X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=184
K:Bb % 2 flats
V:1
B[B3-G3] B2 g_g|=g[c3-A3] c2 ag|ad Bd fg ba|g_g =ga ed cB|AB- [B-G][B-F] [B-D][BE-] [BE-][cE-]|[eE-][A-E] [A-F][A-E] [A-C][AD-] [AD-][BD-]|[dD-][G-D] [G-E][G-D] [G-B,][GC-] [GC-][AC-]|[cC-][_GC-] [A/2-C/2]A/2[cA,-] [d/2-A,/2]d/2[=GB,-] [B/2-B,/2]B/2[dG,-]|[e/2-G,/2]e/2A cd _gB d_g|=ga g_g =ed _ez/2e/2|d/2e/2[f3-d3=B3-] [f2-=B2] [f-c]f/2c/2|=B/2c/2d ez/2e/2 d/2e/2f _a=g|fe ce gc' b=a|g_g =ga ed c_B|AB6-B/2z/2|zA6-A-|A2 DF Ad f=e|d_d =d=e BA GF|=E_G =GA _ED CB,|A,z6z|z6 z_d-|_d[=d-d] [=ed-][fd] bc/2-c/2- c/2-c/2-[=ec]|dd- [d-c][d-B] [d-A][d-G-G] [d-AG-][d-B-G]|[d/2-B/2]d/2-[d4-A4-_G4-][dA_G] z2|zB [B3-=G3]B2g|_g=g [c3-A3]c2a|ga dB df gb|ag _g=g a_e dc|BA B-[B-G] [B-F][B-D] [BE-][BE-]|[cE-][eE-] [A-E][A-F] [A-E][A-C] [AD-][AD-]|[BD-][dD-] [G-D][G-E] [G-D][G-B,] [GC-][GC-]|[AC-][cC-] [_GC-][A/2-C/2]A/2 [cA,-][d/2-A,/2]d/2 [=GB,-][B/2-B,/2]B/2|[dG,-][e/2-G,/2]e/2 Ac d_g Bd|_g=g ag _g=e d_e|z/2e/2d/2e/2 [f3-d3=B3-][f2-=B2][f-c]|f/2c/2=B/2c/2 de z/2e/2d/2e/2 f_a|=gf ec eg c'b|=ag _g=g ae dc|_BA B6-|B/2z3/2 A6-|A3D FA df|=ed _d=d =eB AG|F=E _G=G A_E DC|B,A, z6|z8|_d2 [=d-d][=ed-] [fd]b c/2-c/2-c/2-c/2-|[=ec]d d-[d-c] [d-B][d-A] [d-G-G][d-AG-]|[d-B-G][d/2-B/2]d/2- [d4-A4-_G4-] [dA_G]z|z2 AA a_g dA|_G=G A=B AG cd|_ef =gz/2ez/2d cz/2g/2-|g3/2z/2 gg _BA cB|AG =e2<f2 _ed|cB AG FG Bc|de cB AG Ff-|f3/2z/2 AB ed cA/2-[d/2A/2-]|A/2-A/2-[cA] BB4-B|dc dE D2<C2|AB c_G dA _GD|_D=D =E_G =ED =GA|=Bc d_B AG AB|cd ef3/2z/2B3/2z/2z/2_a/2-|_a3/2z/2 bg- [g-f][g-e] [g-d][g-c]|[g-d][g/2e/2-]e/2 B[f3-A3] f-[f_A-]|[e_A-][d_A-] [c_A-][=B-_A] [=B-_A][=BG-] G/2z/2G/2-[e/2-G/2-]|[e3/2G3/2-]G/2 e[e=A-] [d/2-A/2]d/2c _BA|Bc G_G =GA3/2z/2z/2A/2-|A3/2z/2 AA G_G =Gc-|[c-B][c/2A/2-]A/2 [cG][c3A3] z2|z_G3/2z/2[=G-G] [AG-][BG] e_G/2-[B/2_G/2-]|_G/2-_G/2-[A_G] [=GG]G- [G-F][G-_E] [G-D][G-C-C]|[G-DC-][G-E-C] [G/2-E/2]G/2-[G4-D4-B,4-][GDB,]|z3A A=a _gd|A_G =GA =BA Gc|de f=g z/2ez/2 dc|z/2g2z/2g g_B Ac|BA G=e2<f2_e|dc BA GF GB|cd ec BA GF|f2- f/2z/2A Be dc|A/2-[d/2A/2-]A/2-A/2- [cA]B B4-|Bd cd ED C2-|CA Bc _Gd A_G|D_D =D=E _G=E D=G|A=B cd _BA GA|Bc de f3/2z/2 B3/2z/2|z/2_a2z/2b g-[g-f] [g-e][g-d]|[g-c][g-d] [g/2e/2-]e/2B [f3-A3]f-|[f_A-][e_A-] [d_A-][c_A-] [=B-_A][=B-_A] [=BG-]G/2z/2|G/2-[e2G2-]G/2e [e=A-][d/2-A/2]d/2 c_B|AB cG _G=G A3/2z/2|z/2A2z/2A AG _G=G|c-[c-B] [c/2A/2-]A/2[cG] [c3A3]z|z2 _G3/2z/2 [=G-G][AG-] [BG]e|_G/2-[B/2_G/2-]_G/2-_G/2- [A_G][=GG] G-[G-F] [G-_E][G-D]|[G-C-C][G-DC-] [G-E-C][G/2-E/2]G/2- [G4-D4-B,4-]|[GDB,]
V:2
z2 G,,B,, D,G, B,A,|G,_G, =G,A, E,D, C,B,,|A,,B,,4-B,, D,C,|E,D,4-D, =E,_G,|D,=G,4-G, z_E,-|E,/2z/2F,4-F, zD,-|D,/2z/2E,4-E, zC,-|C,/2z/2D,6-D,/2z/2|z[_G,3/2D,3/2]z/2[A,3/2C,3/2]z/2[D,3/2-B,,3/2]D,/2-[D,-G,,-]|[D,/2-G,,/2]D,/2-[D,3/2D,,3/2]z/2D3 C=B,|A,=G, D,G, =B,D ED|C=B, CD _A,G, F,E,|D,C,4-C, C,E,|G,C3/2z/2[D,3/2C,3/2]z/2[=E,3/2B,,3/2]z/2[_G,-A,,-]|[_G,/2A,,/2]z/2G,,- [=G,G,,-][_B,G,,-] [DG,,-][GG,,-] [FG,,-][EG,,-]|[DG,,-][_DG,,-] [=DG,,-][=EG,,-] [B,G,,-][=A,G,,] G,F,|=E,[D,3F,,3] z3[A,-F,-]|[A,/2F,/2]z/2[G,3/2-=E,3/2]G,/2-[G,D,-] D,/2z/2[=E,3/2-_D,3/2]=E,/2-[=E,A,,-]|A,,/2z/2[=D,3/2D,3/2]z/2C,3/2z/2B,,3/2z/2A,,-|A,,/2z/2[B,G,,-] [C/2-G,,/2]C/2[DF,,-] [_A,/2-F,,/2]_A,/2[G,E,,-] [F,/2-E,,/2]F,/2[_E,D,,-]|[D,/2-D,,/2]D,/2[_D,_D,,-] [=D,_D,,-][=E,_D,,] B,,A,, G,,F,,|=E,,F,,3/2z/2G,,3/2z/2A,,3/2z/2A,,-|A,,/2z/2=D,,3 z4|_D=D- [D-_G,][D-=G,] [D-=A,][DD,-] D,/2z3/2|z3G,, B,,D, G,B,|A,G, _G,=G, A,_E, D,C,|B,,A,, B,,4- B,,D,|C,E, D,4- D,=E,|_G,D, =G,4- G,z|_E,3/2z/2 F,4- F,z|D,3/2z/2 E,4- E,z|C,3/2z/2 D,6-|D,/2z3/2 [_G,3/2D,3/2]z/2 [A,3/2C,3/2]z/2 [D,3/2-B,,3/2]D,/2-|[D,3/2-G,,3/2]D,/2- [D,3/2D,,3/2]z/2 D3C|=B,A, =G,D, G,=B, D_E|DC =B,C D_A, G,F,|E,D, C,4- C,C,|E,G, C3/2z/2 [D,3/2C,3/2]z/2 [=E,3/2B,,3/2]z/2|[_G,3/2A,,3/2]z/2 G,,-[=G,G,,-] [_B,G,,-][DG,,-] [GG,,-][FG,,-]|[EG,,-][DG,,-] [_DG,,-][=DG,,-] [=EG,,-][B,G,,-] [=A,G,,]G,|F,=E, [D,3F,,3]z3|[A,3/2F,3/2]z/2 [G,3/2-=E,3/2]G,/2- [G,D,-]D,/2z/2 [=E,3/2-_D,3/2]=E,/2-|[=E,A,,-]A,,/2z/2 [=D,3/2D,3/2]z/2 C,3/2z/2 B,,3/2z/2|A,,3/2z/2 [B,G,,-][C/2-G,,/2]C/2 [DF,,-][_A,/2-F,,/2]_A,/2 [G,_E,,-][F,/2-E,,/2]F,/2|[_E,D,,-][D,/2-D,,/2]D,/2 [_D,_D,,-][=D,_D,,-] [=E,_D,,]B,, A,,G,,|F,,=E,, F,,3/2z/2 G,,3/2z/2 A,,3/2z/2|A,,3/2z/2 =D,,3z3|z_D =D-[D-_G,] [D-=G,][D-=A,] [DD,-]D,/2z/2|z3D,4-D,|A,B, CF,3/2z/2[C3/2-_E,3/2]C/2-[CF,-]|F,/2z/2[=B,3/2G,3/2]z/2C, [C-C][C/2G,/2-]G,/2 E,C,|=B,,C, D,=E, D,C, F,G,|A,_B, CA, G,F,3/2z/2B,-|B,/2z/2D,3/2z/2_E,3/2z/2_E,,3/2z/2E,-|E,/2z/2C,3/2z/2F, F,,A,, C,E,|G,F, E,D, C,_B,, E,F,-|F,/2z/2F,,3/2z/2B,, B,F, D,B,,|G,,A,, B,,C, B,,A,, D,=E,|_G,=G, A,D,4-D,|G,_G, =G,C,3/2z/2B,,3/2z/2C,-|C,/2z/2D,3/2z/2G, G,,B,, D,G,|G,F, _E,D, E,F, C,B,,|_A,,G,, F,,E,,3 zE,-|E,4 GF _ED|EF _A,G, F,E, D,C,|D,E, G,,_G,,3/2z/2=G,,3/2z/2C,-|C,/2z/2=A,,3/2z/2D,3/2z3/2 ED|CB, =A,B, CD B,A,|G,_G, =E,_G, =G,A, _E,D,|C,B,, A,,B,,3/2z/2C,3/2z/2D,-|D,/2z/2D,,3/2z/2G,,3 z2|z2 _G,=G,- [G,-B,,][G,-C,] [G,-D,][G,G,,-]|G,,/2z3z/2 D,4-|D,A, B,C F,3/2z/2 [C3/2-E,3/2]C/2-|[CF,-]F,/2z/2 [=B,3/2G,3/2]z/2 C,[C-C] [C/2G,/2-]G,/2E,|C,=B,, C,D, =E,D, C,F,|G,A, _B,C A,G, F,3/2z/2|B,3/2z/2 D,3/2z/2 _E,3/2z/2 E,,3/2z/2|E,3/2z/2 C,3/2z/2 F,F,, A,,C,|E,G, F,E, D,C, _B,,E,|F,3/2z/2 F,,3/2z/2 B,,B, F,D,|B,,G,, A,,B,, C,B,, A,,D,|=E,_G, =G,A, D,4-|D,G, _G,=G, C,3/2z/2 B,,3/2z/2|C,3/2z/2 D,3/2z/2 G,G,, B,,D,|G,G, F,_E, D,E, F,C,|B,,_A,, G,,F,, E,,3z|E,4- E,G FE|DE F_A, G,F, E,D,|C,D, E,G,, _G,,3/2z/2 =G,,3/2z/2|C,3/2z/2 =A,,3/2z/2 D,3/2z3/2E|DC B,=A, B,C DB,|A,G, _G,=E, _G,=G, A,_E,|D,C, B,,A,, B,,3/2z/2 C,3/2z/2|D,3/2z/2 D,,3/2z/2 G,,3z|z3_G, =G,-[G,-B,,] [G,-C,][G,-D,]|[G,G,,-]G,,/2
