% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv807b.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=184
% Last note suggests Phrygian mode tune
K:C % 0 sharps
%untitled
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 2, 2. Allemande
%%MIDI program 0
e[e-c-] [e-c-E][e/2c/2-A/2-][c/2-A/2] [ec-G][ac-F-] [^g/2-c/2-F/2][^g/2c/2-][a/2-c/2E/2-][a/2E/2-]|[b/2-E/2]b/2[dB-F-] [f/2-B/2F/2]f/2[eD-] [f/2-D/2]f/2-[f^G-B,-] [f/2-f/2-^G/2-B,/2][f/2f/2^G/2][e^G-]|[d/2-^G/2]d/2[cA-] [B/2-A/2]B/2A BA ^G[a-A]|[a-B][aB-D] [aB-F][^gB-E] [aB-F-][b-B-F] [b-B-F][b-B-E]|
[b-B-D][b3/2B3/2-E3/2]B/2-[e3/2B3/2-]B/2a2-a/2z/2|=gf ed ef ga|fg3/2z/2d3/2z/2g2-g/2z/2|fe- [e-d][e-c] [e-B][e-A] [e-c][e-B]|
[e/2c/2-]c/2[d2-^F2-][d/2-^F/2]d/2- [d-A][d-^G] [d-A]d/2-[d/2-A/2]|[d/2-^G/2][d/2-A/2][d6-B6-][d-B-]|[d2B2-] [f/2-B/2]f/2e d[c/2A/2-][d/2A/2-] [c3/2A3/2-]A/2|BB [=G-G][B-BG-] [e/2-B/2-G/2][e/2-B/2-][g2-e2-B2-][g/2e/2B/2]z/2|
[geB-][g2-c2-B2-][g/2c/2-B/2-][c/2-B/2] [ac-][^f2-c2-A2-][^f/2c/2-A/2-][c/2A/2-]|[^fA-][^fB-A-] [aB-A-][gB-A] [^fB-][eBG] ^de|^fA cB c^D cB|AG ^FE ^FG AB|
Gc/2B/2 c2 BA3-|A2 AG ^FG E^F|G^C E=D E^A, G^F|E^D =CB,2B/2A/2 B3/2z/2|
Be cB A^f/2e/2 ^f3/2z/2|^f^f g/2a/2g ^f[^f/2^d/2-][g/2^d/2-] [^f3/2^d3/2-]^d/2|ee- [e-=d][e-c] [e-B][e-c] [e-^G^G][e-A-A]|[e/2-c/2-A/2][e/2-c/2][e3B3-^G3-E3-] [B2^G2E2] z2|
ze [e-c-][e-c-E] [e/2c/2-A/2-][c/2-A/2][ec-=G] [ac-=F-][^g/2-c/2-F/2][^g/2c/2-]|[a/2-c/2E/2-][a/2E/2-][b/2-E/2]b/2 [dB-F-][=f/2-B/2F/2]f/2 [e=D-][f/2-D/2]f/2- [f^G-B,-][f/2-f/2-^G/2-B,/2][f/2f/2^G/2]|[e^G-][d/2-^G/2]d/2 [cA-][B/2-A/2]B/2 AB A^G|[a-A][a-B] [aB-D][aB-F] [^gB-E][aB-F-] [b-B-F][b-B-F]|
[b-B-E][b-B-D] [b3/2B3/2-E3/2]B/2- [e3/2B3/2-]B/2 a2-|a/2z/2=g fe de fg|af g3/2z/2 d3/2z/2 g2-|g/2z/2f e-[e-d] [e-c][e-B] [e-A][e-c]|
[e-B][e/2c/2-]c/2 [d2-^F2-] [d/2-^F/2]d/2-[d-A] [d-^G][d-A]|d/2-[d/2-A/2][d/2-^G/2][d/2-A/2] [d6-B6-]|[d3B3-][f/2-B/2]f/2 ed [c/2A/2-][d/2A/2-][c-A-]|[c/2A/2-]A/2B B[=G-G] [B-BG-][e/2-B/2-G/2][e/2-B/2-] [g2-e2-B2-]|
[g/2e/2B/2]z/2[geB-] [g2-c2-B2-] [g/2c/2-B/2-][c/2-B/2][ac-] [^f2-c2-A2-]|[^f/2c/2-A/2-][c/2A/2-][^fA-] [^fB-A-][aB-A-] [gB-A][^fB-] [eBG]^d|e^f Ac Bc ^Dc|BA G^F E^F GA|
BG c/2B/2c2B A2-|A3A G^F GE|^FG ^CE =DE ^A,G|^FE ^D=C B,2 B/2A/2B-|
B/2z/2B ec BA ^f/2e/2^f-|^f/2z/2^f ^fg/2a/2 g^f [^f/2^d/2-][g/2^d/2-][^f-^d-]|[^f/2^d/2-]^d/2e e-[e-=d] [e-c][e-B] [e-c][e-^G^G]|[e-A-A][e/2-c/2-A/2][e/2-c/2] [e3B3-^G3-E3-][B2^G2E2]z|
z2 B[B2-^G2-E2-][B/2^G/2E/2]z/2 B=D|=FE D^G EF EB|DE F^C B,=A, B,^C|DE F=G FE FG|
^A=A Gc- [c-A][c/2D/2-]D/2- [c/2-D/2]c/2B|cz/2c/2 B/2c/2[d2-G2-][d/2G/2-]G/2- [eG-][AG-]|[BG][c^F-] [d^F][B2-G2-][B/2G/2]z/2 d=F|AG FB GA Gd|
FG A[F/2E/2-]E2z/2 bd|=fe d^g ef eb|de f^c B^c A=g-|g3/2z/2 [ge][ge-] [a/2-e/2]a/2[fd-] [g/2-d/2]g/2[e/2^c/2-][f/2^c/2-]|
[e3/2^c3/2-]^c/2 ag fe df/2e/2|f3/2z/2 ff B=c de-|e3/2z/2 ee cB Ad/2c/2|d3/2z/2 dd ^GA Bc-|
c3/2z/2 cc A=G F^A|=A^G AD ^GA Bc|Bc AB3/2z/2E3/2z/2e-|e3/2z/2 ee cB Aa-|
a3/2z/2 aa fe d-[b-d-]|[b3/2d3/2]z/2 [bd][bd-] [a/2d/2]^g/2[ac] [dB][c-A-]|[c/2A/2]z/2^G/2-[B/2^G/2-] [A/2-^G/2]A/2A- [A-=G][A-F] [A-E][A-F]|[A-^C^C][A-D-D] [A/2-F/2-D/2][A/2-F/2][A4-E4-^C4-][AE^C]|
z3B [B2-^G2-E2-] [B/2^G/2E/2]z/2B|DF ED ^GE FE|BD EF ^CB, A,B,|^CD EF =GF EF|
G^A =AG c-[c-A] [c/2D/2-]D/2-[c/2-D/2]c/2|Bc z/2c/2B/2c/2 [d2-G2-] [d/2G/2-]G/2-[eG-]|[AG-][BG] [c^F-][d^F] [B2-G2-] [B/2G/2]z/2d|=FA GF BG AG|
dF GA [F/2E/2-]E2z/2b|df ed ^ge fe|bd ef ^cB ^cA|=g2- g/2z/2[ge] [ge-][a/2-e/2]a/2 [fd-][g/2-d/2]g/2|
[e/2^c/2-][f/2^c/2-][e3/2^c3/2-]^c/2a gf ed|f/2e/2f3/2z/2f fB =cd|e2- e/2z/2e ec BA|d/2c/2d3/2z/2d d^G AB|
c2- c/2z/2c cA =GF|^A=A ^GA D^G AB|cB cA B3/2z/2 E3/2z/2|e2- e/2z/2e ec BA|
a2- a/2z/2a af ed-|[b2-d2-] [b/2d/2]z/2[bd] [bd-][a/2d/2]^g/2 [ac][dB]|[c3/2A3/2]z/2 ^G/2-[B/2^G/2-][A/2-^G/2]A/2 A-[A-=G] [A-F][A-E]|[A-F][A-^C^C] [A-D-D][A/2-F/2-D/2][A/2-F/2] [A4-E4-^C4-]|
[AE^C]
V:2
%J.S. Bach, Edition Wood
%%MIDI program 0
zA,6-A,-|A,8-|A,3-A,/2z/2 Ez3|z4 z^G,3|
z=C B,A, B,^C DE|^CD3/2z/2A,3/2z/2D2-D/2z/2|=CB, A,=G, A,B, CD|B,C6-C-|
C2 ED CB, DC|D^G, A,B, ^G,D, F,E,|D,C,4-C, C,B,,|A,,2<E,2 B,E ^DE|
^FA, CB, C^D, CB,|A,=G,4-G, G,^F,|E,^F, ^F,G, A,B,3/2z/2B,,-|B,,/2z/2E,/2^D,/2 E,4 =D,C,|
B,,A,, G,,A,, B,,C, B,,C,|A,,B,,2-[^F,3/2B,,3/2-]B,,/2-[B,3/2B,,3/2-]B,,/2-[G,-B,,-]|[G,/2B,,/2-]B,,/2-[E,3/2B,,3/2-]B,,/2-[G,3/2B,,3/2-]B,,/2-[^C,3/2B,,3/2-]B,,/2-[^A,/2-B,,/2]^A,/2-|^A,/2z/2B,2-B,/2z/2 =A,G, E,^F,|
G,=C,/2B,,/2 C,3/2z/2 B,,C, A,,B,,|C,^D,,3/2z/2E,,3/2z/2B,,3|zE,3- [^G,E,-][A,E,-] [B,E,-][C/2-E,/2]C/2|^Dz [E,,-E,,][^G,,E,,-] [B,,E,,-][E,2-E,,2-][E,/2E,,/2-]E,,/2|
z2 A,6-|A,8-|A,4- A,/2z/2E z2|z6 ^G,2-|
^G,z CB, A,B, ^C=D|E^C D3/2z/2 A,3/2z/2 D2-|D/2z/2=C B,A, =G,A, B,C|DB, C6-|
C3E DC B,D|CD ^G,A, B,^G, D,=F,|E,D, C,4- C,C,|B,,A,,2<E,2B, E^D|
E^F A,C B,C ^D,C|B,A, =G,4- G,G,|^F,E, ^F,^F, G,A, B,3/2z/2|B,,3/2z/2 E,/2^D,/2E,4=D,|
C,B,, A,,=G,, A,,B,, C,B,,|C,A,, B,,2- [^F,3/2B,,3/2-]B,,/2- [B,3/2B,,3/2-]B,,/2-|[G,3/2B,,3/2-]B,,/2- [E,3/2B,,3/2-]B,,/2- [G,3/2B,,3/2-]B,,/2- [^C,3/2B,,3/2-]B,,/2-|[^A,/2-B,,/2]^A,z/2 B,2- B,/2z/2=A, G,E,|
^F,G, =C,/2B,,/2C,3/2z/2B,, C,A,,|B,,C, ^D,,3/2z/2 E,,3/2z/2 B,,2-|B,,z E,3-[^G,E,-] [A,E,-][B,E,-]|[C/2-E,/2]C/2^D z[E,,-E,,] [^G,,E,,-][B,,E,,-] [E,2-E,,2-]|
[E,/2E,,/2-]E,,/2z2E,, B,,E, ^F,^G,-|^G,/2z/2A,3/2z/2B,3/2z/2A,3/2z/2^G,-|^G,/2z/2E,3/2z/2A,2-A,/2z/2 A,,=G,,|^A,,=A,, G,,^C, A,,^A,, =A,,E,|
G,,A,, ^A,,^F,, D,E, ^F,=G,|A,z/2A,/2 G,/2A,/2B, Cz/2C/2 B,/2C/2=D-|D/2z/2D,3/2z/2G,, D,G, A,B,-|B,/2z/2C3/2z/2D3/2z/2C3/2z/2[B,-B,-]|
[B,/2-B,/2]B,/2-[B,3/2-A,3/2]B,/2-[B,3/2-^G,3/2]B,/2-[B,3/2-A,3/2]B,/2-[B,-^G,-]|[B,/2-^G,/2]B,/2-[B,3/2-^F,3/2]B,/2-[B,3/2E,3/2]z/2[B,3/2D,3/2]z/2[E,-=C,-]|[E,/2C,/2]z/2[^G,3/2B,,3/2]z/2[A,2-=A,,2-][A,/2A,,/2]z/2 A,^A,|=A,^A, =G,^C =A,D G,[A,-A,-]|
[A,/2-A,/2]A,/2-[A,3/2-A,,3/2]A,/2-[A,3D,3-] D,2|D,E, =F,G, G,A, B,=C|CD E=F4-F|B,,C, D,E, E,^F, ^G,A,|
A,B, CD4-D|=F,E, D,^G, E,F, E,A,|D,E, F,^G,, ^G,,A,, B,,C,|C,D, E,F,4-F,|
D,E, F,B,, B,,C, D,^G,,|^G,,A,, B,,C,,3/2z/2C, D,E,-|E,/2z/2E,,3/2z/2A,,3- [^C,A,,-][D,A,,-]|[E,A,,-][F,/2-A,,/2]F,/2 ^G,[A,-A,] [A,-A,,-A,,][A,^C,A,,-] [E,A,,-][A,-A,,-]|
[A,3/2A,,3/2]z2z/2 E,,B,, E,^F,|^G,3/2z/2 A,3/2z/2 B,3/2z/2 A,3/2z/2|^G,3/2z/2 E,3/2z/2 A,2- A,/2z/2A,,|=G,,^A,, =A,,G,, ^C,A,, ^A,,=A,,|
E,G,, A,,^A,, ^F,,D, E,^F,|=G,A, z/2A,/2G,/2A,/2 B,C z/2C/2B,/2C/2|D3/2z/2 D,3/2z/2 G,,D, G,A,|B,3/2z/2 C3/2z/2 D3/2z/2 C3/2z/2|
[B,3/2-B,3/2]B,/2- [B,3/2-A,3/2]B,/2- [B,3/2-^G,3/2]B,/2- [B,3/2-A,3/2]B,/2-|[B,3/2-^G,3/2]B,/2- [B,3/2-^F,3/2]B,/2- [B,3/2E,3/2]z/2 [B,3/2D,3/2]z/2|[E,3/2=C,3/2]z/2 [^G,3/2B,,3/2]z/2 [A,2-=A,,2-] [A,/2A,,/2]z/2A,|^A,=A, ^A,=G, ^C=A, DG,|
[A,3/2-A,3/2]A,/2- [A,3/2-A,,3/2]A,/2- [A,3D,3-]D,-|D,D, E,=F, G,G, A,B,|=CC DE F4-|FB,, C,D, E,E, ^F,^G,|
A,A, B,C D4-|D=F, E,D, ^G,E, F,E,|A,D, E,F, ^G,,^G,, A,,B,,|C,C, D,E, F,4-|
F,D, E,F, B,,B,, C,D,|^G,,^G,, A,,B,, C,,3/2z/2 C,D,|E,3/2z/2 E,,3/2z/2 A,,3-[^C,A,,-]|[D,A,,-][E,A,,-] [F,/2-A,,/2]F,/2^G, [A,-A,][A,-A,,-A,,] [A,^C,A,,-][E,A,,-]|
[A,2-A,,2-] [A,/2A,,/2]
%Arr. Gary Bricault, (c) 1997
