% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv810d.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=144
% Last note suggests Lydian mode tune
K:G % 1 sharps
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 5, 4. Saraband
%%MIDI program 0
[B3/2G3/2-]G/2- [AG]B [c3/2A3/2]z/2 [B3/2G3/2]z/2|[A3/2F3/2]z/2 [G3/2E3/2]z/2 [F^D-][A^D-] [G^D]F|[G3E3]z [E3B,3]z|[d3/2G3/2-]G/2- [cG]d [e3/2G3/2]z/2 [d3/2B3/2]z/2|
[c3/2A3/2]z/2 [B3/2G3/2]z/2 [AF-][cF-] [BF]A|[G2-G2-] [G/2G/2]z/2B e2- [e-B]e-|[e3/2A3/2-]A/2- [dA-][^cA-] [d-A]d/2z/2 [e-B][e/2^c/2-]^c/2|[f3/2-d3/2]f/2- [f3/2-^c3/2]f/2- [f3/2B3/2-]B/2- [eB-][^dB-]|
[e-B]e/2z/2 [f-^c][f/2^d/2-]^d/2 [ge-][f/2-e/2]f/2 [e^c-][g/2-^c/2]g/2|[f=d-][gd-] [ed]f [g3/2e3/2]z/2 [f3/2d3/2]z/2|[e3/2^c3/2]z/2 [d3/2B3/2]z/2 [d/2^A/2-][d/2^c/2^A/2-][^c/2B/2-^A/2-][B/2^A/2-] [^c^A]d|B2- [B3/2-F3/2]B/2- B/2-B/2-[B3/2^D3/2-]^D/2z|
[B3/2G3/2-]G/2- [=AG]B [=c3/2A3/2]z/2 [B3/2G3/2]z/2|[A3/2F3/2]z/2 [G3/2E3/2]z/2 [F^D-][A^D-] [G^D]F|[G3E3]z [E3B,3]z|[d3/2G3/2-]G/2- [cG]d [e3/2G3/2]z/2 [d3/2B3/2]z/2|
[c3/2A3/2]z/2 [B3/2G3/2]z/2 [AF-][cF-] [BF]A|[G2-G2-] [G/2G/2]z/2B e2- [e-B]e-|[e3/2A3/2-]A/2- [dA-][^cA-] [d-A]d/2z/2 [e-B][e/2^c/2-]^c/2|[f3/2-d3/2]f/2- [f3/2-^c3/2]f/2- [f3/2B3/2-]B/2- [eB-][^dB-]|
[e-B]e/2z/2 [f-^c][f/2^d/2-]^d/2 [ge-][f/2-e/2]f/2 [e^c-][g/2-^c/2]g/2|[f=d-][gd-] [ed]f [g3/2e3/2]z/2 [f3/2d3/2]z/2|[e3/2^c3/2]z/2 [d3/2B3/2]z/2 [d/2^A/2-][d/2^c/2^A/2-][^c/2B/2-^A/2-][B/2^A/2-] [^c^A]d|B2- [B3/2-F3/2]B/2- B/2-B/2-[B3/2^D3/2-]^D/2z|
[f^d-][g^d-] [a^d]g f3/2z/2 [^d3/2B3/2]z/2|[e3/2^c3/2]z/2 [f3/2^d3/2]z/2 [ge-][ae-] [be]a|[g6-e6-] [g/2-e/2]g3/2-|[g^c-][f^c-] [e^c]f g3/2z/2 [b3/2^c3/2]z/2|
[a3/2=d3/2]z/2 [g3/2e3/2]z/2 [f=A-][eA-] [dA]e|[f6-A6-] [f/2-A/2]f3/2-|[f3/2B3/2-]B/2- [=fB]e =f2 b2|a<^g =f<e [dB-][=fB-] [e-B]e/2z/2|
=f2 z/2z/2^c d3/2z/2 [d/2B/2-][e/2B/2-][=f/2-B/2]=f/2|[e3/2=c3/2-]c/2- [dc]e [=f3/2d3/2]z/2 [e3/2c3/2]z/2|[d3/2B3/2]z/2 [c3/2A3/2]z/2 [B^G-][d^G-] [c^G]B|[A6-A6-] [A/2-A/2]A3/2-|
[AF-][=G/2-F/2]G/2 FG AB [c3/2F3/2]z/2|[c3/2-G3/2]c/2- [c3/2-A3/2]c/2- [c3/2=D3/2-]D/2- [BD]A|B^c [d3/2A3/2]z/2 [d3/2-^G3/2]d/2- [dA]B|[^cE-][BE-] [AE]B ^c^d [e3/2B3/2]z/2|
[e3/2-^A3/2]e/2- [e-B][e-^c] [e3/2F3/2-]F/2- [^dF]^c|^de [^f3/2=c3/2]z/2 [f3/2-B3/2]f/2- [f3/2-=A3/2]f/2-|[f=G-][e/2-G/2]e/2 [fA][=gB] [a3/2c3/2]z/2 [g3/2B3/2]z/2|[f3/2A3/2]z/2 [e3/2G3/2]z/2 [^dF-][B/2-F/2]B/2 [c3/2E3/2]z/2|
[c3/2^D3/2-]^D/2- [B^D]A G3/2z/2 F3/2z/2|[B3/2G3/2E3/2]z/2 [AF][BG] [c3/2A3/2]z/2 [B3/2G3/2]z/2|[A3/2F3/2]z/2 [G3/2E3/2]z/2 ^D/2-^D/2-[E^D-] [F^D]G|E2- [E3/2-B,3/2]E/2- [E2-G,2-] [E/2G,/2-]G,/2z|
[f^d-][g^d-] [a^d]g f3/2z/2 [^d3/2B3/2]z/2|[e3/2^c3/2]z/2 [f3/2^d3/2]z/2 [ge-][ae-] [be]a|[g6-e6-] [g/2-e/2]g3/2-|[g^c-][f^c-] [e^c]f g3/2z/2 [b3/2^c3/2]z/2|
[a3/2=d3/2]z/2 [g3/2e3/2]z/2 [fA-][eA-] [dA]e|[f6-A6-] [f/2-A/2]f3/2-|[f3/2B3/2-]B/2- [=fB]e =f2 b2|a<^g =f<e [dB-][=fB-] [e-B]e/2z/2|
=f2 z/2z/2^c d3/2z/2 [d/2B/2-][e/2B/2-][=f/2-B/2]=f/2|[e3/2=c3/2-]c/2- [dc]e [=f3/2d3/2]z/2 [e3/2c3/2]z/2|[d3/2B3/2]z/2 [c3/2A3/2]z/2 [B^G-][d^G-] [c^G]B|[A6-A6-] [A/2-A/2]A3/2-|
[AF-][=G/2-F/2]G/2 FG AB [c3/2F3/2]z/2|[c3/2-G3/2]c/2- [c3/2-A3/2]c/2- [c3/2=D3/2-]D/2- [BD]A|B^c [d3/2A3/2]z/2 [d3/2-^G3/2]d/2- [dA]B|[^cE-][BE-] [AE]B ^c^d [e3/2B3/2]z/2|
[e3/2-^A3/2]e/2- [e-B][e-^c] [e3/2F3/2-]F/2- [^dF]^c|^de [^f3/2=c3/2]z/2 [f3/2-B3/2]f/2- [f3/2-=A3/2]f/2-|[f=G-][e/2-G/2]e/2 [fA][=gB] [a3/2c3/2]z/2 [g3/2B3/2]z/2|[f3/2A3/2]z/2 [e3/2G3/2]z/2 [^dF-][B/2-F/2]B/2 [c3/2E3/2]z/2|
[c3/2^D3/2-]^D/2- [B^D]A G3/2z/2 F3/2z/2|[B3/2G3/2E3/2]z/2 [AF][BG] [c3/2A3/2]z/2 [B3/2G3/2]z/2|[A3/2F3/2]z/2 [G3/2E3/2]z/2 ^D/2-^D/2-[E^D-] [F^D]G|E2- [E3/2-B,3/2]E/2- [E2-G,2-] [E/2G,/2-]G,/2
V:2
%J.S. Bach, Edition Kalmus
%%MIDI program 0
E3z E,3z|A,3z B,3/2z/2 B,,3/2z/2|E,3/2z/2 F,3/2z/2 G,3/2z/2 A,3/2z/2|B,3z C3z|
C,3z D,3/2z/2 D,,3/2z/2|G,,3z4G,|F,3/2z/2 G,3/2z/2 F,3/2z/2 E,3/2z/2|D,3/2z/2 E,F, G,3/2z/2 A,3/2z/2|
G,3/2z/2 F,3/2z/2 E,3/2z/2 A,3/2z/2|D,3/2z/2 B,,3/2z/2 E,3z|E,,3z F,,3z|B,,4- [F,2-B,,2-] [F,/2-B,,/2]F,/2z|
E3z E,3z|A,3z B,3/2z/2 B,,3/2z/2|E,3/2z/2 F,3/2z/2 G,3/2z/2 A,3/2z/2|B,3z C3z|
C,3z D,3/2z/2 D,,3/2z/2|G,,3z4G,|F,3/2z/2 G,3/2z/2 F,3/2z/2 E,3/2z/2|D,3/2z/2 E,F, G,3/2z/2 A,3/2z/2|
G,3/2z/2 F,3/2z/2 E,3/2z/2 A,3/2z/2|D,3/2z/2 B,,3/2z/2 E,3z|E,,3z F,,3z|B,,4- [F,2-B,,2-] [F,/2-B,,/2]F,/2z|
B,3/2z/2 B,,3/2z2z/2 A3/2z/2|G3/2z/2 F3/2z/2 EF GF|E3/2z/2 =D3/2z/2 ^C3/2z/2 B,3/2z/2|A,B, ^CB, A,3/2z/2 [A,3/2G,3/2]z/2|
[B,3/2F,3/2]z/2 [^C3/2E,3/2]z/2 [D-D,][D-E,] [DF,]E,|D,3/2z/2 C,3/2z/2 B,,3/2z/2 A,,3/2z/2|^G,,3/2z/2 [D,3/2^G,,3/2]z/2 [D,3/2^G,,3/2]z/2 [D,3/2^G,,3/2]z/2|[D,3/2^G,,3/2]z/2 [E,3/2^G,,3/2]z/2 [=F,3/2^G,,3/2]z/2 [^C,3/2^G,,3/2]z/2|
[D,3/2^G,,3/2]z/2 [E,3/2^G,,3/2]z/2 [=F,3/2^G,,3/2]z/2 ^G,,3/2z/2|A,,3/2z/2 A,3/2z/2 D,3/2z/2 E,3/2z/2|=F,3/2z/2 D,3/2z/2 E,3/2z/2 E,,3/2z/2|A,,3/2z/2 =G,,3/2z/2 F,,3/2z/2 E,,3/2z/2|
D,,3z3 D,3/2z/2|E,3/2z/2 ^F,3/2z/2 G,3/2z/2 A,3/2z/2|G,3/2z/2 F,3/2z/2 E,3/2z/2 F,^G,|A,3/2z/2 B,3/2z/2 A,3/2z/2 =G,3/2z/2|
F,3/2z/2 ^G,^A, B,3/2z/2 B,,3/2z/2|B,3/2z/2 =A,3/2z/2 =G,3/2z/2 A,B,|=C3/2z/2 B,3/2z/2 A,3/2z/2 B,3/2z/2|C3/2z/2 A,3/2z/2 B,3z|
B,,3/2z/2 =C,3/2z/2 B,,3/2z/2 A,,3/2z/2|G,,3/2z/2 E,,3/2z/2 A,,3/2z/2 B,,3/2z/2|C,3/2z/2 A,,3/2z/2 B,,3z|E,,4- [B,,2-E,,2-] [B,,/2-E,,/2]B,,/2z|
B,3/2z/2 B,,3/2z2z/2 A3/2z/2|G3/2z/2 F3/2z/2 EF GF|E3/2z/2 D3/2z/2 ^C3/2z/2 B,3/2z/2|A,B, ^CB, A,3/2z/2 [A,3/2G,3/2]z/2|
[B,3/2F,3/2]z/2 [^C3/2E,3/2]z/2 [D-D,][D-E,] [DF,]E,|D,3/2z/2 C,3/2z/2 B,,3/2z/2 A,,3/2z/2|^G,,3/2z/2 [D,3/2^G,,3/2]z/2 [D,3/2^G,,3/2]z/2 [D,3/2^G,,3/2]z/2|[D,3/2^G,,3/2]z/2 [E,3/2^G,,3/2]z/2 [=F,3/2^G,,3/2]z/2 [^C,3/2^G,,3/2]z/2|
[D,3/2^G,,3/2]z/2 [E,3/2^G,,3/2]z/2 [=F,3/2^G,,3/2]z/2 ^G,,3/2z/2|A,,3/2z/2 A,3/2z/2 D,3/2z/2 E,3/2z/2|=F,3/2z/2 D,3/2z/2 E,3/2z/2 E,,3/2z/2|A,,3/2z/2 =G,,3/2z/2 F,,3/2z/2 E,,3/2z/2|
D,,3z3 D,3/2z/2|E,3/2z/2 ^F,3/2z/2 G,3/2z/2 A,3/2z/2|G,3/2z/2 F,3/2z/2 E,3/2z/2 F,^G,|A,3/2z/2 B,3/2z/2 A,3/2z/2 =G,3/2z/2|
F,3/2z/2 ^G,^A, B,3/2z/2 B,,3/2z/2|B,3/2z/2 =A,3/2z/2 =G,3/2z/2 A,B,|=C3/2z/2 B,3/2z/2 A,3/2z/2 B,3/2z/2|C3/2z/2 A,3/2z/2 B,3z|
B,,3/2z/2 =C,3/2z/2 B,,3/2z/2 A,,3/2z/2|G,,3/2z/2 E,,3/2z/2 A,,3/2z/2 B,,3/2z/2|C,3/2z/2 A,,3/2z/2 B,,3z|E,,4- [B,,2-E,,2-] [B,,/2-E,,/2]B,,/2
%Arr. Gary Bricault, (c) 1997
