% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv807d.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=56
% Last note suggests minor mode tune
K:C % 0 sharps
%untitled
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
V:1
%English Suite 2, 4a. Saraband A
%%MIDI program 0
[c3/2A3/2E3/2]z/2 [cF-E][B/2-F/2D/2-][B/2D/2] [AEC][^GDB,] [A3/2-C3/2A,3/2]A/2|[A3-C3A,3]A z/2[ecAE]z/2 [ecF-][dBF]|[cAE-][B^GE] [B3/2^G3/2E3/2-]E/2- [c/2-A/2-E/2][c/2A/2-][A/2D/2-][B/2D/2] [A-E-C][A/2E/2B,/2-]B,/2|cA FE FA d=G|
FE Fd [ec-G-][d/2-c/2G/2]d/2 [fc-C-][e/2-c/2C/2]e/2|[dA-F][c/2-A/2E/2-][c/2E/2] [g3/2B3/2D3/2-]D/2 [g3B3D3-]D|^A=A ^Ag e^A =AG|Aa ^d/2z/2=d z/2b/2c' [fc-G-][e/2-c/2G/2]e/2|
[dB-F-][c/2-B/2F/2]c/2 [c-G-F][c/2G/2D/2-]D/2 [c3G3E3]z|[c3/2A3/2E3/2]z/2 [cF-E][B/2-F/2D/2-][B/2D/2] [AEC][^GDB,] [A3/2-C3/2A,3/2]A/2|[A3-C3A,3]A z/2[ecAE]z/2 [ecF-][dBF]|[cAE-][B^GE] [B3/2^G3/2E3/2-]E/2- [c/2-A/2-E/2][c/2A/2-][A/2D/2-][B/2D/2] [A-E-C][A/2E/2B,/2-]B,/2|
cA FE FA d=G|FE Fd [ec-G-][d/2-c/2G/2]d/2 [fc-C-][e/2-c/2C/2]e/2|[dA-F][c/2-A/2E/2-][c/2E/2] [g3/2B3/2D3/2-]D/2 [g3B3D3-]D|^A=A ^Ag e^A =AG|
Aa ^d/2z/2=d z/2b/2c' [fc-G-][e/2-c/2G/2]e/2|[dB-F-][c/2-B/2F/2]c/2 [c-G-F][c/2G/2D/2-]D/2 [c3G3E3]z|[G3/2E3/2]z/2 [GE][FD] [EC][DB,] [E3/2C3/2]z/2|[E3C3]z [^D-^D][A/2-^D/2]A/2 [GE-][^F/2-E/2]^F/2|
[G/2E/2-][B/2E/2-][e/2-E/2]e/2 [^d^F-][^f/2^F/2]e/2 [^f3/2B3/2]z/2 B3/2z/2|ge cB ^Ag ^fc|B=A ^G=f e[c'a] [bge-][a/2-^f/2-e/2][a/2^f/2]|[geB-][^f/2-^d/2-B/2][^f/2^d/2] [^f/2^d/2B/2-]B/2-[g/2-e/2-B/2][g/2e/2] [^f/2B/2-=G/2-][e2-B2-G2-][e/2-B/2-G/2][e/2B/2-]B/2|
ga g-[g-=f] [ge]=d [g^c-][f/2-^c/2^A/2-][f/2^A/2]|[g-^c-=A][g-^c-G] [g^c=F]E fg f-[f-e]|[fd]=c [fB-][e/2-B/2A/2-][e/2A/2] [f-B-G][f-B-F] [fBE]=D|[ec-][dc-] [fc-][ec-] [ac][gc] [^af][=ae]|
[^gd][ac] [fB][ec] [^dA-][e/2-A/2]e/2 [=dA-E-][c/2-A/2E/2]c/2|[B^G-D-][A/2-^G/2D/2]A/2 [A3/2E3/2C3/2]z/2 [A3E3C3]z|[=G3/2E3/2]z/2 [GE][FD] [EC][DB,] [E3/2C3/2]z/2|[E3C3]z [^D-^D][A/2-^D/2]A/2 [GE-][^F/2-E/2]^F/2|
[G/2E/2-][B/2E/2-][e/2-E/2]e/2 [^d^F-][^f/2^F/2]e/2 [^f3/2B3/2]z/2 B3/2z/2|=ge cB ^Ag ^fc|B=A ^G=f e[c'a] [bge-][a/2-^f/2-e/2][a/2^f/2]|[geB-][^f/2-^d/2-B/2][^f/2^d/2] [^f/2^d/2B/2-]B/2-[g/2-e/2-B/2][g/2e/2] [^f/2B/2-=G/2-][e2-B2-G2-][e/2-B/2-G/2][e/2B/2-]B/2|
ga g-[g-=f] [ge]=d [g^c-][f/2-^c/2^A/2-][f/2^A/2]|[g-^c-=A][g-^c-G] [g^c=F]E fg f-[f-e]|[fd]=c [fB-][e/2-B/2A/2-][e/2A/2] [f-B-G][f-B-F] [fBE]=D|[ec-][dc-] [fc-][ec-] [ac][gc] [^af][=ae]|
[^gd][ac] [fB][ec] [^dA-][e/2-A/2]e/2 [=dA-E-][c/2-A/2E/2]c/2|[B^G-D-][A/2-^G/2D/2]A/2 [A3/2E3/2C3/2]z/2 [A3E3C3]
V:2
%J.S. Bach, Edition Wood
%%MIDI program 0
A,3/2z/2 D,3/2z/2 E,3/2z/2 F,3/2z/2|E,D, C,B,, [A,3/2E,3/2C,3/2-]C,/2 [A,3/2D,3/2]z/2|E,3/2z/2 A,,3/2z/2 C,3/2z/2 E,2|A,3/2z/2 A,,3/2z2z/2 B,3/2z/2|
B,,3/2z2z/2 CB, A,G,|F,3/2z/2 F,E, G,F, E,D,|E,3z3 F,2-|F,z ^F,3/2z2z/2 G,3/2z/2|
G,,3/2z/2 C,3/2z/2 C,,3z|A,3/2z/2 D,3/2z/2 E,3/2z/2 =F,3/2z/2|E,D, C,B,, [A,3/2E,3/2C,3/2-]C,/2 [A,3/2D,3/2]z/2|E,3/2z/2 A,,3/2z/2 C,3/2z/2 E,2|
A,3/2z/2 A,,3/2z2z/2 B,3/2z/2|B,,3/2z2z/2 CB, A,G,|F,3/2z/2 F,E, G,F, E,D,|E,3z3 F,2-|
F,z ^F,3/2z2z/2 G,3/2z/2|G,,3/2z/2 C,3/2z/2 C,,3z|[C-C,][C/2E,/2-]E,/2 [C3/2G,3/2]z/2 [G,3/2G,,3/2]z/2 [G,3/2C,3/2]z/2|[G,-C,][G,-B,,] [G,A,,]G,, [A,3/2^F,,3/2]z/2 [B,3/2G,,3/2]z/2|
[B,3/2E,3/2]z/2 [B,B,,-][^C/2-B,,/2]^C/2 [^D-B,][^D/2A,/2-]A,/2 G,^F,|E,3/2z/2 E3/2z3/2E, ^D,3/2z/2|^D3/2z3/2=D, C,3/2z/2 G,,3/2z/2|B,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
E,3/2z/2 =F,3/2z/2 G,3/2z/2 A,3/2z/2|z4 [=D3/2D,3/2]z/2 E,3/2z/2|F,3/2z/2 G,3/2z4z/2|=CB, A,G, F,E, D,C,|
B,,A,, ^G,,A,, ^F,,3/2z/2 E,,3/2z/2|E,3/2z/2 A,,C,/2E,/2 A,3z|[C-C,][C/2E,/2-]E,/2 [C3/2G,3/2]z/2 [G,3/2=G,,3/2]z/2 [G,3/2C,3/2]z/2|[G,-C,][G,-B,,] [G,A,,]G,, [A,3/2^F,,3/2]z/2 [B,3/2G,,3/2]z/2|
[B,3/2E,3/2]z/2 [B,B,,-][^C/2-B,,/2]^C/2 [^D-B,][^D/2A,/2-]A,/2 G,^F,|E,3/2z/2 E3/2z3/2E, ^D,3/2z/2|^D3/2z3/2=D, C,3/2z/2 G,,3/2z/2|B,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
E,3/2z/2 =F,3/2z/2 G,3/2z/2 A,3/2z/2|z4 [=D3/2D,3/2]z/2 E,3/2z/2|F,3/2z/2 G,3/2z4z/2|=CB, A,G, F,E, D,C,|
B,,A,, ^G,,A,, ^F,,3/2z/2 E,,3/2z/2|E,3/2z/2 A,,C,/2E,/2 A,3
%Arr. Gary Bricault, (c) 1997
