% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv806b.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=144
% Last note suggests Mixolydian mode tune
K:A % 3 sharps
%untitled
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=15/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=15/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=15/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=15/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 1, 2. Allemande
%%MIDI program 0
aa3 zA- [cA-][eA]|a-[aB-] [aB-][gB-] [fB-][gB-] [bB-][e/2-B/2]e/2|f=g- [=g-e-][=g-e-c-] [=g2e2-c2-A2-] [e/2c/2A/2]z/2[f-d-]|[f/2d/2-]d/2-[e-d] [e-d][e-c] [e-B][e2-c2-][e/2c/2-]c/2-|
c-[e4-c4-][ec] A-[d/2-A/2]d/2-|[d-G][dA-] [dA-][cA] B[c/2-A/2][c/2-G/2] [c3/2-A3/2]c/2|z[B3F3] zB2-[B/2E/2-]E/2-|[cE-][AE-] [cE-][FE-] [GE-][A-E] [A-F][A^D-]|
^D/2z/2[AE-] [AE-][GE] F[G/2-E/2][G/2-^D/2] [G2-E2-]|[G3-E3-][G/2E/2]z/2 G[AE-] [BE-][c/2E/2-][c/2E/2-]|[A/2E/2-][B/2E/2-][c-E-] [c-BE-][c-AE-] [c-GE-][c3-A3-E3-]|[c3-A3-E3-][c/2A/2E/2]z/2 c[dA-] [c/2A/2-][d/2A/2-][eA]|
d/2e/2[f-A-] [f-eA-][f-dA-] [f-cA-][f2-d2-A2-][f/2d/2-A/2]d/2|f[^ge-] [ae-][ge-] [ae-][b/2e/2-][b/2a/2e/2-] [b/2a/2e/2-][b/2a/2e/2-][b/2a/2e/2]a/2|g/2a/2[b-e] [b-a][b-g] [b-f][b-e] [b-d][b-c]|[b-B][bc-] [ec-][a/2-c/2]a/2- [a/2c/2-]c/2B- [d-B-][ad-B]|
[g-d][gc-A,] [gc-E][fc-F] [ec-G][fc-A-] [ac-A-][c/2-c/2A/2]c/2|[^dG][e-e] [e-c-][e-c-^A-] [ec^AF-][e/2c/2-^A/2-F/2-][^d/2c/2-^A/2-F/2-] [e2c2^A2F2-]|[fF-][^d-F-] [^d-cF-][^d-BF-] [^d-^AF-][^d2-B2-F2-][^d/2B/2-F/2]B/2-|B-[^d3B3F3] z[=d/2B/2-][c/2B/2-] [d-B-B,][d/2B/2-E/2-][B/2E/2-]|
[eE-][c-BE-] [c-BE-][c=AE] GA cF|G[A-A-] [A-A-F-][A-AF-^D-] [AF^DB,]G- [G-B,][G/2E/2-]E/2-|[G/2-E/2]G/2G GF EF AC|^DE3 zE/2^D/2 E3/2z/2|
F^D3 z[B,-B,] [^DB,-][FB,]|B-[BC-] [BC-][^AC-] [GC-][^AC-] [cC-][F/2-C/2]F/2|G[=A-A] [A-F-][A-F-^D-] [A2-F2^D2B,2] [A/2B,/2-]B,/2-[G-E-B,-]|[G/2E/2B,/2]z/2[F-E] [F-E][F-^D] [F-C][F2-^D2-][F/2^D/2-]^D/2-|
^D-[F4-^D4-][F^D] B,-[E/2-B,/2]E/2-|[E-^A,][E/2B,/2-][F/2B,/2-] [G/2B,/2-][A/2B,/2-][G/2B,/2-][F/2B,/2-] [G/2B,/2-][A/2B,/2-]B,/2-B,/2- B,/2-B,/2-B,/2-[E/2B,/2-]|[EB,-][E-B,] [E-B,][E-C] [E-=D][E2-C2-][E/2C/2]z/2|[^D=C=A,][E4-B,4-G,4-][EB,G,] z2|
aa3 zA- [cA-][eA]|a-[aB-] [aB-][gB-] [fB-][gB-] [bB-][e/2-B/2]e/2|f=g- [=g-e-][=g-e-c-] [=g2e2-c2-A2-] [e/2c/2A/2]z/2[f-d-]|[f/2d/2-]d/2-[e-d] [e-d][e-c] [e-B][e2-c2-][e/2c/2-]c/2-|
c-[e4-c4-][ec] A-[d/2-A/2]d/2-|[d-G][dA-] [dA-][cA] B[c/2-A/2][c/2-G/2] [c3/2-A3/2]c/2|z[B3F3] zB2-[B/2E/2-]E/2-|[cE-][AE-] [cE-][FE-] [GE-][A-E] [A-F][A^D-]|
^D/2z/2[AE-] [AE-][GE] F[G/2-E/2][G/2-^D/2] [G2-E2-]|[G3-E3-][G/2E/2]z/2 G[AE-] [BE-][c/2E/2-][c/2E/2-]|[A/2E/2-][B/2E/2-][c-E-] [c-BE-][c-AE-] [c-GE-][c3-A3-E3-]|[c3-A3-E3-][c/2A/2E/2]z/2 c[dA-] [c/2A/2-][d/2A/2-][eA]|
d/2e/2[f-A-] [f-eA-][f-dA-] [f-cA-][f2-d2-A2-][f/2d/2-A/2]d/2|f[^ge-] [ae-][ge-] [ae-][b/2e/2-][b/2a/2e/2-] [b/2a/2e/2-][b/2a/2e/2-][b/2a/2e/2]a/2|g/2a/2[b-e] [b-a][b-g] [b-f][b-e] [b-d][b-c]|[b-B][bc-] [ec-][a/2-c/2]a/2- [a/2c/2-]c/2B- [d-B-][ad-B]|
[g-d][gc-A,] [gc-E][fc-F] [ec-G][fc-A-] [ac-A-][c/2-c/2A/2]c/2|[^dG][e-e] [e-c-][e-c-^A-] [ec^AF-][e/2c/2-^A/2-F/2-][^d/2c/2-^A/2-F/2-] [e2c2^A2F2-]|[fF-][^d-F-] [^d-cF-][^d-BF-] [^d-^AF-][^d2-B2-F2-][^d/2B/2-F/2]B/2-|B-[^d3B3F3] z[=d/2B/2-][c/2B/2-] [d-B-B,][d/2B/2-E/2-][B/2E/2-]|
[eE-][c-BE-] [c-BE-][c=AE] GA cF|G[A-A-] [A-A-F-][A-AF-^D-] [AF^DB,]G- [G-B,][G/2E/2-]E/2-|[G/2-E/2]G/2G GF EF A^C|^DE3 zE/2^D/2 E3/2z/2|
F^D3 z[B,-B,] [^DB,-][FB,]|B-[BC-] [BC-][^AC-] [GC-][^AC-] [cC-][F/2-C/2]F/2|G[=A-A] [A-F-][A-F-^D-] [A2-F2^D2B,2] [A/2B,/2-]B,/2-[G-E-B,-]|[G/2E/2B,/2]z/2[F-E] [F-E][F-^D] [F-C][F2-^D2-][F/2^D/2-]^D/2-|
^D-[F4-^D4-][F^D] B,-[E/2-B,/2]E/2-|[E-^A,][E/2B,/2-][F/2B,/2-] [G/2B,/2-][A/2B,/2-][G/2B,/2-][F/2B,/2-] [G/2B,/2-][A/2B,/2-]B,/2-B,/2- B,/2-B,/2-B,/2-[E/2B,/2-]|[EB,-][E-B,] [E-B,][E-C] [E-=D][E2-C2-][E/2C/2]z/2|[^D=C=A,][E4-B,4-G,4-][EB,G,] z2|
BB3 z2 G-[B-G-]|[eBG][^A6-F6-^C6-][^A-F-C-]|[^A3-F3-C3-][^A/2F/2C/2]z/2 E=D F-[B-F-]|[dBF]e =gc e^A c[F-F]|
[eF-][d-F] [d-F][d-G] [d-^A][d-B] [d-d][d/2=G/2-]=G/2|B[c6-^G6-=F6-][c/2-G/2=F/2]c/2-|c-[c3=A3^F3] z[B,-B,] [^D-B,-][F-^D-B,]|[BF^D][B=F-] [G/2-=F/2]G/2c BA- [A/2^F/2-]F/2-[d/2-F/2]d/2-|
[d/2=F/2-]=F/2c- [c-E][c/2^F/2-]F/2- [BF-][A-F] [A/2F/2-]F/2-[G/2-F/2]G/2-|[G/2E/2-]E/2[FF] [c^A,][fC] [^g=F][a-^F] [a-A][a/2=D/2-]D/2|[aF][a=C-] [f=C-][^d=C] f=c ^dG|f[e-e] [e-^d][e^c] B[eA-] [eA-][^dA-]|
[cA-][=c-A] [=c/2G/2-]G/2-[^AG-] [=c/2-G/2]=c/2[^cG-] [=cG-][^cG]|^de fg a=c/2-=c/2- =c/2-=c/2-=c/2-=c/2|^c[c-c] [c-G-][c3G3E3] =dc|de =gc e^A cF|
e[d-d] [d-B-][dB-F-] [B-F-][dBF] cB|cd e/2f/2B c/2d/2G =A/2B/2E|d[c-c] [c-A-][c3A3E3] AB|cd ed cB AG|
AG/2G/2 EG B2<e2|dc/2c/2 Ac e2<a2|=gf ad ef dB|cd fB cd BG|
AG/2A/2 G3/2z/2 F[E-E] [GE-][BE]|e-[eF-] [eF-][^dF-] [cF-][^dF-] [fF-][B/2-F/2]B/2|c[=d-d] [d-B-][d-B-G-] [d2-B2G2E2] [d/2E/2-]E/2-[c-A-E-]|[c/2A/2E/2]z/2[B-A] [B-A][B-G] [B-F][B3-G3-]|
[B6-G6] [B/2E/2-]E/2-[A/2-E/2]A/2-|[A-^D][A/2E/2-][B/2E/2-] [c/2E/2-][d/2E/2-][c/2E/2-][B/2E/2-] [c/2E/2-][d/2E/2-]E/2-E/2- E/2-E/2-E/2-E/2-|[AE-][A-E] [A-E][A-F] [A-=G][A2-F2-][A/2F/2]z/2|[^GF=D][A4-E4-^C4-][AEC] z2|
BB3 z2 G-[B-G-]|[eBG][^A6-F6-C6-][^A-F-C-]|[^A3-F3-C3-][^A/2F/2C/2]z/2 ED F-[B-F-]|[dBF]e =gc e^A c[F-F]|
[eF-][d-F] [d-F][d-G] [d-^A][d-B] [d-d][d/2=G/2-]=G/2|B[c6-^G6-=F6-][c/2-G/2=F/2]c/2-|c-[c3=A3^F3] z[B,-B,] [^D-B,-][F-^D-B,]|[BF^D][B=F-] [G/2-=F/2]G/2c BA- [A/2^F/2-]F/2-[d/2-F/2]d/2-|
[d/2=F/2-]=F/2c- [c-E][c/2^F/2-]F/2- [BF-][A-F] [A/2F/2-]F/2-[G/2-F/2]G/2-|[G/2E/2-]E/2[FF] [c^A,][fC] [^g=F][a-^F] [a-A][a/2=D/2-]D/2|[aF][a=C-] [f=C-][^d=C] f=c ^dG|f[e-e] [e-^d][e^c] B[eA-] [eA-][^dA-]|
[cA-][=c-A] [=c/2G/2-]G/2-[^AG-] [=c/2-G/2]=c/2[^cG-] [=cG-][^cG]|^de fg a=c/2-=c/2- =c/2-=c/2-=c/2-=c/2|^c[c-c] [c-G-][c3G3E3] =dc|de =gc e^A cF|
e[d-d] [d-B-][dB-F-] [B-F-][dBF] cB|cd e/2f/2B c/2d/2G =A/2B/2E|d[c-c] [c-A-][c3A3E3] AB|cd ed cB AG|
AG/2G/2 EG B2<e2|dc/2c/2 Ac e2<a2|=gf ad ef dB|cd fB cd BG|
AG/2A/2 G3/2z/2 F[E-E] [GE-][BE]|e-[eF-] [eF-][^dF-] [cF-][^dF-] [fF-][B/2-F/2]B/2|c[=d-d] [d-B-][d-B-G-] [d2-B2G2E2] [d/2E/2-]E/2-[c-A-E-]|[c/2A/2E/2]z/2[B-A] [B-A][B-G] [B-F][B3-G3-]|
[B6-G6] [B/2E/2-]E/2-[A/2-E/2]A/2-|[A-^D][A/2E/2-][B/2E/2-] [c/2E/2-][d/2E/2-][c/2E/2-][B/2E/2-] [c/2E/2-][d/2E/2-]E/2-E/2- E/2-E/2-E/2-E/2-|[AE-][A-E] [A-E][A-F] [A-=G][A2-F2-][A/2F/2]z/2|[^GF=D][A4-E4-^C4-][AEC] 
V:2
%J.S. Bach, Edition Wood
%%MIDI program 0
z2 =A,-[C-A,-] [E4C4A,4-]|A,-[D6-A,6-][D/2A,/2-]A,/2-|A,-[E3A,3-] A,-[F2-A,2-][F/2A,/2-]A,/2-|[GA,-][A4-A,4-][AA,-] [BA,-][EA,-]|
[FA,-][=GA,-] [EA,-][C/2-A,/2]C/2- [C/2A,/2-]A,/2-[F3/2A,3/2-]A,/2-[=F-A,-]|[=F/2A,/2-]A,/2-[E3A,3-] A,-[E-A,] [E-C][EF,]|G,[^D-A,] [^D-F,][^D^D,] B,,G,- [B,3/2G,3/2-]G,/2|z[C4-F,4-][C3/2F,3/2-]F,/2-[B,/2-F,/2]B,/2|
A,[B,3E,3-] E,-[B,-E,] [B,-F,][B,-B,,]|[B,-C,][B,-=D,-] [B,-D,-B,,-][B,/2D,/2-B,,/2-G,,/2-][D,/2-B,,/2-G,,/2-] [D,B,,G,,E,,]C,- [A,/2-C,/2]A,/2-[A,B,,-]|[G,/2-B,,/2]G,/2A,,3 E,A, B,E,|F,=G,- [=G,-E,-][=G,-E,-C,-] [=G,E,C,A,,]F,- [=D/2-F,/2]D/2-[D/2E,/2-]E,/2-|
[C/2-E,/2]C/2D,3 A,D ^FB,|C[D-D] [D-B,-][DB,-^G,-] [B,G,E,]C- [E/2-C/2]E/2-[E-B,]|[E-A,][E3-=G,3-] [E-A,=G,-][E2B,2-=G,2-][E/2-B,/2-=G,/2][E/2-B,/2]|E-[E3/2-A,3/2]E/2-[EC] A,[E3/2-E3/2]E/2-[EE,-]|
E,/2z/2A,4-A, zA,-|A,/2z/2^A,4-^A, F,^G,|^A,B,4-B, CF,|G,=A, [A,-F,-][A,-F,-^D,-] [A,F,^D,B,,]G,3|
zA,3/2z/2G,3/2z/2F,3/2z/2E,-|E,/2z/2^D,3/2z/2B,,3/2z/2[E,3/2-E,3/2]E,/2-[E,-E,,-]|[E,/2-E,,/2]E,/2-[E,A,,-] [E,A,,-][F,A,,-] [G,A,,-][A,3/2-A,,3/2]A,/2-[A,/2A,,/2-]A,,/2-|[G,/2-A,,/2]G,/2[E-^A,,-] [E-C-^A,,-][E-C-^A,-^A,,-] [EC^A,-F,-^A,,-][^A,-F,-^A,,] [^A,-F,-F,,][^A,F,G,,]|
^A,,B,,, B,,-[^D,-B,,-] [F,4^D,4B,,4-]|B,,-[E,6-B,,6-][E,/2B,,/2-]B,,/2-|B,,-[F,3B,,3-] B,,-[G,2-B,,2-][G,/2B,,/2-]B,,/2-|[^A,B,,-][B,4-B,,4-][B,B,,-] [CB,,-][F,/2-B,,/2]F,/2|
G,[=A,-A,B,,-] [A,-F,-B,,-][A,/2-F,/2-^D,/2-B,,/2][A,/2F,/2-^D,/2-] [F,/2^D,/2B,,/2-]B,,/2-[G,3/2B,,3/2-]B,,/2-[=G,-B,,-]|[=G,/2B,,/2-]B,,/2-[F,3/2B,,3/2-]B,,/2-[E,3/2B,,3/2-]B,,/2-[F,B,,-] [^G,B,,-][A,/2-B,,/2]A,/2-|A,-[A,3/2E,3/2-]E,/2-[G,3E,3-] [A,E,-][F,/2-E,/2]F,/2-|F,/2z/2E,- [E,-E,,-][E,G,,-E,,-] [B,,-G,,E,,-][E,3/2B,,3/2-G,,3/2-E,,3/2-][B,,G,,E,,]z/2|
z2 A,-[C-A,-] [E4C4A,4-]|A,-[D6-A,6-][D/2A,/2-]A,/2-|A,-[E3A,3-] A,-[F2-A,2-][F/2A,/2-]A,/2-|[^GA,-][A4-A,4-][AA,-] [BA,-][EA,-]|
[FA,-][=GA,-] [EA,-][C/2-A,/2]C/2- [C/2A,/2-]A,/2-[F3/2A,3/2-]A,/2-[=F-A,-]|[=F/2A,/2-]A,/2-[E3A,3-] A,-[E-A,] [E-C][EF,]|G,[^D-A,] [^D-F,][^D^D,] B,,G,- [B,3/2G,3/2-]G,/2|z[C4-F,4-][C3/2F,3/2-]F,/2-[B,/2-F,/2]B,/2|
A,[B,3E,3-] E,-[B,-E,] [B,-F,][B,-B,,]|[B,-C,][B,-=D,-] [B,-D,-B,,-][B,/2D,/2-B,,/2-G,,/2-][D,/2-B,,/2-G,,/2-] [D,B,,G,,E,,]C,- [A,/2-C,/2]A,/2-[A,B,,-]|[G,/2-B,,/2]G,/2=A,,3 E,A, B,E,|F,=G,- [=G,-E,-][=G,-E,-C,-] [=G,E,C,A,,]F,- [=D/2-F,/2]D/2-[D/2E,/2-]E,/2-|
[C/2-E,/2]C/2D,3 A,D ^FB,|C[D-D] [D-B,-][DB,-^G,-] [B,G,E,]C- [E/2-C/2]E/2-[E-B,]|[E-A,][E3-=G,3-] [E-A,=G,-][E2B,2-=G,2-][E/2-B,/2-=G,/2][E/2-B,/2]|E-[E3/2-A,3/2]E/2-[EC] A,[E3/2-E3/2]E/2-[EE,-]|
E,/2z/2A,4-A, zA,-|A,/2z/2^A,4-^A, F,^G,|^A,B,4-B, CF,|G,=A, [A,-F,-][A,-F,-^D,-] [A,F,^D,B,,]G,3|
zA,3/2z/2G,3/2z/2F,3/2z/2E,-|E,/2z/2^D,3/2z/2B,,3/2z/2[E,3/2-E,3/2]E,/2-[E,-E,,-]|[E,/2-E,,/2]E,/2-[E,A,,-] [E,A,,-][F,A,,-] [G,A,,-][A,3/2-A,,3/2]A,/2-[A,/2A,,/2-]A,,/2-|[G,/2-A,,/2]G,/2[E-^A,,-] [E-C-^A,,-][E-C-^A,-^A,,-] [EC^A,-F,-^A,,-][^A,-F,-^A,,] [^A,-F,-F,,][^A,F,G,,]|
^A,,B,,, B,,-[^D,-B,,-] [F,4^D,4B,,4-]|B,,-[E,6-B,,6-][E,/2B,,/2-]B,,/2-|B,,-[F,3B,,3-] B,,-[G,2-B,,2-][G,/2B,,/2-]B,,/2-|[^A,B,,-][B,4-B,,4-][B,B,,-] [CB,,-][F,/2-B,,/2]F,/2|
G,[=A,-A,B,,-] [A,-F,-B,,-][A,/2-F,/2-^D,/2-B,,/2][A,/2F,/2-^D,/2-] [F,/2^D,/2B,,/2-]B,,/2-[G,3/2B,,3/2-]B,,/2-[=G,-B,,-]|[=G,/2B,,/2-]B,,/2-[F,3/2B,,3/2-]B,,/2-[E,3/2B,,3/2-]B,,/2-[F,B,,-] [^G,B,,-][A,/2-B,,/2]A,/2-|A,-[A,3/2E,3/2-]E,/2-[G,3E,3-] [A,E,-][F,/2-E,/2]F,/2-|F,/2z/2E,- [E,-E,,-][E,G,,-E,,-] [B,,-G,,E,,-][E,3/2B,,3/2-G,,3/2-E,,3/2-][B,,G,,E,,]z/2|
z2 E,-[G,-E,-] [B,-G,-E,-][E3B,3G,3E,3-]|E,2 =G,C, E,^A,, C,F,,|E,[=D,-D,] [F,-D,-][^A,-F,-D,] [C^A,F,][B,3/2-D,3/2]B,/2-[B,-F,-D,-]|[B,/2-F,/2D,/2]B,/2-[B,3/2=G,3/2C,3/2-]C,/2-[=G,-E,-C,] [=G,/2E,/2]z/2[F,3/2-F,3/2]F,/2-[F,F,,-]|
F,,/2z/2B,,6-B,,-|B,,2 D,G,, B,,=F,, G,,C,,|B,,[=A,,-A,,] [C,-A,,-][F,-C,-A,,-] [=A,F,C,A,,-][^D,3/2A,,3/2]z/2A,,-|A,,/2z/2G,, C,^D, =F,^F, =F,^F,|
^G,A, G,A, B,C3/2z/2C,-|C,/2z/2F,3 z3F,-|F,/2z/2G,4-G, G,^A,|=C^C E=A, CF, A,^D,|
F,[G,,-G,,] [^D,G,,-][G,G,,] F,E,- [C/2-E,/2]C/2-[C/2^D,/2-]^D,/2-|[=C/2-^D,/2]=C/2C, ^D,E, F,[G,3/2-G,3/2]G,/2-[G,G,,-]|G,,/2z/2[G,2-C,2-][G,/2C,/2-]C,/2 G,^C/2B,/2 C3/2z/2|B,^A, B,^A, G,F, E,=D,|
C,2<B,,2 F,B,/2=A,/2 A,3/2z/2|A,G, A,G, F,E, D,C,|B,,z3 E,A,/2G,/2 A,2|=G,F, =G,F, E,D, C,B,,|
A,,2<E,2 D,C,/2C,/2 A,,C,|E,2<A,2 =G,F,/2F,/2 D,F,|A,D3/2z/2C3/2z/2B,3/2z/2A,-|A,/2z/2B,3/2z/2A,3/2z/2^G,3/2z/2F,-|
F,/2z/2[E,-E,] [F,E,-][G,-E,-] [B,4G,4E,4-]|E,-[A,6-E,6-][A,/2E,/2-]E,/2-|E,-[B,3E,3-] E,-[C2-E,2-][C/2E,/2-]E,/2-|[^DE,-][E4-E,4-][EE,-] [FE,-][B,E,-]|
[CE,-][=D-E,-] [D-B,-E,-][D/2-B,/2-G,/2-E,/2][D/2-B,/2-G,/2-] [DB,G,E,-][C3/2E,3/2-]E,/2-[=C-E,-]|[=C/2E,/2-]E,/2-[B,3/2E,3/2-]E,/2-[A,3/2E,3/2-]E,/2-[B,E,-] [^CE,-][D/2-E,/2]D/2-|D-[D3/2A,3/2-]A,/2-[C3A,3-] [DA,-][B,/2-A,/2]B,/2-|B,/2z/2A,- [A,-A,,-][A,C,-A,,-] [E,-C,A,,-][A,2-E,2-A,,2-][A,/2E,/2A,,/2]z/2|
z2 E,-[G,-E,-] [B,-G,-E,-][E3B,3G,3E,3-]|E,2 =G,C, E,^A,, C,^F,,|E,[D,-D,] [F,-D,-][^A,-F,-D,] [C^A,F,][B,3/2-D,3/2]B,/2-[B,-F,-D,-]|[B,/2-F,/2D,/2]B,/2-[B,3/2=G,3/2C,3/2-]C,/2-[=G,-E,-C,] [=G,/2E,/2]z/2[F,3/2-F,3/2]F,/2-[F,F,,-]|
F,,/2z/2B,,6-B,,-|B,,2 D,G,, B,,=F,, G,,C,,|B,,[=A,,-A,,] [C,-A,,-][F,-C,-A,,-] [=A,F,C,A,,-][^D,3/2A,,3/2]z/2A,,-|A,,/2z/2G,, C,^D, =F,^F, =F,^F,|
^G,A, G,A, B,C3/2z/2C,-|C,/2z/2F,3 z3F,-|F,/2z/2G,4-G, G,^A,|=C^C E=A, CF, A,^D,|
F,[G,,-G,,] [^D,G,,-][G,G,,] F,E,- [C/2-E,/2]C/2-[C/2^D,/2-]^D,/2-|[=C/2-^D,/2]=C/2C, ^D,E, F,[G,3/2-G,3/2]G,/2-[G,G,,-]|G,,/2z/2[G,2-C,2-][G,/2C,/2-]C,/2 G,^C/2B,/2 C3/2z/2|B,^A, B,^A, G,F, E,=D,|
C,2<B,,2 F,B,/2=A,/2 A,3/2z/2|A,G, A,G, F,E, D,C,|B,,z3 E,A,/2G,/2 A,2|=G,F, =G,F, E,D, C,B,,|
A,,2<E,2 D,C,/2C,/2 A,,C,|E,2<A,2 =G,F,/2F,/2 D,F,|A,D3/2z/2C3/2z/2B,3/2z/2A,-|A,/2z/2B,3/2z/2A,3/2z/2^G,3/2z/2F,-|
F,/2z/2[E,-E,] [F,E,-][G,-E,-] [B,4G,4E,4-]|E,-[A,6-E,6-][A,/2E,/2-]E,/2-|E,-[B,3E,3-] E,-[C2-E,2-][C/2E,/2-]E,/2-|[^DE,-][E4-E,4-][EE,-] [FE,-][B,E,-]|
[CE,-][=D-E,-] [D-B,-E,-][D/2-B,/2-G,/2-E,/2][D/2-B,/2-G,/2-] [DB,G,E,-][C3/2E,3/2-]E,/2-[=C-E,-]|[=C/2E,/2-]E,/2-[B,3/2E,3/2-]E,/2-[A,3/2E,3/2-]E,/2-[B,E,-] [^CE,-][D/2-E,/2]D/2-|D-[D3/2A,3/2-]A,/2-[C3A,3-] [DA,-][B,/2-A,/2]B,/2-|B,/2z/2A,- [A,-A,,-][A,C,-A,,-] [E,-C,A,,-][A,2-E,2-A,,2-][A,/2E,/2A,,/2]
%Arr. Gary Bricault, (c) 1997
