% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv809d.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=130
K:F % 1 flats
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 4, 4. Saraband
%%MIDI program 0
[c2-A2-F2-] [c/2A/2-F/2-][A/2F/2]_e/2d/2 [_e4-A4-F4-]|[_e2-A2-F2-] [_e/2A/2F/2]z3/2 [d3/2B3/2F3/2]z/2 [c3/2A3/2_E3/2]z/2|[d6-B6-F6-] [d/2B/2F/2]z3/2|[G3/2=E3/2-]E/2- [A-E]A/2z/2 [A3/2F3/2-]F/2- [B-F]B/2z/2|
[B3/2E3/2-]E/2- [c-E]c/2z/2 [B/2F/2-][B/2A/2F/2-][A2F2]z|[G3/2E3/2-]E/2- [A-E]A/2z/2 [F3C3]z|[A2-F2-] [A/2F/2-]F/2c/2=B/2 [c/2F/2-][c/2=B/2F/2-][=B3-F3-]|[=B2F2-] [c/2-F/2]cz/2 [_e/2F/2-][d/2F/2-][cF-] [d-F]d/2z/2|
[f6-d6-G6-] [f/2d/2G/2]z3/2|[=e3/2G3/2]z/2 [d3/2F3/2]z/2 [d3/2F3/2]z/2 [c3/2E3/2]z/2|[c3/2E3/2]z/2 [=B3/2D3/2]z/2 [=B3/2D3/2]z/2 [c3/2E3/2]z/2|[c6-G6-E6-] [c/2G/2E/2]z3/2|
[c2-A2-F2-] [c/2A/2-F/2-][A/2F/2]_e/2d/2 [_e4-A4-F4-]|[_e2-A2-F2-] [_e/2A/2F/2]z3/2 [d3/2_B3/2F3/2]z/2 [c3/2A3/2_E3/2]z/2|[d6-B6-F6-] [d/2B/2F/2]z3/2|[G3/2=E3/2-]E/2- [A-E]A/2z/2 [A3/2F3/2-]F/2- [B-F]B/2z/2|
[B3/2E3/2-]E/2- [c-E]c/2z/2 [B/2F/2-][B/2A/2F/2-][A2F2]z|[G3/2E3/2-]E/2- [A-E]A/2z/2 [F3C3]z|[A2-F2-] [A/2F/2-]F/2c/2=B/2 [c/2F/2-][c/2=B/2F/2-][=B3-F3-]|[=B2F2-] [c/2-F/2]cz/2 [_e/2F/2-][d/2F/2-][cF-] [d-F]d/2z/2|
[f6-d6-G6-] [f/2d/2G/2]z3/2|[=e3/2G3/2]z/2 [d3/2F3/2]z/2 [d3/2F3/2]z/2 [c3/2E3/2]z/2|[c3/2E3/2]z/2 [=B3/2D3/2]z/2 [=B3/2D3/2]z/2 [c3/2E3/2]z/2|[c6-G6-E6-] [c/2G/2E/2]z3/2|
[e2-c2-] [e/2c/2-]c/2f/2g/2 c/2-c/2-[e3-c3-]|[e2-c2-] [e/2-c/2]ez/2 [g3e3e3A3]z|A/2-A/2-[_d4-A4-][_d3/2-A3/2]_d/2z|[b3/2_d3/2-]_d/2- [a-_d]a/2z/2 [a3/2=d3/2-]d/2- [g-d]g/2z/2|
[ge-][fe-] [ge]e A/2-A/2-[f2-A2]f/2z/2|[e3/2G3/2-]G/2- [f-G]f/2z/2 [d3F3]z|[_g2-d2-A2-] [_g/2d/2-A/2-][d/2A/2]a/2=g/2 [g4-d4-G4-]|[g2-d2-G2-] [g/2d/2G/2]z3/2 [_eA-][cA-] [d-A]d/2z/2|
_A/2-_A/2-[d4-_A4-][d/2_A/2-]_A/2- [d/2-_A/2]dz/2|[g2-G2-] [g/2G/2-]G/2a [g/2-_e/2-][g/2-_e/2-][a2-g2_e2]a-|[a3/2_g3/2-d3/2-][_g/2-d/2-] [=g-_gd]=g [g3d3]z|[g6-d6-G6-] [g/2d/2G/2]z3/2|
[=B2-G2-] [=B/2G/2-]G/2d/2c/2 [c4-G4-]|[cG-]G- [c/2-G/2]cz/2 [f3/2=A3/2-F3/2-][A/2-F/2-] [A-AF]A/2z/2|[_B4-F4-] [BF-]F- [c/2-F/2]c/2d|[_e3/2c3/2-G3/2-][c/2-G/2-] [g-cG]g/2z/2 [f3/2c3/2-]c/2- [_e-c]_e/2z/2|
[d3/2c3/2-F3/2-][c/2-F/2-] [_e-cF]_e/2z/2 [d3B3F3]z|[c3/2_E3/2-]_E/2- [d-_E]d/2z/2 [B3D3]z|[G3/2F3/2-D3/2-][F/2-D/2-] [AFD]G [G3-F3D3]G-|[G/2-C/2-][G/2-C/2-][G3/2=E3/2-C3/2-][E/2-C/2]E/2z/2 [G3/2F3/2-]F/2- [_AF]G|
[c/2F/2-][c/2=B/2F/2-][=B4-F4-][=B/2F/2-]F/2- [=A/2-F/2]A/2=B|[c3/2G3/2C3/2]z/2 [C3/2C3/2]z/2 [F3/2C3/2]z/2 [_B3/2F3/2D3/2]z/2|[A3/2F3/2C3/2]z/2 [G3/2E3/2B,3/2]z/2 [F3/2C3/2-B,3/2-][C/2-B,/2-] [E-CB,]E/2z/2|[F6-C6-A,6-] [F/2C/2A,/2]z3/2|
[=e2-c2-] [e/2c/2-]c/2f/2g/2 c/2-c/2-[e3-c3-]|[e2-c2-] [e/2-c/2]ez/2 [g3e3e3A3]z|A/2-A/2-[_d4-A4-][_d3/2-A3/2]_d/2z|[b3/2_d3/2-]_d/2- [a-_d]a/2z/2 [a3/2=d3/2-]d/2- [g-d]g/2z/2|
[ge-][fe-] [ge]e A/2-A/2-[f2-A2]f/2z/2|[e3/2G3/2-]G/2- [f-G]f/2z/2 [d3F3]z|[_g2-d2-A2-] [_g/2d/2-A/2-][d/2A/2]a/2=g/2 [g4-d4-G4-]|[g2-d2-G2-] [g/2d/2G/2]z3/2 [_eA-][cA-] [d-A]d/2z/2|
_A/2-_A/2-[d4-_A4-][d/2_A/2-]_A/2- [d/2-_A/2]dz/2|[g2-G2-] [g/2G/2-]G/2a [g/2-_e/2-][g/2-_e/2-][a2-g2_e2]a-|[a3/2_g3/2-d3/2-][_g/2-d/2-] [=g-_gd]=g [g3d3]z|[g6-d6-G6-] [g/2d/2G/2]z3/2|
[=B2-G2-] [=B/2G/2-]G/2d/2c/2 [c4-G4-]|[cG-]G- [c/2-G/2]cz/2 [f3/2=A3/2-F3/2-][A/2-F/2-] [A-AF]A/2z/2|[_B4-F4-] [BF-]F- [c/2-F/2]c/2d|[_e3/2c3/2-G3/2-][c/2-G/2-] [g-cG]g/2z/2 [f3/2c3/2-]c/2- [_e-c]_e/2z/2|
[d3/2c3/2-F3/2-][c/2-F/2-] [_e-cF]_e/2z/2 [d3B3F3]z|[c3/2_E3/2-]_E/2- [d-_E]d/2z/2 [B3D3]z|[G3/2F3/2-D3/2-][F/2-D/2-] [AFD]G [G3-F3D3]G-|[G/2-C/2-][G/2-C/2-][G3/2=E3/2-C3/2-][E/2-C/2]E/2z/2 [G3/2F3/2-]F/2- [_AF]G|
[c/2F/2-][c/2=B/2F/2-][=B4-F4-][=B/2F/2-]F/2- [=A/2-F/2]A/2=B|[c3/2G3/2C3/2]z/2 [C3/2C3/2]z/2 [F3/2C3/2]z/2 [_B3/2F3/2D3/2]z/2|[A3/2F3/2C3/2]z/2 [G3/2E3/2B,3/2]z/2 [F3/2C3/2-B,3/2-][C/2-B,/2-] [E-CB,]E/2z/2|[F6-C6-A,6-] [F/2C/2A,/2]
V:2
%J.S. Bach, Edition Kalmus
%%MIDI program 0
[C3F,3]z [C4-F,4-]|[C2-F,2-] [C/2F,/2]z3/2 [B,3B,,3]z|[B,6-B,,6-] [B,/2B,,/2]z3/2|[C3B,3]z [C3A,3]z|
[C3G,3]z [C3F,3]z|[B,3C,3]z [C3F,,3]z|[C2-F,2-] [C/2-F,/2]C/2_A,/2G,/2 [D4-_A,4-]|[D2-_A,2-] [D/2_A,/2]z3/2 [G,3/2-=B,,3/2]G,/2- [G,A,,-]A,,/2z/2|
[G,4-=B,,4-] [G,-=B,,]G,- [G,/2C,/2-]C,/2D,|[G,3/2E,3/2]z/2 [=A,3/2F,3/2]z/2 [A,3/2F,3/2]z/2 [G,3/2G,3/2]z/2|[G,3/2-G,3/2]G,/2- [G,G,,-]G,,/2z/2 [G,3C,3]z|[C,6-C,,6-] [C,/2C,,/2-]C,,3/2-|
[C3F,3C,,3-]C,,- [C-F,-C,,][C3-F,3-]|[C2-F,2-] [C/2F,/2]z3/2 [B,3_B,,3]z|[B,6-B,,6-] [B,/2B,,/2]z3/2|[C3B,3]z [C3A,3]z|
[C3G,3]z [C3F,3]z|[B,3C,3]z [C3F,,3]z|[C2-F,2-] [C/2-F,/2]C/2_A,/2G,/2 [D4-_A,4-]|[D2-_A,2-] [D/2_A,/2]z3/2 [G,3/2-=B,,3/2]G,/2- [G,A,,-]A,,/2z/2|
[G,4-=B,,4-] [G,-=B,,]G,- [G,/2C,/2-]C,/2D,|[G,3/2E,3/2]z/2 [=A,3/2F,3/2]z/2 [A,3/2F,3/2]z/2 [G,3/2G,3/2]z/2|[G,3/2-G,3/2]G,/2- [G,G,,-]G,,/2z/2 [G,3C,3]z|[C,6-C,,6-] [C,/2C,,/2-]C,,3/2-|
[G3C3C,,3-]C,,- [G-B,-C,,][G3-B,3-]|[G2-B,2-] [G/2B,/2]z3/2 [E3_D3A,3]z|[E8-G,8-]|[E4G,4] [F4F,4]|
[_D3E,3]z [=D3D,3]z|[_D3A,3]z =D3z|[D3C3]z [D4-B,4-]|[D2-B,2-] [D/2B,/2]z3/2 [C3_G,3]z|
[=B,6-F,6-] [=B,/2F,/2]z3/2|[C3_E,3]z [C3-C,3]C-|[C3-D,3]C- [C3/2=G,3/2-]G,/2- [A,-G,]A,/2z/2|[_B,6-G,6-] [B,/2G,/2]z3/2|
[D3G,3F,3]z [C4-G,4-=E,4-]|[C2-G,2-E,2-] [C/2G,/2E,/2]z3/2 [C3_E,3]z|[B,6-D,6-] [B,/2D,/2]z3/2|[B,3C,3]z [C3_A,3F,3]z|
[=A,3F,3]z [B,3B,3]z|[A,3F,3]z [B,3_B,,3]z|=B,,3z C,4-|C,2- C,/2z3/2 [B,3_D,3]z|
[_A,4=D,4-] D,/2-D,/2-[G,D,-] [F,/2-D,/2]F,z/2|[G,3/2=E,3/2]z/2 [=A,3/2F,3/2]z/2 [A,3/2A,,3/2]z/2 [F,3/2_B,,3/2]z/2|[C,3/2C,3/2]z/2 [C,3/2C,,3/2]z/2 [C,3F,,3]z|[F,6-F,,6-] [F,/2F,,/2]z3/2|
[G3C3]z [G4-B,4-]|[G2-B,2-] [G/2B,/2]z3/2 [E3_D3A,3]z|[E8-G,8-]|[E4G,4] [F4F,4]|
[_D3E,3]z [=D3D,3]z|[_D3A,3]z =D3z|[D3C3]z [D4-B,4-]|[D2-B,2-] [D/2B,/2]z3/2 [C3_G,3]z|
[=B,6-F,6-] [=B,/2F,/2]z3/2|[C3_E,3]z [C3-C,3]C-|[C3-D,3]C- [C3/2=G,3/2-]G,/2- [A,-G,]A,/2z/2|[_B,6-G,6-] [B,/2G,/2]z3/2|
[D3G,3F,3]z [C4-G,4-=E,4-]|[C2-G,2-E,2-] [C/2G,/2E,/2]z3/2 [C3_E,3]z|[B,6-D,6-] [B,/2D,/2]z3/2|[B,3C,3]z [C3_A,3F,3]z|
[=A,3F,3]z [B,3B,3]z|[A,3F,3]z [B,3B,,3]z|=B,,3z C,4-|C,2- C,/2z3/2 [B,3_D,3]z|
[_A,4=D,4-] D,/2-D,/2-[G,D,-] [F,/2-D,/2]F,z/2|[G,3/2=E,3/2]z/2 [=A,3/2F,3/2]z/2 [A,3/2A,,3/2]z/2 [F,3/2_B,,3/2]z/2|[C,3/2C,3/2]z/2 [C,3/2C,,3/2]z/2 [C,3F,,3]z|[F,6-F,,6-] [F,/2F,,/2]
%Arr. Gary Bricault, (c) 1997
