% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv807e.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=112
% Last note suggests minor mode tune
K:C % 0 sharps
%untitled
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
V:1
%English Suite 2, 4B Sarabande B
%%MIDI program 0
[c3A3E3]z [c3/2F3/2-E3/2]F/2- [B-FD-][B/2D/2]z/2|[A3/2E3/2-C3/2]E/2- [^G/2E/2-B,/2-][A/2^G/2-E/2-B,/2-][^G/2E/2-B,/2]E/2 [AC-][^GC-] [BC]A|[A6-C6-] [A/2-C/2]Az/2|z[A/2-E/2-][e3/2-c3/2-A3/2E3/2][e/2-c/2]e/2 [e3/2c3/2F3/2-]F/2- [d3/2B3/2F3/2]z/2|
[c3/2A3/2E3/2-]E/2- [B3/2^G3/2E3/2]z/2 [B3^G3E3-]E-|[c/2A/2-E/2-][c/2-A/2-E/2][c-A-] [c/2A/2-D/2-][A/2D/2-][B/2-D/2]B/2 [A3/2-E3/2-C3/2][A/2-E/2-] [AEB,-]B,/2z/2|c3/2z/2 ^A=A =GF3/2z/2G/2E/2|FA Bd/2c/2 d3/2z/2 cB|
AG FG/2E<FG/2 A/2B/2c/2d/2|[e3/2c3/2-G3/2-][c/2-G/2-] [d-cG]d/2z/2 [d/2c/2-C/2-][e/2c/2-C/2-][fc-C-] [e-cC]e/2z/2|[dA-F-][f/2A/2-F/2][e/2A/2-] [dAE-][e/2E/2]c/2 [cB-D-][g2-B2D2-][g/2D/2-]D/2|[g6-B6-D6-] [g/2B/2D/2-]Dz/2|
^A=A ^Ag ec ^A=A|^A=A ^Ag =AG Ac|de fg a^d =dc|b/2z/2b c'3/2z/2 [f3/2c3/2-G3/2-][c/2-G/2-] [e-cG]e/2z/2|
[d3/2B3/2-F3/2-][B/2-F/2-] [c-BF]c/2z/2 [c3/2-G3/2-F3/2][c/2-G/2-] [cGD-]D/2z/2|[c6-G6-E6-] [c/2G/2E/2]z3/2|[c3A3E3]z [c3/2F3/2-E3/2]F/2- [B-FD-][B/2D/2]z/2|[A3/2E3/2-C3/2]E/2- [^G/2E/2-B,/2-][A/2^G/2-E/2-B,/2-][^G/2E/2-B,/2]E/2 [AC-][^GC-] [BC]A|
[A6-C6-] [A/2-C/2]Az/2|z[A/2-E/2-][e3/2-c3/2-A3/2E3/2][e/2-c/2]e/2 [e3/2c3/2F3/2-]F/2- [d3/2B3/2F3/2]z/2|[c3/2A3/2E3/2-]E/2- [B3/2^G3/2E3/2]z/2 [B3^G3E3-]E-|[c/2A/2-E/2-][c/2-A/2-E/2][c-A-] [c/2A/2-D/2-][A/2D/2-][B/2-D/2]B/2 [A3/2-E3/2-C3/2][A/2-E/2-] [AEB,-]B,/2z/2|
c3/2z/2 ^A=A =GF3/2z/2G/2E/2|FA Bd/2c/2 d3/2z/2 cB|AG FG/2E<FG/2 A/2B/2c/2d/2|[e3/2c3/2-G3/2-][c/2-G/2-] [d-cG]d/2z/2 [d/2c/2-C/2-][e/2c/2-C/2-][fc-C-] [e-cC]e/2z/2|
[dA-F-][f/2A/2-F/2][e/2A/2-] [dAE-][e/2E/2]c/2 [cB-D-][g2-B2D2-][g/2D/2-]D/2|[g6-B6-D6-] [g/2B/2D/2-]Dz/2|^A=A ^Ag ec ^A=A|^A=A ^Ag =AG Ac|
de fg a^d =dc|b/2z/2b c'3/2z/2 [f3/2c3/2-G3/2-][c/2-G/2-] [e-cG]e/2z/2|[d3/2B3/2-F3/2-][B/2-F/2-] [c-BF]c/2z/2 [c3/2-G3/2-F3/2][c/2-G/2-] [cGD-]D/2z/2|[c6-G6-E6-] [c/2G/2E/2]z3/2|
[G3E3]z [G3/2E3/2]z/2 [F3/2D3/2]z/2|[E3/2C3/2]z/2 [D3/2B,3/2]z/2 [D2C2-] CE/2F/2|[E6-C6-] [E/2C/2]z3/2|^D^F Ac B^F G^D|
[E-E][GE-] [^AE]^c [e^F-][^d^F-] [^f^F]e|[^fB-][eB-] [^dB]^c B3z|g^f e=d =cB ^AB|^A^c eg ^fe ^d^c|
B=A ^GA ^GB =d=f|ea bc' ba c'b|ag [a^d-B-][^f/2-^d/2B/2]^f/2 [^f^dB-]B- [g-e-B][ge]|[^fB-=G-][e4-B4-G4-][e3/2B3/2-G3/2]Bz/2|
g3/2z3/2a/2^a/2 =ag- [g3/2-=f3/2]g/2-|[g3/2-e3/2]g/2- [g/2=d/2-]dz/2 [g^c-][e^c-] [g^c^A-][f/2-^A/2]f/2|[f^c-=A-][g/2-^c/2-A/2][g/2-^c/2-] [g3/2-^c3/2-G3/2][g/2-^c/2-] [g3/2-^c3/2-=F3/2][g/2-^c/2-] [g/2^c/2E/2-]Ez/2|f3/2z3/2g/2a/2 g/2z/2f- [f3/2-e3/2]f/2-|
[f3/2-d3/2]f/2- [f/2=c/2-]cz/2 [fB-][eB-] [dBA-][f/2A/2]e/2|[eB-G-][f/2-B/2-G/2][f/2-B/2-] [f3/2-B3/2-F3/2][f/2-B/2-] [f3/2-B3/2-E3/2][f/2-B/2-] [f/2B/2=D/2-]Dz/2|ed dc cf fe|ea [ac-][g/2-c/2]g/2 [gf-][^a/2-f/2]^a/2 [^ae-][=a/2-e/2]a/2|
[ad-][^g/2-d/2]^g/2 [^gc-][a/2-c/2]a/2 [aB-][f/2-B/2]f/2 [fc-][e/2-c/2]e/2|[eA-][^dA-] [^dA]e e<=d c3/2z/2|[^G/2-D/2-][B3/2^G3/2-D3/2-] [A-^GD]A/2z/2 [A3E3C3]z|[A6-E6-C6-] [A/2E/2C/2]z3/2|
[=G3E3]z [G3/2E3/2]z/2 [F3/2D3/2]z/2|[E3/2C3/2]z/2 [D3/2B,3/2]z/2 [D2C2-] CE/2F/2|[E6-C6-] [E/2C/2]z3/2|^D^F Ac B^F G^D|
[E-E][GE-] [^AE]^c [e^F-][^d^F-] [^f^F]e|[^fB-][eB-] [^dB]^c B3z|=g^f e=d =cB ^AB|^A^c eg ^fe ^d^c|
B=A ^GA ^GB =d=f|ea bc' ba c'b|ag [a^d-B-][^f/2-^d/2B/2]^f/2 [^f^dB-]B- [g-e-B][ge]|[^fB-=G-][e4-B4-G4-][e3/2B3/2-G3/2]Bz/2|
g3/2z3/2a/2^a/2 =ag- [g3/2-=f3/2]g/2-|[g3/2-e3/2]g/2- [g/2=d/2-]dz/2 [g^c-][e^c-] [g^c^A-][f/2-^A/2]f/2|[f^c-=A-][g/2-^c/2-A/2][g/2-^c/2-] [g3/2-^c3/2-G3/2][g/2-^c/2-] [g3/2-^c3/2-=F3/2][g/2-^c/2-] [g/2^c/2E/2-]Ez/2|f3/2z3/2g/2a/2 g/2z/2f- [f3/2-e3/2]f/2-|
[f3/2-d3/2]f/2- [f/2=c/2-]cz/2 [fB-][eB-] [dBA-][f/2A/2]e/2|[eB-G-][f/2-B/2-G/2][f/2-B/2-] [f3/2-B3/2-F3/2][f/2-B/2-] [f3/2-B3/2-E3/2][f/2-B/2-] [f/2B/2=D/2-]Dz/2|ed dc cf fe|ea [ac-][g/2-c/2]g/2 [gf-][^a/2-f/2]^a/2 [^ae-][=a/2-e/2]a/2|
[ad-][^g/2-d/2]^g/2 [^gc-][a/2-c/2]a/2 [aB-][f/2-B/2]f/2 [fc-][e/2-c/2]e/2|[eA-][^dA-] [^dA]e e<=d c3/2z/2|[^G/2-D/2-][B3/2^G3/2-D3/2-] [A-^GD]A/2z/2 [A3E3C3]z|[A6-E6-C6-] [A/2E/2C/2]
V:2
%J.S. Bach, Edition Wood
%%MIDI program 0
A,3z D,3z|E,3z [A,3F,3]z|[A,3/2-E,3/2]A,/2- [A,3/2-D,3/2]A,/2- [A,3/2-C,3/2]A,/2- [A,/2B,,/2-]B,,z/2|C,/2-[A,3E,3C,3-]C,/2 [A,3D,3]z|
E,3z A,,3z|C,3z E,4|A,3z A,,3z|z4 B,3z|
B,,3z4z|C3/2z/2 B,3/2z/2 A,3/2z/2 G,3/2z/2|F,2 z2 F,3/2z/2 E,3/2z/2|G,3/2z/2 F,3/2z/2 E,3/2z/2 D,3/2z/2|
E,6- E,/2z3/2|z4 F,4-|F,2- F,/2z3/2 ^F,3z|z4 G,3z|
G,,3z C,3z|C,,6- C,,/2z3/2|A,3z D,3z|E,3z [A,3=F,3]z|
[A,3/2-E,3/2]A,/2- [A,3/2-D,3/2]A,/2- [A,3/2-C,3/2]A,/2- [A,/2B,,/2-]B,,z/2|C,/2-[A,3E,3C,3-]C,/2 [A,3D,3]z|E,3z A,,3z|C,3z E,4|
A,3z A,,3z|z4 B,3z|B,,3z4z|C3/2z/2 B,3/2z/2 A,3/2z/2 G,3/2z/2|
F,2 z2 F,3/2z/2 E,3/2z/2|G,3/2z/2 F,3/2z/2 E,3/2z/2 D,3/2z/2|E,6- E,/2z3/2|z4 F,4-|
F,2- F,/2z3/2 ^F,3z|z4 G,3z|G,,3z C,3z|C,,6- C,,/2z3/2|
[C3/2-C,3/2]C/2- [CE,-]E,/2z/2 [C3G,3]z|[G,3G,,3]z [G,3C,3]z|[G,3/2-C,3/2]G,/2- [G,3/2-B,,3/2]G,/2- [G,3/2-A,,3/2]G,/2- [G,/2G,,/2-]G,,z/2|^F,,3z G,,3z|
E,3z [B,3/2B,,3/2-]B,,/2- [^C-B,,]^C/2z/2|[^D3/2-B,3/2]^D/2- [^DA,-]A,/2z/2 G,3/2z/2 ^F,3/2z/2|E,3z E3z|z2 E,3/2z/2 ^D,3z|
^D3z3 =D,3/2z/2|C,3z G,,3z|B,,3z E,,3z|G,,3z B,,3z|
E,3z =F,3z|G,3z A,3z|z8|[=D3D,3]z E,3z|
F,3z G,3z|z8|=C3/2z/2 B,3/2z/2 A,3/2z/2 G,3/2z/2|F,3/2z/2 E,3/2z/2 D,3/2z/2 C,3/2z/2|
B,,3/2z/2 A,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2|^F,,3z E,,3z|E,3z A,,3/2z/2 C,E,|A,6- A,/2z3/2|
[C3/2-C,3/2]C/2- [CE,-]E,/2z/2 [C3G,3]z|[G,3=G,,3]z [G,3C,3]z|[G,3/2-C,3/2]G,/2- [G,3/2-B,,3/2]G,/2- [G,3/2-A,,3/2]G,/2- [G,/2G,,/2-]G,,z/2|^F,,3z G,,3z|
E,3z [B,3/2B,,3/2-]B,,/2- [^C-B,,]^C/2z/2|[^D3/2-B,3/2]^D/2- [^DA,-]A,/2z/2 G,3/2z/2 ^F,3/2z/2|E,3z E3z|z2 E,3/2z/2 ^D,3z|
^D3z3 =D,3/2z/2|C,3z G,,3z|B,,3z E,,3z|G,,3z B,,3z|
E,3z =F,3z|G,3z A,3z|z8|[=D3D,3]z E,3z|
F,3z G,3z|z8|=C3/2z/2 B,3/2z/2 A,3/2z/2 G,3/2z/2|F,3/2z/2 E,3/2z/2 D,3/2z/2 C,3/2z/2|
B,,3/2z/2 A,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2|^F,,3z E,,3z|E,3z A,,3/2z/2 C,E,|A,6- A,/2
%Arr. Gary Bricault, (c) 1997
