% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv809b.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=228
% Last note suggests Phrygian mode tune
K:F % 1 flats
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=15/16  MIDI-clocks/click=18  32nd-notes/24-MIDI-clocks=8
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=15/16  MIDI-clocks/click=18  32nd-notes/24-MIDI-clocks=8
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=15/16  MIDI-clocks/click=18  32nd-notes/24-MIDI-clocks=8
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=15/16  MIDI-clocks/click=18  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 4 2. Allemande
%%MIDI program 0
fz/2[f2-c2-A2-][f/2-c/2A/2] fz/2(3fedc/2-|c/2z/2d z/2cz/2 Bz/2ABc/2-|c/2ABcFGAFG/2-|G/2A2<C2F2-F/2z/2G/2|
F/2[G/2F/2]G/2F/2 [G/2F/2]G/2F/2[G/2F/2] E/2z/2F/2G2-G/2|z/2[G2-F2-][G/2F/2]z/2[A/2E/2-] [G/2E/2-][A/2G/2E/2-][A/2E/2-][G/2E/2-] [A/2G/2E/2-][A/2E/2-][G/2E/2-][A/2G/2E/2-]|[F/2E/2]z/2G/2[AF-]F/2-[cF-] F/2-[dF-]F/2- [e/2-F/2]e/2z/2f/2-|f-[f-c] f/2-[f-B]f/2- [f-A]f/2-[fB-]B/2-[fB-]|
B/2-[eB-]B/2- [fB-]B/2-[gB-]B/2-[eB-] B/2-[fB-]B/2-|[gB-]B/2-[c-B]c/2-[c-B] c/2-[c-A]c/2- [c-G]c/2-[c/2-A/2-]|[c/2-A/2]c/2-[c-F] c/2-[c-G]c/2- [c-A]c3/2z/2c|z/2Bz/2 Az/2Bz/2G z/2Az/2|
Bz/2Ez/2G z/2Az/2 Bz/2c/2-|c6- c/2z/2B|z/2Az/2 dz/2c/2 B/2[c/2B/2]c/2B/2 [c/2B/2]c/2B/2[c/2B/2]|A/2z/2B/2[AF-]F/2-[cF-] F/2-[dF-]F/2- [e/2-F/2]e/2z/2f/2-|
f-[f-A] f/2-[f-=B]f/2- [f-c]f/2-[fd-]d3/2|z/2[e2-c2-][e/2c/2]z/2[d=B-]=B/2-[g=B-] =B/2-[f=B-]=B/2-|[g/2-=B/2]g/2z/2[e-c]e/2-[e-G] e/2-[e-A]e/2- [e-=B]e/2-[e/2-c/2-]|[e/2c/2-]c/2-[ec-] c/2-[fc-]c/2- [gc-]c/2-[ac-][=bc-][c'/2-c/2-]|
[c'/2c/2-][ac-][=bc-][c'c-][fc-][gc-][ac-][fc-][g/2-c/2-]|[g/2c/2-][ac-][d-c]d/2-[d-c] d/2-[d-=B]d/2- [d-A]d/2-[d/2-=B/2-]|[d/2=B/2-]=B/2-[d=B-] =B/2-[e=B-]=B/2- [f=B-]=B/2-[g=B-][a=B-][=b/2-=B/2-]|[=b/2=B/2-][g=B-][a=B-][=b=B-][e=B-][f=B-][g=B-][e=B-][f/2-=B/2-]|
[f/2=B/2-][g=B-][c3/2-=B3/2][c3/2-=B3/2][c3/2-A3/2] [c3/2-G3/2][c/2-A/2-]|[c/2A/2-]A/2-[_eA-] A/2-[dA-]A/2- [cA-]A/2-[_gA-][=gA-][a/2-A/2-]|[a/2A/2-][_gA-][=gA-][aA-][cA-][dA-][_eA-][c/2-A/2]c/2d/2-|d/2_e[=BG-][cG-][dG-][=BG-][cG]dG/2-|
G/2A=B-[=B-F][=B-G][=B/2_A/2-]_A/2[c2-_E2-][c/2_E/2]|z/2_e2-_e/2z/2_A2-_A/2 z/2c3/2-|cz/2_G2-_G/2 z/2=A2-A/2z/2D/2-|D2 z/2_G2-_G/2z/2=B,z/2D|
z/2=Gz/2 =B,z/2Cz/2A z/2Dz/2|=Bz/2=Ez/2G z/2cz/2 Ez/2[D/2-D/2-]|[D/2-D/2]D/2-[cD] z/2[F-F]F/2- [=BF]z/2[c2-G2-E2-][c/2-G/2-E/2-]|[c4-G4-E4-] [c/2G/2E/2]z3z/2|
fz/2[f2-c2-A2-][f/2-c/2A/2] fz/2(3f=edc/2-|c/2z/2d z/2cz/2 _Bz/2ABc/2-|c/2ABcFGAFG/2-|G/2A2<C2F2-F/2z/2G/2|
F/2[G/2F/2]G/2F/2 [G/2F/2]G/2F/2[G/2F/2] E/2z/2F/2G2-G/2|z/2[G2-F2-][G/2F/2]z/2[A/2E/2-] [G/2E/2-][A/2G/2E/2-][A/2E/2-][G/2E/2-] [A/2G/2E/2-][A/2E/2-][G/2E/2-][A/2G/2E/2-]|[F/2E/2]z/2G/2[AF-]F/2-[cF-] F/2-[dF-]F/2- [e/2-F/2]e/2z/2f/2-|f-[f-c] f/2-[f-B]f/2- [f-A]f/2-[fB-]B/2-[fB-]|
B/2-[eB-]B/2- [fB-]B/2-[gB-]B/2-[eB-] B/2-[fB-]B/2-|[gB-]B/2-[c-B]c/2-[c-B] c/2-[c-A]c/2- [c-G]c/2-[c/2-A/2-]|[c/2-A/2]c/2-[c-F] c/2-[c-G]c/2- [c-A]c3/2z/2c|z/2Bz/2 Az/2Bz/2G z/2Az/2|
Bz/2Ez/2G z/2Az/2 Bz/2c/2-|c6- c/2z/2B|z/2Az/2 dz/2c/2 B/2[c/2B/2]c/2B/2 [c/2B/2]c/2B/2[c/2B/2]|A/2z/2B/2[AF-]F/2-[cF-] F/2-[dF-]F/2- [e/2-F/2]e/2z/2f/2-|
f-[f-A] f/2-[f-=B]f/2- [f-c]f/2-[fd-]d3/2|z/2[e2-c2-][e/2c/2]z/2[d=B-]=B/2-[g=B-] =B/2-[f=B-]=B/2-|[g/2-=B/2]g/2z/2[e-c]e/2-[e-G] e/2-[e-A]e/2- [e-=B]e/2-[e/2-c/2-]|[e/2c/2-]c/2-[ec-] c/2-[fc-]c/2- [gc-]c/2-[ac-][=bc-][c'/2-c/2-]|
[c'/2c/2-][ac-][=bc-][c'c-][fc-][gc-][ac-][fc-][g/2-c/2-]|[g/2c/2-][ac-][d-c]d/2-[d-c] d/2-[d-=B]d/2- [d-A]d/2-[d/2-=B/2-]|[d/2=B/2-]=B/2-[d=B-] =B/2-[e=B-]=B/2- [f=B-]=B/2-[g=B-][a=B-][=b/2-=B/2-]|[=b/2=B/2-][g=B-][a=B-][=b=B-][e=B-][f=B-][g=B-][e=B-][f/2-=B/2-]|
[f/2=B/2-][g=B-][c3/2-=B3/2][c3/2-=B3/2][c3/2-A3/2] [c3/2-G3/2][c/2-A/2-]|[c/2A/2-]A/2-[_eA-] A/2-[dA-]A/2- [cA-]A/2-[_gA-][=gA-][a/2-A/2-]|[a/2A/2-][_gA-][=gA-][aA-][cA-][dA-][_eA-][c/2-A/2]c/2d/2-|d/2_e[=BG-][cG-][dG-][=BG-][cG]dG/2-|
G/2A=B-[=B-F][=B-G][=B/2_A/2-]_A/2[c2-_E2-][c/2_E/2]|z/2_e2-_e/2z/2_A2-_A/2 z/2c3/2-|cz/2_G2-_G/2 z/2=A2-A/2z/2D/2-|D2 z/2_G2-_G/2z/2=B,z/2D|
z/2=Gz/2 =B,z/2Cz/2A z/2Dz/2|=Bz/2=Ez/2G z/2cz/2 Ez/2[D/2-D/2-]|[D/2-D/2]D/2-[cD] z/2[F-F]F/2- [=BF]z/2[c2-G2-E2-][c/2-G/2-E/2-]|[c4-G4-E4-] [c/2G/2E/2]z3z/2|
gz/2[g4-=e4-c4-][gec]z3/2|zG z/2Az/2 =Bz/2c2-c/2|z/2G2-G/2z/2e2-e/2 z/2c3/2-|cz/2gfegfec'/2-|
c'/2z/2g z/2g/2f/2[g/2f/2] ez/2agf/2-|f/2fe(3d2=b2f2f/2e/2[f/2e/2]|dz/2c2-c/2 z/2g2-g/2z/2g/2-|g3z/2(3_bagf2-f/2|
z/2f2-f/2z/2f3-f/2z/2a/2|g/2z/2f<ed z/2ez/2 fz/2e/2-|e/2z/2g z/2_gz/2 ez/2_g2-_g/2|z/2d2-d/2z/2=g4-g/2-|
g2- g/2z/2[eG] z/2[fA]z/2 [g_B]z/2[f/2-A/2-]|[f/2A/2]z/2[ac] z/2[gB]z/2 [fA]z/2[eG]z/2[dF]|z/2[eG]z/2 [fA]z/2[eG]z/2[gB] z/2[fA]z/2|[eG]z/2[d3-F3-][d/2F/2]z [eG]z/2[_d/2-E/2-]|
[_d3E3-]E- [=d/2-E/2]d/2z/2[d2-F2-][d/2F/2-]|F/2-[A/2F/2-]F/2-[B/2F/2-] [A/2F/2-]F/2-[B/2F/2-][c/2F/2-] [B/2F/2-][c/2B/2F/2-][c/2F/2-][B/2F/2-] [c/2B/2F/2-][c/2F/2-][B/2F/2-][c/2B/2F/2-]|[A/2F/2-]F/2-[B/2F/2-][cF-]F/2-[_eF-] F/2-[dF-]F/2- [cF-]F/2-[d/2-F/2-]|[d/2F/2-]F/2-[BF-] F/2-[c/2-F/2]c/2z/2 dz/2[G2-E2-][G/2-E/2-]|
[GE-]E/2-[A/2E/2-] [G/2E/2-]E/2-[A/2E/2-][B/2E/2-] [A/2E/2-][B/2A/2E/2-][B/2E/2-][A/2E/2-] [B/2A/2E/2-][B/2E/2]A/2[B/2A/2]|G/2z/2A/2[B_E-]_E/2-[d_E-] _E/2-[c_E-]_E/2- [B_E-]_E/2-[c/2-_E/2-]|[c/2_E/2-]_E/2-[A_E-] _E/2-[B/2-_E/2]B/2z/2 cz/2[FD-]D/2-[F/2D/2-]D/2|(3GAG F/2z/2G/2A2z/2 B/2>c/2B/2[c/2B/2]|
A/2z/2B/2cBcdcd=e/2-|e/2defefgfg/2-|g/2[a-f]a/2- [a-c]a/2-[ad-]d/2-[ad-] d/2-[gd-]d/2-|[f/2-d/2]f/2z/2[ec-]c/2-[fc] z/2ez/2 dz/2c/2-|
c3z cz/2_dz/2c|z/2=Bz/2 cz/2Fz/2c z/2=Bz/2|cz/2=dz/2c z/2=Bz/2 cz/2F/2-|F/2z/2_A z/2Gz/2 Fz/2_Bz/2_d|
z/2Bz/2 Gz/2=Ez/2G z/2cz/2|Bz/2=Az/2c z/2fz/2 Az/2[G/2-G/2-]|[G/2-G/2]G/2-[fG-] G/2[B-B]B/2- [eB-]B/2[f2-c2-A2-][f/2-c/2-A/2-]|[f4-c4-A4-] [f/2c/2A/2]z3z/2|
gz/2[g4-e4-c4-][gec]z3/2|zG z/2Az/2 =Bz/2c2-c/2|z/2G2-G/2z/2e2-e/2 z/2c3/2-|cz/2gfegfec'/2-|
c'/2z/2g z/2g/2f/2[g/2f/2] ez/2agf/2-|f/2fe(3=d2=b2f2f/2e/2[f/2e/2]|dz/2c2-c/2 z/2g2-g/2z/2g/2-|g3z/2(3_bagf2-f/2|
z/2f2-f/2z/2f3-f/2z/2a/2|g/2z/2f<ed z/2ez/2 fz/2e/2-|e/2z/2g z/2_gz/2 ez/2_g2-_g/2|z/2d2-d/2z/2=g4-g/2-|
g2- g/2z/2[eG] z/2[fA]z/2 [g_B]z/2[f/2-A/2-]|[f/2A/2]z/2[ac] z/2[gB]z/2 [fA]z/2[eG]z/2[dF]|z/2[eG]z/2 [fA]z/2[eG]z/2[gB] z/2[fA]z/2|[eG]z/2[d3-F3-][d/2F/2]z [eG]z/2[_d/2-E/2-]|
[_d3E3-]E- [=d/2-E/2]d/2z/2[d2-F2-][d/2F/2-]|F/2-[A/2F/2-]F/2-[B/2F/2-] [A/2F/2-]F/2-[B/2F/2-][c/2F/2-] [B/2F/2-][c/2B/2F/2-][c/2F/2-][B/2F/2-] [c/2B/2F/2-][c/2F/2-][B/2F/2-][c/2B/2F/2-]|[A/2F/2-]F/2-[B/2F/2-][cF-]F/2-[_eF-] F/2-[dF-]F/2- [cF-]F/2-[d/2-F/2-]|[d/2F/2-]F/2-[BF-] F/2-[c/2-F/2]c/2z/2 dz/2[G2-E2-][G/2-E/2-]|
[GE-]E/2-[A/2E/2-] [G/2E/2-]E/2-[A/2E/2-][B/2E/2-] [A/2E/2-][B/2A/2E/2-][B/2E/2-][A/2E/2-] [B/2A/2E/2-][B/2E/2]A/2[B/2A/2]|G/2z/2A/2[B_E-]_E/2-[d_E-] _E/2-[c_E-]_E/2- [B_E-]_E/2-[c/2-_E/2-]|[c/2_E/2-]_E/2-[A_E-] _E/2-[B/2-_E/2]B/2z/2 cz/2[FD-]D/2-[F/2D/2-]D/2|(3GAG F/2z/2G/2A2z/2 B/2>c/2B/2[c/2B/2]|
A/2z/2B/2cBcdcd=e/2-|e/2defefgfg/2-|g/2[a-f]a/2- [a-c]a/2-[ad-]d/2-[ad-] d/2-[gd-]d/2-|[f/2-d/2]f/2z/2[ec-]c/2-[fc] z/2ez/2 dz/2c/2-|
c3z cz/2_dz/2c|z/2=Bz/2 cz/2Fz/2c z/2=Bz/2|cz/2=dz/2c z/2=Bz/2 cz/2F/2-|F/2z/2_A z/2Gz/2 Fz/2_Bz/2_d|
z/2Bz/2 Gz/2=Ez/2G z/2cz/2|Bz/2=Az/2c z/2fz/2 Az/2[G/2-G/2-]|[G/2-G/2]G/2-[fG-] G/2[B-B]B/2- [eB-]B/2[f2-c2-A2-][f/2-c/2-A/2-]|[f4-c4-A4-] [f/2c/2A/2]
V:2
%J.S. Bach, Edition Kalmus
%%MIDI program 0
z3/2F,2-F,/2 z/2F,,2-F,,/2z|zF z/2Ez/2 Dz/2C2-C/2|z/2F2-F/2z/2A,2-A,/2 z/2C3/2-|Cz/2F,G,A,F,G,A,D,/2-|
D,/2E,F,D,E,F,B,,C,D,/2-|D,/2B,,C,(3D,2G,,2C,2B,,z/2|C,z/2F,,2-F,,/2 z/2F,2-F,/2z/2G,/2|F,/2[G,/2F,/2]G,/2F,/2 [G,/2F,/2]G,/2F,/2[G,/2F,/2] E,/2z/2F,/2G,2-G,/2|
z/2G,2-G,/2z/2A,/2 G,/2[A,/2G,/2]A,/2G,/2 [A,/2G,/2]A,/2G,/2[A,/2G,/2]|F,/2G,/2z/2A,4-A,z3/2|z2 z/2A,2-A,/2z/2[D2-_B,2-][D/2-B,/2-]|[D2-B,2-] [D/2B,/2]z4[D3/2-B,3/2-]|
[DB,]z/2[C4-B,4-][CB,-]B,3/2-|B,-[CB,-] B,/2-[D/2-B,/2]D/2z/2 Ez/2[F2-A,2-][F/2-A,/2]|F/2-[F2-D2-][F/2-D/2]F/2-[FG,-]G,3/2 z/2[E3/2-C3/2-]|[EC]z/2F,2-F,/2 z/2E,2-E,/2z/2D,/2-|
D,2 z/2C,2-C,/2z/2=B,,z/2D,|z/2E,z/2 F,z/2G,2-G,/2 z/2G,,3/2-|G,,z/2C,D,E,C,D,E,A,,/2-|A,,/2=B,,C,A,,=B,,C,F,,2-F,,/2|
z/2A,2-A,/2z/2D,2-D,/2 z/2F,3/2-|F,z/2=B,,C,D,=B,,C,D,G,,/2-|G,,/2A,,=B,,G,,A,,=B,,E,,2-E,,/2|z/2G,2-G,/2z/2C,2-C,/2 z/2E,3/2-|
E,z/2A,,=B,,C,A,,=B,,C,_G,,/2-|_G,,/2=G,,A,,_G,,=G,,A,,D,,2-D,,/2|z/2A,,2-A,,/2z/2_G,,2-_G,,/2 z/2D,,3/2-|D,,z/2=G,,4-G,,z3/2|
z2 z/2G,2-G,/2z/2_A,z/2G,|z/2_G,z/2 =G,z/2C,z/2G, z/2_G,z/2|=G,z/2=A,z/2G, z/2_G,z/2 =G,z/2C,/2-|C,/2z/2_E, z/2D,z/2 C,z/2F,2-F,/2-|
F,4- F,/2z/2F, z/2=E,z/2|D,z/2C,z/2E, z/2A,z/2 F,z/2G,/2-|G,2 z/2G,,2-G,,/2z/2C,3/2-[C,-C,,-C,,]|[C,/2-C,,/2-][C,-E,,C,,-][C,/2-C,,/2-] [C,/2G,,/2-C,,/2-][G,,/2C,,/2-]C,,/2-[C,2-C,,2-][C,/2C,,/2] z2|
z3/2F,2-F,/2 z/2F,,2-F,,/2z|zF z/2Ez/2 Dz/2C2-C/2|z/2F2-F/2z/2A,2-A,/2 z/2C3/2-|Cz/2F,G,A,F,G,A,D,/2-|
D,/2E,F,D,E,F,_B,,C,D,/2-|D,/2B,,C,(3D,2G,,2C,2B,,z/2|C,z/2F,,2-F,,/2 z/2F,2-F,/2z/2G,/2|F,/2[G,/2F,/2]G,/2F,/2 [G,/2F,/2]G,/2F,/2[G,/2F,/2] E,/2z/2F,/2G,2-G,/2|
z/2G,2-G,/2z/2A,/2 G,/2[A,/2G,/2]A,/2G,/2 [A,/2G,/2]A,/2G,/2[A,/2G,/2]|F,/2G,/2z/2A,4-A,z3/2|z2 z/2A,2-A,/2z/2[D2-B,2-][D/2-B,/2-]|[D2-B,2-] [D/2B,/2]z4[D3/2-B,3/2-]|
[DB,]z/2[C4-B,4-][CB,-]B,3/2-|B,-[CB,-] B,/2-[D/2-B,/2]D/2z/2 Ez/2[F2-A,2-][F/2-A,/2]|F/2-[F2-D2-][F/2-D/2]F/2-[FG,-]G,3/2 z/2[E3/2-C3/2-]|[EC]z/2F,2-F,/2 z/2E,2-E,/2z/2D,/2-|
D,2 z/2C,2-C,/2z/2=B,,z/2D,|z/2E,z/2 F,z/2G,2-G,/2 z/2G,,3/2-|G,,z/2C,D,E,C,D,E,A,,/2-|A,,/2=B,,C,A,,=B,,C,F,,2-F,,/2|
z/2A,2-A,/2z/2D,2-D,/2 z/2F,3/2-|F,z/2=B,,C,D,=B,,C,D,G,,/2-|G,,/2A,,=B,,G,,A,,=B,,E,,2-E,,/2|z/2G,2-G,/2z/2C,2-C,/2 z/2E,3/2-|
E,z/2A,,=B,,C,A,,=B,,C,_G,,/2-|_G,,/2=G,,A,,_G,,=G,,A,,D,,2-D,,/2|z/2A,,2-A,,/2z/2_G,,2-_G,,/2 z/2D,,3/2-|D,,z/2=G,,4-G,,z3/2|
z2 z/2G,2-G,/2z/2_A,z/2G,|z/2_G,z/2 =G,z/2C,z/2G, z/2_G,z/2|=G,z/2=A,z/2G, z/2_G,z/2 =G,z/2C,/2-|C,/2z/2_E, z/2D,z/2 C,z/2F,2-F,/2-|
F,4- F,/2z/2F, z/2=E,z/2|D,z/2C,z/2E, z/2A,z/2 F,z/2G,/2-|G,2 z/2G,,2-G,,/2z/2C,3/2-[C,-C,,-C,,]|[C,/2-C,,/2-][C,-E,,C,,-][C,/2-C,,/2-] [C,/2G,,/2-C,,/2-][G,,/2C,,/2-]C,,/2-[C,2-C,,2-][C,/2C,,/2] z2|
z3/2C,2-C,/2 z/2C,/2z/2(3G,,A,,=B,,C,/2-|C,/2z/2=B,, z/2C,z/2 D,z/2E,D,C,/2-|C,/2E,D,C,G,F,E,G,F,/2-|F,/2E,2<C2G,2-G,/2z/2G,/2-|
G,3z/2(3=B,A,G,F,2-F,/2|z/2F,2-F,/2z/2F,3-F,/2z/2A,/2|G,/2z/2F,/2E,3/2-[G,E,-] E,/2-[A,E,-]E,/2- [=B,/2-E,/2]=B,/2z/2C/2-|C-[C-G,] C/2-[C-F,]C/2- [C-E,]C/2-[CD,-]D,/2-[CD,-]|
D,/2-[=B,D,-]D,/2- [A,/2-D,/2]A,/2z/2=B,3/2-[=B,-G,] =B,/2-[=B,-F,]=B,/2-|[=B,/2G,/2-]G,/2z/2C,3-[G,2-C,2]G,/2z/2C/2-|C6- C/2z/2A,|z/2=B,z/2 Cz/2=B,z/2D z/2_Dz/2|
=B,z/2_D4-_Dz=D/2-|D8-|Dz2z/2_D4-_D/2-|_D/2z=D2-D/2 z/2G,2-G,/2z/2A,/2-|
A,2 z/2A,,2-A,,/2z/2D,,2-D,,/2|z/2D,2-D,/2z2D, z/2C,z/2|=B,,z/2A,,2-A,,/2 z/2A,/2z/2(3_B,A,B,C/2|B,/2[C/2B,/2]C/2B,/2 [C/2B,/2]C/2B,/2[C/2B,/2] A,/2<B,/2C2-C/2z/2|
C,2- C,/2z2C,z/2 _B,,z/2A,,/2-|A,,/2zG,,2-G,,/2 z/2(3G,A,G,A,/2z/2B,/2|[B,/2A,/2]A,/2B,/2[B,/2A,/2] A,/2B,/2[B,/2A,/2]A,/2<G,/2A,/2z/2B,2-B,/2|z/2B,,2-B,,/2z2F,/2z/2 (3G,A,G,|
F,/2z/2G,/2A,G,A,B,A,B,C/2-|C/2B,CDCDEDE/2-|E/2Fz/2 A,z/2B,4-B,/2-|B,/2zC6-C/2-|
C/2z/2B, z/2A,z/2 G,z/2F,2-F,/2|z/2_A,2-_A,/2z/2D,2-D,/2 z/2F,3/2-|F,z/2=B,,2-=B,,/2 z/2D,2-D,/2z/2G,,/2-|G,,2 z/2_B,,2-B,,/2z/2E,,2-E,,/2-|
E,,2- E,,/2z2z/2B, z/2=A,z/2|G,z/2F,z/2A, z/2Dz/2 B,z/2C/2-|C2 z/2C,2-C,/2z/2F,3/2-[F,-F,,-F,,]|[F,/2-F,,/2-][F,-A,,F,,-][F,/2-F,,/2-] [F,/2C,/2-F,,/2-][C,/2F,,/2-]F,,/2-[F,2-F,,2-][F,/2F,,/2] z2|
z3/2C,2-C,/2 z/2C,/2z/2(3G,,A,,=B,,C,/2-|C,/2z/2=B,, z/2C,z/2 D,z/2E,D,C,/2-|C,/2E,D,C,G,F,E,G,F,/2-|F,/2E,2<C2G,2-G,/2z/2G,/2-|
G,3z/2(3=B,A,G,F,2-F,/2|z/2F,2-F,/2z/2F,3-F,/2z/2A,/2|G,/2z/2F,/2E,3/2-[G,E,-] E,/2-[A,E,-]E,/2- [=B,/2-E,/2]=B,/2z/2C/2-|C-[C-G,] C/2-[C-F,]C/2- [C-E,]C/2-[CD,-]D,/2-[CD,-]|
D,/2-[=B,D,-]D,/2- [A,/2-D,/2]A,/2z/2=B,3/2-[=B,-G,] =B,/2-[=B,-F,]=B,/2-|[=B,/2G,/2-]G,/2z/2C,3-[G,2-C,2]G,/2z/2C/2-|C6- C/2z/2A,|z/2=B,z/2 Cz/2=B,z/2D z/2_Dz/2|
=B,z/2_D4-_Dz=D/2-|D8-|Dz2z/2_D4-_D/2-|_D/2z=D2-D/2 z/2G,2-G,/2z/2A,/2-|
A,2 z/2A,,2-A,,/2z/2D,,2-D,,/2|z/2D,2-D,/2z2D, z/2C,z/2|=B,,z/2A,,2-A,,/2 z/2A,/2z/2(3_B,A,B,C/2|B,/2[C/2B,/2]C/2B,/2 [C/2B,/2]C/2B,/2[C/2B,/2] A,/2<B,/2C2-C/2z/2|
C,2- C,/2z2C,z/2 _B,,z/2A,,/2-|A,,/2zG,,2-G,,/2 z/2(3G,A,G,A,/2z/2B,/2|[B,/2A,/2]A,/2B,/2[B,/2A,/2] A,/2B,/2[B,/2A,/2]A,/2<G,/2A,/2z/2B,2-B,/2|z/2B,,2-B,,/2z2F,/2z/2 (3G,A,G,|
F,/2z/2G,/2A,G,A,B,A,B,C/2-|C/2B,CDCDEDE/2-|E/2Fz/2 A,z/2B,4-B,/2-|B,/2zC6-C/2-|
C/2z/2B, z/2A,z/2 G,z/2F,2-F,/2|z/2_A,2-_A,/2z/2D,2-D,/2 z/2F,3/2-|F,z/2=B,,2-=B,,/2 z/2D,2-D,/2z/2G,,/2-|G,,2 z/2_B,,2-B,,/2z/2E,,2-E,,/2-|
E,,2- E,,/2z2z/2B, z/2=A,z/2|G,z/2F,z/2A, z/2Dz/2 B,z/2C/2-|C2 z/2C,2-C,/2z/2F,3/2-[F,-F,,-F,,]|[F,/2-F,,/2-][F,-A,,F,,-][F,/2-F,,/2-] [F,/2C,/2-F,,/2-][C,/2F,,/2-]F,,/2-[F,2-F,,2-][F,/2F,,/2] 
%Arr. Gary Bricault, (c) 1997
