% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv807c.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=192
% Last note suggests Phrygian mode tune
K:C % 0 sharps
%untitled
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=11/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=11/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=11/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=11/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 2, 3. Courante
%%MIDI program 0
A[A2-E2-C2-][A/2E/2C/2]z/2 Bc de|fe dc Bz/2c2z/2|BA3/2z/2a3/2z/2z/2^g2-^g/2|ae- [e-E][e/2A/2-]A/2- [=gA-][fA] e[d^G-]|
[f/2-^G/2]f/2[eA-] [dA-][eA] fc/2B/2- [B-A][B-^G-]|[B/2^G/2]z2z/2^G Az/2z/2 z/2z/2z/2z/2|^G/2A/2B2-B/2z/2 cd Bc|dz/2z/2 z/2z/2z/2z/2 c/2d/2e2-e/2z/2|
fg ef gz/2z/2 z/2z/2z/2z/2|f/2g/2a ^a=a gf ed|cz/2f2z/2 f=G/2-[f2d2-G2]d/2|de fg ag fe|
dz/2e2z/2 dc ed|cB AB c2<F2|EF DE FG A^A|G2<=A2 GF ED|
dz/2z/2 z/2z/2z/2z/2 cc3-|c3-[c3G3E3] z2|A[A2-E2-C2-][A/2E/2C/2]z/2 Bc de|fe dc Bz/2c2z/2|
BA3/2z/2a3/2z/2z/2^g2-^g/2|ae- [e-E][e/2A/2-]A/2- [=gA-][fA] e[d^G-]|[f/2-^G/2]f/2[eA-] [dA-][eA] fc/2B/2- [B-A][B-^G-]|[B/2^G/2]z2z/2^G Az/2z/2 z/2z/2z/2z/2|
^G/2A/2B2-B/2z/2 cd Bc|dz/2z/2 z/2z/2z/2z/2 c/2d/2e2-e/2z/2|fg ef gz/2z/2 z/2z/2z/2z/2|f/2g/2a ^a=a gf ed|
cz/2f2z/2 f=G/2-[f2d2-G2]d/2|de fg ag fe|dz/2e2z/2 dc ed|cB AB c2<F2|
EF DE FG A^A|G2<=A2 GF ED|dz/2z/2 z/2z/2z/2z/2 cc3-|c3-[c3G3E3] z2|
e[e2-c2-G2-][e/2c/2G/2]z/2 dc BA|G^F ^GA Bz/2^G2z/2|AB3/2z/2E3/2z/2d3/2z/2c|B2<c2 BA Bc|
de fg ez/2^c2z/2|de3/2z/2a3/2z/2a gf|ez/2z/2 f3/2z/2 ga3/2z/2d|eg fe dz/2d2-d/2-|
d3f ed =cd|B2<g2 fe dc|Bc Ad3/2z/2z/2c/2 BA|=GA Bc de Bc|
Az/2^F/2 E^F AB cd|ef ea3/2z/2z/2^g2z/2|ab ec'3/2z/2c' ba|^ga ef dz/2e2z/2|
f^G/2-[B2^G2-]^G/2 AA3-|A-[A3-E3C3] A2 z2|e[e2-c2-=G2-][e/2c/2G/2]z/2 dc BA|G^F ^GA Bz/2^G2z/2|
AB3/2z/2E3/2z/2d3/2z/2c|B2<c2 BA Bc|de f=g ez/2^c2z/2|de3/2z/2a3/2z/2a gf|
ez/2z/2 f3/2z/2 ga3/2z/2d|eg fe dz/2d2-d/2-|d3f ed =cd|B2<g2 fe dc|
Bc Ad3/2z/2z/2c/2 BA|=GA Bc de Bc|Az/2^F/2 E^F AB cd|ef ea3/2z/2z/2^g2z/2|
ab ec'3/2z/2c' ba|^ga ef dz/2e2z/2|f^G/2-[B2^G2-]^G/2 AA3-|A-[A3-E3C3] 
V:2
%J.S. Bach, Edition Wood
%%MIDI program 0
zA,3/2z/2E,3/2z/2A,,3/2z/2A,-|A,/2z/2^G,3/2z/2E,3/2z/2A, A,,A,|B,C DE =FE DC|B,2<C2 ^CD3/2z/2B,-|
B,/2z/2=C3/2z/2D3/2z/2E2-E/2z/2|ED CB, DC B,C|D^G, B,A, ^G,^F, E,A,|=G,=F, E,F, G,C, F,E,|
D,C, ^A,,=A,, C,^A,, =A,,^A,,|C,F,,3/2z/2F, G,A, G,F,|E,D, C,B,, =A,,B,, G,,A,,|B,,C, D,E, F,G,3/2z/2G,,-|
G,,/2z/2C,- [G,C,-][C-C,] [C/2D,/2-]D,/2E,2F,-|F,/2z/2G,3/2z/2A,3/2z/2B, CD|CB, A,G, F,E, C,D,|E,F, E,F, G,A,3/2z/2F,-|
F,/2z/2G,3/2z/2G,,3/2z/2C,2-[C,C,,-]|C,,-[G,,3/2C,,3/2-]C,,/2-[C,3C,,3] z2|zA,3/2z/2E,3/2z/2A,,3/2z/2A,-|A,/2z/2^G,3/2z/2E,3/2z/2A, A,,A,|
B,C DE FE DC|B,2<C2 ^CD3/2z/2B,-|B,/2z/2=C3/2z/2D3/2z/2E2-E/2z/2|ED CB, DC B,C|
D^G, B,A, ^G,^F, E,A,|=G,=F, E,F, G,C, F,E,|D,C, ^A,,=A,, C,^A,, =A,,^A,,|C,F,,3/2z/2F, G,A, G,F,|
E,D, C,B,, =A,,B,, G,,A,,|B,,C, D,E, F,G,3/2z/2G,,-|G,,/2z/2C,- [G,C,-][C-C,] [C/2D,/2-]D,/2E,2F,-|F,/2z/2G,3/2z/2A,3/2z/2B, CD|
CB, A,G, F,E, C,D,|E,F, E,F, G,A,3/2z/2F,-|F,/2z/2G,3/2z/2G,,3/2z/2C,2-[C,C,,-]|C,,-[G,,3/2C,,3/2-]C,,/2-[C,3C,,3] z2|
zC,3/2z/2D,3/2z/2E,3/2z/2C,-|C,/2z/2D,3/2z/2B,,3/2z/2E, D,F,|E,D, C,B,, A,,^G,, ^F,,^G,,|E,,A,, ^G,,A,, B,,C, D,E,|
F,G, A,^A, G,=A, G,^A,|=A,G, F,E, D,^C, B,,^C,|A,,D,3/2z/2^A,3/2z/2F,3/2z/2G,-|G,/2z/2=A,3/2z/2A,,3/2z/2D,,3/2z/2A,|
G,F, E,D, =C,B,, A,,=G,,|=F,,E,, G,,A,, B,,C, D,E,|^F,G, ^F,E, D,G,3/2z/2=F,-|F,/2z/2E,3/2z/2D,3/2z/2C,3/2z/2A,,-|
A,,/2z/2D,3/2z/2E,3/2z/2D,3/2z/2C,-|C,/2z/2B,,3/2z/2C, D,E, D,F,|E,D, C,B,, A,,D,3/2z/2E,-|E,/2z/2F, ^C,D, A,^G, E,A,|
D,E,3/2z/2E,,3/2z/2A,,2-[=C,-A,,-]|[C,/2A,,/2-]A,,/2-[E,3/2A,,3/2-]A,,/2-[A,3A,,3] z2|zC,3/2z/2D,3/2z/2E,3/2z/2C,-|C,/2z/2D,3/2z/2B,,3/2z/2E, D,F,|
E,D, C,B,, A,,^G,, ^F,,^G,,|E,,A,, ^G,,A,, B,,C, D,E,|F,=G, A,^A, G,=A, G,^A,|=A,G, F,E, D,^C, B,,^C,|
A,,D,3/2z/2^A,3/2z/2F,3/2z/2G,-|G,/2z/2=A,3/2z/2A,,3/2z/2D,,3/2z/2A,|G,F, E,D, =C,B,, A,,=G,,|=F,,E,, G,,A,, B,,C, D,E,|
^F,G, ^F,E, D,G,3/2z/2=F,-|F,/2z/2E,3/2z/2D,3/2z/2C,3/2z/2A,,-|A,,/2z/2D,3/2z/2E,3/2z/2D,3/2z/2C,-|C,/2z/2B,,3/2z/2C, D,E, D,F,|
E,D, C,B,, A,,D,3/2z/2E,-|E,/2z/2F, ^C,D, A,^G, E,A,|D,E,3/2z/2E,,3/2z/2A,,2-[=C,-A,,-]|[C,/2A,,/2-]A,,/2-[E,3/2A,,3/2-]A,,/2-[A,3A,,3] 
%Arr. Gary Bricault, (c) 1997
