% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv811h.mid
% format 1 file 4 tracks
Error: Time=44736 Track=2 Note terminated when not on - pitch 62
Error: Time=67776 Track=2 Note terminated when not on - pitch 62
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=180
% Last note suggests unknown mode tune
K:F % 1 flats
% Time signature=12/16  MIDI-clocks/click=18  32nd-notes/24-MIDI-clocks=8
% Time signature=12/16  MIDI-clocks/click=18  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 6, 7. Gigue
%%MIDI program 0
D_D =DE _D=D F_D|=DG _D=D A_D =DB|AG FE D_A =A=B|c3/2z3/2_A3/2z3/2 =A3/2z/2|
z=B3/2z3/2 c3/2z3/2d|ef ed cc =BA|AG _G=G/2_G/2 =G/2_G/2E/2_G/2 =GA|_BB AG [B/2F/2-][A/2F/2-][B/2F/2]A/2 B/2A/2[B/2_D/2-][A/2_D/2-]|
[B/2_D/2]A/2B/2A/2 [B/2=D/2-][A/2D/2-][B/2D/2]A/2 B/2A/2[B/2E/2-][A/2E/2-] [B/2E/2]A/2B/2A/2-|[A3/2F3/2]z3/2G AB AG|FF ED A_A =A=B|_A=A c_A =Ad _A=A|
e_A =Af ed _d=B|A_e =e_g =ga b_e|=dc =BA G_d =d=e|[fD-][g/2-D/2]g/2 a-[a_B-] [_g/2-B/2]_g/2=g- [gA-][e/2-A/2]e/2|
f-[fG-] [d/2-G/2]d/2e- [eF-][_d/2-F/2]_d/2 =d-[d_G-]|[=B/2-_G/2]=B/2c- [c=G-][A/2-G/2]A/2 _B-[B_D-] [A/2-_D/2]A/2G|[F/2-B,/2][F/2-A,/2][F/2B,/2]A,/2 B,/2A,/2[_D/2-B,/2][_D/2-A,/2] [_D/2B,/2]A,/2B,/2A,/2 [=D/2-B,/2][D/2-A,/2][D/2B,/2]A,/2|B,/2A,/2[E/2-B,/2][E/2-A,/2] [E/2B,/2]A,/2B,/2A,/2- [F3/2A,3/2]z3/2[_d-E-]|
[_d/2E/2]z3/2 [c3/2D3/2]z3/2[=B3/2F3/2]z3/2|[A3/2_E3/2]z3/2[=B3/2D3/2]z3/2 [_B3/2C3/2]z/2|z[A3/2_E3/2]z3/2 [G3/2D3/2]z3/2A|=B_d =de f=B3-|
[e=B-][_e=B-] [=e/2-=B/2]e/2[_gA-] [_eA-][=e/2-A/2]e/2 _a_e|=e=a _e=e =b_e =ec'|=ba _a_g e_b =a=g|_ge df ed [cA,-][=B/2-A,/2]=B/2|
[A-A][_eA-] [=eA-][_g/2-A/2]_g/2- [_g_A-][e/2-_A/2]e/2 f-[fG-]|[_e/2-G/2]_e/2=e- [e_G-][_e/2-_G/2]_e/2 =e-[eF-] [_d/2-F/2]_d/2=d-|[d=E-][_d/2-E/2]_d/2 =d-[d=A-] [=B/2-A/2]=B/2c- [c_E-][=B/2-_E/2]=B/2|c-[cD-] [A/2-D/2]A/2_B- [B_D-][A/2-_D/2]A/2 B-[BC-]|
[_A/2-C/2]_A/2=A- [A=B,-][_A/2-=B,/2]_A/2 =A-[A=D-] [_G/2-D/2]_G/2_A|=A_A =A=B _A=A _d_A|=A=d _A=A e_A =Af|e[d_A] [_d=A-][eA-] [_aA-][=a2-A2]a/2z/2|
D_D =D=E _D=D F_D|=D=G _D=D A_D =D_B|AG FE D_A =A=B|c3/2z3/2_A3/2z3/2 =A3/2z/2|
z=B3/2z3/2 c3/2z3/2=d|ef ed cc =BA|AG _G=G/2_G/2 =G/2_G/2E/2_G/2 =GA|_BB AG [B/2F/2-][A/2F/2-][B/2F/2]A/2 B/2A/2[B/2_D/2-][A/2_D/2-]|
[B/2_D/2]A/2B/2A/2 [B/2=D/2-][A/2D/2-][B/2D/2]A/2 B/2A/2[B/2E/2-][A/2E/2-] [B/2E/2]A/2B/2A/2-|[A3/2F3/2]z3/2G AB AG|FF ED A_A =A=B|_A=A c_A =Ad _A=A|
e_A =Af ed _d=B|A_e =e_g =ga b_e|=dc =BA G_d =d=e|[fD-][g/2-D/2]g/2 a-[a_B-] [_g/2-B/2]_g/2=g- [gA-][e/2-A/2]e/2|
f-[fG-] [d/2-G/2]d/2e- [eF-][_d/2-F/2]_d/2 =d-[d_G-]|[=B/2-_G/2]=B/2c- [c=G-][A/2-G/2]A/2 _B-[B_D-] [A/2-_D/2]A/2G|[F/2-_B,/2][F/2-A,/2][F/2B,/2]A,/2 B,/2A,/2[_D/2-B,/2][_D/2-A,/2] [_D/2B,/2]A,/2B,/2A,/2 [=D/2-B,/2][D/2-A,/2][D/2B,/2]A,/2|B,/2A,/2[E/2-B,/2][E/2-A,/2] [E/2B,/2]A,/2B,/2A,/2- [F3/2A,3/2]z3/2[_d-E-]|
[_d/2E/2]z3/2 [c3/2D3/2]z3/2[=B3/2F3/2]z3/2|[A3/2_E3/2]z3/2[=B3/2D3/2]z3/2 [_B3/2C3/2]z/2|z[A3/2_E3/2]z3/2 [G3/2D3/2]z3/2A|=B_d =de f=B3-|
[e=B-][_e=B-] [=e/2-=B/2]e/2[_gA-] [_eA-][=e/2-A/2]e/2 _a_e|=e=a _e=e =b_e =ec'|=ba _a_g e_b =a=g|_ge df ed [cA,-][=B/2-A,/2]=B/2|
[A-A][_eA-] [=eA-][_g/2-A/2]_g/2- [_g_A-][e/2-_A/2]e/2 f-[fG-]|[_e/2-G/2]_e/2=e- [e_G-][_e/2-_G/2]_e/2 =e-[eF-] [_d/2-F/2]_d/2=d-|[d=E-][_d/2-E/2]_d/2 =d-[d=A-] [=B/2-A/2]=B/2c- [c_E-][=B/2-_E/2]=B/2|c-[cD-] [A/2-D/2]A/2_B- [B_D-][A/2-_D/2]A/2 B-[BC-]|
[_A/2-C/2]_A/2=A- [A=B,-][_A/2-=B,/2]_A/2 =A-[A=D-] [_G/2-D/2]_G/2_A|=A_A =A=B _A=A _d_A|=A=d _A=A e_A =Af|e[d_A] [_d=A-][eA-] [_aA-][=a2-A2]a/2z/2|
z8|z8|z8|A_B A=G BA FB|
A=E BA DB A_D|=DE _G=G A_E DC|D/2_D/2=D z_E =E_G _A=A|=BF ED [eC-][f/2-C/2]f/2 e[=dF-]|
[f/2-F/2]f/2e [cE-][f/2-E/2]f/2 e[=BD-] [f/2-D/2]f/2e|[AC-][f/2-C/2]f/2 e_A =A=B _d=d|e_B A=G [F/2-E/2][F/2-D/2][F/2E/2]D/2 E/2D/2[_G/2-E/2][_G/2-D/2]|[_G/2E/2]D/2E/2D/2 [=G/2-E/2][G/2-D/2][G/2E/2]D/2 E/2D/2[A/2-E/2][A/2-D/2] [A/2E/2]D/2E/2D/2-|
[B3/2D3/2]z3/2[c3/2_E3/2]z3/2 [d3/2F3/2]z/2|z[=B3/2D3/2]z3/2 [_d3/2G3/2]z3/2[=d-F-]|[d/2F/2]z3/2 [e3/2G3/2]z3/2[_d3/2=E3/2]z3/2|[e/2A/2-][=d/2A/2-][e/2A/2]d/2 e/2d/2e/2d/2 e/2d/2e/2d/2 e/2d/2e/2d/2|
e/2d/2e/2d/2 e/2d/2e/2d2z2z/2|z8|ab a=g ba fb|ae ba db a_d|
=de _g=g a_e dc|=BA _A_e =e_g _a=a|=bf ed _d=d e_B|=AG _G=G AF ED|
[_D/2-_B,/2][_D/2-A,/2][_D/2-B,/2][_D/2-A,/2] [_D/2-B,/2][_D/2-A,/2][_D/2-B,/2][_D/2-A,/2] [_D/2-B,/2][_D/2A,/2]B,/2A,/2 [=D/2-B,/2][D/2-A,/2][D/2B,/2]A,/2|B,/2A,/2[E/2-B,/2][E/2-A,/2] [E/2B,/2]A,/2B,/2A,/2- [F3/2A,3/2]z3/2[B-G-]|[B/2G/2]z3/2 [A3/2D3/2]z3/2[c3/2A3/2]z3/2|[=B3/2E3/2]z3/2[fd-] [e/2-d/2]e/2d [eA-][f/2-A/2]f/2|
=g[g_d-] [a/2-_d/2]a/2_b [b/2=d/2-][a/2d/2-][b/2d/2]a/2 b/2a/2b/2a/2|b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2|b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2|b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2|
b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2-|ab ag ba fb|ae ba db a_d|=de fg a_e dc|
d_d =dE _d=d F_d|=dG _d=d A_d =d_B|AG FE Df =ed|[_dE][=BF] [AG][bA] [a=B][g_d] [f=d-][e/2-d/2]e/2|
[d-dc][gd-_B] [ad-A][b/2-d/2G/2-][b/2-G/2] [b_d-A-][a/2-_d/2A/2]a/2 b-[bc-]|[_a/2-c/2]_a/2=a- [a=B-][_a/2-=B/2]_a/2 =a-[a_B-] [_g/2-B/2]_g/2=g-|[gA-][_g/2-A/2]_g/2 =g-[g=d-] [e/2-d/2]e/2f- [f_A-][e/2-_A/2]e/2|f[fG-] [d/2-G/2]d/2_e- [_e_G-][d/2-_G/2]d/2 _e-[_eF-]|
[_d/2-F/2]_d/2=d- [dE-][_d/2-E/2]_d/2 =d-[d=G-] [=BG-][cG-]|[d-G][d-_G] [d-=G][d-=A] [d-_G][d-=G] [d-_B][d-_G]|[d-=G][d-c] [d-_G][d-=G] [d-d][d-A] [d-B][d-c]|[d-B][d-A] [d-G][d/2B/2-B/2-][B/2-B/2] [B/2E/2-]E/2[A2-_G2-][A/2_G/2]z/2|
z8|z8|z8|AB A=G BA FB|
AE BA DB A_D|=DE _G=G A_E DC|D/2_D/2=D z_E =E_G _A=A|=BF ED [=eC-][f/2-C/2]f/2 e[dF-]|
[f/2-F/2]f/2e [cE-][f/2-E/2]f/2 e[=BD-] [f/2-D/2]f/2e|[AC-][f/2-C/2]f/2 e_A =A=B _d=d|e_B A=G [F/2-E/2][F/2-D/2][F/2E/2]D/2 E/2D/2[_G/2-E/2][_G/2-D/2]|[_G/2E/2]D/2E/2D/2 [=G/2-E/2][G/2-D/2][G/2E/2]D/2 E/2D/2[A/2-E/2][A/2-D/2] [A/2E/2]D/2E/2D/2-|
[B3/2D3/2]z3/2[c3/2_E3/2]z3/2 [d3/2F3/2]z/2|z[=B3/2D3/2]z3/2 [_d3/2G3/2]z3/2[=d-F-]|[d/2F/2]z3/2 [e3/2G3/2]z3/2[_d3/2=E3/2]z3/2|[e/2A/2-][=d/2A/2-][e/2A/2]d/2 e/2d/2e/2d/2 e/2d/2e/2d/2 e/2d/2e/2d/2|
e/2d/2e/2d/2 e/2d/2e/2d2z2z/2|z8|ab ag ba fb|ae ba db a_d|
=de _g=g a_e dc|=BA _A_e =e_g _a=a|=bf ed _d=d e_B|=AG _G=G AF ED|
[_D/2-B,/2][_D/2-A,/2][_D/2-B,/2][_D/2-A,/2] [_D/2-B,/2][_D/2-A,/2][_D/2-B,/2][_D/2-A,/2] [_D/2-B,/2][_D/2A,/2]B,/2A,/2 [=D/2-B,/2][D/2-A,/2][D/2B,/2]A,/2|B,/2A,/2[E/2-B,/2][E/2-A,/2] [E/2B,/2]A,/2B,/2A,/2- [F3/2A,3/2]z3/2[B-G-]|[B/2G/2]z3/2 [A3/2D3/2]z3/2[c3/2A3/2]z3/2|[=B3/2E3/2]z3/2[fd-] [e/2-d/2]e/2d [eA-][f/2-A/2]f/2|
=g[g_d-] [a/2-_d/2]a/2_b [b/2=d/2-][a/2d/2-][b/2d/2]a/2 b/2a/2b/2a/2|b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2|b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2|b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2|
b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2b/2a/2-|ab ag ba fb|ae ba db a_d|=de fg a_e dc|
d_d =dE _d=d F_d|=dG _d=d A_d =d_B|AG FE Df =ed|[_dE][=BF] [AG][bA] [a=B][g_d] [f=d-][e/2-d/2]e/2|
[d-dc][gd-_B] [ad-A][b/2-d/2G/2-][b/2-G/2] [b_d-A-][a/2-_d/2A/2]a/2 b-[bc-]|[_a/2-c/2]_a/2=a- [a=B-][_a/2-=B/2]_a/2 =a-[a_B-] [_g/2-B/2]_g/2=g-|[gA-][_g/2-A/2]_g/2 =g-[g=d-] [e/2-d/2]e/2f- [f_A-][e/2-_A/2]e/2|f[fG-] [d/2-G/2]d/2_e- [_e_G-][d/2-_G/2]d/2 _e-[_eF-]|
[_d/2-F/2]_d/2=d- [dE-][_d/2-E/2]_d/2 =d-[d=G-] [=BG-][cG-]|[d-G][d-_G] [d-=G][d-=A] [d-_G][d-=G] [d-_B][d-_G]|[d-=G][d-c] [d-_G][d-=G] [d-d][d-A] [d-B][d-c]|[d-B][d-A] [d-G][d/2B/2-B/2-][B/2-B/2] [B/2E/2-]E/2[A2-_G2-][A/2_G/2]
V:2
%J.S. Bach, Edition Kalmus
%%MIDI program 0
z8|z8|z8|A,_A, =A,=B, _A,=A, E_A,|
=A,D _A,=A, E_A, =A,F|ED C=B, A,_E =E_G|E3/2z3/2_E DC _B,A,|G,_D =D=E D,_D, =D,E,|
_D,=D, F,_D, =D,G, _D,=D,|A,_D, =D,B, A,G, F,E,|D,_A, =A,=B, [F/2C/2-][E/2C/2-][F/2C/2]E/2 F/2E/2[F/2_A,/2-][E/2_A,/2-]|[F/2_A,/2]E/2F/2E/2 [F/2=A,/2-][E/2A,/2-][F/2A,/2]E/2 F/2E/2[F/2=B,/2-][E/2=B,/2-] [F/2=B,/2]E/2F/2E/2-|
[E3/2C3/2]z3/2[_A3/2=B,3/2]z3/2 [=G3/2A,3/2]z/2|z[_G3/2C3/2]z3/2 [E3/2_B,3/2]z3/2[_G-A,-]|[_G/2A,/2]z3/2 [F3/2G,3/2]z3/2[E3/2A,3/2]z3/2|E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2|
E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2|E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2|D,,_D,, =D,,E,, _D,,=D,, F,,_D,,|=D,,G,, _D,,=D,, A,,_D,, =D,,B,,|
A,,G,, _G,,E,, D,,_A,, =A,,=B,,|C,D, _E,_A,, =G,,F,, E,,D,,|C,,_G,, =G,,=A,, _B,,A,, G,,_D,|=D,=E, F,E, D,_A, =A,=B,|
C4- Cz [D3/2=B,3/2]z/2|z[C3/2A,3/2]z3/2 [=B,3/2_A,3/2]z3/2[_E-_G,-]|[_E/2_G,/2]z3/2 [D3/2E,3/2]z3/2[_D3/2=A,3/2]z3/2|[C3/2D,3/2]z3/2[=B,3/2_A,3/2]z3/2 =A,3/2z/2|
z_G,3/2z3/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2|F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2|F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2|F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2|
F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2|[_DA,-][=B,A,-] [_DA,-][=DA,-] [=B,A,-][_DA,-] [=EA,-][=B,A,-]|[_DA,-][FA,-] [EA,-][=DA,-] [_DA,-][=B,A,-] [_DA,-][=DA,-]|[F2A,2-] [E4-A,4-] [EA,-]A,|
z8|z8|z8|A,_A, =A,=B, _A,=A, E_A,|
=A,D _A,=A, E_A, =A,F|ED C=B, A,_E =E_G|E3/2z3/2_E DC _B,A,|=G,_D =D=E D,_D, =D,E,|
_D,=D, F,_D, =D,G, _D,=D,|A,_D, =D,B, A,G, F,E,|D,_A, =A,=B, [F/2C/2-][E/2C/2-][F/2C/2]E/2 F/2E/2[F/2_A,/2-][E/2_A,/2-]|[F/2_A,/2]E/2F/2E/2 [F/2=A,/2-][E/2A,/2-][F/2A,/2]E/2 F/2E/2[F/2=B,/2-][E/2=B,/2-] [F/2=B,/2]E/2F/2E/2-|
[E3/2C3/2]z3/2[_A3/2=B,3/2]z3/2 [=G3/2A,3/2]z/2|z[_G3/2C3/2]z3/2 [E3/2_B,3/2]z3/2[_G-A,-]|[_G/2A,/2]z3/2 [F3/2G,3/2]z3/2[E3/2A,3/2]z3/2|E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2|
E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2|E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2 E,/2D,/2E,/2D,/2|D,,_D,, =D,,E,, _D,,=D,, F,,_D,,|=D,,G,, _D,,=D,, A,,_D,, =D,,B,,|
A,,G,, _G,,E,, D,,_A,, =A,,=B,,|C,D, _E,_A,, =G,,F,, E,,D,,|C,,_G,, =G,,=A,, _B,,A,, G,,_D,|=D,=E, F,E, D,_A, =A,=B,|
C4- Cz [D3/2=B,3/2]z/2|z[C3/2A,3/2]z3/2 [=B,3/2_A,3/2]z3/2[_E-_G,-]|[_E/2_G,/2]z3/2 [D3/2E,3/2]z3/2[_D3/2=A,3/2]z3/2|[C3/2D,3/2]z3/2[=B,3/2_A,3/2]z3/2 =A,3/2z/2|
z_G,3/2z3/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2|F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2|F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2|F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2|
F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2F,/2E,/2|[_DA,-][=B,A,-] [_DA,-][=DA,-] [=B,A,-][_DA,-] [=EA,-][=B,A,-]|[_DA,-][FA,-] [EA,-][=DA,-] [_DA,-][=B,A,-] [_DA,-][=DA,-]|[F2A,2-] [E4-A,4-] [EA,-]A,|
EF ED FE CF|E=B, FE A,F E_A,|=A,=B, _D=D E_B, A,=G,|F,3/2z3/2B,3/2z3/2 A,3/2z/2|
zG,3/2z3/2 F,3/2z3/2E,|D,_D, =D,E, _G,_G, =G,A,|A,=B, CC/2=B,/2 C3/2z/2 =B,A,|_A,_A, =A,=B, =B,/2A,/2=B,/2A,/2 =B,/2A,/2=B,/2A,/2|
=B,/2A,/2=B,/2A,/2 =B,/2A,/2=B,/2A,/2 =B,/2A,/2=B,/2A,/2 =B,/2A,/2=B,/2A,/2|A,3/2z3/2=B, A,_A, =A,=B,|_D_D =DE D,_E, D,C,|_E,D, B,,_E, D,A,, _E,D,|
G,,_E, D,_G,, =G,,A,, =B,,C,|D,_A,, G,,F,, E,,D,, _D,,_A,,|=A,,=B,, _D,=D, =E,_B,, A,,G,,|_G,,E,, =D,,C,- [C,/2_G,,/2-]_G,,/2E,, D,-[D,/2=G,,/2-]G,,/2|
_G,,E,- [E,/2A,,/2-]A,,/2=G,, _G,-[_G,/2B,,/2-]B,,/2 A,,F,-|[F,/2C,/2-]C,/2=B,, E,-[E,/2D,/2-]D,/2 _D,-[_B,-_D,] [B,/2=D,/2-]D,/2E,|[A,3/2F,3/2]z3/2[E/2B,/2-][D/2B,/2-] [E/2B,/2]D/2E/2D/2 [E/2A,/2-][D/2A,/2-][E/2A,/2]D/2|E/2D/2[E/2=G,/2-][D/2G,/2-] [E/2G,/2]D/2E/2D/2- [D3/2F,3/2]z3/2[B,-G,-]|
[B,/2G,/2]z3/2 [C3/2A,3/2]z3/2[A,3/2_G,3/2]z3/2|_A,3/2z3/2[C3/2=A,3/2]z3/2 [D3/2=B,3/2]z/2|z[=B,3/2_A,3/2]z3/2 [E3/2=A,3/2]z3/2A,,|=B,,_D, =D,E, _G,_A, =A,=B,|
A,,_B,, A,,G,, B,,A,, F,,B,,|A,,E,, B,,A,, D,,B,, A,,_D,,|=D,,E,, _G,,=G,, A,,_E,, =E,,_G,,|=G,,A,, =B,,_A,, =A,,=B,, _D,=D,|
E,_B,, A,,G,, F,-[F,/2A,,/2-]A,,/2 _A,,_G,-|[_G,/2B,,/2-]B,,/2=A,, =G,-[G,/2B,,/2-]B,,/2 A,,_A,- [_A,/2C,/2-]C,/2=B,,|=A,-[A,/2C,/2-]C,/2 =B,,E,- [E,/2D,/2-]D,/2_D, _B,-[B,/2=D,/2-]D,/2|_D,=B,- [=B,/2E,/2-]E,/2_E, C-[C/2=E,/2-]E,/2 _E,_D-|
[_D/2F,/2-]F,/2=E, =D-[D/2F,/2-]F,/2 E,A,- [A,/2G,/2-]G,/2_G,|[_B,=G,-][_D/2-G,/2]_D/2 =DB,- [_D/2-B,/2]_D/2=D A,-[_D/2-A,/2]_D/2|=DG,- [_D/2-G,/2]_D/2=D F,_D =DB,|A,G, F,E, =D,G, A,B,|
A,B, A,G, B,A, F,B,|A,E, B,A, D,B, A,_D,|=D,E, F,G, A,=B, _D=D|z8|
z8|z2 A,3/2z4z/2|_B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2|B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2|
B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2|D,_E, D,C, _E,D, _B,,_E,|D,A,, _E,D, G,,_E, D,_G,,|=G,,A,, B,,G,, _D,2<D,,2|
EF ED FE CF|E=B, FE A,F E_A,|=A,=B, _D=D E_B, A,G,|F,3/2z3/2B,3/2z3/2 A,3/2z/2|
zG,3/2z3/2 F,3/2z3/2=E,|=D,_D, =D,E, _G,_G, =G,A,|A,=B, CC/2=B,/2 C3/2z/2 =B,A,|_A,_A, =A,=B, =B,/2A,/2=B,/2A,/2 =B,/2A,/2=B,/2A,/2|
=B,/2A,/2=B,/2A,/2 =B,/2A,/2=B,/2A,/2 =B,/2A,/2=B,/2A,/2 =B,/2A,/2=B,/2A,/2|A,3/2z3/2=B, A,_A, =A,=B,|_D_D =DE D,_E, D,C,|_E,D, B,,_E, D,A,, _E,D,|
G,,_E, D,_G,, =G,,A,, =B,,C,|D,_A,, G,,F,, E,,D,, _D,,_A,,|=A,,=B,, _D,=D, =E,_B,, A,,G,,|_G,,E,, =D,,C,- [C,/2_G,,/2-]_G,,/2E,, D,-[D,/2=G,,/2-]G,,/2|
_G,,E,- [E,/2A,,/2-]A,,/2=G,, _G,-[_G,/2B,,/2-]B,,/2 A,,F,-|[F,/2C,/2-]C,/2=B,, E,-[E,/2D,/2-]D,/2 _D,-[_B,-_D,] [B,/2=D,/2-]D,/2E,|[A,3/2F,3/2]z3/2[E/2B,/2-][D/2B,/2-] [E/2B,/2]D/2E/2D/2 [E/2A,/2-][D/2A,/2-][E/2A,/2]D/2|E/2D/2[E/2=G,/2-][D/2G,/2-] [E/2G,/2]D/2E/2D/2- [D3/2F,3/2]z3/2[B,-G,-]|
[B,/2G,/2]z3/2 [C3/2A,3/2]z3/2[A,3/2_G,3/2]z3/2|_A,3/2z3/2[C3/2=A,3/2]z3/2 [D3/2=B,3/2]z/2|z[=B,3/2_A,3/2]z3/2 [E3/2=A,3/2]z3/2A,,|=B,,_D, =D,E, _G,_A, =A,=B,|
A,,_B,, A,,G,, B,,A,, F,,B,,|A,,E,, B,,A,, D,,B,, A,,_D,,|=D,,E,, _G,,=G,, A,,_E,, =E,,_G,,|=G,,A,, =B,,_A,, =A,,=B,, _D,=D,|
E,_B,, A,,G,, F,-[F,/2A,,/2-]A,,/2 _A,,_G,-|[_G,/2B,,/2-]B,,/2=A,, =G,-[G,/2B,,/2-]B,,/2 A,,_A,- [_A,/2C,/2-]C,/2=B,,|=A,-[A,/2C,/2-]C,/2 =B,,E,- [E,/2D,/2-]D,/2_D, _B,-[B,/2=D,/2-]D,/2|_D,=B,- [=B,/2E,/2-]E,/2_E, C-[C/2=E,/2-]E,/2 _E,_D-|
[_D/2F,/2-]F,/2=E, =D-[D/2F,/2-]F,/2 E,A,- [A,/2G,/2-]G,/2_G,|[_B,=G,-][_D/2-G,/2]_D/2 =DB,- [_D/2-B,/2]_D/2=D A,-[_D/2-A,/2]_D/2|=DG,- [_D/2-G,/2]_D/2=D F,_D =DB,|A,G, F,E, =D,G, A,B,|
A,B, A,G, B,A, F,B,|A,E, B,A, D,B, A,_D,|=D,E, F,G, A,=B, _D=D|z8|
z8|z2 A,3/2z4z/2|_B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2|B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2|
B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2A,/2B,/2A,/2|D,_E, D,C, _E,D, _B,,_E,|D,A,, _E,D, G,,_E, D,_G,,|=G,,A,, B,,G,, _D,D,,2-D,,/2
%Arr. Gary Bricault, (c) 1997
