% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv811a.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=228
K:F % 1 flats
% Time signature=9/8  MIDI-clocks/click=36  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 6, 1. Prelude
%%MIDI program 0
z6 [D3/2-D3/2]D/2-|[F3/2-F3/2D3/2-][F/2-D/2-] [A-FD]A/2z/2 [_D3/2-_D3/2]_D/2- [G3/2-G3/2_D3/2-][G/2-_D/2-]|[B-G_D]B/2z/2 [A3=D3]z D2-|[F3/2-F3/2D3/2-][F/2-D/2] [A-A-F][A/2-A/2]A/2- [d-A]d- [d3/2E3/2-]E/2-|
[e3/2E3/2-]E/2- [_d-E]_d/2z/2 [=d3/2F3/2-]F/2- [A3/2F3/2-]F/2-|[c-F]c- [c3/2-_G3/2-_G3/2][c/2-_G/2-] [c3/2-A3/2_G3/2-][c/2-_G/2-] [c3/2-_G3/2-D3/2][c/2-_G/2-]|[c6-A6-_G6-D6-] [c3/2-A3/2-_G3/2-D3/2][c/2-A/2-_G/2-]|[cA_GD-]D/2z/2 _G3/2z/2 [A3/2-A3/2]A/2- [c3/2-c3/2A3/2-][c/2-A/2-]|
[cA_G-]_G/2z/2 [=G3/2-G3/2]G/2- [B3/2-B3/2G3/2-][B/2-G/2-] [BGD-]D/2z/2|[E3/2-E3/2]E/2- [G3/2-G3/2E3/2-][G/2-E/2-] [GED-]D/2z/2 [_D3/2-_D3/2]_D/2-|[E3/2_D3/2-]_D/2- [G3/2_D3/2-]_D/2- [B3/2_D3/2-]_D/2- [A3/2_D3/2-]_D/2-|[G-_D]G/2z/2 F3/2z/2 E3/2z/2 =D3/2z/2|
f/2e/2f4z f2-|f3z g/2f/2g/2f/2 g/2f/2g/2f/2|g/2f/2g/2f/2 g/2f/2g/2f/2 g/2f/2g/2f/2 g/2f/2g/2f/2|g/2f/2g/2f/2 g/2f/2g/2f/2 g/2f/2g/2f/2 g/2f/2g/2f/2|
g/2f/2g/2f/2 g/2f/2g/2f/2 g/2f/2g/2f/2 g/2f/2g/2f/2|g/2f/2g/2f/2 g/2f/2g/2f/2 g/2f/2g/2f/2 g/2f/2g/2f/2-|f3/2z/2 e3/2z/2 d3/2z/2 e3/2z/2|a3/2z/2 _a3/2z/2 =a3/2z/2 =b3/2z/2|
c'3/2z/2 d3/2z/2 e3/2z/2 f2-|f3/2z/2 e3/2z/2 d3/2z/2 c3/2z/2|d3/2z/2 =B3/2z/2 c2- [c3/2-A3/2]c/2-|[c3/2-E3/2]c6-c/2-|
c8-|c4- c3/2z/2 =B3/2z/2|A3/2z/2 d3/2z/2 e3/2z/2 f3/2z/2|[_A3/2_A3/2]z/2 [=B3/2-=B3/2]=B/2- [=B3/2-E3/2]=B/2- [=B3/2-F3/2]=B/2-|
[=B8-E8-]|[=B3-E3-][=B/2-E/2]=B/2- [=BE-]E- [_A3/2E3/2-]E/2-|[=A3/2E3/2-]E/2- [=B3/2E3/2-]E/2- [c-E]c/2z/2 [E3/2-E3/2]E/2-|[A3/2E3/2-]E/2- [_A3/2E3/2-]E/2- [=A4-E4-]|
[AE]z6z|E3/2z/2 A3/2z/2 c3/2z/2 e3/2z/2|A3/2z/2 c3/2z/2 e3/2z/2 a3/2z/2|e3/2z/2 c3/2z/2 e3/2z/2 c3/2z/2|
A3/2z/2 c=B A_A =A3/2z/2|c3/2z/2 A3/2z/2 E3/2z/2 A3/2z/2|E3/2z/2 C3/2z/2 E3/2z/2 C3/2z/2|z8|
z8|z2 [A,3/2-A,3/2]A,/2- [C3/2-C3/2A,3/2-][C/2-A,/2-] [E-CA,]E/2z/2|[_A,3/2-_A,3/2]_A,/2- [D3/2-D3/2_A,3/2-][D/2-_A,/2-] [F-D_A,]F/2z/2 [E2-=A,2-]|[EA,]z A,3/2z/2 [C3/2-C3/2]C/2- [E-E-C][E/2-E/2]E/2-|
[A-E]A- [A3/2=B,3/2-]=B,/2- [=B3/2=B,3/2-]=B,/2- [_A-=B,]_A/2z/2|[=A3/2C3/2-]C/2- [E3/2C3/2-]C/2- [G-C]G- [G2-_D2-]|[G3-E3_D3]G- [G4-E4-_D4-]|[G4-E4-_D4-] [GE_D]z3|
[E3/2-E3/2]E/2- [G3/2-G3/2E3/2-][G/2-E/2-] [GE_D-]_D/2z/2 [=D3/2-D3/2]D/2-|[F3/2-F3/2D3/2-][F/2-D/2-] [F-DA,-][F/2-A,/2]F/2 [_B,3/2-B,3/2]B,/2- [D-D-B,][D/2-D/2]D/2-|[DA,-]A,/2z/2 [_A,3/2-_A,3/2]_A,/2- [=B,3/2-=B,3/2_A,3/2-][=B,/2-_A,/2-] [D-=B,_A,-][D/2_A,/2-]_A,/2-|[F3/2_A,3/2-]_A,/2- [E3/2_A,3/2-]_A,/2- [D-_A,]D/2z/2 D/2C/2D/2C/2|
=B,3/2z/2 =A,3/2z/2 c/2=B/2c3-|cz c4- cz|d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2|d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2|
d/2c/2d/2c4-c3/2z|[A3/2-A3/2]A/2- [c3/2A3/2-]A/2- [_e-A]_e/2z/2 _g3/2z/2|a3/2z/2 c3/2z/2 _B3/2z/2 A3/2z/2|G3/2z/2 _b/2a/2b4z|
[b-E][b-F] [b-G][b-E] [bF]G [c'/2_D/2-][b/2_D/2][c'/2=D/2-][b/2D/2]|[c'/2E/2-][b/2E/2][c'/2_D/2-][b/2_D/2] [c'/2=D/2-][b/2D/2][c'/2E/2-][b/2E/2] c'/2b/2c'/2b/2 c'/2b/2c'/2b/2|c'/2b/2c'/2b/2 c'/2b/2c'/2b/2 c'/2b/2c'/2b/2 c'/2b/2c'/2b/2-|b3/2z/2 a3/2z/2 =g3/2z/2 f3/2z/2|
=e3/2z/2 d3/2z/2 _d3/2z/2 a3/2z/2|g3/2z/2 f3/2z/2 e3/2z/2 =d3/2z/2|c3/2z/2 B3/2z/2 A3/2z/2 G3/2z/2|g3/2z/2 f3/2z/2 e3/2z/2 d3/2z/2|
c3/2z/2 B3/2z/2 A3/2z/2 G3/2z/2|F3/2z/2 f3/2z/2 e3/2z/2 d3/2z/2|b3/2z/2 a3/2z/2 _a3/2z/2 =a3/2z/2|e3/2z/2 f3/2z/2 _d3/2z/2 =d3/2z/2|
_A3/2z/2 =B3/2z/2 d3/2z/2 f3/2z/2|e3/2z/2 d3/2z/2 _d3/2z/2 =d3/2z/2|=B3/2z/2 d/2_d/2=d/2_d/2- [_d3/2-_B3/2]_d/2- [_d3/2-=A3/2]_d/2-|[_d3/2-_A3/2]_d/2- [_d3/2-=A3/2]_d/2- [_dE-]E/2z/2 [_d/2F/2-][=d/2F/2-][e/2F/2]d/2|
[e/2_D/2-][d/2_D/2-][e/2_D/2]d/2 [e/2=D/2-][d/2D/2-][e/2D/2]d3/2f ed|c=B a/2_a/2_g/2_a/2 =a/2_a/2=a/2_a/2 =a/2_a/2=a/2_a/2|=a/2_a/2=a/2_a/2 =a/2_a/2=a/2_a/2 =a/2_a/2=a/2_a/2 =a2-|a3z4z|
z8|[d2-=B2F2] dz e/2d/2_d/2=d/2 [e/2=B/2-][d/2=B/2-][e/2=B/2-][d/2=B/2-]|[e/2=B/2-][d/2=B/2-][e/2=B/2-][d/2=B/2-] [e/2=B/2-][d/2=B/2-][e/2=B/2-][d/2=B/2-] [e/2=B/2-][d/2=B/2-][e/2=B/2-][d/2=B/2-] [e/2=B/2-][d/2=B/2-][e/2=B/2]d/2|_d=d [_d3/2A3/2]z4z/2|
F3/2z/2 E3/2z/2 D3/2z/2 E3/2z/2|D3/2z/2 _D3/2z/2 =D4-|D4- Dz _B3/2z/2|C3z A3/2z/2 _B,D|
EF ED G4-|G3A, =B,_D =B,A,|=D-[AD-] [=BD-][_dD-] [=dD-][eD-] [f3/2D3/2]z/2|[e3/2E3/2]z/2 [d3/2F3/2]z/2 [e3/2G3/2]z/2 [d3/2F3/2]z/2|
[_d3/2E3/2]z/2 =dc _BA GF|EG AB AG cB|AG FE DF GA|GF BA GF ED|
C6- CE|FA EF CE FA|EF CE FA EF|CE FA EF CE|
FA EF CE FA|EF D3/2z/2 EF GA|B3/2z/2 A3/2z/2 G3/2z/2 A3/2z/2|G3/2z/2 F3/2z/2 c3z|
E3/2z/2 F3z G3/2z/2|A/2G/2A/2G3F/2G/2A/2 [F2-C2-A,2-]|[FCA,]z4D EF|GA _B,C DE FG|
zf ed cB A3/2z/2|=B3/2z/2 c3/2z/2 =B3/2z/2 c3/2z/2|d3/2z/2 c-[c-A] [c-G][c-F] [c-E][c-D]|[c3/2-C3/2]c/2- [c3/2-D3/2]c/2- [c3/2-E3/2]c/2- [c3/2-D3/2]c/2-|
[c3/2-E3/2]c/2- [c3/2-F3/2]c/2- [c3/2-E3/2]c/2- [c3/2-F3/2]c/2-|[c3/2-G3/2]c/2- [c3/2-G3/2]c/2- [c3/2-F3/2]c/2- [c3/2-_E3/2]c/2-|[c3/2-_E3/2]c/2- [cD-]D- [c3/2D3/2-]D/2- [=BD-][AD-]|[=BD-][cD-] [dD]e f3/2z/2 e3/2z/2|
d3/2z/2 ec de f=g|af ed ef ge|dc de fd c=B|cd e=B ce =Bc|
F=B ce =Bc G=B|ce =Bc A=B ce|=Bc G=B ce =Bc|_G=B c_e =Bc FA|
=Bd A=B _E=G Ac|_G=G DF G=B FG|[c4-=E4-] [c-E]c2G|A=B cd _e3/2z/2 d3/2z/2|
c3/2z/2 _B-[B-G] [B-_G][B-E] [B-D][B-C]|B3z [B3/2=G3/2F3/2]z/2 [d3/2B3/2E3/2-]E/2-|[c3/2A3/2E3/2-]E/2- [B-G-E][B/2G/2]z/2 A-[A-F] [A-E][A-D]|[A-C][A-B,] A3z [A3/2-A3/2]A/2-|
[dA-][=eA-] [dA-][eA-] [f-A]f/2z/2 G2-|G3z _D=D EF|[G-G][A/2-G/2]A/2 [=B3/2G3/2_D3/2-]_D/2- [A3/2F3/2_D3/2-]_D/2- [G-E-_D][G/2E/2]z/2|F=D _D=B, _D=D GE|
D_D =DE AF ED|EF =BG FE FG|_dA GF GA =d_B|AG AB eB AG|
FE FA Bc BA|Gd ef ed _d2-|_d4- _d=B _d=d|ef gf ef ge|
fd e_g =ga b3/2z/2|a3/2z/2 g3/2z/2 a3/2z/2 g3/2z/2|_g3/2z/2 =g6-|gA =Bc de fe|
de fd [eC-][cC-] [dC-][eC-]|[fC-][gC-] [a-C][a/2D/2-]D/2 [g-E][g/2F/2-]F/2 [f-G][f/2A/2-]A/2|[g-_B][g/2A/2-]A/2 [f-G][f/2A/2-]A/2 [e-B][e/2G/2-]G/2 [f-A][f/2F/2-]F/2|[b-E][b/2D/2-]D/2 [d-E][d/2F/2-]F/2 [e-G][e/2E/2-]E/2 [a-D][a/2C/2-]C/2|
[c-D][c/2E/2-]E/2 [d-F][d/2D/2-]D/2 [g-C][g/2_B,/2-]B,/2 [B-C][B/2D/2-]D/2|c3/2z/2 f3/2z/2 A3/2z/2 B3/2z/2|e3/2z/2 G3/2z/2 A3/2z/2 d3/2z/2|F3/2z/2 GA Bd BA|
GA Bd AG FG|Ad GF EF GB|GF EF GB FE|DE F=B ED _D3/2z/2|
=DE FG A=B _d=d|ef gf ef ge|fd c_B cd ec|BA Bc dB AG|
AB cA GF GA|BG FE FG AF|ED EF G4-|G3B AG FE|
FA GF ED _D=D|EA _DE =DE FB|DF EF Gc EG|FG Ad _GA =GA|
=Be _A=B =A=B _d=d|ef ge _dA _de|f=d =B_A =Bd e_d|_BG B_d =d=B _AF|
_A=B _d_B GE GB|_de =d_d =B=A =d3/2z/2|A3/2z/2 F3/2z/2 D3/2z/2 A3/2z/2|F3/2z/2 D3/2z/2 A3/2z/2 F3/2z/2|
D3/2z/2 A3/2z/2 F3/2z/2 D3/2z/2|_A3/2z/2 F3/2z/2 D3/2z/2 =A3/2z/2|F3/2z/2 DE F=B FE|DE F=B ED _DE|
G_B AG AG FE|=DC =B,A, =B,_D =DE|_D=B, _D=D EG, zA|=B_d =de f3/2z/2 e3/2z/2|
d3/2z/2 e3/2z/2 fe d_d|ag fe =d_d =de|de [f3/2_B3/2]z/2 [A3/2-A3/2]A/2- [d-A]d/2z/2|[_d3/2G3/2]z/2 [=d3/2F3/2-]F/2- [A-F]A/2z/2 A3/2z/2|
A3/2z/2 A3/2z/2 [A3/2F3/2]z/2 [BG-][cG-]|[dG]B [cF-][d/2-F/2]d/2 [G3/2E3/2-]E/2- [G3/2E3/2-]E/2-|[G-E]G/2z/2 G3/2z/2 G3/2z/2 [G3/2E3/2]z/2|[AF-][BF-] [cF]A [BE-][c/2-E/2]c/2 FG|
AF GA Bc dB|cd ef ge fg|c6- cc|de dc =Bc de|
f=B [e4-c4-] [ec]z|z4 [_g3/2A3/2]z/2 [=g3/2_B3/2]z/2|[a3/2c3/2]z/2 [b3/2d3/2]z/2 [_g4-A4-]|[_gA]z4z [_a3/2=B3/2]z/2|
[=a3/2c3/2]z/2 [=b3/2d3/2]z/2 [c'3/2e3/2]z/2 [_a=B-][=b/2-=B/2]=b/2|=a=g fe df ed|c=B Ac =BA _A=A|_A3/2z/2 [E3/2E3/2]z/2 [E3/2E3/2]z/2 [=AE-][=BE-]|
[cE-][AE-] [=BE-][cE-] [=BE-][cE-] [dE-][=BE-]|[cE-][dE-] [c-E][c-_G] [c-=G][c-E] [c-_G][c-=G]|[c_G-][d_G-] [e_G-][c_G-] [d_G-][e_G-] [d-_G][d-=G]|[d-A][d-_G] [d-=G][d-A] [dG-][eG-] [fG-][dG-]|
[eG-][fG-] [e-G][e-A] [e-=B][e-_A] [e-=A][e-=B]|[eA-][fA-] [gA-][eA-] [fA-][gA-] [f-A][f-_B]|[f-c][f-A] [f-B][f-c] [f-d][f-e] [f-f][f-d]|[f-e][f-f] [f-B][f-c] [f-d][f-B] [f-c][f-d]|
[f_A-][e_A-] [d_A-][f_A-] [e_A]d [c=A-][=B/2-A/2]=B/2|Ac =BA [_eA-][=eA-] [_gA-][_eA-]|[=eA-][_gA] [_A4-E4-] [_AE]z|z_G _A=A =Bc dc|
ed c=B cA =B_d|=de f3/2z/2 e3/2z/2 d3/2z/2|e3/2z/2 d3/2z/2 _d3/2z/2 =d2-|d4- d=B A_A|
=A=B E6-|[E4-C4-] [E-C]E2_G|_A=A =Bc [D-D][ED-] [_GD-][_AD-]|[=AD]=B- [=B3/2C3/2-]C/2- [E3/2C3/2-]C/2- [A-C]A/2z/2|
[A3/2=B,3/2-]=B,/2- [=G-=B,]G- [G3/2-=B,3/2]G/2- [G3/2A,3/2-]A,/2-|[C3/2A,3/2-]A,/2- [F-A,]F2-F/2z/2 E2-|E3-E/2z/2 A,3/2z/2 D3/2z/2|D3/2z/2 C4- C_A,|
=A,C _G,A, z4|z8|z8|z8|
z2 A,=B, CD EF|GF EF GA [_B3/2G3/2E3/2_D3/2]z/2|[A3/2F3/2=D3/2]z/2 [G3/2E3/2_D3/2]z/2 F4-|F4- Fz [F3/2=D3/2C3/2]z/2|
[A3/2F3/2=B,3/2-]=B,/2- [G3/2E3/2=B,3/2-]=B,/2- [F-D-=B,][F/2D/2]z/2 E2-|E6- Ez|[E3/2-E3/2]E/2- [AE-][=BE-] [AE-][=BE-] [c-E]c/2z/2|D6- D3/2z/2|
=B,C [DA,-][E/2-A,/2]E/2 [F3/2D3/2]z/2 [E3/2C3/2]z/2|[D3/2=B,3/2]z/2 [CA,-][D/2-A,/2]D/2 EC DE|FG AF GA =Bc|d=B cd E3/2z/2 _G_A|
=A=B c3/2z/2 =B3/2z/2 A3/2z/2|=B3/2z/2 c=B A_A ed|c=B =A_A =A=B A=B|[c3/2F3/2]z/2 [E3/2-E3/2]E/2- [A-E]A/2z/2 [_A3/2D3/2]z/2|
[=A-_D][A/2A,/2-]A,/2 =B,_D =DE F3/2z/2|E3/2z/2 [D3/2A,3/2]z/2 [E3/2_B,3/2]z/2 [D3/2A,3/2]z/2|[_D3/2=G,3/2]z/2 [=D3/2A,3/2]z/2 A,3/2z/2 A,3/2z/2|A,-[A/2-A,/2]A/2- [A/2A,/2-]A,/2-[=G/2-A,/2]G/2- [G/2A,/2-]A,/2-[F/2-A,/2]F/2 A,-[G/2-A,/2]G/2-|
[G/2A,/2-]A,/2-[F/2-A,/2]F/2- [F/2A,/2-]A,/2-[E/2-A,/2]E/2 FD E_G|=GA _B3/2z/2 A3/2z/2 [G3/2D3/2]z/2|[A3/2_E3/2]z/2 [G3/2D3/2]z/2 [_G3/2C3/2]z/2 [=G3/2D3/2]z/2|D3/2z/2 D3/2z/2 D-[d/2-D/2]d/2- [d/2D/2-]D/2-[c/2-D/2]c/2-|
[c/2D/2-]D/2-[B/2-D/2]B/2 D-[c/2-D/2]c/2- [c/2D/2-]D/2-[B/2-D/2]B/2- [B/2D/2-]D/2-[A/2-D/2]A/2|[B3/2D3/2]z/2 d3/2z/2 d3/2z/2 d3/2z/2|d3/2z/2 [d3/2B3/2]z/2 [_ec-][fc-] [=gc]_e|[fB-][g/2-B/2]g/2 [c3/2A3/2-]A/2- [c3/2A3/2-]A/2- [c-A]c/2z/2|
c3/2z/2 c3/2z/2 [c3/2A3/2]z/2 [dB-][_eB-]|[fB]d [_e_A-][f/2-_A/2]f/2 Bc dB|cd _ef g_e fg|a_b c'a bc' _g2-|
[_g3/2-=A3/2]_g/2- [_gA-]A/2z/2 A3/2z/2 A3/2z/2|A3/2z/2 [f-=B][f-c] [f-d][f-=B] [fc]d|[=e3/2-G3/2]e/2- [e3/2-G3/2]e/2- [eG-]G/2z/2 G3/2z/2|G3/2z/2 G3/2z/2 [_e-A][_e-_B] [_e-c][_e-A]|
[_eB]c [d3/2-d3/2]d/2- [f3/2d3/2-]d/2- [b-d]b/2z/2|[_e3/2-_e3/2]_e/2- [=g3/2_e3/2-]_e/2- [b-_e]b/2z/2 [d3/2-d3/2]d/2-|[f3/2d3/2-]d/2- [b-d]b/2z/2 [c3/2-c3/2]c/2- [g3/2c3/2-]c/2-|[b-c]b/2z/2 [B3/2-B3/2]B/2- [f3/2B3/2-]B/2- [b-B]b/2z/2|
[B3/2-B3/2]B/2- [_e3/2B3/2-]B/2- [g-B]g/2z/2 cd|_eg d_e cd _ef|ga ba c'b ag|fb ag f_e d_e|
fc dB _ef gd|_ec fg ad _ec|da bf g_e dc|_ed cd Bd fB|
df b3/2z/2 [b3/2d3/2]z/2 [b3/2d3/2]z/2|[b3/2d3/2]z/2 [b3/2d3/2]z/2 [b3/2d3/2]z/2 [bc-][g/2-c/2]g/2|_eg _ec a3/2z/2 [a3/2c3/2]z/2|[a3/2c3/2]z/2 [a3/2c3/2]z/2 [a3/2c3/2]z/2 [a3/2c3/2]z/2|
[_aB-][f/2-B/2]f/2 df dB g3/2z/2|[g3/2B3/2]z/2 [g3/2B3/2]z/2 [g3/2B3/2]z/2 [g3/2B3/2]z/2|[g3/2B3/2]z/2 [g3/2-_e3/2]g/2- [g3/2-d3/2]g/2- [gc-]c/2z/2|[c'3/2c3/2-]c/2- [b3/2c3/2-]c/2- [=a3/2c3/2-]c/2- [a3/2c3/2-]c/2-|
[g3/2c3/2-]c/2- [_g3/2c3/2-]c/2- [_g-c][_g/2c/2-]c/2 d_g|cd Bd _e=g d_e|c=e _ga e_g d_g|=gb _g=g eg ac'|
ga _g=g ac' _ga|ba =gf _ed _ec|ad _ec dB gc|dB c6-|
c_e dc BA Bd|cB AG _G3/2z/2 D3/2z/2|d3/2z/2 d3/2z/2 =E3/2z/2 d3/2z/2|d3/2z/2 _G3/2z/2 d3/2z/2 d3/2z/2|
=G3/2z/2 d3/2z/2 d3/2z/2 A3/2z/2|B3/2z/2 cB dc BA|B3/2z/2 d3/2z/2 B3/2z/2 G3/2z/2|d3/2z/2 B3/2z/2 G3/2z/2 d3/2z/2|
B3/2z/2 G3/2z/2 d3/2z/2 B3/2z/2|G3/2z/2 d3/2z/2 B3/2z/2 G3/2z/2|d3/2z/2 B3/2z/2 GA B=e|BA GA Be AG|
_GA c_e dc dc|BA =GF ED E_G|=GA _GE _G=G AC|zd =e_g =ga b3/2z/2|
a3/2z/2 g3/2z/2 a3/2z/2 ba|g_g =gf _ed c=B|c=B cd _e3/2z/2 _B3/2z/2|cB AB G3/2z/2 B3/2z/2|
B3/2z/2 B3/2z/2 B3/2z/2 B3/2z/2|=ef ge fg A3/2z/2|A3/2z/2 A3/2z/2 A3/2z/2 A3/2z/2|A3/2z/2 de fd ef|
ga bg ab ef|ge fg _d=d e_d|=de A6-|AA =B_d =de fe|
gf ed _d-[_d/2A,/2-]A,/2 =B,_D|=DE F3/2z/2 E3/2z/2 D3/2z/2|E3/2z/2 D3/2z/2 _D3/2z/2 =D2-|D6- Dz|
_B3/2z/2 C3z A3/2z/2|_B,D EF ED G2-|G4- GA, =B,_D|=B,A, zA =B_d =de|
f3/2z/2 e3/2z/2 d3/2z/2 e3/2z/2|d3/2z/2 _d3/2z/2 =dc _BA|GF EG AB AG|cB AG FE =DF|
GA GF BA GF|ED C6-|CE FA EF CE|FA EF CE FA|
EF CE FA EF|CE FA EF CE|FA EF D3/2z/2 EF|GA B3/2z/2 A3/2z/2 G3/2z/2|
A3/2z/2 G3/2z/2 F3/2z/2 [c2-E2-]|[cE]z [E3/2C3/2]z/2 [F3C3]z|[G3/2D3/2]z/2 [A/2C/2-][G/2C/2-][A/2C/2-][G3C3-][F/2C/2]G/2A/2|[F3C3A,3]z4D|
EF GA _B,C DE|FG zf ed cB|A3/2z/2 =B3/2z/2 c3/2z/2 =B3/2z/2|c3/2z/2 d3/2z/2 c-[c-A] [c-G][c-F]|
[c-E][c-D] [c3/2-C3/2]c/2- [c3/2-D3/2]c/2- [c3/2-E3/2]c/2-|[c3/2-D3/2]c/2- [c3/2-E3/2]c/2- [c3/2-F3/2]c/2- [c3/2-E3/2]c/2-|[c3/2-F3/2]c/2- [c3/2-G3/2]c/2- [c3/2-G3/2]c/2- [c3/2-F3/2]c/2-|[c3/2-_E3/2]c/2- [c3/2-_E3/2]c/2- [cD-]D- [c3/2D3/2-]D/2-|
[=BD-][AD-] [=BD-][cD-] [dD]e f3/2z/2|e3/2z/2 d3/2z/2 ec de|fg af ed ef|ge dc de fd|
c=B cd e=B ce|=Bc F=B ce =Bc|G=B ce =Bc A=B|ce =Bc G=B ce|
=Bc _G=B c_e =Bc|FA =Bd A=B _E=G|Ac _G=G DF G=B|FG [c4-=E4-] [c-E]c-|
cG A=B cd _e3/2z/2|d3/2z/2 c3/2z/2 _B-[B-G] [B-_G][B-E]|[B-D][B-C] B3z [B3/2=G3/2F3/2]z/2|[d3/2B3/2E3/2-]E/2- [c3/2A3/2E3/2-]E/2- [B-G-E][B/2G/2]z/2 A-[A-F]|
[A-E][A-D] [A-C][A-B,] A3z|[A3/2-A3/2]A/2- [dA-][=eA-] [dA-][eA-] [f-A]f/2z/2|G4- Gz _D=D|EF [G-G][AG] [B3/2G3/2_D3/2-]_D/2- [A3/2F3/2_D3/2-]_D/2-|
[G3/2E3/2_D3/2-]_D/2 A=D _D=B, _D=D|GE D_D =DE AF|ED EF =BG FE|FG _dA GF GA|
=d_B AG AB eB|AG FE FA Bc|BA Gd ef ed|_d6- _d=B|
_d=d ef gf ef|ge fd e_g =ga|b3/2z/2 a3/2z/2 g3/2z/2 a3/2z/2|g3/2z/2 _g3/2z/2 =g4-|
g3A =Bc de|fe de fd [eC-][cC-]|[dC-][eC-] [fC-][gC-] [a-C][a/2D/2-]D/2 [g-E][g/2F/2-]F/2|[f-G][f/2A/2-]A/2 [g-_B][g/2A/2-]A/2 [f-G][f/2A/2-]A/2 [e-B][e/2G/2-]G/2|
[f-A][f/2F/2-]F/2 [b-E][b/2D/2-]D/2 [d-E][d/2F/2-]F/2 [e-G][e/2E/2-]E/2|[a-D][a/2C/2-]C/2 [c-D][c/2E/2-]E/2 [d-F][d/2D/2-]D/2 [g-C][g/2_B,/2-]B,/2|[B-C][B/2D/2-]D/2 c3/2z/2 f3/2z/2 A3/2z/2|B3/2z/2 e3/2z/2 G3/2z/2 A3/2z/2|
d3/2z/2 F3/2z/2 GA Bd|BA GA Bd AG|FG Ad GF EF|GB GF EF GB|
FE DE F=B ED|_D3/2z/2 =DE FG A=B|_d=d ef gf ef|ge fd c_B cd|
ec BA Bc dB|AG AB cA GF|GA BG FE FG|AF ED EF G2-|
G4- GB AG|FE FA GF ED|_D=D EA _DE =DE|FB DF EF Gc|
EG FG Ad _GA|=GA =Be _A=B =A=B|_d=d ef ge _dA|_de f=d =B_A =Bd|
ec _BG Bc d=B|_AF _A=B _d_B GE|GB _de =d_d =B=A|=d3/2z/2 A3/2z/2 F3/2z/2 D3/2z/2|
A3/2z/2 F3/2z/2 D3/2z/2 A3/2z/2|F3/2z/2 D3/2z/2 A3/2z/2 F3/2z/2|D3/2z/2 _A3/2z/2 F3/2z/2 D3/2z/2|=A3/2z/2 F3/2z/2 DE F=B|
FE DE F=B ED|_DE G_B AG AG|FE =DC =B,A, =B,_D|=DE _D=B, _D=D EA,|
zA =B_d =de f3/2z/2|e3/2z/2 d3/2z/2 e3/2z/2 fe|d_d ag fe =d_d|=de de [f3/2_B3/2]z/2 [A3/2-A3/2]A/2-|
[d-A]d/2z/2 [_d3/2G3/2]z/2 [=d4-F4-]|[dF]
V:2
%J.S. Bach, Edition Kalmus
%%MIDI program 0
D,2- [F,3/2D,3/2-]D,/2- [A,2-D,2-] [A,2-F,2-D,2-]|[A,-F,D,-][A,2D,2-]D,- [G,4-E,4-D,4-]|[G,E,D,-]D,- [F,2-D,2-] [A,-F,D,-][A,2D,2-]D,-|D,6- [_B,2-G,2-D,2-]|
[B,3G,3D,3-]D,- [A,4-D,4-]|[A,4-D,4-] [A,3/2D,3/2-]D,2-D,/2-|[C3/2D,3/2-]D,/2- [B,3/2D,3/2-]D,/2- [A,3/2D,3/2-]D,/2- [B,2-D,2-]|[B,8-D,8-]|
[B,6-D,6-] [B,D,-]D,-|[G,6-D,6-] [G,2-E,2-D,2-]|[G,4-E,4-D,4-] [G,/2-E,/2D,/2-][G,3-D,3-][G,/2-D,/2-]|[G,D,]z [D4-A,4-D,4-] [DA,D,-]D,-|
D,E, F,G, A,3/2z/2 C,3/2z/2|E,3/2z/2 A,3/2z/2 =B,,3/2z/2 D,3/2z/2|F,3/2z/2 A,3/2z/2 =B,3/2z/2 C3/2z/2|=B,3/2z/2 _A,3/2z/2 =A,3/2z/2 _A,2-|
[=B,3/2_A,3/2-]_A,/2- [D3/2_A,3/2-]_A,/2- [F3/2_A,3/2-]_A,/2- [E3/2_A,3/2-]_A,/2-|[D3/2_A,3/2-]_A,/2- [C3/2_A,3/2-]_A,/2- [D3/2_A,3/2-]_A,/2- [=B,-_A,]=B,/2z/2|[C8-=A,8-]|[C8-A,8-]|
[CA,-]A,- [=B,4-A,4-] [=B,-A,]=B,-|[=B,3-_A,3-][=B,/2_A,/2-]_A,3/2z [_A,2-E,2-]|[_A,3E,3]z =A,4-|A,2- [C3/2A,3/2-]A,/2- [E3/2A,3/2]z/2 A,3/2z/2|
G,3/2z/2 F,3/2z/2 E,3/2z/2 F,2-|[A,3/2F,3/2-]F,/2- [C3/2F,3/2-]F,/2- [E3/2F,3/2-]F,/2- [D3/2F,3/2-]F,/2-|[C3/2F,3/2-]F,/2- [=B,3/2F,3/2-]F,/2- [C3/2F,3/2-]F,/2- [D-F,]D-|[D8-E,8-]|
[DE,-]E,- [D3/2E,3/2-]E,/2- [C3/2E,3/2-]E,/2- [D3/2E,3/2-]E,/2-|[=B,3/2E,3/2-]E,/2- [C6-E,6-]|[C3/2E,3/2-]E,/2- [=B,3/2E,3/2-]E,/2- [A,3/2E,3/2-]E,/2- [=B,3/2E,3/2-]E,/2-|[C3/2E,3/2-]E,/2- [D-E,]D- [D3/2A,3/2-]A,/2- [C3/2A,3/2-]A,/2-|
[=B,-A,]=B,/2z/2 C3/2z/2 A,3/2z/2 C3/2z/2|z8|z8|z8|
z8|z8|z8|A,3/2z/2 C=B, A,_A, =A,3/2z/2|
E,3/2z/2 C,3/2z/2 A,,2- [C,3/2-C,3/2A,,3/2-][C,/2-A,,/2-]|[E,6-C,6-A,,6-] [E,C,A,,-]A,,-|[D,4-=B,,4-A,,4-] [D,=B,,A,,-]A,,- [C,2-A,,2-]|[E,8-C,8-A,,8-]|
[E,C,A,,-]A,,- [F,4-D,4-A,,4-] [F,D,A,,-]A,,-|[E,6-A,,6-] [_D3/2E,3/2-A,,3/2-][E,/2-A,,/2-]|[E3/2E,3/2A,,3/2-]A,,/2- [A,2-A,,2-] [A,3/2-G,3/2A,,3/2-][A,/2-A,,/2-] [A,3/2-F,3/2A,,3/2-][A,/2-A,,/2-]|[A,3/2-E,3/2A,,3/2-][A,/2-A,,/2-] [A,3/2F,3/2-A,,3/2-][F,/2-A,,/2-] [A,2-A,2A,2F,2-A,,2-] [_D-A,F,-A,,-][_D/2F,/2-A,,/2-][F,/2-A,,/2-]|
[F,8-A,,8-]|[F,3A,,3-]A,,- [D,4-A,,4-]|[D,2-A,,2-] [D,6-=B,,6-A,,6-]|[D,3-=B,,3-A,,3-][D,/2-=B,,/2A,,/2-][D,3/2A,,3/2]z [A,2-E,2-A,,2-]|
[A,3E,3A,,3]z3 A,,_B,,|C,D, _E,3/2z/2 C,3/2z/2 A,,3/2z/2|_G,,3/2z/2 A,,3/2z/2 D,3/2z/2 _G,3/2z/2|A,3/2z/2 C3/2z/2 _E3/2z/2 =D3/2z/2|
C3/2z/2 _B,2- [D3/2B,3/2-]B,/2- [_G3/2B,3/2-]B,/2-|B,3/2z/2 A,3/2z/2 =G,3/2z/2 A,3/2z/2|G,3/2z/2 _G,3/2z/2 =G,4-|G,3G, A,B, CD|
z8|z4 G,A, B,G,|A,B, =E,F, G,E, F,G,|A,,3/2z/2 =B,,3/2z/2 _D,3/2z/2 =D,3/2z/2|
E,3/2z/2 F,3/2z/2 G,3/2z/2 A,3/2z/2|A,,3/2z/2 D,6-|D,3/2z/2 D3/2z/2 C3/2z/2 B,3/2z/2|A,3/2z/2 B,3/2z/2 C,4-|
C,3-C,/2z/2 C3/2z/2 B,3/2z/2|A,3/2z/2 G,3/2z/2 A,3/2z/2 _B,,2-|B,,3z4z|z8|
=B,,4- =B,,z3|z8|z2 A,,3z3|z8|
z4 _A,3/2z/2 =B,3/2z/2|D3/2z/2 F3/2z/2 =E3/2z/2 D3/2z/2|_D3/2z/2 =D3/2z/2 =B,3/2z/2 _D3/2z/2|_B,3/2z/2 =A,3/2z/2 _A,3/2z/2 =A,3/2z/2|
E,3/2z/2 F,3/2z/2 _D,3/2z/2 =D,3/2z/2|_A,,4- _A,,z [F,2-_A,,2-]|[F,6-_A,,6-] [F,3/2_A,,3/2]z/2|z2 [E,=A,,-][A,/2-A,,/2]A,/2 =B,_D =DE|
z8|z4 zD, E,_G,|=G,A, _B,3/2z/2 A,3/2z/2 G,3/2z/2|A,3/2z/2 G,3/2z/2 _G,3/2z/2 =G,2-|
G,4- G,E, D,_D,|=D,E, F,6-|F,8-|F,z B,3/2z/2 G,3z|
A,3/2z/2 [D4-B,4-] [DB,-]B,-|[C3-B,3-][C/2-B,/2]C2-C/2- [C2-A,2-]|[C3/2A,3/2-]A,2-A,/2- [B,4-A,4-]|[B,-A,]B,- [B,3-G,3]B,- [B,3/2-F,3/2]B,/2-|
[B,E,-][B,E,-] [A,E,-][G,E,-] [F,E,]G, [A,2-F,2-]|[A,3-F,3]A,- [A,4-E,4-]|[A,-E,]A,- [A,4-D,4-] [A,-D,]A,-|[A,4-C,4-] [A,C,]z [G,2-_B,,2-]|
[G,3B,,3]z [F,4-A,,4-]|[F,A,,]z [F,B,,-][F,B,,-] [G,B,,]A, B,C|D3/2z/2 C3/2z/2 B,3/2z/2 C3/2z/2|B,3/2z/2 A,3/2z/2 G,-[G,-B,,] [G,C,]D,|
[G,-C,][G,/2B,,/2-]B,,/2 [F,3/2-A,,3/2]F,/2- [F,3/2-C,3/2]F,/2- [F,3/2-B,,3/2]F,/2-|[F,3/2C,3/2-]C,/2- [F,3/2C,3/2-]C,/2- [E,-C,]E,/2z/2 [F,F,,-][C,/2-F,,/2]C,/2|D,E, F,G, A,3/2z/2 G,3/2z/2|F,3/2z/2 G,3/2z/2 F,3/2z/2 E,3/2z/2|
[A,6-F,6-] [A,-F,][A,-E,]|[A,/2F,/2-]F,/2-[G,F,-] [F,/2-F,/2]F,/2-[F,-E,] [F,3/2D,3/2]z/2 [G,3/2E,3/2]z/2|[A,3/2F,3/2]z/2 [G,4-E,4-] [G,E,-]E,-|E,-[G,/2-E,/2]G,/2- [G,/2F,/2-]F,/2-[A,/2-F,/2]A,/2- [A,/2G,/2-]G,/2-[B,/2-G,/2]B,/2 F,-[A,/2-F,/2]A,/2-|
[A,/2G,/2-]G,/2-[B,/2-G,/2]B,/2- [B,/2A,/2-]A,/2-[C/2-A,/2]C/2 G,-[B,/2-G,/2]B,/2- [B,/2A,/2-]A,/2-[C/2-A,/2]C/2-|[C/2B,/2-]B,/2-[D/2-B,/2]D/2 [C3A,3]z [B,3/2G,3/2]z/2|[A,4-_G,4-] [A,_G,]z =G,2-|G,3z2=B, CD|
EF =G3/2z/2 F3/2z/2 E3/2z/2|F2- [FG,-]G,- [F-G,]F/2z/2 E2-|[EG,-]G,- [E-G,]E/2z/2 D2- [DG,-]G,-|[D-G,]D/2z/2 C2- [CC,-]C,- [C-C,]C/2z/2|
C2- [CD,-]D,- [C-D,]C/2z/2 C2-|[CE,-]E,- [C-E,]C/2z/2 C2- [CF,-]F,-|[C-F,]C/2z/2 C2- [CG,-]G,- [C-G,]C/2z/2|C2- [CA,-]A,- [C-A,]C/2z/2 [D3/2-=B,3/2]D/2-|
[D3/2-A,3/2]D/2- [DG,-]G,/2z/2 [C3/2-C3/2]C/2- [C3/2-_G,3/2]C/2-|[CA,-]A,/2z/2 [=G,3-G,3]G,- [G,=G,,-]G,,/2z/2|C,C _B,A, G,F, E,3/2z/2|_G,3/2z/2 =G,3/2z/2 _G,3/2z/2 =G,3/2z/2|
A,3/2z/2 G,3z3|B,A, G,F, E,D, C,2-|C,3z F,3z|z2 A,G, F,E, D,C,|
=B,,4- =B,,z2E,|F,G, A,=B, z4|E,3/2z/2 A,3z E,3/2z/2|D,3/2z/2 F,3/2z/2 A,,3/2z/2 E,3/2z/2|
G,3/2z/2 A,,3/2z/2 F,3/2z/2 A,3/2z/2|D,3/2z/2 G,3/2z/2 G,,3/2z/2 G,3/2z/2|G,3/2z/2 A,,3/2z/2 G,3/2z/2 G,3/2z/2|_B,,3/2z/2 G,3/2z/2 _D,3/2z/2 E,3/2z/2|
A,3/2z/2 =D,3/2z/2 F,3/2z/2 A,3/2z/2|B,,3/2z/2 D,3/2z/2 G,3/2z/2 A,A,,|=B,,_D, =D,E, F,3/2z/2 E,3/2z/2|D,3/2z/2 E,3/2z/2 D,3/2z/2 _D,3/2z/2|
=D,6- D,E,|_G,=G, A,_B, CB, A,B,|CA, =B,G, A,=B, CD|E3/2z/2 D3/2z/2 C3/2z/2 D3/2z/2|
C3/2z/2 =B,3/2z4z/2|z8|z8|z8|
z8|EC _B,A, B,C DB,|A,G, A,B, CA, G,F,|G,A, B,4- B,z|
z6 A,2-|A,3z G,4-|G,z6z|_A,4- _A,z =A,A,,|
=B,,_D, =D,E, F,3/2z/2 E,3/2z/2|D,3/2z/2 E,3/2z/2 D,3/2z/2 _D,3/2z/2|=D,3/2z/2 G,3/2z/2 _B,,3/2z/2 C,3/2z/2|F,3/2z/2 A,,3/2z/2 B,,3/2z/2 E,3/2z/2|
G,,3/2z/2 A,,3/2z/2 D,3/2z/2 F,,3/2z/2|G,,3/2z/2 C,3/2z/2 E,,3/2z/2 F,,3/2z/2|B,,3/2z/2 D,,3/2z/2 E,,A,, G,,F,,|E,,D,, _D,,3/2z/2 =D,,3/2z/2 E,,3/2z/2|
D,,3/2z/2 E,,3/2z/2 F,,3/2z/2 E,,3/2z/2|F,,3/2z/2 G,,3/2z/2 F,,3/2z/2 G,,3/2z/2|A,,3/2z/2 G,,3/2z/2 A,,3/2z/2 B,,3/2z/2|A,,3/2z/2 =B,,3/2z/2 C,3/2z/2 =B,,3/2z/2|
_D,3/2z/2 =D,3/2z/2 _D,F, E,=D,|_D,=B,, A,,3/2z/2 A,3/2z/2 A,,3/2z/2|A,,3/2z/2 A,3/2z/2 A,,3/2z/2 A,,3/2z/2|A,3/2z/2 A,,3/2z/2 A,,3/2z/2 A,3/2z/2|
A,,3/2z/2 A,,3/2z/2 A,3/2z/2 A,,3/2z/2|G,,3/2z/2 G,3/2z/2 G,,3/2z/2 [F,,-F,,][_D,F,,-]|[=D,F,,]F, _D,=D, [G,,-G,,][_D,G,,-] [=D,G,,]F,|_D,=D, [A,,-A,,][_D,A,,-] [=D,A,,]F, _D,=D,|
[_B,,-B,,][_D,B,,-] [=D,B,,]F, _D,=D, [=B,,-=B,,][_D,=B,,-]|[=D,=B,,]F, _D,=D, [A,,-A,,][_D,A,,-] [=D,A,,]F,|_D,=D, _A,,4- _A,,z|z6 G,,2-|
G,,3z F,,=A,, =B,,_D,|=D,E, F,3/2z/2 E,3/2z/2 D,3/2z/2|E,3/2z/2 D,3/2z/2 _D,3/2z/2 [F,2-=D,2-]|[F,D,]z [E,3/2C,3/2]z/2 [D,3/2_B,,3/2-]B,,/2- [E,-B,,]E,/2z/2|
[F,3/2A,,3/2]z/2 [G,3/2G,,3/2-]G,,/2- [F,-G,,]F,/2z/2 [E,3/2A,,3/2]z/2|[D,4-F,,4-] [D,F,,]z3|z2 [D,G,,-][E,/2-G,,/2]E,/2 [F,3A,,3]z|[E,3/2A,,3/2]z/2 [D,4-D,,4-] [D,D,,]z|
z4 D3/2z/2 B,3/2z/2|A,3/2z/2 G,3/2z/2 C4-|Cz4z B,3/2z/2|A,3/2z/2 G,3/2z/2 F,3/2z/2 [D2-B,2-]|
[D-B,]D- [D3/2-A,3/2]D/2- [D3G,3]z|[C3/2A,3/2]z/2 [B,3-G,3]B,- [B,3/2-F,3/2]B,/2-|[B,E,-][B,E,-] [A,E,-][G,E,-] [F,E,]G, [A,2-F,2-]|[A,-F,]A,- [A,3/2-E,3/2]A,/2- [A,3/2D,3/2-]D,/2- [G,3/2D,3/2-]D,/2-|
[F,-D,]F,/2z/2 [G,3/2C,3/2]z/2 C3/2z/2 C3/2z/2|C3/2z/2 C3/2z/2 C3/2z/2 B,A,|G,B, A,G, D3/2z/2 D3/2z/2|D3/2z/2 D3/2z/2 D3/2z/2 D3/2z/2|
C=B, A,C =B,A, ED|CE DC =B,A, _A,=B,|=A,G, F,E, D,F, E,D,|E,E,, _G,,_A,, =A,,=B,, C,3/2z/2|
=B,,3/2z/2 A,,3/2z/2 =B,,3/2z/2 A,,3/2z/2|_A,,3/2z/2 =A,,6-|A,,=B,, C,A,, =B,,C, =B,,2-|=B,,4- =B,,C, D,=B,,|
C,D, C,6-|C,D, E,_D, =D,E, D,2-|D,2- [F,3/2D,3/2-]D,/2- [_B,3D,3-]D,-|[C3/2D,3/2-]D,/2- [D3D,3-]D,- [C-D,]C/2z/2|
[=B,4-E,4-] [=B,E,-]E,3-|E,4- [C4-_G,4-E,4-]|[C_G,E,]z =B,-[=B,-E,] [=B,-_G,][=B,-_A,] [=B,=A,]=B,|C3/2z/2 =B,3/2z/2 A,3/2z/2 =B,3/2z/2|
A,3/2z/2 _A,3/2z/2 =A,4-|A,3=B, _D=D EF|GF AG FE FA,|=B,C =B,A, D4-|
D3_A, =A,=B, A,_A,|zE,, _G,,_A,, =A,,=B,, C,3/2z/2|=B,,3/2z/2 A,,3/2z/2 =B,,3/2z/2 A,,3/2z/2|_A,,3/2z/2 =A,,=B,, C,D, E,F,|
=G,E, D,C, D,E, F,,=G,,|A,,=B,, C,D, [G,-E,][G,-C,] [G,=B,,]A,,|[G,-=B,,][G,/2C,/2-]C,/2 [F,-D,,][F,-E,,] [F,-F,,][F,-G,,] [F,A,,]=B,,|[E,-C,][E,-A,,] [E,_A,,]_G,, [E,-_A,,][E,/2=A,,/2-]A,,/2 [_G,3/2_E,,3/2-]_E,,/2-|
_E,,4- [_E,_E,,-][=E,_E,,-] [_G,_E,,-][=A,_E,,-]|[_E,_E,,-][_G,_E,,-] [=B,,-_E,,-][A,=B,,-_E,,-] [_G,=B,,_E,,-][_E,_E,,-] [=B,,_E,,]_E,|=E,,-[=E,E,,-] [_G,E,,-][_A,E,,-] [=A,E,,-][=B,E,,-] [C-E,,][C/2_G,,/2-]_G,,/2|[=B,-_A,,][=B,/2=A,,/2-]A,,/2 [A,-=B,,][A,/2C,/2-]C,/2 [=B,-D,][=B,/2C,/2-]C,/2 [A,-E,][A,/2D,/2-]D,/2|
[_A,-C,][_A,/2=B,,/2-]=B,,/2 C,=B,, A,,=B,, C,D,|E,D, _D,=D, E,F, =G,F,|E,F, G,=A, D,-[DD,-] [CD,-][_B,D,-]|[A,D,]G, F,E, D,C, =B,,A,,|
=G,,4- G,,z C,-[CC,-]|[=B,C,-][A,C,-] [G,C,]F, E,D, C,=B,,|A,,G,, _G,,4- _G,,z|z=B,, C,D, E,_G, _A,=A,|
z2 =B,,3/2z/2 [_A,3-E,3]_A,-|[_A,E,,-]E,,/2z/2 A,,3/2z3/2A,, =B,,C,|D,E, F,D, E,F, D,E,|F,D, E,F, _A,,F, E,D,|
C,=B,, =A,,=B,, A,,=G,, F,,E,,|D,,3/2z/2 D,3/2z/2 E,3/2z/2 C,3/2z/2|zC, D,E, F,3/2z/2 E,3/2z/2|D,3/2z/2 [E,3-E,3]E,- [E,E,,-]E,,/2z/2|
[E,3/2A,,3/2]z/2 A,,3/2z/2 A,,3/2z/2 A,,-[=A,/2-A,,/2]A,/2-|[A,/2A,,/2-]A,,/2-[=G,/2-A,,/2]G,/2- [G,/2A,,/2-]A,,/2-[F,/2-A,,/2]F,/2 A,,-[G,/2-A,,/2]G,/2- [G,/2A,,/2-]A,,/2-[F,/2-A,,/2]F,/2-|[F,/2A,,/2-]A,,/2-[E,/2-A,,/2]E,/2 F,A,, =B,,_D, =D,E,|F,3/2z/2 E,3/2z/2 D,3/2z/2 E,3/2z/2|
D,3/2z/2 _D,3/2z/2 [A,3/2=D,3/2]z/2 D,3/2z/2|D,3/2z/2 D,-[D/2-D,/2]D/2- [D/2D,/2-]D,/2-[C/2-D,/2]C/2- [C/2D,/2-]D,/2-[_B,/2-D,/2]B,/2|D,-[C/2-D,/2]C/2- [C/2D,/2-]D,/2-[B,/2-D,/2]B,/2- [B,/2D,/2-]D,/2-[A,/2-D,/2]A,/2 B,D,|E,_G, =G,A, B,3/2z/2 A,3/2z/2|
G,3/2z/2 A,3/2z/2 G,3/2z/2 _G,3/2z/2|=G,3/2z6z/2|z2 G3/2z/2 _E3/2z/2 D3/2z/2|C3/2z/2 F4- Fz|
z4 _E3/2z/2 D3/2z/2|C3/2z/2 B,3/2z/2 [G3-_E3]G-|[G3/2-D3/2]G/2- [G3C3]z [F3/2D3/2]z/2|[_E3/2C3/2]z/2 [D3/2B,3/2]z/2 [C3/2A,3/2]z/2 D2-|
D3z2_E DC|B,A, G,A, =B,G, A,=B,|C4- Cz2D|C_B, A,G, F,G, A,F,|
G,A, B,A, B,D A,B,|G,A, B,D A,B, F,A,|B,D A,B, _E,A, B,D|A,B, D,A, B,D A,B,|
_E,A, B,D A,B, A,,2-|A,,4- A,,_B,, C,A,,|B,,C, F,,3/2z/2 F,3/2z/2 _E,3/2z/2|_E,/2D,/2_E,/2D,2z/2 C,3/2z/2 B,,3/2z/2|
B,3/2z/2 _A,3/2z/2 G,3/2z/2 F,3/2z/2|_E,3/2z/2 _ED CB, C=A,|B,3/2z/2 D,3/2z/2 _E,3/2z/2 F,3/2z/2|_E,3/2z/2 F,3/2z/2 B,,4-|
B,,3D, F,B,, D,F,|B,D FB, DF _E,3/2z/2|z4 F,,A,, C,F,,|A,,C, F,A, CF, A,C|
D,3/2z4z/2 _E,,G,,|B,,_E,, G,,B,, _E,G, B,_E,|G,B, C,_E, G,C, _E,G,|A,,C, _E,A,, C,_E, _G,,A,,|
C,_G,, A,,C, D,,3/2z/2 D,3/2z/2|D,,3/2z/2 D,,3/2z/2 D,3/2z/2 D,,3/2z/2|D,,3/2z/2 D,3/2z/2 D,,3/2z/2 D,,3/2z/2|D,3/2z/2 D,,3/2z/2 D,,3/2z/2 D,3/2z/2|
D,,3/2z/2 D,,3/2z/2 D,3/2z/2 D,,3/2z/2|=G,,A,, B,,G,, A,,B,, C,3/2z/2|B,,3/2z/2 A,,3/2z/2 B,,3/2z/2 A,,3/2z/2|G,,3/2z/2 D,D CB, A,G,|
_G,3/2z/2 =G,3/2z/2 A,3/2z/2 G,3/2z/2|A,3/2z/2 B,3/2z/2 CA, _G,D,|_G,A, B,=G, =E,_D, E,G,|A,_G, _E,_D, _E,_G, =G,=E,|
_D,B,, _D,E, _G,_E, C,A,,|C,_E, _G,=D, _G,A, =G,_G,|=G,_G, =G,B, _G,=G, B,,_G,|=G,B, _G,=G, C,_G, =G,B,|
_G,=G, D,_G, =G,B, _G,=G,|_E,_G, =G,B, _G,=G, D,_G,|=G,B, _G,=G, _D,4-|_D,z6z|
C,4- C,z B,,=D,|=E,_G, =G,A, B,3/2z/2 A,3/2z/2|G,3/2z/2 A,3/2z/2 G,3/2z/2 _G,3/2z/2|[B,3=G,3]z [A,3/2F,3/2]z/2 [G,3/2_E,3/2-]_E,/2-|
[A,-_E,]A,/2z/2 [B,3/2D,3/2]z/2 [C3/2C,3/2-]C,/2- [B,-C,]B,/2z/2|[A,3/2D,3/2]z/2 [G,6-_E,6-]|[G,3/2-_E,3/2]G,/2- [G,3/2-D,3/2]G,/2- [G,3/2-C,3/2]G,/2- [G,3/2-D,3/2]G,/2-|[G,C,-]C,/2z/2 [_G,3/2D,3/2]z/2 [=G,4-G,,4-]|
[G,G,,]z4z [D3/2G,3/2]z/2|[D3/2C3/2]z/2 [D3/2A,3/2]z/2 [=E3/2B,3/2G,3/2]z/2 [F2-C2-F,2-]|[F3C3F,3]z4z|[G3/2E3/2_D3/2A,3/2]z/2 [F3=D3-B,3]D- [D3/2-C3/2]D/2-|
[D3B,3]z [C3/2A,3/2]z/2 [B,2-G,2-]|[B,G,]z [A,3/2F,3/2]z/2 [G,3-=E,3]G,-|[G,3/2-D,3/2]G,/2- [G,_D,-][G,_D,-] [F,_D,-][E,_D,-] [=D,_D,]E,|[F,3-=D,3]F,- [F,3/2-C,3/2]F,/2- [F,3/2B,,3/2-]B,,/2-|
[D,3/2B,,3/2-]B,,/2- [G,-B,,]G,/2z/2 A,,3/2z2z/2|z8|z6 zD,|E,_G, =G,A, B,3/2z/2 A,3/2z/2|
G,3/2z/2 A,3/2z/2 G,3/2z/2 _G,3/2z/2|=G,6- G,E,|D,_D, =D,E, F,4-|F,2- [D6-F,6-]|
[D3/2F,3/2-]F,/2- [E-F,]E/2z/2 [F3/2B,3/2]z/2 [G3/2G,3/2-]G,/2-|[F-G,]F/2z/2 [E3/2A,3/2]z/2 [D4-B,4-]|[DB,-]B,- [C3-B,3-][C/2-B,/2]C2-C/2-|[C3-A,3-][C/2A,/2-]A,2-A,/2- [B,2-A,2-]|
[B,3-A,3]B,- [B,3-G,3]B,-|[B,3/2-F,3/2]B,/2- [B,E,-][B,E,-] [A,E,-][G,E,-] [F,E,]G,|[A,4-F,4-] [A,-F,]A,- [A,2-E,2-]|[A,3-E,3]A,- [A,4-D,4-]|
[A,-D,]A,- [A,4-C,4-] [A,C,]z|[G,4-B,,4-] [G,B,,]z [F,2-A,,2-]|[F,3A,,3]z [F,B,,-][F,B,,-] [G,B,,]A,|B,C D3/2z/2 C3/2z/2 B,3/2z/2|
C3/2z/2 B,3/2z/2 A,3/2z/2 G,-[G,-B,,]|[G,C,]D, [G,-C,][G,/2B,,/2-]B,,/2 [F,3/2-A,,3/2]F,/2- [F,3/2-C,3/2]F,/2-|[F,3/2-B,,3/2]F,/2- [F,2C,2-] [F,2C,2-] [E,-C,]E,|[F,F,,-][C,/2-F,,/2]C,/2 D,E, F,G, A,3/2z/2|
G,3/2z/2 F,3/2z/2 G,3/2z/2 F,3/2z/2|E,3/2z/2 [A,6-F,6-]|[A,-F,][A,-E,] [A,/2F,/2-]F,/2-[G,F,-] [F,/2-F,/2]F,/2-[F,/2E,/2-]E,/2 [F,3/2D,3/2]z/2|[G,3/2E,3/2]z/2 [A,3/2F,3/2]z/2 [G,4-E,4-]|
[G,E,-]E,2-[G,/2-E,/2]G,/2- [G,/2F,/2-]F,/2-[A,/2-F,/2]A,/2- [A,/2G,/2-]G,/2-[B,/2-G,/2]B,/2|F,-[A,/2-F,/2]A,/2- [A,/2G,/2-]G,/2-[B,/2-G,/2]B,/2- [B,/2A,/2-]A,/2-[C/2-A,/2]C/2 G,-[B,/2-G,/2]B,/2-|[B,/2A,/2-]A,/2-[C/2-A,/2]C/2- [C/2B,/2-]B,/2-[D/2-B,/2]D/2 [C3A,3]z|[B,3/2G,3/2]z/2 [A,4-_G,4-] [A,_G,]z|
=G,4- G,z2=B,|CD EF G3/2z/2 F3/2z/2|E3/2z/2 F2- [FG,-]G,- [F-G,]F/2z/2|E2- [EG,-]G,- [E-G,]E/2z/2 D2-|
[DG,-]G,- [D-G,]D/2z/2 C2- [CC,-]C,-|[C-C,]C/2z/2 C2- [CD,-]D,- [C-D,]C/2z/2|C2- [CE,-]E,- [C-E,]C/2z/2 C2-|[CF,-]F,- [C-F,]C/2z/2 C2- [CG,-]G,-|
[C-G,]C/2z/2 C2- [CA,-]A,- [C-A,]C/2z/2|[D3/2-=B,3/2]D/2- [D3/2-A,3/2]D/2- [DG,-]G,/2z/2 [C3/2-C3/2]C/2-|[C3/2-_G,3/2]C/2- [CA,-]A,/2z/2 [=G,3-G,3]G,-|[G,G,,-]G,,/2z/2 C,C _B,A, G,F,|
E,3/2z/2 _G,3/2z/2 =G,3/2z/2 _G,3/2z/2|=G,3/2z/2 A,3/2z/2 G,3z|z2 B,A, G,F, E,D,|C,4- C,z F,2-|
F,z3 A,G, F,E,|D,C, =B,,4- =B,,z|zE, F,G, A,=B, z2|z2 E,3/2z/2 A,3z|
A,,3/2z/2 D,3/2z/2 F,3/2z/2 A,,3/2z/2|E,3/2z/2 G,3/2z/2 A,,3/2z/2 F,3/2z/2|A,3/2z/2 D,3/2z/2 G,3/2z/2 G,,3/2z/2|G,3/2z/2 G,3/2z/2 A,,3/2z/2 G,3/2z/2|
G,3/2z/2 _B,,3/2z/2 G,3/2z/2 _D,3/2z/2|E,3/2z/2 A,3/2z/2 =D,3/2z/2 F,3/2z/2|A,3/2z/2 B,,3/2z/2 D,3/2z/2 G,3/2z/2|A,A,, =B,,_D, =D,E, F,3/2z/2|
E,3/2z/2 D,3/2z/2 E,3/2z/2 D,3/2z/2|_D,3/2z/2 =D,6-|D,E, _G,=G, A,_B, CB,|A,B, CA, =B,G, A,=B,|
CD c'3/2z/2 D3/2z/2 C3/2z/2|D3/2z/2 C3/2z/2 =B,3/2z2z/2|z8|z8|
z8|z8|z2 EC _B,A, B,C|DB, A,G, A,B, CA,|
G,F, G,A, B,4-|B,z6z|A,4- A,z G,2-|G,3z4z|
z2 _A,4- _A,z|=A,A,, =B,,_D, =D,E, F,3/2z/2|E,3/2z/2 D,3/2z/2 E,3/2z/2 D,3/2z/2|_D,3/2z/2 =D,3/2z/2 G,3/2z/2 _B,,3/2z/2|
C,3/2z/2 F,3/2z/2 A,,3/2z/2 B,,3/2z/2|E,3/2z/2 G,,3/2z/2 A,,3/2z/2 D,3/2z/2|F,,3/2z/2 G,,3/2z/2 C,3/2z/2 =E,,3/2z/2|F,,3/2z/2 B,,3/2z/2 D,,3/2z/2 E,,A,,|
G,,F,, E,,D,, _D,,3/2z/2 =D,,3/2z/2|E,,3/2z/2 D,,3/2z/2 E,,3/2z/2 F,,3/2z/2|E,,3/2z/2 F,,3/2z/2 G,,3/2z/2 F,,3/2z/2|G,,3/2z/2 A,,3/2z/2 G,,3/2z/2 A,,3/2z/2|
B,,3/2z/2 A,,3/2z/2 =B,,3/2z/2 C,3/2z/2|=B,,3/2z/2 _D,3/2z/2 =D,3/2z/2 _D,F,|E,=D, _D,=B,, A,,3/2z/2 A,3/2z/2|A,,3/2z/2 A,,3/2z/2 A,3/2z/2 A,,3/2z/2|
A,,3/2z/2 A,3/2z/2 A,,3/2z/2 A,,3/2z/2|A,3/2z/2 A,,3/2z/2 A,,3/2z/2 A,3/2z/2|A,,3/2z/2 G,,3/2z/2 G,3/2z/2 G,,3/2z/2|[F,,-F,,][_D,F,,-] [=D,F,,]F, _D,=D, [G,,-G,,][_D,G,,-]|
[=D,G,,]F, _D,=D, [A,,-A,,][_D,A,,-] [=D,A,,]F,|_D,=D, [_B,,-B,,][_D,B,,-] [=D,B,,]F, _D,=D,|[=B,,-=B,,][_D,=B,,-] [=D,=B,,-][F,=B,,] _D,=D, [A,,-A,,][_D,A,,-]|[=D,A,,-][F,A,,] _D,=D, _A,,4-|
_A,,z6z|G,,4- G,,z F,,=A,,|=B,,_D, =D,E, F,3/2z/2 E,3/2z/2|D,3/2z/2 E,3/2z/2 D,3/2z/2 _D,3/2z/2|
[F,3=D,3]z [E,3/2C,3/2]z/2 [D,3/2_B,,3/2-]B,,/2-|[E,-B,,]E,/2z/2 [F,3/2A,,3/2]z/2 [G,3/2G,,3/2-]G,,/2- [F,-G,,]F,/2z/2|[E,3/2A,,3/2]z/2 [D,4-F,,4-] [D,F,,]z|z4 [D,G,,-][E,/2-G,,/2]E,/2 [F,2-A,,2-]|
[F,A,,]z [E,3/2A,,3/2-]A,,/2 [D,4-D,,4-]|[D,D,,-]
%Arr. Gary Bricault, (c) 1997
