% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv806f.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=144
% Last note suggests Phrygian mode tune
K:A % 3 sharps
%untitled
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 1, 6. Double 2
%%MIDI program 0
AA- [A-E-][A3E3C3] zE-|E/2z/2z/2F/2- [F2-F2-] [=G/2-F/2F/2]=G/2z/2F/2- [F2-F2-]|[A/2-F/2-F/2][A/2F/2-][d-F-] [d-cF-][d/2B/2-F/2-][B/2-F/2-] [eB-F-][B/2-F/2-][c-BF-][c/2-F/2-][c-A-F-]|[c/2B/2-A/2F/2-][B/2F/2-][B-F-] [B-^G-F-][B3G3F3-E3] F-[F/2-E/2-][e/2-B/2-F/2-E/2-]|
[e/2B/2-F/2-E/2][B/2F/2-]F/2-[d2-F2-][d/2-F/2-] [e/2-d/2F/2-][e/2F/2-][A/2-F/2-][c2-A2-F2-][c/2-A/2F/2-]|[c/2B/2-F/2-][B/2F/2-][AF-] [cF-][f3/2F3/2-]F/2-F/2-[e2-F2-][e/2-F/2-]|[f/2-e/2F/2-][f/2F/2-]F/2-[^d2-F2-][^d/2-F/2-] [^d/2c/2-F/2-][c/2F/2-][BF-] [fF-][b-F-]|[b/2F/2-]F/2-F/2-F/2- F/2-F/2-F/2-F/2- [bF-][F/2-E/2-][g/2-F/2-E/2] [g-g-F-^D][g-g-F-E]|
[a/2-g/2-g/2F/2-F/2-][a/2g/2-F/2-F/2][bg-GF-] [g-gF-E][ag-F-F] [bg-GF-][g-c-AF-] [g-c-GF-][g/2-c/2A/2-F/2-][g/2-A/2F/2-]|[ag-F-F][g/2-B/2-F/2-][g2-^d2-B2-F2-][g/2-^d/2-B/2F/2-] [g/2-^d/2c/2-F/2-][g/2-c/2F/2-][g-BF-] [g-AF-][g-GF-]|[g-eF][g/2-F/2-^D/2-][g2-F2-F2-^D2-][g/2-F/2-F/2-^D/2] [g/2-F/2-F/2E/2-][g/2-F/2-E/2][g3-F3-E3-]|[g6-F6-E6] [g2-F2-]|
[g-F-][g-AF-] [g-A-F-][g-A-F-E-] [g3-A3F3-E3C3][g-F-]|[g3/2-F3/2-E3/2][g/2-F/2] [g/2-F/2-][g/2-F/2-F/2-][g2-F2-F2-F2-][g/2-=G/2-F/2-F/2F/2][g/2-=G/2F/2] [g/2-F/2-][g/2-F/2-F/2-][g-F-F-F-]|[g-F-F-F-][g/2-A/2-F/2-F/2-F/2][g/2-A/2F/2-F/2-] [g-=d-F-F-][g-d-cF-F-] [g/2-d/2B/2-F/2-F/2-][g/2-B/2-F/2-F/2-][g-eB-F-F-] [g/2-B/2-F/2-F/2-][g-c-BF-F-][g/2-c/2-F/2-F/2-]|[g-c-A-F-F-][g/2-c/2B/2-A/2F/2-F/2-][g/2-B/2F/2-F/2-] [g-B-F-F-][g-B-^G-F-F-] [g3-B3G3F3-F3-E3][g-F-F-]|
[g/2-F/2-F/2-E/2-][g-eB-F-F-E][g/2-B/2F/2-F/2-] [g/2-F/2-F/2-][g2-d2-F2-F2-][g/2-d/2-F/2-F/2-][g/2-e/2-d/2F/2-F/2-][g/2-e/2F/2-F/2-] [g/2-A/2-F/2-F/2-][g3/2-c3/2-A3/2-F3/2-F3/2-]|[g-c-AF-F-][g/2-c/2B/2-F/2-F/2-][g/2-B/2F/2-F/2-] [g-AF-F-][g-cF-F-] [g3/2-f3/2F3/2-F3/2-][g/2-F/2-F/2-] [g/2-F/2-F/2-][g3/2-e3/2-F3/2-F3/2-]|[g-e-F-F-][g/2-f/2-e/2F/2-F/2-][g/2-f/2F/2-F/2-] [g/2-F/2-F/2-][g2-^d2-F2-F2-][g/2-^d/2-F/2-F/2-][g/2-^d/2c/2-F/2-F/2-][g/2-c/2F/2-F/2-] [g-BF-F-][g-fF-F-]|[b3/2g3/2-F3/2-F3/2-][g/2-F/2-F/2-] [g/2F/2-F/2-][g/2-F/2-F/2-][g/2-F/2-F/2-][g/2-F/2-F/2-] [g/2F/2-F/2-][g/2-F/2-F/2-][bgF-F-] [g/2-F/2-F/2-E/2-][g/2-g/2-F/2-F/2-E/2][g-g-g-F-F-^D]|
[g-g-g-F-F-E][a/2-g/2-g/2-g/2F/2-F/2-F/2-][a/2g/2-g/2-F/2-F/2-F/2] [bg-g-GF-F-][g-g-gF-F-E] [ag-g-F-F-F][bg-g-GF-F-] [g-g-c-AF-F-][g-g-c-GF-F-]|[g/2-g/2-c/2A/2-F/2-F/2-][g/2-g/2-A/2F/2-F/2-][ag-g-F-F-F] [g/2-g/2-B/2-F/2-F/2-][g2-g2-^d2-B2-F2-F2-][g/2-g/2-^d/2-B/2F/2-F/2-][g/2-g/2-^d/2c/2-F/2-F/2-][g/2-g/2-c/2F/2-F/2-] [g-g-BF-F-][g-g-AF-F-]|[g-g-GF-F-][g-g-eF-F] [g/2-g/2-F/2-F/2-^D/2-][g2-g2-F2-F2-F2-^D2-][g/2-g/2-F/2-F/2-F/2-^D/2][g/2-g/2-F/2-F/2-F/2E/2-][g/2-g/2-F/2-F/2-E/2] [g2-g2-F2-F2-E2-]|[g6-g6-F6-F6-E6-] [g-g-F-F-E][g-g-F-F-]|
[g2-g2-F2-F2-] [g-g-BF-F-][g-g-B-F-F-] [g-g-B-G-F-F-][g3-g3-B3G3F3-F3-E3]|[g-g-F-F-][g3/2-g3/2-G3/2F3/2-F3/2-E3/2][g/2-g/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-][g2-g2-A2-F2-F2-F2][g/2-g/2-A/2-F/2-F/2-] [g/2-g/2-B/2-A/2G/2-F/2-F/2-][g/2-g/2-B/2G/2F/2-F/2-][g-g-c-A-F-F-]|[g/2-g/2-c/2-A/2F/2-F/2-][g-g-cF-F-][g/2-g/2-F/2-F/2-] [g-g-A-AF-F-][g3/2-g3/2-f3/2-A3/2F3/2-F3/2-][g/2-g/2-f/2-F/2-F/2-][g/2-g/2-f/2=d/2-F/2-F/2-][g/2-g/2-d/2-F/2-F/2-] [g-g-=gd-F-F-][^g/2-g/2-d/2-F/2-F/2-][g/2-g/2-e/2-d/2-F/2-F/2-]|[g/2-g/2-e/2-d/2F/2-F/2-][g/2-g/2-e/2-F/2-F/2-][g-g-e-c-F-F-] [g/2-g/2-e/2d/2c/2F/2-F/2-][g/2-g/2-c/2F/2-F/2-][g-g-d-F-F-] [g-g-d-B-F-F-][g-g-dB-F-F-F-] [g2-g2-B2-F2-F2-F2]|
[g-g-B-F-F-][g/2-g/2-B/2-B/2-F/2-F/2-][b/2-g/2-g/2-f/2-B/2-B/2F/2-F/2-] [b/2g/2-g/2-f/2-B/2F/2-F/2-][g/2-g/2-f/2F/2-F/2-][g/2-g/2f/2-F/2-F/2-][g/2-g/2-f/2-F/2-F/2-] [g/2-g/2-f/2-F/2-F/2-][g/2-g/2-f/2-F/2-F/2-][g/2-g/2f/2-F/2-F/2-][g/2-g/2-f/2F/2-F/2-] [bg-g-F-F-][g/2-g/2-e/2-F/2-F/2-][g/2-g/2-=g/2-e/2-F/2-F/2-]|[^g2-g2-=g2e2F2-F2-] [^g-g-fF-F-][g-g-eF-F-] [g-g-=gF-F-][^g3/2-g3/2-B3/2F3/2-F3/2-=D3/2][g/2-g/2-F/2-F/2-][g/2-g/2-F/2-F/2-E/2-][g/2-g/2-A/2-=G/2-F/2-F/2-E/2]|[g2-g2-c2-A2=G2F2-F2-] [g/2-g/2-d/2-c/2F/2-F/2-F/2-][g/2-g/2-d/2F/2-F/2-F/2][g/2-g/2-F/2-F/2-E/2-][g2-g2-c2-F2-F2-E2-][g/2-g/2-c/2F/2-F/2-E/2-] [g-g-BF-F-E-][g-g-AF-F-E]|[g-g-eF-F-][a3/2g3/2-g3/2-A3/2-F3/2-F3/2-][g/2-g/2-A/2-F/2-F/2-][g/2-g/2-e/2-A/2-F/2-F/2-][g-g-=g-eAF-F-][^g/2-g/2-=g/2-F/2-F/2-][^g-g-=g-d-F-F-] [a/2-^g/2-g/2-=g/2d/2F/2-F/2-][a/2^g/2-g/2-F/2-F/2-][g/2-g/2A/2-F/2-F/2-][g/2-g/2-f/2-A/2-F/2-F/2-]|
[g2-g2-f2-A2-F2-F2-] [g/2-g/2-f/2e/2-A/2-F/2-F/2-][g/2-g/2-e/2A/2-F/2-F/2-][g-g-dAF-F-] [g-g-cF-F-][g-g-BF-F-] [g-g-eF-F-][g/2-g/2-=G/2-F/2-F/2-][g/2-g/2-c/2-=G/2-F/2-F/2-]|[g3/2-g3/2-c3/2=G3/2-F3/2-F3/2-][g/2-g/2-=G/2F/2-F/2-] [g-g-dF-F-][g3-g3-d3-A3F3-F3-F3] [g2-g2-d2F2-F2-]|[g-g-F-F-][g3/2-g3/2-f3/2F3/2-F3/2-][g/2-g/2-F/2-F/2-][g/2-g/2-F/2-F/2-][g2-g2-=g2-F2-F2-][^g/2-g/2-=g/2-F/2-F/2-] [^g/2-g/2-=g/2f/2-F/2-F/2-][^g/2-g/2-f/2F/2-F/2-][g/2-g/2-F/2-F/2-][g/2-g/2-e/2-F/2-F/2-]|[g2-g2-e2F2-F2-] [g-g-dF-F-][g3/2-g3/2-c3/2F3/2-F3/2-][g/2-g/2-F/2-F/2-][g-g-BF-F-] [g-g-^AF-F-][g/2-g/2-F/2-F/2-][g/2-g/2-B/2-F/2-F/2-]|
[g2-g2-B2F2-F2-] [g-g-cF-F-][g/2-g/2-F/2-F/2-][g2-g2-^A2-F2-F2-][g/2-g/2-^A/2-F/2-F/2-] [g/2-g/2-^A/2^G/2-F/2-F/2-][g/2-g/2-G/2F/2-F/2-][g-g-F-F-F]|[g-g-cF-F-][g3/2-g3/2-f3/2F3/2-F3/2-][g/2-g/2-F/2-F/2-][g/2-g/2-F/2-F/2-][g2-g2-e2-F2-F2-][g/2-g/2-e/2F/2-F/2-] [g-g-fF-F-][g/2-g/2-F/2-F/2-F/2-][g/2-g/2-d/2-F/2-F/2-F/2-]|[g2-g2-d2F2-F2-F2-] [g-g-cF-F-F][g-g-BF-F-] [g-g-^AF-F-][g-g-BF-F-] [g-g-cF-F-][g/2-g/2-^A/2-F/2-F/2-][g/2-g/2-c/2-^A/2-F/2-F/2-]|[g2-g2-c2-^A2F2-F2-] [g/2-g/2-c/2B/2-F/2-F/2-][g/2-g/2-B/2F/2-F/2-][g3-g3-B3-F3-F3-F3D3] [g2-g2-B2F2-F2-]|
[g-g-F-F-][g2-g2-B2F2-F2-][g2-g2-e2-B2-F2-F2-][g/2-g/2-e/2B/2-F/2-F/2-][g/2-g/2-B/2-F/2-F/2-] [g-g-dBF-F-][g/2-g/2-=A/2-F/2-F/2-][g/2-g/2-c/2-A/2-F/2-F/2-]|[g2-g2-c2-A2-F2-F2-] [g/2-g/2-c/2B/2-A/2-F/2-F/2-][g/2-g/2-B/2A/2-F/2-F/2-][g-g-AAF-F-] [g-g-cF-F-][g3/2-g3/2-F3/2-F3/2-F3/2A,3/2][g/2-g/2-F/2-F/2-][g/2-g/2-F/2-F/2-B,/2-][g/2-g/2-F/2-F/2-E/2-D/2-B,/2-]|[g3/2-g3/2-G3/2-F3/2-F3/2-E3/2-D3/2-B,3/2][g/2-g/2-G/2-F/2-F/2-E/2D/2] [g/2-g/2-A/2-G/2F/2-F/2-C/2-][g/2-g/2-A/2F/2-F/2-C/2][g/2-g/2-F/2-F/2-B,/2-][g2-g2-G2-F2-F2-B,2-][g/2-g/2-G/2-F/2-F/2-B,/2-] [g/2-g/2-G/2F/2-F/2-F/2-B,/2-][g/2-g/2-F/2-F/2-F/2B,/2-][g-g-F-F-E-B,]|[g/2-g/2-F/2-F/2-E/2][g/2-g/2-F/2-F/2-][g-g-BF-F-] [g/2-g/2-c/2F/2-F/2-][g/2-g/2-d/2F/2-F/2-][g/2-g/2-F/2-F/2-][g2-g2-c2-F2-F2-][g/2-g/2-c/2F/2-F/2-] [g-g-BF-F-][g-g-e-B-F-F-]|
[g-g-e-BF-F-][g/2-g/2-e/2A/2-F/2-F/2-][g/2-g/2-A/2-F/2-F/2-] [g/2-g/2-f/2-A/2F/2-F/2-][g/2-g/2-f/2F/2-F/2-][g-g-=gF-F-] [^g-g-eF-F-][g/2-g/2-A/2-F/2-F/2-][ag-g-eAF-F-][g/2-g/2-F/2-F/2-][g/2-g/2-d/2-F/2-F/2-][g/2-g/2-=g/2-d/2-F/2-F/2-]|[^g/2-g/2-=g/2-d/2F/2-F/2-][^g/2-g/2-=g/2-F/2-F/2-][^g-g-=g-e-F-F-] [a/2-^g/2-g/2-=g/2e/2F/2-F/2-][a/2^g/2-g/2-F/2-F/2-][g2-g2-f2-A2F2-F2-][g/2-g/2-f/2F/2-F/2-][g/2-g/2-F/2-F/2-] [g-g-gdF-F-][ag-g-cF-F-]|[g-g-dF-F-][g-g-cF-F-] [g-g-BF-F-][g/2-g/2-G/2-F/2-F/2-][g2-g2-B2-G2-F2-F2-][g/2-g/2-B/2-G/2F/2-F/2-] [g/2-g/2-B/2A/2-F/2-F/2-][g/2-g/2-A/2F/2-F/2-][g-g-A-F-F-]|[g-g-A-F-F-E-][g6-g6-A6-F6-F6-E6-C6-][g-g-AF-F-EC]|
[g3-g3-F3-F3-][g-g-BF-F-] [g-g-B-F-F-][g-g-B-G-F-F-] [g2-g2-B2-G2-F2-F2-E2-]|[g-g-BGF-F-E][g-g-F-F-] [g3/2-g3/2-G3/2F3/2-F3/2-E3/2][g/2-g/2-F/2-F/2-] [g/2-g/2-F/2-F/2-F/2-][g2-g2-A2-F2-F2-F2][g/2-g/2-A/2-F/2-F/2-][g/2-g/2-B/2-A/2G/2-F/2-F/2-][g/2-g/2-B/2G/2F/2-F/2-]|[g3/2-g3/2-c3/2-A3/2F3/2-F3/2-][g-g-cF-F-][g/2-g/2-F/2-F/2-][g-g-A-AF-F-] [g3/2-g3/2-f3/2-A3/2F3/2-F3/2-][g/2-g/2-f/2-F/2-F/2-] [g/2-g/2-f/2d/2-F/2-F/2-][g/2-g/2-d/2-F/2-F/2-][g-g-=gd-F-F-]|[^g/2-g/2-d/2-F/2-F/2-][g-g-e-dF-F-][g/2-g/2-e/2-F/2-F/2-] [g-g-e-c-F-F-][g/2-g/2-e/2d/2c/2F/2-F/2-][g/2-g/2-c/2F/2-F/2-] [g-g-d-F-F-][g-g-d-B-F-F-] [g-g-dB-F-F-F-][g-g-B-F-F-F-]|
[g-g-B-F-F-F][g-g-B-F-F-] [g/2-g/2-B/2-B/2-F/2-F/2-][b/2-g/2-g/2-f/2-B/2-B/2F/2-F/2-][b/2g/2-g/2-f/2-B/2F/2-F/2-][g/2-g/2-f/2F/2-F/2-] [g/2-g/2-f/2-F/2-F/2-][g/2-g/2-g/2f/2-F/2-F/2-][g/2-g/2-f/2-F/2-F/2-][g/2-g/2-f/2-F/2-F/2-] [g/2-g/2f/2-F/2-F/2-][g/2-g/2-f/2F/2-F/2-][bg-g-F-F-]|[g/2-g/2-e/2-F/2-F/2-][g2-g2-=g2-e2-F2-F2-][^g/2-g/2-=g/2e/2F/2-F/2-][^g-g-fF-F-] [g-g-eF-F-][g-g-=gF-F-] [^g3/2-g3/2-B3/2F3/2-F3/2-D3/2][g/2-g/2-F/2-F/2-]|[g/2-g/2-F/2-F/2-E/2-][g/2-g/2-A/2-=G/2-F/2-F/2-E/2][g2-g2-c2-A2=G2F2-F2-][g/2-g/2-d/2-c/2F/2-F/2-F/2-][g/2-g/2-d/2F/2-F/2-F/2] [g/2-g/2-F/2-F/2-E/2-][g2-g2-c2-F2-F2-E2-][g/2-g/2-c/2F/2-F/2-E/2-][g-g-BF-F-E-]|[g-g-AF-F-E][g-g-eF-F-] [a3/2g3/2-g3/2-A3/2-F3/2-F3/2-][g/2-g/2-A/2-F/2-F/2-] [g/2-g/2-e/2-A/2-F/2-F/2-][g-g-=g-eAF-F-][^g/2-g/2-=g/2-F/2-F/2-] [^g-g-=g-d-F-F-][a/2-^g/2-g/2-=g/2d/2F/2-F/2-][a/2^g/2-g/2-F/2-F/2-]|
[g/2-g/2A/2-F/2-F/2-][g2-g2-f2-A2-F2-F2-][g/2-g/2-f/2-A/2-F/2-F/2-][g/2-g/2-f/2e/2-A/2-F/2-F/2-][g/2-g/2-e/2A/2-F/2-F/2-] [g-g-dAF-F-][g-g-cF-F-] [g-g-BF-F-][g-g-eF-F-]|[g/2-g/2-=G/2-F/2-F/2-][g2-g2-c2=G2-F2-F2-][g/2-g/2-=G/2F/2-F/2-][g-g-dF-F-] [g3-g3-d3-A3F3-F3-F3][g-g-d-F-F-]|[g-g-dF-F-][g-g-F-F-] [g3/2-g3/2-f3/2F3/2-F3/2-][g/2-g/2-F/2-F/2-] [g/2-g/2-F/2-F/2-][g2-g2-=g2-F2-F2-][^g/2-g/2-=g/2-F/2-F/2-][^g/2-g/2-=g/2f/2-F/2-F/2-][^g/2-g/2-f/2F/2-F/2-]|[g/2-g/2-F/2-F/2-][g2-g2-e2-F2-F2-][g/2-g/2-e/2F/2-F/2-][g-g-dF-F-] [g3/2-g3/2-c3/2F3/2-F3/2-][g/2-g/2-F/2-F/2-] [g-g-BF-F-][g-g-^AF-F-]|
[g/2-g/2-F/2-F/2-][g2-g2-B2-F2-F2-][g/2-g/2-B/2F/2-F/2-][g-g-cF-F-] [g/2-g/2-F/2-F/2-][g2-g2-^A2-F2-F2-][g/2-g/2-^A/2-F/2-F/2-][g/2-g/2-^A/2^G/2-F/2-F/2-][g/2-g/2-G/2F/2-F/2-]|[g-g-F-F-F][g-g-cF-F-] [g3/2-g3/2-f3/2F3/2-F3/2-][g/2-g/2-F/2-F/2-] [g/2-g/2-F/2-F/2-][g2-g2-e2-F2-F2-][g/2-g/2-e/2F/2-F/2-][g-g-fF-F-]|[g/2-g/2-F/2-F/2-F/2-][g2-g2-d2-F2-F2-F2-][g/2-g/2-d/2F/2-F/2-F/2-][g-g-cF-F-F] [g-g-BF-F-][g-g-^AF-F-] [g-g-BF-F-][g-g-cF-F-]|[g/2-g/2-^A/2-F/2-F/2-][g2-g2-c2-^A2-F2-F2-][g/2-g/2-c/2-^A/2F/2-F/2-][g/2-g/2-c/2B/2-F/2-F/2-][g/2-g/2-B/2F/2-F/2-] [g3-g3-B3-F3-F3-F3D3][g-g-B-F-F-]|
[g-g-BF-F-][g-g-F-F-] [g2-g2-B2F2-F2-] [g2-g2-e2-B2-F2-F2-] [g/2-g/2-e/2B/2-F/2-F/2-][g/2-g/2-B/2-F/2-F/2-][g-g-dBF-F-]|[g/2-g/2-=A/2-F/2-F/2-][g2-g2-c2-A2-F2-F2-][g/2-g/2-c/2-A/2-F/2-F/2-][g/2-g/2-c/2B/2-A/2-F/2-F/2-][g/2-g/2-B/2A/2-F/2-F/2-] [g-g-AAF-F-][g-g-cF-F-] [g3/2-g3/2-F3/2-F3/2-F3/2A,3/2][g/2-g/2-F/2-F/2-]|[g/2-g/2-F/2-F/2-B,/2-][g/2-g/2-F/2-F/2-E/2-D/2-B,/2-][g3/2-g3/2-G3/2-F3/2-F3/2-E3/2-D3/2-B,3/2][g/2-g/2-G/2-F/2-F/2-E/2D/2][g/2-g/2-A/2-G/2F/2-F/2-C/2-][g/2-g/2-A/2F/2-F/2-C/2] [g/2-g/2-F/2-F/2-B,/2-][g2-g2-G2-F2-F2-B,2-][g/2-g/2-G/2-F/2-F/2-B,/2-][g/2-g/2-G/2F/2-F/2-F/2-B,/2-][g/2-g/2-F/2-F/2-F/2B,/2-]|[g-g-F-F-E-B,][g/2-g/2-F/2-F/2-E/2][g/2-g/2-F/2-F/2-] [g-g-BF-F-][g/2-g/2-c/2F/2-F/2-][g/2-g/2-d/2F/2-F/2-] [g/2-g/2-F/2-F/2-][g2-g2-c2-F2-F2-][g/2-g/2-c/2F/2-F/2-][g-g-BF-F-]|
[g2-g2-e2-B2F2-F2-] [g/2-g/2-e/2A/2-F/2-F/2-][g/2-g/2-A/2-F/2-F/2-][g/2-g/2-f/2-A/2F/2-F/2-][g/2-g/2-f/2F/2-F/2-] [g-g-=gF-F-][^g-g-eF-F-] [g/2-g/2-A/2-F/2-F/2-][ag-g-eAF-F-][g/2-g/2-F/2-F/2-]|[g/2-g/2-d/2-F/2-F/2-][g-g-=g-dF-F-][^g/2-g/2-=g/2-F/2-F/2-] [^g-g-=g-e-F-F-][a/2-^g/2-g/2-=g/2e/2F/2-F/2-][a/2^g/2-g/2-F/2-F/2-] [g2-g2-f2-A2F2-F2-] [g/2-g/2-f/2F/2-F/2-][g/2-g/2-F/2-F/2-][g-g-gdF-F-]|[ag-g-cF-F-][g-g-dF-F-] [g-g-cF-F-][g-g-BF-F-] [g/2-g/2-G/2-F/2-F/2-][g2-g2-B2-G2-F2-F2-][g/2-g/2-B/2-G/2F/2-F/2-][g/2-g/2-B/2A/2-F/2-F/2-][g/2-g/2-A/2F/2-F/2-]|[g-g-A-F-F-][g-g-A-F-F-E-] [g6-g6-A6-F6-F6-E6-C6-]|
[gg-AFFEC]
V:2
%J.S. Bach, Edition Wood
%%MIDI program 0
zA,2-A,/2z/2 A,,B,, D,C,|E,D, C,B,, A,,D, E,D,|C,B,, A,,G,, E,,F,, E,,C,,|A,,,2<E,,2 E,F, A,G,|
B,A, G,F, E,A, B,A,|G,F, G,A, F,G, B,^A,|CB, CB, =A,G, A,B,|G,C E^D Fz3|
z8|z2 B,,C, ^D,E, F,G,|A,B, A,B, B,,E,- [B,-E,][B,-G,-]|[B,-G,-B,,][B,-G,-E,,-E,,] [B,-G,-B,,E,,-][B,3G,3E,3E,,3-] E,,z|
z2 A,2- A,/2z/2A,, B,,=D,|C,E, D,C, B,,A,, D,E,|D,C, B,,A,, G,,E,, F,,E,,|C,,A,,,2<E,,2E, F,A,|
G,B, A,G, F,E, A,B,|A,G, F,G, A,F, G,B,|^A,C B,C B,=A, G,A,|B,G, CE ^DF z2|
z8|z3B,, C,^D, E,F,|G,A, B,A, B,B,, E,-[B,-E,]|[B,-G,-][B,-G,-B,,] [B,-G,-E,,-E,,][B,-G,-B,,E,,-] [B,3G,3E,3E,,3-]E,,|
z3E,,3/2z3/2 B,,C,|E,=D, F,E, D,C, B,,A,,|A,B, C=D CB, A,G,|B,^A, CB, ^A,B, DC|
ED FE ^DC B,E|FE =DC B,=A, =G,F,|E,F, D,A, B,A, =G,F,|E,D, C,B,, D,C, E,D,|
F,E, =G,F, A,=G, B,A,|=G,A, A,,D, A,B, DC|ED FE DC B,^A,|B,C DE DE F=G|
F=G EF =GF ED|CB, =A,^G, B,^A, CB,|CB, =A,=G, F,=G, E,F,|E,F, F,,B,, C,D, C,B,,|
A,,G,, B,,A,, G,,F,, E,,A,,|B,,A,, G,,F,, E,,D,, E,,D,,|C,,B,,, A,,,E,, ^D,,E,, F,,G,,|F,,G,, E,,A,, G,,A,, B,,C,|
B,,C, A,,B,, D,C, E,D,|C,B,, A,,D, F,E, D,C,|B,,A,, D,E, D,E, E,,A,,-|A,,z E,,[A,,,-A,,,] [E,,A,,,-][A,,3A,,,3]|
z4 E,,3/2z3/2B,,|C,E, D,F, E,D, C,B,,|A,,A, B,C DC B,A,|^G,B, ^A,C B,^A, B,D|
CE DF E^D CB,|EF E=D CB, =A,=G,|F,E, F,D, A,B, A,=G,|F,E, D,C, B,,D, C,E,|
D,F, E,=G, F,A, =G,B,|A,=G, A,A,, D,A, B,D|CE DF ED CB,|^A,B, CD ED EF|
=GF =GE F=G FE|DC B,=A, ^G,B, ^A,C|B,C B,=A, =G,F, =G,E,|F,E, F,F,, B,,C, D,C,|
B,,A,, G,,B,, A,,G,, F,,E,,|A,,B,, A,,G,, F,,E,, =D,,E,,|D,,C,, B,,,A,,, E,,^D,, E,,F,,|G,,F,, G,,E,, A,,G,, A,,B,,|
C,B,, C,A,, B,,D, C,E,|D,C, B,,A,, D,F, E,D,|C,B,, A,,D, E,D, E,E,,|A,,2 zE,, [A,,,-A,,,][E,,A,,,-] [A,,2-A,,,2-]|
[A,,A,,,]
%Arr. Gary Bricault, (c) 1997
