% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/988-v15.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=25
% Last note suggests minor mode tune
K:Bb % 2 flats
%untitled
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
%A
%A'
%B
%B'
V:1
%Solo Harpsichord with 2 Manuals
%%MIDI program 6
z/2G/2G/2F/2 F/2E/2E/2D/2 D2- D/2C/2B,/2A,/2|G,/2_D/2z/2_D/2 G3_G/2=E/2 _G/2=G/2G/2A/2|Bz2A z/2_E/2=D/2C/2 B,/2A,/2G,/2A,/2|B,/2D/2G2_G =Gz3/2_G/2=G/2A/2|
B/2A/2A/2G/2 G/2_G/2_G/2=G/2 Gz2C|B,G/2F=ED/2 _DB A_D|zz/2=DDDz/2_D/2=B,/2 _D/2=E/2A|z=D3/2z/2z/2=E/2 D2 z2|
z/2G/2G/2F/2 F/2_E/2E/2D/2 D2- D/2C/2_B,/2A,/2|G,/2_D/2z/2_D/2 G3_G/2=E/2 _G/2=G/2G/2A/2|Bz2A z/2_E/2=D/2C/2 B,/2A,/2G,/2A,/2|B,/2D/2G2_G =Gz3/2_G/2=G/2A/2|
B/2A/2A/2G/2 G/2_G/2_G/2=G/2 Gz2C|B,G/2F=ED/2 _DB A_D|zz/2=DDDz/2_D/2=B,/2 _D/2=E/2A|z=D3/2z/2z/2=E/2 D2 z2|
z_G =GA D/2dcBA/2|B_E DG F/2G<_AB_A/2|G/2B/2e/2g/2 f/2e/2d/2c/2 B4-|B/2z/2z/2_A/2 G/2z/2z/2D/2 Ez3|
z/2_A/2_A/2G/2 _G/2F/2d/2F/2 E2- E/2D/2C/2_B,/2|A,/2B,/2C/2D/2 E/2D<EC/2D z=A|d3/2c/2 B/2A/2=G/2F/2 E/2D/2C/2E/2 D/2=E/2z/2A,/2-|A,/2_E/2D/2C/2 B,/2A,/2G,/2_G,/2 =G,2 z2|
z_G =GA D/2dcBA/2|BE DG F/2G<_AB_A/2|G/2B/2e/2g/2 f/2e/2d/2c/2 B4-|B/2z/2z/2_A/2 G/2z/2z/2D/2 Ez3|
z/2_A/2_A/2G/2 _G/2F/2d/2F/2 E2- E/2D/2C/2B,/2|A,/2B,/2C/2D/2 E/2D<EC/2D z=A|d3/2c/2 B/2A/2=G/2F/2 E/2D/2C/2E/2 D/2=E/2z/2A,/2-|A,/2_E/2D/2C/2 B,/2A,/2G,/2_G,/2 =G,2 
V:2
%--------------------------------------
%%MIDI program 6
z4 z/2d/2d/2=e/2 =e/2_g/2_g/2=g/2|g2- g/2a/2b/2c'/2 d'/2a/2z/2a/2 d2-|d_e/2f/2 e/2d/2d/2c/2 Bz2c|z/2_g/2=g/2a/2 b/2c'/2d'/2c'/2 b/2g/2d2e|
dz3/2e/2d/2c/2 B/2c/2c/2d/2 d/2e/2e/2d/2|dz2a bd/2=efg/2|aB ca zz/2ggg/2-|g/2z/2a/2b/2 a/2f/2_d zg3/2z/2_g|
z4 z/2=d/2d/2=e/2 =e/2_g/2_g/2=g/2|g2- g/2a/2b/2c'/2 d'/2a/2z/2a/2 d2-|d_e/2f/2 e/2d/2d/2c/2 Bz2c|z/2_g/2=g/2a/2 b/2c'/2d'/2c'/2 b/2g/2d2e|
dz3/2e/2d/2c/2 B/2c/2c/2d/2 d/2e/2e/2d/2|dz2a bd/2=efg/2|aB ca zz/2ggg/2-|g/2z/2a/2b/2 a/2f/2_d zg3/2z/2_g|
z4 z_e =dc|=g/2G_ABc/2 Bf gd|e/2d<cBc/2 d/2B/2F/2D/2 E/2F/2G/2_A/2|B4- B/2z/2z/2c/2 d/2z/2z/2g/2|
fz3 z/2c/2c/2d/2 e/2=e/2G/2=e/2|_g2- _g/2=g/2a/2b/2 c'/2b/2a/2g/2 _g/2=g/2_g-|_g/2a/2=g zc G3/2=A/2 B/2c/2d/2=e/2|_g/2=g/2a/2_g/2 =g/2_g/2z/2c'_g/2=g/2a/2 b/2c'/2d'|
z4 z_e dc|g/2G_ABc/2 Bf gd|e/2d<cBc/2 d/2B/2F/2D/2 E/2F/2G/2_A/2|B4- B/2z/2z/2c/2 d/2z/2z/2g/2|
fz3 z/2c/2c/2d/2 e/2=e/2G/2=e/2|_g2- _g/2=g/2a/2b/2 c'/2b/2a/2g/2 _g/2=g/2_g-|_g/2a/2=g zc G3/2=A/2 B/2c/2d/2=e/2|_g/2=g/2a/2_g/2 =g/2_g/2z/2c'_g/2=g/2a/2 b/2c'/2d'|
V:3
%Johann Sebastian Bach  (1685-1750)
%%MIDI program 6
G,G,, zG,3/2z/2_G, zD,|E,=E, zE D/2_D<=DC/2B,/2A,/2|z/2=G,/2C,/2G,/2 C/2_G,/2_G,/2=G,/2 G,/2_G,/2=G,/2A,/2 D,_E,|B,,B,/2C/2 DD G,z/2z/2 G,,z|
z/2_G,/2=G,/2A,/2 B,A, G,/2_G,=E,/2 z/2=G,_G,/2|=G,/2A,/2B,/2A,/2 z/2G,/2z/2F,/2 =E,/2F,/2G,/2=E,/2 _D,/2=D,/2=E,/2_D,/2|z/2=D,/2G,2_G, B,=E, A,_D,|=D,F,/2=E,/2 F,A, D/2z/2z/2A,/2 D,2|
=G,G,, zG,3/2z/2_G, zD,|_E,=E, zE D/2_D<=DC/2B,/2A,/2|z/2=G,/2C,/2G,/2 C/2_G,/2_G,/2=G,/2 G,/2_G,/2=G,/2A,/2 D,_E,|B,,B,/2C/2 DD G,z/2z/2 G,,z|
z/2_G,/2=G,/2A,/2 B,A, G,/2_G,=E,/2 z/2=G,_G,/2|=G,/2A,/2B,/2A,/2 z/2G,/2z/2F,/2 =E,/2F,/2G,/2=E,/2 _D,/2=D,/2=E,/2_D,/2|z/2=D,/2G,2_G, B,=E, A,_D,|=D,F,/2=E,/2 F,A, D/2z/2z/2A,/2 D,2|
D,/2E/2E/2D/2 D/2C/2C/2B,/2 B,/2_G,/2_G,/2=G,/2 G,/2D,/2D,-|D,/2z/2C,/2F,,/2 F,/2B,,<_E,z/2z/2B,,/2 E,/2G,,/2_A,,/2B,,/2|C,,/2G,,/2C,/2B,,/2 _A,,/2G,,<_A,,_A,/2B,/2_A,/2 G,/2F,/2E,/2F,/2|G,/2_A,/2B, B,,3/2_A,/2 G,/2F,/2F,/2E,/2 F,/2G,/2G,/2_A,/2|
C,=B,, z/2=A,,/2=B,,/2G,,/2 C,C zC,-|C,/2D/2E/2B,/2 =A,/2B,/2C/2G,/2 G,_G,/2=G,/2 A,/2z/2z/2C/2|z/2C/2z/2A,/2 z/2F,/2z/2D,/2 C,/2z/2E,/2_G,,<=G,,C,/2|D,z/2E,/2 C,D, G,/2z/2z/2A,,/2 G,,2|
D,/2E/2E/2D/2 D/2C/2C/2B,/2 B,/2_G,/2_G,/2=G,/2 G,/2D,/2D,-|D,/2z/2C,/2F,,/2 F,/2_B,,<E,z/2z/2B,,/2 E,/2G,,/2_A,,/2B,,/2|C,,/2G,,/2C,/2B,,/2 _A,,/2G,,<_A,,_A,/2B,/2_A,/2 G,/2F,/2E,/2F,/2|G,/2_A,/2B, B,,3/2_A,/2 G,/2F,/2F,/2E,/2 F,/2G,/2G,/2_A,/2|
C,=B,, z/2=A,,/2=B,,/2G,,/2 C,C zC,-|C,/2D/2E/2B,/2 =A,/2B,/2C/2G,/2 G,_G,/2=G,/2 A,/2z/2z/2C/2|z/2C/2z/2A,/2 z/2F,/2z/2D,/2 C,/2z/2E,/2_G,,<=G,,C,/2|D,z/2E,/2 C,D, G,/2z/2z/2A,,/2 G,,2|
%The Goldberg Variations - BWV 988
%Aria with 30 Variations for Harpsichord with 2 Manuals
%--------------------------------------
%Variatio 15 a 1 Clav. Canone alla Quinta - Andante
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%--------------------------------------
%Original Filename: 988-v15.mid
%Last Modified: March 14, 1997
