% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/988-v13.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=200
% Last note suggests Phrygian mode tune
K:G % 1 sharps
%untitled
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%A
%A'
%B
%B'
V:1
%Solo Harpsichord with 2 Manuals
%%MIDI program 6
Bc BA B4-|BF GA B2 c2|d<c B2 A2 G2|de d^c d4-|
d^c de f2 g2|a<g f2 e2 d2|ga gf g4-|gf ef g2 e2|
A2 b2 a2 g2|g/2f/2-[f/2e/2-]e/2 fe d4-|d^c de f2 g2|a2 bc' b2 a2|
g=f e2 =f/2e/2=f3-|=fd ga bc' d'2|c'2 b2 a2 g2|=fe d2 de3-|
ed =cB cd e2|d2 g2 e2 c2|BA G2 A4-|AG AB cF GA|
DF ED AG Fc|cB A2 B4-|BA GF GB d^f|gf ed fa bc'|
ba2<g2f e2-|e^d2<e2f g2-|ga2<b2g fe|ag2<f2e =d2-|
d^c2<d2e f2-|fg2<a2f ed|ga ba g2 f2|ef gf e2 d2|
^cd ed ^c2 B2|(3BAB (3ABA (3BAB (3ABA|(3BAB A3^c BA|B^c de f2 a/2g/2f/2g/2|
ad ^cd ed ^cd|Ad Gd Fd Ed|Fd Ad Fd D=c|Bd ^cd ed ^cd|
Bd Ad Gd Fd|Gd Bd Gd Ed|^cG FG AG FG|e^c B^c d^c B^c|
ge de ag fe|f2 ^c2 ^c2 d2|d2 G2 G2 F2|F8|
B=c BA B4-|BF GA B2 c2|d<c B2 A2 G2|de d^c d4-|
d^c de f2 g2|a<g f2 e2 d2|ga gf g4-|gf ef g2 e2|
A2 b2 a2 g2|g/2f/2-[f/2e/2-]e/2 fe d4-|d^c de f2 g2|a2 bc' b2 a2|
g=f e2 =f/2e/2=f3-|=fd ga bc' d'2|c'2 b2 a2 g2|=fe d2 de3-|
ed =cB cd e2|d2 g2 e2 c2|BA G2 A4-|AG AB cF GA|
DF ED AG Fc|cB A2 B4-|BA GF GB d^f|gf ed fa bc'|
ba2<g2f e2-|e^d2<e2f g2-|ga2<b2g fe|ag2<f2e =d2-|
d^c2<d2e f2-|fg2<a2f ed|ga ba g2 f2|ef gf e2 d2|
^cd ed ^c2 B2|(3BAB (3ABA (3BAB (3ABA|(3BAB A3^c BA|B^c de f2 a/2g/2f/2g/2|
ad ^cd ed ^cd|Ad Gd Fd Ed|Fd Ad Fd D=c|Bd ^cd ed ^cd|
Bd Ad Gd Fd|Gd Bd Gd Ed|^cG FG AG FG|e^c B^c d^c B^c|
ge de ag fe|f2 ^c2 ^c2 d2|d2 G2 G2 F2|F8|
fg fe f4-|fe fg a2 b2|c'<b a2 g2 f2|ga gf g4-|
gF GA B2 =c2|d<c B2 A2 G2|ef e^d e4-|e2 ^g2 ^g2 a2|
a2 b2 b2 c'2|e^d ^c2 ^d/2^c/2^d3-|^d4- ^d^d ef|e^d ^cB AG Af|
Ge ^de =fe ^de|^fe =ge ae be|c'e d'e c'e be|c'e ^de =fe ^de|
c'e be ae ge|^fe ge ae ^d^c|^da ga ba ga|Bg fg ag fg|
Af ef ga gf|g2 ^d2 ^d2 e2|e2 A2 A2 G2|GF2<G2B =c=d|
e=f e^d e4-|e2 A2 B<A G2|A<G F2 F2 e2|=de d^c d4-|
d2 G2 A<G =F2|G<=F E2 E2 d2|=cB2<A2G ^F2-|FE2<D2E F2-|
FG2<A2B c2-|cd cB cg ^fe|fb ag ad' c'b|c'b ag fe dc|
Bg fg ag fg|cf ef gf ef|d=f e=f g=f ed|ec Bc dc Bc|
dB AB cB AB|^c^A =A^A =c^A =AG|Fc Bc dc Bc|^fc Bc dc Bc|
ac Bc dc BA|B2 F2 F2 G2|G2 C2 C2 B,2|B,8|
fg fe f4-|fe fg a2 b2|c'<b a2 g2 f2|ga gf g4-|
gF GA B2 c2|d<c B2 A2 G2|ef e^d e4-|e2 ^g2 ^g2 a2|
a2 b2 b2 c'2|e^d ^c2 ^d/2^c/2^d3-|^d4- ^d^d ef|e^d ^cB AG Af|
Ge ^de =fe ^de|^fe =ge ae be|c'e d'e c'e be|c'e ^de =fe ^de|
c'e be ae ge|^fe ge ae ^d^c|^da ga ba ga|Bg fg ag fg|
Af ef ga gf|g2 ^d2 ^d2 e2|e2 A2 A2 G2|GF2<G2B =c=d|
e=f e^d e4-|e2 A2 B<A G2|A<G F2 F2 e2|=de d^c d4-|
d2 G2 A<G =F2|G<=F E2 E2 d2|=cB2<A2G ^F2-|FE2<D2E F2-|
FG2<A2B c2-|cd cB cg ^fe|fb ag ad' c'b|c'b ag fe dc|
Bg fg ag fg|cf ef gf ef|d=f e=f g=f ed|ec Bc dc Bc|
dB AB cB AB|^c^A =A^A =c^A =AG|Fc Bc dc Bc|^fc Bc dc Bc|
ac Bc dc BA|B2 F2 F2 G2|G2 C2 C2 B,2|B,8|
V:2
%--------------------------------------
%%MIDI program 6
z6 B,2|D8-|D8-|D6 A,2|
D8-|D8-|D6 B,2|^C8-|
^C8|z6 F,2|A,8-|A,8|
z6 D,2|G,8-|G,8-|G,6 F,2|
G,8-|G,8-|G,6 E,2|F,8-|
F,8|z6 D,2|G,8|z8|
z4 B,4|E8-|E8-|E4 A,4|
D8-|D8-|D4 B,4|G,8-|
G,8-|G,2 A,2 G,2 F,2|G,4 z4|z8|
z4 A,4|D8-|D4 A,4|G,4 B,4|
E8-|E4 B,4|A,4 ^C4|G4 E4|
^C8|D4 E,4|F,4 ^A,4|=A,8|
z6 B,2|D8-|D8-|D6 A,2|
D8-|D8-|D6 B,2|^C8-|
^C8|z6 F,2|A,8-|A,8|
z6 D,2|G,8-|G,8-|G,6 F,2|
G,8-|G,8-|G,6 E,2|F,8-|
F,8|z6 D,2|G,8|z8|
z4 B,4|E8-|E8-|E4 A,4|
D8-|D8-|D4 B,4|G,8-|
G,8-|G,2 A,2 G,2 F,2|G,4 z4|z8|
z4 A,4|D8-|D4 A,4|G,4 B,4|
E8-|E4 B,4|A,4 ^C4|G4 E4|
^C8|D4 E,4|F,4 ^A,4|=A,8|
z6 F2|A8-|A8|z6 D2|
G8-|G8-|G6 ^G2|A4 D4|
E4 =G4-|G4 F2 E2|F4 z4|z8|
z4 B,4-|B,4 A,4-|A,4 ^G,4|z4 =C4-|
C4 E4|C4 A,4|z4 F,4|=G,4 E4-|
E4 ^D4|E4 F,4|G,4 [^D4C4]|[E4B,4] z4|
z6 G,2|C2 =D2 E4|D4 ^C4|B,6 F,2|
B,2 =C2 D4|C4 B,4|A,4 E,4|A,4 C4|
A,4 F,4|D,8|z8|z8|
z4 E4|^D4 =D4|G4 B,4|C4 G,4|
A,4 D4|E4 A,4-|A,4 A,2 G,2|A,8|
G,4 F,4|G,4 A,4|B,4 F,4|G,8|
z6 F2|A8-|A8|z6 D2|
G8-|G8-|G6 ^G2|A4 D4|
E4 =G4-|G4 F2 E2|F4 z4|z8|
z4 B,4-|B,4 A,4-|A,4 ^G,4|z4 C4-|
C4 E4|C4 A,4|z4 F,4|=G,4 E4-|
E4 ^D4|E4 F,4|G,4 [^D4C4]|[E4B,4] z4|
z6 G,2|C2 =D2 E4|D4 ^C4|B,6 F,2|
B,2 =C2 D4|C4 B,4|A,4 E,4|A,4 C4|
A,4 F,4|D,8|z8|z8|
z4 E4|^D4 =D4|G4 B,4|C4 G,4|
A,4 D4|E4 A,4-|A,4 A,2 G,2|A,8|
G,4 F,4|G,4 A,4|B,4 F,4|G,8|
V:3
%Johann Sebastian Bach  (1685-1750)
%%MIDI program 6
G,8-|G,4 G,4|F,4 E,4|F,8-|
F,4 B,4|A,4 B,4|E,8-|E,4 A,4|
G,4 A,4|D,8-|D,4 E,4|D,4 C,4|
B,,8-|B,,4 G,,4|A,,4 B,,4|C,8-|
C,4 A,,4|B,,4 C,4|D,8-|D,4 D,4|
C,4 D,4|G,,8-|G,,4 G,,4|B,,4 D,4|
G,8-|G,4 G,4|F,4 E,4|F,8-|
F,4 B,4|A,4 B,4|E,8-|E,4 F,4|
E,4 D,4|^C,8-|^C,4 E,4|A,,4 G,,4|
F,,4 F,3E,|F,4 A,4|D,4 F,4|G,,4 G,3F,|
G,4 B,4|E,4 G,4|A,,4 A,3G,|A,8-|
A,4 A,4|D,8-|D,4- [^C4D,4-]|[D8D,8]|
G,8-|G,4 G,4|F,4 E,4|F,8-|
F,4 B,4|A,4 B,4|E,8-|E,4 A,4|
G,4 A,4|D,8-|D,4 E,4|D,4 =C,4|
B,,8-|B,,4 G,,4|A,,4 B,,4|C,8-|
C,4 A,,4|B,,4 C,4|D,8-|D,4 D,4|
C,4 D,4|G,,8-|G,,4 G,,4|B,,4 D,4|
G,8-|G,4 G,4|F,4 E,4|F,8-|
F,4 B,4|A,4 B,4|E,8-|E,4 F,4|
E,4 D,4|^C,8-|^C,4 E,4|A,,4 G,,4|
F,,4 F,3E,|F,4 A,4|D,4 F,4|G,,4 G,3F,|
G,4 B,4|E,4 G,4|A,,4 A,3G,|A,8-|
A,4 A,4|D,8-|D,4- [^C4D,4-]|[D8D,8]|
D8-|D4 =C2 B,2|C4 A,4|B,8-|
B,4 D4|G,4 B,4|C8-|C4 B,4|
C4 A,4|B,8-|B,4 B,,4|^C,4 ^D,4|
E,,4 G,2 A,2|G,4 F,4|E,8|A,,4 A,2 G,2|
A,4 C4|A,4 F,4|B,,4 ^D,4|E,4 G,4|
B,8|E,8-|E,8-|E,4 =D,4|
=C,8|z4 C4|B,4 ^A,4|B,4 B,,4|
z4 B,4|=A,4 ^G,4|A,4 A,,4|z8|
z8|z4 A,,4|D,,4 F,,4|A,,4 D,4|
G,,4 =G,4|A,4 B,4|z4 G,4|C,4 E,4|
=F,4 ^F,4|G,4 F,2 E,2|D,8-|D,4 F,4|
E,4 D,4|G,,8|z4 ^D,4|[=D,8G,,8]|
D8-|D4 C2 B,2|C4 A,4|B,8-|
B,4 D4|G,4 B,4|C8-|C4 B,4|
C4 A,4|B,8-|B,4 B,,4|^C,4 ^D,4|
E,,4 G,2 A,2|G,4 F,4|E,8|A,,4 A,2 G,2|
A,4 C4|A,4 F,4|B,,4 ^D,4|E,4 G,4|
B,8|E,8-|E,8-|E,4 =D,4|
=C,8|z4 C4|B,4 ^A,4|B,4 B,,4|
z4 B,4|=A,4 ^G,4|A,4 A,,4|z8|
z8|z4 A,,4|D,,4 F,,4|A,,4 D,4|
G,,4 =G,4|A,4 B,4|z4 G,4|C,4 E,4|
=F,4 ^F,4|G,4 F,2 E,2|D,8-|D,4 F,4|
E,4 D,4|G,,8|z4 ^D,4|[=D,8G,,8]|
%The Goldberg Variations - BWV 988
%Aria with 30 Variations for Harpsichord with 2 Manuals
%--------------------------------------
%Variatio 13 a 2 Clav.
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%--------------------------------------
%Original Filename: 988-v13.mid
%Last Modified: September 5, 1997
