% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/988-v14.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=200
K:G % 1 sharps
%untitled
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%A
%A'
%B
%B'
V:1
%Solo Harpsichord with 2 Manuals
%%MIDI program 6
G,,/2F,,/2G,, z2 f/2g/2a/2g/2 a/2g/2a/2g/2|a/2g/2a/2g/2 a/2g/2f/2g/2 a2 z2|F,/2E,/2F,4A, G,F,|E,2 z2 e2 d2|
^c2 de F2 z2|D,/2C,/2D,/2C,/2 D,/2C,/2D,/2C,/2 D,/2C,/2D,/2C,/2 D,/2C,/2B,,/2C,/2|B,,2 G,,2 B,,2 D,2|G,2 B,,2 C,2 E,2|
G,2 C2 E,2 G,2|F,2 A,2 D,2 F,2|A,2 C2 B,2 G,2|B,2 D2 G2 z2|
zb/2a/2 bz2e/2d/2 ez|zA/2G/2 Az2a/2g/2 az|zd/2^c/2 dz2G/2F/2 Gz|zg/2f/2 gz2B/2A/2 Bz|
zE/2D/2 Ez2G,/2F,/2 G,z|z^C,/2B,,/2 ^C,z2G,,/2F,,/2 G,,z|z/2D/2E/2F/2 A/2F/2E/2D/2 z/2D/2E/2F/2 A/2F/2E/2D/2|z/2D/2E/2F/2 A/2F/2E/2D/2 B2 z2|
=F,2 z2 E,2 z2|zE/2D/2 EA/2G/2 AD/2^C/2 DG/2F/2|G^C/2B,/2 ^CF/2E/2 FD ^CD|F/2E/2D A/2G/2F d2 z2|
G,,/2F,,/2G,, z2 f/2g/2a/2g/2 a/2g/2a/2g/2|a/2g/2a/2g/2 a/2g/2f/2g/2 a2 z2|^F,/2E,/2F,4A, G,F,|E,2 z2 e2 d2|
^c2 de F2 z2|D,/2=C,/2D,/2C,/2 D,/2C,/2D,/2C,/2 D,/2C,/2D,/2C,/2 D,/2C,/2B,,/2C,/2|B,,2 G,,2 B,,2 D,2|G,2 B,,2 C,2 E,2|
G,2 =C2 E,2 G,2|F,2 A,2 D,2 F,2|A,2 C2 B,2 G,2|B,2 D2 G2 z2|
zb/2a/2 bz2e/2d/2 ez|zA/2G/2 Az2a/2g/2 az|zd/2^c/2 dz2G/2F/2 Gz|zg/2f/2 gz2B/2A/2 Bz|
zE/2D/2 Ez2G,/2F,/2 G,z|z^C,/2B,,/2 ^C,z2G,,/2F,,/2 G,,z|z/2D/2E/2F/2 A/2F/2E/2D/2 z/2D/2E/2F/2 A/2F/2E/2D/2|z/2D/2E/2F/2 A/2F/2E/2D/2 B2 z2|
=F,2 z2 E,2 z2|zE/2D/2 EA/2G/2 AD/2^C/2 DG/2F/2|G^C/2B,/2 ^CF/2E/2 FD ^CD|F/2E/2D A/2G/2F d2 z2|
fa d'a fa df|af ga dg bg|dg Bd gB =cd|Gc ec Ac FA|
cF GA ^DF BF|^DF B,^D F^D EF|B,E GE B,E G,B,|E^D EG =C=F A=F|
C=F A,C =FE =FA|^D^F AF ^DF B,^D|^F,A, G,F, G,B, EB,|G,B, E,F, G,E, G,B,|
Ez2E,/2D,/2 E,z2C/2B,/2|Cz2A/2G/2 Az2D,/2=C,/2|D,z2B,/2A,/2 B,z2G/2F/2|Gz2C,/2B,,/2 C,z2A,/2G,/2|
A,z2F/2E/2 Fz2d/2c/2|dz2g/2f/2 gz2b/2a/2|b2 z2 =D2 z2|=F2 z2 z/2E/2=F/2G/2 c/2G/2=F/2E/2|
z/2^F/2G/2A/2 c/2A/2G/2F/2 z/2G/2A/2^A/2 ^c/2^A/2=A/2G/2|d=c/2B/2 cB/2A/2 B^A/2=A/2 ^A=A/2G/2|Ad/2c/2 dG/2F/2 G/2A/2B/2c/2 d/2c/2B/2A/2|GB DG G,2 z2|
fa d'a fa df|af ga dg bg|dg Bd gB cd|Gc ec Ac FA|
cF GA ^DF BF|^DF B,^D F^D EF|B,E GE B,E G,B,|E^D EG C=F A=F|
C=F A,C =FE =FA|^D^F AF ^DF B,^D|F,A, G,F, G,B, EB,|G,B, E,F, G,E, G,B,|
Ez2E,/2D,/2 E,z2C/2B,/2|Cz2A/2G/2 Az2D,/2C,/2|D,z2B,/2A,/2 B,z2G/2F/2|Gz2C,/2B,,/2 C,z2A,/2G,/2|
A,z2F/2E/2 Fz2d/2c/2|dz2g/2f/2 gz2b/2a/2|b2 z2 =D2 z2|=F2 z2 z/2E/2=F/2G/2 c/2G/2=F/2E/2|
z/2^F/2G/2A/2 c/2A/2G/2F/2 z/2G/2A/2^A/2 ^c/2^A/2=A/2G/2|d=c/2B/2 cB/2A/2 B^A/2=A/2 ^A=A/2G/2|Ad/2c/2 dG/2F/2 G/2A/2B/2c/2 d/2c/2B/2A/2|GB DG G,2 
V:2
%--------------------------------------
%%MIDI program 6
B,G, D,G, B,G, DB,|G,B, A,G, DA, F,A,|DA, AF DF ED|GE B,E GE BG|
EB AG dA FA|dA af df ed|gd Bd gd bg|d=f ed ec Gc|
ec ge cd cB|AF DF AF dA|FA GF GD B,D|GD BG dc BA|
G2 zg/2^f/2 gz2^c/2B/2|^cz2F/2E/2 Fz2f/2e/2|fz2B/2A/2 Bz2E/2D/2|Ez2e/2d/2 ez2G/2F/2|
Gz2^C/2B,/2 ^Cz2E,/2D,/2|E,z2A,,/2G,,/2 A,,z2F,,/2E,,/2|F,,2 z2 d2 z2|=c2 z2 z/2G,/2A,/2B,/2 D/2B,/2A,/2G,/2|
z/2G,/2A,/2^A,/2 D/2^A,/2=A,/2G,/2 z/2^G,/2A,/2B,/2 D/2B,/2A,/2^G,/2|A,^C/2B,/2 ^CF,/2E,/2 F,B,/2A,/2 B,E,/2D,/2|E,A,/2=G,/2 A,D,/2^C,/2 D,/2E,/2F,/2G,/2 A,/2G,/2F,/2E,/2|D,F, A,,D, D,,2 z2|
B,G, D,G, B,G, DB,|G,B, A,G, DA, F,A,|DA, AF DF ED|GE B,E GE BG|
EB AG dA FA|dA af df ed|gd Bd gd bg|d=f ed ec Gc|
ec ge cd cB|AF DF AF dA|FA GF GD B,D|GD BG dc BA|
G2 zg/2^f/2 gz2^c/2B/2|^cz2F/2E/2 Fz2f/2e/2|fz2B/2A/2 Bz2E/2D/2|Ez2e/2d/2 ez2G/2F/2|
Gz2^C/2B,/2 ^Cz2E,/2D,/2|E,z2A,,/2G,,/2 A,,z2F,,/2E,,/2|F,,2 z2 d2 z2|=c2 z2 z/2G,/2A,/2B,/2 D/2B,/2A,/2G,/2|
z/2G,/2A,/2^A,/2 D/2^A,/2=A,/2G,/2 z/2^G,/2A,/2B,/2 D/2B,/2A,/2^G,/2|A,^C/2B,/2 ^CF,/2E,/2 F,B,/2A,/2 B,E,/2D,/2|E,A,/2=G,/2 A,D,/2^C,/2 D,/2E,/2F,/2G,/2 A,/2G,/2F,/2E,/2|D,F, A,,D, D,,2 z2|
D,2 z2 b/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2|d'/2c'/2d'/2c'/2 d'/2c'/2b/2c'/2 b2 z2|=F/2E/2=F4A G=F|E2 z2 f2 a2|
^d2 ef B2 z2|B,,/2A,,/2G,,/2A,,/2 B,,/2A,,/2B,,/2A,,/2 B,,/2A,,/2B,,/2A,,/2 B,,/2A,,/2G,,/2A,,/2|G,,2 E,,2 G,,2 B,,2|G,,2 E,,2 A,,2 A,,,2|
A,,2 =C,2 B,,2 A,,2|B,,2 ^D,2 F,2 B,2|B,,2 E^D E2 G2|B2 e^d e2 z2|
zC,/2B,,/2 C,z2A,/2^G,/2 A,z|zE/2=D/2 Ez2B,,/2A,,/2 B,,z|z=G,/2F,/2 G,z2D/2=C/2 Dz|zA,,/2G,,/2 A,,z2E,/2=D,/2 E,z|
zC/2B,/2 Cz2A/2G/2 Az|zf/2e/2 fz2a/2g/2 az|z/2G/2A/2B/2 =d/2B/2A/2G/2 z/2G/2A/2B/2 d/2B/2A/2G/2|z/2G/2A/2B/2 d/2B/2A/2G/2 c2 z2|
A,2 z2 E,2 z2|F,A,/2G,/2 A,D/2C/2 DG,/2F,/2 G,C/2B,/2|CF,/2E,/2 F,B,/2A,/2 B,G, F,G,|B,/2A,/2G, D/2C/2B, G2 z2|
D,2 z2 b/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2|d'/2c'/2d'/2c'/2 d'/2c'/2b/2c'/2 b2 z2|=F/2E/2=F4A G=F|E2 z2 f2 a2|
^d2 ef B2 z2|B,,/2A,,/2G,,/2A,,/2 B,,/2A,,/2B,,/2A,,/2 B,,/2A,,/2B,,/2A,,/2 B,,/2A,,/2G,,/2A,,/2|G,,2 E,,2 G,,2 B,,2|G,,2 E,,2 A,,2 A,,,2|
A,,2 C,2 B,,2 A,,2|B,,2 ^D,2 F,2 B,2|B,,2 E^D E2 G2|B2 e^d e2 z2|
zC,/2B,,/2 C,z2A,/2^G,/2 A,z|zE/2=D/2 Ez2B,,/2A,,/2 B,,z|z=G,/2F,/2 G,z2D/2C/2 Dz|zA,,/2G,,/2 A,,z2E,/2=D,/2 E,z|
zC/2B,/2 Cz2A/2G/2 Az|zf/2e/2 fz2a/2g/2 az|z/2G/2A/2B/2 =d/2B/2A/2G/2 z/2G/2A/2B/2 d/2B/2A/2G/2|z/2G/2A/2B/2 d/2B/2A/2G/2 c2 z2|
A,2 z2 E,2 z2|F,A,/2G,/2 A,D/2C/2 DG,/2F,/2 G,C/2B,/2|CF,/2E,/2 F,B,/2A,/2 B,G, F,G,|B,/2A,/2G, D/2C/2B, G2 
%Johann Sebastian Bach  (1685-1750)
%The Goldberg Variations - BWV 988
%Aria with 30 Variations for Harpsichord with 2 Manuals
%--------------------------------------
%Variatio 14 a 2 Clav.
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%--------------------------------------
%Original Filename: 988-v14.mid
%Last Modified: September 5, 1997
