% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/988-aria.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=192
K:G % 1 sharps
%untitled
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%Aria
%A'
%B
%B'
%V.1
V:1
%Solo Harpsichord with 2 Manuals
%%MIDI program 6
g4 g4|a/2g/2a2b a2 gf|e4<d4|G/2F/2G3 A/2G/2F/2G/2 A/2G/2A/2G/2|
A/2[A/2G/2]G/2[A/2G/2] FG A/2G/2F G/2F/2E|E4<D4|d4 d4|e/2d/2e2=f e2 dc|
B2 A4 g/2^f/2e/2f/2|g<f a<g f<e d<c|ca2c B/2G2-G/2F|F2 G/2F/2G4-G|
B4 B4|^c/2B/2^c2d d^c BA-|A6- A3/2[B/2-G/2-]|[g3-e3-B3-G3-][g/2-e/2-B/2G/2][g/2e/2] a/2g/2f/2g/2 a/2g/2a/2g/2|
a/2[a/2g/2]g/2[a/2g/2] fg g2 fe|d/2^c/2B/2^c/2 d/2^c/2>d/2[d/2^c/2] ^c2 e2|ag fe d2 A2-|A2- A/2B/2=c BA GF|
E2 d^c3- ^c/2d/2e|d^c BA g2 B2-|B2 ^c2 ^cd3/2e/2d/2^c/2|^c4<d4|
g4 g4|a/2g/2a2b a2 gf|e4<d4|G/2F/2G3 A/2G/2F/2G/2 A/2G/2A/2G/2|
A/2[A/2G/2]G/2[A/2G/2] FG A/2G/2F G/2F/2E|E4<D4|d4 d4|e/2d/2e2=f e2 d=c|
B2 A4 g/2^f/2e/2f/2|g<f a<g f<e d<c|ca2c B/2G2-G/2F|F2 G/2F/2G4-G|
B4 B4|^c/2B/2^c2d d^c BA-|A6- A3/2[B/2-G/2-]|[g3-e3-B3-G3-][g/2-e/2-B/2G/2][g/2e/2] a/2g/2f/2g/2 a/2g/2a/2g/2|
a/2[a/2g/2]g/2[a/2g/2] fg g2 fe|d/2^c/2B/2^c/2 d/2^c/2>d/2[d/2^c/2] ^c2 e2|ag fe d2 A2-|A2- A/2B/2=c BA GF|
E2 d^c3- ^c/2d/2e|d^c BA g2 B2-|B2 ^c2 ^cd3/2e/2d/2^c/2|^c4<d4|
A/2G/2A3 B/2A/2G/2A/2>B/2[B/2A/2]A/2[B/2A/2]|B/2[B/2A/2]A/2B/2 =c/2d/2e ed cB|A2 G4 g2|fe2f/2^d/2 ^d2 e/2[e/2-^d/2]e-|
e2 a/2b/2a/2g/2 a3f|e2 ^d4 B2|e/2f/2g2f f2 e2-|eB c/2B/2A/2B/2 g<e f<^d|
^de4G FE|F3e e^d f/2g/2a|g2 f2 fe2f/2^d/2|^d4<e4|
e2 =dc B2 A2-|A2 Bc d/2c/2B c/2B/2A|A2 G4 AB|cd cB cA EA|
c4- cd cB|cA FA ce dc|Bc BA BG DG|BG cd e=f ed|
ec Gc ec ^fg|ac BA Bc dG|BA GF G4-|GD GF F2<G2|
A/2G/2A3 B/2A/2G/2A/2>B/2[B/2A/2]A/2[B/2A/2]|B/2[B/2A/2]A/2B/2 c/2d/2e ed cB|A2 G4 g2|fe2f/2^d/2 ^d2 e/2[e/2-^d/2]e-|
e2 a/2b/2a/2g/2 a3f|e2 ^d4 B2|e/2f/2g2f f2 e2-|eB c/2B/2A/2B/2 g<e f<^d|
^de4G FE|F3e e^d f/2g/2a|g2 f2 fe2f/2^d/2|^d4<e4|
e2 =dc B2 A2-|A2 Bc d/2c/2B c/2B/2A|A2 G4 AB|cd cB cA EA|
c4- cd cB|cA FA ce dc|Bc BA BG DG|BG cd e=f ed|
ec Gc ec ^fg|ac BA Bc dG|BA GF G4-|GD GF F2<G2|
V:2
%--------------------------------------
%%MIDI program 6
z8|D4 z4|z4 D4|z8|
^C4 z4|z4 A,4|z8|G,4 z4|
z4 A,4|z2 =C4 B,A,|G,F, E,F, G,2 A,2|B,8|
z4 B,4-|B,4 A,4|z8|z2 B,2 z4|
z8|z8|z4 A,4-|A,4 z4|
B,4 z4|z8|z8|z2 A,2 D4|
z8|D4 z4|z4 D4|z8|
^C4 z4|z4 A,4|z8|G,4 z4|
z4 A,4|z2 =C4 B,A,|G,F, E,F, G,2 A,2|B,8|
z4 B,4-|B,4 A,4|z8|z2 B,2 z4|
z8|z8|z4 A,4-|A,4 z4|
B,4 z4|z8|z8|z2 A,2 D4|
D8|C4 B,4-|B,2 A,2 B,4|C6 B,2|
A,4 B,4-|B,2 A,2 G,2 F,2|E,8|D,4 C,4-|
C,2 z2 B,,4|A,,2 C,2 B,,2 A,,2|B,,4 E,2 B,,2|E,,2 B,,2 E,2 D,2|
C,8-|C,4 B,,4-|B,,8|A,,6 G,,2|
F,,2 E,,2 D,,2 A,,2|D,2 C,2 B,,2 A,,2|G,,2 D,2 G,2 =F,2|E,2 D,2 C,2 G,2|
C2 B,2 A,2 G,2|^F,2 D,2 G,2 B,2|D2 D,2 G,4-|G,2 D,2 G,,4|
D8|C4 B,4-|B,2 A,2 B,4|C6 B,2|
A,4 B,4-|B,2 A,2 G,2 F,2|E,8|D,4 C,4-|
C,2 z2 B,,4|A,,2 C,2 B,,2 A,,2|B,,4 E,2 B,,2|E,,2 B,,2 E,2 D,2|
C,8-|C,4 B,,4-|B,,8|A,,6 G,,2|
F,,2 E,,2 D,,2 A,,2|D,2 C,2 B,,2 A,,2|G,,2 D,2 G,2 =F,2|E,2 D,2 C,2 G,2|
C2 B,2 A,2 G,2|^F,2 D,2 G,2 B,2|D2 D,2 G,4-|G,2 D,2 G,,4|
V:3
%Johann Sebastian Bach  (1685-1750)
%%MIDI program 6
z4 B,4-|B,4 z4|A,8|z4 G,4-|
G,4 z4|F,8|z4 D,4-|D,4 z4|
E,6 z2|z8|z8|z8|
z8|E4 z4|d8|z4 E4-|
E2 D2 ^C2 D2|E8|z8|D4 z4|
z4 E4|F4 E3F|G8|F8|
z4 B,4-|B,4 z4|A,8|z4 G,4-|
G,4 z4|F,8|z4 D,4-|D,4 z4|
E,6 z2|z8|z8|z8|
z8|E4 z4|d8|z4 E4-|
E2 D2 ^C2 D2|E8|z8|D4 z4|
z4 E4|F4 E3F|G8|F8|
z2 E2 F/2[F/2-E/2]F3-|F4 z2 =C2|D8|z2 E2 G4|
G/2[G/2F/2]F E2 ^D2 E2|F8|z2 A,2 A,/2[A,/2G,/2]G, F,2|G,4 z2 A,2|
A,/2[A,/2G,/2]G, F,2 G,2 B,2|z8|z2 ^D,2 E,4|z8|
z4 E,4-|E,4 z4|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z2 E2 F/2[F/2-E/2]F3-|F4 z2 C2|=D8|z2 E2 G4|
G/2[G/2F/2]F E2 ^D2 E2|F8|z2 A,2 A,/2[A,/2G,/2]G, F,2|G,4 z2 A,2|
A,/2[A,/2G,/2]G, F,2 G,2 B,2|z8|z2 ^D,2 E,4|z8|
z4 E,4-|E,4 
V:4
%The Goldberg Variations - BWV 988
%%MIDI program 6
G,8-|G,4 F,4-|F,8|E,8-|
E,4 =D,4-|D,6 C,2|B,,8-|B,,4 C,4-|
C,6 D,2|E,2 C,2 D,4-|D,4 G,,4-|G,,2 D,2 E,/2[E,/2-D,/2]E,2F,|
G,8-|G,8|G,/2[G,/2F,/2]F, E,2 F,2 B,2|E,6 E,2|
F,2 G,2 A,4-|A,2 B,2 A,2 G,2|F,8-|F,4 G,4-|
G,8|A,8-|A,4 D,4-|D,8|
G,8-|G,4 F,4-|F,8|E,8-|
E,4 D,4-|D,6 C,2|B,,8-|B,,4 C,4-|
C,6 D,2|E,2 C,2 D,4-|D,4 G,,4-|G,,2 D,2 E,/2[E,/2-D,/2]E,2F,|
G,8-|G,8|G,/2[G,/2F,/2]F, E,2 F,2 B,2|E,6 E,2|
F,2 G,2 A,4-|A,2 B,2 A,2 G,2|F,8-|F,4 G,4-|
G,8|A,8-|A,4 D,4-|D,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|F6 c2|B4<A4|G8|
z8|A,6 F,2|E,D, E,F, G,F, G,2-|G,2 E,2 A,2 E2-|
EB AG F4|z2 F6|G2 z4 =D2-|DG6-G|
z2 G3c3|z8|z4 zC B,A,|B,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|F6 c2|B4<A4|G8|
z8|A,6 F,2|E,D, E,F, G,F, G,2-|G,2 E,2 A,2 E2-|
EB AG F4|z2 F6|G2 z4 D2-|DG6-G|
z2 G3c3|z8|z4 zC B,A,|B,8|
%Aria with 30 Variations for Harpsichord with 2 Manuals
%--------------------------------------
%Aria
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%--------------------------------------
%Original Filename: 988-aria.mid
%Last Modified: October 4, 1997
