% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/988-v07.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=64
K:G % 1 sharps
%untitled
% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%A
%A'
%B
%B'
V:1
%Solo Harpsichord with 2 Manuals
%%MIDI program 6
B2 A<B D2 G<B|B/2[B/2A/2]A G<A d4|g/2[g/2-f/2]g f<g A2 e<g|g/2[g/2f/2]f e<f d4-|
d2- d/2e/2f/2[a/2g/2] b2 g<d|e2- e/2f/2g/2[b/2a/2] c'2 a<e|f2 d<g A2 B<c|c3/2B4-B/2 (3AGF|
G2>d2 g/2[g/2-f/2]g3-|gz/2(3agfe/2>f/2[f/2-e/2]f3-|f2 g<f e2 ^c<d|d/2[d/2^c/2]^c d<e A4-|
A2- A/2B/2^c/2[e/2d/2] f2 d<A|B2- B/2^c/2d/2[f/2e/2] g2 e<B|B<^c A<a d2 e<^c|^c3/2d6-d/2|
B2 A<B D2 G<B|B/2[B/2A/2]A G<A d4|g/2[g/2-f/2]g f<g A2 e<g|g/2[g/2f/2]f e<f d4-|
d2- d/2e/2f/2[a/2g/2] b2 g<d|e2- e/2f/2g/2[b/2a/2] c'2 a<e|f2 d<g A2 B<=c|c3/2B4-B/2 (3AGF|
G2>d2 g/2[g/2-f/2]g3-|gz/2(3agfe/2>f/2[f/2-e/2]f3-|f2 g<f e2 ^c<d|d/2[d/2^c/2]^c d<e A4-|
A2- A/2B/2^c/2[e/2d/2] f2 d<A|B2- B/2^c/2d/2[f/2e/2] g2 e<B|B<^c A<a d2 e<^c|^c3/2d6-d/2|
f2 e<f A2 d<f|g2 f<g b4|e2- e/2f/2g/2[b/2a/2] (3c'ba (3gfe|e/2[e/2^d/2]^d ^c<^d B4-|
B2 b<f g2 ^d<e|=c2 e<^g a2- a/2b/2a/2[=g/2f/2]|g2 a<b e2 f<^d|e2 B<G E2>B2|
B2 ^G<A =d>e (3dcB|c2 e<d e2 g<f|g>a (3gfe a2 b<g|g/2[g/2f/2]f e<f d4-|
d2- d/2e/2f/2[a/2g/2] b2 g<d|e2- e/2f/2g/2[b/2a/2] c'2 a<e|f2 d<d' g2 a<f|g8|
f2 e<f A2 d<f|g2 f<g b4|e2- e/2f/2g/2[b/2a/2] (3c'ba (3gfe|e/2[e/2^d/2]^d ^c<^d B4-|
B2 b<f g2 ^d<e|=c2 e<^g a2- a/2b/2a/2[=g/2f/2]|g2 a<b e2 f<^d|e2 B<=G E2>B2|
B2 ^G<A =d>e (3dcB|c2 e<d e2 g<f|g>a (3gfe a2 b<g|g/2[g/2f/2]f e<f d4-|
d2- d/2e/2f/2[a/2g/2] b2 g<d|e2- e/2f/2g/2[b/2a/2] c'2 a<e|f2 d<d' g2 a<f|g8|
V:2
%--------------------------------------
%%MIDI program 6
G,/2[G,/2-F,/2]G,3/2G,,3/2 G,/2[G,/2-F,/2]G,3-|G,4 G,/2[G,/2F,/2]F, E,<D,|E,2>D2 ^C2>A,2|D6 E<=C|
B,2 C<A, G,2 A,<B,|C2 D<B, A,2 B,<C|D2 C<B, C2>D2|G,2 F,<G, D,2 A,<C|
C/2[C/2B,/2]B, A,<B, E,2 B,<D|D/2[D/2^C/2]^C B,<A, D2 =C<D|G,2 B,<D =G4-|G3/2(3AGFE/2 F2 G<A|
D2 A,<F, D,2 E,<F,|G,2 A,<F, E,2 F,<G,|A,2 G,<F, B,2 G,<A,|D,2 F,<A, D4|
G,/2[G,/2-F,/2]G,3/2G,,3/2 G,/2[G,/2-F,/2]G,3-|G,4 G,/2[G,/2F,/2]F, E,<D,|E,2>D2 ^C2>A,2|D6 E<=C|
B,2 C<A, G,2 A,<B,|C2 D<B, A,2 B,<C|D2 C<B, C2>D2|G,2 F,<G, D,2 A,<C|
C/2[C/2B,/2]B, A,<B, E,2 B,<D|D/2[D/2^C/2]^C B,<A, D2 =C<D|G,2 B,<D G4-|G3/2(3AGFE/2 F2 G<A|
D2 A,<F, D,2 E,<F,|G,2 A,<F, E,2 F,<G,|A,2 G,<F, B,2 G,<A,|D,2 F,<A, D4|
D2>D,2 D2>C2|C/2[C/2B,/2]B, A,<B, G,2 A,<B,|C2 D<B, A,2 B,<C|B,2>B,,2 B,2 A,<B,|
G,2- G,/2A,/2B,/2[^D/2^C/2] E2 B,<G,|A,2- A,/2B,/2=C/2[E/2=D/2] =F2 E<^D|E2>G,2 C2 A,<B,|E,6 E<=D|
D/2[D/2C/2]C B,<C ^G,2 B,<E,|A,2 C<B, C2 B,<A,|B,2 E<D D/2[D/2^C/2]^C B,<^C|D6 E<=C|
B,2 C<A, =G,2 A,<B,|C2 D<B, A,2 B,<C|D2 C<B, E2 C<D|G,2 D,<B,, G,,4|
D2>D,2 D2>C2|C/2[C/2B,/2]B, A,<B, G,2 A,<B,|C2 D<B, A,2 B,<C|B,2>B,,2 B,2 A,<B,|
G,2- G,/2A,/2B,/2[^D/2^C/2] E2 B,<G,|A,2- A,/2B,/2=C/2[E/2=D/2] =F2 E<^D|E2>G,2 C2 A,<B,|E,6 E<=D|
D/2[D/2C/2]C B,<C ^G,2 B,<E,|A,2 C<B, C2 B,<A,|B,2 E<D D/2[D/2^C/2]^C B,<^C|D6 E<=C|
B,2 C<A, =G,2 A,<B,|C2 D<B, A,2 B,<C|D2 C<B, E2 C<D|G,2 D,<B,, G,,4|
%Johann Sebastian Bach  (1685-1750)
%The Goldberg Variations - BWV 988
%Aria with 30 Variations for Harpsichord with 2 Manuals
%--------------------------------------
%Variatio 7 a 1 ovvero 2 Clav. - al tempo di Giga
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%--------------------------------------
%Original Filename: 988-v07.mid
%Last Modified: March 14, 1997
