% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/988-v10.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=89
K:G % 1 sharps
%untitled
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%A
%A'
%B
%B'
V:1
%Solo Harpsichord with 2 Manuals
%%MIDI program 6
z8|z8|z8|z8|
z8|z3A2z/2z/2 z/2BG/2-|G/2EG/2- [G/2E/2-]E/2A A,G/2-G/2 F/2E/2F/2D/2-|D3/2z6z/2|
z8|z8|z8|z8|
z4 A2 z/2z/2z/2B/2-|B/2GEG/2-[G/2E/2-]E/2 AA, GF/2E/2|F/2D2z/2f- f/2z/2z/2z/2 gd/2-[d/2B/2-]|B/2dc=f=F/2- [e/2-=F/2]e/2z/2^d/2 ^c/2^d/2B/2^c/2|
[^d/2B/2]eEe2-e/2E e2-|e3/2^d2e2=d/2 ^c/2B/2A|g3/2-[g/2=f/2] e/2=f2-=f/2e/2d/2 e2-|e/2^f/2g/2a/2 b/2g/2a/2fa3/2- [a/2g/2]f/2g|
B3/2-[B/2A/2] B/2=c2-c/2B A2|G3-G/2z/2 f-f/2z/2 z/2z/2g|dB/2-[d/2-B/2] d/2c=f=Fe/2- e/2^d/2^c/2^d/2|B/2^c/2^d/2B/2 e/2-[e/2E/2-]E/2e2-e/2 Ee-|
e2- e/2^d2e2=d/2^c/2B/2|Ag3/2-[g/2=f/2]e/2=f2-=f/2 e/2d/2e-|e3/2z/2 [g/2^f/2]a/2b/2g/2 a/2fa3/2-[a/2g/2]f/2|gB3/2-[B/2A/2]B/2=c2-c/2 BA-|
AG3- G/2
V:2
%--------------------------------------
%%MIDI program 6
z8|z8|z8|z4 z/2z/2g3/2z/2z/2z/2|
af d/2-[f/2-d/2]f/2BeEd/2-d/2^c/2|B/2^c/2A/2B/2 ^c/2A/2d z/2d2-d/2z|d3-d/2^c2d2-d/2-|dz6z|
z8|z8|z4 z3/2z/2 g3/2z/2|z/2z/2a fd f/2-[f/2B/2-]B/2eEd/2-|
d/2^c/2B/2^c/2 A/2B/2^c/2A/2 dz/2d2-d/2|zd3- d/2z/2^c3/2-[d/2-^c/2]d-|d2 z6|z8|
z/2B3/2- B/2z/2z/2z/2 =cA ^F/2-[A/2-F/2]A/2F/2-|F/2BB,/2- [A/2-B,/2]A/2z/2G/2 F/2G/2E2-E/2z/2|z/2A2-A/2d BG3/2-[c/2G/2]B/2c/2-|c4 cB2z/2G/2-|
G/2E2-E/2A/2G/2 FG3/2-[G/2F/2-]F/2G/2|D/2C/2D/2B,2z4z/2|z8|z3/2B2z/2 z/2z/2c AF/2-[A/2-F/2]|
A/2FBB,A/2- A/2G/2F/2G/2 E2-|E/2zA2-A/2 dB G2|[c/2B/2]c4-c/2c B2|z/2GE2-E/2 A/2G/2F G2|
F/2-[G/2F/2]D/2C/2 D/2B,3/2- 
V:3
%Johann Sebastian Bach  (1685-1750)
%%MIDI program 6
z8|z6 z/2z/2D-|D/2z/2z/2z/2 EC A,/2-[C/2-A,/2]C/2A,DD,/2-|D,/2C/2-C/2B,/2 A,/2B,/2G,/2B,/2 A,/2C/2[B,/2A,/2]B,E3/2-|
EA,2<D2B,/2-[E/2-B,/2] E2|z/2D^C/2- [E/2-^C/2]E/2A,/2B,/2 A,/2G,/2F,3/2-[G,/2-F,/2]G,-|G,/2z2z/2E, A,2 A,/2G,/2A,/2F,/2-|F,3/2z6z/2|
z6 z3/2z/2|D3/2z/2 z/2z/2E =CA, C/2-[C/2A,/2-]A,/2D/2-|D/2D,CB,/2A,/2B,/2 G,/2B,/2A,/2C/2 B,/2A,/2B,/2-[E/2-B,/2]|E2 z/2A,/2-[D/2-A,/2]D2z/2 B,E-|
E3/2D^CE/2- [E/2A,/2]B,/2A,/2G,/2 F,3/2-[G,/2-F,/2]|G,3/2z2z/2 E,A,2z/2[A,/2G,/2]|A,/2F,2z4z3/2|z8|
z8|z8|z8|z4 zD2z/2z/2|
z/2z/2E/2-[E/2=C/2-] C/2A,CA,/2-[D/2-A,/2]D/2 D,C|z/2B,/2A,/2[B,/2G,/2-] G,3/2z4z/2|z8|z8|
z8|z8|z6 z/2D3/2-|D/2z/2z/2z/2 EC/2-[C/2A,/2-] A,/2CA,D/2-[D/2D,/2-]D,/2|
Cz/2B,/2 A,/2B,/2G,3/2-
V:4
%The Goldberg Variations - BWV 988
%%MIDI program 6
z/2G,3/2 z/2z/2z/2A,F,D,/2- [F,/2-D,/2]F,/2E,|A,A,, G,/2-G,/2F,/2E,/2 F,/2D,/2E,/2C,/2 D,/2[D,/2B,,/2]E,/2F,/2|G,B,, C,2 z/2A,,F,,2z/2|D,,G,, D,B,,/2-[D,/2-B,,/2] D,/2G,2z/2E,|
F,2 zD,/2-[G,/2-D,/2] G,3/2zE,A,/2-|A,3/2z/2 G,F,2z/2D,G,,B,,/2-|[B,,/2G,,/2-]G,,/2E,, A,,2 z/2A,,D,2-D,/2-|D,z/2G,3/2z/2z/2 z/2A,F,D,F,/2-|
[F,/2E,/2-]E,/2A, A,,G, z/2[F,/2E,/2]F,/2D,/2 E,/2C,/2D,/2B,,/2|D,/2[F,/2E,/2]G, B,,C,2z/2A,,F,,3/2-|F,,/2z/2D,, G,,D, B,,D,/2-[G,/2-D,/2] G,3/2z/2|z/2E,/2-[F,/2-E,/2]F,3/2z D,G,2z/2E,/2-|
E,/2A,2z/2G, F,2 z/2D,G,,/2-|G,,/2B,,G,,/2- [G,,/2E,,/2-]E,,/2A,,2z A,,/2-[D,/2-A,,/2]D,-|D,2 D,/2E,/2F,/2G,/2 A,C, [D,/2B,,/2]E,/2F,/2G,/2|A,/2B,3/2- [B,/2A,/2]^G,/2A,2-A,/2z/2 F,/2-[B,/2-F,/2]B,/2A,/2-|
A,/2=G,/2A,/2B,/2 A,/2[G,/2F,/2]G,/2E,/2 A,/2B,/2C/2B,/2 A,/2[A,/2G,/2]F,/2B,/2|A,/2G,/2A,/2B,/2 A,/2[B,/2B,,/2]E,/2B,,/2 A,,/2B,,/2G,,/2F,,/2 G,,/2E,,/2^C,-|^C,/2-^C,/2z/2z/2 z/2D,/2-[D,/2B,,/2-]B,,/2 G,,B,, =C,E,/2-[E,/2A,,/2-]|A,,/2G,z/2 F,/2E,/2F,/2[E,/2D,/2] F,/2D,/2G, A,B,/2-[B,/2G,/2-]|
G,/2C,2zA,/2- [A,/2D,/2-]D,3/2 zD,|G,3/2-[G,/2G,,/2-] G,,3/2D,/2 [F,/2E,/2]G,/2A, C,B,,/2D,/2|E,/2[G,/2F,/2]A,/2B,2A,/2 ^G,/2A,2-A,/2F,|B,A,/2-[A,/2=G,/2] A,/2B,/2A,/2G,/2 F,/2G,/2[A,/2E,/2]B,/2 C/2B,/2A,/2G,/2|
A,/2F,/2B,/2[A,/2G,/2] A,/2B,/2A,/2B,/2 B,,/2E,/2B,,/2[B,,/2A,,/2] G,,/2F,,/2G,,/2E,,/2|^C,3/2-^C,/2 z/2z/2z/2D,B,,G,,/2- [B,,/2-G,,/2]B,,/2=C,|E,A,, G,/2-G,/2F,/2E,/2 F,/2D,/2E,/2F,/2 D,/2G,/2-[A,/2-G,/2]A,/2|B,G, C,2 z/2A,D,2z/2|
D,G,2G,,3/2-
%Aria with 30 Variations for Harpsichord with 2 Manuals
%--------------------------------------
%Variatio 10 a 1 Clav. Fughetta
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%--------------------------------------
%Original Filename: 988-v10.mid
%Last Modified: March 14, 1997
