% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/988-v18.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=74
% Last note suggests Phrygian mode tune
K:G % 1 sharps
%untitled
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%A
%A'
%B
%B'
V:1
%Solo Harpsichord with 2 Manuals
%%MIDI program 6
B3A2B/2A/2 G2|F/2E/2F3/2z3/2 G2 F/2G/2A-|Ac/2B/2 c3/2-[c/2B/2] c/2A/2B3/2z3/2|G2- G/2-[G/2F/2-]F3/2z/2G/2[B/2-A/2] B3/2A/2|
B/2[A/2-G/2]A3/2z/2A/2G2z/2 G/2F3/2-|F/2z/2B/2>E/2 F/2G2F3B/2-|B2- B/2A2B/2A/2G2F/2|E/2F3/2 z3/2G2F/2 G/2A3/2-|
A/2c/2B/2c3/2-[c/2B/2]c/2 A/2B3/2 z3/2G/2-|G2- G/2F2G/2[B/2-A/2]B3/2A/2B/2|[A/2-G/2]A3/2 z/2A/2G2z/2G/2 F2|z/2B/2>E/2F/2 G2 F3c-|
c2 B2 c/2d/2e2[e/2^d/2]z/2|^d3/2z3/2G3 F/2G/2z/2A/2-|A3/2G/2 A/2B3/2- [B/2A/2]G/2F/2E/2 zc-|c2 B2 c/2=d/2e3/2-[e/2d/2]e/2[d/2-c/2]|
d3/2z/2 d/2c2z/2c/2B2z/2|e/2>A/2B/2c2B3c3/2-|c3/2B2z/2 [d/2c/2]e2[e/2^d/2]z/2^d/2-|^dz3/2G3F/2 G/2z/2A-|
AG/2A/2 B3/2-[B/2A/2] G/2F/2E/2zc3/2-|c3/2B2c/2 =d/2e3/2- [e/2d/2]e/2[d/2-c/2]d/2-|dz/2d/2 c2 z/2c/2B2z/2e/2|A/2B/2c2B3 
V:2
%--------------------------------------
%%MIDI program 6
z3/2g3f2g/2f/2e/2-|e3/2d/2 ^c/2d3/2 z3/2e2d/2|e/2f2a/2g/2a3/2-[a/2g/2]a/2 f/2g3/2|z3/2e2-e/2- [e/2d/2-]d3/2 z/2e/2[g/2-f/2]g/2-|
gf/2g/2 [f/2-e/2]f3/2 z/2f/2e2z/2e/2|d2 z/2g/2>^c/2d/2 e2 d3/2z/2|zg3 f2 g/2f/2e-|ed/2^c/2 d3/2z3/2e2d/2e/2|
f2 a/2g/2a3/2-[a/2g/2]a/2f/2 g3/2z/2|ze3 d2 e/2[g/2-f/2]g-|g/2f/2g/2[f/2-e/2] f3/2z/2 f/2e2z/2e/2d/2-|d3/2z/2 g/2>^c/2d/2e2d3/2z|
z/2a3g2a/2 b/2c'3/2-|c'/2[c'/2b/2]z/2b3/2z3/2e3^d/2|e/2z/2f2e/2f/2 g3/2-[g/2f/2] e/2=d/2=c/2z/2|z/2a3g2a/2 b/2c'3/2-|
[c'/2b/2]c'/2[b/2-a/2]b3/2z/2b/2 a2 z/2a/2g-|gz/2c'/2>f/2g/2a2g3/2z3/2|a3g2z/2[b/2a/2] c'2|[c'/2b/2]z/2b3/2z3/2 e3^d/2e/2|
z/2f2e/2f/2g3/2-[g/2f/2]e/2 =d/2c/2z|a3g2a/2b/2 c'3/2-[c'/2b/2]|c'/2[b/2-a/2]b3/2z/2b/2a2z/2 a/2g3/2-|g/2z/2c'/2>f/2 g/2a2g3/2 
V:3
%Johann Sebastian Bach  (1685-1750)
%%MIDI program 6
z/2G,/2[B,/2A,/2]z/2 (3CDD, D3/2zE/2[D/2^C/2]z/2|(3A,DD, D/2z/2=C/2z/2 B,/2[B,/2A,/2]C/2z/2 C,/2C/2z/2[C/2B,/2]|D/2z/2A,/2D,/2 z/2[F,/2E,/2]F,/2z/2 (3D,G,D, G,,/2z/2[A,/2G,/2]B,/2|A,/2B,/2<^C/2B,/2 ^C/2<D/2^C/2z/2 (3B,A,G, F,/2z/2E,/2D,/2|
z/2^C,/2>B,,/2^C,/2<D,/2^C,/2D,/2<B,,/2 A,,/2B,,/2<^C,/2B,,/2 ^C,/2<^A,,/2^G,,/2^A,,/2|[B,,/2=A,,/2]=G,,/2F,,/2<G,,/2 E,,/2z/2(3A,,A,,,D,,A,,/2z/2 D,3/2z/2|G,/2A,/2<B,/2(3=CDD,D3/2z E/2[D/2^C/2]z/2A,/2|D/2z/2(3D,D=Cz/2B,/2 A,/2[C/2B,/2]z/2=C,/2 C/2z/2B,/2[D/2C/2]|
z/2A,/2D,/2z/2 [F,/2E,/2]F,/2z/2(3D,G,D,G,,/2 z/2[A,/2G,/2]B,/2z/2|[B,/2A,/2]^C/2z/2[^C/2B,/2] D/2z/2(3^CB,A,(3G,F,E,D,/2z/2|^C,/2>B,,/2^C,/2<D,/2 ^C,/2D,/2<B,,/2A,,/2 B,,/2<^C,/2B,,/2^C,/2<^A,,/2^G,,/2^A,,/2[B,,/2=A,,/2]|=G,,/2F,,/2<G,,/2E,,/2 z/2(3A,,A,,,D,,A,,/2z/2D,3/2z/2D,/2|
E,/2<F,/2D,/2z/2 (3G,G,,G, A,/2B,/2<=C/2B,/2 z/2A,/2>G,/2A,/2|B,A,/2[G,/2F,/2] E,/2^D,/2<E,/2E/2 D/2<C/2B,/2z/2 A,/2>B,/2C/2<F,/2|G,/2A,/2<^D,/2E,/2 F,/2<B,,/2^C,/2^D,/2<E,/2E/2^D/2<E/2 F/2G/2<A/2G/2|A/2<F/2E/2F/2<G/2(3FE=DC/2z/2(3B,A,G,F,/2|
z/2E,/2[G,/2F,/2]z/2 F,/2[G,/2E,/2]z/2=D,/2 [F,/2E,/2]z/2E,/2[F,/2^D,/2] z/2^C,/2[E,/2^D,/2]=D,/2|=C,/2[C,/2B,,/2]z/2(3A,,D,D,,G,,/2 z/2D,/2G,3/2z[E,/2D,/2]|F,/2z/2(3D,G,G,,G,/2z/2 [B,/2A,/2]C/2z/2B,/2 A,/2z/2[A,/2G,/2]B,/2-|B,/2A,/2G,/2[F,/2E,/2] ^D,/2<E,/2E/2D/2<C/2B,/2z/2A,/2>B,/2C/2<F,/2G,/2|
A,/2<^D,/2E,/2F,/2<B,,/2^C,/2^D,/2<E,/2 E/2^D/2<E/2F/2 G/2<A/2G/2A/2|F/2>E/2F/2<G/2 F/2z/2(3E=DCB,/2z/2 (3A,G,F,|E,/2F,/2<G,/2F,/2 G,/2<E,/2=D,/2E,/2<F,/2E,/2F,/2<^D,/2 ^C,/2^D,/2[E,/2=D,/2]=C,/2|B,,/2<C,/2A,,/2z/2 (3D,D,,G,, D,<G, 
%The Goldberg Variations - BWV 988
%Aria with 30 Variations for Harpsichord with 2 Manuals
%--------------------------------------
%Variatio 18 a 1 Clav. Canone alla Sesta
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%--------------------------------------
%Original Filename: 988-v18.mid
%Last Modified: March 14, 1997
