% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/988-v22.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=100
% Last note suggests Phrygian mode tune
K:G % 1 sharps
%untitled
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%A
%A'
%B
%B'
V:1
%Solo Harpsichord with 2 Manuals
%%MIDI program 6
z8|z8|z2 d3c/2B/2 ce|Ad2c2B/2A/2 B2-|
BB/2A/2 Be ^ca2g/2f/2|a/2[a/2g/2]g/2[a/2g/2] a/2[a/2g/2]g/2[a/2g/2] a/2[a/2g/2]g/2[a/2g/2] z/2z/2z/2z/2|z/2z/2f/2e/2 fa d2 g2-|gf e2 d4|
z8|z8|z2 d3=c/2B/2 ce|Ad2c2B/2A/2 B2-|
BB/2A/2 Be ^ca2g/2f/2|a/2[a/2g/2]g/2[a/2g/2] a/2[a/2g/2]g/2[a/2g/2] a/2[a/2g/2]g/2[a/2g/2] z/2z/2z/2z/2|z/2z/2f/2e/2 fa d2 g2-|gf e2 d4|
z2 a3g/2f/2 gb|e4- e^d/2^c/2 ^df|bB2<b2a/2g/2 ac'|fg2<a2g/2f/2 gb|
e4 =d4|=c4 z2 d2-|dc/2B/2 ce A2- A/2e/2d/2e/2|Ad2c2B/2A/2 B2|
z2 a3g/2f/2 gb|e4- e^d/2^c/2 ^df|bB2<b2a/2g/2 ac'|fg2<a2g/2f/2 gb|
e4 =d4|=c4 z2 d2-|dc/2B/2 ce A2- A/2e/2d/2e/2|Ad2c2B/2A/2 B2|
V:2
%--------------------------------------
%%MIDI program 6
z8|z2 G3F/2E/2 FA|D3=F2<E2G-|G^F/2E/2 FA2G/2F/2 GB|
E2 B2 A2 d2|f/2[f/2e/2]e/2[f/2e/2] f/2[f/2e/2]e/2[f/2e/2] f/2[f/2e/2]e/2[f/2e/2] z/2z/2z/2z/2|z/2z/2d/2^c/2 df2<B2e/2d/2|ed2^c dA/2G/2 A2|
z8|z2 G3F/2E/2 FA|D3=F2<E2G-|G^F/2E/2 FA2G/2F/2 GB|
E2 B2 A2 d2|f/2[f/2e/2]e/2[f/2e/2] f/2[f/2e/2]e/2[f/2e/2] f/2[f/2e/2]e/2[f/2e/2] z/2z/2z/2z/2|z/2z/2d/2^c/2 df2<B2e/2d/2|ed2^c dA/2G/2 A2|
z6 B2-|BA/2G/2 A=c F2 B2|z2 g3f/2e/2 fa|^de2^d e2 B2-|
BA/2G/2 Ac FD G2-|GF/2E/2 FA D2 z2|z2 G3G/2F/2 G2-|GF/2E/2 FA2G/2F/2 G2|
z6 B2-|BA/2G/2 Ac F2 B2|z2 g3f/2e/2 fa|^de2^d e2 B2-|
BA/2G/2 Ac FD G2-|GF/2E/2 FA D2 z2|z2 G3G/2F/2 G2-|GF/2E/2 FA2G/2F/2 G2|
V:3
%Johann Sebastian Bach  (1685-1750)
%%MIDI program 6
z2 E3D/2^C/2 D2-|D^C/2B,/2 ^CE A,4-|A,G,/2F,/2 G,3E, A,2-|A,A,/2G,/2 A,F, D2 z2|
z2 E3D/2^C/2 D2-|D^C/2B,/2 ^CE A,4|z2 A,3G,/2F,/2 G,B,|^C,D, E,/2F,/2G,2F,/2E,/2 F,2|
z2 E3D/2^C/2 D2-|D^C/2B,/2 ^CE A,4-|A,G,/2F,/2 G,3E, A,2-|A,A,/2G,/2 A,F, D2 z2|
z2 E3D/2^C/2 D2-|D^C/2B,/2 ^CE A,4|z2 A,3G,/2F,/2 G,B,|^C,D, E,/2F,/2G,2F,/2E,/2 F,2|
z8|z6 F2-|FE/2^D/2 EG =CE A2-|AG F2 E2 z2|
z8|z2 C3B,/2A,/2 B,=D|G,3B, E,2 A,2-|A,A,/2G,/2 A,F, D4|
z8|z6 F2-|FE/2^D/2 EG CE A2-|AG F2 E2 z2|
z8|z2 C3B,/2A,/2 B,=D|G,3B, E,2 A,2-|A,A,/2G,/2 A,F, D4|
V:4
%The Goldberg Variations - BWV 988
%%MIDI program 6
G,4 F,4|E,4 D,3=C,|B,,4 C,4|D,4 G,,4-|
G,,G,/2F,/2 G,3F,/2E,/2 F,B,|E,3D,2^C,/2B,,/2 ^C,E,|F,,2 F,2 G,,2 E,2|A,,4 D,4|
G,4 F,4|E,4 D,3=C,|B,,4 C,4|D,4 G,,4-|
G,,G,/2F,/2 G,3F,/2E,/2 F,B,|E,3D,2^C,/2B,,/2 ^C,E,|F,,2 F,2 G,,2 E,2|A,,4 D,4|
D3C B,D GG,|CE CA, B,B,, B,A,|G,4 A,4|B,4 E,3D,|
=C,2 C3B,/2A,/2 B,E|A,3G, F,2 G,2|E,3D, C,2 ^C,2|D,4 G,,4|
D3C B,D GG,|CE CA, B,B,, B,A,|G,4 A,4|B,4 E,3D,|
=C,2 C3B,/2A,/2 B,E|A,3G, F,2 G,2|E,3D, C,2 ^C,2|D,4 G,,4|
%Aria with 30 Variations for Harpsichord with 2 Manuals
%--------------------------------------
%Variatio 22 a 1 Clav. Alla breve
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%--------------------------------------
%Original Filename: 988-v22.mid
%Last Modified: March 14, 1997
