% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/988-v24.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=50
% Last note suggests Phrygian mode tune
K:G % 1 sharps
%untitled
% Time signature=9/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%A
%~
%A'
%B
%~
%B'
V:1
%Solo Harpsichord with 2 Manuals
%%MIDI program 6
G2 FG2A Bd|^cd2A d2 ef/2g/2|f/2e/2d gb ab gf|g4 fe fg|
ad4g fg|ba bd'/2c'/2 b/2a/2b c'/2b/2a/2g/2|ab/2a/2 g/2f/2g a/2g/2f/2e/2 dz|zg z2 fz2g|
z2 =cz2B z2|z8|z8|z3b ag af|
e/2d/2^c dd/2^c3-^c/2d|eA B^c d2 fg-|ga B4 AG|A6- Ad|
^cd/2e/2 fe fa/2g/2 f/2e/2f|g/2f/2e/2d/2 ef/2e/2 d/2^c/2d3|G2 FG2A Bd|^cd2A d2 ef/2g/2|
f/2e/2d gb ab gf|g4 fe fg|ad4g fg|ba bd'/2c'/2 b/2a/2b c'/2b/2a/2g/2|
ab/2a/2 g/2f/2g a/2g/2f/2e/2 dz|zg z2 fz2g|z2 =cz2B z2|z8|
z8|z3b ag af|e/2d/2^c dd/2^c3-^c/2d|eA B^c d2 fg-|
ga B4 AG|A6- Ad|^cd/2e/2 fe fa/2g/2 f/2e/2f|g/2f/2e/2d/2 ef/2e/2 d/2^c/2d3|
z8|z8|z2 b/2a/2g/2a/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2b/2a/2 gf gb|
ab2^d eg/2f/2 e/2=d/2=c|e/2d/2c/2B/2 Ac/2B/2 A/2G/2F2e|^dz/2z/2 fB4^d|e3/2=d/2 c/2B<cB/2A/2G/2 A2|
FG z/2B3-B/2 cd|e^G BA4B|cd FA D2 FB-|B4 ^DE F=G|
FG A2<=D2 D2-|DD4G FG|AB cd/2c/2 B/2A/2B c/2B/2A/2G/2|AB/2A/2 G/2F/2G B/2A/2G/2F/2 Gz|
zD z2 Fz2G|z2 Cz2B,3|z8|z8|
z2 b/2a/2g/2a/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2b/2a/2 gf gb|ab2^d eg/2f/2 e/2=d/2c|e/2d/2c/2B/2 Ac/2B/2 A/2G/2F2e|
^dz/2z/2 fB4^d|e3/2=d/2 c/2B<cB/2A/2G/2 A2|FG z/2B3-B/2 cd|e^G BA4B|
cd FA D2 FB-|B4 ^DE F=G|FG A2<=D2 D2-|DD4G FG|
AB cd/2c/2 B/2A/2B c/2B/2A/2G/2|AB/2A/2 G/2F/2G B/2A/2G/2F/2 Gz|zD z2 Fz2G|z2 Cz2B,3|
V:2
%--------------------------------------
%%MIDI program 6
z8|z8|z2 G,2 F,G,2A,|B,D ^CD2A, D2|
EF/2G/2 F/2E/2D GB AB|GF G4 FE|FG AD4G|FG BA Bd/2c/2 B/2A/2B|
c/2B/2A/2G/2 AB/2A/2 G/2F/2G A/2G/2F/2E/2|DB AG AF E/2D/2^C|DD/2^C3-^C/2D EA,|B,^C D2 FG2A|
B,4 A,^G, A,2-|A,4- A,D ^CD/2E/2|FE FA/2G/2 F/2E/2F G/2F/2E/2D/2|EF/2E/2 D/2^C/2D E/2D/2^C/2B,/2 A,z|
zD z2 ^Cz2D|z2 Gz2F3|z8|z8|
z2 =G,2 F,G,2A,|B,D ^CD2A, D2|Ez/2[G/2F/2] F/2E/2D GB AB|GF G4 FE|
FG AD4G|FG BA Bd/2c/2 B/2A/2B|c/2B/2A/2G/2 AB/2A/2 G/2F/2G A/2G/2F/2E/2|DB AG AF E/2D/2^C|
DD/2^C3-^C/2D EA,|B,^C D2 FG2A|B,4 A,^G, A,2-|A,4- A,D ^CD/2E/2|
FE FA/2G/2 F/2E/2F G/2F/2E/2D/2|EF/2E/2 D/2^C/2D E/2D/2^C/2B,/2 A,z|zD z2 ^Cz2D|z2 Gz2F3|
B/2A/2G/2A/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2B/2A/2 GF GB AB-|B^D EG/2F/2 E/2=D/2=C E/2D/2C/2B,/2|A,C/2B,/2 A,/2=G,/2F,2E ^Dz/2z/2|
FB,4^D E3/2=D/2|C/2B,<CB,/2A,/2G,/2 A,2 F,G,|z8|z8|
z8|z8|z4 z/2B,3-B,/2-|B,/2CDE^G,B,A,2-A,/2-|
A,3/2B,CDF,A,D,3/2-|D,/2F,B,4-B,^D,E,/2-|E,/2F,=G,F,G,A,=D,2-D,/2-|D,/2D,3D,4G,/2-|
G,/2F,G,A,B,CD/2 C/2B,/2A,/2B,/2-|B,/2C/2B,/2A,/2 G,/2A,B,/2 A,/2G,/2F,/2G,2-G,/2-|G,/2B/2A/2G/2 A/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2B/2 A/2GFGBAB/2-|
B3/2^DEG/2 F/2E/2=D/2CE/2D/2C/2|B,/2A,C/2 B,/2A,/2G,/2F,2E^Dz/2|z/2FB,4^DE3/2|=D/2C/2B,<CB,/2A,/2 G,/2A,2F,G,/2-|
G,/2z6z3/2|z8|z8|z8|
z4 zB,3-|B,C DE ^G,B, A,2-|A,2 B,C DF, A,D,-|D,F, B,4- B,^D,|
E,F, =G,F, G,A, =D,2-|D,D,3 D,4|G,F, G,A, B,C D/2C/2B,/2A,/2|B,C/2B,/2 A,/2G,/2A, B,/2A,/2G,/2F,/2 G,2-|
G,
V:3
%Johann Sebastian Bach  (1685-1750)
%%MIDI program 6
G,3z2F, G,2|E,F,3 z2 A,D,-|D,F, E,6-|E,2 A,D,3 z2|
z3C B,3z|zD G,2 B,E3|z2 A,B, A,B, CB,|A,B, DC D2 D,G,-|
G,G,, G,,2 G,G, F,/2E,/2D,/2C,/2|B,,G,, A,,B,, C,D, G,,2|G,2 F,E, A,2 G,F,|G,A, B,4- B,A,|
G,2 E,A,,2z3|G,F,2E, F,2 A,B,-|B,^C D2 D,G,2B,,|^C,D, E,F, E,F, G,F,|
E,F, A,G, A,2 A,,D,-|D,D,, D,,2 D,2<D,2|G,3z2F, G,2|E,F,3 z2 A,D,-|
D,F, E,6-|E,2 A,D,3 z2|z3=C B,3z|zD G,2 B,E3|
z2 A,B, A,B, CB,|A,B, DC D2 D,G,-|G,G,, G,,2 G,G, F,/2E,/2D,/2=C,/2|B,,G,, A,,B,, C,D, G,,2|
G,2 F,E, A,2 G,F,|G,A, B,4- B,A,|G,2 E,A,,2z3|G,F,2E, F,2 A,B,-|
B,^C D2 D,G,2B,,|^C,D, E,F, E,F, G,F,|E,F, A,G, A,2 A,,D,-|D,D,, D,,2 D,2<D,2|
D,F, A,D E/2D/2=C/2B,/2 CD/2C/2|B,/2A,/2B,4C DG,|A,B, Cz2A, z2|F,z2^D,2F, B,2-|
B,2 G,A, G,z2E,|z2 =C,z2A,,2^A,,|B,,C/2B,/2 A,/2G,/2A, B,/2A,/2G,/2F,/2 G,A,/2G,/2|F,/2E,/2C ^D,E, B,,E, ^D,z/2E,/2-|
E,3G, B,E2D|C4 B,C F,G,|A,B, =D,F, B,,C, D,G,,|=A,,B,,2<C,2C,3|
C,4 D,/2C,/2B,,/2A,,/2 B,,C,|D,G,, A,,B,, E,,z2E,|z2 A,,z2G,, A,,B,,|C,B,, A,,B,, G,,A,, B,,2-|
B,,2 A,,G,, D,2 D,,G,,-|G,,G,,, G,,,2 G,,2<G,,2|D,F, A,D E/2D/2C/2B,/2 CD/2C/2|B,/2A,/2B,4C DG,|
A,B, Cz2A, z2|F,z2^D,2F, B,2-|B,2 G,A, G,z2E,|z2 C,z2A,,2^A,,|
B,,C/2B,/2 A,/2G,/2A, B,/2A,/2G,/2F,/2 G,A,/2G,/2|F,/2E,/2C ^D,E, B,,E, ^D,z/2E,/2-|E,3G, B,E2D|C4 B,C F,G,|
A,B, =D,F, B,,C, D,G,,|=A,,B,,2<C,2C,3|C,4 D,/2C,/2B,,/2A,,/2 B,,C,|D,G,, A,,B,, E,,z2E,|
z2 A,,z2G,, A,,B,,|C,B,, A,,B,, G,,A,, B,,2-|B,,2 A,,G,, D,2 D,,G,,-|G,,G,,, G,,,2 G,,2<G,,2|
%The Goldberg Variations - BWV 988
%Aria with 30 Variations for Harpsichord with 2 Manuals
%--------------------------------------
%Variatio 24 a 1 Clav. Canone all'Ottava
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%--------------------------------------
%Original Filename: 988-v24.mid
%Last Modified: March 24, 1997
