% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/988-v27.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=50
K:G % 1 sharps
%untitled
% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%A
%A'
%B
%B'
V:1
%Solo Harpsichord with 2 Manuals
%%MIDI program 6
z6 AB/2^c/2|d/2e/2f/2e/2 d/2e/2f Gz2e|z2 FG/2A/2 B/2=c/2d/2e/2 d/2c/2d|dz2G z2 c/2d/2c/2B/2|
A/2G/2F/2A/2 c/2e/2d/2c/2 B/2c/2B/2A/2 G/2F/2E/2G/2|B/2d/2c/2B/2 Ac/2[B/2A/2] [c/2-B/2]c/2D d2-|d/2f/2e/2d/2 ^c/2B/2^c/2d/2 e/2^c/2d/2e/2>A/2[A/2-G/2]A-|A4- A/2A/2G/2F/2 E/2D/2^C/2D/2|
E/2D/2E/2^C/2 Fz2B, z2|B/2=c/2B/2A/2 G/2F/2E/2G/2 B/2d/2^c/2B/2 A/2B/2A/2G/2|F/2E/2^D/2F/2 A/2=c/2B/2A/2 GB/2[A/2G/2] [B/2-A/2]B3/2|AG3/2F/2E/2=D/2 E/2^C/2D3|
z6 AB/2^c/2|d/2e/2f/2e/2 d/2e/2f Gz2e|z2 FG/2A/2 B/2=c/2d/2e/2 d/2c/2d|dz2G z2 c/2d/2c/2B/2|
A/2G/2F/2A/2 c/2e/2d/2c/2 B/2c/2B/2A/2 G/2F/2E/2G/2|B/2d/2c/2B/2 Ac/2[B/2A/2] [c/2-B/2]c/2D d2-|d/2f/2e/2d/2 ^c/2B/2^c/2d/2 e/2^c/2d/2e/2>A/2[A/2-G/2]A-|A4- A/2A/2G/2F/2 E/2D/2^C/2D/2|
E/2D/2E/2^C/2 Fz2B, z2|B/2=c/2B/2A/2 G/2F/2E/2G/2 B/2d/2^c/2B/2 A/2B/2A/2G/2|F/2E/2^D/2F/2 A/2=c/2B/2A/2 GB/2[A/2G/2] [B/2-A/2]B3/2|AG3/2F/2E/2=D/2 E/2^C/2D3|
ag/2f/2 e/2d/2c/2d/2 e/2d/2c/2a/2 Bz|zg z2 c'/2d'/2c'/2b/2 a/2g/2a/2b/2|a/2g/2f/2e/2 ^df/2[e/2^d/2] [f/2-e/2]f/2B3-|B/2A/2B/2=d/2 c/2B/2c/2=f/2 c/2A/2=F/2A/2 ^D/2E/2^F/2A/2|
G/2F/2G A/2[A/2G/2][A/2G/2][G/2F/2] [A/2G/2]B/2c/2B/2 AB/2[A/2G/2]|A2- A/2-[A/2F/2]G/2A/2 B/2c/2d/2c/2 B/2A/2^G/2F/2|E/2^G/2A/2B/2 c/2d/2e/2d/2 c/2d/2e Az|z^f z2 Bc/2d/2 e/2f/2g/2a/2|
g/2f/2g/2e/2 c'/2b/2a/2g/2 f/2e/2d3-|d/2c/2d/2e/2 f/2g/2a/2e/2 c/2A/2B/2c/2 F/2=G/2A/2B/2|c/2A/2B/2d/2 gz2e dc|d/2c/2B/2A/2 B/2d/2B/2G/2 A/2F/2>G/2[G/2-F/2] G2|
ag/2f/2 e/2d/2c/2d/2 e/2d/2c/2a/2 Bz|zg z2 c'/2d'/2c'/2b/2 a/2g/2a/2b/2|a/2g/2f/2e/2 ^df/2[e/2^d/2] [f/2-e/2]f/2B3-|B/2A/2B/2=d/2 c/2B/2c/2=f/2 c/2A/2=F/2A/2 ^D/2E/2^F/2A/2|
G/2F/2G A/2[A/2G/2][A/2G/2][G/2F/2] [A/2G/2]B/2c/2B/2 AB/2[A/2G/2]|A2- A/2-[A/2F/2]G/2A/2 B/2c/2d/2c/2 B/2A/2^G/2F/2|E/2^G/2A/2B/2 c/2d/2e/2d/2 c/2d/2e Az|z^f z2 Bc/2d/2 e/2f/2g/2a/2|
g/2f/2g/2e/2 c'/2b/2a/2g/2 f/2e/2d3-|d/2c/2d/2e/2 f/2g/2a/2e/2 c/2A/2B/2c/2 F/2=G/2A/2B/2|c/2A/2B/2d/2 gz2e dc|d/2c/2B/2A/2 B/2d/2B/2G/2 A/2F/2>G/2[G/2-F/2] G2|
V:2
%--------------------------------------
%%MIDI program 6
G,A,/2B,/2 =C/2=D/2E/2D/2 C/2D/2E F,z|zD z2 E,F,/2G,/2 A,/2B,/2C/2D/2|C/2B,/2C Cz2F, z2|B,/2C/2B,/2A,/2 G,/2F,/2E,/2G,/2 B,/2D/2C/2B,/2 A,/2B,/2A,/2G,/2|
F,/2E,/2D,/2F,/2 A,/2C/2B,/2A,/2 G,B,/2[A,/2G,/2] [B,/2-A,/2]B,/2C,|C2- C/2E/2D/2C/2 B,/2A,/2B,/2C/2 D/2B,/2C/2D/2|G,/2[G,/2-F,/2]G,4-G,3/2G,/2F,/2E,/2|D,/2^C,/2B,,/2^C,/2 D,/2^C,/2D,/2B,,/2 E,z2A,,|
z2 A,/2B,/2A,/2G,/2 F,/2E,/2D,/2F,/2 A,/2C/2B,/2A,/2|G,/2A,/2G,/2F,/2 E,/2D,/2^C,/2E,/2 G,/2B,/2A,/2G,/2 F,A,/2[G,/2F,/2]|[A,/2-G,/2]A,3/2 G,F,3/2E,/2D,/2^C,/2 D,/2B,,/2>D,/2[D,/2^C,/2]|[D,/2^C,/2][D,/2^C,/2][D,/2^C,/2][^C,/2B,,/2] [D,/2-^C,/2]D,/2F,, A,,2<D,,2|
G,A,/2B,/2 C/2D/2E/2D/2 C/2D/2E F,z|zD z2 E,F,/2G,/2 A,/2B,/2C/2D/2|C/2B,/2C Cz2F, z2|B,/2C/2B,/2A,/2 G,/2F,/2E,/2G,/2 B,/2D/2C/2B,/2 A,/2B,/2A,/2G,/2|
F,/2E,/2D,/2F,/2 A,/2C/2B,/2A,/2 G,B,/2[A,/2G,/2] [B,/2-A,/2]B,/2=C,|C2- C/2E/2D/2C/2 B,/2A,/2B,/2C/2 D/2B,/2C/2D/2|G,/2[G,/2-F,/2]G,4-G,3/2G,/2F,/2E,/2|D,/2^C,/2B,,/2^C,/2 D,/2^C,/2D,/2B,,/2 E,z2A,,|
z2 A,/2B,/2A,/2G,/2 F,/2E,/2D,/2F,/2 A,/2C/2B,/2A,/2|G,/2A,/2G,/2F,/2 E,/2D,/2^C,/2E,/2 G,/2B,/2A,/2G,/2 F,A,/2[G,/2F,/2]|[A,/2-G,/2]A,3/2 G,F,3/2E,/2D,/2^C,/2 D,/2B,,/2>D,/2[D,/2^C,/2]|[D,/2^C,/2][D,/2^C,/2][D,/2^C,/2][^C,/2B,,/2] [D,/2-^C,/2]D,/2F,, A,,D,,3|
z6 GF/2E/2|D/2C/2B,/2C/2 D/2C/2B,/2G/2 A,z2F|z2 B/2c/2B/2A/2 G/2F/2G/2A/2 G/2F/2E/2D/2|CE/2[D/2C/2] [E/2-D/2]E/2A,3- A,/2G,/2A,/2C/2|
B,/2A,/2B,/2E/2 B,/2G,/2E,/2G,/2 ^C,/2^D,/2E,/2G,/2 F,/2E,/2F,|G,/2[G,/2F,/2][G,/2F,/2][F,/2E,/2] [G,/2F,/2]A,/2B,/2A,/2 G,A,/2[^G,/2F,/2] ^G,2-|^G,/2-[^G,/2E,/2]F,/2^G,/2 A,/2B,/2C/2B,/2 A,/2=G,/2F,/2E,/2 =D,/2F,/2G,/2A,/2|B,/2C/2D/2C/2 B,/2C/2D G,z2E|
z2 A,B,/2C/2 D/2E/2F/2G/2 F/2E/2F/2D/2|B/2A/2G/2F/2 E/2D/2C3- C/2B,/2C/2D/2|E/2F/2G/2D/2 B,/2G,/2A,/2B,/2 E,/2F,/2G,/2A,/2 B,/2G,/2A,/2C/2|Fz2D CB, C/2B,/2A,/2G,/2|
z6 GF/2E/2|D/2C/2B,/2C/2 D/2C/2B,/2G/2 A,z2F|z2 B/2c/2B/2A/2 G/2F/2G/2A/2 G/2F/2E/2D/2|CE/2[D/2C/2] [E/2-D/2]E/2A,3- A,/2G,/2A,/2C/2|
B,/2A,/2B,/2E/2 B,/2G,/2E,/2G,/2 ^C,/2^D,/2E,/2G,/2 F,/2E,/2F,|G,/2[G,/2F,/2][G,/2F,/2][F,/2E,/2] [G,/2F,/2]A,/2B,/2A,/2 G,A,/2[^G,/2F,/2] ^G,2-|^G,/2-[^G,/2E,/2]F,/2^G,/2 A,/2B,/2C/2B,/2 A,/2=G,/2F,/2E,/2 =D,/2F,/2G,/2A,/2|B,/2C/2D/2C/2 B,/2C/2D G,z2E|
z2 A,B,/2C/2 D/2E/2F/2G/2 F/2E/2F/2D/2|B/2A/2G/2F/2 E/2D/2C3- C/2B,/2C/2D/2|E/2F/2G/2D/2 B,/2G,/2A,/2B,/2 E,/2F,/2G,/2A,/2 B,/2G,/2A,/2C/2|Fz2D CB, C/2B,/2A,/2G,/2|
%Johann Sebastian Bach  (1685-1750)
%The Goldberg Variations - BWV 988
%Aria with 30 Variations for Harpsichord with 2 Manuals
%--------------------------------------
%Variatio 27 a 2 Clav. Canone alla Nona
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%--------------------------------------
%Original Filename: 988-v27.mid
%Last Modified: March 14, 1997
