% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/988-v06.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=48
% Last note suggests Phrygian mode tune
K:G % 1 sharps
%untitled
% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%A
%1.
%A'
%2.
%B
%1.
%B'
%2.
V:1
%Solo Harpsichord with 2 Manuals
%%MIDI program 6
g4 f/2e/2d/2c/2 B2-|B2 A/2G/2F/2E/2 D4|C/2B,/2A,/2G,/2 A,3-A,/2G,/2 B,/2A,/2G,/2F,/2|G,2<G2 F/2E/2D/2C/2 B,/2D/2G/2A/2|
^A2 =A/2G/2F/2E/2 D3-D/2^C/2|B,/2D/2^C/2B,/2 ^C/2B,/2A,/2G,/2 F,/2E,/2F, z2|g4 f/2e/2d/2c/2 B2-|B2 A/2G/2F/2E/2 D4|
=C/2B,/2A,/2G,/2 A,3-A,/2G,/2 B,/2A,/2G,/2F,/2|G,2<G2 F/2E/2D/2C/2 B,/2D/2G/2A/2|^A2 =A/2G/2F/2E/2 D3-D/2^C/2|B,/2D/2^C/2B,/2 ^C/2B,/2A,/2G,/2 F,/2E,/2F,3|
a4 g/2f/2e/2d/2 ^c=c-|c2 B/2A/2^G/2F/2 E3-E/2^D/2|^C/2E/2^D/2^C/2 ^D/2^C/2B,/2A,/2 G,/2F,/2G, z2|=C3-C/2A,/2 B,/2G,/2B,/2=D/2 E2-|
E3/2^C/2 D/2B,/2D/2F/2 =G3-G/2F/2|E/2G/2F/2E/2 F/2E/2D/2=C/2 B,/2A,/2G, z2|a4 g/2f/2e/2d/2 ^c=c-|c2 B/2A/2^G/2F/2 E3-E/2^D/2|
^C/2E/2^D/2^C/2 ^D/2^C/2B,/2A,/2 G,/2F,/2G, z2|=C3-C/2A,/2 B,/2G,/2B,/2=D/2 E2-|E3/2^C/2 D/2B,/2D/2F/2 =G3-G/2F/2|E/2G/2F/2E/2 F/2E/2D/2=C/2 B,/2A,/2B,3|
V:2
%--------------------------------------
%%MIDI program 6
z3a4g/2f/2|e/2d/2c4B/2A/2 G/2F/2E-|E3D/2C/2 B,/2A,/2B,3-|B,/2A,/2C/2B,/2 A,/2G,/2A,2<A2G/2F/2|
E/2D/2^C/2E/2 A/2B/2c2B/2A/2 G/2F/2E-|E2- E/2D/2^C/2E/2 D/2^C/2D/2=C/2 B,/2A,/2G,/2F,/2|G,z2a4g/2f/2|e/2d/2c4B/2A/2 G/2F/2E-|
E3D/2C/2 B,/2A,/2B,3-|B,/2A,/2C/2B,/2 A,/2G,/2A,2<A2G/2F/2|E/2D/2^C/2E/2 A/2B/2c2B/2A/2 G/2F/2E-|E2- E/2D/2^C/2E/2 D/2^C/2D3|
z3b4a/2g/2|f/2e/2^d2<=d2c/2B/2 A/2G/2F-|F2- F/2E/2^D/2F/2 E/2^D/2E/2=D/2 =C/2B,/2A,/2^G,/2|A,z2D3- D/2B,/2C/2A,/2|
C/2E/2F3- F/2^D/2E/2C/2 E/2G/2A-|A2- A/2G/2F/2A/2 G/2F/2G/2F/2 E/2=D/2C/2B,/2|A,z2b4a/2g/2|f/2e/2^d2<=d2c/2B/2 A/2G/2F-|
F2- F/2E/2^D/2F/2 E/2^D/2E/2=D/2 C/2B,/2A,/2^G,/2|A,z2D3- D/2B,/2C/2A,/2|C/2E/2F3- F/2^D/2E/2C/2 E/2G/2A-|A2- A/2G/2F/2A/2 G/2F/2G3|
V:3
%Johann Sebastian Bach  (1685-1750)
%%MIDI program 6
G,,/2F,,/2G,,/2A,,/2 B,,/2G,,/2D,/2C,/2 D,/2E,/2F,/2D,/2 =G,/2F,/2E,/2F,/2|G,/2E,/2A,/2G,/2 F,/2G,/2A,/2F,/2 B,/2A,/2G,/2A,/2 B,/2G,/2C/2B,/2|A,/2G,/2F,/2E,/2 F,/2E,/2F,/2D,/2 E,/2F,/2G,/2E,/2 D,/2C,/2B,,/2A,,/2|G,,/2F,/2E,/2D,/2 C,/2B,,/2^C,/2A,,/2 D,/2E,/2F,/2D,/2 G,/2F,/2E,/2F,/2|
G,/2E,/2A,/2G,/2 F,/2G,/2A,/2F,/2 B,/2A,/2G,/2A,/2 B,/2A,/2^G,|^G,,z A,,A,,, zD,, D,/2=C,/2B,,/2A,,/2|=G,,/2F,,/2G,,/2A,,/2 B,,/2G,,/2D,/2C,/2 D,/2E,/2F,/2D,/2 =G,/2F,/2E,/2F,/2|G,/2E,/2A,/2G,/2 F,/2G,/2A,/2F,/2 B,/2A,/2G,/2A,/2 B,/2G,/2C/2B,/2|
A,/2G,/2F,/2E,/2 F,/2E,/2F,/2D,/2 E,/2F,/2G,/2E,/2 D,/2C,/2B,,/2A,,/2|G,,/2F,/2E,/2D,/2 C,/2B,,/2^C,/2A,,/2 D,/2E,/2F,/2D,/2 G,/2F,/2E,/2F,/2|G,/2E,/2A,/2G,/2 F,/2G,/2A,/2F,/2 B,/2A,/2G,/2A,/2 B,/2A,/2^G,|^G,,z A,,A,,, zD,, F,,A,,|
D,/2^C,/2D,/2E,/2 F,/2D,/2=G,/2F,/2 E,/2F,/2G,/2E,/2 A,/2G,/2F,/2G,/2|A,/2F,/2B,/2A,/2 ^G,/2A,/2B,/2^G,/2 C/2B,/2A,/2B,/2 C/2B,/2^A,|^A,,z B,,B,,, zE,, E,/2D,/2=C,/2B,,/2|=A,,/2C,/2E,/2=G,/2 F,/2E,/2F, =G,,z G,A,,|
z=A, B,,z B,C, z^C,|^C,,^C, D,D,, D,G,, G,/2F,/2E,/2G,/2|F,/2E,/2D,/2E,/2 F,/2D,/2G,/2F,/2 E,/2F,/2G,/2E,/2 A,/2G,/2F,/2G,/2|A,/2F,/2B,/2A,/2 ^G,/2A,/2B,/2^G,/2 C/2B,/2A,/2B,/2 C/2B,/2^A,|
^A,,z B,,B,,, zE,, E,/2D,/2=C,/2B,,/2|=A,,/2C,/2E,/2=G,/2 F,/2E,/2F, G,,z G,A,,|z=A, B,,z B,C, z^C,|^C,,^C, D,D,, D,G,, D,G,|
%The Goldberg Variations - BWV 988
%Aria with 30 Variations for Harpsichord with 2 Manuals
%--------------------------------------
%Variatio 6 a 1 Clav. Canone alla Seconda
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%--------------------------------------
%Original Filename: 988-v06.mid
%Last Modified: March 14, 1997
