% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/988-v28.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=133
% Last note suggests Phrygian mode tune
K:G % 1 sharps
%untitled
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%A
%A'
%B
%B'
V:1
%Solo Harpsichord with 2 Manuals
%%MIDI program 6
b/2z2d'/2z2z/2g/2 z2|a/2z2d'/2z2z/2f/2 z2|g/2z2b/2z2z/2a/2 z2|f/2z2^c'/2z2z/2d'/2 z2|
g3/2G,-[A,/2-G,/2]A, e3/2=f-[=f/2d/2-]d|e3/2A,-[B,/2-A,/2]B, ^f3/2g-[g/2^c/2-]^c|d3/2F,-[G,/2-F,/2]G, ^C,3/2D,-[D,/2D,,/2-]D,,|G,,3/2e-[e/2d/2-]d =c3/2B-[c/2-B/2]c|
g/2z6z3/2|z8|z8|z8|
F/2z2G/2z2z/2A/2 z2|B/2z2A/2z2z/2G/2 z2|A/2z2B/2z2z/2A/2 z2|z8|
b/2z2d'/2z2z/2g/2 z2|a/2z2d'/2z2z/2f/2 z2|g/2z2b/2z2z/2a/2 z2|f/2z2^c'/2z2z/2d'/2 z2|
g3/2G,-[A,/2-G,/2]A, e3/2=f-[=f/2d/2-]d|e3/2A,-[B,/2-A,/2]B, ^f3/2g-[g/2^c/2-]^c|d3/2F,-[G,/2-F,/2]G, ^C,3/2D,-[D,/2D,,/2-]D,,|G,,3/2e-[e/2d/2-]d =c3/2B-[c/2-B/2]c|
g/2z6z3/2|z8|z8|z8|
F/2z2G/2z2z/2A/2 z2|B/2z2A/2z2z/2G/2 z2|A/2z2B/2z2z/2A/2 z2|z8|
z8|z8|z8|z8|
z/2[a/2g/2]g/2[a/2g/2] a/2<g/2g/2[a/2g/2] a/2[a/2g/2]g/2>g/2 a/2[a/2g/2]g/2[a/2g/2]|z/2[a/2g/2]g/2[a/2g/2] a/2<g/2g/2[a/2g/2] a/2[a/2g/2]g/2>g/2 a/2[a/2g/2]g/2[a/2g/2]|z/2[a/2g/2]g/2[a/2g/2] a/2<g/2g/2[a/2g/2] a/2[a/2g/2]g/2>f/2 g/2[g/2f/2]f/2[g/2f/2]|(3eGF (3GBe ^d/2e/2z/2[g/2=f/2] e/2>=f/2e/2<=d/2|
e3/2E-[E/2^D/2-]^D =D3/2^C-[e/2-^C/2]e|d3/2D-[D/2^C/2-]^C =C3/2B,-[d/2-B,/2]d|z/2[d/2c/2]c/2[d/2c/2] d/2<c/2c/2[d/2c/2] d/2[d/2c/2]c/2>c/2 d/2[d/2c/2]c/2[d/2c/2]|z/2[d/2c/2]c/2[d/2c/2] d/2<c/2c/2[d/2c/2] d/2[d/2c/2]c/2>c/2 d/2[d/2c/2]c/2[d/2c/2]|
B/2z2c/2z2z/2d/2 z2|E3/2e-[=f/2-e/2]=f ^f3/2g-[^g/2-=g/2]^g|(3aFE (3FGB (3ABc (3AFD|(3GBA (3Bd=g f/2g/2z/2b2-b/2|
z8|z8|z8|z8|
z/2[a/2g/2]g/2[a/2g/2] a/2<g/2g/2[a/2g/2] a/2[a/2g/2]g/2>g/2 a/2[a/2g/2]g/2[a/2g/2]|z/2[a/2g/2]g/2[a/2g/2] a/2<g/2g/2[a/2g/2] a/2[a/2g/2]g/2>g/2 a/2[a/2g/2]g/2[a/2g/2]|z/2[a/2g/2]g/2[a/2g/2] a/2<g/2g/2[a/2g/2] a/2[a/2g/2]g/2>f/2 g/2[g/2f/2]f/2[g/2f/2]|(3eGF (3GBe ^d/2e/2z/2[g/2=f/2] e/2>=f/2e/2<=d/2|
e3/2E-[E/2^D/2-]^D =D3/2^C-[e/2-^C/2]e|d3/2D-[D/2^C/2-]^C =C3/2B,-[d/2-B,/2]d|z/2[d/2c/2]c/2[d/2c/2] d/2<c/2c/2[d/2c/2] d/2[d/2c/2]c/2>c/2 d/2[d/2c/2]c/2[d/2c/2]|z/2[d/2c/2]c/2[d/2c/2] d/2<c/2c/2[d/2c/2] d/2[d/2c/2]c/2>c/2 d/2[d/2c/2]c/2[d/2c/2]|
B/2z2c/2z2z/2d/2 z2|E3/2e-[=f/2-e/2]=f ^f3/2g-[^g/2-=g/2]^g|(3aFE (3FGB (3ABc (3AFD|(3GBA (3Bd=g f/2g/2z/2b2-b/2|
V:2
%--------------------------------------
%%MIDI program 6
z/2d/2[e/2d/2]e/2 [e/2d/2]d/2>d/2e/2 [e/2d/2]d/2[e/2d/2]z/2 [e/2d/2]d/2[e/2d/2]e/2|d/2>d/2[e/2d/2]e/2 [e/2d/2]d/2>d/2e/2 [e/2d/2]d/2[e/2d/2]z/2 [e/2d/2]d/2[e/2d/2]e/2|d/2>d/2[e/2d/2]e/2 [e/2d/2]d/2>d/2e/2 [e/2d/2]d/2[e/2d/2]z/2 [d/2^c/2]^c/2[d/2^c/2]d/2|^c/2>d/2[e/2d/2]e/2 [e/2d/2]d/2>d/2e/2 [e/2d/2]d/2[e/2d/2]z/2 [e/2d/2]d/2[e/2d/2]e/2|
d/2z6z/2B-|[=c/2-B/2]cz4z3/2a-|[b/2-a/2]bA,3/2B,- [B,/2E,/2-]E,F,3/2z|z3/2=c'3/2b- [b/2a/2-]ag3/2[f-A-]|
[b/2f/2B/2A/2]z/2(3gfg(3eBA(3BGBe/2g/2|(3afe (3fdA (3GAF (3Adf|(3ge^d (3eBG (3FGE (3GB=d|(3^cGF (3GE^C (3B,^CA, ^C/2z/2E/2G/2|
z/2D/2[E/2D/2]E/2 [E/2D/2]D/2>D/2E/2 [E/2D/2]D/2[E/2D/2]z/2 [E/2D/2]D/2[E/2D/2]E/2|D/2>D/2[E/2D/2]E/2 [E/2D/2]D/2>D/2E/2 [E/2D/2]D/2[E/2D/2]z/2 [E/2D/2]D/2[E/2D/2]E/2|D/2>D/2[E/2D/2]E/2 [E/2D/2]D/2>D/2E/2 [E/2D/2]D/2[E/2D/2]z/2 [D/2^C/2]^C/2[D/2^C/2]D/2|[F/2^C/2]z/2(3D^CD(3A,F,E,F,/2D,2-D,/2|
z/2d/2[e/2d/2]e/2 [e/2d/2]d/2>d/2e/2 [e/2d/2]d/2[e/2d/2]z/2 [e/2d/2]d/2[e/2d/2]e/2|d/2>d/2[e/2d/2]e/2 [e/2d/2]d/2>d/2e/2 [e/2d/2]d/2[e/2d/2]z/2 [e/2d/2]d/2[e/2d/2]e/2|d/2>d/2[e/2d/2]e/2 [e/2d/2]d/2>d/2e/2 [e/2d/2]d/2[e/2d/2]z/2 [d/2^c/2]^c/2[d/2^c/2]d/2|^c/2>d/2[e/2d/2]e/2 [e/2d/2]d/2>d/2e/2 [e/2d/2]d/2[e/2d/2]z/2 [e/2d/2]d/2[e/2d/2]e/2|
d/2z6z/2B-|[=c/2-B/2]cz4z3/2a-|[b/2-a/2]bA,3/2B,- [B,/2E,/2-]E,F,3/2z|z3/2c'3/2b- [b/2a/2-]ag3/2[f-A-]|
[b/2f/2B/2A/2]z/2(3gfg(3eBA(3BGBe/2g/2|(3afe (3fdA (3GAF (3Adf|(3ge^d (3eBG (3FGE (3GB=d|(3^cGF (3GE^C (3B,^CA, ^C/2z/2E/2G/2|
z/2D/2[E/2D/2]E/2 [E/2D/2]D/2>D/2E/2 [E/2D/2]D/2[E/2D/2]z/2 [E/2D/2]D/2[E/2D/2]E/2|D/2>D/2[E/2D/2]E/2 [E/2D/2]D/2>D/2E/2 [E/2D/2]D/2[E/2D/2]z/2 [E/2D/2]D/2[E/2D/2]E/2|D/2>D/2[E/2D/2]E/2 [E/2D/2]D/2>D/2E/2 [E/2D/2]D/2[E/2D/2]z/2 [D/2^C/2]^C/2[D/2^C/2]D/2|[F/2^C/2]z/2(3D^CD(3A,F,E,F,/2D,2-D,/2|
(3FAG (3Adf (3efa (3f=cA|(3Bdc (3dgb (3abd' (3b=fd|e3/2B3/2c- [c/2^D/2-]^DE3/2G,-|[G,/2F,/2-]F,e>^d(3^fef(3af^df/2|
B/2z2z/2^c/2z2^d/2 z2|e/2z2z/2^d/2z2e/2 z2|^c/2z2z/2B/2z2A/2 z2|z8|
z/2G/2[A/2G/2]A/2 [A/2G/2]G/2>G/2A/2 [A/2G/2]G/2[A/2G/2]z/2 [A/2G/2]G/2[A/2G/2]A/2|G/2>G/2[A/2G/2]A/2 [A/2G/2]G/2>G/2A/2 [A/2G/2]G/2[A/2G/2]z/2 [A/2G/2]G/2[A/2G/2]A/2|[G/2E/2]z2z/2=D/2z2E/2 z2|F/2z2z/2E/2z2F/2 z2|
z/2G/2[A/2G/2]A/2 [A/2G/2]G/2>F/2G/2 [G/2F/2]F/2[G/2F/2]z/2 [G/2=F/2]=F/2[G/2=F/2]G/2|=F/2>=C/2[D/2C/2]D/2 [D/2C/2]C/2>B,/2C/2 [C/2B,/2]B,/2[C/2B,/2]z/2 [C/2^A,/2]^A,/2[C/2^A,/2]C/2|^A,/2z6z3/2|z8|
(3^FAG (3A=df (3efa (3f=cA|(3Bdc (3dgb (3abd' (3b=fd|e3/2B3/2c- [c/2^D/2-]^DE3/2G,-|[G,/2F,/2-]F,e>^d(3^fef(3af^df/2|
B/2z2z/2^c/2z2^d/2 z2|e/2z2z/2^d/2z2e/2 z2|^c/2z2z/2B/2z2A/2 z2|z8|
z/2G/2[A/2G/2]A/2 [A/2G/2]G/2>G/2A/2 [A/2G/2]G/2[A/2G/2]z/2 [A/2G/2]G/2[A/2G/2]A/2|G/2>G/2[A/2G/2]A/2 [A/2G/2]G/2>G/2A/2 [A/2G/2]G/2[A/2G/2]z/2 [A/2G/2]G/2[A/2G/2]A/2|[G/2E/2]z2z/2=D/2z2E/2 z2|F/2z2z/2E/2z2F/2 z2|
z/2G/2[A/2G/2]A/2 [A/2G/2]G/2>F/2G/2 [G/2F/2]F/2[G/2F/2]z/2 [G/2=F/2]=F/2[G/2=F/2]G/2|=F/2>C/2[D/2C/2]D/2 [D/2C/2]C/2>B,/2C/2 [C/2B,/2]B,/2[C/2B,/2]z/2 [C/2^A,/2]^A,/2[C/2^A,/2]C/2|
V:3
%Johann Sebastian Bach  (1685-1750)
%%MIDI program 6
z8|z8|z8|z8|
z/2G/2[A/2G/2]A/2 [A/2G/2]G/2>G/2A/2 [A/2G/2]G/2[A/2G/2]z/2 [A/2G/2]G/2[A/2G/2]A/2|G/2>G/2[A/2G/2]A/2 [A/2G/2]G/2>G/2A/2 [A/2G/2]G/2[A/2G/2]z/2 [A/2G/2]G/2[A/2G/2]A/2|G/2>G/2[A/2G/2]A/2 [A/2G/2]G/2>G/2A/2 [A/2G/2]G/2[A/2G/2]z/2 [A/2G/2]G/2[A/2G/2]A/2|G/2>G/2[A/2G/2]A/2 [A/2G/2]G/2>G/2A/2 [A/2G/2]G/2[A/2G/2]z/2 [A/2G/2]G/2[A/2G/2]A/2|
[G/2G,/2]z/2(3B,=A,B,(3EG^F(3GBGE/2^C/2|(3F,A,G, (3A,DF (3EFA (3FDB,|(3E,G,F, (3G,B,E (3^DEG (3EB,G,|(3A,E=D (3EGA (3GAG E/2z/2^C/2A,/2|
z/2F,/2[G,/2F,/2]G,/2 [G,/2F,/2]F,/2>F,/2G,/2 [G,/2F,/2]F,/2[G,/2F,/2]z/2 [G,/2F,/2]F,/2[G,/2F,/2]G,/2|F,/2>F,/2[G,/2F,/2]G,/2 [G,/2F,/2]F,/2>F,/2G,/2 [G,/2F,/2]F,/2[G,/2F,/2]z/2 [G,/2F,/2]F,/2[G,/2F,/2]G,/2|F,/2>F,/2[G,/2F,/2]G,/2 [G,/2F,/2]F,/2>F,/2G,/2 [G,/2F,/2]F,/2[G,/2F,/2]z/2 [F,/2E,/2]E,/2[F,/2E,/2]F,/2|[E,/2D,,/2]z/2(3F,,E,,F,,(3A,,D,^C,D,/2F,2-F,/2|
z8|z8|z8|z8|
z/2G/2[A/2G/2]A/2 [A/2G/2]G/2>G/2A/2 [A/2G/2]G/2[A/2G/2]z/2 [A/2G/2]G/2[A/2G/2]A/2|G/2>G/2[A/2G/2]A/2 [A/2G/2]G/2>G/2A/2 [A/2G/2]G/2[A/2G/2]z/2 [A/2G/2]G/2[A/2G/2]A/2|G/2>G/2[A/2G/2]A/2 [A/2G/2]G/2>G/2A/2 [A/2G/2]G/2[A/2G/2]z/2 [A/2G/2]G/2[A/2G/2]A/2|G/2>G/2[A/2G/2]A/2 [A/2G/2]G/2>G/2A/2 [A/2G/2]G/2[A/2G/2]z/2 [A/2G/2]G/2[A/2G/2]A/2|
[G/2G,/2]z/2(3B,A,B,(3EGF(3GBGE/2^C/2|(3F,A,G, (3A,DF (3EFA (3FDB,|(3E,G,F, (3G,B,E (3^DEG (3EB,G,|(3A,E=D (3EGA (3GAG E/2z/2^C/2A,/2|
z/2F,/2[G,/2F,/2]G,/2 [G,/2F,/2]F,/2>F,/2G,/2 [G,/2F,/2]F,/2[G,/2F,/2]z/2 [G,/2F,/2]F,/2[G,/2F,/2]G,/2|F,/2>F,/2[G,/2F,/2]G,/2 [G,/2F,/2]F,/2>F,/2G,/2 [G,/2F,/2]F,/2[G,/2F,/2]z/2 [G,/2F,/2]F,/2[G,/2F,/2]G,/2|F,/2>F,/2[G,/2F,/2]G,/2 [G,/2F,/2]F,/2>F,/2G,/2 [G,/2F,/2]F,/2[G,/2F,/2]z/2 [F,/2E,/2]E,/2[F,/2E,/2]F,/2|[E,/2D,,/2]z/2(3F,,E,,F,,(3A,,D,^C,D,/2F,2-F,/2|
D3/2E,3/2F,- [=C/2-F,/2]CD,3/2F-|[G/2-F/2]GA,3/2B,- [=F/2-B,/2]=FG,3/2B-|[=c/2B/2]z/2(3G=FG(3ECB,(3CA,CE/2A/2|(3^DB,^A, (3B,F,^D, (3^C,^D,B,, ^D,/2z/2F,/2=A,/2|
z/2E/2[^F/2E/2]F/2 [F/2E/2]E/2>E/2F/2 [F/2E/2]E/2[F/2E/2]z/2 [F/2E/2]E/2[F/2E/2]F/2|E/2>E/2[F/2E/2]F/2 [F/2E/2]E/2>E/2F/2 [F/2E/2]E/2[F/2E/2]z/2 [F/2E/2]E/2[F/2E/2]F/2|E/2>E/2[F/2E/2]F/2 [F/2E/2]E/2>E/2F/2 [F/2E/2]E/2[F/2E/2]z/2 [E/2^D/2]^D/2[E/2^D/2]E/2|^D/2z6z3/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
=D3/2E,3/2F,- [C/2-F,/2]C=D,3/2F-|[G/2-F/2]GA,3/2B,- [=F/2-B,/2]=FG,3/2B-|[c/2B/2]z/2(3G=FG(3ECB,(3CA,CE/2A/2|(3^DB,^A, (3B,F,^D, (3^C,^D,B,, ^D,/2z/2F,/2=A,/2|
z/2E/2[^F/2E/2]F/2 [F/2E/2]E/2>E/2F/2 [F/2E/2]E/2[F/2E/2]z/2 [F/2E/2]E/2[F/2E/2]F/2|E/2>E/2[F/2E/2]F/2 [F/2E/2]E/2>E/2F/2 [F/2E/2]E/2[F/2E/2]z/2 [F/2E/2]E/2[F/2E/2]F/2|E/2>E/2[F/2E/2]F/2 [F/2E/2]E/2>E/2F/2 [F/2E/2]E/2[F/2E/2]z/2 [E/2^D/2]^D/2[E/2^D/2]E/2|
V:4
%The Goldberg Variations - BWV 988
%%MIDI program 6
G,3/2B-[B/2A/2-]A F,3/2E,-[G/2-E,/2]G|F,3/2A-[A/2G/2-]G E,3/2=D,-[F/2-D,/2]F|E,3/2G-[G/2F/2-]F G,3/2A,-[E/2-A,/2]E|D,3/2F-[F/2E/2-]E G,3/2F,-[C/2-F,/2]C|
B,/2z2C/2z2z/2=D/2 z2|C/2z2D/2z2z/2E/2 z2|D/2z2E/2z2z/2A,/2 z2|B,/2z2C/2z2z/2D/2 z2|
=d/2z6z3/2|z8|z8|z8|
D,/2z2B,,/2z2z/2A,,/2 z2|G,,/2z2A,,/2z2z/2B,,/2 z2|A,,/2z2G,,/2z2z/2A,,/2 z2|z8|
G,3/2B-[B/2A/2-]A F,3/2E,-[G/2-E,/2]G|F,3/2A-[A/2G/2-]G E,3/2D,-[F/2-D,/2]F|E,3/2G-[G/2F/2-]F G,3/2A,-[E/2-A,/2]E|D,3/2F-[F/2E/2-]E G,3/2F,-[C/2-F,/2]C|
B,/2z2C/2z2z/2D/2 z2|C/2z2D/2z2z/2E/2 z2|D/2z2E/2z2z/2A,/2 z2|B,/2z2C/2z2z/2D/2 z2|
d/2z6z3/2|z8|z8|z8|
D,/2z2B,,/2z2z/2A,,/2 z2|G,,/2z2A,,/2z2z/2B,,/2 z2|A,,/2z2G,,/2z2z/2A,,/2 z2|z8|
z8|z8|z8|z8|
G,/2z2A,/2z2z/2B,/2 z2|C/2z2B,/2z2z/2C/2 z2|^A,/2z2B,/2z2z/2B,/2 z2|(3E,E^D (3EB,G, (3F,G,E, (3G,B,=D|
C/2z2B,/2z2z/2=A,/2 z2|B,/2z2A,/2z2z/2G,/2 z2|A,3/2e-[=f/2-e/2]=f ^f3/2g-[g/2A,/2-]A,|D,3/2f-[g/2-f/2]g ^g3/2a-[a/2D/2-]D|
B,3/2G,,-[^G,,/2-=G,,/2]^G,, A,,3/2^A,,-[B,,/2-^A,,/2]B,,|=C,/2z2D,/2z2z/2E,/2 z2|(3F,DC (3DB,G, (3F,G,D, (3F,A,C|(3B,G,F, (3G,D,B,, =A,,/2B,,/2z/2=G,,2-G,,/2|
z8|z8|z8|z8|
G,/2z2A,/2z2z/2B,/2 z2|C/2z2B,/2z2z/2C/2 z2|^A,/2z2B,/2z2z/2B,/2 z2|(3E,E^D (3EB,G, (3F,G,E, (3G,B,=D|
C/2z2B,/2z2z/2=A,/2 z2|B,/2z2A,/2z2z/2G,/2 z2|A,3/2e-[=f/2-e/2]=f ^f3/2=g-[g/2A,/2-]A,|D,3/2f-[g/2-f/2]g ^g3/2a-[a/2D/2-]D|
B,3/2G,,-[^G,,/2-=G,,/2]^G,, A,,3/2^A,,-[B,,/2-^A,,/2]B,,|C,/2z2D,/2z2z/2E,/2 z2|(3F,DC (3DB,G, (3F,G,D, (3F,A,C|(3B,G,F, (3G,D,B,, =A,,/2B,,/2z/2=G,,2-G,,/2|
%Aria with 30 Variations for Harpsichord with 2 Manuals
%--------------------------------------
%Variatio 28 a 2 Clav.
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%--------------------------------------
%Original Filename: 988-v28.mid
%Last Modified: March 14, 1997
