% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm05.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=60
K:A % 3 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 5, Aria for Soprano,  Laudamus te

seq by David Siu  dss@po.cwru.edu



% Time signature=1/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=3  minor=0
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
%Instrument  1
%%MIDI program 40
V:1
%Vln solo
%%MIDI program 40
z4 Ez A2-|AB/2c/2 Bc BG A2|GF Ez ez dc/2z/2|BA/2z/2 dz cz c2|
Bz3 B2 c/2z/2A-|AB/2c/2 B/2z/2G2A/2B/2 A/2z/2F-|FG/2A/2 G/2F/2E/2z/2 B/2A/2G/2z/2 e2-|e6- ef/2e/2|
^d/2c/2B2c/2B/2 A/2G/2F/2E/2 c/2B/2A/2z/2|^d/2c/2B/2z/2 e/2^d/2c f/2e/2^d/2z/2 g/2f/2e/2z/2|a/2g/2f/2z/2 b/2a/2g/2z/2 c'/2b/2a/2z/2 ^d'/2c'/2b/2z/2|e'^d'/2c'/2 ba/2g/2 ag/2f/2 ez|
Ez3 Bz ^AB/2z/2|Bc/2z/2 F/2z/2e2=d/2c/2 d/2z/2c/2B/2|^A/2B/2c2B/2^A/2 B/2c/2d/2z/2 G=A/2z/2|AB/2z/2 E/2z/2d2c/2B/2 c/2z/2B/2A/2|
G/2A/2B A=G/2F/2 E/2F/2=G FD|z/2C/2D D/2^G<ed/2c/2B/2 AD|z/2C/2D D/2B/2f2e/2d/2 c/2B/2A|d/2c/2B A2 G/2G/2G/2<A/2 A^D/2E/2|
FF/2G/2 AA/2B/2 =c2- =c/2B/2A/2G/2|A/2=c<^de/2f/2e/2 ^d/2=c/2B/2A/2 G/2E/2=D/2C/2|D/2G<BA/2G/2F/2 E/2D/2C/2B,/2 C/2F/2^D-|^DE/2A,/2 C2 B,/2B,/2B,/2<A,/2 A,/2z/2C/2E/2|
A/2^c/2e/2g/2 az4z|z8|z8|z8|
z8|z8|z4 ez =dc/2z/2|BA/2z/2 dz cz B2-|
B/2z3z/2 B2 c/2z/2A-|AB/2c/2 B/2z/2G2A/2B/2 A/2z/2F-|FG/2A/2 G/2F/2E/2z/2 B/2A/2G/2z/2 e2-|e6- ef/2e/2|
^d/2c<Be/2^d/2c/2 B/2A/2G/2F/2 G/2F/2E/2z/2|B/2A/2G/2z/2 A/2G/2F/2z/2 ^d/2c/2B/2z/2 e2|z8|z8|
z4 Bz e2-|ef/2g/2 fg f^d ez|^dc B2 cB AG/2z/2|FE/2z/2 Az Gz F2-|
F/2z3z/2 B2 c/2z/2A-|AB/2c/2 B/2z/2G2A/2B/2 A/2z/2F-|FG/2A/2 G/2F/2E/2z/2 B/2A/2G/2z/2 e2-|e6- ef/2e/2|
^d/2c/2B2c/2B/2 A/2G/2F/2E/2 c/2B/2A/2z/2|^d/2c/2B/2z/2 e/2^d/2c f/2e/2^d/2z/2 g/2f/2e/2z/2|a/2g/2f/2z/2 b/2a/2g/2z/2 c'/2b/2a/2z/2 ^d'/2c'/2b/2z/2|e'^d'/2c'/2 ba/2g/2 ag/2f/2 e2-|
e2 z2 =D2 CA,|z/2G,/2A, A,/2^D<BA/2G/2F/2 EA,|z/2G,/2A, A,/2F/2c2B/2A/2 G/2F/2E|A/2G/2F E2 ^D/2^D/2^D/2<E/2 E^A/2B/2|
cc/2^d/2 ee/2f/2 =g2- =g/2f/2e/2^d/2|e/2=g<^AB/2c/2B/2 ^A/2=G/2F/2E/2 ^D/2B/2=A/2^G/2|A/2^d<fe/2^d/2c/2 B/2A/2G/2F/2 G/2c/2^A-|^AB/2E/2 G2 F/2F/2F/2<E/2 E/2z/2F/2G/2|
=A/2B/2c/2^d/2 ez4z|z4 ef/2=g/2 =gf/2z/2|z4 =f^f/2^g/2 gf/2z/2|z4 ^d=f/2^f/2 f=f/2z/2|
z8|=dc/2z/2 cB/2z/2 BA/2z/2 AG/2z/2|GA/2z/2 A^A/2z/2 ^AB/2z/2 B^A/2z/2|^AB/2z/2 Bc/2z/2 cd/2z/2 de/2z/2|
ed/2z/2 dc/2z/2 c^f/2z/2 fa/2z/2|ag/2z/2 gf/2z/2 f=f/2z/2 =fz|z8|z8|
z4 c2 d/2z/2B-|Bc/2d/2 c/2z/2=A2B/2c/2 B/2z/2G-|GA/2B/2 A/2G/2F/2z/2 c/2B/2A/2z/2 ^f2-|f6- fg/2f/2|
=f/2^d<c=d/2c/2B/2 A/2G/2F/2E/2 =D/2C/2B,/2z/2|=F/2^D/2C/2z/2 ^F/2=F/2^D G/2^F/2=F/2z/2 A/2G/2^F/2z/2|B/2A/2G/2z/2 c/2B/2A/2z/2 d/2c/2B/2z/2 =f/2^d/2c/2z/2|^fe/2=d/2 cB/2A/2 BA/2G/2 F2-|
F2 z6|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 ez a2-|ab/2c'/2 bc' bg a2|gf ez ez dc/2z/2|BA/2z/2 dz cz B2-|
B/2z3z/2 B2 c/2z/2A-|AB/2c/2 B/2z/2G2A/2B/2 A/2z/2F-|FG/2A/2 G/2F/2E/2z/2 B/2A/2G/2z/2 e2-|e6- ef/2e/2|
^d/2c/2B2c/2B/2 A/2G/2F/2E/2 ^AB/2z/2|Bc/2z/2 F/2z/2e2=d/2c/2 d/2z/2c/2B/2|^A/2B/2c2B/2^A/2 B/2c/2d/2z/2 G=A/2z/2|AB/2z/2 E/2z/2d2c/2B/2 c/2z/2B/2A/2|
G/2A/2B A=G/2F/2 E/2F/2=G F/2z/2=D-|DE/2F/2 E/2z/2C2D/2E/2 D/2z/2B,-|B,C/2D/2 C/2B,/2A,/2z/2 E/2D/2C/2z/2 A2-|A6- Ab/2a/2|
g/2f/2e2f/2e/2 d/2c/2B/2A/2 f/2e/2d/2z/2|g/2f/2e/2z/2 a/2g/2f b/2a/2g/2z/2 c'/2b/2a/2z/2|=d'/2c'/2b/2z/2 e'/2d'/2c'/2z/2 f'/2e'/2d'/2z/2 g'/2f'/2e'/2z/2|a'g'/2f'/2 e'd'/2c'/2 d'c'/2b/2 az|
A3=G/2F/2 E/2F/2=G/2z/2 FD|z/2C/2D D/2^G<ed/2c/2B/2 AD|z/2C/2D D/2B/2f2e/2d/2 c/2B/2A|d/2c/2B A2 G/2G/2G/2<A/2 A^d/2e/2|
ff/2g/2 aa/2b/2 =c'2- =c'/2b/2a/2g/2|a/2=c'<^de/2f/2e/2 ^d/2=c/2B/2A/2 G/2e/2=d/2^c/2|d/2g<ba/2g/2f/2 e/2d/2c/2B/2 c/2f/2^d-|^de/2A/2 c2 B3/2A/2 A2-|
A6 
V:2
%Vln I
%%MIDI program 49
z8|z8|z4 ez =dc/2z/2|BA/2z/2 dz cz3|
z8|z8|z4 Bz c/2z/2A-|AB/2c/2 B/2z/2G2A/2B/2 A/2z/2F-|
FG/2A/2 Gz Bz Az|z4 Az Gz|z4 Gz Fz|e4 ^dz e=d/2z/2|
dc/2z/2 cB/2z/2 B^A/2z/2 ^Az|z4 cz dz|z4 dz Gz|z4 Bz cz|
z4 Ez Fz|z2 Gz3 =Az|z2 Bz4z|Az Bz Gz Az|
=cz ^Dz4z|fz Az4z|Bz =Dz4z|Az Cz B,2 A,2-|
A,4 z4|AG/2z/2 GB/2z/2 BA/2z/2 A^c/2z/2|cB/2z/2 Bd/2z/2 dc/2z/2 ce/2z/2|ed/2z/2 df/2z/2 fe/2z/2 e2-|
e6- ez|dc dz Gz A2|Ez3 ez dc/2z/2|BA/2z/2 dz cz B2-|
B2 z6|z8|z4 Bz c/2z/2A-|AB/2c/2 B/2z/2G2A/2B/2 A/2z/2F-|
FG/2A/2 Gz4z|E^D/2z/2 ^DF/2z/2 FE/2z/2 EG/2z/2|GF/2z/2 FA/2z/2 AG/2z/2 GB/2z/2|BA/2z/2 Ac/2z/2 cB/2z/2 B2-|
B6- Bz|Gz Az Fz Gz|Az Bz cB AG/2z/2|FE/2z/2 Az Gz F2-|
F2 z6|z8|z4 Bz c/2z/2A-|AB/2c/2 B/2z/2G2A/2B/2 A/2z/2F-|
FG/2A/2 Gz4z|z8|z8|z8|
FE/2z/2 E=D/2z/2 DC/2z/2 Cz|z2 ^Dz3 Ez|z2 Fz4z|Ez Fz ^Dz Ez|
=Gz ^A,z4z|cz Ez4z|fz Az4z|ez ^G/2z3/2 Fz E2-|
E4 z4|Ez =Dz4z|Dz Cz4z|cz =Fz4z|
BA/2z/2 AG/2z/2 G^F/2z/2 Fz|z8|=F^F/2z/2 FC/2z/2 CD/2z/2 DC/2z/2|CD/2z/2 DE/2z/2 ED/2z/2 D^A/2z/2|
^AB/2z/2 Bc/2z/2 c^d/2z/2 ^df/2z/2|f=f/2z/2 =f^d/2z/2 ^dc/2z/2 cz|z8|z8|
z8|z8|z4 =Az B/2z/2G-|GA/2B/2 A/2z/2F2G/2A/2 G/2z/2=F-|
=F^F/2G/2 Fz cz Bz|z4 Bz Az|z4 Az Gz|F4 =Fz ^F2-|
F2 z6|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|AG/2z/2 GB/2z/2 BA/2z/2 Ac/2z/2|cB/2z/2 B=d/2z/2 dc/2z/2 ce/2z/2|ed/2z/2 d^f/2z/2 fe/2z/2 e2-|
e6- ez|dc dz gz a2|ez3 ez dc/2z/2|BA/2z/2 dz cz B2-|
B2 z6|z8|z4 Bz c/2z/2A-|AB/2c/2 B/2z/2G2A/2B/2 A/2z/2F-|
FG/2A/2 Gz4z|z4 ez dz|z8|z4 dz cz|
z8|z8|z4 c2 d/2z/2B-|Bc/2d/2 c/2z/2A2B/2c/2 B/2z/2G-|
GA/2B/2 Az4z|z8|z8|z8|
CD/2z/2 DE/2z/2 EF/2z/2 Fz|z2 Gz3 Az|z2 Bz4z|Az Bz Gz Az|
=cz ^Dz4z|fz Az4z|bz dz4z|az ^cz B2 A2-|
A6 
V:3
%Vln II
%%MIDI program 49
z8|z8|z4 Bz A2|Ez Gz Az G2-|
G2 z6|z8|z4 Gz A/2z/2F-|FG/2A/2 G/2z/2E2F/2G/2 F/2z/2^D-|
^DE/2F/2 Ez Ez Ez|z4 Fz Ez|z4 Ez B,z|Bz Bz Bz B2-|
B2 z2 Fz Ez|z4 ^Az Bz|z4 Fz Ez|z4 Gz =Az|
z4 Cz =Dz|z2 Dz3 Dz|z2 Dz4z|=A,z Fz Ez ^Dz|
z4 Ez Fz|z4 Fz Ez|z4 B,z A,z|A,z A,z G,2 A,2-|
A,4 z4|z8|AG/2z/2 GB/2z/2 BA/2z/2 Ac/2z/2|cB/2z/2 Bd/2z/2 dc/2z/2 c2-|
c8-|c2 Fz Bz E2|Cz3 Bz A2|Ez Gz Az G2-|
G2 z6|z8|z4 Gz A/2z/2F-|FG/2A/2 G/2z/2E2F/2G/2 F/2z/2^D-|
^DE/2F/2 Ez4z|z8|E^D/2z/2 ^DF/2z/2 FE/2z/2 EG/2z/2|GF/2z/2 FA/2z/2 AG/2z/2 GE/2z/2|
E^D/2z/2 ^DF/2z/2 FE/2z/2 Ez|Ez ^Dz Fz B,z|A,z G,z ^Dz E2|B,z ^Dz Ez ^D2-|
^D2 z6|z8|z4 Gz A/2z/2F-|FG/2A/2 G/2z/2E2F/2G/2 F/2z/2^D-|
^DE/2F/2 Ez4z|z8|z8|z8|
=DC/2z/2 CB,/2z/2 B,A,/2z/2 A,z|z2 A,z3 A,z|z2 A,z4z|Cz Cz B,z ^A,z|
z4 B,z Cz|z4 Cz B,z|z4 Fz Ez|Ez E/2z3/2 ^Dz E2-|
E4 z4|Cz B,z4z|G,z =A,z4z|Cz B,z4z|
=F^F/2z/2 F=F/2z/2 =F^F/2z/2 Fz|z8|B,C/2z/2 Cz4z|CB,/2z/2 B,z4z|
C=D/2z/2 Dz4z|=c^c/2z/2 c^d/2z/2 ^dG/2z/2 Gz|z8|z8|
z8|z8|z4 Cz D/2z/2B,-|B,C/2D/2 C/2z/2A,2B,/2C/2 B,/2z/2G,-|
G,A,/2B,/2 A,z Fz Fz|z4 Gz Fz|z4 Fz Cz|Cz Cz Cz C2-|
C2 z6|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|AG/2z/2 GB/2z/2 BA/2z/2 Ac/2z/2|cB/2z/2 B=d/2z/2 dc/2z/2 c2-|
c8-|c2 Fz Bz e2|cz3 Bz A2|Ez Gz Az G2-|
G2 z6|z8|z4 Gz A/2z/2F-|FG/2A/2 G/2z/2E2F/2G/2 F/2z/2^D-|
^DE/2F/2 Ez4z|z4 cz Bz|z8|z4 Bz Az|
z8|z8|z4 E2 F/2z/2=D-|DE/2F/2 E/2z/2C2D/2E/2 D/2z/2B,-|
B,C/2D/2 Cz4z|z8|z8|z8|
=GF/2z/2 FE/2z/2 ED/2z/2 Dz|z2 Dz3 Dz|z2 Dz4z|A,z Fz Ez ^Dz|
z4 Ez Fz|z4 Fz Ez|z4 Bz Az|Az Az ^G2 E2-|
E6 
V:4
%Vla
%%MIDI program 49
z8|z8|z4 Ez E2|Cz =Dz Ez E2-|
E2 z6|z8|z4 Ez A,z|Cz Ez B,z B,z|
B,z B,z B,z Cz|z4 B,z B,z|z4 Cz Fz|Gz Gz Fz G2-|
G2 z2 B,z Cz|z4 Fz Fz|z4 B,z B,z|z4 Ez Ez|
z4 A,z A,z|z2 E,z3 A,z|z2 G,z4z|Dz Dz B,z A,z|
z4 A,z A,z|z4 B,z B,z|z4 B,z E,z|E,z F,z G,2 C,2-|
C,4 z4|CB,/2z/2 B,D/2z/2 DC/2z/2 C2|Ez E2 Gz E2|Cz D2 A,z A,2-|
A,8-|A,2 A,z Dz C2|Ez3 Ez E2|Cz Dz Ez E2-|
E2 z6|z8|z4 Ez A,z|Cz Ez B,z B,z|
B,z B,z4z|G,F,/2z/2 F,A,/2z/2 A,G,/2z/2 G,B,/2z/2|B,A,/2z/2 A,C/2z/2 CB,/2z/2 B,2|E4 ^D2 EB,/2z/2|
B,A,/2z/2 A,^D/2z/2 ^DB,/2z/2 B,z|E,z F,z A,z G,z|B,z Ez A,z B,2|G,z A,z B,z B,2-|
B,2 z6|z8|z4 E,z E,z|Cz Ez Ez Cz|
B,z B,z4z|z8|z8|z8|
G,2 A,2 B,2 E,z|z2 B,z3 E,z|z2 ^D,z4z|A,z A,z F,z E,z|
z4 E,z E,z|z4 F,z F,z|z4 B,z B,z|B,z C/2z3/2 F,z G,2-|
G,4 z4|^A,z B,z4z|=F,z ^F,z4z|=A,z G,z4z|
G,A,/2z/2 A,B,/2z/2 B,C/2z/2 Cz|z8|G,C,/2z/2 C,z4z|CF,/2z/2 F,z4z|
E,F,/2z/2 F,z4z|^D,G,/2z/2 G,=C/2z/2 =C^C/2z/2 Cz|z8|z8|
z8|z8|z4 Fz B,z|=Dz Fz Cz Cz|
Cz Cz Cz F,z|z4 Cz Cz|z4 Dz G,z|A,z A,z G,z A,2-|
A,2 z6|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|CB,/2z/2 B,D/2z/2 DC/2z/2 C2|Ez E2 Gz E2|Cz D2 A,z A,2-|
A,8-|A,2 A,z Dz C2|Ez3 Ez E2|Cz Dz Ez E2-|
E2 z6|z8|z4 Ez A,z|Cz Ez B,z B,z|
B,z B,z4z|z4 Fz Fz|z8|z4 Ez Ez|
z8|z8|z4 A,2 A,z|F,z A,z E,z E,z|
E,z E,z4z|z8|z8|z8|
ED/2z/2 Dz A,z A,z|z2 E,z3 A,z|z2 G,z4z|Dz Dz B,z A,z|
z4 A,z A,z|z4 B,z B,z|z4 Ez Ez|Ez Fz B,2 C2-|
C6 
V:5
%Vc
%%MIDI program 49
z4 A,,B,, C,z|A,,z E,z =D,z C,z|B,,z C,z G,,z A,,z|C,z B,,z A,,z E,z|
F,z G,z E,z A,z|F,z G,z E,z F,z|B,,z E,z D,z C,z|A,,z E,z G,z B,z|
B,,z E,z G,,z A,,z|B,,z C,z ^D,z E,z|F,z G,z A,3z|G,A, B,z B,,z E,,z|
E,F, E,z =D,z C,z|B,,z ^A,,z F,,z B,,z|C,z D,z B,,z E,z|F,z G,z E,z =A,,z|
B,,z C,z A,,z D,z|B,,z E,z C,z F,z|F,,z G,,z E,,z A,,z|F,,z D,,z E,,z F,,z|
z4 E,z ^D,z|z4 B,,z E,z|z4 G,,z A,,z|C,,z D,,z E,,z A,,2-|
A,,2 z6|z8|z8|z4 D,,2 A,,C,/2z/2|
C,B,,/2z/2 B,,=D,/2z/2 D,C,/2z/2 C,z|A,,z D,z B,,z C,2|B,,A,, G,,z E,,z A,,z|C,z B,,z A,,z E,z|
F,z G,z E,z A,z|F,z G,z E,z F,z|B,,z E,z D,z C,z|A,,z E,z G,z B,z|
B,,z E,z4z|z6 E,,2-|E,,2 z4 E,,2-|E,,2 z4 E,,2-|
E,,8-|E,,6- E,,z|F,,z G,,z F,,z E,,z|G,,z F,,z E,,z B,,z|
C,^D, E,z E,,z A,,z|A,z G,z Cz F,z|B,z E,z E,,z A,,z|A,z E,z C,z F,z|
B,,z E,z E,,z A,,z|B,,z C,z ^D,z E,z|F,z G,z A,3z|G,A, B,z B,,z E,z|
E,,z F,,z G,,z A,,z|F,,z B,,z G,,z C,z|C,z ^D,z B,,z E,z|C,z A,,z B,,z C,z|
z4 B,,z ^A,,z|z4 F,,z B,,z|z4 ^D,z E,z|G,,z =A,,z B,,z E,2-|
E,2 z2 E,z =D,z|z4 ^A,,z B,,z|z4 C,z =A,,z|z4 F,,z C,,z|
C,3B,,/2z/2 B,,A,,/2z/2 A,,B,,/2z/2|B,,A,,/2z/2 A,,G,,/2z/2 G,,F,,/2z/2 F,,z|F,3E,/2z/2 E,D,/2z/2 D,E,/2z/2|E,D,/2z/2 D,C,/2z/2 C,B,,/2z/2 B,,z|
B,3A,/2z/2 A,G,/2z/2 G,z|G,,z G,,z G,,z C,B,,/2z/2|B,,A,,/2z/2 A,,G,,/2z/2 G,,F,,/2z/2 F,,z|B,,z C,z C,,z F,,z|
G,,z A,,z F,,z B,,z|F,z A,,z F,z G,,z|=F,z ^F,z E,z D,z|B,,z F,,z A,,z C,z|
C,,z F,,z A,,z B,,z|C,z ^D,z =F,z ^F,z|G,z A,z B,3z|A,B, Cz C,z F,,z|
C,z F,z E,=D, C,z|E,z A,,z C,z D,z|E,F, E,D, C,B,, ^A,,z|C,z F,,z ^A,,z B,,2-|
B,,^A,, B,,C, D,3z|C,B,, =A,,z A,3z|G,F, G,z C,z F,2-|F,4 E,^D, E,z|
C,z A,,z C,z ^D,,z|C,z =C,z ^D,z F,z|^D,z E,z ^C,z G,z|F,z G,z G,,z C,2-|
C,2 z6|z8|z8|z4 =D,,2 A,,C,/2z/2|
C,B,,/2z/2 B,,=D,/2z/2 D,C,/2z/2 C,z|A,,z D,z B,,z C,2|B,,A,, G,,z E,,z A,,z|C,z B,,z A,,z E,z|
F,z G,z E,z A,z|F,z G,z E,z F,z|B,,z E,z E,,z A,,z|A,z E,z G,z B,z|
B,,z E,,z E,D, C,z|B,,z ^A,,z F,,z B,,z|F,z B,z D,C, B,,z|=A,,z G,,z E,,z A,,z|
E,z A,z A,,z D,,z|D,z C,z F,z B,,z|E,z A,,z A,z Dz|D,z C,z F,z B,,z|
E,,z A,,z C,z D,z|E,z F,z G,z A,z|B,z Cz D3z|CD Ez E,z A,z|
A,,z B,,z C,z D,z|B,,z E,z C,z F,z|F,,z G,,z E,,z A,,z|F,,z D,,z E,,z F,,z|
z4 E,z ^D,z|z4 B,,z E,z|z4 G,z A,z|C,z =D,z E,z A,,2-|
A,,6 
V:6
%Soprano
%%MIDI program 53
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 E2 B/2<A/2G|AB c/2<B/2A Bc d/2<c/2B|cd e/2<d/2c de ec|A3=G FA A/2<=G/2F|
=G3F2<=G2E|F=G F2 D2 E2-|E2 z^G Be dc|BA d2 c2 B2-|
B2 z6|z8|z4 B2 cA-|AB/2c/2 BG2A/2B/2 AF-|
FG/2A/2 G/2z/2E GB e2|B4 AB E2-|E2 z6|z2 E4- EG/2z/2|
GF/2z/2 FA AG GB|BA2c cB B2-|B8-|B6- BA/2z/2|
AG/2z/2 GF/2z/2 G4|F3G2<E2^D|^DE E/2z/2B2c/2d/2 cA-|AB/2c/2 Bz ec AG|
A2 Gz BG EF-|FG2A2B2c-|c^d2e ^dc B2|E2 GF E^D E2-|
E2 z6|z8|z8|z8|
z8|z8|z8|z8|
z4 G^A B2|c/2B/2^A B2 c2 =dz|cB =AB G2 cF|=F^F BG/2z/2 AF G=F|
C2 c2 z4|=F2 ^F2 G2 A2|B/2A/2G A2 z4|F2 B^A/2z/2 ^AB/2z/2 B2-|
B2 zF =F^F =c2-|=c4 ^c/2=c/2^A/2=c/2 ^c2|G2 F=F/2z/2 B2 =Ad|cB Az Gz ^F2-|
F2 z6|z8|z8|z8|
z8|z8|z8|z8|
z3/2B/2 AG A/2z/2[c/2A/2-][d/2A/2] e2-|ed cB A=G Fz|F3/2-[B/2F/2] ^A3B =GF|E3^A/2B/2 cE2C|
=D2 dz B2 ^G2|=AB cd/2e/2 dc B2-|B2 z2 c2 BA|GF G4- G/2A/2G/2F/2|
Gc2B AG F/2G/2F/2=F/2|^FA2G FE ^D=c-|=c^c2B/2A/2 GF E2|F4 ^D/2C/2^D C2-|
C2 z2 E2 B/2<A/2G|AB c/2<B/2A Bc d/2<c/2B|cd e/2<d/2c de ec|A3=G FA A/2<=G/2F|
=G3F2<=G2E|F=G F2 =D2 E2-|E2 z^G Be dc|BA d2 c2 B2-|
B2 z6|z8|z4 B2 cA-|AB/2c/2 BG2A/2B/2 AF-|
FG/2A/2 G/2z/2E GB ed/2z/2|dc/2z/2 cB/2z/2 B^A/2z/2 Bc/2z/2|cd/2z/2 dz FF d2|cB Bz =AG AB/2z/2|
Bc/2z/2 cz c2 c2|B3c A2 AG|GA A/2z/2E2F/2=G/2 FD-|DE/2F/2 Ez AF DC|
D2 Cz A3B-|Bc2d2e e2-|e4 dc B^G|e2 A2 BG A2-|
A2 
V:7
%Harpsichord
%%MIDI program 6
z4 [E2C2] [A2-E2-A,2-]|[A2E2A,2] [G4E4B,4] [A2E2]|[G2D2] [A2E2C2] [B2E2] [c2E2-]|[A2E2] [G2D2] [A4E4C4]|
[G2E2B,2] z2 [B2G2] [c2-A2-]|[c2A2] [B4E4-] [A2-E2]|[A2^D2] [G4E4] [A2-E2-A,2-]|[A2E2A,2] [G4E4-] [A2E2]|
[A2^D2] [G2E2-] [B2E2] [A2-E2C2]|[A2-^D2B,2] [A2E2A,2-] [B2F2A,2] [G2E2G,2]|[A2E2A,2] [B2E2B,2] [c2E2C2] [^d2B2F2]|[e2B2E2] [B2G2E2] [A2F2^D2] [G2-E2-]|
[G2E2] [c2G2] [B2F2] [^A2-E2-]|[^A2E2] [F4E4C4] [F2-=D2B,2]|[F2^A,2] [F2B,2] D2 [G2-E2-D2-]|[G2E2D2] [B4E4D4] [=A2E2C2]|
[G2D2] [A2E2] [=G2E2C2] [F2-D2-B,2-]|[F2D2B,2] [^G4D4B,4] [A2-F2-D2-]|[A2F2-D2-] [B2-F2D2] [B2G2E2] [c2A2E2]|[=d2A2F2] [d2B2A2] [B2G2] [A2^D2]|
z4 [=c3A3-][BA]|z4 [A2F2] [G2E2]|z4 [E2=D2] [E2C2]|[A2E2] [^c2A2F2] [B2G2] [A2-E2-C2-]|
[A2E2C2] z6|z8|z8|z4 [A2F2] [=G2-E2-C2-=A,2-]|
[=G2-E2C2A,2] [=G4-D4B,4] [=G2E2A,2]|[E2C2] [F2D2] [^G2D2] [A2-E2-]|[A2E2] [B4G4E4] [c2E2-]|[A2E2] [G2D2] [A2E2C2] [G2-E2-B,2-]|
[G2E2B,2] z2 [B2G2] [c2-A2-]|[c2A2] [B4E4-] [A2-E2]|[A2^D2] [G4E4] [A2-E2-A,2-]|[A2E2A,2] [G4E4-] [A2E2]|
[A2^D2] [G2E2] z4|z6 [E2-B,2-G,2-]|[E2B,2G,2] z4 [G2-E2-B,2-]|[G2E2B,2] z6|
z8|z6 [E2-B,2-G,2-]|[E2B,2G,2] [B2E2] [A2^D2] AG|FE [A2^D2B,2] [G2E2] [F2^D2]|
[E2A,2] [B,4G,4] [G2C2-]|[F2-C2] [F2B,2-] [E2-B,2] [E2A,2-]|[^D2A,2] [E2G,2] [G2E2] [A2-C2-]|[A2C2] [B4G4E4] [A2F2C2]|
[F2^D2] [G2E2] [B,2G,2] [EC-][F-C]|[F^D-][G-^D] [GE-][A-E] [AF-][B-F] [BG-][c-G]|[cA-][^d-A] [^dB-][eB] [e2c2A2] [^d2-B2-F2-]|[^d2B2F2] [e2B2G2] [B2^D2] [G2E2]|
[F2=D2] [E2C2] [E2D2B,2] [E2C2]|z2 [F2^D2] z2 [A2E2]|z2 [B2F2] z2 [G2E2B,2]|[A2E2A,2] [F2C2A,2] [^D2B,2A,2] [E2^A,2=G,2]|
z4 [=G2-E2-B,2] [=G2E2C2]|z4 [E2C2] [^D2B,2]|z4 [B2-A2] [B2^G2]|[E2B,2] [F2E2=A,2] [^D2B,2] [E2-B,2-^G,2-]|
[E2B,2G,2] z6|z8|z8|z8|
[B2G2] [A2F2] [G2=F2C2] [A2^F2]|[=F2=D2] [^F2C2] [=F2B,2] [^F2A,2]|[=F2B,2G,2] [^F2C2A,2] [^A2F2] [B2F2]|[^A2F2] [B2F2] [^A2E2] [B2D2]|
[^A2E2C2] [B2F2D2] [=A2E2C2] [G2^D2-=C2-]|[A2^D2=C2] [G2=F2^C2] [^F2^D2] [=F2-C2-]|[=F2C2] [^F2C2] [=F2B,2] [^F2-A,2]|[F2G,2] [F2A,2] [=F3/2-G,3/2-][=F/2C/2-A,/2-G,/2] [^F2-C2-A,2-]|
[F2C2A,2] [F2C2F,2] [A2C2] [B2-F2-=D2-]|[B2F2D2] [A4F4C4] [G2-=F2-B,2-]|[G2=F2B,2] [^F4C4A,4] [F2-D2-B,2-]|[F2D2B,2] [F4C4A,4] [F2B,2-G,2-]|
[=F2B,2G,2] [^F4C4A,4] [D2B,2F,2]|[=F2B,2G,2] [^F2^D2B,2] [G2B,2] [A2F2C2A,2]|[B2F2=D2] [c2A2F2] [=d2B2F2] [c2-G2=F2]|[c2^F2] [A2F2] [G2=F2] [^F2-A,2-]|
[F4A,4] z2 [A2E2]|[G2E2] [A2C2] [=G2A,2] [F2-D2-A,2-]|[F2D2A,2] [F2C2A,2] [D2B,2] [C2=G,2-]|[E2-=G,2] [E2^A,2] [E2-F,2] [E2B,2-]|
[D2B,2] [F2D2] [B2F2] [^G2E2]|[A2E2] [E4C4] [D2-B,2-]|[D2B,2] [=F4B,4] [^F2-C2-=A,2-]|[F2-C2A,2] [F4^D4=C4^G,4] [E2-^C2-G,2-]|
[E2C2G,2] [G4E4C4] [C2A,2]|[B,2A,2] [A,2F,2] [C2A,2] [^D2-=C2-G,2]|[^D2=C2F,2] [^C2G,2] [E2C2] [E2-C2-]|[E2C2] [^D4=C4G,4] z2|
z8|z8|z8|z4 [A2F2] [=G2-E2-^C2-A,2-]|
[=G2-E2C2A,2] [=G4-=D4B,4] [=G2E2-A,2]|[E2C2] [F2D2] [^G2D2] [A2-E2-]|[A2E2] [B4G4E4] [c2E2-]|[A2E2] [G2D2] [A2E2C2] [G2-E2-B,2-]|
[G2E2B,2] z2 [B2G2] [c2-A2-]|[c2A2] [B4E4-] [A2-E2]|[A2^D2] [G4E4] [A2-E2-A,2-]|[A2E2A,2] [G4E4-] [A2E2]|
[A2^D2] [G4E4] [E2-^A,2-]|[E2^A,2] [F2C2F,2] [E2C2^A,2] [=D2B,2]|[F2^A,2] [F2D2] [B2F2] [D2-G,2-]|[D2G,2] [E2B,2E,2] [D2B,2G,2] [C2-=A,2-]|
[C2A,2] [A4E4C4] [F2-C2]|[F2B,2-] [E2-B,2] [E2A,2-] [D2-A,2]|[D2G,2] [C2A,2] [E2C2] [F2-D2-]|[F2D2] [A4-E4] [A2D2-]|
[G2D2] [A2C2] [E2A,2] [AF-][B-F]|[BG-][c-G] [cA-][d-A] [dB-][e-B] [ec-][f-c]|[fd-][g-d] [ge-][ae] [a2f2d2] [g2e2B2]|[a2e2A2] [c2A2E2] [B2G2E2] [A2-E2-C2-]|
[A4E4C4] [=G2E2] [F2-D2-B,2-]|[F2D2B,2] [^G4D4B,4] [A2-F2-D2-]|[A2F2-D2-] [B2-F2D2] [B2G2E2] [c2A2E2]|[d2A2F2] [d2B2A2] [B2G2] [A2^D2]|
z4 [=c3A3-][BA]|z4 [A2F2] [G2E2]|z4 [E2-=D2] [E2C2]|[A2E2] [^c2A2F2] [B2G2] [A2-E2-C2-]|
[A6E6C6] 
V:8
%Harpsichord lh
%%MIDI program 6
z4 A,,B,, C,z|A,,z E,z D,z C,z|B,,z C,z G,,z A,,z|C,z B,,z A,,z E,z|
F,z G,z E,z A,z|F,z G,z E,z F,z|B,,z E,z D,z C,z|A,,z E,z G,z B,z|
B,,z E,z G,,z A,,z|B,,z C,z ^D,z E,z|F,z G,z A,3z|G,A, B,z B,,z E,,z|
E,F, E,z =D,z C,z|B,,z ^A,,z F,,z B,,z|C,z D,z B,,z E,z|F,z G,z E,z =A,,z|
B,,z C,z A,,z D,z|B,,z E,z C,z F,z|F,,z G,,z E,,z A,,z|F,,z D,,z E,,z F,,z|
z4 E,z ^D,z|z4 B,,z E,z|z4 G,,z A,,z|C,,z D,,z E,,z A,,2-|
A,,2 z6|z8|z8|z4 D,,2 A,,C,/2z/2|
C,B,,/2z/2 B,,=D,/2z/2 D,C,/2z/2 C,z|A,,z D,z B,,z C,2|B,,A,, G,,z E,,z A,,z|C,z B,,z A,,z E,z|
F,z G,z E,z A,z|F,z G,z E,z F,z|B,,z E,z D,z C,z|A,,z E,z G,z B,z|
B,,z E,z4z|z6 [E,2-E,,2-]|[E,2E,,2] z4 E,,2-|E,,2 z6|
z8|z6 E,,z|F,,z G,,z F,,z [EE,,]z|[B,G,,]z F,,z E,,z B,,z|
C,^D, E,z E,,z A,,z|A,z G,z Cz F,z|B,z E,z E,,z A,,z|A,z E,z C,z F,z|
B,,z E,z E,,z A,,z|B,,z C,z ^D,z E,z|F,z G,z A,3z|G,A, B,z B,,z E,z|
E,,z F,,z G,,z A,,z|F,,z B,,z G,,z C,z|C,z ^D,z B,,z E,z|C,z A,,z B,,z C,z|
z4 B,,z ^A,,z|z4 F,,z B,,z|z4 ^D,z E,z|G,,z =A,,z B,,z E,2-|
E,2 z2 [B,G,E,]z [B,F,=D,]z|z4 [F,E,^A,,]z [F,D,B,,]z|z4 [G,=F,C,]z [^F,C,=A,,]z|z4 [A,F,F,,]z [G,=F,C,,]z|
C,3B,,/2z/2 B,,A,,/2z/2 A,,B,,/2z/2|B,,A,,/2z/2 A,,G,,/2z/2 G,,F,,/2z/2 F,,z|^F,3E,/2z/2 E,D,/2z/2 D,E,/2z/2|E,D,/2z/2 D,C,/2z/2 C,B,,/2z/2 B,,z|
B,3A,/2z/2 A,G,/2z/2 G,z|G,,z G,,z G,,z C,B,,/2z/2|B,,A,,/2z/2 A,,G,,/2z/2 G,,F,,/2z/2 F,,z|B,,z C,z C,,z F,,z|
G,,z A,,z F,,z B,,z|F,z A,,z F,z G,,z|=F,z ^F,z E,z D,z|B,,z F,,z A,,z C,z|
C,,z F,,z A,,z B,,z|C,z ^D,z =F,z ^F,z|G,z A,z B,3z|A,B, Cz C,z F,,z|
C,z F,z E,=D, C,z|E,z A,,z C,z D,z|E,F, E,D, C,B,, ^A,,z|C,z F,,z ^A,,z B,,2-|
B,,^A,, B,,C, D,3z|C,B,, =A,,z A,3z|G,F, G,z C,z F,2-|F,4 E,^D, E,z|
C,z A,,z C,z ^D,,z|C,z =C,z ^D,z F,z|^D,z E,z ^C,z G,z|F,z G,z G,,z [C2-G,2-E,2-C,2-]|
[C2G,2E,2C,2] z6|z8|z8|z4 =D,,2 A,,C,/2z/2|
C,B,,/2z/2 B,,=D,/2z/2 D,C,/2z/2 C,z|A,,z D,z B,,z C,2|B,,A,, G,,z E,,z A,,z|C,z B,,z A,,z E,z|
F,z G,z E,z A,z|F,z G,z E,z F,z|B,,z E,z E,,z A,,z|A,z E,z G,z B,z|
B,,z E,,z E,D, C,z|B,,z ^A,,z F,,z B,,z|F,z B,z D,C, B,,z|=A,,z G,,z E,,z A,,z|
E,z A,z A,,z D,,z|D,z C,z F,z B,,z|E,z A,,z A,z Dz|D,z C,z F,z B,,z|
E,,z A,,z C,z D,z|E,z F,z G,z A,z|B,z Cz D3z|CD Ez E,z A,z|
A,,z B,,z C,z D,z|B,,z E,z C,z F,z|F,,z G,,z E,,z A,,z|F,,z D,,z E,,z F,,z|
z4 E,z ^D,z|z4 B,,z E,z|z4 G,z A,z|C,z =D,z E,z [A,2-A,,2-]|
[A,6A,,6] 
