% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm14.mid
% format 1 file 11 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=17
K:G % 1 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 14 Duet, Et in unum

seq by David Siu  dss@po.cwru.edu



% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
%Instrument  1
%%MIDI program 68
V:1
%Oboe d'amore I
%%MIDI program 68
z2 Gz/2G/2 A/2G/2z A/2B/2c-|c/2B/2[d/2c/2][B/2G/2] [B/2A/2]B/2[d/2^c/2][A/2F/2] [A/2G/2-]G2B/2A/2G/2|F[E/2-E/2]E/2 [D/2-D/2]D/2d z/2d/2e/2d/2 zB/2^c/2|d2- d/2=c/2[e/2d/2][c/2A/2] [c/2B/2][e/2^d/2][g/2f/2][e/2c/2] [f/2e/2][f/2e/2][a/2g/2][f/2=d/2]|
[g/2-f/2]g/2[a/2f/2-]f/2 [g/2-g/2]g/2z4z|z8|z6 dz/2d/2|e/2d/2z e/2f<gf/2[a/2g/2][f/2d/2] [f/2e/2]f/2[a/2g/2][e/2^c/2]|
[e/2d/2]B/2A/2G/2 F/2z4z3/2|z8|z8|z8|
z8|z6 dz/2d/2|e/2d/2z e/2f<gf/2[a/2g/2]=cB/2g|z/2g/2a/2g/2 ze/2f/2 g2- g/2f/2[f/2-e/2]f/2-|
f/2e/2[g/2f/2][e/2B/2] [d/2^c/2][^c/2B/2][e/2d/2][^c/2A/2] [d/2-^c/2]d/2[e/2^c/2-]^c/2 [d/2-d/2]d/2z|z8|z8|z8|
z6 Bz/2B/2|^c/2B/2z ^c/2d<e^d/2[f/2e/2]AG/2E|z/2E/2F/2E/2 z^c/2^d/2 e2- e/2=d/2[d/2-^c/2]d/2-|d/2^c/2[e/2d/2][^c/2^G/2] [B/2^A/2][^A/2^G/2][^c/2B/2][^A/2F/2] [B/2-^A/2]B/2[^c/2^A/2-]^A/2 [B/2-B/2]B/2z|
z8|z8|z8|z8|
z8|z8|z8|z2 =Gz/2G/2 =A/2G/2z A/2B/2=c-|
c/2B/2[d/2c/2][B/2G/2] [B/2A/2]D<dc/2[e/2d/2][c/2A/2] [c/2B/2]E/2e-|e/2z/2z/2z/2 Dz/2d[=f/2e/2][d/2c/2][B/2A/2] [c/2-B/2]c/2z/2d/2|e/2[c/2B/2][^f/2-A/2]f/2 [g/2-g/2]g/2z3 gz/2g/2|^g/2=g/2z =fz/2=f/2>=f/2[=f/2^d/2]z/2g/2 [=f/2^d/2]=d/2c/2^A/2|
=A^f zg z/2c'/2a/2f/2 d/2c/2A/2F/2|Df zg z4|z=f z/2a/2g/2=f/2 e/2^f<gb/2a/2g/2|f/2a<ce/2d/2c/2 B[A/2-A/2]A/2 [G/2-G/2]G/2
V:2
%Oboe d'amore II
%%MIDI program 68
z2 Gz/2G/2 A/2G/2z A/2B/2c-|c/2B/2[d/2c/2][B/2G/2] [B/2A/2]B/2[d/2^c/2][A/2F/2] [A/2G/2-]G2B/2A/2G/2|F[E/2-E/2]E/2 [D/2-D/2]D/2z/2D/2 E/2D/2z E/2F/2G-|G/2F/2[A/2G/2][F/2D/2] [F/2E/2]A,<AG<=ce/2d/2c/2|
B[A/2-A/2]A/2 [G/2-G/2]G/2z4z|z8|z6 Ad|z/2d/2e/2d/2 zB/2^c/2 d2- d/2^c/2[^c/2B/2]e/2|
B/2e/2A/2^c/2 D/2z4z3/2|z8|z8|z8|
z8|z6 zd|z/2d/2e/2d/2 zB/2^c/2 dz Gz/2G/2|A/2G/2z A/2B<=cB/2[d/2c/2][B/2G/2] [B/2A/2]B/2[d/2^c/2][A/2F/2]|
[A/2G/2-]G2B/2A/2G/2 F[E/2-E/2]E/2 [D/2-D/2]D/2z|z8|z8|z8|
z6 zB|z/2B/2^c/2B/2 z^G/2^A<B^c/2 [^d/2E/2-]E/2z/2e/2|f/2e/2z f/2g<ag/2[b/2a/2][g/2e/2] [g/2f/2]^g/2[b/2^a/2][f/2=d/2]|[f/2e/2-]e2=g/2f/2e/2 d[^c/2-^c/2]^c/2 [B/2-B/2]B/2z|
z8|z8|z8|z8|
z8|z8|z8|z3=G z/2G/2=A/2G/2 zE/2F/2|
G2- G/2F/2[A/2G/2][F/2D/2] [F/2E/2]A,<Az/2z/2z/2|A,z/2=cB/2G/2E/2 Dz/2=F<EB/2|cz/2c/2 c/2B/2z3 ^Az/2^d/2|=d/2^d/2z =dz/2d/2>d/2[d/2c/2]z/2^d/2 [=d/2c/2]^A/2^G/2=G/2|
^Fd zd z2 z/2c/2=A/2F/2|Dd z^A z4|zd z/2B/2[B/2=A/2]d/2 c/2>B/2[B/2A/2][G/2E/2] [G/2^C/2]^c/2[^c/2B/2]e/2|d/2f/2A/2=c/2>F/2[B/2A/2][A/2G/2][F/2D/2] [G/2-F/2]G/2[A/2F/2-]F/2 [G/2-G/2]G/2
V:3
%Violin I
%%MIDI program 48
z2 Gz/2G/2 A/2G/2z A/2B/2c-|c/2B/2[d/2c/2][B/2G/2] [B/2A/2]B/2[d/2^c/2][A/2F/2] [A/2G/2-]G2B/2A/2G/2|F[E/2-E/2]E/2 [D/2-D/2]D/2d z/2d/2e/2d/2 zB/2^c/2|d2- d/2=c/2[e/2d/2][c/2A/2] [c/2B/2][e/2^d/2][g/2f/2][e/2c/2] [f/2e/2][f/2e/2][=a/2g/2][f/2=d/2]|
[g/2-f/2]g/2[a/2f/2-]f/2 [g/2-g/2]g/2z4z|z/2D/2G/2B/2 z/2A/2D/2F/2 z/2E/2A/2c/2 z/2B/2E/2G/2|z/2F/2B/2d<cd/2 B/2G/2D/2z/2 dz/2d/2|e/2d/2z e/2f<gf/2[a/2g/2][f/2d/2] [f/2e/2]f/2[a/2g/2][e/2^c/2]|
[e/2d/2]B/2A/2G/2>F/2
%%MIDI program 40
[f/2e/2][a/2g/2][f/2d/2] [f/2e/2]f/2[a/2g/2][e/2^c/2] [e/2d/2]z3/2|z2 z/2[B/2A/2][d/2=c/2][B/2G/2] [g/2f/2][a/2g/2]z3/2[^d/2^c/2][f/2e/2][^d/2A/2]|f/2[e/2^d/2]z2e3/2z/2z/2z/2 A,z|z4 
%%MIDI program 48
A2- A/2G/2[G/2F/2]g/2|
^c3/2B/2 [=d/2-^c/2]d^c/2 [^c/2B/2]z2[^c/2B/2][e/2d/2][B/2G/2]|[B/2E/2]z4z3/2 dz/2d/2|e/2d/2z e/2f<gf/2[a/2g/2]=cB/2g|z/2g/2a/2g/2 ze/2f/2 g2- g/2f/2[f/2-e/2]f/2-|
f/2e/2[g/2f/2][e/2B/2] [d/2^c/2][^c/2B/2][e/2d/2][^c/2A/2] [d/2-^c/2]d/2[e/2^c/2-]^c/2 [d/2-d/2]d/2z|z4 z/2e^d/2 ez|z6 z/2=de/2|[g/2f/2]z2z/2e/2d/2 ^c/2d/2e/2f/2 g/2a/2b/2B/2|
^c/2^A/2^A/2F/2 Fz3 Bz/2B/2|^c/2B/2z ^c/2d<e^d/2[f/2e/2]=AG/2E|z/2E/2F/2E/2 z^c/2^d/2 e2- e/2=d/2[d/2-^c/2]d/2-|d/2^c/2[e/2d/2][^c/2^G/2] [B/2^A/2][^A/2^G/2][^c/2B/2][^A/2F/2] [B/2-^A/2]B/2[^c/2^A/2-]^A/2 [B/2-B/2]B/2z|
z4 z/2=A^G/2 Az|z6 z/2ef/2|[a/2g/2]z4z/2=c/2B/2 A/2B/2c/2B/2|A/2F/2F/2B/2 B,z3 ez/2e/2|
f/2e/2z dz/2d/2>d/2[e/2d/2]z/2e/2 [d/2c/2]B/2A/2=G/2|F^d ze z/2a/2f/2^d/2 B/2A/2F/2^D/2|B,^d ze zB zA|Gz Gz/2G/2 A/2G/2z A/2B/2c-|
c/2B/2[=d/2c/2][B/2G/2] [B/2A/2]=D<dc/2[e/2d/2][c/2A/2] [c/2B/2]E/2e-|e/2z/2z/2z/2 Dz/2d[=f/2e/2][d/2c/2][B/2A/2] [c/2-B/2]c/2z/2d/2|e/2[c/2B/2][^f/2-A/2]f/2 [g/2-g/2]g/2z3 gz/2g/2|^g/2=g/2z =fz/2=f/2>=f/2[=f/2^d/2]z/2g/2 [=f/2^d/2]=d/2c/2^A/2|
=A^f zg z/2c'/2a/2f/2 d/2c/2A/2F/2|Df zg z4|z=f z/2a/2g/2=f/2 e/2^f<gb/2a/2g/2|f/2a<ce/2d/2c/2 B[A/2-A/2]A/2 [G/2-G/2]G/2
V:4
%Violin II
%%MIDI program 48
z3G z/2G/2A/2G/2 zE/2F/2|G2- G/2F/2[F/2-E/2]FE/2[G/2F/2][E/2B,/2] [D/2^C/2][^C/2B,/2][E/2D/2][^C/2A,/2]|[D/2-^C/2]D/2[E/2^C/2-]^C/2 [D/2-D/2]D/2z/2D/2 E/2D/2z E/2F/2G-|G/2F/2[A/2G/2][F/2D/2] [F/2E/2]A,<AG<ce/2d/2c/2|
B[A/2-A/2]A/2 [G/2-G/2]G/2z4z|z3/2d/2 D/2A/2z/2A/2 A,/2E/2z/2e/2 E/2B/2z/2B/2|B,/2F/2z/2F/2 G/2E/2z3/2D/2G/2B/2 Ad|z/2d/2e/2d/2 zB/2^c/2 d2- d/2^c/2[^c/2B/2]e/2|
B/2e/2A/2^c/2 Dz3 z/2
%%MIDI program 40
[d/2^c/2][f/2e/2][d/2B/2]|[d/2^c/2]d/2[f/2e/2][d/2A/2] [=c/2B/2]z2[e/2d/2][c/2B/2][f/2d/2] [^d/2A/2][f/2e/2]z|z/2[c/2B/2][A/2G/2][e/2B/2] [G/2F/2][=d/2A/2]z2c3/2z/2z/2z/2|G,z2
%%MIDI program 48
G3/2F/2[F/2E/2]G/2 [B/2-A/2]B3/2-|
B/2A/2[A/2-G/2]AB/2[A/2G/2-]G[d/2^c/2][f/2e/2][d/2A/2] [d/2G/2]z3/2|z6 zd|z/2d/2e/2d/2 zB/2^c/2 dz Gz/2G/2|A/2G/2z A/2B<=cB/2[d/2c/2][B/2G/2] [B/2A/2]B/2[d/2^c/2][A/2F/2]|
[A/2G/2-]G2B/2A/2G/2 F[E/2-E/2]E/2 [D/2-D/2]D/2z|z4 z/2=cB/2 Bz|z6 z/2B^c/2|[e/2d/2]z4z/2G/2F/2 E/2F/2G/2F/2|
E/2^C/2^C/2F/2 Fz4B|z/2B/2^c/2B/2 z^G/2^A<B^c/2 [^d/2E/2-]E/2z/2e/2|f/2e/2z f/2g<ag/2[b/2a/2][g/2e/2] [g/2f/2]^g/2[b/2^a/2][f/2=d/2]|[f/2e/2-]e2=g/2f/2e/2 d[^c/2-^c/2]^c/2 [B/2-B/2]B/2z|
z4 z/2=A/2=F/2E/2 Ez|z6 z/2=GA/2|[=c/2B/2]z2z/2A/2G/2 ^F/2G/2A/2B/2 c/2d/2e/2E/2|F/2^D/2^D/2B,/2 B,z3 Gz/2G/2|
A/2G/2z Bz/2B/2>B/2[c/2B/2]z/2c/2 [B/2A/2]G/2=F/2E/2|^DB zB z2 z/2A/2^F/2^D/2|B,B zG zG zF|Ez2G z/2G/2A/2G/2 zE/2F/2|
G2- G/2F/2[A/2G/2][F/2=D/2] [F/2E/2]A,<Az/2z/2z/2|A,z/2cB/2G/2E/2 Dz/2=F<EB/2|cz/2c/2 c/2B/2z3 ^Az/2^d/2|=d/2^d/2z =dz/2d/2>d/2[d/2c/2]z/2^d/2 [=d/2c/2]^A/2^G/2=G/2|
^Fd zd z2 z/2c/2=A/2F/2|Dd z^A z4|zd z/2B/2[B/2=A/2]d/2 c/2>B/2[B/2A/2][G/2E/2] [G/2^C/2]^c/2[^c/2B/2]e/2|d/2f/2A/2=c/2>F/2[B/2A/2][A/2G/2][F/2D/2] [G/2-F/2]G/2[A/2F/2-]F/2 [G/2-G/2]G/2
V:5
%Viola
%%MIDI program 48
z2 B,/2=C/2D/2B,/2 E/2D/2E/2D/2 E/2D/2C/2D/2|D/2G,/2B,/2E/2 z/2D/2B,/2D/2 z/2B,/2E,/2G,/2 z/2G/2^C/2E/2|D/2B,/2A,/2G,/2 F,/2G,/2A,/2F,/2 B,/2A,/2B,/2A,/2 B,/2A,/2G,/2A,/2|A,/2D/2F/2A/2 z/2E/2=C/2E/2 z/2B,/2E/2E,/2 z/2A/2F/2A/2|
G/2E/2D/2C/2 B,z4z|z/2G,/2G,/2G,/2 z/2D/2D/2D/2 z/2A,/2A,/2A,/2 z/2E/2E/2E/2|z/2B,/2B,/2B,/2 z/2A,/2D/2z2d/2 F/2G/2A/2F/2|G3/2BA/2G/2E<AA<A^c/2|
F/2E/2E/2A/2 Az4z|z8|z8|z3/2D/2 D/2B,/2z/2E/2 E/2C/2z/2D/2 D/2B,/2z/2B/2|
G/2E/2z/2F/2 F/2D/2z/2E/2 A,/2E/2z3|z/2[A/2G/2][B/2A/2][E/2^C/2] [E/2A,/2]z3z/2 F/2G/2A/2F/2|B/2A/2B/2A/2 B/2A/2G/2A<AF<DB,/2|E/2D/2E/2D/2 E/2D/2=C/2D/2 D/2G,/2B,/2E/2 z/2D/2B,/2D/2|
z/2B,/2E,/2G,/2 z/2G/2^C/2E/2 D/2B,/2A,/2G,/2 F,z|z4 z/2E/2A/2F/2 Ez|z8|z8|
z6 D/2E/2F/2D/2|G/2F/2G/2F/2 G/2F/2E/2F/2 Fz B,3/2B,/2|=C/2B,/2C/2B,/2 C/2B,/2A,/2B,/2 B,/2B/2E/2G/2 z/2F/2B,/2F/2|z/2G/2^C/2E/2 z/2^C/2^A,/2^C/2 B,/2G/2F/2E/2 Dz|
z4 z/2DB,/2 =A,z|z8|z8|z6 z/2G,/2B,/2E/2|
^D/2E/2^D/2E/2 E,/2B,/2E/2F/2 ^G/2A/2^G/2A/2 E/2=D/2=C/2z/2|zB, z=G z2 z/2A/2F/2^D/2|B,z2E zE z^D|B,/2G/2F/2E/2 =D/2C/2D/2B,/2 E/2D/2E/2D/2 E/2D/2C/2D/2|
D/2G,/2B,/2D/2 z/2D/2F/2A/2 z/2A,/2C/2E/2 z/2E/2B,/2^G,/2|z/2A/2E/2C/2 z/2F/2D/2A,/2 z/2B/2G/2D<CG/2|G/2F/2z/2D/2 Dz3 ^D/2^A/2^G/2=G/2|=F/2^D/2z ^Gz/2=D/2 =G/2B/2z/2B/2 Gz|
DD z^A z2 z/2=c/2=A/2^F/2|DA zD z4|zB z/2D/2[D/2C/2][B,/2=G,/2] [G/2B,/2]z/2E z/2E/2[E/2D/2][^C/2A,/2]|[A/2^C/2]D/2E/2A,/2 A/2F/2D/2A,/2 G,/2E/2D/2=C/2 B,
V:6
%Cello
%%MIDI program 48
z2 G,,/2A,,/2B,,/2G,,/2 C,/2B,,/2C,/2B,,/2 C,/2B,,/2A,,/2D,/2|G,,/2G,/2z/2E,/2 ^C,/2D,/2z/2B,,/2 E,/2G,/2z/2E,/2 A,/2A,,/2z/2A,/2|B,/2G,/2A,/2A,,/2 D,/2E,/2F,/2D,/2 G,/2F,/2G,/2F,/2 G,/2F,/2E,/2A,,/2|D,/2D,,/2z/2F,/2 A,/2A,,/2z/2=C,/2 E,/2E,,/2z/2A,,/2 D,/2D,,/2z/2D,/2|
E,/2C,/2D,/2D,,/2 G,,/2A,,/2B,,/2G,,/2 C,/2B,,/2C,/2B,,/2 C,/2B,,/2A,,/2D,/2|G,,z D,z A,,z E,z|B,,z E,/2A,/2F,/2D,<G,G,,/2 D,/2E,/2F,/2D,/2|G,/2F,/2E,/2>B,/2 [A,/2G,/2]F,E,<D,D,,<A,,A,/2|
B,/2G,/2A,/2A,,/2 D,/2E,/2F,/2G,/2 A,/2A,,/2z/2^A,,/2 B,,/2^C,/2D,/2E,/2|F,/2F,,/2z/2D,,/2 G,,/2=A,,/2B,,/2^C,/2 D,/2E,/2D,/2=C,/2 B,,/2^C,/2^D,/2B,,/2|E,/2F,/2G,/2A,/2 B,/2A,/2^G,/2E,/2 A,/2E,/2=C,/2E,/2 A,/2=G,/2F,/2=D,/2|G,/2D,/2B,,/2D,/2 G,,/2B,,/2E,/2D,/2 C,/2A,,/2D,/2D,,/2 G,/2F,/2E,/2D,/2|
E,/2^C,/2F,/2F,,/2 B,,/2B,/2E,/2G,<A,D,<B,B,,/2|^C,/2B,,/2^C,/2A,,/2 D,/2^C,/2B,,/2F,/2 G,/2E,/2A,/2A,,/2 D,/2E,/2F,/2D,/2|G,/2F,/2G,/2F,/2 G,/2F,/2E,/2A,/2 D,/2E,/2F,/2D,/2 G,,/2A,,/2B,,/2G,,/2|=C,/2B,,/2C,/2B,,/2 C,/2B,,/2A,,/2D,/2 G,,/2G,/2z/2E,/2 ^C,/2D,/2z/2B,,/2|
E,/2G,/2z/2E,/2 A,/2A,,/2z/2A,/2 B,/2G,/2A,/2A,,/2 D,/2>F,/2[E,/2D,/2]F,/2|G,/2>F,/2[E,/2D,/2]=C,/2 B,,/2A,,/2D,,/2E,,/2 A,,/2G,,/2F,,/2B,,/2 E,,/2>E,/2[G,/2F,/2]A,/2|G,/2>G,/2[G,/2F,/2]C/2 B,/2>A,/2[G,/2F,/2]B,/2 E,/2E,,/2A,,/2G,,/2 F,,/2>B,,/2[B,,/2^A,,/2]B,/2|^C,/2F,/2F,,/2^A,,/2 B,,/2F,/2G,/2F,/2 E,/2F,/2G,/2A,/2 G,/2F,/2E,/2G,/2|
^A,,/2E,/2F,,/2^A,,/2 B,,/2D,/2E,/2^C,/2 D,/2E,/2F,/2F,,/2 B,,/2^C,/2D,/2B,,/2|E,/2D,/2E,/2D,/2 E,/2D,/2^C,/2F,/2 B,,/2=A,,/2G,,/2F,,/2 E,,/2F,,/2G,,/2E,,/2|A,,/2G,,/2A,,/2G,,/2 A,,/2G,,/2F,,/2B,,/2 E,,/2E,/2z/2^C,/2 ^A,,/2B,,/2z/2B,,/2|G,,/2E,/2z/2^C,/2 F,/2F,,/2z/2F,/2 G,/2E,/2F,/2F,,/2 B,,/2>B,/2[^C/2B,/2]A,/2|
G,/2F,/2G,/2F,/2 G,/2F,/2E,/2A,/2 D,/2=C,/2B,,/2E,/2 A,/2>=A,,/2[C,/2B,,/2]A,,/2|D,/2C,/2D,/2C,/2 D,/2C,/2B,,/2E,/2 A,,/2>A,/2[A,/2^G,/2]=C/2 B,/2>E,/2[E,/2^D,/2]E/2|F,/2B,/2B,,/2^D,/2 E,/2B,/2C/2B,/2 A,/2B,/2C/2D/2 C/2B,/2A,/2C/2|^D,/2A,/2B,,/2^D,/2 E,/2=G,/2A,/2F,/2 G,/2A,/2B,/2B,,/2 E,z|
C,z ^G,,z E,,z A,,z|B,,z3/2C,/2B,,/2^A,,/2 B,,z3|z/2F,/2^D,/2B,,<=G,,E,/2 F,/2>G,/2[G,/2F,/2]A,/2 B,/2A,/2B,/2B,,/2|E,,/2E,/2=D,/2C,/2 B,,/2=A,,/2B,,/2G,,/2 C,/2B,,/2C,/2B,,/2 C,/2B,,/2A,,/2D,/2|
G,,/2G,/2z/2B,/2 D/2D,/2z/2F,/2 A,/2A,,/2z/2C,/2 E,/2E,,/2z/2E,/2|A,/2A,,/2z/2A,,/2 D,/2D,,/2z/2D,/2 G,/2G,,/2z/2G,/2 C/2C,/2C/2B,/2|A,/2>B,/2[D/2C/2]D,/2 G,/2F,/2G,/2A,/2 ^A,/2=A,/2G,/2=F,/2 ^D,z|z/2^D,/2=D,/2C,/2 B,,z G,,z C,z|
D,z3/2^D,/2=D,/2^C,/2 D,z3|z/2A,/2^F,/2D,/2 ^A,,/2D,/2z/2G,,/2 =A,,/2>^A,,/2[^A,,/2=A,,/2]=C,/2 D,/2C,/2D,/2D,,/2|G,,/2>G,/2[G,/2F,/2][D,/2B,,/2] [D,/2G,,/2-]G,,/2z/2G,/2 C,^C,/2E,<A,,A,/2|D,/2>C/2[C/2B,/2][A,/2F,/2] [A,/2D,/2-]D,/2z/2D,/2 E,/2=C,/2D,/2D,,/2 G,,
V:7
%Soprano
%%MIDI program 52
z8|z8|z8|z8|
z2 Gz/2G/2 A/2G/2z A/2B/2c-|c/2B/2[c/2A/2][B/2A/2] [A/2G/2]D<dc/2[d/2B/2][c/2B/2] [B/2A/2]E/2e-|e/2d/2[e/2c/2][d/2c/2] [c/2B/2][c/2B/2][e/2d/2][c/2B/2] [B/2A/2][B/2A/2][d/2c/2][B/2A/2] [A/2G/2]c/2[c/2-B/2]c/2-|c/2B/2^c/2d/2 e/2>d/2[d/2=c/2]e/2 A/2z/2=a3/2f/2[e/2d/2][^c/2A/2]|
[d/2-^c/2]d/2[e/2^c/2-]^c/2 [d/2-d/2]d/2d/2>d/2 [d/2d/2]^c/2[^c/2B/2]^c/2>^c/2[B/2A/2]z|z2 Bz/2B/2 B/2A/2z A2-|A/2[G/2G/2]z d3/2d/2 d/2=c/2z c2-|c/2B/2[d/2A/2][c/2B/2] [A/2G/2]D/2G/2B/2 A/2A/2>A/2[e/2d/2] [c/2B/2][B/2A/2]z/2d/2|
^c/2^c/2>^c/2[g/2f/2] [e/2d/2][d/2^c/2]g/2e/2 ^c/2>B/2[f/2-A/2]fG/2[G/2-F/2]G/2-|G/2e/2[e/2d/2]G/2>F/2[B/2A/2][d/2-^c/2]d^c/2[^c/2-B/2]^c/2 [d/2-d/2]d/2z|z8|z8|
z6 Az/2A/2|B/2A/2z/2A/2 B/2>d/2[d/2-=c/2]d[c/2B/2]z Ez/2E/2|B/2[G/2E/2]z/2E/2 F/2G<AG/2c/2B/2>^A/2[F/2F/2]B-|B/2[^A/2^G/2][^A/2F/2][^c/2B/2] d/2^c/2B/2^A/2 B2- B/2=A/2=G-|
G/2[F/2F/2]e/2>d/2 [d/2^c/2][f/2e/2][d/2B/2-]B3/2[^c/2^A/2-]^A/2 [B/2-B/2]B/2z|z8|z8|z6 zd/2B/2|
z/2d/2e/2d/2 zB/2>d/2 [d/2-^c/2]d2[=c/2B/2]z/2=A/2-|A/2A/2B/2A/2 z/2E/2F/2^G/2 A2- A/2=G/2c/2B/2|A/2F<BA/2[A/2G/2]B/2 c/2B/2A/2^G<A=G/2|F2- F/2E/2c/2>B/2 B/2c/2[A/2F/2-]F/2 [E/2-E/2]E/2e/2[e/2^d/2]|
zf/2e/2 z/2=d/2>d/2[d/2c/2] z/2d[e/2c/2] z/2E/2c-|cB/2A/2 G2- G/2F/2F z2|z/2F/2f/2fe/2[e/2^d/2][=d/2c/2] [B/2^A/2]B/2[B/2=A/2]c/2 GF/2[F/2E/2]|Ez6z|
z2 z/2A/2A/2>A/2 [A/2-A/2]AE/2 Ez|A/2>e/2[d/2c/2]A/2 [G/2F/2]D/2d/2d/2 de/2c/2 e/2c/2e/2g/2|cd/2>c/2 [c/2c/2]B/2z3/2F/2G/2A/2 ^A/2^d/2=d/2c/2|^AB/2c/2 d/2^d/2=f/2=d/2 B/2G/2B/2d/2 ^dc/2^d/2|
^d=d/2c/2 ^A2 =Az D/2F/2F/2A/2|A/2>c/2[c/2-^A/2]c^A/2[^A/2=A/2]G/2 G2- G/2F/2[F/2-E/2]F/2|G
V:8
%Alto
%%MIDI program 52
z8|z8|z8|z8|
z3G z/2G/2A/2G/2 z/2D/2E/2F/2|G2- G/2B/2[G/2E/2][F/2E/2] [E/2D/2]A,<AG/2[A/2F/2][G/2F/2]|[F/2E/2]B,<BA/2[B/2G/2][A/2G/2] [G/2F/2][G/2F/2][B/2A/2][G/2F/2] [F/2E/2]E/2D/2z/2|G3/2F/2 G/2A/2B/2>A/2 [A/2G/2]d<DAG/2|
F/2>G/2[G/2E/2][F/2E/2] [D/2-D/2]D/2z4B/2>B/2|[B/2B/2]A/2[A/2G/2]A/2>A/2[G/2F/2]G z/2G/2G/2F/2 zF-|F3/2[E/2E/2] zB3/2B/2B/2A/2 zA-|A3/2G/2 [B/2F/2][A/2G/2][F/2E/2]B,/2 E/2G/2F/2F/2>F/2[c/2B/2][A/2G/2][G/2F/2]|
z/2B/2A/2A/2>A/2[e/2d/2][^c/2B/2][B/2A/2] e/2^c/2A/2>G/2 [d/2-F/2]dE/2|[E/2-D/2]E2D/2[F/2E/2]A,/2 B,/2G/2F/2>E/2 [D/2-D/2]D/2z|z8|z8|
z6 zA|z/2A/2B/2A/2 z/2E/2F/2>A/2 [A/2-^G/2]A2[=G/2F/2]E|z/2E/2>B/2[G/2E/2] z/2B,/2^C/2^D/2 E2- E/2=D/2G/2F/2|E/2[^C/2^C/2]F3/2[E/2D/2][E/2B,/2][F/2E/2] G/2F/2E/2^D<E=D/2|
^C2- ^C/2[B,/2B,/2]G/2>F/2 [F/2E/2]G/2[E/2^C/2-]^C/2 [B,/2-B,/2]B,/2z|z8|z8|z6 D/2B,/2z/2D/2|
E/2D/2z E/2>G/2[G/2-F/2]G[F/2E/2]z3/2AA/2|B/2A/2z/2A,/2 B,/2=C<DC/2=F/2E/2 ^D/2B,/2E-|E/2^D/2[^D/2^C/2]^F/2 G/2F/2E/2^D/2 E2- E/2=D/2=C-|C/2B,/2A/2>G/2 G/2B/2[G/2E/2-]E3/2[F/2^D/2-]^D/2 [E/2-E/2]E/2G/2[G/2F/2]|
zA/2G/2 z/2B/2>B/2[B/2A/2] z/2B[=c/2A/2] z/2e/2A-|AG/2F/2 E2- E/2^D/2^D z2|z/2^D/2A/2AG/2[G/2F/2][F/2E/2] EE/2z/2 E[F/2^D/2-]^D/2|Ez6z|
z/2=D/2D/2>D/2 [D/2-D/2]DA,/2 A,z E/2>B/2[A/2^G/2]E/2|[D/2C/2]A,/2A/2A/2 AB/2=G/2 B/2G/2B/2d/2 GA/2>G/2|[G/2G/2]F/2z3/2D/2E/2F/2 G/2c/2^A/2=A/2 G=F/2^D/2|=F/2G/2=F/2^G/2 ^G/2=G/2^G/2=F/2 =D/2D/2z3/2C/2^D/2=G/2|
^F/2c/2^A/2=A/2 G/2>A/2[G/2-F/2]G/2 Fz2=D/2F/2|F/2>A/2[A/2-G/2]AG/2[G/2F/2]^D/2 ^C/2=D/2G,/2^D/2 ^A,=A,/2G,/2|G,
V:9
%Continuo
%%MIDI program 19
z2 G,,/2A,,/2B,,/2G,,/2 C,/2B,,/2C,/2B,,/2 C,/2B,,/2A,,/2D,/2|G,,/2G,/2z/2E,/2 ^C,/2D,/2z/2B,,/2 E,/2G,/2z/2E,/2 A,/2A,,/2z/2A,/2|B,/2G,/2A,/2A,,/2 D,/2E,/2F,/2D,/2 G,/2F,/2G,/2F,/2 G,/2F,/2E,/2A,,/2|D,/2D,,/2z/2F,/2 A,/2A,,/2z/2=C,/2 E,/2E,,/2z/2A,,/2 D,/2D,,/2z/2D,/2|
E,/2C,/2D,/2D,,/2 [B,/2G,,/2][=C/2A,,/2][=D/2B,,/2][B,/2G,,/2] [E/2C,/2][D/2B,,/2][E/2C,/2][D/2B,,/2] [E/2C,/2][D/2B,,/2][C/2A,,/2][D/2D,/2]|[B,G,,]z D,z A,,z E,z|B,,z E,/2A,/2F,/2D,<G,G,,/2 D,/2E,/2F,/2D,/2|G,/2F,/2E,/2>B,/2 [A,/2G,/2]F,E,<D,D,,<A,,A,/2|
B,/2G,/2A,/2A,,/2 D,/2E,/2F,/2G,/2 A,/2A,,/2z/2^A,,/2 B,,/2^C,/2D,/2E,/2|F,/2F,,/2z/2D,,/2 G,,/2=A,,/2B,,/2^C,/2 D,/2E,/2D,/2=C,/2 B,,/2^C,/2^D,/2B,,/2|E,/2F,/2G,/2A,/2 B,/2A,/2^G,/2E,/2 A,/2E,/2=C,/2E,/2 A,/2=G,/2F,/2=D,/2|G,/2D,/2B,,/2D,/2 G,,/2B,,/2E,/2D,/2 C,/2A,,/2D,/2D,,/2 G,/2F,/2E,/2D,/2|
E,/2^C,/2F,/2F,,/2 B,,/2B,/2E,/2G,<A,D,<B,B,,/2|^C,/2B,,/2^C,/2A,,/2 D,/2^C,/2B,,/2F,/2 G,/2E,/2A,/2A,,/2 D,/2E,/2F,/2D,/2|G,/2F,/2G,/2F,/2 G,/2F,/2E,/2A,/2 D,/2E,/2F,/2D,/2 G,,/2A,,/2B,,/2G,,/2|=C,/2B,,/2C,/2B,,/2 C,/2B,,/2A,,/2D,/2 G,,/2G,/2z/2E,/2 ^C,/2D,/2z/2B,,/2|
E,/2G,/2z/2E,/2 A,/2A,,/2z/2A,/2 B,/2G,/2A,/2A,,/2 [F,/2D,/2][A,/2F,/2][G,/2F,/2E,/2D,/2][A,/2F,/2]|[B,/2G,/2][A,/2F,/2][G,/2F,/2E,/2D,/2][A,/2=C,/2] [G,/2B,,/2][E,/2A,,/2][F,/2D,/2D,,/2][^G,/2B,,/2E,,/2] [A,/2C,/2A,,/2]G,,/2F,,/2[^D/2B,/2B,,/2] [E/2=G,/2E,,/2][G,/2E,/2][B,/2A,/2G,/2F,/2][C/2A,/2]|[B,/2G,/2][B,/2G,/2][B,/2A,/2G,/2F,/2][E/2C/2] [^D/2B,/2][B,/2A,/2][^C/2G,/2F,/2][^D/2B,/2] [E/2E,/2]E,,/2A,,/2G,,/2 F,,/2>B,,/2[B,,/2^A,,/2]B,/2|^C,/2F,/2F,,/2^A,,/2 B,,/2F,/2G,/2F,/2 E,/2F,/2G,/2A,/2 G,/2F,/2E,/2G,/2|
^A,,/2E,/2F,,/2^A,,/2 B,,/2D,/2E,/2^C,/2 D,/2E,/2F,/2F,,/2 B,,/2^C,/2D,/2B,,/2|E,/2D,/2E,/2D,/2 E,/2D,/2^C,/2F,/2 B,,/2=A,,/2G,,/2F,,/2 E,,/2F,,/2G,,/2E,,/2|A,,/2G,,/2A,,/2G,,/2 A,,/2G,,/2F,,/2B,,/2 E,,/2E,/2z/2^C,/2 ^A,,/2B,,/2z/2B,,/2|G,,/2E,/2z/2^C,/2 F,/2F,,/2z/2F,/2 G,/2E,/2F,/2F,,/2 [B,/2F,/2D,/2B,,/2][=D/2B,/2][E/2D/2^C/2B,/2][F/2A,/2]|
[E/2B,/2G,/2][D/2A,/2F,/2][B,/2G,/2][A,/2F,/2] [B,/2G,/2][=C/2F,/2][D/2E,/2][^C/2A,/2] [D/2A,/2F,/2D,/2]=C,/2B,,/2[B,/2^G,/2E,/2] A,/2[=C/2=A,,/2][E/2D/2C,/2B,,/2][C/2A,,/2]|[=F/2D,/2][E/2C,/2][=F/2D,/2][E/2C,/2] [=F/2D,/2][E/2C,/2][D/2B,,/2]E,/2 [C/2A,,/2][C/2A,/2][C/2B,/2A,/2^G,/2][E/2C/2] B,/2>E,/2[E,/2^D,/2]E/2|F,/2B,/2B,,/2^D,/2 E,/2B,/2C/2B,/2 A,/2B,/2C/2D/2 C/2B,/2A,/2C/2|^D,/2A,/2B,,/2^D,/2 E,/2=G,/2A,/2F,/2 G,/2A,/2B,/2B,,/2 E,z|
C,z ^G,,z E,,z A,,z|B,,z3/2C,/2B,,/2^A,,/2 B,,z3|z/2F,/2^D,/2B,,<=G,,E,/2 F,/2>G,/2[G,/2F,/2]A,/2 B,/2A,/2B,/2B,,/2|E,,/2E,/2=D,/2C,/2 B,,/2=A,,/2B,,/2G,,/2 C,/2B,,/2C,/2B,,/2 C,/2B,,/2A,,/2D,/2|
G,,/2G,/2z/2B,/2 D/2D,/2z/2F,/2 A,/2A,,/2z/2C,/2 E,/2E,,/2z/2E,/2|A,/2A,,/2z/2A,,/2 D,/2D,,/2z/2D,/2 G,/2G,,/2z/2G,/2 C/2C,/2C/2B,/2|A,/2>B,/2[D/2C/2]D,/2 G,/2F,/2G,/2A,/2 ^A,/2=A,/2G,/2=F,/2 ^D,z|z/2^D,/2=D,/2C,/2 B,,z G,,z C,z|
D,z3/2^D,/2=D,/2^C,/2 D,z3|z/2A,/2^F,/2D,/2 ^A,,/2D,/2z/2G,,/2 =A,,/2>^A,,/2[^A,,/2=A,,/2][^D/2G,/2-=C,/2] [^A,/2G,/2D,/2]C,/2[=A,/2F,/2D,/2]D,,/2|[G,/2D,/2^A,,/2G,,/2]G,/2[G,/2F,/2][D,/2B,,/2] [D,/2G,,/2-]G,,/2z/2G,/2 C,^C,/2E,<=A,,A,/2|D,/2>C/2[C/2B,/2][A,/2F,/2] [A,/2D,/2-]D,/2z/2D,/2 E,/2=C,/2D,/2D,,/2 G,,
