% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm10.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=73
% Last note suggests Phrygian mode tune
K:D % 2 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 10 Aria, Quoniam

seq by David Siu  dss@po.cwru.edu



% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Instrument  1
%%MIDI program 60
V:1
%Corno da caccia
%%MIDI program 60
z4 zD3/2d3/2|z/2c3/2 d3/2D3-D/2A,-|A,/2G3/2 z/2F3/2 E3/2A,2-A,/2-|A,z A/2-[B/2-A/2]B/2Az/2z/2z/2 AE/2-[A/2-E/2]|
A/2GF2-F/2 B/2[A/2G/2]A/2F/2 G/2E/2[G/2F/2]E/2|A3/2D4z/2 d/2[c/2B/2]c/2A/2|B/2G/2[A/2F/2]G/2 E/2F/2G- [G/2E/2]F/2G/2A/2 [B/2G/2]A/2F/2G/2|E/2[F/2D/2]E/2D/2 E/2z/2z/2D/2 D3/2zDA,/2|
[A,/2-F,/2]A,/2F,3/2z3z/2 A,3/2z/2|z3D,3/2z3z/2|z8|z8|
z4 D3/2d3/2z/2c/2-|cd3/2D3/2 z4|z8|z6 B/2[A/2G/2]A/2F/2|
G/2E/2[G/2F/2]E/2 A2- A/2B/2A/2G/2 [F/2E/2]D/2G|A/2[B/2A/2]G/2F/2 E/2D/2-[d/2-D/2]d/2 cA/2-[A/2-A/2] A/2AA/2-|[A/2-A/2]A/2A6A,/2-[D/2-A,/2]|D/2DD/2- [D/2-D/2]D/2D4-D-|
DB/2[A/2^G/2] A/2F/2^G/2E/2 [F/2E/2]D/2E z2|z8|z8|z8|
z4 A/2[=G/2F/2]G/2E/2 F/2Dz/2|zE- [E/2D/2]C/2D/2E/2 [^G/2F/2]E/2A z2|z8|z8|
zA,3/2A3/2 z/2^G3/2 A3/2A,/2-|A,3E3/2d3/2 z/2c3/2|B3/2E4z/2 E/2[E/2D/2]F/2=G/2-|G[B/2A/2]G/2 F/2E/2D/2[F/2E/2] ^G<A [c/2B/2]A/2^G/2F/2|
E/2[^G/2F/2]A/2B/2 c/2d/2[c/2B/2]d/2 c/2B/2A/2[A/2-^G/2] A/2BE/2-|[^G/2-E/2]^G/2A3/2z4z/2B/2[A/2=G/2]|A/2F/2G/2E/2 [F/2D/2]E/2=C z4|z8|
z8|z4 F3/2B3/2z/2z/2|z/2z/2B F/2-[G/2-F/2]G/2Fz/2z/2z/2 D3/2z/2|z8|
z8|z8|F/2-[G/2-F/2]G/2FE2-E/2E/2-[F/2-E/2] F/2ED/2-|D2 B/2[A/2G/2]A/2F/2 G/2E/2[G/2F/2]E/2 A3/2D/2-|
D3-D/2z/2 G/2[F/2E/2]F/2E/2 F/2G/2[G/2F/2]E/2|FF,/2-[F,/2-F,/2] F,/2F,F,/2- [F,/2-F,/2]F,/2F, F,/2-[F,/2-F,/2]F,/2F,/2-|F,/2F,/2-[F,/2-F,/2]F,/2 F,F,/2-[F,/2-F,/2] F,/2F,F,/2- [F,/2-F,/2]F,/2F,-|F,/2z4z/2c/2[B/2A/2] B/2^G/2A/2F/2|
[^G/2E/2]F/2D z6|z8|z8|z2 A,3/2A^G/2z/2A/2- [A/2^G/2]z/2F-|
F/2z6z3/2|z8|z8|z8|
z2 D,D,/2-[D,/2-D,/2] D,/2D,D,/2- [D,/2-D,/2]D,/2A,|A,/2-[A,/2-A,/2]A,/2A,A,/2-[A,/2-A,/2]A,/2 A,z3|z8|z8|
z4 zD3/2d3/2|z/2c3/2 d3/2D3/2z2A,-|A,/2=G3/2 z/2F3/2 E3/2A,3/2z|z6 zA/2[G/2F/2]|
G/2E/2F/2D/2 [F/2E/2]D/2G3/2z3z/2|z8|z3A/2-[B/2-A/2] B/2A^G3/2A|E/2-[A/2-E/2]A/2=GF2-F/2B/2[A/2G/2] A/2F/2G/2E/2|
[G/2F/2]E/2A A/2-[A/2-A/2]A/2AA/2-[A/2-A/2]A/2 AB/2[A/2G/2-]|G/2GG/2- [G/2-G/2]G/2G A/2[G/2F/2-]F/2FF/2-[F/2-F/2]F/2|Fd/2[c/2B/2] c/2A/2B/2G/2 [A/2F/2]G/2E/2F/2 G-[G/2E/2]F/2|G/2A/2[B/2G/2]A/2 F/2G/2E/2[F/2D/2] E/2D/2E/2z/2 z/2D/2D|
z4 D3/2d3/2z/2c/2-|cd3/2D3-D/2 A,3/2G/2-|Gz/2F3/2E3/2A,3-A,/2|zA/2-[B/2-A/2] B/2Az/2 z/2z/2A E/2-[A/2-E/2]A/2G/2-|
G/2F2-F/2B/2[A/2G/2] A/2F/2G/2E/2 [G/2F/2]E/2A-|A/2D4z/2d/2[c/2B/2] c/2A/2B/2G/2|[A/2F/2]G/2E/2F/2 G-[G/2E/2]F/2 G/2A/2[B/2G/2]A/2 F/2G/2E/2[F/2D/2]|E/2D/2E/2z/2 z/2D/2D3/2zDA,/2[A,/2-F,/2]A,/2|
F,3/2
V:2
%Bassoon I
%%MIDI program 70
z4 zA, F,/2F,G,/2|z/2z/2F,/2G,/2 A,G,/2[B,/2-A,/2] B,/2A,G,/2- [G,/2F,/2-]F,/2G,|E,/2E,F,/2 z/2z/2E,/2F,/2 G,F,/2[A,/2-G,/2] A,/2G,F,/2-|[F,/2E,/2-]E,/2F,3/2zD/2 ^C/2D/2-[E/2D/2]D/2 C3/2z/2|
z/2=C/2B,/2=C/2- [D/2=C/2]=C/2B, B,/2-[B,/2-B,/2]B,/2B,z/2A,/2B,/2|^CB,/2[D/2-C/2] Dz/2A,2-A,/2 B,/2[A,/2G,/2-]G,/2F,/2-|F,/2E,/2-[F,/2-E,/2]F,/2 G,E,/2-[E,/2C,/2-] C,/2D,/2E,/2F,/2- [F,/2C,/2-]C,/2D,|z3/2B,A,/2-[A,/2G,/2-]G,/2 F,E/2FED/2-|
[D/2C/2-]C/2D3/2zF,/2 E,/2F,/2-[G,/2F,/2]F,/2 E,3/2z/2|z/2C/2B,/2C/2- [D/2C/2]C/2D3/2z3z/2|zE,/2-[E,/2-E,/2] E,/2F,z/2 E,/2F,/2G, z2|z8|
z4 A,F,/2F,G,/2z/2z/2|F,/2G,/2A,3/2zD/2 C/2D/2-[E/2D/2]D/2 C3/2z/2|z/2=C/2B,/2=C/2- [D/2=C/2]=C/2B, B,/2-[B,/2-B,/2]B,/2B,B,/2-[B,/2A,/2]B,/2|^CD/2-[D/2-D/2] D/2DD/2- [D/2C/2]D/2B,3/2zD/2-|
D/2E/2-[F/2-E/2]F/2 ED/2[D/2-C/2] D/2z3z/2|z4 A,E,/2E,F,/2z/2z/2|E,/2F,/2G, z4 A,F,/2F,/2-|F,/2G,/2z/2z/2 F,/2G,/2A, z4|
z2 z/2^G,A,/2- [B,/2-A,/2]B,/2C A,/2A,B,/2|z/2z/2A,/2B,/2 CB,/2[D/2-C/2] D/2CB,/2- [B,/2A,/2-]A,/2B,|^G,/2^G,A,/2 z/2z/2^G,/2A,/2 B,A,/2[C/2-B,/2] C/2B,A,/2-|[A,/2^G,/2-]^G,/2A,3/2zA,/2 ^G,/2A,/2-[B,/2A,/2]A,/2 ^G,3/2z/2|
z/2=G,/2F,/2G,/2- [A,/2G,/2]G,/2F, F,/2-[F,/2-F,/2]F,/2F,z/2E,/2F,/2|^G,F,/2[A,/2-^G,/2] A,/2E,E3/2E F/2[E/2D/2-]D/2C/2-|C/2B,/2-[C/2-B,/2]C/2 DB,/2-[B,/2^G,/2-] ^G,/2A,/2B,/2C/2- [C/2^G,/2-]^G,/2A,|z3/2FE/2-[E/2D/2-]D/2 Cz3|
zE C/2CD/2 z/2z/2C/2D/2 ED/2[F/2-E/2]|F/2ED/2- [D/2C/2-]C/2D B,/2B,C/2 z/2z/2B,/2C/2|DC/2[E/2-D/2] E/2DC/2- [C/2B,/2-]B,/2C E,/2-[A,/2-E,/2]A,-|A,2- A,/2z/2F,/2-[B,/2-F,/2] B,3-B,/2A,/2|
^G,/2[B,/2-A,/2]B,/2^G,E,2-E,/2D/2-[D/2C/2] B,/2A,/2B,/2z/2|z/2A,/2A, A,,z/2A,/2 =G,/2A,/2-[B,/2A,/2]A,/2 G,G,/2-[G,/2-G,/2]|G,/2G,G,/2- [G,/2-G,/2]G,/2F, F,/2-[F,/2-F,/2]F,/2E,/2 ^D,/2E,z/2|zB,/2-[C/2-B,/2] C/2^DE/2- [F/2-E/2]F/2G3/2zG/2|
F/2G/2-[A/2G/2]G/2 F3/2zF/2E/2F/2- [G/2F/2]F/2E|G/2-[G/2F/2-]F/2Ez/2C/2B,/2 F3/2z2z/2|zF =D/2DE/2 z/2z/2D/2E/2 FE/2[G/2-F/2]|G/2FE/2- [E/2D/2-]D/2E C/2CD/2 z/2z/2C/2D/2|
ED/2[F/2-E/2] F/2ED/2- [D/2C/2-]C/2D F/2[F/2-E/2]F/2G/2|F/2Ez6z/2|z3/2D/2 C/2D/2-[E/2D/2]D/2 C3/2z=C/2B,/2=C/2-|[D/2=C/2]=C/2B, B,/2-[B,/2-B,/2]B,/2B,z/2A,/2B,/2 ^CB,/2[D/2-C/2]|
Dz/2A,2-A,/2 C/2-[C/2B,/2-]B,/2DC/2-[C/2B,/2-]B,/2|^A,/2B,/2^G,/2[B,/2^A,/2] C/2^A,/2B,/2C/2 [B,/2^A,/2]C/2B, ^A,/2[^G,/2F,/2]E,/2=D,/2|C,/2B,,/2[D,/2C,/2]E,/2 D,B,/2[B,/2-^A,/2] B,/2DF,/2- [^A,/2-F,/2]^A,/2B,-|B,/2zB,/2 =A,/2B,/2-[C/2B,/2]B,/2 A,A,/2-[A,/2-A,/2] A,/2A,A,/2-|
[A,/2-A,/2]A,/2A, =G,3/2F,/2 =F,/2^F,z3/2C,/2-[^D,/2-C,/2]|^D,/2=F,^F,/2- [^G,/2-F,/2]^G,/2A,3/2zC/2 B,/2C/2-[D/2C/2]C/2|B,=D,/2[D,/2-C,/2] D,/2E,/2D,/2C,/2- [D,/2C,/2]C,/2B,, z3/2D,/2|C,/2D,/2-[E,/2D,/2]D,/2 C,z2z/2C2-C/2|
A,/2A,B,/2 z/2z/2A,/2B,/2 CB,/2[D/2-C/2] D/2CB,/2-|[B,/2A,/2-]A,/2B, ^G,/2^G,A,/2 z/2z/2^G,/2A,/2 B,A,/2[C/2-B,/2]|C/2B,A,/2- [A,/2^G,/2-]^G,/2F, E/2[E/2-D/2]E/2F/2 E/2Dz/2|z8|
z4 z/2F,/2E,/2F,/2- [=G,/2F,/2]F,/2E,-|E,/2zC/2 B,/2C/2-[D/2C/2]C/2 D3/2z2z/2|z2 C/2-[C/2-C/2]C/2Dz/2C/2D/2 Ez|z8|
z4 zA, F,/2F,G,/2|z/2z/2F,/2G,/2 A,z3/2D/2C/2D/2- [E/2D/2]D/2C|E,/2E,F,/2 z/2z/2E,/2F,/2 G,z3/2=C/2B,/2=C/2-|[D/2=C/2]=C/2B, B,/2-[B,/2-B,/2]B,/2B,z/2A,/2B,/2 ^CD/2-[D/2-D/2]|
D/2DD/2- [D/2C/2-]C/2B, B,,/2-[E,/2-B,,/2]E,/2F,G,3/2-|G,B,/2-[B,/2A,/2-] A,/2G,F,/2- [F,/2E,/2-]E,/2D, C,/2-[D,/2-C,/2]D,|E,/2z/2z/2z/2 F,3/2zD/2C/2D/2- [E/2D/2]D/2C-|C/2z=C/2 B,/2=C/2-[D/2=C/2]=C/2 B,3/2z2z/2|
z2 ^C/2-[D/2-C/2]D/2EFz3/2B,/2-[C/2-B,/2]|C/2DEz3/2 A,/2-[B,/2-A,/2]B,/2CDz/2|zD,/2-[E,/2-D,/2] E,/2F,G,z3/2 A,/2[C/2-B,/2]C/2z/2|z8|
z4 A,F,/2F,G,/2z/2z/2|F,/2G,/2A, G,/2[B,/2-A,/2]B,/2A,G,/2-[G,/2F,/2]z/2 G,E,/2E,/2-|E,/2F,/2z/2z/2 E,/2F,/2G, F,/2[A,/2-G,/2]A,/2G,F,/2-[F,/2E,/2-]E,/2|F,3/2zD/2C/2D/2- [E/2D/2]D/2C3/2z=C/2|
B,/2=C/2-[D/2=C/2]=C/2 B,B,/2-[B,/2-B,/2] B,/2B,z/2 A,/2B,/2^C|B,/2[D/2-C/2]D z/2A,2-A,/2B,/2[A,/2G,/2-] G,/2F,E,/2-|[F,/2-E,/2]F,/2G, E,/2-[E,/2C,/2-]C,/2D,/2 E,/2F,/2-[F,/2C,/2-]C,/2 D,z|z/2B,A,/2- [A,/2G,/2-]G,/2F, E/2FED/2-[D/2C/2-]C/2|
D3/2
V:3
%Bassoon
%%MIDI program 70
z4 zF, D,/2D,E,/2|z/2z/2D,/2E,/2 F,E,/2[G,/2-F,/2] G,/2F,E,/2- [E,/2D,/2-]D,/2E,|C,/2C,D,/2 z/2z/2C,/2D,/2 E,D,/2[F,/2-E,/2] F,/2E,D,/2-|[D,/2C,/2-]C,/2D,3/2zB,/2 A,/2B,/2-[C/2B,/2]B,/2 A,3/2z/2|
z/2A,/2G,/2A,/2- [B,/2A,/2]A,/2G, G,/2-[G,/2-G,/2]G,/2G,G,/2-[G,/2D,/2-]D,/2|E,D,/2[F,/2-E,/2] F,/2G,F,/2- [F,/2E,/2-]E,/2F, D,/2-[E,/2-D,/2]E,/2F,/2-|F,/2G,/2-[B,/2-G,/2]B,z/2A,/2[A,/2-G,/2] A,3-A,/2z/2|G,/2-[G,/2F,/2]E,/2F,/2 D,/2C,-[D,/2C,/2] D,G,/2A,G,F,/2-|
[F,/2E,/2-]E,/2F,3/2zD,/2 C,/2D,/2-[E,/2D,/2]D,/2 C,3/2z/2|z/2E,/2D,/2E,/2- [F,/2E,/2]E,/2D,3/2z3z/2|zC,/2-[C,/2-C,/2] C,/2D,z/2 C,/2D,/2E, z2|z8|
z4 F,D,/2D,E,/2z/2z/2|D,/2E,/2F,3/2zB,/2 A,/2B,/2-[C/2B,/2]B,/2 A,3/2z/2|z/2A,/2G,/2A,/2- [B,/2A,/2]A,/2G, G,/2-[G,/2-G,/2]G,/2G,G,/2-[G,/2D,/2-]D,/2|E,A,/2-[A,/2-A,/2] A,/2A,A,/2- [A,/2G,/2]F,/2G,3/2zB,/2-|
B,/2C/2-[D/2-C/2]D/2 EA,/2-[A,/2D,/2-] D,/2z3z/2|z4 E,C,/2C,D,/2z/2z/2|C,/2D,/2E, z4 F,D,/2D,/2-|D,/2E,/2z/2z/2 D,/2E,/2F, z4|
z2 z/2E,F,/2- [^G,/2-F,/2]^G,/2A, C,/2C,D,/2|z/2z/2C,/2D,/2 E,D,/2[F,/2-E,/2] F,/2E,D,/2- [D,/2C,/2-]C,/2D,|B,,/2B,,C,/2 z/2z/2B,,/2C,/2 D,C,/2[E,/2-D,/2] E,/2D,C,/2-|[C,/2B,,/2-]B,,/2C,3/2zF,/2 E,/2F,/2-[^G,/2F,/2]F,/2 E,3/2z/2|
z/2E,/2D,/2E,/2- [F,/2E,/2]E,/2D, D,/2-[D,/2-D,/2]D,/2D,D,/2-[A,/2-D,/2]A,/2|B,A,/2[C/2-B,/2] C/2DC/2- [C/2B,/2-]B,/2C A,/2-[B,/2-A,/2]B,/2C/2-|C/2D/2-[D/2F,/2-]F,z/2E,/2[E,/2-D,/2] E,3-E,/2z/2|D/2-[D/2C/2]B,/2C/2 A,/2z/2z/2A,/2 A,z3|
zC A,/2A,B,/2 z/2z/2A,/2B,/2 CB,/2[D/2-C/2]|D/2CB,/2- [B,/2A,/2-]A,/2B, ^G,/2^G,A,/2 z/2z/2^G,/2A,/2|B,A,/2[C/2-B,/2] C/2B,A,/2- [A,/2^G,/2-]^G,/2A,3/2zC,/2|D,/2E,/2-[E,/2C,/2-]C,/2 D,A, z/2^D,/2E,/2F,/2- [F,/2^D,/2-]^D,/2E,|
B,F,/2^G,/2 A,/2B,/2[A,/2^G,/2]B,/2 A,z3/2F^G,/2-|[E/2-^G,/2]E/2C E,z/2C,/2 B,,/2C,/2-[^D,/2-C,/2]^D,/2 E,E,/2-[E,/2-E,/2]|E,/2E,E,/2- [E,/2-E,/2]E,/2E, ^D,/2[^D,/2-C,/2]^D,/2z3/2=C-|=C/2B,/2A,/2[=G,/2F,/2-] F,/2z3/2 B,,E,,3/2zE/2|
D/2E/2-[F/2E/2]E/2 D3/2zD/2^C/2D/2- [E/2D/2]D/2C|E/2-[E/2D/2-]D/2Cz/2^A,/2B,/2 C3/2z2z/2|zD B,/2B,C/2 z/2z/2B,/2C/2 DC/2[E/2-D/2]|E/2DC/2- [C/2B,/2-]B,/2C ^A,/2^A,B,/2 z/2z/2^A,/2B,/2|
CB,/2[D/2-C/2] D/2CB,/2- [B,/2^A,/2-]^A,/2B, =A,/2[A,/2-G,/2]A,/2B,/2|A,/2G,z6z/2|z3/2B,/2 A,/2B,/2-[C/2B,/2]B,/2 A,3/2zA,/2G,/2A,/2-|[B,/2A,/2]A,/2G, G,/2-[G,/2-G,/2]G,/2G,G,/2-[G,/2=D,/2-]D,/2 E,D,/2[F,/2-E,/2]|
F,/2G,F,/2- [F,/2E,/2-]E,/2D, E,/2[G,/2-F,/2]G,/2B,,E,/2-[E,/2D,/2-]D,/2|C,/2D,/2B,,/2[D,/2C,/2] E,/2C,/2D,/2E,2D,/2 C,/2[B,,/2^A,,/2-]^A,,/2^A,/2-|^A,/2B,/2-[B,/2F,/2-]F,E,/2D,/2C,/2 [C,/2B,,/2]B,,/2C,/2z/2 z/2z/2D,-|D,/2zD,/2 C,/2^D,=F,/2- [^F,/2-=F,/2]^F,/2F, F,/2-[F,/2-F,/2]F,/2F,/2-|
F,/2F,/2-[F,/2-F,/2]F,/2 B,/2^A,/2B, z3/2D3/2C/2B,/2|Cz3/2C,/2-[C,/2F,,/2-]F,,z3F,/2|[F,/2-E,/2]F,/2^G,/2F,/2 E,/2-[=A,/2E,/2]^G,/2A,^G,/2[F,/2E,/2-]E,/2 F,^G,/2-[A,/2-^G,/2]|A,/2B,2-B,/2D C/2-[C/2B,/2-]B,/2A,2-A,/2|
F,/2z/2F,/2-[^G,/2F,/2] z/2z/2z/2F,/2 [A,/2-^G,/2]A,/2^G,/2A,/2 B,/2-[B,/2A,/2-]A,/2^G,/2-|^G,/2F,/2-[^G,/2-F,/2]^G,/2 =F,/2z/2=F,/2-[^F,/2=F,/2] z/2z/2z/2=F,/2 [^G,/2-^F,/2]^G,/2F,/2^G,/2|A,/2-[A,/2^G,/2-]^G,/2F,=F,/2-[^F,/2-=F,/2]^F,/2 C/2B,/2C/2-[D/2C/2] C/2B,z/2|z8|
z4 z/2D/2C/2DE/2[D/2C/2-]C/2-|C/2zE,/2 =D,/2E,F,/2 [E,/2D,/2-]D,z2z/2|z2 E,E,/2-[F,/2-E,/2] F,/2z/2z/2E,/2 [=G,/2-F,/2]G,/2z|z8|
z4 zF, D,/2z/2D,/2-[E,/2D,/2]|z/2z/2z/2D,/2 [F,/2-E,/2]F,/2z3/2B,/2A,/2B,C/2[B,/2A,/2-]A,/2|C,/2z/2C,/2-[D,/2C,/2] z/2z/2z/2C,/2 [E,/2-D,/2]E,/2z3/2A,/2G,/2A,/2-|A,/2B,/2[A,/2G,/2-]G,/2 G,G,/2-[G,/2-G,/2] G,/2G,D,/2- [E,/2-D,/2]E,/2A,|
A,/2-[A,/2-A,/2]A,/2A,G,/2[G,/2-F,/2]G,/2 B,/2A,/2G,/2-[G,/2F,/2-] F,/2E,D,/2-|[D,/2C,/2-]C,2D,/2E,/2F,/2 G,/2A,/2[D/2C/2]B,/2 A,/2G,/2F,/2[F,/2E,/2]|D,<C, [D,/2-D,/2]D,zB,/2A,/2B,C/2[B,/2A,/2-]A,/2-|A,/2zA,/2 G,/2A,B,/2 [A,/2G,/2-]G,z2z/2|
z2 E,F,/2-[G,/2-F,/2] G,/2A,z3/2D,|E,/2-[F,/2-E,/2]F,/2G,z3/2 C,D,/2-[E,/2-D,/2] E,/2F,z/2|z2 z/2=A,,E,F,/2-[G,/2-F,/2]G,/2 C,/2D,/2E,|z8|
z4 F,D,/2z/2 D,/2-[E,/2D,/2]z/2z/2|z/2D,/2[F,/2-E,/2]F,/2 E,/2F,/2G,/2-[G,/2F,/2-] F,/2E,D,/2 E,C,/2z/2|C,/2-[D,/2C,/2]z/2z/2 z/2C,/2[E,/2-D,/2]E,/2 D,/2E,/2F,/2-[F,/2E,/2-] E,/2D,C,/2-|[D,/2-C,/2]D,zB,/2A,/2B,C/2[B,/2A,/2-]A,zA,/2|
G,/2A,B,/2 [A,/2G,/2-]G,/2G, G,/2-[G,/2-G,/2]G,/2G,D,/2-[E,/2-D,/2]E,/2|D,/2E,/2F,/2-[G,/2-F,/2] G,/2F,E,/2- [F,/2-E,/2]F,/2D, E,/2-[F,/2-E,/2]F,/2G,/2-|G,/2B,3/2 A,/2G,/2A,4G,|F,/2[F,/2E,/2]D,/2z/2 z/2D,/2D, G,/2z/2A,/2-[A,/2G,/2-] G,/2F,E,/2-|
[F,/2-E,/2]F,z/2 
V:4
%Bass
%%MIDI program 57
z8|z8|z8|z8|
z8|z8|z8|z8|
zD,3/2A,3/2 z/2B,3/2 C,3/2E,/2-|E,z/2G,3-[G,/2F,/2-]F, z/2E,3/2|z/2z/2z/2z/2 z/2B,,/2C,/2A,,3/2z A,,/2-[B,,/2-A,,/2]B,,/2C,/2-|C,/2D,/2-[E,/2-D,/2]E,/2 F,E,/2-[G,/2-E,/2] G,/2F,E,/2- [E,/2D,/2]C,/2D,|
B,/2-B,/2z/2z/2 z/2z/2F, F,3-F,/2z/2|z2 A,/2-[B,/2-A,/2]B,/2A,^G,/2[A,/2F,/2]^G,/2 A,E,/2[A,/2-E,/2]|A,/2=G,F,2-F,/2 B,/2[A,/2G,/2]A,/2F,/2 G,/2E,/2[G,/2F,/2]E,/2|A,/2B,/2A,/2[G,/2F,/2] G,/2E,/2F,/2D,/2 [F,/2E,/2]D,/2G,3-|
G,3F,/2[F,/2-E,/2] F,/2G,/2F,/2E,/2 [D,/2C,/2]B,,/2A,,|G,/2-[G,/2F,/2-]F,/2B,A,/2-[A,/2G,/2]F,/2 E,3-E,/2z/2|zA,,3/2E,3/2 z/2G,3/2 F,E,/2[F,/2D,/2-]|D,/2z2z/2B,,3/2F,3/2 z/2A,3/2|
^G,F,/2[^G,/2E,/2-] E,/2z2z/2A,,3/2A,3/2|z/2^G,3/2 A,3-A,/2z3/2^G,-|^G,/2D,C,C,/2-[E,/2-C,/2]E,/2 ^G,/2F,/2E,/2-[E,/2-E,/2] E,z|z2 E,/2-[F,/2-E,/2]F,/2E,^D,/2[E,/2C,/2]^D,/2 E,B,,/2-[E,/2-B,,/2]|
E,/2=D,C,2-C,/2 F,/2[E,/2D,/2]E,/2C,/2 D,/2B,,/2[D,/2C,/2]B,,/2|E,3/2[E,/2A,,/2-] A,,3z A,/2[=G,/2F,/2]G,/2E,/2|F,/2D,/2[E,/2C,/2]D,/2 B,,/2C,/2D,3/2B,,E,/2- [E,/2D,/2-]D,/2C,/2D,/2|B,,/2[C,/2A,,/2-]A,, B,,/2z/2z/2A,,/2 A,,z/2[C,/2-B,,/2] C,/2F,/2D,/2B,,/2-|
[^G,/2-B,,/2]^G,/2A,3- A,/2z3z/2|z8|z8|z8|
z8|zA,,3/2E,E,/2 D,/2E,/2-[F,/2-E,/2]F,/2 =G,G,/2[G,/2-F,/2]|G,z2F, A,/2-[=C/2-A,/2]=C/2A,B,/2-[B,/2E,/2-]E,/2|^D,3/2C,B,,A,3/2z B,,/2-[G,/2B,,/2]F,/2G,/2-|
G,/2z/2^C CF,/2-[B,/2-F,/2] B,z B,,E,/2=D,/2|E,z/2CD/2-[E/2-D/2]E/2 ^A,/2B,/2C/2[^A,/2F,/2-] F,2-|F,2- F,/2B,3/2 z/2^A,3/2 B,G,/2-[G,/2E,/2-]|E,3z3/2G,2z/2[F,/2E,/2]D,/2|
C,G,/2-[G,/2F,/2-] F,/2^A,B,/2- [C/2-B,/2]C/2D, C,/2-[C,/2B,,/2-]B,,/2^D,/2-|^D,/2E,/2-[G,/2-E,/2]G,/2 ^A,,B,,/2-[=D,/2-B,,/2] D,z/2C,/2- [C,/2B,,/2-]B,,/2B,,-|B,,2- B,,/2z4z3/2|z8|
z8|z8|z6 zB,,-|B,,/2F,F,/2 =F,/2^F,/2-[^G,/2-F,/2]^G,/2 =A,A,/2[A,/2-^G,/2] A,z|
z2 D,/2-[D/2-D,/2]D C/2B,/2[A,/2=G,/2]F,/2 =F,3/2^D,/2-|^D,/2C,B,3/2z C,/2-[A,/2C,/2]^G,/2A,z/2^F,|DB,/2-[B,/2^G,/2-] ^G,z A,B,3/2CB,/2-|B,/2E/2-[E/2B,/2-]B,/2 C3/2[B,/2A,/2] ^G,/2F,/2=F,/2^F,3/2-F,/2=F,/2|
^F,/2-[A,/2-F,/2]A,/2F,=F,/2-[^F,/2-=F,/2]^F,/2 F,=D,/2-[D,/2B,,/2-] B,,2-|B,,z3/2D,2z/2[C,/2B,,/2]=A,,/2 ^G,,D,/2-[D,/2C,/2-]|C,/2=F,^F,/2- [^G,/2-F,/2]^G,/2A, ^G,/2-[^G,/2F,/2-]F,/2^A,B,/2-[D/2-B,/2]D/2|CF,/2-[=A,/2-F,/2] A,z/2^G,/2- [^G,/2F,/2-]F,/2F,3-|
F,/2z3/2 D,3/2A,3/2z/2B,3/2C,-|C,/2E,3/2 z/2=G,3-[G,/2F,/2-] F,z/2E,/2-|E,z/2z/2 z/2z/2z/2B,,/2 C,/2A,,3/2 zA,,/2-[B,,/2A,,/2]|D,/2C,/2E,/2D,/2 [F,/2E,/2]G,/2F, E,/2-[G,/2-E,/2]G,/2F,E,/2-[E,/2D,/2]C,/2|
D,B,/2-[B,/2G,/2-] G,2 F,F,3-|F,/2z2z/2A,/2-[B,/2-A,/2] B,/2A,^G,/2 [A,/2F,/2]^G,/2A,-|A,/2A,,3/2 z3E,/2-[A,/2-E,/2] A,/2=G,F,/2-|F,2 B,/2[A,/2G,/2]A,/2F,/2 G,/2E,/2[G,/2F,/2]E,<A,[A,/2D,/2-]|
D,3z G,/2[F,/2E,/2]F,/2D,/2 E,/2C,/2[D,/2B,,/2]C,/2|A,,2- A,,/2B,,/2C,/2D,/2 [F,/2E,/2]G,/2A, F,/2-[F,/2D,/2-]D,/2B,/2-|B,/2G,/2[G,/2-F,/2]G,/2 F,3/2z4z/2|E,/2-[F,/2-E,/2]F,/2E,D,2-D,/2B,,/2-[E,/2-B,,/2] E,/2F,G,/2-|
G,3/2B,/2 A,/2[G,/2F,/2]G,/2E,/2 F,/2D,/2[E,/2C,/2]D,/2 B,,/2A,/2G,/2[F,/2E,/2]|F,/2D,/2E,/2C,/2 [D,/2B,,/2]C,/2A,,/2G,/2 F,/2[E,/2D,/2]E,/2=C,/2 D,/2B,,/2[=C,/2A,,/2]=C,/2|B,,D,/2-[G,/2-D,/2] G,/2A,B,2-B,/2 A,/2[A,/2-G,/2]A,/2E,/2-|E,/2F,/2-[F,/2^C,/2-]C,/2 D,G,/2-[G,/2F,/2-] F,/2B,3/2 [D/2A,/2]C/2D|
C/2[B,/2A,/2-]A,/2D,F,/2-F,/2z/2 D,3/2
V:5
%Cello
%%MIDI program 42
z4 zD,3/2z3/2|z3z/2D,,3/2z/2D,2z/2|E,/2[D,/2C,/2]z/2A,,/2 z/2A,2z/2A,,/2[=G,,/2F,,/2] z/2G,,/2z/2A,,/2-|A,,D,,/2z/2 D,/2[D,/2C,/2]z/2B,,/2 z/2E,/2>D,/2E,/2 A,,/2z/2A,/2[G,/2F,/2]|
z/2E,/2z/2D,/2>=C,/2D,/2G,,3/2z2G,3/2-|G,/2z/2A,/2[G,/2F,/2] z/2E,/2z/2D,/2 ^C,/2z/2B,,3/2zB,,/2|z/2E,/2D,/2z/2 C,/2z/2E,/2A,/2 z/2G,/2z/2F,/2 E,/2z/2D,/2z/2|A,,/2B,,/2z/2G,,/2 z/2A,,/2>G,,/2A,,/2 B,,/2z/2C,/2D,/2 z/2G,/2z/2A,/2|
A,,/2z/2D,,3/2D,3/2 z/2G,,2z/2A,,/2[B,,/2A,,/2]|z/2G,,/2z/2F,,/2 A,,/2z/2D,/2z/2 D,,/2[D,,/2C,,/2]z/2E,,/2 F,,/2<G,,/2F,,/2G,,/2|A,,3/2zD,/2z/2D,/2>E,/2D,/2C,/2z/2 D,/2[C,/2B,,/2]z/2C,/2|B,,/2A,,/2z2D,,/2E,,/2 z/2F,,/2z/2G,,/2 A,,/2z/2B,,/2z/2|
G,,/2E,,/2z/2F,,/2 G,,/2<A,,/2A,,/2z/2 D,,3/2z2z/2|z2 D,/2[D,/2C,/2]z/2B,,/2 z/2E,/2>D,/2E,/2 A,,/2z/2A,/2[G,/2F,/2]|z/2E,/2z/2D,/2>=C,/2D,/2G,,3/2z2G,3/2-|G,/2z/2F,/2[F,/2E,/2] z/2B,,/2z/2B,/2 B,,/2z/2E,/2z/2 G,/2[F,/2E,/2]z/2D,/2|
z/2^C,/2B,,/2z/2 C,/2z/2A,,/2D,/2 z/2B,,/2z/2C,/2 D,/2z/2E,/2z/2|C,/2D,/2z/2E,/2 z/2F,/2G,/2z/2 A,3/2zA,,/2z/2F,,/2|D,,/2z/2C,,/2z/2 C,/2[C,/2B,,/2]z/2E,/2 z/2C,/2A,,/2z/2 D,3/2z/2|z/2A,/2z/2F,/2 D,/2z/2B,,/2z/2 D,/2[C,/2B,,/2]z/2F,,/2 z/2D,,/2B,,/2z/2|
E,,3/2zD,/2z/2C,/2 B,,/2z/2A,,3/2z3/2|z3z/2A,3/2z/2A,,2z/2|B,,/2[A,,/2^G,,/2]z/2E,,/2 z/2E,2F,/2E,/2[D,/2C,/2] z/2D,/2z/2E,/2|E,,/2z/2A,,/2z/2 A,,/2[A,,/2^G,,/2]z/2F,,/2 z/2B,,/2>A,,/2B,,/2 E,,/2z/2E,/2[D,/2C,/2]|
z/2B,,/2z/2A,,/2>=G,,/2A,,/2D,,3/2z2D,3/2-|D,/2z/2E,/2[D,/2C,/2] z/2B,,/2z/2A,,/2 ^G,,/2z/2F,,3/2zF,,/2|z/2B,,/2A,,/2z/2 ^G,,/2z/2B,,/2E,/2 z/2D,/2z/2C,/2 B,,/2z/2A,,/2z/2|E,,/2F,,/2z/2D,,/2 z/2E,,/2E,/2z/2 F,/2z/2^G,/2A,/2 z/2D,/2z/2E,/2|
E,,/2z/2A,,3/2z4zA,,/2-|A,,z/2A,2z/2 B,/2[A,/2^G,/2]z/2E,/2 z/2E,,3/2-|E,,/2z/2E,/2[D,/2C,/2] z/2D,/2z/2E,/2 E,,/2z/2A,,/2z/2 A,/2zA,,/2|B,,/2<C,/2A,,/2z/2 D,/2z/2D,,/2zB,,/2C,/2<^D,/2 B,,/2z/2E,/2z/2|
E,,/2zE,/2 z/2^G,,/2E,/2z/2 A,,/2z/2B,,/2C,/2 z/2=D,/2z/2E,/2|E,,/2z/2A,,3/2zA,,/2 z/2=G,,/2F,,/2z/2 E,,3/2z/2|z/2B,,/2z/2G,,/2 E,,/2z/2A,,3/2zF,,/2 z/2G,,/2A,,/2z/2|B,,3/2zB,,/2z/2C,/2 ^D,/2z/2E,3/2z=D,/2|
z/2C,/2A,,/2z/2 D,3/2zD,/2z/2B,,/2 G,,/2z/2C,/2z/2|F,,/2^G,,/2z/2^A,,/2 z/2B,,/2^G,,/2z/2 F,,/2z/2C,/2C,/2 z/2D,/2z/2E,/2|F,/2E,/2D,3/2B,,3/2 z3z/2B,,/2-|B,,z/2B,2z/2 C/2[B,/2^A,/2-]^A, z2|
zE,/2D,/2 z/2F,/2z/2^G,/2 ^A,/2z/2B,/2z/2 F,/2D,/2z/2B,,/2|z/2E,2z/2D,/2[F,/2E,/2] z/2E,/2z/2F,/2 F,,/2z/2B,,-|B,,/2zB,,/2 z/2=G,,/2E,,/2z/2 =A,,3/2zA,,/2z/2F,,/2|D,,/2z/2G,,3/2z2=G,2z/2=A,/2[G,/2F,/2]|
z/2E,/2z/2D,/2 C,/2z/2B,,/2z/2 A,,/2G,,/2z/2F,,/2 z/2E,,/2E,-|E,/2z/2F,/2[E,/2D,/2] z/2B,,/2z/2^A,,/2 F,,/2z/2B,,/2z/2 F,,/2C,/2z/2F,,/2|z/2D,/2^A,,/2z/2 B,,/2z/2F,,/2D,/2 z/2B,,/2z/2F,/2 F,,/2z/2B,,-|B,,/2zB,,/2 z/2=A,,/2^G,,/2z/2 F,,3/2zC,/2z/2A,,/2|
F,,/2z/2B,,3/2zB,,/2 z/2D,/2B,,/2z/2 C,3/2z/2|z/2C,/2z/2^D,/2 =F,/2z/2^F,/2z/2 =F,/2^F,/2z/2^G,/2 z/2A,/2A,,-|A,,/2z/2B,,/2[B,,/2A,,/2] z/2C,/2B,,/2<A,,/2 B,,/2A,,/2^G,,/2z/2 B,,/2E,,/2z/2F,,/2|z/2^G,,/2E,,/2z/2 A,,/2z/2^G,,/2A,,/2 z/2C,/2z/2F,,/2 A,,/2z/2=D,-|
D,/2D,,3/2 z3z/2^G,,/2 z/2A,,/2z/2B,,/2|C,/2D,/2=F,,3/2z4z/2B,,/2A,,/2|z/2C,/2z/2^D,/2 =F,/2z/2^F,/2z/2 C,/2^A,,/2z/2^F,,/2 z/2=D,/2B,,/2z/2|=F,/2z/2^F,/2C,3/2z/2C,,3/2F,,/2z/2 F,/2[F,/2E,/2]z/2=G,/2|
F,/2<E,/2F,/2E,/2 D,,3/2D,3/2z/2=G,,2z/2|=A,,/2[B,,/2A,,/2]z/2G,,/2 z/2F,,/2A,,/2z/2 D,,/2z/2D,/2[D,/2C,/2] z/2E,/2F,/2<G,/2|F,/2G,/2A,3/2zD,/2 z/2D,/2>E,/2D,/2 C,/2z/2D,/2[C,/2B,,/2]|z/2C,/2B,,/2A,,/2 z2 D,,/2E,,/2z/2F,,/2 z/2G,,/2A,,/2z/2|
B,,/2z/2G,,/2E,,/2 z/2F,,/2G,,/2<A,,/2 A,,/2z/2D,,3/2z3/2|z3D,/2[D,/2C,/2] z/2B,,/2z/2E,/2 E,,/2z/2A,,-|A,,/2A,3/2 z/2A,,2z/2A,/2[G,/2F,/2] z/2E,/2z/2D,/2|=C,/2D,/2G,,3/2z2G,2z/2F,/2[E,/2D,/2]|
z/2^C,/2z/2B,,/2>C,/2D,/2E,3/2zB,,/2 z/2E,,/2G,,/2z/2|A,,/2z/2G,,/2F,,/2 z/2E,,/2z/2D,,/2 E,,/2z/2F,,/2z/2 A,,/2B,,/2z/2G,,/2|z/2E,,/2A,,/2z/2 D,,/2z/2D,/2[D,/2C,/2] z/2B,,/2z/2E,/2>D,/2E,/2A,,/2B,,/2|A,,/2[G,,/2F,,/2]z/2A,,/2 z/2D,/2>=C,/2D,/2 G,,/2z/2G,/2[F,/2E,/2] z/2D,/2z/2^C,/2|
B,,/2z/2C,/2z/2 A,,/2D,3/2 zF,/2z/2 D,/2z/2B,,/2E,/2-|E,z D,/2z/2C,/2z/2 A,,/2D,3/2 zD,,/2z/2|G,,3/2zF,,/2z/2E,,/2 D,,/2z/2C,,/2z/2 C,/2[B,,/2A,,/2]z/2G,/2|z/2F,/2E,/2z/2 D,/2z/2E,/2F,/2 z/2G,/2z/2A,/2 A,,/2z/2B,,/2z/2|
C,/2D,/2z/2F,,/2 G,,/2<A,,/2A,,/2z/2 D,,3/2z2z/2|z2 z/2D,,3/2 z/2D,2z/2E,/2[D,/2C,/2]|z/2A,,/2z/2A,2z/2 A,,/2[G,,/2F,,/2]z/2G,,/2 z/2A,,3/2|D,,/2z/2D,/2[D,/2C,/2] z/2B,,/2z/2E,/2>D,/2E,/2A,,/2z/2 A,/2[G,/2F,/2]z/2E,/2|
z/2D,/2>=C,/2D,/2 G,,3/2z2G,2z/2|A,/2[G,/2F,/2]z/2E,/2 z/2D,/2^C,/2z/2 B,,3/2zB,,/2z/2E,/2|D,/2z/2C,/2z/2 E,/2A,/2z/2G,/2 z/2F,/2E,/2z/2 D,/2z/2A,,/2B,,/2|z/2G,,/2z/2A,,/2>G,,/2A,,/2B,,/2z/2 C,/2D,/2z/2G,/2 z/2A,/2A,,/2z/2|
D,,3/2
V:6
%Continuo
%%MIDI program 6
z4 zD, z2|z3z/2D,,zD,2z/2|E,/2[D,/2C,/2]z/2A,,/2 z/2A,2z/2A,,/2[G,,/2F,,/2] z/2G,,/2z/2A,,/2-|A,,/2z/2D,,/2z/2 D,/2[D,/2C,/2]z/2B,,/2 z/2E,/2>D,/2E,/2 A,,/2z/2A,/2[G,/2F,/2]|
z/2E,/2z/2D,/2>=C,/2D,/2G,, z2 z/2G,3/2-|G,/2z/2A,/2[G,/2F,/2] z/2E,/2z/2D,/2 ^C,/2z/2B,, z3/2B,,/2|z/2E,/2D,/2z/2 C,/2z/2E,/2A,/2 z/2G,/2z/2F,/2 E,/2z/2D,/2z/2|A,,/2B,,/2z/2G,,/2 z/2A,,/2>G,,/2A,,/2 B,,/2z/2C,/2D,/2 z/2G,/2z/2A,/2|
A,,/2z/2D,, z/2D,zG,,2z/2A,,/2[B,,/2A,,/2]|z/2G,,/2z/2F,,/2 A,,/2z/2D,/2z/2 D,,/2[D,,/2C,,/2]z/2E,,/2 F,,/2<G,,/2F,,/2G,,/2|A,,z3/2D,/2z/2D,/2>E,/2D,/2C,/2z/2 D,/2[C,/2B,,/2]z/2C,/2|B,,/2A,,/2z2D,,/2E,,/2 z/2F,,/2z/2G,,/2 A,,/2z/2B,,/2z/2|
G,,/2E,,/2z/2F,,/2 G,,/2<A,,/2A,,/2z/2 D,,z3|z2 D,/2[D,/2C,/2]z/2B,,/2 z/2E,/2>D,/2E,/2 A,,/2z/2A,/2[G,/2F,/2]|z/2E,/2z/2D,/2>=C,/2D,/2G,, z2 z/2G,3/2-|G,/2z/2F,/2[F,/2E,/2] z/2B,,/2z/2B,/2 B,,/2z/2E,/2z/2 G,/2[F,/2E,/2]z/2D,/2|
z/2^C,/2B,,/2z/2 C,/2z/2A,,/2D,/2 z/2B,,/2z/2C,/2 D,/2z/2E,/2z/2|C,/2D,/2z/2E,/2 z/2F,/2G,/2z/2 A,z3/2A,,/2z/2F,,/2|D,,/2z/2C,,/2z/2 C,/2[C,/2B,,/2]z/2E,/2 z/2C,/2A,,/2z/2 D,z|z/2A,/2z/2F,/2 D,/2z/2B,,/2z/2 D,/2[C,/2B,,/2]z/2F,,/2 z/2D,,/2B,,/2z/2|
E,,z3/2D,/2z/2C,/2 B,,/2z/2A,, z2|z3z/2A,zA,,2z/2|B,,/2[A,,/2^G,,/2]z/2E,,/2 z/2E,2F,/2E,/2[D,/2C,/2] z/2D,/2z/2E,/2|E,,/2z/2A,,/2z/2 A,,/2[A,,/2^G,,/2]z/2F,,/2 z/2B,,/2>A,,/2B,,/2 E,,/2z/2E,/2[D,/2C,/2]|
z/2B,,/2z/2A,,/2>=G,,/2A,,/2D,, z2 z/2D,3/2-|D,/2z/2E,/2[D,/2C,/2] z/2B,,/2z/2A,,/2 ^G,,/2z/2F,, z3/2F,,/2|z/2B,,/2A,,/2z/2 ^G,,/2z/2B,,/2E,/2 z/2D,/2z/2C,/2 B,,/2z/2A,,/2z/2|E,,/2F,,/2z/2D,,/2 z/2E,,/2E,/2z/2 F,/2z/2^G,/2A,/2 z/2D,/2z/2E,/2|
E,,/2z/2A,, z4 z3/2A,,/2-|A,,/2zA,2z/2 B,/2[A,/2^G,/2]z/2E,/2 z/2E,,3/2-|E,,/2z/2E,/2[D,/2C,/2] z/2D,/2z/2E,/2 E,,/2z/2A,,/2z/2 A,/2zA,,/2|B,,/2<C,/2A,,/2z/2 D,/2z/2D,,/2zB,,/2C,/2<^D,/2 B,,/2z/2E,/2z/2|
E,,/2zE,/2 z/2^G,,/2E,/2z/2 A,,/2z/2B,,/2C,/2 z/2=D,/2z/2E,/2|E,,/2z/2A,, z3/2A,,/2 z/2=G,,/2F,,/2z/2 E,,z|z/2B,,/2z/2G,,/2 E,,/2z/2A,, z3/2F,,/2 z/2G,,/2A,,/2z/2|B,,z3/2B,,/2z/2C,/2 ^D,/2z/2E, z3/2=D,/2|
z/2C,/2A,,/2z/2 D,z3/2D,/2z/2B,,/2 G,,/2z/2C,/2z/2|F,,/2^G,,/2z/2^A,,/2 z/2B,,/2^G,,/2z/2 F,,/2z/2C,/2C,/2 z/2D,/2z/2E,/2|F,/2E,/2D, z/2B,,z4B,,/2-|B,,/2zB,2z/2 C/2[B,/2^A,/2-]^A,/2z2z/2|
zE,/2D,/2 z/2F,/2z/2^G,/2 ^A,/2z/2B,/2z/2 F,/2D,/2z/2B,,/2|z/2E,2z/2D,/2[F,/2E,/2] z/2E,/2z/2F,/2 F,,/2z/2B,,|z3/2B,,/2 z/2=G,,/2E,,/2z/2 =A,,z3/2A,,/2z/2F,,/2|D,,/2z/2G,, z2 z/2=G,2z/2=A,/2[G,/2F,/2]|
z/2E,/2z/2D,/2 C,/2z/2B,,/2z/2 A,,/2G,,/2z/2F,,/2 z/2E,,/2E,-|E,/2z/2F,/2[E,/2D,/2] z/2B,,/2z/2^A,,/2 F,,/2z/2B,,/2z/2 F,,/2C,/2z/2F,,/2|z/2D,/2^A,,/2z/2 B,,/2z/2F,,/2D,/2 z/2B,,/2z/2F,/2 F,,/2z/2B,,|z3/2B,,/2 z/2=A,,/2^G,,/2z/2 F,,z3/2C,/2z/2A,,/2|
F,,/2z/2B,, z3/2B,,/2 z/2D,/2B,,/2z/2 C,z|z/2C,/2z/2^D,/2 =F,/2z/2^F,/2z/2 =F,/2^F,/2z/2^G,/2 z/2A,/2A,,-|A,,/2z/2B,,/2[B,,/2A,,/2] z/2C,/2B,,/2<A,,/2 B,,/2A,,/2^G,,/2z/2 B,,/2E,,/2z/2F,,/2|z/2^G,,/2E,,/2z/2 A,,/2z/2^G,,/2A,,/2 z/2C,/2z/2F,,/2 A,,/2z/2=D,|
z/2D,,z4^G,,/2 z/2A,,/2z/2B,,/2|C,/2D,/2=F,, z4 zB,,/2A,,/2|z/2C,/2z/2^D,/2 =F,/2z/2^F,/2z/2 C,/2^A,,/2z/2^F,,/2 z/2=D,/2B,,/2z/2|=F,/2z/2^F,/2C,zC,,z/2F,,/2z/2 F,/2[F,/2E,/2]z/2=G,/2|
F,/2<E,/2F,/2E,/2 D,,z/2D,z=G,,2z/2|=A,,/2[B,,/2A,,/2]z/2G,,/2 z/2F,,/2A,,/2z/2 D,,/2z/2D,/2[D,/2C,/2] z/2E,/2F,/2<G,/2|F,/2G,/2A, z3/2D,/2 z/2D,/2>E,/2D,/2 C,/2z/2D,/2[C,/2B,,/2]|z/2C,/2B,,/2A,,/2 z2 D,,/2E,,/2z/2F,,/2 z/2G,,/2A,,/2z/2|
B,,/2z/2G,,/2E,,/2 z/2F,,/2G,,/2<A,,/2 A,,/2z/2D,, z2|z3D,/2[D,/2C,/2] z/2B,,/2z/2E,/2 E,,/2z/2A,,|z/2A,zA,,2z/2A,/2[G,/2F,/2] z/2E,/2z/2D,/2|=C,/2D,/2G,, z2 z/2G,2z/2F,/2[E,/2D,/2]|
z/2^C,/2z/2B,,/2>C,/2D,/2E, z3/2B,,/2 z/2E,,/2G,,/2z/2|A,,/2z/2G,,/2F,,/2 z/2E,,/2z/2D,,/2 E,,/2z/2F,,/2z/2 A,,/2B,,/2z/2G,,/2|z/2E,,/2A,,/2z/2 D,,/2z/2D,/2[D,/2C,/2] z/2B,,/2z/2E,/2>D,/2E,/2A,,/2B,,/2|A,,/2[G,,/2F,,/2]z/2A,,/2 z/2D,/2>=C,/2D,/2 G,,/2z/2G,/2[F,/2E,/2] z/2D,/2z/2^C,/2|
B,,/2z/2C,/2z/2 A,,/2D,z3/2F,/2z/2 D,/2z/2B,,/2E,/2-|E,/2z3/2 D,/2z/2C,/2z/2 A,,/2D,z3/2D,,/2z/2|G,,z3/2F,,/2z/2E,,/2 D,,/2z/2C,,/2z/2 C,/2[B,,/2A,,/2]z/2G,/2|z/2F,/2E,/2z/2 D,/2z/2E,/2F,/2 z/2G,/2z/2A,/2 A,,/2z/2B,,/2z/2|
C,/2D,/2z/2F,,/2 G,,/2<A,,/2A,,/2z/2 D,,z3|z2 z/2D,,zD,2z/2E,/2[D,/2C,/2]|z/2A,,/2z/2A,2z/2 A,,/2[G,,/2F,,/2]z/2G,,/2 z/2A,,z/2|D,,/2z/2D,/2[D,/2C,/2] z/2B,,/2z/2E,/2>D,/2E,/2A,,/2z/2 A,/2[G,/2F,/2]z/2E,/2|
z/2D,/2>=C,/2D,/2 G,,z2z/2G,2z/2|A,/2[G,/2F,/2]z/2E,/2 z/2D,/2^C,/2z/2 B,,z3/2B,,/2z/2E,/2|D,/2z/2C,/2z/2 E,/2A,/2z/2G,/2 z/2F,/2E,/2z/2 D,/2z/2A,,/2B,,/2|z/2G,,/2z/2A,,/2>G,,/2A,,/2B,,/2z/2 C,/2D,/2z/2G,/2 z/2A,/2A,,/2z/2|
D,,
