% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm20.mid
% format 1 file 20 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=58
% Last note suggests Mixolydian mode tune
K:D % 2 sharps
%Bach's B minor Mass: 20. Osanna
%seq. by David Siu   dss@po.cwru.edu
% Time signature=3/8  MIDI-clocks/click=36  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
V:1
%Trumpet II and III
%%MIDI program 56
z8|z8|[f/2D/2]d/2[e/2A/2]c/2 [d/2A/2]z/2[a/2d/2]z/2 [f/2A/2]z/2[e/2A/2]d/2 [e/2e/2]f/2[e/2A/2]g/2|[f/2A/2]d/2[e/2A/2]f/2 [e/2e/2]g/2[f/2d/2]z/2 [g/2d/2]z/2[a/2e/2]z/2 [a/2f/2][g/2e/2][a/2f/2]z/2|
z6 [e/2A/2]z/2[d/2F/2]z/2|[e/2A/2]z/2[f/2D/2]z/2 [e/2A/2]z/2[A/2A/2]z4z/2|z8|z8|
z8|z8|[D/2D/2]z/2[A/2A/2]z/2 [A/2A/2][A/2A/2][A/2A/2][A/2A/2] [d/2d/2]z/2[A/2A/2]z2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|[D/2D/2]z/2[A/2A/2]z/2 [A/2A/2][A/2A/2][A/2A/2][A/2A/2] [d/2d/2]z/2[A/2A/2]z2z/2|z8|
z8|z8|z8|z8|
z8|z8|z2 A/2z/2d/2z/2 F/2z/2A/2z/2 d/2c/2d/2e/2|c/2d/2e/2z/2 A/2z/2d/2z/2 e/2d/2e/2f/2 [d/2A/2]e/2[f/2-D/2]f/2-|
[f/2-F/2]f/2-[f/2-A/2]f/2- [f/2-D/2]f4-f3/2-|f3z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2A/2z/2 A/2A/2A/2A/2 A/2z/2z/2z/2 z/2z/2d/2z/2|[d/2A/2]c/2[d/2A/2]z/2 [d/2A/2]z4z3/2|
z4 [e/2A/2]d/2[e/2A/2]z/2 [e/2A/2]z3/2|z6 [d/2A/2]z/2[d/2D/2]z/2|ze/2z/2 e/2z3/2 [f/2F/2]z/2[d/2F/2]z/2 [e/2d/2]f/2[g/2A/2]a/2|[f/2A/2-]A3/2 z6|
z6 [f/2A/2]z/2[e/2A/2]d/2|[e/2e/2]f/2[e/2A/2]g/2 [f/2A/2]d/2[e/2A/2]f/2 [e/2e/2]g/2[f/2d/2]z/2 [g/2d/2]z/2[a/2e/2]z/2|[a/2f/2][g/2e/2][a/2f/2]z6z/2|[e/2A/2]z/2[f/2F/2]z/2 [g/2D/2][f/2F/2][e/2A/2]f/2 [d2A2] z2|
z8|z2 [e/2A/2]z/2[d/2A/2]z/2 [A/2F/2]z/2[d/2A/2]z/2 [f/2d/2]z/2[g/2e/2]z/2|[f/2d/2]z/2[d/2F/2]f/2 [e/2A/2]g/2[f/2A/2]a/2 [c'/2A/2-][a/2A/2-][e/2A/2-]A/2 A/2z/2d/2z/2|F/2z/2A/2z/2 d/2c/2d/2e/2 A/2d/2e/2z/2 A/2z/2d/2z/2|
e/2d/2e/2f/2 [d/2A/2]e/2d/2z/2 F/2z/2A/2z/2 D/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2A/2z/2 A/2A/2A/2A/2|A/2z/2z/2z/2 z/2z/2d/2z/2 [d/2A/2]c/2[d/2A/2]z/2 [d/2A/2]z3/2|
z8|[e/2A/2]d/2[e/2A/2]z/2 [e/2A/2]z4z3/2|z2 [d/2A/2]z/2[d/2D/2]z3/2e/2z/2 e/2z3/2|[f/2F/2]z/2[d/2F/2]z/2 [e/2d/2]f/2[g/2A/2]a/2 [f3A3]
V:2
%Trumpet I
%%MIDI program 56
z8|z8|a/2f/2g/2e/2 f/2z/2d/2z/2 a/2z/2a3-|a3-a/2z/2 b/2z/2c'/2z/2 d'/2c'/2d'/2z/2|
z6 a/2z/2a/2z/2|a/2g/2a/2b/2 c'/2z/2A/2z4z/2|z8|z8|
z8|z8|D/2z/2A/2z/2 A/2A/2A/2A/2 d/2z/2A/2z2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|A/2z/2e/2z/2 e/2e/2e/2e/2 a/2z/2e/2z2z/2|
z8|z8|D/2z/2A/2z/2 A/2A/2A/2A/2 d/2z/2A/2z2z/2|z8|
z8|z8|z8|z8|
z8|z8|z2 z/2a/2z/2f/2 e/2d/2f/2e/2 g/2f/2e/2f/2|g/2e/2f/2g/2 f/2e/2g/2f/2 a/2g/2f/2g/2 a/2f/2g/2a/2-|
a8-|a3-a/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2f/2|z/2f/2e/2f/2 z/2f/2z4z|
z4 z/2g/2f/2g/2 z/2g/2z|z6 z/2f3/2|z/2e/2z/2g3/2z/2f/2 z/2a/2z/2f/2 z/2g/2f/2e/2|f/2d2z4z3/2|
z6 z/2a/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2a/2 z/2b/2z/2c'/2|z/2d'/2c'/2d'/2 z6|z/2a/2z/2a/2 z/2b/2a/2g/2 a/2f2z3/2|
z8|z2 z/2a/2z/2f/2 z/2d/2e/2f/2 g/2a3/2-|a2 z/2c'/2z/2d'/2 z/2e'/2z/2a/2 z/2e/2z/2f/2|e/2d/2f/2e/2 g/2f/2e/2f/2 g/2e/2f/2g/2 f/2e/2g/2f/2|
a/2g/2f/2g/2 a/2f/2g/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2f/2 z/2f/2e/2f/2 z/2f/2z|
z8|z/2g/2f/2g/2 z/2g/2z4z|z2 z/2f3/2 z/2e/2z/2g3/2z/2f/2|z/2a/2z/2f/2 z/2g/2f/2e/2 f/2d3
V:3
%Timpani
%%MIDI program 47
z8|z8|D,/2z/2A,,/2z/2 D,/2z/2D,/2D,/2 D,/2D,/2A,,/2z/2 A,,/2z/2A,,/2z/2|D,/2z/2A,,/2A,,/2 A,,/2A,,/2D,/2z/2 D,/2z/2A,,/2z/2 D,/2z/2D,/2z/2|
z6 A,,/2z/2D,/2z/2|A,,/2z/2D,/2z/2 A,,/2z/2A,,/2z4z/2|z8|z8|
z8|z8|D,/2z/2A,,/2z/2 A,,/2A,,/2A,,/2A,,/2 D,/2z/2A,,/2z2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|D,/2z/2A,,/2z/2 A,,/2A,,/2A,,/2A,,/2 D,/2z/2A,,/2z2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z6 z/2A,,/2z/2D,/2|
z/2D,/2D,/2D,/2 D,/2D,/2z4z|z8|z3/2A,,/2 z/2A,,/2A,,/2A,,/2 A,,/2A,,/2z3|z/2D,/2z/2A,,/2 z/2D,/2z4z|
z4 z/2A,,/2z/2A,,/2 z/2A,,/2z|z6 z/2D,/2z/2D,/2|z4 z/2A,,/2z/2D,/2 z/2D,/2z/2A,,/2|z/2D,2z4z3/2|
z6 z/2D,/2z/2A,,/2|z/2A,,/2z/2A,,/2 z/2D,/2z/2A,,/2 A,,/2A,,/2A,,/2D,/2 z/2D,/2z/2A,,/2|z/2D,/2z/2D,/2 z6|z/2A,,/2z/2D,/2 z/2D,/2z/2A,,/2 z/2D,2z3/2|
z8|z2 z/2A,,/2z/2D,/2 z/2D,/2D,/2D,/2 D,/2D,/2z/2A,,/2|z/2D,/2z/2D,/2 z/2A,,/2z/2D,/2 z/2A,,2z3/2|z8|
z2 z/2D,/2z/2D,/2 z/2D,/2D,/2D,/2 D,/2D,/2z|z8|z4 z3/2A,,/2 z/2A,,/2A,,/2A,,/2|A,,/2A,,/2z3 z/2D,/2z/2A,,/2 z/2D,/2z|
z8|z/2A,,/2z/2A,,/2 z/2A,,/2z4z|z2 z/2D,/2z/2D,/2 z4|z/2A,,/2z/2D,/2 z/2D,/2z/2A,,2<D,2
V:4
%Flute
%%MIDI program 73
z6 z[a/2f/2][f/2d/2]|[g/2e/2][e/2c/2][f/2d/2]e/2 [d/2A/2][f/2d/2][e/2c/2][g/2e/2] [f/2d/2][g/2e/2][a/2f/2]z/2 c/2z/2[d/2A/2]z/2|[d'/2F/2]z/2[a/2c/2]z/2 [a/2A/2][g/2g/2][f/2f/2][e/2e/2] [d/2d/2][f/2f/2][e/2e/2][d/2d/2] [c/2c/2][B/2B/2][c/2c/2][A/2A/2]|[f/2f/2][g/2g/2][a/2a/2]z/2 [c/2c/2]z/2[d/2d/2]z/2 [c/2c/2][B/2B/2][A/2A/2][G/2G/2] [F/2F/2]z/2[D/2D/2]z/2|
z6 [A/2A/2]z/2[a/2a/2]z/2|[g/2g/2]z/2[f/2f/2]z/2 [e/2e/2]z/2[a/2a/2]z2z/2 [d'/2a/2]z/2[c'/2a/2]z/2|[d'/2a/2]z6z/2[e'/2g/2]z/2|[d'/2b/2]z/2[c'/2a/2]z6z/2|
[f/2d/2]z/2[e/2^A/2]z/2 [d/2F/2]z4z/2[d/2d/2]z/2|[a/2a/2]z/2[a/2a/2]z/2 [a/2a/2]z/2[d'/2d'/2]z/2 [a/2a/2][f/2f/2][g/2g/2][e/2e/2] [f/2f/2][e/2e/2][f/2f/2][g/2g/2]|[a3/2a3/2][b/2b/2] [a/2a/2][g/2g/2][a/2a/2][e/2e/2] [f/2f/2][g/2g/2][a/2a/2][g/2g/2] [f/2f/2][e/2e/2][d/2d/2][e/2e/2]|[c/2c/2][d/2d/2][e/2e/2][c/2c/2] [d/2d/2][c/2c/2][d/2d/2][e/2e/2] [f3/2f3/2][g/2g/2] [f/2f/2][e/2e/2][f/2f/2][c/2c/2]|
[d/2d/2][c/2c/2][B/2B/2][c/2c/2] [d/2d/2][f/2f/2][e/2e/2][g/2g/2] [f/2f/2][e/2e/2][f/2f/2][a/2a/2] [g/2g/2][a/2a/2][b/2b/2][=c'/2=c'/2]|[d'3/2d'3/2]z/2 [d/2d/2][=c/2=c/2][d3/2d3/2][e/2e/2][f/2f/2][g/2g/2] [a/2a/2][f/2f/2][g/2g/2][e/2e/2]|[=c'/2=c'/2]z/2[^d/2^d/2]z/2 [e/2e/2][=d/2d/2][e/2e/2][f/2f/2] [g/2g/2][e/2e/2][a/2a/2]z/2 [g/2e/2]z/2[g/2e/2]z/2|[g/2e/2]z6z/2[f/2d/2]z/2|
[b/2f/2]z/2[^g/2e/2]z6z/2|[^c'/2a/2]z/2[b/2=f/2]z/2 [a/2^c/2]z4z/2[=A/2A/2]z/2|[e/2e/2]z/2[e/2e/2][e/2e/2] [e/2e/2][e/2e/2][a/2a/2]z/2 [e/2e/2][c/2c/2][d/2d/2][B/2B/2] [c/2c/2][B/2B/2][c/2c/2][d/2d/2]|[e3/2e3/2][^f/2f/2] [e/2e/2][d/2d/2][e/2e/2][B/2B/2] [c/2c/2][d/2d/2][e/2e/2][d/2d/2] [c/2c/2][B/2B/2][A/2A/2][B/2B/2]|
[^G/2^G/2][A/2A/2][B/2B/2][^G/2^G/2] [A/2A/2][^G/2^G/2][A/2A/2][B/2B/2] [c3/2c3/2][d/2d/2] [c/2c/2][B/2B/2][c/2c/2][^G/2^G/2]|[A/2A/2][^G/2^G/2][F/2F/2][^G/2^G/2] [A/2A/2][c/2c/2][B/2B/2][d/2d/2] [c/2c/2][B/2B/2][c/2c/2][e/2e/2] [d/2d/2][e/2e/2][f/2f/2][=g/2g/2]|[a3/2a3/2]z/2 [A/2A/2][^G/2^G/2][A3/2A3/2][B/2B/2][c/2c/2][d/2d/2] [e/2e/2][c/2c/2][d/2d/2][B/2B/2]|[g/2g/2]z/2[c/2c/2]z/2 [B/2B/2]z/2[F/2F/2]z2z/2 [g/2B/2][e/2=G/2][f/2A/2][^d/2F/2]|
[e/2G/2]z3z/2 [c'/2e/2][a/2c/2][b/2=d/2][^g/2B/2] [a/2c/2]z3/2|z2 [f/2A/2][d/2F/2][e/2G/2][c/2E/2] [d/2F/2]z3z/2|[b/2d/2][=g/2B/2][a/2=c/2][f/2A/2] [g/2B/2]z3z/2 [e/2G/2][^c/2E/2][d/2F/2][B/2D/2]|[c/2E/2]z3z/2 [^a/2c/2][f/2^A/2][^g/2B/2][=f/2^G/2] [^f/2^A/2]z3/2|
z2 [d'/2f/2][b/2d/2][c'/2e/2][^a/2c/2] [b/2d/2]z3z/2|[^g/2B/2][e/2^G/2][f/2=A/2][^d/2F/2] [e/2^G/2]z3/2 [e/2e/2]z/2[c/2c/2][B/2B/2] [A/2A/2][c/2c/2][B/2B/2][=d/2d/2]|[c/2c/2][B/2B/2][c/2c/2][d/2d/2] [B/2B/2][c/2c/2][d/2d/2]z/2 [A/2A/2][d/2d/2][c/2c/2][e/2e/2] [d/2d/2]z3/2|[=a/2A/2]z/2[=g/2e/2]z3/2[f/2d/2]z/2 [e/2c/2]z3/2 [a/2a/2]z/2[a/2a/2]z/2|
[a/2a/2]z/2[a/2a/2]z/2 [d'/2d'/2]z/2[a/2a/2][f/2f/2] [g/2g/2][e/2e/2][f/2f/2]z/2 [f/2f/2]z/2[f/2f/2]z/2|[=c'/2=c'/2]z/2[b/2b/2][g/2g/2] [a/2a/2][f/2f/2][g/2g/2]z/2 [e/2e/2]z/2[e/2e/2]z/2 [e'/2e'/2]z/2[d'/2d'/2][^c'/2c'/2]|[d'/2d'/2][b/2b/2][c'/2c'/2]z/2 [A/2A/2]z/2[A/2A/2]z/2 [a/2a/2]z/2[g/2g/2][f/2f/2] [g/2g/2][e/2e/2][f/2f/2][e/2e/2]|[f/2f/2][g/2g/2][a/2a/2][f/2f/2] [d/2d/2][c/2c/2][d/2d/2][e/2e/2] [f/2f/2][d/2d/2][B/2B/2]z/2 [b/2b/2]z/2[a/2a/2]z/2|
[g/2g/2][f/2f/2][e2-e2-][e/2e/2][d/2d/2] [e/2e/2][f/2f/2][g/2g/2][e/2e/2] [c/2c/2][B/2B/2][c/2c/2][d/2d/2]|[e/2e/2][c/2c/2][A/2A/2]z/2 [a/2a/2]z/2[g/2g/2]z/2 [f/2f/2][e/2e/2][d/2d/2]z/2 [=c3/2=c3/2][B/2B/2]|[e/2e/2][^c/2c/2][d/2d/2][B/2B/2] [c/2c/2][A/2A/2][f/2f/2][d/2d/2] [e/2e/2][c/2c/2][d/2d/2]z/2 [e/2e/2]z/2[c/2c/2]z/2|[d2d2] z6|
z6 [d/2d/2]z/2[e/2e/2][d/2d/2]|[c/2c/2][B/2B/2][c/2c/2][A/2A/2] [f/2f/2][g/2g/2][a/2a/2]z/2 [c/2c/2]z/2[d/2d/2]z/2 [c/2c/2][B/2B/2][A/2A/2][=G/2G/2]|[F/2F/2]z/2[D/2D/2]z6z/2|[a/2a/2]z/2[f/2f/2]z/2 [d/2d/2]z/2[c/2c/2]z/2 [d2d2] [d/2d/2]z/2[a/2a/2]z/2|
[a/2a/2]z/2[a/2a/2]z/2 [d'/2d'/2]z/2[a/2a/2][f/2f/2] [g/2g/2][e/2e/2][f/2f/2]z/2 [f/2f/2]z/2[f/2f/2]z/2|[a/2a/2]z/2[f/2f/2][d/2d/2] [e/2e/2][c/2c/2][d/2d/2]z/2 [d/2d/2]z/2[d/2d/2]z/2 [d/2d/2][f/2f/2][e/2e/2][c/2c/2]|[d/2d/2][e/2e/2][f/2f/2][a/2a/2] [g/2g/2][e/2e/2][f/2f/2][d/2d/2] [A/2A/2]z3/2 [g/2e/2]z/2[f/2d/2]z/2|z[e/2c/2]z/2 [d/2d/2]z3/2 [a/2A/2]z/2[g/2e/2]z3/2[f/2d/2]z/2|
[e/2c/2]z3/2 [d/2d/2]z/2[a/2a/2]z/2 [a/2a/2]z/2[a/2a/2]z/2 [d'/2d'/2]z/2[a/2a/2][f/2f/2]|[g/2g/2][e/2e/2][f/2f/2]z/2 [f/2f/2]z/2[f/2f/2]z/2 [=c'/2=c'/2]z/2[b/2b/2][g/2g/2] [a/2a/2][f/2f/2][g/2g/2]z/2|[e/2e/2]z/2[e/2e/2]z/2 [e'/2e'/2]z/2[d'/2d'/2][^c'/2c'/2] [d'/2d'/2][b/2b/2][c'/2c'/2]z/2 [A/2A/2]z/2[A/2A/2]z/2|[a/2a/2]z/2[g/2g/2][f/2f/2] [g/2g/2][e/2e/2][f/2f/2][e/2e/2] [f/2f/2][g/2g/2][a/2a/2][f/2f/2] [d/2d/2][c/2c/2][d/2d/2][e/2e/2]|
[f/2f/2][d/2d/2][B/2B/2]z/2 [b/2b/2]z/2[a/2a/2]z/2 [g/2g/2][f/2f/2][e2-e2-][e/2e/2][d/2d/2]|[e/2e/2][f/2f/2][g/2g/2][e/2e/2] [c/2c/2][B/2B/2][c/2c/2][d/2d/2] [e/2e/2][c/2c/2][A/2A/2]z/2 [a/2a/2]z/2[g/2g/2]z/2|[f/2f/2][e/2e/2][d/2d/2]z/2 [=c3/2=c3/2][B/2B/2] [e/2e/2][^c/2c/2][d/2d/2][B/2B/2] [c/2c/2][A/2A/2][f/2f/2][d/2d/2]|[e/2e/2][c/2c/2][d/2d/2]z/2 [e/2e/2]z/2[c/2c/2]z/2 [d3d3]
V:5
%Bassoon
%%MIDI program 70
z4 A,/2F,/2G,/2E,/2 F,/2z/2D,/2z/2|A,/2z/2D/2z/2 F,/2z/2A,/2z/2 D,/2z/2F,,/2z/2 A,,/2z/2D,/2z/2|F,,/2z/2A,,/2z/2 D,,/2z/2D,/2E,/2 F,/2D,/2A,/2z/2 A,/2z/2A,/2z/2|D/2z/2A,/2F,/2 G,/2E,/2F,/2z/2 G,/2z/2A,/2z/2 D,/2z/2D,,/2E,,/2|
F,,/2D,,/2G,,/2z/2 G,/2F,/2^G,/2E,/2 A,/2z/2A,,/2F,,/2 G,,/2E,,/2F,,/2z/2|E,,/2z/2D,,/2z/2 A,,/2z/2A,/2B,/2 C/2A,/2D/2z/2 F,/2z/2A,/2z/2|D,/2z/2D/2z/2 =C/2z/2B,/2z/2 B,,/2z/2D,/2z/2 G,,/2z/2=G,/2z/2|E,/2z/2A,/2z/2 A,/2z/2A,/2z/2 A,/2z/2G,/2z/2 F,/2z/2B,/2z/2|
D,/2z/2F,/2z/2 B,,/2A,,/2B,,/2C,/2 A,,/2B,,/2C,/2B,,/2 A,,/2C,/2B,,/2D,/2|C,/2B,,/2C,/2D,/2 B,,/2C,/2D,/2z/2 F,,/2z/2A,,/2z/2 D,,/2C,,/2D,,/2E,,/2|F,,/2G,,/2A,,/2G,,/2 A,,/2B,,/2C,/2A,,/2 D,/2z/2A,,/2z/2 ^A,,/2z/2B,,/2z/2|E,,/2z/2F,,/2z/2 B,,/2^A,,/2B,,/2C,/2 D,/2E,/2F,/2E,/2 F,/2^G,/2^A,/2F,/2|
B,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 =A,,/2z/2D,,/2z/2 G,,/2F,,/2G,,/2A,,/2|B,,/2=C,/2D,/2=C,/2 D,/2E,/2F,/2D,/2 =G,/2z/2D,/2z/2 ^D,/2z/2E,/2z/2|A,,/2z/2B,,/2z/2 E,/2F,/2E,/2=D,/2 ^C,/2B,,/2A,,/2z/2 C,/2z/2E,/2z/2|=A,/2z/2A,,/2z/2 G,,/2z/2F,,/2z/2 F,/2z/2A,/2z/2 D/2z/2D,/2z/2|
B,,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2D,/2z/2 C,/2z/2F,/2z/2|A,,/2z/2C,/2z/2 F,/2E,/2F,/2^G,/2 E,/2F,/2^G,/2F,/2 E,/2^G,/2F,/2A,/2|^G,/2F,/2^G,/2A,/2 F,/2^G,/2A,/2z/2 C,/2z/2E,/2z/2 A,,/2^G,,/2A,,/2B,,/2|C,/2D,/2E,/2D,/2 E,/2F,/2^G,/2E,/2 A,/2z/2E,/2z/2 =F,/2z/2^F,/2z/2|
B,,/2z/2C,/2z/2 F,,/2=F,,/2^F,,/2^G,,/2 A,,/2B,,/2C,/2B,,/2 C,/2^D,/2=F,/2C,/2|^F,/2z/2F,,/2z/2 F,3/2z/2 E,/2z/2A,,/2z/2 =D,/2C,/2D,/2E,/2|F,/2=G,/2A,/2G,/2 A,/2B,/2^C/2A,/2 D/2z/2A,/2z/2 ^A,/2z/2B,/2z/2|E,/2z/2F,/2z/2 B,,/2^A,,/2B,,/2C,/2 D,/2B,,/2E,/2z/2 G,/2z/2B,/2z/2|
E,/2z/2G,/2z/2 E,/2z/2=A,/2z/2 C,/2z/2E,/2z/2 =A,,/2z/2C,/2z/2|A,,/2z/2D,/2z/2 F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 D,/2z/2G,/2z/2|B,,/2z/2D,/2z/2 =G,,/2z/2B,,/2z/2 G,,/2z/2C,/2z/2 E,/2z/2G,/2z/2|C,/2z/2E,/2z/2 C,/2z/2F,,/2z/2 ^A,,/2z/2C,/2z/2 F,,/2z/2^A,,/2z/2|
F,,/2z/2B,,/2z/2 D,/2z/2F,/2z/2 B,,/2z/2D,/2z/2 B,,/2z/2E,/2z/2|^G,,/2z/2B,,/2z/2 E,,/2z/2^G,,/2z/2 E,,/2z/2=A,,3-|A,,/2z/2A,/2G,/2 F,/2E,/2D,3- D,/2z/2F,/2z/2|A,/2z/2C,2D,3/2z/2C,/2z/2 A,/2z/2D/2z/2|
A,/2F,/2G,/2E,/2 F,/2z/2D,/2z/2 A,/2z/2=C/2z/2 F,/2^D,/2E,/2C,/2|^D,/2z/2^D/2z/2 B,/2z/2E/2z/2 B,/2G,/2A,/2F,/2 G,/2z/2E,/2z/2|G,/2z/2A,/2z/2 E,/2C,/2=D,/2B,,/2 C,/2z/2A,,/2z/2 C,/2z/2D,/2z/2|=D/2z/2^C/2z/2 B,/2z/2B,,/2z/2 A,,/2z/2=G,,/2z/2 G,/2z/2F,/2z/2|
E,/2z/2E,,/2z/2 D,,/2z/2C,,/2z/2 C,/2z/2B,,/2z/2 A,,/2z/2A,/2z/2|G,/2z/2F,/2z/2 F,,/2z/2E,,/2z/2 D,,/2z/2F,/2z/2 D,/2z/2G,,/2z/2|G,/2z/2E,/2z/2 A,,/2z/2A,/2z/2 F,/2z/2B,,/2z/2 G,,/2z/2A,,/2z/2|D,,/2z/2D,/2E,/2 F,/2D,/2A,/2z3/2A,,/2z/2 B,,/2z3/2|
B,/2z/2G,/2z3/2E,/2z/2 C,/2z/2A,,/2z/2 D,/2z/2A,/2z/2|A,/2z/2A,/2z/2 D/2z/2A,/2F,/2 G,/2E,/2F,/2z/2 G,/2z/2A,/2z/2|D,/2z/2D,,/2E,,/2 F,,/2D,,/2G,,/2z/2 G,/2F,/2^G,/2E,/2 A,/2z/2A,,/2B,,/2|C,/2A,,/2D,/2z/2 F,,/2z/2A,,/2z/2 D,,2 D,/2z/2A,/2z/2|
A,/2z/2A,/2z/2 D/2z/2A,/2F,/2 =G,/2E,/2F,/2z/2 F,/2z/2F,/2z/2|A,/2z/2F,/2D,/2 E,/2C,/2D,/2z/2 D,/2z/2D,/2z/2 D,/2F,/2E,/2C,/2|D,/2E,/2F,/2A,/2 G,/2E,/2F,/2D,/2 A,,/2z3z/2|z8|
z2 D,/2z/2D/2z/2 A,/2F,/2G,/2E,/2 F,/2z/2D,/2z/2|A,/2z/2=C/2z/2 F,/2^D,/2E,/2C,/2 ^D,/2z/2^D/2z/2 B,/2z/2E/2z/2|B,/2G,/2A,/2F,/2 G,/2z/2E,/2z/2 G,/2z/2A,/2z/2 E,/2C,/2=D,/2B,,/2|C,/2z/2A,,/2z/2 C,/2z/2D,/2z/2 =D/2z/2^C/2z/2 B,/2z/2B,,/2z/2|
A,,/2z/2G,,/2z/2 G,/2z/2F,/2z/2 E,/2z/2E,,/2z/2 D,,/2z/2C,,/2z/2|C,/2z/2B,,/2z/2 A,,/2z/2A,/2z/2 G,/2z/2F,/2z/2 F,,/2z/2E,,/2z/2|D,,/2z/2F,,/2z/2 D,,/2z/2G,,/2z/2 G,/2z/2E,/2z/2 A,,/2z/2A,/2z/2|F,/2z/2B,,/2z/2 G,,/2z/2A,,2<D,,2
V:6
%Violin I
%%MIDI program 48
z8|z4 za/2f/2 g/2e/2f/2e/2|d/2f/2e/2g/2 f/2g/2a/2z/2 d/2z/2c/2z/2 e/2d/2e/2c/2|d/2z/2c/2d/2 e/2c/2d/2z/2 c/2B/2A/2G/2 F/2z/2D/2z/2|
z6 A/2z/2a/2z/2|g/2z/2f/2z/2 e/2z/2c/2z4z/2|z4 d/2z/2=c/2z/2 B/2z3/2|z4 ze/2z/2 f/2z/2d/2z/2|
z6 A/2z/2d/2z/2|a/2z/2a/2z/2 a/2z/2d'/2z/2 a/2f/2g/2e/2 f/2g/2f/2e/2|d/2e/2f/2b/2 a/2g/2a/2e/2 f/2d/2e/2z/2 f/2z/2d/2z/2|e/2d/2e/2^c/2 d/2z/2B/2z4z/2|
z2 d/2z/2e/2z/2 z/2z/2z/2z/2 g2|z6 B/2z/2G/2z/2|F/2G/2A/2F/2 G6-|G/2z/2E/2z/2 A/2z/2d/2z/2 A/2z/2G/2z/2 F/2z3/2|
z4 zB/2z/2 c/2z/2A/2z/2|z6 E/2z/2A/2z/2|e/2z/2e/2e/2 e/2e/2a/2z/2 e/2c/2d/2B/2 c/2z/2e/2z/2|c3/2z/2 B/2z/2e/2z/2 z/2z/2B/2z/2 c/2z/2A/2z/2|
B/2z/2^G/2z/2 A3-A/2z/2 ^G/2z/2c/2z/2|A/2z/2F/2z6z/2|d3/2z/2 c/2d/2e/2c/2 d/2z/2c/2z2z/2|z3d/2e/2 f/2d/2g/2z2z/2|
b/2z2z/2a/2z2z/2 e/2z3/2|zf/2z2z/2 a/2z2z/2g/2z/2|z2 d/2z2z/2e/2z2z/2|g/2z2z/2f/2z2z/2 c/2z3/2|
zd/2z2z/2 f/2z2z/2e/2z/2|z2 B/2z2z/2c/2B/2 A/2c/2B/2d/2|c/2B/2c/2d/2 B/2c/2d/2z/2 D/2z3z/2|D/2z/2C/2z/2 A/2z3z/2 A/2z/2a/2z/2|
a/2z/2a/2z/2 d'/2z/2a/2f/2 g/2e/2f/2z/2 f/2z/2f/2z/2|=c'/2z/2b/2g/2 a/2f/2g/2z/2 e/2z/2e/2z/2 e'/2z/2d'/2^c'/2|d'/2b/2c'/2z/2 A/2z/2A/2z/2 a/2z/2g/2f/2 g/2e/2f/2e/2|f/2g/2a/2f/2 d/2c/2d/2e/2 f/2d/2B/2z/2 b/2z/2a/2z/2|
g/2f/2e2-e/2d/2 e/2f/2g/2e/2 c/2B/2c/2d/2|e/2c/2A/2z/2 a/2z/2g/2z/2 f/2e/2d/2z/2 =c3/2B/2|e/2^c/2d/2B/2 c/2A/2f/2d/2 e/2c/2d/2z/2 e/2z/2c/2z/2|d2 z6|
z6 d/2z/2c/2z/2|e/2d/2e/2c/2 d/2z/2c/2d/2 e/2c/2d/2z/2 c/2B/2A/2=G/2|F/2z/2D/2z6z/2|a/2z/2f/2z/2 d/2z/2c/2z/2 d2 D/2z/2A/2z/2|
A/2z/2A/2z/2 d/2z/2A/2F/2 G/2E/2F/2z/2 F/2z/2F/2z/2|A/2z/2F/2D/2 E/2C/2D/2z/2 D/2z/2D/2z/2 D/2F/2E/2C/2|D/2E/2F/2A/2 G/2E/2F/2D/2 A,/2z3/2 C/2z/2D/2z/2|A,/2z3z/2 D/2z/2C/2z/2 A/2z3/2|
z2 d/2z/2a/2z/2 a/2z/2a/2z/2 d'/2z/2a/2f/2|g/2e/2f/2z/2 f/2z/2f/2z/2 =c'/2z/2b/2g/2 a/2f/2g/2z/2|e/2z/2e/2z/2 e'/2z/2d'/2^c'/2 d'/2b/2c'/2z/2 A/2z/2A/2z/2|a/2z/2g/2f/2 g/2e/2f/2e/2 f/2g/2a/2f/2 d/2c/2d/2e/2|
f/2d/2B/2z/2 b/2z/2a/2z/2 g/2f/2e2-e/2d/2|e/2f/2g/2e/2 c/2B/2c/2d/2 e/2c/2A/2z/2 a/2z/2g/2z/2|f/2e/2d/2z/2 =c3/2B/2 e/2^c/2d/2B/2 c/2A/2f/2d/2|e/2c/2d/2z/2 e/2z/2c2<d2
V:7
%Violin II
%%MIDI program 48
z8|z4 zf/2d/2 e/2c/2d/2z/2|A/2d/2c/2e/2 d/2e/2f/2g/2 a/2z/2A/2z/2 A/2z/2A/2z/2|A/2z/2A/2z/2 A/2z/2A/2z/2 G/2z/2E/2z/2 D/2z/2A,/2z/2|
z6 e/2z/2d/2z/2|c/2z/2d/2z/2 c/2z/2A/2z4z/2|z4 B/2z/2A/2z/2 G/2z3/2|z4 zc/2z/2 ^A/2z/2F/2z/2|
z6 E/2z/2D/2z/2|=A/2z/2A/2z/2 A/2z/2d/2z/2 A/2F/2G/2E/2 F/2z/2D/2z/2|d3/2z/2 c/2d/2e/2c/2 A/2B/2c/2z/2 c/2z/2B/2z/2|c/2z/2^A/2z/2 B/2z/2F/2z4z/2|
z2 F/2z/2G/2z/2 z/2z/2z/2z/2 B2|z6 F/2z/2E/2z/2|E/2z/2B,/2z/2 B,/2z/2C/2z/2 D/2z/2E3-|E/2z/2C/2z/2 E/2z/2=A/2z/2 F/2z/2E/2z/2 D/2z3/2|
z4 z^G/2z/2 =F/2z/2C/2z/2|z6 B/2z/2A/2z/2|e/2z/2e/2e/2 e/2e/2a/2z/2 e/2c/2d/2B/2 c/2d/2c/2B/2|A3/2z/2 ^G/2A/2B/2^G/2 A/2z/2^G/2^F/2 ^G/2z/2F/2z/2|
^G/2z/2=F/2z/2 ^F3-F/2z/2 =F/2z/2^G/2z/2|^F/2z/2C/2z6z/2|F3/2z/2 E/2z/2A/2z/2 F/2z/2E/2z2z/2|z3C/2z/2 C/2z/2C/2z2z/2|
F/2z2z/2c/2z2z/2 A/2z3/2|zA/2z2z/2 d/2z2z/2B/2z/2|z2 =G/2z2z/2G/2z2z/2|e/2z2z/2c/2z2z/2 ^A/2z3/2|
zB/2z2z/2 d/2z2z/2B/2z/2|z2 ^G/2z2z/2E/2D/2 C/2E/2D/2F/2|E/2D/2E/2F/2 D/2E/2F/2z/2 D/2z3z/2|D/2z/2C/2z/2 =A/2z3z/2 A/2z/2A/2d/2|
f/2d/2e/2c/2 a/2z2z/2A/2B/2 =c/2B/2=c/2A/2|F/2z2z/2B/2A/2 =G/2B/2A/2=c/2 B/2z3/2|zA/2B/2 ^c/2e/2d/2f/2 e/2z3z/2|D/2z/2F/2z/2 B3-B/2A/2 B/2c/2^d/2B/2|
e/2^d/2e/2f/2 g/2e/2a/2z/2 A/2z/2B/2z/2 c/2=d/2e-|e3/2c/2 A/2B/2c/2A/2 d/2z/2A/2G/2 A/2F/2D/2z/2|B/2z/2G/2z/2 E/2z/2c/2z/2 A/2z/2F/2z/2 B/2z/2E/2z/2|F2 z6|
z6 A/2z/2A/2z/2|A/2z/2A/2z/2 A/2z/2A/2z/2 A/2z/2A/2z/2 G/2z/2E/2z/2|D/2z/2A,/2z6z/2|e/2z/2A/2z/2 A/2z/2A/2z/2 A2 D/2z/2A/2z/2|
A/2z/2A/2z/2 d/2z/2A/2F/2 G/2E/2F/2z/2 F/2z/2F/2z/2|A/2z/2F/2D/2 E/2C/2D/2z/2 D/2z/2D/2z/2 D/2F/2E/2C/2|D/2E/2F/2A/2 G/2E/2F/2D/2 A,/2z3/2 C/2z/2D/2z/2|A,/2z3z/2 D/2z/2C/2z/2 A/2z3/2|
z2 A/2z/2d/2e/2 f/2d/2e/2c/2 a/2z3/2|zA/2B/2 =c/2B/2=c/2A/2 F/2z2z/2B/2A/2|G/2B/2A/2=c/2 B/2z2z/2A/2B/2 ^c/2e/2d/2f/2|e/2z3z/2 D/2z/2F/2z/2 B2-|
B3/2A/2 B/2c/2^d/2B/2 e/2^d/2e/2f/2 g/2e/2a/2z/2|A/2z/2B/2z/2 c/2=d/2e2-e/2c/2 A/2B/2c/2A/2|d/2z/2A/2G/2 A/2F/2D/2z/2 B/2z/2G/2z/2 E/2z/2c/2z/2|A/2z/2F/2z/2 B/2z/2E2<F2
V:8
%Viola
%%MIDI program 48
z8|z8|A,/2z/2A,/2z/2 A,/2z/2D/2z/2 D/2z/2E/2z/2 E/2z/2C/2z/2|A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 D/2z/2C/2z/2 A,/2z/2F,/2z/2|
z6 C/2z/2A,/2z/2|E/2z/2A/2z/2 A/2z/2E/2z4z/2|z4 G/2z/2F/2z/2 D/2z3/2|z4 zA/2z/2 c/2z/2B/2z/2|
z6 C/2z/2D/2z/2|A/2z/2A/2z/2 A/2z/2d/2z/2 A/2F/2G/2E/2 F/2z/2A,/2z/2|A3/2z/2 E/2z/2A/2z/2 A/2z/2A/2z/2 C/2z/2F/2z/2|G/2z/2F/2z/2 F/2z/2D/2z4z/2|
z2 D/2z/2=C/2B,/2 =C/2E/2D/2z/2 D2|z6 B,/2z/2B/2z/2|A/2z/2F/2z/2 E2 D/2z/2^C/2D/2 E/2C/2D/2B,/2|C/2z/2E/2z/2 C/2z/2A,/2z/2 D/2z/2C/2z/2 A,/2z3/2|
z4 zE/2z/2 ^G/2z/2F/2z/2|z6 ^G/2z/2A/2z/2|e/2z/2e/2e/2 e/2e/2A/2z/2 e/2c/2d/2B/2 c/2z/2A/2z/2|E3/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2 ^G/2z/2C/2z/2|
D/2z/2C/2z/2 C3-C/2z/2 C/2z/2C/2z/2|C/2z/2F/2z6z/2|A,/2z/2A/2z/2 A/2z/2A,/2z/2 A,/2z/2A/2z2z/2|z3F/2z/2 F/2z/2E/2z2z/2|
=G/2z2z/2E/2z2z/2 C/2z3/2|zD/2z2z/2 F/2z2z/2D/2z/2|z2 B,/2z2z/2C/2z2z/2|C/2z2z/2^A/2z2z/2 F/2z3/2|
zF/2z2z/2 B/2z2z/2^G/2z/2|z2 E/2z2z/2E/2D/2 C/2E/2D/2F/2|E/2D/2E/2F/2 D/2E/2F/2z/2 D/2z3z/2|D/2z/2C/2z/2 =A/2z3z/2 A/2z/2A,/2z/2|
D/2z/2A/2z/2 D/2z2z/2D/2z/2 A,/2z/2A,/2z/2|A/2z2z/2E/2z/2 B/2z/2B/2z/2 E/2z/2B/2z/2|B/2z/2E/2z/2 E/2z/2A/2z/2 A/2z3z/2|A,/2z/2D/2z/2 F/2E/2F/2=G/2 A/2F/2D/2z/2 G/2z/2A/2z/2|
B/2A/2G/2A/2 B/2G/2E/2z/2 C/2z/2E3/2z/2A,/2B,/2|C3/2z/2 D/2z/2E/2z/2 A,/2z/2D/2z/2 F/2z/2G/2z/2|G/2z/2B/2z/2 A/2z/2A/2z/2 c/2z/2B/2z/2 E/2z/2A/2z/2|A2 z6|
z6 D/2z/2E/2z/2|E/2z/2C/2z/2 A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 D/2z/2C/2z/2|A,/2z/2F,/2z6z/2|A,/2z/2A,/2z/2 D/2z/2E/2z/2 F2 D/2z/2A/2z/2|
A/2z/2A/2z/2 d/2z/2A/2F/2 G/2E/2F/2z/2 F/2z/2F/2z/2|A/2z/2F/2D/2 E/2C/2D/2z/2 D/2z/2D/2z/2 D/2F/2E/2C/2|D/2E/2F/2A/2 G/2E/2F/2D/2 A,/2z3/2 C/2z/2D/2z/2|A,/2z3z/2 D/2z/2C/2z/2 A/2z3/2|
z2 F/2z/2F/2z/2 A/2z/2A/2z/2 D/2z3/2|zD/2z/2 A,/2z/2A,/2z/2 A/2z2z/2E/2z/2|B/2z/2B/2z/2 E/2z2z/2E/2z/2 E/2z/2A/2z/2|A/2z3z/2 A,/2z/2D/2z/2 F/2E/2F/2G/2|
A/2F/2D/2z/2 G/2z/2A/2z/2 B/2A/2G/2A/2 B/2G/2E/2z/2|C/2z/2E3/2z/2A,/2B,/2 C3/2z/2 D/2z/2E/2z/2|A,/2z/2D/2z/2 F/2z/2G/2z/2 G/2z/2B/2z/2 A/2z/2A/2z/2|c/2z/2B/2z/2 E/2z/2A2<A2
V:9
%Cello
%%MIDI program 48
z4 A,/2F,/2G,/2E,/2 F,/2z/2D,/2z/2|A,/2z/2D/2z/2 F,/2z/2A,/2z/2 D,/2z/2F,,/2z/2 A,,/2z/2D,/2z/2|F,,/2z/2A,,/2z/2 D,,/2z/2D,/2E,/2 F,/2D,/2A,/2z/2 A,/2z/2A,/2z/2|D/2z/2A,/2F,/2 G,/2E,/2F,/2z/2 G,/2z/2A,/2z/2 D,/2z/2D,,/2E,,/2|
F,,/2D,,/2G,,/2z/2 G,/2F,/2^G,/2E,/2 A,/2z/2A,,/2F,,/2 G,,/2E,,/2F,,/2z/2|E,,/2z/2D,,/2z/2 A,,/2z/2A,/2B,/2 C/2A,/2D/2z/2 F,/2z/2A,/2z/2|D,/2z/2D/2z/2 =C/2z/2B,/2z/2 B,,/2z/2D,/2z/2 G,,/2z/2=G,/2z/2|E,/2z/2A,/2z/2 A,/2z/2A,/2z/2 A,/2z/2G,/2z/2 F,/2z/2B,/2z/2|
D,/2z/2F,/2z/2 B,,/2A,,/2B,,/2C,/2 A,,/2B,,/2C,/2B,,/2 A,,/2C,/2B,,/2D,/2|C,/2B,,/2C,/2D,/2 B,,/2C,/2D,/2z/2 F,,/2z/2A,,/2z/2 D,,/2C,,/2D,,/2E,,/2|F,,/2G,,/2A,,/2G,,/2 A,,/2B,,/2C,/2A,,/2 D,/2z/2A,,/2z/2 ^A,,/2z/2B,,/2z/2|E,,/2z/2F,,/2z/2 B,,/2^A,,/2B,,/2C,/2 D,/2E,/2F,/2E,/2 F,/2^G,/2^A,/2F,/2|
B,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 =A,,/2z/2D,,/2z/2 G,,/2F,,/2G,,/2A,,/2|B,,/2=C,/2D,/2=C,/2 D,/2E,/2F,/2D,/2 =G,/2z/2D,/2z/2 ^D,/2z/2E,/2z/2|A,,/2z/2B,,/2z/2 E,/2F,/2E,/2=D,/2 ^C,/2B,,/2A,,/2z/2 C,/2z/2E,/2z/2|=A,/2z/2A,,/2z/2 G,,/2z/2F,,/2z/2 F,/2z/2A,/2z/2 D/2z/2D,/2z/2|
B,,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2D,/2z/2 C,/2z/2F,/2z/2|A,,/2z/2C,/2z/2 F,/2E,/2F,/2^G,/2 E,/2F,/2^G,/2F,/2 E,/2^G,/2F,/2A,/2|^G,/2F,/2^G,/2A,/2 F,/2^G,/2A,/2z/2 C,/2z/2E,/2z/2 A,,/2^G,,/2A,,/2B,,/2|C,/2D,/2E,/2D,/2 E,/2F,/2^G,/2E,/2 A,/2z/2E,/2z/2 =F,/2z/2^F,/2z/2|
B,,/2z/2C,/2z/2 F,,/2=F,,/2^F,,/2^G,,/2 A,,/2B,,/2C,/2B,,/2 C,/2^D,/2=F,/2C,/2|^F,/2z/2F,,/2z/2 F,3/2z/2 E,/2z/2A,,/2z/2 =D,/2C,/2D,/2E,/2|F,/2=G,/2A,/2G,/2 A,/2B,/2^C/2A,/2 D/2z/2A,/2z/2 ^A,/2z/2B,/2z/2|E,/2z/2F,/2z/2 B,,/2^A,,/2B,,/2C,/2 D,/2B,,/2E,/2z/2 G,/2z/2B,/2z/2|
E,/2z/2G,/2z/2 E,/2z/2=A,/2z/2 C,/2z/2E,/2z/2 =A,,/2z/2C,/2z/2|A,,/2z/2D,/2z/2 F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 D,/2z/2G,/2z/2|B,,/2z/2D,/2z/2 =G,,/2z/2B,,/2z/2 G,,/2z/2C,/2z/2 E,/2z/2G,/2z/2|C,/2z/2E,/2z/2 C,/2z/2F,,/2z/2 ^A,,/2z/2C,/2z/2 F,,/2z/2^A,,/2z/2|
F,,/2z/2B,,/2z/2 D,/2z/2F,/2z/2 B,,/2z/2D,/2z/2 B,,/2z/2E,/2z/2|^G,,/2z/2B,,/2z/2 E,,/2z/2^G,,/2z/2 E,,/2z/2=A,,3-|A,,/2z/2A,/2G,/2 F,/2E,/2D,3- D,/2z/2F,/2z/2|A,/2z/2C,2D,3/2z/2C,/2z/2 A,/2z/2D/2z/2|
A,/2F,/2G,/2E,/2 F,/2z/2D,/2z/2 A,/2z/2=C/2z/2 F,/2^D,/2E,/2C,/2|^D,/2z/2^D/2z/2 B,/2z/2E/2z/2 B,/2G,/2A,/2F,/2 G,/2z/2E,/2z/2|G,/2z/2A,/2z/2 E,/2C,/2=D,/2B,,/2 C,/2z/2A,,/2z/2 C,/2z/2D,/2z/2|=D/2z/2^C/2z/2 B,/2z/2B,,/2z/2 A,,/2z/2=G,,/2z/2 G,/2z/2F,/2z/2|
E,/2z/2E,,/2z/2 D,,/2z/2C,,/2z/2 C,/2z/2B,,/2z/2 A,,/2z/2A,/2z/2|G,/2z/2F,/2z/2 F,,/2z/2E,,/2z/2 D,,/2z/2F,/2z/2 D,/2z/2G,,/2z/2|G,/2z/2E,/2z/2 A,,/2z/2A,/2z/2 F,/2z/2B,,/2z/2 G,,/2z/2A,,/2z/2|D,,/2z/2D,/2E,/2 F,/2D,/2A,/2z3/2A,,/2z/2 B,,/2z3/2|
B,/2z/2G,/2z3/2E,/2z/2 C,/2z/2A,,/2z/2 D,/2z/2A,/2z/2|A,/2z/2A,/2z/2 D/2z/2A,/2F,/2 G,/2E,/2F,/2z/2 G,/2z/2A,/2z/2|D,/2z/2D,,/2E,,/2 F,,/2D,,/2G,,/2z/2 G,/2F,/2^G,/2E,/2 A,/2z/2A,,/2B,,/2|C,/2A,,/2D,/2z/2 F,,/2z/2A,,/2z/2 D,,2 D,/2z/2A,/2z/2|
A,/2z/2A,/2z/2 D/2z/2A,/2F,/2 =G,/2E,/2F,/2z/2 F,/2z/2F,/2z/2|A,/2z/2F,/2D,/2 E,/2C,/2D,/2z/2 D,/2z/2D,/2z/2 D,/2F,/2E,/2C,/2|D,/2E,/2F,/2A,/2 G,/2E,/2F,/2D,/2 A,,/2z3z/2|z8|
z2 D,/2z/2D/2z/2 A,/2F,/2G,/2E,/2 F,/2z/2D,/2z/2|A,/2z/2=C/2z/2 F,/2^D,/2E,/2C,/2 ^D,/2z/2^D/2z/2 B,/2z/2E/2z/2|B,/2G,/2A,/2F,/2 G,/2z/2E,/2z/2 G,/2z/2A,/2z/2 E,/2C,/2=D,/2B,,/2|C,/2z/2A,,/2z/2 C,/2z/2D,/2z/2 =D/2z/2^C/2z/2 B,/2z/2B,,/2z/2|
A,,/2z/2G,,/2z/2 G,/2z/2F,/2z/2 E,/2z/2E,,/2z/2 D,,/2z/2C,,/2z/2|C,/2z/2B,,/2z/2 A,,/2z/2A,/2z/2 G,/2z/2F,/2z/2 F,,/2z/2E,,/2z/2|D,,/2z/2F,,/2z/2 D,,/2z/2G,,/2z/2 G,/2z/2E,/2z/2 A,,/2z/2A,/2z/2|F,/2z/2B,,/2z/2 G,,/2z/2A,,2<D,,2
V:10
%Soprano I
%%MIDI program 52
z2 D/2z/2A/2z/2 A/2z/2A/2z/2 d/2z/2A/2z/2|z8|z4 d/2z/2c/2z/2 e/2d/2e/2c/2|d/2z/2c/2d/2 e/2c/2d/2z/2 c/2B/2A/2G/2 F/2z/2D/2z/2|
d/2z/2=c/2B/2 A/2G/2z3 A/2z/2a/2z/2|g/2z/2f/2z/2 e/2z/2A/2z4z/2|z2 A/2z/2B/2A/2 G/2B/2A/2=c/2 B/2A/2B/2^c/2|A/2B/2c/2e/2 d/2f/2e/2d/2 c/2B/2c/2d/2 e/2f/2d/2e/2|
f/2d/2e/2c/2 d/2z/2B/2z/2 f/2z/2e/2z/2 E/2z/2G/2z/2|G/2z/2A/2F/2 G/2z/2F/2z/2 A/2z/2c/2z/2 d2-|d3/2z/2 c/2d/2e/2c/2 f/2z/2e/2z/2 f/2z/2d/2z/2|e/2d/2e/2c/2 d3-d/2z/2 c/2z/2f/2z/2|
d/2c/2B/2c/2 d/2B/2e/2z/2 f/2e/2f/2z/2 g2-|g3/2z/2 f/2e/2d/2=c/2 B/2z/2A/2z/2 B/2z/2G/2z/2|F/2G/2A/2F/2 G6-|G/2z/2E/2z/2 A/2z/2d/2z/2 f/2d/2e/2^c/2 d/2z/2D/2z/2|
z8|z8|z8|A/2z/2e/2z/2 e/2z/2e/2z/2 a/2z/2e/2z2z/2|
z4 F/2z/2c/2z/2 c/2z/2c/2z/2|f/2z/2c/2z6z/2|D/2z/2A/2z/2 A/2z/2A/2z/2 d/2z/2A/2z2z/2|z8|
z8|z6 d/2z/2B/2A/2|G/2B/2A/2=c/2 B/2A/2B/2^c/2 ^A/2B/2c/2B/2 ^A/2c/2B/2d/2|c6- c/2z/2c/2z/2|
c/2z/2B/2z/2 d/2z/2f/2z/2 B/2z/2B/2z2z/2|zB/2z/2 B/2z/2E/2z/2 e/2z/2c/2z/2 =A/2z3/2|z2 A/2z/2A/2z/2 A/2z/2A/2z/2 d/2z/2A/2z/2|z6 a/2z/2f/2z/2|
d/2z3z/2 e/2z/2f3-|f/2z/2B/2z3z/2B/2z/2 e/2z/2g/2z/2|e/2z/2A/2z/2 c/2e/2g3/2z/2e/2z/2 a/2z/2f/2e/2|f/2g/2a/2f/2 d/2c/2d/2e/2 f/2d/2B/2z/2 e/2z/2^d/2z/2|
e/2f/2g/2z/2 B/2z/2e/2=d/2 e/2f/2g/2e/2 c/2B/2c/2d/2|e/2c/2A/2z/2 d/2z/2c/2z/2 d/2z/2A/2z/2 d/2z/2d/2z/2|B/2z3z/2 f/2z/2d/2z/2 e/2z/2c/2z/2|d/2z/2A/2z/2 d/2z/2d/2z/2 c/2z2z/2d/2z/2|
f/2z/2f/2z/2 e/2z3z/2 d/2z/2c/2z/2|e/2d/2e/2c/2 d/2z/2c/2d/2 e/2c/2d/2z/2 c/2B/2A/2G/2|F/2z/2D/2z/2 =c/2z/2=c/2B/2 B/2z2z/2e/2z/2|a/2z/2f/2z/2 d/2z/2^c/2z/2 d2 
V:11
%Soprano II
%%MIDI program 52
z2 D/2z/2A/2z/2 A/2z/2A/2z/2 d/2z/2A/2z/2|z8|z4 d/2z/2e/2z/2 c/2B/2c/2A/2|f/2g/2a/2z/2 c/2z/2d/2z/2 c/2B/2A/2G/2 F/2z/2D/2z/2|
z3e/2z/2 d/2c/2B/2A/2 e/2z/2f/2z/2|c/2z/2d/2z/2 c/2d/2e/2z4z/2|z8|z8|
z8|z8|D/2z/2A/2z/2 A/2z/2A/2z/2 d/2z/2A/2z2z/2|z4 B,/2z/2F/2z/2 F/2z/2F/2z/2|
B/2z/2F/2z6z/2|G/2z/2d/2z/2 d/2z/2d/2z/2 g/2z/2d/2z2z/2|z8|z8|
z6 ^G/2z/2A/2^G/2|F/2A/2^G/2B/2 A/2^G/2A/2B/2 ^G/2A/2B/2A/2 ^G/2B/2A/2c/2|B/2A/2B/2c/2 A/2B/2c/2B/2 A/2c/2B/2d/2 c2-|c3/2z/2 B/2z/2e/2z/2 c/2z/2B/2z/2 c/2z/2A/2z/2|
B/2A/2B/2^G/2 A3-A/2z/2 ^G/2z/2c/2z/2|A/2^G/2F/2^G/2 A/2F/2B/2z/2 c/2B/2c/2z/2 d2-|d3/2z/2 c/2d/2e/2c/2 d/2z/2c/2z/2 c/2z/2B/2z/2|B/2z/2^A/2z/2 B/2z/2B/2z3z/2^d/2z/2|
e/2z/2B/2z3z/2e/2z/2 e/2z/2c/2z/2|z3c/2z/2 =d/2z/2=A/2z2z/2|zd/2z/2 d/2z/2B/2z/2 g/2z/2e/2d/2 c/2e/2d/2f/2|e/2d/2e/2f/2 d/2e/2c/2B/2 c/2f/2=f/2^g/2 ^f2-|
f4- f/2z/2f/2z/2 f/2z/2e/2z/2|^G/2z/2B/2z/2 E/2z/2E/2z/2 B/2z/2c/2z/2 e/2c/2d/2B/2|c/2z/2A/2z6z/2|A/2z/2A/2z/2 A/2z/2A/2z/2 e/2z/2A/2z2z/2|
zc/2z/2 d/2z/2f/2z/2 e/2z/2f3-|f/2e/2f/2=g/2 f/2a/2g/2z/2 e/2z3z/2|B/2z/2c/2z/2 e/2z/2e/2z/2 a/2z/2c/2z2z/2|zA/2z/2 B/2A/2B/2c/2 d3/2z/2 e/2z/2f/2z/2|
g/2f/2e/2z3z/2=G/2z/2 A/2G/2A/2B/2|c3/2z/2 d/2z/2e/2z/2 f/2e/2d/2z2z/2|ze/2z/2 e/2z/2c/2z/2 A/2z/2f/2z/2 g/2z/2e/2z/2|d/2e/2f/2z3z/2e/2z/2 e/2z/2d/2z/2|
z2 e/2z/2g/2z/2 g/2z/2f/2e/2 f/2d/2e/2d/2|c/2B/2c/2A/2 f/2g/2a/2z/2 c/2z/2d/2z/2 c/2B/2A/2G/2|F/2z/2D/2z3z/2d/2z/2 d/2c/2c/2z/2|e/2z/2f/2z/2 g/2f/2e/2f/2 d2 
V:12
%Alto I
%%MIDI program 52
z2 D/2z/2A/2z/2 A/2z/2A/2z/2 d/2z/2A/2z/2|z8|z4 A/2z/2A3-|A/2z/2A/2z/2 A/2z/2A/2z/2 G/2z/2E/2z/2 D/2z/2F/2z/2|
A/2z/2G/2z/2 D/2z3z/2 A/2z/2A/2z/2|c/2z/2F/2z/2 A/2z/2E/2z/2 E/2z/2F/2E/2 D/2F/2E/2G/2|F/2E/2F/2G/2 E/2F/2G/2z/2 D/2G/2F/2A/2 G/2F/2G/2A/2|F/2G/2E/2z/2 A/2z/2B/2z/2 E/2z/2A/2z/2 c/2z/2F-|
F2- F/2z/2F/2E/2 F/2^G/2A3-|A3-A/2z/2 d/2z/2A/2z/2 A2-|A3/2z/2 A/2z/2A/2z/2 A/2z/2A/2z/2 c/2z/2B/2z/2|c/2z/2^A/2z/2 B3-B/2z/2 ^A/2z/2c/2z/2|
B/2z/2F/2E/2 F/2D/2=G/2z/2 =A/2G/2A/2z/2 B2-|B3/2z/2 A/2G/2A/2F/2 G/2z/2F/2z/2 F/2z/2E/2z/2|E/2z/2^D/2z/2 E6-|E/2z/2C/2z/2 E/2z/2A/2z/2 A/2F/2G/2E/2 F/2z/2F/2z/2|
z8|z8|z8|A,/2z/2E/2z/2 E/2z/2E/2z/2 A/2z/2E/2z2z/2|
z4 F/2z/2c/2z/2 C/2z/2C/2z/2|F/2z/2C/2z6z/2|=D/2z/2A/2z/2 A/2z/2A/2z/2 d/2z/2A/2z2z/2|z8|
z8|A/2z/2F/2E/2 D/2F/2E/2G/2 F/2E/2F/2G/2 E/2F/2G/2z/2|D/2G/2F/2A/2 G6-|G/2z/2G/2z/2 ^G/2z/2F/2z/2 ^A,/2z/2C/2z/2 F/2z/2F/2z/2|
z3F/2z/2 D/2z/2B,/2z/2 D/2z/2E/2z/2|E/2z/2^D/2z/2 ^G/2z/2B/2z/2 ^G/2z/2E/2z/2 C/2z3/2|z2 A/2z/2A/2z/2 A/2z/2A/2z/2 d/2z/2A/2z/2|z6 A/2z/2A/2z/2|
F/2z3z/2 A/2z/2A3-|A/2z/2F/2z3z/2B/2z/2 B/2z/2B/2z/2|B/2z/2E/2z/2 A/2=G/2A3/2z/2A/2z2z/2|z4 F/2z/2G/2z/2 G/2z/2A/2z/2|
B/2z/2B/2z6z/2|E/2z/2F/2z/2 F/2z/2G/2z/2 A/2z/2A/2z/2 A/2z/2G/2z/2|G/2z3z/2 c/2z/2B/2z/2 B/2z/2A/2z/2|A/2z/2F/2z/2 F/2z/2F/2z/2 E/2z2z/2F/2z/2|
A/2z/2A/2z/2 G/2z3z/2 A/2z/2A-|A4- A3/2z/2 G/2z/2E/2z/2|=D/2z/2F/2z/2 A/2z/2A/2G/2 G/2z2z/2A/2z/2|A2<A2 A2 
V:13
%Tenor I
%%MIDI program 52
z2 D,/2z/2=A,/2z/2 A,/2z/2A,/2z/2 D/2z/2A,/2z/2|z8|z4 F/2z/2E/2z/2 G/2F/2G/2E/2|F/2z/2E/2z/2 E/2z/2D/2z/2 D/2z/2C/2z/2 A,/2z/2A,/2z/2|
D/2z/2D/2z/2 B,/2z3z/2 C/2z/2D/2z/2|E/2z/2A,/2z/2 C/2z/2C/2z4z/2|z8|z6 C/2z/2D/2C/2|
B,/2D/2C/2E/2 D/2C/2D/2E/2 C/2D/2E/2D/2 C/2E/2D/2F/2|E/2D/2E/2F/2 D/2E/2F/2E/2 D/2F/2E/2G/2 F2-|F3/2z/2 E/2z/2E/2z/2 D/2z/2C/2z/2 F/2z/2F/2z/2|G/2z/2F/2z/2 F3-F/2z/2 F/2z/2F/2z/2|
F/2E/2D/2C/2 B,/2D/2=C/2B,/2 =C/2E/2D/2z/2 D2-|D4- D/2z/2D/2z/2 B,/2z/2B,/2z/2|=C/2z/2B,/2z/2 B,/2z/2^C/2z/2 D/2z/2C/2D/2 E/2C/2D/2B,/2|C/2z/2E/2z/2 C/2z/2A,/2z/2 A,/2z/2A,/2z/2 A,/2z/2A,/2z/2|
z8|z8|z8|A,/2z/2E/2z/2 E/2z/2E/2z/2 A/2z/2E/2z2z/2|
z4 F,/2z/2C/2z/2 C/2z/2C/2z/2|F/2z/2C/2z6z/2|D,/2z/2A,/2z/2 A,/2z/2A,/2z/2 D/2z/2A,/2z2z/2|z8|
z2 E/2z/2C/2B,/2 A,/2C/2B,/2D/2 C/2B,/2C/2D/2|B,/2C/2D/2z/2 A,/2D/2C/2E/2 D4-|D2- D/2z/2D/2z/2 D/2z/2C/2z/2 E/2z/2G/2z/2|C/2z/2C/2z3z/2C/2z/2 ^A,/2z/2F,/2z/2|
^A,/2z/2B,/2z/2 B,/2z4z3/2|zB,/2z/2 B,/2z/2E/2z/2 E/2z/2E/2z/2 A/2z3/2|z2 =A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 D/2z/2A,/2z/2|z6 E/2z/2D/2z/2|
A/2z3z/2 C/2z/2D/2z/2 =C/2z/2A,/2z/2|F,/2z/2B,/2z3z/2E/2z/2 E/2z/2B,/2z/2|E/2z/2^C/2z/2 A,/2C/2E3/2z/2E/2z2z/2|z4 D/2z/2D/2z/2 B,/2z/2A,/2z/2|
E/2z/2E/2z6z/2|C/2z/2C/2z/2 A,/2z/2G,/2z/2 D/2z/2D/2z/2 F/2z/2D/2z/2|D/2z3z/2 F/2z/2F/2z/2 E/2z/2E/2z/2|F/2z/2D/2z/2 D,/2z/2A,/2G,/2 A,/2B,/2C/2A,/2 D/2C/2D/2E/2|
D/2C/2B,/2=C/2 B,/2A,/2G,/2F,/2 E,/2z/2E/2z/2 F/2z/2E/2z/2|G/2F/2G/2E/2 F/2z/2E/2z/2 E/2z/2D/2z/2 D/2z/2^C/2z/2|A,/2z/2A,/2z/2 D/2z/2D/2z/2 D/2z2z/2E/2z/2|E/2z/2D2E/2z/2 F2 
V:14
%Bass I
%%MIDI program 52
z2 D,/2z/2A,/2z/2 A,/2z/2A,/2z/2 D/2z/2A,/2z/2|z8|z4 D,/2z/2A,/2z/2 A,/2z/2A,/2z/2|D/2z/2A,/2F,/2 G,/2E,/2F,/2z/2 G,/2z/2A,/2z/2 D,/2z/2D,/2z/2|
F,/2z/2G,/2z/2 G,,/2z3z/2 G,/2z/2F,/2z/2|E,/2z/2D,/2z/2 A,/2z/2A,/2z4z/2|z8|G,/2z/2A,/2G,/2 F,/2A,/2^G,/2B,/2 A,/2^G,/2A,/2B,/2 ^G,/2^A,/2B,/2z/2|
F,/2B,/2^A,/2C/2 B,/2=A,/2B,/2C/2 A,/2B,/2C/2B,/2 A,/2C/2B,/2D/2|C/2B,/2C/2D/2 B,/2C/2D/2z/2 F,/2z/2A,/2z/2 D,/2C,/2D,/2E,/2|F,/2=G,/2A,/2G,/2 A,/2B,/2C/2A,/2 D/2z/2A,/2z/2 ^A,/2z/2B,/2z/2|E,/2z/2F,/2z/2 B,,/2^A,,/2B,,/2C,/2 D,/2E,/2F,/2E,/2 F,/2^G,/2^A,/2F,/2|
B,/2z/2B,,/2z/2 B,/2z/2B,/2z/2 =A,/2z/2D,/2z/2 G,,/2F,,/2G,,/2=A,,/2|B,,/2=C,/2D,/2=C,/2 D,/2E,/2F,/2D,/2 =G,/2z/2D,/2z/2 ^D,/2z/2E,/2z/2|A,,/2z/2B,,/2z/2 E,/2F,/2E,/2=D,/2 ^C,/2B,,/2A,,/2z/2 C,/2z/2E,/2z/2|A,/2z/2A,,/2z/2 G,/2z/2F,/2G,/2 A,/2z/2A,,/2z/2 D,/2z/2D,/2z/2|
z8|z8|z8|A,,/2z/2E,/2z/2 E,/2z/2E,/2z/2 A,/2z/2E,/2z2z/2|
z4 F,,/2z/2C,/2z/2 C,/2z/2C,/2z/2|F,/2z/2C,/2z6z/2|D,/2z/2A,/2z/2 A,/2z/2A,/2z/2 D/2z/2A,/2z2z/2|z4 B,/2z/2G,/2F,/2 E,/2G,/2F,/2A,/2|
G,/2F,/2G,/2A,/2 F,/2^G,/2A,/2z/2 E,/2A,/2^G,/2B,/2 A,2-|A,4- A,/2z/2A,/2z/2 A,/2z/2=G,/2z/2|B,/2z/2D/2z/2 G,/2z/2G,/2z3z/2G,/2z/2|E,/2z/2C,/2z/2 E,/2z/2F,/2z/2 F,/2z3z/2|
z8|zB,,/2z/2 E,/2z/2^G,/2z/2 E,/2z/2A,/2z/2 A,,/2z3/2|z2 A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 D/2z/2A,/2z/2|z6 A,/2z/2D/2z/2|
D,/2z3z/2 A,/2z/2=C/2z/2 A,/2z/2F,/2z/2|^D,/2z/2^D,/2z3z/2B,/2z/2 =G,/2z/2E,/2z/2|G,/2z/2A,3- A,/2z/2A,,/2z2z/2|z4 A,/2z/2G,/2z/2 G,/2z/2F,/2z/2|
E,/2z/2E,/2z6z/2|G,/2z/2F,/2z/2 F,/2z/2E,/2z/2 =D,/2z/2F,/2z/2 D,/2z/2G,/2z/2|G,,/2z3z/2 F,/2z/2B,/2z/2 G,/2z/2A,/2z/2|D/2z/2D,/2z6z/2|
z6 D,/2z/2A,/2z/2|A,/2z/2A,/2z/2 D/2z/2A,/2z/2 G,/2z/2F,/2z/2 G,/2z/2A,/2z/2|D,/2z/2D,/2z/2 F,/2z/2G,/2z/2 G,,/2z2z/2A,/2z/2|^C/2z/2D/2z/2 F,/2z/2A,/2z/2 D,2 
V:15
%Organ
%%MIDI program 20
z4 A,/2F,/2G,/2E,/2 F,/2z/2D,/2z/2|A,/2z/2D/2z/2 F,/2z/2A,/2z/2 D,/2z/2F,,/2z/2 A,,/2z/2D,/2z/2|F,,/2z/2A,,/2z/2 D,,/2z/2D,/2E,/2 F,/2D,/2A,/2z/2 A,/2z/2A,/2z/2|D/2z/2A,/2F,/2 G,/2E,/2F,/2z/2 G,/2z/2A,/2z/2 D,/2z/2D,,/2E,,/2|
F,,/2D,,/2G,,/2z/2 G,/2F,/2^G,/2E,/2 A,/2z/2A,,/2F,,/2 G,,/2E,,/2F,,/2z/2|E,,/2z/2D,,/2z/2 A,,/2z/2A,/2B,/2 C/2A,/2D/2z/2 F,/2z/2A,/2z/2|D,/2z/2D/2z/2 =C/2z/2B,/2z/2 B,,/2z/2D,/2z/2 G,,/2z/2=G,/2z/2|E,/2z/2A,/2z/2 A,/2z/2A,/2z/2 A,/2z/2G,/2z/2 F,/2z/2B,/2z/2|
D,/2z/2F,/2z/2 B,,/2A,,/2B,,/2C,/2 A,,/2B,,/2C,/2B,,/2 A,,/2C,/2B,,/2D,/2|C,/2B,,/2C,/2D,/2 B,,/2C,/2D,/2z/2 F,,/2z/2A,,/2z/2 D,,/2C,,/2D,,/2E,,/2|F,,/2G,,/2A,,/2G,,/2 A,,/2B,,/2C,/2A,,/2 D,/2z/2A,,/2z/2 ^A,,/2z/2B,,/2z/2|E,,/2z/2F,,/2z/2 B,,/2^A,,/2B,,/2C,/2 D,/2E,/2F,/2E,/2 F,/2^G,/2^A,/2F,/2|
B,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 =A,,/2z/2D,,/2z/2 G,,/2F,,/2G,,/2A,,/2|B,,/2=C,/2D,/2=C,/2 D,/2E,/2F,/2D,/2 =G,/2z/2D,/2z/2 ^D,/2z/2E,/2z/2|A,,/2z/2B,,/2z/2 E,/2F,/2E,/2=D,/2 ^C,/2B,,/2A,,/2z/2 C,/2z/2E,/2z/2|=A,/2z/2A,,/2z/2 G,,/2z/2F,,/2z/2 F,/2z/2A,/2z/2 D/2z/2D,/2z/2|
B,,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2D,/2z/2 C,/2z/2F,/2z/2|A,,/2z/2C,/2z/2 F,/2E,/2F,/2^G,/2 E,/2F,/2^G,/2F,/2 E,/2^G,/2F,/2A,/2|^G,/2F,/2^G,/2A,/2 F,/2^G,/2A,/2z/2 C,/2z/2E,/2z/2 A,,/2^G,,/2A,,/2B,,/2|C,/2D,/2E,/2D,/2 E,/2F,/2^G,/2E,/2 A,/2z/2E,/2z/2 =F,/2z/2^F,/2z/2|
B,,/2z/2C,/2z/2 F,,/2=F,,/2^F,,/2^G,,/2 A,,/2B,,/2C,/2B,,/2 C,/2^D,/2=F,/2C,/2|^F,/2z/2F,,/2z/2 F,3/2z/2 E,/2z/2A,,/2z/2 =D,/2C,/2D,/2E,/2|F,/2=G,/2A,/2G,/2 A,/2B,/2^C/2A,/2 D/2z/2A,/2z/2 ^A,/2z/2B,/2z/2|E,/2z/2F,/2z/2 B,,/2^A,,/2B,,/2C,/2 D,/2B,,/2E,/2z/2 G,/2z/2B,/2z/2|
E,/2z/2G,/2z/2 E,/2z/2=A,/2z/2 C,/2z/2E,/2z/2 =A,,/2z/2C,/2z/2|A,,/2z/2D,/2z/2 F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 D,/2z/2G,/2z/2|B,,/2z/2D,/2z/2 =G,,/2z/2B,,/2z/2 G,,/2z/2C,/2z/2 E,/2z/2G,/2z/2|C,/2z/2E,/2z/2 C,/2z/2F,,/2z/2 ^A,,/2z/2C,/2z/2 F,,/2z/2^A,,/2z/2|
F,,/2z/2B,,/2z/2 D,/2z/2F,/2z/2 B,,/2z/2D,/2z/2 B,,/2z/2E,/2z/2|^G,,/2z/2B,,/2z/2 E,,/2z/2^G,,/2z/2 E,,/2z/2=A,,3-|A,,/2z/2A,/2G,/2 F,/2E,/2D,3- D,/2z/2F,/2z/2|A,/2z/2C,2D,3/2z/2C,/2z/2 A,/2z/2D/2z/2|
A,/2F,/2G,/2E,/2 F,/2z/2D,/2z/2 A,/2z/2=C/2z/2 F,/2^D,/2E,/2C,/2|^D,/2z/2^D/2z/2 B,/2z/2E/2z/2 B,/2G,/2A,/2F,/2 G,/2z/2E,/2z/2|G,/2z/2A,/2z/2 E,/2C,/2=D,/2B,,/2 C,/2z/2A,,/2z/2 C,/2z/2D,/2z/2|=D/2z/2^C/2z/2 B,/2z/2B,,/2z/2 A,,/2z/2=G,,/2z/2 G,/2z/2F,/2z/2|
E,/2z/2E,,/2z/2 D,,/2z/2C,,/2z/2 C,/2z/2B,,/2z/2 A,,/2z/2A,/2z/2|G,/2z/2F,/2z/2 F,,/2z/2E,,/2z/2 D,,/2z/2F,/2z/2 D,/2z/2G,,/2z/2|G,/2z/2E,/2z/2 A,,/2z/2A,/2z/2 F,/2z/2B,,/2z/2 G,,/2z/2A,,/2z/2|D,,/2z/2D,/2E,/2 F,/2D,/2A,/2z3/2A,,/2z/2 B,,/2z3/2|
B,/2z/2G,/2z3/2E,/2z/2 C,/2z/2A,,/2z/2 D,/2z/2A,/2z/2|A,/2z/2A,/2z/2 D/2z/2A,/2F,/2 G,/2E,/2F,/2z/2 G,/2z/2A,/2z/2|D,/2z/2D,,/2E,,/2 F,,/2D,,/2G,,/2z/2 G,/2F,/2^G,/2E,/2 A,/2z/2A,,/2B,,/2|C,/2A,,/2D,/2z/2 F,,/2z/2A,,/2z/2 D,,2 D,/2z/2A,/2z/2|
A,/2z/2A,/2z/2 D/2z/2A,/2F,/2 =G,/2E,/2F,/2z/2 F,/2z/2F,/2z/2|A,/2z/2F,/2D,/2 E,/2C,/2D,/2z/2 D,/2z/2D,/2z/2 D,/2F,/2E,/2C,/2|D,/2E,/2F,/2A,/2 G,/2E,/2F,/2D,/2 A,,/2z3z/2|z8|
z2 D,/2z/2D/2z/2 A,/2F,/2G,/2E,/2 F,/2z/2D,/2z/2|A,/2z/2=C/2z/2 F,/2^D,/2E,/2C,/2 ^D,/2z/2^D/2z/2 B,/2z/2E/2z/2|B,/2G,/2A,/2F,/2 G,/2z/2E,/2z/2 G,/2z/2A,/2z/2 E,/2C,/2=D,/2B,,/2|C,/2z/2A,,/2z/2 C,/2z/2D,/2z/2 =D/2z/2^C/2z/2 B,/2z/2B,,/2z/2|
A,,/2z/2G,,/2z/2 G,/2z/2F,/2z/2 E,/2z/2E,,/2z/2 D,,/2z/2C,,/2z/2|C,/2z/2B,,/2z/2 A,,/2z/2A,/2z/2 G,/2z/2F,/2z/2 F,,/2z/2E,,/2z/2|D,,/2z/2F,,/2z/2 D,,/2z/2G,,/2z/2 G,/2z/2E,/2z/2 A,,/2z/2A,/2z/2|F,/2z/2B,,/2z/2 G,,/2z/2A,,2<D,,2
V:16
%Oboe
%%MIDI program 68
z8|z2 [a/2f/2][f/2d/2][g/2e/2][e/2c/2] [f/2d/2]e/2[d/2A/2][f/2d/2] [e/2c/2][g/2e/2][f/2d/2][g/2e/2]|[a/2f/2]z/2A/2z/2 [d/2A/2]z/2[A/2F/2]z/2 [d/2A/2]z/2[c/2A/2]z/2 [e/2G/2][d/2F/2][e/2G/2][c/2E/2]|[d/2F/2]z/2[e/2c/2]d/2 [e/2c/2]c/2[d/2A/2]z/2 [c/2G/2]B/2[A/2E/2]G/2 [F/2D/2]z/2[D/2D/2]z/2|
z6 [e/2c/2]z/2[d/2A/2]z/2|[e/2c/2]z/2[d/2A/2]z/2 [c/2A/2][d/2B/2][e/2c/2]z4z/2|z[A/2F/2]z/2 [d/2A/2]z/2[G/2D/2]z4z/2|z2 [d/2A/2]z/2[B/2D/2]z/2 [c/2E/2]z3z/2|
z3[d/2B/2]z/2 [f/2B/2]z/2[a/2e/2]z3/2[D/2D/2]z/2|[A/2A/2]z/2[A/2A/2]z/2 [A/2A/2]z/2[d/2d/2]z/2 [A/2A/2][F/2F/2][G/2G/2][E/2E/2] [F/2F/2]z/2[d/2A/2]z/2|[d3/2F3/2]z/2 [c/2E/2]d/2[e/2A/2-][c/2A/2-] [f/2A/2]B/2[e/2c/2]z2z/2|z4 [d3/2B3/2]z/2 [c/2^A/2]z/2[f/2c/2]z/2|
[d/2B/2]z/2[B/2F/2]z6z/2|[g3/2B3/2]z/2 [f/2=A/2][e/2G/2][d/2A/2][=c/2F/2] [B/2G/2]z/2[A/2F/2]z2z/2|z8|z[e/2^c/2]z/2 [A/2E/2]z/2[d/2A/2]z4z/2|
z2 [a/2e/2]z/2[f/2A/2]z/2 [e/2B/2]z3z/2|z3[A/2F/2]z/2 [f/2c/2]z/2[e/2B/2]z3/2[A/2A/2]z/2|[e/2e/2]z/2[e/2e/2][e/2e/2] [e/2e/2][e/2e/2][a/2a/2]z/2 [e/2e/2][c/2c/2][d/2d/2][B/2B/2] [c/2-c/2]c/2-[c/2-E/2]c/2-|[c3/2A3/2]z/2 [B/2^G/2]A/2[e/2B/2]^G/2 A/2z/2[B/2^G/2]F/2 [c/2^G/2]z/2[A/2F/2]z/2|
[B/2^G/2]z/2[^G/2=F/2]z/2 [A/2^F/2]z/2[F/2F/2]z4z/2|z2 [A/2F/2]z/2[B/2D/2]z/2 z/2z/2z/2z/2 [d2F2]|z6 [c/2F/2]z/2[B/2F/2]z/2|[B/2E/2]D/2[^A/2E/2]z/2 [B/2D/2]c/2[d/2B/2]z4z/2|
z[e/2B/2]z/2 [B/2^G/2]z/2[c/2E/2]z3z/2[a/2e/2]z/2|[e/2c/2]z/2[f/2=A/2]z3z/2[d/2A/2]z/2 [A/2F/2]z/2[B/2D/2]z/2|z3[g/2d/2]z/2 [d/2B/2]z/2[e/2B/2]z2z/2|z[c/2E/2]z/2 [e/2^G/2]z/2[c/2^A/2]z3z/2[f/2c/2]z/2|
[c/2^A/2]z/2[d/2F/2]z3z/2[B/2D/2]z/2 [d/2F/2]z/2[B/2^G/2]z/2|z3[e/2B/2]z/2 [B/2^G/2]z/2[c/2E/2][B/2D/2] [=A/2E/2][c/2A/2][B/2D/2][d/2F/2]|[c/2E/2][B/2D/2][c/2E/2][d/2F/2] [B/2D/2][c/2E/2][d/2F/2][e/2=G/2] [f/2A/2][d/2F/2][e/2G/2][c/2E/2] [d/2F/2]z/2[A/2D/2]z/2|[A/2F/2]z3/2 [e/2A/2]z/2[d/2A/2]z3/2[e/2c/2]z/2 [c/2A/2]z/2[a/2A/2]d/2|
[a/2f/2]d/2[a/2e/2]c/2 [d'/2a/2]z/2a/2f/2 g/2e/2[f/2A/2]B/2 [f/2=c/2]B/2[f/2=c/2]A/2|[=c'/2F/2]z/2b/2g/2 a/2f/2[g/2B/2]A/2 [e/2G/2]B/2[e/2A/2]=c/2 [e'/2B/2]z/2d'/2^c'/2|d'/2b/2[c'/2A/2]B/2 [^c/2A/2]e/2[d/2A/2]f/2 [a/2e/2]z/2g/2f/2 g/2e/2f/2e/2|[f/2D/2]g/2[a/2F/2]f/2 [d/2B/2-][c/2B/2-][d/2B/2-][e/2B/2-] [f/2B/2-][d/2B/2-][B/2B/2]A/2 [b/2B/2]c/2[a/2^d/2]B/2|
[g/2e/2][f/2^d/2][e/2-e/2][f/2e/2-] [g/2e/2-][e/2-e/2][a/2e/2]=d/2 [e/2A/2]f/2[g/2B/2]e/2 [c/2c/2][d/2B/2][e/2-c/2][e/2-d/2]|[e/2-e/2][e/2-c/2][e/2A/2]c/2 [a/2A/2]B/2[g/2c/2]A/2 [f/2d/2]e/2[d/2A/2]G/2 [=c/2-A/2][=c/2-F/2][=c/2D/2]B/2|[e/2B/2]^c/2[d/2G/2]B/2 [c/2E/2]A/2[f/2c/2]d/2 [e/2A/2]c/2[d/2F/2]z/2 [e/2B/2]z/2[c/2E/2]z/2|[d2F2] z6|
z6 [d/2A/2]z/2[c/2A/2]z/2|[e/2G/2][d/2F/2][e/2G/2][c/2E/2] [d/2F/2]z/2[e/2c/2]d/2 [e/2c/2]c/2[d/2A/2]z/2 [c/2G/2]B/2[A/2E/2]G/2|[F/2D/2]z/2[D/2D/2]z6z/2|[e/2A/2]z/2[f/2A/2]z/2 [g/2d/2]f/2[e/2c/2]f/2 [d2d2] [D/2D/2]z/2[A/2A/2]z/2|
[A/2A/2]z/2[A/2A/2]z/2 [d/2d/2]z/2[A/2A/2][F/2F/2] [G/2G/2][E/2E/2][F/2F/2]z/2 [F/2F/2]z/2[F/2F/2]z/2|[A/2A/2]z/2[F/2F/2][D/2D/2] [E/2E/2][C/2C/2][D/2D/2]z/2 [D/2D/2]z/2[D/2D/2]z/2 [D/2D/2][F/2F/2][E/2E/2][C/2C/2]|[D/2D/2][E/2E/2][F/2F/2][A/2A/2] [G/2G/2][E/2E/2][F/2F/2][D/2D/2] [A4-A4-]|[A8-A8-]|
[A2A2] [d/2A/2]z/2[a/2d/2]e/2 [a/2f/2]d/2[a/2e/2]c/2 [d'/2a/2]z/2a/2f/2|g/2e/2[f/2A/2]B/2 [f/2=c/2]B/2[f/2=c/2]A/2 [=c'/2F/2]z/2b/2g/2 a/2f/2[g/2B/2]A/2|[e/2G/2]B/2[e/2A/2]=c/2 [e'/2B/2]z/2d'/2^c'/2 d'/2b/2[c'/2A/2]B/2 [^c/2A/2]e/2[d/2A/2]f/2|[a/2e/2]z/2g/2f/2 g/2e/2f/2e/2 [f/2D/2]g/2[a/2F/2]f/2 [d/2B/2-][c/2B/2-][d/2B/2-][e/2B/2-]|
[f/2B/2-][d/2B/2-][B/2B/2]A/2 [b/2B/2]c/2[a/2^d/2]B/2 [g/2e/2][f/2^d/2][e/2-e/2][f/2e/2-] [g/2e/2-][e/2-e/2][a/2e/2]=d/2|[e/2A/2]f/2[g/2B/2]e/2 [c/2c/2][d/2B/2][e/2-c/2][e/2-d/2] [e/2-e/2][e/2-c/2][e/2A/2]c/2 [a/2A/2]B/2[g/2c/2]A/2|[f/2d/2]e/2[d/2A/2]G/2 [=c/2-A/2][=c/2-F/2][=c/2D/2]B/2 [e/2B/2]^c/2[d/2G/2]B/2 [c/2E/2]A/2[f/2c/2]d/2|[e/2A/2]c/2[d/2F/2]z/2 [e/2B/2]z/2[c/2E/2]z/2 [d3F3]
V:17
%Tenor II
%%MIDI program 52
z2 D,/2z/2A,/2z/2 A,/2z/2A,/2z/2 D/2z/2A,/2z/2|z8|z4 F,/2z/2C/2z/2 A,/2z/2E/2z/2|D/2z/2E/2z/2 A/2z/2D/2z/2 D/2z/2C/2z/2 A,/2z/2F,/2z/2|
z3E/2z/2 E/2z/2C/2z/2 E/2z/2D/2z/2|G,/2z/2D/2z/2 E/2z/2E/2z4z/2|z8|z8|
z8|z8|D,/2z/2A,/2z/2 A,/2z/2A,/2z/2 D/2z/2A,/2z2z/2|z4 B,/2z/2F/2z/2 F,/2z/2F,/2z/2|
B,/2z/2F,/2z6z/2|G,/2z/2D/2z/2 D/2z/2D/2z/2 G/2z/2D/2z2z/2|z4 B,/2z/2C/2B,/2 A,/2C/2B,/2D/2|C/2B,/2C/2D/2 B,/2C/2D/2z/2 A,/2D/2C/2E/2 D/2C/2D/2E/2|
C/2D/2B,/2z/2 E/2z/2F/2z/2 B,/2z/2E/2z/2 ^G/2z/2C-|C2- C/2z/2C/2B,/2 C/2A,/2E3-|E3-E/2z/2 A/2z/2E/2z/2 E2-|E3/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2 C/2z/2C/2z/2|
D/2z/2C/2z/2 C3-C/2z/2 C/2z/2C/2z/2|C/2D/2C/2B,/2 C/2A,/2D/2z/2 E/2D/2E/2z/2 F2-|F3/2z/2 E/2z/2E/2z/2 F/2z/2E/2z/2 F/2z/2D/2z/2|C/2D/2E/2C/2 D/2z/2D/2z3z/2F,/2z/2|
E/2z/2E/2z3z/2B,/2z/2 C/2z/2A,/2z/2|z3E/2z/2 F/2z/2D/2z2z/2|zA,/2z/2 B,/2z/2G,/2z4z/2|z8|
F/2z/2D/2C/2 B,/2D/2C/2E/2 D/2C/2D/2E/2 C/2D/2B,/2A,/2|B,/2E/2^D/2F/2 E3-E/2z/2 E/2z/2E/2z/2|E/2z/2C/2z6z/2|A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 E/2z/2A,/2z2z/2|
zE/2z/2 A,/2z/2=D/2z/2 C/2z/2D/2z/2 A,/2z/2F,/2z/2|F/2z/2^D/2z/2 F/2z/2E/2z/2 B,/2z3z/2|E/2z/2E/2z/2 C/2z/2C/2z/2 C/2z/2E/2z/2 E/2z/2=D/2z/2|A,/2z/2A,/2z/2 D/2z/2B,/2z4z/2|
z2 E/2z/2E/2z/2 A,/2z/2B,/2z/2 C/2z/2C/2z/2|z8|z=G/2z/2 E/2z/2E/2z/2 F/2z/2F/2z/2 B,/2z/2C/2z/2|A,/2z/2D/2z6z/2|
D,/2z/2G,/2F,/2 G,/2A,/2B,/2G,/2 C/2D/2C/2B,/2 A,/2B,/2C/2z/2|A,/2z/2E/2z/2 D/2z/2E/2z/2 A/2z/2D/2z/2 D/2z/2C/2z/2|A,/2z/2F,/2z3z/2E/2z/2 E/2z/2E/2z/2|C2<A,2 A,2 
V:18
%Alto II
%%MIDI program 52
z2 D/2z/2A/2z/2 A/2z/2A/2z/2 d/2z/2A/2z/2|z8|z4 d/2z/2A/2z/2 E/2z/2A/2z/2|A/2B/2c/2z/2 E/2z/2A/2z/2 G/2z/2E/2z/2 D/2z/2A,/2z/2|
z3B/2z/2 A/2z/2E/2z/2 C/2z/2A,/2z/2|E/2z/2A/2z/2 A/2B/2c/2z4z/2|z8|z8|
z8|z8|D/2z/2A/2z/2 A/2z/2A/2z/2 d/2z/2A/2z2z/2|z4 B,/2z/2F/2z/2 F/2z/2F/2z/2|
B/2z/2F/2z6z/2|G/2z/2d/2z/2 D/2z/2D/2z/2 G/2z/2D/2z2z/2|z8|z2 E/2z/2F/2E/2 D/2F/2E/2G/2 F/2E/2F/2^G/2|
E/2F/2^G/2B/2 A/2c/2B/2A/2 ^G/2F/2^G/2A/2 B/2c/2A/2B/2|c/2A/2B/2^G/2 A/2z/2F/2z/2 c/2z/2B/2z/2 B,/2z/2D/2z/2|D/2z/2E/2C/2 D/2z/2C/2z/2 E/2z/2^G/2z/2 A2-|A3/2z/2 ^G/2A/2B/2^G/2 A/2z/2^G/2z/2 ^G/2z/2F/2z/2|
^G/2z/2=F/2z/2 ^F3-F/2z/2 =F/2z/2C/2z/2|c/2B/2A/2^G/2 ^F/2A/2=G/2F/2 G/2B/2A/2z/2 A2-|A4- A/2z/2A/2z/2 F/2z/2F/2z/2|G/2z/2F/2z/2 F/2z/2F/2z3z/2B/2z/2|
B/2z/2G/2z3z/2^G/2z/2 E/2z/2E/2z/2|z3A/2z/2 A/2z/2F/2z2z/2|zF/2z/2 D/2z/2D/2z4z/2|z2 c/2z/2^A/2^G/2 F/2^A/2^G/2B/2 ^A/2^G/2^A/2B/2|
^G/2^A/2F/2E/2 F/2B/2^A/2c/2 B4-|B2- B/2z/2B/2z/2 B/2z/2=A/2z/2 c/2A/2B/2^G/2|A/2z/2E/2z6z/2|A/2z/2A/2z/2 A/2z/2A/2z/2 e/2z/2A/2z2z/2|
zA/2z/2 A/2z/2A/2z/2 A/2z/2A3-|A/2z/2F/2z/2 B3/2z/2 =G/2z3z/2|G/2z/2G/2z/2 G/2z/2E/2z/2 E/2z/2A/2z/2 A/2z/2A/2z/2|F/2z/2F/2z/2 F/2z/2D/2z4z/2|
z2 G/2z/2G/2z/2 E/2z/2E/2z/2 E/2z/2C/2z/2|z8|zB/2z/2 A/2z/2A/2z/2 C/2z/2D/2z/2 G/2z/2G/2z/2|F/2G/2A/2z3z/2G/2z/2 G/2z/2F/2z/2|
z2 B/2z/2B/2z/2 B/2z/2A/2G/2 A3/2z/2|E/2z/2A/2z/2 A/2B/2c/2z/2 E/2z/2A/2z/2 G/2z/2E/2z/2|D/2z/2A,/2z3z/2B/2z/2 B/2A/2A/2z/2|A/2z/2A/2z/2 B/2A/2G/2A/2 F2 
V:19
%Bass II
%%MIDI program 52
z2 D,/2z/2A,/2z/2 A,/2z/2A,/2z/2 D/2z/2A,/2z/2|z8|z4 D,/2z/2A,/2z/2 A,/2z/2A,/2z/2|D/2z/2A,/2F,/2 G,/2E,/2F,/2z/2 G,/2z/2A,/2z/2 D,/2z/2D,/2z/2|
z3^G,/2z/2 A,/2z/2A,,/2z/2 =G,/2z/2F,/2z/2|E,/2z/2D,/2z/2 A,/2z/2A,,/2z4z/2|z8|z8|
z8|z8|D,/2z/2A,/2z/2 A,/2z/2A,/2z/2 D/2z/2A,/2z2z/2|z4 B,,/2z/2F,/2z/2 F,/2z/2F,/2z/2|
B,/2z/2F,/2z6z/2|G,,/2z/2D,/2z/2 D,/2z/2D,/2z/2 G,/2z/2D,/2z2z/2|z8|z8|
D,/2z/2E,/2D,/2 C,/2E,/2^D,/2F,/2 E,/2^D,/2E,/2F,/2 ^D,/2=F,/2^F,/2z/2|C,/2F,/2=F,/2^G,/2 ^F,/2E,/2F,/2^G,/2 E,/2F,/2^G,/2F,/2 E,/2^G,/2F,/2A,/2|^G,/2F,/2^G,/2A,/2 F,/2^G,/2A,/2z/2 C,/2z/2E,/2z/2 A,,/2^G,,/2A,,/2B,,/2|C,/2=D,/2E,/2D,/2 E,/2F,/2^G,/2E,/2 A,/2z/2E,/2z/2 =F,/2z/2^F,/2z/2|
B,,/2z/2C,/2z/2 F,/2=F,/2^F,/2^G,/2 A,/2B,/2C/2z/2 C,/2^D,/2=F,/2C,/2|^F,3-F,/2z/2 E,/2z/2A,,/2z/2 =D,/2C,/2D,/2E,/2|F,/2=G,/2A,/2G,/2 A,/2B,/2C/2A,/2 D/2z/2A,/2z/2 ^A,/2z/2B,/2z/2|E,/2z/2F,/2z/2 B,/2z/2B,,/2z3z/2B,/2z/2|
E/2z/2E,/2z3z/2E,/2z/2 =A,/2z/2A,,/2z/2|z3A,/2z/2 D/2z/2D,/2z2z/2|zD,/2z/2 G,/2z/2=G,,/2z4z/2|z8|
z6 B,/2z/2^G,/2F,/2|E,/2^G,/2F,/2A,/2 ^G,/2F,/2^G,/2A,/2 F,/2^G,/2A,/2z/2 E,/2A,/2^G,/2B,/2|A,/2z/2A,/2z/2 A,/2z/2A,4-A,-|A,3/2z/2 A,/2z/2A,/2z/2 E/2z/2A,/2z2z/2|
z=G,/2z/2 F,/2z/2D,/2z/2 A,/2z/2=C/2z/2 F,/2z/2A,/2z/2|^D/2^C/2^D/2E/2 C/2^D/2E/2z/2 E,/2z3z/2|E,/2z/2A,/2z/2 A,,/2z/2A,,/2z/2 A,/2z/2A,/2z/2 C/2z/2=D/2z/2|D,/2z/2C,/2z/2 B,,/2z/2B,/2z4z/2|
z2 D/2z/2C/2z/2 C,/2z/2B,,/2z/2 A,,/2z/2A,/2z/2|z8|zE,/2z/2 A,/2z/2A,,/2z/2 F,/2z/2B,/2z/2 G,/2z/2A,/2z/2|F,/2z/2D/2z6z/2|
z6 D,/2z/2A,/2z/2|A,/2z/2A,/2z/2 D/2z/2A,/2z/2 G,/2z/2F,/2z/2 G,/2z/2A,/2z/2|D,/2z/2D,/2z3z/2^G,/2z/2 A,/2z/2A,,/2z/2|C,/2z/2D,/2z/2 F,/2z/2A,/2z/2 D,2 
