% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm11.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=50
% Last note suggests Lydian mode tune
K:A % 3 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 11 Chor, Cum Sancto

seq by David Siu  dss@po.cwru.edu



% Time signature=1/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Instrument  1
%%MIDI program 68
z3D/2E/2 F/2=G/2A/2B/2 c/2e/2d/2c/2|d/2z2z/2F/2=G/2 A/2B/2c/2d/2 A/2z3/2|z6 zc/2d/2|e/2z/2A/2z/2 A/2z/2d/2z/2 f/2z/2a/2z/2 f/2z/2d/2z/2|
zB/2z/2 d/2z/2f/2z/2 d/2z/2B/2z/2 A2-|AB/2c/2 d/2e/2f/2d/2 B2- B/2A/2^G/2A/2|B/2c/2d/2B/2 c/2z4z3/2|zA/2z/2 c/2z/2e/2z/2 c/2z/2B/2A/2 B/2z3/2|
z4 zB/2z/2 d/2z/2g/2z/2|B/2z/2A/2G/2 A2 zA/2B/2 c/2d/2e/2c/2|a/2z/2A/2z3/2F/2G/2 A/2B/2c/2A/2 e/2z/2E/2z/2|A/2z/2c/2z/2 A/2z/2E/2z3/2F/2z/2 ^d/2z/2f/2z/2|
B/2z/2F/2z3/2B2A/2G<AB/2|[c/2B/2-]B4-B3/2 zF/2>G/2|[A/2A/2]z/2F/2>G/2 [A/2A/2]z2z/2E/2>F/2 [=G/2=G/2]z/2E/2>F/2|[=G/2=G/2]z/2F/2E/2 F/2z/2D/2E/2 F/2^G/2A/2F/2 B/2A/2G/2F/2|
G/2F/2E/2F/2 G/2A/2B/2A/2 c/2B/2A/2G/2 A/2G/2F/2G/2|A/2B/2c/2B/2 =d/2c/2B/2A/2 B/2A/2G/2A/2 B/2c/2d/2c/2|e/2d/2c/2B/2 A/2G/2A/2B/2 c/2z3z/2|A/2=G/2A/2B/2 c/2z3z/2 ^d/2c/2^d/2e/2|
f/2z3z/2 =c/2B/2=c/2=d/2 e/2z3/2|z2 A/2^G/2A/2B/2 =c/2z3z/2|G/2F/2G/2A/2 B/2z4E/2F/2G/2|A/2B/2^c/2d/2 e/2f/2=g/2e/2 f/2e/2d/2c/2 B/2A/2G/2A/2|
B/2c/2d/2B/2 e/2d/2c/2B/2 A/2G/2F/2G/2 A/2B/2c/2A/2|d/2E/2F/2G/2 A/2F/2G/2A/2 B/2c/2d/2B/2 G/2e/2d/2c/2|B/2A/2G/2F/2 E/2F/2G/2E/2 A/2B/2c/2d/2 e/2d/2f/2e/2|d/2c/2B/2c/2 A2 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 zd2c/2B/2|
c3/2d/2 [e/2d/2]z/2B/2z/2 d/2z/2f/2z/2 d/2z/2c/2B/2|c/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2^A/2z/2|c/2z/2e/2z/2 c/2z/2B/2^A/2 B/2z/2B/2>c/2 [d/2d/2]z/2B/2>c/2|[d/2d/2]z/2c/2B/2 B2 z4|
z=A/2z/2 c/2z/2e/2z/2 c/2z/2A/2z3/2F/2z/2|A/2z/2c/2z/2 A/2z/2F2<F2G/2A/2|B/2c/2d/2B/2 G2- G/2F/2=F/2^F/2 G/2A/2B/2G/2|A2 zc/2z/2 f/2z/2a/2z/2 f/2z/2c/2z/2|
zf/2z/2 a/2z/2c'/2z/2 a/2z/2f/2z3/2a/2z/2|f/2z/2^d/2z/2 f/2z/2a/2z3/2a/2z/2 f/2z/2c/2z/2|f/2z/2a/2z3/2a/2z/2 f/2z/2^d/2z/2 =f/2z/2^g/2z/2|zg/2z/2 =f/2z/2c/2z/2 ^f/2z/2c/2z3/2c/2z/2|
f/2z/2c/2z/2 A/2G/2A/2B/2 c/2z/2A/2z/2 c/2z/2A/2z/2|F/2z/2A/2G/2 F/2z/2A/2z/2 B/2z/2=d/2z/2 G/2z/2B/2A/2|G/2z/2B/2z/2 c/2z/2e/2z/2 ^A/2z/2c/2B/2 ^A/2z/2c/2z/2|F/2z/2f/2z/2 e/2[e/2d/2][d/2c/2]d/2 B/2z/2F/2z/2 D/2z/2F/2z/2|
B/2^A/2B/2c/2 d/2c/2B/2c/2 d/2c/2B/2c/2 d/2c/2B/2c/2|d/2e/2f/2e/2 =g/2f/2e/2d/2 e/2d/2c/2d/2 e/2f/2=g/2f/2|a/2=g/2f/2e/2 f/2e/2^d/2e/2 f/2^g/2a/2g/2 b/2a/2g/2f/2|e/2z/2B/2z/2 e/2z/2B/2z/2 G/2=A/2B/2z/2 B/2z/2B/2z/2|
e/2z/2B/2z/2 G/2A<BA/2G/2A/2 B/2e/2=d/2e/2|c2- c/2A/2d/2e/2 f/2=g/2e/2f/2 d2-|d/2c/2B/2c/2 d/2c/2B/2A/2 B/2c/2A/2B/2 A/2z/2e/2z/2|a/2z/2e/2z/2 c/2d/2e/2z/2 e2 zE/2z/2|
A2- A/2=G/2F/2=G/2 A/2B/2=G/2A/2 F/2=G/2A/2F/2|B/2A/2=G/2A/2 B/2c/2A/2B/2 =G2- =G/2F/2E/2F/2|=G/2F/2E/2D/2 E/2z/2d/2c/2 d/2z/2A/2z/2 d/2z/2A/2z/2|F/2=G<A=G/2F/2E/2 D/2z/2A/2z/2 A2-|
A/2z/2d/2c/2 d/2z/2=c2<B2e/2^d/2|e/2z/2=d/2z/2 =c2- =c/2B/2A/2B/2 =c/2B/2A/2=G/2|F/2A/2=G/2F/2 =G/2z/2=g3/2f/2e/2d/2 e/2d/2^c/2B/2|c6- c/2z/2f-|
f/2e/2d/2c/2 d/2c/2B/2A/2 B4-|B2- B/2z/2E/2F/2 =G/2A/2B/2c/2 d/2c/2B/2c/2|c/2B/2A/2B/2 c/2d/2e/2f/2 =g/2f/2e/2=g/2 f2|zA/2z/2 d/2z/2f/2z/2 d/2z/2A/2z3/2d/2z/2|
f/2z/2a/2z/2 ^g/2z/2d/2z3/2=f/2z/2 d/2z/2B/2z/2|d/2z/2=f/2z3/2=f/2z/2 d/2z/2A/2z/2 d/2z/2=f/2z/2|z=f/2z/2 d/2z/2B/2z/2 c/2z/2e/2z3/2e/2z/2|c/2z/2A/2z/2 d/2z/2d/2c/2 d4-|
d/2z/2e/2d/2 e4- e/2z/2^f/2e/2|f4- f/2z/2=g/2f/2 =g2-|=g2- =g/2z/2a/2=g/2 a4-|a/2z/2d/2c/2 d4- d/2z/2e/2B/2|
c4- c/2z/2d/2A/2 B2-|B2- B/2A/2=G/2A/2 B/2=G/2A/2B/2 c/2d/2e-|e/2z/2e/2d/2 e/2z/2=g/2z/2 f/2z/2e/2z/2 d/2z/2d/2z/2|d/2z/2d/2z/2 d/2z/2c/2z/2 d4-|
d2 
V:2
%Trumpet
%%MIDI program 56
z2 F2 z4|z[d/2A/2]z/2 [a/2f/2A/2]z/2[d'/2a/2f/2]z/2 [a/2f/2d/2]z/2[=g/2e/2A/2][f/2d/2] [=g2e2A2]|z4 z[=g/2e/2A/2]z/2 [c'/2=g/2e/2]z/2[d'/2c'/2=g/2]z/2|[a/2=g/2e/2]z/2[f/2d/2A/2][e/2c/2] [f2-d2-A2] [f4-d4-]|
[f2-d2-D2] [f4-d4-] [f2-d2-A2]|[f4d4-] [e4-d4-]|[e2-d2] [e/2-A/2]e/2[A/2A/2A/2]z/2 [A/2A/2A/2]z/2[A/2A/2A/2]z/2 [A/2A/2A/2]z/2[A/2A/2A/2]z/2|[A/2A/2A/2]z6z/2[e/2e/2e/2]z/2|
[e/2e/2e/2]z/2[e/2e/2e/2]z/2 [e/2e/2e/2]z/2[e/2e/2e/2]z/2 [e/2e/2e/2]z3z/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z2 [e-A-][e/2-e/2A/2-][e/2A/2] a/2z/2c'/2z/2 a/2z/2e/2z/2|[a-e-][a/2-a/2e/2-][a/2e/2] c'/2z/2e'/2z/2 c'/2z/2a/2z3/2=c'/2z/2|
a/2z/2f/2z/2 a/2z/2=c'/2z/2 [e-A-][=c'/2e/2-A/2-][e/2A/2] a/2z/2e/2z/2|a/2z/2=c'/2z3/2=c'/2z/2 a/2z/2f/2z/2 a/2z/2b/2z/2|[^g-e-][b/2g/2-e/2-][g/2e/2] g/2z/2e/2z/2 g/2z/2b/2z/2 [a/2e/2-A/2-][e/2-A/2-][^c'/2e/2-A/2-][b/2e/2A/2]|c'-[c'/2-a/2e/2]c'/2- [c'/2-a/2e/2]c'/2-[c'/2-a/2e/2]c'/2- [c'f-A-][b/2f/2-A/2-][a/2f/2A/2] b-[b/2-d/2]b/2-|
[b/2-e/2]b/2-[b/2-f/2]b/2- [be-][a/2e/2-][g/2e/2] a-[a/2-A/2A/2]a/2- [a/2-d/2A/2]a/2-[a/2-e/2A/2]a/2-|[ad-F-][b/2d/2-F/2-][c'/2d/2F/2] [d'/2d'/2]z/2b/2>c'/2 [d'/2d'/2]z/2b/2>c'/2 [d'/2-d'/2]d'3/2-|d'd'/2z/2 c'/2z/2b/2z/2 a/2g/2[a/2e/2A/2][b/2e/2A/2] [c'/2e/2A/2]z/2[c'/2a/2A/2]z/2|[d'/2e/2e/2]z/2[b/2g/2e/2]z/2 [c'2a2e2] z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
[c'2-a2-e2] [c'4-a4-] [c'2-a2-e2]|[c'4a4-] [b4-a4-]|[b2a2] [b6g6]|[a/2f/2][g/2e/2][a/2f/2][b/2g/2] [c'/2a/2]z3z/2 [a/2f/2][g/2e/2][a/2f/2][b/2g/2]|
[c'/2a/2]z3z/2 [a/2f/2][g/2e/2][a/2f/2][g/2e/2] [a/2f/2]z3/2|z2 [a/2f/2][g/2e/2][a/2f/2][g/2e/2] [a/2f/2]z3z/2|[a/2f/2][g/2e/2][a/2f/2][g/2e/2] [a/2f/2]z3z/2 [c'/2g/2][d'/2f/2][c'/2g/2][d'/2f/2]|[c'/2g/2]z3z/2 [c'/2a/2][d'/2b/2][c'/2g/2][d'/2b/2] [c'/2a/2]z3/2|
z2 [c'/2a/2][d'/2b/2][c'/2a/2][b/2g/2] [a/2f/2]z3z/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 [f2d2A2]|z4 [a2f2d2] z2|
z2 [d'2g2d2] z4|[d'2a2d2] z4 [d'2b2d2]|z4 [c'2a2e2] z2|z2 [d'2a2f2] z4|
z8|z8|z8|[f-A-][a/2f/2-A/2-][=g/2f/2A/2] f/2e/2d/2e/2 [f/2d/2-A/2-][=g/2d/2-A/2-][a/2d/2-A/2-][f/2d/2A/2] [b/2d/2-D/2-][a/2d/2-D/2-][=g/2d/2-D/2-][f/2d/2D/2]|
e/2d/2c/2d/2 [e/2-e/2A/2-][f/2e/2-A/2-][=g/2e/2-A/2-][e/2e/2A/2] [a/2f/2-A/2-][=g/2f/2-A/2-][f/2-f/2A/2-][f/2e/2A/2] d/2e/2d/2c/2|[b/2-d/2D/2-][b/2-e/2D/2-][b/2-f/2D/2-][b/2d/2D/2] [b/2-=g/2d/2-][b/2-d/2-][b/2-e/2d/2-][b/2f/2d/2] [=g/2=g/2]z/2e/2>f/2 [=g/2=g/2e/2-]e/2-[e/2-e/2][f/2e/2]|[=g/2-=g/2e/2-A/2-][=g3/2-e3/2A3/2] =g[a/2e/2A/2]=g/2 [f/2d/2A/2][=g/2f/2][=g/2e/2A/2][f/2e/2] [f/2d/2D/2]e/2[a/2f/2A/2]=g/2|[a/2d/2A/2]=g/2[b/2d/2D/2]a/2 [=g/2d/2A/2]f/2[e/2A/2A/2]f/2 [d4-A4-F4-]|
[d2A2F2] 
V:3
%Timpani
%%MIDI program 47
z8|zD,/2D,/2 D,/2z/2D,/2z/2 D,/2D,/2D,/2D,/2 A,,2|z4 zA,,/2A,,/2 A,,/2z/2A,,/2z/2|A,,/2A,,/2A,,/2A,,/2 D,2 z4|
D,2 z4 D,2|z8|z2 A,,2 z4|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z2 A,,2 z4|A,,2 z6|
z4 A,,2 z2|z8|D,2 z4 A,,2|zA,,/2z/2 A,,/2z/2A,,/2z/2 D,2 z2|
z4 zA,,/2z/2 A,,/2z/2A,,/2z/2|D,2 z6|z4 zA,,/2A,,/2 A,,/2z/2A,,/2z/2|D,/2z/2D,/2z/2 A,,2 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
A,,2 z4 A,,2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 D,2|z4 D,2 z2|
z2 D,2 z4|D,2 z4 D,2|z4 A,,2 z2|z2 D,2 z4|
z8|z8|z8|D,2 z2 D,2 D,2|
z2 A,,2 A,,2 z2|D,2 D,2 z4|A,,2 zA,,/2z/2 D,/2z/2A,,/2z/2 D,/2z/2D,/2D,/2|D,/2z/2D,/2z/2 A,,/2z/2A,,/2z/2 D,4-|
D,2 
V:4
%Flute
%%MIDI program 73
z3D/2E/2 F/2=G/2A/2B/2 c/2e/2d/2c/2|d/2z2z/2[A/2F/2]=G/2 [d/2A/2]B/2[e/2c/2][f/2d/2] [e/2A/2]f/2e/2d/2|c/2B/2A/2^G/2 A/2B/2c/2d/2 c/2z2z/2[c/2A/2]d/2|[e/2e/2]z/2[f/2A/2]=g/2 [f/2A/2]z/2[f/2d/2]z/2 [a/2f/2]z/2[d'/2a/2]z/2 [a/2f/2]z/2[f/2d/2]z/2|
z[d/2B/2]z/2 [f/2d/2]z/2[b/2f/2]z/2 [f/2d/2]z/2[d/2B/2]z/2 [A2-A2-]|[AA][B/2B/2][c/2c/2] [d/2d/2][e/2e/2][f/2f/2][d/2d/2] [B2-B2-] [B/2B/2][A/2A/2][G/2G/2][A/2A/2]|[B/2B/2][c/2c/2][d/2d/2][B/2B/2] [c/2c/2]z4z3/2|z[c/2A/2]z/2 [e/2c/2]z/2[a/2e/2]z/2 [e/2c/2]z/2[d/2B/2][c/2A/2] [d/2B/2]z3/2|
z4 z[d/2B/2]z/2 [^g/2d/2]z/2[b/2g/2]z/2|[d/2B/2]z/2[c/2A/2][B/2G/2] [c2A2] z[A/2A/2][B/2B/2] [c/2c/2][d/2d/2][e/2e/2][c/2c/2]|[a/2a/2]z/2[A/2A/2]z3/2[F/2F/2][G/2G/2] [A/2A/2][B/2B/2][c/2c/2][A/2A/2] [e/2e/2]z/2[c/2E/2]z/2|[e/2A/2]z/2[a/2c/2]z/2 [e/2A/2]z/2[c/2E/2]z3/2[B/2F/2]z/2 [f/2^d/2]z/2[a/2f/2]z/2|
[f/2B/2]z/2[B/2F/2]z3/2[g2B2][f/2A/2][e/2G/2] [f3/2A3/2][g/2B/2]|[a/2g/2-c/2B/2-][g4-B4-][g3/2B3/2] z[A/2F/2][B/2G/2]|[c/2c/2A/2A/2]z/2[A/2F/2][B/2G/2] [c/2c/2A/2A/2]z2z/2[c/2E/2][=d/2F/2] [e/2e/2=G/2=G/2]z/2[c/2E/2][d/2F/2]|[e/2e/2=G/2=G/2]z/2[d/2F/2][c/2E/2] [d/2F/2]z/2[D/2D/2][E/2E/2] [F/2F/2][^G/2G/2][A/2A/2][F/2F/2] [B/2B/2][A/2A/2][G/2G/2][F/2F/2]|
[G/2G/2][F/2F/2][E/2E/2][F/2F/2] [G/2G/2][A/2A/2][B/2B/2][A/2A/2] [c/2c/2][B/2B/2][A/2A/2][G/2G/2] [A/2A/2][G/2G/2][F/2F/2][G/2G/2]|[A/2A/2][B/2B/2][c/2c/2][B/2B/2] [d/2d/2][c/2c/2][B/2B/2][A/2A/2] [B/2B/2][A/2A/2][G/2G/2][A/2A/2] [B/2B/2][c/2c/2][d/2d/2][c/2c/2]|[e/2e/2][d/2d/2][c/2c/2][B/2B/2] [c/2A/2][B/2G/2][c/2A/2][d/2B/2] [e/2c/2]z3z/2|[c/2A/2][B/2=G/2][c/2A/2][d/2B/2] [e/2c/2]z3z/2 [f/2^d/2][e/2c/2][f/2^d/2][g/2e/2]|
[a/2f/2]z3z/2 [a/2=c/2][g/2B/2][a/2=c/2][b/2=d/2] [=c'/2e/2]z3/2|z2 [f/2A/2][e/2^G/2][f/2A/2][g/2B/2] [a/2=c/2]z3z/2|[e/2G/2][d/2F/2][e/2G/2][f/2A/2] [g/2B/2]z4[E/2E/2][F/2F/2][G/2G/2]|[A/2A/2][B/2B/2][^c/2c/2][d/2d/2] [e/2e/2][f/2f/2][=g/2=g/2][e/2e/2] [f/2f/2][e/2e/2][d/2d/2][c/2c/2] [B/2B/2][A/2A/2][G/2G/2][A/2A/2]|
[B/2B/2][c/2c/2][d/2d/2][B/2B/2] [e/2e/2][d/2d/2][c/2c/2][B/2B/2] [A/2A/2][G/2G/2][F/2F/2][G/2G/2] [A/2A/2][B/2B/2][c/2c/2][A/2A/2]|[d/2d/2][E/2E/2][F/2F/2][G/2G/2] [A/2A/2][F/2F/2][G/2G/2][A/2A/2] [B/2B/2][c/2c/2][d/2d/2][B/2B/2] [G/2G/2][e/2e/2][d/2d/2][c/2c/2]|[B/2B/2][A/2A/2][G/2G/2][F/2F/2] [E/2E/2][F/2F/2][G/2G/2][E/2E/2] [A/2A/2][B/2B/2][c/2c/2][d/2d/2] [e/2e/2][d/2d/2][f/2f/2][e/2e/2]|[d/2d/2][c/2c/2][B/2B/2][c/2c/2] [A2A2] z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 z[f2d2][e/2c/2][d/2B/2]|
[e3/2c3/2][f/2d/2] [=g/2f/2e/2d/2]z/2[d/2B/2]z/2 [f/2d/2]z/2[b/2f/2]z/2 [f/2d/2]z/2[e/2c/2][d/2B/2]|[e/2c/2]z/2[F/2F/2]z/2 [F/2F/2]z/2[F/2F/2]z/2 [F/2F/2]z/2[F/2F/2]z/2 [F/2F/2]z/2[e/2^A/2]z/2|[^a/2c/2]z/2[^c'/2e/2]z/2 [e/2c/2]z/2[d/2B/2][c/2^A/2] [d/2B/2]z/2[d/2B/2][e/2c/2] [f/2f/2d/2d/2]z/2[d/2B/2][e/2c/2]|[f/2f/2d/2d/2]z/2[e/2c/2][d/2B/2] [^g2B2] z4|
z[c/2=A/2]z/2 [e/2c/2]z/2[=a/2e/2]z/2 [e/2c/2]z/2[c/2A/2]z3/2[A/2F/2]z/2|[c/2A/2]z/2[f/2c/2]z/2 [c/2A/2]z/2[A/2F/2]z/2 [F3F3][G/2G/2][A/2A/2]|[B/2B/2][c/2c/2][d/2d/2][B/2B/2] [G2-G2-] [G/2G/2][F/2F/2][=F/2=F/2][^F/2F/2] [G/2G/2][A/2A/2][B/2B/2][G/2G/2]|[A/2-A/2]A/2-[c/2A/2-]A/2 f/2z/2[a/2c/2]z/2 [f/2f/2]z/2[a/2c/2]z/2 f/2z/2[f/2c/2]z/2|
a/2z/2[c'/2f/2]z/2 [a/2a/2]z/2[c'/2f/2]z/2 a/2z/2[a/2f/2]z/2 f/2z/2[a/2^d/2]z/2|[f/2f/2]z/2[a/2^d/2]z/2 f/2z/2[a/2a/2]z/2 f/2z/2[a/2c/2]z/2 [f/2f/2]z/2[a/2c/2]z/2|f/2z/2[a/2a/2]z/2 f/2z/2[a/2^d/2]z/2 [f/2f/2]z/2[g/2^d/2]z/2 =f/2z/2[g/2g/2]z/2|=f/2z/2[g/2c/2]z/2 [=f/2=f/2]z/2[g/2c/2]z/2 ^f/2z/2[c/2c/2]z/2 A/2z/2[c/2c/2]z/2|
[f/2f/2]z/2[c/2c/2]z/2 [A/2A/2][G/2G/2][A/2A/2][B/2B/2] [c/2c/2]z/2[A/2A/2]z/2 [c/2c/2]z/2[A/2A/2]z/2|[F/2F/2]z/2[A/2A/2][G/2G/2] [F/2F/2]z/2[A/2A/2]z/2 [B/2B/2]z/2[=d/2d/2]z/2 [G/2G/2]z/2[B/2B/2][A/2A/2]|[G/2G/2]z/2[B/2B/2]z/2 [c/2c/2]z/2[e/2e/2]z/2 [^A/2^A/2]z/2[c/2c/2][B/2B/2] [^A/2^A/2]z/2[c/2c/2]z/2|[F/2F/2]z/2[f/2f/2]z/2 [e/2e/2][e/2e/2d/2d/2][d/2d/2c/2c/2][d/2d/2] [B/2B/2]z/2[F/2F/2]z/2 [D/2D/2]z/2[F/2F/2]z/2|
[B/2B/2][^A/2^A/2][B/2B/2][c/2c/2] [d/2d/2][c/2c/2][B/2B/2][c/2c/2] [d/2d/2][c/2c/2][B/2B/2][c/2c/2] [d/2d/2][c/2c/2][B/2B/2][c/2c/2]|[d/2d/2][e/2e/2][f/2f/2][e/2e/2] [=g/2=g/2][f/2f/2][e/2e/2][d/2d/2] [e/2e/2][d/2d/2][c/2c/2][d/2d/2] [e/2e/2][f/2f/2][=g/2=g/2][f/2f/2]|[a/2a/2][=g/2=g/2][f/2f/2][e/2e/2] [f/2f/2][e/2e/2][^d/2^d/2][e/2e/2] [f/2f/2][^g/2g/2][a/2a/2][g/2g/2] [b/2b/2][a/2a/2][g/2g/2][f/2f/2]|[e/2e/2]z/2[B/2B/2]z/2 [e/2e/2]z/2[B/2B/2]z/2 [G/2G/2][=A/2A/2][B/2B/2]z/2 [B/2B/2]z/2[B/2B/2]z/2|
[e/2e/2]z/2[B/2B/2]z/2 [G/2G/2][A/2A/2][B3/2B3/2][A/2A/2][G/2G/2][A/2A/2] [B/2B/2][e/2e/2][=d/2d/2][e/2e/2]|[c2-c2-] [c/2c/2][A/2A/2][d/2d/2][e/2e/2] [f/2f/2][=g/2=g/2][e/2e/2][f/2f/2] [d2-d2-]|[d/2d/2][c/2c/2][B/2B/2][c/2c/2] [d/2d/2][c/2c/2][B/2B/2][A/2A/2] [B/2B/2]c/2[a/2A/2][^g/2B/2] [a/2-A/2]a/2-[a/2-e/2]a/2|a/2z/2[e/2e/2]z/2 [a/2c/2]d/2[e/2e/2]z/2 [e/2-c/2][e/2-B/2][e/2-c/2][e/2d/2] e/2z/2[c/2E/2]z/2|
[e/2A/2-]A/2-[c/2A/2-]A/2- [A/2A/2]=G/2[c/2F/2][B/2=G/2] [A/2A/2]B/2[c/2=G/2]A/2 [d/2F/2]=G/2[f/2A/2]F/2|[B/2B/2]A/2[d/2=G/2][c/2A/2] [B/2B/2]c/2[d/2A/2]B/2 [e/2=G/2-]=G/2-[=g/2=G/2-]=G/2- [c/2=G/2]F/2[e/2E/2][d/2F/2]|[c/2=G/2]F/2[e/2E/2]D/2 [A/2E/2]z/2[=g/2d/2]c/2 [f/2d/2]z/2[e/2A/2]f/2 [d/2d/2]z/2[A/2A/2]z/2|[F/2F/2]=G/2[A/2-A/2]A/2- [A/2D/2][=G/2E/2][F/2D/2][E/2E/2] [F/2D/2]E/2[A/2D/2]E/2 [A/2-F/2][A/2-E/2][A/2-D/2][A/2-E/2]|
[A/2-F/2][A/2E/2][d/2D/2][c/2E/2] [d/2F/2]=G/2[=c/2A/2]=G/2 [B/2-B/2][B/2-A/2][B/2-=G/2][B/2-F/2] [B/2-=G/2][B/2F/2][e/2E/2][^d/2F/2]|[e/2=G/2]A/2[=d/2B/2]A/2 [=c/2-=c/2][=c/2-B/2][=c/2-A/2][=c/2-=G/2] [=c/2A/2][B/2=G/2][A/2F/2][B/2=G/2] [=c/2A/2][B/2B/2][=c/2A/2][B/2=G/2]|[d/2F/2][=c/2A/2][B/2=G/2][A/2F/2] [=G/2=G/2]F/2[=g/2-=G/2][=g/2-A/2] [=g/2B/2-][f/2B/2-][e/2B/2-][d/2B/2-] [e/2B/2-][d/2B/2-][^c/2B/2-][B/2-B/2]|[c-B][c/2-B/2][c/2-A/2] [c/2-=G/2]c/2-[c/2-B/2]c/2- [c/2-c/2]c/2-[e/2c/2-]c/2- [c/2-A/2][c/2=G/2][f/2-F/2][f/2-=G/2]|
[f/2A/2-][e/2A/2-][d/2A/2-][c/2A/2-] [d/2A/2-][c/2A/2-][B/2A/2-][A/2-A/2] [B-A][B/2-A/2][B/2-=G/2] [B/2-F/2]B/2-[B/2-A/2]B/2-|[B/2-B/2]B/2-[B/2-F/2]B/2- [B/2-=G/2][B/2F/2][E/2E/2][F/2F/2] [=G/2=G/2][A/2A/2][B/2B/2][c/2c/2] [d/2d/2][c/2c/2][B/2B/2][c/2c/2]|[c/2c/2][B/2B/2][A/2A/2][B/2B/2] [c/2c/2][d/2d/2][e/2e/2][f/2f/2] [=g/2=g/2][f/2f/2][e/2e/2][=g/2=g/2] [f/2f/2][e/2c/2][f/2d/2][=g/2e/2]|[a/2f/2]z3z/2 [f/2d/2][e/2c/2][f/2d/2][=g/2e/2] [a/2f/2]z3/2|
z2 [b/2^g/2][a/2f/2][b/2g/2][c'/2a/2] [d'/2b/2]z3z/2|[=f/2d/2][e/2c/2][=f/2d/2][=g/2e/2] [a/2=f/2]z3z/2 [d/2B/2][c/2A/2][d/2B/2][e/2c/2]|[=f/2d/2]z3z/2 [c/2A/2][B/2^G/2][c/2A/2][d/2B/2] [e/2c/2]z3/2|z3[F/2F/2][=G/2=G/2] [A/2A/2][B/2B/2][=c/2=c/2][B/2B/2] [d/2d/2][=c/2=c/2][B/2B/2][A/2A/2]|
[B/2B/2][A/2A/2][=G/2=G/2][A/2A/2] [B/2B/2][^c/2c/2][d/2d/2][c/2c/2] [e/2e/2][d/2d/2][c/2c/2][B/2B/2] [c/2c/2][B/2B/2][A/2A/2][B/2B/2]|[c/2c/2][d/2d/2][e/2e/2][d/2d/2] [^f/2f/2][e/2e/2][d/2d/2][c/2c/2] [d/2d/2][c/2c/2][B/2B/2][c/2c/2] [d/2d/2][e/2e/2][f/2f/2][e/2e/2]|[=g/2=g/2][f/2f/2][e/2e/2][d/2d/2] [e/2e/2][d/2d/2][c/2c/2][d/2d/2] [e/2e/2][f/2f/2][=g/2=g/2][f/2f/2] [a/2a/2][=g/2=g/2][f/2f/2][e/2e/2]|[f/2f/2]z/2[A/2A/2]z/2 [d/2d/2]z/2[f/2f/2]z/2 [a/2a/2]z/2[=c'/2=c'/2]z/2 [b/2b/2]z/2[=G/2=G/2]z/2|
[c/2c/2]z/2[e/2e/2]z/2 [=g/2=g/2]z/2[b/2b/2]z/2 [a/2a/2]z/2[F/2F/2]z/2 [A/2A/2]z/2[d/2d/2]z/2|[f/2f/2]z/2[a/2a/2]z/2 [=g/2=g/2]z/2[b/2b/2][a/2a/2] [=g/2=g/2]z/2[=g/2=g/2][f/2f/2] [e/2e/2]z/2[e/2e/2][d/2d/2]|[c/2c/2][a/2a/2][=g/2=g/2][f/2f/2] [e/2e/2][d/2d/2][c/2c/2][B/2B/2] [A/2A/2][B/2B/2][c/2c/2][A/2A/2] [d/2d/2][e/2e/2][f/2f/2][=g/2=g/2]|[a/2a/2][=g/2=g/2][b/2b/2][a/2a/2] [=g/2=g/2][f/2f/2][e/2e/2][f/2f/2] [d4-d4-]|
[d2d2] 
V:5
%Bassoon
%%MIDI program 70
z2 [D2F,2] z4|zD,/2z/2 D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2 C,2|z4 zA,/2z/2 A,,/2z/2A,/2z/2|A,,/2z/2A,/2z/2 D,/2z/2D/2A,/2 A,/2F,/2F,/2D,/2 D,/2F,/2F,/2D,/2|
B,,/2z/2B,/2F,/2 F,/2D,/2D,/2B,,/2 B,,/2D,/2D,/2B,,/2 F,,/2z/2F,/2D,/2|D,/2A,,/2A,,/2F,,/2 F,,/2A,,/2A,,/2F,,/2 G,,/2z/2G,/2E,/2 E,/2B,,/2B,,/2G,,/2|G,,/2B,,/2B,,/2G,,/2 A,,2 z4|zA,/2z/2 A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 G,2|
z4 zE,/2z/2 E,,/2z/2E,/2z/2|E,,/2z/2E,/2z/2 A,,/2z/2A,/2E,/2 E,/2C,/2C,/2A,,/2 A,,/2C,/2C,/2A,,/2|F,,/2z/2F,/2C,/2 C,/2A,,/2A,,/2F,,/2 F,,/2A,,/2A,,/2F,,/2 C,,/2z/2C,/2A,,/2|A,,/2E,,/2E,,/2C,,/2 C,,/2E,,/2E,,/2C,,/2 ^D,,/2z/2^D,/2B,,/2 B,,/2F,,/2F,,/2^D,,/2|
^D,,/2F,,/2F,,/2^D,,/2 E,,2 z4|z=F,/2z/2 =F,,/2z/2=F,/2z/2 =F,,/2z/2=F,/2z/2 ^F,,2|z4 zA,/2z/2 A,,/2z/2A,/2z/2|A,,/2z/2A,/2z/2 =D,,/2z/2=D,/2C,/2 D,/2z/2B,,/2z/2 C,/2z/2D,/2z/2|
E,,/2z/2E,/2D,/2 E,/2z/2C,/2z/2 D,/2z/2E,/2z/2 F,,/2z/2^F,/2E,/2|F,/2z/2D,/2z/2 E,/2z/2F,/2z/2 G,,/2z/2G,/2F,/2 G,/2z/2E,/2z/2|F,/2z/2G,/2z/2 A,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2|=G,/2z/2=G,,/2z/2 =G,,/2z/2=G,,/2z/2 =G,,/2z/2=G,,/2z/2 F,/2z/2F,,/2z/2|
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 E,/2z/2E,,/2z/2 E,,/2z/2E,,/2z/2|E,,/2z/2E,,/2z/2 ^D,/2z/2^D,,/2z/2 ^D,,/2z/2^D,,/2z/2 ^D,,/2z/2^D,,/2z/2|=D,/2z/2=D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 C,,/2z/2A,/2B,/2|A,/2z/2^G,/2z/2 F,/2z/2E,/2z/2 D,/2z/2G,/2A,/2 G,/2z/2F,/2z/2|
E,/2z/2D,/2z/2 C,/2z/2F,/2G,/2 F,/2z/2E,/2z/2 D,/2z/2C,/2z/2|B,,/2C,/2D,/2C,/2 B,,/2z/2A,,/2z/2 ^G,,/2z/2F,,/2z/2 E,,/2z/2F,,/2z/2|G,,/2z/2E,,/2z/2 A,,/2z/2E,/2z/2 F,/2z/2E,/2D,/2 C,/2z/2D,/2z/2|E,/2z/2E,,/2z/2 A,,2 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 B,,2 z2|
z3B,/2z/2 B,,/2z/2B,/2z/2 B,,/2z/2B,/2z/2|^A,2 z4 zF,/2z/2|F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2 B,,2 z2|z3E,/2z/2 E,,/2z/2E,/2z/2 E,,/2z/2E,/2z/2|
A,,/2z/2=A,/2E,/2 E,/2C,/2C,/2A,,/2 A,,/2C,/2C,/2A,,/2 F,,/2z/2F,/2C,/2|C,/2A,,/2A,,/2F,,/2 F,,/2A,,/2A,,/2F,,/2 ^D,,/2z/2^D,/2B,,/2 B,,/2F,,/2F,,/2^D,,/2|^D,,/2F,,/2F,,/2^D,,/2 =F,,/2z/2=F,/2C,/2 C,/2G,,/2G,,/2=F,,/2 =F,,/2G,,/2G,,/2=F,,/2|^F,,/2z/2^F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 E,,/2z/2E,/2z/2|
E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 ^D,,/2z/2^D,/2z/2 ^D,/2z/2^D,/2z/2|^D,/2z/2^D,/2z/2 C,,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2|=C,/2z/2=C/2z/2 =C/2z/2=C/2z/2 =C/2z/2=C/2z/2 B,,/2z/2B,/2z/2|B,/2z/2B,/2z/2 B,/2z/2B,/2z/2 A,/2z/2=F,/2z/2 ^F,/2z/2A,,/2z/2|
B,,/2z/2^C,/2z/2 F,,2 z4|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 zA,/2z/2|D/2z/2A,/2z/2 F,/2E,/2F,/2=G,/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2|
=D,/2z/2F,/2E,/2 D,/2z/2F,/2z/2 =G,/2z/2B,/2z/2 E,/2z/2=G,/2F,/2|E,/2z/2=G,/2z/2 A,/2z/2=C/2z/2 F,/2z/2A,/2=G,/2 F,/2z/2A,/2z/2|D,/2z/2=C,/2z/2 B,,/2=C,/2B,,/2A,,/2 =G,,/2z/2=G,/2F,/2 =G,/2z/2B,/2z/2|E,/2D,/2^C,/2D,/2 E,/2F,/2=G,/2F,/2 A,/2=G,/2F,/2E,/2 F,/2z/2F,,/2z/2|
zF,/2E,/2 F,/2z/2A,/2z/2 ^D,/2C,/2B,,/2C,/2 ^D,/2E,/2F,/2E,/2|=G,/2F,/2E,/2^D,/2 E,/2z/2E,,/2z3/2E,/2z/2 F,/2z/2^G,/2z/2|A,/2z/2A,,/2z3/2A,/2z/2 B,/2z/2^C/2z/2 D/2z/2=D,/2z/2|D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 =C/2z/2=C,/2z/2 =C,/2z/2=C,/2z/2|
=C,/2z/2=C,/2z/2 B,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2|A,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 G,/2z/2^G,,/2z/2|G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 =G,/2z/2=G,,/2z/2 =G,,/2z/2=G,,/2z/2|=G,,/2z/2=G,,/2z/2 F,,/2z/2F,/2E,/2 F,/2z/2D,/2z/2 E,/2z/2F,/2z/2|
=G,,/2z/2=G,/2F,/2 =G,/2z/2E,/2z/2 F,/2z/2=G,/2z/2 A,,/2z/2A,/2=G,/2|A,/2z/2F,/2z/2 =G,/2z/2A,/2z/2 B,,/2z/2B,/2A,/2 B,/2z/2=G,/2z/2|A,/2z/2B,/2z/2 ^C,/2z/2^C/2B,/2 C/2z/2A,/2z/2 B,/2z/2C/2z/2|D,/2z/2D/2E/2 D/2z/2C/2z/2 B,/2z/2A,/2z/2 =G,/2z/2C/2D/2|
C/2z/2B,/2z/2 A,/2z/2=G,/2z/2 F,/2z/2B,/2C/2 B,/2z/2A,/2z/2|=G,/2z/2F,/2z/2 E,/2F,/2=G,/2F,/2 E,/2z/2D,/2z/2 C,/2z/2B,,/2z/2|A,,/2z/2B,,/2z/2 C,/2z/2A,,/2z/2 D,/2z/2A,,/2z/2 B,,/2z/2A,,/2=G,,/2|F,,/2z/2=G,,/2z/2 A,,2 =D,,4-|
D,,2 
V:6
%Violin I
%%MIDI program 48
z3D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2|D/2z/2d'/2a/2 a/2f/2f/2d/2 d/2A/2A/2A/2 A/2z/2A,/2z/2|A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 A,/2z/2^c'/2=g/2 =g/2e/2e/2c/2|c/2A/2A/2A/2 A2 zd/2e/2 f/2=g/2a/2f/2|
d'/2z/2d/2z3/2B/2c/2 d/2e/2f/2d/2 a/2z/2A/2z/2|d/2z/2f/2z/2 d/2z/2A/2z3/2B/2z/2 d/2z/2e/2z/2|d/2z/2B/2z/2 A/2^G/2A/2B/2 c/2d/2e/2f/2 ^g/2b/2a/2g/2|a/2z/2a/2e/2 e/2c/2c/2A/2 A/2E/2E/2E/2 E/2z3/2|
z4 zg/2d/2 d/2B/2B/2G/2|G/2E/2E/2E/2 E/2z/2c/2z/2 e/2z/2a/2z/2 e/2z/2c/2z/2|zA/2z/2 c/2z/2f/2z/2 c/2z/2A/2z/2 E2-|EF/2G/2 A/2B/2c/2A/2 F2- F/2E/2^D/2E/2|
F/2G/2A/2F/2 G/2z/2E/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2|C2 z4 zC/2z/2|C/2z/2C/2z/2 C/2z/2C/2z/2 A,/2z/2A,/2z/2 C/2z/2E/2z/2|C/2z/2A,/2z/2 A/2z/2=D/2E/2 F/2G/2A/2F/2 B/2A/2G/2F/2|
G/2F/2E/2F/2 G/2A/2B/2A/2 c/2B/2A/2G/2 A/2G/2F/2G/2|A/2B/2c/2B/2 d/2c/2B/2A/2 B/2A/2G/2A/2 B/2c/2d/2c/2|e/2d/2c/2B/2 c/2z/2e/2c/2 c/2A/2A/2E/2 E/2C/2C/2A,/2|A,/2z/2e/2c/2 c/2A/2A/2E/2 E/2C/2C/2A,/2 A,/2z/2^d/2=c/2|
=c/2A/2A/2F/2 F/2^D/2^D/2A,/2 A,/2z/2e/2=c/2 =c/2A/2A/2E/2|E/2=C/2=C/2A,/2 A,/2z/2f/2=c/2 =c/2A/2A/2F/2 F/2A,/2A,/2^G,/2|G,/2z/2g/2e/2 e/2B/2B/2G/2 G/2E/2E/2A,/2 A,/2E/2F/2G/2|A/2B/2^c/2=d/2 e/2f/2=g/2e/2 f/2z/2=D/2z/2 G/2z/2B/2z/2|
d/2z/2f/2z/2 e/2z/2^C/2z/2 F/2z/2A/2z/2 c/2z/2e/2z/2|d/2z/2f/2e/2 d/2z/2d/2c/2 B/2z/2B/2A/2 G/2e/2d/2c/2|B/2A/2G/2F/2 E/2F/2G/2E/2 A/2B/2c/2d/2 e/2d/2f/2e/2|d/2c/2B/2c/2 A2 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 zB,/2z/2 B,/2z/2B,/2z/2|
B,/2z/2B,/2z/2 B,/2z/2b/2f/2 f/2d/2d/2B/2 B/2c/2c/2d/2|c/2z/2c2B/2^A<Bc/2 [d/2c/2]z/2c'/2^a/2|^a/2e/2e/2c/2 c/2d/2d/2e/2 d2 z2|z3d/2B/2 B/2G/2G/2E/2 E/2E/2E/2E/2|
E2 z=A/2B/2 c/2d/2e/2c/2 =a/2z/2A/2z/2|zF/2G/2 A/2B/2c/2A/2 f/2z/2F/2z/2 A/2z/2B/2z/2|A/2z/2F/2z3/2C/2z/2 G/2z/2B/2z/2 G/2z/2C/2z/2|F/2z/2c'/2a/2 a/2f/2f/2c/2 c/2A/2A/2F/2 F/2z/2c'/2a/2|
a/2f/2f/2c/2 c/2A/2A/2F/2 F/2z/2=c'/2a/2 a/2f/2f/2^d/2|^d/2=c/2=c/2F/2 F/2z/2^c'/2a/2 a/2f/2f/2^c/2 c/2A/2A/2F/2|F/2z/2^d/2A/2 A/2F/2F/2^D/2 ^D/2F/2F/2G/2 G/2z/2=f/2c/2|c/2G/2G/2=F/2 =F/2G,/2G,/2A,/2 A,2 zc/2z/2|
^f/2z/2c/2z/2 A/2G/2A/2B/2 c/2z/2A/2z/2 c/2z/2A/2z/2|^F/2z/2A/2G/2 F/2z/2A/2z/2 B/2z/2=d/2z/2 G/2z/2B/2A/2|G/2z/2B/2z/2 c/2z/2e/2z/2 ^A/2z/2c/2B/2 ^A/2z/2c/2z/2|F/2z/2f/2z/2 e/2[e/2d/2][d/2c/2]d/2 B/2z/2F/2z/2 =D/2z/2F/2z/2|
B/2^A/2B/2c/2 d/2c/2B/2c/2 d/2c/2B/2c/2 d/2c/2B/2c/2|d/2e/2f/2e/2 =g/2f/2e/2d/2 e/2d/2c/2d/2 e/2f/2=g/2f/2|a/2=g/2f/2e/2 f/2e/2^d/2e/2 f/2^g/2a/2g/2 b/2a/2g/2f/2|e/2z/2B/2z/2 e/2z/2B/2z/2 G/2=A/2B/2z/2 B2-|
Be/2^d/2 e2- e/2=d/2c/2d/2 e2-|e2- e/2z/2A/2z/2 d/2z/2A/2z/2 G/2z/2F/2z/2|E/2z/2e2e2e3/2f/2d/2e/2|c/2z/2e/2z/2 a/2z/2e/2z/2 c/2B/2c/2d/2 e/2z/2c/2z/2|
e/2z/2c/2z/2 A/2z/2c/2B/2 A/2z/2c/2z/2 d/2z/2f/2z/2|B/2z/2d/2c/2 B/2z/2d/2z/2 e/2z/2=g/2z/2 c/2z/2e/2d/2|c/2z/2e/2z/2 A/2z/2=g/2z/2 =g/2[=g/2f/2][f/2e/2]f/2 d/2z/2A/2z/2|F/2z/2A/2z/2 D/2C/2D/2E/2 F/2E/2D/2E/2 F/2E/2D/2E/2|
F/2E/2D/2E/2 F/2=G/2A/2=G/2 B/2A/2=G/2F/2 =G/2F/2E/2F/2|=G/2A/2B/2A/2 =c/2B/2A/2=G/2 A/2=G/2F/2=G/2 A/2B/2=c/2B/2|d/2=c/2B/2A/2 =G/2F/2=G/2A/2 B4-|B/2z/2B/2A/2 =G/2z/2B/2z/2 ^c/2z/2e/2z/2 A/2=G/2F/2=G/2|
A4- A/2z/2A/2=G/2 F/2z/2A/2z/2|B/2z/2F/2z/2 =G/2F/2E/2F/2 =G/2A/2B/2c/2 d/2c/2B/2c/2|c/2B/2A/2B/2 c/2d/2e/2f/2 =g/2f/2e/2=g/2 f/2z/2a/2f/2|f/2d/2d/2A/2 A/2F/2F/2D/2 D/2z/2a/2f/2 f/2d/2d/2A/2|
A/2F/2F/2D/2 D/2z/2^g/2=f/2 =f/2d/2d/2B/2 B/2^G/2G/2D/2|D/2z/2a/2=f/2 =f/2d/2d/2A/2 A/2=F/2=F/2D/2 D/2z/2b/2=f/2|=f/2d/2d/2B/2 B/2D/2D/2C/2 C/2z/2c'/2a/2 a/2e/2e/2c/2|c/2A/2A/2D/2 D/2E/2^F/2=G/2 A/2B/2=c/2B/2 d/2=c/2B/2A/2|
B/2A/2=G/2A/2 B/2^c/2d/2c/2 e/2d/2c/2B/2 c/2B/2A/2B/2|c/2d/2e/2d/2 ^f/2e/2d/2c/2 d/2c/2B/2c/2 d/2e/2f/2e/2|=g/2f/2e/2d/2 e/2d/2c/2d/2 e/2f/2=g/2f/2 a/2=g/2f/2e/2|f/2z/2A/2z/2 d/2z/2f/2z/2 a/2z/2=c'/2z/2 b/2z/2=G/2z/2|
c/2z/2e/2z/2 =g/2z/2b/2z/2 a/2z/2F/2z/2 A/2z/2d/2z/2|f/2z/2a/2z/2 =g/2z/2b/2a/2 =g/2z/2=g/2f/2 e/2z/2e/2d/2|c/2a/2=g/2f/2 e/2d/2c/2B/2 A/2B/2c/2A/2 d/2e/2f/2=g/2|a/2=g/2b/2a/2 =g/2f/2e/2f/2 d4-|
d2 
V:7
%Violin II
%%MIDI program 48
z3D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2|D/2z/2a/2f/2 f/2d/2d/2A/2 A/2F/2F/2F/2 A/2z/2A,/2z/2|A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 A,/2z/2=g/2e/2 e/2c/2c/2A/2|A/2=G/2=G/2=G/2 F2 zA/2z/2 d/2z/2d/2z/2|
f/2z/2B/2z3/2F/2z/2 B/2z/2B/2z/2 d/2z/2F/2z/2|A/2z/2d/2z/2 A/2z/2F/2z3/2E/2z/2 B/2z/2B/2z/2|B/2z/2E/2z/2 E/2z4z3/2|ze/2c/2 c/2A/2A/2E/2 E/2C/2C/2C/2 E/2z/2B/2A/2|
^G/2F/2E/2^D/2 E/2F/2G/2A/2 G/2z/2d/2B/2 B/2G/2G/2E/2|E/2B,/2B,/2B,/2 A,/2z/2A/2z/2 c/2z/2e/2z/2 c/2z/2A/2z/2|zF/2z/2 A/2z/2c/2z/2 A/2z/2F/2z/2 c/2z/2E-|EF/2G/2 A/2B/2c/2A/2 F2- F/2E/2^D/2E/2|
F/2G/2A/2F/2 G/2z/2E/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2|C2 z4 zC/2z/2|C/2z/2C/2z/2 C/2z/2C/2z/2 A,/2z/2A,/2z/2 C/2z/2E/2z/2|C/2z/2A,/2z/2 A/2z/2A,/2z/2 =D/2z/2F/2z/2 E/2z/2D-|
D/2z/2B,/2z/2 E/2z/2G/2z/2 F/2z/2E3/2z/2C/2z/2|F/2z/2A/2z/2 G/2z/2F3/2z/2E/2z/2 G/2z/2B/2z/2|A/2z/2E/2z/2 A/2z/2e/2c/2 c/2A/2A/2E/2 E/2C/2C/2A,/2|A,/2z/2e/2c/2 c/2A/2A/2E/2 E/2C/2C/2A,/2 A,/2z/2^d/2=c/2|
=c/2A/2A/2F/2 F/2^D/2^D/2A,/2 A,/2z/2e/2=c/2 =c/2A/2A/2E/2|E/2=C/2=C/2A,/2 A,/2z/2f/2=c/2 =c/2A/2A/2F/2 F/2A,/2A,/2G,/2|G,/2z/2^g/2e/2 e/2B/2B/2G/2 G/2E/2E/2A,/2 A,/2z/2^C/2z/2|E/2z/2A/2G/2 A/2z/2C/2z/2 =D/2z/2B,/2z/2 D/2z/2G/2F/2|
G/2z/2B,/2z/2 C/2z/2A,/2z/2 C/2z/2F/2E/2 F/2z/2A,/2z/2|B,/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2 B,2|zG/2z/2 A/2z/2B/2z/2 F/2z/2F/2z/2 E/2z/2A/2z/2|A/2z/2G/2z/2 E2 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 zB,/2z/2 B,/2z/2B,/2z/2|
B,/2z/2B,/2z/2 B,/2z/2f/2=d/2 d/2B/2B/2F/2 F/2^A/2^A/2B/2|F/2z/2E2D/2C<DE/2 [F/2E/2]z/2^a/2e/2|e/2^c/2c/2^A/2 ^A/2B/2B/2c/2 B2 z2|z3B/2G/2 G/2E/2E/2B,/2 B,/2B,/2B,/2B,/2|
A,2 zE/2z/2 =A/2z/2A/2z/2 c/2z/2F/2z/2|zC/2z/2 F/2z/2F/2z/2 A/2z/2B,/2z/2 B,/2z/2F/2z/2|F/2z/2B,/2z3/2G,/2z/2 C/2z/2=F/2z/2 G/2z/2=F/2z/2|C/2z/2^c'/2=a/2 a/2f/2f/2c/2 c/2A/2A/2^F/2 F/2z/2c'/2a/2|
a/2f/2f/2c/2 c/2A/2A/2F/2 F/2z/2=c'/2a/2 a/2f/2f/2^d/2|^d/2=c/2=c/2F/2 F/2z/2^c'/2a/2 a/2f/2f/2^c/2 c/2A/2A/2F/2|F/2z/2^d/2A/2 A/2F/2F/2^D/2 ^D/2F/2F/2G/2 G/2z/2=f/2c/2|c/2G/2G/2=F/2 =F/2G,/2G,/2A,/2 A,/2z/2c/2A/2 A/2^F/2F/2=D/2|
D/2G,/2G,/2C/2 C/2z4z3/2|z8|z8|z4 zF/2z/2 B/2z/2F/2z/2|
D/2C/2D/2E/2 F/2z/2D/2z/2 F/2z/2D/2z/2 B,/2z/2D/2C/2|B,/2z/2D/2z/2 E/2z/2=G/2z/2 C/2z/2E/2D/2 C/2z/2E/2z/2|F/2z/2A/2z/2 ^D/2z/2F/2E/2 ^D/2z/2F/2z/2 B,/2z/2B/2z/2|^G/2z/2F/2G/2 E/2z/2B/2z/2 G/2z/2B/2z/2 E/2=D/2E/2F/2|
G/2F/2E/2F/2 G/2F/2E/2F/2 G/2F/2E/2F/2 G/2A/2B/2A/2|c/2B/2A/2G/2 A/2G/2F/2G/2 A/2B/2c/2B/2 =d/2c/2B/2A/2|B/2A/2G/2A/2 B/2c/2d/2c/2 e/2d/2c/2B/2 A/2z/2e/2z/2|a/2z/2e/2z/2 c/2d/2e3/2z/2E/2z/2 A/2z/2E/2z/2|
C/2D<ED/2C/2D/2 E/2F/2=G/2F/2 A/2z/2A-|A/2z/2D/2z/2 =G/2z/2D/2z/2 C/2z/2B,/2z/2 A,/2z/2A-|A3A3/2z/2=G/2A/2 F/2=G/2E/2F/2|D/2z/2C/2B,/2 A,/2z/2A/2z/2 d/2z/2A/2z/2 F/2=G/2A-|
A/2=G/2F/2=G/2 A/2z/2F2<D2B/2A/2|B/2z/2E/2z/2 A/2=G/2F/2E/2 D/2z/2d2d-|dd3/2D/2E/2F/2 =G/2A/2=G/2A/2 B/2A/2=G/2F/2|=G/2F/2E/2F/2 =G/2z4=G/2A/2B/2|
A/2=G/2F/2=G/2 A/2=G/2F/2E/2 F/2E/2^D/2E/2 F/2z3/2|z3B/2z/2 e/2z/2^G/2z/2 A/2z/2B/2z/2|A/2B/2c/2d/2 e/2z/2c/2z/2 d/2z/2e/2z/2 A/2z/2a/2^f/2|f/2d/2d/2A/2 A/2F/2F/2=D/2 D/2z/2a/2f/2 f/2d/2d/2A/2|
A/2F/2F/2D/2 D/2z/2g/2=f/2 =f/2d/2d/2B/2 B/2G/2G/2D/2|D/2z/2a/2=f/2 =f/2d/2d/2A/2 A/2=F/2=F/2D/2 D/2z/2b/2=f/2|=f/2d/2d/2B/2 B/2D/2D/2C/2 C/2z/2c'/2a/2 a/2e/2e/2c/2|c/2A/2A/2D/2 D/2z/2D/2z/2 ^F/2z/2A/2z/2 =G/2z/2F-|
F/2z/2E/2z/2 =G/2z/2B/2z/2 A/2z/2=G3/2z/2F/2z/2|A/2z/2c/2z/2 B/2z/2A3/2z/2=G/2z/2 B/2z/2d/2z/2|c/2z/2B3/2z/2A/2z/2 c/2z/2e/2z/2 d/2z/2c/2B/2|A/2z/2F/2z/2 A/2z/2d/2c/2 d/2z/2F/2z/2 =G/2z/2E/2z/2|
=G/2z/2c/2B/2 c/2z/2E/2z/2 F/2z/2D/2z/2 F/2z/2B/2A/2|B/2z/2D/2z/2 E/2z/2E/2z/2 B/2z/2B/2z/2 B/2z/2B/2z/2|e2 zc/2z/2 d/2z/2e/2z/2 d/2z/2d/2z/2|d/2z/2d/2z/2 d/2z/2c/2z/2 A4-|
A2 
V:8
%Viola
%%MIDI program 48
z3D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2|D/2z/2F/2d/2 d/2A/2A/2F/2 F/2D/2D/2D/2 A,/2z/2A,/2z/2|A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 A,/2z/2e/2c/2 c/2=G/2=G/2E/2|E/2C/2C/2C/2 A,2 zF/2z/2 A/2z/2A/2z/2|
B/2z/2F/2z3/2D/2z/2 F/2z/2F/2z/2 F/2z/2D/2z/2|F/2z/2A/2z/2 d/2z/2D/2z3/2B,/2z/2 E/2z/2^G/2z/2|E/2z/2G/2z/2 C/2z4z3/2|zc/2A/2 A/2E/2E/2C/2 C/2A,/2A,/2A,/2 A,/2z3/2|
z4 zB/2G/2 G/2E/2E/2B,/2|B,/2G,/2G,/2G,/2 E,/2z/2E/2z/2 A/2z/2c/2z/2 e/2z/2E/2z/2|zC/2z/2 F/2z/2A/2z/2 c/2z/2C/2z/2 A/2z/2A,/2z/2|C/2z/2E/2z/2 A/2z/2A,/2z3/2^D/2z/2 B,/2z/2F,/2z/2|
B,/2z/2^D/2z/2 B,/2z/2E/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2|C2 z4 zC/2z/2|C/2z/2C/2z/2 C/2z/2C/2z/2 A,/2z/2A,/2z/2 C/2z/2E/2z/2|C/2z/2A,/2z/2 A/2z/2F,/2z/2 A,/2z/2=D/2z/2 C/2z/2B,-|
B,/2z/2G,/2z/2 B,/2z/2E/2z/2 D/2z/2C3/2z/2A,/2z/2|D/2z/2F/2z/2 E/2z/2D3/2z/2B,/2z/2 E/2z/2G/2z/2|C/2z/2E/2z/2 E2 zA/2E/2 E/2C/2C/2A,/2|A,2 zA/2E/2 E/2C/2C/2A,/2 A,2|
zA/2F/2 F/2^D/2^D/2A,/2 A,2 zA/2E/2|E/2=C/2=C/2A,/2 A,2 zA/2F/2 F/2A,/2A,/2G,/2|G,2 zB/2G/2 G/2E/2E/2A,/2 A,/2z/2A,/2z/2|^C/2z/2E2<A,2G,/2z/2 B,/2z/2=D/2z/2|
G,2- G,/2z/2F,/2z/2 A,/2z/2C/2z/2 F,2-|F,/2z/2B,/2z/2 B,/2z/2B,/2z/2 B,/2z/2B,/2z/2 E2|zB,/2z/2 C/2z/2D/2z/2 C/2D/2C/2B,/2 A,/2z/2C/2z/2|B,/2z/2D/2z/2 C2 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 zB,/2z/2 B,/2z/2B,/2z/2|
B,/2z/2B,/2z/2 B,/2z/2d/2B/2 B/2F/2F/2D/2 D/2E/2E/2F/2|E/2z6z/2e/2c/2|c/2^A/2^A/2E/2 E/2F/2F/2^A/2 F2 z2|z3G/2D/2 D/2B,/2B,/2G,/2 G,/2G,/2G,/2G,/2|
E,2 zC/2z/2 E/2z/2E/2z/2 F/2z/2C/2z/2|zA,/2z/2 C/2z/2C/2z/2 F,/2z/2F,/2z/2 ^D/2z/2^D/2z/2|B,/2z/2B,/2z3/2C/2z/2 B,/2z/2G,/2z/2 C/2z/2G,/2z/2|C,2 zF/2c/2 c/2=A/2A/2F/2 F2|
zF/2c/2 c/2A/2A/2F/2 F2 zF/2^d/2|^d/2=c/2=c/2F/2 F2 zF/2^c/2 c/2A/2A/2F/2|F2 zF/2^D/2 ^D/2F/2F/2G/2 G2|zG/2=F/2 =F/2G,/2G,/2A,/2 A,/2z/2c/2A/2 A/2^F/2F/2=D/2|
D/2G,/2G,/2C/2 C/2z4z3/2|z8|z8|z8|
z8|z8|z8|z3B,/2z/2 E/2z/2B,/2z/2 G,/2F,/2G,/2A,/2|
B,/2z/2G,/2z/2 B,/2z/2G,/2z/2 E,/2z/2G,/2F,/2 E,/2z/2G,/2z/2|A,/2z/2C/2z/2 F,/2z/2A,/2G,/2 F,/2z/2A,/2z/2 B,/2z/2D/2z/2|G,/2z/2B,/2A,/2 G,/2z/2B,/2z/2 E,/2z/2E/2z/2 D/2[D/2C/2][C/2B,/2]C/2|A,/2z/2E/2z/2 C/2z/2E/2z/2 A,/2G,/2A,/2B,/2 C/2B,/2A,/2B,/2|
C/2B,/2A,/2B,/2 C/2B,/2A,/2B,/2 C/2D/2E/2D/2 F/2E/2D/2C/2|D/2C/2B,/2C/2 D/2E/2F/2E/2 =G/2F/2E/2D/2 E/2D/2C/2D/2|E/2F/2=G/2F/2 A/2=G/2F/2E/2 D3C/2B,/2|A,2- A,/2z/2D/2C/2 D2- D/2B,/2A,/2=G,/2|
F,/2z/2A,/2z/2 D2- D/2=C/2B,/2A,/2 =G,2-|=G,/2F,/2=G,/2F,/2 E,/2z/2A,3/2B,/2=C/2B,/2 A,/2=G,/2F,/2=G,/2|A,/2F,/2=G,/2A,/2 B,/2A,/2B,/2=C/2 D/2z/2=G3/2F/2E/2D/2|E/2F<=GF/2E/2D/2 ^C/2B,/2A,/2=G,/2 A,/2B,/2C-|
C/2z/2A,/2z/2 F/2E/2D/2C/2 ^D/2E<FE/2^D/2C/2|B,2- B,/2A,/2=G,/2A,/2 B,/2z/2E/2z/2 A/2z/2E/2z/2|E/2z/2E/2z/2 A/2z/2A/2z/2 =D/2z/2A/2z/2 A2|z=d/2A/2 A/2F/2F/2D/2 D2 zd/2A/2|
A/2F/2F/2D/2 D2 zd/2B/2 B/2^G/2G/2D/2|D2 zd/2A/2 A/2=F/2=F/2D/2 D2|zd/2B/2 B/2D/2D/2C/2 C2 ze/2c/2|c/2A/2A/2D/2 D/2C/2D/2C/2 D/2z/2^F/2z/2 E/2z/2D-|
D/2z/2=G/2z/2 B,/2z/2=G/2z/2 F/2z/2E3/2z/2A/2z/2|C/2z/2A/2z/2 =G/2z/2F3/2z/2=G/2z/2 D/2z/2B,/2z/2|C/2z/2D/2z/2 C/2z/2E2C/2z/2 D/2z/2A/2=G/2|F/2z/2D/2z/2 F/2z/2A2<D2C/2z/2|
E/2z/2=G2<C2B,/2z/2 D/2z/2F/2z/2|B,2- B,/2z/2B,/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2|E2 zE/2z/2 F/2z/2C/2z/2 F/2=G/2F/2E/2|D/2z/2B,/2z/2 E/2z/2E/2z/2 F4-|
F2 
V:9
%Cello
%%MIDI program 48
z2 D,,2 z4|zD,/2z/2 D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2 C,2|z4 zA,/2z/2 A,,/2z/2A,/2z/2|A,,/2z/2A,/2z/2 D,/2z/2D/2A,/2 A,/2F,/2F,/2D,/2 D,/2F,/2F,/2D,/2|
B,,/2z/2B,/2F,/2 F,/2D,/2D,/2B,,/2 B,,/2D,/2D,/2B,,/2 F,,/2z/2F,/2D,/2|D,/2A,,/2A,,/2F,,/2 F,,/2A,,/2A,,/2F,,/2 ^G,,/2z/2^G,/2E,/2 E,/2B,,/2B,,/2G,,/2|G,,/2B,,/2B,,/2G,,/2 A,,2 z4|zA,/2z/2 A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 G,2|
z4 zE,/2z/2 E,,/2z/2E,/2z/2|E,,/2z/2E,/2z/2 A,,/2z/2A,/2E,/2 E,/2C,/2C,/2A,,/2 A,,/2C,/2C,/2A,,/2|F,,/2z/2F,/2C,/2 C,/2A,,/2A,,/2F,,/2 F,,/2A,,/2A,,/2F,,/2 C,,/2z/2C,/2A,,/2|A,,/2E,,/2E,,/2C,,/2 C,,/2E,,/2E,,/2C,,/2 ^D,,/2z/2^D,/2B,,/2 B,,/2F,,/2F,,/2^D,,/2|
^D,,/2F,,/2F,,/2^D,,/2 E,,2 z4|z=F,/2z/2 =F,,/2z/2=F,/2z/2 =F,,/2z/2=F,/2z/2 ^F,,2|z4 zA,/2z/2 A,,/2z/2A,/2z/2|A,,/2z/2A,/2z/2 =D,,/2z/2=D,/2C,/2 D,/2z/2B,,/2z/2 C,/2z/2D,/2z/2|
E,,/2z/2E,/2D,/2 E,/2z/2C,/2z/2 D,/2z/2E,/2z/2 F,,/2z/2^F,/2E,/2|F,/2z/2D,/2z/2 E,/2z/2F,/2z/2 G,,/2z/2G,/2F,/2 G,/2z/2E,/2z/2|F,/2z/2G,/2z/2 A,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2|=G,/2z/2=G,,/2z/2 =G,,/2z/2=G,,/2z/2 =G,,/2z/2=G,,/2z/2 F,/2z/2F,,/2z/2|
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 E,/2z/2E,,/2z/2 E,,/2z/2E,,/2z/2|E,,/2z/2E,,/2z/2 ^D,/2z/2^D,,/2z/2 ^D,,/2z/2^D,,/2z/2 ^D,,/2z/2^D,,/2z/2|=D,/2z/2=D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 C,,/2z/2A,/2B,/2|A,/2z/2^G,/2z/2 F,/2z/2E,/2z/2 D,/2z/2G,/2A,/2 G,/2z/2F,/2z/2|
E,/2z/2D,/2z/2 C,/2z/2F,/2G,/2 F,/2z/2E,/2z/2 D,/2z/2C,/2z/2|B,,/2C,/2D,/2C,/2 B,,/2z/2A,,/2z/2 ^G,,/2z/2F,,/2z/2 E,,/2z/2F,,/2z/2|G,,/2z/2E,,/2z/2 A,,/2z/2E,/2z/2 F,/2z/2E,/2D,/2 C,/2z/2D,/2z/2|E,/2z/2E,,/2z/2 A,/2E,/2F,/2G,/2 A,/2z/2E,/2z/2 C,/2z/2E,/2z/2|
A,,/2z/2A,/2z3/2A,/2B,/2 C/2z/2A,/2z/2 F,/2z/2F,,/2z/2|zA,/2=G,/2 F,/2z/2D,/2z/2 =G,/2z/2=G,,/2z3/2B,/2A,/2|=G,/2z/2E,/2z/2 A,/2z/2A,,/2z3/2A,/2B,/2 C/2z/2A,/2z/2|D/2z/2A,/2=G,/2 F,/2=G,/2A,/2=G,/2 F,/2E,/2D,/2C,/2 D,/2z/2D,,/2z/2|
zF,/2E,/2 D,/2z/2F,/2z/2 B,,/2z/2E,/2z3/2E,/2z/2|A,/2z/2A,,/2z/2 D,2 z2 B,,2|E,2 z2 ^G,2 A,/2z/2A,,/2z/2|zF,/2z/2 B,,/2z/2D,/2z/2 E,/2z/2E,,/2z3/2D,/2z/2|
C,/2z/2A,,/2z/2 D,/2z/2D,,/2zD,/2C,/2B,,/2 C,/2z/2E,/2z/2|A,,/2z/2A,/2z3/2A,,/2z/2 A,/2z/2=G,/2z/2 F,/2z/2F,,/2z/2|zA,,/2z/2 D,/2z/2B,,/2z/2 =G,,/2z/2=G,/2z3/2F,,/2z/2|E,,/2z/2E,/2z/2 A,,/2z/2A,/2z3/2B,,/2z/2 C,/2z/2A,,/2z/2|
D,/2z/2D,,/2z3/2A,,/2z/2 D,/2z/2A,,/2z/2 F,,/2z/2F,/2z/2|zF,,/2z/2 A,,/2z/2F,,/2z/2 D,,/2z/2D,/2z3/2F,,/2z/2|=G,,/2z/2B,,/2z/2 E,,/2z/2E,/2z3/2=G,,/2z/2 A,,/2z/2=C,/2z/2|F,,/2z/2F,/2z3/2A,,/2z/2 D,,/2z/2D,/2z/2 B,,/2z/2A,,/2B,,/2|
=G,,/2z/2=G,/2z/2 ^C,/2z/2E,/2z/2 F,/2E,/2D,/2E,/2 F,/2^G,/2A,/2F,/2|B,/2A,/2G,/2F,/2 G,/2F,/2E,/2F,/2 G,/2^A,/2B,/2^A,/2 C/2B,/2^A,/2G,/2|^A,/2G,/2F,/2G,/2 ^A,/2B,/2C/2^A,/2 D/2C/2B,/2^A,/2 B,/2z/2B,,/2C,/2|D,/2z/2E,/2z/2 F,/2z/2F,,/2z/2 B,,2 z2|
z3B,/2z/2 B,,/2z/2B,/2z/2 B,,/2z/2B,/2z/2|^A,2 z4 zF,/2z/2|F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2 B,,2 z2|z3E,/2z/2 E,,/2z/2E,/2z/2 E,,/2z/2E,/2z/2|
A,,/2z/2=A,/2E,/2 E,/2C,/2C,/2A,,/2 A,,/2C,/2C,/2A,,/2 F,,/2z/2F,/2C,/2|C,/2A,,/2A,,/2F,,/2 F,,/2A,,/2A,,/2F,,/2 ^D,,/2z/2^D,/2B,,/2 B,,/2F,,/2F,,/2^D,,/2|^D,,/2F,,/2F,,/2^D,,/2 =F,,/2z/2=F,/2C,/2 C,/2^G,,/2G,,/2=F,,/2 =F,,/2G,,/2G,,/2=F,,/2|^F,,/2z/2^F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 E,,/2z/2E,/2z/2|
E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 ^D,,/2z/2^D,/2z/2 ^D,/2z/2^D,/2z/2|^D,/2z/2^D,/2z/2 C,,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2|=C,,/2z/2=C,/2z/2 =C,/2z/2=C,/2z/2 =C,/2z/2=C,/2z/2 B,,/2z/2B,/2z/2|B,/2z/2B,/2z/2 B,/2z/2B,/2z/2 A,/2z/2=F,/2z/2 ^F,/2z/2A,,/2z/2|
B,,/2z/2^C,/2z/2 F,,/2z/2F,/2z3/2F,/2G,/2 A,/2z/2F,/2z/2|=D,/2z/2=D,,/2z3/2D,/2C,/2 D,/2z/2B,,/2z/2 E,/2z/2E,,/2z/2|zE,/2D,/2 E,/2z/2C,/2z/2 F,/2z/2F,,/2z3/2F,/2G,/2|^A,/2z/2F,/2z/2 B,/2z/2B,,/2z3/2D/2C/2 B,/2z/2^A,/2z/2|
B,/2z/2F,/2z/2 D,/2E,/2F,/2z/2 B,,/2z/2D,/2F,/2 B,/2z/2B,,/2z/2|zB,/2z/2 B,/2z/2B,/2z/2 B,/2z/2B,,/2z3/2B,/2z/2|=A,/2z/2A,/2z/2 A,/2z/2A,,/2z3/2F,/2z/2 G,/2z/2E,/2z/2|D/2D,<DE/2D/2C/2 B,/2C/2B,/2A,/2 G,/2G,,/2G,-|
G,/2A,/2G,/2F,/2 E,/2F,/2G,/2E,/2 C,/2z/2D,/2z/2 C,/2z/2B,,/2z/2|A,,/2z/2A,/2z/2 D,/2z/2E,/2z/2 D,/2z/2C,/2z/2 B,,/2z/2B,/2z/2|E,/2z/2G,/2F,/2 E,/2z/2D,/2z/2 C,/2z/2E,/2z/2 A,,/2z/2A,/2z/2|zC/2B,/2 A,/2z/2G,/2z/2 A,/2z/2E,/2z/2 C,/2D,/2E,/2z/2|
A,,/2z/2C,/2z/2 F,,/2z/2=G,,/2z/2 F,,/2z/2E,,/2z/2 D,,/2z/2D,/2z/2|=G,,/2z/2A,,/2z/2 =G,,/2z/2F,,/2z/2 E,,/2z/2E,/2z/2 A,,/2z/2C,/2B,,/2|A,,/2z/2=G,,/2z/2 F,,/2z/2A,,/2z/2 D,/2z/2D,,/2z/2 F,,/2z/2A,,/2z/2|D,/2z/2A,,/2z/2 F,,/2E,,/2F,,/2=G,,/2 A,,/2z/2F,,/2z/2 A,,/2z/2F,,/2z/2|
D,,/2z/2F,,/2E,,/2 D,,/2z/2F,,/2z/2 =G,,/2z/2B,,/2z/2 E,,/2z/2=G,,/2F,,/2|E,,/2z/2=G,,/2z/2 A,,/2z/2=C,/2z/2 F,,/2z/2A,,/2=G,,/2 F,,/2z/2A,,/2z/2|D,,/2z/2=C,/2z/2 B,,/2=C,/2B,,/2A,,/2 =G,,/2z/2=G,/2F,/2 =G,/2z/2B,/2z/2|E,/2D,/2^C,/2D,/2 E,/2F,/2=G,/2F,/2 A,/2=G,/2F,/2E,/2 F,/2z/2F,,/2z/2|
zF,/2E,/2 F,/2z/2A,/2z/2 ^D,/2C,/2B,,/2C,/2 ^D,/2E,/2F,/2E,/2|=G,/2F,/2E,/2^D,/2 E,/2z/2E,,/2z3/2E,/2z/2 F,/2z/2^G,/2z/2|A,/2z/2A,,/2z3/2A,/2z/2 B,/2z/2C/2z/2 D/2z/2=D,/2z/2|D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 =C/2z/2=C,/2z/2 =C,/2z/2=C,/2z/2|
=C,/2z/2=C,/2z/2 B,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2|A,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 G,/2z/2^G,,/2z/2|G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 =G,/2z/2=G,,/2z/2 =G,,/2z/2=G,,/2z/2|=G,,/2z/2=G,,/2z/2 F,,/2z/2F,/2E,/2 F,/2z/2D,/2z/2 E,/2z/2F,/2z/2|
=G,,/2z/2=G,/2F,/2 =G,/2z/2E,/2z/2 F,/2z/2=G,/2z/2 A,,/2z/2A,/2=G,/2|A,/2z/2F,/2z/2 =G,/2z/2A,/2z/2 B,,/2z/2B,/2A,/2 B,/2z/2=G,/2z/2|A,/2z/2B,/2z/2 ^C,/2z/2^C/2B,/2 C/2z/2A,/2z/2 B,/2z/2C/2z/2|D,/2z/2D/2E/2 D/2z/2C/2z/2 B,/2z/2A,/2z/2 =G,/2z/2C/2D/2|
C/2z/2B,/2z/2 A,/2z/2=G,/2z/2 F,/2z/2B,/2C/2 B,/2z/2A,/2z/2|=G,/2z/2F,/2z/2 E,/2F,/2=G,/2F,/2 E,/2z/2D,/2z/2 C,/2z/2B,,/2z/2|A,,/2z/2B,,/2z/2 C,/2z/2A,,/2z/2 D,/2z/2A,,/2z/2 B,,/2z/2A,,/2=G,,/2|F,,/2z/2=G,,/2z/2 A,,2 D,,4-|
D,,2 
V:10
%Soprano I
%%MIDI program 52
z8|z6 zA/2z/2|e/2z/2c/2z/2 d/2z/2e/2^f/2 e/2z/2A/2z/2 A/2z/2A/2A/2|e/2z/2f/2=g/2 f6-|
f8-|f4 e4-|e2 e/2z/2A/2z/2 e/2z/2c/2z/2 d/2z/2e/2f/2|e/2z/2c/2z/2 c/2z/2c/2d/2 e/2z/2e/2z/2 e/2z/2B/2z/2|
z4 ze/2z/2 e/2z/2e/2e/2|e/2z/2e/2z/2 e6|f6 e2-|e4 f/2z/2f/2z/2 f/2z/2f/2f/2|
f/2z/2f/2z/2 e/2z/2B/2z4z/2|zB/2z/2 B/2c/2d2c/2B/2 A/2z/2c/2B/2|A8-|A2 A/2z/2A/2z/2 F/2^G/2A/2G/2 B/2A/2G/2F/2|
G/2F/2E/2F/2 G/2A/2B/2A/2 c/2B/2A/2G/2 A/2G/2F/2G/2|A/2B/2c/2B/2 d/2c/2B/2A/2 B/2A/2G/2A/2 B/2c/2d/2c/2|e/2d/2c/2B/2 c6-|c2 c/2z/2c/2z/2 c/2z/2c/2z/2 =c2-|
=c8-|=c6- =c/2z/2B/2z/2|B4 zG/2z/2 A/2E/2F/2G/2|A/2B/2^c/2d/2 e/2f/2=g/2e/2 f/2e/2d/2c/2 B/2A/2G/2A/2|
B/2c/2d/2B/2 e/2d/2c/2B/2 A/2G/2F/2G/2 A/2B/2c/2A/2|d/2z/2f/2e/2 d/2z/2d/2c/2 B/2z/2B/2A/2 G/2z/2F/2E/2|e3G2<A2f/2e/2|d/2c/2B/2c/2 A2 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 zd/2z/2 a/2z/2d/2z/2|c/2B/2c/2d/2 e/2z/2c/2z/2 e/2z/2c/2z/2 A/2z/2c/2B/2|A/2z/2c/2z/2 d/2z/2f/2z/2 B/2z/2d/2c/2 B/2z/2d/2z/2|e/2z/2=g/2z/2 c/2z/2e/2d/2 c/2z/2e/2z/2 A/2z/2=g/2z/2|
f/2z/2e/2f/2 d/2z2=G/2F/2E/2 D/2C/2D/2E/2|F/2E/2D/2E/2 F/2E/2D/2E/2 F/2E/2D/2E/2 F/2=G/2A/2=G/2|B/2A/2=G/2F/2 =G/2F/2E/2F/2 =G/2A/2B/2A/2 =c/2B/2A/2=G/2|A/2=G/2F/2=G/2 A/2B/2=c/2B/2 d/2=c/2B/2A/2 =G/2B/2^c/2d/2|
e2- e/2d/2c/2B/2 ^A/2z/2F/2z3/2f-|fe/2d/2 e6-|e/2z/2^A/2B/2 c/2d/2e/2d/2 f/2e/2d/2c/2 d/2c/2d/2e/2|f/2z/2B/2z/2 ^A2 B2 z2|
z8|z8|z4 d4|d2 z^G/2z/2 B/2z/2e/2z/2 d/2z/2c/2B/2|
c2 z6|z4 B4|B2 zc/2z/2 =f/2z/2^g/2g/2 g/2z/2c/2z/2|c/2z/2=A/2z3/2c/2z/2 ^f4|
f/2z/2f/2z/2 f/2z/2f/2z/2 f4-|f8-|f4- f/2z/2^d/2z/2 =f2-|=f2 z4 zc/2z/2|
^f/2z/2c/2z/2 A/2G/2A/2B/2 c/2z/2A/2z/2 c/2z/2A/2z/2|F/2z/2A/2G/2 F/2z/2A/2z/2 B/2z/2=d/2z/2 G/2z/2B/2A/2|G/2z/2B/2z/2 c/2z/2e/2z/2 ^A/2z/2c/2B/2 ^A/2z/2c/2z/2|F/2z/2f/2z/2 d/2z/2c/2d/2 B/2z2e/2d/2c/2|
B/2^A/2B/2c/2 d/2c/2B/2c/2 d/2c/2B/2c/2 d/2c/2B/2c/2|d/2e/2f/2e/2 =g/2f/2e/2d/2 e/2d/2c/2d/2 e2-|e/2=g/2f/2e/2 f/2e/2^d/2e/2 f2- f/2a/2^g/2f/2|e2 e2 z3B/2z/2|
e/2z/2B/2z/2 G/2=A/2B/2z/2 B2 zE/2z/2|e2- e/2z/2A/2A/2 =d/2z/2A/2z/2 G/2z/2F/2z/2|E2 E2 z3e/2z/2|a/2z/2e/2z/2 c/2d/2e/2z/2 e2 zE/2z/2|
A2- A/2=G/2F/2=G/2 A/2z/2=G/2A/2 F/2z/2A/2z/2|B/2A/2=G/2A/2 B/2c/2A/2B/2 =G2- =G/2F/2E/2F/2|=G/2F/2E/2D/2 E/2z/2d/2c/2 d/2z/2A/2z/2 d/2z/2A/2z/2|F/2=G<A=G/2F/2E/2 D/2z/2A/2z/2 A2-|
A/2z/2d/2c/2 d/2z/2=c2<B2e/2^d/2|e/2z/2=d/2z/2 =c2- =c/2B/2A/2B/2 =c/2B/2A/2=G/2|F2 =G/2z/2D/2z/2 B4-|B/2z/2B/2A/2 =G/2z/2B/2z/2 ^c/2z/2e/2z/2 A/2=G/2F/2z/2|
zA2<A2A/2=G/2 F/2z/2A/2z/2|B/2z/2F/2z/2 =G/2F/2E/2F/2 =G/2A/2B/2c/2 d/2c/2B/2c/2|c/2B/2A/2B/2 c/2d/2e/2f/2 =g/2f/2e/2=g/2 f/2e/2f/2e/2|d/2z4z/2A/2z/2 A/2z/2A/2A/2|
A/2z/2A/2z/2 =f6-|=f8-|=f2- =f/2z/2e/2z/2 e4|zA/2z/2 A/2=G/2F/2=G/2 A/2B/2=c/2B/2 d/2=c/2B/2A/2|
B/2A/2=G/2A/2 B/2^c/2d/2c/2 e/2d/2c/2B/2 c/2B/2A/2B/2|c/2d/2e/2d/2 ^f/2e/2d/2c/2 d/2c/2B/2c/2 d/2e/2f/2e/2|=g/2f/2e/2d/2 e/2d/2c/2d/2 e/2f/2=g/2f/2 a/2=g/2f/2e/2|f/2z/2f/2e/2 f4- f/2z/2e/2d/2|
e4- e/2z/2d/2c/2 d2-|d2- d/2c/2B/2c/2 d/2B/2c/2d/2 e/2f/2=g/2e/2|c/2z/2A/2z3/2=g/2z/2 f/2z/2e/2f/2 d/2e/2f/2=g/2|a/2z/2d/2z/2 d/2z/2c/2z/2 d4-|
d2 
V:11
%Soprano II
%%MIDI program 52
z3D/2z/2 A/2z/2F/2z/2 =G/2z/2A/2B/2|A/2z/2A/2z/2 A/2z/2A/2A/2 d/2z/2e/2f/2 e/2z/2A/2z/2|z4 zc/2z/2 c/2z/2c/2c/2|c/2z/2d/2e/2 d6-|
d8-|d8-|d2 c/2z4z3/2|z6 zE/2z/2|
B/2z/2^G/2z/2 A/2z/2B/2c/2 B/2z/2E/2z/2 B/2z/2B/2B/2|B/2z/2c/2d/2 c6-|c8-|c4 B4-|
B2 B/2z4z3/2|zG/2z/2 G/2A/2B2A/2G/2 F/2z/2A/2G/2|F3G/2A/2 =G4-|=G2 F/2z/2A/2z/2 F/2^G/2A/2G/2 B/2A/2G/2F/2|
G/2F/2E/2F/2 G/2A/2B/2A/2 c/2B/2A/2G/2 A/2G/2F/2G/2|A/2B/2c/2B/2 d/2c/2B/2A/2 B/2A/2G/2A/2 B/2c/2d/2c/2|e/2d/2c/2B/2 A6-|A2 A/2z/2A/2z/2 A/2z/2A/2z/2 A2-|
A8-|A6- A/2z/2F/2z/2|G4 zE/2z/2 A/2z/2c/2B/2|c4- c/2z/2B/2A/2 B2-|
B2- B/2z/2A/2=G/2 A4-|A2 d6-|de/2d/2 c/2z/2B/2z/2 A/2^G/2A/2B/2 c/2z/2A/2z/2|E/2z/2G/2z/2 A2 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
zA/2z/2 d/2z/2A/2z/2 F/2=G<A=G/2F/2E/2|D/2z/2A2<A2d/2c/2 d/2z/2=c/2z/2|B2- B/2z/2e/2^d/2 e/2z/2=d/2z/2 =c2-|=c/2B/2A/2B/2 =c/2B/2A/2=G/2 F2 =G2|
z/2B/2^c/2d/2 e2- e/2z/2f/2e/2 d/2z/2c/2z/2|d2- d/2z/2^G/2A/2 B/2c/2d/2c/2 e/2d/2c/2B/2|c6- c/2z/2B/2^A/2|B/2z/2e/2z/2 c2 B2 z2|
z8|z8|z4 B4|B2 zB/2z/2 e/2z/2B/2z/2 B/2z/2=A/2G/2|
A2 z6|z4 A4|A2 zG/2z/2 c/2z/2c/2c/2 c/2z/2G/2z/2|A/2z/2F/2z3/2A/2z/2 c4|
c/2z/2c/2z/2 c/2z/2c/2z/2 =c4-|=c2 ^c6|^d6 c2-|c2 z=f/2z/2 ^f/2z/2c/2c/2 c/2z/2f/2z/2|
f/2z/2=f/2z/2 ^f2 z4|z8|z8|z3F/2z/2 B/2z/2F/2z/2 D/2E/2F/2z/2|
F2 z4 zF/2z/2|B2- B/2=d/2c/2B/2 c/2B/2^A/2B/2 c/2z/2c/2c/2|c/2z/2F/2z/2 B6|B/2z/2B/2z/2 e/2z/2B/2z/2 G/2=A/2B/2z/2 B2|
zB/2z/2 e2- e/2d/2c/2d/2 e/2z/2d/2e/2|c/2z/2e/2z/2 f/2e/2d/2e/2 f/2=g/2e/2f/2 d2-|d/2c/2B/2c/2 d/2c/2B/2A/2 B/2z/2A/2G/2 A/2z/2E/2z/2|ze/2z/2 a/2z/2e/2z/2 c/2B/2c/2d/2 e/2z/2c/2z/2|
e/2z/2c/2z/2 A/2z/2c/2B/2 A/2z/2c/2z/2 d/2z/2f/2z/2|B/2z/2d/2c/2 B/2z/2d/2z/2 e/2z/2=g/2z/2 c/2z/2e/2d/2|c/2z/2e/2z/2 A/2z/2=g/2z/2 f/2z/2e/2f/2 d/2z3/2|z/2=G/2F/2E/2 D/2C/2D/2E/2 F/2E/2D/2E/2 F/2E/2D/2E/2|
F/2E/2D/2E/2 F/2=G/2A/2=G/2 B/2A/2=G/2F/2 =G/2F/2E/2F/2|=G/2A/2B/2A/2 =c/2B/2A/2=G/2 A/2=G/2F/2=G/2 A/2B/2=c/2B/2|d/2=c/2B/2A/2 =G/2z/2d/2z/2 =g/2f/2e/2d/2 e/2d/2^c/2B/2|c6- c/2z/2f-|
f/2e/2d/2c/2 d/2c/2B/2A/2 B4-|B2- B/2z/2e2d/2e/2 A/2z/2E/2z/2|A/2B/2c/2d/2 e/2z/2c/2z/2 d/2z/2e/2z/2 d/2c/2d/2z/2|A/2z4z/2d/2z/2 d/2z/2d/2d/2|
d/2z/2d/2z/2 d6-|d8-|d2- d/2z/2B/2z/2 c4|zc/2z/2 d/2z/2A/2A/2 d4-|
d/2z/2B/2z/2 e4- e/2z/2c/2z/2|f4- f/2z/2c/2z/2 =g2-|=g2- =g/2f/2=g/2z/2 A2 zA/2z/2|A/2z/2d/2c/2 d4- d/2z/2e/2z/2|
c2 c2- c/2z/2d/2z/2 B2|B2- B/2A/2=G/2A/2 B/2=G/2A/2B/2 c/2d/2e/2z/2|e/2z/2c/2z3/2c/2z/2 d/2z/2c/2c/2 d/2z/2d/2z/2|d/2z/2=g/2z/2 e2 d4-|
d2 
V:12
%Alto
%%MIDI program 52
z8|z6 zC/2z/2|=G/2z/2E/2z/2 F/2z/2=G/2A/2 =G/2z/2=G/2z/2 =G/2z/2=G/2=G/2|=G/2z/2C/2z/2 A6|
B6 A2-|A4 B/2z/2B/2z/2 B/2z/2B/2B/2|B/2z/2B/2z/2 A/2z/2A/2z4z/2|zE/2z/2 E/2z/2E/2E/2 A/2z/2B/2c/2 B/2z/2E/2z/2|
z4 zB/2z/2 ^G/2z/2G/2G/2|G/2z/2A/2B/2 A6-|A8-|A8-|
A2 G/2z4z3/2|z6 zA,/2z/2|A,/2B,/2C2B,/2A,/2 E/2z/2=G/2F/2 E2-|E2 D/2z/2F/2z/2 D/2E/2F/2z/2 E/2z/2D-|
D/2z/2B,/2z/2 E/2F/2^G/2z/2 F/2z/2E3/2z/2C/2z/2|F/2G/2A/2z/2 G/2z/2F3/2z/2E/2F/2 G/2A/2B/2z/2|A/2z/2E/2z/2 E6-|E2 E/2z/2E/2z/2 E/2z/2E/2z/2 ^D2-|
^D4 E4-|E2 F6|E4 zE/2z/2 E/2z/2C/2z/2|E/2z/2A/2G/2 A/2z/2C/2z/2 =D/2z/2B,/2z/2 D/2z/2G/2F/2|
G/2z/2B,/2z/2 C/2z/2A,/2z/2 C/2z/2F/2E/2 F/2z/2A,/2z/2|B,/2z/2F2F/2F/2 F/2z/2F/2z/2 G/2z/2B,/2z/2|zG/2z/2 A/2z/2B/2z/2 F2 E/2z/2A-|AE/2z/2 E2 z4|
z8|z8|z8|z3A/2z/2 d/2z/2A/2z/2 F/2E/2F/2=G/2|
A/2z/2F/2z/2 A/2z/2F/2z/2 D/2z/2=G/2F/2 E/2z/2=G/2z/2|A/2z/2c/2z/2 F/2z/2A/2=G/2 F/2z/2A/2z/2 B/2z/2d/2z/2|^G/2z/2B/2A/2 G/2z/2B/2z/2 E/2z/2d/2z/2 c/2z/2B/2c/2|A/2A/2B/2c/2 d/2c/2B/2A/2 =G2- =G/2E/2F/2=G/2|
A/2B/2A/2=G/2 F/2E/2D/2E/2 F/2z/2A,/2zD/2C/2B,/2|A,/2^G,/2A,/2B,/2 C/2B,/2A,/2B,/2 C/2B,/2A,/2B,/2 C/2B,/2A,/2B,/2|C/2D/2E/2D/2 F/2E/2D/2C/2 D/2C/2B,/2C/2 D/2E/2F/2E/2|=G/2F/2E/2D/2 E/2D/2C/2D/2 E/2F/2=G/2F/2 A/2=G/2F/2E/2|
D/2A/2=G/2A/2 F/2=G/2E/2F/2 D/2z/2C/2z3/2A/2z/2|d/2z/2A/2z/2 F/2=G<A=G/2F/2=G/2 A/2z/2D/2z/2|D2- D/2z/2B/2A/2 B/2z/2E/2z/2 A/2=G/2F/2E/2|D6 D2|
z/2D/2E/2F/2 =G/2z/2E/2z/2 C/2z/2B,/2z/2 ^A,/2z3/2|z^A,/2z/2 B,/2z/2E2D/2E/2 C/2z/2C/2z/2|F6- F/2E/2D/2C/2|B,/2z/2=G/2z/2 F2 F2 z2|
z8|z8|z4 F4|F2 zE/2z/2 ^G/2z/2B/2z/2 G/2z/2E/2z/2|
E2 z6|z4 F4|F2 zB/2z/2 B/2z/2B/2B/2 B/2z/2B/2z/2|A/2z/2C/2z3/2F/2z/2 A4|
A/2z/2A/2z/2 A/2z/2A/2z/2 A4-|A8-|A4- A/2z/2G/2z/2 G2-|G2 zG/2z/2 F/2z/2G/2G/2 A/2z/2A/2z/2|
G2 F2 z4|z8|z8|z4 zF/2z/2 B/2z/2F/2z/2|
D/2C/2D/2E/2 F/2z/2D/2z/2 F/2z/2D/2z/2 B,/2z/2D/2C/2|B,/2z/2D/2z/2 E/2z/2=G/2z/2 C/2z/2E/2D/2 C/2z/2E/2z/2|F/2z/2A/2z/2 ^D/2z/2F/2E/2 ^D/2z/2F/2z/2 B,/2z/2B/2z/2|^G/2z/2F/2G/2 E/2z2A/2G/2F/2 E/2=D/2E/2F/2|
G/2F/2E/2F/2 G/2F/2E/2F/2 G/2F/2E/2F/2 G/2A/2B/2A/2|c/2B/2A/2G/2 A/2G/2F/2G/2 A/2B/2c/2B/2 d/2c/2B/2A/2|B/2A/2G/2A/2 B/2c/2d/2c/2 e/2d/2c/2B/2 A2|A2 z3E/2z/2 A/2z/2E/2z/2|
C/2D/2E/2z/2 E2 z=A,/2z/2 A2-|A/2z/2D/2D/2 =G/2z/2D/2z/2 C/2z/2B,/2z/2 A,2|A,2 z2 z/2A/2=G/2A/2 F/2=G/2E/2F/2|D/2z/2C/2z3/2A/2z/2 d/2z/2A/2z/2 F/2=G/2A-|
A/2=G/2F/2=G/2 A/2z/2F2<D2B/2A/2|B/2z/2E/2z/2 A/2=G/2F/2E/2 D4|D2 z/2F/2=G/2A/2 B/2A/2=G/2A/2 B/2A/2=G/2F/2|=G/2F/2E/2F/2 =G/2z/2=G/2z3=G/2A/2B/2|
A/2=G/2F/2=G/2 A/2=G/2F/2E/2 F/2E/2^D/2E/2 F/2z/2F/2z/2|z3B/2A/2 =G/2F/2^G/2z/2 A/2z/2B/2z/2|E/2=D/2C/2B,/2 A,/2z/2A/2z/2 D/2z/2A/2z/2 A/2=G/2A/2=G/2|F/2z4z/2F/2z/2 F/2z/2F/2F/2|
F/2z/2F/2z/2 ^G6|A6 B2-|B4 A4|zE/2z/2 D/2C/2D/2E/2 A,/2z/2A/2z/2 =G/2z/2F-|
F/2z/2E/2z/2 =G/2z/2B/2z/2 A/2z/2=G3/2z/2F/2z/2|A/2z/2c/2z/2 B/2z/2A3/2z/2=G/2z/2 B/2z/2d/2z/2|c/2z/2B3/2z/2A/2z/2 c/2z/2e/2z/2 d/2z/2A-|A/2z/2A/2=G/2 A/2z/2d/2c/2 d/2z/2F/2z/2 =G2-|
=Gc/2B/2 c/2z/2E2<F2B/2A/2|B/2z/2D/2z/2 E/2z/2B/2A/2 =G/2z/2=G/2F/2 E/2D/2C/2D/2|E/2z/2E/2z3/2A/2z/2 A/2z/2A/2A/2 F/2z/2F/2z/2|D/2z/2B/2z/2 A2 A4-|
A2 
V:13
%Tenor
%%MIDI program 52
z3A,/2z/2 F/2z/2D/2z/2 E/2z/2F/2=G/2|F/2z/2F/2z/2 F/2z/2F/2=G/2 A/2z/2A/2z/2 A/2z/2E/2z/2|z4 zE/2z/2 E/2z/2E/2E/2|E/2z/2E/2z/2 F6-|
F8-|F4 B,/2z/2E/2z/2 ^G/2z/2E/2E/2|B,/2z/2E/2z/2 E/2z/2C/2z4z/2|z6 zG,/2z/2|
D/2z/2B,/2z/2 C/2z/2D/2E/2 D/2z/2D/2z/2 D/2z/2D/2D/2|D/2z/2G,/2z/2 A,6|C8-|C4 F/2z/2F/2z/2 ^D/2z/2^D/2^D/2|
B,/2z/2B,/2z/2 B,/2z/2E/2z4z/2|z6 zF,/2z/2|F,/2G,/2A,2G,/2F,/2 C/2z/2E/2=D/2 C2-|C2 A,/2z/2A,/2z/2 A,/2z/2D/2z/2 C/2z/2B,-|
B,/2z/2G,/2z/2 B,/2z/2E/2z/2 D/2z/2C3/2z/2A,/2z/2|D/2z/2F/2z/2 E/2z/2D3/2z/2B,/2z/2 E/2z/2G/2z/2|C/2z/2E/2z/2 A,6-|A,2 A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 A,2-|
A,8-|A,6- A,/2z/2B,/2z/2|E,4 zB,/2z/2 C/2z/2A,/2z/2|C/2z/2E2<A,2G,/2z/2 B,/2z/2D/2z/2|
G,2- G,/2z/2F,/2z/2 A,/2z/2C/2z/2 F,2-|F,/2z/2B,2B,/2B,/2 B,/2z/2B,/2z/2 B,/2z/2G,/2z/2|zB,/2z/2 C/2z/2D/2z/2 C/2D/2C/2B,/2 A,/2z/2C/2z/2|B,/2z/2D/2z/2 C2 zE/2z/2 A/2z/2E/2z/2|
C/2B,/2C/2D/2 E/2z/2C/2z/2 E/2z/2C/2z/2 A,/2z/2C/2B,/2|A,/2z/2C/2z/2 D/2z/2F/2z/2 B,/2z/2D/2C/2 B,/2z/2D/2z/2|E/2z/2=G/2z/2 C/2z/2E/2D/2 C/2z/2E/2z/2 A,/2z/2=G/2z/2|F/2z/2E/2F/2 D/2z2=G,/2F,/2E,/2 D,/2C,/2D,/2E,/2|
F,/2E,/2D,/2E,/2 F,/2E,/2D,/2E,/2 F,/2D,/2E,/2F,/2 =G,/2A,/2B,/2A,/2|C/2B,/2A,/2=G,/2 A,/2=G,/2F,/2=G,/2 A,/2B,/2C/2B,/2 D/2C/2B,/2A,/2|B,/2A,/2^G,/2A,/2 B,/2C/2D/2C/2 E/2D/2C/2B,/2 A,/2C/2D/2E/2|F2- F/2E/2D/2C/2 B,/2D/2C/2B,/2 E2-|
E/2D/2C/2B,/2 A,/2C/2B,/2A,/2 D/2F/2E/2D/2 E/2z/2G,/2z/2|A,/2z/2E/2z/2 A/2z/2E/2z/2 C/2D<ED/2C/2D/2|E/2z/2A,2<A,2=G,/2A,/2 B,/2C/2A,/2B,/2|=G,2- =G,/2F,/2E,/2F,/2 =G,/2F,/2E,/2D,/2 E,/2z/2C/2z/2|
D3C/2B,/2 A,/2z/2A,/2z/2 A,/2z/2D/2C/2|D2- D/2B,/2A,/2=G,/2 F,/2z/2A,/2z/2 D2-|D/2=C/2B,/2A,/2 =G,2- =G,/2F,/2=G,/2F,/2 E,/2z/2A,-|A,/2B,/2=C/2B,/2 A,/2=G,/2F,/2=G,/2 A,/2z/2A,/2z/2 D/2z/2F,/2z/2|
B,/2z/2=G/2F/2 E/2z/2=G/2z/2 F2- F/2=G/2E/2F/2|D/2z/2F/2z/2 E/2D/2^C2B,/2C/2 ^A,/2z/2F,/2z/2|zC/2z/2 C/2z/2^A,/2^A,/2 F,/2z/2E/2z/2 D/2z/2=G/2z/2|F/2z/2E/2D/2 E/2z/2C/2z/2 D2 z2|
z8|z8|z4 B,4|B,2 zB,/2z/2 B,/2z/2B,/2z/2 E/2z/2E/2z/2|
C2 z6|z4 F,4|F,2 zC/2z/2 ^G,/2z/2=F,/2=F,/2 C,/2z/2C,/2z/2|^F,/2z/2=A,/2z3z/2F/2z/2 C/2z/2C/2C/2|
C3C/2z/2 F4-|F8|^D6 G,2-|G,2 zC/2z/2 C/2z/2C/2C/2 F/2z/2C/2z/2|
=D/2z/2C/2z/2 C2 z4|z8|z8|z8|
zF,/2z/2 B,/2z/2F,/2z/2 D,/2E,/2F,/2z/2 F,2|z8|z8|z3B,/2z/2 E/2z/2B,/2z/2 G,/2F,/2G,/2A,/2|
B,/2z/2G,/2z/2 B,/2z/2G,/2z/2 E,/2z/2G,/2F,/2 E,/2z/2G,/2z/2|A,/2z/2C/2z/2 F,/2z/2A,/2G,/2 F,/2z/2A,/2z/2 B,/2z/2D/2z/2|G,/2z/2B,/2A,/2 G,/2z/2B,/2z/2 E,/2z/2E/2z/2 C/2z/2B,/2C/2|A,/2z2D/2C/2B,/2 A,/2G,/2A,/2B,/2 C/2B,/2A,/2B,/2|
C/2B,/2A,/2B,/2 C/2B,/2A,/2B,/2 C/2D/2E/2D/2 F/2E/2D/2C/2|D/2C/2B,/2C/2 D/2E/2F/2E/2 =G/2F/2E/2D/2 E/2D/2C/2D/2|E/2F/2=G/2F/2 A/2=G/2F/2E/2 D3C/2B,/2|A,/2z/2A,3/2z/2D/2C/2 D2- D/2B,/2A,/2=G,/2|
F,/2z/2A,/2z/2 D2- D/2=C/2B,/2A,/2 =G,2-|=G,/2F,/2=G,/2F,/2 E,/2z/2A,3/2B,/2=C/2B,/2 A,/2=G,/2F,/2=G,/2|A,/2z/2A,/2z/2 B,/2A,/2B,/2=C/2 D/2z/2B,/2z/2 =G/2F/2E/2D/2|E/2F<=GF/2E/2D/2 ^C/2B,/2A,/2=G,/2 A,/2B,/2C-|
CA,/2z/2 F/2E/2D/2C/2 ^D/2E<FE/2^D/2C/2|B,/2z/2B,/2z/2 B,/2A,/2=G,/2A,/2 B,/2z/2B,/2z/2 F/2z/2B,/2z/2|C/2z/2E/2=D/2 C/2B,/2A,/2z/2 D/2z/2A,3/2z/2D/2z/2|F/2z4z/2D/2z/2 D/2z/2D/2D/2|
D/2z/2D/2z/2 D6-|D8-|D2- D/2z/2E/2z/2 A,4|zA,/2z/2 A,/2z/2D/2C/2 D/2z/2F/2z/2 E/2z/2D-|
D/2z/2=G/2z/2 B,/2z/2=G/2z/2 F/2z/2E3/2z/2A/2z/2|C/2z/2A/2z/2 =G/2z/2F3/2z/2=G/2z/2 D/2z/2B,/2z/2|C/2z/2D/2z/2 C/2z/2C/2B,/2 C/2z/2C/2z/2 D/2z/2A/2=G/2|F/2z/2D/2z3/2A,2<D2C/2z/2|
E/2z/2=G2<C2B,/2z/2 D/2z/2F/2z/2|B,2- B,/2z/2E/2z/2 E/2z/2E/2z/2 A/2z/2A/2z/2|A/2z/2E/2z3/2E/2z/2 F/2z/2C/2C/2 B,/2C/2D/2E/2|F/2z/2B,/2z/2 E2 F4-|
F2 
V:14
%Bass
%%MIDI program 52
z8|zD,/2z/2 D/2z/2D,/2E,/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2|z4 zA,,/2z/2 A,/2z/2A,,/2B,,/2|C,/2z/2A,,/2z/2 D,/2z/2D/2z/2 A,/2z/2F,/2z/2 D,/2z/2F,/2z/2|
B,,/2z/2B,/2z/2 F,/2z/2D,/2z/2 B,,/2z/2D,/2z/2 F,,/2z/2F,/2z/2|D,/2z/2A,,/2z/2 F,/2z/2D,/2z/2 A,/2[A,/2^G,/2][A,/2G,/2][A,/2G,/2] [A,/2G,/2][A,/2G,/2][A,/2G,/2][A,/2G,/2]|[A,/2G,/2][A,/2G,/2][A,/2G,/2][A,/2G,/2] [A,/2G,/2]z/2E,/2z/2 C/2z/2A,/2z/2 B,/2z/2C/2D/2|C/2z/2A,/2z/2 A,/2z/2A,,/2B,,/2 C,/2z/2E,/2z/2 G,/2z/2E,/2z/2|
z4 zE,/2z/2 E/2z/2E,/2F,/2|G,/2z/2E,/2z/2 A,,/2z/2A,/2z/2 E,/2z/2C,/2z/2 A,,/2z/2C,/2z/2|F,,/2z/2F,/2z/2 C,/2z/2A,/2z/2 F,/2z/2A,/2z/2 C,/2z/2C/2z/2|A,/2z/2E,/2z/2 C,/2z/2E,/2z/2 ^D,/2z/2^D/2z/2 B,/2z/2F,/2z/2|
^D,/2z/2B,,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2|=F,2 z4 z^F,/2z/2|F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 C,2 z2|z3=D,/2z/2 D,/2z/2B,,/2z/2 C,/2z/2D,/2z/2|
E,/2D,/2E,/2D,/2 E,/2z/2C,/2z/2 D,/2z/2E,/2z/2 F,/2E,/2F,/2E,/2|F,/2z/2D,/2z/2 E,/2z/2F,/2z/2 G,/2F,/2G,/2F,/2 G,/2z/2E,/2z/2|F,/2z/2G,/2z/2 A,6-|A,2 =G,/2z/2=G,/2z/2 =G,/2z/2=G,/2z/2 F,2-|
F,4 E,4-|E,2 ^D,6|=D,4 zD,/2z/2 C,/2z/2A,/2B,/2|A,/2z/2^G,/2z/2 F,/2z/2E,/2z/2 D,/2F,/2G,/2A,/2 G,/2z/2F,/2z/2|
E,/2z/2D,/2z/2 C,/2E,/2F,/2G,/2 F,/2z/2E,/2z/2 D,/2z/2C,/2z/2|B,,/2C,/2D,/2C,/2 B,,/2z/2B,/2A,/2 G,/2z/2G,/2F,/2 E,/2z/2E,/2F,/2|G,/2z/2E,/2z/2 A,/2z/2E,/2z/2 F,/2z/2E,/2D,/2 C,/2z/2D,/2z/2|E,2 A,,2 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z3A,/2z/2 =D/2z/2A,/2z/2 F,/2E,/2F,/2=G,/2|A,/2z/2F,/2z/2 A,/2z/2F,/2z/2 D,/2z/2F,/2E,/2 D,/2z/2F,/2z/2|=G,/2z/2B,/2z/2 E,/2z/2=G,/2F,/2 E,/2z/2=G,/2z/2 A,/2z/2=C/2z/2|F,/2z/2A,/2=G,/2 F,/2z/2A,/2z/2 D,/2z/2D/2z/2 B,/2z/2A,/2B,/2|
=G,/2z2C,/2D,/2E,/2 F,/2E,/2D,/2E,/2 F,/2^G,/2A,/2F,/2|B,/2A,/2G,/2F,/2 G,/2F,/2E,/2F,/2 G,/2^A,/2B,/2^A,/2 ^C/2B,/2^A,/2G,/2|^A,/2G,/2F,/2G,/2 ^A,/2B,/2C/2^A,/2 D/2C/2B,/2^A,/2 B,/2z/2B,,/2C,/2|D,/2z/2E,/2z/2 F,2 B,,2 z2|
z8|z8|z4 B,4|B,,2 zE,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2|
A,,2 z6|z4 ^D,4|^D,2 z=F,/2z/2 =F,/2z/2=F,/2=F,/2 =F,/2z/2=F,/2z/2|^F,/2z/2F,/2z3z/2F,/2z/2 E,/2z/2E,/2E,/2|
E,3E,/2z/2 ^D,4-|^D,2 C,6|=C,6 B,,2-|B,,2 zB,/2z/2 =A,/2z/2=F,/2=F,/2 ^F,/2z/2A,,/2z/2|
B,,/2z/2^C,/2z/2 F,,2 z4|z8|z8|z6 z^A,/2z/2|
B,/2z/2F,/2z/2 =D,/2E,/2F,/2z/2 B,,/2z3z/2|zB,,/2z/2 B,2- B,/2=A,/2=G,/2F,/2 E,/2z/2E,/2E,/2|A,/2z/2A,/2z/2 A,/2^G,/2F,/2G,/2 A,/2z/2F,/2z/2 G,/2z/2E,/2z/2|D2 D2 zB,/2z/2 E/2z/2B,/2z/2|
G,/2A,/2B,/2z/2 E,/2z4z3/2|z8|z8|z3G,/2z/2 A,/2z/2E,/2z/2 C,/2D,/2E,/2z/2|
A,,/2z6z3/2|z8|z6 zA,/2z/2|D/2z/2A,/2z/2 F,/2E,/2F,/2=G,/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2|
D,/2z/2F,/2E,/2 D,/2z/2F,/2z/2 =G,/2z/2B,/2z/2 E,/2z/2=G,/2F,/2|E,/2z/2=G,/2z/2 A,/2z/2=C/2z/2 F,/2z/2A,/2=G,/2 F,/2z/2A,/2z/2|D,/2z/2D/2z/2 B,/2z/2B,/2A,/2 =G,/2z/2B,/2z/2 =G,/2z/2B,/2z/2|E,/2D,/2C,/2D,/2 E,/2F,/2=G,/2F,/2 A,/2=G,/2F,/2E,/2 F,/2z/2F,/2E,/2|
F,/2z/2A,/2z/2 F,/2z/2A,/2z/2 ^D,/2C,/2B,,/2C,/2 ^D,/2E,/2F,/2E,/2|=G,/2F,/2E,/2^D,/2 E,/2z/2E,/2z3/2E,/2z/2 F,/2z/2^G,/2z/2|A,/2z/2A,,/2z3/2A,/2z/2 B,/2z/2^C/2z/2 D2|=D,/2z4z/2=C,/2z/2 =C/2z/2=C/2=C/2|
=C/2z/2=C/2z/2 B,6|A,6 G,2-|G,4 =G,4|z=G,/2z/2 F,/2=G,/2A,/2=G,/2 F,/2z/2D,/2z/2 E,/2z/2F,/2z/2|
=G,/2A,/2B,/2A,/2 =G,/2z/2E,/2z/2 F,/2z/2=G,/2z/2 A,/2B,/2^C/2B,/2|A,/2z/2F,/2z/2 =G,/2z/2A,/2z/2 B,/2C/2D/2C/2 B,/2z/2=G,/2z/2|A,/2z/2B,/2z/2 C/2D/2E/2D/2 C/2z/2A,/2z/2 B,/2z/2C/2z/2|D/2z/2D/2E/2 D/2z/2C/2z/2 B,/2z/2A,/2z/2 =G,/2B,/2C/2D/2|
C/2z/2B,/2z/2 A,/2z/2=G,/2z/2 F,/2A,/2B,/2C/2 B,/2z/2A,/2z/2|=G,/2z/2F,/2z/2 E,/2F,/2=G,/2F,/2 E,/2z/2D,/2z/2 ^C,/2z/2B,,/2z/2|A,,/2z/2A,/2z3/2A,/2z/2 D/2z/2A,/2A,/2 B,/2z/2A,/2=G,/2|F,/2z/2=G,/2z/2 A,2 D,4-|
D,2 
V:15
%Organ
%%MIDI program 19
z2 D,,2 z4|zD,/2z/2 D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2 C,2|z4 zA,/2z/2 A,,/2z/2A,/2z/2|A,,/2z/2A,/2z/2 D,/2z/2D/2A,/2 A,/2F,/2F,/2D,/2 D,/2F,/2F,/2D,/2|
B,,/2z/2B,/2F,/2 F,/2D,/2D,/2B,,/2 B,,/2D,/2D,/2B,,/2 F,,/2z/2F,/2D,/2|D,/2A,,/2A,,/2F,,/2 F,,/2A,,/2A,,/2F,,/2 ^G,,/2z/2^G,/2E,/2 E,/2B,,/2B,,/2G,,/2|G,,/2B,,/2B,,/2G,,/2 A,,2 z4|zA,/2z/2 A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 G,2|
z4 zE,/2z/2 E,,/2z/2E,/2z/2|E,,/2z/2E,/2z/2 A,,/2z/2A,/2E,/2 E,/2C,/2C,/2A,,/2 A,,/2C,/2C,/2A,,/2|F,,/2z/2F,/2C,/2 C,/2A,,/2A,,/2F,,/2 F,,/2A,,/2A,,/2F,,/2 ^C,,/2z/2C,/2A,,/2|A,,/2E,,/2E,,/2C,,/2 C,,/2E,,/2E,,/2C,,/2 ^D,,/2z/2^D,/2B,,/2 B,,/2F,,/2F,,/2^D,,/2|
^D,,/2F,,/2F,,/2^D,,/2 E,,2 z4|z=F,/2z/2 =F,,/2z/2=F,/2z/2 =F,,/2z/2=F,/2z/2 ^F,,2|z4 zA,/2z/2 A,,/2z/2A,/2z/2|A,,/2z/2A,/2z/2 =D,,/2z/2=D,/2C,/2 D,/2z/2B,,/2z/2 C,/2z/2D,/2z/2|
E,,/2z/2E,/2D,/2 E,/2z/2C,/2z/2 D,/2z/2E,/2z/2 F,,/2z/2^F,/2E,/2|F,/2z/2D,/2z/2 E,/2z/2F,/2z/2 G,,/2z/2G,/2F,/2 G,/2z/2E,/2z/2|F,/2z/2G,/2z/2 A,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2|=G,/2z/2=G,,/2z/2 =G,,/2z/2=G,,/2z/2 =G,,/2z/2=G,,/2z/2 F,/2z/2F,,/2z/2|
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 E,/2z/2E,,/2z/2 E,,/2z/2E,,/2z/2|E,,/2z/2E,,/2z/2 ^D,/2z/2^D,,/2z/2 ^D,,/2z/2^D,,/2z/2 ^D,,/2z/2^D,,/2z/2|=D,/2z/2=D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 C,,/2z/2A,/2B,/2|A,/2z/2^G,/2z/2 F,/2z/2E,/2z/2 D,/2z/2G,/2A,/2 G,/2z/2F,/2z/2|
E,/2z/2D,/2z/2 C,/2z/2F,/2G,/2 F,/2z/2E,/2z/2 D,/2z/2C,/2z/2|B,,/2C,/2D,/2C,/2 B,,/2z/2A,,/2z/2 ^G,,/2z/2F,,/2z/2 E,,/2z/2F,,/2z/2|G,,/2z/2E,,/2z/2 A,,/2z/2E,/2z/2 F,/2z/2E,/2D,/2 C,/2z/2D,/2z/2|E,/2z/2E,,/2z/2 A,/2E,/2F,/2G,/2 A,/2z/2E,/2z/2 C,/2z/2E,/2z/2|
A,,/2z/2A,/2z3/2A,/2B,/2 C/2z/2A,/2z/2 F,/2z/2F,,/2z/2|zA,/2=G,/2 F,/2z/2D,/2z/2 =G,/2z/2=G,,/2z3/2B,/2A,/2|=G,/2z/2E,/2z/2 A,/2z/2A,,/2z3/2A,/2B,/2 C/2z/2A,/2z/2|D/2z/2A,/2=G,/2 F,/2=G,/2A,/2=G,/2 F,/2E,/2D,/2C,/2 D,/2z/2D,,/2z/2|
zF,/2E,/2 D,/2z/2F,/2z/2 B,,/2z/2E,/2z3/2E,/2z/2|A,/2z/2A,,/2z/2 D,2 z2 B,,2|E,2 z2 ^G,2 A,/2z/2A,,/2z/2|zF,/2z/2 B,,/2z/2D,/2z/2 E,/2z/2E,,/2z3/2D,/2z/2|
C,/2z/2A,,/2z/2 D,/2z/2D,,/2zD,/2C,/2B,,/2 C,/2z/2E,/2z/2|A,,/2z/2A,/2z3/2A,,/2z/2 A,/2z/2=G,/2z/2 F,/2z/2F,,/2z/2|zA,,/2z/2 D,/2z/2B,,/2z/2 =G,,/2z/2=G,/2z3/2F,,/2z/2|E,,/2z/2E,/2z/2 A,,/2z/2A,/2z3/2B,,/2z/2 C,/2z/2A,,/2z/2|
D,/2z/2D,,/2z3/2A,,/2z/2 D,/2z/2A,,/2z/2 F,,/2z/2F,/2z/2|zF,,/2z/2 A,,/2z/2F,,/2z/2 D,,/2z/2D,/2z3/2F,,/2z/2|=G,,/2z/2B,,/2z/2 E,,/2z/2E,/2z3/2=G,,/2z/2 A,,/2z/2=C,/2z/2|F,,/2z/2F,/2z3/2A,,/2z/2 D,,/2z/2D,/2z/2 B,,/2z/2A,,/2B,,/2|
=G,,/2z/2=G,/2z/2 ^C,/2z/2E,/2z/2 F,/2E,/2D,/2E,/2 F,/2^G,/2A,/2F,/2|B,/2A,/2G,/2F,/2 G,/2F,/2E,/2F,/2 G,/2^A,/2B,/2^A,/2 C/2B,/2^A,/2G,/2|^A,/2G,/2F,/2G,/2 ^A,/2B,/2C/2^A,/2 D/2C/2B,/2^A,/2 B,/2z/2B,,/2C,/2|D,/2z/2E,/2z/2 F,/2z/2F,,/2z/2 B,,2 z2|
z3B,/2z/2 B,,/2z/2B,/2z/2 B,,/2z/2B,/2z/2|^A,2 z4 zF,/2z/2|F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2 B,,2 z2|z3E,/2z/2 E,,/2z/2E,/2z/2 E,,/2z/2E,/2z/2|
A,,/2z/2=A,/2E,/2 E,/2C,/2C,/2A,,/2 A,,/2C,/2C,/2A,,/2 F,,/2z/2F,/2C,/2|C,/2A,,/2A,,/2F,,/2 F,,/2A,,/2A,,/2F,,/2 ^D,,/2z/2^D,/2B,,/2 B,,/2F,,/2F,,/2^D,,/2|^D,,/2F,,/2F,,/2^D,,/2 =F,,/2z/2=F,/2C,/2 C,/2^G,,/2G,,/2=F,,/2 =F,,/2G,,/2G,,/2=F,,/2|^F,,/2z/2^F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 E,,/2z/2E,/2z/2|
E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 ^D,,/2z/2^D,/2z/2 ^D,/2z/2^D,/2z/2|^D,/2z/2^D,/2z/2 C,,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2|=C,,/2z/2=C,/2z/2 =C,/2z/2=C,/2z/2 =C,/2z/2=C,/2z/2 B,,/2z/2B,/2z/2|B,/2z/2B,/2z/2 B,/2z/2B,/2z/2 A,/2z/2=F,/2z/2 ^F,/2z/2A,,/2z/2|
B,,/2z/2^C,/2z/2 F,,/2z/2F,/2z3/2F,/2G,/2 A,/2z/2F,/2z/2|=D,/2z/2=D,,/2z3/2D,/2C,/2 D,/2z/2B,,/2z/2 E,/2z/2E,,/2z/2|zE,/2D,/2 E,/2z/2C,/2z/2 F,/2z/2F,,/2z3/2F,/2G,/2|^A,/2z/2F,/2z/2 B,/2z/2B,,/2z3/2D/2C/2 B,/2z/2^A,/2z/2|
B,/2z/2F,/2z/2 D,/2E,/2F,/2z/2 B,,/2z/2D,/2F,/2 B,/2z/2B,,/2z/2|zB,/2z/2 B,/2z/2B,/2z/2 B,/2z/2B,,/2z3/2B,/2z/2|=A,/2z/2A,/2z/2 A,/2z/2A,,/2z3/2F,/2z/2 G,/2z/2E,/2z/2|D/2D,<DE/2D/2C/2 B,/2C/2B,/2A,/2 G,/2G,,/2G,-|
G,/2A,/2G,/2F,/2 E,/2F,/2G,/2E,/2 C,/2z/2D,/2z/2 C,/2z/2B,,/2z/2|A,,/2z/2A,/2z/2 D,/2z/2E,/2z/2 D,/2z/2C,/2z/2 B,,/2z/2B,/2z/2|E,/2z/2G,/2F,/2 E,/2z/2D,/2z/2 C,/2z/2E,/2z/2 A,,/2z/2A,/2z/2|zC/2B,/2 A,/2z/2G,/2z/2 A,/2z/2E,/2z/2 C,/2D,/2E,/2z/2|
A,,/2z/2C,/2z/2 F,,/2z/2=G,,/2z/2 F,,/2z/2E,,/2z/2 D,,/2z/2D,/2z/2|=G,,/2z/2A,,/2z/2 =G,,/2z/2F,,/2z/2 E,,/2z/2E,/2z/2 A,,/2z/2C,/2B,,/2|A,,/2z/2=G,,/2z/2 F,,/2z/2A,,/2z/2 D,/2z/2D,,/2z/2 F,,/2z/2A,,/2z/2|D,/2z/2A,,/2z/2 F,,/2E,,/2F,,/2=G,,/2 A,,/2z/2F,,/2z/2 A,,/2z/2F,,/2z/2|
D,,/2z/2F,,/2E,,/2 D,,/2z/2F,,/2z/2 =G,,/2z/2B,,/2z/2 E,,/2z/2=G,,/2F,,/2|E,,/2z/2=G,,/2z/2 A,,/2z/2=C,/2z/2 F,,/2z/2A,,/2=G,,/2 F,,/2z/2A,,/2z/2|D,,/2z/2=C,/2z/2 B,,/2=C,/2B,,/2A,,/2 =G,,/2z/2=G,/2F,/2 =G,/2z/2B,/2z/2|E,/2D,/2^C,/2D,/2 E,/2F,/2=G,/2F,/2 A,/2=G,/2F,/2E,/2 F,/2z/2F,,/2z/2|
zF,/2E,/2 F,/2z/2A,/2z/2 ^D,/2C,/2B,,/2C,/2 ^D,/2E,/2F,/2E,/2|=G,/2F,/2E,/2^D,/2 E,/2z/2E,,/2z3/2E,/2z/2 F,/2z/2^G,/2z/2|A,/2z/2A,,/2z3/2A,/2z/2 B,/2z/2C/2z/2 D/2z/2=D,/2z/2|D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 =C/2z/2=C,/2z/2 =C,/2z/2=C,/2z/2|
=C,/2z/2=C,/2z/2 B,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2|A,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 G,/2z/2^G,,/2z/2|G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 =G,/2z/2=G,,/2z/2 =G,,/2z/2=G,,/2z/2|=G,,/2z/2=G,,/2z/2 F,,/2z/2F,/2E,/2 F,/2z/2D,/2z/2 E,/2z/2F,/2z/2|
=G,,/2z/2=G,/2F,/2 =G,/2z/2E,/2z/2 F,/2z/2=G,/2z/2 A,,/2z/2A,/2=G,/2|A,/2z/2F,/2z/2 =G,/2z/2A,/2z/2 B,,/2z/2B,/2A,/2 B,/2z/2=G,/2z/2|A,/2z/2B,/2z/2 ^C,/2z/2^C/2B,/2 C/2z/2A,/2z/2 B,/2z/2C/2z/2|D,/2z/2D/2E/2 D/2z/2C/2z/2 B,/2z/2A,/2z/2 =G,/2z/2C/2D/2|
C/2z/2B,/2z/2 A,/2z/2=G,/2z/2 F,/2z/2B,/2C/2 B,/2z/2A,/2z/2|=G,/2z/2F,/2z/2 E,/2F,/2=G,/2F,/2 E,/2z/2D,/2z/2 C,/2z/2B,,/2z/2|A,,/2z/2B,,/2z/2 C,/2z/2A,,/2z/2 D,/2z/2A,,/2z/2 B,,/2z/2A,,/2=G,,/2|F,,/2z/2=G,,/2z/2 A,,2 D,,4-|
D,,2 
V:16
%Oboe
%%MIDI program 68
z8|z3A/2z/2 d/2z/2e/2f/2 e/2f/2e/2d/2|c/2B/2A/2^G/2 A/2B/2c/2d/2 c/2z2z/2A/2z/2|e/2z/2f/2=g/2 f/2z/2f/2z/2 a/2z/2d'/2z/2 a/2z/2f/2z/2|
zd/2z/2 f/2z/2b/2z/2 f/2z/2d/2z/2 A2-|AB/2c/2 d/2e/2f/2d/2 B2- B/2A/2G/2A/2|B/2c/2d/2B/2 c/2z4z3/2|zc/2z/2 e/2z/2a/2z/2 e/2z/2d/2c/2 d/2z3/2|
z4 zd/2z/2 ^g/2z/2b/2z/2|d/2z/2c/2B/2 c2 zA/2B/2 c/2d/2e/2c/2|a/2z/2A/2z3/2F/2G/2 A/2B/2c/2A/2 e/2z/2c/2z/2|e/2z/2a/2z/2 e/2z/2c/2z3/2B/2z/2 f/2z/2a/2z/2|
f/2z/2B/2z3/2g2f/2e<fg/2|[a/2g/2-]g4-g3/2 zA/2>B/2|[c/2c/2]z/2A/2>B/2 [c/2c/2]z2z/2c/2>d/2 [e/2e/2]z/2c/2>d/2|[e/2e/2]z/2d/2c/2 d/2z/2D/2E/2 F/2G/2A/2F/2 B/2A/2G/2F/2|
G/2F/2E/2F/2 G/2A/2B/2A/2 c/2B/2A/2G/2 A/2G/2F/2G/2|A/2B/2c/2B/2 d/2c/2B/2A/2 B/2A/2G/2A/2 B/2c/2d/2c/2|e/2d/2c/2B/2 c/2B/2c/2d/2 e/2z3z/2|c/2B/2c/2d/2 e/2z3z/2 f/2e/2f/2g/2|
a/2z3z/2 a/2g/2a/2b/2 =c'/2z3/2|z2 f/2e/2f/2g/2 a/2z3z/2|e/2d/2e/2f/2 g/2z4E/2F/2G/2|A/2B/2c/2d/2 e/2f/2=g/2e/2 f/2e/2d/2c/2 B/2A/2G/2A/2|
B/2c/2d/2B/2 e/2d/2c/2B/2 A/2G/2F/2G/2 A/2B/2c/2A/2|d/2E/2F/2G/2 A/2F/2G/2A/2 B/2c/2d/2B/2 G/2e/2d/2c/2|B/2A/2G/2F/2 E/2F/2G/2E/2 A/2B/2c/2d/2 e/2d/2f/2e/2|d/2c/2B/2c/2 A2 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 zf2e/2d/2|
e3/2f/2 [=g/2f/2]z/2d/2z/2 f/2z/2b/2z/2 f/2z/2e/2d/2|e/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2e/2z/2|^a/2z/2^c'/2z/2 e/2z/2d/2c/2 d/2z/2d/2>e/2 [f/2f/2]z/2d/2>e/2|[f/2f/2]z/2e/2d/2 ^g2 z4|
zc/2z/2 e/2z/2=a/2z/2 e/2z/2c/2z3/2A/2z/2|c/2z/2f/2z/2 c/2z/2A2<F2G/2A/2|B/2c/2d/2B/2 G2- G/2F/2=F/2^F/2 G/2A/2B/2G/2|A/2z/2c/2z/2 f/2z/2a/2z/2 f/2z/2c/2z3/2f/2z/2|
a/2z/2c'/2z/2 a/2z/2f/2z3/2a/2z/2 f/2z/2^d/2z/2|f/2z/2a/2z3/2a/2z/2 f/2z/2c/2z/2 f/2z/2a/2z/2|za/2z/2 f/2z/2^d/2z/2 f/2z/2g/2z3/2g/2z/2|=f/2z/2c/2z/2 =f/2z/2g/2z3/2c/2z/2 A/2z/2c/2z/2|
^f/2z/2c/2z/2 A/2G/2A/2B/2 c/2z/2A/2z/2 c/2z/2A/2z/2|F/2z/2A/2G/2 F/2z/2A/2z/2 B/2z/2=d/2z/2 G/2z/2B/2A/2|G/2z/2B/2z/2 c/2z/2e/2z/2 ^A/2z/2c/2B/2 ^A/2z/2c/2z/2|F/2z/2f/2z/2 e/2[e/2d/2][d/2c/2]d/2 B/2z/2F/2z/2 D/2z/2F/2z/2|
B/2^A/2B/2c/2 d/2c/2B/2c/2 d/2c/2B/2c/2 d/2c/2B/2c/2|d/2e/2f/2e/2 =g/2f/2e/2d/2 e/2d/2c/2d/2 e/2f/2=g/2f/2|a/2=g/2f/2e/2 f/2e/2^d/2e/2 f/2^g/2a/2g/2 b/2a/2g/2f/2|e/2z/2B/2z/2 e/2z/2B/2z/2 G/2=A/2B/2z/2 B/2z/2B/2z/2|
e/2z/2B/2z/2 G/2A<BA/2G/2A/2 B/2e/2=d/2e/2|c2- c/2A/2d/2e/2 f/2=g/2e/2f/2 d2-|d/2c/2B/2c/2 d/2c/2B/2A/2 B/2z/2a/2^g/2 a2|ze/2z/2 a/2z/2e/2z/2 c/2B/2c/2d/2 e/2z/2c/2z/2|
e/2z/2c/2z/2 A/2z/2c/2B/2 A/2z/2c/2z/2 d/2z/2f/2z/2|B/2z/2d/2c/2 B/2z/2d/2z/2 e/2z/2=g/2z/2 c/2z/2e/2d/2|c/2z/2e/2z/2 A/2z/2=g/2z/2 f/2z/2e/2f/2 d/2z/2A/2z/2|F/2z/2A/2z/2 D/2E/2D/2E/2 F/2E/2D/2E/2 F/2E/2D/2E/2|
F/2E/2D/2E/2 F/2=G/2A/2=G/2 B/2A/2=G/2F/2 =G/2F/2E/2F/2|=G/2A/2B/2A/2 =c/2B/2A/2=G/2 A/2=G/2F/2=G/2 A/2B/2=c/2B/2|d/2=c/2B/2A/2 =G/2F/2=G/2A/2 B4-|BB/2A/2 =G/2z/2B/2z/2 ^c/2z/2e/2z/2 A/2=G/2F/2=G/2|
A4- AA/2=G/2 F/2z/2A/2z/2|B/2z/2F/2z/2 =G/2F/2E/2F/2 =G/2A/2B/2c/2 d/2c/2B/2c/2|c/2B/2A/2B/2 c/2d/2e/2f/2 =g/2f/2e/2=g/2 f/2z/2A/2z/2|d/2z/2f/2z/2 d/2z/2A/2z3/2d/2z/2 f/2z/2a/2z/2|
f/2z/2d/2z3/2=f/2z/2 d/2z/2B/2z/2 d/2z/2=f/2z/2|z=f/2z/2 d/2z/2A/2z/2 d/2z/2=f/2z3/2=f/2z/2|d/2z/2B/2z/2 d/2z/2e/2z3/2e/2z/2 c/2z/2A/2z/2|c/2z/2e/2z/2 a/2z/2F/2=G/2 A/2B/2=c/2B/2 d/2=c/2B/2A/2|
B/2A/2=G/2A/2 B/2^c/2d/2c/2 e/2d/2c/2B/2 c/2B/2A/2B/2|c/2d/2e/2d/2 ^f/2e/2d/2c/2 d/2c/2B/2c/2 d/2e/2f/2e/2|=g/2f/2e/2d/2 e/2d/2c/2d/2 e/2f/2=g/2f/2 a/2=g/2f/2e/2|f/2z/2f/2e/2 f4- fe/2d/2|
e4- ed/2c/2 d2-|d2- d/2c/2B/2c/2 d/2B/2c/2d/2 e/2f/2=g/2e/2|c/2a/2=g/2f/2 e/2d/2c/2B/2 A/2B/2c/2A/2 d/2e/2f/2=g/2|a/2=g/2b/2a/2 =g/2f/2e/2f/2 d4-|
d2 
