% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm13.mid
% format 1 file 15 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=29
% Last note suggests Phrygian mode tune
K:D % 2 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 13 Chor, Patrem omnipotentem

seq by David Siu  dss@po.cwru.edu



% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
%Instrument  1
%%MIDI program 68
V:1
%Trumpet
%%MIDI program 56
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 za-|aa/2z/2 a/2z/2f/2z/2 a/2z/2b2=c/2z/2|e/2d/2=c/2e/2 a/2g/2f/2z/2 d/2z/2g/2z/2 a/2z/2b-|
ba3/2-[a/2g/2-]g3/2f2e/2d/2e/2|f/2g/2f/2g/2 a/2b4-b/2a/2b/2|c'/2b/2a/2^g/2 f/2^g/2z/2e2<a2^g/2|f/2^g2a/2^g/2a/2 b/2a/2d'/2c'/2 d'/2b/2a/2b/2|
=c'/2b/2a/2=g/2 f/2e/2a/2g/2 a/2f/2g<ea/2d/2-|de/2d/2 ^c/2d/2e/2f/2 g/2a/2b/2a/2 g/2f/2g/2f/2|e/2f/2a/2^g/2 a/2b/2^c'/2a/2 b/2c'/2b/2c'/2 d'/2e'/2z|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 z3/2[c'/2a/2] [b/2=g/2][a/2f/2][b/2g/2][g/2e/2]|
[a/2f/2][b/2g/2][c'/2a/2][b/2g/2] [a/2f/2][g/2e/2][a/2f/2][f/2d/2] [g/2e/2][a/2A/2]b/2[a/2d/2A/2] [g/2e/2][f/2f/2D/2][g/2e/2][a/2f/2D/2]|[b/2g/2][a/2-f/2-D/2][a/2-f/2-][a/2-f/2-F/2] [a/2f/2D/2][g/2-e/2-A/2][g/2-e/2-][g/2-e/2-A/2] [g/2e/2][f2d2A2]z[f/2d/2]|[g/2e/2][a/2f/2]z/2[D/2D/2D/2] [D/2D/2D/2][D/2D/2D/2]z/2[D/2D/2D/2] z/2[D/2D/2D/2]z/2[f/2d/2] [g/2e/2][a/2f/2]z|z3/2[D/2D/2D/2] [D/2D/2D/2][D/2D/2D/2][D/2D/2D/2][D/2D/2D/2] [D/2D/2D/2][A/2A/2A/2]z3|
z8|z8|z8|z/2e/2f/2g/2 a2- [a/2-f/2][a/2-g/2][a/2-a/2-][b/2a/2-a/2] [a/2a/2][b/2g/2]c'/2[d'/2f/2]|
b/2[c'/2a/2D/2][b/2g/2][a/2f/2A/2] z/2[g/2d/2d/2]z/2[f/2-d/2A/2] f/2-[f/2-A/2A/2][f/2A/2A/2][e/2-A/2A/2] [e/2-A/2A/2][e/2-A/2A/2][e/2A/2A/2][d/2-A/2-F/2-]|[d3-A3-F3-][d/2A/2F/2]
V:2
%Timpani
%%MIDI program 47
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z/2A,,/2z/2D,/2 z/2D,/2z/2A,,/2|z/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2D,2z2z/2|z/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 z4|D,/2D,/2D,/2D,/2 D,/2D,/2A,,/2z4z/2|
z8|z8|z8|z6 zD,/2D,/2|
D,/2z/2D,/2z/2 A,,/2z/2A,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2 D,2-|D,2 
V:3
%Bassoon
%%MIDI program 48
z2 A,2 z/2A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2|A,/2z/2A,,/2z/2 D,2 z/2B,,/2C,/2D,/2 E,/2C,/2D,/2E,/2|F,/2E,/2F,/2^G,/2 A,/2^G,/2F,/2E,/2 D,/2F,/2E,/2D,/2 C,/2z/2A,,/2z/2|z/2A,,/2B,,/2C,/2 D,/2B,,/2C,/2D,/2 E,/2D,/2C,/2B,,/2 A,,/2G,,/2F,,/2E,,/2|
D,,/2E,,/2F,,/2D,,/2 G,,2 z/2E,,/2F,,/2G,,/2 A,,/2F,,/2G,,/2A,,/2|B,,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2=G,/2 A,/2z/2A,,/2z/2 D,,/2E,,/2F,,/2G,,/2|A,,/2B,,/2C,/2A,,/2 D,2 B,,/2C,/2D,/2E,/2 C,/2D,/2E,/2F,/2|E,/2F,/2^G,/2A,/2 ^G,/2F,/2E,/2D,/2 z/2E,/2z/2A,,2z/2|
A,,/2B,,/2C,/2B,,/2 C,/2D,/2B,,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2|E,,/2F,,/2D,,/2G,,2z/2 E,,/2F,,/2G,,/2A,,/2 F,,/2G,,/2A,,/2B,,/2|A,,/2B,,/2C,/2D,/2 E,/2F,/2=G,/2A,/2 B,/2A,/2G,/2F,/2 G,/2A,/2B,/2C/2|A,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2^G,/2F,/2^G,/2 E,/2F,/2^G,/2A,/2|
z/2D,/2z/2C,2B,,2A,,/2 G,,/2F,,/2E,,/2D,,/2|E,,/2F,,/2D,,/2G,,/2 D,/2E,/2F,/2=G,2-G,/2 F,/2E,/2F,/2z/2|B,/2z/2A,/2z/2 D,2 C,/2z/2D,2z/2G,,/2|A,,/2B,,/2=C,2z/2A,,/2 B,,/2=C,/2D,/2z/2 B,,/2z/2E,/2D,/2|
E,/2F,/2G,/2z/2 =C3/2z/2 ^D,/2z/2E,/2z/2 A,,3/2-[B,,/2A,,/2]|z/2=C,/2z/2B,,2<A,,2G,,/2 F,,/2G,,/2z/2A,,/2|z/2B,,4E,,3-E,,/2-|E,,4- [A,,/2E,,/2]z/2^C,/2z/2 =D,/2z/2B,,/2z/2|
E,/2z/2E,,/2z/2 G,,/2z/2E,,/2z/2 A,,2 z/2A,,/2B,,/2C,/2|D,/2E,/2F,/2G,/2 A,/2z/2A,,/2z/2 D,2 zA,/2z/2|D2 z/2B,/2z/2E2zB,/2z/2^C/2|z/2F,/2z/2B,/2 A,/2B,/2z/2A,2z/2 D,/2E,/2F,/2G,/2|
A,/2G,/2F,/2E,/2 G,/2F,/2E,/2A,/2 A,,/2B,,/2C,/2D,/2 z/2G,/2z/2A,/2|z/2A,,/2z/2A,,/2 z/2A,,/2z/2F,,/2 D,,/2E,,/2F,,/2G,,/2 A,,/2B,,/2G,,/2=C,/2|z/2=C/2z/2A,/2 z/2E,/2z/2F,D,/2z/2G,/2 =C,2|B,,/2z/2A,,/2z/2 A,3/2z/2 G,/2F,/2G,/2z/2 E,/2z/2F,/2z/2|
B,,2<B,2 A,/2G,/2A,/2z/2 D,/2z/2G,-|G,z/2E,/2 F,/2G,/2A,2F,/2G,/2 A,/2B,3/2-|B,/2z/2A,/2B,/2 ^C/2D/2z/2D,2<D2C/2|B,/2C/2z/2A,/2 z/2B,4A,3/2-|
A,6- A,F,/2z/2|B,/2z/2G,/2z/2 A,2 A,,2 D,2-|D,8-|D,2 D,/2E,/2F,/2G,2-G,/2 z/2F,/2E,/2F,/2|
z/2D,/2z/2E,/2 z/2A,,2<D,2^C,/2B,,/2C,/2|z/2A,,/2z/2B,,/2 z/2E,,/2z/2A,,2-A,,/2 G,,/2F,,/2G,,/2z/2|E,,/2z/2F,,/2D,,/2 E,,/2F,,/2G,,/2F,,/2 G,,/2A,,/2B,,/2A,,/2 B,,/2C,/2D,/2A,,/2|B,,/2C,/2D,/2C,/2 D,/2E,/2F,/2E,/2 F,/2G,/2A,/2D,/2 E,/2F,/2G,/2F,/2|
G,/2A,/2B,/2z/2 A,/2G,/2F,/2z/2 G,/2z/2A,2A,,-|A,,D,,4
V:4
%Violin I
%%MIDI program 48
z3e/2z/2 c/2z/2A/2z3/2f/2z/2|e/2z/2a/2z/2 f/2z/2d/2z4z/2|z6 z/2e/2z/2c/2|z/2A/2z3/2A/2z/2^G/2 z/2B/2z/2c/2 z/2A/2z|
z8|z2 A/2z/2a/2z/2 e/2z3/2 f/2z/2e/2z/2|=G/2z/2F/2z/2 D/2z4z3/2|z4 z3/2e/2 z/2c/2z/2A/2|
z/2D/2z/2d/2 z/2d/2z/2d/2 z/2c/2z/2e/2 z/2f3/2-|f/2G/2z/2g/2 z/2e/2z/2B/2 z/2c/2z/2A/2 z/2d/2z/2G/2|z/2F3/2- [F/2E/2-]E3/2 D2 zE/2z/2|F/2A/2B/2c/2 d2- d/2z/2c3/2z/2f/2z/2|
e/2z/2A3/2z/2^G/2z/2 A/2c/2d/2e/2 f2-|f/2e/2d/2e/2 f/2e/2d/2c/2 A/2B/2c/2d/2 z/2g3/2|z/2f2<e2d3/2 B/2=c/2d/2e/2|d/2=c/2B/2A/2 =G/2F/2E/2D/2 z/2d3/2 =c/2B/2A/2B/2|
^c/2^d/2e/2f2-f/2 z/2e/2=d/2=c/2 B/2A/2G/2A/2|B/2^c/2^d/2e/2 ^d/2e/2f/2^d/2 B/2c/2^d/2e2-e/2|=d/2c/2d2-d/2c/2 d/2e/2d/2c/2 B/2A/2B/2z/2|e/2z/2e/2z/2 e/2z/2c/2z/2 e/2z/2f2G/2z/2|
g/2z/2e/2z/2 B/2z/2c/2z/2 A/2z/2d/2z/2 G/2z/2F-|F/2-[F/2E/2-]E3/2D2zE/2 z/2F/2A/2B/2|c/2d2-d/2z/2c3/2z/2f/2 z/2e/2z/2A/2-|A3/2^G/2 z/2A2-[d/2A/2]c/2d/2 B2-|
B/2B/2c/2d/2 e/2c/2d/2e/2 f/2e/2f/2g/2 c/2z/2d/2z/2|e2 A/2z/2d3/2z/2g3/2=f/2e/2d/2|e/2d/2=c/2B/2 A/2=G/2A/2F/2 G/2F/2E/2G/2 F/2G/2A/2B/2|=c/2B/2=c/2A/2 B/2z/2^c/2^d/2 e2- e/2z/2=d/2c/2|
d/2z/2g/2z/2 =c3-=c/2-[=c/2B/2] d/2e/2^f/2g/2-|g2 ^c/2d/2e/2f2-f/2 z/2e/2d/2e/2-|e2 g/2f/2e/2d/2 c/2B/2A/2^G/2 E/2F/2^G/2A/2|B/2c/2A/2d/2 c/2B/2c/2d/2 z/2d/2z/2c/2 z/2e/2z/2f/2-|
f3/2=G/2 z/2g/2z/2e/2 B/2z/2c A/2z/2d/2z/2|G/2z/2F2E2D2z|A/2B/2=c/2z/2 B/2A/2B/2z/2 G/2z/2A2z|z3/2g/2 f/2g/2z4z/2d/2|
z/2g3f/2 e/2f/2g/2a/2 b/2e/2f/2g/2|a/2d/2^c/2d/2 e/2c/2d/2e/2 f/2B/2z/2B/2 A/2B/2z/2c/2|z/2d6-[d/2c/2]d/2e/2|f/2e/2f/2g/2 a2- a/2f/2g/2a/2 b/2a/2b/2c'/2|
d'/2z/2c'/2b/2 a/2z/2g/2z/2 f2 e2|d4 
V:5
%Violin II
%%MIDI program 48
z3c/2z/2 A/2z/2E/2z3/2A/2z/2|A/2z/2A/2z/2 A/2z/2F/2z4z/2|z6 z/2A/2z/2E/2|z/2C/2z3/2F/2z/2B/2 z/2E/2z/2E/2 z/2A,/2z|
z8|z2 A/2z/2A/2z/2 A/2z/2F/2z/2 A/2z/2c-|cD/2z/2 d/2z/2B/2z/2 F/2z/2^G/2z/2 E/2z/2A/2z/2|D/2z/2C2B,3/2-[B,/2A,/2]z/2c/2 z/2A/2z/2E/2|
z/2F/2z/2D/2 z/2B,/2z/2^G/2 z/2A2zA,/2|z/2B,/2D/2E/2 F/2=G2-G/2z/2F3/2z/2B/2|z/2A/2z/2D3/2C/2z/2 D/2E/2F/2D/2 A,2-|A,/2C/2D/2E/2 F2 E/2^G/2A/2B/2 c/2d/2c/2B/2|
c/2z/2E/2z/2 F/2z/2D/2z/2 E/2z/2F/2=G/2 A2-|A/2z/2G/2A/2 B/2A/2G/2F/2 E/2z/2F/2G/2 A/2z/2B/2z/2|E/2z/2F/2G/2 A2- [A/2D/2]E/2F/2G2-G/2|E/2F/2G/2A2-A/2 =c/2B/2A/2G/2 F/2G/2A/2D/2|
G/2F/2E/2=c/2 z/2B3/2 z/2=c/2B/2A^D/2z/2E/2-|E2- E/2=c/2z/2F/2 z/2G/2A/2B/2 A/2B/2=c/2F/2-|F3-[F/2E/2-]E4-E/2-|E3-E/2z4z/2|
z6 z3/2A/2|z/2A/2z/2A/2 z/2F/2z/2A/2 z/2^c2=D/2z/2d/2|z/2B/2z/2F/2 z/2^GE/2 z/2A/2z/2D/2 z/2C3/2-|C/2B,2A,2z/2A,/2z/2 B,/2D/2E/2F/2|
=G2- G/2z/2F3/2z/2B/2z/2 A/2z/2D-|DC/2z/2 D2 zd3/2z/2=c/2B/2|=c/2z/2G/2z/2 A/2z/2F/2z/2 D/2>=C/2B,/2A,DE/2|z/2A/2z/2^D/2 z/2E/2F/2E/2 F/2G/2E/2A2-A/2-|
A/2G/2F/2G/2 z/2F/2E/2F2G2z/2|z/2B/2z/2^c/2 z/2A3/2- [d/2A/2]z/2G3|F/2E/2F3 ^G/2A/2B/2^G/2 A/2B/2E/2z/2|A3/2z/2 B/2A/2^G/2A/2 F/2^G/2A/2z/2 c/2z/2d-|
dB2-B/2c/2 A/2B/2E F/2z/2=D/2z/2|D/2z/2D3/2-[D/2^C/2-]C3/2D2zD/2|z/2A/2z/2=G/2 F/2G/2z/2E/2 z/2F2z3/2|z3/2d/2 =c/2B/2z2z/2A/2 z/2d3/2-|
d^c/2z/2 d/2B/2A/2G/2 F/2E/2F/2^G/2 A2-|A/2z/2=G/2F/2 E/2F/2G/2A/2 D/2z/2E3/2F/2G/2E/2|A2- A/2D/2E/2F/2 G/2F/2G/2A/2 F/2G/2F/2E/2|D/2z/2d3/2c/2d/2e/2 f3e/2z/2|
d/2c/2d/2e/2 f/2z/2d/2z/2 d3/2-d/2 z/2z/2z/2A/2-|A3-A/2
V:6
%Viola
%%MIDI program 48
z3A/2z/2 E/2z/2C/2z3/2D/2z/2|C/2z/2E/2z/2 D/2z/2A,/2z4z/2|z6 z/2C/2z/2E/2|z/2A/2z3/2D/2z/2D/2 z/2D/2z/2C/2 z/2E/2z/2F/2-|
F3/2G,/2 z/2G/2z/2E/2 z/2B,/2z/2CA,/2z/2D/2|G,/2z/2F,2E,2D,2z|E,/2z/2F,/2A,/2 B,/2C/2D2-D/2z/2 C3/2z/2|F/2z/2E/2z/2 A,3/2z/2 ^G,/2z/2A,/2E,/2 A,/2B,/2C-|
C3/2B,/2 A,/2^G,/2z/2E,/2 z/2A,/2B,/2C/2 A,/2D3/2-|DB,/2C/2 D/2E2-E/2z/2D/2 C/2B,/2A,/2B,/2|C/2D/2z/2F,/2 =G,/2A,2A,/2z/2A2E/2-|Ez/2F/2 E/2D/2C/2B,/2 A,/2B,/2z/2A,/2 ^G,/2A,3/2-|
A,/2-[B,/2A,/2]C/2A,/2 D/2C/2B,/2D/2 C/2z/2A,/2z3/2D-|D/2z/2B,2E3/2C/2D/2E/2 D/2F/2E/2D/2|C/2z/2D/2z/2 E/2F/2G/2E/2 F/2z/2D/2z2z/2|z=G,/2z/2 =C2- =C/2D/2=C/2B,/2 z/2D/2z/2G/2|
z/2A/2G/2F/2 E/2^D/2^C/2B,/2 G,/2A,/2B,/2=C/2 z/2B,/2z/2E,/2|z/2G,/2z/2=C2B,3E,/2z/2B,/2-|B,4 ^G,/2z/2A,/2z/2 ^C/2z/2B,/2z/2|A,/2z/2B,2A,/2z4z/2|
z8|z8|z6 z3/2=D/2|z/2D/2z/2D/2 z/2C/2E/2z/2 F2 =G,/2z/2G/2z/2|
E/2z/2B,/2z/2 CA,/2z/2 D/2z/2G,/2z/2 F,2|E,2 D,2 zG,3/2z/2A,-|[B,/2A,/2]=C3/2 z/2B,2E/2z/2D/2 z/2G,3/2-|G,/2F,3/2 z/2E,/2z/2B,/2 A,/2B,/2G,/2F,2-F,/2-|
F,/2D/2z/2E/2 D/2=C/2B,/2A,/2 z/2D3/2 B,/2^C/2D/2E/2-|E3/2-[E/2A,/2] B,/2C/2D2-D/2z/2 C/2B,/2C-|C3/2z/2 F,2<B,2 C/2D/2E/2D/2|E/2C/2D/2E/2 D/2C/2B,/2C/2 D/2B,/2E2z|
A,/2z/2D/2B,/2 C/2D/2E2-E/2z/2 D/2C/2D/2z/2|B,/2z/2F,/2G,/2 A,3/2-[A,/2A,/2] z/2A,2z3/2|z3/2D/2 =C/2D/2z/2E/2 z/2A,2z3/2|z3/2^C/2 B,/2A,/2z4z|
z3A,/2z/2 D2- D/2C/2D/2E/2|D/2z/2B,/2z/2 C/2z/2A,/2z/2 F,/2z/2G,/2A,/2 G,/2B,/2E/2C/2|A,/2F,/2G,/2A,/2 B,/2A,/2B,/2C/2 D/2C/2D/2E/2 A,2-|A,/2z/2A3/2G/2F/2E/2 D3B,/2F/2|
z/2A/2z/2D/2 z/2B,/2z/2A,/2 z/2A2G/2z/2F/2-|F3-F/2
V:7
%Cello
%%MIDI program 48
z2 A,2 z/2A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2|A,/2z/2A,,/2z/2 D,2 z/2B,,/2C,/2D,/2 E,/2C,/2D,/2E,/2|F,/2E,/2F,/2^G,/2 A,/2^G,/2F,/2E,/2 D,/2F,/2E,/2D,/2 C,/2z/2A,,/2z/2|z/2A,,/2B,,/2C,/2 D,/2B,,/2C,/2D,/2 E,/2D,/2C,/2B,,/2 A,,/2G,,/2F,,/2E,,/2|
D,,/2E,,/2F,,/2D,,/2 G,,2 z/2E,,/2F,,/2G,,/2 A,,/2F,,/2G,,/2A,,/2|B,,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2=G,/2 A,/2z/2A,,/2z/2 D,,/2E,,/2F,,/2G,,/2|A,,/2B,,/2C,/2A,,/2 D,2 B,,/2C,/2D,/2E,/2 C,/2D,/2E,/2F,/2|E,/2F,/2^G,/2A,/2 ^G,/2F,/2E,/2D,/2 z/2E,/2z/2A,,2z/2|
A,,/2B,,/2C,/2B,,/2 C,/2D,/2B,,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2|E,,/2F,,/2D,,/2G,,2z/2 E,,/2F,,/2G,,/2A,,/2 F,,/2G,,/2A,,/2B,,/2|A,,/2B,,/2C,/2D,/2 E,/2F,/2=G,/2A,/2 B,/2A,/2G,/2F,/2 G,/2A,/2B,/2C/2|A,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2^G,/2F,/2^G,/2 E,/2F,/2^G,/2A,/2|
z/2D,/2z/2C,2B,,2A,,/2 G,,/2F,,/2E,,/2D,,/2|E,,/2F,,/2D,,/2G,,/2 D,/2E,/2F,/2=G,2-G,/2 F,/2E,/2F,/2z/2|B,/2z/2A,/2z/2 D,2 C,/2z/2D,2z/2G,,/2|A,,/2B,,/2=C,2z/2A,,/2 B,,/2=C,/2D,/2z/2 B,,/2z/2E,/2D,/2|
E,/2F,/2G,/2z/2 =C3/2z/2 ^D,/2z/2E,/2z/2 A,,3/2-[B,,/2A,,/2]|z/2=C,/2z/2B,,2<A,,2G,,/2 F,,/2G,,/2z/2A,,/2|z/2B,,4E,,3-E,,/2-|E,,4- [A,,/2E,,/2]z/2^C,/2z/2 =D,/2z/2B,,/2z/2|
E,/2z/2E,,/2z/2 G,,/2z/2E,,/2z/2 A,,2 z/2A,,/2B,,/2C,/2|D,/2E,/2F,/2G,/2 A,/2z/2A,,/2z/2 D,2 zA,/2z/2|D2 z/2B,/2z/2E2zB,/2z/2^C/2|z/2F,/2z/2B,/2 A,/2B,/2z/2A,2z/2 D,/2E,/2F,/2G,/2|
A,/2G,/2F,/2E,/2 G,/2F,/2E,/2A,/2 A,,/2B,,/2C,/2D,/2 z/2G,/2z/2A,/2|z/2A,,/2z/2A,,/2 z/2A,,/2z/2F,,/2 D,,/2E,,/2F,,/2G,,/2 A,,/2B,,/2G,,/2=C,/2|z/2=C/2z/2A,/2 z/2E,/2z/2F,D,/2z/2G,/2 =C,2|B,,/2z/2A,,/2z/2 A,3/2z/2 G,/2F,/2G,/2z/2 E,/2z/2F,/2z/2|
B,,2<B,2 A,/2G,/2A,/2z/2 D,/2z/2G,-|G,z/2E,/2 F,/2G,/2A,2F,/2G,/2 A,/2B,3/2-|B,/2z/2A,/2B,/2 ^C/2D/2z/2D,2<D2C/2|B,/2C/2z/2A,/2 z/2B,4A,3/2-|
A,6- A,F,/2z/2|B,/2z/2G,/2z/2 A,2 A,,2 D,2-|D,8-|D,2 D,/2E,/2F,/2G,2-G,/2 z/2F,/2E,/2F,/2|
z/2D,/2z/2E,/2 z/2A,,2<D,2^C,/2B,,/2C,/2|z/2A,,/2z/2B,,/2 z/2E,,/2z/2A,,2-A,,/2 G,,/2F,,/2G,,/2z/2|E,,/2z/2F,,/2D,,/2 E,,/2F,,/2G,,/2F,,/2 G,,/2A,,/2B,,/2A,,/2 B,,/2C,/2D,/2A,,/2|B,,/2C,/2D,/2C,/2 D,/2E,/2F,/2E,/2 F,/2G,/2A,/2D,/2 E,/2F,/2G,/2F,/2|
G,/2A,/2B,/2z/2 A,/2G,/2F,/2z/2 G,/2z/2A,2A,,-|A,,D,,4
V:8
%Soprano I
%%MIDI program 52
z2 e2 e2 zf/2z/2|e/2z/2a/2z/2 f/2z/2d/2z4z/2|z4 z3/2e2c/2-|c3/2zf/2z/2e/2 z/2e/2z/2e/2 z/2A/2z|
z4 ze2d-|dz A/2z/2e/2z/2 e/2z/2f/2z/2 d/2z3/2|z8|z8|
z/2d2d/2z/2d/2 z/2c/2z/2e/2 z/2f3/2-|f/2G/2z/2g/2 z/2e/2z/2B/2 z/2cA/2 z/2d/2z/2G/2|F2 E2 D2 zE/2z/2|F/2A/2B/2c/2 d2- d/2z/2c3/2z/2f/2z/2|
e/2z/2A/2z/2 A^G/2z/2 A/2z/2A/2z/2 f2-|f/2e/2d/2e/2 f/2e/2d/2c/2 A/2B/2c/2d/2 z/2g3/2|z/2f/2z/2e/2 z/2e3/2 z/2d2=c/2d/2e/2-|e2- e/2d/2e/2A/2 z/2d3/2 =c/2B/2A/2B/2|
^c/2^d/2e/2f2-f/2 e/2=d/2=c/2B/2 A/2=G/2A/2B/2|^c/2^d<ef/2^d/2z/2 B2<e2|=d/2c/2d2-d/2c/2 d/2e/2d/2c/2 B/2A/2B/2z/2|e/2z/2e/2z/2 e/2z/2c/2z/2 e/2z/2f3/2-[f/2G/2]z/2g/2|
z/2e/2z/2B/2 z/2cA/2 z/2d/2z/2G/2 z/2F3/2-|F/2E2D2zE/2 z/2F/2A/2B/2|c/2d2-d/2c2f/2z/2 e/2z/2A/2z/2|A^G/2z/2 A2 zd/2z/2 B2-|
Bc/2d/2 e/2z/2d/2e/2 f/2e/2f/2g/2 c/2z/2d/2z/2|e2 A/2z/2d3/2-[g/2d/2]z/2e/2 =f/2e/2d/2e/2|d/2=c/2B/2A/2 =G/2A/2F/2G/2 F/2E/2G/2F/2 G/2A/2B/2=c/2|B/2=c/2A/2B/2 z/2^c/2^d/2e2-e/2 z/2=d/2c/2d/2|
z/2g/2z/2=c/2 z/2=c/2=c/2=c/2 z/2=c/2z/2B/2 z/2d/2z/2g/2-|g3/2-[g/2^c/2] d/2e/2^f2-f/2z/2 e/2d/2e-|e3/2g/2 f/2e/2d/2c/2 B/2A/2^G/2E/2 F/2^G/2A/2B/2|c/2A/2d2d/2z/2 d/2z/2c/2z/2 e/2z/2f-|
f=G/2z/2 g/2z/2e/2z/2 B/2z/2c A/2z/2d/2z/2|G/2F2E2D/2z/2A/2 B/2=c3/2-|=cz/2B/2 A/2B/2z/2G/2 z/2A/2z2z/2A/2|z/2d/2z/2d2^c/2 B/2c/2z/2d/2 e/2A/2z/2d/2|
z/2g/2z/2g3/2-[g/2f/2]e/2 f/2z/2b/2z/2 e/2z/2d/2c/2|d/2z/2g/2z/2 c/2z/2f/2z/2 B/2z/2B/2A/2 B/2z/2c/2z/2|d/2z/2d/2d/2 d/2z/2d/2d/2 d4-|d2 c/2d/2e/2f3e/2z/2d/2|
e/2f/2g/2a/2 z/2d/2z/2dc/2B/2c2d/2-|d3-d/2
V:9
%Alto
%%MIDI program 52
z2 A2 A2 zA/2z/2|A/2z/2A/2z/2 A/2z/2F/2z4z/2|z4 z3/2A2A/2-|A3/2zA/2z/2^G/2 z/2B/2z/2c/2 z/2c/2z|
z4 zA2D-|DA2A/2z/2 A/2z/2F/2z/2 A/2z/2c-|cD/2z/2 d/2z/2B/2z/2 F/2z/2^G E/2z/2A/2z/2|D/2z/2C3/2-[C/2B,/2-]B,3/2A,/2z/2c/2 z/2A/2z/2E/2|
z/2FD/2 z/2B,/2z/2^G/2 z/2A/2z/2A,/2 z3/2A,/2|z/2B,/2D/2E/2 F/2=G2-G/2z/2F3/2z/2B/2|z/2A/2z/2D/2 z/2D/2-[D/2C/2]z/2 D/2z/2D/2z/2 A,2-|A,/2C/2D/2E/2 F/2z/2F2<E2D/2z/2|
E/2z/2E/2z/2 FD/2z/2 E/2z/2F/2G/2 A2-|A/2G/2A/2B/2 A/2G/2F/2E/2 z/2F/2G/2A/2 z/2B/2z/2E/2|z/2F/2G/2A/2 z/2A/2z/2A/2 z/2F/2z/2G2-G/2|E/2F/2G/2A2-A/2 z/2B/2A/2G/2 F/2G/2A/2D/2|
G/2F/2E/2=c/2 z/2B3/2 =c/2B/2A ^D/2z/2E/2z/2|E2 =c/2z/2F/2z/2 G/2A/2B/2A/2 B/2=c/2F-|F2 F/2z/2E/2z/2 E2 E/2z/2E-|E2 E/2z/2E/2z4z/2|
z2 z/2A2A2zA/2|z/2A/2z/2A/2 z/2F/2z/2A/2 z/2^c2=D/2z/2d/2|z/2B/2z/2F/2 z/2^GE/2 z/2A/2D/2z/2 C2|B,2 A,2 zA,/2z/2 B,/2D/2E/2F/2|
=G2- G/2z/2F3/2z/2B/2z/2 A/2z/2D/2z/2|DC/2z/2 D2 z/2d3/2 z/2=c/2B/2=c/2|z/2G/2z/2A/2 z/2F/2z/2D/2 z/2=C/2B,/2A,DE/2|z/2A/2z/2^D/2 z/2E/2F/2E/2 F/2G/2E/2A2-A/2-|
A/2G/2F/2G/2 z/2F/2E/2F/2 z/2F/2z/2G2z/2|B/2B/2^c/2z/2 A/2z/2A/2z/2 d/2z/2G/2z/2 G2|F/2E/2F/2E/2 =D/2E/2F/2z/2 ^G/2A/2B/2^G/2 A/2B/2E/2z/2|A3/2z/2 B/2A/2^G/2A/2 F/2^G/2A/2z/2 c/2z/2d-|
dB/2z/2 B2 A/2B/2E F/2z/2D/2z/2|D/2D2^C2D2zA/2|=G/2F/2z/2G/2 F/2G/2z/2E/2 z/2F/2z3|z3z/2D/2 z/2A/2z/2A3/2-[A/2G/2]F/2|
G/2z/2A/2z/2 A2 zE/2E/2 A2-|A/2z/2G/2F/2 E/2F/2G/2A/2 D/2z/2E3/2F/2G/2E/2|A2- A/2D/2E/2F/2 G/2F/2G/2A/2 F/2G/2F/2E/2|D/2E/2F/2G/2 A2- A/2F/2G/2A/2 B/2A/2B/2c/2|
d/2z/2c/2B/2 A/2z/2G/2z/2 F/2z/2E/2D<EF/2|F3-F/2-
V:10
%Tenor
%%MIDI program 52
z2 C2 C2 zD/2z/2|C/2z/2E/2z/2 D/2z/2A,/2z4z/2|z4 z3/2A,2C/2-|C3/2D2D/2 z/2D/2z/2C/2 z/2E/2z/2F/2-|
F3/2G,/2 z/2G/2z/2E/2 z/2B,/2z/2CA,/2D/2z/2|G,/2z/2F,2E,2D,2z|E,/2z/2F,/2A,/2 B,/2C/2D2-D/2z/2 C2|F/2z/2E/2z/2 A,/2z/2A,/2z/2 ^G,A,/2z/2 A,/2B,/2C-|
C3/2B,/2 A,/2^G,/2z/2E,/2 z/2A,/2z/2C/2 A,/2D3/2-|Dz/2C/2 D/2E2-E/2z/2D/2 C/2B,/2z/2B,/2|C/2D/2z/2F,/2 =G,/2A,/2z/2A,/2 z/2A,/2z/2F/2 z/2E3/2-|EF/2E/2 D/2C/2B,/2A,/2 B,/2z/2A,/2^G,/2 A,2-|
A,/2B,/2C/2A,/2 D/2C/2B,/2D/2 C/2z/2A,/2z3/2D/2D/2|D/2z/2B,/2z/2 B,/2z/2E3/2C/2D/2E/2 D/2F/2E/2D/2|C/2z/2D/2D/2 E/2z/2E/2z/2 F/2z/2D/2z/2 B,/2z/2=G,/2z/2|z/2G,2<=C2D/2=C/2B,/2 z/2D/2z/2G/2|
z/2A/2G/2F/2 E/2^D/2^C/2B,/2 G,/2A,/2B,/2=C/2 z/2B,/2z/2E,/2|z/2G,/2z/2=C3/2=C/2B,/2 z/2B,2E,/2z/2B,/2-|B,2- B,/2B,3/2 ^G,/2z/2A,/2z/2 B,/2z/2B,/2z/2|A,/2z/2B,2A,/2z4z/2|
z3E2A,2z/2F/2|z/2G/2z/2E/2 z/2F/2z/2F/2 z4|z6 z3/2=D/2|z/2D/2z/2D/2 ^C/2z/2E/2z/2 F2 =G,/2z/2G/2z/2|
E/2z/2B,/2z/2 CA,/2z/2 D/2z/2G,/2z/2 F,2|E,2 D,2 zG,/2z/2 G,/2z/2A,-|[B,/2A,/2]=C3/2 z/2B,2E/2z/2D/2 z/2G,/2z/2G,/2|z/2F,3/2 z/2E,/2z/2B,/2 A,/2B,/2G,/2A,/2 G,/2F,/2z/2B,/2|
=C/2D/2B,/2E/2 D/2=C/2B,/2A,/2 z/2D/2z/2D/2 z/2B,/2z/2E/2-|E2 A,/2B,/2^C/2D2-D/2 C/2B,/2C-|C3/2z/2 F,2<B,2 C/2D/2E/2D/2|E/2C/2D/2z/2 F/2z/2E D/2z/2E2z|
A,/2z/2D/2B,/2 C/2D/2E2-E/2z/2 D/2zD/2|z/2F/2z/2D/2 z/2A,2A,2z3/2|z4 z3/2A,/2 B,/2=C3/2-|=Cz/2B,/2 A,/2B,/2z/2G,/2 z/2E,/2z/2A,/2 z/2D/2^C/2B,/2|
A,/2G,/2F,/2E,/2 F,/2D,/2z/2A,/2 z/2D/2z/2D-[D/2C/2]D/2E/2|D/2z/2B,/2z/2 C/2z/2C/2A,/2 F,/2z/2G,/2A,/2 G,/2B,/2E/2z/2|A,/2F,/2G,/2A,/2 B,/2A,/2B,/2C/2 D/2C/2D/2E/2 F2-|F/2G/2F/2E/2 D2- D/2=C/2B,/2A,/2 G,/2z/2G/2z/2|
F/2z/2A/2z/2 D/2z/2D/2E/2 A,2 A,3/2-[A,/2-A,/2]|A,3-A,/2
V:11
%Bass
%%MIDI program 52
z2 A,2 A,/2z/2A,/2z/2 F,/2z/2A,/2z/2|^C2 D,/2z/2D/2z/2 B,/2z/2F,/2z/2 ^G,E,/2z/2|A,/2z/2D,/2C,2B,,2A,,/2 z/2C/2z/2A,/2|z/2E,/2z/2F,/2 z/2D,/2z/2B,,/2 z/2^G,/2z/2A,/2 z/2A,,/2z|
z/2A,,/2z/2B,,/2 D,/2E,/2F,/2=G,2-G,/2 z/2F,3/2-|F,/2B,/2A,/2z/2 D,/2z/2D,/2z/2 C,D,/2z/2 F,/2G,/2A,-|A,3/2z/2 ^G,/2A,/2B,2-B,/2z/2 A,/2^G,/2F,/2z/2|F,/2^G,/2A,/2z/2 F,/2z/2D,/2z/2 E,/2z/2A,,2z|
z8|z8|z/2A,2A,/2z/2A,/2 z/2F,/2z/2A,/2 z/2C3/2-|[C/2D,/2]z/2D/2z/2 B,/2z/2F,/2z/2 ^G,E,/2z/2 A,/2z/2D,/2z/2|
C,2 B,,2 A,,2 zA,,/2z/2|B,,/2D,/2E,/2F,/2 =G,2- G,/2F,/2E,/2F,/2 z/2B,/2z/2A,/2|z/2D,/2z/2D,C,/2z/2D,2zG,,/2z/2=C,/2-|=C,2 A,,/2B,,/2=C,/2D,/2 z/2B,,/2z/2E,/2 D,/2E,/2F,/2G,/2|
z/2=C2^D,/2z/2E,/2 z/2A,,/2A,/2z/2 B,/2z/2=C/2z/2|B,/2z/2A,/2z/2 A,3/2z/2 G,/2F,/2G,/2z/2 A,/2z/2B,/2z/2|B,/2A,/2B,/2z/2 B,,/2z/2E,/2z/2 E,2 E,3/2z/2|E,/2=D,/2E,/2z/2 E,/2z/2A,,/2z4z/2|
z2 z/2A,2A,2zA,/2|z/2A,/2z/2A,,/2 z/2D,/2z/2D,/2 z4|z8|z2 A,2 D,2 zE,/2z/2|
G,/2z/2E,/2z/2 A,/2z/2A,,/2z3z/2A,/2z/2|A,/2z/2A,/2F,/2 z/2A,/2z/2B,2=C,/2 z/2=C/2z/2A,/2|z/2E,/2z/2F,D,/2z/2A,/2 z/2=C,/2z/2=C,B,,/2z/2A,,/2|z/2A,3/2 z/2G,/2F,/2G,/2 z/2E,/2z/2F,/2 z/2B,,/2z/2B,/2-|
B,2 A,/2G,/2A,/2z/2 D,/2z/2G,/2z/2 G,,/2z/2G,/2z/2|F,/2G,/2A,3 G,/2A,/2B,2-B,/2A,/2|B,/2^C/2D/2z/2 D,/2z/2D,/2z/2 D3/2z/2 C/2B,/2C/2z/2|A,/2z/2B,2-B,/2-[B,/2B,/2] z/2A,3-A,/2-|
A,4- A,/2zF,/2 z/2B,/2z/2G,/2|z/2A,2A,,2D,3-D,/2-|D,8-|D,/2z/2E,/2F,/2 G,2- G,/2z/2F,/2E,/2 F,/2z/2D,/2z/2|
E,/2z6z3/2|z/2E,2<A,2G,/2F,/2G,/2 z/2F,/2E,/2F,/2|D,/2E,/2F,/2G,/2 F,/2G,/2A,/2B,/2 A,/2B,/2C/2D2z/2|z/2D,/2E,/2F,/2 E,/2F,/2G,/2A,/2 D,/2E,/2F,/2G,/2 F,/2G,/2A,/2B,/2|
z/2A,/2G,/2F,/2 z/2G,/2z/2A,2A,,2D,/2-|D,3-
V:12
%Organ
%%MIDI program 19
z2 A,2 z/2A,,/2B,,/2^C,/2 D,/2E,/2F,/2G,/2|A,/2z/2A,,/2z/2 D,2 z/2B,,/2C,/2D,/2 E,/2C,/2D,/2E,/2|F,/2E,/2F,/2^G,/2 A,/2^G,/2F,/2E,/2 D,/2F,/2E,/2D,/2 C,/2z/2A,,/2z/2|z/2A,,/2B,,/2C,/2 D,/2B,,/2C,/2D,/2 E,/2D,/2C,/2B,,/2 A,,/2G,,/2F,,/2E,,/2|
D,,/2E,,/2F,,/2D,,/2 G,,2 z/2E,,/2F,,/2G,,/2 A,,/2F,,/2G,,/2A,,/2|B,,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2=G,/2 A,/2z/2A,,/2z/2 D,,/2E,,/2F,,/2G,,/2|A,,/2B,,/2C,/2A,,/2 D,2 B,,/2C,/2D,/2E,/2 C,/2D,/2E,/2F,/2|E,/2F,/2^G,/2A,/2 ^G,/2F,/2E,/2D,/2 z/2E,/2z/2A,,2z/2|
A,,/2B,,/2C,/2B,,/2 C,/2D,/2B,,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2|E,,/2F,,/2D,,/2G,,2z/2 E,,/2F,,/2G,,/2A,,/2 F,,/2G,,/2A,,/2B,,/2|A,,/2B,,/2C,/2D,/2 E,/2F,/2=G,/2A,/2 B,/2A,/2G,/2F,/2 G,/2A,/2B,/2C/2|A,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2^G,/2F,/2^G,/2 E,/2F,/2^G,/2A,/2|
z/2D,/2z/2C,2B,,2A,,/2 G,,/2F,,/2E,,/2D,,/2|E,,/2F,,/2D,,/2G,,/2 D,/2E,/2F,/2=G,2-G,/2 F,/2E,/2F,/2z/2|B,/2z/2A,/2z/2 D,2 C,/2z/2D,2z/2G,,/2|A,,/2B,,/2=C,2z/2A,,/2 B,,/2=C,/2D,/2z/2 B,,/2z/2E,/2D,/2|
E,/2F,/2G,/2z/2 =C3/2z/2 ^D,/2z/2E,/2z/2 A,,3/2-[B,,/2A,,/2]|z/2=C,/2z/2B,,2<A,,2G,,/2 F,,/2G,,/2z/2A,,/2|z/2B,,4E,,3-E,,/2-|E,,4- [A,,/2E,,/2]z/2^C,/2z/2 =D,/2z/2B,,/2z/2|
E,/2z/2E,,/2z/2 G,,/2z/2E,,/2z/2 A,,2 z/2A,,/2B,,/2C,/2|D,/2E,/2F,/2G,/2 A,/2z/2A,,/2z/2 D,2 zA,/2z/2|D2 z/2B,/2z/2E2zB,/2z/2^C/2|z/2F,/2z/2B,/2 A,/2B,/2z/2A,2z/2 D,/2E,/2F,/2G,/2|
A,/2G,/2F,/2E,/2 G,/2F,/2E,/2A,/2 A,,/2B,,/2C,/2D,/2 z/2G,/2z/2A,/2|z/2A,,/2z/2A,,/2 z/2A,,/2z/2F,,/2 D,,/2E,,/2F,,/2G,,/2 A,,/2B,,/2G,,/2=C,/2|z/2=C/2z/2A,/2 z/2E,/2z/2F,D,/2z/2G,/2 =C,2|B,,/2z/2A,,/2z/2 A,3/2z/2 G,/2F,/2G,/2z/2 E,/2z/2F,/2z/2|
B,,2<B,2 A,/2G,/2A,/2z/2 D,/2z/2G,-|G,z/2E,/2 F,/2G,/2A,2F,/2G,/2 A,/2B,3/2-|B,/2z/2A,/2B,/2 ^C/2D/2z/2D,2<D2C/2|B,/2C/2z/2A,/2 z/2B,4A,3/2-|
A,6- A,F,/2z/2|B,/2z/2G,/2z/2 A,2 A,,2 D,2-|D,8-|D,2 D,/2E,/2F,/2G,2-G,/2 z/2F,/2E,/2F,/2|
z/2D,/2z/2E,/2 z/2A,,2<D,2^C,/2B,,/2C,/2|z/2A,,/2z/2B,,/2 z/2E,,/2z/2A,,2-A,,/2 G,,/2F,,/2G,,/2z/2|E,,/2z/2F,,/2D,,/2 E,,/2F,,/2G,,/2F,,/2 G,,/2A,,/2B,,/2A,,/2 B,,/2C,/2D,/2A,,/2|B,,/2C,/2D,/2C,/2 D,/2E,/2F,/2E,/2 F,/2G,/2A,/2D,/2 E,/2F,/2G,/2F,/2|
G,/2A,/2B,/2z/2 A,/2G,/2F,/2z/2 G,/2z/2A,2A,,-|A,,D,,4
V:13
%Oboe
%%MIDI program 68
z3[e/2c/2]z/2 [c/2A/2]z/2[A/2E/2]z3/2[f/2A/2]z/2|[e/2A/2]z/2[a/2c/2]z3/2f/2z/2 d/2z/2[d/2B/2]z/2 B/2z/2[e/2^G/2]z/2|c/2z/2[f/2A/2]z/2 e/2z/2[a/2-A/2]a/2- [a/2-B/2]a/2[^g/2-e/2]^g/2 [a/2E/2]z/2[e/2A/2]z/2|[c/2E/2]z/2[A/2=G/2]z3/2[A/2F/2]z/2 [B/2^G/2]z/2[e/2E/2]z3/2c/2d/2|
z/2[=c'/2a/2]z/2d/2 z/2[b/2B/2]z/2=g/2 z/2[e/2=G/2]z/2E/2 z/2[a/2c/2]z/2f/2|z/2[d/2D/2]z/2F/2 z/2[A/2A/2]z/2[a/2e/2] z/2[a/2e/2]z3/2[f/2d/2]z/2[e/2c/2]|z/2[e/2c/2]z3/2B/2z/2F/2 z/2[f/2B/2]z/2^G/2 z/2[e/2c/2]z/2A/2|z/2[a/2A/2]z/2c/2 z/2[a/2f/2]z/2b/2 z/2[^g/2d/2]z/2e/2 z/2[a/2c/2]z/2[e/2e/2]|
z/2[a/2c/2]z3/2[f/2F/2]z/2[e/2^G/2] z/2[b/2d/2]z3/2[a/2e/2]z/2[f/2A/2]|z/2[a/2d/2]z3/2[b/2e/2]z/2[=g/2B/2] z/2[e/2=G/2]z3/2[f/2A/2]z/2[d/2D/2]|z/2[d/2-B/2]d z/2[F/2D/2-]D/2-[E/2D/2-] D/2[A/2C/2]z/2[D/2-D/2] [E/2D/2-][F/2D/2-][D/2D/2]A,/2-|A,/2-[E/2A,/2-]A,/2-[F/2A,/2] [A/2C/2][B/2D/2][c/2E/2][d2-F2][d/2E/2] ^G/2[c/2-A/2][c/2-B/2][c/2c/2]|
d/2[f/2c/2]B/2[e/2c/2] z/2[A/2-E/2]A/2-[A/2F/2] z/2[^G/2D/2]z/2[A/2E/2] c/2[d/2F/2][e/2=G/2][f/2-A/2-]|[f2A2] z/2[e/2G/2][d/2A/2][e/2B/2] [f/2A/2][e/2G/2][d/2F/2][c/2E/2] A/2[B/2F/2][c/2G/2][d/2A/2]|z/2[g/2-B/2]g/2-[g/2E/2] z/2[f/2F/2]G/2[e2-A2-][e/2A/2] D/2[d/2-E/2][d/2-F/2][d/2G/2-]|[B/2G/2-][=c/2G/2-][d/2G/2-][e/2G/2] [d/2E/2][=c/2F/2][B/2G/2][A/2-A/2] [A/2-G/2][A/2-F/2][A/2-E/2][A/2D/2] =c/2[d/2-B/2][d/2-A/2][d/2G/2]|
[=c/2F/2][B/2G/2][A/2A/2][B/2D/2] [^c/2G/2][^d/2F/2][e/2E/2][f/2-=c/2] f/2-[f3/2B3/2] z/2[e/2=c/2][=d/2B/2][=c/2A/2]|B/2[A/2^D/2]G/2[A/2E/2-] [B/2E/2-][^c/2E/2-][^d/2E/2-][e/2E/2-] [^d/2E/2][e/2=c/2]f/2[^d/2F/2] B/2[^c/2G/2][^d/2A/2][e/2-B/2]|[e/2-A/2][e/2-B/2][e/2-=c/2][e/2F/2-] F/2-[=d/2F/2-][^c/2F/2-][d2-F2][d/2E/2-] [c/2E/2-][d/2E/2-][e/2E/2-][d/2E/2-]|[c/2E/2-][B/2E/2-][A/2E/2-][B/2E/2-] E/2-[e/2E/2-]E/2-[e/2E/2-] E/2-[e/2E/2-]E/2-[c/2E/2] z/2e/2z/2f/2-|
f-[f/2G/2]z/2 g/2z/2e/2z/2 B/2z/2c A/2z/2d/2z/2|G/2z/2F- [A/2F/2-]F/2[A/2E/2-]E/2- [A/2E/2-]E/2[F/2=D/2-]D/2- [A/2D/2-]D/2c-|[c/2-E/2]c/2[F/2D/2]A/2 [d/2B/2]c/2[d/2-B/2]d/2- [d/2-F/2]d/2-[d/2^G/2]z/2 [c/2-E/2]c/2-[c/2A/2]z/2|[f/2D/2]z/2[e/2E/2]z/2 [A2F2] [^G/2E/2]D/2[A/2-E/2][A/2-A/2] [A/2-=G/2][A/2-A/2][A/2D/2-][d/2D/2-]|
[c/2D/2-][d/2D/2-][B/2-D/2][B/2-D/2] [B/2-E/2][B/2-F/2][B/2G/2-][B/2G/2-] [c/2G/2-][d/2G/2-][e/2G/2]c/2 [d/2F/2-][e/2F/2-][f/2F/2-][e/2F/2]|[f/2B/2]g/2[c/2A/2]G/2 [d/2F/2]A/2[e/2-G/2][e/2-F/2] [e/2-G/2][e/2E/2][A/2F/2]z/2 [d/2-D/2]dz/2|[g3/2d3/2]=f/2 [e/2=c/2][d/2B/2][e/2=c/2]d/2 [=c/2G/2]B/2[d/2A/2]G/2 [A/2F/2]F/2[G/2D/2]F/2|[E/2E/2]G/2[F/2D/2-][G/2D/2-] [A/2D/2-][B/2D/2][=c/2E/2]B/2 [=c/2A/2]A/2[B/2^D/2]z/2 [^c/2E/2][^d/2F/2][e/2-E/2][e/2-F/2]|
[e/2-G/2][e/2-E/2][e/2A/2-]A/2- [=d/2A/2-][c/2A/2-][d/2A/2-]A/2 [g/2G/2]F/2[=c/2-G/2]=c/2- [=c/2-F/2][=c/2-E/2][=c-F-]|[=cF][B/2G/2-][d/2G/2-] [e/2G/2-][^f/2G/2]g- [g/2-B/2]g/2-[g/2^c/2]c/2 [d/2A/2-][e/2A/2-][f-A]|[f/2-d/2]f/2-[f/2G/2-]G/2- [e/2G/2-][d/2G/2-][e-G] [e/2-F/2][e/2-E/2][e/2F/2-][g/2F/2-] [f/2F/2-][e/2F/2-][d/2F/2-][c/2F/2]|[B/2^G/2][A/2A/2][B/2^G/2][^G/2E/2] [A/2F/2][B/2^G/2][A/2E/2]B/2 [c/2A/2-][A/2-A/2][d/2A/2]c/2 [B/2B/2][c/2A/2][d/2^G/2]A/2|
[d/2F/2]^G/2[c/2A/2]z/2 [e/2c/2]z/2[f2d2][B/2-=G/2]B/2- [g/2B/2-]B/2-[e/2B/2]c/2|[B/2A/2]B/2[cE] [A/2F/2]z/2[d/2=D/2]z/2 [G/2D/2-]D/2-[F/2-D/2][F/2-E/2] [F/2-F/2][F/2D/2][E/2-E/2][F/2E/2-]|[G/2E/2-][E/2E/2][F/2D/2]z/2 [f/2d/2][g/2e/2][a/2f/2]z/2 [=c3/2A3/2]z/2 [B/2G/2][A/2F/2][B/2G/2]z/2|[G/2E/2]z/2[A2F2]z/2[d/2F/2] [e/2G/2][f/2A/2]z3|
z3/2A/2 z/2d-[d/2-d/2] d/2-[g/2-d/2]g/2-[g/2-^c/2] g/2-[g/2-d/2][g/2B/2][f/2A/2]|[e/2G/2][f/2F/2][g/2E/2][a/2F/2] [b/2^G/2][e/2A/2-][f/2A/2-][g/2A/2-] [a/2A/2-][d/2A/2]c/2[d/2=G/2] [e/2F/2][c/2E/2][d/2F/2][e/2G/2]|[f/2A/2][B/2D/2]z/2[B/2E/2-] [A/2E/2-][B/2E/2]F/2[c/2G/2] E/2[d2-A2-][d/2-A/2][d/2-D/2][d/2-E/2]|[d/2-F/2][d/2-G/2][d/2-F/2][d/2-G/2] [d/2-A/2][d/2F/2][c/2G/2][d/2F/2] [e/2E/2][f/2D/2]e/2[f/2d/2-] [g/2d/2-][a/2-d/2][a/2-c/2][a/2-d/2]|
[a/2-e/2][a/2f/2-][f/2-f/2][g/2f/2-] [a/2f/2-][b/2f/2-][a/2f/2][b/2e/2] ^c'/2[d'/2d/2]c/2[c'/2d/2] [b/2e/2][a/2f/2]z/2[g/2d/2]|z/2[f2d2][e2c2][d3-d3-][d/2-d/2-]|[d/2d/2]
