% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm23.mid
% format 1 file 20 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=33
K:D % 2 sharps
% Time signature=1/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Bach's B minor Mass: 23. Dona nobis pacem
%seq. by David Siu   dss@po.cwru.edu
% Time signature=4/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
V:1
%Violone
%%MIDI program 48
z3z/2D,,2E,,3/2-[F,,/2-E,,/2]F,,/2-|F,,G,,3/2-[G,,/2F,,/2-]F,,/2E,,F,,D,,G,,3/2-|G,,2 F,,3/2-[F,,/2E,,/2-] E,,3z/2D,,/2-|D,,3A,,3- A,,/2E,3/2-|
E,/2A,,3-A,,/2 ^G,,2 A,,/2-[A,,/2=G,,/2]F,,/2E,,/2|F,,/2D,,/2E,,/2F,,/2 E,,/2[G,,/2F,,/2]F,,/2G,,/2 F,,/2E,,/2D,, B,,,E,,-|E,,/2-[E,,/2A,,,/2-]A,,,3/2A,,3/2- [A,,/2D,,/2-]D,,3/2 D,2|G,,3/2-[G,,/2D,,/2-] D,,3/2E,,3/2-[F,,/2-E,,/2]F,,3/2G,,-|
G,,F,,/2-[F,,/2E,,/2-] E,,/2F,,B,,,B,,2-B,,/2A,,-|A,,D, G,,/2-[B,,/2-G,,/2]B,,/2A,,G,,F,,2-F,,/2-|F,,3/2E,,/2 F,,/2G,,/2F,,/2E,,/2 [D,,/2C,,/2]B,,,2C,,3/2-|C,,/2D,,/2-[F,,/2-D,,/2]F,,/2 B,,3-B,,/2^A,,2B,,/2|
C,/2=A,,/2B,,/2[D,/2C,/2] B,,/2C,/2D,/2C,/2 D,/2E,/2D,/2E,/2 D,/2[C,/2B,,/2-]B,,-|B,,3C, D,2 A,,3/2-[A,,/2G,,/2-]|G,,/2F,,E,,2A,,3/2-[A,,/2D,,/2-]D,,3/2E,,-|E,,/2-[E,,/2A,,,/2-]A,,,4-A,,, ^A,,,/2B,,,/2^G,,,/2^A,,,/2|
B,,,/2C,,/2^A,,,/2[C,,/2B,,,/2] D,,/2B,,,/2C,,/2D,,/2 C,,/2D,,/2E,,/2=C,,/2 [=C,,/2B,,,/2]D,,/2B,,,/2^C,,/2|^D,,/2B,,,/2E,,3/2-[E,,/2=A,,,/2-]A,,,3/2B,,,2E,,,3/2-|[G,/2-E,,,/2]G,3F,2G,F,/2E,/2B,,/2-|B,,3^A,,2B,,/2-[B,,/2=A,,/2] G,,/2=D,,3/2-|
D,,2 C,,2 D,,C,,/2B,,,/2 [B,,,/2A,,,/2]^G,,,/2A,,,/2B,,,/2|A,,,/2B,,,/2C,,/2B,,,/2 D,,/2[C,,/2B,,,/2]A,,, B,,,C,,2F,,,/2-[F,,/2-F,,,/2]|F,,/2B,,2-B,,/2z/2A,,/2- [A,,/2G,,/2-]G,,/2F,, E,,2|A,,3/2-[A,,/2D,,/2-] D,,/2D,C,B,,/2-[C,/2-B,,/2]C,/2 A,,D,-|
D,2- D,/2=C,3-=C,/2 B,,2|[A,,3-D,,3-][A,,/2D,,/2]E,,2F,,3/2-[G,,/2-F,,/2]G,,/2-|G,,F,, E,,F,,/2-[F,,/2D,,/2-] D,,/2G,,3-G,,/2|F,,2 E,,2 A,,3/2-[A,,/2D,,/2-] D,,/2F,,B,,/2-|
B,,2 ^C,D, B,,G,,/2-[G,,/2E,,/2-] E,,/2A,,3/2-|A,,/2D,,3-D,,/2 A,,2 B,,3/2-[B,,/2G,,/2-]|G,,3/2A,,3/2-[B,,/2-A,,/2]B,,3/2C,2D,-|D,/2-[D,/2C,/2-]C,/2B,,A,,,3-A,,,/2 B,,,2|
C,,3/2-[D,,/2-C,,/2] D,,3/2C,,B,,,C,,/2- [C,,/2A,,,/2-]A,,,/2D,,-|D,,2- D,,/2C,,2[E,,3-B,,,3-][E,,/2B,,,/2]|A,,,2 A,,3-A,,/2^G,,2A,,/2|[B,,/2A,,/2]=G,,/2F,,/2G,,/2 E,,/2F,,/2^G,,/2A,,/2 F,,/2[^A,,/2^G,,/2]B,,/2^G,,/2 ^A,,/2B,,3/2-|
B,,3=A,,/2=G,,/2 A,,/2B,,/2C,/2[D,/2-A,,/2] D,/2A,,D,/2-|D,3=C,2B,,3-|B,,2- B,,/2A,,3/2- [A,,/2^G,,/2-]^G,,3z/2|A,,2- A,,/2D,,=G,,F,,/2-[G,,/2-F,,/2]G,,/2 E,,F,,-|
F,,3/2G,,A,,2A,,,3/2 D,,,2-|D,,,4- D,,,z/2
V:2
%Trumpet I
%%MIDI program 56
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 z/2d3-d/2 e2|f3/2-[g/2-f/2] g3/2fef/2- [f/2d/2-]d/2g-|g2- g/2f2e3-e/2|
d3-d/2z4z/2|z8|z8|z8|
z8|z8|z8|z3z/2d2e3/2-[f/2-e/2]f/2-|
fg2f/2-[f/2e/2-] e/2fdg3/2-|g2 f2 e3/2-[e/2d/2-] d2-|dz6z|z8|
z3z/2a3/2-[b/2-a/2]b3/2c'-|c'/2-[d'/2-c'/2]d'3/2c'bc'/2-[c'/2a/2-]a/2 d'2-|d'3/2c'2b3-b/2a|g/2f/2g3- g/2f2-f/2e/2d/2|
a2- a/2z/2g/2[b/2-f/2] b3/2a2-a/2-|a^g2a3- a/2^g3/2-|^g/2a3-a/2 z4|z8|
z8|z3z/2a3/2-[b/2-a/2]b3/2c'-|c'd'4c'/2b/2 [b/2-a/2]b3/2-|b/2z/2e a3-a/2=g2-g/2|
f/2e/2f bf3/2-[f/2e/2-]e z/2d3/2-|d4- d3/2
V:3
%Timpani
%%MIDI program 47
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z2 z/2A,,3-A,,/2 D,2|
A,,3/2-[D,/2-A,,/2] D,3/2D,2A,,3/2-[D,/2-A,,/2]D,/2-|D,2- D,/2A,,2D,2-D,/2D,|A,,3-A,,/2z4z/2|z8|
z6 z3/2D,/2-|D,3A,,2z3|z3/2D,/2 D,/2D,D,/2- [D,/2-D,/2]D,/2z2D,|A,,z3/2D,D,z2z/2A,,|
z3/2D,A,,A,,/2 A,,/2A,,/2z/2A,,/2 D,2-|D,4- D,z/2
V:4
%Oboe II
%%MIDI program 68
z8|z6 z/2D3/2-|D/2E3/2- [F/2-E/2]F3/2 G3/2-[G/2F/2-] F/2EF/2-|F/2DG3-G/2F3/2-[F/2E/2-]E-|
E2 z/2D3-D/2 z2|z3z/2A3-A/2^G-|^GA/2-[A/2=G/2] F/2E/2F/2D/2 E/2F/2E/2[G/2F/2] F/2G/2F/2E/2|D3/2E/2 F3/2-[F/2B,/2-] B,3/2z2z/2|
z4 z/2D2E3/2-|[F/2-E/2]F3/2 G2 F/2-[F/2E/2-]E/2F2B/2-|B2 A2 dG/2-[B/2-G/2] B/2AG/2-|G/2F3-F/2 z4|
z3A3- A/2z/2B-|B/2-[c/2-B/2]c3/2d3/2- [d/2c/2-]c/2B cA|d3-d/2c2B2-B/2-|BA3/2-[A/2D/2-]D3/2E2F3/2-|
[G/2-F/2]G3/2 FE/2-[F/2-E/2] F/2DA2-A/2-|AG2F3- F/2E3/2-|E/2G3-G/2 F3/2-[G/2-F/2] G/2F/2E/2D/2|E/2C/2D/2E/2 [E/2D/2]F/2E/2G/2 F/2E/2D E/2-[F/2-E/2]F-|
F/2E3-E/2 F2 zc/2-[d/2-c/2]|d/2B^G2F2z2z/2|z/2D2E2F3/2- [=G/2-F/2]G3/2|FE F/2-[F/2D/2-]D/2G3-G/2F-|
FE3- E/2D2z3/2|zd2d c3/2-[d/2c/2] c/2B/2A/2G/2-|G/2D/2-[G/2-D/2]G2z/2 FD3/2-[E/2-D/2]E-|E/2F3/2- [G/2-F/2]G3/2 FE F/2-[F/2D/2-]D/2G/2-|
G3F2E3-|E/2D3-D/2 z2 D2|E3/2-[F/2-E/2] F3/2G3/2-[G/2F/2-]F/2 EF|DG3- G/2F2-F/2E/2D/2|
A2- A/2G/2F/2B2A2-A/2-|A^G2A3- A/2^G3/2-|^G/2[A/2E/2]F/2^G/2 A/2B/2^G/2A/2 BF/2-[B/2-F/2] B2|z/2E[B/2A/2] ^G/2A/2B/2c/2 A/2B/2c2-c/2B/2|
A/2B3-B/2 E2 D3/2-[D/2-D/2]|D3/2E2F3/2-[=G/2-F/2]G3/2F|E/2-[F/2-E/2]F/2B2BE/2-[^G/2-E/2]^G/2 B2-|B/2z/2E/2-[A/2-E/2] A3z/2=G2-G/2|
F/2E/2F B/2-[B/2F/2-]F/2E/2 D/2E3/2 z/2F3/2-|F4- F3/2
V:5
%Bassoon
%%MIDI program 70
z3z/2D,2E,3/2-[F,/2-E,/2]F,/2-|F,G,3/2-[G,/2F,/2-]F,/2E,F,D,G,3/2-|G,2 F,3/2-[F,/2E,/2-] E,3z/2D,/2-|D,3A,3- A,/2E3/2-|
E/2A,3-A,/2 ^G,2 A,/2-[A,/2=G,/2]F,/2E,/2|F,/2D,/2E,/2F,/2 E,/2[G,/2F,/2]F,/2G,/2 F,/2E,/2D, B,,E,-|E,/2-[E,/2A,,/2-]A,,3/2A,3/2- [A,/2D,/2-]D,3/2 D2|G,3/2-[G,/2D,/2-] D,3/2E,3/2-[F,/2-E,/2]F,3/2G,-|
G,F,/2-[F,/2E,/2-] E,/2F,B,,B,2-B,/2A,-|A,D G,/2-[B,/2-G,/2]B,/2A,G,F,2-F,/2-|F,3/2E,/2 F,/2G,/2F,/2E,/2 [D,/2^C,/2]B,,2C,3/2-|C,/2D,/2-[F,/2-D,/2]F,/2 B,3-B,/2^A,2B,/2|
C/2=A,/2B,/2[D/2C/2] B,/2C/2D/2C/2 D/2E/2D/2E/2 D/2[C/2B,/2-]B,-|B,3C D2 A,3/2-[A,/2G,/2-]|G,/2F,E,2A,3/2-[A,/2D,/2-]D,3/2E,-|E,/2-[E,/2A,,/2-]A,,4-A,, ^A,,/2B,,/2^G,,/2^A,,/2|
B,,/2C,/2^A,,/2[C,/2B,,/2] D,/2B,,/2C,/2D,/2 C,/2D,/2E,/2=C,/2 [=C,/2B,,/2]D,/2B,,/2^C,/2|^D,/2B,,/2E,3/2-[E,/2=A,,/2-]A,,3/2B,,2E,,3/2-|[G/2-E,,/2]G3F2GF/2E/2B,/2-|B,3^A,2B,/2-[B,/2=A,/2] G,/2=D,3/2-|
D,2 C,2 D,C,/2B,,/2 [B,,/2A,,/2]^G,,/2A,,/2B,,/2|A,,/2B,,/2C,/2B,,/2 D,/2[C,/2B,,/2]A,, B,,C,2F,,/2-[F,/2-F,,/2]|F,/2B,2-B,/2z/2A,/2- [A,/2G,/2-]G,/2F, E,2|A,3/2-[A,/2D,/2-] D,/2DCB,/2-[C/2-B,/2]C/2 A,D-|
D2- D/2=C3-=C/2 B,2|[A,3-D,3-][A,/2D,/2]E,2F,3/2-[G,/2-F,/2]G,/2-|G,F, E,F,/2-[F,/2D,/2-] D,/2G,3-G,/2|F,2 E,2 A,3/2-[A,/2D,/2-] D,/2F,B,/2-|
B,2 ^CD B,G,/2-[G,/2E,/2-] E,/2A,3/2-|A,/2D,3-D,/2 A,2 B,3/2-[B,/2G,/2-]|G,3/2A,3/2-[B,/2-A,/2]B,3/2C2D-|D/2-[D/2C/2-]C/2B,A,,3-A,,/2 B,,2|
C,3/2-[D,/2-C,/2] D,3/2C,B,,C,/2- [C,/2A,,/2-]A,,/2D,-|D,2- D,/2C,2[E,3-B,,3-][E,/2B,,/2]|A,,2 A,3-A,/2^G,2A,/2|[B,/2A,/2]=G,/2F,/2G,/2 E,/2F,/2^G,/2A,/2 F,/2[^A,/2^G,/2]B,/2^G,/2 ^A,/2B,3/2-|
B,3=A,/2=G,/2 A,/2B,/2C/2[D/2-A,/2] D/2A,D/2-|D3=C2B,3-|B,2- B,/2A,3/2- [A,/2^G,/2-]^G,3z/2|A,2- A,/2D,=G,F,/2-[G,/2-F,/2]G,/2 E,F,-|
F,3/2G,A,2A,,3/2 D,,2-|D,,4- D,,z/2
V:6
%Violin I
%%MIDI program 48
z8|z8|z2 A2 B3/2-[c/2-B/2] c3/2d/2-|d-[d/2c/2-]c/2 Bc Ad3-|
d/2c3/2- [c/2B/2-]B3z/2 A2-|A3/2z4z3/2d-|d2- d/2c2d/2-[d/2c/2]B/2 A/2B/2G/2A/2|B/2A/2[=c/2B/2]B/2 =c/2B/2A/2GEA3/2-[A/2D/2-]D/2-|
Dz6z|A2 B3/2-[^c/2-B/2] c3/2d2c/2-|[c/2B/2-]B/2c Ff2-f/2Be3/2-|ed2g ce/2-[e/2d/2-] d/2cB/2-|
B3z4z|z2 z/2d3-d/2 e3/2-[f/2-e/2]|f3/2g2f/2- [f/2e/2-]e/2f dg-|g2- g/2ffe3-e/2|
d3-d/2z4z/2|ze3- e/2^d2e[=d/2=c/2]|B/2=c/2A/2B/2 =c/2B/2=c/2d/2 =c/2[e/2d/2]=c/2B^cd/2-|d-[d/2G/2-]G/2 Ec3- c/2Bz/2|
z/2e3/2- [e/2A/2-]A3z/2 f2-|f3/2=f3/2-[^f/2-=f/2]^f/2 e/2d/2c/2d/2 B/2c/2d/2[d/2c/2]|e/2d/2f/2e/2 d/2c3/2- [f/2-c/2]f3/2 B2|z3z/2d3/2-[e/2-d/2]e3/2f-|
fg3/2-[g/2f/2-]f/2efd/2- [g/2-d/2]g3/2-|g3/2z/2 f3/2-[f/2e/2-] e3/2d2-d/2|B2 BA3/2-[B/2-A/2]B3/2Ez/2|z/2A3/2- [B/2-A/2]B3/2 c3/2-[d/2-c/2] d3/2c/2-|
c/2Bc/2- [c/2A/2-]A/2d3- d/2c3/2-|c/2B3-B/2 A3-A/2z/2|z6 zd-|d2- d/2e2f3/2- [g/2-f/2]g3/2|
fe/2-[f/2-e/2] f/2dg3-g/2f-|fe3- e/2d2d3/2-|d2 c2 [e/2d/2]d/2c/2B/2 c/2A/2B/2c/2|d/2[c/2B/2]^d/2e/2 c/2^d/2e4-e/2=d/2|
c/2d/2e/2f/2 [g/2-d/2]g4-gf/2-|f3/2e6-e/2-|e/2d2zd/2- [e/2-d/2]e2f/2e/2d/2|c/2-[c/2A/2-]A/2f3-f/2e2-e/2z/2|
Ad2-d/2c/2 B/2c3/2 z/2d3/2-|d4- d3/2
V:7
%Violin II
%%MIDI program 48
z8|z6 z/2D3/2-|D/2E3/2- [F/2-E/2]F3/2 G3/2-[G/2F/2-] F/2EF/2-|F/2DG3-G/2F3/2-[F/2E/2-]E-|
E2 z/2D3-D/2 z2|z3z/2A3-A/2^G-|^GA/2-[A/2=G/2] F/2E/2F/2D/2 E/2F/2E/2[G/2F/2] F/2G/2F/2E/2|D/2^C/2D/2E/2 F3/2-[F/2B,/2-] B,3/2z2z/2|
z4 z/2D2E3/2-|[F/2-E/2]F3/2 G2 F/2-[F/2E/2-]E/2F2B/2-|B2 A2 dG/2-[B/2-G/2] B/2AG/2-|G/2F3-F/2 z4|
z3A3- A/2z/2B-|B/2-[c/2-B/2]c3/2d3/2- [d/2c/2-]c/2B cA|d3-d/2c2B2-B/2-|BA3/2-[A/2D/2-]D3/2E2F3/2-|
[G/2-F/2]G3/2 FE/2-[F/2-E/2] F/2DA2-A/2-|AG2F3- F/2E3/2-|E/2G3-G/2 F3/2-[G/2-F/2] G/2F/2E/2D/2|E/2C/2D/2E/2 [E/2D/2]F/2E/2G/2 F/2E/2D E/2-[F/2-E/2]F-|
F/2B,2E2-E/2D CA|^G3-^G/2F2z2z/2|zD3/2-[E/2-D/2]E3/2F3/2- [=G/2-F/2]G3/2|FE F/2-[F/2D/2-]D/2G3-G/2F-|
FE3- E/2D2z3/2|zd2d c3/2-[d/2c/2] c/2B/2A/2G/2-|G/2D/2-[G/2-D/2]G2z/2 FD3/2-[E/2-D/2]E-|E/2F3/2- [G/2-F/2]G3/2 FE F/2-[F/2D/2-]D/2G/2-|
G3F2E3-|E/2D3-D/2 z2 D2|E3/2-[F/2-E/2] F3/2G2F/2- [F/2E/2-]E/2F|DG3- G/2F2-F/2E/2D/2|
A2- A/2z/2[G/2F/2]B2A2-A/2-|A^G2A3- A/2^G3/2-|^G/2[A/2E/2]F/2^G/2 A/2B/2^G/2A/2 BF/2-[B/2-F/2] B2|z/2EA/2 [B/2^G/2]A/2B/2c/2 A/2B/2c2-c/2B/2|
A/2B3-B/2 E2 D3/2-[D/2-D/2]|D3/2E2F3/2-[=G/2-F/2]G3/2F|E/2-[F/2-E/2]F/2B2BE/2-[^G/2-E/2]^G/2 B2-|B/2z/2E/2-[A/2-E/2] A3z/2=G2-G/2|
F/2E/2F BF/2-[F/2E/2] D/2E3/2 z/2F3/2-|F4- F3/2
V:8
%Viola
%%MIDI program 48
z6 zA,-|A,B,3/2-[C/2-B,/2]C3/2D3/2- [D/2C/2-]C/2B,|CA, D3-D/2C3/2-[C/2B,/2-]B,/2-|B,2- B,/2z/2A,3- A,/2z3/2|
z4 D3-D/2C/2-|C3/2D/2- [D/2C/2]B,/2A,/2B,/2 G,/2A,/2B,/2A,/2 [C/2B,/2]B,/2D/2C/2|B,/2A,E,A,3/2- [A,/2D,/2-]D,3z/2|z4 zA,2B,-|
B,/2-[C/2-B,/2]C3/2D2C/2-[C/2B,/2-]B,/2 CF,|F2- F/2E2AD/2- [F/2-D/2]F/2E|DC3- C/2z3z/2|D3-D/2E2F2G/2-|
G-[G/2F/2-]F/2 EF D/2-[A/2-D/2]A3|z/2G3/2- [G/2F/2-]F3E2A,/2-|A,3/2B,3/2-[C/2-B,/2]C3/2D2C/2-[C/2B,/2-]|B,/2CA,D3-D/2 C2|
B,3-B,/2A,3/2-[E/2-A,/2]E3/2^D-|^DB,3/2-[=C/2-B,/2]=C3/2B,A,/2- [A,/2G,/2-]G,3/2|z6 zB,-|B,2- B,/2z/2^A,3/2-[B,/2-^A,/2]B,/2=A,/2 G,/2F,/2G,/2E,/2|
F,/2[G,/2F,/2]G,/2A,/2 G,/2B,/2A,/2G,/2 F,G,/2-[A,/2-G,/2] A,3/2D,/2-|D,/2=D^C2-C/2 DE3/2-[E/2A,/2-]A,-|A,/2z3z/2 A,2 B,3/2-[C/2-B,/2]|C3/2D2C/2- [C/2B,/2-]B,/2C A,D-|
D2- D/2=C3-=C/2 B,2|A,3-A,/2z2A,3/2-[B,/2-A,/2]B,/2-|B,^C3/2-[D/2-C/2]D3/2CB,C/2-[C/2A,/2-]A,/2|D3-D/2C2A,FE/2-|
[E/2D/2-]D/2C ED F/2-[F/2B,/2-]B,3/2A,3/2-|A,2 G,2 A,3/2-[B,/2-A,/2] B,3/2G,/2-|G,3/2A,3/2-[B,/2-A,/2]B,3/2C3/2-[D/2-C/2]D-|D/2CB,CA,/2- [D/2-A,/2]D2z/2C/2B,/2|
E2- E/2A,D3/2-[E/2-D/2]E3/2D|CB,3/2-[C/2-B,/2]C3/2DC/2- [C/2B,/2-]B,3/2|E2- E/2EFDE2-E/2-|EF2B,3/2-[F/2-B,/2]F2G/2F/2|
E/2F/2-[F/2D/2-]D2z/2 C/2B,/2[D/2C/2]E/2 C/2A,3/2-|A,/2z2z/2A,2B,3/2-[C/2-B,/2]C-|C/2D2E/2-[F/2-E/2]F/2 B,2 E2-|E/2C2DB,/2- [B,/2A,/2-]A,/2B, G,A,|
B,/2[D/2-C/2]D/2B,A,2A,3/2 A,2-|A,4- A,z/2
V:9
%Cello
%%MIDI program 48
z3z/2D,2E,3/2-[F,/2-E,/2]F,/2-|F,G,3/2-[G,/2F,/2-]F,/2E,F,D,G,3/2-|G,2 F,3/2-[F,/2E,/2-] E,3z/2D,/2-|D,3A,3- A,/2E3/2-|
E/2A,3-A,/2 ^G,2 A,/2-[A,/2=G,/2]F,/2E,/2|F,/2D,/2E,/2F,/2 E,/2[G,/2F,/2]F,/2G,/2 F,/2E,/2D, B,,E,-|E,/2-[E,/2A,,/2-]A,,3/2A,3/2- [A,/2D,/2-]D,3/2 D2|G,3/2-[G,/2D,/2-] D,3/2E,3/2-[F,/2-E,/2]F,3/2G,-|
G,F,/2-[F,/2E,/2-] E,/2F,B,,B,2-B,/2A,-|A,D G,/2-[B,/2-G,/2]B,/2A,G,F,2-F,/2-|F,3/2E,/2 F,/2G,/2F,/2E,/2 [D,/2C,/2]B,,2C,3/2-|C,/2D,/2-[F,/2-D,/2]F,/2 B,3-B,/2^A,2B,/2|
C/2=A,/2B,/2[D/2C/2] B,/2C/2D/2C/2 D/2E/2D/2E/2 D/2[C/2B,/2-]B,-|B,3C D2 A,3/2-[A,/2G,/2-]|G,/2F,E,2A,3/2-[A,/2D,/2-]D,3/2E,-|E,/2-[E,/2A,,/2-]A,,4-A,, ^A,,/2B,,/2^G,,/2^A,,/2|
B,,/2C,/2^A,,/2[C,/2B,,/2] D,/2B,,/2C,/2D,/2 C,/2D,/2E,/2=C,/2 [=C,/2B,,/2]D,/2B,,/2^C,/2|^D,/2B,,/2E,3/2-[E,/2=A,,/2-]A,,3/2B,,2E,,3/2-|[G/2-E,,/2]G3F2GF/2E/2B,/2-|B,3^A,2B,/2-[B,/2=A,/2] G,/2=D,3/2-|
D,2 C,2 D,C,/2B,,/2 [B,,/2A,,/2]^G,,/2A,,/2B,,/2|A,,/2B,,/2C,/2B,,/2 D,/2[C,/2B,,/2]A,, B,,C,2F,,/2-[F,/2-F,,/2]|F,/2B,2-B,/2z/2A,/2- [A,/2G,/2-]G,/2F, E,2|A,3/2-[A,/2D,/2-] D,/2DCB,/2-[C/2-B,/2]C/2 A,D-|
D2- D/2=C3-=C/2 B,2|[A,3-D,3-][A,/2D,/2]E,2F,3/2-[G,/2-F,/2]G,/2-|G,F, E,F,/2-[F,/2D,/2-] D,/2G,3-G,/2|F,2 E,2 A,3/2-[A,/2D,/2-] D,/2F,B,/2-|
B,2 ^CD B,G,/2-[G,/2E,/2-] E,/2A,3/2-|A,/2D,3-D,/2 A,2 B,3/2-[B,/2G,/2-]|G,3/2A,3/2-[B,/2-A,/2]B,3/2C2D-|D/2-[D/2C/2-]C/2B,A,,3-A,,/2 B,,2|
C,3/2-[D,/2-C,/2] D,3/2C,B,,C,/2- [C,/2A,,/2-]A,,/2D,-|D,2- D,/2C,2[E,3-B,,3-][E,/2B,,/2]|A,,2 A,3-A,/2^G,2A,/2|[B,/2A,/2]=G,/2F,/2G,/2 E,/2F,/2^G,/2A,/2 F,/2[^A,/2^G,/2]B,/2^G,/2 ^A,/2B,3/2-|
B,3=A,/2=G,/2 A,/2B,/2C/2[D/2-A,/2] D/2A,D/2-|D3=C2B,3-|B,2- B,/2A,3/2- [A,/2^G,/2-]^G,3z/2|A,2- A,/2D,=G,F,/2-[G,/2-F,/2]G,/2 E,F,-|
F,3/2G,A,2A,,3/2 D,,2-|D,,4- D,,z/2
V:10
%Flute II
%%MIDI program 73
z8|z6 z/2D3/2-|D/2E3/2- [F/2-E/2]F3/2 G3/2-[G/2F/2-] F/2EF/2-|F/2DG3-G/2F3/2-[F/2E/2-]E-|
E2 z/2D3-D/2 z2|z3z/2A3-A/2^G-|^GA/2-[A/2=G/2] F/2E/2F/2D/2 E/2F/2E/2[G/2F/2] F/2G/2F/2E/2|D3/2E/2 F3/2-[F/2B,/2-] B,3/2z2z/2|
z4 z/2D2E3/2-|[F/2-E/2]F3/2 G2 F/2-[F/2E/2-]E/2F2B/2-|B2 A2 dG/2-[B/2-G/2] B/2AG/2-|G/2F3-F/2 z4|
z3A3- A/2z/2B-|B/2-[c/2-B/2]c3/2d3/2- [d/2c/2-]c/2B cA|d3-d/2c2B2-B/2-|BA3/2-[A/2D/2-]D3/2E2F3/2-|
[G/2-F/2]G3/2 FE/2-[F/2-E/2] F/2DA2-A/2-|AG2F3- F/2E3/2-|E/2G3-G/2 F3/2-[G/2-F/2] G/2F/2E/2D/2|E/2^C/2D/2E/2 [E/2D/2]F/2E/2G/2 F/2E/2D E/2-[F/2-E/2]F-|
F/2E3-E/2 F2 zc/2-[d/2-c/2]|d/2B^G2F2z2z/2|z/2D2E2F3/2- [=G/2-F/2]G3/2|FE F/2-[F/2D/2-]D/2G3-G/2F-|
FE3- E/2D2z3/2|zd2d c3/2-[d/2c/2] c/2B/2A/2G/2-|G/2D/2-[G/2-D/2]G2z/2 FD3/2-[E/2-D/2]E-|E/2F3/2- [G/2-F/2]G3/2 FE F/2-[F/2D/2-]D/2G/2-|
G3F2E3-|E/2D3-D/2 z2 D2|E3/2-[F/2-E/2] F3/2G3/2-[G/2F/2-]F/2 EF|DG3- G/2F2-F/2E/2D/2|
A2- A/2G/2F/2B2A2-A/2-|A^G2A3- A/2^G3/2-|^G/2[A/2E/2]F/2^G/2 A/2B/2^G/2A/2 BF/2-[B/2-F/2] B2|z/2E[B/2A/2] ^G/2A/2B/2c/2 A/2B/2c2-c/2B/2|
A/2B3-B/2 E2 D3/2-[D/2-D/2]|D3/2E2F3/2-[=G/2-F/2]G3/2F|E/2-[F/2-E/2]F/2B2BE/2-[^G/2-E/2]^G/2 B2-|B/2z/2E/2-[A/2-E/2] A3z/2=G2-G/2|
F/2E/2F B/2-[B/2F/2-]F/2E/2 D/2E3/2 z/2F3/2-|F4- F3/2
V:11
%Soprano
%%MIDI program 52
z8|z8|z2 A2 B3/2-[c/2-B/2] c3/2d/2-|d-[d/2c/2-]c/2 Bc Ad3-|
d/2c3/2- [c/2B/2-]B3z/2 A2-|A3/2z4z3/2d-|d2- d/2c2d/2-[d/2c/2]B/2 A/2B/2G/2A/2|B/2A/2[=c/2B/2]B/2 =c/2B/2A/2GEA3/2-[A/2D/2-]D/2-|
Dz6z|A2 B3/2-[^c/2-B/2] c3/2d2c/2-|[c/2B/2-]B/2c Ff2-f/2e/2 d/2e3/2-|ed2g ce/2-[e/2d/2-] d/2cB/2-|
B3z4z|z2 z/2d3-d/2 e3/2-[f/2-e/2]|f3/2g2f/2- [f/2e/2-]e/2f dg-|g2- g/2ffe3-e/2|
d3-d/2z4z/2|ze3- e/2^d2e[=d/2=c/2]|B/2=c/2A/2B/2 =c/2B/2=c/2d/2 =c/2[e/2d/2]=c/2B^cd/2-|d-[d/2G/2-]G/2 zc3- c/2Bz/2|
z/2ee/2- [e/2A/2-]A3/2 Az f2-|f3/2=f3/2-[^f/2-=f/2]^f/2 e/2d/2c/2d/2 B/2c/2d/2[d/2c/2]|e/2d/2f/2e/2 d/2cc/2- [f/2-c/2]f3/2 B2|z3z/2d3/2-[e/2-d/2]e3/2f-|
fg3/2-[g/2f/2-]f/2efdg3/2-|g2 f3/2-[f/2e/2-] e3/2d2-d/2|B2 BA A/2-[B/2-A/2]B3/2Ez/2|z/2A3/2- [B/2-A/2]B3/2 c3/2-[d/2-c/2] d3/2c/2-|
c/2Bc/2- [c/2A/2-]A/2d3- d/2c3/2-|c/2B3-B/2 A3-A/2z/2|z6 zd-|d2- d/2e2f3/2- [g/2-f/2]g3/2|
fe f/2-[f/2d/2-]d/2g3-g/2f-|fe3- e/2d2d3/2-|d2 c2 [e/2d/2]d/2c/2B/2 c/2A/2B/2c/2|d/2[c/2B/2]^d/2e/2 c/2^d/2e4-e/2=d/2|
c/2d/2e/2f/2 [g/2-d/2]g4-gf/2-|f3/2e6-e/2-|e/2d2zd/2- [e/2-d/2]e2f/2e/2d/2|cA/2-[f/2-A/2] f3z/2e2-e/2|
Ad2-d/2c/2 B/2c3/2 z/2d3/2-|d4- d3/2
V:12
%Alto
%%MIDI program 52
z8|z6 z/2D3/2-|D/2E3/2- [F/2-E/2]F3/2 G3/2-[G/2F/2-] F/2EF/2-|F/2DG3-G/2F3/2-[F/2E/2-]E-|
E2 z/2D3-D/2 z2|z3z/2A3-A/2^G-|^GA/2-[A/2=G/2] F/2E/2F/2D/2 E/2F/2E/2[G/2F/2] F/2G/2F/2E/2|DB, F3/2-[F/2B,/2-] B,3/2z2z/2|
z4 z/2D2E3/2-|[F/2-E/2]F3/2 G2 F/2-[F/2E/2-]E/2FB,B/2-|B2 A2 dG/2-[B/2-G/2] B/2AG/2-|G/2F3-F/2 z4|
z3A3- A/2z/2B-|B/2-[c/2-B/2]c3/2d3/2- [d/2c/2-]c/2B cA|d3-d/2c2B2-B/2-|BA3/2-[A/2D/2-]D3/2E2F3/2-|
[G/2-F/2]G3/2 FE/2-[F/2-E/2] F/2DA2-A/2-|AG2F3- F/2E3/2-|E/2G3-G/2 F3/2-[G/2-F/2] G/2F/2E/2D/2|E/2C/2D/2E/2 [E/2D/2]F/2E/2G/2 F/2E/2D E/2-[F/2-E/2]F-|
F/2B,zE2-E/2D CA|^G3-^G/2F2z2z/2|zD3/2-[E/2-D/2]E3/2F3/2- [=G/2-F/2]G3/2|FE F/2-[F/2D/2-]D/2G3-G/2F-|
FE3- E/2D2z3/2|zd2d c/2-[c/2-c/2]c/2d/2 c/2B/2A/2G/2-|G/2D/2-[G/2-D/2]G2z/2 FD3/2-[E/2-D/2]E-|E/2F3/2- [G/2-F/2]G3/2 FE F/2-[F/2D/2-]D/2G/2-|
G3F2E3-|E/2D3-D/2 z2 D2|E3/2-[F/2-E/2] F3/2G3/2-[G/2F/2-]F/2 EF|DG3- G/2F2-F/2E/2D/2|
A2- A/2G/2F/2B2A3/2-[A/2-A/2]A/2-|A^G2A3- A/2^G3/2-|[A/2^G/2]E/2F/2^G/2 A/2B/2^G/2A/2 B/2-[B/2F/2-]F/2B2-B/2|z/2E/2-[A/2-E/2]A3/2E zc2-c/2B/2|
^A/2B2-B/2B E2 D3/2-[D/2-D/2]|D3/2E2F3/2-[=G/2-F/2]G3/2F|E/2-[F/2-E/2]F/2B2BE/2-[^G/2-E/2]^G/2 B2-|B/2z/2E/2-[=A/2-E/2] A2 z/2D=G2-G/2|
F/2E/2F B/2-[B/2F/2-]F/2E/2 D/2E3/2 z/2F3/2-|F4- F3/2
V:13
%Tenor
%%MIDI program 52
z6 zA,-|A,B,3/2-[C/2-B,/2]C3/2D3/2- [D/2C/2-]C/2B,|CA, D3-D/2C3/2-[C/2B,/2-]B,/2-|B,2- B,/2z/2A,3- A,/2z3/2|
z4 D3-D/2C/2-|C3/2D/2- [D/2C/2]B,/2A,/2B,/2 G,/2A,/2B,/2A,/2 [C/2B,/2]B,/2D/2C/2|B,/2A,E,A,3/2- [A,/2D,/2-]D,3z/2|z4 zA,2B,-|
B,/2-[C/2-B,/2]C3/2D2C/2-[C/2B,/2-]B,/2 CF,|F2- F/2E2AD/2- [F/2-D/2]F/2E|DC3- C/2z3z/2|D3-D/2E2F2G/2-|
G-[G/2F/2-]F/2 EF D/2-[A/2-D/2]A3|z/2G3/2- [G/2F/2-]F3E2A,/2-|A,3/2B,3/2-[C/2-B,/2]C3/2D2C/2-[C/2B,/2-]|B,/2CA,D3-D/2 C2|
B,3-B,/2A,3/2-[E/2-A,/2]E/2 E^D|B,3/2-[B,/2-B,/2] B,/2=C2B,3/2- [B,/2G,/2-]G,3/2|z6 zB,-|B,2- B,/2z/2^A,3/2-[B,/2-^A,/2]B,/2=A,/2 G,/2F,/2G,/2E,/2|
[G,/2F,/2]F,/2G,/2A,/2 G,/2B,/2A,/2G,/2 F,/2-[G,/2-F,/2]G,/2A,2D,/2-|D,/2=D/2-[D/2^C/2-]C/2 CC DE3/2-[E/2A,/2-]A,-|A,/2z3z/2 A,2 B,3/2-[C/2-B,/2]|C3/2D2C/2- [C/2B,/2-]B,/2C A,D-|
D2- D/2=C=C=C3/2- [=C/2B,/2-]B,3/2|A,3-A,/2z2A,3/2-[B,/2-A,/2]B,/2-|B,^C3/2-[D/2-C/2]D3/2CB,C/2-[C/2A,/2-]A,/2|D3-D/2C2B,FE/2-|
[E/2D/2-]D/2C ED F/2-[F/2B,/2-]B,3/2A,3/2-|A,2 G,2 A,3/2-[B,/2-A,/2] B,3/2G,/2-|G,3/2A,3/2-[B,/2-A,/2]B,3/2C3/2-[D/2-C/2]D-|D/2CB,C/2-[C/2A,/2-]A,/2 D2- D/2z/2C/2B,/2|
E2- E/2A,D3/2-[E/2-D/2]E3/2D|CB,3/2-[C/2-B,/2]C3/2DC/2- [C/2B,/2-]B,3/2|E2- E/2EFDE2-E/2|EF2B,3/2-[F/2-B,/2]F2G/2F/2|
[F/2-E/2]F/2D D2 C/2-[C/2A,/2-]A,/2A,2A,/2-|A,3/2z3/2A,2B,3/2-[C/2-B,/2]C-|C/2D3/2- [E/2-D/2]E/2F B,2 E2-|E/2C2D/2C/2B,/2- [B,/2A,/2-]A,/2B, G,A,|
[C/2B,/2]DB,A,3-A,/2 A,2-|A,4- A,z/2
V:14
%Bass
%%MIDI program 52
z3z/2D,2E,3/2-[F,/2-E,/2]F,/2-|F,G,3/2-[G,/2F,/2-]F,/2E,F,D,G,3/2-|G,2 F,3/2-[F,/2E,/2-] E,3z/2D,/2-|D,3z4z|
z/2A,3-A,/2 ^G,2 A,/2-[A,/2=G,/2]F,/2E,/2|F,/2D,/2E,/2F,/2 E,/2[G,/2F,/2]F,/2G,/2 F,/2E,/2D, B,,E,-|E,/2-[E,/2A,,/2-]A,,3 z4|z3/2D,2E,3/2-[F,/2-E,/2]F,3/2G,-|
G,F,/2-[F,/2E,/2-] E,/2F,B,,B,2-B,/2A,-|A,D G,/2-[B,/2-G,/2]B,/2A,G,F,2-F,/2-|F,z6z|z2 B,3-B,/2^A,2B,/2|
C/2=A,/2B,/2[D/2C/2] B,/2C/2D/2C/2 D/2E/2D/2E/2 [D/2C/2]B,3/2-|B,3C D2 A,3/2-[A,/2G,/2-]|G,/2F,E,2A,3/2-[A,/2D,/2-]D,3/2E,-|E,/2-[E,/2A,,/2-]A,,4-A,, ^A,,/2B,,/2^G,,/2^A,,/2|
B,,/2C,/2^A,,/2[C,/2B,,/2] D,/2B,,/2C,/2D,/2 C,/2D,/2E,/2=C,/2 [=C,/2B,,/2]D,/2B,,|B,,E,3/2-[E,/2=A,,/2-]A,,3/2B,,2E,3/2-|E,/2z6z3/2|z6 z/2D,3/2-|
D,2 ^C,2 D,C,/2B,,/2 [B,,/2A,,/2]^G,,/2A,,/2B,,/2|A,,/2B,,/2C,/2B,,/2 D,/2[C,/2B,,/2]A,, B,,C,2F,,|z/2B,2-B,/2z/2A,/2- [A,/2G,/2-]G,/2F, E,2|A,3/2-[A,/2D,/2-] D,3/2z4z/2|
z8|D,3-D,/2E,2F,3/2-[G,/2-F,/2]G,/2-|G,F, E,F,/2-[F,/2D,/2-] D,/2G,3-G,/2|F,2 E,2 A,3/2-[A,/2D,/2-] D,/2zB,/2-|
B,2 CD B,G,/2-[G,/2E,/2-] E,/2A,3/2-|A,/2D,2z4z3/2|z8|z2 z/2A,,3-A,,/2 B,,2|
C,3/2-[D,/2-C,/2] D,3/2C,B,,C,/2- [C,/2A,,/2-]A,,/2D,-|D,2- D,/2C,2B,,3-B,,/2|A,,2 A,3-A,/2^G,2A,/2|[B,/2A,/2]=G,/2F,/2G,/2 E,/2F,/2^G,/2A,/2 F,/2[^A,/2^G,/2]B,/2^G,/2 ^A,/2B,3/2-|
B,3=A,/2=G,/2 A,/2B,/2C/2[D/2-A,/2] D/2A,D/2-|D3=C2B,3-|B,2- B,/2A,3/2- [A,/2^G,/2-]^G,3z/2|A,/2-[A,/2-A,/2]A,3/2D,=G,F,/2-[G,/2-F,/2]G,/2 E,F,-|
F,3/2G,A,2A,,3/2 D,2-|D,4- D,z/2
V:15
%Organ
%%MIDI program 19
z3z/2D,2E,3/2-[F,/2-E,/2]F,/2-|F,G,3/2-[G,/2F,/2-]F,/2E,F,D,G,3/2-|G,2 F,3/2-[F,/2E,/2-] E,3z/2D,/2-|D,3A,3- A,/2E3/2-|
E/2A,3-A,/2 ^G,2 A,/2-[A,/2=G,/2]F,/2E,/2|F,/2D,/2E,/2F,/2 E,/2[G,/2F,/2]F,/2G,/2 F,/2E,/2D, B,,E,-|E,/2-[E,/2A,,/2-]A,,3/2A,3/2- [A,/2D,/2-]D,3/2 D2|G,3/2-[G,/2D,/2-] D,3/2E,3/2-[F,/2-E,/2]F,3/2G,-|
G,F,/2-[F,/2E,/2-] E,/2F,B,,B,2-B,/2A,-|A,D G,/2-[B,/2-G,/2]B,/2A,G,F,2-F,/2-|F,3/2E,/2 F,/2G,/2F,/2E,/2 [D,/2C,/2]B,,2C,3/2-|C,/2D,/2-[F,/2-D,/2]F,/2 B,3-B,/2^A,2B,/2|
^C/2=A,/2B,/2[D/2C/2] B,/2C/2D/2C/2 D/2E/2D/2E/2 D/2[C/2B,/2-]B,-|B,3C D2 A,3/2-[A,/2G,/2-]|G,/2F,E,2A,3/2-[A,/2D,/2-]D,3/2E,-|E,/2-[E,/2A,,/2-]A,,4-A,, ^A,,/2B,,/2^G,,/2^A,,/2|
B,,/2C,/2^A,,/2[C,/2B,,/2] D,/2B,,/2C,/2D,/2 C,/2D,/2E,/2=C,/2 [=C,/2B,,/2]D,/2B,,/2^C,/2|^D,/2B,,/2E,3/2-[E,/2=A,,/2-]A,,3/2B,,2E,,3/2-|[G/2-E,,/2]G3F2GF/2E/2B,/2-|B,3^A,2B,/2-[B,/2=A,/2] G,/2=D,3/2-|
D,2 C,2 D,C,/2B,,/2 [B,,/2A,,/2]^G,,/2A,,/2B,,/2|A,,/2B,,/2C,/2B,,/2 D,/2[C,/2B,,/2]A,, B,,C,2F,,/2-[F,/2-F,,/2]|F,/2B,2-B,/2z/2A,/2- [A,/2G,/2-]G,/2F, E,2|A,3/2-[A,/2D,/2-] D,/2DCB,/2-[C/2-B,/2]C/2 A,D-|
D2- D/2=C3-=C/2 B,2|[A,3-D,3-][A,/2D,/2]E,2F,3/2-[G,/2-F,/2]G,/2-|G,F, E,F,/2-[F,/2D,/2-] D,/2G,3-G,/2|F,2 E,2 A,3/2-[A,/2D,/2-] D,/2F,B,/2-|
B,2 ^CD B,G,/2-[G,/2E,/2-] E,/2A,3/2-|A,/2D,3-D,/2 A,2 B,3/2-[B,/2G,/2-]|G,3/2A,3/2-[B,/2-A,/2]B,3/2C2D-|D/2-[D/2C/2-]C/2B,A,,3-A,,/2 B,,2|
C,3/2-[D,/2-C,/2] D,3/2C,B,,C,/2- [C,/2A,,/2-]A,,/2D,-|D,2- D,/2C,2[E,3-B,,3-][E,/2B,,/2]|A,,2 A,3-A,/2^G,2A,/2|[B,/2A,/2]=G,/2F,/2G,/2 E,/2F,/2^G,/2A,/2 F,/2[^A,/2^G,/2]B,/2^G,/2 ^A,/2B,3/2-|
B,3=A,/2=G,/2 A,/2B,/2C/2[D/2-A,/2] D/2A,D/2-|D3=C2B,3-|B,2- B,/2A,3/2- [A,/2^G,/2-]^G,3z/2|A,2- A,/2D,=G,F,/2-[G,/2-F,/2]G,/2 E,F,-|
F,3/2G,A,2A,,3/2 D,,2-|D,,4- D,,z/2
V:16
%Flute I
%%MIDI program 73
z8|z8|z2 A2 B3/2-[c/2-B/2] c3/2d/2-|d-[d/2c/2-]c/2 Bc Ad3-|
d/2c3/2- [c/2B/2-]B3z/2 A2-|A3/2z4z3/2d-|d2- d/2c2d/2-[d/2c/2]B/2 A/2B/2G/2A/2|B/2A/2[=c/2B/2]B/2 =c/2B/2A/2GEA3/2-[A/2D/2-]D/2-|
Dz6z|A2 B3/2-[^c/2-B/2] c3/2d2c/2-|[c/2B/2-]B/2c Ff2-f/2Be3/2-|ed2g ce/2-[e/2d/2-] d/2cB/2-|
B3z4z|z2 z/2d3-d/2 e3/2-[f/2-e/2]|f3/2g2f/2- [f/2e/2-]e/2f dg-|g2- g/2ffe3-e/2|
d3-d/2z4z/2|ze3- e/2^d2e[=d/2=c/2]|B/2=c/2A/2B/2 =c/2B/2=c/2d/2 =c/2[e/2d/2]=c/2B^cd/2-|d-[d/2G/2-]G/2 Ec3- c/2Bz/2|
z/2e3/2- [e/2A/2-]A3z/2 f2-|f3/2=f3/2-[^f/2-=f/2]^f/2 e/2d/2c/2d/2 B/2c/2d/2[d/2c/2]|e/2d/2f/2e/2 d/2c3/2- [f/2-c/2]f3/2 B2|z3z/2d3/2-[e/2-d/2]e3/2f-|
fg3/2-[g/2f/2-]f/2efd/2- [g/2-d/2]g3/2-|g3/2z/2 f3/2-[f/2e/2-] e3/2d2-d/2|B2 BA3/2-[B/2-A/2]B3/2Ez/2|z/2A3/2- [B/2-A/2]B3/2 c3/2-[d/2-c/2] d3/2c/2-|
c/2Bc/2- [c/2A/2-]A/2d3- d/2c3/2-|c/2B3-B/2 A3-A/2z/2|z6 zd-|d2- d/2e2f3/2- [g/2-f/2]g3/2|
fe/2-[f/2-e/2] f/2dg3-g/2f-|fe3- e/2d2d3/2-|d2 c2 [e/2d/2]d/2c/2B/2 c/2A/2B/2c/2|d/2[c/2B/2]^d/2e/2 c/2^d/2e4-e/2=d/2|
c/2d/2e/2f/2 [g/2-d/2]g4-gf/2-|f3/2e6-e/2-|e/2d2zd/2- [e/2-d/2]e2f/2e/2d/2|c/2-[c/2A/2-]A/2f3-f/2e2-e/2z/2|
Ad2-d/2c/2 B/2c3/2 z/2d3/2-|d4- d3/2
V:17
%Oboe I
%%MIDI program 68
z8|z8|z2 A2 B3/2-[c/2-B/2] c3/2d/2-|d-[d/2c/2-]c/2 Bc Ad3-|
d/2c3/2- [c/2B/2-]B3z/2 A2-|A3/2z4z3/2d-|d2- d/2c2d/2-[d/2c/2]B/2 A/2B/2G/2A/2|B/2A/2[=c/2B/2]B/2 =c/2B/2A/2GEA3/2-[A/2D/2-]D/2-|
Dz6z|A2 B3/2-[^c/2-B/2] c3/2d2c/2-|[c/2B/2-]B/2c Ff2-f/2Be3/2-|ed2g ce/2-[e/2d/2-] d/2cB/2-|
B3z4z|z2 z/2d3-d/2 e3/2-[f/2-e/2]|f3/2g2f/2- [f/2e/2-]e/2f dg-|g2- g/2ffe3-e/2|
d3-d/2z4z/2|ze3- e/2^d2e[=d/2=c/2]|B/2=c/2A/2B/2 =c/2B/2=c/2d/2 =c/2[e/2d/2]=c/2B^cd/2-|d-[d/2G/2-]G/2 Ec3- c/2Bz/2|
z/2e3/2- [e/2A/2-]A3z/2 f2-|f3/2=f3/2-[^f/2-=f/2]^f/2 e/2d/2c/2d/2 B/2c/2d/2[d/2c/2]|e/2d/2f/2e/2 d/2c3/2- [f/2-c/2]f3/2 B2|z3z/2d3/2-[e/2-d/2]e3/2f-|
fg3/2-[g/2f/2-]f/2efd/2- [g/2-d/2]g3/2-|g3/2z/2 f3/2-[f/2e/2-] e3/2d2-d/2|B2 BA3/2-[B/2-A/2]B3/2Ez/2|z/2A3/2- [B/2-A/2]B3/2 c3/2-[d/2-c/2] d3/2c/2-|
c/2Bc/2- [c/2A/2-]A/2d3- d/2c3/2-|c/2B3-B/2 A3-A/2z/2|z6 zd-|d2- d/2e2f3/2- [g/2-f/2]g3/2|
fe/2-[f/2-e/2] f/2dg3-g/2f-|fe3- e/2d2d3/2-|d2 c2 [e/2d/2]d/2c/2B/2 c/2A/2B/2c/2|d/2[c/2B/2]^d/2e/2 c/2^d/2e4-e/2=d/2|
c/2d/2e/2f/2 [g/2-d/2]g4-gf/2-|f3/2e6-e/2-|e/2d2zd/2- [e/2-d/2]e2f/2e/2d/2|c/2-[c/2A/2-]A/2f3-f/2e2-e/2z/2|
Ad2-d/2c/2 B/2c3/2 z/2d3/2-|d4- d3/2
V:18
%Trumpet II
%%MIDI program 56
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z6 z3/2d/2-|
d3/2e3/2-[f/2-e/2]f3/2g3/2-[g/2f/2-]f/2e/2-|e/2fdg3-g/2 f3/2-[f/2e/2-]|e3z/2d2z3/2d-|d2- d/2e2f3/2- [g/2-f/2]g3/2|
fe f/2-[f/2d/2-]d/2g3-g/2f-|fe3- e/2z/2z/2z/2 z/2z/2z/2[d/2c/2]|e3-e/2z4z/2|z8|
z6 z3/2d/2-|d3/2e3/2-[f/2-e/2]f3/2g2f/2-[f/2e/2-]|e/2fb3/2a/2^g/2 [f/2e/2-]e3-e/2-|e/2a/2=g/2f3-f/2e2-e/2z/2|
Ad2-d/2A/2 A/2A/2z/2A/2 A2-|A4- Az/2
V:19
%Trumpet III
%%MIDI program 56
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z2 z/2A3-A/2 D2|
zA/2-[A/2-A/2] A3/2d2e3/2-[e/2d/2-]d/2-|de2-e/2AF2D3/2-|[A/2-D/2]A3z4z/2|z8|
z6 z3/2F/2-|F3/2A3-A/2e fg/2-[a/2-g/2]|a/2bfzd/2- [b/2-d/2]b3/2 ^g2|c'z3/2ddz2z/2A|
z3/2DAA/2 A/2A/2z/2A/2 F2-|F4- Fz/2
