% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm01.mid
% format 1 file 14 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=36
% Last note suggests unknown mode tune
K:A % 3 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 1   Kyrie eleison

seq by David Siu  dss@po.cwru.edu



% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=1/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Flute
%%MIDI program 73
z8|[d3B3][dB] [e-B][e^A] z2|[f-=A][f2=c2][fB] [f=G-][e=G] z2|[=g^c-][f2c2][ec] [dB-][eB] f-[f-c]|
[fB][e/2^A/2-][d/2^A/2] [e-B][ec] [f4^A4]|z2 B3/2B/2 B/2z/2B c=G|F/2z/2c d=G F/2z/2^d e/2=d/2=c-|=c/2B/2^A/2B/2 ^A/2z/2=g fe [dF-][^c/2F/2][B/2F/2]|
[f/2-F/2]f/2-[f-F] [f-^G]f =f-[=fG] [^f-=A]f-|f-[f-^A] [f/2-B/2][f/2=A/2][e=G-] [d/2-=G/2][d/2F/2][c/2-=F/2][c/2^F/2] [B/2-=F/2]B/2-[dB]|[^g-c][g-B] [gA][c/2-^G/2][c/2^F/2] [fc-][ec-] [d-c][d-F]|[d-B][d-A] [dG-][G-G] [cG-][BG-] [A2-G2]|
[A-F][A-E] [AD][=fG] [^f/2A/2]z/2[AF] [BG][=fG]|[^f/2A/2]z/2[gB] [cc][d=F] [c/2^F/2]z/2[dF-] [AF][G-=F-]|[G=F][A^F] [B/2G/2]z/2[dB] [cA][BG] [A-F][dA]|[c/2-A/2][c/2A/2G/2][B/2-A/2G/2][B/2-G/2F/2] [B/2-G/2F/2-][B/2F/2-][A/2F/2-][B/2F/2] =c3E|
[f/2-^D/2]f/2-[f-A] [f=G-][e/2=G/2-][f/2=G/2] =g3B|[^c/2-^A/2]c/2-[ec-] [d-c][d/2-B/2][d/2c/2] d3F|[^g/2-=F/2]g/2-[g-B] [g=A-][f/2A/2-][g/2A/2] a3=c|[^d/2-B/2]^d/2-[a/2^d/2-]^d/2 [ge][=dB] [^c/2^A/2]z/2[^a/2c/2]z/2 [b^F][fB]|
[=f/2c/2]z/2[b/2=F/2]z/2 [^a^F][e^A] [^d/2B/2]z/2[=a/2^D/2]z/2 [gE][=d^G]|[c/2=A/2]z/2[=g/2E/2]z/2 [^f=D][^AF] [B/2-B/2]B/2-[d/2B/2-]B/2- [eB-][B=G]|[^A/2F/2]z/2[ec-] [d-c][d-F] [dB-][e/2B/2-][f/2B/2-] [e2-B2]|[e^A-][f/2^A/2-][=g/2^A/2] [f3B3-][=g/2B/2-][a/2B/2-] [=g-B][=g-=A]|
[=g-=G][=g-F] [=gE-][cE] [fc-][ec-] [dc][c/2F/2-][B/2F/2]|[f-B][f-A] [f=G-][B=G-] [e=G-][d=G-] [c2-=G2]|[c-F][c-E] [cD-][FD-] [BD-][AD-] [=G-D][^A=G]|[BF-][FD] [E/2E/2]z/2[c^A] [dB][ec] [fF][=gE]|
[fD][B-=G] [BF][^A2E2][BD] [c/2E/2]z/2[e=G]|[dF][cE] [B-D][B=G-] [^A-=G][^A/2-F/2][^A/2E/2] [BD][=GE]|[FD][EE] [F2D2] z4|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z2 F3/2F/2 F/2z/2F ^Gz|zG =Az2^A B/2=A/2=G-|=G/2F/2=F/2^F/2 =F/2z/2d cB [c-A][c/2^G/2][c/2^F/2]|[c/2-c/2]c/2-[c-c] [^dc-][cA] [=c/2-G/2]=c/2-[^d=c] [e^c-][c-A]|
[c/2-G/2]c/2-[=fc-] [^f/2c/2-][e/2c/2][=d-B] [d/2A/2-][c/2A/2][=c/2G/2-][^c/2G/2] [=c/2F/2-]F/2-[aF]|[^g^d-][f^d-] [e^d][^d/2G/2-][^c/2G/2] [g-c][g-B] [gA-][cA-]|[fA-][eA-] [^d-A][^d-^D] [^d-G][^d-F] [^dE-][GE-]|[cE-][BE-] [A-E][=cA] [^c/2G/2-]G/2-[GE] [F/2^D/2]z/2[^d=c]|
[e^c][f^d] [gG][aF] [gG][c-A] [cE][=c-^D-]|[=c^D][^cE] [^d/2F/2]z/2[fA] [eG][^dF] [c/2E/2-]E/2-[aE]|[g^D][f-=c] [f^c-][e/2c/2-][f/2c/2] =g3B|[c/2-^A/2]c/2-[ec-] [=d-c][d/2-B/2][d/2c/2] d3F|
[^g/2-=F/2]g/2-[g-B] [g=A-][f/2A/2-][g/2A/2] a3c|[^d/2-=c/2]^d/2-[f^d-] [e-^d][e/2-^c/2][e/2^d/2] e3=G|[^a/2-^F/2]^a/2-[^a/2-e/2]^a/2 [b^d][fA] [=f/2^G/2]z/2[g/2=f/2]z/2 [^fc][fc]|[g/2=c/2]z/2[f/2=c/2]z/2 [=f^c][=fB] [^f/2^A/2]z/2[e/2^A/2]z/2 [^dB][^d=A]|
[e/2G/2]z/2[=d/2G/2]z/2 [c/2A/2]z/2[c=F] [f/2-^F/2]f/2-[f-A] [f-B][f=D]|[=f/2-C/2]=f/2[g-B] [gA-][cA-] [^f-A][f/2-B/2][f/2-c/2] [f2B2-]|[=f-B][=f/2-c/2][=f/2d/2] [^f3-c3][f/2-d/2][f/2-e/2] [fd-][ed-]|[d-d][d-c] [dB-][BG] [g-c][g-B] [gA][c/2-G/2][c/2F/2]|
[fc-][ec-] [d-c][d-F] [d-B][d-A] [dG-][G-G]|[cG-][BG-] [A2-G2] [A-F][A-E] [AD][=fG]|[^f/2A/2]z/2[AF] [G/2=F/2]z/2[=fG] [^fA][gB] [c/2c/2]z/2[d=F]|[c/2^F/2]z/2[dF-] [AF][G2=F2][A^F] [B/2G/2]z/2[dB]|
[cA][BG] [A2F2] [G2=F2] [^F2F2]|z8|z8|z[=f/2c/2]z/2 [^fc][fc] [g/2=c/2]z/2[f/2=c/2]z/2 [=f^c][=fB]|
[^f/2^A/2]z/2[e/2^A/2]z/2 [^dB][^d=A] [e/2G/2]z/2[=dG] [cA-][e/2-A/2][e/2A/2]|[=a/2-A/2]a/2-[a-A] [a-B][aF] [g/2-E/2]g/2-[gB] [a-c][aF]|[=g/2-E/2]=g/2-[=gc] [f/2-d/2][f/2-c/2][f3/2-B3/2][f/2-A/2][f/2-G/2][f/2-A/2] [f/2G/2]e/2[fd-]|[e/2-d/2][e/2c/2][d/2-B/2][d/2c/2] [cA][eG] [^d/2F/2]z/2[a/2^d/2]z/2 [^ge][g=d]|
[a/2c/2]z/2[=g/2c/2]z/2 [fd][f=c] [=g/2B/2]z/2[f/2B/2]z/2 [=f^c][=fB]|[^f/2^A/2]z/2[e/2^A/2]z/2 [d/2B/2]z/2[fd] [b-=g][b-f] [b-e][b/2-d/2][b/2e/2]|[^a2f2-] [b-f][be] [=a/2-^d/2]a/2-[af] [=g-B][=g/2-e/2][=g/2-f/2]|[=g-e][=g-=d] [=gc][e^A] [dB][cc] [dB-][e/2B/2-][d/2B/2-]|
[cB][d/2=A/2-][c/2A/2] [BG][A/2F/2-][B/2F/2] [cG-][BG] [AF-][f/2F/2-][e/2F/2-]|[fF-][cF-] [d-F][d/2-B/2][d/2-^A/2] [d-B][d-d] [dG][^gG]|[f=A][=fB] [^fc][c/2-B/2][c/2A/2] [fB][d/2-A/2][d/2B/2] [BG][c/2A/2-][d/2A/2]|[eB][BG] [c/2E/2-][B/2E/2][c/2A/2-][d/2A/2-] [eA][=c/2-=G/2][=c/2A/2] [AF][B/2=G/2-][=c/2=G/2]|
[dA][AF] [BD-][dD] =g[fD] [e/2=G/2][d/2F/2][^c-E-]|[cE][f/2^A/2-][e/2^A/2] [d/2F/2-][c/2F/2][B/2-B/2][c/2B/2-] [^dB][ff] [b2=g2]|z[=g2e2][cc] [=dB][e^A] [fB-][eB]|d-[d-=A] [d/2B/2][c/2A/2][B2^G2][c/2=F/2-][B/2=F/2] [A^F-][F/2-F/2][G/2F/2]|
^A/2B/2c/2^A/2 B-[d/2B/2-][c/2B/2-] [B/2-B/2][B/2-=A/2][B/2-G/2][B/2-A/2] [BB][dB]|[cG][B=F] [A^F][G/2-G/2][G/2F/2] [d-A][d-D] [dG][AA]|[B/2-G/2]B/2-[dB-] [cB][B/2E/2-][A/2E/2] [e-B][e/2-c/2][e/2-B/2] [e^A][BB]|[c/2-^A/2]c/2-[ec] [dB][c=A] [BG][AF] [G=F][A/2^F/2-][B/2F/2]|
[c-G][c/2-F/2][c/2-=F/2] [c^F][B=F] [A^F][=GE] [F^D][=G/2E/2-][A/2E/2]|[B-F][B/2-E/2][B/2-^D/2] [BE-][c/2E/2][^d/2E/2] [e/2-E/2]e/2-[e-E] [e-F]e|^d-[^dF] [e=G]A ^G/2z/2[GE] [A/2-A/2][A/2-=G/2][A-=F-]|[A/2-=F/2][A/2-E/2][A/2-^D/2][A/2-E/2] [A/2-^D/2]A/2-[=cA] [B=G][A^F] [=GE][F/2-F/2][F/2E/2]|
[=d-^G][d-A] [dB][^cA] [d/2G/2]z/2[dG] [cA-][B/2A/2-][A/2A/2]|e-[e-B] [ec][dB] [e^A][e^A] [dB-][eB]|f2- [f3/2-B3/2][f/2B/2] [e/2-B/2]e/2-[eB] [f-c][f=G]|F/2z/2c d=G F/2z/2^d e/2=d/2=c-|
=c/2B/2^A/2B/2 ^A/2z/2=g fe [dF-][^c/2F/2][B/2F/2]|[f-F][f-F] [f-^G]f =f-[=fG] [^f-=A]f-|f-[f-^A] [f/2-B/2][f/2=A/2][e=G-] [d/2-=G/2][d/2F/2][c/2-=F/2][c/2^F/2] [B/2-=F/2]B/2-[dB]|[^g-c][g-B] [gA][c/2-^G/2][c/2^F/2] [fc-][ec-] [d-c][d-F]|
[d-B][d-A] [dG-][G-G] [cG-][BG-] [A-G][A-C]|[A-F][A-E] [A=D-][=fD] [^f/2C/2-]C/2-[AC] [G/2B,/2]z/2[=fG]|[^fA][gB] [c/2c/2]z/2[d=F] [c/2^F/2]z/2[dF-] [AF][G-=F-]|[G=F][A^F] [B/2G/2]z/2[dB] [cA][BG] [A-F][dA]|
[cG-][B-G] [BF-][A/2F/2-][B/2F/2] =c3E|[f/2-^D/2]f/2-[f-A] [f=G-][e/2=G/2-][f/2=G/2] =g3B|[^c/2-^A/2]c/2-[ec-] [d-c][d/2-B/2][d/2c/2] d3F|[^g/2-=F/2]g/2-[g-B] [g=A-][f/2A/2-][g/2A/2] a3=c|
[^d/2-B/2]^d/2-[a^d] [ge][=dB] [^c/2^A/2]z/2[^a/2c/2]z/2 [b^F][fB]|[=f/2c/2]z/2[b/2=F/2]z/2 [^a^F][e^A] [^d/2B/2]z/2[=a/2^D/2]z/2 [gE][=d^G]|[c/2=A/2]z/2[=g/2E/2]z/2 [^f=D][^AF] [B/2-B/2]B/2-[d/2B/2-]B/2- [eB-][B=G]|[^A/2-F/2]^A/2[e/2c/2-]c/2- [d-c][d-F] [dB-][e/2B/2-][f/2B/2-] [e2-B2]|
[e^A-][f/2^A/2-][=g/2^A/2] [f3B3-][=g/2B/2-][a/2B/2-] [=g-B][=g-=A]|[=g-=G][=g-F] [=gE-][cE] [fc-][ec-] [dc][c/2F/2-][B/2F/2]|[f-B][f-A] [f=G-][B=G-] [e=G-][d=G-] [c-=G][c-c]|[c-F][c-E] [cD-][FD-] [BD-][AD-] [=G-D][^A=G]|
[B/2F/2-]F/2-[FD] [E/2E/2]z/2[c^A] [dB][ec] [f/2F/2]z/2[=g^A]|[fB][B-=G] [BF][^A/2-=G/2][^A/2-F/2] [^AE][BD] [cE][e=G]|[dF][cE] [B-D][B=G] [B/2F/2-][B/2^A/2F/2][B/2^A/2E/2-][B/2^A/2E/2] [B/2-^A/2^D/2-][B3/2-^D3/2-]|[B4^D4] 
V:2
%Bassoon
%%MIDI program 70
z8|B,,3B,, C,2 z2|^D,3^D, E,2 z2|^A,3^A, B,2 z=A,|
=G,4 F,4|z2 B,,2 =D,2 E,2|F,2 B,,2 A,2 =G,E,|F,=G, F,E, D,C, B,,2|
A,,2 B,,2 C,2 F,,2|E,2 D,B,, B,C =D2|=F,2 ^F,^G, A,F, B,A,|G,F, =F,^D, =F,C, ^F,E,|
=D,C, B,,2 C,2 D,2|C,B,, A,,G,, A,,B,, C,2-|C,6- C,B,,|C,C,, F,,F,2=G,/2A,/2 B,2|
B,,2 E,3D,/2E,/2 F,2|F,,2 B,,3A,,/2B,,/2 C,2|C,,2 F,,3=G,,/2A,,/2 B,,2|B,2 E,z2z D,z|
zC,/2z/2 F,z2B,,/2z/2 E,z|zA,,/2z/2 D,z2=G,/2z/2 C,z|zF,/2z/2 B,,3/2B,,/2 B,,/2z/2B,, C,=G,,|F,,/2z/2C, D,=G,, F,,/2z/2^D, E,/2=D,/2=C,-|
=C,/2B,,/2^A,,/2B,,/2 ^A,,^G,, ^A,,F,, B,,^C,|D,B,, E,F, =G,E, ^A,^G,|^A,F, B,=A, =G,F, E,2|F,2 =G,2 F,E, D,C,|
D,E, F,6-|F,3E, F,F,, B,,2-|B,,4 z4|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 B,,3/2B,,/2|B,,/2z/2B,, C,=G,, F,,/2z/2C, D,=G,,|F,,/2z/2^D, E,/2=D,<=C,B,,/2^A,,/2B,,/2 ^A,,/2z/2=G,|
F,E, D,^C,/2B,,/2 F,4|=F,2 ^F,2 zE, D,B,,|C,D, C,B,, =A,,^G,, F,,2|E,,2 F,,2 G,,2 C,,2|
B,,2 A,,F,, F,^G, A,2|=C,2 ^C,^D, E,C, F,E,|^D,C, =C,^A,, =C,G,, ^C,B,,|=A,,G,, F,,2 G,,2 A,,2|
G,,F,, E,,^D,, E,,F,, G,,2-|G,,6- G,,F,,|G,,G,,2<C,2=D,/2E,/2 F,2|F,,2 B,,3A,,/2B,,/2 C,2|
C,,2 F,,3E,,/2F,,/2 G,,2|G,2 C,3D,/2E,/2 F,2|F,,2 B,,z2z A,z|zz C,z2z B,,z|
zE,/2z/2 A,,2 zD, G,,2|zC, F,3/2F,/2 F,/2z/2F, G,D,|C,/2z/2G, A,D, C,/2z/2^A, B,/2=A,/2=G,-|=G,/2F,/2=F,/2^F,/2 =F,/2z/2^D, =F,C, ^F,^G,|
A,F, B,,C, =D,B,, =F,^D,|=F,C, ^F,E, =D,C, B,,2|C,2 D,2 C,B,, A,,G,,|A,,B,, C,6-|
C,3B,, C,2 F,,A,,|D,C, B,,A,,/2B,,/2 C,C,, F,,G,,|^A,,F,, B,,B, A,G, C2|zC,/2z/2 D,z2G,,/2z/2 C,z|
zF,,/2z/2 B,,2 zE,, =A,,2|z8|z8|zE, A,z2B,/2z/2 E,z|
zA,/2z/2 D,z2=G,/2z/2 C,z|zF,/2z/2 B,,3/2B,,/2 B,,/2z/2B,, C,=G,,|F,,/2z/2C, D,=G,, F,,/2z/2^D, E,/2=D,/2=C,-|=C,/2B,,/2^A,,/2B,,/2 ^A,,/2z/2=G, F,E, D,^C,/2B,,/2|
F,4 =F,2 ^F,2|zE, D,C, D,B,, C,2|C,,2 F,,2 zB,, E,2|E,,2 =A,,2 zA,, D,2|
z=D,, =G,,F,, E,,D,, E,,2|F,,2 B,,2 A,,2 =G,,E,|D,C, F,E, D,C, B,,C,|D,C, B,,A,,/2B,,/2 C,2 F,,2|
z3B, A,F, ^G,2|C,2 F,2 =F,2 E,2|E,,2 A,,A, =G,E, ^F,2|F,,2 B,,F,2<B,2F,|
=F,B, A,^G,/2^F,/2 A,3E,|^D,A, =G,/2F,/2E,/2=D,/2 =C,B,, A,,=G,,/2A,,/2|B,,B,, E,,E,2D, =C,B,,|=C,2 B,,2 ^C,^D, E,2|
E,F, ^G,A, B,E, A,2|zG, ^A,B, CF, B,2|z=A, =G,4 F,2|z3B,2A, =G,E,|
F,=G, F,E, =D,C, B,B,|A,^G,/2A,/2 B,A,/2B,/2 C2 F,2|E,2 D,B,,2C, D,2|=F,,2 ^F,,^G,, A,,F,, B,,A,,|
G,,F,, =F,^D, =F,C, ^F,E,|=D,C, B,,2 C,2 D,2|C,B,, A,,G,, A,,B,, C,2-|C,6- C,B,,|
C,2 F,,F,2=G,/2A,/2 B,2|B,,2 E,3D,/2E,/2 F,2|F,,2 B,,3A,,/2B,,/2 C,2|C,,2 F,,F,2=G,/2A,/2 B,2|
B,,2 E,,z2E,/2z/2 D,z|zC,/2z/2 F,z2B,,/2z/2 E,z|zA,,/2z/2 D,z2=G,,/2z/2 C,z|zF,,/2z/2 B,,3/2B,,/2 B,,/2z/2B,, C,=G,,|
F,,/2z/2C, D,=G,, F,,/2z/2^D, E,/2=D,/2=C,-|=C,/2B,,/2^A,,/2B,,/2 ^A,,^G,, ^A,,F,, B,,^C,|D,B,, E,F, =G,E, ^A,^G,|^A,F, B,=A, =G,F, E,2|
F,2 =G,2 F,E, D,C,|D,E, F,6-|F,3E, F,2 B,,2-|B,,4 
V:3
%Oboe
%%MIDI program 68
z8|[d3B3][dB] [e-B][e^A] z2|[f-=A][f2=c2][fB] [f=G-][e=G] z2|[=g^c-][f2c2][ec] [dB-][eB] f-[f-c]|
[fB][e/2^A/2-][d/2^A/2] [e-B][ec] [f4^A4]|z2 B3/2B/2 B/2z/2B c=G|F/2z/2c d=G F/2z/2^d e/2=d/2=c-|=c/2B/2^A/2B/2 ^A/2z/2=g fe [dF-][^c/2F/2][B/2F/2]|
[f/2-F/2]f/2-[f-F] [f-^G][fD] [=f/2-C/2]=f/2-[=fG] [^f-=A][f-D]|[f/2-C/2]f/2-[f-^A] [f/2-B/2][f/2=A/2][e=G-] [d/2-=G/2][d/2F/2][c/2-=F/2][c/2^F/2] [B/2-=F/2]B/2-[dB]|[^g-c][g-B] [gA][c/2-^G/2][c/2^F/2] [fc-][ec-] [d-c][d-F]|[d-B][d-A] [dG-][G-G] [cG-][BG-] [A-G][A-C]|
[A-F][A-E] [AD-][=fD] [^f/2C/2-]C/2-[AC] [GB,][=fG]|[^f/2A/2]z/2[gB] [cc][d=F] [c/2^F/2]z/2[dF-] [AF][G-=F-]|[G=F][A^F] [B/2G/2]z/2[dB] [cA][BG] [A-F][dA]|[c/2-A/2][c/2A/2G/2][B/2-A/2G/2][B/2-G/2F/2] [B/2-G/2F/2-][B/2F/2-][A/2F/2-][B/2F/2] =c3E|
[f/2-^D/2]f/2-[f-A] [f=G-][e/2=G/2-][f/2=G/2] =g3B|[^c/2-^A/2]c/2-[ec-] [d-c][d/2-B/2][d/2c/2] d3F|[^g/2-=F/2]g/2-[g-B] [g=A-][f/2A/2-][g/2A/2] a3=c|[^d/2-B/2]^d/2-[a/2^d/2-]^d/2 [ge][=dB] [^c/2^A/2]z/2[^a/2c/2]z/2 [b^F][fB]|
[=f/2c/2]z/2[b/2=F/2]z/2 [^a^F][e^A] [^d/2B/2]z/2[=a/2^D/2]z/2 [gE][=d^G]|[c/2=A/2]z/2[=g/2E/2]z/2 [^f=D][^AF] [B/2-B/2]B/2-[d/2B/2-]B/2- [eB-][B=G]|[^A/2F/2]z/2[ec-] [d-c][d-F] [dB-][e/2B/2-][f/2B/2-] [e2-B2]|[e^A-][f/2^A/2-][=g/2^A/2] [f3B3-][=g/2B/2-][a/2B/2-] [=g-B][=g-=A]|
[=g-=G][=gF] [=gE-][cE] [fc-][ec-] [dc][c/2F/2-][B/2F/2]|[f-B][f-A] [f=G-][B=G-] [e=G-][d=G-] [c-=G][c-C]|[c-F][c-E] [cD-][FD-] [BD-][AD-] [=G-D][^A=G]|[BF-][FD] [E/2C/2]z/2[c^A] [dB][ec] [fF][=g^A,]|
[fB,][B-=G] [BD][^A2C2][BD] [c/2E/2]z/2[e=G]|[dF][cE] [B-D][B=G] [B/2C/2-][B/2^A/2C/2][B/2^A/2F/2-][^A/2^G/2F/2] [B/2-^A/2D/2-][B/2D/2][=GE]|[FD][EC] [D2B,2] [B2-D2] [B-=G][BC-]|[^A-C][^AF-] [B-F][B-E] [B/2-^D/2]B/2-[B-F] [B-B,][B=G]|
[e/2-F/2]e/2-[e-E] [eF][^AC] [B=D][cE] [d-F][d^G]|[c2=A2] [B4G4] [AF-][BF-]|[c2F2-] [d-F][d/2-B/2][d/2-^A/2] [d-B][d-=A] [dG-][G=F]|[A^F][G=F] [A4-^F4-] [AF][=G^D]|
[=GB,-][FB,-] [=G-B,][=GE] [e3c3][d^A]|[dF-][cF-] [d-F][d-=D] [d-B,][dF] [c-=G][c-E]|[c-C][cF-] [B-F][B-E] [B-^D][B-F] [B=G-][=A=G]|=G-[=G-C] [c-=G][c^A] B[cF] [dB][c=A]|
[B^G][cA] [d/2B/2][c/2c/2][dB-] [BG][c/2=F/2-][B/2=F/2] [AC-][BC]|c[B/2^F/2-][c/2F/2-] [dF][e/2=G/2][f/2A/2] [=gB][ac] [b-d][bB]|=F[^G=F] [A-C][A/2-=D/2][A/2-E/2] [A^F-][B/2F/2-][=c/2F/2-] [F/2-^D/2][F/2E/2][F-B,]|[B-F][B/2-=G/2][B/2-F/2] [B/2-E/2][B/2^D/2][^c/2E/2][d/2F/2] [e-=G][e/2-A/2][e/2-B/2] [e/2-C/2][e/2=D/2][AE-]|
[a-E][a/2-F/2][a/2-E/2] [a/2D/2-][=g/2D/2][f/2F/2-][e/2F/2] [d-B][d-A] [d=G-][c/2=G/2-][d/2=G/2-]|[e-=G][e/2-F/2][e/2-E/2] [e/2A/2-][d/2A/2][c/2=G/2-][B/2=G/2] [^AF-][F-F] [f-F][f/2^G/2][e/2^A/2]|[dB][c/2c/2][d/2B/2] [e/2c/2][d/2B/2][c/2^A/2][d/2B/2] [e/2c/2-][c/2c/2][d/2B/2][e/2^A/2] [fB-][B/2-B/2][c/2B/2-]|[^dB-][e/2B/2-][f/2B/2-] [=gB][f=A] [e=G][=dF] [cE][B/2-D/2][B/2E/2]|
[^AF-][B/2F/2-][c/2F/2-] [d/2F/2-][B/2F/2][^A/2F/2][B/2F/2] [d/2F/2-][B/2F/2][=A/2F/2-][B/2F/2] [d/2^G/2-][B/2G/2][A/2D/2-][B/2D/2]|[c/2-C/2]c/2-[c-G] [cA][=fD] [^f/2-C/2]f/2-[f-^A] [f/2-B/2][f/2=A/2]=G-|=G/2F/2=F/2^F/2 =F/2z/2d cB [c-A][c/2^G/2][c/2^F/2]|[c/2-c/2]c/2-[cc] [^dc-][cA] [=c/2-G/2]=c/2-[^d=c] [e^c-][c-A]|
[c/2-G/2]c/2-[=fc-] [^f/2c/2-][e/2c/2][=d-B] [d/2A/2-][c/2A/2][=c/2G/2-][^c/2G/2] [=c/2F/2-]F/2-[aF]|[^g^d-][f^d-] [e^d][^d/2G/2-][^c/2G/2] [g-c][g-B] [gA-][cA-]|[fA-][eA-] [^d-A][^d-^D] [^d-G][^d-F] [^dE-][GE-]|[cE-][BE-] [A-E][=cA] [^c/2G/2-]G/2-[GE] [F/2^D/2]z/2[^d=c]|
[e^c][f^d] [gG][a=C] [g^C][c-A] [cE][=c-^D-]|[=c^D][^cE] [^d/2F/2]z/2[fA] [eG][^dF] [c/2E/2-]E/2-[aE]|[g^D-][f-^D] [fC-][e/2C/2-][f/2C/2] =g3B|[c/2-^A/2]c/2-[ec-] [=d-c][d/2-B/2][d/2c/2] d3F|
[^g/2-=F/2]g/2-[g-B] [g=A-][f/2A/2-][g/2A/2] a3c|[^d/2-=c/2]^d/2-[f^d-] [e-^d][e/2-^c/2][e/2^d/2] e3=G|[^a/2-^F/2]^a/2-[^a/2-e/2]^a/2 [b^d][fA] [=f/2^G/2]z/2[g/2=f/2]z/2 [^fc][fc]|[g/2=c/2]z/2[f/2=c/2]z/2 [=f^c][=fB] [^f/2^A/2]z/2[e/2^A/2]z/2 [^dB][^d=A]|
[e/2G/2]z/2[=d/2G/2]z/2 [c/2A/2]z/2[c=F] [f/2-^F/2]f/2-[f-A] [f-B][f=D]|[=f/2-C/2]=f/2[g-B] [gA-][cA-] [^f-A][f/2-B/2][f/2-c/2] [f2B2-]|[=f-B][=f/2-c/2][=f/2d/2] [^f3-c3][f/2-d/2][f/2-e/2] [fd-][ed-]|[d-d][d-c] [dB-][BG] [g-c][g-B] [gA][c/2-G/2][c/2F/2]|
[fc-][ec-] [d-c][d-F] [d-B][d-A] [dG-][G-G]|[cG-][BG-] [A-G][A-C] [A-F][A-E] [AD-][=fD]|[^f/2C/2-]C/2-[AC] [G/2B,/2]z/2[=fG] [^fA][gB] [c/2c/2]z/2[d=F]|[c/2^F/2]z/2[dF-] [AF][G2=F2][A^F] [B/2G/2]z/2[dB]|
[cA][BG] [A2F2] [G2=F2] [^F-F][c/2-F/2][c/2F/2]|[f/2-F/2]f/2-[f-F] [f-G][fD] [=f/2-C/2]=f/2-[=fG] [^f-A][fD]|[e/2-C/2]e/2-[e^A] [d/2-B/2][d/2-=A/2][d3/2-=G3/2][d/2-F/2][d/2-=F/2][d/2-^F/2] [d/2=F/2]z/2[d=F]|[c^F][B/2^G/2]z/2 [A/2-F/2]A/2A ^D^d/2z/2 c=D/2z/2|
Cc/2z/2 B=C/2z/2 B,B/2z/2 Az|z8|z8|z[g/2B/2]z/2 [cA][eG] [^d/2F/2]z/2[=a/2^d/2]z/2 [ge][g=d]|
[a/2c/2]z/2[=g/2c/2]z/2 [fd][f=c] [=g/2B/2]z/2[f/2B/2]z/2 [=f^c][=fB]|[^f/2^A/2]z/2[e/2^A/2]z/2 [d/2B/2]z/2[fd] [b-=g][b-f] [b-e][b/2-d/2][b/2e/2]|[^a2f2-] [b-f][be] [=a/2-^d/2]a/2-[af] [=g-B][=g/2-e/2][=g/2-f/2]|[=g-e][=g-=d] [=gc][e^A] [dB][cc] [dB-][e/2B/2-][d/2B/2-]|
[cB][d/2=A/2-][c/2A/2] [BG][A/2F/2-][B/2F/2] [cG-][BG] [AF-][f/2F/2-][e/2F/2-]|[fF-][cF-] [d-F][d/2-B/2][d/2-^A/2] [d-B][d-d] [dG][^gG]|[f=A][=fB] [^fc][c/2-B/2][c/2A/2] [fB][d/2-A/2][d/2B/2] [BG][c/2A/2-][d/2A/2]|[eB][BG] [c/2E/2-][B/2E/2][c/2A/2-][d/2A/2-] [eA][=c/2-=G/2][=c/2A/2] [AF][B/2=G/2-][=c/2=G/2]|
[dA][AF] [BD-][dD] =g[fD] [e/2=G/2][d/2F/2][^c-E-]|[cE][f/2^A/2-][e/2^A/2] [d/2F/2-][c/2F/2][B/2-B/2][c/2B/2-] [^dB][ff] [b2=g2]|z[=g2e2][cc] [=dB][e^A] [fB-][eB]|d-[d-=A] [d/2B/2][c/2A/2][B2^G2][c/2=F/2-][B/2=F/2] [A^F-][F/2-F/2][G/2F/2]|
^A/2B/2c/2^A/2 B-[d/2B/2-][c/2B/2-] [B/2-B/2][B/2-=A/2][B/2-G/2][B/2-A/2] [BB][dB]|[cG][B=F] [A^F][G/2-G/2][G/2F/2] [d-A][d-D] [dG][AA]|[B/2-G/2]B/2-[dB-] [cB][B/2E/2-][A/2E/2] [e-B][e/2-c/2][e/2-B/2] [e^A][BB]|[c/2-^A/2]c/2-[ec] [dB][c=A] [BG][AF] [G=F][A/2^F/2-][B/2F/2]|
[c-G][c/2-F/2][c/2-=F/2] [c^F][B=F] [A^F][=GE] [F^D][=G/2E/2-][A/2E/2]|[B-F][B/2-E/2][B/2-^D/2] [BE-][c/2E/2][^d/2E/2] [e/2-E/2]e/2-[e-E] [e-F][e=C]|[^d/2-B,/2]^d/2-[^dF] [e=G][A=C] [^G/2B,/2]z/2[GE] [A/2-A/2][A/2-=G/2][A-=F-]|[A/2-=F/2][A/2-E/2][A/2-^D/2][A/2-E/2] [A/2-^D/2]A/2-[=cA] [B=G][A^F] [=GE][F/2-F/2][F/2E/2]|
[=d-^G][d-A] [dB][^cA] [d/2G/2]z/2[dG] [cA-][B/2A/2-][A/2A/2]|e-[e-B] [ec][dB] [e^A][e^A] [dB-][eB]|f2- [f3/2-B3/2][f/2B/2] [e/2-B/2]e/2-[eB] [f-c][f=G]|F/2z/2c d=G F/2z/2^d e/2=d/2=c-|
=c/2B/2^A/2B/2 ^A/2z/2=g fe [dF-][^c/2F/2][B/2F/2]|[f-F][f-F] [f-^G][f=D] [=f/2-^C/2]=f/2-[=fG] [^f-=A][f-D]|[f/2-C/2]f/2-[f-^A] [f/2-B/2][f/2=A/2][e=G-] [d/2-=G/2][d/2F/2][c/2-=F/2][c/2^F/2] [B/2-=F/2]B/2-[dB]|[^g-c][g-B] [gA][c/2-^G/2][c/2^F/2] [fc-][ec-] [d-c][d-F]|
[d-B][d-A] [dG-][G-G] [cG-][BG-] [A-G][A-C]|[A-F][A-E] [AD-][=fD] [^f/2C/2-]C/2-[AC] [G/2B,/2]z/2[=fG]|[^fA][gB] [c/2c/2]z/2[d=F] [c/2^F/2]z/2[dF-] [AF][G-=F-]|[G=F][A^F] [B/2G/2]z/2[dB] [cA][BG] [A-F][dA]|
[cG-][B-G] [BF-][A/2F/2-][B/2F/2] =c3E|[f/2-^D/2]f/2-[f-A] [f=G-][e/2=G/2-][f/2=G/2] =g3B|[^c/2-^A/2]c/2-[ec-] [d-c][d/2-B/2][d/2c/2] d3F|[^g/2-=F/2]g/2-[g-B] [g=A-][f/2A/2-][g/2A/2] a3=c|
[^d/2-B/2]^d/2-[a^d] [ge][=dB] [^c/2^A/2]z/2[^a/2c/2]z/2 [b^F][fB]|[=f/2c/2]z/2[b/2=F/2]z/2 [^a^F][e^A] [^d/2B/2]z/2[=a/2^D/2]z/2 [gE][=d^G]|[c/2=A/2]z/2[=g/2E/2]z/2 [^f=D][^AF] [B/2-B/2]B/2-[d/2B/2-]B/2- [eB-][B=G]|[^A/2-F/2]^A/2[e/2c/2-]c/2- [d-c][d-F] [dB-][e/2B/2-][f/2B/2-] [e2-B2]|
[e^A-][f/2^A/2-][=g/2^A/2] [f3B3-][=g/2B/2-][a/2B/2-] [=g-B][=g-=A]|[=g-=G][=g-F] [=gE-][cE] [fc-][ec-] [dc][c/2F/2-][B/2F/2]|[f-B][f-A] [f=G-][B=G-] [e=G-][d=G-] [c-=G][c-C]|[c-F][c-E] [cD-][FD-] [BD-][AD-] [=G-D][^A=G]|
[B/2F/2-]F/2-[FD] [E/2E/2]z/2[c^A] [dB][ec] [f/2F/2]z/2[=g^A]|[fB][B-=G] [BD][^A2C2][BD] [cE][e=G]|[dF][cE] [B-D][B=G] [^A-C][^AF] [B2-^D2-]|[B4^D4] 
V:4
%Soprano I
%%MIDI program 53
z8|d3d e2 z2|f3f fB e=g|=gf2e de f2-|
fe/2d/2 e2 f4|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 B3/2B/2 B/2z/2B c=G|F/2z/2c d=G F/2z/2^d e/2=d/2=c-|=c/2B/2^A/2B/2 ^A/2z/2=g fe d^c/2B/2|
f4 =f2 ^f2|ze dc B4|=A^G FG AF ^d/2[e/2^d/2][e/2^d/2][e/2^d/2]|[e/2^d/2][e/2^d/2]e/2z/2 e2 zE c2-|
cB/2c/2 =dA f4|ed cd2<e2d/2c/2|de/2f/2 e3f/2=g/2 fe|^de/2f/2 =gf e=d cB|
^AB/2c/2 d3c/2d/2 B=A/2B/2|c2 F2 z4|z6 c3/2c/2|c/2z/2c ^dA G/2z/2^d eA|
G/2z/2=f ^f/2e<=dc/2=c/2^c/2 =c/2z/2a|^gf e^d/2^c/2 g3c|fe ^d4- ^dG|cB A2 ze f2|
g=c ^c2 zc2=c|=c^c ^df e^d c2|=c2 ^c2 zB ^Ae-|e=d/2c/2 d/2e/2f B2 z2|
z4 zc =cf-|fe/2^d/2 e4- e=G|F/2z/2e/2z/2 ^d=A ^G/2z/2=f/2z/2 ^f^c|=c/2z/2f/2z/2 =fB ^A/2z/2e/2z/2 ^d=A|
G/2z/2=d/2z/2 ^c=F ^F/2z/2A/2z/2 B=D|C/2z/2B2<A2B/2c/2 B2-|Bc/2d/2 c3d/2e/2 d2-|d3G cB AG/2F/2|
c3F BA G2-|G3C FE D2|C2 B,/2z/2G AB c/2z/2=F|^F/2z/2d AG2A B/2z/2d|
cB A2 G2 F2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 F3/2F/2|F/2z/2F GD C/2z/2G AD|
C/2z/2^A B/2=A<=GF/2=F/2^F/2 =F/2z/2d|cB A^G/2^F/2 d3A|G/2z/2d cB/2A/2 e3B|^A/2z/2e dc B=A GA/2B/2|
c3B A=G F=G/2A/2|B2 EB e4|^d2 eA ^G/2z/2E A2-|A4 =GF EF|
^GA Bc =dG A2|zB cd e^A B2|z2 B3/2B/2 B/2z/2B c=G|F/2z/2c d=G F/2z/2^d e/2=d/2=c-|
=c/2B/2^A/2B/2 ^A/2z/2=g ^fe d^c/2B/2|f4 =f2 ^f2|f3e dc B2|^g3c fe d2-|
d3^G cB =A2|z3=f ^f/2z/2A G/2z/2=f|^fg c/2z/2=F ^F/2z/2d AG-|GA Bd cB A2|
G2 F2 z4|z4 zB ^Ae-|ed/2c/2 d/2e/2f B2 z2|z4 zE ^D=A-|
A=G/2F/2 EB ^A/2z/2c/2z/2 FB|c/2z/2=F/2z/2 ^F^A B/2z/2^d/2z/2 e^G|=A/2z/2c/2z/2 =dF B4|^Ac cF B4|
^A/2z/2^A B4- B=A|=GF E=G2<c2F|BA =G4- =GC|FE =D4- D^A|
B/2z/2D C/2z/2c de f/2z/2=g|fB B^A2B ce|dc B2 ^A2 B2-|B4 
V:5
%Soprano II
%%MIDI program 53
z8|B3B B^A ce|=A=c2B =G2 z2|zF ^A^c dc/2B/2 cf|
B3c ^A4|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z6 F3/2F/2|
F/2z/2F ^GD C/2z/2G =AD|C/2z/2^A B/2=A<=GF/2=F/2^F/2 =F/2z/2d|cB A^G/2^F/2 =c3B/2z/2|BA/2z/2 =GA2<B2A/2z/2|
A=G/2z/2 FF/2F/2 F/2z/2F =GD|C/2z/2^G AD C/2z/2^A BF|BB B2 ^A2 B2-|BB2=A =GF ED/2E/2|
F2 B,F/2F/2 F/2z/2F ^GD|C/2z/2G AD C/2z/2^A B/2=A/2=G-|=G/2F/2=F/2^F/2 =F/2z/2d ^cB A^G/2^F/2|c4 =c2 ^c2|
c3B AG F2|^d3G cB A2-|A3^D GF E2|z3=c ^c/2z/2E ^D/2z/2=c|
^c^d G=C ^CA E^D-|^DE FA GF E2|^D2 C2 z4|z4 zF =FB-|
BA/2G/2 A/2B/2c ^F2 z2|z4 zB ^Ae-|e=d/2c/2 BF =F/2z/2G/2z/2 c^F|G/2z/2=c/2z/2 ^c=f ^f/2z/2^A/2z/2 B^d|
e/2z/2G/2z/2 =A/2z/2c F4|=F/2z/2G/2z/2 GC ^F4|=F/2z/2=F ^F4- Fe|=dc Bd2<G2c|
fe d4- dG|cB A4- A=f|^f/2z/2A G/2z/2=F ^FG A/2z/2d|c/2z/2F F=F2^F G/2z/2B|
AG F2 =F2 ^F2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 E3/2E/2 E/2z/2E F=C|B,/2z/2F =G=C B,/2z/2^G A/2=G/2=F-|=F/2E/2^D/2E/2 ^D/2z/2=c BA =G^F/2E/2|
d3A ^G/2z/2d ^cB/2A/2|e3B ^A/2z/2e de|f4 e2 f2|z8|
z6 F3/2F/2|F/2z/2F G=D ^C/2z/2G =AD|C/2z/2^A B/2=A<=GF/2=F/2^F/2 =F/2z/2d|cB A^G/2^F/2 c3F|
BA G4- GC|FE D2 zA B2|c=F ^F2 zF2=F|=F^F GB AG F2|
=F2 ^F2 zE ^DA-|A=G/2F/2 =G/2A/2B E2 z2|z4 zF =FB-|BA/2^G/2 A4- A=C|
B,/2z/2A/2z/2 G=D ^C/2z/2^A/2z/2 B^F|=F/2z/2B/2z/2 ^AE ^D/2z/2=A/2z/2 G=D|C/2z/2=G/2z/2 ^F^A B/2z/2d/2z/2 e=G|F/2z/2E2<D2E/2F/2 E2-|
EF/2=G/2 F3=G/2=A/2 =G2-|=G3C FE DC/2B,/2|F3B, ED C2-|C3F BA =G2|
F2 E/2z/2^A Bc d/2z/2^A|B=G DC2D E=G|FE D2 C2 B,2-|B,4 
V:6
%Alto
%%MIDI program 53
z8|F3F E2 z2|z=A F^D B,2 z2|c3F F=G A2|
=D=G3/2F/2=G C4|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 F3/2F/2|F/2z/2F ^GD C/2z/2G AD|C/2z/2^A B/2=A<=GF/2=F/2^F/2 =F/2z/2d|cB A^G/2^F/2 =c3B/2z/2|
BA/2z/2 =G2 zC ^A2-|^A^G/2^A/2 BF B4|^A2 B2 z=A =G/2F/2=G/2F/2|E4 DC B,F|
BA ^G4 F2|zF2E DC/2D/2 B,/2z/2^G,|=F2 ^F2 z3B,|FE/2F/2 =Gz4=A,|
ED/2E/2 F2 zA B2-|B2 AB ^cB/2c/2 F2-|FE/2D/2 E3D/2C/2 F=G|A/2z/2=G/2F/2 E3F =GF/2E/2|
c2 F2 zA ^GF|G/2z/2A/2B/2 AB c2 BD|DC/2B,/2 G/2z/2G, A,B, C^D|E/2z/2F/2G/2 AF ^DG G2|
zG FG A^D ^D2|^D^D EF GE C2|=C^C ^D2 ^D^D E^D|C3F Ez2^D|
EF GA GA GA/2G/2|FE ^D2 EF GA|GF E2 z4|z3F2<B2A|
GF/2=F/2 ^F2 C2 z2|z4 z=G FE/2=D/2|CF Fz2z Cz|zz ^Gz2z Fz|
zG/2z/2 EG A/2z/2F G2|G/2z/2=F2<C2B,/2A,/2 B,2-|B,A,/2G,/2 C2 z^F2c|BA2<G2F/2G/2 AB|
cA2<F2=F/2^F/2 G2-|GF/2G/2 AG F2 zG|A/2z/2F =F/2z/2B AG ^F/2z/2B,|A,/2z/2G, A,B,/2C/2 DC B,/2z/2=F|
^FG AF C2 C2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z2 B,3/2B,/2 B,/2z/2B, C=G,|F,/2z/2C D=G, F,/2z/2^D E/2=D/2=C-|=C/2B,/2^A,/2B,/2 ^A,/2z/2=G FE D^C/2B,/2|F4 =F2 ^F2|
z6 zB|^G=F ^FG AD GA|B3E Bc/2B/2 ^AB|c2 B=A GF =F^F|
G/2z/2F/2=F/2 ^FC FE ^DE|F/2z/2E/2^D/2 E3F/2=G/2 A2-|AB/2A/2 =GF2<E2=D|=C=A, F/2z/2^D EF =GA|
BA ^GF E/2z2z/2E|AE ^C2 F2 F2-|F/2E/2=D/2C/2 DC/2B,/2 B4|^A2 BE ^D/2z/2F B2|
EE2^A, B,C =D2|C2 B,B,2B, =A,^G,|^A,/2z/2C F^A,2<B,2=A,|G,C2B, A,C DC|
B,4 C4-|CB,/2C/2 DG, A,/2z/2F =F/2z/2B|=AG ^FB, A,G, A,B,/2C/2|DC B,=F ^FG CF/2G/2|
G2 AF/2=G/2 A3=G|FE/2^D/2 E2 B,2 z2|z3F2<B2A|^GF/2=F/2 ^F2 CA FF|
^DE/2F/2 Ez2C/2z/2 =Dz|zG/2z/2 Fz2F/2z/2 Ez|zE/2z/2 D/2C/2D/2E/2 F=G/2F/2 E2|F/2z/2C D4 CB,|
C2 B,B A=G/2F/2 =G2|zD E2 FF2E|DF =GF E4|FF2<F2E/2F/2 =G/2z/2E|
D2 E/2z/2E F^A, B,/2z/2C|F,=G F=G/2F/2 ED C2|DE F=G FE ^D2-|^D4 
V:7
%Bass
%%MIDI program 53
z8|B,,3B,, C,2 z2|^D,3^D, E,2 z2|^A,3^A, B,2 z=A,|
=G,4 F,4|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 B,,3/2B,,/2|B,,/2z/2B,, C,=G,, F,,/2z/2C, =D,=G,,|F,,/2z/2^D, E,/2=D,<=C,B,,/2^A,,/2B,,/2 ^A,,/2z/2=G,|
F,E, D,^C,/2B,,/2 F,4|=F,2 ^F,2 zE, D,B,,|C,D, C,/2z/2B,, =A,,^G,, F,,/2z/2F,|E,^D,/2E,/2 F,E,/2F,/2 ^G,2 C,2|
z3F,2G, A,2|=C,2 ^C,^D, E,C, F,E,|^D,C, =C,^A,, =C,G,, ^C,B,,|=A,,G,, F,,2 zG,, A,,/2z/2A,|
G,F, E,^D, E,F, G,2-|G,6- G,F,|G,2 C,2 zC, F,2|F,,2 B,,2 zB, C2|
C,2 F,2 zF, G,2|G,,2 C,C,2=D,/2E,/2 F,2|F,,2 B,,z2z A,z|zz C,z2z B,,z|
zE,/2z/2 A,,2 zD,/2z/2 G,,2|zC,/2z/2 F,,F,/2F,/2 F,/2z/2F, G,D,|C,/2z/2G, A,D, C,/2z/2^A, B,/2=A,/2=G,-|=G,/2F,/2=F,/2^F,/2 =F,^D, =F,C, ^F,^G,|
A,F, B,,C, =D,B,, =F,^D,|=F,C, ^F,E, =D,C, B,,2|C,2 D,2 C,B,, A,,G,,|A,,B,, C,6-|
C,3B,, C,2 F,,2|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 B,,3/2B,,/2 B,,/2z/2B,, C,=G,,|F,,/2z/2C, D,=G,, F,,/2z/2^D, E,/2=D,/2=C,-|=C,/2B,,/2^A,,/2B,,/2 ^A,,/2z/2=G, F,E, D,^C,/2B,,/2|
F,4 =F,2 ^F,2|zE, D,C, D,C,/2B,,/2 C,/2z/2B,|A,^G, F,2 zB,, E,2-|E,F,/2G,/2 A,2 z=A,, D,2-|
D,E,/2F,/2 =G,2 zD, E,2|F,2 B,,F,2<B,2E,|D,C, F,E, D,C, B,,C,|D,C, B,,A,,/2B,,/2 C,2 F,,2|
z3B, A,F, ^G,2|C,2 F,2 =F,2 E,2|E,2 A,2 =G,E, ^F,2|F,,2 zF,2<B,2F,|
=F,/2z/2B, A,^G,/2^F,/2 A,3E,|^D,/2z/2A, =G,E, =CB, A,2|B,2 E,3=D, =C,B,,|=C,2 B,,2 ^C,^D, E,2|
E,F, ^G,A, B,E, A,2|zG, ^A,B, ^C/2z/2F, B,2|z=A, =G,4 F,2|z3B,2A, =G,E,|
F,=G, F,E, =D,C, B,,B,,|A,,^G,,/2A,,/2 B,,A,,/2B,,/2 C,2 F,,2|z3B,2C =D2|=F,2 ^F,^G, A,F, B,A,|
G,F, =F,^D, =F,C, ^F,E,|=D,C, B,,2 zC, D,2|C,B,, A,,G,, A,,B,, C,2-|C,6- C,B,,|
C,2 F,,2 zF, B,2|B,,2 E,2 zE, F,2|F,,2 B,,2 zB, C2|C,2 F,F,2=G,/2A,/2 B,2|
B,,2 E,z2E,/2z/2 D,z|zC,/2z/2 F,z2B,,/2z/2 E,z|zA,,/2z/2 D,z2=G,/2z/2 C,2|zF,/2z/2 B,,B,,/2B,,/2 B,,/2z/2B,, C,=G,,|
F,,/2z/2C, D,=G,, F,,/2z/2^D, E,/2=D,/2=C,-|=C,/2B,,/2^A,,/2B,,/2 ^A,,/2z/2^G,, ^A,,F,, B,,^C,|D,B,, E,F, =G,E, ^A,^G,|^A,F, B,=A, =G,F, E,2|
F,2 =G,2 F,E, D,/2z/2C,|D,E, F,6-|F,3E, F,2 B,,2-|B,,4 
V:8
%Organ
%%MIDI program 19
z8|B,,4 C,2 z2|^D,4 E,2 z2|^A,4 B,2 z=A,|
=G,4 F,4|z2 B,,2 =D,2 E,2|F,2 B,,2 A,2 =G,E,|F,=G, F,E, D,C, B,,2|
=A,,2 B,,2 C,2 F,,2|E,2 D,B,, B,C D2|=F,2 ^F,^G, A,F, B,A,|G,F, =F,^D, =F,C, ^F,E,|
=D,C, B,,2 C,2 D,2|C,B,, A,,G,, A,,B,, C,2-|C,6- C,B,,|C,C,, F,,F,2=G,/2A,/2 B,2|
B,,2 E,3D,/2E,/2 F,2|F,,2 B,,3A,,/2B,,/2 C,2|C,,2 F,,3=G,,/2A,,/2 B,,2|B,2 E,z2z D,z|
zC,/2z/2 F,z2B,,/2z/2 E,z|zA,,/2z/2 D,z2=G,/2z/2 C,z|zF,/2z/2 B,,3/2B,,/2 B,,/2z/2B,, C,=G,,|F,,/2z/2C, D,=G,, F,,/2z/2^D, E,/2=D,/2=C,-|
=C,/2B,,/2^A,,/2B,,/2 ^A,,/2z/2^G,, ^A,,F,, B,,^C,|D,B,, E,F, =G,E, ^A,^G,|^A,F, B,=A, =G,F, E,2|F,2 =G,2 F,E, D,C,|
D,E, F,6-|F,3E, F,F,, B,,2-|B,,4 =G,,2 E,,2|F,,2 B,,2 A,2 =G,E,|
F,=G, F,E, D,C, B,,2|=A,,2 B,,2 C,2 F,,2|F,2 B,,C, D,B,, C,2|C,,2 F,,3=G,,/2A,,/2 B,,2|
B,2 E,3F,/2=G,/2 C,2|F,2 B,,2 zD E2|F2 B,2 zB, E,F,|=G,E,2<F,2^G,/2^A,/2 B,C|
DC B,=A,/2B,/2 C2 F,G,|^A,F,2<B,2=A, G,2|C,2 F,3=G,/2A,/2 B,A,/2=G,/2|A,B,2<E,2F,/2=G,/2 A,=G,/2F,/2|
=G,A, D,D2C B,2|CD/2E/2 F2 F,2 B,,3/2B,,/2|B,,/2z/2B,, C,=G,, F,,/2z/2C, D,=G,,|F,,/2z/2^D, E,/2=D,<=C,B,,/2^A,,/2B,,/2 ^A,,/2z/2=G,|
F,E, D,^C,/2B,,/2 F,4|=F,2 ^F,2 zE, D,B,,|C,D, C,B,, =A,,^G,, F,,2|E,,2 F,,2 G,,2 C,,2|
B,,2 A,,F,, F,^G, A,2|=C,2 ^C,^D, E,C, F,E,|^D,C, =C,^A,, =C,G,, ^C,B,,|=A,,G,, F,,2 G,,2 A,,2|
G,,F,, E,,^D,, E,,F,, G,,2-|G,,6- G,,F,,|G,,G,,2<C,2=D,/2E,/2 F,2|F,,2 B,,3A,,/2B,,/2 C,2|
C,,2 F,,3E,,/2F,,/2 G,,2|G,2 C,3D,/2E,/2 F,2|F,,2 B,,z2z A,,z|zG,,/2z/2 C,z2z B,,z|
zE,,/2z/2 A,,2 zD, G,,2|zC, F,,3/2F,,/2 F,,/2z/2F,, G,,=D,,|C,,/2z/2G,, A,,D,, C,,/2z/2^A,, B,,/2=A,,/2=G,,-|=G,,/2F,,/2=F,,/2^F,,/2 =F,,^D,, =F,,C,, ^F,,^G,,|
A,,F,, B,,C, D,B,, =F,^D,|=F,C, ^F,E, =D,C, B,,2|C,2 D,2 C,B,, A,,G,,|A,,B,, C,6-|
C,3B,, C,2 F,,A,,|D,C, B,,A,,/2B,,/2 C,C,, F,,G,,|^A,,F,, B,,B, A,G, C2|zC,/2z/2 D,z2G,,/2z/2 C,z|
zF,,/2z/2 B,,2 zE,, =A,,C,|F,E, D,B,, E,E,, A,,B,,|C,A,, D,C, D,B,, E,F,|G,E, A,z2B,/2z/2 E,z|
zA,/2z/2 D,z2=G,/2z/2 C,z|zF,/2z/2 B,,3/2B,,/2 B,,/2z/2B,, C,=G,,|F,,/2z/2C, D,=G,, F,,/2z/2^D, E,/2=D,/2=C,-|=C,/2B,,/2^A,,/2B,,/2 ^A,,/2z/2=G, F,E, D,^C,/2B,,/2|
F,4 =F,2 ^F,2|zE, D,C, D,B,, C,2|C,,2 F,,2 zB,, E,2|E,,2 =A,,2 zA,, D,2|
z=D,, =G,,F,, E,,D,, E,,2|F,,2 B,,2 A,,2 =G,,E,|D,C, F,E, D,C, B,,C,|D,C, B,,A,,/2B,,/2 C,2 F,,2|
z3B, A,F, ^G,2|C,2 F,2 =F,2 E,2|E,,2 A,,A, =G,E, ^F,2|F,,2 B,,F,2<B,2F,|
=F,B, A,^G,/2^F,/2 A,3E,|^D,A, =G,/2F,/2E,/2=D,/2 =C,B,, A,,=G,,/2A,,/2|B,,B,, E,,E,2D, =C,B,,|=C,2 B,,2 ^C,^D, E,2|
E,F, ^G,A, B,E, A,2|zG, ^A,B, CF, B,2|z=A, =G,4 F,2|F,,2 B,,B,2A, =G,E,|
F,=G, F,E, =D,C, B,,2|A,,2 B,,2 C,2 F,,2|E,2 D,B,,2C, D,2|=F,,2 ^F,,^G,, A,,F,, B,,A,,|
G,,F,, =F,^D, =F,C, ^F,E,|=D,C, B,,2 C,2 D,2|C,B,, A,,G,, A,,B,, C,2-|C,6- C,B,,|
C,C,, F,,F,2=G,/2A,/2 B,2|B,,2 E,3D,/2E,/2 F,2|F,,2 B,,3A,,/2B,,/2 C,2|C,,2 F,,F,2=G,/2A,/2 B,2|
B,,2 E,,z2E,/2z/2 D,z|zC,/2z/2 F,,z2B,,/2z/2 E,,z|zA,,/2z/2 D,,z2=G,,/2z/2 C,,z|zF,,/2z/2 B,,3/2B,,/2 B,,B,,/2z/2 C,=G,,|
F,,/2z/2C, D,=G,, F,,/2z/2^D, E,/2=D,/2=C,-|=C,/2B,,/2^A,,/2B,,/2 ^A,,^G,, ^A,,F,, B,,^C,|D,B,, E,F, =G,E, ^A,^G,|^A,F, B,=A, =G,F, E,2|
F,2 =G,2 F,E, D,C,|D,E, F,,6-|F,,3E,, F,,2 B,,2-|B,,4 
V:9
%Tenor
%%MIDI program 53
z8|B,3A, =G,2 z2|F,A, ^DF =G2 z2|EC2^A, F,2 zC|
=DC B,2 F4|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z2 B,3/2B,/2 B,/2z/2B, C=G,|F,/2z/2C D=G, F,/2z/2^D E/2=D/2=C-|
=C/2B,/2^A,/2B,/2 ^A,/2z/2=G FE D^C/2B,/2|F4 =F2 ^F2|zE D/2C/2D/2C/2 B,4|=A,^G, F,G, A,F, ^D2-|
^DC/2^D/2 E/2z/2B,2<=G2F/2z/2|FE/2z/2 =D2 zD E2|F2 B,B, A,/2z/2B, E,F,|=G,E,2<F,2^G,/2^A,/2 B,C|
DC B,=A,/2B,/2 C/2z/2C F,G,|^A,/2z/2F,2<B,2=A, G,2|C,C,2<F,2=G,/2A,/2 B,A,/2=G,/2|A,B,2<E,2F,/2=G,/2 A,=G,/2F,/2|
=G,A, D,D2C B,B,|C/2z/2D/2E/2 F2 F,2 B,2|zB,2<=G2F/2E/2 DE|F/2z/2^D B,=C/2=D/2 EB, ^C2-|
CD/2E/2 FD zC DB,|^G,/2z/2F,/2=F,/2 CB, ^A,/2z/2F F2|B,B, B,/2z/2=F, ^F,G, =A,2|G,2 F,2 F,/2z/2F, E,^D,|
=F,G, C=F,2<^F,2E,|^D,G,2F, E,G, A,G,|F,4 G,2 G,/2[A,/2G,/2][A,/2G,/2][A,/2G,/2]|[A,/2G,/2][A,/2G,/2]A,/2z/2 A,^D, E,/2z/2C =C/2z/2F|
E^D ^CF, E,^D, E,F,/2G,/2|A,G, F,=C ^C^D G,C/2^D/2|^D2 EC/2=D/2 E3D|CB,/2^A,/2 B,2 F,2 z2|
z3C2<F2E|^DC/2=C/2 ^C2 G,E CC|^A,B,/2C/2 B,z2z =A,z|zz Cz2z B,z|
zB,/2z/2 A,/2G,/2A,/2B,/2 C=D/2C/2 B,2|C/2z/2G, A,4 G,F,|G,2 F,F E/2z/2D/2C/2 D2|zA, B,2 CC2B,|
A,C DC B,4|CC2<C2B,/2C/2 DB,|A,2 B,/2z/2B, C=F, ^F,/2z/2G,|C,/2z/2D CD/2C/2 B,A, G,2|
A,B, CD G,C A,2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z6 F,3/2F,/2|
F,/2z/2F, G,=D, C,/2z/2G, A,D,|C,/2z/2^A, B,/2=A,<=G,F,/2=F,/2^F,/2 =F,/2z/2D|CB, A,^G,/2^F,/2 D3A,|G,/2z/2D CA,/2B,/2 =C3=G,|
F,/2z/2=C B,/2z/2F, B,4|^A,2 B,z2F, E,=G,|F,E, F,/2z/2^A, B,^C DE/2D/2|C/2B,/2=A,/2B,/2 ^G,4 F,F|
E/2z/2C D4- DF,|=F,/2z/2G,2<A,2G,/2A,/2 B,C|D/2z/2G, A,C B,E/2D/2 CD|E/2z/2^A, B,2 z^F, CC|
G,/2z/2=A,/2B,/2 C3B,/2A,/2 B,2-|B,2 B,B, A,=G, F,2|F,2 E,^D, E,/2z/2B, =C2|A,=C F,2 z4|
z4 zB, A,B,|^CB, ^A,^G, F,/2z/2C B,C|D/2E/2F B,C/2D/2 E/2F/2=G C2|z6 z=G,|
=G,F,/2E,/2 CC, =D,E, F,^G,|=A,B,/2C/2 DB, G,C C2|zC B,C DG, G,2|G,G, A,B, CA, F,2|
=F,^F, G,2 G,/2z/2G, A,G,|F,2 F,B, A,/2z2z/2G,|A,B, CD C/2z/2D CD/2C/2|B,A, G,2 A,B, CF,|
C2 C2 z4|z3B,2<E2D|CB,/2^A,/2 B,2 F,2 z2|z4 z=C B,=A,/2=G,/2|
F,/2z/2B,/2z/2 B,z2=G,/2z/2 F,z|z=F/2z/2 ^Cz2^D/2z/2 B,z|zC/2z/2 A,C =D/2z/2B, C2|C^A,2<F,2E,/2D,/2 E,2-|
E,D,/2C,/2 F,2 zB,2^F|ED2<C2B,/2C/2 DE|FD2<B,2^A,/2B,/2 C2-|CB,/2C/2 DC B,2 zC|
DB, ^A,/2z/2E DC B,/2z/2E,|D,C, D,E,/2F,/2 =G,F, E,^A,|B,C DB, F,2 F,2-|F,4 
V:10
%Violin II
%%MIDI program 48
z8|f3f e2 z2|A3f =g2 z2|cf2f f2 zA|
de/2f/2 =ge ^A4|z2 d4 cd|e2 de f2 e=G-|=GF/2E/2 c/2z/2C DE F^G|
=AF dB Gc c2-|c2 Bc d2 G2-|G2 AB cA F2|=F^F G4 AG|
F3B, =A,/2z/2A B2|c/2z/2=F ^F2 zd cd/2c/2|BA G2 AB cd|Gc cF/2=G/2 A3=G|
=G/2[=G/2F/2][=G/2F/2][F/2E/2] [=G/2-F/2]=G/2A Be ^AB/2c/2|F3^G/2^A/2 B3=A|A/2[A/2G/2][A/2G/2][G/2F/2] [A/2-G/2]A2-A/2B/2=c/2 ^D=G|F/2z/2B/2z/2 Bz2z dz|
z^G/2z/2 Fz2B/2z/2 Bz|zA/2z/2 Az2B/2z/2 ^cz|z^A2<F2E/2=D/2 E2-|ED/2C/2 F2 zB B2|
zD E2 F3E|DF =GF E4|F4- FE/2F/2 =GE|D2 E2 F^A, B,2|
z=G F=G/2F/2 ED C2|DE F=G2F F/2z/2C|DE F2 z4|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z2 F3/2F/2 F/2z/2F ^GD|C/2z/2G =AD C/2z/2^A B/2=A/2=G-|=G/2F/2=F/2^F/2 =F/2z/2d cB A^G/2^F/2|c2 c2 =c2 ^c2-|
c3B AG F2|^d3G cB A2-|A3^D GF E2-|E3=c ^cE ^D/2z/2=c|
^c^d G=C ^CA E^D-|^DE F/2z/2A GF E2|^D2 C2 z4|c3B/2c/2 =d3F|
=F/2z/2B A2 z4|^d3c/2^d/2 e3=G|^F/2z/2e/2z/2 ^dA ^G/2z/2=f/2z/2 ^fc|=c/2z/2f/2z/2 =fB ^A/2z/2e/2z/2 ^d=A|
G/2z/2=d/2z/2 ^c/2z/2=F ^F/2z/2A B/2z/2=D|C/2z/2B2<A2B/2c/2 B2-|Bc/2d/2 c3d/2e/2 d2-|d3G cB AG/2F/2|
c3F BA G2-|G3C FE D2|C2 B,/2z/2G AB c/2z/2d|c/2z/2F2=F2^F G/2z/2B|
AG F2 =F2 ^F2|z8|z8|zc/2z/2 c^f ^g/2z/2=c/2z/2 ^c=f|
^f/2z/2^A/2z/2 B^d e/2z/2G =A3/2A/2|A/2z/2A BF E/2z/2B cF|E/2z/2c =d/2c<BA/2G/2A/2 G/2z/2f|ed cz2f/2z/2 ez|
ze/2z/2 fz2d/2z/2 cz|zc/2z/2 d2 z3=G|CE DE F2 E2|z3E F=G FB|
cf Bd ^Gc2B|Ac B2 zG G2|z=F c2 zB B2|zB A2 zA A2|
zA =G2 zB =G2|z^F F2 zF B,2|zE C2 zC DE/2D/2|C/2B,/2=A,/2B,/2 ^G,4 zF|
EC D4- DB|^G=F ^FG AD GA|B3E Bc/2B/2 ^AB|c2 B=A GF =F^F|
GF/2=F/2 ^FC FE ^DE|FE/2^D<EE/2 E/2z/2E F=C|B,/2z/2F =G=C B,/2z/2^G A/2=G/2=F-|=F/2E/2^D/2E/2 ^D/2z/2=c BA =G^F/2E/2|
d3A ^Gd ^cB/2A/2|e3B ^Ae de|f4 e2 f2|z8|
z6 F3/2F/2|F/2z/2F G=D ^C/2z/2G =AD|C/2z/2^A B/2=A<=GF/2=F/2^F/2 =F/2z/2d|cB A^G/2^F/2 c3F|
BA G4- GC|FE D2 C2 B,/2z/2G|AB c/2z/2d c/2z/2F2=F-|=F^F G/2z/2B AG F/2z/2d|
cB2A/2B/2 =c3E|^D/2z/2A =G2 z4|^c3B/2c/2 d3F|=F/2z/2B A2 z4|
^d2 eB ^A/2z/2c/2z/2 ^FB|c/2z/2=F/2z/2 ^F^A B/2z/2^D/2z/2 E^G|=A/2z/2E/2z/2 =DF B4|^Ac2F B4|
^A2 B4- B=A|=GF E2 c3F|BA =G4- =GC|FE D4- D^A|
B/2z/2D E/2z/2^A Bc F/2z/2^A|B=G DC2D E/2z/2=G|FE D=G CF ^D2-|^D4 
V:11
%Violin I
%%MIDI program 48
z8|d'3d' c'2 z2|f3b b2 z2|c'3c' d'2 zf|
b/2a/2=g/2f/2 e/2=d/2c/2B/2 c4|z2 B2 b4|^a4<b4|e2- e/2z/2^A Bc d2|
c2 B4 =A/2z/2^G|^Ac f^A B2 B=A|Gc2B A/2z/2c dc|B4 c4|
Bc dG A/2z/2f =f/2z/2B|A/2z/2G F/2z/2B AG AB/2c/2|dc B/2z/2=f ^f^g cf-|f=f2<^f2e ^dc|
B3c/2^d/2 e3=d|d/2[d/2c/2][d/2c/2][c/2B/2] [d/2-c/2]d/2e/2f/2 Bb =f^f/2g/2|c2- c/2B/2A/2G/2 F3e|^d/2z/2f/2z/2 gz2z fz|
zg/2z/2 ^az2f/2z/2 gz|ze/2z/2 fz2f/2z/2 ez|zc/2z/2 =d4 c2-|c2 Bb =a=g/2f/2 =gf|
ed2<c2B/2c/2 de|fd2<B2^A/2B/2 c2-|c2 dc2<B2C|=D/2z/2B ^A/2z/2e dc BE|
DC DE/2F/2 =GF E/2z/2^A|Bc d3/2c/2>d/2[d/2c/2][d/2c/2][c/2B/2] B/2z/2c|B^A B2 z4|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 c3/2c/2|c/2z/2c ^d=A ^G/2z/2^d eA|
G/2z/2=f ^f/2e<=dc/2=c/2^c/2 =c/2z/2a|^gf e^d/2^c/2 g3c|fe ^d4- ^dG|cB A2 G2 F/2z/2^d|
ef ga gc2=c-|=c^c ^d/2z/2f e^d ca|gf2e/2f/2 =g3B|^A/2z/2e =d2 z4|
^g3f/2g/2 a3c|=c/2z/2f e2 z4|^a2 bf =f/2z/2g/2z/2 ^c^f|g/2z/2=c/2z/2 ^c=f ^f/2z/2^A/2z/2 B^d|
e/2z/2G/2z/2 =Ac f4|=f/2z/2g2c ^f4|=f2 ^f4- fe|=dc B2 g3c|
fe d4- dG|cB A4- A=f|^f/2z/2A G/2z/2=f ^fg c/2z/2=F|^F/2z/2d AG2A B/2z/2d|
cB A2 G2 F2|z8|z8|z=f/2z/2 ^fc =c/2z/2f/2z/2 =fB|
^A/2z/2e/2z/2 ^d=A G/2z/2=d ^ce|=a4 g2 a2|=g2 ^f4- f/2e/2d-|d/2c/2B/2c/2 A/2z/2c/2z/2 Bz2B/2z/2|
Az2A/2z/2 =Gz2d/2z/2|cz2f ed c2-|c2 B4- BA|=GF E/2z/2C DE F2-|
F=F/2^F/2 D2 zC F2|zF f2 zB2=F|^F^G A2 zf e2|ze e2 ze d2|
zd d2 zd c2|zc B2 zB B2|zc c2 zc F3/2F/2|F/2z/2F GD C/2z/2G AD|
C/2z/2^A B/2=A<=GF/2=F/2^F/2 =F/2z/2d|cB A^G/2^F/2 d3A|Gd cB/2A/2 e3B|^Ae dc B=A GA/2B/2|
c3B A=G F=G/2A/2|B3c/2^d/2 e4|^d2 eA ^G/2z/2E A2-|A4 =GF EF|
^GA Bc =dG A2|zB cd e^A B2|z2 B3/2B/2 B/2z/2B c=G|F/2z/2c d=G F/2z/2^d e/2=d/2=c-|
=c/2B/2^A/2B/2 ^A/2z/2=g fe d^c/2B/2|f4 =f2 ^f2-|f3e dc B2|^g3c fe d2-|
d3^G cB =A2-|A3=f ^f/2z/2A G/2z/2=f|^fg c=F ^F/2z/2d AG-|GA B/2z/2d cB A2|
G2 F2 z4|f3e/2f/2 =g3B|^A/2z/2e d2 z4|^g3f/2g/2 a3=c|
B/2z/2a/2z/2 gd ^c/2z/2^a/2z/2 bf|=f/2z/2b/2z/2 ^ae ^d/2z/2=a/2z/2 g=d|c/2z/2=g/2z/2 ^f^A B/2z/2d/2z/2 e=G|F/2z/2e2<d2e/2f/2 e2-|
ef/2=g/2 f3=g/2a/2 =g2-|=g3c fe dc/2B/2|f3B ed c2-|c3F B=A =G2|
F2 E/2z/2c de f/2z/2=g|fB2^A2B c/2z/2e|dc B2 ^A2 B2-|B4 
V:12
%Viola
%%MIDI program 48
z8|B3B =G2 z2|^D3B, Bz3|EC2c F2 zF|
=G/2F/2=G B,=G C4|z2 F4 =G2|CF2E ^D/2z/2F B,E-|E/2=D/2C/2B,/2 F2 z^A B2|
c2 ^G4 F2-|F3=G2=A B2|c2 C2 zA, B,2|zD G,2 z=F C2|
zC F,2 zC ^G2|zD C2 z^F CB,/2A,/2|G,C =F/2z/2G, C=F A^F|C4 z=G F2|
z^D B,2 z=G C2|z^A, B,2 z=D G,2|z=F C2 zE B,2|z^D/2z/2 B,z2z ^Fz|
z=F/2z/2 Cz2^D/2z/2 B,z|zC/2z/2 =A,z2=G,/2z/2 =Gz|zC/2z/2 B,2 z=G =G2-|=G^F/2E/2 =D2 zB, E2|
zB c2 z^A F2|zD E2 z=G C2|z^A, F,2 zF, B,2|zF, C2 z=G, F,2|
zB, F,E,/2D,/2 C,F, ^A,/2z/2C,|F,^A, DE2D/2C/2 D/2z/2^A,|B,C D2 z4|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 B,3/2B,/2|B,/2z/2B, C=G, F,/2z/2C D=G,|F,/2z/2^D E/2=D<=CB,/2^A,/2B,/2 ^A,/2z/2=G|
FE D^C/2B,/2 F/2z/2C DB,|^G,2 F,G, =A,C D2-|D2 G,2 C3^D|EC =AF ^D/2z/2^G2F|
G/2z/2C C=D2E F2|G2 G,2 zE F2|zA ^D2 z=C G,2|zG ^C2 zG ^d2|
zA G2 zc GF/2E/2|^DG, =C/2z/2^D, G,=C E^C|G,2 G,2 zE C2|zF F2 zB, G,2|
zC C2 zF ^D2|zG G2 zB,/2z/2 F,2|z^A,/2z/2 F,z2z Fz|z^D/2z/2 =Fz2z ^Dz|
zB,/2z/2 C2 z=D D2|zC C2 zD D2-|DC/2B,/2 =A,2 zF, B,2|z^F G2 z=F C2|
zA, B,2 zD G,2|z=F C2 zC ^F2|zC G2 zD C2|zF CB,/2A,/2 G,C =F/2z/2G,|
C=F, A,B,2A,/2G,/2 A,2|z8|z8|zC/2z/2 ^F,2 zG, G2|
z^F F2 zE E2|zC FD B,/2z/2E ED|C/2z/2E A,F, B,D B,/2z/2A,|B,G, E,z2B,/2z/2 B,z|
zA,/2z/2 A,z2B,/2z/2 G,z|zF,/2z/2 F,2 zD E2|zC F,2 zB, B,2|z3c B^A BF-|
FG/2=A/2 B2 zG C2|z^A, F,2 zD =F,2|zC C2 zD E2|zG C2 zE F2|
zF B,3/2B,/2 B,/2z/2B, C=G,|^F,/2z/2C D=G, F,/2z/2^D E/2=D/2=C-|=C/2B,/2^A,/2B,/2 ^A,/2z/2=G FE D^C/2B,/2|F4 =F2 ^F2|
z6 zF,|=F,^G, C,2 z=A, B,C|DG, A,C B,E/2D/2 CD|E^A, B,2 z^F, CC|
G,=A,/2B,/2 C3B,/2A,/2 B,2-|B,4 A,=G, F,2-|F,2 E,^D, E,/2z/2B, ED|=CA, F/2z/2^D EF =GA|
BA ^GF EB, A,B,|^CB, ^A,^G, F,C B,C|=D/2E/2F B,2 B4|^A2 BE ^D/2z/2F =G2-|
=G2 C2 F3^G|=AF =dB Gc2B|cF2=G2A B2|c2 C2 zA B2|
zd ^G2 z=F C2|zc ^F2 zC G2|z=D C2 zF CB,/2=A,/2|G,C =F/2z/2G, C=F A^F|
C2 C2 zA F2|zB B2 zE C2|zF F2 zB G2|zc c2 zE B,2|
z^D B,z2C/2z/2 B,z|zG,/2z/2 ^A,z2F,/2z/2 G,z|zE,/2z/2 F,z2=G,/2z/2 =G,z|zF,/2z/2 F,2 z=G =G2-|
=GF/2E/2 =D2 zB, E2|zB c2 z^A F2|zD E2 z=G C2|z^A F2 zF, B,2|
zF, C2 z=G, F,2|zB, FE/2D/2 CF ^A/2z/2C|F^A, DB, F,2 F,2-|F,4 
V:13
%Cello
%%MIDI program 48
z8|B,,4 C,2 z2|^D,4 E,2 z2|^A,4 B,2 z=A,|
=G,4 F,4|z2 B,,2 =D,2 E,2|F,2 B,,2 A,2 =G,E,|F,=G, F,E, D,C, B,,2|
=A,,2 B,,2 C,2 F,,2|E,2 D,B,, B,C D2|=F,2 ^F,^G, A,F, B,A,|G,F, =F,^D, =F,C, ^F,E,|
=D,C, B,,2 C,2 D,2|C,B,, A,,G,, A,,B,, C,2-|C,6- C,B,,|C,C,, F,,F,2=G,/2A,/2 B,2|
B,,2 E,3D,/2E,/2 F,2|F,,2 B,,3A,,/2B,,/2 C,2|C,,2 F,,3=G,,/2A,,/2 B,,2|B,2 E,z2z D,z|
zC,/2z/2 F,z2B,,/2z/2 E,z|zA,,/2z/2 D,z2=G,/2z/2 C,z|zF,/2z/2 B,,3/2B,,/2 B,,/2z/2B,, C,=G,,|F,,/2z/2C, D,=G,, F,,/2z/2^D, E,/2=D,/2=C,-|
=C,/2B,,/2^A,,/2B,,/2 ^A,,/2z/2^G,, ^A,,F,, B,,^C,|D,B,, E,F, =G,E, ^A,^G,|^A,F, B,=A, =G,F, E,2|F,2 =G,2 F,E, D,C,|
D,E, F,6-|F,3E, F,F,, B,,2-|B,,4 =G,,2 E,,2|F,,2 B,,2 A,2 =G,E,|
F,=G, F,E, D,C, B,,2|=A,,2 B,,2 C,2 F,,2|F,2 B,,C, D,B,, C,2|C,,2 F,,3=G,,/2A,,/2 B,,2|
B,2 E,3F,/2=G,/2 C,2|F,2 B,,2 zD E2|F2 B,2 zB, E,F,|=G,E,2<F,2^G,/2^A,/2 B,C|
DC B,=A,/2B,/2 C2 F,G,|^A,F,2<B,2=A, G,2|C,2 F,3=G,/2A,/2 B,A,/2=G,/2|A,B,2<E,2F,/2=G,/2 A,=G,/2F,/2|
=G,A, D,D2C B,2|CD/2E/2 F2 F,2 B,,3/2B,,/2|B,,/2z/2B,, C,=G,, F,,/2z/2C, D,=G,,|F,,/2z/2^D, E,/2=D,<=C,B,,/2^A,,/2B,,/2 ^A,,/2z/2=G,|
F,E, D,^C,/2B,,/2 F,4|=F,2 ^F,2 zE, D,B,,|C,D, C,B,, =A,,^G,, F,,2|E,,2 F,,2 G,,2 C,,2|
B,,2 A,,F,, F,^G, A,2|=C,2 ^C,^D, E,C, F,E,|^D,C, =C,^A,, =C,G,, ^C,B,,|=A,,G,, F,,2 G,,2 A,,2|
G,,F,, E,,^D,, E,,F,, G,,2-|G,,6- G,,F,,|G,,G,,2<C,2=D,/2E,/2 F,2|F,,2 B,,3A,,/2B,,/2 C,2|
C,,2 F,,3E,,/2F,,/2 G,,2|G,2 C,3D,/2E,/2 F,2|F,,2 B,,z2z A,,z|zG,,/2z/2 C,z2z B,,z|
zE,,/2z/2 A,,2 zD, G,,2|zC, F,,3/2F,,/2 F,,/2z/2F,, G,,=D,,|C,,/2z/2G,, A,,D,, C,,/2z/2^A,, B,,/2=A,,/2=G,,-|=G,,/2F,,/2=F,,/2^F,,/2 =F,,^D,, =F,,C,, ^F,,^G,,|
A,,F,, B,,C, D,B,, =F,^D,|=F,C, ^F,E, =D,C, B,,2|C,2 D,2 C,B,, A,,G,,|A,,B,, C,6-|
C,3B,, C,2 F,,A,,|D,C, B,,A,,/2B,,/2 C,C,, F,,G,,|^A,,F,, B,,B, A,G, C2|zC,/2z/2 D,z2G,,/2z/2 C,z|
zF,,/2z/2 B,,2 zE,, =A,,C,|F,E, D,B,, E,E,, A,,B,,|C,A,, D,C, D,B,, E,F,|G,E, A,z2B,/2z/2 E,z|
zA,/2z/2 D,z2=G,/2z/2 C,z|zF,/2z/2 B,,3/2B,,/2 B,,/2z/2B,, C,=G,,|F,,/2z/2C, D,=G,, F,,/2z/2^D, E,/2=D,/2=C,-|=C,/2B,,/2^A,,/2B,,/2 ^A,,/2z/2=G, F,E, D,^C,/2B,,/2|
F,4 =F,2 ^F,2|zE, D,C, D,B,, C,2|C,,2 F,,2 zB,, E,2|E,,2 =A,,2 zA,, D,2|
z=D,, =G,,F,, E,,D,, E,,2|F,,2 B,,2 A,,2 =G,,E,|D,C, F,E, D,C, B,,C,|D,C, B,,A,,/2B,,/2 C,2 F,,2|
z3B, A,F, ^G,2|C,2 F,2 =F,2 E,2|E,,2 A,,A, =G,E, ^F,2|F,,2 B,,F,2<B,2F,|
=F,B, A,^G,/2^F,/2 A,3E,|^D,A, =G,/2F,/2E,/2=D,/2 =C,B,, A,,=G,,/2A,,/2|B,,B,, E,,E,2D, =C,B,,|=C,2 B,,2 ^C,^D, E,2|
E,F, ^G,A, B,E, A,2|zG, ^A,B, CF, B,2|z=A, =G,4 F,2|F,,2 B,,B,2A, =G,E,|
F,=G, F,E, =D,C, B,,2|A,,2 B,,2 C,2 F,,2|E,2 D,B,,2C, D,2|=F,,2 ^F,,^G,, A,,F,, B,,A,,|
G,,F,, =F,^D, =F,C, ^F,E,|=D,C, B,,2 C,2 D,2|C,B,, A,,G,, A,,B,, C,2-|C,6- C,B,,|
C,C,, F,,F,2=G,/2A,/2 B,2|B,,2 E,3D,/2E,/2 F,2|F,,2 B,,3A,,/2B,,/2 C,2|C,,2 F,,F,2=G,/2A,/2 B,2|
B,,2 E,,z2E,/2z/2 D,z|zC,/2z/2 F,,z2B,,/2z/2 E,,z|zA,,/2z/2 D,,z2=G,,/2z/2 C,,z|zF,,/2z/2 B,,3/2B,,/2 B,,/2z/2B,, C,=G,,|
F,,/2z/2C, D,=G,, F,,/2z/2^D, E,/2=D,/2=C,-|=C,/2B,,/2^A,,/2B,,/2 ^A,,^G,, ^A,,F,, B,,^C,|D,B,, E,F, =G,E, ^A,^G,|^A,F, B,=A, =G,F, E,2|
F,2 =G,2 F,E, D,C,|D,E, F,,6-|F,,3E,, F,,2 B,,2-|B,,4 
