% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm06.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=20
% Last note suggests Phrygian mode tune
K:D % 2 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 6 Chor:   Gratias agimus tibi

seq by David Siu  dss@po.cwru.edu



% Time signature=4/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Instrument  1
%%MIDI program 73
V:1
%Trumpet
%%MIDI program 56
z8|z8|z8|z8|
z8|z8|z8|z6 d2|
ef gf/2e/2 f/2d/2g2f|e2 d2 z4|z8|z8|
z8|z3d ef gf/2e/2|f/2d/2g2f ed2z|z6 zd|
e[af] [bg][c'/2-f/2][c'/2e/2] [d'/2-f/2][d'/2d/2][c'/2g/2-][b/2g/2-] [c'/2g/2-][a/2g/2][d'-f]|[d'e-][c'e] [b-d]b [a/2d/2-][g/2d/2-][g/2-f/2d/2-][g/2-d/2] [geA-][f-fA]|[g/2-f/2D/2-][g/2e/2D/2][a/2-f/2d/2][a/2-e/2A/2] [a/2f/2A/2-][g/2d/2A/2][b/2-g/2-f/2d/2-][b/2g/2-d/2] [a-ge][afd] [^ge-e-][a-ee]|[afd-][^gdD] [a2e2A2] z4|
z6 z[dF]|[eA-][afA] [b/2-=g/2-e/2][b/2g/2f/2][c'/2-g/2f/2][c'/2a/2e/2] [d'/2-b/2f/2][d'/2-b/2-f/2][d'/2-b/2e/2][d'/2-a/2^g/2d/2] [d'/2b/2-f/2e/2-][c'/2b/2b/2e/2-][b/2-a/2^g/2-e/2-][b/2-^g/2e/2-]|[c'/2b/2e/2][a/2e/2][a/2-=g/2f/2-][a/2-f/2-d/2] [a/2-f/2-d/2][a/2f/2][g-e-] [g/2e/2A/2][f/2A/2][f/2e/2d/2-][b/2d/2-D/2] [f/2-d/2A/2][f/2A/2A/2][e/2-A/2A/2A/2A/2][e/2A/2A/2]|[d4A4F4] 
V:2
%Timpani
%%MIDI program 47
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 A,,2|D,A,, D,D, A,,D,2A,,|D,2 A,,2 z4|
z6 zD,-|D,A,, z2 z/2D,/2[D,/2D,/2]D,/2 D,/2zD,/2|A,,/2zD,/2 D,/2z3/2 A,,/2zD,/2 A,,/2>A,,/2[A,,/2A,,/2]A,,/2|D,4 
V:3
%Flute
%%MIDI program 68
z8|z3D EF GF/2E/2|F/2D/2G2F E2 D2|z3A3/2A/2^G/2^G/2 A/2>=G/2[F/2E/2][F/2D/2]|
[F/2E/2][F/2E/2][G/2F/2][G/2F/2] [E/2D/2][E/2D/2][F/2-E/2]F/2 E/2z3z/2|zD EF GF/2E/2 FB-|B/2Ad/2 G/2B/2A/2G/2 F2 z2|z2 A2 Bc dc/2B/2|
c/2A/2d2c B2 AD|EF GF/2E/2 F/2D/2A2G|F2 EG3/2G/2F/2F/2 G/2>F/2[E/2D/2][F/2E/2]|[E/2D/2][E/2D/2][F/2E/2][G/2F/2] [E/2D/2]E/2F E2- E/2D/2E/2A/2|
^G2 Fz2D EF|=GF/2E/2 F/2D/2G2F E2|Dz3/2dd/2 c/2c/2>d/2[c/2B/2] [A/2G/2]D/2G-|G/2F/2D EF GF/2E/2 F/2D/2G-|
GF E2 D2 zD|EF GF/2E/2 F/2D/2G2F-|F/2E/2[A/2-D/2]AG/2[B/2-F/2]B/2 A2 ^GA-|A/2A/2^G/2^G/2>A/2[F/2E/2][A/2^G/2][B/2^G/2] [B/2A/2]F<BE/2>A/2[B/2^G/2]|
[B/2A/2][c/2A/2][c/2-B/2]cB/2[B/2A/2]B/2 BE DD|EF =GF/2E/2 F/2BB/2 [B/2E/2]^G/2B-|B/2E/2A2=G3/2F/2[F/2E/2]B/2 FE|F4 
V:4
%Bassoon
%%MIDI program 70
z4 zD, E,F,|G,F,/2E,/2 F,/2D,/2G,2F, E,2|D,2 z3A,3/2A,/2^G,/2^G,/2|A,/2>=G,/2[F,/2E,/2][F,/2D,/2] [F,/2E,/2][F,/2E,/2][G,/2F,/2][G,/2F,/2] [E,/2D,/2]C,/2[E,/2-B,,/2]E,/2 A,,2|
z3D, E,F, G,F,/2E,/2|F,/2B,,<B,A,D/2 G,/2B,/2A,/2G,/2 F,2|z4 zB,3/2B,/2^A,/2^A,/2|B,/2[C/2=A,/2][C/2B,/2][D/2B,/2] [D/2C/2][D/2C/2][E/2D/2][E/2D/2] [C/2B,/2-]B,2C/2D|
A,G,/2F,/2 E,A, D,E, A,,2-|A,,^A,, B,,C, D,=C, B,,E,|=A,,B,, E,,z4z|z3D,3/2D,/2^C,/2C,/2 D,/2>C,/2[B,,/2A,,/2][B,,/2^G,,/2]|
[B,,/2A,,/2][B,,/2A,,/2][C,/2B,,/2][D,/2C,/2] [B,,/2A,,/2]B,,/2C, F,,/2z/2B,3/2A,/2G,/2F,/2|E,A, D,z4z|z2 D,2 E,F, G,F,/2E,/2|F,/2D,/2G,2F, E,A, D,/2F,/2B,-|
B,/2C/2>D/2[=C/2B,/2] [A,/2G,/2]E,/2A, D,2 z2|z6 A,,2|B,,C, D,C,/2B,,/2 C,/2A,,/2D,2C,|B,,2 A,,A,3/2A,/2^G,/2^G,/2>A,/2[B,/2A,/2][=G,/2F,/2][G,/2E,/2]|
[^G,/2F,/2][A,/2F,/2][^A,/2^G,/2][B,/2^G,/2] [B,/2-^A,/2]B,2=A,/2[A,/2=G,/2][^C/2B,/2] [D/2A,/2]A,/2D-|D=C2<B,2A, ^G,2|A,3/2D,/2 =G,/2F,/2G,/2E,<F,G,/2 A,A,,|D,,4 
V:5
%Violin I
%%MIDI program 48
z8|z4 zA Bc|dc/2B/2 c/2A/2d2c B2|A2 z3d3/2d/2c/2c/2|
d/2>c/2[B/2A/2][B/2G/2] [B/2A/2][B/2A/2][=c/2B/2][=c/2B/2] [A/2G/2]F/2[A/2-E/2]A/2 Dz|z3A B^c dc/2B/2|c/2F<fB<edg/2 c/2e/2d/2c/2|B2 z4 d2|
ef gf/2e/2 f/2d/2g2f|e2 d2 z3e-|e/2e/2^d/2^d/2 e/2>=d/2[=c/2B/2][=c/2A/2] [=c/2B/2][=c/2B/2][d/2=c/2][e/2d/2] [=c/2B/2]^c/2d|G/2E/2c2B eA2f-|
f/2f/2=f/2=f/2 ^f/2>e/2[d/2c/2][d/2B/2] [d/2c/2][d/2c/2][e/2d/2][f/2e/2] [d/2c/2-]c/2f|Bz2d ef gf/2e/2|f/2d/2g2f ed3/2BB/2|A/2A/2B E/2z/2A Bc dc/2B/2|
c/2A/2d2c B2 A2|z4 d2 ef|gf/2e/2 f/2d/2g2f e2|dd3/2d/2c/2c/2>d/2[e/2d/2][c/2B/2][c/2A/2] [c/2B/2][d/2B/2][^d/2c/2][e/2c/2]|
[e/2-^d/2]e2=d/2[d/2c/2][f/2e/2] [g/2-d/2]g2-g/2f|e4 dz/2d<e[f/2e/2]|[d/2c/2]A/2f2e3/2A<dc/2[c/2-B/2]c/2|d4 
V:6
%Violin II
%%MIDI program 48
z8|z3D EF GF/2E/2|F/2D/2G2F E2 D2|z3A3/2A/2^G/2^G/2 A/2>=G/2[F/2E/2][F/2D/2]|
[F/2E/2][F/2E/2][G/2F/2][G/2F/2] [E/2D/2]^C/2[F/2-B,/2]F/2 B,z3|zD EF GF/2E/2 F/2B,/2B-|B/2Ad/2 G/2B/2A/2G/2 F2 z2|z2 A2 Bc dc/2B/2|
c/2A/2d2c B2 AD|EF GF/2E/2 F/2D/2A2G|F2 EG3/2G/2F/2F/2 G/2>F/2[E/2D/2][E/2C/2]|[E/2D/2][E/2D/2][F/2E/2][G/2F/2] [E/2D/2]E/2F B,/2B,<ED/2C/2A/2|
^G^G Fz2D EF|=GF/2E/2 F/2D/2G2F E2|Dz3/2dd/2 c/2c/2>d/2[c/2B/2] [A/2G/2]D/2G-|G/2F/2D EF GF/2E/2 F/2D/2G-|
GF E2 D2 zD|EF GF/2E/2 F/2D/2G2F-|F/2E/2[A/2-D/2]AG/2[B/2-F/2]B/2 A2 ^GA-|A/2A/2^G/2^G/2>A/2[F/2E/2][A/2^G/2][B/2^G/2] [B/2A/2]F<BE/2>A/2[B/2^G/2]|
[B/2A/2][c/2A/2][c/2-B/2]cB/2[B/2A/2]B/2 BE DD|EF =GF/2E/2 F/2BB/2 [B/2E/2]^G/2B-|B/2E/2A2=G3/2F/2[F/2E/2]B/2 FE|F4 
V:7
%Viola
%%MIDI program 48
z6 zA,|B,C DC/2B,/2 C/2A,/2D2C|B,2 A,2 z3D-|D/2D/2C/2C/2 D/2>C/2[B,/2A,/2][B,/2G,/2] [B,/2A,/2][B,/2A,/2][C/2B,/2][D/2C/2] [B,/2A,/2]E,/2A,|
D,2 z3A, B,C|DC/2B,/2 C/2F,<FEA/2 D/2F/2E/2D/2|C2 z2 D2 EF|GF/2E/2 F/2D/2A2G F2|
EA, B,C DC/2B,/2 C/2A,/2D-|DC B,2 A,E/2E/2 ^DB,|=CB, G,z4B,-|B,/2B,/2^A,/2^A,/2 B,/2>=A,/2[G,/2F,/2][G,/2E,/2] [G,/2F,/2][G,/2F,/2][A,/2G,/2][B,/2A,/2] [G,/2F,/2]G,/2A,|
D,/2=D/2^C/2C/2 C/2D/2E A,z2A,|B,C DC/2B,/2 C/2A,/2D2=C-|=CB, A,2 zA, B,^C|DC/2B,/2 C/2A,/2D2C A,/2F/2E/2D/2|
C/2E/2D/2F/2 B,A,2G, A,B,|G,A, B,C DC/2B,/2 C/2A,/2D-|D/2C/2[E/2-B,/2]EA,/2D ED/2C/2 B,C|D/2C/2B, E3/2E/2 FE/2E/2 EF|
B,F3/2F/2[F/2E/2][E/2D/2] [D/2-C/2]D/2C/2C/2 A,A,|zA, B,C DE/2F/2 B,E-|E/2CD/2 B,/2A,/2B,/2G,/2 A,/2>B,/2[D/2C/2]B,/2 A,A,|A,4 
V:8
%Cello
%%MIDI program 48
z4 zD, E,F,|G,F,/2E,/2 F,/2D,/2G,2F, E,2|D,2 A,2 EA,3/2A,/2^G,/2^G,/2|A,/2>=G,/2[F,/2E,/2][F,/2D,/2] [F,/2E,/2][F,/2E,/2][G,/2F,/2][G,/2F,/2] [E,/2D,/2]C,/2[E,/2-B,,/2]E,/2 A,,A,|
DD, G,D, E,F, G,F,/2E,/2|F,/2B,,<B,A,D/2 G,/2B,/2A,/2G,/2 F,2-|F,/2[F,/2E,/2][G,/2F,/2][E,/2D,/2] [C,/2B,,/2-]B,,/2C, D,/2F,<B,B,/2^A,/2^A,/2|B,/2[C/2=A,/2][C/2B,/2][D/2B,/2] [D/2C/2][D/2C/2][E/2D/2][E/2D/2] [C/2B,/2-]B,2C/2D|
A,G,/2F,/2 E,A, D,E, A,,2-|A,,^A,, B,,C, D,=C, B,,E,|=A,,B,, E,,G3/2G/2F/2F/2 G/2>F/2[E/2B,/2-]B,/2-|B,/2B,/2^A,/2^A,/2 B,/2>=A,/2[G,/2D,/2-]D,D,/2^C,/2C,/2 D,/2>C,/2[B,,/2A,,/2][B,,/2^G,,/2]|
[B,,/2A,,/2][B,,/2A,,/2][C,/2B,,/2][D,/2C,/2] [B,,/2A,,/2]B,,/2C, F,,/2F,<B,A,/2G,/2F,/2|E,A, D,/2D/2C/2B,/2 C/2A,/2D2=C-|=CB, [A,2D,2] E,F, G,F,/2E,/2|F,/2D,/2G,2F, E,A, D,/2F,/2B,-|
B,/2^C/2>D/2[=C/2B,/2] [A,/2G,/2]E,/2A, D,2 A,B,|G,A, B,^C DC/2B,/2 A,,2|B,,C, D,C,/2B,,/2 C,/2A,,/2D,2C,/2C,/2|B,,2 A,,A,3/2A,/2^G,/2^G,/2>A,/2[B,/2A,/2][=G,/2F,/2][G,/2E,/2]|
[^G,/2F,/2][A,/2F,/2][^A,/2^G,/2][B,/2^G,/2] [B,/2-^A,/2]B,2=A,/2[A,/2=G,/2][C/2B,/2] [D/2A,/2]A,/2D-|D=C2<B,2A, ^G,2|A,3/2D,/2 =G,/2F,/2G,/2E,<F,G,/2 A,A,,|D,,4 
V:9
%Soprano II
%%MIDI program 52
z8|z4 zA Bc|dc/2B/2 c/2A/2d2c/2c/2 B2|A2 z3d3/2d/2c/2c/2|
d/2>c/2[B/2A/2][B/2G/2] [B/2A/2][B/2A/2][=c/2B/2][=c/2B/2] [A/2G/2]F/2[A/2-E/2]A/2 Dz|z3A B^c dc/2B/2|c/2F<fB<edg/2 c/2e/2d/2c/2|BB z4 d2|
ef gf/2e/2 f/2d/2g2f/2f/2|e2 d2 z3e-|e/2e/2^d/2^d/2 e/2>=d/2[=c/2B/2][=c/2A/2] [=c/2B/2][=c/2B/2][d/2=c/2][e/2d/2] [=c/2B/2]^c/2[d/2-c/2]d/2|G/2z/2c3/2c/2B/2B/2 e/2>e/2[e/2A/2-]A/2 A/2z/2f-|
f/2f/2=f/2=f/2 ^f/2>e/2[d/2c/2][d/2B/2] [d/2c/2][d/2c/2][e/2d/2][f/2e/2] [d/2c/2]c/2[f/2-c/2]f/2|Bz2d ef gf/2e/2|f/2d/2g2f/2f/2 e/2e<dB/2B/2B/2|A/2>A/2[B/2-A/2]B/2 E/2z/2A Bc dc/2B/2|
c/2A/2d2c/2c/2 B2 A2|z4 d2 ef|gf/2e/2 f/2d/2g2f/2f/2 e2|dd3/2d/2c/2c/2>d/2[e/2d/2][c/2B/2][c/2A/2] [c/2B/2][d/2B/2][^d/2c/2][e/2c/2]|
[e/2-^d/2]e2=d/2[d/2c/2][f/2e/2] [g/2-d/2]g2-g/2f/2f/2|e4 dz/2d/2 e/2e[f/2e/2]|[d/2c/2]A/2f2e3/2A<dc/2[c/2-B/2]c/2|d4 
V:10
%Alto
%%MIDI program 52
z8|z3D EF GF/2E/2|F/2D/2G2F/2F/2 E2 D2|z3A3/2A/2^G/2^G/2 A/2>=G/2[F/2E/2][F/2D/2]|
[F/2E/2][F/2E/2][G/2F/2][G/2F/2] [E/2D/2]^C/2[F/2-B,/2]F/2 B,z3|zD EF GF/2E/2 F/2B,/2B-|B/2Ad/2 G/2B/2A/2G/2 FF z2|z2 A2 Bc dc/2B/2|
c/2A/2d2c/2c/2 B2 AD|EF GF/2E/2 F/2D/2A2G/2G/2|F2 EG3/2G/2F/2F/2 G/2>F/2[E/2D/2][E/2C/2]|[E/2D/2][E/2D/2][F/2E/2][G/2F/2] [E/2D/2]E/2[F/2-E/2]F/2 B,/2z/2E3/2D/2C/2A/2|
^G/2>^G/2[^G/2-^G/2]^G/2 Fz2D EF|=GF/2E/2 F/2D/2G2F/2F/2 E2|Dz3/2dd/2 c/2c/2>d/2[c/2B/2] [A/2G/2]D/2[G/2-D/2]G/2-|G/2F/2D EF GF/2E/2 F/2D/2G-|
GF/2F/2 E2 D2 zD|EF GF/2E/2 F/2D/2G2F-|F/2E/2[A/2-D/2]AG/2[B/2F/2]B/2 A2 ^GA-|A/2A/2^G/2^G/2>A/2[F/2E/2][A/2^G/2][B/2^G/2] [B/2A/2]F<BE/2[A/2-E/2]A/2|
E/2z/2c3/2B/2B/2B/2 B/2>B/2[B/2E/2-]E/2 DD|EF =GF/2E/2 F/2BB/2 [B/2E/2]^G/2B-|B/2E<AD<=GF/2[F/2E/2]B/2 FE|F4 
V:11
%Tenor
%%MIDI program 52
z6 zA,|B,C DC/2B,/2 C/2A,/2D2C/2C/2|B,2 A,2 z3D-|D/2D/2C/2C/2 D/2>C/2[B,/2A,/2][B,/2G,/2] [B,/2A,/2][B,/2A,/2][C/2B,/2][D/2C/2] [B,/2A,/2]E,/2[A,/2-E,/2]A,/2|
D,2 z3A, B,C|DC/2B,/2 C/2F,<FEA/2 D/2F/2E/2D/2|CC z2 D2 EF|GF/2E/2 F/2D/2A2G/2G/2 F2|
EA, B,C DC/2B,/2 C/2A,/2D-|DC/2C/2 B,2 A,E ^DB,/2B,/2|=CB, G,z4B,-|B,/2B,/2^A,/2^A,/2 B,/2>=A,/2[G,/2F,/2][G,/2E,/2] [G,/2F,/2][G,/2F,/2][A,/2G,/2][B,/2A,/2] [G,/2F,/2]G,/2[A,/2-G,/2]A,/2|
D,/2>=D/2[D/2^C/2]C/2 C/2>D/2[E/2-D/2]E/2 A,z2A,|B,C DC/2B,/2 C/2A,/2D2=C/2=C/2|=CB, A,2 zA, B,^C|DC/2B,/2 C/2A,/2D2C/2C/2 A,/2F/2E/2D/2|
C/2E/2D/2F/2 B,A,2G,/2G,/2 A,B,|G,A, B,C DC/2B,/2 C/2A,/2D-|D/2C/2[E/2-B,/2]EA,/2D ED/2C/2 B,C/2C/2|D/2C/2B, E3/2E/2 FE/2EE/2[F/2-E/2]F/2|
B,F3/2F/2[F/2E/2]D/2 DC/2C/2 A,A,|zA, B,C DE/2F/2 B,E/2E/2|E/2C/2C/2D/2 B,/2A,/2B,/2G,/2 A,/2>B,/2[D/2C/2]B,/2 A,2|A,4 
V:12
%Bass
%%MIDI program 52
z4 zD, E,F,|G,F,/2E,/2 F,/2D,/2G,2F,/2F,/2 E,2|D,2 z3A,3/2A,/2^G,/2^G,/2|A,/2>=G,/2[F,/2E,/2][F,/2D,/2] [F,/2E,/2][F,/2E,/2][G,/2F,/2][G,/2F,/2] [E,/2D,/2]C,/2[E,/2-B,,/2]E,/2 A,,2|
z3D, E,F, G,F,/2E,/2|F,/2B,,<B,A,D/2 G,/2B,/2A,/2G,/2 F,F,|z4 zB,3/2B,/2^A,/2^A,/2|B,/2[C/2=A,/2][C/2B,/2][D/2B,/2] [D/2C/2][D/2C/2][E/2D/2][E/2D/2] [C/2B,/2-]B,2C/2D|
A,/2A,/2G,/2F,/2 E,A,/2A,/2 D,E, A,,2-|A,,^A,, B,,C, D,=C,/2=C,/2 B,,E,/2E,/2|=A,,B,, E,z4z|z3D,3/2D,/2^C,/2C,/2 D,/2>C,/2[B,,/2A,,/2][B,,/2^G,,/2]|
[B,,/2A,,/2][B,,/2A,,/2][C,/2B,,/2][D,/2C,/2] [B,,/2A,,/2]B,,/2[C,/2-B,,/2]C,/2 F,,/2z/2B,3/2A,/2G,/2F,/2|E,/2>E,/2[A,/2-E,/2]A,/2 D,z4z|z2 D,2 E,F, G,F,/2E,/2|F,/2D,/2G,2F,/2F,/2 E,A, D,/2z/2B,-|
B,/2C/2>D/2[=C/2B,/2] [A,/2G,/2]F,/2[A,/2-E,/2]A,/2 D,2 z2|z6 A,,2|B,,C, D,C,/2B,,/2 C,/2A,,/2D,2C,/2C,/2|B,,2 A,,A,3/2A,/2^G,/2^G,/2>A,/2[B,/2A,/2][=G,/2F,/2][G,/2E,/2]|
[^G,/2F,/2][A,/2F,/2][^A,/2^G,/2][B,/2^G,/2] [B,/2-^A,/2]B,2=A,/2[A,/2=G,/2][^C/2B,/2] [D/2A,/2]A,/2D-|D=C/2=C/2 B,3A, ^G,2|A,z/2D,/2 =G,/2F,/2G,/2E,/2 F,F,/2G,/2 A,A,,|D,4 
V:13
%Organ
%%MIDI program 19
z4 zD, E,F,|G,F,/2E,/2 F,/2D,/2G,2F, E,2|D,2 A,2 EA,3/2A,/2^G,/2^G,/2|A,/2>=G,/2[F,/2E,/2][F,/2D,/2] [F,/2E,/2][F,/2E,/2][G,/2F,/2][G,/2F,/2] [E,/2D,/2]C,/2[E,/2-B,,/2]E,/2 A,,A,|
DD, G,D, E,F, G,F,/2E,/2|F,/2B,,<B,A,D/2 G,/2B,/2A,/2G,/2 F,2-|F,/2[F,/2E,/2][G,/2F,/2][E,/2D,/2] [C,/2B,,/2-]B,,/2C, D,/2F,<B,B,/2^A,/2^A,/2|B,/2[^C/2=A,/2][C/2B,/2][D/2B,/2] [D/2C/2][D/2C/2][E/2D/2][E/2D/2] [C/2B,/2-]B,2C/2D|
A,G,/2F,/2 E,A, D,E, A,,2-|A,,^A,, B,,C, D,=C, B,,E,|=A,,B,, E,,G3/2G/2F/2F/2 G/2>F/2[E/2B,/2-]B,/2-|B,/2B,/2^A,/2^A,/2 B,/2>=A,/2[G,/2D,/2-]D,D,/2^C,/2C,/2 D,/2>C,/2[B,,/2A,,/2][B,,/2^G,,/2]|
[B,,/2A,,/2][B,,/2A,,/2][C,/2B,,/2][D,/2C,/2] [B,,/2A,,/2]B,,/2C, F,,/2F,<B,A,/2G,/2F,/2|E,A, D,/2D/2C/2B,/2 C/2A,/2D2=C-|=CB, [A,2D,2] E,F, G,F,/2E,/2|F,/2D,/2G,2F, E,A, D,/2F,/2B,-|
B,/2^C/2>D/2[=C/2B,/2] [A,/2G,/2]E,/2A, D,2 A,B,|G,A, B,^C DC/2B,/2 A,,2|B,,C, D,C,/2B,,/2 C,/2A,,/2D,2C,/2C,/2|B,,2 A,,A,3/2A,/2^G,/2^G,/2>A,/2[B,/2A,/2][=G,/2F,/2][G,/2E,/2]|
[^G,/2F,/2][A,/2F,/2][^A,/2^G,/2][B,/2^G,/2] [B,/2-^A,/2]B,2=A,/2[A,/2=G,/2][C/2B,/2] [D/2A,/2]A,/2D-|D=C2<B,2A, ^G,2|A,3/2D,/2 =G,/2F,/2G,/2E,<F,G,/2 A,A,,|D,,4 
V:14
%Flutes I & II
%%MIDI program 73
z8|z4 zA Bc|dc/2B/2 c/2A/2d2c B2|A2 z3d3/2d/2c/2c/2|
d/2>c/2[B/2A/2][B/2G/2] [B/2A/2][B/2A/2][=c/2B/2][=c/2B/2] [A/2G/2]F/2[A/2-E/2]A/2 Dz|z3A B^c dc/2B/2|c/2F<fB<edg/2 c/2e/2d/2c/2|B2 z4 d2|
ef gf/2e/2 f/2d/2g2f|e2 d2 z3e-|e/2e/2^d/2^d/2 e/2>=d/2[=c/2B/2][=c/2A/2] [=c/2B/2][=c/2B/2][d/2=c/2][e/2d/2] [=c/2B/2]^c/2d|G/2E/2c2B eA2f-|
f/2f/2=f/2=f/2 ^f/2>e/2[d/2c/2][d/2B/2] [d/2c/2][d/2c/2][e/2d/2][f/2e/2] [d/2c/2-]c/2f|Bz2d ef gf/2e/2|f/2d/2g2f ed3/2BB/2|A/2A/2B E/2z/2A Bc dc/2B/2|
c/2A/2d2c B2 A2|z4 d2 ef|gf/2e/2 f/2d/2g2f e2|dd3/2d/2c/2c/2>d/2[e/2d/2][c/2B/2][c/2A/2] [c/2B/2][d/2B/2][^d/2c/2][e/2c/2]|
[e/2-^d/2]e2=d/2[d/2c/2][f/2e/2] [g/2-d/2]g2-g/2f|e4 dz/2d<e[f/2e/2]|[d/2c/2]A/2f2e3/2A<dc/2[c/2-B/2]c/2|d4 
V:15
%Oboe I
%%MIDI program 68
z8|z4 zA Bc|dc/2B/2 c/2A/2d2c B2|A2 z3d3/2d/2c/2c/2|
d/2>c/2[B/2A/2][B/2G/2] [B/2A/2][B/2A/2][=c/2B/2][=c/2B/2] [A/2G/2]F/2[A/2-E/2]A/2 Dz|z3A B^c dc/2B/2|c/2F<fB<edg/2 c/2e/2d/2c/2|B2 z4 d2|
ef gf/2e/2 f/2d/2g2f|e2 d2 z3e-|e/2e/2^d/2^d/2 e/2>=d/2[=c/2B/2][=c/2A/2] [=c/2B/2][=c/2B/2][d/2=c/2][e/2d/2] [=c/2B/2]^c/2d|G/2E/2c2B eA2f-|
f/2f/2=f/2=f/2 ^f/2>e/2[d/2c/2][d/2B/2] [d/2c/2][d/2c/2][e/2d/2][f/2e/2] [d/2c/2-]c/2f|Bz2d ef gf/2e/2|f/2d/2g2f ed3/2BB/2|A/2A/2B E/2z/2A Bc dc/2B/2|
c/2A/2d2c B2 A2|z4 d2 ef|gf/2e/2 f/2d/2g2f e2|dd3/2d/2c/2c/2>d/2[e/2d/2][c/2B/2][c/2A/2] [c/2B/2][d/2B/2][^d/2c/2][e/2c/2]|
[e/2-^d/2]e2=d/2[d/2c/2][f/2e/2] [g/2-d/2]g2-g/2f|e4 dz/2d<e[f/2e/2]|[d/2c/2]A/2f2e3/2A<dc/2[c/2-B/2]c/2|d4 
