% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm22.mid
% format 1 file 5 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=43
% Last note suggests Dorian mode tune
K:F % 1 flats
% Time signature=1/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
%Bach's B minor Mass: 22. Agnus Dei
%seq. by David Siu   dss@po.cwru.edu
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Violins
%%MIDI program 49
z4 zD B/2G/2C-|CG/2B/2 A/2_G/2c2B/2A/2 B/2=G/2_A-|_AG _GE D/2z/2=A B/2z/2_G|=G/2z/2D _D/2z/2B A/2z/2_d =d/2z/2A|
z/2z/2E/2=D/2 D2 zc =B/2d/2f-|f_e/2d/2 _e/2c/2A2G _G/2A/2c-|c_B/2A/2 B/2=G/2_D2=D E/2G/2B-|BA/2G/2 _G/2A/2_e2d/2c/2 BA/2=G/2|
D_G =G2 z2 GF/2z/2|D_E/2z/2 _E4- _ED/2z/2|=B,C/2z/2 C4- C_B,/2z/2|G,A,/2z/2 A,2 zc BG/2z/2|
_G=G/2z/2 _G2 z4|B/2=G/2C z2 A/2_G/2c/2z2z/2|_E/2C/2A,/2z6z/2|zD _D/2z/2B A/2z/2_d =d/2z3/2|
z4 zA f/2d/2=G-|Gd/2f/2 =e/2_d/2g2f/2e/2 f/2=d/2_e-|_ed _d=B A/2z2z/2G|_G/2z/2c _B/2z/2A =G/2z/2=D _D/2=E/2G-|
GF/2E/2 F/2=D/2_A z3=A|_A/2z/2f =e/2z/2B =A/2z3z/2|z4 zA, F/2D/2G,-|G,D/2F/2 E/2_D/2G2F/2E/2 F/2=D/2_E-|
_ED _D=B, A,/2z/2=E F/2z/2_D|=D/2z/2c B/2z/2_G =G/2z/2_d =d/2z/2A|FE/2D/2 D2 z2 dc/2z/2|A=B/2z/2 =B2 _B3A|
E_G =Gz3 G_E/2z/2|_D=D/2z/2 _D4 =D2|z6 GF/2z/2|D_E/2z/2 _E4- _ED/2z/2|
=B,C/2z/2 C4- C_B,/2z/2|G,A,/2z/2 A,2 z4|B/2G/2C z2 A/2_G/2c z2|_E/2C/2A, z4 zC|
=B,/2z/2_A =G/2z/2F _E/2z/2C =B,/2D/2F-|F_E/2D/2 G/2z/2=B, C/2z2z/2F|=E/2z/2B =A/2z/2G F/2z/2D _D/2E/2G-|GF/2E/2 A/2z/2_D =D/2z/2c'3/2a/2d-|
dg/2b/2 a/2_g/2c2B/2A/2 B/2G/2_A-|_AG _GE D/2z3z/2|z3_E D/2z/2=B c/2z3/2|z3_e d/2z/2_g =g/2z3/2|
z4 zC =B,/2D/2F-|F_E/2D/2 _E/2C/2A,2=G _G/2=A/2c-|c_B/2A/2 B/2=G/2_d2=d =e/2g/2b-|ba/2g/2 _g/2A/2_E2D/2C/2 _B,/2z/2d/2z/2|
D/2z/2_G/2z/2 G,2 
V:2
%Cello
%%MIDI program 49
z2 G,/2z3/2 _G,/2z3/2 =G,/2z3/2|E,/2z3/2 _G,/2z3/2 D,/2z3/2 =G,/2z3/2|C,/2z3/2 D,/2z3/2 _G,/2z3/2 =G,/2z3/2|B,/2z3/2 A,/2z3/2 G,/2z3/2 F,/2z/2D,/2z/2|
A,/2z/2A,,/2z/2 D,E, F,_A, G,/2z3/2|=B,,/2z3/2 C,/2z3/2 _E,/2z3/2 D,/2z3/2|_G,/2z3/2 =G,/2z3/2 B,/2z3/2 _D,/2z3/2|A,,/2z3/2 =D,/2z3/2 _G,/2z3/2 =G,/2z/2B,/2z/2|
D/2z/2D,/2z/2 G,/2z3/2 _G,/2z3/2 =G,/2z3/2|G,,/2z3/2 C,/2z3/2 A,,/2z3/2 =B,,/2z3/2|F,/2z3/2 _E,/2z3/2 _G,,/2z3/2 =G,,/2z3/2|C,/2z3/2 _G,,/2z3/2 _G,/2z3/2 =G,/2z3/2|
_E,/2z3/2 D,/2z/2C,/2z/2 _B,,/2z/2_G,,/2z/2 =G,,/2z3/2|_E,/2z3/2 _G,,/2z3/2 D,,/2z3/2 =G,,/2z3/2|C,/2z3/2 D,/2z3/2 _G,/2z3/2 =G,/2z3/2|B,/2z3/2 =A,/2z2z/2=E, F,/2z/2G,/2z/2|
A,/2z/2A,,/2z/2 D,/2z3/2 F,/2z3/2 G,/2z3/2|B,/2z3/2 _D,/2z3/2 A,,/2z3/2 =D,/2z3/2|B,,/2z3/2 A,,/2z3/2 _D,/2z3/2 =D,/2z3/2|D,,/2z3/2 D,/2z3/2 F,/2z3/2 E,/2z3/2|
_D,/2z3/2 =D,/2z3/2 =B,,/2z3/2 E,/2z3/2|E,,/2z3/2 A,,/2z3/2 _D,/2z3/2 =D,/2z/2F,/2z/2|A,/2z/2A,,/2z/2 D,/2z3/2 _D,/2z3/2 =D,/2z3/2|=B,,/2z3/2 _D,/2z3/2 A,,/2z3/2 =D,/2z3/2|
G,,/2z3/2 A,,/2z3/2 _D,/2z3/2 =D,/2z3/2|F,/2z3/2 G,/2z3/2 E,/2z3/2 F,/2z/2D,/2z/2|A,/2z/2A,,/2z/2 D,/2z3/2 _D,/2z3/2 =D,/2z3/2|D,,/2z3/2 G,,/2z3/2 G,/2z3/2 C,/2z/2C/2z/2|
B,/2z/2A,/2z/2 G,/2z3/2 A,/2z3/2 B,/2z3/2|E,/2z3/2 A,/2z3/2 A,,/2z3/2 D,/2z/2C,/2z/2|_B,,/2z/2A,,/2z/2 G,,/2z3/2 _G,,/2z3/2 =G,,/2z3/2|G,/2z3/2 C,/2z3/2 A,,/2z3/2 =B,,/2z3/2|
F,/2z3/2 _E,/2z3/2 _G,,/2z3/2 =G,,/2z3/2|C,/2z3/2 _G,,2 z_G, =G,/2z3/2|=E,/2z3/2 _G,/2z3/2 D,/2z3/2 =G,/2z3/2|C,/2z3/2 D,/2z3/2 _G,/2z3/2 =G,/2z3/2|
=G,,/2z3/2 G,/2z3/2 _A,/2z3/2 D,/2z3/2|G,/2z3/2 C,/2z/2D,/2z/2 _E,/2z/2D,/2z/2 _D,/2z/2=B,,/2z/2|_D,/2z/2_D/2z/2 =D/2z/2B,/2z/2 =A,/2z/2_A,/2z/2 =A,/2z3/2|A,,/2z3/2 =D,/2z/2=E,/2z/2 _G,/2z/2=G,/2z/2 A,/2z/2G,/2z/2|
_G,/2z/2E,/2z/2 _G,/2z3/2 D,/2z3/2 =G,/2z3/2|_E,/2z3/2 D,/2z3/2 _G,/2z3/2 _B,,/2z/2_E,/2z/2|C,/2z/2D,/2z/2 _E,/2z/2D,/2C,/2 =B,,/2z/2G,,/2z/2 C,/2z3/2|_E,/2z3/2 D,/2z/2C, _B,,/2z/2A,, G,,/2z/2C,|
D,/2z/2D,, G,,/2z/2=G,/2z/2 F,/2z/2_E,/2z/2 D,/2z/2C,/2z/2|=B,,/2z/2G,,/2z/2 C,/2z/2D,/2z/2 _E,/2z/2C,/2z/2 D,/2z/2=E,/2z/2|_G,/2z/2D,/2z/2 =G,/2z/2A,/2z/2 B,/2z/2G,/2z/2 _D/2z/2=D/2z/2|=E/2z/2_D/2z/2 =D/2z/2A,/2z/2 _G,/2z/2D,/2z/2 =G,/2z/2_B,,/2C,/2|
D,/2z/2D,,/2z/2 G,,2 
V:3
%Alto
%%MIDI program 79
z8|z8|z8|z8|
z8|z8|z8|z8|
z3/2dc/2z/2AB/2z/2B2-B/2-|B2- B/2A/2z/2_G=G/2z/2G2-G/2-|G2- G/2F/2z/2D_E/2z/2_E2-_E/2-|_E2- _E/2D/2z/2D4C/2-|
C3/2D2zDB/2 G/2C3/2-|C/2BA/2 _G/2czDB/2 =G/2_A3/2-|_A/2G_G=ED/2 z/2=AB/2 z/2_G=G/2-|G4- G/2A/2B/2A/2 F/2E/2D/2F/2-|
F/2ED/2 z/2A,DF=B,DG/2-|G2- G/2E/2z/2D_D=DB_G/2-|_G/2=G2<G2_G/2E/2_G/2 A/2c3/2-|c/2B/2A/2dcBAB2-B/2-|
B/2A/2=G/2FED/2 z/2A_A/2 =B/2D3/2-|D/2_D/2=B,/2_D/2 E/2GzF/2E/2F=AF/2-|F/2E/2=D/2D2z4z/2|z8|
z8|z8|z3/2AG/2z/2EF/2z/2F2-F/2-|F2- F/2_AG/2 z/2FE_G=G/2-|
G/2=A_BA/2z/2_G=G/2z/2G2-G/2-|G2- G/2BAG_GED/2-|D3/2dc/2z/2AB/2z/2B2-B/2-|B2- B/2A/2z/2_G=G/2z/2G2-G/2-|
G2- G/2F/2z/2D_E/2z/2_E2-_E/2-|_E2- _E/2D/2z3/2DB/2 G/2C3/2-|C/2BA/2 _G/2czDB/2 =G/2_A3/2-|_A/2G_G=ED/2 z/2C=B,/2 D/2F3/2-|
F/2_E/2D/2_E/2 D/2Cz3_A3/2-|_A/2=G/2F/2_EDC/2 z/2_B,A,/2 =E/2G3/2-|G/2F/2E/2F/2 E/2DzB2D_D/2|E/2=A/2G/2_GE=D/2 z/2E_GAd/2-|
d2- d/2_e/2z/2_G=G/2z/2G_E/2z/2=B,/2-|=B,/2C/2z/2Cc2B/2A/2d/2 B/2A/2G/2B/2-|B/2AG_A2G/2F/2_E=B,C/2|z/2G_G/2 =G/2=A/2z3/2_E/2D/2c/2 B/2A/2G/2z/2|
z/2z/2G/2G2
V:4
%Continuo
%%MIDI program 74
z2 [_B,/2G,/2]z3/2 [A,/2_G,/2]z3/2 [B,/2=G,/2]z3/2|[G,/2E,/2]z3/2 [C/2_G,/2]z3/2 [D/2_G,/2D,/2]z3/2 [D/2=G,/2]z3/2|[_E,/2C,/2]z3/2 [A,/2D,/2]z3/2 [A,/2_G,/2]z3/2 [D/2=G,/2]z3/2|[D/2B,/2]z3/2 [_D/2A,/2]z3/2 [=E/2_D/2G,/2]z3/2 [F/2-A,/2F,/2]F/2-[F/2-D,/2]F/2|
[=D/2-A,/2]D/2[_D/2-G,/2A,,/2]_D/2 [=D-F,D,][DG,=E,] [A,F,]_A, [D/2G,/2]z3/2|[G,/2D,/2=B,,/2]z3/2 [G,/2C,/2]z3/2 [C/2_E,/2]z3/2 [C/2=A,/2D,/2]z3/2|[_E/2A,/2_G,/2]z3/2 [D/2=G,/2]z3/2 [G,/2_B,,/2]z3/2 [=E,/2_D,/2]z3/2|[G,/2_D,/2A,,/2]z3/2 [A,/2=D,/2]z3/2 [C/2A,/2_G,/2]z3/2 [G/2-D/2-B,/2-=G,/2][G/2-D/2-B,/2-][G/2-D/2-B,/2-B,,/2][G/2D/2B,/2]|
[D/2-B,/2G,/2D,/2]D/2[C/2-A,/2_G,/2D,,/2]C/2 [D/2-B,/2-=G,/2G,,/2][D3/2B,3/2] [D/2_G,/2]z3/2 =G,/2z3/2|[G,/2G,,/2]z3/2 [G,/2C,/2]z3/2 [C/2A,,/2]z3/2 [G,/2=B,,/2]z3/2|[G,/2F,/2]z3/2 [G,/2_E,/2]z3/2 [A,/2_G,,/2]z3/2 [G,/2=G,,/2]z3/2|C,/2z3/2 _G,,/2z3/2 [A,/2_G,/2]z3/2 =G,/2z3/2|
_E,/2z3/2 [D/2-D,/2]D/2[A,/2-C,/2]A,/2 [D/2D,/2-_B,,/2]D,/2-[C/2-D,/2-_G,,/2][C/2D,/2-] [B,/2D,/2=G,,/2]z3/2|[G,/2_E,/2]z3/2 [D/2A,/2D,/2_G,,/2]z3/2 [D/2D,/2D,,/2]z3/2 [D/2B,/2G,/2=G,,/2]z3/2|[_E,/2C,/2]z/2G [_G/2A,/2D,/2]z3/2 [A/2D/2_G,/2]z3/2 [B/2D/2=G,/2]z3/2|[=G/2D/2B,/2]z3/2 [G/2-_D/2-A,/2][G/2_D/2]z2[_dG=E,] [=d/2A/2F,/2]z/2[B/2-=E/2-=D/2-G,/2][B/2E/2D/2]|
[A/2F/2D/2A,/2]z/2[G/2-E/2-_D/2-A,,/2][G/2E/2_D/2] [F/2=D/2A,/2D,/2]z3/2 [D/2A,/2F,/2]z3/2 [D/2=B,/2G,/2]z3/2|[D/2_B,/2]z3/2 [B,/2_D,/2]z3/2 [A,/2E,/2A,,/2]z3/2 [A,/2=D,/2]z3/2|[G,/2B,,/2]z3/2 [G,/2E,/2A,,/2]z3/2 [A,/2E,/2_D,/2]z3/2 [A,/2_G,/2=D,/2]z3/2|[D/2D,/2D,,/2]z3/2 [D/2=G,/2D,/2]z3/2 [D/2F,/2]z3/2 [_D/2G,/2E,/2]z3/2|
[A,/2E,/2_D,/2]z3/2 [A,/2=D,/2]z3/2 [_A,/2=B,,/2]z3/2 [=B,/2_A,/2E,/2]z3/2|[E/2E,/2E,,/2]z3/2 [G/2E,/2A,,/2]z3/2 [G/2E,/2_D,/2]z/2[_dG] [=d/2-F/2-=D,/2][d/2-F/2-][d/2-F/2-F,/2][d/2F/2]|[F/2-=D/2-=A,/2][F/2D/2][E/2_D/2G,/2A,,/2]=D/2 [D/2-F,/2D,/2]D3/2 [E,/2_D,/2]z3/2 =D,/2z3/2|[G,/2=B,,/2]z3/2 [G,/2_D,/2]z3/2 [A,/2E,/2_D,/2A,,/2]z3/2 [A,/2F,/2=D,/2]z3/2|
[_B,/2_E,/2G,,/2]z3/2 [A,/2=E,/2A,,/2]z3/2 [E,/2_D,/2]z3/2 [A,/2=D,/2]z3/2|[A,/2F,/2]z3/2 [D/2G,/2]z3/2 [_D/2G,/2E,/2]z3/2 [F/2-=D/2-F,/2][F/2-D/2-][F/2-D/2-D,/2][F/2D/2]|[F/2-D/2-A,/2][F/2D/2][E/2_D/2G,/2A,,/2]=D/2 [D/2-F,/2D,/2]D/2z [E/2-A,/2_D,/2]E/2z [F/2-A,/2=D,/2]F/2z|[D,/2D,,/2]z3/2 [D,/2G,,/2]z3/2 [D/2G,/2]z3/2 C,/2z/2C/2z/2|
[D/2B,/2]z/2[C/2A,/2]z/2 [B,/2G,/2]z3/2 [C/2A,/2]z3/2 B,/2z3/2|[G,/2E,/2]z3/2 A,/2z3/2 [A,/2E,/2A,,/2]z3/2 [A,/2D,/2]z/2[A,/2-C,/2]A,/2|[D/2-_B,,/2]D/2[C/2-A,,/2]C/2 [B,/2D,/2G,,/2]z3/2 [A,/2D,/2_G,,/2]z3/2 [B,/2G,/2D,/2=G,,/2]z3/2|[B,/2G,/2]z3/2 [C/2C,/2]z3/2 [_E,/2A,,/2]z3/2 [D,/2=B,,/2]z3/2|
[G,/2F,/2]z3/2 [G,/2_E,/2]z3/2 [A,/2_G,,/2]z3/2 [G,/2=G,,/2]z3/2|C,/2z3/2 [A,2_G,,2] z[A,_G,] [B,/2=G,/2]z3/2|[G,/2=E,/2]z3/2 [A,/2_G,/2]z3/2 [A,/2_G,/2D,/2]z3/2 [B,/2=G,/2]z3/2|[_E,/2C,/2]z3/2 [A,/2D,/2]z3/2 [A,/2_G,/2]z3/2 [=B,/2=G,/2]z3/2|
[G,/2=G,,/2]z/2F [_E/2G,/2]z3/2 _A,/2z3/2 [G,/2D,/2]z3/2|[=B,/2G,/2]z3/2 [C/2C,/2]z/2[_A,/2D,/2]z/2 [G,/2_E,/2]z/2[F,/2D,/2]z/2 [=E,/2_D,/2]z/2[=D,/2=B,,/2]z/2|[E,/2_D,/2]z/2_D/2z/2 =D/2z/2_B,/2z/2 =A,/2z/2_A,/2z/2 =A,/2z3/2|[_D/2A,/2E,/2A,,/2]z3/2 [=D/2_G,/2=D,/2]z/2[=G,/2E,/2]z/2 [A,/2_G,/2]z/2[B,/2=G,/2]z/2 [C/2A,/2]z/2[B,/2G,/2]z/2|
[A,/2_G,/2]z/2[D/2E,/2]z/2 [D/2_G,/2]z3/2 [D/2_G,/2D,/2]z3/2 [D/2=G,/2]z3/2|[G,/2_E,/2]z3/2 [A,/2D,/2]z3/2 [A,/2_G,/2]z/2D/2z/2 [d/2G/2=G,/2_B,,/2]z/2[c/2-G/2-G,/2-_E,/2][c/2G/2-G,/2-]|[B/2G/2G,/2C,/2]z/2[A/2-_G/2-C/2D,/2][A/2_G/2] [=G/2B,/2_E,/2]z/2[=B,/2D,/2][C/2C,/2] [F,/2=B,,/2]z/2[G,/2G,,/2]z/2 [G,/2C,/2]z3/2|[c/2-G/2-G,/2_E,/2][c/2G/2]z [A/2_G/2A,/2D,/2]z/2[_eA_G,C,] [d/2D/2=G,/2_B,,/2]z/2[c_GD,-A,,] [B/2=G/2D,/2G,,/2]z/2[_eGA,-C,]|
[d/2_G/2A,/2D,/2]z/2[_GDCD,D,,] [=G/2-D/2-_B,/2-G,/2G,,/2][G/2D/2B,/2][B,/2G,/2]z/2 [A,/2F,/2]z/2[C/2-G,/2_E,/2]C/2 [=B,/2G,/2-D,/2-][G,/2-D,/2][CG,-C,]|[D/2G,/2-=B,,/2-][G,/2=B,,/2][=B,/2G,,/2-]G,,/2 [C/2-G,/2C,/2]C/2[A,/2-F,/2D,/2]A,/2- [A,/2-G,/2_E,/2]A,/2[G/2-_E/2-C/2C,/2][G/2_E/2] [_G/2-D/2-A,/2D,/2][_G/2-D/2-][_G/2-D/2-G,/2=E,/2][_G/2-D/2-]|[_G/2-D/2-A,/2_G,/2][_G/2D/2-][B/2D/2-_G,/2D,/2][A/2D/2-] [B/2D/2_B,/2=G,/2]z/2[=G/2-A,/2]G/2- [G/2-B,/2]G/2[d/2-B/2-D/2G,/2][d/2B/2] [=e/2A/2=E/2_D/2]z/2[d/2-B/2-F/2=D/2][d/2B/2-]|[_d/2B/2G/2E/2]z/2[e/2_d/2E/2_D/2]z/2 [=d/2-=D/2]d/2[_E/2-C/2A,/2]_E/2- [_E/2-A,/2_G,/2]_E/2[D/2A,/2_G,/2D,/2]C/2 [B,/2=G,/2]z/2[D/2-G,/2-_B,,/2][D/2G,/2-C,/2]|
[D/2B,/2G,/2-D,/2-][G,/2D,/2][_G/2D/2A,/2D,/2D,,/2]z/2 [G,2G,,2] 
