% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm02.mid
% format 1 file 7 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=23
K:D % 2 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 2   Christe eleison

seq by David Siu  dss@po.cwru.edu



% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Grand Piano
%%MIDI program 53
V:1
%Soprano I
%%MIDI program 53
z8|z8|z8|z8|
z8|A3=c/2[=c/2B/2] =c/2B/2z/2B/2 E/2>G/2[G/2F/2]z/2|G/2F/2F/2G/2>A/2[=c/2-B/2]=c/2B/2 [B/2A/2]^c/2[e/2-d/2]ec/2d/2z/2|zf3/2e/2[e/2d/2][d/2c/2] [e/2-B/2]e2A/2B/2c/2|
d2- d/2B/2^G/2d/2>c/2[B/2A/2][A/2^G/2][=c/2-B/2] =c/2B/2[d/2=c/2]B/2|A/2^G/2^G2<^c2e/2[e/2d/2] e/2d/2z/2d/2|^G/2>B/2[B/2A/2]z/2 B/2A/2A/2B/2>c/2[e/2-d/2]e/2d/2 [d/2c/2][c/2B/2][d/2c/2][=f/2-e/2]|=f/2e/2d/2c/2 z3^f3/2e/2[e/2^d/2][^d/2c/2]|
[e/2-B/2]e2^d/2e/2f/2 B2- B/2^G/2E/2B/2|A/2B<=cB/2B/2z2z/2 =d2-|d^c/2[d/2B/2] c/2>B/2[e/2-A/2]ee/2>d/2[e/2c/2] d3/2[c/2-B/2]|c/2[d/2B/2-]B/2[A/2-^G/2] A/2^d/2[f/2e/2]e/2 [e/2^d/2]=d/2c/2f/2 B2-|
B/2A/2[A/2^G/2]B/2 E/2A^G/2 Az3|z8|z8|z8|
z8|c3^d/2[^d/2c/2] ez/2=d/2 c/2>B/2[B/2-^A/2]B/2|[c/2^A/2]c/2[c/2-B/2]c[c/2B/2][e/2-d/2]ed/2[^d/2-c/2]^d[^d/2c/2][f/2-e/2]f/2-|f/2e/2e/2z3/2e3/2=d/2[d/2=c/2][=c/2B/2] [d/2-=A/2]d3/2-|
d/2=G/2A/2B/2 =c2- =c/2B/2B/2A/2 G2-|G/2F/2F/2^c/2 d/2c/2d/2c<d^d/2 e/2^d/2e/2^d/2|e/2c/2=d/2^A/2 B[c/2^A/2-]^A/2 Bz3|z8|
z8|z6 z/2e/2B/2c/2|d/2e<fB/2>e/2f/2 [e/2c/2][c/2B/2][B/2=A/2]c/2 d/2e/2f/2d/2|B/2B<ee/2[e/2d/2]c/2 d/2A<d=c/2[=c/2B/2]A/2|
F/2A<=cB/2[B/2A/2]^c/2 d/2e<fe/2[e/2d/2]c/2|A/2c<ed/2d/2A/2 B/2A/2B/2A<GB/2|e/2f/2g/2e/2 c/2B/2A2<G2F/2[G/2E/2]|F/2>E/2[=c/2-D/2]=cd/2[=c/2B/2][=c/2A/2] B/2>^c/2[e/2d/2]d/2 [=c/2B/2-]B/2F|
B/2[d/2=c/2]^G/2d/2 ^c/2>d/2[e/2d/2-]d3c/2d/2e/2|A/2dc/2 d/2=c/2B/2A/2 B/2=G/2A/2G/2 A/2>d/2[B/2G/2]F/2|[F/2-E/2]F/2[G/2E/2-]E/2 [D/2-D/2]D/2
V:2
%Soprano II
%%MIDI program 53
z8|z8|z8|z8|
z8|F3A/2[A/2G/2] A/2G/2z/2G/2 C/2>E/2[E/2D/2]z/2|E/2D/2D/2E/2>F/2[A/2-G/2]A/2G/2 [G/2F/2][F/2E/2][G/2F/2][^A/2-=A/2] ^A/2=A/2G/2F/2|z3B3/2A/2[A/2^G/2][^G/2F/2] [A/2-E/2]A3/2-|
A/2^G/2A/2B/2 E2- E/2A/2^c/2E/2 D/2E/2=F-|=F/2E/2E2<E2=G/2[G/2^F/2] G/2F/2z/2F/2|B,/2>D/2[D/2C/2]z/2 D/2C/2C/2D/2>E/2[G/2-F/2]G/2F/2 [F/2E/2]^G/2[B/2-A/2]B/2-|B/2^G/2A/2z3/2c3/2B/2[B/2A/2][A/2^G/2] [B/2-F/2]B3/2-|
B/2E/2F/2^G/2 A2- A/2F/2^D/2A/2>^G/2[F/2E/2][E/2^D/2][=G/2-F/2]|G/2F/2[A/2G/2]F/2 E/2^D/2^D/2z2z/2 B2-|BA/2[B/2^G/2] A/2>=G/2[G/2-F/2]GG/2>F/2[G/2E/2] F/2>^G/2[B/2A/2]A/2|[=G/2F/2-]F/2C F/2[A/2^G/2]^D/2A/2 ^G/2>A/2[B/2A/2-]A2-A/2-|
A/2[d/2^G/2]c/2>f/2 [e/2c/2]B/2B Az3|z8|z8|z8|
z8|E3F/2[F/2E/2] =Gz/2F/2 E/2>=D/2[D/2C/2]E/2|F/2>^A/2[^A/2-^G/2]^A[^A/2^G/2][c/2-B/2]cB<=AF/2[A/2-=G/2]A/2-|A/2G<BA/2[A/2G/2][G/2F/2] [=c/2-E/2]=c2F/2G/2A/2|
B2- B/2A/2A/2G/2 F2- F/2[E/2-^D/2]E/2[d/2^c/2]|[B/2^A/2]c/2[c/2B/2]^A/2 B/2^A/2B/2^A<B=A/2 G/2F/2G/2F/2|G/2G/2F/2E/2 =D[E/2C/2-]C/2 B,z3|z8|
z8|z/2B/2F/2^G/2 A/2B<=cF/2>B/2=c/2 [B/2^G/2][^G/2F/2][F/2E/2]=G/2|F/2G/2A/2F/2 D/2D<GG/2[G/2F/2]E/2 F/2G/2A-|A/2G/2[G/2F/2]E/2 C/2E<GF/2[F/2E/2]G<AA/2|
[A/2G/2]F/2D/2>E/2 [G/2-F/2]GF/2 [F/2E/2]G<AG/2[G/2-F/2]G/2-|G/2G/2[G/2F/2]E/2 F/2G/2A/2F/2 G/2F/2G/2F<EF/2|G/2A/2B/2G/2 E/2D/2C2<E2D/2[E/2C/2]|D/2>A/2[A/2-G/2]AB/2[A/2G/2][A/2F/2] G3/2[F/2-E/2] F/2[G/2E/2-]E/2[D/2-C/2]|
D/2^G/2[B/2A/2]A/2 [A/2^G/2]=G/2F/2B/2 E2- E/2G/2[F/2F/2]B/2|[A/2F/2-]F/2[E/2-E/2]E/2 [D/2D/2]A/2G/2F/2 G/2E/2F/2E/2 F/2D/2E/2>D/2|[D/2-C/2]D/2[E/2C/2-]C/2 [D/2-D/2]D/2
V:3
%Vln I,II
%%MIDI program 48
z4 z/2D/2A,/2B,/2 =C/2>A/2[G/2F/2][E/2D/2]|[=C/2B,/2]G/2D/2GF/2[E/2D/2][^C/2B,/2] [A,/2^G,/2]E/2B,/2E[E/2D/2][G/2F/2][B/2A/2]|[A/2G/2][e/2^c/2][d/2c/2][B/2A/2] [G/2F/2][d/2A/2][=c/2B/2][A/2G/2] [F/2E/2-]E[F/2E/2] [D/2C/2][E/2D/2]z/2[F/2E/2]|[D/2C/2][E/2D/2]z/2[B/2A/2] [G/2F/2][A/2G/2]z/2[B/2A/2] [G/2F/2][A/2G/2]z/2[e/2d/2] =c/2[f/2e/2]g/2[=c/2B/2]|
A/2[d/2^c/2]e/2[A/2G/2] F/2[B/2A/2]c/2[F/2E/2] [D/2C/2][B,/2A,/2][D/2C/2][F/2E/2] G/2B/2G/2[F/2E/2]|[D/2-D/2]D/2z3 Dz3|z/2D/2A,/2B,/2 =C/2>A/2[G/2F/2][E/2D/2] [=C/2B,/2]G/2D/2G[G/2F/2]A/2[B/2A/2]|[G/2F/2][G/2F/2][E/2D/2][^C/2B,/2] [B,/2A,/2]z4f/2[e/2d/2][c/2B/2]|
[B/2A/2][d/2c/2][c/2B/2][A/2^G/2] F/2[E/2D/2]F/2[D/2C/2] [B,/2A,/2]A,/2A,/2A,/2 A,/2A,/2A,/2D/2-|D/2[=C/2B,/2]D/2[B,/2A,/2] [A,/2-^G,/2]A,/2z3 A,z|z2 z/2A/2E/2F/2 =G/2>e/2[d/2c/2][B/2A/2] [G/2F/2]d/2A/2d/2-|d/2[d/2c/2]e/2[f/2e/2] [d/2c/2][d/2c/2][B/2A/2][^G/2F/2] [F/2E/2]z3z/2|
z/2c/2[B/2A/2][^G/2F/2] [F/2E/2][A/2^G/2][^G/2F/2][E/2^D/2] [F/2^C/2][B/2A/2]z/2[A/2^G/2] [F/2E/2]E/2E/2E/2|E/2E/2E/2AB/2F/2^G/2 A/2>f/2[e/2^d/2][c/2B/2] [A/2^G/2][B/2A/2]z/2[c/2B/2]|[A/2^G/2][B/2A/2]z/2[F/2E/2] [=D/2C/2][E/2D/2]z/2[F/2E/2] [D/2C/2][E/2D/2]z/2[B/2A/2] =G/2[c/2B/2]=d/2[G/2F/2]|E/2[A/2^G/2]B/2[E/2D/2] C/2[F/2E/2]^G/2[C/2B,/2] A,/2[F/2E/2][A/2^G/2]c/2 d/2f/2d/2[c/2B/2]|
d/2z4A/2E/2F/2 =G/2>e/2[d/2c/2][B/2A/2]|[G/2F/2]d/2A/2dc/2[B/2A/2][^G/2F/2] [E/2^D/2]B/2F/2B[B/2A/2][d/2c/2][f/2e/2]|[e/2d/2][b/2^g/2][a/2^g/2][f/2e/2] [d/2c/2][a/2e/2][=g/2f/2][e/2d/2] [c/2B/2-]B[c/2B/2] A/2[B/2A/2]d/2[c/2B/2]|A/2[B/2A/2]d/2[F/2E/2] [=D/2C/2][E/2D/2]z/2[F/2E/2] [D/2C/2][E/2D/2]z/2[B/2A/2] =G/2[c/2B/2]d/2[G/2F/2]|
E/2[A/2^G/2]B/2[E/2D/2] C/2[F/2E/2]^G/2[C/2B,/2] A,/2[F/2E/2][A/2^G/2]c/2 d/2f/2d/2[c/2B/2]|Az3 z/2B/2E/2F/2 =G/2z3/2|z/2F/2C/2D/2 E/2>c/2[B/2^A/2][G/2F/2] [E/2D/2]B/2F/2G/2>=A/2[B/2A/2][G/2F/2][E/2^D/2]|[C/2B,/2]B/2[A/2G/2][F/2E/2] [E/2^D/2]z4A/2[G/2F/2][E/2=D/2]|
[=C/2B,/2]B/2[A/2G/2][F/2E/2] [D/2=C/2][E/2D/2]z/2[d/2=c/2] [B/2A/2]z2b/2[a/2g/2][f/2e/2]|[d/2^c/2][B/2^A/2][^G/2F/2][E/2D/2] [^C/2B,/2]F/2D/2F/2 B,z3/2B/2=G/2=A/2|E/2z3z/2 F3/2[d/2c/2] [B/2^A/2][c/2B/2]z/2[d/2c/2]|[B/2^A/2][c/2B/2]z/2[G/2F/2] [E/2^D/2][F/2E/2]z/2[G/2F/2] [E/2^D/2][F/2E/2]z/2[=c/2B/2] =A/2[d/2^c/2]e/2[A/2G/2]|
F/2[B/2^A/2]c/2[F/2E/2] =D/2[F/2E/2]G/2[D/2C/2] B,/2[^G/2F/2][B/2^A/2]d/2 e/2g/2e/2[d/2c/2]|B/2[E/2D/2][D/2-C/2]D[=F/2E/2]z/2[B/2=A/2] [A/2-^G/2]A/2z3|z/2A/2[=G/2^F/2][E/2D/2] [=C/2B,/2]z2[E/2D/2]F/2[B/2A/2] [G/2F/2][G/2F/2][E/2D/2][=C/2B,/2]|[A,/2=G,/2]z2[D/2^C/2][C/2B,/2][E/2D/2] A/2z2[B/2A/2][G/2F/2][A/2G/2]|
D/2z2[A/2G/2]F/2[B/2A/2] G/2[G/2F/2][E/2D/2][F/2E/2] D/2[=c/2B/2][A/2G/2][B/2A/2]|G/2[F/2E/2][D/2C/2][E/2D/2] [C/2A,/2]z4g/2B/2^d/2|E/2z2B/2[A/2G/2][F/2E/2] [D/2C/2][E/2D/2]z/2[F/2E/2] [D/2C/2][E/2D/2]z/2[B/2A/2]|[G/2F/2][A/2G/2]z/2[B/2A/2] [G/2F/2][A/2G/2]z/2[e/2=d/2] =c/2[f/2e/2]g/2[=c/2B/2] A/2[d/2^c/2]e/2[A/2G/2]|
F/2[B/2A/2]=c/2[F/2E/2] [E/2D/2][B,/2A,/2][D/2C/2][F/2E/2] [A/2G/2]B/2G/2[F/2E/2] G/2z3/2|z2 z/2f[e/2d/2] [f/2e/2][e/2-d/2]e/2[d/2^c/2] [e/2d/2]z3/2|z2 z/2D/2A,/2B,/2 =C/2>A/2[G/2F/2][E/2D/2] [=C/2B,/2]G/2D/2G/2-|G/2F/2[E/2D/2][^C/2B,/2] [A,/2^G,/2]E/2B,/2E[E/2D/2][G/2F/2][B/2A/2] [A/2G/2][e/2c/2][d/2c/2][B/2A/2]|
[G/2F/2][d/2A/2][=c/2B/2][A/2G/2] [F/2E/2-]E[F/2E/2] [D/2C/2][E/2D/2]z/2[F/2E/2] [D/2C/2][E/2D/2]z/2[B/2A/2]|[G/2F/2][A/2G/2]z/2[B/2A/2] [G/2F/2][A/2G/2]z/2[e/2d/2] =c/2[f/2e/2]g/2[=c/2B/2] A/2[d/2^c/2]e/2[A/2G/2]|F/2[B/2A/2]c/2[F/2E/2] [D/2C/2][B,/2A,/2][D/2C/2][F/2E/2] G/2B/2G/2[F/2E/2] D3/2
V:4
%Cello
%%MIDI program 48
z4 D,2- D,/2D,,/2E,,/2F,,/2|G,,/2E,,/2A,,/2A,,<D,,D,C,/2F,/2F,,<B,,=G,/2-|G,/2C,/2A,,/2C,/2 D,/2F,/2G,/2E,/2 A,/2C,/2D,/2E,/2 A,,/2C,/2E,/2G,/2-|G,/2C,/2[C,/2B,,/2]A,,/2 D,/2F,/2A,/2=CF,/2[F,/2E,/2]D,/2 G,/2E,/2F,/2D,/2|
E,/2C,/2D,/2B,,/2 C,/2A,,/2B,,/2G,/2 A,,/2G,/2F,/2D,/2 B,,/2G,,/2A,,/2A,,/2|D,,/2D,/2A,,/2B,,/2 =C,/2A,,/2F,,/2D,,/2 z/2G,/2^C,/2E,/2 G,/2E,/2C,/2A,,/2|D,2- D,/2F,/2A,/2D/2 D,2- D,/2F,/2A,/2^C/2|D,/2F,/2B,,/2D,/2 ^G,,/2D,/2^G,,/2B,,/2 C,/2E,/2A,,/2C,/2 F,,/2C,/2F,,/2A,,/2|
B,,/2B,/2C/2D/2 ^G,/2B,/2E,/2^G,<A,,=G,,/2 =F,,/2>A,/2[=G,/2=F,/2][E,/2D,/2]|[=C,/2B,,/2]E,/2[=F,/2E,/2][D,/2^C,/2] [B,,/2A,,/2]A,/2E,/2^F,/2 G,/2E,/2C,/2A,,/2 z/2D,/2^G,,/2B,,/2|D,/2B,,/2^G,,/2E,,/2 A,,2- A,,/2C,/2E,/2A,/2 A,,2-|A,,/2C,/2E,/2^G,/2 A,,/2C/2F,/2A,/2 ^D,/2A,/2^D,/2F,/2 ^G,,/2B,/2E,/2^G,/2|
C,/2^G,/2C,/2E,/2 ^F,,/2F,/2^G,/2A,/2 ^D,/2F,/2B,,/2^D,<E,D/2|=C/2[B,/2A,/2][=G,/2F,/2][E,/2^D,/2] [F,/2B,,/2-]B,,/2z3/2B,,/2C,/2^D,/2 E,,/2^G,,/2B,,/2E,/2-|E,/2^G,,/2[F,,/2E,,/2]E,/2 A,,/2C,/2E,/2A,C,/2[B,,/2A,,/2]A,/2 =D,/2B,,/2^G,,/2A,,/2-|A,,/2^G,,/2A,,/2C,/2 ^D,,/2F,/2B,,/2B,/2 E,,/2E,/2F,/2E,/2 D,/2C,/2B,,/2>C,/2|
[E,/2D,/2]E,,/2F,,/2=D,,/2 E,,/2D,,/2E,,/2E,/2 A,,2- A,,/2A,,/2B,,/2C,/2|D,/2B,,/2E,/2E,,<A,,A,^G,/2^C/2C,<F,D,/2-|D,/2^G,,/2E,,/2^G,,/2 A,,/2C,/2D,/2B,,/2 E,/2^G,,/2A,,/2B,,/2 E,,/2^G,,/2B,,/2D,/2-|D,/2^G,,/2[^G,,/2F,,/2]E,,/2 A,,/2C,/2E,/2=G,C,/2[C,/2B,,/2]A,,/2 D,/2B,,/2C,/2A,,/2|
B,,/2^G,,/2A,,/2F,,/2 ^G,,/2E,,/2F,,/2D,/2 E,,/2D,/2C,/2A,,/2 F,/2D,/2E,/2E,,/2|A,,/2A,/2E,/2F,/2 G,/2>A,/2[G,/2F,/2]B,/2 E,/2F,/2G,/2B,/2 E,/2F,/2B,,/2=G,,/2|F,,/2F,/2>G,/2[F,/2E,/2] [D,/2C,/2]^A,,/2F,,/2^A,,/2 B,,/2B,/2>=C/2[B,/2A,/2] [G,/2F,/2]B,/2^D,/2B,,/2|E,/2^D,/2E,/2F,/2 G,/2B,/2E,/2G,/2 =A,,/2E,/2A,,/2=C,/2 F,,/2D,,/2E,,/2F,,/2|
G,,/2E,,/2F,,/2G,,/2 A,,/2=C/2F,/2A,/2 ^D,/2F,/2B,,/2^D,/2 E,,/2G,/2^C,/2E,/2|F,/2^G,/2^A,/2F,/2 B,z3/2[=D,/2B,,/2][C,/2B,,/2][A,,/2G,,/2] [F,,/2E,,/2-]E,,/2z|z/2^A,/2B,/2F,/2 =G,/2E,/2F,/2F,,/2 B,,/2C,/2D,/2E,/2 F,,/2^A,,/2C,/2E,/2-|E,/2^A,,/2[^A,,/2^G,,/2]F,,/2 B,,/2^D,/2F,/2=A,^D,/2[^D,/2C,/2]B,,/2 E,/2C,/2=D,/2B,,/2|
C,/2^A,,/2B,,/2=G,,/2 =A,,/2F,,/2G,,/2E,/2 F,,/2E,/2D,/2B,/2 G,/2E,/2F,/2F,,/2|B,,z/2B,/2 F,/2^G,/2>A,/2[^G,/2F,/2] [E,/2^D,/2-]^D,/2z/2B,,<E,^A,,/2|B,,/2E,,/2D,,/2=D,/2 =G,/2F,/2E,/2>F,/2 [A,/2G,/2]E,/2C,/2=A,,<D,D,/2|G,/2[F,/2E,/2][D,/2C,/2][E,/2D,/2] [C,/2A,,/2-]A,,/2z/2A,,/2>D,,/2[E,/2D,/2][=C,/2B,,/2][D,/2=C,/2] [B,,/2F,,/2-]F,,/2z/2D,,/2|
=C,/2[E,/2D,/2][=C,/2B,,/2][D,/2=C,/2] [B,,/2G,,/2]G,/2E,/2A,<D,D,,<G,,E,/2|^C,z/2A,,/2 D,/2E,/2F,/2D,/2 G,/2>B,/2[A,/2G,/2][F,/2E,/2] [E,/2^D,/2][G,/2F,/2][E,/2^D,/2][C,/2B,,/2]|[A,,/2G,,/2][A,,/2G,,/2][F,,/2E,,/2][G,,/2F,,/2] [A,,/2-E,,/2]A,,/2z A,,/2C,/2E,/2A,C,/2[B,,/2A,,/2]A,/2|D,,/2F,,/2A,,/2=D,F,,/2[E,,/2D,,/2]D,/2 G,/2E,/2C,/2D,C,/2D,/2F,/2|
^G,,/2E,/2E,,/2E,/2 A,,/2A,/2B,/2A,/2 G,/2F,/2E,/2>F,/2 [A,/2G,/2]A,,/2B,,/2C,/2|D,/2B,,/2=G,,/2A,,/2 D,,4- D,,/2B,,/2C,/2A,,/2|D,/2G,/2A,/2A,,/2 D,2- D,/2D,,/2E,,/2F,,/2 G,,/2E,,/2A,,/2A,,/2|D,,z/2D,C,/2F,/2F,,<B,,G,C,/2A,,/2C,/2|
D,/2F,/2G,/2E,/2 A,/2C,/2D,/2E,/2 A,,/2C,/2E,/2G,C,/2[C,/2B,,/2]A,,/2|D,/2F,/2A,/2=CF,/2[F,/2E,/2]D,/2 G,/2E,/2F,/2D,/2 E,/2C,/2D,/2B,,/2|C,/2A,,/2B,,/2G,/2 A,,/2G,/2F,/2D,/2 B,,/2G,,/2A,,/2A,,<D,,
V:5
%Harpsichord
%%MIDI program 6
z4 [d2-A2-F2-A,2-F,2-D,2-] [d/2-A/2-F/2-A,/2F,/2D,/2][d/2A/2-F/2-F,/2D,,/2][=c/2-A/2-F/2-G,/2E,,/2][=c/2A/2F/2A,/2F,,/2]|[B/2A/2A,/2-G,,/2][d/2G/2A,/2-E,,/2][d/2A/2-A,/2-A,,/2][^c/2A/2A,/2A,,/2] [d/2-G/2D,,/2-][d/2F/2D,,/2]z/2[B/2A/2D,/2-] [B/2-^G/2-E/2-D,/2][B/2^G/2E/2C,/2][c/2-^A,/2-F,/2][c/2^A,/2F,,/2] [B/2-E/2B,,/2-][B/2D/2B,,/2]z/2[d/2B/2G,/2-]|[e/2c/2G,/2][c/2A/2C,/2][A/2-A,,/2][A/2=G/2C,/2] [A/2F/2D,/2][A/2D/2F,/2][B/2-E/2G,/2][B/2D/2E,/2] [c/2-E/2=A,/2][c/2-A/2-C,/2][c/2A/2D,/2][B/2^G/2E,/2] [A/2^C/2A,,/2][E/2-C,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-G,/2-]|[A/2-E/2-C/2-G,/2][A/2E/2C/2C,/2][A/2E/2A,/2C,/2B,,/2][c/2=G/2A,,/2] [d/2F/2D,/2][A/2-F,/2][d/2-A/2-F/2-A,/2][d-A-F-=C][d/2A/2F/2F,/2][=c/2A/2D/2F,/2E,/2][A/2F/2D,/2] [B/2-D/2G,/2][B/2G/2-E/2E,/2][A/2G/2F,/2][=c/2F/2-D,/2]|
[B/2F/2E,/2][G/2E/2-C,/2][F/2E/2D,/2][F/2D/2B,,/2] [E/2A,/2C,/2][F/2-^C/2A,,/2][F/2D/2-B,,/2][E/2D/2G,/2] [E/2C/2A,,/2][A/2-E/2G,/2][A/2-D/2F,/2][A/2F/2D,/2] [G/2D/2B,,/2][G/2-E/2-G,,/2][G/2E/2A,,/2][G/2E/2C/2A,,/2]|[F/2-D/2-A,/2-D,,/2][F/2D/2A,/2D,/2][A/2-F/2-D/2-A,,/2][A/2-F/2-D/2-B,,/2] [A/2-F/2-D/2-=C,/2][A/2-F/2-D/2-A,,/2][A/2-F/2-D/2-F,,/2][A/2F/2D/2D,,/2] [=c/2A/2D/2-][B/2G/2D/2G,/2]^C,/2E,/2 [E/2-C/2-G,/2][E/2-C/2-E,/2][G/2-E/2-C/2-C,/2][G/2-E/2-C/2-A,,/2]|[G/2E/2C/2D,/2-][F/2D/2D,/2-]D,- [=C/2-D,/2][=C/2-F,/2][=C/2A,/2][F/2D/2=C/2] [G/2D/2B,/2D,/2-][^c2G2E2D,2][e/2d/2c/2B/2F,/2][f/2d/2A,/2][e/2A/2^C/2]|[d/2-A/2-D/2-D,/2][d/2-A/2D/2F,/2][d/2B/2F/2B,,/2][F/2-D,/2] [F/2-^G,,/2][F/2D,/2][B/2-F/2-D/2-^G,,/2][B/2-F/2D/2B,,/2] [B/2E/2-C/2-C,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-A,,/2][A/2E/2C/2C,/2] [E/2-F,,/2][E/2C,/2][A/2-E/2-C/2-F,,/2][A/2-E/2C/2A,,/2]|
[A/2F/2D/2-B,,/2][^G/2D/2B,/2][A/2E/2C/2][B/2F/2D/2] [B/2-E/2-D/2-^G,/2][B/2-E/2-D/2-B,/2][B/2-E/2-D/2-E,/2][B/2E/2D/2^G,/2] [AECA,,-][A/2-E/2-A,,/2][A/2E/2=G,,/2] [=c/2-A/2-D/2-=F,,/2][=c/2A/2-D/2-A,/2][B/2-A/2-D/2-=G,/2=F,/2][B/2A/2D/2E,/2D,/2]|[A/2=F/2=C,/2B,,/2][^G/2E/2E,/2][A/2=F,/2E,/2][B/2^G/2D,/2^C,/2] [^c/2-A/2-E/2-B,,/2A,,/2][c/2-A/2-E/2-A,/2][c/2-A/2-E/2-E,/2][c/2-A/2-E/2-^F,/2] [c/2-A/2-E/2-G,/2][c/2A/2E/2E,/2][e/2-=G/2-C,/2][e/2-G/2-A,,/2] [e/2A/2-G/2][d/2A/2^F/2D,/2]^G,,/2B,,/2|[d/2-^G/2-D,/2][d/2^G/2B,,/2][B/2-D/2-^G,,/2][B/2-D/2-E,,/2] [B/2D/2A,,/2-][A/2C/2A,,/2-][E/2C/2A,,/2-][F/2D/2A,,/2-] [=G/2-E/2-A,,/2][G/2-E/2-C,/2][G/2-E/2-E,/2][G/2E/2A,/2] [F3/2D3/2A,,3/2-][=F/2D/2A,,/2-]|[=F/2A,/2-A,,/2][E/2A,/2C,/2][^G/2E/2E,/2][B/2-D/2^G,/2] [B/2C/2A,,/2][A/2E/2C/2][c/2-A/2-^F/2-F,/2][c/2-A/2-F/2-A,/2] [c/2-A/2-F/2-^D,/2][c/2A/2F/2A,/2][f/2-c/2-^D,/2][f/2-c/2F,/2] [f/2B/2^G,,/2][e/2B,/2][e/2-^d/2^G/2E,/2][e/2-B/2^G,/2]|
[e/2-B/2-E/2-C,/2][e/2B/2E/2^G,/2][e/2-B/2-C,/2][e/2-B/2E,/2] [e/2A/2^F,,/2][^d/2A/2F,/2][e/2B/2^G,/2][f/2c/2A,/2] [B/2-A/2-^D,/2][B/2A/2F,/2][A/2^D/2B,,/2][A/2F/2^D,/2] [^G3/2-E3/2-E,3/2][^G/2E/2=D/2]|[A/2=C/2][F/2D/2B,/2A,/2][E/2=C/2=G,/2F,/2][F/2A,/2E,/2^D,/2] [E/2=C/2F,/2B,,/2-][^D/2B,/2B,,/2][^D/2B,/2][^G/2E/2] [A/2F/2][^d/2F/2B,,/2][e/2^G/2C,/2][f/2A/2^D,/2] [e/2-=d/2-B/2-^G/2-E,,/2][e/2-d/2-B/2-^G/2-^G,,/2][e/2-d/2-B/2-^G/2-B,,/2][e/2-d/2-B/2-^G/2-E,/2-]|[e/2-d/2-B/2-^G/2-E,/2][e/2-d/2B/2^G/2^G,,/2][e/2-c/2A/2F,,/2E,,/2][e/2B/2^G/2E,/2] [c/2-A/2-=G/2-E/2-A,,/2][c/2-A/2-G/2-E/2-C,/2][c/2-A/2-G/2-E/2-E,/2][c-A-G-E-A,][c/2-A/2-G/2-E/2-C,/2][c/2-A/2-G/2-E/2-B,,/2A,,/2][c/2A/2G/2E/2A,/2] [A/2F/2-=D/2-=D,/2][B/2-F/2-D/2-B,,/2][B/2F/2D/2^G,,/2][A/2F/2A,,/2-]|[G/2F/2-E/2D/2-A,,/2][F/2D/2^G,,/2][B/2^C/2A,,/2][A/2E/2C,/2] [B/2-F/2-^D,,/2][B/2F/2F,/2][^d/2F/2B,,/2][A/2F/2B,/2] [^G/2-E/2E,,/2][^G/2D/2E,/2][A/2-C/2-F,/2][A/2-C/2E,/2] [A/2-B,/2-D,/2][A/2-B,/2C,/2][A/2-D/2-B,,/2][A/2-D/2C,/2]|
[A/2B,/2E,/2D,/2][A/2^G/2D/2E,,/2][A/2-^G/2C/2F,,/2][A/2-B,/2=D,,/2] [A/2-C/2-E,,/2][A/2C/2D,,/2][^G/2-E/2-B,/2-E,,/2][^G/2E/2B,/2E,/2] [A2E2-C2-A,,2-] [=G/2-E/2-C/2-A,,/2][G/2-E/2-C/2-A,,/2][G/2-E/2-C/2-B,,/2][G/2E/2C/2C,/2]|[E/2D,/2][A/2B,,/2][A/2E/2-E,/2][^G/2E/2E,,/2] [A/2-D/2A,,/2-][A/2C/2A,,/2]z/2[F/2E/2A,/2-] [F/2-^D/2-B,/2-A,/2][F/2^D/2B,/2^G,/2][^G/2-=F/2-C/2B,/2-][^G/2=F/2B,/2C,/2] [^F/2-B,/2F,/2-][F/2A,/2F,/2]z/2[A/2F/2D,/2-]|[B/2^G/2D,/2][^G/2E/2^G,,/2][E/2-E,,/2][E/2=D/2^G,,/2] [E/2C/2A,,/2][E/2A,/2C,/2][F/2-B,/2D,/2][F/2A,/2B,,/2] [^G/2-B,/2E,/2][^G/2-E/2-^G,,/2][^G/2E/2A,,/2][F/2^D/2B,,/2] [E/2^G,/2E,,/2][B,/2-^G,,/2][E/2-B,/2-^G,/2-B,,/2][E/2-B,/2-^G,/2-D,/2-]|[E/2-B,/2-^G,/2-D,/2][E/2B,/2^G,/2^G,,/2][E/2B,/2E,/2^G,,/2F,,/2][^G/2=D/2E,,/2] [A/2C/2A,,/2][E/2-C,/2][A/2-E/2-C/2-E,/2][A-E-C-=G,][A/2E/2C/2C,/2][=G/2E/2A,/2C,/2B,,/2][E/2C/2A,,/2] [F/2-A,/2D,/2][F/2D/2-B,/2B,,/2][E/2D/2C,/2][G/2C/2-A,,/2]|
[F/2C/2B,,/2][D/2B,/2-^G,,/2][C/2B,/2A,,/2][C/2A,/2F,,/2] [B,/2E,/2^G,,/2][C/2-^G,/2E,,/2][C/2A,/2-F,,/2][B,/2A,/2D,/2] [B,/2^G,/2E,,/2][E/2-B,/2D,/2][E/2-A,/2C,/2][E/2C/2A,,/2] [D/2A,/2F,/2][D/2-B,/2-D,/2][D/2B,/2E,/2][=d/2B/2^G/2E,,/2]|[c/2-A/2-E/2-A,,/2][c/2-A/2-E/2-A,/2][c/2-A/2-E/2-E,/2][c/2-A/2-E/2-F,/2] [c/2-A/2-E/2-=G,/2][c/2A/2E/2A,/2][^d/2-B/2-F/2-G,/2F,/2][^d/2B/2F/2B,/2] [e/2B/2=G/2E,/2][B/2F,/2][E/2G,/2][=d/2F/2B,/2] [c/2G/2E,/2][B/2F/2F,/2][B/2-^A/2D/2B,,/2][B/2E/2=G,,/2]|[c/2^A/2-F/2-C/2-F,,/2][^A/2F/2C/2-F,/2][c/2-^A/2-C/2-G,/2][c/2^A/2C/2F,/2E,/2] [c/2-E/2-D,/2C,/2][c/2-E/2-^A,,/2][c/2-E/2-F,,/2][c/2E/2^A,,/2] [B/2-D/2-B,,/2][B/2D/2B,/2][F/2^D/2-=C/2][G/2^D/2-B,/2A,/2] [=A/2-^D/2-G,/2F,/2][A/2-^D/2B,/2][A/2-F/2-^D,/2][A/2-F/2-B,,/2]|[A/2-F/2-B,/2-E,/2][A/2F/2B,/2-^D,/2][G/2-E/2-B,/2-E,/2][G/2E/2B,/2F,/2] [e/2-B/2-E/2-G,/2][e/2-B/2-E/2-B,/2][e/2-B/2-E/2-E,/2][e/2-B/2E/2-G,/2] [e/2-=c/2-E/2-=A,,/2][e/2=c/2E/2E,/2][e/2-A/2-E/2-A,,/2][e/2A/2E/2=C,/2] [d/2-=c/2-A/2-F/2-F,,/2][d/2-=c/2-A/2-F/2-D,,/2][d/2-=c/2-A/2-F/2-E,,/2][d/2=c/2A/2F/2F,,/2]|
[d/2B/2G/2G,,/2][B/2E,,/2][G/2F,,/2][E/2-G,,/2] [A/2-E/2-A,,/2][A/2E/2=C/2][=c/2-G/2-F,/2][=c/2G/2A,/2] [B/2-A/2-^D,/2][B/2A/2F,/2][^d/2-A/2-B,,/2][^d/2A/2^D,/2] [f/2G/2E,,/2][e/2B/2G,/2][g/2-B/2-^C,/2][g/2-B/2E,/2]|[g/2^A/2F,/2]^G,/2[^c/2-F/2-^A,/2][c/2F/2F,/2] [=dBFB,]z3/2[=D,/2B,,/2][C,/2B,,/2][^d/2=A/2F/2A,,/2G,,/2] [e/2-B/2-G/2-F,,/2E,,/2-][e/2B/2G/2E,,/2]z|[e/2G/2][c/2E/2^A,/2][=d/2F/2B,/2][c/2^A/2E/2F,/2] [B/2-=D/2-=G,/2][B/2D/2E,/2][^A/2-^C/2-F,/2][^A/2C/2F,,/2] [B/2D/2B,,/2][F/2-C,/2][F/2D,/2][G/2C/2-E,/2] [F/2-C/2-F,,/2][F/2C/2^A,,/2][^A/2-F/2-C,/2][^A/2-F/2-E,/2-]|[^A/2-F/2-E,/2][^A/2F/2-^A,,/2][e/2F/2^A,,/2^G,,/2][c/2F,,/2] [B/2-F/2-B,,/2][B/2F/2^D,/2][^d/2-B/2-F,/2][^d-B-=A,][^d/2B/2-^D,/2][f/2B/2^D,/2C,/2][^d/2B/2B,,/2] [e/2-G/2E,/2][e/2-=A/2-C,/2][e/2A/2=D,/2][=d/2-F/2B,,/2]|
[d/2E/2C,/2][c/2F/2-^A,,/2][B/2-F/2B,,/2][B/2-G/2=G,,/2] [B/2E/2=A,,/2][A/2F,,/2][B/2-G,,/2][B/2G/2E,/2] [^A/2-F/2-F,,/2][^A/2F/2E,/2][B/2-F/2-D,/2][B/2-F/2B,/2] [B/2E/2G,/2][c/2E,/2][B/2D/2F,/2][^A/2C/2F,,/2]|[BDB,,][B/2-D/2-][B/2-D/2-B,/2] [B/2-D/2-F,/2][B/2D/2^G,/2][B/2-E/2-A,/2][B/2E/2^G,/2F,/2] [=A/2-F/2-E,/2^D,/2-][A/2F/2^D,/2]z/2[A/2^D/2B,/2B,,/2] [^GEB,E,]z/2[=G/2E/2^A,,/2]|[F/2=D/2B,,/2][G/2C/2E,,/2][F/2D/2D,,/2][D/2=D,/2] [B,/2-=G,/2][D/2B,/2-F,/2][G/2-B,/2-E,/2][G/2-B,/2F,/2] [G/2-C/2-A,/2G,/2][G/2C/2-E,/2][A/2-C/2-C,/2][A/2C/2=A,,/2] [F/2D/2D,/2-]D,/2z/2[B/2-F/2D,/2]|[B/2-E/2-G,/2][B/2E/2F,/2E,/2][G/2-A,/2-D,/2C,/2][G/2-A,/2-E,/2D,/2] [G/2-A,/2-C,/2A,,/2-][G/2A,/2A,,/2]z/2[E/2C/2A,,/2] [F/2-D/2-D,,/2][F/2D/2E,/2D,/2][F/2=C,/2B,,/2][G/2D,/2=C,/2] [A/2-=C/2-B,,/2F,,/2-][A/2=C/2F,,/2]z/2[F/2D/2=C/2D,,/2]|
[A/2-F/2-D/2-=C,/2][A/2F/2D/2E,/2D,/2][=c/2A/2=C,/2B,,/2][B/2G/2D,/2=C,/2] [A/2A/2G/2-F/2B,,/2G,,/2][B/2-G/2-G,/2][B/2G/2E,/2][^c/2G/2A,/2] [dFD,]z/2[f/2A/2D,,/2] [eGG,,]z/2[c/2G/2-E,/2]|[AG^C,]z/2[G/2-E/2-A,,/2] [G/2E/2D,/2][F/2D/2E,/2][A/2-D/2-F,/2][A/2D/2D,/2] [B/2D/2G,/2][A/2F/2B,/2][B/2G/2A,/2G,/2][A/2F/2B,/2F,/2E,/2] [G/2-E/2-E,/2^D,/2][G/2E/2G,/2F,/2][E,/2^D,/2][F/2^D/2C,/2B,,/2]|[E/2B,/2A,,/2G,,/2][F/2^D/2A,,/2G,,/2][G/2E/2F,,/2E,,/2][B/2E/2G,,/2F,,/2] [A/2-E/2-^C/2-A,,/2-E,,/2][A/2E/2C/2A,,/2]z [G/2-E/2-C/2-A,,/2][G/2-E/2-C/2-C,/2][G/2-E/2-C/2-E,/2][G-E-C-A,][G/2E/2C/2C,/2][F/2=D/2B,,/2A,,/2][E/2C/2A,/2]|[F/2-D/2-=C/2-D,,/2][F/2-D/2-=C/2-F,,/2][F/2-D/2-=C/2-A,,/2][F-D-=C-=D,][F/2D/2=C/2F,,/2][G/2B,/2E,,/2D,,/2][A/2=C/2D,/2] [D/2B,/2-G,/2][^C/2B,/2E,/2][E/2A,/2C,/2][F/2D/2D,/2-] [G/2D/2D,/2][B/2E/2-C,/2][A/2F/2E/2D,/2][A/2D/2-F,/2]|
[E/2D/2^G,,/2][^G/2-D/2-E,/2][^G/2D/2E,,/2][A/2E,/2] [B/2A/2C/2A,,/2][=G/2E/2A,/2][F/2D/2B,/2][B/2F/2A,/2] [d/2-G/2-E/2-G,/2][d/2-G/2-E/2-F,/2][d/2-G/2-E/2-E,/2][d/2-G/2-E/2-F,/2] [d/2G/2E/2A,/2G,/2][c/2A/2A,,/2][F/2D/2B,,/2][A/2E/2C,/2]|[B/2-F/2D,/2][B/2D/2B,,/2][E/2-D/2=G,,/2][E/2C/2A,,/2] [F/2-D/2D,,/2-][F/2=C/2D,,/2-][G/2B,/2D,,/2-][F/2A,/2D,,/2-] [E/2A,/2F,/2D,,/2-][D/2^C/2G,/2E,/2D,,/2-][ECA,D,,-] [F/2-D/2-A,/2D,,/2][F/2D/2B,/2B,,/2][G/2A,/2C,/2][E/2C/2A,,/2]|[F/2D/2D,/2][B/2E/2D/2G,/2][d/2F/2D/2A,/2][c/2A/2E/2A,,/2] [d2-A2-F2-D,2-] [d/2-A/2-F/2-D,/2][d/2A/2-F/2-D,,/2][=c/2-A/2-F/2-E,,/2][=c/2A/2F/2F,,/2] [B/2A/2G,,/2][d/2G/2E,,/2][d/2A/2-A,,/2][^c/2A/2A,,/2]|[d/2-G/2D,,/2-][d/2F/2D,,/2]z/2[B/2A/2D,/2-] [B/2-^G/2-E/2-D,/2][B/2^G/2E/2C,/2][c/2-F,/2][c/2F,,/2] [B/2-E/2B,,/2-][B/2D/2B,,/2]z/2[d/2B/2G,/2-] [e/2c/2-G,/2][c/2A/2C,/2][A/2-A,,/2][A/2=G/2C,/2]|
[A/2F/2D,/2][A/2D/2F,/2][B/2-E/2G,/2][B/2D/2E,/2] [c/2-E/2A,/2][c/2-A/2-C,/2][c/2A/2D,/2][B/2^G/2E,/2] [A/2C/2A,,/2][E/2-C,/2][A/2-E/2-C/2-E,/2][A-E-C-G,][A/2E/2-C/2C,/2][A/2E/2A,/2C,/2B,,/2][c/2=G/2A,,/2]|[d/2F/2D,/2][A/2-F,/2][d/2-A/2-F/2-A,/2][d-A-F-=C][d/2A/2F/2F,/2][=c/2A/2D/2F,/2E,/2][A/2F/2D,/2] [B/2-D/2G,/2][B/2G/2-E/2E,/2][A/2G/2F,/2][=c/2F/2-D,/2] [B/2F/2E,/2][G/2E/2-C,/2][F/2E/2D,/2][F/2D/2B,,/2]|[E/2A,/2C,/2][F/2-^C/2A,,/2][F/2D/2-B,,/2][E/2D/2G,/2] [E/2C/2A,,/2][A/2-E/2G,/2][A/2-D/2F,/2][A/2F/2D,/2] [G/2D/2B,,/2][G/2-E/2-G,,/2][G/2E/2A,,/2][G/2E/2C/2A,,/2] [F3/2D3/2A,3/2D,,3/2]
