% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm09.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=52
% Last note suggests minor mode tune
K:D % 2 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 9 Aria, Qui sedes

seq by David Siu  dss@po.cwru.edu



% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Instrument  1
%%MIDI program 68
V:1
%Oboe d'amore
%%MIDI program 68
z4 z/2B/2^A/2B/2 F2-|F2- F/2c/2B/2c/2 F4-|F/2^A/2c/2e/2 dc/2z/2 B2 =AG/2z/2|F/2[G/2F/2]E/2z3A/2G/2A/2 f2-|
f2- f/2B/2A/2B/2 g4-|g/2c/2B/2c/2 af/2z/2 ^d2 ef/2z/2|g/2f/2e/2=d/2 c/2B/2c/2e/2 d/2f/2e/2g/2 f/2e/2d/2c/2|B/2^A/2B/2d/2 c/2e/2d/2f/2 e4-|
e/2G/2F/2E/2 F/2^G/2^A/2B/2 c/2d/2e/2g/2 f/2e/2d/2c/2|d/2c/2e/2d/2 c/2B/2c/2B/2 d/2c/2B/2^A/2 B2-|B3/2^A/2 B/2=G/2F/2E/2 B/2^A/2B/2F/2 E/2D/2B/2^A/2|B/2E/2D/2C/2 B/2^A/2B/2D/2 C/2B,/2=A/2G/2 F/2E/2e-|
e/2z/2^A/2z3F/2^A/2c/2 f/2e/2g/2f/2|e/2d/2c/2B/2 d/2c/2B/2^A/2 B4-|Bz2z/2B/2 ^A/2B/2F2z|z3/2c/2 B/2c<F^A/2c/2e/2 dc/2z/2|
B2 =AG/2z/2 F/2z/2E/2z2z/2|z3z/2A/2 G/2A/2F2z|z3/2D/2 =C/2D<BA/2G/2F/2 GF/2z/2|E3/2G/2 B/2^d/2e3/2z/2^A/2z2z/2|
z3z/2F/2 E/2F/2=d2z|z3/2^G/2 F/2^G/2c2z3|z8|z/2F/2=F/2^F/2 ^C4- C/2^G/2F/2^G/2|
C4- C/2=F/2^G/2B/2 =A^G/2z/2|^F2 ED/2z/2 C/2z/2B,/2z2z/2|z/2E/2D/2E/2 c4- c/2F/2E/2F/2|d4- d/2^G/2F/2^G/2 ec/2z/2|
^A2 Bc/2z/2 d/2c/2B/2=A/2 ^G/2F/2^G/2B/2|A/2c/2B/2d/2 c/2B/2A/2^G/2 F/2=F/2^F/2A/2 ^G/2B/2A/2c/2|B4- B/2D/2C/2B,/2 C/2^D/2=F/2^F/2|^G/2A/2B/2d/2 c/2B/2A/2^G/2 A/2^G/2B/2A/2 ^G/2F/2^G/2F/2|
A/2^G/2F/2=F/2 ^F4- Fz|z2 c2 B/2^A/2B z2|B2 =A/2^G/2A z2 e2|d/2z/2c3/2z/2B/2z3B/2A/2B/2|
E/2^G/2A/2c/2 B/2^G/2E/2^G/2 A/2c/2B/2c/2 F/2^A/2B/2d/2|c/2^A/2F/2^A/2 B/2d/2c/2B/2 cd/2z/2 =GF|=A/2G/2F/2E<=Dd/2 A/2F<Gd/2c/2d/2|F3/2d/2 c/2d<Ed/2c/2d<FA/2|
G/2F/2=c/2B/2 A/2G/2e3/2z/2G/2z2z/2|z8|z4 z/2d/2^c/2d/2 A2-|A2- A/2e/2d/2e/2 A4-|
A/2c/2e/2g/2 fe/2z/2 d2 =c/2z/2B-|B/2G/2A/2z3d/2^c/2d/2 G2-|G2- G/2e/2d/2e/2 A4-|A/2c/2e/2g/2 f/2e/2g/2f/2 e/2d/2e/2d/2 f/2e/2d/2c/2|
d4- dd2c/2d/2|B/2d/2c/2A/2 c/2e/2a/2f/2>e/2[e/2^d/2][e/2^d/2][e/2^d/2] [e/2^d/2][^d/2c/2][e/2-^d/2]e/2-|ee2=d/2e/2 c/2d/2B/2F/2 B/2d/2f-|f/2d/2e/2f/2 d/2e/2f2z2z/2B/2|
^A/2B/2F2z2z/2c/2 B/2c/2F-|F/2^A/2c/2e/2 dc/2z/2 B2 =AG/2z/2|F/2z/2E/2z3z/2E/2z/2 ED/2z/2|z3B B/2[c/2B/2]c/2^A/2 B^A-|
^Az6z|z4 zf g/2f/2a/2g/2|f/2e/2f/2e/2 g/2f/2e/2^d/2 e/2=d/2f/2e/2 d/2c/2d/2c/2|e/2d/2c/2B/2 c6-|
c4 B/2^A/2^G/2F/2 Fe|dc/2e/2 g/2^A/2B/2d/2 Fz3|z/2=A/2=G/2F/2 E4- E/2G/2F/2E/2|F/2^G/2^A/2B/2 c/2d/2e/2g/2 f/2e/2d/2c/2 d/2c/2e/2d/2|
c/2B/2c/2B/2 d/2c/2B/2^A/2 B4-|B2 
V:2
%Violin I
%%MIDI program 48
z8|B/2z/2^A/2z/2 B/2z3z/2 F/2z/2e/2z/2|d/2z/2c/2z/2 dc/2z/2 B2 =A=G/2z/2|F/2z/2E/2z3/2D C/2z3z/2|
d/2z/2B/2z/2 G/2z3z/2 e/2z/2c/2z/2|A/2z3z/2 fB ef|g/2z3/2 ec d/2z/2e f/2z3/2|dB4e c/2z/2^A|
ce3/2z/2^A/2z3/2e/2z/2 F/2z3/2|ze d/2z/2c d/2z/2c B/2c/2d/2e/2|f/2d/2e/2z/2 c/2z3/2 d/2z/2B/2z3/2g/2z/2|e/2z3/2 f/2z/2d/2z2z/2 ^AB/2z/2|
c/2z/2e/2z3/2G F/2z2z/2^A|B2 d/2c/2B/2^A/2 B4-|Bz3 F/2z/2^A/2z/2 B/2z3/2|z2 F/2z/2e/2z/2 d/2z/2c/2z/2 dc/2z/2|
B2 =AG/2z/2 F/2z/2E/2z3/2D|C/2z3z/2 A/2z/2d/2z/2 =c/2z3/2|z2 d/2z/2B/2z/2 A/2z/2B/2z/2 GF/2z/2|E3/2G/2 B/2^d/2e3/2z/2^A/2z3/2G|
F/2z3z/2 f/2z/2=d/2z/2 B/2z3/2|z2 =f/2z/2^f/2z/2 ^c/2z2z/2=f/2z/2|^f/2z3/2 B/2z/2=A/2z3/2^G/2z/2 c/2z/2A/2z/2|F/2z3z/2 F/2z/2=F/2z/2 ^F/2z3/2|
z2 C/2z/2B/2z/2 A/2z/2^G/2z/2 A^G/2z/2|F2 ED/2z/2 C/2z/2B,/2z3/2^D|E/2z3z/2 A/2z/2F/2z/2 =D/2z3/2|z2 B/2z/2^G/2z/2 E/2z3z/2|
cF Bc d/2z3/2 B^G|A/2z/2B c/2z3/2 AF3-|FB ^G/2z/2=F ^GB3/2z/2=F/2z/2|zB/2z/2 C/2z2z/2B A/2z/2^G|
A/2z/2^G ^F4- Fz|z8|z3E F^G A/2z/2E|d/2z/2c3/2z/2B/2z3/2A ^G/2z3/2|
z2 ^G/2z/2A/2z/2 c/2z3z/2|^A/2z/2B/2z/2 d/2z/2e/2z/2 cd/2z/2 =GF|=A/2G/2F/2E/2 D/2z/2F/2z/2 A/2z/2G/2z/2 E/2z3/2|F/2z/2D/2z3/2B/2z/2 G/2z3/2 A/2z/2F/2z/2|
z2 Be3/2z/2G/2z3/2G|C/2z6z3/2|zA/2z/2 d/2z/2f a/2z/2g/2z/2 f/2z3/2|d/2z/2c/2z/2 d/2z3z/2 A/2z/2g|
f/2z/2e/2z/2 fe/2z/2 d2 =c/2z/2B-|B/2G/2A/2z3/2^c d/2z3z/2|g/2z/2c/2z/2 e/2z3z/2 g/2z/2A/2z/2|c/2z2z/2c d2 f/2e/2d/2c/2|
d4- dz3|z6 ^d/2z/2e/2z/2|g/2z6z3/2|ze/2z/2 f/2z/2F/2z4z/2|
B/2z/2^A/2z/2 B/2z3z/2 F/2z/2e/2z/2|=d/2z/2c/2z/2 dc/2z/2 B2 =AG/2z/2|F/2z/2E/2z3/2D C/2z3z/2|z^A B/2z3z/2 =f/2z/2^f/2z/2|
^A/2z6z/2F/2z/2|B/2=A/2=c/2B/2 A/2G/2A/2G/2 B/2A/2G/2F/2 EE|E/2z/2^D B,B,/2z/2 B,B, B,/2z/2B,|B,B,/2z/2 B,/2z/2^c d/2z/2e fg/2z/2|
g/2z6z3/2|z8|z3e c^A ce-|e/2z/2^A/2z3/2e/2z/2 F/2z2z/2e|
dc d/2z/2c/2z/2 B4-|B2 
V:3
%Violin II
%%MIDI program 48
z8|F/2z/2E/2z/2 =D/2z3z/2 c/2z/2^A/2z/2|B/2z/2c/2z/2 BG/2z/2 FE2E/2z/2|D/2z/2C/2z3/2B, A,/2z3z/2|
=A/2z/2G/2z/2 D/2z3z/2 B/2z/2A/2z/2|E/2z3z/2 BB2^d|e/2z3/2 EA =d/2z/2c d/2z3/2|z3G E4|
GC3/2z/2E/2z3/2^A/2z/2 C/2z3/2|zB F/2z/2G F/2z/2F2B|d/2z/2B/2z/2 G/2z3/2 B/2z/2F/2z3/2B/2z/2|c/2z3/2 B/2z/2F/2z2z/2 EG/2z/2|
F/2z/2c/2z3/2D C/2z2z/2E|FG FF F4-|Fz3 D/2z/2E/2z/2 F/2z3/2|z2 F/2z/2F/2z/2 ^A/2z/2F/2z/2 FG/2z/2|
FE2E/2z/2 D/2z/2C/2z3/2B,|A,/2z3z/2 F/2z/2=A/2z/2 D/2z3/2|z2 B/2z/2G/2z/2 F/2z/2^D/2z/2 E=D/2z/2|CG2G F/2z/2C/2z3/2D|
C/2z3z/2 d/2z/2B/2z/2 F/2z3/2|z2 c/2z/2c/2z/2 A/2z2z/2B/2z/2|B/2z3/2 ^G/2z/2F/2z3/2=F/2z/2 ^G/2z/2^F/2z/2|C/2z3z/2 C/2z/2B,/2z/2 C/2z3/2|
z2 ^G/2z/2=F/2z/2 ^F/2z/2^G/2z/2 FD/2z/2|CB,2B,/2z/2 A,/2z/2^G,/2z3/2A,|B,/2z3z/2 E/2z/2D/2z/2 A,/2z3/2|z2 F/2z/2E/2z/2 B,/2z3z/2|
FF2^A B/2z3/2 FE|=A/2z/2^G A/2z4z/2D|B,4 D^G,3/2z/2B,/2z/2|z=F/2z/2 ^G,/2z2z/2^F C/2z/2D|
C/2z/2C C4- Cz|z8|z3E2D E2|BA3/2z/2^G/2z3/2F E/2z3/2|
z2 E/2z/2E/2z/2 A/2z3z/2|F/2z/2F/2z/2 B/2z/2B/2z/2 AA/2z/2 D2|F/2E/2D/2C/2 D/2z/2D/2z/2 F/2z/2D/2z/2 B,/2z3/2|D/2z/2A,/2z3/2B,/2z/2 E/2z3/2 A,/2z/2D/2z/2|
z2 E=G3/2z/2C/2z3/2C|A,/2z6z3/2|zF/2z/2 A/2z/2d f/2z/2e/2z/2 d/2z3/2|A/2z/2G/2z/2 F/2z3z/2 A/2z/2c|
d/2z/2e/2z/2 d2 G/2z/2A2G-|G/2E/2F/2z3/2G A/2z3z/2|D/2z/2G/2z/2 C/2z3z/2 E/2z/2E/2z/2|A/2z2z/2A FB A/2G/2F/2E/2|
F4- Fz3|z6 B/2z/2B/2z/2|e/2z6z3/2|zB/2z/2 ^A/2z/2C/2z4z/2|
F/2z/2E/2z/2 D/2z3z/2 c/2z/2^A/2z/2|B/2z/2c/2z/2 BG/2z/2 FE2E/2z/2|D/2z/2C/2z3/2B, A,/2z3z/2|zE F/2z3z/2 ^G/2z/2^A/2z/2|
C/2z6z3/2|z8|z8|z3=G F/2z/2E DC/2z/2|
C/2z6z3/2|z8|z^D EB/2z/2 G/2z/2E G/2z/2C-|C/2z/2E/2z3/2^A/2z/2 C/2z2z/2B|
FG =D/2z/2E/2z/2 D4-|D2 
V:4
%Viola
%%MIDI program 48
z8|B,/2z/2C/2z/2 D/2z3z/2 F/2z/2C/2z/2|B,/2z/2F/2z/2 FE/2z/2 FG EC/2z/2|A,/2z/2A,/2z3/2^G, A,/2z3z/2|
D/2z/2D/2z/2 B,/2z3z/2 E/2z/2E/2z/2|C/2z3z/2 F2 E=A|B/2z3/2 BE A/2z/2A A/2z3/2|z3D C4|
EG F/2z/2C/2z3/2C/2z/2 F/2z3/2|zB, B,2 B,F/2z/2 DF/2z/2|BB,/2z/2 E/2z3/2 D/2z/2F/2z3/2E/2z/2|G/2z3/2 F/2z/2B/2z2z/2 ED/2z/2|
C/2z/2F/2z3/2B, ^A,/2z2z/2C|DE DC D4-|Dz3 B,/2z/2C/2z/2 D/2z3/2|z2 C/2z/2C/2z/2 F/2z/2F/2z/2 DE/2z/2|
FG EC/2z/2 =A,/2z/2A,/2z3/2^G,|A,/2z3z/2 D/2z/2F/2z/2 A,/2z3/2|z2 G/2z/2D/2z/2 F/2z/2B,/2z/2 B,^A/2z/2|B^A E/2z/2G C/2z/2F/2z3/2B,|
^A,/2z3z/2 B/2z/2F/2z/2 D/2z3/2|z2 ^G/2z/2=A/2z/2 F/2z2z/2D/2z/2|D/2z3/2 C/2z/2C/2z3/2C/2z/2 C/2z/2C/2z/2|=A,/2z3z/2 F,/2z/2^G,/2z/2 A,/2z3/2|
z2 C/2z/2^G,/2z/2 F,/2z/2C/2z/2 CB,/2z/2|CD B,^G,/2z/2 E,/2z/2E,/2z3/2F,|^G,/2z3z/2 A,/2z/2A,/2z/2 F,/2z3/2|z2 B,/2z/2B,/2z/2 ^G,/2z3z/2|
C2 B,E F/2z3/2 B,2|E/2z/2E E/2z4z/2A,|^G,4 B,D C/2z/2^G,/2z/2|z^G,/2z/2 C/2z2z/2F, F,2|
F,C/2z/2 A,4- A,z|z8|z3A,2B, A,/2z/2B,-|B,E3/2z/2E/2z3/2^D E/2z3/2|
z2 B,/2z/2C/2z/2 E/2z3z/2|C/2z/2=D/2z/2 F/2z/2=G/2z/2 EF/2z/2 GA|DA, A,/2z/2A,/2z/2 D/2z/2D,/2z/2 =G,/2z3/2|F,/2z/2A,/2z3/2G,/2z/2 B,/2z3/2 F,/2z/2A,/2z/2|
z2 G,B, A,/2z/2E/2z3/2A,|G,/2z6z3/2|zD/2z/2 F/2z/2A d/2z/2A/2z/2 D/2z3/2|D/2z/2E/2z/2 F/2z3z/2 E/2z/2E|
D/2z/2A/2z/2 A2 E/2z/2A,2D/2z/2|D/2z/2D/2z3/2E F/2z3z/2|B,/2z/2E/2z/2 G/2z3z/2 B,/2z/2C/2z/2|E/2z2z/2E BE C/2z/2A,/2z/2|
A,4- A,z3|z6 F/2z/2G/2z/2|B/2z6z3/2|zG/2z/2 C/2z/2^A,/2z4z/2|
B,/2z/2C/2z/2 D/2z3z/2 F/2z/2C/2z/2|B,/2z/2F/2z/2 FE/2z/2 FG EC/2z/2|=A,/2z/2A,/2z3/2^G, A,/2z3z/2|zC D/2z3z/2 B,/2z/2C/2z/2|
F/2z6z3/2|z8|z8|z3E D/2z/2C D=G,/2z/2|
E/2z6z3/2|z8|zB, B,G/2z/2 E/2z/2C E/2z/2G|F/2z/2C/2z3/2C/2z/2 F/2z2z/2B,|
B,B, B,/2z/2F,/2z/2 F,4-|F,2 
V:5
%Cello
%%MIDI program 48
z8|D/2z/2C/2z/2 B,/2z3z/2 ^A,/2z/2F,/2z/2|^G,/2z/2^A,/2z/2 B,E,/2z/2 D,C,2A,,/2z/2|D,/2z/2A,,/2z6z/2|
D,/2z/2=G,/2z/2 G,,/2z3z/2 E,/2z/2=A,/2z/2|A,,/2z2z/2B, A,/2z/2G,2F,|E,/2z/2A, G,2 F,/2z/2A, D,E,|F,G,4G, E,/2z/2C,|
^A,,/2z/2B,, ^A,,/2z/2C,/2z3/2F,,/2z/2 ^A,,/2z3/2|B,,/2z/2G, D,E, F,F,, B,,B,/2z/2|A,G,/2z/2 E,/2z3/2 F,/2z/2D,/2z3/2E,/2z/2|C,/2z3/2 D,/2z/2B,,/2z3/2C, C/2z/2B,|
^A,/2z/2F,/2z3z/2E, D,C,/2z/2|B,,/2z/2E, F,/2z/2F,,/2z/2 B,,/2z/2D,/2z/2 F,/2z/2B,-|B,z3 D/2z/2C/2z/2 B,/2z3/2|z2 B,/2z/2^A,/2z/2 F,/2z/2^A,/2z/2 B,E,/2z/2|
D,C,2=A,,/2z/2 D,/2z/2A,,/2z2z/2|z4 D,/2z/2D,,/2z/2 F,,/2z3/2|z2 G,,/2z/2G,/2z/2 ^D,/2z/2B,,/2z/2 E,F,/2z/2|G,C,2B,, ^A,,/2z/2F,,/2z2z/2|
z4 B,,/2z/2B,/2z/2 B,,/2z3/2|z2 B,/2z/2=A,/2z/2 =A,,/2z/2A,/2z/2 ^G,2|F,/2z/2=F,2^F,/2z/2 B,,/2z/2C,/2z/2 C,,/2z/2F,,-|F,,z3 A,/2z/2^G,/2z/2 F,/2z3/2|
z2 =F,/2z/2C,/2z/2 ^D,/2z/2=F,/2z/2 ^F,B,,/2z/2|A,,^G,,2E,,/2z/2 A,,/2z/2E,,/2z2z/2|z4 A,,/2z/2=D,/2z/2 D,,/2z3/2|z2 B,,/2z/2E,/2z/2 E,,/2z2z/2F,|
E,/2z/2D,2C, B,,/2z/2E, D,2|C,/2z/2E, A,,B,, C,D,3-|D,D B,/2z/2^G, =F,/2z/2^F, =F,/2z/2^G,/2z/2|zC,/2z/2 =F,/2z3/2 ^F,/2z/2D, A,,B,,|
C,C,, F,,/2z/2A,,/2z/2 C,/2z/2F,/2z/2 A,,/2z/2C,/2z/2|F,,^G,, A,,/2z/2B,, C,D,/2z/2 E,,F,,|^G,,/2z/2A,, B,,C,/2z/2 D,B,, C,/2z/2^G,,-|^G,,A,, E,/2z/2E,,/2z3z/2^G,|
A,/2z/2C,/2z/2 E,/2z/2C,/2z/2 A,,/2z/2^A,/2z/2 B,/2z/2D,/2z/2|F,/2z/2D,/2z/2 B,,/2z/2=G,2F,/2z/2 B,/2z/2=A,|G,/2z/2A,/2z/2 D,/2z/2D/2z/2 C/2z/2B,/2z/2 G,/2z3/2|A,/2z/2F,/2z3/2G,/2z/2 E,/2z3/2 F,/2z/2D,/2z/2|
z=G,,/2z/2 E,D, C,/2z/2A,,/2z2z/2|zA,, D,G,,/2z/2 G,/2z/2F, G,/2z/2A,/2z/2|D,/2z/2A,,/2z/2 F,,/2z/2D,,2z3|F,E, D,z3 C,/2z/2A,,|
B,,C,/2z/2 D,2 E,/2z/2F,2G,/2z/2|D,/2z/2D,,/2z3z/2B,,/2z/2 E,G,|F,/2z/2E,2D,/2z/2 C,E, D,/2z/2C,|A,,C,/2z/2 D,A,, B,,/2z/2G,, A,,A,,/2z/2|
D,,/2z/2F,,/2z/2 A,,/2z/2D,/2z/2 F,/2z/2D,/2z/2 A,/2z/2A,,/2z/2|z2 A,/2z/2F,/2z/2 B,2 B,,/2z/2E,,/2z/2|E,/2z/2C,/2z/2 ^A,,/2z/2F,,/2z2z/2 B,/2z/2A,/2z/2|G,2 G,,/2z/2F,,2z3|
D/2z/2C/2z/2 B,/2z3z/2 ^A,/2z/2F,/2z/2|^G,/2z/2^A,/2z/2 B,E,/2z/2 D,C,2=A,,/2z/2|D,/2z/2A,,/2z3z/2^A,/2z/2 B,/2z/2B,,/2z/2|z3=F,2<^F,2F,,-|
F,,^A,/2z/2 B,/2z/2=G,/2z3/2E,/2z/2 F,/2z3/2|G,/2z/2E,/2z3/2C,/2z/2 ^D,/2z3/2 E,/2z/2E,,/2z/2|z4 E,/2z/2E,,/2z2z/2|z3E, F,/2z/2G, F,E,/2z/2|
^A,/2z3z/2 F,/2z/2^A,/2z/2 B,,C,/2z/2|=D,/2z/2E, C,/2z/2D,/2z/2 B,,/2z/2F,/2z/2 F,,/2z/2B,,/2z/2|B,/2z/2=A,/2z/2 G,3-G,/2z/2 E,/2z/2C,/2z/2|^A,,/2z/2C,/2z3/2F,,/2z/2 ^A,,/2z3/2 B,,/2z/2G,/2z/2|
D,/2z/2E,/2z/2 F,/2z/2F,,/2z/2 B,,4-|B,,2 
V:6
%Alto
%%MIDI program 53
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z/2B/2^A/2B/2 F4- F/2c/2B/2c/2|F4- F/2^A/2c/2e/2 dc/2z/2|
B2 =AG/2z/2 F/2z/2E/2z2z/2|z/2A/2G/2A/2 F4- F/2D/2C/2D/2|B4- B/2A/2G/2F/2 GF/2z/2|E2 GB e/2z/2^A/2z2z/2|
z/2F/2E/2F/2 d4- d/2^G/2F/2^G/2|c4- c/2=A/2^G/2F/2 =F/2^G/2B|DD C/2z/2A3/2^G<=F^F/2F-|Fz6z|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 zc|A/2^G/2B/2A/2 ^G/2F/2d3- d/2B/2A/2^G/2|F/2E/2c E/2[F/2E/2]F/2z/2 F^G/2z/2 AE|d/2z/2c/2z/2 c/2z/2B/2z3z/2d|
c/2z/2A ^GA ce dB|^AB/2c/2 dE/2z/2 E/2z/2=A/2z2z/2|z3D/2z/2 d3/2c/2 d/2B/2A/2=G/2|d/2c/2d/2A/2 G/2F/2d/2c/2 d/2G/2F/2E/2 d/2c/2d/2F/2|
E/2D/2=c/2B/2 A/2G/2e3/2z/2G/2z2z/2|zG3/2F/2B/2A/2 A2 G/2F/2E/2F/2|D3D2z3|z8|
z8|z8|z8|z8|
z4 zF2E|DE A=c2B AG|E/2z/2G2F ED d^c|B^A B^A z/2B/2^A/2B/2 F2-|
F2- F/2c/2B/2c/2 F4-|F/2^A/2c/2e/2 dc/2z/2 B2 =AG/2z/2|F/2z/2E/2z3z/2c2B/2A/2|G/2F/2E/2G/2 F/2E/2D/2C/2>D/2[E/2D/2]E/2C/2 DC|
zc d/2c/2e/2d/2 c/2B/2c/2B/2 d/2c/2B/2^A/2|B6- B/2=A/2=c/2B/2|A/2G/2A/2G/2 B/2A/2G/2F/2 G/2F/2A/2G/2 F/2E/2F/2E/2|G/2F/2E/2D/2 ED/2C/2 B^A2B|
^cB/2^A/2 ^G/2F/2F2c/2>d/2 [e/2d/2-]d/2^A|B=G EF2d/2c/2 B/2^A/2B-|B
V:7
%Harpsichord
%%MIDI program 6
z8|[B/2F/2D/2D/2]z/2[^A/2E/2C/2C/2]z/2 [B/2F/2D/2B,/2]z3z/2 [F/2C/2^A,/2]z/2[E/2^A,/2F,/2]z/2|[D/2B,/2^G,/2]z/2[C/2^A,/2]z/2 [D/2B,/2-]B,/2[c/2G/2E/2E,/2]z/2 [B-FD,][B/2G/2E/2C,/2-]C,/2- [=A/2E/2C,/2-]C,/2[G/2E/2C/2=A,,/2]z/2|[F/2D/2D,/2]z/2[E/2C/2A,,/2]z6z/2|
[d/2A/2F/2D,/2]z/2[B/2G/2=G,/2]z/2 [G/2G,,/2]z3z/2 [e/2B/2G/2E,/2]z/2[c/2A/2=A,/2]z/2|[A/2A,,/2]z2z/2[B/2B,/2-]B,/2 [^d/2-B/2-A/2-A,/2][^d/2-B/2-A/2-][^d/2B/2A/2G,/2-]G,/2- [e/2B/2G/2G,/2-]G,/2[f/2^d/2A/2F,/2-]F,/2|[g/2e/2B/2E,/2]z/2[e/2c/2A/2A,/2-]A,/2 [c2A2G,2] [=d/2A/2F,/2]z/2[e/2c/2A,/2-]A,/2 [f-d-D,][fdE,]|[d/2^A/2F,/2-]F,/2[d2B2G,2-][f/2d/2G,/2-]G,/2- [e-B-G,][eBG,] [B/2G/2E,/2]z/2[^A/2F/2C,/2-]C,/2|
[G/2-E/2-^A,,/2][G/2-E/2-][GEB,,] [e/2F/2^A,,/2]z/2[^A/2E/2C,/2]z3/2[^A/2E/2F,,/2]z/2 [F/2C/2^A,,/2]z3/2|B,,/2z/2[e/2B/2G,/2-]G,/2 [d/2F/2D,/2-]D,/2[c/2G/2E,/2-]E,/2 [d/2F/2F,/2-]F,/2[c/2F/2F,,/2-]F,,/2 [d/2F/2B,,/2-]B,,/2[B/2D/2B,/2]z/2|[B/2G/2A,/2-]A,/2[B/2G/2G,/2]z/2 [c/2E/2E,/2]z3/2 [B/2D/2F,/2]z/2[F/2B,/2D,/2]z3/2[G/2E/2E,/2]z/2|[E/2B,/2C,/2]z3/2 [F/2B,/2D,/2]z/2[D/2F,/2B,,/2]z3/2[B/2C,/2-]C,/2 [^A/2C/2]z/2[B/2F/2B,/2-]B,/2|
[c/2E/2^A,/2]z/2[^A/2C/2F,/2]z3z/2[^A/2C/2E,/2-]E,/2 [B/2F/2D,/2-]D,/2[^A/2E/2C,/2]z/2|[B/2D/2B,,/2]z/2[B/2C/2E,/2-]E,/2 [B/2D/2F,/2]z/2[^A/2C/2F,,/2]z/2 [B/2-F/2-D/2-B,/2-B,,/2][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-D,/2][B/2-F/2-D/2-B,/2-] [B/2-F/2-D/2-B,/2-F,/2][B/2F/2D/2B,/2][B-F-D-B,-B,-]|[BFDB,B,]z3 [F/2D/2]z/2[E/2C/2]z/2 [D/2B,/2]z3/2|z2 [D/2B,/2]z/2[C/2^A,/2]z/2 [F/2F,/2]z/2[E/2^A,/2]z/2 [D/2B,/2-]B,/2[C/2E,/2]z/2|
[B,-D,][B,C,-] [=A,/2C,/2-]C,/2[G,/2=A,,/2]z/2 [F,/2D,/2]z/2[E,/2A,,/2]z2z/2|z4 [A,/2F,/2D,/2]z/2[D/2F,/2D,,/2]z/2 [=C/2F,/2F,,/2]z3/2|z2 [B,/2G,/2G,,/2]z/2[D/2B,/2G,/2]z/2 [=A/2B,/2^D,/2]z/2[F/2^D/2B,,/2]z/2 [G/2E/2E,/2-]E,/2[F/2^A,/2F,/2]z/2|[E/2B,/2G,/2-]G,/2[E2^A,2C,2][=D/2B,/2B,,/2-]B,,/2 [E/2^A,/2^A,,/2]z/2[^C/2^A,/2F,,/2]z2z/2|
z4 [D/2B,/2B,,/2]z/2[F/2D/2B,/2]z/2 [D/2B,/2B,,/2]z3/2|z2 [G/2=F/2C/2B,/2]z/2[^F/2-C/2-=A,/2][F/2-C/2-] [F/2-C/2-=A,,/2][F/2C/2]A,/2z/2 [=F2B,2^G,2]|[D/2B,/2F,/2]z/2[C2B,2=F,2][C/2A,/2^F,/2]z/2 [^F/2A,/2B,,/2]^G/2[=F/2-C/2-C,/2][=F/2-C/2-] [=F/2C/2C,,/2]^F/2[F-C-A,-F,,-]|[FCA,F,,]z3 [F/2C/2A,/2]z/2[=F/2B,/2^G,/2]z/2 [^F/2A,/2F,/2]z3/2|
z2 [^G/2C/2=F,/2]z/2[B/2=F/2C,/2]z/2 [A/2^F/2^D,/2]z/2[^G/2=F,/2]z/2 [A/2F/2^F,/2-]F,/2[^G/2D/2B,,/2]z/2|[F/2C/2A,,/2-]A,,/2[F/2B,/2^G,,/2-]^G,,/2- [E/2^G,,/2-]^G,,/2[D/2B,/2E,,/2]z/2 [C/2A,/2A,,/2]z/2[B,/2^G,/2E,,/2]z2z/2|z4 [A/2E/2C/2A,,/2]z/2[F/2D/2=D,/2]z/2 [D/2A,/2F,/2D,,/2]z3/2|z2 [B/2F/2D/2B,,/2]z/2[^G/2E/2E,/2]z/2 [E/2B,/2^G,/2E,,/2]z2z/2[^A/2F/2F,/2-]F,/2|
[c/2-F/2-E,/2][c/2-F/2][c/2D/2D,/2-]D,/2- [B/2D/2D,/2-]D,/2[^A/2F/2C,/2-]C,/2 [B/2F/2D/2B,,/2]z/2E, [B/2F/2B,/2D,/2-]D,/2-[^G/2E/2D,/2-]D,/2|[=A/2E/2C,/2]z/2[B/2^G/2E/2E,/2-]E,/2 [c/2E/2A,,/2-]A,,/2B,, [A/2=F/2C,/2-]C,/2[^F-CD,-] [F/2-B,/2D,/2-][F/2-D,/2-][F/2A,/2D,/2-]D,/2-|[F/2^G,/2D,/2-]D,/2[B/2F/2D/2-]D/2 [^G/2B,/2]z/2[=F/2^G,/2-]^G,/2 [^G/2D/2=F,/2]z/2[B-^G-^F,] [B/2^G/2=F,/2]z/2[=F/2B,/2^G,/2]z/2|z[D/2B,/2C,/2]z/2 [C/2^G,/2=F,/2]z3/2 ^F,/2z/2[B/2^F/2D/2D,/2-]D,/2 [A/2F/2C/2A,,/2-]A,,/2[^G/2D/2B,,/2-]B,,/2|
[A/2C/2C,/2-]C,/2[=F/2C/2C,,/2-]C,,/2 [^F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-A,,/2][F/2-C/2-A,/2-] [F/2-C/2-A,/2-C,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-] [F/2-C/2-A,/2-A,,/2][F/2C/2A,/2][^G/2=F/2C/2C,/2]z/2|[A/2^F/2F,,/2-]F,,/2[B/2^G,,/2-]^G,,/2 [c/2-A,,/2]c/2-[c/2D/2B,,/2-]B,,/2 [E/2C,/2-]C,/2[F/2D,/2]z/2 [^G/2E,,/2-]E,,/2[A/2F,,/2-]F,,/2|[B/2E/2D/2^G,,/2]z/2[E/2C/2A,,/2-]A,,/2 [D/2B,,/2-]B,,/2[E/2C,/2]z/2 [F/2D,/2-]D,/2[^G/2D/2B,,/2-]B,,/2 [A/2E/2C,/2]z/2[B-E-^G,,-]|[BE^G,,][A-E-A,,] [A/2E/2E,/2]z/2[^G/2E/2E,,/2]z3z/2[E/2B,/2^G,/2-]^G,/2|
[c/2-A/2-A,/2][c/2-A/2-][c/2-A/2-C,/2][c/2A/2] [B/2^G/2E,/2]z/2[c/2A/2C,/2]z/2 [e/2c/2A,,/2]z/2[^A/2E/2^A,/2]z/2 [F/2-D/2-B,/2][F/2-D/2-][F/2-D/2-D,/2][F/2D/2]|[C/2^A,/2F,/2]z/2[B,/2D,/2]z/2 [F/2D/2B,,/2]z/2[c/2E/2=G,/2-]G,/2- [c/2=A/2E/2G,/2-]G,/2[d/2A/2F/2F,/2]z/2 [=G/2D/2B,/2]z/2[F/2D/2=A,/2-]A,/2|[E/2C/2G,/2]z/2[C/2A,/2A,/2]z/2 [D/2-A,/2-F,/2-D,/2][D/2-A,/2-F,/2-][D/2-D/2A,/2-F,/2-][D/2A,/2F,/2] [A/2F/2D/2C/2]z/2[G/2D/2B,/2]z/2 [E/2B,/2G,/2]z3/2|[F/2D/2A,/2]z/2[D/2A,/2F,/2]z3/2[E/2B,/2G,/2]z/2 [G/2E/2E,/2]z3/2 [A/2F/2F,/2]z/2[F/2D/2D,/2]z/2|
z=G,,/2z/2 [B/2G/2E,/2-]E,/2[G/2E/2D,/2-]D,/2 [E/2C/2C,/2]z/2[C/2G,/2A,,/2]z2z/2|z[E/2C/2A,,/2-]A,,/2 [F/2D/2D,/2-]D,/2[G/2B,/2G,,/2]z/2 [E/2C/2A,/2G,/2]z/2[D/2A,/2F,/2-]F,/2 [E/2D/2B,/2G,/2]z/2[G/2C/2A,/2]z/2|[F/2-D/2-D,/2][F/2-D/2-][F/2-D/2-A,,/2][F/2-D/2-] [F/2-D/2-F,,/2][F/2-D/2-][F2D2D,,2]z3|[D/2A,/2F,/2-]F,/2[C/2G,/2E,/2-]E,/2 [D/2F,/2D,/2-]D,/2z3 [E/2C/2C,/2]z/2[G/2C/2A,,/2-]A,,/2|
[F/2D/2B,,/2-]B,,/2[E/2C/2C,/2]z/2 [F2D2D,2] [d/2G/2E/2E,/2]z/2[d2A2D2F,2][B/2G/2G,/2]z/2|[B/2G/2D,/2]z/2[A/2F/2D,,/2]z3z/2[B/2F/2B,,/2]z/2 [G/2E/2E,/2-]E,/2[E/2B,/2G,/2-]G,/2|[G/2D/2F,/2]z/2[C/2G,/2E,/2-E,/2]E,/2- [E/2C/2E,/2-]E,/2[G/2E/2D,/2]z/2 [A-E-C-C,][AECE,] [G/2B,/2D,/2]z/2[G-A,-C,]|[GA,A,,][A/2C/2C,/2]z/2 [F/2D/2D,/2-]D,/2[c/2A/2A,,/2-]A,,/2 [F/2D/2B,,/2]z/2[G/2D/2B,/2G,,/2-]G,,/2 [A/2F/2D/2A,,/2-]A,,/2[G/2E/2C/2A,,/2]z/2|
[F/2-D/2-A,/2-D,,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-F,,/2][F/2-D/2-A,/2-] [F/2-D/2-A,/2-A,,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-] [F/2-D/2-A,/2-F,/2][F/2D/2A,/2][d/2-F/2-D,/2][d/2-F/2-] [d/2F/2A,/2]z/2[c/2E/2A,,/2]z/2|z2 A,/2z/2[=c/2-A/2-F,/2][=c/2-A/2-] [=c/2A/2B,/2-]B,/2-[B/2G/2B,/2-]B,/2 [A/2F/2B,,/2]z/2[G/2-E/2-E,,/2][G/2-E/2-]|[G/2-E/2-E,/2][G/2E/2][e/2B/2G/2C,/2]z/2 [^A/2F/2^A,,/2]z/2[F/2C/2F,,/2]z/2 E/2z/2D/2z/2 [F/2B,/2]z/2[^c/2=A/2A,/2]z/2|[B/2G/2G,/2-]G,/2-[B/2E/2G,/2-]G,/2 [^A/2C/2G,,/2]z/2[F2^A,2F,,2]z3|
[F/2D/2]z/2[E/2C/2]z/2 [D/2B,/2]z3z/2 [E/2^A,/2]z/2[C/2^A,/2F,/2]z/2|[D/2B,/2^G,/2]z/2[E/2C/2^A,/2]z/2 [D/2B,/2-B,/2]B,/2[c/2G/2E/2E,/2]z/2 [B-FDD,][BE-C-C,-] [=A/2E/2C/2C,/2-]C,/2[G/2C/2=A,,/2]z/2|[F/2D/2D,/2]z/2[E/2C/2A,,/2]z3z/2[F/2C/2^A,/2]z/2 [c/2E/2B,/2]z/2[B/2D/2B,,/2]z/2|z3[d/2B/2=F,/2]z/2 [d3/2B3/2F3/2^F,3/2-][^A/2C/2F,/2-] [B/2=F/2D/2F,/2-]F,/2[^A-^F-C-F,,-]|
[^AFCF,,][c/2F/2^A,/2]z/2 [d/2F/2B,/2]z/2[e/2B/2=G,/2]z3/2[B/2G/2C/2E,/2]z/2 [^A/2F/2E/2F,/2]z3/2|[B/2G/2G,/2]z/2[G/2E/2E,/2]z3/2[G/2E/2C,/2]z/2 [F/2^D/2^D,/2]z3/2 [B/2-G/2-E/2-E,/2][B/2-G/2-E/2-][B/2-G/2-E/2-E,,/2][B/2G/2E/2]|z4 [G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2-E,,/2][G/2E/2B,/2] z2|z3[c/2G/2E/2E,/2-]E,/2 [B/2F/2=D/2F,/2]z/2[B/2G/2E/2G,/2-]G,/2 [B/2F/2D/2F,/2-]F,/2[G/2E/2C/2E,/2]z/2|
[F/2C/2^A,/2^A,/2]z3z/2 [e/2F/2F,/2]z/2[c/2F/2^A,/2]z/2 [d/2B/2B,,/2-]B,,/2[e/2^A/2C,/2]z/2|[d/2B/2=D,/2]z/2[B/2G/2E,/2-]E,/2 [^A/2C/2C,/2]z/2[B/2F/2B,/2D,/2]z/2 [F/2-D/2-B,,/2][F/2-D/2-][F/2-D/2-F,/2][F/2D/2] [E/2C/2F,,/2]z/2[D/2-B,/2-B,,/2][D/2-B,/2-]|[D/2-B,/2-B,/2][D/2B,/2][^D/2B,/2=A,/2]z/2 [E/2B,/2G,/2-]G,/2-[e/2B/2G/2G,/2-]G,/2- [c/2G/2E/2G,/2-]G,/2-[^A/2E/2C/2G,/2]z/2 [G/2E/2C/2^A,/2E,/2]z/2[E/2C/2^A,/2C,/2]z/2|[F/2C/2^A,/2^A,,/2]z/2[^A/2F/2C/2C,/2]z3/2[G/2C/2^A,/2F,,/2]z/2 [E/2^A,/2F,/2^A,,/2]z3/2 [=D/2B,/2B,,/2]z/2[B/2G/2E/2G,/2]z/2|
[F/2D/2B,/2D,/2]z/2[C/2B,/2E,/2]z/2 [D/2B,/2F,/2]z/2[^A,/2F,/2F,,/2]z/2 [B,4-F,4-D,4-B,,4-]|[B,2F,2D,2B,,2] 
