% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm21.mid
% format 1 file 5 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=79
% Last note suggests minor mode tune
K:D % 2 sharps
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Bach's B minor Mass: 21. Benedictus
%seq. by David Siu     dss@po.cwru.edu
V:1
%Solo violin (or flute)
%%MIDI program 73
z6 (3Bfb|d'/2z/2c'3/2e3d3/2c-|cd/2e/2<d/2B/2z/2(3FBdc/2 B/2e/2d/2c/2|(3dfb d'/2z/2c'3/2=f2^g/2z/2^f/2|
=f/2z/2(3^fcdB/2z/2 c/2d/2e/2d/2 c/2B/2B-|B/2^A2F/2^G/2^A/2 B/2c/2d/2c/2 B/2F/2B/2c/2|d/2c/2B/2c/2 d/2e/2f/2e/2 d/2e/2f/2=g/2 c/2B/2=A/2E/2|A/2B/2c/2B/2 A/2B/2c/2d/2 e/2d/2c/2d/2 e/2f/2B/2A/2|
=G/2D/2G/2A/2 B/2A/2G/2A/2 B/2c/2d/2c/2 B/2c/2^d/2e/2|f/2e/2^d/2e/2 f/2g/2a/2g/2 f/2g/2a/2b/2 =c'/2b/2a/2g/2|a/2f/2<g/2e/2 z/2=d/2c3/2d/2e/2f/2 ^g/2^a/2b/2^c'/2|d'/2<e'/2=g/2z/2 f/2c/2z/2B/2 ^A3/2c/2 e/2g/2f/2e/2|
f/2^a/2c'/2e'/2 d'/2c'/2<c'/2d'z/2[c'/2b/2]^a/2 b/2[=a/2g/2]f/2<g/2|e/2z/2(3dbc^a/2z/2 ^a<b f/2e/2f/2d/2|c/2d/2B/2^A/2 B3/2z3c'3/2-|c'/2g/2f/2<e/2 c'/2z/2(3dbc^a/2z/2 b3/2z/2|
z8|z8|z3/2b2c'/2 b/2^a/2^g/2f/2 e/2d/2c/2B/2|c/2^A/2<B/2d/2 z/2f/2b/2z/2 d'3/2z2B/2|
z/2(3=A^GAc/2z/2e/2 ^g/2z/2=a3/2z3/2|z6 =c3/2B/2-|B2- B/2E2F/2z/2(3E^DE=G/2|z/2B/2e/2z/2 =g3/2z4z/2|
z6 z/2G/2F/2z/2|(3EFA d/2z/2f/2a3/2z2z/2g/2|f/2z/2(3efed/2z/2 (3^ced (3cBc|B/2A/2E/2A/2 B/2c/2B/2A/2 B/2c/2d/2e3/2z|
z6 z/2A/2z/2c/2|(3egf e/2d/2A/2d/2 e/2f/2e/2d/2 e/2f/2g/2a/2|g/2f/2g/2a/2 b/2e/2d/2c/2 A/2c/2d/2e/2 d/2c/2d/2e/2|f/2g/2f/2e/2 f/2g/2a/2d/2 c/2B/2F/2B/2 c/2d/2c/2B/2|
c/2d/2e/2f/2 e/2d/2e/2f/2 g/2<g/2c/2z/2 E2|G/2B/2d/2c/2 B/2c/2e/2g/2 b/2a/2g/2<g/2 az/2[g/2f/2]|e/2f/2[e/2d/2]c/2<d/2B/2z/2d/2 c/2z/2z/2d/2 z/2d3/2-|d/2f/2e/2f/2 a/2g/2a/2d'/2 c'/2d'3/2 z2|
B/2z/2(3AGA=c/2z/2 ^d/2e/2z/2f3/2z|zA/2z/2 (3GFE G/2z/2B/2e/2 z/2g3/2|z2 =c/2z/2(3BABe/2z/2 g/2b/2z/2e'/2-|e'z3 b2 c'/2b/2^a/2^g/2|
f/2e/2=d/2^c/2 B/2c/2^A/2<B/2 d/2z/2f/2b/2 z/2d'3/2|z2 d/2z/2(3cBcf/2z/2 ^a/2c'/2z/2e'/2-|e'z2G/2z/2 (3FEF =A/2z/2=c/2^d/2|z/2f3/2 z3F3|
(3E^DE G/2z/2B/2e/2 z/2=g3/2 z2|z8|z(3e=d^cd/2z/2 (3fbd' f'3/2z/2|z2 (3edc d/2z/2(3cB^Ac/2z/2|
(3B^A^G ^A/2B/2c/2d/2 c/2B/2c/2d/2 e/2f/2e/2d/2|e3/2z6z/2|z6 z=f/2^f/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2f/2e/2 d/2c/2d/2e/2|
d/2c/2B/2^A/2 B/2c/2F3/2z3z/2|z8|z4 z(3Bfbd'/2z/2|c'3/2e3d3/2 c2|
d/2e/2d/2c/2 B/2F/2B/2c/2 d/2c/2B/2c/2 d/2e/2f/2e/2|d/2e/2f/2g/2 c/2B/2=A/2E/2 A/2B/2c/2B/2 A/2B/2c/2d/2|e/2d/2c/2d/2 e/2f/2B/2A/2 =G/2=D/2G/2A/2 B/2A/2G/2A/2|B/2c/2d/2c/2 B/2c/2^d/2e/2 f/2e/2^d/2e/2 f/2g/2=a/2g/2|
f/2g/2a/2b/2 =c'/2b/2a/2g/2 a/2f/2<g/2e/2 z/2=d/2c-|c/2d/2e/2f/2 ^g/2^a/2b/2^c'/2 d'/2<e'/2=g/2z/2 f/2c/2z/2B/2|^A3/2c/2 e/2g/2f/2e/2 f/2^a/2c'/2e'/2 d'/2c'/2d'-|d'[c'/2b/2]^a/2 b/2[=a/2g/2]f/2<g/2 e/2z/2(3dbc^a/2z/2|
B8-|B
V:2
%Tenor
%%MIDI program 71
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z3/2(3DCB,D/2 z/2C3/2 F,3/2E/2-|E3/2F/2 G/2F3/2 E3/2D>EC/2|
z/2D2E/2F/2B,3/2D>CF/2z/2|=F3/2z3/2^F>ED/2z/2 (3CB,^A,|E/2z/2D3/2C3z3/2F,-|F,/2D/2C/2z/2 B,3/2z3/2=A,3/2^G,3/2|
D3/2C>DB,/2 z/2C2D/2E/2A,/2-|A,(3CEGF/2z/2 E3/2z3/2^D-|^D/2E>FG/2z/2=A/2 F/2z/2G3/2G3/2-|G3/2z3/2E>=DC/2z/2 (3B,A,A|
F/2z/2(3EDFE/2z/2 D/2C/2z/2D2-D/2-|D/2z3/2 F>E G/2z/2F>EC/2z/2|A,3/2z3/2F>EG/2z/2 F>E|^G/2z/2A3/2A,3z3/2=G-|
G/2(3FEDC/2z/2(3DA,B,=G,/2 z/2F,/2E,/2z/2|D/2C/2z/2D3z3z/2|z8|z8|
z8|z8|z8|z4 z3/2F,/2 z/2G,/2A,/2z/2|
B,/2=C3B,3/2A,3/2G,3/2|F,>E ^D/2z/2E>G,F,/2z/2 E,3/2B,/2-|B,=C/2E/2 z/2G3/2 z3/2B,>^A,B,/2|z/2(3^C=DED/2z/2C/2 B,/2z/2F3|
z3/2(3CEDC/2 z/2B,3F,/2-|F,(3G,F,E,F,/2z/2 F,/2^A,/2z/2C2D/2|z/2(3EGFE/2z/2(3DC^DF/2 z/2A3/2|z3/2=C>B,^D/2 z/2(3F=A,G,F,/2z/2A,/2-|
A,G,3 z3/2E/2>F/2G/2<G/2E/2|z/2(3=D^CFD/2z/2(3CB,DC/2 z/2B,/2^A,/2z/2|B,3z3/2D>CE/2z/2D/2-|DC3/2^A,3/2 F,3/2D>ED/2|
z/2(3CB,C=F/2z/2^F3/2F,3|z3/2^A,>B,C/2 z/2(3DEFE/2z/2G/2|F/2z/2(3EDCB,/2z/2 =Fz/2B,3/2B,/2^A,/2|z/2B,2^A,/2z/2B,2^A,/2 z/2E3/2|
z3/2G>^FE/2 z/2(3DCDB,/2z/2^A,/2|B,/2z/2(3E,DCB,/2z/2 (3F,B,C ^A,/2z/2B,-|B,2 
V:3
%Cello
%%MIDI program 42
z6 B,2-|B,2 z/2^A,/2^G,/2z/2 ^A,2- ^A,/2z3/2|z/2F,z/2 B,z/2Dz/2F, z/2^A,z/2|B,,z/2B,2D/2 z/2C/2B,/2z/2 ^A,2-|
^A,/2z2B,z/2 E,z/2=F,z/2^F,|z/2E,z/2 D,z/2C,z/2B,, z/2B,3/2-|B,z/2=A,2-A,/2 z/2=G,z/2 A,,z/2A,/2-|A,2 z/2G,2-G,/2z/2F,z/2G,,|
z/2G,2-G,/2z/2F,2-F,/2 z/2E,z/2|^D,2- ^D,/2z4zB,,/2-|B,,/2z/2E,>G,F,/2z/2 E,z/2=D,z/2C,|z/2B,,z/2 ^A,,>F, G,/2z/2F, z/2E,z/2|
D,z/2C,z/2B,, z/2C,z/2 D,z/2E,/2-|E,/2z/2F, z/2F,,z2B,,z/2D,|z/2F,z/2 B,4 z/2^A,/2^G,/2z/2|^A,2- ^A,/2z2F,z/2 B,z/2F,/2-|
F,/2z/2B,, z/2C,z/2 D,z/2B,,2D,/2|z/2C,/2B,,/2z/2 ^A,,2- ^A,,/2z2B,,z/2|=G,z/2E,z/2F, z/2C,z/2 ^A,,z/2F,,/2-|F,,/2z/2B,, z/2D,z/2 ^G,,z/2F,,z/2E,,|
z/2E,z/2 =A,,2- A,,/2z2B,,z/2|C,z/2B,,z/2^A,, z/2^A,,z/2 =A,,z/2A,,/2-|A,,/2z/2^G,, z/2^G,,z/2 F,,z/2B,,z/2E,,|z/2E,2-E,/2z/2F,/2 G,/2z/2=A, z/2G,z/2|
F,z/2B,z/2G, z/2A,z/2 D,z/2A,/2-|A,/2z/2D z/2D,z/2 C,z/2D,z/2A,,|z/2A,,z/2 A,,z/2A,,z/2A,, z/2A,,z/2|A,,z/2A,2-A,/2 z/2E,>D,C,/2z/2B,,/2|
A,,/2z/2D, z/2E,z/2 F,z/2G,z/2A,|z/2A,,z/2 D,z/2D2-D/2 z/2C3/2-|Cz/2B,z/2C, z/2C2-C/2z/2B,/2-|B,2 z/2A,z/2 B,,z/2B,2-B,/2|
z/2A,2-A,/2z/2G,z/2A,,>A,B,/2z/2|Cz/2B,z/2A, z/2G,z/2 F,z/2C,/2-|C,/2z/2D, z/2G,z/2 A,z/2A,,z/2D,|z/2C,z/2 D,z/2E,z/2F, z/2A,z/2|
^D,z/2E,z/2F, z/2G,z/2 A,z/2B,/2-|B,/2z/2=C>B,A,/2z/2 G,z/2A,z/2G,|z/2F,z/2 E,z/2E,,z/2E, z/2=D,z/2|C,z/2^A,z/2B, z/2G,z/2 F,z/2C,/2-|
C,/2z/2^A,, z/2F,,z/2 B,,z/2B,,z/2B,,|z/2B,,z/2 B,,z/2B,,z/2^A,, z/2^A,,z/2|^A,,z/2^A,,z/2^A,, z/2^A,,z/2 =A,,z/2F,,/2-|F,,/2z/2^D,, z/2^D,,z/2 ^D,,z/2^D,,z/2E,,|
z/2B,,z/2 E,z/2D,z/2C, z/2B,,z/2|^A,,>B,, C,/2z/2D, z/2G,z/2 E,z/2F,/2-|F,/2z/2B,, z/2F,z/2 B,z/2B,,z/2^A,,|z/2B,,z/2 F,,z/2F,,z/2F,, z/2F,,z/2|
F,,z/2F,,z/2F,,2-F,,/2z2^A,/2|B,/2z/2^C z/2E,z/2 D,z/2C,z/2D,|z/2E,z/2 F,z/2F,,z/2^G,, z/2^G,,z/2|C,z/2C,z/2C,, z/2C,,z/2 F,,z/2F,/2-|
F,2 z/2E,z/2 D,z/2^A,,z/2B,,|z/2D,z/2 G,z/2E,z/2F, z/2F,,z/2|z3/2B,,z/2D, z/2F,z/2 B,2-|B,2 z/2^A,/2^G,/2z/2 ^A,2- ^A,/2z3/2|
z/2F,z/2 B,,z/2B,2-B,/2 z/2=A,3/2-|A,z/2=G,z/2=A,, z/2A,2-A,/2z/2G,/2-|G,2 z/2F,z/2 =G,,z/2G,2-G,/2|z/2F,2-F,/2z/2E,z/2^D, z2|
z4 z/2B,,z/2 E,>G,|F,/2z/2E, z/2=D,z/2 C,z/2B,,z/2^A,,|z/2F,/2G,/2z/2 F,z/2E,z/2D, z/2C,z/2|B,,z/2C,z/2D, z/2E,z/2 F,z/2F,,/2-|
F,,/2z/2B,,6-B,,-|B,,2 
V:4
%Continuo
%%MIDI program 74
z6 [B3/2D3/2B,3/2-][F/2-B,/2-]|[FB,-][G-E-B,] [G/2E/2][F/2C/2^A,/2][B,/2^G,/2]z/2 [F2-C2-^A,2-] [F/2-C/2-^A,/2][F/2C/2][G-E-]|[G/2E/2][F-^A,-F,][F/2^A,/2] [F-B,-B,][F/2B,/2][D-D]D/2[D-B,-F,] [D/2B,/2][C-^A,]C/2|[F-D-B,-B,,][F/2D/2B,/2][F2D2B,2][B/2F/2D/2] z/2[A/2C/2-C/2][G/2C/2-B,/2]C/2- [F2-C2-^A,2-]|
[F/2-C/2-^A,/2][F/2C/2]z3/2[F-D-B,][F/2D/2] [G-C-E,][G/2C/2][^G-B,-=F,][^G/2B,/2][F-C-^F,]|[F/2-C/2-][F-C-E,][F/2C/2] [F-B,-D,][F/2B,/2][E-F,-C,][E/2F,/2][D-F,-B,,] [D/2F,/2][F3/2-D3/2-B,3/2-]|[F-D-B,][F/2D/2][C3/2=A,3/2-][D/2A,/2-][E/2A,/2] F/2[=G-B,-=G,][G/2B,/2] [C-E,-=A,,][C/2E,/2][E/2-C/2-A,/2-]|[E2-C2-A,2] [E/2C/2][B,3/2G,3/2-] [C/2G,/2-][D/2G,/2]E/2[F-A,-F,][F/2A,/2][B,-D,-G,,]|
[B,/2D,/2][D2-B,2-G,2-][D/2-B,/2-G,/2][D/2B,/2][A,3/2F,3/2-][B,/2F,/2-][C/2F,/2] D/2[E-G,-E,][E/2G,/2]|[F2-B,2-^D,2-] [F/2-B,/2-^D,/2][F/2B,/2]z4z/2[^d/2-F/2-B,,/2-]|[^d/2-F/2-B,,/2][^d/2F/2][e-G-E,] [e/2G/2][c/2E/2G,/2][B/2D/2F,/2]z/2 [^A-C-E,][^A/2C/2][B-F-=D,][B/2-F/2][B/2E/2C,/2-][^A/2C,/2]|z/2[B/2-G/2B,,/2-][B/2-E/2B,,/2]B/2 [F-C-^A,,][F/2-C/2-][F/2-C/2-F,/2] [F/2-C/2-G,/2][F/2C/2][c-F-F,] [c/2F/2][^A-F-E,][^A/2F/2]|
[B-F-D,][B/2F/2][^A-E-C,][^A/2E/2][B-F-D-B,,] [B/2F/2D/2][G-E-C,][G/2E/2] [F-D-D,][F/2D/2][G/2-E/2-E,/2-]|[G/2-E/2-E,/2][G/2E/2][F-D-F,] [F/2D/2][E-C-F,,][E/2C/2] z3/2[B-D-B,,][B/2D/2][F-B,-D,]|[F/2B,/2][D-F,]D/2 B,3-[G-E-B,] [G/2E/2][F/2C/2^A,/2][B,/2^G,/2]z/2|[F2-C2-^A,2-] [F/2-C/2-^A,/2][F/2C/2][F3/2E3/2][F-^A,-F,][F/2^A,/2] [F-B,-B,][F/2B,/2][D/2-F,/2-]|
[D/2-F,/2]D/2[D-B,-B,,] [D/2B,/2][C-C,]C/2 [F-D-B,-D,][F/2D/2B,/2][F2D2B,,2][B/2F/2D,/2]|z/2[=A/2C/2-C,/2][G/2C/2-B,,/2]C/2- [F2-C2-^A,,2-] [F/2-C/2-^A,,/2][F/2C/2]z3/2[F-D-B,,][F/2D/2]|[^A-C-=G,][^A/2C/2][B-D-E,][B/2-D/2][B-C-F,] [B/2C/2][^A-F-C,][^A/2-F/2-] [^A-F-^A,,][^A/2F/2][F/2-C/2-F,,/2-]|[F/2-C/2-F,,/2][F/2C/2][F-D-B,,] [F/2D/2][B-F-D,][B/2F/2] [=d-E-^G,,][d/2E/2][=A-F-F,,][A/2F/2][^G-E-E,,]|
[^G/2E/2][B-^G-E,][B/2^G/2] [c2-A2-=A,,2-] [c/2-A/2-A,,/2][c/2A/2]z3/2[F-D-B,,][F/2D/2]|[=G-E-C,][G/2E/2][G-E-B,,][G/2-E/2-][G-E-^A,,] [G/2-E/2-][G-E-^A,,][G/2E/2] [F-E-=A,,][F/2-E/2][F/2-^D/2-A,,/2-]|[F/2-^D/2-A,,/2][F/2^D/2][B-E-^G,,] [B/2-E/2][B-B,-^G,,][B/2B,/2] [A-C-F,,][A/2C/2][F-^D-B,,][F/2^D/2][G-B,-E,,]|[G/2B,/2][B2-G2-E,2-][B/2-G/2-E,/2][B/2G/2][E/2-=A,/2F,/2] [E/2-B,/2G,/2]E/2A, z/2[E-G,]E/2|
[A-=D-F,][A/2D/2][B/2-F/2-E/2B,/2-] [B/2-F/2-D/2B,/2][B/2F/2][A/2F/2G,/2-][G/2E/2G,/2] z/2[F/2D/2A,/2-][E/2C/2A,/2]z/2 [F-D-A,-D,][F/2-D/2-A,/2-][F/2-D/2-A,/2-A,/2-]|[F/2-D/2-A,/2-A,/2][F/2D/2A,/2][A-F-D-D] [A/2-F/2-D/2-][A-F-D-D,][A/2F/2D/2] [A-E-C,][A/2-E/2][A-F-D,][A/2F/2][c-A-A,,]|[c/2A/2-][A-G-A,,][A/2G/2] [A-D-A,,][A/2-D/2-][A-D-A,,][A/2D/2][A-C-A,,] [A/2-C/2][A-D-A,,][A/2D/2]|[E-C-A,,][E/2C/2][E2-C2-A,2-][E/2-C/2-A,/2] [E/2C/2][^G-B,-E,][^G/2B,/2-] [=G/2-B,/2D,/2][G/2-A,/2C,/2]G/2-[G/2-D/2B,,/2]|
[G/2-C/2A,,/2]G/2[F-D-D,] [F/2D/2-][G-D-E,][G/2D/2-] [A-D-F,][A/2D/2][B-D-G,][B/2D/2][A-E-D-A,]|[A/2E/2D/2][c-A-E-A,,][c/2A/2E/2] [d-A-F-D,][d/2A/2F/2][A2-F2-D2-][A/2-F/2-D/2] [A/2F/2][G3/2E3/2C3/2-]|[F/2C/2-][G/2C/2]A/2[G-D-B,][G/2D/2][c-G-E-C,] [c/2G/2E/2][G2-E2-C2-][G/2-E/2-C/2][G/2E/2][F/2-D/2-B,/2-]|[FDB,-][E/2B,/2-][F/2B,/2] G/2[F-C-A,][F/2C/2] [B-F-D-B,,][B/2F/2D/2][F2-D2-B,2-][F/2-D/2-B,/2]|
[F/2D/2][E3/2C3/2A,3/2-] [D/2A,/2-][E/2A,/2]F/2[E-B,-G,][E/2B,/2][E-C-A,-A,,] [E/2C/2A,/2][C/2A,/2][D/2B,/2]z/2|[E-C]E/2[G-D-B,][G/2-D/2][G-C-A,] [G/2C/2][E-C-G,][E/2C/2] [F-A,-F,][F/2-A,/2-][F/2-A,/2-C,/2-]|[F/2-A,/2-C,/2][F/2-A,/2-][F-A,-D,] [F/2A,/2][G-B,-G,][G/2B,/2] [E-A,]E/2[A/2C/2-A,,/2-] [G/2C/2-A,,/2]C/2[F-D-A,-D,]|[F/2-D/2-A,/2-][F-D-A,-C,][F/2-D/2-A,/2-] [F-D-A,-D,][F/2D/2A,/2][E-C-E,][E/2C/2][D-A,-F,] [D/2A,/2][D/2A,/2-][E/2A,/2]z/2|
[F/2=C/2-^D,/2-][G/2=C/2-^D,/2]=C/2-[F/2=C/2-E,/2-] [E/2=C/2-E,/2]=C/2-[^D-=C-F,] [^D/2=C/2][B-E-G,][B/2E/2] [A-^D-A,][A/2^D/2][G/2-E/2-B,/2-]|[G/2-E/2-B,/2][G/2E/2-][E-=C] E/2[E/2B,/2][^D/2A,/2]z/2 [E-G,]E/2-[E-A,]E/2[E-B,-G,]|[E/2B,/2][F-=D-F,][F/2D/2] [G-=C-E,][G/2=C/2][G/2E,,/2-] [F/2E,,/2]z/2[G-E,] G/2[G-B,-=D,][G/2B,/2]|[F-^A,-C,][F/2^A,/2][E-^C-^A,][E/2C/2][D-B,] D/2[B-D-G,][B/2D/2] [d-F-F,][d/2F/2-][c/2-F/2-C,/2-]|
[c/2-F/2-C,/2][c/2-F/2][c-E-^A,,] [c/2E/2][F/2F,,/2-][E/2F,,/2]z/2 [D-B,-B,,][D/2-B,/2-][D-B,-B,,][D/2B,/2]B,,|z/2B,,z/2 B,,z/2B,,z/2[F-C-^A,-^A,,] [F/2-C/2-^A,/2-][F-C-^A,-^A,,][F/2C/2^A,/2]|^A,,z/2^A,,z/2^A,, z/2^A,,z/2 [F-^D-=C-=A,-=A,,][F/2-^D/2-=C/2-A,/2-][F/2-^D/2-=C/2-A,/2-F,,/2-]|[F/2-^D/2-=C/2-A,/2-F,,/2][F/2^D/2=C/2A,/2]^D,, z/2^D,,z/2 ^D,,z/2^D,,z/2[G-E-B,-E,,]|
[G/2E/2B,/2][F-^D-B,-B,,][F/2^D/2B,/2] [G-E-B,-E,][G/2-E/2-B,/2-][G-E-B,-D,][G/2E/2B,/2][A-E-C,] [A/2E/2][G-=D-B,,][G/2D/2]|[F-E-^C-^A,,][F/2E/2C/2][B/2-D/2B,,/2] [B/2-E/2C,/2]B/2[F-D,] F/2[B-D-G,][B/2D/2] [B/2F/2E,/2-][G/2E/2E,/2]z/2[F/2D/2F,/2-]|[E/2C/2F,/2]z/2[F-D-B,-B,,] [F/2D/2B,/2][^A-F-C-F,][^A/2F/2C/2] [B-F-D-B,][B/2-F/2-D/2-][B-F-D-B,,][B/2F/2D/2][e-c-F-^A,,]|[e/2c/2F/2][d-B-F-B,,][d/2B/2F/2] [F-^A,-F,,][F/2-^A,/2][F-E-F,,][F/2E/2][B-F-D-F,,] [B/2-F/2-D/2-][B-F-D-F,,][B/2F/2D/2]|
[^A-F-C-F,,][^A/2F/2C/2][B-F-D-F,,][B/2F/2D/2][F2-C2-^A,2-F,,2-][F/2-C/2-^A,/2-F,,/2][F/2C/2^A,/2] [F/2-^A,/2][F/2-B,/2][F/2-C/2][F/2-C/2^A,/2]|[F/2-D/2B,/2]F/2[G-E-C] [G/2E/2][^A-F-C-E,][^A/2F/2C/2] [B-F-D-D,][B/2F/2D/2][^A-E-C,][^A/2E/2][B-F-D,]|[B/2F/2][c-G-E,][c/2G/2] [F-D-F,][F/2D/2][^A-E-C-F,,][^A/2E/2C/2][B-=F-D-^G,,] [B/2-=F/2-D/2-][B-=F-D-^G,,][B/2=F/2D/2]|[=f-B-^G-C,][=f/2-B/2-^G/2-][=f-B-^G-C,][=f/2-B/2-^G/2-][=f-B-^G-C,,] [=f/2-B/2-^G/2-][=f-B-^G-C,,][=f/2B/2^G/2] [^f-c-^A-F,,][f/2c/2^A/2][^A/2-^F/2-F,/2-]|
[^AFF,-][B-F,] B/2[c-=G-E,][c/2G/2] [d-F-D,][d/2F/2][F-E-^A,,][F/2-E/2][F-D-B,,]|[F/2D/2][B-F-D,][B/2-F/2] [B-E-G,][B/2E/2][c-G-E,][c/2G/2][d-B-F-F,] [d/2B/2F/2][c-^A-E-F,,][c/2^A/2E/2]|[B3/2-F3/2-D3/2-][B-F-D-B,,][B/2F/2D/2]D, z/2F,z/2 [B3/2D3/2B,3/2-][F/2-B,/2-]|[FB,-][G-E-B,] [G/2E/2][F/2C/2^A,/2][B,/2^G,/2]z/2 [F2-C2-^A,2-] [F/2-C/2-^A,/2][F/2C/2][G-E-]|
[G/2E/2][F-^A,-F,][F/2^A,/2] [D-F,-B,,][D/2F,/2][F2-D2-B,2-][F/2-D/2-B,/2] [F/2D/2][C3/2=A,3/2-]|[D/2A,/2-][E/2A,/2]F/2[G-B,-=G,][G/2B,/2][C-E,-=A,,] [C/2E,/2][E2-C2-A,2-][E/2-C/2-A,/2][E/2C/2][B,/2-G,/2-]|[B,G,-][C/2G,/2-][D/2G,/2] E/2[F-A,-F,][F/2A,/2] [B,-D,-=G,,][B,/2D,/2][D2-B,2-G,2-][D/2-B,/2-G,/2]|[D/2B,/2][A,3/2F,3/2-] [B,/2F,/2-][C/2F,/2]D/2[E-G,-E,][E/2G,/2][F-B,-^D,] [F2B,2]|
z4 z/2[^d-F-B,,][^d/2F/2] [e-G-E,][e/2G/2][c/2E/2G,/2]|[B/2D/2F,/2]z/2[^A-C-E,] [^A/2C/2][B-F-=D,][B/2-F/2] [B/2E/2C,/2-][^A/2C,/2]z/2[B/2-G/2B,,/2-] [B/2-E/2B,,/2]B/2[F-C-^A,,]|[F/2-C/2-][F/2-C/2-F,/2][F/2-C/2-G,/2][F/2C/2] [c-F-F,][c/2F/2][^A-F-E,][^A/2F/2][B-F-D,] [B/2F/2][^A-E-C,][^A/2E/2]|[B-F-D-B,,][B/2F/2D/2][G-E-C,][G/2E/2][F-D-D,] [F/2D/2][B-G-E-E,][B/2-G/2E/2] [B-F-D-F,][B/2F/2D/2][^A/2-E/2-C/2-F,,/2-]|
[^A/2-E/2-C/2-F,,/2][^A/2E/2C/2][D6-B,6-F,6-B,,6-][D-B,-F,-B,,-]|[D2B,2F,2B,,2] 
