% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm04.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=17
% Last note suggests Phrygian mode tune
K:D % 2 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 4, Chor, Gloria in excelsis Deo &  Et in terra pax

seq by David Siu  dss@po.cwru.edu



% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
%Instrument  1
%%MIDI program 56
V:1
%Trumpet
%%MIDI program 56
z3/2d/2 A/2d/2e/2>f/2 [e/2d/2][f/2e/2d/2][d/2A/2][f/2d/2] [g/2e/2][a/2f/2][g/2f/2e/2d/2][a/2-g/2f/2e/2d/2]|[a/2-a/2A/2][a/2-g/2A/2][a/2f/2A/2][b/2d/2D/2] [a/2g/2d/2A/2][f/2e/2e/2A/2]a/2g/2 [f/2d/2A/2][a/2g/2][f/2e/2][a/2e/2d/2A/2] z[a/2f/2]z/2|z/2[a/2f/2]z3/2[b/2g/2][a/2f/2][g/2e/2] z[g/2e/2]z[g/2e/2A/2]z|z/2[a/2f/2d/2][g/2e/2A/2][f/2d/2A/2] [a/2f/2][d'/2b/2]z/2[c'/2a/2] [c'/2b/2a/2g/2e/2]d/2[f/2d/2][b/2g/2] z/2[a/2f/2][a/2g/2f/2e/2D/2]D/2|
[d/2d/2][g/2e/2]z/2[f/2d/2] [f/2e/2d/2c/2A/2][e/2-d/2-d/2][ed-] [f/2d/2][e/2A/2A/2A/2A/2][e/2A/2A/2][d/2d/2A/2A/2A/2F/2] z2|z/2[a/2f/2d/2]z2z/2[a/2f/2d/2] [a/2f/2A/2][g/2e/2A/2][f/2d/2A/2][a/2e/2A/2] [d'/2f/2A/2A/2][c'/2e/2A/2A/2]z|[d'/2a/2F/2]z[c'/2e/2A/2] z[a/2e/2]z[c'/2e/2]z3/2[d'/2f/2][c'/2e/2][b/2d/2]|z[f/2d/2]z[b/2d/2]z3/2[c'/2e/2][b/2e/2][a/2e/2A/2] z2|
z/2[a/2e/2A/2]z2z/2[c'/2a/2e/2] [c'/2a/2e/2][b/2^g/2d/2][a/2a/2e/2]z2z/2|z8|z8|z8|
z3/2[c'/2a/2] z/2z/2z/2z/2 z/2[a/2e/2A/2][a/2^g/2]a/2 a/2>^g/2[a/2f/2][a/2^g/2e/2A/2]|z8|z3z/2d/2 A/2d/2e/2>f/2 [e/2d/2][f/2e/2d/2][d/2A/2][f/2d/2]|[=g/2e/2][a/2f/2][g/2f/2e/2d/2][a/2-g/2f/2e/2d/2] [a/2-a/2A/2][a/2-g/2A/2][a/2f/2A/2][b/2d/2D/2] [a/2g/2d/2A/2][f/2e/2e/2A/2]a/2g/2 [f/2d/2A/2][a/2g/2][f/2e/2][a/2e/2d/2A/2]|
z[a/2f/2]z[a/2f/2]z3/2[b/2g/2][a/2f/2][g/2e/2] z[g/2e/2]z/2|z/2[g/2e/2A/2]z3/2[a/2f/2d/2][g/2e/2A/2][f/2d/2A/2] [a/2f/2][d'/2b/2]z/2[c'/2a/2] [c'/2b/2a/2g/2e/2]d/2[f/2d/2][b/2g/2]|z/2[a/2f/2][a/2g/2f/2e/2D/2]D/2 [d/2d/2][g/2e/2]z/2[f/2d/2] [f/2e/2d/2c/2A/2][e/2-d/2-d/2][ed-] [f/2d/2][e/2A/2A/2A/2A/2][e/2A/2A/2][d/2-d/2A/2-A/2A/2F/2-]|[d/2A/2F/2]z6z3/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z3/2[a6-f6-][a/2-f/2-]|[a3/2f3/2][^g4e4-][=g2-e2][g/2-e/2-]|
[g-e-][g/2e/2A/2][f/2-d/2-D/2] [f/2-d/2-D/2][f/2-d/2-D/2][f/2-d/2-D/2][f-d-D][f/2-d/2-][f/2f/2d/2-][g/2e/2-d/2-] [a/2e/2-d/2-][b/2e/2-d/2-][a/2e/2-d/2][a/2-e/2A/2-]|[a/2f/2A/2][g/2f/2][d/2d/2d/2][d/2d/2d/2] [A/2A/2A/2][A/2A/2A/2][F/2F/2F/2][F/2F/2F/2] z/2[a/2f/2d/2]z/2[a/2f/2d/2] z/2[^g/2e/2d/2]z/2[a/2e/2A/2]|z8|z8|
z8|z8|z8|z[a/2e/2A/2][a/2f/2A/2] [b/2=g/2][b/2g/2][=c'/2a/2d/2][=c'/2a/2d/2] [b/2g/2][=c'/2a/2][d'/2b/2D/2][b/2g/2D/2] [a/2f/2][g/2e/2][f/2d/2][e/2A/2]|
[d'/2A/2A/2][d'/2^c'/2A/2A/2A/2F/2][g/2d/2D/2][f/2-d/2F/2] [f/2A/2D/2][A/2A/2A/2][A/2A/2A/2][d/2A/2F/2] [d/2A/2][a/2-f/2][a/2-a/2e/2][d'/2a/2f/2] [d'/2b/2e/2][d'/2c'/2a/2^g/2e/2][b/2a/2f/2e/2][c'/2a/2^g/2e/2]|[a/2e/2A/2]z6z3/2|z6 ze/2[e/2A/2A/2]|[f/2d/2A/2][f/2d/2A/2][=g/2e/2A/2][g/2e/2A/2] [f/2d/2A/2][g/2e/2A/2][a/2f/2A/2][fdA]z3z/2|
[b/2g/2d/2][gdD]z4z/2 [c'/2a/2e/2][aeA]z/2|z4 [d'/2b/2f/2][bfd]z2z/2|z8|z3[a/2e/2A/2][a/2f/2D/2] b/2[b/2g/2d/2]=c'/2[=c'/2a/2e/2] b/2[=c'/2a/2f/2]d'/2[b/2g/2d/2-]|
[a/2f/2d/2][g/2e/2][f/2d/2D/2][e/2A/2A/2] [d'/2d/2A/2][d'/2^c'/2e/2d/2A/2A/2][g/2d/2A/2][f/2-d/2A/2] [f/2A/2F/2][e/2-A/2A/2D/2][e/2A/2A/2][d/2-A/2-A/2A/2F/2-] [d3/2A3/2F3/2]
V:2
%Timpani
%%MIDI program 47
z3/2D,/2 zA,,/2zD,/2z A,,/2zD,/2|D,/2A,,/2D,/2>D,/2 [D,/2D,/2][D,/2A,,/2]z A,,/2zA,,/2 z2|z6 z/2A,,/2z|z/2A,,/2A,,/2D,/2 z2 A,,/2D,/2z2A,,/2D,/2|
z2 D,/2D,/2z3/2A,,/2[A,,/2A,,/2][D,/2A,,/2] z2|z/2D,/2z2z/2D,/2 D,/2A,,/2D,/2>D,/2 [D,/2D,/2][D,/2A,,/2]z|A,,/2zA,,/2 z6|z4 z3/2A,,/2 z2|
z/2A,,/2z2z/2A,,/2 A,,/2D,/2A,,/2z2z/2|z8|z8|z8|
z3/2A,,/2 z2 z/2A,,/2z2z/2A,,/2|z8|z3z/2D,/2 zA,,/2zD,/2z|A,,/2zD,/2 D,/2A,,/2D,/2>D,/2 [D,/2D,/2][D,/2A,,/2]z A,,/2zA,,/2|
z8|z/2A,,/2z3/2A,,/2A,,/2D,/2 z2 A,,/2D,/2z|zA,,/2D,/2 z2 D,/2D,/2z3/2A,,/2[A,,/2A,,/2][D,/2-A,,/2]|D,/2z6z3/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
zA,,/2D,D,D,z/2D,/2D,D,A,,/2-|A,,/2D,/2D,/2D,/2 A,,/2A,,/2D,/2D,/2 z3z/2A,,/2|z8|z8|
z8|z8|z8|z/2A,,/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z3/2|
[A,,/2A,,/2]D,/2D,/2A,,/2 [A,,/2A,,/2]A,,/2A,,<D,D,/2D,zA,,/2|z8|z6 z3/2z/2|z/2z/2z/2z/2 z/2z/2z/2D,z3D,/2-|
D,/2z4zA,,z3/2|z3z/2D,z3z/2|z8|z3A,,/2D,z2z/2D,/2D,/2-|
D,/2z/2D,/2A,,/2>A,,/2[D,/2A,,/2]D,/2A,,/2>A,,/2[A,,/2A,,/2]A,,/2D,2
V:3
%Flute
%%MIDI program 73
z2 [D/2D/2][A/2A/2F/2F/2][F/2F/2D/2D/2][A3/2-A3/2-][A/2A/2D/2D/2][A/2A/2F/2F/2] [F/2F/2D/2D/2][A3/2-A3/2-]|[A/2A/2A/2A/2][f/2f/2d/2d/2][a/2a/2c/2c/2][f/2f/2d/2d/2] [b/2b/2a/2a/2][g/2g/2f/2f/2][e/2e/2c/2A/2][g/2e/2e/2c/2] [e/2c/2c/2A/2][f/2f/2d/2d/2][e/2e/2d/2d/2][c/2c/2B/2B/2] [c/2c/2A/2][e/2c/2][c/2A/2][a/2-F/2]|[a/2-c/2A/2][a/2-A/2F/2][a/2f/2-B/2][f/2-f/2^d/2] [f/2^d/2B/2][=c'/2b/2a/2][b/2a/2g/2f/2][g/2f/2e/2^d/2] [g/2e/2B/2][g/2e/2][e/2B/2][g/2-E/2] [g/2-B/2G/2][g/2-G/2E/2][g/2e/2-A/2][e/2-e/2c/2]|[e/2c/2A/2][b/2a/2g/2][a/2g/2f/2e/2][f/2e/2=d/2c/2] [f/2d/2d/2][a/2f/2][d'/2f/2f/2][d'/2b/2e/2] [^c'/2b/2][c'/2a/2e/2][f/2d/2B/2][f/2d/2] [b/2g/2d/2][b/2g/2c/2][a/2g/2][a/2d/2=c/2]|
[d/2B/2G/2][d/2B/2][g/2e/2B/2][g/2e/2A/2] [f/2e/2][f/2A/2A/2][B/2B/2A/2A/2][G/2G/2F/2F/2] [^c/2c/2E/2E/2][e/2e/2d/2d/2][c/2-c/2-][d/2d/2c/2c/2] [d/2d/2]D/2d|[d/2c/2][c/2B/2][d/2d/2c/2][e/2d/2D/2] [g/2f/2d/2-][e/2d/2][d/2c/2A/2][g/2c/2B/2] [f/2d/2][d/2A/2-][c/2A/2-][d/2A/2] [e/2B/2][d/2c/2A/2G/2][e/2d/2F/2E/2][c/2A/2]|[e/2c/2][a/2-A/2][a/2-A/2F/2][a/2-d/2A/2] [a/2c/2F/2][A/2E/2][c/2A/2][e/2-E/2] [e/2-e/2c/2][g/2e/2-e/2][c'/2-e/2c/2][c'/2-^A/2F/2] [c'/2-c/2^A/2][c'/2f/2F/2][e'/2d'/2g/2f/2][c'/2b/2e/2d/2]|[b/2^a/2d/2c/2][B/2F/2][d/2B/2][d/2-F/2] [d/2-d/2B/2][f/2d/2-d/2][b/2-d/2B/2][b/2-^G/2E/2] [b/2-B/2^G/2][b/2e/2E/2][d'/2c'/2f/2e/2][b/2=a/2d/2c/2] [a/2^g/2c/2B/2]z3/2|
z4 z/2[=A/2A/2E/2E/2][e/2e/2c/2c/2][A/2A/2^G/2^G/2] [f/2e/2^G/2][e/2d/2A/2][c/2B/2^G/2][^G/2E/2]|[B/2^G/2][e/2-E/2][e/2-e/2c/2][a/2e/2-e/2] [b/2e/2^d/2][^G/2E/2][B/2^G/2][e/2-E/2] [e/2-e/2c/2][^g/2e/2-e/2][c'/2-e/2c/2][c'/2-^A/2F/2] [c'/2-c/2^A/2][c'/2f/2F/2][e'/2d'/2=g/2f/2][c'/2b/2e/2=d/2]|[b/2^a/2d/2c/2][B/2F/2][d/2B/2][d/2-F/2] [d/2-d/2B/2][f/2d/2-d/2][b/2-d/2B/2][b/2-^G/2E/2] [b/2-B/2^G/2][b/2e/2E/2][d'/2c'/2f/2e/2][b/2=a/2d/2c/2] [a/2^g/2c/2B/2][e/2c/2][a/2f/2]z/2|[^g/2e/2][^g/2f/2e/2d/2]z/2[c/2=A/2] [f/2d/2]z/2[e/2c/2][e/2d/2c/2B/2] z/2[A/2F/2][d/2B/2]z/2 [c/2A/2][c/2B/2A/2^G/2][B-A-]|
[B/2A/2-][c/2A/2][B/2-B/2B/2^G/2-][B/2^G/2] [A/2A/2A/2A/2]E/2A/2B/2>c/2[B/2A/2][c/2B/2A/2][A/2E/2] [c/2A/2][d/2B/2][e/2c/2][d/2c/2B/2A/2]|[e/2d/2c/2B/2]z6d3/2|c/2[d/2B/2][d/2-c/2][d/2-d/2] dc/2[d/2B/2] [d/2c/2][F/2F/2D/2D/2][A/2A/2F/2F/2][A/2-A/2-D/2D/2] [A3/2A3/2][F/2F/2D/2D/2]|[A/2A/2F/2F/2][A/2-A/2-D/2D/2][A3/2A3/2][d/2d/2A/2A/2][a/2a/2f/2f/2][d/2d/2c/2c/2] [b/2b/2f/2f/2][a/2a/2=g/2g/2][f/2f/2e/2e/2][e/2c/2c/2A/2] [g/2e/2e/2c/2][d/2d/2c/2A/2][f/2f/2e/2e/2][d/2d/2c/2c/2]|
[c/2c/2B/2B/2][c/2A/2][e/2c/2][a/2-A/2] [a/2-A/2F/2][a/2-c/2A/2][a/2f/2-F/2][f/2^d/2B/2] [f/2-^d/2][b/2f/2B/2][=c'/2b/2a/2g/2][a/2g/2f/2e/2] [g/2f/2e/2^d/2][e/2B/2][g/2e/2][g/2-B/2]|[g/2-=G/2E/2][g/2-B/2G/2][g/2e/2-E/2][e/2c/2A/2] [e/2-c/2][a/2e/2A/2][b/2a/2g/2f/2][g/2f/2e/2=d/2] [f/2e/2d/2c/2][f/2d/2][d'/2a/2f/2][b/2f/2e/2] [d'/2^c'/2][c'/2b/2a/2][f/2e/2d/2][d/2B/2]|[b/2g/2f/2][g/2d/2c/2][b/2a/2][a/2g/2d/2] [d/2=c/2B/2][B/2G/2][g/2e/2d/2][e/2B/2A/2] [g/2f/2][f/2e/2A/2][B/2B/2A/2][A/2A/2G/2G/2] [F/2F/2E/2E/2][d/2d/2^c/2c/2][e/2e/2c/2-c/2-][c/2c/2]|[d/2-d/2-d/2d/2][d/2d/2]z6z|
z3/2[GG][A/2F/2][A/2F/2][B/2G/2] [B/2G/2][A/2F/2][B/2G/2][=c/2A/2] [=c/2A/2][B/2G/2][B/2G/2][A/2F/2]|[AF][fA] [gB][e-G] [eF][^dB-] [e-B][e-A]|[e/2G/2][^d/2F/2][^dF] z3z/2[BB][^c/2E/2][c/2E/2][=d/2F/2]|[d/2F/2][c/2E/2][d/2F/2][e/2G/2] [c/2E/2][^d/2F/2][^d/2F/2][e/2G/2] [e/2G/2][^d/2F/2][e/2G/2][f/2A/2] [^d/2F/2][B/2^D/2][B/2^D/2][^d/2B/2]|
[e/2-B/2][e/2-A/2][e/2-A/2][e/2-G/2] [e/2-G/2][e/2-^G/2][e/2-^G/2][e/2-A/2] [e/2A/2][^d/2B/2][e/2B/2][g/2=c/2] [f/2A/2][e/2B/2][e/2^d/2=c/2B/2][A/2E/2]|[=GE][F^D] [EE]z2z/2ef/2f/2g/2|g/2f/2g/2[a/2f/2-] [f/2^d/2][g/2e/2][g/2e/2][a/2f/2] [a/2f/2][g/2e/2][a/2f/2][b/2^d/2] [^g/2B/2][^a/2^c/2][^a/2c/2][b/2=d/2]|[b/2d/2][^a/2c/2][b/2d/2][c'/2e/2] [^a/2c/2][f/2^A/2][f/2^A/2][^a/2c/2] [b/2-f/2][b/2-e/2][b/2-e/2][b/2-d/2] [b/2-d/2][b/2-^d/2][b/2-^d/2][b/2-e/2]|
[b/2e/2][^a/2f/2][b/2f/2][d'/2=g/2] [c'/2g/2][b/2f/2][b/2^a/2f/2e/2][e/2B/2] [=dB]^A/2-^A/2 [B/2B/2][c/2E/2][c/2E/2][d/2F/2]|[d/2-F/2][d/2-B/2][d/2-=A/2][d/2-G/2] [d/2-F/2][d/2-G/2][d/2-A/2][d/2-F/2] [d/2-G/2][d/2-F/2][d/2-E/2][d/2-F/2] [d/2-G/2][d/2-A/2][d/2-A/2G/2][d/2-B/2]|[dA][cG] [d/2F/2]z/2[d/2A/2]z/2 [d/2B/2]z/2[d/2B/2]z/2 [c/2A/2]z/2[f/2A/2]z/2|[f/2G/2]z/2[e/2G/2]z/2 [e/2F/2]z/2[d/2F/2]z/2 [f/2d/2]z/2[=a/2c/2]z/2 [a/2e/2]z/2[e/2d/2]z/2|
[e/2c/2]z/2[a/2e/2]z/2 [g/2e/2]z/2[g/2A/2]z/2 [f/2A/2]z/2[e/2G/2]z/2 [e/2=c/2]z/2[d/2B/2]z/2|[d/2G/2]z/2[e/2B/2]z/2 [e/2B/2]z/2[f/2A/2]z/2 [a/2f/2]z/2[a/2g/2]z/2 [a/2f/2]z/2[f/2d/2]z/2|[f/2d/2]z/2[e/2d/2]z/2 [e/2^c/2]z/2[d/2B/2]z/2 [g/2B/2]z/2[e/2A/2]z/2 [f/2A/2]z/2[f/2d/2]z/2|[f/2d/2]z/2[a/2e/2]z/2 [a/2e/2]z/2[e/2d/2]z/2 [e/2c/2]z/2[c/2A/2]z/2 [f/2A/2]z/2[f/2B/2]z/2|
[e/2B/2]z/2[a/2e/2]z/2 [d/2A/2]z/2[d/2B/2]z/2 [=c/2B/2]z/2[e/2A/2]z/2 [f/2A/2]z/2[e/2B/2]z/2|[e/2B/2]z/2[A/2F/2]z/2 [G/2E/2]z4[B/2F/2][f/2-d/2][f/2-f/2]|[b/2f/2-][c'/2f/2][d'/2c'/2=f/2-][b/2a/2=f/2] [a/2^g/2^f/2][f/2^c/2]z2z/2[f/2-c/2] [f/2^d/2][^g/2e/2][^g/2e/2][a/2f/2]|[a/2f/2][^g/2e/2][a/2f/2][b/2^d/2] [^ge]z2z/2[e/2-B/2] [e/2c/2][f/2=d/2][f/2d/2][=g/2e/2]|
[g/2e/2][f/2d/2][g/2e/2][a/2c/2] [f/2d/2][g/2e/2][g/2e/2][a/2f/2] [a/2f/2][g/2e/2][a/2f/2][b/2d/2] [g/2d/2-][f/2d/2][e/2B/2-][f/2B/2]|[g/2c/2A/2-][d/2A/2-][e/2d/2-A/2][d/2-B/2] [d/2A/2][e/2=D/2][f/2A/2E/2][c/2A/2] [d/2F/2]D/2F/2A/2 d/2>e/2[f/2e/2][d/2c/2E/2]|[c/2B/2E/2][a/2e/2F/2][g/2f/2F/2][e/2d/2G/2] [c/2B/2G/2][g/2d/2F/2][f/2e/2G/2][d/2c/2A/2] [B/2A/2F/2][d/2c/2E/2][f/2e/2D/2][g/2f/2C/2] [e/2d/2B,/2][c/2B/2A/2][d/2c/2A/2^G/2][B/2A/2D/2]|[e/2^G/2^G/2][A/2-A/2][A/2E/2-][^G/2E/2] [A/2E/2][c/2B/2A/2][e/2d/2=G/2][g/2f/2F/2E/2] [a/2B/2G/2F/2][c/2A/2][e/2-d/2B/2A/2][e/2-G/2F/2] [e/2F/2E/2][d/2d/2A/2][d/2=c/2B/2][e/2-A/2G/2]|
[e/2F/2E/2][f/2e/2=c/2G/2][f/2B/2A/2][G/2F/2] [g/2-E/2D/2][g/2G/2F/2][B/2A/2][=c/2B/2D/2] [B/2A/2G/2][A/2F/2E/2][A/2G/2F/2][d/2-E/2D/2] [d/2F/2E/2][^c/2A/2-G/2][B/2A/2A/2][G/2E/2]|[F/2F/2][A/2G/2F/2][d/2A/2-G/2][A/2-D/2] [A/2E/2][=c/2F/2][=c/2B/2A/2-G/2][d/2A/2-] [B/2A/2][G/2G/2]G/2[=c/2A/2] [=f/2-A/2][=f/2B/2A/2]B/2d/2|[e/2-=c/2-=c/2][e/2=c/2]z/2[G/2G/2] [A/2E/2][=c/2B/2D/2-][B/2A/2D/2][=c/2G/2] [d/2-G/2][d/2-F/2][d/2-E/2D/2][d/2-=C/2] [d/2B,/2][d/2D/2][d/2-^c/2B/2][d/2-A/2G/2]|[d/2F/2E/2][c/2F/2][c/2-B/2A/2G/2][c/2G/2] [d-F]d/2-[d/2-D/2] [d-A]d/2-[d/2-F/2] [d/2G/2-][B/2G/2]e/2-[e/2-B/2]|
[e/2c/2][a/2e/2][a/2g/2d/2][d/2-B/2] [d/2A/2-][e/2A/2-][g/2^f/2A/2-][f/2A/2-] [f/2e/2A/2][d/2F/2]z3|z/2[A/2E/2][e/2-c/2][e/2-e/2] [a/2e/2][b/2^d/2][=c'/2b/2f/2e/2][a/2g/2e/2] [g/2f/2e/2^d/2][e/2B/2]z2z/2F/2-|F/2^G/2^G/2A/2 A/2^G/2A/2[B/2-B/2] [B/2^G/2][c/2A/2][c/2A/2][=d/2B/2] [d/2B/2][c/2A/2][d/2B/2][e/2^G/2]|[c/2A/2]z/2[a/2f/2]z/2 [g/2e/2]z/2[e/2c/2]z/2 [f/2d/2]z3/2 [d2-d2-]|
[dd]z/2[B/2B/2] [e4-e4-] [ee]z/2[c/2c/2]|[f4-f4-] [f/2-f/2][f/2F/2]d/2-[d-E][d/2-F/2][d/2-F/2][d/2-=G/2]|[d/2-G/2][d/2F/2][c/2-G/2][c/2-A/2] [c/2-F/2][c/2E/2][B/2D/2][A/2^C/2] [^G/2B,/2][A/2A/2][B/2A/2^G/2E/2][A/2-D/2] [A/2E/2-][^G/2E/2-][^G/2-F/2E/2-][^G/2E/2-]|[A/2E/2][e/2A/2][a/2=G/2][A/2F/2E/2] [B/2G/2F/2][c/2A/2][e/2d/2B/2A/2][ae][b/2d/2-][b/2d/2][=c'/2e/2-] [=c'/2e/2-][b/2e/2][=c'/2f/2]d'/2|
[b/2g/2][a/2f/2][g/2e/2][f/2d/2] [e/2c/2][d'/2B/2][d'/2^c'/2a/2A/2][g/2d/2] [fd][ec] [d2d2]|
V:4
%Bassoon
%%MIDI program 70
z3/2D/2 D,/2DC/2 A,/2D/2D,/2DC/2A,/2D,/2|D,/2E,/2F,/2>G,/2 [F,/2E,/2][A,/2D,/2]z A,,/2z3/2 A,/2G,/2F,/2F,/2|E,/2^D,/2B,/2A,/2>G,/2[G,/2F,/2][B,/2A,/2]E,/2 G,/2F,/2E,/2E,/2 =D,/2C,/2A,/2G,/2|F,/2[F,/2E,/2][A,/2G,/2]D,/2 D/2B,/2G,/2E,/2 A,/2B,,/2B,/2G,/2 E,/2C,/2F,/2G,,/2|
G,/2E,/2C,/2A,,/2 D,/2G,,/2A,,/2B,,/2>A,,/2[A,,/2G,,/2]A,,/2D,,/2 z2|z3z/2z/2 z/2z/2z/2G,/2 [F,/2E,/2]D,/2z|A,,/2zA,/2 E,/2C,/2A,,/2C,/2 E,/2^A,,/2F,/2E,/2>D,/2[D,/2C,/2][F,/2E,/2]B,,/2|D,/2C,/2B,,/2B,,/2 =A,,/2^G,,/2E,/2D,/2>C,/2[C,/2B,,/2][E,/2D,/2]A,,/2 z2|
z3z/2z/2 z/2z/2z/2D,/2 [C,/2B,,/2]A,,/2z|E,,/2zE,/2 E,/2D,/2C,/2C,/2 B,,/2^A,,/2F,/2E,/2>D,/2[D,/2C,/2][F,/2E,/2]B,,/2|D,/2C,/2B,,/2B,,/2 =A,,/2^G,,/2E,/2D,/2>C,/2[C,/2B,,/2][E,/2D,/2]A,,/2 A,/2F,/2D,/2B,,/2|E,/2F,,/2F,/2D,/2 B,,/2^G,,/2C,/2D,,/2 D,/2B,,/2^G,,/2E,,/2 A,,/2z/2z/2z/2|
E,/2[E,/2D,/2]E,,/2A,,/2>A,/2[A,/2-^G,/2]A,/2^G,/2 E,/2A,/2z3|z8|z3z/2D,/2 D,,/2D,C,/2 A,,/2D,/2>D/2[D/2-C/2]|D/2C/2A,/2z/2 z/2z/2F,/2>=G,/2 [F,/2E,/2]D,/2z A,,/2zA,/2|
A,/2G,/2F,/2F,/2 E,/2^D,/2B,/2F,/2>G,/2[G,/2F,/2]A,/2z/2 G,/2F,/2E,/2E,/2|=D,/2C,/2A,/2E,/2>F,/2[F,/2E,/2]G,/2z/2 D/2B,/2G,/2E,/2 A,/2z/2B,/2G,/2|E,/2C,/2F,/2z/2 G,/2E,/2C,/2A,,/2 D,/2z/2z/2z/2 A,,/2[A,,/2-=G,,/2]A,,/2D,,/2-|D,,/2z6z3/2|
z4 z/2G,3-G,/2-|G,2 G,,/2G,,/2A,, B,,/2B,,/2=C,/2=C,/2 B,,/2=C,/2D,/2B,,/2-|B,,8-|B,,2 A,,/2A,,/2G,,/2A,,2-A,,/2 B,,/2B,,/2A,,/2G,,/2|
F,,/2F,,/2E,,/2E,/2 D,/2D,/2=C,/2=C,/2 B,,/2B,,/2A,,/2A,,/2>G,,/2[G,,/2F,,/2]A,,/2B,,/2-|B,,3/2E,,6-E,,/2-|E,,8-|E,,2 F,/2F,/2E,/2D,/2 ^C,/2C,/2B,,/2B,,/2 A,,/2A,,/2G,,/2G,,/2|
F,,/2F,,/2E,,/2E,,/2>D,/2[D,/2C,/2]E,/2F,F,,B,,z3/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 D/2[C/2B,/2]A,/2^G,/2|A,/2[C/2B,/2]C,/2F,zF,,zB,,zB,,/2-|B,,/2zE,zE,,zA,,zA,,/2-|
A,,/2zD,zD,,zG,,=G,3/2|F,/2[F,/2E,/2]G,/2A,A,,D,/2>F,/2[E,/2D,/2]C,/2B,,/2>C,/2[E,/2D,/2]E,,/2A,,/2-|A,,/2z6z3/2|z8|
z8|z3D, E,/2E,/2=F,/2=F,/2 E,/2=F,/2G,/2E,/2|D,/2=C,/2B,,/2A,,/2>G,/2[G,/2^F,/2]=C,/2B,,z/2z/2G,,z/2B,,/2G,,/2|E,,/2A,,/2A,,<D,,D,<A,,D,,<G,,G,|
E,/2F,/2G,/2>A,/2 [A,/2G,/2]A,,/2A,/2z4z/2|C/2[B,/2A,/2]C/2F,/2 A,/2^D,/2B,,/2E,/2 z3F,,/2B,,/2-|B,,/2zB,zE,zE,,zA,,/2-|A,,/2zA,z=D,zD,,zG,,/2-|
G,,/2zE,zE,,zA,,zF,/2-|F,/2zF,,z/2F,/2B,/2 A,/2A,/2G,/2G,/2 F,/2F,/2E,/2E,/2|D,/2E,/2A,,/2D,/2 E,/2F,/2D,/2E,/2 D,/2^C,/2F,/2E,/2 D,/2E,/2E,,/2A,,/2|A,G,/2[F,/2E,/2] D,/2C,/2A,,/2D,/2 B,,/2G,,/2E,,<A,,D,,/2G,,/2|
D,<G, F,/2[F,/2E,/2]G,/2A,A,,D,,2
V:5
%Violin I
%%MIDI program 48
z2 D/2[A/2F/2][F/2D/2]A3/2-[A/2D/2][A/2F/2] [F/2D/2]A3/2-|[A/2A/2][f/2d/2][a/2c/2][f/2d/2] [b/2a/2][g/2f/2]e/2zD/2[A/2F/2][F/2D/2] [A/2A/2][e/2c/2][c/2A/2]a/2-|a-[a/2B/2][f/2^d/2] [^d/2B/2][=c'/2b/2][b/2a/2][g/2f/2] [g/2B/2][g/2e/2][e/2B/2]g3/2-[g/2A/2][e/2c/2]|[c/2A/2][b/2a/2][a/2g/2][f/2e/2] [f/2=d/2][a/2f/2][d'/2f/2][d'/2e/2] [^c'/2b/2][c'/2e/2][d/2B/2][f/2d/2] [b/2d/2][b/2c/2][a/2g/2][a/2=c/2]|
[B/2G/2][d/2B/2][g/2B/2][g/2A/2] [f/2e/2][f/2A/2][B/2A/2][G/2F/2] [^c/2E/2][e/2d/2]c/2-[d/2c/2] d/2z3/2|z4 A/2[f/2d/2][a/2c/2][f/2d/2] [e/2d/2][d/2c/2][e/2A/2][e/2c/2]|[c/2A/2]a2zc/2 [g/2e/2][e/2c/2]c'3/2-[e'/2c'/2][d'/2c'/2][b/2^a/2]|b/2zB/2 [f/2d/2][d/2B/2]b3/2-[d'/2b/2][c'/2b/2][=a/2^g/2] a/2A,/2A|
[A/2^G/2][^G/2F/2][A/2^G/2][B/2A/2] [d/2c/2]B/2E/2d/2 [d/2c/2]e3/2 [f/2e/2][d/2c/2]B/2z/2|z/2c/2[a/2e/2][e/2^d/2] b/2zc/2 [^g/2e/2][e/2c/2]c'3/2-[e'/2c'/2][d'/2c'/2][b/2^a/2]|b/2zB/2 [f/2=d/2][d/2B/2]b3/2-[d'/2b/2][c'/2b/2][=a/2^g/2] [a/2A/2][e/2c/2][a/2c/2][a/2B/2]|[^g/2f/2][^g/2B/2][A/2F/2][c/2A/2] [f/2A/2][f/2^G/2][e/2d/2][e/2=G/2] [F/2D/2][A/2F/2][d/2F/2][d/2E/2] [c/2B/2][c/2E/2][F/2E/2][D/2C/2]|
[^G/2B,/2][B/2A/2]B/2-[B/2A/2] [A/2A,/2][E/2C/2][C/2A,/2]E/2 zA,/2[E/2C/2] [C/2A,/2]E/2z|z/2e3/2 [e/2^d/2][^d/2c/2][e/2E/2][B/2=G/2] [G/2E/2]e/2z3|z4 D/2[A/2F/2][F/2D/2]A3/2-[A/2D/2][A/2F/2]|[F/2D/2]A3/2- [A/2A/2][f/2=d/2][a/2c/2][f/2d/2] [b/2a/2][=g/2f/2]e/2zD/2[A/2F/2][F/2D/2]|
[A/2A/2][e/2c/2][c/2A/2]a3/2-[a/2B/2][f/2^d/2] [^d/2B/2][=c'/2b/2][b/2a/2][g/2f/2] [g/2B/2][g/2e/2][e/2B/2]g/2-|g-[g/2A/2][e/2c/2] [c/2A/2][b/2a/2][a/2g/2][f/2e/2] [f/2=d/2][a/2f/2][d'/2f/2][d'/2e/2] [^c'/2b/2][c'/2e/2][d/2B/2][f/2d/2]|[b/2d/2][b/2c/2][a/2g/2][a/2=c/2] [B/2G/2][d/2B/2][g/2B/2][g/2A/2] [f/2e/2][f/2A/2][B/2A/2][G/2F/2] [^c/2E/2][e/2d/2]c/2-[d/2c/2]|dz4z/2DE/2E/2=F/2|
=F/2E/2=F/2G/2 E/2=C/2=C/2D/2 D/2=C/2D/2E/2 ^F/2d/2d/2=c/2|=c/2B/2=c/2d/2 Be2^d e2-|e/2^d/2^d =cB A3/2F/2 G2|F2 GF/2E/2 =c2 Fz/2F/2|
GA B2 =cG/2g/2 f/2>e/2[e/2^d/2]A/2|GF/2B=c/2=c/2=d/2 d/2=c/2d/2e/2 =c/2A/2A/2B/2|B/2A/2B/2=c/2 A/2B/2B/2=c/2 =c/2B/2=c/2A/2 e/2f/2f/2g/2|g2 fz/2^c/2 de f2|
g/2c/2d/2d'/2 c'/2>b/2[b/2^a/2]e/2 dz/2z/2 B/2c/2c/2d/2|d8-|dc d/2z/2d/2z/2 d/2z/2d/2z/2 c/2z/2f/2z/2|f/2z/2e/2z/2 e/2z/2d/2z/2 f/2z/2=a/2z/2 a/2z/2d/2z/2|
c/2z/2a/2z/2 g/2z/2g/2z/2 f/2z/2e/2z/2 e/2z/2d/2z/2|d/2z/2e/2z/2 e/2z/2f/2z/2 a/2z/2g/2z/2 f/2z/2f/2z/2|f/2z/2e/2z/2 e/2z/2d/2z/2 g/2z/2e/2z/2 f/2z/2f/2z/2|f/2z/2a/2z/2 a/2z/2d/2z/2 c/2z/2c/2z/2 f/2z/2f/2z/2|
e/2z/2a/2z/2 d/2z/2d/2z/2 =c/2z/2e/2z/2 f/2z/2e/2z/2|e/2z/2A/2z/2 G/2z4B/2d/2f/2|b/2>c'/2[d'/2c'/2][b/2a/2] [a/2^g/2]f/2z2z/2f/2 f/2^g/2^g/2a/2|a/2^g/2a/2b/2 ^gz2z/2e/2 e/2f/2f/2=g/2|
g/2f/2g/2a/2 f/2g/2g/2a/2 a/2g/2a/2b/2 g/2f/2e/2>f/2|[g/2^c/2]d/2[e/2d/2-]de/2[f/2A/2]c/2 d/2D/2F/2A/2 d/2>e/2[f/2e/2][d/2c/2]|[c/2B/2][a/2e/2][g/2f/2][e/2d/2] [c/2B/2][g/2d/2][f/2e/2][d/2c/2] [B/2A/2][d/2c/2][f/2e/2][g/2f/2] [e/2d/2][c/2B/2][d/2c/2][B/2A/2]|[e/2^G/2]A^G/2 A/2e/2a/2A/2 B/2>c/2[e/2-d/2]ed/2d/2e/2-|
e/2[f/2e/2]f/2z/2 gz/2D/2 B/2A/2A/2dc/2[B/2A/2]=G/2|F/2[G/2F/2][A/2-G/2]A=c/2[=c/2B/2]d/2 B/2G/2z/2=c<=fd/2|ez/2G/2>A/2[=c/2B/2][B/2A/2]=c/2 d2- d/2D/2d-|d/2^c/2B/2z/2 d4- d/2B/2e-|
e/2a/2[a/2g/2]dc/2B/2z/2 dz3|z8|z3z/2Bc/2c/2d/2 d/2c/2d/2e/2|c/2z/2a/2z/2 g/2z/2e/2z/2 ^f/2zA/2 d/2zA/2|
B/2z3B/2 e/2zB/2 c/2z3/2|z3/2c/2 f/2zc/2 d/2F/2d3-|dc2B/2A/2 ^G/2>A/2[B/2E/2]A^G/2F/2z/2|A/2[c/2B/2][e/2d/2][g/2f/2] [a/2g/2][c/2B/2][e/2-d/2]ede3/2f/2z/2|
g/2f/2e/2d/2 c/2>B/2[a/2A/2]g/2 fe d2|
V:6
%Violin II
%%MIDI program 48
z2 D/2[A/2F/2][F/2D/2]A3/2-[A/2D/2][A/2F/2] [F/2D/2]A3/2-|A/2A/2c/2A/2 A/2d/2c/2zD/2[A/2F/2][F/2D/2] A/2zF/2|[c/2A/2][A/2F/2]f3/2-[a/2f/2][g/2f/2][e/2^d/2] e/2zE/2 [B/2=G/2][G/2E/2]e-|e/2-[g/2e/2][f/2e/2][=d/2c/2] d/2z/2f/2b/2 z/2a/2f/2z/2 g/2g/2z/2d/2|
d/2z/2e/2e/2 z/2A/2[G/2F/2][E/2D/2] G/2[B/2A/2]A/2A/2 A/2z3/2|z4 A/2[f/2d/2][a/2c/2][d/2c/2] [B/2A/2][G/2F/2]E/2z/2|z/2F/2[d/2A/2][A/2F/2] [c/2E/2][c/2A/2][A/2E/2]e3/2-[e/2F/2][c/2^A/2] [^A/2F/2][g/2f/2][f/2e/2][d/2c/2]|[d/2F/2][d/2B/2][B/2F/2]d3/2-[d/2E/2][B/2^G/2] [^G/2E/2][f/2e/2][e/2d/2][c/2B/2] c/2z3/2|
z=A/2A,/2 A/2z/2[A/2^G/2][^G/2F/2] [B/2A/2]c/2^G/2A/2 ^G/2A/2>^G/2[^G/2E/2]|[B/2^G/2][e/2-E/2]e3/2[^G/2E/2][B/2^G/2][e/2-E/2] e3/2[^A/2F/2] [c/2^A/2][f/2F/2][g/2f/2][e/2d/2]|[d/2c/2][B/2F/2][d/2B/2][d/2-F/2] d3/2[^G/2E/2] [B/2^G/2][e/2E/2][f/2e/2][d/2c/2] [c/2B/2]z/2c/2f/2|z/2e/2c/2z/2 d/2d/2z/2=A/2 A/2z/2B/2B/2 z/2E/2>D/2[^C/2B,/2]|
[D/2A,/2]E/2F/2z/2 [A/2A/2][C/2A,/2][E/2C/2][E/2A,/2] z3/2[C/2A,/2] [E/2C/2][E/2A,/2]z|z/2[C/2A,/2][E/2C/2][A/2A,/2] z3/2B3/2^A/2[B/2^G/2] [B/2^A/2]z3/2|z4 z/2[F/2D/2][=A/2F/2][A/2-D/2] A3/2[F/2D/2]|[A/2F/2][A/2-D/2]A3/2A/2c/2A/2 A/2d/2c/2z3/2[F/2D/2][A/2F/2]|
[A/2D/2]z3/2 [A/2F/2][c/2A/2][f/2-F/2]f3/2[a/2g/2][f/2e/2] [e/2^d/2]z3/2|[=G/2E/2][B/2G/2][e/2-E/2]e3/2[g/2f/2][e/2=d/2] [d/2c/2]z/2f/2b/2 z/2a/2f/2z/2|g/2g/2z/2d/2 d/2z/2e/2e/2 z/2A/2>G/2[F/2E/2] [G/2D/2]A/2[B/2A/2]A/2|Az4z/2A,/2 B,/2=C/2=C/2D/2|
D/2=C/2D/2E/2 =C/2A,/2A,/2G,/2 G,/2A,/2G,/2=C/2 A,/2D/2B/2F/2|F/2G/2A/2B/2 G2 F2 E2|B2 AG F3/2^D/2 E2|=D2 EB, E2 Bz/2B,/2|
EF GE AE/2A/2 A/2>B/2[=c/2B/2]E/2|E^D/2F/2 G/2E/2E/2B/2 B/2A/2B/2=c/2 A/2F/2F/2E/2|E/2^d/2e/2f/2 f/2e/2e/2^d/2 ^d/2e/2^d/2f/2 e/2^c/2c/2B/2|B2 cz/2F/2 Bc =dB|
ed/2g/2 g/2>f/2[f/2e/2]B/2 B^A F/2G/2G/2=A/2|A/2=D/2D/2E/2 F/2G/2A/2F/2 G/2F/2E/2F/2 G/2>A/2[A/2G/2]B/2|AG F/2z/2A/2z/2 B/2z/2B/2z/2 A/2z/2A/2z/2|G/2z/2G/2z/2 F/2z/2F/2z/2 d/2z/2c/2z/2 e/2z/2e/2z/2|
e/2z/2e/2z/2 e/2z/2A/2z/2 A/2z/2G/2z/2 =c/2z/2B/2z/2|G/2z/2B/2z/2 B/2z/2A/2z/2 f/2z/2a/2z/2 a/2z/2d/2z/2|d/2z/2d/2z/2 ^c/2z/2B/2z/2 B/2z/2A/2z/2 A/2z/2d/2z/2|d/2z/2e/2z/2 e/2z/2e/2z/2 e/2z/2A/2z/2 A/2z/2B/2z/2|
B/2z/2e/2z/2 A/2z/2B/2z/2 B/2z/2A/2z/2 A/2z/2B/2z/2|B/2z/2F/2z/2 E/2z4F/2f-|f=f ^f/2c/2z2z/2c/2 ^d/2e/2e/2f/2|f/2e/2f/2^d/2 ez2z/2B/2 c/2=d/2d/2e/2|
e/2d/2e/2c/2 d/2e/2e/2f/2 f/2e/2f/2d/2 dB|A3/2B/2 A2 A/2A,/2D/2E/2 F/2B/2B/2^G/2|E/2F/2F/2=G/2 G/2F/2G/2A/2 F/2E/2D/2^C/2 B,/2>A/2[A/2^G/2]D/2|CB, A,/2[A,/2^G,/2][C/2B,/2][E/2D/2] [=G/2F/2]A/2[B/2A/2][G/2F/2] [F/2E/2][d/2A/2][=c/2B/2][A/2G/2]|
[F/2E/2][=c/2G/2][B/2A/2][G/2F/2] [E/2D/2][G/2F/2][B/2A/2][=c/2B/2] [A/2G/2][F/2E/2][G/2F/2][E/2D/2] [A/2C/2]DC/2|D/2A/2d/2D/2 E/2>F/2[A/2-G/2]AG/2G/2A/2>A/2[B/2A/2]B/2z/2|[=c/2-=c/2]=c/2z/2=G,/2 E/2DG/2 G/2>F/2[E/2D/2]=C/2 B,/2>d/2[^c/2B/2][A/2G/2]|[F/2E/2]F/2[A/2G/2]G<FD<AF<GB/2|
c/2e/2d/2B/2 A2 Az3|z6 z3/2F/2-|F/2^G/2^G/2A/2 A/2^G/2A/2B/2 ^G/2A/2A/2B/2 B/2A/2B/2^G/2|A/2z/2f/2z/2 e/2z/2c/2z/2 d/2zF/2 A/2zF/2|
=G/2z3^G/2 B/2z^G/2 A/2z3/2|z3/2^A/2 c/2z^A<BEF/2F/2=G/2|G/2F/2G/2=A/2 F/2E/2D/2^C/2 B,/2>A/2[A/2^G/2]D/2 CB,|A,/2[A,/2G,/2][C/2B,/2][E/2D/2] [=G/2F/2]A/2[B/2A/2][G/2F/2] [F/2E/2][d/2A/2][=c/2B/2][A/2G/2] [F/2E/2][=c/2G/2][B/2A/2][G/2F/2]|
[E/2D/2][G/2F/2][B/2A/2][A/2G/2] [B/2E/2]F/2[A/2G/2]B/2 A2 A2|
V:7
%Viola
%%MIDI program 48
z2 D/2[A/2F/2][F/2D/2]A3/2-[A/2D/2][A/2F/2] [F/2D/2]A3/2-|A/2F/2E/2D/2 D/2A/2A/2zD/2[A/2F/2][F/2D/2] A/2E/2E/2F/2|C/2C/2B,/2F/2 F/2B,/2E/2B/2 B/2B,/2B,/2B,/2 B/2B/2A/2E/2|E/2A,/2D/2A/2 A/2z/2B/2B/2 z/2E/2B/2z/2 d/2e/2z/2A/2|
B/2z/2B/2E/2 z/2D/2B,/2C/2 D[E/2B,/2]E/2 F/2z3/2|z4 F/2F/2G/2A/2 B/2A/2A,/2z/2|z/2D/2z E/2z3/2 A/2G/2F/2C/2 C/2F,/2B,/2F/2|F/2F/2F/2F/2 F/2F/2E/2B,/2 B,/2E,/2B,/2E/2 E/2z3/2|
z4 E/2C/2D/2A/2 B,/2E/2E/2z/2|z/2A/2z ^G/2E/2B,/2C/2 ^G/2^G/2F/2C/2 C/2F,/2B,/2F/2|F/2D/2E/2F/2 F/2F/2E/2B,/2 B,/2E,/2A,/2E/2 E/2z/2F/2F/2|z/2B,/2F/2z/2 A/2B/2z/2E/2 F/2z/2F/2B,/2 z/2A,/2F/2^G/2|
A[F/2B,/2]E/2>C/2[C/2A,/2][E/2C/2][E/2A,/2] z3/2[C/2A,/2] [E/2C/2][E/2A,/2]z|z/2[C/2A,/2][E/2C/2][A/2A,/2] z3/2[=G/2E/2] [B/2G/2][e/2E/2]z3|z4 z/2[F/2D/2][A/2F/2][A/2-D/2] A3/2[F/2D/2]|[A/2F/2][A/2-D/2]A3/2F/2E/2D/2 D/2A/2A/2z3/2[F/2D/2][A/2F/2]|
[A/2D/2]E/2E/2F/2 C/2C/2B,/2F/2 F/2B,/2E/2B/2 B/2B,/2B,/2B,/2|B/2B/2A/2E/2 E/2A,/2D/2A/2 A/2z/2B/2B/2 z/2E/2B/2z/2|d/2e/2z/2A/2 B/2z/2B/2E/2 z/2D/2B,/2C/2 D[E/2B,/2]A/2|Fz4z/2D=C/2=C-|
=CB, G,/2=C/2=C/2B,/2 B,/2=C/2B,/2A,/2 A,/2D,/2D,/2A,/2|A,D3/2B,/2B,/2=C/2 =CB,/2A,/2 G,/2B,/2E,/2F,/2|G,/2A,/2B,/2^C/2 ^DE2^D B,^A,|B,F, CF/2B/2 A2 ^Dz|
B,2 EB, EG/2=C/2 B,/2>=A,/2[A,/2G,/2]B,/2|B,/2>A,/2[A,/2G,/2]^D/2 E/2A/2A/2^G/2 ^G/2A/2A/2^G/2 E/2^D/2^D/2B,/2|B,/2=C/2B,/2A,/2 A,/2G,/2G,/2F,/2 F,/2G,/2F,/2F,/2 B,/2F,/2F,/2B,/2|EB, Fz/2^c/2 Fc F2|
B,/2F/2B/2B,/2 E/2>F/2[=G/2F/2]G/2 FE =D/2E/2E/2F/2|F/2D/2D/2G/2 A/2G/2F/2A/2 D/2F/2G/2A/2 B/2A/2A/2E/2|F/2D/2A, A,/2z/2F/2z/2 F/2z/2E/2z/2 E/2z/2D/2z/2|B,/2z/2A/2z/2 A/2z/2B/2z/2 B/2z/2A/2z/2 ^C/2z/2B,/2z/2|
A,/2z/2C/2z/2 B,/2z/2E/2z/2 D/2z/2B/2z/2 A/2z/2D/2z/2|B,/2z/2G/2z/2 E/2z/2d/2z/2 d/2z/2A/2z/2 d/2z/2A/2z/2|B/2z/2B/2z/2 A/2z/2F/2z/2 E/2z/2E/2z/2 D/2z/2B/2z/2|B/2z/2c/2z/2 c/2z/2E/2z/2 E/2z/2E/2z/2 c/2z/2F/2z/2|
G/2z/2A/2z/2 A/2z/2A/2z/2 ^G/2z/2E/2z/2 =C/2z/2B,/2z/2|=G/2z/2^D/2z/2 B,/2z4F/2[E/2=D/2]^C/2|B,/2A,/2^G,/2C/2 C/2A/2z2z/2A/2 A/2^G/2^G/2E/2|^D/2B,/2^D/2F/2 B,z2z/2^G/2 E/2A/2A/2C/2|
C/2A,/2C/2E/2 A,/2=G,/2B,/2A,/2 =DD/2F/2 B/2A/2=G/2F/2|E/2A,/2D/2G/2 F/2>G/2[F/2E/2]G/2 F/2F,/2A,/2C/2 D/2B,/2B,/2E/2|E/2z6z3/2|z4 z3/2A,B,/2B,/2=C/2|
=C/2B,/2=C/2D/2 B,/2A,/2G,/2F,/2 E,/2>D/2[D/2^C/2]G,/2 F,E,|D,/2D,/2F,/2A,/2 =C/2>D/2[E/2D/2][=C/2B,/2] [B,/2A,/2][G/2D/2][=F/2E/2][D/2=C/2] [B,/2A,/2][=F/2=C/2][E/2D/2][=C/2B,/2]|[A,/2G,/2][=C/2B,/2][E/2D/2][=F/2E/2] [D/2=C/2][B,/2A,/2][=C/2B,/2][A,/2G,/2] [D/2F,/2]G,F,/2 G,/2B,/2D/2G/2|B,/2>^C/2[E/2-D/2]E/2 Dz/2^F<FD<BG/2|
AA/2B/2 F/2>E/2D/2z/2 Fz3|z6 z3/2F/2|D/2D/2B,/2B,/2 F/2E/2F/2D/2 B,/2E/2E/2^G/2 ^G/2E/2^G/2E/2|E/2z/2D/2z/2 A/2z/2A/2z/2 A/2zD/2 F/2zD/2|
D/2z3E/2 ^G/2zE/2 E/2z3/2|z3/2F/2 ^A/2zF/2>F/2[E/2D/2][C/2B,/2][=G/2F/2] [B/2=A/2][A,/2G,/2][B,/2A,/2][A/2G/2]|[G/2F/2][B/2A/2][A/2G/2][F/2E/2] [A/2A/2][B/2A/2][G/2F/2][F/2E/2] [A/2E/2][D/2C/2][B,/2A,/2][C/2B,/2] [E/2D/2][E/2D/2][F/2E/2][F/2E/2]|[D/2C/2]A,/2z/2C/2 E/2>G,/2[G,/2F,/2]A,/2 F,/2D,/2z/2G,<=CA,/2|
B,z/2G,/2 A,D,/2DE/2[G/2F/2]E/2 F2|
V:8
%Cello
%%MIDI program 48
z3/2D/2 D,/2D^C/2 A,/2D/2D,/2DC/2A,/2D,/2|D,/2E,/2F,/2>G,/2 [F,/2E,/2][A,/2D,/2]z A,,/2z3/2 A,/2G,/2F,/2F,/2|E,/2^D,/2B,/2A,/2>G,/2[G,/2F,/2][B,/2A,/2]E,/2 G,/2F,/2E,/2E,/2 =D,/2C,/2A,/2G,/2|F,/2[F,/2E,/2][A,/2G,/2]D,/2 D/2B,/2G,/2E,/2 A,/2B,,/2B,/2G,/2 E,/2C,/2F,/2G,,/2|
G,/2E,/2C,/2A,,/2 D,/2G,,/2A,,/2B,,/2>A,,/2[A,,/2G,,/2]A,,/2>D,,/2 [F,/2D,/2][A,/2F,/2][A,/2D,/2]z/2|z[F,/2D,/2][A,/2F,/2] [A,/2D,/2]zz/2 z/2z/2z/2G,/2 [F,/2E,/2]D,/2z|A,,/2zA,/2 E,/2C,/2A,,/2C,/2 E,/2^A,,/2F,/2E,/2>D,/2[D,/2C,/2][F,/2E,/2]B,,/2|D,/2C,/2B,,/2B,,/2 =A,,/2^G,,/2E,/2D,/2>C,/2[C,/2B,,/2][E,/2D,/2]A,,/2 [C/2A,/2][E/2C/2][E/2A,/2]z/2|
z[C/2A,/2][E/2C/2] [E/2A,/2]zz/2 z/2z/2z/2D,/2 [C,/2B,,/2]A,,/2z|E,,/2zE,/2 E,/2D,/2C,/2C,/2 B,,/2^A,,/2F,/2E,/2>D,/2[D,/2C,/2][F,/2E,/2]B,,/2|D,/2C,/2B,,/2B,,/2 =A,,/2^G,,/2E,/2D,/2>C,/2[C,/2B,,/2][E,/2D,/2]A,,/2 A,/2F,/2D,/2B,,/2|E,/2F,,/2F,/2D,/2 B,,/2^G,,/2C,/2D,,/2 D,/2B,,/2^G,,/2E,,/2 A,,/2z/2z/2z/2|
E,/2[E,/2D,/2]E,,/2A,,/2>A,/2[A,/2-^G,/2]A,/2^G,/2 E,/2A,/2z2z/2A,,/2|A,/2=G,/2F,/2B,/2 B,,/2E,/2E/2D/2 C/2F/2F,/2>B,/2 [B,/2F,/2][D/2B,/2][G,/2F,/2][A,/2E,/2]|A,,/2>D,,/2[F,/2D,/2][A,/2F,/2] [G,/2D,/2]A,/2A,,/2D,/2 D,,/2D,C,/2 A,,/2D,/2>D/2[D/2-C/2]|D/2C/2A,/2z/2 z/2z/2F,/2>G,/2 [F,/2E,/2]D,/2z A,,/2zA,/2|
A,/2G,/2F,/2F,/2 E,/2^D,/2B,/2F,/2>G,/2[G,/2F,/2]A,/2z/2 G,/2F,/2E,/2E,/2|=D,/2C,/2A,/2E,/2>F,/2[F,/2E,/2]G,/2z/2 D/2B,/2G,/2E,/2 A,/2z/2B,/2G,/2|E,/2C,/2F,/2z/2 G,/2E,/2C,/2A,,/2 D,/2z/2z/2z/2 A,,/2[A,,/2-=G,,/2]A,,/2D,,/2-|D,,/2D,=C,B,,A,,D,,G,,2-G,,/2-|
G,,8-|G,,2 G,,/2G,,/2A,, B,,/2B,,/2=C,/2=C,/2 B,,/2=C,/2D,/2B,,/2-|B,,8-|B,,2 A,,/2A,,/2G,,/2A,,2-A,,/2 B,,/2B,,/2A,,/2G,,/2|
F,,/2F,,/2E,,/2E,/2 D,/2D,/2=C,/2=C,/2 B,,/2B,,/2A,,/2A,,/2>G,,/2[G,,/2F,,/2]A,,/2B,,/2-|B,,3/2E,,6-E,,/2-|E,,8-|E,,2 F,/2F,/2E,/2D,/2 ^C,/2C,/2B,,/2B,,/2 A,,/2A,,/2G,,/2G,,/2|
F,,/2F,,/2E,,/2E,,/2>D,,/2[D,,/2C,,/2]E,,/2F,,2B,,/2 B,/2A,/2G,/2F,/2|G,/2F,/2E,<D,D,/2G,/2 A,/2B,/2A,/2G,/2>F,/2[F,/2E,/2]G,/2A,/2|G,/2A,/2A,,/2D,/2 DC/2B,/2 z/2^G,/2z/2A,/2 z/2D,/2z/2E,/2-|E,/2C,/2A,,/2D,/2 C,/2B,,/2C,/2D,/2 E,/2F,/2F,,/2E,,/2 D,,/2E,,/2E,/2A,,/2|
A,=G,/2[F,/2E,/2] D,/2C,/2A,,/2D,/2 B,,/2G,,/2E,,/2A,,F,,/2D,,/2G,,/2|F,,/2E,,/2F,,/2G,,/2 A,,/2D,/2B,,/2A,,/2 G,,/2A,,/2A,/2D,/2>F,/2[E,/2D,/2]C,/2B,,/2|A,,/2^G,,/2E,,/2A,,/2 F,,/2D,/2B,,/2E,C,/2A,,/2D,/2 C,/2B,,/2C,/2D,/2|E,/2A,,/2F,,/2E,,/2 D,,/2E,,/2E,/2A,,/2>C,/2[B,,/2A,,/2]=G,,/2F,,/2 E,/2^D,/2B,,/2>E,,/2|
[E,/2B,,/2][=D,/2=C,/2][B,,/2A,,/2][G,,/2=F,,/2] [D,/2A,,/2][=C,/2B,,/2][A,,/2^G,,/2][=F,,/2E,,/2] [A,,/2^G,,/2][=C,/2B,,/2][D,/2=C,/2][B,,/2A,,/2] [=G,,/2^F,,/2][A,,/2G,,/2]=C,/2B,,/2|A,,/2B,,/2B,,/2E,/2>G,/2[F,/2E,/2]D,/2^C,/2>D,/2[F,/2E,/2]F,,/2B,,/2>D/2[C/2B,/2]A,/2^G,/2|A,/2[C/2B,/2]C,/2F,zF,,zB,,zB,,/2-|B,,/2zE,zE,,zA,,zA,,/2-|
A,,/2zD,zD,,zG,,=G,3/2|F,/2[F,/2E,/2]G,/2A,A,,D,/2>F,/2[E,/2D,/2]C,/2B,,/2>C,/2[E,/2D,/2]E,,/2A,,/2-|A,,/2D,/2B,,/2E,C,/2A,,/2D,/2 C,/2B,,/2C,/2D,/2 E,/2F,/2F,,/2E,,/2|D,,/2E,,/2E,/2A,,/2 A,G,/2[F,/2E,/2] D,/2C,/2A,,/2D,/2 B,,/2G,,/2E,,/2A,,/2-|
A,,/2F,,/2D,,/2G,,/2 F,,/2E,,/2F,,/2G,,/2 A,,/2D,,/2B,,/2A,,/2 G,,/2A,,/2A,/2D,/2|F,/2[E,/2D,/2]F,/2A,/2 G,/2F,/2D,/2G,,/2 E,,/2=C,/2A,,/2D,B,,/2G,,/2=C,/2|B,,/2A,,/2B,,/2=C,/2 D,/2G,,/2E,,/2D,,/2 =C,,/2D,,/2D,,<G,,B,,/2G,,/2|E,,/2A,,/2A,,<D,,D,<A,,D,,<G,,G,|
E,/2F,/2G,/2>A,/2 [A,/2G,/2]A,,/2A,/2z/2 F,/2[E,/2D,/2]^C,/2B,,/2 E,/2E,,/2E,/2A,,/2|C/2[B,/2A,/2]C/2F,/2 A,/2^D,/2B,,/2E,/2>G,/2[F,/2E,/2]=D,/2C,/2>D,/2[F,/2E,/2]F,,/2B,,/2-|B,,/2zB,zE,zE,,zA,,/2-|A,,/2zA,zD,zD,,zG,,/2-|
G,,/2zE,zE,,zA,,zF,/2-|F,/2zF,,z/2F,/2B,/2 A,/2A,/2G,/2G,/2 F,/2F,/2E,/2E,/2|D,/2E,/2A,,/2D,/2 E,/2F,/2D,/2E,/2 D,/2C,/2F,/2E,/2 D,/2E,/2E,,/2A,,/2|A,G,/2[F,/2E,/2] D,/2C,/2A,,/2D,/2 B,,/2G,,/2E,,<A,,D,,/2G,,/2|
D,<G, F,/2[F,/2E,/2]G,/2A,A,,D,,2
V:9
%Soprano I
%%MIDI program 52
z8|z8|z8|z8|
z8|z3z/2f/2 d/2c/2d/2>e/2 [d/2c/2][e/2d/2]c/2e/2|d/2>e/2[d/2c/2][c/2-B/2] c/2c/2z4z|z4 z3/2A/2 E/2A/2B/2>c/2|
[B/2A/2][c/2B/2]e/2[e/2d/2] [d/2c/2]e/2f/2e2f/2 [e/2d/2][c/2B/2]e/2d/2|c/2>d/2[c/2B/2][e/2A/2] B/2B/2e3- e/2[g/2f/2][e/2d/2][d/2c/2]|B/2z2z/2B/2B/2 e2 [c/2A/2][a/2-e/2]a/2^g/2|[^g/2f/2]c<fe/2[e/2d/2]A/2 [A/2F/2][d/2-c/2]d/2c/2 [c/2B/2]B/2c/2d/2|
c/2[B/2-B/2]B/2[A/2-A/2] A/2z4z3/2|z8|z/2d/2A/2d/2 e/2>f/2[e/2d/2][f/2e/2] d/2f/2=g/2>a/2 [g/2f/2][e/2d/2]z|z3/2f/2 d/2c/2d [f/2e/2][a/2g/2]z3|
c/2c/2f3- f/2[a/2g/2][f/2e/2][e/2^d/2] B/2z3/2|zc/2c/2 c/2=d/2A/2z/2 f/2d/2b/2>a/2 [g/2f/2][e/2d/2-]d|cz/2B/2 [B/2G/2][g/2-d/2]g/2f/2 [f/2e/2]e/2f/2g/2>f/2[e/2-e/2]e/2[d/2-d/2]|d/2z/2A B/2B/2=c/2=c/2 B/2=c/2d/2Bz3/2|
z4 zA B/2B/2=c/2=c/2|B/2=c/2d/2Be2^de2-e/2|^d/2^dz3z/2B ^c/2c/2=d/2d/2|c/2d/2e/2c/2 ^d/2^d/2e/2e/2 ^d/2e/2f/2^dze/2-|
e2- e/2ee/2 ^d/2e/2g/2f/2>e/2[e/2^d/2]A/2G/2-|G/2FEz4z3/2|z8|z8|
z6 zA|B/2B/2=c/2=c/2 B/2=c/2=d/2B/2 A/2G/2F/2E/2>d/2[d/2^c/2]G/2F/2-|F/2ED/2 D/2F/2A/2d/2>e/2[f/2e/2][d/2c/2][c/2B/2] [a/2e/2][g/2f/2][e/2d/2][c/2B/2]|[g/2d/2][f/2e/2][d/2c/2][B/2A/2] [d/2c/2][f/2e/2][g/2f/2][e/2d/2] [c/2B/2][d/2c/2][B/2A/2][e/2^G/2] A^G/2A/2|
e/2a/2A/2B/2>c/2[e/2-d/2]e d/2d/2e/2e[f/2-f/2]f/2g/2-|g/2z/2D/2B/2 A/2A/2d/2d/2>c/2[B/2A/2]=G/2F/2>F/2[A/2-G/2]A|d/2[d/2c/2]e/2c/2 A/2z/2d<ge/2f/2 zA/2>B/2|[d/2c/2][c/2B/2]d/2e4z/2 f^d/2g/2-|
gf/2[a/2e/2] A<B [^G/2F/2][e/2-E/2]e f/2B/2e|[=d/2=c/2-]=c/2B/2[A/2=G/2] E/2G/2B/2e/2>f/2[g/2f/2][e/2d/2][d/2^c/2] B/2z3/2|zc ^d/2^d/2e/2e/2 ^d/2e/2f/2^dz3/2|zB c/2c/2=d/2d/2 c/2d/2e/2cz3/2|
zA B/2B/2=c/2=c/2 B/2=c/2d/2B/2 A/2G/2F/2E/2|d/2[d/2^c/2]G/2FED/2 D/2F/2A/2d/2>e/2[f/2e/2][d/2c/2][c/2B/2]|[a/2e/2][g/2f/2][e/2d/2][c/2B/2] [g/2d/2][f/2e/2][d/2c/2][B/2A/2] [d/2c/2][f/2e/2][g/2f/2][e/2d/2] [c/2B/2][d/2c/2][B/2A/2][e/2^G/2]|A^G/2A/2 e/2a/2A/2B/2>c/2[e/2-d/2]e d/2d/2e/2e/2-|
e/2[f/2-f/2]f/2gz/2D/2B/2 A/2A/2d/2d/2>c/2[B/2A/2]=G/2F/2|F/2[A/2-G/2]A =c/2[=c/2B/2]d/2B/2 G/2z/2=c<=fd/2e/2-|e/2z/2G/2>A/2 [=c/2B/2][B/2A/2]=c/2d2-d/2 D<d|^c/2[c/2-B/2]c/2[d/2-d/2] d/2d3-d/2 B<e|
a/2[a/2g/2]d/2d/2>c/2[c/2-B/2]c/2dz3z/2|z4 E/2G/2B/2e/2>^f/2[g/2f/2][e/2d/2][d/2c/2]|B/2d3-d/2 c/2c/2B/2B/2 f/2e/2d/2c/2|f/2f/2>e/2[d/2c/2-] c/2A/2A B/2B/2=c/2=c/2 B/2=c/2d/2B/2-|
B/2z/2B ^c/2c/2d/2d/2 c/2d/2e<cc|d/2d/2e/2e/2 d/2e/2f/2d4-d/2-|d/2ccB/2A/2^G/2>A/2[B/2E/2]A/2A^GA/2|e/2a/2A/2B/2>c/2[e/2-d/2]e d/2d/2e/2e[f/2-f/2]f/2g/2|
f/2e/2d/2c/2>B/2[a/2A/2]g/2fed2
V:10
%Soprano II
%%MIDI program 52
z8|z8|z8|z8|
z8|z3z/2d/2 A/2=G/2F/2E/2 A/2c/2A/2c/2|d/2A/2A/2AA/2z4z|z8|
z/2A/2E/2A/2 B/2>c/2[B/2A/2]B/2 c/2B/2A/2^G/2 A/2E/2>B/2[B/2A/2]|[^G/2E/2]e/2E/2B/2 ^G/2^G/2c3- c/2[e/2d/2][c/2B/2][B/2^A/2]|F/2z2z/2^G/2^G/2 ^G/2=A/2E/2z/2 c/2A/2f/2>e/2|[d/2c/2][B/2A/2-]A ^Gz f/2[f/2e/2][e/2d/2]E/2 [E/2D/2]F/2^G/2A/2-|
A/2[B/2^G/2-]^G/2[A/2-A/2] A/2z4z3/2|z8|z3z/2d/2 A/2d/2e/2>f/2 [e/2d/2][f/2e/2]z|z3/2d/2 A/2=G/2F [A/2G/2][c/2B/2]z3|
E/2E/2A3- A/2[=c/2B/2][A/2G/2][G/2F/2] E/2z3/2|zE/2E/2 A2 [F/2D/2][d/2-A/2]d/2^c/2 [c/2B/2]F/2B-|B/2A/2[A/2G/2]z/2 B/2[B/2A/2][A/2G/2]A/2 [A/2G/2]B/2c/2d[e/2c/2-]c/2[d/2-d/2]|d/2z/2F G/2G/2A/2A/2 G/2A/2B/2Gz3/2|
z4 zF G/2G/2A/2A/2|G/2A/2B/2Gz2B2AG/2|F/2Fz3z/2B E/2E/2F/2F/2|E/2F/2G/2E/2 F/2F/2G/2G/2 F/2G/2A/2Fz3/2|
zG ^G/2^G/2A/2A/2 B/2B/2=c/2F/2>=G/2[A/2G/2]E/2E/2-|E/2^DEz4z3/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z6 zB|
=c/2=c/2d/2d/2 =c/2d/2e/2=c/2 B/2A/2G/2F/2>e/2[e/2^d/2]A/2G/2-|G/2FE/2 zB B/2^A/2^A/2B/2 F/2z3/2|z^c =A/2A/2^G/2FFFz3/2|zB A/2^G/2F/2EEEz3/2|
zc/2=d/2 e/2e/2f/2A/2 =G/2A/2B/2G/2 B/2e/2>f/2[g/2c/2]|d/2[e/2d/2-]d e/2[f/2A/2]c/2d/2>d/2[d/2c/2]A/2A/2>^G/2[^G/2-F/2]^G/2A/2-|A/2z6z3/2|z8|
z8|z8|z8|zA B/2B/2=c/2=c/2 B/2=c/2d/2B/2 A/2=G/2F/2E/2|
E/2[A/2E/2]G/2FE=Dz3z/2|z4 z/2B3/2 B/2^A/2^A/2B/2|F/2B3-B/2 =A/2A/2^G/2^G/2 A/2B/2^G/2A/2|A/2A/2>=G/2[F/2E/2-] E/2E/2z/2F/2 G/2G/2A/2A/2 G/2A/2F/2G/2-|
G/2z^G/2 A/2A/2B/2B/2 A/2B/2^G/2Az^A/2|B/2B/2^c/2c/2 B/2c/2^A/2B2-B/2 =A/2A/2B/2B/2-|B/2AAB3/2 c/2[e/2d/2]d/2>e/2 [e/2d/2][f/2e/2][f/2e/2][d/2c/2]|A/2z2z/2A B/2B/2=c/2=c/2 B/2=c/2d/2B/2|
A/2=G/2F/2E/2>d/2[d/2^c/2]d/2dcd2
V:11
%Alto
%%MIDI program 52
z8|z8|z8|z8|
z4 z3/2D/2 A,/2D/2E/2>F/2|[E/2D/2][F/2E/2]A/2[A/2G/2] [G/2F/2]A/2B/2A2B/2 [A/2G/2][F/2E/2]A/2G/2|F/2>G/2[F/2E/2][A/2-D/2] A/2A/2z4z|z8|
z3z/2A/2 E/2D/2C/2B,/2 E/2^G/2E/2^G/2|A/2E/2E/2EE/2z2^A/2^A/2 ^A/2B/2F/2z/2|F/2F/2B3- B/2[d/2c/2][B/2=A/2][A/2^G/2] E/2z/2B/2B/2|^G/2c/2A/2F/2 d/2B/2c/2>c/2 [A/2F/2]F/2[B/2B/2]A/2 [A/2-^G/2]A3/2-|
A/2[F/2E/2-]E/2Ez4z3/2|z2 z/2B/2E/2B/2 c/2>d/2[c/2B/2][d/2-c/2] d3/2c/2|[B/2A/2][=G/2F/2]D/2A/2 B/2A/2A/2A/2 F/2A/2E/2A/2 A/2A/2z|z3/2A2B/2 [A/2G/2][F/2E/2]z3|
z3F/2F/2 B2 [B/2A/2][=c/2B/2][A/2G/2-]G/2-|G2- G/2[B/2A/2][G/2F/2][F/2E/2] D/2z2F/2F/2D/2|E/2>^c/2[B/2A/2]BG/2E/2A/2 F/2>G/2[F/2E/2][B/2D/2] [d/2c/2][G/2E/2-]E/2F/2-|F/2z/2A G/2GGFGz3/2|
z4 z=C D/2D/2F/2F/2|G/2F/2E/2DGFFEEB/2-|B/2[B/2B/2]F G/2G/2A/2A/2 G/2A/2B/2GzF/2-|F/2zGF/2E/2E/2 =cA<BB|
A/2A/2G/2G/2 B/2^G/2E/2e/2 zA B/2[=c/2B/2]E/2=G/2|E/2B,B,z4z3/2|z8|z8|
z8|z8|z4 zE F/2F/2G/2G/2|F/2G/2A/2F/2 E/2D/2^C/2B,/2>A/2[A/2^G/2]D/2CB,A,/2|
A,/2C/2E/2=G/2>A/2[B/2A/2][G/2F/2][F/2E/2] [d/2A/2][^c/2B/2][A/2G/2][F/2E/2] [=c/2G/2][B/2A/2][G/2F/2][E/2D/2]|[G/2F/2][B/2A/2][=c/2B/2][A/2G/2] [F/2E/2][G/2F/2][E/2D/2][A/2C/2] DC/2D/2 A/2d/2E/2F/2|^G/2[B/2-A/2]B A/2A/2B/2B^c/2z/2dz/2A,/2F/2|EA/2A/2>^G/2[F/2E/2]D/2C/2>C/2[E/2-D/2]E A/2[A/2=G/2]A/2G/2-|
G/2A^G/2<A/2d/2E<EE/2F/2>F/2[=G/2F/2]A/2B/2|=c/2FG/2>B/2[A/2G/2]F/2E/2 D/2CB,z3/2|zB/2A/2 F/2F/2^G/2A/2 B/2^cBz3/2|zA/2^G/2 E/2E/2F/2^G/2 A/2BAz3/2|
z=G/2F/2 G/2G/2A/2DDDz/2D/2A/2|A/2[A/2G/2]D/2A/2>G/2[G/2-F/2]G/2F/2>A/2[G/2F/2]E/2F/2 B,/2B,/2E|F/2F/2G/2G/2 F/2G/2A/2F/2 E/2D/2C/2B,/2>A/2[A/2^G/2]D/2C/2-|C/2B,A,/2 A,/2C/2E/2=G/2>A/2[B/2A/2][G/2F/2][F/2E/2] [d/2A/2][=c/2B/2][A/2G/2][F/2E/2]|
[=c/2G/2][B/2A/2][G/2F/2][E/2D/2] [G/2F/2][B/2A/2][=c/2B/2][A/2G/2] [F/2E/2][G/2F/2][E/2D/2][A/2C/2] DC/2D/2|A/2d/2D/2E/2>F/2[A/2-G/2]A G/2G/2A/2>A/2 [B/2A/2]B/2z/2[=c/2-=c/2]|=c/2z/2G,/2E/2 DG/2G/2>F/2[E/2D/2]A/2B/2>d/2[^c/2B/2][A/2G/2][F/2E/2]|F/2[A/2G/2]G<FD<AF<GB/2>c/2|
[e/2d/2]d/2B/2A/2 A/2AAz3z/2|z4 B/2[A/2G/2]F/2E/2 D/2CB,/2-|B,/2F3^GEE^G/2B/2A/2|A/2A/2>=G/2[F/2E/2-] E/2E/2z3 D/2F/2A/2B/2-|
B/2z3z/2 E/2^G/2B/2cz3/2|z2 B/2^A/2F<FE F/2F/2=G/2G/2|F/2G/2=A/2F/2 E/2D/2C/2B,/2>A/2[A/2^G/2]D/2CB,A,/2|A,/2C/2E/2=G/2>A/2[B/2A/2][G/2F/2][F/2E/2] [d/2A/2][=c/2B/2][A/2G/2][F/2E/2] [=c/2G/2][B/2A/2][G/2F/2][E/2D/2]|
[G/2F/2][B/2A/2][A/2G/2][B/2E/2] F/2[A/2G/2]B/2A2A2
V:12
%Tenor
%%MIDI program 52
z8|z8|z8|z8|
z8|z/2D/2A,/2D/2 E/2>F/2[E/2D/2][F/2E/2] F/2E/2D/2C/2 D/2A,/2>E/2[E/2D/2]|[C/2A,/2]A/2A,/2EE/2z4z|z8|
z3z/2E,/2 A,/2^G,/2A,/2D/2 E/2E/2B,/2B,/2|C/2B,/2C/2B,B,/2z2C/2C/2 F2|[F/2E/2][G/2F/2][E/2D/2-]D3[F/2E/2][D/2C/2][C/2B,/2] A,/2z3/2|z/2C/2C/2A,/2 B,/2>^G/2[F/2E/2]FD/2B,/2E/2 C/2>D/2[C/2B,/2][F/2A,/2]|
[A/2^G/2][D/2B,/2-]B,/2Cz4zE/2|A,/2E/2F/2>=G/2 [F/2E/2][G/2-F/2]G3/2F/2[E/2D/2][C/2B,/2] F/2D/2E|E/2D[F/2E/2] E[G/2F/2]F/2 A/2D/2A, A,/2D,/2z|z3/2A,/2 F/2E/2A, D/2C/2z3|
z3^D/2^D/2 ^D/2E/2B,/2z/2 B,/2B,/2E-|E2- E/2[G/2F/2][E/2=D/2][D/2C/2] A,/2z/2E/2E/2 C/2F/2D/2B,/2|G/2E/2F/2>F/2 [D/2B,/2]B,/2[E/2E/2]D/2 [D/2-C/2]D2[B,/2A,/2-]A,/2A,/2-|A,/2z2D/2D/2EDDz3/2|
z6 z/2D3/2-|D2- D/2B,/2=C/2=C/2 B,/2B,/2A,/2=G,/2 B,/2E,/2F,/2G,/2|A,/2B,/2^C/2^D/2 EF/2F/2 E/2F/2G/2Ez=D/2-|D/2zEB,=C/2 A,/2E,/2=C/2B,z3/2|
z2 B,A,/2A,/2 G,/2G,/2E,/2=C/2>B,/2[B,/2A,/2]=C/2B,/2|A,/2[A,/2-G,/2]A,/2G,z4z3/2|z8|z8|
z8|z8|z8|z8|
z3A, B,/2B,/2=C/2=C/2 B,/2=C/2D/2B,/2|A,/2G,/2F,/2E,/2>D/2[D/2^C/2]G,/2F,E,D,/2 D,/2F,/2A,/2D/2|E/2[F/2E/2][D/2C/2][C/2B,/2] [A/2E/2][G/2F/2][E/2D/2][C/2B,/2] [G/2D/2][F/2E/2][D/2C/2][B,/2A,/2] [D/2C/2][F/2E/2][G/2F/2][E/2D/2]|[C/2B,/2][D/2C/2][B,/2A,/2][E/2^G,/2] A,^G,/2A,/2 E/2A/2B,/2C/2>^D/2[F/2-E/2]F|
E/2E/2E/2=F[E/2=D/2][=C/2B,/2][A,/2^G,/2] [F,/2E,/2][A,/2^G,/2][=C/2B,/2][D/2=C/2] [B,/2A,/2][=C/2B,/2]E,/2[=G,/2F,/2]|[E/2-B,/2]E/2^D/2E/2 B,/2E/2^F/2G/2 B,/2FFz3/2|z^C F/2A,/2B,/2C/2 B,/2A,B,z3/2|zB, E/2^G,/2A,/2B,/2 A,/2^G,A,z3/2|
zE/2=D3A,B,z/2B,/2E/2|A,/2[D/2A,/2]B,/2F,/2>E,/2[A,/2-D,/2]A,/2A,/2 z/2A,/2C/2F,/2 D/2B,A,/2|z8|z4 zA, B,/2B,/2=C/2=C/2|
B,/2=C/2D/2B,/2 A,/2=G,/2F,/2E,/2>D/2[D/2^C/2]G,/2F,E,D,/2|D,/2F,/2A,/2=C/2>D/2[E/2D/2][=C/2B,/2][B,/2A,/2] [G/2D/2][=F/2E/2][D/2=C/2][B,/2A,/2] [=F/2=C/2][E/2D/2][=C/2B,/2][A,/2G,/2]|[=C/2B,/2][E/2D/2][=F/2E/2][D/2=C/2] [B,/2A,/2][=C/2B,/2][A,/2G,/2][D/2F,/2] G,F,/2G,/2 B,/2D/2G/2B,/2|^C/2[E/2-D/2]E/2Dz/2^F<FD<DB,/2E/2|
A,/2A,/2>D/2[F/2E/2] E/2[E/2D/2]G/2Fz3z/2|z4 B,/2E/2F/2G/2 B,/2FF/2-|F/2D2B,E3/2E/2EE/2E/2E/2|D/2D/2A,/2A,A,/2z3/2D/2A,/2F,/2 D,/2DD/2-|
D/2z2E/2B,/2^G,/2 E,/2EEz3/2|z/2F/2C/2^A,/2 F,/2F/2C<DB, D/2D/2E/2E/2-|E/2ED/2 =A,<D C/2[B,/2A,/2]A,/2[C/2B,/2] A,/2EE/2|zC/2E/2>=G,/2[G,/2F,/2]A,/2F,/2 zG,<=CA,/2B,/2-|
B,A,/2[A,/2G,/2] A,/2D,/2D/2D/2>E/2[G/2F/2]E/2F2
V:13
%Bass
%%MIDI program 52
z8|z8|z8|z8|
z8|z3z/2D,/2 D,/2E,/2F,/2>G,/2 [F,/2E,/2][A,/2D,/2]A,,/2A,/2|D/2^C/2D/2A,A,/2z4z|z8|
z3z/2A,,/2 A,,/2B,,/2C,/2>D,/2 [C,/2B,,/2][E,/2A,,/2]E,/2E,/2|A,/2^G,/2A,/2E,E,/2z/2C,/2 C,/2F,E,/2>D,/2[D,/2C,/2][F,/2E,/2]B,,/2|z3/2B,,/2 B,,/2E,D,/2>C,/2[C,/2B,,/2][E,/2D,/2]A,,/2>A,/2[C/2B,/2][D/2A,/2]B,/2|E/2F,/2A,/2D/2 B,/2^G,/2C/2D,/2 F,/2B,/2^G,/2E,/2 A,/2D,/2E,/2F,/2|
E,/2[E,/2-D,/2]E,/2A,,z4z3/2|z4 z3/2F,/2 B,,/2F,/2=G,/2>A,/2|[G,/2F,/2][A,/2G,/2]D/2F,/2 G,/2A,/2A,,/2D,/2>D/2[D/2-C/2]D/2CD/2z|z3/2D,/2 D,/2E,/2F,/2>G,/2 [F,/2E,/2][A,/2D,/2]z3|
z3/2F,/2 F,/2B,A,/2>G,/2[G,/2F,/2][B,/2A,/2]E,/2 z3/2E,/2|E,/2A,G,/2>F,/2[F,/2E,/2][A,/2G,/2]D,/2>D,/2[F,/2E,/2][G,/2D,/2]E,/2 A,/2B,,/2D,/2G,/2|E,/2C,/2F,/2G,/2 B,/2E/2C/2A,/2 D/2G,/2A,/2B,/2>A,/2[A,/2-G,/2]A,/2D,/2-|D,/2D/2D,/2=C,B,,/2B,,/2A,,D,G,,z3/2|
z4 z/2G,3-G,/2-|G,2- G,/2z/2A,, B,,/2B,,/2=C,/2=C,/2 B,,/2=C,/2D,/2B,,/2-|B,,6- B,,3/2z/2|zB, A,/2A,/2G,/2A,2-A,/2 B,/2B,/2A,/2G,/2|
F,/2F,/2E,/2E,/2 D,/2D,/2=C,/2=C,/2 B,,A,, G,,/2[G,,/2F,,/2]A,,/2B,,/2-|B,,3/2E,z4z3/2|z8|z8|
z8|z8|z8|z8|
z8|z8|zE, F,/2F,/2G,/2G,/2 F,/2G,/2A,/2F,/2 E,/2D,/2^C,/2B,,/2|A,/2[A,/2^G,/2]D,/2C,B,,A,,/2 A,,/2C,/2E,/2A,/2>B,/2[=C/2B,/2][A,/2=G,/2][G,/2F,/2]|
[E/2B,/2][D/2=C/2][B,/2A,/2][G,/2=F,/2] [D/2A,/2][=C/2B,/2][A,/2^G,/2][=F,/2E,/2] [A,/2^G,/2][=C/2B,/2][D/2=C/2][B,/2A,/2] [=G,/2^F,/2][A,/2G,/2][F,/2E,/2][B,/2^D,/2]|E,/2B,,E,/2>G,/2[F,/2E,/2]=D,/2C,/2>D,/2[F,/2-E,/2]F,/2B,,z3/2|zC,/2F,F,2F,B,,z3/2|zB,,/2E,E,2E,A,,z3/2|
zA,,/2D,D,2D,G,,z/2G,/2G,/2|F,/2[F,/2E,/2]G,/2A,A,,D,/2>F,/2[E,/2D,/2]C,/2B,,/2>C,/2[E,/2-D,/2]E,/2A,,/2|z8|z8|
z8|z3D, E,/2E,/2=F,/2=F,/2 E,/2=F,/2G,/2E,/2|D,/2=C,/2B,,/2A,,/2>G,/2[G,/2^F,/2]=C,/2B,,A,,G,,/2 G,,/2B,,/2D,/2G,/2|A,/2[B,/2A,/2][G,/2F,/2][F,/2E,/2] [D/2A,/2][=C/2B,/2][A,/2G,/2][F,/2F,/2] [=C/2A,/2][B,/2A,/2][G,/2F,/2][E,/2D,/2] [G,/2F,/2][B,/2A,/2][=C/2B,/2][A,/2G,/2]|
[F,/2E,/2][G,/2F,/2][E,/2D,/2][A,/2^C,/2] D,/2A,,D,z3z/2|z4 E,D,/2C,/2>D,/2[F,/2-E,/2]F,/2B,,/2-|B,,/2B,,3zE,3z/2|z/2A,3DD,D,D,G,/2-|
G,/2zE,E,E,E,A,zF,/2-|F,/2F,F,F,B,/2 A,/2A,/2G,/2G,/2 F,/2F,/2E,/2E,/2|D,/2E,/2A,,/2D,/2 E,/2F,/2D,/2E,/2 D,/2C,/2F,/2E,/2 D,/2E,A,,/2|A,G,/2[F,/2E,/2] D,/2C,/2A,,/2D,/2 D,/2G,/2E,<A,D,/2G,/2|
D,<G, F,/2[F,/2E,/2]G,/2A,A,,D,2
V:14
%Organ
%%MIDI program 19
z3/2D/2 D,/2D^C/2 A,/2D/2D,/2DC/2A,/2D,/2|D,/2E,/2F,/2>G,/2 [F,/2E,/2][A,/2D,/2]z A,,/2z3/2 A,/2G,/2F,/2F,/2|E,/2^D,/2B,/2A,/2>G,/2[G,/2F,/2][B,/2A,/2]E,/2 G,/2F,/2E,/2E,/2 =D,/2C,/2A,/2G,/2|F,/2[F,/2E,/2][A,/2G,/2]D,/2 D/2B,/2G,/2E,/2 A,/2B,,/2B,/2G,/2 E,/2C,/2F,/2G,,/2|
G,/2E,/2C,/2A,,/2 D,/2G,,/2A,,/2B,,/2>A,,/2[A,,/2G,,/2]A,,/2>D,,/2 [F,/2D,/2][A,/2F,/2][A,/2D,/2]z/2|z[F,/2D,/2][A,/2F,/2] [A,/2D,/2]zz/2 z/2z/2z/2G,/2 [F,/2E,/2]D,/2z|A,,/2zA,/2 E,/2C,/2A,,/2C,/2 E,/2^A,,/2F,/2E,/2>D,/2[D,/2C,/2][F,/2E,/2]B,,/2|D,/2C,/2B,,/2B,,/2 =A,,/2^G,,/2E,/2D,/2>C,/2[C,/2B,,/2][E,/2D,/2]A,,/2 [C/2A,/2][E/2C/2][E/2A,/2]z/2|
z[C/2A,/2][E/2C/2] [E/2A,/2]zz/2 z/2z/2z/2D,/2 [C,/2B,,/2]A,,/2z|E,,/2zE,/2 E,/2D,/2C,/2C,/2 B,,/2^A,,/2F,/2E,/2>D,/2[D,/2C,/2][F,/2E,/2]B,,/2|D,/2C,/2B,,/2B,,/2 =A,,/2^G,,/2E,/2D,/2>C,/2[C,/2B,,/2][E,/2D,/2]A,,/2 A,/2F,/2D,/2B,,/2|E,/2F,,/2F,/2D,/2 B,,/2^G,,/2C,/2D,,/2 D,/2B,,/2^G,,/2E,,/2 A,,/2z/2z/2z/2|
E,/2[E,/2D,/2]E,,/2A,,/2>A,/2[A,/2-^G,/2]A,/2^G,/2 E,/2A,/2z2z/2A,,/2|A,/2=G,/2F,/2B,/2 B,,/2E,/2E/2D/2 C/2F/2F,/2>B,/2 [B,/2F,/2][D/2B,/2][G,/2F,/2][A,/2E,/2]|A,,/2>D,,/2[F,/2D,/2][A,/2F,/2] [G,/2D,/2]A,/2A,,/2D,/2 D,,/2D,C,/2 A,,/2D,/2>D/2[D/2-C/2]|D/2C/2A,/2z/2 z/2z/2F,/2>G,/2 [F,/2E,/2]D,/2z A,,/2zA,/2|
A,/2G,/2F,/2F,/2 E,/2^D,/2B,/2F,/2>G,/2[G,/2F,/2]A,/2z/2 G,/2F,/2E,/2E,/2|=D,/2C,/2A,/2E,/2>F,/2[F,/2E,/2]G,/2z/2 D/2B,/2G,/2E,/2 A,/2z/2B,/2G,/2|E,/2C,/2F,/2z/2 G,/2E,/2C,/2A,,/2 D,/2z/2z/2z/2 A,,/2[A,,/2-=G,,/2]A,,/2D,,/2-|D,,/2D,=C,B,,A,,D,,G,,2-G,,/2-|
G,,8-|G,,2 G,,/2G,,/2A,, B,,/2B,,/2=C,/2=C,/2 B,,/2=C,/2D,/2B,,/2-|B,,8-|B,,2 A,,/2A,,/2G,,/2A,,2-A,,/2 B,,/2B,,/2A,,/2G,,/2|
F,,/2F,,/2E,,/2E,/2 D,/2D,/2=C,/2=C,/2 B,,/2B,,/2A,,/2A,,/2>G,,/2[G,,/2F,,/2]A,,/2B,,/2-|B,,3/2E,,z4z3/2|z8|z3/2E,,/2 F,/2F,/2E,/2D,/2 ^C,/2C,/2B,,/2B,,/2 A,,/2A,,/2G,,/2G,,/2|
F,,/2F,,/2E,,/2E,,/2>D,,/2[D,,/2^C,,/2]E,,/2F,,2B,,/2 B,/2A,/2G,/2F,/2|G,/2F,/2E,<D,D,/2G,/2 A,/2B,/2A,/2G,/2>F,/2[F,/2E,/2]G,/2A,/2|G,/2A,/2A,,/2D,/2 DC/2B,/2 z/2^G,/2z/2A,/2 z/2D,/2z/2E,/2-|E,/2C,/2A,,/2D,/2 C,/2B,,/2C,/2D,/2 E,/2F,/2F,,/2E,,/2 D,,/2E,,/2E,/2A,,/2|
A,=G,/2[F,/2E,/2] D,/2C,/2A,,/2D,/2 B,,/2G,,/2E,,/2A,,F,,/2D,,/2G,,/2|F,,/2E,,/2F,,/2G,,/2 A,,/2D,/2B,,/2A,,/2 G,,/2A,,/2A,/2D,/2>F,/2[E,/2D,/2]C,/2B,,/2|A,,/2^G,,/2E,,/2A,,/2 F,,/2D,/2B,,/2E,C,/2A,,/2D,/2 C,/2B,,/2C,/2D,/2|E,/2A,,/2F,,/2E,,/2 D,,/2E,,/2E,/2A,,/2>C,/2[B,,/2A,,/2]=G,,/2F,,/2 E,/2^D,/2B,,/2>E,,/2|
[E,/2B,,/2][=D,/2=C,/2][B,,/2A,,/2][G,,/2=F,,/2] [D,/2A,,/2][=C,/2B,,/2][A,,/2^G,,/2][=F,,/2E,,/2] [A,,/2^G,,/2][=C,/2B,,/2][D,/2=C,/2][B,,/2A,,/2] [=G,,/2^F,,/2][A,,/2G,,/2]=C,/2B,,/2|A,,/2B,,/2B,,/2E,/2>G,/2[F,/2E,/2]D,/2^C,/2>D,/2[F,/2E,/2]F,,/2B,,/2>D/2[C/2B,/2]A,/2^G,/2|A,/2[C/2B,/2]C,/2F,zF,,zB,,zB,,/2-|B,,/2zE,zE,,zA,,zA,,/2-|
A,,/2zD,zD,,zG,,=G,3/2|F,/2[F,/2E,/2]G,/2A,A,,D,/2>F,/2[E,/2D,/2]C,/2B,,/2>C,/2[E,/2D,/2]E,,/2A,,/2-|A,,/2D,/2B,,/2E,C,/2A,,/2D,/2 C,/2B,,/2C,/2D,/2 E,/2F,/2F,,/2E,,/2|D,,/2E,,/2E,/2A,,/2 A,G,/2F,/2 z4|
z8|z3z/2G,,/2 E,,/2=C,/2A,,/2D,B,,/2G,,/2=C,/2|B,,/2A,,/2B,,/2=C,/2 D,/2G,,/2E,,/2D,,/2 =C,,/2D,,/2D,,<G,,B,,/2G,,/2|E,,/2A,,/2A,,<D,,D,<A,,D,,<G,,G,|
E,/2F,/2G,/2>A,/2 [A,/2G,/2]A,,/2A,/2z/2 F,/2[E,/2D,/2]^C,/2B,,/2 E,/2E,,/2E,/2A,,/2|C/2[B,/2A,/2]C/2F,/2 A,/2^D,/2B,,/2E,/2>G,/2[F,/2E,/2]=D,/2C,/2>D,/2[F,/2E,/2]F,,/2B,,/2-|B,,/2zB,zE,zE,,zA,,/2-|A,,/2zA,zD,zD,,zG,,/2-|
G,,/2zE,zE,,zA,,zF,/2-|F,/2zF,,z/2F,/2B,/2 A,/2A,/2G,/2G,/2 F,/2F,/2E,/2E,/2|D,/2E,/2A,,/2D,/2 E,/2F,/2D,/2E,/2 D,/2C,/2F,/2E,/2 D,/2E,/2E,,/2A,,/2|A,G,/2[F,/2E,/2] D,/2C,/2A,,/2D,/2 B,,/2G,,/2E,,<A,,D,,/2G,,/2|
D,<G, F,/2[F,/2E,/2]G,/2A,A,,D,,2
V:15
%Oboe
%%MIDI program 68
z2 [D/2D/2][A/2A/2F/2F/2][F/2F/2D/2D/2][A3/2-A3/2-][A/2A/2D/2D/2][A/2A/2F/2F/2] [F/2F/2D/2D/2][A3/2-A3/2-]|[A/2A/2A/2A/2][f/2f/2d/2d/2][a/2a/2^c/2c/2][f/2f/2d/2d/2] [b/2b/2a/2a/2][g/2g/2f/2f/2][e/2e/2c/2A/2][g/2e/2e/2c/2] [e/2c/2c/2A/2][f/2f/2d/2d/2][e/2e/2d/2d/2][c/2c/2B/2B/2] [c/2c/2A/2][e/2c/2][c/2A/2][a/2-F/2]|[a/2-c/2A/2][a/2-A/2F/2][a/2f/2-B/2][f/2-f/2^d/2] [f/2^d/2B/2][=c'/2b/2a/2][b/2a/2g/2f/2][g/2f/2e/2^d/2] [g/2e/2B/2][g/2e/2][e/2B/2][g/2-E/2] [g/2-B/2G/2][g/2-G/2E/2][g/2e/2-A/2][e/2-e/2c/2]|[e/2c/2A/2][b/2a/2g/2][a/2g/2f/2e/2][f/2e/2=d/2c/2] [f/2d/2d/2][a/2f/2][d'/2f/2f/2][d'/2b/2e/2] [^c'/2b/2][c'/2a/2e/2][f/2d/2B/2][f/2d/2] [b/2g/2d/2][b/2g/2c/2][a/2g/2][a/2d/2=c/2]|
[d/2B/2G/2][d/2B/2][g/2e/2B/2][g/2e/2A/2] [f/2e/2][f/2A/2A/2][B/2B/2A/2A/2][G/2G/2F/2F/2] [^c/2c/2E/2E/2][e/2e/2d/2d/2][c/2-c/2-][d/2d/2c/2c/2] [d/2d/2]D/2d|[d/2c/2][c/2B/2][d/2d/2c/2][e/2d/2D/2] [g/2f/2d/2-][e/2d/2][d/2c/2A/2][g/2c/2B/2] [f/2d/2][d/2A/2-][c/2A/2-][d/2A/2] [e/2B/2][d/2c/2A/2G/2][e/2d/2F/2E/2][c/2A/2]|[e/2c/2][a/2-A/2][a/2-A/2F/2][a/2-d/2A/2] [a/2c/2F/2][A/2E/2][c/2A/2][e/2-E/2] [e/2-e/2c/2][g/2e/2-e/2][c'/2-e/2c/2][c'/2-^A/2F/2] [c'/2-c/2^A/2][c'/2f/2F/2][e'/2d'/2g/2f/2][c'/2b/2e/2d/2]|[b/2^a/2d/2c/2][B/2F/2][d/2B/2][d/2-F/2] [d/2-d/2B/2][f/2d/2-d/2][b/2-d/2B/2][b/2-^G/2E/2] [b/2-B/2^G/2][b/2e/2E/2][d'/2c'/2f/2e/2][b/2=a/2d/2c/2] [a/2^g/2c/2B/2]z3/2|
z4 z/2[=A/2A/2E/2E/2][e/2e/2c/2c/2][A/2A/2^G/2^G/2] [f/2e/2^G/2][e/2d/2A/2][c/2B/2^G/2][^G/2E/2]|[B/2^G/2][e/2-E/2][e/2-e/2c/2][a/2e/2-e/2] [b/2e/2^d/2][^G/2E/2][B/2^G/2][e/2-E/2] [e/2-e/2c/2][^g/2e/2-e/2][c'/2-e/2c/2][c'/2-^A/2F/2] [c'/2-c/2^A/2][c'/2f/2F/2][e'/2d'/2=g/2f/2][c'/2b/2e/2=d/2]|[b/2^a/2d/2c/2][B/2F/2][d/2B/2][d/2-F/2] [d/2-d/2B/2][f/2d/2-d/2][b/2-d/2B/2][b/2-^G/2E/2] [b/2-B/2^G/2][b/2e/2E/2][d'/2c'/2f/2e/2][b/2=a/2d/2c/2] [a/2^g/2c/2B/2][e/2c/2][a/2f/2]z/2|[^g/2e/2][^g/2f/2e/2d/2]z/2[c/2=A/2] [f/2d/2]z/2[e/2c/2][e/2d/2c/2B/2] z/2[A/2F/2][d/2B/2]z/2 [c/2A/2][c/2B/2A/2^G/2][B-A-]|
[B/2A/2-][c/2A/2][B/2-B/2B/2^G/2-][B/2^G/2] [A/2A/2A/2A/2]E/2A/2B/2>c/2[B/2A/2][c/2B/2A/2][A/2E/2] [c/2A/2][d/2B/2][e/2c/2][d/2c/2B/2A/2]|[e/2d/2c/2B/2]z6d3/2|c/2[d/2B/2][d/2-c/2][d/2-d/2] dc/2[d/2B/2] [d/2c/2][F/2F/2D/2D/2][A/2A/2F/2F/2][A/2-A/2-D/2D/2] [A3/2A3/2][F/2F/2D/2D/2]|[A/2A/2F/2F/2][A/2-A/2-D/2D/2][A3/2A3/2][d/2d/2A/2A/2][a/2a/2f/2f/2][d/2d/2c/2c/2] [b/2b/2f/2f/2][a/2a/2=g/2g/2][f/2f/2e/2e/2][e/2c/2c/2A/2] [g/2e/2e/2c/2][d/2d/2c/2A/2][f/2f/2e/2e/2][d/2d/2c/2c/2]|
[c/2c/2B/2B/2][c/2A/2][e/2c/2][a/2-A/2] [a/2-A/2F/2][a/2-c/2A/2][a/2f/2-F/2][f/2^d/2B/2] [f/2-^d/2][b/2f/2B/2][=c'/2b/2a/2g/2][a/2g/2f/2e/2] [g/2f/2e/2^d/2][e/2B/2][g/2e/2][g/2-B/2]|[g/2-=G/2E/2][g/2-B/2G/2][g/2e/2-E/2][e/2c/2A/2] [e/2-c/2][a/2e/2A/2][b/2a/2g/2f/2][g/2f/2e/2=d/2] [f/2e/2d/2c/2][f/2d/2][d'/2a/2f/2][b/2f/2e/2] [d'/2^c'/2][c'/2b/2a/2][f/2e/2d/2][d/2B/2]|[b/2g/2f/2][g/2d/2c/2][b/2a/2][a/2g/2d/2] [d/2=c/2B/2][B/2G/2][g/2e/2d/2][e/2B/2A/2] [g/2f/2][f/2e/2A/2][B/2B/2A/2][A/2A/2G/2G/2] [F/2F/2E/2E/2][d/2d/2^c/2c/2][e/2e/2c/2-c/2-][c/2c/2]|[d/2-d/2-d/2d/2][d/2d/2]z6z|
z3/2[GG][A/2F/2][A/2F/2][B/2G/2] [B/2G/2][A/2F/2][B/2G/2][=c/2A/2] [=c/2A/2][B/2G/2][B/2G/2][A/2F/2]|[AF][fA] [gB][e-G] [eF][^dB-] [e-B][e-A]|[e/2G/2][^d/2F/2][^dF] z3z/2[BB][^c/2E/2][c/2E/2][=d/2F/2]|[d/2F/2][c/2E/2][d/2F/2][e/2G/2] [c/2E/2][^d/2F/2][^d/2F/2][e/2G/2] [e/2G/2][^d/2F/2][e/2G/2][f/2A/2] [^d/2F/2][B/2^D/2][B/2^D/2][^d/2B/2]|
[e/2-B/2][e/2-A/2][e/2-A/2][e/2-G/2] [e/2-G/2][e/2-^G/2][e/2-^G/2][e/2-A/2] [e/2A/2][^d/2B/2][e/2B/2][g/2=c/2] [f/2A/2][e/2B/2][e/2^d/2=c/2B/2][A/2E/2]|[=GE][F^D] [EE]z2z/2ef/2f/2g/2|g/2f/2g/2[a/2f/2-] [f/2^d/2][g/2e/2][g/2e/2][a/2f/2] [a/2f/2][g/2e/2][a/2f/2][b/2^d/2] [^g/2B/2][^a/2^c/2][^a/2c/2][b/2=d/2]|[b/2d/2][^a/2c/2][b/2d/2][c'/2e/2] [^a/2c/2][f/2^A/2][f/2^A/2][^a/2c/2] [b/2-f/2][b/2-e/2][b/2-e/2][b/2-d/2] [b/2-d/2][b/2-^d/2][b/2-^d/2][b/2-e/2]|
[b/2e/2][^a/2f/2][b/2f/2][d'/2=g/2] [c'/2g/2][b/2f/2][b/2^a/2f/2e/2][e/2B/2] [=dB]^A/2-^A/2 [B/2B/2][c/2E/2][c/2E/2][d/2F/2]|[d/2-F/2][d/2-B/2][d/2-=A/2][d/2-G/2] [d/2-F/2][d/2-G/2][d/2-A/2][d/2-F/2] [d/2-G/2][d/2-F/2][d/2-E/2][d/2-F/2] [d/2-G/2][d/2-A/2][d/2-A/2G/2][d/2-B/2]|[dA][cG] [d/2F/2]z/2[d/2A/2]z/2 [d/2B/2]z/2[d/2B/2]z/2 [c/2A/2]z/2[f/2A/2]z/2|[f/2G/2]z/2[e/2G/2]z/2 [e/2F/2]z/2[d/2F/2]z/2 [f/2d/2]z/2[=a/2c/2]z/2 [a/2e/2]z/2[e/2d/2]z/2|
[e/2c/2]z/2[a/2e/2]z/2 [g/2e/2]z/2[g/2A/2]z/2 [f/2A/2]z/2[e/2G/2]z/2 [e/2=c/2]z/2[d/2B/2]z/2|[d/2G/2]z/2[e/2B/2]z/2 [e/2B/2]z/2[f/2A/2]z/2 [a/2f/2]z/2[a/2g/2]z/2 [a/2f/2]z/2[f/2d/2]z/2|[f/2d/2]z/2[e/2d/2]z/2 [e/2^c/2]z/2[d/2B/2]z/2 [g/2B/2]z/2[e/2A/2]z/2 [f/2A/2]z/2[f/2d/2]z/2|[f/2d/2]z/2[a/2e/2]z/2 [a/2e/2]z/2[e/2d/2]z/2 [e/2c/2]z/2[c/2A/2]z/2 [f/2A/2]z/2[f/2B/2]z/2|
[e/2B/2]z/2[a/2e/2]z/2 [d/2A/2]z/2[d/2B/2]z/2 [=c/2B/2]z/2[e/2A/2]z/2 [f/2A/2]z/2[e/2B/2]z/2|[e/2B/2]z/2[A/2F/2]z/2 [G/2E/2]z4[B/2F/2][f/2-d/2][f/2-f/2]|[b/2f/2-][c'/2f/2][d'/2c'/2=f/2-][b/2a/2=f/2] [a/2^g/2^f/2][f/2^c/2]z2z/2[f/2-c/2] [f/2^d/2][^g/2e/2][^g/2e/2][a/2f/2]|[a/2f/2][^g/2e/2][a/2f/2][b/2^d/2] [^ge]z2z/2[e/2-B/2] [e/2c/2][f/2=d/2][f/2d/2][=g/2e/2]|
[g/2e/2][f/2d/2][g/2e/2][a/2c/2] [f/2d/2][g/2e/2][g/2e/2][a/2f/2] [a/2f/2][g/2e/2][a/2f/2][b/2d/2] [g/2d/2-][f/2d/2][e/2B/2-][f/2B/2]|[g/2c/2A/2-][d/2A/2-][e/2d/2-A/2][d/2-B/2] [d/2A/2][e/2=D/2][f/2A/2E/2][c/2A/2] [d/2F/2]D/2F/2A/2 d/2>e/2[f/2e/2][d/2c/2E/2]|[c/2B/2E/2][a/2e/2F/2][g/2f/2F/2][e/2d/2G/2] [c/2B/2G/2][g/2d/2F/2][f/2e/2G/2][d/2c/2A/2] [B/2A/2F/2][d/2c/2E/2][f/2e/2D/2][g/2f/2C/2] [e/2d/2B,/2][c/2B/2A/2][d/2c/2A/2^G/2][B/2A/2D/2]|[e/2^G/2^G/2][A/2-A/2][A/2E/2-][^G/2E/2] [A/2E/2][c/2B/2A/2][e/2d/2=G/2][g/2f/2F/2E/2] [a/2B/2G/2F/2][c/2A/2][e/2-d/2B/2A/2][e/2-G/2F/2] [e/2F/2E/2][d/2d/2A/2][d/2=c/2B/2][e/2-A/2G/2]|
[e/2F/2E/2][f/2e/2=c/2G/2][f/2B/2A/2][G/2F/2] [g/2-E/2D/2][g/2G/2F/2][B/2A/2][=c/2B/2D/2] [B/2A/2G/2][A/2F/2E/2][A/2G/2F/2][d/2-E/2D/2] [d/2F/2E/2][^c/2A/2-G/2][B/2A/2A/2][G/2E/2]|[F/2F/2][A/2G/2F/2][d/2A/2-G/2][A/2-D/2] [A/2E/2][=c/2F/2][=c/2B/2A/2-G/2][d/2A/2-] [B/2A/2][G/2G/2]G/2[=c/2A/2] [=f/2-A/2][=f/2B/2A/2]B/2d/2|[e/2-=c/2-=c/2][e/2=c/2]z/2[G/2G/2] [A/2E/2][=c/2B/2D/2-][B/2A/2D/2][=c/2G/2] [d/2-G/2][d/2-F/2][d/2-E/2D/2][d/2-=C/2] [d/2B,/2][d/2D/2][d/2-^c/2B/2][d/2-A/2G/2]|[d/2F/2E/2][c/2F/2][c/2-B/2A/2G/2][c/2G/2] [d-F]d/2-[d/2-D/2] [d-A]d/2-[d/2-F/2] [d/2G/2-][B/2G/2]e/2-[e/2-B/2]|
[e/2c/2][a/2e/2][a/2g/2d/2][d/2-B/2] [d/2A/2-][e/2A/2-][g/2^f/2A/2-][f/2A/2-] [f/2e/2A/2][d/2F/2]z3|z/2[A/2E/2][e/2-c/2][e/2-e/2] [a/2e/2][b/2^d/2][=c'/2b/2f/2e/2][a/2g/2e/2] [g/2f/2e/2^d/2][e/2B/2]z2z/2F/2-|F/2^G/2^G/2A/2 A/2^G/2A/2[B/2-B/2] [B/2^G/2][c/2A/2][c/2A/2][=d/2B/2] [d/2B/2][c/2A/2][d/2B/2][e/2^G/2]|[c/2A/2]z/2[a/2f/2]z/2 [g/2e/2]z/2[e/2c/2]z/2 [f/2d/2]z3/2 [d2-d2-]|
[dd]z/2[B/2B/2] [e4-e4-] [ee]z/2[c/2c/2]|[f4-f4-] [f/2-f/2][f/2F/2]d/2-[d-E][d/2-F/2][d/2-F/2][d/2-=G/2]|[d/2-G/2][d/2F/2][c/2-G/2][c/2-A/2] [c/2-F/2][c/2E/2][B/2D/2][A/2^C/2] [^G/2B,/2][A/2A/2][B/2A/2^G/2E/2][A/2-D/2] [A/2E/2-][^G/2E/2-][^G/2-F/2E/2-][^G/2E/2-]|[A/2E/2][e/2A/2][a/2=G/2][A/2F/2E/2] [B/2G/2F/2][c/2A/2][e/2d/2B/2A/2][ae][b/2d/2-][b/2d/2][=c'/2e/2-] [=c'/2e/2-][b/2e/2][=c'/2f/2]d'/2|
[b/2g/2][a/2f/2][g/2e/2][f/2d/2] [e/2c/2][d'/2B/2][d'/2^c'/2a/2A/2][g/2d/2] [fd][ec] [d2d2]|
