% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm07.mid
% format 1 file 11 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=45
% Last note suggests Locrian mode tune
K:G % 1 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 7 Duet (Soprano I, Tenor):   Domine Deus

seq by David Siu  dss@po.cwru.edu



% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
%Instrument  1
%%MIDI program 73
V:1
%Flute
%%MIDI program 73
z4 g/2z/2f/2e/2 d2-|d/2c/2e/2d/2 c/2B/2d/2c/2 c2 B/2z3/2|z4 g/2z/2f/2e/2 d2-|d/2c/2e/2d/2 c/2B/2d/2c/2 cB/2z/2 b/2a/2c'/2b/2|
a/2g/2b/2a/2 g/2f/2a/2g/2 g2 f/2e/2g/2f/2|e/2d/2f/2e/2 d/2^c/2e/2d/2 d2 ^c/2B/2d/2^c/2|B/2A/2^c/2B/2 A/2G/2B/2A/2 A2 G/2e/2^c/2A/2|A2 G/2e/2^c/2A/2 G/2e/2^c/2A/2 G/2e/2^c/2A/2|
G2 F/2A/2d/2B/2 ^G2 A/2^c/2f/2d/2|^G2 A/2e/2a/2f/2 f2 g/2A/2^c/2B/2|d/2^c/2e/2d/2 f/2e/2g/2e/2 e2 =f/2^G/2B/2A/2|^c/2B/2d/2^c/2 e/2d/2=f/2e/2 ^g2 a/2A/2^c/2e/2|
a/2e/2^c/2A/2 ^c/2e/2a/2e/2 d'2 ^c'/2A/2^c/2e/2|a/2e/2^c/2A/2 ^c/2e/2a/2e/2 ^c'2 d'/2d/2^f/2a/2|=c2 B/2d/2f/2a/2 a2 =g/2B/2e/2g/2|B2 A/2^c/2e/2g/2 f/2a/2f/2d/2 A/2d/2e/2^c/2|
^c2 d/2f/2a/2=c'/2 b/2a/2c'/2b/2 a/2g/2b/2a/2|g/2f/2a/2g/2 f/2e/2d/2=c/2 B/2A/2B/2c/2 dz|z4 g/2z/2f/2e/2 d2-|d/2c/2e/2d/2 c/2B/2d/2c/2 B/2z3z/2|
z8|z8|z2 z/2d/2f/2a/2 d'2 c'/2e/2a/2c'/2|e2 d/2f/2a/2c'/2 b/2d'/2b/2g/2 d/2g/2a/2f/2|
f2 g2- g/2z/2f/2e/2 d2-|d/2e/2f/2g/2 a/2b/2g/2a/2 b/2a/2b/2c'/2 d'2-|d'/2c'/2e'/2d'/2 c'/2b/2d'/2c'/2 bz3|z4 d'/2c'/2b/2a/2 g2-|
g/2f/2g/2a/2 b/2a/2g/2a/2 f/2g/2a/2b/2 c'/2d'/2b/2c'/2|d'/2a/2g/2f/2 g/2f/2g/2a/2 d/2c/2B/2A/2 =Gz|d'3^c'/2b/2 a3A|d/2e/2^c/2d/2 e/2f/2d/2e/2 fe/2z/2 de/2z/2|
f/2g/2e/2f/2 g/2a/2f/2g/2 a/2z/2b/2=c'/2 d'2-|d'/2c'/2e'/2d'/2 c'/2b/2d'/2c'/2 b/2a/2c'/2b/2 a/2g/2b/2a/2|g3f/2e/2 d3D|G/2A/2F/2G/2 A/2B/2G/2A/2 BA/2z/2 GA/2z/2|
B/2=c/2A/2B/2 c/2d/2B/2c/2 d/2z/2e/2f/2 g2-|g/2=f/2a/2g/2 =f/2e/2g/2=f/2 e/2d/2=f/2e/2 d/2c/2e/2d/2|c3B/2A/2 G/2z3z/2|z4 g/2z/2^f/2e/2 d/2z3/2|
z8|z8|z8|z8|
z8|z8|z6 g/2f/2a/2g/2|f/2e/2g/2f/2 e/2d/2f/2e/2 e2 d/2c/2e/2d/2|
c/2B/2d/2c/2 B/2A/2c/2B/2 B2 A/2a/2f/2d/2|d2 c/2a/2f/2d/2 c/2a/2f/2d/2 c/2a/2f/2d/2|c2 B/2d/2g/2e/2 ^c2 d/2f/2b/2g/2|^c2 d/2a/2d'/2b/2 b2 c'/2d/2f/2e/2|
g/2f/2a/2g/2 b/2a/2c'/2a/2 a2 ^a/2=c/2^d/2=d/2|f/2e/2g/2f/2 =a/2g/2^a/2=a/2 ^c'2 d'/2D/2F/2A/2|d/2A/2F/2D/2 F/2A/2d/2A/2 g2 f/2d/2f/2a/2|d'/2a/2f/2d/2 f/2a/2d'/2a/2 f'2 g'/2g/2b/2d'/2|
=f2 e/2g/2b/2d'/2 d'2 =c'/2e/2a/2c'/2|e2 d/2^f/2a/2c'/2 bz3|z8|z4 g/2z/2f/2e/2 d2-|
d/2c/2e/2d/2 c/2B/2d/2c/2 c2 Bz|z4 g/2z/2f/2e/2 d2-|d/2c/2e/2d/2 c/2B/2d/2c/2 cB/2z/2 b/2a/2c'/2b/2|a/2g/2b/2a/2 g/2f/2a/2g/2 g2 f/2e/2g/2f/2|
e/2d/2f/2e/2 d/2c/2e/2d/2 d2 c/2a/2f/2d/2|d2 c/2a/2f/2d/2 c/2a/2f/2d/2 c/2a/2f/2d/2|c2 B/2d/2g/2e/2 ^c2 d/2f/2b/2g/2|^c2 d/2a/2d'/2b/2 b2 c'/2d/2f/2e/2|
g/2f/2a/2g/2 b/2a/2c'/2a/2 a2 ^a/2^c/2e/2d/2|f/2e/2g/2f/2 =a/2g/2^a/2=a/2 ^c'2 d'/2d/2f/2a/2|d'/2a/2f/2d/2 f/2a/2d'/2a/2 g'2 f'/2d/2f/2a/2|d'/2a/2f/2d/2 f/2a/2d'/2a/2 f'2 g'/2g/2b/2d'/2|
=f2 e/2g/2b/2d'/2 d'2 =c'/2e/2a/2c'/2|e2 d/2^f/2a/2c'/2 b/2d'/2b/2g/2 d/2g/2a/2f/2|f2 g/2f/2e/2^d/2 e/2^d/2f/2e/2 ^d/2^c/2e/2=d/2|=c/2B/2d/2c/2 B/2A/2c/2B/2 A/2G/2B/2A/2 G/2F/2A/2G/2|
G2 F/2B/2^d/2f/2 e/2^d/2f/2e/2 g/2f/2a/2g/2|b/2a/2c'/2b/2 a/2g/2b/2a/2 g/2z/2f/2e/2 =d2-|d/2c/2=f/2e/2 d/2c/2e/2d/2 c/2B/2d/2c/2 B/2A/2c/2B/2|A/2G/2c/2B/2 A/2G/2B/2A/2 G/2F/2B/2A/2 G/2F/2A/2G/2|
F2 E/2b/2g/2e/2 e2 d/2b/2^g/2e/2|e2 d/2b/2^g/2e/2 d/2b/2^g/2e/2 d/2b/2^g/2e/2|d2 c/2e/2a/2^f/2 ^d2 e/2B/2=g/2e/2|^A2 B/2^d/2f/2a/2 g/2b/2g/2e/2 B/2e/2f/2^d/2|
^d2 ez4z|z2 B/2=A/2^c/2B/2 A/2G/2B/2A/2 G/2F/2A/2G/2|G2 F/2E/2G/2F/2 B/2^A/2^c/2B/2 =d/2^c/2e/2d/2|f/2e/2g/2f/2 e/2d/2f/2e/2 ^d/2^c/2e/2^d/2 f/2e/2g/2f/2|
=c2 B/2e/2a/2f/2 c2 B/2=d/2a/2f/2|f2 g/2e/2d/2^c/2 f2 g/2B/2e/2^c/2|^c2 d/2B/2f/2e/2 f4-|f8-|
f4- f
V:2
%Violin I
%%MIDI program 48
z8|z4 g/2z/2f/2e/2 d2-|d/2=c/2e/2d/2 c/2B/2d/2c/2 c2 B/2=A/2G/2F/2|G/2z3/2 C/2z2D/2E/2F/2 G/2z/2e/2z/2|
F/2z/2d/2z/2 E/2z/2^c/2z/2 d/2z/2D/2z2z/2|z4 z/2E/2F/2G/2 A/2z/2f/2z/2|G/2z/2e/2z/2 F/2z/2d/2z/2 ^c/2z/2A/2z/2 ^c/2z/2e-|e/2z/2A/2z/2 ^c/2z/2e3/2z/2A/2z/2 ^c/2z/2e/2z/2|
ed/2z2z/2 d^c/2z2z/2|=fe/2z2z/2 ag/2z3/2E/2z/2|F/2z/2G/2z/2 A/2z/2B/2z/2 ^c/2z/2d/2z/2 D/2z/2=F/2z/2|G/2z/2A/2z/2 B/2z/2^c/2z/2 de/2z2z/2|
z4 a4-|a8-|a4- ag/2^f/2 g2-|g3a/2g/2 f/2z/2d/2z/2 A/2z/2^c/2z/2|
d4 z4|z4 G/2z/2^F/2E/2 D2-|D/2C/2E/2D/2 C/2B,/2D/2C/2 B,/2z/2C/2z/2 D/2z/2E/2F/2|G/2z3/2 F/2z3/2 G/2z3z/2|
z8|z8|zD FA2<B2A/2G/2|A3G/2F/2 Ge/2z/2 d=c/2z/2|
BA/2z/2 GF/2z/2 Gz3|G/2z/2F/2E/2 D6-|DC/2B,/2 A,/2G,/2B,/2A,/2 G,/2G/2F/2E/2 D2-|D/2C/2E/2D/2 C/2B,/2D/2C/2 B,/2z3z/2|
z8|z8|z6 d/2z/2^c/2B/2|A6 D/2z/2^C/2B,/2|
A,4- A,z3|z3d3/2=c/2e/2d/2 c/2B/2d/2c/2|Bz4z g/2z/2f/2e/2|d6 G/2z/2F/2E/2|
D4- Dz3|z3G3/2=F/2A/2G/2 =F/2E/2G/2=F/2|Ez6z|D/2z/2=C/2B,/2 A,/2z4z3/2|
z8|z8|d/2c/2B/2A/2 G/2^F/2E/2D/2 E/2z3z/2|z8|
z8|z8|z6 g/2z/2f-|fe2d/2z/2 a/2z3/2 d/2z/2c-|
cB2A/2z/2 d/2z/2D/2z/2 F/2z/2A-|A/2z/2D/2z/2 F/2z/2A3/2z/2D/2z/2 F/2z/2A/2z/2|AD/2z2z/2 GF/2z2z/2|^A=A/2z2z/2 dc/2z2z/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 g/2z/2f/2e/2 d2-|d/2c/2e/2d/2 c/2B/2d/2c/2 c2 B/2A/2G/2F/2|G/2z3/2 C/2z3/2 Dz3|z4 z/2A/2B/2c/2 d/2z/2b/2z/2|
c/2z/2a/2z/2 B/2z/2g/2z/2 f/2z/2d/2z/2 f/2z/2a-|a/2z/2d/2z/2 f/2z/2a3/2z/2d/2z/2 f/2z/2a/2z/2|ag/2z2z/2 gf/2z2z/2|^a=a/2z2z/2 d'c'/2z3/2A/2z/2|
B/2z/2c/2z/2 d/2z/2e/2z/2 f/2z/2g/2z/2 G/2z/2^A/2z/2|c/2z/2d/2z/2 e/2z/2f/2z/2 ga/2z2z/2|z4 d'4-|d'8-|
d'4- d'c'/2b/2 c'2-|c'3d'/2c'/2 b/2z/2g/2z/2 d/2z/2f/2z/2|g4 z4|z8|
z8|z8|z8|z8|
z4 zE/2z/2 ^G/2z/2B-|B/2z/2E/2z/2 ^G/2z/2B3/2z/2E/2z/2 ^G/2z/2B/2z/2|B=A/2z2z/2 fe/2z2z/2|gf/2z3/2a g/2z/2e/2z/2 B/2z/2^d/2z/2|
E2 z2 E/2z/2^D/2^C/2 B,2-|B,6 z2|z8|z8|
z8|z8|z6 f/2z3/2|e/2z3/2 =d/2z3/2 ^c/2z3/2 e/2z3/2|
^A/2z3/2 B/2z3/2 ^A/2
V:3
%Violin II
%%MIDI program 48
z8|z4 d2- d/2=c/2B/2=A/2|=GB2A G2- G/2F/2E/2=D/2|d/2z3/2 f/2z2D/2E/2F/2 G/2z3/2|
F/2z3/2 E/2z3/2 D/2z3z/2|z4 z/2E/2F/2G/2 A/2z3/2|G/2z3/2 F/2z3/2 E/2z/2E/2z/2 A/2z/2^c-|^c/2z/2E/2z/2 A/2z/2^c3/2z/2E/2z/2 A/2z/2^c/2z/2|
^cA/2z2z/2 =FE/2z2z/2|d^c/2z2z/2 d^c/2z2z/2|z6 zD/2z/2|E/2z/2=F/2z/2 G/2z/2A/2z/2 B^c/2z/2 ^C/2z3/2|
E/2z3/2 A/2z3/2 e/2z3/2 A/2z3/2|^c/2z3/2 e/2z3/2 e/2z3/2 A/2z3/2|d/2z3/2 f/2z3/2 f/2z3/2 e/2z3/2|e/2z3/2 ^c/2z3/2 A/2z/2D/2z/2 ^F/2z/2A/2z/2|
A4 z4|z8|z8|z8|
z8|z8|z4 zB GE|F/2z/2A/2z/2 D/2z/2d3/2z/2=c/2z/2 B/2z/2A/2z/2|
G/2z/2D2=C/2z/2 B,z3|z8|z4 G/2z/2F/2E/2 D2-|D/2C/2E/2D/2 C/2B,/2D/2C/2 B,/2z3z/2|
z8|z8|z6 d/2z/2^c/2B/2|A6 D/2z/2^C/2B,/2|
A,4- A,z3|z8|G/2z/2F/2E/2 D4 g/2z/2f/2e/2|d6 G/2z/2F/2E/2|
D4- Dz3|z8|=C/2z/2B,/2A,/2 G,3z3|D/2z/2C/2B,/2 A,/2z4z3/2|
z8|z8|d/2=c/2B/2A/2 G/2F/2E/2D/2 E/2z3z/2|z8|
z8|z8|z6 B/2z3/2|A/2z3/2 G/2z3/2 F/2z3/2 D/2z3/2|
A/2z3/2 D/2z3/2 F/2z/2A,/2z/2 D/2z/2F-|F/2z/2A,/2z/2 D/2z/2F3/2z/2A,/2z/2 D/2z/2F/2z/2|DG/2z2z/2 ^A,=A,/2z2z/2|GF/2z2z/2 GF/2z2z/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 d2- d/2c/2B/2A/2|GB2A G2- G/2F/2E/2D/2|d/2z3/2 f/2z3/2 gz3|z4 z/2A/2B/2c/2 d/2z3/2|
c/2z3/2 B/2z3/2 A/2z/2A/2z/2 d/2z/2f-|f/2z/2A/2z/2 d/2z/2f3/2z/2A/2z/2 d/2z/2f/2z/2|fd/2z2z/2 ^A=A/2z2z/2|gf/2z2z/2 gf/2z2z/2|
z6 zG/2z/2|A/2z/2^A/2z/2 c/2z/2d/2z/2 ef/2z/2 D/2z3/2|F/2z3/2 =A/2z3/2 d/2z3/2 f/2z3/2|a/2z3/2 f/2z3/2 d/2z3/2 g/2z3/2|
B/2z3/2 e/2z3/2 e/2z3/2 E/2z3/2|F/2z3/2 A/2z3/2 G/2z/2d/2z/2 B/2z/2A/2z/2|B4 z4|z8|
z8|z8|z8|z8|
z4 zB,/2z/2 E/2z/2^G-|^G/2z/2B,/2z/2 E/2z/2^G3/2z/2B,/2z/2 E/2z/2^G/2z/2|^GE/2z2z/2 cB/2z2z/2|^c^A/2z3/2^d e/2z/2B/2z/2 =G/2z/2F/2z/2|
G2 z2 E/2z/2^D/2^C/2 B,2-|B,6 z2|z8|z8|
z8|z8|z6 ^c/2z3/2|^A/2z3/2 F/2z3/2 F/2z3/2 ^A/2z3/2|
F/2z3/2 F/2z3/2 F/2
V:4
%Viola
%%MIDI program 48
z8|z4 =D/2z/2=C/2z/2 D/2z/2E/2F/2|G/2z/2E/2z/2 E/2z/2=A/2z/2 D2- D/2C/2B,/2A,/2|G,/2z3/2 A,/2z2D/2E/2F/2 G/2z3/2|
F/2z3/2 E/2z3/2 D/2z3z/2|z4 z/2E/2F/2G/2 A/2z3/2|G/2z3/2 F/2z3/2 E/2z/2^C/2z/2 E/2z/2G-|G/2z/2^C/2z/2 E/2z/2G3/2z/2^C/2z/2 E/2z/2G/2z/2|
DF/2z2z/2 BA/2z2z/2|^GA/2z2z/2 FE/2z2z/2|z8|z6 A,/2z3/2|
^C/2z3/2 E/2z3/2 A/2z3/2 ^c/2z3/2|e/2z3/2 ^c/2z3/2 A/2z3/2 =d/2z3/2|F/2z3/2 B/2z3/2 B/2z3/2 B,/2z3/2|^C/2z3/2 E/2z3/2 D/2z/2A/2z/2 F/2z/2E/2z/2|
F4 z4|z8|z8|z8|
z8|z8|z4 z=G E=C|A,/2z/2C/2z/2 F/2z/2D3/2z/2G2D/2z/2|
D/2z/2C/2z/2 B,/2z/2A,/2z/2 G,z3|z8|z4 G/2z/2F/2E/2 D2-|D/2C/2E/2D/2 C/2B,/2D/2C/2 B,/2z3z/2|
z8|z8|z6 d/2z/2^c/2B/2|A6 D/2z/2^C/2B,/2|
A,4- A,z3|z8|G/2z/2F/2E/2 D6-|D6 G/2z/2F/2E/2|
D4- Dz3|z8|=C/2z/2B,/2A,/2 G,3z3|D/2z/2C/2B,/2 A,/2z4z3/2|
z8|z8|d/2=c/2B/2A/2 G/2F/2E/2D/2 E/2z3z/2|z8|
z8|z8|z6 D/2z3/2|D/2z3/2 D/2z3/2 D/2z3/2 B,/2z3/2|
A,/2z3/2 G,/2z3/2 D,/2z/2F,/2z/2 A,/2z/2C-|C/2z/2F,/2z/2 A,/2z/2C3/2z/2F,/2z/2 A,/2z/2D/2z/2|G,B,/2z2z/2 ED/2z2z/2|^CF/2z2z/2 B,A,/2z2z/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 D/2z/2=C/2z/2 D/2z/2E/2F/2|G/2z/2E/2z/2 E/2z/2A/2z/2 D2- D/2C/2B,/2A,/2|G,/2z3/2 A,/2z3/2 D,z3|z4 z/2A/2B/2c/2 d/2z3/2|
c/2z3/2 B/2z3/2 A/2z/2F/2z/2 A/2z/2c-|c/2z/2F/2z/2 A/2z/2c3/2z/2F/2z/2 A/2z/2c/2z/2|GB/2z2z/2 ed/2z2z/2|^cd/2z2z/2 BA/2z2z/2|
z8|z6 F,/2z3/2|A,/2z3/2 D/2z3/2 A/2z3/2 D/2z3/2|F/2z3/2 A/2z3/2 A/2z3/2 D/2z3/2|
G/2z3/2 B/2z3/2 B/2z3/2 A/2z3/2|A/2z3/2 F/2z3/2 D/2z/2G,/2z/2 B,/2z/2D/2z/2|D4 z4|z8|
z8|z8|z8|z8|
z4 z^G,/2z/2 B,/2z/2D-|D/2z/2^G,/2z/2 B,/2z/2D3/2z/2^G,/2z/2 B,/2z/2D/2z/2|A,C/2z2z/2 AG/2z2z/2|^Ae/2z3/2B B/2z/2E/2z/2 G/2z/2B/2z/2|
B2 z2 E/2z/2^D/2^C/2 B,2-|B,6 z2|z8|z8|
z8|z8|z6 F/2z3/2|F/2z3/2 B,/2z3/2 ^A,/2z3/2 ^C/2z3/2|
^C/2z3/2 =D/2z3/2 ^C/2
V:5
%Soprano I
%%MIDI program 53
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|d=c/2z/2 c/2z/2B/2z/2 B/2z/2=A/2z/2 G/2z/2F/2z/2|G/2A/2F/2G/2 A/2B/2G/2A/2 B2- B/2A/2G/2A/2|B/2c/2A/2B/2 c/2d/2B/2c/2 d/2e/2=f2e-|
e/2[=f/2e/2]d/2edz/2 c/2B/2A2B|c/2d/2e2d/2c/2 B/2c/2d2c|B2 Az4z|z8|
z4 g^f/2z/2 f/2z/2e/2z/2|d4- dc/2z/2 B/2z/2A/2z/2|B/2c/2A/2B/2 c/2d/2B/2c/2 d2- d/2c/2B/2A/2|G/2A/2F/2G/2 A/2B/2G/2A/2 B/2c/2d2c-|
c/2[d/2c/2]B/2cBz/2 A/2G/2F2G|A/2B/2c2B/2A/2 G/2A/2B2A|G2 Fz d/2z/2^c/2B/2 A2-|AG/2z/2 GF/2z/2 FG/2z/2 A^C/2z/2|
D/2E/2^C/2D/2 E/2F/2D/2E/2 F2- F/2G/2E/2F/2|G/2A/2F/2G/2 A/2B/2G/2A/2 B/2=c/2A/2B/2 cA|B/2c/2d/2z/2 dz4z|z4 g/2z/2f/2e/2 d2-|
dc/2z/2 cB/2z/2 B/2z/2A/2z/2 G/2A/2F/2G/2|A/2B/2G/2A/2 B/2c/2A/2B/2 c/2d/2B/2c/2 dB|c/2d/2e/2z/2 ez ed2c/2z/2|BA2B/2c/2 dc2B|
AG/2z/2 c2- c/2B/2d/2c/2 B2-|B/2A/2c/2B/2 A2- A/2G/2B/2A/2 G/2F/2A/2z/2|GF/2z2z/2 e2- e/2d/2f/2e/2|d2- d/2c/2e/2d/2 c2- c/2B/2d/2z/2|
BA2G/2z/2 cB2A|dc/2B/2 cA Bc/2d/2 BA/2G/2|G/2z/2d cB BA/2z2z/2|z4 zB AG|
GF/2z6z/2|dc/2B/2 A3c/2B/2 cc|cB/2z4z/2 G2-|GF/2z/2 FE/2z/2 DD DD|
d/2B/2G/2z4z/2 gG|A^A cE/2F/2 G/2E/2F/2z2z/2|dc/2z/2 c/2z/2B/2z/2 B=A/2z2z/2|zc BA dB Gz|
z6 c2-|cA2d2c/2B/2 cA|G/2z/2c BA/2z/2 dD EA|F3G/2z/2 G2 z2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 BA2B/2G/2|cB2A/2z/2 ^de2G|
z/2F/2G F2 B2 BB|B4- BA/2z/2 ^GA|B/2c/2=d d2 cB2A|A/2=G/2A2B/2z/2 GB/2A/2 GF|
E2 z6|z8|z8|z8|
z4 BA3/2F/2G|^cd2B/2z/2 Ge2G|G/2[A/2G/2]F/2GFz/2 B^A2^c/2B/2|^c/2d/2e2d/2^c/2 ^de =A2-|
Af e^d/2z/2 e=d2^c/2B/2|^A/2B/2^c2^A/2z/2 FB/2B/2 B^A|B2 z4 ^ce/2d/2|ed/2^c/2 dB ^cf ^AB|
^cB/2^A/2 B^A/2^G/2 ^AF f2-|fd2<B2g ^cB|^AF d^G B2 B/2[B/2^A/2][B/2^A/2][B/2^A/2]|B2 
V:6
%Tenor
%%MIDI program 53
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 =GF/2z/2 F/2z/2E/2z/2|D4- D=C/2z/2 B,/2z/2=A,/2z/2|B,/2C/2A,/2B,/2 C/2D/2B,/2C/2 D2- D/2C/2B,/2A,/2|=G,/2A,/2F,/2G,/2 A,/2B,/2G,/2A,/2 B,/2C/2D2C-|
C/2[D/2C/2]B,/2CB,z/2 A,/2G,/2F,2G,|A,/2B,/2C2B,/2A,/2 G,/2A,/2B,2A,|G,2 F,z4z|z8|
z8|DC/2z/2 C/2z/2B,/2z/2 B,/2z/2A,/2z/2 G,/2z/2F,/2z/2|G,/2A,/2F,/2G,/2 A,/2B,/2G,/2A,/2 B,2- B,/2A,/2G,/2A,/2|B,/2C/2A,/2B,/2 C/2D/2B,/2C/2 D/2E/2=F2E-|
E/2[=F/2E/2]D/2EDz/2 C/2B,/2A,2B,|C/2D/2E2D/2C/2 B,/2C/2D2C|B,2 A,z4z|z4 D/2z/2^C/2B,/2 A,2-|
A,G,/2z/2 G,F,/2z/2 F,/2z/2E,/2z/2 D,/2E,/2C,/2D,/2|E,/2F,/2D,/2E,/2 F,/2G,/2E,/2F,/2 G,/2A,/2F,/2G,/2 A,F,|G,/2A,/2B,/2z/2 B,z G/2z/2^F/2E/2 D2-|D=C/2z/2 CB,/2z/2 B,C/2z/2 DF,/2z/2|
G,/2A,/2F,/2G,/2 A,/2B,/2G,/2A,/2 B,2- B,/2C/2A,/2B,/2|C/2D/2B,/2C/2 D/2E/2C/2D/2 E/2=F/2D/2E/2 =FD|E/2=F/2G/2z/2 Gz CB,2A,/2z/2|G,F,2G,/2A,/2 B,A,2G,|
F,E,/2z2z/2 D2- D/2C/2E/2D/2|C2- C/2B,/2D/2C/2 B,2- B,/2A,/2C/2z/2|A,D,/2z/2 D2- D/2C/2E/2D/2 C2-|C/2B,/2D/2C/2 B,2- B,/2A,/2C/2B,/2 A,/2G,/2B,/2z/2|
G,F,2E,/2z/2 A,G,2F,|B,A,/2G,/2 A,F, G,A,/2B,/2 D,F,|G,/2z/2B, A,G, G,F,/2z2z/2|z4 zG ^FE|
ED/2z6z/2|z2 DC/2B,/2 A,A,/2G,/2 A,A,|A,/2F,/2G,2<G2F/2z/2 FE/2z/2|EA,/2z/2 A,/2z/2A, GF/2z/2 =AC|
B,C/2z/2 DE G,/2E,/2F,/2z3/2C|CD/2z/2 ^DC/2z/2 ^A,=A,/2z2z/2|z4 =DC/2z/2 C/2z/2B,/2z/2|B,A,/2z3z/2D, DC|
B,3/2C/2 G,z3 A,2-|A,F,2G,/2A,/2 B,A,/2G,/2 A,F,|G,2 zC B,A, G,C/2A,/2|B,2 z/2G,/2A,/2z/2 G,2 z2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 GF2G/2E/2|AG2F/2z/2 FG2E|
z/2^D/2E ^D2 E^D2F/2E/2|FA,2G,/2F,/2 G,E2=F|=DB, A,^G,/2z/2 A,=G,2F,|^D/2E/2^F2^D/2z/2 B,E/2F/2 E^D|
E2 z6|z8|z8|z8|
z4 GF3/2^D/2E|EF2=D/2z/2 B,^C2E|E/2[F/2E/2]D/2EDz/2 F2 FF|F4- FE ^DE|
F/2G/2A Az GF2E|E/2=D/2E2F/2z/2 DF/2E/2 D^C|B,2 z4 ^A,^C/2B,/2|^CB,/2^A,/2 B,^G, ^A,F, ^CD|
ED/2^C/2 D^C/2B,/2 ^C^A, z2|F3D B,^C/2D/2 E2-|E^A,/2^A,/2 B,/2^C/2D2^C D/2[D/2^C/2][D/2^C/2][^C/2B,/2]|[^C/2B,/2-]B,3/2 
V:7
%Harpsichord rh
%%MIDI program 6
z4 [GDB,]z [D=G,][FD=A,]|[GDG,]z [F=C]z [GDB,]z [DG,][EG,]|[DG,]E/2D/2 [CB,][DA,] [GDB,]z [DG,][FDA,]|[GDG,]z [FC]z [GDB,]z3|
z6 [AF][GD]|[BG][AE^C] [FD][ED] z4|z4 [^cAE]z3|z4 [AGE^C]z3|
z[FD] [AF][dA] [^G=FD][A/2E/2^C/2]z2z/2|z[=GE^C] [AE][^cG] [d^F][^c/2E/2]z2z/2|z4 [^cE][d/2=F/2]z2z/2|z6 [^CA,]z|
[EA,]z [A^C]z [^cG]z [A^C]z|[AE]z [^cA]z [eA]z [dA]z|[A^F]z [AF]z [AF]z [GE]z|[AG]z [G^C]z [FD][AD] [FD][E^C]|
[D2A,2F,2] z2 [BG]z [AF]z|Gz [FD]z [GB,][F=C] [GD-][AD]|[GD]z [FD]z [GB,]z [GD]z|[dG]z [=cF]z [BG][=f2d2G2][ecG]|
[e/2c/2G/2][d/2B/2][ec] [d2B2] [cAE][A2F2][BGD]|[cAD-][e2c2D2][cAD] [BG][d2B2G2][cAE]|[B2G2] Az4z|[AFD]z2[cF] [B3G3][AF]|
[GB,]z3 [BG]z [AF]z|Gz [FD]z [GB,][FC] [GD-][AD]|[GD]z [FD]z [GB,]z [GD]z|[dG]z [cF]z [BG][=f2d2G2][ecG]|
[e/2c/2G/2][d/2B/2][ec] [d2B2] [cAE][A2F2][BGD]|[cAD-][e2c2D2][cAD] [BG]z [GD][AE]|[B2G2D2] [AFD]z [dF][^cG] [dA-][eA]|[dA]z [^cA]z [dF][^cG] [dA-][eA]|
[dA]z [^cA]z [dAF]z [FD]z|[GD]z [AF]z [dE-][=c-E] [cD][AF]|[BG]z [dG]z [GB,][FC] [GD-][AD]|[GD]z [FD]z [GB,][FC] [GD-][AD]|
[GD]z [FD]z [GDB,]z [B,G,]z|[CG,]z [DB,]z [GA,-][=F-A,] [=FG,][DB,]|[EC]z [GC]z [eG][d2B2][cA]|[BG][A2^F2][B/2G/2][c/2A/2] [dB][c2A2][BG]|
[AF][GE] [c2-E2] [c2D2-] [B2-D2]|[B2C2-] [A2C2] [AB,-][G2B,2][G-A,-]|[GA,][FD] [G3D3]E [E2-C2-]|[EC]D [D3B,3]C [C2A,2]|
[B,G,]z2[AF] [cE]z2[BG]|[dF][cA] [A-G][AF] [GD][BG] [GB,][FA,]|[GB,]z2[B/2G/2]z/2 [BG][A/2F/2]z2z/2|z4 [AFD]z3|
z4 [BGD][AF] z2|z4 [cAF]z3|z2 [BG][GD] [GE^C][FDA,] z2|z2 [AD]z [BG][A/2F/2]z2z/2|
z4 [GB,][F/2A,/2]z2z/2|z6 [FD]z|[AD]z [dF]z [^fc]z [dF]z|[dA]z [fd]z [ad]z [gd]z|
[dB]z [dB]z [dB]z [cA]z|[dc]z [cF]z [BG][dG] [BG][AF]|[G2D2] z[AF=C] [GDB,]z2[AE]|[BG]z [AF]z [GDB,]z [DG,][FDA,]|
[GDG,]z [FC]z [GDB,]z [DG,][EG,]|[DG,]E/2D/2 [CB,][DA,] [GDB,]z [DG,][FDA,]|[GDG,]z [FC]z3 [dB][cG]|[ec][dAF] [BG][AG] z4|
z4 [FDA,]z3|z4 [DCA,F,]z3|z[B,G,] [DB,][GD] [^C^A,G,][D/2=A,/2F,/2]z2z/2|z[=CA,F,] [DA,][FC] [GB,][F/2A,/2]z2z/2|
z4 [FA,][G/2^A,/2]z2z/2|z6 [FD]z|[AD]z [dF]z [fc]z [dF]z|[dA]z [FD]z [AD]z [GD]z|
[DB,]z [DB,]z [DB,]z [C=A,]z|[DC]z [CF,]z [B,G,][GD] [BG][AF]|[G2D2B,2] z[A^D] [GE]z [F^D]z|[cA]z [BG]z [AF]z [GE]z|
[G2E2] [F^D]z [B2E2] [^dA][eG]|[f4B4A4] [e-BG][ecAE] [eB^G][=f=dA]|[e2-B2=D2] [eA]^G [cA]z [B=G]z|[A^D]z [AB,]z [GB,][BE] [GE][F^D]|
[E2B,2G,2] z2 [d2B2^G2E2] z2|z4 [B2^G2E2=D2] z2|z2 [cAE]z [A^D][=GE] [E-B,][EG,]|[E2^C2^A,2] [^DB,][F^D=A,] [E2B,2G,2] [GE][F^D]|
[E2B,2G,2] z2 [BGE]z2[GE]|[F=DB,]z2[DB,] [DB,]z [GE^C]z|[G2E2] [FD]z [BFD]z [^AF]z|[e4F4] [^dF][BE] [=A^D][GE]|
[F=C][F3B,3] [GE]z2[E^C]|[^C^A,]z2[F-^A,] [F2B,2] [=DB,][^C^A,]|[B,2F,2] z[BG] [^A2F2^C2] z2|z4 [F2^C2^A,2] z2|
z6 [BF-][^c^AF-]|[=d2B2F2] [B-F][B=F] [B2E2] [^cG][BE]|[^A^F^C]z [B^GD]z [BFD]z [^AF^C]z|[B2F2D2] 
V:8
%Harpsichord lh
%%MIDI program 6
z4 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,z3|
z4 z/2A,,/2B,,/2^C,/2 D,/2z/2B,/2z/2|^C,/2z/2=A,/2z/2 B,,/2z/2G,/2z4z/2|z4 A,A,,/2z2z/2|z4 A,/2z/2A,,/2z2z/2|
zA,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2A,,/2z2z/2|zA,,/2z/2 ^C,/2z/2E,/2z/2 A,/2z/2A,,/2z2z/2|z4 A,/2z/2A,,/2z2z/2|z4 zA,/2z/2 E,/2z/2A,/2z/2|
^C,/2z/2E,/2z/2 A,,/2z/2^C,/2z/2 G,,/2z/2A,/2z/2 E,/2z/2G,/2z/2|^C,/2z/2E,/2z/2 A,,/2z/2^C,/2z/2 F,,/2z/2A,/2z/2 F,/2z/2A,/2z/2|D,/2z/2F,/2z/2 B,,/2z/2D,/2z/2 E,,/2z/2G,/2z/2 E,/2z/2G,/2z/2|^C,/2z/2E,/2z/2 A,,/2z/2^C,/2z/2 D,,/2z/2F,/2z/2 A,/2z/2A,,/2z/2|
D,/2z/2=C,/2z/2 B,,/2z/2A,,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2G,/2z/2 B,,/2z/2C,/2z/2|
G,,/2z/2F,,/2z/2 G,,/2z/2E,,/2z/2 A,,/2z/2=C/2B,/2 A,/2z/2G,/2z/2|F,/2z/2E,/2D,/2 E,/2z/2F,/2z/2 G,/2z/2E,/2z/2 B,,/2z/2C,/2z/2|D,/2z/2D,,/2z6z/2|D,D,,/2z3/2D,/2z/2 G,/2z/2C,/2z/2 D,/2z/2D,,/2z/2|
G,,z3 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2G,/2z/2 B,,/2z/2C,/2z/2|
G,/2z/2F,/2z/2 G,/2z/2E,/2z/2 A,/2z/2C/2B,/2 A,/2z/2G,/2z/2|F,/2z/2E,/2D,/2 E,/2z/2F,/2z/2 G,/2z/2G,,/2A,,/2 B,,/2z/2C,/2z/2|D,/2z/2D,,/2z/2 F,,/2z/2A,,/2z/2 D,/2z/2E,/2z/2 F,/2z/2G,/2z/2|F,/2z/2D/2z/2 E,/2z/2^C/2z/2 D,/2z/2E,/2z/2 F,/2z/2G,/2z/2|
F,/2z/2D/2z/2 E,/2z/2^C/2z/2 D,/2z/2D/2z/2 C,/2z/2A,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2E,/2z/2 F,,/2z/2D,/2z/2|G,/2z/2D,/2z/2 B,,/2z/2D,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|
B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2G,/2z/2 =F,,/2z/2D,/2z/2|E,,/2z/2C,/2z/2 D,,/2z/2B,,/2z/2 C,/2z/2A,/2z/2 B,,/2z/2G,/2z/2|=C/2z/2G,/2z/2 E,/2z/2G,/2z/2 C/2z3/2 C,/2z3/2|D,/2z3/2 C,/2z3/2 B,,/2z3/2 B,/2z3/2|
C/2z/2C,/2B,,/2 A,,/2z/2G,,/2z/2 ^F,,/2z/2D,/2z/2 G,,/2z/2E,/2z/2|E,,/2z/2C,/2z/2 F,,/2z/2D,/2z/2 G,,/2z/2G,/2z/2 E,/2z/2C,/2z/2|D,/2z/2F,/2z/2 B,,/2z/2G,/2z/2 C,/2z/2G,/2z/2 A,,/2z/2F,/2z/2|B,,/2z/2F,/2z/2 G,,/2z/2E,/2z/2 A,,/2z/2E,/2z/2 F,,/2z/2D,/2z/2|
G,,/2z3/2 C,/2z3/2 A,,/2z3/2 D,/2z3/2|B,,/2z/2E,/2z/2 C,/2z/2D,/2z/2 B,,/2z/2G,,/2z/2 D,/2z/2D,,/2z/2|G,,/2z3/2 C,/2z3/2 D,/2z/2D,,/2z2z/2|z4 D,/2z/2D,,/2z2z/2|
z4 D,D,,/2z2z/2|z4 D,/2z/2D,,/2z2z/2|zD,,/2z/2 G,,/2z/2B,,/2z/2 D,/2z/2D,,/2z2z/2|zD,,/2z/2 F,,/2z/2A,,/2z/2 D,/2z/2D,,/2z2z/2|
z4 D,/2z/2D,,/2z2z/2|z4 zD/2z/2 A,/2z/2D/2z/2|F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 C,/2z/2D/2z/2 A,/2z/2C/2z/2|F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 B,,/2z/2D/2z/2 B,/2z/2D/2z/2|
G,/2z/2B,/2z/2 E,/2z/2G,/2z/2 A,,/2z/2C/2z/2 A,/2z/2C/2z/2|F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 G,,/2z/2B,,/2z/2 D,/2z/2D,,/2z/2|E,,/2D,,/2F,,/2E,,/2 G,,/2F,,/2A,,/2G,,/2 B,,/2z3/2 C,/2z3/2|D,/2z3/2 D,,/2z3/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|
B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2D,/2E,/2F,/2 G,/2z/2E/2z/2|F,/2z/2D/2z/2 E,/2z/2^C/2z4z/2|
z4 D,D,,/2z2z/2|z4 D,/2z/2D,,/2z2z/2|zD,,/2z/2 G,,/2z/2B,,/2z/2 D,/2z/2D,,/2z2z/2|zD,,/2z/2 F,,/2z/2A,,/2z/2 D,/2z/2D,,/2z2z/2|
z4 D,/2z/2D,,/2z2z/2|z4 zD/2z/2 A,/2z/2D/2z/2|F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 C,/2z/2D/2z/2 A,/2z/2=C/2z/2|F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 B,,/2z/2D/2z/2 B,/2z/2D/2z/2|
G,/2z/2B,/2z/2 E,/2z/2G,/2z/2 A,,/2z/2C/2z/2 A,/2z/2C/2z/2|F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 G,,/2z/2B,,/2z/2 D,/2z/2D,,/2z/2|G,,/2z/2G,/2z/2 A,/2z/2B,/2z/2 E,/2z3/2 E,,/2z3/2|E,/2z3/2 E,,/2z3/2 C,/2z3/2 A,,/2z3/2|
B,,/2z/2B,2A,/2z/2 G,/2z/2G,,/2z/2 F,,/2z/2E,,/2z/2|^D,,/2z/2^D,/2z/2 ^C,/2z/2B,,/2z/2 E,/2z/2=C,/2z/2 B,,/2z/2A,,/2z/2|^G,,/2z/2^G,/2z/2 F,/2z/2E,/2z/2 A,/2z3/2 C/2z3/2|F,/2z3/2 ^D,/2z3/2 E,/2z/2=G,,/2z/2 A,,/2z/2B,,/2z/2|
E,/2z/2E,,/2z/2 G,,/2z/2B,,/2z/2 E,/2z/2E,,/2z2z/2|z4 E,/2z/2E,,/2z2z/2|zE,,/2z/2 A,,/2z/2C,/2z/2 E,/2z/2E,,/2z/2 G,,/2z/2B,,/2z/2|E,/2z/2^C,/2z/2 ^D,/2z/2B,,/2z/2 E,/2z/2=G,/2z/2 B,/2z/2B,,/2z/2|
E,/2z/2B,,/2z/2 G,,/2z/2B,,/2z/2 E,,/2z3/2 E,/2z3/2|B,,/2z3/2 B,/2z3/2 E,/2z3/2 A,/2z3/2|=D,/2z/2=D,,/2z/2 F,,/2z/2A,,/2z/2 B,,/2z/2D/2z/2 ^C/2z/2B,/2z/2|^A,/2z/2^A,,/2z/2 ^G,,/2z/2F,,/2z/2 B,,/2z/2=G,,/2z/2 F,,/2z/2E,,/2z/2|
^D,,/2z/2^D,/2z/2 ^C,/2z/2B,,/2z/2 E,/2z3/2 G,/2z3/2|^C,/2z3/2 ^A,,/2z3/2 =D,/2z/2=D,,/2z/2 E,,/2z/2F,,/2z/2|[D,/2B,,/2]z/2B,/2z/2 =A,/2z/2G,/2z/2 F,/2z/2F,,/2z2z/2|z4 F,/2z/2F,,/2z2z/2|
z4 zF,/2z/2 D,/2z/2F,/2z/2|B,,/2z/2D,/2z/2 G,,/2z/2B,/2z/2 G,/2z/2B,/2z/2 E,/2z/2G,/2z/2|F,/2z3/2 =F,/2z3/2 ^F,/2z3/2 F,,/2z3/2|B,,2 
V:9
%Cello pizz.
%%MIDI program 45
z4 G,,/2z/2=A,,/2z/2 B,,/2z/2=C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,z3|
z4 z/2A,,/2B,,/2^C,/2 D,/2z/2B,/2z/2|^C,/2z/2A,/2z/2 B,,/2z/2G,/2z/2 
%%MIDI program 48
A,4-|A,4- A,
%%MIDI program 45
A,,/2z2z/2|z4 A,/2z/2A,,/2z2z/2|
zA,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2A,,/2z2z/2|zA,,/2z/2 ^C,/2z/2E,/2z/2 A,/2z/2A,,/2z2z/2|z4 A,/2z/2A,,/2z2z/2|z4 zA,/2z/2 E,/2z/2A,/2z/2|
^C,/2z/2E,/2z/2 A,,/2z/2^C,/2z/2 G,,/2z/2A,/2z/2 E,/2z/2G,/2z/2|^C,/2z/2E,/2z/2 A,,/2z/2^C,/2z/2 F,,/2z/2A,/2z/2 F,/2z/2A,/2z/2|D,/2z/2F,/2z/2 B,,/2z/2D,/2z/2 E,,/2z/2G,/2z/2 E,/2z/2G,/2z/2|^C,/2z/2E,/2z/2 A,,/2z/2^C,/2z/2 D,,/2z/2F,/2z/2 A,/2z/2A,,/2z/2|
D,/2z/2=C,/2z/2 B,,/2z/2A,,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2G,/2z/2 B,,/2z/2C,/2z/2|
G,,/2z/2F,,/2z/2 G,,/2z/2E,,/2z/2 A,,/2z/2=C/2B,/2 A,/2z/2G,/2z/2|F,/2z/2E,/2D,/2 E,/2z/2F,/2z/2 G,/2z/2E,/2z/2 B,,/2z/2C,/2z/2|D,/2z/2D,,/2z6z/2|D,D,,/2z3/2D,/2z/2 G,/2z/2C,/2z/2 D,/2z/2D,,/2z/2|
G,,z3 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2G,/2z/2 B,,/2z/2C,/2z/2|
G,/2z/2F,/2z/2 G,/2z/2E,/2z/2 A,/2z/2C/2B,/2 A,/2z/2G,/2z/2|F,/2z/2E,/2D,/2 E,/2z/2F,/2z/2 G,/2z/2G,,/2A,,/2 B,,/2z/2C,/2z/2|D,/2z/2D,,/2z/2 F,,/2z/2A,,/2z/2 D,/2z/2E,/2z/2 F,/2z/2G,/2z/2|F,/2z/2D/2z/2 E,/2z/2^C/2z/2 D,/2z/2E,/2z/2 F,/2z/2G,/2z/2|
F,/2z/2D/2z/2 E,/2z/2^C/2z/2 D,/2z/2D/2z/2 C,/2z/2A,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2E,/2z/2 F,,/2z/2D,/2z/2|G,/2z/2D,/2z/2 B,,/2z/2D,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|
B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2G,/2z/2 =F,,/2z/2D,/2z/2|E,,/2z/2C,/2z/2 D,,/2z/2B,,/2z/2 C,/2z/2A,/2z/2 B,,/2z/2G,/2z/2|=C/2z/2G,/2z/2 E,/2z/2G,/2z/2 C/2z3/2 C,/2z3/2|D,/2z3/2 C,/2z3/2 B,,/2z3/2 B,/2z3/2|
C/2z/2C,/2B,,/2 A,,/2z/2G,,/2z/2 ^F,,/2z/2D,/2z/2 G,,/2z/2E,/2z/2|E,,/2z/2C,/2z/2 F,,/2z/2D,/2z/2 G,,/2z/2G,/2z/2 E,/2z/2C,/2z/2|D,/2z/2F,/2z/2 B,,/2z/2G,/2z/2 C,/2z/2G,/2z/2 A,,/2z/2F,/2z/2|B,,/2z/2F,/2z/2 G,,/2z/2E,/2z/2 A,,/2z/2E,/2z/2 F,,/2z/2D,/2z/2|
G,,/2z3/2 C,/2z3/2 A,,/2z3/2 D,/2z3/2|B,,/2z/2E,/2z/2 C,/2z/2D,/2z/2 B,,/2z/2G,,/2z/2 D,/2z/2D,,/2z/2|G,,/2z3/2 C,/2z3/2 D,/2z/2D,,/2z2z/2|z4 D,/2z/2D,,/2z2z/2|
z4 D,D,,/2z2z/2|z4 D,/2z/2D,,/2z2z/2|zD,,/2z/2 G,,/2z/2B,,/2z/2 D,/2z/2D,,/2z2z/2|zD,,/2z/2 F,,/2z/2A,,/2z/2 D,/2z/2D,,/2z2z/2|
z4 D,/2z/2D,,/2z2z/2|z4 zD/2z/2 A,/2z/2D/2z/2|F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 C,/2z/2D/2z/2 A,/2z/2C/2z/2|F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 B,,/2z/2D/2z/2 B,/2z/2D/2z/2|
G,/2z/2B,/2z/2 E,/2z/2G,/2z/2 A,,/2z/2C/2z/2 A,/2z/2C/2z/2|F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 G,,/2z/2B,,/2z/2 D,/2z/2D,,/2z/2|E,,/2D,,/2F,,/2E,,/2 G,,/2F,,/2A,,/2G,,/2 B,,/2z3/2 C,/2z3/2|D,/2z3/2 D,,/2z3/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|
B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|B,,/2z/2G,/2z/2 A,,/2z/2F,/2z/2 G,,/2D,/2E,/2F,/2 G,/2z/2E/2z/2|F,/2z/2D/2z/2 E,/2z/2^C/2z/2 
%%MIDI program 48
D,4-|
D,4- D,
%%MIDI program 45
D,,/2z2z/2|z4 D,/2z/2D,,/2z2z/2|zD,,/2z/2 G,,/2z/2B,,/2z/2 D,/2z/2D,,/2z2z/2|zD,,/2z/2 F,,/2z/2A,,/2z/2 D,/2z/2D,,/2z2z/2|
z4 D,/2z/2D,,/2z2z/2|z4 zD/2z/2 A,/2z/2D/2z/2|F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 C,/2z/2D/2z/2 A,/2z/2=C/2z/2|F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 B,,/2z/2D/2z/2 B,/2z/2D/2z/2|
G,/2z/2B,/2z/2 E,/2z/2G,/2z/2 A,,/2z/2C/2z/2 A,/2z/2C/2z/2|F,/2z/2A,/2z/2 D,/2z/2F,/2z/2 G,,/2z/2B,,/2z/2 D,/2z/2D,,/2z/2|G,,/2z/2G,/2z/2 A,/2z/2B,/2z/2 E,/2z3/2 E,,/2z3/2|E,/2z3/2 E,,/2z3/2 C,/2z3/2 A,,/2z3/2|
B,,/2z/2B,2A,/2z/2 G,/2z/2G,,/2z/2 F,,/2z/2E,,/2z/2|^D,,/2z/2^D,/2z/2 ^C,/2z/2B,,/2z/2 E,/2z/2=C,/2z/2 B,,/2z/2A,,/2z/2|^G,,/2z/2^G,/2z/2 F,/2z/2E,/2z/2 A,/2z3/2 C/2z3/2|F,/2z3/2 ^D,/2z3/2 E,/2z/2=G,,/2z/2 A,,/2z/2B,,/2z/2|
E,/2z/2E,,/2z/2 G,,/2z/2B,,/2z/2 E,/2z/2E,,/2z2z/2|z4 E,/2z/2E,,/2z2z/2|zE,,/2z/2 A,,/2z/2C,/2z/2 E,/2z/2E,,/2z/2 G,,/2z/2B,,/2z/2|E,/2z/2^C,/2z/2 ^D,/2z/2B,,/2z/2 E,/2z/2=G,/2z/2 B,/2z/2B,,/2z/2|
E,/2z/2B,,/2z/2 G,,/2z/2B,,/2z/2 E,,/2z3/2 E,/2z3/2|B,,/2z3/2 B,/2z3/2 E,/2z3/2 A,/2z3/2|=D,/2z/2=D,,/2z/2 F,,/2z/2A,,/2z/2 B,,/2z/2D/2z/2 ^C/2z/2B,/2z/2|^A,/2z/2^A,,/2z/2 ^G,,/2z/2F,,/2z/2 B,,/2z/2=G,,/2z/2 F,,/2z/2E,,/2z/2|
^D,,/2z/2^D,/2z/2 ^C,/2z/2B,,/2z/2 E,/2z3/2 G,/2z3/2|^C,/2z3/2 ^A,,/2z3/2 =D,/2z/2=D,,/2z/2 E,,/2z/2F,,/2z/2|B,,/2z/2B,/2z/2 =A,/2z/2G,/2z/2 F,/2z/2F,,/2z2z/2|z4 F,/2z/2F,,/2z2z/2|
z4 zF,/2z/2 D,/2z/2F,/2z/2|B,,/2z/2D,/2z/2 G,,/2z/2B,/2z/2 G,/2z/2B,/2z/2 E,/2z/2G,/2z/2|F,/2z3/2 =F,/2z3/2 ^F,/2z3/2 F,,/2z3/2|B,,2 
