% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm12.mid
% format 1 file 11 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=15
% Last note suggests Mixolydian mode tune
K:D % 2 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 12 Chor, Credo in unum Deum

seq by David Siu  dss@po.cwru.edu



% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
%Credo from B minor Mass
%%MIDI program 19
V:1
%Violin I
%%MIDI program 48
z8|z8|z8|z8|
z8|z/2a3f3/2g3/2f3/2|e3/2a3/2b2z/2z/2 c'/2-c'/2b-|b/2a3/2 gb/2a/2 g/2[g/2f/2]a b/2a/2g/2f/2-|
f3/2-[f/2e/2] ^d/2e2-[f/2-e/2]f/2ge/2=c'/2[a/2f/2-]|f/2e=d/2 c/2d/2e3/2[a/2g/2]f bz/2f/2-|f/2e/2d/2[c/2B/2-] B/2c/2[B/2A/2]dg/2-[g/2e/2]c/2- [c/2B/2-]Bz/2|z3^c'3 a3/2b/2-|
ba3/2(3^g2c'2d'2z/2a/2z/2|z/2A/2e/2a/2- a/2z/2d/2zf3/2 dz/2e/2-|ed/2c/2 dz/2b3/2=g3/2a3/2|g3/2(3f2b2=c'2f/2 be/2a/2-|
a/2d/2g3/2fg/2 a/2z/2e z/2[d/2A/2]F/2D/2|A,/2a3/2 
V:2
%Violin II
%%MIDI program 48
z8|z8|z8|z8|
z8|z8|z3/2e3c3/2 d3/2c/2-|cB3/2e3/2 f3/2e<az/2|
b/2[a/2g/2]a/2b3/2z/2B/2 e/2-[e/2d/2-]d/2^d/2 e/2z/2[a/2A/2-]A/2|z/2[B/2^G/2]A/2B/2 E/2-[A/2-E/2]A/2A,/2- [E/2-A,/2]E/2F z3/2F/2|fz/2e3/2z3 b2-|b^g3/2a3/2 ^g3/2f3/2b-|
b/2^c'z/2 d'c'3/2cf/2 ae/2A/2-|A/2z/2z/2z/2 [A/2A,/2]z3B3/2=G|z/2A3/2 G/2F/2G/2-[=g/2-G/2] ge3/2=f3/2|z/2e3/2 (3=d2g2a2 ^d/2eG/2|
F/2[B/2A/2]c/2=d/2 [^f/2e/2]z/2f/2e/2 dz/2Az/2D/2z/2|z/2e3/2 
V:3
%Cello
%%MIDI program 48
zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2A,-|A,/2A,,3/2 
V:4
%Soprano I
%%MIDI program 52
z8|z8|z8|ze3 c3/2d3/2c-|
c/2B3/2 e3/2f/2 z/2F/2[A/2G/2]c/2 f3/2e/2-|e/2A/2d z/2cd<dBA/2-[A/2D/2-]D/2|z/2A/2^G/2A/2 [e/2-c/2]eE3/2z/2E/2 A/2[=G/2F/2]G/2A/2|[c/2B/2]A/2B3/2Az3/2a3/2A^d/2|
e/2[f/2B/2-]B/2eB/2e/2[=d/2=c/2-] =c/2A/2-[B/2-A/2]B/2 z2|z4 zf3|d3/2e3/2d3/2^c3/2 f3/2^g/2|z/2B3/2 [A/2^G/2]F/2c/2f=f/2c B/2c/2[^f/2f/2]^d/2|
e3/2=dd/2e/2d/2 [d/2c/2]eA3/2z/2c/2-|cA3/2B3/2 A3/2=G3/2c-|c/2d3/2 z/2A/2B/2-[c/2B/2] ^d/2e/2=f/2=g3/2=f|z/2a3/2 g3/2B/2- [e/2-B/2]e/2^d/2[^f/2-e/2] f/2ez/2|
=d2 z/2[c/2A/2]f B/2eA/2- [d/2-A/2]dc/2|B/2c3/2 
V:5
%Soprano II
%%MIDI program 52
z8|z8|z8|z8|
z2 z/2A3F3/2G-|G/2F3/2 E3/2A3/2B/2z/2 D/2[F/2E/2]A/2d/2-|dc/2[e/2B/2] E/2Az/2 ^GA/2ef/2-[f/2B/2-]B/2|f3/2Bze<AB/2 c/2-[f/2-c/2]f/2B/2-|
B/2z6z3/2|z/2e3c3/2d3/2c3/2|B3/2e3/2f z/2d/2[g/2e/2]fBz/2|Bd/2c2[B/2A/2] F/2c^G/2 Ac/2B/2-|
B/2E/2A3/2B^G/2 AE/2F/2 D/2A/2-[e/2-A/2]e/2-|e/2c3/2 d3/2c3/2B3/2e3/2|f2 z/2dB/2 =Gz/2e[e/2c/2]A-|A/2E[=c/2B/2] dd zA F/2-[G/2-F/2]G/2A/2-|
AB zA z/2B/2[^c/2E/2]F/2 G/2A3/2-|A/2-[A/2-A/2]A 
V:6
%Alto
%%MIDI program 52
z8|z8|A3F3/2G3/2 F3/2E/2-|EA3/2B2z/2z/2c/2- c/2BE/2|
Az/2^G<A=G/2 [A/2F/2]dc/2 B/2A/2B/2-[B/2E/2-]|E/2F/2[A/2-G/2]AAzA,/2D2-[D/2C/2]B,/2|C/2D/2E3 B/2-[c/2-B/2]c/2z3/2F-|F/2Cz/2 G/2-[A/2-G/2]A3/2G/2F/2[D/2A,/2-] A,/2zB/2-|
B2- B/2G3/2 A3/2G3/2F-|F/2B>cEA/2 B/2c/2-[c/2F/2-]F/2 [E/2D/2]E/2D/2C/2-|[D/2C/2]E/2F/2-[F/2B,/2] ^G/2A>=GC/2E/2A^G/2F|z/2E/2F/2[c/2-^G/2] c/2B/2[A/2^G/2]Fz2A3/2|
^Gz/2[c/2F/2-] F/2z/2[B/2E/2-]E/2 Ez2=G-|G/2E3/2 F3/2E3/2D3/2G3/2|A2- A/2z3/2 eB/2Gz/2=F/2G/2|A/2-[A/2C/2-]C/2^F/2- [F/2B,/2-]B,/2z/2E/2 F/2G/2-[=c/2-G/2]=c/2 Bz/2A/2-|
A/2z/2G/2-[G/2G,/2-] G,/2z/2A/2-[A/2G/2] F/2[A/2-D/2]A/2z/2 G/2F3/2|[E/2D/2]E3/2 
V:7
%Tenor
%%MIDI program 52
zE3 C3/2D3/2C-|C/2B,3/2 E3/2F/2 z/2F,/2[A,/2G,/2]C/2 F3/2E/2-|E/2A,/2D z/2C[D/2A,/2] DC/2B,A,3/2-|A,3/2A,A,/2E2-[E/2-E/2]E/2 F3/2E/2-|
E/2F/2B,/2A,/2 B,/2-[B,/2A,/2-]A,/2E3/2D/2-[D/2A,/2-] A,/2[C/2B,/2]D|E/2-[E/2A,/2-]A,/2z2[F/2E/2] G/2A/2-[A/2G/2-]GDz/2|z6 z/2F3/2-|F3/2D3/2E3/2D3/2 C3/2F/2-|
FG/2z/2 B,/2-[E/2B,/2]F/2G3/2F B,/2Ez/2|^D/2-[E/2^D/2]B,/2E=D/2C/2[E/2-D/2] E/2A,3/2 B,C/2F/2-|FB,3/2A,<DB,/2E z/2FA,/2|^G,/2[B,/2A,/2]F,/2C>CC^G=F/2- [=F/2C/2-]C/2^F/2-[F/2B,/2-]|
B,/2z3/2 DB,/2^G,z/2E/2-[E/2D/2] A,/2F/2-[F/2E/2-]E/2-|E/2zA3/2F z/2A,D/2 D/2C/2B,/2-[E/2-B,/2]|E/2C<F=G/2A/2G3/2E2-[E/2D/2-]D/2|C/2-[C/2A,/2-]A,/2D<GA/2 [G/2F/2]EF/2- [F/2B,/2-]B,C/2-|
C/2D3/2 B,/2-[F/2B,/2]E/2Dz/2A,/2-[A,/2-A,/2] A,/2A,/2-[A,/2-A,/2]A,/2-|A,/2A,3/2 z/2
V:8
%Bass
%%MIDI program 52
z8|z2 A,3F,3/2=G,3/2|F,3/2E,3/2A,3/2B,/2z/2D,/2 [F,/2E,/2]A,/2D-|D/2C/2[E/2B,/2]E,/2 A,z/2^G,<A,E,/2 A,/2-[B,/2-A,/2]B,/2C/2-|
C/2z/2E2[C/2A,/2-]A,/2 z2 D3/2A,/2-|A,/2z/2[=G,/2F,/2]D,/2 A,2 G,/2[F,/2E,/2]D, z3/2B,/2|E,[B,/2A,/2]C[B,/2A,/2](3E2A,2A,2D,|z/2F,/2-[B,/2F,/2]A,/2 B,/2-[B,/2E,/2]z/2A,3/2D, z/2F,3/2|
B,,z/2E,/2 F,/2[A,/2G,/2]B, A,z2z/2B,/2-|B,A,/2^G,/2 E/2-[E/2A,/2]B,/2C/2 [E/2-D/2]E/2A, z/2FF,/2-|F,/2C/2D3/2CF,/2 B,3/2z/2 [C/2F,/2-]F,/2B,/2-[B,/2E,/2-]|E,z/2=F,/2 ^F,/2[A,/2^G,/2]B,/2C3/2C, F,3/2z/2|
z4 A,4-|A,2 F,3=G,3|F,3E,3 A,2-|A,B,3- B,/2E,/2A,3/2G,C,/2|
F,3/2E,A,,/2(3D,2C,2D,2A,,-|A,,2 
V:9
%Continuo
%%MIDI program 19
zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2A,-|A,/2A,,3/2 
