% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm17.mid
% format 1 file 6 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=18
K:A % 3 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 17 Bass Aria, Et in spritum

seq by David Siu  dss@po.cwru.edu



% Time signature=1/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=3  minor=0
% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
V:1
%Oboe d'amore I
%%MIDI program 68
z2 z/2AB/2 c/2d/2e/2d/2 c/2B/2c/2d/2|e/2d/2c/2B/2 c/2e/2a/2d/2>c/2[c/2B/2]B2c/2^d/2|e/2G/2A/2F/2 E/2^d/2e/2G/2 A/2F/2E/2=d/2 c2-|c/2F/2B2-B/2B,/2 C/2^D/2E/2z/2 F/2E/2E/2B/2|
G/2E/2B/2B,/2 C/2^D/2E/2z/2 F/2E/2E3/2z3/2|z8|ze2f/2g/2 a/2c/2d/2B/2 A/2g/2a/2c/2|d/2B/2A/2=g/2 f2- f/2B/2e2-e/2E/2|
F/2G/2A/2z/2 B/2A/2A/2e/2 c/2A/2e/2E/2 F/2G/2A/2z/2|B/2A<AAB/2 c/2d/2e/2d/2 c/2B/2c/2d/2|e/2d/2c/2B/2 c/2e/2a/2d/2 B/2c/2B3/2z3/2|z3/2e2f/2 =g/2f2=g/2e/2d/2-|
d3/2e/2 f/2e2f/2d/2c2^d/2|e/2>a/2[^g/2f/2]g/2 ^d/2e/2f/2B/2 c/2^d/2e/2G/2 A/2F/2E/2^d/2|e/2G/2A/2F/2 E/2=d/2c2-c/2F/2 B2|e/2G/2A2G/2A/2 G2 F/2E/2A-|
AG/2F/2 B2 A/2G/2F3/2zB,/2|C/2^D/2E/2z/2 F/2E/2E/2B/2 G/2E/2B/2B,/2 C/2^D/2E/2z/2|F/2E/2E/2G/2 B/2e/2B/2^d/2 e/2f/2g/2f/2 e/2^d/2e/2f/2|g/2f/2e/2^d/2 e/2g/2B/2^de/2^d/2e/2 c/2B/2c/2^d/2|
e/2G/2A/2F/2 E/2^d/2e/2G/2 A/2F/2E/2=d/2 c2-|c/2F/2B2-B/2B/2 B/2A/2G/2B/2 A/2G/2G/2E/2|G/2B/2e/2g/2 f/2a/2g/2B/2 ^d/2e/2E3/2z3/2|z3/2c2e/2 =d/2c/2B/2z2d/2-|
d3/2=c/2 ^c/2gz2fc/2d-|d3B/2eB/2c3-|c/2d/2e/2f2e/2 d/2c/2>B/2[B/2A/2] A2-|A3/2G/2 A/2B=F/2 ^F/2B/2A B/2G/2F-|
F3/2G/2 A/2B/2c/2B/2 A/2G/2A/2B/2 c/2B/2A/2G/2|A/2B/2c/2z/2 z/2c/2c4-c-|c6- c/2=F/2^F|z6 z/2c/2^d/2=f/2|
^f/2A/2B/2G/2 F/2=f/2^f/2^A/2 c/2=G/2F/2e/2 =d2-|d/2^G/2c2B/2=A/2 G/2A/2F/2=Fz3/2|z4 f/2e/2d/2c/2 z2|z8|
ze2f/2g/2 a/2c/2d/2B/2 A/2g/2a/2c/2|d/2B/2A/2=g/2 f2- f/2B/2e2-e/2E/2|^F/2G/2A/2z/2 B/2A/2A/2e/2 c/2A/2e/2E/2 F/2G/2A/2z/2|B/2A<AAB/2 c/2d/2e/2d/2 c/2B/2c/2d/2|
e/2d/2c/2B/2 c/2e/2a/2d/2 B/2c/2B3/2z3/2|z3/2e2f/2 =g/2f2=g/2e/2d/2-|d3/2e/2 f/2e2f/2=g/2f2d/2|e/2E2c/2d/2A/2 G/2ze/2 f/2^g/2a/2d/2|
c/2e/2f/2g/2 a/2z3/2 ^A/2B2E/2=G/2F/2-|F2 B/2=F/2^G/2^F/2 G/2>=A/2[G/2F/2][A/2=F/2] G/2^F/2f-|fe/2d/2 c2 B/2A/2e2[d/2c/2][B/2A/2]|[G/2F/2]G/2A/2c/2 B/2A/2A/2e/2 c/2A/2e/2E/2 F/2G/2A/2c/2|
B/2A/2A z6|z3z/2AB/2c/2d/2 e/2d/2c/2B/2|c/2d/2e/2d/2 c/2B/2c/2e/2 a/2d/2>c/2[c/2B/2] B3/2z/2|z3/2e/2 f/2g/2a/2d/2 c/2e/2f/2g/2 a/2z3/2|
A/2d2-d/2G/2cE/2F/2G/2 A/2z/2B/2A/2|A/2e/2c/2A/2 e/2E/2F/2G/2 A/2z/2B/2A<A
V:2
%Oboe d'amore II
%%MIDI program 68
z2 z/2EG/2 A/2B/2c/2B/2 A/2G/2A/2B/2|c/2B/2A/2G/2 A/2c/2E/2GA/2G3-|G/2B/2c/2^d/2 e/2A/2G/2B/2 c/2^d/2e/2z3/2E/2A/2-|A2 ^D/2GB,/2 C/2^D/2E/2z/2 F/2E/2E/2B/2|
G/2E/2B/2B,/2 C/2^D/2E/2z/2 F/2E/2E3/2z3/2|z8|z2 z/2E2E/2F/2G/2 A/2=D/2C/2E/2|F/2G/2A/2z3/2A/2=d2-d/2 G/2cE/2|
F/2G/2A/2z/2 B/2A/2A/2e/2 c/2A/2e/2E/2 F/2G/2A/2z/2|B/2A<AE2-E/2A/2FB/2A/2B/2|c/2B/2c/2d/2 c/2d/2e/2G/2 B/2E/2G3/2z3/2|z3c2d/2e/2 d2|
e/2c/2B2c/2d/2 c2 d/2B/2A/2B/2|c/2B2G/2A/2^DzB/2 c/2^d/2e/2A/2|G/2B/2c/2^d/2 e/2z3/2 E/2F2A/2^D/2E/2-|E3/2A/2 F/2=C/2^D/2^C/2 ^D2 A/2G/2F-|
FB/2A/2 G2 F/2E/2B3/2zB,/2|C/2^D/2E/2z/2 F/2E/2E/2B/2 G/2E/2B/2B,/2 C/2^D/2E/2z/2|F/2E/2E G/2B/2E/2F/2 G/2A/2B/2A/2 G/2F/2G/2A/2|B/2A/2G/2F/2 G/2B/2e/2A/2 F/2G/2F/2G/2 E/2^Dz/2|
z/2B/2c/2^d/2 e/2A/2G/2B/2 c/2^d/2e/2z3/2E/2A/2-|A2 ^D/2GB,/2 C/2^D/2E/2z/2 F/2E/2E/2B/2|G/2E/2B/2B,/2 C/2^D/2E/2z/2 F/2E/2E3/2z3/2|z3F2=F/2^F/2 =dz|
zG2F/2=F/2 cz3|z/2B^F/2 G4 E/2AE/2|F2 B3/2c/2 d/2G2F/2G/2A/2|=F/2^F/2d2c/2[c/2-B/2] c/2=F/2^F/2C/2 =D/2B,/2A,-|
A,C/2=F/2 ^F/2G/2A/2G/2 F/2=F/2^F/2G/2 A/2G/2F/2=F/2|^F/2G/2A/2G/2 A/2F/2=F2^F/2G/2 CF/2=F/2|^F/2G/2F/2G/2 A/2G/2c/2B/2 A/2G/2F/2=F/2 ^F/2G/2F|z8|
z/2c/2^d/2=f/2 ^f/2B/2c/2=g/2 f/2e/2=d/2c/2 d/2c/2B/2=f/2|^f/2^g/2G z6|z4 c/2BA/2 z2|z8|
z2 z/2e2E/2F/2G/2 A/2D/2C/2E/2|F/2G/2A/2z3/2A/2d2-d/2 G/2cE/2|F/2G/2A/2z/2 B/2A/2A/2e/2 c/2A/2e/2E/2 F/2G/2A/2z/2|B/2A<AE2-E/2A/2FB/2A/2B/2|
c/2B/2c/2d/2 c/2B/2A/2G/2 B/2E/2G3/2z3/2|z3c2d/2e/2 d2|e/2c/2B2c/2d/2 c/2d/2e d/2e/2f/2g/2|a/2d/2B/2c/2 G/2A/2B/2E/2 F/2G/2A/2C/2 D/2B,/2A,/2G/2|
A/2C/2D/2B,/2 A,/2=G/2F2[e/2d/2][d/2c/2] [e/2-B/2]e3/2|f/2[e/2d/2][d/2-c/2]d3/2c/2d/2 c2 B/2A/2d-|dc/2B/2 A2 d/2c/2B/2A/2 ^G/2A/2e/2E/2|F/2G/2A/2c/2 B/2A/2A/2e/2 c/2A/2e/2E/2 F/2G/2A/2c/2|
B/2A/2A z6|z3z/2EG/2A/2B/2 c/2B/2A/2G/2|A/2B/2c/2B/2 A/2G/2A/2c/2 E/2GA/2 G/2A/2F/2E/2|F/2G/2A/2C/2 D/2B,/2z/2G/2 A/2C/2D/2B,/2 A,/2=G/2F-|
F3/2B,/2 E2- E/2ED/2 C/2E/2D/2C/2-|C/2A,/2C/2E/2 A/2c/2B/2d/2 c/2E/2^G/2A<C
V:3
%Bassoon
%%MIDI program 70
zA,/2[A,/2G,/2] E,/2C,B,,/2 A,,A,/2D,E,/2A,,|A,/2D,E,/2 A,,/2A,/2C/2B,A,/2>E/2[E/2^D/2] B,/2E,^D,/2|C,z2B,, z2 A,,/2A,/2G,/2F,/2|^D,/2E,/2^D,/2C,/2 B,,/2E,/2F,/2G,<A,B,z/2C|
z/2G,,z/2 A,,z/2B,,z/2E,,/2E,/2 =D,/2>C,/2[D,/2C,/2]B,,/2|A,,C,/2B,,E,/2A,/2B,/2 C/2B,/2A,/2G,/2 A,C,/2B,,/2-|B,,/2A,,/2E,/2F,/2 G,/2G,/2A,/2B,/2 C,z2F,-|F,/2zE,/2 D,/2=D/2C/2B,/2 F,/2A,/2G,/2F,/2 E,/2A,/2B,/2C/2|
D,z/2E,z/2F, z/2C,z/2 D,z/2E,/2-|E,/2z/2A,/2[A,/2G,/2] E,/2C,E,/2 A,,A,/2D,E,/2A,,|A,/2D,E,/2 A,,C,/2B,,A,,/2>E,/2[E,/2^D,/2] B,,/2E,,/2E,/2=D,/2|C,/2E,/2G,/2C/2 ^A,/2B,<^A,F,z/2 B,B,,/2B,/2-|
B,/2=A,<G,E,z/2 A,A,,/2A,G,/2F,|E,/2^D,E,/2 B,,2 A,,/2B,,/2C, z2|B,,z2A,,/2A,/2 G,/2F,/2^D,/2E,/2 ^D,B,,/2E,/2-|E,/2=D,/2C,/2F,/2 E,/2^D,/2=C,/2^C,/2 =C,G,,/2^C,/2 ^D,/2E,/2F,/2G,/2|
A,/2B,,/2C,/2^D,/2 E,/2F,/2G,/2A,2G,/2 F,/2G,/2B,/2E,/2|A,z/2B,z/2C z/2G,,z/2 A,,z/2B,,/2-|B,,/2z/2E,/2[E,/2^D,/2] B,,/2G,,F,,/2 E,,E,/2A,,B,,/2E,|E/2A,B,/2 E,G,/2F,E,/2B,, F,/2B,A,/2|
G,z2C,3/2zB,,/2 A,,/2A,/2G,/2F,/2|^D,/2E,/2^D,/2C,/2 B,,/2E,/2F,/2G,/2 A,/2B,/2C/2B,B,,/2C,|z/2G,,z/2 A,,z/2B,,z/2E,/2[E,/2^D,/2] B,,/2E,,=D,/2|C,B,,/2^A,,F,,/2B,, C,/2D,C,/2 B,,/2=F,,/2^F,,/2B,,/2-|
B,,/2G,,/2C,/2^D,/2 =F,^D,/2C,/2 ^F,/2G,/2A, G,/2F,/2B,,/2C,/2|=D,C,/2B,,/2 E,,/2F,,/2G,, F,,/2E,,/2=A,,/2B,,/2 C,B,,/2A,,/2|D,z/2^D,z/2E, z/2=F,z/2 ^F,2|A,/2D/2G, F,/2=F,C,/2 ^F,=C,/2^C,C,,/2F,,/2A,,/2|
C,/2F,/2A,/2C/2 F,F,,/2B,,C,/2F,, F,/2B,,C,/2|F,,E,,/2D,,=D,/2C,/2=F,/2 G,/2C,B,,/2 A,,F,,/2C,/2-|C,/2C,,/2F,, ^F,/2C,/2^D,/2=F,/2 ^F,/2G,/2A,/2G,/2 A,/2B,/2A,/2G,/2|F,/2G,A,/2 B,=F,/2^F,=C,/2^C,/2=F,/2 G,/2B,/2A,/2G,/2|
A,z2^A, z3/2^A,,/2 B,,/2C,/2=D,/2G,,/2|=A,,/2F,,<=F,,^F,,/2G,,/2A,,/2 B,,/2C,/2D,/2G,,/2 A,,/2B,,/2A,,/2G,,/2|F,,/2C,C,,/2 F,,/2A,,/2C,/2^F,/2 =A,/2G,/2>A,/2[A,/2G,/2] E,/2C,/2D,/2E,/2|A,,C,/2B,,E,/2A,/2B,/2 C/2B,/2A,/2G,/2 A,/2B,/2C/2B,/2|
G,/2A,/2E,/2F,/2 G,A,/2B,/2 C,z2F,|z3/2E,/2 D,/2D/2C/2B,/2 F,/2A,/2G,/2F,/2 E,/2A,/2B,/2C/2|D,z/2E,z/2F, z/2C,z/2 D,z/2E,/2-|E,/2z/2A,/2[A,/2G,/2] E,/2C,E,/2 A,,A,/2D,E,/2A,,|
A,/2D,E,/2 A,,C,/2B,,A,,/2>E,/2[E,/2^D,/2] B,,/2E,,/2E,/2=D,/2|C,/2E,/2G,/2C/2 ^A,/2B,<^A,F,z/2 B,B,,/2B,/2-|B,/2=A,<G,E,z/2 A,A,,/2D,C,/2B,,|A,,/2G,,A,,/2 E,2 D,/2E,/2F,3/2zB,,/2|
C,3/2zA,,/2D,/2E,/2 F,/2B,,/2F,,/2A,,/2 =G,,E,/2^A,,/2-|^A,,/2F,/2B,,/2B,/2 A,/2G,/2=F,/2^F,/2 =F,C,/2^F,/2 G,/2A,/2B,,/2C,/2|D,/2E,/2F,/2G,/2 =A,,/2B,,/2C,/2D,2C,/2 B,,/2C,/2A,,/2C,/2|D,z/2E,z/2F, z/2C,z/2 D,z/2E,/2-|
E,/2z/2F,/2A,/2 =C/2^D,/2F,/2A,/2 B,,/2C,/2^D,/2E,/2 G,/2E,/2A,/2E,/2|F,/2=D,/2B,,/2E,/2>A,/2[A,/2G,/2]E,/2C,B,,/2A,, A,/2D,E,/2|A,,A,/2D,E,/2A,, C,/2B,,A,,/2 E,F,/2G,/2|A,/2B,/2C, z2 F,3/2zE,/2D,/2D/2|
^C/2B,/2G,/2A,/2 G,/2F,/2E,/2A,/2 B,/2C<D,E,z/2|F,z/2C,z/2D, z/2E,z/2 A,,3/2
V:4
%Bass
%%MIDI program 64
z8|z8|z8|z8|
z6 z/2A,B,/2|C/2D/2E/2D/2 C/2B,/2C/2D/2 E/2D/2C/2B,/2>C/2[E/2D/2]A,/2D/2|C/2[C/2B,/2][B,/2-A,/2]B,/2 E,/2z4z3/2|z8|
z8|z2 z/2A,G,/2 A,/2B,/2C/2B,/2 A,/2G,/2A,|E,/2F,/2A,/2G,/2 A,/2B,/2C/2B,/2 G,/2A,<E,B,/2C/2D/2|EE,/2z3^A,/2G,/2F,/2 B,B,,/2F,/2|
G,/2=A,/2B, A,/2G,/2F,/2E,/2 A,A,,/2E,/2 F,/2G,/2A,/2F,/2|G,/2F,/2^D,/2E,<B,,F,/2 A,/2G,/2G,/2B,/2 A,/2A,/2C/2B,/2|B,3-B,/2E,/2 G,/2A,2^D,/2F,/2G,/2-|G,3/2C/2 [B,/2A,/2][G,/2F,/2-]F,3/2=C,/2^D,/2E,2^D,/2|
^C,/2^D,/2E,/2F,/2 G,/2A,/2B,/2C/2 ^D/2E/2^D/2B,/2 C/2B,/2F,/2G,/2|E,2 A,/2G,/2G,/2^D/2 E/2B,2^D,/2E,/2G,/2|F,/2E,/2E, z6|z8|
z8|z8|z6 z/2E,/2F,/2=G,/2|^A,,/2C,/2E,/2=G,/2 F,/2E,/2=D,/2C,/2 B,,/2F,/2^G,/2A,/2 B,/2=D/2C/2A,/2|
G,/2F,/2=F,/2^D,/2 C,/2CG,/2 A,3-A,/2G,/2|^F,E,/2=D,/2 B,3-B,/2A,/2 G,/2A,3/2-|A,/2B,/2C/2B,/2 G,/2A,/2G,/2A,/2 B,/2C2D/2E/2D/2|C/2[C/2B,/2]B, A,/2G,/2D/2C/2 A,/2G,/2F,<=F,^F,-|
F,/2z6z3/2|z4 z/2C,/2^D,/2=F,/2 ^F,/2G,/2A,/2G,/2|A,/2B,/2A,/2G,/2 F,/2=F,/2^F,/2G,/2 A,/2B,/2C/2B,/2 C/2D/2C/2B,/2|A,/2G,/2=F,/2^F,/2 D/2C/2B,/2A,/2 =F,/2^F,/2C,3/2z3/2|
zF,/2B,/2 A,/2G,/2F,/2F,/2 ^A,/2C2-C/2B,/2z/2|z/2B,/2B,/2=A,/2 G,/2A,/2G,/2F,/2 D2 C/2B,/2C/2=F,/2|^F,/2C,/2B,,/2C,/2 F,,z3 z/2A,/2C/2B,/2|C/2D/2E/2D/2 C/2B,/2C/2D/2 E/2D/2C/2B,/2 C/2G,/2A,/2D/2|
C/2[C/2B,/2][B,/2-A,/2]B,/2 G,/2E,z4z/2|z8|z8|z2 z/2=A,,/2A,/2G,/2 A,/2B,/2C/2B,/2 A,/2G,/2E/2E,/2|
E,/2F,/2A,/2G,/2 A,/2B,/2C/2B,/2 G,/2A,<E,B,/2C/2D/2|EE,/2z2z/2 E/2^A,/2>B,/2[^A,/2G,/2] [B,/2-^A,/2]B,3/2|C/2[B,/2=A,/2][B,/2G,/2-]G,3/2A,/2[G,/2F,/2] [A,/2-G,/2]A,3/2 C/2[D/2B,/2][E/2C/2][D/2C/2]|[C/2B,/2][C/2A,/2][B,/2A,/2][A,/2G,/2] B,/2E,/2G,/2B,D/2C/2G,/2 A,/2=F,/2^F,/2B,/2|
E,3-E,/2[=G,/2F,/2] [E,/2=D,/2][D,/2-C,/2]D,3/2[F,/2E,/2][D,/2C,/2][C,/2-B,,/2]|C,/2F,<B,,B,2C/2[B,/2A,/2][A,/2-^G,/2] A,3/2G,/2|F,/2G,/2A,/2B,/2 C/2D/2E/2F,/2 G,/2A,/2G,/2A,/2 B,/2E,/2>A,/2[A,/2-G,/2]|A,/2B,/2C/2E,/2>D/2[D/2C/2]C/2[D/2B,/2] [C/2B,/2][E/2A,/2]C/2A,/2 A,/2G,/2F,/2E,/2|
D,/2C,/2^D,/2F,/2 A,/2=C2B,/2A,/2G,/2 B,/2D/2^C/2G,/2|A,/2F,/2=D,/2E,/2 A,,
V:5
%Continuo
%%MIDI program 6
z[E/2-C/2-A,/2A,/2G,/2][E/2-C/2-A,/2-] [E/2C/2A,/2E,/2][AEC,][B/2G/2D/2B,,/2] [c-A-E-A,,][c/2A/2E/2A,/2][dBFD,][B/2G/2E,/2][c-A-E-A,,]|[c/2A/2E/2A,/2][dBFD,][B/2G/2E,/2] [c/2-A/2-A,,/2][c/2-A/2-A,/2][c/2A/2C/2][d/2G/2B,/2-] [c/2B,/2][c/2B/2A/2A,/2][B/2-G/2-E/2][B/2-G/2-E/2^D/2] [B/2-G/2-B,/2][BGE,][^d/2B/2G/2^D,/2]|[ecGC,]z2[eBGB,,] z2 [c/2-A/2-A,,/2][c/2-A/2-A,/2][c/2-A/2-G,/2][c/2-A/2-F,/2]|[c/2A/2^D,/2][F/2E,/2][B/2-A/2-^D,/2][B/2-A/2-C,/2] [B/2-A/2B,,/2][B/2-G/2-E,/2][B/2G/2F,/2][B,/2G,/2] [ECA,]z/2[GEB,]z/2[BGC]|
z/2[BEB,^G,,]z/2 [ECA,,]z/2[G/2^D/2B,,/2-] [F/2B,,/2][E/2B,/2A,/2][E/2-B,/2-G,/2-E,,/2][E/2B,/2G,/2E,/2] =D,/2[E/2C,/2][F/2E/2D,/2C,/2][=D/2B,,/2]|[CA,,][A/2E/2C,/2][GEB,,][B/2G/2E/2E,/2][c/2-A/2-E/2-A,/2][c/2-A/2-E/2-B,/2] [c/2A/2E/2C/2][=d/2-G/2-E/2-B,/2][d/2-G/2-E/2-A,/2][d/2G/2E/2G,/2] [cEA,][A/2E/2C,/2][G/2-E/2-D/2-B,,/2-]|[G/2E/2D/2B,,/2][A/2E/2C/2A,,/2][e/2-B/2-G/2-E/2-E,/2][e/2-B/2-G/2-E/2-F,/2] [e/2B/2G/2E/2G,/2][e/2-G/2-G,/2][e/2-G/2-A,/2][e/2G/2B,/2] [eAC,]z2[cAFF,-]|F,/2z[c/2A/2=G/2E,/2] [d/2-A/2-F/2-D,/2][d/2-A/2-F/2-D/2][d/2A/2F/2C/2][d/2-B/2-F/2-B,/2] [d/2-B/2-F/2-F,/2][d/2B/2F/2A,/2][e/2-d/2-^G/2-G,/2][e/2-d/2-G/2-F,/2] [e/2d/2G/2E,/2][e/2-c/2-A/2-A,/2][e/2c/2A/2B,/2]C/2|
[FCA,D,]z/2[AECE,]z/2[cAFF,] z/2[AECC,]z/2 [FDD,]z/2[c/2G/2E,/2-]|[B/2E,/2]A/2[A/2-E/2-C/2-A,/2G,/2][A/2E/2C/2A,/2] E,/2[AEC,][B/2E,/2] [cEA,,][e/2A/2A,/2][dFD,][B/2G/2E,/2][cAA,,]|[e/2c/2A,/2][dBD,][B/2E,/2] [c/2A,,/2-][B/2A,,/2][c/2A/2C,/2][d/2G/2B,,/2-] [B/2B,,/2][c/2E/2A,,/2][B/2-G/2-E/2-E,/2][B/2-G/2-E/2-E,/2^D,/2] [B/2G/2E/2B,,/2][B/2G/2E,,/2][c/2A/2E,/2][d/2B/2=D,/2]|[e/2-c/2-C,/2][e/2-c/2-E,/2][e/2c/2G,/2][^A/2-F/2-C/2] [^A/2-F/2-^A,/2][^A/2F/2B,/2][c^A^A,] z/2[f^AFF,]z/2 [dBB,][F/2B,,/2][B/2-D/2-B,/2-]|
[B/2D/2B,/2][=A/2C/2=A,/2][GEG,] z/2[BGE,]z/2 [c/2A/2A,/2-][d/2A,/2][B/2A,,/2][cAA,][B/2G/2G,/2][AFF,]|[A/2C/2E,/2][AB,^D,][G/2B,/2E,/2] [F2^D2B,,2] [c/2E/2A,,/2][B/2^D/2B,,/2][AEC,] z2|[GEB,,]z2[c/2-E/2-A,,/2][c/2E/2A,/2] [E/2G,/2][F/2-F,/2][F/2^D,/2][F/2E,/2] [B-A-^D-^D,][B/2A/2^D/2B,,/2][B/2-G/2-E/2-E,/2-]|[B/2G/2E/2E,/2][G/2E/2-=D,/2][A/2E/2C,/2][A/2-F,/2] [A/2F/2E,/2][A/2=C/2^D,/2][G/2^D/2=C,/2][A/2^C/2^C,/2] [G-^D-=C,][G/2-^D/2-G,,/2][G/2^D/2^C,/2] [A/2F/2^D,/2][G/2E/2E,/2][A/2-F/2-F,/2][A/2-F/2-G,/2]|
[A/2-F/2-A,/2][A/2F/2B,,/2][G/2B,/2C,/2][F/2A,/2^D,/2] [G/2E/2E,/2][F/2^D/2F,/2][G/2E/2G,/2][AFA,-]A,/2-[B/2-F/2-^D/2-A,/2][B/2-F/2-^D/2-G,/2] [B/2F/2^D/2F,/2]G,/2B,/2[B,/2E,/2]|[GEA,]z/2[GEB,]z/2[GEC] z/2[EB,G,,]z/2 [ECA,,]z/2[G/2^D/2B,,/2-]|[F/2B,,/2]E/2[E/2-B,/2-G,/2-E,/2^D,/2][E/2-B,/2-G,/2-E,/2] [E/2B,/2G,/2B,,/2][eBG,,][^d/2A/2F,,/2] [eGE,,][g/2B/2E,/2][fAA,,][^d/2F/2B,,/2][eGE,]|[g/2B/2E/2][fAA,][^d/2F/2B,/2] [eGE,][B/2E/2G,/2][B^DF,][B/2G/2E,/2][BF^DB,,] [c/2E/2F,/2][B/2^D/2B,/2-][^d/2-F/2-B,/2][^d/2F/2A,/2]|
[eBEG,]z2[e3/2c3/2G3/2C,3/2]z[=d/2G/2E/2B,,/2] [c/2-A/2-E/2-A,,/2][c/2-A/2-E/2-A,/2][c/2A/2E/2G,/2][c/2-A/2-F/2-F,/2]|[c/2-A/2-F/2-^D,/2][c/2A/2F/2E,/2][B/2-A/2-^D/2-^D,/2][B/2-A/2-^D/2-C,/2] [B/2A/2^D/2B,,/2][B/2-G/2-E/2-E,/2][B/2G/2E/2F,/2][B/2B,/2G,/2] [B/2C/2A,/2][A/2^D/2B,/2][G/2E/2C/2][BGB,][G/2E/2B,,/2][GECC,]|z/2[BGEG,,]z/2 [cFEA,,]z/2[B/2G/2B,,/2-] [^d/2F/2B,,/2][e/2E/2][E/2-B,/2-G,/2-E,/2^D,/2][E/2-B,/2-G,/2-E,/2] [E/2B,/2G,/2B,,/2][=G-B,-E,,][=G/2B,/2=D,/2]|[=G^A,C,][B/2=G/2E/2B,,/2][c-=G^A,,][c/2E/2F,,/2][cF-B,,] [=d/2F/2-C,/2][c/2F/2D,/2-][B/2=F/2D,/2][A/2^F/2C,/2] [d/2^G/2B,,/2][B/2G/2=F,,/2][A/2-F/2-^F,,/2][A/2F/2B,,/2-]|
[B/2=F/2B,,/2][A/2^F/2G,,/2][G/2C/2C,/2][F/2^D,/2] [G/2=F,/2-][B/2-=F,/2][B/2^D,/2][=F/2C,/2] [A/2^F,/2][B/2G,/2][c=A,] [B/2G,/2][A/2F,/2][=D/2B,,/2][E/2C,/2]|[^F/2=D,/2-][B/2-D/2-D,/2][B/2D/2C,/2][F/2B,,/2] [G/2-E/2-B,/2-E,,/2][G/2-E/2-B,/2-F,,/2][G-E-B,-G,,] [G/2-E/2-B,/2-F,,/2][G/2-E/2-B,/2E,,/2][G/2-E/2-C/2-=A,,/2][G/2E/2C/2B,,/2] [E/2-C,/2-][A/2-E/2-C,/2][A/2E/2B,,/2][E/2C/2A,,/2]|[FDD,]z/2[FB,^D,]z/2[GB,E,] z/2[GC=F,]z/2 [A2-C2-^F,2]|[A/2C/2A,/2][A/2F/2D/2][A/2D/2G,/2-][G/2G,/2] [A/2F,/2][BC=F,][G/2=F/2C,/2] [A/2^F/2^F,/2-][G/2=F/2F,/2][A/2-^F/2-=C,/2][A/2F/2^C,/2-] [B/2G/2C,/2][G/2=F/2C,,/2][^F/2-A,/2-F,,/2][F/2-A,/2-A,,/2]|
[F/2-A,/2-C,/2][F/2A,/2F,/2][C/2A,/2][G/2=F/2C/2] [A^FCF,][c/2A/2F,,/2][BGDB,,][G/2=F/2C,/2][A^FCF,,] [c/2A/2F,/2][BGDB,,][G/2=F/2C,/2]|[A^FCF,,][c/2A/2E,,/2][=c/2G/2D,,/2-] [A/2D,,/2][^c/2F/2=D,/2][c/2-G/2-=F/2-C,/2][c/2-G/2-=F/2-=F,/2] [c/2-G/2-=F/2-G,/2][c/2G/2=F/2C,/2-][A/2^F/2C,/2][B/2G/2B,,/2] [cAA,,][c/2F/2F,,/2][c/2G/2=F/2C,/2-]|[^F/2^D/2C,/2][B/2=F/2C/2C,,/2][A-^F-C-F,,] [A/2F/2C/2^F,/2][G/2=F/2C,/2][c/2^F/2^D,/2][B/2G/2=F,/2] [A/2F/2^F,/2][G/2=F/2G,/2][^F/2A,/2][G/2=F/2G,/2] [^F/2A,/2][G/2=F/2B,/2][^F/2C/2A,/2][G/2=F/2G,/2]|[A/2^F/2F,/2][B/2=F/2G,/2-][d/2B/2G,/2][c/2A/2A,/2] [B/2G/2B,/2-][A/2C/2B,/2][G/2=D/2B,/2=F,/2][^F/2C/2A,/2^F,/2-] [G/2=F/2C/2F,/2][A/2^F/2^D/2=C,/2][G/2-=F/2-^C,/2][G/2=F/2=F,/2] G,/2[G/2=F/2B,/2][A/2^F/2A,/2][B/2G/2G,/2]|
[cFA,]z2[cFE^A,] z3/2[c/2=G/2^A,,/2] [d/2-F/2-B,,/2][d/2-F/2-C,/2][d/2F/2=D,/2][=f/2d/2B/2G,,/2]|[^f/2d/2=A,,/2][B/2^G/2F,,/2][c-B-G-=F,,] [c/2-B/2G/2][c/2F/2^F,,/2][B/2=F/2G,,/2][A/2^F/2A,,/2] [G/2=D/2-B,,/2][A/2D/2C,/2][B/2D,/2][=F/2D/2G,,/2] [^F/2C/2A,,/2][G/2B,/2B,,/2][F/2C/2A,,/2][D/2B,/2G,,/2]|[C/2=A,/2F,,/2][C/2B,/2G,/2C,/2-][D/2C,/2][=F/2C/2B,/2C,,/2] [^F/2-C/2-A,/2-F,,/2][F/2C/2A,/2A,,/2]C,/2[c/2A/2F/2^F,/2] [f/2c/2A,/2][e/2B/2G,/2][d/2B/2A,/2][c/2A/2A,/2G,/2] [B/2G/2E,/2][A/2E/2C,/2][c/2F/2D,/2][B/2G/2E,/2]|[cAEA,,][e/2A/2C,/2][dBFB,,][B/2G/2E,/2][A/2-E/2-C/2-A,/2][A/2-E/2-C/2-B,/2] [A/2E/2C/2C/2][G/2-E/2-D/2-B,/2][G/2-E/2-D/2-A,/2][G/2E/2D/2G,/2] [E/2C/2A,/2][G/2D/2B,/2][A/2E/2C/2][d/2G/2E/2B,/2]|
[c/2-E/2-G,/2][c/2E/2A,/2][B/2-G/2-E/2-E,/2][B/2-G/2-E/2-F,/2] [BGEG,][c/2A/2A,/2][d/2B/2B,/2] [eAEC,]z2[cAFF,]|z3/2[c/2A/2=G/2E,/2] [d/2-A/2-F/2-D,/2][d/2A/2F/2D/2][e/2A/2C/2][f/2-d/2-B,/2] [f/2d/2F,/2][d/2B/2A,/2][e/2-d/2-^G/2-G,/2][e/2-d/2-G/2-F,/2] [e/2d/2G/2E,/2][e/2-c/2-A/2-A,/2][e/2c/2A/2B,/2][E/2C/2]|[cAD,]z/2[cAE,]z/2[cAF,] z/2[AEC,]z/2 [AFD,]z/2[d/2G/2E,/2-]|[c/2B/2G/2E,/2]A/2[A/2-E/2-C/2-A,/2G,/2][A/2-E/2-C/2-A,/2] [A/2E/2C/2E,/2][EA,C,][D/2B,/2E,/2] [CA,,][A/2E/2C/2A,/2][GED,][B/2G/2E/2E,/2][c-A-E-A,,]|
[c/2A/2E/2A,/2][AFDD,][G/2E/2E,/2] [cAEA,,][A/2E/2C,/2][GEDB,,][A/2E/2C/2A,,/2][e/2-B/2-G/2-E/2-E,/2^D,/2][e/2-B/2-G/2-E/2-E,/2] [e/2B/2G/2E/2B,,/2][B/2G/2E,,/2][c/2A/2E,/2][d/2B/2=D,/2]|[e/2-c/2-C,/2][e/2-c/2-E,/2][e/2c/2G,/2][e/2-F/2-C/2] [e/2-F/2-^A,/2][e/2-F/2-B,/2][e/2F/2^A,/2-][f/2c/2-^A,/2] [=g/2c/2][fc^AF,]z/2 [dBB,][e/2^A/2B,,/2][d/2-B/2-F/2-B,/2-]|[d/2B/2F/2B,/2][c/2F/2=A,/2][d/2B/2E/2G,/2-][e/2B/2-G,/2] [f/2B/2][eBGE,]z/2 [c=AA,][c/2=G/2A,,/2][AFD,][A/2E/2C,/2][ADB,,]|[A/2C/2A,,/2][^GB,G,,][E/2C/2A,,/2] [E/2B,/2G,/2E,/2-][C/2A,/2E,/2-][B,-G,-E,] [B,/2G,/2D,/2][D/2B,/2E,/2][C3/2A,3/2F,3/2]z[B/2G/2B,,/2]|
[A3/2E3/2C3/2C,3/2]z[=G/2C/2A,/2A,,/2][F/2-D/2-D,/2][F/2D/2E,/2] [F/2C/2F,/2][F/2-D/2-B,,/2][F/2D/2F,,/2][D/2B,/2A,,/2] [EB,=G,,][=G/2E/2E,/2][F/2-C/2-^A,,/2-]|[F/2C/2^A,,/2][E/2C/2^A,/2F,/2][D/2-B,/2-B,,/2][D/2B,/2B,/2] [D/2B,/2-=A,/2][=F/2B,/2G,/2][C/2B,/2=F,/2][^F/2A,/2^F,/2] [^GC=F,][=F/2B,/2C,/2][^F/2A,/2^F,/2] [=F/2B,/2G,/2][^F/2C/2A,/2][F/2D/2B,,/2][E/2C,/2]|[F/2D,/2][G/2E/2B,/2E,/2][A/2F,/2][B/2E/2G,/2] [E/2C/2=A,,/2][D/2B,,/2][E/2A,/2C,/2][FDD,-][E/2C/2D,/2-][D/2B,/2D,/2][C/2A,/2C,/2] [B,/2G,/2B,,/2][E/2A,/2C,/2][E/2C/2A,,/2][E/2A,/2C,/2]|[FDA,D,]z/2[c/2A/2E/2E,/2-] [B/2G/2E,/2]z/2[AFF,] z/2[AEA,C,]z/2 [F/2D/2D,/2-][G/2E/2D,/2][A/2F/2][c/2A/2E/2E,/2-]|
[B/2G/2E,/2][A/2E/2C/2][A/2-F/2-^D/2-=C/2-F,/2][A/2F/2^D/2=C/2A,/2] =C/2[=c/2-A/2-F/2-^D,/2][=c/2-A/2-F/2-F,/2][=c/2-A/2F/2A,/2] [=c/2^D/2B,,/2][B/2E/2C,/2][A/2F/2^D,/2][G/2E/2E,/2] [B/2G,/2][e/2-d/2G/2E,/2][e/2^c/2A/2A,/2][d/2B/2E,/2]|[c/2A/2F,/2][B/2F/2-=D,/2][A/2F/2B,,/2][G/2E/2=D/2E,/2] [A/2-E/2-^C/2-A,/2G,/2][A/2E/2C/2A,/2]E,/2[AEC,][B/2G/2D/2B,,/2][c-A-E-A,,] [c/2A/2E/2A,/2][dBFD,][B/2G/2E,/2]|[c-A-E-A,,][c/2A/2E/2A,/2][dBFD,][B/2G/2E,/2][c-A-A,,] [c/2A/2C,/2][d/2G/2B,,/2-][c/2B,,/2][c/2B/2A/2A,,/2] [B-G-E,][B/2-G/2F,/2][B/2E/2G,/2]|[F/2C/2A,/2][G/2D/2B,/2][AEC,] z2 [cAFF,-]F,/2z[c/2A/2=G/2E,/2][d/2-A/2-F/2-D,/2][d/2-A/2-F/2-D/2]|
[d/2A/2F/2C/2][d/2-B/2-F/2-B,/2][d/2-B/2-F/2-G,/2][d/2B/2F/2A,/2] [e/2-d/2-^G/2-G,/2][e/2-d/2-G/2-F,/2][e/2d/2G/2E,/2][e/2-c/2-A/2-A,/2] [e/2c/2A/2B,/2]C/2[FCA,D,] z/2[AECE,]z/2|[cAFF,]z/2[AECC,]z/2[FDD,] z/2[c/2G/2E,/2-][B/2E,/2]A/2 [A3/2E3/2C3/2A,,3/2]
