% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm15.mid
% format 1 file 14 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=6
% Last note suggests Lydian mode tune
K:D % 2 sharps
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
V:1
%Flute I
%%MIDI program 73
z8|z8|z8|z8|
z6 z/2g/2e/2z/2|f/2B/2z/2e/2 A/2z/2B/2F/2 G/2g/2e/2z/2 B/2^g/2z/2a/2|f/2z/2b/2f/2 =g/2e/2=c/2z/2 B/2^g/2z/2e/2 a/2z/2b/2f/2|=g/2B/2^c/2z/2 =c/2B/2z/2E/2 e/2z/2f/2a/2 ^g/2a/2=c'/2z/2|
b/2B/2z/2E/2 e/2z/2^d/2B/2 G/2=g/2e/2z/2 B/2b/2z/2e/2|a/2z/2^d/2f/2 ^g/2e/2=c/2z/2 =f/2B/2z/2e/2 A/2z/2B/2^f/2|=g/2f/2^A/2z/2 B/2^G/2z/2=A/2 F/2z/2^D/2F/2 =G/2A/2=c/2z/2|B/2e/2z/2e/2 a/2z/2f/2b/2 g/2G/2A/2z/2 ^A/2B/2z/2=A/2|
e/2z/2=f/2=d/2 B/2b/2^g/2z/2 ^f/2b/2z/2e/2 E/2z/2F/2B/2|G/2=c/2=g/2z/2 B/2b/2z/2e/2 f/2z/2B/2F/2 G/2
V:2
%Flute II
%%MIDI program 73
z8|z8|z8|z8|
z6 z/2B/2G/2z/2|B/2F/2z/2A/2 E/2z/2^D/2^D/2 E/2G/2g/2z/2 ^g/2B/2z/2e/2|e/2z/2^d/2^d/2 B/2G/2=g/2z/2 ^g/2B/2z/2A/2 =c/2z/2F/2^d/2|B/2G/2E/2z/2 A/2^G/2z/2A/2 ^A/2z/2^d/2f/2 e/2=c/2=G/2z/2|
B/2=D/2z/2=A/2 a/2z/2f/2b/2 B/2E/2G/2z/2 ^G/2B/2z/2B/2|A/2z/2F/2B/2 B/2A/2e/2z/2 B/2^G/2z/2E/2 F/2z/2F/2B/2|B/2^c/2F/2z/2 E/2B/2z/2e/2 ^d/2z/2f/2A/2 =G/2=c/2E/2z/2|E/2G/2z/2A/2 e/2z/2^d/2^D/2 E/2E/2F/2z/2 =F/2=D/2z/2^F/2|
E/2z/2A/2B/2 b/2^g/2B/2z/2 B/2F/2z/2A/2 e/2z/2=d/2F/2|E/2G/2=c/2z/2 d/2=F/2z/2A/2 =c/2z/2^D/2^F/2 E/2
V:3
%Violin I
%%MIDI program 49
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2B,z/2 B/2z/2=c/2=c/2|z/2B/2B/2z/2 A/2B/2z/2F/2 E/2z/2=c/2=c/2 z/2B/2B/2z/2|A/2B/2z/2f/2 =g/2z/2e/2f/2 z/2^g/2a/2z/2 f/2^d/2z/2f/2|=g/2z/2g/2f/2 z/2=f/2e/2z/2 e/2e/2z/2^d/2 e/2z/2e/2^f/2|
z/2F/2G/2z/2 A/2^D/2z/2^d/2 e/2z/2E/2F/2 z/2^G/2A/2z/2|=c/2F/2z/2F/2 E/2z/2=G/2A/2 z/2B/2A/2z/2 A/2G/2z/2^D/2|E/2z/2^c/2B/2 z/2e/2A/2z/2 A/2f/2z/2^d/2 b/2z/2g/2f/2|z/2B/2e/2z/2 =c/2F/2z/2F/2 G/2z/2=c/2F/2 z/2B/2B/2z/2|
A/2=d/2z/2=F/2 =F/2z/2E/2^F/2 z/2F/2G/2z/2 A/2G/2z/2d/2|=c/2z/2=c/2=c/2 z/2B/2B/2z/2 z/2z/2B,/2B,/2 B,/2
V:4
%Violin II
%%MIDI program 49
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2B,z/2 G/2z/2G/2A/2|z/2F/2G/2z/2 F/2G/2z/2A/2 G/2z/2G/2A/2 z/2B/2^G/2z/2|A/2F/2z/2^d/2 B/2z/2=G/2A/2 z/2B/2^c/2z/2 A/2B/2z/2^d/2|B/2z/2^A/2B/2 z/2B/2E/2z/2 ^A/2B/2z/2B/2 B/2z/2=c/2F/2|
z/2B,/2B,/2z/2 A,/2B,/2z/2B/2 B/2z/2G/2=A/2 z/2B,/2E/2z/2|E/2B/2z/2=D/2 D/2z/2=C/2F/2 z/2=F/2E/2z/2 E/2E/2z/2A,/2|G,/2z/2^F/2F/2 z/2^G/2A/2z/2 A/2A/2z/2A/2 =G/2z/2=c/2=c/2|z/2B/2B/2z/2 A/2B/2z/2B/2 B,/2z/2A/2A/2 z/2A/2^G/2z/2|
E/2=F/2z/2D/2 D/2z/2B,/2=C/2 z/2B,/2G,/2z/2 =C/2=G/2z/2B/2|G/2z/2E/2^F/2 z/2=F/2E/2z/2 z/2z/2B,/2A,/2 G,/2
V:5
%Viola
%%MIDI program 49
z8|z8|z8|z8|
z6 E/2z/2E/2^F/2|z/2B,/2E/2z/2 E/2E/2z/2^D/2 B,/2z/2E/2F/2 z/2=F/2=F/2z/2|E/2^D/2z/2B,/2 B,/2z/2=C/2=C/2 z/2=D/2A,/2z/2 =C/2F,/2z/2B/2|G/2z/2^C/2^F/2 z/2^G/2A/2z/2 E/2G,/2z/2F/2 ^G/2z/2=G/2A/2|
z/2B/2E/2z/2 E,/2F,/2z/2F/2 E/2z/2=C/2F,/2 z/2=F,/2E,/2z/2|A,/2B,/2z/2B,/2 B,/2z/2E/2A,/2 z/2B,/2E,/2z/2 A,/2B,/2z/2B,/2|B,/2z/2^C/2^F,/2 z/2B,/2E/2z/2 E/2^D/2z/2F/2 E/2z/2E/2F/2|z/2G/2G/2z/2 E/2^D/2z/2^D/2 B/2z/2F/2F/2 z/2=F/2=F/2z/2|
A,/2A,/2z/2B,/2 ^G,/2z/2^G,/2A,/2 z/2^F/2E/2z/2 E/2B/2z/2F/2|E/2z/2=C/2F,/2 z/2^G,/2^G,/2z/2 A,/2z/2z/2^D,/2 E,/2
V:6
%Cello
%%MIDI program 49
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2C,/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2B,,z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 G,,3/2
V:7
%Soprano I
%%MIDI program 53
z4 z/2z/2^A/2z/2 z/2z/2z/2^G/2|^c/2z/2=c/2z/2 z/2=A/2^A/2z/2 Bz/2z/2 =d/2z/2=A/2z/2|z3z/2z/2 Az/2z/2 e/2z/2d|zz/2^d/2 ez/2z/2 B/2^A/2z2z/2=d/2|
e/2z/2f/2z/2 z/2e3/2- [e/2=G/2]F
V:8
%Soprano II
%%MIDI program 53
z3z/2z/2 E^C/2z/2 z/2F/2=F/2z/2|z/2=A/2^F/2z/2 F/2z/2z/2z/2 z/2z/2B/2z/2 ^G/2F/2z|z2 z/2z/2=F/2z/2 z/2z/2^F/2E/2 ^c/2z/2B/2z/2|z/2B/2z/2z/2 z/2z/2z/2z/2 d/2c/2z2B-|
B/2z/2z/2z/2 z/2z/2=G E/2^Dz2z/2|z4 z/2=c/2=c/2z/2 B/2z3/2|z4 =F/2=F/2z/2E/2 z2|z/2G/2^A/2B/2 z/2B/2z/2e/2 e/2e/2^d/2^d/2 z2|
zG/2^F/2 E/2^D/2B,/2z=c3/2 z/2B/2z/2E/2|F/2G/2z/2=A/2 ^G/2A/2=G/2F/2 =F/2=F/2E E^D|E/2^F/2^A/2B/2 E/2^G/2=A<AA =G<=c|B/2B/2z/2A/2- A/2B3/2 z/2=c3/2 ^A/2B/2^G/2z/2|
z/2=d/2=A/2z/2 BB/2z/2 z/2z/2e2d/2B/2|=c2 z/2BA/2 F/2z/2F/2-F/2 E=G/2F/2-|F/2=F/2E ^D/2=D/2z/2=C<B,
V:9
%Alto
%%MIDI program 53
z3z/2B,/2 z/2z/2z/2z/2 z/2^D/2z/2^C/2|z/2^F/2z/2zz/2C/2z/2 z/2z/2z/2z/2 =F/2z/2^F/2z/2|z2 z/2B,^G,/2 z/2z/2z/2G/2 z/2z/2F/2^G/2|z/2=D/2z/2F/2 z/2z/2F/2z/2 z/2z/2z2z/2z/2|
=G/2A/2z/2z/2 z/2z/2z/2z/2 C/2F,z2z/2|z6 =F/2=F/2z/2E/2|z6 z^F/2F/2|z/2E/2z =F/2^G/2A ^A/2BB=A/2=G/2^F/2|
B,/2z2z/2F3/2z/2E/2z/2 ^GA/2=G/2|A/2B/2z/2z/2 E/2E/2z2z/2E/2 F/2z/2F|E/2C/2F B,/2EA/2 F/2^D^D/2 E/2^D/2E/2F/2|z/2B/2B/2z/2 z/2^D3/2 z2 =F3/2^D/2|
E/2=F2z/2z/2^F/2 F/2F/2G/2z/2 z/2G/2F|E/2G/2E/2F/2 G/2=F/2E z/2z/2B,/2A,/2 =G,<=C|B,3/2=C/2 ^A,/2=A,A,<G,
V:10
%Tenor
%%MIDI program 53
z4 zz/2=D,/2 z/2z/2z/2z/2|z/2z/2=D/2^G,/2 z/2z/2z/2B,/2 z/2z/2z/2z/2 z/2^C/2z|zz/2F,/2 z/2z/2z/2z/2 z/2F,/2z/2B,/2 z/2z/2B,/2z/2|z/2z/2z/2z/2 E/2z/2z/2z/2 z/2z/2z2z/2z/2|
C/2-[D/2-C/2]D/2E2z/2 z/2B,z2z/2|z6 z3/2A,/2|A,/2z/2^D,/2z=C/2=C/2z/2 B,/2z3z/2|z4 z/2=G,/2A,/2B,/2 =C2|
B,/2B,/2-B,/2A,/2- A,/2B,/2B,/2z4E/2-|E/2-E/2^D/2=Dz/2=C z/2B,/2E,/2z/2 z/2B,3/2|B,/2^A,/2^C/2F,/2 ^G,/2B,/2E,/2z/2 =A,/2B,B,/2 B,/2A,/2=G,/2A,/2|z/2z/2G,/2F,/2 E,/2F,3/2 z3z/2A,/2-|
A,=C/2B,/2 ^G,^G,/2z3z/2z/2z/2|=G,/2E,/2z B,/2^G,A,/2 A,/2z/2^D, E,E,/2F,/2-|F,/2^G,A,/2 =G,/2G,F,<=D,
V:11
%Bass
%%MIDI program 53
z6 z/2=C,/2z/2B,,/2|z/2z/2D,/2-[D,/2^C,/2] z/2z/2E,/2z/2 z/2z/2z/2z/2 ^C/2z/2F,/2z/2|z4 z/2z/2^D,/2E,/2 z/2^A,,/2z/2=F,/2|zz/2A,/2 z/2z/2z/2C/2 z/2^F,/2z2z/2z/2|
z/2z/2z/2E,3/2z/2z/2 ^A,,/2B,,z2z/2|z8|zF,/2F,/2 z/2E,/2z2z/2A,/2 A,/2z/2^D,/2z/2|z3z/2E,/2 F,/2G,/2F,/2F,/2 z3/2A,/2|
G,/2F,/2E,/2z/2 A,z/2z/2 G,3/2F,/2 =F,E,/2z/2|z2 z/2z/2E,/2^F,/2 ^G,A,/2=G,/2 A,/2B,/2z/2A,/2|G,/2F,/2E,/2^D,/2 E,/2=D,/2C,/2D,/2 =C,/2B,,B,,/2 E,/2F,/2G,/2F,/2|B,/2G,/2E,/2^D,/2 E,/2B,,3/2 z4|
z=D,3/2=F,/2E,/2=C,<B,,z/2 z/2B,,3/2|E,/2z3^F,/2 ^D,/2z/2B,,/2B,,/2 E,,E,/2^D,/2|=D,/2D,/2^C,/2=C,/2 ^C,/2D,D,<G,,
V:12
%Continuo
%%MIDI program 20
z/2[D/2-B,/2-F,/2-][E/2-D/2B,/2-B,/2G,/2-F,/2][E/2B,/2G,/2] [G/2-E/2-C/2-^A,/2-][G/2^F/2-E/2D/2-C/2B,/2-^A,/2][F/2D/2B,/2][F/2-D/2-B,/2-] [G/2-F/2E/2-D/2C/2-B,/2-B,/2][G/2E/2C/2B,/2][^A/2-G/2-E/2-C/2-][B/2-^A/2G/2F/2-E/2D/2-C/2B,/2-] [B/2F/2D/2B,/2][=A/2-F/2-^D/2-][A/2^G/2-F/2=F/2-^D/2C/2-][^G/2=F/2C/2]|[^F/2-C/2-][A/2-F/2-F/2=D/2-C/2][A/2F/2D/2][^G/2-=F/2-^G,/2-] [A/2-^G/2^F/2-=F/2C/2-^G,/2][A/2^F/2C/2][^A/2-=G/2-E/2-C/2-][B/2-^A/2G/2F/2-E/2C/2B,/2-] [B/2F/2B,/2][B/2-^G/2-C/2-][B/2-B/2^G/2=F/2-D/2-C/2][B/2=F/2D/2] [^G/2=F/2][C/2-=A,/2-][C/2A,/2][D/2-B,/2-F,/2-]|[=F/2-D/2-D/2B,/2-B,/2^G,/2-F,/2][=F/2D/2B,/2^G,/2][C/2-A,/2-][=A/2-^F/2-C/2-C/2A,/2] [A/2F/2C/2][^G/2-D/2-B,/2-][B/2-^G/2-^G/2=F/2-D/2-D/2B,/2][B/2^G/2=F/2D/2] [A/2-^F/2-C/2-][A/2-A/2F/2-F/2C/2B,/2-][A/2F/2B,/2][=G/2-E/2-B,/2-] [^c/2-G/2-G/2E/2-E/2B,/2][c/2G/2E/2][F/2-D/2-][^A/2-F/2-F/2D/2C/2-]|[^A/2F/2C/2][B/2-F/2-D/2-][B/2-B/2F/2-F/2^D/2-=D/2][B/2F/2^D/2] [B/2-E/2-][c/2-B/2F/2-E/2-E/2][c/2F/2E/2C,/2][G/2-E/2-^A,/2-] [G/2F/2-E/2=D/2-B,/2-^A,/2][F/2D/2B,/2][F/2-D/2-B,/2-][G/2-F/2E/2-D/2B,/2-B,/2] [G/2E/2B,/2][G/2-E/2-C/2-^A,/2-][G/2F/2-E/2D/2-C/2^A,/2][F/2D/2]|
[B/2-G/2-E/2-][B/2=A/2-G/2F/2-E/2][A/2F/2][g/2-B/2-G/2-] [g/2B/2G/2]z/2z/2z/2 z/2[F^DB,B,,]z/2 [B/2G/2E/2][g/2e/2B/2][e/2=c/2G/2E/2][=c/2A/2F/2]|[f/2B/2F/2][B/2F/2B,/2][B/2G/2E/2][e/2A/2E/2] [A/2E/2][B/2G/2E/2][B/2F/2^D/2][A/2F/2^D/2B,/2] [G/2E/2B,/2][g/2=c/2G/2][e/2=c/2G/2E/2][=c/2A/2F/2] [^g/2=f/2B/2][B/2^G/2=F/2][B/2^G/2=F/2][a/2e/2A/2]|[A/2^F/2E/2][B/2F/2^D/2][b/2^d/2B/2][^f/2^d/2B/2] [=g/2B/2][e/2=c/2=G/2][g/2e/2=c/2G/2][f/2=c/2A/2] [B/2^G/2=F/2][^g/2=d/2B/2][a/2A/2][e/2=c/2A/2] [a/2f/2=c/2A/2][^d/2B/2^F/2][b/2f/2^d/2B/2][f/2^d/2B/2]|[=g/2B/2][B/2=G/2E/2][g/2^c/2^A/2][f/2B/2] [=c/2=A/2=F/2][=f/2B/2^G/2][e/2E/2][A/2E/2] [e/2^A/2E/2][e/2B/2=G/2E/2][^f/2^d/2B/2][a/2f/2^d/2B/2] [^g/2e/2B/2][a/2e/2=c/2][=c'/2=g/2e/2=c/2][f/2=A/2]|
[b/2g/2B/2][B/2^F/2B,/2][G/2E/2B,/2][A/2E/2] [a/2e/2A/2][^D/2B,/2F,/2][f/2^d/2B/2][^d/2B/2F/2] [e/2B/2G/2E/2][g/2e/2=c/2][=c/2G/2E/2=C/2][A/2F/2] [B/2^G/2=F/2][b/2^g/2=f/2B/2][A/2E/2][e/2B/2=G/2]|[a/2e/2=c/2A/2][B/2^F/2B,/2][^d/2A/2F/2][^f/2=d/2B/2] [^g/2e/2B/2][e/2^c/2A/2][=c/2G/2E/2][A/2F/2=C/2] [=f/2B/2^G/2][B/2^G/2=F/2][A/2E/2][e/2=G/2E/2] [A/2^F/2E/2=A,/2][G/2E/2B,/2][B/2F/2^D/2][^f/2^d/2B/2A/2]|[=g/2e/2B/2G/2][f/2^c/2^A/2][c/2^A/2F/2][B/2F/2B,/2] [B/2^G/2E/2][e/2B/2^G/2E/2][=A/2E/2][e/2A/2F/2] [^d/2A/2F/2E/2][f/2^d/2A/2][F/2^D/2B,/2][^d/2A/2F/2] [b/2g/2e/2B/2][=c/2A/2][g/2=c/2=G/2][f/2=c/2A/2F/2]|[B/2G/2E/2][e/2B/2G/2E/2][e/2B/2G/2][e/2A/2] [a/2e/2=c/2A/2][B/2F/2^D/2][f/2^d/2B/2][b/2f/2^d/2B/2] [g/2e/2B/2][G/2E/2=C/2][=c/2A/2F/2][A/2F/2] [^A/2=F/2][B/2=A/2=F/2][B/2^G/2=F/2][A/2^F/2^D/2]|
[e/2A/2E/2][=d/2A/2=F/2][=f/2=c/2A/2][d/2B/2A/2=F/2] [B/2^G/2=F/2=D/2][b/2^g/2=f/2][^g/2=f/2d/2B/2][^F/2^C/2A,/2] [^f/2B/2][b/2f/2B/2][=G/2E/2=G,/2][e/2A/2F/2] [A/2E/2=C/2][G/2E/2][F/2D/2][d/2B/2F/2]|[=c/2G/2E/2][=c/2G/2][=g/2=c/2G/2][=c/2F/2] [d/2B/2][b/2^g/2=f/2B/2][B/2^G/2E/2][e/2A/2F/2] [^f/2=c/2A/2F/2]z/2[B/2A/2F/2^D/2B,/2][F/2^D/2B,/2A,/2] [=G/2E/2B,/2G,/2]
