% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bjsbmm08.mid
% format 1 file 12 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=94
% Last note suggests minor mode tune
K:A % 3 sharps
%

Mass in B Minor          Johann Sebastion Bach
No. 8 Chor, Qui Tollis

seq by David Siu  dss@po.cwru.edu



% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Instrument  1
%%MIDI program 19
V:1
%Flute
%%MIDI program 73
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 f=g fe|fe dc Bd cB|
[b-d][b-=c] [b-d][b-e] [b-d][b-=c] [b-B][b-A]|[b-=G][b-B] [b-A][b-=G] [be-][ae-] [be-][=c'e-]|[be-][ae-] [=ge-][fe-] [e-e][=ge-] [fe-][e-e]|[^c'-e][c'-d] [c'-e][c'f] ed ^cB|
^Ac B^A fe f^g|fe ^dc =c^d ^c=c|[bg-][ag-] [bg-][c'g] ba gf|=fg ^f=f [a-^c][a-B] [a-c][a=d]|
cB =A^G FA GF|[^f-f][f-e] [f-f][=gf] fe dc|Bd cB [bd][a=c] [bd][=c'e]|[bd][a=c] [=gB][aA] [b=G][=gB] [fA][e=G]|
[=g8-e8-]|[=g8-e8-]|[=g8-e8-]|[=ge-][fe-] [=ge-][ae-] [=ge-][fe-] [e-e][e-d]|
[e-e][e-^c] [e-d][e-e] [e^A][dB] [ec][fd]|[ec][dB] [c^A][B^G] [^AF][c^A] [BG][^AF]|[fd-][ed-] [fd-][=gd] [fB-][eB-] [dB-][cB-]|[B-B][dB-] [=cB-][B-B] [=g-B][=g-=A] [=g-B][=g-=c]|
[=g-B][=g-A] [=g-=G][=g-F] [=g-E][=g-=G] [=g-F][=g-E]|[=g^c-][e/2c/2-]c/2- [ec-][f/2c/2-]c/2- [fc-][d/2c/2-]c/2- [dc-][e/2c/2-]c/2-|[ec-][c/2-c/2]c/2- [c-c][d/2c/2-]c/2- [d-c][d/2-^A/2]d/2- [d-^A][d/2-B/2]d/2|[^d-B][^d/2-=G/2]^d/2- [^d-=G][^d/2-=A/2]^d/2- [^d-A][^d/2-F/2]^d/2- [^d-F][^d/2-=G/2]^d/2|
[e-=G][e/2-E/2]e/2- [e-E][e/2-=d/2]e/2 [=f-d][=f/2-B/2]=f/2- [=f-B][=f/2-c/2]=f/2-|[=f-c][=f/2-A/2]=f/2- [=f-A][=f/2-B/2]=f/2- [=fB][B/2^G/2]z/2 [BG][d'/2b/2]z/2|[d'b][b/2^g/2]z/2 [bg][^c'/2a/2]z/2 [c'a][a/2^f/2]z/2 [af][b/2=g/2]z/2|[b-=g][b/2-=f/2]b/2- [b-=f][b/2-^f/2]b/2- [b-f][b/2-B/2]b/2- [b-B][b/2-=f/2]b/2-|
[b-=f][b/2-c/2]b/2- [b-c][b/2-=f/2]b/2- [b^f-][^gf-] [af-][f-f]|[g-f][g-=f] [g-^f][g-^d] [g/2-f/2][g/2-=f/2][g/2-^f/2][g/2=f/2] [^f/2-f/2][f/2-=f/2][^ff]|[f-f][f-B] [f-c][f-=d] [f-c][f-B] [f-A][fG]|FA GF [af][=ge] [af][b=g]|
[af][=ge] [fd][ee] [fd][fd] [ee][fd]|[d'8-B8-]|[d'8-B8-]|[d'8-B8-]|
[d'B-][c'B-] [d'B-][e'B-] [d'B-][c'B-] [bB-][aB-]|[bB-][^gB-] [aB-][bB-] [=fB][^fA] [gB][ac]|[gB][fA] [=fG][^dF] [c=F][=fG] [^d^F][c=F]|[a-c][a-B] [a-c][a=d] [^f-c][f-B] [f-A][f-G]|
[f-^F][f-A] [f-G][f-F] [fd-][ed-] [fd-][=gd-]|[fd-][ed-] [d-d][d-c] [d-B][d-d] [d-c][d-B]|[^g-d][g/2-B/2]g/2- [g-B][g/2-c/2]g/2- [g-c][g/2-A/2]g/2- [g-A][g/2-B/2]g/2-|[g-B][g/2-G/2]g/2- [g-G][g/2-A/2]g/2- [gA-][=f/2A/2-]A/2- [=fA-][^f/2A/2-]A/2|
[f^A-][d/2^A/2-]^A/2- [d^A-][e/2^A/2-]^A/2- [e^A-][c/2^A/2-]^A/2- [c^A-][d/2^A/2-]^A/2|[dB-][B/2-B/2]B/2- [B-B][a/2B/2-]B/2 [a=c-][f/2=c/2-]=c/2- [f=c-][g/2=c/2-]=c/2-|[g=c-][e/2=c/2-]=c/2- [e=c-][f/2=c/2-]=c/2- [f=c][^d/2F/2]z/2 [^dF][a/2f/2]z/2|[af][f/2^d/2]z/2 [f^d][g/2e/2]z/2 [ge][e/2^c/2]z/2 [ec][f/2=d/2]z/2|
[f-d][f/2-=c/2]f/2- [f-=c][f/2-^c/2]f/2- [f-c][f/2-F/2]f/2- [f-F][f/2-=c/2]f/2-|[f-=c][f/2-G/2]f/2- [f-G][f/2-=c/2]f/2- [f^c-][^dc-] [ec-][c-c]|[e/2c/2-][^d/2c/2][e/2=c/2-][^d/2=c/2] [e/2^c/2-][^d/2c/2][e/2^A/2-][^d/2^A/2] [e/2=c/2-][^d/2=c/2-][e/2=c/2-][^d/2=c/2-] [^c=c]^c|[c2-c2] [gc-][ac] [ge-][fe-] [e-e][e-^d]|
[e-c][e-e] [e-^d][e-c] [^a-e][^a-=d] [^a-e][^a-f]|[^a-e][^a-d] [^a-c][^aB] [c'-^A][c'-=g] [c'-f][c'-e]|[c'd-][^a/2d/2-]d/2- [^ad-][b/2d/2-]d/2- [bd-][=g/2d/2-]d/2- [=gd-][=a/2d/2-]d/2-|[ad-][f/2d/2-]d/2- [fd-][^g/2d/2-]d/2- [g-d][g/2-B/2]g/2- [g-B][g/2-c/2]g/2-|
[g-c][g/2-=A/2]g/2- [g-A][g/2-B/2]g/2- [g-B][g/2-G/2]g/2- [g-G][g/2-A/2]g/2-|[gA-][=f/2A/2-]A/2- [=fA-][^f/2A/2-]A/2- [fA-][d/2A/2-]A/2- [dA-][e/2A/2-]A/2-|[eA-][c/2A/2-]A/2- [cA-][d/2A/2-]A/2- [d-A][d/2-F/2]d/2- [dF][B/2=G/2]z/2|[B=G][d/2B/2]z/2 [dB][=g/2d/2]z/2 [=gd][b/2=g/2]z/2 [b=g][d'/2b/2]z/2|
[d'-b][d'/2-=f/2]d'/2- [d'-=f][d'/2-^g/2]d'/2- [d'-g][d'/2-c/2]d'/2 [c'-c][c'/2-=f/2]c'/2|[b^f-][af-] [bf-][gf-] [af][g=f] [a^f][b/2g/2]z/2|[g/2-f/2][g/2-=f/2][g/2-^f/2][g/2-=f/2] [g/2-^f/2][g/2-=f/2][g/2-^f/2][g/2-=f/2] [g/2-^f/2][g/2-=f/2][g/2-^f/2][g/2=f/2] [^f2f2]|[f8-f8-]|
[f4f4] 
V:2
%Violin I
%%MIDI program 48
z8|B8-|B8-|B8-|
B8|A4 =G4|F8|B6 c2|
B2 ^A2 B2 c2|E8|c8|B2 ^A2 B4-|
B8-|B6 =A2|=G2 F3/2z/2 =G2 E3/2z/2|^A4 B4|
c4 ^d4-|^d4 ^D4|=F4 ^G4-|G8|
^F4 =A4-|A2 F2 B2 c2|=d6 =G2|A2 B2 =c2 d2|
e2 =cd e2 f3/2z/2|=g2 e3/2z/2 ^c4-|c8-|c8-|
c8-|c8|B8-|B8-|
B6 B2|e2 d3/2z/2 c2 B3/2z/2|^A2 c3/2z/2 F4|B8-|
B2 =A2 d4-|d6 F2|^G2 F3/2z/2 =F2 ^F3/2z/2|d4 c2 B3/2z/2|
A2 G3/2z/2 c4-|c2 dc BA B2|A6 B2|c2 =f3/2z/2 ^f4-|
f8-|f2 =D4 EF|=GA B2 B4-|B8-|
B8-|B6 ^G2|=F2 ^F3/2z/2 G2 B3/2z/2|A8-|
A4 B4-|B8-|B8-|B4 F2 G3/2z/2|
^A2 B3/2z/2 c2 ^A3/2z/2|f4 ^d2 c3/2z/2|=c2 ^c3/2z/2 =c2 ^c2|^d4 e4|
z4 ^d4-|^d4 c=c ^c^d|e2 ^d2 G4-|G2 F2 E2 G3/2z/2|
cB ^AG F4-|F8-|F2 F2 B2 =d3/2z/2|F2 B3/2z/2 G4|
z2 C2 =F2 G3/2z/2|c2 B3/2z/2 =A2 G3/2z/2|^F2 e3/2z/2 d2 c3/2z/2|B2 A3/2z/2 =G2 d3/2z/2|
=F6 ^G2|^F2 G=F ^F2 d2|c2 ^A3/2z/2 B4|^A8-|
^A4 
V:3
%Violin II
%%MIDI program 48
z8|F8-|F8|=G8-|
=G4 E4-|E4 =A4-|A4 =G4|F4 B4-|
B4 ^G4|=G2 F3/2z/2 E2 =G3/2z/2|C2 F4 E2|D2 C2 D4-|
D2 =c2 B2 A3/2z/2|B2 F3/2z/2 =G4-|=G2 A2 B2 =G3/2z/2|C4 F4-|
F6 E2|^D2 ^G3/2z/2 F2 G3/2z/2|C4 =F4-|=F4 C2 B,3/2z/2|
A,2 G,3/2z/2 A,2 C3/2z/2|^F6 E2|F2 ^A3/2z/2 B4-|B8-|
B2 =G2 =c2 d3/2z/2|e8-|e8-|e8-|
e6 ^c2|^A2 B3/2z/2 c2 E3/2z/2|=D8-|D4 E4-|
E8-|E8-|E4 B,4|F8|
E2 F2 ^G4|=A4 B4|G4 C4|=G4 B,4|
C6 F2|F2 B,3/2z/2 D2 C3/2z/2|C4 F2 ^G2|A6 D2|
E2 F2 =G2 A2|B2 =GA B=c d2-|d2 B2 ^G4-|G8-|
G8-|G8-|G8|F8-|
F4 F4-|F6 F2|B2 A3/2z/2 G2 F3/2z/2|=F2 G3/2z/2 C4|
^F4 C4|D2 C3/2z/2 =C2 ^D3/2z/2|G2 F3/2z/2 A4-|A4 E2 FG|
F6 A2|=C2 ^D3/2z/2 ^C2 G,2|G4 ^D4|E4 z4|
z4 ^c2 B3/2z/2|c2 ^A3/2z/2 fe dc|B8-|B6 G2|
=F2 c3/2z/2 G2 B3/2z/2|=A2 d3/2z/2 c2 B3/2z/2|A2 G3/2z/2 ^F2 e3/2z/2|d2 c3/2z/2 B2 B,3/2z/2|
G6 c2|F2 B3/2z/2 =D2 F3/2z/2|C4 C4|C8-|
C4 
V:4
%Viola
%%MIDI program 48
z8|D6 B,3/2z/2|D2 B,3/2z/2 D2 B,3/2z/2|D2 B,3/2z/2 D2 B,3/2z/2|
D2 B,3/2z/2 =C2 B,3/2z/2|=C2 B,3/2z/2 =C2 A,3/2z/2|F2 B,3/2z/2 ^D2 B,3/2z/2|F2 B,3/2z/2 G2 =F3/2z/2|
G2 =F3/2z/2 G2 =F3/2z/2|^A2 ^C3/2z/2 ^A2 E3/2z/2|^A2 ^F3/2z/2 F2 B,3/2z/2|F2 C3/2z/2 F2 B,3/2z/2|
=G2 E3/2z/2 =G2 E3/2z/2|=G2 B,3/2z/2 E2 B,3/2z/2|E2 B,3/2z/2 E2 =G,3/2z/2|C2 E3/2z/2 F,2 C3/2z/2|
F2 C3/2z/2 =A2 ^G3/2z/2|A2 ^D3/2z/2 G2 ^D3/2z/2|G2 C3/2z/2 G2 B,3/2z/2|G2 C3/2z/2 A2 C3/2z/2|
F2 C3/2z/2 F2 C3/2z/2|F2 C3/2z/2 F2 ^A,3/2z/2|F2 =D3/2z/2 =F2 D3/2z/2|=F2 D3/2z/2 =F2 B,3/2z/2|
=C2 E=F =G2 =F3/2z/2|E2 =G3/2z/2 =G2 E3/2z/2|^C2 D2 E2 =G2|^A,8-|
^A,6 B,2|C2 D3/2z/2 E2 C3/2z/2|F,8-|F,4 =G,4-|
=G,8-|=G,2 B,2 ^A,4-|^A,4 D4|F,4 =A,4|
=G,2 F,3/2z/2 =F,2 ^G,3/2z/2|C2 B,3/2z/2 D4-|D4 A,2 B,C|B,6 D2|
=F,2 G,3/2z/2 ^F,2 C,2|C4 G,4|A,2 F,3/2z/2 C2 =F,3/2z/2|C2 A,3/2z/2 =C2 A,3/2z/2|
=C2 A,3/2z/2 =C2 ^F,3/2z/2|=G,2 B,=C D2 =C2|B,2 D2 D2 B,2|^G,2 A,3/2z/2 B,2 D3/2z/2|
=F,8-|=F,6 ^F,2|G,2 A,3/2z/2 B,G, ^C3/2z/2|C8-|
C4 D4-|D8-|D2 ^F2 =F4-|=F4 A4|
C8|B,2 C2 ^D4|E4 ^F4|^D4 G,4|
=D4 F,4|G,6 C2|C2 F,3/2z/2 A,2 G,3/2z/2|E,2 G,3/2z/2 C2 G,3/2z/2|
E,=G, F,E, C2 F,3/2z/2|C2 F,3/2z/2 C2 F,3/2z/2|D2 F,3/2z/2 D2 F,3/2z/2|D2 F,3/2z/2 B,2 C,3/2z/2|
^G,2 C,3/2z/2 C2 C,3/2z/2|F,8-|F,6 F,2|=G,2 A,2 B,2 D2|
C6 =F,2|B,2 D3/2z/2 ^F,2 D2|^G,2 F,2 G,2 C3/2z/2|C8-|
C4 
V:5
%Soprano
%%MIDI program 53
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|c2 ^A2 F4|F4 F4|
d8-|d8|c4 B4|^A8|
^A4 z4|=A2 ^G2 G2 F2|=F4 =F4|z8|
z4 c2 A2|^F4 F4|F4 d4-|d8-|
d4 =c2 B2|e4 e4-|e4 =G4|z4 e2 d2|
^c2 B2 ^A4|^A4 z4|z4 B2 c2|d2 =G2 e4-|
e8-|e8|e4 d4|B4 =c2 B2|
B2 =A2 d4-|d4 z4|^G2 F2 =F2 ^F2|d4 ^c2 B2|
A2 G2 c4-|c2 dc BA B2|A4 z4|z8|
z8|z8|B2 =G2 =F4|=F4 =F4|
d8-|d8|c4 B4|A2 ^G2 A4|
^F6 B^A|B2 c2 d2 B2|=F4 C4|=F4 ^F2 G2|
^A2 B2 c2 F2|f2 e2 ^d2 c2|=c2 ^c2 =c2 ^c2|^d4 e4|
z4 ^d4-|^d2 =c2 ^cG c2-|c=c ^c^d2<=c2^c|c4 c4-|
c2 e2 ^A4|c2 ^A2 F2 c2|=d8-|d8|
c4 B4|=A8|A4 z4|=G2 F2 =G2 B2|
=F6 A2|^F6 d2|c2 ^A2 B4|^A8-|
^A4 
V:6
%Alto
%%MIDI program 53
z8|F2 D2 B,4|B,4 B,4|=G8-|
=G8|F4 E4|^D8|^D4 z4|
=D2 C2 C2 B,2|^A,4 ^A,4|z8|D2 E2 F2 B,2|
=G8-|=G6 F2|E4 D4|C4 D4|
E4 F4-|F4 F4|z4 =F4|^G4 G2 =F2|
^F4 z4|z8|F2 D2 B,4|B,4 B,4|
=G8-|=G8|F4 E4|E8|
E4 z4|C4 ^A4|B4 D2 E2|F2 D2 =G4-|
=G8-|=G4 C4|F4 F4-|F4 F4|
E2 F2 ^G4|=A4 B4|G4 C4|=G4 B,4|
C6 F2|F2 B,2 D2 C2|C4 z4|z8|
z4 F2 D2|B,4 B,4|B,4 ^G4-|G8-|
G4 F4|=F4 B4-|B4 C4|z4 ^F4-|
F2 D2 B,4|D2 E2 F2 D2|G4 =F4|G4 ^F4-|
F4 C4|D2 C2 =C2 ^D2|G2 F2 A4-|A4 E2 FG|
F6 A2|=C2 ^D2 ^C2 G,2|G4 ^D4|E4 G4|
E4 C4|F4 F4|F8|F4 B,4|
G4 G4|G4 F4|F4 z4|=D4 D4|
G,6 C2|F,6 F2|=F8|^F8-|
F4 
V:7
%Tenor
%%MIDI program 53
z8|z8|z4 B,2 =G,2|E,4 E,4|
E,4 =C4-|=C8-|=C4 B,4|=A,4 ^G,4-|
G,4 G,4|z4 =G,2 F,2|F,2 E,2 D,4|D,4 z4|
z4 B,2 =C2|D2 =G,2 E4-|E8-|E4 D4|
^C4 =C4|^C4 ^D4|^G,8|G,4 z4|
A,4 C4|C2 ^A,2 B,4|z8|z4 B,2 =G,2|
E,4 E,4|E,4 C4-|C8-|C4 B,4|
^A,4 E4-|E4 F,4|z4 B,2 =A,2|=G,2 F,2 E,2 F,2|
=G,2 A,2 B,2 =G,2|C4 ^A,4|C4 B,4|B,4 =A,4|
=G,2 F,2 =F,2 ^G,2|C2 B,2 =D4-|D4 A,2 B,C|B,6 D2|
=F,2 G,2 ^F,2 C,2|C4 G,4|A,4 z4|C2 A,2 F,4|
F,4 F,4|D8-|D8|C4 B,4|
B,8|B,4 z4|G6 =F2|^F4 A,2 B,2|
C2 A,2 D4-|D8-|D4 G,4|C8|
C4 C4|B,2 C2 ^D4|E4 F4|^D4 G,4|
=D4 F,4|G,6 C2|C2 F,2 A,2 G,2|G,4 C4|
z8|F,4 ^A,4|B,4 D4|B,4 G,4-|
G,2 C2 C2 C2|C8|C4 z4|B,4 B,4|
B,6 =A,2|B,6 F,2|C8|C8-|
C4 
V:8
%Bass
%%MIDI program 53
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 F,2 D,2|
B,,4 B,,4|B,,4 =G,4-|=G,8-|=G,4 F,4|
E,4 ^D,4-|^D,4 ^D,4|z4 =D,2 C,2|C,2 B,,2 A,,4|
A,,4 z4|z8|z8|z8|
z8|E,2 =C,2 ^A,,4|^A,,4 ^A,,4|=G,8-|
=G,8|F,4 E,4|D,8|D,4 z4|
E,2 F,2 =G,2 E,2|^A,4 F,4|^A,4 B,4|F,2 E,2 ^D,2 E,F,|
B,,4 B,4|=A,4 ^G,4|=F,4 ^F,4|B,,4 G,,4|
^C,4 F,,4|z4 G,2 =F,2|C,4 C,4|C,4 A,4-|
A,8-|A,4 =G,2 ^F,2|B,4 B,4-|B,4 =D,4|
z4 B,4-|B,2 ^G,2 C4-|C4 z4|z4 F,2 G,2|
A,2 F,2 B,4-|B,8-|B,4 B,4|B,4 A,4|
F,4 =G,2 F,2|F,2 ^G,2 A,4|G,4 z4|^D,2 C,2 =C,2 ^C,2|
A,4 G,2 F,2|E,2 ^D,2 E,F, G,2-|G,2 A,G, F,E, F,2|E,4 C,4|
z8|^A,6 F,2|B,4 B,4|D4 =F,4-|
=F,2 =F,2 =F,2 =F,2|^F,8|F,4 z4|B,4 B,,4|
C,6 C,2|=D,4 B,,4|C,8|F,,8-|
F,,4 
V:9
%Violoncello
%%MIDI program 48
z8|z4 D,2- D,/2z3/2|D,2- D,/2z3/2 D,2- D,/2z3/2|E,2- E,/2z3/2 E,2- E,/2z3/2|
E,2- E,/2z3/2 =A,,2- A,,/2z3/2|A,,2- A,,/2z3/2 A,,2- A,,/2z3/2|B,,2- B,,/2z3/2 B,,2- B,,/2z3/2|B,,2- B,,/2z3/2 =F,,2- =F,,/2z3/2|
=F,,2- =F,,/2z3/2 =F,,2- =F,,/2z3/2|^F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|F,,2- F,,/2z3/2 B,,2- B,,/2z3/2|B,,2- B,,/2z3/2 B,,2- B,,/2z3/2|
=G,,2- =G,,/2z3/2 =G,,2- =G,,/2z3/2|=G,,2- =G,,/2z3/2 E,,2- E,,/2z3/2|E,,2- E,,/2z3/2 E,,2- E,,/2z3/2|F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|
F,,2- F,,/2z3/2 =C,,2- =C,,/2z3/2|=C,,2- =C,,/2z3/2 =C,,2- =C,,/2z3/2|^C,,2- C,,/2z3/2 C,,2- C,,/2z3/2|C,,2- C,,/2z3/2 F,,2- F,,/2z3/2|
F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|D,,2- D,,/2z3/2 D,,2- D,,/2z3/2|D,,2- D,,/2z3/2 =G,,2- =G,,/2z3/2|=G,,2- =G,,/2z3/2 =G,,2- =G,,/2z3/2|
=C,2- =C,/2z3/2 =C,2- =C,/2z3/2|=C,2- =C,/2z3/2 ^C,2- C,/2z3/2|C,2- C,/2z3/2 C,2- C,/2z3/2|^A,,2- ^A,,/2z3/2 ^A,,2- ^A,,/2z3/2|
^A,,2- ^A,,/2z3/2 F,,2- F,,/2z3/2|F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|B,,2- B,,/2z3/2 B,,2- B,,/2z3/2|B,,2- B,,/2z3/2 B,,2- B,,/2z3/2|
B,,2- B,,/2z3/2 B,,2- B,,/2z3/2|B,,2- B,,/2z3/2 B,,2- B,,/2z3/2|B,,2- B,,/2z3/2 B,,2- B,,/2z3/2|B,,2- B,,/2z3/2 B,,2- B,,/2z3/2|
B,,2- B,,/2z3/2 B,2- B,/2z3/2|=A,2- A,/2z3/2 G,2- G,/2z3/2|=F,2- =F,/2z3/2 ^F,2- F,/2z3/2|B,,2- B,,/2z3/2 ^G,,2- G,,/2z3/2|
C,2- C,/2z3/2 F,,2- F,,/2z3/2|C,2- C,/2z3/2 C,,2- C,,/2z3/2|F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|F,,2- F,,/2z3/2 D,,2- D,,/2z3/2|
D,,2- D,,/2z3/2 D,,2- D,,/2z3/2|=G,,2- =G,,/2z3/2 =G,,2- =G,,/2z3/2|=G,,2- =G,,/2z3/2 ^G,,2- G,,/2z3/2|G,,2- G,,/2z3/2 G,,2- G,,/2z3/2|
=F,,2- =F,,/2z3/2 =F,,2- =F,,/2z3/2|=F,,2- =F,,/2z3/2 C,,2- C,,/2z3/2|C,,2- C,,/2z3/2 C,,2- C,,/2z3/2|^F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|
F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|
F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|F,,2- F,,/2z3/2 F,2- F,/2z3/2|E,2- E,/2z3/2 ^D,2- ^D,/2z3/2|=C,2- =C,/2z3/2 ^C,2- C,/2z3/2|
F,,2- F,,/2z3/2 ^D,,2- ^D,,/2z3/2|G,,2- G,,/2z3/2 C,2- C,/2z3/2|G,2- G,/2z3/2 G,,2- G,,/2z3/2|C,2- C,/2z3/2 C,2- C,/2z3/2|
C,2- C,/2z3/2 F,,2- F,,/2z3/2|F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|B,,2- B,,/2z3/2 B,,2- B,,/2z3/2|B,,2- B,,/2z3/2 =F,,2- =F,,/2z3/2|
=F,,2- =F,,/2z3/2 =F,,2- =F,,/2z3/2|^F,,2- F,,/2z3/2 F,,2- F,,/2z3/2|F,,2- F,,/2z3/2 B,,2- B,,/2z3/2|B,,2- B,,/2z3/2 B,,2- B,,/2z3/2|
C,6 C,2|=D,2- D,/2z3/2 B,,2- B,,/2z3/2|C,2- C,/2z3/2 C,,2- C,,/2z3/2|F,,8-|
F,,4 
V:10
%Continuo
%%MIDI program 19
z8|z4 [B4F4B,4D,4]|z8|[B4=G4E4E,4] z4|
z4 [=G4E4-=C4-A,4-=A,,4]|[F4E4-=C4-A,4-] [E4=C4A,4]|[^D4-=C4B,,4] [^D4B,4]|z4 [=D4B,4G,4=F,4=F,,4]|
z8|[^A,4=G,4^F,,4] [^A,4^F,4]|z4 [F4D4B,4B,,4]|z8|
[=G4D4B,4=G,,4] z4|z4 [D4B,4E,4E,,4]|z8|[=G4E4^C4^A,4-F,,4] [F4D4^A,4-]|
[E4C4^A,4] [A4F4^D4=C4-=C,,4]|[^G4E4=C4-] [F4^D4=C4]|[G4^C4-=A,4-F,4-^C,,4] [F4C4A,4F,4]|z4 [F4-=D4-C4F,,4]|
[F4D4B,4] z4|[C4F,4-D,4-=D,,4] [B,4F,4D,4]|z4 [=F4D4B,4=G,4=G,,4]|z8|
[D4B,4=G,4=C,4] z4|z4 [^A4=G4C4^C,4]|z8|[=G4E4C4^A,4^A,,4] z4|
z4 [=G4E4-C4-^A,4-F,,4]|[^F4E4-C4-^A,4-] [E4C4^A,4]|[D4B,4B,,4] z4|z4 [=G4D4B,4B,,4]|
z8|[^A4E4C4B,,4] z4|z4 [B4F4D4B,,4]|z8|
[F4=G,4B,,4] [=F4B,4^G,4]|[^F4C4=A,4A,4] [=F4D4G,4G,4]|[D4B,4=F,4=F,4] [C4A,4^F,4F,4]|[^F4=G,4B,,4] [=F4-^G,4-^G,,4]|
[=F4B,4G,4C,4] [C4A,4F,4F,,4]|[C4-G,4-F,4C,4] [C4G,4=F,4C,,4]|[C4A,4^F,4F,,4] z4|z4 [=C4A,4F,4D,,4]|
z8|[=C4=G,4=G,,4] [B,4=G,4]|z4 [=A4=F4^C4^G,,4]|[^G4=F4C4] z4|
[D4B,4^G,4=F,4=F,,4] z4|z4 [D4B,4C,4C,,4]|[C4A,4C,4] z4|[A,4^F,4^F,,4] z4|
z4 [D4B,4F,4F,,4]|z8|[=F4B,4G,4F,,4] z4|z4 [^F4C4A,4F,,4]|
z8|[D2B,2F,,2-] [C2F,,2] [F4^D4=C4A,4F,4]|[^A4=G4E4^C4E,4] [=c2=A2-F2-^D2-^D,2-] [B2A2F2^D2^D,2]|[A4F4^D4=C4=C,4] [^G4E4^C4^C,4]|
[^c4-G4-E4F,,4] [c4G4F4^D,,4]|[=c4G4G,,4] [^c4G4E4C,4]|[G4-F4-C4G,4] [G4F4=C4G,,4]|[G4E4^C4C,4] z4|
z4 [E4C4^A,4F,,4]|z8|[c4F4-=D4-B,,4] [B4F4D4]|z4 [B4-G4-=F4-D4=F,,4]|
[B4-G4-=F4-C4] [B4G4=F4B,4]|[G4=F4B,4^F,,4] [A4-^F4-C4-]|[A4F4C4] [A4D4-B,4-B,,4]|[=G4D4-B,4-] [F4D4B,4]|
[=F6D6B,6C,6] [=F2C2C,2]|[^F4B,4=D,4] [A4F4D4B,4B,,4]|[^G4-F4C4-C,4] [G4=F4C4C,,4]|[^F8-C8-^A,8-F,,8-]|
[F4C4^A,4F,,4] 
