% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bwv1087.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=100
% Last note suggests Phrygian mode tune
K:G % 1 sharps
%untitled
%Copyright \0xa9 1996 by David J. Grossman
%David J. Grossman
%soggetto with its retrograde

%inverted soggetto with its retrograde

%soggetto with its inversion

%inverted soggetto with its inversion

%Canon Duplex a 4

%Canon simplex uber besagtes Fundament a 3

%Idem a 3

%Canon simplex a 3 il soggetto in Alto

%Canon in unisono post semifusam a 3

%Alio modo per syncopationes et per ligaturas a 2

%Canon duplex ubers Fundament a 5

%Canon duplex uber Fundamental - Noten a 5

%Triplex Canon ( aka BWV 1076 )

%Canon a 4 per Augmentationem et Diminutionem

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%1
%2
%3
%4
%5
%6
%7
%8
%9
%10
%11
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
%12
%13
%14
V:1
%Harpsichord
%%MIDI program 6
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z/2d/2e/2d/2 c/2B/2A/2G/2 c/2e/2g/2f/2 e/2d/2c/2B/2-|B/2ed2-d/2 z/2A/2B/2c/2 d/2B/2c/2d/2|
c/2d/2e/2d/2 c/2B/2A/2G/2 c/2e/2g/2f/2 e/2d/2c/2B/2-|B/2ed2-d/2 z/2A/2B/2c/2 d/2B/2c/2d/2|c/2d/2e/2d/2 c/2B/2A/2G/2 c/2e/2g/2f/2 e/2d/2c/2B/2-|B3-B/2z4z/2|
z4 D/2E/2F/2G^GA/2-|A/2E=F^F=G2z/2 E/2D/2^C/2D/2|F<A z/2G/2A/2B/2 D/2E/2F/2G^GA/2-|A/2E=F^F=G2z/2 E/2D/2^C/2D/2|
F<A z/2G/2A/2B/2 D/2E/2F/2G^GA/2-|A/2E=F^F=G4z/2|z2 G/2F/2E/2D/2 B,/2=C/2D/2G,2-G,/2|F,/2G,/2A,/2G,2-G,/2 B/2A/2G/2F/2 D/2E/2F/2B,/2-|
B,/2CD/2 G/2F/2E/2D/2 B,/2C/2D/2G,2-G,/2|F,/2G,/2A,/2G,2-G,/2 B/2A/2G/2F/2 D/2E/2F/2B,/2-|B,/2CD/2 G/2F/2E/2d2-d/2 e/2d/2^c/2d/2-|d2 B,/2C/2D/2E/2 G/2F/2E/2BAG/2-|
G3-G/2z4z/2|z4 z/2D/2E/2F^GA/2-|A/2=cBAe2zda/2-|a/2AB^cdD/2E/2F^GA/2-|
A/2=cBAe2zda/2-|a/2AB^cdD/2E/2F^GA/2-|A/2=cBAe4z/2|=G/2B/2d/2g/2 d/2B/2G/2d/2 D/2G/2B/2^C/2 E/2G/2^c/2z/2|
d/2A/2F/2D/2 G/2B/2d/2G/2 d/2=c/2A/2B/2 F/2A/2z/2z/2|G/2B/2d/2g/2 d/2B/2G/2d/2 D/2G/2B/2^C/2 E/2G/2^c/2z/2|d/2A/2F/2D/2 G/2B/2d/2G/2 d/2=c/2A/2B/2 F/2A/2z/2z/2|G/2B/2d/2g/2 d/2B/2G/2d/2 D/2G/2B/2^C/2 E/2G/2^c/2z/2|
d/2A/2F/2D/2 G/2B/2d/2G/2 d/2=c/2A/2B/2 F/2A/2z/2B/2-|B3-B/2z4z/2|z6 z/2G3/2-|G/2A2B3/2 c/2B/2A/2G/2 E/2F/2G/2A/2|
B/2c/2d/2e/2 f/2g/2a/2b/2 a/2gzG3/2-|G/2A2B3/2 c/2B/2A/2G/2 E/2F/2G/2A/2|B/2c/2d/2e/2 f/2g/2a/2b/2 a/2gzG3/2-|G/2A2BG4z/2|
z8|z2 z/2d^de=f^fg/2|f/2g/2a/2bz2fB/2 ^c/2=d/2e/2f/2-|f3/2zd^de=f^fg/2|
f/2g/2a/2bz2fB/2 ^c/2=d/2e/2f/2-|f3/2zd^de=f^fg/2-|g3-g/2z2z/2 D/2E/2F/2G/2|B/2A/2G/2=d/2 g/2b2-b/2a/2g/2 f/2e/2d/2^c/2-|
^c/2gz/2 e/2f/2g/2fAz/2 D/2E/2F/2G/2-|G/2gz/2 B/2A/2G/2eEz/2 F/2G/2A/2A/2|=C<A =c/2A/2E/2DCB,/2 D/2E/2F/2G/2|B/2A/2G/2d/2 g/2b2-b/2a/2g/2 f/2e/2d/2^c/2-|
^c/2gz/2 e/2f/2g/2fAz/2 D/2E/2F/2G/2-|G/2gz/2 B/2A/2G/2eEz/2 F/2G/2A/2A/2|C<A =c/2A/2E/2DCB,/2 D/2E/2F/2G/2|B/2A/2G/2d/2 g/2b2-b/2a/2g/2 f/2e/2d/2^c/2-|
^c/2gz/2 e/2f/2g/2fA3-A/2-|A3-A/2z4z/2|z4 z3/2G2-G/2-|G3/2F2E2D2z/2|
z/2FGABAG2-G/2-|G3/2F2E2D2z/2|z/2FGABAG2-G/2-|G3/2F2E4-E/2-|
E3-E/2z/2 D/2E/2F/2G/2 B/2A/2G/2d/2-|d/2Dz/2 A,/2B,/2^C/2D/2 F/2E/2D/2A/2 G/2F/2d/2z/2|z/2g/2G z/2E/2z/2F/2 g/2f/2e/2d/2 B/2=c/2d/2G/2|F/2G/2A/2B/2 d/2c/2B/2e/2 =f/2e/2d/2c/2 A/2B/2c/2F/2|
^C/2D/2E/2F/2 A/2G/2F/2B/2 D/2E/2F/2G/2 B/2A/2G/2d/2-|d/2Dz/2 A,/2B,/2^C/2D/2 F/2E/2D/2A/2 G/2F/2d/2z/2|z/2g/2G z/2E/2z/2F/2 g/2^f/2e/2d/2 B/2c/2d/2G/2|F/2G/2A/2B/2 d/2c/2B/2e/2 =f/2e/2d/2c/2 A/2B/2c/2F/2|
^C/2D/2E/2F/2 A/2G/2F/2B/2 D/2E/2F/2G/2 B/2A/2G/2d/2-|d/2Dz/2 A,/2B,/2^C/2D/2 F/2E/2D/2A/2 G/2F/2d/2z/2|z/2g/2G z/2E/2z/2F/2 g/2^f/2e/2d/2 B/2c/2d/2G/2|F/2G/2A/2B/2 d/2c/2B/2e/2 =f/2e/2d/2c/2 A/2B/2c/2F/2|
^C/2D/2E/2F/2 A/2G/2F/2B4-B/2-|B3-B/2
V:2
%( no instrument specified in score )
%%MIDI program 6
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z3/2D2E2F2G/2-|G3/2B2A2G2d/2-|
d3/2D2E2F2G/2-|G3/2B2A2G2d/2-|d3/2D2E2F2G/2-|G3-G/2z4z/2|
z4 z3/2G2F/2-|F3/2E2D2B,2=C/2-|C3/2D2G,2G2F/2-|F3/2E2D2B,2C/2-|
C3/2D2G,4z/2|z/2G/2F/2G/2 A/2B/2c/2d/2 A/2F/2D/2E/2 F/2G/2A/2B/2-|B/2FG2-G/2 z/2c/2B/2A/2 G/2B/2A/2G/2|A/2G/2F/2G/2 A/2B/2c/2d/2 A/2F/2D/2E/2 F/2G/2A/2B/2-|
B/2FG2-G/2 z/2c/2B/2A/2 G/2B/2A/2G/2|A/2G/2F/2G/2 A/2B/2c/2d/2 A/2F/2D/2E/2 F/2G/2A/2B/2-|B/2FG2-G/2 z/2c/2B/2A/2 G/2B/2A/2G/2-|G3-G/2z/2 E/2D/2C/2B,^A,=A,/2-|
A,/2D^C=CB,2z/2 D/2E/2=F/2E/2|C<A, z/2B,/2A,/2G,/2 E/2D/2C/2B,^A,=A,/2-|A,/2D^C=CB,2z/2 D/2E/2=F/2E/2|C<A, z/2B,/2A,/2G,/2 E/2D/2C/2B,^A,=A,/2-|
A,/2D^C=CB,2z/2 D/2E/2=F/2E/2|C<A, z/2B,/2A,/2G,4z/2|D/2E/2^F/2G/2 B/2A/2G/2d2-d/2 e/2d/2^c/2d/2-|d2 B,/2C/2D/2E/2 G/2F/2E/2BAG/2|
D/2E/2F/2G/2 B/2A/2G/2d2-d/2 e/2d/2^c/2d/2-|d2 B,/2C/2D/2E/2 G/2F/2E/2BAG/2|D/2E/2F/2G/2 B/2A/2G/2D/2 B,/2C/2D/2G,2-G,/2|F,/2G,/2A,/2G,2-G,/2 B/2A/2G/2F/2 D/2E/2F/2B,/2-|
B,3-B,/2z2G2F/2-|F3/2E2D2B,2C/2-|C3/2D2G,2G2F/2-|F3/2E2D2B,2C/2-|
C3/2D2G,2G2F/2-|F3/2E2D2B,2C/2-|C3/2D2G,4G/2|B/2d/2g/2d/2 B/2G/2d/2D/2 G/2B/2^C/2E/2 G/2^c/2z/2d/2|
A/2F/2D/2G/2 B/2d/2G/2d/2 =c/2A/2B/2F/2 A/2z/2z/2G/2|B/2d/2g/2d/2 B/2G/2d/2D/2 G/2B/2^C/2E/2 G/2^c/2z/2d/2|A/2F/2D/2G/2 B/2d/2G/2d/2 =c/2A/2B/2F/2 A/2z/2z/2G/2|B/2d/2g/2d/2 B/2G/2d/2D/2 G/2B/2^C/2E/2 G/2^c/2z/2d/2|
A/2F/2D/2G/2 B/2d/2G/2d/2 =c/2A/2B/2F/2 A/2z/2z/2G/2-|G3-G/2z3B3/2-|B/2A2G3/2 F/2G/2A/2B/2 d/2c/2B/2A/2|G/2F/2E/2D/2 =C/2B,/2A,/2G,/2 A,/2B,zB3/2-|
B/2A2G3/2 F/2G/2A/2B/2 d/2c/2B/2A/2|G/2F/2E/2D/2 C/2B,/2A,/2G,/2 A,/2B,zB3/2-|B/2A2G3/2 F/2G/2A/2B/2 d/2c/2B/2A/2|G/2F/2E/2D/2 C/2B,/2A,/2G,4z/2|
z2 z/2B^A=A^G=GF/2|G/2F/2E/2Dz2Gd/2 c/2B/2A/2G/2-|G3/2zB^A=A^G=GF/2|G/2F/2E/2Dz2Gd/2 c/2B/2A/2G/2-|
G3/2zB^A=A^G=GF/2|G/2F/2E/2Dz2Gd/2 c/2B/2A/2G/2-|G3-G/2z/2 g/2^f/2e/2d/2 B/2c/2d/2G/2|D/2B,2-B,/2^C/2D/2 E/2F/2G/2ADz/2|
F/2E/2D/2E^cz/2 g/2f/2e/2dDz/2|B/2=c/2d/2=F=fz/2 e/2d/2c/2c/2 a<c|A/2c/2^f/2gab/2 g/2f/2e/2d/2 B/2c/2d/2G/2|D/2B,2-B,/2^C/2D/2 E/2^F/2G/2ADz/2|
F/2E/2D/2E^cz/2 g/2f/2e/2dDz/2|B/2=c/2d/2=F=fz/2 e/2d/2c/2c/2 a<c|A/2c/2^f/2gab/2 g/2f/2e/2d/2 B/2c/2d/2G/2|D/2B,2-B,/2^C/2D/2 E/2^F/2G/2ADz/2|
F/2E/2D/2E^cz/2 g/2f/2e/2d2-d/2-|d3-d/2z2D2-D/2-|D3/2E2F2G2z/2|z/2ED=CB,CD2-D/2-|
D3/2E2F2G2z/2|z/2EDCB,CD2-D/2-|D3/2E2F2G2z/2|z/2EDCB,4-B,/2-|
B,3-B,/2z4z/2|z/2GFEDB,^CDG,/2-|G,3/2G2z=cBAG/2-|G/2EFG=CDEG,z/2|
z/2F,/2E,/2D,D2C/2B,/2FE/2D/2E/2-|E/2GFEDB,^CDG,/2-|G,3/2G2zcBAG/2-|G/2EFG=CDEG,z/2|
z/2F,/2E,/2D,D2C/2B,/2FE/2D/2E/2-|E/2GFEDB,^CDG,/2-|G,3/2G2zcBAG/2-|G/2EFG=CDEG,z/2|
z/2F,/2E,/2D,D4-D3/2-|D3-D/2
V:3
%--------------------------------------
%%MIDI program 6
z2 G,,2 D,2 C,2|B,,2 D,2 E,2 F,2|G,2 G,,2 D,2 C,2|B,,2 D,2 E,2 F,2|
G,4 z2 D2|G,2 A,2 B,2 G,2|F,2 E,2 D,2 D2|G,2 A,2 B,2 G,2|
F,2 E,2 D,4|z2 G,2 F,2 E,2|D,2 B,,2 C,2 D,2|G,,2 G,2 F,2 E,2|
D,2 B,,2 C,2 D,2|G,,2 G,2 F,2 E,2|D,2 B,,2 C,2 D,2|G,,4 z2 D,2|
E,2 F,2 G,2 B,2|A,2 G,2 D2 D,2|E,2 F,2 G,2 B,2|A,2 G,2 D2 D,2|
E,2 F,2 G,4|z8|z2 D,2 E,2 F,2|G,2 B,2 A,2 G,2|
D2 D,2 E,2 F,2|G,2 B,2 A,2 G,2|D2 D,2 E,2 F,2|G,4 z2 G,2|
F,2 E,2 D,2 B,,2|C,2 D,2 G,,2 G,2|F,2 E,2 D,2 B,,2|C,2 D,2 G,,2 G,2|
F,2 E,2 D,2 B,,2|C,2 D,2 G,,4|z2 G,2 F,2 E,2|D,2 B,,2 C,2 D,2|
G,,2 G,2 F,2 E,2|D,2 B,,2 C,2 D,2|G,,2 G,2 F,2 E,2|D,2 B,,2 C,2 D,2|
G,,4 zE/2D/2 C^A,|=A,F, G,A, D,2 zE,|A,,A, G,=F, E,E/2D/2 C^A,|=A,^F, G,A, D,2 zE,|
A,,A, G,=F, E,E/2D/2 C^A,|=A,^F, G,A, D,2 zE,|A,,A, G,=F, E,4|z2 G,2 ^F,2 E,2|
D,2 B,,2 C,2 D,2|G,,2 G,2 F,2 E,2|D,2 B,,2 C,2 D,2|G,,2 G,2 F,2 E,2|
D,2 B,,2 C,2 D,2|G,,4 z2 G,2|F,2 E,2 D,2 B,,2|C,2 D,2 G,,2 G,2|
F,2 E,2 D,2 B,,2|C,2 D,2 G,,2 G,2|F,2 E,2 D,2 B,,2|C,2 D,2 G,,4|
z8|z3D C^A, =A,D/2C/2|B,E D/2^C/2D/2E/2 F2 zB-|B/2B,^C/2 D/2E/2D =C^A, =A,D/2C/2|
B,E D/2^C/2D/2E/2 F2 zB-|B/2B,^C/2 D/2E/2D =C^A, =A,D/2C/2|B,4 z4|z4 zD EF|
GB AG dD A2|G2 z3B AG|FD EF2<G2A|B2 z3D EF|
GB AG dD A2|G2 z3B AG|FD EF2<G2A|B2 z3D EF|
GB AG dD A2-|A4 z4|z4 D4|C2 A,2 B,4|
C4 D4|C2 A,2 B,4|C4 D4|C2 A,2 B,4-|
B,4 z4|z4 z3/2A,2B,/2-|B,3/2^C2D2F2E/2-|E3/2D2A2G2F/2-|
F3/2d2z2efg/2-|g3/2G4A,2B,/2-|B,3/2^C2D2F2E/2-|E3/2D2A2G2F/2-|
F3/2d2z2efg/2-|g3/2G4A,2B,/2-|B,3/2^C2D2F2E/2-|E3/2D2A2G2F/2-|
F3/2d2G4-G/2-|G3-G/2
V:4
%Johann Sebastian Bach  (1685-1750)
%%MIDI program 6
z2 G,2 F,2 E,2|D,2 B,,2 C,2 D,2|G,,2 G,2 F,2 E,2|D,2 B,,2 C,2 D,2|
G,,4 z2 D,2|E,2 F,2 G,2 B,2|A,2 G,2 D2 D,2|E,2 F,2 G,2 B,2|
A,2 G,2 D4|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z3/2G,2F,2E,2D,/2-|D,3/2B,,2C,2D,2G,,/2-|G,,3/2G,2F,2E,2D,/2-|
D,3/2B,,2C,2D,2G,,/2-|G,,3/2G,2F,2E,2D,/2-|D,3/2B,,2C,2D,2G,,/2-|G,,3-G,,/2z4z/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 z/2D,2E,3/2-|E,/2F,2G,2B,2A,3/2-|
A,/2G,2D2D,2E,3/2-|E,/2F,2G,2B,2A,3/2-|A,/2G,2D2D,2E,3/2-|E,/2F,2G,4z3/2|
z3/2B,^C^DEB,/2 ^C/2=DA,/2-|A,/2B,/2=C/2B,/2 A,/2G,2zD,3/2D|C/2B,/2A,/2B,^C^DEB,/2 ^C/2=DA,/2-|A,/2B,/2=C/2B,/2 A,/2G,2zD,3/2D|
C/2B,/2A,/2B,^C^DEB,/2 ^C/2=DA,/2-|A,/2B,/2=C/2B,/2 A,/2G,2zD,2-D,/2-|D,2- D,/2z4zG/2-|G/2FEDB,^CDG,G/2-|
G/2^C2D2z3B,/2-|B,/2=CDEGFED3/2-|D3/2CB,2z3G/2-|G/2FEDB,^CDG,G/2-|
G/2^C2D2z3B,/2-|B,/2=CDEGFED3/2-|D3/2CB,2z3G/2-|G/2FEDB,^CDG,G/2-|
G/2^C2D4-D3/2-|D2- D/2G,4A,3/2-|A,/2=C2B,4A,3/2-|A,2- A,/2G,4A,3/2-|
A,/2C2B,4A,3/2-|A,2- A,/2G,4A,3/2-|A,/2C2B,4A,3/2-|A,2- A,/2G,4-G,3/2-|
G,2- G,/2z4G,3/2-|G,2- [G,/2F,/2-]F,3-F,/2 E,2-|E,2 D,4 B,,2-|B,,2 C,4 D,2-|
D,2 G,,4 G,2-|G,2 F,4 E,2-|E,2 D,4 B,,2-|B,,2 C,4 D,2-|
D,2 G,,4 G,2-|G,2 F,4 E,2-|E,2 D,4 B,,2-|B,,2 C,4 D,2-|
D,2 G,,6-|G,,2 
V:5
%14 Canons on the First Eight Notes of the Goldberg Ground
%%MIDI program 6
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
G,2 F,2 E,2 D,2|B,,2 C,2 D,2 G,,2|G,2 F,2 E,2 D,2|B,,2 C,2 D,2 G,,2|
G,2 F,2 E,2 D,2|B,,2 C,2 D,2 G,,2-|G,,2 z4 G,2-|G,2 F,4 E,2-|
E,2 D,4 B,,2-|B,,2 C,4 D,2-|D,2 G,,4 G,2-|G,2 F,4 E,2-|
E,2 D,4 B,,2-|B,,2 C,4 D,2-|D,2 G,,4 G,2-|G,2 F,4 E,2-|
E,2 D,6-|D,2 z6|z3z/2D,2E,2F,/2-|F,3/2G,2B,2A,2G,/2-|
G,3/2D2D,2E,2F,/2-|F,3/2G,2B,2A,2G,/2-|G,3/2D2D,2E,2F,/2-|F,3/2G,6-G,/2-|
G,3/2
V:6
%BWV 1087
%%MIDI program 6
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z3z/2G,2F,2E,/2-|E,3/2D,2B,,2C,2D,/2-|D,3/2G,,2G,2F,2E,/2-|
E,3/2D,2B,,2C,2D,/2-|D,3/2G,,2G,2F,2E,/2-|E,3/2D,2B,,2C,2D,/2-|D,3/2G,,6-G,,/2-|
G,,3/2
%--------------------------------------
%Sequenced with Cakewalk Pro Audio by
%David J. Grossman - dave@unpronounceable.com
%This and other Bach MIDI files can be found at:
%Dave's J.S. Bach Page
%http://www.unpronounceable.com/bach
%For more info about this work, check out:
%http://jan.ucc.nau.edu/~tas3/bachindex.html
%Original Filename: bwv1087.mid
%Last Modified: October 4, 1997
