% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bwv653.mid
% format 1 file 12 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=96
% Last note suggests Phrygian mode tune
K:G % 1 sharps
%Conductor Track
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Accomp
%%MIDI program 74
[d4-B4-] [d/2-B/2-][e/2-d/2B/2A/2-][e3-A3]|[e/2-B/2][e/2G/2][d3F3-] [e/2F/2-]F/2-[c/2F/2][B2-G2-][B/2-G/2]|[B-A]B/2-[B-G][B-F][B3/2G3/2][c2-E2-][c/2E/2][d/2-D/2-]|[d3-D3]d- [d3-E3-][d/2-E/2][d/2-F/2]|
d/2-[d/2c/2-G/2][c/2-F/2][c/2-G/2] [c/2-F/2][c/2G/2][B/2-F/2][B/2-G/2] [B/2-F/2][B/2-G/2]B/2[c/2-G/2F/2-] [c2F2]|[d-E-][d/2-F/2-E/2][d-F][d/2B/2-G/2-][B4-G4-][BG-]|G2 A-[A/2G/2-]G/2 z/2F-[G/2-F/2] G/2z/2E-|E-[A/2-E/2D/2-][A/2-D/2] A/2-[A-E-][A/2-F/2-E/2] [A-F]A/2z/2 [B/2-F/2][B/2-F/2E/2][B-E-]|
[B2E2-] [^c/2E/2-]E/2-[d/2E/2-][^c/2E/2] d/2^c/2G/2-[d/2G/2-] [^c/2-G/2-][^c/2B/2G/2-][^c/2G/2]z/2|[d2-F2-] [d/2-F/2][d2-G2][d2-A2-][d/2A/2-][=c-A-]|[c3/2A3/2][B2-D2-][B/2D/2-] [A2-D2-] [A/2D/2-][c3/2-D3/2-]|[cD][B3/2G3/2-]G-[B/2G/2] A/2B/2A/2[B/2G/2-] [A/2G/2-][B/2A/2G/2-][A/2G/2-][B/2G/2]|
[A2-F2-] [A/2F/2-][GF-][AF]z/2G2-G/2d/2-|d4- d/2c3-c/2-|c[d2-B2-][d/2B/2]e2-e/2- [eA-][f/2A/2-]A/2|[g/2A/2-]A/2-[f/2A/2-][g/2A/2-] [g/2f/2A/2-][f/2A/2-][g/2A/2-]A/2- [g/2A/2-]A/2-[g/2-A/2-][g/2f/2-A/2-] [f3/2-A3/2-][f/2e/2-A/2-]|
[e/2A/2-][f3/2A3/2] [g2-G2-] [g/2-G/2][g2-A2-][g/2-B/2-A/2][g-B-]|[gB-][f2-B2-][f/2B/2][e3-^c3-][e/2^c/2-]^c-|^c/2[f3-d3-][f/2d/2-] [gd-]d/2-[f/2d/2-] [e/2d/2-][f/2d/2-]d/2[f/2B/2-]|[e/2B/2-][f/2B/2-][f/2B/2-][f/2e/2B/2] [f/2e/2A/2-][e2A2][f2-G2-][f/2G/2][d-F-]|
[d3/2-F3/2][d4-B4-][dB]A3/2-|A-[d2-A2-][d/2-A/2][d2G2-]G/2- [e-G]e-|[e2G2-] G/2-[e/2G/2-][d/2G/2]e/2 d/2e/2[d/2G/2-][d/2G/2-] [d-G][d-F-]|[d3/2F3/2-][=c2-F2-][c/2F/2] [B4-G4-]|
[B/2-G/2-][B/2-G/2F/2-][B2F2-][c-F] [c/2-G/2-][c/2-G/2E/2-][c/2E/2][d2-D2-][d/2-D/2-]|[d-D]d- [d3-E3-][d/2-E/2][d-F]d/2[c/2-G/2][c/2-F/2]|[c/2-G/2][c/2-F/2][c/2B/2-G/2][B/2-F/2] [B/2-G/2][B/2-F/2][B/2G/2]F/2 [c/2-G/2][c/2-G/2F/2-][cF] [d3/2-E3/2][d/2-F/2-]|[d/2F/2-]F/2[B6G6-]G-|
G/2A-[A/2G/2-] G/2z/2F- [G/2-F/2]G/2E2-E/2[A/2-D/2-]|[A/2-D/2][A3/2-E3/2] [A2-F2-] [A/2F/2-][B2-F2-][B/2-F/2][B-E-]|[^c/2-B/2E/2-][^c/2E/2-][d/2E/2-][^c/2E/2-] [d/2E/2]^c/2d/2[d/2G/2-] [^c/2G/2-][B/2G/2-][^c/2G/2-]G/2 [d2-F2-]|[d/2-F/2][d2-G2-][d/2-G/2][d2A2-]A/2-[=c2-A2-][c/2-A/2]|
[c/2B/2-D/2-][B2D2-][A2-D2-][A/2D/2-][c2-D2-][c/2D/2][B/2-G/2-]|[BG-]G- [B/2G/2-][A/2G/2-][B/2G/2][B/2A/2] [B/2A/2][B/2G/2-]G/2-[A/2G/2-] [B/2G/2][A3/2-F3/2-]|[AF-][GF-] [AF-]F/2G2-G/2 d2-|d2- d/2c4-c/2[d-B-]|
[d3/2B3/2-][e2-B2-][e/2-B/2-] [eBA-][fA] z/2[g/2-A/2-][g/2f/2A/2-][g/2A/2-]|[f/2A/2-][g/2A/2-][f/2A/2-][g/2A/2-] [f/2A/2-]A/2-[g/2f/2-A/2-][f2A2-][e-A-][f/2-e/2A/2-][fA]|[g2-G2-] [g/2-G/2][g2-A2-][g/2-A/2][g2B2-]B/2-[f/2-B/2-]|[f2B2] [e4^c4-] ^c[f-d-]|
[f2-d2-] [f/2d/2-][g3/2d3/2-] [e2-d2-] [e/2-d/2B/2-][e3/2-B3/2-]|[e/2-B/2][e2-A2-][e/2A/2][f2-G2-][f/2G/2][d-F]d3/2-|d/2-[d2-B2-][d/2B/2-]B3/2-[B/2A/2-]A3-|A3/2[G3/2-D3/2]G- [G3-E3-][G/2E/2-][F/2E/2-]|
E/2[G/2D/2-]D/2-[F/2D/2-] [G/2D/2-][F/2D/2-][G/2F/2D/2-]D/2- D/2-[G/2-D/2][G/2F/2-C/2-][F2C2-][E/2-C/2-]|[EC-][FC] [G2-B,2] G/2-[G3-E3-][G/2-E/2-]|[G3/2E3/2][=F2-D2-][=F/2D/2-] [E2-D2-] [E/2-D/2][E3/2-^C3/2-]|[E^C][=F2D2-][GD-] [A/2D/2-]DED/2E/2D/2|
[E/2=C/2-][D/2C/2-][E/2C/2-][D/2C/2-] [E/2D/2C/2-][E/2D/2-C/2-][D3/2-C3/2][D3-B,3-][D/2-B,/2-]|[D/2-B,/2]D-[D2E,2-]E,/2 A,2- A,/2B,3/2-|B,[A2-C2-][A/2-C/2][A2D2-]D/2 [B3/2-G,3/2]B/2-|B/2-[B-G-][^c/2B/2G/2-] G/2-[dG-]G/2- [^c/2G/2]d/2[^c/2B/2-][d/2B/2-] [^c/2B/2-][d/2^c/2B/2-][d/2-B/2][d/2A/2-]|
[^c/2A/2-][d/2A/2-][^cA] [BG-][^cG-] G/2[d3/2-^F3/2] d3/2-[d/2-B/2-]|[d4-B4-] [d/2=c/2-B/2A/2-][c2A2-]A/2-[B-A-]|[B-A][B2-^G2-][B/2^G/2][c2-A2-][d/2-c/2A/2=G/2-] [dG-][e/2G/2-]G/2-|[B/2-G/2]B/2A/2B/2>A/2[B/2G/2-][A/2G/2-][B/2G/2-] [A/2G/2][B/2A/2F/2-][B/2F/2-][A2F2-][G/2-F/2-]|
[G/2F/2-][A-F]A/2 G2- G/2-[G/2D/2-]D2E-|E4 D3-D/2E/2-|[E/2C/2-]C/2[d-B,] d3/2-[d2-B2-][e/2-d/2B/2-] [e2-B2]|[e-A-][e/2-B/2A/2][e/2c/2-] c/2[d2-B2][dA-][e/2A/2-] [cA-][B-A-]|
[B3/2-A3/2][B2-G2-][B/2-G/2F/2-] [B2F2] [c2-E2-]|[c/2E/2][d4-D4-][d-D][d2-E2-][d/2-E/2-]|[d-E][dF] [c/2-G/2][c/2-F/2][c/2-G/2][c/2-F/2] [c/2B/2-G/2][B/2-F/2][B/2-G/2][B/2-F/2] [B/2G/2]F/2[c/2-G/2F/2][c/2-G/2]|[c-F][d/2-c/2E/2-][d/2-E/2] [d3/2F3/2][B2G2-]G-[d3/2-G3/2-]|
[dG]e2-[e/2c/2-A/2-][c-A]cA/2- [A2F2-]|[BF-][c3/2F3/2][B3-G3-][B/2G/2-] [^c/2G/2-]G/2[d/2E/2-][^c/2E/2-]|[d/2E/2-][^c/2E/2-][d/2E/2-][d/2E/2-] E/2-[d/2E/2-][d/2-E/2-][d/2^c/2E/2-] [^c2E2-] [B-E-][^c/2-B/2E/2-][^c/2-E/2-]|[^c/2E/2][d2-D2-][d/2-D/2][d2-E2-][d/2-E/2][d2-F2-][d/2F/2-]|
[=c2-F2-] [c/2F/2][B3-^G3-][B/2-^G/2] B3/2[c/2-A/2-]|[c3/2-A3/2]c/2 [d=G-][e/2G/2-]G-[B/2-G/2]B/2A/2 B/2A/2[B/2G/2-][B/2A/2G/2-]|[B/2G/2-][A-G][A2-F2-][A/2F/2-] [G3/2F3/2-][AF]z/2G-|G-[G/2E/2-]E/2- [F/2-E/2]F/2z/2G2-[B/2-G/2] B2|
A3-A/2B/2 GF3-|F4 G2- G/2A3/2-|A8|G2- G/2F2-F/2G2-G/2A/2-|
A2 F3/2zA3-A/2-|AG2-G/2-[a2-G2-][a/2-G/2] [a2F2-]|F/2-[b2-F2-][b/2-F/2][b2E2-][a2-E2-][a/2-E/2][a/2-D/2-]|[a2D2-] [g2-D2-] [g/2-D/2][g2-^C2-][g/2^C/2][f-D]|
f3/2-[f4-d4-][f/2d/2] [g2-c2-]|[g/2c/2][a2-B2-][a/2-B/2][a2-A2-][a/2-A/2][a2-B2-][a/2-B/2-]|[a2B2-] [g2-B2-] [g/2B/2-][f2-B2-][f/2B/2][g-A-]|[gA-][a2-A2-][a/2A/2-][f2-A2-][f/2A/2-] [dA-][e-A-]|
[e/2A/2]f4-f/2-[^g/2-f/2]^g2-^g/2-|^g2 a2- a/2-[a2-f2][a/2=g/2-e/2-][g-e-]|[g3/2-e3/2-][g/2f/2-e/2-] [f4-e4] [f2^d2-]|^d/2[g3-e3-][a/2g/2e/2-] e-[ge-] [f/2e/2-][g/2e/2-][f/2e/2-][g/2e/2-]|
[g/2-f/2e/2-][g/2e/2-][f-e] [f2-^d2-] [f/2^d/2-][e^d-][f-^d][f/2e/2-]e|B3/2[e2-^G2-][e/2-^G/2] [e2-A2-] [e/2A/2-][=d3/2-A3/2-]|[d-A][d2-B2-][d/2^c/2-B/2-][^c/2B/2-] B3/2^c2-^c/2-|[^c2-E2-] [^c/2-E/2][^c2A2-]A/2-[^d-A-] [e/2-^d/2A/2-][e/2A/2-]A/2-[^d/2-A/2-]|
[^d2-A2] [^d-B][^d-=c] ^d/2[eB-][gB-][fB-][e/2-B/2-]|[e/2B/2-]B/2[a2-c2-][a/2f/2-c/2-][f2c2][^d2-B2-][^d/2-B/2-]|[^d-B][^d/2-c/2][^d/2A/2-] A[e4-^G4-][e/2^G/2-][=f/2-^G/2-]|[=f2-^G2] [=f2A2-] A/2[e3B3-][=f/2-B/2-]|
[=f/2B/2-][=dB-][^c4-B4-][^c/2-B/2] [^c2-A2-]|[^c/2A/2F/2-][d2F2]e/2-[e2-=G2]e/2-[e2-A2-][e/2-A/2F/2-]|[e4F4-] F/2[d2-A2-][d/2A/2-][=c-A-]|[c-A]c/2[d2^G2-]^G/2- [e/2-^G/2]e/2-[e/2-A/2-][e/2-A/2=F/2-] [e/2=F/2][c3/2-E3/2-]|
[cE-][^c4-E4-][^c/2-E/2][d/2-^c/2=F/2-] [d2=F2]|[e6-=G6-] [e3/2G3/2-][A/2-G/2-]|[A3/2-G3/2]A/2 [d2-=F2-] [d/2-=F/2][d2-E2-][d/2-=F/2-E/2][d-=F-]|[d/2=F/2-]=F/2G2-G/2[e2-E2-][e/2-E/2] [e2-A2-]|
[e/2A/2]=f2-=f/2-[=f2-A2-][=f/2A/2-][e/2-A/2^G/2-] [e2-^G2-]|[e/2^G/2-][=f/2^G/2-][d^G] [=c2-A2-] [c/2-A/2][c2-E2-][c/2-A/2-E/2][c-A-]|[cA][d2-=G2-][d/2G/2-][e/2-G/2=F/2-] [e2-=F2] [e2-E2-]|[e/2-E/2][e3-^F3-][e/2-F/2] [e^G][d/2-A/2][d/2-^G/2] [d/2-A/2][d/2^G/2][c/2-A/2][c/2-^G/2]|
[c/2-A/2][c/2^G/2][d/2-A/2][d3/2^G3/2-]^G/2[e-F-][e/2-^G/2-F/2][e^G] [c2-A2-]|[c4-A4-] [c/2A/2]z/2B A3/2=G/2-|G/2-[A/2-G/2]A/2z/2 F2 z[B-E-] [B/2-F/2-E/2][B/2-F/2]B/2-[B/2-G/2-]|[B2G2-] [c2-G2] [c-F-][d/2c/2F/2-]F-[e/2F/2-][d/2F/2]e/2|
d/2[e/2d/2A/2-][e/2A/2-][d/2A/2-] [c/2A/2-][d/2A/2]z/2[e2-^G2-][e/2-^G/2] [e2-A2-]|[e/2-B/2-A/2][e2-B2-][e/2d/2-B/2-][d2B2-]B/2-[c/2-B/2] c2-|[c-E]c3/2-[c3-A3-][c/2A/2-] [d/2A/2-]A/2-[c/2A/2]B/2|c/2B/2[c/2A/2-]A/2- [c/2A/2-][B/2A/2]c/2[B2-^G2-][B/2^G/2-] [A^G-][B^G-]|
^G/2A2-A/2-[e2-A2-][e/2-A/2][e2-c2-][e/2c/2-]|[=f-c-][g/2-=f/2c/2]g/2 z/2[a2-B2-][a/2-B/2][a-c] [a/2A/2-]A[d/2-=G/2-]|[d2-G2] [d2-B2-] [e/2-d/2B/2E/2-][e2-E2][e3/2-G3/2-]|[eG-][d2-G2][dF-] [e/2F/2-][cF][B2-G2-][B/2-G/2-]|
[B4-G4-] [BG]^c2-^c/2d/2-|d4- [d4-A4-]|[d-A][d2-^A2-][d/2^A/2-][e2-^A2-][e/2^A/2] [^c2-=A2-]|[^c-A-][^c/2-^A/2-=A/2][^c/2-^A/2] [^c/2-G/2]^c/2-[d/2-^c/2F/2-][d3/2F3/2-][=A2-F2-][A/2F/2-][B/2-F/2-]|
[B3/2-F3/2]B/2- [BG-][=cG-] [d/2-G/2-][d/2A/2-G/2]A/2-[c/2A/2-] [d/2A/2-][d/2c/2A/2-][c/2A/2-][B/2A/2-]|[cA-][d4-A4-][d/2-A/2]d/2- [d2-G2-]|[d/2G/2][c2-F2-][c/2F/2][B2-G2-][B/2A/2-G/2]A2[c/2-F/2-]|[c2F2] [B2-G2-] [B/2G/2-][A/2-G/2]A3/2-[A3/2-G3/2-]|
[A-G][A2-F2-][A/2F/2-][B2-F2-][B/2F/2] G2-|G/2[d2-B,2-][d/2B,/2][e2-=C2-][e/2-C/2][e2-D2-][e/2D/2]|[d2-E2-] [d/2-F/2-E/2][d/2F/2-][e/2-F/2-][e/2c/2F/2-] F/2[B2-G2-][B/2-G/2][B-A-]|[B/2A/2-]A/2-[B/2-A/2]B3/2z/2[c2-A2-][d/2-c/2A/2G/2-] [d2-G2]|
[d2-F2-] [d/2-F/2][d2-G2-][d/2-G/2][d2-D2-][d/2D/2][c/2-E/2-]|[c2E2-] [BE-][c3/2E3/2][d2-D2-][d/2D/2][F-C-]|[F3/2-C3/2-][G/2-F/2C/2B,/2-] [G6-B,6-]|[G/2-B,/2][G2-C2-][G/2-C/2][G4-D4-][G/2D/2-]D/2-|
[A2-D2-] [A/2D/2-][G2-D2-][G/2D/2][F2-C2-][F/2-C/2][F/2-B,/2-]|[F2-B,2] [F2-C2-] [F/2-D/2-C/2][F2-D2][F3/2-B,3/2-]|[F3-B,3-][F/2B,/2-][E-B,]E[F2-A,2-][F/2A,/2]|[G2-B,2-] [G/2B,/2][A2-C2-][B/2-A/2C/2][B2D2][c-E-]|
[c3/2E3/2][d2-=F2-][d/2=F/2] [e2-E2-] [e/2-E/2-][=f/2-e/2B/2-E/2][=f-B-]|[=fB-][d2-B2-][d/2B/2-][e2-B2-][e/2-B/2] [e3/2-G3/2]e/2-|e/2-[e/2c/2-]c3/2-[d2-c2-][d/2c/2][e2-B2-][e/2B/2][^f/2-A/2-]|[f2A2] [g2G2-] G/2[d2-=F2-][d/2=F/2][e-E-]|
[e3/2-E3/2][e2-D2-][e/2D/2] [d2-E2-] [d/2-E/2][d^F-][e/2F/2-]|[cF][B2-G2-][B/2-G/2D/2-][B2-D2][B2-G2-][c/2-B/2G/2]|[c2A2-] [d/2-B/2-A/2][d4-B4-][d3/2-B3/2-]|[d-B][d-A] [d3/2G3/2][c2-A2-D2-][c/2A/2-D/2-] [B2-A2-D2-]|
[B/2A/2-D/2-][c2-A2-D2-][d/2-c/2A/2-D/2-][d2A2-D2-][A/2D/2-][B2-D2-][B/2-D/2-]|[B8-D8-]|[B3-D3-][B/2D/2]
V:2
%Accomp 4 foot
%%MIDI program 74
[d'4-b4-] [d'/2-b/2-][e'/2-d'/2b/2a/2-][e'3-a3]|[e'/2-b/2][e'/2g/2][d'3f3-] [e'/2f/2-]f/2-[c'/2f/2][b2-g2-][b/2-g/2]|[b-a]b/2-[b-g][b-f][b3/2g3/2][c'2-e2-][c'/2e/2][d'/2-d/2-]|[d'3-d3]d'- [d'3-e3-][d'/2-e/2][d'/2-f/2]|
d'/2-[d'/2c'/2-g/2][c'/2-f/2][c'/2-g/2] [c'/2-f/2][c'/2g/2][b/2-f/2][b/2-g/2] [b/2-f/2][b/2-g/2]b/2[c'/2-g/2f/2-] [c'2f2]|[d'-e-][d'/2-f/2-e/2][d'-f][d'/2b/2-g/2-][b4-g4-][bg-]|g2 a-[a/2g/2-]g/2 z/2f-[g/2-f/2] g/2z/2e-|e-[a/2-e/2d/2-][a/2-d/2] a/2-[a-e-][a/2-f/2-e/2] [a-f]a/2z/2 [b/2-f/2][b/2-f/2e/2][b-e-]|
[b2e2-] [^c'/2e/2-]e/2-[d'/2e/2-][^c'/2e/2] d'/2^c'/2g/2-[d'/2g/2-] [^c'/2-g/2-][^c'/2b/2g/2-][^c'/2g/2]z/2|[d'2-f2-] [d'/2-f/2][d'2-g2][d'2-a2-][d'/2a/2-][=c'-a-]|[c'3/2a3/2][b2-d2-][b/2d/2-] [a2-d2-] [a/2d/2-][c'3/2-d3/2-]|[c'd][b3/2g3/2-]g-[b/2g/2] a/2b/2a/2[b/2g/2-] [a/2g/2-][b/2a/2g/2-][a/2g/2-][b/2g/2]|
[a2-f2-] [a/2f/2-][gf-][af]z/2g2-g/2d'/2-|d'4- d'/2c'3-c'/2-|c'[d'2-b2-][d'/2b/2]e'2-e'/2- [e'a-][f'/2a/2-]a/2|[g'/2a/2-]a/2-[f'/2a/2-][g'/2a/2-] [g'/2f'/2a/2-][f'/2a/2-][g'/2a/2-]a/2- [g'/2a/2-]a/2-[g'/2-a/2-][g'/2f'/2-a/2-] [f'3/2-a3/2-][f'/2e'/2-a/2-]|
[e'/2a/2-][f'3/2a3/2] [g'2-g2-] [g'/2-g/2][g'2-a2-][g'/2-b/2-a/2][g'-b-]|[g'b-][f'2-b2-][f'/2b/2][e'3-^c'3-][e'/2^c'/2-]^c'-|^c'/2[f'3-d'3-][f'/2d'/2-] [g'd'-]d'/2-[f'/2d'/2-] [e'/2d'/2-][f'/2d'/2-]d'/2[f'/2b/2-]|[e'/2b/2-][f'/2b/2-][f'/2b/2-][f'/2e'/2b/2] [f'/2e'/2a/2-][e'2a2][f'2-g2-][f'/2g/2][d'-f-]|
[d'3/2-f3/2][d'4-b4-][d'b]a3/2-|a-[d'2-a2-][d'/2-a/2][d'2g2-]g/2- [e'-g]e'-|[e'2g2-] g/2-[e'/2g/2-][d'/2g/2]e'/2 d'/2e'/2[d'/2g/2-][d'/2g/2-] [d'-g][d'-f-]|[d'3/2f3/2-][=c'2-f2-][c'/2f/2] [b4-g4-]|
[b/2-g/2-][b/2-g/2f/2-][b2f2-][c'-f] [c'/2-g/2-][c'/2-g/2e/2-][c'/2e/2][d'2-d2-][d'/2-d/2-]|[d'-d]d'- [d'3-e3-][d'/2-e/2][d'-f]d'/2[c'/2-g/2][c'/2-f/2]|[c'/2-g/2][c'/2-f/2][c'/2b/2-g/2][b/2-f/2] [b/2-g/2][b/2-f/2][b/2g/2]f/2 [c'/2-g/2][c'/2-g/2f/2-][c'f] [d'3/2-e3/2][d'/2-f/2-]|[d'/2f/2-]f/2[b6g6-]g-|
g/2a-[a/2g/2-] g/2z/2f- [g/2-f/2]g/2e2-e/2[a/2-d/2-]|[a/2-d/2][a3/2-e3/2] [a2-f2-] [a/2f/2-][b2-f2-][b/2-f/2][b-e-]|[^c'/2-b/2e/2-][^c'/2e/2-][d'/2e/2-][^c'/2e/2-] [d'/2e/2]^c'/2d'/2[d'/2g/2-] [^c'/2g/2-][b/2g/2-][^c'/2g/2-]g/2 [d'2-f2-]|[d'/2-f/2][d'2-g2-][d'/2-g/2][d'2a2-]a/2-[=c'2-a2-][c'/2-a/2]|
[c'/2b/2-d/2-][b2d2-][a2-d2-][a/2d/2-][c'2-d2-][c'/2d/2][b/2-g/2-]|[bg-]g- [b/2g/2-][a/2g/2-][b/2g/2][b/2a/2] [b/2a/2][b/2g/2-]g/2-[a/2g/2-] [b/2g/2][a3/2-f3/2-]|[af-][gf-] [af-]f/2g2-g/2 d'2-|d'2- d'/2c'4-c'/2[d'-b-]|
[d'3/2b3/2-][e'2-b2-][e'/2-b/2-] [e'ba-][f'a] z/2[g'/2-a/2-][g'/2f'/2a/2-][g'/2a/2-]|[f'/2a/2-][g'/2a/2-][f'/2a/2-][g'/2a/2-] [f'/2a/2-]a/2-[g'/2f'/2-a/2-][f'2a2-][e'-a-][f'/2-e'/2a/2-][f'a]|[g'2-g2-] [g'/2-g/2][g'2-a2-][g'/2-a/2][g'2b2-]b/2-[f'/2-b/2-]|[f'2b2] [e'4^c'4-] ^c'[f'-d'-]|
[f'2-d'2-] [f'/2d'/2-][g'3/2d'3/2-] [e'2-d'2-] [e'/2-d'/2b/2-][e'3/2-b3/2-]|[e'/2-b/2][e'2-a2-][e'/2a/2][f'2-g2-][f'/2g/2][d'-f]d'3/2-|d'/2-[d'2-b2-][d'/2b/2-]b3/2-[b/2a/2-]a3-|a3/2[g3/2-d3/2]g- [g3-e3-][g/2e/2-][f/2e/2-]|
e/2[g/2d/2-]d/2-[f/2d/2-] [g/2d/2-][f/2d/2-][g/2f/2d/2-]d/2- d/2-[g/2-d/2][g/2f/2-c/2-][f2c2-][e/2-c/2-]|[ec-][fc] [g2-B2] g/2-[g3-e3-][g/2-e/2-]|[g3/2e3/2][=f2-d2-][=f/2d/2-] [e2-d2-] [e/2-d/2][e3/2-^c3/2-]|[e^c][=f2d2-][gd-] [a/2d/2-]ded/2e/2d/2|
[e/2=c/2-][d/2c/2-][e/2c/2-][d/2c/2-] [e/2d/2c/2-][e/2d/2-c/2-][d3/2-c3/2][d3-B3-][d/2-B/2-]|[d/2-B/2]d-[d2E2-]E/2 A2- A/2B3/2-|B[a2-c2-][a/2-c/2][a2d2-]d/2 [b3/2-G3/2]b/2-|b/2-[b-g-][^c'/2b/2g/2-] g/2-[d'g-]g/2- [^c'/2g/2]d'/2[^c'/2b/2-][d'/2b/2-] [^c'/2b/2-][d'/2^c'/2b/2-][d'/2-b/2][d'/2a/2-]|
[^c'/2a/2-][d'/2a/2-][^c'a] [bg-][^c'g-] g/2[d'3/2-^f3/2] d'3/2-[d'/2-b/2-]|[d'4-b4-] [d'/2=c'/2-b/2a/2-][c'2a2-]a/2-[b-a-]|[b-a][b2-^g2-][b/2^g/2][c'2-a2-][d'/2-c'/2a/2=g/2-] [d'g-][e'/2g/2-]g/2-|[b/2-g/2]b/2a/2b/2>a/2[b/2g/2-][a/2g/2-][b/2g/2-] [a/2g/2][b/2a/2f/2-][b/2f/2-][a2f2-][g/2-f/2-]|
[g/2f/2-][a-f]a/2 g2- g/2-[g/2d/2-]d2e-|e4 d3-d/2e/2-|[e/2c/2-]c/2[d'-B] d'3/2-[d'2-b2-][e'/2-d'/2b/2-] [e'2-b2]|[e'-a-][e'/2-b/2a/2][e'/2c'/2-] c'/2[d'2-b2][d'a-][e'/2a/2-] [c'a-][b-a-]|
[b3/2-a3/2][b2-g2-][b/2-g/2f/2-] [b2f2] [c'2-e2-]|[c'/2e/2][d'4-d4-][d'-d][d'2-e2-][d'/2-e/2-]|[d'-e][d'f] [c'/2-g/2][c'/2-f/2][c'/2-g/2][c'/2-f/2] [c'/2b/2-g/2][b/2-f/2][b/2-g/2][b/2-f/2] [b/2g/2]f/2[c'/2-g/2f/2][c'/2-g/2]|[c'-f][d'/2-c'/2e/2-][d'/2-e/2] [d'3/2f3/2][b2g2-]g-[d'3/2-g3/2-]|
[d'g]e'2-[e'/2c'/2-a/2-][c'-a]c'a/2- [a2f2-]|[bf-][c'3/2f3/2][b3-g3-][b/2g/2-] [^c'/2g/2-]g/2[d'/2e/2-][^c'/2e/2-]|[d'/2e/2-][^c'/2e/2-][d'/2e/2-][d'/2e/2-] e/2-[d'/2e/2-][d'/2-e/2-][d'/2^c'/2e/2-] [^c'2e2-] [b-e-][^c'/2-b/2e/2-][^c'/2-e/2-]|[^c'/2e/2][d'2-d2-][d'/2-d/2][d'2-e2-][d'/2-e/2][d'2-f2-][d'/2f/2-]|
[=c'2-f2-] [c'/2f/2][b3-^g3-][b/2-^g/2] b3/2[c'/2-a/2-]|[c'3/2-a3/2]c'/2 [d'=g-][e'/2g/2-]g-[b/2-g/2]b/2a/2 b/2a/2[b/2g/2-][b/2a/2g/2-]|[b/2g/2-][a-g][a2-f2-][a/2f/2-] [g3/2f3/2-][af]z/2g-|g-[g/2e/2-]e/2- [f/2-e/2]f/2z/2g2-[b/2-g/2] b2|
a3-a/2b/2 gf3-|f4 g2- g/2a3/2-|a8|g2- g/2f2-f/2g2-g/2a/2-|
a2 f3/2za3-a/2-|ag2-g/2-[a'2-g2-][a'/2-g/2] [a'2f2-]|f/2-[b'2-f2-][b'/2-f/2][b'2e2-][a'2-e2-][a'/2-e/2][a'/2-d/2-]|[a'2d2-] [g'2-d2-] [g'/2-d/2][g'2-^c2-][g'/2^c/2][f'-d]|
f'3/2-[f'4-d'4-][f'/2d'/2] [g'2-c'2-]|[g'/2c'/2][a'2-b2-][a'/2-b/2][a'2-a2-][a'/2-a/2][a'2-b2-][a'/2-b/2-]|[a'2b2-] [g'2-b2-] [g'/2b/2-][f'2-b2-][f'/2b/2][g'-a-]|[g'a-][a'2-a2-][a'/2a/2-][f'2-a2-][f'/2a/2-] [d'a-][e'-a-]|
[e'/2a/2]f'4-f'/2-[^g'/2-f'/2]^g'2-^g'/2-|^g'2 a'2- a'/2-[a'2-f'2][a'/2=g'/2-e'/2-][g'-e'-]|[g'3/2-e'3/2-][g'/2f'/2-e'/2-] [f'4-e'4] [f'2^d'2-]|^d'/2[g'3-e'3-][a'/2g'/2e'/2-] e'-[g'e'-] [f'/2e'/2-][g'/2e'/2-][f'/2e'/2-][g'/2e'/2-]|
[g'/2-f'/2e'/2-][g'/2e'/2-][f'-e'] [f'2-^d'2-] [f'/2^d'/2-][e'^d'-][f'-^d'][f'/2e'/2-]e'|b3/2[e'2-^g2-][e'/2-^g/2] [e'2-a2-] [e'/2a/2-][=d'3/2-a3/2-]|[d'-a][d'2-b2-][d'/2^c'/2-b/2-][^c'/2b/2-] b3/2^c'2-^c'/2-|[^c'2-e2-] [^c'/2-e/2][^c'2a2-]a/2-[^d'-a-] [e'/2-^d'/2a/2-][e'/2a/2-]a/2-[^d'/2-a/2-]|
[^d'2-a2] [^d'-b][^d'-=c'] ^d'/2[e'b-][g'b-][f'b-][e'/2-b/2-]|[e'/2b/2-]b/2[a'2-c'2-][a'/2f'/2-c'/2-][f'2c'2][^d'2-b2-][^d'/2-b/2-]|[^d'-b][^d'/2-c'/2][^d'/2a/2-] a[e'4-^g4-][e'/2^g/2-][=f'/2-^g/2-]|[=f'2-^g2] [=f'2a2-] a/2[e'3b3-][=f'/2-b/2-]|
[=f'/2b/2-][=d'b-][^c'4-b4-][^c'/2-b/2] [^c'2-a2-]|[^c'/2a/2f/2-][d'2f2]e'/2-[e'2-=g2]e'/2-[e'2-a2-][e'/2-a/2f/2-]|[e'4f4-] f/2[d'2-a2-][d'/2a/2-][=c'-a-]|[c'-a]c'/2[d'2^g2-]^g/2- [e'/2-^g/2]e'/2-[e'/2-a/2-][e'/2-a/2=f/2-] [e'/2=f/2][c'3/2-e3/2-]|
[c'e-][^c'4-e4-][^c'/2-e/2][d'/2-^c'/2=f/2-] [d'2=f2]|[e'6-=g6-] [e'3/2g3/2-][a/2-g/2-]|[a3/2-g3/2]a/2 [d'2-=f2-] [d'/2-=f/2][d'2-e2-][d'/2-=f/2-e/2][d'-=f-]|[d'/2=f/2-]=f/2g2-g/2[e'2-e2-][e'/2-e/2] [e'2-a2-]|
[e'/2a/2]=f'2-=f'/2-[=f'2-a2-][=f'/2a/2-][e'/2-a/2^g/2-] [e'2-^g2-]|[e'/2^g/2-][=f'/2^g/2-][d'^g] [=c'2-a2-] [c'/2-a/2][c'2-e2-][c'/2-a/2-e/2][c'-a-]|[c'a][d'2-=g2-][d'/2g/2-][e'/2-g/2=f/2-] [e'2-=f2] [e'2-e2-]|[e'/2-e/2][e'3-^f3-][e'/2-f/2] [e'^g][d'/2-a/2][d'/2-^g/2] [d'/2-a/2][d'/2^g/2][c'/2-a/2][c'/2-^g/2]|
[c'/2-a/2][c'/2^g/2][d'/2-a/2][d'3/2^g3/2-]^g/2[e'-f-][e'/2-^g/2-f/2][e'^g] [c'2-a2-]|[c'4-a4-] [c'/2a/2]z/2b a3/2=g/2-|g/2-[a/2-g/2]a/2z/2 f2 z[b-e-] [b/2-f/2-e/2][b/2-f/2]b/2-[b/2-g/2-]|[b2g2-] [c'2-g2] [c'-f-][d'/2c'/2f/2-]f-[e'/2f/2-][d'/2f/2]e'/2|
d'/2[e'/2d'/2a/2-][e'/2a/2-][d'/2a/2-] [c'/2a/2-][d'/2a/2]z/2[e'2-^g2-][e'/2-^g/2] [e'2-a2-]|[e'/2-b/2-a/2][e'2-b2-][e'/2d'/2-b/2-][d'2b2-]b/2-[c'/2-b/2] c'2-|[c'-e]c'3/2-[c'3-a3-][c'/2a/2-] [d'/2a/2-]a/2-[c'/2a/2]b/2|c'/2b/2[c'/2a/2-]a/2- [c'/2a/2-][b/2a/2]c'/2[b2-^g2-][b/2^g/2-] [a^g-][b^g-]|
^g/2a2-a/2-[e'2-a2-][e'/2-a/2][e'2-c'2-][e'/2c'/2-]|[=f'-c'-][g'/2-=f'/2c'/2]g'/2 z/2[a'2-b2-][a'/2-b/2][a'-c'] [a'/2a/2-]a[d'/2-=g/2-]|[d'2-g2] [d'2-b2-] [e'/2-d'/2b/2e/2-][e'2-e2][e'3/2-g3/2-]|[e'g-][d'2-g2][d'f-] [e'/2f/2-][c'f][b2-g2-][b/2-g/2-]|
[b4-g4-] [bg]^c'2-^c'/2d'/2-|d'4- [d'4-a4-]|[d'-a][d'2-^a2-][d'/2^a/2-][e'2-^a2-][e'/2^a/2] [^c'2-=a2-]|[^c'-a-][^c'/2-^a/2-=a/2][^c'/2-^a/2] [^c'/2-g/2]^c'/2-[d'/2-^c'/2f/2-][d'3/2f3/2-][=a2-f2-][a/2f/2-][b/2-f/2-]|
[b3/2-f3/2]b/2- [bg-][=c'g-] [d'/2-g/2-][d'/2a/2-g/2]a/2-[c'/2a/2-] [d'/2a/2-][d'/2c'/2a/2-][c'/2a/2-][b/2a/2-]|[c'a-][d'4-a4-][d'/2-a/2]d'/2- [d'2-g2-]|[d'/2g/2][c'2-f2-][c'/2f/2][b2-g2-][b/2a/2-g/2]a2[c'/2-f/2-]|[c'2f2] [b2-g2-] [b/2g/2-][a/2-g/2]a3/2-[a3/2-g3/2-]|
[a-g][a2-f2-][a/2f/2-][b2-f2-][b/2f/2] g2-|g/2[d'2-B2-][d'/2B/2][e'2-=c2-][e'/2-c/2][e'2-d2-][e'/2d/2]|[d'2-e2-] [d'/2-f/2-e/2][d'/2f/2-][e'/2-f/2-][e'/2c'/2f/2-] f/2[b2-g2-][b/2-g/2][b-a-]|[b/2a/2-]a/2-[b/2-a/2]b3/2z/2[c'2-a2-][d'/2-c'/2a/2g/2-] [d'2-g2]|
[d'2-f2-] [d'/2-f/2][d'2-g2-][d'/2-g/2][d'2-d2-][d'/2d/2][c'/2-e/2-]|[c'2e2-] [be-][c'3/2e3/2][d'2-d2-][d'/2d/2][f-c-]|[f3/2-c3/2-][g/2-f/2c/2B/2-] [g6-B6-]|[g/2-B/2][g2-c2-][g/2-c/2][g4-d4-][g/2d/2-]d/2-|
[a2-d2-] [a/2d/2-][g2-d2-][g/2d/2][f2-c2-][f/2-c/2][f/2-B/2-]|[f2-B2] [f2-c2-] [f/2-d/2-c/2][f2-d2][f3/2-B3/2-]|[f3-B3-][f/2B/2-][e-B]e[f2-A2-][f/2A/2]|[g2-B2-] [g/2B/2][a2-c2-][b/2-a/2c/2][b2d2][c'-e-]|
[c'3/2e3/2][d'2-=f2-][d'/2=f/2] [e'2-e2-] [e'/2-e/2-][=f'/2-e'/2b/2-e/2][=f'-b-]|[=f'b-][d'2-b2-][d'/2b/2-][e'2-b2-][e'/2-b/2] [e'3/2-g3/2]e'/2-|e'/2-[e'/2c'/2-]c'3/2-[d'2-c'2-][d'/2c'/2][e'2-b2-][e'/2b/2][^f'/2-a/2-]|[f'2a2] [g'2g2-] g/2[d'2-=f2-][d'/2=f/2][e'-e-]|
[e'3/2-e3/2][e'2-d2-][e'/2d/2] [d'2-e2-] [d'/2-e/2][d'^f-][e'/2f/2-]|[c'f][b2-g2-][b/2-g/2d/2-][b2-d2][b2-g2-][c'/2-b/2g/2]|[c'2a2-] [d'/2-b/2-a/2][d'4-b4-][d'3/2-b3/2-]|[d'-b][d'-a] [d'3/2g3/2][c'2-a2-d2-][c'/2a/2-d/2-] [b2-a2-d2-]|
[b/2a/2-d/2-][c'2-a2-d2-][d'/2-c'/2a/2-d/2-][d'2a2-d2-][a/2d/2-][b2-d2-][b/2-d/2-]|[b8-d8-]|[b3-d3-][b/2d/2]
V:3
%Pedal
%%MIDI program 43
G,4- G,/2C,3-C,/2-|C,3/2D,4-D,/2 E,2-|E,2- E,/2-[E,/2D,/2-]D,2C,2-C,/2B,,/2-|B,,3-B,,/2zC,3-C,/2-|
C,A,,4-A,,/2D,2-D,/2-|D,2 z/2G,4-G,B,/2-|B,4- B,/2A,2-A,/2G,-|G,3/2F,4-F,/2 G,2-|
G,3A,4-A,-|A,4- A,/2G,2-G,/2F,-|F,-[G,/2-F,/2]G,2A,2-A,/2 F,2-|F,/2G,2-G,/2-[G,/2C,/2-]C,4-C,/2|
D,4- D,/2G,,3-G,,/2-|G,,3/2E,4-E,/2- [E,/2B,,/2-]B,,3/2-|B,,3C,4-C,/2-[C,/2A,,/2-]|A,,3-A,,/2zD,3-D,/2-|
D,/2z/2G,4-G, E,2-|E,2- E,/2-[A,/2-E,/2]A,3 z3/2D,/2-|D,4- D,/2G,,3-G,,/2-|G,,A,,4-A,, B,,2-|
B,,3F,,4-F,,|G,,4- G,,/2-[G,,/2C,,/2-]C,,3-|C,,3/2D,,6-D,,/2-|D,,z2G,,4-G,,|
A,,4- [B,,/2-A,,/2]B,,3-B,,/2-|B,,C,4-C, A,,2-|A,,3/2zD,3-D,/2 zG,-|G,4- G,/2B,3-B,/2-|
B,-[B,/2A,/2-]A,2-[A,/2G,/2-] G,2 z/2F,3/2-|F,2- F,/2-[G,/2-F,/2]G,4-G,/2A,/2-|A,8-|A,/2z/2G,2-G,/2F,2-F,/2 G,2-|
G,/2A,2-A,/2F,2-F,/2G,2-G,/2|C,4- C,D,3-|D,3/2G,,3-G,,/2z3/2E,3/2-|E,3B,,4-B,,/2C,/2-|
C,4- C,/2A,,3-A,,/2-|A,,z/2D,3-D,/2z G,2-|G,3E,4-E,/2-[A,/2-E,/2]|A,4- A,/2D,3-D,/2-|
D,/2z3/2 G,,4- G,,/2A,,3/2-|A,,3-[B,,/2-A,,/2]B,,4-B,,/2|F,,4- F,,G,,3-|G,,3/2C,,4-C,,D,,3/2-|
D,,6 z3/2G,,/2-|G,,4- G,,/2E,,3-E,,/2-|E,,/2zA,,3-A,,/2z3/2D,,3/2-|D,,3F,,4-F,,/2-[^G,,/2-F,,/2]|
^G,,4- ^G,,/2A,,3-A,,/2-|A,,3-A,,/2=G,,2-G,,/2- [G,,/2F,,/2-]F,,3/2-|F,,2 zG,,4-G,,|E,,8|
zD,,3 z2 D,2-|D,3E,4-E,|A,,2- A,,/2B,,2-[C,/2-B,,/2]C,3-|C,D,4-D, G,2-|
G,z2C4-C|B,2- B,/2A,2-A,/2G,3-|G,2 C,4- C,/2-[D,/2-C,/2]D,-|D,3G,,4-G,,-|
G,,8-|G,,8-|G,,8-|G,,4- G,,C,,3-|
C,,2 D,,4- D,,/2-[G,,/2-D,,/2]G,,-|G,,3-G,,/2A,,4-A,,/2-|A,,4- A,,/2D,,3-D,,/2-|D,,3/2z6z/2|
z3A,,4-A,,|^C,4- ^C,^D,3-|^D,2 E,6-|E,2 z3/2A,,4-A,,/2-|
A,,/2B,,2-B,,/2^C,2-^C,/2=D,2-D,/2-|D,2 ^C,4- ^C,/2-[D,/2-^C,/2]D,-|D,3-D,/2E,4-E,/2-|[E,/2A,,/2-]A,,4-A,,/2D,3-|
D,2- [D,/2^C,/2-]^C,2z2z/2D,-|D,3-D,/2G,4-G,/2-|G,/2F,4-F,/2E,3-|E,2 D,4- D,-[E,/2-D,/2]E,/2-|
E,3-E,/2-[F,/2-E,/2] F,4-|F,/2G,4-G,/2z/2B,,2-B,,/2-|B,,2 ^C,4- ^C,D,-|D,3-D,/2B,,4-B,,/2-|
[E,/2-B,,/2]E,4-E,/2A,,3|z2 E,4- E,A,-|A,4 G,2- G,/2E,3/2-|E,B,2-B,/2z2B,,2-B,,/2-|
B,,/2z3/2 E,,4- E,,F,,-|F,,4 ^G,,4-|^G,,/2z/2A,,6-A,,|=G,,2- G,,/2F,,4-F,,G,,/2-|
G,,4- [G,,/2F,,/2-]F,,3-F,,/2-|F,,4- F,,3/2E,,2z/2|E,2- E,/2z/2B,,2-[B,,/2A,,/2-]A,,3/2z/2^G,,/2-|^G,,3/2E,,2z/2 A,,2 z/2E,3/2|
zA,2-A,/2D,2-[D,/2^C,/2-] ^C,2|A,,2- A,,/2D,2-D,/2=C,2-C,/2B,,/2-|B,,3-B,,/2z/2 E,4-|E,A,,2z/2A,2-A,/2 G,2|
z/2^A,4-^A,/2z/2^C,3/2z|D,6- D,-[D,/2=C,/2-]C,/2-|C,3/2B,,4z/2 C,2-|C,3D,4-D,|
E,4- E,A,,3-|A,,3-A,,/2B,,3^C,3/2-|^C,2 zD,4-D,|B,,2- B,,/2z2E,3-E,/2-|
E,/2-[=A,/2-E,/2]A,2B,2-B,/2C2-C/2-|C2- C/2B,2-B,/2A,2-A,/2G,/2-|G,4- G,/2-[A,/2-G,/2]A,3-|A,-[B,/2-A,/2]B,6-B,/2-|
B,3/2z3/2A,2-A,/2^G,2-^G,/2|A,2- A,/2=G,2-G,/2=F,2-=F,/2E,/2-|E,2 D,2- D,/2B,,2-B,,/2E,-|E,/2zE,,3/2z A,,4-|
[A,,/2E,,/2-]E,,4-E,,/2F,,3-|F,,2 =G,,4- G,,C,,-|C,,4 D,,3z|z/2G,,2-G,,/2=F,,2-=F,,/2E,,2-E,,/2-|
E,,3/2z=F,,2-=F,,/2E,,3/2zD,,/2-|D,,4- [G,,/2-D,,/2]G,,3-G,,/2-|G,,/2z/2A,,4-A,,/2-[A,,/2D,,/2-] D,,2-|D,,/2z2D,4-D,/2=C,-|
C,4 B,,4-|B,,4- B,,3/2-[E,/2-B,,/2] E,2-|E,4- E,D,2-D,/2-[D,/2C,/2-]|C,4 D,4-|
D,G,,6-G,,-|G,,8-|G,,8-|G,,8-|
G,,8-|G,,6- G,,A,,-|A,,3/2B,,2-B,,/2 A,,2- [A,,/2G,,/2-]G,,3/2-|G,,/2^F,,2-F,,/2E,,4-E,,-|
E,,4- E,,/2-[E,,/2^D,,/2-]^D,,3-|^D,,E,,3/2z3/2 B,,z3/2E,3/2-|E,3D,2-D,/2C,2-C,/2|B,,6- B,,/2-[C,/2-B,,/2]C,-|
C,D,6-D,-|D,z2C,2-C,/2B,,2-B,,/2|C,2- [D,/2-C,/2]D,2B,,3-B,,/2-|B,,3/2C,4zC,,3/2-|
C,,2 z3/2G,,4-G,,/2-|G,,4- G,,/2-[D,3-G,,3-][D,/2-G,,/2-]|[D,3/2G,,3/2-][E,4-G,,4-][E,/2G,,/2-] [^F,2-G,,2-]|[F,8G,,8-]|
[G,8-G,,8-]|[G,6G,,6] 
V:4
%Cantus Firmus
%%MIDI program 71
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 D2-|D2- D/2E4-ED/2-|
D3E/2C/2 z/2C/2B,/2A,/2 B,/2C/2B,/2C/2|[C/2B,/2]C/2B,/2B,2C2-C/2 D2-|D6- D3/2z/2|[D/2C/2]C2<B,2C2-C/2D-|
D3/2B,6-B,/2-|B,3z4z|A,4- A,/2B,3-B,/2|^C/2zD/2 ^C/2>D/2^C/2D/2 D/2<^C/2B,/2^CD3/2-|
D6 =C2-|C/2B,4zC2-C/2-|CD (3B,B,A, B,/2A,/2B,/2A,/2 B,/2[B,/2A,/2]A,/2[B,/2A,/2]|A,/2B,/2A,- [A,/2G,/2-]G,/2A, G,4-|
G,8-|G,6- G,z|z8|z8|
z8|z8|z8|z8|
z4 z/2D3-D/2-|D3/2E4-E/2- [E/2D/2-]D3/2-|D3/2(3ECCB,/2 A,/2B,/2C/2>B,/2 C/2>B,/2[C/2B,/2]C/2|[C/2B,/2]B,2C2-C/2D3-|
D4- D3/2zD/2C-|C/2B,2-[C/2-B,/2]C2D2-D/2B,/2-|B,8-|B,3/2z4zA,3/2-|
A,3-[B,/2-A,/2]B,3-B,/2^C|D/2^C/2z/2[D/2^C/2] D/2D/2<^C/2B,/2<^C/2D3-D/2-|D3-D/2=C2-C/2 B,2-|B,2 zC3- C/2D/2E|
B,/2A,/2B,/2A,/2 B,/2[B,/2A,/2]A,/2A,/2- A,/2B,/2A,2-A,/2-[A,/2G,/2-]|G,/2zG,6-G,/2-|G,4 z4|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 zG,3-|
G,3/2A,4-A,B,3/2-|B,2- B,/2z/2C D3/2EC/2z/2B,/2|A,/2z/2B,/2A,/2 A,/2-A,4-A,3/2-|A,3/2B,3-B,/2C (3B,A,B,|
A,/2B,/2A,/2B,/2 A,/2B,/2A,/2B,/2 z/2[B,/2A,/2]A,3/2G,3/2|A,-[A,/2G,/2-]G,4z2z/2|z8|z8|
z8|z8|z4 z/2G,3-G,/2|A,-[B,/2-A,/2]B,4^C2-^C/2-|
^C2- ^C/2D4-D3/2-|D4- [E/2-D/2]E/2D3/2E3/2-|EB,3- B,/2(3^CDD^C/2D/2^C/2|D/2[D/2-^C/2]D/2^C/2 [D/2^C/2]D/2[D/2^C/2]^CB,^C3/2D-|
D4- D/2z3z/2|z8|z8|z8|
z8|z2 z/2B,3-B,/2 =C3/2D/2-|D4 E4-|ED6z/2C/2-|
C2 D2- D/2B,z3/2B,-|[C/2-B,/2]C/2D/2C/2>D/2C/2>D/2C/2 D/2C/2>D/2C/2 D/2C/2D/2C/2|D/2C/2D/2C2B,z/2C3/2B,3/2-|B,8-|
B,8-|B,3-B,/2z4z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z3E3- E/2z3/2|
E3z2E3-|E3/2A,6-A,/2-|A,3-A,/2D4-D/2|C3-C/2B,>CB,/2 C/2B,/2C/2B,/2|
C/2B,/2[C/2B,/2]C/2 [C/2B,/2]B,3/2 A,3/2B,3/2-[B,/2A,/2-]A,/2-|A,8-|A,8-|A,2 z6|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 z/2C3/2-|C3-C/2B,4-B,/2-|B,4- B,A,3-|A,3/2z/2 G,6-|
G,/2^A,3=A,2-[A,/2G,/2-] G,2|=F,3-=F,/2-[G,/2-=F,/2] G,(3=F,E,=F,[=F,/2E,/2]E,/2|=F,/2E,/2=F,/2E,/2 [=F,/2E,/2]=F,/2-[=F,/2E,/2-]E,/2 D,E,3/2D,3/2-|D,8-|
D,z6z|z8|z8|z8|
z8|z8|z/2D,4-D,/2G,3-|G,3/2A,4-A,B,3/2-|
B,2 C>D C/2D/2C/2>D/2 C/2D/2[D/2C/2]z/2|z/2C/2<D/2C3/2B,- [C/2-B,/2]CD2-D/2-|D4- DC2-C/2B,/2-|B,3-B,/2z/2 C3-C/2D/2|
z/2B,/2>B,/2A,/2 B,/2A,/2B,/2A,/2 B,/2[B,/2A,/2]A,/2B,/2 A,/2[B,/2A,/2]A,|G,A,3/2G,4-G,3/2-|G,8-|G,8-|
G,8-|G,8-|G,8-|G,8-|
G,8-|G,8-|G,8-|G,z/2(3^F,2E,2D,2C,B,,z/2|
A,,z/2G,,6-G,,/2-|G,,6- G,,3/2
%An Wasserfluessen Babylon
%by J S Bach (BWV 653)
%Sequenced using WinJammer Professional
%on Windows NT by Martin Robinson.
%(c) Martin Robinson 1997
