% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bwv667.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=40
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
%Conductor Track
% Time signature=3/8  MIDI-clocks/click=36  32nd-notes/24-MIDI-clocks=8
% Time signature=12/8  MIDI-clocks/click=36  32nd-notes/24-MIDI-clocks=8
V:1
%Man 8
%%MIDI program 19
G4- [G3/2-D3/2B,3/2]G/2- [G-CA,]G-|[G/2D/2-B,/2-][D/2B,/2]z3 [A3/2-E3/2-C3/2][A-E]A-[A/2-C/2-A,/2-]|[A/2-C/2A,/2]A3-[AFD]z3[G/2-D/2-B,/2-]|[G2-D2-B,2] [G/2-D/2]G-[G-B,-G,][G/2-B,/2]G2-G/2-[G/2-E/2-C/2-]|
[G/2-E/2-C/2][G/2E/2]z2z/2[F3-C3A,3-][F-A,][F/2-D/2-B,/2]|[F/2-D/2]F/2-[F/2-C/2][F-A,]F-[F2-D2-B,2][F/2-D/2] F3/2[G/2-B,/2-G,/2-]|[G2-B,2-G,2-] [G/2-B,/2G,/2-][G-G,][G-EC]G-[G/2-D/2B,/2-] [G3/2B,3/2][E/2-C/2-]|[E2-C2-] [E/2-C/2]E/2-[c2-E2A,2][c2-G,2][c-FA,-]|
[c-A,][c/2-G/2-B,/2][c/2-G/2] c-[c3/2-A3/2-C3/2-][c/2A/2G/2-C/2-][G/2C/2-]C3/2-[d-F-C-]|[d3-F3C3-][d/2-D/2-C/2B,/2-][d/2-D/2-B,/2] [d-D][d2-A,2][d-G-B,-]|[d/2-G/2-B,/2][d2-G2-][d/2G/2][c4-E4-C4][c-E-G,-]|[c-E-G,][c2E2-F,2][E/2G,/2-]G,/2 z3[c-C,-]|
[c-C,]c2-[c-G-E] [c/2-G/2]c/2-[c3/2-F3/2D3/2]c/2-[cGE]|z2 z/2[G3-D3B,3]G-[G-B,G,]G/2-|G2- G/2-[G3/2E3/2C3/2] z2 z/2[A3/2-C3/2-F,3/2-]|[A-CF,-][A/2-F,/2]A/2- [A/2-F/2-][A3/2-F3/2D3/2-] [A/2-E/2D/2][A-C]A/2 z/2[B3/2-F3/2-D3/2]|
[B2-F2-] [B/2F/2][c2-G2-E2-][c/2-G/2-E/2][c3/2-G3/2][c3/2-A3/2-E,3/2-]|[c/2-A/2E,/2][c2-G2][c3/2-F3/2-A,3/2-] [c/2-F/2E/2A,/2-][c/2A,/2-]A,3/2-[d/2-D/2-A,/2F,/2-][d-D-F,-]|[d-D-F,][d/2-D/2]d-[d3/2-G3/2D,3/2] d/2-[d-F]d-[d3/2-G3/2-G,3/2-]|[d/2G/2-G,/2-][G/2-G,/2]G3/2-[e2-G2-C,2][e-GE,-][e-E,][e3/2-E3/2-G,3/2-]|
[e/2-E/2G,/2][e2-F,2][e2-G2E,2][e/2D,/2-]D,3/2[e3/2-c3/2-E,3/2-]|[e/2-c/2-E,/2-][e/2-c/2B/2-E,/2-][e3/2-B3/2E,3/2][e2-A2-C,2-][e/2-A/2G/2-C,/2-][e/2-G/2C,/2-][e-C,][e3/2-A3/2-C3/2-]|[e/2A/2C/2-][^F2-C2-][d2-^F2-C2][d2-^F2-][d/2-G/2-^F/2B,/2-][d-G-B,-]|[d/2-G/2B,/2][d2-^F2A,2][d2-G2B,2-][d/2A/2-B,/2-][A/2B,/2]z[d3/2-B3/2-G,3/2-]|
[d/2-B/2G,/2][d2-A2][d2-G2B,2][d2-^F2A,2][d3/2-G3/2-B,3/2-]|[d/2-G/2-B,/2][d/2-G/2-G,/2][d3/2-G3/2-][e/2-d/2G/2-C,/2-][e3/2-G3/2-C,3/2][e/2-G/2]e3/2-[e3/2-G3/2-C3/2]|[e/2-G/2-][e/2-G/2-B,/2][e3/2-G3/2-][e/2c/2-G/2-C/2-][cG-C] G2- G/2-[c3/2-G3/2-E,3/2-]|[c2-G2-E,2-] [c/2-G/2E,/2][c3/2-E3/2-C3/2] [c/2-E/2-][c/2-E/2B,/2-][c/2-B,/2]c-[c3/2-G3/2-C3/2-]|
[c/2-G/2-C/2][c2G2-][A3/2-G3/2F,3/2-] [A2-F,2-] [A/2-=F/2-A,/2-F,/2][A-FA,-][A/2-A,/2-]|[A/2-E/2A,/2-][A3/2-A,3/2] [A2-F2-D2] [A2F2-] [G2-F2-B,2-]|[G-F-B,][G-F] [G2-E2G,2-] [G/2-D/2G,/2-][G3/2-G,3/2] [G2E2-C2-]|[E-C]E [B2-D2-G,2] [B/2-D/2A,/2-][B3/2-A,3/2] [B2-G2B,2]|
[B/2-^F/2C/2-][B3/2-C3/2] [BG-D-][G-D] [G2-B,2] [^c2-G2E2]|[^c2-G,2] [^c3/2-G3/2A,3/2-][^c/2-A,/2] [^c/2-^F/2^A,/2-][^c3/2-^A,3/2] [^c/2G/2-=A,/2-][G-A,]G/2-|[G3/2-G,3/2-][d/2-G/2-G,/2] [d2-G2-A,2] [d2-G2] [d3/2-=F3/2-D,3/2][d/2-F/2]|[d/2-E/2]d3/2- [d-F-D][d2-F2-][d/2F/2-]F/2- [G2-F2-B,2-]|
[G/2-F/2B,/2-][G/2-B,/2]G- [G3/2-E3/2-G,3/2][G/2-E/2] [G/2-D/2]G3/2- [G3/2E3/2-C3/2-][E/2-C/2]|E2- [=c2-E2-C,2] [c/2-E/2-][c-EE,-][c-E,][c3/2-C3/2-F,3/2-]|[c/2-C/2-F,/2][c-CG,-][c/2-G,/2] c/2-[c2-F2-A,2][c-F-^A,][c/2F/2-] F/2-[A3/2-F3/2-C3/2-]|[A/2-F/2C/2][A2-D2][A-EC-][A-C][A-D^A,-][A-^A,][A3/2-E3/2-=A,3/2-]|
[A2E2-A,2-] [E/2-A,/2-][F-E-A,][F-E-][F2-E2D,2][F3/2-D3/2-F,3/2]|[F/2-D/2][F-^C-G,][F-^C][F3/2-D3/2-A,3/2] [F/2D/2^A,/2-][E^A,-]^A,/2 z/2[A3/2-F3/2-=A,3/2]|[A/2-F/2][A3/2-G3/2-^C,3/2] [A/2-G/2][A2-F2D,2][A3/2-E3/2-E,3/2] [A/2-E/2][A3/2-D3/2-F,3/2-]|[A/2D/2=C/2-F,/2-][CF,-]F,-[G2-B,2F,2-][G-DF,-][G-F,-][G/2-G,/2-F,/2][G-G,-E,-]|
[G-G,-E,][G/2-G,/2D,/2-][G3/2-D,3/2][G2-C2E,2][G3/2-D3/2F,3/2-][G/2-F,/2][G-E-G,-]|[G-EG,-][G/2-D/2-G,/2][G/2-D/2] G-[G2-E2-=C,2][G2-E2-][G-E-C-]|[G-EC-][G2-F2-C2-][G/2-F/2C/2-][G2-D2-C2-][G/2-D/2-C/2] [G3/2-D3/2-][G/2-D/2-B,/2-]|[G/2D/2-B,/2-][D/2B,/2-]B,/2[^F2A,2][G2B,2][A2C2][B/2-D/2-]|
[B3/2D3/2][G2B,2][A2C2][B2D2][c/2-E/2-]|[c3/2E3/2][d=F]z[e2-G2-][e2-d2G2-][e/2-c/2-G/2-]|[e3/2-c3/2G3/2-][e2B2G2-][c2-G2-][e/2c/2-G/2-] [c3/2G3/2-][d/2-G/2-]|[d3/2-G3/2-][d2-c2G2-][d2-B2G2-][d-AG-][d-G-][d/2-B/2-G/2-]|
[d-B-G][d/2-B/2-][d2B2F2][g2-E2-][g2-B2G2E2-][g/2-c/2-A/2-E/2-]|[g3/2-c3/2A3/2E3/2-][g2-d2B2E2-][ge-c-E-][e/2-c/2-E/2][e/2-c/2-][a3/2-e3/2-c3/2][a/2e/2][b/2-F/2-D/2-]|[b3/2-F3/2-D3/2-][b2-a2F2-D2-][b2-g2F2-D2-][b2-f2F2-D2-][b/2-e/2-F/2-D/2-]|[b-e-F-D][b/2-e/2d/2F/2]b/2 z[e2-G2-C2-][g/2-e/2G/2-C/2-][g3/2G3/2C3/2]c'-|
c'[b2G2][c'3/2-c3/2-][c'/2g/2-c/2B/2-][g3/2B3/2]e/2-[e-c-]|[e/2c/2-][g/2-c/2G/2-][g3/2G3/2][c2E2][e2G2][d3/2F3/2]|[c2E2] [d2-F2-] [d/2F/2][f2A2][B3/2-D3/2-]|[B/2D/2][d2F2][c3/2-E3/2-] [c/2B/2-E/2D/2-][B3/2D3/2-] [c/2-D/2][c3/2-E3/2-]|
[c/2E/2][e2G2][A2C2][c2E2][B3/2-D3/2-]|[B/2A/2-D/2][AC-]C/2 z/2[B2-D2-][B2-A2D2-][B3/2-G3/2-D3/2-]|[B/2-G/2D/2-][B2-F2D2][B3/2-E3/2-] [B/2-E/2D/2-][B3/2D3/2-] D/2[E3/2-C3/2-]|[E/2-C/2-][d2E2-C2-][c2E2-C2-][B2E2C2-][A3/2C3/2-]|
C/2-[GC-]C-[^F2-C2-][^F-EC-][^F-C][^F3/2-D3/2-]|[^F/2-D/2-][^F2-D2-C2][^F2-D2-B,2][^F-DA,-][^F/2A,/2-] A,/2B,3/2-|B,/2-[D2-B,2-][G/2-D/2-B,/2][G-D-] [G3/2-D3/2B,3/2-][G/2-B,/2] G/2-[G3/2-C3/2A,3/2-]|[G/2A,/2]=F2[B,2-G,2-][A2B,2-G,2-][G3/2-B,3/2-G,3/2-]|
[G/2B,/2-G,/2-][F2B,2-G,2-][E2B,2-G,2-][DB,-G,-][B,-G,-][E3/2-B,3/2-G,3/2-]|[E/2-B,/2G,/2-][E2-D2G,2-][E2-C2G,2-][E2B,2G,2-][C3/2-G,3/2-]|[C/2-G,/2-][E3/2C3/2-G,3/2-] [C/2G,/2-][D2-G,2-][D2-C2G,2-][D3/2-B,3/2-G,3/2-]|[D/2-B,/2G,/2-][D2-A,2-G,2-][D/2-B,/2-A,/2G,/2-][D3/2B,3/2G,3/2-][E2G,2-][^F3/2-A,3/2-G,3/2-]|
[^F/2A,/2-G,/2-][G/2-B,/2-A,/2G,/2-][G3/2B,3/2G,3/2-][A2C2G,2-][B2D2G,2-][c3/2-E3/2-G,3/2-]|[c/2-E/2G,/2][c2^F2C2][G2-D2-G,2-][c2G2-D2-G,2-][B3/2-G3/2-D3/2-G,3/2-]|[B/2G/2-D/2-G,/2-][A2G2-D2-G,2-][B2G2D2-G,2-][c/2D/2-G,/2-][D3/2-G,3/2-][d3/2-B3/2-D3/2-G,3/2-]|[d/2B/2-D/2G,/2-][c3/2-B3/2-A,3/2-G,3/2-] [c/2B/2-B,/2-A,/2G,/2][d3/2-B3/2-B,3/2] [d/2B/2-][e/2B/2-C/2-][B3/2-C3/2][^f3/2-B3/2-D3/2-]|
[g/2-^f/2B/2E/2D/2]g/2z [g2-A2-C2] [g3/2A3/2-E3/2-][A/2-E/2] [c2-A2-A,2]|[c/2A/2-C/2-][A3/2-C3/2] [=f2-A2-B,2] [f2-A2-A,2] [f2-A2B,2]|f/2-[f2D2][B2-G,2][B2B,2][e3/2-A,3/2-]|[e/2-A,/2][e2G,2]A,2-[g2A,2-][f3/2-C3/2-A,3/2-]|
[f/2C/2-A,/2-][e2C2A,2-][d2=F2-A,2][c2F2-][B3/2-F3/2-G,3/2-]|[B/2F/2G,/2-][A2G,2-][G2B,2G,2-][F2D2G,2-][E3/2-C3/2G,3/2-]|[E/2D/2-B,/2-G,/2-][DB,-G,-][B,/2G,/2-] G,/2[E2C2-][G2C2-E,2][A3/2-C3/2-F,3/2-]|[A/2C/2-G,/2-F,/2][B-C-G,][B/2-C/2-] [B/2C/2-A,/2-][c/2-C/2A,/2-][c3/2-A,3/2-][c-EA,-][cA,-][F3/2-A,3/2-]|
[F/2-A,/2-][c/2-F/2-A,/2][c3/2F3/2-][B2F2-G,2-][A2F2G,2][B3/2-F,3/2-]|[B/2-F,/2-][B2F2-F,2][c/2-F/2G,/2-][c3/2-G,3/2-][c2-F2G,2-][c3/2-E3/2-G,3/2-]|[c/2-E/2G,/2-][c2-D2G,2-][c2-E2-G,2][c2-E2-A,2][c3/2-E3/2-^A,3/2-]|[c/2-E/2^A,/2-][c2-G2^A,2-][c2-F2^A,2-][c2-E2^A,2-][c-D^A,-][c/2-^A,/2-]|
[c/2-^A,/2-][c-C^A,-][c-^A,][c2-F2-][c2-F2-^A,2][c3/2-F3/2-=A,3/2-]|[c/2-F/2-A,/2][c2-F2-G,2][c2-F2-A,2][c-F-B,][c-F-][c/2-F/2C/2-][c-C-]|[c/2-C/2-][c2-A2C2-][c2-G2C2-][c2-F2C2-][c-EC-][c/2-C/2-]|[c/2-C/2-][c/2-D/2C/2-][c3/2-C3/2-][c/2-E/2-C/2][c3/2-E3/2-][c2-E2-D2][c/2-F/2-E/2C/2-][c-F-C-]|
[c/2-F/2-C/2][c2-F2^A,2][c2-G2-=A,2][c2G2G,2][A3/2-F,3/2-]|[A/2-F,/2][c2A2-G,2][d2A2-F,2][e2A2-E,2][f3/2-A3/2-D,3/2-]|[f/2-A/2D,/2][f2-B2-G,2-][f/2B/2G,/2][c2-C,2-][c/2-C,/2-][a-c-C,][a/2c/2-][g/2-c/2-][g/2-c/2-E,/2-]|[gcE,-]E,/2-[f/2-E,/2] f3/2[e2G,2]d2[e/2-C/2-]|
[e3/2C3/2-][g2C2-][f2C2-][e2C2-][d/2-C/2-]|[d-C-][d/2c/2-C/2-][c/2C/2-] C3/2-[d/2-C/2] d3/2-[d2-C2][d/2-D/2-B,/2-]|[d-D-B,][d/2-D/2][d2A,2][G2-B,2][d2-G2-][d/2c/2-G/2C/2-]|[c3/2-C3/2-][c2-G2C2-][c2-F2C2-][c2-E2C2-][c/2-F/2-C/2-]|
[c3F3-C3-][F/2-C/2-][G/2-F/2C/2-] [G3/2-C3/2-][G2-F2C2-][G/2-E/2-C/2-]|[G-EC-][G-DC-] [G-C-][G/2E/2-C/2-][E3/2C3/2-][A2C2-]C/2[B/2-F/2-]|[B3/2-F3/2-][B2-F2-E2][B2-F2-D2][B2-F2-C2][B/2-F/2-B,/2-]|[B-FB,-][B/2-B,/2][B3/2A,3/2]z/2[G2-G,2-][B3/2-G3/2-G,3/2][B/2G/2-][^c/2-G/2-A,/2-]|
[^c-G-A,-][d/2-^c/2G/2-A,/2-][d3/2G3/2-A,3/2][e3/2-G3/2-^A,3/2-][f/2-e/2G/2-^A,/2][f/2G/2-]G-[^c3/2-G3/2-=A,3/2-]|[^c/2-G/2-A,/2-][^c/2-^A/2-G/2A,/2-][^c3/2-^A3/2A,3/2][^c2-=A2^A,2-][^c-G-^A,][^c-G][^c3/2-^F3/2-G,3/2-]|[^c/2-^F/2G,/2][^c2G2-][d/2-G/2=A,/2-][d3/2-A,3/2-][d2-G2A,2-][d3/2-^F3/2-A,3/2-]|[d/2-^F/2A,/2-][d2-E2A,2-][d3/2^F3/2-A,3/2-] [=c-^FA,-][cA,-] A,/2^A3/2-|
[^A/2-^F,/2-][^A3/2-D3/2-^F,3/2] [^A/2-D/2G,/2-][^A3/2-E3/2G,3/2] [^A3/2-^F3/2-A,3/2-][^A/2-^F/2=F/2A,/2-] [^A/2-G/2-^A,/2-=A,/2][^A3/2-G3/2-^A,3/2]|[^A2G2C2] D/2-[=A2-D2-][A2-G2D2-][A3/2-^F3/2-D3/2-]|[A/2-^F/2D/2-][A2-E2-D2-][A/2^F/2-E/2D/2-][^F3/2-D3/2-][^A^F-D-][^F3/2-D3/2-][c/2-^F/2-D/2][c/2-^F/2-]|[c/2-^F/2-][c2-^F2-^D2][c^F-=D-][=A-^F-D][A/2^F/2-C/2-][^F3/2-C3/2][^F/2-^A,/2-][d-^F-^A,-]|
[d/2^F/2-^A,/2][^F-=A,]^F3/2-[^A2-^F2-G,2][^A2-^F2-A,2][^A/2-^F/2-G,/2-][^A/2-^F/2D/2-G,/2-]|[^A/2-D/2G,/2-][^A/2-G,/2][^A2-=F,2][^A2-G2-E,2][^A-G-D,] [^AG][E-^C,-]|[E-^C,-][^A3/2E3/2-^C,3/2-][E/2-^C,/2-][=A2E2-^C,2-][G2E2-^C,2-][^F-E-^C,-]|[^FE-^C,-][G-E-^C,] [G/2E/2-]E/2-[^F/2-E/2D,/2-][^F3/2-D,3/2-][^F2-E2D,2-][^F-D-D,-]|
[^F-DD,-][^F-CD,-] [^F-D,-][^F-B,D,-] [^F-D,-][^F-A,D,-] [^F-D,-][^F/2B,/2-D,/2]B,/2-|B,-[D3/2B,3/2-]B,/2-[G-B,] G-[G/2-B,/2]G3/2-[G-A,-]|[GA,-][^F/2-A,/2]^F/2 z3/2[G2-G,2-][G2-G,2-G,,2][G/2-G,/2-A,,/2-]|[G3/2-G,3/2-A,,3/2][G2-G,2-B,,2][G2-G,2=C,2][G/2D,/2-] D,3/2E,/2-|
E,3/2-[A2E,2-][G2E,2-][=F2E,2-][E/2-E,/2-]|[E3/2E,3/2-][D/2E,/2-] E,3/2-[C/2-E,/2] C3/2-[B2C2-][c/2-C/2-D,/2-]|[c3/2C3/2-D,3/2][d2C2-][e3/2-C3/2-C,3/2][e/2C/2-][^f2C2][g/2-D,/2-]|[g3/2-D,3/2-][gC-D,-][CD,-][d2-B,2D,2-][d/2A,/2-D,/2-] [A,3/2D,3/2-][g/2-B,/2-D,/2-]|
[g3/2-B,3/2D,3/2-][g-CD,-][g/2-D,/2]g/2-[g2D2-G,2-][=f2D2-G,2-][e/2-D/2-G,/2-]|[e3/2D3/2-G,3/2-][d2D2-G,2-][^c2D2G,2-][d2G,2-][e/2-G,/2-]|[eG,-][f/2-G,/2][f3/2^A,3/2-][g/2-^A,/2=A,/2-][g/2A,/2-] A,[^a3/2G,3/2-]G,/2[=a-F,-]|[aF,][gE,] z[f2-D,2-][f3/2-e3/2-D,3/2][f/2-e/2][f-d-A,-]|
[f-dA,][f2-=c2][f3/2-^A3/2D3/2-][f/2-=A/2D/2-][f3/2-D3/2][f/2^A/2-][^A-G,-]|[^A-G,-][f3/2-^A3/2-G,3/2][f/2^A/2-][e2^A2-][d2^A2-G2-][e/2-^A/2-G/2F/2-][e/2-^A/2-F/2-]|[e-^A-F][e3/2^A3/2E3/2-]E/2[=A2-F2-][g/2-A/2-F/2E/2-][g3/2A3/2-E3/2][f-A-D-]|[fA-D][e2A2-E2][d2A2-F2-][c/2A/2F/2-]F3/2-[B-G-F-]|
[BG-F-][d2G2F2-][e/2-F/2E/2-][e-E-][f/2-e/2A/2-E/2-][f/2-A/2E/2-][fE-][g3/2-B3/2-E3/2-]|[g/2-B/2E/2-][g/2-^c/2-E/2][g/2^c/2]z[d2-D2][^ad-^C-][d-^C][=a3/2-d3/2-D3/2-]|[a/2d/2-D/2][g2d2-E2][f3/2-d3/2F3/2-] [f/2F/2][e/2G/2-]G3/2[f3/2-A3/2-]|[f/2-A/2][f2-e2G2][f2-d2F2][f2-=c2E2][f3/2-B3/2-D3/2-]|
[f/2-B/2A/2-D/2=C/2][f3/2-A3/2] f/2[G2-B,2][g2G2-A,2][f3/2-G3/2-B,3/2-]|[f/2G/2-B,/2][e2G2C2][d3/2D3/2-] [c/2-E/2-D/2][c/2E/2]z [B2F2]|[c2E2] [B2D2] [A2C2] [G3/2-B,3/2-][G/2F/2-B,/2A,/2]|F3/2[E2-G,2][E2-A,2][E2-G,2][E/2-F,/2-]|
[E3/2-F,3/2][E2-E,2][ED,-]D,z/2 C,2-|C,/2-[C2E,2C,2-][D2F,2C,2-][E2G,2C,2-][F3/2A,3/2C,3/2-]|[^A,/2-C,/2-][G^A,-C,-][^A,/2C,/2-] C,/2-[A2C2-C,2-][G2C2C,2-][F3/2-=A,3/2-C,3/2-]|[F/2A,/2-C,/2-][G2A,2C,2-][A2F,2C,2-][B2C,2-][c3/2-E,3/2-C,3/2-]|
[c/2E,/2-C,/2-][B2E,2-C,2-][A/2-G,/2-E,/2C,/2-][A3/2G,3/2-C,3/2-][B/2-G,/2C,/2-][B3/2C,3/2-][c3/2-^F,3/2-C,3/2-]|[c/2^F,/2C,/2-][d2C,2-][^d3/2-G,3/2-C,3/2] [^d/2-G,/2-][^d/2-=d/2-G,/2B,,/2-][^d3/2-=d3/2B,,3/2][^d3/2-c3/2-C,3/2-]|[^d/2-c/2C,/2][^d2B2D,2][c2-^D,2][^d3/2c3/2-=F,3/2-] [c/2F,/2][=d3/2-G,3/2-]|[d/2-G,/2][d2-c2A,2][d2-B2B,2][d3/2A3/2-C3/2-] [B/2-A/2D/2-C/2][B3/2-D3/2]|
[d2-B2-G,2] [d/2-B/2][dG-^D-][G-^D-][d2G2-^D2-][c3/2-G3/2-^D3/2-]|[c/2G/2-^D/2-][B2G2-^D2-][c/2-G/2-^D/2][c3/2-G3/2-][c-G-^D][cG-][G3/2-=D3/2-]|[G/2-D/2-][c2G2-D2-][B2G2-D2-][A3/2G3/2-D3/2-] [G/2-D/2-][B3/2-G3/2-D3/2-]|[B/2-G/2-D/2-][d2-B2-G2-D2][g2-d2-B2-G2-][g2-d2B2-G2-F2][g3/2-f3/2-B3/2-G3/2-E3/2-]|
[g/2-f/2B/2G/2E/2][g2-D2-][g/2-e/2-c/2-^A/2-E/2-D/2][g3/2-e3/2-c3/2-^A3/2-E3/2][g-e-c-^A-G][g-e-c-^A-][g3/2-e3/2c3/2^A3/2^F3/2-]|[g/2-^F/2][g2-E2-][g/2-^d/2-c/2-=A/2-^F/2-E/2][g/2-^d/2-c/2-A/2^F/2-][g-^d-c-^F][g2-^d2-c2-A2-][g3/2-^d3/2-c3/2-A3/2-G3/2-]|[g/2-^d/2c/2-A/2-G/2][g3/2-c3/2-A3/2^F3/2-] [g/2-c/2-^F/2][g/2-=d/2-c/2G/2-][g3/2-d3/2-G3/2-][g2-d2-c2G2-][g3/2-d3/2-B3/2G3/2-D3/2-]|[g/2-d/2-G/2-D/2-][g2-d2-A2G2-D2-][g3/2-d3/2-G3/2-D3/2-] [g4-d4-B4-G4-D4-G,4-]|
[g8-d8-B8-G8-D8-G,8-]|[g2-d2-B2-G2-D2G,2] 
V:2
%Man 4
%%MIDI program 19
g4- [g3/2-d3/2B3/2]g/2- [g-cA]g-|[g/2d/2-B/2-][d/2B/2]z3 [a3/2-e3/2-c3/2][a-e]a-[a/2-c/2-A/2-]|[a/2-c/2A/2]a3-[afd]z3[g/2-d/2-B/2-]|[g2-d2-B2] [g/2-d/2]g-[g-B-G][g/2-B/2]g2-g/2-[g/2-e/2-c/2-]|
[g/2-e/2-c/2][g/2e/2]z2z/2[f3-c3A3-][f-A][f/2-d/2-B/2]|[f/2-d/2]f/2-[f/2-c/2][f-A]f-[f2-d2-B2][f/2-d/2] f3/2[g/2-B/2-G/2-]|[g2-B2-G2-] [g/2-B/2G/2-][g-G][g-ec]g-[g/2-d/2B/2-] [g3/2B3/2][e/2-c/2-]|[e2-c2-] [e/2-c/2]e/2-[c'2-e2A2][c'2-G2][c'-fA-]|
[c'-A][c'/2-g/2-B/2][c'/2-g/2] c'-[c'3/2-a3/2-c3/2-][c'/2a/2g/2-c/2-][g/2c/2-]c3/2-[d'-f-c-]|[d'3-f3c3-][d'/2-d/2-c/2B/2-][d'/2-d/2-B/2] [d'-d][d'2-A2][d'-g-B-]|[d'/2-g/2-B/2][d'2-g2-][d'/2g/2][c'4-e4-c4][c'-e-G-]|[c'-e-G][c'2e2-=F2][e/2G/2-]G/2 z3[c'-C-]|
[c'-C]c'2-[c'-g-e] [c'/2-g/2]c'/2-[c'3/2-f3/2d3/2]c'/2-[c'ge]|z2 z/2[g3-d3B3]g-[g-BG]g/2-|g2- g/2-[g3/2e3/2c3/2] z2 z/2[a3/2-c3/2-F3/2-]|[a-cF-][a/2-F/2]a/2- [a/2-f/2-][a3/2-f3/2d3/2-] [a/2-e/2d/2][a-c]a/2 z/2[b3/2-f3/2-d3/2]|
[b2-f2-] [b/2f/2][c'2-g2-e2-][c'/2-g/2-e/2][c'3/2-g3/2][c'3/2-a3/2-E3/2-]|[c'/2-a/2E/2][c'2-g2][c'3/2-f3/2-A3/2-] [c'/2-f/2e/2A/2-][c'/2A/2-]A3/2-[d'/2-d/2-A/2F/2-][d'-d-F-]|[d'-d-F][d'/2-d/2]d'-[d'3/2-g3/2D3/2] d'/2-[d'-f]d'-[d'3/2-g3/2-G3/2-]|[d'/2g/2-G/2-][g/2-G/2]g3/2-[e'2-g2-C2][e'-gE-][e'-E][e'3/2-e3/2-G3/2-]|
[e'/2-e/2G/2][e'2-F2][e'2-g2E2][e'/2D/2-]D3/2[e'3/2-c'3/2-E3/2-]|[e'/2-c'/2-E/2-][e'/2-c'/2b/2-E/2-][e'3/2-b3/2E3/2][e'2-a2-C2-][e'/2-a/2g/2-C/2-][e'/2-g/2C/2-][e'-C][e'3/2-a3/2-c3/2-]|[e'/2a/2c/2-][^f2-c2-][d'2-^f2-c2][d'2-^f2-][d'/2-g/2-^f/2B/2-][d'-g-B-]|[d'/2-g/2B/2][d'2-^f2A2][d'2-g2B2-][d'/2a/2-B/2-][a/2B/2]z[d'3/2-b3/2-G3/2-]|
[d'/2-b/2G/2][d'2-a2][d'2-g2B2][d'2-^f2A2][d'3/2-g3/2-B3/2-]|[d'/2-g/2-B/2][d'/2-g/2-G/2][d'3/2-g3/2-][e'/2-d'/2g/2-C/2-][e'3/2-g3/2-C3/2][e'/2-g/2]e'3/2-[e'3/2-g3/2-c3/2]|[e'/2-g/2-][e'/2-g/2-B/2][e'3/2-g3/2-][e'/2c'/2-g/2-c/2-][c'g-c] g2- g/2-[c'3/2-g3/2-E3/2-]|[c'2-g2-E2-] [c'/2-g/2E/2][c'3/2-e3/2-c3/2] [c'/2-e/2-][c'/2-e/2B/2-][c'/2-B/2]c'-[c'3/2-g3/2-c3/2-]|
[c'/2-g/2-c/2][c'2g2-][a3/2-g3/2F3/2-] [a2-F2-] [a/2-=f/2-A/2-F/2][a-fA-][a/2-A/2-]|[a/2-e/2A/2-][a3/2-A3/2] [a2-f2-d2] [a2f2-] [g2-f2-B2-]|[g-f-B][g-f] [g2-e2G2-] [g/2-d/2G/2-][g3/2-G3/2] [g2e2-c2-]|[e-c]e [b2-d2-G2] [b/2-d/2A/2-][b3/2-A3/2] [b2-g2B2]|
[b/2-^f/2c/2-][b3/2-c3/2] [bg-d-][g-d] [g2-B2] [^c'2-g2e2]|[^c'2-G2] [^c'3/2-g3/2A3/2-][^c'/2-A/2] [^c'/2-^f/2^A/2-][^c'3/2-^A3/2] [^c'/2g/2-=A/2-][g-A]g/2-|[g3/2-G3/2-][d'/2-g/2-G/2] [d'2-g2-A2] [d'2-g2] [d'3/2-=f3/2-D3/2][d'/2-f/2]|[d'/2-e/2]d'3/2- [d'-f-d][d'2-f2-][d'/2f/2-]f/2- [g2-f2-B2-]|
[g/2-f/2B/2-][g/2-B/2]g- [g3/2-e3/2-G3/2][g/2-e/2] [g/2-d/2]g3/2- [g3/2e3/2-c3/2-][e/2-c/2]|e2- [=c'2-e2-C2] [c'/2-e/2-][c'-eE-][c'-E][c'3/2-c3/2-F3/2-]|[c'/2-c/2-F/2][c'-cG-][c'/2-G/2] c'/2-[c'2-f2-A2][c'-f-^A][c'/2f/2-] f/2-[a3/2-f3/2-c3/2-]|[a/2-f/2c/2][a2-d2][a-ec-][a-c][a-d^A-][a-^A][a3/2-e3/2-=A3/2-]|
[a2e2-A2-] [e/2-A/2-][f-e-A][f-e-][f2-e2D2][f3/2-d3/2-F3/2]|[f/2-d/2][f-^c-G][f-^c][f3/2-d3/2-A3/2] [f/2d/2^A/2-][e^A-]^A/2 z/2[a3/2-f3/2-=A3/2]|[a/2-f/2][a3/2-g3/2-^C3/2] [a/2-g/2][a2-f2D2][a3/2-e3/2-E3/2] [a/2-e/2][a3/2-d3/2-F3/2-]|[a/2d/2=c/2-F/2-][cF-]F-[g2-B2F2-][g-dF-][g-F-][g/2-G/2-F/2][g-G-E-]|
[g-G-E][g/2-G/2D/2-][g3/2-D3/2][g2-c2E2][g3/2-d3/2F3/2-][g/2-F/2][g-e-G-]|[g-eG-][g/2-d/2-G/2][g/2-d/2] g-[g2-e2-=C2][g2-e2-][g-e-c-]|[g-ec-][g2-f2-c2-][g/2-f/2c/2-][g2-d2-c2-][g/2-d/2-c/2] [g3/2-d3/2-][g/2-d/2-B/2-]|[g/2d/2-B/2-][d/2B/2-]B/2[^f2A2][g2B2][a2c2][b/2-d/2-]|
[b3/2d3/2][g2B2][a2c2][b2d2][c'/2-e/2-]|[c'3/2e3/2][d'=f]z[e'2-g2-][e'2-d'2g2-][e'/2-c'/2-g/2-]|[e'3/2-c'3/2g3/2-][e'2b2g2-][c'2-g2-][e'/2c'/2-g/2-] [c'3/2g3/2-][d'/2-g/2-]|[d'3/2-g3/2-][d'2-c'2g2-][d'2-b2g2-][d'-ag-][d'-g-][d'/2-b/2-g/2-]|
[d'-b-g][d'/2-b/2-][d'2b2f2][g'2-e2-][g'2-b2g2e2-][g'/2-c'/2-a/2-e/2-]|[g'3/2-c'3/2a3/2e3/2-][g'2-d'2b2e2-][g'e'-c'-e-][e'/2-c'/2-e/2][e'/2-c'/2-][a'3/2-e'3/2-c'3/2][a'/2e'/2][b'/2-f/2-d/2-]|[b'3/2-f3/2-d3/2-][b'2-a'2f2-d2-][b'2-g'2f2-d2-][b'2-f'2f2-d2-][b'/2-e'/2-f/2-d/2-]|[b'-e'-f-d][b'/2-e'/2d'/2f/2]b'/2 z[e'2-g2-c2-][g'/2-e'/2g/2-c/2-][g'3/2g3/2c3/2]c''-|
c''[b'2g2][c''3/2-c'3/2-][c''/2g'/2-c'/2b/2-][g'3/2b3/2]e'/2-[e'-c'-]|[e'/2c'/2-][g'/2-c'/2g/2-][g'3/2g3/2][c'2e2][e'2g2][d'3/2f3/2]|[c'2e2] [d'2-f2-] [d'/2f/2][f'2a2][b3/2-d3/2-]|[b/2d/2][d'2f2][c'3/2-e3/2-] [c'/2b/2-e/2d/2-][b3/2d3/2-] [c'/2-d/2][c'3/2-e3/2-]|
[c'/2e/2][e'2g2][a2c2][c'2e2][b3/2-d3/2-]|[b/2a/2-d/2][ac-]c/2 z/2[b2-d2-][b2-a2d2-][b3/2-g3/2-d3/2-]|[b/2-g/2d/2-][b2-f2d2][b3/2-e3/2-] [b/2-e/2d/2-][b3/2d3/2-] d/2[e3/2-c3/2-]|[e/2-c/2-][d'2e2-c2-][c'2e2-c2-][b2e2c2-][a3/2c3/2-]|
c/2-[gc-]c-[^f2-c2-][^f-ec-][^f-c][^f3/2-d3/2-]|[^f/2-d/2-][^f2-d2-c2][^f2-d2-B2][^f-dA-][^f/2A/2-] A/2B3/2-|B/2-[d2-B2-][g/2-d/2-B/2][g-d-] [g3/2-d3/2B3/2-][g/2-B/2] g/2-[g3/2-c3/2A3/2-]|[g/2A/2]=f2[B2-G2-][a2B2-G2-][g3/2-B3/2-G3/2-]|
[g/2B/2-G/2-][f2B2-G2-][e2B2-G2-][dB-G-][B-G-][e3/2-B3/2-G3/2-]|[e/2-B/2G/2-][e2-d2G2-][e2-c2G2-][e2B2G2-][c3/2-G3/2-]|[c/2-G/2-][e3/2c3/2-G3/2-] [c/2G/2-][d2-G2-][d2-c2G2-][d3/2-B3/2-G3/2-]|[d/2-B/2G/2-][d2-A2-G2-][d/2-B/2-A/2G/2-][d3/2B3/2G3/2-][e2G2-][^f3/2-A3/2-G3/2-]|
[^f/2A/2-G/2-][g/2-B/2-A/2G/2-][g3/2B3/2G3/2-][a2c2G2-][b2d2G2-][c'3/2-e3/2-G3/2-]|[c'/2-e/2G/2][c'2^f2c2][g2-d2-G2-][c'2g2-d2-G2-][b3/2-g3/2-d3/2-G3/2-]|[b/2g/2-d/2-G/2-][a2g2-d2-G2-][b2g2d2-G2-][c'/2d/2-G/2-][d3/2-G3/2-][d'3/2-b3/2-d3/2-G3/2-]|[d'/2b/2-d/2G/2-][c'3/2-b3/2-A3/2-G3/2-] [c'/2b/2-B/2-A/2G/2][d'3/2-b3/2-B3/2] [d'/2b/2-][e'/2b/2-c/2-][b3/2-c3/2][^f'3/2-b3/2-d3/2-]|
[g'/2-^f'/2b/2e/2d/2]g'/2z [g'2-a2-c2] [g'3/2a3/2-e3/2-][a/2-e/2] [c'2-a2-A2]|[c'/2a/2-c/2-][a3/2-c3/2] [=f'2-a2-B2] [f'2-a2-A2] [f'2-a2B2]|f'/2-[f'2d2][b2-G2][b2B2][e'3/2-A3/2-]|[e'/2-A/2][e'2G2]A2-[g'2A2-][f'3/2-c3/2-A3/2-]|
[f'/2c/2-A/2-][e'2c2A2-][d'2=f2-A2][c'2f2-][b3/2-f3/2-G3/2-]|[b/2f/2G/2-][a2G2-][g2B2G2-][f2d2G2-][e3/2-c3/2G3/2-]|[e/2d/2-B/2-G/2-][dB-G-][B/2G/2-] G/2[e2c2-][g2c2-E2][a3/2-c3/2-F3/2-]|[a/2c/2-G/2-F/2][b-c-G][b/2-c/2-] [b/2c/2-A/2-][c'/2-c/2A/2-][c'3/2-A3/2-][c'-eA-][c'A-][f3/2-A3/2-]|
[f/2-A/2-][c'/2-f/2-A/2][c'3/2f3/2-][b2f2-G2-][a2f2G2][b3/2-F3/2-]|[b/2-F/2-][b2f2-F2][c'/2-f/2G/2-][c'3/2-G3/2-][c'2-f2G2-][c'3/2-e3/2-G3/2-]|[c'/2-e/2G/2-][c'2-d2G2-][c'2-e2-G2][c'2-e2-A2][c'3/2-e3/2-^A3/2-]|[c'/2-e/2^A/2-][c'2-g2^A2-][c'2-f2^A2-][c'2-e2^A2-][c'-d^A-][c'/2-^A/2-]|
[c'/2-^A/2-][c'-c^A-][c'-^A][c'2-f2-][c'2-f2-^A2][c'3/2-f3/2-=A3/2-]|[c'/2-f/2-A/2][c'2-f2-G2][c'2-f2-A2][c'-f-B][c'-f-][c'/2-f/2c/2-][c'-c-]|[c'/2-c/2-][c'2-a2c2-][c'2-g2c2-][c'2-f2c2-][c'-ec-][c'/2-c/2-]|[c'/2-c/2-][c'/2-d/2c/2-][c'3/2-c3/2-][c'/2-e/2-c/2][c'3/2-e3/2-][c'2-e2-d2][c'/2-f/2-e/2c/2-][c'-f-c-]|
[c'/2-f/2-c/2][c'2-f2^A2][c'2-g2-=A2][c'2g2G2][a3/2-F3/2-]|[a/2-F/2][c'2a2-G2][d'2a2-F2][e'2a2-E2][f'3/2-a3/2-D3/2-]|[f'/2-a/2D/2][f'2-b2-G2-][f'/2b/2G/2][c'2-C2-][c'/2-C/2-][a'-c'-C][a'/2c'/2-][g'/2-c'/2-][g'/2-c'/2-E/2-]|[g'c'E-]E/2-[f'/2-E/2] f'3/2[e'2G2]d'2[e'/2-c/2-]|
[e'3/2c3/2-][g'2c2-][f'2c2-][e'2c2-][d'/2-c/2-]|[d'-c-][d'/2c'/2-c/2-][c'/2c/2-] c3/2-[d'/2-c/2] d'3/2-[d'2-c2][d'/2-d/2-B/2-]|[d'-d-B][d'/2-d/2][d'2A2][g2-B2][d'2-g2-][d'/2c'/2-g/2c/2-]|[c'3/2-c3/2-][c'2-g2c2-][c'2-f2c2-][c'2-e2c2-][c'/2-f/2-c/2-]|
[c'3f3-c3-][f/2-c/2-][g/2-f/2c/2-] [g3/2-c3/2-][g2-f2c2-][g/2-e/2-c/2-]|[g-ec-][g-dc-] [g-c-][g/2e/2-c/2-][e3/2c3/2-][a2c2-]c/2[b/2-f/2-]|[b3/2-f3/2-][b2-f2-e2][b2-f2-d2][b2-f2-c2][b/2-f/2-B/2-]|[b-fB-][b/2-B/2][b3/2A3/2]z/2[g2-G2-][b3/2-g3/2-G3/2][b/2g/2-][^c'/2-g/2-A/2-]|
[^c'-g-A-][d'/2-^c'/2g/2-A/2-][d'3/2g3/2-A3/2][e'3/2-g3/2-^A3/2-][f'/2-e'/2g/2-^A/2][f'/2g/2-]g-[^c'3/2-g3/2-=A3/2-]|[^c'/2-g/2-A/2-][^c'/2-^a/2-g/2A/2-][^c'3/2-^a3/2A3/2][^c'2-=a2^A2-][^c'-g-^A][^c'-g][^c'3/2-^f3/2-G3/2-]|[^c'/2-^f/2G/2][^c'2g2-][d'/2-g/2=A/2-][d'3/2-A3/2-][d'2-g2A2-][d'3/2-^f3/2-A3/2-]|[d'/2-^f/2A/2-][d'2-e2A2-][d'3/2^f3/2-A3/2-] [=c'-^fA-][c'A-] A/2^a3/2-|
[^a/2-^F/2-][^a3/2-d3/2-^F3/2] [^a/2-d/2G/2-][^a3/2-e3/2G3/2] [^a3/2-^f3/2-A3/2-][^a/2-^f/2=f/2A/2-] [^a/2-g/2-^A/2-=A/2][^a3/2-g3/2-^A3/2]|[^a2g2c2] d/2-[=a2-d2-][a2-g2d2-][a3/2-^f3/2-d3/2-]|[a/2-^f/2d/2-][a2-e2-d2-][a/2^f/2-e/2d/2-][^f3/2-d3/2-][^a^f-d-][^f3/2-d3/2-][c'/2-^f/2-d/2][c'/2-^f/2-]|[c'/2-^f/2-][c'2-^f2-^d2][c'^f-=d-][=a-^f-d][a/2^f/2-c/2-][^f3/2-c3/2][^f/2-^A/2-][d'-^f-^A-]|
[d'/2^f/2-^A/2][^f-=A]^f3/2-[^a2-^f2-G2][^a2-^f2-A2][^a/2-^f/2-G/2-][^a/2-^f/2d/2-G/2-]|[^a/2-d/2G/2-][^a/2-G/2][^a2-=F2][^a2-g2-E2][^a-g-D] [^ag][e-^C-]|[e-^C-][^a3/2e3/2-^C3/2-][e/2-^C/2-][=a2e2-^C2-][g2e2-^C2-][^f-e-^C-]|[^fe-^C-][g-e-^C] [g/2e/2-]e/2-[^f/2-e/2D/2-][^f3/2-D3/2-][^f2-e2D2-][^f-d-D-]|
[^f-dD-][^f-cD-] [^f-D-][^f-BD-] [^f-D-][^f-AD-] [^f-D-][^f/2B/2-D/2]B/2-|B-[d3/2B3/2-]B/2-[g-B] g-[g/2-B/2]g3/2-[g-A-]|[gA-][^f/2-A/2]^f/2 z3/2[g2-G2-][g2-G2-G,2][g/2-G/2-A,/2-]|[g3/2-G3/2-A,3/2][g2-G2-B,2][g2-G2=C2][g/2D/2-] D3/2E/2-|
E3/2-[a2E2-][g2E2-][=f2E2-][e/2-E/2-]|[e3/2E3/2-][d/2E/2-] E3/2-[c/2-E/2] c3/2-[b2c2-][c'/2-c/2-D/2-]|[c'3/2c3/2-D3/2][d'2c2-][e'3/2-c3/2-C3/2][e'/2c/2-][^f'2c2][g'/2-D/2-]|[g'3/2-D3/2-][g'c-D-][cD-][d'2-B2D2-][d'/2A/2-D/2-] [A3/2D3/2-][g'/2-B/2-D/2-]|
[g'3/2-B3/2D3/2-][g'-cD-][g'/2-D/2]g'/2-[g'2d2-G2-][=f'2d2-G2-][e'/2-d/2-G/2-]|[e'3/2d3/2-G3/2-][d'2d2-G2-][^c'2d2G2-][d'2G2-][e'/2-G/2-]|[e'G-][f'/2-G/2][f'3/2^A3/2-][g'/2-^A/2=A/2-][g'/2A/2-] A[^a'3/2G3/2-]G/2[=a'-F-]|[a'F][g'E] z[f'2-D2-][f'3/2-e'3/2-D3/2][f'/2-e'/2][f'-d'-A-]|
[f'-d'A][f'2-=c'2][f'3/2-^a3/2d3/2-][f'/2-=a/2d/2-][f'3/2-d3/2][f'/2^a/2-][^a-G-]|[^a-G-][f'3/2-^a3/2-G3/2][f'/2^a/2-][e'2^a2-][d'2^a2-g2-][e'/2-^a/2-g/2f/2-][e'/2-^a/2-f/2-]|[e'-^a-f][e'3/2^a3/2e3/2-]e/2[=a2-f2-][g'/2-a/2-f/2e/2-][g'3/2a3/2-e3/2][f'-a-d-]|[f'a-d][e'2a2-e2][d'2a2-f2-][c'/2a/2f/2-]f3/2-[b-g-f-]|
[bg-f-][d'2g2f2-][e'/2-f/2e/2-][e'-e-][f'/2-e'/2a/2-e/2-][f'/2-a/2e/2-][f'e-][g'3/2-b3/2-e3/2-]|[g'/2-b/2e/2-][g'/2-^c'/2-e/2][g'/2^c'/2]z[d'2-d2][^a'd'-^c-][d'-^c][=a'3/2-d'3/2-d3/2-]|[a'/2d'/2-d/2][g'2d'2-e2][f'3/2-d'3/2f3/2-] [f'/2f/2][e'/2g/2-]g3/2[f'3/2-a3/2-]|[f'/2-a/2][f'2-e'2g2][f'2-d'2f2][f'2-=c'2e2][f'3/2-b3/2-d3/2-]|
[f'/2-b/2a/2-d/2=c/2][f'3/2-a3/2] f'/2[g2-B2][g'2g2-A2][f'3/2-g3/2-B3/2-]|[f'/2g/2-B/2][e'2g2c2][d'3/2d3/2-] [c'/2-e/2-d/2][c'/2e/2]z [b2f2]|[c'2e2] [b2d2] [a2c2] [g3/2-B3/2-][g/2f/2-B/2A/2]|f3/2[e2-G2][e2-A2][e2-G2][e/2-F/2-]|
[e3/2-F3/2][e2-E2][eD-]Dz/2 C2-|C/2-[c2E2C2-][d2F2C2-][e2G2C2-][f3/2A3/2C3/2-]|[^A/2-C/2-][g^A-C-][^A/2C/2-] C/2-[a2c2-C2-][g2c2C2-][f3/2-=A3/2-C3/2-]|[f/2A/2-C/2-][g2A2C2-][a2F2C2-][b2C2-][c'3/2-E3/2-C3/2-]|
[c'/2E/2-C/2-][b2E2-C2-][a/2-G/2-E/2C/2-][a3/2G3/2-C3/2-][b/2-G/2C/2-][b3/2C3/2-][c'3/2-^F3/2-C3/2-]|[c'/2^F/2C/2-][d'2C2-][^d'3/2-G3/2-C3/2] [^d'/2-G/2-][^d'/2-=d'/2-G/2B,/2-][^d'3/2-=d'3/2B,3/2][^d'3/2-c'3/2-C3/2-]|[^d'/2-c'/2C/2][^d'2b2D2][c'2-^D2][^d'3/2c'3/2-=F3/2-] [c'/2F/2][=d'3/2-G3/2-]|[d'/2-G/2][d'2-c'2A2][d'2-b2B2][d'3/2a3/2-c3/2-] [b/2-a/2d/2-c/2][b3/2-d3/2]|
[d'2-b2-G2] [d'/2-b/2][d'g-^d-][g-^d-][d'2g2-^d2-][c'3/2-g3/2-^d3/2-]|[c'/2g/2-^d/2-][b2g2-^d2-][c'/2-g/2-^d/2][c'3/2-g3/2-][c'-g-^d][c'g-][g3/2-=d3/2-]|[g/2-d/2-][c'2g2-d2-][b2g2-d2-][a3/2g3/2-d3/2-] [g/2-d/2-][b3/2-g3/2-d3/2-]|[b/2-g/2-d/2-][d'2-b2-g2-d2][g'2-d'2-b2-g2-][g'2-d'2b2-g2-f2][g'3/2-f'3/2-b3/2-g3/2-e3/2-]|
[g'/2-f'/2b/2g/2e/2][g'2-d2-][g'/2-e'/2-c'/2-^a/2-e/2-d/2][g'3/2-e'3/2-c'3/2-^a3/2-e3/2][g'-e'-c'-^a-g][g'-e'-c'-^a-][g'3/2-e'3/2c'3/2^a3/2^f3/2-]|[g'/2-^f/2][g'2-e2-][g'/2-^d'/2-c'/2-=a/2-^f/2-e/2][g'/2-^d'/2-c'/2-a/2^f/2-][g'-^d'-c'-^f][g'2-^d'2-c'2-a2-][g'3/2-^d'3/2-c'3/2-a3/2-g3/2-]|[g'/2-^d'/2c'/2-a/2-g/2][g'3/2-c'3/2-a3/2^f3/2-] [g'/2-c'/2-^f/2][g'/2-=d'/2-c'/2g/2-][g'3/2-d'3/2-g3/2-][g'2-d'2-c'2g2-][g'3/2-d'3/2-b3/2g3/2-d3/2-]|[g'/2-d'/2-g/2-d/2-][g'2-d'2-a2g2-d2-][g'3/2-d'3/2-g3/2-d3/2-] [g'4-d'4-b4-g4-d4-G4-]|
[g'8-d'8-b8-g8-d8-G8-]|[g'2-d'2-b2-g2-d2G2] 
V:3
%Man 2 2/3
%%MIDI program 79
d'4- [d'3/2-a3/2^f3/2]d'/2- [d'-ge]d'-|[d'/2a/2-^f/2-][a/2^f/2]z3 [e'3/2-b3/2-g3/2][e'-b]e'-[e'/2-g/2-e/2-]|[e'/2-g/2e/2]e'3-[e'c'a]z3[d'/2-a/2-^f/2-]|[d'2-a2-^f2] [d'/2-a/2]d'-[d'-^f-d][d'/2-^f/2]d'2-d'/2-[d'/2-b/2-g/2-]|
[d'/2-b/2-g/2][d'/2b/2]z2z/2[c'3-g3e3-][c'-e][c'/2-a/2-^f/2]|[c'/2-a/2]c'/2-[c'/2-g/2][c'-e]c'-[c'2-a2-^f2][c'/2-a/2] c'3/2[d'/2-^f/2-d/2-]|[d'2-^f2-d2-] [d'/2-^f/2d/2-][d'-d][d'-bg]d'-[d'/2-a/2^f/2-] [d'3/2^f3/2][b/2-g/2-]|[b2-g2-] [b/2-g/2]b/2-[g'2-b2e2][g'2-d2][g'-c'e-]|
[g'-e][g'/2-d'/2-^f/2][g'/2-d'/2] g'-[g'3/2-e'3/2-g3/2-][g'/2e'/2d'/2-g/2-][d'/2g/2-]g3/2-[a'-c'-g-]|[a'3-c'3g3-][a'/2-a/2-g/2^f/2-][a'/2-a/2-^f/2] [a'-a][a'2-e2][a'-d'-^f-]|[a'/2-d'/2-^f/2][a'2-d'2-][a'/2d'/2][g'4-b4-g4][g'-b-d-]|[g'-b-d][g'2b2-c2][b/2d/2-]d/2 z3[g'-G-]|
[g'-G]g'2-[g'-d'-b] [g'/2-d'/2]g'/2-[g'3/2-c'3/2a3/2]g'/2-[g'd'b]|z2 z/2[d'3-a3^f3]d'-[d'-^fd]d'/2-|d'2- d'/2-[d'3/2b3/2g3/2] z2 z/2[e'3/2-g3/2-c3/2-]|[e'-gc-][e'/2-c/2]e'/2- [e'/2-c'/2-][e'3/2-c'3/2a3/2-] [e'/2-b/2a/2][e'-g]e'/2 z/2[^f'3/2-c'3/2-a3/2]|
[^f'2-c'2-] [^f'/2c'/2][g'2-d'2-b2-][g'/2-d'/2-b/2][g'3/2-d'3/2][g'3/2-e'3/2-B3/2-]|[g'/2-e'/2B/2][g'2-d'2][g'3/2-c'3/2-e3/2-] [g'/2-c'/2b/2e/2-][g'/2e/2-]e3/2-[a'/2-a/2-e/2c/2-][a'-a-c-]|[a'-a-c][a'/2-a/2]a'-[a'3/2-d'3/2A3/2] a'/2-[a'-c']a'-[a'3/2-d'3/2-d3/2-]|[a'/2d'/2-d/2-][d'/2-d/2]d'3/2-[b'2-d'2-G2][b'-d'B-][b'-B][b'3/2-b3/2-d3/2-]|
[b'/2-b/2d/2][b'2-c2][b'2-d'2B2][b'/2A/2-]A3/2[b'3/2-g'3/2-B3/2-]|[b'/2-g'/2-B/2-][b'/2-g'/2^f'/2-B/2-][b'3/2-^f'3/2B3/2][b'2-e'2-G2-][b'/2-e'/2d'/2-G/2-][b'/2-d'/2G/2-][b'-G][b'3/2-e'3/2-g3/2-]|[b'/2e'/2g/2-][^c'2-g2-][a'2-^c'2-g2][a'2-^c'2-][a'/2-d'/2-^c'/2^f/2-][a'-d'-^f-]|[a'/2-d'/2^f/2][a'2-^c'2e2][a'2-d'2^f2-][a'/2e'/2-^f/2-][e'/2^f/2]z[a'3/2-^f'3/2-d3/2-]|
[a'/2-^f'/2d/2][a'2-e'2][a'2-d'2^f2][a'2-^c'2e2][a'3/2-d'3/2-^f3/2-]|[a'/2-d'/2-^f/2][a'/2-d'/2-d/2][a'3/2-d'3/2-][b'/2-a'/2d'/2-G/2-][b'3/2-d'3/2-G3/2][b'/2-d'/2]b'3/2-[b'3/2-d'3/2-g3/2]|[b'/2-d'/2-][b'/2-d'/2-^f/2][b'3/2-d'3/2-][b'/2g'/2-d'/2-g/2-][g'd'-g] d'2- d'/2-[g'3/2-d'3/2-B3/2-]|[g'2-d'2-B2-] [g'/2-d'/2B/2][g'3/2-b3/2-g3/2] [g'/2-b/2-][g'/2-b/2^f/2-][g'/2-^f/2]g'-[g'3/2-d'3/2-g3/2-]|
[g'/2-d'/2-g/2][g'2d'2-][e'3/2-d'3/2c3/2-] [e'2-c2-] [e'/2-=c'/2-e/2-c/2][e'-c'e-][e'/2-e/2-]|[e'/2-b/2e/2-][e'3/2-e3/2] [e'2-c'2-a2] [e'2c'2-] [d'2-c'2-^f2-]|[d'-c'-^f][d'-c'] [d'2-b2d2-] [d'/2-a/2d/2-][d'3/2-d3/2] [d'2b2-g2-]|[b-g]b [^f'2-a2-d2] [^f'/2-a/2e/2-][^f'3/2-e3/2] [^f'2-d'2^f2]|
[^f'/2-^c'/2g/2-][^f'3/2-g3/2] [^f'd'-a-][d'-a] [d'2-^f2] [^g'2-d'2b2]|[^g'2-d2] [^g'3/2-d'3/2e3/2-][^g'/2-e/2] [^g'/2-^c'/2=f/2-][^g'3/2-f3/2] [^g'/2d'/2-e/2-][d'-e]d'/2-|[d'3/2-d3/2-][a'/2-d'/2-d/2] [a'2-d'2-e2] [a'2-d'2] [a'3/2-=c'3/2-A3/2][a'/2-c'/2]|[a'/2-b/2]a'3/2- [a'-c'-a][a'2-c'2-][a'/2c'/2-]c'/2- [d'2-c'2-^f2-]|
[d'/2-c'/2^f/2-][d'/2-^f/2]d'- [d'3/2-b3/2-d3/2][d'/2-b/2] [d'/2-a/2]d'3/2- [d'3/2b3/2-g3/2-][b/2-g/2]|b2- [=g'2-b2-G2] [g'/2-b/2-][g'-bB-][g'-B][g'3/2-g3/2-c3/2-]|[g'/2-g/2-c/2][g'-gd-][g'/2-d/2] g'/2-[g'2-c'2-e2][g'-c'-=f][g'/2c'/2-] c'/2-[e'3/2-c'3/2-g3/2-]|[e'/2-c'/2g/2][e'2-a2][e'-bg-][e'-g][e'-af-][e'-f][e'3/2-b3/2-e3/2-]|
[e'2b2-e2-] [b/2-e/2-][c'-b-e][c'-b-][c'2-b2A2][c'3/2-a3/2-c3/2]|[c'/2-a/2][c'-^g-d][c'-^g][c'3/2-a3/2-e3/2] [c'/2a/2f/2-][bf-]f/2 z/2[e'3/2-c'3/2-e3/2]|[e'/2-c'/2][e'3/2-d'3/2-^G3/2] [e'/2-d'/2][e'2-c'2A2][e'3/2-b3/2-B3/2] [e'/2-b/2][e'3/2-a3/2-c3/2-]|[e'/2a/2=g/2-c/2-][gc-]c-[d'2-^f2c2-][d'-ac-][d'-c-][d'/2-d/2-c/2][d'-d-B-]|
[d'-d-B][d'/2-d/2A/2-][d'3/2-A3/2][d'2-g2B2][d'3/2-a3/2c3/2-][d'/2-c/2][d'-b-d-]|[d'-bd-][d'/2-a/2-d/2][d'/2-a/2] d'-[d'2-b2-=G2][d'2-b2-][d'-b-g-]|[d'-bg-][d'2-c'2-g2-][d'/2-c'/2g/2-][d'2-a2-g2-][d'/2-a/2-g/2] [d'3/2-a3/2-][d'/2-a/2-^f/2-]|[d'/2a/2-^f/2-][a/2^f/2-]^f/2[^c'2e2][d'2^f2][e'2g2][^f'/2-a/2-]|
[^f'3/2a3/2][d'2^f2][e'2g2][^f'2a2][g'/2-b/2-]|[g'3/2b3/2][a'=c']z[b'2-d'2-][b'2-a'2d'2-][b'/2-g'/2-d'/2-]|[b'3/2-g'3/2d'3/2-][b'2^f'2d'2-][g'2-d'2-][b'/2g'/2-d'/2-] [g'3/2d'3/2-][a'/2-d'/2-]|[a'3/2-d'3/2-][a'2-g'2d'2-][a'2-^f'2d'2-][a'-e'd'-][a'-d'-][a'/2-^f'/2-d'/2-]|
[a'-^f'-d'][a'/2-^f'/2-][a'2^f'2c'2][d''2-b2-][d''2-^f'2d'2b2-][d''/2-g'/2-e'/2-b/2-]|[d''3/2-g'3/2e'3/2b3/2-][d''2-a'2^f'2b2-][d''b'-g'-b-][b'/2-g'/2-b/2][b'/2-g'/2-][e''3/2-b'3/2-g'3/2][e''/2b'/2][^f''/2-c'/2-a/2-]|[^f''3/2-c'3/2-a3/2-][^f''2-e''2c'2-a2-][^f''2-d''2c'2-a2-][^f''2-c''2c'2-a2-][^f''/2-b'/2-c'/2-a/2-]|[^f''-b'-c'-a][^f''/2-b'/2a'/2c'/2]^f''/2 z[b'2-d'2-g2-][d''/2-b'/2d'/2-g/2-][d''3/2d'3/2g3/2]g''-|
g''[^f''2d'2][g''3/2-g'3/2-][g''/2d''/2-g'/2^f'/2-][d''3/2^f'3/2]b'/2-[b'-g'-]|[b'/2g'/2-][d''/2-g'/2d'/2-][d''3/2d'3/2][g'2b2][b'2d'2][a'3/2c'3/2]|[g'2b2] [a'2-c'2-] [a'/2c'/2][c''2e'2][^f'3/2-a3/2-]|[^f'/2a/2][a'2c'2][g'3/2-b3/2-] [g'/2^f'/2-b/2a/2-][^f'3/2a3/2-] [g'/2-a/2][g'3/2-b3/2-]|
[g'/2b/2][b'2d'2][e'2g2][g'2b2][^f'3/2-a3/2-]|[^f'/2e'/2-a/2][e'g-]g/2 z/2[^f'2-a2-][^f'2-e'2a2-][^f'3/2-d'3/2-a3/2-]|[^f'/2-d'/2a/2-][^f'2-c'2a2][^f'3/2-b3/2-] [^f'/2-b/2a/2-][^f'3/2a3/2-] a/2[b3/2-g3/2-]|[b/2-g/2-][a'2b2-g2-][g'2b2-g2-][^f'2b2g2-][e'3/2g3/2-]|
g/2-[d'g-]g-[^c'2-g2-][^c'-bg-][^c'-g][^c'3/2-a3/2-]|[^c'/2-a/2-][^c'2-a2-g2][^c'2-a2-^f2][^c'-ae-][^c'/2e/2-] e/2^f3/2-|^f/2-[a2-^f2-][d'/2-a/2-^f/2][d'-a-] [d'3/2-a3/2^f3/2-][d'/2-^f/2] d'/2-[d'3/2-g3/2e3/2-]|[d'/2e/2]=c'2[^f2-d2-][e'2^f2-d2-][d'3/2-^f3/2-d3/2-]|
[d'/2^f/2-d/2-][c'2^f2-d2-][b2^f2-d2-][a^f-d-][^f-d-][b3/2-^f3/2-d3/2-]|[b/2-^f/2d/2-][b2-a2d2-][b2-g2d2-][b2^f2d2-][g3/2-d3/2-]|[g/2-d/2-][b3/2g3/2-d3/2-] [g/2d/2-][a2-d2-][a2-g2d2-][a3/2-^f3/2-d3/2-]|[a/2-^f/2d/2-][a2-e2-d2-][a/2-^f/2-e/2d/2-][a3/2^f3/2d3/2-][b2d2-][^c'3/2-e3/2-d3/2-]|
[^c'/2e/2-d/2-][d'/2-^f/2-e/2d/2-][d'3/2^f3/2d3/2-][e'2g2d2-][^f'2a2d2-][g'3/2-b3/2-d3/2-]|[g'/2-b/2d/2][g'2^c'2g2][d'2-a2-d2-][g'2d'2-a2-d2-][^f'3/2-d'3/2-a3/2-d3/2-]|[^f'/2d'/2-a/2-d/2-][e'2d'2-a2-d2-][^f'2d'2a2-d2-][g'/2a/2-d/2-][a3/2-d3/2-][a'3/2-^f'3/2-a3/2-d3/2-]|[a'/2^f'/2-a/2d/2-][g'3/2-^f'3/2-e3/2-d3/2-] [g'/2^f'/2-^f/2-e/2d/2][a'3/2-^f'3/2-^f3/2] [a'/2^f'/2-][b'/2^f'/2-g/2-][^f'3/2-g3/2][^c''3/2-^f'3/2-a3/2-]|
[d''/2-^c''/2^f'/2b/2a/2]d''/2z [d''2-e'2-g2] [d''3/2e'3/2-b3/2-][e'/2-b/2] [g'2-e'2-e2]|[g'/2e'/2-g/2-][e'3/2-g3/2] [=c''2-e'2-^f2] [c''2-e'2-e2] [c''2-e'2^f2]|c''/2-[c''2a2][^f'2-d2][^f'2^f2][b'3/2-e3/2-]|[b'/2-e/2][b'2d2]e2-[d''2e2-][c''3/2-g3/2-e3/2-]|
[c''/2g/2-e/2-][b'2g2e2-][a'2=c'2-e2][g'2c'2-][^f'3/2-c'3/2-d3/2-]|[^f'/2c'/2d/2-][e'2d2-][d'2^f2d2-][c'2a2d2-][b3/2-g3/2d3/2-]|[b/2a/2-^f/2-d/2-][a^f-d-][^f/2d/2-] d/2[b2g2-][d'2g2-B2][e'3/2-g3/2-c3/2-]|[e'/2g/2-d/2-c/2][^f'-g-d][^f'/2-g/2-] [^f'/2g/2-e/2-][g'/2-g/2e/2-][g'3/2-e3/2-][g'-be-][g'e-][c'3/2-e3/2-]|
[c'/2-e/2-][g'/2-c'/2-e/2][g'3/2c'3/2-][^f'2c'2-d2-][e'2c'2d2][^f'3/2-c3/2-]|[^f'/2-c/2-][^f'2c'2-c2][g'/2-c'/2d/2-][g'3/2-d3/2-][g'2-c'2d2-][g'3/2-b3/2-d3/2-]|[g'/2-b/2d/2-][g'2-a2d2-][g'2-b2-d2][g'2-b2-e2][g'3/2-b3/2-=f3/2-]|[g'/2-b/2f/2-][g'2-d'2f2-][g'2-c'2f2-][g'2-b2f2-][g'-af-][g'/2-f/2-]|
[g'/2-f/2-][g'-gf-][g'-f][g'2-c'2-][g'2-c'2-f2][g'3/2-c'3/2-e3/2-]|[g'/2-c'/2-e/2][g'2-c'2-d2][g'2-c'2-e2][g'-c'-^f][g'-c'-][g'/2-c'/2g/2-][g'-g-]|[g'/2-g/2-][g'2-e'2g2-][g'2-d'2g2-][g'2-c'2g2-][g'-bg-][g'/2-g/2-]|[g'/2-g/2-][g'/2-a/2g/2-][g'3/2-g3/2-][g'/2-b/2-g/2][g'3/2-b3/2-][g'2-b2-a2][g'/2-c'/2-b/2g/2-][g'-c'-g-]|
[g'/2-c'/2-g/2][g'2-c'2=f2][g'2-d'2-e2][g'2d'2d2][e'3/2-c3/2-]|[e'/2-c/2][g'2e'2-d2][a'2e'2-c2][b'2e'2-B2][c''3/2-e'3/2-A3/2-]|[c''/2-e'/2A/2][c''2-^f'2-d2-][c''/2^f'/2d/2][g'2-G2-][g'/2-G/2-][e''-g'-G][e''/2g'/2-][d''/2-g'/2-][d''/2-g'/2-B/2-]|[d''g'B-]B/2-[c''/2-B/2] c''3/2[b'2d2]a'2[b'/2-g/2-]|
[b'3/2g3/2-][d''2g2-][c''2g2-][b'2g2-][a'/2-g/2-]|[a'-g-][a'/2g'/2-g/2-][g'/2g/2-] g3/2-[a'/2-g/2] a'3/2-[a'2-g2][a'/2-a/2-^f/2-]|[a'-a-^f][a'/2-a/2][a'2e2][d'2-^f2][a'2-d'2-][a'/2g'/2-d'/2g/2-]|[g'3/2-g3/2-][g'2-d'2g2-][g'2-c'2g2-][g'2-b2g2-][g'/2-c'/2-g/2-]|
[g'3c'3-g3-][c'/2-g/2-][d'/2-c'/2g/2-] [d'3/2-g3/2-][d'2-c'2g2-][d'/2-b/2-g/2-]|[d'-bg-][d'-ag-] [d'-g-][d'/2b/2-g/2-][b3/2g3/2-][e'2g2-]g/2[^f'/2-c'/2-]|[^f'3/2-c'3/2-][^f'2-c'2-b2][^f'2-c'2-a2][^f'2-c'2-g2][^f'/2-c'/2-^f/2-]|[^f'-c'^f-][^f'/2-^f/2][^f'3/2e3/2]z/2[d'2-d2-][^f'3/2-d'3/2-d3/2][^f'/2d'/2-][^g'/2-d'/2-e/2-]|
[^g'-d'-e-][a'/2-^g'/2d'/2-e/2-][a'3/2d'3/2-e3/2][b'3/2-d'3/2-=f3/2-][c''/2-b'/2d'/2-f/2][c''/2d'/2-]d'-[^g'3/2-d'3/2-e3/2-]|[^g'/2-d'/2-e/2-][^g'/2-=f'/2-d'/2e/2-][^g'3/2-f'3/2e3/2][^g'2-e'2f2-][^g'-d'-f][^g'-d'][^g'3/2-^c'3/2-d3/2-]|[^g'/2-^c'/2d/2][^g'2d'2-][a'/2-d'/2e/2-][a'3/2-e3/2-][a'2-d'2e2-][a'3/2-^c'3/2-e3/2-]|[a'/2-^c'/2e/2-][a'2-b2e2-][a'3/2^c'3/2-e3/2-] [=g'-^c'e-][g'e-] e/2f'3/2-|
[f'/2-^c/2-][f'3/2-a3/2-^c3/2] [f'/2-a/2d/2-][f'3/2-b3/2d3/2] [f'3/2-^c'3/2-e3/2-][f'/2-^c'/2=c'/2e/2-] [f'/2-d'/2-f/2-e/2][f'3/2-d'3/2-f3/2]|[f'2d'2g2] a/2-[e'2-a2-][e'2-d'2a2-][e'3/2-^c'3/2-a3/2-]|[e'/2-^c'/2a/2-][e'2-b2-a2-][e'/2^c'/2-b/2a/2-][^c'3/2-a3/2-][f'^c'-a-][^c'3/2-a3/2-][g'/2-^c'/2-a/2][g'/2-^c'/2-]|[g'/2-^c'/2-][g'2-^c'2-^a2][g'^c'-=a-][e'-^c'-a][e'/2^c'/2-g/2-][^c'3/2-g3/2][^c'/2-f/2-][a'-^c'-f-]|
[a'/2^c'/2-f/2][^c'-e]^c'3/2-[f'2-^c'2-d2][f'2-^c'2-e2][f'/2-^c'/2-d/2-][f'/2-^c'/2a/2-d/2-]|[f'/2-a/2d/2-][f'/2-d/2][f'2-=c2][f'2-d'2-B2][f'-d'-A] [f'd'][b-^G-]|[b-^G-][f'3/2b3/2-^G3/2-][b/2-^G/2-][e'2b2-^G2-][d'2b2-^G2-][^c'-b-^G-]|[^c'b-^G-][d'-b-^G] [d'/2b/2-]b/2-[^c'/2-b/2A/2-][^c'3/2-A3/2-][^c'2-b2A2-][^c'-a-A-]|
[^c'-aA-][^c'-gA-] [^c'-A-][^c'-^fA-] [^c'-A-][^c'-eA-] [^c'-A-][^c'/2^f/2-A/2]^f/2-|^f-[a3/2^f3/2-]^f/2-[d'-^f] d'-[d'/2-^f/2]d'3/2-[d'-e-]|[d'e-][^c'/2-e/2]^c'/2 z3/2[d'2-d2-][d'2-d2-=D2][d'/2-d/2-E/2-]|[d'3/2-d3/2-E3/2][d'2-d2-^F2][d'2-d2=G2][d'/2A/2-] A3/2B/2-|
B3/2-[e'2B2-][d'2B2-][=c'2B2-][b/2-B/2-]|[b3/2B3/2-][a/2B/2-] B3/2-[g/2-B/2] g3/2-[^f'2g2-][g'/2-g/2-A/2-]|[g'3/2g3/2-A3/2][a'2g2-][b'3/2-g3/2-G3/2][b'/2g/2-][^c''2g2][d''/2-A/2-]|[d''3/2-A3/2-][d''g-A-][gA-][a'2-^f2A2-][a'/2e/2-A/2-] [e3/2A3/2-][d''/2-^f/2-A/2-]|
[d''3/2-^f3/2A3/2-][d''-gA-][d''/2-A/2]d''/2-[d''2a2-d2-][=c''2a2-d2-][b'/2-a/2-d/2-]|[b'3/2a3/2-d3/2-][a'2a2-d2-][^g'2a2d2-][a'2d2-][b'/2-d/2-]|[b'd-][c''/2-d/2][c''3/2=f3/2-][d''/2-f/2e/2-][d''/2e/2-] e[=f''3/2d3/2-]d/2[e''-c-]|[e''c][d''B] z[c''2-A2-][c''3/2-b'3/2-A3/2][c''/2-b'/2][c''-a'-e-]|
[c''-a'e][c''2-=g'2][c''3/2-=f'3/2a3/2-][c''/2-e'/2a/2-][c''3/2-a3/2][c''/2f'/2-][f'-d-]|[f'-d-][c''3/2-f'3/2-d3/2][c''/2f'/2-][b'2f'2-][a'2f'2-d'2-][b'/2-f'/2-d'/2c'/2-][b'/2-f'/2-c'/2-]|[b'-f'-c'][b'3/2f'3/2b3/2-]b/2[e'2-c'2-][d''/2-e'/2-c'/2b/2-][d''3/2e'3/2-b3/2][c''-e'-a-]|[c''e'-a][b'2e'2-b2][a'2e'2-c'2-][g'/2e'/2c'/2-]c'3/2-[^f'-d'-c'-]|
[^f'd'-c'-][a'2d'2c'2-][b'/2-c'/2b/2-][b'-b-][c''/2-b'/2e'/2-b/2-][c''/2-e'/2b/2-][c''b-][d''3/2-^f'3/2-b3/2-]|[d''/2-^f'/2b/2-][d''/2-^g'/2-b/2][d''/2^g'/2]z[a'2-a2][f''a'-^g-][a'-^g][e''3/2-a'3/2-a3/2-]|[e''/2a'/2-a/2][d''2a'2-b2][c''3/2-a'3/2c'3/2-] [c''/2c'/2][b'/2d'/2-]d'3/2[c''3/2-e'3/2-]|[c''/2-e'/2][c''2-b'2d'2][c''2-a'2c'2][c''2-=g'2b2][c''3/2-^f'3/2-a3/2-]|
[c''/2-^f'/2e'/2-a/2=g/2][c''3/2-e'3/2] c''/2[d'2-^f2][d''2d'2-e2][c''3/2-d'3/2-^f3/2-]|[c''/2d'/2-^f/2][b'2d'2g2][a'3/2a3/2-] [g'/2-b/2-a/2][g'/2b/2]z [^f'2c'2]|[g'2b2] [^f'2a2] [e'2g2] [d'3/2-^f3/2-][d'/2c'/2-^f/2e/2]|c'3/2[b2-d2][b2-e2][b2-d2][b/2-c/2-]|
[b3/2-c3/2][b2-B2][bA-]Az/2 G2-|G/2-[g2B2G2-][a2c2G2-][b2d2G2-][c'3/2e3/2G3/2-]|[=f/2-G/2-][d'f-G-][f/2G/2-] G/2-[e'2g2-G2-][d'2g2G2-][c'3/2-e3/2-G3/2-]|[c'/2e/2-G/2-][d'2e2G2-][e'2c2G2-][^f'2G2-][g'3/2-B3/2-G3/2-]|
[g'/2B/2-G/2-][^f'2B2-G2-][e'/2-d/2-B/2G/2-][e'3/2d3/2-G3/2-][^f'/2-d/2G/2-][^f'3/2G3/2-][g'3/2-^c3/2-G3/2-]|[g'/2^c/2G/2-][a'2G2-][^a'3/2-d3/2-G3/2] [^a'/2-d/2-][^a'/2-=a'/2-d/2^F/2-][^a'3/2-=a'3/2^F3/2][^a'3/2-g'3/2-G3/2-]|[^a'/2-g'/2G/2][^a'2^f'2A2][g'2-^A2][^a'3/2g'3/2-=c3/2-] [g'/2c/2][=a'3/2-d3/2-]|[a'/2-d/2][a'2-g'2e2][a'2-^f'2^f2][a'3/2e'3/2-g3/2-] [^f'/2-e'/2a/2-g/2][^f'3/2-a3/2]|
[a'2-^f'2-d2] [a'/2-^f'/2][a'd'-^a-][d'-^a-][a'2d'2-^a2-][g'3/2-d'3/2-^a3/2-]|[g'/2d'/2-^a/2-][^f'2d'2-^a2-][g'/2-d'/2-^a/2][g'3/2-d'3/2-][g'-d'-^a][g'd'-][d'3/2-=a3/2-]|[d'/2-a/2-][g'2d'2-a2-][^f'2d'2-a2-][e'3/2d'3/2-a3/2-] [d'/2-a/2-][^f'3/2-d'3/2-a3/2-]|[^f'/2-d'/2-a/2-][a'2-^f'2-d'2-a2][d''2-a'2-^f'2-d'2-][d''2-a'2^f'2-d'2-c'2][d''3/2-c''3/2-^f'3/2-d'3/2-b3/2-]|
[d''/2-c''/2^f'/2d'/2b/2][d''2-a2-][d''/2-b'/2-g'/2-=f'/2-b/2-a/2][d''3/2-b'3/2-g'3/2-f'3/2-b3/2][d''-b'-g'-f'-d'][d''-b'-g'-f'-][d''3/2-b'3/2g'3/2f'3/2^c'3/2-]|[d''/2-^c'/2][d''2-b2-][d''/2-^a'/2-g'/2-e'/2-^c'/2-b/2][d''/2-^a'/2-g'/2-e'/2^c'/2-][d''-^a'-g'-^c'][d''2-^a'2-g'2-e'2-][d''3/2-^a'3/2-g'3/2-e'3/2-d'3/2-]|[d''/2-^a'/2g'/2-e'/2-d'/2][d''3/2-g'3/2-e'3/2^c'3/2-] [d''/2-g'/2-^c'/2][d''/2-=a'/2-g'/2d'/2-][d''3/2-a'3/2-d'3/2-][d''2-a'2-g'2d'2-][d''3/2-a'3/2-^f'3/2d'3/2-a3/2-]|[d''/2-a'/2-d'/2-a/2-][d''2-a'2-e'2d'2-a2-][d''3/2-a'3/2-d'3/2-a3/2-] [d''4-a'4-^f'4-d'4-a4-d4-]|
[d''8-a'8-^f'8-d'8-a8-d8-]|[d''2-a'2-^f'2-d'2-a2d2] [d''/2-a'/2^f'/2d'/2]
V:4
%Man 2
%%MIDI program 74
g'4- [g'3/2-d'3/2b3/2]g'/2- [g'-=c'a]g'-|[g'/2d'/2-b/2-][d'/2b/2]z3 [a'3/2-e'3/2-c'3/2][a'-e']a'-[a'/2-c'/2-a/2-]|[a'/2-c'/2a/2]a'3-[a'=f'd']z3[g'/2-d'/2-b/2-]|[g'2-d'2-b2] [g'/2-d'/2]g'-[g'-b-g][g'/2-b/2]g'2-g'/2-[g'/2-e'/2-c'/2-]|
[g'/2-e'/2-c'/2][g'/2e'/2]z2z/2[f'3-c'3a3-][f'-a][f'/2-d'/2-b/2]|[f'/2-d'/2]f'/2-[f'/2-c'/2][f'-a]f'-[f'2-d'2-b2][f'/2-d'/2] f'3/2[g'/2-b/2-g/2-]|[g'2-b2-g2-] [g'/2-b/2g/2-][g'-g][g'-e'c']g'-[g'/2-d'/2b/2-] [g'3/2b3/2][e'/2-c'/2-]|[e'2-c'2-] [e'/2-c'/2]e'/2-[c''2-e'2a2][c''2-g2][c''-f'a-]|
[c''-a][c''/2-g'/2-b/2][c''/2-g'/2] c''-[c''3/2-a'3/2-c'3/2-][c''/2a'/2g'/2-c'/2-][g'/2c'/2-]c'3/2-[d''-f'-c'-]|[d''3-f'3c'3-][d''/2-d'/2-c'/2b/2-][d''/2-d'/2-b/2] [d''-d'][d''2-a2][d''-g'-b-]|[d''/2-g'/2-b/2][d''2-g'2-][d''/2g'/2][c''4-e'4-c'4][c''-e'-g-]|[c''-e'-g][c''2e'2-=f2][e'/2g/2-]g/2 z3[c''-c-]|
[c''-c]c''2-[c''-g'-e'] [c''/2-g'/2]c''/2-[c''3/2-f'3/2d'3/2]c''/2-[c''g'e']|z2 z/2[g'3-d'3b3]g'-[g'-bg]g'/2-|g'2- g'/2-[g'3/2e'3/2c'3/2] z2 z/2[a'3/2-c'3/2-f3/2-]|[a'-c'f-][a'/2-f/2]a'/2- [a'/2-f'/2-][a'3/2-f'3/2d'3/2-] [a'/2-e'/2d'/2][a'-c']a'/2 z/2[b'3/2-f'3/2-d'3/2]|
[b'2-f'2-] [b'/2f'/2][c''2-g'2-e'2-][c''/2-g'/2-e'/2][c''3/2-g'3/2][c''3/2-a'3/2-e3/2-]|[c''/2-a'/2e/2][c''2-g'2][c''3/2-f'3/2-a3/2-] [c''/2-f'/2e'/2a/2-][c''/2a/2-]a3/2-[d''/2-d'/2-a/2f/2-][d''-d'-f-]|[d''-d'-f][d''/2-d'/2]d''-[d''3/2-g'3/2d3/2] d''/2-[d''-f']d''-[d''3/2-g'3/2-g3/2-]|[d''/2g'/2-g/2-][g'/2-g/2]g'3/2-[e''2-g'2-c2][e''-g'e-][e''-e][e''3/2-e'3/2-g3/2-]|
[e''/2-e'/2g/2][e''2-f2][e''2-g'2e2][e''/2d/2-]d3/2[e''3/2-c''3/2-e3/2-]|[e''/2-c''/2-e/2-][e''/2-c''/2b'/2-e/2-][e''3/2-b'3/2e3/2][e''2-a'2-c2-][e''/2-a'/2g'/2-c/2-][e''/2-g'/2c/2-][e''-c][e''3/2-a'3/2-c'3/2-]|[e''/2a'/2c'/2-][^f'2-c'2-][d''2-^f'2-c'2][d''2-^f'2-][d''/2-g'/2-^f'/2b/2-][d''-g'-b-]|[d''/2-g'/2b/2][d''2-^f'2a2][d''2-g'2b2-][d''/2a'/2-b/2-][a'/2b/2]z[d''3/2-b'3/2-g3/2-]|
[d''/2-b'/2g/2][d''2-a'2][d''2-g'2b2][d''2-^f'2a2][d''3/2-g'3/2-b3/2-]|[d''/2-g'/2-b/2][d''/2-g'/2-g/2][d''3/2-g'3/2-][e''/2-d''/2g'/2-c/2-][e''3/2-g'3/2-c3/2][e''/2-g'/2]e''3/2-[e''3/2-g'3/2-c'3/2]|[e''/2-g'/2-][e''/2-g'/2-b/2][e''3/2-g'3/2-][e''/2c''/2-g'/2-c'/2-][c''g'-c'] g'2- g'/2-[c''3/2-g'3/2-e3/2-]|[c''2-g'2-e2-] [c''/2-g'/2e/2][c''3/2-e'3/2-c'3/2] [c''/2-e'/2-][c''/2-e'/2b/2-][c''/2-b/2]c''-[c''3/2-g'3/2-c'3/2-]|
[c''/2-g'/2-c'/2][c''2g'2-][a'3/2-g'3/2f3/2-] [a'2-f2-] [a'/2-=f'/2-a/2-f/2][a'-f'a-][a'/2-a/2-]|[a'/2-e'/2a/2-][a'3/2-a3/2] [a'2-f'2-d'2] [a'2f'2-] [g'2-f'2-b2-]|[g'-f'-b][g'-f'] [g'2-e'2g2-] [g'/2-d'/2g/2-][g'3/2-g3/2] [g'2e'2-c'2-]|[e'-c']e' [b'2-d'2-g2] [b'/2-d'/2a/2-][b'3/2-a3/2] [b'2-g'2b2]|
[b'/2-^f'/2c'/2-][b'3/2-c'3/2] [b'g'-d'-][g'-d'] [g'2-b2] [^c''2-g'2e'2]|[^c''2-g2] [^c''3/2-g'3/2a3/2-][^c''/2-a/2] [^c''/2-^f'/2^a/2-][^c''3/2-^a3/2] [^c''/2g'/2-=a/2-][g'-a]g'/2-|[g'3/2-g3/2-][d''/2-g'/2-g/2] [d''2-g'2-a2] [d''2-g'2] [d''3/2-=f'3/2-d3/2][d''/2-f'/2]|[d''/2-e'/2]d''3/2- [d''-f'-d'][d''2-f'2-][d''/2f'/2-]f'/2- [g'2-f'2-b2-]|
[g'/2-f'/2b/2-][g'/2-b/2]g'- [g'3/2-e'3/2-g3/2][g'/2-e'/2] [g'/2-d'/2]g'3/2- [g'3/2e'3/2-c'3/2-][e'/2-c'/2]|e'2- [=c''2-e'2-c2] [c''/2-e'/2-][c''-e'e-][c''-e][c''3/2-c'3/2-f3/2-]|[c''/2-c'/2-f/2][c''-c'g-][c''/2-g/2] c''/2-[c''2-f'2-a2][c''-f'-^a][c''/2f'/2-] f'/2-[a'3/2-f'3/2-c'3/2-]|[a'/2-f'/2c'/2][a'2-d'2][a'-e'c'-][a'-c'][a'-d'^a-][a'-^a][a'3/2-e'3/2-=a3/2-]|
[a'2e'2-a2-] [e'/2-a/2-][f'-e'-a][f'-e'-][f'2-e'2d2][f'3/2-d'3/2-f3/2]|[f'/2-d'/2][f'-^c'-g][f'-^c'][f'3/2-d'3/2-a3/2] [f'/2d'/2^a/2-][e'^a-]^a/2 z/2[a'3/2-f'3/2-=a3/2]|[a'/2-f'/2][a'3/2-g'3/2-^c3/2] [a'/2-g'/2][a'2-f'2d2][a'3/2-e'3/2-e3/2] [a'/2-e'/2][a'3/2-d'3/2-f3/2-]|[a'/2d'/2=c'/2-f/2-][c'f-]f-[g'2-b2f2-][g'-d'f-][g'-f-][g'/2-g/2-f/2][g'-g-e-]|
[g'-g-e][g'/2-g/2d/2-][g'3/2-d3/2][g'2-c'2e2][g'3/2-d'3/2f3/2-][g'/2-f/2][g'-e'-g-]|[g'-e'g-][g'/2-d'/2-g/2][g'/2-d'/2] g'-[g'2-e'2-=c2][g'2-e'2-][g'-e'-c'-]|[g'-e'c'-][g'2-f'2-c'2-][g'/2-f'/2c'/2-][g'2-d'2-c'2-][g'/2-d'/2-c'/2] [g'3/2-d'3/2-][g'/2-d'/2-b/2-]|[g'/2d'/2-b/2-][d'/2b/2-]b/2[^f'2a2][g'2b2][a'2c'2][b'/2-d'/2-]|
[b'3/2d'3/2][g'2b2][a'2c'2][b'2d'2][c''/2-e'/2-]|[c''3/2e'3/2][d''=f']z[e''2-g'2-][e''2-d''2g'2-][e''/2-c''/2-g'/2-]|[e''3/2-c''3/2g'3/2-][e''2b'2g'2-][c''2-g'2-][e''/2c''/2-g'/2-] [c''3/2g'3/2-][d''/2-g'/2-]|[d''3/2-g'3/2-][d''2-c''2g'2-][d''2-b'2g'2-][d''-a'g'-][d''-g'-][d''/2-b'/2-g'/2-]|
[d''-b'-g'][d''/2-b'/2-][d''2b'2f'2][g''2-e'2-][g''2-b'2g'2e'2-][g''/2-c''/2-a'/2-e'/2-]|[g''3/2-c''3/2a'3/2e'3/2-][g''2-d''2b'2e'2-][g''e''-c''-e'-][e''/2-c''/2-e'/2][e''/2-c''/2-][a''3/2-e''3/2-c''3/2][a''/2e''/2][b''/2-f'/2-d'/2-]|[b''3/2-f'3/2-d'3/2-][b''2-a''2f'2-d'2-][b''2-g''2f'2-d'2-][b''2-f''2f'2-d'2-][b''/2-e''/2-f'/2-d'/2-]|[b''-e''-f'-d'][b''/2-e''/2d''/2f'/2]b''/2 z[e''2-g'2-c'2-][g''/2-e''/2g'/2-c'/2-][g''3/2g'3/2c'3/2]c'''-|
c'''[b''2g'2][c'''3/2-c''3/2-][c'''/2g''/2-c''/2b'/2-][g''3/2b'3/2]e''/2-[e''-c''-]|[e''/2c''/2-][g''/2-c''/2g'/2-][g''3/2g'3/2][c''2e'2][e''2g'2][d''3/2f'3/2]|[c''2e'2] [d''2-f'2-] [d''/2f'/2][f''2a'2][b'3/2-d'3/2-]|[b'/2d'/2][d''2f'2][c''3/2-e'3/2-] [c''/2b'/2-e'/2d'/2-][b'3/2d'3/2-] [c''/2-d'/2][c''3/2-e'3/2-]|
[c''/2e'/2][e''2g'2][a'2c'2][c''2e'2][b'3/2-d'3/2-]|[b'/2a'/2-d'/2][a'c'-]c'/2 z/2[b'2-d'2-][b'2-a'2d'2-][b'3/2-g'3/2-d'3/2-]|[b'/2-g'/2d'/2-][b'2-f'2d'2][b'3/2-e'3/2-] [b'/2-e'/2d'/2-][b'3/2d'3/2-] d'/2[e'3/2-c'3/2-]|[e'/2-c'/2-][d''2e'2-c'2-][c''2e'2-c'2-][b'2e'2c'2-][a'3/2c'3/2-]|
c'/2-[g'c'-]c'-[^f'2-c'2-][^f'-e'c'-][^f'-c'][^f'3/2-d'3/2-]|[^f'/2-d'/2-][^f'2-d'2-c'2][^f'2-d'2-b2][^f'-d'a-][^f'/2a/2-] a/2b3/2-|b/2-[d'2-b2-][g'/2-d'/2-b/2][g'-d'-] [g'3/2-d'3/2b3/2-][g'/2-b/2] g'/2-[g'3/2-c'3/2a3/2-]|[g'/2a/2]=f'2[b2-g2-][a'2b2-g2-][g'3/2-b3/2-g3/2-]|
[g'/2b/2-g/2-][f'2b2-g2-][e'2b2-g2-][d'b-g-][b-g-][e'3/2-b3/2-g3/2-]|[e'/2-b/2g/2-][e'2-d'2g2-][e'2-c'2g2-][e'2b2g2-][c'3/2-g3/2-]|[c'/2-g/2-][e'3/2c'3/2-g3/2-] [c'/2g/2-][d'2-g2-][d'2-c'2g2-][d'3/2-b3/2-g3/2-]|[d'/2-b/2g/2-][d'2-a2-g2-][d'/2-b/2-a/2g/2-][d'3/2b3/2g3/2-][e'2g2-][^f'3/2-a3/2-g3/2-]|
[^f'/2a/2-g/2-][g'/2-b/2-a/2g/2-][g'3/2b3/2g3/2-][a'2c'2g2-][b'2d'2g2-][c''3/2-e'3/2-g3/2-]|[c''/2-e'/2g/2][c''2^f'2c'2][g'2-d'2-g2-][c''2g'2-d'2-g2-][b'3/2-g'3/2-d'3/2-g3/2-]|[b'/2g'/2-d'/2-g/2-][a'2g'2-d'2-g2-][b'2g'2d'2-g2-][c''/2d'/2-g/2-][d'3/2-g3/2-][d''3/2-b'3/2-d'3/2-g3/2-]|[d''/2b'/2-d'/2g/2-][c''3/2-b'3/2-a3/2-g3/2-] [c''/2b'/2-b/2-a/2g/2][d''3/2-b'3/2-b3/2] [d''/2b'/2-][e''/2b'/2-c'/2-][b'3/2-c'3/2][^f''3/2-b'3/2-d'3/2-]|
[g''/2-^f''/2b'/2e'/2d'/2]g''/2z [g''2-a'2-c'2] [g''3/2a'3/2-e'3/2-][a'/2-e'/2] [c''2-a'2-a2]|[c''/2a'/2-c'/2-][a'3/2-c'3/2] [=f''2-a'2-b2] [f''2-a'2-a2] [f''2-a'2b2]|f''/2-[f''2d'2][b'2-g2][b'2b2][e''3/2-a3/2-]|[e''/2-a/2][e''2g2]a2-[g''2a2-][f''3/2-c'3/2-a3/2-]|
[f''/2c'/2-a/2-][e''2c'2a2-][d''2=f'2-a2][c''2f'2-][b'3/2-f'3/2-g3/2-]|[b'/2f'/2g/2-][a'2g2-][g'2b2g2-][f'2d'2g2-][e'3/2-c'3/2g3/2-]|[e'/2d'/2-b/2-g/2-][d'b-g-][b/2g/2-] g/2[e'2c'2-][g'2c'2-e2][a'3/2-c'3/2-f3/2-]|[a'/2c'/2-g/2-f/2][b'-c'-g][b'/2-c'/2-] [b'/2c'/2-a/2-][c''/2-c'/2a/2-][c''3/2-a3/2-][c''-e'a-][c''a-][f'3/2-a3/2-]|
[f'/2-a/2-][c''/2-f'/2-a/2][c''3/2f'3/2-][b'2f'2-g2-][a'2f'2g2][b'3/2-f3/2-]|[b'/2-f/2-][b'2f'2-f2][c''/2-f'/2g/2-][c''3/2-g3/2-][c''2-f'2g2-][c''3/2-e'3/2-g3/2-]|[c''/2-e'/2g/2-][c''2-d'2g2-][c''2-e'2-g2][c''2-e'2-a2][c''3/2-e'3/2-^a3/2-]|[c''/2-e'/2^a/2-][c''2-g'2^a2-][c''2-f'2^a2-][c''2-e'2^a2-][c''-d'^a-][c''/2-^a/2-]|
[c''/2-^a/2-][c''-c'^a-][c''-^a][c''2-f'2-][c''2-f'2-^a2][c''3/2-f'3/2-=a3/2-]|[c''/2-f'/2-a/2][c''2-f'2-g2][c''2-f'2-a2][c''-f'-b][c''-f'-][c''/2-f'/2c'/2-][c''-c'-]|[c''/2-c'/2-][c''2-a'2c'2-][c''2-g'2c'2-][c''2-f'2c'2-][c''-e'c'-][c''/2-c'/2-]|[c''/2-c'/2-][c''/2-d'/2c'/2-][c''3/2-c'3/2-][c''/2-e'/2-c'/2][c''3/2-e'3/2-][c''2-e'2-d'2][c''/2-f'/2-e'/2c'/2-][c''-f'-c'-]|
[c''/2-f'/2-c'/2][c''2-f'2^a2][c''2-g'2-=a2][c''2g'2g2][a'3/2-f3/2-]|[a'/2-f/2][c''2a'2-g2][d''2a'2-f2][e''2a'2-e2][f''3/2-a'3/2-d3/2-]|[f''/2-a'/2d/2][f''2-b'2-g2-][f''/2b'/2g/2][c''2-c2-][c''/2-c/2-][a''-c''-c][a''/2c''/2-][g''/2-c''/2-][g''/2-c''/2-e/2-]|[g''c''e-]e/2-[f''/2-e/2] f''3/2[e''2g2]d''2[e''/2-c'/2-]|
[e''3/2c'3/2-][g''2c'2-][f''2c'2-][e''2c'2-][d''/2-c'/2-]|[d''-c'-][d''/2c''/2-c'/2-][c''/2c'/2-] c'3/2-[d''/2-c'/2] d''3/2-[d''2-c'2][d''/2-d'/2-b/2-]|[d''-d'-b][d''/2-d'/2][d''2a2][g'2-b2][d''2-g'2-][d''/2c''/2-g'/2c'/2-]|[c''3/2-c'3/2-][c''2-g'2c'2-][c''2-f'2c'2-][c''2-e'2c'2-][c''/2-f'/2-c'/2-]|
[c''3f'3-c'3-][f'/2-c'/2-][g'/2-f'/2c'/2-] [g'3/2-c'3/2-][g'2-f'2c'2-][g'/2-e'/2-c'/2-]|[g'-e'c'-][g'-d'c'-] [g'-c'-][g'/2e'/2-c'/2-][e'3/2c'3/2-][a'2c'2-]c'/2[b'/2-f'/2-]|[b'3/2-f'3/2-][b'2-f'2-e'2][b'2-f'2-d'2][b'2-f'2-c'2][b'/2-f'/2-b/2-]|[b'-f'b-][b'/2-b/2][b'3/2a3/2]z/2[g'2-g2-][b'3/2-g'3/2-g3/2][b'/2g'/2-][^c''/2-g'/2-a/2-]|
[^c''-g'-a-][d''/2-^c''/2g'/2-a/2-][d''3/2g'3/2-a3/2][e''3/2-g'3/2-^a3/2-][f''/2-e''/2g'/2-^a/2][f''/2g'/2-]g'-[^c''3/2-g'3/2-=a3/2-]|[^c''/2-g'/2-a/2-][^c''/2-^a'/2-g'/2a/2-][^c''3/2-^a'3/2a3/2][^c''2-=a'2^a2-][^c''-g'-^a][^c''-g'][^c''3/2-^f'3/2-g3/2-]|[^c''/2-^f'/2g/2][^c''2g'2-][d''/2-g'/2=a/2-][d''3/2-a3/2-][d''2-g'2a2-][d''3/2-^f'3/2-a3/2-]|[d''/2-^f'/2a/2-][d''2-e'2a2-][d''3/2^f'3/2-a3/2-] [=c''-^f'a-][c''a-] a/2^a'3/2-|
[^a'/2-^f/2-][^a'3/2-d'3/2-^f3/2] [^a'/2-d'/2g/2-][^a'3/2-e'3/2g3/2] [^a'3/2-^f'3/2-a3/2-][^a'/2-^f'/2=f'/2a/2-] [^a'/2-g'/2-^a/2-=a/2][^a'3/2-g'3/2-^a3/2]|[^a'2g'2c'2] d'/2-[=a'2-d'2-][a'2-g'2d'2-][a'3/2-^f'3/2-d'3/2-]|[a'/2-^f'/2d'/2-][a'2-e'2-d'2-][a'/2^f'/2-e'/2d'/2-][^f'3/2-d'3/2-][^a'^f'-d'-][^f'3/2-d'3/2-][c''/2-^f'/2-d'/2][c''/2-^f'/2-]|[c''/2-^f'/2-][c''2-^f'2-^d'2][c''^f'-=d'-][=a'-^f'-d'][a'/2^f'/2-c'/2-][^f'3/2-c'3/2][^f'/2-^a/2-][d''-^f'-^a-]|
[d''/2^f'/2-^a/2][^f'-=a]^f'3/2-[^a'2-^f'2-g2][^a'2-^f'2-a2][^a'/2-^f'/2-g/2-][^a'/2-^f'/2d'/2-g/2-]|[^a'/2-d'/2g/2-][^a'/2-g/2][^a'2-=f2][^a'2-g'2-e2][^a'-g'-d] [^a'g'][e'-^c-]|[e'-^c-][^a'3/2e'3/2-^c3/2-][e'/2-^c/2-][=a'2e'2-^c2-][g'2e'2-^c2-][^f'-e'-^c-]|[^f'e'-^c-][g'-e'-^c] [g'/2e'/2-]e'/2-[^f'/2-e'/2d/2-][^f'3/2-d3/2-][^f'2-e'2d2-][^f'-d'-d-]|
[^f'-d'd-][^f'-c'd-] [^f'-d-][^f'-bd-] [^f'-d-][^f'-ad-] [^f'-d-][^f'/2b/2-d/2]b/2-|b-[d'3/2b3/2-]b/2-[g'-b] g'-[g'/2-b/2]g'3/2-[g'-a-]|[g'a-][^f'/2-a/2]^f'/2 z3/2[g'2-g2-][g'2-g2-G2][g'/2-g/2-=A/2-]|[g'3/2-g3/2-A3/2][g'2-g2-B2][g'2-g2=c2][g'/2d/2-] d3/2e/2-|
e3/2-[a'2e2-][g'2e2-][=f'2e2-][e'/2-e/2-]|[e'3/2e3/2-][d'/2e/2-] e3/2-[c'/2-e/2] c'3/2-[b'2c'2-][c''/2-c'/2-d/2-]|[c''3/2c'3/2-d3/2][d''2c'2-][e''3/2-c'3/2-c3/2][e''/2c'/2-][^f''2c'2][g''/2-d/2-]|[g''3/2-d3/2-][g''c'-d-][c'd-][d''2-b2d2-][d''/2a/2-d/2-] [a3/2d3/2-][g''/2-b/2-d/2-]|
[g''3/2-b3/2d3/2-][g''-c'd-][g''/2-d/2]g''/2-[g''2d'2-g2-][=f''2d'2-g2-][e''/2-d'/2-g/2-]|[e''3/2d'3/2-g3/2-][d''2d'2-g2-][^c''2d'2g2-][d''2g2-][e''/2-g/2-]|[e''g-][f''/2-g/2][f''3/2^a3/2-][g''/2-^a/2=a/2-][g''/2a/2-] a[^a''3/2g3/2-]g/2[=a''-f-]|[a''f][g''e] z[f''2-d2-][f''3/2-e''3/2-d3/2][f''/2-e''/2][f''-d''-a-]|
[f''-d''a][f''2-=c''2][f''3/2-^a'3/2d'3/2-][f''/2-=a'/2d'/2-][f''3/2-d'3/2][f''/2^a'/2-][^a'-g-]|[^a'-g-][f''3/2-^a'3/2-g3/2][f''/2^a'/2-][e''2^a'2-][d''2^a'2-g'2-][e''/2-^a'/2-g'/2f'/2-][e''/2-^a'/2-f'/2-]|[e''-^a'-f'][e''3/2^a'3/2e'3/2-]e'/2[=a'2-f'2-][g''/2-a'/2-f'/2e'/2-][g''3/2a'3/2-e'3/2][f''-a'-d'-]|[f''a'-d'][e''2a'2-e'2][d''2a'2-f'2-][c''/2a'/2f'/2-]f'3/2-[b'-g'-f'-]|
[b'g'-f'-][d''2g'2f'2-][e''/2-f'/2e'/2-][e''-e'-][f''/2-e''/2a'/2-e'/2-][f''/2-a'/2e'/2-][f''e'-][g''3/2-b'3/2-e'3/2-]|[g''/2-b'/2e'/2-][g''/2-^c''/2-e'/2][g''/2^c''/2]z[d''2-d'2][^a''d''-^c'-][d''-^c'][=a''3/2-d''3/2-d'3/2-]|[a''/2d''/2-d'/2][g''2d''2-e'2][f''3/2-d''3/2f'3/2-] [f''/2f'/2][e''/2g'/2-]g'3/2[f''3/2-a'3/2-]|[f''/2-a'/2][f''2-e''2g'2][f''2-d''2f'2][f''2-=c''2e'2][f''3/2-b'3/2-d'3/2-]|
[f''/2-b'/2a'/2-d'/2=c'/2][f''3/2-a'3/2] f''/2[g'2-b2][g''2g'2-a2][f''3/2-g'3/2-b3/2-]|[f''/2g'/2-b/2][e''2g'2c'2][d''3/2d'3/2-] [c''/2-e'/2-d'/2][c''/2e'/2]z [b'2f'2]|[c''2e'2] [b'2d'2] [a'2c'2] [g'3/2-b3/2-][g'/2f'/2-b/2a/2]|f'3/2[e'2-g2][e'2-a2][e'2-g2][e'/2-f/2-]|
[e'3/2-f3/2][e'2-e2][e'd-]dz/2 c2-|c/2-[c'2e2c2-][d'2f2c2-][e'2g2c2-][f'3/2a3/2c3/2-]|[^a/2-c/2-][g'^a-c-][^a/2c/2-] c/2-[a'2c'2-c2-][g'2c'2c2-][f'3/2-=a3/2-c3/2-]|[f'/2a/2-c/2-][g'2a2c2-][a'2f2c2-][b'2c2-][c''3/2-e3/2-c3/2-]|
[c''/2e/2-c/2-][b'2e2-c2-][a'/2-g/2-e/2c/2-][a'3/2g3/2-c3/2-][b'/2-g/2c/2-][b'3/2c3/2-][c''3/2-^f3/2-c3/2-]|[c''/2^f/2c/2-][d''2c2-][^d''3/2-g3/2-c3/2] [^d''/2-g/2-][^d''/2-=d''/2-g/2B/2-][^d''3/2-=d''3/2B3/2][^d''3/2-c''3/2-c3/2-]|[^d''/2-c''/2c/2][^d''2b'2d2][c''2-^d2][^d''3/2c''3/2-=f3/2-] [c''/2f/2][=d''3/2-g3/2-]|[d''/2-g/2][d''2-c''2a2][d''2-b'2b2][d''3/2a'3/2-c'3/2-] [b'/2-a'/2d'/2-c'/2][b'3/2-d'3/2]|
[d''2-b'2-g2] [d''/2-b'/2][d''g'-^d'-][g'-^d'-][d''2g'2-^d'2-][c''3/2-g'3/2-^d'3/2-]|[c''/2g'/2-^d'/2-][b'2g'2-^d'2-][c''/2-g'/2-^d'/2][c''3/2-g'3/2-][c''-g'-^d'][c''g'-][g'3/2-=d'3/2-]|[g'/2-d'/2-][c''2g'2-d'2-][b'2g'2-d'2-][a'3/2g'3/2-d'3/2-] [g'/2-d'/2-][b'3/2-g'3/2-d'3/2-]|[b'/2-g'/2-d'/2-][d''2-b'2-g'2-d'2][g''2-d''2-b'2-g'2-][g''2-d''2b'2-g'2-f'2][g''3/2-f''3/2-b'3/2-g'3/2-e'3/2-]|
[g''/2-f''/2b'/2g'/2e'/2][g''2-d'2-][g''/2-e''/2-c''/2-^a'/2-e'/2-d'/2][g''3/2-e''3/2-c''3/2-^a'3/2-e'3/2][g''-e''-c''-^a'-g'][g''-e''-c''-^a'-][g''3/2-e''3/2c''3/2^a'3/2^f'3/2-]|[g''/2-^f'/2][g''2-e'2-][g''/2-^d''/2-c''/2-=a'/2-^f'/2-e'/2][g''/2-^d''/2-c''/2-a'/2^f'/2-][g''-^d''-c''-^f'][g''2-^d''2-c''2-a'2-][g''3/2-^d''3/2-c''3/2-a'3/2-g'3/2-]|[g''/2-^d''/2c''/2-a'/2-g'/2][g''3/2-c''3/2-a'3/2^f'3/2-] [g''/2-c''/2-^f'/2][g''/2-=d''/2-c''/2g'/2-][g''3/2-d''3/2-g'3/2-][g''2-d''2-c''2g'2-][g''3/2-d''3/2-b'3/2g'3/2-d'3/2-]|[g''/2-d''/2-g'/2-d'/2-][g''2-d''2-a'2g'2-d'2-][g''3/2-d''3/2-g'3/2-d'3/2-] [g''4-d''4-b'4-g'4-d'4-g4-]|
[g''8-d''8-b'8-g'8-d'8-g8-]|[g''2-d''2-b'2-g'2-d'2g2] [g''/2-d''/2b'/2g'/2]
V:5
%Man 1 1/3
%%MIDI program 79
d''4- [d''3/2-a'3/2^f'3/2]d''/2- [d''-g'e']d''-|[d''/2a'/2-^f'/2-][a'/2^f'/2]z3 [e''3/2-b'3/2-g'3/2][e''-b']e''-[e''/2-g'/2-e'/2-]|[e''/2-g'/2e'/2]e''3-[e''c''a']z3[d''/2-a'/2-^f'/2-]|[d''2-a'2-^f'2] [d''/2-a'/2]d''-[d''-^f'-d'][d''/2-^f'/2]d''2-d''/2-[d''/2-b'/2-g'/2-]|
[d''/2-b'/2-g'/2][d''/2b'/2]z2z/2[c''3-g'3e'3-][c''-e'][c''/2-a'/2-^f'/2]|[c''/2-a'/2]c''/2-[c''/2-g'/2][c''-e']c''-[c''2-a'2-^f'2][c''/2-a'/2] c''3/2[d''/2-^f'/2-d'/2-]|[d''2-^f'2-d'2-] [d''/2-^f'/2d'/2-][d''-d'][d''-b'g']d''-[d''/2-a'/2^f'/2-] [d''3/2^f'3/2][b'/2-g'/2-]|[b'2-g'2-] [b'/2-g'/2]b'/2-[g''2-b'2e'2][g''2-d'2][g''-c''e'-]|
[g''-e'][g''/2-d''/2-^f'/2][g''/2-d''/2] g''-[g''3/2-e''3/2-g'3/2-][g''/2e''/2d''/2-g'/2-][d''/2g'/2-]g'3/2-[a''-c''-g'-]|[a''3-c''3g'3-][a''/2-a'/2-g'/2^f'/2-][a''/2-a'/2-^f'/2] [a''-a'][a''2-e'2][a''-d''-^f'-]|[a''/2-d''/2-^f'/2][a''2-d''2-][a''/2d''/2][g''4-b'4-g'4][g''-b'-d'-]|[g''-b'-d'][g''2b'2-c'2][b'/2d'/2-]d'/2 z3[g''-g-]|
[g''-g]g''2-[g''-d''-b'] [g''/2-d''/2]g''/2-[g''3/2-c''3/2a'3/2]g''/2-[g''d''b']|z2 z/2[d''3-a'3^f'3]d''-[d''-^f'd']d''/2-|d''2- d''/2-[d''3/2b'3/2g'3/2] z2 z/2[e''3/2-g'3/2-c'3/2-]|[e''-g'c'-][e''/2-c'/2]e''/2- [e''/2-c''/2-][e''3/2-c''3/2a'3/2-] [e''/2-b'/2a'/2][e''-g']e''/2 z/2[^f''3/2-c''3/2-a'3/2]|
[^f''2-c''2-] [^f''/2c''/2][g''2-d''2-b'2-][g''/2-d''/2-b'/2][g''3/2-d''3/2][g''3/2-e''3/2-b3/2-]|[g''/2-e''/2b/2][g''2-d''2][g''3/2-c''3/2-e'3/2-] [g''/2-c''/2b'/2e'/2-][g''/2e'/2-]e'3/2-[a''/2-a'/2-e'/2c'/2-][a''-a'-c'-]|[a''-a'-c'][a''/2-a'/2]a''-[a''3/2-d''3/2a3/2] a''/2-[a''-c'']a''-[a''3/2-d''3/2-d'3/2-]|[a''/2d''/2-d'/2-][d''/2-d'/2]d''3/2-[b''2-d''2-g2][b''-d''b-][b''-b][b''3/2-b'3/2-d'3/2-]|
[b''/2-b'/2d'/2][b''2-c'2][b''2-d''2b2][b''/2a/2-]a3/2[b''3/2-g''3/2-b3/2-]|[b''/2-g''/2-b/2-][b''/2-g''/2^f''/2-b/2-][b''3/2-^f''3/2b3/2][b''2-e''2-g2-][b''/2-e''/2d''/2-g/2-][b''/2-d''/2g/2-][b''-g][b''3/2-e''3/2-g'3/2-]|[b''/2e''/2g'/2-][^c''2-g'2-][a''2-^c''2-g'2][a''2-^c''2-][a''/2-d''/2-^c''/2^f'/2-][a''-d''-^f'-]|[a''/2-d''/2^f'/2][a''2-^c''2e'2][a''2-d''2^f'2-][a''/2e''/2-^f'/2-][e''/2^f'/2]z[a''3/2-^f''3/2-d'3/2-]|
[a''/2-^f''/2d'/2][a''2-e''2][a''2-d''2^f'2][a''2-^c''2e'2][a''3/2-d''3/2-^f'3/2-]|[a''/2-d''/2-^f'/2][a''/2-d''/2-d'/2][a''3/2-d''3/2-][b''/2-a''/2d''/2-g/2-][b''3/2-d''3/2-g3/2][b''/2-d''/2]b''3/2-[b''3/2-d''3/2-g'3/2]|[b''/2-d''/2-][b''/2-d''/2-^f'/2][b''3/2-d''3/2-][b''/2g''/2-d''/2-g'/2-][g''d''-g'] d''2- d''/2-[g''3/2-d''3/2-b3/2-]|[g''2-d''2-b2-] [g''/2-d''/2b/2][g''3/2-b'3/2-g'3/2] [g''/2-b'/2-][g''/2-b'/2^f'/2-][g''/2-^f'/2]g''-[g''3/2-d''3/2-g'3/2-]|
[g''/2-d''/2-g'/2][g''2d''2-][e''3/2-d''3/2c'3/2-] [e''2-c'2-] [e''/2-=c''/2-e'/2-c'/2][e''-c''e'-][e''/2-e'/2-]|[e''/2-b'/2e'/2-][e''3/2-e'3/2] [e''2-c''2-a'2] [e''2c''2-] [d''2-c''2-^f'2-]|[d''-c''-^f'][d''-c''] [d''2-b'2d'2-] [d''/2-a'/2d'/2-][d''3/2-d'3/2] [d''2b'2-g'2-]|[b'-g']b' [^f''2-a'2-d'2] [^f''/2-a'/2e'/2-][^f''3/2-e'3/2] [^f''2-d''2^f'2]|
[^f''/2-^c''/2g'/2-][^f''3/2-g'3/2] [^f''d''-a'-][d''-a'] [d''2-^f'2] [^g''2-d''2b'2]|[^g''2-d'2] [^g''3/2-d''3/2e'3/2-][^g''/2-e'/2] [^g''/2-^c''/2=f'/2-][^g''3/2-f'3/2] [^g''/2d''/2-e'/2-][d''-e']d''/2-|[d''3/2-d'3/2-][a''/2-d''/2-d'/2] [a''2-d''2-e'2] [a''2-d''2] [a''3/2-=c''3/2-a3/2][a''/2-c''/2]|[a''/2-b'/2]a''3/2- [a''-c''-a'][a''2-c''2-][a''/2c''/2-]c''/2- [d''2-c''2-^f'2-]|
[d''/2-c''/2^f'/2-][d''/2-^f'/2]d''- [d''3/2-b'3/2-d'3/2][d''/2-b'/2] [d''/2-a'/2]d''3/2- [d''3/2b'3/2-g'3/2-][b'/2-g'/2]|b'2- [=g''2-b'2-g2] [g''/2-b'/2-][g''-b'b-][g''-b][g''3/2-g'3/2-c'3/2-]|[g''/2-g'/2-c'/2][g''-g'd'-][g''/2-d'/2] g''/2-[g''2-c''2-e'2][g''-c''-=f'][g''/2c''/2-] c''/2-[e''3/2-c''3/2-g'3/2-]|[e''/2-c''/2g'/2][e''2-a'2][e''-b'g'-][e''-g'][e''-a'f'-][e''-f'][e''3/2-b'3/2-e'3/2-]|
[e''2b'2-e'2-] [b'/2-e'/2-][c''-b'-e'][c''-b'-][c''2-b'2a2][c''3/2-a'3/2-c'3/2]|[c''/2-a'/2][c''-^g'-d'][c''-^g'][c''3/2-a'3/2-e'3/2] [c''/2a'/2f'/2-][b'f'-]f'/2 z/2[e''3/2-c''3/2-e'3/2]|[e''/2-c''/2][e''3/2-d''3/2-^g3/2] [e''/2-d''/2][e''2-c''2a2][e''3/2-b'3/2-b3/2] [e''/2-b'/2][e''3/2-a'3/2-c'3/2-]|[e''/2a'/2=g'/2-c'/2-][g'c'-]c'-[d''2-^f'2c'2-][d''-a'c'-][d''-c'-][d''/2-d'/2-c'/2][d''-d'-b-]|
[d''-d'-b][d''/2-d'/2a/2-][d''3/2-a3/2][d''2-g'2b2][d''3/2-a'3/2c'3/2-][d''/2-c'/2][d''-b'-d'-]|[d''-b'd'-][d''/2-a'/2-d'/2][d''/2-a'/2] d''-[d''2-b'2-=g2][d''2-b'2-][d''-b'-g'-]|[d''-b'g'-][d''2-c''2-g'2-][d''/2-c''/2g'/2-][d''2-a'2-g'2-][d''/2-a'/2-g'/2] [d''3/2-a'3/2-][d''/2-a'/2-^f'/2-]|[d''/2a'/2-^f'/2-][a'/2^f'/2-]^f'/2[^c''2e'2][d''2^f'2][e''2g'2][^f''/2-a'/2-]|
[^f''3/2a'3/2][d''2^f'2][e''2g'2][^f''2a'2][g''/2-b'/2-]|[g''3/2b'3/2][a''=c'']z[b''2-d''2-][b''2-a''2d''2-][b''/2-g''/2-d''/2-]|[b''3/2-g''3/2d''3/2-][b''2^f''2d''2-][g''2-d''2-][b''/2g''/2-d''/2-] [g''3/2d''3/2-][a''/2-d''/2-]|[a''3/2-d''3/2-][a''2-g''2d''2-][a''2-^f''2d''2-][a''-e''d''-][a''-d''-][a''/2-^f''/2-d''/2-]|
[a''-^f''-d''][a''/2-^f''/2-][a''2^f''2c''2][d'''2-b'2-][d'''2-^f''2d''2b'2-][d'''/2-g''/2-e''/2-b'/2-]|[d'''3/2-g''3/2e''3/2b'3/2-][d'''2-a''2^f''2b'2-][d'''b''-g''-b'-][b''/2-g''/2-b'/2][b''/2-g''/2-][e'''3/2-b''3/2-g''3/2][e'''/2b''/2][^f'''/2-c''/2-a'/2-]|[^f'''3/2-c''3/2-a'3/2-][^f'''2-e'''2c''2-a'2-][^f'''2-d'''2c''2-a'2-][^f'''2-c'''2c''2-a'2-][^f'''/2-b''/2-c''/2-a'/2-]|[^f'''-b''-c''-a'][^f'''/2-b''/2a''/2c''/2]^f'''/2 z[b''2-d''2-g'2-][d'''/2-b''/2d''/2-g'/2-][d'''3/2d''3/2g'3/2]g'''-|
g'''[^f'''2d''2][g'''3/2-g''3/2-][g'''/2d'''/2-g''/2^f''/2-][d'''3/2^f''3/2]b''/2-[b''-g''-]|[b''/2g''/2-][d'''/2-g''/2d''/2-][d'''3/2d''3/2][g''2b'2][b''2d''2][a''3/2c''3/2]|[g''2b'2] [a''2-c''2-] [a''/2c''/2][c'''2e''2][^f''3/2-a'3/2-]|[^f''/2a'/2][a''2c''2][g''3/2-b'3/2-] [g''/2^f''/2-b'/2a'/2-][^f''3/2a'3/2-] [g''/2-a'/2][g''3/2-b'3/2-]|
[g''/2b'/2][b''2d''2][e''2g'2][g''2b'2][^f''3/2-a'3/2-]|[^f''/2e''/2-a'/2][e''g'-]g'/2 z/2[^f''2-a'2-][^f''2-e''2a'2-][^f''3/2-d''3/2-a'3/2-]|[^f''/2-d''/2a'/2-][^f''2-c''2a'2][^f''3/2-b'3/2-] [^f''/2-b'/2a'/2-][^f''3/2a'3/2-] a'/2[b'3/2-g'3/2-]|[b'/2-g'/2-][a''2b'2-g'2-][g''2b'2-g'2-][^f''2b'2g'2-][e''3/2g'3/2-]|
g'/2-[d''g'-]g'-[^c''2-g'2-][^c''-b'g'-][^c''-g'][^c''3/2-a'3/2-]|[^c''/2-a'/2-][^c''2-a'2-g'2][^c''2-a'2-^f'2][^c''-a'e'-][^c''/2e'/2-] e'/2^f'3/2-|^f'/2-[a'2-^f'2-][d''/2-a'/2-^f'/2][d''-a'-] [d''3/2-a'3/2^f'3/2-][d''/2-^f'/2] d''/2-[d''3/2-g'3/2e'3/2-]|[d''/2e'/2]=c''2[^f'2-d'2-][e''2^f'2-d'2-][d''3/2-^f'3/2-d'3/2-]|
[d''/2^f'/2-d'/2-][c''2^f'2-d'2-][b'2^f'2-d'2-][a'^f'-d'-][^f'-d'-][b'3/2-^f'3/2-d'3/2-]|[b'/2-^f'/2d'/2-][b'2-a'2d'2-][b'2-g'2d'2-][b'2^f'2d'2-][g'3/2-d'3/2-]|[g'/2-d'/2-][b'3/2g'3/2-d'3/2-] [g'/2d'/2-][a'2-d'2-][a'2-g'2d'2-][a'3/2-^f'3/2-d'3/2-]|[a'/2-^f'/2d'/2-][a'2-e'2-d'2-][a'/2-^f'/2-e'/2d'/2-][a'3/2^f'3/2d'3/2-][b'2d'2-][^c''3/2-e'3/2-d'3/2-]|
[^c''/2e'/2-d'/2-][d''/2-^f'/2-e'/2d'/2-][d''3/2^f'3/2d'3/2-][e''2g'2d'2-][^f''2a'2d'2-][g''3/2-b'3/2-d'3/2-]|[g''/2-b'/2d'/2][g''2^c''2g'2][d''2-a'2-d'2-][g''2d''2-a'2-d'2-][^f''3/2-d''3/2-a'3/2-d'3/2-]|[^f''/2d''/2-a'/2-d'/2-][e''2d''2-a'2-d'2-][^f''2d''2a'2-d'2-][g''/2a'/2-d'/2-][a'3/2-d'3/2-][a''3/2-^f''3/2-a'3/2-d'3/2-]|[a''/2^f''/2-a'/2d'/2-][g''3/2-^f''3/2-e'3/2-d'3/2-] [g''/2^f''/2-^f'/2-e'/2d'/2][a''3/2-^f''3/2-^f'3/2] [a''/2^f''/2-][b''/2^f''/2-g'/2-][^f''3/2-g'3/2][^c'''3/2-^f''3/2-a'3/2-]|
[d'''/2-^c'''/2^f''/2b'/2a'/2]d'''/2z [d'''2-e''2-g'2] [d'''3/2e''3/2-b'3/2-][e''/2-b'/2] [g''2-e''2-e'2]|[g''/2e''/2-g'/2-][e''3/2-g'3/2] [=c'''2-e''2-^f'2] [c'''2-e''2-e'2] [c'''2-e''2^f'2]|c'''/2-[c'''2a'2][^f''2-d'2][^f''2^f'2][b''3/2-e'3/2-]|[b''/2-e'/2][b''2d'2]e'2-[d'''2e'2-][c'''3/2-g'3/2-e'3/2-]|
[c'''/2g'/2-e'/2-][b''2g'2e'2-][a''2=c''2-e'2][g''2c''2-][^f''3/2-c''3/2-d'3/2-]|[^f''/2c''/2d'/2-][e''2d'2-][d''2^f'2d'2-][c''2a'2d'2-][b'3/2-g'3/2d'3/2-]|[b'/2a'/2-^f'/2-d'/2-][a'^f'-d'-][^f'/2d'/2-] d'/2[b'2g'2-][d''2g'2-b2][e''3/2-g'3/2-c'3/2-]|[e''/2g'/2-d'/2-c'/2][^f''-g'-d'][^f''/2-g'/2-] [^f''/2g'/2-e'/2-][g''/2-g'/2e'/2-][g''3/2-e'3/2-][g''-b'e'-][g''e'-][c''3/2-e'3/2-]|
[c''/2-e'/2-][g''/2-c''/2-e'/2][g''3/2c''3/2-][^f''2c''2-d'2-][e''2c''2d'2][^f''3/2-c'3/2-]|[^f''/2-c'/2-][^f''2c''2-c'2][g''/2-c''/2d'/2-][g''3/2-d'3/2-][g''2-c''2d'2-][g''3/2-b'3/2-d'3/2-]|[g''/2-b'/2d'/2-][g''2-a'2d'2-][g''2-b'2-d'2][g''2-b'2-e'2][g''3/2-b'3/2-=f'3/2-]|[g''/2-b'/2f'/2-][g''2-d''2f'2-][g''2-c''2f'2-][g''2-b'2f'2-][g''-a'f'-][g''/2-f'/2-]|
[g''/2-f'/2-][g''-g'f'-][g''-f'][g''2-c''2-][g''2-c''2-f'2][g''3/2-c''3/2-e'3/2-]|[g''/2-c''/2-e'/2][g''2-c''2-d'2][g''2-c''2-e'2][g''-c''-^f'][g''-c''-][g''/2-c''/2g'/2-][g''-g'-]|[g''/2-g'/2-][g''2-e''2g'2-][g''2-d''2g'2-][g''2-c''2g'2-][g''-b'g'-][g''/2-g'/2-]|[g''/2-g'/2-][g''/2-a'/2g'/2-][g''3/2-g'3/2-][g''/2-b'/2-g'/2][g''3/2-b'3/2-][g''2-b'2-a'2][g''/2-c''/2-b'/2g'/2-][g''-c''-g'-]|
[g''/2-c''/2-g'/2][g''2-c''2=f'2][g''2-d''2-e'2][g''2d''2d'2][e''3/2-c'3/2-]|[e''/2-c'/2][g''2e''2-d'2][a''2e''2-c'2][b''2e''2-b2][c'''3/2-e''3/2-a3/2-]|[c'''/2-e''/2a/2][c'''2-^f''2-d'2-][c'''/2^f''/2d'/2][g''2-g2-][g''/2-g/2-][e'''-g''-g][e'''/2g''/2-][d'''/2-g''/2-][d'''/2-g''/2-b/2-]|[d'''g''b-]b/2-[c'''/2-b/2] c'''3/2[b''2d'2]a''2[b''/2-g'/2-]|
[b''3/2g'3/2-][d'''2g'2-][c'''2g'2-][b''2g'2-][a''/2-g'/2-]|[a''-g'-][a''/2g''/2-g'/2-][g''/2g'/2-] g'3/2-[a''/2-g'/2] a''3/2-[a''2-g'2][a''/2-a'/2-^f'/2-]|[a''-a'-^f'][a''/2-a'/2][a''2e'2][d''2-^f'2][a''2-d''2-][a''/2g''/2-d''/2g'/2-]|[g''3/2-g'3/2-][g''2-d''2g'2-][g''2-c''2g'2-][g''2-b'2g'2-][g''/2-c''/2-g'/2-]|
[g''3c''3-g'3-][c''/2-g'/2-][d''/2-c''/2g'/2-] [d''3/2-g'3/2-][d''2-c''2g'2-][d''/2-b'/2-g'/2-]|[d''-b'g'-][d''-a'g'-] [d''-g'-][d''/2b'/2-g'/2-][b'3/2g'3/2-][e''2g'2-]g'/2[^f''/2-c''/2-]|[^f''3/2-c''3/2-][^f''2-c''2-b'2][^f''2-c''2-a'2][^f''2-c''2-g'2][^f''/2-c''/2-^f'/2-]|[^f''-c''^f'-][^f''/2-^f'/2][^f''3/2e'3/2]z/2[d''2-d'2-][^f''3/2-d''3/2-d'3/2][^f''/2d''/2-][^g''/2-d''/2-e'/2-]|
[^g''-d''-e'-][a''/2-^g''/2d''/2-e'/2-][a''3/2d''3/2-e'3/2][b''3/2-d''3/2-=f'3/2-][c'''/2-b''/2d''/2-f'/2][c'''/2d''/2-]d''-[^g''3/2-d''3/2-e'3/2-]|[^g''/2-d''/2-e'/2-][^g''/2-=f''/2-d''/2e'/2-][^g''3/2-f''3/2e'3/2][^g''2-e''2f'2-][^g''-d''-f'][^g''-d''][^g''3/2-^c''3/2-d'3/2-]|[^g''/2-^c''/2d'/2][^g''2d''2-][a''/2-d''/2e'/2-][a''3/2-e'3/2-][a''2-d''2e'2-][a''3/2-^c''3/2-e'3/2-]|[a''/2-^c''/2e'/2-][a''2-b'2e'2-][a''3/2^c''3/2-e'3/2-] [=g''-^c''e'-][g''e'-] e'/2f''3/2-|
[f''/2-^c'/2-][f''3/2-a'3/2-^c'3/2] [f''/2-a'/2d'/2-][f''3/2-b'3/2d'3/2] [f''3/2-^c''3/2-e'3/2-][f''/2-^c''/2=c''/2e'/2-] [f''/2-d''/2-f'/2-e'/2][f''3/2-d''3/2-f'3/2]|[f''2d''2g'2] a'/2-[e''2-a'2-][e''2-d''2a'2-][e''3/2-^c''3/2-a'3/2-]|[e''/2-^c''/2a'/2-][e''2-b'2-a'2-][e''/2^c''/2-b'/2a'/2-][^c''3/2-a'3/2-][f''^c''-a'-][^c''3/2-a'3/2-][g''/2-^c''/2-a'/2][g''/2-^c''/2-]|[g''/2-^c''/2-][g''2-^c''2-^a'2][g''^c''-=a'-][e''-^c''-a'][e''/2^c''/2-g'/2-][^c''3/2-g'3/2][^c''/2-f'/2-][a''-^c''-f'-]|
[a''/2^c''/2-f'/2][^c''-e']^c''3/2-[f''2-^c''2-d'2][f''2-^c''2-e'2][f''/2-^c''/2-d'/2-][f''/2-^c''/2a'/2-d'/2-]|[f''/2-a'/2d'/2-][f''/2-d'/2][f''2-=c'2][f''2-d''2-b2][f''-d''-a] [f''d''][b'-^g-]|[b'-^g-][f''3/2b'3/2-^g3/2-][b'/2-^g/2-][e''2b'2-^g2-][d''2b'2-^g2-][^c''-b'-^g-]|[^c''b'-^g-][d''-b'-^g] [d''/2b'/2-]b'/2-[^c''/2-b'/2a/2-][^c''3/2-a3/2-][^c''2-b'2a2-][^c''-a'-a-]|
[^c''-a'a-][^c''-g'a-] [^c''-a-][^c''-^f'a-] [^c''-a-][^c''-e'a-] [^c''-a-][^c''/2^f'/2-a/2]^f'/2-|^f'-[a'3/2^f'3/2-]^f'/2-[d''-^f'] d''-[d''/2-^f'/2]d''3/2-[d''-e'-]|[d''e'-][^c''/2-e'/2]^c''/2 z3/2[d''2-d'2-][d''2-d'2-=d2][d''/2-d'/2-e/2-]|[d''3/2-d'3/2-e3/2][d''2-d'2-^f2][d''2-d'2=g2][d''/2a/2-] a3/2b/2-|
b3/2-[e''2b2-][d''2b2-][=c''2b2-][b'/2-b/2-]|[b'3/2b3/2-][a'/2b/2-] b3/2-[g'/2-b/2] g'3/2-[^f''2g'2-][g''/2-g'/2-a/2-]|[g''3/2g'3/2-a3/2][a''2g'2-][b''3/2-g'3/2-g3/2][b''/2g'/2-][^c'''2g'2][d'''/2-a/2-]|[d'''3/2-a3/2-][d'''g'-a-][g'a-][a''2-^f'2a2-][a''/2e'/2-a/2-] [e'3/2a3/2-][d'''/2-^f'/2-a/2-]|
[d'''3/2-^f'3/2a3/2-][d'''-g'a-][d'''/2-a/2]d'''/2-[d'''2a'2-d'2-][=c'''2a'2-d'2-][b''/2-a'/2-d'/2-]|[b''3/2a'3/2-d'3/2-][a''2a'2-d'2-][^g''2a'2d'2-][a''2d'2-][b''/2-d'/2-]|[b''d'-][c'''/2-d'/2][c'''3/2=f'3/2-][d'''/2-f'/2e'/2-][d'''/2e'/2-] e'[=f'''3/2d'3/2-]d'/2[e'''-c'-]|[e'''c'][d'''b] z[c'''2-a2-][c'''3/2-b''3/2-a3/2][c'''/2-b''/2][c'''-a''-e'-]|
[c'''-a''e'][c'''2-=g''2][c'''3/2-=f''3/2a'3/2-][c'''/2-e''/2a'/2-][c'''3/2-a'3/2][c'''/2f''/2-][f''-d'-]|[f''-d'-][c'''3/2-f''3/2-d'3/2][c'''/2f''/2-][b''2f''2-][a''2f''2-d''2-][b''/2-f''/2-d''/2c''/2-][b''/2-f''/2-c''/2-]|[b''-f''-c''][b''3/2f''3/2b'3/2-]b'/2[e''2-c''2-][d'''/2-e''/2-c''/2b'/2-][d'''3/2e''3/2-b'3/2][c'''-e''-a'-]|[c'''e''-a'][b''2e''2-b'2][a''2e''2-c''2-][g''/2e''/2c''/2-]c''3/2-[^f''-d''-c''-]|
[^f''d''-c''-][a''2d''2c''2-][b''/2-c''/2b'/2-][b''-b'-][c'''/2-b''/2e''/2-b'/2-][c'''/2-e''/2b'/2-][c'''b'-][d'''3/2-^f''3/2-b'3/2-]|[d'''/2-^f''/2b'/2-][d'''/2-^g''/2-b'/2][d'''/2^g''/2]z[a''2-a'2][f'''a''-^g'-][a''-^g'][e'''3/2-a''3/2-a'3/2-]|[e'''/2a''/2-a'/2][d'''2a''2-b'2][c'''3/2-a''3/2c''3/2-] [c'''/2c''/2][b''/2d''/2-]d''3/2[c'''3/2-e''3/2-]|[c'''/2-e''/2][c'''2-b''2d''2][c'''2-a''2c''2][c'''2-=g''2b'2][c'''3/2-^f''3/2-a'3/2-]|
[c'''/2-^f''/2e''/2-a'/2=g'/2][c'''3/2-e''3/2] c'''/2[d''2-^f'2][d'''2d''2-e'2][c'''3/2-d''3/2-^f'3/2-]|[c'''/2d''/2-^f'/2][b''2d''2g'2][a''3/2a'3/2-] [g''/2-b'/2-a'/2][g''/2b'/2]z [^f''2c''2]|[g''2b'2] [^f''2a'2] [e''2g'2] [d''3/2-^f'3/2-][d''/2c''/2-^f'/2e'/2]|c''3/2[b'2-d'2][b'2-e'2][b'2-d'2][b'/2-c'/2-]|
[b'3/2-c'3/2][b'2-b2][b'a-]az/2 g2-|g/2-[g'2b2g2-][a'2c'2g2-][b'2d'2g2-][c''3/2e'3/2g3/2-]|[=f'/2-g/2-][d''f'-g-][f'/2g/2-] g/2-[e''2g'2-g2-][d''2g'2g2-][c''3/2-e'3/2-g3/2-]|[c''/2e'/2-g/2-][d''2e'2g2-][e''2c'2g2-][^f''2g2-][g''3/2-b3/2-g3/2-]|
[g''/2b/2-g/2-][^f''2b2-g2-][e''/2-d'/2-b/2g/2-][e''3/2d'3/2-g3/2-][^f''/2-d'/2g/2-][^f''3/2g3/2-][g''3/2-^c'3/2-g3/2-]|[g''/2^c'/2g/2-][a''2g2-][^a''3/2-d'3/2-g3/2] [^a''/2-d'/2-][^a''/2-=a''/2-d'/2^f/2-][^a''3/2-=a''3/2^f3/2][^a''3/2-g''3/2-g3/2-]|[^a''/2-g''/2g/2][^a''2^f''2a2][g''2-^a2][^a''3/2g''3/2-=c'3/2-] [g''/2c'/2][=a''3/2-d'3/2-]|[a''/2-d'/2][a''2-g''2e'2][a''2-^f''2^f'2][a''3/2e''3/2-g'3/2-] [^f''/2-e''/2a'/2-g'/2][^f''3/2-a'3/2]|
[a''2-^f''2-d'2] [a''/2-^f''/2][a''d''-^a'-][d''-^a'-][a''2d''2-^a'2-][g''3/2-d''3/2-^a'3/2-]|[g''/2d''/2-^a'/2-][^f''2d''2-^a'2-][g''/2-d''/2-^a'/2][g''3/2-d''3/2-][g''-d''-^a'][g''d''-][d''3/2-=a'3/2-]|[d''/2-a'/2-][g''2d''2-a'2-][^f''2d''2-a'2-][e''3/2d''3/2-a'3/2-] [d''/2-a'/2-][^f''3/2-d''3/2-a'3/2-]|[^f''/2-d''/2-a'/2-][a''2-^f''2-d''2-a'2][d'''2-a''2-^f''2-d''2-][d'''2-a''2^f''2-d''2-c''2][d'''3/2-c'''3/2-^f''3/2-d''3/2-b'3/2-]|
[d'''/2-c'''/2^f''/2d''/2b'/2][d'''2-a'2-][d'''/2-b''/2-g''/2-=f''/2-b'/2-a'/2][d'''3/2-b''3/2-g''3/2-f''3/2-b'3/2][d'''-b''-g''-f''-d''][d'''-b''-g''-f''-][d'''3/2-b''3/2g''3/2f''3/2^c''3/2-]|[d'''/2-^c''/2][d'''2-b'2-][d'''/2-^a''/2-g''/2-e''/2-^c''/2-b'/2][d'''/2-^a''/2-g''/2-e''/2^c''/2-][d'''-^a''-g''-^c''][d'''2-^a''2-g''2-e''2-][d'''3/2-^a''3/2-g''3/2-e''3/2-d''3/2-]|[d'''/2-^a''/2g''/2-e''/2-d''/2][d'''3/2-g''3/2-e''3/2^c''3/2-] [d'''/2-g''/2-^c''/2][d'''/2-=a''/2-g''/2d''/2-][d'''3/2-a''3/2-d''3/2-][d'''2-a''2-g''2d''2-][d'''3/2-a''3/2-^f''3/2d''3/2-a'3/2-]|[d'''/2-a''/2-d''/2-a'/2-][d'''2-a''2-e''2d''2-a'2-][d'''3/2-a''3/2-d''3/2-a'3/2-] [d'''4-a''4-^f''4-d''4-a'4-d'4-]|
[d'''8-a''8-^f''8-d''8-a'8-d'8-]|[d'''2-a''2-^f''2-d''2-a'2d'2] [d'''/2-a''/2^f''/2d''/2]
V:6
%Ped 4
%%MIDI program 56
z8|G3z4z|z3z/2=F4z/2|z6 zE-|
E3z4z|z3D4z|z6 zE-|E2- E/2z4z3/2|
z2 F4 z2|z6 z/2G3/2-|G/2z2z/2C4-C-|C6 z2|
z6 zC-|C2- C/2z4z3/2|z3E4z|z6 zD-|
D3-D/2z4z/2|z3C4z|z6 zB,-|B,3z4z|
z3z/2C3-C/2z|z6 zC,-|C,2 z3/2G,4-G,/2-|G,6- G,z|
z6 zG,-|G,3z4z|z3z/2C4z/2|z6 z3/2E/2-|
E3-E/2z4z/2|z3z/2F4-F/2|z6 z3/2G/2-|G3-G/2z4z/2|
z3z/2G,3-G,/2z|z6 zE,-|E,z2z/2=D,4-D,/2-|D,4- D,/2z3z/2|
z6 zE,-|E,3z4z|z3z/2A,4z/2|z6 z^C-|
^C3-^C/2z4z/2|z3D3- D/2z3/2|z6 z/2A,3/2-|A,2 z6|
z3=C4z|z8|E2 z2 G4-|G8-|
G8-|G8-|G8-|G8-|
G8-|G8-|G8-|G8-|
G8-|G8-|G8-|G8-|
G8-|G8-|G4- G3/2z2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z3z/2G,4-G,/2-|G,8-|G,8-|
G,3-[A,/2-G,/2]A,4-A,/2-|A,6- A,-[A,/2G,/2-]G,/2-|G,8-|G,2- G,/2z/2F,4-F,-|
F,6- F,z/2G,/2-|G,8-|G,2 z3/2C4-C/2-|C6- C-[D/2-C/2]D/2-|
D8-|D2- D/2z/2C4-C-|C8-|C8-|
C3-C/2z4z/2|z8|z8|z8|
z8|z8|z3C4-C-|C8-|
C8-|Cz3 G,4-|G,6- G,z|A,8-|
A,z/2B,z3/2 C4-|C6- C-[D/2-C/2]D/2-|D8-|D3-D/2E4-E/2-|
E4 z3E-|E8-|E2- E/2-[E/2D/2-]D4-D-|D8-|
D8-|D2 z6|z8|z8|
z8|z8|z8|z3z/2D4-D/2-|
D8-|D8-|D3z/2E4-E/2-|E6- E/2z3/2|
C8-|C2 z3/2A,4-A,/2-|A,4- A,z3|G,8-|
G,/2zA,z3/2 B,4-|B,6- B,3/2-[^C/2-B,/2]|^C8-|^C3D4-D-|
D8-|D8-|D4 z4|z8|
z8|z8|z8|z8|
z2 z/2G,4-G,3/2-|G,8-|G,8-|G,z3/2=C4-C3/2-|
C4- C3/2z3/2A,-|A,8-|A,2- A,/2zF,4-F,/2-|F,4- F,z/2G,z3/2|
A,8-|A,4 G,4-|G,8-|G,8-|
G,8-|G,8-|G,8-|G,8-|
G,8-|G,8-|G,8-|G,8-|
G,8-|G,4- G,/2
V:7
%Ped 8
%%MIDI program 19
z8|G,3z4z|z3z/2F,4z/2|z6 zE,-|
E,3z4z|z3D,4z|z6 zE,-|E,2- E,/2z4z3/2|
z2 F,4 z2|z6 z/2G,3/2-|G,/2z2z/2C,4-C,-|C,6 z2|
z6 zC,-|C,2- C,/2z4z3/2|z3E,4z|z6 zD,-|
D,3-D,/2z4z/2|z3C,4z|z6 zB,,-|B,,3z4z|
z3z/2C,3-C,/2z|z6 zC,,-|C,,2 z3/2G,,4-G,,/2-|G,,6- G,,z|
z6 zG,,-|G,,3z4z|z3z/2C,4z/2|z6 z3/2E,/2-|
E,3-E,/2z4z/2|z3z/2F,4-F,/2|z6 z3/2G,/2-|G,3-G,/2z4z/2|
z3z/2G,,3-G,,/2z|z6 zE,,-|E,,z2z/2D,,4-D,,/2-|D,,4- D,,/2z3z/2|
z6 zE,,-|E,,3z4z|z3z/2A,,4z/2|z6 z^C,-|
^C,3-^C,/2z4z/2|z3D,3- D,/2z3/2|z6 z/2A,,3/2-|A,,2 z6|
z3=C,4z|z8|E,2 z2 G,4-|G,8-|
G,8-|G,8-|G,8-|G,8-|
G,8-|G,8-|G,8-|G,8-|
G,8-|G,8-|G,8-|G,8-|
G,8-|G,8-|G,4- G,3/2z2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z3z/2G,,4-G,,/2-|G,,8-|G,,8-|
G,,3-[A,,/2-G,,/2]A,,4-A,,/2-|A,,6- A,,-[A,,/2G,,/2-]G,,/2-|G,,8-|G,,2- G,,/2z/2F,,4-F,,-|
F,,6- F,,z/2G,,/2-|G,,8-|G,,2 z3/2C,4-C,/2-|C,6- C,-[D,/2-C,/2]D,/2-|
D,8-|D,2- D,/2z/2C,4-C,-|C,8-|C,8-|
C,3-C,/2z4z/2|z8|z8|z8|
z8|z8|z3C,4-C,-|C,8-|
C,8-|C,z3 G,,4-|G,,6- G,,z|A,,8-|
A,,z/2B,,z3/2 C,4-|C,6- C,-[D,/2-C,/2]D,/2-|D,8-|D,3-D,/2E,4-E,/2-|
E,4 z3E,-|E,8-|E,2- E,/2-[E,/2D,/2-]D,4-D,-|D,8-|
D,8-|D,2 z6|z8|z8|
z8|z8|z8|z3z/2D,4-D,/2-|
D,8-|D,8-|D,3z/2E,4-E,/2-|E,6- E,/2z3/2|
C,8-|C,2 z3/2A,,4-A,,/2-|A,,4- A,,z3|G,,8-|
G,,/2zA,,z3/2 B,,4-|B,,6- B,,3/2-[^C,/2-B,,/2]|^C,8-|^C,3D,4-D,-|
D,8-|D,8-|D,4 z4|z8|
z8|z8|z8|z8|
z2 z/2G,,4-G,,3/2-|G,,8-|G,,8-|G,,z3/2=C,4-C,3/2-|
C,4- C,3/2z3/2A,,-|A,,8-|A,,2- A,,/2zF,,4-F,,/2-|F,,4- F,,z/2G,,z3/2|
A,,8-|A,,4 G,,4-|G,,8-|G,,8-|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,8-|G,,4- G,,/2
V:8
%Ped 16
%%MIDI program 57
z8|G,,3z4z|z3z/2F,,4z/2|z6 zE,,-|
E,,3z4z|z3D,,4z|z6 zE,,-|E,,2- E,,/2z4z3/2|
z2 F,,4 z2|z6 z/2G,,3/2-|G,,/2z2z/2C,,4-C,,-|C,,6 z2|
z6 zC,,-|C,,2- C,,/2z4z3/2|z3E,,4z|z6 zD,,-|
D,,3-D,,/2z4z/2|z3C,,4z|z6 zB,,,-|B,,,3z4z|
z3z/2C,,3-C,,/2z|z6 zC,,,-|C,,,2 z3/2G,,,4-G,,,/2-|G,,,6- G,,,z|
z6 zG,,,-|G,,,3z4z|z3z/2C,,4z/2|z6 z3/2E,,/2-|
E,,3-E,,/2z4z/2|z3z/2F,,4-F,,/2|z6 z3/2G,,/2-|G,,3-G,,/2z4z/2|
z3z/2G,,,3-G,,,/2z|z6 zE,,,-|E,,,z2z/2D,,,4-D,,,/2-|D,,,4- D,,,/2z3z/2|
z6 zE,,,-|E,,,3z4z|z3z/2A,,,4z/2|z6 z^C,,-|
^C,,3-^C,,/2z4z/2|z3D,,3- D,,/2z3/2|z6 z/2A,,,3/2-|A,,,2 z6|
z3=C,,4z|z8|E,,2 z2 G,,4-|G,,8-|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,8-|G,,8-|G,,4- G,,3/2z2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z3z/2G,,,4-G,,,/2-|G,,,8-|G,,,8-|
G,,,3-[A,,,/2-G,,,/2]A,,,4-A,,,/2-|A,,,6- A,,,-[A,,,/2G,,,/2-]G,,,/2-|G,,,8-|G,,,2- G,,,/2z/2F,,,4-F,,,-|
F,,,6- F,,,z/2G,,,/2-|G,,,8-|G,,,2 z3/2C,,4-C,,/2-|C,,6- C,,-[D,,/2-C,,/2]D,,/2-|
D,,8-|D,,2- D,,/2z/2C,,4-C,,-|C,,8-|C,,8-|
C,,3-C,,/2z4z/2|z8|z8|z8|
z8|z8|z3C,,4-C,,-|C,,8-|
C,,8-|C,,z3 G,,,4-|G,,,6- G,,,z|A,,,8-|
A,,,z/2B,,,z3/2 C,,4-|C,,6- C,,-[D,,/2-C,,/2]D,,/2-|D,,8-|D,,3-D,,/2E,,4-E,,/2-|
E,,4 z3E,,-|E,,8-|E,,2- E,,/2-[E,,/2D,,/2-]D,,4-D,,-|D,,8-|
D,,8-|D,,2 z6|z8|z8|
z8|z8|z8|z3z/2D,,4-D,,/2-|
D,,8-|D,,8-|D,,3z/2E,,4-E,,/2-|E,,6- E,,/2z3/2|
C,,8-|C,,2 z3/2A,,,4-A,,,/2-|A,,,4- A,,,z3|G,,,8-|
G,,,/2zA,,,z3/2 B,,,4-|B,,,6- B,,,3/2-[^C,,/2-B,,,/2]|^C,,8-|^C,,3D,,4-D,,-|
D,,8-|D,,8-|D,,4 z4|z8|
z8|z8|z8|z8|
z2 z/2G,,,4-G,,,3/2-|G,,,8-|G,,,8-|G,,,z3/2=C,,4-C,,3/2-|
C,,4- C,,3/2z3/2A,,,-|A,,,8-|A,,,2- A,,,/2zF,,,4-F,,,/2-|F,,,4- F,,,z/2G,,,z3/2|
A,,,8-|A,,,4 G,,,4-|G,,,8-|G,,,8-|
G,,,8-|G,,,8-|G,,,8-|G,,,8-|
G,,,8-|G,,,8-|G,,,8-|G,,,8-|
G,,,8-|G,,,4- G,,,/2
V:9
%Ped 32
%%MIDI program 57
z8|G,,,3z4z|z3z/2F,,,4z/2|z6 zE,,,-|
E,,,3z4z|z3D,,,4z|z6 zE,,,-|E,,,2- E,,,/2z4z3/2|
z2 F,,,4 z2|z6 z/2G,,,3/2-|G,,,/2z2z/2C,,,4-C,,,-|C,,,6 z2|
z6 zC,,,-|C,,,2- C,,,/2z4z3/2|z3E,,,4z|z6 zD,,,-|
D,,,3-D,,,/2z4z/2|z3C,,,4z|z6 zB,,,,-|B,,,,3z4z|
z3z/2C,,,3-C,,,/2z|z6 zC,,,,-|C,,,,2 z3/2G,,,,4-G,,,,/2-|G,,,,6- G,,,,z|
z6 zG,,,,-|G,,,,3z4z|z3z/2C,,,4z/2|z6 z3/2E,,,/2-|
E,,,3-E,,,/2z4z/2|z3z/2F,,,4-F,,,/2|z6 z3/2G,,,/2-|G,,,3-G,,,/2z4z/2|
z3z/2G,,,,3-G,,,,/2z|z6 zE,,,,-|E,,,,z2z/2D,,,,4-D,,,,/2-|D,,,,4- D,,,,/2z3z/2|
z6 zE,,,,-|E,,,,3z4z|z3z/2A,,,,4z/2|z6 z^C,,,-|
^C,,,3-^C,,,/2z4z/2|z3D,,,3- D,,,/2z3/2|z6 z/2A,,,,3/2-|A,,,,2 z6|
z3=C,,,4z|z8|E,,,2 z2 G,,,4-|G,,,8-|
G,,,8-|G,,,8-|G,,,8-|G,,,8-|
G,,,8-|G,,,8-|G,,,8-|G,,,8-|
G,,,8-|G,,,8-|G,,,8-|G,,,8-|
G,,,8-|G,,,8-|G,,,4- G,,,3/2z2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z3z/2G,,,,4-G,,,,/2-|G,,,,8-|G,,,,8-|
G,,,,3-[A,,,,/2-G,,,,/2]A,,,,4-A,,,,/2-|A,,,,6- A,,,,-[A,,,,/2G,,,,/2-]G,,,,/2-|G,,,,8-|G,,,,2- G,,,,/2z/2F,,,,4-F,,,,-|
F,,,,6- F,,,,z/2G,,,,/2-|G,,,,8-|G,,,,2 z3/2C,,,4-C,,,/2-|C,,,6- C,,,-[D,,,/2-C,,,/2]D,,,/2-|
D,,,8-|D,,,2- D,,,/2z/2C,,,4-C,,,-|C,,,8-|C,,,8-|
C,,,3-C,,,/2z4z/2|z8|z8|z8|
z8|z8|z3C,,,4-C,,,-|C,,,8-|
C,,,8-|C,,,z3 G,,,,4-|G,,,,6- G,,,,z|A,,,,8-|
A,,,,z/2B,,,,z3/2 C,,,4-|C,,,6- C,,,-[D,,,/2-C,,,/2]D,,,/2-|D,,,8-|D,,,3-D,,,/2E,,,4-E,,,/2-|
E,,,4 z3E,,,-|E,,,8-|E,,,2- E,,,/2-[E,,,/2D,,,/2-]D,,,4-D,,,-|D,,,8-|
D,,,8-|D,,,2 z6|z8|z8|
z8|z8|z8|z3z/2D,,,4-D,,,/2-|
D,,,8-|D,,,8-|D,,,3z/2E,,,4-E,,,/2-|E,,,6- E,,,/2z3/2|
C,,,8-|C,,,2 z3/2A,,,,4-A,,,,/2-|A,,,,4- A,,,,z3|G,,,,8-|
G,,,,/2zA,,,,z3/2 B,,,,4-|B,,,,6- B,,,,3/2-[^C,,,/2-B,,,,/2]|^C,,,8-|^C,,,3D,,,4-D,,,-|
D,,,8-|D,,,8-|D,,,4 z4|z8|
z8|z8|z8|z8|
z2 z/2G,,,,4-G,,,,3/2-|G,,,,8-|G,,,,8-|G,,,,z3/2=C,,,4-C,,,3/2-|
C,,,4- C,,,3/2z3/2A,,,,-|A,,,,8-|A,,,,2- A,,,,/2zF,,,,4-F,,,,/2-|F,,,,4- F,,,,z/2G,,,,z3/2|
A,,,,8-|A,,,,4 G,,,,4-|G,,,,8-|G,,,,8-|
G,,,,8-|G,,,,8-|G,,,,8-|G,,,,8-|
G,,,,8-|G,,,,8-|G,,,,8-|G,,,,8-|
G,,,,8-|G,,,,4- G,,,,/2
%Komm, Gott Schoepfer, heiliger Geist
%by J S Bach (BWV 667)
%Sequenced using WinJammer Professional
%on Windows NT by Martin Robinson.
%(c) Martin Robinson 1997
