% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bwv661.mid
% format 1 file 15 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=199
% Last note suggests minor mode tune
K:Bb % 2 flats
%Conductor Track
% Time signature=2/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
V:1
%Man 8
%%MIDI program 19
z/2G2-[G/2_G/2-]_G2=G2z/2D/2-|D3/2-[d/2-D/2] d2 A2- [B/2-A/2]B3/2-|B/2Gz_G2-_G/2z/2=E2-[_G/2-=E/2]|_G3/2z/2 D3/2zd2-d/2-[d/2A/2-]A/2-|
A-[B/2-A/2]B3/2z/2=G3/2z3/2e3/2-|e-[e/2A/2-]A3/2-[B/2-A/2]B2G3/2z|_G2- _G/2d2-[d/2A/2-]A3/2z/2c-|c/2z[B2-D2-][B/2-D/2] [B/2C/2-]C3/2- [d/2-D/2-C/2][d3/2-D3/2-]|
[d/2-D/2][d2G,2]z/2[_d2-=G2-][_d/2-G/2=E/2-][_d2=E2][=d/2-F/2-]|[d3/2-F3/2-][d/2-F/2D/2-] [d-D]d _D/2-[=e2-_D2]=e/2-[=e=B,-]|=B,3/2[a2-_D2]a/2- [a2-A,2] [a/2_d/2-A/2-][_d3/2-A3/2-]|[_d/2A/2-][A/2=E/2-]=E2[=d2-F2][d/2=D/2-]D2B/2-|
[g2-B2] [g2-=E2-] [g/2-=E/2][g/2F/2-][a2-F2][b/2-a/2D/2-][b/2-D/2-]|[b/2-D/2]b/2-[b/2_D/2-][a2-_D2][a/2A/2-] [f-A]f- [f/2=E/2-][g3/2-=E3/2]|[g/2-G/2-][g/2=e/2-G/2]=e/2z3/2F/2-[d2-F2]d/2- [=e/2-d/2]=e3/2-|[=e/2d/2-][f2-d2-][f/2d/2]g2-[g/2=D/2-][f2-D2-][f/2D/2]|
_e2- [e/2d/2-F/2-][d3/2-F3/2] d/2cz3/2[=B-G-]|[=B3/2-G3/2-][=B/2-A/2-G/2] [=BA]z/2[g2-=B2-][g/2-=B/2] [gc-]c-|c/2[=B3/2G3/2-] G-[A3/2-G3/2]A/2z/2[=B2-G2-][=B/2G/2F/2-]|Fz/2_E/2- [c3E3-][d/2-E/2]d3/2-[e-dc-]|
[ec-]c/2f3/2z/2C/2- [e2-C2-] [e/2C/2-][d-C]d/2-|d/2-[d/2c/2-][c2E2-][_B/2-E/2]Bz[A2-F2-][A/2-F/2]|[A3/2G3/2-]G[f2-A2-][f/2-A/2][fB-] B-[B/2F/2-][A/2-F/2-]|[A3/2-F3/2-][A/2G/2-F/2-] [G-F]G/2-[G/2F/2-] [A2F2] E2-|
E/2z/2D/2-[B3/2-D3/2]B c2 [d2B2-]|B/2e2-e/2[d2-_B,2-][d/2c/2-B,/2-][c/2-B,/2] c3/2[B/2-D/2-]|[B3/2D3/2-]D/2 A2 E/2-[G2-E2]G/2B-|B-[B/2A,/2-][c2-A,2-][c/2-A,/2-] [d/2-c/2A,/2-][d3/2A,3/2] B,/2-[c3/2-B,3/2-]|
[cB,]B2[A2-C2]A/2G2-G/2|D/2-[_G2-D2-][_G/2=E/2-D/2]=E2[d2-_G2-][d/2=G/2-_G/2]=G/2-|G3/2[_G2-D2-][_G/2D/2-] [=E3/2-D3/2]=E[_G3/2-D3/2-]|[_G/2D/2-][D/2C/2-]C2[=G2-B,2-][G/2-B,/2][GD-]D-[e/2-G/2-G/2-D/2]|
[e2-G2G2] [e/2A/2-A/2-][A/2-A/2]A z/2[A2-G2-G2-][A/2-G/2G/2_G/2-_G/2-][A/2_G/2-_G/2-][_G/2-_G/2-]|[_G_G][d2-=E2-=E2-][d/2=E/2=E/2][_G-_G]_G3/2 [B2-=G2-G,2-]|[B/2-G/2G,/2][B2-_G,2][B/2-=G,/2-][B2-D2G,2][B3/2-G3/2-D,3/2][B/2-G/2]B/2[A/2-_G/2-D/2-]|[A2-_G2-D2] [A_G-A,-][_G/2A,/2-]A,/2- [B,/2-A,/2][d2-=G2-B,2][dG-G,]G/2|
z_G,/2-[c2-A2-_G,2][c2-A2-=E,2-][c/2A/2=E,/2] [d2-_G,2-]|[d/2-_G,/2D,/2-][d3/2D,3/2] z/2[_G2-D2-][_G/2-D/2][_G/2A,/2-]A,3/2-[B/2-=G/2-B,/2-A,/2][B/2-G/2-B,/2-]|[B-G-B,][B/2G/2-=G,/2-][G/2G,/2-] G,3/2z/2 [c2-_G2-_E2-] [c/2-_G/2-E/2A,/2-][c3/2-_G3/2-A,3/2-]|[c/2-_G/2A,/2][d/2-c/2B,/2-][d3/2-B,3/2][d/2G,/2-][e3/2-G,3/2]e/2-[e/2_G,/2-][d3/2-_G,3/2]d/2[B/2-D/2-]|
[B-D]B/2-[B/2A,/2-] A,/2-[_g3/2-c3/2-A,3/2] [_g/2-c/2-C/2-][_g/2c/2A/2-C/2-][A/2-C/2]A[D/2-B,/2-][=g-D-B,-]|[g/2-D/2B,/2-][g3/2B,3/2-] [a3/2-B,3/2][a=G-][b2-G2-][b/2G/2-][c'/2-G/2]c'/2-|c'-[c'/2=G,/2-][b2-G,2]b/2 a2- [a/2g/2-D/2-B,/2-][g3/2-D3/2-B,3/2-]|[g/2D/2B,/2]fz3/2[e2-G2-C2-][e/2-G/2-C/2][eG-D-][G-D]G/2-|
[c'2G2-E2] [G3/2F3/2-]F[c2E2]D3/2-|DC/2-[=e3/2-G3/2C3/2-][=e/2C/2]B,z3/2 A,/2-[f3/2-c3/2-A,3/2-]|[f-c-A,-][g/2-f/2c/2-A,/2][g3/2-c3/2-][a/2-g/2c/2][a3/2F3/2-]F/2-[b/2-F/2] b2|[a2-F,2-] [a/2F,/2-][g/2-F,/2]g2[f2-C2-A,2][f/2C/2-][_e/2-C/2-]|
[e/2-C/2]e3/2 [d2-F2-B,2] [d/2-F/2-][dF-C-][FC-]C/2[b-D-]|[b-D-][b/2-E/2-D/2][b/2E/2-] Ez/2[B2-D2-][B/2-D/2] [B/2C/2-]C3/2-|[C/2B,/2-][d2F2B,2]_A,2z/2G,/2-[e3/2-B3/2-G,3/2][e-B-]|[e2-B2-B,2] [e/2B/2C/2-][g2C2]D2-D/2C/2-[c/2-C/2-]|
[c2-C2-] [c/2C/2B,/2-]B,3/2 [=e2B2=A,2-] [A,/2G,/2-]G,3/2|z/2A,/2-[f-c-A,] [f-c-][f2-c2-C2-][f/2-c/2-C/2][f/2c/2-D/2-] [a/2-c/2D/2-][a3/2-D3/2]|[a/2E/2-]E2[d2-D2-][d/2-D/2C/2-][d/2C/2-]C3/2B,/2-[_g/2-B,/2-]|[_g3/2-B,3/2][_g/2A,/2-] A,/2z3/2 B,/2-[=g2-d2-B,2-][g/2-d/2B,/2A,/2-][g-c-A,-]|
[g-c-A,][g/2-c/2G,/2-][g/2d/2-G,/2-] [d3/2-G,3/2-][d/2A,/2-G,/2] [G2A,2] B,/2-[g3/2-B,3/2-]|[g/2-B,/2][g/2d/2-D/2-][d3/2D3/2-][D/2C/2-][_e2C2][c3/2E3/2]z[d/2-B/2-D/2-]|[d3/2-B3/2D3/2-][d/2D/2-] [c3/2A3/2-D3/2-][A/2-D/2-] [d/2-B/2-A/2D/2-][dB-D-][B/2D/2-] D/2-[e3/2-G3/2-D3/2-]|[e/2G/2D/2-]D/2-[d/2-D/2-][d/2-A/2-D/2] [d3/2A3/2-][BA-]A[c2-D2-D2-][c/2D/2-D/2-]|
[AD-D-][D-D] D/2G2-G/2_G2-[B/2-=G/2-_G/2G,/2-][B/2-=G/2-G,/2-]|[B3/2G3/2G,3/2-][D3/2-G,3/2]D/2-[d/2-c/2-D/2_G,/2-] [d2c2_G,2-] [A3/2-_G,3/2]A/2-|[A/2=G,/2-][e2-B2-G,2-][e/2-B/2G/2-G,/2][e/2G/2-]G/2 z/2[d2-_G2-C2-][d/2-_G/2C/2-][d-A-C-]|[d-A-C][d/2-A/2][d2-B2-D2-][d/2B/2E/2-D/2] [=G2E2] [_G2-D2-]|
[_G/2D/2B,/2-][d2B,2]C/2-[A2C2]A,/2-[cA,]zB,/2-|[d2-B2-B,2] [d/2B/2-A,/2-][c-BA,-][cA,-][A,/2G,/2-][dG,-] G,A,/2-[=G/2-A,/2-]|[GA,-]A,/2[g3=B,3-][d3/2-=B,3/2] d/2[e3/2-C3/2-]|[eC-]C/2-[c/2-C/2] cD- [=B2-D2-] [=B/2D/2-][A-D]A/2-|
A[=B2G2-]G/2-[G/2-G/2] Gz/2=B,/2- [g2-=B,2-]|[g/2=B,/2-][d/2-=B,/2]d3/2-[e/2-d/2C/2-][e-C] e/2z/2c2z/2F/2-|[_a2-F2-] [_a/2-F/2-][_a/2d/2-F/2-][d3/2-F3/2][e/2-d/2G/2-][e2G2][c-_A-]|[c/2_A/2-]_A/2-[_A/2G/2-][=B2-G2-][g/2-=B/2G/2E/2-] [g3/2-E3/2]g/2 [d2-F2-]|
[d/2F/2D/2-][f/2-D/2]f2[e2-C2-][e/2-C/2][e2-=B2][e/2-c/2-G,/2-]|[e2-c2G,2-] [e3/2-d3/2-G,3/2][e/2-d/2-] [e/2-d/2c/2-C,/2-][e3/2-c3/2-C,3/2] [e/2-c/2][e3/2-_B3/2-]|[e/2-B/2-][e/2-B/2_E,/2-][e3/2-=A3/2-E,3/2][e-A][e2-G2][e/2-F,/2-] [e2A2-F,2-]|[A/2F,/2E,/2-]E,z[c2A2F,2-]F,/2G,2-[G,/2F,/2-][A/2-F/2-F,/2-]|
[A3/2-F3/2-F,3/2][A3/2F3/2-E,3/2-][F/2-E,/2]F/2 D,/2-[c2A2-D,2][A/2C,/2-]C,-|C,/2z/2[d2-B2-B,,2-][d/2-B/2-B,,/2][d/2-B/2] [d2-A2-] [d/2-B/2-A/2_B,/2-][d3/2-B3/2-B,3/2]|[d/2-c/2-B/2][d2-c2][d2-B2-B,,2-][d/2-B/2-B,,/2][d/2-B/2A/2-][d2-A2][d/2-G/2-D,/2-]|[d3/2-G3/2D,3/2][d2-_G2-][d/2-_G/2] [d/2-E,/2-][d2-=G2-E,2][d/2G/2D,/2-]D,-|
D,/2z/2[B2-G2-E,2][B3/2-G3/2F,3/2-][B/2F,/2-]F,/2[G2-E2E,2-][G/2E,/2D,/2-]|D,2 [B2-G2-C,2-] [B/2G/2-C,/2B,,/2-][G2-B,,2][G/2-A,,/2-][c-G-A,,-]|[c-G-A,,][c2-G2-G,,2-][c/2-G/2-G,,/2-][c/2-G/2_G/2-A,,/2-G,,/2] [c2-_G2A,,2] [c2-=E2-B,,2-]|[c/2-=E/2-B,,/2A,,/2-][c/2-_G/2-=E/2A,,/2-][c3/2-_G3/2-A,,3/2][c2-_G2-G,,2-][c/2-_G/2-G,,/2][c/2-_G/2_G,,/2-][c2-=G2-_G,,2][c/2-G/2-=E,,/2-]|
[c/2-G/2=E,,/2-][c3/2-=E,,3/2] [c-_G,,-][c-A-_G,,] [c-A-][c/2-A/2G/2-][c2-G2-][c/2-G/2_G/2-D,/2-]|[c2-_G2D,2] [c2-=E2-] [c/2-=E/2][c2-D2-_G,2-][c/2D/2-_G,/2-][A/2-D/2-_G,/2][A/2-D/2-]|[A-D-][A/2D/2-D,/2-][B2-D2-D,2-][B/2D/2-D,/2-] [c3/2-D3/2-D,3/2][c/2-D/2-] [c/2B/2-D/2-=G,/2-][B3/2-D3/2-G,3/2-]|[B/2D/2G,/2-][A2-C2-C2G,2-][A/2C/2B,/2-G,/2-][=G2-B,2-B,2G,2-][G/2B,/2A,/2-G,/2-][_G2A,2-A,2G,2-][=G/2-B,/2-B,/2-A,/2G,/2-]|
[G3/2-B,3/2-B,3/2G,3/2-][G/2B,/2-G,/2-] [D2-B,2-G,2-] [D/2=B,/2-_B,/2-G,/2-][_E/2-=B,/2-=B,/2-_B,/2G,/2-][E2=B,2-=B,2-G,2-][F-=B,-=B,-G,-]|[F3/2=B,3/2-=B,3/2-G,3/2-][E/2-=B,/2-=B,/2G,/2-] [E/2-=B,/2G,/2-][E-G,-][E/2-D/2-G,/2-] [E2-D2-D2G,2-] [E/2-D/2C/2-C/2-G,/2-][E3/2-C3/2-C3/2G,3/2-]|[E/2-C/2=B,/2-G,/2-][E2-=B,2-=B,2G,2-][E/2-C/2-=B,/2G,/2-][E2C2-C2-G,2-][G2-C2-C2-G,2][G/2C/2-C/2-][F/2-C/2-C/2-]|[F2C2-C2-] [E2-C2-C2-] [E/2C/2-C/2-][D/2-C/2-C/2G,/2-][D2-C2-G,2][D-C-_G,-]|
[D-C-_G,][=E/2-D/2C/2_B,/2-B,/2-=G,/2-][=E3/2-B,3/2B,3/2G,3/2][_G/2-=E/2A,/2-A,/2-D,/2-][_G3/2-A,3/2-A,3/2-D,3/2][_G/2A,/2-A,/2][=G/2-D/2-A,/2G,/2-] [G3/2-D3/2G,3/2-][G/2-G,/2-]|[G2-A,2-G,2] [G/2-B,/2-A,/2][G2-B,2][G2-G,2-][G/2-G,/2]G/2-[G/2-_E/2-]|[G2E2] [A2-C2] [A/2D/2-][B3/2-D3/2] B[A-E-]|[A-E][B/2-A/2D/2-][B2D2][c2C2-]C/2 [d2B,2]|
[B2A,2-] A,/2[e2-G2G,2-][e/2C/2-G,/2-][g2-C2G,2-][g/2D/2-G,/2-][f/2-D/2-G,/2-]|[f/2-D/2-G,/2][f/2-D/2]f/2-[f/2e/2-B,/2-] [e-B,]e/2-[e/2F,/2-] [d2-A,2-F,2-] [d/2F/2-A,/2F,/2-][c/2-F/2F,/2-][c-F,-]|[c/2-F,/2-][c/2C/2-F,/2-][B2-C2F,2-][B/2A/2-E/2-F,/2-][A/2E/2F,/2-] F,3/2-[D/2-F,/2-] [B2-D2-F,2-]|[B/2D/2-F,/2][A2-D2-][A/2D/2-B,/2-][B2D2-B,2-][FD-B,] D/2z/2[E/2-A,/2-][f/2-E/2-A,/2-]|
[f2E2-A,2-] [c3/2-E3/2A,3/2-][c/2-A,/2] [c/2D/2-B,/2-][d2-D2-B,2-][d/2D/2B,/2-][BB,-]|B,/2z/2[E/2-C/2-][A2-E2-C2-][A/2E/2-C/2-] [G/2-E/2-C/2][G-E-][GF-E-][A3/2-F3/2-E3/2-]|[A/2F/2-E/2-][F/2-F/2E/2-][F/2E/2-]E-[E/2-A,/2-][f2-E2-A,2-][f/2E/2-A,/2-][c2E2-A,2][d/2-E/2D/2-B,/2-]|[d3/2D3/2-B,3/2-][D/2-B,/2-] [B2D2B,2] [g/2-A/2-][gA-E-][A-E-][cA-E-][A/2-E/2-]|
[AE-][d/2-B/2-F/2-E/2][d3/2-B3/2-F3/2-][d/2B/2-B/2G/2-F/2][B3/2G3/2-]G/2[A2-F2-][A/2-F/2]|[f/2-A/2D/2-][f/2D/2-]D3/2[c3/2-A3/2E3/2-] [c/2-E/2][c/2C/2-][e3/2C3/2]z/2B,/2-[d/2-B/2-B,/2-]|[d3/2B3/2-B,3/2]B/2 c2 [B2F2-D2-] [f3/2F3/2-D3/2-][F/2D/2-]|D/2-[F/2-E/2-D/2C/2-][F-EC-] [F/2-C/2]FA3/2-[A/2D/2-B,/2-][G2-D2B,2]G/2|
B3/2z/2 [C/2-A,/2-][c2-C2A,2]c/2z/2d2-[d/2A,/2-F,/2-]|[c2-A,2-F,2-] [f/2-c/2A,/2-F,/2-][f/2A,/2-F,/2-][A,F,-] [D/2-F,/2][F2-D2-][F/2D/2-][B-D]|B-[B/2A/2-C/2-F,/2-][A-CF,]Ac2-[c/2B,/2-G,/2-] [=E2-B,2-G,2-]|[=E/2B,/2-G,/2-][B2-B,2-G,2-][B/2A/2-B,/2G,/2-][A-G,] A[c3/2A,3/2-]A,/2-[B,/2-A,/2][d/2-B,/2-]|
[d3/2B,3/2][F2-C2-][F/2C/2] [B2D2] =E/2-[G3/2-=E3/2]|G/2F/2-[A3/2-F3/2F,3/2-][A/2F,/2]G,2-G,/2F,/2- [f2-d2-F,2]|[f2d2B,2] z/2[g2e2B,,2-]B,,/2E,2D,/2-[f/2-B/2-D,/2-]|[f3/2-B3/2-D,3/2][f/2B/2-F,/2-] [B/2-F,/2]B3/2- [e/2-B/2G,/2-][e2-G,2-][e/2G,/2]A,-|
A,-[A,/2G,/2-][B3/2-G,3/2]B/2-[B-B,]B3/2- [B/2-B,,/2-][g3/2-B3/2-B,,3/2]|[g/2-B/2-][g/2-B/2E,/2-][g/2E,/2-]E,z/2[f2-B2-D,2-][f/2-B/2-F,/2-D,/2][f3/2-B3/2-F,3/2][f/2B/2-][B/2A,,/2-]|[e2-c2-A,,2-] [e/2-c/2-E,/2-A,,/2][e2-c2E,2][e2-B2-D,2-][e/2-B/2D,/2][e-A-F,-]|[e-A-F,][e/2B/2-A/2A,/2-][B3/2-A,3/2]B/2-[eB-B,,-][BB,,-][E,/2-B,,/2] [c3/2-A3/2-E,3/2][c/2-A/2-]|
[c/2A/2-C,/2-][eA-C,-][A-C,][A/2D,/2-][f2-B2-D,2-][f/2-B/2-D,/2][f/2e/2-B/2-] [e3/2B3/2-][B/2-B,,/2-]|[d2-B2-B,,2-] [d/2c/2-B/2-B,,/2-][c-B-B,,][cB-][d/2-B/2B,/2-][d3/2-B,3/2]d/2=e-|=e[f3/2=E3/2-G,3/2-][=E/2G,/2-][g/2-G,/2]gz[=a-FF,-][a3/2-F,3/2-]|[a/2B,/2-F,/2-][B,3/2F,3/2-] F,/2-[A,/2-F,/2-][c3/2-A,3/2F,3/2][c/2G,/2-]G,2A,/2-[c'/2-A,/2-]|
[c'3/2-A,3/2][c'2-B,2-][c'/2B,/2] [C/2-F,/2-][a-C-F,][aC]D3/2|z[_E/2-C/2-][g2-E2-C2-][g/2E/2-C/2-] [f-EC-][f-C] f/2[_e3/2-G,3/2-]|[e/2G,/2-]G,/2-[d2-G,2-][d/2-G,/2][e/2-d/2G/2-] [e3/2G3/2-]G/2- [f-G]f|[g2E2-C2-] [E/2C/2]azG,/2-[b2-D2-G,2-][b/2D/2G,/2-][a/2-C/2-G,/2-]|
[a3/2-C3/2G,3/2-][a/2G,/2-] [g2B,2G,2-] [_g2-A,2-G,2-] [_g/2B,/2-A,/2G,/2][=g3/2-B,3/2-]|[g/2-B,/2][g/2C/2-][b2-C2][b/2D/2-G,/2-][a2-D2G,2-][a/2E/2-G,/2-] [g/2-E/2-G,/2][g3/2E3/2]|[f2-F2-D2-] [f/2F/2-D/2-][e/2-F/2D/2-][e-D] e/2-[e/2F/2-][d2F2-][c-F-]|[c/2F/2]z[=B2-G,2-][=B/2G,/2-] [_A/2-G,/2]_A2[G3/2-=B,3/2-]|
[G=B,-][F-=B,] F/2z[E2-C2-][E/2-C/2-] [d-E-C][d-E-]|[d/2-E/2-][d/2c/2-E/2-E/2-][c3/2-E3/2-E3/2][c/2_B/2-E/2]B z[=A2-F,2-][A/2-F,/2-][A/2G/2-F,/2-]|[G-F,]G/2z/2 [F3/2A,3/2]z/2 E/2z2[D3/2-_B,3/2-]|[D-B,][D2C2-][d/2-C/2B,/2-][d3/2B,3/2]z/2F2[e/2-A/2-F,/2-]|
[e2A2-F,2] [d2-A2-B,2-] [d/2A/2-B,/2][e2A2-A,2-][A/2A,/2][c-C-]|[c/2C/2-]C/2z/2[f2-F2-B,2-][f/2F/2B,/2-] [e2-G2B,2-] [e/2F/2-B,/2-][f/2-F/2-B,/2][f-F-]|[f/2-F/2][f/2d/2-B/2-][d/2B/2-]B-[B/2B,/2-][g2-d2-B,2][g/2-d/2E/2-][g3/2-c3/2-E3/2][g-cD-]|[g3/2-d3/2-D3/2][g/2-d/2] [g/2-B/2F/2-][g3/2-F3/2] [g/2-A,/2-][g2-A2-A,2-][g/2-A/2-E/2-A,/2][g/2_g/2-A/2-E/2-][_g/2-A/2-E/2-]|
[_g-A-E][_g/2A/2-D/2-][=g/2-A/2D/2-] [g3/2-D3/2][g3/2-B3/2G3/2-][g-G] [g2-c2-A2-]|[g/2-c/2-A/2D/2-][a/2-g/2c/2-D/2-][a/2c/2-D/2-][c-D][c/2-E/2-][_g2-c2-E2][_g2c2-C2-][c/2-C/2][=g/2-c/2-D/2-]|[g2-c2-D2] [g3/2-c3/2E3/2-][gE][d2-B2-D2][d/2-B/2A/2-G/2-][d/2A/2-G/2-][A/2-G/2-]|[A/2-G/2]A/2[e2-G2-G,2-][e/2-G/2-G,/2-][e/2-G/2-C/2-G,/2] [e2G2-C2] [G/2-B,/2-][d3/2-G3/2-B,3/2-]|
[d/2-G/2-B,/2][d3/2-G3/2-D3/2] [dG-][c/2-G/2E/2-][c2-E2][c/2F/2-] F2|[G2-E2-] [G/2-G/2-E/2][G-G]GG,/2-[e2-G,2][e-C-]|[eC-]C/2[d2B,2]D2z/2 [A2-_G,2-]|[A/2-_G,/2][AC-]C3/2[G2-B,2-][G/2D/2-B,/2]D/2- [_G3/2-D3/2]_G/2|
E/2-[=G3/2-E3/2] G/2-[B/2-G/2=G,/2-][B3/2-G,3/2-][B/2C/2-G,/2][A2-C2][c/2-A/2A,/2-][c/2A,/2-]|A,3/2[d2-B,2-G,2-][d/2-B,/2A,/2-G,/2-] [d/2-A,/2-G,/2][d3/2-A,3/2] [d2-G2-B,2]|[d/2-G/2-][d-G-D][d-G-][d/2-B/2-G/2][d2-B2-D,2-][d/2-B/2-G,/2-D,/2][d2-B2G,2][d/2-A/2-_G,/2-]|[d3/2-A3/2-_G,3/2][d2-A2-A,2][d/2-A/2-] [d/2-A/2G/2-B,/2-][d2-G2-B,2][d/2-G/2C/2-][d-C-]|
[d-C]d/2-[d2-D2-B,2-][d/2-D/2-B,/2] [d3/2-D3/2-D3/2-][dDDD,-][B3/2-D,3/2-]|[B/2-D,/2][B2-=G,2-][B/2G,/2F,/2-][A2-F,2][A2-A,2]A/2=E/2-|[=E3/2-_D,3/2]=E/2- [=EG,-]G,3/2[D2-_G,2][D/2A,/2-][_D-A,-]|[_D/2-A,/2]_D/2-[_D/2B,/2-][=D3/2-B,3/2-][D/2-B,/2=D,/2-][D/2D,/2-] [F3/2-D,3/2]F/2- [F/2=E/2-=G,/2-][=E3/2G,3/2-]|
[G,/2=E,/2-][G3/2-=E,3/2] G/2-[G/2F,/2-][A2-F,2][A=E,-] =E,3/2D,/2-|[A,2-D,2] [A,2-_D,2-] [A,/2_D,/2][F2-=D,2-][F/2-=E,/2-D,/2][F-=E,-]|[F-=E,][F/2F,/2-][D-F,]D-[DG,-]G,/2z A,/2-[_D3/2-A,3/2-]|[_D/2-A,/2]_D/2-[_D/2=B,/2-]=B,3/2-[=B,/2A,,/2-][A,3/2-A,,3/2]A,/2-[=B,/2-A,/2] =B,2-|
=B,/2_D2[=D2-A,2-][D/2A,/2][=E2-G,2-][=E/2G,/2][F/2-F,/2-]|[F/2-F,/2]F3/2 [G2-=E,2-] [G/2=E,/2][F2-D,2-][F/2D,/2_D,/2-][=E-_D,-]|[=E-_D,][F-=E=D,-] [F3/2D,3/2][G2-=E,2-][G/2=E,/2] [A2-F,2]|[A/2G,/2-][B3/2-G,3/2] B/2[_D-_DA,-][_DA,-]A,/2[d2-=D2-D2-_B,2][d/2D/2-D/2-][=e/2-D/2-D/2-]|
[=e/2-D/2-D/2][=eD-]D/2- [d2-D2-F,2] [a/2-d/2D/2-G,/2-][a/2D/2-G,/2-][DG,] z/2[A3/2-_D3/2-A,3/2-]|[A_D-A,-][_d2-_D2-A,2-][_d/2_D/2A,/2-][=B3/2-=D3/2A,3/2-][=B/2-A,/2-][=d/2-=B/2=B,/2-A,/2-] [d/2=B,/2-A,/2-][=B,/2A,/2-]A,-|[=e2-_D2-A,2-] [=e/2-_D/2-A,/2-][f/2-=e/2_D/2-A,/2-][f3/2-_D3/2-A,3/2][f/2_D/2-][=e2-_D2-G,2-][=e/2_D/2-G,/2-][a/2-_D/2-G,/2-]|[a_DG,-]G,/2[A2-=D2-F,2-][A/2D/2-F,/2-] [d3/2D3/2-F,3/2-][D/2-F,/2-] [D/2G,/2-F,/2=E,/2-][_d3/2-G,3/2-=E,3/2-]|
[_d/2-G,/2-=E,/2-][=e/2_d/2G,/2-=E,/2-][G,3/2=E,3/2-]=E,/2[f2-A,2-D,2-][f/2-A,/2-D,/2-][g/2-f/2A,/2-D,/2-] [g-A,D,-][g/2-D,/2-][g/2D/2-D,/2-]|[f2-D2-D,2-] [f/2D/2-D,/2-][aDD,-]D,[A2-_D2-G,2-][A/2_D/2-G,/2-][=e_D-G,-]|[_D3/2G,3/2][=d2-=D2-F,2-][d/2D/2-F,/2-] [fD-F,-][D/2-F,/2]D/2- [_d/2-=E/2-D/2_B,/2-][_d3/2-=E3/2-B,3/2-]|[_d/2=E/2-B,/2-][g/2-=E/2B,/2-][g/2B,/2-]B,-[D/2-B,/2][f2-D2-A,2-][f/2D/2-A,/2-][a2-D2-A,2-][b/2-a/2D/2-A,/2G,/2-]|
[b3/2D3/2-G,3/2-][D/2-G,/2-] [=d3/2D3/2G,3/2-]G,[g/2-D/2A,/2-][g/2-_D/2A,/2-][g/2-=D/2A,/2-] [g/2-_D/2-A,/2-][g/2=D/2_D/2-A,/2-][=e_D-A,-]|[_D-A,-][=D/2-_D/2A,/2D,/2-][f3/2-=D3/2D,3/2-][f-D,-] [f2-_B2-D,2-] [f/2-B/2D,/2-][f3/2-A3/2-D,3/2-]|[f/2-A/2-D,/2-][f/2-A/2G/2-D,/2-][f3/2-G3/2D,3/2][f2-F2-][f/2-F/2]f/2-[f2-_E2-][f/2-E/2D/2-]|[f2-D2D,2-] [f-CD,-][f-D,] [f/2-=B,/2-G,/2-][f2-=B,2-=B,2-G,2-][f/2=B,/2-=B,/2G,/2-][_e-=B,-G,-]|
[e/2-=B,/2-G,/2][e/2-=B,/2][e/2d/2-A,/2-F,/2-][d2A,2-F,2-][e2-A,2F,2-][e/2G,/2-F,/2_E,/2-] [f2-G,2-E,2-]|[f/2G,/2-E,/2-][g3/2-G,3/2E,3/2] g/2[a3/2F,3/2-D,3/2-] [F,/2D,/2-][=b/2-D,/2]=b z[E,/2-C,/2-][c'/2-E,/2-C,/2-]|[c'2-E,2-C,2-] [c'/2E,/2-C,/2-][_a2E,2-C,2][E,/2-B,,/2-][g2E,2-B,,2-][f-E,-B,,-]|[f-E,-B,,][f/2E,/2-][e2-E,2-A,,2-][e/2E,/2-A,,/2-] [d2-E,2-A,,2] [d/2E,/2-=G,,/2-][c3/2-E,3/2-G,,3/2-]|
[cE,-G,,-][B/2-E,/2-G,,/2][B/2E,/2-] E,-[A2-E,2-F,,2-][A/2E,/2F,,/2-][B2-D,2-F,,2-][B/2D,/2F,,/2-]|[c2-C,2-F,,2-] [c/2C,/2F,,/2-][B2D,2-F,,2-][A/2-E,/2-D,/2F,,/2-][A2E,2F,,2-][G-F,-F,,-]|[GF,-F,,-][F,/2F,,/2][F2G,2-][E/2-A,/2-G,/2] [E/2A,/2-]A,3/2 [D2-_B,2-B,,2-]|[D/2B,/2-B,,/2][B,2-C,2-][B,/2-C,/2][B2B,2-D,2-][B,/2-D,/2][B,/2E,/2-] E,3/2-[E,/2D,/2-]|
[B,2-D,2] [B,C,-]C,3/2[F,/2-B,,/2-][D3/2F,3/2-B,,3/2-][F,/2B,,/2]A,,-|A,,3/2-[E,/2-A,,/2G,,/2-] [E2-B,2-E,2G,,2-] [E/2B,/2-G,,/2-][F2-B,2-G,,2][F/2B,/2E,/2-][G-E,-]|[G-E,]G/2_A3/2z/2_E,,/2- [G2-E,,2-] [G/2F/2-E,,/2-][F/2-E,,/2]F-|F/2[E2B,2-G,,2][D3/2B,3/2-] B,-[C/2-B,/2A,,/2-][C2-A,,2-][C/2-B,/2-B,,/2-A,,/2]|
[C2-B,2B,,2] [C2-A,2-C,2-] [C/2-A,/2D,/2-C,/2][C2G,2-D,2][A,/2-G,/2C,/2-][A,-C,-]|[A,/2-C,/2-][A,/2C,/2B,,/2-][B,B,,-] B,,A,,/2-[C3/2-A,,3/2-][C/2-A,,/2G,,/2-][C2-G,,2][C/2-_G,,/2-]|[C_G,,-]_G,,/2z/2 C3[D2D,2-]D,-|[E3/2-D,3/2][E/2-D,,/2-] [E/2D/2-D,,/2-][D2D,,2-][C2D,,2][B,3/2-_G,3/2-]|
[B,/2_G,/2]z/2A,2z/2[G2-B,2-=G,2][G/2B,/2-] [=A/2-B,/2]A3/2-|A/2[G2-D2-B,2-][d/2-G/2D/2-B,/2-][d/2D/2-B,/2-][D/2B,/2-] B,/2z/2[D2-C2-A,2-][D/2C/2-A,/2-][_G/2-C/2-A,/2-]|[_GC-A,-][C/2A,/2][=E2-B,2-G,2-][=E/2B,/2-G,/2-] [=G-B,-G,][G/2B,/2]z[A3/2-A,3/2-D,3/2-]|[AA,-D,][A,/2-C,/2-][B2A,2C,2]D,/2- [A3/2-D,3/2-][A/2-D,/2-=G,,/2-] [d/2-A/2D,/2G,,/2-][d/2-G,,/2]d|
A,/2-[D3/2-C3/2-A,3/2] [D/2-C/2-][D/2C/2-=E,/2-][G3/2C3/2-=E,3/2-][C/2-=E,/2][_G2C2-_G,2-][C/2_G,/2][A/2-D,/2-]|[A3/2D,3/2]=G,/2- [D2B,2-G,2] [B,/2_G,/2-]_G,2[d3/2-D3/2-=G,3/2-]|[dD-G,][D3/2-D,3/2]D/2c/2-[c2-_G2-D2-][c/2-_G/2-D/2A,/2-] [c/2_G/2-A,/2-][_G3/2A,3/2]|[B3/2=G3/2-B,3/2-][G/2-B,/2-] [G/2-B,/2G,/2-][G3/2-G,3/2] G/2-[G/2-_E/2-][c2-G2-E2-][c/2-G/2-E/2A,/2-][c/2-G/2-A,/2-]|
[c3/2-G3/2-A,3/2][c/2G/2-B,/2-] [d2-G2-B,2] [e/2-d/2G/2-G,/2-][e3/2G3/2-G,3/2-] [G-G,][d-G-_G,-]|[d3/2-G3/2-_G,3/2][d/2B/2-G/2-D/2-] [B3/2G3/2-D3/2-][G/2D/2A,/2-] [c2_G2-A,2-] [A/2-_G/2-C/2-A,/2][A/2_G/2-C/2-][_G-C-]|[_G/2C/2][B3/2=G3/2-D3/2-] [G/2D/2-]D/2E2-[E/2D/2-][f2-=B2-D2][f/2-=B/2-G/2-]|[f/2=B/2-G/2]=B/2z [e2-c2-=G,2-] [e/2-c/2-G,/2][e/2c/2C/2-]C2[d-F-=B,-]|
[d-F-=B,-][d/2F/2-D/2-=B,/2][F/2-D/2] F3/2-[F/2E/2-] [c2-E2-E2] [c/2F/2-E/2-][=B3/2-F3/2-E3/2]|[=B/2F/2]E/2-[c2E2][G-G] G/2z/2G,/2-[g2-G,2][g/2=B,/2-]|[d2-=B,2] [d/2-A,/2-][e/2-d/2A,/2-][e3/2-A,3/2][e/2C/2-][c-C] c/2z/2D/2-[=B/2-D/2-]|[=B3/2-D3/2][=B/2E/2-] [A2-E2] [A/2D/2-][=B2-D2]=B/2[GF-]|
F/2z/2G,/2-[g2-G,2][g/2=B,/2-] [d2-=B,2] [d/2A,/2-][e3/2-A,3/2-]|[e/2-A,/2-][e/2c/2-A,/2][cC-] C/2z/2=B,/2-[_a2-=B,2][_a/2d/2-D/2-] [d3/2-D3/2]d/2|[e2-C2-] [e/2E/2-C/2][c2E2]D/2-[=B2-D2][=B/2C/2-][g/2-C/2-]|[g3/2-C3/2][g/2=B,/2-] [d3/2-=B,3/2-][d/2-C/2-=B,/2] [d/2C/2-][f/2-C/2]f3/2C/2-[e-G-C-]|
[e3/2-G3/2C3/2-][e2-F2-C2][e/2-G/2-F/2_B,/2-] [e2-G2B,2-] [e/2-C/2-C/2B,/2-][e-C-B,][e/2-C/2]|[e/2-A,/2-][e2-c2-A,2-][e/2-c/2A,/2-][e2-A2A,2][e2-_B2-G,2-][e/2-B/2G,/2-][e/2-G/2-G,/2-]|[e-G-G,][e/2-G/2][e/2-A,/2-] [e2_G2A,2-] A,/2-[_d3/2=E3/2-A,3/2-] [=EA,-][=d-_G-A,-]|[d-_G-A,-][d/2-_G/2D/2-A,/2-][d-DA,-][d/2A,/2-][B,/2-A,/2][d2-B,2-][d/2B,/2-] [_g2A2-B,2-]|
[A/2B,/2-][=g3/2-B3/2-B,3/2] [g/2-B/2]g/2-[g3/2-=G3/2]g/2-[g/2-C/2-][g3/2e3/2C3/2-]C-|[_g3/2A3/2-C3/2]A/2 [=g3/2-B3/2D3/2-][gD-][B3/2-G3/2-D3/2] [B/2G/2]z/2[c-_G-_E-]|[c_G-E-][_G-E-] [=a3/2_G3/2-E3/2-][_G-E-][A3/2_G3/2-E3/2-] [_G-E-][c-_G-E-]|[c_G-E-][_GE] [=B6-=G6-G6-D6-D6-]|
[=B8-G8-G8-D8-D8-]|[=B3-G3-G3-D3-D3-][=B/2G/2-G/2D/2-D/2][G/2D/2] 
V:2
%Man 4
%%MIDI program 19
z/2g2-[g/2_g/2-]_g2=g2z/2d/2-|d3/2-[d'/2-d/2] d'2 a2- [_b/2-a/2]b3/2-|b/2gz_g2-_g/2z/2=e2-[_g/2-=e/2]|_g3/2z/2 d3/2zd'2-d'/2-[d'/2a/2-]a/2-|
a-[b/2-a/2]b3/2z/2=g3/2z3/2e'3/2-|e'-[e'/2a/2-]a3/2-[b/2-a/2]b2g3/2z|_g2- _g/2d'2-[d'/2a/2-]a3/2z/2c'-|c'/2z[b2-d2-][b/2-d/2] [b/2c/2-]c3/2- [d'/2-d/2-c/2][d'3/2-d3/2-]|
[d'/2-d/2][d'2G2]z/2[_d'2-=g2-][_d'/2-g/2=e/2-][_d'2=e2][=d'/2-f/2-]|[d'3/2-f3/2-][d'/2-f/2d/2-] [d'-d]d' _d/2-[=e'2-_d2]=e'/2-[=e'=B-]|=B3/2[a'2-_d2]a'/2- [a'2-A2] [a'/2_d'/2-a/2-][_d'3/2-a3/2-]|[_d'/2a/2-][a/2=e/2-]=e2[=d'2-f2][d'/2=d/2-]d2b/2-|
[g'2-b2] [g'2-=e2-] [g'/2-=e/2][g'/2f/2-][a'2-f2][b'/2-a'/2d/2-][b'/2-d/2-]|[b'/2-d/2]b'/2-[b'/2_d/2-][a'2-_d2][a'/2a/2-] [f'-a]f'- [f'/2=e/2-][g'3/2-=e3/2]|[g'/2-g/2-][g'/2=e'/2-g/2]=e'/2z3/2f/2-[d'2-f2]d'/2- [=e'/2-d'/2]=e'3/2-|[=e'/2d'/2-][f'2-d'2-][f'/2d'/2]g'2-[g'/2=d/2-][f'2-d2-][f'/2d/2]|
_e'2- [e'/2d'/2-f/2-][d'3/2-f3/2] d'/2c'z3/2[=b-g-]|[=b3/2-g3/2-][=b/2-a/2-g/2] [=ba]z/2[g'2-=b2-][g'/2-=b/2] [g'c'-]c'-|c'/2[=b3/2g3/2-] g-[a3/2-g3/2]a/2z/2[=b2-g2-][=b/2g/2f/2-]|fz/2_e/2- [c'3e3-][d'/2-e/2]d'3/2-[e'-d'c'-]|
[e'c'-]c'/2f'3/2z/2c/2- [e'2-c2-] [e'/2c/2-][d'-c]d'/2-|d'/2-[d'/2c'/2-][c'2e2-][_b/2-e/2]bz[a2-f2-][a/2-f/2]|[a3/2g3/2-]g[f'2-a2-][f'/2-a/2][f'b-] b-[b/2f/2-][a/2-f/2-]|[a3/2-f3/2-][a/2g/2-f/2-] [g-f]g/2-[g/2f/2-] [a2f2] e2-|
e/2z/2d/2-[b3/2-d3/2]b c'2 [d'2b2-]|b/2e'2-e'/2[d'2-_B2-][d'/2c'/2-B/2-][c'/2-B/2] c'3/2[b/2-d/2-]|[b3/2d3/2-]d/2 a2 e/2-[g2-e2]g/2b-|b-[b/2A/2-][c'2-A2-][c'/2-A/2-] [d'/2-c'/2A/2-][d'3/2A3/2] B/2-[c'3/2-B3/2-]|
[c'B]b2[a2-c2]a/2g2-g/2|d/2-[_g2-d2-][_g/2=e/2-d/2]=e2[d'2-_g2-][d'/2=g/2-_g/2]=g/2-|g3/2[_g2-d2-][_g/2d/2-] [=e3/2-d3/2]=e[_g3/2-d3/2-]|[_g/2d/2-][d/2c/2-]c2[=g2-B2-][g/2-B/2][gd-]d-[e'/2-g/2-g/2-d/2]|
[e'2-g2g2] [e'/2a/2-a/2-][a/2-a/2]a z/2[a2-g2-g2-][a/2-g/2g/2_g/2-_g/2-][a/2_g/2-_g/2-][_g/2-_g/2-]|[_g_g][d'2-=e2-=e2-][d'/2=e/2=e/2][_g-_g]_g3/2 [b2-=g2-G2-]|[b/2-g/2G/2][b2-_G2][b/2-=G/2-][b2-d2G2][b3/2-g3/2-D3/2][b/2-g/2]b/2[a/2-_g/2-d/2-]|[a2-_g2-d2] [a_g-A-][_g/2A/2-]A/2- [B/2-A/2][d'2-=g2-B2][d'g-G]g/2|
z_G/2-[c'2-a2-_G2][c'2-a2-=E2-][c'/2a/2=E/2] [d'2-_G2-]|[d'/2-_G/2D/2-][d'3/2D3/2] z/2[_g2-d2-][_g/2-d/2][_g/2A/2-]A3/2-[b/2-=g/2-B/2-A/2][b/2-g/2-B/2-]|[b-g-B][b/2g/2-=G/2-][g/2G/2-] G3/2z/2 [c'2-_g2-_e2-] [c'/2-_g/2-e/2A/2-][c'3/2-_g3/2-A3/2-]|[c'/2-_g/2A/2][d'/2-c'/2B/2-][d'3/2-B3/2][d'/2G/2-][e'3/2-G3/2]e'/2-[e'/2_G/2-][d'3/2-_G3/2]d'/2[b/2-d/2-]|
[b-d]b/2-[b/2A/2-] A/2-[_g'3/2-c'3/2-A3/2] [_g'/2-c'/2-c/2-][_g'/2c'/2a/2-c/2-][a/2-c/2]a[d/2-B/2-][=g'-d-B-]|[g'/2-d/2B/2-][g'3/2B3/2-] [a'3/2-B3/2][a'=g-][b'2-g2-][b'/2g/2-][c''/2-g/2]c''/2-|c''-[c''/2=G/2-][b'2-G2]b'/2 a'2- [a'/2g'/2-d/2-B/2-][g'3/2-d3/2-B3/2-]|[g'/2d/2B/2]f'z3/2[e'2-g2-c2-][e'/2-g/2-c/2][e'g-d-][g-d]g/2-|
[c''2g2-e2] [g3/2f3/2-]f[c'2e2]d3/2-|dc/2-[=e'3/2-g3/2c3/2-][=e'/2c/2]Bz3/2 A/2-[f'3/2-c'3/2-A3/2-]|[f'-c'-A-][g'/2-f'/2c'/2-A/2][g'3/2-c'3/2-][a'/2-g'/2c'/2][a'3/2f3/2-]f/2-[b'/2-f/2] b'2|[a'2-F2-] [a'/2F/2-][g'/2-F/2]g'2[f'2-c2-A2][f'/2c/2-][_e'/2-c/2-]|
[e'/2-c/2]e'3/2 [d'2-f2-B2] [d'/2-f/2-][d'f-c-][fc-]c/2[b'-d-]|[b'-d-][b'/2-e/2-d/2][b'/2e/2-] ez/2[b2-d2-][b/2-d/2] [b/2c/2-]c3/2-|[c/2B/2-][d'2f2B2]_A2z/2G/2-[e'3/2-b3/2-G3/2][e'-b-]|[e'2-b2-B2] [e'/2b/2c/2-][g'2c2]d2-d/2c/2-[c'/2-c/2-]|
[c'2-c2-] [c'/2c/2B/2-]B3/2 [=e'2b2=A2-] [A/2G/2-]G3/2|z/2A/2-[f'-c'-A] [f'-c'-][f'2-c'2-c2-][f'/2-c'/2-c/2][f'/2c'/2-d/2-] [a'/2-c'/2d/2-][a'3/2-d3/2]|[a'/2e/2-]e2[d'2-d2-][d'/2-d/2c/2-][d'/2c/2-]c3/2B/2-[_g'/2-B/2-]|[_g'3/2-B3/2][_g'/2A/2-] A/2z3/2 B/2-[=g'2-d'2-B2-][g'/2-d'/2B/2A/2-][g'-c'-A-]|
[g'-c'-A][g'/2-c'/2G/2-][g'/2d'/2-G/2-] [d'3/2-G3/2-][d'/2A/2-G/2] [g2A2] B/2-[g'3/2-B3/2-]|[g'/2-B/2][g'/2d'/2-d/2-][d'3/2d3/2-][d/2c/2-][_e'2c2][c'3/2e3/2]z[d'/2-b/2-d/2-]|[d'3/2-b3/2d3/2-][d'/2d/2-] [c'3/2a3/2-d3/2-][a/2-d/2-] [d'/2-b/2-a/2d/2-][d'b-d-][b/2d/2-] d/2-[e'3/2-g3/2-d3/2-]|[e'/2g/2d/2-]d/2-[d'/2-d/2-][d'/2-a/2-d/2] [d'3/2a3/2-][ba-]a[c'2-d2-d2-][c'/2d/2-d/2-]|
[ad-d-][d-d] d/2g2-g/2_g2-[b/2-=g/2-_g/2G/2-][b/2-=g/2-G/2-]|[b3/2g3/2G3/2-][d3/2-G3/2]d/2-[d'/2-c'/2-d/2_G/2-] [d'2c'2_G2-] [a3/2-_G3/2]a/2-|[a/2=G/2-][e'2-b2-G2-][e'/2-b/2g/2-G/2][e'/2g/2-]g/2 z/2[d'2-_g2-c2-][d'/2-_g/2c/2-][d'-a-c-]|[d'-a-c][d'/2-a/2][d'2-b2-d2-][d'/2b/2e/2-d/2] [=g2e2] [_g2-d2-]|
[_g/2d/2B/2-][d'2B2]c/2-[a2c2]A/2-[c'A]zB/2-|[d'2-b2-B2] [d'/2b/2-A/2-][c'-bA-][c'A-][A/2G/2-][d'G-] GA/2-[=g/2-A/2-]|[gA-]A/2[g'3=B3-][d'3/2-=B3/2] d'/2[e'3/2-c3/2-]|[e'c-]c/2-[c'/2-c/2] c'd- [=b2-d2-] [=b/2d/2-][a-d]a/2-|
a[=b2g2-]g/2-[g/2-g/2] gz/2=B/2- [g'2-=B2-]|[g'/2=B/2-][d'/2-=B/2]d'3/2-[e'/2-d'/2c/2-][e'-c] e'/2z/2c'2z/2f/2-|[_a'2-f2-] [_a'/2-f/2-][_a'/2d'/2-f/2-][d'3/2-f3/2][e'/2-d'/2g/2-][e'2g2][c'-_a-]|[c'/2_a/2-]_a/2-[_a/2g/2-][=b2-g2-][g'/2-=b/2g/2e/2-] [g'3/2-e3/2]g'/2 [d'2-f2-]|
[d'/2f/2d/2-][f'/2-d/2]f'2[e'2-c2-][e'/2-c/2][e'2-=b2][e'/2-c'/2-G/2-]|[e'2-c'2G2-] [e'3/2-d'3/2-G3/2][e'/2-d'/2-] [e'/2-d'/2c'/2-C/2-][e'3/2-c'3/2-C3/2] [e'/2-c'/2][e'3/2-_b3/2-]|[e'/2-b/2-][e'/2-b/2_E/2-][e'3/2-=a3/2-E3/2][e'-a][e'2-g2][e'/2-F/2-] [e'2a2-F2-]|[a/2F/2E/2-]Ez[c'2a2F2-]F/2G2-[G/2F/2-][a/2-f/2-F/2-]|
[a3/2-f3/2-F3/2][a3/2f3/2-E3/2-][f/2-E/2]f/2 D/2-[c'2a2-D2][a/2C/2-]C-|C/2z/2[d'2-b2-B,2-][d'/2-b/2-B,/2][d'/2-b/2] [d'2-a2-] [d'/2-b/2-a/2_B/2-][d'3/2-b3/2-B3/2]|[d'/2-c'/2-b/2][d'2-c'2][d'2-b2-B,2-][d'/2-b/2-B,/2][d'/2-b/2a/2-][d'2-a2][d'/2-g/2-D/2-]|[d'3/2-g3/2D3/2][d'2-_g2-][d'/2-_g/2] [d'/2-E/2-][d'2-=g2-E2][d'/2g/2D/2-]D-|
D/2z/2[b2-g2-E2][b3/2-g3/2F3/2-][b/2F/2-]F/2[g2-e2E2-][g/2E/2D/2-]|D2 [b2-g2-C2-] [b/2g/2-C/2B,/2-][g2-B,2][g/2-A,/2-][c'-g-A,-]|[c'-g-A,][c'2-g2-G,2-][c'/2-g/2-G,/2-][c'/2-g/2_g/2-A,/2-G,/2] [c'2-_g2A,2] [c'2-=e2-B,2-]|[c'/2-=e/2-B,/2A,/2-][c'/2-_g/2-=e/2A,/2-][c'3/2-_g3/2-A,3/2][c'2-_g2-G,2-][c'/2-_g/2-G,/2][c'/2-_g/2_G,/2-][c'2-=g2-_G,2][c'/2-g/2-=E,/2-]|
[c'/2-g/2=E,/2-][c'3/2-=E,3/2] [c'-_G,-][c'-a-_G,] [c'-a-][c'/2-a/2g/2-][c'2-g2-][c'/2-g/2_g/2-D/2-]|[c'2-_g2D2] [c'2-=e2-] [c'/2-=e/2][c'2-d2-_G2-][c'/2d/2-_G/2-][a/2-d/2-_G/2][a/2-d/2-]|[a-d-][a/2d/2-D/2-][b2-d2-D2-][b/2d/2-D/2-] [c'3/2-d3/2-D3/2][c'/2-d/2-] [c'/2b/2-d/2-=G/2-][b3/2-d3/2-G3/2-]|[b/2d/2G/2-][a2-c2-c2G2-][a/2c/2B/2-G/2-][=g2-B2-B2G2-][g/2B/2A/2-G/2-][_g2A2-A2G2-][=g/2-B/2-B/2-A/2G/2-]|
[g3/2-B3/2-B3/2G3/2-][g/2B/2-G/2-] [d2-B2-G2-] [d/2=B/2-_B/2-G/2-][_e/2-=B/2-=B/2-_B/2G/2-][e2=B2-=B2-G2-][f-=B-=B-G-]|[f3/2=B3/2-=B3/2-G3/2-][e/2-=B/2-=B/2G/2-] [e/2-=B/2G/2-][e-G-][e/2-d/2-G/2-] [e2-d2-d2G2-] [e/2-d/2c/2-c/2-G/2-][e3/2-c3/2-c3/2G3/2-]|[e/2-c/2=B/2-G/2-][e2-=B2-=B2G2-][e/2-c/2-=B/2G/2-][e2c2-c2-G2-][g2-c2-c2-G2][g/2c/2-c/2-][f/2-c/2-c/2-]|[f2c2-c2-] [e2-c2-c2-] [e/2c/2-c/2-][d/2-c/2-c/2G/2-][d2-c2-G2][d-c-_G-]|
[d-c-_G][=e/2-d/2c/2_B/2-B/2-=G/2-][=e3/2-B3/2B3/2G3/2][_g/2-=e/2A/2-A/2-D/2-][_g3/2-A3/2-A3/2-D3/2][_g/2A/2-A/2][=g/2-d/2-A/2G/2-] [g3/2-d3/2G3/2-][g/2-G/2-]|[g2-A2-G2] [g/2-B/2-A/2][g2-B2][g2-G2-][g/2-G/2]g/2-[g/2-_e/2-]|[g2e2] [a2-c2] [a/2d/2-][b3/2-d3/2] b[a-e-]|[a-e][b/2-a/2d/2-][b2d2][c'2c2-]c/2 [d'2B2]|
[b2A2-] A/2[e'2-g2G2-][e'/2c/2-G/2-][g'2-c2G2-][g'/2d/2-G/2-][f'/2-d/2-G/2-]|[f'/2-d/2-G/2][f'/2-d/2]f'/2-[f'/2e'/2-B/2-] [e'-B]e'/2-[e'/2F/2-] [d'2-A2-F2-] [d'/2f/2-A/2F/2-][c'/2-f/2F/2-][c'-F-]|[c'/2-F/2-][c'/2c/2-F/2-][b2-c2F2-][b/2a/2-e/2-F/2-][a/2e/2F/2-] F3/2-[d/2-F/2-] [b2-d2-F2-]|[b/2d/2-F/2][a2-d2-][a/2d/2-B/2-][b2d2-B2-][fd-B] d/2z/2[e/2-A/2-][f'/2-e/2-A/2-]|
[f'2e2-A2-] [c'3/2-e3/2A3/2-][c'/2-A/2] [c'/2d/2-B/2-][d'2-d2-B2-][d'/2d/2B/2-][bB-]|B/2z/2[e/2-c/2-][a2-e2-c2-][a/2e/2-c/2-] [g/2-e/2-c/2][g-e-][gf-e-][a3/2-f3/2-e3/2-]|[a/2f/2-e/2-][f/2-f/2e/2-][f/2e/2-]e-[e/2-A/2-][f'2-e2-A2-][f'/2e/2-A/2-][c'2e2-A2][d'/2-e/2d/2-B/2-]|[d'3/2d3/2-B3/2-][d/2-B/2-] [b2d2B2] [g'/2-a/2-][g'a-e-][a-e-][c'a-e-][a/2-e/2-]|
[ae-][d'/2-b/2-f/2-e/2][d'3/2-b3/2-f3/2-][d'/2b/2-b/2g/2-f/2][b3/2g3/2-]g/2[a2-f2-][a/2-f/2]|[f'/2-a/2d/2-][f'/2d/2-]d3/2[c'3/2-a3/2e3/2-] [c'/2-e/2][c'/2c/2-][e'3/2c3/2]z/2B/2-[d'/2-b/2-B/2-]|[d'3/2b3/2-B3/2]b/2 c'2 [b2f2-d2-] [f'3/2f3/2-d3/2-][f/2d/2-]|d/2-[f/2-e/2-d/2c/2-][f-ec-] [f/2-c/2]fa3/2-[a/2d/2-B/2-][g2-d2B2]g/2|
b3/2z/2 [c/2-A/2-][c'2-c2A2]c'/2z/2d'2-[d'/2A/2-F/2-]|[c'2-A2-F2-] [f'/2-c'/2A/2-F/2-][f'/2A/2-F/2-][AF-] [d/2-F/2][f2-d2-][f/2d/2-][b-d]|b-[b/2a/2-c/2-F/2-][a-cF]ac'2-[c'/2B/2-G/2-] [=e2-B2-G2-]|[=e/2B/2-G/2-][b2-B2-G2-][b/2a/2-B/2G/2-][a-G] a[c'3/2A3/2-]A/2-[B/2-A/2][d'/2-B/2-]|
[d'3/2B3/2][f2-c2-][f/2c/2] [b2d2] =e/2-[g3/2-=e3/2]|g/2f/2-[a3/2-f3/2F3/2-][a/2F/2]G2-G/2F/2- [f'2-d'2-F2]|[f'2d'2B2] z/2[g'2e'2B,2-]B,/2E2D/2-[f'/2-b/2-D/2-]|[f'3/2-b3/2-D3/2][f'/2b/2-F/2-] [b/2-F/2]b3/2- [e'/2-b/2G/2-][e'2-G2-][e'/2G/2]A-|
A-[A/2G/2-][b3/2-G3/2]b/2-[b-B]b3/2- [b/2-B,/2-][g'3/2-b3/2-B,3/2]|[g'/2-b/2-][g'/2-b/2E/2-][g'/2E/2-]Ez/2[f'2-b2-D2-][f'/2-b/2-F/2-D/2][f'3/2-b3/2-F3/2][f'/2b/2-][b/2A,/2-]|[e'2-c'2-A,2-] [e'/2-c'/2-E/2-A,/2][e'2-c'2E2][e'2-b2-D2-][e'/2-b/2D/2][e'-a-F-]|[e'-a-F][e'/2b/2-a/2A/2-][b3/2-A3/2]b/2-[e'b-B,-][bB,-][E/2-B,/2] [c'3/2-a3/2-E3/2][c'/2-a/2-]|
[c'/2a/2-C/2-][e'a-C-][a-C][a/2D/2-][f'2-b2-D2-][f'/2-b/2-D/2][f'/2e'/2-b/2-] [e'3/2b3/2-][b/2-B,/2-]|[d'2-b2-B,2-] [d'/2c'/2-b/2-B,/2-][c'-b-B,][c'b-][d'/2-b/2B/2-][d'3/2-B3/2]d'/2=e'-|=e'[f'3/2=e3/2-G3/2-][=e/2G/2-][g'/2-G/2]g'z[=a'-fF-][a'3/2-F3/2-]|[a'/2B/2-F/2-][B3/2F3/2-] F/2-[A/2-F/2-][c'3/2-A3/2F3/2][c'/2G/2-]G2A/2-[c''/2-A/2-]|
[c''3/2-A3/2][c''2-B2-][c''/2B/2] [c/2-F/2-][a'-c-F][a'c]d3/2|z[_e/2-c/2-][g'2-e2-c2-][g'/2e/2-c/2-] [f'-ec-][f'-c] f'/2[_e'3/2-G3/2-]|[e'/2G/2-]G/2-[d'2-G2-][d'/2-G/2][e'/2-d'/2g/2-] [e'3/2g3/2-]g/2- [f'-g]f'|[g'2e2-c2-] [e/2c/2]a'zG/2-[b'2-d2-G2-][b'/2d/2G/2-][a'/2-c/2-G/2-]|
[a'3/2-c3/2G3/2-][a'/2G/2-] [g'2B2G2-] [_g'2-A2-G2-] [_g'/2B/2-A/2G/2][=g'3/2-B3/2-]|[g'/2-B/2][g'/2c/2-][b'2-c2][b'/2d/2-G/2-][a'2-d2G2-][a'/2e/2-G/2-] [g'/2-e/2-G/2][g'3/2e3/2]|[f'2-f2-d2-] [f'/2f/2-d/2-][e'/2-f/2d/2-][e'-d] e'/2-[e'/2f/2-][d'2f2-][c'-f-]|[c'/2f/2]z[=b2-G2-][=b/2G/2-] [_a/2-G/2]_a2[g3/2-=B3/2-]|
[g=B-][f-=B] f/2z[e2-c2-][e/2-c/2-] [d'-e-c][d'-e-]|[d'/2-e/2-][d'/2c'/2-e/2-e/2-][c'3/2-e3/2-e3/2][c'/2_b/2-e/2]b z[=a2-F2-][a/2-F/2-][a/2g/2-F/2-]|[g-F]g/2z/2 [f3/2A3/2]z/2 e/2z2[d3/2-_B3/2-]|[d-B][d2c2-][d'/2-c/2B/2-][d'3/2B3/2]z/2f2[e'/2-a/2-F/2-]|
[e'2a2-F2] [d'2-a2-B2-] [d'/2a/2-B/2][e'2a2-A2-][a/2A/2][c'-c-]|[c'/2c/2-]c/2z/2[f'2-f2-B2-][f'/2f/2B/2-] [e'2-g2B2-] [e'/2f/2-B/2-][f'/2-f/2-B/2][f'-f-]|[f'/2-f/2][f'/2d'/2-b/2-][d'/2b/2-]b-[b/2B/2-][g'2-d'2-B2][g'/2-d'/2e/2-][g'3/2-c'3/2-e3/2][g'-c'd-]|[g'3/2-d'3/2-d3/2][g'/2-d'/2] [g'/2-b/2f/2-][g'3/2-f3/2] [g'/2-A/2-][g'2-a2-A2-][g'/2-a/2-e/2-A/2][g'/2_g'/2-a/2-e/2-][_g'/2-a/2-e/2-]|
[_g'-a-e][_g'/2a/2-d/2-][=g'/2-a/2d/2-] [g'3/2-d3/2][g'3/2-b3/2g3/2-][g'-g] [g'2-c'2-a2-]|[g'/2-c'/2-a/2d/2-][a'/2-g'/2c'/2-d/2-][a'/2c'/2-d/2-][c'-d][c'/2-e/2-][_g'2-c'2-e2][_g'2c'2-c2-][c'/2-c/2][=g'/2-c'/2-d/2-]|[g'2-c'2-d2] [g'3/2-c'3/2e3/2-][g'e][d'2-b2-d2][d'/2-b/2a/2-g/2-][d'/2a/2-g/2-][a/2-g/2-]|[a/2-g/2]a/2[e'2-g2-G2-][e'/2-g/2-G/2-][e'/2-g/2-c/2-G/2] [e'2g2-c2] [g/2-B/2-][d'3/2-g3/2-B3/2-]|
[d'/2-g/2-B/2][d'3/2-g3/2-d3/2] [d'g-][c'/2-g/2e/2-][c'2-e2][c'/2f/2-] f2|[g2-e2-] [g/2-g/2-e/2][g-g]gG/2-[e'2-G2][e'-c-]|[e'c-]c/2[d'2B2]d2z/2 [a2-_G2-]|[a/2-_G/2][ac-]c3/2[g2-B2-][g/2d/2-B/2]d/2- [_g3/2-d3/2]_g/2|
e/2-[=g3/2-e3/2] g/2-[b/2-g/2=G/2-][b3/2-G3/2-][b/2c/2-G/2][a2-c2][c'/2-a/2A/2-][c'/2A/2-]|A3/2[d'2-B2-G2-][d'/2-B/2A/2-G/2-] [d'/2-A/2-G/2][d'3/2-A3/2] [d'2-g2-B2]|[d'/2-g/2-][d'-g-d][d'-g-][d'/2-b/2-g/2][d'2-b2-D2-][d'/2-b/2-G/2-D/2][d'2-b2G2][d'/2-a/2-_G/2-]|[d'3/2-a3/2-_G3/2][d'2-a2-A2][d'/2-a/2-] [d'/2-a/2g/2-B/2-][d'2-g2-B2][d'/2-g/2c/2-][d'-c-]|
[d'-c]d'/2-[d'2-d2-B2-][d'/2-d/2-B/2] [d'3/2-d3/2-d3/2-][d'ddD-][b3/2-D3/2-]|[b/2-D/2][b2-=G2-][b/2G/2F/2-][a2-F2][a2-A2]a/2=e/2-|[=e3/2-_D3/2]=e/2- [=eG-]G3/2[d2-_G2][d/2A/2-][_d-A-]|[_d/2-A/2]_d/2-[_d/2B/2-][=d3/2-B3/2-][d/2-B/2=D/2-][d/2D/2-] [f3/2-D3/2]f/2- [f/2=e/2-=G/2-][=e3/2G3/2-]|
[G/2=E/2-][g3/2-=E3/2] g/2-[g/2F/2-][a2-F2][a=E-] =E3/2D/2-|[A2-D2] [A2-_D2-] [A/2_D/2][f2-=D2-][f/2-=E/2-D/2][f-=E-]|[f-=E][f/2F/2-][d-F]d-[dG-]G/2z A/2-[_d3/2-A3/2-]|[_d/2-A/2]_d/2-[_d/2=B/2-]=B3/2-[=B/2A,/2-][A3/2-A,3/2]A/2-[=B/2-A/2] =B2-|
=B/2_d2[=d2-A2-][d/2A/2][=e2-G2-][=e/2G/2][f/2-F/2-]|[f/2-F/2]f3/2 [g2-=E2-] [g/2=E/2][f2-D2-][f/2D/2_D/2-][=e-_D-]|[=e-_D][f-=e=D-] [f3/2D3/2][g2-=E2-][g/2=E/2] [a2-F2]|[a/2G/2-][b3/2-G3/2] b/2[_d-_dA-][_dA-]A/2[d'2-=d2-d2-_B2][d'/2d/2-d/2-][=e'/2-d/2-d/2-]|
[=e'/2-d/2-d/2][=e'd-]d/2- [d'2-d2-F2] [a'/2-d'/2d/2-G/2-][a'/2d/2-G/2-][dG] z/2[a3/2-_d3/2-A3/2-]|[a_d-A-][_d'2-_d2-A2-][_d'/2_d/2A/2-][=b3/2-=d3/2A3/2-][=b/2-A/2-][=d'/2-=b/2=B/2-A/2-] [d'/2=B/2-A/2-][=B/2A/2-]A-|[=e'2-_d2-A2-] [=e'/2-_d/2-A/2-][f'/2-=e'/2_d/2-A/2-][f'3/2-_d3/2-A3/2][f'/2_d/2-][=e'2-_d2-G2-][=e'/2_d/2-G/2-][a'/2-_d/2-G/2-]|[a'_dG-]G/2[a2-=d2-F2-][a/2d/2-F/2-] [d'3/2d3/2-F3/2-][d/2-F/2-] [d/2G/2-F/2=E/2-][_d'3/2-G3/2-=E3/2-]|
[_d'/2-G/2-=E/2-][=e'/2_d'/2G/2-=E/2-][G3/2=E3/2-]=E/2[f'2-A2-D2-][f'/2-A/2-D/2-][g'/2-f'/2A/2-D/2-] [g'-AD-][g'/2-D/2-][g'/2d/2-D/2-]|[f'2-d2-D2-] [f'/2d/2-D/2-][a'dD-]D[a2-_d2-G2-][a/2_d/2-G/2-][=e'_d-G-]|[_d3/2G3/2][=d'2-=d2-F2-][d'/2d/2-F/2-] [f'd-F-][d/2-F/2]d/2- [_d'/2-=e/2-d/2_B/2-][_d'3/2-=e3/2-B3/2-]|[_d'/2=e/2-B/2-][g'/2-=e/2B/2-][g'/2B/2-]B-[d/2-B/2][f'2-d2-A2-][f'/2d/2-A/2-][a'2-d2-A2-][b'/2-a'/2d/2-A/2G/2-]|
[b'3/2d3/2-G3/2-][d/2-G/2-] [=d'3/2d3/2G3/2-]G[g'/2-d/2A/2-][g'/2-_d/2A/2-][g'/2-=d/2A/2-] [g'/2-_d/2-A/2-][g'/2=d/2_d/2-A/2-][=e'_d-A-]|[_d-A-][=d/2-_d/2A/2D/2-][f'3/2-=d3/2D3/2-][f'-D-] [f'2-_b2-D2-] [f'/2-b/2D/2-][f'3/2-a3/2-D3/2-]|[f'/2-a/2-D/2-][f'/2-a/2g/2-D/2-][f'3/2-g3/2D3/2][f'2-f2-][f'/2-f/2]f'/2-[f'2-_e2-][f'/2-e/2d/2-]|[f'2-d2D2-] [f'-cD-][f'-D] [f'/2-=B/2-G/2-][f'2-=B2-=B2-G2-][f'/2=B/2-=B/2G/2-][_e'-=B-G-]|
[e'/2-=B/2-G/2][e'/2-=B/2][e'/2d'/2-A/2-F/2-][d'2A2-F2-][e'2-A2F2-][e'/2G/2-F/2_E/2-] [f'2-G2-E2-]|[f'/2G/2-E/2-][g'3/2-G3/2E3/2] g'/2[a'3/2F3/2-D3/2-] [F/2D/2-][=b'/2-D/2]=b' z[E/2-C/2-][c''/2-E/2-C/2-]|[c''2-E2-C2-] [c''/2E/2-C/2-][_a'2E2-C2][E/2-B,/2-][g'2E2-B,2-][f'-E-B,-]|[f'-E-B,][f'/2E/2-][e'2-E2-A,2-][e'/2E/2-A,/2-] [d'2-E2-A,2] [d'/2E/2-=G,/2-][c'3/2-E3/2-G,3/2-]|
[c'E-G,-][b/2-E/2-G,/2][b/2E/2-] E-[a2-E2-F,2-][a/2E/2F,/2-][b2-D2-F,2-][b/2D/2F,/2-]|[c'2-C2-F,2-] [c'/2C/2F,/2-][b2D2-F,2-][a/2-E/2-D/2F,/2-][a2E2F,2-][g-F-F,-]|[gF-F,-][F/2F,/2][f2G2-][e/2-A/2-G/2] [e/2A/2-]A3/2 [d2-_B2-B,2-]|[d/2B/2-B,/2][B2-C2-][B/2-C/2][b2B2-D2-][B/2-D/2][B/2E/2-] E3/2-[E/2D/2-]|
[B2-D2] [BC-]C3/2[F/2-B,/2-][d3/2F3/2-B,3/2-][F/2B,/2]A,-|A,3/2-[E/2-A,/2G,/2-] [e2-B2-E2G,2-] [e/2B/2-G,/2-][f2-B2-G,2][f/2B/2E/2-][g-E-]|[g-E]g/2_a3/2z/2_E,/2- [g2-E,2-] [g/2f/2-E,/2-][f/2-E,/2]f-|f/2[e2B2-G,2][d3/2B3/2-] B-[c/2-B/2A,/2-][c2-A,2-][c/2-B/2-B,/2-A,/2]|
[c2-B2B,2] [c2-A2-C2-] [c/2-A/2D/2-C/2][c2G2-D2][A/2-G/2C/2-][A-C-]|[A/2-C/2-][A/2C/2B,/2-][BB,-] B,A,/2-[c3/2-A,3/2-][c/2-A,/2G,/2-][c2-G,2][c/2-_G,/2-]|[c_G,-]_G,/2z/2 c3[d2D2-]D-|[e3/2-D3/2][e/2-D,/2-] [e/2d/2-D,/2-][d2D,2-][c2D,2][B3/2-_G3/2-]|
[B/2_G/2]z/2A2z/2[g2-B2-=G2][g/2B/2-] [=a/2-B/2]a3/2-|a/2[g2-d2-B2-][d'/2-g/2d/2-B/2-][d'/2d/2-B/2-][d/2B/2-] B/2z/2[d2-c2-A2-][d/2c/2-A/2-][_g/2-c/2-A/2-]|[_gc-A-][c/2A/2][=e2-B2-G2-][=e/2B/2-G/2-] [=g-B-G][g/2B/2]z[a3/2-A3/2-D3/2-]|[aA-D][A/2-C/2-][b2A2C2]D/2- [a3/2-D3/2-][a/2-D/2-=G,/2-] [d'/2-a/2D/2G,/2-][d'/2-G,/2]d'|
A/2-[d3/2-c3/2-A3/2] [d/2-c/2-][d/2c/2-=E/2-][g3/2c3/2-=E3/2-][c/2-=E/2][_g2c2-_G2-][c/2_G/2][a/2-D/2-]|[a3/2D3/2]=G/2- [d2B2-G2] [B/2_G/2-]_G2[d'3/2-d3/2-=G3/2-]|[d'd-G][d3/2-D3/2]d/2c'/2-[c'2-_g2-d2-][c'/2-_g/2-d/2A/2-] [c'/2_g/2-A/2-][_g3/2A3/2]|[b3/2=g3/2-B3/2-][g/2-B/2-] [g/2-B/2G/2-][g3/2-G3/2] g/2-[g/2-_e/2-][c'2-g2-e2-][c'/2-g/2-e/2A/2-][c'/2-g/2-A/2-]|
[c'3/2-g3/2-A3/2][c'/2g/2-B/2-] [d'2-g2-B2] [e'/2-d'/2g/2-G/2-][e'3/2g3/2-G3/2-] [g-G][d'-g-_G-]|[d'3/2-g3/2-_G3/2][d'/2b/2-g/2-d/2-] [b3/2g3/2-d3/2-][g/2d/2A/2-] [c'2_g2-A2-] [a/2-_g/2-c/2-A/2][a/2_g/2-c/2-][_g-c-]|[_g/2c/2][b3/2=g3/2-d3/2-] [g/2d/2-]d/2e2-[e/2d/2-][f'2-=b2-d2][f'/2-=b/2-g/2-]|[f'/2=b/2-g/2]=b/2z [e'2-c'2-=G2-] [e'/2-c'/2-G/2][e'/2c'/2c/2-]c2[d'-f-=B-]|
[d'-f-=B-][d'/2f/2-d/2-=B/2][f/2-d/2] f3/2-[f/2e/2-] [c'2-e2-e2] [c'/2f/2-e/2-][=b3/2-f3/2-e3/2]|[=b/2f/2]e/2-[c'2e2][g-g] g/2z/2G/2-[g'2-G2][g'/2=B/2-]|[d'2-=B2] [d'/2-A/2-][e'/2-d'/2A/2-][e'3/2-A3/2][e'/2c/2-][c'-c] c'/2z/2d/2-[=b/2-d/2-]|[=b3/2-d3/2][=b/2e/2-] [a2-e2] [a/2d/2-][=b2-d2]=b/2[gf-]|
f/2z/2G/2-[g'2-G2][g'/2=B/2-] [d'2-=B2] [d'/2A/2-][e'3/2-A3/2-]|[e'/2-A/2-][e'/2c'/2-A/2][c'c-] c/2z/2=B/2-[_a'2-=B2][_a'/2d'/2-d/2-] [d'3/2-d3/2]d'/2|[e'2-c2-] [e'/2e/2-c/2][c'2e2]d/2-[=b2-d2][=b/2c/2-][g'/2-c/2-]|[g'3/2-c3/2][g'/2=B/2-] [d'3/2-=B3/2-][d'/2-c/2-=B/2] [d'/2c/2-][f'/2-c/2]f'3/2c/2-[e'-g-c-]|
[e'3/2-g3/2c3/2-][e'2-f2-c2][e'/2-g/2-f/2_B/2-] [e'2-g2B2-] [e'/2-c/2-c/2B/2-][e'-c-B][e'/2-c/2]|[e'/2-A/2-][e'2-c'2-A2-][e'/2-c'/2A/2-][e'2-a2A2][e'2-_b2-G2-][e'/2-b/2G/2-][e'/2-g/2-G/2-]|[e'-g-G][e'/2-g/2][e'/2-A/2-] [e'2_g2A2-] A/2-[_d'3/2=e3/2-A3/2-] [=eA-][=d'-_g-A-]|[d'-_g-A-][d'/2-_g/2d/2-A/2-][d'-dA-][d'/2A/2-][B/2-A/2][d'2-B2-][d'/2B/2-] [_g'2a2-B2-]|
[a/2B/2-][=g'3/2-b3/2-B3/2] [g'/2-b/2]g'/2-[g'3/2-=g3/2]g'/2-[g'/2-c/2-][g'3/2e'3/2c3/2-]c-|[_g'3/2a3/2-c3/2]a/2 [=g'3/2-b3/2d3/2-][g'd-][b3/2-g3/2-d3/2] [b/2g/2]z/2[c'-_g-_e-]|[c'_g-e-][_g-e-] [=a'3/2_g3/2-e3/2-][_g-e-][a3/2_g3/2-e3/2-] [_g-e-][c'-_g-e-]|[c'_g-e-][_ge] [=b6-=g6-g6-d6-d6-]|
[=b8-g8-g8-d8-d8-]|[=b3-g3-g3-d3-d3-][=b/2g/2-g/2d/2-d/2][g/2d/2] 
V:3
%Man 2
%%MIDI program 19
z/2g'2-[g'/2_g'/2-]_g'2=g'2z/2d'/2-|d'3/2-[d''/2-d'/2] d''2 a'2- [_b'/2-a'/2]b'3/2-|b'/2g'z_g'2-_g'/2z/2=e'2-[_g'/2-=e'/2]|_g'3/2z/2 d'3/2zd''2-d''/2-[d''/2a'/2-]a'/2-|
a'-[b'/2-a'/2]b'3/2z/2=g'3/2z3/2e''3/2-|e''-[e''/2a'/2-]a'3/2-[b'/2-a'/2]b'2g'3/2z|_g'2- _g'/2d''2-[d''/2a'/2-]a'3/2z/2c''-|c''/2z[b'2-d'2-][b'/2-d'/2] [b'/2c'/2-]c'3/2- [d''/2-d'/2-c'/2][d''3/2-d'3/2-]|
[d''/2-d'/2][d''2g2]z/2[_d''2-=g'2-][_d''/2-g'/2=e'/2-][_d''2=e'2][=d''/2-f'/2-]|[d''3/2-f'3/2-][d''/2-f'/2d'/2-] [d''-d']d'' _d'/2-[=e''2-_d'2]=e''/2-[=e''=b-]|=b3/2[a''2-_d'2]a''/2- [a''2-a2] [a''/2_d''/2-a'/2-][_d''3/2-a'3/2-]|[_d''/2a'/2-][a'/2=e'/2-]=e'2[=d''2-f'2][d''/2=d'/2-]d'2b'/2-|
[g''2-b'2] [g''2-=e'2-] [g''/2-=e'/2][g''/2f'/2-][a''2-f'2][b''/2-a''/2d'/2-][b''/2-d'/2-]|[b''/2-d'/2]b''/2-[b''/2_d'/2-][a''2-_d'2][a''/2a'/2-] [f''-a']f''- [f''/2=e'/2-][g''3/2-=e'3/2]|[g''/2-g'/2-][g''/2=e''/2-g'/2]=e''/2z3/2f'/2-[d''2-f'2]d''/2- [=e''/2-d''/2]=e''3/2-|[=e''/2d''/2-][f''2-d''2-][f''/2d''/2]g''2-[g''/2=d'/2-][f''2-d'2-][f''/2d'/2]|
_e''2- [e''/2d''/2-f'/2-][d''3/2-f'3/2] d''/2c''z3/2[=b'-g'-]|[=b'3/2-g'3/2-][=b'/2-a'/2-g'/2] [=b'a']z/2[g''2-=b'2-][g''/2-=b'/2] [g''c''-]c''-|c''/2[=b'3/2g'3/2-] g'-[a'3/2-g'3/2]a'/2z/2[=b'2-g'2-][=b'/2g'/2f'/2-]|f'z/2_e'/2- [c''3e'3-][d''/2-e'/2]d''3/2-[e''-d''c''-]|
[e''c''-]c''/2f''3/2z/2c'/2- [e''2-c'2-] [e''/2c'/2-][d''-c']d''/2-|d''/2-[d''/2c''/2-][c''2e'2-][_b'/2-e'/2]b'z[a'2-f'2-][a'/2-f'/2]|[a'3/2g'3/2-]g'[f''2-a'2-][f''/2-a'/2][f''b'-] b'-[b'/2f'/2-][a'/2-f'/2-]|[a'3/2-f'3/2-][a'/2g'/2-f'/2-] [g'-f']g'/2-[g'/2f'/2-] [a'2f'2] e'2-|
e'/2z/2d'/2-[b'3/2-d'3/2]b' c''2 [d''2b'2-]|b'/2e''2-e''/2[d''2-_b2-][d''/2c''/2-b/2-][c''/2-b/2] c''3/2[b'/2-d'/2-]|[b'3/2d'3/2-]d'/2 a'2 e'/2-[g'2-e'2]g'/2b'-|b'-[b'/2a/2-][c''2-a2-][c''/2-a/2-] [d''/2-c''/2a/2-][d''3/2a3/2] b/2-[c''3/2-b3/2-]|
[c''b]b'2[a'2-c'2]a'/2g'2-g'/2|d'/2-[_g'2-d'2-][_g'/2=e'/2-d'/2]=e'2[d''2-_g'2-][d''/2=g'/2-_g'/2]=g'/2-|g'3/2[_g'2-d'2-][_g'/2d'/2-] [=e'3/2-d'3/2]=e'[_g'3/2-d'3/2-]|[_g'/2d'/2-][d'/2c'/2-]c'2[=g'2-b2-][g'/2-b/2][g'd'-]d'-[e''/2-g'/2-g'/2-d'/2]|
[e''2-g'2g'2] [e''/2a'/2-a'/2-][a'/2-a'/2]a' z/2[a'2-g'2-g'2-][a'/2-g'/2g'/2_g'/2-_g'/2-][a'/2_g'/2-_g'/2-][_g'/2-_g'/2-]|[_g'_g'][d''2-=e'2-=e'2-][d''/2=e'/2=e'/2][_g'-_g']_g'3/2 [b'2-=g'2-g2-]|[b'/2-g'/2g/2][b'2-_g2][b'/2-=g/2-][b'2-d'2g2][b'3/2-g'3/2-d3/2][b'/2-g'/2]b'/2[a'/2-_g'/2-d'/2-]|[a'2-_g'2-d'2] [a'_g'-a-][_g'/2a/2-]a/2- [b/2-a/2][d''2-=g'2-b2][d''g'-g]g'/2|
z_g/2-[c''2-a'2-_g2][c''2-a'2-=e2-][c''/2a'/2=e/2] [d''2-_g2-]|[d''/2-_g/2d/2-][d''3/2d3/2] z/2[_g'2-d'2-][_g'/2-d'/2][_g'/2a/2-]a3/2-[b'/2-=g'/2-b/2-a/2][b'/2-g'/2-b/2-]|[b'-g'-b][b'/2g'/2-=g/2-][g'/2g/2-] g3/2z/2 [c''2-_g'2-_e'2-] [c''/2-_g'/2-e'/2a/2-][c''3/2-_g'3/2-a3/2-]|[c''/2-_g'/2a/2][d''/2-c''/2b/2-][d''3/2-b3/2][d''/2g/2-][e''3/2-g3/2]e''/2-[e''/2_g/2-][d''3/2-_g3/2]d''/2[b'/2-d'/2-]|
[b'-d']b'/2-[b'/2a/2-] a/2-[_g''3/2-c''3/2-a3/2] [_g''/2-c''/2-c'/2-][_g''/2c''/2a'/2-c'/2-][a'/2-c'/2]a'[d'/2-b/2-][=g''-d'-b-]|[g''/2-d'/2b/2-][g''3/2b3/2-] [a''3/2-b3/2][a''=g'-][b''2-g'2-][b''/2g'/2-][c'''/2-g'/2]c'''/2-|c'''-[c'''/2=g/2-][b''2-g2]b''/2 a''2- [a''/2g''/2-d'/2-b/2-][g''3/2-d'3/2-b3/2-]|[g''/2d'/2b/2]f''z3/2[e''2-g'2-c'2-][e''/2-g'/2-c'/2][e''g'-d'-][g'-d']g'/2-|
[c'''2g'2-e'2] [g'3/2f'3/2-]f'[c''2e'2]d'3/2-|d'c'/2-[=e''3/2-g'3/2c'3/2-][=e''/2c'/2]bz3/2 a/2-[f''3/2-c''3/2-a3/2-]|[f''-c''-a-][g''/2-f''/2c''/2-a/2][g''3/2-c''3/2-][a''/2-g''/2c''/2][a''3/2f'3/2-]f'/2-[b''/2-f'/2] b''2|[a''2-f2-] [a''/2f/2-][g''/2-f/2]g''2[f''2-c'2-a2][f''/2c'/2-][_e''/2-c'/2-]|
[e''/2-c'/2]e''3/2 [d''2-f'2-b2] [d''/2-f'/2-][d''f'-c'-][f'c'-]c'/2[b''-d'-]|[b''-d'-][b''/2-e'/2-d'/2][b''/2e'/2-] e'z/2[b'2-d'2-][b'/2-d'/2] [b'/2c'/2-]c'3/2-|[c'/2b/2-][d''2f'2b2]_a2z/2g/2-[e''3/2-b'3/2-g3/2][e''-b'-]|[e''2-b'2-b2] [e''/2b'/2c'/2-][g''2c'2]d'2-d'/2c'/2-[c''/2-c'/2-]|
[c''2-c'2-] [c''/2c'/2b/2-]b3/2 [=e''2b'2=a2-] [a/2g/2-]g3/2|z/2a/2-[f''-c''-a] [f''-c''-][f''2-c''2-c'2-][f''/2-c''/2-c'/2][f''/2c''/2-d'/2-] [a''/2-c''/2d'/2-][a''3/2-d'3/2]|[a''/2e'/2-]e'2[d''2-d'2-][d''/2-d'/2c'/2-][d''/2c'/2-]c'3/2b/2-[_g''/2-b/2-]|[_g''3/2-b3/2][_g''/2a/2-] a/2z3/2 b/2-[=g''2-d''2-b2-][g''/2-d''/2b/2a/2-][g''-c''-a-]|
[g''-c''-a][g''/2-c''/2g/2-][g''/2d''/2-g/2-] [d''3/2-g3/2-][d''/2a/2-g/2] [g'2a2] b/2-[g''3/2-b3/2-]|[g''/2-b/2][g''/2d''/2-d'/2-][d''3/2d'3/2-][d'/2c'/2-][_e''2c'2][c''3/2e'3/2]z[d''/2-b'/2-d'/2-]|[d''3/2-b'3/2d'3/2-][d''/2d'/2-] [c''3/2a'3/2-d'3/2-][a'/2-d'/2-] [d''/2-b'/2-a'/2d'/2-][d''b'-d'-][b'/2d'/2-] d'/2-[e''3/2-g'3/2-d'3/2-]|[e''/2g'/2d'/2-]d'/2-[d''/2-d'/2-][d''/2-a'/2-d'/2] [d''3/2a'3/2-][b'a'-]a'[c''2-d'2-d'2-][c''/2d'/2-d'/2-]|
[a'd'-d'-][d'-d'] d'/2g'2-g'/2_g'2-[b'/2-=g'/2-_g'/2g/2-][b'/2-=g'/2-g/2-]|[b'3/2g'3/2g3/2-][d'3/2-g3/2]d'/2-[d''/2-c''/2-d'/2_g/2-] [d''2c''2_g2-] [a'3/2-_g3/2]a'/2-|[a'/2=g/2-][e''2-b'2-g2-][e''/2-b'/2g'/2-g/2][e''/2g'/2-]g'/2 z/2[d''2-_g'2-c'2-][d''/2-_g'/2c'/2-][d''-a'-c'-]|[d''-a'-c'][d''/2-a'/2][d''2-b'2-d'2-][d''/2b'/2e'/2-d'/2] [=g'2e'2] [_g'2-d'2-]|
[_g'/2d'/2b/2-][d''2b2]c'/2-[a'2c'2]a/2-[c''a]zb/2-|[d''2-b'2-b2] [d''/2b'/2-a/2-][c''-b'a-][c''a-][a/2g/2-][d''g-] ga/2-[=g'/2-a/2-]|[g'a-]a/2[g''3=b3-][d''3/2-=b3/2] d''/2[e''3/2-c'3/2-]|[e''c'-]c'/2-[c''/2-c'/2] c''d'- [=b'2-d'2-] [=b'/2d'/2-][a'-d']a'/2-|
a'[=b'2g'2-]g'/2-[g'/2-g'/2] g'z/2=b/2- [g''2-=b2-]|[g''/2=b/2-][d''/2-=b/2]d''3/2-[e''/2-d''/2c'/2-][e''-c'] e''/2z/2c''2z/2f'/2-|[_a''2-f'2-] [_a''/2-f'/2-][_a''/2d''/2-f'/2-][d''3/2-f'3/2][e''/2-d''/2g'/2-][e''2g'2][c''-_a'-]|[c''/2_a'/2-]_a'/2-[_a'/2g'/2-][=b'2-g'2-][g''/2-=b'/2g'/2e'/2-] [g''3/2-e'3/2]g''/2 [d''2-f'2-]|
[d''/2f'/2d'/2-][f''/2-d'/2]f''2[e''2-c'2-][e''/2-c'/2][e''2-=b'2][e''/2-c''/2-g/2-]|[e''2-c''2g2-] [e''3/2-d''3/2-g3/2][e''/2-d''/2-] [e''/2-d''/2c''/2-c/2-][e''3/2-c''3/2-c3/2] [e''/2-c''/2][e''3/2-_b'3/2-]|[e''/2-b'/2-][e''/2-b'/2_e/2-][e''3/2-=a'3/2-e3/2][e''-a'][e''2-g'2][e''/2-f/2-] [e''2a'2-f2-]|[a'/2f/2e/2-]ez[c''2a'2f2-]f/2g2-[g/2f/2-][a'/2-f'/2-f/2-]|
[a'3/2-f'3/2-f3/2][a'3/2f'3/2-e3/2-][f'/2-e/2]f'/2 d/2-[c''2a'2-d2][a'/2c/2-]c-|c/2z/2[d''2-b'2-B2-][d''/2-b'/2-B/2][d''/2-b'/2] [d''2-a'2-] [d''/2-b'/2-a'/2_b/2-][d''3/2-b'3/2-b3/2]|[d''/2-c''/2-b'/2][d''2-c''2][d''2-b'2-B2-][d''/2-b'/2-B/2][d''/2-b'/2a'/2-][d''2-a'2][d''/2-g'/2-d/2-]|[d''3/2-g'3/2d3/2][d''2-_g'2-][d''/2-_g'/2] [d''/2-e/2-][d''2-=g'2-e2][d''/2g'/2d/2-]d-|
d/2z/2[b'2-g'2-e2][b'3/2-g'3/2f3/2-][b'/2f/2-]f/2[g'2-e'2e2-][g'/2e/2d/2-]|d2 [b'2-g'2-c2-] [b'/2g'/2-c/2B/2-][g'2-B2][g'/2-A/2-][c''-g'-A-]|[c''-g'-A][c''2-g'2-G2-][c''/2-g'/2-G/2-][c''/2-g'/2_g'/2-A/2-G/2] [c''2-_g'2A2] [c''2-=e'2-B2-]|[c''/2-=e'/2-B/2A/2-][c''/2-_g'/2-=e'/2A/2-][c''3/2-_g'3/2-A3/2][c''2-_g'2-G2-][c''/2-_g'/2-G/2][c''/2-_g'/2_G/2-][c''2-=g'2-_G2][c''/2-g'/2-=E/2-]|
[c''/2-g'/2=E/2-][c''3/2-=E3/2] [c''-_G-][c''-a'-_G] [c''-a'-][c''/2-a'/2g'/2-][c''2-g'2-][c''/2-g'/2_g'/2-d/2-]|[c''2-_g'2d2] [c''2-=e'2-] [c''/2-=e'/2][c''2-d'2-_g2-][c''/2d'/2-_g/2-][a'/2-d'/2-_g/2][a'/2-d'/2-]|[a'-d'-][a'/2d'/2-d/2-][b'2-d'2-d2-][b'/2d'/2-d/2-] [c''3/2-d'3/2-d3/2][c''/2-d'/2-] [c''/2b'/2-d'/2-=g/2-][b'3/2-d'3/2-g3/2-]|[b'/2d'/2g/2-][a'2-c'2-c'2g2-][a'/2c'/2b/2-g/2-][=g'2-b2-b2g2-][g'/2b/2a/2-g/2-][_g'2a2-a2g2-][=g'/2-b/2-b/2-a/2g/2-]|
[g'3/2-b3/2-b3/2g3/2-][g'/2b/2-g/2-] [d'2-b2-g2-] [d'/2=b/2-_b/2-g/2-][_e'/2-=b/2-=b/2-_b/2g/2-][e'2=b2-=b2-g2-][f'-=b-=b-g-]|[f'3/2=b3/2-=b3/2-g3/2-][e'/2-=b/2-=b/2g/2-] [e'/2-=b/2g/2-][e'-g-][e'/2-d'/2-g/2-] [e'2-d'2-d'2g2-] [e'/2-d'/2c'/2-c'/2-g/2-][e'3/2-c'3/2-c'3/2g3/2-]|[e'/2-c'/2=b/2-g/2-][e'2-=b2-=b2g2-][e'/2-c'/2-=b/2g/2-][e'2c'2-c'2-g2-][g'2-c'2-c'2-g2][g'/2c'/2-c'/2-][f'/2-c'/2-c'/2-]|[f'2c'2-c'2-] [e'2-c'2-c'2-] [e'/2c'/2-c'/2-][d'/2-c'/2-c'/2g/2-][d'2-c'2-g2][d'-c'-_g-]|
[d'-c'-_g][=e'/2-d'/2c'/2_b/2-b/2-=g/2-][=e'3/2-b3/2b3/2g3/2][_g'/2-=e'/2a/2-a/2-d/2-][_g'3/2-a3/2-a3/2-d3/2][_g'/2a/2-a/2][=g'/2-d'/2-a/2g/2-] [g'3/2-d'3/2g3/2-][g'/2-g/2-]|[g'2-a2-g2] [g'/2-b/2-a/2][g'2-b2][g'2-g2-][g'/2-g/2]g'/2-[g'/2-_e'/2-]|[g'2e'2] [a'2-c'2] [a'/2d'/2-][b'3/2-d'3/2] b'[a'-e'-]|[a'-e'][b'/2-a'/2d'/2-][b'2d'2][c''2c'2-]c'/2 [d''2b2]|
[b'2a2-] a/2[e''2-g'2g2-][e''/2c'/2-g/2-][g''2-c'2g2-][g''/2d'/2-g/2-][f''/2-d'/2-g/2-]|[f''/2-d'/2-g/2][f''/2-d'/2]f''/2-[f''/2e''/2-b/2-] [e''-b]e''/2-[e''/2f/2-] [d''2-a2-f2-] [d''/2f'/2-a/2f/2-][c''/2-f'/2f/2-][c''-f-]|[c''/2-f/2-][c''/2c'/2-f/2-][b'2-c'2f2-][b'/2a'/2-e'/2-f/2-][a'/2e'/2f/2-] f3/2-[d'/2-f/2-] [b'2-d'2-f2-]|[b'/2d'/2-f/2][a'2-d'2-][a'/2d'/2-b/2-][b'2d'2-b2-][f'd'-b] d'/2z/2[e'/2-a/2-][f''/2-e'/2-a/2-]|
[f''2e'2-a2-] [c''3/2-e'3/2a3/2-][c''/2-a/2] [c''/2d'/2-b/2-][d''2-d'2-b2-][d''/2d'/2b/2-][b'b-]|b/2z/2[e'/2-c'/2-][a'2-e'2-c'2-][a'/2e'/2-c'/2-] [g'/2-e'/2-c'/2][g'-e'-][g'f'-e'-][a'3/2-f'3/2-e'3/2-]|[a'/2f'/2-e'/2-][f'/2-f'/2e'/2-][f'/2e'/2-]e'-[e'/2-a/2-][f''2-e'2-a2-][f''/2e'/2-a/2-][c''2e'2-a2][d''/2-e'/2d'/2-b/2-]|[d''3/2d'3/2-b3/2-][d'/2-b/2-] [b'2d'2b2] [g''/2-a'/2-][g''a'-e'-][a'-e'-][c''a'-e'-][a'/2-e'/2-]|
[a'e'-][d''/2-b'/2-f'/2-e'/2][d''3/2-b'3/2-f'3/2-][d''/2b'/2-b'/2g'/2-f'/2][b'3/2g'3/2-]g'/2[a'2-f'2-][a'/2-f'/2]|[f''/2-a'/2d'/2-][f''/2d'/2-]d'3/2[c''3/2-a'3/2e'3/2-] [c''/2-e'/2][c''/2c'/2-][e''3/2c'3/2]z/2b/2-[d''/2-b'/2-b/2-]|[d''3/2b'3/2-b3/2]b'/2 c''2 [b'2f'2-d'2-] [f''3/2f'3/2-d'3/2-][f'/2d'/2-]|d'/2-[f'/2-e'/2-d'/2c'/2-][f'-e'c'-] [f'/2-c'/2]f'a'3/2-[a'/2d'/2-b/2-][g'2-d'2b2]g'/2|
b'3/2z/2 [c'/2-a/2-][c''2-c'2a2]c''/2z/2d''2-[d''/2a/2-f/2-]|[c''2-a2-f2-] [f''/2-c''/2a/2-f/2-][f''/2a/2-f/2-][af-] [d'/2-f/2][f'2-d'2-][f'/2d'/2-][b'-d']|b'-[b'/2a'/2-c'/2-f/2-][a'-c'f]a'c''2-[c''/2b/2-g/2-] [=e'2-b2-g2-]|[=e'/2b/2-g/2-][b'2-b2-g2-][b'/2a'/2-b/2g/2-][a'-g] a'[c''3/2a3/2-]a/2-[b/2-a/2][d''/2-b/2-]|
[d''3/2b3/2][f'2-c'2-][f'/2c'/2] [b'2d'2] =e'/2-[g'3/2-=e'3/2]|g'/2f'/2-[a'3/2-f'3/2f3/2-][a'/2f/2]g2-g/2f/2- [f''2-d''2-f2]|[f''2d''2b2] z/2[g''2e''2B2-]B/2e2d/2-[f''/2-b'/2-d/2-]|[f''3/2-b'3/2-d3/2][f''/2b'/2-f/2-] [b'/2-f/2]b'3/2- [e''/2-b'/2g/2-][e''2-g2-][e''/2g/2]a-|
a-[a/2g/2-][b'3/2-g3/2]b'/2-[b'-b]b'3/2- [b'/2-B/2-][g''3/2-b'3/2-B3/2]|[g''/2-b'/2-][g''/2-b'/2e/2-][g''/2e/2-]ez/2[f''2-b'2-d2-][f''/2-b'/2-f/2-d/2][f''3/2-b'3/2-f3/2][f''/2b'/2-][b'/2A/2-]|[e''2-c''2-A2-] [e''/2-c''/2-e/2-A/2][e''2-c''2e2][e''2-b'2-d2-][e''/2-b'/2d/2][e''-a'-f-]|[e''-a'-f][e''/2b'/2-a'/2a/2-][b'3/2-a3/2]b'/2-[e''b'-B-][b'B-][e/2-B/2] [c''3/2-a'3/2-e3/2][c''/2-a'/2-]|
[c''/2a'/2-c/2-][e''a'-c-][a'-c][a'/2d/2-][f''2-b'2-d2-][f''/2-b'/2-d/2][f''/2e''/2-b'/2-] [e''3/2b'3/2-][b'/2-B/2-]|[d''2-b'2-B2-] [d''/2c''/2-b'/2-B/2-][c''-b'-B][c''b'-][d''/2-b'/2b/2-][d''3/2-b3/2]d''/2=e''-|=e''[f''3/2=e'3/2-g3/2-][=e'/2g/2-][g''/2-g/2]g''z[=a''-f'f-][a''3/2-f3/2-]|[a''/2b/2-f/2-][b3/2f3/2-] f/2-[a/2-f/2-][c''3/2-a3/2f3/2][c''/2g/2-]g2a/2-[c'''/2-a/2-]|
[c'''3/2-a3/2][c'''2-b2-][c'''/2b/2] [c'/2-f/2-][a''-c'-f][a''c']d'3/2|z[_e'/2-c'/2-][g''2-e'2-c'2-][g''/2e'/2-c'/2-] [f''-e'c'-][f''-c'] f''/2[_e''3/2-g3/2-]|[e''/2g/2-]g/2-[d''2-g2-][d''/2-g/2][e''/2-d''/2g'/2-] [e''3/2g'3/2-]g'/2- [f''-g']f''|[g''2e'2-c'2-] [e'/2c'/2]a''zg/2-[b''2-d'2-g2-][b''/2d'/2g/2-][a''/2-c'/2-g/2-]|
[a''3/2-c'3/2g3/2-][a''/2g/2-] [g''2b2g2-] [_g''2-a2-g2-] [_g''/2b/2-a/2g/2][=g''3/2-b3/2-]|[g''/2-b/2][g''/2c'/2-][b''2-c'2][b''/2d'/2-g/2-][a''2-d'2g2-][a''/2e'/2-g/2-] [g''/2-e'/2-g/2][g''3/2e'3/2]|[f''2-f'2-d'2-] [f''/2f'/2-d'/2-][e''/2-f'/2d'/2-][e''-d'] e''/2-[e''/2f'/2-][d''2f'2-][c''-f'-]|[c''/2f'/2]z[=b'2-g2-][=b'/2g/2-] [_a'/2-g/2]_a'2[g'3/2-=b3/2-]|
[g'=b-][f'-=b] f'/2z[e'2-c'2-][e'/2-c'/2-] [d''-e'-c'][d''-e'-]|[d''/2-e'/2-][d''/2c''/2-e'/2-e'/2-][c''3/2-e'3/2-e'3/2][c''/2_b'/2-e'/2]b' z[=a'2-f2-][a'/2-f/2-][a'/2g'/2-f/2-]|[g'-f]g'/2z/2 [f'3/2a3/2]z/2 e'/2z2[d'3/2-_b3/2-]|[d'-b][d'2c'2-][d''/2-c'/2b/2-][d''3/2b3/2]z/2f'2[e''/2-a'/2-f/2-]|
[e''2a'2-f2] [d''2-a'2-b2-] [d''/2a'/2-b/2][e''2a'2-a2-][a'/2a/2][c''-c'-]|[c''/2c'/2-]c'/2z/2[f''2-f'2-b2-][f''/2f'/2b/2-] [e''2-g'2b2-] [e''/2f'/2-b/2-][f''/2-f'/2-b/2][f''-f'-]|[f''/2-f'/2][f''/2d''/2-b'/2-][d''/2b'/2-]b'-[b'/2b/2-][g''2-d''2-b2][g''/2-d''/2e'/2-][g''3/2-c''3/2-e'3/2][g''-c''d'-]|[g''3/2-d''3/2-d'3/2][g''/2-d''/2] [g''/2-b'/2f'/2-][g''3/2-f'3/2] [g''/2-a/2-][g''2-a'2-a2-][g''/2-a'/2-e'/2-a/2][g''/2_g''/2-a'/2-e'/2-][_g''/2-a'/2-e'/2-]|
[_g''-a'-e'][_g''/2a'/2-d'/2-][=g''/2-a'/2d'/2-] [g''3/2-d'3/2][g''3/2-b'3/2g'3/2-][g''-g'] [g''2-c''2-a'2-]|[g''/2-c''/2-a'/2d'/2-][a''/2-g''/2c''/2-d'/2-][a''/2c''/2-d'/2-][c''-d'][c''/2-e'/2-][_g''2-c''2-e'2][_g''2c''2-c'2-][c''/2-c'/2][=g''/2-c''/2-d'/2-]|[g''2-c''2-d'2] [g''3/2-c''3/2e'3/2-][g''e'][d''2-b'2-d'2][d''/2-b'/2a'/2-g'/2-][d''/2a'/2-g'/2-][a'/2-g'/2-]|[a'/2-g'/2]a'/2[e''2-g'2-g2-][e''/2-g'/2-g/2-][e''/2-g'/2-c'/2-g/2] [e''2g'2-c'2] [g'/2-b/2-][d''3/2-g'3/2-b3/2-]|
[d''/2-g'/2-b/2][d''3/2-g'3/2-d'3/2] [d''g'-][c''/2-g'/2e'/2-][c''2-e'2][c''/2f'/2-] f'2|[g'2-e'2-] [g'/2-g'/2-e'/2][g'-g']g'g/2-[e''2-g2][e''-c'-]|[e''c'-]c'/2[d''2b2]d'2z/2 [a'2-_g2-]|[a'/2-_g/2][a'c'-]c'3/2[g'2-b2-][g'/2d'/2-b/2]d'/2- [_g'3/2-d'3/2]_g'/2|
e'/2-[=g'3/2-e'3/2] g'/2-[b'/2-g'/2=g/2-][b'3/2-g3/2-][b'/2c'/2-g/2][a'2-c'2][c''/2-a'/2a/2-][c''/2a/2-]|a3/2[d''2-b2-g2-][d''/2-b/2a/2-g/2-] [d''/2-a/2-g/2][d''3/2-a3/2] [d''2-g'2-b2]|[d''/2-g'/2-][d''-g'-d'][d''-g'-][d''/2-b'/2-g'/2][d''2-b'2-d2-][d''/2-b'/2-g/2-d/2][d''2-b'2g2][d''/2-a'/2-_g/2-]|[d''3/2-a'3/2-_g3/2][d''2-a'2-a2][d''/2-a'/2-] [d''/2-a'/2g'/2-b/2-][d''2-g'2-b2][d''/2-g'/2c'/2-][d''-c'-]|
[d''-c']d''/2-[d''2-d'2-b2-][d''/2-d'/2-b/2] [d''3/2-d'3/2-d'3/2-][d''d'd'd-][b'3/2-d3/2-]|[b'/2-d/2][b'2-=g2-][b'/2g/2f/2-][a'2-f2][a'2-a2]a'/2=e'/2-|[=e'3/2-_d3/2]=e'/2- [=e'g-]g3/2[d'2-_g2][d'/2a/2-][_d'-a-]|[_d'/2-a/2]_d'/2-[_d'/2b/2-][=d'3/2-b3/2-][d'/2-b/2=d/2-][d'/2d/2-] [f'3/2-d3/2]f'/2- [f'/2=e'/2-=g/2-][=e'3/2g3/2-]|
[g/2=e/2-][g'3/2-=e3/2] g'/2-[g'/2f/2-][a'2-f2][a'=e-] =e3/2d/2-|[a2-d2] [a2-_d2-] [a/2_d/2][f'2-=d2-][f'/2-=e/2-d/2][f'-=e-]|[f'-=e][f'/2f/2-][d'-f]d'-[d'g-]g/2z a/2-[_d'3/2-a3/2-]|[_d'/2-a/2]_d'/2-[_d'/2=b/2-]=b3/2-[=b/2A/2-][a3/2-A3/2]a/2-[=b/2-a/2] =b2-|
=b/2_d'2[=d'2-a2-][d'/2a/2][=e'2-g2-][=e'/2g/2][f'/2-f/2-]|[f'/2-f/2]f'3/2 [g'2-=e2-] [g'/2=e/2][f'2-d2-][f'/2d/2_d/2-][=e'-_d-]|[=e'-_d][f'-=e'=d-] [f'3/2d3/2][g'2-=e2-][g'/2=e/2] [a'2-f2]|[a'/2g/2-][b'3/2-g3/2] b'/2[_d'-_d'a-][_d'a-]a/2[d''2-=d'2-d'2-_b2][d''/2d'/2-d'/2-][=e''/2-d'/2-d'/2-]|
[=e''/2-d'/2-d'/2][=e''d'-]d'/2- [d''2-d'2-f2] [a''/2-d''/2d'/2-g/2-][a''/2d'/2-g/2-][d'g] z/2[a'3/2-_d'3/2-a3/2-]|[a'_d'-a-][_d''2-_d'2-a2-][_d''/2_d'/2a/2-][=b'3/2-=d'3/2a3/2-][=b'/2-a/2-][=d''/2-=b'/2=b/2-a/2-] [d''/2=b/2-a/2-][=b/2a/2-]a-|[=e''2-_d'2-a2-] [=e''/2-_d'/2-a/2-][f''/2-=e''/2_d'/2-a/2-][f''3/2-_d'3/2-a3/2][f''/2_d'/2-][=e''2-_d'2-g2-][=e''/2_d'/2-g/2-][a''/2-_d'/2-g/2-]|[a''_d'g-]g/2[a'2-=d'2-f2-][a'/2d'/2-f/2-] [d''3/2d'3/2-f3/2-][d'/2-f/2-] [d'/2g/2-f/2=e/2-][_d''3/2-g3/2-=e3/2-]|
[_d''/2-g/2-=e/2-][=e''/2_d''/2g/2-=e/2-][g3/2=e3/2-]=e/2[f''2-a2-d2-][f''/2-a/2-d/2-][g''/2-f''/2a/2-d/2-] [g''-ad-][g''/2-d/2-][g''/2d'/2-d/2-]|[f''2-d'2-d2-] [f''/2d'/2-d/2-][a''d'd-]d[a'2-_d'2-g2-][a'/2_d'/2-g/2-][=e''_d'-g-]|[_d'3/2g3/2][=d''2-=d'2-f2-][d''/2d'/2-f/2-] [f''d'-f-][d'/2-f/2]d'/2- [_d''/2-=e'/2-d'/2_b/2-][_d''3/2-=e'3/2-b3/2-]|[_d''/2=e'/2-b/2-][g''/2-=e'/2b/2-][g''/2b/2-]b-[d'/2-b/2][f''2-d'2-a2-][f''/2d'/2-a/2-][a''2-d'2-a2-][b''/2-a''/2d'/2-a/2g/2-]|
[b''3/2d'3/2-g3/2-][d'/2-g/2-] [=d''3/2d'3/2g3/2-]g[g''/2-d'/2a/2-][g''/2-_d'/2a/2-][g''/2-=d'/2a/2-] [g''/2-_d'/2-a/2-][g''/2=d'/2_d'/2-a/2-][=e''_d'-a-]|[_d'-a-][=d'/2-_d'/2a/2d/2-][f''3/2-=d'3/2d3/2-][f''-d-] [f''2-_b'2-d2-] [f''/2-b'/2d/2-][f''3/2-a'3/2-d3/2-]|[f''/2-a'/2-d/2-][f''/2-a'/2g'/2-d/2-][f''3/2-g'3/2d3/2][f''2-f'2-][f''/2-f'/2]f''/2-[f''2-_e'2-][f''/2-e'/2d'/2-]|[f''2-d'2d2-] [f''-c'd-][f''-d] [f''/2-=b/2-g/2-][f''2-=b2-=b2-g2-][f''/2=b/2-=b/2g/2-][_e''-=b-g-]|
[e''/2-=b/2-g/2][e''/2-=b/2][e''/2d''/2-a/2-f/2-][d''2a2-f2-][e''2-a2f2-][e''/2g/2-f/2_e/2-] [f''2-g2-e2-]|[f''/2g/2-e/2-][g''3/2-g3/2e3/2] g''/2[a''3/2f3/2-d3/2-] [f/2d/2-][=b''/2-d/2]=b'' z[e/2-c/2-][c'''/2-e/2-c/2-]|[c'''2-e2-c2-] [c'''/2e/2-c/2-][_a''2e2-c2][e/2-B/2-][g''2e2-B2-][f''-e-B-]|[f''-e-B][f''/2e/2-][e''2-e2-A2-][e''/2e/2-A/2-] [d''2-e2-A2] [d''/2e/2-=G/2-][c''3/2-e3/2-G3/2-]|
[c''e-G-][b'/2-e/2-G/2][b'/2e/2-] e-[a'2-e2-F2-][a'/2e/2F/2-][b'2-d2-F2-][b'/2d/2F/2-]|[c''2-c2-F2-] [c''/2c/2F/2-][b'2d2-F2-][a'/2-e/2-d/2F/2-][a'2e2F2-][g'-f-F-]|[g'f-F-][f/2F/2][f'2g2-][e'/2-a/2-g/2] [e'/2a/2-]a3/2 [d'2-_b2-B2-]|[d'/2b/2-B/2][b2-c2-][b/2-c/2][b'2b2-d2-][b/2-d/2][b/2e/2-] e3/2-[e/2d/2-]|
[b2-d2] [bc-]c3/2[f/2-B/2-][d'3/2f3/2-B3/2-][f/2B/2]A-|A3/2-[e/2-A/2G/2-] [e'2-b2-e2G2-] [e'/2b/2-G/2-][f'2-b2-G2][f'/2b/2e/2-][g'-e-]|[g'-e]g'/2_a'3/2z/2_E/2- [g'2-E2-] [g'/2f'/2-E/2-][f'/2-E/2]f'-|f'/2[e'2b2-G2][d'3/2b3/2-] b-[c'/2-b/2A/2-][c'2-A2-][c'/2-b/2-B/2-A/2]|
[c'2-b2B2] [c'2-a2-c2-] [c'/2-a/2d/2-c/2][c'2g2-d2][a/2-g/2c/2-][a-c-]|[a/2-c/2-][a/2c/2B/2-][bB-] BA/2-[c'3/2-A3/2-][c'/2-A/2G/2-][c'2-G2][c'/2-_G/2-]|[c'_G-]_G/2z/2 c'3[d'2d2-]d-|[e'3/2-d3/2][e'/2-D/2-] [e'/2d'/2-D/2-][d'2D2-][c'2D2][b3/2-_g3/2-]|
[b/2_g/2]z/2a2z/2[g'2-b2-=g2][g'/2b/2-] [=a'/2-b/2]a'3/2-|a'/2[g'2-d'2-b2-][d''/2-g'/2d'/2-b/2-][d''/2d'/2-b/2-][d'/2b/2-] b/2z/2[d'2-c'2-a2-][d'/2c'/2-a/2-][_g'/2-c'/2-a/2-]|[_g'c'-a-][c'/2a/2][=e'2-b2-g2-][=e'/2b/2-g/2-] [=g'-b-g][g'/2b/2]z[a'3/2-a3/2-d3/2-]|[a'a-d][a/2-c/2-][b'2a2c2]d/2- [a'3/2-d3/2-][a'/2-d/2-=G/2-] [d''/2-a'/2d/2G/2-][d''/2-G/2]d''|
a/2-[d'3/2-c'3/2-a3/2] [d'/2-c'/2-][d'/2c'/2-=e/2-][g'3/2c'3/2-=e3/2-][c'/2-=e/2][_g'2c'2-_g2-][c'/2_g/2][a'/2-d/2-]|[a'3/2d3/2]=g/2- [d'2b2-g2] [b/2_g/2-]_g2[d''3/2-d'3/2-=g3/2-]|[d''d'-g][d'3/2-d3/2]d'/2c''/2-[c''2-_g'2-d'2-][c''/2-_g'/2-d'/2a/2-] [c''/2_g'/2-a/2-][_g'3/2a3/2]|[b'3/2=g'3/2-b3/2-][g'/2-b/2-] [g'/2-b/2g/2-][g'3/2-g3/2] g'/2-[g'/2-_e'/2-][c''2-g'2-e'2-][c''/2-g'/2-e'/2a/2-][c''/2-g'/2-a/2-]|
[c''3/2-g'3/2-a3/2][c''/2g'/2-b/2-] [d''2-g'2-b2] [e''/2-d''/2g'/2-g/2-][e''3/2g'3/2-g3/2-] [g'-g][d''-g'-_g-]|[d''3/2-g'3/2-_g3/2][d''/2b'/2-g'/2-d'/2-] [b'3/2g'3/2-d'3/2-][g'/2d'/2a/2-] [c''2_g'2-a2-] [a'/2-_g'/2-c'/2-a/2][a'/2_g'/2-c'/2-][_g'-c'-]|[_g'/2c'/2][b'3/2=g'3/2-d'3/2-] [g'/2d'/2-]d'/2e'2-[e'/2d'/2-][f''2-=b'2-d'2][f''/2-=b'/2-g'/2-]|[f''/2=b'/2-g'/2]=b'/2z [e''2-c''2-=g2-] [e''/2-c''/2-g/2][e''/2c''/2c'/2-]c'2[d''-f'-=b-]|
[d''-f'-=b-][d''/2f'/2-d'/2-=b/2][f'/2-d'/2] f'3/2-[f'/2e'/2-] [c''2-e'2-e'2] [c''/2f'/2-e'/2-][=b'3/2-f'3/2-e'3/2]|[=b'/2f'/2]e'/2-[c''2e'2][g'-g'] g'/2z/2g/2-[g''2-g2][g''/2=b/2-]|[d''2-=b2] [d''/2-a/2-][e''/2-d''/2a/2-][e''3/2-a3/2][e''/2c'/2-][c''-c'] c''/2z/2d'/2-[=b'/2-d'/2-]|[=b'3/2-d'3/2][=b'/2e'/2-] [a'2-e'2] [a'/2d'/2-][=b'2-d'2]=b'/2[g'f'-]|
f'/2z/2g/2-[g''2-g2][g''/2=b/2-] [d''2-=b2] [d''/2a/2-][e''3/2-a3/2-]|[e''/2-a/2-][e''/2c''/2-a/2][c''c'-] c'/2z/2=b/2-[_a''2-=b2][_a''/2d''/2-d'/2-] [d''3/2-d'3/2]d''/2|[e''2-c'2-] [e''/2e'/2-c'/2][c''2e'2]d'/2-[=b'2-d'2][=b'/2c'/2-][g''/2-c'/2-]|[g''3/2-c'3/2][g''/2=b/2-] [d''3/2-=b3/2-][d''/2-c'/2-=b/2] [d''/2c'/2-][f''/2-c'/2]f''3/2c'/2-[e''-g'-c'-]|
[e''3/2-g'3/2c'3/2-][e''2-f'2-c'2][e''/2-g'/2-f'/2_b/2-] [e''2-g'2b2-] [e''/2-c'/2-c'/2b/2-][e''-c'-b][e''/2-c'/2]|[e''/2-a/2-][e''2-c''2-a2-][e''/2-c''/2a/2-][e''2-a'2a2][e''2-_b'2-g2-][e''/2-b'/2g/2-][e''/2-g'/2-g/2-]|[e''-g'-g][e''/2-g'/2][e''/2-a/2-] [e''2_g'2a2-] a/2-[_d''3/2=e'3/2-a3/2-] [=e'a-][=d''-_g'-a-]|[d''-_g'-a-][d''/2-_g'/2d'/2-a/2-][d''-d'a-][d''/2a/2-][b/2-a/2][d''2-b2-][d''/2b/2-] [_g''2a'2-b2-]|
[a'/2b/2-][=g''3/2-b'3/2-b3/2] [g''/2-b'/2]g''/2-[g''3/2-=g'3/2]g''/2-[g''/2-c'/2-][g''3/2e''3/2c'3/2-]c'-|[_g''3/2a'3/2-c'3/2]a'/2 [=g''3/2-b'3/2d'3/2-][g''d'-][b'3/2-g'3/2-d'3/2] [b'/2g'/2]z/2[c''-_g'-_e'-]|[c''_g'-e'-][_g'-e'-] [=a''3/2_g'3/2-e'3/2-][_g'-e'-][a'3/2_g'3/2-e'3/2-] [_g'-e'-][c''-_g'-e'-]|[c''_g'-e'-][_g'e'] [=b'6-=g'6-g'6-d'6-d'6-]|
[=b'8-g'8-g'8-d'8-d'8-]|[=b'3-g'3-g'3-d'3-d'3-][=b'/2g'/2-g'/2d'/2-d'/2][g'/2d'/2] 
V:4
%Ped 32
%%MIDI program 57
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|zG,,,,6-G,,,,-|
G,,,,8-|G,,,,z4G,,,,3-|G,,,,6- [G,,,,/2_G,,,,/2-]_G,,,,3/2-|_G,,,,6- _G,,,,z/2B,,,,/2-|
B,,,,8|zA,,,,4z/2=G,,,,2-G,,,,/2-|G,,,,2 A,,,,6-|A,,,,8-|
A,,,,4 z/2G,,,,3-G,,,,/2-|G,,,,8-|G,,,,8-|G,,,,8-|
G,,,,8-|G,,,,8-|G,,,,8-|G,,,,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|zG,,,,6-G,,,,-|
G,,,,3-[B,,,,/2-G,,,,/2]B,,,,4-B,,,,/2-|B,,,,4 C,,,4-|C,,,6 B,,,,2-|B,,,,6- B,,,,/2z/2C,,,-|
C,,,8-|C,,,D,,,6-D,,,-|D,,,2- D,,,/2B,,,,4-B,,,,3/2-|B,,,,8-|
B,,,,8-|B,,,,8-|B,,,,8-|B,,,,8-|
B,,,,8-|B,,,,4- B,,,,/2z3z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z3B,,,,4-B,,,,-|B,,,,4- B,,,,/2C,,,3-C,,,/2-|
C,,,4- C,,,3/2-[D,,,/2-C,,,/2] D,,,2-|D,,,6- D,,,3/2B,,,,/2-|B,,,,8-|B,,,,z/2C,,,4-C,,,-[C,,,/2B,,,,/2-]B,,,,-|
B,,,,z2A,,,,4-A,,,,-|A,,,,2- A,,,,/2z2G,,,,3-G,,,,/2-|G,,,,8-|G,,,,8-|
G,,,,8-|G,,,,8-|G,,,,8-|G,,,,8-|
G,,,,6- G,,,,/2z3/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z6 z3/2G,,,,/2-|
G,,,,8-|G,,,,6- G,,,,3/2z/2|z3G,,,,4-G,,,,-|G,,,,4- G,,,,_G,,,,3-|
_G,,,,6 B,,,,2-|B,,,,6- B,,,,z/2A,,,,/2-|A,,,,3-A,,,,/2z/2 =G,,,,4|z/2A,,,,6-A,,,,3/2-|
A,,,,8-|A,,,,3-A,,,,/2z3/2G,,,,3-|G,,,,8-|G,,,,8-|
G,,,,8-|G,,,,8-|G,,,,8-|G,,,,8-|
G,,,,8-|G,,,,8-|G,,,,8-|G,,,,8-|
G,,,,8-|G,,,,8-|G,,,,8-|G,,,,8-|
G,,,,8-|G,,,,8-|G,,,,8-|G,,,,8-|
G,,,,8-|G,,,,/2
V:5
%Ped 16
%%MIDI program 19
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|zG,,,6-G,,,-|
G,,,8-|G,,,z4G,,,3-|G,,,6- [G,,,/2_G,,,/2-]_G,,,3/2-|_G,,,6- _G,,,z/2B,,,/2-|
B,,,8|zA,,,4z/2=G,,,2-G,,,/2-|G,,,2 A,,,6-|A,,,8-|
A,,,4 z/2G,,,3-G,,,/2-|G,,,8-|G,,,8-|G,,,8-|
G,,,8-|G,,,8-|G,,,8-|G,,,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|zG,,,6-G,,,-|
G,,,3-[B,,,/2-G,,,/2]B,,,4-B,,,/2-|B,,,4 C,,4-|C,,6 B,,,2-|B,,,6- B,,,/2z/2C,,-|
C,,8-|C,,D,,6-D,,-|D,,2- D,,/2B,,,4-B,,,3/2-|B,,,8-|
B,,,8-|B,,,8-|B,,,8-|B,,,8-|
B,,,8-|B,,,4- B,,,/2z3z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z3B,,,4-B,,,-|B,,,4- B,,,/2C,,3-C,,/2-|
C,,4- C,,3/2-[D,,/2-C,,/2] D,,2-|D,,6- D,,3/2B,,,/2-|B,,,8-|B,,,z/2C,,4-C,,-[C,,/2B,,,/2-]B,,,-|
B,,,z2A,,,4-A,,,-|A,,,2- A,,,/2z2G,,,3-G,,,/2-|G,,,8-|G,,,8-|
G,,,8-|G,,,8-|G,,,8-|G,,,8-|
G,,,6- G,,,/2z3/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z6 z3/2G,,,/2-|
G,,,8-|G,,,6- G,,,3/2z/2|z3G,,,4-G,,,-|G,,,4- G,,,_G,,,3-|
_G,,,6 B,,,2-|B,,,6- B,,,z/2A,,,/2-|A,,,3-A,,,/2z/2 =G,,,4|z/2A,,,6-A,,,3/2-|
A,,,8-|A,,,3-A,,,/2z3/2G,,,3-|G,,,8-|G,,,8-|
G,,,8-|G,,,8-|G,,,8-|G,,,8-|
G,,,8-|G,,,8-|G,,,8-|G,,,8-|
G,,,8-|G,,,8-|G,,,8-|G,,,8-|
G,,,8-|G,,,8-|G,,,8-|G,,,8-|
G,,,8-|G,,,/2
V:6
%Ped 8
%%MIDI program 57
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|zG,,6-G,,-|
G,,8-|G,,z4G,,3-|G,,6- [G,,/2_G,,/2-]_G,,3/2-|_G,,6- _G,,z/2B,,/2-|
B,,8|zA,,4z/2=G,,2-G,,/2-|G,,2 A,,6-|A,,8-|
A,,4 z/2G,,3-G,,/2-|G,,8-|G,,8-|G,,8-|
G,,8-|G,,8-|G,,8-|G,,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|zG,,6-G,,-|
G,,3-[B,,/2-G,,/2]B,,4-B,,/2-|B,,4 C,4-|C,6 B,,2-|B,,6- B,,/2z/2C,-|
C,8-|C,D,6-D,-|D,2- D,/2B,,4-B,,3/2-|B,,8-|
B,,8-|B,,8-|B,,8-|B,,8-|
B,,8-|B,,4- B,,/2z3z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z3B,,4-B,,-|B,,4- B,,/2C,3-C,/2-|
C,4- C,3/2-[D,/2-C,/2] D,2-|D,6- D,3/2B,,/2-|B,,8-|B,,z/2C,4-C,-[C,/2B,,/2-]B,,-|
B,,z2A,,4-A,,-|A,,2- A,,/2z2G,,3-G,,/2-|G,,8-|G,,8-|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,6- G,,/2z3/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z6 z3/2G,,/2-|
G,,8-|G,,6- G,,3/2z/2|z3G,,4-G,,-|G,,4- G,,_G,,3-|
_G,,6 B,,2-|B,,6- B,,z/2A,,/2-|A,,3-A,,/2z/2 =G,,4|z/2A,,6-A,,3/2-|
A,,8-|A,,3-A,,/2z3/2G,,3-|G,,8-|G,,8-|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,8-|G,,/2
%Nun komm' der Heiden Heiland
%(pro Organo Pleno)
%by J S Bach (BWV 661)
%Sequenced using WinJammer Professional
%on Windows NT by Martin Robinson.
%(c) Martin Robinson 1997
