% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bwv658.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=160
% Last note suggests minor mode tune
K:Ab % 4 flats
%Conductor Track
% Time signature=1/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Man
%%MIDI program 75
z4 C3-C/2F/2-|F3/2-[F-F,][F-G,][F3/2A,3/2-]A,/2[GB,][A/2C/2-]C/2[A/2D/2-]|[G/2D/2]z/2A/2[G/2B,/2-] B,/2z/2z/2=E,/2- [G3/2=E,3/2][FC-][GC][A/2-F,/2-]|[A3/2-F,3/2-][A-A,F,-][A-B,F,][A2-C2-_E,2-][A=DC-E,-][E/2-C/2E,/2-][E/2E,/2][B/2-F/2-=D,/2-]|
[B3/2-F3/2-=D,3/2-][B2F2B,2=D,2][A2-F,2-B,,2-][A=D-F,-B,,-][=D-F,B,,][G/2-=D/2-E,/2-]|[G3/2=D3/2E,3/2-][=AE,-][=BE,-][c2C2-E,2-][=dC-E,-][eC-E,][f/2-C/2-=D,/2-]|[f3/2C3/2-=D,3/2-][=d2C2=D,2-][G2=B,2-=D,2-][f-=B,=D,]f[e/2-C/2-]|[e3/2-C3/2-][e-C-C,][e-C-=D,][e2-C2-E,2][e-CF,][e/2G,/2-]G,/2A,/2-|
A,3/2-[FA,-][GA,-][_A2A,2-][_BA,-][cA,]_d/2-|d3/2-[d-B,,][d-C,][d2-_D,2][d-E,][d-F,][d/2G,/2-]|G,3/2-[EG,-][FG,-][G2G,2-][AG,-][BG,-][c/2-G,/2-]|[c3/2-G,3/2-][c-=DG,-][c-=EG,][c2-F2F,2-][c-GF,-][c-AF,-][c/2-B/2-F,/2-]|
[c3/2-B3/2F,3/2-][c2-G2F,2-][c/2-C/2-F,/2=E,/2-] [c3/2-C3/2-=E,3/2-][c/2-B/2-C/2=E,/2-] [c3/2-B3/2=E,3/2][c/2-A/2-F,/2-]|[c3/2-A3/2-F,3/2][c-A-F,,][c-AG,,][c2-G2-A,,2][c-G-B,,][c-GC,][c/2-F/2-D,/2-]|[c3/2-F3/2-D,3/2][c2F2B,,2][B2-G2-F,,2][B2-G2-D,2][B/2-G/2-=E,,/2-]|[BG-=E,,-][G/2-=E,,/2-][cG-=E,,-][B/2-G/2=E,,/2-][B/2=E,,/2][A2F2-F,,2-][BF-F,,-][cF-F,,][d/2-F/2-C,,/2-]|
[dF-C,,-][F/2-C,,/2-][B-FC,,-][BC,,][G2=E2-C,2-][c3/2-=E3/2-C,3/2][c/2=E/2][A/2-D,/2-]|[A3/2-D,3/2-][A-F,D,-][AG,D,][F3/2-A,3/2C,3/2-][F/2-C,/2-][F-_B,C,-][F-CC,][F/2-_D/2-B,,/2-]|[F3/2-D3/2B,,3/2-][F-B,B,,-][FB,,][=E2-G,2C,2-][=E2C2C,2][F/2-F,/2-]|[F3/2-F,3/2-][F2-F,2-C,2][F2-F,2-F,,2][F2-F,2-_E,2][F/2-F,/2-=D,/2-]|
[F3/2-F,3/2-=D,3/2-][F-B,F,-=D,-][F-CF,-=D,][F3/2-=D3/2F,3/2-B,,3/2-][F/2F,/2B,,/2-][_EB,,-][FB,,][G/2-E,/2-]|[G3/2-E,3/2-][=AG-E,-][=BG-E,][c2G2-=D,2][=dG-C,-][eG-C,][f/2-G/2-=B,,/2-]|[f3/2G3/2-=B,,3/2-][=d2G2-=B,,2][=B2G2-G,,2-][=d2-G2G,,2][=d/2-C,/2-]|[=d3/2-C,3/2-][=d/2-E/2C,/2-] [=d/2-C,/2-][=dFC,][_d2-G2_B,,2-][d/2-_A/2B,,/2-] [d/2-B,,/2-][d/2_B/2-B,,/2-][B/2B,,/2][c/2-A,,/2-]|
[c3/2-A,,3/2-][c-A-A,,][c-A][c2-E2A,2-][c2-_G2A,2][c/2-F/2-_D,/2-]|[c/2-F/2D,/2-][cD,-][FD,-][=GD,][A3/2C,3/2-][BC,-] [cC,-][d/2-C,/2B,,/2-][d/2-B,,/2-]|[d-B,,-][d2-B2B,,2][d2-F2B,2-][d2-A2B,2][dG-=E,-]|[G-=E,-][BG=E,-] [A=E,][G2=D,2-][A=D,-] [B=D,][=E-C,-]|
[=EC,-][G-C,C,,] [G=D,,][C3/2=E,,3/2-]=E,,/2[=E-F,,] [=EG,,][F-A,,-]|[FA,,-][CA,,-] [=DA,,][=E2G,,2-][FG,,-] [G-G,,][A/2-G/2F,,/2-][A/2F,,/2-]|F,,-[cF,,-] [=dF,,][=e2C,,2-][fC,,-] [gC,,][a-F,,]|a-[a-c-C,] [a/2c/2-=D,/2-][c/2-=D,/2][g/2-c/2=E,/2-][g3/2-=E,3/2][g-B-F,] [g-B-][g-B-A,-]|
[g/2-B/2A,/2-][g/2-A,/2-][g-AA,-] [g-GA,][g2A2-F,2-][f3/2-A3/2F,3/2][f/2-G/2-][f-G-C-]|[f/2G/2-C/2-][G/2-C/2][=eG-G,-] [=dG-G,][=e2G2-C,2][g/2-G/2=D,/2-][g/2-=D,/2] [g=E,][A-F,-]|[A-F,][cA-C,-] [_dA-C,][_eA-B,,-] [A-B,,][fA=A,,-] [_g/2=A,,/2-]=A,,/2[_gc-=A,,]|c-[fc-F,,] [c-G,,][f2c2-=A,,2][ec-B,,] [c-C,][e-c-_D,-]|
[ecD,][d3/2B,,3/2-]B,,/2[d2-B2G,,2][d2-A2B,,2][d-B-=E,,-]|[dB=E,,-][G=E,,-] [A=E,,][B2G,,2-][cG,,-] [d-G,,][d-=E-C,,-]|[d/2=E/2-C,,/2-][=E/2-C,,/2-][B3/2=E3/2-C,,3/2-][=E/2-C,,/2][G2=E2-C,2-][c-=E-C,] [c/2=E/2]z/2[AF,-]|F,-[FF,] G/2z/2[A2F,,2-][BF,,-] [cF,,][_D-B,,-]|
[D-B,,-][B2D2-B,,2][F-DD,-] [FD,]A z[G-=E,,-]|[G=E,,-][C=E,,-] [=D3/2=E,,3/2][=E2C,,2-][FC,,-][GC,,][A,/2-F,,/2-]|[A,3/2-F,,3/2-][F2A,2-F,,2][=B,-A,F,-][=B,F,-][=D2F,2-][=E/2-F,/2C,/2-]|[=E3/2-C,3/2-][=E-G,C,-][=E-A,C,][=E2-_B,2][=E-C][=E/2-_D/2]=E/2-[=E/2=E,/2-]|
=E,3/2C3/2-[C2-G,2][C3/2-B,3/2]C/2-[F/2-C/2]F/2-|F-[F-F,] [F-G,][FA,-] A,[GB,] [A/2C/2-]C/2-[A/2-D/2-C/2][A/2D/2-]|[G/2D/2][A/2B,/2-][A/2G/2B,/2-]B,/2 A/2[A/2=E,/2-][G2=E,2][FC-] [GC][A-F,-]|[A-F,-][A-A,F,-] [A-B,F,-][A/2-C/2-F,/2_E,/2-][A3/2-C3/2E,3/2-][A-=DE,-] [A/2-_E/2E,/2-][A/2E,/2][B-F-=D,-]|
[B-F-=D,-][B2F2B,2=D,2][A2-F,2-B,,2-][A2=D2-F,2B,,2][G-=D-E,-]|[G=D-E,-][=A=D-E,-] [=B/2-=D/2E,/2-][=B/2E,/2-][c2C2-E,2-][=dC-E,-] [eC-E,][f-C-=D,-]|[fC-=D,-][=d2C2=D,2-][G2=B,2-=D,2-][f2=B,2=D,2-][e/2-C/2-=D,/2][e/2-C/2-]|[e-C-][e-C-C,] [e-C=D,][e2-E,2][e-F,] [eG,]A,-|
A,-[FA,-] [GA,-][_A2A,2-][_BA,-] [cA,-][_d/2-A,/2]d/2-|d-[d-B,,] [d-C,][d2-_D,2][d-E,] [d-F,][d/2G,/2-]G,/2-|G,-[EG,-] [FG,-][G2G,2-][AG,-] [BG,-][c-G,-]|[c-G,-][c-=DG,-] [c-=EG,][c2-F2F,2-][c-GF,-] [c-AF,-][c-B-F,-]|
[c-BF,-][c2-G2F,2][c2-C2=E,2-][c2-B2=E,2][c-A-F,]|[c-A-][c-A-F,,] [c-AG,,][c2-G2-_A,,2][c-G-B,,] [c-GC,][c-F-D,-]|[c-F-D,][c2F2B,,2][B2-G2-F,,2][B2-G2-D,2][B-G-=E,,-]|[BG-=E,,-][cG=E,,-] [B=E,,][A2F2-F,,2-][BF-F,,-] [cF-F,,][d-F-C,,-]|
[dF-C,,-][B/2-F/2C,,/2-][B/2-C,,/2] B[G2=E2-C,2-][c2=E2C,2][A-D,-]|[A-D,-][A-F,D,-] [A/2-G,/2D,/2-][A/2D,/2][F2-A,2C,2-][F-_B,C,-] [F-CC,][F-_D-B,,-]|[F-DB,,-][F3/2-B,3/2B,,3/2-][F/2B,,/2][=E2-G,2C,2-][=E2C2C,2][F-F,-]|[F-F,-][F2-F,2-C,2][F2-F,2-F,,2][F2-F,2-_E,2][F-F,=D,-]|
[F-=D,-][F-B,=D,-] [F-C=D,][F2=D2B,,2-][_EB,,-] [FB,,][G-E,-]|[G-E,-][=AG-E,-] [=BG-E,][c2G2-=D,2][=dG-C,-] [e/2G/2-C,/2-][G/2-C,/2-][f/2-G/2-C,/2=B,,/2-][f/2-G/2-=B,,/2-]|[fG-=B,,-][=d2G2-=B,,2][=B2G2-G,,2-][=d2-G2-G,,2][=d-GC,-]|[=d-C,-][=d/2-E/2C,/2-][=d/2-C,/2-] [=d/2-F/2C,/2-][=d/2C,/2][_d2-G2_B,,2-][d/2-_A/2B,,/2-][d/2B,,/2-] [_B/2B,,/2-]B,,/2[c-A,,-]|
[c-A,,-][c2-A2A,,2][c2-E2A,2-][c2-_G2A,2-][c/2-F/2-A,/2_D,/2-][c/2-F/2D,/2-]|[c/2D,/2-]D,/2-[FD,-] [=G/2D,/2-]D,/2-[A/2-D,/2C,/2-][AC,-]C,/2-[B/2-C,/2-][c/2-B/2C,/2-] [c/2C,/2-][d/2-C,/2B,,/2-][d-B,,-]|[d/2-B,,/2-][d2-B2B,,2][d2-F2B,2-][d2-A2B,2][d3/2-G3/2-=E,3/2-]|[d/2G/2-=E,/2-][BG=E,-][A=E,][G2=D,2-][A=D,-][B=D,][=EC,-]C,/2-|
C,/2-[G-C,C,,][G=D,,][C2=E,,2][=E-F,,][=EG,,][F3/2-A,,3/2-]|[F/2-A,,/2-][FCA,,-][=DA,,][=E2G,,2-][FG,,-][G/2G,,/2-] G,,/2[A3/2-F,,3/2-]|[A/2-F,,/2-][cA-F,,-][=dA-F,,][=e2A2-C,,2-][fA-C,,-][=gAC,,][a3/2-F,,3/2-]|[a/2-F,,/2][ac-C,][c-=D,][g3/2-c3/2=E,3/2-] [g/2-=E,/2][g-B-F,][g-B-G,][g-BA,-][g/2-A,/2-]|
[g/2-A,/2][g-A][g-G][g2A2-][f2-A2-][f3/2-A3/2-C3/2-]|[f/2A/2-C/2-][=eA-C-G,-][=d3/2A3/2-C3/2G,3/2][=e2A2-C,2][g-A-=D,] [g/2-A/2=E,/2-][g/2-=E,/2][g-A-F,-]|[g3/2A3/2-F,3/2-][c/2-A/2-F,/2-] [_d/2-c/2A/2-F,/2-][d/2A/2-F,/2-][A/2-F,/2][_e3/2-A3/2-C,3/2-][e/2A/2-C,/2B,,/2-][f/2-A/2B,,/2-] [_g/2f/2B,,/2]z/2[_g-c-=A,,-]|[_g/2c/2-=A,,/2-][c/2-=A,,/2][fc-F,,] [c-G,,][f2c2-=A,,2][e/2c/2-B,,/2-][c/2-B,,/2] [c-C,][e-c-_D,-]|
[ecD,][d2B,,2][d2-B2G,,2][d2-A2B,,2][d-B-=E,,-]|[d/2B/2-=E,,/2-][B/2=E,,/2-][G=E,,-] [A=E,,][B2G,,2-][cG,,-] [d-G,,][d-=E-C,,-]|[d=E-C,,-][B2=E2-C,,2][G2=E2C,2-][c2C,2][A-F,-]|[AF,]F G[A2F,,2-][BF,,-] [cF,,][_D-B,,-]|
[D-B,,-][B2D2B,,2][F2D,2]A z[G-=E,,-]|[G=E,,-][C=E,,-] [=D=E,,][=E2C,,2-][FC,,-] [GC,,][A,-F,,-]|[A,-F,,-][F2A,2-F,,2][=B,/2-A,/2F,/2-][=B,3/2F,3/2-][=D2F,2][=E-C,-]|[=E-C,-][=E-G,C,-] [=E-A,C,-][=E2-_B,2C,2-][=E-CC,-] [=E_DC,]=E,-|
=E,[GC-] [AC][B2G,2][cB,-] [dB,][c-A,-]|[c-A,-][c/2-C/2-A,/2][c/2-C/2] [c-D][c2-_E2][c-F] [c-_G][c-F-]|[c-F-][c-F-D,] [c-F_E,][c2-D2-F,2][c-D-G,] [cD-A,][B/2-D/2G,/2-][B/2-G,/2-]|[B-G,-][B-DG,-] [B-G,][B2C2-A,2-][E2C2-A,2-][C/2A,/2][A/2-F,/2-]|
[A3/2-F,3/2-][A3/2-C3/2-F,3/2-][A/2C/2B,/2-F,/2=D,/2-][B,3/2-=D,3/2-][A3/2B,3/2-=D,3/2-][B,/2=D,/2][=G-=E,-]|[G-=E,-][G2-B,2=E,2][G2A,2-F,2-][C2A,2F,2][F-_D,-]|[F-D,-][F2-A,2D,2][F/2G,/2-B,,/2-][G,3/2-B,,3/2-][F2G,2-B,,2-][=E-G,-B,,-]|[=EG,-B,,-][FG,-B,,] [GG,][A2_A,,2][BF,,-] [cF,,][d-C,-]|
[dC,-][B2C,2-][G2=E,2-C,2][c2=E,2][A-F,,-]|[A-F,,][A-F,] [A-G,][A2-A,2-][A/2-B,/2A,/2-][A/2-A,/2-] [A/2-C/2A,/2-][A/2-A,/2-][A-D-A,-]|[A-DA,][A3/2-B,3/2]A/2[_G2-_E,2-][_G2-D2E,2][_G-C-]|[_G-C-][_G-C-D,] [_G/2C/2-E,/2-][C/2E,/2][F2-D2-F,2][F-D-G,] [F/2-D/2A,/2-][F/2-A,/2][F-B,,-]|
[F-B,,-][F3/2-B,3/2B,,3/2-][F/2B,,/2][_E2-G,2-E,2-][E2-B,2G,2E,2][E/2C/2-A,,/2-][C/2A,,/2-]|A,,-[FA,,-] [=GA,,][A2_G,2-][B_G,-] [c/2-_G,/2]c/2[d-F,-]|[d/2F,/2-]F,/2-[AF,-] F,[F3/2D,3/2-]D,/2-[dD,-] D,[c-A,,-]|[cA,,-][AA,,] B[c2A,2][dB,] [eC][f-D-]|
[fD-][d2D2-][B3/2D3/2-]D/2-[=gD-] D-[a-D-]|[a-D-][a/2-D/2C/2-][a/2-C/2] [a-B,][a2-C2][a-D] [a-E][a-F-]|[aF][f2D2][d3/2B,3/2-]B,/2[bG-] G[c'-A]|c'-[c'-A,] [c'-B,][c'2-C2][c'-=D] [c'E]F-|
F-[=dF-] [eF-][f2F2-][gF-] [aF-][b/2-F/2]b/2-|b-[b-=G,] [b-A,][b2-B,2][b-C] [b=D-][E/2-=D/2]E/2-|E-[cE-] [=dE-][e2E2-][fE-] [gE]a-|a-[a-F,] [a-G,][a2-A,2][a-B,] [aC]=D-|
=D[BF-] [cF][=d2B,2][e=D-] [f/2=D/2-]=D/2[g-E-]|[g/2E/2-]E/2-[e-EE,] [eF,][B3/2G,3/2-]G,/2[g-A,] [gB,][A-C-]|[A/2C/2-]C/2[g2A,2][A3/2F,3/2-]F,/2[f=D-] =D/2z/2[BE,-]|E,-[GE,-] [AE,][B2D,2-][cD,-] [_dD,][e-C,-]|
[eC,-][B2C,2][E2B,,2-][d3/2B,,3/2]z/2[c-A,,-]|[c-A,,][c-F,,] [c-G,,][c2-A2-A,,2][c-A-B,,] [c-A-C,][c-A-D,-]|[c-A-D,][c2A2B,,2][B2-G2G,,2][B-FD,-] [B-D,][B-G-=E,,]|[B-G-][BGC,] =D,[g2-B2-=E,2][g-B-F,] [g-B-G,][g-B-A,-]|
[g-BA,][g3/2F,3/2-]F,/2[f2A2-C,2][e2A2-_E,2][f-A-=D,-]|[f/2A/2-=D,/2-][A/2-=D,/2-][BA-=D,-] [c/2-A/2=D,/2-][c/2=D,/2][=d2F,2-B,,2-][eF,-B,,-] [fF,B,,][g-E,-G,,-]|[gE,-G,,-][eE,-G,,-] [E,G,,][B3/2F,3/2-B,,3/2-][F,/2-B,,/2-][=d/2-F,/2B,,/2-][=d/2-B,,/2] =d[e-_E,,-]|[e-E,,][e/2-E,/2]e/2- [e/2-F,/2]e/2[G,E,-] E,/2-[A,E,-][B,/2E,/2-] E,/2[C3/2=E,3/2-]|
=E,/2-[G,=E,]z[=E,2C,2-][B,3/2C,3/2-] C,/2[A,3/2-F,3/2-]|[A,/2-F,/2-][FA,-F,-][GA,F,-][A2F,2-_D,2-][BF,-D,-][cF,-D,][_d3/2-F,3/2-B,,3/2-]|[d/2F,/2-B,,/2-][B-F,B,,]B[G2=E,2-C,2-][c=E,-C,-][=E,C,][A3/2-F,3/2-]|[A/2-F,/2-][A-GF,-][A-FF,][A3/2E3/2-F,,3/2-] [E/2F,,/2-][=DF,,-][CF,,][=DB,,-]B,,/2-|
B,,/2-[B,B,,-][CB,,][=D2A,,2-][EA,,-][F-A,,][F/2=B,/2-G,,/2-][=B,/2G,,/2-]G,,/2-|G,,/2-[=BG,,-][cG,,][=d2F,,2-][eF,,-][fF,,][g3/2-E,,3/2-]|[g/2-E,,/2-][g-eE,,-][g-E,,][g2-=B2=D,,2-][g-=d=D,,-][g-=D,,-][g/2-G/2-=D,,/2][g-G-C,,-]|[g/2-G/2-C,,/2][g/2-G/2-][g/2-G/2C,/2-][g/2-C,/2] [g-=D,][g2c2-_E,2][e-c-F,] [ec-G,][f-c-A,-]|
[f-c-A,][f2-c2F,2][f3/2_B3/2-=D,3/2-][=d/2-B/2-=D,/2][=d2B2-G,2][g-B-=E,-]|[g-B-=E,-][g/2c/2-B/2-=E,/2-][c/2B/2=E,/2-] [=d=E,-][=e2C2-=E,2-][fC-=E,-] [gC-=E,][a-C-F,-]|[aC-F,-][f2C2F,2-][_d2F2-F,2-][fF-F,-] [FF,-][B_D-F,-]|[D-F,-][GD-F,-] [ADF,-][B2F,2-][cF,-] [d/2F,/2-]F,/2[c-=E,-]|
[c-=E,-][c-G=E,-] [c/2-=E,/2][c3/2C3/2-_E,3/2-] [C-E,-][BC-E,-] [C/2-E,/2]C/2-[=A-C-]|[=A-C][=A/2F,,/2-]F,,/2 G,,-[c/2-E/2-=A,,/2-G,,/2][c-E-=A,,][c/2-E/2-][c-E-B,,] [c-E-C,][c-E-_D,-]|[c-E-D,][cEB,,] C,[B2-D2-D,2][B-D-F,] [B/2-D/2=E,/2-][B/2-=E,/2][B-F,-]|[BF,-][F-F,-] [GF-F,-][=AF-F,-] [F-F,][BF-G,] [cF-=A,][d/2-F/2_B,/2-][d/2B,/2-]|
B,-[B-B,-] [cB-B,-][d2B2-B,2B,,2-][fB-B,,-] [=eBB,,][f-F,-]|[f-=AF,-][f2-B2-F,2-][f/2-d/2-B/2F,/2-F,,/2-][f/2-d/2-F,/2-F,,/2-] [f-d-=AF,-F,,-][f2-d2-B2-F,2-F,,2-][f-d-BFF,-F,,-]|[f-d-=AF,F,,-][f-dB-F,,-] [f-B-F,,][f-d-BF,-] [f-d-=AF,][f/2d/2-B/2-][d3/2-B3/2-][f-d-BF,-]|[f-d=A-F,-][f2-B2-=A2F,2-][f-d-BF,-F,,-] [f-d-=AF,-F,,-][f2-d2-B2F,2-F,,2-][f-d-FF,-F,,-]|
[f/2-d/2-=A/2F,/2-F,,/2-][f/2-d/2-F,/2-F,,/2-][f/2-d/2B/2-F,/2F,,/2-][f3/2-B3/2-F,,3/2-][f-d-BF,-F,,-] [f-d-=AF,-F,,-][f/2d/2-B/2-F,/2F,,/2-][d3/2-B3/2-F,,3/2][=e-d-BF,-]|[=e-d-=A-F,-][=e/2-d/2B/2-=A/2F,/2-][=e3/2-B3/2-F,3/2-][=e-d-BF,-F,,-] [=e-d-=AF,-F,,-][=e2-d2-B2F,2-F,,2-][=e-d-GF,-F,,-]|[=e-d=AF,-F,,-][=e/2-B/2-F,/2F,,/2-][=e3/2-B3/2-F,,3/2-][=e-d-BF,-F,,-] [=e-d-=AF,-F,,-][=e/2d/2-B/2-F,/2F,,/2-][d/2-B/2-F,,/2] [d-B-][=e-d-B-F,-]|[=e/2-d/2-B/2=A/2-F,/2-][=e/2-d/2-=A/2-F,/2-][=e/2-d/2B/2-=A/2-F,/2-][=e3/2-B3/2-=A3/2F,3/2-][=e-d-BF,-F,,-] [=e-d-=AF,-F,,-][=e2-d2-B2F,2-F,,2-][=e-d-GF,F,,]|
[=e-d-=A][=e/2d/2-B/2-][d3/2-B3/2-][=e-d-BF,-] [=e-d-=AF,-][=e/2-d/2B/2-F,/2-][=e/2B/2-F,/2-] [BF,-]F,-|[f8-c8-=A8-F,8-F,,8-]|[f8-c8-=A8-F,8-F,,8-]|[f8-c8-=A8-F,8-F,,8-]|
[f6-c6-=A6-F,6-F,,6-] [f-c-=AF,F,,-][f/2c/2F,,/2]
V:2
%Ped
%%MIDI program 65
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 z3/2C/2-|C8-|
C6- C3/2F/2-|F6- F3/2G/2-|G6- G3/2_A/2-|A6- A-[B/2-A/2]B/2-|
B6- BG-|G8-|G3F4E-|E6 zE-|
E6- EF-|F6 zF-|F6- FG-|G6- G/2z/2G-|
G6- GC-|C8-|C8-|C6- C/2z3/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 zC-|C8-|
C6- CF-|F6- FG-|G6- GA-|A6- AB-|
B6- B3/2G/2-|G8-|G3F4-[F/2E/2-]E/2-|E6 zE-|
E6- EF-|F6- F/2z/2F-|F6- FG-|G6- G/2z/2G-|
G6- GC-|C8-|C8-|C4- C/2z3z/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 zc-|c8-|
c4- cz3/2c3/2-|c6- c/2B3/2-|B6- BA-|A6- AG-|
G6- GA-|A8-|A8-|A8-|
A6- Az|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 zG-|G8-|
G6- G/2-[A/2-G/2]A-|A6- A/2B3/2-|B6- Bc-|c6 zc-|
c6- cB-|B8-|B3-[B/2A/2-]A3-A/2G-|G4- G3/2z3/2G-|
G6- G/2-[A/2-G/2]A-|A6- A/2G3/2-|G6- GF-|F6- F/2z/2F-|
F6- FG-|G8-|G2- G/2F4-F/2E-|E6- E/2z/2=D-|
=D6- =DC-|C6- C/2z/2F-|F6- FG-|G4- G3/2zG3/2-|
G6- G/2F3/2-|F8-|F8-|F8-|
F8-|F8-|F8-|F8-|
F8-|F8-|F8-|F8-|
F8-|F8-|F8-|F8-|
F6- F3/2
%Von Gott will ich nicht lassen
%by J S Bach (BWV 658)
%Sequenced using WinJammer Professional
%on Windows NT by Martin Robinson.
%(c) Martin Robinson 1997
