% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bwv668.mid
% format 1 file 15 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=88
K:G % 1 sharps
%Conductor Track
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Accomp 8
%%MIDI program 79
z3z/2G,zG,2A,/2-|A,3/2B,3-B,/2z/2A,2B,/2-|B,-[C/2-B,/2]C3/2[G3/2B,3/2-]B,/2[G2A,2-][F-A,-]|[FA,][E2-G,2][E3/2^G,3/2-]^G,/2[F2A,2][E-^A,-]|
[E^A,][D2B,2-][E2B,2-][F2-B,2][F-=A,-]|[F/2A,/2-][G/2-B,/2-A,/2][G3/2-B,3/2][G2-^C2][G3/2D3/2-] [F2D2-]|[E2D2] [A2=C2] [D3/2B,3/2-]B,/2 [G2-E2]|[GA,-]A,- [FA,-][E-A,-] [F/2-E/2A,/2-][F-A,-][G/2-F/2A,/2-] [G3/2A,3/2-][A/2-A,/2-]|
[A-A,][A3/2B,3/2-]B,/2[G2C2-][A2C2][B-B,-]|[B/2B,/2-]B,/2[D3/2A,3/2-]A,/2-[D/2-A,/2=G,/2-][D3/2G,3/2-][^C2G,2-][B,-G,-]|[B,/2-G,/2]B,/2-[B,2F,2][^C2G,2][B,2^G,2]A,-|A,-[B,2A,2-][^C3/2-A,3/2-][^C/2-A,/2=G,/2-][^C3/2-G,3/2][D/2-^C/2A,/2-][D-A,-]|
[D/2-A,/2][D-G,][D-F,-][D/2-G,/2-F,/2][D3/2G,3/2-][=CG,-][B,G,-][C3/2-G,3/2]|[C-F,][C-E,] [C2F,2-] [B,F,-][A,-F,-] [B,/2-A,/2F,/2]B,z/2|z/2[B,3/2G,3/2] z/2[B,2G,2][C2A,2][D3/2-B,3/2-]|[D2-B,2-] [D/2B,/2][E2^C2][F^D-]^D-[G3/2E3/2^D3/2]|
z/2[B,G,]z[E3/2G,3/2-] G,/2[=D2F,2][=C3/2-E,3/2-]|[C/2E,/2][DA,-]A,-[D2-A,2-][D/2-A,/2G,/2-][D/2G,/2-]G,-[EG,]z/2|z[C2G,2-][D2G,2-][C/2-G,/2F,/2-][C3/2-F,3/2][C/2B,/2-G,/2-][B,/2-G,/2-]|[B,/2G,/2]z[C3/2G,3/2]z/2[D2-G,2][D2-=F,2][D/2-E,/2-]|
[DE,-]E,/2-[CE,-][B,E,-][C2E,2][A,2-^D,2-][A,/2^D,/2]|[B,3/2=D,3/2-]D,/2 zB,2-B,/2C2B,/2-|B,3/2A,2[E2G,2][D2^F,2][E/2-G,/2-]|[E3/2G,3/2][F2A,2][G2-B,2]G/2 [A2-C2-]|
[A/2G/2-C/2-][G3/2C3/2-] [F4C4-] [G/2-C/2B,/2-][G3/2B,3/2-]|B,/2-[^G2B,2][A2E,2-][=G2E,2][F3/2-A,3/2-]|[F/2A,/2-][EA,-][^DA,-][E2-A,2][E-G,][E-F,][E3/2-G,3/2-]|[E4-G,4-] [E/2-G,/2][E-F,][E-E,-][E/2-F,/2-E,/2][E-F,-]|
[E/2F,/2-][=DF,-][^C3/2F,3/2-][DF,-] F,-[F2F,2]G-|Gz/2[F2F,2][E2G,2][D2-^G,2-][D/2^C/2-A,/2-^G,/2]|[^C3/2A,3/2-][^D2A,2-][E3/2-A,3/2]E/2-[E-=G,][E-F,]E/2-|[E3/2G,3/2-]G,/2- [FG,-][GG,-] [A2-G,2] [A-F,][A-E,-]|
[A/2-F,/2-E,/2][A3/2F,3/2] [GB,-][FB,] [G4-E,4-]|[G/2-E,/2]G3/2 [FA,-][EA,-] A,/2[F2D,2-][=D/2-D,/2]D/2z/2|z/2G-[G-D][G-E][G-D][G2-=C2][G3/2-B,3/2-]|[G/2-B,/2][G/2A,/2-]A,/2-[EA,][DB,-][EB,][F2C2-][G3/2-C3/2-]|
[GC-][A2C2][GB,] [FA,-][G/2-B,/2-A,/2][G3/2B,3/2]z/2[D/2-B,/2-]|[D/2B,/2]z[D2B,2][E2C2][=F2D2-][G/2-D/2-]|[G/2D/2-][=FD][G2-E2][G2-D2][G/2-C/2] Gz|[G-G,][G/2A,/2-]A,/2- [G/2-A,/2][G3/2B,3/2-] B,/2[^F-C][FD]E3/2-|
E/2[F-D]F3/2[G2-D2][G-E] [G-D][G/2C/2-]C/2-|C[DB,] A,3/2[D2B,2][^CG,-][B,G,-][E/2-G,/2-]|[EG,]z/2[^CG,][D3/2F,3/2] [EE,-]E, [^CF,]G,|[DA,-][E/2-A,/2]E/2 [FD-]D- [ED-][FD] [G2-^C2-]|
[G/2^C/2][F2D2]z/2D2=C2B,-|B,z/2A,3-A,/2z F,2-|F,2 G,2 [A,2-F,2-] [B,/2-A,/2F,/2E,/2-][B,3/2E,3/2-]|E,/2-[^C3/2-E,3/2] [D/2-^C/2D,/2-][D/2-D,/2]D2-[D2=C2][=F-B,-]|
[=F-B,-][=F/2-B,/2A,/2-][=FA,-]A,/2[E2^G,2][^F2A,2-][^G/2-B,/2-A,/2][^G/2-B,/2-]|[^G2B,2-] B,3/2[A3/2C3/2-]C/2-[=F-C]=F[E/2-B,/2-]|[E3/2B,3/2-][D3/2-B,3/2]D/2[^CE,][^DF,][E2-=G,2][E/2-A,/2-]|[E3/2A,3/2][^D2B,2][E2-=C2-][E/2C/2-] C/2-[^F/2-C/2]F/2-[=G/2-F/2E/2-]|
[G3/2E3/2-]EA3/2 [B2^D2] [A2-E2]|[A2F2-] [BF-]F/2-[A/2F/2-] F/2-[G-F]G-[G3/2-E3/2-]|[G/2E/2][A2-=D2][A2C2][D3-B,3-][D/2-B,/2-]|[D/2B,/2][E4^C4-][F/2-D/2-^C/2][F/2D/2-]D-[A3/2-D3/2-]|
[A/2D/2-][G2D2-][F3/2-D3/2] F/2E2[D3/2-D,3/2-]|[D/2D,/2-][=C/2-E,/2-D,/2][C3/2-E,3/2][CF,-]F,[B,3/2G,3/2-] G,/2[D3/2-A,3/2-]|[D/2A,/2][G2-B,2][G2^C2][F3/2D3/2-] D/2z/2[F-=C-]|[F/2C/2-]C/2-[F/2-C/2B,/2-][F3/2B,3/2-][G3/2B,3/2-]B,/2-[A2B,2][F-A,-]|
[F/2-A,/2]F/2[D2-A,2][D2-G,2][D2-F,2][D-B,]|D-[D4-A,4][D3/2G,3/2-]G,/2-[D/2-A,/2-G,/2][D/2-A,/2]|D-[D2B,2][^C2A,2-][D2-A,2][D-F,-]|[D-F,][D3/2G,3/2-]G,/2[=CA,-] A,-[B,2-A,2][B,-G,]|
[B,-F,][B,6G,6][A,-F,-]|[A,/2F,/2]z3/2 B,3-B,/2z/2 C2-|[E2C2] [D2B,2-] [E2B,2] [F3/2A,3/2-]A,/2-|[GA,-][FA,-] [E/2-A,/2G,/2-][E3/2G,3/2] [F2A,2] [G2-B,2-]|
[G2-B,2] [G3/2A,3/2-][FA,-][E3/2A,3/2] [F3/2G,3/2-]G,/2-|[B,2G,2-] [E2-G,2-] [E/2-G,/2]E3/2- [E3/2-F,3/2-][E/2-G,/2-F,/2]|[E3/2G,3/2][^D2-A,2][^D-B,][^D/2A,/2-]A,/2-[E/2-A,/2G,/2-] [E3/2G,3/2][F/2-A,/2-]|[F3/2A,3/2-][G/2-B,/2-A,/2] [G3/2B,3/2-][F2B,2-][E3/2B,3/2-]B,/2-[=D/2-B,/2-]|
[D/2B,/2-][EB,][F2^A,2-][E2^A,2][D-B,]D-[D/2-F,/2-]|[D3/2-F,3/2][D2E,2][C2F,2][B,3/2G,3/2-]G,/2[^C/2-=A,/2-]|[^C/2-A,/2][^CG,][DF,-]F,[E^G,-][D^G,][^C2A,2][D/2-B,/2-]|[D/2-B,/2][DA,][E=G,-]G,[FA,-][EA,][D2B,2][E/2-^C/2-]|
[E3/2^C3/2][F2D2-][^G2-D2-][A/2-^G/2D/2^C/2-] [A/2-^C/2]A3/2-|[A2F,2] G,2 F,2 E,2-|E,/2[A-D,][AE,][B2F,2][A2E,2-][=G/2-E,/2D,/2-][G/2D,/2-]D,/2-|D,/2-[FD,]GA2G2F3/2-|
F/2-[F3/2B,3/2-] B,/2[E3/2=C3/2-] C/2[FB,-][GB,-][F/2-B,/2A,/2-][F/2-A,/2]F/2-|F/2-[F-G,][F-A,-][F/2-B,/2-A,/2][F3/2-B,3/2][F2A,2][E3/2G,3/2-]|G,/2A,/2-[F3/2A,3/2]z/2[G2-B,2][G-C] [G-D][G-E-]|[G/2E/2-]E/2[FD] z[G2D2][F2C2][G-D-]|
[G3D3]E3/2z/2[F/2-B,/2]F3/2-[F-B,-]|[FB,-][E2B,2-][=F3/2B,3/2-]B,/2[E-C] E-[E/2D/2-G,/2-][D/2-G,/2-]|[DG,-][CG,-] [DG,-][E3/2G,3/2-]G,/2[DB,-] B,/2z/2C-|C/2z/2C,2z/2B,,2C,2[B,/2-D,/2-]|
[B,-D,]B,/2-[B,-E,][B,D,]C,2D,2E,/2-|E,3/2[D3/2B,3/2=F,3/2-]=F,/2[^D3/2C3/2G,3/2]z/2[=D3/2B,3/2=F,3/2-]=F,/2[C/2-A,/2-^D,/2-]|[CA,^D,]z [B,G,=D,][CA,^D,] z/2[D2-B,2=F,2-][D3/2=F,3/2]|[C4-A,4-^D,4-] [C3/2A,3/2^D,3/2][B,2-G,2-=D,2-][B,/2-G,/2-D,/2-]|
[B,8-G,8-D,8-]|[B,2-G,2-D,2-] [B,/2G,/2D,/2]
V:2
%Accomp 4
%%MIDI program 74
z3z/2GzG2A/2-|A3/2B3-B/2z/2A2B/2-|B-[c/2-B/2]c3/2[g3/2B3/2-]B/2[g2A2-][f-A-]|[fA][e2-G2][e3/2^G3/2-]^G/2[f2A2][e-^A-]|
[e^A][d2B2-][e2B2-][f2-B2][f-=A-]|[f/2A/2-][g/2-B/2-A/2][g3/2-B3/2][g2-^c2][g3/2d3/2-] [f2d2-]|[e2d2] [a2=c2] [d3/2B3/2-]B/2 [g2-e2]|[gA-]A- [fA-][e-A-] [f/2-e/2A/2-][f-A-][g/2-f/2A/2-] [g3/2A3/2-][a/2-A/2-]|
[a-A][a3/2B3/2-]B/2[g2c2-][a2c2][b-B-]|[b/2B/2-]B/2[d3/2A3/2-]A/2-[d/2-A/2=G/2-][d3/2G3/2-][^c2G2-][B-G-]|[B/2-G/2]B/2-[B2^F2][^c2G2][B2^G2]A-|A-[B2A2-][^c3/2-A3/2-][^c/2-A/2=G/2-][^c3/2-G3/2][d/2-^c/2A/2-][d-A-]|
[d/2-A/2][d-G][d-F-][d/2-G/2-F/2][d3/2G3/2-][=cG-][BG-][c3/2-G3/2]|[c-F][c-E] [c2F2-] [BF-][A-F-] [B/2-A/2F/2]Bz/2|z/2[B3/2G3/2] z/2[B2G2][c2A2][d3/2-B3/2-]|[d2-B2-] [d/2B/2][e2^c2][f^d-]^d-[g3/2e3/2^d3/2]|
z/2[BG]z[e3/2G3/2-] G/2[=d2F2][=c3/2-E3/2-]|[c/2E/2][dA-]A-[d2-A2-][d/2-A/2G/2-][d/2G/2-]G-[eG]z/2|z[c2G2-][d2G2-][c/2-G/2F/2-][c3/2-F3/2][c/2B/2-G/2-][B/2-G/2-]|[B/2G/2]z[c3/2G3/2]z/2[d2-G2][d2-=F2][d/2-E/2-]|
[dE-]E/2-[cE-][BE-][c2E2][A2-^D2-][A/2^D/2]|[B3/2=D3/2-]D/2 zB2-B/2c2B/2-|B3/2A2[e2G2][d2^F2][e/2-G/2-]|[e3/2G3/2][f2A2][g2-B2]g/2 [a2-c2-]|
[a/2g/2-c/2-][g3/2c3/2-] [f4c4-] [g/2-c/2B/2-][g3/2B3/2-]|B/2-[^g2B2][a2E2-][=g2E2][f3/2-A3/2-]|[f/2A/2-][eA-][^dA-][e2-A2][e-G][e-F][e3/2-G3/2-]|[e4-G4-] [e/2-G/2][e-F][e-E-][e/2-F/2-E/2][e-F-]|
[e/2F/2-][=dF-][^c3/2F3/2-][dF-] F-[f2F2]g-|gz/2[f2F2][e2G2][d2-^G2-][d/2^c/2-A/2-^G/2]|[^c3/2A3/2-][^d2A2-][e3/2-A3/2]e/2-[e-=G][e-F]e/2-|[e3/2G3/2-]G/2- [fG-][gG-] [a2-G2] [a-F][a-E-]|
[a/2-F/2-E/2][a3/2F3/2] [gB-][fB] [g4-E4-]|[g/2-E/2]g3/2 [fA-][eA-] A/2[f2D2-][=d/2-D/2]d/2z/2|z/2g-[g-d][g-e][g-d][g2-=c2][g3/2-B3/2-]|[g/2-B/2][g/2A/2-]A/2-[eA][dB-][eB][f2c2-][g3/2-c3/2-]|
[gc-][a2c2][gB] [fA-][g/2-B/2-A/2][g3/2B3/2]z/2[d/2-B/2-]|[d/2B/2]z[d2B2][e2c2][=f2d2-][g/2-d/2-]|[g/2d/2-][=fd][g2-e2][g2-d2][g/2-c/2] gz|[g-G][g/2A/2-]A/2- [g/2-A/2][g3/2B3/2-] B/2[^f-c][fd]e3/2-|
e/2[f-d]f3/2[g2-d2][g-e] [g-d][g/2c/2-]c/2-|c[dB] A3/2[d2B2][^cG-][BG-][e/2-G/2-]|[eG]z/2[^cG][d3/2F3/2] [eE-]E [^cF]G|[dA-][e/2-A/2]e/2 [fd-]d- [ed-][fd] [g2-^c2-]|
[g/2^c/2][f2d2]z/2d2=c2B-|Bz/2A3-A/2z F2-|F2 G2 [A2-F2-] [B/2-A/2F/2E/2-][B3/2E3/2-]|E/2-[^c3/2-E3/2] [d/2-^c/2D/2-][d/2-D/2]d2-[d2=c2][=f-B-]|
[=f-B-][=f/2-B/2A/2-][=fA-]A/2[e2^G2][^f2A2-][^g/2-B/2-A/2][^g/2-B/2-]|[^g2B2-] B3/2[a3/2c3/2-]c/2-[=f-c]=f[e/2-B/2-]|[e3/2B3/2-][d3/2-B3/2]d/2[^cE][^dF][e2-=G2][e/2-A/2-]|[e3/2A3/2][^d2B2][e2-=c2-][e/2c/2-] c/2-[^f/2-c/2]f/2-[=g/2-f/2e/2-]|
[g3/2e3/2-]ea3/2 [b2^d2] [a2-e2]|[a2f2-] [bf-]f/2-[a/2f/2-] f/2-[g-f]g-[g3/2-e3/2-]|[g/2e/2][a2-=d2][a2c2][d3-B3-][d/2-B/2-]|[d/2B/2][e4^c4-][f/2-d/2-^c/2][f/2d/2-]d-[a3/2-d3/2-]|
[a/2d/2-][g2d2-][f3/2-d3/2] f/2e2[d3/2-D3/2-]|[d/2D/2-][=c/2-E/2-D/2][c3/2-E3/2][cF-]F[B3/2G3/2-] G/2[d3/2-A3/2-]|[d/2A/2][g2-B2][g2^c2][f3/2d3/2-] d/2z/2[f-=c-]|[f/2c/2-]c/2-[f/2-c/2B/2-][f3/2B3/2-][g3/2B3/2-]B/2-[a2B2][f-A-]|
[f/2-A/2]f/2[d2-A2][d2-G2][d2-F2][d-B]|d-[d4-A4][d3/2G3/2-]G/2-[d/2-A/2-G/2][d/2-A/2]|d-[d2B2][^c2A2-][d2-A2][d-F-]|[d-F][d3/2G3/2-]G/2[=cA-] A-[B2-A2][B-G]|
[B-F][B6G6][A-F-]|[A/2F/2]z3/2 B3-B/2z/2 c2-|[e2c2] [d2B2-] [e2B2] [f3/2A3/2-]A/2-|[gA-][fA-] [e/2-A/2G/2-][e3/2G3/2] [f2A2] [g2-B2-]|
[g2-B2] [g3/2A3/2-][fA-][e3/2A3/2] [f3/2G3/2-]G/2-|[B2G2-] [e2-G2-] [e/2-G/2]e3/2- [e3/2-F3/2-][e/2-G/2-F/2]|[e3/2G3/2][^d2-A2][^d-B][^d/2A/2-]A/2-[e/2-A/2G/2-] [e3/2G3/2][f/2-A/2-]|[f3/2A3/2-][g/2-B/2-A/2] [g3/2B3/2-][f2B2-][e3/2B3/2-]B/2-[=d/2-B/2-]|
[d/2B/2-][eB][f2^A2-][e2^A2][d-B]d-[d/2-F/2-]|[d3/2-F3/2][d2E2][c2F2][B3/2G3/2-]G/2[^c/2-=A/2-]|[^c/2-A/2][^cG][dF-]F[e^G-][d^G][^c2A2][d/2-B/2-]|[d/2-B/2][dA][e=G-]G[fA-][eA][d2B2][e/2-^c/2-]|
[e3/2^c3/2][f2d2-][^g2-d2-][a/2-^g/2d/2^c/2-] [a/2-^c/2]a3/2-|[a2F2] G2 F2 E2-|E/2[a-D][aE][b2F2][a2E2-][=g/2-E/2D/2-][g/2D/2-]D/2-|D/2-[fD]ga2g2f3/2-|
f/2-[f3/2B3/2-] B/2[e3/2=c3/2-] c/2[fB-][gB-][f/2-B/2A/2-][f/2-A/2]f/2-|f/2-[f-G][f-A-][f/2-B/2-A/2][f3/2-B3/2][f2A2][e3/2G3/2-]|G/2A/2-[f3/2A3/2]z/2[g2-B2][g-c] [g-d][g-e-]|[g/2e/2-]e/2[fd] z[g2d2][f2c2][g-d-]|
[g3d3]e3/2z/2[f/2-B/2]f3/2-[f-B-]|[fB-][e2B2-][=f3/2B3/2-]B/2[e-c] e-[e/2d/2-G/2-][d/2-G/2-]|[dG-][cG-] [dG-][e3/2G3/2-]G/2[dB-] B/2z/2c-|c/2z/2C2z/2B,2C2[B/2-D/2-]|
[B-D]B/2-[B-E][BD]C2D2E/2-|E3/2[d3/2B3/2=F3/2-]=F/2[^d3/2c3/2G3/2]z/2[=d3/2B3/2=F3/2-]=F/2[c/2-A/2-^D/2-]|[cA^D]z [BG=D][cA^D] z/2[d2-B2=F2-][d3/2=F3/2]|[c4-A4-^D4-] [c3/2A3/2^D3/2][B2-G2-=D2-][B/2-G/2-D/2-]|
[B8-G8-D8-]|[B2-G2-D2-] [B/2G/2D/2]
V:3
%Flute 8
%%MIDI program 73
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 G2-|G4- Gz G2-|G2 A2 cB/2z/2 B2-|
B2 A2>B2 c2-|c2 B4 z/2B/2[B/2A/2]A/2|[B/2A/2][B/2B/2A/2]z/2z/2 A/2-[B/2A/2-]A/2GA2G3/2-|G8-|
G6- Gz|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 B2-|B6- B/2c3/2-|c2- c/2-[c/2B/2-]B4A-|
A3G4-G/2^F/2-|F3-F/2G4-G/2|A8-|A8-|
A2 z6|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 d2-|d6- d/2c3/2-|
c3B4A-|A/2z/2G2F3- F/2z/2G-|GF2E4D-|D8-|
D6- Dz|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|B6- B3/2z/2|c4- c/2B3-B/2-|B/2A3-A/2 z/2G2A3/2|
B4- B/2A3-A/2-|A/2G6-G3/2-|G8-|G8-|
G8-|G8-|G8-|G8-|
G8-|G4 
V:4
%Nazard
%%MIDI program 79
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 d'2-|d'4- d'z d'2-|d'2 e'2 g'f'/2z/2 f'2-|
f'2 e'2>f'2 g'2-|g'2 f'4 z/2f'/2[f'/2e'/2]e'/2|[f'/2e'/2][f'/2f'/2e'/2]z/2z/2 e'/2-[f'/2e'/2-]e'/2d'e'2d'3/2-|d'8-|
d'6- d'z|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 f'2-|f'6- f'/2g'3/2-|g'2- g'/2-[g'/2f'/2-]f'4e'-|
e'3d'4-d'/2^c'/2-|^c'3-^c'/2d'4-d'/2|e'8-|e'8-|
e'2 z6|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 a'2-|a'6- a'/2g'3/2-|
g'3f'4e'-|e'/2z/2d'2^c'3- ^c'/2z/2d'-|d'^c'2b4a-|a8-|
a6- az|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|f'6- f'3/2z/2|g'4- g'/2f'3-f'/2-|f'/2e'3-e'/2 z/2d'2e'3/2|
f'4- f'/2e'3-e'/2-|e'/2d'6-d'3/2-|d'8-|d'8-|
d'8-|d'8-|d'8-|d'8-|
d'8-|d'4 
V:5
%Tierce
%%MIDI program 79
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 b'2-|b'4- b'z b'2-|b'2 ^c''2 e''^d''/2z/2 ^d''2-|
^d''2 ^c''2>^d''2 e''2-|e''2 ^d''4 z/2^d''/2[^d''/2^c''/2]^c''/2|[^d''/2^c''/2][^d''/2^d''/2^c''/2]z/2z/2 ^c''/2-[^d''/2^c''/2-]^c''/2b'^c''2b'3/2-|b'8-|
b'6- b'z|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 ^d''2-|^d''6- ^d''/2e''3/2-|e''2- e''/2-[e''/2^d''/2-]^d''4^c''-|
^c''3b'4-b'/2^a'/2-|^a'3-^a'/2b'4-b'/2|^c''8-|^c''8-|
^c''2 z6|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 f''2-|f''6- f''/2e''3/2-|
e''3^d''4^c''-|^c''/2z/2b'2^a'3- ^a'/2z/2b'-|b'^a'2^g'4f'-|f'8-|
f'6- f'z|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|^d''6- ^d''3/2z/2|e''4- e''/2^d''3-^d''/2-|^d''/2^c''3-^c''/2 z/2b'2^c''3/2|
^d''4- ^d''/2^c''3-^c''/2-|^c''/2b'6-b'3/2-|b'8-|b'8-|
b'8-|b'8-|b'8-|b'8-|
b'8-|b'4 
V:6
%Ped 8
%%MIDI program 78
z8|z8|z8|z8|
z8|z8|z8|z2 D,z D,2 E,3/2-[^F,/2-E,/2]|
F,3E,2F,2G,-|G,F, zE,4D,-|D,^D,3/2z/2E,3/2-[=F,/2-E,/2]=F,3/2^F,3/2-|F,3z3/2E,2F,3/2|
z/2B,,zE,4-E,z/2|A,,z =D,3z G,,2-|G,,z6z|G,z G,2 F,2 E,2-|
E,D, C,2 D,3/2z/2 A,,z|F,,2 G,,z B,,3/2z/2 C,2-|C,/2A,,2D,zD,,3/2 zE,,-|E,,/2z/2E,2B,,2A,, B,,C,-|
C,6- C,3/2G,,/2-|G,,3-G,,/2z4z/2|z8|z8|
z4 D,2 E,2|D,2- [D,/2C,/2-]C,3/2 z/2B,,2A,,3/2-|A,,/2B,,2C,4-C,3/2|z/2B,,^A,,B,,4-B,,3/2-|
B,,6- B,,3/2z/2|z4 z3/2B,,3/2z/2=A,,/2-|A,,3/2-[B,,/2-A,,/2] B,,3/2C,2D,2z/2|E,2- [E,/2D,/2-]D,3/2 ^C,2 A,,2|
D,4- D,3/2z/2 ^C,B,,|^C,2 =C,4 z/2B,,A,,/2-|A,,/2B,,3/2 z/2G,,3/2 z/2A,,2B,,C,/2-|C,/2D,6E,3/2-|
E,/2-[F,/2-E,/2]F,3/2z/2D,2-[G,/2-D,/2]G,2-G,/2-|G,6- G,/2z3/2|G,z G,2 =F,2 E,z|E,z3/2E,2-[E,/2D,/2-]D,3/2-[D,/2C,/2-]C,/2z/2|
z/2C,zC,2-C,/2B,,2A,,-|A,,/2z/2D,2-D,/2B,,3/2z/2E,2^C,/2-|^C,3/2A,,B,,z/2 ^C,3/2z/2 A,,3/2z/2|^F,2 D,3/2z/2 A,2 A,,3/2z/2|
z/2D,4-D,z2z/2|z8|z8|z8|
z4 z3/2D,2=C,/2-|C,3/2B,,2A,,4-A,,/2|^G,,3z A,,2- [A,,/2=G,,/2-]G,,3/2|z/2F,,3zE,,3/2 z/2A,,3/2|
z/2G,,zC,zB,,2^C,3/2-|^C,^D,3/2z/2B,,3/2z/2E,3-|E,F,4z2z/2G,/2-|G,z/2F,2E,2=D,2-D,/2-|
D,3/2B,,3-B,,/2z/2=C,2B,,/2-|B,,3/2A,,3zG,,2F,,/2-|F,,3/2E,,2A,,2-[A,,/2D,,/2-] D,,/2z3/2|D,3/2z/2 D,2 E,2 F,2|
D,2 z/2G,2G,,3/2- [D,/2-G,,/2]D,/2z|D,z D,2 ^C,2 B,,2|A,,2 G,,2 A,,G,,- [G,,/2F,,/2-]F,,/2z|D,,2 E,,2 F,,3/2z/2 G,,2|
A,,3/2-[B,,/2-A,,/2] B,,3/2^C,2D,2-D,/2-|D,2 z6|z8|z8|
z/2=C,2D,2C,3/2- [C,/2B,,/2-]B,,3/2|A,,B,, z/2C,3/2- [C,/2B,,/2-]B,,3/2 A,,2-|A,,2 B,,4 E,,2-|E,,z E,2- [E,/2D,/2-]D,3/2 ^C,2-|
^C,2 F,,z F,z B,,2|A,,2 G,,2 A,,2 E,,2-|E,,2 B,,4 A,,2-|A,,2 z6|
z2 B,,4 A,,2-|A,,2- A,,/2B,,4^C,3/2-|^C,3D,2^C,2B,,-|B,,3-[^C,/2-B,,/2]^C,3-^C,/2D,|
z^D,2E,4-E,-|E,3^D,4-[E,/2-^D,/2]E,/2|zE, z3/2E,2=D,2=C,/2-|C,z/2D,C,B,,2A,,2G,,/2-|
G,,/2zB,,2^C,2^D,2E,,/2-|E,,z/2E,2=D,2=C,2B,,/2-|B,,z/2A,,B,,C,2G,,2E,,/2-|E,,z F,,2 G,,2 A,,2|
B,,3/2z/2 G,,2 A,,2 B,,2|C,8-|C,8-|C,6 z/2G,,3/2-|
G,,8-|G,,3
V:7
%Ped 16
%%MIDI program 78
z8|z8|z8|z8|
z8|z8|z8|z2 D,,z D,,2 E,,3/2-[F,,/2-E,,/2]|
F,,3E,,2F,,2G,,-|G,,F,, zE,,4D,,-|D,,^D,,3/2z/2E,,3/2-[=F,,/2-E,,/2]=F,,3/2^F,,3/2-|F,,3z3/2E,,2F,,3/2|
z/2B,,,zE,,4-E,,z/2|A,,,z =D,,3z G,,,2-|G,,,z6z|G,,z G,,2 F,,2 E,,2-|
E,,D,, C,,2 D,,3/2z/2 A,,,z|F,,,2 G,,,z B,,,3/2z/2 C,,2-|C,,/2A,,,2D,,zD,,,3/2 zE,,,-|E,,,/2z/2E,,2B,,,2A,,, B,,,C,,-|
C,,6- C,,3/2G,,,/2-|G,,,3-G,,,/2z4z/2|z8|z8|
z4 D,,2 E,,2|D,,2- [D,,/2C,,/2-]C,,3/2 z/2B,,,2A,,,3/2-|A,,,/2B,,,2C,,4-C,,3/2|z/2B,,,^A,,,B,,,4-B,,,3/2-|
B,,,6- B,,,3/2z/2|z4 z3/2B,,,3/2z/2=A,,,/2-|A,,,3/2-[B,,,/2-A,,,/2] B,,,3/2C,,2D,,2z/2|E,,2- [E,,/2D,,/2-]D,,3/2 ^C,,2 A,,,2|
D,,4- D,,3/2z/2 ^C,,B,,,|^C,,2 =C,,4 z/2B,,,A,,,/2-|A,,,/2B,,,3/2 z/2G,,,3/2 z/2A,,,2B,,,C,,/2-|C,,/2D,,6E,,3/2-|
E,,/2-[F,,/2-E,,/2]F,,3/2z/2D,,2-[G,,/2-D,,/2]G,,2-G,,/2-|G,,6- G,,/2z3/2|G,,z G,,2 =F,,2 E,,z|E,,z3/2E,,2-[E,,/2D,,/2-]D,,3/2-[D,,/2C,,/2-]C,,/2z/2|
z/2C,,zC,,2-C,,/2B,,,2A,,,-|A,,,/2z/2D,,2-D,,/2B,,,3/2z/2E,,2^C,,/2-|^C,,3/2A,,,B,,,z/2 ^C,,3/2z/2 A,,,3/2z/2|^F,,2 D,,3/2z/2 A,,2 A,,,3/2z/2|
z/2D,,4-D,,z2z/2|z8|z8|z8|
z4 z3/2D,,2=C,,/2-|C,,3/2B,,,2A,,,4-A,,,/2|^G,,,3z A,,,2- [A,,,/2=G,,,/2-]G,,,3/2|z/2F,,,3zE,,,3/2 z/2A,,,3/2|
z/2G,,,zC,,zB,,,2^C,,3/2-|^C,,^D,,3/2z/2B,,,3/2z/2E,,3-|E,,F,,4z2z/2G,,/2-|G,,z/2F,,2E,,2=D,,2-D,,/2-|
D,,3/2B,,,3-B,,,/2z/2=C,,2B,,,/2-|B,,,3/2A,,,3zG,,,2F,,,/2-|F,,,3/2E,,,2A,,,2-[A,,,/2D,,,/2-] D,,,/2z3/2|D,,3/2z/2 D,,2 E,,2 F,,2|
D,,2 z/2G,,2G,,,3/2- [D,,/2-G,,,/2]D,,/2z|D,,z D,,2 ^C,,2 B,,,2|A,,,2 G,,,2 A,,,G,,,- [G,,,/2F,,,/2-]F,,,/2z|D,,,2 E,,,2 F,,,3/2z/2 G,,,2|
A,,,3/2-[B,,,/2-A,,,/2] B,,,3/2^C,,2D,,2-D,,/2-|D,,2 z6|z8|z8|
z/2=C,,2D,,2C,,3/2- [C,,/2B,,,/2-]B,,,3/2|A,,,B,,, z/2C,,3/2- [C,,/2B,,,/2-]B,,,3/2 A,,,2-|A,,,2 B,,,4 E,,,2-|E,,,z E,,2- [E,,/2D,,/2-]D,,3/2 ^C,,2-|
^C,,2 F,,,z F,,z B,,,2|A,,,2 G,,,2 A,,,2 E,,,2-|E,,,2 B,,,4 A,,,2-|A,,,2 z6|
z2 B,,,4 A,,,2-|A,,,2- A,,,/2B,,,4^C,,3/2-|^C,,3D,,2^C,,2B,,,-|B,,,3-[^C,,/2-B,,,/2]^C,,3-^C,,/2D,,|
z^D,,2E,,4-E,,-|E,,3^D,,4-[E,,/2-^D,,/2]E,,/2|zE,, z3/2E,,2=D,,2=C,,/2-|C,,z/2D,,C,,B,,,2A,,,2G,,,/2-|
G,,,/2zB,,,2^C,,2^D,,2E,,,/2-|E,,,z/2E,,2=D,,2=C,,2B,,,/2-|B,,,z/2A,,,B,,,C,,2G,,,2E,,,/2-|E,,,z F,,,2 G,,,2 A,,,2|
B,,,3/2z/2 G,,,2 A,,,2 B,,,2|C,,8-|C,,8-|C,,6 z/2G,,,3/2-|
G,,,8-|G,,,3
%Vor deinen Thron 
%by J S Bach (BWV 668)
%Sequenced using WinJammer Professional
%on Windows NT by Martin Robinson.
%(c) Martin Robinson 1997
