% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bwv656.mid
% format 1 file 16 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=153
% Last note suggests Phrygian mode tune
K:A % 3 sharps
%Conductor Track
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=9/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
V:1
%Man 8
%%MIDI program 19
A,6- A,C/2z/2|B,/2-[C/2-B,/2]C4D z3/2E/2-|ED E/2-[E/2-D/2][E/2D/2-]D/2 CD E2-|E3/2-[E2-E,2-][E/2-E,/2] E-[E/2F,/2-]F,3/2G,-|
G,/2z/2F,3/2-[G,/2-F,/2]G, z/2[E-A,][E/2-G,/2] [E/2-A,/2-][E-A,][E/2-G,/2-]|[E/2-G,/2][E-F,][E-G,]E/2[F2-A,2-][F2-E2A,2-][F-D-A,-]|[F/2-D/2-A,/2-][F/2-D/2C/2-A,/2-][F3/2-C3/2A,3/2-][F/2-A,/2][F3/2-D3/2-][F2-D2-B,2][F3/2-D3/2-A,3/2-]|[F/2-D/2-A,/2=G,/2-][F3/2-D3/2-=G,3/2] [F2-D2-F,2] [F3/2-D3/2-E,3/2-][F/2D/2-F,/2-E,/2] [D3/2-F,3/2][D/2-D,/2-]|
[D-D,]D/2[E2-A,2-][E3/2-D3/2-A,3/2-][E/2-D/2C/2-A,/2-][E-CA,-][E/2-A,/2-][E-B,-A,-]|[E/2-B,/2-A,/2][E/2-C/2-B,/2][E3/2-C3/2-][E3/2-C3/2-F,3/2-] [E/2-C/2-F,/2E,/2-][E3/2-C3/2-E,3/2] [E3/2-C3/2-D,3/2-][E/2-C/2-D,/2C,/2-]|[E-C-C,][E/2-C/2-][E2-C2-B,,2][E3/2-C3/2-C,3/2][E3/2-C3/2-A,,3/2][E/2C/2]z/2[D/2-F,/2-]|[D-F,-][D2-C2F,2-][D2-B,2F,2-][D3/2-A,3/2F,3/2-][D-B,-F,][D/2-B,/2-]|
[D/2-B,/2-][D3/2-B,3/2-A,3/2-] [D/2-B,/2-A,/2^G,/2-][D-B,-G,][D/2-B,/2-] [D3/2-B,3/2-F,3/2][D2-B,2-G,2-][D/2B,/2-G,/2-]|[F3/2-B,3/2-G,3/2-][F/2E/2-B,/2-G,/2-] [E3/2B,3/2-G,3/2-][DB,-G,-][B,/2G,/2][C2-A,2][C-B,-]|[C-B,][C3/2-A,3/2A,,3/2][C3/2-G,3/2] [C/2-C,/2-][C3/2A,3/2-C,3/2-] [A,/2-C,/2-][E3/2-A,3/2-C,3/2-]|[E/2A,/2-C,/2-][D3/2-A,3/2-C,3/2] [D/2C/2-A,/2-D,/2-][C/2-A,/2-D,/2][C/2A,/2-]A,/2 [B,-E,][B,-D,] [B,/2-A,/2-E,/2][B,/2-A,/2-D,/2][B,/2-A,/2-E,/2][B,/2-A,/2D,/2-]|
[B,/2-G,/2-D,/2][B,-G,C,-][B,/2-F,/2-C,/2-] [B,/2-F,/2-D,/2-C,/2][B,/2-F,/2D,/2][B,/2-E,/2-][B,3/2G,3/2-E,3/2-][E3/2G,3/2-E,3/2-][G,/2E,/2-][^D-E,-]|[^D/2-E,/2-][E/2-^D/2G,/2E,/2-][E3/2E,3/2-][F3/2-A,3/2E,3/2-] [F/2B,/2-E,/2-][G-B,E,-][G/2E,/2-] [F/2-A,/2-E,/2][F-A,][F/2B,/2]|G3/2-[A/2-G/2E,/2-] [A/2E,/2-][G/2-E,/2-][G/2B,/2E,/2-][A/2E,/2-] E,/2-[G/2E,/2-][A/2E,/2-][G/2-E/2-E,/2-] [A/2G/2E/2-E,/2-][FE-E,-][G/2-E/2-E,/2-]|[A/2-G/2E/2-E,/2-][A/2-E/2-E,/2][A/2-E/2F,/2-][A3/2-F,3/2-][A3/2-E3/2-F,3/2-][A/2-E/2=D/2-F,/2-][A3/2-D3/2F,3/2-][A3/2-C3/2-F,3/2-]|
[A/2-C/2F,/2-][A2D2-F,2-][B3/2D3/2-F,3/2-] [D/2-F,/2-][AD-F,-][D-F,-][=G3/2D3/2-F,3/2-]|[F2D2-F,2-] [E2D2-F,2-] [F3/2D3/2-F,3/2-][D-DF,-][D/2F,/2]z/2[^G/2-E,/2-]|[G-E,-][G2-F2E,2-][G2-E2E,2-][G3/2-D3/2-E,3/2-][G/2-D/2C/2-E,/2-][G-C-E,-]|[G/2C/2E,/2-][E3/2-B,3/2-E,3/2-] [E/2C/2-B,/2E,/2-][A3/2-C3/2E,3/2-] [A2-A,2E,2-] [A3/2-B,3/2-E,3/2-][B/2-A/2B,/2-E,/2-]|
[B3/2B,3/2E,3/2-][A3/2-D3/2-E,3/2-][A/2G/2-D/2-E,/2-][GD-E,-][D/2E,/2-][A/2-A,/2-E,/2][A-A,-][A3/2-D3/2-A,3/2-]|[A/2-D/2A,/2-][A2-C2A,2-][A-B,A,-][A/2-A,/2-] [A2C2-A,2-] [B2C2-A,2-]|[A3/2-C3/2-A,3/2-][A/2=G/2-C/2-A,/2-] [=GCA,-]A,/2-[A2-F2D2-A,2-][A3/2-E3/2-D3/2-A,3/2-][A/2-F/2-E/2D/2-A,/2-][A/2-F/2-D/2-A,/2-]|[A/2-F/2D/2-A,/2-][A/2-D/2-A,/2-][A3/2D3/2D3/2A,3/2-][c3/2-E3/2E3/2A,3/2-] [c/2-A,/2-][c3/2-D3/2-A,3/2-] [c/2-D/2C/2-A,/2-][c-CA,]c/2-|
[c3/2-B,3/2][c2-A,2-][c-B,-A,][c-B,][cE-A,-][E/2-A,/2-][E/2-A,/2=G,/2][c/2-E/2-]|[c/2E/2-][d/2-E/2-][d/2E/2F,/2-][eA-F,-][d/2-A/2-F,/2][d/2A/2-E,/2-][e/2-A/2-E,/2-] [e/2d/2A/2-E,/2-][e/2A/2-E,/2][d3/2A3/2-F,3/2][cA-D,-][d/2-A/2-D,/2]|[d/2A/2A,/2-][e2-A,2-][e3/2-d3/2A,3/2-] [e/2-A,/2-][e3/2-c3/2A,3/2-] [e2-B2A,2]|[e3/2-c3/2-][e2-c2F,2][e3/2^G3/2-E,3/2-][G/2-E,/2][G3/2-D,3/2]G/2[e/2-A/2-C,/2-]|
[e3/2-A3/2-C,3/2][e3/2-A3/2-B,,3/2-][e/2-A/2-C,/2-B,,/2][e3/2-A3/2-C,3/2][e3/2A3/2A,,3/2-]A,,/2[f-D,-]|[f/2-D,/2-][f3/2-A3/2-D,3/2-] [f/2-B/2-A/2D,/2-][f3/2-B3/2D,3/2-] [f2-c2D,2] [f3/2-d3/2][f/2-c/2-B,,/2-]|[f-cB,,-][f/2-B,,/2][f2d2-A,,2][ed-=G,,-][d/2-=G,,/2-][f/2-d/2-=G,,/2F,,/2-][f-d-F,,][f/2-d/2-][f-d-E,,-]|[f-d-E,,][f3/2d3/2-F,,3/2][=g3/2d3/2-D,,3/2] d/2-[e/2-d/2A,,/2-][e-A,,-] [e2-d2A,,2-]|
[e3/2-c3/2-A,,3/2-][e/2-c/2B/2-A,,/2-] [e/2-B/2A,,/2-][e-A,,-][e/2-c/2-A,,/2] [e3/2-c3/2-][e3/2-c3/2^G,,3/2-][e/2-G,,/2][e/2-B/2-A,,/2-]|[e/2-B/2A,,/2-][e/2A,,/2-][A/2B,,/2-A,,/2]B,,3/2[e3/2-G3/2-C,3/2-][e/2-G/2-D,/2-C,/2][e3/2-G3/2-D,3/2][e3/2-G3/2-C,3/2]|[e2-G2-E,2] [e/2G/2F,,/2-][A2-F,,2-][A-GF,,-][A-F,,-][A3/2-F3/2F,,3/2-]|[A3/2-=F3/2F,,3/2]A/2- [A-^F]A/2-[A2-C2][A3/2-D3/2-B,3/2-][A/2-D/2-B,/2A,/2-][A/2-D/2-A,/2-]|
[A/2-D/2-A,/2][A/2D/2-][B2-D2-^G,2][B/2-D/2F,/2-][B-F,-][B/2-E/2-F,/2][B3/2-E3/2-G,3/2][B-E-E,][B/2-E/2-]|[B/2E/2-][c/2-E/2A,/2-][c3/2-A,3/2-][c3/2-E3/2A,3/2-] [c3/2-F3/2A,3/2-][c3/2-G3/2A,3/2-][c/2-A,/2-][c/2-A/2-A,/2]|[c-A-][c2-A2B,2][c3/2-E3/2-A,3/2][c3/2-E3/2-G,3/2] [c/2E/2]F,/2-[d-A-F,]|[d/2-A/2][d3/2-c3/2E,3/2] [d/2-F,/2-][d-B-F,][d/2-B/2] [d-AD,-][d-D,] [d/2G/2-E,/2-][G-E,-][G/2-F,/2-E,/2]|
[d3/2-G3/2-F,3/2][d/2G/2-E,/2-] [c-G-E,][c/2G/2-][B-G-D,][B/2G/2-][G/2C,/2-][e-C,]e/2-[e/2-B,,/2-][e/2-G/2-B,,/2-]|[e/2-G/2-B,,/2][e/2-G/2][e3/2-A3/2-C,3/2][f/2-e/2A/2-A,,/2-][f/2A/2-A,,/2-][A/2-A,,/2] A/2-[e3/2A3/2-E,3/2-] [A/2-E,/2][c/2A/2-]A|[d3/2G3/2-E,,3/2]G/2- [B/2G/2-]Gz/2 [A3/2-A,,3/2-][A2-F2A,,2-][A/2-E/2-A,,/2-]|[A/2-E/2A,,/2-][A/2-A,,/2-][A-DA,,-] [A-A,,][A3/2-C3/2-][A3/2-C3/2B,,3/2-] [A/2-B,,/2][A/2-A,,/2-][A-E-A,,-]|
[A/2-E/2-A,,/2=G,,/2-][A/2-E/2=G,,/2]A- [A/2-F,,/2-][A3/2-A,3/2-F,,3/2] [A3/2-A,3/2E,,3/2]A/2- [A/2-F,,/2-][A-F-D-F,,][A/2-F/2-D/2-D,,/2-]|[A/2-F/2-D/2-D,,/2][A3/2-F3/2-D3/2-] [A/2-F/2D/2-A,,/2-][A3/2-D3/2-A,,3/2-] [A3/2-F3/2D3/2-A,,3/2-][A/2-D/2A,,/2-] [A3/2-E3/2A,,3/2-][A/2-D/2-A,,/2-]|[A/2-D/2A,,/2-][A-A,,-][A3/2-E3/2-A,,3/2-][A3/2-E3/2-D3/2A,,3/2-][A/2-E/2-A,,/2-][A-E-C-A,,] [A/2-E/2-C/2][A3/2-E3/2-B,3/2-]|[A/2-E/2-B,/2][A2-E2-C2-][A3/2-E3/2-C3/2-B,3/2-] [A/2-E/2-C/2-B,/2A,/2-][AE-CA,]E/2 G,3/2A,/2-|
A,z [G,3/2-D,3/2-][G,/2D,/2C,/2-] [A,3/2-C,3/2][B,/2-A,/2B,,/2-] [B,B,,]A,,/2-[C/2-A,,/2-]|[CA,,-][D3/2A,,3/2-]A,,/2-[C/2-A,,/2]CD3/2 z/2ED/2-|D/2E/2-[E/2D/2]z/2 E/2-[ED-][D/2C/2-] C/2D3/2 E2-|E3/2-[E2-E,2]Ez/2F,2G,-|
G,/2F,2G,3/2 [E3/2-A,3/2][E-G,][E/2-A,/2][E/2-G,/2][E/2-A,/2]|[E/2-G,/2-][E/2-A,/2G,/2-][E/2-G,/2][E-F,][E-G,][E/2A,/2-] [F2-A,2-] [F/2-A,/2-][F3/2-E3/2-A,3/2-]|[F/2-E/2A,/2-][F3/2-D3/2-A,3/2-] [F/2-D/2C/2-A,/2-][F3/2-C3/2A,3/2] [F2-D2-] [F3/2-D3/2-B,3/2-][F/2-D/2-B,/2A,/2-]|[F3/2-D3/2-A,3/2][F2-D2-=G,2][F2-D2-F,2][F3/2-D3/2-E,3/2-][F/2-D/2-F,/2-E,/2][F/2-D/2-F,/2-]|
[F-D-F,][F/2D/2-D,/2-][D/2D,/2-] D,/2-[E/2-A,/2-D,/2][E3/2-A,3/2-][E3/2-D3/2-A,3/2-] [E/2-D/2C/2-A,/2-][E-CA,-][E/2-B,/2-A,/2-]|[E-B,-A,][E/2-B,/2][E3/2-C3/2-][E2-C2-F,2][E3/2-C3/2-E,3/2-][E/2-C/2-E,/2D,/2-][E/2-C/2-D,/2][E/2-C/2-]|[E/2-C/2-][E3/2-C3/2-C,3/2] [E2-C2-B,,2] [E3/2-C3/2-C,3/2][E2C2A,,2]F,/2-|[D3/2-F,3/2-][D2-C2F,2-][D2-B,2F,2-][D3/2-A,3/2F,3/2-][D/2-B,/2-F,/2][D/2-B,/2-]|
[D-B,-][D3/2-B,3/2-A,3/2-][D/2-B,/2-A,/2^G,/2-][D3/2-B,3/2-G,3/2][D-B,-F,][D/2-B,/2-] [D2-B,2-G,2-]|[D/2B,/2-G,/2-][F3/2-B,3/2-G,3/2-] [F/2E/2-B,/2-G,/2-][E/2-B,/2-G,/2][EB,-] [DB,-]B,/2-[B,/2A,/2-] [C3/2-A,3/2][C/2-B,/2-]|[C3/2-B,3/2][C2-A,2A,,2][C/2-G,/2] C-[C/2-C,/2-][C3/2A,3/2-C,3/2-][E-A,-C,-]|[EA,-C,-][D3/2-A,3/2-C,3/2][D/2C/2-A,/2-D,/2][CA,-] A,/2-[B,/2-A,/2E,/2-][B,/2-E,/2][B,-D,][B,/2-A,/2-E,/2-][B,/2-A,/2-E,/2D,/2][B,/2-A,/2E,/2]|
[B,3/2-G,3/2D,3/2][B,/2-C,/2-] [B,/2-F,/2C,/2-][B,/2-D,/2-C,/2][B,/2-D,/2][B,/2-E,/2-] [B,3/2G,3/2-E,3/2-][E3/2G,3/2-E,3/2-][G,/2-E,/2-][^D/2-G,/2-E,/2-]|[^D-G,-E,-][^D/2G,/2-G,/2-E,/2-][E/2-G,/2G,/2E,/2-] [E-E,-][E/2A,/2-E,/2-][F-A,E,][F/2-B,/2-][G/2-F/2B,/2-][GB,]A,/2-[F-A,]|F/2[G/2-B,/2]G- [G/2-E,/2-][A3/2G3/2-E,3/2-] [G/2B,/2-E,/2-][B,/2E,/2-][A/2E,/2-][G/2E,/2-] [E/2-E,/2-][A/2E/2-E,/2-][G/2E/2-E,/2-][A/2E/2-E,/2-]|[G/2F/2E/2-E,/2-][E/2-E,/2][G-E] [A/2-G/2F,/2-][A-F,-][A2-E2F,2-][A3/2-=D3/2F,3/2-][A/2-F,/2-][A/2-C/2-F,/2-]|
[A-CF,-][A3/2D3/2-F,3/2-][D-F,-][B3/2D3/2-F,3/2-][D/2-F,/2-][A3/2-D3/2-F,3/2-][A/2=G/2-D/2-F,/2-][=G/2-D/2-F,/2-]|[=G/2D/2-F,/2-][D/2-F,/2-][F3/2D3/2-F,3/2-][E2D2-F,2-][F2D2-F,2-][D-DF,]D/2-|[^G/2-D/2E,/2-][G3/2-E,3/2-] [G3/2-F3/2-E,3/2-][G/2-F/2E/2-E,/2-] [G-EE,-][G/2-E,/2-][G3/2-D3/2-E,3/2-][G/2-D/2C/2-E,/2-][G/2-C/2-E,/2-]|[G/2-C/2E,/2-][G/2E,/2-][B,/2-E,/2-][E-B,-E,-][E/2C/2-B,/2E,/2-][A3/2-C3/2E,3/2-][A2-A,2E,2-][A3/2-B,3/2-E,3/2-]|
[A/2B,/2-E,/2-][B3/2-B,3/2E,3/2-] [B/2E,/2-][A3/2D3/2-E,3/2-] [G3/2D3/2-E,3/2-][D/2E,/2] [A3/2-A,3/2-][A/2-D/2-A,/2-]|[A3/2-D3/2A,3/2-][A3/2-C3/2A,3/2-][A2-B,2A,2-][A/2C/2-A,/2-][C3/2-A,3/2-][B-C-A,-]|[B/2-C/2-A,/2-][B/2A/2-C/2-A,/2-][A3/2C3/2-A,3/2-][=G/2C/2-A,/2-][CA,-] [D/2-A,/2-][A3/2-F3/2-D3/2-A,3/2-] [A/2-F/2E/2-D/2-A,/2-][A3/2-E3/2D3/2-A,3/2-]|[A3/2-F3/2D3/2-A,3/2-][A/2D/2-D/2A,/2-] [DA,-]A,/2-[c-EA,-][c-A,-][c3/2-D3/2A,3/2-][c-C-A,-]|
[c-CA,][c3/2-B,3/2-][c/2-B,/2A,/2-][cA,-] A,/2-[B,3/2-A,3/2] B,/2[E3/2-A,3/2]|[E/2-=G,/2-][cE-=G,-][d/2-E/2=G,/2] [d/2F,/2-][eA-F,-][d/2-A/2-F,/2] [d/2A/2-E,/2-][eA-E,-][d/2A/2-F,/2-E,/2] [e/2-A/2-F,/2-][e/2d/2-A/2-F,/2-][d/2A/2-F,/2][c/2-A/2-D,/2-]|[c/2A/2-D,/2-][d/2-A/2D,/2-][d/2-D,/2][d/2A,/2-] [e2-A,2-] [e3/2-d3/2A,3/2-][e3/2-c3/2A,3/2-][e/2-A,/2-][e/2-B/2-A,/2-]|[e3/2-B3/2A,3/2][e3/2-c3/2-][e2-c2F,2][e3/2^G3/2-E,3/2-][G/2E,/2]D,-|
D,/2C,/2-[e3/2-A3/2-C,3/2][e2-A2-B,,2][e2-A2-C,2][e3/2A3/2-A,,3/2-]|[f/2-A/2D,/2-A,,/2][f3/2-D,3/2-] [f3/2-A3/2D,3/2-][f2-B2D,2-][f3/2-c3/2D,3/2-][f/2-D,/2-][f/2-d/2-D,/2]|[f-d][f-cB,,-] [f/2-B,,/2]f/2-[f3/2d3/2-A,,3/2-][e/2-d/2-A,,/2][e/2d/2-=G,,/2-][d-=G,,][f3/2-d3/2-F,,3/2]|[f2-d2-E,,2] [f3/2d3/2-F,,3/2-][=g/2-d/2-F,,/2] [=g/2d/2-D,,/2-][d/2-D,,/2]d/2-[e/2-d/2A,,/2-] [e3/2-A,,3/2-][e/2-d/2-A,,/2-]|
[e-dA,,-][e2-c2A,,2-][e-BA,,-] [e/2-A,,/2-][e/2-c/2-A,,/2][e-c-] [e2-c2^G,,2]|[e/2-A,,/2-][e/2B/2-A,,/2-][B-A,,] [B/2A/2-B,,/2-][A/2B,,/2-]B,,/2-[C,/2-B,,/2] [e3/2-G3/2-C,3/2][e3/2-G3/2-D,3/2-][e/2-G/2-D,/2C,/2-][e/2-G/2-C,/2-]|[e/2-G/2-C,/2][e/2-G/2-][e3/2-G3/2-E,3/2][e/2-G/2-][e/2A/2-G/2F,,/2-][A2-F,,2-][A3/2-G3/2F,,3/2-][A/2-F,,/2-][A/2-F/2-F,,/2-]|[A-FF,,-][A-=FF,,-] [A/2-F,,/2]A/2-[A3/2-^F3/2][A3/2-C3/2-] [A/2-C/2B,/2-][A3/2-D3/2-B,3/2]|
[A3/2D3/2-A,3/2]D/2- [D/2-^G,/2-][B3/2-D3/2-G,3/2] [B/2-D/2F,/2-][B-F,-][B/2-G,/2-F,/2] [B3/2-E3/2-G,3/2][B/2-E/2-E,/2-]|[B/2-E/2-E,/2][B-E-][c/2-B/2E/2A,/2-] [c3/2-A,3/2-][c3/2-E3/2A,3/2-][c/2-A,/2-][c3/2-F3/2A,3/2-][c-G-A,-]|[c-GA,][c2-A2-][c3/2-A3/2B,3/2-][c/2-E/2-B,/2A,/2-][c-E-A,] [c3/2E3/2-G,3/2]E/2|[d3/2-A3/2-F,3/2][d/2-c/2-A/2E,/2-] [d-cE,-][d/2-E,/2][d3/2-B3/2-F,3/2][d/2-B/2A/2-D,/2-][d-AD,-][d/2-D,/2][d/2G/2-E,/2-][G/2-E,/2]|
G/2-[d/2-G/2-][d3/2G3/2-F,3/2][c3/2G3/2-E,3/2-] [G/2-E,/2][B-G-D,][B/2-G/2-] [B/2G/2C,/2-][e3/2-C,3/2]|[e/2-B,,/2-][e3/2-G3/2B,,3/2] [e3/2-A3/2-C,3/2][f/2-e/2A/2-A,,/2-] [f/2A/2-A,,/2-][A/2-A,,/2]A/2-[e2A2-E,2][c/2-A/2-]|[cA][d3/2G3/2-E,,3/2]G/2-[B/2G/2-]GA,,/2-[A2-A,,2-][A-F-A,,-]|[A/2-F/2-A,,/2-][A/2-F/2E/2-A,,/2-][A-EA,,-] [A/2-A,,/2-][A-DA,,-][A/2-A,,/2] A/2-[A3/2-C3/2-] [A/2-C/2B,,/2-][A3/2-B,,3/2]|
[A3/2-E3/2-A,,3/2-][A/2-E/2-A,,/2=G,,/2-] [A/2-E/2-=G,,/2][A-E][A/2-F,,/2-] [A3/2-A,3/2-F,,3/2][A3/2-A,3/2-E,,3/2-][A/2-A,/2F,,/2-E,,/2][A/2-F/2-D/2-F,,/2-]|[A-F-D-F,,][A3/2-F3/2-D3/2-D,,3/2][A/2-F/2D/2-][A2-D2-A,,2-][A3/2-F3/2D3/2A,,3/2-][A/2-A,,/2-][A-E-A,,-]|[A/2-E/2-A,,/2-][A/2-E/2D/2-A,,/2-][A/2-D/2A,,/2-][A-A,,-][A3/2-E3/2-A,,3/2-] [A3/2-E3/2-D3/2A,,3/2-][A/2-E/2-A,,/2-] [A3/2-E3/2-C3/2A,,3/2-][A/2-E/2-B,/2-A,,/2]|[A3/2-E3/2-B,3/2][A/2E/2C/2-] C3/2-[C3/2-B,3/2][C3/2-A,3/2]C/2-[C-G,-]|
[C/2-G,/2]C/2A,3/2z/2E3/2[F2A,,2]G3/2-|G/2A3/2- [A/2G/2-]G3/2 A2 B3/2c/2-|c3/2B2d3/2-[d/2c/2]z3/2c-|c-[c2-E,2][c3/2-F,3/2-][c/2-G,/2-F,/2][c3/2-G,3/2][c3/2-A,3/2-]|
[c2-C2A,2-] [c3/2-^D3/2A,3/2-][c/2E/2-A,/2-] [EA,-]A,/2-[c2-F2A,2-][c/2-G/2-A,/2-]|[c-GA,-][c/2-A,/2-][c3/2-F3/2A,3/2-][c3/2-A3/2A,3/2-][c/2A,/2-][B2-^D2A,2-][B-B,-A,-]|[B/2-B,/2-A,/2-][B/2-C/2-B,/2A,/2-][B-C-A,-] [B/2-^D/2-C/2A,/2-][B-^D-A,][B/2-^D/2] [B3/2-E3/2-G,3/2][B/2-E/2-] [B3/2-E3/2-^G,,3/2][B/2-E/2-A,,/2-]|[B3/2-E3/2-A,,3/2][B3/2E3/2-B,,3/2-][G/2-E/2-C,/2-B,,/2][G3/2-E3/2-C,3/2][G3/2-E3/2-^D,3/2-][G/2-E/2-^D,/2C,/2-][G-E-C,]|
[G/2-E/2-][G-E-E,][G-E-][G/2E/2-F,,/2-][A/2-E/2F,,/2-][A3/2-F,,3/2][A3/2-^D3/2-][A/2-E/2-^D/2F,/2-][A-E-F,-]|[A/2-E/2F,/2-][A/2-F/2-F,/2][A-F-] [A/2F/2B,/2-G,/2-][B,3/2-G,3/2-] [A3/2-B,3/2G,3/2-][A/2G,/2-] [G-E-G,][G/2-E/2-][G/2F/2E/2-A,/2-]|[E/2-A,/2]E-[G/2E/2B,/2-] [F/2B,/2-][G/2B,/2-][G/2F/2B,/2]E/2- [F-E]F/2-[F3/2^D3/2-B,,3/2-][E/2^D/2-B,,/2-][^D/2-B,,/2]|^D-[E/2-^D/2E,/2-][E3/2-E,3/2-][E2-=D2E,2-][E3/2-C3/2E,3/2-][E3/2-B,3/2-E,3/2-]|
[E/2-B,/2E,/2-][E3/2-C3/2-E,3/2-] [E/2-C/2-A,/2-E,/2][E3/2-C3/2-A,3/2] [E/2-C/2-G,/2-][E-C-B,-G,-][E/2-C/2-B,/2A,/2-G,/2F,/2-] [E/2-C/2-A,/2F,/2][EC][e/2-G,/2-E,/2-]|[e-G,-E,-][e/2-G,/2-E,/2=D,/2-][e-G,-D,][e/2-G,/2-][e3/2-G3/2-G,3/2-E,3/2-][e/2-G/2-G,/2-E,/2C,/2-][e/2G/2-G,/2-C,/2-][G/2-G,/2-C,/2] [G/2-G,/2][e3/2-G3/2-F,3/2-]|[e/2-G/2F,/2-][e2-d2F,2-][e3/2-c3/2F,3/2-] [e-BF,-][e-F,-] [e/2-c/2-F,/2][e-c-][e/2-c/2-C/2-]|[e3/2-c3/2-C3/2][e2-c2-B,2][e3/2c3/2-A,3/2-][c/2-A,/2G,/2-][d3/2-c3/2-G,3/2][d-c-F,-]|
[d-cF,][d3/2-B3/2-G,3/2][d2-B2-E,2][d/2B/2-A,/2-][c3/2-B3/2-A,3/2-][c/2-B/2E/2-A,/2-][c-E-A,-]|[c/2-E/2A,/2-][c2-F2A,2-][c3/2G3/2A,3/2-] [A/2-A,/2]A3/2- [c3/2-A3/2-A,,3/2-][d/2-c/2A/2-B,,/2-A,,/2]|[d-A-B,,-][d/2A/2-C,/2-B,,/2][e-A-C,][e/2A/2-][A/2-D,/2-][f-AD,-][f/2-D,/2][f3/2-E,3/2-][f/2-E,/2D,/2-][f-d-D,-]|[f/2-d/2-D,/2][f-d-F,][fd-][e/2-d/2=G,,/2-][e3/2-=G,,3/2-][e3/2-d3/2-=G,,3/2-] [e/2-d/2c/2-=G,,/2-][e3/2-c3/2=G,,3/2-]|
[e2B2=G,,2] c3/2-[=g2c2-D,2][f3/2c3/2-E,3/2-][e/2c/2-F,/2-E,/2][c/2-F,/2-]|[c-F,][d3/2-c3/2-=G,3/2][d3/2-c3/2A,3/2-] [d/2-A,/2][d/2-=G,/2-][d3/2-B3/2-=G,3/2][d3/2-B3/2-B,3/2-]|[d/2B/2-B,/2][c2-B2=F,2][c3/2-A3/2] [c/2-G/2-][c3/2-G3/2B,3/2-] [c2-F2-B,2-]|[c/2-F/2=F/2-B,/2][c-=F]c/2- [c3/2-D3/2-][c/2-D/2C/2-] [c3/2-C3/2][c/2B,/2-] B,f/2-[f/2-A,/2-]|
[f-A,][f3/2-^G,3/2][f2-A,2][f2^F,2][e3/2-G,3/2-]|[e3/2-A,3/2G,3/2-][e/2-G,/2-] [e3/2-B,3/2G,3/2-][e2-C2G,2-][e/2-E/2-G,/2] [e3/2-E3/2-][e/2-E/2-E,/2-]|[e3/2E3/2-E,3/2][d3/2-E3/2-F,3/2-][d/2-E/2-G,/2-F,/2][d3/2E3/2-G,3/2][c-EA,-] [c-A,][c-B,-]|[c/2-B,/2][c2-A2-A,2][c/2-A/2-C/2][cA-] A/2[B3/2-^D,3/2] B/2-[B3/2-A3/2-]|
[B/2-A/2G/2-B,,/2-][B-G-B,,][B/2-G/2] [B3/2-^F3/2-][B/2-F/2E,,/2-] [B-G-E,,][B/2-G/2][B/2E,/2-] E,3/2[c/2-^A/2-=D,/2-]|[c-^A-D,][c/2^A/2-C,/2-][^A-C,]^A/2[d3/2-B3/2-B,,3/2-][d/2-B/2-B,,/2A,,/2-][d3/2-B3/2-A,,3/2][d3/2B3/2-B,,3/2]|[e/2-B/2-][e/2B/2-^G,,/2-][f/2-B/2-G,,/2][f/2B/2-] [e/2-B/2C,/2-][e3/2-C,3/2-] [e2-c2C,2-] [e3/2-B3/2-C,3/2-][e/2-B/2=A/2-C,/2-]|[e3/2-A3/2C,3/2][e3/2-G3/2-][e2G2E,2][d3/2-B3/2-F,3/2-][d/2-B/2-G,/2F,/2][d-B-]|
[d/2B/2-][c3/2-B3/2-A,3/2] [c/2-B/2-][c3/2-B3/2-B,3/2] [c/2-B/2A,/2-][c3/2-E3/2-A,3/2] [c3/2-E3/2-C3/2][c/2E/2-F,/2-]|[d/2-A/2-E/2F,/2-][d-A-F,][d/2A/2-G,/2-] [eA-G,-][f/2A/2-G,/2][e/2-A/2-F,/2-] [e/2d/2-A/2-F,/2-][d/2A/2-F,/2][cA-A,-] [A-A,][c/2A/2-D,/2-][A/2-D,/2-]|[B/2A/2-D,/2-][c/2A/2-D,/2][B/2A/2-E,/2-][c/2A/2-E,/2-] [B/2A/2-E,/2-][c/2A/2-E,/2D,/2-][c/2B/2A/2-D,/2-][B/2A/2-D,/2-] [c/2A/2-D,/2][B/2-A/2-F,/2-][c/2B/2-A/2-F,/2-][B/2-A/2F,/2-] [B/2-G/2-F,/2][B3/2-G3/2-B,,3/2-]|[B/2-G/2-E,/2-B,,/2][B3/2-G3/2-E,3/2] [B2-G2D,2] [BE,-]E,/2-[E,/2C,/2-] [A3/2-C,3/2-][A/2-E,/2-C,/2-]|
[A3/2-E,3/2C,3/2-][A3/2-F,3/2-C,3/2-][A/2-G,/2-F,/2C,/2-][A3/2-G,3/2C,3/2-][A2-A,2C,2][A-B,-F,-]|[A/2-B,/2-F,/2-][A/2-B,/2F,/2E,/2-][A-C-E,-] [A/2-D/2-C/2E,/2][A-DD,-][A/2-D,/2] [A/2-C,/2-][A3/2-E3/2-C,3/2] [A2-E2-B,,2]|[A3/2-E3/2-C,3/2][A/2E/2-A,,/2-] [E3/2-A,,3/2][A2-E2F,2-][A3/2-A,3/2-F,3/2-][A/2-B,/2-A,/2F,/2-][A/2-B,/2-F,/2-]|[A-B,F,-][A3/2-C3/2F,3/2-][A/2-F,/2-][A/2-D/2-F,/2][A3/2-D3/2][A3/2-E3/2-B,3/2-][A/2-F/2-E/2B,/2A,/2-][A-FA,]|
[A/2-=G,/2-][A-C=G,-][A/2-=G,/2] [A/2-F,/2-][A3/2-D3/2-F,3/2] [A2-D2-E,2] [A3/2-F3/2-D3/2-F,3/2-][A/2-F/2-D/2-F,/2D,/2-]|[A3/2-F3/2D3/2-D,3/2][A-DA,-][A-A,-][A2-F2A,2-][A2-E2A,2-][A/2-D/2-A,/2-]|[A3/2-D3/2A,3/2-][A2-E2-A,2-][A3/2-E3/2-D3/2-A,3/2-][A/2-E/2-D/2C/2-A,/2-][A-E-CA,-][A/2-E/2-A,/2-][A-E-B,-A,-]|[A-E-B,A,-][AE-C-A,-] [E/2-C/2-A,/2-][e/2-E/2-C/2A,/2-][e-EA,-] [e/2A,/2-][G3/2-A,3/2] [d/2-G/2]d/2z|
[c2-A,2-] [c-GA,-][c-A,-] [c3/2-A3/2-A,3/2-][c3/2-A3/2-E3/2A,3/2-][c/2-A/2-A,/2][c/2-A/2C/2-]|[c-C][c2-A,2][c3/2-E3/2][c-^G,]c-
%%MIDI program 79
[c3/2-A,3/2-]|[c/2-A,/2-][c3/2-A,3/2-E,3/2-] [c/2A,/2-E,/2C,/2-][A,3/2-C,3/2] [A,3/2E,3/2-][C/2-E,/2A,,/2-] [C-A,,-A,,][C/2-A,,/2-][E/2-C/2-A,,/2-]|[E3/2C3/2-A,,3/2-][A3/2-C3/2-A,,3/2-][A/2G/2-C/2-A,,/2-][G/2-C/2-A,,/2] [G/2C/2-]C/2-[A2-C2-][A-C-F,-]|
[A/2-C/2-F,/2-][A/2-C/2-B,/2-F,/2][A-C-B,] [A2-C2A,2] [A/2B,/2-][^D/2-B,/2]^D3/2-[F3/2-^D3/2-]|[B/2-F/2^D/2-B,,/2-][B3/2^D3/2B,,3/2] A3/2[GE-E,-][E-E,-][B/2-E/2-E,/2] [B/2E/2-]E/2-[E/2-E,,/2-][e/2-E/2-E,,/2-]|[e/2-E/2-E,,/2][e/2E/2-][^d2E2-][e3/2-E3/2-][e2-E2-G,2][e3/2-E3/2-C3/2]|[e/2-E/2-=C/2][e/2-E/2]e- [eE-^C-][E-C-] [c2E2-C2-] [a3/2-E3/2-C3/2-][a/2^g/2-E/2-C/2-]|
[gE-C-][E/2C/2][a2F2-][F3/2-C3/2-][F/2-C/2=C/2-][^d3/2-F3/2-=C3/2][^d-F-^A,-]|[^dF-^A,][F3-=C3-] [F/2-=C/2-][^d3/2F3/2-=C3/2-] [F/2-=C/2-][c/2F/2-=C/2-][F-=C-]|[^d-F-=C][^d-F-] [^d3/2-F3/2-G,3/2-][^d/2-F/2-^C/2-G,/2] [^d-F-C][^d2-F2=C2][^d/2E/2-^C/2-][E/2-C/2-]|[E3/2-C3/2-][G3/2-E3/2-C3/2-][c/2G/2E/2-C/2-][E3/2-C3/2-][=c/2E/2-C/2-][E-C]E/2-[^c-E-]|
[c/2-E/2-][c2-E2-E,2][c3/2-E3/2=A,3/2] [c2-G,2] [c/2E/2-A,/2-][E3/2-A,3/2-]|[A2E2-A,2] [c3/2E3/2G,3/2-][B2G,2][A,/2-F,/2-] [c3/2-A,3/2-F,3/2-][c/2C/2-A,/2-F,/2-]|[CA,-F,][A,/2-E,/2-][F3/2A,3/2-E,3/2-][E3/2-A,3/2-E,3/2][E/2A,/2-D,/2-][F2A,2-D,2-][=DA,-D,]|[A,/2-C,/2-][G3/2A,3/2-C,3/2-] [A,/2-C,/2-][F-A,C,][F/2B,,/2-] [G3/2B,3/2-B,,3/2-][B,/2-B,,/2-] [D3/2B,3/2-B,,3/2][B,/2-E,/2-]|
[A3/2B,3/2-E,3/2-][G/2B,/2-E,/2-] [B,E,-]E,/2[A2-C2-A,,2][A3/2C3/2-E,3/2-][c/2-C/2-A,/2-E,/2][c/2-C/2-A,/2-]|[c/2C/2-A,/2-][C/2-A,/2][B2C2-G,2][c3/2-C3/2A,3/2-][c/2-A,/2C,/2-][c3/2-C,3/2][c3/2-D3/2F,3/2]|[c/2-C/2-E,/2-][c/2-C/2-C/2E,/2-][c-CE,] [c/2D/2-D/2-F,/2-][D3/2-D3/2-F,3/2-] [F3/2D3/2-D3/2-F,3/2][D/2-D/2-G,/2-] [B3/2D3/2-D3/2-G,3/2-][A/2-D/2-D/2-G,/2-]|[A-D-D-G,][A/2D/2D/2][B2C2-A,2-][E3/2-C3/2-A,3/2][A/2-E/2C/2-F,/2-][A-C-F,-][A/2G/2-C/2-F,/2-][G-C-F,-]|
[G/2C/2-F,/2][A/2-C/2B,/2-D,/2-][A3/2B,3/2-D,3/2-][F/2B,/2-D,/2-][B,-D,] [=d2B,2-B,,2-] [c3/2-B,3/2-B,,3/2][c/2B,/2-E,/2-]|[d2B,2-E,2-] [BB,-E,-][B,/2-E,/2][a3/2B,3/2-D,3/2-][B,/2-D,/2-][g3/2B,3/2-D,3/2-][a/2-B,/2A,/2-D,/2C,/2-][a/2-A,/2-C,/2-]|[a-A,-C,][a2-A,2-A,,2][a3/2-A,3/2-F,3/2][a2A,2-E,2][A,3/2-F,3/2-]|[A,/2-F,/2-][A2A,2-F,2-][d2A,2-F,2-][c/2A,/2-F,/2-][A,F,-] F,/2-[d3/2-F,3/2]|
[d2-D,2] [d3/2-A,3/2-][d/2-A,/2G,/2-] [d/2-G,/2]dA,z/2E/2-[E/2-B,/2-]|[EB,][c3/2-A,3/2][c/2G,/2-][B3/2-G,3/2][B/2F,/2-][c-F,] c/2-[c/2A,/2-][D-A,-]|[D/2A,/2][B3/2-G,3/2-] [B/2G,/2F,/2-][A3/2-F,3/2] [A/2E,/2-][B/2-E,/2]B- [B/2C/2-G,/2-][C/2G,/2-]G,/2F,/2-|[A-F,][A/2E,/2-][G3/2E,3/2]^D,/2-[A2^D,2]B,3/2[G-B,,-]|
[GB,,-][F/2-B,,/2]F-[F/2E,/2-][GE,-] E,-[E3/2-E,3/2-][G/2-E/2E,/2-][G/2E,/2-]E,/2-|E,/2-[B3/2E,3/2] e2 G,3/2-[C/2-G,/2] [E3/2-C3/2][E/2B,/2-]|B,3/2C/2- [F-C]F/2=D,/2- [A/2D,/2-]D,/2-[B,/2-D,/2][d3/2-B,3/2][d/2A,/2-]A,/2-|A,B,/2-[E3/2-B,3/2][E/2C,/2-][G/2C,/2-] C,[c3/2-A,3/2-][c/2A,/2G,/2-]G,-|
G,/2[D2A,2][FB,,-]B,,/2 G,/2-[B3/2G,3/2] F,2|[C3/2-G,3/2-][C/2G,/2A,,/2-] [E3/2-A,,3/2][A/2-E/2F,/2-] [AF,-][F,/2E,/2-][CE,-]E,/2[D-F,-]|[DF,][B,3/2-G,,3/2-][B,/2E,/2-G,,/2][G3/2E,3/2][B,3/2-D,3/2] [B,/2E,/2-][C3/2-E,3/2]|[C/2A,/2-F,,/2-][A,F,,-]F,,/2 [F3/2D,3/2-][A,/2-D,/2C,/2-] [A,C,]z/2[B,3/2-D,3/2-][B,/2D,/2E,,/2-][G,/2-E,,/2-]|
[G,/2E,,/2-]E,,/2[E2-C,2][E3/2B,,3/2]C,2[C3/2-A,,3/2]|[C/2D,/2-][F-D,]F/2 [E3/2C,3/2]D,/2- [F3/2-D,3/2][F/2B,,/2-] [D3/2-B,,3/2][D/2B,/2-E,/2-]|[B,E,-][E,/2B,,/2-][G3/2-B,,3/2][G/2C,/2-][A3/2C,3/2]A,,/2-[E3/2A,,3/2][A-C,-]|[A/2-C,/2-][A/2E,/2-C,/2][B3/2-E,3/2][c/2-B/2A,/2-][cA,-] [A,/2F,/2-][A3/2-F,3/2] [d/2-A/2B,/2-][d-B,][d/2A,/2-]|
[c3/2-A,3/2][c/2B,/2-] [d3/2-B,3/2][d/2G,/2-] [B3/2-G,3/2][B/2E,/2-] [e3/2E,3/2-][B/2G,/2-E,/2]|G,-[A,/2-G,/2][c2-A,2-][c2-G2A,2-][c3/2-A3/2-A,3/2-][c-A-E-A,-]|[c/2-A/2-E/2A,/2][c/2-A/2-][c3/2-A3/2-C3/2-][c/2-A/2-C/2A,/2-][c-A-A,] [c/2-A/2-][c3/2-A3/2-E3/2-] [c/2-A/2-E/2G,/2-][c3/2-A3/2-G,3/2]|[c/2A/2A,/2-]A,3/2- [A,2-E,2] [A,2-C,2] [A,3/2-E,3/2-][C/2-A,/2E,/2A,,/2-]|
[C3/2-A,,3/2-][E2C2-A,,2-][A3/2C3/2-A,,3/2-][G-C-A,,] [G/2C/2-]C/2-[A-C-]|[A/2-C/2-][A2-C2-F,2][A-CB,-][A/2-B,/2] [A2-A,2] [A2^D2-B,2]|[F3/2^D3/2-][B2^D2B,,2]A3/2-[A/2E,/2-][GE-E,-][E/2-E,/2-][B/2-E/2-E,/2][B/2-E/2-]|[B/2-E/2-][B/2E/2-E,,/2-][e3/2E3/2-E,,3/2][^d/2E/2-]E3/2-[e3/2-E3/2-] [e3/2-E3/2-G,3/2][e/2-E/2-]|
[e-E-C][e/2-E/2-][e/2-E/2=C/2] e3/2-[e3/2E3/2-^C3/2-][E-C-] [c3/2E3/2-C3/2-][a/2-E/2-C/2-]|[a-EC-][a/2C/2-][g3/2-C3/2][a/2-g/2F/2-][a3/2-F3/2-][a/2F/2-C/2-][F-C-][^d/2-F/2-C/2=C/2-][^d-F-=C-]|[^d/2-F/2-=C/2][^d3/2-F3/2-^A,3/2] [^dF-=C-][F3/2-=C3/2-][G3/2-F3/2-=C3/2-] [^d/2-G/2F/2-=C/2-][^d/2F/2-=C/2-][F-=C-]|[c/2F/2-=C/2-][F3/2-=C3/2-] [^d-F-=C][^d/2-F/2-][^d2-F2-G,2][^d3/2-F3/2^C3/2][^d-=C-]|
[^d-=C][^d/2E/2-^C/2-][E3/2-C3/2-][G3/2-E3/2-C3/2-][c/2-G/2E/2-C/2-][c/2E/2-C/2-][E-C-][=c/2E/2-C/2-][E-C-]|[^c-E-C][c-E-] [c3/2-E3/2-E,3/2][c3/2-E3/2-=A,3/2][c/2-E/2-][c/2-E/2G,/2-] [cG,]z/2[E/2-A,/2-]|[E3/2-A,3/2-][A3/2-E3/2-A,3/2-][c/2-A/2E/2-A,/2G,/2-][c-EG,-][c/2G,/2-][B3/2-G,3/2][B/2A,/2-F,/2-][c-A,-F,-]|[cA,-F,-][CA,-F,-] [A,/2-F,/2][A,/2-E,/2-][F3/2A,3/2-E,3/2-][E3/2-A,3/2-E,3/2] [E/2A,/2-D,/2-][F3/2-A,3/2-D,3/2-]|
[F/2A,/2-D,/2-][=DA,-D,-][A,/2-D,/2] [G3/2A,3/2C,3/2-]C,/2- [F3/2C,3/2-][G/2-B,/2-C,/2B,,/2-] [GB,-B,,-][B,/2-B,,/2-][D/2-B,/2-B,,/2-]|[DB,-B,,-][B,/2E,/2-B,,/2][A3/2E,3/2-][G/2E,/2-]E,-[A,/2E,/2A,,/2-][A3/2-C3/2-A,,3/2][A3/2-C3/2-E,3/2-]|[A/2C/2-E,/2][c3/2C3/2-A,3/2] [B3/2C3/2-G,3/2]C/2- [c3/2-C3/2-A,3/2-][c/2-C/2A,/2C,/2-] [c3/2-C,3/2][c/2-D/2-F,/2-]|[c/2-D/2F,/2-][c/2-F,/2][c/2-C/2-E,/2-][c/2-C/2-C/2E,/2-] [c/2-C/2E,/2-][c/2-E,/2][c/2-D/2-F,/2-][c3/2D3/2-D3/2-F,3/2-][F3/2D3/2-D3/2F,3/2]D/2-[B-D-G,-]|
[BD-G,-][A3/2-D3/2G,3/2][B/2-A/2C/2-A,/2-][B3/2C3/2-A,3/2-][E/2-C/2-A,/2][EC-] [C/2-F,/2-][A-C-F,][A/2-C/2-]|[A/2G/2-C/2-][G-C][G/2B,/2-D,/2-] [A2B,2-D,2-] [FB,-D,][B,-B,,-] [=d3/2-B,3/2-B,,3/2][d/2c/2-B,/2-]|[c-B,-][c/2B,/2-E,/2-][d2B,2-E,2-][B/2-B,/2-E,/2] [BB,-][B,/2-D,/2-][a3/2-B,3/2D,3/2-][a/2g/2-D,/2-][g/2-D,/2-]|[g/2D,/2]z/2[a3/2-A,3/2-C,3/2-][a/2-A,/2-C,/2A,,/2][a3/2-A,3/2-][a3/2-A,3/2-F,3/2] [a2A,2-E,2]|
[A,2-F,2-] [A2A,2-F,2-] [dA,-F,-][A,/2-F,/2-][c/2A,/2-F,/2-] [A,3/2-F,3/2-][d/2-A,/2F,/2]|d-[d2-D,2][d2-A,2][d-G,] d/2-[d/2A,/2-]A,/2z/2|z/2[E3/2-B,3/2-] [E/2B,/2A,/2-][cA,]z/2 G,/2-[B/2G,/2-]G, [c3/2-F,3/2][c/2A,/2-]|[D3/2A,3/2]G,/2- [BG,-]G,/2[AF,-]F,/2-[F,/2E,/2-][B/2-E,/2] B-[B/2G,/2-][C/2-G,/2-]|
[C/2-G,/2][C/2-F,/2-][A/2-C/2F,/2-][A/2F,/2] z/2E,/2-[G/2E,/2-]E,/2 z/2[A2^D,2-][B,/2-^D,/2]B,|B,,/2-[G3/2B,,3/2] F3/2z/2 [G3/2E,3/2-]E,/2- [E3/2E,3/2-]E,/2-|[GE,-]E,/2-[B/2E,/2-] E,3/2-[e-E,]e/2-[eG,-] G,[E-C-]|[E/2C/2]B,2[F3/2C3/2] =D,/2-[A/2D,/2]z B,/2-[d3/2B,3/2]|
A,3/2B,/2- [E-B,]E/2-[E/2C,/2-] [G/2C,/2]zA,/2- [c3/2-A,3/2][c/2-G,/2-]|[c/2G,/2-]G,/2A,/2-[D-A,]D/2-[D/2B,,/2-][F/2-B,,/2] F/2z/2G,/2-[B3/2-G,3/2][B/2F,/2-]F,/2-|F,/2-[G,/2-F,/2][C-G,] C/2-[C/2A,,/2-][E3/2-A,,3/2][E/2F,/2-][A3/2F,3/2][CE,-]E,/2-|[F,/2-E,/2][D-F,]D/2- [D/2G,,/2-][B,3/2G,,3/2] [G3/2E,3/2-][E,/2D,/2-] [B,D,]z/2E,/2-|
[C-E,]C/2-[C/2A,/2-F,,/2-] [A,F,,-][D,/2-F,,/2][F3/2D,3/2]C,/2-[A,3/2C,3/2][B,-D,-]|[B,/2-D,/2][B,/2E,,/2-][G,E,,-] E,,/2C,/2-[E-C,] E/2-[E-B,,]E/2- [E/2C,/2-]C,3/2|[C3/2A,,3/2-][D,/2-A,,/2] [FD,]z/2C,/2- [EC,]z/2[F2D,2][D/2-B,,/2-]|[DB,,-][E,/2-B,,/2][B,3/2-E,3/2][G/2-B,/2B,,/2-][G3/2B,,3/2][AC,] z/2A,,/2-[E-A,,-]|
[E/2A,,/2]C,/2-[A3/2-C,3/2][B/2-A/2E,/2-][BE,] A,/2-[c3/2-A,3/2] [c/2A/2-F,/2-][AF,-]F,/2|[d3/2B,3/2-][c/2B,/2A,/2-] A,z/2[d3/2-B,3/2-][d/2-B,/2G,/2-][d3/2-G,3/2][d-E,-]|[d/2-E,/2-][d/2-G,/2-E,/2][d3/2-G,3/2][d/2A,/2-]A,2-[c2A,2-][fA,-]|A,/2-[=f/2A,/2-]A,3/2^f3/2- [f2-F,2] [f3/2-C3/2][f/2-=C/2-]|
[f/2-=C/2]f^C2-[G3/2C3/2-][fCB,-] B,/2z/2=f|z/2[C/2-A,/2-][^f3/2-C3/2-A,3/2-][f/2c/2-C/2-A,/2-][c/2C/2-A,/2-][C/2-A,/2] C/2-[a3/2C3/2-=F,3/2-] [g/2-C/2-=F,/2][g/2C/2-]C-|[a3/2-C3/2-^F,3/2][a-C-C,][aC-][C/2-A,/2-] [=f-CA,-][=f/2-A,/2][=fG,-]G,/2z/2[^f/2-C/2-A,/2-]|[f3/2C3/2-A,3/2-][c3/2C3/2-A,3/2][C/2-F,/2-][f-CF,]f/2-[g/2-f/2]gz/2[a-B,-^D,-]|
[aB,-^D,-][B3/2-B,3/2-^D,3/2][g/2-B/2B,/2-B,,/2-][gB,-B,,-] [B,/2-B,,/2-][f-B,-B,,][f/2-B,/2-] [g/2-f/2B,/2-E,/2-][g3/2B,3/2-E,3/2]|[B,/2-B,,/2]B,3/2- [^d3/2-B,3/2-G,3/2][^d/2B,/2-F,/2-] [B,/2F,/2-]F,/2z/2G,/2- [e3/2-G,3/2-][e/2B/2-G,/2-]|[BG,-][G,/2-E,/2-][e3/2-G,3/2E,3/2]e/2=d3/2-[d/2c/2-A,/2-A,,/2-][cA,-A,,-][A,/2-A,,/2-][C-A,-A,,-]|[CA,-A,,-][E/2-A,/2B,,/2-A,,/2][EB,,-][^D3/2B,,3/2-] B,,/2[E3/2G,3/2-C,3/2] [B,/2-G,/2-][B,/2G,/2-G,,/2-][G,-G,,-]|
[E/2-G,/2-C,/2-G,,/2][E-G,-C,-][E/2-G,/2C,/2B,,/2-] [E-B,,]E/2-[E2-F,2-A,,2][E3/2F,3/2-F,,3/2-][^D/2-F,/2-B,,/2-F,,/2][^D/2-F,/2-B,,/2-]|[^D-F,B,,][^D-A,,] ^D[E,/2-G,,/2-][E-E,-G,,-][E/2-E,/2-G,,/2E,,/2-][E/2-E,/2-E,,/2][E-E,-][E3/2-E,3/2-C,3/2]|[E/2-E,/2-][E3/2-E,3/2-B,,3/2-] [E/2-E,/2-C,/2-B,,/2][E3/2E,3/2-C,3/2-] [C2E,2-C,2-] [A3/2-E,3/2-C,3/2-][A/2G/2-E,/2-C,/2-]|[GE,-C,-][E,/2C,/2-][A3/2-E3/2-C,3/2][A2-E2-A,,2][A-EF,-] [A/2-F,/2][A3/2-E,3/2-]|
[A/2-E,/2][A/2-F,/2-][A3/2E3/2-F,3/2-][F3/2E3/2-F,3/2-] [E/2-F,/2-][c3/2E3/2-F,3/2-] [B3/2E3/2-F,3/2]E/2-|[c3/2-E3/2-][c2-E2-B,,2][c3/2-E3/2-B,3/2][c3/2-E3/2A,3/2-][c/2-=D/2-A,/2][cD-B,-]|[D/2-B,/2-][F2D2-B,2][B3/2-D3/2G,3/2] [B-EE,-][B-E,] [B2C2-A,2-]|[E2C2-A,2] [A2C2-G,2-] [G3/2-C3/2-G,3/2][A/2-G/2C/2F,/2-] [A3/2-F,3/2-][A/2-C/2-F,/2-]|
[A-C-F,-][A/2-C/2F,/2E,/2-][A3/2-F3/2-E,3/2-][A/2-F/2E/2-E,/2-][A-EE,-][A/2E,/2][F2-=D,2][A-F-F,-]|[A/2-F/2-F,/2-][A/2F/2-B,/2-F,/2][d3/2-F3/2-B,3/2][d/2c/2-F/2A,/2-][c3/2A,3/2][d2E2-G,2][G3/2-E3/2-B,3/2]|[G/2E/2-^A,/2-][c3/2-E3/2-^A,3/2] [c/2B/2-E/2-G,/2-][B3/2E3/2-G,3/2] [c3/2-E3/2-^A,3/2][c3/2-E3/2F,3/2][c/2-B,/2-][c/2-D/2-B,/2-]|[c-DB,][c/2-C/2-^A,/2-][c-C-C^A,-][c/2C/2-^A,/2][D/2-C/2B,/2-][D3/2-B,3/2][F3/2-D3/2-=A,3/2-][F/2D/2-A,/2G,/2-][B-D-G,-]|
[B/2-D/2-G,/2][B/2D/2-F,/2-][A3/2D3/2F,3/2][B2C2-=F,2][=F3/2-C3/2-C,3/2-] [=F/2C/2-^F,/2-C,/2][A3/2C3/2-F,3/2]|[G3/2C3/2-=F,3/2][C/2^F,/2-] [A-F,]A/2-[A/2A,/2-F,,/2-] [A,-F,,]A,/2[D3/2F,3/2]E,/2-[C/2-E,/2-]|[CE,][^F3/2D,3/2]F,/2-[D3/2-F,3/2][D/2B,/2-][G3/2B,3/2]A,/2-[AA,]|B/2-[B/2G,/2-][E-G,] E/2-[E/2-A,/2-][B-E-A,-] [B/2-E/2-A,/2G,/2-][e/2-B/2E/2-G,/2-][e/2-E/2-G,/2][e/2-E/2-] [e/2E/2-F,/2-][f-E-F,][f/2-E/2-E,/2-]|
[g/2-f/2E/2-E,/2-][gE-E,-][e2E2-E,2][E-G,-][b/2-E/2G,/2-][b/2-G,/2-][b/2-D/2G,/2-] [b/2-G,/2]b-[b/2-C/2-A,/2-]|[b-C-A,-][b/2a/2-C/2-A,/2-][a3/2C3/2-A,3/2][g3/2C3/2^D,3/2]z/2f3/2-[g/2-f/2B,/2-E,/2-][g-B,-E,-]|[g/2B,/2-E,/2-][B3/2B,3/2-E,3/2] [B,/2-F,/2-][e3/2B,3/2-F,3/2-] [^d3/2-B,3/2-F,3/2][^d/2B,/2-G,/2-] [e3/2B,3/2-G,3/2-][E/2-B,/2-G,/2-]|[EB,-G,]B,/2-[B3/2-B,3/2E,3/2-][B/2^A/2-C/2-E,/2-][^ACE,-][B/2-E,/2][B2-D2B,2-][B-C-B,-B,]|
[B/2-C/2-B,/2][B/2-E/2-C/2A,/2-][B3/2-E3/2A,3/2-][B3/2-^D3/2A,3/2] B/2-[B-E-G,][B-E-][B-E-E,,][B/2E/2-]|[=A3/2E3/2-C,3/2-][E/2-C,/2] [G/2E/2-B,,/2-][E-B,,-][e/2-E/2-C,/2-B,,/2] [e-E-C,][e/2E/2-][E3/2-A,,3/2][E/2-E,/2-][G/2-E/2E,/2-]|[G-E,-][G3/2-=D3/2E,3/2-][G/2E,/2][A2-C2F,2-][A3/2-A,3/2F,3/2][A3/2-D3/2E,3/2-]|[A/2-E,/2-][A3/2-C3/2E,3/2] [A2-E2=D,2-] [A3/2-D3/2-D,3/2][A/2-F/2-D/2C,/2-] [A3/2-F3/2C,3/2-][A/2-E/2-C,/2-]|
[A-E-C,][A/2-E/2B,,/2-][A3/2-D3/2-B,,3/2][A3/2-D3/2A,,3/2-][A/2-A,,/2][A3/2-C3/2-C,3/2][A-CB,,-][A/2-B,,/2-]|[A/2-B,,/2][A2-B,2-D,2][A3/2B,3/2-C,3/2] [G3/2-B,3/2-E,3/2][G2B,2D,2][A/2-A,/2-C,/2-]|[A3/2-A,3/2-C,3/2][A/2-A,/2-A,,/2] [A-A,-][A2-A,2-F,2][A3/2-A,3/2-E,3/2-][A/2A,/2-F,/2-E,/2][A,-F,-]|[A,-F,-][A2A,2-F,2-][=dA,-F,-] [A,/2-F,/2-][c3/2A,3/2-F,3/2-] [A,/2-F,/2-][d3/2-A,3/2F,3/2]|
[d2-D,2] [d3/2-A,3/2-][d/2-A,/2G,/2-] [d-G,]d/2-[d/2A,/2-] A,3/2-[c/2-E/2-A,/2-]|[c-EA,-][c/2D/2-A,/2-][fD-A,-][D/2A,/2-][C/2-A,/2-][eCA,-][D/2-A,/2-][f-DA,-] [f-A,-][f-A-=G-A,-]|[f/2-A/2=G/2-A,/2-][f/2-d/2-=G/2F/2-A,/2-][f-dFA,-] [f/2-A,/2-][f-cE-A,-][f/2-E/2-A,/2-] [f/2-F/2-E/2A,/2-][f3/2-d3/2-F3/2A,3/2-] [f3/2-d3/2-D3/2A,3/2-][f/2-d/2-A,/2-]|[f3/2-d3/2-A3/2A,3/2-][f/2-d/2-A,/2-] [f3/2-d3/2-^G3/2A,3/2-][f3/2-d3/2A3/2-A,3/2-][f/2-A/2A,/2-][f3/2c3/2-A,3/2-][c/2A,/2-][B/2-A,/2-]|
[B-A,-][B/2A/2-A,/2-][AA,-]A,/2-[G3/2A,3/2-][B2A,2-][d3/2A,3/2-]|[f2A,2-] [e2A,2-] [d3/2A,3/2-][b3/2-A,3/2-][b/2g/2-A,/2-][g/2A,/2-]|A,-[a2-A,2-][a2-e2A,2-][a3/2-f3/2A,3/2-][a/2-A,/2-][a-c-A,-]|[a/2-c/2A,/2-][a2-d2-A,2-][a2-d2-=G2A,2-][a3/2-d3/2-A3/2A,3/2-] [a-d-EA,-][a-d-A,-]|
[a2-d2-F2-A,2-] [a3/2-d3/2-F3/2-C3/2A,3/2-][a3/2-d3/2-F3/2-D3/2-A,3/2][a/2-d/2-F/2-D/2][a/2d/2-F/2-G,/2-] [d/2F/2G,/2-]G,/2z/2A,/2-|A,3/2-[=G3/2A,3/2-][A2A,2-][E3/2A,3/2-][F3/2-A,3/2-]|[F/2-A,/2-][F-CA,-][F/2-A,/2-] [F2-D2-A,2] [F3/2-D3/2-G,3/2][F/2-D/2-] [F3/2-D3/2-A,3/2-][F/2-D/2-A,/2-E,/2-]|[F3/2-D3/2-A,3/2-E,3/2][F-D-A,-F,-F,][F/2-D/2-A,/2-F,/2-][F/2-D/2-A,/2-F,/2D,/2-][F/2-D/2-A,/2-D,/2-D,/2] [F-D-A,-D,][F/2-D/2-A,/2-][F2-D2-A,2-A,,2-][F/2-D/2-A,/2-D,/2-A,,/2-]|
[FDA,D,-A,,-][F,2-D,2-A,,2-][A,2-F,2-D,2-A,,2-][B,2-A,2-F,2-D,2-A,,2-][D-B,-A,-F,-D,-A,,-]|[D/2-B,/2-A,/2-F,/2-D,/2-A,,/2-][E/2-D/2B,/2A,/2-F,/2-D,/2-A,,/2-][EA,-F,-D,-A,,-] [A,/2-F,/2-D,/2-A,,/2-][^GA,-F,-D,-A,,-][A,/2-F,/2D,/2-A,,/2-] [A/2-E/2-C/2-A,/2-D,/2A,,/2-][A3-E3-C3-A,3-A,,3-][A/2-E/2-C/2-A,/2-A,,/2-]|[A2-E2-C2-A,2A,,2-] [A/2-E/2-C/2A,,/2][A/2E/2]z4
%%MIDI program 19
C-|C/2z2D3/2 z2 E2-|
E2 A,3/2z2G,z3/2|zF,3- F,/2G,3/2 z2|A,3/2z2z/2 G,4|[G3/2B,3/2]z3/2[A3/2A,3/2]z2B/2-[B-G,-]|
[B2G,2-] [E/2-A,/2-G,/2][E/2A,/2-]A,/2z2[D3/2B,3/2-]B,|z[C3-A,3-] [C/2-A,/2-][C/2B,/2-A,/2][^D3/2-B,3/2]^D/2z|G,/2-[E2-G,2]E/2z [^D3-A,3-][^D/2A,/2-][F/2-A,/2-]|[^d3/2-F3/2A,3/2-][^dA,-]A,-[e3/2E3/2A,3/2-]A,2-[^D/2-A,/2-][f/2-^D/2-A,/2-]|
[f3^D3-A,3][A3/2-^D3/2F,3/2-][A/2F,/2-]F,3/2[G-EG,-][G/2G,/2-]|G,2 [F3-E3-A,3-][F/2-E/2-A,/2-][G/2-F/2E/2-A,/2G,/2-] [G/2-E/2G,/2-][G/2G,/2-]G,-|G,[^D/2-F,/2-][A-^D-F,][A/2-^D/2]A3/2z/2B,/2-[G2-B,2-][G/2-B,/2-]|[G/2-B,/2-][G/2E/2-B,/2-][g-EB,-] [g2-B,2-] [g/2F/2-B,/2-][a/2-F/2B,/2-][aB,-] B,2-|
[G/2-B,/2][b3-G3-][b/2G/2-B,/2-] [=d/2-G/2B,/2-][d2B,2-]B,/2z/2[c/2-A/2-C/2-]|[c/2A/2-C/2-][A/2C/2-]C/2z3/2[B3-A3-=D3-] [B/2-A/2-D/2-][B/2A/2-D/2C/2-][c-AC-]|[c3/2C3/2-]C[d3/2G3/2B,3/2-] B,2 [c2-A2-A,2-]|[c-AA,]c [A3/2C3/2-]C/2 z3/2D/2- [B3/2D3/2]z/2|
z3/2E/2- [c3-E3-][c/2E/2A,/2-][d3/2-F3/2-A,3/2][d/2F/2-]F/2-|F-[e/2-G/2-F/2G,/2-][eG-G,-][G/2-G,/2]G3/2-[G/2F,/2-][d3-A3-F,3-]|[d/2-A/2-G,/2-F,/2][d/2-A/2G/2-G,/2-][d-GG,] d2- [d3/2-F3/2A,3/2-][d/2-A,/2] d3/2-[d/2E/2-]|[E3-E3G,3-][c/2-E/2-G,/2][c-EA,-][c/2A,/2-]A,3/2[d3/2D3/2B,3/2-]|
B,z [e3-C3A,3]e/2[B2D2B,2]z/2|z[A3/2-E3/2-C3/2][A/2E/2-]E3/2-[G3-E3-B,3-][G/2E/2-B,/2]|[E/2-A,/2-][A2E2-A,2]E3/2- [E/2-G,/2-][B-E-G,][BE-]E-[E/2-A,/2-]|[A3-E3A,3-][A/2-A,/2-][B/2-A/2D/2-A,/2-] [B3/2D3/2-A,3/2-][D3/2A,3/2-][cE-A,-]|
[E3/2A,3/2-]A,-[F/2-A,/2-][d2-F2-A,2-][d/2-F/2A,/2-][d/2-A,/2] d/2-[e/2-d/2B,/2-G,/2-][eB,-G,-]|[B,G,]z [f3/2A,3/2-F,3/2-][A,/2F,/2-] F,/2zG,/2- [e2-G,2-]|[e3/2-G,3/2-][f/2-e/2A,/2-G,/2-] [fA,G,-]G,2-[B,/2-G,/2-][d/2-B,/2-G,/2] [d/2B,/2-]B,z/2|z/2E,/2-[c3-E,3-] [c/2-E,/2-][c3-A,3E,3][c/2-=G,/2-]|
[c/2=G,/2-][E3/2=G,3/2-] =G,z/2F,/2- [A3-F,3][A/2-B,/2-][d/2-A/2-B,/2-]|[d2A2-B,2] A[e3/2=G3/2-C3/2]=G2-[f/2-=G/2F/2-D/2-][f-F-D-]|[f-FD-][fD] [a2-E2C2-] [a/2-C/2]a/2D/2-[g3/2D3/2B,3/2-]B,/2z/2|z[a3-E3-C3-] [a/2-E/2-C/2-][a/2e/2-E/2-C/2-][e/2E/2-C/2-][E2-C2-][E/2-C/2-]|
[cE-C-][E2-C2-][E/2C/2]A4-[A/2-E/2-]|[A-E]A2-[A3/2-C3/2]Az3/2A,-|A,6- A,z|z4 z3/2c2-c/2-|
c/2z/2d3/2z2e3-e/2|A3/2z2z/2 ^G3/2z2F/2-|F3-[G/2-F/2]Gz2A3/2-|A/2z2G3-G/2 z/2[g3/2-B3/2-]|
[g3/2B3/2]a/2- [a/2A/2-]Az3/2[b3-G3-]|[b/2G/2]A/2-[e3/2-A3/2]e/2z B/2-[d2-B2]d/2z|[c3-A3-][c/2-A/2-][c/2B/2-A/2] [^d2B2] z3/2[e/2-G/2-]|[e3/2G3/2-]G/2 z3/2[^d3-A3-][^d/2-A/2-][f/2-^d/2A/2-^D/2-][f/2-A/2-^D/2-]|
[fA-^D]A3/2-[eA-E-][A-E]A3/2- [^d2-A2-F2-]|[^d-A-F][^dA-] [AF-A,-][F/2-A,/2]F2[eG-^G,-][G-G,]G/2-|G/2z/2F,/2-[e3-A3-F,3-][e/2-A/2-G,/2-F,/2][e/2-A/2G/2-G,/2-][e/2-G/2-G,/2] [e/2G/2-]G3/2-|G/2[^d3/2-F3/2A,3/2-] [^dA,]z G,/2-[B-G,]B2-B/2-|
[e3/2-B3/2-G3/2][e/2B/2-] B3/2-[fBA-]Az3/2B/2-[g/2-B/2-]|[g3/2-B3/2]g-[g-=D-][g/2B/2-D/2-] [B/2-D/2]B2-[B/2-C/2-][a/2-c/2-B/2C/2-][a/2c/2-C/2-]|[c/2-C/2]c2-[c/2B,/2-][a3-=d3-B,3-] [a/2-d/2-B,/2-][a/2-d/2c/2-C/2-B,/2][a/2c/2-C/2-][c/2-C/2]|c2 [g3/2B3/2-D3/2-][B/2-D/2] B3/2-[B/2C/2-] [a2-A2-C2-]|
[a/2A/2-C/2]A[c2-A,2]c/2 z[d2B,2-]B,/2z/2|z/2[e3C3-]C/2 [f3/2-A3/2-D3/2][fA]z[g/2-G/2-E/2-]|[gGE]z2[a3-F3-D3-] [a/2-F/2D/2-][a/2g/2-G/2-D/2-][gG-D-]|[G/2D/2-]D3/2- [A/2-D/2-][fA-D-][A/2D/2-] D3/2-[G/2-D/2-] [e-GD-][e-D-]|
[e-D]e/2-[e3-A3-C3-][e/2-A/2C/2][e/2D/2-][d3/2B3/2-D3/2-][B/2-D/2]B/2-|B/2E/2-[c3-A3-E3] [c/2A/2B,/2-][d2B2B,2]z3/2|A,/2-[e3/2-c3/2A,3/2] e2- [e3-B3-G,3-][e/2-B/2-G,/2-][e/2-B/2A/2-A,/2-G,/2]|[e-AA,-][e3/2-A,3/2]e/2-[e-GB,-] [e-B,]e3/2-[e/2-A,/2-][e/2A/2-A,/2-][A/2-A,/2-]|
[A2-A,2] A/2-[d3/2A3/2-B,3/2-] [A/2-B,/2]A3/2- [e3/2-A3/2-C3/2][e/2-A/2-]|[e/2A/2-]A-[A/2-D/2-] [f3-A3-D3-][f/2A/2E/2-D/2][B2G2-E2]G/2-|G[A3/2-F3/2-F3/2][A/2-F/2]A3/2-[A/2G/2-E/2-][G3E3-]|[A/2-F/2-E/2][AF-]F3/2z/2[B2D2]z3/2E/2-[c/2-E/2-]|
[c3-E3-][c2-A2E2-][c3/2-E3/2-][c3/2-=G3/2E3/2-]|[c3/2-E3/2]c/2- [c3-F3-][c/2-F/2]c/2- [c/2-B/2-][a3/2c3/2-B3/2-]|[c/2-B/2]c-[c/2-c/2-] [=g/2-c/2-c/2][=g/2c/2-]c2-c/2[f2-d2-][f/2-d/2-]|[f-d][f/2e/2-c/2-][ec]z2[dB-]B/2 z2|
[c3-A3-][c/2A/2-][dA-A,-][A3/2-A,3/2] A-[A/2-=G,/2-][e/2-A/2-=G,/2-]|[e2-A2-=G,2-] [e/2-A/2-=G,/2][e2-A2-F,2-][e/2A/2-F,/2-][A/2-F,/2]A/2- [d2-A2-F2B,2-]|[d/2A/2-B,/2]A3/2- [A/2-E/2-C/2-][eA-E-C-][A2-E2C2][A/2-D/2-] [f2-A2-D2-]|[f-A-D-][f2-A2D2-C2][fD-] D-[D/2-B,/2-][^gBD-B,-][D/2-B,/2]D-|
D[E/2-A,/2-][a4-c4-E4-A,4-][a3/2-c3/2-E3/2A,3/2][a-c-]|[a/2c/2]z/2C3/2z2C3-C/2|A,z2z/2Cz2z/2C-|C2- C/2-[C/2^G,/2-]G,/2z3Cz/2|
z2 A,3-A,/2-[A,/2F,/2-] F,z|zF/2-[F/2^A,/2-] ^A,/2z2B,/2-[F3-B,3-]|[F/2-B,/2-][F/2^D/2-B,/2-][^D/2B,/2-]B,z3/2 Fz2^A,/2-[F/2-^A,/2-]|[F3^A,3]z/2Cz2Fz/2|
z2 B,/2-[^D2-B,2-][^D/2B,/2-]B,- [B,3/2-B,3/2]B,/2|z3/2=A,/2- [B-^DA,-][B/2A,/2]z2G,/2- [B2-E2-G,2-]|[B2E2-G,2-] [^GE-G,-][E3/2-G,3/2]E-[B/2-E/2] B/2z3/2|z[B4^D4-B,4-][F^D-B,-] [^D2-B,2]|
^D/2-[B^D]z2E,/2- [G2E2-E,2-] [E3/2E,3/2-][E/2-E,/2]|E/2z2z/2[G=D-E,] D/2z2z/2[A-C-E,-]|[A2C2E,2-] E,/2-[E,/2C,/2-]C,/2z2z/2 E,z|z3/2[G3-D3-E,3-][G/2D/2E,/2-][E,/2B,,/2-]B,,z3/2|
z/2E,3/2 z2 [A3-E3-C,3-][A/2-E/2-C,/2][A/2-E/2A,,/2-]|[A/2A,,/2-]A,,/2z2[G,/2-B,,/2-][eG,B,,]z2z/2[A,/2-C,/2-][e/2-A,/2-C,/2-]|[e2-A,2-C,2-] [e/2-A,/2-C,/2][e/2-A,/2-E,/2-][e/2c/2-A,/2-E,/2-][c/2A,/2-E,/2-] [A,2-E,2-] [A,/2-E,/2][eA,-D,-][A,/2-D,/2-]|[A,-D,]A,- [A,/2-E,/2-][e3-A,3-E,3-][e/2-A,/2-E,/2-] [e/2B/2-A,/2-E,/2-][B/2A,/2-E,/2-][A,-E,-]|
[A,E,-]E,/2[e-G,]e/2z2[c3-A,3-]|[c/2-A,/2-][c/2C/2-A,/2-][A3/2C3/2-A,3/2-][C2A,2-][c/2-E/2-A,/2][c/2E/2-]E2-E/2-|[E/2-A,/2-][c2-E2A,2-][c-A,-][c/2C/2-A,/2-] [ACA,-]A,2-[F/2-A,/2-][c/2-F/2-A,/2-]|[c/2F/2-A,/2-][F2-A,2-][F/2-A,/2][F/2-G,/2-][c3-F3-G,3-][c/2F/2-C/2-G,/2-][G-FC-G,]|
[G/2C/2-]C3/2- [=F/2-C/2-][c3/2=F3/2C3/2] z2 [A2-F,2-]|[A3/2F,3/2-][^F3/2C3/2F,3/2-]F,2-[AF-F,-] [F2F,2]|z/2[c3-A,3-][c/2A,/2-] [AC-A,-][C/2A,/2-]A,2-[F/2-A,/2-]|[c3/2F3/2-A,3/2-][F2A,2]^A,/2- [e3-^A,3-][e/2^A,/2-][c/2-C/2-^A,/2-]|
[c/2C/2-^A,/2-][C3/2^A,3/2-] ^A,-[F/2-^A,/2-][e3/2F3/2^A,3/2]z2[^d-B,-]|[^d2-B,2-] [^d/2B,/2-]B,/2-[B3/2^D3/2-B,3/2-][^D/2B,/2-]B,- [F/2-B,/2-][^d/2-F/2B,/2-][^dB,-]|B,2- [f3-^D3-B,3-][f/2^D/2-B,/2-][^d/2-F/2-^D/2B,/2-] [^dFB,-]B,-|B,-[A/2-B,/2-][fAB,-]B,/2z3/2E/2-[b3-E3-]|
[b/2E/2][B3/2G3/2-] Gz [=dBE]z3|[c2-A2-E2-] [c/2A/2E/2-]E-[e/2-E/2C/2-] [e/2-C/2]ez3/2[A-E]|A/2z2[B3-E3-][B/2E/2-] [e/2-E/2B,/2-][eB,]z/2|z3/2[GE-]E/2z2E/2-[A2-E2-][A/2-E/2-]|
[A/2-E/2-][A/2-E/2=A,/2-][^d/2-A/2A,/2-][^d/2-A,/2] ^d/2z2[F3/2^D3/2] z2|[G3-E3]G/2B,3/2z2[^D/2-A,/2-][b/2-^D/2-A,/2-]|[b/2^D/2A,/2]z2z/2[E/2-B,/2-G,/2-][b3-E3-B,3-G,3-][b/2-E/2B,/2G,/2-][b/2g/2-G,/2]g/2|z2 z/2bz2z/2 [b2-^D2-A,2-F,2-]|
[b2^D2A,2F,2] fz2z/2b3/2z|z/2[E/2-B,/2-E,/2-][g3-E3-B,3-E,3-] [g/2E/2-B,/2E,/2-][e-E-CE,-][e/2E/2-E,/2-] [E2-E,2-]|[geE-=DE,-][E2-E,2]E/2-[E/2-C/2-] [a3-e3-E3C3][a/2-e/2-A,/2-][a/2-e/2c/2-A,/2-]|[a/2-c/2A,/2-][a2-A,2]a/2-[a/2e/2-C/2-][e/2C/2-] C3/2z[g3/2-e3/2-E3/2-]|
[g2-e2-E2-] [g/2-e/2E/2D/2-][g-BD]g2-[g/2-e/2-] [g/2e/2E/2-]E3/2|z3/2[a3-c3-A,3-][a/2c/2-A,/2-][c/2A/2-A,/2-][A/2-A,/2] Az|z/2E,/2-[B/2-G/2-E,/2][BG]z2[c2A2-E,2-][A3/2-E,3/2-]|[A/2-E,/2C,/2-][e/2-A/2-C,/2][eA] z3/2E,/2- [c-A-E,][c/2A/2-]A/2 z3/2[B/2-G/2-E,/2-]|
[B3/2G3/2-E,3/2-][G3/2-E,3/2-][=d/2-G/2E,/2B,,/2-][dB,,]z2[BGE,-]E,/2|z2 [c4A4-C,4] [eAA,,-]A,,|zB,,/2-[GE-B,,-][E/2B,,/2]z2C,- [A2-E2C,2-]|[A-C,-][A/2-E,/2-C,/2][A-CE,]A2-[A/2-A,/2-][A/2E/2-A,/2-][E/2A,/2] z2|
z/2E,/2-[G2-E2E,2-][G3/2-E,3/2][G/2-B,/2G,/2-][G3/2-G,3/2]G3/2-|[GEB,-]B,/2z2z/2 [A4E4A,4-A,4]|[c3-C3-A,3-][c/2C/2-A,/2-][C/2A,/2-] [=c3^D3A,3-][B/2-=F/2-A,/2-][B/2-=F/2-A,/2G,/2-]|[B2-=F2-G,2-] [B/2=F/2G,/2][^A2-^F2-F,2-][^A/2F/2-F,/2-][F/2-F,/2]F/2 [f2-=A2-=D2-]|
[f-AD-][f/2D/2-][g3-G3D3-][g/2=G/2-D/2C/2-][^a2-=G2-C2-][^a/2-=G/2C/2-][^a/2C/2]|[F/2-^D/2-][b-F-^D][b/2-F/2=F/2-] [b-^G-=F][b/2-G/2][b/2-A/2-^F/2-] [b/2=a/2-A/2-F/2-][a3A3F3-][=g/2-B/2-F/2-]|[=g-B-F][=g2B2][f3/2-=c3/2-A3/2-][f/2-=c/2-A/2G/2-][f-=c-G] [f/2=c/2][=f3/2-^c3/2-A3/2-]|[=f2-c2-A2-] [^f/2-=f/2c/2-A/2-C/2-][^f3-c3-A3C3][f/2-^d/2-c/2G/2-=C/2-] [f2-^d2-G2-=C2-]|
[f-^dG-=C][f/2G/2-B,/2-][e3-c3-G3-B,3-][e/2-c/2-G/2B,/2][e3-c3-F3-^A,3-]|[e/2-c/2F/2-^A,/2][e/2=d/2-B/2-F/2-=A,/2-][d3-B3-F3-A,3-] [d/2-B/2-F/2A,/2][d3-B3-=F3-G,3][d/2B/2=F/2]|[c2-A2-^F2-A,2-] [c/2-A/2F/2-A,/2-][c/2F/2-A,/2-][FA,-] [=c2-F2-^D2-A,2-] [=c/2-F/2-^D/2A,/2-][=c/2F/2A,/2-]A,/2[B/2-G/2-E/2-G,/2-]|[B2G2E2-G,2-] [EG,][^A3-F3-^C3F,3-] [^A/2F/2F,/2-][=A3/2-^D3/2-=C3/2-F,3/2-]|
[A2-^D2=C2-F,2-] [A/2=C/2F,/2][G4-=F4-^C4-G,4-][G3/2-=F3/2-C3/2-G,3/2-]|[G8-=F8-C8-G,8-]|[G=FCG,]z6z|z2 E3/2^F3/2G3/2z/2A-|
A/2-[B/2-A/2]B3/2^c3/2 d2 e3/2-[e/2c/2-]|c3/2B2A2d2-[d/2-B/2-]|[d-B-][d/2-B/2A/2-][d-A-][d/2-A/2G/2-][d3/2-G3/2][d3/2F3/2-] F/2[c3/2-E3/2-]|[c/2E/2][d2=D2-][e/2-D/2C/2-][e-C] e/2[f3/2-B,3/2] f/2[d3/2-F3/2-]|
[d/2F/2][e3/2G3/2-] [f/2-A/2-A/2-G/2][f/2A/2-A/2-][A/2A/2]z/2 [B2-G2-] [B3/2G3/2-E,3/2-][A/2-G/2F,/2-E,/2]|[AF,-][G,/2-F,/2][B-G,]B/2-[B/2A,/2-][c3/2-A3/2-A,3/2][c/2A/2-B,/2-][d3/2-A3/2-B,3/2][d/2A/2-C/2-][e/2-A/2-C/2-]|[e-AC][e3/2-G3/2-D3/2-][e/2-G/2E/2-D/2][e3/2A3/2-E3/2][A2-C2][e3/2-A3/2-B,3/2-]|[e/2-A/2-B,/2A,/2-][e-A-A,][e/2-A/2-] [e/2A/2-F/2-][A3/2-F3/2] [e3/2-A3/2-=G3/2-][e/2d/2-A/2-=G/2F/2-] [d-A-F][d/2A/2-E/2-][c/2-A/2-E/2-]|
[c/2-A/2-E/2][c/2-A/2-][c/2A/2D/2-][d3/2-D3/2][d3/2-A3/2-C3/2][d/2-A/2B,/2-][d3/2-^G3/2B,3/2][d3/2-A3/2A,3/2]|d/2-[d3/2-B3/2-G,3/2] [d/2-B/2G/2-B,/2-][d3/2-G3/2B,3/2] [d3/2-A3/2A,3/2-][d/2-B/2A,/2G,/2-] [d-G,][d/2-A,/2-][d/2c/2-E/2-A,/2]|[c-E-][c3/2-E3/2-A,,3/2-][c/2-E/2-B,,/2-A,,/2][c3/2-E3/2-B,,3/2][c3/2-E3/2-C,3/2-] [c/2E/2D,/2-C,/2]D,3/2|z/2E,3/2- [F,/2-E,/2]F,3/2 =G,2 A,2|
=G,3/2-[=G,/2F,/2-] F,3/2E,2-[F,/2-E,/2] F,3/2-[d/2-F,/2-]|[d3/2F,3/2-][c2F,2-][B3/2-F,3/2-][B/2A/2-F,/2]A3/2[=G-E,-]|[=G/2-E,/2-][=G/2F/2-E,/2D,/2-][F3/2D,3/2][E3/2-E,3/2-] [E/2D/2-F,/2-E,/2][D3/2F,3/2] [F3/2A,3/2-][A,/2=G,/2-]|[E3/2-=G,3/2][E/2D/2-F,/2-] [DF,]z/2[C2-E,2-][A2C2-E,2-][B/2-C/2-E,/2-]|
[B-C-E,-][c/2-B/2C/2-E,/2-][c/2-C/2E,/2] c/2z/2d3/2-[e/2-d/2B/2-][e-B-] [f/2-e/2B/2][f3/2A3/2-]|[=g/2-A/2=G/2-][=g-=G][=g/2F/2-] [a3/2-F3/2][a/2=g/2-A/2-] [=g3/2A3/2][fB]z/2c/2-[e/2-c/2-]|[ec]z/2[f3/2-d3/2-][f2-d2-D2][f3/2-d3/2-C3/2][f3/2-d3/2-B,3/2-]|[f/2-d/2-B,/2][f/2-d/2A,/2-][f/2A,/2-]A,-[e/2-A,/2=G,/2-][e-=G,] e/2[d3/2-F,3/2] [d/2E,/2-][e3/2-E,3/2]|
[f/2-e/2D,/2-][fD,-]D,/2 F,/2-[a-F,][a/2-E,/2-] [a/2=g/2-E,/2-][=g-E,][=g/2D,/2-] [f3/2-D,3/2][f/2C,/2-]|[e3/2-C,3/2][a/2-e/2] a3/2[^g2A,,2-][f-A,,]f/2-[f/2e/2-]e/2-|ed3/2-[d/2c/2-]c3/2B2A3/2|z/2c2B3/2- [B/2A/2-]A3/2 d3/2-[d/2-B,/2-]|
[d3/2-B,3/2][d2-C2][d3/2-D3/2-][d/2-E/2-D/2][d3/2-E3/2][d-F-]|[d-F][d3/2-^G3/2][d-A]d-[d2-G2][d3/2-B3/2]|[d2-A2] [d2-G2] [d3/2-A3/2-][d2-A2-=G2][d/2-A/2-F/2-]|[d-A-F-][d/2-A/2-F/2E/2-][d-A-E][d/2-A/2-F/2-][d3/2-A3/2-F3/2-D3/2][d2-A2-F2-C2][d3/2-A3/2-F3/2-B,3/2-]|
[d/2-A/2-F/2B,/2A,/2-][d-AA,]d/2- [d3/2-B3/2-E3/2-^G,3/2-][d/2-B/2-E/2-B,/2-G,/2] [d3/2-B3/2-E3/2-B,3/2][d3/2-B3/2-E3/2A,3/2][d-B-G,-]|[d-B-G,][d/2-B/2][d2A2-F2-A,2-][B2A2-F2-A,2-][c3/2A3/2-F3/2-A,3/2-][d/2-A/2-F/2A,/2-][d/2-A/2-A,/2-]|[d/2A/2-A,/2-][A/2A,/2-][^G2-D2-A,2-][A2G2-D2-A,2-][B3/2-G3/2-D3/2-A,3/2-][c/2-B/2G/2D/2-A,/2-][c-D-A,-]|[c/2D/2-A,/2-][d2-B2-D2-A,2-][e/2-d/2B/2-D/2-A,/2-][e3/2B3/2-D3/2-A,3/2-][f2B2-D2-A,2-][g3/2-B3/2D3/2A,3/2-]|
[g/2A,/2-]A,/2-[a6-c6-E6-A,6-][a-c-E-A,-]|[a8-c8-E8-A,8-]|[a6-c6-E6-A,6-] [a/2c/2E/2A,/2]
V:2
%Man 4
%%MIDI program 16
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 z/2c3/2 z2 d3/2z/2|z3/2e4A3/2z|zG z2 z/2F3-F/2|
G3/2z2A3/2z2z/2G/2-|G3-G/2[g3/2B3/2]z3/2[a3/2A3/2]|z2 b/2-[b3G3-][e/2-A/2-G/2] [e/2A/2-]A/2z|z[d3/2B3/2-]Bz[c3-A3-][c/2-A/2-]|
[c/2B/2-A/2][^d3/2-B3/2] ^d/2zG/2- [e2-G2] e/2z[^d/2-A/2-]|[^d3A3-][f/2-A/2-][^d'3/2-f3/2A3/2-][^d'A-] A-[e'-e-A-]|[e'/2e/2A/2-]A2-[^d/2-A/2-][f'3-^d3-A3-] [f'/2^d/2-A/2][a3/2-^d3/2F3/2-]|[a/2F/2-]F3/2 [g-eG-][g/2G/2-]G2[f2-e2-A2-][f/2-e/2-A/2-]|
[f-e-A-][g/2-f/2e/2-A/2G/2-][g/2-e/2G/2-] [g/2G/2-]G2[^d/2-F/2-][a-^d-F] [a/2-^d/2]a3/2|z/2B/2-[g3-B3-] [g/2e/2-B/2-][g'-eB-][g'2-B2-][g'/2f/2-B/2-]|[a'/2-f/2B/2-][a'B-]B2-[g/2-B/2] [b'3-g3-][b'/2g/2-B/2-][=d'/2-g/2B/2-]|[d'2B2-] B/2z/2[c'a-c-] [a/2c/2-]c/2z3/2[b3/2-a3/2-=d3/2-]|
[b2-a2-d2-] [b/2a/2-d/2c/2-][c'-ac-][c'3/2c3/2-]c [d'3/2g3/2B3/2-]B/2-|B3/2[c'3-a3A3]c'[a3/2c3/2-]c/2z/2|zd/2-[b3/2d3/2]z2e/2-[c'2-e2-][c'/2-e/2-]|[c'/2-e/2-][c'/2e/2A/2-][d'3/2-f3/2-A3/2][d'/2f/2-]f3/2-[e'/2-g/2-f/2G/2-][e'g-G-] [g/2-G/2]g3/2-|
[g/2F/2-][d'3-a3-F3-][d'/2-a/2-G/2-F/2] [d'/2-a/2g/2-G/2-][d'-gG]d'2-[d'/2-f/2-A/2-]|[d'-fA-][d'/2-A/2]d'3/2-[d'/2e/2-][e3-e3G3-][c'/2-e/2-G/2][c'-eA-]|[c'/2A/2-]A3/2 [d'3/2d3/2B3/2-]Bz[e'2-c2-A2-][e'/2-c/2-A/2-]|[e'/2-c/2A/2]e'/2[b2d2B2]z3/2[a3/2-e3/2-c3/2] [a/2e/2-]e3/2-|
[g3-e3-B3-][g/2e/2-B/2][e/2-A/2-] [a2e2-A2] e3/2-[e/2-G/2-]|[b-e-G][be-] e-[e/2-A/2-][a3-e3A3-][a/2-A/2-][b/2-a/2d/2-A/2-][b/2-d/2-A/2-]|[bd-A-][d3/2A3/2-][c'e-A-][e3/2A3/2-]A- [f/2-A/2-][d'3/2-f3/2-A3/2-]|[d'-fA-][d'/2-A/2]d'/2- [e'/2-d'/2B/2-G/2-][e'B-G-][BG]z[f'3/2A3/2-F3/2-][A/2F/2-]F/2|
zG/2-[e'3-G3-][e'/2-G/2-][f'/2-e'/2A/2-G/2-][f'AG-]G3/2-|G/2-[B/2-G/2-][d'/2-B/2-G/2][d'/2B/2-] Bz E/2-[c'3-E3-][c'/2-E/2-]|[c'3-A3E3][c'=G-] [e3/2=G3/2-]=Gz/2F/2-[a/2-F/2-]|[a2-F2-] [a/2-F/2][a/2-B/2-][d'2-a2-B2-][d'/2a/2-B/2]a[e'3/2=g3/2-c3/2]|
=g2- [f'/2-=g/2f/2-d/2-][f'2-f2d2-][f'd][a'2-e2c2-][a'/2-c/2]|a'/2d/2-[g'3/2d3/2B3/2-]B/2z3/2[a'3-e3-c3-][a'/2-e/2-c/2-]|[a'/2e'/2-e/2-c/2-][e'/2e/2-c/2-][e2-c2-][e/2-c/2-][c'e-c-][e2-c2-][e/2c/2]a-|a3-[a3/2-e3/2]a2-[a3/2-c3/2]|
az3/2A4-A3/2-|A2- A/2z4z3/2|zc'3 z/2d'3/2 z2|e'3-e'/2a3/2z2z/2^g/2-|
gz2f3- f/2-[g/2-f/2]g|z2 a2 z2 g2-|g3/2z/2 [g'3b3]a'/2-[a'/2a/2-] az|z/2[b'3-g3-][b'/2g/2] a/2-[e'3/2-a3/2] e'/2zb/2-|
[d'2-b2] d'/2z[c'3-a3-][c'/2-a/2-][c'/2b/2-a/2][^d'/2-b/2-]|[^d'3/2b3/2]z3/2[e'2g2-]g/2z3/2[^d'-a-]|[^d'2-a2-] [^d'/2-a/2-][f'/2-^d'/2a/2-^d/2-][f'3/2a3/2-^d3/2]a3/2- [e'a-e-][a-e]|a3/2-[^d'3-a3-f3][^d'a-][af-A-][f/2-A/2]f-|
f[e'g-^G-] [g-G]g z/2F/2-[e'3-a3-F3-]|[e'/2-a/2-G/2-F/2][e'/2-a/2g/2-G/2-][e'/2-g/2-G/2][e'/2g/2-] g2 [^d'3/2-f3/2A3/2-][^d'A]zG/2-|[b-G]b2-b/2-[e'3/2-b3/2-g3/2][e'/2b/2-]b3/2-[f'ba-]|az3/2b/2-[g'2-b2]g'- [g'-=d-][g'/2b/2-d/2-][b/2-d/2]|
b2- [b/2-c/2-][a'/2-c'/2-b/2c/2-][a'/2c'/2-c/2-][c'/2-c/2] c'2- [c'/2B/2-][a'3/2-=d'3/2-B3/2-]|[a'2-d'2-B2-] [a'/2-d'/2c'/2-c/2-B/2][a'/2c'/2-c/2-][c'/2-c/2]c'2[g'3/2b3/2-d3/2-][b/2-d/2]b/2-|b-[b/2c/2-][a'2-a2-c2-][a'/2a/2-c/2] a[c'2-A2]c'/2z/2|z/2[d'2B2-]B/2z [e'3c3-]c/2[f'/2-a/2-d/2-]|
[f'-a-d][f'a] z[g'3/2g3/2e3/2]z2[a'3/2-f3/2-d3/2-]|[a'2-f2d2-] [a'/2g'/2-g/2-d/2-][g'g-d-][g/2d/2-] d3/2-[a/2-d/2-] [f'a-d-][a/2d/2-]d/2-|d-[g/2-d/2-][e'-gd-][e'2-d2]e'/2-[e'3-a3-c3-]|[e'/2-a/2c/2][e'/2d/2-][d'3/2b3/2-d3/2-][b/2-d/2]b e/2-[c'3-a3-e3][c'/2a/2B/2-]|
[d'2b2B2] z3/2A/2- [e'3/2-c'3/2A3/2]e'2-[e'/2-b/2-G/2-]|[e'3-b3-G3-][e'/2-b/2a/2-A/2-G/2][e'-aA-][e'3/2-A3/2] e'/2-[e'-gB-][e'/2-B/2-]|[e'/2-B/2]e'3/2- [e'/2-A/2-][e'/2a/2-A/2-][a2-A2-][a/2-A/2]a/2- [d'3/2a3/2-B3/2-][a/2-B/2]|a3/2-[e'3/2-a3/2-c3/2][e'a-] a-[a/2-d/2-][f'2-a2-d2-][f'/2-a/2-d/2-]|
[f'/2-a/2-d/2-][f'/2a/2e/2-d/2][b2g2-e2]g3/2[a3/2-f3/2-f3/2] [a/2-f/2]a3/2-|[a/2g/2-e/2-][g3e3-][a/2-f/2-e/2] [af-]f3/2z/2[b-d-]|[bd]z3/2e/2-[c'3-e3-] [c'/2-e/2-][c'3/2-a3/2-e3/2-]|[c'/2-a/2e/2-][c'3/2-e3/2-] [c'3/2-=g3/2e3/2-][c'3/2-e3/2]c'/2-[c'2-f2-][c'/2-f/2-]|
[c'-f]c'/2-[c'/2-b/2-] [a'3/2c'3/2-b3/2-][c'/2-b/2] c'-[c'/2-c'/2-][=g'/2-c'/2-c'/2] [=g'/2c'/2-]c'3/2-|c'[f'3-d'3-] [f'/2-d'/2][f'/2e'/2-c'/2-][e'c'] z2|[d'b-]b/2z2[c'3-a3-][c'/2a/2-][d'a-A-]|[a3/2-A3/2]a-[a/2-=G/2-][e'3-a3-=G3] [e'2-a2-F2-]|
[e'/2a/2-F/2-][a/2-F/2]a/2-[d'2-a2-f2B2-][d'/2a/2-B/2] a3/2-[a/2-e/2-c/2-] [e'a-e-c-][a-e-c-]|[a-ec][a/2-d/2-][f'3-a3-d3-][f'2-a2d2-c2][f'd-]d/2-|d/2-[d/2-B/2-][^g'bd-B-] [d/2-B/2]d2[e/2-A/2-][a'3-c'3-e3-A3-]|[a'2-c'2-e2-A2-] [a'/2-c'/2-e/2A/2][a'3/2c'3/2] z/2c3/2 z2|
c3-c/2Az2z/2c|z2 z/2c3-c/2- [c/2^G/2-]G/2z|z2 cz2z/2A2-A/2-|A-[A/2F/2-]Fz2f/2-[f/2^A/2-]^A/2 z2|
B/2-[f3-B3-][f/2-B/2-] [f/2^d/2-B/2-][^d/2B/2-]B z3/2f/2-|f/2z2^A/2-[f3-^A3-] [f/2^A/2]z/2c|z2 fz2z/2B/2- [^d2-B2-]|[^d/2B/2-]B-[B3/2-B3/2]B/2z3/2=A/2-[b-^dA-][b/2A/2]z|
zG/2-[b4e4-G4-][^ge-G-][e3/2-G3/2]|e-[b/2-e/2]b/2 z2 z/2[b3-^d3-B3-][b/2-^d/2-B/2-]|[b/2^d/2-B/2-][f^d-B-][^d2-B2]^d/2- [b^d]z2E/2-[g/2-e/2-E/2-]|[g3/2e3/2-E3/2-][e3/2E3/2-][e/2-E/2]e/2 z2 z/2[g=d-E]d/2|
z2 z/2[a3c3E3-]E/2- [E/2C/2-]C/2z|z3/2Ez2z/2[g3-d3-E3-]|[g/2d/2E/2-][E/2B,/2-]B, z2 E3/2z2[a/2-e/2-C/2-]|[a3-e3-C3][a/2-e/2A,/2-][a/2A,/2-] A,/2z2[G/2-B,/2-][e'GB,]|
z2 z/2[A/2-C/2-][e'3-A3-C3] [e'/2-A/2-E/2-][e'/2c'/2-A/2-E/2-][c'/2A/2-E/2-][A/2-E/2-]|[A2-E2] [e'A-D-][A3/2-D3/2]A-[A/2-E/2-] [e'2-A2-E2-]|[e'3/2-A3/2-E3/2-][e'/2b/2-A/2-E/2-] [b/2A/2-E/2-][A2E2-]E/2[e'-G] e'/2z3/2|z/2[c'3-A3-][c'/2-A/2-] [c'/2c/2-A/2-][a3/2c3/2-A3/2-] [c2A2-]|
[c'/2-e/2-A/2][c'/2e/2-]e2-e/2-[e/2-A/2-] [c'2-e2A2-] [c'-A-][c'/2c/2-A/2-][a/2-c/2-A/2-]|[a/2c/2A/2-]A2-[f/2-A/2-][c'f-A-] [f2-A2-] [f/2-A/2][f/2-G/2-][c'-f-G-]|[c'2-f2-G2-] [c'/2f/2-c/2-G/2-][g-fc-G][g/2c/2-] c3/2-[=f/2-c/2-] [c'3/2=f3/2c3/2]z/2|z3/2[a3-F3-][a/2F/2-][^f3/2c3/2F3/2-]F3/2-|
F/2-[af-F-][f2F2]z/2 [c'3-A3-][c'/2A/2-][a/2-c/2-A/2-]|[a/2c/2-A/2-][c/2A/2-]A2-[f/2-A/2-][c'3/2f3/2-A3/2-][f2A2]^A/2-[e'/2-^A/2-]|[e'3^A3-][c'c-^A-] [c3/2^A3/2-]^A-[f/2-^A/2-][e'-f-^A-]|[e'/2f/2^A/2]z2[^d'3-B3-][^d'/2B/2-] B/2-[b3/2^d3/2-B3/2-]|
[^d/2B/2-]B-[f/2-B/2-] [^d'/2-f/2B/2-][^d'B-]B2-[f'2-^d2-B2-][f'/2-^d/2-B/2-]|[f'^d-B-][^d'/2-f/2-^d/2B/2-][^d'fB-]B2-[a/2-B/2-][f'aB-] B/2z3/2|e/2-[b'3-e3-][b'/2e/2] [b3/2g3/2-]gz[=d'/2-b/2-e/2-]|[d'/2b/2e/2]z3[c'2-a2-e2-][c'/2a/2e/2-] e-[e'/2-e/2c/2-][e'/2-c/2]|
e'z3/2[a-e]a/2 z2 [b2-e2-]|[b3/2e3/2-][e'/2-e/2B/2-] [e'B]z2[ge-] e/2z3/2|z/2e/2-[a3-e3-] [a/2-e/2=A/2-][^d'/2-a/2A/2-][^d'/2-A/2]^d'/2 z2|[f3/2^d3/2]z2[g3-e3]g/2B-|
B/2z2[^d/2-A/2-][b'^dA] z2 z/2[e/2-B/2-G/2-][b'-e-B-G-]|[b'2-e2-B2-G2-] [b'/2-e/2B/2G/2-][b'/2g'/2-G/2]g'/2z2z/2 b'z|z3/2[b'4^d4A4F4]f'z3/2|zb'3/2z3/2 [e/2-B/2-E/2-][g'3-e3-B3-E3-][g'/2e/2-B/2E/2-]|
[e'-e-cE-][e'/2e/2-E/2-][e2-E2-][g'e'e-=dE-][e2-E2]e/2-[e/2-c/2-][a'/2-e'/2-e/2-c/2-]|[a'2-e'2-e2-c2-] [a'/2-e'/2-e/2c/2][a'/2-e'/2-A/2-][a'/2-e'/2c'/2-A/2-][a'/2-c'/2A/2-] [a'2-A2] a'/2-[a'/2e'/2-c/2-][e'/2c/2-]c/2-|cz [g'3-e'3-e3-][g'/2-e'/2-e/2-][g'/2-e'/2e/2d/2-] [g'-bd]g'-|g'-[g'/2-e'/2-][g'/2e'/2e/2-] e3/2z3/2[a'3-c'3-A3-]|
[a'/2c'/2-A/2-][c'/2a/2-A/2-][a/2-A/2]az3/2 E/2-[b/2-g/2-E/2][bg] z2|[c'2a2-E2-] [a3/2-E3/2-][a/2-E/2C/2-] [e'/2-a/2-C/2][e'a]z3/2E/2-[c'/2-a/2-E/2-]|[c'/2-a/2-E/2][c'/2a/2-]a/2z3/2[b2g2-E2-][g3/2-E3/2-][=d'/2-g/2E/2B,/2-][d'B,]|z2 [bgE-]E/2z2[c'2-a2-C2-][c'/2-a/2-C/2-]|
[c'3/2a3/2-C3/2][e'aA,-]A,zB,/2-[ge-B,-] [e/2B,/2]z3/2|z/2C-[a2-e2C2-][a-C-][a/2-E/2-C/2][a-cE] a2-|[a/2-A/2-][a/2e/2-A/2-][e/2A/2]z2z/2 E/2-[g2-e2E2-][g3/2-E3/2]|[g/2-B/2G/2-][g3/2-G3/2] g3/2-[geB-]B/2z2z/2[a/2-e/2-A/2-A/2-]|
[a3-e3-A3-A3-][a/2e/2A/2-A/2][c'3-c3-A3-][c'/2c/2-A/2-][c/2A/2-][=c'/2-^d/2-A/2-]|[=c'2-^d2-A2-] [=c'/2^d/2A/2-][b/2-=f/2-A/2-][b/2-=f/2-A/2G/2-][b2-=f2-G2-][b/2=f/2G/2] [^a2-^f2-F2-]|[^a/2f/2-F/2-][f/2-F/2]f/2[f'3-=a3=d3-][f'/2d/2-][g'3-g3d3-]|[g'/2=g/2-d/2c/2-][^a'2-=g2-c2-][^a'/2-=g/2c/2-][^a'/2c/2][f/2-^d/2-] [b'-f-^d][b'/2-f/2=f/2-][b'-^g-=f][b'/2-g/2][b'/2-a/2-^f/2-][b'/2=a'/2-a/2-f/2-]|
[a'3a3f3-][=g'3/2-b3/2-f3/2][=g'2b2][f'3/2-=c'3/2-a3/2-]|[f'/2-=c'/2-a/2g/2-][f'-=c'-g][f'/2=c'/2] [=f'3-^c'3-a3-][=f'/2-c'/2-a/2-][^f'/2-=f'/2c'/2-a/2-c/2-] [^f'2-c'2-a2-c2-]|[f'-c'-ac][f'/2-^d'/2-c'/2g/2-=c/2-][f'3-^d'3g3-=c3][f'/2g/2-B/2-][e'3-c'3-g3-B3-]|[e'/2-c'/2-g/2B/2][e'3-c'3-f3-^A3-][e'/2-c'/2f/2-^A/2] [e'/2=d'/2-b/2-f/2-=A/2-][d'3-b3-f3-A3-][d'/2-b/2-f/2A/2]|
[d'3-b3-=f3-G3][d'/2b/2=f/2][c'2-a2-^f2-A2-][c'/2-a/2f/2-A/2-] [c'/2f/2-A/2-][fA-][=c'/2-f/2-^d/2-A/2-]|[=c'2-f2-^d2A2-] [=c'/2f/2A/2-]A/2[b2-g2-e2-G2-][b/2g/2e/2-G/2-][eG][^a3/2-f3/2-^c3/2-F3/2-]|[^a3/2-f3/2-c3/2F3/2-][^a/2f/2F/2-] [=a3-^d3-=c3-F3-][a/2-^d/2=c/2-F/2-][a/2=c/2F/2] [g2-=f2-^c2-G2-]|[g8-=f8-c8-G8-]|
[g4-=f4-c4-G4-] [g/2=f/2c/2G/2]z3z/2|z4 z3/2e3/2^f-|f/2g3/2 z/2a3/2- [b/2-a/2]b3/2 ^c'3/2d'/2-|d'3/2e'3/2-[e'/2c'/2-]c'3/2b2a-|
ad'2-[d'3/2-b3/2-][d'/2-b/2a/2-][d'-a-] [d'/2-a/2g/2-][d'3/2-g3/2]|[d'3/2f3/2-]f/2 [c'2e2] [d'2=d2-] [e'/2-d/2c/2-][e'-c]e'/2|[f'3/2-B3/2]f'/2 [d'2f2] [e'3/2g3/2-][f'/2-a/2-a/2-g/2] [f'/2a/2-a/2-][a/2a/2]z/2[b/2-g/2-]|[b3/2-g3/2-][b3/2g3/2-E3/2-][a/2-g/2F/2-E/2][aF-][G/2-F/2][b-G] b/2-[b/2A/2-][c'-a-A-]|
[c'/2-a/2-A/2][c'/2a/2-B/2-][d'3/2-a3/2-B3/2][d'/2a/2-c/2-][e'3/2-a3/2c3/2][e'3/2-g3/2-d3/2-] [e'/2-g/2e/2-d/2][e'3/2a3/2-e3/2]|[a2-c2] [e'3/2-a3/2-B3/2-][e'/2-a/2-B/2A/2-] [e'-a-A][e'/2-a/2-][e'/2a/2-f/2-] [a3/2-f3/2][e'/2-a/2-=g/2-]|[e'-a-=g-][e'/2d'/2-a/2-=g/2f/2-][d'-a-f][d'/2a/2-e/2-][c'-a-e] [c'/2-a/2-][c'/2a/2d/2-][d'3/2-d3/2][d'3/2-a3/2-c3/2]|[d'/2-a/2B/2-][d'3/2-^g3/2B3/2] [d'3/2-a3/2A3/2]d'/2- [d'3/2-b3/2-G3/2][d'/2-b/2g/2-B/2-] [d'3/2-g3/2B3/2][d'/2-a/2-A/2-]|
[d'-aA-][d'/2-b/2A/2G/2-][d'-G][d'/2-A/2-][d'/2c'/2-e/2-A/2][c'-e-][c'3/2-e3/2-A,3/2-] [c'/2-e/2-B,/2-A,/2][c'3/2-e3/2-B,3/2]|[c'3/2-e3/2-C3/2-][c'/2e/2D/2-C/2] D3/2z/2 E3/2-[F/2-E/2] F3/2=G/2-|=G3/2A2=G3/2-[=G/2F/2-]F3/2E-|E-[F/2-E/2]F3/2-[d'2F2-][c'2F2-][b-F-]|
[b/2-F/2-][b/2a/2-F/2]a3/2[=g3/2-E3/2-] [=g/2f/2-E/2D/2-][f3/2D3/2] [e3/2-E3/2-][e/2d/2-F/2-E/2]|[d3/2F3/2][f3/2A3/2-][A/2=G/2-][e3/2-=G3/2][e/2d/2-F/2-][dF]z/2[c-E-]|[c-E-][a2c2-E2-][b3/2-c3/2-E3/2-][c'/2-b/2c/2-E/2-][c'/2-c/2E/2]c'/2 z/2d'3/2-|[e'/2-d'/2b/2-][e'-b-][f'/2-e'/2b/2] [f'3/2a3/2-][=g'/2-a/2=g/2-] [=g'-=g][=g'/2f/2-][a'3/2-f3/2][a'/2=g'/2-a/2-][=g'/2-a/2-]|
[=g'a][f'b] z/2c'/2-[e'3/2c'3/2]z/2[f'3/2-d'3/2-][f'3/2-d'3/2-d3/2-]|[f'/2-d'/2-d/2][f'3/2-d'3/2-c3/2] [f'2-d'2-B2] [f'/2-d'/2A/2-][f'/2A/2-]A- [e'/2-A/2=G/2-][e'-=G]e'/2|[d'3/2-F3/2][d'/2E/2-] [e'3/2-E3/2][f'/2-e'/2D/2-] [f'D-]D/2F/2- [a'-F][a'/2-E/2-][a'/2=g'/2-E/2-]|[=g'-E][=g'/2D/2-][f'3/2-D3/2][f'/2C/2-][e'3/2-C3/2][a'/2-e'/2]a'3/2[^g'-A,-]|
[g'A,-][f'-A,] f'/2-[f'/2e'/2-]e'3/2d'3/2- [d'/2c'/2-]c'3/2|b2 a3/2z/2 c'2 b3/2-[b/2a/2-]|a3/2d'3/2-[d'2-B2][d'2-c2][d'-d-]|[d'/2-d/2-][d'/2-e/2-d/2][d'3/2-e3/2][d'2-f2][d'3/2-^g3/2] [d'-a]d'-|
[d'2-g2] [d'3/2-b3/2][d'2-a2][d'2-g2][d'/2-a/2-]|[d'-a-][d'2-a2-=g2][d'3/2-a3/2-f3/2-][d'/2-a/2-f/2e/2-][d'-a-e] [d'/2-a/2-f/2-][d'3/2-a3/2-f3/2-d3/2]|[d'2-a2-f2-c2] [d'3/2-a3/2-f3/2-B3/2-][d'/2-a/2-f/2B/2A/2-] [d'-aA]d'/2-[d'3/2-b3/2-e3/2-^G3/2-][d'/2-b/2-e/2-B/2-G/2][d'/2-b/2-e/2-B/2-]|[d'-b-e-B][d'3/2-b3/2-e3/2A3/2][d'2-b2-G2][d'/2-b/2][d'2a2-f2-A2-][b-a-f-A-]|
[ba-f-A-][c'3/2a3/2-f3/2-A3/2-][d'/2-a/2-f/2A/2-][d'a-A-] [a/2A/2-][^g2-d2-A2-][a3/2-g3/2-d3/2-A3/2-]|[a/2g/2-d/2-A/2-][b3/2-g3/2-d3/2-A3/2-] [c'/2-b/2g/2d/2-A/2-][c'3/2d3/2-A3/2-] [d'2-b2-d2-A2-] [e'/2-d'/2b/2-d/2-A/2-][e'3/2b3/2-d3/2-A3/2-]|[f'2b2-d2-A2-] [g'3/2-b3/2d3/2A3/2-][g'/2A/2-] A/2-[a'3-c'3-e3-A3-][a'/2-c'/2-e/2-A/2-]|[a'8-c'8-e8-A8-]|
[a'8-c'8-e8-A8-]|[a'2c'2e2A2] 
V:3
%Man 2
%%MIDI program 16
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 z/2c'3/2 z2 d'3/2z/2|z3/2e'4a3/2z|zg z2 z/2f3-f/2|
g3/2z2a3/2z2z/2g/2-|g3-g/2[g'3/2b3/2]z3/2[a'3/2a3/2]|z2 b'/2-[b'3g3-][e'/2-a/2-g/2] [e'/2a/2-]a/2z|z[d'3/2b3/2-]bz[c'3-a3-][c'/2-a/2-]|
[c'/2b/2-a/2][^d'3/2-b3/2] ^d'/2zg/2- [e'2-g2] e'/2z[^d'/2-a/2-]|[^d'3a3-][f'/2-a/2-][^d''3/2-f'3/2a3/2-][^d''a-] a-[e''-e'-a-]|[e''/2e'/2a/2-]a2-[^d'/2-a/2-][f''3-^d'3-a3-] [f''/2^d'/2-a/2][a'3/2-^d'3/2f3/2-]|[a'/2f/2-]f3/2 [g'-e'g-][g'/2g/2-]g2[f'2-e'2-a2-][f'/2-e'/2-a/2-]|
[f'-e'-a-][g'/2-f'/2e'/2-a/2g/2-][g'/2-e'/2g/2-] [g'/2g/2-]g2[^d'/2-f/2-][a'-^d'-f] [a'/2-^d'/2]a'3/2|z/2b/2-[g'3-b3-] [g'/2e'/2-b/2-][g''-e'b-][g''2-b2-][g''/2f'/2-b/2-]|[a''/2-f'/2b/2-][a''b-]b2-[g'/2-b/2] [b''3-g'3-][b''/2g'/2-b/2-][=d''/2-g'/2b/2-]|[d''2b2-] b/2z/2[c''a'-c'-] [a'/2c'/2-]c'/2z3/2[b'3/2-a'3/2-=d'3/2-]|
[b'2-a'2-d'2-] [b'/2a'/2-d'/2c'/2-][c''-a'c'-][c''3/2c'3/2-]c' [d''3/2g'3/2b3/2-]b/2-|b3/2[c''3-a'3a3]c''[a'3/2c'3/2-]c'/2z/2|zd'/2-[b'3/2d'3/2]z2e'/2-[c''2-e'2-][c''/2-e'/2-]|[c''/2-e'/2-][c''/2e'/2a/2-][d''3/2-f'3/2-a3/2][d''/2f'/2-]f'3/2-[e''/2-g'/2-f'/2g/2-][e''g'-g-] [g'/2-g/2]g'3/2-|
[g'/2f/2-][d''3-a'3-f3-][d''/2-a'/2-g/2-f/2] [d''/2-a'/2g'/2-g/2-][d''-g'g]d''2-[d''/2-f'/2-a/2-]|[d''-f'a-][d''/2-a/2]d''3/2-[d''/2e'/2-][e'3-e'3g3-][c''/2-e'/2-g/2][c''-e'a-]|[c''/2a/2-]a3/2 [d''3/2d'3/2b3/2-]bz[e''2-c'2-a2-][e''/2-c'/2-a/2-]|[e''/2-c'/2a/2]e''/2[b'2d'2b2]z3/2[a'3/2-e'3/2-c'3/2] [a'/2e'/2-]e'3/2-|
[g'3-e'3-b3-][g'/2e'/2-b/2][e'/2-a/2-] [a'2e'2-a2] e'3/2-[e'/2-g/2-]|[b'-e'-g][b'e'-] e'-[e'/2-a/2-][a'3-e'3a3-][a'/2-a/2-][b'/2-a'/2d'/2-a/2-][b'/2-d'/2-a/2-]|[b'd'-a-][d'3/2a3/2-][c''e'-a-][e'3/2a3/2-]a- [f'/2-a/2-][d''3/2-f'3/2-a3/2-]|[d''-f'a-][d''/2-a/2]d''/2- [e''/2-d''/2b/2-g/2-][e''b-g-][bg]z[f''3/2a3/2-f3/2-][a/2f/2-]f/2|
zg/2-[e''3-g3-][e''/2-g/2-][f''/2-e''/2a/2-g/2-][f''ag-]g3/2-|g/2-[b/2-g/2-][d''/2-b/2-g/2][d''/2b/2-] bz e/2-[c''3-e3-][c''/2-e/2-]|[c''3-a3e3][c''=g-] [e'3/2=g3/2-]=gz/2f/2-[a'/2-f/2-]|[a'2-f2-] [a'/2-f/2][a'/2-b/2-][d''2-a'2-b2-][d''/2a'/2-b/2]a'[e''3/2=g'3/2-c'3/2]|
=g'2- [f''/2-=g'/2f'/2-d'/2-][f''2-f'2d'2-][f''d'][a''2-e'2c'2-][a''/2-c'/2]|a''/2d'/2-[g''3/2d'3/2b3/2-]b/2z3/2[a''3-e'3-c'3-][a''/2-e'/2-c'/2-]|[a''/2e''/2-e'/2-c'/2-][e''/2e'/2-c'/2-][e'2-c'2-][e'/2-c'/2-][c''e'-c'-][e'2-c'2-][e'/2c'/2]a'-|a'3-[a'3/2-e'3/2]a'2-[a'3/2-c'3/2]|
a'z3/2a4-a3/2-|a2- a/2z4z3/2|zc''3 z/2d''3/2 z2|e''3-e''/2a'3/2z2z/2^g'/2-|
g'z2f'3- f'/2-[g'/2-f'/2]g'|z2 a'2 z2 g'2-|g'3/2z/2 [g''3b'3]a''/2-[a''/2a'/2-] a'z|z/2[b''3-g'3-][b''/2g'/2] a'/2-[e''3/2-a'3/2] e''/2zb'/2-|
[d''2-b'2] d''/2z[c''3-a'3-][c''/2-a'/2-][c''/2b'/2-a'/2][^d''/2-b'/2-]|[^d''3/2b'3/2]z3/2[e''2g'2-]g'/2z3/2[^d''-a'-]|[^d''2-a'2-] [^d''/2-a'/2-][f''/2-^d''/2a'/2-^d'/2-][f''3/2a'3/2-^d'3/2]a'3/2- [e''a'-e'-][a'-e']|a'3/2-[^d''3-a'3-f'3][^d''a'-][a'f'-a-][f'/2-a/2]f'-|
f'[e''g'-^g-] [g'-g]g' z/2f/2-[e''3-a'3-f3-]|[e''/2-a'/2-g/2-f/2][e''/2-a'/2g'/2-g/2-][e''/2-g'/2-g/2][e''/2g'/2-] g'2 [^d''3/2-f'3/2a3/2-][^d''a]zg/2-|[b'-g]b'2-b'/2-[e''3/2-b'3/2-g'3/2][e''/2b'/2-]b'3/2-[f''b'a'-]|a'z3/2b'/2-[g''2-b'2]g''- [g''-=d'-][g''/2b'/2-d'/2-][b'/2-d'/2]|
b'2- [b'/2-c'/2-][a''/2-c''/2-b'/2c'/2-][a''/2c''/2-c'/2-][c''/2-c'/2] c''2- [c''/2b/2-][a''3/2-=d''3/2-b3/2-]|[a''2-d''2-b2-] [a''/2-d''/2c''/2-c'/2-b/2][a''/2c''/2-c'/2-][c''/2-c'/2]c''2[g''3/2b'3/2-d'3/2-][b'/2-d'/2]b'/2-|b'-[b'/2c'/2-][a''2-a'2-c'2-][a''/2a'/2-c'/2] a'[c''2-a2]c''/2z/2|z/2[d''2b2-]b/2z [e''3c'3-]c'/2[f''/2-a'/2-d'/2-]|
[f''-a'-d'][f''a'] z[g''3/2g'3/2e'3/2]z2[a''3/2-f'3/2-d'3/2-]|[a''2-f'2d'2-] [a''/2g''/2-g'/2-d'/2-][g''g'-d'-][g'/2d'/2-] d'3/2-[a'/2-d'/2-] [f''a'-d'-][a'/2d'/2-]d'/2-|d'-[g'/2-d'/2-][e''-g'd'-][e''2-d'2]e''/2-[e''3-a'3-c'3-]|[e''/2-a'/2c'/2][e''/2d'/2-][d''3/2b'3/2-d'3/2-][b'/2-d'/2]b' e'/2-[c''3-a'3-e'3][c''/2a'/2b/2-]|
[d''2b'2b2] z3/2a/2- [e''3/2-c''3/2a3/2]e''2-[e''/2-b'/2-g/2-]|[e''3-b'3-g3-][e''/2-b'/2a'/2-a/2-g/2][e''-a'a-][e''3/2-a3/2] e''/2-[e''-g'b-][e''/2-b/2-]|[e''/2-b/2]e''3/2- [e''/2-a/2-][e''/2a'/2-a/2-][a'2-a2-][a'/2-a/2]a'/2- [d''3/2a'3/2-b3/2-][a'/2-b/2]|a'3/2-[e''3/2-a'3/2-c'3/2][e''a'-] a'-[a'/2-d'/2-][f''2-a'2-d'2-][f''/2-a'/2-d'/2-]|
[f''/2-a'/2-d'/2-][f''/2a'/2e'/2-d'/2][b'2g'2-e'2]g'3/2[a'3/2-f'3/2-f'3/2] [a'/2-f'/2]a'3/2-|[a'/2g'/2-e'/2-][g'3e'3-][a'/2-f'/2-e'/2] [a'f'-]f'3/2z/2[b'-d'-]|[b'd']z3/2e'/2-[c''3-e'3-] [c''/2-e'/2-][c''3/2-a'3/2-e'3/2-]|[c''/2-a'/2e'/2-][c''3/2-e'3/2-] [c''3/2-=g'3/2e'3/2-][c''3/2-e'3/2]c''/2-[c''2-f'2-][c''/2-f'/2-]|
[c''-f']c''/2-[c''/2-b'/2-] [a''3/2c''3/2-b'3/2-][c''/2-b'/2] c''-[c''/2-c''/2-][=g''/2-c''/2-c''/2] [=g''/2c''/2-]c''3/2-|c''[f''3-d''3-] [f''/2-d''/2][f''/2e''/2-c''/2-][e''c''] z2|[d''b'-]b'/2z2[c''3-a'3-][c''/2a'/2-][d''a'-a-]|[a'3/2-a3/2]a'-[a'/2-=g/2-][e''3-a'3-=g3] [e''2-a'2-f2-]|
[e''/2a'/2-f/2-][a'/2-f/2]a'/2-[d''2-a'2-f'2b2-][d''/2a'/2-b/2] a'3/2-[a'/2-e'/2-c'/2-] [e''a'-e'-c'-][a'-e'-c'-]|[a'-e'c'][a'/2-d'/2-][f''3-a'3-d'3-][f''2-a'2d'2-c'2][f''d'-]d'/2-|d'/2-[d'/2-b/2-][^g''b'd'-b-] [d'/2-b/2]d'2[e'/2-a/2-][a''3-c''3-e'3-a3-]|[a''2-c''2-e'2-a2-] [a''/2-c''/2-e'/2a/2][a''3/2c''3/2] z/2c'3/2 z2|
c'3-c'/2az2z/2c'|z2 z/2c'3-c'/2- [c'/2^g/2-]g/2z|z2 c'z2z/2a2-a/2-|a-[a/2f/2-]fz2f'/2-[f'/2^a/2-]^a/2 z2|
b/2-[f'3-b3-][f'/2-b/2-] [f'/2^d'/2-b/2-][^d'/2b/2-]b z3/2f'/2-|f'/2z2^a/2-[f'3-^a3-] [f'/2^a/2]z/2c'|z2 f'z2z/2b/2- [^d'2-b2-]|[^d'/2b/2-]b-[b3/2-b3/2]b/2z3/2=a/2-[b'-^d'a-][b'/2a/2]z|
zg/2-[b'4e'4-g4-][^g'e'-g-][e'3/2-g3/2]|e'-[b'/2-e'/2]b'/2 z2 z/2[b'3-^d'3-b3-][b'/2-^d'/2-b/2-]|[b'/2^d'/2-b/2-][f'^d'-b-][^d'2-b2]^d'/2- [b'^d']z2e/2-[g'/2-e'/2-e/2-]|[g'3/2e'3/2-e3/2-][e'3/2e3/2-][e'/2-e/2]e'/2 z2 z/2[g'=d'-e]d'/2|
z2 z/2[a'3c'3e3-]e/2- [e/2c/2-]c/2z|z3/2ez2z/2[g'3-d'3-e3-]|[g'/2d'/2e/2-][e/2B/2-]B z2 e3/2z2[a'/2-e'/2-c/2-]|[a'3-e'3-c3][a'/2-e'/2A/2-][a'/2A/2-] A/2z2[g/2-B/2-][e''gB]|
z2 z/2[a/2-c/2-][e''3-a3-c3] [e''/2-a/2-e/2-][e''/2c''/2-a/2-e/2-][c''/2a/2-e/2-][a/2-e/2-]|[a2-e2] [e''a-d-][a3/2-d3/2]a-[a/2-e/2-] [e''2-a2-e2-]|[e''3/2-a3/2-e3/2-][e''/2b'/2-a/2-e/2-] [b'/2a/2-e/2-][a2e2-]e/2[e''-g] e''/2z3/2|z/2[c''3-a3-][c''/2-a/2-] [c''/2c'/2-a/2-][a'3/2c'3/2-a3/2-] [c'2a2-]|
[c''/2-e'/2-a/2][c''/2e'/2-]e'2-e'/2-[e'/2-a/2-] [c''2-e'2a2-] [c''-a-][c''/2c'/2-a/2-][a'/2-c'/2-a/2-]|[a'/2c'/2a/2-]a2-[f'/2-a/2-][c''f'-a-] [f'2-a2-] [f'/2-a/2][f'/2-g/2-][c''-f'-g-]|[c''2-f'2-g2-] [c''/2f'/2-c'/2-g/2-][g'-f'c'-g][g'/2c'/2-] c'3/2-[=f'/2-c'/2-] [c''3/2=f'3/2c'3/2]z/2|z3/2[a'3-f3-][a'/2f/2-][^f'3/2c'3/2f3/2-]f3/2-|
f/2-[a'f'-f-][f'2f2]z/2 [c''3-a3-][c''/2a/2-][a'/2-c'/2-a/2-]|[a'/2c'/2-a/2-][c'/2a/2-]a2-[f'/2-a/2-][c''3/2f'3/2-a3/2-][f'2a2]^a/2-[e''/2-^a/2-]|[e''3^a3-][c''c'-^a-] [c'3/2^a3/2-]^a-[f'/2-^a/2-][e''-f'-^a-]|[e''/2f'/2^a/2]z2[^d''3-b3-][^d''/2b/2-] b/2-[b'3/2^d'3/2-b3/2-]|
[^d'/2b/2-]b-[f'/2-b/2-] [^d''/2-f'/2b/2-][^d''b-]b2-[f''2-^d'2-b2-][f''/2-^d'/2-b/2-]|[f''^d'-b-][^d''/2-f'/2-^d'/2b/2-][^d''f'b-]b2-[a'/2-b/2-][f''a'b-] b/2z3/2|e'/2-[b''3-e'3-][b''/2e'/2] [b'3/2g'3/2-]g'z[=d''/2-b'/2-e'/2-]|[d''/2b'/2e'/2]z3[c''2-a'2-e'2-][c''/2a'/2e'/2-] e'-[e''/2-e'/2c'/2-][e''/2-c'/2]|
e''z3/2[a'-e']a'/2 z2 [b'2-e'2-]|[b'3/2e'3/2-][e''/2-e'/2b/2-] [e''b]z2[g'e'-] e'/2z3/2|z/2e'/2-[a'3-e'3-] [a'/2-e'/2=a/2-][^d''/2-a'/2a/2-][^d''/2-a/2]^d''/2 z2|[f'3/2^d'3/2]z2[g'3-e'3]g'/2b-|
b/2z2[^d'/2-a/2-][b''^d'a] z2 z/2[e'/2-b/2-g/2-][b''-e'-b-g-]|[b''2-e'2-b2-g2-] [b''/2-e'/2b/2g/2-][b''/2g''/2-g/2]g''/2z2z/2 b''z|z3/2[b''4^d'4a4f4]f''z3/2|zb''3/2z3/2 [e'/2-b/2-e/2-][g''3-e'3-b3-e3-][g''/2e'/2-b/2e/2-]|
[e''-e'-c'e-][e''/2e'/2-e/2-][e'2-e2-][g''e''e'-=d'e-][e'2-e2]e'/2-[e'/2-c'/2-][a''/2-e''/2-e'/2-c'/2-]|[a''2-e''2-e'2-c'2-] [a''/2-e''/2-e'/2c'/2][a''/2-e''/2-a/2-][a''/2-e''/2c''/2-a/2-][a''/2-c''/2a/2-] [a''2-a2] a''/2-[a''/2e''/2-c'/2-][e''/2c'/2-]c'/2-|c'z [g''3-e''3-e'3-][g''/2-e''/2-e'/2-][g''/2-e''/2e'/2d'/2-] [g''-b'd']g''-|g''-[g''/2-e''/2-][g''/2e''/2e'/2-] e'3/2z3/2[a''3-c''3-a3-]|
[a''/2c''/2-a/2-][c''/2a'/2-a/2-][a'/2-a/2]a'z3/2 e/2-[b'/2-g'/2-e/2][b'g'] z2|[c''2a'2-e2-] [a'3/2-e3/2-][a'/2-e/2c/2-] [e''/2-a'/2-c/2][e''a']z3/2e/2-[c''/2-a'/2-e/2-]|[c''/2-a'/2-e/2][c''/2a'/2-]a'/2z3/2[b'2g'2-e2-][g'3/2-e3/2-][=d''/2-g'/2e/2B/2-][d''B]|z2 [b'g'e-]e/2z2[c''2-a'2-c2-][c''/2-a'/2-c/2-]|
[c''3/2a'3/2-c3/2][e''a'A-]AzB/2-[g'e'-B-] [e'/2B/2]z3/2|z/2c-[a'2-e'2c2-][a'-c-][a'/2-e/2-c/2][a'-c'e] a'2-|[a'/2-a/2-][a'/2e'/2-a/2-][e'/2a/2]z2z/2 e/2-[g'2-e'2e2-][g'3/2-e3/2]|[g'/2-b/2g/2-][g'3/2-g3/2] g'3/2-[g'e'b-]b/2z2z/2[a'/2-e'/2-a/2-a/2-]|
[a'3-e'3-a3-a3-][a'/2e'/2a/2-a/2][c''3-c'3-a3-][c''/2c'/2-a/2-][c'/2a/2-][=c''/2-^d'/2-a/2-]|[=c''2-^d'2-a2-] [=c''/2^d'/2a/2-][b'/2-=f'/2-a/2-][b'/2-=f'/2-a/2g/2-][b'2-=f'2-g2-][b'/2=f'/2g/2] [^a'2-^f'2-f2-]|[^a'/2f'/2-f/2-][f'/2-f/2]f'/2[f''3-=a'3=d'3-][f''/2d'/2-][g''3-g'3d'3-]|[g''/2=g'/2-d'/2c'/2-][^a''2-=g'2-c'2-][^a''/2-=g'/2c'/2-][^a''/2c'/2][f'/2-^d'/2-] [b''-f'-^d'][b''/2-f'/2=f'/2-][b''-^g'-=f'][b''/2-g'/2][b''/2-a'/2-^f'/2-][b''/2=a''/2-a'/2-f'/2-]|
[a''3a'3f'3-][=g''3/2-b'3/2-f'3/2][=g''2b'2][f''3/2-=c''3/2-a'3/2-]|[f''/2-=c''/2-a'/2g'/2-][f''-=c''-g'][f''/2=c''/2] [=f''3-^c''3-a'3-][=f''/2-c''/2-a'/2-][^f''/2-=f''/2c''/2-a'/2-c'/2-] [^f''2-c''2-a'2-c'2-]|[f''-c''-a'c'][f''/2-^d''/2-c''/2g'/2-=c'/2-][f''3-^d''3g'3-=c'3][f''/2g'/2-b/2-][e''3-c''3-g'3-b3-]|[e''/2-c''/2-g'/2b/2][e''3-c''3-f'3-^a3-][e''/2-c''/2f'/2-^a/2] [e''/2=d''/2-b'/2-f'/2-=a/2-][d''3-b'3-f'3-a3-][d''/2-b'/2-f'/2a/2]|
[d''3-b'3-=f'3-g3][d''/2b'/2=f'/2][c''2-a'2-^f'2-a2-][c''/2-a'/2f'/2-a/2-] [c''/2f'/2-a/2-][f'a-][=c''/2-f'/2-^d'/2-a/2-]|[=c''2-f'2-^d'2a2-] [=c''/2f'/2a/2-]a/2[b'2-g'2-e'2-g2-][b'/2g'/2e'/2-g/2-][e'g][^a'3/2-f'3/2-^c'3/2-f3/2-]|[^a'3/2-f'3/2-c'3/2f3/2-][^a'/2f'/2f/2-] [=a'3-^d'3-=c'3-f3-][a'/2-^d'/2=c'/2-f/2-][a'/2=c'/2f/2] [g'2-=f'2-^c'2-g2-]|[g'8-=f'8-c'8-g8-]|
[g'4-=f'4-c'4-g4-] [g'/2=f'/2c'/2g/2]z3z/2|z4 z3/2e'3/2^f'-|f'/2g'3/2 z/2a'3/2- [b'/2-a'/2]b'3/2 ^c''3/2d''/2-|d''3/2e''3/2-[e''/2c''/2-]c''3/2b'2a'-|
a'd''2-[d''3/2-b'3/2-][d''/2-b'/2a'/2-][d''-a'-] [d''/2-a'/2g'/2-][d''3/2-g'3/2]|[d''3/2f'3/2-]f'/2 [c''2e'2] [d''2=d'2-] [e''/2-d'/2c'/2-][e''-c']e''/2|[f''3/2-b3/2]f''/2 [d''2f'2] [e''3/2g'3/2-][f''/2-a'/2-a'/2-g'/2] [f''/2a'/2-a'/2-][a'/2a'/2]z/2[b'/2-g'/2-]|[b'3/2-g'3/2-][b'3/2g'3/2-e3/2-][a'/2-g'/2f/2-e/2][a'f-][g/2-f/2][b'-g] b'/2-[b'/2a/2-][c''-a'-a-]|
[c''/2-a'/2-a/2][c''/2a'/2-b/2-][d''3/2-a'3/2-b3/2][d''/2a'/2-c'/2-][e''3/2-a'3/2c'3/2][e''3/2-g'3/2-d'3/2-] [e''/2-g'/2e'/2-d'/2][e''3/2a'3/2-e'3/2]|[a'2-c'2] [e''3/2-a'3/2-b3/2-][e''/2-a'/2-b/2a/2-] [e''-a'-a][e''/2-a'/2-][e''/2a'/2-f'/2-] [a'3/2-f'3/2][e''/2-a'/2-=g'/2-]|[e''-a'-=g'-][e''/2d''/2-a'/2-=g'/2f'/2-][d''-a'-f'][d''/2a'/2-e'/2-][c''-a'-e'] [c''/2-a'/2-][c''/2a'/2d'/2-][d''3/2-d'3/2][d''3/2-a'3/2-c'3/2]|[d''/2-a'/2b/2-][d''3/2-^g'3/2b3/2] [d''3/2-a'3/2a3/2]d''/2- [d''3/2-b'3/2-g3/2][d''/2-b'/2g'/2-b/2-] [d''3/2-g'3/2b3/2][d''/2-a'/2-a/2-]|
[d''-a'a-][d''/2-b'/2a/2g/2-][d''-g][d''/2-a/2-][d''/2c''/2-e'/2-a/2][c''-e'-][c''3/2-e'3/2-A3/2-] [c''/2-e'/2-B/2-A/2][c''3/2-e'3/2-B3/2]|[c''3/2-e'3/2-c3/2-][c''/2e'/2d/2-c/2] d3/2z/2 e3/2-[f/2-e/2] f3/2=g/2-|=g3/2a2=g3/2-[=g/2f/2-]f3/2e-|e-[f/2-e/2]f3/2-[d''2f2-][c''2f2-][b'-f-]|
[b'/2-f/2-][b'/2a'/2-f/2]a'3/2[=g'3/2-e3/2-] [=g'/2f'/2-e/2d/2-][f'3/2d3/2] [e'3/2-e3/2-][e'/2d'/2-f/2-e/2]|[d'3/2f3/2][f'3/2a3/2-][a/2=g/2-][e'3/2-=g3/2][e'/2d'/2-f/2-][d'f]z/2[c'-e-]|[c'-e-][a'2c'2-e2-][b'3/2-c'3/2-e3/2-][c''/2-b'/2c'/2-e/2-][c''/2-c'/2e/2]c''/2 z/2d''3/2-|[e''/2-d''/2b'/2-][e''-b'-][f''/2-e''/2b'/2] [f''3/2a'3/2-][=g''/2-a'/2=g'/2-] [=g''-=g'][=g''/2f'/2-][a''3/2-f'3/2][a''/2=g''/2-a'/2-][=g''/2-a'/2-]|
[=g''a'][f''b'] z/2c''/2-[e''3/2c''3/2]z/2[f''3/2-d''3/2-][f''3/2-d''3/2-d'3/2-]|[f''/2-d''/2-d'/2][f''3/2-d''3/2-c'3/2] [f''2-d''2-b2] [f''/2-d''/2a/2-][f''/2a/2-]a- [e''/2-a/2=g/2-][e''-=g]e''/2|[d''3/2-f3/2][d''/2e/2-] [e''3/2-e3/2][f''/2-e''/2d/2-] [f''d-]d/2f/2- [a''-f][a''/2-e/2-][a''/2=g''/2-e/2-]|[=g''-e][=g''/2d/2-][f''3/2-d3/2][f''/2c/2-][e''3/2-c3/2][a''/2-e''/2]a''3/2[^g''-A-]|
[g''A-][f''-A] f''/2-[f''/2e''/2-]e''3/2d''3/2- [d''/2c''/2-]c''3/2|b'2 a'3/2z/2 c''2 b'3/2-[b'/2a'/2-]|a'3/2d''3/2-[d''2-b2][d''2-c'2][d''-d'-]|[d''/2-d'/2-][d''/2-e'/2-d'/2][d''3/2-e'3/2][d''2-f'2][d''3/2-^g'3/2] [d''-a']d''-|
[d''2-g'2] [d''3/2-b'3/2][d''2-a'2][d''2-g'2][d''/2-a'/2-]|[d''-a'-][d''2-a'2-=g'2][d''3/2-a'3/2-f'3/2-][d''/2-a'/2-f'/2e'/2-][d''-a'-e'] [d''/2-a'/2-f'/2-][d''3/2-a'3/2-f'3/2-d'3/2]|[d''2-a'2-f'2-c'2] [d''3/2-a'3/2-f'3/2-b3/2-][d''/2-a'/2-f'/2b/2a/2-] [d''-a'a]d''/2-[d''3/2-b'3/2-e'3/2-^g3/2-][d''/2-b'/2-e'/2-b/2-g/2][d''/2-b'/2-e'/2-b/2-]|[d''-b'-e'-b][d''3/2-b'3/2-e'3/2a3/2][d''2-b'2-g2][d''/2-b'/2][d''2a'2-f'2-a2-][b'-a'-f'-a-]|
[b'a'-f'-a-][c''3/2a'3/2-f'3/2-a3/2-][d''/2-a'/2-f'/2a/2-][d''a'-a-] [a'/2a/2-][^g'2-d'2-a2-][a'3/2-g'3/2-d'3/2-a3/2-]|[a'/2g'/2-d'/2-a/2-][b'3/2-g'3/2-d'3/2-a3/2-] [c''/2-b'/2g'/2d'/2-a/2-][c''3/2d'3/2-a3/2-] [d''2-b'2-d'2-a2-] [e''/2-d''/2b'/2-d'/2-a/2-][e''3/2b'3/2-d'3/2-a3/2-]|[f''2b'2-d'2-a2-] [g''3/2-b'3/2d'3/2a3/2-][g''/2a/2-] a/2-[a''3-c''3-e'3-a3-][a''/2-c''/2-e'/2-a/2-]|[a''8-c''8-e'8-a8-]|
[a''8-c''8-e'8-a8-]|[a''2c''2e'2a2] 
V:4
%Ped 8
%%MIDI program 19
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z/2A,,6zC,/2-|C,8-|C,8-|C,2 z2 z/2^D,3-^D,/2-|
^D,4 z3z/2E,/2-|E,8-|E,6- E,z|z4 zE,3-|
E,6- E,/2z3/2|F,8-|F,8-|F,8-|
F,6- F,3/2z/2|z/2E,6-E,3/2-|E,8-|E,4- E,3/2zE,3/2-|
E,6- E,/2z3/2|z2 A,,6-|A,,8-|A,,8-|
[B,,/2-A,,/2]B,,6-B,,3/2-|B,,3-B,,/2C,4-C,/2-|C,8-|C,8-|
C,/2=D,6-D,3/2-|D,2- D,/2zC,4-C,/2-|C,4- C,3/2z/2 B,,2-|B,,8-|
B,,8-|B,,4- B,,/2A,,3-A,,/2-|A,,8-|A,,8-|
A,,8-|A,,8-|A,,8-|A,,4- A,,z3|
z2 z/2A,,4-A,,3/2-|A,,3-A,,/2z3C,3/2-|C,8-|C,8-|
C,2- C,/2z/2^D,4-^D,-|^D,4- ^D,z E,2-|E,8-|E,6- E,3/2z/2|
z3z/2E,4-E,/2-|E,3z3 z/2F,3/2-|F,8-|F,8-|
F,8-|F,6 z3/2E,/2-|E,8-|E,8-|
E,z4z E,2-|E,6- E,z|zA,,6-A,,-|A,,8-|
A,,4- A,,z3/2B,,3/2-|B,,8-|B,,3/2C,6-C,/2-|C,8-|
C,6- C,=D,-|D,8-|D,/2z3/2 C,6-|C,4 zB,,3-|
B,,8-|B,,8-|B,,2 z/2A,,4-A,,3/2-|A,,8-|
A,,8-|A,,8-|A,,8-|A,,8-|
A,,8-|A,,8-|A,,8-|A,,6- A,,z|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 z3/2C,2-C,/2-|C,4- C,z3|zC,6-C,-|
C,8-|C,3z3 z/2C,3/2-|C,6- C,z|z3/2B,,6-B,,/2-|
B,,8-|B,,3-B,,/2z3z/2G,,-|G,,6- G,,z|z2 z/2A,,4-A,,3/2-|
A,,4- A,,3/2-[A,,/2G,,/2-] G,,2-|G,,8-|[G,,/2F,,/2-]F,,6-F,,3/2-|F,,2- F,,/2z/2E,,4-E,,-|
E,,8-|E,,8-|E,,8-|E,,8-|
E,,8-|E,,8-|E,,8-|E,,4 z4|
z8|z8|z2 E,6-|E,z4E,3-|
E,8-|E,8-|E,2- E,/2z/2D,4-D,-|D,6- D,/2C,3/2-|
C,8-|C,3-C,/2z2z/2 F,2-|F,4 z/2=F,3-=F,/2|E,3-[E,/2^D,/2-]^D,3C,3/2-|
C,2 =D,6-|D,3/2C,6-C,/2-|C,8-|C,8-|
C,8-|C,8-|C,8-|C,8-|
C,2- C,/2z2z/2^F,3-|F,z2z/2E,4-E,/2-|E,4- E,-[E,/2D,/2-]D,2-D,/2-|D,/2C,6z3/2|
B,,8-|B,,3-[C,/2-B,,/2]C,3-C,/2z/2D,/2-|D,6 zE,-|E,8-|
E,3/2-[E,/2D,/2-] D,3-D,/2C,2-C,/2-|C,3-C,/2zD,3-D,/2-|D,3z/2B,,4-B,,/2-|B,,8-|
B,,/2z3/2 A,,6-|A,,8-|A,,8-|A,,8-|
A,,8-|A,,8-|A,,8-|A,,8-|
A,,8-|A,,8-|A,,8-|A,,8-|
A,,8-|A,,8-|A,,8-|A,,8-|
A,,8-|A,,8-|A,,8-|A,,8-|
A,,8-|A,,8-|A,,8-|A,,8-|
A,,6- A,,3/2
V:5
%Ped 16
%%MIDI program 78
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z/2A,,,6zC,,/2-|C,,8-|C,,8-|C,,2 z2 z/2^D,,3-^D,,/2-|
^D,,4 z3z/2E,,/2-|E,,8-|E,,6- E,,z|z4 zE,,3-|
E,,6- E,,/2z3/2|F,,8-|F,,8-|F,,8-|
F,,6- F,,3/2z/2|z/2E,,6-E,,3/2-|E,,8-|E,,4- E,,3/2zE,,3/2-|
E,,6- E,,/2z3/2|z2 A,,,6-|A,,,8-|A,,,8-|
[B,,,/2-A,,,/2]B,,,6-B,,,3/2-|B,,,3-B,,,/2C,,4-C,,/2-|C,,8-|C,,8-|
C,,/2=D,,6-D,,3/2-|D,,2- D,,/2zC,,4-C,,/2-|C,,4- C,,3/2z/2 B,,,2-|B,,,8-|
B,,,8-|B,,,4- B,,,/2A,,,3-A,,,/2-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,4- A,,,z3|
z2 z/2A,,,4-A,,,3/2-|A,,,3-A,,,/2z3C,,3/2-|C,,8-|C,,8-|
C,,2- C,,/2z/2^D,,4-^D,,-|^D,,4- ^D,,z E,,2-|E,,8-|E,,6- E,,3/2z/2|
z3z/2E,,4-E,,/2-|E,,3z3 z/2F,,3/2-|F,,8-|F,,8-|
F,,8-|F,,6 z3/2E,,/2-|E,,8-|E,,8-|
E,,z4z E,,2-|E,,6- E,,z|zA,,,6-A,,,-|A,,,8-|
A,,,4- A,,,z3/2B,,,3/2-|B,,,8-|B,,,3/2C,,6-C,,/2-|C,,8-|
C,,6- C,,=D,,-|D,,8-|D,,/2z3/2 C,,6-|C,,4 zB,,,3-|
B,,,8-|B,,,8-|B,,,2 z/2A,,,4-A,,,3/2-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,6- A,,,z|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 z3/2C,,2-C,,/2-|C,,4- C,,z3|zC,,6-C,,-|
C,,8-|C,,3z3 z/2C,,3/2-|C,,6- C,,z|z3/2B,,,6-B,,,/2-|
B,,,8-|B,,,3-B,,,/2z3z/2G,,,-|G,,,6- G,,,z|z2 z/2A,,,4-A,,,3/2-|
A,,,4- A,,,3/2-[A,,,/2G,,,/2-] G,,,2-|G,,,8-|[G,,,/2F,,,/2-]F,,,6-F,,,3/2-|F,,,2- F,,,/2z/2E,,,4-E,,,-|
E,,,8-|E,,,8-|E,,,8-|E,,,8-|
E,,,8-|E,,,8-|E,,,8-|E,,,4 z4|
z8|z8|z2 E,,6-|E,,z4E,,3-|
E,,8-|E,,8-|E,,2- E,,/2z/2D,,4-D,,-|D,,6- D,,/2C,,3/2-|
C,,8-|C,,3-C,,/2z2z/2 F,,2-|F,,4 z/2=F,,3-=F,,/2|E,,3-[E,,/2^D,,/2-]^D,,3C,,3/2-|
C,,2 =D,,6-|D,,3/2C,,6-C,,/2-|C,,8-|C,,8-|
C,,8-|C,,8-|C,,8-|C,,8-|
C,,2- C,,/2z2z/2^F,,3-|F,,z2z/2E,,4-E,,/2-|E,,4- E,,-[E,,/2D,,/2-]D,,2-D,,/2-|D,,/2C,,6z3/2|
B,,,8-|B,,,3-[C,,/2-B,,,/2]C,,3-C,,/2z/2D,,/2-|D,,6 zE,,-|E,,8-|
E,,3/2-[E,,/2D,,/2-] D,,3-D,,/2C,,2-C,,/2-|C,,3-C,,/2zD,,3-D,,/2-|D,,3z/2B,,,4-B,,,/2-|B,,,8-|
B,,,/2z3/2 A,,,6-|A,,,8-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,8-|
A,,,6- A,,,3/2
V:6
%Ped 16 Reed
%%MIDI program 57
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z/2A,,,6zC,,/2-|C,,8-|C,,8-|C,,2 z2 z/2^D,,3-^D,,/2-|
^D,,4 z3z/2E,,/2-|E,,8-|E,,6- E,,z|z4 zE,,3-|
E,,6- E,,/2z3/2|F,,8-|F,,8-|F,,8-|
F,,6- F,,3/2z/2|z/2E,,6-E,,3/2-|E,,8-|E,,4- E,,3/2zE,,3/2-|
E,,6- E,,/2z3/2|z2 A,,,6-|A,,,8-|A,,,8-|
[B,,,/2-A,,,/2]B,,,6-B,,,3/2-|B,,,3-B,,,/2C,,4-C,,/2-|C,,8-|C,,8-|
C,,/2=D,,6-D,,3/2-|D,,2- D,,/2zC,,4-C,,/2-|C,,4- C,,3/2z/2 B,,,2-|B,,,8-|
B,,,8-|B,,,4- B,,,/2A,,,3-A,,,/2-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,4- A,,,z3|
z2 z/2A,,,4-A,,,3/2-|A,,,3-A,,,/2z3C,,3/2-|C,,8-|C,,8-|
C,,2- C,,/2z/2^D,,4-^D,,-|^D,,4- ^D,,z E,,2-|E,,8-|E,,6- E,,3/2z/2|
z3z/2E,,4-E,,/2-|E,,3z3 z/2F,,3/2-|F,,8-|F,,8-|
F,,8-|F,,6 z3/2E,,/2-|E,,8-|E,,8-|
E,,z4z E,,2-|E,,6- E,,z|zA,,,6-A,,,-|A,,,8-|
A,,,4- A,,,z3/2B,,,3/2-|B,,,8-|B,,,3/2C,,6-C,,/2-|C,,8-|
C,,6- C,,=D,,-|D,,8-|D,,/2z3/2 C,,6-|C,,4 zB,,,3-|
B,,,8-|B,,,8-|B,,,2 z/2A,,,4-A,,,3/2-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,6- A,,,z|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 z3/2C,,2-C,,/2-|C,,4- C,,z3|zC,,6-C,,-|
C,,8-|C,,3z3 z/2C,,3/2-|C,,6- C,,z|z3/2B,,,6-B,,,/2-|
B,,,8-|B,,,3-B,,,/2z3z/2G,,,-|G,,,6- G,,,z|z2 z/2A,,,4-A,,,3/2-|
A,,,4- A,,,3/2-[A,,,/2G,,,/2-] G,,,2-|G,,,8-|[G,,,/2F,,,/2-]F,,,6-F,,,3/2-|F,,,2- F,,,/2z/2E,,,4-E,,,-|
E,,,8-|E,,,8-|E,,,8-|E,,,8-|
E,,,8-|E,,,8-|E,,,8-|E,,,4 z4|
z8|z8|z2 E,,6-|E,,z4E,,3-|
E,,8-|E,,8-|E,,2- E,,/2z/2D,,4-D,,-|D,,6- D,,/2C,,3/2-|
C,,8-|C,,3-C,,/2z2z/2 F,,2-|F,,4 z/2=F,,3-=F,,/2|E,,3-[E,,/2^D,,/2-]^D,,3C,,3/2-|
C,,2 =D,,6-|D,,3/2C,,6-C,,/2-|C,,8-|C,,8-|
C,,8-|C,,8-|C,,8-|C,,8-|
C,,2- C,,/2z2z/2^F,,3-|F,,z2z/2E,,4-E,,/2-|E,,4- E,,-[E,,/2D,,/2-]D,,2-D,,/2-|D,,/2C,,6z3/2|
B,,,8-|B,,,3-[C,,/2-B,,,/2]C,,3-C,,/2z/2D,,/2-|D,,6 zE,,-|E,,8-|
E,,3/2-[E,,/2D,,/2-] D,,3-D,,/2C,,2-C,,/2-|C,,3-C,,/2zD,,3-D,,/2-|D,,3z/2B,,,4-B,,,/2-|B,,,8-|
B,,,/2z3/2 A,,,6-|A,,,8-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,8-|
A,,,8-|A,,,8-|A,,,8-|A,,,8-|
A,,,6- A,,,3/2
V:7
%Ped 32
%%MIDI program 57
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z/2A,,,,6zC,,,/2-|C,,,8-|C,,,8-|C,,,2 z2 z/2^D,,,3-^D,,,/2-|
^D,,,4 z3z/2E,,,/2-|E,,,8-|E,,,6- E,,,z|z4 zE,,,3-|
E,,,6- E,,,/2z3/2|F,,,8-|F,,,8-|F,,,8-|
F,,,6- F,,,3/2z/2|z/2E,,,6-E,,,3/2-|E,,,8-|E,,,4- E,,,3/2zE,,,3/2-|
E,,,6- E,,,/2z3/2|z2 A,,,,6-|A,,,,8-|A,,,,8-|
[B,,,,/2-A,,,,/2]B,,,,6-B,,,,3/2-|B,,,,3-B,,,,/2C,,,4-C,,,/2-|C,,,8-|C,,,8-|
C,,,/2=D,,,6-D,,,3/2-|D,,,2- D,,,/2zC,,,4-C,,,/2-|C,,,4- C,,,3/2z/2 B,,,,2-|B,,,,8-|
B,,,,8-|B,,,,4- B,,,,/2A,,,,3-A,,,,/2-|A,,,,8-|A,,,,8-|
A,,,,8-|A,,,,8-|A,,,,8-|A,,,,4- A,,,,z3|
z2 z/2A,,,,4-A,,,,3/2-|A,,,,3-A,,,,/2z3C,,,3/2-|C,,,8-|C,,,8-|
C,,,2- C,,,/2z/2^D,,,4-^D,,,-|^D,,,4- ^D,,,z E,,,2-|E,,,8-|E,,,6- E,,,3/2z/2|
z3z/2E,,,4-E,,,/2-|E,,,3z3 z/2F,,,3/2-|F,,,8-|F,,,8-|
F,,,8-|F,,,6 z3/2E,,,/2-|E,,,8-|E,,,8-|
E,,,z4z E,,,2-|E,,,6- E,,,z|zA,,,,6-A,,,,-|A,,,,8-|
A,,,,4- A,,,,z3/2B,,,,3/2-|B,,,,8-|B,,,,3/2C,,,6-C,,,/2-|C,,,8-|
C,,,6- C,,,=D,,,-|D,,,8-|D,,,/2z3/2 C,,,6-|C,,,4 zB,,,,3-|
B,,,,8-|B,,,,8-|B,,,,2 z/2A,,,,4-A,,,,3/2-|A,,,,8-|
A,,,,8-|A,,,,8-|A,,,,8-|A,,,,8-|
A,,,,8-|A,,,,8-|A,,,,8-|A,,,,6- A,,,,z|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 z3/2C,,,2-C,,,/2-|C,,,4- C,,,z3|zC,,,6-C,,,-|
C,,,8-|C,,,3z3 z/2C,,,3/2-|C,,,6- C,,,z|z3/2B,,,,6-B,,,,/2-|
B,,,,8-|B,,,,3-B,,,,/2z3z/2G,,,,-|G,,,,6- G,,,,z|z2 z/2A,,,,4-A,,,,3/2-|
A,,,,4- A,,,,3/2-[A,,,,/2G,,,,/2-] G,,,,2-|G,,,,8-|[G,,,,/2F,,,,/2-]F,,,,6-F,,,,3/2-|F,,,,2- F,,,,/2z/2E,,,,4-E,,,,-|
E,,,,8-|E,,,,8-|E,,,,8-|E,,,,8-|
E,,,,8-|E,,,,8-|E,,,,8-|E,,,,4 z4|
z8|z8|z2 E,,,6-|E,,,z4E,,,3-|
E,,,8-|E,,,8-|E,,,2- E,,,/2z/2D,,,4-D,,,-|D,,,6- D,,,/2C,,,3/2-|
C,,,8-|C,,,3-C,,,/2z2z/2 F,,,2-|F,,,4 z/2=F,,,3-=F,,,/2|E,,,3-[E,,,/2^D,,,/2-]^D,,,3C,,,3/2-|
C,,,2 =D,,,6-|D,,,3/2C,,,6-C,,,/2-|C,,,8-|C,,,8-|
C,,,8-|C,,,8-|C,,,8-|C,,,8-|
C,,,2- C,,,/2z2z/2^F,,,3-|F,,,z2z/2E,,,4-E,,,/2-|E,,,4- E,,,-[E,,,/2D,,,/2-]D,,,2-D,,,/2-|D,,,/2C,,,6z3/2|
B,,,,8-|B,,,,3-[C,,,/2-B,,,,/2]C,,,3-C,,,/2z/2D,,,/2-|D,,,6 zE,,,-|E,,,8-|
E,,,3/2-[E,,,/2D,,,/2-] D,,,3-D,,,/2C,,,2-C,,,/2-|C,,,3-C,,,/2zD,,,3-D,,,/2-|D,,,3z/2B,,,,4-B,,,,/2-|B,,,,8-|
B,,,,/2z3/2 A,,,,6-|A,,,,8-|A,,,,8-|A,,,,8-|
A,,,,8-|A,,,,8-|A,,,,8-|A,,,,8-|
A,,,,8-|A,,,,8-|A,,,,8-|A,,,,8-|
A,,,,8-|A,,,,8-|A,,,,8-|A,,,,8-|
A,,,,8-|A,,,,8-|A,,,,8-|A,,,,8-|
A,,,,8-|A,,,,8-|A,,,,8-|A,,,,8-|
A,,,,6- A,,,,3/2
V:8
%Trumpet 8
%%MIDI program 56
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 F,4|z3E,- [E3/2E,3/2-][F3/2E,3/2-]E,/2-[G/2-E,/2-]|[GE,-][A3/2-E,3/2-][B/2-A/2E,/2-][B3/2E,3/2-][c/2-E,/2D,/2-][cD,-] [d3/2-D,3/2-][d/2D,/2C,/2-]|[e2C,2-] [c3/2-C,3/2-][c/2B/2-C,/2-] [B3/2C,3/2]A3/2-[A/2B,,/2-][d/2-B,,/2-]|
[d3/2-B,,3/2-][d3/2-B3/2-B,,3/2-][d/2-B/2A/2-B,,/2-][d3/2-A3/2B,,3/2-][d3/2-G3/2-B,,3/2-][d/2-G/2F/2-B,,/2-][dF-B,,-]|[F/2B,,/2-][c2E2B,,2][d2D2-C,2-][D/2C,/2-][e3/2-C3/2C,3/2][f/2-e/2B,/2-D,/2-][f-B,D,-]|[f/2D,/2-][d2F2D,2-][e3/2G3/2-D,3/2-] [f/2-A/2-A/2-G/2D,/2-][f/2A/2-A/2-D,/2][A/2A/2]z/2 [B2-G2-E,2-]|[B3/2G3/2-E,3/2-E,3/2-][A/2-G/2F,/2-E,/2-E,/2] [AF,-E,-][F,/2E,/2-][B3/2-G,3/2E,3/2-][B/2A,/2-E,/2-][c3/2-A3/2-A,3/2E,3/2-][c/2A/2-B,/2-E,/2-][d/2-A/2-B,/2-E,/2-]|
[d-A-B,E,][d/2A/2-C/2-D,/2-][e3/2-A3/2C3/2D,3/2-][e2-G2D2D,2][e3/2A3/2-E3/2-C,3/2-][A/2-E/2C/2-C,/2-][A-C-C,-]|[A/2-C/2C,/2-][e3/2-A3/2-B,3/2-C,3/2-] [e/2-A/2-B,/2A,/2-C,/2-][e/2-A/2-A,/2-C,/2][e/2-A/2-A,/2][e/2-A/2-] [e/2A/2-F/2-D,/2-][A3/2-F3/2D,3/2-] [e3/2-A3/2-=G3/2-D,3/2-][e/2d/2-A/2-=G/2F/2-D,/2-]|[d-A-FD,-][d/2A/2-E/2-D,/2-][c-A-ED,][c/2-A/2-][c/2A/2D/2-B,,/2-][d3/2-D3/2B,,3/2-][d3/2-A3/2-C3/2B,,3/2-][d/2-A/2B,/2-B,,/2-][d-^G-B,-B,,-]|[d/2-G/2B,/2B,,/2-][d3/2-A3/2A,3/2B,,3/2-] [d/2-B,,/2-][d3/2-B3/2-G,3/2B,,3/2-] [d/2-B/2G/2-B,/2-B,,/2-][d3/2-G3/2B,3/2B,,3/2-] [d3/2-A3/2A,3/2-B,,3/2-][d/2-B/2A,/2G,/2-B,,/2]|
[d-G,][d/2-A,/2-A,,/2-][d/2c/2-E/2-A,/2A,,/2-] [c-E-A,,-][c3/2-E3/2-A,,3/2-A,,3/2-][c/2-E/2-B,,/2-A,,/2-A,,/2][c3/2-E3/2-B,,3/2A,,3/2-][c3/2-E3/2-C,3/2-A,,3/2-]|[c/2E/2D,/2-C,/2A,,/2-][D,3/2A,,3/2-] A,,/2-[E,3/2-A,,3/2-] [F,/2-E,/2A,,/2-][F,3/2A,,3/2-] [=G,2A,,2-]|[A,2A,,2-] [=G,3/2-A,,3/2-][=G,/2F,/2-A,,/2-] [F,3/2A,,3/2-][E,2-A,,2-][F,/2-E,/2A,,/2-]|[F,3/2-A,,3/2-][d2F,2-A,,2-][c2F,2-A,,2-][B3/2-F,3/2-A,,3/2-][B/2A/2-F,/2A,,/2-][A/2-A,,/2-]|
[AA,,-][=G3/2-E,3/2-A,,3/2-][=G/2F/2-E,/2D,/2-A,,/2-][F3/2D,3/2A,,3/2-][E3/2-E,3/2-A,,3/2-] [E/2D/2-F,/2-E,/2A,,/2-][D3/2F,3/2A,,3/2-]|[F3/2A,3/2-A,,3/2-][A,/2=G,/2-A,,/2-] [E3/2-=G,3/2A,,3/2-][E/2D/2-F,/2-A,,/2-] [DF,A,,-]A,,/2-[C2-E,2-A,,2-][A/2-C/2-E,/2-A,,/2-]|[A3/2C3/2-E,3/2-A,,3/2-][B3/2-C3/2-E,3/2-A,,3/2-][c/2-B/2C/2-E,/2-A,,/2-][c/2-C/2E,/2A,,/2-] [c/2A,,/2-]A,,/2-[d3/2-A,,3/2-][e/2-d/2B/2-A,,/2-][e-B-A,,-]|[f/2-e/2B/2A,,/2-][f3/2A3/2-A,,3/2-] [=g/2-A/2=G/2-A,,/2-][=g-=GA,,-][=g/2F/2-A,,/2-] [a3/2-F3/2A,,3/2-][a/2=g/2-A/2-A,,/2-] [=g3/2A3/2A,,3/2-][f/2-B/2-A,,/2-]|
[f/2B/2A,,/2-]A,,/2-[c/2-A,,/2-][e3/2c3/2A,,3/2-]A,,/2-[f3/2-d3/2-A,,3/2-][f2-d2-D2A,,2-][f-d-C-A,,-]|[f/2-d/2-C/2A,,/2-][f2-d2-B,2A,,2-][f/2-d/2A,/2-A,,/2-][f/2A,/2-A,,/2-][A,-A,,-][e/2-A,/2=G,/2-A,,/2-][e-=G,A,,-] [e/2A,,/2-][d3/2-F,3/2A,,3/2-]|[d/2E,/2-A,,/2-][e3/2-E,3/2A,,3/2-] [f/2-e/2D,/2-A,,/2-][fD,-A,,-][D,/2A,,/2-] [F,/2-A,,/2-][a-F,A,,-][a/2-E,/2-A,,/2-] [a/2=g/2-E,/2-A,,/2-][=g-E,A,,-][=g/2D,/2-A,,/2-]|[f3/2-D,3/2A,,3/2-][f/2C,/2-A,,/2-] [e3/2-C,3/2A,,3/2-][a/2-e/2A,,/2-] [a3/2A,,3/2-][^g2A,,2-A,,2][f/2-A,,/2-]|
[f-A,,-][f/2e/2-A,,/2-][e3/2A,,3/2-][d3/2-A,,3/2-][d/2c/2-A,,/2-][c3/2A,,3/2-][B3/2-A,,3/2-]|[B/2A,,/2-][A3/2A,,3/2-] A,,/2-[c2A,,2-][B3/2-A,,3/2-] [B/2A/2-A,,/2-][A3/2A,,3/2-]|[d3/2-A,,3/2-][d2-B,2A,,2-][d2-C2A,,2-][d3/2-D3/2-A,,3/2-][d/2-E/2-D/2A,,/2-][d/2-E/2-A,,/2-]|[d-EA,,-][d2-F2A,,2-][d3/2-^G3/2A,,3/2-][d-AA,,-][d-A,,-][d3/2-G3/2-A,,3/2-]|
[d/2-G/2A,,/2-][d3/2-B3/2A,,3/2-] [d2-A2A,,2-] [d2-G2A,,2-] [d3/2-A3/2-A,,3/2-][d/2-A/2-=G/2-A,,/2-]|[d3/2-A3/2-=G3/2A,,3/2-][d3/2-A3/2-F3/2-A,,3/2-][d/2-A/2-F/2E/2-A,,/2-][d-A-EA,,-][d/2-A/2-F/2-A,,/2-][d3/2-A3/2-F3/2-D3/2A,,3/2-][d3/2-A3/2-F3/2-C3/2-A,,3/2-]|[d/2-A/2-F/2-C/2A,,/2-][d3/2-A3/2-F3/2-B,3/2-A,,3/2-] [d/2-A/2-F/2B,/2A,/2-A,,/2-][d-AA,A,,-][d/2-A,,/2-] [d3/2-B3/2-E3/2-^G,3/2-A,,3/2-][d/2-B/2-E/2-B,/2-G,/2A,,/2-] [d3/2-B3/2-E3/2-B,3/2A,,3/2-][d/2-B/2-E/2-A,/2-A,,/2-]|[d-B-EA,A,,-][d2-B2-G,2A,,2-][d/2-B/2A,,/2-][d2A2-F2-A,2-A,,2-][B2A2-F2-A,2-A,,2-][c/2-A/2-F/2-A,/2-A,,/2-]|
[cA-F-A,-A,,-][d/2-A/2-F/2A,/2-A,,/2-][dA-A,-A,,-][A/2A,/2-A,,/2-][^G2-D2-A,2-A,,2-][A2G2-D2-A,2-A,,2-][B-G-D-A,-A,,-]|[B/2-G/2-D/2-A,/2-A,,/2-][c/2-B/2G/2D/2-A,/2-A,,/2-][c3/2D3/2-A,3/2-A,,3/2-][d2-B2-D2-A,2-A,,2-][e/2-d/2B/2-D/2-A,/2-A,,/2-][e3/2B3/2-D3/2-A,3/2-A,,3/2-][f3/2-B3/2-D3/2-A,3/2-A,,3/2-]|[f/2B/2-D/2-A,/2-A,,/2-][g3/2-B3/2D3/2A,3/2-A,,3/2-] [g/2A,/2-A,,/2-][A,/2-A,,/2-][a4-c4-E4-A,4-A,,4-][a-c-E-A,-A,,-]|[a8-c8-E8-A,8-A,,8-]|
[a8-c8-E8-A,8-A,,8]|[a/2c/2E/2A,/2]
%O Lamm Gottes unschuldig
%by J S Bach (BWV 656)
%Sequenced using WinJammer Professional
%on Windows NT by Martin Robinson.
%(c) Martin Robinson 1997
