% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bwv666.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=113
% Last note suggests minor mode tune
K:G % 1 sharps
%Conductor Track
% Time signature=12/8  MIDI-clocks/click=36  32nd-notes/24-MIDI-clocks=8
V:1
%Man
%%MIDI program 24
z/2E,3-[B,/2-E,/2] B,2- B,/2z/2A,-|A,2 [B,2-B,,2-] [B,/2-B,,/2-][B,/2-E,/2-B,,/2][B,2-E,2-][B,/2-E,/2][B,/2-^D,/2-]|[B,2-^D,2-] [B,/2-E,/2-^D,/2][B,2-E,2-][B,/2E,/2-][C3E,3-]|[B,3E,3-][A,2-E,2-][A,/2-E,/2][A,2-F,2-][A,/2-F,/2-]|
[A,/2-F,/2][A,3-E,3-][A,/2-E,/2] [B,3A,3-^D,3-][E/2-A,/2-^D,/2^C,/2-][E/2-A,/2-^C,/2-]|[E2A,2-^C,2] [^D-A,B,,-][^D2B,,2][E3-G,3=C,3-]|[E3-C3C,3][E3-B,3G,,3] [E2-C2-A,,2-]|[EC-A,,-][F2-C2-A,,2-][F/2C/2-A,,/2-][C/2-A,,/2] [E-CF,,-][E/2F,,/2-]F,,3/2-[=D/2-F,,/2][D/2-F,/2-B,,/2-]|
[D2-F,2-B,,2-] [D/2-F,/2B,,/2-][D2-B,2-B,,2][D/2-B,/2-][D/2-B,/2A,/2-F,,/2-][D-A,F,,-][D/2-F,,/2]D-|D/2-[D3-B,3-^G,,3-][D/2B,/2-^G,,/2-] [E2-B,2-^G,,2] [EB,-][D-B,-E,,-]|[D/2-B,/2-E,,/2][D3/2-B,3/2-] [D/2C/2-B,/2A,,/2-][C3-A,,3-][C3/2-E,3/2A,,3/2-][C-A,,-]|[C/2-A,,/2-][C2-A,2-A,,2-][C/2-A,/2A,,/2-][C/2A,,/2-][B,3-^D,3-A,,3][B,/2-^D,/2B,,/2-][B,-B,,-]|
[B,3/2-B,,3/2-][B,/2-^D,/2-B,,/2A,,/2-] [B,-^D,A,,-][B,3/2-A,,3/2-][B,/2-E,/2-A,,/2=G,,/2-][B,3/2E,3/2-G,,3/2-][E,-G,,-][E/2-E,/2-G,,/2-]|[E2-E,2G,,2-] [E/2G,,/2-][^D3B,,3G,,3-][E2-^C,2-G,,2-][E/2-^C,/2-G,,/2-]|[E/2-^C,/2-G,,/2][E3^C,3-A,,3][E,3^C,3-G,,3][A,-^C,F,,-][A,/2-F,,/2-]|[A,3/2-F,,3/2-][A,2-E,2-F,,2-][A,/2-E,/2F,,/2-] [A,/2-F,,/2][A,3/2-^D,3/2B,,3/2] A,3/2-[A,/2-E,/2-E,,/2-]|
[A,2-E,2-E,,2-] [A,/2-E,/2-E,,/2-][A,/2G,/2-E,/2-E,,/2-][G,2-E,2-E,,2-][G,/2E,/2-E,,/2-][F,2-E,2-E,,2-][F,/2-E,/2-E,,/2-]|[F,/2E,/2-E,,/2-][G,/2-E,/2-E,,/2][G,3E,3-] [C3E,3-A,,3][B,-E,-^G,,-]|[B,2E,2-^G,,2] [C-E,A,,-][C3/2A,,3/2-]A,,/2-[=F3A,3A,,3-]|[E3^G,3A,,3-][=F3-A,3A,,3-] [=F/2^D/2-F,/2-A,,/2-][^D3/2F,3/2-A,,3/2-]|
[F,A,,-][=G,/2-A,,/2][E3-G,3][E3-F,3B,,3-][E/2-B,/2-B,,/2-]|[E2-B,2B,,2-] [E/2-B,,/2-][E3-A,3B,,3-][E/2^D/2-B,/2-B,,/2-] [^D2-B,2B,,2-]|[^D/2-B,,/2-][^D3/2-F,3/2B,,3/2-] [^D3/2-B,,3/2-][^D3-A,3-B,,3-][E/2-^D/2A,/2-E,/2-B,,/2][E-A,-E,-]|[E3/2-A,3/2E,3/2-][E3-G,3E,3-][E3/2-F,3/2E,3/2-] [E3/2-E,3/2-][B/2-E/2-G,/2-E,/2-]|
[B2-E2-G,2-E,2-] [B/2-E/2G,/2-E,/2-][B3-G3G,3-E,3][B2^F2G,2-=D,2-][G,/2-D,/2-]|[G,-D,][B3-G3-G,3E,3-] [B3-G3F,3E,3][B-E-G,-^C,-]|[B2E2G,2-^C,2-] [A/2-^C/2-G,/2F,/2-^C,/2][A2-^C2-F,2-][A/2-^C/2F,/2-][A2-F2-F,2-][A/2-F/2F,/2-][A/2-F,/2-]|[AE-F,-^C,-][E/2F,/2-^C,/2-][F,3/2-^C,3/2][B3-F3-F,3^D,3-] [B3/2-F3/2-G,3/2^D,3/2-][B/2-F/2-^D,/2]|
[B-F-][B/2-F/2^D/2-A,/2-B,,/2-][B-^D-A,-B,,][B/2^D/2A,/2]z3/2[E2-B,2-G,2-][E/2B,/2G,/2-]G,/2-[E/2-G,/2-]|[E2-G,2-] [E/2G,/2][F-^D-F,][F2-^D2-][F/2^D/2] [G3/2-E3/2-E,3/2-E,,3/2][G/2-E/2-E,/2-]|[G-E-E,-][G3-E3-E,3-=C,3] [G/2E/2-E,/2-B,,/2-][E2-E,2-B,,2-][E/2-E,/2-B,,/2][G-E-E,-C,-]|[G2-E2-E,2-C,2] [G3E3-E,3-^A,,3-][E/2-E,/2-B,,/2-^A,,/2][E2-E,2-B,,2-][E/2-E,/2-B,,/2]|
[G-EE,^A,,-][G2-^A,,2-][G3-E3G,3^A,,3-] [G2-^D2-F,2-^A,,2-]|[G-^DF,-^A,,-][G/2-E/2-F,/2^A,,/2-][G2E2-G,2-^A,,2-][E-G,^A,,-][F3E3-^D,3^A,,3-][G/2-E/2-E,/2-^A,,/2-]|[G2E2-E,2-^A,,2-] [E/2-E,/2^A,,/2-][F3/2-E3/2-F,3/2^A,,3/2] [F3/2-E3/2-][F2-E2-^D,2-B,,2-][F/2-E/2-^D,/2-B,,/2-]|[F/2-E/2^D,/2B,,/2][F3-E,3-^A,,3][F/2-^D/2-E,/2B,,/2-] [F2-^D2-B,,2-] [F/2-^D/2B,,/2-][F3/2-B,3/2-E,3/2-B,,3/2-]|
[F/2-B,/2E,/2-B,,/2-][F/2-E,/2B,,/2-][F-B,,-] [F=C-^D,-B,,-][C2^D,2B,,2][E2-^G,2-E,2-][E/2-^G,/2-E,/2-][E/2-C/2-^G,/2E,/2-]|[E2-C2-E,2-] [E/2-C/2E,/2-][E3-B,3E,3-][E2-C2-E,2-][E/2-C/2-E,/2-]|[E/2-C/2-E,/2-][E2-C2-^G,2E,2-][E-C-E,-][E-C-A,-E,][E2-C2-A,2-][E/2-C/2-A,/2E,/2-][E-C-E,-]|[E3/2-C3/2-E,3/2-][E3-C3-A,3-E,3-][E/2-C/2-A,/2^G,/2-E,/2-][E-C-^G,E,-] [E2-C2-E,2-]|
[E3-C3-A,3-E,3][E3-C3-A,3-^D,3] [E/2-C/2A,/2-E,/2-][E3/2-A,3/2-E,3/2-]|[E3/2-A,3/2E,3/2-][E6-B,6-^G,6-E,6-E,,6-][E/2-B,/2-^G,/2-E,/2-E,,/2-]|[E2-B,2-^G,2-E,2E,,2-] [E/2B,/2^G,/2E,,/2-]E,,3zB,,3/2-|B,,/2^C,3/2 ^D,3/2E,3/2-[E,/2^D,/2-]^D,E,3/2|
F,3/2=G,3/2A,3/2B,3/2 A,3/2B,/2-|B,F,3/2G,3/2 A,3/2-[A,/2G,/2-] G,2-|G,/2-[G3G,3-][=D/2-G,/2] D2- D/2[E3/2-G,3/2-]|[E2G,2-] [D2-G,2-] [D/2-G,/2-][D/2C/2-G,/2]C2-C/2z/2|
[B,3-G,3-][C/2-B,/2G,/2-E,/2-][C2-G,2-E,2-][C/2G,/2-E,/2] G,/2-[D3/2-G,3/2B,,3/2-]|[D3/2B,,3/2-][G,/2-E,/2-=C,/2-B,,/2] [G,2-E,2-C,2-] [G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2B,,/2-][G,2-E,2-B,,2-][G,/2-E,/2-B,,/2][A,/2-G,/2F,/2-E,/2=A,,/2-]|[A,3/2-F,3/2A,,3/2]A,z/2[B,3/2-G,3/2-=G,,3/2][B,/2G,/2-]G,- [B2-G,2-E,2-]|[BG,-E,][F3/2-G,3/2=D,3/2-][F3/2-D,3/2] [G/2-F/2A,/2-C,/2-][G2-A,2-C,2-][G/2A,/2-C,/2-][A,/2-C,/2-][F/2-A,/2-C,/2-]|
[F2-A,2-C,2-] [F/2A,/2-C,/2-][E2-A,2-C,2-][E/2-A,/2C,/2-][E/2^D/2-B,/2-C,/2][^D2-B,2-][^D/2-B,/2-]|[^D/2-B,/2-][^D3/2-B,3/2-B,,3/2] [^D/2-B,/2]^D/2z/2[G3/2-E,3/2]G3/2-[G/2F/2-A,/2-^D,/2-][F-A,-^D,-]|[F3/2-A,3/2-^D,3/2-][F/2-A,/2-E,/2-^D,/2] [F2-A,2-E,2-] [F/2-A,/2E,/2-][F/2-F,/2-E,/2][F3-F,3]|[FG,-B,,-][G,3/2-B,,3/2-][B,/2-G,/2-E,/2-B,,/2][B,2G,2-E,2-][G,/2-E,/2][E-G,B,,-][E3/2-B,,3/2-]|
[E/2B,,/2][^D3F,3-C,3][E3F,3-B,,3][F-F,-A,,][F/2-F,/2-]|[F-F,]F/2[B,2E,2-G,,2-][E,-G,,-][E3E,3-G,,3-][B,/2-E,/2-G,,/2-]|[B,2-E,2-G,,2-] [B,/2E,/2-G,,/2][C3E,3-A,,3-][E,/2-A,,/2-] [B,2-E,2-A,,2-]|[B,/2-E,/2A,,/2]B,/2[A,-^D,B,,-] [A,/2B,,/2]z3/2 [G3/2-G,3/2E,3/2-E,,3/2-][G-E,-E,,][G/2-E,/2-][G/2-G,/2-E,/2][G/2-G,/2-]|
[G2-G,2-] [G-G,=D,-][G/2D,/2-]D,2[G2-E,2-][G/2-E,/2-]|[G/2-E,/2][G3-D,3][G/2C,/2-] C,2- C,/2[G3/2-B,,3/2-]|[G3/2-B,,3/2][G3-G,3E,3][G3/2-D,3/2B,,3/2-] [G3/2B,,3/2][E/2-E,/2-C,/2-]|[E2-E,2-C,2-] [E/2-E,/2C,/2][E3-D,3B,,3][E3/2-C,3/2A,,3/2]E-|
E/2[G3/2-D,3/2B,,3/2G,,3/2-] [G/2G,,/2-]G,,-[G3-B,,3-G,,3-][G3/2-=D3/2-G,3/2-B,,3/2-G,,3/2-]|[G3/2D3/2G,3/2-B,,3/2-G,,3/2][A/2-E/2-G,/2-C,/2-B,,/2] [A2-E2-G,2-C,2-] [A/2-E/2G,/2-C,/2-][A3-D3G,3C,3][A/2-C/2-F,/2-D,/2-]|[AC-F,D,]C z/2[B3-G,3-G,,3-][B2-B,2-G,2-G,,2-][B/2-B,/2G,/2-G,,/2-]|[B/2-G,/2-G,,/2][B-E-G,-A,,][B/2E/2G,/2-] G,/2z[A3-^D3G,3-B,,3][A3/2-E3/2-G,3/2-^C,3/2-]|
[A-EG,-^C,-][A/2-G,/2^C,/2-][A/2-F/2-^D,/2-^C,/2] [A/2-F/2-^D,/2][A2-F2-][A/2G/2-F/2-E,/2-E,,/2-][G3/2F3/2E,3/2E,,3/2-]E,,-[G/2-E/2-B,,/2-E,,/2-]|[G2-E2-B,,2-E,,2-] [G/2-E/2B,,/2E,,/2-][G/2-B,/2-E,/2-E,,/2][G2B,2E,2-]E,/2[F2-C2-^D,2-A,,2-][F/2-C/2-^D,/2-A,,/2-]|[F/2-C/2^D,/2A,,/2-][F2-B,2E,2-A,,2-][F-E,A,,-][F-A,-F,A,,][F/2A,/2]z3/2^G,/2-[E-B,-^G,-D,,-]|[E-B,-^G,-D,,][E-B,-^G,-] [E2-B,2^G,2-E,2-] [E-^G,-E,-][E/2-=D/2-^G,/2-E,/2B,,/2-][E2-D2-^G,2-B,,2-][E/2-D/2-^G,/2-B,,/2-]|
[E/2-D/2-^G,/2-B,,/2][E2-D2-^G,2-=C,2-][E/2-D/2-^G,/2C,/2-][E/2-D/2C,/2B,,/2-][E2-B,,2-][E/2-B,,/2] [E2-C2-A,2A,,2-]|[E-CA,,-][E/2-B,/2-A,,/2][E2B,2-^G,,2-][B,/2^G,,/2-] [E3-B,,3^G,,3-][E-B,-E,-^G,,-]|[E-B,-E,-^G,,][E-B,E,-] [E/2-E,/2-A,,/2-][E3-C3E,3A,,3-][E2-B,2-=D,2-A,,2-][E/2-B,/2-D,/2-A,,/2-]|[E/2-B,/2D,/2-A,,/2-][E/2-A,/2-D,/2C,/2-A,,/2][E2-A,2-C,2][E/2-A,/2][E/2-E,,/2-] [E4-^G,4-B,,4-E,,4-]|
[E/2^G,/2-B,,/2-E,,/2-][^G,4-B,,4-E,,4-][^G,/2-B,,/2-E,,/2][^G,/2B,,/2]z2z/2|z2 B,,3/2^C,3/2^D,3/2E,3/2|^D,3/2E,3/2F,- [=G,/2-F,/2]G,A,B,3/2-|[B,/2A,/2-]A,B,3/2F,3/2G,3/2 A,3/2-[A,/2G,/2-]|
G,-[G3/2G,3/2-][F3/2G,3/2-] [E3/2G,3/2-][D3/2G,3/2-][C/2-G,/2]C/2-|C/2[B,G,-]G,/2- [E3/2G,3/2-][D3/2G,3/2-][C3/2G,3/2-][B,3/2G,3/2]|A,3/2G,2-[G,3/2-E,,3/2][G,3/2-F,,3/2][G,3/2-=G,,3/2]|[G,3/2-A,,3/2][G,2B,,2][E,2-=C,2][E,3/2-G,,3/2][E,-A,,-]|
[E,/2-A,,/2-][E,/2-B,,/2-A,,/2][E,-B,,] [E,3/2-C,3/2][E,=D,-]D,[G,3/2-E,3/2][A,-G,-F,-]|[A,/2G,/2-F,/2][B,3/2G,3/2-E,3/2] [C3/2G,3/2-D,3/2-][D/2-G,/2-D,/2C,/2-] [D/2G,/2-C,/2-][G,/2-C,/2]G,/2-[E/2G,/2B,,/2-] B,,-[F/2-A,/2-B,,/2A,,/2-][F/2A,/2-A,,/2-]|[A,/2-A,,/2][B,3/2A,3/2-E,3/2] [C3/2A,3/2-D,3/2][D3/2A,3/2-C,3/2][EA,-B,,-] [A,/2-B,,/2][F/2-A,/2A,,/2-][F/2-A,,/2]F/2|[G3/2-B,3/2-G,,3/2][GB,-A,-][B,/2-A,/2][D3/2-B,3/2-G,3/2][D/2B,/2-F,/2-][B,-F,] [G3/2-B,3/2E,3/2][G/2-D,/2-]|
[GD,][A,3/2-C,3/2-][G3/2A,3/2-C,3/2-] [F3/2A,3/2-C,3/2-][G-A,-C,][G/2A,/2-][E-A,-D,-]|[E/2A,/2-D,/2-][F3/2A,3/2D,3/2-] [G-G,-E,-D,][G/2G,/2-E,/2-][A3/2G,3/2-E,3/2-][G3/2G,3/2-E,3/2-][=F3/2G,3/2-E,3/2]|[E3/2G,3/2-B,,3/2-][D3/2G,3/2-B,,3/2-][E/2-G,/2-B,,/2][E-G,-C,-][E3/2-D3/2G,3/2-C,3/2-] [E3/2-C3/2G,3/2-C,3/2-][E/2-B,/2-G,/2-C,/2-]|[E-B,G,-C,-][E3/2-C3/2-G,3/2C,3/2-][E-C-F,C,][E/2C/2-] [C3/2-G,3/2-G,,3/2-][E3/2C3/2G,3/2-G,,3/2-][D-G,-G,,-]|
[D/2G,/2-G,,/2-][C3/2G,3/2-G,,3/2-] [D3/2-G,3/2-G,,3/2-][D/2-C/2G,/2-G,,/2-] [D-G,-G,,-][D3/2-B,3/2G,3/2-G,,3/2-][D3/2-A,3/2G,3/2-G,,3/2-]|[D/2-B,/2-G,/2G,,/2-][D-B,-G,,-][D3/2-B,3/2-=F,3/2G,,3/2-][D3/2-B,3/2-E,3/2G,,3/2-][D/2-B,/2D,/2-G,,/2-][D-D,G,,-] [G-DE,-G,,-][G/2-E,/2-G,,/2-][G/2-D/2-E,/2-G,,/2-]|[G-DE,-G,,-][G3/2-C3/2E,3/2-G,,3/2-][G-B,E,-G,,-][G/2-E,/2-G,,/2-] [G/2-C/2-E,/2G,,/2-][G-C-G,,-][G/2C/2-E,/2-G,,/2-] [C-E,G,,-][G/2-C/2D,/2-G,,/2-][G/2-D,/2-G,,/2-]|[G/2-D,/2-G,,/2-][G3/2-C3/2D,3/2-G,,3/2-] [G3/2-B,3/2D,3/2-G,,3/2-][G2-A,2D,2-G,,2-][GB,-D,-G,,-][B,/2-D,/2-G,,/2][B,-D,-=F,,-]|
[B,/2-D,/2=F,,/2][G3/2-B,3/2E,,3/2-] [G3/2-B,3/2D,3/2E,,3/2-][G3/2-C3/2C,3/2E,,3/2-][G3/2-D3/2B,,3/2E,,3/2-][G-E-C,-E,,][G/2E/2-C,/2-]|[=FEC,-D,,]C,/2-[E3/2-C,3/2C,,3/2-][E3/2-D3/2G,,3/2C,,3/2][E3/2-C3/2A,,3/2] [E3/2-B,3/2B,,3/2][E/2-A,/2-C,/2-]|[E/2A,/2-C,/2]A,/2-[^F-A,D,] F/2[G3/2-E,3/2-] [G/2-F/2-E,/2][G-F][G3/2-E3/2G,3/2-][G/2-D/2-G,/2][G/2-D/2-]|[G/2-D/2][G3/2-C3/2E,3/2-] [GB,E,-]E,/2[A3/2-A,3/2^F,3/2-][A3/2-E3/2F,3/2-][A3/2-D3/2F,3/2-]|
[A-CF,-][A/2-F,/2-][A3/2-B,3/2F,3/2][A3/2A,3/2][B2-G,2-][B-A,-G,][B/2-A,/2]|[B-D-G,-][B/2-D/2-G,/2F,/2-][B-DF,]B/2-[B3/2-G3/2-E,3/2][B3/2G3/2-D,3/2] [A3/2-G3/2-C,3/2-][A/2-G/2-E,/2-C,/2]|[A-G-E,][A/2-G/2F/2-D,/2-][A-FD,][A3/2-E3/2C,3/2] [A3/2-F3/2-B,,3/2][A3/2F3/2-A,,3/2][G-F-B,,]|[G/2-F/2-][G/2-F/2G,,/2-][G-G,,] [G3/2-D3/2-A,,3/2][G/2-D/2B,,/2-] [G-B,,][G3/2-=F3/2-C,3/2][G3/2-=F3/2D,3/2]|
[G3/2-E3/2-E,3/2][G3/2-E3/2-B,,3/2][G3/2-E3/2-C3/2C,3/2][G3/2-E3/2-B,3/2D,3/2] [G3/2-E3/2-C3/2-E,3/2][G/2-E/2-C/2F,/2-]|[G/2-E/2-F,/2][G/2E/2][D3/2-B,3/2-G,3/2-][G3/2D3/2-B,3/2-G,3/2-] [A/2-D/2B,/2G,/2]A[B3/2G,3/2][c-A,-]|[c/2A,/2][d3/2B,3/2] [eC]z/2[B3/2D3/2][c3/2E3/2][d3/2^F3/2]|[eG-]G/2[f-A]f/2[g4-B4-G,,4-][g-B-G,,-]|
[g3/2-B3/2-G,,3/2][gB-]B/2z D2- [e3/2D3/2-][d/2-D/2-]|[dD-][c3/2D3/2-][B3/2D3/2-] [AD-]D/2-[G/2-E/2-D/2] [GE-][B-E-]|[B/2E/2-][A3/2E3/2-C3/2] [G3/2E3/2-B,3/2][c3/2-E3/2-A,3/2][c-EG,-] [c/2G,/2][D3/2-F,3/2-]|[c3/2D3/2-F,3/2][B3/2D3/2-D,3/2-][A3/2D3/2-D,3/2]D/2-[d3/2-D3/2F,3/2][d3/2-C3/2]|
[d3/2-B,3/2-G,3/2-][d/2c/2-B,/2-G,/2-] [c3/2B,3/2-G,3/2-][B/2-B,/2-G,/2] [B/2-B,/2-][B/2A/2-B,/2-][AB,-] [B-B,^D,-][B-^D,-]|[B/2-A,/2-^D,/2][B/2-A,/2]B/2-[B3/2G,3/2-E,3/2-][A3/2G,3/2-E,3/2-][G-G,-E,-][G/2F/2-G,/2-E,/2] [FG,-][G/2-G,/2B,,/2-][G/2-B,,/2-]|[G/2-B,,/2-][G-A,B,,-][G/2-B,,/2] G/2-[G3/2B,3/2-^C,3/2-] [F3/2B,3/2-^C,3/2-][G3/2B,3/2-^C,3/2-][A-B,-^C,-]|[A/2B,/2-^C,/2-][B3/2B,3/2-^C,3/2-] [G/2-B,/2^C,/2-][G^C,][c3/2A,3/2-^D,3/2-][B3/2A,3/2-^D,3/2-][c3/2A,3/2-^D,3/2-]|
[F3/2A,3/2-^D,3/2-][A3/2A,3/2-^D,3/2][c3/2-A,3/2][c/2B/2-G,/2-E,/2-][BG,-E,-] [A3/2G,3/2-E,3/2-][B/2-G,/2-E,/2-]|[BG,-E,-][E3/2G,3/2-E,3/2-][F3/2G,3/2-E,3/2-] [G3/2G,3/2E,3/2-][A3/2F,3/2-E,3/2-][GF,-E,-]|[F,/2-E,/2-][A/2-F,/2-E,/2^D,/2-][AF,-^D,-] [c3/2F,3/2-^D,3/2-][B3/2F,3/2-^D,3/2-][AF,-^D,-] [F,/2-^D,/2-][G/2-F,/2E,/2-^D,/2][GE,-]|E,/2-[F3/2E,3/2-] [EE,-E,,-][E,/2-E,,/2-][G3/2E,3/2-E,,3/2-][F3/2E,3/2E,,3/2-][E/2-E,,/2]E|
[A3/2-F3/2-][A3/2-F3/2-E3/2][A3/2-F3/2-D3/2][A3/2-F3/2-C3/2] [A3/2F3/2-B,3/2][F/2A,/2-]|A,B/2-[B3/2-G,3/2-][B-G,F,-] [B/2-F,/2][B3/2-G3/2E,3/2] [B3/2-F3/2=D,3/2][B/2-E/2-G,/2-]|[BEG,-][DG,-] G,/2[A3/2-^C3/2-] [A3/2-^C3/2G,3/2][A3/2-A,3/2F,3/2][A-E,-]|[A/2-E,/2][A3/2-^C3/2-A,3/2-] [A/2G/2-^C/2-A,/2-][G^C-A,-][F/2-D/2-^C/2A,/2-] [F-D-A,-][F/2-D/2-A,/2G,/2-][F-D-G,][F/2-D/2-][F-D-F,-]|
[F/2-D/2F,/2E,/2-][F/2-E,/2]F- [F3/2^A,3/2F,3/2-][E3/2F,3/2-][D3/2-B,3/2-F,3/2][D3/2-B,3/2-E,3/2]|[D3/2-B,3/2-D,3/2][D3/2-B,3/2-^C,3/2][D/2-B,/2F,/2-D,/2-][DF,-D,-][E/2-F,/2D,/2-][ED,-] [F3/2-^G,3/2-D,3/2][F/2-^G,/2-^C,/2-]|[F-^G,-^C,][F3/2-^G,3/2-D,3/2][F3/2-^G,3/2-E,3/2] [F3/2-^G,3/2F,3/2][F3/2D,3/2][E-^A,-=G,-]|[E/2-^A,/2-G,/2-][E/2-^A,/2-G,/2F,/2-][E-^A,-F,] [E-^A,-G,][E/2-^A,/2-][E3/2-^A,3/2-^C,3/2][E3/2-^A,3/2-E,3/2][E3/2^A,3/2-G,3/2]|
[D/2-B,/2-^A,/2F,/2-][D-B,-F,][D3/2-B,3/2-E,3/2][D-B,-F,] [D/2-B,/2-][D3/2-B,3/2-B,,3/2] [D3/2-B,3/2-^C,3/2][D/2-B,/2-D,/2-]|[D-B,-D,][D/2^C/2-B,/2-E,/2-][^C-B,-E,][^C/2-B,/2-][^C3/2-B,3/2D,3/2][^C3/2-^A,3/2-E,3/2] [^C3/2-^A,3/2-G,3/2][^C/2-^A,/2-F,/2-]|[^C-^A,-F,][^C3/2^A,3/2E,3/2][B,3/2-D,3/2] [B,3/2-^C,3/2][F3/2-B,3/2B,,3/2][F-D,-]|[F/2-D,/2][B3/2-F3/2-^C,3/2] [B3/2-F3/2B,,3/2][B3/2-F,3/2-][B3/2G3/2F,3/2-][^A3/2-F3/2F,3/2-]|
[^A3/2-E3/2F,3/2-][^A3/2-D3/2F,3/2][^A3/2-^C3/2][^AB,-G,-][B,/2G,/2-] [D3/2G,3/2-][e/2-^C/2-G,/2-]|[e^CG,-][d3/2B,3/2G,3/2-][^c3/2E3/2-G,3/2] [BE-]E/2[^A3/2-F,3/2-][^AE-F,-]|[E/2F,/2-][F3/2-D3/2F,3/2-] [F/2^C/2-F,/2-][^C/2F,/2-]F,/2-[^A-F-F,][^A/2-F/2-][^A/2F/2-F,/2-][F/2-F,/2] F[B-E,-]|[B/2-E,/2-][B-EE,-][B/2-E,/2-] [B-DE,-][B/2-E,/2-][B^C-E,-][^C/2E,/2-][F3/2-D3/2-E,3/2][FD-D,-][D/2-D,/2]|
[G-DB,,-][G/2-B,,/2-][G3/2-=C3/2B,,3/2-][G-B,B,,-] [G/2-B,,/2-][G3/2=A,3/2B,,3/2-] [D3/2B,3/2-B,,3/2][E/2-B,/2-^C,/2-]|[EB,-^C,][=F3/2-B,3/2D,3/2-][=F3/2-^G,3/2D,3/2-] [=F3/2-A,3/2D,3/2-][=F3/2-B,3/2D,3/2-][=F-C-D,-]|[=F/2-C/2D,/2-][=F/2D/2-D,/2-][D/2D,/2]z/2 [^F3/2-^D3/2=C,3/2-][F3/2-=D3/2C,3/2-][F3/2-^D3/2C,3/2-][F3/2-A,3/2C,3/2-]|[F3/2-C3/2C,3/2-][F/2^D/2-C,/2-] [^D/2C,/2-]C,/2[G3/2-=D3/2-B,,3/2-][G/2-D/2C/2-B,,/2-][G-CB,,-] [G-DB,,-][G/2-B,,/2-][G/2-=G,/2-B,,/2-]|
[G/2-G,/2B,,/2-][G/2-B,,/2-][G-A,B,,-] [G/2-B,,/2-][G-B,B,,-][G/2-B,,/2-] [G/2-C/2-B,,/2A,,/2-][G-CA,,-][G/2-A,,/2-] [G-B,A,,-][G/2A,,/2-][F/2-C/2-A,,/2-]|[F-CA,,-][F3/2-E3/2A,,3/2-][F3/2-D3/2A,,3/2] [F/2-C/2]F-[G/2-F/2B,/2-] [G3/2-B,3/2G,,3/2-][G/2-C/2-G,,/2-]|[G-CG,,][GB,-] B,/2[F3/2A,3/2] [G3/2G,3/2][=AF,-]F,/2[d-B-G,-]|[d/2-B/2-G,/2][d/2-B/2-][d3/2-B3/2-A,3/2][d3/2-B3/2-G,3/2] [d3/2-B3/2-=F,3/2][d3/2-B3/2-E,3/2][d-B-D,-]|
[d/2B/2D,/2][e3/2-C,3/2] [e3/2-B3/2][e3/2-A3/2C3/2][e-GB,-] [e/2-B,/2-][e/2-=c/2-B,/2A,/2-][e-cA,-]|[e/2-B/2-A,/2G,/2-][e-BG,][e/2d/2-A/2-^F,/2-] [d3/2-A3/2-F,3/2-][d/2-A/2-C/2-F,/2] [d-A-C][d3/2-A3/2-B,3/2D,3/2][d3/2-A3/2-A,3/2]|[d3/2A3/2D3/2-F,3/2][c3/2D3/2-][B3/2-D3/2G,3/2-][B3/2-C3/2G,3/2] [B3/2-G3/2-B,3/2][B/2-G/2-A,/2-]|[B/2-G/2-A,/2][B/2-G/2][B3/2-F3/2-B,3/2-^D,3/2][B/2A/2-F/2-B,/2-][A/2F/2-B,/2-][F/2-B,/2-] [G/2-F/2-B,/2E,/2-][G/2-F/2E,/2-][G/2-E,/2-][G3/2-A,3/2E,3/2-][G-E-G,-E,-]|
[G/2-E/2-G,/2E,/2][G-E-F,][G/2-E/2] [G3/2^D3/2-G,3/2-B,,3/2][A3/2^D3/2G,3/2-][B3/2-E3/2-G,3/2^C,3/2-][B3/2-E3/2-F,3/2^C,3/2-]|[B3/2-E3/2-G,3/2^C,3/2-][B-E-A,^C,-][B/2-E/2-^C,/2-][B3/2-E3/2-B,3/2^C,3/2-][B-E-G,-^C,][B/2E/2G,/2] [A3/2-F3/2-C3/2^D,3/2-][A/2-F/2-^D,/2-]|[A3/2-F3/2-B,3/2^D,3/2-][A-F-C-^D,-][A/2-F/2-C/2F,/2-^D,/2-][A-F-F,^D,-] [A2-F2-A,2^D,2] [A/2-F/2-C/2][AF-][G/2-F/2-B,/2-E,/2-]|[G/2-F/2B,/2-E,/2-][G/2-B,/2E,/2-][G3/2-A,3/2E,3/2-][G/2-E/2-B,/2-E,/2][G-E-B,] [G3/2-E3/2E,3/2-][G3/2-=D3/2-F,3/2E,3/2-][G-D-G,-E,-]|
[G/2-D/2G,/2E,/2-][G/2F/2-C/2-A,/2-E,/2-][F-C-A,E,-] [F-C^G,-E,-][F/2-^G,/2E,/2][F3/2-A,3/2-^D,3/2][F3/2-C3/2A,3/2][F3/2-B,3/2-=D,3/2-]|[F3/2-B,3/2-A,3/2D,3/2-][F/2B,/2-D,/2] [E-B,-^G,-][E3/2-B,3/2-^G,3/2-=C,3/2][E3/2-B,3/2-^G,3/2-D,3/2] [E3/2-B,3/2-^G,3/2-^G,,3/2][E/2-B,/2-^G,/2-A,,/2-]|[E-B,-^G,-A,,-][E/2-B,/2-^G,/2-B,,/2-A,,/2][E-B,^G,-B,,][E/2-^G,/2C,/2-][E-C,-] [E3/2-C3/2F,3/2C,3/2-][E/2-C,/2-] [E3/2-D3/2E,3/2C,3/2-][E/2-B,/2-=G,/2-C,/2-]|[E/2-B,/2G,/2-C,/2-][E/2-G,/2C,/2-][E-CF,-C,-] [E/2-F,/2C,/2-][E-DE,-C,-][E/2-E,/2C,/2-] [E-C-A,-C,][E/2-C/2-A,/2-][E3/2-C3/2-A,3/2-B,,3/2][E-C-A,-C,-]|
[E/2C/2A,/2C,/2]A,,3/2 C,-[E,/2-C,/2]E,z/2A,3/2^G,3/2|A,3/2E,z/2A,3/2C3/2 E3/2-[E/2D/2-]|DE z/2A,z/2 C3/2EzA/2-|A^G3/2Az/2 Ez/2Az/2c/2z/2|
z/2e3/2 d3/2ez/2A z/2cz/2|e/2za3/2^g3/2a3/2 fz/2^d/2-|^d/2z/2B/2z3/2^g3/2fz/2 ^g3/2-[^g/2-=f/2-]|[^g/2-=f/2]^g/2-[^g3/2-=d3/2][^g/2-B/2]^g3/2-[^g3/2-=f3/2d3/2] [^g-ec]^g/2-[^g/2-=f/2-d/2-]|
[^g/2-=f/2-d/2][^g/2-=f/2-][^g-=f-B] [^g/2-=f/2-][^g-=f-^G][^g/2-=f/2-] [^g/2-=f/2-E/2][^g-=f-][^g-=f-d-B][^g/2-=f/2-d/2][^g-=f-cA]|[^g/2-=f/2-][^g-=f-d-B][^g/2-=f/2-d/2-] [^g-=f-d-^G][^g/2-=f/2-d/2-][^g-=f-d-=F][^g/2-=f/2-d/2-][^g/2-=f/2-d/2D/2-][^g/2-=f/2D/2] ^g/2[b3/2-d3/2-B3/2-^G3/2-]|[b/2a/2-d/2-B/2-^G/2-][ad-B-^G-][^g3/2d3/2-B3/2-^G3/2-][^f-dB-^G-] [f/2B/2^G/2-][e-^G]e/2 dz/2[c/2-A/2-]|[cA-][aA-] A/2^g3/2 f3/2e3/2d|
z/2c3/2- [c3/2-B3/2][c3/2-A3/2][c3/2-^G3/2][c3/2-A3/2-]|[c/2-A/2-][c3/2-A3/2-^F3/2-] [cAF-^D-][F/2-^D/2-][B3/2F3/2-^D3/2-][A/2-F/2^D/2]A=G3/2|F3/2Ez/2^D3/2-[^D3/2-B,3/2] [^D-C]^D/2-[^D/2-A,/2-]|[^D-A,][^D3/2-B,3/2-][^D/2-B,/2-F,/2][^DB,] ^G,3/2-[B,3/2^G,3/2-][E-^G,-]|
[E/2^G,/2-][^D3/2^G,3/2-] [E/2-^G,/2]E3/2- [E-A,]E/2-[E3/2-B,3/2-][E-B,-F,-]|[E/2-B,/2-F,/2-][E/2-B,/2-^G,/2-F,/2][E3/2-B,3/2-^G,3/2-][E3/2-B,3/2-^G,3/2-^D,3/2-] [E/2-B,/2-^G,/2-E,/2-^D,/2][E3-B,3-^G,3-E,3-][E/2-B,/2-^G,/2-E,/2-]|[E3B,3-^G,3-E,3-][B,/2^G,/2E,/2]
V:2
%Ped
%%MIDI program 79
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z3z/2[E,,4-E,,,4-][E,,/2-E,,,/2-]|[E,,8-E,,,8-]|
[E,,8-E,,,8-]|[E,,8-E,,,8-]|[E,,8-E,,,8-]|[E,,8-E,,,8-]|
[E,,8-E,,,8-]|[E,,8-E,,,8-]|[E,,8-E,,,8-]|[E,,8-E,,,8-]|
[E,,8-E,,,8-]|[E,,8-E,,,8-]|[E,,4E,,,4] z/2
%Jesus Christus, unser Heiland
%by J. S. Bach (BWV 665)
%Sequenced using WinJammer Professional
%on Windows NT by Martin Robinson.
%(c) Martin Robinson 1997
