% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bwv663.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=60
K:G % 1 sharps
%Conductor Track
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
V:1
%Positiv
%%MIDI program 19
z2 GA BG FG|cG F/2-[G/2-F/2]G/2dcz/2 BA|GF ED/2z/2 EG cF/2z/2|GA BD EB AG|
F/2z/2e d/2z/2c/2z/2 BA [BD][^c/2-E/2]^c/2|[d-F][d-D] [d-^C][d-D] [d-G][d-D] [d-^C][d-D]|[d/2A/2-]A/2[^cG] [dF][eE] [f-D][f-^C] [f-B,][f-A,]|[f-B,][fD] [e-G][e-^C] [e-D][e/2-E/2]e/2 [d-F][d-A,]|
[dB,][^cF] [dE][e/2D/2-]D/2 [f/2^C/2]e/2[f/2B/2-][f/2B/2] A/2-[f/2e/2A/2][e/2G/2]d/2|e/2[dF][eE][fD][gE][aF-][d/2-F/2] d/2^c/2-[d/2-^c/2]d/2|[b^G-][d/2-^G/2]d/2 eB [=c/2A/2-]A/2-[dA] ef|[gE]c Bc [aF-][c/2-F/2]c/2 dA|
[B=G-][AG] Bc dG FG|eG AE F[DF,] [EG,][FA,]|[GB,][EG,] [DF,][EG,] [A=C][FA,] [EG,][F/2A,/2-]A,/2|[B/2-D/2]B/2-[B/2A/2-D,/2-][A/2D,/2] [GE,][AF,] [BG,-][GG,-] [FG,-][GG,-]|
[cG,-][GG,-] [FG,-][GG,] d[cF,] [BG,][AA,]|[GB,-][FB,-] [EB,-][DB,-] [EB,]G [cA,-][FA,-]|[GA,-][AA,] [BG,-][DG,-] [EG,][BF,] [AG,][G/2-A,/2]G/2|[F/2B,/2]A,/2>B,/2[e/2-B,/2A,/2] [e/2d/2-A,/2-][d/2A,/2G,/2][cA,] [B/2G,/2-]G,/2-[GG,-] [FG,]G|
[cA,-][G/2-A,/2]G/2 FG [dB,-][G/2-B,/2]G/2 FG|[eC]c Bc/2z/2 [eG-B,-][c/2-G/2B,/2]c/2 Bc|[fF-A,-][c/2-F/2-A,/2][c/2F/2] Bc [gB-][dB] cd|[eG-][c/2-G/2]c/2 Bc [dF-][cF] Bc/2z/2|
[d2G2] z6|z4 z3/2GAB/2-|[c/2-B/2]c/2z/2G/2- [G/2F/2-]F/2G d=F GD|E4- E3/2z2z/2|
z4 z3/2AB/2-[c/2-B/2]c/2|dA ^GA e=G AE|^FG FG A4-|A3/2cBAG3-G/2-|
G/2z2g3/2 z/2fe^de/2-|e/2-[e/2^d/2-]^d/2-[^d/2-^c/2] ^d/2B/2z/2[e/2^c/2] z/2[f-^d][f-B][f/2^A/2-]^A/2B/2-|[g/2-e/2-B/2][g/2-e/2][g-B] [g/2^A/2-]^A/2B a/2-[a-f][a/2-e/2] a/2-[a/2-^d/2-][a/2-^d/2^c/2-][a/2^c/2]|B-[c'B] ba [gB-][fB-] [eB-][=dB-]|
[=c/2-B/2]c/2-[c-E] [cF]G =AB c-[cE]|^D-[c^D-] [B^D]A G-[GE] [A-^D][AE]|B-[BE] c-[cE] B,-[E/2B,/2-]B,/2 [FA,]^D|[E/2G,/2-]G,B/2- [^c/2-B/2]^c/2^d eB AB|
[f-^d][f/2B/2-]B/2- [B/2A/2-]A/2B/2z/2 [ge]f e=d|=cB Az ce d=f|ea g=f ed cB|A-[c/2-A/2]c/2 eG F-[F=D] EF|
GE DE =FD CD|E-[GE-] [AE-][BE-] [cE-][AE-] [BE-][c/2-E/2]c/2|d-[d-A] [d-G][d-A] [d-B][d-A] [d-c][d-B]|[d-A][d-G] [d-^F][d-G] [d-A][d-B] [d-c][d-F]|
[d2G2-] [e3/2-G3/2]e/2 [^fd-]d- [g2-d2]|[g2c2-] [f2c2-] [g/2-c/2B/2-][gB-]B/2 GA|BG FG cG F/2-[G/2-F/2]G/2z/2|dc BA GF ED/2z/2|
EG cF/2z/2 GA BD|EB AG F/2z/2e d/2z/2c/2z/2|BA [BD][^c/2-E/2]^c/2 [d-F][d-D] [d-^C][d-D]|[d-G][d-D] [d-^C][d-D] [d/2A/2-]A/2[^cG] [dF][eE]|
[f-D][f-^C] [f-B,][f-A,] [f-B,][fD] [e-G][e-^C]|[e-D][e/2-E/2]e/2 [d-F][d-A,] [dB,][^cF] [dE][e/2D/2-]D/2|[f/2^C/2]e/2[f/2B/2-][f/2B/2] A/2-[f/2e/2A/2][e/2G/2]d/2 e/2[dF][eE][fD][g/2-E/2-]|[g/2E/2][aF-][d/2-F/2] d/2^c/2-[d/2-^c/2]d/2 [b^G-][d/2-^G/2]d/2 eB|
[=c/2A/2-]A/2-[dA] ef [gE]c Bc|[aF-][c/2-F/2]c/2 dA [B=G-][AG] Bc|dG FG eG AE|F[DF,] [EG,][FA,] [GB,][EG,] [DF,][EG,]|
[A=C][FA,] [EG,][F/2A,/2-]A,/2 [B/2-D/2]B/2-[B/2A/2-D,/2-][A/2D,/2] [GE,][AF,]|[BG,-][GG,-] [FG,-][GG,-] [cG,-][GG,-] [FG,-][GG,]|d[cF,] [BG,][AA,] [GB,-][FB,-] [EB,-][DB,-]|[EB,]G [cA,-][FA,-] [GA,-][AA,] [BG,-][DG,-]|
[EG,][BF,] [AG,][G/2-A,/2]G/2 [F/2B,/2]A,/2>B,/2[e/2-B,/2A,/2] [e/2d/2-A,/2-][d/2A,/2G,/2][cA,]|[B/2G,/2-]G,/2-[GG,-] [FG,]G [cA,-][G/2-A,/2]G/2 FG|[dB,-][G/2-B,/2]G/2 FG [eC]c Bc/2z/2|[eG-B,-][c/2-G/2B,/2]c/2 Bc [fF-A,-][c/2-F/2-A,/2][c/2F/2] Bc|
[gB-][dB] cd [eG-][c/2-G/2]c/2 Bc|[dF-][cF] Bc/2z/2 [d2G2] z2|z8|z3/2GAB/2- [c/2-B/2]c/2z/2G/2- [G/2F/2-]F/2G|
d=F GD E4-|E3/2z6z/2|z3/2AB/2-[c/2-B/2]c/2 dA ^GA|e=G AE ^FG FG|
A4- A3/2cBA/2-|A/2G4z2g3/2|z/2fe^de-[e/2^d/2-]^d/2-[^d/2-^c/2] ^d/2B/2z/2[e/2^c/2]|z/2[f-^d][f-B][f/2^A/2-]^A/2B/2- [g/2-e/2-B/2][g/2-e/2][g-B] [g/2^A/2-]^A/2B|
a/2-[a-f][a/2-e/2] a/2-[a/2-^d/2-][a/2-^d/2^c/2-][a/2^c/2] B-[c'B] ba|[gB-][fB-] [eB-][=dB-] [=c/2-B/2]c/2-[c-E] [cF]G|=AB c-[cE] ^D-[c^D-] [B^D]A|G-[GE] [A-^D][AE] B-[BE] c-[cE]|
B,-[E/2B,/2-]B,/2 [FA,]^D [E/2G,/2-]G,B/2- [^c/2-B/2]^c/2^d|eB AB [f-^d][f/2B/2-]B/2- [B/2A/2-]A/2B/2z/2|[ge]f e=d =cB Az|ce d=f ea g=f|
ed cB A-[c/2-A/2]c/2 eG|F-[F=D] EF GE DE|=FD CD E-[GE-] [AE-][BE-]|[cE-][AE-] [BE-][c/2-E/2]c/2 d-[d-A] [d-G][d-A]|
[d-B][d-A] [d-c][d-B] [d-A][d-G] [d-^F][d-G]|[d-A][d-B] [d-c][d-F] [d2G2-] [e3/2-G3/2]e/2|[^fd-]d- [g2-d2] [g2c2-] [f2c2-]|[g/2-c/2B/2-][g/2B/2-][dB-] [eB-][=fB-] [e/2-B/2]e/2-[e-B] [e-c][e/2-A/2]e/2|
F-[eF-] [dF-][cF-] [B-F][B-D] [B-E][BB,]|C-[BC-] [AC-][GC-] [F/2-C/2]F/2-[F-E] [FD]C|[G-B,][GA,] B,G CB, CG|DC D=F/2z/2 [G-E][G-D] [G-E][GC]|
[A-F,][A-A,] [A-B,][AC] [B-D][B-^G,] [B-F,][B^G,]|[c-A,][c-C] [c-D][c-E] [c-=F][c-E] [c-=F][cC]|[B-D][B-=F] [B-E][BD] [A-C][A-B,] [A-A,][A-=G,]|[A-=F,][A-E,] [A-D,][A/2C,/2-]C,/2 [^G-B,,][^G/2-=F,/2]^G/2- [^G/2-E,/2-][^G/2-E,/2D,/2]^G/2-[^G/2C,/2-]|
[A/2-C,/2]A/2c [eA,,-][a/2-A,,/2]a/2 d^c da|ed eg [=fA,-][eA,-] [=fA,-][dA,-]|[g/2-B,/2-A,/2][g/2B,/2-][BB,-] [=cB,-][dB,] [eC-][AC-] [=GC-][AC]|[BD-][dD-] [e/2D/2-]D/2-[^fD-] [gD-][fD-] [gD-][G/2D/2-]D/2|
[AC-][gC-] [fC-][eC] [^dB,-][^cB,-] [BB,-][AB,-]|[GB,-][^FB,-] [EB,-][DB,] [^C-A,-][G^C-A,-] [F^C-A,-][E/2^C/2A,/2-]A,/2-|[^DB,-A,-][^CB,-A,-] [^DB,-A,-][BB,-A,] [EB,-G,-][^DB,-G,-] [E/2-B,/2-G,/2-][B/2-E/2B,/2-G,/2-][B/2B,/2-G,/2-][F/2-B,/2-G,/2^F,/2-]|[F/2B,/2-F,/2-][EB,-F,-][FB,-F,][AB,-][GB,-][EB,-][=DB,-][EB,][A/2-=C/2-]|
[A/2C/2-][=FC-][EC-][=FC][BD-][=FD-][ED]=F/2z/2[=c/2E/2-]|E/2-[eE]=de^FEFe^G/2-|^G/2F^Gd[cA-][BA-][c/2A/2-] A/2-[a/2A/2-]A/2-[d/2-A/2-]|[d/2A/2-][cA-][d/2A/2-] A/2-[a/2A/2-]A/2-[eA-][dA-][e/2A/2-] A/2-[g/2A/2-]A/2-[=f/2-A/2-]|
[=f/2-A/2][=f-c][=f-B][=f/2-A/2]=f/2-[=fd]edcB/2-|B/2A=G=F/2z/2EDE^G^F/2-|F/2EFA/2z/2^GF^GBA/2-|A4- A/2-[A-C][A-D][A/2-E/2]A/2=F/2-|
=F/2A[BE-][cE][d^G-][B^G][cA-][dA-][e/2-A/2-]|[e/2-A/2][e-B][e-c][eA]^G-[=f/2^G/2-]^G/2-[e^G]d/2z/2[c/2-A/2]|c/2A^GA/2z/2dA^GAe/2-|e/2=GAE/2z/2[=FD-][ED-][=F/2D/2-] D/2-[d/2D/2]z/2[^G/2-E/2-]|
[^G/2E/2-][^FE-][^G/2E/2-] E/2-[d/2E/2]z/2[A=F-][^G=F-][A=F-][d/2=F/2]z/2[^G/2-E/2-]|[^G/2E/2-][^FE-][^GE-][BE-][AE-][^GE-][AE-][c/2E/2-]E/2-[B/2-E/2-]|[B/2E/2-][AE-][BE-][dE-][c/2E/2-] E/2-[AE-][^GE-][AE-][d/2-E/2-]|[d/2E/2-][AE-][^GE-][AE-][e/2E/2-] E/2-[AE-][^G/2-E/2] ^G/2A=F/2-|
=F/2-[^G=F-][A=F]B[cE-][BE-][cE-][A/2-E/2]A/2D/2-|D/2-[AD-][BD-]DA-[A/2-B,/2]A/2-[A/2^C/2-] ^C/2-[A^C]D/2-|D/2-[^F/2D/2-]D/2B-[B/2-D/2]B/2E-[=G/2E/2-]E/2-[dE-][^c/2E/2-]E/2[d/2-F/2-]|[d3-F3-][d/2-F/2]d=cde[^f/2-c/2-]|
[f/2c/2-][gc-][ec-][f/2c/2-]c/2-[gc-][f/2-c/2]f/2[gB]b-[b/2-c/2-]|[b/2c/2-][f/2c/2-]c/2-[g/2c/2-] c/2-[b/2-c/2]b/2-[bd-][e/2d/2-]d/2-[f/2d/2-] d/2-[a/2d/2-]d/2[g/2-e/2-]|[g3-e3-][g/2-e/2]gfedc/2-|c/2BAGF-[AF]d-[d/2-F/2]d/2G/2-|
G/2-[BG-][dG-][g/2G/2-]G/2-[=fG-][eG-][=fG-][dG-][e/2-G/2-]|[e3-G3-][e/2G/2]z4z/2|z8|z6 z3/2[g/2-e/2-]|
[g/2-e/2][g-d][g-^c][g/2-d/2]g/2[^f/2-d/2] [f/2-^c/2][f/2-d/2^c/2][f/2-d/2]f/2- [f/2-d/2^c/2][f/2-d/2][f/2-^c/2][f/2-d/2^c/2-]|[f-^c]f/2-[f/2-B/2-] [f/2-^c/2-B/2][f/2-^c/2]f/2-[f-B][f-=c][f-B][f-A][f/2-G/2-]|[f/2G/2-][BG]e-[e/2-G/2]e/2-[eF-][AF-][eF-][^dF-][e/2-F/2]|e/2-[e-B][e-A][e-G][eF-][^dF]e-[e/2-F/2]e/2^G/2-|
^G/2-[e^G]=d-[d/2-^G/2]d/2-[dA-][BA-][c-A][c/2-=G/2]c/2F/2-|F/2-[cF]E-[cE]^D-[c^D-][B^D-][A/2-^D/2]A/2G/2-|G/2-[G-^D][G-E][GB,]=C-[GC-][FC-][EC]=D/2-|D/2-[D-C][D-B,][DA,]^G,-[E^G,-][F^G,-][^G^G,-][A/2-^G,/2-]|
[A/2^G,/2-][D^G,-][^C^G,-][D/2-^G,/2-][B/2-D/2^G,/2-][B/2-^G,/2-] [B/2-D/2-^G,/2][B/2-D/2][B-E] [B/2B,/2]z/2[A-^C]|[A-A,][A/2B,/2-]B,/2 ^C[B-D] [B=G,]F, G,[^c-E]|[^cG,]A, E,-[d/2-F,/2E,/2]d/2- [d-D][d-E] [d-F][d-=G]|[d-=C][d-B,] [d-C][d-A] [d-C][d-D] [d-A,][dB,-]|
[BB,]=c d[eCB,-] [c/2-B,/2]c/2B c[f-CA,-]|[f/2-c/2-A,/2][f/2-c/2][f/2d/2-]d/2 A/2z/2[g-B] [g-A][g-B] [g/2-d/2]g/2-[g-c-]|[g/2-c/2B/2-][g/2-B/2][g-c] [g-e][g-d] [g-c][gd-] [=f/2d/2-]d/2-[e-d]|[e-B][e/2-c/2]e/2- [e/2-E/2]e/2-[e-F] [e-E][e-F] [e/2-A/2]e/2-[e-^G]|
[e-F][e-^G] [e-B][e/2A/2-]A/2- [cA-][BA-] [cA-][dA-]|[BA-][cA-] [dA-][eA-] [c/2-A/2]c/2[d=G] e[A-F-]|[AF-][d-F] d-[d2G2-][e2-G2][ec-]|c-[^fc-] c-[g/2-c/2B/2-][g3/2-B3/2][g3/2c3/2]z/2[=f-d-]|
[=f2-d2-] [=f/2d/2][e3-G3]e/2 z/2[=f3/2-d3/2-]|[=f2-d2-] [=f/2d/2]z4z3/2|z3[e4c4]z|z6 z[d-B-]|
[d2-B2-] [d/2B/2]z4z3/2|z4 d=f ed-|[d-c][d-B] [d-A][d-^G] [d-A][d-B] [d^G]E|=fe dc BA Bc|
de Bc d/2(3cBcd/2-[d-B-]|[d-B][d/2-A/2][d/2-=G/2] [d/2-A/2][d/2-B/2A/2][d/2-B/2][d/2-A/2] [d/2-A/2]d/2-[d/2-G/2][d-A][d3/2G3/2-]|[cG-][BG-] [dG-][cG-] [BG-][cG-] [eG-][dG-]|[cG-][dG-] [=fG-][eG-] [dG][cA-] [e/2A/2-]A/2[dB-]|
[cB-][dB-] [=f/2B/2-]B/2[ec-] [dc-][ec-] [g/2-c/2]g/2=f-|[=f-e][=f-d] [=f/2-c/2]=f/2B- [eB-][d/2B/2-]B/2 c/2z/2B-|[B-A][B/2-G/2]B/2- [B/2-=F/2]B/2G- [cG-][B/2G/2-]G/2 A/2z/2G-|[G/2-=F/2]G/2-[G/2-E/2]G/2- [G/2-D/2]G/2E- [GE]c- [c/2-E/2]c/2D-|
[cD-][BD-] [A/2D/2-]D/2-[GD-] [=FD]E DE-|[E-D][E-C] [E-B,][E-C] [E-G,][E-A,] [E-B,][EC-]|[DC-][E-C] [E-B,][E-C-] [E-C-G,][E-C-A,] [E-CF,][E-G,-]|[E-CG,-][EB,G,] C[E-G,-] [E-CG,-][E/2-B,/2-G,/2][E/2B,/2] C/2z/2[^F-A,-]|
[F-CA,-][F/2-B,/2-A,/2][F/2-B,/2] [F/2C/2]z/2[G-B,-] [G-DB,-][G-CB,-] [G/2D/2B,/2-]B,/2[A-C-]|[A-EC-][A-DC] [A/2-E/2]A/2[B-D-] [B-=FD-][B/2-E/2D/2]B/2 =F/2z/2[c-E-]|[c-GE-][c^FE-] [G/2E/2-]E/2[c-^D-] [c-A^D-][c-G^D-] [c/2-A/2^D/2-][c/2-^D/2-][c-F^D-]|[c-A^D-][c/2-G/2-^D/2-][c/2-G/2F/2^D/2-] [c^D][G-=D-] [cG-D-][BGD] A/2z/2B|
d-[d-B-] [d/2B/2-G/2-][B/2-G/2-][e-BG-] [e-c-G][e/2c/2-A/2-][c/2-A/2-] [^f3/2c3/2A3/2]z/2|[g3-d3-B3-][g/2d/2B/2]
V:2
%Hauptwerk
%%MIDI program 57
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 G,4-|G,/2-[A,/2-G,/2]A,/2z/2 G,/2-[A,/2-G,/2]A,/2B,A,G,A,B,/2|
z/2D,E,F,G,A,B,CD/2|C/2>D/2C/2[D/2C/2] B,/2CD4-D/2-|D6- D3/2z/2|z/2=FED-[D/2C/2-] C/2B,A,G,A,/2-|
A,C B,/2-[D/2B,/2]z/2C/2 C4-|C8-|C/2B,A,G,F,E,D,C/2B,/2B,/2-|B,4- B,^F GE|
=F^D EC/2z/2 B,/2^A,/2B,/2[B,/2^A,/2] ^A,/2^A,/2z/2B,/2|B,8-|B,8-|B,8|
z8|z8|z8|B,8-|
B,3/2z/2 CB,/2z/2 B,4-|B,=D CB, =A,C B,D/2<C/2|C8-|C4 z^F GA|
B,8|zE, F,G, A,C B,A,|FD EF GF ED|CB, A,-[A,/2G,/2-]G,/2 F,E, D,C/2z/2|
B,/2z/2E DC B,A, G,A,/2z/2|G,/2A,/2B,/2A,/2 [B,/2A,/2-]A,/2G,/2z/2 G,4-|G,8-|G,/2z6z3/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
G,4- G,A, G,A,|B,A, G,A, B,/2z/2D, E,F,|G,A, B,C D/2C/2>D/2C/2 [D/2C/2]B,/2C|D8-|
D4 z=F ED-|[D/2C/2-]C/2B, A,G, A,3/2CB,/2-[D/2B,/2]z/2|C/2C6-C3/2-|C4- CB, A,G,|
F,E, D,C/2B,/2 B,4-|B,3/2^FGE=F^DEC/2|z/2B,/2^A,/2B,/2 [B,/2^A,/2]^A,/2^A,/2z/2 B,/2B,3-B,/2-|B,8-|
B,8-|B,4- B,/2z3z/2|z8|z8|
z4 z/2B,3-B,/2-|B,6 z/2CB,/2|z/2B,4-B,=DCB,/2-|B,/2=A,CB,D/2<C/2C3-C/2-|
C8-|C/2z^FGAB,3-B,/2-|B,4- B,/2zE,F,G,/2-|G,/2A,CB,A,FDEF/2-|
F/2GFEDCB,A,-[A,/2G,/2-]|G,/2F,E,D,C/2 z/2B,/2z/2EDC/2-|C/2B,A,G,A,/2 z/2G,/2A,/2B,/2 A,/2[B,/2A,/2-]A,/2G,/2|z/2G,6-G,3/2-|
G,4- G,z3|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 z/2G,3-G,/2-|
G,8-|G,3/2E,F,G,A,B,A,B,/2-|B,/2C/2B,/2C/2 C/2B,/2A,/2-[B,/2-A,/2] B,/2C3-C/2-|C8-|
Cz E/2-[E/2D/2-]D/2C/2 z/2B,3-B,/2-|B,4- B,3/2A,^G,B,/2|A,/2z/2[A,/2^G,/2]A,6-A,/2-|A,z/2^A,=A,=G,=F,E,D,C/2-|
C/2B,A,^G,^F,E,/2z/2=FED/2|z/2CDE=F/2 z/2C/2B,/2[C/2B,/2] [C/2B,/2-]B,/2z/2A,/2|z/2A,6-A,3/2-|A,8-|
A,8-|A,/2z6z3/2|z8|z8|
z8|z4 z/2A,3-A,/2-|A,8-|A,z D,E, F,=G, A,B,|
CD/2-[D/2C/2-] C/2z/2E D/2z/2D3-|D8-|D2 B,A,/2-[B,/2A,/2] G,C3-|C4- Cz D,F,/2-[A,/2F,/2]|
zB,6-B,-|B,3/2z/2 B,E ^DE/2-[E/2B,/2-] B,/2C^G,/2-|^G,/2A,E,=F,^D,/2 z/2E,2z/2^F,/2^G,/2|A,/2B,/2^C/2^D/2 [^F/2E/2]Gz/2 ^D/2E=D/2 [=C/2-B,/2]C/2z/2E/2|
^A,/2z/2B,4-B,/2z/2 ^A,^G,/2-[^A,/2^G,/2]|z/2B,/2^A,/2B,/2 ^A,/2^A,3/2 B,/2z/2B,3-|B,8-|B,4- B,3/2z2z/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 z/2=G,3-G,/2-|G,8-|G,2 zG,3/2=A,G,A,C/2-|
C/2B,A,B,DC3-C/2-|C8-|Cz ED/2-[D/2C/2-] C/2B,z/2 D/2-[D/2C/2-]C/2B,/2-|B,/2A,CB,A,z/2G,- [B,G,-][A,G,-]|
[CG,-][B,G,-] [A,G,-][B,/2-G,/2-][D/2-B,/2G,/2-] [D/2G,/2-][CG,-][B,G,-][CG,-][E/2-G,/2-]|[E/2G,/2-]G,-[CG,-][B,G,-][DG,-][C3/2G,3/2-] [B,G,-][C/2-G,/2-][E/2C/2G,/2-]|G,-[DG,-] [CG,-][DG,-] [=FG,-]G,- [DG,-][CG,-]|[EG,-][DG,-] [CG,-][DG,-] [=F/2G,/2-]G,/2-[EG,-] [D-G,-][E/2-D/2G,/2-][E/2G,/2-]|
[GG,-][=F2-G,2-][=F/2-G,/2-][G/2=F/2G,/2] =F/2E/2D CB,|A,G, =F,/2-[=F,/2E,/2-]E,/2=F,/2 zE,3-|E,8-|E,3-E,/2z/2 ^F,/2^G,/2A, B,C|
DC B,A, =G,/2z/2G, F,G,|E,/2z/2G,/2F,/2 G,/2[G,/2F,/2]F,/2G,/2 G,/2G,/2G,/2z/2 G,/2F,3/2|E,/2F,/2G,6-G,-|G,8-|
G,8-|G,8-|G,8-|G,8-|
G,8-|G,8-|G,8-|G,8-|
G,8-|G,8-|G,8-|G,8-|
G,8-|G,4- G,3/2
V:3
%Pedal
%%MIDI program 19
G,,3-G,,/2z/2 G,3-G,/2A,/2-|A,3-A,/2B,4z/2|z3/2B,,3/2z C,2 =D,2|E,3/2z/2 B,,3/2z/2 C,3/2z/2 A,,z|
D,z D,,z G,,2- G,,/2z3/2|D,4 E,4|F,4- F,/2z3/2 F,z|G,2 A,2 B,3/2z/2 F,z|
G,2 E,3/2z/2 A,z A,,z|z/2D,4z3z/2|z8|z6 z3/2G,,/2-|
G,,3z/2B,,4C,/2-|C,3-C,/2D,4-D,/2-|D,3-D,/2C,4B,,/2-|B,,6- B,,z/2A,,/2-|
A,,3z/2B,,4-B,,/2|z3/2B,,2z/2 C,2 D,3/2z/2|E,3/2z/2 B,,z C,2 A,,z|D,z D,,z G,,4-|
G,,8-|G,,8-|G,,8-|G,,/2z6z3/2|
z3z/2G,4z/2|A,3-A,/2B,4z/2|A,4 G,3-G,/2C/2-|C3-C/2z4z/2|
z4 A,,3-A,,/2B,,/2-|B,,3-B,,/2C,4D,/2-|D,3-D,/2z2F,3/2z/2G,/2-|G,3/2^D,2z/2 E,3/2z/2 B,,3/2z/2|
C,4 ^C,4|B,,z B,2 A,2 G,2|F,3/2-[F,/2E,/2-] E,3/2^D,4-^D,/2|z3/2^D,2E,2G,E,A,/2-|
A,3/2-[A,/2G,/2-] G,3/2F,2G,2A,/2-|A,3/2B,2C/2 z3/2=C,zG,,/2-|G,,z/2A,,zB,,3zE,,/2-|E,,2 z2 G,,3z/2B,,/2-|
B,,3z E,3z|E,,3-E,,/2z4z/2|A,,3-A,,/2-[B,,/2-A,,/2] B,,3-B,,/2C,/2-|C,3-C,/2-[=D,/2-C,/2] D,3-D,/2z/2|
z3/2G,,2A,,2B,,3/2z/2C,/2-|C,8|z3z/2B,,4-B,,/2|z3z/2A,,3-A,,/2z/2G,,/2-|
G,,z C,z D,2- D,/2zD,,/2-|D,,2- D,,/2z3/2 [G,,3-G,,3]G,,/2G,/2-|G,3z/2A,4B,/2-|B,3-B,/2z2B,,3/2z/2C,/2-|
C,3/2D,2E,3/2z B,,3/2z/2|C,3/2z/2 A,,z/2D,z3/2 D,,z|G,,2- G,,/2z3/2 D,4|E,3-E,/2-[F,/2-E,/2] F,4|
z2 F,z G,3/2-[A,/2-G,/2] A,3/2z/2|B,3/2z/2 F,z G,2 E,3/2z/2|A,z A,,z3/2D,3-D,/2-|D,/2z6z3/2|
z8|z3z/2G,,3-G,,/2z/2B,,/2-|B,,3-B,,/2C,4D,/2-|D,6- D,3/2C,/2-|
C,3-C,/2B,,4-B,,/2-|B,,3z/2A,,3-A,,/2z/2B,,/2-|B,,4 z3/2B,,2z/2|C,2 D,3/2z/2 E,3/2B,,z3/2|
C,2 A,,z D,z D,,z|G,,8-|G,,8-|G,,8-|
G,,4- G,,/2z3z/2|z6 z3/2G,/2-|G,3-G,/2z/2 A,3-A,/2B,/2-|B,3-B,/2z/2 A,4|
G,3-G,/2C4z/2|z8|A,,3-A,,/2B,,4C,/2-|C,3-C,/2D,4z/2|
z3/2F,3/2z/2G,2^D,2z/2|E,3/2z/2 B,,3/2z/2 C,4|^C,4 B,,z B,2|A,2 G,2 F,3/2-[F,/2E,/2-] E,3/2^D,/2-|
^D,4 z3/2^D,2E,/2-|E,3/2G,E,A,2-[A,/2G,/2-] G,3/2F,/2-|F,3/2G,2A,2B,2C/2|z3/2=C,zG,,3/2z/2A,,zB,,/2-|
B,,2- B,,/2zE,,2-E,,/2 z2|G,,3z/2B,,3-B,,/2z|E,3z E,,3-E,,/2z/2|z4 A,,3-A,,/2-[B,,/2-A,,/2]|
B,,3-B,,/2C,4-[=D,/2-C,/2]|D,3-D,/2z2G,,2A,,/2-|A,,3/2B,,3/2z/2C,4-C,/2-|C,4 z3z/2B,,/2-|
B,,4 z3z/2A,,/2-|A,,3z/2G,,3/2z C,z|D,2- D,/2zD,,3z3/2|G,,8-|
G,,8-|G,,6- G,,3/2z/2|G,4 A,3-A,/2-[B,/2-A,/2]|B,3z/2C4-C/2-|
C4 B,4|A,8|^G,4 A,3z|D,3-D,/2E,3-E,/2z/2A,,/2-|
A,,3z/2B,,4-[^C,/2-B,,/2]|^C,3-^C,/2D,4-D,/2-|D,6- D,/2z3/2|B,,8|
A,,4 B,,3-B,,/2z/2|E,4 F,3-F,/2z/2|B,,4 ^C,3-^C,/2-[^D,/2-^C,/2]|^D,3-^D,/2E,4-E,/2-|
E,3-E,/2=D,4=C,/2-|C,6- C,3/2B,,/2-|B,,3-B,,/2A,,4-[B,,/2-A,,/2]|B,,3-B,,/2C,4-C,/2|
D,4 z2 G,,2|A,,2 B,,3/2z/2 C,4-|C,/2z3/2 C,2 D,3/2z/2 E,3/2z/2|=F,4- =F,/2z3/2 E,3/2z/2|
D,2 C,3/2z/2 B,,2 A,,2|E,2- E,/2z3/2 E,,3z|A,,4 B,,4|^C,4 D,4-|
D,6- D,z|E,4 ^F,4|^G,3-^G,/2z/2 A,4|B,4 C3z|
D,4 E,3-E,/2z/2|E,,3z A,,4-|A,,6- A,,/2z3/2|D,2 z/2=C,2B,,3-B,,/2-|
[B,,/2A,,/2-]A,,3-A,,/2 G,,4|A,,4 B,,3-B,,/2z/2|E,,4 z2 A,,2|B,,2 C,3/2z/2 D,,4|
z2 G,,2 A,,3/2z/2 B,,z|C,,4 z4|z8|z8|
z/2^C,3-^C,/2 F,3-F,/2E,/2-|E,4 ^D,4|E,4 F,4|z/2=G,4A,3-A,/2-|
A,/2B,3-B,/2- [C/2-B,/2]C/2z B,2|A,2 G,2 F,3/2zB,3/2|E,z G,3/2z/2 A,2 F,3/2z/2|B,3/2z/2 B,,z E,3-E,/2z/2|
F,4 ^G,3-^G,/2-[A,/2-^G,/2]|A,3-A,/2z4z/2|z3z/2=D,4E,/2-|E,3-E,/2F,4=G,/2-|
G,3-G,/2z4z/2|z3z/2G,,4A,,/2-|A,,3-A,,/2B,,4-B,,/2|=C,4 z4|
z3z/2A,,4z/2|B,,4 C,4|D,4 z4|^D,4 E,4-|
E,4 z3z/2B,,/2-|B,,3-B,,/2z4z/2|z4 C,4-|C,2 z6|
G,,4 z4|z8|^G,,3z E,,3z|A,,4- A,,/2z3z/2|
z8|=D,4 C,4|B,,4 A,,4|B,,4- [C,/2-B,,/2]C,3-C,/2|
z8|D,4 z4|z4 E,4|D,3-D,/2-[D,/2C,/2-] C,3-C,/2z/2|
G,8-|G,8-|G,8|=G,,8-|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,8-|G,,4- G,,/2
V:4
%Ped 16
%%MIDI program 78
G,,,3-G,,,/2z/2 G,,3-G,,/2A,,/2-|A,,3-A,,/2B,,4z/2|z3/2B,,,3/2z C,,2 D,,2|E,,3/2z/2 B,,,3/2z/2 C,,3/2z/2 A,,,z|
D,,z D,,,z G,,,2- G,,,/2z3/2|D,,4 E,,4|F,,4- F,,/2z3/2 F,,z|G,,2 A,,2 B,,3/2z/2 F,,z|
G,,2 E,,3/2z/2 A,,z A,,,z|z/2D,,4z3z/2|z8|z6 z3/2G,,,/2-|
G,,,3z/2B,,,4C,,/2-|C,,3-C,,/2D,,4-D,,/2-|D,,3-D,,/2C,,4B,,,/2-|B,,,6- B,,,z/2A,,,/2-|
A,,,3z/2B,,,4-B,,,/2|z3/2B,,,2z/2 C,,2 D,,3/2z/2|E,,3/2z/2 B,,,z C,,2 A,,,z|D,,z D,,,z G,,,4-|
G,,,8-|G,,,8-|G,,,8-|G,,,/2z6z3/2|
z3z/2G,,4z/2|A,,3-A,,/2B,,4z/2|A,,4 G,,3-G,,/2C,/2-|C,3-C,/2z4z/2|
z4 A,,,3-A,,,/2B,,,/2-|B,,,3-B,,,/2C,,4D,,/2-|D,,3-D,,/2z2F,,3/2z/2G,,/2-|G,,3/2^D,,2z/2 E,,3/2z/2 B,,,3/2z/2|
C,,4 ^C,,4|B,,,z B,,2 A,,2 G,,2|F,,3/2-[F,,/2E,,/2-] E,,3/2^D,,4-^D,,/2|z3/2^D,,2E,,2G,,E,,A,,/2-|
A,,3/2-[A,,/2G,,/2-] G,,3/2F,,2G,,2A,,/2-|A,,3/2B,,2C,/2 z3/2=C,,zG,,,/2-|G,,,z/2A,,,zB,,,3zE,,,/2-|E,,,2 z2 G,,,3z/2B,,,/2-|
B,,,3z E,,3z|E,,,3-E,,,/2z4z/2|A,,,3-A,,,/2-[B,,,/2-A,,,/2] B,,,3-B,,,/2C,,/2-|C,,3-C,,/2-[=D,,/2-C,,/2] D,,3-D,,/2z/2|
z3/2G,,,2A,,,2B,,,3/2z/2C,,/2-|C,,8|z3z/2B,,,4-B,,,/2|z3z/2A,,,3-A,,,/2z/2G,,,/2-|
G,,,z C,,z D,,2- D,,/2zD,,,/2-|D,,,2- D,,,/2z3/2 [G,,,3-G,,,3]G,,,/2G,,/2-|G,,3z/2A,,4B,,/2-|B,,3-B,,/2z2B,,,3/2z/2C,,/2-|
C,,3/2D,,2E,,3/2z B,,,3/2z/2|C,,3/2z/2 A,,,z/2D,,z3/2 D,,,z|G,,,2- G,,,/2z3/2 D,,4|E,,3-E,,/2-[F,,/2-E,,/2] F,,4|
z2 F,,z G,,3/2-[A,,/2-G,,/2] A,,3/2z/2|B,,3/2z/2 F,,z G,,2 E,,3/2z/2|A,,z A,,,z3/2D,,3-D,,/2-|D,,/2z6z3/2|
z8|z3z/2G,,,3-G,,,/2z/2B,,,/2-|B,,,3-B,,,/2C,,4D,,/2-|D,,6- D,,3/2C,,/2-|
C,,3-C,,/2B,,,4-B,,,/2-|B,,,3z/2A,,,3-A,,,/2z/2B,,,/2-|B,,,4 z3/2B,,,2z/2|C,,2 D,,3/2z/2 E,,3/2B,,,z3/2|
C,,2 A,,,z D,,z D,,,z|G,,,8-|G,,,8-|G,,,8-|
G,,,4- G,,,/2z3z/2|z6 z3/2G,,/2-|G,,3-G,,/2z/2 A,,3-A,,/2B,,/2-|B,,3-B,,/2z/2 A,,4|
G,,3-G,,/2C,4z/2|z8|A,,,3-A,,,/2B,,,4C,,/2-|C,,3-C,,/2D,,4z/2|
z3/2F,,3/2z/2G,,2^D,,2z/2|E,,3/2z/2 B,,,3/2z/2 C,,4|^C,,4 B,,,z B,,2|A,,2 G,,2 F,,3/2-[F,,/2E,,/2-] E,,3/2^D,,/2-|
^D,,4 z3/2^D,,2E,,/2-|E,,3/2G,,E,,A,,2-[A,,/2G,,/2-] G,,3/2F,,/2-|F,,3/2G,,2A,,2B,,2C,/2|z3/2=C,,zG,,,3/2z/2A,,,zB,,,/2-|
B,,,2- B,,,/2zE,,,2-E,,,/2 z2|G,,,3z/2B,,,3-B,,,/2z|E,,3z E,,,3-E,,,/2z/2|z4 A,,,3-A,,,/2-[B,,,/2-A,,,/2]|
B,,,3-B,,,/2C,,4-[=D,,/2-C,,/2]|D,,3-D,,/2z2G,,,2A,,,/2-|A,,,3/2B,,,3/2z/2C,,4-C,,/2-|C,,4 z3z/2B,,,/2-|
B,,,4 z3z/2A,,,/2-|A,,,3z/2G,,,3/2z C,,z|D,,2- D,,/2zD,,,3z3/2|G,,,8-|
G,,,8-|G,,,6- G,,,3/2z/2|G,,4 A,,3-A,,/2-[B,,/2-A,,/2]|B,,3z/2C,4-C,/2-|
C,4 B,,4|A,,8|^G,,4 A,,3z|D,,3-D,,/2E,,3-E,,/2z/2A,,,/2-|
A,,,3z/2B,,,4-[^C,,/2-B,,,/2]|^C,,3-^C,,/2D,,4-D,,/2-|D,,6- D,,/2z3/2|B,,,8|
A,,,4 B,,,3-B,,,/2z/2|E,,4 F,,3-F,,/2z/2|B,,,4 ^C,,3-^C,,/2-[^D,,/2-^C,,/2]|^D,,3-^D,,/2E,,4-E,,/2-|
E,,3-E,,/2=D,,4=C,,/2-|C,,6- C,,3/2B,,,/2-|B,,,3-B,,,/2A,,,4-[B,,,/2-A,,,/2]|B,,,3-B,,,/2C,,4-C,,/2|
D,,4 z2 G,,,2|A,,,2 B,,,3/2z/2 C,,4-|C,,/2z3/2 C,,2 D,,3/2z/2 E,,3/2z/2|=F,,4- =F,,/2z3/2 E,,3/2z/2|
D,,2 C,,3/2z/2 B,,,2 A,,,2|E,,2- E,,/2z3/2 E,,,3z|A,,,4 B,,,4|^C,,4 D,,4-|
D,,6- D,,z|E,,4 ^F,,4|^G,,3-^G,,/2z/2 A,,4|B,,4 C,3z|
D,,4 E,,3-E,,/2z/2|E,,,3z A,,,4-|A,,,6- A,,,/2z3/2|D,,2 z/2=C,,2B,,,3-B,,,/2-|
[B,,,/2A,,,/2-]A,,,3-A,,,/2 G,,,4|A,,,4 B,,,3-B,,,/2z/2|E,,,4 z2 A,,,2|B,,,2 C,,3/2z/2 D,,,4|
z2 G,,,2 A,,,3/2z/2 B,,,z|C,,,4 z4|z8|z8|
z/2^C,,3-^C,,/2 F,,3-F,,/2E,,/2-|E,,4 ^D,,4|E,,4 F,,4|z/2=G,,4A,,3-A,,/2-|
A,,/2B,,3-B,,/2- [C,/2-B,,/2]C,/2z B,,2|A,,2 G,,2 F,,3/2zB,,3/2|E,,z G,,3/2z/2 A,,2 F,,3/2z/2|B,,3/2z/2 B,,,z E,,3-E,,/2z/2|
F,,4 ^G,,3-^G,,/2-[A,,/2-^G,,/2]|A,,3-A,,/2z4z/2|z3z/2=D,,4E,,/2-|E,,3-E,,/2F,,4=G,,/2-|
G,,3-G,,/2z4z/2|z3z/2G,,,4A,,,/2-|A,,,3-A,,,/2B,,,4-B,,,/2|=C,,4 z4|
z3z/2A,,,4z/2|B,,,4 C,,4|D,,4 z4|^D,,4 E,,4-|
E,,4 z3z/2B,,,/2-|B,,,3-B,,,/2z4z/2|z4 C,,4-|C,,2 z6|
G,,,4 z4|z8|^G,,,3z E,,,3z|A,,,4- A,,,/2z3z/2|
z8|=D,,4 C,,4|B,,,4 A,,,4|B,,,4- [C,,/2-B,,,/2]C,,3-C,,/2|
z8|D,,4 z4|z4 E,,4|D,,3-D,,/2-[D,,/2C,,/2-] C,,3-C,,/2z/2|
G,,8-|G,,8-|G,,8|=G,,,8-|
G,,,8-|G,,,8-|G,,,8-|G,,,8-|
G,,,8-|G,,,4- G,,,/2
%Allein Gott in der Hoeh sei Ehr
%(C.F. in Tenore)
%by J S Bach (BWV 662)
%Sequenced using WinJammer Professional
%on Windows NT by Martin Robinson.
%(c) Martin Robinson 1997
