% input file /home/ubuntu/MusicGeneratorQuin/training_data/bach_new/bwv654.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=24
K:Eb % 3 flats
%Conductor Track
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Cantus Firmus
%%MIDI program 64
z8|z8|z8|z8|
z3z/2G3-G/2F-|F2- F/2z/2E2F GA/2z/2|A/2B3/2 _d/2c/2z/2z/2 z/2A/2[A/2G/2]G2-G/2-|G3z4z|
z8|z8|z4 z3/2B2-B/2-|B/2z/2A/2G2-G/2 z/2G<AA/2G/2F/2|
z/2E/2F/2z/2 z/2G3/2 c/2[B/2A/2]G z/2z/2z/2E/2-|E8-|E8-|Ez6z|
z8|z8|z8|z4 z/2G3-G/2-|
G/2F3-F/2 E2 z/2FG/2-|G/2A/2z/2z/2 B3/2c/2 z/2z/2z/2A/2>G/2[A/2G/2-]G-|G4 z4|z8|
z8|z6 zB-|B2- B/2z/2G3 G/2AA/2|z/2G/2F/2E/2 F/2z/2z/2F/2 G3/2[c/2B/2] [A/2G/2-]G/2z/2z/2|
z/2E6-E3/2-|E8-|E3z4z|z8|
z8|z3z/2B3-B/2c/2=d/2|z/2z/2z/2d/2>c/2e2z/2e2-e/2d/2-|d/2c>Bc/2B/2c/2 de/2d/2- d/2d/2z/2z/2|
c/2c/2B6z|z3z/2B3-B/2c|d/2z/2z/2d/2>c/2d/2e2-[e/2-e/2]e3/2g/2f/2|e/2z/2d/2c/2 (3B=AB =A/2Bz/2 [B/2=A/2]e/2d|
z/2c/2B6z|z8|z8|z8|
zF3 z/2z/2z/2z/2 z/2z/2z/2F/2|G/2_A2-[A/2-A/2]A3/2z/2(3G=EF_d/2c/2|F<A z/2G/2F4-F-|F4 z4|
z8|z8|z8|z8|
z8|z/2G2A/2z/2z/2 B3-B/2A/2-|A/2zG/2 B/2>A/2G/2_E/2 A/2G/2>A/2B2z/2|Gz/2z/2 F/2E4-E3/2-|
E8-|E4- E/2
V:2
%Accomp 8
%%MIDI program 73
z[GB,] z/2F/2F/2[E/2G,/2-] [F/2G,/2][G/2E/2-][A/2F/2E/2]B/2- B/2-[B/2-_D/2][B/2C/2-][c/2C/2-]|C/2B,/2[A/2C/2][G/2=D/2] A/2[G/2E/2-][F/2E/2][GB,]C/2z/2z/2 [B/2-D/2][B/2-C/2][B-D]|[B/2-E/2]B/2-[B/2-E/2][B/2F/2-] [A/2F/2-]F/2-[G/2-F/2][G/2E/2] [F/2D/2][E/2C/2][D/2B,/2-]B,/2- [A/2B,/2-][G/2B,/2][F/2G,/2][E/2C/2-]|[G/2C/2-]C/2-[F/2C/2][E/2G,/2] [D/2B,/2-][F/2B,/2-][E/2B,/2-][D/2B,/2-] B,/2-[C/2B,/2-][D/2B,/2]E/2- E/2D/2C/2=A,/2|
B,/2-[B,/2-_A,/2][B,/2G,/2-][C/2G,/2] D/2-D/2F,/2[C/2E,/2] [D/2F,/2][E/2-G,/2][E/2-A,/2]E/2- [E/2-B,/2][E/2-E,/2][E/2-C/2][E/2B,/2]|[D/2A,/2]z/2C/2[D/2-B,/2] [D/2-A,/2][DG,-][C/2=B,/2G,/2] C/2-[C/2A,/2][_B,/2-G,/2]B,/2- [B,E,-][E/2E,/2-][D/2E,/2-]|[C/2E,/2](3B,GFE/2(3DECD/2E/2 (3FG=A|=B/2-=B/2[c/2E/2][E/2C/2] [F/2_D/2]F/2z/2E/2 _D/2[_A/2-C/2][A/2-B,/2][A-C][A/2-_D/2]A/2-A/2-|
[A/2E/2-][c/2E/2-]E/2[_B/2F/2-] [A/2F/2][G/2B,/2-][B/2B,/2-]B,/2 [A/2C/2-][G/2C/2-][F/2C/2-][A/2C/2-] [G/2C/2B,/2-]B,/2-[F/2B,/2-][=E/2-B,/2]|[=E/2_D/2]C/2[=E/2B,/2]z/2 [F/2A,/2][=E/2G,/2][F/2A,/2][G/2B,/2] G,/2_D/2C/2=E/2 B,/2[F/2-A,/2][F/2-G,/2][F/2-A,/2]|[F/2-F,/2]F/2G,/2(3=A,B,F,[F/2-B,/2-] [G/2F/2B,/2-][F/2B,/2-][_E/2=D/2B,/2=A,/2][E/2D/2-B,/2-] [D/2B,/2]z/2[EC]|[FD][GE] z/2[c=E-][B=E-][A/2F/2=E/2]z/2[G/2_E/2] [F/2-D/2][F/2C/2][E/2B,/2-]B,/2-|
[_D/2B,/2-][C/2-B,/2][C/2_A,/2][B,-D,][B,/2E,/2-]E,/2-[B,/2E,/2-] [C-E,-][C/2B,/2-E,/2][B,/2-D,/2] B,/2-[B,/2-C,/2][B,/2-D,/2][B,/2E,/2-]|[C/2E,/2-]E,/2_D/2-[_D/2B,/2-] [C/2-B,/2][C/2A,/2-][B,/2-A,/2][B,/2G,/2-] G,/2A,/2-[A,/2-F,/2][A,/2-E,/2-] [A,/2G,/2E,/2-][A,/2E,/2-]E,/2[B,/2G,/2]|[C/2A,/2]z/2[E/2-C/2][E/2-A,/2] E/2F,/2-[F/2F,/2]G,/2 A,/2[_D/2B,/2-][C/2B,/2-][_D/2B,/2] C/2-[C/2-B,/2][C/2-A,/2][C/2B,/2G,/2]|[C/2A,/2]z/2[=D/2F,/2][E/2G,/2] [F/2A,/2][GB,]A/2 z/2z/2[E/2E/2G,/2-][F/2G,/2] [G/2E/2-][A/2E/2][B/2-F/2]B/2-|
[B/2-_D/2][B/2C/2-][c/2C/2-]C/2 B,/2C/2[A/2G/2=D/2]A/2 [G/2E/2-][F/2E/2][GB,] z/2z/2B,/2[B/2-D/2]|[B/2-C/2][B-D][B/2-E/2] B/2-B/2-[B/2F/2-][A/2F/2-] [G/2-F/2-][G/2F/2E/2]z/2[F/2D/2] [E/2C/2][D/2B,/2-][A/2B,/2-]B,/2-|[G/2B,/2][F/2G,/2][E/2C/2-][G/2C/2-] [F/2C/2-]C/2[E/2F,/2][D/2B,/2-] [F/2B,/2-][E/2B,/2-][D/2B,/2-]B,/2- [C/2B,/2-][D/2B,/2]E/2-E/2|D/2C/2B,- [B,/2-A,/2][B,/2G,/2-][C/2G,/2]D/2- D/2F,/2[C/2E,/2][D/2F,/2] [E/2-G,/2]E/2-[E/2-A,/2][E/2-B,/2]|
[E/2-E,/2][E/2-C/2][E/2B,/2][D/2A,/2] z/2C/2[D/2-B,/2][D/2-A,/2] [DG,-][C/2=B,/2G,/2-][C/2-G,/2] [C/2A,/2][_B,/2-G,/2][B,/2-F,/2]B,/2|E,/2-[E/2E,/2-][D/2E,/2](3CB,GF/2 E/2D/2(3ECDE/2F/2|G/2-[=A/2G/2]=B/2-=B/2 z/2[c/2G/2E/2][E/2C/2][F/2-_D/2] [F/2E/2-]E/2_D/2z/2 [_A/2-C/2][A/2-B,/2][A-C]|[A/2-_D/2]A/2-A/2-[A/2E/2-] [c/2E/2][_B/2F/2-][A/2F/2]z/2 [G/2B,/2-][B/2B,/2-][A/2C/2-B,/2][G/2C/2-] C/2-[F/2C/2-][A/2C/2][G/2B,/2-]|
[F/2B,/2-]B,/2-[=E/2-B,/2][=E/2_D/2] C/2[=E/2B,/2][F/2A,/2][=E/2G,/2] z/2[F/2A,/2][G/2C/2][F/2G,/2] _D/2C/2B,/2[F/2-A,/2]|F/2-[F/2-G,/2][F/2A,/2](3F,G,=A,B,/2 F,/2[FB,-][G/2B,/2-] [F/2_E/2B,/2][E/2=D/2=A,/2][DB,]|[EC]z/2[FD][GE]z/2 [cD][B=E] [A/2F/2][G/2_E/2]z/2[F/2-D/2]|[F/2C/2][E/2B,/2-][_D/2B,/2-][C/2-B,/2] C/2_A,/2[B,-D,] [B,/2E,/2-][B,/2E,/2-]E,/2-[CE,-][B,/2-E,/2][B,/2-D,/2][B,/2-C,/2]|
[B,/2-E,/2]B,/2E,/2-[C/2E,/2-] [_D/2-E,/2][_D/2B,/2-][C/2-B,/2]C/2 A,/2-[B,/2-A,/2][B,/2G,/2]A,/2- [A,/2-F,/2]A,/2-[A,/2E,/2-][G,/2E,/2-]|E,/2[B,/2G,/2][C/2A,/2][_D/2B,/2] z/2[E/2-C/2][E/2-A,/2][E/2F,/2-] [F/2F,/2]z/2G,/2A,/2 [_D/2B,/2-][C/2B,/2-][_D/2C/2-B,/2]C/2-|[C/2-B,/2][C/2A,/2][B,/2G,/2][C/2A,/2] [_D/2F,/2]z/2[B,G,] zB,/2C/2 =D/2E/2D/2E/2-|[E/2-G,/2]E/2-[E/2-=A,/2][E/2-B,/2] [E/2C/2][D/2B,/2][E/2C/2-][G/2C/2-] C/2-[F/2C/2-][E/2C/2-][D/2C/2] E/2[D/2B,/2]z/2[E/2C/2]|
[F/2-B,/2][F/2-_A,/2-][F/2-A,/2G,/2][F/2-=A,/2] F/2[E/2G,/2][F/2=A,/2][E/2B,/2-] [D/2B,/2-][C/2B,/2-]B,/2-[D/2B,/2-] [C/2B,/2-][D/2B,/2][E/2=A,/2-][F/2=A,/2]|z/2D/2-[D/2B,/2][E/2-_A,/2] [E/2G,/2][F/2-F,/2][F/2-A,/2]F/2- [F/2G,/2][E/2C/2][D/2B,/2][F/2A,/2] [E/2G,/2]z/2[G/2B,/2][F/2-=A,/2]|[F/2-=B,/2]F/2-F/2-F/2- [F/2-=B,/2][F/2=B,/2=A,/2]C/2-[D/2C/2-] [E/2C/2-]C/2-[F/2C/2-][G/2-C/2] [G/2-_B,/2][G/2=A,/2-][G/2=A,/2-]=A,/2-|[F/2=A,/2-][E/2=A,/2]D/2-[D/2-=A,/2] [D/2-G,/2]D/2-[D/2-=A,/2][D/2-G,/2] [D/2=A,/2]=B,/2-[F/2=B,/2-]=B,/2- [G/2=B,/2-][F/2=B,/2-][E/2=B,/2]D/2|
[C/2=A,/2-]=A,/2E/2[D/2_B,/2-] [B/2B,/2-][A/2B,/2-][G/2B,/2-]B,/2- [F/2B,/2-][A/2B,/2]G/2-[G/2-E/2] [A/2-G/2_D/2]A/2C/2[B/2-B,/2]|[B/2-_D/2][B/2C/2][B/2_D/2]z/2 [A/2C/2][G/2B,/2][F/2_A,/2][A/2C/2] [=DF,]z/2[E/2G,/2] [F/2A,/2][GB,]z/2|z/2[G/2B,/2][F/2A,/2][E/2G,/2] [D/2F,/2]A,/2z/2[E/2-G,/2] [E/2C/2][F/2-B,/2][F/2A,/2][G/2-G,/2] G/2B,/2[C=A,]|[DB,][E2-C2-][E/2C/2][=E/2-B,/2] =E/2-[=E/2C/2]_D/2-[=E/2_D/2-] [F/2-_D/2-][F/2-_D/2B,/2-][F/2-B,/2]F/2-|
[F/2-=A,/2][F/2-G,/2][F/2=A,/2]B,/2- [=D/2B,/2-][_E/2B,/2-]B,/2-[F/2B,/2-] [G/2B,/2-][A/2B,/2-][G/2-B,/2]G/2- [G/2-G,/2][G/2-_A,/2][G/2-B,/2][G/2-C/2]|[G/2-_D/2][G/2C/2-]C/2-[=E/2C/2-] [F/2C/2-][G/2C/2-][A/2C/2-]C/2- [B/2C/2]A/2-[A/2-A,/2][A/2-B,/2] [A/2-C/2][A/2-_D/2]A/2-[A/2-_E/2]|[A/2_D/2-][c/2_D/2-][B/2_D/2-][A/2_D/2-] _D/2-[G/2_D/2-][F/2_D/2]=E/2- [=E/2_D/2][F/2-C/2]F/2B,/2 [G/2-A,/2][G/2-G,/2][G/2A,/2-][B/2A,/2-]|A,/2-[A/2A,/2-][G/2A,/2-][F/2A,/2-] [_E/2A,/2-][_D/2A,/2-]A,/2F/2 E/2_D/2C/2[B,/2F,/2] [C/2A,/2G,/2]z/2[_D/2B,/2][E/2C/2]|
[F/2=D/2][G/2E/2]z [D-B,-][D/2-B,/2F,/2-][D/2-F,/2-] [D/2_D/2-B,/2-F,/2][_D3/2B,3/2] z/2[G,=E,-]=E,/2-|[C/2-=E,/2]C/2-[C/2-F,/2][C/2-G,/2] [C/2A,/2](3B,CF,(3_DF,=E,B,/2A,/2=E,/2|F,/2-[C/2F,/2-]F,/2-[_D/2F,/2] C/2[B,/2=E,/2]C/2[=A,/2F,/2-] F,/2F/2-[F/2G,/2-][E/2G,/2] [_D/2_A,/2-][C/2A,/2][_D/2B,/2-]B,/2|F/2B/2[=A/2C/2][B/2=D/2] [c/2E/2][=A/2-F/2]=A/2_G/2 [B/2-F/2][B/2E/2][c/2-_D/2][c/2C/2] z/2[_d/2-B,/2][_d/2-c/2][_d/2-B/2]|
[_d/2-_A/2][_d/2-_G/2]_d/2-[_d/2-F/2] [_d/2_G/2-][f/2_G/2-][e/2_G/2][_d/2F/2] [c/2E/2-]E/2-[_d/2E/2-][=A/2-E/2] [=A/2_G/2]F/2[=A/2E/2]z/2|[B/2-_D/2][B/2-C/2][B/2_D/2][c/2E/2] [B/2C/2]F/2E/2=A/2- [=A/2F/2][B/2-=D/2][B/2C/2]z/2 [F/2-D/2-][F/2E/2D/2]z/2[E/2C/2]|[D/2B,/2]C/2[B/2-D/2]B/2 [c/2E/2]F/2-F/2-[=G/2F/2-] F/2G/2-G/2[F/2E/2-] [G/2E/2]=A/2[B/2-E/2D/2]B/2-|[B/2-C/2][B/2-B,/2][B/2-A,/2][B/2G,/2] z/2[_A/2F,/2][G/2_E,/2-][F/2E,/2] [GB,]z/2z/2 F/2[E/2G,/2-][F/2G,/2][G/2E/2-]|
[A/2E/2]B/2-B/2-B/2- [B/2C/2-][c/2C/2-]C/2-[C/2B,/2] C/2A/2[A/2G/2D/2][G/2E/2] [A/2F/2][G/2E/2]z/2[F/2D/2]|[E/2C/2]D/2[E/2C/2-]C/2- [G/2C/2]F/2(3E_DCB,/2-[B,/2-D,/2] [B,/2E,/2][B,/2G,/2][C/2A,/2][=D/2B,/2]|z/2[E/2C/2][F/2D/2][G/2E/2] z/2[EB,]z/2 [C/2A,/2][D/2F,/2][E/2C/2][D/2A,/2] z/2[E/2B,/2-][F/2B,/2][G/2E/2-]|[F/2E/2-][G/2E/2][A/2C/2]z/2 [B3/2-_D3/2-][B/2E/2_D/2-] [A/2-_D/2C/2]A/2-[A/2-_D/2][A/2-E/2] [A/2F/2]B,/2-[A/2B,/2-]B,/2-|
[G/2B,/2-][F/2B,/2-][E/2B,/2-][_D/2B,/2] C-[C/2-B,/2][C/2-A,/2] [C/2-G,/2][C3/2A,3/2-] A,/2-[C/2A,/2]B,/2-[B,/2-A,/2]|[B,/2-G,/2]B,/2-[B,/2-F,/2][B,3-G,3-][B,/2G,/2]
V:3
%Accomp 2 2/3
%%MIDI program 73
z[d'f] z/2c'/2c'/2[b/2=d/2-] [c'/2d/2][d'/2b/2-][e'/2c'/2b/2]f'/2- f'/2-[f'/2-a/2][f'/2g/2-][g'/2g/2-]|g/2f/2[e'/2g/2][d'/2=a/2] e'/2[d'/2b/2-][c'/2b/2][d'f]g/2z/2z/2 [f'/2-=a/2][f'/2-g/2][f'-=a]|[f'/2-b/2]f'/2-[f'/2-b/2][f'/2c'/2-] [e'/2c'/2-]c'/2-[d'/2-c'/2][d'/2b/2] [c'/2=a/2][b/2g/2][=a/2f/2-]f/2- [e'/2f/2-][d'/2f/2][c'/2d/2][b/2g/2-]|[d'/2g/2-]g/2-[c'/2g/2][b/2d/2] [=a/2f/2-][c'/2f/2-][b/2f/2-][=a/2f/2-] f/2-[g/2f/2-][=a/2f/2]b/2- b/2=a/2g/2=e/2|
f/2-[f/2-_e/2][f/2d/2-][g/2d/2] =a/2-=a/2c/2[g/2B/2] [=a/2c/2][b/2-d/2][b/2-e/2]b/2- [b/2-f/2][b/2-B/2][b/2-g/2][b/2f/2]|[=a/2e/2]z/2g/2[=a/2-f/2] [=a/2-e/2][=ad-][g/2_g/2d/2] =g/2-[g/2e/2][f/2-d/2]f/2- [fB-][b/2B/2-][=a/2B/2-]|[g/2B/2](3fd'c'b/2(3=abg=a/2b/2 (3c'd'=e'|_g'/2-_g'/2[=g'/2b/2][b/2g/2] [c'/2_a/2]c'/2z/2b/2 a/2[_e'/2-g/2][e'/2-f/2][e'-g][e'/2-a/2]e'/2-e'/2-|
[e'/2b/2-][g'/2b/2-]b/2[f'/2c'/2-] [e'/2c'/2][d'/2f/2-][f'/2f/2-]f/2 [e'/2g/2-][d'/2g/2-][c'/2g/2-][e'/2g/2-] [d'/2g/2f/2-]f/2-[c'/2f/2-][=b/2-f/2]|[=b/2a/2]g/2[=b/2f/2]z/2 [c'/2e/2][=b/2d/2][c'/2e/2][d'/2f/2] d/2a/2g/2=b/2 f/2[c'/2-e/2][c'/2-d/2][c'/2-e/2]|[c'/2-c/2]c'/2d/2(3=efc[c'/2-f/2-] [d'/2c'/2f/2-][c'/2f/2-][_b/2=a/2f/2=e/2][b/2=a/2-f/2-] [=a/2f/2]z/2[bg]|[c'=a][d'b] z/2[g'=b-][f'=b-][e'/2c'/2=b/2]z/2[d'/2_b/2] [c'/2-=a/2][c'/2g/2][b/2f/2-]f/2-|
[_a/2f/2-][g/2-f/2][g/2_e/2][f-=A][f/2B/2-]B/2-[f/2B/2-] [g-B-][g/2f/2-B/2][f/2-=A/2] f/2-[f/2-G/2][f/2-=A/2][f/2B/2-]|[g/2B/2-]B/2a/2-[a/2f/2-] [g/2-f/2][g/2e/2-][f/2-e/2][f/2d/2-] d/2e/2-[e/2-c/2][e/2-B/2-] [e/2d/2B/2-][e/2B/2-]B/2[f/2d/2]|[g/2e/2]z/2[b/2-g/2][b/2-e/2] b/2c/2-[c'/2c/2]d/2 e/2[a/2f/2-][g/2f/2-][a/2f/2] g/2-[g/2-f/2][g/2-e/2][g/2f/2d/2]|[g/2e/2]z/2[=a/2c/2][b/2d/2] [c'/2e/2][d'f]e'/2 z/2z/2[b/2b/2d/2-][c'/2d/2] [d'/2b/2-][e'/2b/2][f'/2-c'/2]f'/2-|
[f'/2-_a/2][f'/2g/2-][g'/2g/2-]g/2 f/2g/2[e'/2d'/2=a/2]e'/2 [d'/2b/2-][c'/2b/2][d'f] z/2z/2f/2[f'/2-=a/2]|[f'/2-g/2][f'-=a][f'/2-b/2] f'/2-f'/2-[f'/2c'/2-][e'/2c'/2-] [d'/2-c'/2-][d'/2c'/2b/2]z/2[c'/2=a/2] [b/2g/2][=a/2f/2-][e'/2f/2-]f/2-|[d'/2f/2][c'/2d/2][b/2g/2-][d'/2g/2-] [c'/2g/2-]g/2[b/2c/2][=a/2f/2-] [c'/2f/2-][b/2f/2-][=a/2f/2-]f/2- [g/2f/2-][=a/2f/2]b/2-b/2|=a/2g/2f- [f/2-e/2][f/2d/2-][g/2d/2]=a/2- =a/2c/2[g/2B/2][=a/2c/2] [b/2-d/2]b/2-[b/2-e/2][b/2-f/2]|
[b/2-B/2][b/2-g/2][b/2f/2][=a/2e/2] z/2g/2[=a/2-f/2][=a/2-e/2] [=ad-][g/2_g/2d/2-][=g/2-d/2] [g/2e/2][f/2-d/2][f/2-c/2]f/2|B/2-[b/2B/2-][=a/2B/2](3gfd'c'/2 b/2=a/2(3bg=ab/2c'/2|d'/2-[=e'/2d'/2]_g'/2-_g'/2 z/2[=g'/2d'/2b/2][b/2g/2][c'/2-_a/2] [c'/2b/2-]b/2a/2z/2 [_e'/2-g/2][e'/2-f/2][e'-g]|[e'/2-a/2]e'/2-e'/2-[e'/2b/2-] [g'/2b/2][f'/2c'/2-][e'/2c'/2]z/2 [d'/2f/2-][f'/2f/2-][e'/2g/2-f/2][d'/2g/2-] g/2-[c'/2g/2-][e'/2g/2][d'/2f/2-]|
[c'/2f/2-]f/2-[=b/2-f/2][=b/2a/2] g/2[=b/2f/2][c'/2e/2][=b/2d/2] z/2[c'/2e/2][d'/2g/2][c'/2d/2] a/2g/2f/2[c'/2-e/2]|c'/2-[c'/2-d/2][c'/2e/2](3cd=ef/2 c/2[c'f-][d'/2f/2-] [c'/2_b/2f/2][b/2=a/2=e/2][=af]|[bg]z/2[c'=a][d'b]z/2 [g'=a][f'=b] [e'/2c'/2][d'/2_b/2]z/2[c'/2-=a/2]|[c'/2g/2][b/2f/2-][_a/2f/2-][g/2-f/2] g/2_e/2[f-=A] [f/2B/2-][f/2B/2-]B/2-[gB-][f/2-B/2][f/2-=A/2][f/2-G/2]|
[f/2-B/2]f/2B/2-[g/2B/2-] [a/2-B/2][a/2f/2-][g/2-f/2]g/2 e/2-[f/2-e/2][f/2d/2]e/2- [e/2-c/2]e/2-[e/2B/2-][d/2B/2-]|B/2[f/2d/2][g/2e/2][a/2f/2] z/2[b/2-g/2][b/2-e/2][b/2c/2-] [c'/2c/2]z/2d/2e/2 [a/2f/2-][g/2f/2-][a/2g/2-f/2]g/2-|[g/2-f/2][g/2e/2][f/2d/2][g/2e/2] [a/2c/2]z/2[fd] zf/2g/2 =a/2b/2=a/2b/2-|[b/2-d/2]b/2-[b/2-=e/2][b/2-f/2] [b/2g/2][=a/2f/2][b/2g/2-][d'/2g/2-] g/2-[c'/2g/2-][b/2g/2-][=a/2g/2] b/2[=a/2f/2]z/2[b/2g/2]|
[c'/2-f/2][c'/2-_e/2-][c'/2-e/2d/2][c'/2-=e/2] c'/2[b/2d/2][c'/2=e/2][b/2f/2-] [=a/2f/2-][g/2f/2-]f/2-[=a/2f/2-] [g/2f/2-][=a/2f/2][b/2=e/2-][c'/2=e/2]|z/2=a/2-[=a/2f/2][b/2-_e/2] [b/2d/2][c'/2-c/2][c'/2-e/2]c'/2- [c'/2d/2][b/2g/2][=a/2f/2][c'/2e/2] [b/2d/2]z/2[d'/2f/2][c'/2-=e/2]|[c'/2-_g/2]c'/2-c'/2-c'/2- [c'/2-_g/2][c'/2_g/2=e/2]=g/2-[=a/2g/2-] [b/2g/2-]g/2-[c'/2g/2-][d'/2-g/2] [d'/2-f/2][d'/2=e/2-][d'/2=e/2-]=e/2-|[c'/2=e/2-][b/2=e/2]=a/2-[=a/2-=e/2] [=a/2-d/2]=a/2-[=a/2-=e/2][=a/2-d/2] [=a/2=e/2]_g/2-[c'/2_g/2-]_g/2- [d'/2_g/2-][c'/2_g/2-][b/2_g/2]=a/2|
[=g/2=e/2-]=e/2b/2[=a/2f/2-] [f'/2f/2-][e'/2f/2-][d'/2f/2-]f/2- [c'/2f/2-][e'/2f/2]d'/2-[d'/2-b/2] [e'/2-d'/2_a/2]e'/2g/2[f'/2-f/2]|[f'/2-a/2][f'/2g/2][f'/2a/2]z/2 [e'/2g/2][d'/2f/2][c'/2_e/2][e'/2g/2] [=ac]z/2[b/2d/2] [c'/2e/2][d'f]z/2|z/2[d'/2f/2][c'/2e/2][b/2d/2] [=a/2c/2]e/2z/2[b/2-d/2] [b/2g/2][c'/2-f/2][c'/2e/2][d'/2-d/2] d'/2f/2[g=e]|[=af][b2-g2-][b/2g/2][=b/2-f/2] =b/2-[=b/2g/2]_a/2-[=b/2a/2-] [c'/2-a/2-][c'/2-a/2f/2-][c'/2-f/2]c'/2-|
[c'/2-=e/2][c'/2-d/2][c'/2=e/2]f/2- [=a/2f/2-][_b/2f/2-]f/2-[c'/2f/2-] [d'/2f/2-][e'/2f/2-][d'/2-f/2]d'/2- [d'/2-d/2][d'/2-_e/2][d'/2-f/2][d'/2-g/2]|[d'/2-_a/2][d'/2g/2-]g/2-[=b/2g/2-] [c'/2g/2-][d'/2g/2-][e'/2g/2-]g/2- [f'/2g/2]e'/2-[e'/2-e/2][e'/2-f/2] [e'/2-g/2][e'/2-a/2]e'/2-[e'/2-_b/2]|[e'/2a/2-][g'/2a/2-][f'/2a/2-][e'/2a/2-] a/2-[d'/2a/2-][c'/2a/2]=b/2- [=b/2a/2][c'/2-g/2]c'/2f/2 [d'/2-e/2][d'/2-d/2][d'/2e/2-][f'/2e/2-]|e/2-[e'/2e/2-][d'/2e/2-][c'/2e/2-] [_b/2e/2-][a/2e/2-]e/2c'/2 b/2a/2g/2[f/2c/2] [g/2e/2d/2]z/2[a/2f/2][b/2g/2]|
[c'/2=a/2][d'/2b/2]z [=a-f-][=a/2-f/2c/2-][=a/2-c/2-] [=a/2_a/2-f/2-c/2][a3/2f3/2] z/2[d=B-]=B/2-|[g/2-=B/2]g/2-[g/2-c/2][g/2-d/2] [g/2e/2](3fgc(3ac=Bf/2e/2=B/2|c/2-[g/2c/2-]c/2-[a/2c/2] g/2[f/2=B/2]g/2[=e/2c/2-] c/2c'/2-[c'/2d/2-][b/2d/2] [a/2_e/2-][g/2e/2][a/2f/2-]f/2|c'/2f'/2[=e'/2g/2][f'/2=a/2] [g'/2b/2][=e'/2-c'/2]=e'/2_d'/2 [f'/2-c'/2][f'/2b/2][g'/2-_a/2][g'/2g/2] z/2[a'/2-f/2][a'/2-g'/2][a'/2-f'/2]|
[a'/2-_e'/2][a'/2-_d'/2]a'/2-[a'/2-c'/2] [a'/2_d'/2-][c''/2_d'/2-][b'/2_d'/2][a'/2c'/2] [g'/2b/2-]b/2-[a'/2b/2-][=e'/2-b/2] [=e'/2_d'/2]c'/2[=e'/2b/2]z/2|[f'/2-a/2][f'/2-g/2][f'/2a/2][g'/2b/2] [f'/2g/2]c'/2b/2=e'/2- [=e'/2c'/2][f'/2-=a/2][f'/2g/2]z/2 [c'/2-=a/2-][c'/2b/2=a/2]z/2[b/2g/2]|[=a/2f/2]g/2[f'/2-=a/2]f'/2 [g'/2b/2]c'/2-c'/2-[=d'/2c'/2-] c'/2d'/2-d'/2[c'/2b/2-] [d'/2b/2]=e'/2[f'/2-b/2=a/2]f'/2-|[f'/2-g/2][f'/2-f/2][f'/2-e/2][f'/2d/2] z/2[_e'/2c/2][d'/2_B/2-][c'/2B/2] [d'f]z/2z/2 c'/2[b/2d/2-][c'/2d/2][d'/2b/2-]|
[e'/2b/2]f'/2-f'/2-f'/2- [f'/2g/2-][g'/2g/2-]g/2-[g/2f/2] g/2e'/2[e'/2d'/2=a/2][d'/2b/2] [e'/2c'/2][d'/2b/2]z/2[c'/2=a/2]|[b/2g/2]=a/2[b/2g/2-]g/2- [d'/2g/2]c'/2(3b_agf/2-[f/2-=A/2] [f/2B/2][f/2d/2][g/2e/2][=a/2f/2]|z/2[b/2g/2][c'/2=a/2][d'/2b/2] z/2[bf]z/2 [g/2e/2][=a/2c/2][b/2g/2][=a/2e/2] z/2[b/2f/2-][c'/2f/2][d'/2b/2-]|[c'/2b/2-][d'/2b/2][e'/2g/2]z/2 [f'3/2-_a3/2-][f'/2b/2a/2-] [e'/2-a/2g/2]e'/2-[e'/2-a/2][e'/2-b/2] [e'/2c'/2]f/2-[e'/2f/2-]f/2-|
[d'/2f/2-][c'/2f/2-][b/2f/2-][a/2f/2] g-[g/2-f/2][g/2-e/2] [g/2-d/2][g3/2e3/2-] e/2-[g/2e/2]f/2-[f/2-e/2]|[f/2-d/2]f/2-[f/2-c/2][f3-d3-][f/2d/2]
V:4
%Pedal 16
%%MIDI program 79
E,,,E,, B,,,C,, z/2C,G,,A,,z/2|F,,(3B,,2E,,2D,,2C,, B,,,2|z/2C,,D,,-[E,,/2-D,,/2]E,, F,,2- F,,/2E,,3/2-|E,,/2-[E,,/2D,,/2-]D,, z/2(3A,,G,,F,,E,,/2D,,/2(3C,,G,,F,,E,,/2|
D,,E,, =B,,,z/2C,,/2 z/2C,,G,,,3/2A,,,|(3F,,,2_B,,,2C,,,2 C,,D,, E,,z/2F,,/2-|F,,/2G,,(3A,,2F,,2B,,2E,,2-[E,,/2D,,/2-]|D,,/2z/2C,,/2z/2 C,(3B,,2A,,2A,,,2B,,,|
C,,_D,,2<E,,2_D,,2-[_D,,/2C,,/2-]C,,/2-|C,,z/2_D,,z/2B,,, C,,C,,, F,,,z/2F,,/2-|F,,/2E,,2<=D,,2C,,(3B,,,C,B,,A,,/2|G,,/2F,,/2E,,/2(3D,,C,,B,,,A,,,/2 G,,,/2F,,,2z/2G,,,|
A,,,2 z/2G,,,(3A,,,2B,,,2A,,,2G,,,/2-|G,,,3/2z/2 A,,,/2z/2B,,, C,,_D,, z/2C,,B,,,/2-|B,,,/2z/2A,,, B,,,A,,, z/2G,,,A,,,2-A,,,/2-|A,,,/2z/2(3E,,,2E,,2B,,,2C,,/2z/2 C,G,,|
A,,z/2F,,B,,E,,3/2=D,,- [D,,/2C,,/2-]C,,/2z/2B,,,/2-|B,,,3/2C,,z/2D,,- [E,,/2-D,,/2]E,,/2F,,2-F,,/2E,,/2-|E,,2 D,,3/2z/2 A,,/2G,,/2(3F,,E,,D,,C,,/2G,,/2|F,,/2E,,/2(3D,,2E,,2=B,,,2C,, C,,G,,,|
z/2A,,,F,,,(3_B,,,2C,,,2C,,2D,,E,,/2-|E,,/2F,,z/2 G,,A,, F,,3/2B,,/2 z/2E,,3/2-|E,,D,, C,,z/2C,B,,A,,z/2A,,,|B,,,C,,3/2_D,,E,,2-E,,/2 _D,,2-|
_D,,/2C,,2z/2_D,, B,,,C,, z/2C,,,F,,,/2|z/2F,,z/2 E,,-[E,,/2=D,,/2-]D,,2C,,>B,,,C,/2|B,,/2A,,/2(3G,,F,,E,,D,,/2(3C,,B,,,A,,,G,,,/2 F,,,2-|[G,,,/2-F,,,/2]G,,,/2z/2A,,,2z/2 G,,,A,,, B,,,z/2A,,,/2-|
A,,,/2-[A,,,/2G,,,/2-]G,,,3/2z/2A,,, B,,,z/2C,,_D,,C,,/2-|C,,/2z/2B,,, A,,,z/2B,,,A,,,G,,,z/2A,,,-|A,,,2- A,,,/2-[A,,,/2E,,,/2]z E,,=D,, C,,2-|C,,/2B,,,=A,,,3/2z/2F,,,/2 (3G,,,=A,,,B,,, =A,,,/2B,,,/2z/2D,,,/2-|
D,,,/2(3E,,,2C,,,2G,,2E,,C,,/2 z/2F,,z/2|B,,,C,, z/2D,,E,,4-E,,/2|(3D,,G,,F,, G,,<C,, D,,E,, F,,2|z/2_G,,=G,,>F,,E,,<D,,E,,F,,F,,,/2|
zB,,, C,,(3D,,2E,,2F,,2G,,|A,,3-A,,/2z/2 (3A,,G,,F,, E,,/2G,,/2=A,,,|z/2=B,,,2C,,z/2 D,,-[E,,/2-D,,/2]E,,/2 z/2F,,3/2-|F,,3/2z/2 _G,,=G,,2-G,,/2F,,2-F,,/2|
E,,/2z/2D,, C,,z/2_B,,,E,,3-E,,/2|=E,,3/2D,,C,,F,,3zB,,,/2-|B,,,/2C,,_D,,z/2C,,- [=D,,/2-C,,/2]D,,/2=E,, z/2F,,G,,/2-|G,,/2z/2A,, B,,,_E,, z/2E,,,/2z/2_A,,,2-A,,,/2-|
A,,,3/2(3C,,B,,,A,,,(3G,,,F,,,=E,,,_D,,/2 (3C,,B,,,A,,,|G,,,/2F,,,G,,,A,,,z/2 B,,,C,,- [_D,,/2-C,,/2]_D,,/2z/2A,,,/2-|A,,,/2B,,,z/2 C,,F,,, z3/2F,,B,,3/2|zB,,, F,,,(3G,,,2=A,,,2B,,,2C,,-|
[_D,,/2-C,,/2]_D,,/2(3E,,2F,,2_G,,2F,,/2E,,/2 (3_D,,C,,B,,,|_A,,,/2_G,,,/2_E,,,/2F,,,/2 z/2(3F,,2B,,,2B,,2F,,=G,,/2-|G,,/2(3=G,,,2=D,,2E,,2C,,/2z/2F,,B,,,z/2|C,,D,,2<E,,2B,,, C,,C,|
G,,z/2A,,F,,/2z/2B,,/2 zE,,- [F,,/2-E,,/2]F,,G,,/2-|G,,/2(3C,,E,,D,,C,,/2(3B,,,A,,,G,,,A,,,/2G,,,/2 (3F,,,E,,,D,,,|C,,,C,, G,,,z/2A,,,>F,,,(3G,,,D,,,E,,,A,,,/2|B,,,2- B,,,/2C,,3/2 (3B,,,C,,D,, E,,3/2z/2|
E,,/2F,,/2G,,/2A,,z(3B,,,C,,D,,,E,,,2-E,,,/2-|E,,,4- E,,,/2
V:5
%Pedal 8
%%MIDI program 79
E,,E, B,,C, z/2CG,A,z/2|F,(3B,2E,2D,2C, B,,2|z/2C,D,-[E,/2-D,/2]E, F,2- F,/2E,3/2-|E,/2-[E,/2D,/2-]D, z/2(3A,G,F,E,/2D,/2(3C,G,F,E,/2|
D,E, =B,,z/2C,/2 z/2C,G,,3/2A,,|(3F,,2_B,,2C,,2 C,D, E,z/2F,/2-|F,/2G,(3A,2F,2B,2E,2-[E,/2D,/2-]|D,/2z/2C,/2z/2 C(3B,2A,2A,,2B,,|
C,_D,2<E,2_D,2-[_D,/2C,/2-]C,/2-|C,z/2_D,z/2B,, C,C,, F,,z/2F,/2-|F,/2E,2<=D,2C,(3B,,CB,A,/2|G,/2F,/2E,/2(3D,C,B,,A,,/2 G,,/2F,,2z/2G,,|
A,,2 z/2G,,(3A,,2B,,2A,,2G,,/2-|G,,3/2z/2 A,,/2z/2B,, C,_D, z/2C,B,,/2-|B,,/2z/2A,, B,,A,, z/2G,,A,,2-A,,/2-|A,,/2z/2(3E,,2E,2B,,2C,/2z/2 CG,|
A,z/2F,B,E,3/2=D,- [D,/2C,/2-]C,/2z/2B,,/2-|B,,3/2C,z/2D,- [E,/2-D,/2]E,/2F,2-F,/2E,/2-|E,2 D,3/2z/2 A,/2G,/2(3F,E,D,C,/2G,/2|F,/2E,/2(3D,2E,2=B,,2C, C,G,,|
z/2A,,F,,(3_B,,2C,,2C,2D,E,/2-|E,/2F,z/2 G,A, F,3/2B,/2 z/2E,3/2-|E,D, C,z/2CB,A,z/2A,,|B,,C,3/2_D,E,2-E,/2 _D,2-|
_D,/2C,2z/2_D, B,,C, z/2C,,F,,/2|z/2F,z/2 E,-[E,/2=D,/2-]D,2C,>B,,C/2|B,/2A,/2(3G,F,E,D,/2(3C,B,,A,,G,,/2 F,,2-|[G,,/2-F,,/2]G,,/2z/2A,,2z/2 G,,A,, B,,z/2A,,/2-|
A,,/2-[A,,/2G,,/2-]G,,3/2z/2A,, B,,z/2C,_D,C,/2-|C,/2z/2B,, A,,z/2B,,A,,G,,z/2A,,-|A,,2- A,,/2-[A,,/2E,,/2]z E,=D, C,2-|C,/2B,,=A,,3/2z/2F,,/2 (3G,,=A,,B,, =A,,/2B,,/2z/2D,,/2-|
D,,/2(3E,,2C,,2G,2E,C,/2 z/2F,z/2|B,,C, z/2D,E,4-E,/2|(3D,G,F, G,<C, D,E, F,2|z/2_G,=G,>F,E,<D,E,F,F,,/2|
zB,, C,(3D,2E,2F,2G,|A,3-A,/2z/2 (3A,G,F, E,/2G,/2=A,,|z/2=B,,2C,z/2 D,-[E,/2-D,/2]E,/2 z/2F,3/2-|F,3/2z/2 _G,=G,2-G,/2F,2-F,/2|
E,/2z/2D, C,z/2_B,,E,3-E,/2|=E,3/2D,C,F,3zB,,/2-|B,,/2C,_D,z/2C,- [=D,/2-C,/2]D,/2=E, z/2F,G,/2-|G,/2z/2A, B,,_E, z/2E,,/2z/2_A,,2-A,,/2-|
A,,3/2(3C,B,,A,,(3G,,F,,=E,,_D,/2 (3C,B,,A,,|G,,/2F,,G,,A,,z/2 B,,C,- [_D,/2-C,/2]_D,/2z/2A,,/2-|A,,/2B,,z/2 C,F,, z3/2F,B,3/2|zB,, F,,(3G,,2=A,,2B,,2C,-|
[_D,/2-C,/2]_D,/2(3E,2F,2_G,2F,/2E,/2 (3_D,C,B,,|_A,,/2_G,,/2_E,,/2F,,/2 z/2(3F,2B,,2B,2F,=G,/2-|G,/2(3=G,,2=D,2E,2C,/2z/2F,B,,z/2|C,D,2<E,2B,, C,C|
G,z/2A,F,/2z/2B,/2 zE,- [F,/2-E,/2]F,G,/2-|G,/2(3C,E,D,C,/2(3B,,A,,G,,A,,/2G,,/2 (3F,,E,,D,,|C,,C, G,,z/2A,,>F,,(3G,,D,,E,,A,,/2|B,,2- B,,/2C,3/2 (3B,,C,D, E,3/2z/2|
E,/2F,/2G,/2A,z(3B,,C,D,,E,,2-E,,/2-|E,,4- E,,/2
%Schmuecke dich, o liebe Seele
%by J S Bach (BWV 654)
%Sequenced using WinJammer Professional
%on Windows NT by Martin Robinson.
%(c) Martin Robinson 1997
