% input file /afs/.ir/users/k/a/kaichieh/midiMusics/alb_se1.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=100
% Last note suggests Phrygian mode tune
K:F % 1 flats
%Suite espagnole
%Granada
%Copyright \0xa9 2001 by Bernd Krueger
%Isaac Albeniz
%Allegretto
%Fertiggestellt am  3.3.2001

%Update am 18.3.2001

%Update am 30.3.2001

%Normierung: 23.12.2002

%Update am 3.9.2010

%Dauer: 4:01 Minuten

% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
% MIDI Key signature, sharp/flats=-4  minor=0
% MIDI Key signature, sharp/flats=-1  minor=0
% MIDI Key signature, sharp/flats=-5  minor=0
% MIDI Key signature, sharp/flats=-4  minor=0
% MIDI Key signature, sharp/flats=-1  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z4 z3/2[f/2-c/2-] [c'2a2f2c2]|[c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2] [c'2a2f2c2]|[c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2] [c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-]|[c'2a2f2c2] [c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2]|
[c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2] [c'2a2f2c2]|[c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2] [c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-]|[c'2a2f2c2] [c'2a2f2c2] [c'3/2a3/2f3/2c3/2][e/2-c/2-] [c'2b2e2c2]|[c'2b2e2c2] [c'3/2b3/2e3/2c3/2][e/2-c/2-] [c'2b2e2c2] [c'2b2e2c2]|
[c'3/2b3/2e3/2c3/2][e/2-c/2-] [c'2b2e2c2] [c'2b2e2c2] [c'3/2b3/2e3/2c3/2][e/2-c/2-]|[c'2b2e2c2] [c'2b2e2c2] [c'3/2b3/2e3/2c3/2][e/2-c/2-] [c'2b2e2c2]|[c'2b2e2c2] [c'3/2b3/2e3/2c3/2][e/2-c/2-] [c'2b2e2c2] [c'2b2e2c2]|[c'3/2b3/2e3/2c3/2][e/2-c/2-] [c'2b2e2c2] [c'2b2e2c2] [c'3/2b3/2e3/2c3/2][e/2-c/2-]|
[c'2b2e2c2] [c'2b2e2c2] [c'3/2b3/2e3/2c3/2][f/2-c/2-] [c'2a2f2c2]|[c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2] [c'2a2f2c2]|[c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2] [c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-]|[c'2a2f2c2] [c'2a2f2c2] [c'3/2a3/2f3/2c3/2][_e/2-c/2-] [c'2_a2_e2c2]|
[c'2_a2_e2c2] [c'3/2_a3/2_e3/2c3/2][_e/2-c/2-] [c'2_a2_e2c2] [c'2_a2_e2c2]|[c'3/2_a3/2_e3/2c3/2][_e/2-c/2-] [c'2_a2_e2c2] [c'2_a2_e2c2] [c'3/2_a3/2_e3/2c3/2][_e/2-c/2-]|[c'2_a2_e2c2] [c'2_a2_e2c2] [c'2_a2_e2c2] [c'2b2=e2c2]|[c'2b2e2c2] [c'2b2e2c2] [c'2b2e2c2] [c'2b2e2c2]|
[c'2b2e2c2] [c'2=a2f2c2] [c'2a2f2c2] [c'2a2f2c2]|[d'2a2_g2d2c2] [d'2a2_g2d2c2] [d'2a2_g2d2c2] [b2=g2d2B2]|[b2g2d2B2] [b2g2d2B2] [b2e2c2B2] [b2e2c2B2]|[b2e2c2B2] [a2f2c2A2] [a2f2c2A2] [a2f2c2A2]|
[a2f2c2A2] [a2f2c2A2] [a2f2c2A2] [a2f2_d2A2]|[a2f2_d2A2] [a2f2_d2A2] [a2f2_d2A2] [a2f2_d2A2]|[a2f2_d2A2] [a2f2c2A2] [a2f2c2A2] [a2f2c2A2]|[a2f2c2A2] [a2f2c2A2] [a2f2c2A2] [a2f2_d2A2]|
[a2f2_d2A2] [a2f2_d2A2] [a2f2_d2A2] [a2f2_d2A2]|[a2f2_d2A2] [a2f2c2A2] [a2f2c2A2] [a2f2c2A2]|[a2f2c2A2] z6|z8|
z8|z6 f2-|f4 e4|c2 c'6|
zg _ab/2>_a/2 [b/2_a/2-]_a/2g c'f|g_a/2>g/2 [_a/2g/2-]g/2f ec =Bc|_e_d cF G_A/2>G/2 [_A/2G/2-]G/2F|E_D CB, _A,G, f2-|
f4 =e4|c2 c'6|zg =ab/2>a/2 [b/2a/2-]a/2g c'f|ga/2>g/2 [a/2g/2-]g/2f [b-e][b-=d] [b-e][bc]|
[a-_B][ac] [f6-=A6-]|[f6A6] F2-|F4 _E2 z2|=A,3/2_A,/2 _A6|
z_G _A=A/2>_A/2 [=A/2_A/2-]_A/2_G F_G|_A_G F_A/2>_G/2 [_A/2_G/2-]_G/2F _E-[F_E-]|[_G_E]_E2<F2_A, _D2|z=B, =A,_A, =A,=B,/2_A,/2 F2-|
F4 _E2 z2|=A,3/2_A,/2 _A6|z_G _A=A =B_d/2>=B/2 [_d/2=B/2-]=B/2A|_A_G _A=A/2>_G/2 [_A/2_G/2-]_G/2F _E-[F_E-]|
[_G_E-][_A_E] [f2_d2_A2F2] [f2_d2_A2F2] [f2_d2_A2F2]|[f2_d2_A2F2] [f2_d2_A2F2] [f2_d2_A2F2] [f2_d2_A2F2]|[f2_d2_A2F2] [f2_d2_A2F2] [f2_d2_A2F2] [f2_d2_A2F2]|[f2_d2_A2F2] [f2_d2_A2F2] [f2_d2_A2F2] [f2_d2_A2F2]|
[f2_d2_A2F2] [f2_d2_A2F2] [f2_d2_A2F2] [f2_d2_A2F2]|[f2_d2_A2F2] [f2_d2_A2F2] [f2_d2_A2F2] [f2_d2_A2F2]|[f2_d2_A2F2] [f2_d2=G2F2] [f2_d2G2F2] [f2_d2G2F2]|[f2_d2G2F2] [f2_d2G2F2] [f2_d2G2F2] [f2_d2G2F2]|
[f2_d2G2F2] [f2_d2G2F2] [e2_d2_B2G2] [e2_d2B2G2]|[e2_d2B2G2] f6|e4 c2 c'2-|c'4 zg _ab/2>_a/2|
[b/2_a/2-]_a/2g c'f g_a/2>g/2 [_a/2g/2-]g/2f|ec =Bc _e_d c-[c-F]|[c-G][c/2-_A/2][c/2-G/2] [c/2-_A/2G/2-][c/2-G/2][c-F] [c-=E][c-_D] [c-C][c-_B,]|[c-_A,][cG,] f6|
=e4 c2 c'2-|c'4 zg =ab/2>a/2|[b/2a/2-]a/2g c'f ga/2>g/2 [a/2g/2-]g/2f|[b-e][b-=d] [b-e][bc] [a-_B][ac] [f2-=A2-]|
[f6-A6] f2-|f2 [A_D-=A,-][G_D-A,-] [F4-_D4A,4]|F6 [AC-A,-][GC-A,-]|[F4-C4A,4] F4-|
F2 [A_D-A,-][G_D-A,-] [F4-_D4A,4]|F6 [AC-A,-][GC-A,-]|[F4-C4A,4] F4-|F2 [F_D]_E _D4|
[F_D]_E _D4 z2|z2 [G4=E4C4G,4] [G2-F2-_D2-G,2-]|[G2F2_D2G,2] z4 [G2-E2-C2-G,2-]|[G2E2C2G,2] [G4F4_D4G,4] z2|
F,G, B,_D [G,E,]C FG|B_d [GE]c fg b_d'|[c'e]g [b=d]e [aB]c/2-[f/2-c/2-c/2] [c'2a2f2c2]|[c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2] [c'2a2f2c2]|
[c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2] [c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-]|[c'2a2f2c2] [c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2]|[c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2] [c'2a2f2c2]|[c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2] [c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-]|
[c'2a2f2c2] [c'2a2f2c2] [c'3/2a3/2f3/2c3/2][e/2-c/2-] [c'2b2e2c2]|[c'2b2e2c2] [c'3/2b3/2e3/2c3/2][e/2-c/2-] [c'2b2e2c2] [c'2b2e2c2]|[c'3/2b3/2e3/2c3/2][e/2-c/2-] [c'2b2e2c2] [c'2b2e2c2] [c'3/2b3/2e3/2c3/2][e/2-c/2-]|[c'2b2e2c2] [c'2b2e2c2] [c'3/2b3/2e3/2c3/2][e/2-c/2-] [c'2b2e2c2]|
[c'2b2e2c2] [c'3/2b3/2e3/2c3/2][e/2-c/2-] [c'2b2e2c2] [c'2b2e2c2]|[c'3/2b3/2e3/2c3/2][e/2-c/2-] [c'2b2e2c2] [c'2b2e2c2] [c'3/2b3/2e3/2c3/2][e/2-c/2-]|[c'2b2e2c2] [c'2b2e2c2] [c'3/2b3/2e3/2c3/2][f/2-c/2-] [c'2a2f2c2]|[c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2] [c'2a2f2c2]|
[c'3/2a3/2f3/2c3/2][f/2-c/2-] [c'2a2f2c2] [c'2a2f2c2] [c'3/2a3/2f3/2c3/2][f/2-c/2-]|[c'2a2f2c2] [c'2a2f2c2] [c'3/2a3/2f3/2c3/2][_e/2-c/2-] [c'2_a2_e2c2]|[c'2_a2_e2c2] [c'3/2_a3/2_e3/2c3/2][_e/2-c/2-] [c'2_a2_e2c2] [c'2_a2_e2c2]|[c'3/2_a3/2_e3/2c3/2][_e/2-c/2-] [c'2_a2_e2c2] [c'2_a2_e2c2] [c'3/2_a3/2_e3/2c3/2][_e/2-c/2-]|
[c'2_a2_e2c2] [c'2_a2_e2c2] [c'2_a2_e2c2] [c'2b2=e2c2]|[c'2b2e2c2] [c'2b2e2c2] [c'2b2e2c2] [c'2b2e2c2]|[c'2b2e2c2] [c'2=a2f2c2] [c'2a2f2c2] [c'2a2f2c2]|[=d'2a2_g2d2c2] [d'2a2_g2d2c2] [d'2a2_g2d2c2] [b2=g2d2B2]|
[b2g2d2B2] [b2g2d2B2] [b2e2c2B2] [b2e2c2B2]|[b2e2c2B2] [a2f2c2A2] [a2f2c2A2] [a2f2c2A2]|[a2f2c2A2] [a2f2c2A2] [a2f2c2A2] [a2f2_d2A2]|[a2f2_d2A2] [a2f2_d2A2] [a2f2_d2A2] [a2f2_d2A2]|
[a2f2_d2A2] [a2f2c2A2] [a2f2c2A2] [a2f2c2A2]|[a2f2c2A2] [a2f2c2A2] [a2f2c2A2] [a2f2_d2A2]|[a2f2_d2A2] [a2f2_d2A2] [a2f2_d2A2] [a2f2_d2A2]|[a2f2_d2A2] [a2f2c2A2] [a2f2c2A2] [a2f2c2A2]|
[a2f2c2A2] z4 zA,|CF Ac fA cf|ac' f'6|[A6F6C6A,6] 
V:2
%Piano left
%%MIDI program 0
z4 z3/2F,,/2- [A,/2-C,/2-F,,/2-][F3/2-A,3/2-C,3/2-F,,3/2-]|[F4-A,4-C,4-F,,4-] [F/2A,/2C,/2F,,/2]zE=DC/2-|C/2DE[D/2F,/2-][E/2F,/2-][D/2F,/2-] F,/2-[C3-F,3-][C/2-F,/2-]|[C/2-F,/2]C4-C-[C/2F,,/2-] [A,/2-C,/2-F,,/2-][F3/2-A,3/2-C,3/2-F,,3/2-]|
[F4-A,4-C,4-F,,4-] [F/2A,/2C,/2F,,/2]zEDC/2-|C/2DE[D/2F,/2-][E/2F,/2-][D/2F,/2-] F,/2-[C3-F,3-][C/2-F,/2-]|[C/2-F,/2]C4-C3/2 [C,/2-F,,/2-][G,C,-F,,-][A,/2-C,/2-F,,/2-]|[A,/2C,/2F,,/2]B,2B,C2<D2E/2-|
E/2GE(3DEDC3-C/2-|C6 [C,/2-F,,/2-][G,C,-F,,-][A,/2-C,/2-F,,/2-]|[A,/2C,/2F,,/2]B,2B,CD2EA/2-|A/2GE(3DEDC3-C/2-|
C6 [C,/2-F,,/2-][F3/2-A,3/2-C,3/2-F,,3/2-]|[F4-A,4-C,4-F,,4-] [F/2A,/2-C,/2F,,/2-][A,/2F,,/2]z/2EDC/2-|C/2DE[D/2F,/2-][E/2F,/2-]F,/2- [D/2F,/2-][C3-F,3-][C/2-F,/2-]|[C/2-F,/2]C4-C3/2 _E,/2-[_A3/2-C3/2-_E,3/2-]|
[_A4-C4-_E,4-] [_A/2C/2-_E,/2]C/2z/2GF_E/2-|_E/2FG(3FGF_E3-_E/2-|_E6- _E/2[G,C,-][A,/2-C,/2-]|[A,/2C,/2]B,2CDG3-G/2-|
G/2=E2[D/2F,/2-][E/2F,/2-]F,/2- [D/2F,/2-][C3-F,3-][C/2-F,/2-]|[C/2F,/2]D,2-[A,2D,2-][D2D,2][DG,]E/2-|E/2F2DG,/2 C,/2-[D/2G,/2C,/2]E/2z/2 D/2C3/2-|C/2C,3/2- [C,/2F,,/2-][A,C,F,,]G,F,3-F,/2-|
F,6- [F,/2F,,/2-][A,_D,F,,]G,/2-|G,/2F,6-F,3/2-|F,2- [F,/2F,,/2-][A,C,F,,]G,F,3-F,/2-|F,6- [F,/2F,,/2-][A,_D,F,,]G,/2-|
G,/2F,6-F,3/2-|F,2- [F,/2F,,/2-][A,C,F,,]G,F,3-F,/2-|F,2- F,/2z2C,2F,,3/2-|F,,/2C,2[C2_A,2][_D2B,2]G3/2-|
G2- G/2F,,2C,2[C3/2-_A,3/2-]|[C/2_A,/2][_D2B,2]G4F,,3/2-|F,,/2C,2[C2_A,2][C2B,2]G3/2-|G2- G/2F,,2C,2[C3/2-_A,3/2-]|
[C/2_A,/2][C2B,2]E4F,,3/2-|F,,/2C,2[C2_A,2][C2B,2]G3/2-|G2- G/2F,,2C,2[C3/2-_A,3/2-]|[C/2_A,/2][C2B,2]G3-G/2 F,/2F,,3/2-|
F,,/2C,2[C2_A,2][C2B,2]G3/2-|G2- G/2F,,2C,2[C3/2-=A,3/2-]|[C/2A,/2][C2B,2]E4F,,3/2-|F,,/2C,2[C2A,2][C2B,2]G3/2-|
G2- G/2F,,2C,2[C3/2-A,3/2-]|[C/2A,/2-][F2A,2-][=A4A,4]_D,,3/2-|_D,,/2_A,,2F,2[A,2_D,2][_E3/2-_G,3/2-]|[_E2-_G,2-] [_E/2_G,/2]_D,,2_A,,2F,3/2-|
F,/2[A,2_D,2][_D4_G,4]_D,,3/2-|_D,,/2_A,,2F,2[A,2_D,2]_G,3/2-|_G,2- _G,/2_D,,2_A,,2F,3/2-|F,/2[A,2_D,2][_E4_G,4]_D,,3/2-|
_D,,/2_A,,2F,2[A,2_D,2][_E3/2-_G,3/2-]|[_E2-_G,2-] [_E/2_G,/2]_D,,2_A,,2F,3/2-|F,/2[A,2_D,2][_E4_G,4]_D,,3/2-|_D,,/2_A,,2F,2A,2_G,3/2-|
_G,2- [_G,/2_D,,/2-][_D4-F,4-_D,,4-][_D3/2-F,3/2-_D,,3/2-]|[_D/2F,/2_D,,/2]zCB,_A,B,CB,/2C/2z/2|B,/2_A,6-_A,3/2-|_A,2 _D,,/2-[_D4-F,4-_D,,4-][_D3/2-F,3/2-_D,,3/2-]|
[_D/2F,/2_D,,/2]zCB,_A,B,CB,/2C/2z/2|B,/2_A,6-_A,3/2-|_A,2 B,,/2-[_D/2=G,/2-B,,/2-][_E/2G,/2B,,/2-]B,,/2- [_D/2B,,/2-][G,3-B,,3-][G,/2-B,,/2-]|[G,/2-B,,/2]G,6[B,/2C,/2-][C/2C,/2-]C,/2-|
[B,/2C,/2-][G,4C,4]C3-C/2-|C2- C/2F,,2C,2[C3/2-_A,3/2-]|[C/2_A,/2][C2B,2]G4F,,3/2-|F,,/2C,2[C2_A,2][C2B,2]=E3/2-|
E2- E/2F,,2C,2[C3/2-_A,3/2-]|[C/2_A,/2][C2B,2]G4F,,3/2-|F,,/2C,2[C2_A,2][C2B,2]G3/2-|G2 F,/2F,,2C,2[C3/2-_A,3/2-]|
[C/2_A,/2][C2B,2]G4F,,3/2-|F,,/2C,2[C2=A,2][C2B,2]E3/2-|E2- E/2F,,2C,2[C3/2-A,3/2-]|[C/2A,/2][C2B,2]G4F,,3/2-|
F,,/2C,2[C2A,2-][F2A,2-][A3/2-A,3/2-]|[A2-A,2-] [A/2A,/2]F,,2_D,2F,3/2-|F,/2A,2_D4F,,3/2-|F,,/2C,2F,2A,2C3/2-|
C2- C/2F,,2_D,2F,3/2-|F,/2A,2_D4F,,3/2-|F,,/2C,2F,2A,2C3/2-|C2- C/2[_A,4-F,4-_D,4-][_A,3/2-F,3/2-_D,3/2-]|
[_A,/2F,/2_D,/2][G,6F,6B,,6]C,,3/2-|C,,/2G,,4zB,,_A,,G,,/2-|G,,/2_A,,B,,C,,2G,,3-G,,/2-|G,,/2zB,,_A,,G,,_A,,B,,C,,3/2-|
C,,/2_D,2B,,2C,2_D3/2-|_D/2B,2C2_d2B3/2-|B/2c4C3/2- [C/2C,/2-F,,/2-][F3/2-=A,3/2-C,3/2-F,,3/2-]|[F4-A,4-C,4-F,,4-] [F/2A,/2-C,/2F,,/2-][A,/2F,,/2]z/2E=DC/2-|
C/2DE[D/2F,/2-][E/2F,/2-]F,/2- [D/2F,/2-][C3-F,3-][C/2-F,/2-]|[C/2-F,/2]C4-C3/2 [C,/2-F,,/2-][F3/2-A,3/2-C,3/2-F,,3/2-]|[F4-A,4-C,4-F,,4-] [F/2A,/2-C,/2F,,/2-][A,/2F,,/2]z/2EDC/2-|C/2DE[D/2F,/2-][E/2F,/2-]F,/2- [D/2F,/2-][C3-F,3-][C/2-F,/2-]|
[C/2-F,/2]C4-C3/2 F,,/2-[G,C,-F,,-][A,/2-C,/2-F,,/2-]|[A,/2C,/2-F,,/2][B,/2-C,/2]B,3/2B,C2<D2E/2-|E/2GE(3DEDC3-C/2-|C6 F,,/2-[G,C,-F,,-][A,/2-C,/2-F,,/2-]|
[A,/2C,/2-F,,/2][B,/2-C,/2]B,3/2B,CD2EA/2-|A/2GE(3DEDC3-C/2-|C6 [C,/2-F,,/2-][F3/2-A,3/2-C,3/2-F,,3/2-]|[F4-A,4-C,4-F,,4-] [F/2A,/2-C,/2F,,/2-][A,/2F,,/2]z/2EDC/2-|
C/2DE[D/2F,/2-][E/2F,/2-]F,/2- [D/2F,/2-][C3-F,3-][C/2-F,/2-]|[C/2-F,/2]C4-C3/2 _E,/2-[_A3/2-C3/2-_E,3/2-]|[_A4-C4-_E,4-] [_A/2C/2-_E,/2]C/2z/2GF_E/2-|_E/2FG(3FGF_E3-_E/2-|
_E6- _E/2[G,C,-][A,/2-C,/2-]|[A,/2C,/2]B,2CDG3-G/2-|G/2=E2[D/2F,/2-][E/2F,/2-]F,/2- [D/2F,/2-][C3-F,3-][C/2-F,/2-]|[C/2F,/2]=D,2-[A,2D,2-][D2D,2][DG,]E/2-|
E/2F2DG,/2 C,/2-[D/2G,/2C,/2]E/2z/2 D/2C3/2-|C/2C,3/2- [C,/2F,,/2-][A,C,F,,]G,F,3-F,/2-|F,6- [F,/2F,,/2-][A,_D,F,,]G,/2-|G,/2F,6-F,3/2-|
F,2- [F,/2F,,/2-][A,C,F,,]G,F,3-F,/2-|F,6- [F,/2F,,/2-][A,_D,F,,]G,/2-|G,/2F,6-F,3/2-|F,2- [F,/2F,,/2-][A,C,F,,]G,F,3-F,/2-|
F,2- F,/2z2C,2F,,C,/2-|C,/2F,A,CF=ACFA/2-|A/2cfa4-a3/2-|a/2[F,6C,6F,,6]
%Albeniz :Suite espagnole Granada
%Copyright \0xa9 2001 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2010-09-03
%Spur 7
%Spur 8
