% input file /afs/.ir/users/k/a/kaichieh/midiMusics/alb_se2.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=102
% Last note suggests minor mode tune
K:Bb % 2 flats
%Suite espagnole
%Cataluna
%Copyright \0xa9 2001 by Bernd Krueger
%Isaac Albeniz
%Curranda
%Fertiggestellt am 11.3.2001

%Update am 30.3.2001

%Update am 26.5.2001

%Normierung: 23.12.2002

%Update am 4.9.2010

%Dauer: 3:59 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
%Allegro
%Teil 1
%Teil 1 Wiederholung
%Teil 2
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
D3-[D3-_D3] [=D2-C2-]|[D-C-][D3-C3-A,3-] [D4-C4-A,4-_G,4-]|[D4-C4-A,4-_G,4-] [DCA,_G,]D3/2D/2D|[G2D2B,2] A[B2_G2E2]A [=G2D2]|
G[D3/2C3/2][D/2C/2][DC] [G2D2B,2] A[B-_G-E-]|[B_GE]A [=G2D2] G[D3/2B,3/2][D/2B,/2][DB,]|[F2B,2] F[F2A,2]D [B,2F,2]|B,[B,3/2=G,3/2-][B,/2G,/2-][CG,] [D3B,3F,3][B,-_G,-]|
[B,/2_G,/2-][B,/2_G,/2-][C_G,] [D2B,2F,2] F[G2E2A,2]F|[D2B,2F,2] C[B,3/2=G,3/2-][B,/2G,/2][CG,] [D2-A,2-_G,2-]|[D6-A,6-_G,6-] [DA,_G,]d-|d/2d/2d [g2d2B2] a[b2_g2e2]a|
[=g2d2] g[d3/2c3/2][d/2c/2][dc] [g2d2B2]|a[b2_g2e2]a [=g2d2] g[d-B-]|[d/2B/2][d/2B/2][dB] [f2B2] f[f2A2]B|[B2F2] B[B3/2G3/2-][B/2G/2-][cG] [d2-B2-F2-]|
[dBF][B3/2_G3/2-][B/2_G/2-][c_G] [d2B2F2] f[g-e-A-]|[geA]f [d2B2F2] c[B3/2=G3/2-][B/2G/2-][cG]|[d8-A8-_G8-]|[dA_G]D3/2D/2D [F2D2=B,2] =G[B/2_A/2-D/2-=B,/2-][_A/2-D/2-=B,/2-]|
[_AD=B,]G [F2D2=B,2] F[=B,3/2_A,3/2-][C/2_A,/2-][D_A,]|[F2D2=B,2] G[B/2_A/2-D/2-=B,/2-][_A3/2D3/2=B,3/2]G [F2D2=B,2]|F[g3/2f3/2d3/2G3/2][g/2f/2B/2G/2][gf=BG] [g'2e'2c'2g2] [e'ge][e'-g-e-]|[e'/2g/2e/2][d'/2g/2d/2][c'gc] [d'3/2f3/2d3/2][f/2d/2=B/2] [gd=B][b/2_a/2-d/2-=B/2-][_ad=B][g/2d/2=B/2][fd=B]|
[e3/2c3/2][_g/2e/2c/2] [=gec][e'3/2g3/2e3/2][d'/2g/2d/2][c'gc] [d'3/2f3/2d3/2][f/2d/2=B/2]|[gd=B][b/2_a/2-d/2-=B/2-][_ad=B][g/2d/2=B/2][fd=B] [e3/2c3/2][_g/2e/2c/2] [=gec][d'-g-d-]|[d'/2-g/2d/2][d'/2-g/2][d'd] [c'3/2-g3/2c3/2][c'/2-g/2] [c'/2c/2]=a/2[c'/2a/2-_g/2-d/2-c/2-][a_gdc]=g/2a|[b3/2-d3/2_B3/2][b/2-g/2] [bd][d'3/2b3/2g3/2d3/2]g/2d [a3/2-d3/2=A3/2][a/2-d/2]|
[aA][a3/2g3/2-_d3/2-][b/2g/2-_d/2-][ag_d] [d'3a3=d3]z|z/2d/2d [e3/2c3/2-A3/2-][g/2c/2-A/2-] [bcA][d'3/2g3/2-e3/2-][c'/2g/2-e/2-][gge]|[a3/2d3/2-c3/2-][b/2d/2-c/2-] [adc][c'3/2_g3/2e3/2][b/2_g/2d/2][a_gc] [=g3/2d3/2B3/2][a/2e/2c/2]|[gdB][f3/2c3/2A3/2][g/2d/2B/2][eBG] [d3A3_G3]z|
z/2D/2D [E3/2C3/2-=A,3/2-][=G/2C/2-A,/2-] [BCA,][d3/2G3/2-E3/2-][c/2G/2-E/2-][GGE]|[A3/2D3/2-C3/2-][B/2D/2-C/2-] [ADC][c3/2_G3/2-E3/2-][B/2_G/2-E/2-][A_GE] [=G3/2D3/2_B,3/2][A/2E/2C/2]|[GDB,][F3/2C3/2A,3/2][G/2D/2B,/2][EB,=G,] [D3A,3][D-C-]|[D/2C/2-][D/2C/2-][DC] [G2D2B,2] A[B2_G2E2]A|
[=G2D2B,2] G[D3/2C3/2][D/2C/2][DC] [G2D2B,2]|A[B2_G2E2]A [=G2D2B,2] G[D-B,-]|[D/2B,/2][D/2B,/2][DB,] [F2B,2] F[F2A,2]D|[B,2F,2] B,[B,3/2G,3/2-][B,/2G,/2-][CG,] [D2-B,2-F,2-]|
[DB,F,][B,3/2_G,3/2-][B,/2_G,/2-][C_G,] [D2B,2F,2] F[G-E-A,-]|[GEA,]F [D2B,2F,2] C[B,3/2=G,3/2-][B,/2G,/2][CG,]|[D8-A,8-_G,8-]|[DA,_G,]D3/2D/2D [F2D2=B,2] G[B/2_A/2-D/2-=B,/2-][_A/2-D/2-=B,/2-]|
[_AD=B,]G [F2D2=B,2] F[=B,3/2_A,3/2-][C/2_A,/2-][D_A,]|[F2D2=B,2] G[B/2_A/2-D/2-=B,/2-][_A3/2D3/2=B,3/2]G [F2D2=B,2]|F[g3/2f3/2d3/2G3/2][g/2f/2B/2G/2][gf=BG] [g'4-e'4-c'4-g4-]|[g'2e'2c'2g2] z3[=A3/2G3/2E3/2][_B/2G/2E/2][cGE]|
[e3c3G3E3][c3/2A3/2G3/2][d/2A/2G/2][eAG] [a2-e2-A2-G2-]|[aeAG][G3/2E3/2-C3/2-][A/2E/2-C/2-][GEC] [d3G3D3]z|z/2D/2D [E3/2C3/2-=A,3/2-][G/2C/2-A,/2-] [ACA,][c3/2G3/2-E3/2-][d/2G/2-E/2-][eGE]|[d3G3D3][G3/2_D3/2-][c/2_D/2-][B_D] [_A3/2C3/2-][c/2C/2-]|
[G/2C/2]_G/2[=G/2_G/2-C/2-][_GC-][=E/2C/2-][_GC] [=G3_B,3][=D-C-A,-]|[D/2C/2A,/2-][D/2C/2A,/2-][DCA,] [G2D2B,2] =A[B2_G2_E2]A|[=G2D2] G[D3/2C3/2][D/2C/2][DC] [G2D2B,2]|A[B2_G2E2]A [=G2D2] G[D-B,-]|
[D/2B,/2][D/2B,/2][DB,] [F2B,2] F[F2A,2]D|[B,2F,2] B,[B,3/2=G,3/2-][B,/2G,/2-][CG,] [D2-B,2-F,2-]|[DB,F,][B,3/2_G,3/2-][B,/2_G,/2-][C_G,] [D2B,2F,2] F[G-E-A,-]|[GEA,]F [D2B,2F,2] C[B,3/2=G,3/2-][B,/2G,/2][CG,]|
[D8-A,8-_G,8-]|[DA,_G,]d3/2d/2d [g2d2B2] a[b-_g-e-]|[b_ge]a [=g2d2] g[d3/2c3/2][d/2c/2][dc]|[g2d2B2] a[b2_g2e2]a [=g2d2]|
g[d3/2B3/2][d/2B/2][dB] [f2B2] f[f-A-]|[fA]B [B2F2] B[B3/2G3/2-][B/2G/2-][cG]|[d3B3F3][B3/2_G3/2-][B/2_G/2-][c_G] [d2B2F2]|f[g2e2A2]f [d2B2F2] c[B-=G-]|
[B/2G/2-][B/2G/2-][cG] [d6-A6-_G6-]|[d3A3_G3]D3/2D/2D [F2D2=B,2]|=G[B/2_A/2-D/2-=B,/2-][_A3/2D3/2=B,3/2]G [F2D2=B,2] F[=B,-_A,-]|[=B,/2_A,/2-][C/2_A,/2-][D_A,] [F2D2=B,2] G[B/2_A/2-D/2-=B,/2-][_A3/2D3/2=B,3/2]G|
[F2D2=B,2] F[g3/2f3/2d3/2G3/2][g/2f/2B/2G/2][gf=BG] [g'2e'2c'2g2]|[e'ge][e'3/2g3/2e3/2][d'/2g/2d/2][c'gc] [d'3/2f3/2d3/2][f/2d/2=B/2] [gd=B][b/2_a/2-d/2-=B/2-][_a/2-d/2-=B/2-]|[_a/2d/2=B/2][g/2d/2=B/2][fd=B] [e3/2c3/2][_g/2e/2c/2] [=gec][e'3/2g3/2e3/2][d'/2g/2d/2][c'gc]|[d'3/2f3/2d3/2][f/2d/2=B/2] [gd=B][b/2_a/2-d/2-=B/2-][_ad=B][g/2d/2=B/2][fd=B] [e3/2c3/2][_g/2e/2c/2]|
[=gec][d'3/2-g3/2d3/2][d'/2-g/2][d'd] [c'3/2-g3/2c3/2][c'/2-g/2] [c'/2c/2]=a/2[c'/2a/2-_g/2-d/2-c/2-][a/2-_g/2-d/2-c/2-]|[a/2_g/2d/2c/2]=g/2a [b3/2-d3/2_B3/2][b/2-g/2] [bd][d'3/2b3/2g3/2d3/2]g/2d|[a3/2-d3/2=A3/2][a/2-d/2] [aA][a3/2g3/2-_d3/2-][b/2g/2-_d/2-][ag_d] [d'2-a2-=d2-]|[d'ad]z3/2d/2d [e3/2c3/2-A3/2-][g/2c/2-A/2-] [bcA][d'-g-e-]|
[d'/2g/2-e/2-][c'/2g/2-e/2-][gge] [a3/2d3/2-c3/2-][b/2d/2-c/2-] [adc][c'3/2_g3/2e3/2][b/2_g/2d/2][a_gc]|[=g3/2d3/2B3/2][a/2e/2c/2] [gdB][f3/2c3/2A3/2][g/2d/2B/2][eBG] [d2-A2-_G2-]|[dA_G]z3/2D/2D [E3/2C3/2-=A,3/2-][=G/2C/2-A,/2-] [BCA,][d-G-E-]|[d/2G/2-E/2-][c/2G/2-E/2-][GGE] [A3/2D3/2-C3/2-][B/2D/2-C/2-] [ADC][c3/2_G3/2-E3/2-][B/2_G/2-E/2-][A_GE]|
[=G3/2D3/2_B,3/2][A/2E/2C/2] [GDB,][F3/2C3/2A,3/2][G/2D/2B,/2][EB,=G,] [D2-A,2-]|[DA,][D3/2C3/2-][D/2C/2-][DC] [G2D2B,2] A[B-_G-E-]|[B_GE]A [=G2D2B,2] G[D3/2C3/2][D/2C/2][DC]|[G2D2B,2] A[B2_G2E2]A [=G2D2B,2]|
G[D3/2B,3/2][D/2B,/2][DB,] [F2B,2] F[F-A,-]|[FA,]D [B,2F,2] B,[B,3/2G,3/2-][B,/2G,/2-][CG,]|[D3B,3F,3][B,3/2_G,3/2-][B,/2_G,/2-][C_G,] [D2B,2F,2]|F[G2E2A,2]F [D2B,2F,2] C[B,-=G,-]|
[B,/2G,/2-][B,/2G,/2][CG,] [D6-A,6-_G,6-]|[D3A,3_G,3]D3/2D/2D [F2D2=B,2]|G[B/2_A/2-D/2-=B,/2-][_A3/2D3/2=B,3/2]G [F2D2=B,2] F[=B,-_A,-]|[=B,/2_A,/2-][C/2_A,/2-][D_A,] [F2D2=B,2] G[B/2_A/2-D/2-=B,/2-][_A3/2D3/2=B,3/2]G|
[F2D2=B,2] F[g3/2f3/2d3/2G3/2][g/2f/2B/2G/2][gf=BG] [g'2-e'2-c'2-g2-]|[g'4e'4c'4g4] z3[=A-G-E-]|[A/2G/2E/2][_B/2G/2E/2][cGE] [e3c3G3E3][c3/2A3/2G3/2][d/2A/2G/2][eAG]|[a3e3A3G3][G3/2E3/2-C3/2-][A/2E/2-C/2-][GEC] [d2-G2-D2-]|
[dGD]z3/2D/2D [E3/2C3/2-=A,3/2-][G/2C/2-A,/2-] [ACA,][c-G-E-]|[c/2G/2-E/2-][d/2G/2-E/2-][eGE] [d3G3D3][G3/2_D3/2-][c/2_D/2-][B_D]|[_A3/2C3/2-][c/2C/2-] [G/2C/2]_G/2[=G/2_G/2-C/2-][_GC-][=E/2C/2-][_GC] [=G2-_B,2-]|[GB,][=D3/2C3/2A,3/2-][D/2C/2A,/2-][DCA,] [G2D2B,2] =A[B-_G-_E-]|
[B_GE]A [=G2D2] G[D3/2C3/2A,3/2-][D/2C/2A,/2-][DCA,]|[G2D2B,2] A[c/2B/2-_G/2-E/2-][B3/2_G3/2E3/2]A [=GDB,]_G,/2=G,/2|A,/2B,/2_D/2=D/2 A,/2B,/2_D/2=D/2 _G/2=G/2_D/2=D/2 _G/2=G/2A/2B/2|_G/2=G/2A/2B/2 _d/2=d/2A/2B/2 _d/2=d/2_g/2=g/2 _d/2=d/2_g/2=g/2|
a/2b/2_g/2=g/2 a/2b/2_d'/2=d'/2 a/2b/2_d'/2=d'/2 g'2-|g'[d'3a3_g3d3c3] [b3=g3d3B3][_g-d-c-A-]|[_g2d2c2A2] [=g6d6B6G6]|[g'6d'6g6] 
V:2
%Piano left
%%MIDI program 0
z8|z6 zD,-|D,2 [F,/2E,/2-]E,2-E,/2D,3|[G,3D,3G,,3][C3G,,3] [B,2-G,,2-]|
[B,G,,][A,3D,3G,,3] [G,3D,3G,,3][C-G,,-]|[C2G,,2] [B,3G,,3][_G,3_G,,3]|[D,3F,,3-][E,3F,,3] [D,2-B,,2-]|[D,B,,][B,,3E,,3] [B,,3B,,,3][B,,-E,,-]|
[B,,2E,,2] [B,,3B,,,3][C,3F,,3]|B,,3[E,2E,,2]A,, [D,2-D,,2-]|[D,6-D,,6-] [D,D,,]z|z2 [G3D3=G,3][c3G,3]|
[B3G,3][A3D3G,3] [G2-D2-G,2-]|[GDG,][c3G,3] [B3G,3][_G-_G,-]|[_G2_G,2] [D3F,3-][E3F,3]|[D3B,3][E3E,3] [B,2-B,,2-]|
[B,B,,][B,3E,3] [B,3B,,3][C-F,-]|[C2F,2] B,3[E2E,2]A,|[D8-D,8-]|[DD,]z3 [_A,4-=G,,4-]|
[_A,2G,,2] [=G,3G,,3-][F,3/2G,,3/2-][E,/2G,,/2-][D,G,,]|[_A,6G,,6] [_A,2-G,,2-]|[_A,G,,][=B,3/2G,,3/2-][_D/2G,,/2-][=DG,,-] [C,/2-G,,/2C,,/2-][C,3/2C,,3/2] [c=GC][c-G-C-]|[c/2G/2C/2][c/2G/2C/2][GC] [=B3/2_A3/2C3/2][_A/2C/2] [_AC][_A3/2C3/2][_A/2C/2][_AC]|
[G3/2C3/2][G/2C/2] [GC][c3/2G3/2C3/2][c/2G/2C/2][GC] [=B3/2_A3/2C3/2][_A/2C/2]|[_AC][_A3/2C3/2][_A/2C/2][_AC] [G3C3][G-_B,-]|[G2B,2] [E3=A,3-][D3A,3]|[D3G,3-][=E3G,3] [F2-A,2-]|
[FA,-][=E2A,2-][GA,] [_G3/2-D3/2][_G/2-_D/2] [_G=D]D-|D2 [=G3/2-D3/2][G/2-_D/2] [G-=D][G3D3]|[_G3/2-D3/2][_G/2-_D/2] [_G-=D][_G3D3] D3/2D/2|D2<D2 D3/2_E/2 DD|
z2 [G,3/2-D,3/2][G,/2-_D,/2] [G,-=D,][G,3D,3]|[_G,3/2-D,3/2][_G,/2-_D,/2] [_G,-=D,][_G,3D,3] D,3/2D,/2|D,2<D,2 [_G,/2-D,/2][_G,/2-_D,/2][_G,/2-=D,/2][_G,/2-_D,/2] [_G,/2-=D,/2][_G,/2_D,/2][_G,/2-E,/2][_G,/2-=D,/2]|[_G,/2-_D,/2][_G,/2-=D,/2][_G,/2-E,/2][_G,/2D,/2] [=G,/2G,,/2-][_G,/2G,,/2-][F,/2G,,/2-][=E,/2G,,/2-] [_E,/2G,,/2-][D,/2G,,/2]_D,/2=D,/2 E,/2=E,/2F,/2_G,/2|
[=G,/2G,,/2-][_G,/2G,,/2-][=G,/2G,,/2-][D,/2G,,/2-] [_D,/2G,,/2-][=D,/2G,,/2]_G,/2D,/2 _D,/2=D,/2_E,/2D,/2 [=G,/2G,,/2-][_G,/2G,,/2-][F,/2G,,/2-][=E,/2G,,/2-]|[_E,/2G,,/2-][D,/2G,,/2]_D,/2=D,/2 E,/2=E,/2F,/2_G,/2 [=G,/2G,,/2-][_G,/2G,,/2-][=G,/2G,,/2-][D,/2G,,/2-] [_D,/2G,,/2-][=D,/2G,,/2]_G,,/2-[D,/2_G,,/2-]|[_D,/2_G,,/2-][=D,/2_G,,/2-][_E,/2_G,,/2-][D,/2_G,,/2] [D,/2F,,/2-][_D,/2F,,/2-][=D,/2F,,/2-][_D,/2F,,/2-] [=D,/2F,,/2-][_D,/2F,,/2][E,/2F,,/2-][=D,/2F,,/2-] [E,/2F,,/2-][C,/2F,,/2-][F,/2F,,/2-][E,/2F,,/2]|[D,/2B,,/2-][_D,/2B,,/2-][=D,/2B,,/2-][_D,/2B,,/2-] [=D,/2B,,/2-][_D,/2B,,/2]E,,/2A,,/2 B,,/2E,/2G,/2E,/2 B,,/2=E,/2F,/2_D,/2|
=D,/2B,,/2E,,/2A,,/2 B,,/2=E,/2_G,/2=E,/2 B,,/2A,,/2B,,/2_D,/2 =D,/2B,,/2F,,/2=B,,/2|C,/2D,/2_E,/2F,,/2 _B,,/2A,,/2B,,/2_D,/2 =D,/2B,,/2E,,/2A,,/2 B,,/2C,/2E,/2A,,/2|D,,/2_D,/2=D,/2_A,,/2 B,,/2=A,,/2F,,/2_G,,/2 _D,,/2=D,,/2_A,,,/2=A,,,/2 D,,2-|D,,4 [_A,4-=G,,4-]|
[_A,2G,,2] [_A,3G,,3-][F,3/2G,,3/2-][E,/2G,,/2-][D,G,,]|[_A,6G,,6] [_A,2-G,,2-]|[_A,G,,][=B,3/2G,,3/2-][_D/2G,,/2-][=DG,,-] [G,,/2C,,/2]G,,/2C,/2E,/2 =G,/2C/2E/2=G/2|c/2e/2g/2c'/2 e'3C3/2_B,/2=A,|
A,3E3/2D/2C C2-|CA,3 [B,3/2-D,3/2][B,/2-_D,/2] [B,=D,]D,-|D,2 [G,3/2-D,3/2][G,/2-_D,/2] [G,-=D,][G,3D,3]|[B,3/2-D,3/2][B,/2-_D,/2] [B,=D,][B,3E,3] [E,2-_A,,2-]|
[E,_A,,]D,3 [D,3/2G,,3/2-][E,/2G,,/2-] [D,G,,]D,-|D,2 [G,3D,3G,,3][C3G,,3]|[B,3G,,3][A,3D,3G,,3] [G,2-D,2-G,,2-]|[G,D,G,,][C3G,,3] [B,3G,,3][_G,-_G,,-]|
[_G,2_G,,2] [D,3F,,3-][E,3F,,3]|[D,3B,,3][B,,3E,,3] [B,,2-B,,,2-]|[B,,B,,,][B,,3E,,3] [B,,3B,,,3][C,-F,,-]|[C,2F,,2] B,,3[E,2E,,2]=A,,|
[D,8-D,,8-]|[D,D,,]z3 [G3D3=G,3][c-G,-]|[c2G,2] [_B3G,3][=A3D3G,3]|[G3D3G,3][c3G,3] [B2-G,2-]|
[BG,][_G3_G,3] [D3F,3-][E-F,-]|[E2F,2] [D3B,3][E3E,3]|[B,3B,,3][B,3E,3] [B,2-B,,2-]|[B,B,,][C3F,3] B,3[E-E,-]|
[EE,]A, [D6-D,6-]|[D3D,3]z3 [_A,2-=G,,2-]|[_A,4G,,4] [=G,3G,,3-][F,-G,,-]|[F,/2G,,/2-][E,/2G,,/2-][D,G,,] [_A,6G,,6]|
[_A,3G,,3][=B,3/2G,,3/2-][_D/2G,,/2-][=DG,,-] [C,/2-G,,/2C,,/2-][C,3/2C,,3/2]|[c=GC][c3/2G3/2C3/2][c/2G/2C/2][GC] [=B3/2_A3/2C3/2][_A/2C/2] [_AC][_A-C-]|[_A/2C/2][_A/2C/2][_AC] [G3/2C3/2][G/2C/2] [GC][c3/2G3/2C3/2][c/2G/2C/2][GC]|[=B3/2_A3/2C3/2][_A/2C/2] [_AC][_A3/2C3/2][_A/2C/2][_AC] [G2-C2-]|
[GC][G3_B,3] [E3=A,3-][D-A,-]|[D2A,2] [D3G,3-][=E3G,3]|[F3A,3-][=E2A,2-][GA,] [_G3/2-D3/2][_G/2-_D/2]|[_G=D]D3 [=G3/2-D3/2][G/2-_D/2] [G-=D][G-D-]|
[G2D2] [_G3/2-D3/2][_G/2-_D/2] [_G-=D][_G3D3]|D3/2D/2 D2<D2 D3/2_E/2|DD z2 [G,3/2-D,3/2][G,/2-_D,/2] [G,-=D,][G,-D,-]|[G,2D,2] [_G,3/2-D,3/2][_G,/2-_D,/2] [_G,-=D,][_G,3D,3]|
D,3/2D,/2 D,2<D,2 [_G,/2-D,/2][_G,/2-_D,/2][_G,/2-=D,/2][_G,/2-_D,/2]|[_G,/2-=D,/2][_G,/2_D,/2][_G,/2-E,/2][_G,/2-=D,/2] [_G,/2-_D,/2][_G,/2-=D,/2][_G,/2-E,/2][_G,/2D,/2] [=G,/2G,,/2-][_G,/2G,,/2-][F,/2G,,/2-][=E,/2G,,/2-] [_E,/2G,,/2-][D,/2G,,/2]_D,/2=D,/2|E,/2=E,/2F,/2_G,/2 [=G,/2G,,/2-][_G,/2G,,/2-][=G,/2G,,/2-][D,/2G,,/2-] [_D,/2G,,/2-][=D,/2G,,/2]_G,/2D,/2 _D,/2=D,/2_E,/2D,/2|[=G,/2G,,/2-][_G,/2G,,/2-][F,/2G,,/2-][=E,/2G,,/2-] [_E,/2G,,/2-][D,/2G,,/2]_D,/2=D,/2 E,/2=E,/2F,/2_G,/2 [=G,/2G,,/2-][_G,/2G,,/2-][=G,/2G,,/2-][D,/2G,,/2-]|
[_D,/2G,,/2-][=D,/2G,,/2]_G,,/2-[D,/2_G,,/2-] [_D,/2_G,,/2-][=D,/2_G,,/2-][_E,/2_G,,/2-][D,/2_G,,/2] [D,/2F,,/2-][_D,/2F,,/2-][=D,/2F,,/2-][_D,/2F,,/2-] [=D,/2F,,/2-][_D,/2F,,/2][E,/2F,,/2-][=D,/2F,,/2-]|[E,/2F,,/2-][C,/2F,,/2-][F,/2F,,/2-][E,/2F,,/2] [D,/2B,,/2-][_D,/2B,,/2-][=D,/2B,,/2-][_D,/2B,,/2-] [=D,/2B,,/2-][_D,/2B,,/2]E,,/2A,,/2 B,,/2E,/2G,/2E,/2|B,,/2=E,/2F,/2_D,/2 =D,/2B,,/2E,,/2A,,/2 B,,/2=E,/2_G,/2=E,/2 B,,/2A,,/2B,,/2_D,/2|=D,/2B,,/2F,,/2=B,,/2 C,/2D,/2_E,/2F,,/2 _B,,/2A,,/2B,,/2_D,/2 =D,/2B,,/2E,,/2A,,/2|
B,,/2C,/2E,/2A,,/2 D,,/2_D,/2=D,/2_A,,/2 B,,/2=A,,/2F,,/2_G,,/2 _D,,/2=D,,/2_A,,,/2=A,,,/2|D,,6 [_A,2-=G,,2-]|[_A,4G,,4] [_A,3G,,3-][F,-G,,-]|[F,/2G,,/2-][E,/2G,,/2-][D,G,,] [_A,6G,,6]|
[_A,3G,,3][=B,3/2G,,3/2-][_D/2G,,/2-][=DG,,-] [G,,/2C,,/2]G,,/2C,/2E,/2|=G,/2C/2E/2=G/2 c/2e/2g/2c'/2 e'3C-|C/2_B,/2=A,2<A,2E3/2D/2C|C3A,3 [B,3/2-D,3/2][B,/2-_D,/2]|
[B,=D,]D,3 [G,3/2-D,3/2][G,/2-_D,/2] [G,-=D,][G,-D,-]|[G,2D,2] [B,3/2-D,3/2][B,/2-_D,/2] [B,=D,][B,3E,3]|[E,3_A,,3]D,3 [D,3/2G,,3/2-][E,/2G,,/2-]|[D,G,,]D,3 [D,3/2G,,3/2-][E,/2G,,/2-] [D,G,,]D,-|
D,2 [D,3/2G,,3/2-][E,/2G,,/2-] [D,G,,]D,3|[D,3/2G,,3/2-][E,/2G,,/2-] [D,G,,][C3D,3] [D,G,,]_G,,/2=G,,/2|=A,,/2B,,/2_D,/2=D,/2 A,,/2B,,/2_D,/2=D,/2 _G,/2=G,/2_D,/2=D,/2 _G,/2=G,/2A,/2B,/2|_G,/2=G,/2A,/2B,/2 _D/2=D/2A,/2B,/2 _D/2=D/2_G/2=G/2 _D/2=D/2_G/2=G/2|
=A/2_B/2_G/2=G/2 A/2B/2_d/2=d/2 A/2B/2_d/2=d/2 g2-|g[D,3D,,3] [G,3G,,3][D,-D,,-]|[D,2D,,2] [G,,6G,,,6]|[B6D6G,6] 
%Albeniz :Suite espagnole Cataluna
%Copyright \0xa9 2001 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2010-09-04
%Spur 7
%Spur 8
