% input file /afs/.ir/users/k/a/kaichieh/midiMusics/alb_se3.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=220
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
%Suite espagnole
%Cataluna
%Copyright \0xa9 2001 by Bernd Krueger
%Isaac Albeniz
%Curranda
%Fertiggestellt am 24.3.2001

%Update am 30.3.2001

%Normierung: 23.12.2002

%Update am 6.9.2010

%Dauer: 4:11 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
% MIDI Key signature, sharp/flats=-3  minor=0
% MIDI Key signature, sharp/flats=2  minor=0
% MIDI Key signature, sharp/flats=1  minor=0
% MIDI Key signature, sharp/flats=-3  minor=0
% MIDI Key signature, sharp/flats=1  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[B2G2D2] [B-GD][B^F] [B2=F2] [B-E][B^D]|[c2^F2=D2] [c-^F][cD] [B2G2D2] [B-GD][B^F]|[B2=F2] [B-E][B^D] [c2^F2=D2] [c-^F][cD]|[g8d8B8G8]|
[^f3c3^F3]d [e2B2-G2-] [e/2B/2-G/2-][^f/2B/2-G/2-][B/2-G/2-][e/2B/2-G/2-]|[d4B4G4] [c3A3^F3D3C3]A|[BG-D-][cG-D-] [d2G2-D2-] [d2-G2D2] [d-B,][dD]|CD CD B,2 [DB,-][EB,-]|
[DB,-][EB,-] [GB,-][EB,] [^F2C2-] [EC-][DC]|[g8d8B8G8]|[^f3c3^F3]d [e2B2-G2-] [e/2B/2-G/2-][^f/2B/2-G/2-][B/2-G/2-][e/2B/2-G/2-]|[d4B4G4] [c3A3^F3D3C3]A|
[BG-D-][cG-D-] [d2G2-D2-] [d2-G2D2] [d-B,][dD]|CD CD B,2 [DB,-][EB,-]|[DB,-][EB,-] [GB,-][EB,] [^F2C2-] [EC-][DC]|[g8d8G8]|
[=f3A3=F3]c [d2^A2-F2-] [d^A-F-][^d^A-F-]|[f4^A4F4] [^d3=A3F3]c|[=d^A-F-][^d^A-F-] [=d^A-F-][^d^A-F-] [f^A-F-][g^A-F-] [a^A-F-][g^AF]|[f=A-][^dA-] [=dA-][cA] [d^A-F-][^d^A-F-] [=d^A-F-][^d^A-F-]|
[f^A-F-][g^A-F-] [a^A-F-][g^AF] [f=A-][^dA-] [=dA-][cA]|[d8^A8F8]|[d2c2^F2-D2-] [d^F-D-][c^FD] [B4-G4-D4-]|[B2G2-D2-] [cG-D-][dGD] [^d2c2-G2-] [fc-G-][^dcG]|
[=d2G2-] [BG-][cG] [d2B2G2-] [BG-][cG]|[B2^F2-D2-] [=A^F-D-][B^FD] [G2D2] [B-GD][B^F]|[B2=F2] [B-E][B^D] [c2^F2=D2] [c-^F][cD]|[B2G2D2] [B-GD][B^F] [B2=F2] [B-E][B^D]|
[c2^F2=D2] [c-^F][cD] [B2G2D2] [B-GD][B^F]|[B2G2D2] [d-BG][d^A] [d2B2G2] [g-dB][g^c]|[b2g2d2] [b-gd][b^f] [b2g2d2] [d'-bg][d'^a]|[d'2b2g2] [g'-d'b][g'^c'] [g'2d'2b2] [g'-d'b][g'^a]|
[g'2d'2b2] [g'-d'b][g'^a] [g'2d'2b2] [g'-d'b][g'^a]|[g'2d'2b2] [g'-d'b][g'^a] [g'2d'2b2] [g'-d'b][g'^a]|[g'2d'2b2] [g'-d'b][g'^a] [g'4d'4b4]|z8|
z8|z4 [^d'4-^a4-g4-^d4-]|[^d'4^a4g4^d4] [=d'3^g3=d3]^a|[=c'2=g2-^d2-] [c'/2g/2-^d/2-][d'/2g/2-^d/2-][g/2-^d/2-][c'/2g/2-^d/2-] [^a4g4^d4]|
[^g3=d3^A3]=f [=g^d-^A-][^g^d-^A-] [^a2^d2-^A2-]|[^a2-^d2^A2] [^a-G,][^a^A,] ^G,^A, ^G,^A,|=G,2 [^A,G,-][CG,-] [^A,G,-][CG,-] [^DG,-][CG,]|[=D2^G,2-] [C^G,-][^A,^G,] [^d'4-^a4-=g4-^d4-]|
[^d'4^a4g4^d4] [=d'3^g3=d3]^a|[c'2=g2-^d2-] [c'/2g/2-^d/2-][d'/2g/2-^d/2-][g/2-^d/2-][c'/2g/2-^d/2-] [^a4g4^d4]|[=a3^c3=A3G3]g [^f=d-A-][gd-A-] [a2d2-A2-]|[a2-d2A2] [a-^F,][a=A,] =G,A, G,A,|
^F,2 [A,^F,-][B,^F,-] [A,^F,-][B,^F,-] [A,^F,-][B,^F,]|[^C2G,2-] [B,G,-][A,G,] [d'4-a4-^f4-d4-]|[d'4a4^f4d4] [^c'3g3^c3]a|[b2^f2-d2-] [b/2^f/2-d/2-][^c'/2^f/2-d/2-][^f/2-d/2-][b/2^f/2-d/2-] [a4^f4d4]|
[g3^c3A3G3]e [^fd-A-][gd-A-] [a2d2-A2-]|[a2-d2A2] [a-^F,][aA,] G,A, G,A,|^F,2 [A,^F,-][B,^F,-] [A,^F,-][B,^F,-] [D^F,-][B,^F,]|[^C2G,2-] [B,G,-][A,G,] [d'4-a4-^f4-d4-]|
[d'4a4^f4d4] [^c'3g3^c3][aA]|[b6^f6d6B6] [d'2d2]|[^c'3g3^c3][aA] [b4-^f4-d4-B4-]|[b2^f2d2B2] [d'2d2] [=c'3g3=c3][aA]|
cd ^d=f ^df ^d=d|cd c^A =A^A cd|cd c^A =A^A =AG|^FG A^A c^A =AG|
=FG F^D [d2A2^F2=D2] [^f2d2A2^F2]|[a2^f2d2A2] [d'2a2^f2d2] [^d''2^a'2g'2^d'2] [^d2^A2G2^D2]|[=d2=A2^F2=D2] [^f2d2A2^F2] [a2^f2d2A2] [=d'2a2^f2d2]|[^d''2^a'2g'2^d'2] [^d2^A2G2^D2] [^F2=D2A,2] [^F-DA,][^F^C]|
[^F2=C2] [^F-B,][^F^A,] [G2^C2=A,2] [G-^C][GA,]|[^F2D2A,2] [^F-DA,][^F^C] [^F2=C2] [^F-B,][^F^A,]|[G2^C2=A,2] [G-^C][GA,] [^F4D4A,4]|z8|
[=d'2a2^f2=d2c2] [d'a^fdc][d'a^fdc] [d'2a2^f2d2c2] [d'a^fdc][d'a^fdc]|[d'2a2^f2d2c2] [d'a^fdc][d'a^fdc] z/2[d'/2-b/2-g/2-d/2-][g'd'bgd] [B-GD][B^F]|[B2=F2] [B-E][B^D] [c2^F2=D2] [c-^F][cD]|[B2G2D2] [B-GD][B^F] [B2=F2] [B-E][B^D]|
[c2^F2=D2] [c-^F][cD] [g4-d4-B4-G4-]|[g4d4B4G4] [^f3c3^F3]d|[e2B2-G2-] [e/2B/2-G/2-][^f/2B/2-G/2-][B/2-G/2-][e/2B/2-G/2-] [d4B4G4]|[c3=A3^F3D3=C3]A [BG-D-][cG-D-] [d2G2-D2-]|
[d2-G2D2] [d-B,][dD] CD CD|B,2 [DB,-][EB,-] [DB,-][EB,-] [GB,-][EB,]|[^F2C2-] [EC-][DC] [g4-d4-B4-G4-]|[g4d4B4G4] [^f3c3^F3]d|
[e2B2-G2-] [e/2B/2-G/2-][^f/2B/2-G/2-][B/2-G/2-][e/2B/2-G/2-] [d4B4G4]|[c3A3^F3D3C3]A [BG-D-][cG-D-] [d2G2-D2-]|[d2-G2D2] [d-B,][dD] CD CD|B,2 [DB,-][EB,-] [DB,-][EB,-] [GB,-][EB,]|
[^F2C2-] [EC-][DC] [g4-d4-G4-]|[g4d4G4] [=f3A3=F3]c|[d2^A2-F2-] [d^A-F-][^d^A-F-] [f4^A4F4]|[^d3=A3F3]c [=d^A-F-][^d^A-F-] [=d^A-F-][^d^A-F-]|
[f^A-F-][g^A-F-] [a^A-F-][g^AF] [f=A-][^dA-] [=dA-][cA]|[d^A-F-][^d^A-F-] [=d^A-F-][^d^A-F-] [f^A-F-][g^A-F-] [a^A-F-][g^AF]|[f=A-][^dA-] [=dA-][cA] [d4-^A4-F4-]|[d4^A4F4] [d2c2^F2-D2-] [d^F-D-][c^FD]|
[B6G6-D6-] [cG-D-][dGD]|[^d2c2-G2-] [fc-G-][^dcG] [=d2G2-] [BG-][cG]|[d2B2G2-] [BG-][cG] [B2^F2-D2-] [=A^F-D-][B^FD]|[G2D2] [B-GD][B^F] [B2=F2] [B-E][B^D]|
[c2^F2=D2] [c-^F][cD] [B2G2D2] [B-GD][B^F]|[B2=F2] [B-E][B^D] [c2^F2=D2] [c-^F][cD]|[B2G2D2] [B-GD][B^F] [B2G2D2] [d-BG][d^A]|[d2B2G2] [g-dB][g^c] [b2g2d2] [b-gd][b^f]|
[b2g2d2] [d'-bg][d'^a] [d'2b2g2] [g'-d'b][g'^c']|[g'2d'2b2] [g'-d'b][g'^a] [g'2d'2b2] [g'-d'b][g'^a]|[g'2d'2b2] [g'-d'b][g'^a] [g'2d'2b2] [g'-d'b][g'^a]|[g'2d'2b2] [g'-d'b][g'^a] [g'2d'2b2] [g'-d'b][g'^a]|
[g'4d'4b4] z4|z8|z8|z8|
z6 =c'2|d'2 ^d'2 f'2 ^g'2|c''4- c''^a' ^g'=g'|f'g' ^g'f' =g'^g' =g'f'|
^d'f' ^d'=d' c'd' ^d'g'|g'6 f'^d'|=d'^d' f'^g' (3=g'^g'=g' f'^d'|=d'^d' f'g' [f'/2b/2]g'/2z/2f'/2 ^d'=d'|
[c''2g'2^d'2c'2] z2 [=c4-^G4-=F4-C4-]|[c4^G4F4C4] [c-=G^D][c=D] [G-^DC][GG,]|[c-G^D][c=D] [G-^DC][GG,] [B-GF][B^D] [G-F=D][GG,]|[c2G2^D2C2] c'2 =d'2 ^d'2|
f'2 ^g'2 ^d''4-|^d''=d'' c''^a' (3c''d''c'' ^a'^g'|^a'c'' ^a'^g' =g'2 f'g'|^g'^a' c''^g' (3=g'^g'=g' f'g'|
^d'2 =d'^d' (3f'g'f' ^d'f'|(3=d'^d'=d' c'^d' =d'2 c'd'|^d'f' g'^g' (3f'=g'f' (3^d'f'^d'|(3=d'^d'=d' (3c'd'c' (3^ac'^a (3^g^a^g|
=g4 [d4-=A4-^F4-=D4-C4-]|[d4A4^F4D4C4] [BGD]C [GDB,]G,|[BGD]C [GDB,]G, [c^FE]D [^FDC]A,|[G2G,2] g2 g2 g2|
g3g g4|=f3d ^df g^g|=g2 ^g=g f2 =df|(3^df^d =dc2<B2d|
d8|z2 g2 g2 g2|g3g g4|f2 d^d f/2g/2^g/2(3^ac'^a^g/2|
=g2 ^g=g f2 =d^d|(3fgf (3^d=dc B2 =F/2z/2F/2z/2|^Gz D/2z/2D/2z/2 Fz B,/2z/2B,/2z/2|Dz ^G,/2z/2^G,/2z/2 Cz =F,/2z/2F,/2z/2|
^G,z D,/2z/2D,/2z/2 =G,z F/2z/2F/2z/2|^G/2z/2^G/2z/2 D/2z/2D/2z/2 F/2z/2F/2z/2 B,/2z/2B,/2z/2|D/2z/2D/2z/2 ^G,/2z/2^G,/2z/2 C/2z/2C/2z/2 F,/2z/2F,/2z/2|^G,/2z/2^G,/2z/2 D,/2z/2D,/2z/2 =G,2 z2|
z8|z8|z6 c'2|d'2 ^d'2 f'2 ^g'2|
c''4- c''^a' ^g'=g'|f'g' ^g'f' =g'^g' =g'f'|^d'f' ^d'=d' c'd' ^d'g'|g'6 f'^d'|
=d'^d' f'^g' (3=g'^g'=g' f'^d'|=d'^d' f'g' [f'/2b/2]g'/2z/2f'/2 ^d'=d'|[c''2g'2^d'2c'2] z2 [c4-^G4-F4-C4-]|[c4^G4F4C4] [c-=G^D][c=D] [G-^DC][GG,]|
[c-G^D][c=D] [G-^DC][GG,] [B-GF][B^D] [G-F=D][GG,]|[c2G2^D2] [c-G^D][c=D] [c2G2^D2] [G-^D-C][G^DB,]|[G2^D2C2] G,2 [^d2^A2G2] [^d-^AG][^d^F]|[^d2^A2G2] [^A-G-^D][^AG=D] [^A2G2^D2] [G2^D2^A,2]|
[=d2B2G2=D2] [d-BG][d^F] [d2B2G2] [g-dB][g^A]|[g2d2B2] [b-g-d][bg^c] [b2g2d2] [=d'-bgd][d'^a]|[d'2b2g2d2] [d'd][d'd] [d'2c'2^f2d2] [d'2c'2^f2d2]|[B2G2D2] [B-GD][B^F] [B2=F2] [B-E][B^D]|
[=c2^F2=D2] [c-^F][cD] [B2G2D2] [B-GD][B^F]|[B2=F2] [B-E][B^D] [c2^F2=D2] [c-^F][cD]|[g8d8B8G8]|[^f3c3^F3]d [e2B2-G2-] [e/2B/2-G/2-][^f/2B/2-G/2-][B/2-G/2-][e/2B/2-G/2-]|
[d4B4G4] [c3=A3^F3D3C3]A|[BG-D-][cG-D-] [d2G2-D2-] [d2-G2D2] [d-B,][dD]|CD CD B,2 [DB,-][EB,-]|[DB,-][EB,-] [GB,-][EB,] [^F2C2-] [EC-][DC]|
[g8d8B8G8]|[^f3c3^F3]d [e2B2-G2-] [e/2B/2-G/2-][^f/2B/2-G/2-][B/2-G/2-][e/2B/2-G/2-]|[d4B4G4] [c3A3^F3D3C3]A|[BG-D-][cG-D-] [d2G2-D2-] [d2-G2D2] [d-B,][dD]|
CD CD B,2 [DB,-][EB,-]|[DB,-][EB,-] [GB,-][EB,] [^F2C2-] [EC-][DC]|[g8d8G8]|[=f3A3=F3]c [d2^A2-F2-] [d^A-F-][^d^A-F-]|
[f4^A4F4] [^d3=A3F3]c|[=d^A-F-][^d^A-F-] [=d^A-F-][^d^A-F-] [f^A-F-][g^A-F-] [=a^A-F-][g^AF]|[f=A-][^dA-] [=dA-][cA] [d^A-F-][^d^A-F-] [=d^A-F-][^d^A-F-]|[f^A-F-][g^A-F-] [a^A-F-][g^AF] [f=A-][^dA-] [=dA-][cA]|
[d8^A8F8]|[d2c2^F2-D2-] [d^F-D-][c^FD] [B4-G4-D4-]|[B2G2-D2-] [cG-D-][dGD] [^d2c2-G2-] [fc-G-][^dcG]|[=d2G2-] [BG-][cG] [d2B2G2-] [BG-][cG]|
[B2^F2-D2-] [=A^F-D-][B^FD] [G2D2] [B-GD][B^F]|[B2=F2] [B-E][B^D] [c2^F2=D2] [c-^F][cD]|[B2G2D2] [B-GD][B^F] [B2=F2] [B-E][B^D]|[c2^F2=D2] [c-^F][cD] [B2G2D2] [B-GD][B^F]|
[B2G2D2] [d-BG][d^A] [d2B2G2] [g-dB][g^c]|[b2g2d2] [b-gd][b^f] [b2g2d2] [d'-bg][d'^a]|[d'2b2g2] [g'-d'b][g'^c'] [g'2d'2b2] [g'-d'b][g'^a]|[g'2d'2b2] [g'-d'b][g'^a] [g'2d'2b2] [g'-d'b][g'^a]|
[g'2d'2b2] [g'-d'b][g'^a] [g'2d'2b2] [g'-d'b][g'^a]|[g'2d'2b2] [g'-d'b][g'^a] [g'4-d'4-b4-]|[g'8-d'8-b8-]|[g'8d'8b8]|
[b'4g'4d'4b4] G,4-|G,8|
V:2
%Piano left
%%MIDI program 0
[G,6G,,6] [D,2D,,2]|[=A,2A,,2] [D,2D,,2] [G,4-G,,4-]|[G,2G,,2] [D,2D,,2] [A,2A,,2] [D,2D,,2]|[G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-] [G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,]|
[A,2-G,,2-] [A,2D,2G,,2] [B,2-G,,2-] [B,-D,G,,-][B,-E,G,,-]|[B,-D,G,,-][B,-G,,-] [B,-D,G,,-][B,G,,] [A,2-G,,2-] [A,2D,2G,,2]|[G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-] [G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,]|[^F,2-G,,2-] [^F,2D,2G,,2] [G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-]|
[G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,] [A,2-G,,2-] [A,2D,2G,,2]|[G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-] [G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,]|[A,2-G,,2-] [A,2D,2G,,2] [B,2-G,,2-] [B,-D,G,,-][B,-E,G,,-]|[B,-D,G,,-][B,-G,,-] [B,-D,G,,-][B,G,,] [A,2-G,,2-] [A,2D,2G,,2]|
[G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-] [G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,]|[^F,2-G,,2-] [^F,2D,2G,,2] [G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-]|[G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,] [A,2-G,,2-] [A,2D,2G,,2]|[^A,2-G,,2-] [^A,-D,G,,-][^A,-^D,G,,-] [^A,-=D,G,,-][^A,-G,,-] [^A,-D,G,,-][^A,G,,]|
[^D2-F,,2-] [^D2=F,2F,,2] [=D2-^A,,2-] [D-F,^A,,-][D-G,^A,,-]|[D-F,^A,,-][D-^A,,-] [D-F,^A,,-][D^A,,] [^D2-^A,,2-] [^D2F,2^A,,2]|[=D2-^A,,2-] [D-F,^A,,-][D-G,^A,,-] [D-F,^A,,-][D-^A,,-] [D-F,^A,,-][D^A,,]|[^D2-^A,,2-] [^D2F,2^A,,2] [=D2-^A,,2-] [D-F,^A,,-][D-G,^A,,-]|
[D-F,^A,,-][D-^A,,-] [D-F,^A,,-][D^A,,] [^D2-^A,,2-] [^D2F,2^A,,2]|[=D2-^A,,2-] [D-F,^A,,-][D-G,^A,,-] [D-F,^A,,-][D-^A,,-] [D-F,^A,,-][D^A,,]|[=A,2=A,,2-] [D,2A,,2] [G,2G,,2-] [G,G,,-][^G,G,,-]|[=G,G,,-]G,,- [G,G,,-]G,, [G,2C,2-] [A,2C,2]|
[B,2D,2-] [DD,-][ED,-] [DD,-]D,- [DD,-]D,|[C2D,2-] [C2D,2] [B,4-G,,4-]|[B,2G,,2] [D,2D,,2] [A,2A,,2] [D,2D,,2]|[G,6G,,6] [D,2D,,2]|
[A,2A,,2] [D,2D,,2] [G,G,,]z3|G,z3 Dz3|Gz3 Bz3|dz3 gz3|
gz3 gz3|gz3 gz3|gz3 g2 G,,G,,|G,,G,, G,,G,, G,,G,, G,,G,,|
G,,2 G,,G,, G,,2 G,,G,,|G,,2 G,,2 [^D,2-^D,,2-] [^D,-^A,,^D,,-][^D,-C,^D,,-]|[^D,-^A,,^D,,-][^D,-^D,,-] [^D,-^A,,^D,,-][^D,^D,,] [F,2-^D,,2-] [F,2^A,,2^D,,2]|[G,2-^D,,2-] [G,-^A,,^D,,-][G,-C,^D,,-] [G,-^A,,^D,,-][G,-^D,,-] [G,-^A,,^D,,-][G,^D,,]|
[F,2-^D,,2-] [F,2^A,,2^D,,2] [^D,2-^D,,2-] [^D,-^A,,^D,,-][^D,-C,^D,,-]|[^D,-^A,,^D,,-][^D,-^D,,-] [^D,-^A,,^D,,-][^D,^D,,] [=D,2-^D,,2-] [D,2^A,,2^D,,2]|[^D,2-^D,,2-] [^D,-^A,,^D,,-][^D,-C,^D,,-] [^D,-^A,,^D,,-][^D,-^D,,-] [^D,-^A,,^D,,-][^D,^D,,]|[F,2-^D,,2-] [F,2^A,,2^D,,2] [^D,2-^D,,2-] [^D,-^A,,^D,,-][^D,-C,^D,,-]|
[^D,-^A,,^D,,-][^D,-^D,,-] [^D,-^A,,^D,,-][^D,^D,,] [F,2-^D,,2-] [F,2^A,,2^D,,2]|[G,2-^D,,2-] [G,-^A,,^D,,-][G,-C,^D,,-] [G,-^A,,^D,,-][G,-^D,,-] [G,-^A,,^D,,-][G,^D,,]|[^D,2-^D,,2-] [^D,2=A,,2^D,,2] [=D,2-=D,,2-] [D,-A,,D,,-][D,-B,,D,,-]|[D,-A,,D,,-][D,-D,,-] [D,-A,,D,,-][D,D,,] [E,2-D,,2-] [E,2A,,2D,,2]|
[D,2-D,,2-] [D,-A,,D,,-][D,-B,,D,,-] [D,-A,,D,,-][D,-D,,-] [D,-A,,D,,-][D,D,,]|[E,2-D,,2-] [E,2A,,2D,,2] [D,2-D,,2-] [D,-A,,D,,-][D,-B,,D,,-]|[D,-A,,D,,-][D,-D,,-] [D,-A,,D,,-][D,D,,] [E,2-D,,2-] [E,2A,,2D,,2]|[^F,2-D,,2-] [^F,-A,,D,,-][^F,-B,,D,,-] [^F,-A,,D,,-][^F,-D,,-] [^F,-A,,D,,-][^F,D,,]|
[E,2-D,,2-] [E,2A,,2D,,2] [D,2-D,,2-] [D,-A,,D,,-][D,-B,,D,,-]|[D,-A,,D,,-][D,-D,,-] [D,-A,,D,,-][D,D,,] [E,2-D,,2-] [E,2A,,2D,,2]|[D,2-D,,2-] [D,-A,,D,,-][D,-B,,D,,-] [D,-A,,D,,-][D,-D,,-] [D,-A,,D,,-][D,D,,]|[E,2-D,,2-] [E,2A,,2D,,2] [D,2-D,,2-] [D,-A,,D,,-][D,-B,,D,,-]|
[D,-A,,D,,-][D,-D,,-] [D,-A,,D,,-][D,D,,] [E,2-E,,2-] [E,2A,,2E,,2]|[^F,2-^F,,2-] [^F,-A,,^F,,-][^F,-B,,^F,,-] [^F,-A,,^F,,-][^F,-^F,,-] [^F,-A,,^F,,-][^F,^F,,]|[E,2-E,,2-] [E,2A,,2E,,2] [^F,2-^F,,2-] [^F,-A,,^F,,-][^F,-B,,^F,,-]|[^F,-A,,^F,,-][^F,-^F,,-] [^F,-A,,^F,,-][^F,^F,,] [^D,2-^D,,2-] [^D,2A,,2^D,,2]|
^D=F G=A GA GF|^DF ^D=D CD ^DF|^DF ^D=D CD C^A,|=A,^A, CD ^D=D C^A,|
=A,^A, =A,G, [=D,2=D,,2] [D2D,2]|[A,2A,,2] [^F,2^F,,2] [^C,2^C,,2] [^C2G,2^C,2]|[D,2D,,2] [D2D,2] [A,2A,,2] [^F,2^F,,2]|[^C,2^C,,2] [^C2G,2^C,2] [D,4-D,,4-]|
[D,2D,,2] [A,,2A,,,2] [E,2E,,2] [A,,2A,,,2]|[D,6D,,6] [A,,2A,,,2]|[E,2E,,2] [A,,2A,,,2] D,,2 D,D,|D,D, D,D, D,D, D,D,|
[D,2D,,2] [D,D,,][D,D,,] [D,2D,,2] [D,D,,][D,D,,]|[D,2D,,2] [D,D,,][D,D,,] [G,4-D,4-G,,4-]|[G,2D,2G,,2] [D,2D,,2] [A,2A,,2] [D,2D,,2]|[G,6G,,6] [D,2D,,2]|
[A,2A,,2] [D,2D,,2] [G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-]|[G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,] [A,2-G,,2-] [A,2D,2G,,2]|[B,2-G,,2-] [B,-D,G,,-][B,-E,G,,-] [B,-D,G,,-][B,-G,,-] [B,-D,G,,-][B,G,,]|[A,2-G,,2-] [A,2D,2G,,2] [G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-]|
[G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,] [^F,2-G,,2-] [^F,2D,2G,,2]|[G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-] [G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,]|[A,2-G,,2-] [A,2D,2G,,2] [G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-]|[G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,] [A,2-G,,2-] [A,2D,2G,,2]|
[B,2-G,,2-] [B,-D,G,,-][B,-E,G,,-] [B,-D,G,,-][B,-G,,-] [B,-D,G,,-][B,G,,]|[A,2-G,,2-] [A,2D,2G,,2] [G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-]|[G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,] [^F,2-G,,2-] [^F,2D,2G,,2]|[G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-] [G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,]|
[A,2-G,,2-] [A,2D,2G,,2] [^A,2-G,,2-] [^A,-D,G,,-][^A,-^D,G,,-]|[^A,-=D,G,,-][^A,-G,,-] [^A,-D,G,,-][^A,G,,] [^D2-=F,,2-] [^D2=F,2F,,2]|[=D2-^A,,2-] [D-F,^A,,-][D-G,^A,,-] [D-F,^A,,-][D-^A,,-] [D-F,^A,,-][D^A,,]|[^D2-^A,,2-] [^D2F,2^A,,2] [=D2-^A,,2-] [D-F,^A,,-][D-G,^A,,-]|
[D-F,^A,,-][D-^A,,-] [D-F,^A,,-][D^A,,] [^D2-^A,,2-] [^D2F,2^A,,2]|[=D2-^A,,2-] [D-F,^A,,-][D-G,^A,,-] [D-F,^A,,-][D-^A,,-] [D-F,^A,,-][D^A,,]|[^D2-^A,,2-] [^D2F,2^A,,2] [=D2-^A,,2-] [D-F,^A,,-][D-G,^A,,-]|[D-F,^A,,-][D-^A,,-] [D-F,^A,,-][D^A,,] [=A,2=A,,2-] [D,2A,,2]|
[G,2G,,2-] [G,G,,-][^G,G,,-] [=G,G,,-]G,,- [G,G,,-]G,,|[G,2=C,2-] [A,2C,2] [B,2D,2-] [DD,-][ED,-]|[DD,-]D,- [DD,-]D, [=C2D,2-] [C2D,2]|[B,6G,,6] [D,2D,,2]|
[A,2A,,2] [D,2D,,2] [G,4-G,,4-]|[G,2G,,2] [D,2D,,2] [A,2A,,2] [D,2D,,2]|[G,G,,]z3 G,z3|Dz3 Gz3|
Bz3 dz3|gz3 gz3|gz3 gz3|gz3 gz3|
g2 G,,G,, G,,G,, G,,G,,|G,,G,, G,,G,, G,,2 G,,G,,|G,,2 G,,G,, G,,2 G,,2|G,,2 z6|
z6 C2|D2 ^D2 F2 ^G2|=c4- c^A ^G=G|FG ^GF =G^G =GF|
^DF ^D=D CD ^DG|G2 F,,2 [^G2=D2-C2-] [FD-C-][^D=D-C-]|[D-DC-][^D=D-C-] [FD-C-][^GDC] (3=G^G=G F^D|=D^D FG [F/2G,/2-][G/2G,/2-]G,/2-[F/2G,/2-] [^DG,-][=DG,]|
[C2C,2] F,G, F,G, ^G,^A,|C^G, =G,F, G,,2 G,2|G,,2 G,2 G,,2 G,2|[C,2=C,,2] C2 D2 ^D2|
F2 ^G2 ^d4-|^d=d c^A (3cdc ^A^G|^Ac ^A^G =G2 FG|^G^A c^G (3=G^G=G FG|
^D2 =D^D (3FGF ^DF|(3=D^D=D C^D =D2 CD|^DF G^G (3F=GF (3^DF^D|(3=D^D=D (3CDC (3^A,C^A, (3^G,^A,^G,|
=G,2 G,,2 D,E, ^F,G,|=A,B, CA, D,,2 D,2|D,,2 D,2 D,,2 D,2|G,,4 z4|
z4 ^G,,3=F,|C2 D2 ^G4|^G,,3F, C2 D2|^G4 =G,,3D,|
G,2 B,2 D2 =G2|B8-|B4 ^G,,3F,|C2 D2 ^G4|
^G,,3F, C2 D2|^G4 [G,2=G,,2] F,z|^G,z D,z F,z B,,z|D,z ^G,,z C,z F,,z|
^G,,z D,,z =G,,z F,z|^G,z D,z F,z B,,z|D,z ^G,,z C,z F,,z|^G,,z D,,z =G,,2 G,,G,,|
G,,G,, G,,G,, G,,G,, G,,G,,|G,,2 z6|z6 C2|D2 ^D2 F2 ^G2|
c4- c^A ^G=G|FG ^GF =G^G =GF|^DF ^D=D CD ^DG|G2 F,,2 [^G2=D2-C2-] [FD-C-][^D=D-C-]|
[D-DC-][^D=D-C-] [FD-C-][^GDC] (3=G^G=G F^D|=D^D FG [F/2=G,/2-][G/2G,/2-]G,/2-[F/2G,/2-] [^DG,-][=DG,]|[C2C,2] F,G, F,G, ^G,^A,|C^G, =G,F, G,,2 G,2|
G,,2 G,2 G,,2 G,2|[C,8-C,,8-]|[C,4C,,4] [^C,4-^C,,4-]|[^C,8^C,,8]|
[D,2D,,2] z2 [D,2D,,2] z2|[D,2D,,2] z2 [D,2D,,2] z2|[D,2D,,2] z2 [D,2D,,2] [D,2D,,2]|[G,6G,,6] [D,2D,,2]|
[=A,2A,,2] [D,2D,,2] [G,4-G,,4-]|[G,2G,,2] [D,2D,,2] [A,2A,,2] [D,2D,,2]|[G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-] [G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,]|[A,2-G,,2-] [A,2D,2G,,2] [B,2-G,,2-] [B,-D,G,,-][B,-E,G,,-]|
[B,-D,G,,-][B,-G,,-] [B,-D,G,,-][B,G,,] [A,2-G,,2-] [A,2D,2G,,2]|[G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-] [G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,]|[^F,2-G,,2-] [^F,2D,2G,,2] [G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-]|[G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,] [A,2-G,,2-] [A,2D,2G,,2]|
[G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-] [G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,]|[A,2-G,,2-] [A,2D,2G,,2] [B,2-G,,2-] [B,-D,G,,-][B,-E,G,,-]|[B,-D,G,,-][B,-G,,-] [B,-D,G,,-][B,G,,] [A,2-G,,2-] [A,2D,2G,,2]|[G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-] [G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,]|
[^F,2-G,,2-] [^F,2D,2G,,2] [G,2-G,,2-] [G,-D,G,,-][G,-E,G,,-]|[G,-D,G,,-][G,-G,,-] [G,-D,G,,-][G,G,,] [A,2-G,,2-] [A,2D,2G,,2]|[^A,2-G,,2-] [^A,-D,G,,-][^A,-^D,G,,-] [^A,-=D,G,,-][^A,-G,,-] [^A,-D,G,,-][^A,G,,]|[^D2-F,,2-] [^D2=F,2F,,2] [=D2-^A,,2-] [D-F,^A,,-][D-G,^A,,-]|
[D-F,^A,,-][D-^A,,-] [D-F,^A,,-][D^A,,] [^D2-^A,,2-] [^D2F,2^A,,2]|[=D2-^A,,2-] [D-F,^A,,-][D-G,^A,,-] [D-F,^A,,-][D-^A,,-] [D-F,^A,,-][D^A,,]|[^D2-^A,,2-] [^D2F,2^A,,2] [=D2-^A,,2-] [D-F,^A,,-][D-G,^A,,-]|[D-F,^A,,-][D-^A,,-] [D-F,^A,,-][D^A,,] [^D2-^A,,2-] [^D2F,2^A,,2]|
[=D2-^A,,2-] [D-F,^A,,-][D-G,^A,,-] [D-F,^A,,-][D-^A,,-] [D-F,^A,,-][D^A,,]|[=A,2=A,,2-] [D,2A,,2] [G,2G,,2-] [G,G,,-][^G,G,,-]|[=G,G,,-]G,,- [G,G,,-]G,, [G,2=C,2-] [A,2C,2]|[B,2D,2-] [DD,-][ED,-] [DD,-]D,- [DD,-]D,|
[C2D,2-] [C2D,2] [B,4-G,,4-]|[B,2G,,2] [D,2D,,2] [A,2A,,2] [D,2D,,2]|[G,6G,,6] [D,2D,,2]|[A,2A,,2] [D,2D,,2] [G,G,,]z3|
G,z3 Dz3|Gz3 Bz3|dz3 gz3|gz3 gz3|
gz3 gz3|gz3 [d4-G4-]|[d8-G8-]|[d8G8]|
[g4d4G4] [G,,4-G,,,4-]|[G,,8G,,,8]|
%Albeniz :Suite espagnole Sevilla
%Copyright \0xa9 2001 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2010-09-06
%Spur 7
%Spur 8
