% input file /afs/.ir/users/k/a/kaichieh/midiMusics/alb_se7.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=292
K:F# % 6 sharps
%Suite espagnole
%Castilla
%Copyright \0xa9 2001 by Bernd Krueger
%Isaac Albeniz
%Seguidillas
%Fertiggestellt am 26.5.2001

%Normierung: 23.12.2002

%Update am 19.9.2010

%Dauer:2:35 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=6  minor=0
% MIDI Key signature, sharp/flats=4  minor=0
% MIDI Key signature, sharp/flats=0  minor=0
% MIDI Key signature, sharp/flats=5  minor=0
% MIDI Key signature, sharp/flats=6  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z2 [dBG]E z2 [dBG]E|z2 [dBG]E z2 [dBG]E|z2 [dBG]E z2 [dBG]E|z2 [d'bf]c' z2 [d'bf]c'|
z2 [d'bf]c' z2 [d'bf]c'|z2 [d'bf]c' z2 [d'bf]c'|z2 [AED]C z2 [A/2E/2C/2]z3/2|z2 [A/2E/2C/2]z3z/2 [AED]C|
z2 [A/2E/2C/2]z3z/2 [A/2E/2C/2]z3/2|z2 [BFD]C z2 [BFD]C|z2 [BFD]C z2 [BFD]C|z2 [BFD]C z2 [BFD]C|
z2 [AED]C z2 [A/2E/2C/2]z3/2|z2 [A/2E/2C/2]z3z/2 [AED]C|z2 [A/2E/2C/2]z3z/2 [A/2E/2C/2]z3/2|z2 [BFD]C z2 [BFD]C|
z2 [BFD]C z2 [BFD]C|z2 [BFD]C z2 [BFD]C|[E3C3][AE] [cA]z [ec]z|[ae]z [c'a]z [e'2c'2] z2|
[e''4c''4e'4] z4|[e'2e2] [g'2g2] [a'4a4]|[g'2g2] [e'-e-][g'/2e'/2g/2e/2][a'/2a/2] [g'4g4]|[e'2e2] [d'2d2] [c'4c4]|
[g2=d2-G2] [a2=d2A2] [b4=d4B4]|[g2c2-G2] [a2c2A2] [e2A2E2] [AED]C|z2 [A/2E/2C/2]z3z/2 [A/2E/2C/2]z3/2|z2 [AED]C z2 [A/2E/2C/2]z3/2|
z2 [A/2E/2C/2]z3z/2 [BFD]C|z2 [BFD]C z2 [BFD]C|z2 [BFD]C z2 [BFD]C|z2 [BFD]C z2 [AED]C|
z2 [A/2E/2C/2]z3z/2 [A/2E/2C/2]z3/2|z2 [AED]C z2 [A/2E/2C/2]z3/2|z2 [A/2E/2C/2]z3z/2 [BFD]C|z2 [BFD]C z2 [BFD]C|
z2 [BFD]C z2 [BFD]C|z2 [BFD]C [E3C3][AE]|[cA]z [ec]z [ae]z [c'a]z|[e'2c'2] z2 [e''4c''4e'4]|
z4 [e'2e2] [g'2g2]|[a'4a4] [g'2g2] [e'-e-][g'/2e'/2g/2e/2][a'/2a/2]|[g'4g4] [e'2e2] [f'2f2]|[d'4^d4] E2- [f2E2-]|
[d4E4] [=c2E2-] [g2E2]|[f2F2] [FCA,]G, z2 [F/2C/2G,/2]z3/2|z2 [F/2C/2G,/2]z3z/2 [FCA,]G,|z2 [F/2C/2G,/2]z3z/2 [F/2C/2G,/2]z3/2|
z2 [E=CA,]G, z2 [E=CA,]G,|z2 [E=CA,]G, z2 [E=CA,]G,|z2 [E=CA,]G, z2 [E=CA,]G,|z2 [F^CA,]G, z2 [F/2C/2G,/2]z3/2|
z2 [F/2C/2G,/2]z3z/2 [FCA,]G,|z2 [F/2C/2G,/2]z3z/2 [F/2C/2G,/2]z3/2|z2 [E=CA,]G, z2 [E=CA,]G,|z2 [E=CA,]G, z2 [E=CA,]G,|
z2 [E=CA,]G, z2 [E=CA,]G,|[^C3G,3][FC] [GF]z [^cG]z|[fc]z [gf]z [c'2g2c2] z2|[c''4f'4c'4] z4|
[d'2d2] [f'2f2] [e'4e4]|[g'2g2] [e'-e-][e'/2f'/2e/2f/2][e'/2e/2] [f'4f4]|[d'2d2] [f'2f2] [c'4c4]|[a2=e2-A2] [c'2=e2c2] [b4d4B4]|
[g2c2-G2] [a2c2A2] [^e2A2E2] [AED]C|z2 [A/2E/2C/2]z3z/2 [A/2E/2C/2]z3/2|z2 [AED]C z2 [A/2E/2C/2]z3/2|z2 [A/2E/2C/2]z3z/2 [BFD]C|
z2 [BFD]C z2 [BFD]C|z2 [BFD]C z2 [BFD]C|z2 [BFD]C z2 [AED]C|z2 [A/2E/2C/2]z3z/2 [A/2E/2C/2]z3/2|
z2 [AED]C z2 [A/2E/2C/2]z3/2|z2 [A/2E/2C/2]z3z/2 [BFD]C|z2 [BFD]C z2 [BFD]C|z2 [BFD]C z2 [BFD]C|
z2 [BFD]C [E3C3][AE]|[cA]z [ec]z [ae]z [c'a]z|[e'2c'2] z2 [e''4c''4e'4]|z4 [EC]z [GE]z|
[=A4E4] [BE]z [=AE]G/2=A/2|[G4F4] [=d2B2-] [c2B2]|[e4=A4] [f2=c2-=A2-] [=a2=c2=A2]|[=a4^c4=A4] [=e4=c4G4]|
z2 [^c=AE]=E z2 [c/2=A/2=E/2]z3/2|z2 [=e/2c/2=A/2=E/2]z3/2 [c=A]z [=d=A]z|[=e4^A4] [fA]z [=eA]=d/2=e/2|[=d4A4] [=cF]z [AF]z|
[=A4=E4] [=e2^A2-] [f2A2]|[=g4=e4A4] [^c2-A2=G2-] [c2=A2=G2]|z2 [f=d^A]=A z2 [f/2=d/2=A/2]z3/2|z2 [=a/2f/2=d/2=A/2]z3/2 [=dB=A]z [=eB=A]z|
[f4B4=A4] [=eB=A]z [=dB=A]=c/2=d/2|[=c4=A4F4] [B2=A2F2] [=c2=A2F2]|[=d4=A4F4] [=A2D2-] [B2D2]|[=c4=A4D4] [B4^E4D4B,4=A,4]|
z2 [^G=EC]B, z2 [G/2=E/2B,/2]z3/2|z2 [B/2G/2=E/2B,/2]z3z/2 [=e2=d2=E2]|[^e2^E2] [^g2G2] [e2=d2G2-] [=e2=c2G2]|[=e2=A2=E2] [=cG]z [^c=A]z [=ec]z|
[=a=e]z [c'=a]z [=e'2=a2] [c'2=e2]|[=e2=A2] [c2=E2] [g2=A2-] [B2=A2]|[=e2G2=E2] z2 [=e'2g2=e2] z2|z6 [=E=C=A,]=G,|
z2 [=E/2=C/2=G,/2]z3z/2 [=E/2=C/2=G,/2]z3/2|z2 [=E=C=A,]=G, z2 [=E/2=C/2=G,/2]z3/2|z2 [=E/2=C/2=G,/2]z3z/2 [FB,=A,]=G,|z2 [FB,=A,]=G, z2 [FB,=A,]=G,|
z2 [FB,=A,]=G, z2 [FB,=A,]=G,|z2 [FB,=A,]=G, z2 [=E=C=A,]=G,|z2 [=E/2=C/2=G,/2]z3z/2 [=E/2=C/2=G,/2]z3/2|z2 [=E=C=A,]=G, z2 [=E/2=C/2=G,/2]z3/2|
z2 [=E/2=C/2=G,/2]z3z/2 [FB,=A,]=G,|z2 [FB,=A,]=G, z2 [FB,=A,]=G,|z2 [FB,=A,]=G, z2 [FB,=A,]=G,|z2 [FB,=A,]=G, [=c'=c]z [=d'=d]z|
[=e'4=e4] [=d'=d]z [=c'=c][=d'/2=d/2][=e'/2=e/2]|[=d'4=d4] [=c'=c]z [=g=G]z|[=e2=E2] [=d2^G2] [^c2^A2] [^d2=c2]|[=e2^c2] [^a2=e2] [=a2=g2] [=e'2=g2]|
[=d'2f2] [=a2d2] [^g2=d2] [^c'2=e2]|[=d'4^e4] [=d'=d]z [=e'=e]z|[f'4f4] [=e'=e]z [=d'=d][=e'/2=e/2][f'/2f/2]|[=e'4=e4] [=d'=d]z [=a=A]z|
[fF]z [=e2=A2] [^d2=A2] [=e2=c2]|[^e2d2] [=a2=g2] [=c'2e2] [b2=a2]|[=g'2=g2] [=c'2d2] [b2=e2] [^d'2=a2]|[=e'4=g4] [=e'=e]z [^e'^e]z|
[=g'4=g4] [e'e]z [=e'=e][^e'/2^e/2][=g'/2=g/2]|[e'4e4] [=e'=e]z [bB]z|[=g4=G4] [=g'=g]z [=a'=a]z|[^a'4^a4] [=a'=a]z [=g'=g][=a'/2=a/2][^a'/2^a/2]|
[=a'4=a4] [=g'=g]z [=d'=d]z|[^a4^A4] [^a'a]z [=c''=c']z|[^c''^c']z [d''^d']z [c''c']z [=c''=c']z|[b'b]z [a'a]z [=g'=g]z [=e'=e]z|
[^c'^c]z [aA]z [=e'=e]z [c'c]z|[aA]z [=g=G]z [=e=E]z [c^C]z|[aA]z [=g=G]z [=e=E]z [cC]z|[A2C2^A,2] [c2=G2C2] [B2B,2] [c2C2]|
[^d4B4D4] [c2C2] [B2B,2]|[c4=G4C4] [B2B,2] [A2A,2]|[=G4=G,4] [B2B,2] [c2C2]|[d4B4D4] [c2C2] [B2B,2]|
[c4=G4C4] [B2B,2] [A2A,2]|[=G4=G,4] [B2B,2] [c2C2]|[d4B4D4] [c2C2] [B2B,2]|[d2=A2-D2] [f2=A2F2] [^e4=A4-^E4]|
[f=A-F]=A- [d=A-D]=A [c^AEC]z [dD]z|[fAF]z [eE]z [^g^G]z [aA]z|[bfB]z [=c'=c]z [^c'bf^c]z [=d'=d]z|[^d'b^d]z [f'f]z [^e'2c'2e2] [^g'2g2]|
[a'4c'4a4] [g'2g2] [e'e]g'/2a'/2|[g'4=d'4g4] [e'2e2] [=e'2=e2]|[=d'4^e4=d4] [c'2a2e2c2] [^d'2^d2]|[f'4a4f4] [d'2d2] [c'2c2]|
[b8-=d8-B8-]|[b4=d4B4] [^e'2c'2e2] [g'2g2]|[a'4c'4a4] [g'2g2] [e'e]g'/2a'/2|[g'4=d'4g4] [e'2e2] [=e'2=e2]|
[=d'4^e4=d4] [c'2a2e2c2] [^d'2^d2]|[f'4a4f4] [d'2d2] [c'2c2]|[b8-=d8-B8-]|[b4=d4B4] z2 [AED]C|
z2 [A/2E/2C/2]z3z/2 [A/2E/2C/2]z3/2|z2 [c'2b2f2c2] [d'2^d2] [f'2f2]|[d'2d2] [c'2c2] z2 [AED]C|z2 [A/2E/2C/2]z3z/2 [A/2E/2C/2]z3/2|
z2 [c'2b2f2c2] [d'2d2] [f'2f2]|[d'2d2] [c'2c2] z2 [AED]C|z2 [A/2E/2C/2]z3z/2 [A/2E/2C/2]z3/2|z2 [=d=A=D]z [=e=E]z [^e^E]z|
[=g=d=G]z [=a=A]z [^a=d^A]z [bB]z|[=d'=d]z [=g'=g]z [b'b]z [=d''=d']z|z2 [CB,]z [^DB,]z [FB,]D/2F/2|[DB,]z [CB,]z3 [AED]C|
z2 [A/2E/2C/2]z3z/2 [A/2E/2C/2]z3/2|z2 [c'2b2f2c2] [^d'2^d2] [f'2f2]|[d'2d2] [c'2c2] z2 [AED]C|z2 [A/2E/2C/2]z3z/2 [A/2E/2C/2]z3/2|
z2 [c'2b2f2c2] [d'2d2] [f'2f2]|[d'2d2] [c'2c2] z2 [AED]C|z2 [A/2E/2C/2]z3z/2 [A/2E/2C/2]z3/2|z2 [=d=A=D]z [=e=E]z [^e^E]z|
[=g=d=G]z [=a=A]z [^a=d^A]z [bB]z|[=d'=d]z [=g'=g]z [b'b]z [=d''=d']z|z2 [CB,]z [^DB,]z [FB,]D/2F/2|[DB,]z [CB,]z [EA,]z [^e'c'a]e|
z2 [e'c'a]e z2 [e'c'a]e|z2 [e'c'a]e z2 [e'c'a]e|z2 [e'c'ae]z [=a'=c'=a]z [=d=AE]=D|z2 [=d=AE]=D z2 [=d=AE]=D|
z2 [=d=AE]=D z2 [=d=AE]=D|z2 [=d=AE=D]z [ec^AE]z [e'^c'^a]e|z2 [e'c'a]e z2 [e'c'a]e|z2 [e'c'a]e z2 [e'c'a]e|
z2 [e'c'ae]z [^a'e'^d'a]z [^dAE]^D|z2 [dAE]D z2 [dAE]D|z2 [dAE]D z2 [dAE]D|[d'bed]z [e'd'be]z [a'e'c'a]z [BED]C|
z2 [cB^G]E z2 [aed]c|z2 [c'b^g]e z2 [a'e'd']c'|z2 [^c''b'^g']e' z4|z4 [e'2=d'2b2e2] z2|
[a'2e'2c'2a2] z6|z4 [e''2c''2e'2] 
V:2
%Piano left
%%MIDI program 0
Cz3 Gz3|cz3 gz3|cz3 Gz3|Cz3 [fBG]z3|
Cz3 [fBG]z3|Cz3 [fBG]z3|E,z3 C/2z3z/2|C,/2z3z/2 E,z3|
C/2z3z/2 C,/2z3z/2|^G,z3 C3z|D2 z2 F2 z2|G2 z2 C3z|
E,z3 C/2z3z/2|C,/2z3z/2 E,z3|C/2z3z/2 C,/2z3z/2|G,z3 C3z|
D2 z2 F2 z2|G4 C3z|[A,3E,3]C Ez Az|cz ez az2z/2E,,/2-|
[A,4C,4-E,,4] C,/2z3z/2|E2 G2 A4|G2 E2 G4|E2 D2 C4|
[E4B,4] [E3-G,3-][E/2G,/2]C,/2-|[F4B,4-C,4] [C/2-B,/2E,/2-][C3-E,3-][C/2E,/2]|C/2z3z/2 C,/2z3z/2|E,z3 C/2z3z/2|
C,/2z3z/2 G,z3|C3z D2 z2|F2 z2 G4|C3z E,z3|
C/2z3z/2 C,/2z3z/2|E,z3 C/2z3z/2|C,/2z3z/2 G,z3|C3z D2 z2|
F2 z2 G4|C2 z2 [A,3E,3]C|Ez Az cz ez|az2z/2E,,/2- [A,4C,4-E,,4]|
C,/2z3z/2 D2 F2|E4 F2 D2|F4 D2 A,2|E,4 [C4-D,4-]|
[c'4C4D,4] [D4G,4]|[G,4C,4] G,/2z3z/2|G,,/2z3z/2 C,z3|G,/2z3z/2 G,,/2z3z/2|
=C,z3 G,z3|A,z3 =Cz3|Dz3 G,z3|^C,z3 G,/2z3z/2|
G,,/2z3z/2 C,z3|G,/2z3z/2 G,,/2z3z/2|D,z3 G,z3|A,z3 =Cz3|
Dz3 G,z3|[F,3C,3]G, ^Cz Fz|Gz cz/2C/2- [f2G2-C2] G/2z3/2|[C,4C,,4] z4|
B2 c2 d4|f2 d2 c4|B2 c2 A4|[=G2C2-D,2-] [D2-C2D,2] [^G3-D3-G,3-][G/2D/2G,/2]C,/2-|
[F4B,4-C,4] [C/2-B,/2E,/2-][C2-E,2-][C/2E,/2-]E,|C/2z3z/2 C,/2z3z/2|E,z3 C/2z3z/2|C,/2z3z/2 G,z3|
C3z D2 z2|F2 z2 G4|C3z E,z3|C/2z3z/2 C,/2z3z/2|
E,z3 C/2z3z/2|C,/2z3z/2 G,z3|C3z D2 z2|F2 z2 G4|
C3z [A,3E,3]C|Ez Az cz ez|az2z/2E,,/2- [A,4C,4-E,,4]|C,/2z3z/2 [=A,E,]z [B,E,]z|
[C4E,4] [=DE,]z [CE,]z|[B,4E,4] [F4E,4]|[E4E,4] [F2F,2-] [^D2F,2]|[=E4=E,4] [=D4=E,4]|
=A,2 z2 =e2 z2|=E,4 [=E=A,]z [F=A,]z|[=G4=A,4] [=A=A,]z [=G=A,]z|[F4=A,4] [=E=A,]z [=D=A,]z|
[C4=A,4] =G2 =D2|C4 =A,4|=D2 z2 =a2 z2|=A4 Fz =Ez|
=D4 =Ez Fz|=E4 =D2 =C2|B,4 [B,4F,4]|f4 ^e2- [e2B,,2B,,,2]|
[=E,,2=E,,,2] z2 B2 z2|B,,4 [=E,4=A,,4]|=D2 z2 =E,,2 z2|[^C2=E,2=A,,2] ^Dz =Ez =Az|
cz =ez [c2^E2] z2|^e4 [D2-B,2] [D2B,,2]|=E,2 z2 =E,,2 z2|z4 =C,z3|
=G,/2z3z/2 =G,,/2z3z/2|=C,z3 =G,/2z3z/2|=G,,/2z3z/2 =D,z3|=G,3z =A,4|
B,2 z2 =D4|=G,2 z2 =C,z3|=G,/2z3z/2 =G,,/2z3z/2|=C,z3 =G,/2z3z/2|
=G,,/2z3z/2 =D,z3|=G,3z =A,2 z2|B,2 z2 =D4|=G,3z =Ez =Gz|
=cz Bz ^Az =Az|^Gz ^Ez =Gz =Ez|=Cz ^A,2 =A,2 ^E2|=G2 =D2 ^C2 =A,2|
=D2- [=c2=D2-] [B2=D2-] [^A2=D2-]|[=A2-=D2] [=A2=A,2] Fz =Az|=dz ^cz =cz Bz|^Az ^Gz =Az Fz|
=Dz =C2 B,2- [=G2B,2-]|[=A2B,2-] [=E2B,2-] [^D2B,2] B,2|=E2- [=A2=E2-] [=G2=E2-] [=c2=E2-]|[B2-=E2] [B2B,2] =Gz Bz|
=ez ^dz =dz ^cz|=cz ^Az Bz =Gz|=Ez B,z Az =dz|=gz ^ez fz =ez|
^dz ^cz =dz Az|=Gz =Dz =gz =az|^az =c'z az =az|^gz =gz =ez cz|
Az =Gz cz Az|=Gz =Ez ^Cz ^A,z|=Gz =Ez Cz A,z|=G,2 =E,2 B,,,2 ^E,,2|
=G,,2 E,,2 B,,2 ^D,2|=E,2 ^E,2 =G,2 =E,2|A,2 B,2 B,,,2 E,,2|=G,,2 E,,2 B,,2 D,2|
=E,2 ^E,2 =G,2 =E,2|A,2 B,2 B,,,2 E,,2|=G,,2 E,,2 B,,2 D,2|=C,2 ^G,2 =A,2 =C2|
^D2 ^E2 ^C,2 z2|[E2^C2^A,2] z2 C,2 z2|C,,2 z2 [B2F2C2] z2|[C,4C,,4] E,,2 [A,2-C,2-]|
[A,2C,2] [A,2C,2] E,,2 [A,2C,2]|E,,2 [B,4=D,4] [B,2=D,2]|E,,2 [B,2=D,2] E,,2 [A,2-C,2-]|[A,2C,2] [A,2C,2] E,,2 [A,2C,2]|
E,,2 [=D4F,4] [=D2F,2]|E,,2 [=D2F,2] E,,2 [A,2-C,2-]|[A,2C,2] [A,2C,2] E,,2 [A,2C,2]|E,,2 [B,4=D,4] [B,2=D,2]|
E,,2 [B,2=D,2] E,,2 [A,2-C,2-]|[A,2C,2] [A,2C,2] E,,2 [A,2C,2]|E,,2 [=D4F,4] [=D2F,2]|E,,2 [=D2F,2] ^E,z3|
C/2z3z/2 C,/2z3z/2|G,2 [B4F4C4] [B2F2C2]|C,2 [B2F2C2] E,z3|C/2z3z/2 C,/2z3z/2|
G,2 [B4F4C4] [B2F2C2]|C,2 [B2F2C2] E,z3|C/2z3z/2 C,/2z3z/2|E,,4 [=C4=D,4]|
=D,,4 =G,,4|[B,4=D,4] =G,,4|C,2- [F,/2C,/2-]C,3/2- [E,/2C,/2-]C,3/2- [G,/2C,/2-]C,3/2-|[E,/2C,/2-]C,3/2- [F,/2C,/2-]C,3/2 E,z3|
^C/2z3z/2 C,/2z3z/2|G,2 [B4F4C4] [B2F2C2]|C,2 [B2F2C2] E,z3|C/2z3z/2 C,/2z3z/2|
G,2 [B4F4C4] [B2F2C2]|C,2 [B2F2C2] E,z3|C/2z3z/2 C,/2z3z/2|E,,4 [=C4=D,4]|
=D,,4 =G,,4|[B,4=D,4] =G,,4|C,2- [F,/2C,/2-]C,3/2- [E,/2C,/2-]C,3/2- [G,/2C,/2-]C,3/2-|[E,/2C,/2-]C,3/2- [F,/2C,/2-]C,3/2 [C,2E,,2] z2|
^gz3 gz3|gz3 gz3|gz3 [E,2=D,2E,,2] z2|=Ez3 =Ez3|
=Ez3 =Ez3|=Ez3 [E,2C,2E,,2] z2|gz3 gz3|gz3 gz3|
gz3 [^D,2^A,,2^D,,2] z2|Fz3 Fz3|Fz3 Fz3|[B,E,B,,]z [B,E,B,,]z [E,2C,2E,,2] z2|
^Cz3 ^Ez3|cz3 ^ez3|^c'z3 e'2 z2|z4 [B,2E,2B,,2] z3/2E,,/2-|
[A,2C,2-E,,2] C,/2z4z3/2|z3z/2E,/2- [A2C2-E,2] 
%Albeniz :Suite espagnole Castilla
%Copyright \0xa9 2001 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition:  2010-09-19
%Spur 7
%Spur 8
