% input file /afs/.ir/users/k/a/kaichieh/midiMusics/alb_se6.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
K:F % 1 flats
%Suite espagnole
%Aragon
%Copyright \0xa9 2001 by Bernd Krueger
%Isaac Albeniz
%Allegro
%Fertiggestellt am 25.5.2001

%Normierung: 23.12.2002

%Update am 16.9.2010

%Dauer: 4:02 Minuten

% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
% MIDI Key signature, sharp/flats=3  minor=0
% MIDI Key signature, sharp/flats=0  minor=0
% MIDI Key signature, sharp/flats=-1  minor=0
% MIDI Key signature, sharp/flats=-4  minor=0
% MIDI Key signature, sharp/flats=-1  minor=0
% MIDI Key signature, sharp/flats=3  minor=0
% MIDI Key signature, sharp/flats=-1  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[f3A3][eA-] [fA-][eA] [d3/2A3/2-][e/2-A/2-]|[eA][f3/2A3/2-][d3/2A3/2] [eA]z2[cA]|z2 [f3A3][eA-] [fA-][eA]|[d3/2A3/2-][e3/2A3/2][f3/2A3/2-][d3/2A3/2] [eA]z|
z[cA] z2 [d3/2A3/2-][e3/2A3/2][c-A-]|[c3/2A3/2]z/2 [d3/2A3/2-][e3/2A3/2][f2-A2-][f/2A/2]z/2|[d3/2A3/2-][e3/2A3/2][c2-A2-][c/2A/2]z/2 [d3/2A3/2-][e/2-A/2-]|[eA][c2-A2-][c/2A/2]z/2 [d3/2A3/2-][e3/2A3/2][g-A-]|
[g/2A/2-][f3/2A3/2] [d3/2A3/2-][e3/2A3/2][c3A3]|[a3_d3][_a_d-] [=a_d-][_a_d] [_g3/2_d3/2-][_a/2-_d/2-]|[_a_d][=a3/2_d3/2-][_g3/2_d3/2] [_a_d]z2[e_d]|z2 [=a3_d3][_a_d-] [=a_d-][_a_d]|
[_g3/2_d3/2-][_a3/2_d3/2][=a3/2_d3/2-][_g3/2_d3/2] [_a_d]z|z[e_d] z2 [_g3/2_d3/2-][_a3/2_d3/2][e-_d-]|[e3/2_d3/2]z/2 [_g3/2_d3/2-][_a3/2_d3/2][=a2-_d2-][a/2_d/2]z/2|[_g3/2_d3/2-][_a3/2_d3/2][e2-_d2-][e/2_d/2]z/2 [_g3/2_d3/2-][_a/2-_d/2-]|
[_a_d][e2-_d2-][e/2_d/2]z/2 [_g3/2_d3/2-][_a3/2_d3/2][=b-_d-]|[=b/2_d/2-][=a3/2_d3/2] [_g3/2_d3/2-][_a3/2_d3/2][e3_d3]|[c'3e3][=be-] [c'e-][=be] [=a3/2e3/2-][=b/2-e/2-]|[=be][c'3/2f3/2-][a3/2f3/2] [=bf]z2[=gf]|
z2 [c'3e3][=be-] [c'e-][=be]|[a3/2e3/2-][=b3/2e3/2][c'3/2f3/2-][a3/2f3/2] [=bf]z|z[gf] z2 [E3/2C3/2][F3/2D3/2][G-E-]|[G2E2] [G3/2E3/2][F3/2D3/2][E3/2C3/2][F3/2D3/2]|
[G3/2E3/2][_A3/2F3/2][B3/2G3/2][c3/2_A3/2] [B3/2G3/2][_d/2-B/2-]|[_dB][c3/2_A3/2][_A3/2F3/2] [B3/2G3/2][G3/2E3/2][F-C-]|[F/2C/2][G3/2_D3/2] [E3/2B,3/2][F3/2C3/2][_D3/2_A,3/2][_E3/2B,3/2]|[c'3e3][=be-] [c'e-][=be] [a3/2e3/2-][=b/2-e/2-]|
[=be][c'3/2f3/2-][a3/2f3/2] [=bf]z2[gf]|z2 [c'3e3][=be-] [c'e-][=be]|[a3/2e3/2-][=b3/2e3/2][c'3/2f3/2-][a3/2f3/2] [=bf]z|z[gf] z2 [e3/2c3/2][f3/2=d3/2][g-e-]|
[g2e2] [g3/2e3/2][f3/2d3/2][e3/2c3/2][f3/2d3/2]|[g3/2e3/2][_a3/2f3/2][_b3/2g3/2][c'3/2_a3/2] [b3/2g3/2][_d'/2-b/2-]|[_d'b][c'3/2_a3/2][_a3/2f3/2] [b3/2g3/2][g3/2e3/2][f-c-]|[f/2c/2][g3/2_d3/2] [e3/2B3/2][f3/2c3/2][_d3/2_A3/2][_e3/2B3/2]|
[c3=E3][=BE-] [cE-][=BE] [=A3/2E3/2-][=B/2-E/2-]|[=BE][c3/2F3/2-][A3/2F3/2] [=BF]z2[GF]|z2 [c3E3][=BE-] [cE-][=BE]|[A3/2E3/2-][=B3/2E3/2][c3/2F3/2-][A3/2F3/2] [=BF]z|
z[GF] z2 [cG]z2[=d_B-G-]|[=eB-G-][dBG] [cG]z2[=d'b-g-] [e'b-g-][d'bg]|[c'g]z2[d''b'-g'-] [e''b'-g'-][d''b'g'] [c''g']z|z[d'b-g-] [e'b-g-][d'bg] [c'g]z2[dB-G-]|
[eB-G-][dBG] [cG]z2[c'3b3e3c3]|[f3A3][eA-] [fA-][eA] [d3/2A3/2-][e/2-A/2-]|[eA][f3/2A3/2-][d3/2A3/2] [eA]z2[cA]|z2 [f3A3][eA-] [fA-][eA]|
[d3/2A3/2-][e3/2A3/2][f3/2A3/2-][d3/2A3/2] [eA]z|z[cA] z2 [d3/2A3/2-][e3/2A3/2][c-A-]|[c3/2A3/2]z/2 [d3/2A3/2-][e3/2A3/2][f2-A2-][f/2A/2]z/2|[d3/2A3/2-][e3/2A3/2][c2-A2-][c/2A/2]z/2 [d3/2A3/2-][e/2-A/2-]|
[eA][c2-A2-][c/2A/2]z/2 [d3/2A3/2-][e3/2A3/2][g-A-]|[g/2A/2-][f3/2A3/2-] [d3/2A3/2-][e3/2A3/2]c3|[_a3c3][gc-] [_ac-][gc] [f3/2c3/2-][g/2-c/2-]|[gc][_a3/2c3/2-][f3/2c3/2] [g_d]z2[_e_d]|
z2 [_a3c3][gc-] [_ac-][gc]|[f3/2c3/2-][g3/2c3/2][_a3/2c3/2-][f3/2c3/2] [g_d]z|z[_e_d] z2 [f3/2c3/2-][g3/2c3/2][_e-c-]|[_e3/2c3/2]z/2 [f3/2c3/2-][g3/2c3/2][_a2-c2-][_a/2c/2]z/2|
[f3/2c3/2-][g3/2c3/2][_e2-c2-][_e/2c/2]z/2 [f3/2c3/2-][g/2-c/2-]|[gc][_e2-c2-][_e/2c/2]z/2 [f3/2c3/2-][g3/2c3/2][b-c-]|[b/2c/2-][_a3/2c3/2] [f3/2c3/2-][g3/2c3/2][_e3c3]|z3[F3/2_D3/2B,3/2]F,3/2 z2|
z[f3/2_d3/2B3/2]F3/2 z3[_d'-b-g-]|[_d'/2b/2g/2]f3/2 z3[bf] z/2[bf]z/2|[f'3/2b3/2]z3/2[b3/2f3/2]z3/2 [f'3/2b3/2]z/2|z[b3/2f3/2]z4z/2[F-_D-B,-]|
[F/2_D/2B,/2]F,3/2 z3[f3/2_d3/2B3/2]F3/2|z3[_d'3/2b3/2g3/2]f3/2 z2|z[bf] z/2[bf]z/2 [f'3/2b3/2]z3/2[b-f-]|[b/2f/2]z3/2 [f'3/2b3/2]z3/2[b3/2f3/2]z3/2|
[e'3c'3-][=d'c'-] [e'c'-][d'c'] c'3/2-[d'/2-c'/2-]|[d'c'-][e'3/2c'3/2-][c'3/2c'3/2] [_d'_a-]_a/2-[c'_a-]_a/2[_d'_a-]|_a/2-[f'_a-]_a/2 [e'3c'3-][=d'c'-] [e'c'-][d'c']|c'3/2-[d'3/2c'3/2-][e'3/2c'3/2-][c'3/2c'3/2] [_d'_a-]_a/2-[c'/2-_a/2-]|
[c'/2_a/2-]_a/2[_d'_a-] _a/2-[f'_a-]_a/2 [=e3c3-][=dc-]|[ec-][dc] cz/2dz/2e z/2fz/2|gz/2_az/2b z/2c'z/2 bc'|b_a b_a g_a gf|
gf _ef _e_d _e_d|z3[f3/2_d3/2B3/2]G3/2 z2|z[f'3/2_d'3/2b3/2]g3/2 z3[f-_d-B-]|[f/2_d/2B/2]G3/2 z3[bf] z/2[bf]z/2|
[f'3/2b3/2]z3/2[b3/2f3/2]z3/2 [f'3/2b3/2]z/2|z[b3/2f3/2]z4z/2[f-_d-B-]|[f/2_d/2B/2]G3/2 z3[f'3/2_d'3/2b3/2]g3/2|z3[f3/2_d3/2B3/2]G3/2 z2|
z[BF] z/2[BF]z/2 [f3/2B3/2]z3/2[B-F-]|[B/2F/2]z3/2 [f3/2B3/2]z3/2[B3/2F3/2]z3/2|z3[f3/2_d3/2B3/2]G3/2 z2|z[f3/2_d3/2B3/2]G3/2 z3[f-_d-B-]|
[f/2_d/2B/2]G3/2 z6|z8|z8|z4 z[=d3B3]|
[d3/2B3/2][d3/2B3/2][g4-=e4-][g-e-]|[g4-e4-] [g3/2e3/2][f3/2d3/2][ec-]|[fc-][ec] [c3A3]z3/2[cAF]z/2|z3/2[cAF]z2[cAF]z2[c/2-A/2-F/2-]|
[c/2A/2F/2]z/2[=a3f3] [g3/2e3/2][f3/2d3/2][f-d-]|[f4-d4-] [fd][_e3/2c3/2][_g3/2d3/2]|[d3/2B3/2][_e3/2c3/2][cA-] [dA-][cA] [B2-G2-]|[BG]z3/2[BG=D]z2[BGD]z3/2|
z/2[BGD]z2[BGD]z/2[d3B3]|[d3/2B3/2][d3/2B3/2][=g4-=e4-][g-e-]|[g4-e4-] [g3/2e3/2][f3/2d3/2][ec-]|[fc-][ec] [c3A3]z3/2[cAF]z/2|
z3/2[cAF]z2[cAF]z2[c/2-A/2-F/2-]|[c/2A/2F/2]c/2-[c'/2-a/2-c/2][c'2-a2-][c'/2a/2] [b3/2g3/2][a3/2f3/2][a-f-]|[a2f2] [g3/2e3/2][f3/2d3/2][a3/2f3/2]z3/2|[g3/2e3/2][e3/2c3/2][d3B3] [BG-][cG-]|
[BG][G3E3] z3/2[cBE]z3/2|z/2[cBE]z2[cBE]z/2[B3G3]|[c3/2A3/2][d3/2B3/2][g4-e4-][g-e-]|[g4-e4-] [g3/2e3/2][f3/2d3/2][ec-]|
[fc-][ec] [c3A3]z3/2[cAF]z/2|z3/2[cAF]z2[cAF]z2[c/2-A/2-F/2-]|[c/2A/2F/2]z/2[a3f3] [g3/2e3/2][f3/2d3/2][f-d-]|[f4-d4-] [fd][_e3/2c3/2][_g3/2d3/2]|
[d3/2B3/2][_e3/2c3/2][cA-] [dA-][cA] [B2-G2-]|[BG]z3/2[BGD]z2[BGD]z3/2|z/2[BGD]z2[BGD]z/2[b3/2=g3/2]z3/2|[g3/2=e3/2][e3/2c3/2][c4-A4-][c-A-]|
[c4A4] [d3B3][BG-]|[cG-][BG] [A3F3]z3|z3[F=A,-] [GA,-][FA,] [E3/2A,3/2-][D/2-A,/2-]|[DA,][F3A,3] [EA,]z/2Dz/2[CA,]|
z/2Ez/2 [DA,-]A,/2-[EA,-]A,/2[FA,-] [GA,-][FA,]|[E3/2A,3/2-][D3/2A,3/2][F3A,3] [EA,]z/2D/2-|D/2z/2[CA,] z/2Ez/2 [DA,-]A,/2-[EA,-]A,/2[FA,-]|[GA,-][FA,] [E3/2A,3/2-][D3/2A,3/2][F3/2A,3/2-][EA,-]A,/2|
[DA,]z/2Ez/2[CA,] z/2Ez/2 [DA,-]A,/2-[E/2-A,/2-]|[E/2A,/2-]A,/2[FA,-] [GA,-][FA,] [E3/2A,3/2-][D3/2A,3/2][F-B,-]|[F/2B,/2-][EB,-]B,/2 [DB,]z/2Fz/2[E3B,3]|z3[bg-] [c'g-][bg] [a_g-][b_g-]|
[a_g][_a3f3] f'z/2[_af]z/2=b'-|=b'/2z4z/2[_af-] [bf-][_af]|[=ge-][_ae-] [ge][_g3_e3] _e'z/2[_g/2-_e/2-]|[_g/2_e/2]z/2a'3/2z4z/2[_g_e-]|
[_a/2-_e/2]_a/2_g [fd-][_g/2-d/2]_g/2 f[=e_d-] [_g/2-_d/2]_g/2e|[_ec-][f/2-c/2]f/2 _e[=d=B-] [_e/2-=B/2]_e/2d [_d_B-][_e/2-B/2]_e/2|_d[cB-] [=d/2-B/2]d/2c [b-d][b-c] [bd][=a-c-]|[a/2c/2]f=g/2- [g/2f/2-A/2-][fA-][d3/2A3/2]c3|
z3[FA,-] [GA,-][FA,] [E3/2A,3/2-][D/2-A,/2-]|[DA,][F3A,3] [EA,]z/2Dz/2[CA,]|z/2Ez/2 [DA,-]A,/2-[EA,-]A,/2[FA,-] [GA,-][FA,]|[E3/2A,3/2-][D3/2A,3/2][F3A,3] [EA,]z/2D/2-|
D/2z/2[CA,] z/2Ez/2 [DA,-]A,/2-[EA,-]A,/2[FA,-]|[GA,-][FA,] [E3/2A,3/2-][D3/2A,3/2][F3/2A,3/2-][EA,-]A,/2|[DA,]z/2Ez/2[CA,] z/2Ez/2 [DA,-]A,/2-[E/2-A,/2-]|[E/2A,/2-]A,/2[FA,-] [GA,-][FA,] [E3/2A,3/2-][D3/2A,3/2][F-B,-]|
[F/2B,/2-][EB,-]B,/2 [DB,]z/2Fz/2[E3B,3]|z3[bg-] [c'g-][bg] ga|g2<=e2 [=e'3/2=d'3/2]g3/2g'-|g'2 z3[ge-] [ae-][ge]|
ef e2<_d2 [e'3/2a3/2]g/2-|g[a'3_d'3] z3[eB-]|[f/2-B/2]f/2e [=dA-][e/2-A/2]e/2 d[_dG-] [=d/2-G/2]d/2_d|[BF-][c/2-F/2]c/2 B[AE-] [B/2-E/2]B/2A [G_D-][A_D-]|
[G_D-][F_D-] [G_D-][F_D-] [E_D-][F_D-] [E_D]z|z2 [a3/2f3/2=d3/2]A3/2z3|z3[a_e-] [b_e-][a_e-] [g3/2_e3/2-][_g/2-_e/2-]|[_g_e][a3d3] [=gd-]d/2-[fd-]d/2-[=ed-]|
d/2-[fd-]d/2 [e_d-]_d/2-[f_d-]_d/2[g_d-] [a_d-][g_d]|[f3/2_d3/2-][e3/2_d3/2][g3_d3-] [e_d-]_d/2-[f/2-_d/2-]|[f/2_d/2-]_d/2[=d3A3] z3[a_e-]|[b_e-][a_e-] [g3/2_e3/2-][_g3/2_e3/2][a3d3]|
[=gd-]d/2-[fd-]d/2-[=ed-] d/2-[fd-]d/2 [e_d-]_d/2-[f/2-_d/2-]|[f/2_d/2-]_d/2[g_d-] [a_d-][g_d] [f3/2_d3/2-][e3/2_d3/2][g-_d-]|[g2_d2-] [e_d-]_d/2-[f_d-]_d/2[=d3A3]|z3[a_e-] [b_e-][a_e] g3/2_g/2-|
_g[a3/2_e3/2]z3/2 [_e'3/2a3/2]_e3/2a'-|a'/2z4z/2[a_e-] [b_e-][a_e]|=g3/2_g3/2[a3/2_e3/2]z3/2 [_e'3/2a3/2]_e/2-|_ea'3/2z4z/2[a_e-]|
[b_e-][a_e] =g3/2_g3/2[a3/2_e3/2]z3/2|[a_e-][b_e-] [a_e]=g3/2_g3/2 [a3/2_e3/2]z/2|z[a_e-] [=b_e-][a_e] _a3/2=a3/2[_e'-a-_e-]|[_e'/2a/2_e/2]z3/2 [a'_e'-][=b'_e'-] [a'_e']_a'3/2=a'a'/2-|
[e''2-_d''2-a'2-] [e''/2_d''/2-a'/2][_d''/2a/2-][=e'2-_d'2-a2-][e'/2_d'/2-a/2][_d'/2a/2-] [e'2-_d'2-a2-]|[e'/2_d'/2-a/2][_d'/2a/2-][e'2-_d'2-a2-][e'/2_d'/2-a/2][_d'/2a/2-] [e'2-_d'2-a2-] [e'/2_d'/2-a/2][_d'/2a/2-][e'-_d'-a-]|[e'3/2_d'3/2-a3/2][_d'/2_a/2-=e/2-] [e'2-=d'2-_a2-e2-] [e'/2d'/2_a/2e/2][_a/2-e/2-][e'2-d'2-_a2-e2-][e'/2d'/2_a/2e/2][_a/2-e/2-]|[e'2-d'2-_a2-e2-] [e'/2d'/2_a/2e/2][_a/2-e/2-][e'2-d'2-_a2-e2-][e'/2d'/2_a/2e/2][_a/2-e/2-] [e'2-d'2-_a2-e2-]|
[e'/2d'/2_a/2e/2][_a/2-e/2-][e'2-d'2-_a2-e2-][e'/2d'/2-_a/2e/2][d'/2_a/2-] [e'2-d'2-_a2-] [e'/2d'/2-_a/2][d'/2_a/2-][e'-d'-_a-]|[e'3/2d'3/2-_a3/2][d'/2_a/2-] [e'2-d'2-_a2-] [e'/2d'/2-_a/2][d'/2_a/2-][e'2-d'2-_a2-][e'/2d'/2-_a/2][d'/2_a/2-]|[e'2-d'2-_a2-] [e'/2d'/2-_a/2][d'/2_a/2-][e'2-d'2-_a2-][e'/2d'/2-_a/2][d'/2=a/2-] [e'2-_d'2-a2-]|[e'/2_d'/2-a/2][_d'/2a/2-][e'2-_d'2-a2-][e'/2_d'/2-a/2][_d'/2a/2-] [e'2-_d'2-a2-] [e'/2_d'/2-a/2][_d'/2a/2-][e'-_d'-a-]|
[e'3/2_d'3/2-a3/2][_d'/2a/2-] [e'2-_d'2-a2-] [e'/2_d'/2-a/2][_d'/2a/2-][e'2-_d'2-a2-][e'/2_d'/2-a/2][_d'/2_a/2-]|[e'2-=d'2-_a2-] [e'/2d'/2-_a/2][d'/2_a/2-][e'2-d'2-_a2-][e'/2d'/2-_a/2][d'/2_a/2-] [e'2-d'2-_a2-]|[e'/2d'/2-_a/2][d'/2_a/2-][e'2-d'2-_a2-][e'/2d'/2-_a/2][d'/2_a/2-] [e'2-d'2-_a2-] [e'/2d'/2-_a/2][d'/2_a/2-][e'-d'-_a-]|[e'3/2d'3/2-_a3/2][d'/2_a/2-] [e'2-d'2-_a2-] [e'/2d'/2-_a/2][d'/2_a/2-][e'2-d'2-_a2-][e'/2d'/2-_a/2][d'/2_a/2-]|
[e'2-d'2-_a2-] [e'/2d'/2-_a/2][d'/2_a/2-][e'2-d'2-_a2-][e'/2d'/2-_a/2][d'/2_a/2-] [e'2-d'2-_a2-]|[e'/2d'/2-_a/2][d'/2_a/2-][e'2-d'2-_a2-][e'/2d'/2-_a/2][d'/2=a/2-] [e'2-_d'2-a2-] [e'/2_d'/2-a/2][_d'/2a/2-][e'-_d'-a-]|[e'3/2_d'3/2-a3/2][_d'/2a/2-] [e'2-_d'2-a2-] [e'/2_d'/2-a/2][_d'/2a/2-][e'2-_d'2-a2-][e'/2_d'/2-a/2][_d'/2a/2-]|[e'2-_d'2-a2-] [e'/2_d'/2-a/2][_d'/2a/2-][e'2-_d'2-a2-][e'/2_d'/2-a/2][_d'/2a/2-] [e'2-_d'2-a2-]|
[e'/2_d'/2-a/2][_d'/2a/2-][e'2-_d'2-a2-][e'/2_d'/2-a/2][_d'/2a/2-] [e'2-_d'2-a2-] [e'/2_d'/2-a/2][_d'/2a/2-][e'-_d'-a-]|[e'3/2_d'3/2-a3/2][_d'/2a/2-] [e'2-_d'2-a2-] [e'/2_d'/2-a/2][_d'/2a/2-][e'2-_d'2-a2-][e'/2_d'/2a/2][_a/2-e/2-]|[e'2-=d'2-_a2-e2-] [e'/2d'/2_a/2e/2][_a/2-e/2-][e'2-d'2-_a2-e2-][e'/2d'/2_a/2e/2][_a/2-e/2-] [e'2-d'2-_a2-e2-]|[e'/2d'/2_a/2e/2][_a/2-e/2-][e'2-d'2-_a2-e2-][e'/2d'/2_a/2e/2][_a/2-e/2-] [e'2-d'2-_a2-e2-] [e'/2d'/2_a/2e/2][_a/2-e/2-][e'-d'-_a-e-]|
[e'3/2d'3/2_a3/2e3/2][_a/2-e/2-] [e'2-d'2-_a2-e2-] [e'/2d'/2_a/2e/2][_a/2-e/2-][e'2-d'2-_a2-e2-][e'/2d'/2_a/2e/2][_a/2-e/2-]|[e'2-d'2-_a2-e2-] [e'/2d'/2_a/2e/2][_a/2-e/2-][e'2-d'2-_a2-e2-][e'/2d'/2_a/2e/2][_a/2-e/2-] [e'2-d'2-_a2-e2-]|[e'/2d'/2_a/2e/2][_a/2-e/2-][e'2-d'2-_a2-e2-][e'/2d'/2_a/2e/2][=a/2-e/2-] [e'2-_d'2-a2-e2-] [e'/2_d'/2a/2e/2][a/2-e/2-][e'-_d'-a-e-]|[e'3/2_d'3/2a3/2e3/2][a/2-e/2-] [e'2-_d'2-a2-e2-] [e'/2_d'/2a/2e/2][a/2-e/2-][e'2-_d'2-a2-e2-][e'/2_d'/2a/2e/2][a/2-e/2-]|
[e'2-_d'2-a2-e2-] [e'/2_d'/2a/2e/2][a/2-e/2-][e'2-_d'2-a2-e2-][e'/2_d'/2a/2e/2][a/2-e/2-] [e'2-c'2-a2-e2-]|[e'/2c'/2a/2e/2][a/2-e/2-][e'2-c'2-a2-e2-][e'/2c'/2a/2e/2][a/2-e/2-] [e'2-c'2-a2-e2-] [e'/2c'/2a/2e/2][a/2-e/2-][e'-c'-a-e-]|[e'3/2c'3/2a3/2e3/2][a/2-e/2-] [e'2-c'2-a2-e2-] [e'/2c'/2a/2e/2][a/2-e/2-][e'2-c'2-a2-e2-][e'/2c'/2a/2e/2]z/2|z3[d=B-_A-] [e=B-_A-][d=B_A] [_d=B-_A]=B/2z/2|
z[=d'=b-_a-] [e'=b-_a-][d'=b_a] [_d'=b_a]z2[=d''=b'-_a'-]|[e''=b'-_a'-][d''=b'_a'] [_d''=b'_a']z2[=d'=b-_a-] [e'=b-_a-][d'=b_a]|[_d'=b_a]z2[=d_B-G-] [eB-G-][dBG] [cBG]z|z[c''3_b'3e'3c'3] [f3=A3][eA-]|
[fA-][eA] [d3/2A3/2-][e3/2A3/2][f3/2A3/2-][d3/2A3/2]|[eA]z2[cA] z2 [f2-A2-]|[fA][eA-] [fA-][eA] [d3/2A3/2-][e3/2A3/2][f-A-]|[f/2A/2-][d3/2A3/2] [eA]z2[cA] z2|
[d3/2A3/2-][e3/2A3/2][c2-A2-][c/2A/2]z/2 [d3/2A3/2-][e/2-A/2-]|[eA][f2-A2-][f/2A/2]z/2 [d3/2A3/2-][e3/2A3/2][c-A-]|[c3/2A3/2]z/2 [d3/2A3/2-][e3/2A3/2][c2-A2-][c/2A/2]z/2|[d3/2A3/2-][e3/2A3/2][=g3/2A3/2-][f3/2A3/2] [d3/2A3/2-][e/2-A/2-]|
[eA][c3A3] z3[F-=D-B,-]|[F/2D/2B,/2]G,3/2 z3[f3/2d3/2B3/2]G3/2|z3[f'3/2=d'3/2_b3/2]g3/2 z2|z[bf] z/2[bf]z/2 [f'3/2b3/2]z3/2[b-f-]|
[b/2f/2]z3/2 [f'3/2b3/2]z3/2[b3/2f3/2]z3/2|z3[F3/2D3/2B,3/2]G,3/2 z2|z[f3/2d3/2B3/2]G3/2 z3[f'-d'-b-]|[f'/2d'/2b/2]g3/2 z3[d'bg] z/2[d'bg]z/2|
[g'3/2b3/2g3/2]z3/2[d'bg] z/2[d'bg]z/2 [g'3/2b3/2g3/2]z/2|z[c'3/2b3/2g3/2]z3/2 [f3A3][eA-]|[fA-][eA] [d3/2A3/2-][e3/2A3/2][f3/2A3/2-][d3/2A3/2]|[eA]z2[cA] z2 [f2-A2-]|
[fA][eA-] [fA-][eA] [d3/2A3/2-][e3/2A3/2][f-A-]|[f/2A/2-][d3/2A3/2] [eA]z2[cA] z2|[d3/2A3/2-][e3/2A3/2][c2-A2-][c/2A/2]z/2 [d3/2A3/2-][e/2-A/2-]|[eA][f2-A2-][f/2A/2]z/2 [d3/2A3/2-][e3/2A3/2][c-A-]|
[c3/2A3/2]z/2 [d3/2A3/2-][e3/2A3/2][c2-A2-][c/2A/2]z/2|[d3/2A3/2-][e3/2A3/2][g3/2A3/2-][f3/2A3/2] [d3/2A3/2-][e/2-A/2-]|[eA][c3A3] z3[F-D-B,-]|[F/2D/2B,/2]G,3/2 z3[f3/2d3/2B3/2]G3/2|
z3[f'3/2d'3/2b3/2]g3/2 z2|z[bf] z/2[bf]z/2 [f'3/2b3/2]z3/2[b-f-]|[b/2f/2]z3/2 [f'3/2b3/2]z3/2[b3/2f3/2]z3/2|z3[F3/2D3/2B,3/2]G,3/2 z2|
z[f3/2d3/2B3/2]G3/2 z3[f'-d'-b-]|[f'/2d'/2b/2]g3/2 z3[d'bg] z/2[d'bg]z/2|[g'3/2b3/2g3/2]z3/2[d'bg] z/2[d'bg]z/2 [g'3/2b3/2g3/2]z/2|z[c'3/2b3/2g3/2]z3/2 [=a3/2-f3/2-A3/2-][agfA]a/2-[a/2g/2-]g/2-|
g/2f3/2 A3/2f3/2a3/2g3/2|f3/2A3/2F3/2A3/2 [a3/2-f3/2-][a/2-g/2-f/2-]|[a/2g/2f/2]a/2-[a/2g/2-]gf3/2 A3/2f3/2a-|a/2g3/2 f3/2A3/2F3/2A3/2|
[a3/2-f3/2-A3/2-][agfA]a/2-[a/2g/2-]gf3/2 A3/2f/2-|f[a3/2-f3/2-d3/2-][agfd]a/2- [a/2g/2-]gf3/2A-|A/2G3/2 [d3/2A3/2-F3/2-][c3/2A3/2F3/2][g3/2c3/2-A3/2-][f3/2c3/2A3/2]|[d'3/2a3/2-f3/2-][c'3/2a3/2f3/2][d'3/2b3/2-e3/2-][c'3/2b3/2e3/2] [=d''3/2b'3/2-e'3/2-][c''/2-b'/2-e'/2-]|
[c''b'e'][d'3/2b3/2-e3/2-][c'3/2b3/2e3/2] [a3/2-f3/2-A3/2-][agfA]a/2-[a/2g/2-]g/2-|g/2f3/2 A3/2f3/2a3/2g3/2|f3/2A3/2F3/2A3/2 [a3/2-f3/2-][a/2-g/2-f/2-]|[a/2g/2f/2]a/2-[a/2g/2-]gf3/2 A3/2f3/2a-|
a/2g3/2 f3/2A3/2F3/2A3/2|[a3/2-f3/2-A3/2-][agfA]a/2-[a/2g/2-]gf3/2 A3/2f/2-|f[a3/2-f3/2-d3/2-][agfd]a/2- [a/2g/2-]gf3/2A-|A/2G3/2 [d3/2A3/2-F3/2-][c3/2A3/2F3/2][g3/2c3/2-A3/2-][f3/2c3/2A3/2]|
[d'3/2a3/2-f3/2-][c'3/2a3/2f3/2][d'3/2b3/2-e3/2-][c'3/2b3/2e3/2] [d''3/2b'3/2-e'3/2-][c''/2-b'/2-e'/2-]|[c''b'e'][d'3/2b3/2-e3/2-][c'3/2b3/2e3/2] z3[F-_D-_A,-]|[F/2_D/2_A,/2]F,3/2 z3[f3/2_d3/2_A3/2]F3/2|z3[f'3/2_d'3/2_a3/2]f3/2 z2|
z[f'=b] z/2[f'=b]z/2 [=b'3/2f'3/2]z3/2[f'-=b-]|[f'/2=b/2]z3/2 [=b'3/2f'3/2]z3/2[f'3/2=b3/2]z3/2|z3[F3/2_D3/2_A,3/2]F,3/2 z2|z[f3/2_d3/2_A3/2]F3/2 z3[f'-_d'-_a-]|
[f'/2_d'/2_a/2]f3/2 z3[f'=b] z/2[f'=b]z/2|[=b'3/2f'3/2]z3/2[f'3/2=b3/2]z3/2 [=b'3/2f'3/2]z/2|z[f'3/2=b3/2]z3/2 [f''c''f']z/2g'=a'/2-[a'/2g'/2-]g'/2-|g'/2f'3/2 =d'3/2z3g=a/2-|
[a/2g/2-]gf3/2=d3/2z3G/2-|G/2=A/2-[A/2G/2-]GF3/2 =D3/2z2z/2|z/2G,=A,/2- [A,/2G,/2-]G,F,3/2C,3/2z3/2|z8|
z/2[B/2-F/2-][f6-_d6-B6-F6-][f-_d-B-F-]|[f2_d2B2F2] [f'6-c'6-a6-f6-]|[f'3c'3a3f3]z3 [a'3/2f'3/2c'3/2a3/2]z/2|zF,3 
V:2
%Piano left
%%MIDI program 0
[F3C3F,3]E FE D3/2E/2-|EF3/2D3/2 Ez2C|z2 [F3C3F,3]E FE|D3/2E3/2F3/2D3/2 Ez|
zC z2 D3/2E3/2C-|C3/2z/2 D3/2E3/2F2-F/2z/2|D3/2E3/2C2-C/2z/2 D3/2E/2-|EC2-C/2z/2 D3/2E3/2G-|
G/2F3/2 D3/2E3/2C3|[A3E3A,3]_A =A_A _G3/2_A/2-|_A=A3/2_G3/2 _Az2E|z2 [=A3E3A,3]_A =A_A|
_G3/2_A3/2=A3/2_G3/2 _Az|zE z2 _G3/2_A3/2E-|E3/2z/2 _G3/2_A3/2=A2-A/2z/2|_G3/2_A3/2E2-E/2z/2 _G3/2_A/2-|
_AE2-E/2z/2 _G3/2_A3/2=B-|=B/2=A3/2 _G3/2_A3/2E3|[G,3/2C,3/2]z3/2[G,3/2G,,3/2]z3/2 [G,3/2C,3/2]z/2|z[G,3/2D,3/2]z3/2 [G,G,,]z2[G,D,]|
z2 [G,3/2C,3/2]z3/2[G,3/2G,,3/2]z3/2|[G,3/2C,3/2]z3/2[G,3/2D,3/2]z3/2 [G,G,,]z|z[G,D,] z2 [G,3/2C,3/2-][_A,3/2C,3/2]B,-|B,2 B,3/2_A,3/2G,3/2_A,3/2|
B,3/2C3/2_D3/2_E3/2 _D3/2F/2-|F=E3/2C3/2 _D3/2B,3/2_A,-|_A,/2B,3/2 G,3/2_A,3/2F,3/2G,3/2|[G,3/2C,3/2]z3/2[G,3/2G,,3/2]z3/2 [G,3/2C,3/2]z/2|
z[G,3/2D,3/2]z3/2 [G,G,,]z2[G,D,]|z2 [G,3/2C,3/2]z3/2[G,3/2G,,3/2]z3/2|[G,3/2C,3/2]z3/2[G,3/2D,3/2]z3/2 [G,G,,]z|z[G,D,] z2 [=G3/2C3/2-][_A3/2C3/2]_B-|
B2 B3/2_A3/2G3/2_A3/2|B3/2c3/2_d3/2_e3/2 _d3/2f/2-|f=e3/2c3/2 _d3/2B3/2_A-|_A/2B3/2 G3/2_A3/2F3/2G3/2|
C3/2z3/2g3/2z3/2 G,3/2z/2|z=D3/2z3/2 gz2G,|z2 C3/2z3/2g3/2z3/2|G,3/2z3/2D3/2z3/2 gz|
zG, z2 [E3C3][F-C-]|[F2C2] [E3/2C3/2]z3/2[f3c3]|[e3/2c3/2]z3/2[f'3c'3] [e'3/2c'3/2]z/2|z[f3c3] [e3/2c3/2]z3/2[F-C-]|
[F2C2] [E3/2C3/2]z3/2[C,3/2C,,3/2]z3/2|[F3C3F,3]E FE D3/2E/2-|EF3/2D3/2 Ez2C|z2 [F3C3F,3]E FE|
D3/2E3/2F3/2D3/2 Ez|zC z2 D3/2E3/2C-|C3/2z/2 D3/2E3/2F2-F/2z/2|D3/2E3/2C2-C/2z/2 D3/2E/2-|
EC2-C/2z/2 D3/2E3/2G-|G/2F3/2 D3/2E3/2C3|[_A3_E3_A,3]G _AG F3/2G/2-|G_A3/2F3/2 Gz2_E|
z2 [_A3_E3_A,3]G _AG|F3/2G3/2_A3/2F3/2 Gz|z_E z2 [F3/2_A,3/2-][G3/2_A,3/2]_E-|_E3/2z/2 F3/2G3/2_A2-_A/2z/2|
F3/2G3/2_E2-_E/2z/2 [F3/2_A,3/2-][G/2-_A,/2-]|[G_A,]_E2-_E/2z/2 F3/2G3/2B-|B/2_A3/2 F3/2G3/2_E3|C,,3/2z4z/2 C3/2z/2|
z4 c3/2z2z/2|z2 c'3/2z3/2[_dG] z/2[_dG]z/2|g3/2z3/2[_d3/2G3/2]z3/2 g3/2z/2|z[_d3/2G3/2]z3/2 C,,3/2z2z/2|
z2 C3/2z4z/2|c3/2z4z/2 c'3/2z/2|z[_dG] z/2[_dG]z/2 g3/2z3/2[_d-G-]|[_d/2G/2]z3/2 g3/2z3/2[_d3/2G3/2]z3/2|
[g3c3-][fc-] [gc-][fc-] [e3/2c3/2-][f/2-c/2-]|[fc-][g3/2c3/2-][e3/2c3/2-] [fc-]c/2-[ec-]c/2-[fc-]|c/2-[_ac-]c/2 [g3c3-][fc-] [gc-][fc-]|[e3/2c3/2-][f3/2c3/2-][g3/2c3/2-][e3/2c3/2-] [fc-]c/2-[e/2-c/2-]|
[e/2c/2-]c/2-[fc-] c/2-[_ac-]c/2 [G3C3-][FC-]|[GC-][FC-] [=EC-]C/2-[FC-]C/2G z/2_Az/2|Bz/2cz/2_d z/2_ez/2 _d_e|_dc _dc Bc B_A|
B_A G_A GF GF|C,,3/2z4z/2 c3/2z/2|z4 c'3/2z2z/2|z2 c3/2z3/2[_dG] z/2[_dG]z/2|
g3/2z3/2[_d3/2G3/2]z3/2 g3/2z/2|z[_d3/2G3/2]z3/2 C,,3/2z2z/2|z2 c3/2z4z/2|c'3/2z4z/2 c3/2z/2|
z[_DG,] z/2[_DG,]z/2 G3/2z3/2[_D-G,-]|[_D/2G,/2]z3/2 G3/2z3/2[_D3/2G,3/2]z3/2|C,3/2z4z/2 c3/2z/2|z4 c3/2z2z/2|
z2 c3/2z3/2C,3/2C,3/2|C,3/2C,3/2C,3/2C,3/2 C,3/2C,/2-|C,C,3/2C,3/2 C,4-|C,4- C,C,,3-|
C,,6 C,3/2z/2|zc3/2z3/2 C3/2z3/2F,,-|F,,4- F,,-[=AF,,-] F,,2|Ez2F z2 Cz|
z_D,,3/2z3/2 A3/2z3/2=A,-|A,/2z3/2 =D,,3/2z3/2D,3/2z3/2|_G3/2z3/2G,,4-G,,-|G,,_G z2 _Dz2_E|
z2 =Dz2C,,3-|C,,6 C,3/2z/2|zc3/2z3/2 C3/2z3/2F,,-|F,,4- F,,-[AF,,-] F,,2|
=Ez2F z2 Cz|z/2C,/2-[C,/2A,,,/2-]A,,,2-A,,,/2 E,,4-|E,,2 C,3C3-|C3_E,3/2=E,3/2 C3/2z/2|
zC3/2z3/2 Fz2E|z2 Dz2C,,3-|C,,6 C,3/2z/2|zc3/2z3/2 C3/2z3/2F,,-|
F,,4- F,,A z2|Ez2F z2 Cz|z_D,,3/2z3/2 A3/2z3/2A,-|A,/2z3/2 =D,,3/2z3/2D,3/2z3/2|
_G3/2z3/2G,,4-G,,-|G,,_G z2 _Dz2_E|z2 =Dz2C,,3-|C,,6 C3/2z/2|
zc3/2z3/2 C,3/2z3/2F,,-|F,,2 =B,,3/2C,3/2A,3|C,,3/2z3/2F, G,F, E,3/2D,/2-|D,[F,3F,,3] E,z/2D,z/2C,|
z/2E,z/2 D,z/2E,z/2F, G,F,|E,3/2D,3/2[F,3F,,3] E,z/2D,/2-|D,/2z/2C, z/2E,z/2 D,z/2E,z/2F,|G,(3F,2E,2D,2F,3/2E,z/2|
D,z/2E,z/2C, z/2E,z/2 D,z/2E,/2-|E,/2z/2F, G,(3F,2E,2D,2[F,-G,,-]|[F,/2G,,/2-][E,G,,-]G,,/2- [D,G,,-]G,,/2-[F,G,,-]G,,/2-[E,3G,,3]|C,,3_d3/2=e3/2 c3/2_e/2-|
_e=B3/2z3/2 =Bz/2=dz/2_A-|_A/2z3/2 =B,,,3=B3/2d3/2|_B3/2_d3/2=A3/2z3/2 =Bz/2c/2-|c/2z/2_G3/2z3/2 _G,3/2z3/2A-|
A/2c3/2 _A3/2=B3/2=G3/2_B3/2|_G3/2=A3/2F3/2_A3/2 F3/2=G/2-|G=E3/2G3/2 C,3F,,-|F,,2 =B,3/2C3/2=A3|
C,,3/2z3/2F, =G,F, E,3/2D,/2-|D,[F,3F,,3] E,z/2D,z/2C,|z/2E,z/2 D,z/2E,z/2F, G,F,|E,3/2D,3/2[F,3F,,3] E,z/2D,/2-|
D,/2z/2C, z/2E,z/2 D,z/2E,z/2F,|G,(3F,2E,2D,2F,3/2E,z/2|D,z/2E,z/2C, z/2E,z/2 D,z/2E,/2-|E,/2z/2F, G,(3F,2E,2D,2[F,-G,,-]|
[F,/2G,,/2-][E,G,,-]G,,/2- [D,G,,-]G,,/2-[F,G,,-]G,,/2-[E,3G,,3]|G,,,3=d3/2=e3/2 B3/2d/2-|dG3 B3/2d3/2E-|E2 E,3B3/2d3/2|
G3/2B3/2E3 _D3/2A/2-|AA,3 A,,3G,|A,G, F,G, F,E, F,E,|D,E, D,_D, =D,_D, [_B,2-A,,2-]|
[B,A,,-][A,3A,,3-] [G,3A,,3]D,,-|D,,/2z4z/2d3/2z3/2|D,,3[c3=D3-] [B3/2D3/2-][A/2-D/2-]|[AD][c3D3-] [BD-]D/2-[AD-]D/2-[GD-]|
D/2-[AD-]D/2- [GD-]D/2-[AD-]D/2-[B3D3-]|[A3/2D3/2-][G3/2D3/2][B3D3-] [GD-]D/2-[A/2-D/2-]|[A/2D/2-]D/2F3 D,,3[c-D-]|[c2D2-] [B3/2D3/2-][A3/2D3/2][c3D3-]|
[BD-]D/2-[AD-]D/2-[GD-] D/2-[AD-]D/2- [GD-]D/2-[A/2-D/2-]|[A/2D/2-]D/2-[B3D3-] [A3/2D3/2-][G3/2D3/2][B-D-]|[B2D2-] [GD-]D/2-[AD-]D/2F3|D,,3c3 B3/2A/2-|
Ac3/2z3/2 _G3/2c3/2_E-|_E/2z3/2 _G,3c3|B3/2A3/2c3/2z3/2 _G3/2c/2-|c_E3/2z3/2 _G,3c-|
c2 B3/2A3/2c3/2z3/2|c3B3/2A3/2 c3/2z/2|z[F,6-F,,6-][F,-F,,-]|[F,2F,,2] [F,,6F,,,6]|
[E,,8-E,,,8-]|[E,,8-E,,,8-]|[E,,2E,,,2] z3=B,3/2_D3/2|=D4- D/2=E3/2 _G2-|
_G2- _G/2A3/2 _G_A _GE-|E2 z3/2=B,3/2_A,3-|_A,3/2=B,,3/2E,,3 z2|zE3 =A4-|
A/2=B3/2 _A3/2=A3/2_G3/2_A3/2|E_G/2-[_G/2E/2-] E/2D/2-[D/2=B,/2-]=B,4=B,/2-|=B,E,4-E,/2=B,,3/2E,,-|E,,2 z3=B,3/2_D3/2|
=D4- D/2E3/2 _G2-|_G2- _G/2=A3/2 _G_A _GE-|E2 z3/2E,3/2A,,3-|A,,3/2E,,3/2A,,,4-A,,,/2E/2-|
E=A3/2=B3/2 d4-|d/2_d3/2 =B3/2A3/2_G3/2_A3/2|E_G/2-[_G/2E/2-] E/2D/2-[D/2=B,/2-]=B,4=B,/2-|=B,E,4-E,/2=B,,3/2E,,-|
E,,2 z3=B,3/2_D3/2|=D4- D/2E3/2 _G2-|_G2- _G/2=A3/2 _G_A _GE-|E8-|
E6 F=G|FE6-E-|E8|_D,,3[_G3_D3] [F3/2_D3/2]z/2|
z[_g3_d3] [f3/2_d3/2]z3/2[_g'-_d'-]|[_g'2_d'2] [f'3/2_d'3/2]z3/2[_g3_d3]|[f3/2_d3/2]z3/2[F3C3] [E3/2C3/2]z/2|z[C,3/2C,,3/2]z3/2 [F,3F,,3][F-C-=A,-]|
[F2C2A,2] [F3C3A,3][C,3C,,3]|[F3/2C3/2A,3/2]z3/2[F3/2C3/2A,3/2]z3/2 [F,2-F,,2-]|[F,F,,][F3C3A,3] [F3C3A,3][C,-C,,-]|[C,2C,,2] [F3/2C3/2A,3/2]z3/2[F3/2C3/2A,3/2]z3/2|
F,3=B,3/2C3/2 C,2-|C,/2=D/2-[D/2C/2-]C=B,3/2 C3/2D3/2C-|C3/2z/2 F,3=B,3/2C3/2|C,2- C,/2D/2-[D/2C/2-]C=B,3/2 C3/2D/2-|
DC2-C/2z/2 C,,3/2z2z/2|z2 C3/2z4z/2|c3/2z4z/2 c'3/2z/2|z[=d=G] z/2[dG]z/2 =g3/2z3/2[d-G-]|
[d/2G/2]z3/2 g3/2z3/2[d3/2G3/2]z3/2|C,,3/2z4z/2 C3/2z/2|z4 c3/2z2z/2|z2 c'3/2z3/2[fc] z/2[fc]z/2|
[f3/2c3/2]z3/2[fc] z/2[fc]z/2 [f3/2c3/2]z/2|z[e3/2c3/2]z3/2 [F,3F,,3][F-C-A,-]|[F2C2A,2] [F3C3A,3][C,3C,,3]|[F3/2C3/2A,3/2]z3/2[F3/2C3/2A,3/2]z3/2 [F,2-F,,2-]|
[F,F,,][F3C3A,3] [F3C3A,3][C,-C,,-]|[C,2C,,2] [F3/2C3/2A,3/2]z3/2[F3/2C3/2A,3/2]z3/2|F,3=B,3/2C3/2 C,2-|C,/2D/2-[D/2C/2-]C=B,3/2 C3/2D3/2C-|
C3/2z/2 F,3=B,3/2C3/2|C,2- C,/2D/2-[D/2C/2-]C=B,3/2 C3/2D/2-|DC2-C/2z/2 C,,3/2z2z/2|z2 C3/2z4z/2|
c3/2z4z/2 c'3/2z/2|z[dG] z/2[dG]z/2 g3/2z3/2[d-G-]|[d/2G/2]z3/2 g3/2z3/2[d3/2G3/2]z3/2|C,,3/2z4z/2 C3/2z/2|
z4 c3/2z2z/2|z2 c'3/2z3/2[fc] z/2[fc]z/2|[f3/2c3/2]z3/2[fc] z/2[fc]z/2 [f3/2c3/2]z/2|z[e3/2c3/2]z3/2 [F3C3F,3][F-C-F,-]|
[F2C2F,2] [F3C3F,3][F3/2_D3/2F,3/2]z3/2|[F3/2_D3/2F,3/2]z3/2[_D3/2F,3/2]z3/2 [F2-=D2-F,2-]|[FDF,][F3D3F,3] [F3D3F,3][F-_D-F,-]|[F/2_D/2F,/2]z3/2 [F3/2_D3/2F,3/2]z3/2[_D3/2F,3/2]z3/2|
[F3C3F,3][F3C3F,3] [F2-C2-F,2-]|[FCF,]=B,,3 [=B,3=G,3-][F-G,-]|[F2G,2] C,,3=B,3/2C3/2|A,3/2F,3/2C,,3/2z3/2 c3/2z/2|
zC3/2z3/2 [F3C3F,3][F-C-F,-]|[F2C2F,2] [F3C3F,3][F3/2_D3/2F,3/2]z3/2|[F3/2_D3/2F,3/2]z3/2[_D3/2F,3/2]z3/2 [F2-=D2-F,2-]|[FDF,][F3D3F,3] [F3D3F,3][F-_D-F,-]|
[F/2_D/2F,/2]z3/2 [F3/2_D3/2F,3/2]z3/2[_D3/2F,3/2]z3/2|[F3C3F,3][F3C3F,3] [F2-C2-F,2-]|[FCF,]=B,,3 [=B,3G,3-][F-G,-]|[F2G,2] C,,3=B,3/2C3/2|
A,3/2F,3/2C,,3/2z3/2 c3/2z/2|zC3/2z3/2 F,,3/2z2z/2|z2 =B,3/2z4z/2|=B3/2z4z/2 =b3/2z/2|
z[_dF] z/2[_dF]z/2 [g3/2_d3/2]z3/2[_d-F-]|[_d/2F/2]z3/2 [g3/2_d3/2]z3/2[_d3/2F3/2]z3/2|F,,3/2z4z/2 =B,3/2z/2|z4 =B3/2z2z/2|
z2 =b3/2z3/2[_dF] z/2[_dF]z/2|[g3/2_d3/2]z3/2[_d3/2F3/2]z3/2 [g3/2_d3/2]z/2|z[_d3/2F3/2]z3/2 [A,3/2C,3/2F,,3/2]z2z/2|z3z/2c'3/2=a3|
z4 z/2c3/2 =A2-|Az4z/2C3/2A,-|A,/2z6A,,3/2|F,,8-|
[F,/2-_B,,/2-F,,/2-][_D/2-F,/2-B,,/2-F,,/2][_D6-F,6-B,,6-][_D-F,-B,,-]|[_D2-F,2B,,2] [_D/2A,/2-C,/2-F,,/2-][A,4-C,4-F,,4-][A,3/2-C,3/2-F,,3/2-]|[A,3C,3F,,3]z3 [f3/2c3/2F3/2]z/2|z[F,,3F,,,3] 
%Albeniz :Suite espagnole Aragon
%Copyright \0xa9 2001 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2010-09-16
%Spur 7
%Spur 8
