% input file /afs/.ir/users/k/a/kaichieh/midiMusics/alb_esp2.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=120
K:D % 2 sharps
%Espana Op. 165
%Tango
%Copyright \0xa9 2001 by Bernd Krueger
%Isaac Albeniz
%Andantino
%Fertiggestellt 28.01.2001

%Normierung: 23.12.2002

%Update am 29.8.2010

%Dauer: 2:08 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z3A, [A4F4D4]|z3A, [A4F4D4]|[F3/2D3/2-A,3/2-][F-D-A,-][F/2-F/2D/2A,/2]F/2F/2 [A/2G/2-]G3/2 F2|[A6F6D6A,6] [dF-][eF]|
[f3F3-][c/2-F/2-][e/2c/2F/2-] [d2F2] [B-=F][B^F]|[G6C6] [GE][AF]|[B3G3][cA] [e2c2] [d2B2]|[d/2B/2][e/2c/2][dB] [c4A4] [ec][BG]|
[d3B3][AF] [cA]z [GE]z|[B2=F2] [A4^F4] [d2D2]|[d3/2D3/2-][c-D-][c/2B/2-D/2-][BD] [c2G2-D2-] [B2G2D2]|[d2D2-] [F3/2-D3/2-][G/2F/2D/2] F3/2=F-[^F/2-=F/2]^F|
[G3/2D3/2-][B-D-][d/2-B/2D/2-][dD] c2 B2|[d6F6D6] [f2^G2]|[f3/2A3/2]e-[e/2c/2-=G/2-][cG] [d2^G2-] [B2^G2]|[e2A2-E2-] [c2A2E2] [A3/2F3/2-C3/2-][B-F-C-][c/2-B/2F/2-C/2-][cFC]|
[e3/2A3/2-D3/2-][d-A-D-][d/2c/2-A/2-D/2-][cAD] [c2^G2-D2-] [B2^G2D2]|[A4C4] z4|[F3/2D3/2-A,3/2-][F-D-A,-][F/2-F/2D/2A,/2]F/2F/2 [A/2=G/2-]G3/2 F2|[A6F6D6A,6] [dF-][eF]|
f3c/2-[e/2c/2] d2 [B-=F][B^F]|[G6C6] [GE][^AF]|[B3G3][c^A] [e2c2] [d2G2E2]|[d2^A2-F2-E2-] [c2^A2F2E2] z2 [^AF-][=cF]|
[^c3F3-][dF] [f2^A2-] [e2^A2]|[c2B2-=F2] [d2B2^F2] z2 d2|[c3/2B3/2-G3/2-][e-B-G-][f/2-e/2B/2-G/2-][fB-G-] [e2B2-G2-] [B2B2G2]|[d6B6-F6-] [d2B2F2]|
[c3/2B3/2-G3/2-][e-B-G-][f/2-e/2B/2-G/2-][fB-G-] [e2B2-G2-] [B2B2G2]|[d6B6-F6-] [d2B2F2]|[B3/2F3/2-D3/2-][c-F-D-][d/2-c/2F/2-D/2-][dF-D-] [B2F2-D2-] [F2F2D2]|[^A6F6-C6-] [^A2F2C2]|
[^G3/2=F3/2-][^A/2-=F/2-] [c/2^A/2-=F/2-][B/2-^A/2=F/2-][B=F] ^A2 ^G2|[c6^A6-^F6-C6-] [^A2^A2F2C2]|[B3/2=F3/2-][c-=F-][=f/2-c/2=F/2-][=f=F-] [^d/2=F/2-][=f/2=F/2-][^d=F-] [c2=F2]|[^A3/2-C3/2][^A-^D-][^A/2-=F/2-^D/2][^A-=F] [^A/2-^D/2][^A/2-=F/2^D/2]^A/2-[^AC-][^A/2-^F/2-C/2][^AF]|
[B3/2-F3/2][B-=F-][B/2-=F/2^D/2-][B^D] [B2-=F2] [B2C2]|[^A3/2^F3/2-][B-F-][=c/2-B/2F/2-][=cF-] [^c-F-][=f/2c/2F/2-][^d-F-][^d/2c/2-F/2-][cF]|[B3/2=F3/2-][c-=F-][=f/2-c/2=F/2-][=f=F-] [^d/2=F/2-][=f/2=F/2-][^d=F-] [c2=F2]|[^A4^F4C4] [=A3/2F3/2-=D3/2-][=d-F-D-][d/2B/2-F/2-D/2-][BFD]|
[A3/2D3/2-][=G-D-][d/2-G/2D/2-][dD] [=F2C2-] [c2C2]|[^F4C4] [F3/2^D3/2-=C3/2-][A-^D-=C-][A/2G/2-^D/2-=C/2-][G^D=C]|[F3/2B,3/2-][E-B,-][B/2-E/2B,/2-][BB,] [E2^C2-] [=F2C2]|[^F3/2=D3/2-A,3/2-][F-D-A,-][F/2-F/2D/2A,/2]F/2F/2 [A/2G/2-]G3/2 F2|
[A6F6D6A,6] [dF-][eF]|[^f3F3-][c/2-F/2-][e/2c/2F/2-] [d2F2] [B-=F][B^F]|[G6C6] [GE][AF]|[B3G3][cA] [e2c2] [d2B2]|
[d/2B/2][e/2c/2][dB] [c4A4] [ec][BG]|[d3B3][AF] [cA]z [GE]z|[B2=F2] [A4^F4] [d2D2]|[d3/2-E3/2][d-=F-][d/2-A/2-=F/2][d-A] [d3/2^A3/2-][d/2-^A/2] d/2-[e/2-d/2]e|
[g3/2=A3/2-][=f-A-][=f/2=c/2-A/2-][=cA] A/2[^A/2=A/2]z/2G-[G/2=F/2-]=F|[^A3/2-C3/2][^A-D-][^A/2-^F/2-D/2][^A-F] [^A3/2G3/2-][^A/2-G/2] ^A/2-[^c/2-^A/2]c|[e3/2F3/2-][d-F-][d/2F/2-=F/2-][^F=F] ^F-[=A/2F/2][G-D-][G/2F/2-D/2-][FD]|[F3/2^D3/2-=C3/2-][G-^D-=C-][A/2-G/2^D/2-=C/2-][A^D-=C-] [G2^D2-=C2-] [F2^D2=C2]|
[F3/2B,3/2-][B-B,-][B/2F/2-B,/2-][FB,-] [E2B,2] z2|z3/2[G-^C-][G/2F/2-C/2-][FC-] [F2C2-] [E2C2]|z3A, [A4F4=D4]|z3A, [A4F4D4]|
[F8D8A,8F,8]|[d'8a8d8]|
V:2
%Piano left
%%MIDI program 0
[D,6D,,6] [A,,2A,,,2]|[D,6D,,6] [A,,2A,,,2]|D,3-D,/2-[^G,/2D,/2] A,2 A,,2|D,3-D,/2-[^G,/2D,/2] A,2 A,,2|
D,3-D,/2-[^G,/2D,/2] A,2 ^D,2|E,3-E,/2-[^G,/2E,/2] A,2 A,,2|C,3-C,/2-[^G,/2C,/2] A,2 A,,2|E,3-E,/2-[^G,/2E,/2] A,2 A,,2|
C,3-C,/2-[^G,/2C,/2] A,2 A,,2|=D,3-D,/2-[^G,/2D,/2] A,4|[F,4B,,4] [=F,4B,,4]|B,,3^F, D2 F,2|
B,,3=G, D2 G,2|B,,3/2=F,-[^F,/2-=F,/2]^F, B,2 D2|C2>^A,2 B,2 D2|C4 F,4|
[=F,4B,,4] E,,2 E,2|A,,3/2^G,-[=A,/2-^G,/2]A,/2-[C/2A,/2] B,2 A,2|D,3-D,/2-[^G,/2D,/2] A,2 A,,2|D,3-D,/2-[^G,/2D,/2] A,2 A,,2|
D,3-D,/2-[^G,/2D,/2] A,2 ^D,2|E,3-E,/2-[^A,/2E,/2] B,2 =G,E,|C,3B, G2 B,2|F,,3-F,,/2-[=F,/2F,,/2] ^F,2 E=A,|
[F4^A,4] F,4|B,,3-[F,B,,-] [D2B,,2-] [F,2B,,2]|B,,3-[G,B,,-] [C2B,,2-] [G,2B,,2]|B,,3/2-[=F,-B,,-][^F,/2-=F,/2B,,/2-][^F,/2-B,,/2-][=A,/2F,/2B,,/2-] [G,2B,,2-] [F,2B,,2]|
B,,3-[G,B,,-] [C2B,,2-] [G,2B,,2]|B,,3/2-[=F,-B,,-][^F,/2-=F,/2B,,/2-][^F,/2-B,,/2-][A,/2F,/2B,,/2-] [G,2B,,2-] [F,2B,,2]|^G,,3-[C,^G,,-] [=D,2^G,,2-] [^G,2^G,,2]|C,,3/2=C,-[^C,/2-=C,/2]^C,/2-[=F,/2C,/2] ^D,2 C,2|
[B,3/2C,3/2-][C/2-C,/2-] [=F/2C/2-C,/2-][^D/2-C/2C,/2-][^DC,-] [C2C,2-] [B,2C,2]|F,,3-F,,/2-[=C,/2F,,/2-] [^C,2F,,2-] [C2F,,2]|F,,3-[C,F,,-] [B,2F,,2] ^F,2|F,,3-[C,F,,-] [^A,2F,,2] C,2|
F,,3-[C,F,,-] [^G,2F,,2] C,2|F,,3-[C,F,,-] [^A,2F,,2] F,2|F,,3-[C,F,,-] [B,2F,,2] F,2|F,,4 [=C4=D,4]|
[=C2-=G,2-] [=C/2G,/2-][B,3/2G,3/2] [B,4C,4]|[^A,4F,4] [=A,4B,,4]|[A,2-E,2-] [A,/2E,/2-][G,3/2E,3/2] [G,4A,,4]|D,,3-D,,/2-[^G,/2D,,/2] A,2 A,,2|
D,,3-D,,/2-[^G,/2D,,/2] A,2 A,,2|D,3-D,/2-[^G,/2D,/2] A,2 ^D,2|E,3-E,/2-[^G,/2E,/2] A,2 A,,2|C,3-C,/2-[^G,/2C,/2] A,2 A,,2|
E,3-E,/2-[^G,/2E,/2] A,2 A,,2|C,3-C,/2-[^G,/2C,/2] A,2 A,,2|=D,3-D,/2-[^G,/2D,/2] A,2 F,D,|^A,,3=F, =D2 =F,2|
=F,,3B,, =C,2 A,2|=G,,3D, ^A,2 D,2|D,,3-D,,/2^G,,<=A,,^A,-[^A,/2=A,/2-]A,|[A,8B,,8]|
[A,4E,4-] [=G,2E,2] z2|A,,3/2-[^A,-A,,-][^A,/2=A,/2-A,,/2-][A,A,,-] [A,2A,,2-] [G,2A,,2]|D,,6 A,,,2|D,,6 A,,,2|
[D,8A,,8D,,8]|[^f8A8D8]|
%Albeniz :Espana Op. 165 Tango
%Copyright \0xa9 2001 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2010-08-29
%Spur 7
