% input file /afs/.ir/users/k/a/kaichieh/midiMusics/alb_esp1.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=100
% Last note suggests Phrygian mode tune
K:F % 1 flats
%Espana Op. 165
%Prelude
%Copyright \0xa9 2001 by Bernd Krueger
%Isaac Albeniz
%Andantino
%Fertiggestellt  27.01.2001

%Update: 18.03.2001

%Normierung: 23.12.2002

%Update am 28.10.2010

%Dauer: 1:36 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z3/2a3/2e'4-e'-|e'3[e'/2d'/2]d'3/2c'- [d'/2-c'/2]d'e'/2-|e'/2-[f'/2-e'/2]f' g'-[g'/2e'/2-]e'f'-[f'/2e'/2] d'/2e'/2d'-|d'3/2c'2-c'/2 b2- b/2zA,/2-|
A,_D- [E/2-_D/2]EA-[_d/2-A/2]_d e-[e/2A/2-]A/2-|A/2_d-[e/2-_d/2] ea- [_d'/2-a/2]_d'e'-[e'/2_d'/2-]_d'|a-[a/2e/2-]e_d-[_d/2A/2-] Ae- [e/2_d/2-]_dA/2-|A/2-[A/2E/2-]E _D-[_D/2A,/2-]A,za3/2e'-|
e'6- e'=d'/2[e'/2d'/2-]|d'c'- [d'/2-c'/2]d'e'-[f'/2-e'/2]f' g'-[g'/2e'/2-]e'/2-|e'/2f'-[f'/2e'/2] d'/2e'/2d'2-d'/2c'2-c'/2|b2- b/2a-[b/2-a/2] bc'- [d'/2-c'/2]d'f'/2-|
f'3/2[e'/2d'/2] d'2- d'/2c'2-c'/2b-|b3/2a-[b/2-a/2]b c'-[d'/2-c'/2]d'e'-[g'/2-e'/2]|g'f'/2>d'/2 [e'/2d'/2-]d'c'-[c'/2b/2-]b d'-[d'/2_d'/2-]_d'/2-|_d'/2z/2[B_D-] [A/2-_D/2]A/2z/2[B_D-][A/2-_D/2]A/2z/2 [B_D-][A/2-_D/2]A/2|
z/2[A=D-][G/2-D/2] G/2z/2[AD-] [G/2-D/2]G/2z/2[AD-][G/2-D/2]G/2z/2|[B_D-][A/2-_D/2]A/2 z/2[B_D-][A/2-_D/2] A/2z/2[B_D-] [A/2-_D/2]A/2z/2[B/2-=D/2-]|[B/2D/2-][A/2-D/2]A/2z/2 [AD-][G/2-D/2]G/2 z/2[GD-][E/2-D/2] E/2z/2[B_D-]|[A/2-_D/2]A/2z/2[B_D-][A/2-_D/2]A/2z/2 [B_D-][A/2-_D/2]A/2 z/2[GA,-][F/2-A,/2]|
F/2z/2[GA,-] [F/2-A,/2]F/2z/2[GA,-][F/2-A,/2]F/2z/2 [FC-][E/2-C/2]E/2|z/2[FC-][E/2-C/2] E/2z/2[FC-] [E/2-C/2]E/2z/2[EB,-][=D/2-B,/2]D/2z/2|[EB,-][D/2-B,/2]D/2 z/2[EB,-][D/2-B,/2] D/2z/2[B_D-] [A/2-_D/2]A/2z/2[B/2-_D/2-]|[B/2_D/2-][A/2-_D/2]A/2z/2 [B_D-][A/2-_D/2]A/2 z/2[A=D-][G/2-D/2] G/2z/2[AD-]|
[G/2-D/2]G/2z/2[AD-][G/2-D/2]G/2z/2 [B_D-][A/2-_D/2]A/2 z/2[B_D-][A/2-_D/2]|A/2z/2[B_D-] [A/2-_D/2]A/2z/2[A=D-][G/2-D/2]G/2z/2 [AD-][G/2-D/2]G/2|z/2[AD-][G/2-D/2] G/2za-[=b/2-a/2]=b _d'-[=d'/2-_d'/2]=d'/2-|d'/2e'-[f'/2-e'/2] f'3/2e'/2 [f'/2e'/2-]e'd'-[d'/2c'/2-]c'|
d'-[e'/2-d'/2]e'f'-[g'/2-f'/2] g'e'- [f'/2-e'/2]f'e'/2|d'/2[e'/2d'/2-]d'2c'2-c'/2_b2-b/2|a3/2=b-[_d'/2-=b/2]_d' =d'-[e'/2-d'/2]e'f'-[g'/2-f'/2]|g'a'/2>b'/2 [c''/2b'/2-]b'2a'3/2 g'-[a'/2-g'/2]a'/2-|
a'3/2a'3/2g'- [b'/2-g'/2]b'a'/2>f'/2[g'/2f'/2-]f'|_e'-[_e'/2d'/2-]d'=e'-[e'/2c'/2-] c'_b3/2z/2[B_D-]|[A/2-_D/2]A/2z/2[B_D-][A/2-_D/2]A/2z/2 [B_D-][A/2-_D/2]A/2 z/2[A=D-][G/2-D/2]|G/2z/2[AD-] [G/2-D/2]G/2z/2[AD-][G/2-D/2]G/2z/2 [B_D-][A/2-_D/2]A/2|
z/2[B_D-][A/2-_D/2] A/2z/2[B_D-] [A/2-_D/2]A/2z/2[B=D-][A/2-D/2]A/2z/2|[AD-][G/2-D/2]G/2 z/2[GD-][E/2-D/2] E/2z/2[B_D-] [A/2-_D/2]A/2z/2[B/2-_D/2-]|[B/2_D/2-][A/2-_D/2]A/2z/2 [B_D-][A/2-_D/2]A/2 z/2[GA,-][F/2-A,/2] F/2z/2[GA,-]|[F/2-A,/2]F/2z/2[GA,-][F/2-A,/2]F/2z/2 [FC-][E/2-C/2]E/2 z/2[FC-][E/2-C/2]|
E/2z/2[FC-] [E/2-C/2]E/2z/2[EB,-][=D/2-B,/2]D/2z/2 [EB,-][D/2-B,/2]D/2|z/2[EB,-][D/2-B,/2] D/2z4z/2[E-_D-]|[E3/2_D3/2]z2z/2 [E3/2=D3/2B,3/2]z2z/2|z6 [E2-_D2-]|
[E/2_D/2]z2z/2[E3/2=D3/2B,3/2]z3z/2|[e6-B6-] [e3/2B3/2]b/2-|b8-|b/2c'-[d'/2-c'/2] d'f'- [f'/2d'/2-]d'c'/2>c'/2[d'/2c'/2-]c'|
b-[b/2f/2-]fb-[b/2a/2-] a4-|a/2_a3/2 f-[f/2e/2-]e=d3/2 zA,|_D3/2E-[A/2-E/2]A _d-[e/2-_d/2]eA-[_d/2-A/2]|_de- [=a/2-e/2]a_d'-[e'/2-_d'/2]e' A-[_d/2-A/2]_d/2-|
_d/2e-[a/2-e/2] a_d'- [e'/2-_d'/2]e'a-[_d'/2-a/2]_d'|e'-[a'/2-e'/2]a'_d''-[a''/2-e''/2-_d''/2a'/2-] [a''4-e''4-a'4-]|[a''3e''3a'3]
V:2
%Piano left
%%MIDI program 0
z3/2A,3/2E4-E-|E3[E/2=D/2]D3/2C- [D/2-C/2]DE/2-|E/2-[F/2-E/2]F G-[G/2E/2-]EF-[F/2E/2] D/2E/2D-|D3/2C2-C/2 B,2- B,/2A,,-[E,/2-A,,/2]|
E,A,- [_D/2-A,/2]_DE-[A/2-E/2]A _d-[_d/2_D/2-]_D/2-|_D/2E-[A/2-E/2] A_d- [e/2-_d/2]ea-[a/2e/2-]e|_d-[_d/2A/2-]AE-[E/2_D/2-] _DA- [A/2E/2-]E_D/2-|_D/2-[_D/2A,/2-]A,/2z/2 A,E,3/2A,,-[A,/2-A,,/2] A,E-|
E6- E=D/2[E/2D/2-]|DC- [D/2-C/2]DE-[F/2-E/2]F G-[G/2E/2-]E/2-|E/2F-[F/2E/2] z/2[E/2D/2]D2-D/2C2-C/2|B,2- B,/2A,-[B,/2-A,/2] B,C- [D/2-C/2]DF/2-|
F3/2[E/2D/2] D2- D/2C2-C/2B,-|B,3/2A,-[B,/2-A,/2]B, C-[D/2-C/2]DE-[G/2-E/2]|GF/2>D/2 [E/2D/2-]DC-[C/2B,/2-]B, D-[D/2_D/2-]_D/2-|_D/2A,,2-A,,/2E,2-E,/2A,2-A,/2|
A,,2- A,,/2E,2-E,/2B,2-B,/2A,,/2-|A,,2 E,2- E,/2A,2-A,/2A,,-|A,,3/2E,2-E,/2 B,2- B,/2A,,3/2-|A,,E,2-E,/2A,2-A,/2 F,,2-|
F,,/2C,2-C,/2A, z3/2C,2-C,/2|G,2- G,/2Cz3/2G,/2z2A,/2|z3/2C/2 B,/2z2A,,2-A,,/2E,-|E,3/2A,2-A,/2 A,,2- A,,/2E,3/2-|
E,B,2-B,/2A,,2-A,,/2 E,2-|E,/2A,2-A,/2A,,2-A,,/2E,2-E,/2|B,2>A,,2 A,-[=B,/2-A,/2]=B,_D-[=D/2-_D/2]|=DE- [F/2-E/2]F3/2 [F/2E/2]E3/2 D-[D/2C/2-]C/2-|
C/2D-[E/2-D/2] EF- [G/2-F/2]GE-[F/2-E/2]F|E/2[E/2D/2]D2-D/2C2-C/2 _B,2-|B,/2A,3/2 =B,-[_D/2-=B,/2]_D=D-[E/2-D/2] EF-|[G/2-F/2]GA/2 [c/2B/2]B2>A2G-[A/2-G/2]|
A2 A3/2G-[B/2-G/2]B A/2[G/2F/2]F-|F/2_E-[_E/2D/2-] D=E- [E/2C/2-]C_B,-[B,/2A,,/2-]A,,-|A,,E,2-E,/2A,2-A,/2 A,,2-|A,,/2E,2-E,/2B,2-B,/2A,,2-A,,/2|
E,2- E,/2A,2-A,/2A,,2-A,,/2E,/2-|E,2 B,2- B,/2A,,2-A,,/2E,-|E,3/2A,2-A,/2 F,,2- F,,/2C,3/2-|C,A, z3/2C,2-C,/2 G,2-|
G,/2Cz3/2G,/2z2A,/2 z3/2C/2|B,/2z2A,,2-A,,/2E,2-E,/2A,/2-|A,2 D,E,/2-[F,/2-E,/2] F,/2G,A,/2- [B,/2-A,/2]B,/2C|B,/2-[B,/2A,/2-]A,/2A,,2-A,,/2 E,2- E,/2A,3/2-|
A,D, E,/2-[F,/2-E,/2]F,/2G,A,/2-[B,/2-A,/2]B,/2 CB,/2-[B,/2A,/2-]|A,/2[D6-_A,6-][D3/2_A,3/2]|B,8-|B,C- [D/2-C/2]DF-[F/2D/2-]D C/2[D/2C/2]C-|
C/2B,-[B,/2F,/2-] F,B,- [B,/2=A,/2-]A,3-A,/2-|A,_A,3/2F,-[F,/2E,/2-] E,D,- [D,/2A,,/2-]A,,E,/2-|E,/2-[=A,/2-E,/2]A, _D-[E/2-_D/2]EA-[_d/2-A/2] _d_D-|[E/2-_D/2]EA-[_d/2-A/2]_d e-[a/2-e/2]a_D-[E/2-_D/2]|
EA- [_d/2-A/2]_de-[a/2-e/2]a _d-[e/2-_d/2]e/2-|e/2a-[_d'/2-a/2] _d'e'- [e'/2_d'/2-e/2-A/2-][_d'3-e3-A3-][_d'/2-e/2-A/2-]|[_d'3-e3-A3-][_d'/2e/2A/2]
%Albeniz :Espana Op. 165 Prelude
%Copyright \0xa9 2001 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2010-08-28
%Spur 7
