% input file /afs/.ir/users/k/a/kaichieh/midiMusics/alb_esp3.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=89
% Last note suggests unknown mode tune
K:G % 1 sharps
%Espana Op. 165
%Malaguena
%Copyright \0xa9 2001 by Bernd Krueger
%Isaac Albeniz
%Allegretto
%Fertiggestellt am 28.01.2001

%Normierung: 23.12.2002

%Update am 30.8.2010

%Dauer: 2:56  Minuten

% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=10/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
B/2z^d/2 zf/2ze/2f/2e/2 c/2za/2|zB/2z^d/2z f/2ze/2 f/2e/2c/2z/2|z/2a/2z B/2z^d/2 zf/2ze/2f/2e/2|c/2za/2 zB/2z^d/2z f/2ze/2|
f/2e/2c/2za/2z B/2z^d/2 zf/2z/2|z/2e/2f/2e/2 c/2za/2 zB/2z^d/2z|f/2ze/2 f/2e/2c/2za/2z B/2z^d/2|zf/2zc/2z g/2zc'/2 zf/2z/2|
z/2b/2z f'/2ze'3/2a'3/2e''-[e''/2^d'/2-]|[f''3/2b'3/2^d'3/2]^d/2 zf/2ze/2f/2e/2 c/2za/2|zB/2z^d/2z f/2ze/2 f/2e/2c/2z/2|z/2a/2z [b3/2f3/2][^g3/2=f3/2][a3/2e3/2][^f3/2^d3/2]|
[=g3/2=d3/2][d3/2c3/2][d/2B/2]zG/2z B/2zA/2|A/2z/2e/2z[a/2e/2]z B/2z^d/2 zf/2z/2|z/2e/2f/2e/2 c/2za/2 zB/2z^d/2z|f/2ze/2 f/2e/2c/2za/2z B/2z^d/2|
zf/2ze/2f/2e/2 c/2za/2 zB/2z/2|z/2^d/2z f/2ze/2 f/2e/2c/2za/2z|B/2z^d/2 zf/2zc/2z g/2zc'/2|zf/2zb/2z f'/2ze'3/2a'-|
a'/2e''-[e''/2^d'/2-] [f''3/2b'3/2^d'3/2]^d/2 zf/2ze/2f/2e/2|c/2za/2 zB/2z^d/2z f/2ze/2|f/2e/2c/2za/2z2z/2^d/2 zf/2z/2|z/2[c'/2e/2-][=d'/2e/2-][c'/2e/2-] [a/2e/2-]e-[c'/2e/2-] ez3/2^d/2z|
f/2z[c'/2e/2-] [d'/2e/2-][c'/2e/2-][a/2e/2-]e-[c'/2e/2-]e z3/2[^g/2-=f/2-]|[^g=f][a3/2e3/2][^f3/2^d3/2] [=g3/2=d3/2][d3/2c3/2][d/2B/2]z/2|z/2G/2z B/2zA/2 A/2z/2e/2z[a/2e/2]z|(3b^c'^d' e'/2z/2f'/2g'/2 z/2a'3/2 g'/2a'/2g'/2<f'/2|
e'/2z/2(3f'g'f'=d'/2z/2 b>=c' d'/2z/2e'/2f'/2|z/2(3g'e'd'e'/2z/2(3d'bga/2 z/2b/2d'/2z/2|(3c'bc' e'/2z[b/2^d/2] B/2z/2[b/2^d/2]B/2 z/2[b/2^d/2]B/2z/2|[a/2e/2]c/2z/2[a/2e/2] c/2z/2[a/2e/2]c/2 z/2[b/2^d/2]B/2z/2 [b/2^d/2]B/2z/2[b/2^d/2]|
B/2z/2[a/2e/2]c/2 z/2[a/2e/2]c/2z/2 [a/2e/2]c/2z/2[b/2^d/2] B/2z/2[b/2^d/2]B/2|z/2[b/2^d/2]B/2z/2 [b/2^d/2]B/2z/2[b/2^d/2] B/2z/2[b/2^d/2]B/2 z/2[b/2^d/2]B/2z/2|[b/2^d/2]B/2z/2[b/2^d/2] B/2z/2[b/2^d/2]B/2 z/2[b/2^d/2]B/2z/2 [b/2^d/2]B/2[^d''-f'-^d'-]|[^d''3-f'3-^d'3-][^d''/2f'/2^d'/2]z3/2B3/2e3/2-|
e6 =d3/2e/2-|e4 d3/2e2-e/2-|e2 d/2e/2d/2B3z/2B,/2z/2|(3DGB d/2z/2(3gb=d'g'/2z/2 b'/2=d''/2z|
zB3/2e4-e/2d-|d/2e4-e/2d3/2e3/2|d>e f/2z/2e/2d/2 z/2c3-c/2-|c2- c/2z/2E,/2z/2 (3G,CE G/2z/2c/2e/2|
z/2(3gc'e'e''/2z2c3/2e3/2-|e6 d3/2e/2-|e2- e/2f3/2 g>e f/2e/2d/2c/2|z/2B6z/2B,/2D/2|
z/2(3GBdg/2z/2(3bd'g'b'/2 z/2d''/2z|z/2B3/2 d6-|d3/2c3/2B3 A3/2B/2-|Bc/2z/2 (3dcB A4-|
A2 z/2D,/2z/2(3F,CDF/2 z/2c/2d/2z/2|(3fc'd' f'/2zc/2 z/2d/2e/2z/2 f/2g/2f/2<e/2|d/2z/2e/2f/2 e/2<d/2c/2z/2 (3ded c/2z/2B-|B4- Bz/2B,/2 z/2D/2G/2z/2|
(3Bdg b/2z/2(3d'g'b'd''/2z/2 B2-|Be6z|z2 (3EFA c/2z3z/2|e'3d3 e3/2d/2-|
dc3/2B3/2 c/2d/2c/2B/2 A/2G/2F/2[G/2F/2]|E/2D/2C/2D/2 [E/2^D/2]F/2[A/2G/2][F/2E/2] ^D/2[E/2C/2]B/2z^d/2z|f/2ze/2 f/2e/2c/2za/2z B/2z^d/2|zf/2ze/2f/2e/2 c/2za/2 zB/2z/2|
z/2^d/2z f/2ze/2 f/2e/2c/2za/2z|B/2z^d/2 zf/2ze/2f/2e/2 c/2za/2|zB/2z^d/2z f/2ze/2 f/2e/2c/2z/2|z/2a/2z B/2z^d/2 zf/2ze/2f/2e/2|
c/2za/2 zB/2z^d/2z f/2zc/2|zg/2zc'/2z f/2zb/2 zf'/2z/2|z/2e'3/2 a'3/2e''-[e''/2^d'/2-][f''3/2b'3/2^d'3/2]^d/2z|f/2ze/2 f/2e/2c/2za/2z B/2z^d/2|
zf/2ze/2f/2e/2 c/2za/2 z[b-f-]|[b/2f/2][^g3/2=f3/2] [a3/2e3/2][^f3/2^d3/2][=g3/2=d3/2][d3/2c3/2]|[d/2B/2]zG/2 zB/2zA/2A/2z/2 e/2z[a/2e/2]|zB/2z^d/2z f/2ze/2 f/2e/2c/2z/2|
z/2a/2z B/2z^d/2 zf/2ze/2f/2e/2|c/2za/2 zB/2z^d/2z f/2ze/2|f/2e/2c/2za/2z B/2z^d/2 zf/2z/2|z/2e/2f/2e/2 c/2za/2 zB/2z^d/2z|
f/2zc/2 zg/2zc'/2z f/2zb/2|zf'/2ze'3/2 a'3/2e''-[e''/2^d'/2-][f''-b'-^d'-]|[f''/2b'/2^d'/2]^d/2z f/2ze/2 f/2e/2c/2za/2z|B/2z^d/2 zf/2ze/2f/2e/2 c/2za/2|
z2 z/2^d/2z f/2z[c'/2e/2-] [=d'/2e/2-][c'/2e/2-][a/2e/2-]e/2-|e/2-[c'/2e/2-]e z3/2^d/2 zf/2z[c'/2e/2-][d'/2e/2-][c'/2e/2-]|[a/2e/2-]e-[c'/2e/2-] ez3/2[^g3/2=f3/2] [a3/2e3/2][^f/2-^d/2-]|[f^d][=g3/2=d3/2][d3/2c3/2] [d/2B/2]zG/2 zB/2z/2|
z/2A/2A/2z/2 e/2z[a/2e/2] z(3b^c'^d'e'/2z/2|f'/2g'/2z/2a'3/2g'/2a'/2 g'/2<f'/2e'/2z/2 (3f'g'f'|=d'/2z/2b>=c'd'/2z/2 (3e'f'g' e'/2z/2d'/2e'/2|z/2(3d'bga/2z/2(3bd'c'b/2 z/2c'/2e'/2z/2|
z/2[b/2^d/2]B/2z/2 [b/2^d/2]B/2z/2[b/2^d/2] B/2z/2[a/2e/2]c/2 z/2[a/2e/2]c/2z/2|[a/2e/2]c/2z/2[b/2^d/2] B/2z/2[b/2^d/2]B/2 z/2[b/2^d/2]B/2z/2 [a/2e/2]c/2z/2[a/2e/2]|c/2z/2[a/2e/2]c/2 z/2[b/2^d/2]B/2z/2 [b/2^d/2]B/2z/2[b/2^d/2] B/2z/2[b/2^d/2]B/2|z/2[b/2^d/2]B/2z/2 [b/2^d/2]B/2z/2[b/2^d/2] B/2z/2[b/2^d/2]B/2 z/2[b/2^d/2]B/2z/2|
[b/2^d/2]B/2z/2[b/2^d/2] B/2z/2[b/2^d/2]B/2 [^d''4-f'4-^d'4-]|[^d''/2f'/2^d'/2]B3A3G/2A/2z/2|B/2c/2z/2[B3^D3][^d'3-f3-^d3-][^d'/2-f/2-^d/2-]|[^d'2-f2-^d2-] [^d'/2f/2^d/2]
V:2
%Piano left
%%MIDI program 0
B,/2z^D/2 zF/2zE/2F/2E/2 C/2zA/2|zB,/2z^D/2z F/2zE/2 F/2E/2C/2z/2|z/2A/2z/2B,/2 F6-|F8-|
FG3/2F3/2 A3G/2A/2|G/2F6-F3/2-|F8-|F2- F/2E3-E/2 F/2E/2=D-|
D3-D/2[F4-C4-][F/2C/2]|B,3/2-[A/2B,/2-] B,-[F/2B,/2-]B,-[G/2B,/2-]B,- [E/2B,/2-]B,-[G/2B,/2-]|B,-[F/2B,/2-]B,-[A/2B,/2-]B,- [F/2B,/2-]B,-[G/2B,/2-] B,-[E/2B,/2-]B,/2-|B,/2-[G/2B,/2-]B, ^D3/2=D3/2^C3/2=C3/2|
B,3/2F,3/2G,/2zB,/2z G,/2zC/2|zF/2zC/2z/2B,/2 F4-|F8-|F3G3/2F3/2 A2-|
AG/2A/2 G/2F4-F3/2-|F8-|F4- [F/2E/2-]E3z/2|F/2[E/2D/2-]D4[F3-C3-]|
[F3/2C3/2]B,3/2-[A/2B,/2-]B,-[F/2B,/2-]B,- [G/2B,/2-]B,-[E/2B,/2-]|B,-[G/2B,/2-]B,-[F/2B,/2-]B,- [A/2B,/2-]B,-[F/2B,/2-] B,-[G/2B,/2-]B,/2-|B,/2-[E/2B,/2-]B,- [G/2B,/2-]B,/2B,/2B4-B/2|A3/2F3/2A3/2B3-B/2-|
BA3/2F3/2 A3/2B3/2=d-|d/2^c3/2 =c3/2B3/2F3/2G,/2z|B,/2zG,/2 zC/2zF/2z C/2zB,/2|^C/2z/2(3^DEFG/2z/2 A3/2G/2 A/2G/2<F/2E/2|
z/2(3FGF=D/2z/2B,>=CD/2 z/2E/2F/2z/2|(3GED E/2z/2(3DB,G,A,/2z/2 (3B,DC|B,/2z/2C/2E/2 z/2B,/2z F/2z^d/2 zB,/2z/2|z/2F/2z e/2zB,/2 zF/2z^d/2z|
B,/2zF/2 ze/2zB,/2z F/2z^d/2|zf/2z^d/2z f/2z^d/2 zf/2z/2|z/2^d/2z f/2z^d/2 zf/2z[b3/2-f3/2-B3/2-]|[b3f3B3]z4z|
z8|z8|z4 z3/2G,,/2 z/2D,/2G,/2z/2|(3B,DG B/2z/2(3=dgb=d'/2z/2 g'/2z3/2|
z8|z8|z8|z3/2(3C,,G,,C,E,/2 z/2(3G,CEG/2z/2c/2|
e/2z/2g/2c'/2 z6|z8|z8|z4 zG,,/2z/2 (3D,G,B,|
D/2z/2(3GBdg/2z/2 b/2d'/2z/2g'/2 z2|z8|z8|z8|
z(3D,,A,,D,F,/2z/2 (3A,DF A/2z/2d/2f/2|z/2a/2c'/2z6z/2|z8|z4 (3G,,D,G, B,/2z/2D/2G/2|
z/2(3Bdgb/2z/2d'/2 g'/2z3z/2|z4 z3/2A,,/2 z/2F,/2A,/2z/2|C/2z3e/2 z/2f/2a/2z/2 c'/2z3/2|z8|
z8|z3z/2B,/2 z^D/2zF/2z|E/2F/2E/2C/2 zA/2zB,/2z ^D/2zF/2|zE/2F/2 E/2C/2z A/2z/2B,/2F2-F/2-|
F8-|F4- F/2G3/2 F3/2A/2-|A2- A/2G/2A/2G/2 F4-|F8-|
F6 E2-|E3/2F/2 E/2=D4-D/2[F-C-]|[F3-C3-][F/2C/2]B,3/2-[A/2B,/2-]B,-[F/2B,/2-]B,-|[G/2B,/2-]B,-[E/2B,/2-] B,-[G/2B,/2-]B,-[F/2B,/2-]B,- [A/2B,/2-]B,-[F/2B,/2-]|
B,-[G/2B,/2-]B,-[E/2B,/2-]B,- [G/2B,/2-]B,^D3/2=D-|D/2^C3/2 =C3/2B,3/2F,3/2G,/2z|B,/2zG,/2 zC/2zF/2z C/2z/2B,/2F/2-|F8-|
F6- F/2G3/2|F3/2A3G/2A/2G/2 F2-|F8-|F6- F3/2-[F/2E/2-]|
E3z/2F/2 [E/2D/2-]D3-D/2-|D/2[F4-C4-][F/2C/2]B,3/2-[A/2B,/2-]B,-|[F/2B,/2-]B,-[G/2B,/2-] B,-[E/2B,/2-]B,-[G/2B,/2-]B,- [F/2B,/2-]B,-[A/2B,/2-]|B,-[F/2B,/2-]B,-[G/2B,/2-]B,- [E/2B,/2-]B,-[G/2B,/2-] B,/2B,/2B-|
B3-B/2A3/2F3/2A3/2|B4- B/2A3/2 F3/2A/2-|AB3/2d3/2 ^c3/2=c3/2B-|B/2F3/2 G,/2zB,/2 zG,/2zC/2z|
F/2zC/2 z(3B,^C^DE/2z/2 F/2G/2z/2A/2-|AG/2A/2 G/2<F/2E/2z/2 (3FGF =D/2z/2B,-|B,/2(3=CDEF/2z/2(3GEDE/2 z/2D/2B,/2z/2|(3G,A,B, D/2z/2(3CB,CE/2z/2 B,/2zF/2|
z^d/2zB,/2z F/2ze/2 zB,/2z/2|z/2F/2z ^d/2zB,/2 zF/2ze/2z|B,/2zF/2 z^d/2zf/2z ^d/2zf/2|z^d/2zf/2z ^d/2zf/2 z^d/2z/2|
z/2f/2z [b4-f4-B4-] [b/2f/2B/2]C,/2F,/2C/2|E/2F/2z6z/2[F,/2-B,,/2-]|[F,2-B,,2-] [F,/2B,,/2][B4-F4-B,4-][B3/2-F3/2-B,3/2-]|[B/2F/2B,/2]
%Albeniz :Espana Op. 165 Malaguena
%Copyright \0xa9 2001 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2010-08-30
%Spur 7
