% input file /afs/.ir/users/k/a/kaichieh/midiMusics/alb_se4.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=144
% Last note suggests Phrygian mode tune
K:Db % 5 flats
%Suite espagnole
%Cadiz
%Copyright \0xa9 2001 by Bernd Krueger
%Isaac Albeniz
%Allegretto, ma non troppo
%Fertiggestellt am 16.4.2001

%Normierung: 23.12.2002 

%Update am 11.9.2010

%Dauer: 3:40 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-5  minor=0
% MIDI Key signature, sharp/flats=4  minor=0
% MIDI Key signature, sharp/flats=-5  minor=0
% MIDI Key signature, sharp/flats=4  minor=0
% MIDI Key signature, sharp/flats=-5  minor=0
% MIDI Key signature, sharp/flats=4  minor=0
% MIDI Key signature, sharp/flats=-5  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z3/2A/2 F/2D<A,[A3F3D3A,3][A/2-F/2-=B,/2-A,/2-]|[AF=B,A,]z3/2A/2G/2C<A,[A2-G2-C2-A,2-][A/2-G/2-C/2-A,/2-]|[A/2G/2C/2A,/2][A3/2=E3/2A,3/2] z3/2A/2 F/2D<A,[A3/2-F3/2-D3/2-A,3/2-]|[A3/2F3/2D3/2A,3/2][A3/2F3/2=B,3/2A,3/2]z3/2A/2G/2C<A,[A/2-G/2-C/2-A,/2-]|
[A2-G2-C2-A,2-] [A/2G/2C/2A,/2][A3/2=E3/2A,3/2] [f3/2F3/2]z3/2[f-F-]|[f3-F3-][f/2F/2][f3/2F3/2][f2-F2-][f/2F/2][a/2-A/2-]|[a/2-a/2A/2-A/2][a4-A4-][a3/2A3/2] z3/2[g/2-G/2-]|[gG][a3/2A3/2][b3/2B3/2] [d'3/2d3/2][c'3/2c3/2][e'-e-]|
[e'/2e/2][b3/2B3/2] [a6A6]|[f3/2F3/2]z3/2[f4-F4-][f/2F/2][f/2-F/2-]|[fF][f2-F2-][f/2F/2][a/2-A/2-] [a/2-a/2A/2-A/2][a3-A3-][a/2-A/2-]|[a2A2] z3/2[g3/2G3/2][a3/2A3/2][b3/2B3/2]|
[d'3/2d3/2][c'3/2c3/2][g'3/2g3/2][b3/2B3/2] [a2-A2-]|[a4A4] [d'3/2d3/2]z3/2[d'-d-]|[d'3-d3-][d'/2d/2][c'3/2c3/2][c'3c3]|[b3/2B3/2][f3/2F3/2][a3/2A3/2][b3/2B3/2] [a2-A2-]|
[aA][g3/2G3/2][=d=B]=B/2- [g3/2=B3/2][f=B]G/2-[f-G-]|[f2G2-] [e6G6]|[_d3/2=G3/2F3/2][c3/2=G3/2_E3/2][c3=G3D3] [_B=GD]D/2-[e/2-=G/2-D/2-]|[e=GD][A3/2E3/2][B3/2F3/2] [d3/2A3/2][c=G]A/2-[e-A-]|
[e/2A/2][c=G]D/2- [d3=G3D3][d3=G3F3]|[c3=G3D3][A3/2E3/2][B3/2F3/2] [c3/2_G3/2][g/2-c/2-]|[gc][f3/2c3/2][=e3/2c3/2] [f3/2F3/2]z3/2[f-F-]|[f3-F3-][f/2F/2][f3/2F3/2][f2-F2-][f/2F/2][a/2-A/2-]|
[a/2-a/2A/2-A/2][a4-A4-][a3/2A3/2] z3/2[g/2-G/2-]|[gG][a3/2A3/2][b3/2B3/2] [d'3/2d3/2][c'3/2c3/2][e'-_e-]|[e'/2e/2][b3/2B3/2] [a6A6]|[f3/2F3/2]z3/2[f4-F4-][f/2F/2][f/2-F/2-]|
[fF][f2-F2-][f/2F/2][a/2-A/2-] [a/2-a/2A/2-A/2][a3-A3-][a/2-A/2-]|[a2A2] z3/2[g3/2G3/2][a3/2A3/2][b3/2B3/2]|[d'3/2d3/2][c'3/2c3/2][g'3/2g3/2][b3/2B3/2] [a2-A2-]|[aA][a3/2e3/2=A3/2]=g3/2 [a3/2_A3/2]z3/2[a-A-]|
[a3-A3-][a/2A/2][a3/2A3/2][=b3/2=B3/2][=a3/2=A3/2]|[d'3/2d3/2][e'3/2e3/2][a'3/2_a3/2][g'3/2_g3/2] [a3/2_A3/2]z/2|z[a4-A4-][a/2A/2][a3/2A3/2][=b-=B-]|[=b/2=B/2][=a3/2=A3/2] [d'3/2d3/2][e'e]_a/2-[a'3/2a3/2][g'3/2g3/2]|
[a3_A3][a3g3A3] [a2-=e2-A2-]|[a-=eA-][a3/2f3/2A3/2][_e3/2c3/2G3/2] [d3/2F3/2][c3/2=A3/2E3/2][_B-D-]|[B/2D/2][_A3/2F3/2] G3/2A3/2=A3/2B3/2|d3/2GC/2-[B2-G2-C2-][B/2G/2-C/2][G/2-G/2] [f2-G2-]|
[f2-G2-] [f/2G/2-][c3/2G3/2] z3/2_A/2 F/2D/2A,|z/2[A3F3D3A,3][A3/2F3/2=B,3/2A,3/2]z3/2A/2G/2C/2|A,z/2[A3G3C3A,3][A3/2=E3/2A,3/2] z3/2A/2|F/2D<A,[A3F3D3A,3][A3/2F3/2=B,3/2A,3/2]z|
z/2A/2G/2C<A,[A3G3C3A,3][A3/2=E3/2A,3/2]|[A=E]z/2[A=E]z/2[A=E] z/2[A=E]z/2 [A=E]z/2[A/2-=E/2-]|[A/2=E/2]z/2[A=E] z/2[A=E]z/2 [A=E]z/2[A=E]z/2[A=E]|z/2[A=E]z/2 [=e-A=E]=e/2-[=e-A=E]=e/2-[=e-A=E] =e/2-[=e-A=E]=e/2-|
[=e-A=E]=e/2-[=e-A=E]=e/2-[=e-A=E] =e/2-[=e-A=E]=e/2- [=e-A=E]=e/2-[=e/2-A/2-=E/2-]|[=e/2-A/2=E/2]=e/2-[=e-A=E] =e/2-[=e-A=E]=e/2 [=e3/2=A3/2-][_e/2=A/2-] [=e/2=A/2-][_e/2=A/2-][d-=A-]|[d/2=A/2-][e3/2=A3/2] [=e3/2=E3/2-][d3/2=E3/2][=e3/2=A3/2-][_e/2=A/2-][=e/2=A/2-][_e/2=A/2-]|[d3/2=A3/2-][e3/2=A3/2][=e3/2=E3/2-][d3/2=E3/2] [=B3/2=E3/2-][=A/2=E/2-]|
[=B/2=E/2-][=A/2=E/2][_A3/2-_E3/2][A3/2E3/2] [=A3/2=E3/2][=B3/2G3/2][d-_A-]|[d/2A/2][=B3/2G3/2] [=A3/2=E3/2][=B3/2G3/2][_A3_E3]|[A=E]z/2[A=E]z/2[A=E] z/2[A=E]z/2 [A=E]z/2[A/2-=E/2-]|[A/2=E/2]z/2[A=E] z/2[A=E]z/2 [A=E]z/2[A=E]z/2[A=E]|
z/2[A=E]z/2 [=e-A=E]=e/2-[=e-A=E]=e/2-[=e-A=E] =e/2-[=e-A=E]=e/2-|[=e-A=E]=e/2-[=e-A=E]=e/2-[=e-A=E] =e/2-[=e-A=E]=e/2- [=e-A=E]=e/2-[=e/2-A/2-=E/2-]|[=e/2-A/2=E/2]=e/2-[=e-A=E] =e/2-[=e-A=E]=e/2 [=e3/2=A3/2-][_e/2=A/2-] [=e/2=A/2-][_e/2=A/2-][d-=A-]|[d/2=A/2-][e3/2=A3/2] [=e3/2=E3/2-][d3/2=E3/2][=e3/2=A3/2-][_e/2=A/2-][=e/2=A/2-][_e/2=A/2-]|
[d3/2=A3/2-][e3/2=A3/2][=e3/2=E3/2-][d3/2=E3/2] [=E3/2D3/2][=E/2-D/2-]|[=ED][=E3/2C3/2][=E3/2D3/2] [_A3/2_E3/2][GD]=A,/2-[=E-C-=A,-]|[=E/2C/2-=A,/2-][_E/2C/2-=A,/2-][=E/2C/2-=A,/2-][_E/2C/2=A,/2] [D3/2_A,3/2]=A,_A,/2-[D3A,3]|[E3/2C3/2][E3/2C3/2][E3/2D3/2][E3/2D3/2] [E3/2D3/2][E/2-D/2-]|
[ED][E3/2C3/2][E3/2-D3/2] [E3/2C3/2][_e3/2-d3/2][e-c-]|[e/2c/2]a3/2 [a3c3-=A3-][g3/2c3/2=A3/2][c3/2=A3/2]|[=e3/2c3/2-=A3/2-][_e3/2c3/2=A3/2][d/2_A/2-][e/2A/2-] [d/2A/2][=BG][=A/2-=E/2-] [=A/2_A/2-=E/2_E/2-][A-E][A/2-=E/2-]|[A=E][A3_E3] [E3/2C3/2][E3/2C3/2][E-D-]|
[E/2D/2][E3/2D3/2] [E3/2D3/2][E3/2D3/2][E3/2C3/2][E3/2-D3/2]|[E3/2C3/2][e3/2-d3/2][e3/2c3/2][e3/2=B3/2] [=e3/2=B3/2-][_e/2=B/2-]|[=e/2=B/2-][_e/2=B/2]d2-d/2d/2- [e/2-d/2=B/2-][e/2=B/2-][g/2-=B/2-][g/2e/2-=B/2-] [e/2=B/2]=B/2-[d/2-=B/2]d/2|z/2d/2e/2d/2 =B=e/2-[=e/2d/2-] d/2_e/2-[e/2=B/2-]=B2-=B/2|
[E3-D3][E3C3] [E2-D2-]|[E-D][E3/2C3/2]e'=e'/2- [g'/2-=e'/2]g'/2a'/2-[a'/2g'/2-] g'/2_e'/2-[e'/2c'/2-]c'/2|=e'/2-[=e'/2_e'/2-]e'/2=a/2- [=a/2_a/2-]az3/2[E3C3]|[E3-D3][E3/2C3/2]e'=e'/2- [g'/2-=e'/2]g'/2a'/2-[a'/2g'/2-]|
g'/2_e'/2-[e'/2c'/2-]c'/2 =e'/2-[=e'/2_e'/2-]e'/2=a/2- [=a/2_a/2-]aga/2-[=a/2-_a/2]=a/2|d'/2-[d'/2=b/2-]=b/2_a/2- [a/2g/2-]g/2=a/2-[=a/2_a/2-] a/2=e/2-[=e/2_e/2-]e/2 =e/2-[g/2-=e/2]g/2a/2-|[a/2g/2-]g/2_e/2-[=e/2-_e/2] =e/2d/2-[_e/2-d/2]e/2 =B/2-[d/2-=B/2]d/2=A/2- [=A/2_A/2-]A[G/2D/2-]|[A/2D/2-][=A/2D/2][_A/2E/2-][=A/2E/2-] [_A/2E/2][G/2D/2-][A/2D/2-][=A/2D/2] [_A/2E/2-][=A/2E/2-][_A/2E/2][G/2D/2-] [A/2D/2-][=A/2D/2][_A-E-]|
[A/2E/2]z6z3/2|z3/2A/2 F/2D<A,[A3F3D3A,3][A/2-F/2-=B,/2-A,/2-]|[AF=B,A,]z3/2A/2G/2C<A,[A2-G2-C2-A,2-][A/2-G/2-C/2-A,/2-]|[A/2G/2C/2A,/2][A3/2=E3/2A,3/2] z3/2A/2 F/2D<A,[A3/2-F3/2-D3/2-A,3/2-]|
[A3/2F3/2D3/2A,3/2][A3/2F3/2=B,3/2A,3/2]z3/2A/2G/2C<A,[A/2-G/2-C/2-A,/2-]|[A2-G2-C2-A,2-] [A/2G/2C/2A,/2][A3/2=E3/2A,3/2] [f3/2F3/2]z3/2[f-F-]|[f3-F3-][f/2F/2][f3/2F3/2][f2-F2-][f/2F/2][a/2-A/2-]|[a/2-a/2A/2-A/2][a4-A4-][a3/2A3/2] z3/2[g/2-G/2-]|
[gG][a3/2A3/2][_b3/2_B3/2] [d'3/2d3/2][c'3/2c3/2][e'-e-]|[e'/2e/2][b3/2B3/2] [a6A6]|[f3/2F3/2]z3/2[f4-F4-][f/2F/2][f/2-F/2-]|[fF][f2-F2-][f/2F/2][a/2-A/2-] [a/2-a/2A/2-A/2][a3-A3-][a/2-A/2-]|
[a2A2] z3/2[g3/2G3/2][a3/2A3/2][b3/2B3/2]|[d'3/2d3/2][c'3/2c3/2][g'3/2g3/2][b3/2B3/2] [a2-A2-]|[a4A4] [d'3/2d3/2]z3/2[d'-d-]|[d'3-d3-][d'/2d/2][c'3/2c3/2][c'3c3]|
[b3/2B3/2][f3/2F3/2][a3/2A3/2][b3/2B3/2] [a2-A2-]|[aA][g3/2G3/2][=d=B]=B/2- [g3/2=B3/2][f=B]G/2-[f-G-]|[f2G2-] [e6G6]|[_d3/2=G3/2F3/2][c3/2=G3/2_E3/2][c3=G3D3] [_B=GD]D/2-[e/2-=G/2-D/2-]|
[e=GD][A3/2E3/2][B3/2F3/2] [d3/2A3/2][c=G]A/2-[e-A-]|[e/2A/2][c=G]D/2- [d3=G3D3][d3=G3F3]|[c3=G3D3][A3/2E3/2][B3/2F3/2] [c3/2_G3/2][g/2-c/2-]|[gc][f3/2c3/2][=e3/2c3/2] [f3/2F3/2]z3/2[f-F-]|
[f3-F3-][f/2F/2][f3/2F3/2][f2-F2-][f/2F/2][a/2-A/2-]|[a/2-a/2A/2-A/2][a4-A4-][a3/2A3/2] z3/2[g/2-G/2-]|[gG][a3/2A3/2][b3/2B3/2] [d'3/2d3/2][c'3/2c3/2][e'-_e-]|[e'/2e/2][b3/2B3/2] [a6A6]|
[f3/2F3/2]z3/2[f4-F4-][f/2F/2][f/2-F/2-]|[fF][f2-F2-][f/2F/2][a/2-A/2-] [a/2-a/2A/2-A/2][a3-A3-][a/2-A/2-]|[a2A2] z3/2[g3/2G3/2][a3/2A3/2][b3/2B3/2]|[d'3/2d3/2][c'3/2c3/2][g'3/2g3/2][b3/2B3/2] [a2-A2-]|
[aA][a3/2e3/2=A3/2]=g3/2 [a3/2_A3/2]z3/2[a-A-]|[a3-A3-][a/2A/2][a3/2A3/2][=b3/2=B3/2][=a3/2=A3/2]|[d'3/2d3/2][e'3/2e3/2][a'3/2_a3/2][g'3/2_g3/2] [a3/2_A3/2]z/2|z[a4-A4-][a/2A/2][a3/2A3/2][=b-=B-]|
[=b/2=B/2][=a3/2=A3/2] [d'3/2d3/2][e'e]_a/2-[a'3/2a3/2][g'3/2g3/2]|[a3_A3][a3g3A3] [a2-=e2-A2-]|[a-=eA-][a3/2f3/2A3/2][_e3/2c3/2G3/2] [d3/2F3/2][c3/2=A3/2E3/2][_B-D-]|[B/2D/2][_A3/2F3/2] G3/2A3/2=A3/2B3/2|
d3/2GC/2-[B2-G2-C2-][B/2G/2-C/2][G/2-G/2] [f2-G2-]|[f2-G2-] [f/2G/2-][c3/2G3/2] z3/2_A/2 F/2D/2A,|z/2[A3F3D3A,3][A3/2F3/2=B,3/2A,3/2]z3/2A/2G/2C/2|A,z/2[A3G3C3A,3][A3/2=E3/2A,3/2] z3/2A/2|
F/2D<A,[A3F3D3A,3][A3/2F3/2=B,3/2A,3/2]z|z/2A/2G/2C<A,[A3G3C3A,3][A3/2=E3/2A,3/2]|[A3/2F3/2A,3/2]z[F/2D/2]z [A/2F/2]z[d/2A/2] z[f/2d/2]z/2|z/2[a/2f/2]z [d'/2a/2]z[f/2d/2] z[a/2f/2]z[d'/2a/2]z|
[f'/2d'/2]z[a'/2f'/2] [d''6-f'6-d'6-]|[d''3f'3d'3][F4-D4-F,4-][F-D-F,-]|[F4D4F,4] 
V:2
%Piano left
%%MIDI program 0
D,6 A,,3/2=D,/2-|=D,E,6A,,-|A,,/2C,3/2 _D,6|A,,3/2=D,3/2E,4-E,-|
E,A,,3/2C,3/2 _D,z/2=G,/2 A,/2D/2z|z/2A3/2 A,,z/2[ADA,]z/2D, z/2=G,/2A,/2D/2|Fz/2[F3/2D3/2A,3/2]A,, z/2[FDA,]z/2 E,z/2=G,/2|A,/2C<G[G3/2C3/2A,3/2] A,,z/2[GCA,]z/2E,|
z/2=G,/2A,/2C<G[G3/2C3/2A,3/2]A,, z/2[GCA,]z/2|D,z/2=G,/2 A,/2D/2z3/2A3/2 A,,z/2[A/2-D/2-A,/2-]|[A/2D/2A,/2]z/2D, z/2=G,/2A,/2D<F[F3/2D3/2A,3/2]A,,|z/2[FDA,]z/2 E,z/2=G,/2 A,/2C<G[G3/2C3/2A,3/2]|
A,,z/2[GCA,]z/2E, z/2=G,/2A,/2C<G[G/2-C/2-A,/2-]|[GCA,]A,, z/2[=ECA,]z/2 F,z/2=A,/2 D/2F/2=A|z/2[F3/2D3/2] F,z/2[_E=A,]z/2_G, z/2C/2D/2G/2|z3/2=D3/2=D, z/2[F_B,]z/2 E,z/2=A,/2|
B,/2E/2z3/2B,3/2- [B3/2B,3/2-][_A3/2B,3/2]E,|z/2=A,/2B,/2=B,/2 _B,3/2=D3/2F3/2E3/2|E,,z/2=D,/2 E,/2F,<E,E,3E,/2-|E,[C3/2E,3/2-][_D3/2E,3/2-] [F3/2E,3/2-][E3/2E,3/2-][=G-E,-]|
[=G/2E,/2-][E3/2E,3/2] E,z/2=D/2 E/2F<EE3/2-|E3/2E3/2[C3/2_A,3/2-][_D3/2A,3/2-] [E3/2A,3/2-][B/2-A,/2-]|[BA,-][A3/2A,3/2-][_G3/2A,3/2] _D,z/2=G,/2 A,/2D/2z|z/2A3/2 A,,z/2[ADA,]z/2D, z/2=G,/2A,/2D/2|
Fz/2[F3/2D3/2A,3/2]A,, z/2[FDA,]z/2 E,z/2=G,/2|A,/2C<G[G3/2C3/2A,3/2] A,,z/2[GCA,]z/2E,|z/2=G,/2A,/2C<G[G3/2C3/2A,3/2]A,, z/2[GCA,]z/2|D,z/2=G,/2 A,/2D/2z3/2A3/2 A,,z/2[A/2-D/2-A,/2-]|
[A/2D/2A,/2]z/2D, z/2=G,/2A,/2D<F[F3/2D3/2A,3/2]A,,|z/2[FDA,]z/2 E,z/2=G,/2 A,/2C<G[G3/2C3/2A,3/2]|A,,z/2[GCA,]z/2E, z/2=G,/2A,/2C<G[G/2-C/2-A,/2-]|[GCA,]=B,,- [B,/2=B,,/2-][=B,=B,,-]=B,,/2 =E,z/2_B,/2 =B,/2D/2=B,|
z/2=B,3/2 =B,,z/2[=D=B,F,]z/2_G, z/2_B,/2=B,/2_D/2|=B,z/2=B,3/2=B,, z/2[=AE=B,]z/2 =E,z/2_B,/2|=B,/2D<=B,=B,3/2 =B,,z/2[=D=B,F,]z/2G,|z/2_B,/2=B,/2_D<=B,=B,3/2=B,, z/2[=AE=B,]z/2|
=E3/2_E/2 =E/2_E<=DE3/2 C3/2A,/2-|A,_D3/2=A,3/2 _B,3/2F,3/2G,-|G,/2[=B,3/2=D,3/2] [_B,6-_E,6-]|[B,3E,3]A,,3/2=G,/2_A,/2B,<A,A,/2-|
A,A,,3/2-[A,3/2A,,3/2] _D,4-|D,2 A,,3/2=D,3/2E,3-|E,3A,,3/2C,3/2 _D,2-|D,4 A,,3/2=D,3/2E,-|
E,4- E,A,,3/2C,3/2|D3/2=B,/2 D/2=B,<=A,=B,3/2 D3/2E/2-|ED3/2C/2D/2C/2 _A,4-|A,2 D3/2=B,/2 D/2=B,<=A,=B,3/2|
D3/2E3/2D3/2C/2D/2C/2 _A,2-|A,4 [D4-_G,4-]|[D2G,2] [A,3_D,3][D3-G,3-]|[D3G,3][A,3D,3] [E3/2A,3/2-][D/2-A,/2-]|
[DA,-][C3A,3-] [D3/2A,3/2-][E3/2A,3/2-][=E-A,-]|[=E/2A,/2-][_E3/2A,3/2-] [D3/2A,3/2-][E3/2A,3/2-][C3/2A,3/2]A,3/2|D3/2=B,/2 D/2=B,<=A,=B,3/2 D3/2E/2-|ED3/2C/2D/2C/2 _A,4-|
A,2 D3/2=B,/2 D/2=B,<=A,=B,3/2|D3/2E3/2D3/2C/2D/2C/2 _A,2-|A,4 [D4-G,4-]|[D2G,2] [A,3D,3][D3-G,3-]|
[D3G,3][A,3D,3] =B,3/2=A,/2|=B,/2=A,/2_A,3 =B,3/2=A,[G,3/2-A,,3/2-]|[G,2A,,2-] [=E,/2-D,/2-A,,/2][=E,D,-][G,3/2D,3/2-][=E,3D,3]|_A,4- A,/2G,A,/2- [=A,/2-_A,/2]=A,/2=B,/2-[=B,/2=A,/2-]|
=A,/2G,/2-[_A,/2-G,/2]A,=A,/2=B,/2=A,<_A,=A/2 =B/2=A/2_A-|A/2z3/2 A,,z/2E/2 =E/2_E/2A,3/2-[E3/2A,3/2-]|[A3/2A,3/2-][G3/2A,3/2-][=E3/2A,3/2-][_EA,-][D/2-A,/2-] [D/2C/2-A,/2-][CA,-][D/2-A,/2-]|[DA,-][C3A,3] A,4-|
A,/2G,A,/2- [=A,/2-_A,/2]=A,/2=B,/2-[=B,/2=A,/2-] =A,/2G,/2-[_A,/2-G,/2]A,=A,/2=B,/2=A,/2|_A,3/2=A/2 =B/2=A<_A[=A3/2=B,3/2] [_A2-=E2-]|[A=E-][=A3=E3-] [G3/2=E3/2-][=A3/2=E3/2][=A-=E-]|[=A2=E2-] [_A3/2=E3/2-][=A3/2=E3/2-][_A3=E3]|
=A,3/2=A,/2 =B,/2=A,<_A,_E,/2z/2A,<=A,=A,/2|=B,/2=A,<_A,_E=E/2- [G/2-=E/2]G/2A/2-[A/2G/2-] G/2_E/2-[E/2C/2-]C/2|=E/2-[=E/2_E/2-]E/2=A,/2- [=A,/2_A,/2-]A,=A,/2 =B,/2=A,<_A,E,/2z/2A,/2|=A,3/2=A,/2 =B,/2=A,<_A,E=E/2- [G/2-=E/2]G/2A/2-[A/2G/2-]|
G/2_E/2-[E/2C/2-]C/2 =E/2-[=E/2_E/2-]E/2=A,/2- [=A,/2_A,/2-]A,G,A,/2-[=A,/2-_A,/2]=A,/2|D/2-[D/2=B,/2-]=B,/2_A,/2- [A,/2G,/2-]G,/2=A,/2-[=A,/2_A,/2-] A,/2=E,/2-[=E,/2_E,/2-]E,/2 =E,/2-[G,/2-=E,/2]G,/2A,/2-|[A,/2G,/2-]G,/2_E,/2-[=E,/2-_E,/2] =E,/2D,/2-[_E,/2-D,/2]E,/2 =B,,/2-[D,/2-=B,,/2]D,/2=A,,/2- [=A,,/2_A,,/2-]A,,[=A,/2-E,/2-]|[=A,E,][C3/2_A,3/2][=A,3/2E,3/2] [C3/2_A,3/2][=A,3/2E,3/2][C-_A,-]|
[C/2A,/2]A,3A,3A,3/2|D,6 A,,3/2=D,/2-|=D,E,6A,,-|A,,/2C,3/2 _D,6|
A,,3/2=D,3/2E,4-E,-|E,A,,3/2C,3/2 _D,z/2=G,/2 A,/2D/2z|z/2A3/2 A,,z/2[ADA,]z/2D, z/2=G,/2A,/2D/2|Fz/2[F3/2D3/2A,3/2]A,, z/2[FDA,]z/2 E,z/2=G,/2|
A,/2C<G[G3/2C3/2A,3/2] A,,z/2[GCA,]z/2E,|z/2=G,/2A,/2C<G[G3/2C3/2A,3/2]A,, z/2[GCA,]z/2|D,z/2=G,/2 A,/2D/2z3/2A3/2 A,,z/2[A/2-D/2-A,/2-]|[A/2D/2A,/2]z/2D, z/2=G,/2A,/2D<F[F3/2D3/2A,3/2]A,,|
z/2[FDA,]z/2 E,z/2=G,/2 A,/2C<G[G3/2C3/2A,3/2]|A,,z/2[GCA,]z/2E, z/2=G,/2A,/2C<G[G/2-C/2-A,/2-]|[GCA,]A,, z/2[=ECA,]z/2 F,z/2=A,/2 D/2F/2=A|z/2[F3/2D3/2] F,z/2[_E=A,]z/2_G, z/2C/2D/2G/2|
z3/2=D3/2=D, z/2[F_B,]z/2 E,z/2=A,/2|B,/2E/2z3/2B,3/2- [_B3/2B,3/2-][_A3/2B,3/2]E,|z/2=A,/2B,/2=B,<_B,=D3/2F3/2E3/2|E,,z/2=D,/2 E,/2F,<E,E,3E,/2-|
E,[C3/2E,3/2-][_D3/2E,3/2-] [F3/2E,3/2-][E3/2E,3/2-][=G-E,-]|[=G/2E,/2-][E3/2E,3/2] E,z/2=D/2 E/2F<EE3/2-|E3/2E3/2[C3/2_A,3/2-][_D3/2A,3/2-] [E3/2A,3/2-][B/2-A,/2-]|[BA,-][A3/2A,3/2-][_G3/2A,3/2] _D,z/2=G,/2 A,/2D/2z|
z/2A3/2 A,,z/2[ADA,]z/2D, z/2=G,/2A,/2D/2|Fz/2[F3/2D3/2A,3/2]A,, z/2[FDA,]z/2 E,z/2=G,/2|A,/2C<G[G3/2C3/2A,3/2] A,,z/2[GCA,]z/2E,|z/2=G,/2A,/2C<G[G3/2C3/2A,3/2]A,, z/2[GCA,]z/2|
D,z/2=G,/2 A,/2D/2z3/2A3/2 A,,z/2[A/2-D/2-A,/2-]|[A/2D/2A,/2]z/2D, z/2=G,/2A,/2D<F[F3/2D3/2A,3/2]A,,|z/2[FDA,]z/2 E,z/2=G,/2 A,/2C<G[G3/2C3/2A,3/2]|A,,z/2[GCA,]z/2E, z/2=G,/2A,/2C<G[G/2-C/2-A,/2-]|
[GCA,]=B,,- [B,/2=B,,/2-][=B,=B,,-]=B,,/2 =E,z/2_B,/2 =B,/2D/2=B,|z/2=B,3/2 =B,,z/2[=D=B,F,]z/2_G, z/2_B,/2=B,/2_D/2|=B,z/2=B,3/2=B,, z/2[=AE=B,]z/2 =E,z/2_B,/2|=B,/2D<=B,=B,3/2 =B,,z/2[=D=B,F,]z/2G,|
z/2_B,/2=B,/2_D<=B,=B,3/2=B,, z/2[=AE=B,]z/2|=E3/2_E/2 =E/2_E<=DE3/2 C3/2A,/2-|A,_D3/2=A,3/2 _B,3/2F,3/2G,-|G,/2[=B,3/2=D,3/2] [_B,6-_E,6-]|
[B,3E,3]A,,3/2=G,/2_A,/2B,<A,A,/2-|A,A,,3/2-[A,3/2A,,3/2] _D,4-|D,2 A,,3/2=D,3/2E,3-|E,3A,,3/2C,3/2 _D,2-|
D,4 A,,3/2=D,3/2E,-|E,4- E,A,,3/2C,3/2|_D,3/2A,/2 zD/2zF/2z _A/2zd/2|zf/2zA/2z d/2zf/2 za/2z/2|
z/2d'/2z/2d/2- [a6-d6-]|[a3-d3][a/2D,/2-A,,/2-D,,/2-][D,4-A,,4-D,,4-][D,/2-A,,/2-D,,/2-]|[D,4A,,4D,,4] 
%Albeniz :Suite espagnole Cadiz
%Copyright \0xa9 2001 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2010-09-11
%Spur 7
%Spur 8
