% input file /afs/.ir/users/k/a/kaichieh/midiMusics/alb_esp4.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=135
% Last note suggests unknown mode tune
K:Bb % 2 flats
%Espana Op. 165
%Serenata
%Copyright \0xa9 2001 by Bernd Krueger
%Isaac Albeniz
%Allegretto
%Fertiggestellt am 17.02.2001

%Update am 31.8.2010

%Dauer: 3:14 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
% MIDI Key signature, sharp/flats=1  minor=0
% MIDI Key signature, sharp/flats=-2  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
gz/2dz/2e z/2gz/2 _gz/2a/2-|a/2z/2=g/2a/2 g<_g =gz/2bz/2[ad]|z/2c'z/2 bz/2[f'd'_a]z/2[=e'c'g] z/2[_e'c'_g]z/2|[d'=g]z/2[c'=ad]z/2[b3/2g3/2d3/2][_a3/2=B3/2] [g3/2-c3/2][g/2-_d/2-]|
[g-_d][g3/2=d3/2][b3/2g3/2e3/2] [b4-g4-d4-_B4-]|[b2g2d2B2] [d3B3][cA] z/2[ec]z/2|[=a3/2f3/2]z3/2[fd] z/2[dB]z/2 [BG]z/2[g/2-e/2-]|[g/2e/2]z/2[ec] z/2[cA]z/2 [A_G]z/2[fd]z/2[dB]|
z/2[B=G]z/2 [G3/2E3/2-][B3/2E3/2][A3/2_G3/2-C3/2-][d3/2_G3/2C3/2]|d8-|dz3/2c/2d/2c<=Bc3/2d-|d/2e3/2 [_B3/2=G3/2]c3/2_d3/2=d3/2|
g3/2d3/2[B4-_G4-][B-_G-]|[B_G]A2-A/2=G/2- [g3/2d3/2G3/2]dz/2e|z/2gz/2 _gz/2az/2=g/2a/2 g<_g|=gz/2bz/2[ad] z/2d'z/2 f2-|
f4 e3d/2e/2|d<c =B3/2c3/2d3/2e3/2|d6 [_d3/2_A3/2-][=d/2-_A/2-]|[d_A][f3/2G3/2-][e3/2G3/2-] [d3/2G3/2-][e3/2G3/2-][c-G-]|
[c/2G/2-][G3/2G3/2] [d3/2_B3/2F3/2]fz/2_g z/2bz/2|az/2c'z/2b/2c'/2 b<a bz/2d'/2-|d'/2z/2[c'f] z/2f'z2B3/2c-|c/2d3/2 f3/2e3/2d/2e/2 d<=B|
_B3/2(3_A2_G2B2B/2 F2-|F4 [B3_A3][B-_G-]|[B4-_G4-] [B_G]=A3/2e3/2|z3/2B3/2=B3/2d3/2 f3/2_g/2-|
_g[f/2_B/2-][_g/2B/2-] [f/2B/2]e3/2 =B3/2_B3/2_G-|_G/2BB/2 F6|[B3_A3][B4-_G4-][B-_G-]|[B_G]=A3/2e3/2 d4-|
d2 z4 z/2c/2d/2c/2|=B3/2c3/2d3/2e3/2 [_B3/2=G3/2]c/2-|c_d3/2=d3/2 =g3/2d3/2[B-_G-]|[B4-_G4-] [B_G]A2-A/2=G/2-|
[g3/2d3/2G3/2]dz/2e z/2gz/2 _gz/2a/2-|a/2z/2=g/2a/2 g<_g =gz/2bz/2[ad]|z/2c'z/2 bz/2[f'd'_a]z/2[=e'c'g] z/2[_e'c'_g]z/2|[d'=g]z/2[c'=ad]z/2[b3/2g3/2d3/2][_a3/2=B3/2] [g3/2-c3/2][g/2-_d/2-]|
[g-_d][g3/2=d3/2][b3/2g3/2e3/2] [b4-g4-d4-_B4-]|[b2g2d2B2] [d3B3][cA] z/2[ec]z/2|[=a3/2f3/2]z3/2[fd] z/2[dB]z/2 [BG]z/2[g/2-e/2-]|[g/2e/2]z/2[ec] z/2[cA]z/2 [A_G]z/2[fd]z/2[d-B-]|
[d/2B/2][B3/2=G3/2] [G3/2E3/2-][B3/2E3/2][A3/2_G3/2-C3/2-][B3/2_G3/2C3/2]|[=B3/2-D3/2=B,3/2][=B-=E][=B/2-D/2-][=B/2-D/2=B,/2-][=B-=B,][=B3/2-D3/2] =B3/2-[=B/2-D/2-]|[=BD][=B3/2-F3/2=B,3/2][=B-=E][=B/2-D/2-] [=B/2-D/2=B,/2-][=B-=B,][=B3/2-D3/2]=B-|=B/2-[=B3/2D3/2] [c3/2-D3/2C3/2][c-=E][c/2-D/2-][c/2-D/2C/2-][c-C][c3/2D3/2]|
[_A3/2-C3/2][_A3/2D3/2][=A3/2-D3/2C3/2][A-=E][A/2-D/2-] [A/2-D/2C/2-][A-C][A/2-D/2-]|[AD][_B3/2-C3/2][B3/2D3/2] [=B3/2-D3/2=B,3/2][=B-=E][=B/2-D/2-][=B/2-D/2=B,/2-][=B/2-=B,/2-]|[=B/2-=B,/2][=B3/2D3/2] [=B3/2-=B,3/2][=B3/2D3/2][=E3/2-D3/2][=G=E-][F/2-=E/2-]|[F/2=E/2-=E/2-D/2-][=E-=ED-][=B3/2=E3/2D3/2][c3/2_A3/2-=E3/2-D3/2-][d3/2_A3/2=E3/2D3/2] [c3/2-C3/2][c/2-F/2-]|
[c/2-F/2][c/2-=E/2-][c/2-=E/2C/2-][c-C][c3/2=E3/2] [c3/2-C3/2][c3/2G3/2][_G-C-]|[_G/2-C/2][=A_G-][_G/2-_G/2] [_G/2=E/2-C/2-][=E-C][A3/2=E3/2][D3/2-C3/2][_B3/2D3/2]|[=B3/2-D3/2=B,3/2][=B-=E][=B/2-D/2-][=B/2-D/2=B,/2-][=B-=B,][=B3/2-D3/2] =B3/2-[=B/2-D/2-]|[=BD][=B3/2-F3/2=B,3/2][=B-=E][=B/2-D/2-] [=B/2-D/2=B,/2-][=B-=B,][=B3/2-D3/2]=B-|
=B/2-[=B3/2D3/2] [c3/2-D3/2C3/2][c-=E][c/2-D/2-][c/2-D/2C/2-][c-C][c3/2D3/2]|[_A3/2-C3/2][_A3/2D3/2][=A3/2-D3/2C3/2][A-=E][A/2-D/2-] [A/2-D/2C/2-][A-C][A/2-D/2-]|[AD][_B3/2-C3/2][B3/2D3/2] [=B3/2-D3/2=B,3/2][=B-=E][=B/2-D/2-][=B/2-D/2=B,/2-][=B/2-=B,/2-]|[=B/2-=B,/2][=B3/2D3/2] z3/2D3/2[=E3/2-=B,3/2][A=E-][=G/2-=E/2-]|
[G/2=E/2-=E/2-][=E-=E][=B3/2=E3/2][=e3/2=E3/2]=B3/2 [d3/2-D3/2][d/2-G/2-]|[d/2-G/2][d/2-_G/2-][d/2-_G/2F/2-][d-F-][d3/2F3/2=E3/2-] [_d3/2=E3/2-][_G3/2=E3/2][=B-D-]|[=B8D8]|[c6A6] [=B2-_A2-]|
[=B_A][=d3=B3] [c3=A3][=B-_A-]|[=B2_A2] [_A3/2F3/2][=A3/2_G3/2][c3/2A3/2][=e3/2c3/2]|[g3/2=e3/2][_g3/2d3/2][a3/2_g3/2][_g3/2d3/2] [=e3/2c3/2][c/2-A/2-]|[cA][=B3/2_A3/2][d3/2=B3/2] [c4-=A4-]|
[c2A2] [=B3_A3][d3_B3]|[c3=A3][B3=G3] [_A3/2F3/2][=A/2-_G/2-]|[A_G][c3/2A3/2][_e3/2c3/2] [=g3/2e3/2][_g3/2d3/2][a-_g-]|[a/2_g/2][_g3/2d3/2] [e3/2c3/2][A3/2=G3/2][d3/2_G3/2][c3/2A3/2]|
[B8-=G8-]|[BG]z3/2e3/2 f3/2=g3/2f-|f/2e3/2 [c'3/2g3/2e3/2]b3/2g3/2e3/2|f3/2e3/2[c3/2G3/2-_E3/2-][B3/2G3/2E3/2] G3/2B/2-|
Be3/2g3/2 [g4-e4-B4-G4-]|[g4-e4-B4-G4-] [geBG]z3/2e3/2|f3/2g3/2f3/2e3/2 [c'3/2g3/2e3/2]b/2-|bg3/2e3/2 f3/2e3/2[c-G-E-]|
[c/2G/2-E/2-][B3/2G3/2E3/2] G3/2B3/2e3/2g3/2|[b6g6d6B6] [d2-B2-]|[dB][c3/2A3/2][e3/2c3/2] [a3f3][f-d-]|[f/2d/2][d3/2B3/2] [BG]z/2[ge]z/2[ec] z/2[cA]z/2|
[A_G]z/2[fd]z/2[dB] z/2[B=G]z/2 [G3/2E3/2-][B/2-E/2-]|[BE][A3/2_G3/2-C3/2-][d3/2_G3/2C3/2] d4-|d4- dz3/2c/2d/2c/2|=B3/2c3/2d3/2e3/2 [_B3/2=G3/2]c/2-|
c_d3/2=d3/2 g3/2d3/2[B-_G-]|[B4-_G4-] [B_G]A2-A/2=G/2-|[g3/2d3/2G3/2]dz/2e z/2gz/2 _gz/2a/2-|a/2z/2=g/2a/2 g<_g =gz/2bz/2[ad]|
z/2d'z/2 f6|e3d/2e/2 d<c =B3/2c/2-|cd3/2e3/2 d4-|d2 [_d3/2_A3/2-][=d3/2_A3/2][f3/2G3/2-][e3/2G3/2-]|
[d3/2G3/2-][e3/2G3/2-][c3/2G3/2-][G3/2G3/2] [d3/2_B3/2F3/2]f/2-|f/2z/2_g z/2bz/2 az/2c'z/2b/2c'/2|b<a bz/2d'z/2[c'f] z/2f'z/2|z3/2B3/2c3/2d3/2 f3/2e/2-|
ed/2e/2 d<=B _B3/2_A3/2_G-|_G/2BB/2 F6|[B3_A3][B4-_G4-][B-_G-]|[B_G]=A3/2e3/2 z3/2B3/2=B-|
=B/2d3/2 f3/2_g3/2[f/2_B/2-][_g/2B/2-] [f/2B/2]e3/2|=B3/2(3_B2_G2B2B/2 F2-|F4 [B3_A3][B-_G-]|[B4-_G4-] [B_G]=A3/2e3/2|
d6 z2|z2 z/2c/2d/2c<=Bc3/2d-|d/2e3/2 [_B3/2=G3/2]c3/2_d3/2=d3/2|=g3/2d3/2[B4-_G4-][B-_G-]|
[B_G]A2-A/2=G/2- [g3/2d3/2G3/2]dz/2e|z/2gz/2 _gz/2az/2=g/2a/2 g<_g|=gz/2bz/2[ad] z/2c'z/2 bz/2[f'/2-d'/2-_a/2-]|[f'/2d'/2_a/2]z/2[=e'c'g] z/2[_e'c'_g]z/2 [d'=g]z/2[c'=ad]z/2[b-g-d-]|
[b/2g/2d/2][_a3/2=B3/2] [g3/2-c3/2][g3/2-_d3/2][g3/2=d3/2][b3/2g3/2e3/2]|[b6g6d6_B6] [d2-B2-]|[dB][cA] z/2[ec]z/2 [=a3/2f3/2]z3/2[fd]|z/2[dB]z/2 [BG]z/2[ge]z/2[ec] z/2[cA]z/2|
[A_G]z/2[fd]z/2[d3/2B3/2][B3/2=G3/2] [G3/2E3/2-][B/2-E/2-]|[BE][A3/2_G3/2-C3/2-][B3/2_G3/2C3/2] [=B4-=G4-D4-=B,4-]|[=B4-G4-D4-=B,4-] [=BGD=B,]_A,3/2C3/2|E3/2_A3/2_B3/2c3/2 [d2-=B2-G2-D2-]|
[d6-=B6-G6-D6-] [d=BGD]_A,-|_A,/2_B,3/2 CE _Ac ec'|[=b8-g8-d8-]|[=b8-g8-d8-]|
[=b8-g8-d8-]|[=b3g3d3][=b'4-g'4-d'4-=b4-][=b'-g'-d'-=b-]|[=b'4g'4d'4=b4] [=B4-G4-D4-=B,4-]|[=B4-G4-D4-=B,4-] [=BGD=B,]
V:2
%Piano left
%%MIDI program 0
z3/2=Bz/2c z/2=Az/2 dz/2c/2-|c/2z/2_B z/2Az/2 Bz/2Gz/2_G|z/2Dz/2 =Gz/2=Bz/2c z/2Az/2|_Bz/2_Gz/2=G3/2F3/2 =E3/2_E/2-|
ED3/2_D3/2 D,,3/2=D2-D/2-|D/2D3D3D3/2-|D3/2D3D3D/2-|D2- D/2D3D2-D/2-|
D/2D3/2 D3D,3|=B,,3[_A3-F3-D3-C3] [_A2-F2-D2-=B,2-]|[_AFD=B,]C,3 [G4-E4-=A,4-]|[G2E2A,2] D,,6|
D3/2z3/2[C3/2D,3/2-][_D3/2D,3/2-] [=D3/2D,3/2-][_D/2D,/2-]|[=D/2D,/2-][_D/2D,/2-][C3/2D,3/2]D,3/2 [_B,3/2D,3/2G,,3/2]=Bz/2c|z/2=Az/2 dz/2cz/2_B z/2Az/2|Bz/2Gz/2_G z/2=Dz/2 C,2-|
C,[_G3E3-C3-] [=G3E3C3]F,,-|F,,2 [_A3E3-C3-][=A3E3C3]|_B,,3[A3/2_G3/2_D3/2][B3/2=D3/2] =B,2-|=B,C,3 =B,3/2C3/2D-|
D/2E3/2 F,,3/2dz/2e z/2cz/2|fz/2ez/2d z/2_dz/2 =dz/2B/2-|B/2z/2A z/2Fz/2 B,,3[D-F,-]|[D4-F,4-] [DF,]B,,3|
[E6=B,6_G,6] B,,3/2_B,/2-|B,C3/2D3/2 F3/2D3/2E/2F/2|E<D E3/2F3/2_G3|B,,3[_A3-D3-_A,3] [_A2-D2-=B,2-]|
[_AD=B,]B,,3 [_G4-_B,4-]|[_G2B,2] B,,3/2B,3/2C3/2D3/2|F3/2D3/2E/2F/2 E<D E3/2F/2-|F_G3 B,,3[=E-D-B,-]|
[=E2D2-B,2-] [F3D3B,3]C,3|[B3=G3-_E3-C3-][=A3G3E3C3] D,,2-|D,,4 D3/2z3/2[C-D,-]|[C/2D,/2-][_D3/2D,3/2-] [=D3/2D,3/2-][_D/2D,/2-] [=D/2D,/2-][_D/2D,/2-][C3/2D,3/2]D,3/2|
[B,3/2D,3/2G,,3/2]=Bz/2c z/2Az/2 dz/2c/2-|c/2z/2_B z/2Az/2 Bz/2Gz/2_G|z/2=Dz/2 =Gz/2=Bz/2c z/2Az/2|_Bz/2_Gz/2=G3/2F3/2 =E3/2_E/2-|
ED3/2_D3/2 D,,3/2=D2-D/2-|D/2D3D3D3/2-|D3/2D3D3D/2-|D2- D/2D3D2-D/2-|
D/2D3/2 D3D,3|[D,6G,,6] [D,2-D,,2-]|[D,D,,][D,6_A,,6][D,-D,,-]|[D,2D,,2] [D,6=A,,6]|
[D,3D,,3][D,4-_G,,4-][D,-_G,,-]|[D,_G,,][D,3D,,3] [D,4-=G,,4-]|[D,2G,,2] [D,3D,,3][_A,3/2=E,3/2-][=B,=E,-][=A,/2-=E,/2-]|[A,/2_A,/2-=E,/2-][_A,2-=E,2-][_A,/2=E,/2]=E,3 [=E,2-A,,2-]|
[=E,4A,,4-] [_E,A,,-][F,/2-A,,/2-][F,/2E,/2-A,,/2-] [E,A,,]D,,-|D,,2- [=G,3D,,3-][_G,3D,,3]|[D,6G,,6] [D,2-D,,2-]|[D,D,,][D,6_A,,6][D,-D,,-]|
[D,2D,,2] [D,6=A,,6]|[D,3D,,3][D,4-_G,,4-][D,-_G,,-]|[D,_G,,][D,3D,,3] [D,4-=G,,4-]|[D,2G,,2] =G,3_D, =D,/2-[D,/2_D,/2-]_D,-|
_D,3/2-[_G,3/2_D,3/2-][=G,3/2_D,3/2]_D3/2 _G,2-|_G,4 _G,,3=B,,-|=B,,/2-[=A,=B,,-][=G,/2-=B,,/2-] [G,/2F,/2-=B,,/2-][F,=B,,-][_G,3/2=B,,3/2-][=B,3=B,,3]|D,,3/2=DD/2-[D/2-D/2]DD3/2 z3/2D/2-|
D2- D/2D3D2-D/2-|D/2D3D3D3/2-|D3/2D3D3D/2-|D2- D/2D3/2 D,,3/2DD/2-[D/2-D/2]D/2-|
D/2D3/2 z3/2D3D3/2-|D3/2D3D3D/2-|D2- D/2D3D2-D/2-|D/2D3D3D3/2|
z3/2EF/2-[F/2E/2-]ED3/2 E3/2D/2-|D_D6-_D-|_D2 _d6-|_d3_D4-_D-|
_D4 _D,,3/2EF/2-[F/2E/2-]E/2-|E/2=D3/2 E3/2D3/2_D3-|_D6 _d2-|_d6- _d_D-|
_D8|=D,,3/2=D3D3D/2-|D2- D/2D3D2-D/2-|D/2D3D3D3/2-|
D3/2D3D3/2 D2-|D=D,3 =B,,3[_A-F-D-C-]|[_A2-F2-D2-C2] [_A3F3D3=B,3]C,3|[G6E6A,6] D,,2-|
D,,4 D3/2z3/2[C-D,-]|[C/2D,/2-][_D3/2D,3/2-] [=D3/2D,3/2-][_D/2D,/2-] [=D/2D,/2-][_D/2D,/2-][C3/2D,3/2]D,3/2|[_B,3/2D,3/2=G,,3/2]=Bz/2c z/2=Az/2 =dz/2c/2-|c/2z/2_B z/2Az/2 Bz/2Gz/2_G|
z/2=Dz/2 C,3[_G3E3-C3-]|[=G3E3C3]F,,3 [_A2-E2-C2-]|[_AE-C-][=A3E3C3] _B,,3[A-_G-_D-]|[A/2_G/2_D/2][B3/2=D3/2] =B,3C,3|
=B,3/2C3/2D3/2E3/2 F,,3/2d/2-|d/2z/2e z/2cz/2 fz/2ez/2d|z/2_dz/2 =dz/2Bz/2A z/2Fz/2|B,,3[D4-F,4-][D-F,-]|
[DF,]B,,3 [E4-=B,4-_G,4-]|[E2=B,2_G,2] B,,3/2_B,3/2C3/2D3/2|F3/2D3/2E/2F/2 E<D E3/2F/2-|F_G3 B,,3[_A-D-_A,-]|
[_A2-D2-_A,2] [_A3D3=B,3]B,,3|[_G6_B,6] B,,3/2B,/2-|B,C3/2D3/2 F3/2D3/2E/2F/2|E<D E3/2F3/2_G3|
B,,3[=E3D3-B,3-] [F2-D2-B,2-]|[FDB,]C,3 [B3=G3-_E3-C3-][=A-G-E-C-]|[A2G2E2C2] D,,6|D3/2z3/2[C3/2D,3/2-][_D3/2D,3/2-] [=D3/2D,3/2-][_D/2D,/2-]|
[=D/2D,/2-][_D/2D,/2-][C3/2D,3/2]D,3/2 [B,3/2D,3/2G,,3/2]=Bz/2c|z/2Az/2 dz/2cz/2_B z/2Az/2|Bz/2Gz/2_G z/2=Dz/2 =Gz/2=B/2-|=B/2z/2c z/2Az/2 _Bz/2_Gz/2=G-|
G/2F3/2 =E3/2_E3/2D3/2_D3/2|D,,3/2=D3D3D/2-|D2- D/2D3D2-D/2-|D/2D3D3D3/2-|
D3/2D3D3/2 D2-|DD,3 G,,3/2_D,3/2=D,-|D,/2F,[F,/2E,/2] E,3/2D,3/2[E,3-G,,3-]|[E,6G,,6] G,,3/2_D,/2-|
_D,=D,3/2F,[F,/2E,/2] E,3/2D,3/2[E,-G,,-]|[E,8G,,8]|G,,3/2_D,3/2=D,3/2F,[F,/2E,/2] E,3/2D,/2-|D,=G,3/2=B,3/2 _D3/2=D-[F/2D/2]E-|
E/2D3/2 G3/2=B3/2_d3/2=d-[f/2d/2]|e3/2d3/2[g4-d4-G4-][g-d-G-]|[g4d4G4] [G,4-D,4-G,,4-]|[G,4-D,4-G,,4-] [G,D,G,,]
%Albeniz :Espana Op. 165 Serenata
%Copyright \0xa9 2001 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2010-08-31
%Spur 7
