% input file /afs/.ir/users/k/a/kaichieh/midiMusics/appass_3.mid
% format 1 file 11 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=398
% Last note suggests minor mode tune
K:Ab % 4 flats
%Sonate Nr. 23 Op. 57
%Appassionata
%Copyright \0xa9 2001 by Bernd Krueger
%Ludwig van Beethoven
%Allegro ma non troppo
%Fertiggestellt am26.11.01

%Normierung: 23.12.2002

%Update am 30.7.2012

%Dauer: 7:48 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-4  minor=0
%Teil 1
%Teil 2
%Teil 2 Wiederholung
%Presto
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[d6=E6] [d2=E2]|[d6=E6] [d2=E2]|[d3=E3][d=E] [d3=E3][d=E]|[d3=E3][d=E] [d3=E3][d=E]|
[d4=E4] z2 d'c'|bc' ba ga gf|=e4 z2 dc|Bc BA GA GF|
=E4 z2 dc|Bc BA GA GF|=EF =ED CD C=B,|_B,C B,A, G,A, G,F,|
=E,F, =E,D, C,D, C,=B,,|C,D, C,=B,, C,D, C,=B,,|C,D, C,=B,, C,D, C,=B,,|_B,,C, B,,=A,, B,,C, B,,=A,,|
B,,C, B,,=A,, B,,C, B,,=A,,|B,,C, B,,=A,, B,,C, B,,=A,,|B,,G,, _A,,B,, C,B,, A,,G,,|zC, F,A, CD CB,|
A,B, A,G, F,G, A,F,|zC, F,A, CD CB,|A,B, A,G, F,G, A,F,|zD, _G,B, D_E DC|
B,C B,A, _G,A, _G,F,|=E,F, =G,=E, F,G, A,F,|G,A, B,G, =E,F, G,=E,|F,C, F,A, CD CB,|
A,B, A,G, F,G, A,F,|zC, F,A, CD CB,|A,B, A,G, F,G, A,F,|zD, _G,B, DE DC|
B,C B,A, _G,A, _G,F,|=E,F, =G,=E, F,G, A,F,|G,A, B,G, =E,F, G,=E,|F,C FA cC FA|
zC FA cC FA|z=B, =DA =B-[=B-=B,] [=B-=D][=BA]|=B-[=B-=B,] [=B-=E][=BG] c-[c-C] [c-=E][cG]|zC =EG cC =EG|
zC =EG cC =EG|zC =EG c-[c-C] [c-=E][cG]|c-[c-C] [c-=E][cG] c-[c-C] [c-F][cA]|zF =Ac fF =Ac|
zF =Ac fF =Ac|zF =Ac f-[f-F] [f-=A][fc]|[=AF]f [_BF]f [cF]f [dF]f|zC F_A c-[c-C] [c-F][cA]|
c-[c-C] [c-G][cB] c-[c-C] [c-=E][cG]|[c4A4F4C4] z3[af]|[a4f4] z3[af]|[a8f8]|
[g2=e2] z6|z6 z[bg]|[b4g4] z3[bg]|[b8g8]|
[a2f2] z6|z6 z[e'c']|[e'4c'4] z3[e'c']|[e'8-c'8-]|
[e'2c'2] [d'2b2] [c'2a2] [b2g2]|[a4f4] z3[f'af]|[g'4b4g4] z3[=e'g=e]|[f'af]c fa c'd' c'b|
ab ag fg af|zc fa c'd' c'b|ab ag fg af|zf =b=d' f'g' f'_e'|
=d'e' =d'c' =bc' =d'=b|zf =b=d' f'g' f'e'|=d'e' =d'c' =bc' =d'=b|zg c'e' g'a' g'f'|
e'f' e'=d' c'=d' e'c'|zg c'e' g'a' g'f'|e'f' e'=d' c'=d' e'c'|z_d' e'd' e'd' c'd'|
z=b c'=b zc' =d'c'|z_d' e'd' e'd' c'd'|z=b c'=b zc' =d'c'|z_d' e'd' e'd' c'=d'|
z=b c'=b za _ba|zg ag z_g =g_g|zf =gf z_e fe|ze fe z=d e=d|
zc =dc z=B c=B|zA aA aA aA|zA ag fe =dc|za a'a a'a a'a|
za a'g' f'e' =d'c'|zA aA aA aA|za Aa za' aa'|zg' gg' z_g' _g_g'|
zf' ff' ze' [=ge]e'|ze' [=ae]e' z=d' [=a=d]=d'|zc' [ec]c' z=b [=d=B]=b|[c'gec]G ce g_a gf|
ef e=d c_B AG|F_E =DC =B,2 [G3/2=D3/2=B,3/2G,3/2]z/2|[G3/2F3/2=B,3/2G,3/2]z/2 [G3/2F3/2=B,3/2G,3/2]z/2 [G3/2F3/2=B,3/2G,3/2]z/2 [G3/2F3/2=B,3/2G,3/2]z/2|[GECG,]g c'e' =g'a' g'f'|
e'f' e'=d' c'_b ag|fe =dc =B2 [g3/2=d3/2=B3/2G3/2]z/2|[g3/2f3/2=B3/2G3/2]z/2 [g3/2f3/2=B3/2G3/2]z/2 [g3/2f3/2=B3/2G3/2]z/2 [g3/2f3/2=B3/2G3/2]z/2|[g2e2c2G2] z4 [g'3/2e'3/2c'3/2g3/2]z/2|
[g'3/2f'3/2=b3/2g3/2]z/2 [g'3/2f'3/2=b3/2g3/2]z/2 [g'3/2f'3/2=b3/2g3/2]z/2 [g'3/2f'3/2=b3/2g3/2]z/2|[g'3/2e'3/2c'3/2g3/2]z4z/2 [g3/2e3/2c3/2G3/2]z/2|[g3/2f3/2=B3/2G3/2]z/2 [g3/2f3/2=B3/2G3/2]z/2 [g3/2f3/2=B3/2G3/2]z/2 [g3/2f3/2=B3/2G3/2]z/2|[g3/2e3/2c3/2G3/2]z4z/2 [c'3/2g3/2e3/2c3/2]z/2|
[c'3/2g3/2=e3/2c3/2]z/2 [c'3/2g3/2=e3/2c3/2]z/2 [c'3/2g3/2=e3/2c3/2]z/2 [c'3/2g3/2=e3/2c3/2]z/2|[c'3/2a3/2f3/2c3/2]z4z/2 [c2A2F2C2]|[c2_B2=E2C2] [c2B2=E2C2] [c2B2=E2C2] [c2B2=E2C2]|[c=A_EC]=A, CE _G=A c_e|
_g=a c'e' _g'e' c'=a|_ge c=A _GE Cz|z8|z8|
z8|z=A, CE _G_A _GF|EF E_D CD EC|z=A, CE _GA _GF|
EF ED CD EC|z=A, CE _GA _GF|E2 EF _GA _GF|E2 EF _GA _GF|
E2 [_g2_G2] [f2F2] [=a2=A2]|[_bB]F B_d f_g fe|de dc Bc dB|zF Bd f_g fe|
de dc Bc dB|z_G =Be _g_a _gf|ef ed =Bd e=B|_Bc B=A Bc dB|
=AB =A=G =AB c=A|B2 Bd f_g fe|de dc [b-B][bc] dB|=a2 Bd [b-f][b_g] fe|
de dc [b-B][bc] dB|[=b=B]_g =be' _g'a' _g'f'|e'f' e'_d' =bd' =b_b|=ac' e'd' c'd' c'b|
=ab =a_g fe dc|_Bz f4 fz|fz _g4 _gz|_gz f4 fz|
fz cz dz ez|dz [f'4f4] [f'f]z|[f'f]z [_g'4_g4] [_g'_g]z|[_g'_g]z [f'4f4] [f'f]z|
[f'f]z [c'c]z [d'd]z [e'e]z|[d'd]z c4 cz|cz =B4 =Bz|=Bz c4 cz|
cz Gz _Az _Bz|Az [c'4c4] [c'c]z|[c'c]z [=b4=B4] [=b=B]z|[=b=B]z [c'4c4] [c'c]z|
[c'c]z [=gG]z [_aA]z [_b_B]z|[aA]C FA cd cB|AB AG FG AF|_GD _GB de dc|
Bc BA _GA B_G|=AE =Ac ef ed|cd cB =AB c=A|BF Bd f_g fe|
dc B_A _GF ED|C_B, _A,_G, F,_E, D,C,|B,,C, D,B,, B,,2 [A,2F,2=D,2=B,,2]|[=G,=E,C,][CC,] z[CC,] z[CC,] z[CC,]|
z[CC,] z[CC,] z[CC,] z[CC,]|z[cC] z[cC] z[cC] z[cC]|z[cC] z[cC] z[cC] z[cC]|z[c'c] z[c'c] z[c'c] z[c'c]|
z[c'c] z[c'c] z[c'c] z[c'c]|z[c''c'] z[c''c'] z[c''c'] z[c''c']|z[c''c'] z[c''c'] z[c''c'] z[c''c']|z8|
zD _GB dz3|zd _gb d'2 z2|z8|z4 =Ez3|
z=E =GB =ez3|z=e =gb =e'2 z2|z8|z6 D=E|
G2 z6|z4 B,D =EG|B2 z6|z4 D=E GB|
d2 z6|z4 =EG Bd|=e2 z6|z8|
D2 =E2 G2 B2|d2 =e2 g2 b2|d'2 =e'2 =g'2 b'2|g'2 =e'2 d'2 b2|
g2 =e2 d2 B2|G2 =E2 D2 z2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|[=E6C6B,6G,6] z2|
[=e6c6B6G6] z2|[=e'6c'6b6g6] z2|z8|zC, F,A, CD CB,|
A,B, A,G, F,G, A,F,|zC, F,A, CD CB,|A,B, A,G, F,G, A,F,|z_D, _G,B, D_E DC|
B,C B,A, _G,A, _G,F,|=E,F, =G,=E, F,G, A,F,|G,A, B,G, =E,F, G,=E,|F,4 z2 =Ez|
Fz Gz Az Fz|z6 [=e=E]z|[fF]z [gG]z [aA]z [fF]z|z6 [f2F2]|
[_g2_G2] [b2B2] [d'd]z [d'd]z|[d'4d4] [c'4-c4-]|[c'4c4] [=e4=E4]|[fF]C FA cC FA|
zC FA cC FA|z=B, =DA =B-[=B-=B,] [=B-=D][=BA]|=B-[=B-=B,] [=B-=E][=B=G] c-[c-C] [c-=E][cG]|zC =EG cC =EG|
zC =EG cC =EG|zC =EG c-[c-C] [c-=E][cG]|c-[c-C] [c-=E][cG] c-[c-C] [c-F][cA]|zF =Ac fF =Ac|
zF =Ac fF =Ac|zF =Ac f-[f-F] [f-=A][fc]|[=AF]f [_BF]f [cF]f [dF]f|zC F_A c-[c-C] [c-F][cA]|
c-[c-C] [c-G][cB] c-[c-C] [c-=E][cG]|[c4A4F4C4] z3[af]|[a4f4] z3[af]|[a8f8]|
[=g2=e2] z6|z6 z[bg]|[b4g4] z3[bg]|[b8g8]|
[a2f2] z6|z6 z[_e'c']|[e'4c'4] z3[e'c']|[e'8-c'8-]|
[e'2c'2] [d'2b2] [c'2a2] [b2g2]|[a4f4] z3[f'af]|[g'4b4g4] z3[=e'g=e]|[f'af]c fa c'd' c'b|
ab ag fg af|zc fa c'd' c'b|ab ag fg af|z_g c'_e' _g'a' _g'f'|
e'f' e'd' c'd' e'c'|z_g c'e' _g'a' _g'f'|e'f' e'd' c'b a_g|fa d'f' a'b' a'_g'|
f'_g' f'e' d'e' f'd'|za d'f' a'b' a'_g'|f'_g' a'_g' f'_g' a'f'|z_g' a'_g' a'_g' f'_g'|
z=e' f'=e' zf' =g'f'|z_g' a'_g' a'_g' f'_g'|z=e' f'=e' zf' =g'f'|z_g' a'_g' a'_g' f'=g'|
z=e' f'=e' zd' _e'd'|zc' d'c' z=b c'=b|z_b c'b za ba|za ba z=g ag|
zf gf z=e f=e|z_D dD dD dD|zD dc BA GF|zd d'd d'd d'd|
zd d'c' ba gf|zD dD dD dD|zd Dd zd' dd'|zc' cc' z=b =B=b|
z_b _Bb za [cA]a|za [=dA]a zg [=dG]g|zf [AF]f z=e [G=E]=e|[fAF]C FA c_d cB|
AB AG F_E DC|_B,A, _G,F, =E,2 [C3/2_G,3/2=E,3/2C,3/2]z/2|[C3/2B,3/2=E,3/2C,3/2]z/2 [C3/2B,3/2=E,3/2C,3/2]z/2 [C3/2B,3/2=E,3/2C,3/2]z/2 [C3/2B,3/2=E,3/2C,3/2]z/2|[CA,F,C,]c fa c'd' c'b|
ab ag f_e dc|BA GF =E2 [c3/2G3/2=E3/2C3/2]z/2|[c3/2B3/2=E3/2C3/2]z/2 [c3/2B3/2=E3/2C3/2]z/2 [c3/2B3/2=E3/2C3/2]z/2 [c3/2B3/2=E3/2C3/2]z/2|[c2A2F2C2] z4 [c'3/2a3/2f3/2c3/2]z/2|
[c'3/2b3/2=e3/2c3/2]z/2 [c'3/2b3/2=e3/2c3/2]z/2 [c'3/2b3/2=e3/2c3/2]z/2 [c'3/2b3/2=e3/2c3/2]z/2|[c'3/2a3/2f3/2c3/2]z4z/2 [c3/2A3/2F3/2C3/2]z/2|[c3/2B3/2=E3/2C3/2]z/2 [c3/2B3/2=E3/2C3/2]z/2 [c3/2B3/2=E3/2C3/2]z/2 [c3/2B3/2=E3/2C3/2]z/2|[c3/2A3/2F3/2C3/2]z/2 [c'3/2a3/2f3/2c3/2]z/2 [c'3/2a3/2f3/2c3/2]z/2 [c'3/2a3/2f3/2c3/2]z/2|
[c'3/2b3/2=e3/2c3/2]z/2 [c'3/2b3/2=e3/2c3/2]z/2 [c'3/2b3/2=e3/2c3/2]z/2 [c'3/2b3/2=e3/2c3/2]z/2|[c'=a_ec]=A, C_E _G=A ce|_g=a c'e' _g'e' c'=a|_ge c=A _GE Cz|
z8|z8|z8|z=A, CE _G_A _GF|
EF ED CD EC|z=A, CE _GA _GF|EF ED CD EC|z=A, CE _GA _GF|
E2 EF _GA _GF|E2 EF _GA _GF|E2 [_g2_G2] [f2F2] [=a2=A2]|[bB]F Bd f_g fe|
de dc Bc dB|zF Bd f_g fe|de dc Bc dB|z_G =Be _g_a _gf|
ef ed =Bd e=B|_Bc B=A Bc dB|=AB =A=G =AB c=A|B2 Bd f_g fe|
de dc [b-B][bc] dB|=a2 Bd [b-f][b_g] fe|de dc [b-B][bc] dB|[=b=B]_g =be' _g'a' _g'f'|
e'f' e'd' =bd' =b_b|=ac' e'd' c'd' c'b|=ab =a_g fe dc|_Bz f4 fz|
fz _g4 _gz|_gz f4 fz|fz cz dz ez|dz [f'4f4] [f'f]z|
[f'f]z [_g'4_g4] [_g'_g]z|[_g'_g]z [f'4f4] [f'f]z|[f'f]z [c'c]z [d'd]z [e'e]z|[d'd]z c4 cz|
cz =B4 =Bz|=Bz c4 cz|cz Gz _Az _Bz|Az [c'4c4] [c'c]z|
[c'c]z [=b4=B4] [=b=B]z|[=b=B]z [c'4c4] [c'c]z|[c'c]z [=gG]z [_aA]z [_b_B]z|[aA]C FA cd cB|
AB AG FG AF|_GD _GB de dc|Bc BA _GA B_G|=AE =Ac ef ed|
cd cB =AB c=A|BF Bd f_g fe|dc B_A _GF ED|CB, _A,_G, F,_E, D,C,|
_B,,C, D,B,, B,,2 [A,2F,2=D,2=B,,2]|[=G,=E,C,][CC,] z[CC,] z[CC,] z[CC,]|z[CC,] z[CC,] z[CC,] z[CC,]|z[cC] z[cC] z[cC] z[cC]|
z[cC] z[cC] z[cC] z[cC]|z[c'c] z[c'c] z[c'c] z[c'c]|z[c'c] z[c'c] z[c'c] z[c'c]|z[c''c'] z[c''c'] z[c''c'] z[c''c']|
z[c''c'] z[c''c'] z[c''c'] z[c''c']|z8|zD _GB dz3|zd _gb d'2 z2|
z8|z4 =Ez3|z=E =GB =ez3|z=e =gb =e'2 z2|
z8|z6 D=E|G2 z6|z4 B,D =EG|
B2 z6|z4 D=E GB|d2 z6|z4 =EG Bd|
=e2 z6|z8|D2 =E2 G2 B2|d2 =e2 g2 b2|
d'2 =e'2 =g'2 b'2|g'2 =e'2 d'2 b2|g2 =e2 d2 B2|G2 =E2 D2 z2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|[=E6C6B,6G,6] z2|[=e6c6B6G6] z2|[=e'6c'6b6g6] z2|
z8|zC, F,A, CD CB,|A,B, A,G, F,G, A,F,|zC, F,A, CD CB,|
A,B, A,G, F,G, A,F,|z_D, _G,B, D_E DC|B,C B,A, _G,A, _G,F,|=E,F, =G,=E, F,G, A,F,|
G,A, B,G, =E,F, G,=E,|F,4 z2 =Ez|Fz Gz Az Fz|z6 [=e=E]z|
[fF]z [gG]z [aA]z [fF]z|z6 [f2F2]|[_g2_G2] [b2B2] [d'd]z [d'd]z|[d'4d4] [c'4-c4-]|
[c'4c4] [=e4=E4]|[fF]C FA cC FA|zC FA cC FA|z=B, =DA =B-[=B-=B,] [=B-=D][=BA]|
=B-[=B-=B,] [=B-=E][=B=G] c-[c-C] [c-=E][cG]|zC =EG cC =EG|zC =EG cC =EG|zC =EG c-[c-C] [c-=E][cG]|
c-[c-C] [c-=E][cG] c-[c-C] [c-F][cA]|zF =Ac fF =Ac|zF =Ac fF =Ac|zF =Ac f-[f-F] [f-=A][fc]|
[=AF]f [_BF]f [cF]f [dF]f|zC F_A c-[c-C] [c-F][cA]|c-[c-C] [c-G][cB] c-[c-C] [c-=E][cG]|[c4A4F4C4] z3[af]|
[a4f4] z3[af]|[a8f8]|[=g2=e2] z6|z6 z[bg]|
[b4g4] z3[bg]|[b8g8]|[a2f2] z6|z6 z[_e'c']|
[e'4c'4] z3[e'c']|[e'8-c'8-]|[e'2c'2] [d'2b2] [c'2a2] [b2g2]|[a4f4] z3[f'af]|
[g'4b4g4] z3[=e'g=e]|[f'af]c fa c'd' c'b|ab ag fg af|zc fa c'd' c'b|
ab ag fg af|z_g c'_e' _g'a' _g'f'|e'f' e'd' c'd' e'c'|z_g c'e' _g'a' _g'f'|
e'f' e'd' c'b a_g|fa d'f' a'b' a'_g'|f'_g' f'e' d'e' f'd'|za d'f' a'b' a'_g'|
f'_g' a'_g' f'_g' a'f'|z_g' a'_g' a'_g' f'_g'|z=e' f'=e' zf' =g'f'|z_g' a'_g' a'_g' f'_g'|
z=e' f'=e' zf' =g'f'|z_g' a'_g' a'_g' f'=g'|z=e' f'=e' zd' _e'd'|zc' d'c' z=b c'=b|
z_b c'b za ba|za ba z=g ag|zf gf z=e f=e|z_D dD dD dD|
zD dc BA GF|zd d'd d'd d'd|zd d'c' ba gf|zD dD dD dD|
zd Dd zd' dd'|zc' cc' z=b =B=b|z_b _Bb za [cA]a|za [=dA]a zg [=dG]g|
zf [AF]f z=e [G=E]=e|[fAF]C FA c_d cB|AB AG F_E DC|_B,A, _G,F, =E,2 [C3/2_G,3/2=E,3/2C,3/2]z/2|
[C3/2B,3/2=E,3/2C,3/2]z/2 [C3/2B,3/2=E,3/2C,3/2]z/2 [C3/2B,3/2=E,3/2C,3/2]z/2 [C3/2B,3/2=E,3/2C,3/2]z/2|[CA,F,C,]c fa c'd' c'b|ab ag f_e dc|BA GF =E2 [c3/2G3/2=E3/2C3/2]z/2|
[c3/2B3/2=E3/2C3/2]z/2 [c3/2B3/2=E3/2C3/2]z/2 [c3/2B3/2=E3/2C3/2]z/2 [c3/2B3/2=E3/2C3/2]z/2|[c2A2F2C2] z4 [c'3/2a3/2f3/2c3/2]z/2|[c'3/2b3/2=e3/2c3/2]z/2 [c'3/2b3/2=e3/2c3/2]z/2 [c'3/2b3/2=e3/2c3/2]z/2 [c'3/2b3/2=e3/2c3/2]z/2|[c'3/2a3/2f3/2c3/2]z4z/2 [c3/2A3/2F3/2C3/2]z/2|
[c3/2B3/2=E3/2C3/2]z/2 [c3/2B3/2=E3/2C3/2]z/2 [c3/2B3/2=E3/2C3/2]z/2 [c3/2B3/2=E3/2C3/2]z/2|[cAFC]G AB c=d =ef|gf =e_d cB AG|FG AB c=d =ef|
gf =e_d cB AG|FG AB c=d =ef|g_g =g_g =g_g =g_g|=g_g =g_g =g_g =g_g|
=gf =e_d cB AG|[F8C8A,8]|[A8C8A,8]|[GB,=G,]z [=EB,G,]z [CB,G,]z [=EB,G,]z|
[FCA,]z [CA,]z [FCA,]z [ACA,]z|[GB,G,]z [=EB,G,]z [CB,G,]z [=EB,G,]z|[FCA,]z [CA,]z [FCA,]z [ACA,]z|[GCG,]z [_ECG,]z [=D=B,G,]z [G=B,G,]z|
C4 z2 (3C=D=E|[F8C8A,8]|[A8C8A,8]|[G_B,G,]z [=EB,G,]z [CB,G,]z [=EB,G,]z|
[FCA,]z [CA,]z [FCA,]z [ACA,]z|[GB,G,]z [=EB,G,]z [CB,G,]z [=EB,G,]z|[FCA,]z [CA,]z [FCA,]z [ACA,]z|[GCG,]z [_ECG,]z [=D=B,G,]z [G=B,G,]z|
C4 z2 (3EFG|[A8E8C8]|[c8E8C8]|[B_D_B,]z [GDB,]z [EDB,]z [GDB,]z|
[AEC]z [EC]z [AEC]z [cEC]z|[BDB,]z [GDB,]z [EDB,]z [GDB,]z|[AEC]z [EC]z [AEC]z [cEC]z|[=AEC]z [FEC]z [=AEC]z [cEC]z|
[BFD]z [FD]z [BFD]z [dFD]z|[cFC]z [_AFC]z [G=EC]z [c=EC]z|F4 z2 (3_EFG|[A8E8C8]|
[c8E8C8]|[BDB,]z [GDB,]z [EDB,]z [GDB,]z|[AEC]z [EC]z [AEC]z [cEC]z|[BDB,]z [GDB,]z [EDB,]z [GDB,]z|
[AEC]z [EC]z [AEC]z [cEC]z|[=AEC]z [FEC]z [=AEC]z [cEC]z|[BFD]z [FD]z [BFD]z [dFD]z|[cFC]z [_AFC]z [G=EC]z [c=EC]z|
FC FA cd cB|AB AG FG AF|AC FA cd cB|AB AG FG AF|
_GD _GB d_e dc|Bc BA _GA _GF|=EF =GA BA GF|=EF GA Bc =d=e|
fc fa c'd' c'b|ab ag fg af|ac fa c'd' c'b|ab ag fg af|
_g_d _gb d'e' d'c'|bc' ba _ga _gf|=ef =ga ba gf|=ef ga bc' =d'=e'|
f'a c'f' a'4-|a'c' f'a' c''a' g'=e'|f'a c'f' a'4-|a'c' f'a' c''a' g'=e'|
f'a c'f' a'4-|a'c' f'a' c''a' g'=e'|f'a c'f' a'4-|a'c' f'a' c''a' g'=e'|
f'c' f'a' c''a' g'=e'|f'c' f'a' c''a' g'=e'|f'c' f'a' c''a' g'=e'|c''a' g'=e' c''a' g'=e'|
c''a' f'c' a'f' c'a|f'c' af c'a fc|af cA fc AF|cA FC AF CA,|
FC A,F, CA, F,C,|A,F, C,A,, F,C, A,,C,|[F,2C,2A,,2F,,2] z6|[f2c2A2F2] z6|
[F2C2A,2F,2] 
V:2
%Piano left
%%MIDI program 0
[G,6_B,,6] [G,2B,,2]|[G,6B,,6] [G,2B,,2]|[G,3B,,3][G,B,,] [G,3B,,3][G,B,,]|[G,3B,,3][G,B,,] [G,3B,,3][G,B,,]|
[G,4B,,4] z4|z8|z8|z8|
z8|z8|z8|z8|
z4 C,,D,, C,,=B,,,|C,,D,, C,,=B,,, C,,D,, C,,=B,,,|C,,D,, C,,=B,,, C,,D,, C,,=B,,,|_B,,,C,, B,,,=A,,, B,,,C,, B,,,=A,,,|
B,,,C,, B,,,=A,,, B,,,C,, B,,,=A,,,|B,,,C,, B,,,=A,,, B,,,C,, B,,,=A,,,|B,,,G,,, _A,,,B,,, C,,B,,, A,,,G,,,|F,,,4 z4|
z6 zF,,|F,,,4 z4|z6 zF,,|B,,,4 z4|
z6 zD,,|C,,2 z2 D,,2 z2|B,,,2 z2 C,,2 z2|[F,,4F,,,4] z3[cA]|
[c4A4] [A2F2] z2|[F,,4F,,,4] z3[cA]|[c4A4] [A2F2] z2|[B,,4B,,,4] z3[dB]|
[d8B8]|[c2B2] [C,2C,,2] z2 [D,2D,,2]|z2 [B,,2B,,,2] z2 [C,2C,,2]|[F,,4F,,,4] z3[A,F,]|
[A,4F,4] z3[A,F,]|[A,8F,8C,8]|[G,2=E,2C,2] z6|[C,4C,,4] z3[B,G,]|
[B,4G,4] z3[B,G,]|[B,8G,8F,8]|[A,2F,2] z6|[F,4F,,4] z3[_EC]|
[E4C4] z3[EC]|[E8-C8-B,8-]|[E2C2B,2] [D2B,2] [C2A,2] [B,2G,2]|[A,4F,4C,4] z3[A,F,]|
[B,4G,4C,4] z3[G,=E,]|F,C A,F, C,A, F,C,|A,,F, C,A,, F,,C, A,,F,,|C,,F,, A,,C, =B,,C, =B,,C,|
=B,,C, G,,C, =E,,C, G,,C,|C,,=E,, G,,C, =E,,G,, C,=E,|G,,C, =E,G, C,=E, G,C|F,A, CF =EF =EF|
=EF CF A,F CF|F,=A, CF =A,C F=A|CF =Ac F=A cf|=Af =ef =Af =Af|
=Af Bf cf df|CF _Ac =Bc =Bc|C=E Gc CG _Bc|F,[AF] [cC][AF] [cC][AF] [cC][AF]|
[cC][AF] [cC][AF] [cC][AF] [cC][AF]|F,[AF] [cC][AF] [cC][AF] [cC][AF]|[cC][AF] [cC][AF] [cC][AF] [cC][AF]|G,,[G,F,] [=B,=D,][G,F,] [=B,=D,][G,F,] [=B,=D,][G,F,]|
[=B,=D,][_A,F,] [=B,=D,][A,F,] [=B,=D,][G,F,] [=B,=D,][G,F,]|G,,[G,F,] [=B,=D,][G,F,] [=B,=D,][G,F,] [=B,=D,][G,F,]|[=B,=D,][A,F,] [=B,=D,][A,F,] [=B,=D,][G,F,] [=B,=D,][G,F,]|C,[_EC] [GG,][EC] [GG,][EC] [GG,][EC]|
[GG,][EC] [GG,][EC] [GG,][EC] [GG,][EC]|C,2 GE cG cG|_ec ec ge ge|[a6f6] [g2e2]|
[f4=d4] [g4e4]|[a6f6] [g2e2]|[f4=d4] [g4e4]|[a6f6] [g2e2]|
[f4=d4] [e4c4]|[=d4=B4] [c4=A4]|[c4_A4] [c4G4]|_G4- [A4_G4]|
[=G4-E4G,4-] [G4=D4G,4]|[_D6A,6F,6] [C2G,2_E,2]|[=B,4F,4=D,4] [C4G,4E,4]|[D6A,6F,6] [C2G,2E,2]|
[=B,4F,4=D,4] [C4G,4E,4]|[D6A,6F,6] [C2G,2E,2]|[=B,4F,4=D,4] [A,4E,4C,4]|[G,4=D,4=B,,4] [_G,4E,4C,4=A,,4]|
[F,4=D,4=B,,4] [E,4C,4]|[E,4=A,,4-_G,,4-] [=D,4=A,,4_G,,4]|[C,4=G,,4-] [=B,,4G,,4]|[C,2G,,2_E,,2C,,2] z3=G, CE|
GA GF E=D C_B,|A,G, F,E, =D,E, F,E,|=D,C, =B,,_A,, G,,F,, E,,=D,,|[C,2G,,2E,,2C,,2] z3G ce|
ga gf e=d c_B|AG FE =DE FE|=DC =B,A, G,F, E,=D,|C,=D, E,F, G,=A, =B,C|
=DC =B,_A, G,F, E,=D,|C,=D, E,F, G,=A, =B,C|=DC =B,_A, G,F, E,=D,|C,=D, E,F, G,=A, =B,C|
_B,_A, G,F, =E,=D, C,_B,,|A,,B,, C,=D, =E,F, G,A,|G,F, =E,=D, C,B,, A,,G,,|[_G,,_G,,,]z6z|
z8|z6 z=A,|_G,_E, C,=A,, _G,,E,, C,,=A,,,|_G,,,=A,,, C,,E,, _G,,,=A,,, C,,E,,|
_G,,,=A,,, C,,E,, _G,,,=A,,, C,,E,,|F,,,4 z4|z6 zF,,|F,,,4 z4|
z6 zF,,|F,,,4 z2 =A,B,|C_D CB, =A,2 =A,B,|CD CB, =A,2 =A,B,|
CD CB, =A,_G, F,E,|_D,-[F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,-]|[B,D,-][F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,]|D,-[F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,-]|
[B,D,-][F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,]|E,-[_G,E,-] [=B,E,-][_G,E,-] [=B,E,-][_G,E,-] [=B,E,-][_G,E,-]|[=B,E,-][_G,E,-] [=B,E,-][_G,E,-] [=B,E,-][_G,E,-] [=B,E,-][_G,E,]|F,-[_B,F,-] [DF,-][B,F,-] [DF,-][B,F,-] [DF,-][B,F,]|
E,-[F,E,-] [CE,-][F,E,-] [CE,-][F,E,-] [CE,-][F,E,]|D,F z2 B,-[DB,-] [FB,-][DB,]|=A,-[D=A,-] [F=A,-][D=A,] B,-[DB,-] [FB,-][DB,]|D,F z2 B,-[DB,-] [FB,-][DB,]|
=A,-[D=A,-] [F=A,-][D=A,] B,-[DB,-] [FB,-][DB,]|E,[=B_G] E[=B_G] E[=B_G] E[=B_G]|E[=B_G] E[=B_G] E[=B_G] E[=B_G]|F[ec=A] F[ec=A] F[ec=A] F[ec=A]|
F=A F=A F,F F,F|B,,2 [DB,]F [DB,]F [DB,]F|[DB,]F [DB,]=E [DB,]=E [DB,]=E|[C=A,]=E [C=A,]F [C=A,]F [C=A,]F|
[C=A,]F [C=A,]F [C=A,]F [C=A,]F|[DB,]F [DB,]F [DB,]F [DB,]F|[DB,]F [DB,]=E [DB,]=E [DB,]=E|[C=A,]=E [C=A,]F [C=A,]F [C=A,]F|
[C=A,]F [C=A,]F [C=A,]F [C=A,]F|[DB,]F [=G,=E,]C [G,=E,]C [G,=E,]C|[_A,F,]C [A,F,]=D [A,F,]=D [A,F,]=D|[G,=E,]=D [G,=E,]C [G,=E,]C [G,=E,]C|
[G,=E,]C [G,=E,]C [G,=E,]C [G,=E,]C|[A,F,]C [A,F,]C [A,F,]C [A,F,]C|[A,F,]C [A,F,]=D [A,F,]=D [A,F,]=D|[G,=E,]=D [G,=E,]C [G,=E,]C [G,=E,]C|
[G,=E,]C [G,=E,]C [G,=E,]C [G,=E,]C|[F,4C,4_A,,4F,,4] zC, F,A,|C_D CB, A,B, CA,|B,C B,A, _G,D, _G,B,|
D_E DC B,C DB,|CD CB, =A,_E, =A,C|EF ED CD EC|DF, B,D F_G FE|
DC B,_A, _G,F, E,D,|C,B,, A,,_G,, F,,E,, _D,,C,,|B,,,C,, D,,C,, B,,,2 =B,,,2|C,,z =E,,z C,,z F,,z|
C,,z =G,,z C,,z A,,z|C,,z B,,z C,,z A,,z|C,,z G,,z C,,z F,,z|C,,z =E,,z C,,z F,,z|
C,,z G,,z C,,z A,,z|C,,z =A,,z C,,z B,,z|C,,z =B,,z C,,z C,z|[_B,,-_G,,-D,,-_B,,,-][D,B,,_G,,D,,B,,,] _G,B, DB,, D,_G,|
B,z4B, D_G|_Bz6z|z8|[C,-B,,-=G,,-C,,-][=E,C,B,,G,,C,,] =G,B, zC, G,B,|
Cz4C =GB|cz6z|z8|D,,3/2D,-[=E,/2-D,/2]=E, G,B, z2|
z8|=E,,3/2=E,-[G,/2-=E,/2]G, z4|z8|G,,3/2G,-[B,/2-G,/2]B, z4|
z8|B,,3/2B,-[D/2-B,/2]D z4|z8|D,2 =E,2 G,2 B,2|
z8|z8|z8|z8|
z8|z6 B,2|G,2 =E,2 D,2 B,,2|G,,8|
=E,,8|D,,8|B,,,8|=G,,,8-|
G,,,8|[=E,6C,6B,,6G,,6C,,6-] C,,2-|C,,8-|C,,8-|
C,,8-|C,,8-|[=E,6C,6B,,6G,,6C,,6-] C,,C,,|[F,,4F,,,4] z4|
z8|[F,,4F,,,4] z3[c_A]|[c4A4] [A2F2] z2|[B,,4B,,,4] z3[_dB]|
[d8B8]|[c2B2] [C,2C,,2] z2 [D,2D,,2]|z2 [B,,2B,,,2] z2 [C,2C,,2]|[F,,F,,,]C, F,A, CD CB,|
A,B, A,G, F,G, A,F,|A,C, F,A, CD CB,|A,B, A,G, F,G, A,F,|B,D, _G,B, DE DC|
B,C B,A, _G,A, _G,F,|=E,F, =G,A, B,A, G,F,|=E,F, =E,D, C,B,, _A,,G,,|F,,4 z3[A,F,]|
[A,4F,4] z3[A,F,]|[A,8F,8C,8]|[G,2=E,2C,2] z6|[C,4C,,4] z3[B,G,]|
[B,4G,4] z3[B,G,]|[B,8G,8F,8]|[A,2F,2] z6|[F,4F,,4] z3[EC]|
[E4C4] z3[EC]|[E8-C8-B,8-]|[E2C2B,2] [D2B,2] [C2A,2] [B,2G,2]|[A,4F,4C,4] z3[A,F,]|
[B,4G,4C,4] z3[G,=E,]|F,C A,F, C,A, F,C,|A,,F, C,A,, F,,C, A,,F,,|C,,F,, A,,C, =B,,C, =B,,C,|
=B,,C, G,,C, =E,,C, G,,C,|C,,=E,, G,,C, =E,,G,, C,=E,|G,,C, =E,G, C,=E, G,C|F,A, CF =EF =EF|
=EF CF A,F CF|F,=A, CF =A,C F=A|CF =Ac F=A cf|=Af =ef =Af =Af|
=Af Bf cf df|CF _Ac =Bc =Bc|C=E Gc CG _Bc|F,[AF] [cC][AF] [cC][AF] [cC][AF]|
[cC][AF] [cC][AF] [cC][AF] [cC][AF]|F,[AF] [cC][AF] [cC][AF] [cC][AF]|[cC][AF] [cC][AF] [cC][AF] [cC][AF]|A,,[_A,_G,] [C_E,][A,_G,] [CE,][A,_G,] [CE,][A,_G,]|
[CE,][A,_G,] [CE,][A,_G,] [CE,][A,_G,] [CE,][A,_G,]|A,,[A,_G,] [CE,][A,_G,] [CE,][A,_G,] [CE,][A,_G,]|[CE,][A,_G,] [CE,][A,_G,] [CE,][A,_G,] [CE,][A,_G,]|D,[FD] [AA,][FD] [AA,][FD] [AA,][FD]|
[AA,][FD] [AA,][FD] [AA,][FD] [AA,][FD]|D,[FD] [AA,][FD] A2 d2|f2 a2 _d'2 d'2|[d'6b6] [c'2a2]|
[b4g4] [c'4a4]|[d'6b6] [c'2a2]|[b4g4] [c'4a4]|[d'6b6] [c'2a2]|
[b4g4] [a4f4]|[g4=e4] [f4=d4]|[f4_d4] [f4c4]|=B4- [=d4=B4]|
[c4-A4C4-] [c4G4C4]|[_G,6D,6_B,,6] [F,2C,2A,,2]|[=E,4B,,4G,,4] [F,4C,4A,,4]|[_G,6D,6B,,6] [F,2C,2A,,2]|
[=E,4B,,4G,,4] [F,4C,4A,,4]|[_G,6D,6B,,6] [F,2C,2A,,2]|[=E,4B,,4G,,4] [D,4A,,4F,,4]|[C,4G,,4=E,,4] [=B,,4A,,4F,,4=D,,4]|
[_B,,4G,,4=E,,4] [A,,4F,,4]|[A,,4=B,,,4-] [_G,,4=B,,,4]|[F,,4C,,4-] [=E,,4C,,4]|[F,,2C,,2_A,,,2F,,,2] z3C, F,A,|
CD CB, A,=G, F,_E,|D,C, B,,A,, =G,,A,, B,,A,,|G,,F,, =E,,=D,, C,,_B,,, A,,,G,,,|[F,,2C,,2A,,,2F,,,2] z3C FA|
c_d c_B AG F_E|DC B,A, G,A, B,A,|G,F, =E,=D, C,B,, A,,G,,|F,,G,, A,,B,, C,=D, =E,F,|
G,F, =E,=D, C,B,, A,,G,,|F,,G,, A,,B,, C,=D, =E,F,|G,F, =E,=D, C,B,, A,,G,,|F,,=E,, =D,,C,, B,,,A,,, G,,,F,,,|
G,,,A,,, B,,,C,, =D,,=E,, F,,G,,|[_G,,_G,,,]z6z|z8|z6 z=A,|
_G,_E, C,=A,, _G,,_E,, C,,=A,,,|_G,,,E,, C,,=A,,, _G,,,E,, C,,=A,,,|_G,,,E,, C,,=A,,, _G,,,E,, C,,=A,,,|F,,,4 z4|
z6 zF,,|F,,,4 z4|z6 zF,,|F,,,4 z2 =A,B,|
CD CB, =A,2 =A,B,|CD CB, =A,2 =A,B,|CD CB, =A,_G, F,E,|_D,-[F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,-]|
[B,D,-][F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,]|D,-[F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,-]|[B,D,-][F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,-] [B,D,-][F,D,]|E,-[_G,E,-] [=B,E,-][_G,E,-] [=B,E,-][_G,E,-] [=B,E,-][_G,E,-]|
[=B,E,-][_G,E,-] [=B,E,-][_G,E,-] [=B,E,-][_G,E,-] [=B,E,-][_G,E,]|F,-[_B,F,-] [DF,-][B,F,-] [DF,-][B,F,-] [DF,-][B,F,]|E,-[F,E,-] [CE,-][F,E,-] [CE,-][F,E,-] [CE,-][F,E,]|D,F z2 B,-[DB,-] [FB,-][DB,]|
=A,-[D=A,-] [F=A,-][D=A,] B,-[DB,-] [FB,-][DB,]|D,F z2 B,-[DB,-] [FB,-][DB,]|=A,-[D=A,-] [F=A,-][D=A,] B,-[DB,-] [FB,-][DB,]|E,[=B_G] E[=B_G] E[=B_G] E[=B_G]|
E[=B_G] E[=B_G] E[=B_G] E[=B_G]|F[_ec=A] F[ec=A] F[ec=A] F[ec=A]|F=A F=A F,F F,F|B,,2 [DB,]F [DB,]F [DB,]F|
[DB,]F [DB,]=E [DB,]=E [DB,]=E|[C=A,]=E [C=A,]F [C=A,]F [C=A,]F|[C=A,]F [C=A,]F [C=A,]F [C=A,]F|[DB,]F [DB,]F [DB,]F [DB,]F|
[DB,]F [DB,]=E [DB,]=E [DB,]=E|[C=A,]=E [C=A,]F [C=A,]F [C=A,]F|[C=A,]F [C=A,]F [C=A,]F [C=A,]F|[DB,]F [=G,=E,]C [G,=E,]C [G,=E,]C|
[_A,F,]C [A,F,]=D [A,F,]=D [A,F,]=D|[G,=E,]=D [G,=E,]C [G,=E,]C [G,=E,]C|[G,=E,]C [G,=E,]C [G,=E,]C [G,=E,]C|[A,F,]C [A,F,]C [A,F,]C [A,F,]C|
[A,F,]C [A,F,]=D [A,F,]=D [A,F,]=D|[G,=E,]=D [G,=E,]C [G,=E,]C [G,=E,]C|[G,=E,]C [G,=E,]C [G,=E,]C [G,=E,]C|[F,4C,4_A,,4F,,4] zC, F,A,|
C_D CB, A,B, CA,|B,C B,A, _G,D, _G,B,|D_E DC B,C DB,|CD CB, =A,_E, =A,C|
EF ED CD EC|DF, B,D F_G FE|DC B,_A, _G,F, E,D,|C,B,, A,,_G,, F,,E,, _D,,C,,|
B,,,C,, D,,C,, B,,,2 =B,,,2|C,,z =E,,z C,,z F,,z|C,,z =G,,z C,,z A,,z|C,,z B,,z C,,z A,,z|
C,,z G,,z C,,z F,,z|C,,z =E,,z C,,z F,,z|C,,z G,,z C,,z A,,z|C,,z =A,,z C,,z B,,z|
C,,z =B,,z C,,z C,z|[_B,,-_G,,-D,,-_B,,,-][D,B,,_G,,D,,B,,,] _G,B, DB,, D,_G,|B,z4B, D_G|_Bz6z|
z8|[C,-B,,-=G,,-C,,-][=E,C,B,,G,,C,,] =G,B, zC, G,B,|Cz4C =GB|cz6z|
z8|D,,3/2D,-[=E,/2-D,/2]=E, G,B, z2|z8|=E,,3/2=E,-[G,/2-=E,/2]G, z4|
z8|G,,3/2G,-[B,/2-G,/2]B, z4|z8|B,,3/2B,-[D/2-B,/2]D z4|
z8|D,2 =E,2 G,2 B,2|z8|z8|
z8|z8|z8|z6 B,2|
G,2 =E,2 D,2 B,,2|G,,8|=E,,8|D,,8|
B,,,8|=G,,,8-|G,,,8|[=E,6C,6B,,6G,,6C,,6-] C,,2-|
C,,8-|C,,8-|C,,8-|C,,8-|
[=E,6C,6B,,6G,,6C,,6-] C,,C,,|[F,,4F,,,4] z4|z8|[F,,4F,,,4] z3[c_A]|
[c4A4] [A2F2] z2|[B,,4B,,,4] z3[dB]|[d8B8]|[c2B2] [C,2C,,2] z2 [D,2D,,2]|
z2 [B,,2B,,,2] z2 [C,2C,,2]|[F,,F,,,]C, F,A, CD CB,|A,B, A,G, F,G, A,F,|A,C, F,A, CD CB,|
A,B, A,G, F,G, A,F,|B,D, _G,B, DE DC|B,C B,A, _G,A, _G,F,|=E,F, =G,A, B,A, G,F,|
=E,F, =E,D, C,B,, _A,,G,,|F,,4 z3[A,F,]|[A,4F,4] z3[A,F,]|[A,8F,8C,8]|
[G,2=E,2C,2] z6|[C,4C,,4] z3[B,G,]|[B,4G,4] z3[B,G,]|[B,8G,8F,8]|
[A,2F,2] z6|[F,4F,,4] z3[EC]|[E4C4] z3[EC]|[E8-C8-B,8-]|
[E2C2B,2] [D2B,2] [C2A,2] [B,2G,2]|[A,4F,4C,4] z3[A,F,]|[B,4G,4C,4] z3[G,=E,]|F,C A,F, C,A, F,C,|
A,,F, C,A,, F,,C, A,,F,,|C,,F,, A,,C, =B,,C, =B,,C,|=B,,C, G,,C, =E,,C, G,,C,|C,,=E,, G,,C, =E,,G,, C,=E,|
G,,C, =E,G, C,=E, G,C|F,A, CF =EF =EF|=EF CF A,F CF|F,=A, CF =A,C F=A|
CF =Ac F=A cf|=Af =ef =Af =Af|=Af Bf cf df|CF _Ac =Bc =Bc|
C=E Gc CG _Bc|F,[AF] [cC][AF] [cC][AF] [cC][AF]|[cC][AF] [cC][AF] [cC][AF] [cC][AF]|F,[AF] [cC][AF] [cC][AF] [cC][AF]|
[cC][AF] [cC][AF] [cC][AF] [cC][AF]|A,,[_A,_G,] [C_E,][A,_G,] [CE,][A,_G,] [CE,][A,_G,]|[CE,][A,_G,] [CE,][A,_G,] [CE,][A,_G,] [CE,][A,_G,]|A,,[A,_G,] [CE,][A,_G,] [CE,][A,_G,] [CE,][A,_G,]|
[CE,][A,_G,] [CE,][A,_G,] [CE,][A,_G,] [CE,][A,_G,]|D,[FD] [AA,][FD] [AA,][FD] [AA,][FD]|[AA,][FD] [AA,][FD] [AA,][FD] [AA,][FD]|D,[FD] [AA,][FD] A2 d2|
f2 a2 d'2 d'2|[d'6b6] [c'2a2]|[b4g4] [c'4a4]|[d'6b6] [c'2a2]|
[b4g4] [c'4a4]|[d'6b6] [c'2a2]|[b4g4] [a4f4]|[g4=e4] [f4=d4]|
[f4_d4] [f4c4]|=B4- [=d4=B4]|[c4-A4C4-] [c4G4C4]|[_G,6D,6_B,,6] [F,2C,2A,,2]|
[=E,4B,,4G,,4] [F,4C,4A,,4]|[_G,6D,6B,,6] [F,2C,2A,,2]|[=E,4B,,4G,,4] [F,4C,4A,,4]|[_G,6D,6B,,6] [F,2C,2A,,2]|
[=E,4B,,4G,,4] [D,4A,,4F,,4]|[C,4G,,4=E,,4] [=B,,4A,,4F,,4=D,,4]|[_B,,4G,,4=E,,4] [A,,4F,,4]|[A,,4=B,,,4-] [_G,,4=B,,,4]|
[F,,4C,,4-] [=E,,4C,,4]|[F,,2C,,2_A,,,2F,,,2] z3C, F,A,|CD CB, A,=G, F,_E,|D,C, B,,A,, =G,,A,, B,,A,,|
G,,F,, =E,,=D,, C,,_B,,, A,,,G,,,|[F,,2C,,2A,,,2F,,,2] z3C FA|c_d c_B AG F_E|DC B,A, G,A, B,A,|
G,F, =E,=D, C,B,, A,,G,,|F,,G,, A,,B,, C,=D, =E,F,|G,F, =E,=D, C,B,, A,,G,,|F,,G,, A,,B,, C,=D, =E,F,|
G,F, =E,=D, C,B,, A,,G,,|F,,4 z2 [C,3/2A,,3/2F,,3/2C,,3/2]z/2|[C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2 [C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2 [C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2 [C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2|[C,4A,,4F,,4C,,4] z2 [C3/2A,3/2F,3/2C,3/2]z/2|
[C3/2B,3/2G,3/2=E,3/2C,3/2]z/2 [C3/2B,3/2G,3/2=E,3/2C,3/2]z/2 [C3/2B,3/2G,3/2=E,3/2C,3/2]z/2 [C3/2B,3/2G,3/2=E,3/2C,3/2]z/2|[C4A,4F,4C,4] z2 [C,3/2A,,3/2F,,3/2C,,3/2]z/2|[C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2 [C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2 [C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2 [C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2|[C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2 [C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2 [C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2 [C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2|
[C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2 [C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2 [C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2 [C,3/2B,,3/2G,,3/2=E,,3/2C,,3/2]z/2|[F,,8C,,8A,,,8F,,,8]|[F,,8C,,8A,,,8F,,,8]|[C,C,,]z C,,z C,,z C,,z|
[F,,F,,,]z F,,z F,,z F,,z|[C,C,,]z C,,z C,,z C,,z|[F,,F,,,]z F,,z F,,z F,,z|G,,,z G,,z G,,,z G,,,z|
C,,4 z2 C,,/2B,,,/2A,,,/2G,,,/2|[F,,8C,,8A,,,8F,,,8]|[F,,8C,,8A,,,8F,,,8]|[C,C,,]z C,,z C,,z C,,z|
[F,,F,,,]z F,,z F,,z F,,z|[C,C,,]z C,,z C,,z C,,z|[F,,F,,,]z F,,z F,,z F,,z|G,,,z G,,z G,,,z G,,,z|
C,,4 z2 (3_E,,F,,G,,|[A,,8E,,8C,,8A,,,8]|[A,,8E,,8C,,8A,,,8]|[_E,E,,]z E,,z E,,z E,,z|
[A,,A,,,]z A,,z A,,z A,,z|[E,E,,]z E,,z E,,z E,,z|[A,,A,,,]z A,,z A,,z A,,z|[F,,F,,,]z F,,,z F,,,z F,,,z|
[B,,B,,,]z B,,z B,,z B,,z|C,,z C,z C,,z C,,z|[F,,4F,,,4] z2 (3E,,F,,G,,|[A,,8E,,8C,,8A,,,8]|
[A,,8E,,8C,,8A,,,8]|[E,E,,]z E,,z E,,z E,,z|[A,,A,,,]z A,,z A,,z A,,z|[E,E,,]z E,,z E,,z E,,z|
[A,,A,,,]z A,,z A,,z A,,z|[F,,F,,,]z F,,,z F,,,z F,,,z|[B,,B,,,]z B,,z B,,z B,,z|C,,z C,z C,,z C,,z|
[F,,F,,,]F,,- [A,,-F,,-][C,-A,,-F,,-] [F,4-C,4-A,,4-F,,4-]|[F,C,A,,F,,]F,,- [A,,-F,,-][C,-A,,-F,,-] [F,4-C,4-A,,4-F,,4-]|[F,C,A,,F,,]F,,- [A,,-F,,-][C,-A,,-F,,-] [F,4-C,4-A,,4-F,,4-]|[F,C,A,,F,,]F,,- [A,,-F,,-][C,-A,,-F,,-] [F,4C,4A,,4F,,4]|
zB,,- [_D,-B,,-][_G,-D,-B,,-] [B,4-_G,4-D,4-B,,4-]|[B,_G,D,B,,]B,,- [D,-B,,-][_G,-D,-B,,-] [B,4_G,4D,4B,,4]|zC,- [=G,-C,-][B,-G,-C,-] [C4-B,4-G,4-C,4-]|[CB,G,C,]C,- [G,-C,-][B,-G,-C,-] [C4B,4G,4C,4]|
[F,F,,]F,- [A,-F,-][C-A,-F,-] [F4-C4-A,4-F,4-]|[FCA,F,]F,- [A,-F,-][C-A,-F,-] [F4-C4-A,4-F,4-]|[FCA,F,]F,- [A,-F,-][C-A,-F,-] [F4-C4-A,4-F,4-]|[FCA,F,]F,- [A,-F,-][C-A,-F,-] [F4C4A,4F,4]|
zB,- [D-B,-][_G-D-B,-] [B4-_G4-D4-B,4-]|[B_GDB,]B,- [D-B,-][_G-D-B,-] [B4_G4D4B,4]|zC- [=E-C-][=G-=E-C-] [c4-G4-=E4-C4-]|[cG=EC]C,- [=E,-C,-][G,-=E,-C,-] [C4G,4=E,4C,4]|
[F,F,,]z4z c-[f-c-]|[a6f6c6] C2|F2 z4 c-[f-c-]|[a6f6c6] C2|
F2 z4 c-[f-c-]|[a6f6c6] C2|F2 z4 c-[f-c-]|[a6f6c6] C2|
F4 z2 C2|F,4 z2 C,2|F,,4 z2 C,,2|F,,,2 C,,2 F,,,2 C,,2|
F,,,A,,, C,,F,, F,,,A,,, C,,F,,|F,,,A,,, C,,F,, F,,,A,,, C,,F,,|F,,,A,,, C,,F,, F,,,A,,, C,,F,,|F,,,A,,, C,,F,, F,,,A,,, C,,F,,|
F,,,A,,, C,,F,, F,,,A,,, C,,F,,|F,,,A,,, C,,F,, F,,,A,,, C,,F,,|[F,,2C,,2A,,,2F,,,2] z6|[F,,2C,,2A,,,2F,,,2] z6|
[F,,2C,,2A,,,2F,,,2] 
%Pedal
%Beethoven: Sonate Op. 57 (Appassionata) 2. Satz
%Copyright \0xa9 2001 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2012-07-30
%Spur 8
%Spur 9
%Spur 10
