% input file /afs/.ir/users/k/a/kaichieh/midiMusics/appass_1.mid
% format 1 file 11 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=150
K:Ab % 4 flats
%Sonate Nr. 23 Op. 57
%Appassionata
%Copyright \0xa9 2001 by Bernd Krueger
%Ludwig van Beethoven
%Allegro assai
%Fertiggestellt am 26.9.2001

%Update am 23.10.01

%Normierung: 23.12.2002

%Update am 21.7.2012

%Dauer: 9:22 Minuten

% Time signature=12/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-4  minor=0
% MIDI Key signature, sharp/flats=0  minor=0
% MIDI Key signature, sharp/flats=-4  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z8|zC2-C/2A,/2 F,4-|F,4- F,A,2-A,/2C/2|F3A2-A/2c/2 f2-|
fF3 c4-|c=d [=d/2c/2][=e/2=d/2]=e/2[=e/2=d/2] =d/2[=e/2=d/2]=e/2[=e/2=d/2] =d/2c/2=e/2=d/2|c2 z6|zD2-D/2B,/2 _G,4-|
_G,4- _G,B,2-B,/2D/2|_G3B2-B/2_d/2 _g2-|_g_G3 d4-|d_e [e/2d/2][f/2e/2]f/2[f/2e/2] e/2[f/2e/2]f/2[f/2e/2] e/2d/2f/2e/2|
d2 z6|z4 c4-|c=d [=d/2c/2][=e/2=d/2]=e/2[=e/2=d/2] =d/2[=e/2=d/2]=e/2[=e/2=d/2] =d/2c/2=e/2=d/2|c2 z6|
z4 =e4-|=ef f/2[=g/2f/2]g/2[g/2f/2] f/2[g/2f/2]g/2[g/2f/2] f/2=e/2g/2f/2|=e2 z6|z[g=e] [g=e][g=e] [b2g2] z2|
z4 z[bg] [bg][bg]|=e'/2b/2g'/2=e'/2 b'/2g'/2=e'/2g'/2 b/2=e'/2g/2b/2 =e/2g/2B/2=e/2|=G/2B/2=E/2G/2 B,/2=E/2z4z|z8|
z8|zC2-C/2A,/2 F,[F2C2A,2F,2][A-F-C-A,-]|[AFCA,][c2A2F2C2][f2c2A2F2][a2f2c2A2][c'afc]|[f'8-c'8-a8-f8-]|
[f'c'af]A,2-A,/2C/2 F3A-|A3/2c/2 f3F3|C[=E2C2][G2=E2C2][c2G2=E2][=e-c-G-]|[=ecG][g2=e2c2][c'g=e] c4-|
c=d =d/2[=e/2=d/2]=e/2[=e/2=d/2] =d/2[=e/2=d/2]=e/2[=e/2=d/2] =d/2c/2=e/2=d/2|C[=E2C2][G2=E2C2][c2G2=E2][=e-c-G-]|[=ecG][g2=e2c2][c'g=e] c4-|c_d [d/2c/2][_e/2d/2]e/2[e/2d/2] d/2[e/2d/2]e/2d/2 e/2d/2c/2d/2|
[b3g3]z4z|z4 [=b3a3]z|z8|[=e'8-=b8-a8-]|
[=e'4=b4a4] [_e'2_b2g2] z2|z4 z[b2-g2-][b/2g/2][b/2g/2]|[=b2a2] [_bg]z2[BG] z2|[B,=G,]z2z/2[b/2g/2] [d'2b2] [=ba]z|
z[=BA] z2 [=B,A,]z2z/2[=b/2a/2]|[=e'8-=b8-a8-]|[=e'4=b4a4] [_e'2_b2g2] z2|z2 [e6=A6_G6]|
[=d2_A2F2] z4 [_d2=G2=E2]|z4 [d3G3_E3]z|z8|z8|
z8|z4 zC2-C/2E/2|[A3A,3][c2-C2-][c/2C/2][A/2A,/2] [G2-G,2-]|[GG,][_B2-_B,2-][B/2B,/2][G/2G,/2] [A3A,3]E-|
E4- EF2-F/2D/2|C3E2-E/2C/2 B,2-|B,E2-E/2D/2 C3E-|E4- Ec2-c/2e/2|
[a3A3][c'2-c2-][c'/2c/2][a/2A/2] [g2-G2-]|[gG][b2-B2-][b/2B/2][g/2G/2] [a3A3][e-E-]|[e8E8]|[=e3=E3][d4-D4-][d-D-]|
[d4D4] =B4-|=B4- =B_B2A|[B/2=A/2]=B/2_B/2=B/2 _B/2=B/2_B/2=B/2 _B/2=B/2_B/2=B/2 _B/2=B/2_B/2=B/2|_B/2=B/2_B/2=B/2 _B/2=B/2_B/2=B/2 =e/2_e/2=e/2_e/2 =e/2_e/2=e/2_e/2|
=e/2_e/2=e/2_e/2 =e/2_e/2=e/2_e/2 =e/2_e/2=e/2_e/2 =e/2_e/2=d/2e/2|=e'/2_e'/2=e'/2_e'/2 =e'/2_e'/2=e'/2_e'/2 =e'/2_e'/2=e'/2_e'/2 =e'/2_e'/2=e'/2_e'/2|=e'/2_e'/2=e'/2_e'/2 =e'/2_e'/2=d'/2e'/2 =e'_e' _d'=b|_ba g_g =e_e _d=B|
_B_A G_G =E_E Dz|z8|z8|z8|
z4 A,/2E,/2=B,,/2E,/2 A,/2E,/2=B,/2E,/2|_B,/2E,/2A,/2E,/2 A,/2E,/2=B,,/2E,/2 A,/2E,/2=B,/2E,/2 _B,/2E,/2A,/2E,/2|=E/2=B,/2A,/2=B,/2 =E/2=B,/2A/2=B,/2 _G/2=B,/2=E/2=B,/2 =E/2=B,/2A,/2=B,/2|=E/2=B,/2A/2=B,/2 _G/2=B,/2=E/2=B,/2 d/2=e/2d/2=e/2 d/2=e/2d/2=e/2|
d/2=e/2d/2=e/2 d/2=e/2d/2=e/2 d/2=e/2d/2=e/2 B/2d/2=G/2B/2|=E/2G/2D/2=E/2 _B,/2D/2A,/2B,/2 D/2B,/2A,/2B,/2 z/2A,/2D/2B,/2|A,/2D/2z/2G,/2 D/2B,/2G,/2D/2 A/2_E/2=B,/2E/2 A/2E/2=B/2E/2|_B/2E/2A/2E/2 A/2E/2=B,/2E/2 A/2E/2=B/2E/2 _B/2E/2A/2E/2|
=e/2=B/2A/2=B/2 =e/2=B/2a/2=B/2 _g/2=B/2=e/2=B/2 =e/2=B/2A/2=B/2|=e/2=B/2a/2=B/2 _g/2=B/2=e/2=B/2 d'/2=e'/2d'/2=e'/2 d'/2=e'/2d'/2=e'/2|d'/2=e'/2d'/2=e'/2 d'/2=e'/2d'/2=e'/2 d'/2=e'/2d'/2=e'/2 d'/2=e'/2d'/2=e'/2|d'/2=e'/2b/2d'/2 a/2b/2a/2b/2 d'/2b/2a/2b/2 z/2a/2d'/2b/2|
a/2d'/2z/2=g/2 d'/2b/2g/2d'/2 z/2=e/2d'/2b/2 =e/2d'/2z/2_e/2|d'/2b/2e/2d'/2 z/2a/2d'/2b/2 a/2d'/2z/2g/2 d'/2b/2g/2d'/2|z3/2=b/2 =d'/2f'/2a'/2f'/2 =d'/2=b'/2_b'/2a'/2 g'/2b'/2a'/2g'/2|=e'/2_e'/2_d'/2=e'/2 _e'/2d'/2=b/2_b/2 z/2a/2=b/2e'/2 a'/2a/2z|
z/2a'/2a/2a'/2 z3/2a'/2 a/2a'/2z3/2g'/2g/2g'/2|z/2a/2=b/2e'/2 a'/2a/2z3/2a/2A/2a/2 z3/2a/2|A/2a/2z3/2g/2G/2g/2 z/2a/2=b/2e'/2 a'/2a/2z|z/2a'/2a/2a'/2 z3/2a'/2 a/2a'/2z3/2g'/2g/2g'/2|
a'/2e'/2=b/2e'/2 a'/2e'/2=b/2e'/2 a'/2e'/2=b/2e'/2 a'/2e'/2=b/2e'/2|a'/2e'/2a'/2e'/2 a'/2e'/2a'/2e'/2 a'4-|a'4- a'=B,2-=B,/2A,/2|E,8-|
E,=B,2-=B,/2A,/2 =E,4-|=E,4- =E,A,2-A,/2=B,/2|=E3A2-A/2=B/2 =e2-|=e=E3 =B4-|
=Bd [d/2=B/2][_e/2d/2]e/2[e/2d/2] d/2[e/2d/2]e/2[e/2d/2] d/2=B/2e/2d/2|=B2 z6|z4 _g4-|_ga [a/2f/2-][=a/2_a/2f/2-][=a/2f/2-][=a/2_a/2f/2-] [a/2f/2-][=a/2_a/2f/2-][=a/2f/2-][=a/2_a/2f/2-] [a/2f/2-][_g/2f/2-][=a/2f/2-][_a/2f/2]|
_g2 z6|z4 =E4-|=E_G [_G/2_E/2-][A/2_G/2E/2-][A/2E/2-][A/2_G/2E/2-] [_G/2E/2-][A/2_G/2E/2-][A/2E/2-][A/2_G/2E/2-] [_G/2E/2-][=E/2_E/2-][A/2E/2-][_G/2E/2]|=E3[=A4-D4-=A,4-][=A-D-=A,-]|
[=AD=A,][_G2-D2-=A,2-][_G/2D/2-=A,/2-][_A/2D/2=A,/2] [=E4-=B,4-_A,4-]|[=E2=B,2A,2] [_E6=A,6_G,6]|=e4- =e_g [_g/2_e/2-][a/2_g/2e/2-][a/2e/2-][a/2_g/2e/2-]|[_g/2e/2-][a/2_g/2e/2-][a/2e/2-][a/2_g/2e/2-] [_g/2e/2-][=e/2_e/2-][a/2e/2-][_g/2e/2] =e3[=a-d-=A-]|
[=a4-d4-=A4-] [=ad=A][_g2-d2-=A2-][_g/2d/2-=A/2-][_a/2d/2=A/2]|[=e6=B6_A6] [_e2=A2_G2]|z4 =B/2=G/2=B/2G/2 =B/2G/2=B/2G/2|=B/2G/2=B/2G/2 =B/2G/2=B/2G/2 =B/2G/2=B/2G/2 =B/2G/2=B/2G/2|
=B/2G/2=B/2G/2 =B/2G/2=B/2G/2 =B/2G/2=B/2G/2 =B/2G/2=B/2G/2|=B/2G/2=B/2G/2 =B/2G/2=B/2G/2 (3FG=B G/2F/2=D/2F/2|(3GF=D (3=B,=DF =D/2=B,/2=B2-=B/2=d/2|=g3=b2-=b/2=d'/2 [g'2-g2-]|
[g'g][g'3g3] [g'/2g/2](3e'g'e'c'/2g/2c'/2|(3e'c'g (3egc' g/2e/2(3cege/2c/2|(3Gce c/2G/2(3EGcG/2E/2 (3EGc|G/2E/2(3EGcG/2E/2 (3_DEG E/2D/2_B,/2D/2|
(3EDB, (3=G,B,D B,/2G,/2G2-G/2_B/2|e3g2-g/2_b/2 [e'2-e2-]|[e'e][e'3e3] (3e'a'c'' a'/2e'/2c'/2e'/2|(3a'e'c' (3ac'e' c'/2a/2(3eac'a/2e/2|
(3cea e/2c/2(3_Acec/2A/2 (3EAc|A/2E/2(3CEAE/2C/2 _G4-|_G4- _Gc2-c/2e/2|_g3c'2-c'/2e'/2 _g'2-|
_g'_g'3 _g'4|_g'/2e'/2c'/2_g/2 _g'4 _g/2e/2c/2_G/2|_g4 _G/2E/2C/2_G,/2 _G_G/2E/2|C/2_G,/2_G _G/2E/2C/2_G,/2 _G3z|
z8|[E3C3]z3 [e2-c2-]|[ec]z3 [F3D3]z|z2 [f3_d3]z3|
[B8-F8-D8-]|[B4F4D4] [A2E2C2] z2|z4 z[E2-C2-][E/2C/2][E/2C/2]|[F2D2] [EC]z2[ec] z2|
[e'c']z2z/2[E/2C/2] [_G2E2] [FD]z|z[fd] z2 [f'_d']z2z/2[F/2D/2]|[B8-F8-D8-]|[B4F4D4] [A2E2C2] z2|
z2 [=A6=E6D6]|[_A2_E2C2] z4 [=a2-=e2-d2-]|[=a4=e4d4] [_a2_e2c2] z2|z2 [A2=D2=B,2] z4|
[=G2_D2_B,2] z4 [_G2C2=A,2]|z4 [_G2C2_A,2] z2|z2 ef ed ed|c_g z4 _ga|
_gf _gf ee' z2|z2 e'f' e'd' e'd'|c'd' c'b c'b ab|a_g a_g f2 z2|
z4 z[F2-F,2-][F/2F,/2][A/2A,/2]|[d3D3][f2-F2-][f/2F/2][d/2D/2] [c2-C2-]|[cC][e2-E2-][e/2E/2][c/2C/2] [d3D3][A-A,-]|[A4-A,4-] [AA,][B2-B,2-][B/2B,/2]_G/2|
F3A2-A/2F/2 E2-|E_G2-_G/2E/2 C3F-|F4- F[d2-D2-][d/2D/2][f/2F/2]|[b3B3][d'2-d2-][d'/2d/2][b/2B/2] [=a2-=A2-]|
[=a=A][c'2-c2-][c'/2c/2][=a/2=A/2] [b3B3][f-F-]|[f4-F4-] [fF][_g2-_G2-][_g/2_G/2-][e/2_G/2]|d3f2-f/2d/2 c2-|ce2-e/2c/2 B3d-|
d4- d[b2-B2-][b/2B/2][d'/2d/2]|[_g'3_g3][b'2-b2-][b'/2b/2][_g'/2_g/2] [f'2-f2-]|[f'f][a'2-_a2-][a'/2a/2][f'/2f/2] [_g'3_g3][d'-d-]|[d'8d8]|
[_g'3_g3][=d'4-=d4-][=d'-=d-]|[=d'4=d4] [=g'3=g3][=d'-=d-]|[=d'8=d8]|[g'3g3][=e'4-=e4-][=e'-=e-]|
[=e'4=e4] z3g/2-[b/2-g/2-]|[_d'/2b/2-g/2-][=e'/2-b/2g/2-][g'/2=e'/2g/2]g/2 z3g/2-[b/2-g/2-] [d'/2b/2-g/2-][=e'/2-b/2g/2-][g'/2=e'/2g/2]g/2|z3g/2-[b/2-g/2-] [d'/2b/2-g/2-][=e'/2-b/2g/2-][g'/2=e'/2g/2]g/2 z2|zg/2-[b/2-g/2-] [d'/2b/2-g/2-][=e'/2-b/2g/2-][g'/2=e'/2g/2]g/2 zb/2-[d'/2-b/2-] [=e'/2d'/2-b/2-][g'/2d'/2b/2]z|
d'/2-[=e'/2-d'/2-][g'/2=e'/2-d'/2-][b'/2=e'/2d'/2] z3/2=e'/2 g'/2b'/2z3/2=e'/2g'/2b'/2|z=e'/2g'/2 b'z d'/2=e'/2g' zb/2d'/2|=e'z g/2b/2d' z=e/2g/2 bz|_d/2=e/2g zB/2d/2 =ez =G/2B/2d|
z=E/2G/2 Bz D/2=E/2G zB,/2D/2|=Ez =G,/2B,/2D z=E,/2G,/2 B,z|D,/2=E,/2G, z_B,,/2D,/2 =E,z G,,/2B,,/2D,|[B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2|
[B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2|[B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2|[B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2|[B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2|
[B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2 [B,,/2G,,/2]=E,/2[B,,/2G,,/2]=E,/2|[=E,2B,,2G,,2] z6|z8|z4 z[C2-C,2-][C/2C,/2][A,/2A,,/2]|
[F,8-F,,8-]|[F,F,,][A,2-A,,2-][A,/2A,,/2][C/2C,/2] [F3F,3][_A-A,-]|[A3/2A,3/2][c/2C/2] [f3F3][F3F,3]|[c4-G4-=E4-] [cG-=E-][=dG=E] [=d/2=B/2-F/2-][=e/2=d/2=B/2-F/2-][=e/2=B/2-F/2-][=e/2=d/2=B/2-F/2-]|
[=d/2=B/2-F/2-][=e/2=d/2=B/2-F/2-][=e/2=B/2-F/2-][=e/2=d/2=B/2-F/2-] [=d/2=B/2-F/2-][c/2=B/2-F/2-][=e/2=B/2-F/2-][=d/2=B/2F/2] [c2G2=E2] z2|z4 z[D2-D,2-][D/2D,/2][B,/2B,,/2]|[_G,8-_G,,8-]|[_G,_G,,][B,2-B,,2-][B,/2B,,/2][D/2D,/2] [_G3_G,3][_B-B,-]|
[B3/2B,3/2][_d/2D/2] [_g3_G3][_G3_G,3]|[d4-A4-F4-] [dA-F-][_eAF] [e/2c/2-_G/2-][f/2e/2c/2-_G/2-][f/2c/2-_G/2-][f/2e/2c/2-_G/2-]|[e/2c/2-_G/2-][f/2e/2c/2-_G/2-][f/2c/2-_G/2-][f/2e/2c/2-_G/2-] [e/2c/2-_G/2-][d/2c/2-_G/2-][f/2c/2-_G/2-][e/2c/2_G/2] [d2A2F2] z2|z8|
c4- c=d [=d/2c/2][=e/2=d/2]=e/2[=e/2=d/2]|=d/2[=e/2=d/2]=e/2[=e/2=d/2] =d/2c/2=e/2=d/2 c2 z2|z8|=e4- =ef [f/2=e/2][=g/2f/2]g/2[g/2f/2]|
f/2[g/2f/2]g/2[g/2f/2] f/2=e/2g/2f/2 =e2 z2|z4 z[g=e] [g=e][g=e]|[b2g2] z6|z[bg] [bg][bg] =e'/2b/2g'/2=e'/2 b'/2g'/2=e'/2g'/2|
b/2=e'/2g/2b/2 =e/2g/2B/2=e/2 =G/2B/2=E/2G/2 B,/2=E/2z|z8|z8|z4 zC2-C/2=A,/2|
F,[F2C2=A,2F,2][=A2F2C2=A,2][c2=A2F2C2][f-c-=A-F-]|[fc=AF][=a2f2c2=A2][c'=afc] [f'4-c'4-=a4-f4-]|[f'4-c'4-=a4-f4-] [f'c'=af]=A,2-=A,/2C/2|F3=A2-=A/2c/2 f2-|
fF3 C[=E2C2][G-=E-C-]|[G=EC][c2G2=E2][=e2c2G2][g2=e2c2][c'g=e]|c4- c=d =d/2[=e/2=d/2]=e/2[=e/2=d/2]|=d/2[=e/2=d/2]=e/2[=e/2=d/2] =d/2c/2=e/2=d/2 C[=E2C2][G-=E-C-]|
[G=EC][c2G2=E2][=e2c2G2][g2=e2c2][c'g=e]|c4- c=d =d/2[=e/2=d/2]=e/2[=e/2=d/2]|=d/2[=e/2=d/2]=e/2=d/2 =e/2=d/2c/2=d/2 [=EB,=G,][G2=E2B,2][B-G-=E-]|[BG=E][=e2B2G2][g2=e2B2][b2g2=e2][=e'bg]|
=e4- =ef f/2[g/2f/2]g/2[g/2f/2]|f/2[g/2f/2]g/2f/2 g/2f/2=e/2f/2 [G=E][=e2_d2][g-=e-]|[g=e][b2g2][d'2b2][=e'2d'2][g'=e']|[g4-=e4-] [g=e-][_a=e] [a/2f/2-][b/2f/2-][a/2f/2-][b/2f/2-]|
[a/2f/2-][b/2f/2-][a/2f/2-][b/2f/2-] [a/2f/2-][g/2f/2-][b/2f/2-][a/2f/2] [g3=e3]z|z8|[a3f3]z4z|z4 [d'4-a4-f4-]|
[d'8a8f8]|[c'2g2=e2] z6|z[g2-=e2-][g/2=e/2][g/2=e/2] [a2f2] [g=e]z|z[G=E] z2 [G,=E,]z2z/2[g/2=e/2]|
[b2g2] [af]z2[_AF] z2|[_A,F,]z2z/2[a/2f/2] [d'4-a4-f4-]|[d'8a8f8]|[c'2g2=e2] z4 [c2-_G2-_E2-]|
[c4_G4E4] [=B2F2=D2] z2|z2 [_B2F2_D2] z4|[A3F3C3]z4z|z8|
z8|z8|z=A,2-=A,/2C/2 [F3F,3][=A-=A,-]|[=A3/2=A,3/2][F/2F,/2] [=E3=E,3][=G2-G,2-][G/2G,/2][=E/2=E,/2]|
[F3F,3]C4-C-|C=D2-=D/2B,/2 =A,3C-|C3/2=A,/2 G,3C2-C/2B,/2|=A,3C4-C-|
C=A2-=A/2c/2 [f3F3][=a-=A-]|[=a3/2=A3/2][f/2F/2] [=e3=E3][g2-G2-][g/2G/2][=e/2=E/2]|[f3F3][c4-C4-][c-C-]|[c4C4] [d3_D3][B-B,-]|
[B8B,8]|_A8-|AG2F G/2A/2G/2A/2 G/2A/2G/2A/2|G/2A/2G/2A/2 G/2A/2G/2A/2 G/2A/2G/2A/2 G/2A/2G/2A/2|
d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2|d/2c/2d/2c/2 d/2c/2=B/2c/2 d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2|d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2 d'/2c'/2d'/2c'/2 d'/2c'/2=b/2c'/2|d'c' _b_a g_g f=e|
_ed c_B AG _GF|=E_E DC B,z3|z8|z8|
z8|F,/2C,/2A,,/2C,/2 F,/2C,/2_A,/2C,/2 G,/2C,/2F,/2C,/2 F,/2C,/2A,,/2C,/2|F,/2C,/2A,/2C,/2 G,/2C,/2F,/2C,/2 D/2A,/2F,/2A,/2 D/2A,/2F/2A,/2|E/2A,/2D/2A,/2 D/2A,/2F,/2A,/2 D/2A,/2F/2A,/2 E/2A,/2D/2A,/2|
B/2d/2B/2d/2 B/2d/2B/2d/2 B/2d/2B/2d/2 B/2d/2B/2d/2|B/2d/2B/2d/2 =G/2B/2=E/2G/2 D/2=E/2B,/2D/2 G,/2B,/2F,/2G,/2|B,/2G,/2F,/2G,/2 z/2F,/2B,/2G,/2 F,/2B,/2z/2=E,/2 B,/2G,/2=E,/2B,/2|F/2C/2A,/2C/2 F/2C/2A/2C/2 G/2C/2F/2C/2 F/2C/2A,/2C/2|
F/2C/2A/2C/2 G/2C/2F/2C/2 d/2A/2F/2A/2 d/2A/2f/2A/2|e/2A/2d/2A/2 d/2A/2F/2A/2 d/2A/2f/2A/2 e/2A/2d/2A/2|b/2d'/2b/2d'/2 b/2d'/2b/2d'/2 b/2d'/2b/2d'/2 b/2d'/2b/2d'/2|b/2d'/2b/2d'/2 b/2d'/2b/2d'/2 b/2d'/2=g/2b/2 f/2g/2f/2g/2|
b/2g/2f/2g/2 z/2f/2b/2g/2 f/2b/2z/2=e/2 b/2g/2=e/2b/2|z/2d/2b/2g/2 d/2b/2z/2c/2 b/2g/2c/2b/2 z/2f/2b/2g/2|f/2b/2z/2=e/2 b/2g/2=e/2b/2 z2 =b/2=d'/2f'/2=d'/2|=b/2a'/2g'/2f'/2 =e'/2g'/2f'/2=e'/2 _d'/2c'/2_b/2d'/2 c'/2b/2a/2g/2|
z/2f/2a/2c'/2 f'/2f/2z3/2f'/2f/2f'/2 z3/2f'/2|f/2f'/2z3/2=e'/2=e/2=e'/2 z/2f/2a/2c'/2 f'/2f/2z|z/2f/2F/2f/2 z3/2f/2 F/2f/2z3/2=e/2=E/2=e/2|z/2f/2a/2c'/2 f'/2f/2z3/2f'/2f/2f'/2 z3/2f'/2|
f/2f'/2z3/2=e'/2=e/2=e'/2 f'/2c'/2a/2c'/2 f'/2c'/2a/2c'/2|f'/2c'/2a/2c'/2 f'/2c'/2a/2c'/2 f'/2c'/2f'/2c'/2 f'/2c'/2f'/2c'/2|f'/2c'/2a/2c'/2 f'/2c'/2a/2c'/2 f'/2c'/2a/2c'/2 f'/2c'/2a/2c'/2|f'/2c'/2f'/2c'/2 a/2c'/2f'/2c'/2 f'/2c'/2a/2c'/2 f'/2c'/2f'/2c'/2|
a/2c'/2f'/2c'/2 f'/2c'/2a/2c'/2 f'/2c'/2f'/2c'/2 a/2c'/2f'/2c'/2|_e'/2c'/2a/2c'/2 e'/2c'/2a/2c'/2 e'/2c'/2a/2c'/2 e'/2c'/2a/2c'/2|e'/2c'/2e'/2c'/2 a/2c'/2e'/2c'/2 e'/2c'/2a/2c'/2 e'/2c'/2e'/2c'/2|a/2c'/2e'/2c'/2 e'/2c'/2a/2c'/2 e'/2c'/2e'/2c'/2 a/2c'/2e'/2c'/2|
f'/2d'/2a/2d'/2 f'/2d'/2f'/2d'/2 a/2d'/2f'/2d'/2 f'/2d'/2a/2d'/2|f'/2d'/2f'/2d'/2 a/2d'/2f'/2d'/2 _g'/2c'/2a/2c'/2 _g'/2c'/2_g'/2c'/2|a/2c'/2_g'/2c'/2 _g'/2c'/2a/2c'/2 _g'/2c'/2_g'/2e'/2 a/2e'/2_g'/2e'/2|f'2 z6|
zf2-f/2a/2 d'3f'-|f'3/2d'/2 c'3e'2-e'/2c'/2|d'3a4-a-|af2-f/2a/2 d'3f'-|
f'3/2d'/2 c'3e'2-e'/2c'/2|=b3=d'4-=d'-|=d'=d'2-=d'/2=b/2 c'3=e'-|=e'4- =e'[=g'2-g2-][g'/2g/2][f'/2f/2]|
[=e'3=e3][g'4-g4-][g'-g-]|[g'g][g'2-g2-][g'/2g/2][=e'/2=e/2] [f'3f3][a'-a-]|[a'4-a4-] [a'a][a'2-a2-][a'/2a/2][f'/2f/2]|z/2D/2B,/2_G/2 z3/2_G/2 D/2B/2z3/2B/2_G/2d/2|
z3/2d/2 B/2_g/2z3/2_g/2d/2_b/2 z3/2b/2|_g/2_d'/2z3/2d'/2b/2_g'/2 z2 _g'/2d'/2b'|z/2_E/2C/2=A/2 z3/2=A/2 E/2c/2z3/2c/2=A/2_e/2|z3/2e/2 c/2=a/2z3/2=a/2e/2c'/2 z3/2c'/2|
=a/2_e'/2z3/2e'/2c'/2=a'/2 z2 =a'/2e'/2c''|z/2F/2D/2B/2 z2 B/2F<d=G/2=E/2c/2|z2 c/2G<=e_A/2F/2d/2 z2|d/2A<fB/2G/2=e/2 z2 =e/2B/2=g|
z/2c/2A/2f/2 z3/2d/2 B/2g/2z3/2_e/2c/2=a/2|z3/2f/2 d/2b/2z3/2g/2=e/2c'/2 z3/2_a/2|f/2d'/2z3/2b/2g/2=e'/2 z3/2c'/2 a/2f'/2z|z/2d'/2b/2=g'/2 z3/2_e'/2 c'/2=a'/2z3/2f'/2d'/2b'/2|
z3/2f'/2 d'/2b'/2z2z/2f'/2 d'/2b'/2f'/2d'/2|b/2f/2d/2b/2 f/2d/2B/2F/2 D/2B/2F/2D/2 z2|z3D/2F/2 B/2d/2f/2d/2 B/2d/2f/2b/2|d'/2b/2f'/2d'/2 b'/2f'/2d'/2b/2 z3/2_a'/2 f'/2=b'/2a'/2f'/2|
=d'/2=b/2a/2f/2 =b/2a/2f/2=d/2 =B/2A/2=d/2=B/2 A/2F/2=D/2=B,/2|A/2F/2=D/2z4z/2 =D/2F/2A/2=B/2|=d/2f/2a/2=b/2 =d'/2f'/2a'/2=b'/2 z3/2a'/2 f'/2c''/2a'/2f'/2|c'/2a/2f/2c'/2 a/2f/2c/2A/2 F/2c/2A/2F/2 z2|
z6 F/2A/2c/2f/2|a/2c'/2f'/2a'/2 c''/2a'/2f'/2c'/2 z3/2g'/2 =e'/2_b'/2g'/2=e'/2|c'/2_b/2g/2=e/2 c/2_B/2G/2=E/2 z4|z4 C/2=E/2G/2B/2 c/2=e/2g/2=e/2|
c/2=e/2g/2=e/2 b/2g/2=e/2g/2 b2 z2|z4 z[g=e] [g=e][g=e]|[b2g2] z6|z[G=E] [G=E][G=E] [B2G2] z2|
z8|z3[=eBG] [=eBG][=eBG] [=e2-B2-G2-]|[=eBG][=e'c'bg=e] [=e'c'bg=e][=e'c'bg=e] [f'2c'2a2f2] z2|z4 zA2-A/2c/2|
f3a2-a/2f/2 =e2-|=eg2-g/2=e/2 f3c-|c4- c[a2-A2-][a/2A/2][c'/2c/2]|[f'3f3][a'2-a2-][a'/2a/2][f'/2f/2] [=e'2-=e2-]|
[=e'=e][g'2-g2-][g'/2g/2][=e'/2=e/2] [_g'3_g3][c'-c-]|[c'4-c4-] [c'c][_e'2-_e2-][e'/2e/2][c'/2c/2]|[f'3f3][b4-B4-][b-B-]|[bB][_d'2-_d2-][d'/2d/2][b/2B/2] [a3A3][c'-c-]|
[c'3/2c3/2][a/2A/2] [=g3G3][=g'2-g2-][g'/2g/2][=e'/2=e/2]|[_g'3_g3][c'4-c4-][c'-c-]|[c'c][_e'2-_e2-][e'/2e/2][c'/2c/2] [f'3f3][b-B-]|[b4-B4-] [bB][d'2-d2-][d'/2d/2][b/2B/2]|
[a3A3][c'2-c2-][c'/2c/2][a/2A/2] [=g2-G2-]|[gG][c'2c2][c'c] [c'c][cAFC] [cAFC][c-A-F-C-]|[c2A2F2C2] z[cG=EC] [cG=EC][c3B3G3C3]|z[cAFC] [cAFC][c3A3F3C3] z[cG=EC]|
[cG=EC][c3B3G3C3] z[cAFC] z[dGF_D]|z[dGFD] z[cAFC] z[cG=EC] z[cG=EC]|[cAFC][CA,F,C,] [CA,F,C,][C3A,3F,3C,3] z[CG,=E,C,]|[CG,=E,C,][C3_B,3G,3C,3] z[CA,F,C,] [CA,F,C,][C-A,-F,-C,-]|
[C2A,2F,2C,2] z[CG,=E,C,] [CG,=E,C,][C3B,3G,3C,3]|z[CA,F,C,] z[DG,F,D,] z[DG,F,D,] z[CA,F,C,]|z[CG,=E,C,] z[CG,=E,C,] z[cAFC] z[dGFD]|z[dGFD] z[cAFC] z[cG=EC] z[cG=EC]|
z[c'afc] z[d'gfd] z[d'gfd] z[c'afc]|z[c'g=ec] z[c'g=ec] C/2A,/2C/2A,/2 C/2A,/2C/2A,/2|C/2A,/2C/2A,/2 C/2A,/2C/2A,/2 C/2A,/2C/2A,/2 C/2A,/2C/2A,/2|C/2A,/2C/2A,/2 C/2A,/2C/2A,/2 C/2A,/2C/2A,/2 C/2A,/2C/2A,/2|
C/2A,/2C/2A,/2 C/2A,/2C/2A,/2 C/2A,/2C/2A,/2 C/2A,/2c/2A/2|c/2A/2c/2A/2 c/2A/2c/2A/2 c/2A/2c/2A/2 c/2A/2c/2A/2|c/2A/2c/2A/2 c/2A/2c/2A/2 c/2A/2c/2A/2 c/2A/2c/2A/2|c/2A/2c/2A/2 c/2A/2c/2A/2 c/2A/2c/2A/2 c/2A/2c/2A/2|
c/2A/2c/2A/2 c/2A/2c/2A/2 c/2A/2c/2A/2 c/2A/2c/2A/2|[c8-A8-]|[c4A4] 
V:2
%Piano left
%%MIDI program 0
z8|zC,,2-C,,/2A,,,/2 F,,,4-|F,,,4- F,,,A,,,2-A,,,/2C,,/2|F,,3A,,2-A,,/2C,/2 F,2-|
F,A,3 [C4-G,4-=E,4-]|[C2G,2=E,2] [=B,6A,6F,6]|[C2G,2=E,2] z6|zD,,2-D,,/2B,,,/2 _G,,,4-|
_G,,,4- _G,,,B,,,2-B,,,/2D,,/2|_G,,3B,,2-B,,/2D,/2 _G,2-|_G,_B,3 [D4-A,4-F,4-]|[D2A,2F,2] [C6=A,6_G,6]|
[D2_A,2F,2] z6|z4 [G4-=E4-]|[G2=E2] [=B6A6F6]|[G2=E2] zD,,/2z/2 D,,/2z/2D,,/2z/2 C,,z|
z4 [d4-_B4-G4-]|[d2B2G2] [d6B6A6]|[d2B2G2] zD,,/2z/2 D,,/2z/2D,,/2z/2 C,,z|z6 zD,,|
D,,D,, C,,2 z4|z8|z3=G,/2B,/2 =E,/2G,/2B,,/2=E,/2 =G,,,/2B,,,/2=E,,/2=G,,/2|B,,/2D,/2=E,/2G,/2 B,z2[DA,D,F,,F,,,] z2|
[C8-G,8-=E,8-C,8-=E,,8-]|[CG,=E,C,=E,,]C,,2-C,,/2A,,,/2 F,,,z [F,,2C,,2A,,,2F,,,2]|[F,,2C,,2A,,,2F,,,2] [F,,2C,,2A,,,2F,,,2] [F,,2C,,2A,,,2F,,,2] [F,,2C,,2A,,,2F,,,2]|[F,,8-C,,8-A,,,8-F,,,8-]|
[F,,C,,A,,,F,,,]A,,,2-A,,,/2C,,/2 F,,3A,,-|A,,3/2C,/2 F,3F,,3|[G,=E,]G,- [G,C,-G,,-=E,,-][C,G,,=E,,] [C,2G,,2=E,,2] [C,2G,,2=E,,2]|[C,2G,,2=E,,2] [C,2G,,2=E,,2] [G4-=E4-]|
[G2=E2] [=B6A6F6]|[G,=E,]G,- [G,C,-G,,-=E,,-][C,G,,=E,,] [C,2G,,2=E,,2] [C,2G,,2=E,,2]|[C,2G,,2=E,,2] [C,2G,,2=E,,2] [G4-=E4-]|[G2=E2] [G6-_E6-]|
[GE]_e ee ee ee|ee ee ze e[=BA]|ee ee ee ee|ze e[=BA] ee [=BA]e|
e[=BA] ee [_BG]E EE|EE EE EE EE|EE EE EE EE|E[DB,] EE EE EE|
EE EE E[=B,A,] EE|zE E[=B,A,] EE [=B,A,]E|E[=B,A,] EE zE E[_B,G,]|EE zE E[=A,_G,] EE|
zE E[_A,F,] EE zE|E[=G,=E,] EE z_E, E,E,|E,E, E,E, E,E, E,E,|[D-B,-G,-][D-B,-G,-_E,,] [DB,G,E,,]E,, E,,E,, E,,E,,|
E,,E,, E,,E,, A,,,[A,,E,,C,,] A,,,[A,,E,,C,,]|A,,,[A,,E,,C,,] A,,,[A,,E,,C,,] A,,,[C,-A,,E,,C,,] [C,-A,,,][C,/2A,,/2-E,,/2-C,,/2-][E,/2A,,/2E,,/2C,,/2]|A,,,[A,,E,,C,,] A,,,[A,,E,,C,,] A,,,[A,,E,,C,,] B,,,[B,,E,,D,,]|B,,,[B,,E,,D,,] B,,,[B,,E,,D,,] C,,[C,A,,E,,] C,,[E,-C,A,,E,,]|
[E,-C,,][E,-C,A,,E,,] [E,-C,,][E,-C,A,,E,,] [E,C,,][F,-A,,] [F,-D,,][F,/2A,,/2-][D,/2A,,/2]|[C,-E,,][C,-A,,] [C,E,,][E,-A,,] [E,-E,,][E,/2A,,/2-][C,/2A,,/2] [B,,-E,,][B,,-G,,]|[B,,E,,][E,-G,,] [E,-E,,][E,/2G,,/2-][D,/2G,,/2] A,,[A,E,C,] A,,[A,E,C,]|A,,[A,E,C,] A,,[A,E,C,] A,,[C-A,E,C,] [C-A,,][C/2A,/2-E,/2-C,/2-][E/2A,/2E,/2C,/2]|
A,,[A,E,C,] A,,[A,E,C,] A,,[A,E,C,] B,,[B,E,D,]|B,,[B,E,D,] B,,[B,E,D,] [C4-A,4-E,4-C,4-]|[C8A,8E,8C,8]|[A,3=E,3-D,3-][=A,4-=E,4-D,4-][=A,-=E,-D,-]|
[=A,4=E,4D,4] [=B,4-_A,4-_E,4-]|[=B,8A,8E,8]|[D8-G,8-E,8-]|[D4G,4E,4] z4|
z8|z8|z8|z8|
z6 z=B,|_B,A, G,_G, =E,_E, D,=B,,|_B,,A,, G,,_G,, F,,E,, D,,=B,,,|_B,,,=B,,, D,,E,, =E,,_E,, D,,=B,,,|
_B,,,E,, D,,E,, A,,,/2E,,/2A,,/2E,,/2 A,,,/2E,,/2A,,,/2E,,/2|A,,,/2E,,/2A,,,/2E,,/2 A,,,/2E,,/2A,,/2E,,/2 A,,,/2E,,/2A,,,/2E,,/2 A,,,/2E,,/2A,,,/2E,,/2|A,,,/2=E,,/2A,,/2=E,,/2 A,,,/2=E,,/2A,,,/2=E,,/2 A,,,/2=E,,/2A,,,/2=E,,/2 A,,,/2=E,,/2A,,/2=E,,/2|A,,,/2=E,,/2A,,,/2=E,,/2 A,,,/2=E,,/2A,,,/2=E,,/2 [=A,,4-=A,,,4-]|
[=A,,4-=A,,,4-] [=A,,=A,,,][B,,B,,,] D,,=E,,|=G,,B,, D,=E, =E,=E, =E,2-|=E,_E,3 _A,,/2E,/2A,/2E,/2 A,,/2E,/2A,,/2E,/2|A,,/2E,/2A,,/2E,/2 A,,/2E,/2A,/2E,/2 A,,/2E,/2A,,/2E,/2 A,,/2E,/2A,,/2E,/2|
A,,/2=E,/2A,/2=E,/2 A,,/2=E,/2A,,/2=E,/2 A,,/2=E,/2A,,/2=E,/2 A,,/2=E,/2A,/2=E,/2|A,,/2=E,/2A,,/2=E,/2 A,,/2=E,/2A,,/2=E,/2 [=A,4-=A,,4-]|[=A,4-=A,,4-] [=A,=A,,][B,B,,] [DD,][=E=E,]|[G=G,][BB,] [dD][=e=E] [=e=E][=e=E] [=e2-=E2-]|
[=e=E][_e3_E3] A3G-|G2 =e3_e3|=d/2-[f/2-=d/2-][a4-f4-=d4-][af=d] e/2-[g3/2-e3/2-]|[g4e4] [=B3A3][=e-_d-]|
[=e2d2] [_e3=B3][e3d3_B3]|[=B3A3][=E3D3] [_E2-=B,2-]|[E=B,][E3D3_B,3] [=B,3_A,3][=E,-D,-]|[=E,2D,2] [_E,3=B,,3][E,3D,3_B,,3]|
_A,,6 _E,,2-|E,,=B,,,3 _A,,,4-|A,,,4- A,,,=B,,2-=B,,/2A,,/2|E,,8-|
E,,=B,,2-=B,,/2A,,/2 =E,,4-|=E,,4- =E,,A,,2-A,,/2=B,,/2|=E,3A,2-A,/2=B,/2 =E2-|=E=E,3 [=B,4-_G,4-_E,4-]|
[=B,2_G,2E,2] [_B,6=G,6=E,6]|[=B,2_G,2_E,2] z6|z4 [d4-=A4-]|[d2=A2] [=d6=B6]|
[_d2=A2] z6|z4 [=B,4-A,4-]|[=B,2A,2] [C6=A,6]|[=B,3_A,3]_G,,4-_G,,-|
_G,,=A,,3 =B,,4-|=B,,2 =B,,,6|[=B6_A6] [c2-=A2-]|[c4=A4] [=B3_A3][_G-_G,-]|
[_G4-_G,4-] [_G_G,]=A,3|=B,6 =B,,2|z=B,,2-=B,,/2=G,,/2 =E,,4-|=E,,4- =E,,G,,2-G,,/2=B,,/2|
=E,3=G,2-G,/2=B,/2 =E2-|=E=E3 z4|z4 z(3G,=B,=D=B,/2G,/2|(3F,G,=B, G,/2F,/2(3=D,F,G,F,/2=D,/2 =B,,/2=D,/2F,/2=D,/2|
=B,,/2G,,/2F,,/2G,,/2 =B,,/2G,,/2F,,/2=D,,/2 C,,4-|C,,4- C,,_E,,2-E,,/2G,,/2|C,3_E,2-E,/2G,/2 C2-|CC3 z4|
z4 z(3E,G,_B,G,/2E,/2|(3_D,E,G, E,/2D,/2(3_B,,D,E,D,/2B,,/2 G,,/2B,,/2D,/2B,,/2|G,,/2E,,/2_D,,/2E,,/2 G,,/2E,,/2D,,/2_B,,,/2 A,,,4-|A,,,4- A,,,C,,2-C,,/2E,,/2|
_A,,3C,2-C,/2E,/2 _A,2-|A,A,3 (3=A,C_E C/2=A,/2_G,/2=A,/2|(3C=A,_G, (3E,_G,=A, _G,/2E,/2(3C,E,_G,E,/2C,/2|(3=A,,C,E, C,/2=A,,/2(3_G,,=A,,C,=A,,/2_G,,/2 E,,/2_G,,/2=A,,/2_G,,/2|
E,,/2C,,/2=A,,,/2C,,/2 E,,/2_G,,/2E,,/2C,,/2 _A,,,/2C,,/2E,,/2_G,,/2 E,,/2C,,/2=A,,,/2C,,/2|E,,/2_G,,/2E,,/2C,,/2 _A,,,/2C,,/2E,,/2_G,,/2 E,,/2C,,/2=A,,,/2C,,/2 E,,/2_G,,/2E,,/2C,,/2|_A,,,/2C,,/2E,,/2_G,,/2 E,,/2C,,/2=A,,,/2C,,/2 E,,/2_G,,/2E,,/2C,,/2 _A,,,/2C,,/2E,,/2_G,,/2|E,,/2C,,/2=A,,,/2C,,/2 E,,/2_G,,/2E,,/2C,,/2 [_A,,_A,,,]_A, A,A,|
A,A, A,A, A,A, A,A,|zA, A,A, A,A, _G,A,|A,A, A,A, zA, A,A,|A,A, F,A, A,A, A,A,|
zA, A,[F,D,] A,A, [F,D,]A,|A,[F,D,] A,A, [E,C,]A, A,A,|A,A, A,A, A,A, A,A,|A,A, A,A, A,A, A,A,|
z[_G,E,] A,A, A,A, A,A,|A,A, A,A, A,[F,D,] A,A,|zA, A,[F,D,] A,A, [F,D,]A,|A,[F,D,] A,A, zA, A,[E,C,]|
A,A, zA, A,[=E,D,] A,A,|zA, A,[_E,C,] A,A, zA,|A,[=E,D,] A,A, zA, A,[_E,C,]|A,A, zA, A,[=D,=B,,] A,A,|
zA, A,[_D,_B,,] A,A, zA,|A,[C,=A,,] A,A, z_A,,- [A,,=G,,]A,,-|[B,,A,,]A,,- [A,,_G,,]A,,- [A,,-_G,,][A,,-F,,] [A,,-_G,,][A,,F,,]|E,,A,,- [A,,=G,,]A,,- [B,,A,,]A,,- [A,,-E,,][A,,-F,,]|
[A,,-E,,][A,,-D,,] [A,,-E,,][A,,D,,] C,,A,,- [A,,G,,]A,,-|[B,,A,,]A,,- [A,,-C,,][A,,-D,,] [A,,-C,,][A,,-B,,,] [A,,-C,,][A,,B,,,]|A,,,G,,, A,,,B,,, A,,,B,,, =B,,,_B,,,|=B,,,C,, =B,,,C,, D,,[D,A,,F,,] D,,[D,A,,F,,]|
D,,[D,A,,F,,] D,,[D,A,,F,,] D,,[D,A,,F,,] D,,[D,A,,F,,]|D,,[D,A,,F,,] D,,[D,A,,F,,] D,,[D,A,,F,,] E,,[E,A,,_G,,]|E,,[E,A,,_G,,] E,,[E,A,,_G,,] F,,[F,D,A,,] F,,[F,D,A,,]|F,,[F,D,A,,] F,,[F,D,A,,] F,,[_G,E,D,] _G,,[_G,E,D,]|
A,,[A,F,D,] A,,[A,F,D,] A,,[A,F,D,] A,,[A,E,C,]|A,,[A,E,C,] A,,[A,E,C,] =A,,[=A,F,C,] =A,,[=A,F,C,]|=A,,[=A,F,C,] =A,,[=A,F,C,] =A,,[B,F,D,] B,,[B,F,D,]|B,,[B,F,D,] B,,[B,F,D,] B,,[B,F,D,] C,[CF,E,]|
C,[CF,E,] C,[CF,E,] D,[_DB,F,] D,[DB,F,]|D,[DB,F,] D,[DB,F,] D,[EB,_G,] E,[EB,_G,]|F,[FDB,] F,[FDB,] F,[FDB,] F,[EC=A,]|F,[EC=A,] F,[EC=A,] _G,[_GDB,] _G,[_GDB,]|
_G,[_GDB,] _G,[_GDB,] _G,[_GDB,] _G,[_GDB,]|_G,[_GDB,] _G,[_GDB,] _G,[_GDB,] _A,[AD=B,]|A,[AD=B,] A,[AD=B,] _B,[_B_GD] B,[B_GD]|B,[B_GD] B,[B_GD] B,[B_GD] B,[B_GD]|
=B,[=B_G=D] =B,[=B_G=D] =B,[=B_G=D] =B,[=B_G=D]|=B,[=B_G=D] =B,[=B_G=D] =B,[=B=G=D] =B,[=BG=D]|=B,[=BG=D] =B,[=BG=D] =B,[=BG=D] =B,[=BG=D]|C[cG=E] C[cG=E] C[cG=E] C[cG=E]|
C[cG=E] C[cG=E] _D/2-[=E/2-D/2-][G/2-=E/2-D/2-][_B/2-G/2-=E/2-D/2-] [d2-B2-G2-=E2-D2-]|[d2B2G2=E2D2] =E/2-[G/2-=E/2-][B/2-G/2-=E/2-][d/2-B/2-G/2-=E/2-] [=e4d4B4G4=E4]|G/2-[B/2-G/2-][d/2-B/2-G/2-][=e4-d4-B4-G4-][=e/2d/2B/2G/2] B/2-[d/2-B/2-][=e-d-B-]|[=e4d4B4] d/2-[=e/2-d/2-][g2=e2d2]=e/2-[g/2-=e/2-]|
[b2g2=e2] g/2b/2d'/2z3/2b/2d'/2 =e'/2z3/2|d'/2=e'/2z2b/2d'/2 z2 g/2b/2z|z=e/2g/2 z2 d/2=e/2z2B/2d/2|z2 G/2B/2z2=E/2G/2 z2|
D/2=E/2z2_B,/2D/2 z2 =G,/2B,/2z|z=E,/2G,/2 z2 D,/2=E,/2z2B,,/2D,/2|z2 =G,,/2B,,/2z2=E,,/2G,,/2 z2|D,,2 zd dd d2|
zD,, D,,D,, D,,2 zd|dd d2 zD,, D,,D,,|C,,2 zd dd c2|zD,, D,,D,, C,,2 zd|
dd c2 zD,, D,,D,,|C,,C,, C,,C,, C,,C,, C,,C,,|C,,C,, C,,C,, C,,C,, C,,C,,|C,,C,, C,,C,, C,,C,, C,,C,,|
C,,C,, C,,C,, C,,C,, C,,C,,|C,,C,, C,,C,, C,,C,, C,,C,,|C,,C,, C,,C,, C,,C,, C,,C,,|C,,C,, C,,C,, C,,C,, C,,C,,|
C,,C,, C,,C,, C,,C,, C,,C,,|C,,C,, C,,D,, D,,D,, D,,D,,|D,,D,, D,,D,, D,,D,, D,,D,,|D,,D,, D,,D,, D,,D,, D,,D,,|
D,,D,, D,,D,, D,,D,, D,,D,,|D,,D,, D,,D,, D,,D,, D,,D,,|D,,D,, D,,D,, D,,[F,,=B,,,] [F,,=B,,,][F,,=B,,,]|[F,,=B,,,][F,,=B,,,] [F,,=B,,,][F,,=B,,,] [F,,=B,,,][F,,=B,,,] [F,,=B,,,][F,,=B,,,]|
=E,,-[=E,,-C,,] [=E,,-C,,][=E,,-C,,] [=E,,-C,,][=E,,C,,] F,,-[F,,-C,,]|[F,,-C,,][F,,-C,,] [F,,-C,,][F,,C,,] =E,,C,, C,,[D,C,,]|[D,C,,][D,C,,] [C,-C,,][C,C,,] C,,C,, C,,C,,|G,,-[G,,-C,,] [G,,-C,,][G,,-C,,] [G,,-C,,][G,,C,,] _A,,-[A,,-C,,]|
[A,,-C,,][A,,-C,,] [A,,-C,,][A,,C,,] G,,C,, C,,[D,C,,]|[D,C,,][D,C,,] [C,-C,,][C,C,,] C,,C,, C,,C,,|C,,C,, C,,[D,C,,] [D,C,,][D,C,,] [C,-C,,][C,C,,]|C,,C,, C,,C,, C,,C,, C,,C,,|
C,,C,, C,,C,, C,,C,, C,,[G,/2C,,/2-][B,/2C,,/2]|[=E,/2C,,/2-][G,/2C,,/2][B,,/2C,,/2-][=E,/2C,,/2] [G,,/2C,,/2-][B,,/2C,,/2][D,/2C,,/2-][B,,/2C,,/2] [=E,/2C,,/2-][D,/2C,,/2][G,/2C,,/2-][=E,/2C,,/2] [B,G,,G,,,]C,,|C,,[DA,D,F,,F,,,] C,,C,, [C4-G,4-=E,4-=E,,4-C,,4-]|[C4-G,4-=E,4-=E,,4-C,,4-] [CG,=E,=E,,C,,]C,,2-C,,/2=A,,,/2|
F,,,z [F,,2C,,2=A,,,2F,,,2] [F,,2C,,2=A,,,2F,,,2] [F,,2C,,2=A,,,2F,,,2]|[F,,2C,,2=A,,,2F,,,2] [F,,2C,,2=A,,,2F,,,2] [F,,4-C,,4-=A,,,4-F,,,4-]|[F,,4-C,,4-=A,,,4-F,,,4-] [F,,C,,=A,,,F,,,]=A,,,2-=A,,,/2C,,/2|F,,3=A,,2-=A,,/2C,/2 F,2-|
F,F,,3 [G,=E,]G,- [G,C,-G,,-=E,,-][C,G,,=E,,]|[C,2G,,2=E,,2] [C,2G,,2=E,,2] [C,2G,,2=E,,2] [C,2G,,2=E,,2]|[G6=E6] [=B2-A2-F2-]|[=B4A4F4] [G,=E,]G,- [G,C,-G,,-=E,,-][C,G,,=E,,]|
[C,2G,,2=E,,2] [C,2G,,2=E,,2] [C,2G,,2=E,,2] [C,2G,,2=E,,2]|[G6=E6] [A2-F2-]|[A4F4] z2 [=E,2B,,2G,,2]|[=E,2B,,2G,,2] [=E,2B,,2G,,2] [=E,2B,,2G,,2] [=E,2B,,2G,,2]|
[_B6G6] [c2-A2-]|[c4A4] z2 [G,2=E,2D,2B,,2]|[G2=E2D2B,2] [G2=E2D2B,2] [G2=E2D2B,2] [G2=E2D2B,2]|[d6B6] [=d2-=B2-]|
[=d4=B4] Cc cc|cc cc cc cc|zc c[AF] cc cc|cc cc zc c[AF]|
cc [AF]c c[AF] cc|[G=E]C CC CC CC|CC CC CC CC|CC CC C[B,G,] CC|
CC CC CC CC|C[A,F,] CC zC C[A,F,]|CC [A,F,]C C[A,F,] CC|zC C[G,=E,] CC zC|
C[_G,_E,] CC zC C[F,=D,]|CC zC C[F,_D,] CC|zC, C,C, C,C, C,C,|C,C, C,C, [=G,-=E,-C,-B,,-][G,-=E,-C,-B,,-C,,] [G,=E,C,B,,C,,]C,,|
C,,C,, C,,C,, C,,C,, C,,C,,|F,,,[F,,C,,=A,,,] F,,,[F,,C,,=A,,,] F,,,[F,,C,,=A,,,] F,,,[F,,C,,=A,,,]|F,,,[=A,,-F,,C,,=A,,,] [=A,,-F,,,][=A,,/2F,,/2-C,,/2-=A,,,/2-][C,/2F,,/2C,,/2=A,,,/2] F,,,[F,,C,,=A,,,] F,,,[F,,C,,=A,,,]|F,,,[F,,C,,=A,,,] G,,,[G,,=E,,_B,,,] G,,,[G,,=E,,B,,,] G,,,[G,,=E,,B,,,]|
=A,,,[=A,,F,,C,,] =A,,,[C,-=A,,F,,C,,] [C,-=A,,,][C,-=A,,F,,C,,] [C,-=A,,,][C,-=A,,F,,C,,]|[C,=A,,,][=D,-F,,] [=D,-B,,,][=D,/2F,,/2-][B,,/2F,,/2] [=A,,-C,,][=A,,-F,,] [=A,,C,,][C,-F,,]|[C,-C,,][C,/2F,,/2-][=A,,/2F,,/2] [G,,-C,,][G,,-=E,,] [G,,C,,][C,-=E,,] [C,-C,,][C,/2=E,,/2-][B,,/2=E,,/2]|F,,[F,C,=A,,] F,,[F,C,=A,,] F,,[F,C,=A,,] F,,[F,C,=A,,]|
F,,[=A,-F,C,=A,,] [=A,-F,,][=A,/2F,/2-C,/2-=A,,/2-][C/2F,/2C,/2=A,,/2] F,,[F,C,=A,,] F,,[F,C,=A,,]|F,,[F,C,=A,,] G,,[G,C,B,,] G,,[G,C,B,,] G,,[G,C,B,,]|[=A,8-F,8-C,8-=A,,8-]|[=A,4F,4C,4=A,,4] [F,3_D,3-B,,3-][_G,-D,-B,,-]|
[_G,8D,8B,,8]|[_A,8-F,8-C,8-]|[A,4F,4C,4] [B,4-=E,4-C,4-]|[B,8=E,8C,8]|
z8|z8|z8|z8|
z8|z4 zA, =G,_G,|F,=E, _E,D, C,B,, _A,,G,,|_G,,F,, =E,,_E,, D,,C,, B,,,_A,,,|
G,,,A,,, B,,,C,, =B,,,C,, =B,,,C,,|F,,,/2C,,/2F,,/2C,,/2 F,,,/2C,,/2F,,,/2C,,/2 F,,,/2C,,/2F,,,/2C,,/2 F,,,/2C,,/2F,,/2C,,/2|F,,,/2C,,/2F,,,/2C,,/2 F,,,/2C,,/2F,,,/2C,,/2 F,,,/2D,,/2F,,/2D,,/2 F,,,/2D,,/2F,,,/2D,,/2|F,,,/2D,,/2F,,,/2D,,/2 F,,,/2D,,/2F,,/2D,,/2 F,,,/2D,,/2F,,,/2D,,/2 F,,,/2D,,/2F,,,/2D,,/2|
[_G,,8-_G,,,8-]|[_G,,_G,,,][=G,,=G,,,] _B,,,D,, =E,,G,, B,,D,|D,D,2<D,2C,3|F,,/2C,/2F,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,/2C,/2|
F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2D,/2F,/2D,/2 F,,/2D,/2F,,/2D,/2|F,,/2D,/2F,,/2D,/2 F,,/2D,/2F,/2D,/2 F,,/2D,/2F,,/2D,/2 F,,/2D,/2F,,/2D,/2|[_G,8-_G,,8-]|[_G,_G,,][=G,=G,,] [B,B,,][DD,] [=E=E,][GG,] [_BB,][_dD]|
[dD][dD] [d3D3][c3C3]|F3=E3 d2-|dc3 =B/2-[=d/2-=B/2-][f/2-=d/2-=B/2-][a2-f2-=d2-=B2-][a/2-f/2-=d/2-=B/2-]|[a2f2=d2=B2] c/2-[=e/2-c/2-][g4-=e4-c4-][g=ec]|
[A3F3][_d3_B3] [c2-A2-]|[cA][c3B3G3] [A3F3][D-B,-]|[D2B,2] [C3A,3][C3B,3G,3]|[A,3F,3][D,3B,,3] [C,2-A,,2-]|
[C,A,,][C,3B,,3G,,3] F,,4-|F,,2 C,,3A,,,3|F,,,8-|F,,,A,,,2-A,,,/2C,,/2 F,,3A,,-|
A,,3/2C,/2 F,3F,,3|_G,,8-|_G,,C,2-C,/2_E,/2 _G,3C-|C3/2_E/2 _G3_G,3|
F,3A,2-A,/2D/2 F2-|FF,3 E,2- E,/2_G,/2A,-|A,3/2C/2 E2- E/2_G/2A2-A/2c/2|D[dAF] D[dAF] D[dAF] D[dAF]|
D[dAF] D[dAF] D[dAF] D[dAF]|D[dAF] E[_eA_G] E[eA_G] E[eA_G]|F[fdA] F[fdA] F[fdA] F[fdA]|F[dA] A[dA] F[fdA] F[fdA]|
F[fdA] _G[ec=A] _G[ec=A] _G[ec=A]|F[=d=B_A] F[=d=BA] F[=d=BA] F[=d=BA]|F[=d=BA] F[=d=BA] =E[=ec=G] =E[=ecG]|=E[=ecG] =E[=ecG] =E[=ecG] =E[=ecG]|
B,[G=ED] B,[G=ED] B,[G=ED] B,[G=ED]|B,[G=ED] B,[G=ED] A,[AFC] A,[AFC]|A,[AFC] A,[AFC] A,[AFC] A,[AFC]|[B,,B,,,]z D,/2_G,/2B, z_G,/2B,/2 Dz|
B,/2D/2_G zD/2_G/2 _Bz _G/2B/2_d|zB/2d/2 _gz d/2_g/2b z2|[C,C,,]z E,/2=A,/2C z=A,/2C/2 _Ez|C/2E/2=A zE/2=A/2 cz =A/2c/2_e|
zc/2e/2 =az e/2=a/2c' z2|[D,D,,]z F,/2B,/2D z2 [=E,=E,,]z|=G,/2C/2=E z2 [F,F,,]z _A,/2D/2F|z2 [G,=G,,]z B,/2=E/2=G z2|
A,,z A,/2C/2B,, zB,/2D/2 C,z|C/2_E/2D, zD/2F/2 =E,z =E/2G/2F,|zF/2_A/2 G,z G/2B/2A, zA/2c/2|B,z B/2d/2C zc/2e/2 Dz|
d/2f/2D zd/2f/2 F,,/2F,/2A,/2z2z/2|z6 B,/2F,/2D,/2B,/2|F,/2D,/2B,,/2D,/2 F,/2B,/2z4z|z4 =D/2=d/2f/2z2z/2|
z8|z3/2=B,/2 A,/2F,/2=D,/2=B,,/2 =D,/2F,/2A,/2=B,/2 z2|z4 C,,z3|z6 C/2A,/2F,/2C/2|
A,/2F,/2C,/2A,,/2 F,,/2C,,/2F,,/2A,,/2 C,/2F,/2A,/2C/2 z2|z4 C,,/2C,/2=E,/2G,/2 _B,z|z4 C/2B,/2G,/2=E,/2 C,/2_B,,/2G,,/2=E,,/2|C,,/2=E,,/2G,,/2B,,/2 C,/2=E,/2G,/2B,/2 z4|
z6 z_D,|D,D, C,2 z4|z3D, D,D, C,2|z6 zD,,|
D,,D,,2<C,,2D,, D,,D,,|C,,3D,, D,,D,, C,,2-|C,,[C,C,,] [C,C,,][C,C,,] [F,,F,,,][FC] A,[FC]|A,[FC] A,[FC] A,[FC] A,[FC]|
A,[FC] A,[FC] A,[FC] B,[GC]|B,[GC] B,[GC] A,[FC] A,[FC]|A,[FC] A,[FC] A,[FC] A,[FC]|A,[AFC] A,[AFC] A,[AFC] B,[G=EC]|
B,[G=EC] B,[G=EC] =A,[_G_EC] =A,[_GEC]|=A,[_GEC] =A,[_GEC] =A,[_GEC] =A,[_GEC]|=A,[FEC] =A,[F_D] B,[FD] B,[FD]|B,[=G=E] B,[G=E] C,[C_A,F,] C,[CA,F,]|
C,[CA,F,] B,,[G,=E,C,] B,,[G,=E,C,] B,,[G,=E,C,]|=A,,[=A,_G,_E,] =A,,[=A,_G,E,] =A,,[=A,_G,E,] =A,,[=A,_G,E,]|=A,,[=A,_G,E,] =A,,[=A,_G,E,] =A,,[=A,F,E,] =A,,[B,F,D,]|B,,[B,F,D,] B,,[B,F,D,] B,,[B,=G,=E,] B,,[B,G,=E,]|
C,[C_A,F,] C,[CA,F,] C,[CA,F,] C,[CG,=E,]|C,[CG,=E,] C,[CG,=E,] [F,2C,2_A,,2F,,2] z2|[A,F,][A,F,] [G,2=E,2] z2 [B,G,][B,G,]|[A,2F,2] z2 [A,F,][A,F,] [G,2=E,2]|
z2 [B,G,][B,G,] [A,F,]z [A,F,]z|[G,F,B,,]z [A,F,C,]z [A,F,C,]z [G,=E,C,]z|[F,2C,2A,,2F,,2] z2 [A,,F,,][A,,F,,] [G,,2=E,,2]|z2 [B,,G,,][B,,G,,] [A,,2F,,2] z2|
[A,,F,,][A,,F,,] [G,,2=E,,2] z2 [B,,G,,][B,,G,,]|[A,,F,,]z [A,,F,,]z [G,,F,,B,,,]z [A,,F,,C,,]z|[A,,F,,C,,]z [G,,=E,,C,,]z [A,,F,,C,,A,,,]z [A,,F,,C,,A,,,]z|[B,,G,,F,,B,,,]z [C,A,,F,,C,,]z [C,A,,F,,C,,]z [B,,G,,=E,,B,,,]z|
[A,,F,,C,,A,,,]z [A,,F,,C,,A,,,]z [B,,G,,F,,B,,,]z [C,A,,F,,C,,]z|[C,A,,F,,C,,]z [C,G,,=E,,C,,]z [F,,2F,,,2] zA-|A3/2c/2 f3_a2-a/2c'/2|f'3c'2-c'/2a/2 f2-|
fc2-c/2A/2 F3C-|C3/2A,/2 F,3C,2-C,/2A,,/2|F,,3C,,2-C,,/2A,,,/2 F,,,2-|F,,,F,,,3 F,,,4-|
F,,,2 F,,,6|F,,,8-|F,,,4 
%Pedal
%Beethoven: Sonate Op. 57 (Appassionata) 1. Satz
%Copyright \0xa9 2001 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2012-07-21
%Spur 8
%Spur 9
%Spur 10
