% input file /afs/.ir/users/k/a/kaichieh/midiMusics/Autumn.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=45
K:F % 1 flats
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
%The Four Seasons - Autumn
%Antonio Vivaldi
% Time signature=5/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=9/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=17/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/8  MIDI-clocks/click=36  32nd-notes/24-MIDI-clocks=8
% Time signature=9/16  MIDI-clocks/click=18  32nd-notes/24-MIDI-clocks=8
V:1
%%MIDI program 40
%Violino Solo
aa ab a2 ab|aa ab a2 ab|ag/2a/2 ba g2 z2|AA AB A2 AB|
AA AB A2 AB|AG/2A/2 BA G2 z2|aa ac' d2 dd|gg gb c2 cf|
aa ab aa ab|aa ab ag/2a/2 bg|a2 z2 AA AB|AA AB AA AB|
AG/2A/2 BG F2 z2|[af][af] [af][bg] [a2f2] [af][bg]|[af][af] [af][bg] [a2f2] [af][bg]|[af][g/2e/2][a/2f/2] [bg][af] [g2e2] z2|
[af][af] [af][bg] [a2f2] [af][bg]|[af][af] [af][bg] [a2f2] [af][bg]|[af][g/2e/2][a/2f/2] [bg][af] [g2e2] z2|[f'a][c'a] [c'a][c'a] [d'2b2] [c'a][c'a]|
[f'a][c'a] [c'a][c'a] [d'2b2] [c'a][c'a]|[d'2b2] [c'a][c'a] f'e'/2d'/2 c'b|[a2c2] [g2B2] [f2A2] z2|[fA][cA] [cA][cA] [d2B2] [cA][cA]|
[fA][cA] [cA][cA] [d2B2] [cA][cA]|[d2B2] [cA][cA] fe/2d/2 cB|[c2A2] [B2G2] [A-F][aA] ab|aa ab aa ab|
ag/2a/2 bg a2 z2|AA AB AA AB|AA AB AG/2A/2 BG|A2 z2 f'/2c'/2a/2f/2 f'/2c'/2a/2f/2|
f'/2c'/2a/2f/2 f'/2c'/2a/2f/2 a/2f/2f/2c/2 c/2A/2A/2F/2|F/2C/2C/2A,/2 A,/2C/2C/2F/2 F/2A/2A/2c/2 c/2f/2f/2a/2|a/2f/2f/2c/2 c/2A/2A/2F/2 F/2C/2C/2A,/2 Cz|f'/2>e'/2[d'/2c'/2][b/2a/2] [g/2f/2-]f/2F e'/2>d'/2[c'/2b/2][a/2g/2] [f/2e/2-]e/2E|
d'/2>c'/2[b/2a/2][g/2f/2] [e/2d/2-]d/2D c'/2>b/2[a/2g/2][f/2e/2] [d/2c/2-]c/2C|b/2>a/2[g/2f/2][e/2d/2] [c/2B/2-]B/2B, a/2>g/2[f/2e/2][d/2c/2] [B/2A/2-]A/2A,|z4 c/2[d/2c/2]f/2[g/2f/2] g/2[a/2g/2]a/2[b/2a/2]|b/2[c'/2b/2]c'/2[d'/2c'/2] d'/2[e'/2d'/2]e'/2[f'/2e'/2] f'2 z2|
ag/2[f/2e/2] [d/2c/2][B/2A/2][G/2F/2][E/2D/2] =B,2 z2|gf/2[e/2d/2] [c/2=B/2][A/2G/2][F/2E/2][D/2C/2] A,2 z2|fe/2[d/2c/2] [=B/2A/2][G/2F/2][E/2D/2][C/2=B,/2] _A,2 z2|z_a =a=b f4-|
f4 d/2[f/2d/2]=B/2[d/2=B/2] _A/2[=B/2_A/2]E/2[_A/2E/2]|_D2 z3_d' =d'e'|g8|g/2[_b/2g/2]e/2[g/2e/2] _d/2[e/2_d/2]G/2[_d/2G/2] _G2 z2|
c'/2[_e'/2d'/2]c'/2[_e'/2d'/2] a/2[c'/2b/2]a/2[c'/2b/2] _g/2[a/2=g/2]_g/2[a/2=g/2] c/2[_e/2=d/2]c/2[_e/2d/2]|=A/2[c/2_B/2]A/2[c/2B/2] _G/2[A/2=G/2]_G/2[A/2=G/2] z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 c'4-|
c'/2[b/2a/2][g/2_g/2][=e/2d/2] [c/2B/2][A/2G/2][F/2E/2][=D/2C/2] G,=g3/2z/2_g-|_g/2z/2a3/2z/2=g3/2z/2c'3/2z/2b-|b/2z/2_a3/2z/2g3/2z/2_e3/2z/2d-|d/2z/2_d3/2z/2=d3/2z/2_A3/2z/2_G|
=Gd d_e d2 d_e|dd d_e cc cd|B=A/2B/2 cB A2 z_g|=gg gf _e_e _e_e|
ff f_e dd dd|_e_e _ed _d_d _d=e|ff fg ff fg|ff fg fe/2f/2 ge|
f2 z2 FF FG|FF FG FF FG|FE/2F/2 GE F/2D/2D/2=A,/2 A,/2D/2D/2A/2|A/2=d/2d/2f/2 f/2=a/2a/2F/2 F/2D/2D/2A,/2 A,/2D/2D/2d/2|
d/2f/2f/2a/2 a/2d'/2d'/2F/2 F/2D/2D/2A,/2 A,/2D/2D/2d/2|d2- d/2[_d/2=B/2]A/2z/2 a3-a/2c/2|c2- c/2[_B/2A/2]G/2z/2 g3-g/2B/2|B2- B/2[A/2G/2]F/2z/2 f4|
e/2c/2C/2b/2 a/2f/2C/2a/2 g/2e/2C/2b/2 a/2f/2C/2a/2|g2 z/2[=d/2c/2][f/2e/2][a/2g/2] [c'/2-=b/2]c'/2=b2a-|ag2f e/2c<Cc'/2=b/2a/2|G,/2=b/2a/2g/2 G,/2a/2g/2f/2 G,/2g/2f/2e/2 G,/2f/2e/2d/2|
G,/2e/2d/2c/2 G,/2d/2c/2=B/2 cg ga|g2 ga gg ga|g2 ga ga/2g/2 fe|d2 ze/2f/2 gg2e/2f/2|
g/2z/2g2f/2e/2 a/2z/2g2f/2e/2|a/2z/2g2A/2_B/2 c/2z/2c2A/2B/2|c/2z/2c2B/2A/2 d/2z/2c2B/2A/2|d/2z/2c2c/2d/2 _e/2z/2_e2d/2c/2|
d/2z/2d2d/2=e/2 f/2z/2f2e/2d/2|e/2z/2e2g/2a/2 _b/2z/2b2a/2g/2|a2 z/2[g/2f/2][b/2a/2][d'/2c'/2] [f'/2=e'/2]c'/2a/2c'/2 f'/2c'/2a/2f/2|F2 z/2[g/2f/2][b/2a/2][d'/2c'/2] [f'/2e'/2]c'/2a/2c'/2 f'/2c'/2a/2f/2|
F2 z2 c4-|c2 _a2 B4-|B2 g2 _A4-|_A2 f2 G4|
F8|c6 _a2|B6 g2|_A6 f2|
e8|_e8|d8|_d8|
c8-|c8-|c8-|c8-|
c6- c3/2z/2|z2 =aa ab a2|ab aa ab a2|ab ag/2a/2 ba g2|
z2 aa ac' =d2|dd gg gb c2|cf aa ab aa|ab aa ab ag/2a/2|
bg a2 z2 =AA|AB AA AB AA|AB AG/2A/2 BG F2-|F4 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 zF [c/2F/2-]F/2F|
F[c/2F/2-]F/2 FF [c/2B/2-]B/2A GG|GF [c/2F/2-]F/2F F[c/2F/2-]F/2 FF|[c/2B/2-]B/2A G2 zF [f/2F/2-]F/2F|F[_e/2F/2-]F/2 FF [d/2F/2-]F/2F F[c/2F/2-]F/2|
FF2z aa/2a/2 a/2b/2c'|aa aa/2a/2 a/2b/2c' aa|AA/2A/2 A/2B/2c AA AA/2A/2|A/2B/2c AA F[c/2F/2-]F/2 FF|
[c/2F/2-]F/2F F[B/2-A/2]B/2 GA2z|F[c/2F/2-]F/2 FF [c/2F/2-]F/2F F[B/2-A/2]B/2|GF2z [fc][f/2c/2][f/2c/2] [f/2c/2][f/2c/2][fc]|[cA][cA] [fc][f/2c/2][f/2c/2] [f/2c/2][f/2c/2][fc] [cA][cA]|
[af][a/2f/2][a/2f/2] [a/2f/2][a/2f/2][af] [fc][fc] [af][a/2f/2][a/2f/2]|[a/2f/2][a/2f/2][af] [fc][fc] [a3/2f3/2][b/2g/2] [a/2f/2][b/2g/2][a-f-]|[a/2f/2][b/2g/2][a/2f/2][b/2g/2] [a/2f/2][b/2g/2][a/2f/2][b/2g/2] [a/2f/2][b/2g/2][a3f3]|F[c/2F/2-]F/2 FF [c/2F/2-]F/2F F[c/2B/2-]B/2|
AG GG F[c/2F/2-]F/2 FF|[c/2F/2-]F/2F F[c/2B/2-]B/2 G[fc] [c/2A/2][c/2A/2][A/2F/2][F/2C/2]|[F/2A,/2][F/2C/2][F/2A,/2][F/2C/2] [F/2A,/2][F/2C/2][fc] [c/2A/2][c/2A/2][A/2F/2][F/2C/2] [F/2A,/2][F/2C/2][F/2A,/2][F/2C/2]|[F/2A,/2][F/2C/2][fc] [c/2A/2][c/2A/2][A/2F/2][F/2C/2] [f/2d/2][f/2d/2][f/2B/2][f/2B/2] [B/2F/2][B/2F/2][gd]|
[g/2=B/2][g/2=B/2][=B/2G/2][=B/2G/2] [g/2=e/2][g/2e/2][g/2c/2][g/2c/2] [c/2G/2][c/2G/2][ae] [a/2_d/2][a/2_d/2][_d/2A/2][_d/2A/2]|[a/2f/2][a/2f/2][a/2=d/2][a/2d/2] [d/2D/2][d/2D/2]z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2[e/2-G/2-G,/2-][c'/2-g/2e/2-G/2-G,/2] [c'ecG]c c[g/2c/2-]c/2 cc|[g/2f/2-]f/2e dd dc [g/2c/2-]c/2c|c[g/2c/2-]c/2 cc [f/2-e/2]f/2d C/2[C/2G,/2]E/2[E/2C/2]|
G/2[G/2E/2]E/2[E/2C/2] C/2[C/2G,/2]E/2[E/2C/2] G/2[G/2E/2]c/2[c/2G/2] e/2[e/2c/2]c/2[c/2G/2]|G/2[G/2E/2]c/2[c/2G/2] e/2[e/2c/2]c/2[c/2G/2] G/2[G/2E/2]c/2[c/2G/2] e/2[e/2c/2]g/2[g/2e/2]|c'z6z|z4 c'/2z/2e/2[d/2c/2] e/2[b/2g/2]a/2[f/2c/2]|
A/2[F/2C/2]F/2z/2 d'/2z/2_g/2[e/2d/2] _g/2[c'/2a/2]=b/2[=g/2d/2] =B/2[G/2D/2]G/2z/2|e'/2z/2_a/2[_g/2e/2] _a/2[d'/2=b/2]c'/2[=a/2e/2] c/2[A/2E/2]A/2z/2 d'/2[f'/2d'/2]=b/2[d'/2=b/2]|=g/2[=b/2g/2]d/2[g/2d/2] =B/2[d/2=B/2]G/2[=B/2G/2] D/2[D/2=B,/2]G/2[G/2D/2] =B/2z/2G/2[G/2D/2]|=B/2[=B/2G/2]d/2z/2 =B/2[=B/2G/2]d/2[d/2=B/2] gc [g/2c/2-]c/2c|
c[g/2c/2-]c/2 cc [g/2f/2-]f/2e dd|dc [g/2c/2-]c/2c c[g/2c/2-]c/2 cc|[f/2-e/2]f/2d c/2[c/2G/2]G/2[G/2E/2] c/2[c/2G/2]e/2[e/2c/2] g/2[g/2e/2]_b/2[b/2g/2]|a/2[a/2f/2]f/2[f/2c/2] c/2[c/2A/2]A/2[A/2F/2] c/2[c/2A/2]_e/2[_e/2c/2] d/2[d/2_B/2]f/2[f/2d/2]|
b/2[b/2f/2]_d/2[_d/2G/2] =e/2[e/2_d/2]g/2[g/2e/2] f/2[f/2=d/2]a/2[a/2f/2] f/2[f/2d/2]_A/2[_A/2E/2]|=B/2[=B/2_A/2]d/2[d/2=B/2] c/2[c/2=A/2]_e/2[_e/2c/2] c/2[c/2A/2]_B/2[B/2G/2] d/2[d/2B/2]B/2[B/2G/2]|A/2[A/2F/2]c/2[c/2A/2] f/2[f/2c/2]a/2[a/2f/2] f/2[f/2c/2]c/2[c/2A/2] F[c/2F/2-]F/2|FF [c/2F/2-]F/2F F[c/2B/2-]B/2 AG|
GG F[c/2F/2-]F/2 FF [c/2F/2-]F/2F|F[c/2B/2-]B/2 A[G/2C/2-][D/2C/2] F/2A/2c/2A/2 A/2G/2B/2d/2|f/2d/2d/2c/2 _e/2g/2b/2g/2 =e/2d/2f/2a/2 c'/2a/2a-|az4z/2[a/2f/2] [g/2f/2][e/2d/2][c/2B/2][A/2G/2]|
C3-C/2[b/2g/2] [a/2g/2][f/2e/2][d/2c/2][B/2A/2] F2-|F3/2[c'/2a/2] [b/2a/2][g/2f/2][e/2d/2][c/2B/2] G3-G/2[d'/2b/2]|[c'/2b/2][a/2g/2][f/2e/2][d/2c/2] [B/2_A/2-]_A2-_A/2C EF|_G=A Bc _de f3/2[a/2f/2]|
[c/2A/2][c/2A/2][F/2C/2]F/2 z/2z/2z/2z/2 Fa/2a/2 a/2b/2c'|aa AA/2A/2 A/2B/2c AA|F[c/2F/2-]F/2 FF [c/2F/2-]F/2F F[c/2B/2-]B/2|A=G GG F[c/2F/2-]F/2 FF|
[c/2F/2-]F/2F F[B/2-A/2]B/2 G2<F2|F[c/2F/2-]F/2 FF [c/2F/2-]F/2F F[B/2-A/2]B/2|GF4-F/2
V:2
%%MIDI program 48
%Violini I
aa ab a2 ab|aa ab a2 ab|ag/2a/2 ba g2 z2|AA AB A2 AB|
AA AB A2 AB|AG/2A/2 BA G2 z2|aa ac' =d2 dd|gg gb c2 cf|
aa ab aa ab|aa ab ag/2a/2 bg|a2 z2 AA AB|AA AB AA AB|
AG/2A/2 BG F2 z2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 aa ab|aa ab aa ab|
ag/2a/2 bg a2 z2|AA AB AA AB|AA AB AG/2A/2 BG|A2 z6|
z8|z8|z8|z8|
z8|z8|aa ab a2 z2|z4 aa ab|
a2 z2 z/2G/2=B/2d/2 g2|z4 z/2F/2A/2c/2 f2|z4 z/2E/2_A/2=B/2 e2|z4 dc =B=A|
_AF ED _A,2 z2|z/2=A/2_d/2e/2 a2 z4|e=d _d_B AG FE|=A,2 z2 z/2D/2_G/2A/2 =d2|
z4 D2 z2|D2 z6|z8|z4 z/2d/2A/2_G/2 D2|
z8|z8|z8|z8|
dd d_e d2 d_e|dd d_e cc cd|BA/2B/2 cB A2 z_g|=gg gf _e_e _e_e|
ff f_e dd dd|_e_e _ed _d_d _d=e|ff fg ff fg|ff fg fe/2f/2 ge|
f2 z2 FF F=G|FF FG FF FG|FE/2F/2 GE F2 z2|z2 D2 z2 D2|
z2 D2 z2 D2|z8|z8|z8|
z8|z8|z8|z8|
z4 gg ga|g2 ga gg ga|g2 ga ga/2g/2 fe|=d2 ze/2f/2 gg2e/2f/2|
g/2z/2g2f/2e/2 a/2z/2g2f/2e/2|a/2z/2g2A/2B/2 c/2z/2c2A/2B/2|c/2z/2c2B/2A/2 d/2z/2c2B/2A/2|d/2z/2c2c/2d/2 _e/2z/2_e2d/2c/2|
d/2z/2d2d/2=e/2 f/2z/2f2e/2d/2|e/2z/2e2g/2a/2 b/2z/2b2a/2g/2|a2 z6|z8|
z4 cc cc|cc cc BB BB|BB BB _A_A _A_A|_A_A _A_A GG GG|
_A_A _A_A _A_A _A_A|cc cc cc cc|BB BB BB BB|_A_A _A_A _A_A _A_A|
GG/2F/2 G/2z/2G zG/2F/2 G/2z/2c|zc/2B/2 c/2z/2c zc/2B/2 c/2z/2F|zF/2E/2 F/2z/2F zF/2E/2 F/2z/2B|zB/2_A/2 B/2z/2B zB/2_A/2 B/2z/2B|
z_A/2G/2 _A/2z/2_A z_a/2g/2 _a/2z/2_a|zg/2f/2 g/2z/2g z_A/2G/2 _A/2z/2_A|zG/2F/2 G/2z/2G z_a/2g/2 _a/2z/2_a|zg/2f/2 g/2z/2g z_A/2G/2 _A/2z/2_A|
zG/2F/2 G/2z/2G z4|z2 =aa ab a2|ab aa ab a2|ab ag/2a/2 ba g2|
z2 aa ac' d2|dd gg gb c2|cf aa ab aa|ab aa ab ag/2a/2|
bg a2 z2 =AA|AB AA AB AA|AB AG/2A/2 BG F2-|F4 z4|
z8|z8|z6 e2-|e8-|
e2 b6-|b2 a2 g2 a2-|a4 _a4-|_a2 =a6-|
a2 g2 _g2 =g2-|g6 _g2|e4<_g4|=g2 a2 =b2 f2-|
f6 e2|d4<e4|f2 g2 a2 _b2-|b6 _a2|
g2 _a6-|_a2 g2 f2 g2-|g8-|g2 f6-|
f8|e2 d2 e4-|e2 f6|e2 f2 g2 =a2-|
a4 g4-|g2 f6|e6 f2-|f4 g4-|
g2 f6|e6 f2-|f4 e4-|e8-|
e8-|e8-|e3z4z|z4 zF [c/2F/2-]F/2F|
F[c/2F/2-]F/2 FF [c/2B/2-]B/2A GG|GF [c/2F/2-]F/2F F[c/2F/2-]F/2 FF|[c/2B/2-]B/2A G2 zF [f/2F/2-]F/2F|F[_e/2F/2-]F/2 FF [d/2F/2-]F/2F F[c/2F/2-]F/2|
FF2z aa/2a/2 a/2b/2c'|aa aa/2a/2 a/2b/2c' aa|AA/2A/2 A/2B/2c AA AA/2A/2|A/2B/2c AA F[c/2F/2-]F/2 FF|
[c/2F/2-]F/2F F[B/2-A/2]B/2 GA2z|F[c/2F/2-]F/2 FF [c/2F/2-]F/2F F[B/2-A/2]B/2|GF2z4z|z8|
z8|z8|z8|F[c/2F/2-]F/2 FF [c/2F/2-]F/2F F[c/2B/2-]B/2|
AG GG F[c/2F/2-]F/2 FF|[c/2F/2-]F/2F F[c/2B/2-]B/2 GF2z|z8|z8|
z8|z8|z8|z8|
z8|zc [g/2c/2-]c/2c c[g/2c/2-]c/2 cc|[g/2f/2-]f/2=e dd dc [g/2c/2-]c/2c|c[g/2c/2-]c/2 cc [f/2-e/2]f/2d e2|
z4 C2 z2|z2 C2 z4|z2 Cz3/2C/2C/2z/2 [E/2C/2][G/2E/2][G/2E/2][G/2E/2]|[G/2E/2][G/2E/2][G/2E/2][G/2E/2] [G/2E/2][G/2E/2][G/2E/2][G/2E/2] [G/2E/2-]E3/2 zF-|
Fz _G2 z=G2z|_A2 z=A2z3|G,z3/2G,/2G,/2z/2 [=B,/2=B,/2][D/2=B,/2][D/2=B,/2][D/2=B,/2] [D/2=B,/2][D/2=B,/2][D/2=B,/2][D/2=B,/2]|[D/2=B,/2][D/2=B,/2][D/2=B,/2][D/2=B,/2] [D/2=B,/2-]=B,/2z2c [g/2c/2-]c/2c|
c[g/2c/2-]c/2 cc [g/2f/2-]f/2e dd|dc [g/2c/2-]c/2c c[g/2c/2-]c/2 cc|[f/2-e/2]f/2d e2 z4|z2 Fz4z|
_B,z2A, z2 Dz|zE z2 _Gz2E|z2 Fz2F F[c/2F/2-]F/2|FF [c/2F/2-]F/2F F[c/2B/2-]B/2 A=G|
GG F[c/2F/2-]F/2 FF [c/2F/2-]F/2F|F[c/2B/2-]B/2 AG2z3|z6 zF/2[F/2C/2]|[F/2C/2][F/2C/2][F/2C/2][F/2C/2] [F/2C/2][F/2C/2][F/2C/2][F/2C/2] [F/2C/2][F/2C/2][F/2-C/2]F3/2z|
E/2[E/2C/2][E/2C/2][E/2C/2] [E/2C/2][E/2C/2][E/2-C/2]E3/2z F/2[F/2A,/2][F/2A,/2][F/2A,/2]|[F/2A,/2][F/2A,/2][F/2-A,/2]F3/2z E/2[E/2C/2][E/2C/2][E/2C/2] [E/2C/2][E/2C/2][E/2-C/2]E/2-|Ez6z|z8|
z4 Fa/2a/2 a/2b/2c'|aa AA/2A/2 A/2B/2c AA|F[c/2F/2-]F/2 FF [c/2F/2-]F/2F F[c/2B/2-]B/2|AG GG F[c/2F/2-]F/2 FF|
[c/2F/2-]F/2F F[B/2-A/2]B/2 G2<F2|F[c/2F/2-]F/2 FF [c/2F/2-]F/2F F[B/2-A/2]B/2|GF4-F/2
V:3
%%MIDI program 48
%Violini II
ff fg f2 fg|ff fg f2 fg|fe/2f/2 gf e2 z2|FF FG F2 FG|
FF FG F2 FG|FE/2F/2 GF E2 z2|ff fa B2 BB|ee eg A2 Ac|
ff fg ff fg|ff fg fe/2f/2 ge|f2 z2 FF FG|FF FG FF FG|
FE/2F/2 GE F2 z2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 ff fg|ff fg ff fg|
fe/2f/2 ge f2 z2|FF FG FF FG|FF FG FE/2F/2 GE|F2 z6|
z8|z8|z8|z8|
z8|z8|ff fg f2 z2|z4 ff fg|
f2 z2 z/2G/2=B/2d/2 g2|z4 z/2F/2A/2c/2 f2|z4 z/2E/2_A/2=B/2 e2|z4 dc =B=A|
_AF ED _A,2 z2|z/2=A/2_d/2e/2 a2 z4|e=d _d_B AG FE|=A,2 z2 z/2D/2_G/2A/2 =d2|
z4 D2 z2|D2 z6|z8|z4 z/2d/2A/2_G/2 D2|
z8|z8|z8|z8|
BB Bc B2 Bc|BB Bc AA AB|=G_G/2=G/2 AG _G2 z2|z3=B cc c_B|
AA AA BB BA|=GG GG Ae e_d|=dd de dd de|dd de d_d/2=d/2 e_d|
=d2 z2 DD DE|DD DE DD DE|D_D/2=D/2 E_D =D2 z2|z2 D2 z2 D2|
z2 D2 z2 D2|z8|z8|z8|
z8|z8|z8|z8|
z4 ee ef|e2 ef ee ef|e2 ef ef/2e/2 dc|=B2 zc/2d/2 ee2c/2d/2|
e/2z/2e2d/2c/2 f/2z/2e2d/2c/2|f/2z/2e2F/2G/2 A/2z/2A2F/2G/2|A/2z/2A2G/2F/2 _B/2z/2A2G/2F/2|B/2z/2A2A/2B/2 c/2z/2c2B/2A/2|
B/2z/2B2B/2c/2 d/2z/2d2c/2=B/2|c/2z/2c2e/2f/2 g/2z/2g2f/2e/2|f2 z6|z8|
z4 _A_A _A_A|_A_A _A_A GG GG|GG GG FF FF|FF FF EE EE|
FF FF FF FF|_A_A _A_A _A_A _A_A|GG GG GG GG|FF FF FF FF|
CE/2D/2 E/2z/2E zE/2D/2 E/2z/2E|z=A/2G/2 A/2z/2A zA/2G/2 A/2z/2A|zD/2C/2 D/2z/2D zD/2C/2 D/2z/2D|zG/2F/2 G/2z/2G zG/2F/2 G/2z/2_d|
zF/2E/2 F/2z/2F zf/2e/2 f/2z/2f|ze/2=d/2 e/2z/2e zF/2E/2 F/2z/2F|zE/2D/2 E/2z/2E zf/2e/2 f/2z/2f|ze/2d/2 e/2z/2e zF/2E/2 F/2z/2F|
zE/2D/2 E/2z/2E z4|z2 ff fg f2|fg ff fg f2|fg fe/2f/2 gf e2|
z2 ff fa _B2|BB ee eg A2|Ac ff fg ff|fg ff fg fe/2f/2|
ge f2 z2 FF|FG FF FG FF|FG FE/2F/2 GE F2-|F4 z4|
z8|z8|G8-|G8-|
G2 g6-|g2 f2 e2 _g2-|_g4 e4-|e2 _g6-|
_g2 e2 _e2 =e2-|e6 _e2|_d4<_e4|=e2 _g2 =g2 =d2-|
d6 c2|=B4<_d4|=d2 e2 f2 g2-|g6 f2|
e2 f6-|f2 e2 d2 e2-|e4 _e4-|_e2 c6|
d8|c2 =B2 _d4-|_d2 =d6|_d2 =d2 =e2 f2-|
f4 e4-|e2 d6|_d6 =d2-|d4 e4-|
e2 d6|_d6 =d2-|d8-|d6- dz|
_d8-|_d8-|_d3z4z|z4 zF [c/2F/2-]F/2F|
F[c/2F/2-]F/2 FF [A/2G/2-]G/2F CC|CF [c/2F/2-]F/2F F[c/2F/2-]F/2 FF|[A/2G/2-]G/2F C2 zF [f/2F/2-]F/2F|F[_e/2F/2-]F/2 FF [=d/2F/2-]F/2F F[c/2F/2-]F/2|
FF2z ff/2f/2 f/2g/2a|ff ff/2f/2 f/2g/2a ff|FF/2F/2 F/2G/2A FF FF/2F/2|F/2G/2A FF F[c/2F/2-]F/2 FF|
[c/2F/2-]F/2F F[A/2G/2-]G/2 EF2z|F[c/2F/2-]F/2 FF [c/2F/2-]F/2F F[A/2G/2-]G/2|EF2z4z|z8|
z8|z8|z8|F[c/2F/2-]F/2 FF [c/2F/2-]F/2F F[A/2G/2-]G/2|
FC CC F[c/2F/2-]F/2 FF|[c/2F/2-]F/2F F[A/2G/2-]G/2 EF2z|z8|z8|
z8|z8|z8|z8|
z8|zc [g/2c/2-]c/2c c[g/2c/2-]c/2 cc|[=e/2d/2-]d/2c GG Gc [g/2c/2-]c/2c|c[g/2c/2-]c/2 cc [d/2-c/2]d/2=B c2|
z4 C2 z2|z2 C2 z4|z2 Cz3/2C/2C/2z/2 [C/2C/2][D/2C/2][D/2C/2][D/2C/2]|[D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2-]C3/2 zF-|
Fz _G2 z=G2z|_A2 z=A2z3|G,z3/2G,/2G,/2z/2 [D/2D/2][G/2D/2][G/2D/2][G/2D/2] [G/2D/2][G/2D/2][G/2D/2][G/2D/2]|[G/2D/2][G/2D/2][G/2D/2][G/2D/2] [G/2D/2-]D/2z2c [g/2c/2-]c/2c|
c[g/2c/2-]c/2 cc [e/2d/2-]d/2c GG|Gc [g/2c/2-]c/2c c[g/2c/2-]c/2 cc|[d/2-c/2]d/2=B E2 z4|z2 Fz4z|
B,z2A, z2 Dz|zE z2 _Gz2E|z2 Fz2F F[c/2F/2-]F/2|FF [c/2F/2-]F/2F F[c/2_B/2-]B/2 A=G|
GG F[c/2F/2-]F/2 FF [c/2F/2-]F/2F|F[A/2G/2-]G/2 FC2z3|z6 zF/2[F/2C/2]|[F/2C/2][F/2C/2][F/2C/2][F/2C/2] [F/2C/2][F/2C/2][F/2C/2][F/2C/2] [F/2C/2][F/2C/2][F/2-C/2]F3/2z|
E/2[E/2C/2][E/2C/2][E/2C/2] [E/2C/2][E/2C/2][E/2-C/2]E3/2z F/2[F/2A,/2][F/2A,/2][F/2A,/2]|[F/2A,/2][F/2A,/2][F/2-A,/2]F3/2z E/2[E/2C/2][E/2C/2][E/2C/2] [E/2C/2][E/2C/2][E/2-C/2]E/2-|Ez6z|z8|
z4 ff/2f/2 f/2g/2a|ff FF/2F/2 F/2G/2A FF|F[c/2F/2-]F/2 FF [c/2F/2-]F/2F F[A/2G/2-]G/2|FC CC F[c/2F/2-]F/2 FF|
[c/2F/2-]F/2F F[G/2-F/2]G/2 E2<F2|F[c/2F/2-]F/2 FF [c/2F/2-]F/2F F[G/2-F/2]G/2|EF4-F/2
V:4
%%MIDI program 48
%Viola
AA AE A2 AE|AA AE A2 AE|AA DD E2 z2|A,A, A,E, A,2 A,E,|
A,A, A,E, A,2 A,E,|A,A, DD E2 z2|cc cc B2 BB|BB BB A2 AA|
AA AE AA AE|AA AE AA DC|C2 z2 A,A, A,E,|A,A, A,E, A,A, A,E,|
A,A, DB, C2 z2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 AA AE|AA AE AA AE|
AA DC C2 z2|A,A, A,E, A,A, A,E,|A,A, A,E, A,A, D,C,|C,2 z6|
z8|z8|z8|z8|
z8|z8|cc cE C2 z2|z4 cc cE|
C2 z4 z/2G/2D/2=B,/2|G,2 z4 z/2F/2C/2A,/2|F,2 z4 z/2E/2=B,/2_A,/2|E,2 z2 dc =BA|
_AF ED _A,2 z2|z2 z/2=A/2E/2_D/2 =A,2 z2|ed _d_B AG FE|A,2 z4 z/2=d/2A/2_G/2|
=D2 z2 D2 z2|D2 z6|z8|z6 z/2d/2A/2_G/2|
D2 z6|z8|z8|z8|
=GG GG G2 GG|GG GG _G_G _G_G|DD _E=E A,A AA|DD D=G GG G_E|
CC CF FF FD|_B,B, B,D =EE AA|AA A_d AA A_d|AA A_d AA BA|
F2 z2 A,A, A,_D|A,A, A,_D A,A, A,_D|A,A, B,A, A,2 z2|=D2 z2 D2 z2|
D2 z2 D2 z2|z8|z8|z8|
z8|z8|z8|z8|
z4 cc cc|c2 cc cc cc|c2 cc cc AA|DD GF EE/2D/2 EE|
zE/2D/2 EE zE/2D/2 EE|zE/2D/2 EE zA,/2G,/2 A,A,|zA,/2G,/2 A,A, zA,/2G,/2 A,A,|zA,/2G,/2 A,A, zA/2G/2 AA|
zF F2 z=B/2A/2 =B2|zG G2 zE/2D/2 EE|C2 z6|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
C4 C4|F,4 F,4|B,4 B,4|E,4 E,4|
F,4 F4|C4 F,4|C,4 F4|C4 F,4|
C,6- C,z|z2 AA AE A2|AE AA AE A2|AE AA DD E2|
z2 cc cc _B2|BB BB BB A2|AA cc cE cc|cE cc cE cc|
DC C2 z2 CC|CE, CC CE, CC|CE, CC DC A,2-|A,4 z4|
z8|z2 B,6-|B,8-|B,4 B,4-|
B,2 E6-|E6 D2-|D4 =B4-|=B2 c6-|
c6 _d2-|_d8-|_d3/2z/2 =B6-|=B8-|
=B8-|=B2 A6-|A6 C2-|C8-|
C2 D6-|D6 C2-|C8-|C2 A6|
=B,8-|=B,4 A4-|A2 =B6|A8-|
A4 _d4-|_d2 A6-|A8-|A3z _d4-|
_d2 A6-|A8-|A3z _A4-|_A8|
=A8-|A8-|A3z4z|z4 zA, CA,|
A,C A,A, _B,B, C/2B,/2A,/2G,/2|F,/2E,/2A, CA, A,C A,A,|DD E/2D/2C/2B,/2 A,/2G,/2A, FF|CF FB, FF A,F|
FA,2z cc/2c/2 c/2E/2C|CC cc/2c/2 c/2E/2C CC|CC/2C/2 C/2E/2C CC CC/2C/2|C/2E/2C CC A,C A,A,|
CA, A,D CA,2z|A,C A,A, CA, A,D|CA,2z4z|z8|
z8|z8|z8|A,C A,A, CA, A,D|
DE/2D/2 C/2B,/2A,/2G,/2 A,C A,A,|CA, A,D CA,2z|z8|z8|
z8|z8|z8|z8|
z8|zE GE EG EE|AA =B/2A/2G/2F/2 E/2D/2E GE|EG EE AG E2|
z4 C2 z2|z2 C2 z4|zC z3/2C/2 C3/2z/2 [G,/2G,/2][=B,/2G,/2][=B,/2G,/2][=B,/2G,/2]|[=B,/2G,/2][=B,/2G,/2][=B,/2G,/2][=B,/2G,/2] [=B,/2G,/2][=B,/2G,/2][=B,/2G,/2][=B,/2G,/2] [=B,/2G,/2-]G,3/2 zF-|
Fz _G2 z=G2z|_A2 z=A2z2G,|z3/2G,<G,=B,/2>=B,/2[=B,/2G,/2][=B,/2G,/2][=B,/2G,/2] [=B,/2G,/2][=B,/2G,/2][=B,/2G,/2][=B,/2G,/2]|[=B,/2G,/2][=B,/2G,/2][=B,/2G,/2][=B,/2G,/2] [G,/2-G,/2]G,/2z2E GE|
EG EE AA =B/2A/2G/2F/2|E/2D/2E GE EG EE|AG E2 z4|zF z4 z_B,|
z2 A,z2D z2|Ez2_G z2 Ez|zF z2 Fz A,C|A,A, CA, A,D DE/2D/2|
C/2B,/2A,/2G,/2 A,C A,A, CA,|A,D DE2z3|z6 zF/2[F/2C/2]|[F/2C/2][F/2C/2][F/2C/2][F/2C/2] [F/2C/2][F/2C/2][F/2C/2][F/2C/2] [F/2C/2][F/2C/2][F/2-C/2]F3/2z|
E/2[E/2C/2][E/2C/2][E/2C/2] [E/2C/2][E/2C/2][E/2-C/2]E3/2z F/2[F/2A,/2][F/2A,/2][F/2A,/2]|[F/2A,/2][F/2A,/2][F/2-A,/2]F3/2z E/2[E/2C/2][E/2C/2][E/2C/2] [E/2C/2][E/2C/2][E/2-C/2]E/2-|Ez6z|z8|
z4 cc/2c/2 c/2=G/2C|CC CC/2C/2 C/2E,/2C, C,C,|A,C A,A, CA, A,D|DE/2D/2 C/2B,/2A,/2G,/2 A,C A,A,|
CA, A,D C2<A,2|A,C A,A, CA, A,D|CA,4-A,/2
V:5
%%MIDI program 42
%Solo Violoncello
F,F, F,C, F,2 F,C,|F,F, F,C, F,2 F,C,|F,F, B,,=B,, C,2 z2|F,F, F,C, F,2 F,C,|
F,F, F,C, F,2 F,C,|F,F, _B,,=B,, C,2 z2|F,A, A,F, G,2 G,G,|G,C CC, F,2 F,F,|
F,F, F,C, F,F, F,C,|F,F, F,C, F,F, _B,,C,|F,,2 z2 F,F, F,C,|F,F, F,C, F,F, F,C,|
F,F, B,,C, F,,2 z2|F,F, F,C, F,2 F,C,|F,F, F,C, F,2 F,C,|F,F, B,,=B,, C,2 z2|
FF FC F2 FC|FF FC F2 FC|FF B,=B, C2 z2|FF FF _B,2 F,F|
FF FF B,2 F,F|B,2 F,F F2 E2|F2 C2 F,2 z2|F,F, F,F, _B,,2 F,,F,|
F,F, F,F, B,,2 F,,F,|B,,2 F,,F, F,2 E,2|F,2 C,2 F,F, F,C,|F,F, F,C, F,F, F,C,|
F,F, B,,C, F,,2 z2|F,F, F,C, F,F, F,C,|F,F, F,C, F,F, B,,C,|F,,2 z2 F,2 z/2F/2C/2A,/2|
F,2 z/2F/2C/2A,/2 F,2 z/2F,/2A,/2C/2|F2 z/2F,/2C,/2A,,/2 F,,2 z/2F,/2A,/2C/2|F2 z/2F,/2A,/2C/2 F2 z/2F,/2C,/2A,,/2|F,,/2A,/2B,/2C/2 DD, G,A,/2B,/2 CC,|
F,G,/2A,/2 B,B,, E,F,/2G,/2 A,A,,|D,E,/2F,/2 G,G,, C,D,/2E,/2 F,F,,|F,F, F,C, F,2 z2|z4 F,F, F,C,|
F,2 z4 z/2G,/2D,/2=B,,/2|G,,2 z4 z/2F,/2C,/2A,,/2|F,,2 z4 z/2E,/2=B,,/2_A,,/2|E,,2 z2 DC =B,A,|
_A,F, E,D, _A,,2 z2|z2 z/2=A,/2E,/2_D,/2 =A,,2 z2|ED _D_B, A,G, F,E,|A,,2 z4 z/2=D/2A,/2_G,/2|
=D,2 z2 D,2 z2|D,2 z2 =G,/2G,,/2G,,/2G,/2 A,/2A,,/2A,,/2A,/2|B,/2_B,,/2B,,/2B,/2 C/2C,/2C,/2C/2 D/2D,/2D,/2D/2 _E/2_E,/2_E,/2_E/2|_G,/2_G,,/2_G,,/2_G,/2 =G,/2=G,,/2G,,/2G,/2 D,2 z/2D/2A,/2_G,/2|
D,2 z2 G,,z D,z|C,z B,,z _E,z D,z|C,z B,,z =G,z F,z|_E,z D,z C,z D,z|
G,G, G,C, G,2 G,C,|G,G, G,G, A,A, D,D,|G,G, C,_D, =D,D, D,_D,|=B,,=B,, =B,,G,, C,C, C,C,|
F,F, F,F, _B,,B,, B,,B,,|_E,_E, _E,_E, A,,A,, A,,A,,|=D,D, D,A,, D,D, D,A,,|D,D, D,A,, D,D, G,,A,,|
D,2 z2 D,D, D,A,,|D,D, D,A,, D,D, D,A,,|D,D, G,,A,, D,,2 z2|D,2 z2 D,2 z2|
D,2 z2 D,2 z2|D,=E, F,D, C,4|C,D, E,C, B,,4|B,,C, D,B,, A,,2 =B,,2|
C,2 C,2 C,2 C,2|C,/2C/2G,/2E,/2 C,2 C,D, E,F,|G,A, =B,G, C,C C,2|G,,2 G,,2 G,,2 G,,2|
G,,2 G,,2 C,C, C,F,,|C,2 C,F,, C,C, C,F,,|C,2 C,F,, C,C, F,_G,|=G,F, E,D, C,C/2=B,/2 CC,|
zC/2=B,/2 CC, zC/2=B,/2 CC,|zC/2=B,/2 CC, zF,/2E,/2 F,F,,|zF,/2E,/2 F,F,, zF,/2E,/2 F,F,,|zF,/2E,/2 F,F,, zF,/2E,/2 F,F,,|
z_B,/2A,/2 B,_B,, zG,/2F,/2 G,G,,|zC/2B,/2 CC, zC/2B,/2 CC,|F,,2 z6|F,,2 z6|
F,,2 z6|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 F,F, F,C, F,2|F,C, F,F, F,C, F,2|F,C, F,F, B,,=B,, C,2|
z2 F,A, A,F, G,2|G,G, G,C CC, F,2|F,F, F,F, F,C, F,F,|F,C, F,F, F,C, F,F,|
_B,,C, F,,2 z2 F,,F,,|F,,C,, F,,F,, F,,C,, F,,F,,|F,,C,, F,,F,, B,,C, F,,2-|F,,4 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 zF,, F,F,|
F,,F, F,F,, [F,/2B,,/2-]B,,/2=B,, C,/2_B,,/2A,,/2G,,/2|F,,/2E,,/2F,, F,F, F,,F, F,F,,|[F,/2B,,/2-]B,,/2=B,, C,/2_B,,/2A,,/2G,,/2 F,,/2E,,/2F,, F,F,|F,,F, F,F,, F,F, F,,F,|
F,F,,2z F,F,/2F,/2 F,/2C,/2F,|F,,/2F,,/2F,,/2F,,/2 F,F,/2F,/2 F,/2C,/2F, F,,/2F,,/2F,,/2F,,/2|F,F,/2F,/2 F,/2C,/2F, F,,/2F,,/2F,,/2F,,/2 F,F,/2F,/2|F,/2C,/2F, F,,/2F,,/2F,,/2F,,/2 F,,F, F,F,,|
F,F, F,,[F,/2B,,/2-]B,,/2 C,F,,2z|F,,F, F,F,, F,F, F,,[F,/2B,,/2-]B,,/2|C,F,,2z4A,|F,/2F,/2F,/2F,/2 F,,2 zA, F,/2F,/2F,/2F,/2|
F,,2 zA, A,,/2A,,/2A,,/2A,,/2 F,,2|zA, A,,/2A,,/2A,,/2A,,/2 F,,2 z2|z4 zF, C,/2C,/2A,,/2A,,/2|F,,F, F,F,, F,F, F,,[F,/2B,,/2-]B,,/2|
=B,,C,/2_B,,/2 A,,/2G,,/2F,,/2E,,/2 F,,F, F,F,,|F,F, F,,[F,/2B,,/2-]B,,/2 C,F,,2z|F,,F, F,,F,,2z F,,F,|F,,F,,2z B,,2 z=B,,-|
=B,,z C,2 z_D,2z|=D,2 zG, G,,/2G,,/2G,,/2G,,/2 G,,2|zG, G,,/2G,,/2G,,/2G,,/2 G,,2 zG,|G,,/2G,,/2G,,/2G,,/2 G,,2 zG, G,,/2G,,/2G,,/2G,,/2|
G,,2 zG, G,,/2G,,/2G,,/2G,,/2 G,G,,/2G,,/2|G,,/2G,,/2C, CC C,C CC,|F,_G, =G,/2F,/2E,/2D,/2 C,/2=B,,/2C, CC|C,C CC, [C/2F,/2-]F,/2G, C,2|
z4 C,2 z2|z2 C,2 z4|C,z3/2C,/2C, z2 [C,/2C,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2]|[C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2] [C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2] [C,/2-G,,/2]C,3/2 zF,-|
F,z _G,2 z=G,2z|_A,2 z=A,2z G,,z|z/2G,,/2G,, z3/2G,,/2>G,,/2[=B,,/2G,,/2][=B,,/2G,,/2][=B,,/2G,,/2] [=B,,/2G,,/2][=B,,/2G,,/2][=B,,/2G,,/2][=B,,/2G,,/2]|[=B,,/2G,,/2][=B,,/2G,,/2][=B,,/2G,,/2][=B,,/2G,,/2] [=B,,/2G,,/2-]G,,/2z2C, CC|
C,C CC, F,_G, =G,/2F,/2E,/2D,/2|C,/2=B,,/2C, CC C,C CC,|[C/2F,/2-]F,/2G, C,2 z4|F,z4z _B,,z|
zA,, z2 D,z2E,|z2 A,,z2G,, z2|F,z2F, z2 F,,F,|F,F,, F,F, F,,B,, =B,,C,/2_B,,/2|
A,,/2G,,/2F,,/2E,,/2 F,,F, F,F,, F,F,|F,,B,, =B,,C,2z F,2|z_B,,2z C,2 zF,/2[F,/2C,/2]|[F,/2C,/2][F,/2C,/2][F,/2C,/2][F,/2C,/2] [F,/2C,/2][F,/2C,/2][F,/2C,/2][F,/2C,/2] [F,/2C,/2][F,/2C,/2][F,/2-C,/2]F,3/2z|
E,/2[E,/2C,/2][E,/2C,/2][E,/2C,/2] [E,/2C,/2][E,/2C,/2][E,/2-C,/2]E,3/2z F,/2[F,/2A,,/2][F,/2A,,/2][F,/2A,,/2]|[F,/2A,,/2][F,/2A,,/2][F,/2-A,,/2]F,3/2z E,/2[E,/2C,/2][E,/2C,/2][E,/2C,/2] [E,/2C,/2][E,/2C,/2][E,/2-C,/2]E,/2-|E,z E,_E, _D,C,3-|C,6 F,,2|
z2 CC, F,F,/2F,/2 F,/2C,/2F,|F,,/2F,,/2F,,/2F,,/2 F,F,/2F,/2 F,/2C,/2F, F,,/2F,,/2F,,/2F,,/2|F,,F, F,F,, F,F, F,,B,,|=B,,C,/2_B,,/2 A,,/2G,,/2F,,/2E,,/2 F,,F, F,F,,|
F,F, F,,[F,/2B,,/2-]B,,/2 C,2<F,,2|F,,F, F,F,, F,F, F,,[F,/2B,,/2-]B,,/2|C,F,,4-F,,/2
V:6
%%MIDI program 48
%Violoncello e Contrabasso Basso cont
F,F, F,C, F,2 F,C,|F,F, F,C, F,2 F,C,|F,F, B,,=B,, C,2 z2|F,F, F,C, F,2 F,C,|
F,F, F,C, F,2 F,C,|F,F, _B,,=B,, C,2 z2|F,A, A,F, G,2 G,G,|G,C CC, F,2 F,F,|
F,F, F,C, F,F, F,C,|F,F, F,C, F,F, _B,,C,|F,,2 z2 F,F, F,C,|F,F, F,C, F,F, F,C,|
F,F, B,,C, F,,2 z2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 F,F, F,C,|F,F, F,C, F,F, F,C,|
F,F, B,,C, F,,2 z2|F,F, F,C, F,F, F,C,|F,F, F,C, F,F, B,,C,|F,,2 z6|
z8|z8|z8|z8|
z8|z8|F,F, F,C, F,2 z2|z4 F,F, F,C,|
F,2 z4 z/2G,/2=D,/2=B,,/2|G,,2 z4 z/2F,/2C,/2A,,/2|F,,2 z4 z/2=E,/2=B,,/2_A,,/2|E,,2 z2 DC =B,A,|
_A,F, E,D, _A,,2 z2|z2 z/2=A,/2E,/2_D,/2 =A,,2 z2|=ED _D_B, A,G, F,E,|A,,2 z4 z/2=D/2A,/2_G,/2|
=D,2 z2 D,2 z2|D,2 z6|z8|z6 z/2D/2A,/2_G,/2|
D,2 z6|z8|z8|z8|
=G,G, G,C, G,2 G,C,|G,G, G,G, A,A, D,D,|G,G, C,_D, =D,D, D,_D,|=B,,=B,, =B,,G,, C,C, C,C,|
F,F, F,F, _B,,B,, B,,B,,|_E,_E, _E,_E, A,,A,, A,,A,,|=D,D, D,A,, D,D, D,A,,|D,D, D,A,, D,D, G,,A,,|
D,2 z2 D,D, D,A,,|D,D, D,A,, D,D, D,A,,|D,D, G,,A,, D,,2 z2|D,2 z2 D,2 z2|
D,2 z2 D,2 z2|z8|z8|z8|
z8|z8|z8|z8|
z4 C,C, C,F,,|C,2 C,F,, C,C, C,F,,|C,2 C,F,, C,C, F,_G,|=G,F, =E,D, C,C/2=B,/2 CC,|
zC/2=B,/2 CC, zC/2=B,/2 CC,|zC/2=B,/2 CC, zF,/2E,/2 F,F,,|zF,/2E,/2 F,F,, zF,/2E,/2 F,F,,|zF,/2E,/2 F,F,, zF,/2E,/2 F,F,,|
z_B,/2A,/2 B,B,, zG,/2F,/2 G,G,,|zC/2B,/2 CC, zC/2B,/2 CC,|F,,2 z6|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 F,F, F,C, F,2|F,C, F,F, F,C, F,2|F,C, F,F, B,,=B,, C,2|
z2 F,A, A,F, G,2|G,G, G,C CC, F,2|F,F, F,F, F,C, F,F,|F,C, F,F, F,C, F,F,|
_B,,C, F,,2 z2 F,,F,,|F,,C,, F,,F,, F,,C,, F,,F,,|F,,C,, F,,F,, B,,C, F,,2-|F,,4 z4|
z4 D,4-|D,8-|D,8-|D,4 _D,4-|
_D,8-|_D,6 C,2-|C,3-C,/2z/2 =D,4-|D,2 _E,6-|
_E,4- _E,3/2z/2 B,,2-|B,,8-|B,,2 A,,4- A,,3/2z/2|G,,6 _A,,2-|
_A,,8-|_A,,2 G,,4- G,,3/2z/2|F,,6 E,,2-|E,,8-|
E,,2 =B,,6-|=B,,6 _B,,2-|B,,4 _A,,4-|_A,,8|
G,,8-|G,,8-|G,,2 _A,,6|=A,,6 A,,A,,|
A,,A,, A,,A,, A,,A,, A,,A,,|A,,A,, A,,6-|A,,8-|A,,8-|
A,,8-|A,,8-|A,,8-|A,,8-|
A,,8-|A,,8-|A,,3z4z|z4 zF,, F,F,|
F,,F, F,F,, [F,/2B,,/2-]B,,/2=B,, C,/2_B,,/2A,,/2G,,/2|F,,/2E,,/2F,, F,F, F,,F, F,F,,|[F,/2B,,/2-]B,,/2=B,, C,/2_B,,/2A,,/2G,,/2 F,,/2E,,/2F,, F,F,|F,,F, F,F,, F,F, F,,F,|
F,F,,2z F,F,/2F,/2 F,/2C,/2F,|F,,/2F,,/2F,,/2F,,/2 F,F,/2F,/2 F,/2C,/2F, F,,/2F,,/2F,,/2F,,/2|F,F,/2F,/2 F,/2C,/2F, F,,/2F,,/2F,,/2F,,/2 F,F,/2F,/2|F,/2C,/2F, F,,/2F,,/2F,,/2F,,/2 F,,F, F,F,,|
F,F, F,,[F,/2B,,/2-]B,,/2 C,F,,2z|F,,F, F,F,, F,F, F,,[F,/2B,,/2-]B,,/2|C,F,,2z4z|z8|
z8|z8|z8|F,,F, F,F,, F,F, F,,[F,/2B,,/2-]B,,/2|
=B,,C,/2_B,,/2 A,,/2G,,/2F,,/2E,,/2 F,,F, F,F,,|F,F, F,,[F,/2B,,/2-]B,,/2 C,F,,2z|z8|z8|
z8|z8|z8|z8|
z8|zC, CC C,C CC,|F,_G, =G,/2F,/2=E,/2D,/2 C,/2=B,,/2C, CC|C,C CC, [C/2F,/2-]F,/2G, C,2|
z4 C,2 z2|z2 C,2 z4|C,z3/2C,/2C, z2 [C,/2C,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2]|[C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2] [C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2] [C,/2-G,,/2]C,3/2 zF,-|
F,z _G,2 z=G,2z|_A,2 z=A,2z G,,z|z/2G,,/2G,, z3/2G,,/2>G,,/2[=B,,/2G,,/2][=B,,/2G,,/2][=B,,/2G,,/2] [=B,,/2G,,/2][=B,,/2G,,/2][=B,,/2G,,/2][=B,,/2G,,/2]|[=B,,/2G,,/2][=B,,/2G,,/2][=B,,/2G,,/2][=B,,/2G,,/2] [=B,,/2G,,/2-]G,,/2z2C, CC|
C,C CC, F,_G, =G,/2F,/2E,/2D,/2|C,/2=B,,/2C, CC C,C CC,|[C/2F,/2-]F,/2G, C,2 z4|F,z4z _B,,z|
zA,, z2 D,z2E,|z2 A,,z2G,, z2|F,z2F, z2 F,,F,|F,F,, F,F, F,,B,, =B,,C,/2_B,,/2|
A,,/2G,,/2F,,/2E,,/2 F,,F, F,F,, F,F,|F,,B,, =B,,C,2z3|z6 zF,/2[F,/2C,/2]|[F,/2C,/2][F,/2C,/2][F,/2C,/2][F,/2C,/2] [F,/2C,/2][F,/2C,/2][F,/2C,/2][F,/2C,/2] [F,/2C,/2][F,/2C,/2][F,/2-C,/2]F,3/2z|
E,/2[E,/2C,/2][E,/2C,/2][E,/2C,/2] [E,/2C,/2][E,/2C,/2][E,/2-C,/2]E,3/2z F,/2[F,/2A,,/2][F,/2A,,/2][F,/2A,,/2]|[F,/2A,,/2][F,/2A,,/2][F,/2-A,,/2]F,3/2z E,/2[E,/2C,/2][E,/2C,/2][E,/2C,/2] [E,/2C,/2][E,/2C,/2][E,/2-C,/2]E,/2-|E,z6z|z8|
z4 F,F,/2F,/2 F,/2C,/2F,|F,,/2F,,/2F,,/2F,,/2 F,F,/2F,/2 F,/2C,/2F, F,,/2F,,/2F,,/2F,,/2|F,,F, F,F,, F,F, F,,_B,,|=B,,C,/2_B,,/2 A,,/2G,,/2F,,/2E,,/2 F,,F, F,F,,|
F,F, F,,[F,/2B,,/2-]B,,/2 C,2<F,,2|F,,F, F,F,, F,F, F,,[F,/2B,,/2-]B,,/2|C,F,,4-F,,/2
V:7
%%MIDI program 6
%Harpsichord
[afF,][afF,] [afF,][bgeC,] [a2f2F,2] [afF,][bgeC,]|[afF,][afF,] [afF,][bgeC,] [a2f2F,2] [afF,][bgeC,]|[afF,][g/2e/2F,/2-][a/2f/2F,/2] [bg=dB,,][afd=B,,] [g2e2C,2] z2|[AFF,][AFF,] [AFF,][_BGEC,] [A2F2F,2] [AFF,][BGEC,]|
[AFF,][AFF,] [AFF,][BGEC,] [A2F2F,2] [AFF,][BGEC,]|[AFF,][G/2E/2F,/2-][A/2F/2F,/2] [BGD_B,,][AFD=B,,] [G2E2C,2] z2|[afF,][afA,] [afA,][c'aF,] [d2B2G,2] [dBG,][dBG,]|[geG,][geC] [geC][bgC,] [c2A2F,2] [cAF,][fcF,]|
[afF,][afF,] [afF,][bgeC,] [afF,][afF,] [afF,][bgeC,]|[afF,][afF,] [afF,][bgeC,] [afF,][g/2e/2F,/2-][a/2f/2F,/2] [bgd_B,,][gecC,]|[a2f2c2F,,2] z2 [AFF,][AFF,] [AFF,][BGEC,]|[AFF,][AFF,] [AFF,][BGEC,] [AFF,][AFF,] [AFF,][BGEC,]|
[AFF,][G/2E/2F,/2-][A/2F/2F,/2] [BGDB,,][GEB,C,] [F2C2A,2F,,2] z2|[afF,][afF,] [afF,][bgeC,] [a2f2F,2] [afF,][bgeC,]|[afF,][afF,] [afF,][bgeC,] [a2f2F,2] [afF,][bgeC,]|[afF,][g/2e/2F,/2-][a/2f/2F,/2] [bgdB,,][afd=B,,] [g2e2C,2] z2|
[afF][afF] [afF][bgeC] [a2f2F2] [afF][bgeC]|[afF][afF] [afF][bgeC] [a2f2F2] [afF][bgeC]|[afF][g/2e/2F/2-][a/2f/2F/2] [bgdB,][afd=B,] [g2e2C2] z2|[f'aF][c'aF] [c'/2a/2F/2-][d'/2b/2F/2][c'aF] [d'2b2_B,2] [c'aF,][c'aF]|
[f'aF][c'aF] [c'/2a/2F/2-][d'/2b/2F/2][c'aF] [d'2b2B,2] [c'aF,][c'aF]|[d'2b2B,2] [c'aF,][c'aF] [f'a-F-][e'/2a/2-F/2-][d'/2a/2F/2] [c'g-E-][bgE]|[a2f2c2F2] [g2e2B2C2] [f2c2A2F,2] z2|[fAF,][cAF,] [c/2A/2F,/2-][d/2B/2F,/2][cAF,] [d2B2_B,,2] [cAF,,][cAF,]|
[fAF,][cAF,] [c/2A/2F,/2-][d/2B/2F,/2][cAF,] [d2B2B,,2] [cAF,,][cAF,]|[d2B2B,,2] [cAF,,][cAF,] [fA-F,-][e/2A/2-F,/2-][d/2A/2F,/2] [cG-E,-][BGE,]|[A2F2C2F,2] [G2E2B,2C,2] [afF,][afF,] [afF,][bgeC,]|[afF,][afF,] [afF,][bgeC,] [afF,][afF,] [afF,][bgeC,]|
[afF,][g/2e/2F,/2-][a/2f/2F,/2] [bgdB,,][gecC,] [a2f2c2F,,2] z2|[AFF,][AFF,] [AFF,][BGEC,] [AFF,][AFF,] [AFF,][BGEC,]|[AFF,][AFF,] [AFF,][BGEC,] [AFF,][G/2E/2F,/2-][A/2F/2F,/2] [BGDB,,][GECC,]|[A2F2C2F,,2] z2 F,2 z/2F/2C/2A,/2|
[f2c2A2F,2] z/2F/2C/2A,/2 [f2c2A2F,2] z/2F,/2A,/2C/2|[f2c2A2F2] z/2F,/2C,/2A,,/2 [F2C2A,2F,,2] z/2F,/2A,/2C/2|[f2c2A2F2] z/2F,/2A,/2C/2 [f2c2A2F2] z/2F/2C/2A,/2|[c/2-A/2-F/2-F,/2][c/2-A/2-F/2-A,/2][c/2-A/2-F/2-B,/2][c/2A/2F/2C/2] [d-A-F-D][dAFD,] [d-B-G-G,][d/2-B/2-G/2-A,/2][d/2B/2G/2B,/2] [e-c-G-C][ecGC,]|
[f-d-A-F,][f/2-d/2-A/2-G,/2][f/2d/2A/2A,/2] [f-d-B-B,][fdBB,,] [g-e-B-E,][g/2-e/2-B/2-F,/2][g/2e/2B/2G,/2] [a-e-c-A,][aecA,,]|[a-f-d-D,][a/2-f/2-d/2-E,/2][a/2f/2d/2F,/2] [d-B-G-G,][dBGG,,] [c-A-E-C,][c/2-A/2-E/2-D,/2][c/2A/2E/2E,/2] [c-A-F-F,][cAFF,,]|[afcF,][afcF,] [afcF,][bgeC,] [afcF,-]F, z2|z4 [afcF,][afcF,] [afcF,][bgeC,]|
[afcF,-]F, z4 z/2G,/2D,/2=B,,/2|[G2D2=B,2G,,2] z4 z/2F,/2C,/2A,,/2|[F2C2A,2F,,2] z4 z/2E,/2=B,,/2_A,,/2|[E2=B,2_A,2E,,2] z2 DC =B,=A,|
_A,F, E,D, [D/2-_B,/2-F,/2-_A,,/2-][_A3/2D3/2B,3/2F,3/2_A,,3/2] z2|z2 z/2=A,/2E,/2_D,/2 [=A2E2_D2=A,,2] z2|E=D _DB, A,G, F,E,|[_D/2-E,/2-A,,/2-][B3/2G3/2-_D3/2E,3/2A,,3/2] G/2z4=D/2A,/2_G,/2|
[d2A2_G2=D,2] z2 [D2A,2_G,2D,2] z2|[D2A,2_G,2D,2] z2 [B-=G-=G,][B/2-G/2-G,,/2][B/2G/2G,,/2] [c-A-A,][c/2-A/2-A,,/2][c/2A/2A,,/2]|[d-B-B,][d/2-B/2-_B,,/2][d/2B/2B,,/2] [e-c-C][e/2-c/2-C,/2][e/2c/2C,/2] [_g-d-D][_g/2-d/2-D,/2][_g/2d/2D,/2] [=g-_e-_E][g/2-_e/2-_E,/2][g/2_e/2_E,/2]|[A-_G-_G,][A/2-_G/2-_G,,/2][A/2_G/2_G,,/2] [B-=G-=G,][B/2-G/2-=G,,/2][B/2G/2G,,/2] [c2_G2D2D,2] z/2D/2A,/2_G,/2|
[d2A2_G2D,2] z2 [=GDB,G,,]z [_GDA,D,]z|[A_ECC,]z [=GDB,B,,]z [cA_E_E,]z [BFDD,]z|[_A_ECC,]z [GDB,B,,]z [_eBG=G,]z [d_AFF,]z|[_dG_E_E,]z [=d=A_GD,]z [_A_ECC,]z [_GDA,D,]z|
[dB=GG,][dBGG,] [dBGG,][_ecGC,] [d2B2G2G,2] [dBGG,][_ecGC,]|[dBGG,][dBGG,] [dBGG,][_ecGG,] [c=A_GA,][cA_GA,] [cA_GD,][dB_GD,]|[B=GDG,][A/2_G/2G,/2-][B/2=G/2G,/2] [cA_EC,][BG=E_D,] [A_GD=D,][A_GDD,] [A_GDD,][_gdA_D,]|[=gd=B=B,,][gd=B=B,,] [gd=B=B,,][fd=BG,,] [_ec=GC,][_ecGC,] [_ecGC,][_e_BGC,]|
[fcAF,][fcAF,] [fcAF,][_ecAF,] [dBF_B,,][dBFB,,] [dBFB,,][dAFB,,]|[_eBG_E,][_eBG_E,] [_eBG_E,][dBG_E,] [_dAEA,,][_dAEA,,] [_dAEA,,][=e_dAA,,]|[f=dA=D,][fdAD,] [fdAD,][g_dAA,,] [f=dAD,][fdAD,] [fdAD,][g_dAA,,]|[f=dAD,][fdAD,] [fdAD,][g_dAA,,] [f=dAD,][e/2_d/2D,/2-][f/2=d/2D,/2] [geBG,,][e_dAA,,]|
[f2=d2A2D,2] z2 [FDA,D,][FDA,D,] [FDA,D,][G_DA,A,,]|[F=DA,D,][FDA,D,] [FDA,D,][G_DA,A,,] [F=DA,D,][FDA,D,] [FDA,D,][G_DA,A,,]|[F=DA,D,][E/2_D/2D,/2-][F/2=D/2D,/2] [GEB,G,,][E_DA,A,,] [=D2A,2F,2D,,2] z2|[D2A,2F,2D,2] z2 [D2A,2F,2D,2] z2|
[D2A,2F,2D,2] z2 [D2A,2F,2D,2] z2|[DF,D,][EG,=E,] [FA,F,][G=B,D,] [A4F4C4C,4]|[CE,C,][DF,D,] [EG,E,][FA,C,] [G4E4_B,4B,,4]|[B,D,B,,][CE,C,] [DF,D,][EG,B,,] [F2D2A,2A,,2] [G2F2D2=B,2=B,,2]|
[G2E2C2C,2] [A2F2C2C,2] [B2G2C2C,2] [A2F2C2C,2]|[G/2-E/2-C/2-C,/2][G/2-E/2-C/2-C/2][G/2-E/2-C/2-G,/2][G/2E/2C/2E,/2] [G2E2C2C,2] [CE,C,][DF,D,] [EG,E,][FA,F,]|[G_B,G,][AGCA,] [=BGD=B,][=BFDG,] [c-E-C,][cEC] [c2E2C,2]|[g2d2=B2G,,2] [f2c2A2G,,2] [e2=B2G2G,,2] [d2A2F2G,,2]|
[c2G2E2G,,2] [=B2F2D2G,,2] [gecC,][gecC,] [gecC,][afcF,,]|[g2e2c2C,2] [gecC,][afcF,,] [gecC,][gecC,] [gecC,][afcF,,]|[g2e2c2C,2] [gecC,][afcF,,] [gecC,][gecC,] [fdAF,][ecA_G,]|[d=BG=G,][d=BGF,] [d-=B-G-E,][d=BGD,] [geC,][g/2e/2C/2][g/2e/2=B,/2] [g-e-C][geC,]|
[ge][g/2e/2C/2][g/2e/2=B,/2] [g-e-C][geC,] [af][g/2e/2C/2][g/2e/2=B,/2] [g-e-C][geC,]|[af][g/2e/2C/2][g/2e/2=B,/2] [g-e-C][geC,] [cA][c/2A/2F,/2][c/2A/2E,/2] [c-A-F,][cAF,,]|[cA][c/2A/2F,/2][c/2A/2E,/2] [c-A-F,][cAF,,] [d_B][c/2A/2F,/2][c/2A/2E,/2] [c-A-F,][cAF,,]|[dB][c/2A/2F,/2][c/2A/2E,/2] [c-A-F,][cAF,,] [_ec][_e/2c/2F,/2][_e/2c/2E,/2] [_e-c-F,][_ecF,,]|
[dB][d/2B/2_B,/2][d/2B/2A,/2] [d-B-B,][dB_B,,] [fd][f/2d/2G,/2][f/2d/2F,/2] [f-d-G,][fdG,,]|[=ec][e/2c/2C/2][e/2c/2B,/2] [e-c-C][ecC,] [bg][b/2g/2C/2][b/2g/2B,/2] [b-g-C][bgC,]|[a2f2c2F,,2] z6|[F2C2A,2F,,2] z6|
[F2C2A,2F,,2] z6|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 [afF,][afF,] [afF,][bgeC,] [a2f2F,2]|[afF,][bgeC,] [afF,][afF,] [afF,][bgeC,] [a2f2F,2]|[afF,][bgeC,] [afF,][g/2e/2F,/2-][a/2f/2F,/2] [bgdB,,][afd=B,,] [g2e2C,2]|
z2 [afF,][afA,] [afA,][c'aF,] [d2B2G,2]|[dBG,][dBG,] [geG,][geC] [geC][bgC,] [c2A2F,2]|[cAF,][cAF,] [afF,][afF,] [afF,][bgeC,] [afF,][afF,]|[afF,][bgeC,] [afF,][afF,] [afF,][bgeC,] [afF,][g/2e/2F,/2-][a/2f/2F,/2]|
[bgd_B,,][gecC,] [a2f2c2F,,2] z2 [AFF,,][AFF,,]|[AFF,,][BGEC,,] [AFF,,][AFF,,] [AFF,,][BGEC,,] [AFF,,][AFF,,]|[AFF,,][BGEC,,] [AFCF,,][G/2E/2F,,/2-][A/2F/2F,,/2] [BGDB,,][GECC,] [F2-C2-A,2-F,,2-]|[F4C4A,4F,,4] z4|
z4 D,-[F,/2D,/2-][A,/2D,/2-] [DD,-][AD,-]|[FD,-][DD,] D,-[F,/2D,/2-][B,/2D,/2-] [DD,-][BD,-] [FD,-][DD,]|D,-[G,/2D,/2-][B,/2D,/2-] [DD,-][BD,-] [GD,-][DD,] D,-[G,/2D,/2-][B,/2D,/2-]|[ED,-][BD,-] [GD,-][ED,] _D,-[G,/2_D,/2-][B,/2_D,/2-] [_D_D,-][B_D,-]|
[G_D,-][_D_D,] _D,-[G,/2_D,/2-][B,/2_D,/2-] [_D_D,-][B_D,-] [G_D,-][_D_D,]|_D,-[G,/2_D,/2-][B,/2_D,/2-] [_D_D,-][G_D,-] [E_D,-][_D_D,] C,-[_G,/2C,/2-][A,/2C,/2-]|[=DC,-][AC,-] [_GC,-][DC,] =D,-[_A,/2D,/2-][=B,/2D,/2-] [ED,-][=BD,-]|[_AD,-][ED,] _E,-[=A,/2_E,/2-][C/2_E,/2-] [_G_E,-][c_E,-] [=A_E,-][_G_E,]|
_E,-[_G,/2_E,/2-][A,/2_E,/2-] [C_E,-][A_E,-] [_G_E,-][_E_E,] B,,-[=E,/2B,,/2-][=G,/2B,,/2-]|[_DB,,-][=GB,,-] [=EB,,-][_DB,,] B,,-[_D,/2B,,/2-][E,/2B,,/2-] [G,B,,-][EB,,-]|[_DB,,-][G,B,,] A,,-[_E,/2A,,/2-][_G,/2A,,/2-] [=B,A,,-][_GA,,-] [_EA,,-][=B,A,,]|G,,-[=E,/2G,,/2-][=G,/2G,,/2-] [=B,G,,-][=GG,,-] [=EG,,-][=B,G,,] _A,,-[=D,/2_A,,/2-][F,/2_A,,/2-]|
[=B,_A,,-][F_A,,-] [=D_A,,-][=B,_A,,] _A,,-[D,/2_A,,/2-][F,/2_A,,/2-] [_A,_A,,-][D_A,,-]|[=B,_A,,-][_A,_A,,] G,,-[_D,/2G,,/2-][E,/2G,,/2-] [=A,G,,-][EG,,-] [_DG,,-][A,G,,]|F,,-[=D,/2F,,/2-][F,/2F,,/2-] [A,F,,-][FF,,-] [=DF,,-][A,F,,] E,,-[C,/2E,,/2-][E,/2E,,/2-]|[_B,E,,-][GE,,-] [EE,,-][CE,,] E,,-[C,/2E,,/2-][E,/2E,,/2-] [B,E,,-][GE,,-]|
[EE,,-][CE,,] =B,,-[F,/2=B,,/2-][_A,/2=B,,/2-] [D=B,,-][_A=B,,-] [F=B,,-][D=B,,]|=B,,-[F,/2=B,,/2-][_A,/2=B,,/2-] [D=B,,-][_A=B,,-] [F=B,,-][D=B,,] _B,,-[E,/2B,,/2-][G,/2B,,/2-]|[CB,,-][GB,,-] [EB,,-][CB,,] _A,,-[_E,/2_A,,/2-][G,/2_A,,/2-] [C_A,,-][G_A,,-]|[_E_A,,-][C_A,,] _A,,-[F,/2_A,,/2-][=A,/2_A,,/2-] [C_A,,-][=A_A,,-] [F_A,,-][C_A,,]|
G,,-[D,/2G,,/2-][F,/2G,,/2-] [DG,,-][=BG,,-] [FG,,-][DG,,] G,,-[D,/2G,,/2-][F,/2G,,/2-]|[DG,,-][=BG,,-] [GG,,-][FG,,] G,,-[_D,/2G,,/2-][=E,/2G,,/2-] [_DG,,-][AG,,-]|[=EG,,-][_DG,,] _A,,-[=D,/2_A,,/2-][F,/2_A,,/2-] [=D_A,,-][=B_A,,-] [F_A,,-][D_A,,]|=A,,-[_D,/2A,,/2-][E,/2A,,/2-] [_DA,,-][AA,,-] [EA,,-][_DA,,] A,,-[=D,/2A,,/2-][F,/2A,,/2-]|
[A,A,,-][AA,,-] [FA,,-][A,A,,] A,,-[E,/2A,,/2-][A,/2A,,/2-] [_DA,,-][AA,,-]|[EA,,-][_DA,,] A,,-[D,/2A,,/2-][F,/2A,,/2-] [A,A,,-][FA,,-] [=DA,,-][A,A,,]|A,,-[E,/2A,,/2-][A,/2A,,/2-] [_DA,,-][AA,,-] [EA,,-][_DA,,] A,,-[D,/2A,,/2-][F,/2A,,/2-]|[A,A,,-][FA,,-] [=DA,,-][A,A,,] A,,-[E,/2A,,/2-][A,/2A,,/2-] [_DA,,-][GA,,-]|
[EA,,-][_DA,,] A,,-[D,/2A,,/2-][F,/2A,,/2-] [A,A,,-][FA,,-] [=DA,,-][A,A,,]|A,,-[E,/2A,,/2-][A,/2A,,/2-] [_DA,,-][AA,,-] [EA,,-][_DA,,] A,,-[D,/2A,,/2-][A,/2A,,/2-]|[=DA,,-][AA,,-] [FA,,-][DA,,] A,,-[D,/2A,,/2-][A,/2A,,/2-] [DA,,-][_AA,,-]|[EA,,-][DA,,] A,,-[D,/2A,,/2-][_A,/2A,,/2-] [DA,,-][_AA,,-] [EA,,-][DA,,]|
A,,-[E,/2A,,/2-][=A,/2A,,/2-] [_DA,,-][=AA,,-] [EA,,-][_DA,,] A,,-[E,/2A,,/2-][A,/2A,,/2-]|[_DA,,-][AA,,-] [EA,,-][_DA,,] A,,-[E,/2A,,/2-][A,/2A,,/2-] [_D/2A,,/2-][A/2A,,/2-]A,,/2-[E/2A,,/2-]|[_D/2A,,/2-][E/2-_D/2-A,/2-E,/2-A,,/2-A,,/2-][A3-E3-_D3-A,3-E,3-A,,3-A,,3-] [A/2-E/2_D/2-A,/2-E,/2-A,,/2-A,,/2-][A/2_D/2A,/2E,/2A,,/2A,,/2]z3|z4 z[F/2-A,/2-F,,/2-][A/2F/2C/2A,/2F,,/2] [FA,F,][FA,F,]|
[FA,F,,][A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2] [FA,F,][FG,F,,] [A/2G/2-C/2B,/2-F,/2B,,/2-][G/2B,/2B,,/2][F=D=B,,] [E/2-C/2-C,/2][E/2C/2_B,,/2][E/2-C/2-G,/2-A,,/2][E/2C/2G,/2G,,/2]|[E/2-C/2-G,/2-F,,/2][E/2C/2G,/2E,,/2][FA,F,,] [A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2][FA,F,] [FA,F,,][A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2] [FA,F,][FA,F,,]|[A/2G/2-C/2B,/2-F,/2B,,/2-][G/2B,/2B,,/2][FD=B,,] [G/2-E/2-C,/2][G/2-E/2-_B,,/2][G/2-E/2-A,,/2][G/2E/2G,,/2] F,,/2E,,/2[CA,F,,] [F/2C/2-A,/2-F,/2-][C/2A,/2F,/2][CA,F,]|[CA,F,,][_E/2C/2-A,/2-F,/2-][C/2A,/2F,/2] [CA,F,][CB,F,,] [D/2C/2-B,/2-F,/2-][C/2B,/2F,/2][CB,F,] [CA,F,,][C/2-C/2A,/2-F,/2-][C/2A,/2F,/2]|
[CA,F,][C2A,2F,,2]z [AFF,][A/2F/2F,/2][A/2F/2F,/2] [A/2F/2F,/2][_B/2G/2C,/2][cAF,]|[A/2-F/2-F,,/2][A/2F/2F,,/2][A/2-F/2-F,,/2][A/2F/2F,,/2] [AFF,][A/2F/2F,/2][A/2F/2F,/2] [A/2F/2F,/2][B/2G/2C,/2][cAF,] [A/2-F/2-F,,/2][A/2F/2F,,/2][A/2-F/2-F,,/2][A/2F/2F,,/2]|[AFF,][A/2F/2F,/2][A/2F/2F,/2] [A/2F/2F,/2][B/2G/2C,/2][cAF,] [A/2-F/2-F,,/2][A/2F/2F,,/2][A/2-F/2-F,,/2][A/2F/2F,,/2] [AFF,][A/2F/2F,/2][A/2F/2F,/2]|[A/2F/2F,/2][B/2G/2C,/2][cAF,] [A/2-F/2-F,,/2][A/2F/2F,,/2][A/2-F/2-F,,/2][A/2F/2F,,/2] [FA,F,,][A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2] [FA,F,][FA,F,,]|
[A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2][FA,F,] [FA,F,,][A/2F/2-D/2-C/2B,/2-F,/2B,,/2-][F/2D/2B,/2B,,/2] [=ECG,C,][F2C2A,2F,,2]z|[FA,F,,][A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2] [FA,F,][FA,F,,] [A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2][FA,F,] [FA,F,,][A/2F/2-D/2-C/2B,/2-F,/2B,,/2-][F/2D/2B,/2B,,/2]|[ECG,C,][F2C2A,2F,,2]z4[FCA,]|[A/2F/2F,/2][A/2F/2F,/2][A/2F/2F,/2][A/2F/2F,/2] [F2C2F,,2] z[FCA,] [A/2F/2F,/2][A/2F/2F,/2][A/2F/2F,/2][A/2F/2F,/2]|
[F2C2F,,2] z[AFA,] [c/2A/2A,,/2][c/2A/2A,,/2][c/2A/2A,,/2][c/2A/2A,,/2] [A2F2F,,2]|z[AFA,] [c/2A/2A,,/2][c/2A/2A,,/2][c/2A/2A,,/2][c/2A/2A,,/2] [A2F2F,,2] z2|z4 z[FA,F,] [A/2C/2C,/2][A/2C/2C,/2][F/2A,/2A,,/2][F/2A,/2A,,/2]|[FA,F,,][A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2] [FA,F,][FA,F,,] [A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2][FA,F,] [FA,F,,][A/2G/2-C/2B,/2-F,/2B,,/2-][G/2B,/2B,,/2]|
[FD=B,,][E/2-G,/2-C,/2][E/2G,/2_B,,/2] [E/2-G,/2-A,,/2][E/2G,/2G,,/2][E/2-G,/2-F,,/2][E/2G,/2E,,/2] [FA,F,,][A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2] [FA,F,][FA,F,,]|[A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2][FA,F,] [FA,F,,][A/2F/2-D/2-C/2B,/2-F,/2B,,/2-][F/2D/2B,/2B,,/2] [ECG,C,][F2C2A,2F,,2]z|[FA,F,,][ACF,] [FA,F,,][F2A,2F,,2]z [FA,F,,][ACF,]|[FA,F,,][F2C2A,2F,,2]z [F2D2B,2B,,2] z[G-D-=B,-=B,,-]|
[GD=B,=B,,]z [G2E2C2C,2] z[A2E2_D2_D,2]z|[A2F2=D2=D,2] z[=BGFG,] [=B/2G/2F/2G,,/2][=B/2G/2F/2G,,/2][=B/2G/2F/2G,,/2][=B/2G/2F/2G,,/2] [d2G2F2G,,2]|z[dGEG,] [d/2G/2E/2G,,/2][d/2G/2E/2G,,/2][d/2G/2E/2G,,/2][d/2G/2E/2G,,/2] [c2G2E2G,,2] z[=BGDG,]|[=B/2G/2D/2G,,/2][=B/2G/2D/2G,,/2][=B/2G/2D/2G,,/2][=B/2G/2D/2G,,/2] [c2G2E2G,,2] z[=BGDG,] [=B/2G/2D/2G,,/2][=B/2G/2D/2G,,/2][=B/2G/2D/2G,,/2][=B/2G/2D/2G,,/2]|
[c2G2E2G,,2] z[cGFDG,] [c/2G/2F/2D/2G,,/2][c/2G/2F/2D/2G,,/2][c/2G/2F/2D/2G,,/2][c/2G/2F/2D/2G,,/2] [=BGFDG,][=B/2G/2F/2D/2G,,/2][=B/2G/2F/2D/2G,,/2]|[=B/2G/2F/2D/2G,,/2][=B/2G/2F/2D/2G,,/2][cEC,] [e/2c/2-G/2E/2-C/2-][c/2E/2C/2][cEC] [cEC,][e/2c/2-G/2E/2-C/2-][c/2E/2C/2] [cEC][cEC,]|[e/2d/2-A/2-G/2F/2-F,/2-][d/2A/2F/2F,/2][cAD_G,] [=B/2-C/2-=G,/2][=B/2C/2F,/2][G/2-C/2-E,/2][G/2C/2D,/2] [G/2-C/2-C,/2][G/2C/2=B,,/2][cEC,] [e/2c/2-G/2E/2-C/2-][c/2E/2C/2][cEC]|[cEC,][e/2c/2-G/2E/2-C/2-][c/2E/2C/2] [cEC][cEC,] [e/2d/2-A/2-G/2F/2-C/2F,/2-][d/2A/2F/2F,/2][=BGDG,] [c2E2C2C,2]|
z4 [E2C2G,2C,2] z2|z2 [c2E2G,2C,2] z4|[CC,]C C/2-[C/2C,/2][C/2C,/2-][C/2C,/2] C/2C/2C/2[C/2C,/2] [E/2C/2C,/2][G/2E/2C/2C,/2G,,/2][G/2E/2C/2C,/2G,,/2][G/2E/2C/2C,/2G,,/2]|[G/2E/2C/2C,/2G,,/2][G/2E/2C/2C,/2G,,/2][G/2E/2C/2C,/2G,,/2][G/2E/2C/2C,/2G,,/2] [G/2E/2C/2C,/2G,,/2][G/2E/2C/2C,/2G,,/2][G/2E/2C/2C,/2G,,/2][G/2E/2C/2C,/2G,,/2] [G/2E/2-C/2-C,/2-G,,/2][E3/2C3/2C,3/2] z[A-F-C-F,-]|
[AFCF,]z [A2_G2D2_G,2] z[=B2=G2D2=G,2]z|[=B2_A2E2_A,2] z[c2=A2E2=A,2]z [=BG,,]=B|=B/2-[=B/2G,,/2][=B/2G,,/2-][=B/2G,,/2] =B/2=B/2=B/2[=B/2G,,/2] [D/2=B,/2G,,/2][G/2D/2=B,/2=B,,/2G,,/2][G/2D/2=B,/2=B,,/2G,,/2][G/2D/2=B,/2=B,,/2G,,/2] [G/2D/2=B,/2=B,,/2G,,/2][G/2D/2=B,/2=B,,/2G,,/2][G/2D/2=B,/2=B,,/2G,,/2][G/2D/2=B,/2=B,,/2G,,/2]|[G/2D/2=B,/2=B,,/2G,,/2][G/2D/2=B,/2=B,,/2G,,/2][G/2D/2=B,/2=B,,/2G,,/2][G/2D/2=B,/2=B,,/2G,,/2] [G/2D/2-=B,/2-=B,,/2G,,/2-][D/2=B,/2G,,/2]z2[cEC,] [e/2c/2-G/2E/2-C/2-][c/2E/2C/2][cEC]|
[cEC,][e/2c/2-G/2E/2-C/2-][c/2E/2C/2] [cEC][cEC,] [e/2d/2-G/2F/2-F,/2-][d/2F/2F,/2][cA_G,] [=B/2-G/2-=G,/2][=B/2G/2F,/2][=B/2-G/2-D/2-E,/2][=B/2G/2D/2D,/2]|[=B/2-G/2-D/2-C,/2][=B/2G/2D/2=B,,/2][cEC,] [e/2c/2-G/2E/2-C/2-][c/2E/2C/2][cEC] [cEC,][e/2c/2-G/2E/2-C/2-][c/2E/2C/2] [cEC][cEC,]|[e/2d/2-G/2F/2-C/2F,/2-][d/2F/2F,/2][d=BDG,] [c2G2E2C,2] z4|[AFCF,][AFC] [AFC]z3 [_BFD_B,,][BFD]|
[BFD][_dAGA,,] [_dAG][_dAG] [=dAFD,][dAF] [dAF][d_AEE,]|[d_AE][d_AE] [_e=A_GA,,][_eA_G] [_eA_G][dB=GG,,] [dBG][dBG]|[cAFF,][cAF] [cAF][fcAF,] [fcA][fcA] [FA,F,,][A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2]|[FA,F,][FA,F,,] [A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2][FA,F,] [FA,F,,][A/2G/2-C/2_B,/2-B,,/2-][G/2B,/2B,,/2] [FD=B,,][E/2-C/2-C,/2][E/2C/2_B,,/2]|
[E/2-C/2-G,/2-A,,/2][E/2C/2G,/2G,,/2][E/2-C/2-G,/2-F,,/2][E/2C/2G,/2E,,/2] [FA,F,,][A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2] [FA,F,][FA,F,,] [A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2][FA,F,]|[FA,F,,][A/2G/2-B,/2-B,,/2-][G/2B,/2B,,/2] [FD=B,,][E2C2C,2]z [c2A2F2F,2]|z[d2B2F2_B,,2]z [c2G2E2C,2] z[A/2F/2F,/2][A/2F/2C/2F,/2C,/2]|[A/2F/2C/2F,/2C,/2][A/2F/2C/2F,/2C,/2][A/2F/2C/2F,/2C,/2][A/2F/2C/2F,/2C,/2] [A/2F/2C/2F,/2C,/2][A/2F/2C/2F,/2C,/2][A/2F/2C/2F,/2C,/2][A/2F/2C/2F,/2C,/2] [A/2F/2C/2F,/2C,/2][A/2F/2C/2F,/2C,/2][A/2-F/2-C/2F,/2-C,/2][A3/2F3/2F,3/2]z|
[G/2E/2E,/2][G/2E/2C/2E,/2C,/2][G/2E/2C/2E,/2C,/2][G/2E/2C/2E,/2C,/2] [G/2E/2C/2E,/2C,/2][G/2E/2C/2E,/2C,/2][G/2-E/2-C/2E,/2-C,/2][G3/2E3/2E,3/2]z [A/2F/2F,/2][A/2F/2C/2F,/2A,,/2][A/2F/2C/2F,/2A,,/2][A/2F/2C/2F,/2A,,/2]|[A/2F/2C/2F,/2A,,/2][A/2F/2C/2F,/2A,,/2][A/2-F/2-C/2F,/2-A,,/2][A3/2F3/2F,3/2]z [G/2E/2E,/2][G/2E/2C/2E,/2C,/2][G/2E/2C/2E,/2C,/2][G/2E/2C/2E,/2C,/2] [G/2E/2C/2E,/2C,/2][G/2E/2C/2E,/2C,/2][G/2-E/2-C/2E,/2-C,/2][G/2-E/2-E,/2-]|[GEE,]z E,_E, _D,C,3-|C,6 [C/2-A,/2-F,,/2-][F3/2-C3/2-A,3/2-F,,3/2-]|
[FCA,F,,]z [cGEC][cGEC,] [AFF,][A/2F/2F,/2][A/2F/2F,/2] [A/2F/2F,/2][B/2G/2C,/2][cAF,]|[A/2-F/2-F,,/2][A/2F/2F,,/2][A/2-F/2-F,,/2][A/2F/2F,,/2] [AFF,][A/2F/2F,/2][A/2F/2F,/2] [A/2F/2F,/2][B/2G/2C,/2][cAF,] [A/2-F/2-F,,/2][A/2F/2F,,/2][A/2-F/2-F,,/2][A/2F/2F,,/2]|[FA,F,,][A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2] [FA,F,][FA,F,,] [A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2][FA,F,] [FA,F,,][A/2G/2-C/2B,/2-B,,/2-][G/2B,/2B,,/2]|[FD=B,,][E/2-C/2-C,/2][E/2C/2_B,,/2] [E/2-C/2-G,/2-A,,/2][E/2C/2G,/2G,,/2][E/2-C/2-G,/2-F,,/2][E/2C/2G,/2E,,/2] [FA,F,,][A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2] [FA,F,][FA,F,,]|
[A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2][FA,F,] [FA,F,,][A/2G/2-C/2B,/2-F,/2B,,/2-][G/2B,/2B,,/2] [GECC,][F3C3A,3F,,3]|[FA,F,,][A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2] [FA,F,][FA,F,,] [A/2F/2-C/2A,/2-F,/2-][F/2A,/2F,/2][FA,F,] [FA,F,,][A/2G/2-C/2B,/2-F,/2B,,/2-][G/2B,/2B,,/2]|[GECC,][F4-C4-A,4-F,,4-][F/2C/2A,/2F,,/2]
