% input file /afs/.ir/users/k/a/kaichieh/midiMusics/beethoven_opus90_1.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=110
% Last note suggests minor mode tune
K:G % 1 sharps
%Beethoven: Sonate Opus 90, 1. Satz
%Copyright \0xa9 2014 by Bernd Krueger
%Bernd Krueger
%Mit Lebhaftigkeit und durchaus mit Empfindung und Ausdruck
%Erstellt: 5.2.2014

%Dauer: 4:53 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
% MIDI Key signature, sharp/flats=0  minor=0
% MIDI Key signature, sharp/flats=1  minor=0
V:1
%Piano right
%%MIDI program 0
z4 [G/2E/2B,/2G,/2]z3/2 [G2-E2-B,2-G,2-]|[GE-B,-G,-][FEB,G,] [E/2G,/2]z3/2 [AFA,]z3|[A2F2] [A3F3]G [A3/2F3/2]z/2|[B3/2G3/2]z2z/2 [B/2G/2D/2B,/2]z3/2 [B2-G2-D2-B,2-]|
[BG-D-B,-][AGDB,] [G/2B,/2]z3/2 [^c^A^C]z3|[^c2^A2] [^c3^A3]B [^c3/2^A3/2]z/2|[d3/2B3/2]z2z/2 d4|g2 e2 d2 =c2|
c4 a2 c2-|c2 B2 B4|G2 G4 E2|E4 G,2 E,2|
[B,3-^D,3-][B,/2^D,/2]z/2 [e'4-e4-]|[e'e][^d'^d] [e'2e2] [F4E4=C4]|[F2E2^C2] [F3^D3-A,3-][G^D-A,-] [=A^D-A,-][G^DA,]|F2 E2 [e'4-e4-]|
[e'e][^d'^d] [e'2e2] [F4E4=C4]|[F2E2^C2] [F3^D3-A,3-][A^D-A,-] [G^D-A,-][F^DA,]|[E2G,2] z2 [B/2B,/2]z3/2 [B2-B,2-]|[B2B,2] [e/2E/2]z3/2 [e4E4]|
[b/2B/2]z3/2 [b4B4] [e'/2e/2]z3/2|[e'4e4] [=f'/2=d'/2b/2=f/2]z3/2 [=f'2-d'2-b2-=f2-]|[=f'd'b=f]e'/2d'/2 c'/2b/2a/2g/2 =f/2e/2=d/2c/2>B/2[A/2G/2]=F/2[E/2=D/2]|=C/2B,/2[A,/2G,/2]F,/2 G,z3 [=F/2D/2G,/2]z3/2|
[ECG,]z3 [d'/2b/2^g/2d/2]z3/2 [d'2-b2-^g2-d2-]|[d'b^gd]c'/2b/2 a/2^g/2^f/2e/2 d/2c/2B/2A/2>^G/2[^F/2E/2]D/2[C/2B,/2]|A,/2^G,/2[F,/2E,/2]^D,/2 E,2 z2 [D/2B,/2E,/2]z3/2|[CA,E,]z3 ^a2 ^a2-|
^a=a/2=g/2 =f/2^d/2=d/2c/2 ^A/2=A/2=G/2(3=F^D=DC/2|^A,2 ^A,6-|^A,4 G2 G2-|G2 [^c2G2] [^c4G4]|
[g2e2^c2] [g4e4-^c4-] [^f2e2-^c2-]|[=f4e4^c4] [^f2e2^c2] [f2-d2-B2-]|[f4d4B4] [b4-f4-B4-]|[b2f2B2] [B/2^F/2]z3/2 [=c/2C/2]z3z/2|
[c/2G/2]z3/2 [^d/2^D/2]z3z/2 [^d/2A/2]z3/2|[e/2E/2]z3z/2 [e/2B/2]z3/2 [=f/2=F/2]z3/2|z2 [e/2B/2^G/2]z/2[=f/2B/2^G/2]z/2 [=f/2B/2^G/2]z/2[=f/2B/2^G/2]z/2 [=f/2B/2^G/2]z/2[=f/2B/2^G/2]z/2|[=f/2B/2^G/2]z/2[=f/2B/2^G/2]z/2 [=f/2B/2^G/2]z/2[=f/2B/2^G/2]z/2 [=f/2B/2^G/2]z/2[=f/2B/2^G/2]z/2 [^f'/2e'/2^c'/2^a/2^f/2]z/2[g'/2e'/2^c'/2^a/2g/2]z/2|
[g'/2e'/2^c'/2^a/2g/2]z/2[g'/2e'/2^c'/2^a/2g/2]z/2 [g'/2e'/2^c'/2^a/2g/2]z/2[g'/2e'/2^c'/2^a/2g/2]z/2 [g'/2e'/2^c'/2^a/2g/2]z/2[g'/2e'/2^c'/2^a/2g/2]z/2 [g'/2e'/2^c'/2^a/2g/2]z/2[g'/2e'/2^c'/2^a/2g/2]z/2|[g'/2e'/2^c'/2^a/2g/2]z/2[g'/2e'/2^c'/2^a/2g/2]z/2 [g'2g2] [f'4-f4-]|[f'2f2] [b6B6]|[f6^F6] [B2-B,2-]|
[B2-B,2] B2 =G2 F2|F4 ^A2 Bg|g'3f' zf' ^c'2-|^c'b zb2<g2f|
zf2<^c2B B2|G2 F2 F=D B,=G,|F,^A, B,2 z4|[B,6G,6] [C2-G,2-]|
[C2G,2-] [G2-G,2] [G4E4-^C4-^A,4-]|[F2E2^C2^A,2] [F2D2B,2] z4|[B,6G,6] [=C2-G,2-]|[C2G,2-] [G2-G,2] [G4E4-^C4-^A,4-]|
[F2E2^C2^A,2] z4 G2-|[G4D4-B,4-] [F2D2B,2] z2|z2 G2- [G4E4-^C4-]|[^A2E2^C2] [B2D2B,2] z4|
[B2D2B,2] z4 [B2D2B,2]|z4 B4-|B2 B6|B4 [=a/2B/2]z/2B/2z/2 [a/2-B/2]a/2-[a/2-B/2]a/2-|
[a/2-B/2]a/2[g/2-B/2]g/2 [f/2B/2]z/2B/2z/2 [b/2-g/2-B/2][b/2g/2]B/2z/2 B/2z/2B/2z/2|[b/2-g/2-B/2][b/2-g/2-][b/2-g/2-B/2][b/2g/2] [b/2-^g/2-B/2][b/2-^g/2-][b/2-^g/2-B/2][b/2-^g/2-] [b/2-^g/2-B/2][b/2^g/2][a/2-B/2]a/2 [b/2-^g/2-B/2][b/2^g/2]B/2z/2|[=c'2a2=c2] z2 [c'/2c/2]z3/2 [c'2-c2-]|[c'c][bB] [a/2=A/2]z3/2 [d'=d]z3|
[d'/2d/2]z3/2 [d'3d3][c'c] [d'/2d/2]z3/2|[^d'3^d3][=d'=d] [^d'^d]z ^D2-|^D=D ^Dz [F3^D3][=F=D]|[^F^D]z [f3^d3][=f=d] [^f^d]z|
[c'3c3][bB] [c'c]z =A,2-|A,^G, A,z [f'3f3][=f'=f]|[^f'^f]z [c3A3F3][BAF] [cAF]z|[B2^G2=F2] z[=f/2B/2A/2]z/2 [e/2c/2=G/2]z3/2 [^d2A2^F2]|
z[^d/2A/2F/2]z/2 [=d/2B/2=F/2]z3/2 [^c2G2E2] z[=c/2G/2^D/2]z/2|[B/2G/2=D/2]z3/2 [^A/2E/2^C/2]z3/2 [=A/2E/2=C/2]z3/2 [^G/2^D/2C/2]z3/2|=G/2z3/2 ^F/2z3/2 =F/2z3/2 E/2z3/2|^D/2z3/2 =D/2z3/2 ^C/2z3/2 =C/2z3/2|
B,/2z3/2 ^A,/2z3/2 =A,/2z3/2 ^G,/2z3/2|^G,=G, G6-|G2 G4 c2|A2 G2 =F2 =F2-|
=F2 d2 =F4|E2 E/2G/2c/2e/2 =f/2c/2A/2=F/2 A/2c/2=f/2a/2|a/2d/2a/2=d'/2 a/2d/2a/2^a/2 =g/2d/2g/2^a/2 g/2^c/2g/2^a/2|g/2=c/2g/2^a/2 e/2c/2e/2g/2 g/2e/2g/2c'/2 g/2e/2g/2c'/2|
=a/2=f/2a/2c'/2 a/2=f/2a/2c'/2 a/2=f/2a/2d'/2 a/2=f/2a/2d'/2|^a/2=f/2^a/2d'/2 b/2=f/2b/2d'/2 b/2e/2b/2d'/2 b/2e/2b/2d'/2|b/2e/2b/2d'/2 b/2e/2b/2d'/2 b/2e/2b/2d'/2 b/2e/2b/2c'/2|=a/2e/2a/2c'/2 a/2e/2a/2c'/2 a/2d/2a/2b/2 ^g/2d/2^g/2b/2|
^g/2d/2^g/2b/2 ^g/2c/2^g/2b/2 ^g/2a/2c/2a/2 ^g/2a/2c/2a/2|a/2B/2a/2b/2 a/2B/2a/2b/2 a/2B/2a/2b/2 a/2B/2a/2b/2|a/2B/2a/2b/2 a/2B/2a/2b/2 a/2B/2a/2b/2 a/2B/2a/2b/2|a/2B/2a/2b/2 =g/2B/2g/2b/2 g/2B/2g/2b/2 b/2e/2b/2e'/2|
c'/2e/2c'/2e'/2 c'/2e/2c'/2e'/2 c'/2e/2c'/2e'/2 ^c'/2g/2^c'/2e'/2|^c'/2g/2^c'/2e'/2 ^c'/2g/2^c'/2e'/2 b/2g/2b/2e'/2 g'/2f'/2e'/2^d'/2|e'/2^d'/2e'/2f'/2 g'/2f'/2e'/2^d'/2 g'/2f'/2e'/2^d'/2 g'/2f'/2e'/2^d'/2|g'/2f'/2e'/2^d'/2 e'z3 g'f'|
e'^d' e'2 g'2 f'2|e'2 ^d'2 e'2 z2|g'4 f'4|e'2 z2 G4|
^FE E2 z4|z2 G2 FE Ez|zG FE zg' f'e'|zG FE z2 [G/2E/2B,/2G,/2]z3/2|
[G3E3-B,3-G,3-][FEB,G,] [E/2G,/2]z3/2 [AFA,]z|z2 [A2F2] [A3F3]G|[A3/2F3/2]z/2 [B3/2G3/2]z2z/2 [B/2G/2D/2B,/2]z3/2|[B3G3-D3-B,3-][AGDB,] [G/2B,/2]z3/2 [^c^A^C]z|
z2 [^c2^A2] [^c3^A3]B|[^c3/2^A3/2]z/2 [d3/2B3/2]z2z/2 d2-|d2 g2 e2 d2|=c2 c4 a2|
c4 B2 B2-|B2 G2 G4|E2 E4 G,2|E,2 [B,3-^D,3-][B,/2^D,/2]z/2 [e'2-e2-]|
[e'3e3][^d'^d] [e'2e2] [F2-E2-=C2-]|[F2E2C2] [F2E2^C2] [F3^D3-A,3-][G^D-A,-]|[=A^D-A,-][G^DA,] F2 E2 [e'2-e2-]|[e'3e3][^d'^d] [e'2e2] [F2-E2-=C2-]|
[F2E2C2] [F2E2^C2] [F3^D3-A,3-][A^D-A,-]|[G^D-A,-][F^DA,] [E2G,2] z2 [G/2G,/2]z3/2|[G4G,4] [c/2=C/2]z3/2 [c2-C2-]|[c2C2] [g/2G/2]z3/2 [g4G4]|
[=c'/2c/2]z3/2 [c'4c4] [=f'/2=d'/2=f/2]z3/2|[=f'3d'3=f3]e'/2d'/2 c'/2b/2a/2g/2 =f/2e/2=d/2c/2|B/2[A/2G/2]=F/2[E/2=D/2] C/2B,/2[A,/2G,/2]F,/2 G,z3|[=F/2D/2G,/2]z3/2 [ECG,]z3 [d'/2b/2^g/2d/2]z3/2|
[d'3b3^g3d3]c'/2b/2 a/2^g/2^f/2e/2 d/2c/2B/2A/2|^G/2[^F/2E/2]D/2[C/2B,/2] A,/2^G,/2[F,/2E,/2]^D,/2 E,2 z2|[D/2B,/2E,/2]z3/2 [CA,E,]z3 c'z|c'3^a/2=a/2 =g/2=f/2e/2d/2 c/2^A/2=A/2=G/2|
F/2E/2[D/2C/2]^A,/2 =A,2 A,4|[^D2A,2] [^D4A,4] [A2^D2]|[A4^D4] [^d2A2^D2] [^d2-A2-^D2-]|[^d2A2^D2] [c'2a2^d2c2] [c'4a4^d4c4]|
[b2a2^d2B2] [^a4^d4^A4] [b2=a2^d2B2]|[b6e6B6] [e'2-e2-]|[e'4e4] [e/2=d/2B/2]z3/2 [=f/2c/2=F/2]z3/2|z2 [=f/2e/2c/2]z3/2 [^g/2d/2^G/2]z3z/2|
[^g/2e/2d/2^G/2]z3/2 [a/2e/2=A/2]z3z/2 [a/2e/2]z3/2|[^a/2=g/2e/2^A/2]z3z/2 [=a/2e/2^c/2]z/2[^a/2e/2^c/2]z/2 [^a/2e/2^c/2]z/2[^a/2e/2^c/2]z/2|[^a/2e/2^c/2]z/2[^a/2e/2^c/2]z/2 [^a/2e/2^c/2]z/2[^a/2e/2^c/2]z/2 [^a/2e/2^c/2]z/2[^a/2e/2^c/2]z/2 [^a/2e/2^c/2]z/2[^a/2e/2^c/2]z/2|b/2z/2[c''/2c'/2]z/2 [c''/2c'/2]z/2[c''/2c'/2]z/2 [c''/2c'/2]z/2[c''/2c'/2]z/2 [c''/2c'/2]z/2[c''/2c'/2]z/2|
[c''/2c'/2]z/2[c''/2c'/2]z/2 [c''/2c'/2]z/2[c''/2c'/2]z/2 [c''2c'2] [b'2-b2-]|[b'4b4] [e'4-e4-]|[e'2e2] [b6B6]|[e4-E4] e2 =c2|
B2 B4 ^d2|ec2<c'2b zb|^f3e ze c2-|cB zB2<^F2E|
E2 C2 B,2 B,=G,|E,C, B,,^D, E,2 z2|z2 [E6C6]|[=F4C4-] [c2-C2] [c2-=A2-^F2-^D2-]|
[c2A2-F2-^D2-] [B2A2F2^D2] [B2=G2E2] z2|z2 [E,6C,6]|[=F,4C,4-] [C2-C,2] [C2-A,2-^F,2-^D,2-]|[C2A,2-F,2-^D,2-] [B,2A,2F,2^D,2] z4|
C2- [C4G,4-E,4-] [B,2G,2E,2]|z4 C2- [C2-A,2-F,2-]|[C2A,2-F,2-] [^D2A,2F,2] [E2G,2] z2|c2- [c4A4-F4-^D4-] [B2A2F2^D2]|
z4 c2- [c2-G2-E2-]|[c2G2-E2-] [B2G2E2] z4|c2- [c4A4-F4-] [^d2A2F2]|[e2G2] z2 c'2- [c'2-=a2-f2-^d2-]|
[c'2a2-f2-^d2-] [b2a2f2^d2] z4|z6 [f2^d2]|[g3e3][f^d] e3/2z/2 [a3/2f3/2]z/2|z2 [a2f2] [a3f3]g|
[a3/2f3/2]z/2 [b3/2g3/2]z2z/2 b2|b3a [b3/2g3/2]z/2 [c'3/2a3/2]z/2|z2 [e'4-e4-] [e'e][^d'^d]|[e'2e2] [F4E4C4] [F2E2^C2]|
[F3^D3-A,3-][G^D-A,-] [A^D-A,-][G^DA,] F2|E2 [e'4-e4-] [e'e][^d'^d]|[e'2e2] [F4E4=C4] [F2E2^C2]|[F3^D3-A,3-][A^D-A,-] [G^D-A,-][F^DA,] [E2G,2]|
V:2
%Piano left
%%MIDI program 0
z4 [E,/2E,,/2]z3/2 [E,2-E,,2-]|[E,2E,,2] [E,/2E,,/2]z3/2 [=D,D,,]z3|=D2 [D3=C3][DB,] [C3/2A,3/2]z/2|[B,3/2G,3/2]z2z/2 [G,/2G,,/2]z3/2 [G,2-G,,2-]|
[G,2G,,2] [G,,/2G,,,/2]z3/2 [F,,F,,,]z3|F2 [F3E3][FD] [E3/2^C3/2]z/2|[D3/2B,3/2]z4z/2 [G2-D2-B,2-]|[G2-D2B,2-] [G2-E2-B,2] [G4E4A,4]|
[F2-^D2] [F4=D4] F2|G4 G,2 E,2-|E,2 E2 =C4|C,2- [C,6C,,6]|
[B,,3-B,,,3-][B,,/2B,,,/2]z2z/2 [B,2-E,2-G,,2-]|[B,4E,4-G,,4] [E,4-A,,4]|[E,2^A,,2] B,,6|[G,4C,4] B,,=A,, [B,2-E,2-G,,2-]|
[B,2-E,2-G,,2] [B,2E,2-^G,,2] [E,4-A,,4]|[E,2^A,,2] [B,,6B,,,6]|[E,2E,,2] z2 [B,,/2B,,,/2]z3/2 [B,,2-B,,,2-]|[B,,2B,,,2] [E,/2E,,/2]z3/2 [E,4E,,4]|
[B,/2B,,/2]z3/2 [B,4B,,4] [E/2E,/2]z3/2|[E4E,4] [=F/2D/2B,/2G,/2]z3/2 [=F2-D2-B,2-G,2-]|[=FDB,G,]z6z|z6 [B,,/2B,,,/2]z3/2|
[C,C,,]z3 [D/2B,/2^G,/2E,/2]z3/2 [D2-B,2-^G,2-E,2-]|[DB,^G,E,]z6z|z6 [^G,,/2^G,,,/2]z3/2|[=A,,A,,,]z3 ^A,2 ^A,2-|
^A,6 z2|z6 E2|E4 [E2^A,2] [E2-^A,2-]|[E2^A,2] [E2^A,2] [E4^A,4]|
[G2E2^C2^A,2] [G4E4-^C4-^A,4-] [^F2E2-^C2-^A,2-]|[=F4E4^C4^A,4] [^F2E2^C2^A,2] [F/2D/2B,/2]z/2[F/2D/2B,/2]z/2|[F/2D/2B,/2]z/2[F/2D/2B,/2]z/2 [F/2D/2B,/2]z/2[F/2D/2B,/2]z/2 [B,/2F,/2D,/2]z/2[B,/2F,/2D,/2]z/2 [B,/2F,/2D,/2]z/2[B,/2F,/2D,/2]z/2|[B,/2F,/2D,/2]z/2[B,/2F,/2D,/2]z/2 [=A,/2F,/2^D,/2]z/2[A,/2F,/2^D,/2]z/2 [=G,/2E,/2]z/2[G,/2E,/2]z/2 [G,/2E,/2]z/2[G,/2E,/2]z/2|
[B,/2G,/2E,/2]z/2[B,/2G,/2E,/2]z/2 [A,/2F,/2]z/2[A,/2F,/2]z/2 [A,/2F,/2]z/2[A,/2F,/2]z/2 [=C/2A,/2F,/2]z/2[C/2A,/2F,/2]z/2|[B,/2G,/2]z/2[B,/2G,/2]z/2 [B,/2G,/2]z/2[B,/2G,/2]z/2 [B,/2^G,/2]z/2[D/2B,/2^G,/2]z/2 [^C/2B,/2^G,/2]z/2[^C/2B,/2^G,/2]z/2|[^C/2B,/2^G,/2]z/2[^C/2B,/2^G,/2]z/2 ^C/2z/2^C/2z/2 ^C/2z/2^C/2z/2 ^C/2z/2^C/2z/2|^C/2z/2^C/2z/2 ^C/2z/2^C/2z/2 ^C/2z/2^C/2z/2 [E/2^C/2^A,/2F,/2]z/2[E/2^C/2^A,/2F,/2]z/2|
[E/2^C/2^A,/2F,/2]z/2[E/2^C/2^A,/2F,/2]z/2 [E/2^C/2^A,/2F,/2]z/2[E/2^C/2^A,/2F,/2]z/2 [E/2^C/2^A,/2F,/2]z/2[E/2^C/2^A,/2F,/2]z/2 [E/2^C/2^A,/2F,/2]z/2[E/2^C/2^A,/2F,/2]z/2|[E/2^C/2^A,/2F,/2]z/2[E/2^C/2^A,/2F,/2]z/2 B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2 =D,/2F/2F,/2F/2|B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2 B,,/2D/2F,/2D/2|^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2 B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2|
D,/2F/2F,/2F/2 E,/2D/2B,/2D/2 =F,/2D/2B,/2D/2 ^F,/2D/2B,/2D/2|F,/2D/2B,/2D/2 F,/2D/2B,/2D/2 F,/2E/2^C/2E/2 B,,/2D/2F,/2D/2|^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2 B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2|D,/2F/2F,/2F/2 B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2|
B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2 E,/2D/2B,/2D/2|=F,/2D/2B,/2D/2 ^F,/2D/2B,/2D/2 F,4|[F,,2F,,,2] [B,,/2B,,,/2]z/2[^C,/2^C,,/2]z/2 [D,/2D,,/2]z/2[E,/2E,,/2]z/2 [F,2-F,,2-]|[F,6F,,6] [E,2-E,,2-]|
[E,4E,,4] [F,4-F,,4-]|[F,2F,,2] [B,,/2B,,,/2]z/2[^C,/2^C,,/2]z/2 [D,/2D,,/2]z/2[E,/2E,,/2]z/2 [F,2-F,,2-]|[F,6F,,6] [E,2-E,,2-]|[E,4E,,4] [F,4-F,,4-]|
[F,2F,,2] z6|[B,,6B,,,6] z2|z4 [F,,4-F,,,4-]|[F,,2F,,,2] [B,,2B,,,2] z4|
[B,,2B,,,2] z4 [B,,2B,,,2]|z8|z8|z4 [A/2F/2]z3/2 [A2F2]|
z2 [A/2F/2]z3/2 [G2E2] z2|[G2E2] [=F2D2] z2 [=FD]z|[E=C]E/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2 [E/2C/2-=A,/2-][C/2-A,/2-][E/2C/2-A,/2-][C/2A,/2]|E/2z/2E/2z/2 [E/2C/2A,/2]z/2E/2z/2 [=F/2B,/2-^G,/2-][B,/2-^G,/2-][=F/2B,/2-^G,/2-][B,/2^G,/2] =F/2z/2=F/2z/2|
[=F/2B,/2^G,/2]z/2=F/2z/2 [=F/2^A,/2-^G,/2-][^A,/2-^G,/2-][=F/2^A,/2-^G,/2-][^A,/2^G,/2] =F/2z/2=F/2z/2 [=F/2^A,/2^G,/2]z/2=F/2z/2|[^D/2^A,/2=G,/2]z/2[^D/2^A,/2G,/2]z/2 [^D/2^A,/2G,/2]z/2[^D/2^A,/2G,/2]z/2 [^D/2^A,/2G,/2]z/2[^D/2^A,/2G,/2]z/2 [^A,/2F,/2]z/2[^A,/2F,/2]z/2|[^A,/2F,/2]z/2[^A,/2F,/2]z/2 [^A,/2F,/2]z/2[^A,/2F,/2]z/2 [F,/2^D,/2]z/2[F,/2^D,/2]z/2 [F,/2^D,/2]z/2[F,/2^D,/2]z/2|[F,/2^D,/2]z/2[F,/2^D,/2]z/2 [^D,/2=C,/2]z/2[^D,/2C,/2]z/2 [^D,/2C,/2]z/2[^D,/2C,/2]z/2 [^D,/2C,/2]z/2[^D,/2C,/2]z/2|
[C,/2A,,/2]z/2[C,/2A,,/2]z/2 [C,/2A,,/2]z/2[C,/2A,,/2]z/2 [C,/2A,,/2]z/2[C,/2A,,/2]z/2 [C,/2A,,/2F,,/2]z/2[C,/2A,,/2F,,/2]z/2|[C,/2A,,/2F,,/2]z/2[C,/2A,,/2F,,/2]z/2 [C,/2A,,/2F,,/2]z/2[C,/2A,,/2F,,/2]z/2 [C,/2A,,/2F,,/2^D,,/2]z/2[C,/2A,,/2F,,/2^D,,/2]z/2 [C,/2A,,/2F,,/2^D,,/2]z/2[C,/2A,,/2F,,/2^D,,/2]z/2|[C,/2A,,/2F,,/2^D,,/2]z/2[C,/2A,,/2F,,/2^D,,/2]z/2 [C,/2A,,/2F,,/2=D,,/2]z/2[C,/2A,,/2F,,/2D,,/2]z/2 [C,/2A,,/2F,,/2D,,/2]z/2[C,/2A,,/2F,,/2D,,/2]z/2 [C,/2A,,/2F,,/2D,,/2]z/2[C,/2A,,/2F,,/2D,,/2]z/2|[=G,,/2=G,,,/2]z/2[G,,/2G,,,/2]z/2 [G,,/2G,,,/2]z4z/2[G,,/2G,,,/2]z/2|
[G,,/2G,,,/2]z4z/2[G,,/2G,,,/2]z/2 [G,,/2G,,,/2]z3/2|z3[G,,/2G,,,/2]z3/2[G,,/2G,,,/2]z3/2[G,,/2G,,,/2]z/2|z[G,,/2G,,,/2]z3/2[A,,/2A,,,/2]z3/2[B,,/2B,,,/2]z3/2[C,/2=C,,/2]z/2|z[^C,/2^C,,/2]z3/2[=D,/2D,,/2]z3/2[^D,/2^D,,/2]z3/2[E,/2E,,/2]z/2|
z[=F,/2=F,,/2]z3/2[^F,/2^F,,/2]z3/2[G,/2G,,/2]z3/2[G,/2G,,/2]z/2|z6 =F2-|=F2 [=F2B,2] [E2C2] C2|^C2 =D2 =A,2 ^A,2|
B,2 G,2 D2 ^C2|=C2 [C2-^A,2] [C2=A,2] [=F2=F,2]|[D2^F,2] [C2G,2] [^A,2=D,2] [^A,2-=F,2]|[^A,2E,2] G2 [^A,2-=C,2] [^A,2=F,2]|
[=A,2=F,2] A,,4 D,2|^A,,2 =A,,2 ^G,,2 ^G,,2-|^G,,2 E,2- [E,2^G,,2] A,,2|E,2- [E,2A,,2] B,,2 E,2-|
[E,2B,,2] C,2 E,2- [E,2C,2]|^D,2 B,2- [B,2^D,2] E,2|C2- [C2E,2] ^F,2 ^D2-|[^D2F,2] G,2 E2- [E2G,2]|
A,2 ^F2- [F2A,2] ^A,2|G2- [G2^A,2] B,2- [E2B,2-]|[G2B,2] B2 e2 g2|z2 g/2f/2e/2^d/2 ez3|
gf e^d e2 z2|g2 f2 e2 ^d2|e2 z4 g2-|g2 f4 e2|
z2 G4 FE|E2 z2 G2 FE|Ez2g fe zg|fe zG, F,E,/2z/2 [E,/2E,,/2]z3/2|
[E,4E,,4] [E,/2E,,/2]z3/2 [=D,=D,,]z|z2 =D2 [D3C3][DB,]|[C3/2=A,3/2]z/2 [B,3/2G,3/2]z2z/2 [G,/2=G,,/2]z3/2|[G,4G,,4] [G,,/2G,,,/2]z3/2 [F,,F,,,]z|
z2 F2 [F3E3][FD]|[E3/2^C3/2]z/2 [D3/2B,3/2]z4z/2|[G4-D4B,4-] [G2-E2-B,2] [G2-E2-A,2-]|[G2E2A,2] [F2-^D2] [F4=D4]|
F2 G4 G,2|E,4 E2 =C2-|C2 C,2- [C,4-=C,,4-]|[C,2C,,2] [B,,3-B,,,3-][B,,/2B,,,/2]z2z/2|
[B,6E,6-G,,6] [E,2-A,,2-]|[E,2-A,,2] [E,2^A,,2] B,,4-|B,,2 [G,4C,4] B,,=A,,|[B,4-E,4-G,,4] [B,2E,2-^G,,2] [E,2-A,,2-]|
[E,2-A,,2] [E,2^A,,2] [B,,4-B,,,4-]|[B,,2B,,,2] [E,2E,,2] z2 [=G,,/2G,,,/2]z3/2|[G,,4G,,,4] [C,/2C,,/2]z3/2 [C,2-C,,2-]|[C,2C,,2] [G,/2G,,/2]z3/2 [G,4G,,4]|
[C/2C,/2]z3/2 [C4C,4] [G/2=F/2D/2B,/2]z3/2|[G3=F3D3B,3]z4z|z8|[B,,/2B,,,/2]z3/2 [C,C,,]z3 [D/2B,/2^G,/2E,/2]z3/2|
[D3B,3^G,3E,3]z4z|z8|[^G,,/2^G,,,/2]z3/2 [=A,,A,,,]z3 [A,C,=F,,]z|[A,8-C,8-=F,,8-]|
[A,2C,2=F,,2] [C,2=F,,2] [C,4=F,,4]|[C,2=F,,2] [C,4=F,,4] [A,2C,2^F,,2]|[A,4C,4F,,4] [A,2C,2F,,2] [A,2-C,2-F,,2-]|[A,2C,2F,,2] [A,2C,2F,,2] [A,4-B,,4-F,,4-]|
[A,6B,,6F,,6] [A,2B,,2F,,2]|[=G,/2B,,/2=G,,/2]z/2[B,/2G,/2]z/2 [B,/2G,/2]z/2[B,/2G,/2]z/2 [B,/2G,/2]z/2[B,/2G,/2]z/2 [B,/2^G,/2]z/2[B,/2^G,/2]z/2|[B,/2^G,/2]z/2[B,/2^G,/2]z/2 [B,/2^G,/2]z/2[B,/2^G,/2]z/2 [D/2B,/2^G,/2]z/2[D/2B,/2^G,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2|[C/2A,/2]z/2[C/2A,/2]z/2 [E/2C/2A,/2]z/2[E/2C/2A,/2]z/2 [D/2B,/2]z/2[D/2B,/2]z/2 [D/2B,/2]z/2[D/2B,/2]z/2|
[E/2D/2B,/2]z/2[E/2D/2B,/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2^C/2]z/2|[E/2^C/2]z/2[E/2^C/2]z/2 [E/2^C/2]z/2[E/2^C/2]z/2 ^F/2z/2F/2z/2 F/2z/2F/2z/2|F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2|[A/2F/2^D/2B,/2]z/2[A/2F/2^D/2B,/2]z/2 [A/2F/2^D/2B,/2]z/2[A/2F/2^D/2B,/2]z/2 [A/2F/2^D/2B,/2]z/2[A/2F/2^D/2B,/2]z/2 [A/2F/2^D/2B,/2]z/2[A/2F/2^D/2B,/2]z/2|
[A/2F/2^D/2B,/2]z/2[A/2F/2^D/2B,/2]z/2 [A/2F/2^D/2B,/2]z/2[A/2F/2^D/2B,/2]z/2 E,/2G/2B,/2G/2 F,/2A/2B,/2A/2|=G,/2B/2B,/2B/2 E,/2G/2B,/2G/2 F,/2A/2B,/2A/2 G,/2B/2B,/2B/2|E,/2G/2B,/2G/2 F,/2A/2B,/2A/2 G,/2B/2B,/2B/2 E,/2G/2B,/2G/2|F,/2A/2B,/2A/2 G,/2B/2B,/2B/2 A,/2G/2E/2G/2 ^A,/2G/2E/2G/2|
B,/2G/2E/2G/2 B,/2G/2E/2G/2 B,/2G/2E/2G/2 B,/2A/2F/2A/2|E,,/2G,/2B,,/2G,/2 F,,/2=A,/2B,,/2A,/2 G,,/2B,/2B,,/2B,/2 E,,/2G,/2B,,/2G,/2|F,,/2A,/2B,,/2A,/2 G,,/2B,/2B,,/2B,/2 E,,/2G,/2B,,/2G,/2 F,,/2A,/2B,,/2A,/2|G,,/2B,/2B,,/2B,/2 E,,/2G,/2B,,/2G,/2 F,,/2A,/2B,,/2A,/2 G,,/2B,/2B,,/2B,/2|
A,,/2G,/2E,/2G,/2 ^A,,/2G,/2E,/2G,/2 B,,/2G,/2E,/2G,/2 B,,2-|B,,2 B,,,2 E,,/2z/2[F,/2F,,/2]z/2 [G,/2G,,/2]z/2[A,/2=A,,/2]z/2|[B,8B,,8]|[A,6A,,6] [B,2-B,,2-]|
[B,4B,,4] [E,,/2E,,,/2]z/2[F,,/2F,,,/2]z/2 [G,,/2=G,,,/2]z/2[A,,/2A,,,/2]z/2|[B,,8B,,,8]|[A,,6A,,,6] [B,,2-B,,,2-]|[B,,4B,,,4] z4|
z2 [B,,6E,,6]|z6 [B,,2-B,,,2-]|[B,,4B,,,4] E,,2 z2|z2 [B,6B,,6]|
z6 [B,2-E,2-]|[B,4E,4] z4|z2 [B,6B,,6]|E,2 z4 B2-|
B4 z4|c4 B2 [A2F2]|[G3E3][AF] G3/2z/2 [A3/2F3/2=D3/2]z/2|z2 =d2 [d3c3][dB]|
[c3/2A3/2]z/2 [B3/2G3/2]z2z/2 g2|g3f e3/2z/2 ^d3/2z/2|z4 [B,4-E,4-G,,4-]|[B,2E,2G,,2] A,,4 ^A,,2|
B,,6 [G,2-C,2-]|[G,2C,2] [B,,B,,,][=A,,A,,,] [G,,4G,,,4]|[^G,,2^G,,,2] [A,,4A,,,4] [^A,,2^A,,,2]|[B,,6B,,,6] E,,2|
%Pedale
%%MIDI program 0
%Beethoven: Sonatea Opus 90, 1. movement
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2014-02-05
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
