% input file /afs/.ir/users/k/a/kaichieh/midiMusics/beethoven_hammerklavier_1.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=138
K:Bb % 2 flats
%Hammerklaviersonate 1. Satz
%Copyright \0xa9 2008 by Bernd Krueger
%Ludwig van Beethoven
%Allegro
%Erstellt: 19.4.2008

%Update: 15.8.2012

%Dauer: 9:53 Minuten

%Mit halber Notation

% Time signature=4/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
% MIDI Key signature, sharp/flats=1  minor=0
% MIDI Key signature, sharp/flats=-2  minor=0
% MIDI Key signature, sharp/flats=1  minor=0
% MIDI Key signature, sharp/flats=-3  minor=0
% MIDI Key signature, sharp/flats=0  minor=0
% MIDI Key signature, sharp/flats=2  minor=0
% MIDI Key signature, sharp/flats=5  minor=0
% MIDI Key signature, sharp/flats=-2  minor=0
% MIDI Key signature, sharp/flats=2  minor=0
% MIDI Key signature, sharp/flats=-2  minor=0
V:1
%Piano right
%%MIDI program 0
z8|z3[d'bfd] [d'3/2b3/2f3/2d3/2]z/2 [e'/2b/2f/2d/2]z/2[d'/2b/2f/2d/2]z/2|[d'bfd]z [bfdB]z4z|z3[f'd'bf] [f'3/2d'3/2b3/2f3/2]z/2 [g'/2d'/2b/2f/2]z/2[f'/2d'/2b/2f/2]z/2|
[f'd'bf]z [d'bfd]z3 Bc|d2- [d2G2] [c2A2] [c_A-][d_A]|[e2-G2] [e2=A2] [d2B2] [dG-][eG]|[f2-F2] [fB-][gB] [fG-][e-G] [eA-][fA]|
[eB-F-][dBF] [fc-G-][ecG] [c2A2] bc'|d'2- [d'2g2] [c'2a2] [c'_a-][d'_a]|[e'2-g2] [e'2=a2] [d'2b2] [d'g-][e'g]|[f'2-f2] [f'b-][g'b] [f'g-][e'-g] [e'a-][f'a]|
[e'f-][d'-f] [d'b-][e'b-] [d'b-][c'b] [d'a-f-][e'af]|[g'b-f-][f'bf] [g'b-][f'b] [f'g-][e'g] [f'a-][e'a]|[e'f-][d'f] [e'b-][d'b-] [d'b-][c'b] [d'a-f-][e'af]|[g'b-f-][f'bf] [=e'-b-][g'-=e'b] [g'_e'-][_a'-e'] [_a'e'-c'-][=a'e'c']|
[c''d'-b-][b'd'b] [a'e'-b-][g'e'b] [f'd'b]z [a'f'c'a]z|[b'4f'4d'4b4] [b4d4B4]|[d'/2f/2d/2]z3/2 [b/2d/2B/2]z3/2 [d'/2f/2d/2]z3/2 [c'/2e/2c/2]z3/2|[e'4g4e4] [c'4e4c4]|
[e'/2g/2e/2]z3/2 [_d'/2=e/2_d/2]z3/2 [e'/2_g/2_e/2]z3/2 [=d'/2f/2=d/2]z3/2|[f'4_a4f4] [d'4f4d4]|[f'/2_a/2f/2]z3/2 [d'/2_g/2d/2]z3/2 [f'/2_a/2f/2]z3/2 [e'/2=g/2e/2]z3/2|[g'4b4g4] [e'4b4g4e4]|
[g'/2b/2g/2]z3/2 [=e'/2b/2=e/2]z3/2 [_g'/2b/2_g/2]z3/2 [f'/2b/2f/2]z3/2|[_a'/2b/2_a/2]z3/2 [_g'/2b/2_g/2]z3/2 [_a'/2b/2_a/2]z3/2 [=g'/2b/2=g/2]z3/2|[b'/2g'/2_e'/2b/2]z3/2 [_a'/2_a/2]z3/2 [b'/2b/2]z3/2 [=a'/2=a/2]z3/2|[c''c']z [b'b]z [g'g]z [f'f]z|
[e'_e]z [d'd]z [c'c]z [bB]z|[gG]z [fF]z [eE]z [dD]z|[cC]z [BB,]z [GG,]z [FF,]z|A2 F2 c2 F2|
f2 F2 a2 F2|c'2 F2 f'2 F2|f'2 F2 f'2 z2|z3[d'bfd] [d'2b2f2d2] [e'/2b/2f/2d/2]z/2[d'/2b/2f/2d/2]z/2|
[d'bfd]z [bfdB]z4z|z3[d'bfd] [d'2d2] [d'/2a/2_g/2d/2]z/2[d'/2a/2_g/2d/2]z/2|[d'a_gd]z [d'a_gd]z4z|z2 [dA_G]z3 [dA_G]z|
z2 [dA_G]z3 [dA_G]z|z2 [_gdcA]z3 [_gdcA]z|z2 [a_gcA]z3 [c'a_gc]z|z2 [_g'c'a_g]z3 [a'c'a]z|
z2 [c''a'c']z3 [c''a'_g'c']z|[c''a'_g'c']z [c'a][=b_a] [c'2=a2] [A_G][B=G]|[A2_G2] [c'a][=b_a] [c'2=a2] _g'a'|c''d'' c''=b' c''d'' =e''c''|
a'=b' c''a' _g'=g' a'_g'|c'd' =e'c' a=b c'a|_g=g a_g [d2c2A2] z2|=b'c'' =b'a' =b'c'' d''=b'|
=g'a' =b'g' d'_g' =g'd'|=bc' d'=b =ga =bg|d_g =g=B =GA =BG|[A2_G2D2] =e'd' =e'd' c'=e'|
c'=b ac' ag _ga|=ed c=e c=B Ac|A=G _GA c=B Ac|[=G2D2] d''c'' d''c'' =b'd''|
=b'a' g'=b' =ba =g=b|dc =Bd =ba g=b|d'c' =bc' =e'2 [_g'2d'2a2]|[=g'2d'2g2] z6|
z2 [A2_G2] [=B=G]z [g'=b][_g'a]|[=g'2=b2] [=e'2=b2g2] [d'2a2_g2] [_d'2=g2=e2]|[=e'2g2] [=d'2_g2] [d'2_g2] [d'=g][c'a]|=b2 [g'g-]g- [=e'g]z [c''c'][a'=e']|
_g'2 [d''2d'2-] [=b'd']z =g'_g'|=g'2 =e'2 c'2 [=b2_g2]|[=b2-_g2] [=b-a][=b-=g] [=b2g2] [=e'2_b2g2-]|[a2-g2] [a-g][a-f] [a2f2] [d'2_a2f2-]|
[g2-f2] [g-f][g-=e] [g2=e2] [_d'2g2=e2-]|[_g2-=e2] [_g-=e][_g-_e] [_g2d2] [=b2f2d2]|[fd-][=e-d] [=e_d-][=a_d] [_ec-][=d-c] [d=B-][=g=B]|d=d' _d'c' a_g ed|
_dc A_G [=G-E][GD] [=eG-][=dG]|d=d' _d'c' a_g _ed|_dc A_G [=G-E][GD] [=eG-][=dG]|d[=g=B] [=bd][ac] [g-=B][g-_e] [g-=e][g-=B]|
[g-_B][g-_e] [g-=e][gB] A_d =d=d'|d'd'' _d''c'' a'_g' _e'd'|_d'c' a_g [=g-_e][gd] [=e'g-][=d'g]|d'=d'' _d''c'' a'_g' _e'd'|
_d'c' a_g [=g-e][gd] [=e'g-][=d'g]|d'[g=B] [=bd][ac] [g-=B][g-e] [g-=e][g-=B]|[g-_B][g-_e] [g-=e][gB] [_g-A][_gd] [=g-G][gc]|g[c'=e] [=e'g][d'f] [c'-=e][c'-_a] [c'-=a][c'-_e]|
[c'-e][c'-_a] [c'-=a][c'e] [=b-d][=bg] [c'-c][c'f]|c'[f'a] [a'c'][=g'_b] [f'-_a][f'-f] [f'-_a][f'-g]|[f'-_a][f'-_d'] [f'-=d'][f'_a] [=e'-g][=e'-=b] [=e'-c'][=e'-g]|[=e'2c'2] [=e'2c'2g2=e2] [d'2=b2] [=e'c'][f'd']|
[g'=e']z [=e'c']z4z|z2 [=e'2c'2g2=e2] [d'2=b2] [=e'c'][f'd']|[g'=e']z [g'2=e'2=a2g2] z2 [g'2=e'2_d'2g2]|z2 [g'2=d'2=b2g2] z2 [g'2_d'2a2g2]|
[g'4=d'4=b4g4] [d'4-=b4-g4-]|[d'2=b2g2] [=b2g2d2] d_g =g=b|_d'=d' =e'd' _g'=g' a'g'|_b'=b' c''=b' =d''2 [c'2a2d2]|
[=b8g8d8]|[c'4g4] [_e'4c'4g4]|[g'4-d'4g4-] [g'4=b4g4]|[e'4c'4g4] [c'4g4]|
[_b4g4-] [=b4g4]|[d'4_g4] [c'2-a2-] [c'ad-][a_gd]|[=b/2-=g/2d/2-][=b/2-a/2d/2-][=b/2-d/2-][=b/2-g/2d/2] [=b/2-a/2][=b/2-g/2]=b/2-[=b/2-a/2] [=b/2-g/2][=b/2-a/2]=b/2-[=b/2-g/2] [=b/2-a/2][=b/2-g/2]=b/2-[=b/2a/2]|[c'/2-g/2][c'/2-a/2]c'/2-[c'/2-g/2] [c'/2-a/2][c'/2-g/2]c'/2-[c'/2a/2] [=e'/2-g/2][=e'/2-a/2]=e'/2-[=e'/2-g/2] [=e'/2-a/2][=e'/2-g/2]=e'/2-[=e'/2a/2]|
[g'/2-g/2][g'/2-a/2]g'/2-[g'/2-g/2] [g'/2-a/2][g'/2-g/2]g'/2-[g'/2-a/2] [g'/2-g/2][g'/2-a/2]g'/2-[g'/2-g/2] [g'/2-a/2][g'/2-g/2]g'/2-[g'/2a/2]|[=e'/2-g/2][=e'/2-a/2]=e'/2-[=e'/2-g/2] [=e'/2-a/2][=e'/2-g/2]=e'/2-[=e'/2a/2] [c'/2-g/2][c'/2-a/2]c'/2-[c'/2-g/2] [c'/2-a/2][c'/2-g/2]c'/2-[c'/2a/2]|[_b/2-g/2][b/2-a/2]b/2-[b/2g/2] [=b/2-a/2][=b/2-g/2]=b/2-[=b/2-a/2] [=b/2-g/2][=b/2-a/2]=b/2-[=b/2g/2] [d'/2-a/2][d'/2-g/2]d'/2-[d'/2a/2]|(3d'=e'd' [=e'/2d/2-][d'/2d/2-]d/2-[=e'/2d/2] (3d'=e'd' _d'=d'|
[d''=b'f'd']z [d''4=b'4f'4d'4] [c''f'd'c']z|[=b'f'd'=b]z [c''f'd'c']z [d''f'd']z [=b'=e'd'=b]z|[c''=e'c']z [=b'=e'd'=b]z [c''=e'c']z [a'=e'c'a]z|[g'=e'a]z [g'_d'a]z [_g'c'a]z [a'c'a]z|
[=g'=bg]z [=d'=bd]z [_g'c'_g]z [a'_g'c'a]z|[=g'=b=g]z [d'=bd]z [_g'c'_g]z [a'_g'c'a]z|=g=g' dd' _g_g' aa'|=g=g' dd' _g_g' aa'|
[=g'3/2=g3/2]z2z/2 [a'3/2a3/2]z2z/2|[_b'6-_b6-] [b'b]z|z8|z6 zB,|
B3B B2 z2|z8|z3[d'bfd] [d'3/2b3/2f3/2d3/2]z/2 [_e'/2b/2f/2d/2]z/2[d'/2b/2f/2d/2]z/2|[d'bfd]z [bfdB]z4z|
z3[f'd'bf] [f'3/2d'3/2b3/2f3/2]z/2 [g'/2d'/2b/2f/2]z/2[f'/2d'/2b/2f/2]z/2|[f'd'bf]z [d'bfd]z3 Bc|d2- [d2G2] [c2A2] [c_A-][d_A]|[_e2-G2] [e2=A2] [d2B2] [dG-][eG]|
[f2-F2] [fB-][gB] [fG-][e-G] [eA-][fA]|[eB-F-][dBF] [fc-G-][ecG] [c2A2] bc'|d'2- [d'2g2] [c'2a2] [c'_a-][d'_a]|[e'2-g2] [e'2=a2] [d'2b2] [d'g-][e'g]|
[f'2-f2] [f'b-][g'b] [f'g-][e'-g] [e'a-][f'a]|[e'f-][d'-f] [d'b-][e'b-] [d'b-][c'b] [d'a-f-][e'af]|[g'b-f-][f'bf] [g'b-][f'b] [f'g-][e'g] [f'a-][e'a]|[e'f-][d'f] [e'b-][d'b-] [d'b-][c'b] [d'a-f-][e'af]|
[g'b-f-][f'bf] [=e'-b-][g'-=e'b] [g'_e'-][_a'-e'] [_a'e'-c'-][=a'e'c']|[c''d'-b-][b'd'b] [a'e'-b-][g'e'b] [f'd'b]z [a'f'c'a]z|[b'4f'4d'4b4] [b4d4B4]|[d'/2f/2d/2]z3/2 [b/2d/2B/2]z3/2 [d'/2f/2d/2]z3/2 [c'/2e/2c/2]z3/2|
[e'4g4e4] [c'4e4c4]|[e'/2g/2e/2]z3/2 [_d'/2=e/2_d/2]z3/2 [e'/2_g/2_e/2]z3/2 [=d'/2f/2=d/2]z3/2|[f'4_a4f4] [d'4f4d4]|[f'/2_a/2f/2]z3/2 [d'/2_g/2d/2]z3/2 [f'/2_a/2f/2]z3/2 [e'/2=g/2e/2]z3/2|
[g'4b4g4] [e'4b4g4e4]|[g'/2b/2g/2]z3/2 [=e'/2b/2=e/2]z3/2 [_g'/2b/2_g/2]z3/2 [f'/2b/2f/2]z3/2|[_a'/2b/2_a/2]z3/2 [_g'/2b/2_g/2]z3/2 [_a'/2b/2_a/2]z3/2 [=g'/2b/2=g/2]z3/2|[b'/2g'/2_e'/2b/2]z3/2 [_a'/2_a/2]z3/2 [b'/2b/2]z3/2 [=a'/2=a/2]z3/2|
[c''c']z [b'b]z [g'g]z [f'f]z|[e'_e]z [d'd]z [c'c]z [bB]z|[gG]z [fF]z [eE]z [dD]z|[cC]z [BB,]z [GG,]z [FF,]z|
A2 F2 c2 F2|f2 F2 a2 F2|c'2 F2 f'2 F2|f'2 F2 f'2 z2|
z3[d'bfd] [d'2b2f2d2] [e'/2b/2f/2d/2]z/2[d'/2b/2f/2d/2]z/2|[d'bfd]z [bfdB]z4z|z3[d'bfd] [d'2d2] [d'/2a/2_g/2d/2]z/2[d'/2a/2_g/2d/2]z/2|[d'a_gd]z [d'a_gd]z4z|
z2 [dA_G]z3 [dA_G]z|z2 [dA_G]z3 [dA_G]z|z2 [_gdcA]z3 [_gdcA]z|z2 [a_gcA]z3 [c'a_gc]z|
z2 [_g'c'a_g]z3 [a'c'a]z|z2 [c''a'c']z3 [c''a'_g'c']z|[c''a'_g'c']z [c'a][=b_a] [c'2=a2] [A_G][B=G]|[A2_G2] [c'a][=b_a] [c'2=a2] _g'a'|
c''d'' c''=b' c''d'' =e''c''|a'=b' c''a' _g'=g' a'_g'|c'd' =e'c' a=b c'a|_g=g a_g [d2c2A2] z2|
=b'c'' =b'a' =b'c'' d''=b'|=g'a' =b'g' d'_g' =g'd'|=bc' d'=b =ga =bg|d_g =g=B =GA =BG|
[A2_G2D2] =e'd' =e'd' c'=e'|c'=b ac' ag _ga|=ed c=e c=B Ac|A=G _GA c=B Ac|
[=G2D2] d''c'' d''c'' =b'd''|=b'a' g'=b' =ba =g=b|dc =Bd =ba g=b|d'c' =bc' =e'2 [_g'2d'2a2]|
[=g'2d'2g2] z6|z2 [A2_G2] [=B=G]z [g'=b][_g'a]|[=g'2=b2] [=e'2=b2g2] [d'2a2_g2] [_d'2=g2=e2]|[=e'2g2] [=d'2_g2] [d'2_g2] [d'=g][c'a]|
=b2 [g'g-]g- [=e'g]z [c''c'][a'=e']|_g'2 [d''2d'2-] [=b'd']z =g'_g'|=g'2 =e'2 c'2 [=b2_g2]|[=b2-_g2] [=b-a][=b-=g] [=b2g2] [=e'2_b2g2-]|
[a2-g2] [a-g][a-f] [a2f2] [d'2_a2f2-]|[g2-f2] [g-f][g-=e] [g2=e2] [_d'2g2=e2-]|[_g2-=e2] [_g-=e][_g-_e] [_g2d2] [=b2f2d2]|[fd-][=e-d] [=e_d-][=a_d] [_ec-][=d-c] [d=B-][=g=B]|
d=d' _d'c' a_g ed|_dc A_G [=G-E][GD] [=eG-][=dG]|d=d' _d'c' a_g _ed|_dc A_G [=G-E][GD] [=eG-][=dG]|
d[=g=B] [=bd][ac] [g-=B][g-_e] [g-=e][g-=B]|[g-_B][g-_e] [g-=e][gB] A_d =d=d'|d'd'' _d''c'' a'_g' _e'd'|_d'c' a_g [=g-_e][gd] [=e'g-][=d'g]|
d'=d'' _d''c'' a'_g' _e'd'|_d'c' a_g [=g-e][gd] [=e'g-][=d'g]|d'[g=B] [=bd][ac] [g-=B][g-e] [g-=e][g-=B]|[g-_B][g-_e] [g-=e][gB] [_g-A][_gd] [=g-G][gc]|
g[c'=e] [=e'g][d'f] [c'-=e][c'-_a] [c'-=a][c'-_e]|[c'-e][c'-_a] [c'-=a][c'e] [=b-d][=bg] [c'-c][c'f]|c'[f'a] [a'c'][=g'_b] [f'-_a][f'-f] [f'-_a][f'-g]|[f'-_a][f'-_d'] [f'-=d'][f'_a] [=e'-g][=e'-=b] [=e'-c'][=e'-g]|
[=e'2c'2] [=e'2c'2g2=e2] [d'2=b2] [=e'c'][f'd']|[g'=e']z [=e'c']z4z|z2 [=e'2c'2g2=e2] [d'2=b2] [=e'c'][f'd']|[g'=e']z [g'2=e'2=a2g2] z2 [g'2=e'2_d'2g2]|
z2 [g'2=d'2=b2g2] z2 [g'2_d'2a2g2]|[g'4=d'4=b4g4] [d'4-=b4-g4-]|[d'2=b2g2] [=b2g2d2] d_g =g=b|_d'=d' =e'd' _g'=g' a'g'|
_b'=b' c''=b' =d''2 [c'2a2d2]|[=b8g8d8]|[c'4g4] [_e'4c'4g4]|[g'4-d'4g4-] [g'4=b4g4]|
[e'4c'4g4] [c'4g4]|[_b4g4-] [=b4g4]|[d'4_g4] [c'2-a2-] [c'ad-][a_gd]|[=b/2-=g/2d/2-][=b/2-a/2d/2-][=b/2-d/2-][=b/2-g/2d/2] [=b/2-a/2][=b/2-g/2]=b/2-[=b/2-a/2] [=b/2-g/2][=b/2-a/2]=b/2-[=b/2-g/2] [=b/2-a/2][=b/2-g/2]=b/2-[=b/2a/2]|
[c'/2-g/2][c'/2-a/2]c'/2-[c'/2-g/2] [c'/2-a/2][c'/2-g/2]c'/2-[c'/2a/2] [=e'/2-g/2][=e'/2-a/2]=e'/2-[=e'/2-g/2] [=e'/2-a/2][=e'/2-g/2]=e'/2-[=e'/2a/2]|[g'/2-g/2][g'/2-a/2]g'/2-[g'/2-g/2] [g'/2-a/2][g'/2-g/2]g'/2-[g'/2-a/2] [g'/2-g/2][g'/2-a/2]g'/2-[g'/2-g/2] [g'/2-a/2][g'/2-g/2]g'/2-[g'/2a/2]|[=e'/2-g/2][=e'/2-a/2]=e'/2-[=e'/2-g/2] [=e'/2-a/2][=e'/2-g/2]=e'/2-[=e'/2a/2] [c'/2-g/2][c'/2-a/2]c'/2-[c'/2-g/2] [c'/2-a/2][c'/2-g/2]c'/2-[c'/2a/2]|[_b/2-g/2][b/2-a/2]b/2-[b/2g/2] [=b/2-a/2][=b/2-g/2]=b/2-[=b/2-a/2] [=b/2-g/2][=b/2-a/2]=b/2-[=b/2g/2] [d'/2-a/2][d'/2-g/2]d'/2-[d'/2a/2]|
(3d'=e'd' [=e'/2d/2-][d'/2d/2-]d/2-[=e'/2d/2] (3d'=e'd' _d'=d'|[d''=b'f'd']z [d''4=b'4f'4d'4] [c''f'd'c']z|[=b'f'd'=b]z [c''f'd'c']z [d''f'd']z [=b'=e'd'=b]z|[c''=e'c']z [=b'=e'd'=b]z [c''=e'c']z [a'=e'c'a]z|
[g'=e'a]z [g'_d'a]z [_g'c'a]z [a'c'a]z|[=g'=bg]z [=d'=bd]z [_g'c'_g]z [a'_g'c'a]z|[=g'=b=g]z [d'=bd]z [_g'c'_g]z [a'_g'c'a]z|=g=g' dd' _g_g' aa'|
=g=g' dd' _g_g' aa'|[=g'3/2=g3/2]z2z/2 [a'3/2a3/2]z2z/2|[=b'8=b8]|[=b'3/2=b3/2]z2z/2 [c''3/2c'3/2]z2z/2|
[d''8d'8]|[d'/2g/2d/2]z3/2 [d'4g4d4] [c'g_e]z|[=bgf]z [c'ge]z [d'gd]z [=bgf]z|[_e'/2g/2e/2]z3/2 [e'4g4e4] [d'gfd]z|
[c'ge]z [d'gfd]z [e'ge]z [c'ge]z|[f'/2_a/2f/2]z3/2 [f'4_a4f4] [e'ge]z|[d'fd]z [e'ge]z [f'_af]z [d'_bfd]z|[g'3/2e'3/2g3/2]z2z/2 [_a'3/2f'3/2_a3/2]z2z/2|
[_b'8g'8b8]|[G3/2E3/2]z2z/2 [_A3/2F3/2]z2z/2|[B6-G6-] [BG]z|z8|
z6 zE,|E3E E2 z2|z6 zB,,|E,3E, E,2 F,E,|
E,z C,z C,4|_A,z _A,G, F,z F,E,|D,2 z2 D,4|B,z B,_A, G,z G,F,|
=E,2 z2 =E,4|Cz CB, _A,z _A,G,|F,z F,G, _A,z _A,B,|G,z G,F, _E,2 zF|
B3B B2 cB|Bz Gz G4|ez ed cz cB|=A2 z2 A4|
fz fe dz dc|=B2 z2 =B4|gz gf ez ed|cz c_B _Az _AG|
Fz FG _A2 B2|[B2G2-E2] GG G2 _A[BG]|[e2-G2] [eE-][eE] [e2E2-] [fE-][eE]|[eE]z c-[cB] [c-_A]c- [c-_A][cG]|
[_aF-]F _ag [fF-]F- [fF-][eF]|dz dc [d-B]d- [d-B][d_A]|[bG-]G b_a [gG-]G- [gG-][fG-]|[=e2G2] =E2 F2 [G-C][GB,]|
[_A-_A,]_A- [_A-F][_A-_E] [_A-D]_A [=A-D][AC]|[BB,-]B, gf _ez ed|c2- [c2-C2] [c2F2-] [_d2F2]|[=dF]z [eG][dF] [cE]z [=BD]G|
[e3c3][ec] [e2c2] [fd][ec]|[ec]z [c_A]z [c4_A4]|[_af]z [_af][ge] [f_d]z [f_d][ec]|[_d2_B2] z2 [_d4B4]|
[bg]z [bg][_af] [g=e]z [g=e][f=d]|[=e2c2] z2 [f4c4]|[c'_a]z [c'_a][bg] [_af]z [bg][_af]|[g_e]z [f'_a][e'g] [d'f]z [e'g][d'f]|
[c'e]z [bg][c'_a] [_d'b]z [_af][bg]|[c'_a]z [ec-][fc] [g2=B2] z[d=B]|[=b6-g6-] [=bg][d=B]|[=b6g6] [e'=b-g-][=d'=bg]|
[g'd'-=b-][f'd'=b] z2 [gd-=B-][fd=B] z2|[GD-=B,-][FD=B,] z2 [gd-=B-][fd=B] z2|[e'6-c'6-g6-] [e'c'g][g-e-]|[e'6c'6g6e6] [f'c'-g-][e'c'g]|
[_a'e'-c'-][g'e'c'] z2 [_ae-c-][gec] z2|[_AE-C-][GEC] z2 [_ae-c-][gec] z2|[f'6-d'6-f6-] [f'd'f][fd]|[f'3-d'3-][f'-d'-f] [f'2d'2_b2] [g'd'-b-][f'd'b]|
[b'f'-d'-][_a'f'd'] z2 [bf-d-][_afd] z2|[_BF-D-][_AFD] z2 [bf-d-][_afd] z2|[g'6-e'6-] [g'e'][bg]|[g'3-e'3-][g'-e'-g] [g'2e'2c'2] z[=a_g]|
[=a'6-_g'6-] [a'_g'][a_g]|[a'3-_g'3-][a'-_g'-a] [a'2_g'2_g'2d'2] z[=b_a]|[=b'6-_a'6-f'6-d'6-=b6-] [=b'_a'f'd'=b][=b_a]|[=b'6-_a'6-f'6-d'6-=b6-] [=b'_a'f'd'=b][_d'_b=g=e]|
[_d''6-_b'6-=g'6-=e'6-] [_d''b'g'=e'][_d'bg=e]|[_d''6-b'6-g'6-=e'6-] [_d''b'g'=e'][=d'=a_g]|[=d''3=a'3_g'3d'3]d'2<d''2d|d'3d2<d'2d|
d'3d2<d'2d|d'3d2<d'2_e|_e'4- [e'4e4]|[=e'4=e4-] [=g4=e4]|
[=b4-_g4] [=b4_e4]|[=g4=e4=B4] [=e4=B4]|d4 _e4|_g4 =e2 _d2|
_e2 D2 E4|_G4 =E2 _D2|[e=B]=e _e=d e=e _gf|_a_g f_g =e_e =e_d|
[_e-_E][e=E] _E=D E=E _GF|_A_G F_G =E_E =E_G|[=E2_D2_G,2] z6|z6 z_G|
_d3_d _d3/2z/2 e[_d_D]|[_d=E-]=E- [_B=E]=E =E3/2z/2 _G=E|=Ez _Dz4_G|=e3[=e=E] [=e3/2_d3/2-]_d3/2_d|
_d3/2z4z3/2_d|_b3[b_D] [b3/2B3/2-]B3/2B|B3/2z3/2=E, _D4-|_D3=G, =E4-|
=EG,2<=E2=g =e'2-|=e'_A,2<=E2_a =e'2-|=e'=A,2<=E2=a =e'2-|=e'A,2<F2a f'2|
[d'3/2b3/2f3/2=d3/2]z3/2[d'bfd] [d'3/2b3/2f3/2d3/2]z/2 [_e'/2b/2f/2d/2]z/2[d'/2b/2f/2d/2]z/2|[d'bfd]z [bfdB]z4[fd]|[f'3/2b3/2f3/2]z3/2[f'd'bf] [f'3/2d'3/2b3/2f3/2]z/2 [=g'/2d'/2b/2f/2]z/2[f'/2d'/2b/2f/2]z/2|[f'd'bf]z [d'bfd]z3 [bg][c'a]|
[d'4b4f4] [c'2a2f2] [c=AF-][d=BF]|[_e4c4=G4] [d2_B2G2] [dB-][eB-]|[f2-B2] [fB-G-][gBG] [fG-][e-G] [eA-][fA]|[eB-][dB] [fd_AF][ecG_E] [c2=A2C2] de|
f-[f-A] [fB-][gB-] [e-B][e-_G] [eA-][fA-]|[eA][dB] [fF-][eF-] [c2F2] [eE][fF]|[g-=G][g-A] [gB-][_aB-] [f-B][f-A] [fB-][gB-]|[fB-][eB] [gB-][fB-] [d2B2] f_g|
_a-[_a-A] [_aB-][bB-] [_g2B2] [_g_G][_a_A]|[b-B][b-c] [b_d-][=b_d-] [_a-_d][_af] [_b_g][=b_a]|[_d'2-_b2] [_d'_g-][e'_g-] [_d'_g-][=b-_g] [=bf-][_d'f-]|[=bf-][_b-f] [b_g-][=b_g-] [_b_g][_af] [b_g][=b_a]|
[e'_a][_d'f] [e'_g-][_d'_g-] [_d'_g][=b=e] [_d'f-][=bf-]|[=bf][_b_d] [=b_g-][_b_g-] [b_g][_af] [b_g][=b_a]|[e'f][_d'_g] [_g-_d][_d'_g] [_d'=e][=bf] [f-=B][=bf]|[=bf][_b_g] [_g-_B][b_g] b_a [b_d-][=b_d]|
[e'_d][_d'-_g] [_d'=b-f-][=d'-=bf] [d'_b-_g-][e'b_g] [=e'b-f-][f'bf]|[_a'b-_g-][_g'b_g] [f'b-_g-][_e'b_g] [_d'_af]z [f'_d'_af]z|[_g'4_d'4b4_g4] [_G4_D4_B,4]|[B/2_G/2_D/2]z3/2 [_G/2_D/2B,/2]z3/2 [B/2_G/2_D/2]z3/2 [_A/2F/2=D/2=B,/2]z3/2|
[_a'4f'4=d'4=b4_a4] [_A4F4D4=B,4]|[=B/2_A/2F/2D/2]z3/2 [_A/2F/2D/2=B,/2]z3/2 [=B/2_A/2F/2D/2]z3/2 [_B/2=G/2=E/2_D/2]z3/2|[b'4=e'4_d'4_b4] [B4G4=E4_D4]|[_d/2B/2G/2=E/2]z3/2 [B/2G/2=E/2_D/2]z3/2 [_d/2B/2G/2=E/2]z3/2 [=B/2_G/2=D/2]z3/2|
[=b'4_g'4=d'4=b4] [=B4_G4D4]|[=d/2=B/2_A/2F/2]z3/2 [=B/2_A/2F/2D/2]z3/2 [d/2=B/2_A/2F/2]z3/2 [_d/2_B/2=G/2=E/2]z3/2|[=e/2_d/2B/2G/2]z3/2 [_d/2B/2G/2=E/2]z3/2 [=e/2_d/2B/2G/2]z3/2 [=d/2=B/2_G/2]z3/2|[_g/2d/2=B/2_G/2]z3/2 [d/2=B/2_G/2]z3/2 [_g/2d/2=B/2_G/2]z3/2 [f/2_d/2=B/2_A/2]z3/2|
[_a'2_a2] [_g'2_g2] [_e'2_e2] [_d'2_d2]|[=b2=B2] [_b2_B2] [_a2_A2] [_g2_G2]|[e2_E2] [_d2_D2] [=B2=B,2] [_B2_B,2]|[_A2_A,2] [_G2_G,2] [E2_E,2] [_D2_D,2]|
F2 _D2 _A2 _D2|_d2 _D2 f2 _D2|_a2 _D2 _d'2 _D2|_d'2 _D2 _d'2 z2|
z3[=d'=b_g=d] [d'2=b2_g2d2] [=e'/2=b/2_g/2d/2]z/2[d'/2=b/2_g/2d/2]z/2|[d'=b_gd]z [=b_gd=B]z4z|z2 [d'=b_gd]z3 [d'=b_gd]z|z2 [d'=b=gd]z3 [d'=bgd]z|
z2 [d'=bgd]z3 [d'=bgd]z|z2 [_e'c'ge]z3 [e'c'ge]z|z2 [e'c'ge]z3 [e'c'ge]z|z2 [e'c'=ae]z3 [e'c'ae]z|
z2 [e'c'ae]z3 [=a'e'c'a]z|z2 [c''a'e'c']z3 [_e''c''a'e']z|[e''2c''2a'2e'2] [e'c'][d'=b] [e'2c'2] [c=A][_d_B]|[c2A2] [ec][=d=B] [e2c2] ac'|
e'f' e'd' e'f' =g'e'|c'd' e'c' a_b c'a|ef ge cd ec|A_B cA [F2E2C2] z2|
d'e' d'c' d'e' f'd'|bc' d'b fa bf|de fd Bc dB|FA B=D Bc dB|
[c2A2F2] g'f' g'f' e'g'|e'd' c'e' c'b ac'|_gf e_g ed ce|cB Ac ED CE|
[B2F2] f'e' f'e' d'f'|d'c' bd' fe df|b=g fb dc Bd|[d'd-][c'd-] [bd-][d'd] [e'_g-][d'_g-] [e'_g-][f'_g]|
[f'2f2] z6|z2 [c2A2] [dB]z _b'a'|b'2 [g'2b2=g2] [f'2a2f2] [=e'2g2=e2]|[g'2b2g2] [f'2a2f2] [f'2a2] [fB][_ec]|
d2 [b2B2-] [gB]z [_e'e][c'g]|a2 [f'2f2-] [d'f]z ba|b2 [g'2g2] [e'2g2e2] [d'2a2d2]|[d'2-a2d2] [d'-c'][d'-b] [d'2b2] [g'2_d'2b2-]|
[c'2-b2] [c'-b][c'-_a] [c'2_a2] [f'2=b2_a2-]|[_b2-_a2] [b-_a][b-g] [b2g2] [=e'2b2g2-]|[=a2-g2] [a-g][a-f] [a2f2] [=d'2_a2f2]|[_af-][g-f] [ge-][c'e] [_ge-][f-e] [fd-][bd]|
ff' =e'_e' c'=a _gf|=e_e cA [B-_G][BF] [=gB-][fB]|ff' =e'_e' c'a _gf|=e_e cA [B-_G][BF] [=gB-][fB]|
f[bd] [d'f][c'e] [b-d][b-_g] [b-=g][b-d]|[b-_d][b-_g] [b-=g][b_d] c=e ff'|f'f'' =e''_e'' c''a' _g'f'|=e'_e' c'a [b-_g][bf] [=g'b-][f'b]|
zf' =e'_e' c'a _gf|=e_e cA [B-_G][BF] [=gB-][fB]|f[b=d] [d'f][c'e] [b-d][b-_g] [b-=g][b-d]|[b-_d][b-_g] [b-=g][b_d] [a-c][af] [b-B][be]|
b[e'g] [g'b][f'_a] [e'-g][e'-=b] [e'-c'][e'-g]|[e'-_g][e'-=b] [e'-c'][e'_g] [d'-f][d'_b] [e'-e][e'_a]|e'-[e'c'] [_a'-e'][_a'_d'] [_a'-_d'][_a'-=b] [_a'-_b][_a'-=b]|[_a'-=b][_a'-=e'] [_a'-f'][_a'=b] [g'-_b][g'-=d'] [g'-_e'][g'-b]|
[g'2=g2] [g'2e'2b2g2] [f'2d'2] [g'e'][_a'f']|[b'g']z [g'e']z4z|z2 [g'2e'2b2g2] [f'2d'2] [g'e'][_a'f']|[b'g']z [b2g2c2B2] z2 [b2g2=e2B2]|
z2 [b2f2=d2B2] z2 [b2=e2c2B2]|[b4f4d4B4] [f4-d4-]|[f2d2] dz f=a bd'|=e'f' g'f' =a'b' c''b'|
_d''=d'' e''d'' f''2 [_e2c2]|d4- [d'4d4]|[_e'4e4] [_g'4_g4]|b4- [b4f4d4]|
_g2- [_g'2_g2] [e'4e4]|[_d'4_d4] [=d'4=d4]|[f'4f4] [e'3e3][c'c]|[d'/2-b/2f/2-][d'/2-c'/2f/2-][d'/2-f/2-][d'/2-b/2f/2-] [d'/2-c'/2f/2-][d'/2-b/2f/2-][d'/2-f/2-][d'/2-c'/2f/2-] [d'/2-b/2f/2-][d'/2-c'/2f/2-][d'/2-f/2-][d'/2-b/2f/2-] [d'/2-c'/2f/2-][d'/2-b/2f/2-][d'/2-f/2-][d'/2c'/2f/2]|
[e'/2-b/2e/2-][e'/2-c'/2e/2-][e'/2-e/2-][e'/2-b/2e/2-] [e'/2-c'/2e/2-][e'/2-b/2e/2-][e'/2-e/2-][e'/2c'/2e/2] [=g'/2-b/2=g/2-][g'/2-c'/2g/2-][g'/2-g/2-][g'/2-b/2g/2-] [g'/2-c'/2g/2-][g'/2-b/2g/2-][g'/2-g/2-][g'/2c'/2g/2]|[b'/2-b/2][b'/2-c'/2]b'/2-[b'/2-b/2] [b'/2-c'/2][b'/2-b/2]b'/2-[b'/2-c'/2] [b'/2-b/2][b'/2-c'/2]b'/2-[b'/2-b/2] [b'/2-c'/2][b'/2-b/2]b'/2-[b'/2c'/2]|[g'/2-b/2g/2-][g'/2-c'/2g/2-][g'/2-g/2-][g'/2-b/2g/2-] [g'/2-c'/2g/2-][g'/2-b/2g/2-][g'/2-g/2-][g'/2c'/2g/2] [e'/2-b/2e/2-][e'/2-c'/2e/2-][e'/2-e/2-][e'/2-b/2e/2-] [e'/2-c'/2e/2-][e'/2-b/2e/2-][e'/2-e/2-][e'/2c'/2e/2]|[_d'/2-b/2_d/2-][_d'/2-c'/2_d/2-][_d'/2-_d/2-][_d'/2b/2_d/2] [=d'/2-c'/2=d/2-][d'/2-b/2d/2-][d'/2-d/2-][d'/2-c'/2d/2-] [d'/2-b/2d/2-][d'/2-c'/2d/2-][d'/2-d/2-][d'/2b/2d/2] [f'/2-c'/2f/2-][f'/2-b/2f/2-][f'/2-f/2-][f'/2c'/2f/2]|
[f'/2-a/2][f'/2-b/2]f'/2-[f'/2-a/2] [f'/2-b/2][f'/2-a/2]f'/2-[f'/2-b/2] [f'/2-a/2][f'/2b/2]e'/2-[e'/2a/2] [c'g][f'a]|[f'd'_af]z [f''4d''4_a'4f'4] [e''_a'f'e']z|[d''_a'f'd']z [e''_a'f'e']z [f''_a'f']z [d''g'f'd']z|[e''g'e']z [d''g'f'd']z [e''g'e']z [c''g'c']z|
[b'g'c']z [b'=e'c']z [=a'_e'c']z [c''e'c']z|[b'd'b]z [f'd'f]z [a'f'e'=a]z [c''f'e'c']z|[b'd'b]z [f'd'f]z [a'f'e'a]z [c''f'e'c']z|bb' ff' aa' c'c''|
bb' ff' Aa cc'|Bb Ff =B=b dd'|cc' =Gg =B=b dd'|cc' Gg cc' ee'|
dd' Aa _d_d' =e=e'|=d=d' Aa dd' ff'|_e_e' _B_b dd' ff'|ee' Bb ee' _g_g'|
ff' cc' ee' _g_g'|_d_d' Aa cc' ee'|_G_g Ff Aa ee'|[=d-=B][d-_B] [d-=B][d-_B] [d-=B][d-_B] [d-=B][d_B]|
[e-=B][e-_B] [e-=B][e_B] [_g-=B][_g-_B] [_g-=B][_g_B]|[b-=B][b-_B] [b-=B][b-_B] [b-=B][b-_B] [b-=B][b_B]|[_g-=B][_g-_B] [_g-=B][_g_B] [e-=B][e-_B] [e-B][ec]|[d/2-B/2][d/2-c/2]d/2-[d/2-B/2] [d/2-c/2][d/2-B/2]d/2-[d/2-c/2] [d/2-B/2][d/2-c/2]d/2-[d/2-B/2] [d/2-c/2][d/2-B/2]d/2-[d/2c/2]|
[e/2-B/2][e/2-c/2]e/2-[e/2-B/2] [e/2-c/2][e/2-B/2]e/2-[e/2-c/2] [e/2-B/2][e/2-c/2]e/2-[e/2B/2] [=g/2-c/2][g/2-B/2]g/2-[g/2c/2]|[b/2-B/2][b/2-c/2]b/2-[b/2-B/2] [b/2-c/2][b/2-B/2]b/2-[b/2-c/2] [b/2-B/2][b/2-c/2]b/2-[b/2B/2] [_a/2-c/2][_a/2-B/2]_a/2-[_a/2c/2]|[g/2-B/2][g/2-c/2]g/2-[g/2B/2] [f/2-c/2][f/2-B/2]f/2-[f/2c/2] [e/2-B/2][e/2-c/2]e/2-[e/2B/2] [d/2-c/2][d/2-B/2]d/2-[d/2c/2]|[e/2-B/2][e/2-c/2]e/2-[e/2-B/2] [e/2-c/2][e/2-B/2]e/2-[e/2-c/2] [e/2-B/2][e/2-c/2]e/2-[e/2B/2] [d/2-c/2][d/2-B/2]d/2-[d/2c/2]|
[f/2-B/2][f/2-c/2]f/2-[f/2B/2] [e/2-c/2][e/2-B/2]e/2-[e/2-c/2] [e/2-B/2][e/2-c/2]e/2-[e/2B/2] [d/2-c/2][d/2-B/2]d/2-[d/2c/2]|[d/2B/2-][e/2B/2-][d/2B/2-][e/2B/2-] [d/2B/2-][e/2B/2-][d/2B/2-][e/2B/2-] [d/2B/2-][e/2B/2-][d/2B/2-][e/2B/2-] [d/2B/2-][e/2B/2-][d/2B/2-][c/2B/2]|de dc BA Bc|de fg =ab c'=d'|
e'f' e'd' c'b ag|fe dc BA =GF|[d3F3][dF] [d2F2] z[GFD]|[e3G3E3][eGE] [e2G2E2] z[GF]|
[e3G3][eG] [e2G2] z[AG=E]|[f3A3F3][fAF] [f2A2F2] z[AG]|[f3A3][fA] [f2A2] z[B_AF]|[g3B3G3][gBG] [g2B2G2] z2|
z6 z[eG]|[a3e3c3=A3][aecA] [a2e2c2A2] z2|z8|z3[d'bfd] [d'3/2b3/2f3/2d3/2]z/2 [e'/2b/2f/2d/2]z/2[d'/2b/2f/2d/2]z/2|
[d'/2b/2f/2d/2]z3/2 [b/2f/2d/2B/2]z3/2 [d/2B/2F/2D/2]z3/2 [B/2F/2D/2B,/2]z3/2|[f'3d'3b3f3][f'd'bf] [f'3/2d'3/2b3/2f3/2]z/2 [=g'/2d'/2b/2f/2]z/2[f'/2d'/2b/2f/2]z/2|[f'/2d'/2b/2f/2]z3/2 [d'/2b/2f/2d/2]z3/2 [f/2d/2B/2F/2]z3/2 [d/2B/2F/2D/2]z3/2|[f'/2d'/2]z3/2 [d'/2b/2]z3/2 [f/2d/2]z3/2 [d/2B/2]z3/2|
[d'/2b/2]z3/2 [b/2f/2]z3/2 [d/2B/2]z3/2 [B/2F/2]z3/2|[b/2f/2]z3/2 [f/2d/2]z3/2 [B/2F/2]z3/2 [F/2D/2]z3/2|[e8A8]|[f/2d/2]z3/2 [d/2B/2]z3/2 [F/2D/2]z3/2 [D/2B,/2]z3/2|
[d/2B/2]z3/2 [B/2F/2]z3/2 [D/2B,/2]z3/2 [B,/2F,/2]z3/2|[B/2F/2]z3/2 [F/2D/2]z3/2 [B,/2F,/2]z3/2 [F,/2=D,/2]z3/2|[_E8=A,8]|z3[_G/2E/2A,/2]z/2 [_G/2E/2A,/2]z3/2 [F/2D/2B,/2]z3/2|
z3[E/2C/2A,/2_G,/2]z/2 [E/2C/2A,/2_G,/2]z3/2 [D/2B,/2F,/2]z3/2|z3[E/2C/2A,/2_G,/2]z/2 [E/2C/2A,/2_G,/2]z3/2 [D/2B,/2F,/2]z3/2|z3[C/2B,/2_G,/2E,/2]z/2 [C/2B,/2_G,/2E,/2]z3/2 [B,/2F,/2D,/2]z3/2|z3[D/2B,/2F,/2D,/2]z/2 [D/2B,/2F,/2D,/2]z3/2 [B,/2F,/2D,/2]z3/2|
z2 [D2B,2F,2D,2] z4|z4 [b'2f'2d'2b2] z2|[B8B,8]|
V:2
%Piano left
%%MIDI program 0
z6 zB,,,|[D3B,3F,3][DB,F,] [D3/2B,3/2F,3/2]z/2 [D/2B,/2F,/2]z/2[D/2B,/2F,/2]z/2|[DB,F,]z [B,F,D,]z4B,,,|[F3D3B,3F,3][FDB,F,] [F3/2D3/2B,3/2F,3/2]z/2 [F/2D/2B,/2F,/2]z/2[F/2D/2B,/2F,/2]z/2|
[FDB,F,]z [DB,F,]z4z|z2 =E2 F2 =B,2|C2 _G,2 =G,2 E,2|D,2 _D,2 C,2 F,,2|
B,,2 E,,2 F,,2 z2|z2 =e2 f2 =B2|c2 _G2 =G2 _E2|D2 _D2 C2 F,2|
_B,2 _G,2 F,2 E,2|=D,2 _D,2 C,2 F,,2|B,,2 _G,,2 F,,2 E,,2|D,,2 _D,,2 C,,2 _G,,,2|
=G,,,2 E,,2 F,,z [F,,F,,,]z|[B,,B,,,][=DB,F,] [DB,F,][DB,F,] z[DB,F,] [DB,F,][DB,F,]|z[D/2B,/2F,/2]z3/2[B,/2=D,/2]z3/2[D/2B,/2F,/2]z3/2[C/2B,/2E,/2]z/2|[B,,B,,,][EB,=G,] [EB,G,][EB,G,] z[CB,E,] [CB,E,][CB,E,]|
z[E/2B,/2G,/2]z3/2[_D/2B,/2=E,/2]z3/2[E/2B,/2_G,/2]z3/2[=D/2B,/2F,/2]z/2|[B,,B,,,][FB,_A,] [FB,_A,][FB,_A,] z[DB,F,] [DB,F,][DB,F,]|z[F/2B,/2_A,/2]z3/2[D/2B,/2_G,/2]z3/2[F/2B,/2_A,/2]z3/2[E/2B,/2=G,/2]z/2|[B,,B,,,][GEB,] [GEB,][GEB,] z[EB,G,] [EB,G,][EB,G,]|
z[G/2E/2B,/2]z3/2[=E/2_D/2B,/2]z3/2[_G/2_E/2B,/2]z3/2[F/2=D/2B,/2]z/2|z[_A/2F/2B,/2]z3/2[_G/2D/2B,/2]z3/2[_A/2F/2B,/2]z3/2[=G/2E/2B,/2]z/2|z[G/2E/2C/2B,/2]z3/2[_A/2E/2C/2B,/2]z3/2[_B/2E/2C/2B,/2]z3/2[=A/2E/2C/2B,/2]z/2|z[c/2C/2]z3/2[B/2B,/2]z3/2[G/2G,/2]z3/2[F/2F,/2]z/2|
z[E/2_E,/2]z3/2[D/2D,/2]z3/2[C/2C,/2]z3/2[B,/2B,,/2]z/2|z[G,/2=G,,/2]z3/2[F,/2F,,/2]z3/2[E,/2E,,/2]z3/2[D,/2=D,,/2]z/2|z[C,/2C,,/2]z3/2[B,,/2B,,,/2]z3/2[G,,/2G,,,/2]z3/2[F,,/2F,,,/2]z/2|zA,,, zF,,, zC,, zF,,,|
zF,, zF,,, zA,, zF,,,|zC, zF,,, zF, zF,,,|zF, zF,,, zF, zB,,,|[D3B,3F,3][DB,F,] [D2B,2F,2] [D/2B,/2F,/2]z/2[D/2B,/2F,/2]z/2|
[DB,F,]z [B,F,D,]z4B,,,|[D3B,3F,3D,3][DB,F,D,] [D2D,2] [D/2=A,/2_G,/2D,/2]z/2[D/2A,/2_G,/2D,/2]z/2|[DA,_G,D,]z [DA,_G,D,]z4D,|D3D,2<D2D,|
D3D,2<D2D,|[C3A,3]D, [C3A,3]D,|[A,3_G,3]D,2<A,,2D,|A,,3D,2<G,,2D,|
_G,,3D,2<E,,2D,|[D,2D,,2] _ed e2 d_d|=d2 ED E2 D_D|=D2 zD, _G,2 zA,|
C2 z_G A2 cA|a=b c'a cd =ec|A=B cA _G=G A_G|[=B2=G2D2] zD, =G,2 z=B,|
D2 zG =B2 zd|ga =bg =Bc d=B|GA =BG =Bc d=B|cd c=B cd =ec|
A=B cA _G=G A_G|CD =EC A,=B, CA,|_G,=G, A,_G, A=G _GA|=Bc =BA =Bc d=B|
=GA =BG D_G =GD|=B,C D=B, =G,A, =B,G,|D,_G, =G,D, C,G, D,C,|=B,,2 [G,2=G,,2] [=E,C,]z CA,|
_G,2 [D2D,2] [=B,=G,]z [=E2-G,2-]|[=E2G,2] [=E2G,2] [_G2A,2] [=GA,-][AA,]|[A2D2-] [=B3/2D3/2-][_d/2D/2-] [=d2D2] =e_g|=g2 [d2=B2] [=ec]z Ac|
d2 [A2_G2] [=B=G]z3|[=B2G2=E2] [c2G2=E2] [c-G=E-][cA=E] [=B2_G2_E2]|[=B2_G2E2] [E2=B,2] [=G2=E2] [FD][=E_D]|[=E2_D2] [_D2A,2] [F2=D2] [_EC][D=B,]|
[D2=B,2] [=B,2G,2] [=E2C2] [_E=B,][_D_B,]|[_D2B,2] [B,2_G,2] [=D2=B,2] [_DA,][=B,_A,]|[=B,2_A,2] [=E-=A,][=E=G,] [A,2_G,2] [=B,-=G,][=B,=B,,]|[C8-D,8-A,,8-]|
[C4D,4A,,4] [=B,4D,4=B,,4]|[C8-D,8-A,,8-]|[C4D,4A,,4] [=B,4D,4=B,,4]|[=B,,4=B,,,4] [=E,4=E,,4]|
[_D,4_D,,4] [=D,2=D,,2] z2|[c8-=D8-A,8-]|[c4D4A,4] [=B4D4=B,4]|[C8-D,8-A,,8-]|
[C4D,4A,,4] [=B,2D,2=B,,2] =B,2|=B,4 =E4|_D4 =D2 _E2|=E4 A4|
_G4 =G2 _A2|=A4 _d4|=B4 [c4-C4-]|[c2C2] [C,2C,,2] z4|
z2 [=EC]z [D2=B,2] [=EC][FD]|[G=E]z [C,2C,,2] z4|z2 [_D,2_D,,2] z2 [A,,2A,,,2]|z2 [=D,2=D,,2] z2 [=E,2=E,,2]|
D,,_G,, =G,,=B,, D,_G, =G,=B,|D_G =G=B z2 G=B|_d=d =ed _g=g ag|_b=b c'=b d'2 (3D=E_G|
G,3/2=B-[=B/2=G/2-]G _G3/2=B-[=B/2=G/2-]G|_E3/2c-[c/2G/2-]G C3/2c-[c/2G/2-]G|=B,3/2=B-[=B/2G/2-]G G,3/2=B-[=B/2G/2-]G|C3/2c-[c/2G/2-]G E3/2c-[c/2G/2-]G|
D3/2_B-[B/2G/2-]G D3/2=B-[=B/2G/2-]G|D3/2c-[c/2A/2-]A D,3/2D-[D/2C/2-]C|G,,G, =B,G, _G,=G, GG,|=E,G, GG, C,G, =EG,|
=B,,G, DG, G,,G, =B,G,|C,G, =EG, =E,G, GG,|D,=E, _G,=G, A,=B, A,G,|_G,=G, _G,=E, D,C, =B,,A,,|
G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, _A,,,_A,,|=A,,,=A,, _A,,,_A,, =A,,,=A,, C,,C,|_D,,_D, =E,,=E, =D,,=D, D,,D,|
D,,D, G,,=G, D,,D, D,D|D,,D, G,,G, D,,D, D,D|G,,G, D,,D, _G,,_G, A,,A,|=G,,=G, D,,D, _G,,,_G,, A,,,A,,|
[=G,,3/2=G,,,3/2]z2z/2 [A,,3/2A,,,3/2]z2z/2|[_B,,6-_B,,,6-] [B,,B,,,]B,,|_B,3B, B,2 z2|z6 zD,|
D3D D2 z2|z6 zB,,,|[D3B,3F,3][DB,F,] [D3/2B,3/2F,3/2]z/2 [D/2B,/2F,/2]z/2[D/2B,/2F,/2]z/2|[DB,F,]z [B,F,D,]z4B,,,|
[F3D3B,3F,3][FDB,F,] [F3/2D3/2B,3/2F,3/2]z/2 [F/2D/2B,/2F,/2]z/2[F/2D/2B,/2F,/2]z/2|[FDB,F,]z [DB,F,]z4z|z2 =E2 F2 =B,2|C2 _G,2 =G,2 _E,2|
D,2 _D,2 C,2 F,,2|B,,2 _E,,2 F,,2 z2|z2 =e2 f2 =B2|c2 _G2 =G2 _E2|
D2 _D2 C2 F,2|_B,2 _G,2 F,2 E,2|=D,2 _D,2 C,2 F,,2|B,,2 _G,,2 F,,2 E,,2|
D,,2 _D,,2 C,,2 _G,,,2|=G,,,2 E,,2 F,,z [F,,F,,,]z|[B,,B,,,][=DB,F,] [DB,F,][DB,F,] z[DB,F,] [DB,F,][DB,F,]|z[D/2B,/2F,/2]z3/2[B,/2=D,/2]z3/2[D/2B,/2F,/2]z3/2[C/2B,/2E,/2]z/2|
[B,,B,,,][EB,=G,] [EB,G,][EB,G,] z[CB,E,] [CB,E,][CB,E,]|z[E/2B,/2G,/2]z3/2[_D/2B,/2=E,/2]z3/2[E/2B,/2_G,/2]z3/2[=D/2B,/2F,/2]z/2|[B,,B,,,][FB,_A,] [FB,_A,][FB,_A,] z[DB,F,] [DB,F,][DB,F,]|z[F/2B,/2_A,/2]z3/2[D/2B,/2_G,/2]z3/2[F/2B,/2_A,/2]z3/2[E/2B,/2=G,/2]z/2|
[B,,B,,,][GEB,] [GEB,][GEB,] z[EB,G,] [EB,G,][EB,G,]|z[G/2E/2B,/2]z3/2[=E/2_D/2B,/2]z3/2[_G/2_E/2B,/2]z3/2[F/2=D/2B,/2]z/2|z[_A/2F/2B,/2]z3/2[_G/2D/2B,/2]z3/2[_A/2F/2B,/2]z3/2[=G/2E/2B,/2]z/2|z[G/2E/2C/2B,/2]z3/2[_A/2E/2C/2B,/2]z3/2[_B/2E/2C/2B,/2]z3/2[=A/2E/2C/2B,/2]z/2|
z[c/2C/2]z3/2[B/2B,/2]z3/2[G/2G,/2]z3/2[F/2F,/2]z/2|z[E/2_E,/2]z3/2[D/2D,/2]z3/2[C/2C,/2]z3/2[B,/2B,,/2]z/2|z[G,/2=G,,/2]z3/2[F,/2F,,/2]z3/2[E,/2E,,/2]z3/2[D,/2=D,,/2]z/2|z[C,/2C,,/2]z3/2[B,,/2B,,,/2]z3/2[G,,/2G,,,/2]z3/2[F,,/2F,,,/2]z/2|
zA,,, zF,,, zC,, zF,,,|zF,, zF,,, zA,, zF,,,|zC, zF,,, zF, zF,,,|zF, zF,,, zF, zB,,,|
[D3B,3F,3][DB,F,] [D2B,2F,2] [D/2B,/2F,/2]z/2[D/2B,/2F,/2]z/2|[DB,F,]z [B,F,D,]z4B,,,|[D3B,3F,3D,3][DB,F,D,] [D2D,2] [D/2=A,/2_G,/2D,/2]z/2[D/2A,/2_G,/2D,/2]z/2|[DA,_G,D,]z [DA,_G,D,]z4D,|
D3D,2<D2D,|D3D,2<D2D,|[C3A,3]D, [C3A,3]D,|[A,3_G,3]D,2<A,,2D,|
A,,3D,2<G,,2D,|_G,,3D,2<E,,2D,|[D,2D,,2] _ed e2 d_d|=d2 ED E2 D_D|
=D2 zD, _G,2 zA,|C2 z_G A2 cA|a=b c'a cd =ec|A=B cA _G=G A_G|
[=B2=G2D2] zD, =G,2 z=B,|D2 zG =B2 zd|ga =bg =Bc d=B|GA =BG =Bc d=B|
cd c=B cd =ec|A=B cA _G=G A_G|CD =EC A,=B, CA,|_G,=G, A,_G, A=G _GA|
=Bc =BA =Bc d=B|=GA =BG D_G =GD|=B,C D=B, =G,A, =B,G,|D,_G, =G,D, C,G, D,C,|
=B,,2 [G,2=G,,2] [=E,C,]z CA,|_G,2 [D2D,2] [=B,=G,]z [=E2-G,2-]|[=E2G,2] [=E2G,2] [_G2A,2] [=GA,-][AA,]|[A2D2-] [=B3/2D3/2-][_d/2D/2-] [=d2D2] =e_g|
=g2 [d2=B2] [=ec]z Ac|d2 [A2_G2] [=B=G]z3|[=B2G2=E2] [c2G2=E2] [c-G=E-][cA=E] [=B2_G2_E2]|[=B2_G2E2] [E2=B,2] [=G2=E2] [FD][=E_D]|
[=E2_D2] [_D2A,2] [F2=D2] [_EC][D=B,]|[D2=B,2] [=B,2G,2] [=E2C2] [_E=B,][_D_B,]|[_D2B,2] [B,2_G,2] [=D2=B,2] [_DA,][=B,_A,]|[=B,2_A,2] [=E-=A,][=E=G,] [A,2_G,2] [=B,-=G,][=B,=B,,]|
[C8-D,8-A,,8-]|[C4D,4A,,4] [=B,4D,4=B,,4]|[C8-D,8-A,,8-]|[C4D,4A,,4] [=B,4D,4=B,,4]|
[=B,,4=B,,,4] [=E,4=E,,4]|[_D,4_D,,4] [=D,2=D,,2] z2|[c8-=D8-A,8-]|[c4D4A,4] [=B4D4=B,4]|
[C8-D,8-A,,8-]|[C4D,4A,,4] [=B,2D,2=B,,2] =B,2|=B,4 =E4|_D4 =D2 _E2|
=E4 A4|_G4 =G2 _A2|=A4 _d4|=B4 [c4-C4-]|
[c2C2] [C,2C,,2] z4|z2 [=EC]z [D2=B,2] [=EC][FD]|[G=E]z [C,2C,,2] z4|z2 [_D,2_D,,2] z2 [A,,2A,,,2]|
z2 [=D,2=D,,2] z2 [=E,2=E,,2]|D,,_G,, =G,,=B,, D,_G, =G,=B,|D_G =G=B z2 G=B|_d=d =ed _g=g ag|
_b=b c'=b d'2 (3D=E_G|G,3/2=B-[=B/2=G/2-]G _G3/2=B-[=B/2=G/2-]G|_E3/2c-[c/2G/2-]G C3/2c-[c/2G/2-]G|=B,3/2=B-[=B/2G/2-]G G,3/2=B-[=B/2G/2-]G|
C3/2c-[c/2G/2-]G E3/2c-[c/2G/2-]G|D3/2_B-[B/2G/2-]G D3/2=B-[=B/2G/2-]G|D3/2c-[c/2A/2-]A D,3/2D-[D/2C/2-]C|G,,G, =B,G, _G,=G, GG,|
=E,G, GG, C,G, =EG,|=B,,G, DG, G,,G, =B,G,|C,G, =EG, =E,G, GG,|D,=E, _G,=G, A,=B, A,G,|
_G,=G, _G,=E, D,C, =B,,A,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, _A,,,_A,,|=A,,,=A,, _A,,,_A,, =A,,,=A,, C,,C,|
_D,,_D, =E,,=E, =D,,=D, D,,D,|D,,D, G,,=G, D,,D, D,D|D,,D, G,,G, D,,D, D,D|G,,G, D,,D, _G,,_G, A,,A,|
=G,,=G, D,,D, _G,,,_G,, A,,,A,,|[=G,,3/2=G,,,3/2]z2z/2 [A,,3/2A,,,3/2]z2z/2|[=B,,8=B,,,8]|[=B,,3/2=B,,,3/2]z2z/2 [C,3/2C,,3/2]z2z/2|
[D,8D,,8]|=BG =BG =BG cG|dG cG =BG dG|cG cG cG =BG|
cG =BG cG cC|_B_B, [BD]B, [BD]B, [B_E]B,|[BF]B, [BE]B, [BD]B, _A,,_A,|G,,G, G,G F,,F, F,F|
_E,,_E, [E6E,6]|z2 G,B, z2 F,_A,|z2 G,4- G,E,|E3E E2 z2|
z6 zG,|G3G G2 z2|z8|z6 zE,,|
_A,,3_A,, _A,,2 _B,,_A,,|_A,,/2z3/2 F,,z F,,4|B,,z B,,_A,, G,,z G,,F,,|=E,,2 z2 =E,,4|
C,z C,B,, _A,,z _A,,G,,|F,,2 zC, F,z F,E,|D,z D,C, B,,z C,D,|E,z G,,2 =A,,2 [F,C,-][E,C,]|
[D,-B,,]D, B,,C, D,z E,[B,F,]|[E-E,]E2E E2 FE|[E/2C,/2-]C,/2z [CC,]D, [C-=E,]C- [C-F,][CG,]|[FF,]z FE [DF,]z [DF,][C_E,]|
[=B,-D,]=B, D,E, [=B,-F,]=B,- [=B,-G,][=B,_A,]|[GG,]z GF [EG,]z [EG,][DF,]|[CE,]z [C-E,][C-F,] [C-G,]C [G=A,][F=B,]|[EC]z [FD,][G=E,] [CF,]z [CF,,][_B,G,,]|
[C_A,,]z [D2B,,2] [E2=B,,2] [D_B,,][FD_B,,,]|_E,,3E,, E,,2 F,,E,,|[C,2-E,,2] [C,C,,-][C,C,,] [C,2C,,2-] [D,C,,-][C,C,,]|[C,_A,,]z _A,,-[_A,,G,,] [_A,,-F,,]_A,,- [_A,,-F,,][_A,,E,,]|
[F,D,,-]D,, F,_E, [D,D,,-]D,,- [D,D,,-][C,D,,]|B,,z B,,_A,, [B,,-G,,]B,,- [B,,-G,,][B,,F,,]|[G,=E,,-]=E,, G,F, [=E,=E,,-]=E,,- [=E,=E,,-][D,=E,,]|C,z [G,C,][_DB,,] [CC,_A,,]z [=E,G,,]z|
[F,2F,,2-] [C,2F,,2-] [F,2F,,2] [_E,2_G,,2]|[D,=G,,-]G,,- [D,2G,,2-] [G,2G,,2] [F,2G,,2]|[E,2_A,,2-] [_A,_A,,-][G,_A,,-] [F,_A,,-]_A,, [F,=A,,-][E,A,,]|[D,B,,]z [B,=B,,-][_A,=B,,] [G,C,]z [F,2D,2]|
[E,2C,2] z4 z[E,C,]|[_A,3F,3][_A,F,] [_A,2F,2] [B,G,][_A,F,]|[_A,F,]z [F,_D,]z [F,4_D,4]|[_DB,]z [_DB,][C_A,] [B,G,]z [B,G,][_A,F,]|
[G,2=E,2] z2 [G,4=E,4]|[=EC]z [_EC][_DB,] [C_A,]z [C_A,][B,G,]|[_A,F,]z [F,=D,][G,_E,] [_A,F,]z [E,C,][F,D,]|[G,E,]z [D,=B,,][E,C,] [F,D,]z [C,A,,][D,=B,,]|
[E,C,]z [F_D][EC] [_DB,]z [EC][_DB,]|[C_A,]z [C_A,]z [=D2G,2] z2|z3[=BG] [=B3G3][=B,G,]|[=B,3G,3][=B,,G,,] [=B,,2G,,2] z2|
z2 e'd' z2 _ed|z2 ED z2 ed|C3[ec] [e3c3][EC]|[E3C3][E,C,] [E,2C,2] z2|
z2 f'e' z2 fe|z2 FE z2 fe|_B,3[d_B] [d3B3][DB,]|[D3B,3][D,_B,,] [D,2B,,2] z2|
z2 g'f' z2 gf|z2 GF z2 gf|[e3E3][ge] [g3e3][GE]|[G3E3][EE,] [E2E,2] z2|
z3[dD] [d3D3][DD,]|[D3D,3][D,D,,] [D,2D,,2] z2|z3[d=B_AFD] [d3=B3_A3F3D3][D=B,_A,F,D,]|[D3=B,3_A,3F,3D,3][D,=B,,_A,,F,,D,,] [D,3=B,,3_A,,3F,,3D,,3]z|
z3[=e_BGD] [=e3B3G3D3][=E_B,G,D,]|[=E3B,3G,3D,3][=E,_B,,G,,D,,] [=E,3B,,3G,,3D,,3]z|z3[d=A_GD] [d3A3_G3D3][DD,]|[D3D,3][D,D,,] [D,3D,,3]D,|
D,,3D2<D,2D|D,3D2<D,2=B|=B,3/2=B-[=B/2_B/2-]B =B3/2_G-[=B/2-_G/2]=B|=G3/2=B-[=B/2G/2-]G =B3/2=E-[=B/2-=E/2]=B|
_E3/2=B-[=B/2E/2-]E =B3/2=B,-[=B/2-=B,/2]=B|=B,3/2=E-[=E/2=B,/2-]=B, G3/2=E-[G/2-=E/2]G|_G3/2=B-[=B/2_G/2-]_G =B3/2_G-[=B/2-_G/2]=B|_G3/2_B-[B/2_G/2-]_G B3/2_G-[B/2-_G/2]B|
_G3/2=B-[=B/2_G/2-]_G =B3/2_G-[=B/2-_G/2]=B|_B3/2_d-[_d/2B/2-]B _d3/2B-[_d/2-B/2]_d|_G3/2=B-[=B/2_G/2-]_G =B3/2_G-[=B/2-_G/2]=B|_G3/2_B-[B/2_G/2-]_G B3/2_G-[B/2-_G/2]B|
_G3/2=B-[=B/2_G/2-]_G =B3/2_G-[=B/2-_G/2]=B|_B3/2_d-[_d/2B/2-]B _d3/2z3/2_G,,,|B,,,3B,,, B,,,3/2z/2 =B,,,[_G,_B,,,]|[_B,3/2-B,,,3/2]B,/2- [B,_G,,,-][B,/2-_G,,,/2]B,/2 B,3/2z/2 =B,/2z/2_B,|
B,z _G,z4z|z6 z_G,,,|=E,,3[_G,,=E,,] [=E,3/2-=E,,3/2]=E,3/2=E,|=E,3/2z4z3/2_D,,|
B,,3[_D,B,,] [B,3/2-B,,3/2]B,3/2B,|B,3/2z4z3/2=E,,|_D,6- _D,=G,,|=E,6- =E,G,,|
=E,3=G2<=e2_A,,|=E,3_A2<=e2=A,,|=E,3=A2<=e2A,,|F,3A2<f2[B,,B,,,]|
[B,2B,,2] CB, F,2 =G,F,|=D,2 _E,D, B,,2 C,B,,/2>=D,,/2|[D/2-D,/2]D3/2 _ED B,2 DB,|F,2 B,F, D,B,, E,C,|
B,,2 C,B,, [F,2F,,2] E,D,|C,2 D,C, [G,2G,,2] [_A,F,][G,E,]|[F,2D,2] [=E,2_D,2] [_E,2C,2] [C,2F,,2]|[B,,2G,,2] [=B,,D,,][C,_E,,] [C,2F,,2] [B,F,-][CF,]|
[D3F,3-][EF,-] [C3F,3-][DF,-]|[CF,-][B,F,-] [DF,-][CF,-] [=A,2F,2] [CB,-][DB,]|[E3B,3-][FB,-] [D3B,3-][EB,-]|[DB,-][CB,] [EB,-][DB,-] B,2 [DB,-][EB,]|
[F3B,3-][_GB,] E2 [E_D-][F_D]|[_G3_D3-][_A_D-] [F_D-][=B_D-] [_B_D-][_A_D]|[_G2_D2-] [B4_D4-] [_A2-_D2]|[_A2_D2-] [_G2_D2-] [_d2_D2-] [=B2_D2]|
[=B_D-][_B_D-] [=B_D-][_B_D-] [B_D-][_A_D-] [B_D-][_A_D]|[_A_D-][=G_D-] [_e_D-][_d_D-] [_d2_D2-] [=B2_D2]|[=A_D-][_B_D-] [=B_D-][_B_D] [G_D-][_A_D-] [B_D-][_A_D]|[F_D-][_G_D-] [_A_D-][_G_D] [_G_D-][F_D] [_G=B,-][_A=B,]|
[B2_B,2] [_A2_A,2] [E2E,2] [=D2=D,2]|[_D2_D,2] [_D,3_D,,3-][=B,,_D,,] [_B,,_D,,-][_A,,_D,,]|[_G,,_G,,,][B,_G,_D,] [B,_G,_D,][B,_G,_D,] z[_G,_D,B,,] [_G,_D,B,,][_G,_D,B,,]|z[B,/2_G,/2_D,/2]z3/2[_G,/2_D,/2B,,/2]z3/2[B,/2_G,/2_D,/2]z3/2[_A,/2F,/2=D,/2=B,,/2]z/2|
[_G,,_G,,,][=B,_A,F,D,] [=B,_A,F,D,][=B,_A,F,D,] z[_A,F,D,=B,,] [_A,F,D,=B,,][_A,F,D,=B,,]|z[=B,/2_A,/2F,/2D,/2]z3/2[_A,/2F,/2D,/2=B,,/2]z3/2[=B,/2_A,/2F,/2D,/2]z3/2[_B,/2=G,/2=E,/2_D,/2]z/2|[_G,,_G,,,][_DB,=E,] [_DB,=E,][_DB,=E,] z[B,G,=E,_D,] [B,G,=E,_D,][B,G,=E,_D,]|z[_D/2B,/2G,/2=E,/2]z3/2[B,/2G,/2=E,/2_D,/2]z3/2[_D/2B,/2G,/2=E,/2]z3/2[=B,/2_G,/2=D,/2]z/2|
[_G,,_G,,,][=D=B,_G,] [D=B,_G,][D=B,_G,] z[=B,_G,D,] [=B,_G,D,][=B,_G,D,]|z[D/2=B,/2_A,/2F,/2]z3/2[=B,/2_A,/2F,/2D,/2]z3/2[D/2=B,/2_A,/2F,/2]z3/2[_D/2_B,/2=G,/2=E,/2]z/2|z[=E/2_D/2B,/2G,/2]z3/2[_D/2B,/2G,/2=E,/2]z3/2[=E/2_D/2B,/2_G,/2]z3/2[=D/2=B,/2_G,/2]z/2|z[D/2=B,/2_G,/2]z3/2[D/2=B,/2_G,/2]z3/2[D/2=B,/2_G,/2]z3/2[F/2_D/2=B,/2_A,/2]z/2|
z[_A/2_A,/2]z3/2[_G/2_G,/2]z3/2[_E/2_E,/2]z3/2[_D/2_D,/2]z/2|z[=B,/2=B,,/2]z3/2[_B,/2_B,,/2]z3/2[_A,/2_A,,/2]z3/2[_G,/2_G,,/2]z/2|z[E,/2E,,/2]z3/2[_D,/2_D,,/2]z3/2[=B,,/2=B,,,/2]z3/2[_B,,/2_B,,,/2]z/2|z[_A,,/2_A,,,/2]z3/2[_G,,/2_G,,,/2]z3/2E,,/2z3/2_D,,/2z/2|
zF,, z_D,, z_A,, z_D,,|z_D, z_D,, zF, z_D,,|z_A, z_D,, z_D z_D,,|z_D z_D,, z[_D_G,] z=B,,,|
[=D3=B,3_G,3][D=B,_G,] [D2=B,2_G,2] [D/2=B,/2_G,/2]z/2[D/2=B,/2_G,/2]z/2|[D=B,_G,]z [=B,_G,=D,]z4=B,,|D3=B,,2<D2=B,,|D3=G,,2<=B,2G,,|
=B,3G,,2<=B,2G,,|=B,3C,,2<E,2C,,|E,3C,,2<E,2C,,|E,3F,,,2<=A,,2F,,,|
A,,3F,,2<C,,2F,,|=A,,,3F,,2<_G,,,2F,,|[F,,2F,,,2] _gf _g2 f=e|f2 _GF _G2 F=E|
[_E2C2=A,2F,2] zF, A,2 zC|F2 z=A c2 _ec|=GA BG EF GE|CD EC A,_B, CA,|
[D2B,2F,2] zF, B,2 zD|F2 zB =d2 DB,|Bc dB DE FD|B,C DB, de fd|
ef ed ef =ge|cd ec AB cA|EF _GE CD EC|A,B, CA, cB Ac|
de dc de fd|Bc dB FA BF|DE FD B,C DB,|F,A, B,F, E,B, F,E,|
D,2 [B,2_B,,2] [=G,E,]z EC|A,2 [F2F,2] [DB,]z3|z2 [=G2=E2_D2B,2] [A2F2C2] [BGC-][cC]|[c2F2] [d3/2F3/2-][=e/2F/2] [f2F2] GA|
B2 [F2=D2] [G_E]z c_e|f2 [c2A2] [dB]z G_G|=G2 [e2B2G2] [c2G2] [A2_G2]|[A2_G2] [_G2D2] [B2=G2] [_AF][G=E]|
[G2=E2] [=E2C2] [_A2F2] [_G_E][FD]|[F2D2] [D2B,2] [=G2E2] [FD][=E_D]|[=E2_D2] [_D2A,2] [F2=D2] [_EC][D=B,]|[D2=B,2] [E-C][E_B,] [C2A,2] [D-B,][DD,]|
[E8-F,8-C,8-]|[E4F,4C,4] [D4F,4D,4]|[E,8-F,,8-C,,8-]|[E,4F,,4C,,4] [D,4F,,4=D,,4]|
[D,4D,,4] [G,4G,,4]|[=E,4=E,,4] [F,2F,,2] z2|[e8-F8-C8-]|[e4F4C4] [d4F4D4]|
[E8-F,8-C,8-]|[E4F,4C,4] [D4F,4D,4]|[D4D,4] [G4G,4]|[=E4=E,4] [F2F,2] [_G2_G,2]|
[=G4=G,4] [c4C4]|[=A4A,4] [B2B,2] [=B2=B,2]|[c4C4] [=e4=E4]|[d4D4] [_e4-_E4-]|
[e2E2] [_E,2_E,,2] z4|z2 [GE]z [F2D2] [GE][_AF]|[_BG]z [E,2E,,2] z4|z2 [=E,2=E,,2] z2 [C,2C,,2]|
z2 [F,2F,,2] z2 [G,2G,,2]|F,,A,, B,,D, F,A, _B,D|F=A Bd z2 Bd|=ef gf a_b c'b|
_d'=d' e'd' f'2 (3FGA|B,3/2B-[B/2A/2-]A B3/2A-[B/2-A/2]B|_G3/2B-[B/2_G/2-]_G B3/2E-[B/2-E/2]B|D3/2B-[B/2F/2-]F B,3/2B-[B/2F/2-]F|
E3/2B-[B/2E/2-]E _G3/2B-[B/2_G/2-]_G|F3/2B-[B/2F/2-]F =B3/2F-[=B/2-F/2]=B|F3/2c-[c/2A/2-]A F,3/2C-[C/2A,/2-]A,|B,,B, DB, F,B, _AB,|
G,B, _BB, _E,B, =GB,|D,B, FB, B,,B, DB,|E,B, GB, G,B, BB,|F,B, A,B, F,D, C,B,,|
F,,G,, A,,B,, C,D, E,F,|_B,,,B,, B,,,B,, B,,,B,, B,,,B,,|B,,,B,, B,,,B,, B,,,B,, =B,,,=B,,|C,,C, =B,,,=B,, C,,C, _E,,E,|
=E,,=E, G,,G, F,,F, F,,F,|F,,F, _B,,B, F,,F, F,F|F,,F, B,,B, F,,F, F,F|B,,B, F,,F, A,,A, C,C|
B,,B, F,,F, A,,,A,, C,,C,|_B,,,B,, F,,,F,, =B,,,=B,, D,,D,|C,,C, =G,,,G,, =B,,,=B,, D,,D,|C,,C, G,,,G,, C,,C, _E,,_E,|
D,,D, A,,,A,, _D,,_D, =E,,=E,|=D,,=D, A,,,A,, D,,D, F,,F,|_E,,_E, _B,,,_B,, D,,D, F,,F,|E,,E, B,,,B,, E,,E, _G,,_G,|
F,,F, C,,C, E,,E, _G,,_G,|_D,,_D, A,,,A,, C,,C, E,,E,|_G,,,_G,, F,,,F,, A,,,A,, E,,E,|[B,,4B,,,4] [_A,4_A,,4]|
[_G,4_G,,4] [E,4E,,4]|[=D,4=D,,4] [B,,4B,,,4]|[E,4E,,4] [B,2_G,2] [B,=G,-][CG,]|[B,/2F,/2-][C/2F,/2-]F,/2-[B,/2F,/2] [C/2G,/2-][B,/2G,/2-]G,/2-[C/2G,/2] [B,/2_A,/2-][C/2_A,/2-]_A,/2-[B,/2_A,/2] [C/2F,/2-][B,/2F,/2-]F,/2-[C/2F,/2]|
[B,/2G,/2-][C/2G,/2-]G,/2-[B,/2G,/2] [C/2_A,/2-][B,/2_A,/2-]_A,/2-[C/2_A,/2] [B,/2G,/2-][C/2G,/2-]G,/2-[B,/2G,/2] [C/2E,/2-][B,/2E,/2-]E,/2-[C/2E,/2]|[B,/2D,/2-][C/2D,/2-]D,/2-[B,/2D,/2] [C/2E,/2-][B,/2E,/2-]E,/2-[C/2E,/2] [B,/2F,/2-][C/2F,/2-]F,/2-[B,/2F,/2] [C/2D,/2-][B,/2D,/2-]D,/2-[C/2D,/2]|[B,/2E,/2-][C/2E,/2-]E,/2-[B,/2E,/2] [C/2F,/2-][B,/2F,/2-]F,/2-[C/2F,/2] [B,/2G,/2-][C/2G,/2-]G,/2-[B,/2G,/2] [C/2_A,/2-][B,/2_A,/2-]_A,/2-[C/2_A,/2]|[B,/2G,/2-][C/2G,/2-]G,/2-[B,/2G,/2-] [C/2G,/2-][B,/2G,/2-]G,/2-[C/2G,/2-] [B,/2G,/2-][C/2G,/2-]G,/2-[B,/2G,/2] [C/2_A,/2-][B,/2_A,/2-]_A,/2-[C/2_A,/2]|
[B,/2G,/2-][C/2G,/2-]G,/2-[B,/2G,/2-] [C/2G,/2-][B,/2G,/2-]G,/2-[C/2G,/2-] [B,/2G,/2-][C/2G,/2-]G,/2-[B,/2G,/2] [C/2F,/2-][B,/2F,/2-]F,/2-[C/2F,/2]|[D8B,8F,8]|z2 B=A GF GA|Bc d_e fg ab|
zF,, =G,,=A,, B,,C, D,E,|F,G, =A,B, CD ED|[D3B,3][DB,] [D2B,2] z[=B,,=B,,,]|[C,3C,,3][C,C,,] [C,2C,,2] z[D=B,]|
[E3C3][EC] [E2C2] z[_D,_D,,]|[=D,3=D,,3][D,D,,] [D,2D,,2] z[=E_D]|[F3=D3][FD] [F2D2] z[D,D,,]|[E,3E,,3][E,E,,] [E,2E,,2] z2|
z6 z[E,E,,]|[F,,3F,,,3][F,,F,,,] [F,,2F,,,2] z2|z6 _G,,,F,,,|_G,,,F,,, _G,,,F,,, A,,,_B,,, A,,,B,,,|
_G,,,F,,, _G,,,F,,, [_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,]|_G,,,F,,, _G,,,F,,, A,,,B,,, A,,,B,,,|_G,,,F,,, _G,,,F,,, [_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,]|_G,,,F,,, _G,,,F,,, [_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,]|
_G,,,F,,, _G,,,F,,, [_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,]|_G,,,F,,, _G,,,F,,, [_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,]|[_G,_B,,-][F,B,,-] [_G,B,,-][F,B,,] _G,F, _G,F,|z2 _G,,,F,,, [_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,]|
_G,,,F,,, _G,,,F,,, [_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,]|_G,,,F,,, _G,,,F,,, [_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,]|[_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,]|A,,B,, A,,B,, A,,B,, A,,B,,|
[_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,-] [_G,,B,,,-][F,,B,,,]|A,,,B,,, A,,,B,,, A,,,B,,, A,,,B,,,|_G,,,F,,, _G,,,F,,, _G,,,F,,, [F,,B,,,]F,,,|[F,,B,,,]F,,, [F,,B,,,]F,,, [F,,B,,,]F,,, [F,,B,,,]F,,,|
F,,B,,, F,,B,,, F,,B,,, [B,,F,,]B,,,|[B,,F,,]B,,, [B,,F,,]B,,, [_B,2F,2D,2B,,2] z2|[B,,8B,,,8]|
%Pedale
%%MIDI program 0
%Beethoven: Hammerklaviersonate 1. Satz
%Copyright \0xa9 2008 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2012-08-15
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
