% input file /afs/.ir/users/k/a/kaichieh/midiMusics/beethoven-pathetique-2-for-clarinet-and-piano.mid
% format 1 file 3 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=25
K:Ab % 4 flats
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-4  minor=0
%Fur Elise
%Ludwig van Beethoven
V:1
%%MIDI program 71
%Clarinet in Bb
C2 B,2 E3D|CE AB2<E2=E|F2 B,3/2C/2 _E2 =A,2|D2 C/2B,/2_A,/2G,/2 B,2 A,z|
c2 B2 e3d|ce ab2<e2=e|f2 B3/2c/2 _e2 =A2|d2 c/2B/2_A/2G/2 B2 Az|
[c/2-C/2]c2a/2g/2f/2 c'2- c'/2a/2g/2f/2|c2- c/2a/2g/2f/2 e=d3/2z/2f/2-f/2|e2 F3/2A/2 z/2[g/2-B/2]g/2f/2 [e/2=d/2][c/2B/2][c/2=A/2][B/2_A/2]|Ez3 A,4|
G,z2B, E/2=D/2=D/2C/2 C/2=B,/2=B,/2_B,/2|B,8|C2 B,2 E3_D|CE AB2<E2=E|
F2 B,3/2C/2 _E2 =A,2|D2 C/2B,/2_A,/2G,/2 B,2 A,E|A=B _BA G_d z2|A=B _BA AG z2|
z=B/2[=B/2=B/2] _B/2[B/2B/2]A/2[A/2A/2] _G3/2E/2 =B3/2A/2|=e3/2[d/2_B/2] =BE =Ez3|=EA _G=E _E=A z2|=E_A =E_E2<=D2=D|
=D3=D2<_D2D|C2 B,2 E3D|CE A_B2<E2=E|F2 B,3/2C/2 _E2 =A,2|
D2 z/2[C/2B,/2]z/2[_A,/2G,/2] B,2 A,/2[A,/2E,/2]C/2z/2|c2 B2 _e3d|ce ab2<e2=e|f2 B3/2c/2 _e2 =A2|
d2 d/2[c/2B/2]B/2[_A/2=G/2] Az2E|[F/2-=E/2]F[_E/2D/2] z/2B,/2G,/2[D/2B,/2] A,/2z/2E, ze|f3/2e/2 z/2B/2G/2[d/2G/2] Az d/2[d/2c/2]f/2[e/2d/2]|cz B,/2[B,/2=A,/2]D/2[C/2B,/2] _A,z G,2|
A,/2z/2A,/2z/2 A,2 
V:2
%%MIDI program 0
%Piano
[A,/2A,,/2-][E,/2A,,/2-][A,/2A,,/2-][E,/2A,,/2] [G,/2D,/2-][E,/2D,/2-][G,/2D,/2-][E,/2D,/2] [A,/2C,/2-][E,/2C,/2-][A,/2C,/2-][E,/2C,/2] [B,/2G,,/2-][E,/2G,,/2-][B,/2G,,/2-][E,/2G,,/2]|[A,/2A,,/2-][E,/2A,,/2][B,/2G,,/2-][E,/2G,,/2] [C/2F,,/2-][A,/2F,,/2][=D/2F,/2-][A,/2F,/2] [G,/2E,/2-][B,/2E,/2-][G,/2E,/2-][B,/2E,/2] [G,/2E,,/2-][B,/2E,,/2-][G,/2E,,/2-][B,/2E,,/2]|[G,/2D,,/2-][B,/2D,,/2-][G,/2D,,/2-][B,/2D,,/2] [G,/2D,/2-][E,/2D,/2-][G,/2D,/2-][E,/2D,/2] [A,/2C,/2-][E,/2C,/2-][A,/2C,/2-][E,/2C,/2] [E,/2F,,/2-][C,/2F,,/2-][E,/2F,,/2-][C,/2F,,/2]|[F,/2B,,,/2-][D,/2B,,,/2-][F,/2B,,,/2-][D,/2B,,,/2] [D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2] [G,/2-D,/2A,,,/2-][G,/2-E,/2A,,,/2][G,/2-D,/2A,,/2-][G,/2E,/2A,,/2] [A,/2-C,/2A,,,/2][A,/2A,/2E,/2]C/2[A/2E/2]|
[C/2A,/2A,,/2-][E/2E,/2A,,/2-][C/2A,/2A,,/2-][E/2E,/2A,,/2] [B,/2G,/2D,/2-][E/2E,/2D,/2-][B,/2G,/2D,/2-][E/2E,/2D,/2] [E/2A,/2C,/2-][A/2E,/2C,/2-][E/2A,/2C,/2-][A/2E,/2C,/2] [E/2G,/2G,,/2-][B/2E,/2G,,/2-][E/2G,/2G,,/2-][B/2E,/2G,,/2]|[E/2A,/2A,,/2-][A/2E,/2A,,/2][E/2A,/2G,,/2-][B/2E,/2G,,/2] [A/2F,/2F,,/2-][c/2A,,/2F,,/2][A/2F,/2F,,/2-][=d/2A,,/2F,,/2] [G/2E,,/2][B/2G,,/2][G/2B,,/2][B/2E,/2] [G/2G,/2][B/2B,/2][G/2G,/2][B/2B,/2]|[G/2D,,/2][B/2G,,/2][G/2B,,/2][B/2D,/2] [G/2G,/2][E/2B,/2][G/2G,/2][E/2D,/2] [A/2C,/2-][E/2E,/2C,/2-][A/2C,/2-C,/2][E/2E,/2C,/2] [E/2C,/2F,,/2-][C/2F,/2F,,/2-][E/2C,/2F,,/2-][C/2F,/2F,,/2]|[F/2D,/2B,,/2-][_D/2F,/2B,,/2-][F/2D,/2B,,/2-][D/2F,/2B,,/2] [D/2B,,/2E,,/2-][D/2E,/2E,,/2-][D/2B,,/2E,,/2-][D/2E,/2E,,/2] [D/2A,,/2-][E/2E,/2A,,/2-][D/2G,/2A,,/2-][E/2E,/2A,,/2-] [CA,A,,]z|
z/2C/2C/2C/2 C/2C/2C/2C/2 [C/2G,/2=E,/2][C/2G,/2=E,/2][C/2G,/2=E,/2][C/2G,/2=E,/2] [C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2][C/2A,/2F,/2]|[=E/2B,/2G,/2][=E/2B,/2G,/2][=E/2B,/2G,/2][=E/2B,/2G,/2] [F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2] [A/2F/2B,/2][A/2F/2B,/2][A/2F/2B,/2][A/2F/2B,/2] [A/2F/2=B,/2][A/2F/2=B,/2][A/2=D/2=B,/2][A/2=D/2=B,/2]|[G/2_E/2C/2][G/2E/2C/2][G/2E/2C/2][G/2E/2C/2] [E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2] z/2[G/2E/2_B,/2][G/2E/2B,/2][G/2E/2B,/2] z/2[A,/2=D,/2B,,/2][A,/2=D,/2B,,/2][A,/2=D,/2B,,/2]|[EG,_E,]z/2B,/2 G,/2B,/2G,/2E,/2 [F,/2-E,/2B,,,/2-][F,/2=D,/2B,,,/2-][F,/2-=D,/2B,,,/2-][F,/2C,/2B,,,/2-] [F,/2-C,/2B,,,/2-][F,/2=B,,/2B,,,/2-][F,/2-=B,,/2B,,,/2-][F,/2_B,,/2B,,,/2]|
[E,B,,E,,]z/2B,,/2 G,,/2B,,/2G,,/2E,,/2 [A,2F,2B,,,2] [A,2F,2B,,2]|[G,/2-F,/2E,,/2-][G,/2-=E,/2E,,/2-][G,/2-=E,/2E,,/2-][G,/2-_E,/2E,,/2-] [G,/2-E,/2E,,/2-][G,/2-=D,/2E,,/2-][G,/2-=D,/2E,,/2-][G,/2-E,/2E,,/2-] [G,/2-E,/2E,,/2-][G,/2-=E,/2E,,/2-][G,/2-=E,/2E,,/2-][G,/2-_E,/2E,,/2-] [G,/2-E,/2E,,/2-][G,/2-=D,/2E,,/2-][G,/2=D,/2E,,/2-][_D,/2E,,/2]|[A,/2C,/2A,,/2-A,,,/2-][E,/2A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-][E,/2A,,/2A,,,/2] [G,/2D,/2-][E,/2D,/2-][G,/2D,/2-][E,/2D,/2] [A,/2C,/2-][E,/2C,/2-][A,/2C,/2-][E,/2C,/2] [B,/2G,,/2-][E,/2G,,/2-][B,/2G,,/2-][E,/2G,,/2]|[A,/2A,,/2-][E,/2A,,/2][B,/2G,,/2-][E,/2G,,/2] [C/2F,,/2-][A,/2F,,/2][=D/2F,/2-][A,/2F,/2] [G,/2E,/2-][B,/2E,/2-][G,/2E,/2-][B,/2E,/2] [G,/2E,,/2-][B,/2E,,/2-][G,/2E,,/2-][B,/2E,,/2]|
[G,/2D,,/2-][B,/2D,,/2-][G,/2D,,/2-][B,/2D,,/2] [G,/2D,/2-][E,/2D,/2-][G,/2D,/2-][E,/2D,/2] [A,/2C,/2-][E,/2C,/2-][A,/2C,/2-][E,/2C,/2] [E,/2F,,/2-][C,/2F,,/2-][E,/2F,,/2-][C,/2F,,/2]|[F,/2B,,,/2-][D,/2B,,,/2-][F,/2B,,,/2-][D,/2B,,,/2] [D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2] [D,/2A,,,/2-][E,/2A,,,/2][D,/2A,,/2-][E,/2A,,/2] [C,/2-A,,,/2]C,/2z|[E/2=B,/2A,/2-A,,/2-][E/2E/2=B,/2=B,/2A,/2-A,,/2-][E/2=B,/2A,/2-A,,/2-][E/2E/2=B,/2=B,/2A,/2A,,/2] [E/2=B,/2][E/2E/2=B,/2=B,/2][E/2=B,/2][E/2E/2=B,/2=B,/2] [E/2_D/2_B,/2-][E/2E/2D/2D/2B,/2-][E/2D/2B,/2][E/2E/2D/2D/2B,/2=A,/2] [E/2D/2B,/2][E/2E/2D/2D/2B,/2_A,/2][E/2D/2][E/2E/2D/2D/2F,/2]|[E/2=B,/2A,/2-][E/2E/2=B,/2=B,/2A,/2][E/2=B,/2][E/2E/2=B,/2=B,/2] [E/2=B,/2][E/2E/2=B,/2=B,/2][E/2=B,/2][E/2E/2=B,/2=B,/2] [E/2_B,/2E,/2-][E/2E/2B,/2B,/2E,/2-][E/2B,/2E,/2][E/2E/2B,/2B,/2E,/2=D,/2] [E/2B,/2G,/2E,/2][E/2E/2B,/2B,/2G,/2G,/2=E,/2_E,/2][E/2B,/2G,/2][E/2E/2B,/2B,/2G,/2G,/2=B,,/2]|
[A/2-E/2=B,/2A,,/2-][A/2E/2E/2=B,/2=B,/2A,,/2][=BE=B,] [_BE=B,][AE=B,] [_g/2-_G/2-_G,/2E,/2=B,,/2=A,,/2][_g/2-_G/2-_G,/2_G,/2E,/2E,/2=B,,/2=B,,/2=A,,/2=A,,/2][_g/2-_G/2-_G,/2E,/2=B,,/2=A,,/2][_g/2_G/2_G,/2_G,/2E,/2E,/2=B,,/2=B,,/2=A,,/2=A,,/2] [=b/2-=B/2-A,/2=E,/2=B,,/2_A,,/2][=b/2-=B/2-A,/2A,/2=E,/2=E,/2=B,,/2=B,,/2A,,/2A,,/2][=b/2-=B/2-A,/2=E,/2=B,,/2A,,/2][=b/2=B/2A,/2A,/2=E,/2=E,/2=B,,/2=B,,/2A,,/2A,,/2]|[=e'/2-=e/2-_B,/2_G,/2=E,/2_D,/2][=e'/2-=e/2-B,/2B,/2_G,/2_G,/2=E,/2=E,/2D,/2D,/2][=e'/2-=e/2-B,/2_G,/2=E,/2D,/2][=e'/2=e/2B,/2B,/2_G,/2_G,/2=E,/2=E,/2] [=b/2-=B/2-=B,/2A,/2=E,/2=B,,/2][=b/2=B/2=B,/2=B,/2A,/2A,/2=E,/2=E,/2=B,,/2=B,,/2][E/2-=B,/2-=A,/2-_G,/2-=B,,/2=B,,,/2][E/2=B,/2=A,/2_G,/2=B,,/2=B,,/2=B,,,/2=B,,,/2] [=E/2-=B,/2_A,/2=E,/2-=E,,/2-][=E/2-=B,/2=B,/2A,/2A,/2=E,/2=E,,/2][=E/2-=B,/2A,/2][=E/2=B,/2=B,/2A,/2A,/2] [=B,/2A,/2][=B,/2=B,/2A,/2A,/2][=B,/2A,/2][=B,/2=B,/2A,/2A,/2]|[=B,/2A,/2=E,/2-=E,,/2-][=B,/2=B,/2A,/2A,/2=E,/2-=E,,/2-][=B,/2A,/2=E,/2-=E,,/2-][=B,/2=B,/2A,/2A,/2=E,/2=E,,/2] [=B,/2A,/2][=B,/2=B,/2A,/2A,/2][=B,/2A,/2][=B,/2=B,/2A,/2A,/2] [=B,/2=A,/2_G,/2-][=B,/2=B,/2=A,/2=A,/2_G,/2-][=B,/2=A,/2_G,/2][=B,/2=B,/2=A,/2=A,/2_G,/2F,/2] [=B,/2=A,/2_G,/2][=B,/2=B,/2=A,/2=A,/2_G,/2=E,/2][=B,/2=A,/2][=B,/2=B,/2=A,/2=A,/2D,/2]|[=B,/2_A,/2=E,/2-][=B,/2=B,/2A,/2A,/2=E,/2][=B,/2A,/2][=B,/2=B,/2A,/2A,/2] [=B,/2A,/2][=B,/2=B,/2A,/2A,/2][=B,/2A,/2][=B,/2=B,/2A,/2A,/2] [=B,/2A,/2=D,/2][=B,/2=B,/2A,/2A,/2=D,/2=D,/2A,,,/2F,,,/2][=B,/2A,/2=D,/2=B,,,/2][=B,/2=B,/2A,/2A,/2=D,/2=D,/2F,,/2=D,,/2] [=B,/2A,/2=D,/2A,,/2-][=B,/2=B,/2A,/2A,/2=D,/2=D,/2A,,/2][=B,/2A,/2=D,/2][=B,/2=B,/2A,/2A,/2=D,/2=D,/2]|
[=B,/2A,/2=D,/2][=B,/2=B,/2A,/2A,/2=D,/2=D,/2A,,,/2F,,,/2][=B,/2A,/2=D,/2][=B,/2=B,/2A,/2A,/2=D,/2=D,/2F,,/2=D,,/2] [=B,/2A,/2=D,/2A,,/2-][=B,/2=B,/2A,/2A,/2=D,/2=D,/2A,,/2][=B,/2A,/2=D,/2][=B,/2=B,/2A,/2A,/2=D,/2=D,/2] [_B,/2A,/2_D,/2][B,/2B,/2A,/2A,/2D,/2D,/2A,,/2=E,,/2][B,/2A,/2D,/2_B,,/2-][B,/2B,/2A,/2A,/2D,/2D,/2B,,/2] [B,/2=G,/2D,/2][B,/2B,/2G,/2G,/2D,/2G,,/2_E,,/2][D/2-B,/2G,/2_E,/2D,/2B,,/2-][D/2B,/2B,/2G,/2G,/2E,/2E,/2D,/2D,/2B,,/2]|[C/2-C,/2A,,/2-A,,,/2-][C/2-E,/2A,,/2-A,,,/2-][C/2-A,/2A,,/2-A,,,/2-][C/2E,/2A,,/2A,,,/2] [G,/2D,/2-][E,/2D,/2-][G,/2D,/2-][E,/2D,/2] [A,/2C,/2-][E,/2E,/2C,/2-][A,/2C,/2-][E,/2E,/2C,/2] [B,/2G,,/2-][E,/2E,/2G,,/2-][B,/2G,,/2-][E,/2E,/2G,,/2]|[A,/2A,,/2-][E,/2E,/2A,,/2][B,/2G,,/2-][E,/2E,/2G,,/2] [C/2F,,/2-][A,/2A,/2F,,/2][=D/2F,/2-][A,/2A,/2F,/2] [G,/2E,/2-][B,/2B,/2E,/2-][G,/2E,/2-][B,/2B,/2E,/2] [G,/2E,,/2-][B,/2B,/2E,,/2-][G,/2E,,/2-][B,/2B,/2E,,/2]|[G,/2_D,,/2-][B,/2B,/2D,,/2-][G,/2D,,/2-][B,/2B,/2D,,/2] [G,/2D,/2-][E,/2E,/2D,/2-][G,/2D,/2-][E,/2E,/2D,/2] [A,/2C,/2-][E,/2E,/2C,/2-][A,/2C,/2-][E,/2E,/2C,/2] [E,/2F,,/2-][C,/2C,/2F,,/2-][E,/2F,,/2-][C,/2C,/2F,,/2]|
[F,/2_B,,,/2-][D,/2D,/2B,,,/2-][F,/2B,,,/2-][D,/2D,/2B,,,/2] [G,/2E,,/2-][D,/2D,/2E,,/2-][D,/2E,,/2-][D,/2D,/2E,,/2] [G,/2-D,/2A,,,/2-][G,/2-E,/2A,,,/2][G,/2-D,/2A,,/2-][G,/2A,,/2] [A,/2C,/2A,,,/2]z/2z/2[A/2_E/2]|[C/2A,/2A,,/2-][E/2E/2E,/2E,/2A,,/2-][C/2A,/2A,,/2-][E/2E/2E,/2E,/2A,,/2] [B,/2G,/2D,/2-][E/2E/2E,/2E,/2D,/2-][B,/2G,/2D,/2-][E/2E/2E,/2E,/2D,/2] [E/2A,/2C,/2-][A/2A/2E,/2E,/2C,/2-][E/2A,/2C,/2-][A/2A/2E,/2E,/2C,/2] [E/2G,/2G,,/2-][_B/2B/2E,/2E,/2G,,/2-][E/2G,/2G,,/2-][B/2B/2E,/2E,/2G,,/2]|[E/2A,/2A,,/2-][A/2A/2E,/2E,/2A,,/2][E/2A,/2G,,/2-][B/2B/2E,/2E,/2G,,/2] [A/2F,/2F,,/2-][c/2c/2A,,/2A,,/2F,,/2][A/2F,/2F,,/2-][=d/2=d/2A,,/2A,,/2F,,/2] =G/2[B/2B/2B,,/2G,,/2]G/2[B/2B/2G,/2] [G/2E/2-][B/2B/2E/2-][G/2E/2-][B/2B/2E/2]|G/2[B/2B/2B,,/2G,,/2]G/2[B/2B/2G,/2] [G/2_D/2-][E/2E/2D/2-][G/2D/2-][E/2E/2D/2] [A/2C/2-][E/2E/2C/2-][A/2C/2-][E/2E/2C/2] [E/2F,/2-][C/2C/2F,/2-][E/2F,/2-][C/2C/2F,/2]|
[F/2B,,/2-][D/2D/2B,,/2-][F/2B,,/2-][D/2D/2B,,/2] [G/2B,,/2E,,/2-][D/2D/2E,/2E,/2E,,/2][D/2E,,/2-][D/2D/2E,/2E,/2E,,/2] [C/2-A,,/2][C/2E,/2]z/2[E,/2E,/2] z/2[E,/2E,/2]z/2E,/2|z/2[E,/2E,/2D,/2D,/2E,,/2E,,/2]z/2[E,/2E,/2D,/2D,/2E,,/2E,,/2] z/2[E,/2E,/2D,/2D,/2E,,/2E,,/2]z/2[E,/2D,/2E,,/2] [E,/2C,/2A,,/2][E,/2E,/2]z/2[E,/2E,/2] z/2[E,/2E,/2][_e'/2-_e/2-][e'/2e/2E,/2E,/2]|[f'/2-=e'/2f/2-=e/2][f'/2-f/2-E,/2E,/2D,/2D,/2E,,/2E,,/2][f'/2f/2][_e'/2d'/2_e/2_d/2E,/2E,/2D,/2D,/2E,,/2E,,/2] z/2[_b/2B/2E,/2E,/2D,/2D,/2E,,/2E,,/2][=g/2G/2][d'/2g/2d/2G/2E,/2D,/2E,,/2] [aAE,C,A,,]z [G2E2]|[AAA,]z [G2D2E,2] [ACA,]z [B,/2D,/2-E,,/2-][B,/2=A,/2D,/2-E,,/2-][D/2D,/2-E,,/2-][C/2B,/2D,/2E,,/2]|
[_A,/2C,/2A,,/2]z/2[E,/2C,/2A,,,/2]z/2 [A,2C,2A,,2A,,,2] 
