% input file /afs/.ir/users/k/a/kaichieh/midiMusics/beethoven_hammerklavier_3.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=20
% Last note suggests Phrygian mode tune
K:A % 3 sharps
%Hammerklaviersonate: 3. Satz
%Copyright \0xa9 2008 by Bernd Krueger
%Ludwig van Beethoven
%Adagio sostenuto
%Erstellt: 14.6.2008

%Update: 22.8.2012

%Dauer: 12:44 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=3  minor=0
% MIDI Key signature, sharp/flats=2  minor=0
% MIDI Key signature, sharp/flats=3  minor=0
% MIDI Key signature, sharp/flats=-3  minor=0
% MIDI Key signature, sharp/flats=0  minor=0
% MIDI Key signature, sharp/flats=3  minor=0
% MIDI Key signature, sharp/flats=6  minor=0
% MIDI Key signature, sharp/flats=1  minor=0
% MIDI Key signature, sharp/flats=2  minor=0
% MIDI Key signature, sharp/flats=3  minor=0
V:1
%Piano right
%%MIDI program 0
A,6 C2-|C4 [c4A4F4-C4-]|[A2F2C2] [A2C2] [F2C2] [G2=F2C2B,2]|[A6^F6C6A,6] [B2-F2-B,2-]|
[B2F2B,2] [d2F2D2] [d4F4D4]|[c2F2C2] [c2F2C2] [=f2c2B2=F2] [^f2c2A2^F2]|[g6c6G6] [d2-B2-G2-]|[d4B4G4] [d4-B4-G4-]|
[d2B2G2D2] [c4A4C4] [B2=F2D2B,2]|[B6=F6D6B,6] [B2=F2D2B,2]|[A2^F2C2A,2] [G2F2D2G,2] [G4F4^D4G,4]|[G2F2^D2G,2] [G2F2^D2G,2] [A2F2^D2A,2] [F2^D2A,2F,2]|
[F2-^D2A,2-F,2-] [F2-=C2A,2-F,2-] [F2^C2A,2F,2] [=F2C2G,2=F,2]|G2 B2 [B2-=F2=D2-] [B2G2D2]|[A2^F2C2] [A2F2C2] [G2=F2D2B,2] [^F-^D-A,][F^D=C]|[F4^D4=C4A,4] [=F2^C2G,2] =F2|
G2 [BG-=F-][dG-=F-] [d2-B2-G2=F2] [d2B2G2=F2]|[c2A2^F2] [c-A-][cAF] [B2G2=F2=D2] [A2^F2^D2=C2]|[A2-F2-] [A2F2^D2=C2] [G2=F2^C2] [G2-=F2-C2-]|[G2=F2C2] [=G3/2E3/2C3/2]=G/2 b4|
a2 [=g4=G4-] [f2=G2]|[e4=G4-] [f2=G2] [=g2-=G2-]|[=g2=G2] ^F2 F2 [A2F2]|[c2A2F2] [c4^G4=F4] [c2G2=F2]|
[c4G4=F4] [A2^F2] [A2F2]|[F2C2] [G=FC-][A^FC] [B2-G2-] [B2G2=D2]|[A2F2C2] [A2=F2-D2-B,2-] [G2=F2D2B,2] [^F2^D2A,2]|[F2C2-A,2] [E2C2-=G,2] [=F2C2^G,2] [=F2-C2-G,2-]|
[=FCG,]G Bd [d2-B2G2=F2=D2] [d2G2=F2]|[c2A2] [c2G2-=F2-D2-] [B2G2=F2D2] [A2^F2^D2]|[A2-F2-^D2=C2] [A2F2^D2=C2] [G2=F2^C2] [G2=F2C2]|[=G2E2] =D3/2=G/2 b4|
a2 a2 [=g'2=g2] [f'2f2]|[f'2f2] [e'2e2] [f'2f2] [f'2f2]|[=g'3=g3][f^F] [f2F2] [a2A2]|[c'2c2] [c'4c4] [c'2c2]|
[c'2c2] [d'2d2] [=g2=G2] [b2B2]|[c2C2] [=f2=F2] [^f2^F2] [c'2-c2-]|[c'c][^g^G] [a2A2] [a3A3][=f=F]|z8|
z3c2c2c-|[^f-c][fc-] [f-c][fc-] [a-c][ac-] [c'-c][c'c]|c'-[c'2-b2=f2][c'b-=f-] [e'b=f]d' d'-[d'B-]|[=f-B][=fB-] [b-B][bB-] [b-B][b=F-] [B-=F][B=F-]|
[c=F][d=F-] [d-B-=F][dB-B=F-] [c-B=F][c2B2=F2][B=F]|BA2c2^f3/2a/2z/2c'/2-|c'/2-[f'/2c'/2]z/2(3^g'a'f'c'/2 c'/2d'/2>c'/2[d'/2c'/2] [d'/2c'/2][d'/2c'/2]=c'/2^c'/2|(3e'c'd' (3d'e=f (3=fd'c' (3c'^ab|
b/2=F/2^F/2G/2 A/2^A/2B/2(3=c^cd(3^dec=d/2|d/2b/2g/2=f/2 d/2=c/2d/2^c/2 c-[cF-] [^f-F][f-F-]|[fF]c d-[d2-B2=F2][dB-=F-] [c-B=F][cB=F]|(3cc'g b/2=a/2=f/2^f/2 g/2f/2>a/2[f/2c/2] e[^dB-=F-]|
[=dB=F][d2B2=F2][cB=F] c-[c2^F2]f-|ff2-[f2F2]f2f-|f-[f2B2]b2b2-[b-B-]|[bB][b2B2][b2B2][b2B2][b-B-]|
[bB][b-B] b[e'2b2e2][e'2d'2b2e2][e'c'ae]|[e'e-][ge] [be-][ae] [gf-][af-] [=c'-f][=c'f]|[b-a-][b-a-=g] [b-af][b-=g] [b-=f-][b^g=f] [^ae-][=ae-]|[ge-][ae-] [b-e][be] [a-=g][a-^f] [a-=f][a-^f]|
[a^d-][f^d] [ae-][=ge] [fc-][=gc] [=gc-][ec]|[=g=d-][fd] [eB-][=fB-] [=f-B][=f=F] [e-^AE-][e=AE]|[d-G^F-][dAF] [=g-c][=ge] [^f2d2] [b2-=f2B2]|[b2^g2d2B2] [a2d2A2] [d'2-d2] [d'2=g2d2]|
[^c'2=g2e2c2] [=g'4-e'4-c'4-=g4-] [=g'e'c'=g]=G|E^A ^G=A EB A=G|F2 z2 D,,4-|D,,2 D,,A,,, A,,,4-|
A,,,2 A,,,4 A,,,2|F,,,2 z2 [d'4-d4-]|[d'2d2] [d'd][aA] [a4-A4-]|[a2A2] [a4A4] [a2A2]|
[^f2F2] z2 D,,4|D,,2 (3D,,C,,D,, A,,,4|A,,,4 A,,,4|F,,,2 z2 [d'4d4]|
[d'2d2] [d'/2d/2][c'/2c/2]z/2[d'/2d/2] [a4A4]|[a4A4] [a3-A3-][a/2A/2][=g/2=G/2]|[f2F2] [f/2-F/2][f/2-e/2]f/2-[f/2-d/2] [f/2-c/2][f/2-B/2]f/2-[f/2A/2] [=g/2-=G/2][=g/2-^A/2]=g/2-[=g/2-=A/2]|[=g/2-=G/2][=g/2-A/2]=g/2-[=g/2-B/2] [=g/2-c/2][=g/2-d/2]=g/2-[=g/2e/2] [a2A2] [a/2-A/2][a/2-=g/2]a/2-[a/2-f/2]|
[a/2-e/2][a/2-d/2]a/2-[a/2=c/2] [b/2-B/2][b/2-d/2]b/2-[b/2-=c/2] [b/2-B/2][b/2-=c/2]b/2-[b/2-d/2] [b/2-e/2][b/2-f/2]b/2-[b/2=g/2-]|[c'/2-=g/2-][c'/2-=g/2=g/2]c'/2-[c'/2f/2] (3ed^c [d'/2-d/2][d'/2-e/2]d'/2-[d'/2f/2] [e'/2-e/2][e'/2-^a/2]e'/2-[e'/2-=a/2]|[e'/2-=g/2][e'/2-f/2]e'/2-[e'/2e/2] [f'/2-f/2][f'/2-=g/2]f'/2-[f'/2a/2] [=g'/2-=g/2][=g'/2-f/2]=g'/2-[=g'/2e/2] [a/2-^d/2][a/2-=d/2]a/2-[a/2^d/2]|[b/2-=d/2][b/2-=c/2]b/2-[b/2B/2] [=f/2-d/2][=f/2-^c/2]=f/2-[=f/2-B/2] [=f/2-^G/2][=f/2-A/2]=f/2-[=f/2B/2] [e/2-c/2][e/2-^A/2]e/2-[e/2=A/2]|
[a6^d6] [b2-^f2-B2-]|[b2f2B2] [f2^d2B2] af [=g'=g][bB]|[f'f][e'e] [d'-=d][d'-=f] [d'-=g][d'^f] [c'aec][=c'a^d=c]|[=c'/2-a/2][=c'/2-f/2][=c'/2-^d/2][=c'/2=c/2] [=c/2-A/2][=c/2-F/2][=c/2-^D/2][=c/2-=C/2] [=c/2-A/2][=c/2^D/2][B/2-=D/2B,/2][B/2=G/2] [^A2-=G2-D2-^A,2-]|
[^A2=G2D2^A,2] z2 [=A/2-F/2][A/2-D/2]A/2-[A/2=A,/2] [A/2-F/2][A/2-D/2][A/2-A,/2][A/2-F/2]|[A/2-F/2][A/2D/2][^G/2-=F/2][G/2D/2] [=G2E2^A,2=G,2] z4|z6 [^F2-^D2-]|[F2^D2] [B2F2^D2] [B4F4^D4B,4]|
[B2F2^D2B,2] [B2E2B,2] [A4E4^C4=A,4]|[A4F4=D4A,4] F2 A,2-|A,2 A2 F4|[f'2a2f2] [e'4=g4e4] [a2=g2e2A2]|
[a4f4A4] f2 A2-|A2 [a2A2] [f4F4]|[a2A2] [b4=g4B4] [^c'2=g2e2^c2]|[d'6f6=d6] [e'2-c'2-e2-]|
[e'4c'4e4] [e'4c'4e4]|[f'2^d'2f2] [=g'2e'2=g2] [a'2e'2a2] [a'2=g'2e'2a2]|[a'2a2] [a2A2] [f2F2] [f2F2]|[d2D2] [e2E2] [f4-F4-]|
[f2F2] [=g4=G4] [b2B2]|[b4=g4B4] [^a2=g2^A2] [^a2^A2]|[e'2e2] [=f'=f][^f'^f] [f'4-f4-]|[f'2f2] ^df ^g^d' f'^g'|
[=f6=F6] [g2-^G2]|[g2=f2] [g2^f2] [c'2-g2] [c'2-c2]|[c'2c2] [=a2-c2] [a2=A2] [f2c2^F2]|[f'2-f2] [f'2^d'2] [f'2^d'2f2] [f'2^d'2f2]|
[^d'2g2f2] [c'2g2=f2] [b4-g4=f4]|[b-g][b=f] D,=F, ^A,D =F^A|[^a4^A4] [=g2=G2] [=g2=G2]|[^d2^D2] [=f-=d-^A-=F][=fd^A^G] [=g4^d4^A4=G4]|
[b2B2] [^g4^G4] [=f2=F2]|[c'4c4] [^a2^A2] [=g2-=G2-]|[=g2=G2] ^d-[^d=G^D] [B2-^G2^D2] B2|G2 e4 c2|
^A4 [f'2^f2] [^d'2-^d2-]|[^d'2^d2] [=c'2=c2] [g'4^g4]|[e'2e2] [^c'4^c4] [=A2=A,2]|[^F2-A,2] F2 ^D2 b2-|
b2 g2 =f4|[c'2c2] [=a-c][a2-^f2][aA] [=d'2=d2]|[b4B4] [g2G2] [=f2-=F2-]|[=f2=F2] [d2B2G2=F2] [B4G4=F4=D4]|
[G2=F2D2B,2] [=F4D4B,4^G,4] [D2-B,2-G,2-=F,2-]|[D/2B,/2G,/2=F,/2]B,/2G,/2=F,/2 D,/2B,,/2G,,/2B,,/2 D,/2=F,/2G,/2B,/2 [D/2B,/2]=F/2G/2B/2|[d/2B/2]=f/2g/2b/2 [d'/2a/2-][=c'/2a/2-][d'/2a/2-][^c'/2a/2] [d'/2a/2-][a/2-c/2][d'/2a/2-][c'/2a/2] [a/2-c/2][c'/2a/2-][d'/2a/2-][c'/2a/2]|b/2A/2b/2a/2 A/2a/2b/2a/2 g/2^F/2g/2^f/2 G/2g/2a/2g/2|
A/2a/2b/2a/2 b/2^A/2b/2^a/2 B/2b/2c'/2b/2 c'/2b/2B/2b/2|B/2b/2c'/2b/2 e'/2d'/2d/2d'/2 d/2d'/2e'/2d'/2 e'/2d'/2d/2d'/2|c/2c'/2d'/2c'/2 d'/2c'/2c/2c'/2 [b/2=f/2]=f'/2^f'/2=f'/2 g'/2^f'/2[=a/2^f/2]f'/2|a'/2g'/2g/2g'/2 z/2g'/2g/2g'/2 z/2g'/2g/2g'/2 z/2g/2e'/2d'/2|
c'/2d'/2g/2d'/2 z/2d'/2g/2d'/2 d/2c'/2e'/2d'/2 c'/2d'/2d/2d'/2|d/2d'/2e'/2d'/2 d'/2c'/2c/2c'/2 =c'/2^c'/2c/2c'/2 ^a/2b/2B/2b/2|B/2b/2c'/2b/2 ^a/2b/2B/2b/2 B/2b/2c'/2b/2 z/2c'/2B/2b/2|z/2b/2=A/2=a/2 z/2a/2G/2g/2 G/2g/2=g/2^g/2 a/2g/2G/2g/2|
G/2g/2a/2g/2 a/2g/2G/2g/2 A/2a/2b/2a/2 g/2f/2F/2f/2|=f/2^f/2F/2f/2 g/2f/2F/2f/2 =f/2^f/2F/2f/2 z/2f/2=F/2=f/2|z/2a/2G/2g/2 z/2c'/2B/2b/2 c'/2B/2c'/2b/2 ^a/2b/2B/2b/2|b/2=a/2A/2a/2 b/2A/2b/2a/2 a/2G/2a/2g/2 g/2^F/2g/2^f/2|
=f/2^f/2F/2f/2 g/2f/2F/2f/2 =F/2=f/2^f/2=f/2 ^f/2=F/2f/2=f/2|G/2g/2a/2g/2 b/2B/2d/2d'/2 c'/2d'/2d/2d'/2 e'/2d'/2d/2d'/2|d'/2c/2d'/2c'/2 z/2d'/2c/2c'/2 z/2c'/2B/2b/2 z/2b/2A/2a/2|b/2A/2b/2a/2 g/2a/2A/2a/2 a/2G/2a/2g/2 z/2g/2G/2g/2|
z/2g'/2g/2g'/2 z/2=g'/2=g/2=g'/2 z/2=g'/2=g/2=g'/2 z/2=g'/2b/2b'/2|z/2b'/2a/2a'/2 z/2a'/2=g/2=g'/2 z/2=g'/2=g/2=g'/2 z/2=g'/2=g/2[f'/2^f/2]|z/2f'/2e/2e'/2 z/2e'/2e/2e'/2 z/2e'/2e/2[f'/2f/2] z/2f'/2=g/2=g'/2|z/2=g'/2=g/2=g'/2 z/2=g'/2=g/2[f'/2f/2] f'/2f/2f/2f'/2 a'/2a/2a/2a'/2|
c''/2c'/2c'/2c''/2 z/2c''/2c'/2c''/2 z/2c'/2c/2c'/2 z/2c''/2c'/2c''/2|z/2c'/2c/2c'/2 z/2c''/2c'/2c''/2 a'/2a/2a/2a'/2 a'/2a/2a/2a'/2|f'/2f/2f/2^F/2 [^g/2=f/2B/2]G/2[a/2^f/2c/2]A/2 [b2g2B2] [B2G2D2]|[A2F2C2] [A2=F2D2B,2] [G2=F2D2B,2] [^F2^D2A,2]|
[F3-^D3A,3-][F-=CA,-] [F-^CA,-][F=CA,] [=F2-^C2-G,2-]|[=F-C-G,-][G=F-C-G,-] [B=F-C-G,-][d=FCG,] [d2B2G2=F2=D2] [d2B2G2D2]|[c2A2C2] [c2G2=F2D2] [B2G2=F2D2] [A2^F2^D2]|[A2-F2-] [A-F-=C][AF^C] [G-=F-=C][G=F^C] [G2=F2C2G,2]|
[=G2-E2^A,2=G,2] [=G3/2=D3/2-B,3/2-=G,3/2-][=G/2D/2B,/2=G,/2] b2- [b2B2]|[a2A2] [a2A2] [=g2=G2] [=gB=G-][fd=G]|[f2d2=G2] [e2=c2=G2] [e=c=G][f^d=cA] [f^d=cA][=g=dB]|[=g2d2B2] =G[^F^F,] [F2F,2] [A2F2C2=A,2]|
[^c2A2F2C2] [c4^G4=F4C4] [c2A2^F2C2]|[c2A2C2] [d2=G2D2] [=G2=G,2] [B2B,2]|C2 [=F2=F,2] [^F2^F,2] [c2-C2-]|[cC][^G^G,] [A2A,2] [a3A3][=f=F]|
z8|z2 ^f3f2f-|[a-f][af-] [d'-f][d'f-] [e'-f][e'f-] [f'-f][f'f]|f'/2[=g'/2f'/2][=g'/2f'/2][=g'/2f'/2] [a'/2-=g'/2]a'/2-[a'a-] [=g'2a2-] [=g'-a][=g'-a-]|
[=g'/2a/2-]a/2e' c'd' ^d'e'3/2=g/2z/2f/2|(3=ga^a (3c'b=a (3=gf=g (3^gae|=gf2a2=d'2d'-|d'e'2f' f'/2[=g'/2f'/2][=g'/2f'/2][=g'/2f'/2] [=g'/2f'/2][=g'/2f'/2][=g'/2f'/2][f'/2=f'/2]|
a'=g' =g'2- =g'/2(3^d'e'=g'^f'/2z/2e'/2|e'2- e'/2(3=c'^c'e'(3=d'c'b^a/2d'/2c'/2|=c'/2^c'/2e/2=g/2 =f/2^f/2c/2e/2 d2 b2-|bf =g-[=g2-e2^A2][=ge-^A-] [f-e^A][fe^A]|
[f/2d/2-B/2-][f'/2d/2-B/2-][c'/2d/2-B/2-][d'/2d/2B/2] e'/2d'/2^a/2b/2 c'/2b/2>d'/2[b/2f/2] =a[=g-e-^A-]|[=ge^A][=g2e2^A2][fe^A] [f-dB][f2^F2][f-dBF-]|[fe^AF][fe^AF] [f-dBF][f2B2][b-fdB-] [bf^dB][bf^dB]|[=c'f^d=c][=c'2f2^d2=c2][=c'-f^d=c-] [=c'a^d=c][=c'a^d=c] [^c'^g^c][c'-g-c-]|
[c'gc][c'-gc] [c'fc][c'-fc-] [c'=fc][=c'=c] [^d'^d][^c'^c]|[=c'=c][^c'^c] [e'2e2] [^d'4-^d4-]|[^d'^d][=c'=c] [^d'^d][^c'^c] [=c'=c][^c'^c] [^d'2^d2]|[c'4-c4-] [c'c][^a^A] [c'c][bB]|
[^a^A][bB] [bB][gG] [bB][^a^A] [gG][=a=A]|[a2A2] [g2c2G2] [^f2c2-] [b-c][bc]|[^a-g][^af] [^d'-=f][^d'-^f] [^d'2f2^d2] [c'2f2c2]|[f'4f4] [=f'2=f2] [b'2-^g'2-=f'2-b2-]|
[b'3g'3=f'3b3]B G=d =c^c|G^d cB ^A2 z2|F,,6 F,,C,,|C,,6 C,,2-|
C,,2 C,,2 ^A,,,2 z2|[^f'6^f6] [f'f][c'c]|[c'6c6] [c'2-c2-]|[c'2c2] [c'2c2] [^a2^A2] z2|
F,,4 F,,2 (3F,,=F,,^F,,|C,,4 C,,4|C,,4 ^A,,,2 z2|[f'6f6] [f'/2f/2][=f'/2=f/2]z/2[^f'/2^f/2]|
[c'4c4] [c'4c4]|[c'3-c3-][c'/2c/2][b/2B/2] [^a2^A2] [^a/2-^A/2][^a/2-g/2]^a/2-[^a/2-f/2]|[^a/2-=f/2][^a/2-^d/2]^a/2-[^a/2c/2] [b/2-B/2][b/2-c/2]b/2-[b/2-^A/2] [b/2-B/2][b/2-c/2]b/2-[b/2-^d/2] [b/2-=f/2][b/2-^f/2]b/2-[b/2g/2]|[c'2c2] [c'/2-^a/2][c'/2-g/2]c'/2-[c'/2-f/2] [c'/2-e/2][c'/2-^d/2]c'/2-[c'/2c/2-] [^d'/2-c/2-][^d'/2-^d/2c/2]^d'/2-[^d'/2-e/2]|
[^d'/2-^d/2][^d'/2-=f/2]^d'/2-[^d'/2-^f/2] [^d'/2-g/2][^d'/2-^a/2]^d'/2-[^d'/2b/2-] [=f'/2-b/2-][=f'/2-b/2b/2]=f'/2-[=f'/2^a/2] (3gf=f|[^f'/2-^f/2][f'/2-g/2]f'/2-[f'/2^a/2] [g'/2-g/2][g'/2-b/2]g'/2-[g'/2-^a/2] [g'/2-g/2][g'/2-^a/2]g'/2-[g'/2b/2] [^a'/2-^a/2][^a'/2-b/2]^a'/2-[^a'/2c'/2-]|[b'/2-c'/2-][b'/2-c'/2^a/2]b'/2-[b'/2b/2] [c'/2-=g/2][c'/2-f/2]c'/2-[c'/2e/2] [^d'/2-^d/2][^d'/2-e/2]^d'/2-[^d'/2f/2-] [=a/2-f/2-][a/2-f/2=f/2]a/2-[a/2-^d/2]|[a/2-=c/2][a/2-^c/2]a/2-[a/2^d/2] [^g/2-=f/2][g/2-=d/2]g/2-[g/2c/2] [c'4-=g4-e4]|
[c'2=g2^d2] [^d'4^a4^d4] [^a2^d2c2]|[c'c][^a^A] [bB][^d'^d] [^a'^a][g'2^g2][f'-^f-]|[f'f][f^AF] [=fG=F][ec=GE] [e4c4=G4E4]|[e/2-c/2][e/2=G/2][^d/2-B/2][^d/2^F/2] [=d4^A4F4D4] z2|
[c4-^A4F4C4] [c/2-^A/2][c/2F/2][=c/2-=A/2][=c/2F/2] [B2^G2=F2D2]|z8|z2 [^A4=G4] [^d2^A2=G2]|[^d4^A4=G4^D4] [^d2=G2^D2] [^d2^F2^D2]|
[^c4=F4C4] [c4^A4^F4C4]|^A2 C4 c2|^A4 [^a2c2^A2] [g2-B2-^G2-]|[g2B2G2] [c2B2G2C2] [c4^A4C4]|
^a2 c4 [c'2c2]|[^a4^A4] [c'4c4]|[^d'-c'^d-][^d'b^d] [=f'-^a=f-][=f'b=f] [^f'4-^a4-^f4-]|[f'2^a2f2] [g'4-=f'4-g4-] [g'2=f'2c'2g2]|
[^a'4^f'4c'4^a4] [^a2c2^A2] [c'2-^a2-c2-]|[c'^ac][=d'b=d] [e'c'e][f'd'f] [f'4f4]|[d'2d2] [d'2d2] [b2B2] [c'2c2]|[d'4d4] z4|
z4 [b4-B4-]|[b2B2] [d'6d6]|[=g'8=g8]|[d2B2] [=cF][B=G] [B2=G2] z2|
=G,,4 =G,,2 (3=G,,F,,=G,,|D,,4 D,,4|D,,4 B,,,2 z2|[=g'4=g4] [=g'2=g2] [=g'/2=g/2][f'/2f/2]z/2[=g'/2=g/2]|
[d'4d4] [d'4d4]|[d'4d4] [d'4d4]|[d'4d4] [d'2-d2-] [d'/2d/2][c'/2^c/2]z/2[d'/2d/2]|[d'4f4d4] [d'4f4d4]|
[f'2-f2-] [f'/2f/2][=f'/2=f/2]z/2[^f'/2^f/2] [f'4f4]|[f'3f3]z [f'3f3]z|[f'f]f'2f'2f'2f'-|f'f'2f' c4|
=A2 A2 F2 [^G2=F2C2]|[A4^F4C4A,4] [^A2F2C2^A,2] [B2-F2-=D2-B,2-]|[B2F2D2B,2] [d2B2F2D2] [d4B4=F4D4]|[c2=A2^F2C2] [c2A2F2C2] [B2G2D2B,2] [A2F2^D2=A,2]|
[A2-F2-^D2-A,2-] [A2F2^D2C2-A,2] [G2=F2C2G,2] [G2=F2C2G,2]|[=G2-E2^A,2=G,2] [=G3/2-=D3/2B,3/2=G,3/2][=G/2=G/2] b2- [b2B2]|[=a2A2] [a2A2] [=g2=G2] [f2^F2]|[f2F2] [e2E2] [f2F2] [f2F2]|
[=g3=G3][FF,] [F2F,2] [A2=A,2]|[c2A2F2C2] [c4^G4=F4C4] [c2A2^F2C2]|[c2A2C2] [d2=G2D2] [=G2=G,2] [B2B,2]|[C2C,2] [=F=F,][^F^F,] [F3-E3^A,3F,3][F-F]|
[f-F][fF-] [f-F][f2-F2][fF-] [c-F][cF-]|[e-F][eF-] [d-F][d^G-=F-D-] [B-G=FD][B2-G2=F2D2][BG-=F-D-]|[d-G=FD][dG-=F-D-] [B-G=FD][BG=FD] [^A/2^F/2-C/2-][f/2F/2-C/2-][F/2-C/2-][c/2F/2C/2] (3^afc'|(3f=g'f' =f'/2^f'/2z/2e'-[e'/2c'/2]z/2^a/2 [=g/2c/2-][f/2c/2-]c/2-[e/2-c/2]|
e/2-[e/2c/2]z/2(3db^gd'-[d'/2c'/2]z/2b/2 [b2-g2-=f2-d2-B2-]|[b2g2=f2d2B2] [b2g2=f2d2B2] [^a4-^f4-c4-^A4-]|[^a6f6c6^A6] [^a2-f2-c2-^A2-]|[^a4f4c4^A4] [f'4-^a4-f4-]|
[f'2^a2f2] [f'4^a4f4] [^a'2-c'2-^a2-]|[^a'6c'6^a6] c2|c4 =A2 A2|F2 [G2=F2C2] [A4^F4C4]|
[^A2F2C2^A,2] [B4F4D4B,4] [c2^A2F2C2]|[d2B2F2D2] [d4B4G4D4] [d2-B2-G2-D2-]|[d2B2G2D2] [dBGD][c^AC] [c4-^A4-C4-]|[c8^A8C8]|
[c'8-f8-^A8-]|[c'4f4^A4] [c'4-f4-^A4-]|[c'2f2^A2] [c6F6^A,6]|z3/2^A,/2- [F/2-^A,/2-][c3/2F3/2^A,3/2] 
V:2
%Piano left
%%MIDI program 0
[A,,6=A,,,6] [C,2-C,,2-]|[C,4C,,4] [F,4-C,4-F,,4-]|[F,2C,2F,,2] [F,2C,2F,,2] [=A,2C,2A,,2] [^G,2C,2^G,,2]|[F,6C,6F,,6] [D,2-D,,2-]|
[D,2D,,2] [B,,2B,,,2] [B,,4B,,,4]|[A,,2A,,,2] [A,,2A,,,2] [G,,2G,,,2] [F,,2F,,,2]|[=F,,6=F,,,6] [D2-B,2-G,2-=F,2-]|[D4B,4G,4=F,4] [=F,,4-=F,,,4-]|
[=F,,2=F,,,2] [^F,,4^F,,,4] [G,,2G,,,2]|[G,,6G,,,6] [G,,2G,,,2]|[A,,2A,,,2] [B,,2B,,,2] [=C,4=C,,4]|[=C,2=C,,2] [=C,2=C,,2] [=C,2=C,,2] [=C,2=C,,2]|
[^C,6^C,,6] [C,2C,,2]|[G,2=F,2C,2] [B,2G,2C,2] [B,4C,4]|[A,2C,2] [A,2C,2] [G,2C,2] [^F,2C,2]|[F,4C,4] [=F,2C,2] [=F,2C,2-]|
[G,2C,2] [B,G,-C,-][DG,C,] [D4B,4C,4]|[C2A,2C,2] [C2A,2C,2] [B,2G,2C,2] [A,2^F,2C,2]|[A,4F,4C,4] [G,2=F,2C,2] [G,2-=F,2-C,2-]|[G,2=F,2C,2] [^A,3/2=G,3/2E,3/2C,3/2]z/2 [B,4-=G,4-D,4-]|
[B,2=G,2D,2] [D4B,4=G,4-] [D2=G,2]|[E6=C6] [D2-B,2-]|[D2B,2] D2 D2 ^C2|[C2=A,2^F,2C,2] [C4^G,4=F,4C,4] [C2G,2=F,2C,2]|
[C4G,4=F,4C,4] [C2A,2^F,2] [C2A,2F,2]|A,2 [B,G,][A,F,] C,,2- [=F,,2C,,2-]|[^F,,2C,,2-] [G,,3C,,3-][A,,C,,-] [B,,C,,-][=C,C,,]|[^C,6-C,,6-] [C,C,,]C,|
=F,G, B,D [C,2C,,2] [=F,2C,2=F,,2]|[^F,2C,2^F,,2] [G,3C,3G,,3][A,A,,] [B,B,,][=C=C,]|^C,2- [A,2F,2C,2] [G,2=F,2C,2] [G,2=F,2C,2]|[^A,2=G,2E,2C,2] [B,2=G,2D,2] [B,4-D,4-=G,,4-]|
[B,2D,2=G,,2] [D6=G,6B,,6]|[E6=G,6=C,6] [D2=G,2B,,2-]|[=G,2B,,2] [^F,2D,2] [F,2D,2] [=A,2F,2^C,2]|[^C2A,2F,2C,2] [C4^G,4=F,4C,4] [C2A,2^F,2]|
[C2A,2F,2] [D2B,,2-] [=G,2B,,2] B,2|[C,2-C,,2] [=F,2C,2] [^F,2C,2F,,2] [^G,2-C,2-=F,,2-]|[G,2C,2=F,,2] [F,2C,2^F,,2] [A,3C,3-][=F,C,]|z2 F,,z [CA,^F,C,]z [CA,F,C,]z|
F,,z [CA,F,C,]z [CA,F,C,]z F,,z|[CA,F,C,]z [CA,F,C,]z F,,z [CA,F,C,]z|[CB,G,=F,C,]z ^G,,z [DB,G,=F,]z [DB,G,=F,]z|G,,z [DB,G,=F,]z [DB,G,=F,]z G,,z|
[DB,G,=F,]z [DB,G,=F,]z G,,z [CB,G,=F,]z|[CA,^F,C,]z F,,z [CA,F,C,]z [CA,F,C,]z|F,,z [CA,F,C,]z [CB,G,=F,C,]z G,,z|[DB,G,=F,]z [DB,G,=F,]z G,,z [DB,G,=F,]z|
[DB,G,=F,]z G,,z [DB,G,=F,]z [DB,G,=F,]z|G,,z [CB,G,=F,]z [CA,^F,]z A,,z|[CA,F,]z [DB,G,=F,]z G,,z [CB,G,=F,]z|[CA,^F,]z A,,z [CA,F,C,]z [CB,G,=F,C,]z|
G,,z [CB,G,]z [CA,]z A,,z|[C^A,]z [C^A,]z ^A,,z [^DB,]z|[^DB,]z B,,z [EC]z [EC]z|C,z [F^D]z [F^D]^D, [=GE]E,|
[=AF]^F, [B=G]=G, [B^G]^G, [cA]=A,|[c2A2] [C2A,2-] [^D2-A,2] [^DA,-][^DA,-]|[FA,-][EA,-] [^DA,-][EA,] [=D2A,2-] [C2-A,2-]|[C2-A,2] [CA,-][CA,-] [EA,-][DA,-] [CA,-][DA,]|
[^D2=C2A,2-] [E2^C2A,2] [^D^A,-][E^A,] [E^A,-][C^A,]|[EB,-][=DB,] [CG,-][DG,] [D2G,2] [C2=G,2]|[D2=A,2F,2] [E,=A,,-][C,A,,] [E,B,,-][=D,B,,] [C,G,,-][D,G,,]|[D,=F,,-][G,,=F,,] [B,,^F,,-][A,,F,,-] [G,,F,,][A,,=F,,] [A,,E,,]G,,,|
^A,,,=A,,, G,,,A,,, A,,,E, C,=G,|E,^A, ^G,=A, E,B, A,=G,|[F,D,-][B,D,-] [^G,D,-][A,D,-] [F,D,-][B,D,-] [G,D,-][A,D,-]|[F,D,-][B,D,] [F,D,-][A,D,] [E,C,-][A,C,] [F,D,-][A,D,]|
[=G,E,-][A,E,] [=G,E,-][A,E,] [F,D,-][A,D,] [E,C,-][A,C,]|[F,D,-][B,D,-] [^G,D,-][A,D,-] [F,D,-][B,D,-] [G,D,-][A,D,-]|[F,D,-][B,D,] [F,D,-][A,D,] [E,C,-][A,C,] [F,D,-][A,D,]|[=G,E,-][A,E,] [=G,E,-][A,E,] [F,D,-][A,D,] [E,C,-][A,C,]|
[F,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2-] [^G,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2-] [F,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2-] [G,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2-]|[F,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2] [F,/2D,/2-][^A,/2D,/2-]D,/2-[=A,/2D,/2] [E,/2C,/2-][B,/2C,/2-]C,/2-[A,/2C,/2] [F,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2]|[=G,/2E,/2-][B,/2E,/2-]E,/2-[A,/2E,/2] [=G,/2E,/2-][B,/2E,/2-]E,/2-[A,/2E,/2] [F,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2] [E,/2C,/2-][B,/2C,/2-]C,/2-[A,/2C,/2]|[F,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2-] [^G,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2-] [F,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2-] [G,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2-]|
[F,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2] [F,/2D,/2-][^A,/2D,/2-]D,/2-[=A,/2D,/2] [E,/2C,/2-][B,/2C,/2-]C,/2-[A,/2C,/2] [F,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2]|[=G,/2E,/2-][B,/2E,/2-]E,/2-[A,/2E,/2] [=G,/2E,/2-][B,/2E,/2-]E,/2-[A,/2E,/2] [F,/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2] [E,/2C,/2-][A,/2C,/2-]C,/2-[=G,/2C,/2]|[F,/2D,/2-][A,/2D,/2-]D,/2-[=G,/2D,/2-] [F,/2D,/2-][=G,/2D,/2-]D,/2-[A,/2D,/2-] [B,/2D,/2-][C/2D,/2-]D,/2-[D/2D,/2] [E2E,2-]|[E/2E,/2-][D/2E,/2-]E,/2-[C/2E,/2-] [B,/2E,/2-][A,/2E,/2-]E,/2-[=G,/2E,/2] [C/2F,/2-][D/2F,/2-]F,/2-[C/2F,/2-] [A,/2F,/2-][B,/2F,/2-]F,/2-[=C/2F,/2-]|
[D/2F,/2-][E/2F,/2-]F,/2-[F/2F,/2] [=G2-=G,2-] [=G/2=G,/2-][F/2=G,/2-]=G,/2-[E/2=G,/2-] [D/2=G,/2-][=C/2=G,/2-]=G,/2-[B,/2=G,/2]|[E/2A,/2-][^C/2A,/2-]A,/2-[D/2A,/2-] [E/2A,/2-][F/2A,/2-]A,/2-[=G/2A,/2] [F/2B,/2-][E/2B,/2-]B,/2-[D/2B,/2] [^A/2C/2-][E/2C/2-]C/2-[F/2C/2-]|[=G/2C/2-][=A/2C/2-]C/2-[^A/2C/2] [=A/2^D/2-][=G/2^D/2-]^D/2-[F/2^D/2] [=G/2E/2-][^A/2E/2-]E/2-[c/2E/2] [=c/2F/2-][B/2F/2-]F/2-[=c/2F/2]|[B/2=G/2-][=A/2=G/2-]=G/2[=G/2=G,/2] [B,/2^G,/2-][C/2G,/2-]G,/2-[=D/2G,/2-] [=F/2G,/2-][E/2G,/2-]G,/2-[D/2G,/2] [C/2=G,/2-][^D/2=G,/2-]=G,/2-[E/2=G,/2]|
[A6^F6] [F2-^D2-]|[F2^D2] [F2^D2B,2] [=G3E3][B,=G,]|[A=G,-][=G=G,] [FA,-][^GA,-] [BA,-][AA,] [A,,A,,,][=G,,/2=G,,,/2][^F,,/2F,,,/2]|F,,,/2A,,,/2=C,,/2^D,,/2 F,,/2A,,/2=C,/2^D,/2 F,/2=C/2=G,/2B,/2 [=G,2-=G,,2-]|
[=G,2=G,,2] z2 (3A,,,=D,,F,, A,,/2-[=D,/2A,,/2-][F,/2A,,/2-][A,/2A,,/2-]|[D,/2A,,/2-][F,/2A,,/2][D,/2B,,/2-][=F,/2B,,/2] [E,2^C,2] [=G,3E,3C,3^A,,3][^F,^D,B,,]|[F,4^D,4B,,4] [B,2F,2^D,2B,,2] [B,2-F,2-^D,2-B,,2-]|[B,2F,2^D,2B,,2] [B,2F,2^D,2B,,2] [B,,2B,,,2] [F,,2-F,,,2-]|
[F,,2F,,,2] [=G,,2=G,,,2] [=A,,4A,,,4]|[D,,4D,,,4] F,2 A,,2-|A,,2 A,2 F,4|[A,,2A,,,2] [B,,4A,,4B,,,4] [C,2A,,2^C,,2]|
[=D,4A,,4D,,4] F2 A,2-|A,2 [F,2A,,2F,,2] [A,4A,,4]|[F,4A,,4F,,4] [E,2A,,2E,,2] [A,,2A,,,2]|[A,,6D,,6] [A,,2-A,,,2-]|
[A,,4A,,,4] [A,,4A,,,4]|=G,,F,, E,,D,, (3C,,E,,A,, (3C,E,A,|[F,6F,,6] [A,2-A,,2-]|[A,4A,,4] [=D4-D,4-]|
[D2D,2] [B,4B,,4] [=G,2=G,,2]|[E,4E,,4] [=G,2E,2] [E,2-C,2-]|[E,2C,2] [D,B,,][C,^A,,] ^A,,C, F,^A,|^CF [G6F6^D6=C6]|
[^G,4^G,,4] [=F,2=F,,2] [=F,2=F,,2]|[C,2C,,2] [^D,2^D,,2] [=F,4=F,,4]|[G,2=F,2] [=A,4^F,4] [^C2A,2]|[C4A,4] [=C2G,2] [=C2G,2]|
[^D2=C2] [=F2^C2] =D=F Gd|=fg [^a4g4=f4d4] z2|=G,,^A,, ^D,=G, ^A,^D ^A,,^D,|=G,^A, ^G,=F, ^D,=G, ^A,^D|
^G,,^G, B,,^D, G,B, C,C|^A,,C, ^F,^A, C,C ^D,=G,|^A,C =G,^A, ^G,B, ^DG|=C^D ^CE G^c =FG|
F,^A, C^F ^D,,^D, ^F,,^A,,|^D,F, G,,G, E,,G,, C,E,|G,,G, =A,,C, E,=A, C,C|^D,-[F,-^D,-] [^A,F,-^D,-][^DF,^D,] =G,^A, ^G,B,|
^DG =C^D ^C=F Gc|=FG ^FA c^f B,[BB,]|z[GG,] z[=F=F,] z3[CC,]|z[C,C,,] z3[C,C,,] zC,,|
z3C,, zC,, C,,2|C,,2 C,,2 [G,,2C,,2] [G,,2C,,2]|[G,,2C,,2] [F,,2C,,2F,,,2] [F,,2C,,2F,,,2] [C,2F,,2C,,2]|[C,2F,,2C,,2] [C,2F,,2C,,2] [C,2F,,2C,,2] [C,2=F,,2C,,2]|
[C,2^F,,2C,,2] [C,2F,,2C,,2] [=D,2F,,2=D,,2] [D,2F,,2D,,2]|[D,2F,,2D,,2] [B,,2F,,2B,,,2] [B,,2F,,2B,,,2] [B,2^F,2B,,2]|[=A,2F,2A,,2] [A,2F,2A,,2] [G,2C,2G,,2] [F,2C,2F,,2]|[G,2C,2=F,,2] [G,2C,2=F,,2] [C2B,2G,2=F,2] [=D2B,2G,2=F,2]|
[D2B,2G,2=F,2] [D2B,2G,2=F,2] [D2B,2G,2=F,2] [=F,2G,,2=F,,2]|[=F,2G,,2=F,,2] [=F,2G,,2=F,,2] [^F,2A,,2^F,,2] [G,2B,,2G,,2]|[G,2B,,2G,,2] [=F2D2B,2G,2] [=F2D2B,2G,2] [=F2D2B,2G,2]|[^F2C2A,2] [FDB,][F^D=C] z[GF^D=C] z[F^D=C]|
z[GF^D=C] z[F^D=C] z[AF^D=C] z[A,F,^D,=C,]|z[A,F,^C,] z[=CA,F,C,] z[^CA,F,C,] [C2G,2=F,2C,2]|[G,2=F,2C,2] [B,2G,2C,2] [B,2G,2C,2] [B,2G,2C,2]|[A,2^F,2C,2] [A,2F,2C,2] [G,2=F,2=D,2B,,2] [^F,2^D,2=C,2A,,2]|
[F,2^D,2B,,2^A,,2] [F,2^D,2B,,2^A,,2] [=F,2^C,2G,,2] [=F,2C,2G,,2]|[=F,C,-][G,=F,C,] [B,G,C,-][=DB,C,] [D2B,2C,2] [D2B,2C,2]|[C2A,2C,2] [C2A,2C,2] [B,2G,2C,2] [A,2^F,2C,2]|[A,2F,2C,2] [=C2A,2F,2C,2] [^C2G,2=F,2C,2] [C2G,2=F,2C,2]|
[C2G,2=F,2C,2] [C2^A,2=G,2E,2C,2] [D2B,2=G,2=D,2] [D2B,2=G,2D,2]|[D2B,2=G,2D,2] [D2B,2=G,2D,2] [D2B,2=G,2] [D2B,2=G,2]|[E2=C2=G,2] [E2=C2=G,2] [E2=C2=G,2] [D2B,2=G,2]|[D2B,2=G,2D,2] [D2=A,2^F,2D,2] [D2A,2F,2D,2] [^C2A,2F,2C,2]|
[C2A,2F,2C,2] [C2^G,2=F,2C,2] [C2G,2=F,2C,2] [C2G,2=F,2C,2]|[C2G,2=F,2C,2] [C2G,2=F,2C,2] [C2A,2^F,2] [C2A,2F,2]|[CA,][A,C,=A,,] [G,C,G,,][F,C,F,,] [C,C,,]C,,2[=F,,-=F,,,-]|[=F,,=F,,,][^F,,2^F,,,2][G,,2^G,,,2][A,,A,,,] [B,,B,,,][=C,=C,,]|
[^C,^C,,][=C,=C,,] [^C,^C,,][=C,=C,,] [^C,^C,,][=C,=C,,] [^C,^C,,]=F,|G,=F, G,B, [B,G,=F,C,][C,2C,,2][=F,-=F,,-]|[=F,=F,,][^F,2^F,,2][G,2G,,2][A,A,,] [B,B,,][=C-=C,-]|[=C=C,][^C^C,] [=C,=C,,][^C,^C,,] [=C,=C,,][^C,^C,,] [=C,=C,,][^C,^C,,]|
C,,^A,, D,,B,, =G,,,=G,, D,=G,,|D,=G,, B,,,=G,, =G,=G,, =G,=G,,|=C,,=G,, =G,=G,, =G,=G,, =G,,,=G,,|=G,=G,, =G,/2=G,,/2[F,,D,,] [F,,D,,]=A,, [A,,F,,^C,,]C,|
[A,,F,,C,,]C, [^G,,=F,,C,,]C, [G,,=F,,C,,]C, [A,,^F,,]C,|[A,,F,,]C, [B,,B,,,]D, [=G,,B,,,]B,, [B,,B,,,]B,,|[C,C,,]C, C,,=F,, F,,,[^F,,C,,] =F,,,[^G,,C,,]|=F,,,[G,,C,,] ^F,,,[A,,C,,] C,,[C,F,,] C,,C,|
z2 [D,D,,]z [AFDA,]z [AFDA,]z|[D,D,,]z [AFDA,]z [AFDA,]z [D,D,,]z|[AFDA,]z [AFDA,]z [D,D,,]z [AFDA,]z|[AECA,]z [C,C,,]z [AECA,]z [AECA,]z|
[C,C,,]z [AECA,]z [AECA,]z [C,C,,]z|[AECA,]z [AECA,]z [C,C,,]z [AECA,]z|[AFDA,]z [D,D,,]z [FDA,F,]z [FDB,F,]z|[B,,B,,,]z [FDB,F,]z [FEC^A,F,]z [^A,,^A,,,]z|
[=GEC^A,=G,]z [=GEC^A,=G,]z [^A,,^A,,,]z [=GEC^A,=G,]z|[=GEC^A,=G,]z [^A,,^A,,,]z [=GEC^A,=G,]z [FEC^A,F,]z|[^A,,^A,,,]z [FEC^A,F,]z [FDB,F,]z [B,,B,,,]z|[FDB,F,]z [FE^A,F,]z [C,C,,]z [FE^A,F,]z|
[FDB,F,]z [B,,B,,,]z [FDB,F,]z [FE^A,F,]z|[C,C,,]z [FE^A,F,]z [FDB,F,]z [D,D,,]z|[CF,C,]z [B,F,B,,]z [B,,B,,,]z [=A,=A,,]z|[^G,G,,]z [G,,^G,,,]z [F,F,,]z [=F,=F,,][=F=F,]|
[=F,=F,,][=F=F,] [^D,^D,,][^D^D,] [C,2C,,2] [^G2=F2C2-]|[^A2-^F2C2] [^A=GC-][^A=GC-] [c^AC-][B^GC-] [^A=GC-][B^GC]|[^AFC-][=AFC-] [G4-=F4-C4] [G=FC-][G=FC-]|[BGC-][^A^FC-] [G=FC-][^A^FC] [=G2E2C2-] [^G2=F2C2]|
[G2=F2=D2] [GD-][=FD] [G^D-][^F^D] [=F=C-][^F=C]|[F=C-][^D=C] [FB,-][=FB,] [^F^A,-][^C^A,] [FC-G,-][=FCG,]|[^F2C2^F,2] [B,2B,,2] [B,B,,-][=F,B,,] [G,^A,,-][^F,^A,,]|[=F,=A,,-][^D,A,,] [=C,G,,-][^C,G,,] ^D,,C,, =C,,^C,,|
C,,G, =F,B, G,=D =C^C|G,^D CB, [^A,^F,-][^DF,-] [=CF,-][^CF,-]|[^A,F,-][^DF,-] [=CF,-][^CF,-] [^A,F,-][^DF,] [^A,F,-][CF,]|[G,=F,-][C=F,] [^A,^F,-][CF,] [B,G,-][CG,] [B,G,-][CG,]|
[^A,F,-][CF,] [G,=F,-][C=F,] [^A,^F,-][^DF,-] [=CF,-][^CF,-]|[^A,F,-][^DF,-] [=CF,-][^CF,-] [^A,F,-][^DF,] [^A,F,-][CF,]|[G,=F,-][C=F,] [^A,^F,-][CF,] [B,G,-][CG,] [B,G,-][CG,]|[^A,F,-][CF,] [G,=F,-][C=F,] [^A,/2^F,/2-][^D/2F,/2-]F,/2-[C/2F,/2-] [=C/2F,/2-][^D/2F,/2-]F,/2-[^C/2F,/2-]|
[^A,/2F,/2-][^D/2F,/2-]F,/2-[C/2F,/2-] [=C/2F,/2-][^D/2F,/2-]F,/2-[^C/2F,/2-] [^A,/2F,/2-][^D/2F,/2-]F,/2-[C/2F,/2] [^A,/2F,/2-][=D/2F,/2-]F,/2-[C/2F,/2]|[G,/2=F,/2-][^D/2=F,/2-]=F,/2-[C/2=F,/2] [^A,/2^F,/2-][^D/2F,/2-]F,/2-[C/2F,/2] [B,/2G,/2-][^D/2G,/2-]G,/2-[C/2G,/2] [B,/2G,/2-][^D/2G,/2-]G,/2-[C/2G,/2]|[^A,/2F,/2-][^D/2F,/2-]F,/2-[C/2F,/2] [G,/2=F,/2-][^D/2=F,/2-]=F,/2-[C/2=F,/2] [^A,/2^F,/2-][^D/2F,/2-]F,/2-[C/2F,/2-] [=C/2F,/2-][^D/2F,/2-]F,/2-[^C/2F,/2-]|[^A,/2F,/2-][^D/2F,/2-]F,/2-[C/2F,/2-] [=C/2F,/2-][^D/2F,/2-]F,/2-[^C/2F,/2-] [^A,/2F,/2-][^D/2F,/2-]F,/2-[C/2F,/2] [^A,/2F,/2-][=D/2F,/2-]F,/2-[C/2F,/2]|
[G,/2=F,/2-][^D/2=F,/2-]=F,/2-[C/2=F,/2] [^A,/2^F,/2-][^D/2F,/2-]F,/2-[C/2F,/2] [B,/2G,/2-][^D/2G,/2-]G,/2-[C/2G,/2] [B,/2G,/2-][^D/2G,/2-]G,/2-[C/2G,/2]|[^A,/2F,/2-][^D/2F,/2-]F,/2-[C/2F,/2] [G,/2=F,/2-][C/2=F,/2-]=F,/2-[B,/2=F,/2] [^A,/2^F,/2-][C/2F,/2-]F,/2-[B,/2F,/2-] [^A,/2F,/2-][B,/2F,/2-]F,/2-[C/2F,/2-]|[^D/2F,/2-][=F/2F,/2-]F,/2-[^F/2F,/2] [G2-G,2-] [G/2G,/2-][F/2G,/2-]G,/2-[=F/2G,/2-] [^D/2G,/2-][C/2G,/2-]G,/2-[B,/2G,/2]|[=F/2^A,/2-][^F/2^A,/2-]^A,/2-[=F/2^A,/2-] [C/2^A,/2-][^D/2^A,/2-]^A,/2-[E/2^A,/2-] [^F/2^A,/2-][G/2^A,/2-]^A,/2-[^A/2^A,/2] [B2B,2-]|
[B/2B,/2-][^A/2B,/2-]B,/2-[G/2B,/2-] [F/2B,/2-][=F/2B,/2-]B,/2-[^D/2B,/2] C/2-[=F/2C/2-]C/2-[^F/2C/2-] [G/2C/2-][^A/2C/2-]C/2-[B/2C/2]|[^A/2^D/2-][G/2^D/2-]^D/2-[F/2^D/2] =F/2-[G/2=F/2-]=F/2-[^A/2=F/2-] [B/2=F/2-][c/2=F/2-]=F/2-[^d/2=F/2] [c/2^F/2-][B/2F/2-]F/2-[^A/2F/2]|[e/2G/2-][c/2G/2-]G/2-[^d/2G/2] [e/2^A/2-][^A/2-F/2^A,/2-][^A/2-^A,/2-][^A/2=G/2^A,/2] [F/2B,/2-][E/2B,/2-]B,/2-[^D/2B,/2] [^D/2=C/2-][=F/2=C/2-]=C/2-[^F/2=C/2-]|[=A/2=C/2-][^G/2=C/2-]=C/2-[F/2=C/2] [^C/2B,/2-][=F/2B,/2-]B,/2-[G/2B,/2] [c4-^A4-]|
[c2^A2] [^A4=G4] [=G2^D2]|^A=G [^GG,-][^DG,] [CB,,-][B,B,,] [^A,2C,2]|[^A,,C,,][C,3/2C,,3/2][B,,/2B,,,/2][^A,,/2^A,,,/2][B,,/2B,,,/2] ^A,,,/2C,,/2E,,/2=G,,/2 ^A,,/2C,/2E,/2=G,/2|[C/2^A,/2]E/2B,/2^D/2 [B,4B,,4] z2|
(3C,,^F,,^A,, (3C,F,^A, [F,/2C,/2-][^A,/2C,/2][F,/2^D,/2-][=A,/2^D,/2] [B,2^G,2=F,2=D,2]|[B,3G,3=F,3D,3][^A,=G,^D,] [^A,4=G,4^D,4]|[^D2^A,2=G,2^D,2] [^D4^A,4=G,4^D,4] [^D2^A,2=G,2^D,2]|[^D,2^D,,2] [^A,,4^A,,,4] [B,,2B,,,2]|
[C,4C,,4] [F,,4F,,,4]|^A,2 C,4 C2|^A,4 [C,4C,,4]|[^D,^D,,][C,C,,] [^D,C,^D,,][=F,C,=F,,] [^F,4C,4^F,,4]|
^A2 C4 [^A,,2^A,,,2]|[C,2C,,2] [C2C,2] [^A,2C,2^A,,2] [^G,2-C,2-^G,,2-]|[G,2C,2G,,2] [C,2C,,2] [F,4-C,4-F,,4-]|[F,2C,2F,,2] [C,6C,,6]|
[F,,4F,,,4] [F,2F,,2] [F,2-F,,2-]|[F,2F,,2] [F,3/2F,,3/2][E,/2E,,/2] [=D,4-=D,,4-]|[D,2D,,2] [F,6F,,6]|[B,4B,,4] z4|
[B,2B,,2] [=G,=G,,][D,D,,] [D,4D,,4]|[B,,2B,,,2] [B,,2B,,,2] [=G,,2=G,,,2] [=A,,2=A,,,2]|[B,,2B,,,2] [=G,2B,,2] [=A,2=C,2] [B,2D,2]|[B,2=G,2] [=CA,D,][B,=G,] [B,/2=G,/2-][E/2=G,/2-]=G,/2-[=D/2=G,/2-] [^C/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2-]|
[B,/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2-] [C/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2-] [B,/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2] [B,/2=G,/2-][^D/2=G,/2-]=G,/2-[=D/2=G,/2]|[A,/2F,/2-][E/2F,/2-]F,/2-[D/2F,/2] [B,/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2] [=C/2A,/2-][E/2A,/2-]A,/2-[D/2A,/2] [=C/2A,/2-][E/2A,/2-]A,/2-[D/2A,/2]|[B,/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2] [^A,/2F,/2-][E/2F,/2-]F,/2-[D/2F,/2] [B,/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2-] [^C/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2-]|[B,/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2-] [C/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2-] [B,/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2] [B,/2=G,/2-][^D/2=G,/2-]=G,/2-[=D/2=G,/2]|
[=A,/2F,/2-][E/2F,/2-]F,/2-[D/2F,/2] [B,/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2] [=C/2A,/2-][E/2A,/2-]A,/2-[D/2A,/2] [=C/2A,/2-][E/2A,/2-]A,/2-[D/2A,/2]|[B,/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2] [^A,/2F,/2-][E/2F,/2-]F,/2-[D/2F,/2] [^A,/2F,/2-][E/2F,/2-]F,/2-[D/2F,/2] [B,/2=G,/2-][E/2=G,/2-]=G,/2-[D/2=G,/2]|[B,/2^G,/2-][E/2G,/2-]G,/2-[D/2G,/2] [B,/2G,/2-][E/2G,/2-]G,/2-[D/2G,/2] [B,/2G,/2-][=F/2G,/2-]G,/2-[D/2G,/2] [B,/2G,/2-][=F/2G,/2-]G,/2-[D/2G,/2]|[D/2=A,/2-][^F/2A,/2-]A,/2-[E/2A,/2] [D/2^A,/2-][F/2^A,/2-]^A,/2-[E/2^A,/2] [D/2B,/2-][F/2B,/2-]B,/2-[E/2B,/2] [D/2B,/2-][F/2B,/2-]B,/2-[E/2B,/2]|
[D/2B,/2-][F/2B,/2-]B,/2-[E/2B,/2] [D/2B,/2-][=F/2B,/2-]B,/2-[^F/2B,/2] [D/2B,/2-][=G/2B,/2-]B,/2-[F/2B,/2] [^D/2=C/2-][^G/2=C/2-]=C/2-[F/2=C/2]|[^D/2=C/2-][=A/2=C/2-]=C/2-[F/2=C/2] [^D,/2=C,/2-][=A,/2=C,/2-]=C,/2-[F,/2=C,/2] [^D/2=C/2-][A/2=C/2-]=C/2-[F/2=C/2] [^D,/2=C,/2-][A,/2=C,/2-]=C,/2-[F,/2=C,/2]|=C/2A/2[F/2^D/2]A/2 =C,/2A,/2[F,/2^D,/2]A,/2 =C/2A/2[F/2^D/2]A/2 z/2[A,/2F,/2^D,/2]A,/2[A,/2F,/2^D,/2]|z/2[A/2F/2^D/2]A/2[A/2F/2^D/2] z/2[A,/2F,/2^D,/2]A,/2[A,/2F,/2^D,/2] ^C4|
A,2 A,2 F,2 [G,2^C,2]|[F,4F,,4] [F,2F,,2] [B,,2-B,,,2-]|[B,,2B,,,2] [B,,2B,,,2] [^G,,4^G,,,4]|[A,,2A,,,2] [A,,2A,,,2] [B,,2B,,,2] [=C,2=C,,2]|
[=C,2=C,,2] [^C,3^C,,3][=C,=C,,] [^C,2^C,,2]|[C,2C,,2] [=D,2D,,2] [=G,,4-D,,4-=G,,,4-]|[=G,,2D,,2=G,,,2] [D,6=G,,6B,,,6]|[E,6=G,,6=C,,6] [D,2=G,,2B,,,2]|
=G,,2- [=G,,D,,-][F,,D,,] [F,,2D,,2] [A,,2^C,,2]|[C,2C,,2] [C,4C,,4] [C,2F,,2]|[C,2F,,2] [D,2B,,,2-] [=G,,2B,,,2-] [B,,2B,,,2]|C,,2 [=F,,C,,-][^F,,C,,] [F,,2C,,2] [F,,2F,,,2]|
[^A,,2^A,,,2] [C,2C,,2] [F,,2F,,,2] [^A,,2^A,,,2]|[B,,2B,,,2] [F,,2F,,,2] [B,,2B,,,2] [D,2D,,2]|[F,,2F,,,2] [B,,2B,,,2] [C,2C,,2] [F,,2F,,,2]|[^A,,2^A,,,2] [C,2C,,2] [F,,2F,,,2] [^A,,2^A,,,2]|
[B,,2B,,,2] [F,,2F,,,2] [B,,2B,,,2] [D,/2D,,/2]F,,,/2z/2B,,,/2|(3D,,F,,B,, (3D,F,,D, (3F,,C,F,, (3F,C,F,|(3F,,C,F,, (3F,C,F, (3C,F,,C, (3F,C,F,|(3C,,F,,C,, (3C,F,,C, (3C,,F,,C,, (3C,F,,C,|
(3C,,F,,C,, (3C,F,,C, (3F,,C,,F,, (3F,,,C,,F,,,|(3F,,C,,F,, (3F,,,C,,F,,, (3F,,C,,F,, (3C,,F,,C,,|C,2 C2 A,2 A,2|F,2 [G,2=F,2C,2] [A,2^F,2] [F,2-F,,2-]|
[F,4F,,4] [B,,2B,,,2] [F,,2F,,,2]|B,,,2 [=F,,4=F,,,4] [=F,,2-=F,,,2-]|[=F,,2=F,,,2] [=F,,=F,,,][^F,,^F,,,] [F,,4-F,,,4-]|[F,,2F,,,2] [^A,6-C,6-F,,6-]|
[^A,6C,6F,,6] [^A,,2-C,,2-F,,,2-]|[^A,,8-C,,8-F,,,8-]|[^A,,2C,,2F,,,2] [^A,,6C,,6F,,,6]|F,,,/2-[C,,/2-F,,,/2-][^A,,3C,,3F,,,3] 
%Pedale
%%MIDI program 0
%Beethoven: Hammerklaviersonate - 3. Satz
%Copyright \0xa9 2008 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2012-08-22
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
