% input file /afs/.ir/users/k/a/kaichieh/midiMusics/beethoven_opus22_3.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=121
K:Bb % 2 flats
%Grande Sonata Opus 22 3. movement
%Copyright \0xa9 2009 by Bernd Krueger
%Ludwig van Beethoven
%Minuetto
%Erstellt: 24.10.2009

%Update: 29.5.2012

%Dauer: 3:03 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
%Teil 2 Wiederholung
%Minore Teil 1
%Minore Teil 1 Wiederholung
%Minore Teil 2
%Minore Teil 2 Wiederholung
%Teil 1 D.C.
%Teil 2 D.C.
%Fine
V:1
%Piano right
%%MIDI program 0
z4 D3/2E/2 F2-|F2 G/2F/2G/2A/2 B2 F2|G/2F/2G/2A/2 B/2zA/2 B/2zc/2 d/2z=e/2|[=e2B2] [fA]z _e/2d/2e/2f/2 g2|
c2 c/2=B/2c/2d/2 e2 A2|A/2G/2A/2_B/2 c/2=B/2c/2d/2 e/2d/2e/2f/2 g/2zA/2|c2 _Bz D3/2E/2 F2-|F2 G/2F/2G/2A/2 B2 F2|
G/2F/2G/2A/2 B/2zA/2 B/2zc/2 d/2z=e/2|[=e2B2] [fA]z _e/2d/2e/2f/2 g2|c2 c/2=B/2c/2d/2 e2 A2|A/2G/2A/2_B/2 c/2=B/2c/2d/2 e/2d/2e/2f/2 g/2zA/2|
c2 _Bz [d/2A/2][_d/2B/2][=d/2A/2][_d/2B/2] [=d/2A/2][_d/2B/2][=d/2A/2][_d/2B/2]|[=d/2A/2][_d/2B/2][=d/2A/2][_d/2B/2] [=d/2A/2][_d/2B/2][=d/2A/2][_d/2B/2] [=dA]z [d'2-_g2-]|[d'_g][c'/2_g/2]z/2 [b=g]z/2[a/2e/2] [gB]z [_gc]z|[a2c2] [=gB]z [B,/2_A,/2]=B,/2[_B,/2_A,/2]=B,/2 [_B,/2_A,/2]=B,/2[_B,/2_A,/2]=B,/2|
[_B,/2_A,/2]=B,/2[_B,/2_A,/2]=B,/2 [_B,/2_A,/2]=B,/2[_B,/2_A,/2]=B,/2 [_B,_A,]z [_a2-=B2-]|[_a=B][gc] [f3/2_A3/2][e/2G/2] [d2F2] [c2E2]|[_B2D2] [=AC]z D3/2E/2 F2-|F2 G/2F/2G/2A/2 B2 F2|
G/2F/2G/2A/2 B/2zA/2 B/2zc/2 d/2z=e/2|[=e2B2] [fA]z _e/2d/2e/2f/2 g2|c2 c/2=B/2c/2d/2 e2 A2|A/2G/2A/2_B/2 c/2=B/2c/2d/2 e/2d/2e/2f/2 g/2e/2c/2A/2|
_B2 z2 g/2_g/2=g/2=a/2 b2|f2 [e/2-G/2][e/2-F/2][e/2-G/2][e/2A/2] [d2B2] Fz|G/2_G/2=G/2A/2 B2 F2 [E/2-G,/2][E/2-F,/2][E/2-G,/2][E/2=A,/2]|[D-B,][DF,] [E/2-G,/2][E/2-F,/2][E/2-G,/2][E/2A,/2] [D-B,][DF,] [E/2-G,/2][E/2-F,/2][E/2-G,/2][E/2A,/2]|
[D/2-B,/2][D/2F,/2][E/2-A,/2][E/2F,/2] [D/2-B,/2][D/2F,/2][E/2-A,/2][E/2F,/2] [D/2B,/2]z3/2 [B/2D/2]z3/2|[d/2A/2][_d/2B/2][=d/2A/2][_d/2B/2] [=d/2A/2][_d/2B/2][=d/2A/2][_d/2B/2] [=d/2A/2][_d/2B/2][=d/2A/2][_d/2B/2] [=d/2A/2][_d/2B/2][=d/2A/2][_d/2B/2]|[=dA]z [d'3_g3][c'/2_g/2]z/2 [b=g]z/2[a/2e/2]|[gB]z [_gc]z [a2c2] [=gB]z|
[B,/2_A,/2]=B,/2[_B,/2_A,/2]=B,/2 [_B,/2_A,/2]=B,/2[_B,/2_A,/2]=B,/2 [_B,/2_A,/2]=B,/2[_B,/2_A,/2]=B,/2 [_B,/2_A,/2]=B,/2[_B,/2_A,/2]=B,/2|[_B,_A,]z [_a3=B3][gc] [f3/2_A3/2][e/2G/2]|[d2F2] [c2E2] [_B2D2] [=AC]z|D3/2E/2 F4 G/2F/2G/2A/2|
B2 F2 G/2F/2G/2A/2 B/2zA/2|B/2zc/2 d/2z=e/2 [=e2B2] [fA]z|_e/2d/2e/2f/2 g2 c2 c/2=B/2c/2d/2|e2 A2 A/2G/2A/2_B/2 c/2=B/2c/2d/2|
e/2d/2e/2f/2 g/2e/2c/2A/2 _B2 z2|g/2_g/2=g/2=a/2 b2 f2 [e/2-G/2][e/2-F/2][e/2-G/2][e/2A/2]|[d2B2] Fz G/2_G/2=G/2A/2 B2|F2 [E/2-G,/2][E/2-F,/2][E/2-G,/2][E/2=A,/2] [D-B,][DF,] [E/2-G,/2][E/2-F,/2][E/2-G,/2][E/2A,/2]|
[D-B,][DF,] [E/2-G,/2][E/2-F,/2][E/2-G,/2][E/2A,/2] [D/2-B,/2][D/2F,/2][E/2-A,/2][E/2F,/2] [D/2-B,/2][D/2F,/2][E/2-A,/2][E/2F,/2]|[D/2B,/2]z3/2 [B/2D/2]z4z3/2|[d4-B4G4D4-] [d/2-c/2A/2D/2-][d3/2D3/2] [d2-A2-_G2-D2-]|[d2-A2_G2D2-] [d/2-B/2=G/2D/2-][d3/2D3/2] [g4B4G4]|
[_g2A2_G2] z6|[=g2-d2B2-=G2-] [g2-_d2B2-G2-] [g/2-=e/2B/2-G/2-][g3/2B3/2G3/2] [_d'2-=e2_d2-]|[_d'2g2_d2] [=d'/2f/2=d/2]z3/2 [d'=ed]z [_d'=e_d]z|[=d'2f2=d2] z6|
[d4-B4G4D4-] [d/2-c/2A/2D/2-][d3/2D3/2] [d2-A2-_G2-D2-]|[d2-A2_G2D2-] [d/2-B/2=G/2D/2-][d3/2D3/2] [g4B4G4]|[_g2A2_G2] z6|[=g2-d2B2-=G2-] [g2-_d2B2-G2-] [g/2-=e/2B/2-G/2-][g3/2B3/2G3/2] [_d'2-=e2_d2-]|
[_d'2g2_d2] [=d'/2f/2=d/2]z3/2 [d'=ed]z [_d'=e_d]z|[=d'2f2=d2] z2 _a/2b/2_a/2g/2 f/2g/2f/2_e/2|d/2e/2d/2c/2 [g/2=B/2-][_a/2=B/2-][g/2=B/2-][f/2=B/2] [e/2c/2-][f/2c/2]e/2d/2 c/2-[c/2=B/2]c/2d/2|e/2f/2e/2d/2 c/2d/2c/2_B/2 A/2B/2A/2G/2 [d/2_G/2-][e/2_G/2-][d/2_G/2-][c/2_G/2]|
[B/2=G/2-][c/2G/2]B/2A/2 G/2_G/2=G/2A/2 [d4B4G4]|[g4-d4B4-G4-] [g/2-e/2c/2B/2-G/2-][g3/2B3/2G3/2] [c'2-e2c2-]|[c'2-=a2c2-] [c'/2a/2_g/2c/2]z3/2 [b=gdB]z [_gdA_G]z|[=g2d2B2=G2] z2 _a/2b/2_a/2g/2 f/2g/2f/2e/2|
d/2e/2d/2c/2 [g/2=B/2-][_a/2=B/2-][g/2=B/2-][f/2=B/2] [e/2c/2-][f/2c/2]e/2d/2 c/2-[c/2=B/2]c/2d/2|e/2f/2e/2d/2 c/2d/2c/2_B/2 A/2B/2A/2G/2 [d/2_G/2-][e/2_G/2-][d/2_G/2-][c/2_G/2]|[B/2=G/2-][c/2G/2]B/2A/2 G/2_G/2=G/2A/2 [d4B4G4]|[g4-d4B4-G4-] [g/2-e/2c/2B/2-G/2-][g3/2B3/2G3/2] [c'2-e2c2-]|
[c'2-=a2c2-] [c'/2a/2_g/2c/2]z3/2 [b=gdB]z [_gdA_G]z|[=g2d2B2=G2] z2 D3/2E/2 F2-|F2 G/2F/2G/2A/2 B2 F2|G/2F/2G/2A/2 B/2zA/2 B/2zc/2 d/2z=e/2|
[=e2B2] [fA]z _e/2d/2e/2f/2 g2|c2 c/2=B/2c/2d/2 e2 A2|A/2G/2A/2_B/2 c/2=B/2c/2d/2 e/2d/2e/2f/2 g/2zA/2|c2 _Bz [d/2A/2][_d/2B/2][=d/2A/2][_d/2B/2] [=d/2A/2][_d/2B/2][=d/2A/2][_d/2B/2]|
[=d/2A/2][_d/2B/2][=d/2A/2][_d/2B/2] [=d/2A/2][_d/2B/2][=d/2A/2][_d/2B/2] [=dA]z [d'2-_g2-]|[d'_g][c'/2_g/2]z/2 [b=g]z/2[a/2e/2] [gB]z [_gc]z|[a2c2] [=gB]z [B,/2_A,/2]=B,/2[_B,/2_A,/2]=B,/2 [_B,/2_A,/2]=B,/2[_B,/2_A,/2]=B,/2|[_B,/2_A,/2]=B,/2[_B,/2_A,/2]=B,/2 [_B,/2_A,/2]=B,/2[_B,/2_A,/2]=B,/2 [_B,_A,]z [_a2-=B2-]|
[_a=B][gc] [f3/2_A3/2][e/2G/2] [d2F2] [c2E2]|[_B2D2] [=AC]z D3/2E/2 F2-|F2 G/2F/2G/2A/2 B2 F2|G/2F/2G/2A/2 B/2zA/2 B/2zc/2 d/2z=e/2|
[=e2B2] [fA]z _e/2d/2e/2f/2 g2|c2 c/2=B/2c/2d/2 e2 A2|A/2G/2A/2_B/2 c/2=B/2c/2d/2 e/2d/2e/2f/2 g/2e/2c/2A/2|_B2 z2 g/2_g/2=g/2=a/2 b2|
f2 [e/2-G/2][e/2-F/2][e/2-G/2][e/2A/2] [d2B2] Fz|G/2_G/2=G/2A/2 B2 F2 [E/2-G,/2][E/2-F,/2][E/2-G,/2][E/2=A,/2]|[D-B,][DF,] [E/2-G,/2][E/2-F,/2][E/2-G,/2][E/2A,/2] [D-B,][DF,] [E/2-G,/2][E/2-F,/2][E/2-G,/2][E/2A,/2]|[D/2-B,/2][D/2F,/2][E/2-A,/2][E/2F,/2] [D/2-B,/2][D/2F,/2][E/2-A,/2][E/2F,/2] [D/2B,/2]z3/2 [B/2D/2]
V:2
%Piano left
%%MIDI program 0
z6 B,,/2z/2B,|DB, EC D_D =DB,|EC D_D =DA, B,G,|F,2- [FF,]z4F,-|
[A,F,-][CF,-] [E3F,3]F,- [CF,-][EF,-]|[_G4F,4] [F2F,2] [E2F,2]|[E2B,2-] [DB,]z3 B,,/2z/2B,|DB, EC D_D =DB,|
EC D_D =DA, B,G,|F,2- [FF,]z4F,-|[A,F,-][CF,-] [E3F,3]F,- [CF,-][EF,-]|[_G4F,4] [F2F,2] [E2F,2]|
[E2B,2-] [DB,]z _G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2|_G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2 _Gz [D2-D,2-]|[DD,][D/2D,/2]z/2 [EE,]z/2[C/2C,/2] [DD,]z [D,D,,]z|[G,3G,,3]z D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2|
D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2 D,z [F,2-D,2-]|[F,D,][G,E,] [D,3/2=B,,3/2][E,/2C,/2] [F,2D,2] [G,2E,2]|F,2 F,,z3 _B,,/2z/2B,|DB, EC D_D =DB,|
EC D_D =DA, B,G,|F,2- [FF,]z3 z/2F,,/2A,,/2C,/2|F,/2A,/2C/2D/2 E2- E/2F,,/2A,,/2C,/2 F,/2A,/2C/2E/2|_G4 [F2F,2] [E2F,2]|
B,,/2z/2B, DB, EB, D_D|=DB, CF, B,B,, D,B,,|E,B,, D,_D, =D,B,, C,F,,|B,,D, C,F,, B,,D, C,F,,|
B,,/2D,/2F,,/2C,/2 B,,/2D,/2F,,/2C,/2 [D,/2B,,/2]z3/2 [B,,/2B,,,/2]z3/2|_G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2|_Gz [D3D,3][D/2D,/2]z/2 [EE,]z/2[C/2C,/2]|[DD,]z [D,D,,]z [G,3G,,3]z|
D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2|D,z [F,3D,3][G,E,] [D,3/2=B,,3/2][E,/2C,/2]|[F,2D,2] [G,2E,2] F,2 F,,z|z2 _B,,/2z/2B, DB, EC|
D_D =DB, EC D_D|=DA, B,G, F,2- [FF,]z|z2 z/2F,,/2A,,/2C,/2 F,/2A,/2C/2D/2 E2-|E/2F,,/2A,,/2C,/2 F,/2A,/2C/2E/2 _G4|
[F2F,2] [E2F,2] B,,/2z/2B, DB,|EB, D_D =DB, CF,|B,B,, D,B,, E,B,, D,_D,|=D,B,, C,F,, B,,D, C,F,,|
B,,D, C,F,, B,,/2D,/2F,,/2C,/2 B,,/2D,/2F,,/2C,/2|[D,/2B,,/2]z3/2 [B,,/2B,,,/2]z3/2 D/2E/2D/2C/2 B,/2C/2B,/2A,/2|G,/2A,/2B,/2A,/2 G,/2B,/2A,/2G,/2 _G,/2=G,/2_G,/2E,/2 D,/2E,/2D,/2C,/2|B,,/2C,/2B,,/2A,,/2 G,,/2_G,,/2=G,,/2A,,/2 B,,/2A,,/2B,,/2=B,,/2 C,/2=B,,/2C,/2_D,/2|
=D,/2D,,/2_G,,/2A,,/2 D,/2_G,/2A,/2_D/2 =D/2E/2D/2C/2 B,/2C/2B,/2A,/2|=G,/2A,/2G,/2F,/2 =E,/2F,/2=E,/2D,/2 _D,/2=D,/2_D,/2_B,,/2 A,,/2B,,/2A,,/2=G,,/2|F,,/2G,,/2F,,/2=E,,/2 D,,/2=E,,/2F,,/2D,,/2 G,,/2A,,/2B,,/2G,,/2 A,,/2_A,,/2=A,,/2A,,,/2|D,,/2F,,/2A,,/2=D,/2 D,,2 D/2E/2D/2C/2 B,/2C/2B,/2A,/2|
G,/2A,/2B,/2A,/2 G,/2B,/2A,/2G,/2 _G,/2=G,/2_G,/2_E,/2 D,/2E,/2D,/2C,/2|B,,/2C,/2B,,/2A,,/2 G,,/2_G,,/2=G,,/2A,,/2 B,,/2A,,/2B,,/2=B,,/2 C,/2=B,,/2C,/2_D,/2|=D,/2D,,/2_G,,/2A,,/2 D,/2_G,/2A,/2_D/2 =D/2E/2D/2C/2 B,/2C/2B,/2A,/2|=G,/2A,/2G,/2F,/2 =E,/2F,/2=E,/2D,/2 _D,/2=D,/2_D,/2_B,,/2 A,,/2B,,/2A,,/2=G,,/2|
F,,/2G,,/2F,,/2=E,,/2 D,,/2=E,,/2F,,/2D,,/2 G,,/2A,,/2B,,/2G,,/2 A,,/2_A,,/2=A,,/2A,,,/2|D,,/2F,,/2A,,/2=D,/2 D,,2 z2 _A/2B/2_A/2=G/2|F/2G/2F/2E/2 [D2G,2] [EC]z3|z2 E/2F/2E/2D/2 C/2D/2C/2B,/2 [A,2D,2]|
[B,G,]z3 D/2E/2D/2C/2 B,/2C/2B,/2A,/2|G,/2A,/2G,/2F,/2 _E,/2F,/2E,/2D,/2 C,/2D,/2C,/2B,,/2 _A,,/2B,,/2_A,,/2G,,/2|_G,,/2=G,,/2_G,,/2=E,,/2 D,,/2=E,,/2_G,,/2D,,/2 =G,,/2=A,,/2B,,/2G,,/2 D,/2C,/2B,,/2A,,/2|G,,/2B,,/2D,/2G,/2 G,,2 z2 _A/2B/2_A/2G/2|
F/2G/2F/2E/2 [D2G,2] [EC]z3|z2 E/2F/2E/2D/2 C/2D/2C/2B,/2 [A,2D,2]|[B,G,]z3 D/2E/2D/2C/2 B,/2C/2B,/2A,/2|G,/2A,/2G,/2F,/2 E,/2F,/2E,/2D,/2 C,/2D,/2C,/2B,,/2 _A,,/2B,,/2_A,,/2G,,/2|
_G,,/2=G,,/2_G,,/2=E,,/2 D,,/2=E,,/2_G,,/2D,,/2 =G,,/2=A,,/2B,,/2G,,/2 D,/2C,/2B,,/2A,,/2|G,,/2B,,/2D,/2G,/2 G,,2 z2 B,,/2z/2B,|DB, EC D_D =DB,|EC D_D =DA, B,G,|
F,2- [FF,]z4F,-|[A,F,-][CF,-] [E3F,3]F,- [CF,-][EF,-]|[_G4F,4] [F2F,2] [E2F,2]|[E2B,2-] [DB,]z _G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2|
_G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2 _Gz [D2-D,2-]|[DD,][D/2D,/2]z/2 [EE,]z/2[C/2C,/2] [DD,]z [D,D,,]z|[G,3G,,3]z D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2|D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2 D,z [F,2-D,2-]|
[F,D,][G,E,] [D,3/2=B,,3/2][E,/2C,/2] [F,2D,2] [G,2E,2]|F,2 F,,z3 _B,,/2z/2B,|DB, EC D_D =DB,|EC D_D =DA, B,G,|
F,2- [FF,]z3 z/2F,,/2A,,/2C,/2|F,/2A,/2C/2D/2 E2- E/2F,,/2A,,/2C,/2 F,/2A,/2C/2E/2|_G4 [F2F,2] [E2F,2]|B,,/2z/2B, DB, EB, D_D|
=DB, CF, B,B,, D,B,,|E,B,, D,_D, =D,B,, C,F,,|B,,D, C,F,, B,,D, C,F,,|B,,/2D,/2F,,/2C,/2 B,,/2D,/2F,,/2C,/2 [D,/2B,,/2]z3/2 [B,,/2B,,,/2]
%Pedale
%%MIDI program 0
%Beethoven: Grande Sonate Opus 22 - 3. movement
%Copyright \0xa9 2009 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2012-05-29
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
