% input file /afs/.ir/users/k/a/kaichieh/midiMusics/beethoven_opus22_1.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=134
% Last note suggests Lydian mode tune
K:F % 1 flats
%Grande Sonata Opus 22 1. movement
%Copyright \0xa9 2009 by Bernd Krueger
%Ludwig von Beethoven
%Allegro con brio
%Erstellt: 29.9.2009

%Update: 27.5.2012

%Dauer: 6:39 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
%Teil1
%Teil1 Wiederholung
%Teil2
%Thema
V:1
%Piano right
%%MIDI program 0
z6 [D/2-B,/2][D/2-A,/2][D/2-B,/2][D/2F,/2]|[F/2D/2]z3/2 [D/2B,/2]z3z/2 [D/2-B,/2][D/2-A,/2][D/2-B,/2][D/2F,/2]|[F/2D/2]z3/2 [D/2B,/2]z3z/2 [D/2-B,/2][D/2A,/2]B,/2F,/2|[F/2-D/2][F/2_D/2]=D/2B,/2 [B/2-F/2][B/2E/2]F/2D/2 [d/2-B/2][d/2A/2]B/2F/2 [f/2-d/2][f/2_d/2]=d/2B/2|
b6 a/2b/2c'/2b/2|ag f_e dc gf|_e2 d2 z2 A/2B/2c/2B/2|_AG F_E DC _EA,|
B,/2z/2D/2C/2 B,/2A,/2B,/2G,/2 F,/2z/2G/2F/2 _E/2D/2_E/2C/2|B,/2z/2d/2c/2 B/2=A/2B/2G/2 F/2z/2g/2f/2 _e/2d/2_e/2c/2|B/2z/2c/2d/2 _e/2f/2g/2a/2 b/2<a/2b/2c'/2 d'/2<c'/2d'/2e'/2|f'/2z3/2 F/2z4z3/2|
z8|z4 f4-|f2- [f2=B2] [_e2c2] [d2-A2]|[d2_B2] [c2-G2] [c2A2] [=B2F2]|
c/2[G/2=E/2]c/2[G/2E/2] c/2[G/2E/2]d/2[G/2E/2] =e/2[_B/2G/2]c/2[B/2G/2] d/2[B/2G/2]e/2[B/2G/2]|f/2[A/2F/2]f/2[A/2F/2] f/2[A/2F/2]e/2[A/2F/2] d/2[_A/2F/2]c/2[_A/2F/2] =B/2[_A/2F/2]d/2[_A/2F/2]|c/2[G/2E/2]=B/2[G/2E/2] c/2[G/2E/2]d/2[G/2E/2] e/2[_B/2G/2]c/2[B/2G/2] d/2[B/2G/2]e/2[B/2G/2]|f/2[=A/2F/2]f/2[A/2F/2] f/2[A/2F/2]e/2[A/2F/2] d/2[_A/2F/2]c/2[_A/2F/2] =B/2[_A/2F/2]d/2[_A/2F/2]|
c/2[G/2E/2]c/2[G/2E/2] =B/2[_A/2F/2]d/2[_A/2F/2] c/2[G/2E/2]c/2[G/2E/2] =B/2[_A/2F/2]d/2[_A/2F/2]|[c/2G/2E/2]C/2D/2E/2 F/2G/2=A/2=B/2 c/2=B/2c/2=B/2 c/2=B/2c/2=B/2|[c4A4] A2 f2|[c2A2] [a2f2] [c2A2] [c'2a2]|
[c4A4] A2 f2|[c2A2] [a2f2] [c2A2] [c'2a2]|[_g4d4c4A4] z4|z2 _g2 a2 c'2-|
[c'2_g2-] [b2-_g2] [b2-=g2-] [b2-g2-_d2]|[b2g2c2-] [a2f2c2] [g2=d2_B2] [e2B2G2]|[fAF]z3 [A4F4]|[F2D2] [DB,]z [B3G3][AF]|
[G2E2] [EC]z [c4A4]|[A2F2] [FD]z [d3B3][cA]|[B2G2] [GE]z [g3B3][fA]|[e3G3][dF] [c2E2] [B2B,2]|
[A2A,2] [G2_D2] [F2=D2] [D2G,2F,2]|z2 [CA,F,]z3 [CG,E,C,]z|z2 [A,2F,2C,2] z[A2F2][A/2F/2]z/2|z[F/2D/2]z3/2[D/2B,/2]z3/2[B2G2][A/2F/2]z/2|
z[G/2E/2]z3/2[E/2C/2]z3/2[c2A2][c/2A/2]z/2|z[A/2F/2]z3/2[F/2D/2]z3/2[d2B2][c/2A/2]z/2|z[B/2G/2]z3/2[G/2E/2]z3/2[g2B2][f/2A/2]z/2|z[e2G2][d/2F/2]z3/2[c/2E/2]z3/2[B/2B,/2]z/2|
A/2A,/2_D/2E/2 A/2_d/2e/2_a/2 =a/2_a/2=a/2_a/2 =a/2e/2_d/2A/2|z/2A,/2=D/2F/2 A/2=d/2f/2_a/2 =a/2_a/2=a/2_a/2 =a/2f/2d/2A/2|z/2_A,/2=B,/2D/2 F/2_A/2=B/2d/2 f/2d/2_a/2f/2 d/2=B/2_A/2F/2|z/2E/2G/2_B/2 _d/2e/2g/2b/2 _d'/2e'/2e/2e'/2 e/2e'/2e/2e'/2|
f/2f'/2e/2e'/2 f/2f'/2B/2b/2 =A/2=a/2e/2e'/2 f/2f'/2B/2b/2|A/2a/2e/2e'/2 f/2f'/2B/2b/2 A/2a/2e/2e'/2 f/2f'/2B/2b/2|A/2a/2G/2g/2 F/2f/2E/2e/2 D/2=d/2C/2c/2 _B,/2B/2=A,/2A/2|G,/2G/2F,/2F/2 E,/2E/2D,/2D/2 C,/2C/2B,,/2B,/2 A,,/2A,/2G,,/2G,/2|
[F,/2F,,/2]z/2E,/2C/2 F,/2C/2B,/2C/2 A,/2C/2E,/2C/2 F,/2C/2B,/2C/2|A,/2C/2E,/2C/2 F,/2C/2B,/2C/2 A,/2C/2_D,/2_D/2 =D,/2=D/2E,/2E/2|F,/2F/2_G,/2_G/2 =G,/2=G/2A,/2A/2 B,/2B/2C/2c/2 D/2d/2C/2c/2|B,/2B/2A,/2A/2 G,/2G/2F,/2F/2 E,/2E/2D,/2D/2 C,/2C/2E,/2E/2|
[F2F,2] z2 [C3-A,3-][CA,F,]|[_D3-B,3-][_DB,_A,] [C-B,-_G,][CB,F,] [C-B,-_G,][CB,E,]|[C3=A,3F,3]z [A3C3-A,3-][FCA,]|[B3_D3-B,3-][_A_DB,] [_G_D-B,-][F_DB,] [_G_D-B,-][E_DB,]|
[F3C3A,3]z [=G_D-B,-][F_DB,] [G_D-B,-][E_DB,]|[F3C3A,3]z [_G_D-B,-][F_DB,] [_G_D-B,-][E_DB,]|[F3F,3][=G/2=G,/2]z/2 [=A3A,3][B/2B,/2]z/2|[c3C3][d/2=D/2]z/2 [e/2E/2]z/2[f/2F/2]z/2 [g/2G/2]z/2[a/2A/2]z/2|
[b3B3][a/2A/2]z/2 [g3G3][f/2F/2]z/2|[e3E3][d/2D/2]z/2 [c/2C/2]z/2[B/2B,/2]z/2 [A/2A,/2]z/2[G/2G,/2]z/2|[F/2F,/2]z3/2 E/2_E/2=E/2C/2 F/2z3/2 e/2_e/2=e/2c/2|f/2z3z/2 [e'2c'2b2g2e2] z2|
[f'2c'2a2f2] z4 [D/2-B,/2][D/2-A,/2][D/2-B,/2][D/2F,/2]|[F/2D/2]z3/2 [D/2B,/2]z3z/2 [D/2-B,/2][D/2-A,/2][D/2-B,/2][D/2F,/2]|[F/2D/2]z3/2 [D/2B,/2]z3z/2 [D/2-B,/2][D/2A,/2]B,/2F,/2|[F/2-D/2][F/2_D/2]=D/2B,/2 [B/2-F/2][B/2E/2]F/2D/2 [d/2-B/2][d/2A/2]B/2F/2 [f/2-d/2][f/2_d/2]=d/2B/2|
b6 a/2b/2c'/2b/2|ag f_e dc gf|_e2 d2 z2 A/2B/2c/2B/2|_AG F_E DC _EA,|
B,/2z/2D/2C/2 B,/2A,/2B,/2G,/2 F,/2z/2G/2F/2 _E/2D/2_E/2C/2|B,/2z/2d/2c/2 B/2=A/2B/2G/2 F/2z/2g/2f/2 _e/2d/2_e/2c/2|B/2z/2c/2d/2 _e/2f/2g/2a/2 b/2<a/2b/2c'/2 =d'/2<c'/2d'/2e'/2|f'/2z3/2 F/2z4z3/2|
z8|z4 f4-|f2- [f2=B2] [_e2c2] [d2-A2]|[d2_B2] [c2-G2] [c2A2] [=B2F2]|
c/2[G/2=E/2]c/2[G/2E/2] c/2[G/2E/2]d/2[G/2E/2] =e/2[_B/2G/2]c/2[B/2G/2] d/2[B/2G/2]e/2[B/2G/2]|f/2[A/2F/2]f/2[A/2F/2] f/2[A/2F/2]e/2[A/2F/2] d/2[_A/2F/2]c/2[_A/2F/2] =B/2[_A/2F/2]d/2[_A/2F/2]|c/2[G/2E/2]=B/2[G/2E/2] c/2[G/2E/2]d/2[G/2E/2] e/2[_B/2G/2]c/2[B/2G/2] d/2[B/2G/2]e/2[B/2G/2]|f/2[=A/2F/2]f/2[A/2F/2] f/2[A/2F/2]e/2[A/2F/2] d/2[_A/2F/2]c/2[_A/2F/2] =B/2[_A/2F/2]d/2[_A/2F/2]|
c/2[G/2E/2]c/2[G/2E/2] =B/2[_A/2F/2]d/2[_A/2F/2] c/2[G/2E/2]c/2[G/2E/2] =B/2[_A/2F/2]d/2[_A/2F/2]|[c/2G/2E/2]C/2D/2E/2 F/2G/2=A/2=B/2 c/2=B/2c/2=B/2 c/2=B/2c/2=B/2|[c4A4] A2 f2|[c2A2] [a2f2] [c2A2] [c'2a2]|
[c4A4] A2 f2|[c2A2] [a2f2] [c2A2] [c'2a2]|[_g4d4c4A4] z4|z2 _g2 a2 c'2-|
[c'2_g2-] [b2-_g2] [b2-=g2-] [b2-g2-_d2]|[b2g2c2-] [a2f2c2] [g2=d2_B2] [e2B2G2]|[fAF]z3 [A4F4]|[F2D2] [DB,]z [B3G3][AF]|
[G2E2] [EC]z [c4A4]|[A2F2] [FD]z [d3B3][cA]|[B2G2] [GE]z [g3B3][fA]|[e3G3][dF] [c2E2] [B2B,2]|
[A2A,2] [G2_D2] [F2=D2] [D2G,2F,2]|z2 [CA,F,]z3 [CG,E,C,]z|z2 [A,2F,2C,2] z[A2F2][A/2F/2]z/2|z[F/2D/2]z3/2[D/2B,/2]z3/2[B2G2][A/2F/2]z/2|
z[G/2E/2]z3/2[E/2C/2]z3/2[c2A2][c/2A/2]z/2|z[A/2F/2]z3/2[F/2D/2]z3/2[d2B2][c/2A/2]z/2|z[B/2G/2]z3/2[G/2E/2]z3/2[g2B2][f/2A/2]z/2|z[e2G2][d/2F/2]z3/2[c/2E/2]z3/2[B/2B,/2]z/2|
A/2A,/2_D/2E/2 A/2_d/2e/2_a/2 =a/2_a/2=a/2_a/2 =a/2e/2_d/2A/2|z/2A,/2=D/2F/2 A/2=d/2f/2_a/2 =a/2_a/2=a/2_a/2 =a/2f/2d/2A/2|z/2_A,/2=B,/2D/2 F/2_A/2=B/2d/2 f/2d/2_a/2f/2 d/2=B/2_A/2F/2|z/2E/2G/2_B/2 _d/2e/2g/2b/2 _d'/2e'/2e/2e'/2 e/2e'/2e/2e'/2|
f/2f'/2e/2e'/2 f/2f'/2B/2b/2 =A/2=a/2e/2e'/2 f/2f'/2B/2b/2|A/2a/2e/2e'/2 f/2f'/2B/2b/2 A/2a/2e/2e'/2 f/2f'/2B/2b/2|A/2a/2G/2g/2 F/2f/2E/2e/2 D/2=d/2C/2c/2 _B,/2B/2=A,/2A/2|G,/2G/2F,/2F/2 E,/2E/2D,/2D/2 C,/2C/2B,,/2B,/2 A,,/2A,/2G,,/2G,/2|
[F,/2F,,/2]z/2E,/2C/2 F,/2C/2B,/2C/2 A,/2C/2E,/2C/2 F,/2C/2B,/2C/2|A,/2C/2E,/2C/2 F,/2C/2B,/2C/2 A,/2C/2_D,/2_D/2 =D,/2=D/2E,/2E/2|F,/2F/2_G,/2_G/2 =G,/2=G/2A,/2A/2 B,/2B/2C/2c/2 D/2d/2C/2c/2|B,/2B/2A,/2A/2 G,/2G/2F,/2F/2 E,/2E/2D,/2D/2 C,/2C/2E,/2E/2|
[F2F,2] z2 [C3-A,3-][CA,F,]|[_D3-B,3-][_DB,_A,] [C-B,-_G,][CB,F,] [C-B,-_G,][CB,E,]|[C3=A,3F,3]z [A3C3-A,3-][FCA,]|[B3_D3-B,3-][_A_DB,] [_G_D-B,-][F_DB,] [_G_D-B,-][E_DB,]|
[F3C3A,3]z [=G_D-B,-][F_DB,] [G_D-B,-][E_DB,]|[F3C3A,3]z [_G_D-B,-][F_DB,] [_G_D-B,-][E_DB,]|[F3F,3][=G/2=G,/2]z/2 [=A3A,3][B/2B,/2]z/2|[c3C3][d/2=D/2]z/2 [e/2E/2]z/2[f/2F/2]z/2 [g/2G/2]z/2[a/2A/2]z/2|
[b3B3][a/2A/2]z/2 [g3G3][f/2F/2]z/2|[e3E3][d/2D/2]z/2 [c/2C/2]z/2[B/2B,/2]z/2 [A/2A,/2]z/2[G/2G,/2]z/2|[F/2F,/2]z3/2 E/2_E/2=E/2C/2 F/2z3/2 e/2_e/2=e/2c/2|f/2z3z/2 [e'2c'2b2g2e2] z2|
[f'2c'2a2f2] z4 C/2=B,/2C/2A,/2|F/2z4z3/2 C/2=B,/2C/2A,/2|F/2z4z3/2 C/2=B,/2C/2A,/2|F3G2<A2B/2z/2|
c3d/2z/2 _e/2z/2d/2z/2 c/2z/2d/2z/2|_e3d/2z/2 c/2z/2B/2z/2 A/2z/2B/2z/2|c3B/2z/2 A/2z/2G/2z/2 _G/2z/2E/2z/2|D4 [_G3C3-A,3-][DCA,]|
[=G3_B,3-G,3-][FB,G,] [_EB,-G,-][DB,G,] [_EB,-G,-][_DB,G,]|[=D3A,3_G,3]z [_g3c3-A3-][dcA]|[=g3B3-G3-][fBG] [_eB-G-][dBG] [_eB-G-][_dBG]|[=d3A3_G3]z [=eB-=G-][dBG] [eB-G-][_dBG]|
[=d3A3_G3]z [_eB-=G-][dBG] [_eB-G-][_dBG]|[=d3A3_G3]z4z|z2 _e/2z/2d/2z/2 c/2z/2B/2z/2 A/2z/2=G/2z/2|_G/2z3/2 a/2_a/2=a/2_g/2 c'/2=b/2c'/2a/2 _e'/2=d'/2c'/2_b/2|
a/2b/2c'/2b/2 a/2=g/2_g/2=g/2 a/2g/2_g/2_e/2 d/2c/2=B/2c/2|=B2 z6|z2 _a/2z/2=g/2z/2 f/2z/2_e/2z/2 d/2z/2c/2z/2|=B/2z3/2 d/2_d/2=d/2=B/2 f/2=e/2f/2d/2 _a/2g/2f/2_e/2|
d/2_e/2f/2_e/2 d/2c/2=B/2c/2 d/2c/2=B/2_A/2 =G/2F/2=E/2F/2|E2 z6|z2 _d/2z/2c/2z/2 _B/2z/2_A/2z/2 G/2z/2F/2z/2|E/2z3/2 g/2_g/2=g/2=e/2 b/2=a/2b/2g/2 _d'/2c'/2_d'/2c'/2|
_d'/2b/2g/2e/2 b/2g/2e/2_d/2 g/2e/2_d/2B/2 e/2_d/2B/2G/2|z2 f/2e/2f/2c/2 _a/2g/2_a/2f/2 c'/2=b/2c'/2_a/2|f'/2c'/2_a/2f/2 c'/2_a/2f/2c/2 _a/2f/2c/2_A/2 f/2c/2_A/2F/2|z2 f/2e/2f/2=d/2 =b/2_b/2=b/2f/2 =d'/2_d'/2=d'/2=b/2|
f'/2d'/2=b/2f/2 d'/2=b/2f/2d/2 =b/2f/2d/2=B/2 f/2d/2=B/2F/2|z2 _e/2d/2_e/2c/2 g/2_g/2=g/2_e/2 c'/2=b/2c'/2g/2|_e'/2c'/2=a/2_e/2 c'/2a/2_e/2c/2 a/2_e/2c/2=A/2 _e/2c/2A/2_E/2|z2 _e/2d/2_e/2c/2 a/2_a/2=a/2_e/2 c'/2=b/2c'/2a/2|
_e'/2c'/2a/2_e/2 c'/2a/2_e/2c/2 a/2_e/2c/2A/2 _e/2c/2A/2_E/2|z2 _d/2c/2_d/2_B/2 f/2=e/2f/2_d/2 _b/2a/2b/2f/2|_d'/2b/2g/2_d/2 b/2g/2_d/2B/2 g/2_d/2B/2G/2 _d/2B/2G/2_D/2|z2 _d/2c/2_d/2B/2 g/2_g/2=g/2_d/2 b/2a/2b/2g/2|
_d'/2b/2g/2_d/2 b/2g/2_d/2B/2 g/2_d/2B/2G/2 _d/2B/2G/2_D/2|B/2G/2_D/2B,/2 G/2_D/2B,/2=G,/2 _E/2_D/2B,/2G,/2 _E/2_D/2B,/2G,/2|_E/2_D/2B,/2G,/2 _E/2_D/2B,/2G,/2 _E/2_D/2B,/2G,/2 _E/2_D/2B,/2G,/2|_E/2_D/2B,/2G,/2 _E/2_D/2B,/2G,/2 _E/2_D/2B,/2G,/2 _E/2_D/2B,/2G,/2|
_E/2_D/2B,/2G,/2 _E/2_D/2B,/2G,/2 _E/2_D/2B,/2G,/2 _E/2_D/2B,/2G,/2|=E/2_D/2B,/2G,/2 E/2_D/2B,/2G,/2 E/2_D/2B,/2G,/2 E/2_D/2B,/2G,/2|E/2_D/2B,/2G,/2 E/2_D/2B,/2G,/2 E/2_D/2B,/2G,/2 E/2_D/2B,/2G,/2|E/2_D/2B,/2G,/2 E/2_D/2B,/2G,/2 E/2_D/2B,/2G,/2 E/2_D/2B,/2G,/2|
E/2_D/2B,/2G,/2 E/2_D/2B,/2G,/2 E/2_D/2B,/2G,/2 E/2_D/2B,/2G,/2|_E/2C/2A,/2_G,/2 _E/2C/2A,/2_G,/2 _E/2C/2A,/2_G,/2 _E/2C/2A,/2_G,/2|_E/2C/2A,/2_G,/2 _E/2C/2A,/2_G,/2 _E/2C/2A,/2_G,/2 _E/2C/2A,/2_G,/2|_E/2C/2A,/2_G,/2 _E/2C/2A,/2_G,/2 _E/2C/2A,/2_G,/2 _E/2C/2A,/2_G,/2|
_E/2C/2A,/2_G,/2 _E/2C/2A,/2_G,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2|_E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2|_E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2|_E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2|
_E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2|_E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2|_E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2|_E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2 _E/2C/2A,/2F,/2|
zE, F,=G, A,B, C=D|_E=E FG AB c=d|[_e8-c8-_E8-]|[_e4-c4-_E4-] [_ec_E]z [D/2-B,/2][D/2-A,/2][D/2-B,/2][D/2F,/2]|
[F/2D/2]z3/2 [D/2B,/2]z3z/2 [D/2-B,/2][D/2-A,/2][D/2-B,/2][D/2F,/2]|[F/2D/2]z3/2 [D/2B,/2]z3z/2 [D/2-B,/2][D/2A,/2]B,/2F,/2|[F/2-D/2][F/2_D/2]=D/2B,/2 [B/2-F/2][B/2=E/2]F/2D/2 [d/2-B/2][d/2A/2]B/2F/2 [f/2-d/2][f/2_d/2]=d/2B/2|b6 a/2b/2c'/2b/2|
ag f_e dc gf|_e2 d2 z2 A/2B/2c/2B/2|_AG F_E DC _EA,|B,/2z/2D/2C/2 B,/2A,/2B,/2G,/2 F,/2z/2G/2F/2 _E/2D/2_E/2C/2|
B,/2z/2d/2c/2 B/2=A/2B/2G/2 F/2z/2g/2f/2 _e/2d/2_e/2c/2|B/2z/2c/2d/2 _e/2f/2g/2a/2 b/2<a/2b/2c'/2 =d'/2<c'/2d'/2=e'/2|f'/2z3/2 F/2z4z3/2|z2 [F/2-D/2][F/2-_D/2][F/2-=D/2][F/2B,/2] [d/2F/2]z3/2 [B/2D/2]z3/2|
z2 [F/2-D/2][F/2-_D/2][F/2-=D/2][F/2B,/2] [d/2F/2]z3/2 [B/2D/2]z3/2|z8|z4 _a4-|[_a2-d2-] [_a2g2-d2] [g2_e2] [f2-c2]|
[f2d2] [_e2-=B2] [_e2c2] [d2-A2]|[d2_B2] [c2-G2] [c2_A2] [B2-F2]|[B2G2] [=A2_E2] [B2D2] [D2B,2]|[CA,]F/2[C/2A,/2] F/2[C/2A,/2]G/2[C/2A,/2] A/2[_E/2C/2]F/2[_E/2C/2] G/2[_E/2C/2]A/2[_E/2C/2]|
B/2[_D/2B,/2]B/2[_D/2B,/2] B/2[_D/2B,/2]_A/2[_D/2B,/2] G/2[_D/2B,/2]F/2[_D/2B,/2] =E/2[_D/2B,/2]G/2[_D/2B,/2]|[FCA,]f/2[c/2=A/2] f/2[c/2A/2]g/2[c/2A/2] =a/2[_e/2c/2]f/2[_e/2c/2] g/2[_e/2c/2]a/2[_e/2c/2]|b/2[_d/2B/2]b/2[_d/2B/2] b/2[_d/2B/2]_a/2[_d/2B/2] g/2[_d/2B/2]f/2[_d/2B/2] =e/2[_d/2B/2]g/2[_d/2B/2]|f/2[c/2A/2]f/2[c/2A/2] e/2[_d/2B/2]g/2[_d/2B/2] f/2[c/2A/2]f/2[c/2A/2] e/2[_d/2B/2]g/2[_d/2B/2]|
[f/2c/2A/2]F/2G/2A/2 B/2c/2=d/2e/2 f/2e/2f/2e/2 f/2e/2f/2e/2|[f4d4] d2 b2|[f2d2] [d'2b2] [f2d2] [f'2d'2]|[f4d4] d2 b2|
[f2d2] [d'2b2] [f2d2] [f'2d'2]|[=b4g4f4d4] z4|z2 =b2 d'2 f'2-|[f'2=b2-] [_e'2-=b2] [_e'2-c'2-] [_e'2-c'2-_g2]|
[_e'2c'2f2-] [d'2_b2f2] [c'2=g2_e2] [=a2_e2c2]|[bdB]z3 [d4B4]|[B2G2] [G_E]z [_e3c3][dB]|[c2A2] [AF]z [f4d4]|
[d2B2] [BG]z [g3_e3][fd]|[_e2c2] [cA]z [c'3_e3][bd]|[a3c3][gB] [f2A2] [_e2_E2]|[d2=D2] [c2_G2] [B2=G2] [G2C2]|
z2 [FDB,]z3 [FCA,]z|z2 [D2B,2F,2] z[d2B2][d/2B/2]z/2|z[B/2G/2]z3/2[G/2_E/2]z3/2[_e2c2][d/2B/2]z/2|z[c/2A/2]z3/2[A/2F/2]z3/2[f2d2][f/2d/2]z/2|
z[d/2B/2]z3/2[B/2G/2]z3/2[g2_e2][f/2d/2]z/2|z[_e/2c/2]z3/2[c/2A/2]z3/2[c'2_e2][b/2d/2]z/2|z[a2c2][g/2B/2]z3/2[f/2A/2]z3/2[_e/2_E/2]z/2|d/2D/2_G/2A/2 d/2_g/2a/2_d'/2 =d'/2_d'/2=d'/2_d'/2 =d'/2a/2_g/2d/2|
z/2D/2=G/2B/2 d/2=g/2b/2_d'/2 =d'/2_d'/2=d'/2_d'/2 =d'/2b/2g/2d/2|z/2_D/2=E/2G/2 B/2_d/2=e/2g/2 b/2g/2_d'/2b/2 g/2e/2_d/2B/2|z/2A,/2C/2_E/2 _G/2A/2c/2_e/2 _g/2a/2A/2a/2 A/2a/2A/2a/2|B/2b/2A/2a/2 B/2b/2_E/2_e/2 =D/2=d/2A/2a/2 B/2b/2_E/2_e/2|
D/2d/2A/2a/2 B/2b/2_E/2_e/2 D/2d/2A/2a/2 B/2b/2_E/2_e/2|D/2d/2A/2a/2 B/2b/2A/2a/2 =G/2=g/2F/2f/2 _E/2_e/2D/2d/2|C/2c/2B,/2B/2 A,/2A/2G,/2G/2 F,/2F/2_E,/2_E/2 D,/2D/2C,/2C/2|[B,/2B,,/2]z/2A,/2F,/2 B,/2F,/2_E/2F,/2 D/2F,/2A,/2F,/2 B,/2F,/2_E/2F,/2|
D/2F,/2A,/2F,/2 B,/2F,/2_E/2F,/2 D_G,/2_G/2 =G,/2=G/2A,/2A/2|B,/2B/2=B,/2=B/2 C/2c/2D/2d/2 _E/2_e/2F/2f/2 G/2g/2F/2f/2|_E/2_e/2D/2d/2 C/2c/2_B,/2_B/2 A,/2A/2G,/2G/2 F,/2F/2A,/2A/2|[B2B,2] z2 [F3-D3-][FDB,]|
[_G3-_E3-][_G_E_D] [_G-_E-=B,][_G_E_B,] [_G-_E-=B,][_G_EA,]|[F3=D3_B,3]z [d3F3-D3-][BFD]|[_e3_G3-_E3-][_d_G_E] [=B_G-_E-][_B_G_E] [=B_G-_E-][A_G_E]|[_B3F3D3]z [c_G-_E-][B_G_E] [c_G-_E-][A_G_E]|
[B3F3D3]z [=B_G-_E-][_B_G_E] [=B_G-_E-][A_G_E]|[_B3B,3][c/2C/2]z/2 [=d3D3][_e/2_E/2]z/2|[f3F3][g/2=G/2]z/2 [a/2A/2]z/2[b/2B/2]z/2 [c'/2c/2]z/2[=d'/2d/2]z/2|[_e'3_e3][d'/2d/2]z/2 [c'3c3][b/2B/2]z/2|
[a3A3][g/2G/2]z/2 [f/2F/2]z/2[_e/2_E/2]z/2 [d/2D/2]z/2[c/2C/2]z/2|[B/2B,/2]z3/2 A/2_A/2=A/2F/2 B/2z3/2 a/2_a/2=a/2f/2|b/2z3z/2 [a2f2_e2c2A2] z2|[b2f2d2B2] 
V:2
%Piano left
%%MIDI program 0
z8|[B,,/2B,,,/2]z3/2 [B,,/2B,,,/2]z4z3/2|[B,,/2B,,,/2]z3/2 [B,,/2B,,,/2]z4z3/2|z8|
B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2|B,,/2_E,/2G,/2B,/2 B,,/2_E,/2G,/2B,/2 B,,/2_E,/2F,/2A,/2 B,,/2_E,/2F,/2A,/2|B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2_A,/2 B,,/2D,/2F,/2_A,/2|B,,/2_E,/2G,/2_E,/2 B,,/2_E,/2G,/2_E,/2 B,,/2C,/2_E,/2F,/2 B,,/2C,/2_E,/2F,/2|
B,,/2z3/2 B,,/2A,,/2B,,/2G,,/2 F,,/2z3/2 _E,/2D,/2_E,/2C,/2|B,,/2z3/2 B,/2=A,/2B,/2G,/2 F,/2z3/2 _E/2D/2_E/2C/2|B,/2z/2C/2D/2 _E/2F/2G/2A/2 B/2A/2B/2c/2 d/2c/2d/2=e/2|f/2z3/2 F,/2z3z/2 B,,/2A,,/2B,,/2F,,/2|
D,/2_D,/2=D,/2B,,/2 F,/2=E,/2F,/2D,/2 B,/2A,/2B,/2F,/2 D/2_D/2=D/2B,/2|F3-F/2_E<DC<B,_A,/2|G,4 _A,2 _G,2|=G,2 E,2 F,2 D,2|
[C,C,,]C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2|C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2|[C,C,,]C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2|C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2|
C,C/2z/2 C/2z/2C/2z/2 C,C/2z/2 C/2z/2C/2z/2|C,2 z6|z/2F,/2G,/2=A,/2 B,/2C/2D/2=E/2 F/2E/2F/2E/2 F/2E/2F/2E/2|F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2|
F/2F,/2G,/2A,/2 B,/2C/2D/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2|F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2 F/2_E/2F/2_E/2|_D/2-[=D/2_D/2]_D/2-[=D/2_D/2] =B,/2-[C/2=B,/2]=B,/2-[C/2=B,/2] _A,/2-[=A,/2_A,/2]_A,/2-[=A,/2_A,/2] F,/2-[_G,/2F,/2]F,/2-[_G,/2F,/2]|_D,/2-[=D,/2_D,/2]_D,/2-[=D,/2_D,/2] =B,,/2-[C,/2=B,,/2]=B,,/2-[C,/2=B,,/2] _A,,/2-[=A,,/2_A,,/2]_A,,/2-[=A,,/2_A,,/2] F,,/2-[_G,,/2F,,/2]F,,/2-[_G,,/2F,,/2]|
_D,,/2-[=D,,/2_D,,/2]_D,,/2-[=D,,/2_D,,/2] _D,,/2-[=D,,/2_D,,/2]_D,,/2-[=D,,/2_D,,/2] =D,,/2-[_E,,/2D,,/2]D,,/2-[_E,,/2D,,/2] _E,,/2-[=E,,/2_E,,/2]_E,,/2-[=E,,/2_E,,/2]|=E,,/2-[F,,/2E,,/2]E,,/2-[F,,/2E,,/2] E,,/2-[F,,/2E,,/2]E,,/2-[F,,/2E,,/2] A,,,/2-[B,,,/2A,,,/2]A,,,/2-[B,,,/2A,,,/2] =B,,,/2-[C,,/2=B,,,/2]=B,,,/2-[C,,/2=B,,,/2]|F,,,z3 [=A,4F,4]|[F,2=D,2] [D,_B,,]z [_B,3=G,3][A,F,]|
[G,2E,2] [E,C,]z [C4A,4]|[A,2F,2] [F,D,]z [=D3B,3][CA,]|[B,2G,2] [G,E,]z [G3B,3][FA,]|[=E3G,3][DF,] [C2E,2] [F,2D,2]|
[E,2_D,2] [E,2=A,,2] [=D,2B,,2] =B,,2|C,4 C,,4|F,,,4 [A,3F,3][A,/2F,/2]z/2|[F,/2D,/2]z3/2 [D,/2_B,,/2]z3/2 [B,3G,3][A,/2F,/2]z/2|
[G,/2E,/2]z3/2 [E,/2C,/2]z3/2 [C3A,3][C/2A,/2]z/2|[A,/2F,/2]z3/2 [F,/2D,/2]z3/2 [D3B,3][C/2A,/2]z/2|[B,/2G,/2]z3/2 [G,/2E,/2]z3/2 [G3B,3][F/2A,/2]z/2|[E3G,3][D/2F,/2]z/2 [C/2E,/2]z3/2 [F,/2D,/2]z3/2|
[G,8E,8_D,8]|[F,8=D,8]|[F,8D,8=B,,8]|[G,4-E,4-_D,4-_B,,4-] [G,E,_D,B,,][G,/2C,/2B,,/2]z/2 [G,/2C,/2B,,/2]z/2[G,/2C,/2B,,/2]z/2|
[F,2C,2A,,2] z[C,/2E,,/2]z/2 [C,/2F,,/2]z/2[C,/2B,,/2]z/2 [C,/2A,,/2]z/2[C,/2E,,/2]z/2|[C,/2F,,/2]z/2[C,/2B,,/2]z/2 [C,/2A,,/2]z/2[C,/2E,,/2]z/2 [C,/2F,,/2]z/2[C,/2B,,/2]z/2 [C,/2A,,/2]z/2[C,/2E,,/2]z/2|F,,4 D,,4|_B,,,4 C,,4|
F,,,/2z/2B,,/2z/2 A,,/2z/2E,,/2z/2 F,,/2z/2B,,/2z/2 A,,/2z/2E,,/2z/2|F,,/2z/2B,,/2z/2 A,,/2z/2E,,/2z/2 F,,/2z/2=G,,/2z/2 F,,/2z/2E,,/2z/2|D,,/2z/2C,,/2z/2 B,,,/2z/2A,,,/2z/2 G,,,4-|G,,,4 C,,4|
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|[F,,3F,,,3][G,,/2G,,,/2]z/2 [A,,3A,,,3][B,,/2B,,,/2]z/2|[C,3C,,3][=D,/2D,,/2]z/2 [E,/2E,,/2]z/2[F,/2F,,/2]z/2 [G,/2G,,/2]z/2[A,/2A,,/2]z/2|
[B,3B,,3][A,/2A,,/2]z/2 [G,3G,,3][F,/2F,,/2]z/2|[E,3E,,3][D,/2D,,/2]z/2 [C,/2C,,/2]z/2[B,,/2B,,,/2]z/2 [A,,/2A,,,/2]z/2[G,,/2G,,,/2]z/2|[F,,/2F,,,/2]z3/2 [B,/2G,/2C,/2]z3/2 [A,/2F,/2]z3/2 [B/2G/2C/2]z3/2|[A/2F/2]z3z/2 [C2C,2] z2|
[F,2F,,2] z6|[B,,/2B,,,/2]z3/2 [B,,/2B,,,/2]z4z3/2|[B,,/2B,,,/2]z3/2 [B,,/2B,,,/2]z4z3/2|z8|
B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2|B,,/2_E,/2G,/2B,/2 B,,/2_E,/2G,/2B,/2 B,,/2_E,/2F,/2A,/2 B,,/2_E,/2F,/2A,/2|B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2_A,/2 B,,/2D,/2F,/2_A,/2|B,,/2_E,/2G,/2_E,/2 B,,/2_E,/2G,/2_E,/2 B,,/2C,/2_E,/2F,/2 B,,/2C,/2_E,/2F,/2|
B,,/2z3/2 B,,/2A,,/2B,,/2G,,/2 F,,/2z3/2 _E,/2D,/2_E,/2C,/2|B,,/2z3/2 B,/2=A,/2B,/2G,/2 F,/2z3/2 _E/2D/2_E/2C/2|B,/2z/2C/2D/2 _E/2F/2G/2A/2 B/2A/2B/2c/2 d/2c/2d/2e/2|f/2z3/2 F,/2z3z/2 B,,/2A,,/2B,,/2F,,/2|
D,/2_D,/2=D,/2B,,/2 F,/2=E,/2F,/2D,/2 B,/2A,/2B,/2F,/2 D/2_D/2=D/2B,/2|F3-F/2_E<DC<B,_A,/2|G,4 _A,2 _G,2|=G,2 E,2 F,2 D,2|
[C,C,,]C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2|C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2|[C,C,,]C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2|C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2|
C,C/2z/2 C/2z/2C/2z/2 C,C/2z/2 C/2z/2C/2z/2|C,2 z6|z/2F,/2G,/2=A,/2 B,/2C/2D/2=E/2 F/2E/2F/2E/2 F/2E/2F/2E/2|F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2|
F/2F,/2G,/2A,/2 B,/2C/2D/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2|F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2 F/2_E/2F/2_E/2|_D/2-[=D/2_D/2]_D/2-[=D/2_D/2] =B,/2-[C/2=B,/2]=B,/2-[C/2=B,/2] _A,/2-[=A,/2_A,/2]_A,/2-[=A,/2_A,/2] F,/2-[_G,/2F,/2]F,/2-[_G,/2F,/2]|_D,/2-[=D,/2_D,/2]_D,/2-[=D,/2_D,/2] =B,,/2-[C,/2=B,,/2]=B,,/2-[C,/2=B,,/2] _A,,/2-[=A,,/2_A,,/2]_A,,/2-[=A,,/2_A,,/2] F,,/2-[_G,,/2F,,/2]F,,/2-[_G,,/2F,,/2]|
_D,,/2-[=D,,/2_D,,/2]_D,,/2-[=D,,/2_D,,/2] _D,,/2-[=D,,/2_D,,/2]_D,,/2-[=D,,/2_D,,/2] =D,,/2-[_E,,/2D,,/2]D,,/2-[_E,,/2D,,/2] _E,,/2-[=E,,/2_E,,/2]_E,,/2-[=E,,/2_E,,/2]|=E,,/2-[F,,/2E,,/2]E,,/2-[F,,/2E,,/2] E,,/2-[F,,/2E,,/2]E,,/2-[F,,/2E,,/2] A,,,/2-[B,,,/2A,,,/2]A,,,/2-[B,,,/2A,,,/2] =B,,,/2-[C,,/2=B,,,/2]=B,,,/2-[C,,/2=B,,,/2]|F,,,z3 [=A,4F,4]|[F,2=D,2] [D,_B,,]z [_B,3=G,3][A,F,]|
[G,2E,2] [E,C,]z [C4A,4]|[A,2F,2] [F,D,]z [=D3B,3][CA,]|[B,2G,2] [G,E,]z [G3B,3][FA,]|[=E3G,3][DF,] [C2E,2] [F,2D,2]|
[E,2_D,2] [E,2=A,,2] [=D,2B,,2] =B,,2|C,4 C,,4|F,,,4 [A,3F,3][A,/2F,/2]z/2|[F,/2D,/2]z3/2 [D,/2_B,,/2]z3/2 [B,3G,3][A,/2F,/2]z/2|
[G,/2E,/2]z3/2 [E,/2C,/2]z3/2 [C3A,3][C/2A,/2]z/2|[A,/2F,/2]z3/2 [F,/2D,/2]z3/2 [D3B,3][C/2A,/2]z/2|[B,/2G,/2]z3/2 [G,/2E,/2]z3/2 [G3B,3][F/2A,/2]z/2|[E3G,3][D/2F,/2]z/2 [C/2E,/2]z3/2 [F,/2D,/2]z3/2|
[G,8E,8_D,8]|[F,8=D,8]|[F,8D,8=B,,8]|[G,4-E,4-_D,4-_B,,4-] [G,E,_D,B,,][G,/2C,/2B,,/2]z/2 [G,/2C,/2B,,/2]z/2[G,/2C,/2B,,/2]z/2|
[F,2C,2A,,2] z[C,/2E,,/2]z/2 [C,/2F,,/2]z/2[C,/2B,,/2]z/2 [C,/2A,,/2]z/2[C,/2E,,/2]z/2|[C,/2F,,/2]z/2[C,/2B,,/2]z/2 [C,/2A,,/2]z/2[C,/2E,,/2]z/2 [C,/2F,,/2]z/2[C,/2B,,/2]z/2 [C,/2A,,/2]z/2[C,/2E,,/2]z/2|F,,4 D,,4|_B,,,4 C,,4|
F,,,/2z/2B,,/2z/2 A,,/2z/2E,,/2z/2 F,,/2z/2B,,/2z/2 A,,/2z/2E,,/2z/2|F,,/2z/2B,,/2z/2 A,,/2z/2E,,/2z/2 F,,/2z/2=G,,/2z/2 F,,/2z/2E,,/2z/2|D,,/2z/2C,,/2z/2 B,,,/2z/2A,,,/2z/2 G,,,4-|G,,,4 C,,4|
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|[F,,3F,,,3][G,,/2G,,,/2]z/2 [A,,3A,,,3][B,,/2B,,,/2]z/2|[C,3C,,3][=D,/2D,,/2]z/2 [E,/2E,,/2]z/2[F,/2F,,/2]z/2 [G,/2G,,/2]z/2[A,/2A,,/2]z/2|
[B,3B,,3][A,/2A,,/2]z/2 [G,3G,,3][F,/2F,,/2]z/2|[E,3E,,3][D,/2D,,/2]z/2 [C,/2C,,/2]z/2[B,,/2B,,,/2]z/2 [A,,/2A,,,/2]z/2[G,,/2G,,,/2]z/2|[F,,/2F,,,/2]z3/2 [B,/2G,/2C,/2]z3/2 [A,/2F,/2]z3/2 [B/2G/2C/2]z3/2|[A/2F/2]z3z/2 [C2C,2] z2|
[F,2F,,2] z6|z2 C,/2=B,,/2C,/2A,,/2 F,/2z3z/2|z2 C,/2=B,,/2C,/2A,,/2 F,/2z3z/2|[F,3F,,3][G,/2G,,/2]z/2 [A,3A,,3][B,/2_B,,/2]z/2|
[C3C,3][D/2D,/2]z/2 [_E/2_E,/2]z/2[D/2D,/2]z/2 [C/2C,/2]z/2[D/2D,/2]z/2|[_E3_E,3][D/2D,/2]z/2 [C/2C,/2]z/2[B,/2B,,/2]z/2 [A,/2A,,/2]z/2[B,/2B,,/2]z/2|[C3C,3][B,/2B,,/2]z/2 [A,/2A,,/2]z/2[G,/2G,,/2]z/2 [_G,/2_G,,/2]z/2[=E,/2E,,/2]z/2|D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2|
D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2|D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2|D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2|D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2|
D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2|D,,3E,,/2z/2 [D,3_G,,3][E,/2=G,,/2]z/2|[_G,3C,3A,,3][=G,/2D,/2B,,/2]z/2 [A,/2_G,/2]z/2[B,/2=G,/2]z/2 [C/2A,/2]z/2[D/2B,/2]z/2|[_E/2C/2]z6z3/2|
z8|G,,3A,,/2z/2 [G,3=B,,3][A,/2C,/2]z/2|[=B,3F,3D,3][C/2G,/2_E,/2]z/2 [D/2=B,/2]z/2[_E/2C/2]z/2 [F/2D/2]z/2[G/2_E/2]z/2|[_A/2F/2]z6z3/2|
z8|C,,3D,,/2z/2 [C,3E,,3][D,/2F,,/2]z/2|[=E,3_B,,3G,,3][F,/2C,/2_A,,/2]z/2 [G,/2E,/2]z/2[_A,/2F,/2]z/2 [_B,/2G,/2]z/2[C/2_A,/2]z/2|[_D/2B,/2]z6z3/2|
B,,2- [_D,2-B,,2-] [E,2-_D,2-B,,2-] [G,2E,2_D,2B,,2]|_A,,2- [C,2-_A,,2-] [F,2-C,2-_A,,2-] [_A,2F,2C,2_A,,2]|_A,,2- [C,2-_A,,2-] [F,2-C,2-_A,,2-] [_A,2F,2C,2_A,,2]|G,,2- [=D,2-G,,2-] [F,2-D,2-G,,2-] [G,2F,2D,2G,,2]|
G,,2- [=B,,2-G,,2-] [D,2-=B,,2-G,,2-] [G,2D,2=B,,2G,,2]|G,,2- [C,2-G,,2-] [_E,2-C,2-G,,2-] [G,2_E,2C,2G,,2]|_G,,2- [C,2-_G,,2-] [_E,2-C,2-_G,,2-] [_G,2_E,2C,2_G,,2]|F,,2- [C,2-F,,2-] [_E,2-C,2-F,,2-] [F,2_E,2C,2F,,2]|
F,,2- [=A,,2-F,,2-] [C,2-A,,2-F,,2-] [F,2C,2A,,2F,,2]|F,,2- [_B,,2-F,,2-] [_D,2-B,,2-F,,2-] [F,2_D,2B,,2F,,2]|E,,2- [B,,2-E,,2-] [_D,2-B,,2-E,,2-] [=E,2_D,2B,,2E,,2]|_E,,2- [B,,2-_E,,2-] [_D,2-B,,2-_E,,2-] [_E,2_D,2B,,2_E,,2]|
_E,,2- [B,,2-_E,,2-] [_D,2-B,,2-_E,,2-] [_E,2_D,2B,,2_E,,2]|_E,,3F,,2<=G,,2_A,,|B,,3C, _D,C, B,,_A,,|G,,3_A,, B,,_A,, G,,F,,|
_E,,3z4z|C,,3D,,2<=E,,2F,,|G,,3_A,, B,,_A,, G,,F,,|E,,3F,, G,,F,, E,,D,,|
C,,3z4z|F,,,3G,,,2<A,,,2B,,,|C,,3_D,, _E,,_D,, C,,B,,,|A,,,3B,,, C,,B,,, A,,,G,,,|
F,,,8-|F,,,4 C,,B,,, A,,,G,,,|F,,,8-|F,,,4 C,,B,,, A,,,G,,,|
F,,,4 C,,B,,, A,,,G,,,|F,,,4 C,,B,,, A,,,G,,,|F,,,3G,,, A,,,B,,, C,,=D,,|_E,,=E,, F,,G,, =A,,B,, C,=D,|
[_E,8F,,8]|[C,4F,,4] [B,,4F,,4]|[F,8-A,,8-F,,8-]|[F,4-A,,4-F,,4-] [F,A,,F,,]z3|
[B,,/2B,,,/2]z3/2 [B,,/2B,,,/2]z4z3/2|[B,,/2B,,,/2]z3/2 [B,,/2B,,,/2]z4z3/2|z8|B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2|
B,,/2_E,/2=G,/2B,/2 B,,/2_E,/2G,/2B,/2 B,,/2_E,/2F,/2=A,/2 B,,/2_E,/2F,/2A,/2|B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2_A,/2 B,,/2D,/2F,/2_A,/2|B,,/2_E,/2G,/2_E,/2 B,,/2_E,/2G,/2_E,/2 B,,/2C,/2_E,/2F,/2 B,,/2C,/2_E,/2F,/2|B,,/2z3/2 B,,/2A,,/2B,,/2G,,/2 F,,/2z3/2 _E,/2D,/2_E,/2C,/2|
B,,/2z3/2 B,/2=A,/2B,/2G,/2 F,/2z3/2 _E/2=D/2_E/2C/2|B,/2z/2C/2D/2 _E/2F/2G/2=A/2 B/2A/2B/2c/2 d/2c/2d/2e/2|f/2z3/2 F,/2z3z/2 [D,/2-B,,/2][D,/2-A,,/2][D,/2-B,,/2][D,/2F,,/2]|[F,/2D,/2]z3/2 [D,/2B,,/2]z3z/2 [D,/2-B,,/2][D,/2-A,,/2][D,/2-B,,/2][D,/2F,,/2]|
[F,/2D,/2]z3/2 [D,/2B,,/2]z3z/2 D,/2_D,/2=D,/2B,,/2|F,/2=E,/2F,/2D,/2 B,/2A,/2B,/2F,/2 D/2_D/2=D/2B,/2 F/2=E/2F/2D/2|_A3-_A/2G<F_E<DC/2|=B,4 C2 A,2|
_B,2 G,2 _A,2 _G,2|=G,2 E,2 F,2 D,2|_E,2 C,2 D,2 =E,2|F,,F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2|
F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2|[F,F,,]F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2|F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2|F,F/2z/2 F/2z/2F/2z/2 F,F/2z/2 F/2z/2F/2z/2|
F,2 z6|z/2B,/2C/2D/2 _E/2F/2G/2=A/2 B/2A/2B/2A/2 B/2A/2B/2A/2|B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2|B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2|
B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2 B/2_A/2B/2_A/2|_G/2-[=G/2_G/2]_G/2-[=G/2_G/2] =E/2-[F/2E/2]E/2-[F/2E/2] _D/2-[=D/2_D/2]_D/2-[=D/2_D/2] B,/2-[=B,/2_B,/2]B,/2-[=B,/2_B,/2]|_G,/2-[=G,/2_G,/2]_G,/2-[=G,/2_G,/2] E,/2-[F,/2E,/2]E,/2-[F,/2E,/2] _D,/2-[=D,/2_D,/2]_D,/2-[=D,/2_D,/2] B,,/2-[=B,,/2_B,,/2]B,,/2-[=B,,/2_B,,/2]|_G,,/2-[=G,,/2_G,,/2]_G,,/2-[=G,,/2_G,,/2] _G,,/2-[=G,,/2_G,,/2]_G,,/2-[=G,,/2_G,,/2] =G,,/2-[_A,,/2G,,/2]G,,/2-[_A,,/2G,,/2] _A,,/2-[=A,,/2_A,,/2]_A,,/2-[=A,,/2_A,,/2]|
=A,,/2-[B,,/2A,,/2]A,,/2-[B,,/2A,,/2] A,,/2-[B,,/2A,,/2]A,,/2-[B,,/2A,,/2] D,,/2-[_E,,/2D,,/2]D,,/2-[_E,,/2D,,/2] =E,,/2-[F,,/2E,,/2]E,,/2-[F,,/2E,,/2]|B,,,z3 [=D4B,4]|[B,2=G,2] [G,_E,]z [_E3C3][DB,]|[C2=A,2] [A,F,]z [F4D4]|
[D2B,2] [B,G,]z [=G3_E3][FD]|[_E2C2] [CA,]z [c3_E3][BD]|[=A3C3][GB,] [F2A,2] [B,2G,2]|[A,2_G,2] [A,2=D,2] [=G,2_E,2] [B,2=E,2]|
F,4 F,,4|B,,,4 [D3B,3][D/2B,/2]z/2|[B,/2G,/2]z3/2 [G,/2_E,/2]z3/2 [_E3C3][D/2B,/2]z/2|[C/2A,/2]z3/2 [A,/2F,/2]z3/2 [F3D3][F/2D/2]z/2|
[D/2B,/2]z3/2 [B,/2G,/2]z3/2 [G3_E3][F/2D/2]z/2|[_E/2C/2]z3/2 [C/2A,/2]z3/2 [c3_E3][B/2D/2]z/2|[A3C3][G/2B,/2]z/2 [F/2A,/2]z3/2 [B,/2G,/2]z3/2|[C8A,8_G,8]|
[B,8=G,8]|[G,8=E,8]|[_G,4-_E,4-] [_G,_E,][C/2F,/2_E,/2]z/2 [C/2F,/2_E,/2]z/2[C/2F,/2_E,/2]z/2|[B,2F,2D,2] z[F,/2A,,/2]z/2 [F,/2B,,/2]z/2[F,/2_E,/2]z/2 [F,/2D,/2]z/2[F,/2A,,/2]z/2|
[F,/2B,,/2]z/2[F,/2_E,/2]z/2 [F,/2D,/2]z/2[F,/2A,,/2]z/2 [F,/2B,,/2]z/2[F,/2_E,/2]z/2 [F,/2D,/2]z/2[F,/2A,,/2]z/2|B,,4 G,,4|_E,,4 F,,4|B,,,/2z/2_E,/2z/2 D,/2z/2A,,/2z/2 B,,/2z/2_E,/2z/2 D,/2z/2A,,/2z/2|
B,,/2z/2_E,/2z/2 D,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2 B,,/2z/2A,,/2z/2|G,,/2z/2F,,/2z/2 _E,,/2z/2D,,/2z/2 C,,4-|C,,4 [F,,4F,,,4]|B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2|
B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2|B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2|B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2|B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2|
B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2|[B,,3B,,,3][C,/2C,,/2]z/2 [D,3D,,3][_E,/2_E,,/2]z/2|[F,3F,,3][=G,/2G,,/2]z/2 [A,/2A,,/2]z/2[B,/2B,,/2]z/2 [C/2C,/2]z/2[D/2D,/2]z/2|[_E3_E,3][D/2D,/2]z/2 [C3C,3][B,/2B,,/2]z/2|
[A,3A,,3][G,/2G,,/2]z/2 [F,/2F,,/2]z/2[_E,/2_E,,/2]z/2 [D,/2D,,/2]z/2[C,/2C,,/2]z/2|[B,,/2B,,,/2]z3/2 [_E/2C/2F,/2]z3/2 [D/2B,/2]z3/2 [_e/2c/2F/2]z3/2|[d/2B/2]z3z/2 [F,2F,,2] z2|[B,,2B,,,2] 
%Pedale
%%MIDI program 0
%Beethoven: Grande Sonata Opus 22 1. movement
%Copyright \0xa9 2009 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2012-05-27
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
