% input file /afs/.ir/users/k/a/kaichieh/midiMusics/beethoven_les_adieux_1.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=125
K:Eb % 3 flats
%Sonate Les adieux 1. Satz
%Copyright \0xa9 2007 by Bernd Krueger
%Ludwig van Beethoven
%Adagio
%Erstellt: 3.2.2008

%Update: 6.8.2012

%Dauer: 5:42 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
%Adagio
% Time signature=4/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
%Allegro
V:1
%Piano right
%%MIDI program 0
[G2E2] [F2B,2] [E3G,3]E|[A/2G/2-]G/2G [_d/2c/2-]c/2c/2c/2 [e/2-=d/2E/2-][e/2-E/2][e/2_G/2-E/2-][c/2_G/2E/2] [=B=GD]g/2e'/2|[e'-e][e'/2_g/2-e/2-][c'/2_g/2e/2] [=b=gd][_bgd] [b-d][b-e] [b/2f/2][c/2_B/2]=A/2B/2|[G2=E2_D2B,2] [F2=D2A,2] [_E3_G,3][_GE]|
[=B/2-=B/2=E/2-][=B/2=E/2][_B=E] [=e/2_e/2-_E/2-][e/2E/2]e/2e/2 [_g/2-f/2c/2-][_g/2-c/2][_g/2c/2-][e/2c/2] [dB][_d/2B/2-][_d/2B/2-]|[=e/2-_e/2B/2-][=e/2-B/2][=e/2B/2-][_e/2B/2] [_d/2=B/2-_A/2-][=B/2A/2][e_BE] [=dBAD]z3/2[d/2B/2A/2D/2][e/2B/2_G/2E/2][e/2B/2_G/2E/2]|[fBF]z3/2[d/2B/2][e/2B/2][e/2B/2] [fB]z3/2[f/2B/2][=g/2B/2][a/2A/2]|[aA]z3/2[f/2B/2][g/2B/2][a/2A/2] z[aA] z[aA]|
[a3A3][d/2=G/2-][g/2G/2] [gG][c/2F/2-][f/2F/2] [fF][B/2E/2-][e/2E/2]|[e2B2-A2-E2] [dBAD][eBE] [fBF][gBG] [aBA][bB]|[bBG]z [bB]z [b'3b3][b-B-]|[b3B3][gG] [fF][dD] [=B=B,][_B_B,]|
[BB,]z [bB]z [b'3b3][b-B-]|[b3B3][gG] [=e=E][fF] [cC][_e_E]|[d/2D/2]B/2=A/2B/2 [c/2=A/2][d/2B/2][e/2c/2][f/2d/2] [g2e2] [c'/2a/2][b/2g/2][a/2f/2][g/2e/2]|[fd]z [c''/2a'/2][b'/2g'/2][a'/2f'/2][g'/2e'/2] [f'd'][c'/2d/2][b/2e/2] [a/2=B/2][g/2c/2][f/2G/2][_g/2e/2]|
[=g/2d/2][=a/2_g/2d/2][=b/2=g/2d/2][=b/2g/2d/2] [c'/2g/2e/2][d'/2=b/2f/2][e'/2c'/2g/2][=e'/2c'/2g/2] [=e'/2c'/2g/2]z3/2 [f'/2c'/2f/2]z3/2|[e3_B3-][f/2B/2-]B/2- [_g-B][_g/2-B/2][_g/2-=A/2] [_g/2-B/2][_g/2-=A/2][_g/2-B/2][_g/2=A/2]|[e3B3-][f/2B/2-]B/2- [=g-B][g/2-B/2][g/2-=A/2] [g/2-B/2][g/2-=A/2][g/2-B/2][g/2=A/2]|_gB/2=A/2 B/2=A/2B/2=A/2 fc/2=B/2 c/2=B/2c/2=B/2|
f/2z/2d/2c/2 f/2z/2c/2_B/2 f/2z/2B/2=A/2 f/2z/2c/2B/2|_gB/2=A/2 B/2=A/2B/2=A/2 fc/2=B/2 c/2=B/2c/2=B/2|f/2z/2d/2c/2 f/2z/2c/2=B/2 f/2z/2d/2c/2 f[e-c-]|[ecF-][d_BF] [c=A][_e'-c'-] [e'c'f-][d'_bf] [c'=a][g'-c'=a]|
[g'bf][f'bf] [b=g][e'c'=a] d'/2-[d'/2-f/2][d'/2-g/2][d'/2-f/2] [d'/2-g/2][d'/2-f/2][d'/2-g/2][d'/2f/2]|c'/2-[c'/2-e/2][c'/2-f/2][c'/2-e/2] [c'/2-f/2][c'/2-e/2][c'/2-f/2][c'/2e/2] [b/2-d/2][b/2-B/2][b/2-c/2][b/2B/2] g/2-[g/2B/2]f/2-[f/2B/2]|[f/2-B/2][f/2F/2][e/2-=A/2][e/2F/2] [d/2-B/2][d/2F/2]c/2-[c/2F/2] d/2-[d/2-F/2][d/2-G/2][d/2-F/2] [d/2-G/2][d/2-F/2][d/2-G/2][d/2F/2]|c/2-[c/2-E/2][c/2-F/2][c/2-E/2] [c/2-F/2][c/2-E/2][c/2-F/2][c/2E/2] [B/2-D/2][B/2-B,/2][B/2-C/2][B/2B,/2] G/2-[G/2B,/2]F/2-[F/2B,/2]|
[F/2-B,/2][F/2F,/2][E/2-=A,/2][E/2F,/2] [D/2-B,/2][D/2F,/2]C/2-[C/2F,/2] B,/2-[B,/2-_G,/2-][B,-_G,D,] B,/2F,/2D,/2B,/2-|B,/2B,/2=A,/2B,/2 C/2D/2E/2C/2 B/2-[B/2-_G/2-][B-_GD] B/2F/2D/2B/2-|[B/2F/2-][B/2F/2-][=A/2F/2-][B/2F/2] c/2d/2e/2c/2 d/2c<B=G/2F-|F/2E<DC<B,=G,<F,E,/2D,-|
D,/2C,<B,,C,/2B,,2z3|z4 [f4B4]|[g4B4] [_a3_A3][d/2G/2-][g/2G/2]|[gG][c/2F/2-][f/2F/2] [fF][B/2E/2-][e/2E/2] [e2B2-A2-E2] [dBAD][eBE]|
[fBF][gBG] [aBA][bB] [bBG]z [bB]z|[b'3b3][b4B4][gG]|[fF][dD] [=B=B,][_B_B,] [BB,]z [bB]z|[b'3b3][b4B4][gG]|
[=e=E][fF] [cC][_e_E] [d/2D/2]B/2=A/2B/2 [c/2=A/2][d/2B/2][e/2c/2][f/2d/2]|[g2e2] [c'/2a/2][b/2g/2][a/2f/2][g/2e/2] [fd]z [c''/2a'/2][b'/2g'/2][a'/2f'/2][g'/2e'/2]|[f'd'][c'/2d/2][b/2e/2] [a/2=B/2][g/2c/2][f/2G/2][_g/2e/2] [=g/2d/2][=a/2_g/2d/2][=b/2=g/2d/2][=b/2g/2d/2] [c'/2g/2e/2][d'/2=b/2f/2][e'/2c'/2g/2][=e'/2c'/2g/2]|[=e'/2c'/2g/2]z3/2 [f'/2c'/2f/2]z3/2 [e3_B3-][f/2B/2-]B/2-|
[_g-B][_g/2-B/2][_g/2-=A/2] [_g/2-B/2][_g/2-=A/2][_g/2-B/2][_g/2=A/2] [e3B3-][f/2B/2-]B/2-|[=g-B][g/2-B/2][g/2-=A/2] [g/2-B/2][g/2-=A/2][g/2-B/2][g/2=A/2] _gB/2=A/2 B/2=A/2B/2=A/2|fc/2=B/2 c/2=B/2c/2=B/2 f/2z/2d/2c/2 f/2z/2c/2_B/2|f/2z/2B/2=A/2 f/2z/2c/2B/2 _gB/2=A/2 B/2=A/2B/2=A/2|
fc/2=B/2 c/2=B/2c/2=B/2 f/2z/2d/2c/2 f/2z/2c/2=B/2|f/2z/2d/2c/2 f[e-c-] [ecF-][d_BF] [c=A][_e'-c'-]|[e'c'f-][d'_bf] [c'=a][g'-c'=a] [g'bf][f'bf] [b=g][e'c'=a]|d'/2-[d'/2-f/2][d'/2-g/2][d'/2-f/2] [d'/2-g/2][d'/2-f/2][d'/2-g/2][d'/2f/2] c'/2-[c'/2-e/2][c'/2-f/2][c'/2-e/2] [c'/2-f/2][c'/2-e/2][c'/2-f/2][c'/2e/2]|
[b/2-d/2][b/2-B/2][b/2-c/2][b/2B/2] g/2-[g/2B/2]f/2-[f/2B/2] [f/2-B/2][f/2F/2][e/2-=A/2][e/2F/2] [d/2-B/2][d/2F/2]c/2-[c/2F/2]|d/2-[d/2-F/2][d/2-G/2][d/2-F/2] [d/2-G/2][d/2-F/2][d/2-G/2][d/2F/2] c/2-[c/2-E/2][c/2-F/2][c/2-E/2] [c/2-F/2][c/2-E/2][c/2-F/2][c/2E/2]|[B/2-D/2][B/2-B,/2][B/2-C/2][B/2B,/2] G/2-[G/2B,/2]F/2-[F/2B,/2] [F/2-B,/2][F/2F,/2][E/2-=A,/2][E/2F,/2] [D/2-B,/2][D/2F,/2]C/2-[C/2F,/2]|B,/2-[B,/2-_G,/2-][B,-_G,D,] B,/2F,/2D,/2B,B,/2=A,/2B,/2 C/2D/2E/2C/2|
B/2-[B/2-_G/2-][B-_GD] B/2F/2D/2B/2- [B/2F/2-][B/2F/2-][=A/2F/2-][B/2F/2] c/2d/2e/2c/2|d/2c<B=G<FE<DC/2B,-|B,/2=G,<F,E,<D,C,<B,,C,/2B,,-|B,,z6z|
[f4B4] [_a4_A4]|[g3G3]d/2g/2 [gG]c/2f/2 [fF]c/2e/2|[eE]=A/2d/2 [dGD][g/2c/2-][c'/2c/2] F4|E4 [e4-=A4-_G4-]|
[e3=A3_G3][_d/2B/2F/2]z/2 _d4|c4 [=a4-_g4-=d4-c4-]|[=a4_g4d4c4] c4|=B4 [=a4-_g4-e4-=B4-]|
[=a4_g4e4=B4] =B4|_B4 [_a4-f4-d4-B4-]|[afdB]b =b_b [a4-f4-d4-B4-]|[afdB][bf] [=b_g][_bf] [e'3b3=g3e3][a/2f/2-][_d'/2f/2]|
[_d'_g][f/2=B/2-][=b/2=B/2] [=ba=B][_b_g_G] [a_A][_g_G] [fF][_g_G]|[a4=B4A4] [a4=B4A4]|[=g4c4=G4] [f4=B4G4F4]|[e4c4G4E4] [d4=B4A4F4]|
[c4G4E4] [A4F4D4=B,4]|[G3-E3-C3-][G/2-E/2-C/2][G/2E/2] [A3-E3-C3-][A/2-E/2-C/2][A/2E/2]|[A4E4] [A4D4]|[A4E4] [A4E4]|
[A3E3]_A,/2A/2 A,/2A/2A/2a/2 A/2a/2A/2a/2|[a3A3][d/2G/2-][g/2G/2] [gG][c/2F/2-][f/2F/2] [fF][_B/2E/2-][e/2E/2]|[e2B2-A2-E2] [dBAD][eBE] [fBF][gBG] [aBA][bB]|[bBG]z [bB]z [b'3b3][b-B-]|
[b3B3][gG] [fF][dD] [=B=B,][_B_B,]|[BB,]z [bB]z [b'3b3][b-B-]|[b3B3][gG] [=e=E][fF] [cC][_e_E]|[d/2D/2]B/2=A/2B/2 [c/2=A/2][d/2B/2][e/2c/2][f/2d/2] [g2e2] [c'/2a/2][b/2g/2][a/2f/2][g/2e/2]|
[fd][a/2=B/2][g/2c/2] [f/2G/2][_g/2e/2][=g/2d/2][=a/2f/2d/2] [=b/2g/2d/2][=b/2g/2d/2][c'/2g/2e/2][=d'/2=b/2f/2] [e'/2c'/2g/2][=e'/2c'/2g/2][f'/2c'/2f/2][f'/2c'/2f/2]|[d'/2_b/2f/2]z3/2 [_e'/2b/2e/2]z3/2 [_A3E3-][_B/2E/2-]E/2-|[=B-E][=B/2-E/2][=B/2-D/2] [=B/2-E/2][=B/2-D/2][=B/2-E/2][=B/2D/2] [A3E3-][_B/2E/2-]E/2-|[c-E][c/2-E/2][c/2-D/2] [c/2-E/2][c/2-D/2][c/2-E/2][c/2D/2] =BE/2D/2 E/2D/2E/2D/2|
_BF/2=E/2 F/2=E/2F/2=E/2 B/2z/2G/2F/2 B/2z/2F/2_E/2|B/2z/2E/2D/2 B/2z/2F/2E/2 =be/2d/2 e/2d/2e/2d/2|_bf/2=e/2 f/2=e/2f/2=e/2 b/2z/2g/2f/2 b/2z/2f/2=e/2|b/2z/2g/2f/2 b[_a-f-] [afB-][g_eB] [fd][a'-f'-]|
[a'f'b-][g'e'b] [f'd'][c''-f'd'] [c''e'b][b'e'b] [e'c'][a'f'd']|[g'/2-g/2-][g'/2-b/2g/2-][g'/2-c'/2g/2-][g'/2-b/2g/2-] [g'/2-c'/2g/2-][g'/2-b/2g/2-][g'/2-c'/2g/2-][g'/2b/2g/2] [f'/2-f/2-][f'/2-a/2f/2-][f'/2-b/2f/2-][f'/2-a/2f/2-] [f'/2-b/2f/2-][f'/2-a/2f/2-][f'/2-b/2f/2-][f'/2a/2f/2]|[e'/2-g/2][e'/2-e/2][e'/2-f/2][e'/2e/2] c'/2-[c'/2e/2]b/2-[b/2e/2] [b/2-e/2][b/2B/2][a/2-d/2][a/2B/2] [g/2-e/2][g/2B/2][f/2-A/2][f/2B/2]|[g/2-G/2-][g/2-B/2G/2-][g/2-c/2G/2-][g/2-B/2G/2-] [g/2-c/2G/2-][g/2-B/2G/2-][g/2-c/2G/2-][g/2B/2G/2] [f/2-F/2-][f/2-A/2F/2-][f/2-B/2F/2-][f/2-A/2F/2-] [f/2-B/2F/2-][f/2-A/2F/2-][f/2-B/2F/2-][f/2A/2F/2]|
[e/2-G/2][e/2-E/2][e/2-F/2][e/2E/2] [c/2-A/2-C/2][c/2A/2E/2][B/2-G/2-B,/2][B/2G/2E/2] [B/2-G/2][B/2B,/2][A/2-F/2][A/2A,/2] [G/2-E/2][G/2G,/2][F/2-D/2-][F/2D/2F,/2]|E/2-[E/2-=B,/2-][E-=B,G,] E/2_B,/2G,/2E/2- [E/2B,/2-][E/2B,/2-][D/2B,/2-][E/2B,/2] F/2G/2A/2F/2|e/2-[e/2-=B/2-][e-=BG] e/2_B/2G/2e/2- [e/2B/2-][e/2B/2-][d/2B/2-][e/2B/2] f/2g/2a/2f/2|g/2f<ec<BA<GF/2E-|
E/2C<B,A,<G,F,<E,F,/2E,-|E,z6z|[b4e4] [_d'4_d4]|[c'3c3][f/2c/2][b/2_d/2] [b_d][e/2B/2][a/2c/2] [ac][_d/2A/2][g/2B/2]|
[gB][c/2G/2][f/2A/2] [fA][fF] [f2F2] [=e=E][fcF]|[gcG][acA] [bcB][g=ecG] [afcA]z [c'c]z|[c''3c'3][c'4c4][aA]|[gG][=e=E] [_d_D][cC] [cC]z [c'c]z|
[c''3c'3][c'4c4][aA]|[fF][=d=D] [=B=B,][_B_B,] [BB,]z [bB]z|[b'3b3][b4B4][_g_G]|[fF][dD] [=B=B,][_B_B,] [BB,]z [bB]z|
[b'b]z [=b'=b]z =B4|_B4 Az3|z4 c4|B4 =Az3|
z4 f4|_e4 dz3|z4 [_b4B4]|[a4_A4] [=g4-=G4-]|
[g2G2] [aA][fF] [g4e4]|[f4B4] [e2G2] [cA][BG]|[BG][AF] [G_E][FB,] E/2B,/2C/2B,/2 =A,/2B,/2G/2E/2|D/2E/2F/2G/2 A/2=A/2c/2B/2 =A/2B/2c/2B/2 =A/2B/2g/2e/2|
d/2e/2f/2g/2 a/2=a/2c'/2b/2 =a/2b/2c'/2b/2 =a/2b/2g'/2e'/2|=d'/2e'/2f'/2g'/2 a'/2=a'/2c''/2_b'/2 =a'/2b'/2_a'/2g'/2 f'/2e'/2d'/2c'/2|b/2_a/2g/2f/2 e/2d/2f/2a/2 [g4e4]|[f4B4] [e2G2] [c_A][BG]|
[BG][AF] [GE][FB,] E/2B,/2C/2B,/2 =A,/2B,/2G/2E/2|D/2E/2F/2G/2 A/2=A/2c/2B/2 =A/2B/2c/2B/2 =A/2B/2g/2e/2|d/2e/2f/2g/2 a/2=a/2c'/2b/2 =a/2b/2c'/2b/2 =a/2b/2g'/2e'/2|d'/2e'/2f'/2g'/2 a'/2=a'/2c''/2b'/2 b'/2B/2c/2B/2 =A/2B/2g/2e/2|
d/2e/2f/2g/2 _a/2=a/2c'/2b/2 b/2B,/2C/2B,/2 =A,/2B,/2G/2E/2|=A,/2B,/2_A/2F/2 D/2c/2B/2D/2 E4|B,4 G,z3|z4 [G4E4]|
[F4B,4] [EG,]z3|z3[GE] [F4B,4]|[EG,]z2[ge] [f4B4]|[eG]z2[g'e'] z[g'e'] [f'b][e'g]|
[e'g]z4[GE] [FB,][EG,]|[EG,]z3 [B,2-F,2] B,[G,/2E,/2]z/2|[B,2-F,2] B,[G,/2E,/2]z/2 [B,2-F,2] B,[G,/2E,/2]z/2|[B,3F,3D,3][D/2_A,/2F,/2]z/2 [EG,]z3|
z4 E/2F/2E/2D/2 E/2F/2G/2A/2|B/2c/2d/2e/2 f/2g/2_a/2(3bc'd'e'/2 f'/2g'/2_a'/2b'/2|c''2 b'z e'/2f'/2e'/2d'/2 e'/2f'/2[a'/2g'/2]b'/2|c''2 b'z e'/2f'/2e'/2d'/2 e'/2f'/2[a'/2g'/2]b'/2|
[c''4c'4] [b'b]z3|[D/2B,/2A,/2F,/2]z3z/2 [E/2B,/2G,/2]
V:2
%Piano left
%%MIDI program 0
z4 [C,3C,,3][E,C,]|[=E,B,,][=E,B,,] [F,=A,,][_G,_A,,] [=G,G,,-][=A,G,,-] [=B,G,,]z|[GG,-][=AG,-] [=BG,][_BG] [B-_AF][B-GE] [BFD][D_B,]|z2 [B,,2B,,,2] [=B,,3=B,,,3][_G,=B,,]|
[_G,_D,][_G,_D,] [_G,=B,,][_G,-_B,,] [_G,=A,,-][F,=A,,] [F,B,,][=E,-_A,,]|[=E,G,,-][_E,G,,] [E,A,,][_G,B,,_G,,] [F,B,,F,,]z3/2[F,/2B,,/2F,,/2][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]|[=D,B,,D,,]z3/2[A/2F/2][_G/2E/2][_G/2E/2] [FD]z3/2[F/2D/2][E/2_D/2][E/2=B,/2]|[E=B,]z3/2[F/2=D/2][E/2_D/2][E/2C/2] z[EC] z[EC]|
[E3C3][=D/2=B,/2][_D/2_B,/2] [_DB,][C/2=A,/2][=B,/2_A,/2] [=B,A,][_B,/2=G,/2][=A,/2_G,/2]|[_A,3F,3][=G,E,] [F,D,][E,C,] [D,B,,][F,D,B,,]|E,,/2B,,/2G,/2B,,/2 E,,/2B,,/2G,/2B,,/2 F,,/2B,,/2A,/2B,,/2 F,,/2B,,/2A,/2B,,/2|=G,,/2B,,/2B,/2B,,/2 G,,/2B,,/2B,/2B,,/2 A,,/2B,,/2A,/2B,,/2 _B,,,/2B,,/2F,/2B,,/2|
E,,/2B,,/2G,/2B,,/2 E,,/2B,,/2G,/2B,,/2 F,,/2B,,/2A,/2B,,/2 F,,/2B,,/2A,/2B,,/2|G,,/2E,/2B,/2E,/2 G,,/2E,/2B,/2E,/2 A,,/2E,/2C/2E,/2 =A,,/2F,/2C/2F,/2|[B,B,,]E/2=D/2 C/2B,/2=A,/2_A,/2 G,/2F,/2E,/2D,/2 E,/2F,/2G,/2A,/2|B,C/2D/2 E/2F/2=G/2A/2 BA/2G/2 F/2E/2D/2C/2|
=B,/2=A,/2G,/2F,/2 E,/2D,/2C,/2[C,/2B,,/2] [C,/2B,,/2]z3/2 [C,/2=A,,/2]z3/2|[C,3-_G,,3][C,/2-F,,/2]C,/2- [C,4E,,4]|[C,3-_G,,3][C,/2-F,,/2]C,/2- [C,4=E,,4]|[C,F,,]z3 [D,F,,]z3|
[E,F,,]z [D,F,,]z [C,F,,]z [D,F,,]z|[C,F,,]z3 [D,F,,]z3|[E,F,,]z [D,F,,]z [E,F,,]z F,G,/2=A,/2|_B,/2C/2D/2E/2 FG/2=A/2 B/2c/2d/2e/2 fe|
d_d cF B,-[=E2_D2B,2-][F=DB,]|B,-[=A2_G2B,2-][FB,] B,-[FDB,-] [=G_EB,-][FDB,]|[DF,-][ECF,-] [DB,F,-][C=A,F,] B,,-[=E,2_D,2B,,2-][F,=D,B,,]|B,,-[=A,2_G,2B,,2-][F,B,,] B,,-[F,D,B,,-] [=G,_E,B,,-][F,D,B,,]|
[D,F,,-][E,C,F,,-] [D,B,,F,,-][C,=A,,F,,] [B,,3/2B,,,3/2]_G,,/2 F,,B,,,|[F,-F,,,][F,/2-E,/2][F,/2D,/2] C,/2B,,/2[=A,,/2F,,/2]F,<B,,_G,/2 F,B,,|F,,E/2D/2 C/2B,/2[=A,/2F,/2]C/2 [D3/2B,3/2]C<B,=G,/2|F,3/2E,<D,C,<B,,=G,,<F,,_E,,/2|
D,,3/2C,,<B,,,[_A/2F/2] [A4F4]|[G4E4] [F4D4]|[E4_D4] [E3C3][=D/2=B,/2][_D/2_B,/2]|[_DB,][C/2=A,/2][=B,/2_A,/2] [=B,A,][_B,/2G,/2][=A,/2_G,/2] [_A,3F,3][=G,E,]|
[F,D,][E,C,] [D,B,,][F,D,B,,] E,,/2B,,/2G,/2B,,/2 E,,/2B,,/2G,/2B,,/2|F,,/2B,,/2A,/2B,,/2 F,,/2B,,/2A,/2B,,/2 G,,/2B,,/2B,/2B,,/2 G,,/2B,,/2B,/2B,,/2|_A,,/2B,,/2A,/2B,,/2 B,,,/2B,,/2F,/2B,,/2 E,,/2B,,/2G,/2B,,/2 E,,/2B,,/2G,/2B,,/2|F,,/2B,,/2A,/2B,,/2 F,,/2B,,/2A,/2B,,/2 G,,/2E,/2B,/2E,/2 G,,/2E,/2B,/2E,/2|
A,,/2E,/2C/2E,/2 =A,,/2F,/2C/2F,/2 [B,B,,]E/2=D/2 C/2B,/2=A,/2_A,/2|G,/2F,/2E,/2D,/2 E,/2F,/2G,/2A,/2 B,C/2D/2 E/2F/2G/2A/2|BA/2G/2 F/2E/2D/2C/2 =B,/2=A,/2G,/2F,/2 E,/2D,/2C,/2[C,/2B,,/2]|[C,/2B,,/2]z3/2 [C,/2=A,,/2]z3/2 [C,3-_G,,3][C,/2-F,,/2]C,/2-|
[C,4E,,4] [C,3-_G,,3][C,/2-F,,/2]C,/2-|[C,4=E,,4] [C,F,,]z3|[D,F,,]z3 [E,F,,]z [D,F,,]z|[C,F,,]z [D,F,,]z [C,F,,]z3|
[D,F,,]z3 [E,F,,]z [D,F,,]z|[E,F,,]z F,G,/2=A,/2 _B,/2C/2D/2E/2 FG/2=A/2|B/2c/2=d/2e/2 fe d_d cF|B,-[=E2_D2B,2-][F=DB,] B,-[=A2_G2B,2-][FB,]|
B,-[FDB,-] [=G_EB,-][FDB,] [DF,-][ECF,-] [DB,F,-][C=A,F,]|B,,-[=E,2_D,2B,,2-][F,=D,B,,] B,,-[=A,2_G,2B,,2-][F,B,,]|B,,-[F,D,B,,-] [=G,_E,B,,-][F,D,B,,] [D,F,,-][E,C,F,,-] [D,B,,F,,-][C,=A,,F,,]|[B,,3/2B,,,3/2]_G,,/2 F,,B,,, [F,-F,,,][F,/2-E,/2][F,/2D,/2] C,/2B,,/2[=A,,/2F,,/2]F,/2|
B,,3/2_G,/2 F,B,, F,,E/2D/2 C/2B,/2[=A,/2F,/2]C/2|[D3/2B,3/2]C<B,=G,<F,E,<D,C,/2|B,,3/2=G,,<F,,_E,,<D,,C,,<B,,,[_A/2F/2]|[A4F4] [G4E4]|
[F4D4] [E4C4]|[D3=B,3][D_B,] [C_A,]z [=B,A,]z|[CG,][C_G,] [=B,=G,F,][CG,E,] z4|z4 zC,/2_G,/2 _G,/2z/2=A,,/2E,/2|
E,/2z/2F,,/2C,/2 C,/2z/2_D,/2z4z/2|z4 zD/2=A/2 =A/2z/2_G,/2C/2|C/2z/2=D,/2=A,/2 =A,/2z/2D,,/2D,/2 z4|z4 z_G,/2E/2 E/2z/2E,/2=B,/2|
=B,/2z/2=B,,/2_G,/2 _G,/2z/2_G,,/2E,/2 z4|z4 z_A,/2F/2 F/2z/2F,/2D/2|D/2z/2[F,/2D,/2][A,/2F,/2] [A,/2F,/2]z/2[F,/2D,/2][A,/2F,/2] zA,/2F/2 F/2z/2F,/2D/2|D/2z/2=d ed [B3G3_D3][_AF=B,]|
[_G_D_B,][_DA,] [_DF,][_D_G,] [E=B,][_D_B,] [=B,A,][_B,_G,]|zF,,/2_D,/2 _D,/2z/2F,/2_D/2 zF,,/2=D,/2 D,/2z/2F,/2=D/2|zE,,/2C,/2 C,/2z/2E,/2C/2 zD,,/2=B,,/2 =B,,/2z/2D,/2=B,/2|zC,,/2C,/2 C,/2z/2C,/2C/2 zC,,/2C,/2 C,/2z/2C,/2C/2|
zC,,/2C,/2 C,/2z/2C,/2C/2 zC,,/2C,/2 C,/2z/2C,/2C/2|zC,,/2C,/2 C,/2z/2C,/2C/2 zC,,/2C,/2 C,/2z/2C,/2C/2|zC,/2C/2 C,/2C/2z2=B,,/2=B,/2 =B,,/2=B,/2z|zC,/2C/2 C,/2C/2z2C,/2C/2 C,/2C/2z|
zC,/2C/2 C,/2C/2C,/2C/2 C,/2C/2C/2E/2 C/2E/2C/2E/2|[E3C3][D/2=B,/2][_D/2_B,/2] [_DB,][C/2=A,/2][=B,/2_A,/2] [=B,A,][_B,/2=G,/2][=A,/2_G,/2]|[_A,3F,3][=G,E,] [F,D,][E,C,] [D,_B,,][F,D,B,,]|E,,/2B,,/2G,/2B,,/2 E,,/2B,,/2G,/2B,,/2 F,,/2B,,/2A,/2B,,/2 F,,/2B,,/2A,/2B,,/2|
=G,,/2B,,/2B,/2B,,/2 G,,/2B,,/2B,/2B,,/2 _A,,/2B,,/2A,/2B,,/2 B,,,/2B,,/2F,/2B,,/2|E,,/2B,,/2G,/2B,,/2 E,,/2B,,/2A,/2B,,/2 G,,/2E,/2B,/2E,/2 G,,/2E,/2B,/2E,/2|G,,/2E,/2B,/2E,/2 G,,/2E,/2B,/2E,/2 A,,/2E,/2C/2E,/2 =A,,/2F,/2C/2F,/2|B,,E/2=D/2 C/2B,/2=A,/2_A,/2 G,/2F,/2E,/2D,/2 E,/2F,/2G,/2A,/2|
B,F/2E/2 D/2C/2=B,/2=A,/2 G,/2F,/2E,/2D,/2 C,/2B,,/2[C,/2=A,,/2][C,/2=A,,/2]|[B,,/2_A,,/2]z3/2 [B,,/2G,,/2]z3/2 [F,3-=B,,3][F,/2-_B,,/2]F,/2-|[F,4A,,4] [F,3-=B,,3][F,/2-_B,,/2]F,/2-|[F,4=A,,4] [F,B,,]z3|
[G,B,,]z3 [_A,B,,]z [G,B,,]z|[F,B,,]z [G,B,,]z [F_B,]z3|[=GB,]z3 [AB,]z [GB,]z|[AB,]z B,C/2D/2 E/2F/2G/2A/2 Bc/2d/2|
e/2f/2g/2a/2 ba g_g fB|E-[=A2_G2E2-][B=GE] E-[d2=B2E2-][_BE]|E-[BGE-] [c_AE-][BGE] [GB,-][AFB,-] [GEB,-][FDB,]|E,-[=A,2_G,2E,2-][B,=G,E,] E,-[D2=B,2E,2-][_B,E,]|
[B,2G,2E,2] [_A,E,_A,,][E,E,,] B,,,B,, B,,,B,,|[E,3/2E,,3/2]=B,,/2 _B,,E,, B,,,A,/2G,/2 F,/2E,/2[D,/2B,,/2-][B,/2B,,/2]|E,3/2=B,/2 _B,E, B,,A/2G/2 F/2E/2[D/2B,/2]F/2|[G3/2E3/2]F<EC<B,A,<G,F,/2|
E,3/2C,<B,,A,,<G,,F,,<E,,[_d/2B/2]|[_d4B4] [c4A4]|[B4G4] [A4F4]|[G3E3][=A/2E/2][F/2_D/2] [F_D][G/2_D/2][E/2C/2] [EC][F/2C/2][_D/2B,/2]|
[_DB,][=E/2B,/2][C/2A,/2] [CA,][=B,A,] [_B,3G,3][A,F,]|[G,=E,][F,D,] [=E,C,][B,G,=E,C,] F,,/2C,/2A,/2C,/2 F,,/2C,/2A,/2C,/2|G,,/2C,/2B,/2C,/2 G,,/2C,/2B,/2C,/2 A,,/2C,/2C/2C,/2 A,,/2C,/2C/2C,/2|B,,/2C,/2B,/2C,/2 C,,/2C,/2G,/2C,/2 F,,/2C,/2A,/2C,/2 F,,/2C,/2A,/2C,/2|
G,,/2C,/2B,/2C,/2 G,,/2C,/2B,/2C,/2 A,,/2C,/2C/2C,/2 F,,/2C,/2A,/2C,/2|D,,/2B,,/2F,/2B,,/2 D,,/2B,,/2F,/2B,,/2 E,,/2B,,/2_G,/2B,,/2 E,,/2B,,/2_G,/2B,,/2|F,,/2B,,/2A,/2B,,/2 F,,/2B,,/2A,/2B,,/2 _G,,/2B,,/2B,/2B,,/2 _G,,/2B,,/2B,/2B,,/2|A,,/2B,,/2A,/2B,,/2 B,,,/2B,,/2F,/2B,,/2 E,,/2B,,/2_G,/2B,,/2 F,,/2B,,/2A,/2B,,/2|
=G,,/2_E,/2B,/2E,/2 A,,/2E,/2=B,/2E,/2 z4|z4 =B,4|_B,4 =A,z3|z4 C4|
B,4 _A,z3|z4 [_A4F4]|[G4_E4] [F4=D4]|[E4C4] [D4=B,4]|
[E2_B,2-] [FB,-][DB,] z/2B,/2C/2B,/2 =A,/2B,/2=G,/2E,/2|_A,/2F,/2D,/2B,,/2 A,,/2F,,/2D,,/2B,,,/2 E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2E,/2|[F,/2B,,/2-][G,/2B,,/2-][A,/2B,,/2-][=A,/2B,,/2-] [B,B,,-][_A,B,,] [G,4E,4]|[F,4B,,4] [G4E4]|
[F4B,4] [=g4e4]|[f2=d2B2] [f2d2B2A2] [B2G2] [G2E2]|[A2F2B,2] [A2F2B,2] z/2B,/2C/2B,/2 =A,/2B,/2G,/2E,/2|_A,/2F,/2D,/2B,,/2 A,,/2F,,/2D,,/2B,,,/2 E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2E,/2|
[F,/2B,,/2-][G,/2B,,/2-][A,/2B,,/2-][=A,/2B,,/2-] [B,B,,-][_A,B,,] [G,4E,4]|[F,4B,,4] [G4E4]|[F4B,4] [g4e4]|[f2B2] [f2B2A2] [B/2G/2-]G/2[G2E2][GE]|
[F2B,2] [F2B,2A,2] [B,/2G,/2-]G,/2[G,2E,2][G,E,]|[A,2F,2B,,2] [A,2F,2B,,2] z4|z4 E,4|B,,4 G,,z3|
z4 [G,4E,4]|[F,4B,,4] [E,G,,]z2[G,E,]|[F,4B,,4] [E,G,,]z2[GE]|[F4B,4] [EG,]z3|
z[ge] [fB][eG] [eG]z3|z[G,E,] [F,B,,][E,G,,] z[F,/2D,/2]z/2 E,,/2z3/2|z[F,/2D,/2]z/2 E,,/2z2z/2[F,/2D,/2]z/2 E,,/2z3/2|zB,,/2z/2 B,,,/2z/2B,,/2z/2 E,,4|
[E,,4D,,4] [E,,4C,,4]|[E,,4B,,,4] [E,,4A,,,4]|[E,,4G,,,4] [E,,4A,,,4]|[E,,4G,,,4] [E,,4A,,,4]|
[E,,G,,,]z6z|[B,,F,,D,,B,,,]z3 [E,B,,G,,E,,]
%Pedale
%%MIDI program 0
%Beethoven: Les adieux  1. Satz
%Copyright \0xa9 2008 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2012-08-06
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
