% input file /afs/.ir/users/k/a/kaichieh/midiMusics/beethoven_opus22_4.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=123
K:Bb % 2 flats
%Grande Sonate Opus 22 - 4. movement
%Copyright \0xa9 2009 by Bernd Krueger
%Ludwig von Beethoven
%Erstellt: 13.11.2009

%Update: 31.5.2012

%Dauer: 4:42 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
V:1
%Piano right
%%MIDI program 0
z4 zf gf|ed cB A2 B2|=B2 c3_g a=g|fe dc _B2 c2|
_d2 =d3f gd|fe fc ed gd|fe fc de =ef|_g=g ab c'_d' =d'=e|
g2 f2 z[fF] [gG][fF]|[_eE][dD] [cC][BB,] [A2A,2] [B2B,2]|[=B2=B,2] [c3C3][_g_G] [aA][=g=G]|[fF][eE] [dD][cC] [_B2_B,2] [c2C2]|
[_d2_D2] [=d3=D3]f [g_A-][d_A-]|[f_A-][e_A] [f=A-][cA] [eB-][dB] [g_A-][d_A-]|[f_A-][e_A] [f=A-][cA] [eB][dD] [eE][fF]|[_g_G][=g=G] [a/2A/2]z/2[b/2B/2]z/2 [B2B,2] [c2C2]|
[_d2_D2] [=d2-=D2-] [d/2D/2]B/2A/2B/2 =B/2c/2_d/2=d/2|e/2=e/2f/2_g/2 =g/2_a/2=a/2b/2 _B/2c/2[B/2A/2]B/2 [d3/2E3/2-][c/2E/2]|[B2D2] z2 [d4F4]|[c/2G/2-][d/2G/2-][c/2G/2-][d/2G/2-] [c/2=B/2G/2-][c/2G/2-][d/2G/2-][_e/2G/2] G2 [A2E2]|
[_B2D2-] [FD-]D [d4F4]|[cG-][d/2G/2-][c/2=B/2G/2-] [c3/2G3/2-][d/2G/2] [_B=E-][c/2=E/2-][B/2A/2=E/2-] [B3/2=E3/2-][c/2=E/2]|[B2F2-] [AF-]F z2 A/2-[f/2-A/2-][a-f-A-]|[a2f2A2] A/2-[f/2-A/2-][a3f3A3] A/2-[f/2-A/2-][a-f-A-]|
[a2f2A2] A/2-[f/2-A/2-][afA] z2 [f'2-f2-]|[f'2f2] [=e'=e]z3 [d'2-d2-]|[d'2d2] [c'c]z3 [b2-B2-]|[bB][a2A2][g2G2][f2F2][gG]|
[_a2_A2] [=a2=A2] [A2F2-] [=B2-F2-]|[=B2F2] [c=E]z [F2D2-] [G2D2-]|[_A2D2] [=AC]z [D2B,2-] [=E2B,2-]|[FB,]A,2G,2F,2=E,|
F,/2A,,/2C,/2F,/2 A,/2C/2F/2A/2 C/2F/2A/2c/2 F/2A/2c/2f/2|=e/2b/2g/2=e/2 c/2g/2=e/2c/2 _B/2=e/2c/2B/2 G/2c/2B/2G/2|F/2A,/2C/2F/2 A/2c/2f/2a/2 c/2f/2a/2c'/2 f/2a/2c'/2f'/2|b/2=e'/2c'/2b/2 g/2c'/2b/2g/2 =e/2b/2g/2=e/2 B/2g/2=e/2B/2|
F/2A,/2C/2F/2 A/2c/2f/2a/2 c/2f/2a/2c'/2 f/2a/2c'/2f'/2|z/2A,/2C/2F/2 A/2c/2f/2a/2 c/2f/2a/2c'/2 f/2a/2c'/2f'/2|z/2B,/2_D/2F/2 B/2_d/2f/2b/2 _d/2f/2b/2_d'/2 f/2b/2_d'/2f'/2|=e/2=e'/2_d'/2b/2 =e/2_d/2B/2=E/2 _D/2_E/2_D/2C/2 B,/2_D/2C/2B,/2|
A,2 z6|z4 zC =DC|B,A, G,F, F,2 z2|z4 zE/2[F/2E/2] FE|
DC B,A, A,2 zc|=dc BA GF z_e|fe dc BA fe|dc BA fe dc|
(3BAf (3edc B/2A/2f/2e/2 d/2c/2B/2A/2|f/2e/2d/2c/2 B/2A/2_g/2f/2 e/2d/2[c/2B/2]A/2 =gf|ed cB A2 B2|=B2 c2 z_g a=g|
fe dc A_B =Bc|_d2 =d3f gd|fe fc ed gd|fe fc de =ef|
_g=g ab c'_d' =d'=e|g2 f2 z[fF] [gG][fF]|[_eE][dD] [cC][_BB,] [A2A,2] [B2B,2]|[=B2=B,2] [c3C3][_g_G] [aA][=g=G]|
[fF][eE] [dD][cC] [AA,][_B_B,] [=B=B,][cC]|[_d2_D2] [=d3=D3]f [g_A-][d_A-]|[f_A-][e_A] [f=A-][cA] [e_B-][dB] [g_A-][d_A-]|[f_A-][e_A] [f=A-][cA] [eB][dD] [eE][fF]|
[_g_G][=g=G] [a/2A/2]z/2[b/2B/2]z/2 [B2_B,2] [c2C2]|[_d2_D2] [=d2-=D2-] [d/2D/2]B/2A/2B/2 =B/2c/2_d/2=d/2|e/2=e/2f/2_g/2 =g/2_a/2=a/2b/2 _B/2c/2[B/2A/2]B/2 [d3/2E3/2-][c/2E/2]|[B2D2] z2 [_D4F,4]|
[=B,3_G,3-][_D/2_G,/2-][E/2_G,/2] _G,2 [A,2_E,2]|[_B,2_D,2-] [F,_D,-]_D, [_D4F,4]|[C4=G,4] [B4C4]|[_AC]z [f4_A4F4] [=eG=E]z|
[f_AF]C/2B,/2 C/2_A,/2C/2G,/2 C/2F,/2C/2=E,/2 C/2F,/2C/2G,/2|C/2_A,/2F/2_E/2 F/2_D/2F/2C/2 F/2B,/2F/2=A,/2 F/2B,/2F/2C/2|F/2_D/2F/2_D/2 G/2F/2G/2F/2 _A/2F/2_A/2F/2 B/2=E/2B/2=E/2|F[c/2C/2]B/2 [c/2C/2]_A/2[c/2C/2]G/2 [c/2C/2]F/2[c/2C/2]=E/2 [c/2C/2]F/2[c/2C/2]G/2|
[c/2C/2]_A/2[f/2F/2]_e/2 [f/2F/2]_d/2[f/2F/2]c/2 [f/2F/2]B/2[f/2F/2]=A/2 [f/2F/2]B/2[f/2F/2]c/2|[f/2F/2]_d/2[f/2F/2]_d/2 [g/2G/2]f/2[g/2G/2]f/2 [_a/2_A/2]f/2[_a/2_A/2]f/2 [b/2B/2]=e/2[b/2B/2]=e/2|ff'2f' =e'/2_d'/2b/2g/2 [=e/2-_d/2][=e/2c/2][=e/2-_d/2][=e/2B/2]|[f_A]f2f =e/2_d/2B/2G/2 [=E/2-_D/2][=E/2C/2][=E/2-_D/2][=E/2B,/2]|
[F2_A,2] z6|z2 B,4- B,/2_D/2C/2B,/2|_A,2 F,2 z4|z2 _E4- E/2_G/2F/2E/2|
_D2 B,2 _d4|[c3E3-][_d/2E/2-][_e/2E/2-] [=GE-]E- [=A/2-E/2][A/2_G/2]F/2E/2|[B2-_D2] [B2B,2] _g4|[f3_A3-][_g/2_A/2-][_a/2_A/2-] [c_A-]_A- [=d/2-_A/2][d/2=B/2]_B/2_A/2|
[e2-_G2] [e2E2] z4|z2 [=b4-_a4-] [=b_a][_b/2_g/2][_a/2f/2]|[_ge]z [b4-_g4-] [b_g][_a/2f/2][_g/2e/2]|[f3_d3][_g/2e/2][_a/2f/2] [c_A]z [_dB]z|
[e3c3][f/2_d/2][_g/2e/2] [B=G]z [c=A]z|[_d3B3-][e/2B/2-][f/2B/2] [_g3B3-][_a/2B/2-][b/2B/2]|[=b3_g3-][_d'/2_g/2-][_e'/2_g/2] [BF]z [AE]z|[B_D]F/2E/2 F/2_D/2F/2C/2 F/2B,/2F/2=A,/2 F/2B,/2F/2C/2|
F/2_D/2B/2_A/2 B/2_G/2B/2F/2 B/2E/2B/2=D/2 B/2E/2B/2F/2|B/2_G/2B/2_G/2 c/2B/2c/2B/2 _d/2B/2_d/2B/2 e/2=A/2e/2A/2|B[f/2F/2]e/2 [f/2F/2]_d/2[f/2F/2]c/2 [f/2F/2]B/2[f/2F/2]A/2 [f/2F/2]B/2[f/2F/2]c/2|[f/2F/2]_d/2[_b/2B/2]_a/2 [b/2B/2]_g/2[b/2B/2]f/2 [b/2B/2]e/2[b/2B/2]=d/2 [b/2B/2]e/2[b/2B/2]f/2|
[b/2B/2]_g/2[b/2B/2]_g/2 [c'/2c/2]b/2[c'/2c/2]b/2 [_d'/2_d/2]b/2[_d'/2_d/2]b/2 [e'/2e/2]=a/2[e'/2e/2]a/2|bf'2f' e'/2c'/2a/2f/2 e/2=d/2e/2c/2|Bf2f e/2c/2A/2F/2 E/2D/2E/2C/2|B,2 z6|
z8|[E2-_D2B,2] [E2=B,2_A,2] z4|z8|[_G2E2-C2-] [F3E3-C3-][FE-C-] [_GE-C-][FEC]|
[_G2E2-C2-] [F3E3-C3-][FE-C-] [_GE-C-][FEC]|[_G2-E2C2] _GF2<_G2F|_G/2F/2_G/2F/2 _G/2F/2_G/2F/2 _G/2F/2_G/2F/2 _G/2F/2_G/2F/2|=G/2F/2G/2F/2 G/2F/2G/2F/2 G/2F/2G/2F/2 G/2F/2G/2F/2|
zF fF zF fF|zF fF fz3|zF fF zF fF|zF fF f2 z2|
zf f'2 zF f2|zf2<f'2f2=g/2a/2|b/2c'/2=d'/2c'/2 b/2a/2g/2f/2 =e/2d/2c/2B/2 A/2G/2F/2=E/2|G/2F/2A/2G/2 B/2A/2c/2B/2 d/2c/2_e/2d/2 f/2=e/2g/2f/2|
[_e_E][d=D] [cC][B_B,] [A2=A,2] [B2B,2]|[=B2=B,2] [c3C3]_G/2_g/2 A/2a/2=G/2=g/2|F/2f/2E/2e/2 D/2d/2C/2c/2 A,/2A/2_B,/2_B/2 =B,/2=B/2C/2c/2|[_d2_D2] [=d3=D3]F/2f/2 G/2g/2D/2d/2|
F/2f/2E/2e/2 F/2f/2C/2c/2 E/2e/2D/2d/2 G/2g/2D/2d/2|F/2f/2E/2e/2 F/2f/2C/2c/2 E/2e/2D/2d/2 E/2e/2F/2f/2|_G/2_g/2=G/2=g/2 A/2a/2_B/2b/2 [B2_B,2] [c2C2]|[_d2_D2] [=d2-=D2-] [d/2D/2]B/2A/2B/2 =B/2c/2_d/2=d/2|
e/2=e/2f/2_g/2 =g/2_a/2=a/2b/2 _B/2c/2[B/2A/2]B/2 [d3/2E3/2-][c/2E/2]|[B2D2] z2 [d4F4]|[c/2G/2-][d/2G/2-][c/2G/2-][d/2G/2-] [c/2=B/2G/2-][c/2G/2-][d/2G/2-][_e/2G/2] G2 [A2E2]|[_B2D2-] [FD-]D [d4F4]|
[cG-][d/2G/2-][c/2=B/2G/2-] [c3/2G3/2-][d/2G/2] [_B=E-][c/2=E/2-][B/2A/2=E/2-] [B3/2=E3/2-][c/2=E/2]|[B2F2-] [AF-]F [g4G4]|[fc-][g/2c/2-][f/2=e/2c/2-] [f3/2c3/2-][g/2c/2] [_eA-][f/2A/2-][e/2d/2A/2-] [e3/2A3/2-][f/2A/2]|[e2B2-] [dB-]B z2 d/2-[b/2-d/2-][d'-b-d-]|
[d'2b2d2] d/2-[b/2-d/2-][d'3b3d3] d/2-[b/2-d/2-][d'-b-d-]|[d'2b2d2] d/2-[b/2-d/2-][d'bd] z2 [d'2-d2-]|[d'2d2] [c'c]z3 [b2-B2-]|[b2B2] [aA]z3 [g2-G2-]|
[gG][f2F2][e2_E2][d2D2][cC]|[_d2_D2] [=d=D]z D2 [d2-=E2-]|[d2=E2] [cF]z B,2 [B2-_D2-]|[B2_D2] [A=D]z [G2G,2] [_G2-A,2]|
[_G-B,-][_GF-B,] [FC-G,-][_E-CG,] ED2C|B,/2=D,/2F,/2B,/2 D/2F/2B/2d/2 F/2B/2d/2f/2 B/2d/2f/2b/2|a/2e'/2c'/2a/2 f/2c'/2a/2f/2 e/2a/2f/2e/2 c/2f/2e/2c/2|B/2D,/2F,/2B,/2 D/2F/2B/2d/2 F/2B/2d/2f/2 B/2d/2f/2b/2|
a/2e'/2c'/2a/2 f/2c'/2a/2f/2 e/2a/2f/2e/2 c/2f/2e/2c/2|B/2D,/2F,/2B,/2 D/2F/2B/2d/2 F/2B/2d/2f/2 B/2d/2f/2b/2|z/2D,/2F,/2B,/2 D/2F/2B/2d/2 F/2B/2d/2f/2 B/2d/2f/2b/2|z/2_E,/2G,/2B,/2 E/2=G/2B/2e/2 G/2B/2e/2g/2 B/2e/2g/2b/2|
z4 D/2F/2_A/2B/2 d/2f/2[c'/2_a/2]b/2|_ag fe d2 e2|=e2 f2 zz/2z/2 d'c'|b_a gf d_e =ef|
_g2 =g3g _ag|f_e dc =B2 c2|_d2 =d2 zg _ag|fe dc ze fe|
dc _B=A z4|z8|z/2A,/2B,/2C/2 D/2E/2F/2(3GAB(3=Bc_d=d/2|(3eA_B (3=Bcd (3eA_B (3=Bcd|
e/2A/2_A/2=A/2 _B/2=B/2c/2(3_d=de=e/2 gf|(3f_ed (3dc_B (3B_A=A (3cAB|=B2 c2 z_g =a=g|(3gfe (3edc (3cA_B (3d=Bc|
_d2 =d2- d/2(3f=efg/2z/2d/2|(3f_ed (3efc (3ed_d (3=dgd|(3fed (3efc e/2d/2_d/2=d/2 e/2=e/2f/2_g/2|=g/2_a/2=a/2b/2 =b/2c'/2_d'/2=d'/2 =e'/2d'/2c'/2_b/2 a/2g/2f/2=e/2|
g2 f2 z[fF] [gG][fF]|z/2[_e/2E/2]z/2[d/2D/2] z/2[c/2C/2]z/2[_B/2B,/2] z/2[_A/2_A,/2]z/2[=A/2=A,/2] z/2[A/2A,/2]z/2[B/2B,/2]|[=B2=B,2] [c3C3][_g_G] [aA][=g=G]|z/2[f/2F/2]z/2[e/2E/2] z/2[d/2D/2]z/2[c/2C/2] z/2[A/2A,/2]z/2[_B/2_B,/2] z/2[=B/2=B,/2]z/2[c/2C/2]|
[_d2_D2] [=d2-=D2-] [d/2D/2-][f/2D/2-]D/2-[=e/2D/2] [f/2_A/2-][g/2_A/2-]_A/2-[d/2_A/2-]|[f/2_A/2-][_e/2_A/2-]_A/2-[d/2_A/2] [e/2=A/2-][f/2A/2-]A/2-[c/2A/2] [e/2_B/2-][d/2B/2-]B/2-[_d/2B/2] [=d/2_A/2-][g/2_A/2-]_A/2-[d/2_A/2-]|[f/2_A/2-][e/2_A/2-]_A/2-[d/2_A/2] [e/2=A/2-][f/2A/2-]A/2-[c/2A/2] [e/2B/2][d/2D/2]z/2[_d/2_D/2] [=d/2=D/2][e/2E/2]z/2[=e/2=E/2]|[f/2F/2][_g/2_G/2]z/2[=g/2=G/2] [_a/2_A/2][=a/2=A/2]z/2[b/2B/2] [B2_B,2] [c2C2]|
[_d2_D2] [=d2-=D2-] [d/2D/2]B/2A/2B/2 =B/2c/2_d/2=d/2|_e/2=e/2f/2_g/2 =g/2_a/2=a/2b/2 _B/2c/2[B/2A/2]B/2 [d3/2_E3/2-][c/2E/2]|[B/2D/2-][F/2D/2-][G/2D/2-][A/2D/2] B/2c/2d/2_e/2 [f4B4]|[f4A4] [f3-B3][f/2-c/2][f/2d/2]|
[f4e4] [b3-d3][b/2-e/2][b/2f/2]|[b/2g/2]z3/2 [c'/2g/2c/2]z3/2 [d'/2f/2d/2]z3/2 [_e'/2e/2]z3/2|[d'2d2-] [bd-]d [f4B4]|[f4A4] [f3-B3][f/2-c/2][f/2d/2]|
[f4e4] [b3-d3][b/2-e/2][b/2-f/2]|[b/2g/2e/2]z3/2 [c'/2g/2c/2]z3/2 [d'/2f/2d/2]z3/2 [e'/2e/2]z3/2|[d'2d2-] [bd-]d [b3-d3B3][b/2-e/2c/2][b/2-f/2d/2]|[b/2g/2e/2]z3/2 [c'/2g/2c/2]z3/2 [d'/2f/2d/2]z3/2 [e'/2e/2]z3/2|
[d'2d2-] [bd-]d [b3-d3B3][b/2-e/2c/2][b/2-f/2d/2]|[b/2g/2e/2]z3/2 [c'/2b/2=e/2c/2]z3/2 [d'/2b/2f/2d/2]z3/2 [a/2_e/2A/2]z3/2|[b/2d/2B/2]z/2f gf ed cB|[AE-][GE-] [F4E4] [GE-][AE]|
[B/2D/2]z/2F GF ED CB,|[A,E,-][G,E,-] [F,4E,4] [G,E,-][A,E,]|[B,/2D,/2]z3/2 [A/2E/2]z3/2 [B/2D/2]z3/2 [a/2e/2c/2]z3/2|[b/2d/2B/2]
V:2
%Piano left
%%MIDI program 0
z8|B,-[FB,] D-[FD] [EC-][FC] [DB,-][FB,]|[E-A,-][F/2E/2-A,/2-][E/2-A,/2-] [F/2E/2-A,/2-][E/2-A,/2-][F/2E/2-A,/2-][E/2-A,/2-] [F/2E/2-A,/2-][E/2-A,/2-][F/2E/2-A,/2-][E/2-A,/2-] [F/2E/2-A,/2-][E/2-A,/2-][F/2E/2-A,/2-][E/2A,/2]|A,-[FA,] E-[FE] D-[FD] A,-[FA,]|
B,-[F/2B,/2-]B,/2- [F/2B,/2-]B,/2-[F/2B,/2-]B,/2- [F/2B,/2-]B,/2-[F/2B,/2-]B,/2 =B,-[F/2=B,/2-]=B,/2|C-[FC] A,-[FA,] _B,-[FB,] =B,-[F=B,]|C-[FC] A,-[FA,] _B,-[DB,] A,-[CA,]|G,-[B,G,] G,-[B,G,] C,-[B,C,] C,-[B,C,]|
F,-[B,F,-] [A,F,-][G,F,-] [A,2F,2] z2|B,,-[F,B,,] D,-[F,D,] [E,C,-][F,C,] [D,B,,-][F,B,,]|[E,-A,,-][F,/2E,/2-A,,/2-][E,/2-A,,/2-] [F,/2E,/2-A,,/2-][E,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2-A,,/2-] [F,/2E,/2-A,,/2-][E,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2-A,,/2-] [F,/2E,/2-A,,/2-][E,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2A,,/2]|A,,-[F,A,,] E,-[F,E,] D,-[F,D,] A,,-[F,A,,]|
B,,-[F,/2B,,/2-]B,,/2- [F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2- [F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2 =B,,-[F,/2=B,,/2-]=B,,/2|C,-[F,C,] F,,-[F,F,,] _B,,-[F,B,,] =B,,-[F,=B,,]|C,-[F,C,] F,,-[F,F,,] _B,,-[F,B,,] _A,,-[B,,_A,,]|G,,-[B,,G,,] E,,-[E,E,,] F,,-[D,F,,] F,,-[=A,,F,,]|
B,,,B,,- [B,/2B,,/2-]B,,/2-[B,/2B,,/2-]B,,/2- [B,/2B,,/2-]B,,/2-[B,/2B,,/2-]B,,/2 _A,-[B,_A,]|G,-[B,G,] E,-[EE,] F,-[DF,] F,-[=A,F,]|[B,2B,,2] z2 [D4B,4]|[C6E,6] [C2F,2]|
[B,2B,,2] z2 [D4B,4]|[G,4=E,4] [C4C,4]|[C4F,4] A,,/2-[F,/2-A,,/2-][A,3F,3A,,3]|B,,/2-[F,/2-B,,/2-][A,3F,3B,,3] C,/2-[F,/2-C,/2-][A,3F,3C,3]|
D,/2-[F,/2-D,/2-][A,3F,3D,3] [A2F2-D2-] [=B2-F2D2]|[=B2G2-C2-] [cG-C-][GC] [F2D2-B,2-] [G2-=E2-D2B,2]|[G2=E2A,2-] [AFA,-]A, [D2B,2-G,2-] [=E2B,2G,2]|[F2C2F,2] [B,B,,]z [A,C,]z [=E,C,]z|
[F,2F,,2] z2 [F,2D,2-] [_A,2-D,2]|[_A,2C,2-] [=A,C,-]C, [D,2B,,2-] [=E,2-B,,2]|[=E,2A,,2-] [F,A,,-]A,, [D,2G,,2-] [_D,2-G,,2]|[_D,F,,-][C,-F,,] [C,B,,,-][B,,-B,,,] [B,,C,,-][A,,-C,,] [A,,C,,-][G,,C,,]|
F,,,2 F,,2- [A,,2-F,,2-] [C,2A,,2F,,2]|[G,,2-F,,2-] [B,,2-G,,2-F,,2-] [C,2-B,,2-G,,2-F,,2-] [=E,2C,2B,,2G,,2F,,2]|F,,2 F,2- [A,2-F,2-] [C2A,2F,2]|[G,2-F,2-] [B,2-G,2-F,2-] [C2-B,2-G,2-F,2-] [=E2C2B,2G,2F,2]|
F,,2 F,2- [A,2-F,2-] [C2A,2F,2]|E,,2 _E,2- [A,2-E,2-] [C2A,2E,2]|_D,,2 _D,2- [F,2-_D,2-] [B,2F,2_D,2]|_G,,2- [B,,2_G,,2-] [_D,2_G,,2-] [=E,2_G,,2]|
[F,4-F,,4-] [F,F,,]C, =D,C,|B,,A,, =G,,F,, F,,2 z2|z4 z_E,/2[F,/2E,/2] F,E,|D,C, B,,A,, A,,2 z2|
z4 zC DC|B,A, G,F, z_E FE|DC B,A, z4|z8|
z8|z8|B,-[FB,] D-[FD] [EC-][FC] [DB,-][FB,]|[E-A,-][F/2E/2-A,/2-][E/2-A,/2-] [F/2E/2-A,/2-][E/2-A,/2-][F/2E/2-A,/2-][E/2-A,/2-] [F/2E/2-A,/2-][E/2-A,/2-][F/2E/2-A,/2-][E/2-A,/2-] [F/2E/2-A,/2-][E/2-A,/2-][F/2E/2-A,/2-][E/2A,/2]|
A,-[FA,] E-[FE] D-[FD] A,-[FA,]|B,-[F/2B,/2-]B,/2- [F/2B,/2-]B,/2-[F/2B,/2-]B,/2- [F/2B,/2-]B,/2-[F/2B,/2-]B,/2 =B,-[F/2=B,/2-]=B,/2|C-[FC] A,-[FA,] _B,-[FB,] =B,-[F=B,]|C-[FC] A,-[FA,] _B,-[DB,] A,-[CA,]|
G,-[B,G,] G,-[B,G,] C,-[B,C,] C,-[B,C,]|F,-[B,F,-] [A,F,-][G,F,-] [A,2F,2] z2|B,,-[F,B,,] D,-[F,D,] [E,C,-][F,C,] [D,B,,-][F,B,,]|[E,-A,,-][F,/2E,/2-A,,/2-][E,/2-A,,/2-] [F,/2E,/2-A,,/2-][E,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2-A,,/2-] [F,/2E,/2-A,,/2-][E,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2-A,,/2-] [F,/2E,/2-A,,/2-][E,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2A,,/2]|
A,,-[F,A,,] E,-[F,E,] D,-[F,D,] A,,-[F,A,,]|B,,-[F,/2B,,/2-]B,,/2- [F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2- [F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2 =B,,-[F,/2=B,,/2-]=B,,/2|C,-[F,C,] F,,-[F,F,,] _B,,-[F,B,,] =B,,-[F,=B,,]|C,-[F,C,] F,,-[F,F,,] _B,,-[F,B,,] _A,,-[B,,_A,,]|
G,,-[B,,G,,] E,,-[E,E,,] F,,-[D,F,,] F,,-[=A,,F,,]|B,,,B,,- [B,/2B,,/2-]B,,/2-[B,/2B,,/2-]B,,/2- [B,/2B,,/2-]B,,/2-[B,/2B,,/2-]B,,/2 _A,-[B,_A,]|G,-[B,G,] E,-[EE,] F,-[DF,] F,-[=A,F,]|[B,2B,,2] z2 [_D,4B,,4]|
[=B,,3E,,3-][_D,/2E,,/2-][E,/2E,,/2-] [_G,,2E,,2] [A,,2F,,2]|[_B,,3B,,,3]z [_D,4B,,4]|[C,4=E,,4] [G,4=E,4]|[_A,F,]z [=B,=B,,]z [CC,]z [C,C,,]z|
[F,F,,][=G,,/2=E,,/2]z/2 [_A,,/2F,,/2]z/2[_B,,/2G,,/2]z/2 [C,/2_A,,/2]z/2[_D,/2B,,/2]z/2 [C,/2_A,,/2]z/2[B,,/2G,,/2]z/2|[_A,,/2F,,/2]z/2[C,/2=A,,/2]z/2 [_D,/2B,,/2]z/2[_E,/2C,/2]z/2 [F,/2_D,/2]z/2[_G,/2E,/2]z/2 [F,/2_D,/2]z/2[E,/2C,/2]z/2|[_D,/2B,,/2]z/2[_D,/2B,,/2]z/2 [=D,/2=B,,/2]z/2[D,/2=B,,/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z/2 [=G,/2C,/2]z/2[G,/2C,/2]z/2|[_A,F,][=E,/2=E,,/2]z/2 [F,/2F,,/2]z/2[G,/2G,,/2]z/2 [_A,/2_A,,/2]z/2[_B,/2_B,,/2]z/2 [_A,/2_A,,/2]z/2[G,/2G,,/2]z/2|
[F,/2F,,/2]z/2[=A,/2=A,,/2]z/2 [B,/2B,,/2]z/2[C/2C,/2]z/2 [_D/2_D,/2]z/2[E/2_E,/2]z/2 [_D/2_D,/2]z/2[C/2C,/2]z/2|[B,/2B,,/2]z/2[_D/2B,/2]z/2 [=D/2=B,/2]z/2[D/2=B,/2]z/2 [F/2C/2]z/2[F/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2|[F/2C/2_A,/2F,/2]z/2[F/2C/2_A,/2F,/2]z/2 [F/2C/2_A,/2F,/2]z/2[F/2C/2_A,/2F,/2]z/2 [=E/2C/2_B,/2G,/2F,/2]z/2[=E/2C/2B,/2G,/2F,/2]z/2 [=E/2C/2B,/2G,/2F,/2]z/2[=E/2C/2B,/2G,/2F,/2]z/2|[F,/2C,/2_A,,/2F,,/2]z/2[F,/2C,/2_A,,/2F,,/2]z/2 [F,/2C,/2_A,,/2F,,/2]z/2[F,/2C,/2_A,,/2F,,/2]z/2 [=E,/2C,/2B,,/2G,,/2F,,/2]z/2[=E,/2C,/2B,,/2G,,/2F,,/2]z/2 [=E,/2C,/2B,,/2G,,/2F,,/2]z/2[=E,/2C,/2B,,/2G,,/2F,,/2]z/2|
[F,4F,,4] _A,,4|G,,3_A,,/2B,,/2 =D,,z =E,,z|F,,z3 _D,4|C,3_D,/2_E,/2 G,,z =A,,z|
B,,z6z|z4 F,4|B,,2 z6|z4 B,4|
E,2 z2 [B,4_G,4]|[_A,3F,3][B,/2_G,/2][=B,/2_A,/2] [E,C,]z [F,=D,]z|[_G,3E,3][_A,/2F,/2][_B,/2_G,/2] [_D,B,,]z [E,C,]z|[F,_D,]z [_A,4-F,4-] [_A,F,][_G,/2E,/2][F,/2_D,/2]|
[E,C,]z [_G4-_E4-] [_GE][F/2_D/2][E/2C/2]|[_D3B,3][C_A,] [B,3_G,3][_A,F,]|[_G,2E,2-] [E2E,2] [_DF,]z [CF,]z|[B,B,,][C,/2A,,/2]z/2 [_D,/2B,,/2]z/2[E,/2C,/2]z/2 [F,/2_D,/2]z/2[_G,/2E,/2]z/2 [F,/2_D,/2]z/2[E,/2C,/2]z/2|
[_D,/2B,,/2]z/2[F,/2=D,/2]z/2 [_G,/2E,/2]z/2[_A,/2F,/2]z/2 [B,/2_G,/2]z/2[=B,/2_A,/2]z/2 [_B,/2_G,/2]z/2[_A,/2F,/2]z/2|[_G,/2E,/2]z/2[_G,/2E,/2]z/2 [=G,/2=E,/2]z/2[G,/2=E,/2]z/2 [B,/2F,/2]z/2[B,/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2|[B,B,,][=A,/2A,,/2]z/2 [B,/2B,,/2]z/2[C/2C,/2]z/2 [_D/2_D,/2]z/2[E/2_E,/2]z/2 [_D/2_D,/2]z/2[C/2C,/2]z/2|[B,/2B,,/2]z/2[=D/2=D,/2]z/2 [E/2E,/2]z/2[F/2F,/2]z/2 [_G/2_G,/2]z/2[_A/2_A,/2]z/2 [_G/2_G,/2]z/2[F/2F,/2]z/2|
[E/2E,/2]z/2[_G/2E/2]z/2 [=G/2=E/2]z/2[G/2=E/2]z/2 [_B/2F/2]z/2[B/2F/2]z/2 [c/2F/2]z/2[c/2F/2]z/2|[B/2F/2_D/2B,/2]z/2[B/2F/2_D/2B,/2]z/2 [B/2F/2_D/2B,/2]z/2[B/2F/2_D/2B,/2]z/2 [=A/2F/2_E/2C/2B,/2]z/2[A/2F/2E/2C/2B,/2]z/2 [A/2F/2E/2C/2B,/2]z/2[A/2F/2E/2C/2B,/2]z/2|[B,/2F,/2_D,/2B,,/2]z/2[B,/2F,/2_D,/2B,,/2]z/2 [B,/2F,/2_D,/2B,,/2]z/2[B,/2F,/2_D,/2B,,/2]z/2 [=A,/2F,/2E,/2C,/2B,,/2]z/2[A,/2F,/2E,/2C,/2B,,/2]z/2 [A,/2F,/2E,/2C,/2B,,/2]z/2[A,/2F,/2E,/2C,/2B,,/2]z/2|B,,4- B,,_D, E,_D,|
=B,,_B,, _A,,_G,, F,,2 _G,,2|=G,,2 _A,,3E, =E,_E,|_D,=B,, _B,,_A,, G,,2 _A,,2|=A,,8|
B,,8|A,,2 z6|z8|z8|
[E=G,][=DF,] [CE,][B,=D,] [A,2C,2] [B,2D,2]|[=B,2_A,2] [C3=A,3]_G A=G|F[EG,] [DF,][CE,] [_B,2D,2] [C2A,2]|[_D2A,2] [=D3B,3]F [G=B,-][D=B,]|
[FC-][EC] [FA,-][CA,] [E_B,-][DB,] [G=B,-][D=B,]|[FC-][EC] [FA,-][CA,] [E_B,-][D-B,] [DA,-][C-A,]|[C2G,2-] [B,2-G,2] [B,2C,2-] [B,2-C,2]|[B,2F,2-] [A,2F,2] z4|
B,,-[F,B,,] D,-[F,D,] [E,C,-][F,C,] [D,B,,-][F,B,,]|[E,-A,,-][F,/2E,/2-A,,/2-][E,/2-A,,/2-] [F,/2E,/2-A,,/2-][E,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2-A,,/2-] [F,/2E,/2-A,,/2-][E,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2-A,,/2-] [F,/2E,/2-A,,/2-][E,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2A,,/2]|A,,-[F,A,,] E,-[F,E,] D,-[F,D,] A,,-[F,A,,]|B,,-[F,/2B,,/2-]B,,/2- [F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2- [F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2 [F,/2=B,,/2-]=B,,/2-[F,/2=B,,/2-]=B,,/2|
C,-[F,C,] A,,-[F,A,,] _B,,-[F,B,,] =B,,-[F,=B,,]|C,-[F,C,] A,,-[F,A,,] _B,,-[F,B,,] _A,,-[B,,_A,,]|G,,-[B,,G,,] _E,,-[E,E,,] F,,-[D,F,,] F,,-[=A,,F,,]|B,,,B,,- [B,/2B,,/2-]B,,/2-[B,/2B,,/2-]B,,/2- [B,/2B,,/2-]B,,/2-[B,/2B,,/2-]B,,/2 _A,-[B,_A,]|
G,-[B,G,] E,-[EE,] F,-[DF,] F,-[=A,F,]|[B,2B,,2] z2 [D4B,4]|[C6E,6] [C2F,2]|[B,4B,,4] [D4B,4]|
[G,4=E,4] [C4C,4]|[C4F,4] [D4B,4]|[C4A,4] [F4F,4]|[F4B,4] D,/2-[B,/2-D,/2-][D3B,3D,3]|
_E,/2-[B,/2-E,/2-][D3B,3E,3] F,/2-[B,/2-F,/2-][D3B,3F,3]|G,/2-[B,/2-G,/2-][D3B,3G,3] [B2F2D2] [B2-G2=E2]|[B2F2-] [AF-]F [G2D2B,2] [G2-=E2-_D2]|[G2=E2=D2-] [FD]z [_E2B,2G,2] [E2-C2A,2]|
[E-B,-][ED-B,] [DE,-][C-E,] [CF,-][B,-F,] [B,F,-][A,-F,]|[A,2B,,2-] [B,B,,]z [F,2B,,2-] [G,2-B,,2]|[G,2A,,2-] [A,A,,-]A,, [D,2G,,2-] [=E,2-G,,2]|[=E,2F,,2-] [F,F,,-]F,, [B,,2E,,2-] [C,2E,,2]|
[F,2D,,2] E,,2 [B,2F,2F,,2] [A,2_E,2F,,,2]|B,,,2 B,,2- [D,2-B,,2-] [F,2D,2B,,2]|[C,2-B,,2-] [E,2-C,2-B,,2-] [F,2-E,2-C,2-B,,2-] [A,2F,2E,2C,2B,,2]|B,,,2 B,,2- [D,2-B,,2-] [F,2D,2B,,2]|
[C,2-B,,2-] [E,2-C,2-B,,2-] [F,2-E,2-C,2-B,,2-] [A,2F,2E,2C,2B,,2]|B,,,2 B,,2- [D,2-B,,2-] [F,2D,2B,,2]|_A,,,2 _A,,2- [D,2-_A,,2-] [F,2D,2_A,,2]|G,,,2 G,,2- [B,,2-G,,2-] [E,2B,,2G,,2]|
D,,/2F,,/2_A,,/2B,,/2 D,/2F,/2_A,/2B,/2 z4|E-[BE] G-[BG] [_AF-][BF] [GE-][BE]|[_A-D-][B/2_A/2-D/2-][_A/2-D/2-] [B/2_A/2-D/2-][_A/2-D/2-][B/2_A/2-D/2-][_A/2-D/2-] [B/2_A/2-D/2-][_A/2-D/2-][B/2_A/2-D/2-][_A/2-D/2-] [B/2_A/2-D/2-][_A/2-D/2-][B/2_A/2-D/2-][_A/2D/2]|D-[BD] _A-[B_A] G-[BG] D-[BD]|
E-[B/2E/2-]E/2 E-[=B/2E/2-]E/2 E-[c/2E/2-]E/2 z2|zG E-[GE] [FD-][GD] [EC-][GC]|[F-=B,-][G/2F/2-=B,/2-][F/2-=B,/2-] [G/2F/2-=B,/2-][F/2-=B,/2-][G/2F/2-=B,/2-][F/2-=B,/2-] [GF=B,]z3|z4 zG _AG|
FE DC zE FE|DC _B,=A, G,F, E,D,|C,B,, =A,,G,, F,,4-|F,,8-|
F,,8|G/2z/2F D-[FD] [EC-][FC] [DB,-][FB,]|[E-A,-][F/2E/2-A,/2-][E/2-A,/2-] [F/2E/2-A,/2-][E/2-A,/2-][F/2E/2-A,/2-][E/2-A,/2-] [F/2E/2-A,/2-][E/2-A,/2-][F/2E/2-A,/2-][E/2-A,/2-] [F/2E/2-A,/2-][E/2-A,/2-][F/2E/2-A,/2-][E/2A,/2]|A,-[FA,] E-[FE] D-[FD] A,-[FA,]|
B,-[F/2B,/2-]B,/2- [F/2B,/2-]B,/2-[F/2B,/2-]B,/2- [F/2B,/2-]B,/2-[F/2B,/2-]B,/2 =B,-[F/2=B,/2-]=B,/2|C-[FC] A,-[FA,] _B,-[FB,] =B,-[F=B,]|C-[FC] A,-[FA,] _B,-[DB,] A,-[CA,]|G,-[B,G,] G,-[B,G,] C,-[B,C,] C,-[B,-C,]|
[B,F,-][B,F,-] [A,F,-][G,F,-] [A,2F,2] z2|B,,-[F,B,,] D,-[F,D,] [E,C,-][F,C,] [D,B,,-][F,B,,]|[E,-A,,-][F,/2E,/2-A,,/2-][E,/2-A,,/2-] [F,/2E,/2-A,,/2-][E,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2-A,,/2-] [F,/2E,/2-A,,/2-][E,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2-A,,/2-] [F,/2E,/2-A,,/2-][E,/2-A,,/2-][F,/2E,/2-A,,/2-][E,/2A,,/2]|A,,-[F,A,,] E,-[F,E,] D,-[F,D,] A,,-[F,A,,]|
B,,-[F,/2B,,/2-]B,,/2- [F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2- [F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2 =B,,-[F,/2=B,,/2-]=B,,/2|C,-[F,C,] F,,-[F,F,,] _B,,-[F,B,,] =B,,-[F,=B,,]|C,-[F,C,] F,,-[F,F,,] _B,,-[F,B,,] _A,,-[B,,_A,,]|G,,-[B,,G,,] E,,-[E,E,,] F,,-[D,F,,] F,,-[=A,,F,,]|
B,,,B,,- [B,/2B,,/2-]B,,/2-[B,/2B,,/2-]B,,/2- [B,/2B,,/2-]B,,/2-[B,/2B,,/2-]B,,/2 _A,-[B,_A,]|G,-[B,G,] E,-[EE,] F,-[DF,] F,-[=A,F,]|[B,2B,,2] z2 [F4D4]|[F4E4C4] [F4D4B,4]|
[F4C4A,4] [F4B,4_A,4]|[E/2B,/2G,/2]z3/2 [C/2B,/2=E,/2]z3/2 [D/2B,/2F,/2]z3/2 [C/2=A,/2F,/2]z3/2|[B,2B,,2] z2 D/2_D/2=D/2_D/2 =D/2F/2E/2D/2|C/2=B,/2C/2=B,/2 C/2E/2D/2C/2 _B,/2A,/2B,/2A,/2 B,/2D/2C/2B,/2|
A,/2_A,/2=A,/2_A,/2 =A,/2C/2B,/2A,/2 _A,/2G,/2_A,/2G,/2 _A,/2C/2B,/2_A,/2|G,/2B,/2=A,/2B,/2 =E,/2B,/2A,/2B,/2 F,/2B,/2A,/2B,/2 F,/2A,/2_A,/2=A,/2|B,/2C/2D/2E/2 F/2G/2=A/2_B/2 _A/2G/2F/2E/2 D/2C/2B,/2_A,/2|G,/2B,/2=A,/2B,/2 =E,/2B,/2A,/2B,/2 F,/2B,/2A,/2B,/2 F,/2A,/2_A,/2=A,/2|
B,/2A,/2G,/2F,/2 _E,/2D,/2C,/2B,,/2 _A,,/2G,,/2F,,/2E,,/2 D,,/2C,,/2B,,,/2_A,,,/2|G,,,/2G,,/2_G,,/2=G,,/2 _G,,,/2_G,,/2F,,/2_G,,/2 F,,,/2F,,/2=E,,/2F,,/2 F,,,/2F,,/2=E,,/2F,,/2|B,,,2 zF GF ED|[CF,-][B,F,-] [A,F,-][G,F,] [F,F,,-][E,F,,-] [D,F,,-][C,F,,]|
B,,2 zF, G,F, E,D,|[C,F,,-][B,,F,,-] [=A,,F,,-][=G,,F,,] [F,,F,,,-][_E,,F,,,-] [D,,F,,,-][C,,F,,,]|B,,,/2z3/2 [C/2F,/2]z3/2 B,/2z3/2 [F,/2F,,/2]z3/2|[B,,/2B,,,/2]
%Pedale
%%MIDI program 0
%Beethoven: Grande Sonate Opus 22 - 4. movement
%Copyright \0xa9 2009 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2012-05-31
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
