% input file /afs/.ir/users/k/a/kaichieh/midiMusics/beethoven_opus90_2.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=109
K:E % 4 sharps
%Beethoven: Sonate Opus 90, 2. Satz
%Copyright \0xa9 2014 by Bernd Krueger
%Bernd Krueger
%Nicht zu geschwind und sehr singbar vorgetragen
%Erstellt: 28.2.2014

%Dauer: 8:14 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=4  minor=0
% MIDI Key signature, sharp/flats=1  minor=0
% MIDI Key signature, sharp/flats=0  minor=0
% MIDI Key signature, sharp/flats=4  minor=0
% MIDI Key signature, sharp/flats=0  minor=0
% MIDI Key signature, sharp/flats=4  minor=0
V:1
%Piano right
%%MIDI program 0
z6 EF|[G-E][G-B,] [G-E][GB,] [B-G][BB,] [A-F][AB,]|[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]|[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]|
[G4E4B,4] z2 ef|[g4G4] [b2B2] [a2A2]|[g2G2] [f2F2] [f2F2] [g2G2]|[a2A2] [c'2c2] [b2B2] [d'2d2]|
[e'4e4] z2 B2|^A4 e4|d6 =A2|G4 =d4|
c6 c2|=c2 ^c2 [A3/2E3/2C3/2]z/2 [G3/2E3/2B,3/2]z/2|[G2E2-^A,2-] [F2-E2^A,2] [F2E2-=A,2-] [F2E2A,2]|[F2D2A,2] [B2D2-] [^A2D2] [B2D2]|
E4 z2 [b2B2]|[^a4^A4] [e'4e4]|[d'6^d6] [=a2=A2]|[g4G4] [=d'4=d4]|
[c'6c6] [c'2c2]|[=c'2=c2] [^c'2^c2] [a3/2A3/2]z/2 [g3/2G3/2]z/2|[g2G2] [f4F4] [f2F2]|[f2F2] [b2B2] [^a2^A2] [b2B2]|
[e4E4] z2 EF|[G-E][G-B,] [G-E][GB,] [B-G][BB,] [=A-F][AB,]|[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]|[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]|
[G2E2B,2] z2 [f/2e/2-]e/2^d ef|[=a/2g/2-]g/2f ga [b2B2] [a2A2]|[g2G2] [f2F2] [f2F2] [g2G2]|[a2A2] [c'2c2] [b2B2] [^d'3/2a3/2d3/2]z/2|
[e'4g4e4] z2 [GE]z|[G6E6] [eGE]z|[d6G6F6D6] [GFD]z|[G6F6D6] [dGFD]z|
[e6G6E6] [GE]z|[G6E6] [eGE]z|[e6F6E6] [EC]z|[E6B,6] [eBE]z|
[e6c6^A6E6] z2|[c'6e6] [b2d2]|[b2d2] [^a2c2] [^a2c2] [b2d2]|[c'6e6] [b2d2]|
[^a2c2] [c'2e2] [b2d2] [^a2c2]|[b2f2] ^a2 g2 f2|g2 f2 e2 d2|d6 ef|
c2 fg fg fg|[e'-c'-f][e'-c'-g] [e'-c'-f][e'-c'-g] [e'-c'-f][e'c'g] [d'-b-f][d'bg]|[d'-b-f][d'bg] [c'-^a-f][c'^ag] [c'-^a-f][c'^ag] [d'-b-f][d'bg]|[e'-c'-f][e'-c'-g] [e'-c'-f][e'-c'-g] [e'-c'-f][e'c'g] [d'-b-f][d'bg]|
[c'-^a][c'f] [g'-e'][g'f] [f'-d'][f'f] [e'-c'][e'f]|[d'-b][d'f] [f'-d'][f'f] [e'-c'][e'f] [d'-b][d'f]|[c'-^a][c'f] [e'-c'][e'f] [d'-b][d'f] [c'-^a][c'f]|b-[bf] =a-[a=c] g-[g=c] g-[g=c]|
[g=c]G ^A=c [d/2^c/2-]c/2=c ^cd|e=c ^cd [f/2e/2-]e/2d ef|gf ed ed cg|dc Bf cB ^Af|
[f8d8F8]|[e4c4E4] [d4B4D4]|[c4G4] [B4-G4]|[B4F4] [^A2F2-] [f2F2]|
[f8=A8F8]|[e4A4E4] [d4A4F4D4]|[c4A4] [B4-F4-D4-]|[B4F4D4] [A4F4D4]|
Ad fd ad' f'd'|a'4 zD EF|[G-E][G-B,] [G-E][GB,] [B-G][BB,] [A-F][AB,]|[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]|
[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]|[G4E4B,4] z2 ef|[g4G4] [b2B2] [a2A2]|[g2G2] [f2F2] [f2F2] [g2G2]|
[a2A2] [c'2c2] [b2B2] [d'2d2]|[e'4e4] z2 B2|^A4 e4|d6 =A2|
G4 =d4|c6 c2|=c2 ^c2 [A3/2E3/2C3/2]z/2 [G3/2E3/2B,3/2]z/2|[G2E2-^A,2-] [F2-E2^A,2] [F2E2-=A,2-] [F2E2A,2]|
[F2D2A,2] [B2D2-] [^A2D2] [B2D2]|E4 z2 [b2B2]|[^a4^A4] [e'4e4]|[d'6^d6] [=a2=A2]|
[g4G4] [=d'4=d4]|[c'6c6] [c'2c2]|[=c'2=c2] [^c'2^c2] [a3/2A3/2]z/2 [g3/2G3/2]z/2|[g2G2] [f4F4] [f2F2]|
[f2F2] [b2B2] [^a2^A2] [b2B2]|[e4E4] z2 EF|[G-E][G-B,] [G-E][GB,] [B-G][BB,] [=A-F][AB,]|[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]|
[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]|[G2E2B,2] z2 [f/2e/2-]e/2^d ef|[=a/2g/2-]g/2f ga [b2B2] [a2A2]|[g2G2] [f2F2] [f2F2] [g2G2]|
[a2A2] [c'2c2] [b2B2] [^d'3/2a3/2d3/2]z/2|[e'4g4e4] z2 [G2E2]|[A2D2-] [c2D2] [B2E2] [d3/2A3/2]z/2|[e2G2] =G4 =g2|
a2 =c'2 b2 [d'3/2a3/2d3/2]z/2|[e'4=g4e4] z2 =G2|A2 =c2 B2 [dA]z|[e=G]z [=ge]z [=c'e]z [=c'e]z|
[=c'e]z [=c'a]z [=f'=d']z [=f'=d']z|[=f'=d']z [=f'=d']z [=f'=d']z [=f'=d']z|[=f'8-=d'8-]|[=f'8-=d'8-]|
[=f'2=d'2] [=f'4=d'4] [e'=c']z|=d'z [a=d]z [=g2e2] [=g=dB]=G|[e8=c8=G8]|[=f4=d4=F4] [e4=c4=G4]|
[=d4A4] [=c4-A4]|[=c4=G4] [B2=G2-] [=g2=G2]|[=g8^d8=G8]|[=f4=d4=F4] [^d4=c4=G4D4]|
[=d4^G4] [=c4-A4]|[=c4=G4] [=c2^F2] ^g2|[g8e8^G8]|[^f4^d4F4] [e4^c4G4]|
[d4A4] [c4-^A4]|[c4G4] [=c2G2-] [g2G2]|[g8=f8G8]|[^f4d4F4] [=f4^c4G4=F4]|
[d4=A4] [c4A4-]|[=c4A4] [^c2A2] [a2^f2]|[a8-f8-A8-]|[a8f8A8]|
[^d'8-a8-f8-d8-]|[d'8a8f8d8]|[^f'8-d'8-a8-f8-]|[f'8d'8a8f8]|
fz A=c B^A BG|fz =A=c B^A BG|fz =A=c B^A B=A|G^F GF ED EF|
[G-E][G-B,] [G-E][GB,] [B-G][BB,] [A-F][AB,]|[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]|[A-E][AB,] [^c-E][cB,] [B-F][BB,] [F-D][FB,]|[G4E4B,4] z2 ef|
[g4G4] [b2B2] [a2A2]|[g2G2] [f2F2] [f2F2] [g2G2]|[a2A2] [^c'2c2] [b2B2] [d'2d2]|[e'4e4] z2 B2|
^A4 e4|d6 =A2|G4 =d4|c6 c2|
=c2 ^c2 [A3/2E3/2C3/2]z/2 [G3/2E3/2B,3/2]z/2|[G2E2-^A,2-] [F2-E2^A,2] [F2E2-=A,2-] [F2E2A,2]|[F2D2A,2] [B2D2-] [^A2D2] [B2D2]|E4 z2 [b2B2]|
[^a4^A4] [e'4e4]|[d'6^d6] [=a2=A2]|[g4G4] [=d'4=d4]|[c'6c6] [c'2c2]|
[=c'2=c2] [^c'2^c2] [a3/2A3/2]z/2 [g3/2G3/2]z/2|[g2G2] [f4F4] [f2F2]|[f2F2] [b2B2] [^a2^A2] [b2B2]|[e4E4] z2 EF|
[G-E][G-B,] [G-E][GB,] [B-G][BB,] [=A-F][AB,]|[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]|[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]|[G2E2B,2] z2 [f/2e/2-]e/2^d ef|
[=a/2g/2-]g/2f ga [b2B2] [a2A2]|[g2G2] [f2F2] [f2F2] [g2G2]|[a2A2] [c'2c2] [b2B2] [^d'3/2a3/2d3/2]z/2|[e'4g4e4] z2 [GE]z|
[G6E6] [eGE]z|[d6G6F6D6] [GD]z|[G6E6=D6] [=dE=D]z|[c6E6C6] Cz|
[C6B,6] [BCB,]z|[A6C6A,6] [afc]z|[a6f6B6] [AF]z|[A6E6] [aeA]z|
[a2f2^d2A2] z6|[f'6a6] [e'2g2]|[e'2g2] [d'2f2] [d'2f2] [e'2g2]|[f'6a6] [e'2g2]|
[d'2f2] [f'2a2] [e'2g2] [d'2f2d2]|[e'2e2] d'2 c'2 b2|c'2 b2 a2 g2|g6 ab|
f2 Bc Bc Bc|[a-f-B][a-f-c] [a-f-B][a-f-c] [a-f-B][afc] [g-e-B][gec]|[g-e-B][gec] [f-d-B][fdc] [f-d-B][fdc] [g-e-B][gec]|[a-f-B][a-f-c] [a-f-B][a-f-c] [a-f-B][afc] [g-e-B][gec]|
[f-d][fB] [c'-a][c'B] [b-g][bB] [a-f][aB]|[g-e][gB] [b-g][bB] [a-f][aB] [g-e][gB]|[f-d][fB] [a-f][aB] [g-e][gB] [f-d][fA]|[e-B][eG] [=d-B][=d=F] [c-B][c=F] [c-B][c=F]|
[c=F]c ^d=f [g/2^f/2-]f/2=f ^fg|a=f ^fg [b/2a/2-]a/2g ab|c'b ag ag fc'|gf eb fe db|
[b8g8B8]|[a4f4A4] [g4e4B4]|[f4c4] [e4-c4]|[e4B4] [d2B2-] [b2B2]|
[b8=d8B8]|[a4=d4A4] [g4=d4B4G4]|[f4=d4] [e4=d4]|[e4=d4B4] [=d'4=d4]|
[=d'8=d8]|[=f'8=f8]|[=f'=f]=F B=d =fb =d'b|=d'4 z2 e2|
=f2 g2 =g2 =d2|e2 =f2 e2 B2|[=c4E4-] [^c4E4]|[=d4=D4] a4-|
a2 ^a2 =a2 =f2|^a2 =f2 =f2 c2|^f2 c2 c2 ^A2|^a2 f2 f2 c2|
c'2 =a2 a2 f2|=c'2 f2 b2 fz|z4 ^db de|fb f^g ab ag|
fb fe db de|fb fg ab ag|fb fe db de|fb fg ab ag|
fb fe de dc|Bc ^DE ^F=A GF|GB B,B GB FB|EB DB DB =FB|
^FB AB GB Bd|Be Bf B=g B^g|[g-B][g-e] [g-B][ge] [b-e][bA] [a-c][ae]|[g-e][gB] [f-d][fB] [f-d][fB] [g-e][gB]|
[a-f][aB] [^c'-g][c'B] [b-f][bB] [^d'af]z|[e'ge]e BG BG Fd|Fe cF Ff cF|Fd BF DB EA|
EB GE Ee BE|Ee cA Ee Ee|Ee Ee Ee Ee|Ee Ee Ee Ee|
Dd BF Ff dA|G4 z2 [b2B2]|[^a4^A4] [e'4e4]|[d'6d6] [=a2=A2]|
[g4G4] [=d'4=d4]|[c'6c6] [c'2c2]|[=c'2=c2] [^c'2^c2] [a3/2A3/2]z/2 [g3/2G3/2]z/2|[g2G2] [f4F4] [f2F2]|
[f2F2] [b2B2] [^a2^A2] [b2B2]|[e2E2] [b2B2] [^a2^A2] [b2B2]|z^d b=a fd B=A|zG bg eB AG|
[f2F2] [b2B2] [^a2^A2] [b2B2]|[=f2=F2] [=d'2=d2] [c'2c2] [=d'2=d2]|c'2 ^f2 =a2 c2|f2 c2 e2 ^F2|
B2 G2 B2 E2|D2 B2 [F2D2] [B2D2]|z=D G=F zC =A^F|zB bg zc c'a|
z=d =d'b zc c'b|z6 C^D|E2 =G2 F2 C2|[f2D2-] [c'2D2-] [b2D2-] [f2D2-]|
[a2-D2] [a2-F2] [a2-E2] [a2-C2]|[a2E2-] [a2E2-] [g2E2-] [e2E2-]|[g2-E2] [g2-E2] [g2-D2] [g2-B,2]|[g2D2] [g2e2] [f2^d2] [d2B2]|
[f2d2] [f2=c2] [e2^c2] [c2A2]|[e2c2] [e2^A2] [d2B2] [B2^G2]|[=d2B2] [=d2G2] [c2=A2] [=c2D2]|[B2E2] [B2C2] [AD]F EF|
[G-E][G-B,] [G-E][GB,] [B-G][BB,] [A-F][AB,]|[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]|[A-E][AB,] [^c-E][cB,] [B-F][BB,] [F-D][FB,]|[G-B,][G-B,] [G-E][GB,] EB, [G-E][GB,]|
[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]|[G4E4B,4] z2 [g2G2]|[a2A2] [c'2c2] [b2B2] [^d'2^d2]|[e'4e4] z4|
z6 G2|F2 [f2e2c2] [e2c2-] [c'2c2]|c'b ge dc BA|GF Ee dc c'b|
ag a'g' g'^f' a'f'|e'd' f'a ag e'g|fc' bd e2 
V:2
%Piano left
%%MIDI program 0
z8|[E,2E,,2] z6|[B,,2B,,,2] z6|[C,2C,,2] z2 [D,2D,,2] [B,,2B,,,2]|
[E,E,,]G, B,A, G,A, G,F,|E,B, B,,B, E,B, B,,B,|D,B, B,,B, D,B, =F,B,|^F,B, A,B, G,B, [F,B,,]A,|
[G,E,]B, G,E, D,B, F,D,|C,^A, F,C, F,,^A, F,C,|B,,B, F,D, B,,B, C,=A,|B,,G, E,B,, E,,G, E,B,,|
A,,A, E,C, A,,E, A,,E,|A,,E, A,,E, A,,E, B,,E,|C,E, C,E, =C,E, =C,E,|B,,F, B,,[A,F,] B,,[A,F,] B,,[A,F,]|
[G,E,]B, G,E, D,B, F,D,|^C,^A, F,C, F,,^A, F,C,|B,,B, F,D, B,,B, C,=A,|B,,G, E,B,, E,,G, E,B,,|
A,,A, E,C, A,,E, A,,E,|G,,E, A,,E, [C,A,,]E, [E,B,,]G,|[E,C,]^A, [E,C,]^A, [E,=C,]=A, [E,=C,]A,|[D,B,,]A, [D,B,,]A, [D,B,,]A, [D,B,,]A,|
[G,E,]E, D,^C, B,,A,, G,,F,,|E,,2 z6|B,,,2 z6|C,,2 z2 D,,2 B,,,2|
E,,2 EB, EB, EB,|EB, EB, GB, FB,|EB, DB, DB, =FB,|^FB, AB, GB, FB,|
EB, G,B, E,2 z2|CG, E,G, C,2 Cz|=CG, D,G, =C,2 =Cz|G,D, =C,D, G,,2 =Cz|
^CG, E,G, ^C,2 Cz|B,G, E,G, B,,2 B,z|^A,F, C,F, ^A,,2 ^A,,z|G,,E,, B,,,E,, G,,,2 [G,,G,,,]z|
[F,,2F,,,2] FG FG FG|[FC-^A,-][GC-^A,-] [FC-^A,-][GC-^A,-] [FC-^A,-][GC^A,] [FD-B,-][GDB,]|[FD-B,-][GDB,] [FE-C-][GEC] [FE-C-][GEC] [FD-B,-][GDB,]|[FC-^A,-][GC-^A,-] [FC-^A,-][GC-^A,-] [FC-^A,-][GC^A,] [FD-B,-][GDB,]|
[FE-C-][GEC] [FC-^A,-][GC^A,] [FD-B,-][GDB,] [FE-C-][GEC]|[FD-][BD] FB EB DB|EB FB GB =FB|^F-[GF-] [^AF-][BF-] [^AF-][BF-] [cF-][dF]|
[^A2F2] GF GF GF|[GC-^A,-][FC-^A,-] [GC-^A,-][FC-^A,-] [GC-^A,-][FC^A,] [GD-B,-][FDB,]|[GD-B,-][FDB,] [GE-C-][FEC] [GE-C-][FEC] [GD-B,-][FDB,]|[GC-^A,-][FC-^A,-] [GC-^A,-][FC-^A,-] [GC-^A,-][FC^A,] [GD-B,-][FDB,]|
[EC-][FC] [^A,F,]F [B,G,]F [C^A,]F|[DB,]F [B,G,]F [C^A,]F [DB,]F|[EC]F [C^A,]F [DB,]F [EC]F|DF DF DF DF|
[F2D2] z3G, ^A,=C|^CG, ^A,=C [D/2^C/2-]C/2=C ^CD|ED EF GF E=F|^F2 z2 F,2 z2|
B,,3/2F,-[F,/2D,/2-]D, B,,3/2B,-[B,/2F,/2-]F,|C,3/2^A,-[^A,/2F,/2-]F, D,3/2B,-[B,/2F,/2-]F,|E,3/2C-[C/2G,/2-]G, =F,3/2D-[D/2B,/2-]B,|^F,3/2D-[D/2B,/2-]B, E,3/2C-[C/2^A,/2-]^A,|
D,B, F,D, B,,F, D,B,,|C,=A, E,C, D,B, F,D,|E,C A,E, F,B, A,F,|F,B, A,F, =C,A, F,D,|
=C,A, F,D, =C,A, F,D,|B,,A, F,D, B,,A, G,F,|[E,2E,,2] z6|[B,,2B,,,2] z6|
[^C,2C,,2] z2 [D,2D,,2] [B,,2B,,,2]|[E,E,,]G, B,A, G,A, G,F,|E,B, B,,B, E,B, B,,B,|D,B, B,,B, D,B, =F,B,|
^F,B, A,B, G,B, [F,B,,]A,|[G,E,]B, G,E, D,B, F,D,|C,^A, F,C, F,,^A, F,C,|B,,B, F,D, B,,B, C,=A,|
B,,G, E,B,, E,,G, E,B,,|=A,,A, E,C, A,,E, A,,E,|A,,E, A,,E, A,,E, B,,E,|C,E, C,E, =C,E, =C,E,|
B,,F, B,,[A,F,] B,,[A,F,] B,,[A,F,]|[G,E,]B, G,E, D,B, F,D,|^C,^A, F,C, F,,^A, F,C,|B,,B, F,D, B,,B, C,=A,|
B,,G, E,B,, E,,G, E,B,,|A,,A, E,C, A,,E, A,,E,|A,,E, A,,E, [C,A,,]E, [E,B,,]G,|[E,C,]^A, [E,C,]^A, [E,=C,]=A, [E,=C,]A,|
[D,B,,]A, [D,B,,]A, [D,B,,]A, [D,B,,]A,|[G,E,]E, D,^C, B,,A,, G,,F,,|E,,2 z6|B,,,2 z6|
C,,2 z2 D,,2 B,,,2|E,,2 EB, EB, EB,|EB, EB, GB, FB,|EB, DB, DB, =FB,|
^FB, =AB, GB, FB,|EB, G,B, E,B, B,,B,|F,B, A,B, G,B, F,B,|E,B, EB, EB, EB,|
FB, AB, =GB, FB,|EB, =G,B, E,B, B,,B,|F,B, A,B, =G,B, F,B,|E,E =D,=D =C,=C B,,B,|
A,,A, =G,,=G, =F,,=F, E,,E,|=D,,=D, =C,,=C, B,,,B,, A,,,A,,|=G,,,=G,, B,,,B,, =D,,=D, ^F,,^F,|=G,,=G, B,,B, =D,=D F,F|
=G,=G A,A B,B =C=c|=F=c ^F=c =G=c =G,z|=C,3/2=G,-[=G,/2E,/2-]E, =C,3/2=C-[=C/2=G,/2-]=G,|=D,3/2B,-[B,/2=G,/2-]=G, E,3/2=C-[=C/2=G,/2-]=G,|
=F,3/2=D-[=D/2A,/2-]A, ^F,3/2^D-[D/2=C/2-]=C|=G,3/2E-[E/2=C/2-]=C =F,3/2=F-[=F/2=D/2-B,/2-][=DB,]|=C=G, ^D,=G, =C,=C =G,=C,|=D,B, =G,=D, ^D,=C =G,D,|
=F,=D ^G,=F, ^F,^D =CF,|=G,D =C=G, ^G,D =CD|[^C3/2^C,3/2]G,-[G,/2E,/2-]E, C,3/2C-[C/2G,/2-]G,|D,3/2=C-[=C/2G,/2-]G, E,3/2^C-[C/2G,/2-]G,|
F,3/2D-[D/2A,/2-]A, =G,3/2E-[E/2C/2-]C|^G,3/2E-[E/2C/2-]C G,D =CD|[^CC,]G, =F,G, C,C G,C,|D,=C G,D, =F,^C G,=F,|
^F,C A,F, F,C A,F,|F,C A,F, E,C A,E,|[B,2D,2] A,=C B,^A, B,F,|D,C, D,B,, D,/2z3/2 F,/2z3/2|
z2 =A,=C B,^A, B,F,|D,C, D,B,, D,/2z3/2 F,/2z3/2|z2 =A,=C B,^A, B,F,|D,C, D,B,, D,C, D,F,|
=A,z D,2 F,2 B,2|A,z D,2 F,2 B,2|A,z D,2 F,2 B,2-|B,A, B,A, G,A, G,F,|
[E,2E,,2] z6|[B,,2B,,,2] z6|[C,2^C,,2] z2 [D,2^D,,2] [B,,2B,,,2]|[E,E,,]G, B,A, G,A, G,F,|
E,B, B,,B, E,B, B,,B,|D,B, B,,B, D,B, =F,B,|^F,B, A,B, G,B, [F,B,,]A,|[G,E,]B, G,E, D,B, F,D,|
C,^A, F,C, F,,^A, F,C,|B,,B, F,D, B,,B, C,=A,|B,,G, E,B,, E,,G, E,B,,|A,,A, E,C, A,,E, A,,E,|
A,,E, A,,E, A,,E, B,,E,|C,E, C,E, =C,E, =C,E,|B,,F, B,,[A,F,] B,,[A,F,] B,,[A,F,]|[G,E,]B, G,E, D,B, F,D,|
^C,^A, F,C, F,,^A, F,C,|B,,B, F,D, B,,B, C,=A,|B,,G, E,B,, E,,G, E,B,,|A,,A, E,C, A,,E, A,,E,|
A,,E, A,,E, [C,A,,]E, [E,B,,]G,|[E,C,]^A, [E,C,]^A, [E,=C,]=A, [E,=C,]A,|[D,B,,]A, [D,B,,]A, [D,B,,]A, [D,B,,]A,|[G,E,]E, D,^C, B,,A,, ^G,,F,,|
E,,2 z6|B,,,2 z6|C,,2 z2 D,,2 B,,,2|E,,2 EB, EB, EB,|
EB, EB, ^GB, ^FB,|EB, DB, DB, =FB,|^FB, AB, GB, FB,|EB, G,B, E,2 z2|
^CG, E,G, C,2 Cz|=CG, D,G, =C,2 =Cz|B,G, E,G, B,,2 B,z|A,E, ^C,E, A,,2 A,z|
G,=F, C,=F, G,,2 G,z|^F,C, A,,C, F,,2 Fz|DB, F,B, D,2 D,z|=C,A,, E,,A,, =C,,2 [=C=C,]z|
[B,2B,,2] B^c Bc Bc|[BF-D-][cF-D-] [BF-D-][cF-D-] [BF-D-][cFD] [BG-E-][cGE]|[BG-E-][cGE] [BA-F-][cAF] [BA-F-][cAF] [BG-E-][cGE]|[BF-D-][cF-D-] [BF-D-][cF-D-] [BF-D-][cFD] [BG-E-][cGE]|
[BA-F-][cAF] [BF-D-][cFD] [BG-E-][cGE] [BA-F-][cAF]|[BG-][eG] Be Ae Ge|Ae Be ce ^Ae|B-[cB-] [dB-][eB-] [dB-][eB-] [fB-][gB]|
[d2B2] ^CB, CB, CB,|[CF,-D,-][B,F,-D,-] [CF,-D,-][B,F,-D,-] [CF,-D,-][B,F,D,] [CG,-E,-][B,G,E,]|[CG,-E,-][B,G,E,] [CA,-F,-][B,A,F,] [CA,-F,-][B,A,F,] [CG,-E,-][B,G,E,]|[CF,-D,-][B,F,-D,-] [CF,-D,-][B,F,-D,-] [CF,-D,-][B,F,D,] [CG,-E,-][B,G,E,]|
[A,F,-][B,F,] [D,B,,]B, [E,^C,]B, [F,D,]B,|[G,E,]B, [E,C,]B, [F,D,]B, [G,E,]B,|[A,F,]B, [F,D,]B, [G,E,]B, [A,F,]D|G,B, G,B, G,B, G,B,|
[B,2G,2] z3C D=F|^FC D=F [G/2^F/2-]F/2=F ^FG|=AG AB cB A^A|B2 z2 B,2 z2|
E,3/2B,-[B,/2G,/2-]G, E,3/2E-[E/2B,/2-]B,|F,3/2D-[D/2B,/2-]B, G,3/2E-[E/2B,/2-]B,|A,3/2F-[F/2C/2-]C ^A,3/2G-[G/2E/2-]E|B,3/2G-[G/2E/2-]E =A,3/2F-[F/2D/2-]D|
G,E B,G, E,B, G,E,|F,=D A,F, G,E B,G,|A,F =DA, B,G =DB,|G,=D B,G, =F,=D B,G,|
=F,=D B,G, =F,=D B,G,|=D,B, G,=F, =D,B, G,=F,|B,,G, =F,=D, B,,G, =F,=D,|B,,=G, =F,=D, B,,=G, B,,=G,|
[=G,4B,,4] z2 =G2|=G2 ^G2 =G2 [=D2=G,2]|=G,2 ^A,2 =A,2 [=G,2E,2]|[A,2=F,2] [^A,2=G,2] [=A,2=F,2] [E,2C,2]|
[=F,2=D,2] [=F4=D4] [^D2-=C2-]|[D2=C2] [^C4^A,4] [B,2-^G,2-]|[B,2G,2] [^A,4^F,4] [^A,2-F,2-]|[^A,2F,2] [^A,4F,4] [^A,2-F,2-]|
[^A,2F,2] [=C4=A,4F,4] [=C2-A,2-F,2-E,2-]|[=C2A,2F,2E,2] [B,2A,2F,2^D,2] D,B, D,E,|F,B, F,G, A,B, A,G,|F,B, F,E, D,B, D,E,|
F,B, F,G, A,B, A,G,|F,B, F,E, D,B, D,E,|F,B, F,G, A,B, A,G,|F,B, F,E, D,B, D,E,|
F,B, F,G, A,G, A,^A,|B,^A, =A,G, F,[D,B,,] [E,C,][F,D,]|[G,2-E,2] G,2 B,2 A,2|[G,2B,,2] F,2 F,2 G,2|
[A,2B,,2] ^C2 [B,2B,,2] [F,2A,,2]|[G,2G,,2] z6|E,E E,E C,C A,,A,|B,,B, B,,B, A,=A G,^G|
F,^F E,E D,D B,,B,|[E4E,4] z2 [B,2D,2]|[^A,4C,4] [E4^A,4]|[D4B,4] [B,2B,,2] [=A,2C,2]|
[G,4=D,4] [=D4G,4]|[C6A,6] [C2A,2]|[=C2G,2] [^C2A,2] [A,3/2C,3/2]z/2 [G,3/2B,,3/2]z/2|G,2 [F,4^A,,4] [F,2^A,,2]|
[F,2B,,2-] [B,2B,,2-] [^A,2B,,2-] [B,2B,,2]|E,B, G,E, ^D,B, F,D,|C,^A, F,C, F,,^A, F,C,|B,,B, F,D, B,,B, C,=A,|
B,,G, E,B,, E,,G, E,B,,|=A,,A, E,C, A,,E, A,,E,|G,,E, A,,E, [C,A,,]E, [E,B,,]G,|[E,C,]^A, [E,C,]^A, [E,=C,]=A, [E,=C,]A,|
B,,[A,F,D,] B,,[A,F,D,] B,,[A,F,D,] B,,[A,F,D,]|B,,[G,E,] B,,[G,E,] B,,[G,E,] B,,[G,E,]|[F,2-B,,2-] [B,2F,2-B,,2-] [^A,2F,2-B,,2-] [B,2F,2B,,2]|[E,2-B,,2-] [B,2E,2-B,,2-] [^A,2E,2-B,,2-] [B,2E,2B,,2]|
B,,[=A,F,D,] B,,[A,F,D,] B,,[A,F,D,] B,,[A,F,D,]|B,,[G,=F,=D,] B,,[G,=F,=D,] B,,[G,=F,=D,] B,,[G,=F,=D,]|A,,[^F,^C,] A,,[F,C,] A,,[F,C,] A,,[F,C,]|^A,,[F,E,C,] ^A,,[F,E,C,] ^A,,[F,E,C,] ^A,,[F,E,C,]|
B,,[G,E,] B,,[G,E,] B,,[G,E,] B,,[G,E,]|B,,F, B,,^D, B,,B, B,,B,|B,4 A,4|[B,4G,4] [A,4F,4]|
[G,2=F,2] z2 [G,2=F,2] z2|z8|^A,8|B,8-|
B,8-|B,8-|B,6 z2|z2 ^A,2 B,2 ^D2|
B,2 G,2 =A,2 C2|A,2 =G,2 [^G,2B,,2] B,2|G,2 =F,2 [^F,2B,,2] [A,2B,,2-]|[G,2B,,2] [E,2B,,2-] [F,B,,-][A,B,,] [G,B,,-][F,B,,]|
[E,2E,,2] z6|[B,,2B,,,2] z6|[C,2^C,,2] z2 [D,2D,,2] [B,,2B,,,2]|[E,4E,,4] z2 B,,2|
C,4 D,2 [A,2B,,2]|[G,E,]B,, [G,E,]B,, [G,E,]B,, [G,=F,]B,,|[A,^F,]B,, [CA,]B,, [B,G,]B,, [A,F,]B,,|[G,2E,2] F,,2 E,,2 C,2|
B,,2- [A,2B,,2-] [G,2B,,2] [E-C,][EB,,]|[E2^A,,2-] ^A,,2 [F4E4^A,4]|[G2E2B,2] z2 [F2B,2] z2|[E2C2] z2 [C2=A,2] z2|
[A,2F,2] z2 [F,2D,2] z2|[D2B,2] z2 [E2C2] [E2C2]|A,2 B,2 E,2 
%Pedale
%%MIDI program 0
%Beethoven: Sonatea Opus 90, 2. movement
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2014-02-28
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
