% input file /afs/.ir/users/k/a/kaichieh/midiMusics/beethoven_opus10_2.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=59
% Last note suggests Phrygian mode tune
K:Ab % 4 flats
%Sonate Op. 10 No. 1 2. Satz
%Copyright \0xa9 2008 by Bernd Krueger
%Ludwig van Beethoven
%Adagio molto
%Erstellt: 6.12.2008

%Update: 6.5.2012

%Dauer:  6:32 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-4  minor=0
V:1
%Piano right
%%MIDI program 0
[A4C4-] [B/2A/2C/2-][A/2G/2C/2][c3-D3-]|[cD-][B-D] [B/2A/2-C/2-][A4-C4-][A3/2-C3/2-]|[A3/2C3/2]=A2-=A/2 [B2-E2-] [B/2E/2-]E3/2-|[c/2B/2E/2-][B/2=A/2E/2][d2-E2-][d/2-E/2][d3/2_A3/2-][c-A] [c/2B/2-G/2-][B3/2-G3/2-]|
[B4-G4-] [B3/2G3/2]=B2-=B/2|[c4-E4-] [c/2E/2-][A/2E/2][e3-A3-E3-]|[e3/2A3/2-E3/2-][c/2A/2E/2] [f4-A4-F4-] [f/2A/2-F/2-][d/2A/2F/2]z/2A/2-|[a4-f4d4-A4-] [ad-A-][d/2-A/2-][gd-A-][fd-A-][d/2-A/2-]|
[edA][d2-_B2-][d/2B/2][c2-A2-][c/2A/2] [e2-E2-]|[e/2-E/2][e3/2E3/2-] [c-E][c/2B/2E/2-][B/2B/2E/2-] [B/2-E/2-][d/2B/2-E/2-][c/2B/2E/2]e/2 d/2z/2[d/2c/2]B/2|[A4C4-] [B/2A/2C/2-][A/2G/2C/2][c3-D3-]|[cD-][B-D] [B/2A/2-C/2-][A4-C4-][A/2C/2]z|
z4 B2- B/2z3/2|[c/2B/2][B/2=A/2][d4_A4-][c-A] [c/2B/2-G/2-][B3/2-G3/2-]|[B3G3]z4z|[c/2-E/2]c4A/2[e/2-E/2]e2-e/2-|
e3/2c/2 [f/2-F/2]f4-f3/2-|f3/2[e3/2=A3/2][d-B-] [d/2c/2-B/2_A/2-][c2A2-][e3/2-A3/2-]|[eA][d2-G2-][d/2G/2-][B2-G2-][B/2G/2] [B2-D2-]|[B/2-D/2][B/2-C/2][B/2-D/2][B/2-E/2] B/2-[B/2D/2][A2-C2-][A/2C/2]z2z/2|
[f'/2-f/2]f'3-f'/2 z/2z/2F3/2z3/2|z3/2[E/2C/2] [E4-C4-] [EC][D-B,-]|[D3/2B,3/2]z2z/2 [e'/2-e/2]e'3-e'/2|z/2z/2E3/2z3[D/2B,/2] [D2-B,2-]|
[D3B,3][C2-A,2-][C/2A,/2]z2z/2|z8|z3/2[E/2A,/2E,/2] E4- E=D-|=D/2=E-[F/2-=E/2] F=A- [B/2-=A/2]Bd-[=d/2-_d/2]=d|
=e-[f/2-=e/2]fg-[a/2-g/2] af- [f/2=d/2-]=d3/2-|=d4- =d/2[_e/2=d/2]c/2[e/2-=d/2] e3/2f/2|f2- f/2e4-e=e/2-|=e2 f6-|
f/2[g/2f/2]_e/2[g/2-f/2] g3/2a/2 a2- a/2g3/2-|gz4z3/2z/2z/2z/2|z/2z/2z/2z/2 c'4- c'z/2z/2|f2 e/2=de/2 f[e/2_E/2-]E2z/2|
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 f'2-|f'3z/2z/2 g4|z/2g/2a4z/2a/2 b2-|b2 z/2b/2=b4z/2=b/2|
c'4 z/2c'/2=d'3-|=d'z/2=d'/2 e'4 z/2z/2f'-|f'/2e'-[e'/2=d'/2-] =d'/2z/2c' _b3/2=a-[c'/2-=a/2]c'|b-[b/2_a/2-]ag-[g/2f/2-] fb- [b/2_g/2-]_g/2=g|
Gz/2gG/2-[g/2-G/2]g/2 a_A z/2aA/2-|[=a/2-A/2]=a/2b Bz/2bB/2-[b/2-B/2]b/2 =b=B|z/2=b=B/2- [=b/2-=B/2]=b/2c' cz/2c'c/2-[_d'/2-c/2]d'/2|=d'=d z/2=d'=d/2- [=d'/2-=d/2]=d'/2e' ez/2e'/2-|
e'/2e/2-[e'/2-e/2]e'/2 _ge'/2-[e'/2=a/2-] =a/2e'=a/2- [_b/2-=a/2]b3/2-|b4 =ac'/2-[c'/2b/2] z/2_a/2z/2=g/2|[f4-e4-] [f/2e/2-]e/2[b3-=d3-]|[b3/2=d3/2-][b/2=d/2] [e2-G2-] [e/2G/2]z3z/2|
=Ac/2-[c/2_B/2] z/2_A/2z/2G/2 [F4-E4-]|[F/2E/2-]E/2[B4-=D4-][B/2=D/2-][B/2=D/2] E2-|E/2z6z3/2|[G2-E2-_D2-B,2-G,2-] [G/2E/2D/2B,/2G,/2-]G,/2z4z|
z2 [A4C4-] [B/2A/2C/2-][G/2C/2][c/2-A/2D/2-][c/2-D/2-]|[c3D3-][B-D] [B/2A/2-C/2-][A3-C3-][A/2-C/2-]|[A-C]A3/2G-[A/2-G/2] A=A- [B/2-=A/2E/2-][B3/2-E3/2-]|[B/2E/2-]E3/2- [c/2B/2E/2-][=A/2E/2][_d/2-B/2E/2-][d2-E2][d3/2_A3/2-][c-A]|
[c/2B/2-G/2-][B4-G4-][B/2-G/2]B fe/2-[e/2d/2]|z/2c/2z/2=B/2 c4- c/2A/2e-|e3-e/2c/2 f4-|f/2d/2a4-a- [a3/2A3/2-][g/2-A/2-]|
[g/2-A/2-][g/2f/2-A/2-][fA-] [eA][e3/2E3/2-][dE][d3/2E3/2-][cE]|[e2-E2-] [e/2-E/2][e3/2E3/2-] [c-E][c/2_B/2E/2-][B/2B/2E/2-] [B/2-E/2-][d/2B/2-E/2-][c/2B/2E/2]e/2|d/2z/2[e/2c/2]d/2 [B/2A/2-C/2-][A3-C3-][A/2C/2-] [B/2A/2C/2-][G/2C/2][c/2-A/2D/2-][c/2-D/2-]|[c3D3-][B-D] [B/2A/2-C/2-][A3-C3-][A/2-C/2-]|
[AC]z4z [B2-E2-]|[B/2E/2-]E3/2- [c/2B/2E/2-][=A/2E/2][d/2-B/2_A/2-E/2-][d3-A3-E3-][d/2A/2-E/2-][c-AE]|[c/2B/2-G/2-][B4-G4-][B/2G/2]z3|z2 [c/2-E/2]c4A/2[e/2-E/2]e/2-|
e3-e/2c/2 [f4-F4-]|[f4-F4-] [f/2F/2][e=A][d/2-B/2-] [d/2c/2-B/2_A/2-][c3/2-A3/2-]|[c/2A/2-][e2-A2-][e/2A/2][d2-G2-][d/2G/2-][B2-G2-][B/2G/2]|[B3-D3][B/2-C/2][B/2-D/2] [B/2-E/2D/2][B/2C/2][A/2-D/2C/2-][A2C2]z/2|
z2 [f'/2-f/2]f'3-f'/2 z/2z/2F-|F/2z3[E/2C/2] [E4-C4-]|[EC][D2-B,2-][D/2B,/2]z2z/2 [e'/2-e/2]e'3/2-|e'2 z/2z/2E3/2z3[D/2B,/2]|
[D4-B,4-] [DB,][=B,2-A,2-][=B,/2A,/2]z/2|z8|z3z/2[=E/2A,/2=E,/2] [=E4-=A,4-_G,4-]|[=E=A,-_G,-][_E2-=A,2-_G,2-][E/2=A,/2_G,/2]z2[E/2_A,/2F,/2] [E2-A,2-F,2-]|
[E3A,3-F,3-][=D2-A,2-F,2-][=D/2A,/2F,/2]z2[=D/2A,/2F,/2]|[=D4-A,4-F,4-] [=DA,F,-][_D3/2_B,3/2F,3/2-][=A-F,][B/2-=A/2]|B/2z/2c- [d/2-c/2]d/2z/2_g-[=g/2-_g/2]=g/2z/2 =a-[b/2-=a/2]b/2|z/2c'-[_d'/2-c'/2] d'b- [b/2g/2-]g3-g/2-|
g2- g/2[_a/2g/2]f/2[a/2-g/2] a3/2b/2 b2-|b/2a4-a=a2-=a/2|b6- b/2[c'/2b/2]=a/2[c'/2-b/2]|c'3/2d'/2 d'2- d'/2c'2-c'/2z|
z4 z/2z/2z/2z/2 z/2z/2z/2z/2|f'4- f'z/2z/2 b2|_a/2ga/2 b[a/2_A/2-]A2z2z/2|z/2z/2z/2z/2 z/2d'4-d'3/2-|
d'z/2z/2 c4 z/2c/2d-|d3z/2d/2 e4|z/2e/2=e4z/2=e/2 f2-|f2 z/2f/2g4z/2g/2|
a4 z/2z/2b3/2a-[a/2g/2-]|g/2z/2f _e3/2=d-[f/2-=d/2]f e-[e/2_d/2-]d/2-|d/2c-[c/2B/2-] Be- [e/2=B/2-]=B/2c Cz/2c/2-|c/2C/2-[c/2-C/2]c/2 dD z/2dD/2- [=d/2-D/2]=d/2e|
Ez/2eE/2-[e/2-E/2]e/2 =e=E z/2=e=E/2-|[=e/2-=E/2]=e/2f Fz/2fF/2-[_g/2-F/2]_g/2 =gG|z/2gG/2- [g/2-G/2]g/2a Az/2aA/2-[=b/2-A/2]=b/2|=B=b/2-[=b/2A/2-] A/2aA/2- [_e/2-A/2]e3-e/2-|
e2 =d'f'/2-[f'/2e'/2] z/2_d'/2z/2c'/2 [_b2-a2-]|[b2-a2-] [b/2a/2-]a/2[e'4-g4-][e'/2g/2-][e'/2g/2]|[a2-c2-] [a/2c/2]z3z/2 =df/2-[f/2e/2]|z/2_d/2z/2c/2 [_B4-A4-] [B/2A/2-]A/2[e-G-]|
[e3-G3-][e/2G/2-][e/2G/2] [A-_EC]A/2-[A2-E2-C2-][A/2-E/2C/2]|[AEC][c-ED] c/2-[c2-E2-D2-][c/2E/2D/2][B-ED] [B/2A/2-E/2-C/2-][A/2-E/2C/2]A/2-[A/2-E/2-C/2-]|[A2-E2C2] [A2-E2-C2-] [A/2-E/2C/2][A2-E2-C2-][A/2E/2C/2][=A-EC]|[B/2-=A/2E/2-D/2-][B/2-E/2D/2]B/2-[B2-E2-][B/2E/2] [c/2B/2E/2-][=A/2E/2-][d/2-B/2_A/2-E/2-][d-A-E][d3/2-A3/2-E3/2-]|
[dAE][c-A-E-] [c/2B/2-A/2G/2-E/2-][B-G-E][B2-G2-E2-][B/2-G/2-E/2] [B2-G2-E2-]|[B/2-G/2-E/2][B2-G2-E2-][B/2-G/2-E/2][BGE-] [e3/2-E3/2][e2-E2-][e/2-E/2]|[eE-][d3/2-E3/2][d2-E2-][d/2-E/2][dE-] [c3/2-E3/2][c/2-E/2-]|[c2-E2] [c=E-][B3/2-=E3/2][BF-][d3/2-F3/2][d/2F/2-][B/2F/2-]|
[A3/2-F3/2][A2-_E2-][A/2-E/2] [AE-][=A3/2-E3/2][=AE-][B/2-E/2-]|[B-E][BE-] [=B3/2-E3/2][=BE-][c3/2-E3/2C3/2-] [cE-C][d-E-D-]|[d/2-E/2D/2-][dE-D][=d3/2-E3/2=D3/2-][=dE=D] [e2-E2-] [e/2-E/2][e3/2-E3/2-]|[eE][_d2-E2-_D2-][d/2-E/2D/2][d2-E2-D2-][d/2E/2D/2] [c2-E2-C2-]|
[c/2-E/2C/2][c2-=E2-C2-][c/2=E/2C/2][_B3/2F3/2-][c-F-][d/2-c/2F/2-] [d-F][d/2F/2-][B/2F/2-]|[_A/2-F/2_E/2-][A-E-][e-AE-][e3/2=A3/2-E3/2-] [e-=AE-][e3/2B3/2-E3/2-][e-BE][e/2-G/2-]|[eG-][e-G] [e/2_A/2-E/2-C/2-][A/2-E/2C/2]A/2-[AE-]E3/2 E2-|E/2E2-E/2E- [d3/2-B3/2-E3/2][d2-B2-E2-][d/2-B/2-E/2]|
[dBE-][d3/2-B3/2-E3/2][d2-B2-E2-][d/2-B/2-E/2][dBE-] [c3/2-A3/2-E3/2][c/2-A/2-E/2-]|[c/2A/2E/2-]E3/2 E2- E/2E2-E/2E-|[B3/2-E3/2D3/2-][B2-E2-D2-][B/2-E/2D/2-] [BE-D][B3/2-E3/2D3/2-][B3/2-E3/2-D3/2-]|[B-ED-][BE-D] [A/2-E/2C/2-][AC][E2-_E,2-][E/2E,/2] [E2-E,2-]|
[E/2E,/2][E-E,-][E3/2C3/2-A,3/2-E,3/2][E-CA,E,-] [E3/2D3/2-B,3/2-E,3/2][E-DB,E,-][E3/2E,3/2]|[E-E,-][E3/2D3/2-B,3/2-E,3/2][E-DB,E,-][E3/2E,3/2][E-E,-] [E-CA,E,-][E/2E,/2][E/2-C/2-A,/2-E,/2-]|[E2C2A,2E,2] [E2-C2-A,2-E,2-] [E/2C/2A,/2E,/2][E2-C2-A,2-E,2-][E/2C/2A,/2E,/2][E-C-A,-E,-]|[E3/2C3/2A,3/2E,3/2][C2-A,2-E,2-][C/2A,/2E,/2] [C2-A,2-E,2-] [C/2A,/2E,/2][C3/2-A,3/2-E,3/2-]|
[CA,E,][C2-A,2-E,2-][C/2A,/2E,/2][A,2-E,2-C,2-][A,/2E,/2C,/2] [A,2-E,2-C,2-]|[A,/2E,/2C,/2][A,2-E,2-C,2-][A,/2E,/2C,/2][A,2-E,2-C,2-][A,/2E,/2C,/2]z2z/2|z3/2[E,2-C,2-][E,/2C,/2] z2 z/2[C,3/2-A,,3/2-]|[C,8-A,,8-]|
[C,/2A,,/2]
V:2
%Piano left
%%MIDI program 0
[A,4-E,4-A,,4-] [A,E,A,,][=G,3-E,3-G,,3-]|[G,2E,2G,,2] [A,6-E,6-A,,6-]|[A,3/2E,3/2A,,3/2]z2z/2 [D2-G,2-] [D/2G,/2-][B,3/2-G,3/2-]|[B,G,]A,2-A,/2-[C2-A,2-][C/2A,/2] [E2-E,2-]|
[E4-E,4-] [E3/2E,3/2]z2z/2|A,4- A,[C3-A,3-C,3-]|[C2A,2C,2] [D4-A,4-D,4-] [DA,D,][A,/2-F,/2-][F/2-D/2-A,/2-F,/2-]|[F8-D8-A,8-F,8-]|
[FDA,F,][E2-G,2-][E/2G,/2][E2-A,2-][E/2A,/2] [C2-E,2-]|[C2E,2-] [A,-E,][A,/2G,/2-E,/2-][G,2E,2]z2z/2|A,,3/2-[E,A,,-][E,A,,-]A,,/2- [E,-A,,][E,/2G,,/2-]G,,-[E,G,,-][E,/2-G,,/2-]|[E,/2G,,/2-]G,,/2-[E,-G,,] [E,/2A,,/2-]A,,E,-[E,/2C,/2-]C, A,-[A,/2E,/2-]E,/2-|
E,/2C-[C/2A,/2-] A,E- [E/2G,/2-]G,-[EG,-][EG,-]G,/2-|[E-G,][E/2A,/2-]A,-[EA,-][EA,-]A,/2-[E-A,] [E/2E,/2-]E,E/2-|E/2-[E/2=D/2-]=D E-[E/2=D/2-]=DE-[F/2-E/2] F_D-|D/2zA,-[C/2-A,/2]C Ez3/2C,-[E,/2-C,/2]|
E,A,3/2z[F,-D,-][G,/2-F,/2D,/2-][G,D,-] [A,-D,-][=A,/2-_A,/2D,/2-][=A,/2-D,/2-]|[=A,/2D,/2-][B,-D,-][C/2-B,/2D,/2-] [CD,-][D-D,-] [E/2-D/2E,/2-D,/2][EE,-][=D-E,-][=D/2_D/2-E,/2-][DE,-]|[C-E,][C/2B,/2-E,/2-][B,E,-][C-E,-][D/2-C/2E,/2-] [DE,-][G,E,] [G,2-A,,2-]|[G,3A,,3-][_A,2-A,,2-][A,/2A,,/2]z2z/2|
[F4-E4-C4-=A,4-] [FEC=A,]z3|z3/2[F,/2=A,,/2] [F,6-B,,6-]|[F,3/2B,,3/2]z2z/2 [E4-D4-B,4-G,4-]|[EDB,G,]z4z/2[E,/2G,,/2] [E,2-_A,,2-]|
[E,4-A,,4-] [E,3/2A,,3/2]z2z/2|[=B,/2-=B,,/2]=B,3-=B,/2 z/2z/2=B,,,3/2z3/2|z3/2[=B,,/2=B,,,/2] [_A,6-F,6-_B,,6-_B,,,6-]|[A,3/2F,3/2B,,3/2B,,,3/2]z6z/2|
z6 [_B,2-A,2-]|[B,/2A,/2][B,2-A,2-][B,/2A,/2][B,2-A,2-][B,/2A,/2][B,2-A,2-][B,/2A,/2]|[B,2-G,2-] [B,/2G,/2][B,2-G,2-][B,/2G,/2][B,2-G,2-][B,/2G,/2][B,/2-G,/2-]|[B,2G,2] [B,2-A,2-=D,2-] [B,/2A,/2=D,/2][B,2-A,2-=D,2-][B,/2A,/2=D,/2][B,-A,-=D,-]|
[B,3/2A,3/2=D,3/2][B,2-G,2=D,2-][B,/2F,/2=D,/2] [B,2-_G,2-E,2-] [B,/2_G,/2E,/2][B,3/2-=G,3/2-E,3/2-]|[B,G,E,][B,2-G,2-E,2-][B,/2G,/2E,/2][B,2-G,2-E,2-][B,/2G,/2E,/2] [B,2-A,2-]|[B,/2A,/2][B,2-A,2-][B,/2A,/2][B,2-A,2-][B,/2A,/2][B,2-A,2-][B,/2A,/2]|z2 z/2[B,2-G,2-][B,/2G,/2][B,2-G,2-][B,/2G,/2][B,/2-G,/2-]|
[B,2G,2] [B,2-A,2-=D,2-] [B,/2A,/2=D,/2][B,2-A,2-F,2-=D,2-][B,/2A,/2F,/2=D,/2][B,-A,-F,-=D,-]|[B,3/2A,3/2F,3/2=D,3/2][B,2-A,2-F,2-=D,2-][B,/2A,/2F,/2=D,/2] z2 z/2[B,3/2-G,3/2-E,3/2-]|[B,G,E,]z2z/2[=D2-B,2-A,2-F,2-][=D/2B,/2A,/2F,/2] z2|z/2[E2-B,2-G,2-][E/2B,/2G,/2]z2z/2[E2-=B,2-G,2-][E/2=B,/2G,/2]|
z2 z/2[E2-C2-A,2-][E/2C/2A,/2]z2z/2[F/2-=D/2-=B,/2-A,/2-]|[F2=D2=B,2A,2] z2 z/2[_G2-E2-C2-=A,2-][_G/2E/2C/2=A,/2]z|z6 z/2[=G3/2-E3/2-_B,3/2-]|[GEB,]z2z/2[A2-=D2-B,2-][A/2=D/2B,/2] z3/2E/2-|
E/2B,G,/2- [G,/2E,/2-]E,/2z3/2F=DB,/2-[B,/2F,/2-]F,/2|z3/2GEB,/2- [B,/2G,/2-]G,/2z3/2GE/2-|E/2=B,/2-[=B,/2G,/2-]G,/2 z3/2AEC/2- [C/2_A,/2-]A,/2z|z/2AF=D/2-[=D/2_B,/2-]B,/2 z3/2=A-[=A-_G-][=A/2-_G/2-E/2-]|
[=A6_G6E6=B,6] zB,,/2E,/2|z/2G,/2z/2_B,/2 E/2z/2=G _G/2-[_A/2-_G/2]A/2=G/2 z/2F/2E/2z/2|[A8-B,8-]|[A2B,2] zB,,,/2E,,/2 z/2G,,/2z/2B,,/2 E,/2z/2G,|
_G,/2-[A,/2-_G,/2]A,/2=G,/2 z/2F,/2E,/2z/2 [A,4-B,,4-]|[A,6B,,6] [G,2-E,2-]|[G,/2E,/2]z6z[E,/2-_D,/2-B,,/2-E,,/2-]|[E,2-D,2-B,,2-E,,2-] [E,/2D,/2B,,/2E,,/2]z4z3/2|
z2 A,,2- A,,/2E,2-E,/2G,,-|G,,3/2E,2-E,/2 A,,2- A,,/2E,3/2-|E,A,2-A,/2C2-C/2 [_D2-G,2-]|[D/2G,/2-][B,2-G,2-][B,/2G,/2]A,2-A,/2-[C2-A,2-][C/2A,/2]|
[E2-E,2-] [E/2-E,/2-][E2-D2-E,2-][E/2-D/2E,/2-][E2-B,2-E,2-][E/2-B,/2E,/2-][E/2-G,/2-E,/2-]|[E2G,2E,2] z2 A,/2E2-E/2z|zC,/2A,2-A,/2 z2 D,/2D3/2-|D/2F,/2-[D2F,2-][A,/2F,/2-][F2F,2-][D/2F,/2-] [A,2-F,2-]|
[A,/2F,/2][A,2-F,2-][A,/2F,/2][B,2-G,2-][B,/2G,/2][C2-A,2-][C/2A,/2]|[C4E,4-] [A,-E,][A,/2G,/2-E,/2-][G,2E,2]z/2|z2 A,,3/2-[E,A,,-][E,A,,-]A,,/2- [E,A,,]G,,-|G,,/2-[E,G,,-][E,G,,-]G,,/2-[E,G,,] A,,/2z/2E,/2C,/2 z/2A,/2z/2E,/2|
C/2z/2A,/2z/2 E/2D/2z/2C/2 z/2B,/2A,/2z/2 G,3/2-[G,/2-E,/2-]|[G,/2-E,/2][G,-E,]G,/2- [G,E,]A,3/2-[A,-E,][A,-E,]A,/2-[A,E,]|E,,/2z/2G,,/2B,,/2 z/2E,/2z/2G,/2 B,/2z/2D/2z/2 F/2E/2z/2D/2|z/2C/2B,/2z/2 A,/2z/2E/2C/2 z/2A,/2z/2E,/2 C,/2z3/2|
C/2A,/2z/2E,/2 z/2C,/2A,,/2z3/2D,/2-[E,D,-][F,D,-][_G,/2-D,/2-]|[=G,/2-_G,/2D,/2-][=G,/2D,/2-][A,D,-] [=A,/2-D,/2-][B,/2-=A,/2D,/2-][B,/2D,/2-][=B,D,-][C/2-D,/2-][D/2-C/2D,/2-][D/2D,/2] E,-[E/2-E,/2-][E/2=D/2-E,/2-]|[=D/2E,/2-]E,-[_D/2-E,/2-] [D/2C/2-E,/2-][C/2E,/2]E,- [_B,/2-E,/2-][C/2-B,/2E,/2-][C/2E,/2-]E,-[D/2-E,/2-][D/2G,/2-E,/2-][G,/2E,/2]|[G,4-A,,4-] [G,A,,-][_A,2-A,,2-][A,/2A,,/2]z/2|
z2 [F4-E4-C4-=A,4-] [FEC=A,]z|z3z/2[F,/2=A,,/2] [F,4-B,,4-]|[F,3-B,,3-][F,/2B,,/2]z2z/2 [E2-D2-B,2-G,2-]|[E3D3B,3G,3]z4z/2[E,/2G,,/2]|
[E,6-_A,,6-] [E,3/2A,,3/2]z/2|z2 [=B,/2-=B,,/2]=B,3-=B,/2 z/2z/2=B,,,-|=B,,,/2z3[=B,,/2=B,,,/2] [=B,,4-=B,,,4-]|[=B,,3-=B,,,3-][=B,,/2=B,,,/2]z2[=B,,/2=B,,,/2] [=B,,2-=B,,,2-]|
[=B,,3=B,,,3][_B,,2-_B,,,2-][B,,/2B,,,/2]z2[B,,/2B,,,/2]|[B,,4-B,,,4-] [B,,B,,,][E,3/2E,,3/2]z3/2|z8|z4 [E2-D2-] [E/2D/2][E3/2-D3/2-]|
[ED][E2-D2-][E/2D/2][E2-D2-][E/2D/2] [E2-C2-]|[E/2C/2][E2-C2-][E/2C/2][E2-C2-][E/2C/2][E2-C2-][E/2C/2]|[E2-D2-G,2-] [E/2D/2G,/2][E2-D2-G,2-][E/2D/2G,/2][E2-D2-G,2-][E/2D/2G,/2][E/2-C/2-G,/2-]|[E3/2-C3/2G,3/2-][E/2_B,/2G,/2] [E2-=B,2-_A,2-] [E/2=B,/2A,/2][E2-C2-A,2-][E/2C/2A,/2][E-C-A,-]|
[E3/2C3/2A,3/2][E2-C2-A,2-][E/2C/2A,/2] [E2-D2-] [E/2D/2][E3/2-D3/2-]|[ED][E2-D2-][E/2D/2][E2-D2-][E/2D/2] z2|z/2[E2-C2-][E/2C/2][E2-C2-][E/2C/2][E2-C2-][E/2C/2]|[E2-D2-G,2-] [E/2D/2G,/2][E2-D2-_B,2-G,2-][E/2D/2B,/2G,/2][E2-D2-B,2-G,2-][E/2D/2B,/2G,/2][E/2-D/2-B,/2-G,/2-]|
[E2D2B,2G,2] z2 z/2[E2-C2-A,2-][E/2C/2A,/2]z|z3/2[G2-E2-D2-B,2-][G/2E/2D/2B,/2] z2 z/2[A3/2-E3/2-C3/2-]|[AEC]z2z/2[A2-=E2-C2-][A/2=E/2C/2] z2|z/2[A2-F2-D2-][A/2F/2D/2]z2z/2[B2-G2-=E2-D2-][B/2G/2=E/2D/2]|
z2 z/2[=B2-A2-F2-=D2-][=B/2A/2F/2=D/2]z3|z4 z/2[C2-A,2-E,2-][C/2A,/2E,/2]z|z3/2[_D2-G,2-E,2-][D/2G,/2E,/2] z3/2A,E,C,/2-|[C,/2A,,/2-]A,,/2z3/2B,G,E,/2-[E,/2B,,/2-]B,,/2 z3/2C/2-|
C/2A,E,/2- [E,/2C,/2-]C,/2z3/2CA,=E,/2-[=E,/2C,/2-]C,/2|z3/2DA,F,/2- [F,/2D,/2-]D,/2z3/2DB,/2-|B,/2G,/2-[G,/2_E,/2-]E,/2 z3/2=D-[=D-=B,-][=D/2-=B,/2-A,/2-] [=D2-=B,2-A,2-=E,2-]|[=D4=B,4A,4=E,4] z_E,/2A,/2 z/2C/2z/2_E/2|
A/2z/2c =B/2-[d/2-=B/2]d/2c/2 z/2_B/2A/2z/2 [d2-E2-]|[d8E8]|zE,,/2A,,/2 z/2C,/2z/2E,/2 A,/2z/2C =B,/2-[_D/2-=B,/2]D/2C/2|z/2_B,/2A,/2z/2 [D6-E,6-]|
[D4E,4] A,2- A,/2E,3/2-|E,G,2-G,/2E,2-E,/2 A,2-|A,/2E,2-E,/2C,2-C,/2A,,2-A,,/2|G,,2- G,,/2E,,2-E,,/2A,,2-A,,/2C,/2-|
C,2 E,2- E,/2F,2-F,/2E,-|E,3/2-[E,2-D,2-][E,/2-D,/2] [E,2-C,2-] [E,/2C,/2-][A,3/2-C,3/2-]|[A,-C,][A,2-B,,2-][A,/2B,,/2-][G,2-B,,2-][G,/2-B,,/2] [G,2-A,,2-]|[G,/2A,,/2-][A,2-A,,2-][A,/2-A,,/2][A,2-D,2-][A,/2D,/2-][B,3/2D,3/2-][D-D,]|
[D/2E,/2-]E,2-[C2-E,2-][C/2-E,/2][C2-E,2-][C/2E,/2-][G,/2-E,/2-]|[G,2-E,2] [G,2-E,2-A,,2-] [G,/2E,/2-A,,/2-][A,2-E,2-A,,2-][A,/2E,/2A,,/2][B,-E,-B,,-]|[B,3/2E,3/2B,,3/2][=B,2-E,2-=B,,2-][=B,/2E,/2=B,,/2] [C3/2-E,3/2-C,3/2-][CA,-E,-C,-][A,3/2E,3/2-C,3/2-]|[A,-E,C,][A,3/2E,3/2-_B,,3/2-][G,2-E,2-B,,2-][G,/2E,/2-B,,/2-][G,-E,B,,] [G,3/2A,,3/2-][A,/2-A,,/2-]|
[A,2A,,2-] [A,-A,,][A,3/2-D,3/2-][=A,-_A,-D,-][_B,/2-=A,/2_A,/2D,/2-] [B,D,-][D-D,]|[D2-E,2-] [D/2-E,/2-][D/2C/2-E,/2-][C2E,2][D2-E,2-][D/2E,/2-][D/2-B,/2-E,/2-]|[D2B,2E,2] [A,2-A,,2-] [A,/2A,,/2]C,2-C,/2E,-|E,3/2A,2-A,/2 G,2- G,/2F,3/2-|
F,E,2-E,/2G,2-G,/2 A,2-|A,/2E,2-E,/2C,2-C,/2A,,2-A,,/2|G,,2- G,,/2F,,2-F,,/2E,,2-E,,/2G,,/2-|G,,2 A,,2- A,,/2E,,2-E,,/2C,,-|
C,,3/2[A,,2-A,,,2-][A,,/2A,,,/2] [G,,2-G,,,2-] [G,,/2G,,,/2][F,,3/2-F,,,3/2-]|[F,,F,,,][G,,2-G,,,2-][G,,/2G,,,/2]E,,2-E,,/2 A,,,2-|A,,,/2A,,2-A,,/2-[A,,2-E,,2-][A,,/2-E,,/2][A,,2-C,,2-][A,,/2-C,,/2]|[A,,2-A,,,2-] [A,,/2A,,,/2]A,,2-A,,/2-[A,,2-E,,2-][A,,/2-E,,/2][A,,/2-C,,/2-]|
[A,,2-C,,2] [A,,2-A,,,2-] [A,,/2A,,,/2]A,,2-A,,/2-[A,,-E,,-]|[A,,3/2-E,,3/2][A,,2-C,,2-][A,,/2-C,,/2] [A,,2-A,,,2-] [A,,/2A,,,/2]z3/2|zA,,,2-A,,,/2z2z/2 A,,,2-|A,,,8|
%Pedale
%%MIDI program 0
%Beethoven: Sonate Nr. 5 - 2. Satz
%Copyright \0xa9 2008 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 20012-05-06
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
