% input file /afs/.ir/users/k/a/kaichieh/midiMusics/Beethoven-Symphony7-2.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=27
% Last note suggests Mixolydian mode tune
K:G % 1 sharps
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Symphony no.7, 2nd movement
%Ludwig van Beethoven
V:1
%%MIDI program 73
%2 Flutes
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z3/2^gza[e'e][e'/2e/2] [e'/2e/2][e'/2e/2]z/2[e'/2e/2]|z/2[e'e][e'/2e/2] [e'/2e/2][e'/2e/2]z/2[e'/2e/2] z/2[e'e][e'/2e/2] [f'/2f/2][g'/2=g/2]z/2[g'/2g/2]|
z/2[g'g][g'/2g/2] [g'/2g/2][g'g]zgg/2 a/2b/2z/2b/2|z/2[f'f][f'/2f/2] [^g'/2^g/2][a'/2a/2]z/2[a'/2a/2] z/2[e'e][e'/2e/2] [e'/2e/2][e'/2e/2]z/2[e'/2e/2]|z/2[e'e][f'/2f/2] [^g'/2^g/2][a'a]z4z/2|z/2[f'f][f'/2f/2] [^g'/2^g/2][a'/2a/2]z/2[a'/2a/2] z/2[e'e][e'/2e/2] [e'/2e/2][e'/2e/2]z/2[e'/2e/2]|
z/2[e'e][f'/2f/2] [^g'/2^g/2][a'a]z4z/2|z8|z8|z3z/2[=g'4e'4][f'/2-d'/2-]|
[f'3/2d'3/2][e'^c'][d'b][^c'a][b^g][^d'f][e'e]z/2|z8|z8|z8|
z8|z4 z/2e'2-e'/2=f'/2[g'/2e'/2]|=f'/2[=c'/2-a/2]c'/2e'/2 =d'/2c'z=f'3/2 =f'/2>=f'/2e'/2z/2|z/2=ga/2 b<c' d'/2[=f'/2-e'/2]=f' =f'/2z/2z/2z/2|
z/2g/2z6z|z3/2[e'/2e/2] [e'/2e/2]c'2b2z/2d'-|[d'/2c'/2][b/2b/2]c'/2c'c'3/2 d'/2^d'/2e'/2e'/2 e'/2z/2=f'-|[=f'/2e'/2][=d'/2d'/2]e'/2e'e'3/2 ^f'/2e'^d'/2 z/2=d'3/2|
e'/2d'/2^c'/2=c'/2 z/2c'2bc'z/2d'-|[d'/2c'/2]b/2a/2b/2 c'/2[e'/2-d'/2]e' f'/2e'^d'/2 z/2=d'/2b/2[d'/2^c'/2]|e'/2[d'/2d'/2]^c'/2=c'/2 z/2c'2bc'z/2d'-|[d'/2c'/2][b/2a/2-]a/2za3/2 b/2[^c'/2^c'/2]d'/2d'd'3/2|
e'/2[=f'/2=f'/2]e'/2e'a/2a/2[a/2a/2] b/2[^c'/2^c'/2]d'/2d'd'/2d'/2[d'/2d'/2]|e'/2[=f'/2=f'/2]e'/2ze'/2=f'/2z=f'/2e'/2e'/2 z2|z8|z8|
z8|z8|z8|z8|
z3^g ^g/2a/2b b/2=c'/2d'|d'/2e'/2=f'/2[e'/2^d'/2] z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2a z6|
z8|z8|z2 [g'4e'4] [^f'2=d'2]|[e'^c'][d'f] [^c'e][d'f] [e'^g][^c'2a2][d'f]|
[e'^g][^c'2a2][d'f] [e'^g]a a/2a/2a/2z/2|a/2z/2a a/2a/2a/2z/2 a/2z/2[bd] [a/2c/2][b/2d/2][=c'/2e/2]z/2|z4 z[bd] [a/2c/2][b/2d/2][c'/2e/2]z/2|z3b a/2[e'/2b/2][e'c'] [e'/2c'/2][e'/2c'/2][e'/2b/2]z/2|
[e'/2b/2]z6z3/2|z4 ze' e'/2e'/2^d'/2z/2|=d'/2
V:2
%%MIDI program 68
%2 Oboes
[e4-c4-] [ec]z3|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z3/2[=ge]z[b/2-^d/2-]|[b/2^d/2]z[f=d]z[ac]z[ec]z[e/2-c/2-]|[e/2c/2]z[eB]z[ec]ee/2 e/2e/2z/2e/2|z/2ee/2 e/2e/2z/2e/2 z/2ee/2 f/2g/2z/2g/2|
z/2gg/2 g/2gz[gG][g/2G/2] [a/2A/2][b/2B/2]z/2[b/2B/2]|z/2[fF][f/2F/2] [^g/2^G/2][a/2A/2]z/2[a/2A/2] z/2ee/2 e/2e/2z/2e/2|z/2ef/2 ^g/2az=gg/2 a/2b/2z/2b/2|z/2ff/2 ^g/2a/2z/2a/2 z/2ee/2 e/2e/2z/2e/2|
z/2ef/2 ^g/2a2e[f/2e/2] [^g/2e/2][ae]z/2|z8|z8|z3z/2[=g4e4][f/2d/2]|
z3z/2[^c'a][b^g][af][^ge]z/2|z8|z4 z/2[e2-^A2][eB-][f/2B/2-]|[e/2B/2][e2-^A2][eB-][^g/2B/2-] [f/2B/2]e/2z3|
z4 z/2[e2-^A2][eB-][f/2B/2-]|[e/2B/2][e2-^A2][eB-][^g/2B/2-] [f/2B/2][e/2-e/2]e2=f/2[=g/2e/2]|=f/2[c/2-=A/2]c/2e/2 d/2cz=f3/2 =f/2>=f/2e/2z/2|z/2=GA/2 B<c d/2[=f/2-e/2]=f =f/2z/2z/2z/2|
z/2G/2z6z|z3/2e/2 e/2c2B2z/2d-|[d/2c/2][B/2B/2]c/2cc3/2 d/2^d/2e/2e/2 e/2z/2=f-|[=f/2e/2][=d/2d/2]e/2ee3/2 ^f/2e^d/2 z/2=d3/2|
e/2d/2^c/2=c/2 z/2c2Bcz/2d-|[d/2c/2]B/2A/2B/2 c/2[e/2-d/2]e f/2e^d/2 z/2=d/2B/2[d/2^c/2]|e/2[d/2d/2]^c/2=c/2 z/2c2Bcz/2d-|[d/2c/2][B/2A/2-]A/2zA3/2 B/2[^c/2^c/2]d/2dd3/2|
e/2[=f/2=f/2]e/2eA/2A/2[A/2A/2] B/2[^c/2^c/2]d/2dd/2d/2[d/2d/2]|e/2[=f/2=f/2]e/2ze/2=f/2z=f/2e/2e/2 z2|z8|z8|
z8|z8|z8|z8|
zd d/2e/2=f4-=f-|=f3/2[e/2^d/2] z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2A ze [^f/2e/2][^g/2e/2][a/2e/2]z2z/2|
z8|z8|z2 [=g4e4] [f/2=d/2]z3/2|z8|
z8|z4 z[bd] [a/2=c/2][b/2d/2][=c'/2e/2]z/2|z4 z[bd] [a/2c/2][b/2d/2][c'/2e/2]z/2|z3^g f/2^g/2a a/2a/2^g/2z/2|
^g/2z/2B B/2B/2c/2z/2 c/2z3z/2|z4 z=g g/2a/2b/2z/2|b/2z/2d d/2d/2^c/2z/2 =c/2z3z/2|z4 ze [f/2e/2][^g/2e/2][ae]|
z6 z[e-c-]|[e3-c3-][e/2c/2]
V:3
%%MIDI program 71
%2 Clarinets in A
[A4-E4-] [AE]z3|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 z/2[eE][e/2E/2] [e/2E/2][e/2E/2]z/2[e/2E/2]|z/2[eE][e/2E/2] [e/2E/2][e/2E/2]z/2[e/2E/2] z/2[eE][e/2E/2] [f/2F/2][=g/2G/2]z/2[g/2G/2]|
z/2[gG][g/2G/2] [g/2G/2][gG]z[gG][g/2G/2] [a/2A/2][b/2B/2]z/2[b/2B/2]|z/2[fF][f/2F/2] [^g/2^G/2][a/2A/2]z/2[a/2A/2] z/2[eE][e/2E/2] [e/2E/2][e/2E/2]z/2[e/2E/2]|z/2[eE][f/2F/2] [^g/2^G/2][aA]z[=g=G][g/2G/2] [a/2A/2][b/2B/2]z/2[b/2B/2]|z/2[fF][f/2F/2] [^g/2^G/2][a/2A/2]z/2[a/2A/2] z/2[eE][e/2E/2] [e/2E/2][e/2E/2]z/2[e/2E/2]|
z/2[eE][f/2F/2] [^g/2^G/2][aA]z[dB][d/2B/2] [d/2B/2][cA]z/2|z3/2e2^cA^c^c[B/2-D/2-]|[B3/2D3/2][A^C][^GB,][A^C][BD][^cE][dF][e/2-^G/2-]|[e/2^G/2][dB][^c/2A/2] [a/2^c/2][a^c][e^c][^cA][e^c][e^c][f/2-d/2-]|
[f3/2d3/2][e^c][dB][^cA][B^G][^dF][e3/2-^G3/2-]|[e/2^G/2]a3/2 a/2>a/2^g/2z/2 z/2B^c/2 ^d<e|[^g/2f/2]a3/2 a/2>a/2[^g/2f/2]e/2 [e/2^d/2][e2-^A2][eB-][f/2B/2-]|[e/2B/2][e2-^A2][eB-][^g/2B/2-] [f/2e/2B/2][e3/2-^A3/2] [e/2=G/2]F/2-[=d/2^c/2F/2]e/2|
[d/2F/2F/2D/2][=A^C][B^G][^cA][d/2B/2] [e/2^d/2^c/2=c/2][e2-^A2][eB-][f/2B/2-]|[e/2B/2][e2-^A2][eB-][^g/2B/2-] [f/2e/2B/2]z3z/2|z8|z8|
z8|z3/2[e/2E/2] [e/2E/2]z4z3/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z3^G ^G/2=A/2B B/2c/2=d|d/2e/2=f/2>e/2 d/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2A z[dB] [d/2B/2][d/2B/2][c/2A/2]z2z/2|
e2 ^cA ^c^c [B2D2]|[A^C][^GB,] [A^C][BD] [^cE][dF] [e^G][dB]|[^c/2A/2][a/2^c/2][a^c] [e^c][^cA] [e^c][e^c] [^f2d2]|[e^c][dF] [^cE][dF] [e^G][^c2A2][dF]|
[e^G][^c2A2][dF] [e^G]A A/2A/2A/2z/2|A/2z/2A A/2A/2A/2z/2 A/2z/2[dB] [=c/2A/2][d/2B/2][e/2c/2]z/2|z4 z[dB] [c/2A/2][d/2B/2][e/2c/2]z/2|z8|
z[e^G] [e/2^G/2][e/2^G/2][e/2A/2]z/2 [e/2A/2]z3z/2|z8|z[fB] [f/2B/2][^g/2B/2][a/2A/2]z/2 [a/2A/2]z3z/2|z4 z[dB] [d/2B/2][d/2B/2][cA]|
z6 z[A-E-]|[A3-E3-][A/2E/2]
V:4
%%MIDI program 70
%2 Bassoons
[=C4-A,4-] [CA,]z3|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z3/2[EC]z[F/2-B,/2-]|[F/2B,/2]z[DB,]z[EA,]z[EA,]z[E/2-A,/2-]|[E/2A,/2]z[DB,]z[CA,][EE,][E/2E,/2] [E/2E,/2][E/2E,/2]z/2[E/2E,/2]|z/2[EE,][E/2E,/2] [E/2E,/2][E/2E,/2]z/2[E/2E,/2] z/2[EE,][E/2E,/2] [F/2F,/2][=G/2G,/2]z/2[G/2G,/2]|
z/2[GG,][G/2G,/2] [G/2G,/2][GG,]zG,G,/2 A,/2B,/2z/2B,/2|z/2F,F,/2 ^G,/2A,/2z/2A,/2 z/2[EE,][E/2E,/2] [E/2E,/2][E/2E,/2]z/2[E/2E,/2]|z/2[EE,]F,/2 ^G,/2A,z=G,G,/2 A,/2B,/2z/2B,/2|z/2F,F,/2 ^G,/2A,/2z/2A,/2 z/2[EE,][E/2E,/2] [E/2E,/2][E/2E,/2]z/2[E/2E,/2]|
z/2E,F,/2 ^G,/2A,z[DB,][D/2B,/2] [D/2B,/2][CA,]z/2|z3/2E2^CA,^C^C[B,/2-D,/2-]|[B,3/2D,3/2][A,^C,][^G,B,,][A,^C,][B,D,][^CE,][DF,][E/2-^G,/2-]|[E/2^G,/2][DB,][^C/2A,/2] [E/2^C/2][E2^C2][^CA,][E^C][E^C][F/2-D/2-]|
[F3/2D3/2][E^C][DB,][^CA,][B,^G,][^DF,][E^G,][^G,/2-E,/2-]|[^G,/2E,/2][A,2F,2][^G,2E,2][A,2F,2][^G,3/2-E,3/2-]|[^G,/2E,/2][A,2F,2][^G,E,]B,^A,2B,3/2-|B,/2^A,2B,2^A,[E-^C,][E/2D,/2-][=D/2^C/2D,/2-][E/2D,/2-]|
[D/2F,/2D,/2][=A,^C,][B,D,][^CA,][D/2B,/2] [E/2^D/2^C/2=C/2]^A,2B,3/2-|B,/2^A,2B,2[B,^A,][E^A,][=F=A,][A,/2-=F,/2-]|[A,/2=F,/2][=G,E,][B,=F,][CE,]z4z/2|z/2=F3/2 =F/2>=F/2E/2z/2 z/2G,B,/2 =D/2z/2z/2z/2|
z/2G,/2z6z|z3/2E/2 E/2C2B,2z/2D-|[D/2C/2B,/2]B,/2C/2CC3/2 D/2^D/2E/2E/2 E/2z/2=F-|[=F/2E/2][=D/2D/2]E/2EE3/2 ^F/2E^D/2 z/2=D3/2|
E/2D/2^C/2=C/2 z/2C2B,Cz/2D-|[D/2C/2]B,/2A,/2B,/2 C/2[E/2-D/2]E F/2E^D/2 z/2=D/2B,/2[D/2^C/2]|E/2[D/2D/2]^C/2=C/2 z/2C2B,Cz/2D-|[D/2C/2][B,/2A,/2-]A,/2zA,3/2 B,/2[^C/2^C/2]D/2DD3/2|
E/2[=F/2=F/2]E/2EA,/2A,/2[A,/2A,/2] B,/2[^C/2^C/2]D/2DD/2D/2[D/2D/2]|E/2[=F/2=F/2]E/2zE/2=F/2z=F/2E/2E/2 z2|z8|z8|
z8|z8|z8|z8|
zD D/2E/2=F4-=F-|=F3/2[E/2^D/2] z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2A, z[=DB,] [D/2B,/2][D/2B,/2][=C/2A,/2]z2z/2|
E2 ^CA, ^C^C [B,2D,2]|[A,^C,][^G,B,,] [A,^C,][B,D,] [^CE,][D^F,] [E^G,][DB,]|[^C/2A,/2][E/2^C/2][E2^C2][^CA,] [E^C][E^C] [^F2D2]|[E^C][DF,] [^CE,][DF,] [E^G,][^C2A,2][DF,]|
[E^G,][^C2A,2][DF,] [E^G,][A,A,,] [A,/2A,,/2][A,/2A,,/2][A,/2A,,/2]z/2|[A,/2A,,/2]z/2[A,A,,] [A,/2A,,/2][A,/2A,,/2][A,/2A,,/2]z/2 [A,/2A,,/2]z/2[DB,] [=C/2A,/2][D/2B,/2][E/2C/2]z/2|z4 z[DB,] [C/2A,/2][D/2B,/2][E/2C/2]z/2|z8|
z4 z[CA,] [C/2A,/2][C/2A,/2][C/2=G,/2]z/2|[C/2G,/2]z6z3/2|z4 z[CA,] [C/2A,/2][C/2A,/2][D/2^G,/2]z/2|[C/2A,/2]z4z/2[DB,] [D/2B,/2][D/2B,/2][CA,]|
z6 z[C-A,-]|[C3-A,3-][C/2A,/2]
V:5
%%MIDI program 60
%2 Horns in E
[E4-E,4-] [EE,]z3|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z3/2[EE,]zA[EE,][E/2E,/2] [E/2E,/2][E/2E,/2]z/2[E/2E,/2]|z/2[EE,][E/2E,/2] [E/2E,/2][E/2E,/2]z/2[E/2E,/2] z/2[EE,]E/2 F/2G/2z/2G/2|
z/2GG/2 G/2GzGG/2 A/2B/2z/2B/2|z/2FF/2 ^G/2A/2z/2A/2 z/2[EE,][E/2E,/2] [E/2E,/2][E/2E,/2]z/2[E/2E,/2]|z/2[EE,]F/2 ^G/2Az=GG/2 A/2B/2z/2B/2|z/2FF/2 ^G/2A/2z/2A/2 z/2[EE,][E/2E,/2] [E/2E,/2][E/2E,/2]z/2[E/2E,/2]|
z/2[EE,]F/2 ^G/2Az[EE,][E/2E,/2] [E/2E,/2]Ez/2|z8|z8|z8|
z4 z/2[B2B,2][E3/2-E,3/2-]|[E4-E,4-] [E/2E,/2]A3/2 A/2>A/2^G/2z/2|z/2B,^C/2 ^D/2EE/2 ^D/2[E/2-E/2]E2-E/2F/2|E/2E3^G/2 F/2[E/2-E/2]E3/2F3/2-|
F/2E[EE,][E2E,2]E3F/2|E/2E2-[EE]^G/2 F/2[E/2-E/2]E/2-[EE,]A3/2-|A/2=GGG4-[G-E]G/2-|G2- G/2-[G-E]GG3/2 G/2z3/2|
z8|z/2[E/2E,/2][E/2E,/2]z6z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z3/2[E3/2E,3/2]E E/2E/2E/2z/2 E/2z/2E|E/2E/2E/2z/2 E/2z/2E E/2E/2E/2z/2 E/2z/2E|F/2^G/2A z[EE,] [E/2E,/2][E/2E,/2]E/2z2z/2|
z8|z8|z8|z8|
z8|z4 z3/2=GG/2G/2G/2|z4 z3/2GG/2G/2G/2|z8|
z4 z3/2EE/2F/2[G/2E/2]|z/2[G/2E/2]z6z|z4 z3/2EE/2E/2[E/2B,/2]|z/2E/2z4z/2[EE,][E/2E,/2][E/2E,/2]E/2-|
E/2z6z[E/2-E,/2-]|[E4E,4] 
V:6
%%MIDI program 56
%2 Trumpets in D
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 z/2[AA,]zez/2|z/2ez[AA,]z[AA,]z2e/2-|
e/2z2ezez2z/2|z/2ez[AA,]z[AA,]ze[A/2-A,/2-]|[A/2A,/2]ee/2 e/2[AA,]zez2z/2|z/2ez[AA,]z[AA,]ze[A/2-A,/2-]|
[A/2A,/2]ee/2 e/2[AA,]z4z/2|z8|z8|z3z/2[A4-A,4-][A/2-A,/2-]|
[A4-A,4-] [A/2A,/2]z3z/2|z8|z8|z8|
z8|z8|z6 z=g|z3g z4|
z8|ze/2e/2 z6|z8|z8|
z8|z8|z8|z3[AA,] z2 [A/2A,/2][A/2A,/2][AA,]|
z2 [A/2A,/2][A/2A,/2][A/2A,/2]z/2 [A/2A,/2][A/2A,/2][A/2A,/2]z/2 [A/2A,/2][A/2A,/2][A/2A,/2]z/2|[A/2A,/2][A/2A,/2][A/2A,/2][A/2A,/2] z[A/2A,/2][A/2A,/2] z[A/2A,/2][A/2A,/2] z2|z8|z8|
z8|z8|z8|z8|
z8|z2 e3/2ee/2e/2e/2 z/2e/2z/2e/2-|e/2e/2e/2e/2 z/2e/2z/2ee/2e/2e/2 z/2e/2z/2e/2-|e/2e/2e/2[AA,]z4z3/2|
z8|z8|z2 z/2[A4-A,4-][A3/2-A,3/2-]|[A3-A,3-][A/2A,/2]z4z/2|
z6 z3/2[A/2-A,/2-]|[A/2A,/2][A/2A,/2][A/2A,/2][AA,]z[AA,][A/2A,/2][A/2A,/2]z2e/2|z6 z3/2e/2|
V:7
%%MIDI program 47
%Timpani in A-E
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 z/2A,,zE,z/2|z/2E,zA,,zA,,z2E,/2-|
E,/2z2E,zE,z2z/2|z/2E,zA,,zA,,zE,A,,/2-|A,,/2E,E,/2 E,/2A,,zE,z2z/2|z/2E,zA,,zA,,zE,A,,/2-|
A,,/2E,E,/2 E,/2A,,z4z/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 zE,|z3E, z4|
z8|zE,/2E,/2 z6|z8|z8|
z8|z8|z8|z3A,, z2 A,,/2A,,/2A,,|
z2 A,,/2A,,/2A,,/2z/2 A,,/2A,,/2A,,/2z/2 A,,/2A,,/2A,,/2z/2|A,,/2A,,/2A,,/2A,,/2 zA,,/2A,,/2 zA,,/2A,,/2 z2|z8|z8|
z8|z8|z8|z8|
z8|z2 z/2z/2z/2E,E,/2E,/2E,E,E,/2-|E,/2E,/2E,/2E,/2 z/2E,/2z/2E,E,/2E,/2E,/2 z/2E,/2z/2E,/2-|E,/2E,/2E,/2A,,z4z3/2|
z8|z8|z8|z8|
z6 z3/2A,,/2-|A,,/2A,,/2A,,/2A,,zA,,A,,/2A,,/2z2E,/2|z6 z3/2E,/2|
V:8
%%MIDI program 48
%Violins 1
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z/2ee/2 e/2e/2z/2e/2|z/2ee/2 e/2e/2z/2e/2 z/2ee/2 f/2g/2z/2g/2|z/2gg/2 g/2gzgg/2 a/2b/2z/2b/2|z/2ff/2 ^g/2a/2z/2a/2 z/2ee/2 e/2e/2z/2e/2|
z/2ef/2 ^g/2az=gg/2 a/2b/2z/2b/2|z/2ff/2 ^g/2a/2z/2a/2 z/2ee/2 e/2e/2z/2e/2|z/2ef/2 ^g/2azc'2b3/2-|b/2z/2d' c'/2b/2c'/2c'c'3/2 c/2^d/2e/2e/2|
e/2z/2=f e/2=d/2e/2eee'^d'3/2-|^d'/2=d'/2>b/2[d'/2^c'/2] e'/2d'/2^c'/2=c'c'2bc'/2-|c'/2z/2d' c'/2a/2>A/2c/2>c/2ee'^d'3/2-|^d'/2=d'/2>b/2[d'/2^c'/2] e'/2d'/2^c'/2=c'c'2bc'/2-|
c'/2z/2d' c'/2azz/2d c/2Az/2|z3/2e/2 d/2[e/2B/2]^c/2[^c/2A/2] A/2[A/2E/2]E/2[^c/2^C/2] A/2[^c/2E/2]F/2[B/2=D/2]|F/2[B/2D/2]F/2[A/2D/2] ^C/2[A/2B,/2]D/2[A/2^G/2] ^C/2[A/2D/2]F/2[^c/2B/2] E/2[^c/2F/2]A/2[e/2d/2]|^G/2[e/2d/2]^G/2[B/2A/2] ^c/2[a/2a/2]^c/2[e/2A/2] ^c/2[^c/2=G/2]G/2[e/2E/2] ^c/2[e/2G/2]^c/2[G/2F/2]|
d/2[^f/2e/2]d/2[F/2E/2] ^c/2[e/2d/2]B/2[E/2E/2] A/2[^c/2B/2]^G/2[F/2E/2] A/2[e/2^d/2]B/2[e/2^G/2]|B/2[f/2^G/2]B/2[f/2A/2] B/2[e/2A/2]B/2[e/2^G/2] B/2[^d/2^G/2]A/2[B/2F/2] A/2[F/2E/2]^G/2[B/2^G/2]|B/2[f/2e/2]B/2[f/2A/2] B/2[e/2A/2]B/2[e/2^G/2] B/2[e/2^G/2]^A/2[=G/2E/2] G/2[^A/2E/2]^G/2[e/2B/2]|B/2[e/2^G/2]^A/2[=G/2E/2] G/2[^A/2E/2]^G/2[e/2B/2] B/2[e/2^G/2]^A/2[=G/2E/2] G/2[=A/2F/2]B/2[F/2F/2]|
B/2[=d/2^c/2]A/2[E/2D/2] ^G/2[B/2E/2]A/2[d/2^c/2] ^d/2[e/2e/2]^A/2[=G/2E/2] G/2[^A/2E/2]^G/2[e/2B/2]|B/2[e/2^G/2]^A/2[=G/2E/2] G/2[^A/2E/2]^G/2[e/2B/2] B/2[e/2^G/2]^A/2[=G/2E/2] G/2[=A/2A/2]=f/2[A/2A/2]|=d/2[e/2e/2]=c/2[G/2=F/2] B/2[d/2E/2]c/2[e/2c/2] e/2[=g/2B/2]d/2[g/2B/2] d/2[g/2c/2]e/2[g/2c/2]|e/2[g/2B/2]d/2[g/2B/2] d/2[g/2c/2]e/2[g/2c/2] e/2[g/2B/2]d/2[g/2B/2] d/2g/2z|
z/2a/2z/2z/2 z/2z/2z/2z/2 z/2B,/2z2z/2E/2|E/2z2z/2z/2z/2 z/2E/2z2z/2z/2|z/2E/2z2z/2z/2 z/2=G,/2z2z/2z/2|z/2G/2z2z/2z/2 z/2^F/2z2z/2z/2|
z/2E/2z2z/2z/2 z/2Ez3/2z/2z/2|z/2[cE]z3/2z/2z/2 z/2F/2z2z/2z/2|z/2E/2z2z/2z/2 z/2E/2z2z/2z/2|z/2[^c/2E/2]z2z/2z/2 z/2=f/2z2z/2z/2|
z/2[^c/2E/2]z2z/2z/2 z/2=f/2z2z/2z/2|z/2^c/2z2z/2z/2 z/2AA/2 B/2=c/2z/2c/2|z/2BB/2 ^c/2d/2=c/2B/2 A/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2Az2z/2|
z4 ^fe be|ba b/2c'/2a/2z/2 z/2az2z/2|z/2g/2G/2c2c/2 d/2e/2z/2e/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2c/2 ag|
g=f =f/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2[e'e][e'/2e/2] [e'/2e/2][e'/2e/2]z/2[e'/2e/2] z/2[e'e][e'/2e/2]|[e'/2e/2][e'/2e/2]z/2[e'/2e/2] z/2[e'e][e'/2e/2] [e'/2e/2][e'/2e/2]z/2[e'/2e/2] z/2[e'e]^f/2|^g/2azz/2z/2z/2 z/2Az2e/2|
d/2[e/2B/2]^c/2[^c/2A/2] A/2[A/2E/2]E/2[^c/2^C/2] A/2[^c/2E/2]F/2[B/2D/2] F/2[B/2D/2]F/2[A/2D/2]|^C/2[A/2B,/2]D/2[A/2^G/2] ^C/2[A/2D/2]F/2[^c/2B/2] E/2[^c/2F/2]A/2[e/2d/2] ^G/2[e/2d/2]^G/2[B/2A/2]|^c/2[a/2a/2]^c/2[e/2A/2] ^c/2[^c/2=G/2]G/2[e/2E/2] ^c/2[e/2G/2]^c/2[G/2F/2] d/2[f/2e/2]d/2[F/2E/2]|^c/2[e/2d/2]A/2[F/2E/2] G/2[d/2^c/2]A/2[F/2E/2] B/2[e/2^c/2]A/2[^c/2E/2] A/2[d/2E/2]A/2[e/2F/2]|
B/2[^c/2E/2]A/2[^c/2E/2] A/2[d/2E/2]A/2[e/2F/2] B/2[e/2A/2-]A3-|A4- A/2[B/2D/2]z/2[b/2d/2] z/2[c'e]z/2|z/2^GF/2 ^G/2A/2z3/2[B/2D/2]z/2[b/2d/2] z/2[c'e]z/2|z/2^GF/2 ^G/2z3
%%MIDI program 45
AzE/2-|
E/2zEzAzEzE/2-|E/2D=C/2 D/2Ez2CzB/2-|B/2zEzAzCDC/2-|C/2DD/2 D/2Cz4z/2|
z/2DD/2 D/2CzC
%%MIDI program 48
ef/2^g/2a/2-|a/2
V:9
%%MIDI program 48
%Violins 2
z8|z8|z8|z8|
z8|z8|z4 EE/2E/2 E/2z/2E/2z/2|EE/2E/2 E/2z/2E/2z/2 EE/2F/2 =G/2z/2G/2z/2|
GG/2G/2 Gz GG/2A/2 B/2z/2B/2z/2|FF/2^G/2 A/2z/2A/2z/2 EE/2E/2 E/2z/2E/2z/2|EF/2^G/2 Az =GG/2A/2 B/2z/2B/2z/2|FF/2^G/2 A/2z/2A/2z/2 EE/2E/2 E/2z/2E/2z/2|
EF/2^G/2 Az =c2 B2|z/2dc/2 B/2c/2c c3/2c/2 ^d/2e/2e/2e/2|z/2=fe/2 =d/2e/2e e2 ^d2|=d/2>B/2[d/2^c/2]e/2 d/2^c/2=c c2 Bc|
z/2dc/2 A/2>A/2c/2>c/2 e2 ^d2|=d/2>B/2[d/2^c/2]e/2 d/2^c/2=c c2 Bc|z/2dc/2 Az3/2A/2c/2E/2 z/2B/2d/2E/2|z/2B/2d/2^G/2 z/2c/2e/2A/2 z/2A/2c/2C/2 z/2c/2e/2E/2|
z/2B/2d/2=G/2 z/2c/2e/2G/2 z/2c/2e/2E/2 z/2^d/2b/2B/2|z/2B/2=d/2D/2 z/2^c/2a/2A/2 z/2=c/2e/2E/2 z/2B/2e/2E/2|z/2B/2e/2E/2 z/2c/2e/2E/2 z/2c/2e/2E/2 z/2^d/2b/2B/2|z/2B/2=d/2D/2 z/2^c/2a/2A/2 z/2=c/2e/2E/2 z/2B/2e/2E/2|
z/2B/2e/2[d/2E/2] [cE]z4z|z/2DC/2 A,4 B,2-|B,A, ^G,A, A,=G, A,B,|B,A,/2[G/2G,/2] [GG,][G3-G,3-] [G/2G,/2][G/2A,/2][F-A,-]|
[FA,]A, A,/2B,/2^C/2^C/2 ^G,/2B,/2B,/2A,/2 ^G,[^GB,-]|[A2B,2] [^G2B,2-] [A2B,2] [^G2B,2-]|[A2B,2] [^GB,]^G, =G,2 ^G,2|=G,2 ^G,2 =G,=G F/2F/2D/2F/2|
^C/2E/2E/2D/2 ^C/2^C/2>D/2^D/2 [E/2G,/2-]G,3/2 ^G,2|=G,2 ^G,2 =G,G A/2A,/2=F/2A/2|E/2G/2G/2B,/2 =C[EG,-] [=F2G,2-] [E2G,2]|[=F2G,2-] [E2G,2-] [=F2G,2] z2|
A/2z/2z/2z/2 z/2z/2z/2z/2 B,/2z2z/2B,/2B,/2|z2 
%%MIDI program 45
A,A,/2A,/2 ^G,^G, [^GB,][^G/2B,/2][^G/2B,/2]|[AC][AC] =G,G,/2[A/2A,/2] [EC][EC] [=DB,][D/2B,/2][D/2B,/2]|[EC]z [EC][E/2C/2][^F/2C/2] [FB,][BFB,] [DA,][D/2A,/2][E/2B,/2]|
[EA,][AEA,] [AC][A/2C/2]A,/2 ^G,/2z/2[A/2C/2]A,/2 [^GB,]A/2B/2|[E/2C/2]z3/2 [EB,][E/2B,/2][F/2C/2] [FB,][BFB,] [DA,][D/2A,/2][E/2B,/2]|[EA,][AEA,] [AC][A/2C/2]A,/2 ^G,/2z/2[A/2C/2]A,/2 [^GB,]A/2B/2|[E^C]z [E^C][E/2^C/2][E/2^C/2] [=FD]z [=FD][=F/2D/2][=F/2D/2]|
[E^C]z [E/2^C/2][E/2^C/2][E/2^C/2]z/2 [=F/2D/2][=F/2D/2][=F/2D/2]z/2 [=F/2D/2][=F/2D/2][=F/2D/2]z/2|z[E/2^C/2][E/2^C/2] z
%%MIDI program 48
[=F/2D/2]d/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 ee/2^f/2 =g/2z/2g/2z/2|ff/2^g/2 a/2=f/2e/2dceAe/2-|
e/2de/2 ^f/2e/2z/2z/2 =gz3|z4 z3/2z/2 dz|z3/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 ff/2^g/2|aa3/2=gg=f=f/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 [cE][c/2E/2][c/2E/2] [B/2E/2]z/2[B/2E/2]z/2 [^gB][^g/2B/2][^g/2B/2]|[a/2c/2]z/2[a/2c/2]z/2 [ac][a/2c/2][a/2c/2] [b/2d/2]z/2[a/2c/2]z/2 [^gB][^f/2A/2][^g/2B/2]|[ac]z4z z/2z/2z/2z/2|
A,4 B,3A,|^G,A, A,=G, A,B, B,A,/2[=G/2G,/2]|[GG,][G3-G,3-] [G/2G,/2][G/2A,/2][^F2A,2]A,|A,G, A,B, A,3/2G,/2 A,B,|
A,3/2G,/2 A,B, ^C2 D2|^C2 D2 D/2z/2[B/2D/2]=g/2 [ecE]z|DD/2D/2 =C/2z3/2 [B/2D/2]z/2[B/2D/2]g/2 [ecE]z|DD/2D/2 z3
%%MIDI program 45
A, zE|
zE zA, zC zC|B,A,/2B,/2 Cz2C zB,|zE zA, zA, B,A,|B,B,/2B,/2 A,z4z|
B,B,/2B,/2 A,z 
%%MIDI program 48
EF/2^G/2 [AA,]
V:10
%%MIDI program 48
%Violas
z4 E,E,/2E,/2 E,/2z/2E,/2z/2|E,E,/2E,/2 E,/2z/2E,/2z/2 E,E,/2[F,/2D,/2] [G,/2E,/2]z/2[G,/2E,/2]z/2|[G,D,][G,/2=C,/2][G,/2D,/2] [G,E,]z G,G,/2A,/2 B,/2z/2B,/2z/2|F,F,/2^G,/2 A,/2z/2A,/2z/2 E,E,/2E,/2 E,/2z/2E,/2z/2|
E,[F,/2E,/2][^G,/2E,/2] [A,E,]z =G,G,/2A,/2 B,/2z/2B,/2z/2|F,F,/2^G,/2 A,/2z/2A,/2z/2 E,E,/2E,/2 E,/2z/2E,/2z/2|E,[F,/2E,/2][^G,/2E,/2] [A,E,]z C2 B,2|z/2DC/2 B,/2C/2C C3/2C/2 ^D/2E/2E/2E/2|
=D/2[=F/2-E/2]=F/2E/2 D/2E/2E E2 ^D2|=D/2>B,/2[D/2^C/2]E/2 D/2^C/2=C C2 B,C|z/2DC/2 A,/2>A,/2C/2>C/2 E2 ^D2|=D/2>B,/2[D/2^C/2]E/2 D/2^C/2=C C2 B,C|
z/2DC/2 A,z3/2A,/2C/2E,/2 z/2^G,/2B,/2E,/2|z/2^G,/2B,/2E,/2 z/2A,/2C/2E,/2 z/2A,/2C/2C,/2 z/2=G,/2C/2C,/2|z/2B,/2D/2G,/2 z/2G,/2C/2C,/2 z/2C/2E/2E,/2 z/2^F/2B/2B,/2|z/2B,/2D/2D,/2 z/2E/2A/2A,/2 z/2A,/2E/2E,/2 z/2B,/2E/2E,/2|
z/2B,/2E/2E,/2 z/2C/2E/2A,/2 z/2C/2E/2E,/2 z/2F/2B/2B,/2|z/2B,/2D/2D,/2 z/2E/2A/2A,/2 z/2A,/2E/2E,/2 z/2B,/2E/2E,/2|z/2B,/2E/2E,/2 z/2C/2E/2A,/2 z/2z/2E, z/2z/2E,|z/2z/2E, z/2z/2E, z/2z/2C, z/2z/2[G,C,]|
z/2z/2G, z/2z/2C, z/2z/2C, z/2z/2B,|z/2z/2D, z/2z/2A, z/2z/2E, z/2z/2[A,E,]|z/2z/2E, z/2z/2z/2z/2 z/2z/2C, z/2z/2B,|z/2z/2D, z/2z/2A, z/2z/2E, z/2z/2[A,E,]|
z/2z/2z/2z/2 A,z4z|z2 [E,4^C,4] [F,2-D,2-]|[F,D,][E,/2^C,/2]^C/2 [DB,][^C/2A,/2][E,/2^C,/2] [F,D,]E, F,^G,|^G,E,/2E,/2 E,^C,4D,-|
D,E, F,/2^G,/2A,/2E,/2 E,/2^G,/2A,/2F,/2 E,E|F2 E2 F2 E2|F2 EE,4-E,-|E,4 E,=G, F,/2F,/2D,/2F,/2|
^C,/2E,/2E,/2D,/2 ^C,/2A,/2>B,/2=C/2 [^C/2E,/2-]E,3-E,/2-|E,4 E,G, A,/2A,/2=F,/2A,/2|E,/2G,/2G,/2=F,/2 z2 D2 =C2|D2 C2 D2 z2|
z2 B,/2z/2z/2z/2 z/2z/2z/2z/2 =C,/2z/2E,/2E,/2|z4 z/2z/2z/2z/2 E,/2z3/2|z/2z/2z/2z/2 E,/2z2z/2z/2z/2 G,/2z3/2|z/2z/2z/2z/2 G,/2z2z/2z/2z/2 A,/2z3/2|
z/2z/2z/2z/2 E,/2z2z/2z/2z/2 E,/2z3/2|z/2z/2z/2z/2 E,z3/2z/2z/2z/2 A,/2z3/2|z/2z/2z/2z/2 E,/2z2z/2z/2z/2 E,/2z3/2|z/2z/2z/2z/2 G,/2z2z/2z/2z/2 ^G,/2z3/2|
z/2z/2z/2z/2 =G,/2z2z/2z/2z/2 ^G,/2z3/2|z/2z/2z/2z/2 ^G,/2z4z3/2|z8|z4 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2EE/2 F/2=G/2z/2G/2|z/2FF/2 ^G/2A/2=F/2E/2 D/2z/2z/2z/2 z/2D/2C/2^A,/2|=A,/2z/2z/2z/2 z/2Cz2z/2 ED|DC c/2z/2z/2z/2 z/2z/2z/2z/2 z/2B,B,/2|
^C/2D/2z/2D/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2[=CE,][C/2E,/2] [C/2E,/2][B,/2E,/2]z/2[B,/2E,/2] z/2[B,E,][B,/2E,/2]|[B,/2E,/2][C/2E,/2]z/2[C/2E,/2] z/2[CE,][C/2E,/2] [C/2E,/2][D/2E,/2]z/2[C/2E,/2] z/2[B,E,][A,/2E,/2]|[B,/2E,/2][CE,]z6z/2|
z/2[E,4^C,4][^F,3D,3][E,/2^C,/2]|^C/2[DB,][^C/2A,/2] [E,/2^C,/2][F,D,]E,F,^G,^G,E,/2|E,/2E,^C,4D,2E,/2-|E,/2F,E,F,^G,E,2F,^G,/2-|
^G,/2E,2F,^G,E,2A,3/2-|A,/2=G,2=F,2G,/2z/2[=G/2G,/2] z/2[=C=C,]z/2|z/2B,B,/2 B,/2A,/2z3/2G,/2z/2[G/2G,/2] z/2[CC,]z/2|z/2B,B,/2 B,/2z3
%%MIDI program 45
A,zE,/2-|
E,/2zE,zA,zA,zG,/2-|G,/2G,G,/2 G,/2G,z2CzB,/2-|B,/2zEzA,zE,E,E,/2-|E,/2E,E,/2 E,/2E,z4z/2|
z/2E,E,/2 E,/2E,^F,/2 ^G,/2A,z
%%MIDI program 48
A,
V:11
%%MIDI program 48
%Cellos
z4 C,C,/2C,/2 B,,/2z/2B,,/2z/2|B,,B,,/2B,,/2 C,/2z/2C,/2z/2 C,C,/2C,/2 C,/2z/2C,/2z/2|B,,A,,/2B,,/2 C,z E,E,/2E,/2 ^D,/2z/2^D,/2z/2|=D,D,/2D,/2 ^C,/2z/2=C,/2z/2 C,C,/2C,/2 B,,/2z/2C,/2z/2|
B,,B,,/2B,,/2 C,z E,E,/2E,/2 ^D,/2z/2^D,/2z/2|=D,D,/2D,/2 ^C,/2z/2=C,/2z/2 C,C,/2C,/2 B,,/2z/2C,/2z/2|B,,B,,/2B,,/2 C,z C2 B,2|z/2DC/2 B,/2C/2C C3/2C/2 ^D/2E/2E/2E/2|
=D/2[=F/2-E/2]=F/2E/2 D/2E/2E E2 ^D2|=D/2>B,/2[D/2^C/2]E/2 D/2^C/2=C C2 B,C|z/2DC/2 A,/2>A,/2C/2>C/2 E2 ^D2|=D/2>B,/2[D/2^C/2]E/2 D/2^C/2=C C2 B,C|
z/2DC/2 A,z3/2A,/2C/2E,/2 z/2^G,/2B,/2E,/2|z/2^G,/2B,/2E,/2 z/2A,/2C/2E,/2 z/2A,/2C/2C,/2 z/2=G,/2C/2C,/2|z/2B,/2D/2G,/2 z/2G,/2C/2C,/2 z/2C/2E/2E,/2 z/2F,/2B,/2B,,/2|z/2B,/2D/2D,/2 z/2E,/2A,/2A,,/2 z/2A,/2E/2E,/2 z/2B,/2E/2E,/2|
z/2B,/2E/2E,/2 z/2C/2E/2A,/2 z/2C/2E/2E,/2 z/2F,/2B,/2B,,/2|z/2B,/2D/2D,/2 z/2E,/2A,/2A,,/2 z/2A,/2E/2E,/2 z/2B,/2E/2E,/2|z/2B,/2E/2E,/2 z/2C/2E/2A,/2 z/2z/2A,, z/2z/2^G,,|z/2z/2E,, z/2z/2A,, z/2z/2A,, z/2z/2=G,,|
z/2z/2G,, z/2z/2C,, z/2z/2C,, z/2z/2B,,|z/2z/2B,, z/2z/2A,, z/2z/2A,, z/2z/2A,,|z/2z/2E,, z/2z/2z/2z/2 z/2z/2C,, z/2z/2B,,|z/2z/2B,, z/2z/2A,, z/2z/2A,, z/2z/2A,,|
z/2z/2z/2z/2 A,,z4z|E,,
%%MIDI program 45
F,,/2^G,,/2 A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2|A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2|A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2|
A,,A,/2A,/2 F,,/2^G,,/2A,,/2A,,/2 B,,B,/2B,/2 E,E/2E/2|E,E/2E/2 E,E/2E/2 E,E/2E/2 E,E/2E/2|E,E/2E/2 E,E/2E/2 ^C,^C/2^C/2 D,D/2D/2|^C,^C/2^C/2 D,D/2D/2 ^C,^C/2^C/2 D,D/2D/2|
E,E/2E/2 A,,A,/2A,/2 ^C,^C/2^C/2 D,D/2D/2|^C,^C/2^C/2 D,D/2D/2 ^C,=C,/2C,/2 =F,,=F,/2=F,/2|=G,,G,/2G,/2 C,=C/2C/2 C,C/2C/2 C,C/2C/2|C,C/2C/2 C,C/2C/2 C,C/2C/2 z2|
z4 
%%MIDI program 48
z/2z/2z/2z/2 z/2z/2^G,,/2^G,,/2|z2 
%%MIDI program 45
E,,E,,/2E,,/2 E,,E,, E,,E,,/2E,,/2|E,,E,, E,,E,,/2^F,,/2 =G,,G,, G,,G,,/2G,,/2|G,,z G,,G,,/2A,,/2 B,,B,, F,,F,,/2^G,,/2|
A,,A,, E,,E,,/2E,,/2 E,,E,, E,,F,,/2^G,,/2|A,,z =G,,G,,/2A,,/2 B,,B,, F,,F,,/2^G,,/2|A,,A,, E,,E,,/2E,,/2 E,,E,, E,,F,,/2^G,,/2|A,,z A,,A,,/2A,,/2 A,,z A,,A,,/2A,,/2|
A,,z A,,/2A,,/2A,,/2z/2 A,,/2A,,/2A,,/2z/2 A,,/2A,,/2A,,/2z/2|zA,,/2A,,/2 zA,,/2A,,/2 zA,,/2A,,/2 z2|z8|z4 
%%MIDI program 48
A,A,/2B,/2 C/2z/2C/2z/2|
B,B,/2^C/2 D/2=C/2B,/2A,/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 A,/2G,/2^F,/2E,/2 z/2z/2z/2z/2|G,/2=F,/2E,/2D,C,G,C,C/2 z2|z2 DD/2E/2 =F/2z/2=F/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 A,,A,,/2A,,/2 ^G,,/2z/2^G,,/2z/2 E,,E,,/2E,,/2|A,,/2z/2A,,/2z/2 A,,A,,/2A,,/2 ^G,,/2z/2A,,/2z/2 E,,E,/2E,/2|A,,z4z 
%%MIDI program 45
E,,F,,/2^G,,/2|
A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2|A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2|A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2|A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2 A,,A,/2A,/2|
A,,A,/2A,/2 A,,A,/2A,/2 
%%MIDI program 48
A,2 =F,2|E,2 D,2 =G,,/2z/2G,/2z/2 C,z|E,E,/2E,/2 A,,/2z3/2 G,,/2z/2G,/2z/2 C,z|E,E,/2E,/2 z3
%%MIDI program 45
A,, zE,|
zE, zA, zA, zG,|G,,G,,/2G,,/2 C,z2C zB,|zE zA, zA, ^G,A,|E,,F,,/2^G,,/2 A,,z4z|
E,,F,,/2^G,,/2 A,,z A,,z 
%%MIDI program 48
A,,
V:12
%%MIDI program 48
%Basses
z4 A,,,A,,,/2A,,,/2 ^G,,,/2z/2^G,,,/2z/2|E,,,E,,,/2E,,,/2 A,,,/2z/2A,,,/2z/2 A,,,A,,,/2A,,,/2 =G,,,/2z/2G,,,/2z/2|G,,,G,,,/2G,,,/2 C,,z C,,C,,/2C,,/2 B,,,/2z/2B,,,/2z/2|B,,,B,,,/2B,,,/2 A,,,/2z/2A,,,/2z/2 A,,,A,,,/2A,,,/2 ^G,,,/2z/2A,,,/2z/2|
E,,,E,,,/2E,,,/2 A,,,z C,,C,,/2C,,/2 B,,,/2z/2B,,,/2z/2|B,,,B,,,/2B,,,/2 A,,,/2z/2A,,,/2z/2 A,,,A,,,/2A,,,/2 ^G,,,/2z/2A,,,/2z/2|E,,,E,,,/2E,,,/2 A,,,z2A,,,/2A,,,/2 ^G,,,/2z/2^G,,/2z/2|zE,,,/2E,,,/2 A,,,/2z/2A,,/2z3/2A,,,/2A,,,/2 =G,,,/2z/2=G,,/2z/2|
zG,,/2G,,/2 C,,/2z/2C,/2z3/2C,,/2C,,/2 B,,,/2z/2B,,/2z/2|zE,,/2E,,/2 A,,,/2z/2A,,/2z3/2A,,,/2A,,,/2 ^G,,,/2z/2A,,,/2z/2|zE,,,/2E,,,/2 A,,,/2z/2A,,/2z3/2C,,/2C,,/2 B,,,/2z/2B,,/2z/2|zE,,/2E,,/2 A,,,/2z/2A,,/2z3/2A,,,/2A,,,/2 ^G,,,/2z/2A,,,/2z/2|
zE,,,/2E,,,/2 A,,,/2z/2A,,/2z/2 A,,,z/2A,,<^G,,,^G,,/2|E,,,z/2E,,<A,,,A,,<A,,,A,,<=G,,,=G,,/2|G,,,z/2G,,<C,,C,<C,,C,<B,,,B,,/2|B,,,z/2B,,<A,,,A,,<A,,,A,,<^G,,,A,,,/2|
E,,,z/2E,,<A,,,A,,<C,,C,<B,,,B,,/2|B,,,z/2B,,<A,,,A,,<A,,,A,,<^G,,,A,,,/2|E,,,z/2E,,<A,,,A,,<A,,,z/2 ^G,,,z/2z/2|E,,,z/2z/2 A,,,z/2z/2 A,,,z/2z/2 =G,,,z/2z/2|
G,,,z/2z/2 C,,z/2z/2 C,,z/2z/2 B,,,z/2z/2|B,,,z/2z/2 A,,,z/2z/2 A,,,z/2z/2 ^G,,,z/2z/2|E,,,z/2z/2 A,,,z/2z/2 C,,z/2z/2 B,,,z/2z/2|B,,,z/2z/2 A,,,z/2z/2 A,,,z/2z/2 ^G,,,z/2z/2|
E,,,z/2z/2 A,,,z4z|z/2E,,,
%%MIDI program 45
F,,,/2 ^G,,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2|A,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2|A,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2|
A,,/2A,,,A,,/2 A,,/2F,,,/2^G,,,/2A,,,/2 A,,,/2B,,,B,,/2 B,,/2E,,E,/2|E,/2E,,E,/2 E,/2E,,E,/2 E,/2E,,E,/2 E,/2E,,E,/2|E,/2E,,E,/2 E,/2E,,E,/2 E,/2^C,,^C,/2 ^C,/2D,,D,/2|D,/2^C,,^C,/2 ^C,/2D,,D,/2 D,/2^C,,^C,/2 ^C,/2D,,D,/2|
D,/2E,,E,/2 E,/2A,,,A,,/2 A,,/2^C,,^C,/2 ^C,/2D,,D,/2|D,/2^C,,^C,/2 ^C,/2D,,D,/2 D,/2^C,,=C,,/2 C,,/2=F,,,=F,,/2|=F,,/2=G,,,G,,/2 G,,/2C,,=C,/2 C,/2C,,C,/2 C,/2C,,C,/2|C,/2C,,C,/2 C,/2C,,C,/2 C,/2C,,C,/2 C,/2z3/2|
z4 
%%MIDI program 48
z/2z/2z/2z/2 z/2z/2z/2^G,,,/2|^G,,,/2z2
%%MIDI program 45
E,,,E,,,/2 E,,,/2E,,,E,,,E,,,E,,,/2|E,,,/2E,,,E,,,E,,,E,,,/2 ^F,,,/2=G,,,G,,,G,,,G,,,/2|G,,,/2G,,,zG,,,G,,,/2 A,,,/2B,,,B,,,F,,,F,,,/2|
^G,,,/2A,,,A,,,E,,,E,,,/2 E,,,/2E,,,E,,,E,,,F,,,/2|^G,,,/2A,,,z=G,,,G,,,/2 A,,,/2B,,,B,,,F,,,F,,,/2|^G,,,/2A,,,A,,,E,,,E,,,/2 E,,,/2E,,,E,,,E,,,F,,,/2|^G,,,/2A,,,zA,,,A,,,/2 A,,,/2A,,,zA,,,A,,,/2|
A,,,/2A,,,zA,,,/2A,,,/2A,,,/2 z/2A,,,/2A,,,/2A,,,/2 z/2A,,,/2A,,,/2A,,,/2|z3/2A,,,/2 A,,,/2zA,,,/2 A,,,/2zA,,,/2 A,,,/2z3/2|z8|z4 z/2
%%MIDI program 48
A,,A,,/2 B,,/2C,/2z/2C,/2|
z/2B,,B,,/2 ^C,/2D,/2=C,/2B,,/2 A,,/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2A,,/2G,,/2^F,,/2 E,,/2z/2z/2z/2|z/2G,,/2=F,,/2E,,/2 D,,C,, G,,C,, C,/2z3/2|z2 z/2D,D,/2 E,/2=F,/2z/2=F,/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2A,,,A,,,/2 A,,,/2^G,,,/2z/2^G,,,/2 z/2E,,,E,,,/2|E,,,/2A,,,/2z/2A,,,/2 z/2A,,,A,,,/2 A,,,/2^G,,,/2z/2A,,,/2 z/2E,,,E,,/2|E,,/2A,,,z4z
%%MIDI program 45
E,,,F,,,/2|
^G,,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2|A,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2|A,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2|A,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2A,,,A,,/2|
A,,/2A,,,A,,/2 A,,/2A,,,A,,/2 A,,/2
%%MIDI program 48
A,,2=F,,3/2-|=F,,/2E,,2D,,2=G,,,/2z/2G,,/2 z/2C,,z/2|z/2E,,E,,/2 E,,/2A,,,/2z3/2G,,,/2z/2G,,/2 z/2C,,z/2|z/2E,,E,,/2 E,,/2z3
%%MIDI program 45
A,,,zE,,/2-|
E,,/2zE,,zA,,zA,,zG,,/2-|G,,/2G,,,G,,,/2 G,,,/2C,,z2C,zB,,/2-|B,,/2zE,zA,,zA,,^G,,A,,/2-|A,,/2E,,,F,,,/2 ^G,,,/2A,,,z4z/2|
z/2E,,,F,,,/2 ^G,,,/2A,,,zA,,,z
%%MIDI program 48
A,,,
