% input file /afs/.ir/users/k/a/kaichieh/midiMusics/beethoven_opus10_3.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=250
% Last note suggests minor mode tune
K:Eb % 3 flats
%Sonate Opus 10 No. 1 3. Satz
%Copyright \0xa9 2008 by Bernd Krueger
%Ludwig van Beethoven
%Allegro molto e con brio
%Erstellt: 22.12.2008

%Update: 9.5.2012

%Dauer: 3:37 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
% Time signature=6/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Piano right
%%MIDI program 0
z4 z/2C3/2 =B,3/2C/2-|CF z/2Fz/2 E3z|z/2C3/2 =B,3/2C3/2A z/2Az/2|G3z3/2C3/2 =B,3/2C/2-|
Cc z/2cz/2 c3/2d/2 c/2[c/2=B/2]e-|e/2d3/2 f3/2e3/2d3/2c3/2|=B3z3/2G,3/2 _G,3/2=G,/2-|G,C z/2Cz/2 =B,3z|
z/2G,3/2 _G,3/2=G,3/2E z/2Ez/2|D3z3/2G,z/2 =B,z/2D/2-|D/2z/2F z/2Az/2 =Bz/2dz/2f|z/2az/2 gz/2fz/2e z/2dz/2|
c3z3/2c3/2 =B3/2c/2-|cc' z/2c'z/2 c'3z|z/2f'3/2 e'3/2d'3/2c'3/2=b3/2|d'3/2c'3/2z3/2c3/2 =B3/2c/2-|
cc' z/2c'z/2 c'3d'/2c'/2|[c'/2=b/2]f'3/2 e'3/2d'3/2c'3/2=b3/2|c'd'/2-[d'/2c'/2-] c'/2=b/2-[c'/2-=b/2]c'/2 e'/2-[e'/2d'/2-]d'/2c'/2- [c'/2=b/2-]=b/2c'/2-[c'/2=b/2-]|=b/2a/2-[a/2g/2-]g/2 f/2-[f/2e/2-]e/2d/2- [d/2c/2-]c/2d/2-[d/2c/2-] c/2=B/2-[c/2-=B/2]c/2|
e/2-[e/2d/2-]d/2c/2- [c/2=B/2-]=B/2c/2-[c/2=B/2-] =B/2A/2-[A/2G/2-]G/2 F/2-[F/2E/2-]E/2D/2-|[D/2C/2-]C/2D/2-[D/2C/2-] C/2=B,/2-[C/2-=B,/2]C/2 E/2-[E/2D/2-]D/2C/2- [C/2=B,/2-]=B,/2G/2-[G/2D/2-]|D/2=B,/2-[=B,/2G,/2-]G,/2 G/2-[G/2E/2-]E/2C/2- [C/2G,/2-]G,/2G/2-[G/2D/2-] D/2=B,/2-[=B,/2G,/2-]G,/2|G/2-[G/2E/2-]E/2C/2- [C/2G,/2-]G,/2G/2-[G/2D/2-] D/2=B,/2-[=B,/2G,/2-]G,/2 G/2-[G/2E/2-]E/2C/2-|
[G/2-D/2-C/2=B,/2-G,/2-][G4-D4-=B,4-G,4-][G3/2D3/2=B,3/2G,3/2] z3/2_B,/2-|B,/2z/2C z/2Dz/2 [EB,-G,-][B,/2-G,/2-][FB,-G,-][B,/2-G,/2-][GB,-G,-]|[B,2G,2] [FDB,]z2[EB,] z2|[A6D6B,6A,6] z3/2B,/2-|
B,/2z/2C z/2Dz/2 [EB,-G,-][B,/2-G,/2-][FB,-G,-][B,/2-G,/2-][GB,-G,-]|[B,2G,2] [FCF,]z2[ECF,] z2|[B,6F,6D,6] z3/2B,/2-|B,/2z/2C z/2Dz/2 [EB,-G,-][B,/2-G,/2-][FB,-G,-][B,/2-G,/2-][GB,-G,-]|
[B,2G,2] [FDB,]z2[EB,] z3/2C/2-|[c6-A6E6C6] c3/2c/2-|c/2z/2_B z/2Az/2 G3/2F3/2E|z/2Dz/2 [C3A,3-F,3-][B,3A,3F,3]|
[B,6G,6E,6] z3/2B/2-|B/2z/2A z/2Gz/2 G3/2F3/2E|z/2Dz/2 [C3A,3-F,3-][B,3A,3F,3]|[B,6G,6E,6] z3/2[_b/2-B/2-]|
[b/2B/2]z/2[aA] z/2[gG]z/2 [g3/2G3/2][f3/2F3/2][eE]|z/2[dD]z/2 [cC]z/2[BB,]z/2[cC] z/2[dD]z/2|Ee/2-[e/2E/2-] E/2e/2-[e/2E/2-]E/2 e/2-[e/2E/2-]E/2e/2- [e/2E/2-]E/2e/2-[e/2E/2-]|E/2e/2-[e/2E/2-]E/2 e/2-[e/2E/2-]E/2e/2- [e/2E/2-]E/2e/2-[e/2E/2-] E/2e/2-[e/2E/2-]E/2|
e/2-[e/2E/2-]E/2e/2- [e/2E/2-]E/2e/2-[e/2E/2-] E/2e/2-[e/2E/2-]E/2 e/2-[e/2E/2-]E/2e/2-|[e/2-e/2E/2-][e2-E2-][e/2E/2]z3/2e3/2 d3/2e/2-|e[c'a] z/2[c'a]z/2 [c'3-a3]c'|b/2-[b/2a/2-]a/2g/2- [g/2f/2-]f/2e/2-[e/2d/2-] d/2c/2-[c/2=B/2-]=B/2 _B/2-[B/2=A/2-]=A/2_A/2-|
[A/2G/2-]G/2A BA GF ED|CB, A,G, zF,/2-[A,/2-F,/2] A,/2C/2-[F/2-C/2]F/2-|F/2z2z/2F,/2-[A,/2-F,/2] A,/2B,/2-[D/2-B,/2]Dz3/2|dd'/2-[d'/2d/2-] d/2d'/2-[d'/2d/2-]d/2 d'/2-[d'/2d/2-]d/2d'/2- [d'/2d/2-]d/2d'/2-[d'/2d/2-]|
d/2d'/2-[d'/2d/2-]d/2 d'/2-[d'/2d/2-]d/2d'/2- [d'/2e/2-]e/2e'/2-[e'/2e/2-] e/2e'/2-[e'/2e/2-]e/2|e'/2-[e'/2e/2-]e/2e'/2- [e'/2e/2-]e/2e'/2-[e'/2e/2-] e/2e'/2-[e'/2=e/2-]=e/2 =e'/2-[=e'/2=e/2-]=e/2=e'/2-|=e'/2z/2f/2-[a/2-f/2] a/2c'/2-[f'/2-c'/2]f'z2z/2d/2-[f/2-d/2]|f/2a/2-[d'/2-a/2]d'z3/2 [_e'3b3g3_e3]b|
z/2bz/2 b3/2z3/2b z/2bz/2|b3/2z3/2[D3/2A,3/2F,3/2]z3z/2|z[DA,F,] z2 [EG,]z2[FEC]|z2 [GEB,]z2[FDA,] z2|
[EG,]z2b c'/2-[c'/2b/2-]b/2=a/2- [b/2-=a/2]bz/2|zb c'/2-[c'/2b/2-]b/2=a/2- [b/2-=a/2]bz3/2[D-A,-F,-]|[D/2A,/2F,/2]z4z/2[E3-=A,3-_G,3-E,3-]|[E3=A,3_G,3E,3][FEC] z2 [GEB,]z|
z[FD_A,] z2 [E3/2=G,3/2]z3/2[A-D-]|[A/2D/2][G3/2E3/2] z3[d3/2A3/2][e3/2G3/2]|z3[_a3/2d3/2][g3/2e3/2] z2|z[d'3/2a3/2][e'3/2g3/2] z3[E-B,-G,-]|
[E2B,2G,2] z6|z4 z/2C3/2 =B,3/2C/2-|CF z/2Fz/2 E3z|z/2C3/2 =B,3/2C3/2A z/2Az/2|
G3z3/2C3/2 =B,3/2C/2-|Cc z/2cz/2 c3/2d/2 c/2[c/2=B/2]e-|e/2d3/2 f3/2e3/2d3/2c3/2|=B3z3/2G,3/2 _G,3/2=G,/2-|
G,C z/2Cz/2 =B,3z|z/2G,3/2 _G,3/2=G,3/2E z/2Ez/2|D3z3/2G,z/2 =B,z/2D/2-|D/2z/2F z/2Az/2 =Bz/2dz/2f|
z/2az/2 gz/2fz/2e z/2dz/2|c3z3/2c3/2 =B3/2c/2-|cc' z/2c'z/2 c'3z|z/2f'3/2 e'3/2d'3/2c'3/2=b3/2|
d'3/2c'3/2z3/2c3/2 =B3/2c/2-|cc' z/2c'z/2 c'3d'/2c'/2|[c'/2=b/2]f'3/2 e'3/2d'3/2c'3/2=b3/2|c'd'/2-[d'/2c'/2-] c'/2=b/2-[c'/2-=b/2]c'/2 e'/2-[e'/2d'/2-]d'/2c'/2- [c'/2=b/2-]=b/2c'/2-[c'/2=b/2-]|
=b/2a/2-[a/2g/2-]g/2 f/2-[f/2e/2-]e/2d/2- [d/2c/2-]c/2d/2-[d/2c/2-] c/2=B/2-[c/2-=B/2]c/2|e/2-[e/2d/2-]d/2c/2- [c/2=B/2-]=B/2c/2-[c/2=B/2-] =B/2A/2-[A/2G/2-]G/2 F/2-[F/2E/2-]E/2D/2-|[D/2C/2-]C/2D/2-[D/2C/2-] C/2=B,/2-[C/2-=B,/2]C/2 E/2-[E/2D/2-]D/2C/2- [C/2=B,/2-]=B,/2G/2-[G/2D/2-]|D/2=B,/2-[=B,/2G,/2-]G,/2 G/2-[G/2E/2-]E/2C/2- [C/2G,/2-]G,/2G/2-[G/2D/2-] D/2=B,/2-[=B,/2G,/2-]G,/2|
G/2-[G/2E/2-]E/2C/2- [C/2G,/2-]G,/2G/2-[G/2D/2-] D/2=B,/2-[=B,/2G,/2-]G,/2 G/2-[G/2E/2-]E/2C/2-|[G/2-D/2-C/2=B,/2-G,/2-][G4-D4-=B,4-G,4-][G3/2D3/2=B,3/2G,3/2] z3/2_B,/2-|B,/2z/2C z/2Dz/2 [EB,-G,-][B,/2-G,/2-][FB,-G,-][B,/2-G,/2-][GB,-G,-]|[B,2G,2] [FDB,]z2[EB,] z2|
[A6D6B,6A,6] z3/2B,/2-|B,/2z/2C z/2Dz/2 [EB,-G,-][B,/2-G,/2-][FB,-G,-][B,/2-G,/2-][GB,-G,-]|[B,2G,2] [FCF,]z2[ECF,] z2|[B,6F,6D,6] z3/2B,/2-|
B,/2z/2C z/2Dz/2 [EB,-G,-][B,/2-G,/2-][FB,-G,-][B,/2-G,/2-][GB,-G,-]|[B,2G,2] [FDB,]z2[EB,] z3/2C/2-|[c6-A6E6C6] c3/2c/2-|c/2z/2_B z/2Az/2 G3/2F3/2E|
z/2Dz/2 [C3A,3-F,3-][B,3A,3F,3]|[B,6G,6E,6] z3/2B/2-|B/2z/2A z/2Gz/2 G3/2F3/2E|z/2Dz/2 [C3A,3-F,3-][B,3A,3F,3]|
[B,6G,6E,6] z3/2[_b/2-B/2-]|[b/2B/2]z/2[aA] z/2[gG]z/2 [g3/2G3/2][f3/2F3/2][eE]|z/2[dD]z/2 [cC]z/2[BB,]z/2[cC] z/2[dD]z/2|Ee/2-[e/2E/2-] E/2e/2-[e/2E/2-]E/2 e/2-[e/2E/2-]E/2e/2- [e/2E/2-]E/2e/2-[e/2E/2-]|
E/2e/2-[e/2E/2-]E/2 e/2-[e/2E/2-]E/2e/2- [e/2E/2-]E/2e/2-[e/2E/2-] E/2e/2-[e/2E/2-]E/2|e/2-[e/2E/2-]E/2e/2- [e/2E/2-]E/2e/2-[e/2E/2-] E/2e/2-[e/2E/2-]E/2 e/2-[e/2E/2-]E/2e/2-|[e/2-e/2E/2-][e2-E2-][e/2E/2]z3/2e3/2 d3/2e/2-|e[c'a] z/2[c'a]z/2 [c'3-a3]c'|
b/2-[b/2a/2-]a/2g/2- [g/2f/2-]f/2e/2-[e/2d/2-] d/2c/2-[c/2=B/2-]=B/2 _B/2-[B/2=A/2-]=A/2_A/2-|[A/2G/2-]G/2A BA GF ED|CB, A,G, zF,/2-[A,/2-F,/2] A,/2C/2-[F/2-C/2]F/2-|F/2z2z/2F,/2-[A,/2-F,/2] A,/2B,/2-[D/2-B,/2]Dz3/2|
dd'/2-[d'/2d/2-] d/2d'/2-[d'/2d/2-]d/2 d'/2-[d'/2d/2-]d/2d'/2- [d'/2d/2-]d/2d'/2-[d'/2d/2-]|d/2d'/2-[d'/2d/2-]d/2 d'/2-[d'/2d/2-]d/2d'/2- [d'/2e/2-]e/2e'/2-[e'/2e/2-] e/2e'/2-[e'/2e/2-]e/2|e'/2-[e'/2e/2-]e/2e'/2- [e'/2e/2-]e/2e'/2-[e'/2e/2-] e/2e'/2-[e'/2=e/2-]=e/2 =e'/2-[=e'/2=e/2-]=e/2=e'/2-|=e'/2z/2f/2-[a/2-f/2] a/2c'/2-[f'/2-c'/2]f'z2z/2d/2-[f/2-d/2]|
f/2a/2-[d'/2-a/2]d'z3/2 [_e'3b3g3_e3]b|z/2bz/2 b3/2z3/2b z/2bz/2|b3/2z3/2[D3/2A,3/2F,3/2]z3z/2|z[DA,F,] z2 [EG,]z2[FEC]|
z2 [GEB,]z2[FDA,] z2|[EG,]z2b c'/2-[c'/2b/2-]b/2=a/2- [b/2-=a/2]bz/2|zb c'/2-[c'/2b/2-]b/2=a/2- [b/2-=a/2]bz3/2[D-A,-F,-]|[D/2A,/2F,/2]z4z/2[E3-=A,3-_G,3-E,3-]|
[E3=A,3_G,3E,3][FEC] z2 [GEB,]z|z[FD_A,] z2 [E3/2=G,3/2]z3/2[A-D-]|[A/2D/2][G3/2E3/2] z3[d3/2A3/2][e3/2G3/2]|z3[_a3/2d3/2][g3/2e3/2] z2|
z[d'3/2a3/2][e'3/2g3/2] z3[E-B,-G,-]|[E2B,2G,2] z6|z8|z8|
z/2E3/2 D3/2E3/2B z/2Bz/2|_D3/2=D3/2B z/2Bz2z/2|z8|z/2F3/2 =E3/2F3/2B z/2Bz/2|
_E3/2=E3/2B z/2Bz/2 =E3/2F/2-|F_d z/2_dz/2 _G3/2=G3/2_d|z/2_dz/2 c3/2B3/2=A3/2B3/2|G3/2_A3/2f z/2fz/2 =B3/2c/2-|
ca z/2az/2 =e3/2f3/2=b|z/2=bz/2 g3/2a3/2d' z/2d'z/2|_d'3/2=d'3/2f' z/2f'z/2 f'2-|f'4 z3/2A3/2A-|
A/2A3/2 =B,6|z3/2A,,3/2A,,3/2A,,3/2 =B,,,3/2A,,/2-|A,,A,,3/2A,,3/2 =B,,,4-|=B,,,/2C3/2 =B,3/2C3/2F z/2Fz/2|
_E3z3/2C3/2 =B,3/2C/2-|CA z/2Az/2 G3z|z/2C3/2 =B,3/2C3/2c z/2cz/2|c3/2=d/2 c/2[c/2=B/2]_e3/2d3/2 f3/2e/2-|
ed3/2c3/2 =B3z|z/2G,3/2 _G,3/2=G,3/2C z/2Cz/2|=B,3z3/2G,3/2 _G,3/2=G,/2-|G,E z/2Ez/2 D3z|
z/2G,z/2 =B,z/2Dz/2F z/2Az/2|=Bz/2dz/2f z/2az/2 gz/2f/2-|f/2z/2e z/2dz/2 c3z|z/2c3/2 =B3/2c3/2c' z/2c'z/2|
c'3z3/2f'3/2 e'3/2d'/2-|d'c'3/2=b3/2 d'3/2c'3/2z|z/2c>=B(3c_d=de/2=e f/2-[_g/2-f/2]_g/2=g/2-|[a/2-g/2]a/2=a/2-[_b/2-=a/2] b/2=b/2-[c'/2-=b/2]c'f'3/2 e'3/2d'/2-|
d'c'3/2=b3/2 c'd'/2-[d'/2c'/2-] c'/2=b/2-[c'/2-=b/2]c'/2|e'/2-[e'/2d'/2-]d'/2c'/2- [c'/2=b/2-]=b/2c'/2-[c'/2=b/2-] =b/2_a/2-[a/2g/2-]g/2 f/2-[f/2_e/2-]e/2d/2-|[d/2c/2-]c/2d/2-[d/2c/2-] c/2=B/2-[c/2-=B/2]c/2 e/2-[e/2d/2-]d/2c/2- [c/2=B/2-]=B/2c/2-[c/2=B/2-]|=B/2A/2-[A/2G/2-]G/2 F/2-[F/2E/2-]E/2D/2- [D/2C/2-]C/2D/2-[D/2C/2-] C/2=B,/2-[C/2-=B,/2]C/2|
E/2-[E/2D/2-]D/2C/2- [C/2=B,/2-]=B,/2G/2-[G/2D/2-] D/2=B,/2-[=B,/2G,/2-]G,/2 G/2-[G/2E/2-]E/2C/2-|[C/2G,/2-]G,/2G/2-[G/2D/2-] D/2=B,/2-[=B,/2G,/2-]G,/2 G/2-[G/2E/2-]E/2C/2- [C/2G,/2-]G,/2G/2-[G/2D/2-]|D/2=B,/2-[=B,/2G,/2-]G,/2 G/2-[G/2E/2-]E/2C/2- [G/2-D/2-C/2=B,/2-G,/2-][G3-D3-=B,3-G,3-][G/2-D/2-=B,/2-G,/2-]|[G2D2=B,2G,2] z3/2Gz/2=A z/2=Bz/2|
[cG-=E-][G/2-=E/2-][dG-=E-][G/2-=E/2-][=eG-=E-] [G2=E2] [dGD]z|z[cG=E] z2 [f4-=B4-G4-F4-]|[f2=B2G2F2] z3/2Gz/2=A z/2=Bz/2|[cG-=E-][G/2-=E/2-][dG-=E-][G/2-=E/2-][=eG-=E-] [G2=E2] [d=AD]z|
z[c=AD] z2 [G4-D4-=B,4-]|[G2D2=B,2] z3/2Gz/2=A z/2=Bz/2|[cG-=E-][G/2-=E/2-][dG-=E-][G/2-=E/2-][=eG-=E-] [G2=E2] [dGD]z|z[cG=E] z3/2=A/2- [=a4-f4-c4-=A4-]|
[=a2-f2c2=A2] =a3/2=az/2g z/2fz/2|=e3/2d3/2c z/2=Bz/2 [=A2-F2-D2-]|[=AF-D-][G3F3D3] [G4-=E4-C4-]|[G2=E2C2] z3/2gz/2f z/2=ez/2|
=e3/2d3/2c z/2=Bz/2 [_A2-F2-D2-]|[AF-D-][G3F3D3] [G4-_E4-C4-]|[G2E2C2] z3/2[gG]z/2[fF] z/2[_eE]z/2|[e3/2E3/2][d3/2D3/2][cC] z/2[=B=B,]z/2 [AA,]z/2[G/2-G,/2-]|
[G/2G,/2]z/2[=A=A,] z/2[=B=B,]z/2 [c3C3]z|z/2c3/2 =B3/2c3/2[fd] z/2[fd]z/2|[e3c3]z3/2c3/2 =B3/2c/2-|c[_af] z/2[af]z/2 [g3e3]z|
z/2c'3/2 =b3/2c'3/2[f'd'] z/2[f'd']z/2|[f'3-d'3]f' e'/2-[e'/2d'/2-]d'/2c'/2- [c'/2=b/2-]=b/2c'/2-[d'/2-c'/2]|d'/2c'/2-[c'/2=b/2-]=b/2 a/2-[a/2g/2-]g/2f/2- [f/2e/2-]e/2f gf|ed c_B _AG FE|
zD/2-[F/2-D/2] F/2A/2-[d/2-A/2]dz2z/2=B,/2-[D/2-=B,/2]|D/2F/2-[=B/2-F/2]=Bz3/2 =B=b/2-[=b/2=B/2-] =B/2=b/2-[=b/2=B/2-]=B/2|=b/2-[=b/2=B/2-]=B/2=b/2- [=b/2=B/2-]=B/2=b/2-[=b/2=B/2-] =B/2=b/2-[=b/2=B/2-]=B/2 =b/2-[=b/2=B/2-]=B/2=b/2-|[=b/2c/2-]c/2c'/2-[c'/2c/2-] c/2c'/2-[c'/2c/2-]c/2 c'/2-[c'/2c/2-]c/2c'/2- [c'/2c/2-]c/2c'/2-[c'/2c/2-]|
c/2c'/2-[c'/2c/2-]c/2 c'/2-[c'/2c/2-]c/2c'z/2f/2-[a/2-f/2] a/2d'/2-[f'/2-d'/2]f'/2-|f'/2z2z/2d/2-[f/2-d/2] f/2=b/2-[d'/2-=b/2]d'z3/2|[c'3g3e3c3]g z/2gz/2 g3/2z/2|zg z/2gz/2 g3/2z3/2[=B,-F,-D,-]|
[=B,/2F,/2D,/2]z4z/2[=B,F,D,] z2|[CE,C,]z2[DC=A,] z2 [ECG,]z|z[D=B,F,] z2 [CG,E,]z2g|a/2-[a/2g/2-]g/2_g/2- [=g/2-_g/2]=gz3/2g a/2-[a/2g/2-]g/2_g/2-|
[=g/2-_g/2]=gz3/2[=B,3/2F,3/2D,3/2]z3z/2|z[C6_G,6E,6C,6][DC=A,]|z2 [EC=G,]z2[D=B,F,] z2|[C3/2G,3/2E,3/2]z3/2[F3/2=B,3/2][E3/2C3/2] z2|
z[=B3/2F3/2][c3/2E3/2] z3[f-=B-]|[f/2=B/2][e3/2c3/2] z3[=b3/2f3/2][c'3/2e3/2]|z3[_G3/2C3/2][F3/2_D3/2] z2|z[_d3/2F3/2][c3/2_G3/2] z3[f-_d-]|
[f/2_d/2][_g3/2c3/2] z3[_d'3/2f3/2][c'3/2_g3/2]|[e'8-_g8-]|[e'4_g4] [_d'3e3-][c'-e-]|[c'2e2] [_b3c3-][a3/2c3/2-][f/2c/2-][_g/2c/2-][a/2c/2-]|
[_g6c6] z3/2_A,/2-|A,/2z/2_B, z/2Cz/2 [_DA,-F,-][A,/2-F,/2-][EA,-F,-][A,/2-F,/2-][FA,-F,-]|[A,2F,2] [EA,]z2[_DA,] z2|[_G6-C6-A,6-_G,6-] [_G3/2C3/2A,3/2_G,3/2]A,/2-|
A,/2z/2B, z/2Cz/2 [_DA,-F,-][A,/2-F,/2-][EA,-F,-][A,/2-F,/2-][FA,-F,-]|[A,2F,2] [EB,E,]z2[_DB,E,] z2|[A,6E,6C,6] z3/2A,/2-|A,/2z/2B, z/2Cz/2 [_DA,-F,-][A,/2-F,/2-][EA,-F,-][A,/2-F,/2-][FA,-F,-]|
[A,2F,2] [EA,]z2[_DA,] z2|[_G4-C4-A,4-_G,4-] [_G/2C/2-A,/2-_G,/2-][E3/2C3/2A,3/2-_G,3/2-] [C2-A,2-_G,2-]|[C4A,4_G,4] z4|_G,/2-[=A,-_G,-][C/2-=A,/2-_G,/2-] [_G4-C4-=A,4-_G,4-] [_G/2C/2-=A,/2-_G,/2-][E3/2C3/2=A,3/2-_G,3/2-]|
[C6=A,6_G,6] z2|z2 (3=G,CE =Gz/2Ez/2C|z/2G,z6z/2|z6 z3/2C/2-|
C/2z/2=D z/2=Ez/2 Fz/2Gz/2A|z/2c'3/2 =b3/2c'3/2f' z/2f'z/2|=e'3z4z/2C/2-|C/2z/2D z/2=Ez/2 Fz/2Gz/2A|
z/2c'3/2 =b3/2c'3/2f' z/2f'z/2|=e'3z3/2c3/2 =B3/2c/2-|cf z/2fz/2 =e3z|z/2C3/2 =B,3/2C3/2F z/2Fz/2|
=E3z3/2C,,3/2 C,,2-|C,,z3/2C,,3/2 C,,3
V:2
%Piano left
%%MIDI program 0
z4 z/2C,3/2 =B,,3/2C,/2-|C,F, z/2F,z/2 E,3z|z/2C,3/2 =B,,3/2C,3/2_A, z/2A,z/2|G,3z4z|
z4 [_G4-C4-A,4-]|[_G8C8A,8]|[=G3D3G,3]z3/2G,,3/2 _G,,3/2=G,,/2-|G,,C, z/2C,z/2 =B,,3z|
z/2G,,3/2 _G,,3/2=G,,3/2E, z/2E,z/2|D,3z3/2G,,z/2 =B,,z/2D,/2-|D,/2z/2F, z/2A,z/2 =B,z/2Dz/2F|z/2Az/2 Gz/2Fz/2_E z/2Dz/2|
Cz/2[GE]z/2[GE] z/2[GE]z/2 Cz/2[_B/2-G/2-=E/2-]|[B/2G/2=E/2]z/2[BG=E] z/2[BG=E]z/2 Cz/2[AF]z/2[AF]|z/2[AF]z/2 Cz/2[=BAF]z/2[=BAF] z/2[=BAF]z/2|Cz/2[G_E]z/2[GE] z/2[GE]z/2 Cz/2[_B/2-G/2-=E/2-]|
[B/2G/2=E/2]z/2[BG=E] z/2[BG=E]z/2 Cz/2[AF]z/2[AF]|z/2[AF]z/2 Cz/2[=BAF]z/2[=BAF] z/2[=BAF]z/2|[c3G3_E3C3]z3/2_G3/2 =G2-|Gz3/2=B,3/2 C3z|
z/2_G,3/2 =G,3z3/2=B,,3/2|C,3z3/2_G,,3/2 =G,,2-|G,,[C,3/2C,,3/2]z3/2 [G,,3/2G,,,3/2]z3/2[C,-C,,-]|[C,/2C,,/2]z3/2 [G,,3/2G,,,3/2]z3/2[C,3/2C,,3/2]z3/2|
[G,,6D,,6=B,,,6G,,,6] z2|z4 [E,4-E,,4-]|[E,2E,,2] [A,A,,]z2[G,G,,] z2|[F,6_B,,6F,,6] z2|
z4 [E,4-E,,4-]|[E,2E,,2] [A,,A,,,]z2[=A,,=A,,,] z2|[B,,6_B,,,6] z2|z4 [E,4-E,,4-]|
[E,2E,,2] [A,_A,,]z2[G,G,,] z3/2[A,/2-E,/2-C,/2-A,,/2-]|[A,3E,3C,3A,,3]z4z|z4 B,,4-|B,,3-B,,/2-[B,,-B,,,]B,,/2-[B,,-C,,] B,,/2-[B,,-D,,]B,,/2-|
[B,,-E,,]B,,/2-[B,,-F,,]B,,/2-[B,,-G,,] B,,2- [B,,2-F,,2-]|[B,,-F,,][B,,3E,,3] B,,4-|B,,3-B,,/2-[B,,-B,,,]B,,/2-[B,,-C,,] B,,/2-[B,,-D,,]B,,/2-|[B,,-E,,]B,,/2-[B,,-F,,]B,,/2-[B,,-G,,] B,,2- [B,,2-F,,2-]|
[B,,-F,,][B,,3E,,3] [F,3C,3A,,3]z|z2 [A,3F,3B,,3]z3|[G,3E,3]z3/2E,3/2 D,3/2E,/2-|E,[A,C,] z/2[A,C,]z/2 [G,3B,,3]z|
z/2E,3/2 D,3/2E,3/2[CA,] z/2[CA,]z/2|[_B,3/2G,3/2]E,E/2-[E/2E,/2-]E,/2 E/2-[E/2E,/2-]E,/2E/2- [E/2E,/2-]E,/2E/2-[E/2E,/2-]|E,/2E/2-[E/2E,/2-]E,/2 E/2-[E/2E,/2-]E,/2E/2- [E/2D/2-B,/2-A,/2-F,/2-D,/2-][D3-B,3-A,3-F,3-D,3-][D/2-B,/2-A,/2-F,/2-D,/2-]|[D8B,8A,8F,8D,8]|
[E3B,3G,3E,3]z4z|z4 [A,,3/2_A,,,3/2]z2z/2|z/2[A,,A,,,]z/2 [B,,3/2B,,,3/2]z3[B,,B,,,]z/2|z3/2A_B/2-[c/2-B/2]c/2 B/2-[B/2A/2-]A/2G/2- [G/2F/2-]F/2E|
DC B,A, G,A, B,A,|G,F, E,D, C,B,, A,,G,,|[A,,3/2A,,,3/2]z3[A,,A,,,]z/2 [B,,3/2B,,,3/2]z/2|z2 z/2[B,,B,,,]z/2 [E,3B,,3G,,3E,,3][G=E]|
z/2[G=E]z/2 [A3/2F3/2]z3/2[G=E] z/2[G=E]z/2|[A3/2F3/2]z3/2[B,,3/2B,,,3/2]z3z/2|z[=B,,=B,,,] z2 [C,C,,]z2[=A,,=A,,,]|z2 [_B,,_B,,,]z2[B,,B,,,] z2|
[E,E,,]z2[G=E] z/2[G=E]z/2 [A3/2F3/2]z/2|z[G=E] z/2[G=E]z/2 [A3/2F3/2]z3/2[B,,-B,,,-]|[B,,/2B,,,/2]z4z/2[=B,,3-_G,,3-E,,3-=B,,,3-]|[=B,,3_G,,3E,,3=B,,,3][=A,,=A,,,] z2 [_B,,_B,,,]z|
z[B,,B,,,] z2 E,,3/2E,3/2z|z2 E,,3/2E,3/2z3|E,,3/2E,3/2z3 E,,3/2E,/2-|E,z3 E,,3z|
z8|z4 z/2C,3/2 =B,,3/2C,/2-|C,F, z/2F,z/2 E,3z|z/2C,3/2 =B,,3/2C,3/2A, z/2A,z/2|
G,3z4z|z4 [_G4-C4-A,4-]|[_G8C8A,8]|[=G3D3G,3]z3/2=G,,3/2 _G,,3/2=G,,/2-|
G,,C, z/2C,z/2 =B,,3z|z/2G,,3/2 _G,,3/2=G,,3/2E, z/2E,z/2|D,3z3/2G,,z/2 =B,,z/2D,/2-|D,/2z/2F, z/2A,z/2 =B,z/2Dz/2F|
z/2Az/2 Gz/2Fz/2_E z/2Dz/2|Cz/2[GE]z/2[GE] z/2[GE]z/2 Cz/2[B/2-G/2-=E/2-]|[B/2G/2=E/2]z/2[BG=E] z/2[BG=E]z/2 Cz/2[AF]z/2[AF]|z/2[AF]z/2 Cz/2[=BAF]z/2[=BAF] z/2[=BAF]z/2|
Cz/2[G_E]z/2[GE] z/2[GE]z/2 Cz/2[_B/2-G/2-=E/2-]|[B/2G/2=E/2]z/2[BG=E] z/2[BG=E]z/2 Cz/2[AF]z/2[AF]|z/2[AF]z/2 Cz/2[=BAF]z/2[=BAF] z/2[=BAF]z/2|[c3G3_E3C3]z3/2_G3/2 =G2-|
Gz3/2=B,3/2 C3z|z/2_G,3/2 =G,3z3/2=B,,3/2|C,3z3/2_G,,3/2 =G,,2-|G,,[C,3/2C,,3/2]z3/2 [G,,3/2G,,,3/2]z3/2[C,-C,,-]|
[C,/2C,,/2]z3/2 [G,,3/2G,,,3/2]z3/2[C,3/2C,,3/2]z3/2|[G,,6D,,6=B,,,6G,,,6] z2|z4 [E,4-E,,4-]|[E,2E,,2] [A,_A,,]z2[G,G,,] z2|
[F,6_B,,6F,,6] z2|z4 [E,4-E,,4-]|[E,2E,,2] [A,,_A,,,]z2[=A,,=A,,,] z2|[B,,6_B,,,6] z2|
z4 [E,4-E,,4-]|[E,2E,,2] [A,_A,,]z2[G,G,,] z3/2[A,/2-E,/2-C,/2-A,,/2-]|[A,3E,3C,3A,,3]z4z|z4 B,,4-|
B,,3-B,,/2-[B,,-B,,,]B,,/2-[B,,-C,,] B,,/2-[B,,-D,,]B,,/2-|[B,,-E,,]B,,/2-[B,,-F,,]B,,/2-[B,,-G,,] B,,2- [B,,2-F,,2-]|[B,,-F,,][B,,3E,,3] B,,4-|B,,3-B,,/2-[B,,-B,,,]B,,/2-[B,,-C,,] B,,/2-[B,,-D,,]B,,/2-|
[B,,-E,,]B,,/2-[B,,-F,,]B,,/2-[B,,-G,,] B,,2- [B,,2-F,,2-]|[B,,-F,,][B,,3E,,3] [F,3C,3A,,3]z|z2 [A,3F,3B,,3]z3|[G,3E,3]z3/2E,3/2 D,3/2E,/2-|
E,[A,C,] z/2[A,C,]z/2 [G,3B,,3]z|z/2E,3/2 D,3/2E,3/2[CA,] z/2[CA,]z/2|[_B,3/2G,3/2]E,E/2-[E/2E,/2-]E,/2 E/2-[E/2E,/2-]E,/2E/2- [E/2E,/2-]E,/2E/2-[E/2E,/2-]|E,/2E/2-[E/2E,/2-]E,/2 E/2-[E/2E,/2-]E,/2E/2- [E/2D/2-B,/2-A,/2-F,/2-D,/2-][D3-B,3-A,3-F,3-D,3-][D/2-B,/2-A,/2-F,/2-D,/2-]|
[D8B,8A,8F,8D,8]|[E3B,3G,3E,3]z4z|z4 [A,,3/2_A,,,3/2]z2z/2|z/2[A,,A,,,]z/2 [B,,3/2B,,,3/2]z3[B,,B,,,]z/2|
z3/2A_B/2-[c/2-B/2]c/2 B/2-[B/2A/2-]A/2G/2- [G/2F/2-]F/2E|DC B,A, G,A, B,A,|G,F, E,D, C,B,, A,,G,,|[A,,3/2A,,,3/2]z3[A,,A,,,]z/2 [B,,3/2B,,,3/2]z/2|
z2 z/2[B,,B,,,]z/2 [E,3B,,3G,,3E,,3][G=E]|z/2[G=E]z/2 [A3/2F3/2]z3/2[G=E] z/2[G=E]z/2|[A3/2F3/2]z3/2[B,,3/2B,,,3/2]z3z/2|z[=B,,=B,,,] z2 [C,C,,]z2[=A,,=A,,,]|
z2 [_B,,_B,,,]z2[B,,B,,,] z2|[E,E,,]z2[G=E] z/2[G=E]z/2 [A3/2F3/2]z/2|z[G=E] z/2[G=E]z/2 [A3/2F3/2]z3/2[B,,-B,,,-]|[B,,/2B,,,/2]z4z/2[=B,,3-_G,,3-E,,3-=B,,,3-]|
[=B,,3_G,,3E,,3=B,,,3][=A,,=A,,,] z2 [_B,,_B,,,]z|z[B,,B,,,] z2 E,,3/2E,3/2z|z2 E,,3/2E,3/2z3|E,,3/2E,3/2z3 E,,3/2E,/2-|
E,z3 E,,3z|z8|z4 z/2C,3/2 =B,,3/2C,/2-|C,[B,G,] z/2[B,G,]z/2 [B,4-G,4-]|
[B,8G,8]|[B,3A,3]z3/2_B,,3/2 =A,,3/2B,,/2-|B,,[B,A,] z/2[B,A,]z/2 [B,4-A,4-]|[B,8A,8]|
[B,3G,3]z3 [_D2-B,2-F,2-]|[_DB,F,]z3 [C3B,3G,3=E,3]z|z8|[C3A,3F,3]z3 [C2-A,2-F,2-_E,2-]|
[CA,F,E,]z3 [=B,3A,3F,3D,3]z|z2 [A,3F,3D,3C,3]z3|[A,3F,3D,3=B,,3]z4z/2a/2-|aa3/2a3/2 =B4-|
=B2 z3/2A,3/2A,3/2A,3/2|=B,,3/2A,3/2A,3/2A,3/2 =B,,3/2A,/2-|A,A,3/2A,3/2 =B,,4-|=B,,/2C,3/2 =B,,3/2C,3/2F, z/2F,z/2|
E,3z3/2C,3/2 =B,,3/2C,/2-|C,A, z/2A,z/2 G,3z|z8|[_G8-C8-A,8-]|
[_G4C4A,4] [=G3=D3G,3]z|z/2=G,,3/2 _G,,3/2=G,,3/2C, z/2C,z/2|=B,,3z3/2G,,3/2 _G,,3/2=G,,/2-|G,,E, z/2E,z/2 D,3z|
z/2G,,z/2 =B,,z/2D,z/2F, z/2A,z/2|=B,z/2Dz/2F z/2Az/2 Gz/2F/2-|F/2z/2_E z/2Dz/2 Cz/2[GE]z/2[GE]|z/2[GE]z/2 Cz/2[_BG=E]z/2[BG=E] z/2[BG=E]z/2|
Cz/2[AF]z/2[AF] z/2[AF]z/2 Cz/2[=B/2-A/2-F/2-]|[=B/2A/2F/2]z/2[=BAF] z/2[=BAF]z/2 Cz/2[G_E]z/2[GE]|z/2[GE]z/2 Cz/2[_BG=E]z/2[BG=E] z/2[BG=E]z/2|Cz/2[AF]z/2[AF] z/2[AF]z/2 Cz/2[=B/2-A/2-F/2-]|
[=B/2A/2F/2]z/2[=BAF] z/2[=BAF]z/2 [c3G3_E3C3]z|z/2_G3/2 =G3z3/2=B,3/2|C3z3/2_G,3/2 =G,2-|G,z3/2=B,,3/2 C,3z|
z/2_G,,3/2 =G,,3[C,3/2C,,3/2]z3/2|[G,,3/2G,,,3/2]z3/2[C,3/2C,,3/2]z3/2 [G,,3/2G,,,3/2]z/2|z[C,3/2C,,3/2]z3/2 [G,,4-D,,4-=B,,,4-G,,,4-]|[G,,2D,,2=B,,,2G,,,2] z6|
[C6G,6C,6] [=B,G,F,]z|z[CG,=E,] z2 [D4-G,4-D,4-]|[D2G,2D,2] z6|[C6G,6C,6] [=A,F,]z|
z[=A,_G,] z2 [=G,4-G,,4-]|[G,2G,,2] z6|[C6G,6C,6] [=B,G,F,]z|z[CG,=E,] z3/2[F3-C3-=A,3-F,3-][F/2C/2=A,/2F,/2]z|
z8|G,6- G,3/2-[G,/2-G,,/2-]|[G,/2-G,,/2]G,/2-[G,-=A,,] G,/2-[G,-=B,,]G,/2- [G,-C,]G,/2-[G,-D,]G,/2-[G,-=E,]|G,2- [G,3-D,3][G,3C,3]|
G,6- G,3/2-[G,/2-G,,/2-]|[G,/2-G,,/2]G,/2-[G,-=A,,] G,/2-[G,-=B,,]G,/2- [G,-C,]G,/2-[G,-D,]G,/2-[G,-_E,]|G,2- [G,3-D,3][G,3C,3]|[F,3D,3_A,,3F,,3]z3 [F,2-D,2-=B,,2-G,,2-]|
[F,D,=B,,G,,]z3 [E,3/2C,3/2]G,z/2G,|z/2G,z/2 G,3/2G,z/2=B,, z/2G,z/2|C,3/2G,z/2G, z/2G,z/2 G,3/2G,/2-|G,/2z/2=B,, z/2G,z/2 C,3/2G,z/2G,|
z/2G,z/2 G,3/2G,z/2[G,F,D,=B,,] z/2[G,F,D,=B,,]z/2|[G,8-F,8-D,8-=B,,8-]|[G,4F,4D,4=B,,4] [G,3E,3C,3]z|z8|
F,,3/2z3F,z/2 G,,3/2z/2|z2 z/2G,z2FG/2-[A/2-G/2]A/2|G/2-[G/2F/2-]F/2E/2- [E/2D/2-]D/2C =B,_A, G,F,|E,F, G,F, E,D, C,_B,,|
A,,G,, F,,E,, [F,,3/2F,,,3/2]z2z/2|z/2[F,,F,,,]z/2 [G,,3/2G,,,3/2]z3[G,,G,,,]z/2|[C,3G,,3E,,3C,,3][=E_D] z/2[=E_D]z/2 [F3/2=D3/2]z/2|z[=E_D] z/2[=E_D]z/2 [F3/2=D3/2]z3/2[G,,-G,,,-]|
[G,,/2G,,,/2]z4z/2[G,,G,,,] z2|[A,,_A,,,]z2[_G,,_G,,,] z2 [=G,,=G,,,]z|z[G,,G,,,] z2 [C,C,,]z2[=E_D]|z/2[=E_D]z/2 [F3/2=D3/2]z3/2[=E_D] z/2[=E_D]z/2|
[F3/2=D3/2]z3/2[G,,3/2G,,,3/2]z3z/2|z[A,,6E,,6C,,6A,,,6][_G,,_G,,,]|z2 [=G,,=G,,,]z2[G,,G,,,] z2|C,,3/2C,3/2z3 C,,3/2C,/2-|
C,z3 C,,3/2C,3/2z|z2 C,,3/2C,3/2z3|A,,,3/2A,,3/2z3 A,,,3/2A,,/2-|A,,z3 A,,,3/2A,,3/2z|
z2 A,,,3/2A,,3/2z3|[A,,8-A,,,8-]|[A,,8-A,,,8-]|[A,,8-A,,,8-]|
[A,,6A,,,6] z2|z4 [_D,4-_D,,4-]|[_D,2_D,,2] [C,_G,,]z2[_D,F,,] z2|[E,6-A,,6-] [E,3/2A,,3/2]z/2|
z4 [_D,4-_D,,4-]|[_D,2_D,,2] [_G,,_G,,,]z2[=G,,=G,,,] z2|[A,,6A,,,6] z2|z4 [_D,4-_D,,4-]|
[_D,2_D,,2] [C,_G,,]z2[_D,F,,] z2|[E,8-C,8-A,,8-]|[E,4C,4A,,4] =A,,,/2C,,/2E,,/2_G,,/2 =A,,/2-[C,-=A,,-][E,/2-C,/2-=A,,/2-]|[E,8-C,8-=A,,8-]|
[E,6C,6=A,,6] (3G,,,C,,E,,|=G,,/2C,/2z/2E,/2 z6|z2 E,z/2C,z/2[=B,,G,,-G,,,-] [G,,/2-G,,,/2-][=D,G,,-G,,,-][G,,/2G,,,/2]|[C,-C,,]C,/2C,z/2C, z/2C,z/2 C,z/2[_B,/2-G,/2-]|
[B,/2G,/2]z/2[B,G,] z/2[B,G,]z/2 C,z/2[A,F,]z/2[A,F,]|z/2[A,F,]z/2 C,z/2[=B,A,F,]z/2[=B,A,F,] z/2[=B,A,F,]z/2|C,3/2[CG,=E,]z/2[CG,=E,] z/2[CG,=E,]z/2 C,z/2[_B,/2-G,/2-]|[B,/2G,/2]z/2[B,G,] z/2[B,G,]z/2 C,z/2[A,F,]z/2[A,F,]|
z/2[A,F,]z/2 C,z/2[=B,A,F,]z/2[=B,A,F,] z/2[=B,A,F,]z/2|C,3/2[CG,=E,]z/2[CG,=E,] z/2[CG,=E,]z/2 C,z/2[=B,/2-A,/2-F,/2-]|[=B,/2A,/2F,/2]z/2[=B,A,F,] z/2[=B,A,F,]z/2 C,3/2[CG,=E,]z/2[CG,=E,]|z/2[CG,=E,]z/2 C,z/2[=B,A,F,]z/2[=B,A,F,] z/2[=B,A,F,]z/2|
C,3/2[CG,=E,]z/2[CG,=E,] z/2[CG,=E,]z/2 C,3/2[C/2-G,/2-=E,/2-]|[C/2G,/2=E,/2]z/2[CG,=E,] z/2[CG,=E,]z/2 [G,3=E,3C,3]
%Pedale
%%MIDI program 0
%Beethoven: Sonate Nr. 5 3. Satz
%Copyright \0xa9 2008 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 1012-05-09
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
