% input file /afs/.ir/users/k/a/kaichieh/midiMusics/book1-prelude02.mid
% format 1 file 2 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=60
% Last note suggests unknown mode tune
K:Eb % 3 flats
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
%Prelude No. 2 from Book 1
%Johann Sebastian Bach
% Time signature=9/8  MIDI-clocks/click=36  32nd-notes/24-MIDI-clocks=8
V:1
%%MIDI program 0
%%MIDI program 0
%Piano 
[c2C,2] [E2G,2] [D2F,2] [E2G,2]|[C2E,2] [E2G,2] [D2F,2] [E2G,2]|[c2C,2] [E2G,2] [D2F,2] [E2G,2]|[C2E,2] [E2G,2] [D2F,2] [E2G,2]|
[A2C,2] [F2A,2] [=E2G,2] [F2A,2]|[C2F,2] [F2A,2] [=E2G,2] [F2A,2]|[A2C,2] [F2A,2] [=E2G,2] [F2A,2]|[C2F,2] [F2A,2] [=E2G,2] [F2A,2]|
[=B2C,2] [F2A,2] [_E2G,2] [F2A,2]|[D2F,2] [F2A,2] [E2G,2] [F2A,2]|[=B2C,2] [F2A,2] [E2G,2] [F2A,2]|[D2F,2] [F2A,2] [E2G,2] [F2A,2]|
[c2C,2] [G2E,2] [F2D,2] [G2E,2]|[E2G,2] [G2E,2] [F2D,2] [G2E,2]|[c2C,2] [G2E,2] [F2D,2] [G2E,2]|[E2G,2] [G2E,2] [F2D,2] [G2E,2]|
[e2C,2] [A2C2] [G2B,2] [A2C2]|[E2A,2] [A2C2] [G2B,2] [A2C2]|[e2C,2] [A2C2] [G2B,2] [A2C2]|[E2A,2] [A2C2] [G2B,2] [A2C2]|
[d2C,2] [_G2=A,2] [=E2G,2] [_G2=A,2]|[D2_G,2] [_G2=A,2] [=E2=G,2] [_G2=A,2]|[d2C,2] [_G2=A,2] [=E2G,2] [_G2=A,2]|[D2_G,2] [_G2=A,2] [=E2=G,2] [_G2=A,2]|
[d2B,,2] [=G2B,2] [_G2=A,2] [=G2B,2]|[D2G,2] [G2B,2] [_G2=A,2] [=G2B,2]|[d2B,,2] [G2B,2] [_G2=A,2] [=G2B,2]|[D2G,2] [G2B,2] [_G2=A,2] [=G2B,2]|
[c2B,,2] [=E2G,2] [D2F,2] [=E2G,2]|[C2=E,2] [=E2G,2] [D2F,2] [=E2G,2]|[c2B,,2] [=E2G,2] [D2F,2] [=E2G,2]|[C2=E,2] [=E2G,2] [D2F,2] [=E2G,2]|
[c2A,,2] [F2_A,2] [=E2G,2] [F2A,2]|[C2F,2] [F2A,2] [=E2G,2] [F2A,2]|[c2A,,2] [F2A,2] [=E2G,2] [F2A,2]|[C2F,2] [F2A,2] [=E2G,2] [F2A,2]|
[_B2A,,2] [F2D,2] [_E2C,2] [F2D,2]|[D2F,2] [F2D,2] [E2C,2] [F2D,2]|[B2A,,2] [F2D,2] [E2C,2] [F2D,2]|[D2F,2] [F2D,2] [E2C,2] [F2D,2]|
[B2G,,2] [G2_E,2] [F2D,2] [G2E,2]|[E2G,2] [G2E,2] [F2D,2] [G2E,2]|[B2G,,2] [G2E,2] [F2D,2] [G2E,2]|[E2G,2] [G2E,2] [F2D,2] [G2E,2]|
[A2C,2] [G2E,2] [F2D,2] [G2E,2]|[E2A,2] [G2E,2] [F2D,2] [G2E,2]|[A2C,2] [G2E,2] [F2D,2] [G2E,2]|[E2A,2] [G2E,2] [F2D,2] [G2E,2]|
[A2D,2] [D2F,2] [C2E,2] [D2F,2]|[B,2A,2] [D2F,2] [C2E,2] [D2F,2]|[A2D,2] [D2F,2] [C2E,2] [D2F,2]|[B,2A,2] [D2F,2] [C2E,2] [D2F,2]|
[G2E,2] [B,2G,2] [A,2F,2] [B,2G,2]|[E2A,2] [B,2G,2] [A,2F,2] [B,2G,2]|[G2E,2] [B,2G,2] [A,2F,2] [B,2G,2]|[E2A,2] [B,2G,2] [A,2F,2] [B,2G,2]|
[F2E,2] [C2=A,2] [B,2G,2] [C2=A,2]|[=A,2F,2] [C2=A,2] [B,2G,2] [C2=A,2]|[F2E,2] [C2=A,2] [B,2G,2] [C2=A,2]|[=A,2F,2] [C2=A,2] [B,2G,2] [C2=A,2]|
[F2D,2] [D2F,2] [C2E,2] [D2F,2]|[=B,2_A,2] [D2F,2] [C2E,2] [D2F,2]|[F2D,2] [D2F,2] [C2E,2] [D2F,2]|[=B,2A,2] [D2F,2] [C2E,2] [D2F,2]|
[F2C,2] [D2F,2] [C2=E,2] [D2F,2]|[=B,2A,2] [D2F,2] [C2=E,2] [D2F,2]|[F2C,2] [D2F,2] [C2=E,2] [D2F,2]|[=B,2A,2] [D2F,2] [C2=E,2] [D2F,2]|
[E2C,2] [C2_E,2] [=B,2D,2] [C2E,2]|[G,2F,2] [C2E,2] [=B,2D,2] [C2E,2]|[E2B,,2] [C2E,2] [=B,2D,2] [C2E,2]|[G,2F,2] [C2E,2] [=B,2D,2] [C2E,2]|
[F,2A,,2] [E2C,2] [D2=B,,2] [E2C,2]|[F2D,2] [E2C,2] [D2=B,,2] [E2C,2]|[F,2A,,2] [E2C,2] [D2=B,,2] [E2C,2]|[F2D,2] [E2C,2] [D2=B,,2] [E2C,2]|
[_G,2=A,,2] [C2E,2] [=B,2D,2] [C2E,2]|[E2C,2] [C2E,2] [=B,2D,2] [C2E,2]|[_G,2=A,,2] [C2E,2] [=B,2D,2] [C2E,2]|[E2C,2] [C2E,2] [=B,2D,2] [C2E,2]|
[E2G,,2] [C2E,2] [=B,2D,2] [C2E,2]|[=G,2F,2] [C2E,2] [=B,2D,2] [C2E,2]|[E2G,,2] [C2E,2] [=B,2D,2] [C2E,2]|[G,2F,2] [C2E,2] [=B,2D,2] [C2E,2]|
[_G2G,,2] [C2E,2] [=B,2D,2] [C2E,2]|[=A,2C,2] [C2E,2] [=B,2D,2] [C2E,2]|[_G2G,,2] [C2E,2] [=B,2D,2] [C2E,2]|[=A,2C,2] [C2E,2] [=B,2D,2] [C2E,2]|
[=G2G,,2] [C2E,2] [=B,2D,2] [C2E,2]|[D2F,2] [C2E,2] [=B,2D,2] [C2E,2]|[G2G,,2] [C2E,2] [=B,2D,2] [C2E,2]|[D2F,2] [C2E,2] [=B,2D,2] [C2E,2]|
[A2G,,2] [C2E,2] [=B,2D,2] [C2E,2]|[D2F,2] [C2E,2] [=B,2D,2] [C2E,2]|[A2G,,2] [C2E,2] [=B,2D,2] [C2E,2]|[D2F,2] [C2E,2] [=B,2D,2] [C2E,2]|
G,,2 =B,,2 D,2 F,2|_A,2 F,2 =E,2 F,2|=B,2 F,2 D2 =B,2|A,2 F,2 =E,2 F,2|
G,,2 C,2 _E,2 G,2|C2 G,2 _G,2 =G,2|E2 C2 G2 E2|C2 A,2 G,2 A,2|
G,,2 =A,,2 _G,2 C2|E2 C2 =B,2 C2|_G2 C2 =A2 _G2|E2 C2 =B,2 C2|
G,,2- [d2G,,2-] [c2G,,2-] [d2G,,2-]|[e2G,,2-] [c2G,,2-] [=B2G,,2-] [c2G,,2-]|[=A2G,,2-] [c2G,,2-] [=B2G,,2-] [c2G,,2-]|[d2G,,2-] [=B2G,,2-] [=A2G,,2-] [=B2G,,2-]|
[=G2G,,2] [=B2D2] [=A2C2] [=B2D2]|[c2E2] [=A2C2] [G2=B,2] [=A2C2]|[_G2=A,2] [=A2C2] [=G2=B,2] [=A2C2]|[=B2D2] [G2=B,2] [_G2=A,2] [=G2=B,2]|
[D2=G,2] [g2=B,2] [f2=A,2] [g2=B,2]|[a2C2] [f2_A,2] [e2G,2] [f2A,2]|[d2F,2] [f2=A,2] [e2G,2] [f2=A,2]|[g2=B,2] [e2G,2] [d2F,2] [e2G,2]|
[c2E,2] [e2G2] [d2F2] [e2G2]|[f2_A2] [d2F2] [c2E2] [d2F2]|[=B2D2] [d2F2] [c2E2] [d2F2]|[e2G2] [c2E2] [=B2D2] [c2E2]|
[G2C2] [c2E2] [=B2D2] [c2E2]|[A2F2] [f2D2] [e2C2] [f2D2]|[G2E2] [e2C2] [d2=B,2] [e2C2]|[F2D2] [d2=B,2] [c2=A,2] [d2=B,2]|
[E2C2] [c2E2] [=B2D2] [c2E2]|[A2F,2] [F2D2] [E2C2] [F2D2]|[G2E,2] [E2C2] [D2=B,2] [E2C2]|[F2D,2] [D2=B,2] [C2=A,2] [D2=B,2]|
[=E/2-C/2-C,/2-][=E4-C4-_B,4-G,4-C,4-][=E/2C/2-B,/2-G,/2-C,/2-][C-CB,-G,-C,-] [DC-B,-G,-C,-][=ECB,G,-C,]|[F/2G,/2]G/2A/2_B/2 c/2B/2A/2G/2 F2 G=E|[F/2F,/2-C,/2-][=E/2_A,/2-F,/2-C,/2-][F4-A,4-F,4-C,4-][GFA,-F,-C,-] [FA,-F,-C,-][=EA,F,C,]|FG AG F/2_E/2D/2E/2 F/2D/2E/2F/2|
=B,2- [=B,2-C,,2-] [=B,2=B,,2-C,,2-] [D,2=B,,2-C,,2-]|[F,2=B,,2-C,,2-] [A,2=B,,2-C,,2-] [G,2=B,,2-C,,2-] [F,2=B,,2-C,,2-]|[=B,2=B,,2-C,,2-] [F,2=B,,2-C,,2-] [D2=B,,2-C,,2-] [F,2=B,,2-C,,2-]|[=B,2=B,,2-C,,2-] [A,2=B,,2-C,,2-] [G,2=B,,2-C,,2-] [F,2=B,,2C,,2]|
=E,2 _D2 _B,2 G,2|C2 A,2 F,2 A,2|G,2 B,2 G,2 =E,2|A,2 F,2 D,2 F,2|
=E,2 G,2 =E,2 C,2|F,2 D,2 =B,,2 D,2|C,,2- [G,,2C,,2-] [C,2-C,,2-] [D,2C,2-C,,2-]|[=E,2C,2-C,,2-] [G,2C,2-C,,2-] [B,2C,2-C,,2-] [G,2C,2-C,,2-]|
[A,2C,2-C,,2-] [C2C,2-C,,2-] [F2C,2-C,,2-] [=D2C,2-C,,2-]|[F2C,2-C,,2-] [A2C,2-C,,2-] [c2C,2-C,,2-] [=B2C,2-C,,2-]|[c2C,2-C,,2-] [G2C,2-C,,2-] [F2C,2-C,,2-] [D2C,2-C,,2-]|[=E8-C,8-C,,8-]|
[=E4C,4C,,4] 
