% input file /afs/.ir/users/k/a/kaichieh/midiMusics/br_im5.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=61
% Last note suggests minor mode tune
K:G % 1 sharps
%Intermezzo Nr. 5, Opus 116
%Copyright \0xa9 2005 von Bernd Kr\0xfcger. 
%Johannes Brahms
%Fertiggestellt am  5.5.2005

%Update am 31.10.2010

%Dauer:  2.:55 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%Andante con grazia ed intimissimo sentimento
V:1
%Piano right
%%MIDI program 0
z4 z[BGB,] c/2z3/2|[geB]^A/2z3/2[BGB,] c/2z3/2 [geB]E/2z/2|z[c=AC] d/2z3/2 [afc]B/2z3/2[cAC]|d/2z3/2 [afc]F/2z3/2[dBD] e/2z3/2|
[b^gd]^G/2z3/2[ecE] =f/2z3/2 [^c'^ae]^A/2z/2|z[=fd=F] =gz [^c'^f-][f=G] z[be-]|[e^F]z [^a2-d2] [^a/2^c/2]z/2[fdF] b/2z3/2|[e'^c'=a-][a/2^c/2]z3/2[d'bg-] [g/2B/2]z3/2 [^c'^af-][f^A]|
e[^AE-] [^c4-E4-] [^c-E][^c^D-]|[=c4=A4^D4-] ^D/2z/2[BGB,] c/2z3/2|[geB]^A/2z3/2[BGB,] c/2z3/2 [geB]E/2z/2|z[c=AC] d/2z3/2 [=afc]B/2z3/2[cAC]|
d/2z3/2 [afc]F/2z3/2[dB=D] e/2z3/2|[b^gd]^G/2z3/2[ecE] =f/2z3/2 [^c'^ae]^A/2z/2|z[=fd=F] =gz [^c'^f-][f=G] z[be-]|[e^F]z [^a2-d2] [^a/2^c/2]z/2[fdF] b/2z3/2|
[e'^c'=a-][a/2^c/2]z3/2[d'bg-] [g/2B/2]z3/2 [^c'^af-][f^A]|e[^AE-] [^c2-E2] [^c-^D][^c2F2-][BF-]|[^d2-F2] [^dE]^G2-[^GC] ^D2-|[^D-=F,][^D2^G,2-][^C^G,-] [B,2-^G,2] [B,^F,]z|
^A,^A2<^c2F- [F-B,][BF]|^d3^G- [^G-=C][=c^G] ^d2-|^d^G- [^G-^C][^c^G] ^g3^A-|[^A-F][f^A] e3=A- [A-^D][^dA]|
=c3^D- [^D-=A,][A^D] F2-|F^D- [^D-A,][A^D] c3^D-|[^D-A,][A^D] F3^D- [^D-A,][A^D]|c6- cz|
[BA^D]F z[BAE] cz [BA^D]F|z[^dc=G] ez [^dcF]A z[^dcG]|ez [^dcF]A z[ecE] =f/2z3/2|[=c'=ae]^d/2z3/2[ecE] =f/2z3/2 [c'a^d]A/2z/2|
z[=dB=D] ^d/2z3/2 [b=g=d]^c/2z3/2[dBD]|^d/2z3/2 [^ag^c]G/2z3/2[=cA=C] ^cz|[=cA=F]=d z[=a=fc] Bz [=fcA]G|z[c-A-=F] [c3-A3-E3][c2A2^D2-][c^D-]|
[B3^D3][^A2E2]^A ^c2-|[^c-^D][^c2^F2-][BF-] [^d2-F2] [^dE]^G-|^G-[^GC] ^D2- [^D-=F,][^D2^G,2-][^C^G,-]|[B,2-^G,2] [B,^F,]z ^A,^A ^c2-|
^cF- [F-B,][BF] ^d3^G-|[^G-=C][=c^G] ^d3^G- [^G-^C][^c^G]|^g3^A- [^A-F][^f^A] e2-|e=A- [A-^D][^dA] =c3^D-|
[^D-=A,][A^D] F3^D- [^D-A,][A^D]|c3^D- [^D-A,][A^D] F2-|F^D- [^D-A,][A^D] c4-|c3z [BA^D]F z[BAE]|
cz [BA^D]F z[^dc=G] ez|[^dcF]A z[^dcG] ez [^dcF]A|z[ecE] =f/2z3/2 [c'ae]^d/2z3/2[ecE]|=f/2z3/2 [c'a^d]A/2z3/2[=dB=D] ^d/2z3/2|
[b=g=d]^c/2z3/2[dBD] ^d/2z3/2 [^ag^c]G/2z/2|z[=cA=C] ^cz [=cA=F]=d z[=a=fc]|Bz [=fcA]G z[c-A-=F] [c2-A2-E2-]|[c6-A6-E6-] [cAE][B-^D-A,-]|
[B2-^D2A,2-] [B3A3A,3][B3-^G3B,3]|[B6-^F6^D6A,6] [B2E2^G,2]|
V:2
%Piano left
%%MIDI program 0
z4 z[E=G,E,] ^D,/2z3/2|[E,B,,G,,]F,/2z3/2[EG,E,] ^D,/2z3/2 [E,B,,G,,]G,/2z/2|z[FA,F,] =F,/2z3/2 [^F,C,A,,]G,/2z3/2[FA,F,]|=F,/2z3/2 [^F,C,A,,]A,/2z3/2[=GB,G,] F,/2z3/2|
[^G,=D,B,,]=D/2z3/2[ACA,] ^G,/2z3/2 [^A,E,^C,]E/2z/2|z[BDB,] D,z [^C=G,E,]F z[B,F,]|Ez [^A,-F,-][F^A,-F,-] [E/2^A,/2F,/2]z/2[BDB,] D,/2z3/2|[^C=A,E,]A/2z3/2[DB,F,] G/2z3/2 [E^CF,]F|
zB,,, B,,2- [E,B,,-][G,2B,,2-][F,B,,-]|[A,4B,,4] z[EG,E,] ^D,/2z3/2|[E,B,,G,,]F,/2z3/2[EG,E,] ^D,/2z3/2 [E,B,,G,,]G,/2z/2|z[FA,F,] =F,/2z3/2 [^F,=C,A,,]G,/2z3/2[FA,F,]|
=F,/2z3/2 [^F,C,A,,]A,/2z3/2[GB,G,] F,/2z3/2|[^G,=D,B,,]D/2z3/2[A=CA,] ^G,/2z3/2 [^A,E,^C,]E/2z/2|z[BDB,] D,z [^C=G,E,]F z[B,F,]|Ez [^A,-F,-][F^A,-F,-] [E/2^A,/2F,/2]z/2[BDB,] D,/2z3/2|
[^C=A,E,]A/2z3/2[DB,F,] G/2z3/2 [E^CF,]F|zB,,, F,,2 B,,^D,2B,,,|^G,,2 B,,E,2B,,, =F,,2|^G,,B,,2B,,, E,,2 =G,,[E,-^C,-B,,-]|
[E,2^C,2B,,2] B,,^D, ^Dz2B,,,/2z/2|B,,E, Ez2B,,,/2z/2 B,,=F,|=Fz2B,,,/2z/2 B,,E, Ez|zB,,,/2z/2 B,,^F, ^F2<B,,,2|
B,,F, E2<B,,,2 =C,-[A,C,]|EB,,2z A,,-[F,A,,] EB,,-|B,,z C,-[A,C,] EB,,2z|A,,-[F,A,,] E/2z/2^F,,- [A,F,,]E/2z/2 B,,A,|
z2 B,z2[A,B,,] z2|B,z2[A,B,,] z2 B,z|z[A,B,,] z2 B,[A=CA,] ^G,/2z3/2|[A,E,C,]B,/2z3/2[ACA,] ^G,/2z3/2 [A,F,C,]^D/2z/2|
z[GB,=G,] F,/2z3/2 [G,=D,B,,]A,/2z3/2[GB,G,]|F,/2z3/2 [G,E,^A,,]^C/2z3/2[=FA,=F,] E,z|[=CA,=F,]E, z[=F,C,=A,,] ^G,z [A,=F,C,]B,|z[C4-A,4-=F,4][C2A,2^F,2-][A,F,-]|
[B,3F,3-][^C2F,2]B,,, F,,2|B,,^D,2B,,, ^G,,2 B,,E,-|E,B,,, =F,,2 ^G,,B,,2B,,,|E,,2 =G,,[E,3^C,3B,,3] B,,^D,|
^Dz2B,,,/2z/2 B,,E, Ez|zB,,,/2z/2 B,,=F, =Fz2B,,,/2z/2|B,,E, Ez2B,,,/2z/2 B,,^F,|^F2<B,,,2 B,,F, EB,,,-|
B,,,2 =C,-[A,C,] EB,,2z|A,,-[F,A,,] EB,,2z C,-[A,C,]|EB,,2z A,,-[F,A,,] E/2z/2^F,,-|[A,F,,]E/2z/2 B,,A, z2 B,z|
z[A,B,,] z2 B,z2[A,B,,]|z2 B,z2[A,B,,] z2|B,[A=CA,] ^G,/2z3/2 [A,E,C,]B,/2z3/2[ACA,]|^G,/2z3/2 [A,F,C,]^D/2z3/2[GB,=G,] F,/2z3/2|
[G,=D,B,,]A,/2z3/2[GB,G,] F,/2z3/2 [G,E,^A,,]^C/2z/2|z[=FA,=F,] E,z [=CA,=F,]E, z[=F,C,=A,,]|^G,z [A,=F,C,]B, z[C3-A,3-=F,3-]|[C6-A,6-=F,6-] [CA,=F,][^F,-B,,-F,,-]|
[F,4-B,,4-F,,4-] [F,B,,F,,][B,,3-B,,,3-]|[B,,3B,,,3][E,,4-E,,,4-][E,,-E,,,-]|[E,,E,,,]
%Pedal
%%MIDI program 0
%Brahms: Intermezzo Nr. 5, Opus 116
%Copyright \0xa9 2005 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2010-10-31
%Spur 8
%Spur 9
