% input file /afs/.ir/users/k/a/kaichieh/midiMusics/BR_IM6.MID
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=91
K:E % 4 sharps
%Fantasie Nr. 6, Opus 116
%Intermezzo
%Copyright \0xa9 1999 by Kr\0xfcger http://www.piano-midi.de
%Johannes Brahms
%Andantino temperamente
%Fertiggestellt am 28.1.99

%Update am 12.9.99

%Update am 19.5.2002

%Normierung: 23.12.2002

%Update am 31.10.2010

%Dauer: 2:23 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=4  minor=0
%Andantino teneramente
% MIDI Key signature, sharp/flats=5  minor=0
% MIDI Key signature, sharp/flats=4  minor=0
%Fine
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z6 [B2-G2-B,2-]|[BGB,][B3G3=C3] [A3F3^C3][A-F-=D-]|[A/2-F/2-=D/2][A3/2F3/2^D3/2] [A3/2-F3/2][A3/2E3/2][G3/2-B,3/2][G3/2G,3/2]|[G3E3G,3][G3E3A,3] [F2-E2-^A,2-]|
[FE^A,][=F3/2E3/2-^A,3/2-][^F3/2E3/2^A,3/2] [A3/2D3/2-=A,3/2-][F3/2D3/2A,3/2][E-A,-]|[E/2A,/2-][D3/2A,3/2] [c3A3C3][c3A3=D3]|[B3A3^D3][B3/2-G3/2-E3/2-][B/2-G/2-=F/2-E/2][BG=F] [B3/2-G3/2][B/2-^F/2-]|[BF][A3/2-C3/2][A3/2A,3/2] [A3F3=C3][A-F-B,-]|
[A2F2B,2] [G3F3=C3][G3-E3^C3]|[G3D3=C3G,3][G3=F3^C3G,3] [g2-c2-G2-]|[g-cG][g3d3=c3G3] [g3=f3^c3G3][^a-^f-^A-]|[^a/2-f/2^A/2-][^a3/2c3/2^A3/2] [g3/2-=f3/2G3/2-][g3/2c3/2G3/2][g3/2-=c3/2G3/2-][g3/2d3/2G3/2]|
[g3^c3G3-][g3d3=c3G3] [g2-=f2-B2-G2-]|[g=fBG][=a3/2^f3/2=A3/2][b3/2d3/2B3/2] [c'3/2e3/2-^c3/2][a3/2e3/2A3/2][g-=d-G-]|[g/2=d/2-G/2][b3/2=d3/2B3/2] [^a3=g3c3^A3][=c'3=g3=c3]|[^c'3=g3^c3][^A3=G3E3] [=c2-=G2-E2-]|
[=c=GE][^c3=G3E3] [^G3E3G,3][G-E-A,-]|[G2E2A,2] [^F3E3^A,3][=F3/2E3/2-^A,3/2-][^F3/2E3/2^A,3/2]|[=A3/2D3/2-=A,3/2-][F3/2D3/2A,3/2][E3/2A,3/2-][D3/2A,3/2] [c2-A2-C2-]|[cAC][c3A3=D3] [B3A3^D3][B-G-E-]|
[B/2-G/2-E/2-][B/2-G/2-=F/2-E/2][BG=F] [B3/2-G3/2][B3/2^F3/2][A3/2-C3/2][A3/2A,3/2]|[=d3G3=D3][=d3A3^D3] [=c2-A2-D2-]|[=cAD][^d3A3=C3] [=d3A3=D3][=c-A-^D-]|[=c2A2D2] [D3A,3-D,3][=D3A,3=D,3]|
[^D3A,3^D,3][E3=G,3E,3] [F2-D2-F,2-]|[F/2D/2F,/2]z/2[G6-E6-B,6-^G,6-][G-E-B,-G,-]|[G2E2B,2G,2] [G6-B,6-G,6-]|[G6B,6G,6] ^d-[d-B]|
[dG]^c3 B-[B-G] [BE]^A-|^A2 G-[G-E] [G^C]B3/2^A3/2|G-[G-E] [GC]B3/2^A3/2 G-[G-E]|[GC]c3/2B3/2 ^A-[^A-=G] [^AD]e-|
e2 d-[d-^A] [d=G]c3|B-[B-^G] [BE]^A3 G-[G-E]|[GC]B3/2^A3/2 E-[E-C] [E^A,]G-|G/2F3/2 C-[C-^A,] [CF,]D3|
E-[E-C] [E-^A,]E3 D-[=GD-]|[^AD]C3 B,-[DB,-] [^GB,]^A,-|^A,2 G,-[B,G,-] [EG,]B,3/2^A,3/2|G,-[CG,-] [EG,]B,3/2^A,3/2 G,-[B,G,-]|
[EG,]C3/2B,3/2 ^A,-[D^A,-] [=G^A,]e-|e2 d-[d-^A] [d=G]c3|B-[B-^G] [BE]^A3 G-[G-E]|[GC]^A,3/2B,3/2 C-[EC-] [GC]B-|
B/2^A3/2 G-[G-E] [GC]G,3/2^A,3/2|B,-[=FB,-] [GB,]B3/2^A3/2 G-[G-=F]|[G-B,]G3- [G-D][G-B,] [G-G,]G-|G2- [G-C][G-^A,] [G4G,4]|
[B3G3B,3][B3G3=C3] [=A2-^F2-^C2-]|[AFC][A3/2-F3/2-=D3/2][A3/2F3/2^D3/2] [A3/2-F3/2][A3/2E3/2][G-B,-]|[G/2-B,/2][G3/2G,3/2] [G3E3G,3][G3E3=A,3]|[F3E3^A,3][=F3/2E3/2-^A,3/2-][^F3/2E3/2^A,3/2] [A3/2D3/2-=A,3/2-][F/2-D/2-A,/2-]|
[FDA,][E3/2A,3/2-][D3/2A,3/2] [c3A3C3][c-A-=D-]|[c2A2=D2] [B3A3^D3][B3/2-G3/2-E3/2-][B/2-G/2-=F/2-E/2][BG=F]|[B3/2-G3/2][B3/2^F3/2][A3/2-C3/2][A3/2A,3/2] [=d2-G2-=D2-]|[=dG=D][=d3A3^D3] [=c3A3D3][B-G-=D-]|
[B/2G/2-=D/2-][=c3/2G3/2=D3/2] [^d3/2A3/2]=c3/2^A3/2=A3/2|[d3A3=C3][=d3A3=D3] [=c2-A2-^D2-]|[=cAD][B3/2G3/2-=D3/2-][=c3/2G3/2=D3/2] [=g3/2-A3/2][=g3/2-^d3/2][=g-=d-]|[=g/2-=d/2][=g3/2-=c3/2] [=g3/2-B3/2][=g3/2=c3/2][=f3/2-^d3/2][=f3/2=c3/2]|
^A3/2=A3/2=G3/2=F3/2 ^D3/2=C/2-|=C^A,3 [D3=A,3-][=D-A,-]|[=D2A,2] [^D3A,3][E3=G,3]|[^F3D3F,3][^G4-E4-B,4-^G,4-][G-E-B,-G,-]|
[GEB,G,][B6G6B,6]e-|[e-A][eE] d-[d-A] [d=F]^c- [c-A][c^F]|B-[B-G] [B=F][A3/2-^F3/2][A3/2E3/2] [c3/2D3/2-][B/2-D/2-]|[BD][E3/2-^C3/2][E3/2B,3/2] [A3/2A,3/2-][G3/2A,3/2]C-|
C2 G3-[G3-C3]|[G3B,3-][F3-B,3-] [F2-B,2-A,2-]|[F4-B,4-A,4] [F3B,3]E-|E/2-[G3/2E3/2-] [B3/2E3/2-][e3/2E3/2]^g3/2b3/2|
zB/2-[e/2-B/2-] [g/2-e/2-B/2-][e'4-b4-g4-e4-B4-][e'3/2-b3/2-g3/2-e3/2-B3/2-]|[e'b-geB]
V:2
%Piano left
%%MIDI program 0
z6 [E,,2-E,,,2-]|[E,,E,,,][A,,3A,,,3] [F,,3F,,,3][B,,-B,,,-]|[B,,2B,,,2] [E,,3E,,,3][E,3E,,3]|[B,,3B,,,3][=C,3=C,,3] [^C,2-^C,,2-]|
[C,C,,][F,,3F,,,3] B,,,3[F,-B,,-]|[F,2B,,2] [F,,3F,,,3][B,,3B,,,3]|[G,,3G,,,3][C,3C,,3] [F,,2-F,,,2-]|[F,,F,,,][F,3F,,3] [=D,3=D,,3][^D,-^D,,-]|
[D,2D,,2] [E,3E,,3][C,3C,,3]|[G,,3G,,,3][C,,3C,,,3] [=F2-C2-]|[=FC][D3G,3] [C3C,3]F,,|F,^A, G,,G, =F[^FG,] DG,|
[=F3C3][D3G,3] [C2-C,2-]|[CC,]F,, F,=A, E,,E, CE,-|[B,E,-][=DE,] [C3=G,3E,3][=C3=G,3E,3]|[^A,3=G,3E,3][=G,3E,3C,3] [=G,2-E,2-=C,2-]|
[=G,E,=C,][=G,3E,3^A,,3] [B,,3B,,,3][=C,-=C,,-]|[=C,2=C,,2] [^C,3^C,,3][F,,3F,,,3]|B,,,3[F,3B,,3] [F,,2-F,,,2-]|[F,,F,,,][B,,3B,,,3] [G,,3G,,,3][C,-C,,-]|
[C,2C,,2] [F,,3F,,,3][F,3F,,3]|[E,,3E,,,3][=F,,3=F,,,3] [=F,2-=F,,2-]|[=F,=F,,][^F,,3^F,,,3] [^F,3F,,3][=F,,-=F,,,-]|[=F,,2=F,,,2] [=C,3-=F,,3][=C,3^F,,3]|
[B,,3-=G,,3][B,,3E,,3] [B,,2-B,,,2-]|[B,,/2B,,,/2][E,,/2-E,,,/2-][B,,6-E,,6-E,,,6-][B,,/2-E,,/2-E,,,/2][B,,/2-E,,/2-]|[B,,2E,,2] [D,6-B,,6-D,,6-]|[D,6B,,6D,,6] z2|
z^D B,^G, z3B,|G,E, z3G, E,^C,|z3G, E,C, z2|z^A, =G,D, z3^C|
^A,=G, D,3/2z3/2D B,^G,|z3B, G,E, z2|zG, E,C, z3E,|C,^A,, z3C, ^A,,F,,|
z3C, ^A,,=G,, D,,3/2z/2|z^G,, D,G, z3E,,|B,,E, z3C,, G,,E,|z3C,, G,,E, z2|
zD,, ^A,,=G, z3C|^A,=G, D,3/2z3/2D B,^G,|z3B, G,E, z2|zC,, G,,E, z3G,|
E,C, z3=D,, G,,=F,|z3G, =F,=D, z2|z^D,, B,,^D, z3D,,|C,D, z2 z/2G,,,/2-[G,,3G,,,3]|
[E,,3E,,,3][=A,,3A,,,3] [F,,2-^F,,,2-]|[F,,F,,,][B,,3B,,,3] [E,,3E,,,3][E,-E,,-]|[E,2E,,2] [B,,3B,,,3][=C,3=C,,3]|[^C,3^C,,3][F,,3F,,,3] B,,,2-|
B,,,[^F,3B,,3] [F,,3F,,,3][B,,-B,,,-]|[B,,2B,,,2] [G,,3G,,,3][C,3C,,3]|[F,,3F,,,3][F,3F,,3] [E,,2-E,,,2-]|[E,,E,,,][=F,,3=F,,,3] [=F,3=F,,3][=F,,-=F,,,-]|
[=F,,2=F,,,2] [=C3/2=F,3/2-][=A,3/2=F,3/2-][=G,3/2=F,3/2-][=F,3/2=F,3/2]|[=F,,3=F,,,3][^F,,3^F,,,3] [^F,2-F,,2-]|[F,F,,][=F,,3=F,,,3] [D3/2=F,3/2-][=C3/2=F,3/2-][^A,-=F,-]|[^A,/2=F,/2-][=A,3/2=F,3/2-] [^G,3/2=F,3/2-][A,3/2=F,3/2-][=C3/2=F,3/2-][A,3/2=F,3/2]|
=G,3/2=F,3/2D,3/2=D,3/2 =C,3/2A,,/2-|A,,=G,,3 [=C,3-=F,,3][=C,-^F,,-]|[=C,2F,,2] [B,,3-=G,,3][B,,3E,,3]|[B,,3B,,,3][B,,4-E,,4-][B,,-E,,-]|
[B,,E,,][^D,6D,,6]C,,|E,A,- [A,3=F,3^C,3]A,,, C,^F,|[=D,3A,,3]B,,, ^D,F, [A,2-B,,2-]|[A,B,,]B,,, C,E,/2B,,/2- [^C3B,,3][^G,-B,,,]|
[G,/2A,,/2-][F,/2-A,,/2][F,C,] [E,3/2-B,,3/2-][A,4-E,4-B,,4-][A,/2-E,/2B,,/2-]|[A,6D,6B,,6] E,,,3/2E,,/2-|E,,B,,3/2E,3/2 G,3/2-[B,3/2-G,3/2-][B,-G,-E,-]|[B,4-G,4-E,4-] [B,G,E,]E,,,3|
E,,/2-[B,,/2-E,,/2-][G,6-B,,6-E,,6-][G,-B,,-E,,-]|[G,-B,,E,,]
%Fantasie No. 6 in E-Dur Op. 116
%Copyright \0xa9 1999 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2010-10-31
%Spur 7
