% input file /afs/.ir/users/k/a/kaichieh/midiMusics/br_rhap.mid
% format 1 file 7 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=165
K:Eb % 3 flats
%Rhapsodie Nr. 4 in Es-Dur, Op. 119
%Copyright \0xa9 1997 by Kr\0xfcger http://www.piano-midi.de
%Brahms
%Allegro risoluto
%Pan's auf Standard am 18.1.98

%Korrekturen am 22.8.98

%Anpassungen an Digitalpiano am 31.12.98

%Update am 19.9.99

%Update am 5.7.2000

%Update am 18.5.2002

%Normierung: 23.12.2002

%Update am 4.11.2010

%Dauer: 4:58 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
%Part 1
%Part 2
% MIDI Key signature, sharp/flats=-4  minor=0
%Part 3
% MIDI Key signature, sharp/flats=-3  minor=0
%Part 4
%Part 5
%Part 6
%Part 7
%Coda
%Fine
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[g4e4B4G4] [fdBF]z [geBG]z|[a4e4c4A4] [geBG]z [fecF]z|[g4e4B4G4] [fdAF]z [eBGE]z|[fdF]z Bz [e4c4E4]|
[e4d4B4E4] [e3-c3-A3-E3-][e/2c/2A/2E/2]z/2|[e4B4G4E4] [dBFD]z [eBGE]z|[g4e4c4G4] [fcAF]z [ecGE]z|[d4B4G4D4] [cGEC]z [BGDB,]z|
[=A_G=A,]z Dz [=G4G,4]|[G4_G4G,4] [=G3-F3-G,3-][G/2F/2G,/2]z/2|[g4e4B4G4] [fdBF]z [geBG]z|[a4e4c4_A4] [geBG]z [fecF]z|
[g4e4B4G4] [fdAF]z [eBGE]z|[fdF]z Bz [e4E4]|[e4_d4E4] [e4=B4E4]|[e'4b4_g4e4] [d'2b2_g2=d2] [e'2b2_g2e2]|
[=b4_g4e4=B4] [_b2_g2e2_B2] [=b2_g2e2=B2]|[a4e4=B4A4] [=g2e2=B2G2] [a2e2=B2A2]|[_g4c4=A4_G4] fd _B=A|dB F=E BF DC|
z8|z8|z8|z4 f'd' _b=a|
d'b f=e bf dc|B4 [B4=G4]|[B4G4_E4] [c4G4E4C4]|[c4_A4E4C4] [f4c4A4F4]|
[d4-=B4-G4-D4-] [d'd-=B-G-D-][=bd-=B-G-D-] [=gd-=B-G-D-][_gd-=B-G-D-]|[=bd-=B-G-D-][=gd-=B-G-D-] [d-d=B-G-D-][d-_d=B-G-D-] [g=d-=B-G-D-][d-d=B-G-D-] [d-=B-=BG-D-][d=B=AGD]|G4 [G4F4]|[G4E4] [G4F4D4]|
[G4E4C4] [=A4E4C4]|[_B4-D4-B,4-] [f'B-D-B,-][d'B-D-B,-] [_bB-D-B,-][=aB-D-B,-]|[d'B-D-B,-][bB-D-B,-] [fB-D-B,-][=eB-D-B,-] [bB-D-B,-][fB-D-B,-] [dB-D-B,-][cBDB,]|B4 [B4_G4]|
[B4_G4E4] [_e4=B4_G4E4]|[e4=B4_A4E4] [_a4=e4=B4A4]|[_g4-_e4-=B4-_G4-] [e'4=b4_g4e4e4=B4_G4]|[e'4_b4e4] [e'4=a4e4]|
[e'3b3=g3e3]z [fd_BF]z [geB=G]z|[_a4e4c4A4] [geBG]z [fecF]z|[g4e4B4G4] [fdAF]z [eBGE]z|[fdF]z Bz [e4c4E4]|
[e4d4B4E4] [e4c4A4E4]|[e4B4G4E4] [dBFD]z [eBGE]z|[g4e4c4G4] [fcAF]z [ecGE]z|[d4B4G4D4] [cGEC]z [BGDB,]z|
[=A_G=A,]z Dz [=G4G,4]|[G4_G4G,4] [=G3F3G,3]z|[g4e4B4G4] [fdBF]z [geBG]z|[a4e4c4_A4] [geBG]z [fecF]z|
[g4e4B4G4] [fdAF]z [eBGE]z|[fdF]z Bz [e4E4]|[e4d4E4] [e4c4E4]|[g'4e'4c'4g4] [d'=bd]z [e'c'e]z|
[=b4a4e4=B4] [c'aec]z [g=eG]z|[a4f4c4A4] [=e2_d2E2] [f2=d2F2]|[_e4-=A4-_G4-E4-] [e=A-_G-E-][d=A-_G-E-] [c=A-_G-E-][=B=A_GE]|[c3/2_G3/2E3/2C3/2]z2z/2 [=G3/2D3/2=B,3/2]z2z/2|
[C8-C,8]|[D8C8D,8]|[e8-c8-E8-]|[e8c8E8]|
[C3/2E,3/2]G,-[C/2-G,/2E,/2-][CE,] [D4G,4D,4]|[E3/2E,3/2]G,-[E/2-G,/2E,/2-][EE,] [D4G,4D,4]|[G3/2G,3/2]E-[F/2-E/2F,/2-][FF,] D4|[C3/2E,3/2]G,-[_D/2-G,/2_D,/2-][_D_D,] _B,4|
[c3/2C3/2]_A-[_B/2-A/2B,/2-][BB,] G4|[c3/2C3/2]A-[B/2-A/2B,/2-][BB,] G3/2[A-_A,-][A/2F/2-A,/2]F|[_G3/2_G,3/2]E-[_G/2-E/2_G,/2-][_G_G,] [=G4=D4=G,4]|[=A3/2=A,3/2]E-[=A/2-E/2=A,/2-][=A=A,] [G4D4G,4]|
[c3/2C3/2]G-[c/2-G/2C/2-][cC] [d4G4D4]|[=e3/2=E3/2]G-[=e/2-G/2=E/2-][=e=E] [d4G4D4]|[g3/2G3/2]=e-[f/2-=e/2F/2-][fF] [d4G4D4]|[=e3/2=E3/2]c-[d/2-c/2D/2-][dD] [B4=E4B,4]|
[c'3/2c3/2][=a/2f/2] z/2[c'c]z/2 [g4=e4]|[=a3/2=A3/2][f/2d/2] z/2[=a/2=A/2]z [=e4c4]|[g3/2G3/2][=e-c-][g/2-=e/2c/2G/2-][gG] [f3/2d3/2][g-G-][g/2=e/2-c/2-G/2][=ec]|[g3/2G3/2][c-=A-][g/2-c/2=A/2G/2-][gG] [g4d4=B4G4]|
[c'3/2c3/2][=b-g-][c'/2-=b/2g/2c/2-][c'c] [=a3/2f3/2][c'-c-][c'/2g/2-=e/2-c/2][g=e]|[=a3/2=A3/2][g-=e-][=a/2-g/2=e/2=A/2-][=a=A] [f3/2d3/2][=a-=A-][=a/2=e/2-c/2-=A/2][=ec]|[g3/2G3/2][f-d-][g/2-f/2d/2G/2-][gG] [=e3/2c3/2][g-G-][g/2c/2-=A/2-G/2][c=A]|[g4d4=B4G4] [c2C2] z2|
[C8-C,8]|[D8C8=D,8]|[_e8-c8-_E8-]|[e8c8E8]|
[C4-C,4] [D4C4D,4]|[f4c4-F4] [=e4c4=E4]|[e'8-c'8-_e8-]|[e'6-c'6-e6-] [e'-c'-e-][e'/2-c'/2-e/2-C/2-][e'/2c'/2e/2_A/2-_E/2-C/2-]|
[c2A2E2C2] _dC/2-[A/2-E/2-C/2-] [=d2c2A2E2C2] eA/2-[_a/2-A/2-]|[c'a-A]a gA/2-[a/2-f/2-A/2-] [c'af-A]f =eA/2-[a/2-A/2-]|[c'a_e-A]e2-[e/2-A/2-][a/2-e/2-A/2-] [c'ae-A]e2-[_b/2-e/2-][b/2-g/2-e/2]|[b2g2_d2] cg/2-[g/2-e/2-] [g2e2_B2] ca/2-[a/2-f/2-]|
[a2f2_d2] cf/2-[f/2-_d/2-] [f2_d2B2] Ae/2-[e/2-B/2-]|[e2B2G2] F_d/2-[_d/2-B/2-] [_d2B2E2] Fe/2-[e/2-_d/2-]|[e2_d2G2] Be/2-[e/2-_d/2-] [e2_d2F2] Ae/2-[e/2-c/2-]|[e2c2E2] Ge/2-[e/2-B/2-] [e2B2_D2] Fz|
C/2-[A/2-C/2-][c/2-A/2C/2-][c/2C/2] _D2 =D/2-[A/2-D/2-][c/2-A/2D/2-][c/2D/2] E3/2-[E/2C/2-]|[c/2-C/2][ec-]c/2 A2 F/2-[c/2-F/2-][e/2-c/2F/2-][e/2F/2] _G3/2z/2|=G/2-[c/2-G/2-][e/2-c/2G/2-][e/2G/2-] G2- [c/2-G/2-][e/2-c/2G/2-][g/2-e/2G/2-][g/2G/2-] G-[=b/2-G/2-][=b/2-g/2-G/2]|[=b2g2e2] =dg/2-[g/2-e/2-] [g2e2c2] Gf/2-[f/2-d/2-]|
[f2d2B2] Ad/2-[d/2-=B/2-] [d2=B2G2] F=B/2-[=B/2-G/2-]|[=B2G2E2] DG/2-[G/2-E/2-] [G2E2C2] G,G/2-[G/2-E/2-]|[G2E2C2] B,E/2-[E/2-C/2-] [E2C2-_A,2] C2|[D4-=B,4-G,4] [D4=B,4F,4]|
[G4E4G,4] [=A4_G4=A,4]|[_B8=G8_B,8]|[g4e4G4] [=a4_g4=A4]|[_b8=g8B8]|
[G4=E4G,4] [=A4_G4=A,4]|[B4=G4B,4] [c4=A4C4]|[_d4B4_D4] [=e4c4=E4]|[f4_d4-F4] [g4_d4G4]|
c/2-[_a/2-c/2-][c'/2-a/2c/2-][c'/2c/2] _d2 =d/2-[a/2-d/2-][c'ad] _e3/2-[e/2c/2-]|[a/2-c/2][c'a-]a/2 g2 f/2-[a/2-f/2-][c'/2-a/2f/2-][c'/2f/2] =e2|[_e/2-c/2-][a/2-e/2-c/2][c'/2-a/2e/2-][c'/2e/2-] e2- [e/2-c/2-][a/2-e/2-c/2][c'/2-a/2e/2-][c'/2e/2-] e-[b/2-e/2-][b/2-g/2-e/2]|[b2g2_d2] cg/2-[g/2-e/2-] [g2e2B2] ca/2-[a/2-f/2-]|
[a2f2_d2] cf/2-[f/2-_d/2-] [f2_d2B2] _Ae/2-[e/2-B/2-]|[e2B2G2] F_d/2-[_d/2-B/2-] [_d2B2_E2] Fe/2-[e/2-_d/2-]|[e2_d2G2] Be/2-[e/2-_d/2-] [e2_d2F2] Ae/2-[e/2-c/2-]|[e2c2E2] Ge/2-[e/2-B/2-] [e2B2_D2] Fz|
C/2-[A/2-C/2-][c/2-A/2C/2-][c/2C/2] _D2 =D/2-[A/2-D/2-][c/2-A/2D/2-][c/2D/2] E2|C/2-[c/2-C/2-][e/2-c/2C/2-][e/2C/2] A2 F/2-[c/2-F/2-][e/2-c/2F/2-][e/2F/2] =E2|C/2-[_E/2-C/2-][G/2-E/2-C/2-][c/2G/2E/2C/2] [_d2B2_D2] [=d2=B2=D2] [e2c2E2]|[e'2_g2e2] [c'2a2c2] [a2f2A2] [_g2e2_G2]|
[f4_d4F4] [=e4_d4=E4]|[_e8c8_E8]|[A4E4_A,4] [=G4E4G,4]|[_G8E8_G,8]|
[=g4c4=G4] [g4=d4G4]|[g4e4G4] [g4d4G4]|[g3/2-G3/2-][g-e-G-][g/2-f/2-e/2G/2-][gfG] [g4d4G4]|[g3/2-e3/2G3/2-][g-c-G-][g/2-_d/2-c/2G/2-][g_dG] [g4_B4G4]|
[c'3/2c3/2]a-[b/2-a/2B/2-][bB] g4|[c'3/2c3/2]a-[b/2-a/2B/2-][bB] g3/2[a-A-][a/2f/2-A/2]f|[_g3/2_G3/2]e-[_g/2-e/2_G/2-][_g_G] [=g4=d4=G4]|[=a3/2=A3/2]e-[=a/2-e/2=A/2-][=a=A] [g4d4G4]|
[c'3/2c3/2]g-[c'/2-g/2c/2-][c'c] [d'4g4d4]|[=e'3/2=e3/2]g-[=e'/2-g/2=e/2-][=e'=e] [d'4g4d4]|[g'3/2g3/2]=e'-[f'/2-=e'/2f/2-][f'f] [d4G4D4]|[=e'3/2=e3/2]g-[d'/2-g/2d/2-][d'd] [B4=E4B,4]|
[c'3/2c3/2][=a/2f/2] z/2[c'c]z/2 [g4=e4G4]|[=a3/2=A3/2][f/2d/2] z/2[=a=A]z/2 [=e4c4=E4]|[g3/2G3/2][=e-c-][g/2-=e/2c/2G/2-][gG] [f3/2d3/2][g-G-][g/2=e/2-c/2-G/2][=ec]|[g3/2G3/2][c-=A-][g/2-c/2=A/2G/2-][gG] [g4d4=B4G4]|
[c'3/2c3/2][=b-g-][c'/2-=b/2g/2c/2-][c'c] [=a3/2f3/2][c'-c-][c'/2g/2-=e/2-c/2][g=e]|[=a3/2=A3/2][g-=e-][=a/2-g/2=e/2=A/2-][=a=A] [f3/2d3/2][=a-=A-][=a/2=e/2-c/2-=A/2][=ec]|[g3/2G3/2][f-d-][g/2-f/2d/2G/2-][gG] [=e3/2c3/2][g-G-][g/2c/2-=A/2-G/2][c=A]|[g4=e4c4G4] [gd=BG]z3|
z2 [=EC=G,]z [D=B,G,]z [=ECG,]z|z2 [FC=A,]z [=ECG,]z [DC=A,]z|z2 [=ECG,]z [D=B,F,]z [C=E,]z|[D=B,D,]z G,z3 [C=A,C,]z|
z2 [c=BGC]z3 [c'=afc]z|z2 [c'g=e]z [=bgd]z [c'g=e]z|z2 [=e'c'=a]z [d'=af]z [c'=a=e]z|z2 [=bg=e]z [=a=ec]z [g=e=B]z|
[_g_e_G]z =Bz3 =ez|z2 [=e_e=E]z3 [=ED=E,]z|z2 [=ECG,]z [D=B,G,]z [=ECG,]z|z2 [FC=A,]z [=ECG,]z [DC=A,]z|
z2 [=ECG,]z [D=B,F,]z [C=E,]z|[D=B,D,]z G,z3 [CC,]z|z2 [c_BC]z3 [c'_ac]z|z2 [c'2=g2-e2] [=b2g2-d2] [c'2g2e2]|
z2 [g2e2c2-] [f2d2c2-] [g2e2c2]|z2 [e2c2=G2-] [d2=B2G2-] [e2c2G2]|[c4_A4] [c4A4F4]|[c4A4C4] [_d4F4]|
z2 [d'2a2-f2] [c'2a2-e2] [d'2a2f2]|z2 [_b2g2=d2-] [a2f2d2-] [b2g2d2]|z2 [g2e2_B2-] [f2d2B2-] [g2e2B2]|[e4c4] [e4c4A4]|
[e4c4_E4] [f4A4]|z2 [g'2d'2-b2] [f'2d'2-a2] [g'2d'2b2]|z2 [_e'2c'2g2-] [d'2b2g2-] [e'2c'2g2]|z2 [c'2a2e2-] [b2g2e2-] [c'2a2e2]|
[a4f4] [a4f4d4]|[a4f4A4] [a4d4]|[=a4_g4e4c4] [=a4_g4e4c4]|[=a4_g4e4c4] [=a4_g4e4c4]|
z4 e'c' =a_g|c=A _GE z4|z8|z8|
z8|z4 f''d'' f'_d'|=d'b d=A BF DC|z8|
z8|z8|z4 _g''e'' _g'd'|e'=b eB =B_G E_D|
z8|z8|z8|z4 a''f'' a'=e'|
f'_d' fc _d_A FE|z4 [_d4_D4]|[_d4_B4_D4] [_g4e4B4_G4]|[_g4e4=B4_G4] [=b4_a4e4=B4]|
[_b4-f4-=d4-_B4-] [f''b-f-d-B-][d''b-f-d-B-] [f'b-f-d-B-][=d'bfdB]|bd B2 [_g'4_e'4b4_g4]|[f'4-d'4-b4-f4-] [f'4d'4b4f4-f4d4-B4-F4]|[f4d4B4] [e'4=b4_g4e4]|
[_d'4-a4-f4-_d4-] [a''_d'-a-f-_d-][f''_d'-a-f-_d-] [a'_d'-a-f-_d-][f'_d'af_d]|_d'f _d2 [b'4_g'4_d'4_b4]|[a'4-f'4-_d'4-a4-] [a'4f'4_d'4a4-a4f4-_d4-A4-]|[a4f4_d4A4] [a4-=e4-_d4-A4]|
[a4=e4_d4] [a'4=e'4_d'4a4]|[_g'4_d'4b4_g4] [f'4_d'4b4f4]|[=e'4_d'4b4=e4] [_e'4=b4_e4]|[e'4_b4e4] [e'4=a4e4]|
[e'3b3=g3e3]z [f=dBF]z [geB=G]z|[_a4e4c4A4] [geBG]z [fecF]z|[g4e4B4G4] [fdAF]z [eBGE]z|[fdF]z Bz [e4c4E4]|
[e4d4B4E4] [e3-c3-A3-E3-][e/2c/2A/2E/2]z/2|[e4B4G4E4] [dBF=D]z [eBGE]z|[g4e4c4G4] [fcAF]z [ecGE]z|[d4B4G4D4] [cGEC]z [BGD_B,]z|
[=A_G=A,]z Dz [=G4G,4]|[G4_G4G,4] [=G3-F3-G,3-][G/2F/2G,/2]z/2|[g4e4B4G4] [f2d2B2F2] [g2e2B2G2]|[a4e4c4_A4] [g2e2B2G2] [f2e2c2F2]|
[g4e4B4G4] [f2d2A2F2] [e2B2G2E2]|[f2d2F2] B2 [e4E4]|[e4_d4E4] [e3-B3-E3-][e/2B/2E/2]z/2|[a'4e'4=b4a4] [=d'_b=d]z [e'=be]z|
[=b4a4=e4=B4] [g_eG]z [a=eA]z|[=e4_d4A4=E4] [cAC]z [_d=E_D]z|[=B4F4=D4=B,4] [_B-_E_B,]B- [B-AE=B,]B|[B3_G3E3_B,3]z [B3F3D3_A,3]z|
[EB,_G,]z2[_bB] Fz2[_g_G]|Ez2[bB] Fz2[_g_G]|Ez2[e'_e] Fz2[f'f]|_Gz2[_g'_g] =Az2[=a'=a]|
[b'4_g'4e'4b4] [=d4B4_A4D4]|[e_GE]z2[=b=B] _Gz2[=g=G]|Ez2[=b=B] _Gz2[g=G]|Ez2[_g'_g] Fz2[f'f]|
Ez2[e'e] =A,z2[=a'=a]|[b'4_g'4e'4_b4] [e'4=b4_a4e4]|[e4c4=A4E4] [_B4F4D4B,4_A,4]|z8|
z8|E/2zD/2 z/2E/2z F/2zE/2 z/2D/2z|_G/2z[F/2D/2] z/2[_G/2E/2]z _A/2z[_G/2E/2] z/2[F/2D/2]z|e/2z[d'/2d/2] z/2[e'/2e/2]z f/2z[e'/2e/2] z/2[f'/2f/2]z|
_g/2z[f'/2f/2] z/2[_g'/2_g/2]z a/2z[_g'/2_g/2] z/2[f'/2f/2]z|[_g'/2e'/2_b/2_g/2]z[f'/2f/2] z/2[_g'/2_g/2]z [_a'/2e'/2=b/2a/2]z[_g'/2_g/2] z/2[f'/2f/2]z|[_g'/2e'/2_b/2_g/2]z[f'/2f/2] z/2[_g'/2_g/2]z [a'/2e'/2=b/2a/2]z[_g'/2_g/2] z/2[f'/2f/2]z|[_g'/2e'/2_b/2_g/2]z[f'/2f/2] z/2[e'/2e/2]z [_g'/2e'/2=b/2_g/2]z[f'/2f/2] z/2[e'/2e/2]z|
[_g'/2e'/2c'/2=a/2_g/2]z[f'/2f/2] z/2[e'/2e/2]z [f'/2d'/2_b/2f/2]z3/2 [b/2B/2]z3/2|[e'3/2e3/2]z2z/2 [e'4=b4_g4e4]|[_d'4_b4_g4_d4] [=b4_a4e4=B4]|[_b8-_g8-e8_B8]|
[b2-_g2-e2B2_G2E2] [b2-_g2-] [b2-_g2-e2B2_G2E2] [b2_g2]|[e''8b'8_g'8e'8]|
V:2
%Piano left
%%MIDI program 0
[_E,4B,,4E,,4] [B,,B,,,]z [E,E,,]z|[A,,4A,,,4] [E,E,,]z [A,,A,,,]z|[E,4B,,4E,,4] [B,,B,,,]z [E,,E,,,]z|[B,,B,,,]z [B,B,,]z [E,4E,,4]|
[D4B,4E,4] [C3-A,3-E,3-][C/2A,/2E,/2]z/2|[E,4B,,4E,,4] [B,,B,,,]z [E,E,,]z|[C,4C,,4] [F,F,,]z [C,C,,]z|[=G,4D,4B,,4G,,4] [C,C,,]z [G,,G,,,]z|
[D,,D,,,]z [D,D,,]z [G,,4G,,,4]|[_G,4G,,4] [F,3-G,,3-][F,/2G,,/2]z/2|[E,4B,,4E,,4] [B,,B,,,]z [E,E,,]z|[A,,4A,,,4] [E,E,,]z [A,,A,,,]z|
[E,4B,,4E,,4] [B,,B,,,]z [E,,E,,,]z|[B,,B,,,]z [B,B,,]z [E,4E,,4]|[_D,4E,,4_D,,4] [=B,,4E,,4=B,,,4]|[_B,,4_G,,4E,,4_B,,,4] [_G,2_G,,2] [E,2E,,2]|
[=B,4_G,4E,4=B,,4] [E,2E,,2] [=B,,2=B,,,2]|[A,4E,4=B,,4A,,4] [=B,,2=B,,,2] [A,,2A,,,2]|[E,4C,4=A,,4E,,4] [_B,,,4B,,,,4]|[B,,,4B,,,,4] [B,,,4B,,,,4]|
[_B,4_B,,4] [B,4B,,4=A,,4]|[B,4B,,4=G,,4] [B,4=A,4B,,4F,,4]|[B,4=G,4B,,4E,,4] [C4=A,4E,4B,,4C,,4]|[D4-B,4-F,4-B,,4-B,,,4-] [D4-B,4-F,4-B,,4-B,,,4-B,,,4B,,,,4]|
[D4-B,4-F,4-B,,4-B,,,4-B,,,4B,,,,4] [D4B,4F,4B,,4B,,,4B,,,4B,,,,4]|B,4 [B,4G,4]|[G,4E,4] [G,4E,4C,4]|[_A,4E,4C,4_A,,4] [F,4C,4A,,4F,,4]|
[G,4-=D,4-=B,,4-G,,4-] [G,4-D,4-=B,,4-G,,4-G,,,4]|[G,4-D,4-=B,,4-G,,4-G,,,4] [G,4D,4=B,,4G,,4G,,,4]|G,4 [G,4F,4]|[G,4E,4] [G,4F,4D,4]|
[G,4E,4C,4] [F,4C,4F,,4]|[F,4-D,4-_B,,4-] [F,4-D,4-B,,4-B,,,4B,,,,4]|[F,4-D,4-B,,4-B,,,4B,,,,4] [F,4D,4B,,4B,,,4B,,,,4]|B,4 [B,4_G,4]|
[B,4_G,4E,4] [=B,4_G,4E,4=B,,4]|[A,4E,4=B,,4A,,4] [=E,4=B,,4A,,4=E,,4]|[=B,4-_G,4-_E,4-=B,,4-] [=B,-_G,-E,-=B,,-E,,,-][=B,-_G,-E,-=B,,-_G,,,E,,,-] [=B,-_G,-E,-=B,,-=B,,,E,,,-][=B,_G,E,=B,,_E,,E,,,]|_G,,-[=B,,_G,,-] [E,_G,,-][_G,_G,,] =B,-[E=B,-] [_G=B,-][=B=B,]|
[_B3=G3E3_B,3]z [B,_B,,]z [E,E,,]z|[E4C4A,4E,4] [E,E,,]z [A,,A,,,]z|[E,4B,,4E,,4] [B,,_B,,,]z [E,,E,,,]z|[B,,B,,,]z [B,B,,]z [E,4E,,4]|
[D4B,4E,4] [C4A,4E,4]|[E,4B,,4E,,4] [B,,B,,,]z [E,E,,]z|[C,4C,,4] [F,F,,]z [C,C,,]z|[=G,4D,4=G,,4] [C,C,,]z [G,,=G,,,]z|
[=D,,D,,,]z [D,D,,]z [G,,4G,,,4]|[_G,4G,,4] [F,3G,,3]z|[E,4B,,4E,,4] [B,,B,,,]z [E,E,,]z|[A,,4A,,,4] [E,E,,]z [A,,A,,,]z|
[E,4B,,4E,,4] [B,,B,,,]z [E,E,,]z|[B,,B,,,]z [B,B,,]z [E,4E,,4]|[D,4E,,4D,,4] [C,4E,,4C,,4]|[G,,4E,,4C,,4G,,,4] [E,E,,]z [C,C,,]z|
[A,4E,4A,,4] [C,C,,]z [A,,A,,,]z|[F,4C,4A,,4F,,4] [A,,2A,,,2] [F,,2F,,,2]|[C4=A,4_G,4E,4C,4] [G,,2G,,,2] z2|[G,,3/2G,,,3/2]z2z/2 [G,,3/2G,,,3/2]z2z/2|
[A,,8-C,,8-A,,,8-]|[A,,8C,,8A,,,8]|[C8-_A,8-E,8-]|[C8A,8E,8]|
[C,3/2C,,3/2-][G,,-C,,-][C,/2-G,,/2C,,/2-][C,C,,] [G,,4C,,4]|[C,3/2C,,3/2-][G,,-C,,-][C,/2-G,,/2C,,/2-][C,C,,] [G,,4C,,4]|[E,3/2C,,3/2-][G,,-C,,-][D,/2-G,,/2C,,/2-][D,C,,] [G,,4C,,4]|[C,3/2C,,3/2-][G,,-C,,-][B,,/2-G,,/2C,,/2-][B,,C,,] [G,,4C,,4]|
[A,,3/2C,,3/2-][C,-C,,][C,/2G,,/2-C,,/2-][G,,C,,-] [B,,4C,,4]|[A,,3/2C,,3/2-][C,-C,,][C,/2G,,/2-C,,/2-][G,,C,,-] [B,,-C,,]B,,/2[F,,-C,,-][A,,/2-F,,/2C,,/2-][A,,C,,]|[E,,3/2C,,3/2-][A,,-C,,-][A,,/2E,,/2-C,,/2-][E,,C,,] [G,,4G,,,4]|[E,,3/2C,,3/2-][=A,,-C,,-][=A,,/2E,,/2-C,,/2-][E,,C,,] [G,,4G,,,4]|
[=E,3/2C,,3/2-][G,,-C,,-][=E,/2-G,,/2C,,/2-][=E,C,,] [=G,4D,4C,4G,,4]|[C,3/2C,,3/2-][G,,-C,,-][C,/2-G,,/2C,,/2-][C,C,,] [G,4D,4C,4G,,4]|[=E,3/2C,,3/2-][G,,-C,,-][D,/2-G,,/2C,,/2-][D,C,,] [G,4D,4C,4G,,4]|[C,3/2C,,3/2-][G,,-C,,-][B,,/2-G,,/2C,,/2-][B,,C,,] [G,4C,4G,,4]|
[=A,,3/2F,,3/2C,,3/2]C,/2 z/2[G,3/2-=E,3/2-C,3/2-] [C4G,4=E,4C,4]|[=A,,3/2F,,3/2D,,3/2]D,/2 z/2[=E,3/2-C,3/2-=A,,3/2-] [=A,4=E,4C,4=A,,4]|G,,,3/2G,,-[=E,/2-C,/2-G,,/2][=E,C,] [G,3/2G,,3/2][F,-D,-][G,/2-F,/2D,/2G,,/2-][G,G,,]|[=E,3/2C,3/2][G,-G,,-][G,/2C,/2-=A,,/2-G,,/2][C,=A,,] [G,4D,4=B,,4G,,4]|
C,,3/2C,-[=A,/2-F,/2-C,/2][=A,-F,-] [C2-=A,2-F,2-C,2-] [C/2-=A,/2F,/2C,/2-][C3/2G,3/2=E,3/2C,3/2]|=A,,,3/2=A,,-[F,/2-D,/2-=A,,/2][F,-D,-] [=A,2-F,2-D,2-=A,,2-] [=A,/2-F,/2D,/2=A,,/2-][=A,3/2=E,3/2C,3/2=A,,3/2]|G,,,3/2G,,-[=E,/2-C,/2-G,,/2][=E,C,] [G,3/2G,,3/2][C,-=A,,-][G,/2-C,/2=A,,/2G,,/2-][G,G,,]|[G,,4D,,4=B,,,4G,,,4] [C,3/2C,,3/2]z/2 [_B,,3/2_B,,,3/2]z/2|
[_A,,8-C,,8-_A,,,8-]|[A,,8C,,8A,,,8]|[C8-_A,8-_E,8-]|[C8A,8E,8]|
[A,,8C,,8A,,,8]|[F,4C,4-A,,4-] [=E,4C,4A,,4]|[E8-C8-A,8-_E,8-]|[E6-C6-A,6-E,6-] [E-C-A,-E,-][ECA,E,A,,,-]|
[A,,A,,,]z C,z/2A,,/2- [A,A,,]z Cz/2A,/2-|[AA,]z Cz/2A,,/2- [A,A,,]z C,z/2A,,,/2-|[A,,A,,,]z C,z/2A,,/2- [A,A,,]z Cz/2A,/2-|[EA,]z Gz/2A,/2- [_DA,]z Ez/2A,/2-|
[FA,]z Az/2A,/2- [_DA,]z Fz/2A,,/2-|[_D,A,,]z E,A,,/2-[E,/2-A,,/2-] [G,E,A,,]z A,A,,/2-[E,/2-A,,/2-]|[B,E,A,,]z _DA,,/2-[E,/2-A,,/2-] [A,E,A,,]z CA,,/2-[E,/2-A,,/2-]|[G,E,A,,]z B,A,,/2-[E,/2-A,,/2-] [A,E,A,,]z G,z/2A,,/2-|
[A,A,,]z C,z/2A,,,/2- [A,,A,,,]z C,z/2A,,/2-|[A,A,,]z C,z/2A,,,/2- [A,,A,,,]z C,z/2G,,,/2-|[G,,G,,,]z C,z/2G,,/2- [G,G,,]z Cz/2F,/2-|[G,F,]z =B,z/2E,/2- [CE,]z Ez/2F,/2-|
[=DF,]z Fz/2G,/2- [=B,G,]z Dz/2G,,/2-|[G,G,,]z =B,z/2E,,/2- [C,E,,]z E,z/2E,,/2-|[_D,E,,]z E,z/2A,,/2- [C,A,,]z E,z/2A,,,/2-|[E,,A,,,]z A,,z4z|
E,z E,,z E,,,z E,,z|[_D8E,8]|_D,z _D,,z _D,,,z _D,,z|[=E8_D8=E,8]|
C,z C,,z C,,,z C,,z/2C,/2-|[=E,/2C,/2]z3/2 C,z C,,z C,z/2B,,/2-|[F,/2B,,/2]z3/2 B,,z B,,,z F,z/2_E,/2-|[_B,/2E,/2]z3/2 E,,z E,,,z E,z/2A,,,/2-|
[A,,A,,,]z C,z/2A,,/2- [A,A,,]z Cz/2A,/2-|[AA,]z Cz/2A,,/2- [A,A,,]z C,z/2A,,,/2-|[A,,A,,,]z C,z/2A,,/2- [A,A,,]z Cz/2A,/2-|[_EA,]z Gz/2A,/2- [_DA,]z Ez/2A,/2-|
[FA,]z Az/2A,/2- [_DA,]z Fz/2A,,/2-|[_D,A,,]z E,A,,/2-[E,/2-A,,/2-] [G,E,A,,]z A,A,,/2-[E,/2-A,,/2-]|[B,E,A,,]z _DA,,/2-[E,/2-A,,/2-] [A,E,A,,]z CA,,/2-[E,/2-A,,/2-]|[G,E,A,,]z B,A,,/2-[E,/2-A,,/2-] [A,E,A,,]z G,z/2A,,/2-|
[A,A,,]z C,z/2A,,,/2- [A,,A,,,]z C,z/2A,,/2-|[A,A,,]z C,z/2A,,,/2- [A,,A,,,]z C,z/2A,,/2-|[A,A,,]z E,A,,,- [A,,A,,,]z C,A,-|[AA,]z CA,,- [A,A,,]z C,_D,,,-|
[_D,,_D,,,]z A,,z/2_D,,/2- [_D,_D,,]z A,z|[A6-C6-A,6-] [A-C-A,-][A/2C/2A,/2C,,,/2-]C,,,/2-|[C,,C,,,]z A,,z/2C,,/2- [C,C,,]z A,z|[C8A,8C,8]|
[C,3/2C,,3/2-][G,,-C,,-][C,/2-G,,/2C,,/2-][C,C,,] [=D4G,4=D,4]|[E,3/2C,,3/2-][G,,-C,,-][E,/2-G,,/2C,,/2-][E,C,,] [D4G,4D,4]|[E,3/2C,,3/2-][G,,-C,,-][D,/2-G,,/2C,,/2-][D,C,,] [G,4C,4G,,4]|[C,3/2C,,3/2-][G,,-C,,-][B,,/2-G,,/2C,,/2-][B,,C,,] [G,4C,4G,,4]|
[A,,3/2C,,3/2-][C,-C,,-][G,/2-C,/2-C,/2C,,/2-][G,C,-C,,] [B,4C,4]|[A,,3/2C,,3/2-][C,-C,,][G,/2-C,/2-C,/2][G,C,-] [B,-C,]B,/2[F,-C,-][A,/2-F,/2C,/2-][A,C,]|[E,,3/2C,,3/2-][A,,-C,,-][E,/2-A,,/2C,,/2-][E,C,,] [G,4D,4C,4G,,4]|[E,,3/2C,,3/2-][=A,,-C,,-][E,/2-=A,,/2C,,/2-][E,C,,] [G,4D,4C,4G,,4]|
[=E,4G,,4C,,4] [G,3/2D,3/2C,3/2]G,,-[G,/2-D,/2-C,/2-G,,/2][G,D,C,]|[C,4G,,4C,,4] [G,3/2D,3/2C,3/2]G,,-[G,/2-D,/2-C,/2-G,,/2][G,D,C,]|[=E,2G,,2-C,,2-] [D,2G,,2C,,2] [G,3/2D,3/2C,3/2]G,,-[G,/2-D,/2-C,/2-G,,/2][G,D,C,]|[C,2G,,2-C,,2-] [B,,2G,,2C,,2] [G,3/2C,3/2]G,,-[G,/2-C,/2-G,,/2][G,C,]|
[C,4=A,,4F,,4C,,4] [C3/2G,3/2=E,3/2]C,-[C/2-G,/2-=E,/2-C,/2][CG,=E,]|[D,4=A,,4F,,4=D,,4] [=A,3/2=E,3/2C,3/2]=A,,-[=A,/2-=E,/2-C,/2-=A,,/2][=A,=E,C,]|[G,,2-G,,,2-] [G,,/2G,,,/2][=E,3/2C,3/2] [G,3/2G,,3/2][F,-D,-][G,/2-F,/2D,/2G,,/2-][G,G,,]|[=E,3/2C,3/2][G,-G,,-][G,/2C,/2-=A,,/2-G,,/2][C,=A,,] [G,4D,4=B,,4G,,4]|
C,,3/2C,-[=A,/2-F,/2-C,/2][=A,-F,-] [C2-=A,2-F,2-C,2-] [C/2-=A,/2F,/2C,/2-][C3/2G,3/2=E,3/2C,3/2]|=A,,,3/2=A,,-[F,/2-D,/2-=A,,/2][F,-D,-] [=A,2-F,2-D,2-=A,,2-] [=A,/2-F,/2D,/2=A,,/2-][=A,3/2=E,3/2C,3/2=A,,3/2]|G,,,3/2G,,-[F,/2-D,/2-G,,/2][F,D,] [G,3/2G,,3/2][=E,-C,-][G,/2-=E,/2C,/2G,,/2-][G,-G,,-]|[G,2-C,2-=A,,2-G,,2-] [G,/2-C,/2-=A,,/2-G,,/2-][G,/2-C,/2-=A,,/2-G,,/2-G,,/2-][G,/2-C,/2-=B,,/2-=A,,/2-G,,/2-G,,/2-][G,/2D,/2-C,/2=B,,/2-=A,,/2G,,/2-G,,/2] [G,D,=B,,G,,]z3|
C,,z3 G,,,z C,,z|F,,,z3 C,,z F,,,z|C,,z3 G,,,z C,,z|G,,,z G,,z C,,z3|
[=B,G,C,]z3 [=AFC]z3|[G=EC]z3 G,z Cz|=A,z3 Dz =A,z|=Ez3 =A,z =Ez|
=B,z3 =Ez3|[_E=E,_E,]z3 [D,=E,,D,,]z3|[C,,C,,,]z3 G,,,z C,,z|F,,,z3 C,,z F,,,z|
C,,z3 G,,,z C,,z|G,,,z G,,z C,,z3|[_B,C,_B,,]z3 [_AC_A,]z3|G,,,4- [C,4G,,,4]|
[E,4G,,4-] [G,4-G,,4]|[C4G,4-] [E4G,4]|G,,,8|G,,4- [A,4G,,4]|
G,,,4- [D,4G,,,4]|[G,4G,,4-] [B,4G,,4]|[E4G,4-] [G4G,4]|G,,,8|
G,,4- [C4G,,4]|G,,,4- [G,2-G,,,2-] [G,2G,,2-G,,,2]|[C4G,,4-] [E4G,,4]|[A4G,4-] [c4G,4]|
G,,,8|G,,4- [F4G,,4]|[E4G,4-] [C4G,4-]|[=A,4G,4] _G,3G,,/2-[C,/2-G,,/2-]|
[E,C,G,,]z2G,,/2-[C,/2-G,,/2-] [E,C,G,,]z2G,,/2-[C,/2-G,,/2-]|[E,C,G,,]z2G,,/2-[C,/2-G,,/2-] [=A,E,C,G,,]_G, E,C,|[=G,4G,,4] [G,4G,,4F,,4]|[G,4G,,4_E,,4] [G,4F,4G,,4D,,4]|
[G,4E,4G,,4C,,4] [=A,4E,4=B,,4E,,4=B,,,4]|[B,4-D,4-_B,,4-F,,4-_B,,,4-] [B,2-D,2-B,,2-F,,2-B,,,2-B,,,2B,,,,2] [B,2-D,2-B,,2-F,,2B,,,2]|[B,2-D,2-B,,2-B,,,2B,,,,2] [B,2-D,2-B,,2-] [B,2-D,2-B,,2-B,,,2B,,,,2] [B,2D,2B,,2]|[B,4B,,4] [B,4_G,,4]|
[B,4_G,4E,,4] [=B,4_G,4E,4=B,,,4]|[=B,3-_A,3-E,3-_A,,,3-][=B,/2A,/2E,/2A,,,/2]z/2 [=E4=B,4A,4=E,,4=E,,,4]|[_E4-=B,4-_G,4-=B,,4-=B,,,4-] [E2-=B,2-_G,2-=B,,2-=B,,,2-=B,,,2=B,,,,2] [E2-=B,2-_G,2-=B,,2=B,,,2]|[E2-=B,2-_G,2-=B,,,2=B,,,,2] [E2-=B,2-_G,2-] [E2-=B,2-_G,2-=B,,,2=B,,,,2] [E2=B,2_G,2]|
[=B,4=B,,4] [=B,4=B,,4=A,,4]|[=B,4=B,,4=G,,4] [=B,4=A,4=B,,4_G,,4]|[=B,4=G,4=B,,4=E,,4] [C4_G,4D,4_G,,4D,,4]|[_D4-F,4-_D,4-_A,,4-_D,,4-] [_D2-F,2-_D,2-A,,2-_D,,2-_D,,2_D,,,2] [_D2-F,2-_D,2A,,2_D,,2]|
[_D2-F,2-_D,,2_D,,,2] [_D2-F,2-] [_D2-F,2-_D,,2_D,,,2] [_D2F,2]|[_D4_D,4] [_B,4_B,,4]|[_G,4B,,4_G,,4] [E,4B,,4_E,,4]|[=B,,4E,,4=B,,,4] [A,,4E,,4A,,,4]|
[_B,,4-F,,4-=D,,4-_B,,,4-] [B4F4-=D4-B,4-B,,4F,,4D,,4B,,,4]|[F4D4B,4] [E4B,4_G,4E,4]|[B4-F4-D4-B,4-] [B-F-D-B,-B,,,][B-F-D-B,-F,,] [B-F-D-B,-B,,][BFDB,=D,]|B,D F2 [=B,,4_G,,4E,,4=B,,,4]|
[_D,4-A,,4-F,,4-_D,,4-] [_d4A4-F4-_D4-_D,4A,,4F,,4_D,,4]|[A4F4_D4] [_G4_D4B,4_G,4]|[_d4-A4-F4-_D4-] [_d-A-F-_D-_D,,][_d-A-F-_D-A,,] [_d-A-F-_D-_D,][_dAF_DF,]|_DF A2 _D,,A,, _D,=E,|
_D=E A2 _G,,,-[_B,,,_G,,,] _D,,_G,,|_B,,_D, _G,B, _D-[_G_D] B[_d/2-_G/2-][_d/2B/2-_G/2-]|[_g_dB_G]z3 =B-[=B_G] _E=B,|_G,-[_G,_E,] =B,,_G,, E,,-[E,,=B,,,] _G,,,_E,,,|
[_B3=G3E3_B,3]z [B,_B,,]z [E,E,,]z|[E4C4_A,4E,4] [E,E,,]z [A,,A,,,]z|[E,4B,,4E,,4] [B,,_B,,,]z [E,,E,,,]z|[B,,B,,,]z [B,B,,]z [E,4E,,4]|
[=D4B,4E,4] [C4A,4E,4]|[E,4B,,4E,,4] [B,,B,,,]z [E,,E,,,]z|[C4=G,4E,4C,4] [F,F,,]z [C,C,,]z|[G,4=D,4B,,4=G,,4] [C,C,,]z [G,,=G,,,]z|
[=D,,=D,,,]z [D,D,,]z [G,,4G,,,4]|[_G,4G,,4] [F,3-G,,3-][F,/2G,,/2]z/2|[E4B,4=G,4E,4] [B,2B,,2] [E,2E,,2]|[A,4E,4A,,4] [E,2E,,2] [A,,2A,,,2]|
[E,4B,,4E,,4] [B,,2B,,,2] [E,,2E,,,2]|[B,,2B,,,2] [B,2B,,2] [E,4E,,4]|[_D,4E,,4_D,,4] [B,,3-E,,3-B,,,3-][B,,/2E,,/2B,,,/2]z/2|[A,,4E,,4A,,,4] [=B,,=B,,,]z [A,,A,,,]z|
[=E,4=B,,4A,,4=E,,4] [A,A,,]z [=E,=E,,]z|[_D4A,4=E,4_D,4] [=E,=E,,]z [_D,_D,,]z|[A,4F,4=D,4A,,4] [_G,_G,,]z [F,F,,]z|[B,3_B,,3]z [B,,3_B,,,3]z|
_E,,B,, _E,_G, [A,4D,4B,,4]|E,,B,, E,_G, [A,4D,4B,,4]|E,,-[=B,,E,,] E,_G, [=A,4E,4C,4]|E,,-[C,E,,] E,=A, [C4_G,4E,4]|
[_B,,4_G,,4E,,4B,,,4] [B,4_A,4F,4B,,4]|=B,,,_G,, =B,,E, [B,4=E,4=B,,4]|=B,,,_G,, =B,,_E, [B,4=E,4=B,,4]|=B,,,_G,, =B,,_E,- [=A,4E,4C,4]|
F,,,F,, =A,,C,- [E,4C,4F,,4]|[_B,,4_G,,4E,,4_B,,,4] [=B,4_A,4E,4B,,4]|[C4F,4B,,4] [B,,3-B,,,3-][B,,/2-B,,,/2-][B,,/2_G,,/2-E,,/2-B,,,/2]|[E,/2B,,/2-_G,,/2E,,/2]B,,/2z/2D,>E,[_A,,/2-E,,/2-] [F,/2=B,,/2-A,,/2E,,/2]=B,,/2z/2E,/2 z/2D,/2z/2E,,/2-|
[_G,/2_B,,/2-E,,/2]B,,/2z/2[F,/2D,/2] z/2[_G,/2E,/2]z/2E,,/2- [A,/2=B,,/2-E,,/2]=B,,/2z/2[_G,/2E,/2] z/2[F,/2D,/2]z/2[_G,/2-E,/2-]|[_B,/2-_G,/2E,/2]B,/2z2z/2[A,/2-E,/2-] [=B,/2-A,/2E,/2]=B,/2z2z/2E,/2-|[_B,/2-E,/2]B,/2z2z/2E,/2- [=B,/2-E,/2]=B,/2z2z/2[_G/2-E/2-]|[B/2-_G/2E/2]B/2z2z/2[A/2-E/2-] [=B/2-A/2E/2]=B/2z2z/2E/2-|
[_B/2-E/2]B/2z2z/2E/2- [=B/2-E/2]=B/2z3|[e_B_GE]z [EE,]z [e=BAE]z [A,A,,]z|[E_B,_G,E,]z [E,E,,]z [E=B,A,E,]z [A,,A,,,]z|[_B,_G,E,_B,,]z [E,,E,,,]z [=B,_G,E,=B,,]z [E,,E,,,]z|
[C3-=A,3-_G,3-E,3-C,3-][C/2-=A,/2-_G,/2-E,/2-C,/2-][C/2=A,/2_G,/2F,/2-E,/2C,/2_B,,/2-] [=D_B,F,B,,]z [B,,B,,,]z|[E,,3/2E,,,3/2]z2z/2 [=B,,4_G,,4E,,4=B,,,4]|[_G,4_D,4_B,,4_G,,4] [_A,4E,4=B,,4A,,4]|[E8B,8-_G,8-E,8-]|
[B,2-_G,2-E,2-E,,2E,,,2] [B,2-_G,2E,2] [B,2-B,2_G,2E,2_B,,2] B,2|[_g8e8_B8_G8]|
%Rhapsodie No. 4 in Es-Dur, Op. 119
%Produced 1997 by Bernd Kr\0xfcger.
%http://www.piano-midi.de
%Edition: 2010-11-04
