% input file /afs/.ir/users/k/a/kaichieh/midiMusics/brahms-intermezzo-op118-no2.mid
% format 1 file 2 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=108
K:A % 3 sharps
%brahms-intermezzo-op118-no2-V4Q
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Kontakt 4 (MIDI)
%%MIDI program 0
%%MIDI program 0
[c3A3E,3-A,,3-][B3G3E,3A,,3] [d2-F2-A,,,2-]|[d-F-A,,,-][d3-F3-D3A,,,3] [d3-F3-A,3][d-F-F,-]|[d3/2F3/2F,3/2-]F,/2 [c3A3D,3-A,,3-][B3G3D,3A,,3]|[F/2-A,,,/2-][a2-F2-A,,,2-][a/2-F/2-A,,,/2][a3-F3-D,3] [a2-F2-A,,2-]|
[a-F-A,,][a2-F2-F,,2-][a/2-F/2F,,/2-][a/2F,,/2] [A3-F3-D,,3][A-F-D,-]|[A/2F/2-D,/2-][B3/2F3/2D,3/2] [B3-G3-E3-G,3E,3D,3][B3/2G3/2-E3/2-B,3/2-][e-G-EB,-][e/2G/2B,/2]|[e3-A3-E3-E,3C,3][e3A3E3A,3] [d2-F2-B,,,2-]|[d-F-B,,,][d3F3D,3] [A3-C3-E,,3][A-C-E,-]|
[A2C2E,2] [G3-B,3-E,3-][G2-B,2-F,2-E,2-][G/2B,/2F,/2-E,/2]F,/2|[c3E3-=G,3-E,3-][B2-E2-=G,2-E,2-][B/2-E/2=G,/2-E,/2-][B/2=G,/2E,/2] [d2-A2-F,,2-]|[d-A-F,,-][d3-A3-D3F,,3] [d3-A3-A,3][d-A-F,-]|[d3/2A3/2F,3/2-]F,/2 [c3A3-E3-E,,3-][B2-A2-E2-E,,2-][B/2-A/2E/2E,,/2-][B/2E,,/2]|
[a3-f3-B3-A3-^D,,3][a3-f3-B3-A3-B,,3] [a2-f2-B2-A2-F,2-^D,2-]|[a-f-B-A-F,^D,][a2-f2-B2-A2-B,2-][a/2f/2B/2A/2B,/2-]B,/2 [c3-B3-F3-B,,3A,,3][c-B-F-A,-]|[c/2B/2-F/2-A,/2-][^d-BFA,-][^d/2A,/2] [^d3-B3-F3-B,,3G,,3][^d3/2B3/2-F3/2-^G,3/2-][e3/2B3/2F3/2G,3/2]|[e3-c3-E3-F,3A,,3][e2-c2-E2-A,2-][e/2c/2E/2A,/2-]A,/2 [F2-^D2-A,2-B,,2-]|
[F-^D-A,-B,,-][F3^D3A,3F,3B,,3] [A3-^D3-A,3-E,,3-][A-^D-A,-B,,-E,,-]|[A2^D2A,2B,,2-E,,2-] [G3-E3-G,3-B,,3E,,3-][G2-E2-G,2-E,2-E,,2-][G/2-E/2-G,/2-E,/2-E,,/2][G/2E/2G,/2E,/2-]|[c3A3E,3-A,,3-][B2-G2-E,2-A,,2-][B/2-G/2-E,/2A,,/2-][B/2G/2A,,/2] [=d2-F2-A,,,2-]|[d-F-A,,,-][d3-F3-=D3A,,,3] [d3-F3-A,3][d-F-F,-]|
[d3/2F3/2F,3/2-]F,/2 [c3A3=D,3-A,,3-][B3G3D,3A,,3]|[F-A,,,-][a2-F2-A,,,2][a3-F3-D,3] [a2-F2-A,,2-]|[a-F-A,,][a2-F2-F,,2-][a/2-F/2F,,/2-][a/2-F,,/2] [a/2A/2-=D,,/2-][A2-D,,2-][A/2-D,,/2][A-D,-]|[A/2-D,/2-][B3/2A3/2=F3/2D,3/2] [B3-G3-=F3-G,3=F,3D,3][B3/2G3/2-=F3/2B,3/2-][e-GE-B,-][e/2E/2B,/2]|
[e3-G3E3-B,3E,3C,3][e3A3E3A,3] [d2-^F2-B,,,2-]|[d-F-B,,,][d3F3D,3] [A3-C3-E,,3][A-C-E,-]|[A2C2E,2] [G3-B,3-E,3-][G2-B,2-^F,2-E,2-][G/2B,/2F,/2-E,/2-][F,/2E,/2]|[c3E3-=G,3-E,3-][B2-E2-=G,2-E,2-][B/2-E/2=G,/2E,/2]B/2 [d2-A2-F,,2-]|
[d-A-F,,-][d3-A3-D3F,,3] [d3-A3-A,3][d-A-F,-]|[d3/2A3/2F,3/2-]F,/2 [c3A3-E3-E,,3-][B2-A2-E2-E,,2-][B/2-A/2E/2E,,/2-][B/2E,,/2]|[a3-f3-B3-A3-^D,,3][a3-f3-B3-A3-B,,3] [a2-f2-B2-A2-F,2-^D,2-]|[a-f-B-A-F,^D,][a2-f2-B2-A2-B,2-][a/2f/2B/2A/2B,/2-]B,/2 [c3-G3-B,,3A,,3][c-G-A,-]|
[c/2G/2A,/2-][^d3/2B3/2F3/2A,3/2] [^d3-B3-F3-B,,3G,,3-][^d3/2B3/2F3/2^G,3/2-G,,3/2-][e-=c-E-G,-G,,][e/2=c/2E/2G,/2]|[e3-=c3E3-F,3A,,3-][e2-^c2-E2-A,2-A,,2-][e/2-c/2-E/2-A,/2-A,,/2][e/2c/2E/2A,/2] [^D2-A,2-B,,2-]|[^D-A,-B,,-][A2-^D2-A,2-F,2-B,,2-][A/2^D/2A,/2F,/2-B,,/2]F,/2 [A3-^D3-A,3-E,,3-][A-^D-A,-B,,-E,,-]|[A2^D2A,2B,,2E,,2-] [G3-E3-G,3-E,3E,,3-][G2-E2-G,2-B,,2-E,,2-][G/2E/2G,/2B,,/2-E,,/2]B,,/2|
[E3-=C3-=G,3-E,,3-][E3=C3-=G,3-=G,,3E,,3-] [F2-=C2-=G,2-=C,2-E,,2-]|[F-=C-=G,-=C,E,,-][F3=C3-=G,3-E,3E,,3-] [E3-=C3-=G,3-=C,3E,,3-][E-=C-=G,-=G,,-E,,-]|[E-=C=G,=G,,-E,,][E/2=G,,/2-]=G,,/2 [E3-^C3-=G,3-E,,3-][E3C3-=G,3-=G,,3E,,3-]|[F3-C3-=G,3-^C,3E,,3-][F3C3-=G,3-E,3E,,3-] [E2-C2-=G,2-C,2-E,,2-]|
[E-C-=G,-C,E,,-][E2-C2=G,2=G,,2-E,,2][E/2=G,,/2-]=G,,/2 [E3-=D3-^G,3-B,,3E,,3-][E-D-G,-E,-E,,-]|[E2-D2-G,2E,2E,,2] [B3-E3-D3-G,3-][B3E3-D3-G,3E,3]|[A3-E3-D3-A,3-][A3E3D3A,3E,3] [G2-E2-D2-B,2-]|[G-E-D-B,-][G3-E3D3B,3E,3] [B3-G3-D3-A,,3-][B-G-D-E,-A,,-]|
[B2G2-D2-E,2A,,2-] [G/2E/2-D/2-G,/2-A,,/2-][E2-D2-G,2-A,,2-][E/2-D/2-G,/2A,,/2-][E2-D2-E,2-A,,2-][E/2D/2E,/2-A,,/2-][E,/2A,,/2]|[A3-=F3-=C3-A,,3-][A3=F3-=C3-=C,3A,,3-] [B2-=F2-=C2-=F,2-A,,2-]|[B-=F-=C-=F,A,,-][B3=F3-=C3-A,3A,,3-] [A3-=F3-=C3-=F,3A,,3-][A-=F-=C-=C,-A,,-]|[A-=F=C=C,-A,,][A/2=C,/2-]=C,/2 [A3-^D3-=C3-=F,,3-][A3^D3-=C3-=C,3=F,,3-]|
[=c3-^D3-=C3-^D,3=F,,3-][=c3^D3-=C3-A,3=F,,3-] [A2-^D2-=C2-^D,2-=F,,2-]|[A-^D-=C-^D,=F,,-][A2-^D2=C2=C,2-=F,,2-][A/2=C,/2-=F,,/2]=C,/2 [A3-^F3-=C3-^D,,3-][A-F-=C-=C,-^D,,-]|[A2F2=C2=C,2^D,,2] [f3-A,3][f3^D,3]|[=c3-A,3][=c3-=C3] [=c2-F2-]|
[=cF][A3=C3] [G3-A,3][G-=C-]|[G2-=C2] [G3-A,3][G3E,3]|[F3=C,3][E3A,,3] [G2-E,,2-]|[G-E,,-][G3-B,3E,,3] [G3-G,3][G-E,-]|
[G2E,2] [A3-=C3][A3A,3]|[^A3-E,,3-][^A3-^C3E,,3] [^A2-^A,2-]|[^A-^A,][^A3-E,3] [^A/2G/2-E/2-][G2-E2-][G/2E/2][F-C-]|[F2C2] [B3-E,,3-][B3-=D3E,,3]|
[B3-B,3][B3-E,3] [=c/2-B/2^D/2-][=c3/2-^D3/2-]|[=c-^D][=c3=C3] [^c3-E,,3-][c-E-E,,-]|[c2-E2E,,2] [c3-^C3][c3E,3]|[B3=G3][=A3E3] [=d2-A2-^F,,2-]|
[d-A-F,,-][d3-A3-=D3F,,3] [d2-A2-=A,2-] [d/2A/2A,/2-]A,/2[c-^G-E,,-]|[c2-G2-E,,2] [c3-G3-E,3][c/2B/2-G/2-G,/2-][B3/2-G3/2G,3/2-][B/2G,/2]z/2|[F/2-=D,,/2-][a2-F2-D,,2-][a/2-F/2-D,,/2][a3-F3-^F,3] [a2-F2-A,2-=D,2-]|[a-F-A,D,][a2-F2-D2-F,2-][a/2F/2D/2-F,/2-][D/2F,/2] [A3-E3-A,3-A,,3-C,,3][A-E-A,-A,,-B,,,-]|
[A2E2A,2A,,2-B,,,2] [G2-B,2-A,2-A,,2-D,,2-] [G/2-B,/2-A,/2-A,,/2D,,/2-][G/2-B,/2-A,/2-D,,/2-][G3B,3-A,3-A,,3-D,,3-]|[F3-B,3-A,3-A,,3D,,3-][F2-B,2-A,2-A,,2-D,,2-][F/2B,/2A,/2A,,/2D,,/2]z/2 [E2-A,2-E,2-A,,2-C,,2-]|[E/2-A,/2-E,/2-A,,/2C,,/2-][E/2A,/2-E,/2-C,,/2][D3A,3E,3B,,,3] [C3-A,3-F,3-D,,3-][C-A,-F,-A,,-D,,-]|[C2A,2-F,2-A,,2-D,,2-] [B,3-A,3-F,3-A,,3D,,3-][B,2-A,2-F,2-A,,2-D,,2-][B,/2A,/2F,/2A,,/2-D,,/2]A,,/2-|
[A3-E3-A,3-A,,3-C,,3][A3E3A,3A,,3-B,,,3] [=G2-B,2-A,2-A,,2-D,,2-]|[=G-B,-A,-A,,D,,-][=G3B,3-A,3-A,,3-D,,3-] [=F3-B,3-A,3-A,,3D,,3-][=F-B,-A,-A,,-D,,-]|[=F3/2B,3/2A,3/2A,,3/2-D,,3/2]A,,/2 [E3A,3-E,3-A,,3-=C,,3][D3A,3E,3A,,3-B,,,3]|[=C2-A,2-=F,2-A,,2D,,2-] [=C-A,-=F,-D,,-][=C3A,3-=F,3-A,,3-D,,3-] [B,2-A,2-=F,2-A,,2-D,,2-]|
[B,-A,-=F,-A,,D,,-][B,2-A,2=F,2A,,2-D,,2][B,/2A,,/2-]A,,/2 [g3e3-A3-E3-A,3-E,3-^C,3-][a-e-A-E-A,-E,-C,-]|[a3/2-e3/2A3/2-E3/2-A,3/2-E,3/2-C,3/2-][a/2A/2-E/2A,/2E,/2C,/2] [f2-d2-A2-A,,2-D,,2-] [f/2-d/2-A/2A,,/2-D,,/2-][f/2-d/2-A,,/2-D,,/2-][f3-d3-^G3A,,3D,,3]|[f3-d3-A3^F,3D,3][f2-d2-^F2-A,2-][f/2d/2F/2-A,/2-][F/2A,/2] [g2-e2-A2-E2-A,2-E,2-C,2-]|[ge-A-E-A,-E,-C,-][a2-e2-A2-E2-A,2-E,2-C,2-][a/2-e/2A/2-E/2-A,/2-E,/2-C,/2-][a/2A/2-E/2A,/2E,/2C,/2] [B2-A2-F2-B,,2-^D,,2-] [B/2-A/2F/2-B,,/2-^D,,/2-][B/2-F/2B,,/2-^D,,/2-][B-G-B,,-^D,,-]|
[B2-G2B,,2^D,,2] [B3-A3B,3F,3^D,3][B2-F2-A,2-][B/2F/2-A,/2-][F/2A,/2]|[B3-A3-E3-E,,3][B3/2A3/2-E3/2-E,3/2-][c-AEE,-][c/2E,/2] [c2-G2-E2-G,2-E,2-]|[c-G-E-G,E,][c3/2G3/2-E3/2-^C3/2-][d-GEC-][d/2C/2] [d3F3-D3-F,3B,,3][c-F-D-B,-]|[c2F2D2B,2] [d3E3-D3-B,,3E,,3][G2-E2-D2-E,2-][G/2-E/2D/2E,/2-][G/2E,/2]|
[G3-D3-A,,3-][G3D3E,3A,,3-] [A2-C2-A,2-A,,2-]|[A-C-A,A,,-][A2-C2-G,2-A,,2-][A/2C/2G,/2-A,,/2]G,/2 [A3-F3-C3-F,3A,,3-][A-F-C-A,-A,,-]|[A2-F2-C2A,2A,,2-] [B/2-A/2F/2-C/2-A,,/2-][B2-F2-C2-A,,2-][B/2-F/2-C/2A,,/2-][B3F3-A,3A,,3-]|[A3-F3-F,3A,,3-][A2-F2E,2-A,,2][A/2E,/2-]E,/2 [A2-F2-D2-=D,2-A,,2-]|
[A-F-D-D,A,,-][A3F3-D3-F,3A,,3-] [B3-F3-D3-A,3A,,3-][B-F-D-F,-A,,-]|[B2F2-D2-F,2A,,2-] [A3-F3-D3-D,3A,,3-][A2-F2D2C,2-A,,2][A/2C,/2-]C,/2|[A3-F3-D3-B,,3A,,3-][A2-F2-D2-D,2-A,,2-][A/2F/2D/2-D,/2-A,,/2-][D/2-D,/2A,,/2-] [d/2-A/2-F/2-D/2F,/2-A,,/2-][d3/2-A3/2-F3/2-F,3/2-A,,3/2-]|[d-A-F-F,A,,-][d2-A2-F2-A,2-A,,2-][d/2A/2F/2A,/2-A,,/2]A,/2 [c3-G3-E3-E,3A,,3-][c-G-E-G,-A,,-]|
[c2-G2-E2-G,2A,,2-] [c3G3-E3-B,3A,,3-][B2-G2-E2-D2-A,,2-][B/2-G/2E/2D/2-A,,/2][B/2D/2]|[G3-D3-A,,3-][G3D3E,3A,,3-] [A2-C2-A,2-A,,2-]|[A/2-C/2-A,/2-A,,/2][A/2-C/2-A,/2][A2-C2-^G,,2-][A/2C/2G,,/2-]G,,/2 [A3-F3-C3-F,,3-][A-F-C-C,-F,,-]|[A2F2-C2-C,2F,,2-] [B-F-C-A,-F,,][B2-F2-C2-A,2][B3F3-C3-C,3]|
[A3-F3-C3-F,,3][A2-F2C2E,,2-][A/2E,,/2-]E,,/2 [A2-F2-D2-=D,,2-]|[A-F-D-D,,-][A3F3-D3-A,,3D,,3-] [B-F-D-F,-D,,][B2-F2-D2-F,2][B-F-D-A,,-]|[B3/2F3/2-D3/2-A,,3/2-][F/2-D/2-A,,/2] [A3-F3-D3-D,,3][A2-F2D2^C,,2-][AC,,]|[A3-F3-D3-B,,,3-][A3F3D3B,,3B,,,3-] [f-D,-B,,,][f-D,-]|
[f-D,][f2-F,2-][f/2F,/2-]F,/2 [d3-A,3][d-D-]|[d2-D2] [d3F3][B3D3]|[G3-E3-C3-E,,3][G3E3-C3-C,3] [A2-E2-C2-E,2-]|[A-E-C-E,][A2-E2-C2-A,2-][A/2E/2C/2A,/2-]A,/2 [E3-C3G,3-E,,,3-][E-B,-G,-E,,,-]|
[E2-B,2G,2E,,,2] [E3-D3-A,3-F,3-E,,,3][E3-D3-A,3-F,3-E,,3]|[E3-D3-A,3-F,3-A,,3][E2D2-A,2-F,2-D,2-][D/2A,/2F,/2D,/2-]D,/2 [E2-C2-G,2-E,,2-]|[E-CG,-E,,-][E3-B,3-G,3-D,3E,,3] [E/2-B,/2G,/2A,,,/2-][E/2-C,/2-A,,,/2-][E/2-A,/2-C,/2-A,,,/2-][A2-E2-A,2-C,2-A,,,2-][A/2-E/2-A,/2-C,/2-A,,,/2-]|[A6-E6-A,6-C,6-A,,,6-] [A3/2-E3/2-A,3/2-C,3/2-A,,,3/2][A/2-E/2A,/2C,/2-]|
[c/2-A/2C,/2]c4-c3/2- [c2-F,,2]|[cC,-][f-C,] [f2A,2] [e2-C2-] [e2-C2-A,2]|[e2C2F,2] [d2-F2-] [d2-F2-A,2] [d2F2F,2]|[c2-E2-] [c-EA,-][c-A,] [c2F,2] [B2-D2-]|
[B/2-D/2A,/2-][B/2A,/2-][d-A,] [d2F,2] [g2-B,,2] [gF,-][f-F,]|[f2A,2] [B2-D2-] [B-DA,-][B-A,] [B2F,2]|[A2-C2-] [A/2-C/2A,/2-][A/2A,/2-][c-A,] [c2F,2] [f2-C,2]|[fE,-][e-E,] [e2A,2] [A2-C2-] [ACF,-][G-F,]|
[G2D,2] [e2-B,2-] [e/2-B,/2F,/2-][e/2F,/2-][d-F,] [d2G,,2]|[B2-C,2] [B=F,-][G-=F,] [G2B,2] [c2-A2-F,,2]|[cAA,-][a-A,] [a2^F,2] [g2-C2-] [g2-C2-A,2]|[g2C2F,2] [f2-A2-] [f2-A2-A,2] [f3/2A3/2F,3/2-]F,/2|
[e2-G2-D,,2] [e-GA,,-][e-A,,] [e2-D,2] [e/2A/2-F/2-F,/2-][A3/2-F3/2-F,3/2]|[AFA,-][c-A,] [c2D,2] [e2-F,,2] [eD,-][d-D,]|[d2A,2] [c2-E2-G,,2] [c2-E2-E,2] [c2-E2-G,2]|[c/2F/2-E/2^D/2-G,,/2-][F3/2-^D3/2-G,,3/2] [F^D^D,-][G-^D,] [G2F,2] [A2-=C2]|
[AF,-][F-F,] [F2^D,2] [=F2-^C2-C,,2] [=F2-C2-G,,2]|[=F2C2C,2] [G2-=F,2] [G2-G,2] [G2-B,2]|[G3=F3]c3- [c2-F,,2]|[cC,-][f-C,] [f2A,2] [e2-C2-] [e2-C2-A,2]|
[e2-C2^F,2] [e/2d/2-^F/2-][d3/2-F3/2-] [d2-F2-A,2] [d2-F2F,2]|[d/2c/2-E/2-][c3/2-E3/2-] [c-EA,-][c-A,] [c2-F,2] [c/2B/2-=D/2-][B3/2-D3/2-]|[B/2-D/2A,/2-][B/2A,/2-][d-A,] [d2F,2] [g2-B,,2] [gF,-][f-F,]|[f2A,2] [B2-D2-] [B-DA,-][B-A,] [B2-F,2]|
[B/2A/2-C/2-][A3/2-C3/2-] [A/2-C/2A,/2-][A/2A,/2-][c-A,] [c2F,2] [f2-C,2]|[fE,-][e-E,] [e2A,2] [A2-C2-] [ACF,-][G-F,]|[G2=D,2] [e2-B,2-] [e/2-B,/2F,/2-][e/2F,/2-][d-F,] [d2G,,2]|[B2-C,2] [B=F,-][G-=F,] [G2B,2] [c2-A2-F,,2]|
[cAA,-][a-A,] [a2^F,2] [g2-C2-] [g2-C2-A,2]|[g2C2F,2] [f2-A2-] [f2-A2-A,2] [f3/2A3/2F,3/2-]F,/2|[e2-G2-D,,2] [e-GA,,-][e-A,,] [e2-D,2] [e/2A/2-F/2-F,/2-][A3/2-F3/2-F,3/2]|[AFA,-][c-A,] [c2D,2] [e2-F,,2] [eD,-][d-D,]|
[d2A,2] [c2-E2-G,,2] [c2-E2-E,2] [c2-E2-G,2]|[c/2F/2-E/2^D/2-G,,/2-][F3/2-^D3/2-G,,3/2] [F^D^D,-][G-^D,] [G2F,2] [A2-=C2]|[AF,-][F-F,] [F2^D,2] [=F2-^C2-C,,2] [=F2-C2-G,,2]|[=F2C2C,2] [G2-=F,2] [G2-G,2] [G2-B,2]|
[G3=F3]c3- [c2-^A2-^F2-^A,2-C,2-F,,2-]|[c^A-F-^A,-C,-F,,-][f3^A3F3^A,3C,3F,,3] [=f4-^A4-=F4-C4-^A,4-C,4-]|[=f2^A2=F2C2^A,2C,2] [^d6^A6^F6^D6^A,6^F,6]|[c6^A6=F6C6^A,6=F,6] [^f2-^A2-^F2-^D2-^A,2-^D,2-]|
[f4^A4F4^D4^A,4^D,4] [=f4-^A4-=F4-C4-^A,4-C,4-]|[=f2^A2=F2C2^A,2C,2] [^d6^A6^F6^D6^A,6^F,6]|[c6^A6=F6C6^A,6=F,6] [=c2-^A2-^F2-^D2-=C2-^A,2-^F,2-^D,2-]|[=c4-^A4-F4-^D4=C4-^A,4F,4^D,4] [=c/2-^A/2=A/2-F/2=F/2-=C/2-=C/2=A,/2-=F,/2-][=c3-A3-=F3-=C3-A,3-=F,3-][=c/2-A/2-=F/2-=C/2-A,/2-=F,/2-]|
[=c2-A2=F2=C2A,2=F,2] [^c-=c^C-^A,-=F,-^A,,-][^c2-C2-^A,2-=F,2-^A,,2-][c3-=F3-C3-^A,3=F,3^A,,3]|[c3-^A3=F3-C3-B,3-=F,3-C,3-][c2-G2-=F2-C2-B,2-=F,2-C,2-][c/2-G/2-=F/2-C/2-B,/2=F,/2C,/2][c/2-G/2=F/2C/2-] [c/2-^F/2-C/2^A,/2-C,/2-F,,/2-][c3/2-F3/2-^A,3/2-C,3/2-F,,3/2-]|[c-F-^A,-C,-F,,-][^f/2-c/2F/2-^A,/2-C,/2-F,,/2-][f2-F2-^A,2-C,2-F,,2-][f/2F/2^A,/2C,/2F,,/2] [=f4-^A4-=F4-C4-^A,4-C,4-]|[=f2^A2=F2C2^A,2C,2] [^d6=A6^F6^D6=A,6^F,6]|
[c6G6=F6C6G,6=F,6] [^f2-=c2-G2-^F2-^D2-G,2-^D,2-]|[f4=c4G4F4^D4G,4^D,4] [=f4-^c4-G4-=F4-C4-G,4-C,4-]|[=f2c2G2=F2C2G,2C,2] [^d6B6G6^F6^D6B,6G,6^F,6]|[c6-=F6B,6G,6=F,6] [c2-B2-^F2-^D2-C2-^F,2-^D,2-]|
[c4-B4F4^D4C4F,4^D,4] [c4-^A4-F4-C4-C4-F,4-C,4-]|[c3/2^A3/2F3/2C3/2C3/2F,3/2C,3/2]z/2 [c6-G6-=F6-C6-B,6-G,6-=F,6-C,6-]|[c6-G6-=F6-C6-B,6-G,6-=F,6-C,6-] [c3/2G3/2=F3/2C3/2B,3/2G,3/2=F,3/2C,3/2]C/2-|C2- C/2-[C2-F,,2][CC,-][^F-C,][F3/2-A,3/2-]|
[F/2A,/2][c2-E2-][c2-E2-A,2][c3/2-E3/2^F,3/2-] [c/2F,/2][^f3/2-=D3/2-]|[f/2-D/2-][f2-D2-A,2][f3/2-D3/2F,3/2-] [f/2F,/2][e2-C2-][e3/2-C3/2-A,3/2-]|[e/2-C/2-A,/2][e3/2-C3/2F,3/2-] [e/2F,/2][=d2-B,2-][d-B,F,-][d-D-F,][d3/2D3/2-B,,3/2-]|[D/2B,,/2][=A2-B,,,2][AB,,-][G-B,,][G2=D,2][d3/2-B,3/2-]|
[d/2-B,/2-][d2-B,2-F,2][d3/2-B,3/2C,3/2-] [d/2C,/2][c2-A,2-][c-A,F,-][c/2-C/2-F,/2-]|[c/2-C/2-F,/2][c3/2C3/2-=A,,3/2-] [C/2A,,/2][G2-A,,,2][GA,,-][F-A,,][F3/2-C,3/2-]|[F/2C,/2][c3-A,3D,3-B,,3-][c3G,3D,3B,,3][B3/2-E3/2-G,,3/2-]|[B/2-E/2-G,,/2][B-EB,-][B-D-B,][B3/2D3/2-F,3/2-] [D/2F,/2][B,2-C,,2][B,=F,-][G,/2-=F,/2-]|
[G,/2-=F,/2][G,2C,2][c2-F,,2][cC,-][c'-C,][c'3/2-A,3/2-]|[c'/2A,/2][b2-C2-][bCA,-][a-c-A,][a2c2^F,2][g3/2-B3/2-A,3/2-]|[g/2-B/2-A,/2][gBF,-][f-A-F,][f2A2C,2][e2-G2-D,,2][e3/2-G3/2-A,,3/2-]|[e/2-G/2-A,,/2][e3/2G3/2D,3/2-] D,/2[A2-F2-F,2][AF-A,-][c-F-A,][c3/2-F3/2D,3/2-]|
[c/2D,/2][e2-F,2][e^A,-][d-^A,][d2D,2][c3/2-E3/2-B,,,3/2-]|[c/2-E/2-B,,,/2][c2-E2-F,,2][c2E2B,,2][F2-D2-D,2][FD-F,-][^A/2-D/2-F,/2-]|[^A/2-D/2-F,/2][^A3/2-D3/2B,,3/2-] [^A/2B,,/2][c2-D,2][c=G,-][B-=G,][B3/2-B,,3/2-]|[B/2B,,/2][=A2-C2-C,,2][AC-C,-][F-C-C,][F2C2A,,2][D3/2-=A,3/2-F,3/2-]|
[D/2-A,/2-F,/2][DA,-C,-][=C-A,-C,][=C2A,2C,,2][^C2-^G,2-=F,2][CG,-B,,-][G,/2-=F,/2-B,,/2-]|[G,/2-=F,/2-B,,/2][G,3/2=F,3/2-C,,3/2-] [=F,/2C,,/2][G,4-B,,4-F,,4-][G,3/2-B,,3/2-F,,3/2-]|[G,/2B,,/2F,,/2-][^F,2-A,,2-F,,2-][A,2F,2-A,,2-F,,2-][C3/2-F,3/2A,,3/2F,,3/2] C/2F3/2-|F/2A2c2[e3-A3-E3-A,3-F,3-][e/2-A/2-E/2-A,/2-F,/2-]|
[e2-A2-E2-A,2-F,2-] [e/2A/2-E/2A,/2F,/2][d2-A2-D2-][d2-A2-D2-F,,2][d3/2A3/2D3/2A,,3/2-]|A,,/2D,2F,2A,2-[D3/2-A,3/2-E,,3/2-]|[D4-A,4-E,,4-] [D/2A,/2-E,,/2-][C2-A,2-E,,2][C3/2-A,3/2E,3/2-]|[C/2-E,/2][C3/2A,3/2-] A,/2C2E2A3/2-|
A/2[c6-A6-F6-^D6-E,6-][c3/2-A3/2-F3/2-^D3/2-E,3/2-]|[c4-A4F4^D4E,4-] [c2-E,2-] [c/2B/2-E,/2-][B3/2-E,3/2-]|[BE,-][c3G3-=D3-E,3-A,,3-] [B2-G2-D2-E,2A,,2-] [B/2-G/2D/2A,,/2-][B/2A,,/2][d-F-A,,,-]|[d2-F2-A,,,2-] [d3-F3-D3A,,,3][d3-F3-A,3]|
[d2-F2-F,2-] [d/2F/2F,/2-]F,/2[c3A3D,3-A,,3-] [B2-G2-D,2-A,,2-]|[BGD,A,,][F/2-A,,,/2-][a2-F2-A,,,2-][a/2-F/2-A,,,/2] [a3-F3-D,3][a-F-A,,-]|[a2-F2-A,,2] [a2-F2-F,,2-] [a/2F/2F,,/2-]F,,/2[g3-B3-D,,3]|[g3/2B3/2D,3/2-][f3/2A3/2D,3/2][f3-A3-A,3F,3D,3-] [f3/2A3/2B,3/2-G,3/2-D,3/2-][=f/2-G/2-B,/2-G,/2-D,/2-]|
[=f/2-G/2-B,/2-G,/2-D,/2][=f/2G/2B,/2G,/2][=f3G3B,3G,3C,3-] [e2-A2-C2-A,2-C,2-] [e/2-A/2-C/2-A,/2-C,/2][e/2A/2C/2A,/2][d-F-B,,,-]|[d2F2B,,,2] [B3D3D,3][A3-C3-E,,3]|[A3C3E,3][G3-B,3-E,3-] [G2-B,2-F,2-E,2-]|[G/2B,/2F,/2-E,/2-][F,/2E,/2][c3E3-=G,3-E,3-] [B2-E2-=G,2-E,2-] [B/2-E/2=G,/2-E,/2-][B/2=G,/2E,/2][d-A-F,,-]|
[d2-A2-F,,2-] [d3-A3-D3F,,3][d3-A3-A,3]|[d2-A2-F,2-] [d/2A/2F,/2-]F,/2[c3A3-E3-E,,3-] [B2-A2-E2-E,,2-]|[B/2-A/2E/2E,,/2-][B/2E,,/2][b3-^f3-B3-A3-B,,3^D,,3] [b3-f3B3A3^D,3][b-^d-B-A-B,,-F,,-]|[b2^d2-B2-A2-B,,2F,,2] [a3^d3B3A3F,3][g3-c3-G3-B,,3A,,3]|
[g3/2c3/2G3/2B,3/2-][f3/2^d3/2F3/2B,3/2][f3-^d3-B3-F3-B,,3G,,3-] [f3/2^d3/2B3/2F3/2E,3/2-G,,3/2-][e/2-=c/2-E/2-E,/2-G,,/2-]|[e=cEE,G,,][e3=c3E3-E,3A,,3-] [^c2-E2-F,2-A,,2-] [c/2-E/2F,/2-A,,/2-][c/2F,/2A,,/2][c-E-F,-B,,-]|[c2E2F,2B,,2-] [F3^D3A,3B,,3][A3-^D3-A,3-E,,3-]|[A3^D3A,3B,,3E,,3-][G3-E3-^G,3-E,3E,,3-] [G2-E2-G,2-B,,2-E,,2-]|
[G/2E/2G,/2B,,/2-E,,/2]B,,/2[E3-=C3-=G,3-E,,3-] [E3-=C3-=G,3-=G,,3E,,3-][F/2-E/2=C/2-=G,/2-=C,/2-E,,/2-][F/2-=C/2-=G,/2-=C,/2-E,,/2-]|[F2-=C2-=G,2-=C,2E,,2-] [F3=C3-=G,3-E,3E,,3-][E3-=C3-=G,3-=C,3E,,3-]|[E3/2-=C3/2=G,3/2=G,,3/2-E,,3/2-][E=G,,-E,,]=G,,/2[E3-^C3-=G,3-E,,3-] [E2-C2-=G,2-=G,,2-E,,2-]|[EC-=G,-=G,,E,,-][F3-C3-=G,3-^C,3E,,3-] [F3C3-=G,3-E,3E,,3-][E-C-=G,-C,-E,,-]|
[E2-C2-=G,2-C,2E,,2-] [E2-C2=G,2=G,,2-E,,2-] [E/2=G,,/2-E,,/2]=G,,/2[E3-=D3-^G,3-B,,3E,,3]|[E2-D2-G,2-E,2-] [E/2-D/2-G,/2E,/2-][E/2-D/2-E,/2][B3-E3-D3-G,3-] [B2-E2D2G,2-E,2-]|[BG,E,][A3-E3-D3-A,3-] [A2-E2-D2-A,2-E,2-] [A/2-E/2D/2A,/2-E,/2-][A/2A,/2E,/2][G-E-D-B,-]|[G2-E2-D2-B,2-] [G2-E2-D2B,2-E,2-] [G/2-E/2-B,/2E,/2-][G/2-E/2E,/2][B3-G3-D3-A,,3-]|
[B3G3-D3-E,3A,,3-][G/2E/2-D/2-G,/2-A,,/2-][E2-D2-G,2-A,,2-][E/2-D/2-G,/2A,,/2-] [E2-D2-E,2-A,,2-]|[E/2D/2E,/2-A,,/2]E,/2[A3-=F3-=C3-A,,3-] [A3=F3-=C3-=C,3A,,3-][B-=F-=C-=F,-A,,-]|[B2-=F2-=C2-=F,2A,,2-] [B3=F3-=C3-A,3A,,3-][A3-=F3-=C3-=F,3A,,3-]|[A2-=F2=C2=C,2-A,,2-] [A/2=C,/2-A,,/2]=C,/2[A3-^D3-=C3-=F,,3-] [A2-^D2-=C2-=C,2-=F,,2-]|
[A^D-=C-=C,=F,,-][=c3-^D3-=C3-^D,3=F,,3-] [=c3^D3-=C3-A,3=F,,3-][A-^D-=C-^D,-=F,,-]|[A2-^D2-=C2-^D,2=F,,2-] [A2-^D2=C2=C,2-=F,,2-] [A/2=C,/2-=F,,/2]=C,/2[A3-^F3-=C3-^D,,3-]|[A3F3=C3=C,3^D,,3][f3-A,3] [f2-^D,2-]|[f^D,][=c3-A,3] [=c3-=C3][=c-F-]|
[=c2F2] [A3=C3][G3-A,3]|[G3-=C3][G3-A,3] [G2-E,2-]|[GE,][F3=C,3] [E3A,,3][G-E,,-]|[G2-E,,2-] [G3-B,3E,,3][G3-G,3]|
[G3E,3][A3-=C3] [A2-A,2-]|[AA,][^A3-E,,3-] [^A3-^C3E,,3][^A-^A,-]|[^A2-^A,2] [^A3-E,3][^A/2G/2-E/2-][G2-E2-][G/2E/2]|[F3C3][B3-E,,3-] [B2-=D2-E,,2-]|
[B-DE,,][B3-B,3] [B3-E,3][=c/2-B/2^D/2-][=c/2-^D/2-]|[=c2-^D2] [=c3=C3][^c3-E,,3-]|[c3-E3E,,3][c3-^C3] [c2-E,2-]|[cE,][B3=G3] [=A3-E3][=d-A-^F,,-]|
[d2-A2-F,,2-] [d3-A3-=D3F,,3][d2-A2-=A,2-][d/2A/2-A,/2-][A/2A,/2]|[c3-^G3-E,,3][c3-G3-E,3] [c/2B/2-G/2-G,/2-][B3/2-G3/2G,3/2-]|[B/2G,/2]z/2[F/2-=D,,/2-][a2-F2-D,,2-][a/2-F/2-D,,/2] [a3-F3-^F,3][a-F-A,-=D,-]|[a2-F2-A,2D,2] [a2-F2-D2-F,2-] [a/2F/2D/2-F,/2-][D/2F,/2][A3-E3-A,3-A,,3-C,,3]|
[A3E3A,3A,,3-B,,,3][G2-B,2-A,2-A,,2-D,,2-][G/2-B,/2-A,/2-A,,/2D,,/2-][G/2-B,/2-A,/2-D,,/2-] [G2-B,2-A,2-A,,2-D,,2-]|[GB,-A,-A,,-D,,-][F3-B,3-A,3-A,,3D,,3-] [F2-B,2-A,2-A,,2-D,,2-] [F/2B,/2A,/2A,,/2D,,/2]z/2[E-A,-E,-A,,-C,,-]|[E2A,2-E,2-A,,2-C,,2] [D3A,3E,3A,,3-B,,,3][C2-A,2-F,2-A,,2-D,,2-][C/2-A,/2-F,/2-A,,/2D,,/2-][C/2-A,/2-F,/2-D,,/2-]|[C3A,3-F,3-A,,3-D,,3-][B,3-A,3-F,3-A,,3D,,3-] [B,2-A,2-F,2-A,,2-D,,2-]|
[B,/2A,/2F,/2A,,/2-D,,/2]A,,/2-[A3-E3-A,3-A,,3-C,,3] [A3E3A,3A,,3-B,,,3][=G-B,-A,-A,,-D,,-]|[=G2-B,2-A,2-A,,2D,,2-] [=G3B,3-A,3-A,,3-D,,3-][=F3-B,3-A,3-A,,3D,,3-]|[=F2-B,2-A,2-A,,2-D,,2-] [=F/2B,/2A,/2A,,/2-D,,/2]A,,/2[E3A,3-E,3-A,,3-=C,,3] [D2-A,2-E,2-A,,2-B,,,2-]|[DA,E,A,,-B,,,][=C3-A,3-=F,3-A,,3D,,3-] [=C3A,3-=F,3-A,,3-D,,3-][B,-A,-=F,-A,,-D,,-]|
[B,2-A,2-=F,2-A,,2D,,2-] [B,2-A,2=F,2A,,2-D,,2] [B,/2A,,/2-]A,,/2[g3e3-A3-E3-A,3-E,3-^C,3-]|[a2-e2-A2-E2-A,2-E,2-C,2-] [a/2-e/2A/2-E/2-A,/2-E,/2-C,/2-][a/2A/2-E/2A,/2E,/2C,/2][f2-d2-A2-A,,2-D,,2-][f/2-d/2-A/2A,,/2-D,,/2-][f/2-d/2-A,,/2-D,,/2-] [f2-d2-^G2-A,,2-D,,2-]|[f-d-GA,,D,,][f3-d3-A3^F,3D,3] [f2-d2-^F2-A,2-] [f/2d/2F/2-A,/2-][F/2A,/2][g-e-A-E-A,-E,-C,-]|[g2e2-A2-E2-A,2-E,2-C,2-] [a2-e2-A2-E2-A,2-E,2-C,2-] [a/2-e/2A/2-E/2-A,/2-E,/2-C,/2-][a/2A/2-E/2A,/2E,/2C,/2][B2-A2-F2-B,,2-^D,,2-][B/2-A/2F/2-B,,/2-^D,,/2-][B/2-F/2B,,/2-^D,,/2-]|
[B3-G3B,,3^D,,3][B3-A3B,3F,3^D,3-] [B/2-F/2-A,/2-^D,/2][B3/2-F3/2-A,3/2-]|[B/2F/2-A,/2-][F/2A,/2][B3-A3-E3-E,,3-] [B/2-A/2-E/2-E,/2-E,,/2][BA-E-E,-][c-AEE,-][c/2E,/2][c-G-E-G,-E,-]|[c2-G2-E2-G,2E,2] [c3/2G3/2-E3/2-^C3/2-][d-GEC-][d/2C/2][d3F3-D3-F,3B,,3-]|[c/2-F/2-D/2-B,/2-B,,/2][c3/2-F3/2-D3/2B,3/2-] [cFB,][d3E3-D3-B,,3E,,3] [G2-E2-D2-E,2-]|
[G/2-E/2D/2E,/2-][G/2E,/2][G3-D3-A,,3-] [G3D3E,3A,,3-][A-C-A,-A,,-]|[A2-C2-A,2A,,2-] [A2-C2-G,2-A,,2-] [A/2C/2G,/2-A,,/2]G,/2[A3-F3-C3-F,3A,,3-]|[A2-F2-C2A,2-A,,2-] [A-F-A,A,,-][B/2-A/2F/2-C/2-A,,/2-][B2-F2-C2-A,,2-][B/2-F/2-C/2A,,/2-] [B2-F2-A,2-A,,2-]|[BF-A,A,,-][A3-F3-F,3A,,3-] [A2-F2E,2-A,,2] [A/2E,/2-]E,/2[A-F-D-=D,-A,,-]|
[A2-F2-D2-D,2A,,2-] [A3F3-D3-F,3A,,3-][B3-F3-D3-A,3A,,3-]|[B3F3-D3-F,3A,,3-][A3-F3-D3-D,3A,,3-] [A2-F2D2C,2-A,,2]|[A/2C,/2-]C,/2[A3-F3-D3-B,,3A,,3-] [A2-F2-D2-D,2-A,,2-] [A/2F/2D/2-D,/2-A,,/2-][D/2-D,/2A,,/2-][d/2-A/2-F/2-D/2F,/2-A,,/2-][d/2-A/2-F/2-F,/2-A,,/2-]|[d2-A2-F2-F,2A,,2-] [d2-A2-F2-A,2-A,,2-] [d/2A/2F/2A,/2-A,,/2]A,/2[c3-G3-E3-E,3A,,3-]|
[c3-G3-E3-G,3A,,3-][c3G3-E3-B,3A,,3-] [B2-G2-E2-D2-A,,2-]|[B/2-G/2E/2D/2-A,,/2][B/2D/2][G3-D3-A,,3-] [G3D3E,3A,,3-][A-C-A,-A,,]|[A2-C2-A,2] [A2-C2-^G,,2-] [A/2C/2G,,/2-]G,,/2[A3-F3-C3-F,,3-]|[A2-F2-C2-C,2-F,,2-] [A/2-F/2-C/2-C,/2-F,,/2][A/2F/2-C/2-C,/2][B3-F3-C3-A,3] [B2-F2-C2-C,2-]|
[BF-C-C,][A3-F3-C3-F,,3] [A2-F2C2E,,2-] [A/2E,,/2-]E,,/2[A-F-D-=D,,-]|[A2-F2-D2-D,,2-] [A2-F2-D2-A,,2-D,,2-] [A/2-F/2-D/2-A,,/2-D,,/2][A/2F/2-D/2-A,,/2][B3-F3-D3-F,3]|[B2-F2-D2-A,,2-] [B/2F/2-D/2-A,,/2-][F/2-D/2-A,,/2][A3-F3-D3-D,,3] [A2-F2D2^C,,2-]|[AC,,][A3-F3-D3-B,,,3-] [A3F3D3B,,3B,,,3][f-D,-]|
[f2-D,2] [f2-F,2-] [f/2F,/2-]F,/2[d3-A,3]|[d3-D3-][d/2-F/2-D/2][d2-F2-][d/2-F/2-] [d/2-B/2-F/2D/2-][d/2B/2-D/2-][B-D-]|[BD][G3-E3-C3-E,,3] [G3E3-C3-C,3][A-E-C-E,-]|[A2-E2-C2-E,2] [A2-E2-C2-A,2-] [A/2E/2C/2A,/2-]A,/2[E3-C3G,3-E,,,3-]|
[E3-B,3G,3E,,,3][E3-D3-A,3-F,3-E,,,3] [E2-D2-A,2-F,2-E,,2-]|[E-D-A,-F,-E,,][E3-D3-A,3-F,3-A,,3] [E2D2-A,2-F,2-D,2-] [D/2A,/2F,/2D,/2-]D,/2[E-C-G,-E,,-]|[E2-C2G,2-E,,2-] [E3-B,3G,3D,3E,,3][E/2-A,,,/2-][E/2-C,/2-A,,,/2-] [E-A,-C,-A,,,-][A-E-A,-C,-A,,,-]|[A8-E8-A,8-C,8-A,,,8-]|
[A8-E8-A,8C,8A,,,8-]|[A/2-E/2A,,,/2]A/2
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
