% input file /afs/.ir/users/k/a/kaichieh/midiMusics/brahms_opus1_4.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=310
% Last note suggests Phrygian mode tune
K:C % 0 sharps
%Sonate in C - 4. Satz
%Finale - Allegro con fuoco
%Copyright \0xa9 2009 by Bernd Krueger
%Johannes Brahms
%Erstellt: 10.7.2009

%Dauer: 6:56 Minuten

% Time signature=9/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%con espressione
% MIDI Key signature, sharp/flats=1  minor=0
% MIDI Key signature, sharp/flats=0  minor=0
% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=9/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=9/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=9/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=9/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=9/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=9/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
V:1
%Piano right
%%MIDI program 0
z8|z4 z[e/2-c/2-][c'ec]z3/2|z/2[EC]z/2 [EC]z/2[FD]z/2[GE] z/2[AF]z/2|[GE]c/2-[c'e-c]e/2[EC] z/2[FD]z/2 [GE]z/2[A/2-F/2-]|
[A/2F/2]z/2[GE] z/2[AF]z/2 [BG]z/2[cA]z/2[dB]|[g/2-e/2-][e'c'-ge]c'/2 z3/2[GE]z/2[GE] z/2[AF]z/2|[BG]z/2[cA]z/2[BG] [g/2-e/2-][e'c'-ge]c'/2 [BG]z/2[c/2-A/2-]|[c/2A/2]z/2[dB] z/2[ec]z/2 [dB]z/2[ec]z/2[^fd]|
z/2[ge]z/2 [a^f]z/2[b'4-g'4-b4-][b'/2-g'/2-b/2-]|[b'3/2g'3/2b3/2][a'^f'a]z/2[g'e'g] z/2[a'3-^f'3-a3-][a'/2-^f'/2-a/2-]|[a'2-^f'2-a2-] [a'/2^f'/2a/2][g'e'g]z/2 [^f'^d'^f]z/2[g'e'g]z/2[^f'^d'^f]|z/2[e'^c'e]z/2 [^f'^d'^f]z2[bB] z/2[b'3/2-^g'3/2-b3/2-]|
[b'4-^g'4-b4-] [b'/2^g'/2b/2][a'^f'a]z/2 [^g'e'^g]z/2[a'/2-^f'/2-a/2-]|[a'4-^f'4-a4-] [a'3/2^f'3/2a3/2][^g'e'^g]z/2[^f'^d'^f]|z/2[^g'e'^g]z/2 [^f'^d'^f]z/2[e'^c'e]z/2[^f'^d'^f] z2|[bB]z/2[b'^g'b]z2[^g'3e'3^g3][a'/2-e'/2-a/2-]|
[a'4e'4a4] [^f'2-e'2-^f2-] [^f'/2e'/2^f/2][^g'/2e'/2^g/2][^g'e'^g]|z2 [^g3e3^G3][a3-e3-A3-]|[a3/2e3/2A3/2][^f2e2^F2]z/2 [^g/2e/2^G/2][^ge^G]z3/2e/2-[e'/2-^g/2-e/2-]|[e'/2^g/2-e/2]^g/2[EE,] z6|
e/2-[e'^g-e]^g/2 [EE,]z4z|z8|z2 E/2-[e^G-E]^G/2 E,z3|z3z/2[e^GE]z/2E, z2|
z8|z2 c/2-[=c'e-c]e/2 z3/2[EC]z/2[EC]|z/2[=FD]z/2 [=GE]z/2[AF]z/2[GE] c/2-[c'e-c]e/2|[EC]z/2[FD]z/2[GE] z/2[AF]z/2 [GE]z/2[A/2-F/2-]|
[A/2F/2]z/2[BG] z/2[cA]z/2 [dB][=g/2-e/2-][e'c'-ge]c'/2z|z/2[GE]z/2 [GE]z/2[AF]z/2[BG] z/2[cA]z/2|[BG][g/2-e/2-][e'c'-ge]c'/2[BG] z/2[cA]z/2 [dB]z/2[e/2-c/2-]|[e/2c/2]z/2[dB] z/2[ec]z/2 [^fd]z/2[ge]z/2[a^f]|
z/2[b'6=g'6b6][a'^f'a]z/2|[g'e'g]z/2[a'6^f'6a6][g'/2-e'/2-g/2-]|[g'/2e'/2g/2]z/2[^f'^d'^f] z/2[g'e'g]z/2 [^f'^d'^f]z/2[e'^c'e]z/2[^f'^d'^f]|z2 [bB]z/2[b'4-^g'4-b4-][b'/2-^g'/2-b/2-]|
[b'3/2^g'3/2b3/2][a'^f'a]z/2[^g'e'^g] z/2[a'3-^f'3-a3-][a'/2-^f'/2-a/2-]|[a'2-^f'2-a2-] [a'/2^f'/2a/2][^g'e'^g]z/2 [^f'^d'^f]z/2[^g'e'^g]z/2[^f'^d'^f]|z/2[e'^c'e]z/2 [^f'^d'^f]z2[bB] z/2[b'^g'b]z/2|z3/2[^g'3e'3^g3][a'3-e'3-a3-][a'/2-e'/2-a/2-]|
[a'e'a][^f'2-e'2-^f2-][^f'/2e'/2^f/2][^g'/2e'/2^g/2] [^g'e'^g]z2[^g-e-^G-]|[^g2e2^G2] [a4-e4-A4-] [a/2e/2A/2][^f3/2-e3/2-^F3/2-]|[^f/2e/2^F/2]z/2[^g/2e/2^G/2][^ge^G]z3/2 e/2-[e'^g-e]^g/2 [EE,]z|z4 ze/2-[e'^g-e]^g/2[EE,]|
z8|z3e z/2[a^cA]z/2 [E^C]z/2[D/2-B,/2-]|[D/2B,/2]z/2[^C3/2A,3/2]z4z3/2|z3z/2[E^C]z/2[DB,] z/2[^CA,]z/2|
z6 Az/2[=f/2-=F/2-]|[f/2F/2]z/2[AF] z/2[=GE]z/2 [FD]z/2[FD]z/2[EA,]|z/2[DF,]z4z[AF]z/2|[GE]z/2[FD]z/2[FD] z/2[EA,]z/2 [DF,]z|
z=c z/2[aA]z/2 [cA]z/2[^AG]z/2[=AF]|z/2[AF]z/2 [G=C]z/2[FA,]z3z/2|z3/2[cA]z/2[^AG] z/2[=AF]z/2 [AF]z/2[G/2-C/2-]|[G/2C/2]z/2[FA,] z2 fz/2[=d'd]z/2[d^A]|
z/2[cF]z/2 [^AD]z4z|z3/2dz/2[bB] z/2[B^G]z/2 [=A^F]z/2[^G/2-=F/2-]|[^G/2F/2]z6z/2B|z/2[^g^G]z/2 [^GF]z/2[=GE]z/2[FD] z2|
z4 z/2B3/2 [fF]z|zF4-F/2F2-F/2-|F2 B3/2[^f^F]z2^F3/2-|^F3^F4-^F/2B/2-|
B[=g=fdG] z2 [g4-f4-d4-B4-G4-]|[g/2f/2d/2B/2G/2][g4-f4-d4-B4-G4-][g/2f/2d/2B/2G/2][gfdBG] [b/2-g/2-][=g'/2-=f'/2-b/2g/2-][g'/2f'/2g/2]z/2|z3/2[g4-f4-G4-][g/2f/2G/2] [gfG]z/2[g/2-f/2-G/2-]|[g/2f/2G/2]z/2[afA] z/2[bfB]z/2 [=c'ec]z2[EC]|
z/2[EC]z/2 [=FD]z/2[GE]z/2[AF] z/2[GE]c/2-|[c'e-c]e/2[EC]z/2[FD] z/2[GE]z/2 [AF]z/2[G/2-E/2-]|[G/2E/2]z/2[AF] z/2[BG]z/2 [cA]z/2[dB][g/2-e/2-][e'^c'-ge]|^c'/2z3/2 [E^C]z/2[E^C]z/2[FD] z/2[GE]z/2|
[AF]z/2[GE][g/2-e/2-][e'^c'-ge] ^c'/2[GE]z/2 [AF]z/2[B/2-G/2-]|[B/2G/2]z/2[^cA] z/2[BG]z/2 [^cA]z/2[dB]z/2[e^c]|z/2[ge][=c'/2-a/2-] [a'f'-c'a]f'/2z3/2[AF] z/2[AF]z/2|[^AG]z/2[=c=A]z/2[d^A] z/2[c=A][c'/2-a/2-] [a'f'-c'a]f'/2[b/2-g/2-B/2-]|
[b/2g/2B/2]z/2[c'ac] z/2[d'bd]z/2 [e'c'e]z/2[f'd'f]z/2[g'bg]|z/2[g'bg]z/2 [g'bg]z/2[g'bg]z/2[g'3-c'3-g3-]|[g'3c'3g3][f'c'f] z/2[e'c'e]z/2 [f'2-c'2-f2-]|[f'4c'4f4] [e'c'e]z/2[d'c'd]z/2[e'c'e]|
z/2[d'd]z/2 [c'c]z/2[d'd]z2[gG]z/2|[g'6c'6g6] [f'c'f]z/2[^d'/2-c'/2-^d/2-]|[^d'/2c'/2^d/2]z/2[f'6c'6f6][^d'c'^d]|z/2[=d'c'=d]z/2 [^d'c'^d]z/2[=d'=d]z/2[c'c] z/2[d'd]z/2|
z3/2[gG]z/2[g'c'g] z2 [e'2-c'2-e2-]|[e'c'e][f'4-c'4-f4-][f'/2c'/2f/2][d'2-c'2-d2-][d'/2c'/2d/2]|[e'/2c'/2e/2][e'c'e]z2[e3c3E3][f3/2-c3/2-F3/2-]|[f3c3F3][d2c2D2]z/2[e/2c/2E/2] [ecE]z|
z/2c/2-[c'e-c] e/2=Cz4z/2|z3/2c/2- [c'e-c]e/2Cz3z/2|z8|z3z/2[d/2-c/2-] [c'^f-dc]^f/2Cz3/2|
z4 z/2[d/2-c/2-][c'^f-dc] ^f/2Cz/2|z8|z6 z[B-G-D-]|[B/2G/2D/2][B6-G6-D6-][B3/2G3/2D3/2]|
[d3/2B3/2G3/2E3/2][d6B6G6E6]z/2|z[g3/2e3/2c3/2A3/2][g4-e4-c4-A4-][g3/2-e3/2-c3/2-A3/2-]|[g6-e6-c6-A6-] [g/2e/2c/2A/2][e3/2A3/2G3/2]|[c3G3E3][B3/2G3/2D3/2][^G3^F3B,3][A/2-^F/2-C/2-]|
[A^FC][c4-E4-][c/2E/2][^F2-D2-][^F/2-D/2-]|[^F/2D/2]z4z/2[B3/2=G3/2D3/2][B3/2-G3/2-D3/2-]|[B6G6D6] [d3/2B3/2G3/2E3/2][d/2-B/2-G/2-E/2-]|[d4-B4-G4-E4-] [d3/2B3/2G3/2E3/2]z3/2[b-g-e-^c-]|
[b/2g/2e/2^c/2][b6-g6-e6-^c6-][b3/2-g3/2-e3/2-^c3/2-]|[b4-g4-e4-^c4-] [b/2g/2e/2^c/2][a3/2e3/2^c3/2] [g2-^c2-B2-]|[g^cB][^f3/2^c3/2A3/2][^d3/2^c3/2^F3/2] [e3/2^c3/2G3/2][g3/2^c3/2B3/2][^f-^c-A-]|[^f6-^c6-A6-] [^f/2^c/2A/2][e3/2^c3/2G3/2]|
[=d4-A4-^F4-] [d/2-A/2-^F/2][d3A3]e/2-|e=c3 B3/2^G2-^G/2-|^G/2A3/2 c6-|c3/2=G3/2[=F3D3-] [^F3/2D3/2]z/2|
z2 z/2[g3/2A3/2-] [e3A3-][c-A-]|[c/2A/2][B3^G3D3][c3/2A3/2][e3-c3-D3-]|[e3/2-c3/2-D3/2][e3c3][B3/2=G3/2] [^G2-=F2-]|[^GF][A3/2^F3/2]z3[b3/2c3/2-][g-c-]|
[g2c2-] [e3/2c3/2]z3[b3/2c3/2-]|[g3c3-][e3/2c3/2]z3[a/2-c/2-]|[ac-][g3c3-] [e3/2c3/2]z2z/2|z/2[g3/2A3/2-] [e3A3-][c3/2A3/2]z3/2|
z3/2[^f3/2c3/2A3/2][e3c3A3] [d3/2A3/2][c/2-A/2-]|[c2-A2-] [c/2A/2][B3/2=G3/2] [^A4-G4-]|[^A2-G2-] [^c4-^A4-G4-] [^c/2^A/2-G/2-][e3/2-^A3/2-G3/2-]|[e3/2^A3/2G3/2][=A6-D6-][A/2-D/2-]|
[A4-D4-] [A3/2D3/2]z2z/2|z2 [B3/2G3/2D3/2][B4-G4-D4-][B/2-G/2-D/2-]|[B3G3D3][d3/2B3/2G3/2E3/2][d3-B3-G3-E3-][d/2-B/2-G/2-E/2-]|[d2-B2-G2-E2-] [d/2B/2G/2E/2]z3/2 [g3/2e3/2=c3/2A3/2][g2-e2-c2-A2-][g/2-e/2-c/2-A/2-]|
[g8-e8-c8-A8-]|[g3/2e3/2c3/2A3/2][e3/2A3/2G3/2][c3G3E3] [B3/2G3/2D3/2][^G/2-^F/2-B,/2-]|[^G2-^F2-B,2-] [^G/2^F/2B,/2][A3/2^F3/2C3/2] [c4-E4-]|[c/2E/2][^F3D3]z4z/2|
[B3/2=G3/2D3/2][B6-G6-D6-][B/2-G/2-D/2-]|[BGD][d3/2B3/2G3/2E3/2][d4-B4-G4-E4-][d3/2-B3/2-G3/2-E3/2-]|[d2B2G2E2] [d3/2B3/2^F3/2][d4-B4-^F4-][d/2-B/2-^F/2-]|[d3B3^F3][^f3/2d3/2B3/2G3/2][^f3-d3-B3-G3-][^f/2-d/2-B/2-G/2-]|
[^f4d4B4G4] [^f3/2d3/2A3/2][^f2-d2-A2-][^f/2-d/2-A/2-]|[^f4-d4-A4-] [^fdA][a3/2^f3/2d3/2B3/2][a3/2-^f3/2-d3/2-B3/2-]|[a6-^f6-d6-B6-] [a3/2-^f3/2d3/2-B3/2-][a/2-=f/2-d/2-B/2-]|[a8-f8-d8-B8-]|
[a3-f3-d3-B3-][a/2f/2d/2B/2][^g3/2d3/2B3/2]b3-|b3/2[d3^G3]z3z/2|z[^c3/2-A3/2-][e4-^c4-A4-][e/2^c/2A/2]=G-|G2 z4 z/2[c'3/2^f3/2e3/2]|
e'4- e'/2[^f3=c3]z/2|z4 [=f3/2-d3/2-c3/2-][a2-f2-d2-c2-][a/2-f/2-d/2-c/2-]|[a2f2d2c2] [d3B3]z3|z3/2[e3/2c3/2G3/2][e4-c4-G4-][e-c-G-]|
[e2-c2-G2-] [e/2c/2G/2][=g3/2e3/2c3/2A3/2] [g4-e4-c4-A4-]|[g3-e3-c3-A3-][g/2e/2c/2A/2][c'3/2a3/2f3/2d3/2][c'3-a3-f3-d3-]|[c'8-a8-f8-d8-]|[c'afd][a3/2d3/2c3/2][f3c3A3][e3/2c3/2G3/2][^c-B-E-]|
[^c2B2E2] [d3/2B3/2=F3/2][f4-A4-][f/2A/2]|[B3G3]z4z/2[e/2-=c/2-G/2-]|[ecG][e6-c6-G6-][e-c-G-]|[e/2c/2G/2][g3/2e3/2c3/2A3/2] [g6e6c6A6]|
z3/2[e'3/2c'3/2a3/2^f3/2][e'4-c'4-a4-^f4-][e'-c'-a-^f-]|[e'6-c'6-a6-^f6-] [e'c'a^f][d'-a-^f-]|[d'/2a/2^f/2][c'3^f3e3][b3/2^f3/2d3/2][^g3/2^f3/2B3/2][a3/2^f3/2c3/2]|[c'3/2^f3/2e3/2][b6-^f6-d6-][b/2-^f/2-d/2-]|
[b^fd][a3/2^f3/2c3/2][^G3/2^F3/2B,3/2] [A3/2^F3/2C3/2][c3/2^F3/2E3/2][B-^F-D-]|[B6-^F6-D6-] [B/2^F/2D/2][A3/2^F3/2C3/2]|[^a3/2^g3/2^c3/2][b3/2^g3/2d3/2][d'3/2^g3/2=f3/2][c'3-^g3-e3-][c'/2-^g/2-e/2-]|[c'4^g4e4] [b3/2^g3/2d3/2][^A3/2^G3/2^C3/2][B-^G-D-]|
[B/2^G/2D/2][d3/2^G3/2=F3/2] [=c6-^G6-E6-]|[c3/2^G3/2E3/2][B3/2^G3/2D3/2][b3/2^g3/2d3/2][c'3/2=a3/2e3/2] [^f'3/2c'3/2a3/2][^f'/2-c'/2-a/2-]|[^f'6-c'6-a6-] [^f'c'a][a'-e'-c'-]|[a'/2e'/2c'/2][a'6-e'6-c'6-][a'3/2e'3/2c'3/2]|
[^f'3/2c'3/2a3/2][d'3a3^f3][c'3/2a3/2e3/2] [^g3/2^f3/2B3/2][a/2-^f/2-c/2-]|[a^fc][c'3/2^f3/2e3/2][b4-^f4-d4-][b3/2-^f3/2-d3/2-]|[b2^f2d2] [a^fc]=G/2-[=gB-G]B/2z3/2B,z/2|[B,G,]z/2[=CA,]z/2[DB,] z/2[EC]z/2 [DB,]G/2-[g/2-B/2-G/2-]|
[g/2B/2-G/2]B/2[B,G,] z/2[CA,]z/2 [DB,]z/2[EC]z/2[DB,]|G/2-[gB-G]B/2 z2 z/2G/2-[gB-G] B/2[ac=A]z/2|z3/2[A,F,]z/2[A,F,] z/2[^A,G,]z/2 [C=A,]z/2[D/2-^A,/2-]|[D/2^A,/2]z/2[C=A,] z/2[acA]z/2 [A,F,]z/2[^A,G,]z/2[C=A,]|
z3z/2[acA]z3z/2|[acA]z/2[b^gB]z2[^G,E,]z/2 [^G,E,]z/2[A,/2-^F,/2-]|[A,/2^F,/2]z/2[B,^G,] z/2[CA,]z/2 [B,^G,]B/2-[b^g-B]^g/2[^G,E,]|z/2[A,^F,]z/2 [B,^G,]z3 z/2[b^gB]z/2|
z3[b^gB] [=f/2-d/2-][d'a-fd]a/2 z3/2[F/2-D/2-]|[F/2D/2]z/2[FD] z/2[GE]z/2 [AF]z/2[^AG]z/2[=AF]|[f/2-d/2-][d'a-fd]a/2 [FD]z/2[GE]z/2[AF] z2|z[f/2-d/2-][d'a-fd]a/2z2z/2[f/2-d/2-] [d'a-fd][a/2f/2-][g'/2-b/2-f/2-]|
[g'/2b/2-f/2]b/2z3/2[BG]z/2 [BG]z/2[cA]z/2[dB]|z/2[ec]z/2 [dB]f/2-[g'b-f]b/2[BG] z/2[cA]z/2|[dB]z/2[ec]z/2[dB] z/2[ec]z/2 [fd]z/2[=g/2-e/2-]|[g/2e/2]z/2[af] g/2-[g'b-g]b/2 z3/2[dB]z/2[dB]|
z/2[ec]z/2 [fd]z/2[ge]z/2[fd] g/2-[g'b-g]b/2|[d'bd]z/2[e'c'e]z/2[=f'd'f] z/2[g'e'g]z/2 [a'f'a]z/2[^a'/2-g'/2-^a/2-]|[^a'/2g'/2^a/2]z/2[^a'g'^a] z/2[^a'g'^a]z/2 [^a'g'^a]z/2[b'2-g'2-b2-][b'/2-g'/2-b/2-]|[b'3-g'3-b3-][b'/2g'/2b/2][=a'^f'=a]z/2[g'e'g] z/2[a'3/2-^f'3/2-a3/2-]|
[a'4-^f'4-a4-] [a'/2^f'/2a/2][g'e'g]z/2 [^f'^d'^f]z/2[g'/2-e'/2-g/2-]|[g'/2e'/2g/2]z/2[^f'^d'^f] z/2[e'^c'e]z/2 [^f'^d'^f]z2[bB]|z/2[b'6^g'6b6][a'^f'a]z/2|[^g'e'^g]z/2[a'6^f'6a6][^g'/2-e'/2-^g/2-]|
[^g'/2e'/2^g/2]z/2[^f'^d'^f] z/2[^g'e'^g]z/2 [^f'^d'^f]z/2[e'^c'e]z/2[^f'^d'^f]|z2 [bB]z/2[b'^g'b]z2[^g'3/2-e'3/2-^g3/2-]|[^g'3/2e'3/2^g3/2][a'4-e'4-a4-][a'/2e'/2a/2] [^f'2-e'2-^f2-]|[^f'/2e'/2^f/2][^g'/2e'/2^g/2][^g'e'^g] z2 [^g3e3^G3][a-e-A-]|
[a3-e3-A3-][a/2e/2A/2][^f2e2^F2]z/2 [^g/2e/2^G/2][^ge^G]z/2|ze/2-[e'^g-e]^g/2[EE,] z4|z2 e/2-[e'^g-e]^g/2 [EE,]z3|z8|
E3/2[E4-C4-][E/2C/2] [A2-E2-]|[AE][B3/2E3/2][e4-c4-][e/2c/2][c-A-]|[c2A2] E3/2[E4-C4-][E/2C/2]|[A3E3][B3/2E3/2][e3-c3-][e/2-c/2-]|
[e4c4] [e3/2c3/2][=g2-e2-=G2-][g/2-e/2-G/2-]|[g3-e3-G3-][g/2e/2G/2][=fd]z/2[ec] z/2[d3/2-B3/2-]|[d3B3]G3 G3/2[e/2-c/2-E/2-]|[e4-c4-E4-] [e3/2c3/2E3/2][dB]z/2[cA]|
z/2[B6-^G6-][B3/2^G3/2]|E3/2[E4-^C4-][E/2^C/2] [A2-E2-]|[AE][B3/2E3/2][e4-^c4-][e/2^c/2][^c-A-]|[^c2A2] [e3/2^c3/2][^g4-e4-^G4-][^g/2-e/2-^G/2-]|
[^g3/2e3/2^G3/2-][^f^d^G-]^G/2-[e^c^G-] ^G/2-[^d3-=c3-^G3-][^d/2-c/2-^G/2-]|[^d-c-^G][^d3c3^G3] ^d3/2[^d2-B2-^G2-][^d/2-B/2-^G/2-]|[^d2B2^G2] [e3B3-^G3-][e3/2B3/2^G3/2][e3/2-c3/2-A3/2-]|[e3c3A3][=g3c3-A3-] [=f3/2c3/2A3/2][e/2-c/2-=G/2-]|
[e4c4G4] [=d3A3-][d-A-]|[d/2A/2][e6-^G6-][e3/2^G3/2]|e3/2[e4-c4-=G4-][e/2c/2G/2] [g2-c2-A2-]|[gc-A-][f3/2c3/2A3/2][e4-c4-A4-][e/2c/2A/2][d-B-=F-]|
[d2B2-F2-] [d3/2B3/2F3/2][e3-^G3E3]e3/2-|e3-[e3/2-A3/2=C3/2][e3-B3D3][e/2-c/2-E/2-]|[e-cE][e4-c4-A4-E4-][e/2-c/2A/2E/2-][e2-B2-^G2-E2-][e/2-B/2-^G/2-E/2-]|[e/2-B/2^G/2E/2][e3/2c3/2A3/2E3/2] [d3A3F3][e3/2A3/2=G3/2][g3/2-B3/2-A3/2-]|
[g3B3-A3-][f3B3A3] [B3/2-A3/2-][d/2-B/2-A/2-]|[d2-B2-A2-] [d/2B/2-A/2-][f3/2B3/2A3/2] [f4-B4-A4-]|[f/2B/2A/2]^G3-[B3/2^G3/2][e3^G3-E3-]|[B3/2^G3/2E3/2][^c4-A4-E4-][^c/2A/2E/2] z2|
z[A3/2^C3/2][B3D3][^c3/2A3/2E3/2][e-A-F-]|[e3-A3-F3-][e/2A/2-F/2-][d3A3-F3-][f3/2A3/2F3/2]|[e3^A3-F3-][d^A-F-] [^A/2=G/2-F/2][=c3/2-^A3/2G3/2] c2-|c4- [g3/2c3/2-][f2-c2-^A2-G2-][f/2-c/2-^A/2-G/2-]|
[f/2c/2-^A/2-G/2-][e3/2c3/2-^A3/2G3/2] [e4-c4-^A4-G4-] [e/2c/2^A/2G/2]z3/2|z[G2-E2-][=A/2-G/2-G/2E/2-E/2][A2G2E2][^A2-G2-E2-][B/2-^A/2G/2-G/2E/2-E/2]|[B8-G8-E8-]|[B/2G/2E/2][B4-G4-E4-][B/2G/2E/2][c3-=A3-^D3-]|
[c3/2A3/2^D3/2-][B4-G4-^D4-][B/2G/2^D/2-] [A2-^F2-^D2-]|[A2-^F2-^D2-] [A/2^F/2^D/2][G4-E4-][G/2E/2]z|z3/2[g2-e2-G2-][a/2-g/2e/2-e/2A/2-G/2] [a2e2A2] [^a2-g2-e2-^A2-]|[b/2-^a/2g/2-g/2e/2-e/2B/2-^A/2][b6-g6-e6-B6-][b/2g/2e/2B/2][g-e-]|
[g-e-][b/2-g/2-g/2e/2][b2g2][e'2-g2-][a'/2-e'/2=c'/2-=a/2-g/2] [a'2-c'2-a2-]|[a'2c'2a2] [=g'4-b4-g4-] [g'/2b/2g/2][^f'3/2-a3/2-^f3/2-]|[^f'3a3^f3][e'4-^g4-e4-][e'/2^g/2e/2]z/2|z6 z[e'-e-]|
[e'/2e/2][e'4-c'4-e4-][e'/2c'/2e/2][c'3a3c3]|[b3/2^g3/2B3/2][e4-c4-E4-][e/2c/2-E/2] [a2-c2-=A2-]|[acA][e'3/2c'3/2e3/2][e'4-c'4-e4-][e'/2c'/2e/2][c'-a-c-]|[c'2a2c2] [b3/2^g3/2B3/2][e4-c4-E4-][e/2-c/2-E/2-]|
[e3c3E3][e3/2c3/2E3/2][e3-c3-E3-][e/2-c/2-E/2-]|[ecE][=f3d3=F3] [=g3/2e3/2G3/2][g2-B2-G2-][g/2-B/2-G/2-]|[g2B2-G2] [f3B3F3][d3/2B3/2=D3/2][c3/2-A3/2-=C3/2-]|[c3/2A3/2-C3/2-][d/2A/2-C/2-] [c/2A/2-C/2-][B/2A/2-C/2-][c3/2A3/2C3/2][dBD]z/2 [ecE]z/2[e/2-^G/2-E/2-]|
[e4^G4E4] z3[e'-e-]|[e'/2e/2][e'4-^c'4-e4-][e'/2^c'/2e/2][^c'3a3^c3]|[b3/2^g3/2B3/2][e4-^c4-E4-][e/2^c/2-E/2] [a2-^c2-A2-]|[a^cA][e'3/2^c'3/2e3/2][^g'4-e'4-^g4-][^g'3/2-e'3/2-^g3/2-]|
[^g'/2e'/2^g/2][^f'^d'^f]z/2 [e'^c'e]z/2[^d'4-=c'4-^d4-][^d'/2-c'/2-^d/2-]|[^d'3c'3^d3][^d'3/2^d3/2][^d'3-b3-^d3-][^d'/2-b/2-^d/2-]|[^d'b-^d][e'3b3-e3] [e'3/2b3/2e3/2][e'2-c'2-e2-][e'/2-c'/2-e/2-]|[e'2c'2-e2] [=f'3c'3-=f3][f'3/2c'3/2f3/2][f'3/2-=d'3/2-f3/2-]|
[f'3d'3f3][a'3f'3d'3a3] [=g'3/2=g3/2][f'/2-c'/2-a/2-f/2-]|[f'4c'4a4f4] [e'3c'3^a3e3][f'-f-]|[f'/2f/2][f'4-c'4-=a4-f4-][f'/2c'/2a/2f/2]z3|[=cC]z/2[^c4-A4-^C4-][^c/2A/2^C/2] [fF]z/2[a/2-A/2-]|
[a/2A/2]z/2[^c'^c] z/2[f'4-^c'4-f4-][f'/2^c'/2f/2][^f'-^c'-^f-]|[^f'2^c'2^f2] [^f'3/2^f3/2][^f'4-d'4-^f4-][^f'/2d'/2^f/2]|[g'3d'3g3][g'3/2g3/2][g'3-e'3-g3-][g'/2-e'/2-g/2-]|[g'e'g][b'3g'3e'3b3] [a'3/2a3/2][g'2-d'2-b2-g2-][g'/2-d'/2-b/2-g/2-]|
[g'2d'2b2g2] [^f'3d'3=c'3a3^f3][g'3/2g3/2][g'3/2-d'3/2-b3/2-g3/2-]|[g'3d'3b3g3]z3 [=d3/2D3/2][^d/2-B/2-^D/2-]|[^d4-B4-^D4-] [^d3/2B3/2^D3/2][g=G]z/2[aA]|z/2[b6-g6-=d6-B6-][b3/2g3/2d3/2B3/2]|
[d3/2=D3/2][^d6B6^D6][g/2-G/2-]|[g/2G/2]z/2[aA] z/2[b4-^g4-=d4-B4-][b3/2-^g3/2-d3/2-B3/2-]|[b2^g2d2B2] [d3/2=D3/2][^d2-B2-^D2-][^d/2B/2^D/2] [e2-B2-E2-]|[=f/2-e/2=d/2-B/2-B/2^G/2-F/2-E/2][f6-d6-B6-^G6-F6-][f3/2-d3/2-B3/2-^G3/2-F3/2-]|
[fdB^GF][d6-B6-^G6-F6-][d-B-^G-F-]|[d2B2^G2F2] [B6-^G6-F6-=D6-]|[B3^G3F3D3][^G4-F4-D4-B,4-][^G-F-D-B,-]|[^G4F4D4B,4] [D4-B,4-]|
[D/2B,/2][B,6-^G,6-][B,3/2-^G,3/2-]|[B,8-^G,8-]|[B,^G,]z F/2-[fA-F]A/2 z3/2[A,=F,]z/2[A,F,]|z/2[^A,=G,]z/2 [=C=A,]z/2[D^A,]z/2[C=A,] F/2-[fA-F]A/2|
[A,F,]z/2[^A,G,]z/2[C=A,] z/2[D^A,]z/2 [C=A,]z/2[D/2-^A,/2-]|[D/2^A,/2]z/2[EC] z/2[FD]z/2 [=GE]z/2[A2-F2-][A/2-F/2-]|[A2F2] [=c3A3][f3/2c3/2][a3/2-f3/2-]|[a3f3][A4-F4-][A/2F/2]z/2|
z4 [a4-f4-]|[a/2f/2^c/2-][^c'a-^c]a/2 z3/2[^C=A,]z/2[^CA,] z/2[DB,]z/2|[E^C]z/2[^FD]z/2[E^C] z/2[^cA]z/2 [^CA,]z/2[D/2-B,/2-]|[D/2B,/2]z/2[E^C] z/2[^FD]z/2 [E^C]z/2[^FD]z/2[^GE]|
z/2[A^F]z/2 [B^G][=G/2-^C/2-][^c4-A4-G4-^C4-][^c/2A/2G/2^C/2]|[^f3^c3^F3][=g^cG] [g/2-^c/2-][^c'3-a3-g3-^c3-][^c'/2-a/2-g/2-^c/2-]|[^c'ag^c][a4-g4-^c4-A4-][a/2g/2^c/2A/2]z2z/2|z2 [a4-g4-^c4-A4-] [a/2g/2^f/2-d/2-^c/2A/2][d'a-^fd]a/2|
z3/2[^FD]z/2[^FD] z/2[GE]z/2 [A^F]z/2[B/2-G/2-]|[B/2G/2]z/2[A^F] d/2-[d'^f-d]^f/2 [^FD]z/2[GE]z/2[A^F]|z/2[BG]z/2 [A^F]z/2[BG]z/2[^cA] z/2[dB]z/2|[e^c]z/2[a4-=f4-A4-][a/2f/2A/2] [d'2-f2-d2-]|
[d'fd][e'3/2a3/2e3/2][a'4-=f'4-a4-][a'/2f'/2a/2][f'-d'-f-]|[f'2d'2f2] [a'f'a][e'/2-^a/2-][c''g'-e'^a]g'/2z3/2[E=C]z/2|[EC]z/2[=FD]z/2[GE] z/2[AF]z/2 [GE][e/2-=c/2-][=c'/2-^a/2-e/2-c/2-]|[c'/2^a/2-e/2c/2]^a/2[EC] z/2[FD]z/2 [GE]z/2[AF]z/2[GE]|
z/2[AF]z/2 [^AG]z/2[c=A]z/2[d^A] e/2-[e'3/2-^a3/2-e3/2-]|[e'3^a3e3][^f'3^a3^f3] [g'^ag]e'/2-[e''/2-^a'/2-e'/2-]|[e''3-^a'3-e'3-][e''/2-^a'/2-e'/2][e''/2^a'/2] [^a'3e'3^a3][e''^a'e']|g'/2-[g''^a'-g']^a'/2 z3/2[^AG]z/2[^AG] z/2[c=A]z/2|
[d^A]z/2[ec]z/2[d^A] g/2-[g'^a-g]^a/2 [d'^ad]z/2[e'/2-c'/2-e/2-]|[e'/2c'/2e/2]z/2[=f'd'=f] z/2[g'e'g]z/2 [=a'f'=a]z/2[^a'g'^a]z/2[^a'g'^a]|z/2[^a'g'^a]z/2 [^a'g'^a]z/2[b'4-g'4-b4-][b'/2-g'/2-b/2-]|[b'3/2g'3/2b3/2][=a'^f'=a]z/2[g'e'g] z/2[a'3-^f'3-a3-][a'/2-^f'/2-a/2-]|
[a'2-^f'2-a2-] [a'/2^f'/2a/2][g'e'g]z/2 [^f'^d'^f]z/2[g'e'g]z/2[^f'^d'^f]|z/2[e'^c'e]z/2 [^f'^d'^f]z2[bB] z/2[^c''3/2-a'3/2-^c'3/2-]|[^c''4-a'4-^c'4-] [^c''/2a'/2^c'/2][b'^g'b]z/2 [a'^f'a]z/2[b'/2-^g'/2-b/2-]|[b'4-^g'4-b4-] [b'3/2^g'3/2b3/2][a'^f'a]z/2[^g'e'^g]|
z/2[a'^f'a]z/2 [^g'e'^g]z/2[^f'^d'^f]z/2[^g'e'^g] z2|[e'e]z/2[e''b'^g'e']z2[b'3e'3b3][^c''/2-e'/2-^c'/2-]|[^c''4e'4^c'4] [a'2-e'2-a2-] [a'/2e'/2a/2][b'/2e'/2b/2][b'e'b]|z2 [b3e3B3][^c'3-e3-^c3-]|
[^c'3/2e3/2^c3/2][a2e2=A2]z/2 [b/2e/2B/2][beB]z3/2e/2-[e'/2-^g/2-e/2-]|[e'/2^g/2-e/2]^g/2[EE,] z6|e/2-[e'^g-e]^g/2 [EE,]z4z|z6 ez/2[a/2-^c/2-A/2-]|
[a/2^c/2A/2]z/2[E^C] z/2[DB,]z/2 [^C3/2A,3/2]z2z/2|z6 z/2[E^C]z/2|[DB,]z/2[^CA,]z4z3/2|zA z/2[=fF]z/2 [AF]z/2[GE]z/2[FD]|
z/2[FD]z/2 [EA,]z/2[DF,]z3z/2|z3/2[AF]z/2[GE] z/2[FD]z/2 [FD]z/2[E/2-A,/2-]|[E/2A,/2]z/2[DF,] z2 =cz/2[aA]z/2[cA]|z/2[^AG]z/2 [=AF]z/2[AF]z/2[G=C] z/2[FA,]z/2|
z4 z/2[cA]z/2 [^AG]z/2[=A/2-F/2-]|[A/2F/2]z/2[AF] z/2[GC]z/2 [FA,]z2f|z/2[=d'd]z/2 [d^A]z/2[cF]z/2[^AD] z2|z4 z/2dz/2 [bB]z/2[B/2-^G/2-]|
[B/2^G/2]z/2[=A^F] z/2[^G=F]z4z/2|z2 Bz/2[^g^G]z/2[^GF] z/2[=GE]z/2|[FD]z6z/2B/2-|B[fF] z2 F4-|
F/2F4-F/2B3/2[^f^F]z/2|z3/2^F4-^F/2 ^F2-|^F2- ^F/2B3/2 [=g=fdG]z2[g-f-d-B-G-]|[g3-f3-d3-B3-G3-][g/2f/2d/2B/2G/2][g4-f4-d4-B4-G4-][g/2f/2d/2B/2G/2]|
[g3/2f3/2d3/2B3/2G3/2][=g'=f'bg]z2[g3-f3-G3-][g/2-f/2-G/2-]|[gfG][gfG] z/2[gfG]z/2 [afA]z/2[bfB]z/2[=c'ec]|z2 [EC]z/2[EC]z/2[=FD] z/2[GE]z/2|[AF]z/2[GE]c/2-[c'e-c] e/2[EC]z/2 [FD]z/2[G/2-E/2-]|
[G/2E/2]z/2[AF] z/2[GE]z/2 [AF]z/2[BG]z/2[cA]|z/2[dB][g/2-e/2-] [e'^c'-ge]^c'/2z3/2[E^C] z/2[E^C]z/2|[FD]z/2[GE]z/2[AF] z/2[GE][g/2-e/2-] [e'^c'-ge]^c'/2[G/2-E/2-]|[G/2E/2]z/2[AF] z/2[BG]z/2 [^cA]z/2[BG]z/2[^cA]|
z/2[dB]z/2 [e^c]z/2[ge][=c'/2-a/2-][a'f'-c'a] f'/2z3/2|[AF]z/2[AF]z/2[^AG] z/2[=c=A]z/2 [d^A]z/2[c/2-=A/2-]|[c/2A/2][c'/2-a/2-][a'f'-c'a] f'/2[aA]z/2 [^a^A]z/2[bB]z/2[c'c]|z/2[d'd]z/2 [e'e]z/2[f'f]z/2[g'g] z/2[^g'^g]z/2|
[a'^d'c'=a]z6z/2[c/2-=A/2-]|[cA][d3B3] [^d3/2c3/2]z2z/2|z4 z[c3/2A3/2][=d3/2-B3/2-]|[d3/2B3/2][^d3/2c3/2]z3 [^d3/2c3/2A3/2]z/2|
z2 [e2^c2^A2] [^a2e2^c2] z/2[^c'3/2-^a3/2-]|[^c'/2^a/2][e'2^a2e2]z/2[^c'2^a2e2][^a3-e3-^c3-]|[^a3/2e3/2^c3/2][e4-^c4-^A4-][e/2^c/2^A/2] [^d2-B2-]|[^d2-B2-] [^d/2B/2]z3[^c3/2^A3/2][^d-B-]|
[^d2B2] [e3/2^c3/2]z4z/2|z3[^c3/2^A3/2][^d3B3][e/2-^c/2-]|[e^c]z3 [e3/2^c3/2^A3/2]z2z/2|[f2=d2B2] [b2f2d2] z/2[=d'2b2f2][f'3/2-b3/2-f3/2-]|
[f'/2b/2f/2]z/2[d'2b2f2][b4-f4-d4-][b/2f/2d/2][f/2-d/2-B/2-]|[f4d4B4] [e3/2=c3/2]z2z/2|z/2[e4-c4-^G4-E4-][e/2-c/2-^G/2E/2-][e3/2c3/2=A3/2E3/2]z3/2|z3/2[e4-c4-^G4-E4-][e/2-c/2-^G/2E/2-] [e3/2c3/2A3/2E3/2]z/2|
z2 z/2[e4-c4-^G4-E4-][e/2-c/2-^G/2E/2-][e-c-A-E-]|[e/2c/2A/2E/2]z3[e4c4^G4E4]F/2-|[f4-c4-F4-] [f/2c/2F/2][e3-c3-E3-][e/2-c/2-E/2-]|[ecE][d4-A4-D4-][d/2A/2D/2][c2-A2-D2-=C2-][c/2-A/2-D/2-C/2-]|
[c2A2D2C2] [B4-=G4-D4-B,4-] [B/2G/2D/2B,/2][A3/2-D3/2-B,3/2-]|[A3D3B,3][G4-E4-C4-][G/2E/2C/2][F/2-B,/2-G,/2-]|[F4B,4G,4] [E3/2C3/2]z2z/2|z/2[e4-c4-^G4-E4-][e/2-c/2-^G/2E/2-][e3/2c3/2A3/2E3/2]z3/2|
z3/2[e4-c4-^G4-E4-][e/2-c/2-^G/2E/2-] [e3/2c3/2A3/2E3/2]z/2|z2 z/2[e4-c4-^G4-E4-][e/2-c/2-^G/2E/2-][e-c-A-E-]|[e/2c/2A/2E/2]z3[e4c4^G4E4]F/2-|[f4-c4-F4-] [f/2c/2F/2][e3-c3-E3-][e/2-c/2-E/2-]|
[ecE][d4-A4-D4-][d/2A/2D/2][c2-A2-D2-][c/2-A/2-D/2-]|[c2A2D2] [B4-=G4-D4-] [B/2G/2D/2][=a3/2-B3/2-A3/2-]|[a3B3A3][=g4-c4-G4-][g/2c/2G/2][f/2-B/2-F/2-]|[f4B4F4] [e4-c4-E4-]|
[e/2c/2E/2][g4^A4G4][g/2^A/2][f2=A2]z/2[e/2-G/2-]|[e3/2G3/2][f2A2]z/2 [d2F2] [d2A2E2]|z/2[c2A2E2][B2A2E2]z/2[c2A2E2][e-B-F-]|[e6-B6-F6-] [e/2B/2-F/2-][d3/2B3/2F3/2]|
[c3/2E3/2]z3[a3-f3-^c3-A3-][a/2-f/2-^c/2-A/2-]|[a-f-^cA-][a3/2f3/2d3/2A3/2]z3[a2-f2-^c2-A2-][a/2-f/2-^c/2-A/2-]|[a2-f2-^c2A2-] [a3/2f3/2d3/2A3/2]z3[a3/2-f3/2-^c3/2-A3/2-]|[a3-f3-^c3A3-][a3/2f3/2d3/2A3/2]z3[a/2-f/2-^c/2-A/2-]|
[a3-f3-^c3-A3-][a/2f/2^c/2A/2][f/2-^A/2-] [^a4-f4^A4-]|[^a/2^A/2][=a4-f4-=A4-][a/2f/2A/2][g3-d3-G3-]|[g3/2d3/2G3/2][f4-d4-G4-][f/2d/2G/2] [e2-=c2-G2-]|[e2-c2-G2-] [e/2c/2G/2][d4-G4-F4-][d/2G/2F/2][c-G-E-]|
[c3-G3-E3-][c/2G/2E/2][^A4-G4-E4-][^A/2G/2E/2]|[=A3/2F3/2]z3[a3-f3-^c3-A3-][a/2-f/2-^c/2-A/2-]|[a-f-^cA-][a3/2f3/2d3/2A3/2]z3[a2-e2-A2-][a/2-e/2-A/2-]|[a2-e2A2-] [a3/2f3/2A3/2]z3[=c'3/2-a3/2-e3/2-=c3/2-]|
[c'3-a3-e3c3-][c'3/2a3/2f3/2c3/2]z3[c'/2-^g/2-c/2-]|[c'4-^g4c4-] [c'3/2a3/2c3/2]z2z/2|z/2[e'4c'4e4][c'/2-f/2-][f'3-c'3-f3-]|[f'-c'f-][f'/2f/2][e'4-c'4-e4-][e'/2c'/2e/2] [d'2-a2-d2-]|
[d'2-a2-d2-] [d'/2a/2d/2][c'4-a4-d4-c4-][c'/2a/2d/2c/2][b-=g-d-B-]|[b3g3d3B3]a/2-[a'4-b4-a4-][a'/2b/2a/2]|[=g'4-c'4-g4-] [g'/2c'/2g/2][f'3-b3-f3-][f'/2-b/2-f/2-]|[f'bf][e'4-c'4-e4-][e'/2c'/2e/2][g'2-^a2-g2-][g'/2-^a/2-g/2-]|
[g'3/2^a3/2g3/2][g'/2^a/2g/2] [f'2=a2f2] z/2[e'2g2e2][f'3/2-a3/2-f3/2-]|[f'/2a/2f/2]z/2[d'2a2d2][d'2a2e2d2]z/2[c'2a2e2c2][b/2-a/2-e/2-B/2-]|[b3/2a3/2e3/2B3/2]z/2 [c'2a2e2c2] [e'4-b4-f4-e4-]|[e'3-b3-f3-e3-][e'/2b/2-f/2-e/2][d'3/2b3/2f3/2d3/2][c'gec] z2|
z3/2[e'c'e]z3z/2 [d'bd]z|z2 z/2[e'c'e]z3z/2[d'bd]|z3z/2[b'3/2b3/2]a'3/2b'3/2|[=c''3/2c'3/2]g'3/2e'3/2[b'3/2b3/2] a'3/2b'/2-|
b'[c''3/2c'3/2]g'3/2 e'3/2[e'c'e]z3/2|z2 [d'bd]z3 z/2[e'c'e]z/2|z3[d'bd] z3z/2[b'/2-b/2-]|[b'b]a'3/2b'3/2 [c''3/2c'3/2]g'3/2e'-|
e'/2[b'3/2b3/2] a'3/2b'3/2[c''3/2c'3/2]g'3/2|e'z/2[e''3/2e'3/2]c''3/2a'3/2 [g''3/2g'3/2]e''/2-|e''c''3/2[e''3/2e'3/2] c''3/2g'3/2[c''-c'-]|[c''/2c'/2]g'3/2 e'3/2[g'3/2g3/2]e'3/2c'3/2|
gz3 z/2[g'e'c'g]z2z/2|z4 z3/2[b'f'd'b]z3/2|z2 [c''e'c']z2[EC] z/2[E3/2C3/2]|[F3/2D3/2][G3/2E3/2][A3/2F3/2][G3/2E3/2] [A3/2F3/2][B/2-G/2-]|
[BG][c3/2A3/2][d3/2B3/2] [e'c'e]z2[GE]|z/2[G3/2E3/2] [A3/2F3/2][B3/2G3/2][c3/2A3/2][B3/2G3/2]|[c3/2A3/2][d3/2B3/2][e3/2c3/2][f3/2d3/2] [g'e'g]z|z[bgB] z/2[bgB]z/2 [c'ac]z/2[d'bd]z/2[e'c'e]|
z/2[d'bd]z/2 [e'c'e]z/2[f'd'f]z/2[g'e'g] z/2[a'f'a]z/2|[b'g'b]z3 z/2[a'f'c'a]z2z/2|z[g'e'c'g] z3z/2[e'bge]z3/2|z2 [c'aec]z4z|
z3[d'bgd] z4|z3z/2[e'/2c'/2g/2e/2] [e'4-c'4-g4-e4-]|[e'4-c'4-g4-e4-] [e'c'ge]
V:2
%Piano left
%%MIDI program 0
z8|z4 z3/2C,,z/2G,,|z/2C,z/2 C,,z/2G,,z/2C, z/2C,,z/2|G,,z/2C,z/2C,, z/2G,,z/2 C,z/2C,,/2-|
C,,/2z/2G,, z/2C,z/2 C,,z/2G,,z/2C,|z/2C,,z/2 G,,z/2C,z/2C,, z/2G,,z/2|C,z/2C,,z/2G,, z/2C,z/2 C,,z/2G,,/2-|G,,/2z/2C, z/2C,,z/2 G,,z/2C,z/2C,,|
z/2G,,z/2 C,z/2B,,,z/2G,, z/2B,,z/2|B,,,z/2G,,z/2B,, z/2B,,,z/2 ^F,,z/2B,,/2-|B,,/2z/2B,,, z/2^F,,z/2 B,,z/2B,,,z/2E,,|z/2B,,z/2 B,,,z/2^D,,z/2B,, z/2E,,,z/2|
B,,,z/2E,,z/2E,,, z/2B,,,z/2 E,,z/2E,,,/2-|E,,,/2z/2B,,, z/2E,,z/2 E,,,z/2B,,,z/2E,,|z/2E,,,z/2 B,,,z/2E,,z/2E,,, z/2B,,,z/2|E,,z/2E,,,z2[E3B,3^G,3E,3][E/2-^C/2-A,/2-E,/2-]|
[E4^C4A,4E,4] [E2-A,2-^F,2-E,2-] [E/2A,/2^F,/2E,/2][E/2B,/2^G,/2E,/2][EB,^G,E,]|z2 [E,3B,,3E,,3][E,3-^C,3-E,,3-]|[E,3/2^C,3/2E,,3/2][E,2A,,2E,,2]z/2 [E,/2-B,,/2-E,,/2-][E,/2B,,/2E,,/2-E,,/2]E,,/2z/2 B,,z/2E,/2-|E,/2z/2E,,, z/2B,,,z/2 E,,z/2E,,,z/2B,,,|
z/2E,,z/2 E,,,z/2B,,,z/2E,, z/2E,,,z/2|B,,,z/2E,,z/2E,,, z/2B,,,z/2 E,,z/2E,,,/2-|E,,,/2z/2B,,, z/2E,,z/2 E,,,z/2B,,,z/2E,,|z/2E,,,z/2 B,,,z/2E,,z/2E,,, z/2B,,,z/2|
E,,z/2E,,,z/2B,,, z/2E,,z/2 E,,,z|z2 z/2C,,z/2 G,,z/2=C,z/2C,,|z/2G,,z/2 C,z/2C,,z/2G,, z/2C,z/2|C,,z/2G,,z/2C, z/2C,,z/2 G,,z/2C,/2-|
C,/2z/2C,, z/2G,,z/2 C,z/2C,,z/2G,,|z/2C,z/2 C,,z/2G,,z/2C, z/2C,,z/2|G,,z/2C,z/2C,, z/2G,,z/2 C,z/2C,,/2-|C,,/2z/2G,, z/2C,z/2 C,,z/2G,,z/2C,|
z/2B,,,z/2 G,,z/2B,,z/2B,,, z/2G,,z/2|B,,z/2B,,,z/2^F,, z/2B,,z/2 B,,,z/2^F,,/2-|^F,,/2z/2B,, z/2B,,,z/2 E,,z/2B,,z/2B,,,|z/2^D,,z/2 B,,z/2E,,,z/2B,,, z/2E,,z/2|
E,,,z/2B,,,z/2E,, z/2E,,,z/2 B,,,z/2E,,/2-|E,,/2z/2E,,, z/2B,,,z/2 E,,z/2E,,,z/2B,,,|z/2E,,z/2 E,,,z/2B,,,z/2E,, z/2E,,,z/2|z3/2[E3B,3^G,3E,3][E3-^C3-A,3-E,3-][E/2-^C/2-A,/2-E,/2-]|
[E^CA,E,][E2-A,2-^F,2-E,2-][E/2A,/2^F,/2E,/2][E/2B,/2^G,/2E,/2] [EB,^G,E,]z2[E,-B,,-E,,-]|[E,2B,,2E,,2] [E,4-^C,4-E,,4-] [E,/2^C,/2E,,/2][E,3/2-A,,3/2-E,,3/2-]|[E,/2A,,/2E,,/2]z/2[E,/2-B,,/2-E,,/2-][E,/2B,,/2E,,/2-E,,/2] E,,/2z/2B,, z/2E,z/2 E,,,z/2B,,,/2-|B,,,/2z/2E,, z/2E,,,z/2 B,,,z/2E,,z/2E,,,|
z/2B,,,z/2 E,,z/2E,,,z/2B,,, z/2E,,z/2|E,,,z3 z/2A,,,z2z/2|z2 z/2[^CA,]z/2 [B,E,]z/2[A,^C,]z3/2|z/2E,,z/2 A,,z4z|
[^CA,]z/2[B,E,A,,,]z/2[A,^C,A,,,] z/2B,,,z/2 ^C,,z/2=D,,/2-|D,,/2z6z3/2|z3z/2A,,z/2D, z2|z4 z/2D,,z/2 D,,z/2^D,,/2-|
^D,,/2z/2E,, z/2=F,,z4z/2|z6 z/2=C,z/2|=F,z6z/2F,,/2-|F,,/2z/2F,, z/2G,,z/2 A,,z/2^A,,z3/2|
z3z/2^G,,z/2=A,, z/2B,,z/2|B,,z/2C,z/2D, z4|zB,, z/2C,z/2 D,z/2D,z/2E,|z/2F,z4zF,z/2|
=G,z/2^G,z/2^G, z/2A,z/2 B,z|z[D4-B,4-][D/2B,/2][D2-B,2-][D/2-B,/2-]|[D2B,2] z3/2[^DB,]z2[^D3/2-B,3/2-]|[^D3B,3][^D4-B,4-][^D/2B,/2]z/2|
z[F4-=D4-=G,4-][F/2D/2G,/2]z2z/2|z/2[=G,,G,,,]z/2 [G,,G,,,]z/2[A,,A,,,]z/2[B,,B,,,] z/2=C,,z/2|G,,z/2C,z/2C,, z/2G,,z/2 C,z/2C,,/2-|C,,/2z/2G,, z/2C,z/2 C,,z/2G,,z/2C,|
z/2C,,z/2 G,,z/2C,z/2C,, z/2G,,z/2|C,z/2C,,z/2G,, z/2C,z/2 C,,z/2G,,/2-|G,,/2z/2C, z/2B,,,z/2 G,,z/2B,,z/2A,,,|z/2E,,z/2 A,,z/2A,,,z/2E,, z/2A,,z/2|
A,,,z/2E,,z/2A,, z/2A,,,z/2 E,,z/2A,,/2-|A,,/2z/2A,,, z/2E,,z/2 A,,z/2G,,,z/2E,,|z/2G,,z/2 F,,,z/2C,,z/2F,, z/2F,,,z/2|C,,z/2F,,z/2F,,, z/2C,,z/2 F,,z/2F,,,/2-|
F,,,/2z/2G,,, z/2F,,z/2 F,,,z/2G,,,z/2F,,|z/2F,,,z/2 G,,,z/2F,,z/2[E,,E,,,] z/2[=D,,D,,,]z/2|[C,,C,,,]z/2[D,,6D,,,6][C,/2-C,,/2-]|[C,/2C,,/2]z/2[B,,B,,,] z/2[C,4-C,,4-][C,3/2-C,,3/2-]|
[C,/2C,,/2][B,,B,,,]z/2 [A,,A,,,]z/2[B,,B,,,]z2[G,,G,,,]z/2|[^D,^D,,]z/2[=D,=D,,]z/2[C,C,,] z/2[D,3-D,,3-][D,/2-D,,/2-]|[D,2-D,,2-] [D,/2D,,/2][C,C,,]z/2 [B,,B,,,]z/2[C,2-C,,2-][C,/2-C,,/2-]|[C,3-C,,3-][C,/2C,,/2][B,,B,,,]z/2[A,,A,,,] z/2[B,,B,,,]z/2|
z3/2[G,,G,,,]C,,/2-[E,/2-G,,/2-C,,/2][E,/2G,,/2] z2 [=C2-G,2-E,2-C,2-]|[CG,E,C,][C4-A,4-F,4-C,4-][C/2A,/2F,/2C,/2][C2-F,2-D,2-C,2-][C/2F,/2D,/2C,/2]|[C/2G,/2E,/2C,/2][CG,E,C,]z2[C,3G,,3C,,3][C,3/2-A,,3/2-C,,3/2-]|[C,3A,,3C,,3][C,2F,,2C,,2]z/2[C,/2-G,,/2-C,,/2-] [C,/2G,,/2C,,/2-C,,/2]C,,/2z/2G,,/2-|
G,,/2z/2C, z/2C,,z/2 G,,z/2C,z/2C,,|z/2G,,z/2 C,z/2C,,z/2G,, z/2C,z/2|C,,z/2G,,z/2C, z/2C,,z/2 G,,z/2C,/2-|C,/2z/2A,,, z/2D,,z/2 A,,z/2A,,,z/2D,,|
z/2A,,z/2 A,,,z/2D,,z/2A,, z/2A,,,z/2|D,,z/2A,,z/2A,,, z/2D,,z/2 A,,z/2A,,,/2-|A,,,/2z/2D,, z/2A,,G,,,/2- [G,,3/2G,,,3/2]D,3/2G,-|G,/2B,3/2 G,3/2D,3/2E,,3/2G,3/2|
B,3/2[D3/2E,3/2-][B,3/2E,3/2-][G,3/2E,3/2] [A,,3/2A,,,3/2]C/2-|C-[E3/2-C3/2-][G4-E4-C4-A,4-][G3/2-E3/2-C3/2-A,3/2-]|[G6-E6-C6-A,6-] [G/2E/2C/2A,/2][E3/2A,3/2G,3/2]|[C3G,3E,3][B,3/2G,3/2D,3/2]D,,3/2 z3/2[A,/2-C,/2-]|
[A,C,][C4-E,4-][C/2E,/2][A,2-D,2-][A,/2-D,/2-]|[A,/2D,/2]z3/2 G,,3/2D,3/2G,3/2B,3/2|G,3/2D,3/2E,,3/2G,3/2 B,3/2[D/2-E,/2-]|[DE,-][B,3/2E,3/2-][G,3/2E,3/2] [A,,3/2A,,,3/2]E3/2-[G-E-]|
[G/2-E/2-][B6-G6-E6-^C6-][B3/2-G3/2-E3/2-^C3/2-]|[B4-G4-E4-^C4-] [B/2G/2E/2^C/2][A3/2E3/2^C3/2] [G2-^C2-B,2-]|[G^CB,][^F3/2^C3/2A,3/2][A,,3/2A,,,3/2] z3/2[G3/2^C3/2B,3/2][^F-^C-A,-]|[^F6-^C6-A,6-] [^F/2^C/2A,/2][E3/2^C3/2G,3/2]|
[D,3/2D,,3/2]^F,3/2A,3/2^Fz2z/2|z4 z3/2D,,3/2z|z4 zE3/2=C3/2-|C3/2B,3/2[^G,3D,3-] [A,3/2D,3/2-][C/2-D,/2-]|
[C6-D,6-] [CD,-][=G,-D,-]|[G,/2D,/2][=F,3D,3-][^F,3/2D,3/2]D,,3/2z3/2|G3/2E3C3/2 [B,2-D,2-]|[B,D,-][C3/2D,3/2-][E4-D,4-][E3/2-D,3/2-]|
[E2D,2-] [B,3/2D,3/2][^G,3D,3-][A,3/2D,3/2-]|D,3-[B3/2D,3/2]G3E/2-|ED,,3/2z3/2 A3/2G2-G/2-|G/2E3/2 D,,3/2z3/2G3/2E3/2-|
E3/2C3/2D,,3/2z3/2 [^F3/2C3/2A,3/2][E/2-C/2-=G,/2-]|[E2-C2-G,2-] [E/2C/2G,/2][D3/2G,3/2] [^C4-D,4-]|[^C2D,2-] [^A,4-D,4-] [^A,/2D,/2-][G,3/2-D,3/2-]|[G,3/2D,3/2][=C6-^F,6-D,6-][C/2-^F,/2-D,/2-]|
[C4-^F,4-D,4-] [C3/2^F,3/2D,3/2]z3/2G,,-|G,,/2D,3/2 G,3/2B,3/2G,3/2D,3/2|E,,3/2G,3/2B,3/2[D3/2E,3/2-] [B,3/2E,3/2-][G,/2-E,/2-]|[G,E,][A,,3/2A,,,3/2]C3/2- [E3/2-C3/2-][G2-E2-C2-=A,2-][G/2-E/2-C/2-A,/2-]|
[G8-E8-C8-A,8-]|[G3/2E3/2C3/2A,3/2][E3/2A,3/2G,3/2][C3G,3E,3] [B,3/2G,3/2D,3/2]D,,/2-|D,,z3/2[A,3/2C,3/2] [C4-E,4-]|[C/2E,/2][A,3D,3]z3/2G,,3/2D,3/2|
G,3/2B,3/2G,3/2D,3/2 E,,3/2G,/2-|G,B,3/2[D3/2E,3/2-] [B,3/2E,3/2-][G,3/2E,3/2]B,,-|B,,/2^F,3/2 B,3/2D3/2B,3/2^F,3/2|G,,3/2B,3/2D3/2[^F3/2G,3/2-] [D3/2G,3/2-][B,/2-G,/2-]|
[B,G,]D,3/2A,3/2 D3/2^F3/2D-|D/2A,3/2 B,,3/2D3/2-[^F3/2-D3/2-][A3/2-^F3/2-D3/2-B,3/2-]|[A6-^F6-D6-B,6-] [A3/2-^F3/2D3/2-B,3/2-][A/2-=F/2-D/2-B,/2-]|[A8-F8-D8-B,8-]|
[A/2F/2D/2B,/2]E,,3/2 z3/2[^G3/2D3/2B,3/2]B3-|B3/2[D3^G,3]z3/2 A,,3/2z/2|z[^C3/2-A,3/2-][E4-^C4-A,4-][E/2^C/2A,/2]=G,-|G,2 z3/2D,,3/2z3/2[c3/2^F3/2E3/2]|
e4- e/2[^F3D3]z/2|zG,,3/2z3/2 [=F3/2-D3/2-=C3/2-][A2-F2-D2-C2-][A/2-F/2-D/2-C/2-]|[A2F2-D2-C2] [=G3F3D3B,3]z3/2[C,3/2C,,3/2]|G,3/2C3/2E3/2C3/2 G,3/2A,,/2-|
A,,C3/2E3/2 [G3/2A,3/2-][E3/2A,3/2-][C-A,-]|[C/2A,/2][D,3/2D,,3/2] F3/2-[A3/2-F3/2-][c3-A3-F3-D3-]|[c8-A8-F8-D8-]|[cAFD][A3/2D3/2C3/2][F3C3A,3][E3/2C3/2G,3/2]G,,-|
G,,/2z3/2 [D3/2=F,3/2][F4-A,4-][F/2A,/2]|[D3G,3]z3/2[C,3/2C,,3/2] G,3/2C/2-|CE3/2C3/2 G,3/2A,,3/2C-|C/2E3/2 [G3/2A,3/2-][E3/2A,3/2-][C3/2A,3/2][D,3/2D,,3/2]|
A3/2-[c3/2-A3/2-][e4-c4-A4-^F4-][e-c-A-^F-]|[e6-c6-A6-^F6-] [ecA^F][d-A-^F-]|[d/2A/2^F/2][c3^F3E3][B3/2^F3/2D3/2][D,3/2D,,3/2]z3/2|[c3/2^F3/2E3/2][B6-^F6-D6-][B/2-^F/2-D/2-]|
[B^FD][A3/2^F3/2C3/2][^G,3/2^F,3/2B,,3/2] [A,3/2^F,3/2C,3/2][C3/2^F,3/2E,3/2][B,-^F,-D,-]|[B,6-^F,6-D,6-] [B,/2^F,/2D,/2][A,3/2^F,3/2C,3/2]|[D,3/2D,,3/2]z3/2[d3/2^G3/2=F3/2][c3-^G3-E3-][c/2-^G/2-E/2-]|[c4^G4E4] [B3/2^G3/2D3/2][^A,3/2^G,3/2^C,3/2][B,-^G,-D,-]|
[B,/2^G,/2D,/2][D3/2^G,3/2=F,3/2] [C6-^G,6-E,6-]|[C3/2^G,3/2E,3/2][B,3/2^G,3/2D,3/2][D,3/2D,,3/2]z3/2 [^f3/2c3/2A3/2][^f/2-c/2-A/2-]|[^f6-c6-A6-] [^fcA][a-e-c-]|[a/2e/2c/2][a6-e6-c6-][a3/2e3/2c3/2]|
[^f3/2c3/2A3/2][d3A3^F3][c3/2A3/2E3/2] [^G3/2^F3/2B,3/2][A/2-^F/2-C/2-]|[A^FC][c3/2^F3/2E3/2][B4-^F4-D4-][B3/2-^F3/2-D3/2-]|[B2^F2D2] [A^FC]z/2G,,z/2D, z/2=G,z/2|G,,z/2D,z/2G, z/2G,,z/2 D,z/2G,/2-|
G,/2z/2G,, z/2D,z/2 G,z/2G,,z/2D,|z/2G,z/2 G,,z/2D,z/2G, z/2F,,z/2|A,,z/2F,z/2F,, z/2A,,z/2 F,z/2F,,/2-|F,,/2z/2A,, z/2F,z/2 F,,z/2A,,z/2F,|
z/2F,,z/2 A,,z/2F,z/2F,, z/2A,,z/2|F,z/2E,,z/2B,, z/2E,z/2 E,,z/2B,,/2-|B,,/2z/2E, z/2E,,z/2 B,,z/2E,z/2E,,|z/2B,,z/2 E,z/2E,,z/2B,, z/2E,z/2|
E,,z/2B,,z/2E, z/2D,,z/2 F,,z/2D,/2-|D,/2z/2D,, z/2F,,z/2 D,z/2D,,z/2F,,|z/2D,z/2 D,,z/2F,,z/2D, z/2D,,z/2|F,,z/2D,z/2D,, z/2F,,z/2 D,z/2C,,/2-|
C,,/2z/2G,, z/2=C,z/2 C,,z/2G,,z/2C,|z/2C,,z/2 G,,z/2C,z/2C,, z/2G,,z/2|C,z/2C,,z/2G,, z/2C,z/2 C,,z/2G,,/2-|G,,/2z/2C, z/2C,,z/2 G,,z/2C,z/2C,,|
z/2G,,z/2 C,z/2C,,z/2G,, z/2C,z/2|C,,z/2G,,z/2C, z/2C,,z/2 G,,z/2C,/2-|C,/2z/2C,, z/2G,,z/2 C,z/2B,,,z/2G,,|z/2B,,z/2 B,,,z/2G,,z/2B,, z/2B,,,z/2|
^F,,z/2B,,z/2B,,, z/2^F,,z/2 B,,z/2B,,,/2-|B,,,/2z/2E,, z/2B,,z/2 B,,,z/2^D,,z/2B,,|z/2E,,,z/2 B,,,z/2E,,z/2E,,, z/2B,,,z/2|E,,z/2E,,,z/2B,,, z/2E,,z/2 E,,,z/2B,,,/2-|
B,,,/2z/2E,, z/2E,,,z/2 B,,,z/2E,,z/2E,,,|z/2B,,,z/2 E,,z/2E,,,z2[E3/2-B,3/2-^G,3/2-E,3/2-]|[E3/2B,3/2^G,3/2E,3/2][E4-^C4-=A,4-E,4-][E/2^C/2A,/2E,/2] [E2-A,2-^F,2-E,2-]|[E/2A,/2^F,/2E,/2][E/2B,/2^G,/2E,/2][EB,^G,E,] z2 [E,3B,,3E,,3][E,-^C,-E,,-]|
[E,3-^C,3-E,,3-][E,/2^C,/2E,,/2][E,2A,,2E,,2]z/2 [E,/2-B,,/2-E,,/2-][E,/2B,,/2E,,/2-E,,/2]E,,/2z/2|B,,z/2E,z/2E,,, z/2B,,,z/2 E,,z/2E,,,/2-|E,,,/2z/2B,,, z/2E,,z/2 E,,,z/2B,,,z/2E,,|z/2E,,,z/2 B,,,z/2E,,z/2E,,, z2|
z3/2[E,4-A,,4-][E,/2A,,/2] [A,2-=C,2-]|[A,C,][B,3/2E,3/2][E4-=C4-][E/2C/2][C-A,-]|[C2A,2] E,3/2[E,4-A,,4-][E,/2A,,/2]|[A,3C,3][B,3/2E,3/2][E3-C3-][E/2-C/2-]|
[E4C4] [C3/2A,3/2][=G,2-G,,2-][G,/2-G,,/2-]|[G,2G,,2] G,3/2-[=FDG,-]G,/2-[ECG,-] G,/2-[D3/2-B,3/2-G,3/2-]|[D3B,3G,3]G,3 G,3/2[C/2-C,/2-]|[C4C,4] [D4-D,4-]|
[D/2D,/2][E6-E,6-][E3/2E,3/2]|E,3/2[E,4-A,,4-][E,/2A,,/2] [A,2-C,2-]|[A,C,][B,3/2E,3/2][E4-^C4-][E/2^C/2][^C-A,-]|[^C2A,2] [A,3/2A,,3/2][^G,4-^G,,4-][^G,/2^G,,/2]|
^G,3/2-[^F^D^G,-]^G,/2-[E^C^G,-] ^G,/2-[^D3-=C3-^G,3-][^D/2-C/2-^G,/2-]|[^DC^G,]^G,3 ^D3/2[^D2-B,2-^G,2-][^D/2-B,/2-^G,/2-]|[^D2B,2^G,2] [E3B,3-^G,3-][E3/2B,3/2^G,3/2][E3/2-C3/2-A,3/2-]|[E2-C2-A,2-] [E/2C/2A,/2][A,/2-D,/2-][=G3C3-A,3-D,3-] [=F3/2C3/2A,3/2D,3/2][E/2-C/2-=G,/2-]|
[E4C4G,4] [=D3A,3-=F,3-][D-A,-F,-]|[D/2A,/2F,/2][E6-B,6-E,6-][E3/2B,3/2E,3/2]|z3/2C,,4-C,,/2 =F,,2-|F,,2- F,,/2A,,4-A,,/2B,,-|
B,,3-B,,/2E,,3/2F,3/2E,3/2|E,z/2E,z/2E, z/2E,z/2 E,z/2E,/2-|E,/2z/2E,,3/2F,3/2 E,3/2E,z/2E,|z/2E,z/2 E,z/2E,z/2E, z/2=D,,3/2|
E,3/2D,3/2D, z/2D,z/2 D,z/2D,/2-|D,/2z/2D, z/2D,z/2 E,,3/2F,3/2E,-|E,/2E,z/2 E,z/2E,z/2E, z/2E,z/2|E,z/2A,,3/2F,3/2E,3/2 E,z/2E,/2-|
E,/2z/2E, z/2E,z/2 E,z/2E,z/2[D,-D,,-]|[D,/2D,,/2]F,3/2 A,3/2D3/2A,3/2F,3/2|D3/2^A,3/2F, z/2E,3/2 G,3/2^A,/2-|^A,C3/2^A,3/2 G,3/2D,3/2G,-|
G,/2^A,3/2 C,3/2-[G,3/2C,3/2-][^A,3/2C,3/2-][C3/2C,3/2-]|[^A,3/2C,3/2-][G,3/2C,3/2]C3/2G,3/2 E,3/2B,,/2-|B,,-[E,3/2B,,3/2-][G,3/2B,,3/2-] [B,3/2B,,3/2-][G,3/2B,,3/2-][E,-B,,-]|[E,/2B,,/2]B,3/2 G,3/2E,3/2B,,3/2-[^F,3/2B,,3/2-]|
[=A,3/2B,,3/2-][B,3/2B,,3/2-][A,3/2B,,3/2-][^F,3/2B,,3/2] B,3/2^F,/2-|^F,^D,3/2C,3/2- [G,3/2C,3/2-][^A,3/2C,3/2-][C-C,-]|[C/2C,/2-][^A,3/2C,3/2-] [G,3/2C,3/2]C3/2G,3/2E,3/2|B,,3/2-[E,3/2B,,3/2-][G,3/2B,,3/2]B,3/2 z2|
z/2B,/2-[e4-G4-B,4-][e/2G/2B,/2][^d2-A2-^F2-B,2-][^d/2-A/2-^F/2-B,/2-]|[^d3/2A3/2-^F3/2-B,3/2-][e/2^d/2A/2-^F/2-B,/2-] [^c4-A4-^F4-B,4-] [^c/2A/2-^F/2-B,/2-][^d3/2-A3/2-^F3/2-B,3/2-]|[^d3A3^F3B,3]E,3/2=F3/2 E3/2=F,/2-|F,E,3/2F,,3/2 E,,3/2E,,z/2E,,|
z/2[E,,4-A,,,4-][E,,/2A,,,/2][A,,3C,,3]|[B,,3/2E,,3/2][E,4-C,4-][E,/2C,/2] [C,2-A,,2-]|[C,A,,][E,,3/2A,,,3/2][E,,4-A,,,4-][E,,/2A,,,/2][A,,-C,,-]|[A,,2C,,2] [B,,3/2E,,3/2][E,4-C,4-][E,/2C,/2]|
[C,3A,,3][E,3/2C,3/2][G,3-E,3-=G,,3-][G,/2-E,/2-G,,/2-]|[G,2-E,2-G,,2-] [G,/2E,/2G,,/2-][F,=D,G,,-]G,,/2- [E,C,G,,-]G,,/2[D,2-G,,2-][D,/2-G,,/2-]|[D,4-G,,4-] [D,G,,][D,3/2G,,3/2][E,3/2-C,3/2-E,,3/2-]|[E,4-C,4-E,,4-] [E,/2C,/2E,,/2-][D,B,,E,,-]E,,/2- [C,A,,E,,-]E,,/2[B,,/2-E,,/2-]|
[B,,6-E,,6-] [B,,E,,]E,,-|E,,/2[E,,4-A,,,4-][E,,/2A,,,/2][A,,3^C,,3]|[B,,3/2E,,3/2][E,4-^C,4-][E,/2^C,/2] [^C,2-A,,2-]|[^C,A,,][A,,3/2A,,,3/2][^G,,4-^G,,,4-][^G,,/2^G,,,/2]^G,-|
^G,/2-[^F^D^G,-]^G,/2- [E^C^G,-]^G,/2-[^D4-=C4-^G,4-][^D/2-C/2-^G,/2]|[^D3C3^G,3]^D3/2[^D3-B,3-^G,3-][^D/2-B,/2-^G,/2-]|[^DB,-^G,-][E3B,3-^G,3-] [E3/2B,3/2^G,3/2][E2-C2-=A,2-][E/2-C/2-A,/2-]|[E2C2-A,2-] [=F3C3-A,3-][F3/2C3/2A,3/2][F3/2-=D3/2-B,3/2-]|
[F2-D2-B,2-] [F/2D/2B,/2][F,/2-B,,/2-][D4-=G,4-F,4-B,,4-][D/2G,/2F,/2B,,/2][C/2-A,/2-F,/2-=C,/2-]|[C4A,4F,4C,4] [C3G,3C,3]C,-|C,/2[C,4-F,,4-][C,/2F,,/2][F,3A,,3]|[G,3/2C,3/2][A,4-F,4-][A,/2F,/2] [F,2-^C,2-A,,2-]|
[F,^C,A,,]z3/2[^C,4-^A,,4-][^C,/2^A,,/2][^F,-^A,,-]|[^F,/2^A,,/2][^A,3/2^C,3/2] [^C3/2^F,3/2][D4-B,4-][D/2B,/2]|[G,3/2B,,3/2][B,3/2D,3/2][D3/2G,3/2][E3-=C3-][E/2-C/2-]|[E/2C/2][G,/2-=C,/2-][E4-=A,4-G,4-C,4-][E/2A,/2G,/2C,/2][D2-B,2-G,2-D,2-][D/2-B,/2-G,/2-D,/2-]|
[D2B,2G,2D,2] [D3A,3D,3]D,3/2[D,3/2-=G,,3/2-]|[D,3G,,3][G,3B,,3] [A,3/2D,3/2][B,/2-G,/2-]|[B,4G,4] [G,3/2^D,3/2B,,3/2]z3/2[^D,-G,,-]|[^D,/2G,,/2][=D,4-F,,4-][D,/2F,,/2][G,3B,,3]|
[A,3/2D,3/2][B,4-G,4-][B,/2G,/2] [G,3/2^D,3/2B,,3/2]z/2|z[^D,3/2F,,3/2][=D,4-E,,4-][D,/2E,,/2][^G,-B,,-]|[^G,2B,,2] [A,3/2D,3/2][B,4-^G,4-][B,/2-^G,/2-]|[B,4-^G,4-] [B,/2^G,/2][D,3-E,,3-][D,/2-E,,/2-]|
[D,E,,][^G,3B,,3] [A,3/2D,3/2][B,2-^G,2-][B,/2-^G,/2-]|[B,6-^G,6-] [B,/2^G,/2][D,3/2-E,,3/2-]|[D,6-E,,6-] [D,3/2E,,3/2][^G,/2-B,,/2-]|[^G,8-B,,8-]|
[^G,/2B,,/2][D,6-E,,6-][D,3/2-E,,3/2-]|[D,8-E,,8-]|[D,E,,]z3/2F,,z/2 C,z/2C,z/2F,,|z/2C,z/2 C,z/2F,,z/2C, z/2C,z/2|
F,,z/2C,z/2C, z/2F,,z/2 C,z/2C,/2-|C,/2z/2F,, z/2C,z/2 C,z/2F,,z/2C,|z/2C,z/2 F,,z/2C,z/2C, z/2F,,z/2|C,z/2C,z/2F,, z/2C,z/2 C,z/2F,,/2-|
F,,/2z/2C, z/2C,z/2 F,,z/2C,z/2C,|z/2E,,z/2 ^C,z/2^C,z/2E,, z/2^C,z/2|^C,z/2E,,z/2^C, z/2^C,z/2 E,,z/2^C,/2-|^C,/2z/2^C, z/2E,,z/2 ^C,z/2^C,z/2E,,|
z/2^C,z/2 ^C,z/2^D,,z/2^C, z/2^C,z/2|^D,,z/2^C,z/2^C, z/2^D,,z/2 ^C,z/2^C,/2-|^C,/2z/2^D,, z/2^C,z/2 ^C,z/2^D,,z/2^C,|z/2^C,z/2 ^D,,z/2^C,z/2^C, z/2=D,,z/2|
D,z/2D,z/2D,, z/2D,z/2 D,z/2D,,/2-|D,,/2z/2D, z/2D,z/2 D,,z/2D,z/2D,|z/2D,,z/2 D,z/2D,z/2D,, z/2D,z/2|D,z/2D,,z/2D, z/2D,z/2 D,,z/2D,/2-|
D,/2z/2D, z/2D,,z/2 D,z/2D,z/2D,,|z/2D,z/2 D,z/2=C,,z/2G,, z/2=C,z/2|C,,z/2G,,z/2C, z/2C,,z/2 G,,z/2C,/2-|C,/2z/2C,, z/2G,,z/2 C,z/2C,,z/2G,,|
z/2C,z/2 C,,z/2G,,z/2C, z/2C,,z/2|G,,z/2C,z/2C,, z/2G,,z/2 C,z/2C,,/2-|C,,/2z/2G,, z/2C,z/2 C,,z/2G,,z/2C,|z/2C,,z/2 G,,z/2C,z/2C,, z/2G,,z/2|
C,z/2C,,z/2G,, z/2C,z/2 C,,z/2G,,/2-|G,,/2z/2C, z/2C,,z/2 G,,z/2C,z/2C,,|z/2G,,z/2 C,z/2B,,,z/2G,, z/2B,,z/2|B,,,z/2G,,z/2B,, z/2B,,,z/2 ^F,,z/2B,,/2-|
B,,/2z/2B,,, z/2^F,,z/2 B,,z/2B,,,z/2E,,|z/2B,,z/2 B,,,z/2^D,,z/2B,, z/2E,,,z/2|B,,,z/2E,,z/2E,,, z/2B,,,z/2 E,,z/2E,,,/2-|E,,,/2z/2B,,, z/2E,,z/2 E,,,z/2B,,,z/2E,,|
z/2E,,,z/2 B,,,z/2E,,z/2E,,, z/2B,,,z/2|E,,z/2E,,,z3/2 E,/2-[^G2-B,2-E,2-][^G/2B,/2-E,/2][B,/2E,/2-][A/2-^C/2-E,/2-]|[A3-^C3-E,3-][A/2^C/2-E,/2][^C/2A,/2-E,/2-] [^F2-^C2-A,2E,2] [^G/2^F/2^C/2B,/2]E,/2-[^G/2-B,/2-E,/2][^G/2B,/2]|z3/2E,,/2- [^G,2-B,,2-E,,2-] [^G,/2B,,/2-E,,/2][B,,/2E,,/2-][A,3-^C,3-E,,3-]|
[A,^C,-E,,][^C,/2=A,,/2-E,,/2-][^F,2-^C,2-A,,2E,,2][^G,/2^F,/2^C,/2B,,/2] z/2E,,,z/2 B,,,z/2E,,/2-|E,,/2z/2E,,, z/2B,,,z/2 E,,z/2E,,,z/2B,,,|z/2E,,z/2 E,,,z/2B,,,z/2E,, z/2E,,,z/2|B,,,z/2E,,z/2E,,, z3z/2A,,,/2-|
A,,,/2z4z[^CA,]z/2[B,E,]|z/2[A,^C,]z2E,,z/2A,, z2|z3[^CA,] z/2[B,E,A,,,]z/2 [A,^C,A,,,]z/2B,,,/2-|B,,,/2z/2^C,, z/2=D,,z4z/2|
z6 z/2A,,z/2|D,z6z/2D,,/2-|D,,/2z/2D,, z/2^D,,z/2 E,,z/2=F,,z3/2|z8|
z3/2=C,z/2=F, z4|z2 z/2F,,z/2 F,,z/2G,,z/2A,,|z/2^A,,z4z^G,,z/2|=A,,z/2B,,z/2B,, z/2C,z/2 D,z|
z4 B,,z/2C,z/2D,|z/2D,z/2 E,z/2F,z3z/2|z3/2F,z/2=G, z/2^G,z/2 ^G,z/2A,/2-|A,/2z/2B, z2 [D4-B,4-]|
[D/2B,/2][D4-B,4-][D/2B,/2]z3/2[^DB,]z/2|z3/2[^D4-B,4-][^D/2B,/2] [^D2-B,2-]|[^D2-B,2-] [^D/2B,/2]z3/2 [=F4-=D4-=G,4-]|[F/2D/2G,/2]z3[=G,,=G,,,]z/2[G,,G,,,] z/2[A,,A,,,]z/2|
[B,,B,,,]z/2=C,,z/2G,, z/2C,z/2 C,,z/2G,,/2-|G,,/2z/2C, z/2C,,z/2 G,,z/2C,z/2C,,|z/2G,,z/2 C,z/2C,,z/2G,, z/2C,z/2|C,,z/2G,,z/2C, z/2C,,z/2 G,,z/2C,/2-|
C,/2z/2C,, z/2G,,z/2 C,z/2B,,,z/2G,,|z/2B,,z/2 A,,,z/2E,,z/2A,, z/2A,,,z/2|E,,z/2A,,z/2A,,, z/2E,,z/2 A,,z/2A,,,/2-|A,,,/2z/2E,, z/2A,,z/2 A,,,z/2E,,z/2A,,|
z/2G,,,z/2 E,,z/2G,,z/2F,,, z/2C,,z/2|F,,z/2F,,,z/2C,, z/2F,,z/2 F,,,z/2C,,/2-|C,,/2z/2F,, z/2F,,,z/2 C,,z/2F,,z/2F,,,|z/2C,,z/2 F,,z/2F,,,z/2C,, z/2F,,z/2|
[^F,,^F,,,]z/2^F,z/2^F, z/2^F,z/2 ^F,z/2^F,/2-|^F,/2z/2^F, z/2^F,z/2 ^F,z/2[^F,^F,,]z/2^F,|z/2^F,z/2 ^F,z/2^F,z/2^F, z/2^F,z/2|^F,z/2^F,z/2[^F,^F,,] z/2^F,z/2 ^F,z/2^F,/2-|
^F,/2z/2^F, z/2^F,z/2 ^F,z/2^F,z/2^F,|z/2[^F,,^F,,,]z/2 ^F,z/2^F,z/2^F, z/2^F,z/2|^F,z/2^F,z/2^F, z/2^F,z/2 [^F,^F,,]z/2^F,/2-|^F,/2z/2^F, z/2^F,z/2 ^F,z/2^F,z/2^F,|
z/2^F,z/2 ^F,z/2[^F,^F,,]z/2^F, z/2^F,z/2|^F,z/2^F,z/2^F, z/2^F,z/2 ^F,z/2^F,/2-|^F,/2z/2[G,G,,] z/2G,z/2 G,z/2G,z/2G,|z/2G,z/2 G,z/2G,z/2G, z/2[G,,G,,,]z/2|
G,z/2G,z/2G, z/2G,z/2 G,z/2G,/2-|G,/2z/2G, z/2G,z/2 C,3/2z2z/2|z/2C,,3/2 E,,3/2^G,,3/2A,,3/2B,,3/2|A,,3/2C,,3/2E,,3/2^G,,3/2 A,,3/2B,,/2-|
B,,A,,3/2C,,3/2 E,,3/2^G,,3/2A,,-|A,,/2B,,3/2 A,,3/2C,,3/2E,,3/2^G,,3/2|A,,3/2C,3/2A,3/2=G,,3/2 C,3/2G,/2-|G,=F,,3/2C,3/2 =F,3/2^F,,3/2D,-|
D,/2^F,3/2 G,,3/2D,3/2G,3/2=F,,3/2|G,,3/2=F,3/2E,,3/2G,,3/2 E,3/2=D,,/2-|D,,G,,3/2D,3/2 C,3/2z2z/2|z/2C,,3/2 E,,3/2^G,,3/2A,,3/2B,,3/2|
A,,3/2C,,3/2E,,3/2^G,,3/2 A,,3/2B,,/2-|B,,A,,3/2C,,3/2 E,,3/2^G,,3/2A,,-|A,,/2B,,3/2 A,,3/2C,,3/2E,,3/2^G,,3/2|A,,3/2C,3/2A,3/2=G,,3/2 C,3/2G,/2-|
G,F,,3/2C,3/2 F,3/2^F,,3/2D,-|D,/2^F,3/2 G,,3/2D,3/2G,3/2=F,,3/2|G,,3/2=F,3/2E,,3/2G,,3/2 E,3/2D,,/2-|D,,G,,3/2D,3/2 C,,3/2G,,3/2C,-|
C,/2E,,3/2 C,3/2E,3/2F,,3/2C,3/2|F,3/2F,,3/2C,3/2F,3/2 ^F,3/2G,,/2-|G,,^F,3/2G,,3/2 ^F,3/2G,,3/2[G,-G,,-]|[G,8-G,,8]|
[G,3/2C,3/2]z3F,,3/2 A,,3/2^C,/2-|^C,D,3/2E,3/2 D,3/2F,,3/2A,,-|A,,/2^C,3/2 D,3/2E,3/2D,3/2F,,3/2|A,,3/2^C,3/2D,3/2E,3/2 D,3/2F,,/2-|
F,,A,,3/2^C,3/2 D,3/2=F,3/2D-|D/2=C,3/2 F,3/2=C3/2^A,,3/2D,3/2|^A,3/2B,,3/2D,3/2B,3/2 C,3/2G,/2-|G,C3/2C,3/2 F,3/2B,3/2C,-|
C,/2E,3/2 C3/2C,3/2G,3/2C3/2|F,3/2z3F,,3/2 =A,,3/2^C,/2-|^C,D,3/2E,3/2 D,3/2^C,,3/2E,,-|E,,/2A,,3/2 D,,3/2F,,3/2A,,3/2A,,3/2|
=C,3/2E,3/2F,3/2G,3/2 F,3/2E,,/2-|E,,^G,,3/2C,3/2 F,,3/2A,,3/2C,-|C,/2^G,,3/2 C,3/2E,3/2A,,3/2C,3/2|=A,3/2=G,,3/2C,3/2G,3/2 F,,3/2C,/2-|
C,F,3/2^F,,3/2 D,3/2^F,3/2G,,-|G,,/2D,3/2 G,3/2=F,,3/2G,,3/2=F,3/2|E,,3/2G,,3/2E,3/2D,,3/2 G,,3/2D,/2-|D,=C,,3/2G,,3/2 C,3/2E,,3/2C,-|
C,/2E,3/2 F,,3/2C,3/2F,3/2F,,3/2|C,3/2F,3/2^F,3/2G,,3/2 ^F,3/2G,,/2-|G,,^F,3/2G,,-[G,/2G,,/2] [B4-F4-]|[B4-F4-] [B/2F/2][G,/2-C,/2-][E/2-C/2-G,/2C,/2][E/2C/2] z2|
z3/2^F,3/2E,3/2^F,3/2 G,3/2D,/2-|D,G,,3/2^F,3/2 E,3/2^F,3/2G,-|G,/2D,3/2 G,,3/2[=GFDG,]z3C,/2-|[E/2-G,/2-C,/2][E/2G,/2]z3 z/2[GFDG,]z2z/2|
z/2C,/2-[E/2-G,/2-C,/2][E/2G,/2] z3z/2^F,3/2E,-|E,/2^F,3/2 G,3/2D,3/2G,,3/2^F,3/2|E,3/2^F,3/2G,3/2D,3/2 G,,3/2[G/2-F/2-D/2-G,/2-]|[G/2F/2D/2G,/2]z3C,/2- [E/2-G,/2-C,/2][E/2G,/2]z3|
z/2[GFDG,]z3C,/2-[E/2-G,/2-C,/2][E/2G,/2] z2|z[C,/2-A,,/2-][E/2-E,/2-C,/2A,,/2-] [E/2E,/2A,,/2]z3z/2 [G,3/2G,,3/2]C,/2-|C,E,3/2[C3/2C,3/2] E,3/2G,3/2[E-E,-]|[E/2E,/2]G,3/2 C3/2[G3/2G,3/2]C3/2E3/2|
Gz6z|z/2[D,/2-B,,/2-G,,/2-][G,/2-=F,/2-D,/2B,,/2G,,/2-][G,/2F,/2G,,/2] z6|z2 C,,3/2G,,3/2C,3/2C,,3/2|G,,3/2C,3/2C,,3/2G,,3/2 C,3/2C,,/2-|
C,,G,,3/2C,3/2 C,,3/2G,,3/2C,-|C,/2C,,3/2 G,,3/2C,3/2C,,3/2G,,3/2|C,3/2C,,3/2G,,3/2C,3/2 C,,3/2G,,/2-|G,,C,3/2C,,3/2 G,,3/2C,3/2C,,-|
C,,/2G,,3/2 C,3/2C,,3/2G,,3/2C,3/2|[E,,E,,,]z3 z/2[F,,=F,,,]z2z/2|z[C,C,,] z3z/2[E,E,,]z3/2|z3/2[E,/2-A,,/2-] [C/2-A,/2-E,/2A,,/2-][C/2A,/2A,,/2]z4z|
z2 z/2[G,/2-D,/2-G,,/2-][D/2-B,/2-G,/2D,/2-G,,/2-][D/2B,/2D,/2G,,/2] z4|z2 C,,/2G,,/2C,/2z/2 [G4-E4-C4-G,4-]|[G4-E4-C4-G,4-] [GECG,]
%Pedale
%%MIDI program 0
%Brahms: Sonata in C 4. movement
%Copyright \0xa9 2009 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2009-07-10
