% input file /afs/.ir/users/k/a/kaichieh/midiMusics/brahms_opus1_1.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=88
% Last note suggests Phrygian mode tune
K:C % 0 sharps
%Sonate in C Opus 1
%Copyright \0xa9 2009 by Bernd Krueger
%Johannes Brahms
%Allegro
%Erstellt: 9.4.2009

%Dauer: 11:29 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Teil 1
%Teil 1 Wiederholung
% MIDI Key signature, sharp/flats=-3  minor=0
%Teil 2
% MIDI Key signature, sharp/flats=2  minor=0
% MIDI Key signature, sharp/flats=0  minor=0
% MIDI Key signature, sharp/flats=-3  minor=0
% MIDI Key signature, sharp/flats=0  minor=0
V:1
%Piano right
%%MIDI program 0
z/2[c'2-g2-e2-c2-][c'/2g/2e/2c/2][ECE,] [E2C2E,2] [F/2C/2F,/2]z/2[G/2C/2G,/2]z/2|[A/2C/2A,/2]z3/2 [G/2C/2G,/2]z4z/2[ECE,]|[E2C2E,2] [F/2C/2F,/2]z/2[G/2C/2G,/2]z/2 [A2C2A,2] [G/2C/2G,/2]z/2[A/2C/2A,/2]z/2|[^A/2C/2^A,/2]z3/2 [=A/2C/2=A,/2]z3z/2 [G/2C/2G,/2]z/2[A/2C/2A,/2]z/2|
[B/2F/2B,/2]z3/2 [c/2E/2C/2]z3/2 [d/2G/2D/2]z3/2 [e/2G/2E/2]z3/2|[^f/2d/2-c/2-][g/2^f/2d/2-c/2-][g/2d/2-c/2-][g/2^f/2d/2-c/2-] [^f/2d/2-c/2-][g/2^f/2d/2-c/2-][g/2d/2-c/2-][^f/2e/2d/2c/2] [g/2-^f/2B/2-][g3/2B3/2] d/2z/2^f/2z/2|g/2z3/2 D/2z/2^F/2z/2 G/2z3/2 D,/2z/2^F,/2z/2|(3G,B,C (3DE^F G/2^A/2c/2d/2 e/2^f/2g/2a/2|
z/2[^a2-=f2-d2-^A2-][^a/2f/2d/2^A/2][d^AD] [d2^A2D2] [^d/2^A/2^D/2]z/2[f/2^A/2=F/2]z/2|[g/2^A/2G/2]z3/2 [f/2^A/2F/2]z4z/2[=d^A=D]|[d2^A2D2] [^d/2^A/2^D/2]z/2[f/2^A/2F/2]z/2 [g2^A2G2] [f/2^A/2F/2]z/2[g/2^A/2G/2]z/2|[^g/2^A/2^G/2]z3/2 [=g/2^A/2=G/2]z3z/2 [f/2^A/2F/2]z/2[g/2^A/2G/2]z/2|
[b/2g/2B/2]z3/2 [c'/2g/2c/2]z3/2 [d'/2g/2=d/2]z3/2 [^d'/2g/2^d/2]z3/2|[f'/2c'/2f/2]z3/2 [^f'4=d'4c'4^f4] [g'2-d'2-c'2-g2-]|[g'2d'2c'2g2] [a'4d'4c'4=a4] [a'2-d'2-c'2-a2-]|[a'd'c'a][g'/2b/2g/2]z/2 [=f'/2=f/2]z/2[d'/2=d/2]z/2 [b/2B/2]z/2[g/2G/2]z/2 [f/2F/2]z/2[d/2=D/2]z/2|
[c3E3C3]z4C|C2 D/2z/2E/2z/2 F2 F[GF]|G2 =A/2z/2[g/2-B/2]g/2 [g2-c2] [g/2-d/2]g/2[g/2-e/2]g/2|[gf-][^f=f-] [a/2f/2-]f/2[g/2e/2-]e/2 [ge-][^fe-] [a/2e/2-]e/2[g/2c/2-]c/2|
[^a2^c2] [=a/2d/2]z4z/2D|D2 E/2z/2F/2z/2 G2 G[AG]|A2 B/2z/2[a/2-^c/2]a/2 [a2-d2] [a/2-e/2]a/2[a/2-=f/2]a/2|[ag-][^g=g-] [^a/2g/2-]g/2[=a/2f/2-]f/2 [af-][^gf-] [^a/2f/2-]f/2[=a/2d/2-]d/2|
[c'2^d2] [b/2e/2]z4z3/2|[e'2^f2-] [^d'/2^f/2-]^f/2z4z|[g'2a2-] [^f'/2a/2-]a/2z [a'2^a2] g'/2z3/2|z8|
[e2E2] ^d/2z/2^c/2z/2 [=a2B2] ^g/2z/2^f/2z/2|[b2e2-] [a/2e/2-]e/2-[^g/2e/2-]e/2 [^fe-][=ge] [g2-e2-]|[ge-][^fe] [^fe-][ge] [ge-][^ge] [^g2-e2-]|[^ge-][=ge] [ge-][^ge] [^ge-][ae] [a2-e2-]|
[ae][^ae] [^ae][^c'=g] [^c'g][e'^a] [e'^a][g'^c']|[^f'/2^d'/2]z2z/2^F- [^f3A3-^F3-][eA-^F-]|[^dA^F]z2^f- [^f'3=a3-^f3-][e'a-^f-]|[^d'a^f]z [a'/2^f'/2^d'/2a/2]z3z/2 ^F2|
A4- Az ^F2|A4- Az ^F2|A4 B3=c|c4 B2 z=d|
=f4 e3B|d4 c2 z2|c4 c3-[dc-]|[e2c2] z2 [g4-e4-]|
[g2e2] z2 [b4-g4-]|[b2g2] z2 [=d'4-g4-d4-]|[d'3g3d3-][b/2-d/2]b/2 [=c'3^f3-][a^f]|g4 [a3c3-][=fc-]|
[e4c4] [f4-B4]|[f3c3-][ec] [^f3A3-][^dA]|[e'4c'4e4-] [d'2b2e2-] [e'2c'2e2]|[=f'3d'3e3-][d'be-] [b2^g2e2-] [c'2a2e2]|
[d'2b2e2-] [c'2a2e2-] [b2=g2e2-] [a2=f2e2]|[^g3e3-][a^fe-] [b2^g2e2] e2-|[e'4c'4e4-] [d'2b2e2-] [e'2c'2e2]|[g'3e'3e3-][f'd'e-] [d'2b2e2-] [f'2d'2e2]|
[e'2c'2e2-] [c'2a2e2-] [d'2b2e2-] [b2^g2e2]|[c'2a2e2-] [a2^f2e2-] [b2^g2e2-] [e2e2]|zE Ae zE Be|zA c=f z=F Bf|
zA fb z^G eb|z=d be' zc ae'|z2 [B2-A2-F2-] [B/2A/2F/2]c/2B/2A/2 B/2c/2d/2e/2|=g2 fz4z|
z2 [B2-^G2-F2-] [B/2^G/2F/2]c/2B/2^A/2 B/2c/2d/2e/2|g2 fz [c'2d2-] [^ad]z|z8|[c/2-D/2][c/2-^D/2][c/2-=D/2][c/2^C/2] [^A/2-D/2][^A/2F/2]^G/2^A/2 [c'2^d2-] [^a^d]z|
[c'/2-=d/2][c'/2-^d/2][c'/2-=d/2][c'/2^c/2] [^a/2-d/2][^a/2f/2]^g/2^a/2 [c''2d'2-] [^a'-d']^a'-|^a'=a' ^g'=g' ^f'=f' e'^d'|=d'^c' =c'b ^a=a ^g=g|^f=f e^d =d^c =cB|
z2 c2 ^d2 a2|z2 f2 e2 ^G2|[a-f][a-=A] [a-f][aA] [g2e2] [a2f2]|[^a3g3][ge] [e2^c2] [f2=d2]|
[g2e2] [f2d2] [e2=c2] [d2^A2]|[^c3=A3][dB] [e2^c2] z2|[^c'3=a3][d'b] [e'2^c'2] z2|[=c3A3][dB] [e4-c4-]|
[e3c3][fd] [g4-e4]|[g3^d3-c3-][a^dc] [b4-g4=d4]|[b3g3-c3-][=c'gc] [d'4-b4f4d4]|[d'3g3-e3-][e'ge] [f'4-d'4-f4-]|
[f'd'f][e'^c'e] [f'd'f][e'^c'e] [f'd'f][e'^c'e] [f'd'f][e'/2^c'/2e/2]z/2|[f''/2g'/2f'/2]d''/2b'/2g'/2 f'/2d'/2b/2g/2 f'/2d'/2b/2g/2 f/2d/2B/2=G/2|f'/2d'/2b/2g/2 f/2d/2B/2G/2>F/2[D/2B,/2]G,/2[D/2B,/2] F/2[d/2G/2]f/2[b/2g/2]|z/2[=c'2-g2-e2-c2-][c'/2g/2e/2c/2][E=CE,] [E2C2E,2] [F/2C/2=F,/2]z/2[G/2C/2G,/2]z/2|
[A/2C/2A,/2]z3/2 [G/2C/2G,/2]z4z/2[ECE,]|[E2C2E,2] [F/2C/2F,/2]z/2[G/2C/2G,/2]z/2 [A2C2A,2] [G/2C/2G,/2]z/2[A/2C/2A,/2]z/2|[^A/2C/2^A,/2]z3/2 [=A/2C/2=A,/2]z3z/2 [G/2C/2G,/2]z/2[A/2C/2A,/2]z/2|[B/2F/2B,/2]z3/2 [c/2E/2C/2]z3/2 [d/2G/2D/2]z3/2 [e/2G/2E/2]z3/2|
[^f/2d/2-c/2-][g/2^f/2d/2-c/2-][g/2d/2-c/2-][g/2^f/2d/2-c/2-] [^f/2d/2-c/2-][g/2^f/2d/2-c/2-][g/2d/2-c/2-][^f/2e/2d/2c/2] [g/2-^f/2B/2-][g3/2B3/2] d/2z/2^f/2z/2|g/2z3/2 D/2z/2^F/2z/2 G/2z3/2 D,/2z/2^F,/2z/2|(3G,B,C (3DE^F G/2^A/2c/2d/2 e/2^f/2g/2a/2|z/2[^a2-=f2-d2-^A2-][^a/2f/2d/2^A/2][d^AD] [d2^A2D2] [^d/2^A/2^D/2]z/2[f/2^A/2=F/2]z/2|
[g/2^A/2G/2]z3/2 [f/2^A/2F/2]z4z/2[=d^A=D]|[d2^A2D2] [^d/2^A/2^D/2]z/2[f/2^A/2F/2]z/2 [g2^A2G2] [f/2^A/2F/2]z/2[g/2^A/2G/2]z/2|[^g/2^A/2^G/2]z3/2 [=g/2^A/2=G/2]z3z/2 [f/2^A/2F/2]z/2[g/2^A/2G/2]z/2|[b/2g/2B/2]z3/2 [c'/2g/2c/2]z3/2 [d'/2g/2=d/2]z3/2 [^d'/2g/2^d/2]z3/2|
[f'/2c'/2f/2]z3/2 [^f'4=d'4c'4^f4] [g'2-d'2-c'2-g2-]|[g'2d'2c'2g2] [a'4d'4c'4=a4] [a'2-d'2-c'2-a2-]|[a'd'c'a][g'/2b/2g/2]z/2 [=f'/2=f/2]z/2[d'/2=d/2]z/2 [b/2B/2]z/2[g/2G/2]z/2 [f/2F/2]z/2[d/2=D/2]z/2|[c3E3C3]z4C|
C2 D/2z/2E/2z/2 F2 F[GF]|G2 =A/2z/2[g/2-B/2]g/2 [g2-c2] [g/2-d/2]g/2[g/2-e/2]g/2|[gf-][^f=f-] [a/2f/2-]f/2[g/2e/2-]e/2 [ge-][^fe-] [a/2e/2-]e/2[g/2c/2-]c/2|[^a2^c2] [=a/2d/2]z4z/2D|
D2 E/2z/2F/2z/2 G2 G[AG]|A2 B/2z/2[a/2-^c/2]a/2 [a2-d2] [a/2-e/2]a/2[a/2-=f/2]a/2|[ag-][^g=g-] [^a/2g/2-]g/2[=a/2f/2-]f/2 [af-][^gf-] [^a/2f/2-]f/2[=a/2d/2-]d/2|[c'2^d2] [b/2e/2]z4z3/2|
[e'2^f2-] [^d'/2^f/2-]^f/2z4z|[g'2a2-] [^f'/2a/2-]a/2z [a'2^a2] g'/2z3/2|z8|[e2E2] ^d/2z/2^c/2z/2 [=a2B2] ^g/2z/2^f/2z/2|
[b2e2-] [a/2e/2-]e/2-[^g/2e/2-]e/2 [^fe-][=ge] [g2-e2-]|[ge-][^fe] [^fe-][ge] [ge-][^ge] [^g2-e2-]|[^ge-][=ge] [ge-][^ge] [^ge-][ae] [a2-e2-]|[ae][^ae] [^ae][^c'=g] [^c'g][e'^a] [e'^a][g'^c']|
[^f'/2^d'/2]z2z/2^F- [^f3A3-^F3-][eA-^F-]|[^dA^F]z2^f- [^f'3=a3-^f3-][e'a-^f-]|[^d'a^f]z [a'/2^f'/2^d'/2a/2]z3z/2 ^F2|A4- Az ^F2|
A4- Az ^F2|A4 B3=c|c4 B2 z=d|=f4 e3B|
d4 c2 z2|c4 c3-[dc-]|[e2c2] z2 [g4-e4-]|[g2e2] z2 [b4-g4-]|
[b2g2] z2 [=d'4-g4-d4-]|[d'3g3d3-][b/2-d/2]b/2 [=c'3^f3-][a^f]|g4 [a3c3-][=fc-]|[e4c4] [f4-B4]|
[f3c3-][ec] [^f3A3-][^dA]|[e'4c'4e4-] [d'2b2e2-] [e'2c'2e2]|[=f'3d'3e3-][d'be-] [b2^g2e2-] [c'2a2e2]|[d'2b2e2-] [c'2a2e2-] [b2=g2e2-] [a2=f2e2]|
[^g3e3-][a^fe-] [b2^g2e2] e2-|[e'4c'4e4-] [d'2b2e2-] [e'2c'2e2]|[g'3e'3e3-][f'd'e-] [d'2b2e2-] [f'2d'2e2]|[e'2c'2e2-] [c'2a2e2-] [d'2b2e2-] [b2^g2e2]|
[c'2a2e2-] [a2^f2e2-] [b2^g2e2-] [e2e2]|zE Ae zE Be|zA c=f z=F Bf|zA fb z^G eb|
z=d be' zc ae'|z2 [B2-A2-F2-] [B/2A/2F/2]c/2B/2A/2 B/2c/2d/2e/2|=g2 fz4z|z2 [B2-^G2-F2-] [B/2^G/2F/2]c/2B/2^A/2 B/2c/2d/2e/2|
g2 fz [c'2d2-] [^ad]z|z8|[c/2-D/2][c/2-^D/2][c/2-=D/2][c/2^C/2] [^A/2-D/2][^A/2F/2]^G/2^A/2 [c'2^d2-] [^a^d]z|[c'/2-=d/2][c'/2-^d/2][c'/2-=d/2][c'/2^c/2] [^a/2-d/2][^a/2f/2]^g/2^a/2 [c''2d'2-] [^a'-d']^a'-|
^a'=a' ^g'=g' ^f'=f' e'^d'|=d'^c' =c'b ^a=a ^g=g|^f=f e^d =d^c =cB|z2 c2 ^d2 a2|
z2 f2 e2 ^G2|[a-f][a-=A] [a-f][aA] [g2e2] [a2f2]|[^a3g3][ge] [e2^c2] [f2=d2]|[g2e2] [f2d2] [e2=c2] [d2^A2]|
[^c3=A3][dB] [e2^c2] z2|[^c'3=a3][d'b] [e'2^c'2] z2|[=c3A3][dB] [e4-c4-]|[e3c3][fd] [g4-e4]|
[g3^d3-c3-][a^dc] [b4-g4=d4]|[b3g3-c3-][=c'gc] [d'4-b4f4d4]|[d'3g3-e3-][e'ge] [f'4-d'4-f4-]|[f'd'f][e'^c'e] [f'd'f][e'^c'e] [f'd'f][e'^c'e] [f'd'f][e'/2^c'/2e/2]z/2|
[f''/2g'/2f'/2]d''/2b'/2g'/2 f'/2d'/2b/2g/2 f'/2d'/2b/2g/2 f/2d/2B/2=G/2|f/2d/2B/2G/2 F/2D/2B,/2G,/2 F/2D/2B,/2G,/2 =F,/2D,/2B,,/2G,,/2|z8|g4 f2 g2|
^g3f d2 ^d2|[f2=d2] [^d2c2] [=d2^A2] [c2^G2]|B3[c=A] [d2B2] z2|[=g3^d3][f3=d3] [g2^d2]|
[^a3^d3-][^g^d] [f2=d2] [^g2f2]|[=g2^d2] [^d2c2] [f2=d2] [d2B2]|[^d-c][^d-=G] [^d-c][^dG] [^c-^G][^c-F] [^c-^G][^cF]|[B-=G][B-B,] [B-G][BB,] GB, G,2|
[^d3/2-=c3/2][^d-G-][^d/2-c/2-G/2][^dc] [^c3/2-^G3/2][^c-F-][^c/2-^G/2-F/2][^c^G]|[B3/2-=G3/2][B-B,-][B/2-G/2-B,/2][BG] G,z3|[^a^d^A][^a2^d2^A2][^a2^d2^A2][^a2^g2=d2^A2][^a-=g-^d-^A-]|[^ag^d^A][^a2f2=d2^A2][^a2^g2d2^A2][^a2^g2f2^A2][^a-=g-^d-^A-]|
[^ag^d^A][d'2^a2^g2=d2][^d'2^a2=g2^d2][f'2^a2^g2f2][g'^d'=g]|[^g'f'=d'^g][^g'2f'2d'2^g2][^g'2f'2d'2^g2][^g'2f'2d'2^g2][a'f'd'=a]|[^a'4f'4d'4^a4] [^g'2f'2d'2^g2] [^a'2f'2d'2^a2]|[b'3^g'3^d'3b3][^g'^g] [^d'2^d2] [b'2^g'2^d'2b2]|
[c''4^g'4^d'4=c'4] [^a'2^d'2^a2] [c''2^g'2^d'2c'2]|[^c''3^g'3^c'3][^g'^g] [f'2f2] [^c''2^g'2^c'2]|[d''4b'4^g'4=d'4] [=c''2b'2^g'2=c'2] [d''2b'2^g'2d'2]|[f''/2c''/2=a'/2f'/2]z/2[^d''/2^d'/2]z/2 [c''/2c'/2]z/2[a'/2=a/2]z/2 [^f'/2^f/2]z/2[^d'/2^d/2]z/2 [c'/2=c/2]z/2[a/2=A/2]z/2|
[^f/2^F/2]z/2[^d/2^D/2]z/2 [c/2=C/2]z/2[A/2A,/2]z/2 [^F/2^F,/2]z/2[^D/2^D,/2]z/2 [C/2C,/2]z/2[^F,/2^F,,/2]z/2|[C-G,C,-][CG,-C,-] [C-G,-C,-][^DCG,C,] ^FG c^d|^f=g z[^d'g^d] [^d'2g2^d2] [=d'/2=f/2=d/2]z/2[c'/2^d/2c/2]z/2|zG ^ce ^fg c'e'|
^f'=g' z[e'ge] [e'2g2e2] [d'/2=f/2=d/2]z/2[^c'/2e/2^c/2]z/2|z=F ^G[=f'^gf] [f'2^g2f2] [e'/2=g/2e/2]z/2[d'/2f/2d/2]z/2|[c''2^g'2f'2=c'2] [=g'/2^d'/2g/2]z/2[f'/2=d'/2f/2]z/2 [f''2c''2^g'2f'2] [c''/2^g'/2f'/2c'/2]z/2[b'/2^g'/2f'/2b/2]z/2|[f''2c''2^g'2f'2] [^d''c''^d'][=d''b'=d'] [c''a'c'][b'=g'b] [a'f'a][^g'f'^g]|
[^f'^f][=g'=g] z[^g'd'b^g] [^g'2d'2b2^g2] [=g'/2=g/2]z/2[=f'/2=f/2]z/2|[^f^F][g=G] z[^g'd'b^g] [^g'2d'2b2^g2] [=g'/2=g/2]z/2[f'/2=f/2]z/2|[^g^G][^a^A] z[b'^f'b] [b'2^f'2b2] [^f'/2^f/2]z/2[d'/2d/2]z/2|[bB][^c'^c] z[d''^f'd'] [d''2^f'2d'2] [b'/2b/2]z/2[^f'/2^f/2]z/2|
[e''2b'2g'2e'2] z2 [d''2b'2g'2d'2] z2|[^c''2b'2g'2^c'2] z2 [^a'2^f'2^c'2^a2] z2|z2 (3=D,B,^F ^F^f ^AB|z2 (3^F,B,^F ^F^f ^cd|
z2 (3Bbb (3b'^a'^c'' (3b'g'e'|(3^a^c'^a [=g/2=A/2]^a/2^A/2<g/2 [g/2^A/2-][^a/2^A/2-]^A/2-[g/2^A/2] [e/2B/2]g/2^c/2<e/2|[d4^F4=D4] [e3=A3E3][^fA^F]|[^f4A4^F4] [g3d3=G3][=adA]|
[^c'2^c2] z[d'd] [d'2b2-d2] [e'/2b/2-e/2]b/2-[=f'/2b/2-=f/2]b/2|[f'2d'2f2] [g'/2^d'/2g/2]z/2[^g'/2f'/2^g/2]z/2 [^g'2f'2^g2] [^c''2^g'2f'2^c'2]|z2 (3A,^F^c ^c^c' f^f|z2 (3^C^F^c ^c^c' ^ga|
z2 (3^F^f^f (3^f'=f'=g' (3^f'=c'a|(3^fa^f [=g/2B/2]b/2z/2[c'/2a/2=c/2] [a/2c/2]c'/2z/2[a/2c/2] [b/2d/2]=d'/2z/2[^d'/2c'/2^d/2]|z4 [c'2a2c2] [=d'/2b/2=d/2]z/2[^d'/2c'/2^d/2]z/2|z4 [c'2a2c2] [=d'/2b/2=d/2]z/2[^d'/2c'/2^d/2]z/2|
z8|[e'2c'2e2] [=d'b=d][c'ac] [c'2a2c2] [bgB][a^fA]|[a2^f2A2] [bg][c'a] [c'2a2] [d'b][e'c']|[g'2e'2] [^f'd'][e'c'] [e'2c'2] [d'b][c'a]|
[c'2a2] [d'b][e'c'] [e'2c'2] [^f'd'][g'e']|[b'2g'2] [=a'^f'][g'e'] [g'2e'2] [^f'd'][e'c']|[e'2c'2] [^f'd'][g'e'] [g'2e'2] [a'^f'][b'g']|[b'2g'2c'2b2] [a'c'a][g'c'g] z4|
[g2e2c2B2] [^fcA][ecAG] z4|[b'2g'2c'2b2] [a'c'a][g'c'g] z4|[g2e2c2B2] [^fcA][ecAG] z4|[e''2=c''2a'2g'2] [c''a'g'][a'g'e'] [g'2e'2c'2] [e'c'a][c'ag]|
[a2g2e2] [gec][ecA] [c2A2G2] [AGE][GE=C]|[E8-C8-A,8-G,8]|[E4C4-A,4-^F,4-] [D4C4A,4^F,4]|B4 c3d|
[g4d4] [a2-^c2] a[be]|[b4g4] [a2^f2] z[c'=c]|[e'4^A4] [d'2B2] z2|G4 =A3B|
[e4B4] [^f2-^A2] ^f[ge]|[b4g4] [^a2^f2] z[e'^c]|[^c'4e4] [d'2d2] z2|z2 (3=A=aa (3a'^g'b' a'/2^f'/2z/2a/2|
z2 (3Aaa (3a'^g'b' (3a'^f'a|[A4^F4] [^F3D3][EA,]|[A4^F4] [^F3D3][EA,]|z2 (3Aaa (3a'^g'b' a'/2^f'/2z/2a/2|
z2 (3Aaa (3a'^g'b' a'/2e'/2z/2a/2|z2 (3^c^c'^c' (3b'^a'^c'' b'/2=g'/2z/2e'/2|z2 (3^c^c'^c' (3b'^a'^c'' b'/2g'/2z/2e'/2|z2 (3^c^c'^c' (3^a'=a'=c'' ^a'/2g'/2z/2e'/2|
z/2(3^c'c''^a'g'<e'(3^c'c''^a'g'/2z/2e'/2|(3^a'g'e' (3^a'g'e' (3^a'g'e' (3^a'g'e'|[^a'/2^a/2]g'/2z/2e'/2 [^a'/2^a/2]g'/2z/2e'/2 [^a'/2^a/2]g'/2z/2e'/2 [^a'/2^a/2]g'/2z/2e'/2|[^a'3g'3e'3^a3][EC^A,E,] [E2C2^A,2E,2] [=F/2C/2=F,/2]z/2[G/2C/2G,/2]z/2|
[A/2C/2=A,/2]z3/2 [G/2C/2G,/2]z4z/2[EC^A,E,]|[E2C2^A,2E,2] [F/2C/2F,/2]z/2[G/2C/2G,/2]z/2 [A2C2=A,2] [G/2C/2G,/2]z/2[A/2C/2A,/2]z/2|[^A/2C/2^A,/2]z3/2 [=A/2C/2=A,/2]z3z/2 [G/2C/2G,/2]z/2[A/2C/2A,/2]z/2|[B/2G/2F/2B,/2]z3/2 [=c/2G/2E/2C/2]z3/2 [d/2G/2D/2]z3/2 [e/2G/2E/2]z3/2|
[^f/2d/2-c/2-][g/2^f/2d/2-c/2-][g/2d/2-c/2-][g/2^f/2d/2-c/2-] [^f/2d/2-c/2-][g/2^f/2d/2-c/2-][g/2d/2-c/2-][^f/2e/2d/2c/2] [g/2-^f/2B/2-][g3/2B3/2] d/2z/2^f/2z/2|g/2z3/2 D/2z/2^F/2z/2 G/2z3/2 D,/2z/2^F,/2z/2|G,/2B,/2C/2D/2 E/2^F/2G/2A/2 B/2d/2e/2^f/2 g/2b/2=c'/2d'/2|z/2[^d'2-c'2-g2-^d2-][^d'/2c'/2g/2^d/2][^DC^D,] [^D2C2^D,2] [=F/2C/2=F,/2]z/2[G/2C/2G,/2]z/2|
[^G/2C/2^G,/2]z3/2 [^G/2C/2^G,/2]z3z/2 [^g/2^G/2]z3/2|z/2[=f'2-^g2-=f2-][f'/2^g/2f/2][F^CF,] [F2^C2F,2] [^F/2^C/2^F,/2]z/2[^G/2^C/2^G,/2]z/2|[A/2^F/2A,/2]z3/2 [A/2^F/2A,/2]z3z/2 [=a/2A/2]z3/2|z/2[^f'2-a2-^f2-][^f'/2a/2^f/2][^F=D^F,] [^F2D2^F,2] [=G/2D/2=G,/2]z/2[A/2D/2A,/2]z/2|
[^A/2D/2^A,/2]z3/2 [=A/2D/2=A,/2]z3z/2 [^c/2G/2^C/2]z3/2|[=d/2^F/2D/2]z2z/2A- [a3=c3A3]=g|^fz2a- [=a'3c'3a3][a'c'a]|[^g'b^g]z2B- [b3d3B3]a|
[^gdB]z2b- [b'3=d'3b3]c'-|[c''3^d'3c'3]c'- [c''3^d'3c'3]c'-|[c''3^d'3c'3]^a- [^a'3=d'3^a3]=a-|[=a'3^d'3a3]=g- [=g'3e'3^a3g3]^f|
[^f'=d'=a]d [d'/2a/2^f/2]z/2A [a/2^f/2d/2]z/2^F [^f/2d/2A/2]z/2D|[d/2A/2^F/2]z4z3/2 ^F2|A4- Az ^F2|A4- Az A2|
c4 d3^d|^d4 =d2 z=f|^g4 =g3d|f4 ^d2 z2|
^d4 ^d3-[f^d-]|[g2^d2] z2 [^a4-g4-]|[^a2g2] z2 [d'4-^a4-]|[d'2^a2] z2 [=f'4-^a4-f4-]|
[f'3^a3f3-][d'/2-f/2]d'/2 [^d'3=a3-][c'a]|^a4 [c'3^d3-][^g^d-]|[=g4^d4] [^g4-=d4]|[^g3^d3-][=g^d] [=a3c3-][^fc]|
[g'4^d'4g4-] [f'2=d'2g2-] [g'2^d'2g2]|[^g'3f'3g3-][f'=d'g-] [d'2b2g2-] [^d'2c'2g2]|[f'2=d'2g2-] [^d'2c'2g2-] [=d'2^a2g2-] [c'2^g2=g2]|[b3g3-][c'=ag-] [d'2b2g2] g2-|
[=g'4^d'4g4-] [f'2=d'2g2-] [g'2^d'2g2]|[^a'3g'3g3-][^g'f'g-] [f'2=d'2g2-] [^g'2f'2g2]|[=g'2^d'2g2-] [^d'2c'2g2-] [f'2=d'2g2-] [d'2b2g2]|[^d'2c'2g2-] [c'2a2g2-] [=d'2b2g2-] [g2g2]|
zG cg zG =dg|zc ^d^g z^G =d^g|zc ^gd' zB =gd'|z=f d'g' z^d c'g'|
z2 [=d2-c2-^G2-] [d/2c/2^G/2]^d/2=d/2c/2 d/2^d/2f/2g/2|^a2 ^gz4z|z2 [=d2-B2-^G2-] [d/2B/2^G/2]^d/2=d/2^c/2 d/2^d/2f/2=g/2|^a2 ^gz [^d'2f2-] [^c'f]z|
z8|[^d/2-=F/2][^d/2-^F/2][^d/2-=F/2][^d/2E/2] [^c/2-F/2][^c/2^G/2]B/2^c/2 [^d'2^f2-] [^c'^f]z|[^d'/2-=f/2][^d'/2-^f/2][^d'/2-=f/2][^d'/2e/2] [^c'/2-f/2][^c'/2^g/2]b/2^c'/2 [^d''2f'2-] [^c''-f']^c''-|^c''=c'' b'^a' =a'^g' =g'^f'|
=f'e' ^d'=d' ^c'=c' b^a|=a^g =g^f =fe ^d=d|z2 ^d2 ^f2 c'2|z2 ^g2 =g2 B2|
[c'-^g][c'-=c] [c'-^g][c'c] [^a2=g2] [c'2^g2]|[^c'3^a3][^a=g] [g2e2] [^g2=f2]|[^a2=g2] [^g2f2] [=g2^d2] [f2^c2]|[e3=c3][f=d] [g2e2] [=c'3/2c3/2]z/2|
[^c'4^c4-] [b2^g2^c2-] [^c'2=a2^c2]|[d'3b3^c3-][b^g^c-] [^g2f2^c2] [^c'2b2^c2]|[^f'4^a4^f4-] [e'2^c'2^f2-] [^f'2d'2^f2]|[g'3e'3^c3-][e'^c'^c-] [^c'2^a2^c2] [^f'2e'2^f2]|
[b'a'^d'b]z [a'/2=a/2]z/2[b'/2b/2]z/2 [c''=c'][a'a] [^f'/2^f/2]z/2[g'/2=g/2]z/2|[a'a][^f'^f] [c'/2=c/2]z/2[=d'/2d/2]z/2 [^d'^d][c'c] [a/2A/2]z/2[b/2B/2]z/2|[c'c][aA] [^f/2^F/2]z/2[g/2=G/2]z/2 [aA][^f^F] z[g/2^c/2A/2G/2]z/2|z[a/2^f/2^d/2A/2]z3/2[a/2g/2e/2A/2]z3/2[c'/2^f/2^d/2=c/2]z3/2[^c'/2a/2e/2^c/2]z/2|
[^a'4g'4^c'4^a4] [=a'2=f'2=d'2=a2] z[^c'^c]|[^a'4g'4^c'4^a4] [=a'2f'2d'2=a2] z[d'=d]|[b'4^g'4d'4b4] [^c''4a'4e'4^c'4]|[=d''4a'4d'4] [f''4a'4f'4]|
[=c''3=g'3e'3=c'3][e'c'e] [e'2c'2e2] [f'/2d'/2=f/2]z/2[g'/2e'/2g/2]z/2|[a'2f'2a2] [a'2f'2a2] [g'2e'2g2] [c''/2e'/2c'/2]z/2[d''/2g'/2d'/2]z/2|[e''2^c''2e'2] [e''2^c''2e'2] [a'2f'2a2] [d''/2b'/2d'/2]z/2[e''/2=c''/2e'/2]z/2|[f''2d''2f'2] [d''/2b'/2d'/2]z/2[c''/2a'/2c'/2]z/2 [b'2g'2b2] [c''/2a'/2c'/2]z/2[d''/2b'/2d'/2]z/2|
[e''2c''2e'2] [c''/2a'/2c'/2]z/2[b'/2g'/2b/2]z/2 [a'2f'2a2] [b'/2g'/2b/2]z/2[c''/2a'/2c'/2]z/2|[d''2b'2d'2] [b'/2g'/2b/2]z/2[a'/2f'/2a/2]z/2 [g'2e'2g2] [f'/2d'/2f/2]z/2[e'/2c'/2e/2]z/2|[^d'3/2c'3/2a3/2^f3/2^d3/2]z/2 [c'3-a3-^f3-^d3-=c3-][c'/2a/2^f/2^d/2c/2]z/2 [a3/2^f3/2^d3/2c3/2A3/2]z/2|[g2=f2=d2B2G2] (3Ggf [^a/2g/2]f'/2z/2e'/2 [^A/2G/2]f/2z/2e/2|
[=A/2=F/2]e/2z/2d/2 [=a/2f/2]e'/2z/2=d'/2 [c'/2a/2]g'/2z/2^f'/2 [c/2A/2]g/2z/2^f/2|[c/2G/2]a/2z/2g/2 [c'/2g/2]a'/2z/2g'/2 [d'/2c'/2]b'/2z/2a'/2 [d/2c/2]b/2z/2a/2|[d/2c/2]b/2z/2a/2 [d'/2c'/2]b'/2z/2a'/2 [b'/2=f'/2]e''/2z/2d''/2 [b/2=f/2]e'/2z/2d'/2|[c'2e2c2] [cE=C]z/2[c/2E/2C/2] [^c2^A2E2^C2] [^c'2^a2e2^c2]|
[d'2^a2f2d2] [d^AD]z/2[d/2^A/2D/2] [e2^c2^A2E2] [e'2^c'2^a2e2]|[f'2d'2=a2f2] [fd=AF]z/2[f/2d/2A/2F/2] [a2f2=c2A2] [a'2-f'2-=c'2-a2-]|[a'2f'2c'2a2] [a'4f'4c'4a4] [g'2-e'2-b2-g2-]|[g'2e'2b2g2] [f'4d'4b4f4] [b2g2f2B2]|
[c'2g2e2c2] z[ecE] [e2c2E2] [f/2c/2F/2]z/2[g/2c/2G/2]z/2|[a/2c/2A/2]z3/2 [g/2c/2G/2]z4z/2[=CA,E,]|[C4A,4E,4] [D2C2A,2] [E2C2A,2]|[F4-C4A,4] [F4B,4G,4]|
[E8C8G,8]|
V:2
%Piano left
%%MIDI program 0
[C/2-G,/2-C,/2-][E2-C2-G,2-C,2-][E/2C/2G,/2C,/2][C,G,,C,,] [C,2G,,2C,,2] [=D,/2D,,/2]z/2[E,/2C,/2E,,/2]z/2|[=F,/2C,/2=F,,/2]z3/2 [E,/2C,/2E,,/2]z4z/2[C,G,,C,,]|[C,2G,,2C,,2] [D,/2D,,/2]z/2[E,/2C,/2E,,/2]z/2 [F,C,F,,]z [E,/2C,/2E,,/2]z/2[F,/2C,/2F,,/2]z/2|[G,/2C,/2G,,/2]z3/2 [F,/2C,/2F,,/2]z3z/2 [E,/2C,/2E,,/2]z/2[F,/2C,/2F,,/2]z/2|
[D,/2D,,/2]z3/2 [E,/2E,,/2]z3/2 [B,,/2B,,,/2]z3/2 [C,/2C,,/2]z3/2|[A,,4D,,4A,,,4] [G,,2D,,2G,,,2] D/2z/2^F/2z/2|G/2z3/2 D,/2z/2^F,/2z/2 G,/2z3/2 D,,/2z/2^F,,/2z/2|G,,2 z2 [^A,4G,4]|
[^A,/2-=F,/2-^A,,/2-][D2-^A,2-F,2-^A,,2-][D/2^A,/2F,/2^A,,/2][^A,,^A,,,] [^A,,2^A,,,2] [C,/2C,,/2]z/2[D,/2D,,/2]z/2|[^D,/2^A,,/2^D,,/2]z3/2 [=D,/2^A,,/2=D,,/2]z4z/2[^A,,^A,,,]|[^A,,2^A,,,2] [C,/2C,,/2]z/2[D,/2D,,/2]z/2 [^D,^A,,^D,,]z [=D,/2^A,,/2=D,,/2]z/2[^D,/2^A,,/2^D,,/2]z/2|[F,/2^A,,/2=F,,/2]z3/2 [^D,/2^A,,/2^D,,/2]z3z/2 [=D,/2=D,,/2]z/2[^D,/2^D,,/2]z/2|
[F,/2F,,/2]z3/2 [^D,/2^D,,/2]z3/2 [B,,/2B,,,/2]z3/2 [C,/2C,,/2]z3/2|[=A,,/2=A,,,/2]z3/2 [^G,,4=D,,4^G,,,4] [=G,,2-D,,2-=G,,,2-]|[G,,2D,,2G,,,2] [^F,,4D,,4^F,,,4] [^F,,2D,,2^F,,,2]|[G,,/2D,,/2G,,,/2]z3/2 [B,4G,4F,4=D,4] [G,,/2G,,,/2]z3/2|
[C,/2G,,/2C,,/2]z2z/2[E,C,] [E,2C,2] [F,/2D,/2]z/2[G,/2E,/2]z/2|[=A,/2F,/2]z3/2 [G,/2E,/2]z3/2 [B,2G,2] [C/2A,/2]z/2[D/2B,/2]z/2|[=F2C2] [E/2C/2]z/2[D/2G,/2]z/2 [E2C2] [D/2G,/2]z/2[C/2E,/2]z/2|[B,3G,3][EC] [E3C3][GE]|
[G2E2] F/2z3/2 [F,2D,2] [G,/2E,/2]z/2[A,/2F,/2]z/2|[^A,/2G,/2]z3/2 [=A,/2F,/2]z3/2 [^C2A,2] [D/2B,/2]z/2[E/2^C/2]z/2|[G2D2] [F/2D/2]z/2[E/2A,/2]z/2 [F2D2] [E/2A,/2]z/2[D/2F,/2]z/2|[^C3A,3][FD] [F3D3][AF]|
[A2^F2] G/2z3/2 [G,2E,2] [A,/2^F,/2]z/2[B,/2G,/2]z/2|[=C3A,3]z [E2G,2] [^F/2A,/2]z/2[G/2B,/2]z/2|[A2^D2C2] z[A^DC] [^A2E2^C2] z2|z3[^D,B,,] [^D,2B,,2] [E,/2^C,/2]z/2[^F,/2^D,/2]z/2|
[^G,2E,2] [B,/2^G,/2]z/2[^C/2A,/2]z/2 [^D2B,2] [E/2^C/2]z/2[^F/2^D/2]z/2|[^G2E2] [=A/2^F/2]z/2[B/2^G/2]z/2 [cA][^c^A] [^c2-^A2-]|[^c^A][=c=A] [cA][^c^A] [^c^A][dB] [d2-B2-]|[dB][^c^A] [^c^A][dB] [dB]=c c2-|
c^c ^c^A ^A=G G^A,|B,/2z/2B,, [=C3=C,3]B,,, [C,2C,,2]|zB,, [C2C,2] zB,,, [C,2C,,2]|[B,,/2B,,,/2]z3/2 [B,/2^F,/2^D,/2B,,/2]z4z3/2|
zC Ee z4|zB, ^D^d z4|zC EC EC E=A|z=D =FD FD FA|
zE, ^G,E, ^G,E, ^G,D|z=A, EA, EA, EA|zA,, E,A,, E,A,, E,^F,|zG,, E,=G, CG, E,C,|
^F,,B,, E,G, E,,B,, E,G,|B,,,B,, =D,G, GD B,G,|B,,D, G,D z^D, A,C|zE, G,C z=F, A,C|
zG, CE ^G,-[D^G,-] [F^G,-][^G^G,]|A,-[CA,-] [FA,-][AA,] B,-[^DB,-] [^FB,-][BB,]|EE, EE, [=DB,]E, [EC]E,|[=FD]E, [DB,]E, [B,^G,]E, [CA,]E,|
[DB,]E, [CA,]E, [B,=G,]E, [A,F,]E,|^G,E, [A,^F,]E, [B,^G,]E, ^G,E,|[EC]E, [EC]E, [DB,]E, [EC]E,|[=GE]E, [FD]E, [DB,]E, [FD]E,|
[EC]E, [CA,]E, [DB,]E, [B,^G,]E,|[CA,]E, [A,^F,]E, [B,^G,]E, ^G,E,|CA, E,C, CA, E,C,|DA, =F,=D, DA, F,D,|
DB, A,E, DB, ^G,E,|AF EA, AE CA,|D,,D, F,-[A,-F,-] [D4-A,4-F,4-]|[D4A,4F,4] z4|
D,,D, F,-[^G,-F,-] [B,4-^G,4-F,4-]|[B,2^G,2F,2] z2 [^A3F3D3^A,3^G,3]z|z4 G,,/2^G,,/2=G,,/2^F,,/2 G,,/2^A,,/2^D,/2=G,/2|[^A,3^G,3]z =G,/2^G,/2=G,/2^F,/2 G,/2^A,/2^D/2G/2|
[^A3^G3]z ^g/2f/2=d/2^A/2 ^G/2F/2=D/2^G,/2|=A,4- [D4A,4-=F,4]|[E4A,4-E,4] [F4-A,4-=D,4-]|[F4A,4-D,4] [D4A,4-F,4]|
[C4A,4E,4] z4|[B,2-^G,2-E,2-] [F2B,2^G,2E,2] E2 ^G,2|[A,4=A,,4] [=G-E][GA,] [=A-F][AA,]|[^AG]A, [GE]A, [E^C]A, [FD]A,|
[GE]A, [FD]A, [E=C]A, [D^A,]=A,|^CA, [DB,]A, [E^C]A, [E^C]A,|=AA, AA, AA, AA,|EA, EA, EA, EA,|
G=G, GG, GG, GG,|^FG, ^FG, =FG, FG,|EG, EG, DG, DG,|=CG, CG, B,G, B,G,|
GG, GG, GG, GG,-|[BFD-G,][e/2-E/2-D/2][e/2E/2] [fF][^c^C] [dD][^A^A,] [BB,][G/2G,/2]z/2|z[E,E,,] [F,=F,,][^C,^C,,] [D,D,,][^A,,^A,,,] [B,,B,,,][G,,/2G,,,/2]z/2|[=C/2-G,/2-=C,/2-][E2-C2-G,2-C,2-][E/2C/2G,/2C,/2][C,G,,=C,,] [C,2G,,2C,,2] [D,/2D,,/2]z/2[E,/2C,/2E,,/2]z/2|
[F,/2C,/2F,,/2]z3/2 [E,/2C,/2E,,/2]z4z/2[C,G,,C,,]|[C,2G,,2C,,2] [D,/2D,,/2]z/2[E,/2C,/2E,,/2]z/2 [F,C,F,,]z [E,/2C,/2E,,/2]z/2[F,/2C,/2F,,/2]z/2|[G,/2C,/2G,,/2]z3/2 [F,/2C,/2F,,/2]z3z/2 [E,/2C,/2E,,/2]z/2[F,/2C,/2F,,/2]z/2|[D,/2D,,/2]z3/2 [E,/2E,,/2]z3/2 [B,,/2B,,,/2]z3/2 [C,/2C,,/2]z3/2|
[=A,,4D,,4=A,,,4] [G,,2D,,2G,,,2] D/2z/2^F/2z/2|G/2z3/2 D,/2z/2^F,/2z/2 G,/2z3/2 D,,/2z/2^F,,/2z/2|G,,2 z2 [^A,4G,4]|[^A,/2-=F,/2-^A,,/2-][D2-^A,2-F,2-^A,,2-][D/2^A,/2F,/2^A,,/2][^A,,^A,,,] [^A,,2^A,,,2] [C,/2C,,/2]z/2[D,/2D,,/2]z/2|
[^D,/2^A,,/2^D,,/2]z3/2 [=D,/2^A,,/2=D,,/2]z4z/2[^A,,^A,,,]|[^A,,2^A,,,2] [C,/2C,,/2]z/2[D,/2D,,/2]z/2 [^D,^A,,^D,,]z [=D,/2^A,,/2=D,,/2]z/2[^D,/2^A,,/2^D,,/2]z/2|[F,/2^A,,/2=F,,/2]z3/2 [^D,/2^A,,/2^D,,/2]z3z/2 [=D,/2=D,,/2]z/2[^D,/2^D,,/2]z/2|[F,/2F,,/2]z3/2 [^D,/2^D,,/2]z3/2 [B,,/2B,,,/2]z3/2 [C,/2C,,/2]z3/2|
[=A,,/2=A,,,/2]z3/2 [^G,,4=D,,4^G,,,4] [=G,,2-D,,2-=G,,,2-]|[G,,2D,,2G,,,2] [^F,,4D,,4^F,,,4] [^F,,2D,,2^F,,,2]|[G,,/2D,,/2G,,,/2]z3/2 [B,4G,4F,4=D,4] [G,,/2G,,,/2]z3/2|[C,/2G,,/2C,,/2]z2z/2[E,C,] [E,2C,2] [F,/2D,/2]z/2[G,/2E,/2]z/2|
[=A,/2F,/2]z3/2 [G,/2E,/2]z3/2 [B,2G,2] [C/2A,/2]z/2[D/2B,/2]z/2|[=F2C2] [E/2C/2]z/2[D/2G,/2]z/2 [E2C2] [D/2G,/2]z/2[C/2E,/2]z/2|[B,3G,3][EC] [E3C3][GE]|[G2E2] F/2z3/2 [F,2D,2] [G,/2E,/2]z/2[A,/2F,/2]z/2|
[^A,/2G,/2]z3/2 [=A,/2F,/2]z3/2 [^C2A,2] [D/2B,/2]z/2[E/2^C/2]z/2|[G2D2] [F/2D/2]z/2[E/2A,/2]z/2 [F2D2] [E/2A,/2]z/2[D/2F,/2]z/2|[^C3A,3][FD] [F3D3][=AF]|[A2^F2] G/2z3/2 [G,2E,2] [A,/2^F,/2]z/2[B,/2G,/2]z/2|
[=C3A,3]z [E2G,2] [^F/2A,/2]z/2[G/2B,/2]z/2|[A2^D2C2] z[A^DC] [^A2E2^C2] z2|z3[^D,B,,] [^D,2B,,2] [E,/2^C,/2]z/2[^F,/2^D,/2]z/2|[^G,2E,2] [B,/2^G,/2]z/2[^C/2A,/2]z/2 [^D2B,2] [E/2^C/2]z/2[^F/2^D/2]z/2|
[^G2E2] [=A/2^F/2]z/2[B/2^G/2]z/2 [=cA][^c^A] [^c2-^A2-]|[^c^A][=c=A] [cA][^c^A] [^c^A][dB] [d2-B2-]|[dB][^c^A] [^c^A][dB] [dB]=c c2-|c^c ^c^A ^A=G G^A,|
B,/2z/2B,, [=C3=C,3]B,,, [C,2C,,2]|zB,, [C2C,2] zB,,, [C,2C,,2]|[B,,/2B,,,/2]z3/2 [B,/2^F,/2^D,/2B,,/2]z4z3/2|zC Ee z4|
zB, ^D^d z4|zC EC EC E=A|z=D =FD FD FA|zE, ^G,E, ^G,E, ^G,D|
z=A, EA, EA, EA|zA,, E,A,, E,A,, E,^F,|zG,, E,=G, CG, E,C,|^F,,B,, E,G, E,,B,, E,G,|
B,,,B,, =D,G, GD B,G,|B,,D, G,D z^D, A,C|zE, G,C z=F, A,C|zG, CE ^G,-[D^G,-] [F^G,-][^G^G,]|
A,-[CA,-] [FA,-][AA,] B,-[^DB,-] [^FB,-][BB,]|EE, EE, [=DB,]E, [EC]E,|[=FD]E, [DB,]E, [B,^G,]E, [CA,]E,|[DB,]E, [CA,]E, [B,=G,]E, [A,F,]E,|
^G,E, [A,^F,]E, [B,^G,]E, ^G,E,|[EC]E, [EC]E, [DB,]E, [EC]E,|[=GE]E, [FD]E, [DB,]E, [FD]E,|[EC]E, [CA,]E, [DB,]E, [B,^G,]E,|
[CA,]E, [A,^F,]E, [B,^G,]E, ^G,E,|CA, E,C, CA, E,C,|DA, =F,=D, DA, F,D,|DB, A,E, DB, ^G,E,|
AF EA, AE CA,|D,,D, F,-[A,-F,-] [D4-A,4-F,4-]|[D4A,4F,4] z4|D,,D, F,-[^G,-F,-] [B,4-^G,4-F,4-]|
[B,2^G,2F,2] z2 [^A3F3D3^A,3^G,3]z|z4 G,,/2^G,,/2=G,,/2^F,,/2 G,,/2^A,,/2^D,/2=G,/2|[^A,3^G,3]z =G,/2^G,/2=G,/2^F,/2 G,/2^A,/2^D/2G/2|[^A3^G3]z ^g/2f/2=d/2^A/2 ^G/2F/2=D/2^G,/2|
=A,4- [D4A,4-=F,4]|[E4A,4-E,4] [F4-A,4-=D,4-]|[F4A,4-D,4] [D4A,4-F,4]|[C4A,4E,4] z4|
[B,2-^G,2-E,2-] [F2B,2^G,2E,2] E2 ^G,2|[A,4=A,,4] [=G-E][GA,] [=A-F][AA,]|[^AG]A, [GE]A, [E^C]A, [FD]A,|[GE]A, [FD]A, [E=C]A, [D^A,]=A,|
^CA, [DB,]A, [E^C]A, [E^C]A,|=AA, AA, AA, AA,|EA, EA, EA, EA,|G=G, GG, GG, GG,|
^FG, ^FG, =FG, FG,|EG, EG, DG, DG,|=CG, CG, B,G, B,G,|GG, GG, GG, GG,-|
[BFD-G,][e/2-E/2-D/2][e/2E/2] [fF][^c/2^C/2]z/2 [d/2D/2]z3z/2|zE, F,^C,/2z/2 D,/2z3z/2|[G-^D-G,,,][G-^D-G,] [G-^D-^G,][G^D=G,] [F-=D-][FDG,] [G-^D-][G^DG,]|[^G-F-][^G-F-G,] [^GF^G,][F=D=G,] [D-B,-][DB,G,] [^D-=C-][^DCG,]|
[F-=D-][FDG,] [^D-C-][^DCG,] [=D-^A,-][D^A,G,] [C-^G,-][C^G,=G,]|B,-[B,-G,] [B,^G,][C=G,] D-[DG,] zG,|[=G-D-][G-D-G,] [G-D-^G,][GD=G,] [F-D-][FDG,] [G-^D-][G^DG,]|[^A-G][^A-G,] [^A^G,][^G=G,] [F-=D-][FDG,] [^A=G][^GF]|
[=G-^D][GG,] [^D-C][^DG,] [F-=D][FG,] [D-B,][DG,]|[^D-C][^DG,] [C-=A,][CG,] [=D-B,][DG,] zG,-|[C4G,4^D,4] [^C4^G,4F,4]|[D4=G,4] z3G,,-|
[=C,4G,,4^D,,4] [^C,4^G,,4=F,,4]|[=D,4=G,,4] z2 [G,,G,,,]z|[G,4G,,4] [F,2F,,2] [G,2G,,2]|[^G,3^G,,3][F,F,,] [D,2=D,,2] [^D,2^D,,2]|
[F,2F,,2] [^D,2^D,,2] [=D,2=D,,2] [=C,2C,,2]|[B,,4B,,,4] [^A,,2^A,,,2] [=A,,2=A,,,2]|[F/2-D/2-^A,/2-^G,/2-^G,,,/2][F2-D2-^A,2-^G,2-][F/2D/2^A,/2^G,/2][^A,^A,,] [^A,2^A,,2] [=C/2C,/2]z/2[D/2D,/2]z/2|[^D/2B,/2^G,/2^D,/2]z3/2 [^G,,2^G,,,2] z2 [^D2B,2^G,2^D,2]|
[^G2-^D2-C2-^G,2-^F,2-] [^G^DC^G,^F,^F,,^F,,,][^G,^G,,^F,,] [^G,2^G,,2^F,,2] [^C/2^C,/2]z/2[^D/2^D,/2]z/2|[F/2^C/2^G,/2=F,/2]z3/2 [=F,,2=F,,,2] z2 [F3/2^C3/2^G,3/2F,3/2][^G/2-F/2-]|[fB^GF][BB,] [^G^G,][FF,] [=D=D,][B,B,,] [^G,^G,,][F,F,,]|[=A,^D,=C,=A,,^F,,-][^d/2^F,,/2]z/2 =c/2z/2=A/2z/2 ^F/2z/2^D/2z/2 =C/2z/2A,/2z/2|
^F,/2z/2^D,/2z/2 C,/2z/2A,,/2z/2 ^F,,/2z/2^D,,/2z/2 C,,/2z/2^F,,,/2z/2|[=G,,4=G,,,4] [=D3=D,3][^D^D,]|zG,,, C,,^D,, G,,C, ^D,=G,|[^C4^C,4] [=D3=D,3][EE,]|
zG,,, ^C,,E,, G,,^C, E,G,|[D4D,4] [E3E,3][=F=F,]|z2 [B,2B,,2] [=C3=C,3][DD,]|z2 [G,2G,,2] [A,3A,,3][B,B,,]|
z=F,, [F,B,,]F,, zB,, [B,F,]B,,|zF,, [F,B,,]F,, zB,, [B,F,]B,,|zE,, [E,^F,,]E,, z=D,, [D,^F,,]D,,|z^C,, [^C,^F,,]^C,, zB,,, [D,^F,,]B,,,|
[e2B2=G2E2] [^C,^C,,]z [=d2B2G2D2] [D,D,,]z|[^c2B2G2^C2] [E,E,,]z [^A2^F2^C2^A,2] [^F,,^F,,,]z|[B,,4B,,,4] [^C,3^C,,3][D,D,,]|[D,4D,,4] [E,3E,,3][^F,^F,,]|
[=A,2A,,2] z[EB,] [E2B,2G,2-] [^F/2^D/2G,/2-]G,/2-[G/2E/2G,/2-]G,/2-|[G2E2G,2] [E,E,,]z [^C,^C,,]z [A,,A,,,]z|z2 (3D,,A,,D, D,=D ^G,A,|z2 (3D,,A,,D, D,D =F,^F,|
z2 (3^G,,^G,^G, (3^G^F^G (3^G=FD|(3B,^G,=F, (3^C,F,^C, (3B,,^C,B,, (3^G,,B,,^G,,|[^F,4^F,,4] [^G,3^G,,3][A,A,,]|[A,4A,,4] [B,3B,,3][^C^C,]|
[E2E,2] z[=A^F] [A2^F2D2-] [B/2=G/2D/2-]D/2-[=c/2A/2D/2-]D/2|[c2A2] [A,A,,]z [^F,^F,,]z [D,D,,]z|=C,,/2(3D,,C,,D,,C,,/2D,,/2C,,/2 [A2=C2] [B/2D/2]z/2[c/2^D/2]z/2|C,,/2(3D,,C,,D,,C,,/2D,,/2C,,/2 [A2C2] [B/2=D/2]z/2[c/2^D/2]z/2|
(3C,,D,,C,, (3D,,C,,D,, (3C,,D,,C,, (3D,,C,,D,,|C,,2 z6|[e2c2E2] [dB=D][cAC] [c2E2C2] [BDB,][ACA,]|[A2C2A,2] [BDB,][cEC] [c2E2C2] [d^FD][eGE]|
[=g2e2G2] [^fd^F][ecE] [e2c2E2] [d^FD][cEC]|[c2E2C2] [d^FD][ecE] [e2c2E2] [^fA^F][gBG]|[b2g2B2] [a^fA][geG] [g2B2G2] [^fA^F][eGE]|[e2c2G2E2] [ecGE][ecGE] A,/2(3B,A,B,A,/2B,/2A,/2|
z4 A,,/2(3B,,A,,B,,A,,/2B,,/2A,,/2|[e2c2G2E2] [ecGE][ecGE] A,/2(3B,A,B,A,/2B,/2A,/2|z4 A,,/2(3B,,A,,B,,A,,/2B,,/2A,,/2-|[A,,/2-D,,/2][A,,/2-E,,/2]A,,/2-[A,,/2-D,,/2] [A,,/2-E,,/2][A,,/2-D,,/2]A,,/2-[A,,/2-E,,/2] [A,,/2-D,,/2][A,,/2-E,,/2]A,,/2-[A,,/2-D,,/2] [A,,/2-E,,/2][A,,/2-D,,/2]A,,/2-[A,,/2-E,,/2]|
[A,,/2-D,,/2][A,,/2-E,,/2]A,,/2-[A,,/2-D,,/2] [A,,/2-E,,/2][A,,/2-D,,/2]A,,/2-[A,,/2-E,,/2] [A,,/2-D,,/2][A,,/2-E,,/2]A,,/2-[A,,/2-D,,/2] [A,,/2-E,,/2][A,,/2-D,,/2]A,,/2-[A,,/2-E,,/2]|[A,,/2-D,,/2][A,,/2-E,,/2]A,,/2-[A,,/2-D,,/2] [A,,/2-E,,/2][A,,/2-D,,/2]A,,/2-[A,,/2-E,,/2] [A,,/2-C,,/2][A,,/2-D,,/2]A,,/2-[A,,/2-C,,/2] [A,,/2-D,,/2][A,,/2-C,,/2]A,,/2-[A,,/2D,,/2]|(3C,,D,,C,, (3D,,C,,D,, (3A,,,D,,A,,, (3D,,A,,,D,,|G,,,B, ED AG DB,|
zE, B,A, ^FE ^C=G,|zD, ED cA ^FD|zG, ED AG DB,|zE,, ^F,E, =CB, G,E,|
z^C, G,^F, E^C ^A,^F,|z^F,, D^C ^FE ^C^F,|zB,, ^CB, G,^F, D,B,,|[D-^F,-A,,][D3^F,3] [E3=A,3][^FD]|
[^F4D4] [E2A,2] z[EA,]|z2 (3A,,,A,,A,, (3A,^G,B, A,/2^F,/2z/2A,,/2|z2 (3A,,,A,,A,, (3A,^G,B, (3A,^F,A,,|[D-^F,-A,,][D3^F,3] [E3A,3][^FD]|
[^F4D4] [E2A,2] z[EA,]|[B4G4] [G3E3][E^C]|[B4G4] [G3E3][E^C]|[^A4G4] [G3E3][E^C]|
[^A2G2] [G3/2E3/2][E/2^C/2] [^A2G2] [G3/2E3/2][E/2^C/2]|[^A/2G/2](3E^C^c(3^AGe(3^c^Age/2z/2^c/2|z2 [E/2E,/2]z/2[^C/2^C,/2]z/2 [^A,/2^A,,/2]z/2[=G,/2=G,,/2]z/2 [E,/2E,,/2]z/2[^C,/2^C,,/2]z/2|[=C,3G,,3=C,,3][C,G,,C,,] [C,2G,,2C,,2] [D,/2D,,/2]z/2[E,/2C,/2E,,/2]z/2|
[=F,/2C,/2=F,,/2]z3/2 [E,/2C,/2E,,/2]z4z/2[C,G,,C,,]|[C,2G,,2C,,2] [D,/2D,,/2]z/2[E,/2C,/2E,,/2]z/2 [F,C,F,,]z [E,/2C,/2E,,/2]z/2[F,/2C,/2F,,/2]z/2|[G,/2C,/2G,,/2]z3/2 [F,/2C,/2F,,/2]z3z/2 [E,/2C,/2E,,/2]z/2[F,/2C,/2F,,/2]z/2|[D,/2D,,/2]z3/2 [E,/2E,,/2]z3/2 [B,,/2B,,,/2]z3/2 [C,/2C,,/2]z3/2|
[=A,,4D,,4A,,,4] [G,,2D,,2G,,,2] D/2z/2^F/2z/2|G/2z3/2 D,/2z/2^F,/2z/2 G,/2z3/2 D,,/2z/2^F,,/2z/2|G,,2 z2 [D2B,2G,2] z2|[G,/2-^D,/2-C,/2-][=C2-G,2-^D,2-C,2-][C/2G,/2^D,/2C,/2][C,G,,C,,] [C,2G,,2C,,2] [=D,/2D,,/2]z/2[^D,/2^D,,/2]z/2|
[=F,/2C,/2=F,,/2]z3/2 [F,/2C,/2F,,/2]z3z/2 [^G,/2^G,,/2]z3/2|[^C/2-^G,/2-^C,/2-][=F2-^C2-^G,2-^C,2-][F/2^C/2^G,/2^C,/2][^C,^C,,] [^C,2^C,,2] [^D,/2^D,,/2]z/2[F,/2F,,/2]z/2|[^F,/2^C,/2^F,,/2]z3/2 [^F,/2^C,/2^F,,/2]z3z/2 [=A,/2A,,/2]z3/2|[D/2-A,/2-=D,/2-][^F2-D2-A,2-D,2-][^F/2D/2A,/2D,/2][D,=D,,] [D,2D,,2] [E,/2E,,/2]z/2[^F,/2^F,,/2]z/2|
[=G,/2D,/2=G,,/2]z3/2 [^F,/2D,/2^F,,/2]z3z/2 [^D,/2^D,,/2]z3/2|[=D,/2=D,,/2]z/2D, [^D2^D,2] zD,, [^D,2^D,,2]|z=D, [^D2^D,2] z=D,, [^D,2^D,,2]|[E,E,,]E, [=F2=F,2] zE,, [F,2=F,,2]|
zE, [F2F,2] zE,, [F,2-F,,2-]|[F,F,,]F,, [^F,3^F,,3]^F,, [G,2-G,,2-]|[G,G,,]G,, [A,3A,,3]A,, [^A,2-^A,,2-]|[^A,^A,,]^A,, [=C3=C,3]C, [^C2^C,2]|
[=D=D,]z3 [=A,/2^F,/2D,/2]z3z/2|[^F,/2=A,,/2=D,,/2]z6z3/2|z^D Gg z4|z=D ^F^f z4|
z^D G^D G^D G=c|z=F ^GF ^GF ^Gc|zG, B,G, B,G, B,F|z=C =GC GC Gc|
z=C, G,C, G,C, G,A,|z^A,, G,^A, ^D^A, G,^D,|=A,,=D, G,^A, G,,D, G,^A,|D,,D, =F,^A, ^AF =D^A,|
D,F, ^A,F z^F, C^D|zG, ^A,^D z^G, C^D|z^A, ^DG B,-[FB,-] [^GB,-][BB,]|C-[^DC-] [^GC-][cC] =D-[^FD-] [=AD-][dD]|
=G=G, GG, [=FD]G, [G^D]G,|[^GF]G, [F=D]G, [DB,]G, [^DC]G,|[F=D]G, [^DC]G, [=D^A,]G, [C^G,]=G,|B,G, [C=A,]G, [DB,]G, B,G,|
[=G^D]G, [G^D]G, [F=D]G, [G^D]G,|[^AG]G, [^GF]G, [F=D]G, [^GF]G,|[=G^D]G, [^DC]G, [F=D]G, [DB,]G,|[^DC]G, [CA,]G, [=DB,]G, B,G,|
^DC G,^D, ^DC G,^D,|FC ^G,=F, FC ^G,F,|F=D C=G, FD B,G,|cG FC cG ^DC|
=F,,F, ^G,-[C-^G,-] [F4-C4-^G,4-]|[F4C4^G,4] z4|F,,F, ^G,-[B,-^G,-] [=D4-B,4-^G,4-]|[D2B,2^G,2] z2 [B3^G3^C3]z|
z4 ^A,,/2B,,/2^A,,/2=A,,/2 ^A,,/2^C,/2^F,/2^A,/2|[^C3B,3]z ^A,/2B,/2^A,/2=A,/2 ^A,/2^C/2^F/2^A/2|[^c3B3]z b/2^g/2=f/2^c/2 B/2^G/2=F/2B,/2|=C4- [F4C4-^G,4]|
[=G4C4-=G,4] [^G4-C4-=F,4-]|[^G4C4-F,4] [F4C4-^G,4]|[^D4C4=G,4] z4|[=D2-B,2-G,2-] [^G2D2B,2G,2] =G2 B,2|
[C4=C,4] [^A-G][^AC] [=c-^G][cC]|[^c^A]C [^A=G]C [GE]C [^GF]C|[^A=G]C [^GF]C [=G^D]C [F^C]=C|EC [F=D]C [GE]C z3/2^C,/2|
^C/2z3/2 B,/2z/2^C/2z/2 DB, ^G,/2z/2=A,/2z/2|B,^G, F,/2z/2^F,/2z/2 ^G,/2z/2=F,/2z/2 ^C,/2z^F,/2|^F/2z3/2 E/2z/2^F/2z/2 GE ^C/2z/2D/2z/2|E^C ^A,/2z/2B,/2z/2 ^C/2z/2^A,/2z/2 ^F,/2z3/2|
[B,4B,,4] [=A,2=A,,2] [B,2B,,2]|[=C3=C,3][A,A,,] [^F,2^F,,2] [=G,2G,,2]|[A,3A,,3][^F,^F,,] [^D,2^D,,2] [E,2E,,2]|[C,2=C,,2] [^C,2^C,,2] [A,,2A,,,2] [G,,3/2G,,,3/2]=F,,,/2|
[E/2-^C/2-^A,/2-=F,/2-=F,,/2][E3-^C3-^A,3-F,3-][E/2^C/2^A,/2F,/2] [=F2D2=A,2F,2] zF,,,/2F,,/2|[E4^C4^A,4F,4] [F2D2=A,2F,2] zF,,,/2F,,/2|[E,,4E,,,4] [A,,4E,,4A,,,4]|[F,,4=D,,4F,,,4] [D,,4A,,,4D,,,4]|
[G,,4G,,,4] [=C3-E,3-G,,3-][C/2E,/2G,,/2]G,,/2-|[B,2=D,2-G,,2-] [C/2D,/2-G,,/2-][D,/2-G,,/2-][D/2D,/2-G,,/2][D,/2G,,/2-] [E2E,2-G,,2-] [C/2E,/2-G,,/2-][E,/2-G,,/2-][B,/2E,/2-G,,/2][E,/2G,,/2-]|[A,2^C,2-G,,2-] [^C/2^C,/2-G,,/2-][^C,/2-G,,/2-][E/2^C,/2-G,,/2][^C,/2G,,/2-] [F2D,2-G,,2-] [D/2D,/2-G,,/2-][D,/2-G,,/2-][=C/2D,/2-G,,/2][D,/2G,,/2-]|[B,2D,2-G,,2-] [D/2D,/2-G,,/2-][D,/2-G,,/2-][^D/2D,/2-G,,/2][D,/2G,,/2-] [E2E,2-G,,2-] [C/2E,/2-G,,/2-][E,/2-G,,/2-][B,/2E,/2-G,,/2][E,/2G,,/2-]|
[A,2=C,2-G,,2-] [C/2C,/2-G,,/2-][C,/2-G,,/2-][^C/2C,/2-G,,/2][C,/2G,,/2-] [=D2D,2-G,,2-] [B,/2D,/2-G,,/2-][D,/2-G,,/2-][A,/2D,/2-G,,/2]D,/2|[G,2B,,2-G,,2-] [A,/2B,,/2-G,,/2-][B,,/2-G,,/2-][B,/2B,,/2G,,/2]G,,/2- [=C2C,2-G,,2-] [D/2C,/2-G,,/2-][C,/2-G,,/2-][E/2C,/2-G,,/2][C,/2-C,/2G,,/2-]|[^F3/2^F,3/2C,3/2G,,3/2][C,/2-G,,/2-] [^D3-^F,3-C,3-G,,3-][^D/2^F,/2-C,/2G,,/2][^F,/2C,/2-G,,/2-] [C3/2^F,3/2-C,3/2G,,3/2][^F,/2D,/2-G,,/2-]|[B,2G,2D,2G,,2] [B,,G,,]z/2B,,/2 [^C,2G,,2-] [^C2G,,2-]|
[=DG,,]z [D,G,,]z/2D,/2 [^D,2G,,2-] [^D2G,,2-]|[EG,,]z [E,G,,]z/2E,/2 [=F,2G,,2-] [=FG,,-]G,,/2-[F,/2G,,/2]|[^F,G,,-]G,,- [^FG,,-]G,,/2-[^F,/2G,,/2] [G,2=F,2=D,2G,,2-] [G/2-=F/2-=D/2-G,/2-G,,/2][G3/2F3/2D3/2G,3/2]|(3G,,,G,,G,, (3G,^F,A, (3G,E,^A,, (3G,,E,,^A,,,|
(3F,,,F,,F,, (3E,G,=F, (3E,^C,^A,, (3G,,E,,^C,,|(3D,,,D,,D,, (3D,^C,E, (3D,=A,,F,, (3D,,=A,,,D,,,|(3G,,,G,,G,, (3G,^F,G, (3G,,G,G, (3G^F=A|(3GEB, (3G,D,B,, (3G,,D,,B,,, (3G,,,D,,G,,|
=C,,2 z[=CG,=C,] [C2G,2C,2] [D/2D,/2]z/2[E/2C/2E,/2]z/2|[=F/2C/2=F,/2]z3/2 [E/2C/2E,/2]z4z/2[A,,A,,,]|[A,,4A,,,4] [F,,2F,,,2] [E,,2E,,,2]|[D,,4-D,,,4] [D,,4G,,,4]|
[C,,8C,,,8]|
%Pedale
%%MIDI program 0
%Brahms: Sonata C 1. movement
%Copyright \0xa9 2009 by Bernd Krueger
%http://www.piano-midi.de/
%Edition:
