% input file /afs/.ir/users/k/a/kaichieh/midiMusics/brahms_opus117_2.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=29
% Last note suggests minor mode tune
K:Db % 5 flats
%Brahms: Intermezzo Opus 117 Nr. 2
%Copyright \0xa9 2010 by Bernd Krueger
%Bernd Krueger
%Andante non troppo e con molto espressione
%Erstellt: 26.10.2010

%Dauer: 3:47 Minuten

% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-5  minor=0
%Teil 1
%Teil 2
%Teil 3
%Piu Adagio
V:1
%Piano right
%%MIDI program 0
z3z/2d/2 c/2G/2C/2c/2 B/2-[B/2-F/2][B/2-B,/2]B/2|z3/2B/2 c/2G/2C/2c/2 f/2-[f/2-B/2][f/2-F/2]f/2 z3/2f/2|a/2d/2A/2a/2 g/2d/2G/2z2d/2 g/2c/2G/2g/2|f/2c/2F/2z2c/2 f/2B/2F/2f/2 e/2B/2E/2d/2|
c/2G/2C/2z2f/2 e/2=A/2E/2d/2 c/2=A/2E/2z/2|z3/2g/2 f/2-[f/2-c/2][f/2-=A/2][f/2F/2] =e/2-[=e/2-c/2][=e/2-=A/2][=e/2F/2] _e/2-[e/2-c/2][e/2-=A/2][e/2F/2]|d/2-[d/2-=A/2-][d/2-=A/2-G/2-][d/2-=A/2-G/2-D/2] [d6-=A6-G6-]|[d3/2=A3/2G3/2]d/2 c/2G/2C/2c/2 B/2-[B/2-F/2][B/2-B,/2]B/2 z3/2B/2|
c/2G/2C/2c/2 f/2-[f/2-c/2-][f/2-c/2-F/2][f/2c/2] z3/2f/2 b/2=e/2B/2b/2|=a/2_e/2=A/2z2f/2 _a/2=d/2_A/2a/2 =g/2_d/2=G/2z/2|z3/2e/2 _g/2c/2_G/2g/2 f/2=B/2F/2e/2 d/2=B/2F/2z/2|z3/2=e/2 f/2A/2F/2d/2 c/2A/2F/2z2c/2|
d/2-[d/2-=G/2][d/2-=E/2][d/2C/2] _B/2-[B/2-=G/2][B/2-D/2][B/2C/2] =G/2-[=G/2-=E/2][=G/2-B,/2][=G/2C/2] B/2-[B/2-F/2][B/2-C/2][B/2-F,/2]|B-[B/2-A/2][a/2B/2-] [g/2B/2-][c/2B/2-][B/2-_G/2][g/2B/2] f/2=B/2F/2_e/2 d/2=B/2F/2z/2|z3/2=d/2 _d/2A/2F/2c/2 =B/2A/2=D/2z2d/2|=B/2-[=B/2-A/2][=B/2-=D/2]=B/2 =A/2-[=A/2-G/2][=A/2-_D/2]=A/2 _A/2-[A/2-F/2][A/2-=B,/2]A/2 G/2-[G/2-=D/2-][G-=D-=A,-]|
[G2-=D2=A,2-] [G4-_D4-=A,4-] [GD=A,][FC-_A,]|[_ECG,][ECG,] [D3F,3][dF] [ecG][e/2c/2G/2]F/2-|[a3f3-F3][f/2f/2d/2]G/2- [bg-G][g/2e/2c/2]F/2- [a2-f2-F2-]|[a/2f/2-F/2][f/2D/2-][f/2-d/2-D/2][f/2d/2-] [d/2c/2A/2]_B,/2-[d_B-B,] [B/2A/2-F/2-][A2-F2-][A/2F/2][GE]|
[G-E-][GEB,] [A-F-=B,][AF_B,] [G-E-=A,][GEB,] [G-E-=B,][GEC]|[G-E_A,-][GDA,] [F-CA,-][FDA,] [F-CF,-][F_B,F,] [F-=A,F,-][FB,F,]|[E-DE,-][ECE,] [=E-B,=E,-][=EC=E,] [F2-B,2F,2-] [F=A,F,][FC-_A,]|[_ECG,][ECG,] [D3F,3][dF] [ecG][e/2c/2G/2]F/2-|
[a3f3-F3][f/2f/2d/2]G/2- [bg-G][g/2e/2=B/2]F/2- [a2-f2-F2-]|[a/2f/2-F/2][f/2D/2-][f/2-d/2-D/2][f/2d/2-] [d/2=B/2A/2]B,/2-[d_B-B,] [B/2=A/2-F/2-][=A2-F2-][=A/2F/2][BG]|[B-G-][BGD] [=A-G-=D][=AG_D] [B-G-C][BGD] [B-G-=D][BG_D]|[=B-_A-E][=BAD] [_B-G-C][BGD] [=G-E=G,-][=GD=G,] [A-FA,-][ADA,]|
[_G-C_G,-][G-B,G,-] [G-A,G,-][GCG,] [F2-E2F,2-] [F-DF,-][F/2F,/2][d/2D/2]|[c/2C/2]z[c/2C/2] [B2B,2] F2 z3/2f/2|=e/2d/2=E/2=e/2 _e/2d/2_E/2z2a/2 g/2e/2G/2g/2|f/2e/2F/2z2b/2 a/2f/2A/2zb/2a/2f/2|
A/2zb/2 a/2f/2=B/2_B/2 A/2F/2=B,/2z2z/2|z3z/2C/2 D/2A/2=B/2a/2 =g/2=e/2_B/2A/2|=G/2=E/2_B,/2z6=B,/2|C/2=G/2[d'/2-b/2-=g/2-=e/2-B/2][d'/2b/2-=g/2-=e/2-] [c'b=g=e][=G-=E-=B,] [=G=EC][dB-_G-_E-] [cBGE]z|
z[D=A,-F,-_E,-] [C4=A,4F,4E,4] zd'/2_e/2|c'/2_g/2b/2c/2 =a/2e/2_a/2=A/2 g/2c/2f/2G/2 e/2=A/2z|zd/2E/2 c/2G/2z2d/2F/2 =B/2_A/2=B,/2=B/2|_B/2-[B/2A/2]_B,/2z2B/2 =B/2A/2=B,/2=B/2 f/2A/2F/2z/2|
z3/2f/2 a/2=d/2A/2a/2 g/2e/2G/2z2_d/2|g/2c/2G/2g/2 f/2c/2F/2z2c/2 f/2_B/2F/2f/2|e/2B/2E/2d/2 c/2G/2C/2z2f/2 e/2=A/2E/2d/2|c/2=A/2E/2z2g/2 f/2-[f/2-c/2][f/2-=A/2][f/2F/2] =e/2-[=e/2-c/2][=e/2-=A/2][=e/2F/2]|
_e/2-[e/2-c/2][e/2-=A/2][e/2F/2] d/2-[d/2-=A/2-][d/2-=A/2-G/2-][d/2-=A/2-G/2-D/2] [d4-=A4-G4-]|[d/2-=A/2-G/2-][d'/2d/2-=A/2-G/2-][=b/2d/2-=A/2-G/2-][=a/2d/2=A/2G/2] _a/2g/2e/2d/2 c/2G/2C/2c/2 B/2-[B/2-F/2][B/2-_B,/2]B/2|z3/2B/2 d/2G/2B,/2d/2 g/2=B/2G/2z2e/2|d/2=G/2B,/2_B/2 =B/2_G/2=B,/2z2=B/2 [e/2c/2]_A/2C/2e/2|
a/2d/2A/2z2d/2 a/2d/2A/2a/2 d'/2=g/2d/2z/2|z3/2d/2 _g/2c/2G/2g/2 =b/2f/2=B/2z2=B/2|=e/2_B/2=E/2=e/2 =a/2-[=a/2-_e/2][=a/2-=A/2]=a/2 g/2-[g/2-e/2][g/2-=A/2]g/2 e/2-[e/2-=A/2][e/2-G/2]e/2|=A/2-[=A/2-_E/2][=A/2-=A,/2]=A/2 _A/2-[A/2-E/2][A/2-=A,/2]A/2 G/2-[G/2-E/2][G/2-=A,/2]G/2 [e'/2-F/2E/2=A,/2][e'/2-=a/2][e'/2-e/2]e'/2|
=a/2-[=a/2-e/2][=a/2-=A/2]=a/2 e/2-[e/2-=A/2][e/2-E/2]e/2 =A/2-[=A/2-E/2][=A/2-=A,/2]=A/2 _A/2-[A/2-E/2][A/2-=A,/2]A/2|G/2-[G/2-E/2][G/2-=A,/2]G/2 F/2-[F/2-C/2][F/2-=A,/2]F/2 =E/2-[=E/2-C/2][=E/2-=A,/2]=E/2 _E/2-[E-C-][E/2-C/2-=A,/2-]|[E3C3=A,3][=D=A,-F,-] [C=A,F,][C=A,F,-] [_B,2-F,2-]|[B,F,]=e f=d BF =D[F_D_A,]|
[EC=A,][EC=A,] [D3_A,3]=g _af|_dA Fd [cG-C-][cGC] [B2-F2-B,2-]|[BF-B,-][BFB,] [=BF-=B,-][=BF=B,] [c3=E3-C3-][c=EC]|[_B=E-_B,-][B=EB,] [A3F3-A,3-][AFA,] [=A_E-=A,-][=AE=A,]|
[B3=D3-B,3-][=DB,-B,] [_DB,-][DB,] [F2-C2-B,2-F,2-]|[FCB,-F,-][B,-F,F,] [CB,-][CB,] [E2=A,2G,2] [D2=A,2F,2]|[C6=A,6E,6] B,2|zD FB d[f'f] [b'2-_b2-]|
[b'4b4] 
V:2
%Piano left
%%MIDI program 0
z4 E,,/2z3/2 D,,z/2=E,/2|F,/2B,/2F/2z/2 E,,/2z3/2 D,,z/2=A,/2 B,/2F/2B/2z/2|B,,,z E,,z/2=A,/2 B,/2D/2B/2z/2 A,,,z|D,,z/2=G,/2 _A,/2C/2_A/2z/2 G,,,z C,,z|
E,,z/2F,/2 _G,/2B,/2G/2z/2 F,,,z F,,z/2=E,/2|F,/2=A,/2F/2z6z/2|z2 =A,/2G,/2D,/2=A,,/2 G,,/2D,,/2=A,,,/2G,,,/2 E,,,/2E,,/2G,,/2=A,,/2|_E,/2G,/2=A,/2z/2 E,,z D,,z/2=E,/2 F,/2B,/2F/2z/2|
E,,z D,,z/2=A,/2 B,/2F/2B/2z/2 C,,z|F,,z/2=B,/2 C/2E/2c/2z/2 B,,,z E,,z/2=A,/2|_B,/2D/2B/2z/2 _A,,,z D,,z D,z/2=G,/2|_A,/2=B,/2A/2z/2 C,,z C,z/2=E,/2 F,/2A,/2F/2z/2|
z8|C,/2_A,,/2F,,/2C,,/2 A,,,/2A,,/2z D,,z D,z/2=G,/2|A,/2=B,/2A/2z/2 D,,z D,z/2=E,/2 F,/2A,/2F/2z/2|z3/2G,,,/2 z3/2G,,,/2 z3/2G,,,/2 z3/2_G,/2|
=D,/2=A,,/2G,,/2=D,,/2 =A,,,/2G,,,/2=A,,,/2(3=D,,G,,=A,,=D,/2 G,_A,,,-|A,,,_D,,2-[=G,,/2-D,,/2]=G,,/2 _A,,-[A,2-A,,2][A,-_D,-]|[A,D,-][CD,-] [D2-D,2] [D2A,2-D,2-] [A,D,-][=G,D,-]|[A,2-D,2] [A,2F,2B,,2] E,,B,, _E,_B,|
zB,, [=B,,=D,,-][_B,,=D,,] [=A,,E,,-][B,,E,,] [=B,,E,,-][C,E,,]|[E,F,,-][D,F,,] [C,F,,-][D,F,,] [C,_D,,-][_B,,D,,] [=A,,_G,,-][B,,G,,]|[D,G,,-][C,G,,] [B,,G,,-][C,-G,,] [C,3F,,3]A,,,-|A,,,D,,3/2z/2=G,, _A,,-[A,2-A,,2][A,-D,-]|
[A,-D,-][B,A,-D,-] [=B,2-A,2-D,2] [=B,3A,3-D,3-][_B,A,-D,-]|[=B,2-A,2D,2] [=B,2F,2D,2] _G,,D, _G,D|zD, [=D,G,,-][_D,G,,] [C,G,,-][D,G,,] [=D,G,,-][_D,G,,]|[E,F,,-][D,F,,] [C,G,,-][D,G,,] [E,B,,-][D,-B,,] [D,A,,-][F,A,,]|
[E,A,,-][D,A,,-] [C,A,,]A,,- [A,,3-D,,3-][A,,/2D,,/2]D,/2|C,/2zC,<B,,=E,,/2 F,,/2=A,,/2F,/2F,,/2 G,,/2B,,/2G,/2z/2|z3/2G,/2 =G,/2_B,/2=G/2=G,/2 A,/2C/2A/2z2_A,,/2|=A,,/2C,/2=A,/2=A,,/2 B,,/2=D,/2B,/2zB,/2=B,/2=D/2 =B/2=B,/2C/2F/2|
c/2C/2_D/2F/2 d/2z3_B,/2 _A,/2F,/2=B,,/2C,,/2|D,,/2_A,,/2=B,,/2C,/2 _D,/2A,/2=B,/2z4z/2|z3/2A,/2 =G,/2=E,/2_B,,/2=B,,,/2 C,,/2=G,,/2B,,/2=B,,/2 C,/2=G,/2_B,/2z/2|z6 z[_G,-_E,-=B,,]|
[G,E,C,]z2=E,,, F,,,3/2F,,/2 =A,,/2C,/2E,/2G,/2|=A,/2C/2_G/2E/2 G,/2=A,/2E/2C/2 E,/2G,/2C/2=A,/2 C,/2E,/2=A,/2G,/2|E,/2C,/2=A,,/2_G,,/2 _E,,/2=A,,/2G,/2z3/2E,,/2_A,,/2 F,z|=D,,z/2=E,/2 F,/2_A,/2F/2z/2 E,,z =D,,z/2=A,/2|
B,/2F/2_B/2z/2 _B,,,z E,,z/2=A,/2 B,/2D/2B/2z/2|A,,,z _D,,z/2=G,/2 _A,/2C/2A/2z/2 G,,,z|C,,z E,,z/2F,/2 _G,/2B,/2G/2z/2 F,,,z|F,,/2z=E,/2 F,/2=A,/2F/2z4z/2|
z4 =A,/2G,/2D,/2=A,,/2 G,,/2D,,/2=A,,,/2G,,,/2|_E,,,E,,/2G,,/2 =A,,/2_E,/2G,/2=A,/2 E,,z D,,z/2=E,/2|F,/2B,/2F/2z/2 =E,,z _E,,z/2F,/2 G,/2=B,/2G/2z/2|=E,,z _E,,z/2F,/2 G,/2=B,/2G/2z/2 G,,z|
F,,z/2=G,/2 _A,/2D/2A/2z/2 =E,,z _E,,z/2=A,/2|_B,/2D/2B/2z/2 =D,,z _D,,z/2=G,/2 _A,/2=B,/2A/2z/2|C,,z =B,,,z/2=B,/2 z3/2=B,,/2 z3/2=B,,,/2|z3/2=B,,/2 z3/2=B,,,/2 z3/2=B,,/2 [C,F,,C,,]z/2[F/2C/2]|
z3/2[C/2F,/2] z3/2[F,/2C,/2] z3/2[C,/2F,,/2] z3/2F,,,/2|z3/2[C,/2F,,/2] z3/2F,,,/2 z3/2[C,/2F,,/2] z2|F,,,3F,,- [_E,F,,][E,F,,-] [=D,-F,,][=D,-=E,,]|[=D,6-F,,6-] [=D,F,,]F,,-|
[_G,F,,][G,F,,-] [F,-F,,][F,-=E,,] [F,4-F,,4-]|[F,3F,,3]F,,- [=A,-E,-F,,][=A,E,F,,-] [F,-=D,-F,,][F,-=D,-=E,,]|[F,2=D,2F,,2-] [F,2_D,2F,,2-] [=G,-C,-F,,][=G,-C,-=E,,] [=G,2C,2F,,2-]|[=G,2C,2F,,2-] [F,-D,-F,,][F,-D,-=E,,] [F,2D,2F,,2-] [F,2=B,,2F,,2-]|
[F,-_B,,-F,,][F,-B,,-=E,,] [F,2B,,2F,,2-] [F,2B,,2F,,2-] [C,-F,,][C,-=E,,]|[C,4F,,4] F,,,4-|F,,,z B,,,,_B,,, F,,B,, D,F,|[_B,B,,-]B,,3 B,,,2 [D,2-F,,2-B,,,2-]|
[D,4F,,4B,,,4] 
%Pedale
%%MIDI program 0
%Brahms: Intermezzo  Opus 117 No. 2
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2010-10-26
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
