% input file /afs/.ir/users/k/a/kaichieh/midiMusics/brahms_opus1_3.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=169
% Last note suggests Lydian mode tune
K:G % 1 sharps
%: Sonate in C - 3. Satz
%Scherzo
%Copyright \0xa9 2009 by Bernd Krueger
%Johannes Brahms
%Erstellt: 21.5.2009

%Dauer: 6:22 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%Teil 1
%Teil 2
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
V:1
%Piano right
%%MIDI program 0
E,z2[d'3b3d3] [c'2-a2-c2-]|[c'ac][a3f3A3] [b/2g/2B/2]z/2[g/2e/2G/2]z/2 [a/2f/2A/2]z/2[f/2^d/2F/2]z/2|[g/2e/2G/2]z/2[e/2^c/2E/2]z/2 [f/2^d/2F/2]z3/2 [f/2^d/2F/2]z3z/2|z[^c/2^C/2]z/2 [^d/2^D/2]z/2[e/2E/2]z/2 [f/2F/2]z/2[g/2G/2]z/2 [f/2^d/2F/2]z3/2|
[b/2B/2]z4z/2[^c/2^C/2]z/2 [^d/2^D/2]z/2[e/2E/2]z/2|[f/2F/2]z/2[g/2G/2]z/2 [a/2f/2A/2]z3/2 [d'/2=d/2]z3z/2|G,z2[a'3=f'3a3] [g'2-e'2-g2-]|[g'e'g][e'3c'3e3] [=f'/2d'/2=f/2]z/2[d'/2b/2d/2]z/2 [e'/2c'/2e/2]z/2[c'/2a/2=c/2]z/2|
[d'/2b/2d/2]z/2[b/2g/2B/2]z/2 [c'/2a/2c/2]z3/2 [c'/2a/2c/2]z/2[a3=f3A3]|z[g/2G/2]z/2 [b/2B/2]z/2[c'/2c/2]z/2 [d'/2d/2]z/2[e'/2e/2]z/2 [g'/2c'/2g/2-]g/2z|[=f'/2=f/2]z/2[c'3c3] z[a/2A/2]z/2 [b/2B/2]z/2[c'/2c/2]z/2|[d'/2d/2]z/2[e'/2e/2]z/2 [g'/2^d'/2g/2-]g/2z [^f'/2^f/2]z/2[a3A3]|
E,z2[=d'3b3d3] [c'2-a2-c2-]|[c'ac][a3f3A3] [b/2g/2B/2]z/2[g/2e/2G/2]z/2 [a/2f/2A/2]z/2[f/2^d/2F/2]z/2|[g/2e/2G/2]z/2[e/2^c/2E/2]z/2 [f/2^d/2F/2]z3/2 [f/2^d/2F/2]z3z/2|z[^c/2^C/2]z/2 [^d/2^D/2]z/2[e/2E/2]z/2 [f/2F/2]z/2[g/2G/2]z/2 [f/2^d/2F/2]z3/2|
[b/2B/2]z4z/2[^c/2^C/2]z/2 [^d/2^D/2]z/2[e/2E/2]z/2|[f/2F/2]z/2[g/2G/2]z/2 [a/2f/2A/2]z3/2 [d'/2=d/2]z3z/2|G,z2[a'3=f'3a3] [g'2-e'2-g2-]|[g'e'g][e'3c'3e3] [=f'/2d'/2=f/2]z/2[d'/2b/2d/2]z/2 [e'/2c'/2e/2]z/2[c'/2a/2=c/2]z/2|
[d'/2b/2d/2]z/2[b/2g/2B/2]z/2 [c'/2a/2c/2]z3/2 [c'/2a/2c/2]z/2[a3=f3A3]|z[g/2G/2]z/2 [b/2B/2]z/2[c'/2c/2]z/2 [d'/2d/2]z/2[e'/2e/2]z/2 [g'/2c'/2g/2-]g/2z|[=f'/2=f/2]z/2[c'3c3] z[a/2A/2]z/2 [b/2B/2]z/2[c'/2c/2]z/2|[d'/2d/2]z/2[e'/2e/2]z/2 [g'/2^d'/2g/2-]g/2z [^f'/2^f/2]z/2[a3A3]|
C,z2[^A3G3^A,3] [=A2-=F2-=A,2-]|[A=FA,][=F3=D3=F,3] [G/2E/2G,/2]z/2[E/2E,/2]z/2 [=F/2=F,/2]z/2[D/2D,/2]z/2|[E/2E,/2]z/2[^C/2^C,/2]z/2 [D/2D,/2]z3/2 [D/2D,/2]z3z/2|^D,z2[^c3^A3^C3] [=c2-^G2-=C2-]|
[c^GC][^G3=F3^G,3] [^A/2=G/2^A,/2]z/2[G/2=G,/2]z/2 [^G/2^G,/2]z/2[=F/2=F,/2]z/2|[=G/2=G,/2]z/2[E/2E,/2]z/2 [=F/2=F,/2]z3/2 [=F/2=F,/2]z3z/2|^F,z2[e'3^c'3e3] [^d'2-b2-^d2-]|[^d'b^d][b3^g3B3] z3E-|
E2 D3B,3|F,z [e'^c'e][^d'2b2^d2][b^gB] z2|[^g'e'^g][f'2^d'2f2][^d'b^d] z2 ED-|DB, z2 ^CB,2G,|
F,2 z6|z[^F/2E/2^C/2^A,/2]z/2 [F/2E/2^C/2^A,/2]z/2[F/2E/2^C/2^A,/2]z/2 [F/2^D/2B,/2]z2z/2[^C/2^A,/2F,/2E,/2]z/2|[^D/2^A,/2F,/2E,/2]z/2[^C/2^A,/2F,/2E,/2]z/2 [B,/2F,/2^D,/2]z2z/2[F/2E/2^C/2^A,/2]z/2 [F/2E/2^C/2^A,/2]z/2[F/2E/2^C/2^A,/2]z/2|[F/2^D/2B,/2]z2z/2[^C/2^A,/2F,/2E,/2]z/2 [^D/2^A,/2F,/2E,/2]z/2[^C/2^A,/2F,/2E,/2]z/2 [B,/2F,/2^D,/2]z3/2|
z[^G/2F/2^D/2=C/2]z/2 [^G/2F/2^D/2C/2]z/2[^G/2F/2^D/2C/2]z/2 [^G/2E/2^C/2]z2z/2[F/2E/2^C/2^A,/2]z/2|[F/2E/2^D/2^A,/2]z/2[F/2E/2^C/2^A,/2]z/2 [F/2^D/2B,/2]z2z/2[B/2=A/2F/2^D/2]z/2 [B/2A/2F/2^D/2]z/2[B/2A/2F/2^D/2]z/2|[B/2^G/2E/2]z2z/2[^c/2B/2^G/2=F/2]z/2 [^c/2B/2^G/2=F/2]z/2[^c/2B/2^G/2=F/2]z/2 [^c/2^A/2^F/2]z3/2|z[f'/2^c'/2^a/2e/2]z/2 [f'/2^c'/2^a/2e/2]z/2[f'/2^c'/2^a/2e/2]z/2 [f'/2^c'/2^a/2e/2]z/2[f'/2^c'/2^a/2e/2]z/2 [f'/2^c'/2^a/2e/2]z/2[f'/2^c'/2^a/2e/2]z/2|
[f'/2^c'/2^a/2e/2]z/2[f'/2^c'/2^a/2e/2]z/2 [^d'/2b/2^d/2]z3/2 [b/2B/2]z/2[f/2F/2]z3/2[^d/2^D/2]z/2|B/2z3/2 =G/2z/2[f'/2^c'/2^a/2e/2]z/2 [f'/2^c'/2^a/2e/2]z/2[f'/2^c'/2^a/2e/2]z/2 [^d'/2b/2^d/2]z3/2|[b/2B/2]z/2[f/2F/2]z3/2[^d/2^D/2]z/2 B/2z3/2 G/2z/2[f'/2^c'/2^a/2e/2]z/2|[f'/2^c'/2^a/2e/2]z/2[f'/2^c'/2^a/2e/2]z/2 [^d'/2b/2^d/2]z3/2 [b/2B/2]z/2[=g/2G/2]z3/2[e/2E/2]z/2|
=c/2z3/2 =A/2z/2F/2z3/2^D/2z/2 B,/2z3/2|z4 G,/2z3z/2|z2 E,/2z2z/2[=d'3b3]|[=c'3=a3][a3f3] [b/2g/2]z/2[g/2e/2]z/2|
[a/2f/2]z/2[f/2^d/2]z/2 [g/2e/2]z/2[e/2^c/2]z/2 [f/2^d/2]z3/2 [f/2^d/2]z/2B-|B3[^c/2^A/2]z/2 [^d/2B/2]z/2[e/2^c/2]z/2 [f/2^d/2]z/2[g/2e/2]z/2|[f/2^d/2]z3/2 b/2z/2B4[^c/2^A/2]z/2|[^d/2B/2]z/2[e/2^c/2]z/2 [f/2^d/2]z/2[g/2e/2]z/2 [f/2^c/2^A/2-]^A/2z ^c'/2z/2[f'-^a-f-]|
[f'2^a2f2] [^A/2F/2]z3/2 ^c'/2z/2[f'3^a3f3]|[^A/2F/2]z3/2 ^c'/2z/2[f'4-^a4-f4-][f'-^a-f-]|[f'4^a4f4] z[^c/2^C/2]z/2 [^d/2^D/2]z/2[=f/2=F/2]z/2|[^f/2^F/2]z/2[^g/2^G/2]z/2 [^a/2f/2^c/2^A/2]z3/2 [^c'/2^c/2]z/2[f'/2f/2]z2z/2|
B,z2[^c''3a'3^c'3] [b'2-^g'2-b2-]|[b'^g'b][^g'3e'3^g3] [a'/2f'/2=a/2]z/2[f'/2^d'/2f/2]z/2 [^g'/2e'/2^g/2]z/2[e'/2^c'/2e/2]z/2|[f'/2^d'/2f/2]z/2[^d'/2b/2^d/2]z/2 [e'/2^c'/2e/2]z3/2 [e'/2^c'/2e/2]z/2[^c'3a3^c3]|z[b/2B/2]z/2 [^d'/2^d/2]z/2[e'/2e/2]z/2 [f'/2f/2]z/2[^g'/2^g/2]z/2 [b'/2e'/2b/2-]b/2z|
[a'/2a/2]z/2[e'3e3] z[^c'/2^c/2]z/2 [^d'/2^d/2]z/2[e'/2e/2]z/2|[f'/2f/2]z/2[^g'/2^g/2]z/2 [b'/2^d'/2b/2-]b/2z [a'/2a/2]z/2[^d'3^d3]|E,z [=f'=d'=f][e'2=c'2e2][c'a=c] [d'/2b/2=d/2]z/2[b/2^g/2B/2]z/2|[c'/2a/2c/2]z/2[a/2^f/2=A/2]z/2 [b/2^g/2B/2]z/2[^g/2e/2^G/2]z/2 [^a/2e/2^A/2]z3/2 [=g'e'=g][^f'-^d'-f-]|
[f'^d'f][^d'b^d] [e'/2^c'/2e/2]z/2[^c'/2^a/2^c/2]z/2 [^d'/2b/2^d/2]z/2[b/2^g/2B/2]z/2 [=c'/2=a/2=c/2]z/2[a/2f/2=A/2]z/2|[b/2f/2B/2]z3/2 [=c''a'c'][b'2g'2b2][g'e'=g] [a'/2f'/2a/2]z/2[f'/2^d'/2f/2]z/2|[g'/2e'/2g/2]z/2[e'/2c'/2e/2]z/2 [f'/2=d'/2f/2]z/2[d'/2b/2=d/2]z/2 [e'/2c'/2e/2]z/2[c'/2a/2c/2]z/2 [d'/2b/2d/2]z/2[b/2g/2B/2]z/2|[c'/2a/2c/2]z/2[a/2f/2A/2]z/2 [b/2g/2B/2]z/2[g/2e/2=G/2]z/2 [a/2f/2A/2]z/2[f/2^d/2F/2]z/2 [g/2e/2G/2]z/2[e/2c/2E/2]z/2|
[^g'2e'2^g2] [=g'2e'2=g2] [f'2^d'2f2] [=f'2=d'2=f2]|[e'2^c'2e2] [^d'2=c'2^d2] [=d'2b2=d2] [^c'2^a2^c2]|[=c'2=a2=c2] [b2^g2B2] [b3/2=g3/2B3/2]z/2 [b2^f2^d2B2]|[e/2E/2]z/2[=d/2B/2]z/2 [e/2E/2]z/2[c/2A/2]z/2 [e/2E/2]z/2[B/2G/2]z/2 [e/2E/2]z/2[A/2F/2]z/2|
[e/2E/2]z/2G/2z/2 [e/2E/2]z/2[F/2=D/2]z/2 [e/2E/2]z/2[E/2=C/2]z/2 [e/2E/2]z/2[D/2B,/2]z/2|[e/2E/2]z/2[C/2=A,/2]z/2 [e/2E/2]z/2[B,/2G,/2]z/2 [e/2E/2]z/2[A,/2F,/2]z/2 [e/2E/2]z/2[A,/2=F,/2]z/2|[G,/2E,/2]z/2[G,/2E,/2]z/2 [G,/2E,/2]z/2[A,3=F,3] [G,/2E,/2]z/2[G,/2E,/2]z/2|[G,/2E,/2]z/2[A3C3A,3] [G,/2E,/2]z/2[G,/2E,/2]z/2 [G,/2E,/2]z/2[c'-g-e-c-]|
[c'3g3e3c3]z2[G,/2E,/2]z2z/2|[G,/2E,/2]z2z/2[G,/2E,/2]z2z/2 [=f''2-c''2-a'2-=f'2-]|[=f''4-c''4-a'4-=f'4-] [=f''c''a'=f']z/2[c''/2c'/2] z/2[a'/2a/2]z/2[=f'/2=f/2]|z/2[c'/2c/2]z/2[a/2A/2] z/2[=f/2=F/2]z/2[c/2C/2] z/2[A/2A,/2]z/2[=F/2=F,/2] z/2[C/2=C,/2]z/2[D/2=D,/2]|
[C/2G,/2E,/2C,/2]z4z3/2 [C/2G,/2E,/2C,/2]z3/2|z4 [C/2G,/2E,/2C,/2]z3z/2|z8|E6- [E2-G,2-]|
[E4G,4] [E-C][E-G,] [E-C][E-G,]|[E-C][E-G,] [E-C][EG,] [=F-D][=FG,] [^F-^D][FG,]|[G-E][GG,] [A-=F][AG,] [B-=D][BG,] [c-E][cC]|[d-=F][dC] [e-G][eC] [g-^c^A][g-E] [g-^c^A][g-E]|
[g-^c^A][gE] [=f-d=A][=f-=F] [=f-dA][=f=F] [e-^c^A][eG]|[e-^c^A][e-G] [e-^c^A][eG] [d-=A][d=F] [e-^cA][e-E]|[e-^cA][eE] [=f-dA][=f=F] [=c-G][c-E] [c-G][c-E]|[c-G][c-E] [c-G][c-E] [c-G][c-E] [c-A][cE]|
[B-G][BD] [c-G][c=F] [d-G][d=F] [e-G][eE]|[=f-B][=fG] [g-c][gG] [^a-^c][^a-^A] [^a-^c][^a-^A]|[^a-^c][^a^A] [=a-d][a-=A] [a-d][aA] [^g-d][^gB]|[=g-^c][g-A] [g-^c][gA] [^f-^c][fA] [g-^c][g-A]|
[g-^c][gA] [^a-^c][^aA] [=a-^c][a-^A] [a-^c][a-^A]|[a-^c][a^A] [g-^c][g^A] ^c^A [g-^c][g^A]|[g-e][g-B] [g-e][gB] [f-e][fB] [g-e][g-B]|[g-e][gB] [b-e][bB] [a-e][a-^A] [a-e][a-^A]|
[a-e][a^A] [g-e][g^A] e^A [g-e][g^A]|[g-B][g-G] [g-B][gG] [f-B][fG] [g-B][g-G]|[g-B][gG] [d-B][dG] ^AG ^AG|^AG ^AG ^AG ^AG|
[d-^F][d-D] [d-F][dD] [^c-F][^cD] [d-F][d-D]|[d-F][dD] [=A-F][AD] =FD =FD|=FD =FD =FD =FD|[d-=F][d-D] [d-=F][dD] [^c-=F][^cD] =FD|
=FD =FD [d-=F][d-D] [d-=F][d-D]|[d-=F][d-D] [d-=F][d-D] [d-=F][dD] [=F-B,][=FG,]|[E-C][E-G,] [E-C][E-G,] [E-C][E-G,] [E-C][EG,]|[=F-D][=FG,] [^F-^D][FG,] [G-E][GG,] [A-=F][AG,]|
[B-=D][BG,] [=c-E][cC] [d-=F][dC] [e-G][eC]|[g-^c^A][g-E] [g-^c^A][g-E] [g-^c^A][gE] [=f-d=A][=f-=F]|[=f-dA][=f=F] [e-^c^A][eG] [e-^c^A][e-G] [e-^c^A][eG]|[d-=A][d=F] [e-^cA][e-E] [e-^cA][eE] [=f-dA][=f=F]|
[=c-G][c-E] [c-G][c-E] [c-G][c-E] [c-G][c-E]|[c-G][c-E] [c-A][cE] [B-G][BD] [c-G][c=F]|[d-G][d=F] [e-G][eE] [=f-B][=fG] [g-c][gG]|[^a-^c][^a-^A] [^a-^c][^a-^A] [^a-^c][^a^A] [=a-d][a-=A]|
[a-d][aA] [^g-d][^gB] [=g-^c][g-A] [g-^c][gA]|[^f-^c][fA] [g-^c][g-A] [g-^c][gA] [^a-^c][^aA]|[=a-^c][a-^A] [a-^c][a-^A] [a-^c][a^A] [g-^c][g^A]|^c^A [g-^c][g^A] [g-e][g-B] [g-e][gB]|
[f-e][fB] [g-e][g-B] [g-e][gB] [b-e][bB]|[a-e][a-^A] [a-e][a-^A] [a-e][a^A] [g-e][g^A]|e^A [g-e][g^A] [g-B][g-G] [g-B][gG]|[f-B][fG] [g-B][g-G] [g-B][gG] [d-B][dG]|
^AG ^AG ^AG ^AG|^AG ^AG [d-^F][d-D] [d-F][dD]|[^c-F][^cD] [d-F][d-D] [d-F][dD] [=A-F][AD]|=FD =FD =FD =FD|
=FD =FD [d-=F][d-D] [d-=F][dD]|[^c-=F][^cD] =FD =FD =FD|[d-=F][d-D] [d-=F][d-D] [d-=F][d-D] [d-=F][d-D]|[d-=F][dD] [=F-B,][=FG,] [^D-C][^D-G,] [^D-C][^D-G,]|
[^D-C][^D-G,] [^D-C][^DG,] [=F-=D][=FG,] [^F-D][FG,]|[G-^D][GG,] [A-=F][AG,] [B-=D][BG,] [=c-^D][cC]|[d-=F][dC] [^d-G][^dC] [g-^c^A][g-E] [g-^c^A][g-E]|[g-^c^A][gE] [=f-^c^G][=f-=F] [=f-^c^G][=f=F] [^d-^G][^d=F]|
[^d-^G][^d-=F] [^d-^G][^d=F] [^c-^G][^c=F] [=f-^G][=f-=F]|[=f-^G][=f=F] [^c-^G][^c=F] [=c-=G][c-^D] [c-G][c-^D]|[c-G][c-^D] [c-G][c-^D] [c-G][c-^D] [c-=A][c^D]|[B-G][B=D] [c-G][c=F] [=d-G][d=F] [^d-G][^d^D]|
[=f-B][=fG] [g-c][g/2G/2]z/2 [^a-^c][^a-^A] [^a-^c][^a-^A]|[^a-^c][^a^A] [^g-^c][^g-^G] [^g-^c][^g^G] [=g-^c][g^A]|[g-^c][g-^A] [g-^c][g-^A] [g-^c][g^A] [=f-^c][=f-^G]|[=f-^c][=f^G] [^d-^c][^d=G] [^d-^c][^d-G] [^d-^c][^d-G]|
[^d-^c][^d-G] [^d-^c][^d-G] [^d-^c][^dG] [=f-^c][=f^G]|[^d-^c][^d-=G] [^d-^c][^d-G] [^d-^c][^d-G] [^d-^c][^d-G]|[^d-^c][^dG] [=f-^c][=f^G] [^d-^c][^d-=G] [^d-^c][^d-G]|[^d-^c][^d-G] [^d-^c][^d-G] [^d-^c][^dG] [^a-^c][^a^A]|
[^d-^c][^d-^A] [^d-^c][^d-^A] [^d-^c][^d-^A] [^d-^c][^d-^A]|[^d-^c][^d^A] [^a-^c][^a^A] [^d-^c][^d-^A] [^d-^c][^d-^A]|[^d-^c][^d^A] [e-^c][e-^A] [e-^c][e-^A] [e-^c][e-^A]|[e-=d][e-B] [e-d][e-B] [e-d][eB] [=f-d][=f-B]|
[=f-d][=f-B] [=f-d][=f-B] [=f-^d][=f-=c] [=f-^d][=f-c]|[=f-^d][=fc] [^f-^d][f-c] [f-^d][f-c] [f-^d][fc]|[c'-f][c'-c] [c'-f][c'-c] [c'-f][c'c] [d'-c'f][d'-=d]|[d'-c'f][d'-d] [d'-c'f][d'/2-d/2]d'/2 [e'-c'g][e'-e] [e'-c'g][e'-e]|
[e'-c'g][e'-e] [e'-c'g][e'e] [=f'-d'][=f'=f] [^f'-^d'][f'^f]|[g'e']g [g'=a]g [g'b]g [g'c']g|[g'=d']g [g'e']g [g'-e'^c'^a][g'-g] [g'-e'^c'^a][g'-g]|[g'-e'^c'^a][g'g] [=f'-d'=a][=f'-=f] [=f'-d'a][=f'=f] [e'-^c'^a][e'g]|
[e'-^c'^a][e'-e] [e'-^c'^a][e'e] [d'-=a][d'd] [e'-^c'a][e'-e]|[e'-^c'a][e'e] [=f'-d'a][=f'=f] [=c'-ge][c'-c] [c'-ge][c'-c]|[c'-ge][c'c] [b-gd][b-B] [b-gd][bB] [a-d][a=A]|[b-g][bd] [c'-g][c'c] [d'-g][d'd] [e'-g][e'e]|
[=f'-b][=f'=f] [g'-c'][g'g] [^a'-g'-^c'][^a'-g'-^a] [^a'-g'-^c'][^a'g'^a]|[=a'-=f'-=c'][a'-=f'-=a] [a'-=f'-c'][a'=f'a] [^g'-^d'-c'][^g'-^d'-^g] [^g'-^d'-c'][^g'^d'^g]|[=g'-^d'-c'][g'-^d'-=g] [g'-^d'-c'][g'^d'g] [^f'-^d'-c'][f'-^d'-^f] [f'-^d'-c'][f'^d'f]|[=f'-=d'][=f'-=f] [=f'-d'][=f'=f] [e'-c'g][e'-e] [e'-c'g][e'e]|
[g'-e'^a][g'g] [=f'-d'=a][=f'-=f] [=f'-d'a][=f'=f] [d'-a][d'd]|[c'-ge][c'-c] [c'-ge][c'-c] [c'-ge][c'c] [e'-b=f-][e'/2-=f/2e/2-][e'/2-e/2]|[e'-b=f][e'e] [d'-b=f][d'e] [c'-ge][c'-c] [c'-ge][c'-c]|[c'-ge][c'c] [c'-^ag][c'-c] [c'-^ag][c'-c] [c'-^ag][c'-c]|
[c'-=a=f][c'-c] [c'-a=f][c'-c] [c'-a=f][c'-c] [c'-=fd][c'-c]|[c'-=fd][c'-c] [c'-=fd][c'-c] [c'-ge][c'-c] [c'-ge][c'-c]|[c'-ge][c'c] [c-^AG][c-C] [c-^AG][c-C] [c-^AG][c-C]|[c-=A=F][c-C] [c-A=F][c-C] [c-A=F][c-C] [c-=F=D][c-C]|
[c-=FD][c-C] [c-=FD][c-C] [c-GE][c-C] [c-GE][c-C]|[c-GE][c-C] [c-E][c-C] [c-E][c-C] [c-E][c-C]|[c-E][c-C] [c-E][c-C] [c-E][c-C] [c-E][c-C]|[c-E][c-C] [c-E][cC] EC EC|
EC EC EC EC|EC EC EC EC|EC EC EC EC|EC EC EC EC|
E3/2C3/2E3/2C3/2 E2|C2 E2 C2 E2|C2 ED/2-[D/2C/2-] C/2B,A,G,/2-[G,/2=F,/2-]=F,/2|E,z2[d'3b3d3] [c'2-a2-c2-]|
[c'ac][a3^f3A3] [b/2g/2B/2]z/2[g/2e/2G/2]z/2 [a/2f/2A/2]z/2[f/2^d/2^F/2]z/2|[g/2e/2G/2]z/2[e/2^c/2E/2]z/2 [f/2^d/2F/2]z3/2 [f/2^d/2F/2]z3z/2|z[^c/2^C/2]z/2 [^d/2^D/2]z/2[e/2E/2]z/2 [f/2F/2]z/2[g/2G/2]z/2 [f/2^d/2F/2]z3/2|[b/2B/2]z4z/2[^c/2^C/2]z/2 [^d/2^D/2]z/2[e/2E/2]z/2|
[f/2F/2]z/2[g/2G/2]z/2 [a/2f/2A/2]z3/2 [d'/2=d/2]z3z/2|G,z2[a'3=f'3a3] [g'2-e'2-g2-]|[g'e'g][e'3c'3e3] [=f'/2d'/2=f/2]z/2[d'/2b/2d/2]z/2 [e'/2c'/2e/2]z/2[c'/2a/2=c/2]z/2|[d'/2b/2d/2]z/2[b/2g/2B/2]z/2 [c'/2a/2c/2]z3/2 [c'/2a/2c/2]z/2[a3=f3A3]|
z[g/2G/2]z/2 [b/2B/2]z/2[c'/2c/2]z/2 [d'/2d/2]z/2[e'/2e/2]z/2 [g'/2c'/2g/2-]g/2z|[=f'/2=f/2]z/2[c'3c3] z[a/2A/2]z/2 [b/2B/2]z/2[c'/2c/2]z/2|[d'/2d/2]z/2[e'/2e/2]z/2 [g'/2^d'/2g/2-]g/2z [^f'/2^f/2]z/2[a3A3]|C,z2[^A3G3^A,3] [=A2-=F2-=A,2-]|
[A=FA,][=F3=D3=F,3] [G/2E/2G,/2]z/2[E/2E,/2]z/2 [=F/2=F,/2]z/2[D/2D,/2]z/2|[E/2E,/2]z/2[^C/2^C,/2]z/2 [D/2D,/2]z3/2 [D/2D,/2]z3z/2|^D,z2[^c3^A3^C3] [=c2-^G2-=C2-]|[c^GC][^G3=F3^G,3] [^A/2=G/2^A,/2]z/2[G/2=G,/2]z/2 [^G/2^G,/2]z/2[=F/2=F,/2]z/2|
[=G/2=G,/2]z/2[E/2E,/2]z/2 [=F/2=F,/2]z3/2 [=F/2=F,/2]z3z/2|^F,z2[e'3^c'3e3] [^d'2-b2-^d2-]|[^d'b^d][b3^g3B3] z3E-|E2 D3B,3|
F,z [e'^c'e][^d'2b2^d2][b^gB] z2|[^g'e'^g][f'2^d'2f2][^d'b^d] z2 ED-|DB, z2 ^CB,2G,|F,2 z6|
z[^F/2E/2^C/2^A,/2]z/2 [F/2E/2^C/2^A,/2]z/2[F/2E/2^C/2^A,/2]z/2 [F/2^D/2B,/2]z2z/2[^C/2^A,/2F,/2E,/2]z/2|[^D/2^A,/2F,/2E,/2]z/2[^C/2^A,/2F,/2E,/2]z/2 [B,/2F,/2^D,/2]z2z/2[F/2E/2^C/2^A,/2]z/2 [F/2E/2^C/2^A,/2]z/2[F/2E/2^C/2^A,/2]z/2|[F/2^D/2B,/2]z2z/2[^C/2^A,/2F,/2E,/2]z/2 [^D/2^A,/2F,/2E,/2]z/2[^C/2^A,/2F,/2E,/2]z/2 [B,/2F,/2^D,/2]z3/2|z[^G/2F/2^D/2=C/2]z/2 [^G/2F/2^D/2C/2]z/2[^G/2F/2^D/2C/2]z/2 [^G/2E/2^C/2]z2z/2[F/2E/2^C/2^A,/2]z/2|
[F/2E/2^D/2^A,/2]z/2[F/2E/2^C/2^A,/2]z/2 [F/2^D/2B,/2]z2z/2[B/2=A/2F/2^D/2]z/2 [B/2A/2F/2^D/2]z/2[B/2A/2F/2^D/2]z/2|[B/2^G/2E/2]z2z/2[^c/2B/2^G/2=F/2]z/2 [^c/2B/2^G/2=F/2]z/2[^c/2B/2^G/2=F/2]z/2 [^c/2^A/2^F/2]z3/2|z[f'/2^c'/2^a/2e/2]z/2 [f'/2^c'/2^a/2e/2]z/2[f'/2^c'/2^a/2e/2]z/2 [f'/2^c'/2^a/2e/2]z/2[f'/2^c'/2^a/2e/2]z/2 [f'/2^c'/2^a/2e/2]z/2[f'/2^c'/2^a/2e/2]z/2|[f'/2^c'/2^a/2e/2]z/2[f'/2^c'/2^a/2e/2]z/2 [^d'/2b/2^d/2]z3/2 [b/2B/2]z/2[f/2F/2]z3/2[^d/2^D/2]z/2|
B/2z3/2 =G/2z/2[f'/2^c'/2^a/2e/2]z/2 [f'/2^c'/2^a/2e/2]z/2[f'/2^c'/2^a/2e/2]z/2 [^d'/2b/2^d/2]z3/2|[b/2B/2]z/2[f/2F/2]z3/2[^d/2^D/2]z/2 B/2z3/2 G/2z/2[f'/2^c'/2^a/2e/2]z/2|[f'/2^c'/2^a/2e/2]z/2[f'/2^c'/2^a/2e/2]z/2 [^d'/2b/2^d/2]z3/2 [b/2B/2]z/2[=g/2G/2]z3/2[e/2E/2]z/2|=c/2z3/2 =A/2z/2F/2z3/2^D/2z/2 B,/2z3/2|
z4 G,/2z3z/2|z2 E,/2z2z/2[=d'3b3]|[=c'3=a3][a3f3] [b/2g/2]z/2[g/2e/2]z/2|[a/2f/2]z/2[f/2^d/2]z/2 [g/2e/2]z/2[e/2^c/2]z/2 [f/2^d/2]z3/2 [f/2^d/2]z/2B-|
B3[^c/2^A/2]z/2 [^d/2B/2]z/2[e/2^c/2]z/2 [f/2^d/2]z/2[g/2e/2]z/2|[f/2^d/2]z3/2 b/2z/2B4[^c/2^A/2]z/2|[^d/2B/2]z/2[e/2^c/2]z/2 [f/2^d/2]z/2[g/2e/2]z/2 [f/2^c/2^A/2-]^A/2z ^c'/2z/2[f'-^a-f-]|[f'2^a2f2] [^A/2F/2]z3/2 ^c'/2z/2[f'3^a3f3]|
[^A/2F/2]z3/2 ^c'/2z/2[f'4-^a4-f4-][f'-^a-f-]|[f'4^a4f4] z[^c/2^C/2]z/2 [^d/2^D/2]z/2[=f/2=F/2]z/2|[^f/2^F/2]z/2[^g/2^G/2]z/2 [^a/2f/2^c/2^A/2]z3/2 [^c'/2^c/2]z/2[f'/2f/2]z2z/2|B,z2[^c''3a'3^c'3] [b'2-^g'2-b2-]|
[b'^g'b][^g'3e'3^g3] [a'/2f'/2=a/2]z/2[f'/2^d'/2f/2]z/2 [^g'/2e'/2^g/2]z/2[e'/2^c'/2e/2]z/2|[f'/2^d'/2f/2]z/2[^d'/2b/2^d/2]z/2 [e'/2^c'/2e/2]z3/2 [e'/2^c'/2e/2]z/2[^c'3a3^c3]|z[b/2B/2]z/2 [^d'/2^d/2]z/2[e'/2e/2]z/2 [f'/2f/2]z/2[^g'/2^g/2]z/2 [b'/2e'/2b/2-]b/2z|[a'/2a/2]z/2[e'3e3] z[^c'/2^c/2]z/2 [^d'/2^d/2]z/2[e'/2e/2]z/2|
[f'/2f/2]z/2[^g'/2^g/2]z/2 [b'/2^d'/2b/2-]b/2z [a'/2a/2]z/2[^d'3^d3]|E,z [=f'=d'=f][e'2=c'2e2][c'a=c] [d'/2b/2=d/2]z/2[b/2^g/2B/2]z/2|[c'/2a/2c/2]z/2[a/2^f/2=A/2]z/2 [b/2^g/2B/2]z/2[^g/2e/2^G/2]z/2 [^a/2e/2^A/2]z3/2 [=g'e'=g][^f'-^d'-f-]|[f'^d'f][^d'b^d] [e'/2^c'/2e/2]z/2[^c'/2^a/2^c/2]z/2 [^d'/2b/2^d/2]z/2[b/2^g/2B/2]z/2 [=c'/2=a/2=c/2]z/2[a/2f/2=A/2]z/2|
[b/2f/2B/2]z3/2 [=c''a'c'][b'2g'2b2][g'e'=g] [a'/2f'/2a/2]z/2[f'/2^d'/2f/2]z/2|[g'/2e'/2g/2]z/2[e'/2c'/2e/2]z/2 [f'/2=d'/2f/2]z/2[d'/2b/2=d/2]z/2 [e'/2c'/2e/2]z/2[c'/2a/2c/2]z/2 [d'/2b/2d/2]z/2[b/2g/2B/2]z/2|[c'/2a/2c/2]z/2[a/2f/2A/2]z/2 [b/2g/2B/2]z/2[g/2e/2=G/2]z/2 [a/2f/2A/2]z/2[f/2^d/2F/2]z/2 [g/2e/2G/2]z/2[e/2c/2E/2]z/2|[^g'2e'2^g2] [=g'2e'2=g2] [f'2^d'2f2] [=f'2=d'2=f2]|
[e'2^c'2e2] [^d'2=c'2^d2] [=d'2b2=d2] [^c'2^a2^c2]|[=c'2=a2=c2] [b2^g2B2] [b3/2=g3/2B3/2]z/2 [b2^f2^d2B2]|[e/2E/2]z/2[=d/2B/2]z/2 [e/2E/2]z/2[c/2A/2]z/2 [e/2E/2]z/2[B/2G/2]z/2 [e/2E/2]z/2[A/2F/2]z/2|[e/2E/2]z/2G/2z/2 [e/2E/2]z/2[F/2=D/2]z/2 [e/2E/2]z/2[E/2=C/2]z/2 [e/2E/2]z/2[D/2B,/2]z/2|
[e/2E/2]z/2[C/2=A,/2]z/2 [e/2E/2]z/2[B,/2G,/2]z/2 [e/2E/2]z/2[A,/2F,/2]z/2 [e/2E/2]z/2[A,/2=F,/2]z/2|[G,/2E,/2]z/2[G,/2E,/2]z/2 [G,/2E,/2]z/2[A,3=F,3] [G,/2E,/2]z/2[G,/2E,/2]z/2|[G,/2E,/2]z/2[A3C3A,3] [G,/2E,/2]z/2[G,/2E,/2]z/2 [G,/2E,/2]z/2[c'-g-e-c-]|[c'3g3e3c3]z2[G,/2E,/2]z2z/2|
[G,/2E,/2]z2z/2[G,/2E,/2]z2z/2 [=f''2-c''2-a'2-=f'2-]|[=f''4-c''4-a'4-=f'4-] [=f''c''a'=f']z/2[c''/2c'/2] z/2[a'/2a/2]z/2[=f'/2=f/2]|z/2[c'/2c/2]z/2[a/2A/2] z/2[=f/2=F/2]z/2[c/2C/2] z/2[A/2A,/2]z/2[=F/2=F,/2] z/2[C/2=C,/2]z/2[D/2=D,/2]|[C/2G,/2E,/2C,/2]z4z3/2 [C/2G,/2E,/2C,/2]z3/2|
z4 [C/2G,/2E,/2C,/2]
V:2
%Piano left
%%MIDI program 0
[E,,E,,,]z2[D3B,3E,3-] [C2-A,2-E,2-]|[CA,E,-][A,3^F,3E,3-] [B,/2G,/2E,/2-]E,/2[G,/2E,/2]z/2 [A,/2F,/2]z/2[F,/2^D,/2]z/2|[G,/2E,/2]z/2[E,/2^C,/2]z/2 [F,/2^D,/2]z2z/2[B,3-B,,3-]|[B,B,,]^C,/2z/2 ^D,/2z/2E,/2z/2 F,/2z/2G,/2z/2 [F,/2^D,/2]z3/2|
z[B,4B,,4]^C,/2z/2 ^D,/2z/2E,/2z/2|F,/2z/2G,/2z/2 [A,/2F,/2]z2z/2[D2=D,2]z|[G,,G,,,]z2[A3=F3G,3-] [G2-E2-G,2-]|[GEG,-][E3C3G,3-] [=F/2D/2G,/2-]G,/2[D/2B,/2]z/2 [E/2C/2]z/2[C/2A,/2]z/2|
[D/2B,/2]z/2[B,/2G,/2]z/2 [C/2A,/2]z3/2 [C/2A,/2]z/2[A,3=F,3]|[E,2E,,2] z[C2G,2E,2]z [D,2D,,2]|z[C2A,2=F,2D,2]z [=C,2C,,2] z[C-A,-E,-C,-]|[CA,E,C,]z [B,,2B,,,2] z[^D2B,2^F,2]z|
[E,,E,,,]z2[=D3B,3E,3-] [C2-A,2-E,2-]|[CA,E,-][A,3F,3E,3-] [B,/2G,/2E,/2-]E,/2[G,/2E,/2]z/2 [A,/2F,/2]z/2[F,/2^D,/2]z/2|[G,/2E,/2]z/2[E,/2^C,/2]z/2 [F,/2^D,/2]z2z/2[B,3-B,,3-]|[B,B,,]^C,/2z/2 ^D,/2z/2E,/2z/2 F,/2z/2G,/2z/2 [F,/2^D,/2]z3/2|
z[B,4B,,4]^C,/2z/2 ^D,/2z/2E,/2z/2|F,/2z/2G,/2z/2 [A,/2F,/2]z2z/2[D2=D,2]z|[G,,G,,,]z2[A3=F3G,3-] [G2-E2-G,2-]|[GEG,-][E3C3G,3-] [=F/2D/2G,/2-]G,/2[D/2B,/2]z/2 [E/2C/2]z/2[C/2A,/2]z/2|
[D/2B,/2]z/2[B,/2G,/2]z/2 [C/2A,/2]z3/2 [C/2A,/2]z/2[A,3=F,3]|[E,2E,,2] z[C2G,2E,2]z [D,2D,,2]|z[C2A,2=F,2D,2]z [=C,2C,,2] z[C-A,-E,-C,-]|[CA,E,C,]z [B,,2B,,,2] z[^D2B,2^F,2]z|
[C,,C,,,]z2[^A,,3G,,3C,,3-] [=A,,2-=F,,2-C,,2-]|[A,,=F,,C,,-][=F,,2-D,,2-C,,2][=F,,D,,] [G,,/2E,,/2]z/2^C,,/2z/2 D,,/2z/2B,,,/2z/2|^C,,/2z/2A,,,/2z/2 D,,/2z2z/2[D,,3D,,,3]|[^D,,^D,,,]z2[^C,3^A,,3^D,,3-] [=C,2-^G,,2-^D,,2-]|
[C,^G,,^D,,-][^G,,2-=F,,2-^D,,2][^G,,=F,,] [^A,,/2=G,,/2]z/2E,,/2z/2 =F,,/2z/2=D,,/2z/2|E,,/2z/2=C,,/2z/2 =F,,/2z2z/2[=F,,3=F,,,3]|[^F,,^F,,,]z2[E3^C3F,3-] [^D2-B,2-F,2-]|[^DB,F,-][B,2-^G,2-F,2][B,^G,] F,,3-[=G,-F,,-]|
[G,2F,,2-] [F,3F,,3-][D,3F,,3]|[F,,F,,,]z [E^CF,-][^D2B,2F,2-][B,^G,F,] F,2-|[^GEF,-][^F2^D2F,2-][^DB,F,] F,,2- [=G,F,,-][F,-F,,-]|[F,F,,-][D,F,,] F,,2- [E,F,,-][D,2F,,2-][B,,F,,]|
F,,/2z/2B,,,/2z/2 F,,/2z/2B,,,/2z/2 F,,/2z/2B,,,/2z/2 F,,/2z/2B,,,/2z/2|F,,/2z3z/2 F,,/2z/2B,,,/2z/2 F,,/2z3/2|z2 F,,/2z/2B,,,/2z/2 F,,/2z3z/2|F,,/2z/2B,,,/2z/2 F,,/2z3z/2 F,,/2z/2B,,,/2z/2|
F,,/2z3z/2 F,,/2z/2B,,,/2z/2 F,,/2z3/2|z2 B,,,/2z/2F,,/2z/2 B,,,/2z/2F,,/2z2z/2|B,,,/2z/2F,,/2z/2 B,,,/2z/2F,,/2z2z/2 B,,,/2z/2F,,/2z/2|B,,,/2z/2F,,/2z2z/2 [B,,/2B,,,/2]z/2[F,/2F,,/2]z/2 [B,,/2B,,,/2]z/2[F,/2F,,/2]z/2|
[B,,/2B,,,/2]z/2[F,/2F,,/2]z/2 [B,,/2B,,,/2]z3/2 B,/2z/2F,/2z3/2^D,/2z/2|[B,/2B,,/2]z3/2 [G,/2G,,/2]z/2[F,/2F,,/2]z/2 [B,,/2B,,,/2]z/2[F,/2F,,/2]z/2 [B,,/2B,,,/2]z3/2|B,/2z/2F,/2z3/2^D,/2z/2 [B,/2B,,/2]z3/2 [G,/2G,,/2]z/2[F,/2F,,/2]z/2|[B,,/2B,,,/2]z/2[F,/2F,,/2]z/2 [B,,/2B,,,/2]z3/2 B,/2z/2G,/2z3/2E,/2z/2|
[=C/2C,/2]z3/2 [A,/2=A,,/2]z/2[F,/2F,,/2]z3/2[^D,/2^D,,/2]z/2 [B,,/2B,,,/2]z3/2|z4 [G,,/2G,,,/2]z3z/2|z2 [E,,E,,,-]E,,,2^G,,,3|A,,,3C,,3 E,,2-|
E,,^A,,,3 B,,,3B,,-|B,,2 G,,3E,,3|B,,,3B,,3 G,,2-|G,,E,,3 F,,3^C,,-|
^C,,2 [^C^A,F,]z2^C,,3|[^C^A,F,]z2^C,,4-^C,,-|^C,,4 z[^C,/2^C,,/2]z/2 [^D,/2^D,,/2]z/2[=F,/2=F,,/2]z/2|[^F,/2^F,,/2]z/2[^G,/2^G,,/2]z/2 [^A,/2^A,,/2]z3/2 [^C,/2^C,,/2]z/2[F,,/2F,,,/2]z2z/2|
[B,,B,,,]z2[^c3A3B,3-] [B2-^G2-B,2-]|[B^GB,-][^G3E3B,3-] [A/2F/2B,/2-]B,/2[F/2^D/2]z/2 [^G/2E/2]z/2[E/2^C/2]z/2|[F/2^D/2]z/2[^D/2B,/2]z/2 [E/2^C/2]z3/2 [E/2^C/2]z/2[^C3=A,3]|[^G,2^G,,2] z[E2B,2^G,2]z [F,2F,,2]|
z[E2^C2A,2F,2]z [E,2E,,2] z[E-^C-^G,-E,-]|[E^C^G,E,]z [B,,2B,,,2] z[^D2B,2A,2F,2]z|[E,,E,,,]z2E,2-[=FE,-] [E2E,2-]|[=CE,-][=D2E,2-][B,E,] [^CE,]z2[E,,E,,,]|
z=G [^F2E,2-] [^DE,-][E2E,2-][^CE,]|[^DE,]z2[E,,E,,,] z[=c=C] [B2B,2]|[G/2=G,/2]z/2[A/2A,/2]z/2 [F/2F,/2]z/2[G/2G,/2]z/2 [E/2E,/2]z/2[F/2F,/2]z/2 [=D/2=D,/2]z/2[E/2E,/2]z/2|[C/2=C,/2]z/2[D/2D,/2]z/2 [B,/2B,,/2]z/2[C/2C,/2]z/2 [A,/2=A,,/2]z/2[B,/2B,,/2]z/2 [G,/2=G,,/2]z/2[A,/2A,,/2]B,,,/2|
[B/2-^G/2-E/2-B,/2-B,,/2][B3/2^G3/2E3/2B,3/2] [B2=G2E2B,2] [B2F2^D2B,2] [B2=F2=D2B,2]|[B2E2^C2B,2] [B2^D2=C2B,2] [B2=D2B,2] [B2^C2^A,2]|[B2=C2=A,2] [^G2B,2^G,2] [=G3/2B,3/2=G,3/2][F,/2-B,,/2-] [^F3/2-A,3/2-F,3/2B,,3/2-][F/2A,/2B,,/2]|[E,/2E,,/2]z/2[D,/2B,,/2]z/2 [E,/2E,,/2]z/2[C,/2A,,/2]z/2 [E,/2E,,/2]z/2[B,,/2G,,/2]z/2 [E,/2E,,/2]z/2[A,,/2F,,/2]z/2|
[E,/2E,,/2]z/2G,,/2z/2 E,/2z/2[F,,/2=D,,/2]z/2 E,/2z/2[E,,/2=C,,/2]z/2 E,,/2z/2[D,,/2B,,,/2]z/2|E,,/2z/2[C,,/2=A,,,/2]z/2 E,,/2z/2[B,,,/2=G,,,/2]z/2 E,,/2z/2[A,,,/2F,,,/2]z/2 E,,/2z/2[A,,,/2=F,,,/2]z/2|[E,,/2E,,,/2]z/2[E,,/2E,,,/2]z/2 [E,,/2E,,,/2]z/2[C,3A,,3] [E,,/2E,,,/2]z/2[E,,/2E,,,/2]z/2|[E,,/2E,,,/2]z/2[=F,3A,,3] [E,,/2E,,,/2]z/2[E,,/2E,,,/2]z/2 [E,,/2E,,,/2]z/2[C-G,-E,-^A,,-]|
[C3G,3E,3^A,,3]z2[E,,/2E,,,/2]z2z/2|[E,,/2E,,,/2]z2z/2[E,,/2E,,,/2]z2z/2 [C2-=F,2-C,2-=A,,2-]|[C4-=F,4-C,4-A,,4-] [C=F,C,A,,][c/2C/2]z/2 [A/2A,/2]z/2[=F/2=F,/2]z/2|[C/2C,/2]z/2[A,/2A,,/2]z/2 [=F,/2=F,,/2]z/2[C,/2C,,/2]z/2 [A,,/2A,,,/2]z/2[=F,,/2=F,,,/2]z/2 [C,,/2C,,,/2]z/2[D,,/2=D,,,/2]z/2|
[C,,/2C,,,/2]z4z3/2 [C,,/2C,,,/2]z3/2|z4 [C,,/2C,,,/2]z3z/2|z8|z8|
z4 [G,,4-C,,4-]|[G,,8-C,,8-]|[G,,8-C,,8-]|[G,,4C,,4] [=F,,4-=F,,,4-]|
[=F,,8=F,,,8]|[=F,,8-=F,,,8-]|[=F,,4=F,,,4] [E,4-G,,4-]|[E,4G,,4-] [=F,2G,,2-] [^F,2G,,2]|
G,2 [A,2G,2-] [B,2G,2-] [C2G,2-]|[D2G,2] E2 [G4-^C4-^A,4-E,4-]|[G2^C2^A,2E,2] [^F4D4=A,4F,4] [=F2^G,2]|[E4A,4-] [^D2A,2-] [E2-A,2-]|
[E2A,2-] [G2A,2] [=F4-^A,4-]|[=F2^A,2-] [E4^A,4-] [E2^A,2]|[E4B,4-] [^D2B,2-] [E2-B,2-]|[E2B,2-] [G2B,2] [^F4-=C4-]|
[F2C2] [E6^C6]|=D4 z4|z4 =G,4|F,2 G,4 D,2|
z8|z4 D,4|^C,2 D,4 A,,2|z6 D,2-|
D,2 ^G,,2 z4|z2 D,4 =G,,2|[G,,8-C,,8-]|[G,,8-C,,8-]|
[G,,8C,,8]|[=F,,8-=F,,,8-]|[=F,,4=F,,,4] [=F,,4-=F,,,4-]|[=F,,8=F,,,8]|
[E,8G,,8-]|[=F,2G,,2-] [^F,2G,,2] G,2 [=A,2G,2-]|[B,2G,2-] [=C2G,2-] [D2G,2] E2|[G6^C6^A,6E,6] [F2-D2-=A,2-F,2-]|
[F2D2A,2F,2] [=F2^G,2] [E4A,4-]|[^D2A,2-] [E4A,4-] [G2A,2]|[=F6^A,6-] [E2-^A,2-]|[E2^A,2-] [E2^A,2] [E4B,4-]|
[^D2B,2-] [E4B,4-] [G2B,2]|[^F6=C6] [E2-^C2-]|[E4^C4] =D4|z8|
=G,4 F,2 G,2-|G,2 D,2 z4|z8|D,4 ^C,2 D,2-|
D,2 A,,2 z4|z2 D,4 ^G,,2|z6 D,2-|D,2 =G,,2 [G,,4-C,,4-]|
[G,,8-C,,8-]|[G,,8-C,,8-]|[G,,4C,,4] [=F,,4-=F,,,4-]|[=F,,8=F,,,8]|
[=F,,8-=F,,,8-]|[=F,,4=F,,,4] [^D,4-G,,4-]|[^D,4G,,4-] [=F,2G,,2-] [^F,2G,,2]|G,2 [=A,2G,2-] [B,2G,2-] [=C2G,2-]|
[D2G,2] ^D3/2[^A,/2-E,/2-] [G4-^C4-^A,4-E,4-]|[G2^C2^A,2E,2] [=F4^C4^G,4=F,4] [^D2^C2=G,2]|[^D6^C6G,6] [=F2-^C2-^G,2-]|[=F2^C2^G,2] [^D2^C2^A,2] [^D4-^C4-^A,4-]|
[^D6^C6^A,6] [=F2^C2^G,2]|[^D8-^C8-^A,8-]|[^D2^C2^A,2] [=F2^C2^G,2] [^D4-^C4-^A,4-]|[^D4-^C4-^A,4-] [^D3/2^C3/2^A,3/2][^G,/2-=F,/2-] [=F3/2-^C3/2-^G,3/2=F,3/2-][=F/2^C/2=F,/2]|
[^D8-^C8-=G,8-]|[^D3/2^C3/2G,3/2][^G,/2-=F,/2-] [=F3/2-^C3/2-^G,3/2=F,3/2-][=F/2^C/2=F,/2] [^D4-^C4-=G,4-]|[^D2^C2-G,2-] [E6-^C6G,6]|[E6=D6-^G,6-] [=F2-D2-^G,2-]|
[=F4-D4^G,4] [=F4-^D4-=A,4-]|[=F2^D2-A,2-] [^F6^D6A,6]|[A,6^D,6A,,6] [A,,2-C,,2-A,,,2-]|[A,,3-C,,3-A,,,3-][A,,/2-C,,/2-A,,,/2-][A,,/2C,,/2C,,/2A,,,/2] [G4-E4-=G,4-]|
[G4E4G,4-] [=F2=D2G,2-] [^F2^D2G,2]|[G2E2G,2-] [A2=C2G,2-] [B-=D-G,][BD] [c2E2G,2-]|[d/2-=F/2-G,/2][d3/2=F3/2] [e3/2-G3/2-][e/2G/2=F,,,/2] [E/2-^C/2-^A,/2-=F,/2-=F,,/2][E3-^C3-^A,3-=F,3-][E/2-^C/2-^A,/2-=F,/2-]|[E2^C2^A,2=F,2-] [=F4D4=A,4=F,4] G,2|
[G,4=F,,4-] [=F,2=F,,2-] [E,2-=F,,2-]|[E,2=F,,2-] [=D,2=F,,2] [E,4-G,,4-]|[E,4G,,4-] [=F,2G,,2-] [^F,2G,,2]|G,2- [A,2G,2-] [B,2G,2-] [=C2G,2-]|
[D2G,2-] [E2G,2] [E,4^C,4^A,,4E,,4]|[=F,4=C,4=F,,4] [^F,4^D,4C,4^F,,4]|[G,4^D,4C,4G,,4] [A,4^D,4C,4=A,,4]|[B,4G,4=D,4B,,4] [C4G,4E,4C,4]|
[^C2^A,2G,2^C,2] [D4=A,4=F,4D,4] [=F2D2A,2=F,2]|[G6E6=C6G,6] [G,,2-G,,,2-]|[G,,4G,,,4] [=C,4-G,,4-C,,4-]|[C,2G,,2C,,2] [C6-^A,6G,6C,6-]|
[C6-=A,6=F,6C,6-] [C2-=F,2-D,2-C,2-]|[C4-=F,4D,4C,4-] [C2G,2E,2C,2] [E,E,,]z|[=F,=F,,]z [D,^A,,-D,,]^A,,- [E,^A,,-E,,]^A,,- [C,2-^A,,2C,,2-]|[C,6-=A,,6=F,,6C,,6-] [C,2-=F,,2-D,,2-C,,2-]|
[C,4=F,,4D,,4C,,4] [G,,E,,]z E,,z|=F,,z D,,z E,,z C,,2-|C,,8-|C,,6 C,,z|
D,,z B,,,z C,,z A,,,2-|A,,,8-|A,,,6 A,,,z|B,,,z G,,,z A,,,z =F,,,2-|
=F,,,8-|=F,,,8-|=F,,,2 E,,D,,/2-[D,,/2C,,/2-] C,,/2B,,,A,,,G,,,/2-[G,,,/2=F,,,/2-]=F,,,/2|[E,,E,,,]z2[D3B,3E,3-] [C2-A,2-E,2-]|
[CA,E,-][A,3^F,3E,3-] [B,/2G,/2E,/2-]E,/2[G,/2E,/2]z/2 [A,/2F,/2]z/2[F,/2^D,/2]z/2|[G,/2E,/2]z/2[E,/2^C,/2]z/2 [F,/2^D,/2]z2z/2[B,3-B,,3-]|[B,B,,]^C,/2z/2 ^D,/2z/2E,/2z/2 F,/2z/2G,/2z/2 [F,/2^D,/2]z3/2|z[B,4B,,4]^C,/2z/2 ^D,/2z/2E,/2z/2|
F,/2z/2G,/2z/2 [A,/2F,/2]z2z/2[D2=D,2]z|[G,,G,,,]z2[A3=F3G,3-] [G2-E2-G,2-]|[GEG,-][E3C3G,3-] [=F/2D/2G,/2-]G,/2[D/2B,/2]z/2 [E/2C/2]z/2[C/2A,/2]z/2|[D/2B,/2]z/2[B,/2G,/2]z/2 [C/2A,/2]z3/2 [C/2A,/2]z/2[A,3=F,3]|
[E,2E,,2] z[C2G,2E,2]z [D,2D,,2]|z[C2A,2=F,2D,2]z [=C,2C,,2] z[C-A,-E,-C,-]|[CA,E,C,]z [B,,2B,,,2] z[^D2B,2^F,2]z|[C,,C,,,]z2[^A,,3G,,3C,,3-] [=A,,2-=F,,2-C,,2-]|
[A,,=F,,C,,-][=F,,2-D,,2-C,,2][=F,,D,,] [G,,/2E,,/2]z/2^C,,/2z/2 D,,/2z/2B,,,/2z/2|^C,,/2z/2A,,,/2z/2 D,,/2z2z/2[D,,3D,,,3]|[^D,,^D,,,]z2[^C,3^A,,3^D,,3-] [=C,2-^G,,2-^D,,2-]|[C,^G,,^D,,-][^G,,2-=F,,2-^D,,2][^G,,=F,,] [^A,,/2=G,,/2]z/2E,,/2z/2 =F,,/2z/2=D,,/2z/2|
E,,/2z/2=C,,/2z/2 =F,,/2z2z/2[=F,,3=F,,,3]|[^F,,^F,,,]z2[E3^C3F,3-] [^D2-B,2-F,2-]|[^DB,F,-][B,2-^G,2-F,2][B,^G,] F,,3-[=G,-F,,-]|[G,2F,,2-] [F,3F,,3-][D,3F,,3]|
[F,,F,,,]z [E^CF,-][^D2B,2F,2-][B,^G,F,] F,2-|[^GEF,-][^F2^D2F,2-][^DB,F,] F,,2- [=G,F,,-][F,-F,,-]|[F,F,,-][D,F,,] F,,2- [E,F,,-][D,2F,,2-][B,,F,,]|F,,/2z/2B,,,/2z/2 F,,/2z/2B,,,/2z/2 F,,/2z/2B,,,/2z/2 F,,/2z/2B,,,/2z/2|
F,,/2z3z/2 F,,/2z/2B,,,/2z/2 F,,/2z3/2|z2 F,,/2z/2B,,,/2z/2 F,,/2z3z/2|F,,/2z/2B,,,/2z/2 F,,/2z3z/2 F,,/2z/2B,,,/2z/2|F,,/2z3z/2 F,,/2z/2B,,,/2z/2 F,,/2z3/2|
z2 B,,,/2z/2F,,/2z/2 B,,,/2z/2F,,/2z2z/2|B,,,/2z/2F,,/2z/2 B,,,/2z/2F,,/2z2z/2 B,,,/2z/2F,,/2z/2|B,,,/2z/2F,,/2z2z/2 [B,,/2B,,,/2]z/2[F,/2F,,/2]z/2 [B,,/2B,,,/2]z/2[F,/2F,,/2]z/2|[B,,/2B,,,/2]z/2[F,/2F,,/2]z/2 [B,,/2B,,,/2]z3/2 B,/2z/2F,/2z3/2^D,/2z/2|
[B,/2B,,/2]z3/2 [G,/2G,,/2]z/2[F,/2F,,/2]z/2 [B,,/2B,,,/2]z/2[F,/2F,,/2]z/2 [B,,/2B,,,/2]z3/2|B,/2z/2F,/2z3/2^D,/2z/2 [B,/2B,,/2]z3/2 [G,/2G,,/2]z/2[F,/2F,,/2]z/2|[B,,/2B,,,/2]z/2[F,/2F,,/2]z/2 [B,,/2B,,,/2]z3/2 B,/2z/2G,/2z3/2E,/2z/2|[=C/2C,/2]z3/2 [A,/2=A,,/2]z/2[F,/2F,,/2]z3/2[^D,/2^D,,/2]z/2 [B,,/2B,,,/2]z3/2|
z4 [G,,/2G,,,/2]z3z/2|z2 [E,,E,,,-]E,,,2^G,,,3|A,,,3C,,3 E,,2-|E,,^A,,,3 B,,,3B,,-|
B,,2 G,,3E,,3|B,,,3B,,3 G,,2-|G,,E,,3 F,,3^C,,-|^C,,2 [^C^A,F,]z2^C,,3|
[^C^A,F,]z2^C,,4-^C,,-|^C,,4 z[^C,/2^C,,/2]z/2 [^D,/2^D,,/2]z/2[=F,/2=F,,/2]z/2|[^F,/2^F,,/2]z/2[^G,/2^G,,/2]z/2 [^A,/2^A,,/2]z3/2 [^C,/2^C,,/2]z/2[F,,/2F,,,/2]z2z/2|[B,,B,,,]z2[^c3A3B,3-] [B2-^G2-B,2-]|
[B^GB,-][^G3E3B,3-] [A/2F/2B,/2-]B,/2[F/2^D/2]z/2 [^G/2E/2]z/2[E/2^C/2]z/2|[F/2^D/2]z/2[^D/2B,/2]z/2 [E/2^C/2]z3/2 [E/2^C/2]z/2[^C3=A,3]|[^G,2^G,,2] z[E2B,2^G,2]z [F,2F,,2]|z[E2^C2A,2F,2]z [E,2E,,2] z[E-^C-^G,-E,-]|
[E^C^G,E,]z [B,,2B,,,2] z[^D2B,2A,2F,2]z|[E,,E,,,]z2E,2-[=FE,-] [E2E,2-]|[=CE,-][=D2E,2-][B,E,] [^CE,]z2[E,,E,,,]|z=G [^F2E,2-] [^DE,-][E2E,2-][^CE,]|
[^DE,]z2[E,,E,,,] z[=c=C] [B2B,2]|[G/2=G,/2]z/2[A/2A,/2]z/2 [F/2F,/2]z/2[G/2G,/2]z/2 [E/2E,/2]z/2[F/2F,/2]z/2 [=D/2=D,/2]z/2[E/2E,/2]z/2|[C/2=C,/2]z/2[D/2D,/2]z/2 [B,/2B,,/2]z/2[C/2C,/2]z/2 [A,/2=A,,/2]z/2[B,/2B,,/2]z/2 [G,/2=G,,/2]z/2[A,/2A,,/2]B,,,/2|[B/2-^G/2-E/2-B,/2-B,,/2][B3/2^G3/2E3/2B,3/2] [B2=G2E2B,2] [B2F2^D2B,2] [B2=F2=D2B,2]|
[B2E2^C2B,2] [B2^D2=C2B,2] [B2=D2B,2] [B2^C2^A,2]|[B2=C2=A,2] [^G2B,2^G,2] [=G3/2B,3/2=G,3/2][F,/2-B,,/2-] [^F3/2-A,3/2-F,3/2B,,3/2-][F/2A,/2B,,/2]|[E,/2E,,/2]z/2[D,/2B,,/2]z/2 [E,/2E,,/2]z/2[C,/2A,,/2]z/2 [E,/2E,,/2]z/2[B,,/2G,,/2]z/2 [E,/2E,,/2]z/2[A,,/2F,,/2]z/2|[E,/2E,,/2]z/2G,,/2z/2 E,/2z/2[F,,/2=D,,/2]z/2 E,/2z/2[E,,/2=C,,/2]z/2 E,,/2z/2[D,,/2B,,,/2]z/2|
E,,/2z/2[C,,/2=A,,,/2]z/2 E,,/2z/2[B,,,/2=G,,,/2]z/2 E,,/2z/2[A,,,/2F,,,/2]z/2 E,,/2z/2[A,,,/2=F,,,/2]z/2|[E,,/2E,,,/2]z/2[E,,/2E,,,/2]z/2 [E,,/2E,,,/2]z/2[C,3A,,3] [E,,/2E,,,/2]z/2[E,,/2E,,,/2]z/2|[E,,/2E,,,/2]z/2[=F,3A,,3] [E,,/2E,,,/2]z/2[E,,/2E,,,/2]z/2 [E,,/2E,,,/2]z/2[C-G,-E,-^A,,-]|[C3G,3E,3^A,,3]z2[E,,/2E,,,/2]z2z/2|
[E,,/2E,,,/2]z2z/2[E,,/2E,,,/2]z2z/2 [C2-=F,2-C,2-=A,,2-]|[C4-=F,4-C,4-A,,4-] [C=F,C,A,,][c/2C/2]z/2 [A/2A,/2]z/2[=F/2=F,/2]z/2|[C/2C,/2]z/2[A,/2A,,/2]z/2 [=F,/2=F,,/2]z/2[C,/2C,,/2]z/2 [A,,/2A,,,/2]z/2[=F,,/2=F,,,/2]z/2 [C,,/2C,,,/2]z/2[D,,/2=D,,,/2]z/2|[C,,/2C,,,/2]z4z3/2 [C,,/2C,,,/2]z3/2|
z4 [C,,/2C,,,/2]
%Pedale
%%MIDI program 0
%Brahms: Sonata in C 3. movement
%Copyright \0xa9 2009 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2009-05-21
