% input file /afs/.ir/users/k/a/kaichieh/midiMusics/brahms_opus1_2.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=55
% Last note suggests Dorian mode tune
K:Bb % 2 flats
%Sonate in C 2. Satz
%Copyright \0xa9 2009 by Bernd Krueger
%Johannes Brahms
%Andante
%Erstellt: 25.4.2009

%Dauer: 4:42 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
% Time signature=4/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=3/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=3/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
V:1
%Piano right
%%MIDI program 0
z8|z8|z8|z8|
z4 [C4-G,4-]|[C3/2G,3/2]z/2 [G4-C4-] [G3/2C3/2]z/2|[E3C3][D2-=B,2-][D/2=B,/2]E/2- [E/2C/2-G,/2-][C3/2-G,3/2-]|[CG,]z6z|
z8|z8|z4 [C4-G,4-]|[C3/2G,3/2]z/2 [G4-C4-] [G3/2C3/2]z/2|
[E3C3][D2-=B,2-][D/2=B,/2]E/2- [E/2C/2-G,/2-][C3/2-G,3/2-]|[C4G,4] [C3G,3][=B,-G,-]|[=B,/2G,/2][C3/2G,3/2] [D6G,6]|[C3G,3][=B,3/2G,3/2][C3/2G,3/2] [D2-=B,2-]|
[D4=B,4] [C4-G,4-]|[C2G,2] [G3_B,3][G3B,3]|[E3C3][D2-=B,2-][D/2=B,/2]E/2- [E/2C/2-G,/2-][C3/2-G,3/2-]|[C-G,-][C-G,-G,] [C-G,-G,][CG,G,] G,3/2-[C3/2G,3/2-]G,-|
G,/2-[D3/2G,3/2-] G,3/2-[E3/2G,3/2-]G,3/2-[C3/2G,3/2-]|G,3/2-[=B,3/2G,3/2-]G,3/2-[C3/2G,3/2-] G,3/2-[D/2-G,/2-]|[D4G,4] [C4-G,4-]|[C3/2G,3/2]z/2 [G4-C4-] [G3/2C3/2]z/2|
[E3C3][D2-=B,2-][D/2=B,/2]E/2- [E/2C/2-]C3/2-|C8-|C4- CG GG|G-[cG-C] [cG-C]G- [dG-D][dG-D] G-[eG-E]|
[eG-E]G- [cG-C][cG-C] G-[=BG-=B,] [=BG-=B,]G-|[dG-D][dGD] z3/2[_a4-_A4-][_a/2_A/2]|[_d4-_A4-] [_d3/2_A3/2]z/2 [_a2-e2-c2-_A2-]|[_a3-e3-c3-_A3-][_a/2e/2c/2-_A/2-][c/2_A/2] [_a3_d3_A3][=d-=B-F-]|
[d-=B-F-][e/2-d/2=B/2F/2]e/2 [c6E6]|z3/2[CG,]z/2[=B,G,] z/2[CG,]z2[D/2-=B,/2-G,/2-]|[D/2=B,/2G,/2]z/2G4-[cG-C] [cG-C]G-|[=BG-=B,][cG-C] G3/2-[dG-D]G/2[_a3-_A3-]|
[_a6_d6_A6] [=a2-e2-c2-=A2-]|[a2-e2-c2-A2-] [a/2e/2c/2A/2][a3/2e3/2c3/2A3/2] [g3/2e3/2c3/2]z3/2[D-=B,-]|[D3/2=B,3/2]E/2- [E/2C/2-]C4-C3/2-|C8-|
Cg g'f'/2z/2 e'd' c'=b|c'd' c'/2[d'/2c'/2]g fe =dc|dg G_G Ac _B/2[c/2B/2]A|=G4 AD d_d|
=eg f/2[g/2f/2]=e =d3-d/2z/2|[d-B][d-A] [d-G][d-_G] [d-=G][dA] [g-B][g-A]|[g-B][g-_e] [g-B][g/2-G/2]g/2 [f-d][f-c] [fB][e-A]|[e-B][eA] [d/2-B/2][d/2-c/2B/2][d-A] [d4G4]|
[d/2-B/2][d/2-c/2B/2][d-A] [d-G][d-_G] [d-=G][dA] [g-B][g-A]|[gB][f-d] [f-e][fd] [e/2-c/2][e/2-d/2c/2][e-=B] [e_B][d-_A]|[d-G][dF] [c/2-E/2][c/2-F/2E/2][c-D] [c4C4-]|C8-|
C[g3f3d3=B3] [c'3g3e3c3][d'-g-f-d-]|[d'2g2f2d2] [e'3g3e3][c'3g3c3]|[=b3g3d3=B3][d'3c'3a3d3] [g'2-d'2-_b2-g2-]|[g'4d'4b4g4] [_g'3d'3a3_g3][a'-=g'-=e'-a-]|
[a'2g'2=e'2a2] [d''6a'6f'6d'6]|[d6F6] [=g2-_B2-G2-]|[g4B4G4] [f/2-d/2][f/2-e/2d/2][f-c] [fB][e-=A]|[e-B][ec] [d/2-B/2][d/2-c/2B/2][d-A] [d4G4]|
[d6F6] [g2-G2-]|[gG][f/2-B/2][f/2-c/2B/2] [f-A][fB] [e/2-c/2][e/2-d/2c/2][e-=B] [e_B][d/2-_A/2][d/2-B/2_A/2]|[d-G][dF] [c/2-E/2][c/2-F/2E/2][c-D] [c4C4]|[C3_A,3][_B,3/2G,3/2][C3/2_A,3/2] [_D2-_A,2-]|
[_D4_A,4] [C3_A,3][B,-G,-]|[B,/2G,/2][C3/2_A,3/2] [E6B,6]|[C6_A,6] [_A2-_D2-]|[_A_D][_A3=D3] [G3E3][D-=B,-]|
[D3/2=B,3/2]E/2- [E/2C/2-G,/2-][C4-G,4-][C3/2G,3/2]|[C3_A,3][_B,3/2G,3/2][C3/2_A,3/2] [_D2-_A,2-]|[_a'/2_d'/2_a/2_D/2-_A,/2-][_D/2-_A,/2-][g'/2_d'/2b/2_D/2-_A,/2-][f'/2_d'/2_a/2_D/2-_A,/2-] [_D/2_A,/2][f'/2_d'/2_a/2][_e'/2g/2]z/2 [e'/2_d'/2g/2][_a'/2_d'/2_a/2]z/2[g'/2_d'/2b/2] [f'/2_d'/2_a/2]z/2[f'/2_d'/2_a/2][e'/2g/2]|z/2[e'/2_d'/2g/2]z2z/2[C3_A,3][B,3/2G,3/2]|
[C3/2_A,3/2][E2-B,2-][E/2-B,/2-] [b'/2e'/2b/2E/2-B,/2-][=a'/2e'/2c'/2E/2-B,/2-][E/2-B,/2-][g'/2e'/2b/2E/2B,/2] [g'/2e'/2b/2]z/2[f'/2=a/2][f'/2e'/2a/2]|z/2[b'/2e'/2b/2][a'/2e'/2c'/2]z/2 [g'/2e'/2b/2][g'/2e'/2b/2]z/2[f'/2a/2] [f'/2e'/2a/2]z2z/2[d-F-]|[d4-F4-] [dF][g3G3]|[f/2-B/2][f/2-c/2B/2][f-=A] [fB][e/2-c/2][e/2-d/2c/2] [e-=B][e_B] [d/2-_A/2][d/2-B/2_A/2][d-G]|
[dF][c/2-E/2][c/2-F/2E/2] [c-=D][c4-C4-][c-C-]|[c8C8]|g-[g=BF] f=e- [=e-cG][=e=E] d-[d-=BG]|[dF]c- [c-G][cC] =A-[A-=E] [AC]G-|
[GDG,]F =E-[=E-C] [=EG,]D- [D-=B,][D-G,]|[D-=B,][DG,] D=E- [=E-C][=EG,] G-[G-=E]|[GC]F- [F=B,][=EC] D-[D-=B,] [DG,]C-|[C-G,][C=E,] D-[D-=B,G,] [DF,]=E- [=E-CG,][=E=E,]|
g-[g=BF] f=e- [=e-cG][=e=E] d-[d-=BG]|[dF]c- [c-G][cC] A-[A-=E] [AC]G-|[GDG,]F =E-[=E-C] [=EG,]D- [D-=B,][D-G,]|[D-=B,][D-G,] [D=B,]C- [C-_A,][C-_E,] [C-_A,][C-E,]|
[C_A,]F- [F-_B,][F-_A,] [F-B,][F-_A,] [FB,]_E-|[E-_A,][EE,] _D-[_D-G,] [_DE,]C- [C-G,-][C-G,E,]|[C-_G,-][C-_G,E,] [C_G,]C- [C-=G,][C=E,] =B,-[=B,F,]|[C=E,]=D- [D-=B,][D-=A,] [D3=B,3]c-|
[c-G][cC] =B-[=BGD] [cC]d- [d-=B][d-G]|[d-=B][d-G] [d=B]=e- [=e-c][=e-G] [=e-c][=e-G]|[=ec]a- [a-=e][ac] a-[a-d] [aA]g-|[g-=ec][gG] f-[f-=B] [fG]=e- [=e-c][=e-_G]|
[=e-=G][=e-=E] [=eC]z [DCA,][DCA,] [FCA,][_DCA,]|[=DCA,]z [ADC][ADC] [ADC][_ADC] [=ADC]z|[c_GD][c_GD] [c_GD][=B_GD] [c_GD]z [_g_ec][_gec]|[_gec][fec] [_g/2e/2c/2]z/2[=g=ec] [=ec][c=G] [G=E][=EC]|
[CA,]G,6z|z8|z8|z4 [=e3c3G3][=e-c-F-]|
[=e2c2F2] [f3=e3c3][a3=e3c3]|[=e3c3F3][d3=B3F3] [d2-=B2-F2-]|[d=BF]z3 [d3=B3F3][d-=B-=E-]|[d2=B2=E2] [=e3d3=B3][g3d3=B3]|
[d3=B3=E3][c3A3=E3] [c2-A2-=E2-]|[cA=E]z3 [c3A3=E3][c-A-D-]|[c2A2D2] [d3c3A3][f3c3A3]|[c3A3D3][=B3G3D3] [=B2-G2-D2-]|
[=BGD]z3 G,3[C-_B,-=E,-]|[C2B,2-=E,2] [D3B,3-F,3][=E3B,3-G,3]|[C3B,3=E,3][F3A,3] [G2-C2-A,2-]|[GCA,-][A3F3A,3-] [A,3F,3][=B,-_A,-D,-]|
[=B,2_A,2-D,2] [C3_A,3-=E,3][D3_A,3-F,3]|[=B,3_A,3D,3][C4-G,4-=E,4-][C-G,-=E,-]|[CG,=E,][C6-_B,6G,6][C-=A,-F,-]|[C4-A,4-F,4-] [C-A,F,][C3-F,3-D,3-]|
[C3F,3D,3][C4-G,4-=E,4-][C-G,-=E,-]|[C4G,4=E,4] 
V:2
%Piano left
%%MIDI program 0
z8|zG,3 C3D-|D2 _E3C3|=B,3C3 D2-|
D4 [_E,4-C,4-]|[E,3/2C,3/2]z/2 [G,4-E,4-] [G,3/2E,3/2]z/2|G,3[F,3G,,3] [E,2-C,2-]|[E,C,]G,3 C3D-|
D2 E3C3|=B,3C3 D2-|D4 [E,4-C,4-]|[E,3/2C,3/2]z/2 [C,4-E,,4-] [C,3/2E,,3/2]z/2|
[G,3G,,3][F,3G,,3] [E,2-C,,2-]|[E,4C,,4] [E,3C,3][F,-D,-]|[F,/2D,/2][E,3/2C,3/2] [D,6=B,,6]|[E,3C,3][F,3/2D,3/2][E,3/2C,3/2] [D,2-G,,2-]|
[D,4G,,4] [E,4-C,4-]|[E,2C,2] [E,3_B,,3E,,3][E,3B,,3E,,3]|[G,3G,,3][F,3G,,3] [E,2-C,,2-]|[E,-C,,-][E,3G,,3C,,3] C,3D,-|
D,2 E,3C,3|=B,,3C,3 D,2-|D,4 [E,4-C,4-]|[E,3/2C,3/2]z/2 [G,4-E,4-] [G,3/2E,3/2]z/2|
[G,3G,,3][G,F,-G,,-] [G,F,-G,,-][G,F,G,,] [_G,2-E,2-_A,,2-C,,2-]|[_G,2-E,2-_A,,2-C,,2-] [_G,/2E,/2-_A,,/2C,,/2-][=G,4-E,4-G,,4-C,,4-][G,3/2-E,3/2-G,,3/2-C,,3/2-]|[G,4-E,4-G,,4-C,,4-] [G,E,G,,C,,][G,G,,-] [G,G,,-][G,G,,]|[G,3-C,3][G,3-D,3] [G,2-E,2-]|
[G,-E,][G,3-C,3] [G,3-=B,,3][G,-D,-]|[G,2D,2] _A,6|[F4-_D4-_A,4-F,4-] [F3/2_D3/2_A,3/2-F,3/2-][_A,/2F,/2] [_G2-E2-C2-_A,2-_G,2-]|[_G3-E3-C3-_A,3-_G,3-][_G/2E/2C/2-_A,/2-_G,/2-][C/2_A,/2_G,/2] [F3_D3_A,3F,3][=G=G,-]|
[GG,-][GG,] [G6C6]|[E,3/2C,3/2]z3/2[F,D,] z/2[E,C,]z/2 [D,3/2G,,3/2]z/2|z4 [G,3/2E,3/2C,3/2]z3/2[G,F,D,]|z/2[G,D,C,]z/2 [G,3/2D,3/2=B,,3/2]z4z/2|
[F6_D6_A,6F,6] [_G2-E2-C2-_G,2-]|[_G2-E2-C2-_G,2-] [_G/2E/2C/2_G,/2][_G3/2E3/2C3/2_G,3/2] [=G3/2E3/2C3/2=G,3/2]z3/2[G,F,-G,,-]|[G,F,-G,,-][G,F,G,,] [_G,4-E,4-_A,,4-C,,4-] [_G,/2E,/2-_A,,/2C,,/2-][=G,3/2-E,3/2-G,,3/2-C,,3/2-]|[G,8-E,8-G,,8-C,,8-]|
[G,E,G,,C,,][G,,3G,,,3] [C,3C,,3][D,-D,,-]|[D,2D,,2] [E,3E,,3][C,3C,,3]|[=B,,3=B,,,3][D,3D,,3] [G,2-G,,2-]|[G,4G,,4] [_G,3_G,,3][=A,-=A,,-]|
[A,2A,,2] [=D4-D,4-] [D3/2D,3/2]z/2|[D6_B,6] [E2-B,2-E,2-]|[E4B,4E,4] [D3B,3F,3][C-_G,-]|[C2_G,2] [B,6=G,6]|
[D6B,6] [E2-B,2-E,2-]|[EB,E,][D3B,3F,3] [E3C3G,3][F-=B,-G,-]|[F2=B,2G,2] [G,6-C,6-]|[G,8-C,8-]|
[G,C,]G, GF E/2[F/2E/2]D C=B,|CD C/2[D/2C/2]G, F,E, D,C,|D,=G,, G,_G, A,C _B,/2[C/2B,/2]A,|=G,4 A,D, D_D|
=EG F/2[G/2F/2]=E =D3-D/2z/2|B,/2[C/2B,/2]A, G,F, G,A, [B,E,-][A,E,-]|[B,E,-][_EE,-] [B,E,-][G,/2E,/2-]E,/2 [B,D,-][A,D,-] [G,D,]_G,-|[=G,_G,-][A,_G,] =G,-[A,G,-] [B,4G,4]|
B,/2[C/2B,/2]A, G,F, G,A, [B,E,-][A,E,-]|[B,E,][DF,-] [CF,-][DF,] [EG,-][DG,-] [EG,][FG,-]|[DG,-][=B,G,] [CC,-][G,C,-] [E,4C,4]|[E,3_A,,3][E,3/2_B,,3/2][E,3/2_A,,3/2] [F,2-F,,2-]|
[F,4F,,4] [E,3_A,,3][E,-B,,-]|[E,/2B,,/2][E,3/2_A,,3/2] [G,6G,,6]|[E,6_A,,6] [F,2-F,,2-]|[F,F,,][F,3F,,3] [G,3C,3G,,3][F,-G,,-]|
[F,2G,,2] [E,6C,6]|[E,3_A,,3][E,3/2B,,3/2][E,3/2_A,,3/2] [F,2-F,,2-]|[f/2_d/2F/2F,/2-F,,/2-][F,/2-F,,/2-][_e/2_d/2G/2F,/2-F,,/2-][_d/2_A/2F,/2-F,,/2-] [F,/2F,,/2][_d/2-_A/2][_d/2_B/2]z/2 [_d/2B/2][f/2_d/2F/2]z/2[e/2_d/2G/2] [_d/2_A/2]z/2[_d/2-_A/2][_d/2B/2]|z/2[_d/2B/2]z2z/2[E,3_A,,3][E,3/2B,,3/2]|
[E,3/2_A,,3/2][G,2-G,,2-][G,/2-G,,/2-] [g/2e/2G/2G,/2-G,,/2-][f/2e/2=A/2G,/2-G,,/2-][G,/2-G,,/2-][e/2B/2G,/2G,,/2] [e/2-B/2]e/2c/2[e/2c/2]|z/2[g/2e/2G/2][f/2e/2A/2]z/2 [e/2B/2][e/2-B/2]e/2c/2 [e/2c/2]z2z/2_B,/2[C/2B,/2]|A,G, F,G, A,[B,E,-] [A,E,-][B,E,]|[DF,-][CF,-] [DF,][EG,-] [DG,-][EG,] [FG,-][DG,-]|
[=B,G,][CC,-] [G,C,-][E,4-C,4-][E,-C,-]|[E,8C,8]|[G,,3G,,,3][C,3C,,3] [D,2-D,,2-]|[D,D,,][=E,3=E,,3] [C,3C,,3][=B,,-=B,,,-]|
[=B,,2=B,,,2] [C,3C,,3][G,,3-G,,,3-]|[G,,3G,,,3][C,4-C,,4-][C,-C,,-]|[C,C,,][G,6G,,6][=E,-=E,,-]|[=E,2=E,,2] [D,3D,,3][C,3C,,3]|
[G,,3G,,,3][C,3C,,3] [D,2-D,,2-]|[D,D,,][=E,3=E,,3] [C,3C,,3][=B,,-=B,,,-]|[=B,,2=B,,,2] [C,3C,,3][G,,3-G,,,3-]|[G,,3G,,,3][_A,,4-_A,,,4-][_A,,-_A,,,-]|
[_A,,_A,,,][_D,6_D,,6][C,-C,,-]|[C,2C,,2] [_B,,3_B,,,3][_A,,3-_A,,,3-]|[_A,,3_A,,,3][G,,4-G,,,4-][G,,-G,,,-]|[G,,G,,,]G,,3/2-[=D,3/2G,,3/2-] [G,3/2G,,3/2-][F,3/2G,,3/2][=E,-G,,-]|
[=E,2G,,2-] [F,3/2G,,3/2-][=E,3/2G,,3/2-][D,3G,,3-]|[G,3G,,3][C3C,3-] [_B,2-C,2-]|[B,C,][A,3F,3-] [=B,3F,3][C-=E,-]|[C2=E,2] [=B,3D,3][C3-C,3-]|
[C3C,3][F,4-C,4-F,,4-][F,-C,-F,,-]|[F,C,F,,][_G,6D,6_G,,6][A,-D,-=A,,-]|[A,4-D,4-A,,4-] [A,D,A,,][_A,_E,_A,,] [_GEC][_GEC]|[_GEC][FEC] [_G/2E/2C/2][=G,/2=E,/2=G,,/2][=G=E] [GC][=EG,] [C=E,][G,C,]|
[=E,=A,,][F,G,,-] [D,G,,-][=B,,G,,-] [G,,-G,,][G,,-F,,] [G,,=D,,]C,,-|C,,2 C,,3C,,3|[G,3C,3][=B,3C,3] [C2-C,2-]|[CC,][=E3C,3] [=B,3C,3][=A,-C,-]|
[A,2-C,2] [A,3C,3]C,3|[A,3C,3][A,3C,3] [=B,2-C,2-]|[=B,C,][D3C,3] [A,3C,3][G,-C,-]|[G,2-C,2] [G,3C,3]C,3|
[G,3C,3][G,3C,3] [A,2-C,2-]|[A,C,][C3C,3] [G,3C,3][F,-C,-]|[F,2-C,2] [F,3C,3]C,3|[F,3C,3][F,3C,3] [A,2-C,2-]|
[A,C,][G,3C,3] [F,3C,3][C,-C,,-]|[C,2C,,2] [G,,3C,,3][C,3C,,3]|[G,,3C,,3][C,3C,,3] [G,,2-C,,2-]|[G,,C,,][C,3C,,3] [G,,3C,,3][C,-C,,-]|
[C,2C,,2] [G,,3C,,3][C,3C,,3]|[G,,3C,,3][C,3C,,3] [G,,2-C,,2-]|[G,,C,,][C,3C,,3] [G,,3C,,3][C,-C,,-]|[C,2C,,2] [G,,3C,,3][C,3C,,3]|
[G,,3C,,3][C,4-G,,4-C,,4-][C,-G,,-C,,-]|[C,4G,,4C,,4] 
V:3
%Pedale
%%MIDI program 0
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z3z/2z4z/2|z8|z8|z8|
z6 z3/2z/2|z8|z3z/2z/2 
%Brahms: Sonata in C 2. movement
%Copyright \0xa9 2009 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2009-04-25
