% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv811f.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=240
% Last note suggests minor mode tune
K:F % 1 flats
% Time signature=1/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=1/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=1/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=1/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=1/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=1/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 6, 6a Gavotte 1
%%MIDI program 0
[a2-f2-] [a/2f/2]z/2[a2-e2-][a/2e/2]z/2 [b/2f/2-][a/2f/2-][b/2a/2-f/2-][a/2-f/2-]|[a2f2-] f/2-[g/2f/2]z/2a/2 [b2-g2-] [b/2g/2]z/2[a-f-]|[a3/2f3/2]z/2 [g4-e4-] [ge]z|[g2-e2-] [g/2e/2]z/2[g2-e2-][g/2e/2]z/2 [ge-]e/2-[f/2-e/2-]|
[f/2e/2-]e/2-[ge-] e/2-[a/2-e/2]a/2z/2 [fd-]d/2-[ed-]d/2-[fd-]|d/2-[g/2-d/2]g/2z/2 [f/2_d/2-][e/2_d/2-][f/2e/2-_d/2-][e_d]z/2[=d-d] d/2-[d_d]z/2|[a-=d]a/2-[af]z/2[a-e] a/2-[ag]z/2 [b/2f/2-][a/2f/2-][b/2a/2f/2-][b/2f/2-]|[a/2f/2-][b/2a/2f/2-][b/2f/2-][a/2f/2-] [b/2a/2f/2-][g/2f/2]z/2a/2 [b2-g2-] [b/2g/2]z/2[a-f-]|
[a3/2f3/2]z/2 [g3-e3-][g/2e/2-]e-[a/2e/2]z/2b/2|[c'e-]e/2-[be-]e/2-[ae-] e/2-[g/2-e/2]g/2z/2 [fd-]d/2-[e/2-d/2-]|[e/2d/2]z/2[d-d] d/2-[bd]z/2 [a/2d/2-][g/2d/2-][a/2g/2d/2-][a/2d/2-] [g/2d/2-][a/2g/2d/2-][a/2d/2-][g/2d/2-]|[a/2g/2d/2-][f/2d/2]z/2g/2 [a4-_d4-] [a_d]z|
[a2-f2-] [a/2f/2]z/2[a2-e2-][a/2e/2]z/2 [b/2f/2-][a/2f/2-][b/2a/2-f/2-][a/2-f/2-]|[a2f2-] f/2-[g/2f/2]z/2a/2 [b2-g2-] [b/2g/2]z/2[a-f-]|[a3/2f3/2]z/2 [g4-e4-] [ge]z|[g2-e2-] [g/2e/2]z/2[g2-e2-][g/2e/2]z/2 [ge-]e/2-[f/2-e/2-]|
[f/2e/2-]e/2-[ge-] e/2-[a/2-e/2]a/2z/2 [f=d-]d/2-[ed-]d/2-[fd-]|d/2-[g/2-d/2]g/2z/2 [f/2_d/2-][e/2_d/2-][f/2e/2-_d/2-][e_d]z/2[=d-d] d/2-[d_d]z/2|[a-=d]a/2-[af]z/2[a-e] a/2-[ag]z/2 [b/2f/2-][a/2f/2-][b/2a/2f/2-][b/2f/2-]|[a/2f/2-][b/2a/2f/2-][b/2f/2-][a/2f/2-] [b/2a/2f/2-][g/2f/2]z/2a/2 [b2-g2-] [b/2g/2]z/2[a-f-]|
[a3/2f3/2]z/2 [g3-e3-][g/2e/2-]e-[a/2e/2]z/2b/2|[c'e-]e/2-[be-]e/2-[ae-] e/2-[g/2-e/2]g/2z/2 [fd-]d/2-[e/2-d/2-]|[e/2d/2]z/2[d-d] d/2-[bd]z/2 [a/2d/2-][g/2d/2-][a/2g/2d/2-][a/2d/2-] [g/2d/2-][a/2g/2d/2-][a/2d/2-][g/2d/2-]|[a/2g/2d/2-][f/2d/2]z/2g/2 [a4-_d4-] [a_d]z|
[e2-c2-] [e/2c/2]z/2[e2-=B2-][e/2=B/2]z/2 [f/2A/2-][e/2A/2-][f/2e/2A/2-][f/2A/2-]|[e/2A/2-][f/2e/2A/2-][f/2A/2-][e/2A/2-] [f/2e/2A/2-][=d/2A/2]z/2e/2 [f2-d2-] [f/2d/2]z/2[e-c-]|[e3/2c3/2]z/2 [d4-=B4-] [d=B]z|[d2-=B2-] [d/2=B/2]z/2[g2-=B2-][g/2=B/2]z/2 [f/2c/2-][e/2c/2-][f/2e/2c/2-][f/2c/2-]|
[e/2c/2-][f/2e/2c/2-][f/2c/2-][e/2c/2-] [f/2e/2c/2-][d/2c/2]z/2e/2 [fd-]d/2-[gd]z/2[ec-]|c/2-[fc]z/2 [d2-=B2-] [d/2=B/2]z/2[c2-c2-][c/2c/2]z/2|[e2-c2-] [e/2c/2]z/2[_g/2c/2-]c/2- [=g/2c/2-][ac]z/2 [_g2-A2-]|[_g3/2A3/2-]A-[e/2A/2]z/2_g/2 [=g2-d2-] [g/2d/2]z/2[a-d-]|
[a3/2d3/2]z/2 [b3-d3-][b/2d/2-]d-[a/2d/2-]d/2-[b/2d/2-]|[c'd-]d/2-[bd-]d/2-[ad-] d/2-[bd-]d/2- [c'd-]d/2-[b/2-d/2-]|[b/2d/2-]d/2-[ad-] d/2-[gd-]d/2- [bd-]d/2-[ad-]d/2-[gd-]|d/2-[_gd-]d/2- [=g-d]g/2-[g-_e]g/2-[g-f] g/2-[g-d]g/2-|
[g-f]g/2-[g-_e]g/2-[g-d] g/2-[g-c]g/2- [g-_e]g/2-[g/2-d/2-]|[g/2-d/2]g/2-[g-c] g/2-[g-=B]g/2- [g-c]g/2-[g-d]g/2-[g-_e]|g/2-[g-c]g/2- [g-_e]g/2-[g-d]g/2-[g-c] g/2-[g-_B]g/2-|[g-d]g/2-[g-c]g/2-[g/2B/2-]B/2 z/2Az/2 [gB]z/2[a/2-c/2-]|
[a/2c/2]z/2[bd] z/2[gB]z/2 [bd]z/2[ac]z/2[gB]|z/2[_gA]z/2 [=g4-B4-] [gB]z|[d2-B2-] [d/2B/2]z/2[d2-A2-][d/2A/2]z/2 [d2-G2-]|[d/2-G/2]d/2-[d/2B/2-]B-[=e/2B/2-]B/2d/2 [_dA-]A/2-[=dA-]A/2-[eA-]|
A/2-[_d/2-A/2]_d/2z/2 [=dA-]A/2-[eA-]A/2-[fA-] A/2-[dA-]A/2-|[eA-]A/2-[fA-]A/2-[g/2-A/2]g/2 z/2ez/2 [fA-]A/2-[e/2-A/2-]|[e/2A/2-]A/2-[fA-] A/2-[a/2-A/2]a/2z/2 gz/2fz/2e|z/2dz/2 _dz/2Az/2=B z/2_dz/2|
[=dA-]A/2-[eA]z/2[f2-A2-][f/2A/2]z/2 [f2-A2-]|[f3/2-A3/2]f-[f/2-G/2]f/2-[f/2-A/2] [f2-_B2-] [f/2-B/2]f/2-[f/2A/2-]A/2-|A3/2z/2 [f4-G4-] [fG]z|[e2-G2-] [e/2-G/2]e/2-[e2G2-]G/2z/2 [e-G]e/2-[e/2-B/2-]|
[e/2-B/2]e/2-[e-A] e/2-[e/2G/2-]G/2z/2 [d-F]d/2-[d-A]d/2-[d-G]|d/2-[d/2F/2-]F/2z/2 [_d/2-F/2][_d/2-E/2][_d/2-F/2E/2][_d/2-F/2] [_d/2E/2][F/2E/2][=dD-] D/2-[eD]z/2|fz/2gz/2[a-d] a/2-[ae]z/2 [b/2f/2-][a/2f/2-][b/2a/2f/2-][b/2f/2-]|[a/2f/2-][b/2a/2f/2-][b/2f/2-][a/2f/2-] [b/2a/2f/2-][g/2f/2]z/2a/2 [b2-g2-] [b/2g/2]z/2[a-f-]|
[a3/2f3/2]z/2 [ge-]e/2-[be-]e/2-[ae-] e/2-[g/2-e/2]g/2z/2|fz/2ez/2d z/2_dz/2 [a2-=d2-]|[a2-d2-] [a/2d/2-]d/2z [e4-_d4-]|[e/2_d/2-]_d/2z [=d4-d4-] [dd]z|
[e2-c2-] [e/2c/2]z/2[e2-=B2-][e/2=B/2]z/2 [f/2A/2-][e/2A/2-][f/2e/2A/2-][f/2A/2-]|[e/2A/2-][f/2e/2A/2-][f/2A/2-][e/2A/2-] [f/2e/2A/2-][d/2A/2]z/2e/2 [f2-d2-] [f/2d/2]z/2[e-c-]|[e3/2c3/2]z/2 [d4-=B4-] [d=B]z|[d2-=B2-] [d/2=B/2]z/2[g2-=B2-][g/2=B/2]z/2 [f/2c/2-][e/2c/2-][f/2e/2c/2-][f/2c/2-]|
[e/2c/2-][f/2e/2c/2-][f/2c/2-][e/2c/2-] [f/2e/2c/2-][d/2c/2]z/2e/2 [fd-]d/2-[gd]z/2[ec-]|c/2-[fc]z/2 [d2-=B2-] [d/2=B/2]z/2[c2-c2-][c/2c/2]z/2|[e2-c2-] [e/2c/2]z/2[_g/2c/2-]c/2- [=g/2c/2-][ac]z/2 [_g2-A2-]|[_g3/2A3/2-]A-[e/2A/2]z/2_g/2 [=g2-d2-] [g/2d/2]z/2[a-d-]|
[a3/2d3/2]z/2 [b3-d3-][b/2d/2-]d-[a/2d/2-]d/2-[b/2d/2-]|[c'd-]d/2-[bd-]d/2-[ad-] d/2-[bd-]d/2- [c'd-]d/2-[b/2-d/2-]|[b/2d/2-]d/2-[ad-] d/2-[gd-]d/2- [bd-]d/2-[ad-]d/2-[gd-]|d/2-[_gd-]d/2- [=g-d]g/2-[g-_e]g/2-[g-f] g/2-[g-d]g/2-|
[g-f]g/2-[g-_e]g/2-[g-d] g/2-[g-c]g/2- [g-_e]g/2-[g/2-d/2-]|[g/2-d/2]g/2-[g-c] g/2-[g-=B]g/2- [g-c]g/2-[g-d]g/2-[g-_e]|g/2-[g-c]g/2- [g-_e]g/2-[g-d]g/2-[g-c] g/2-[g-_B]g/2-|[g-d]g/2-[g-c]g/2-[g/2B/2-]B/2 z/2Az/2 [gB]z/2[a/2-c/2-]|
[a/2c/2]z/2[bd] z/2[gB]z/2 [bd]z/2[ac]z/2[gB]|z/2[_gA]z/2 [=g4-B4-] [gB]z|[d2-B2-] [d/2B/2]z/2[d2-A2-][d/2A/2]z/2 [d2-G2-]|[d/2-G/2]d/2-[d/2B/2-]B-[=e/2B/2-]B/2d/2 [_dA-]A/2-[=dA-]A/2-[eA-]|
A/2-[_d/2-A/2]_d/2z/2 [=dA-]A/2-[eA-]A/2-[fA-] A/2-[dA-]A/2-|[eA-]A/2-[fA-]A/2-[g/2-A/2]g/2 z/2ez/2 [fA-]A/2-[e/2-A/2-]|[e/2A/2-]A/2-[fA-] A/2-[a/2-A/2]a/2z/2 gz/2fz/2e|z/2dz/2 _dz/2Az/2=B z/2_dz/2|
[=dA-]A/2-[eA]z/2[f2-A2-][f/2A/2]z/2 [f2-A2-]|[f3/2-A3/2]f-[f/2-G/2]f/2-[f/2-A/2] [f2-_B2-] [f/2-B/2]f/2-[f/2A/2-]A/2-|A3/2z/2 [f4-G4-] [fG]z|[e2-G2-] [e/2-G/2]e/2-[e2G2-]G/2z/2 [e-G]e/2-[e/2-B/2-]|
[e/2-B/2]e/2-[e-A] e/2-[e/2G/2-]G/2z/2 [d-F]d/2-[d-A]d/2-[d-G]|d/2-[d/2F/2-]F/2z/2 [_d/2-F/2][_d/2-E/2][_d/2-F/2E/2][_d/2-F/2] [_d/2E/2][F/2E/2][=dD-] D/2-[eD]z/2|fz/2gz/2[a-d] a/2-[ae]z/2 [b/2f/2-][a/2f/2-][b/2a/2f/2-][b/2f/2-]|[a/2f/2-][b/2a/2f/2-][b/2f/2-][a/2f/2-] [b/2a/2f/2-][g/2f/2]z/2a/2 [b2-g2-] [b/2g/2]z/2[a-f-]|
[a3/2f3/2]z/2 [ge-]e/2-[be-]e/2-[ae-] e/2-[g/2-e/2]g/2z/2|fz/2ez/2d z/2_dz/2 [a2-=d2-]|[a2-d2-] [a/2d/2-]d/2z [e4-_d4-]|[e/2_d/2-]_d/2z [=d4-d4-] [dd]
V:2
%J.S. Bach, Edition Kalmus
%%MIDI program 0
D,z/2Dz/2_D z/2A,z/2 =Dz/2A,/2-|A,/2z/2D, z/2Cz/2 B,z/2A,z/2B,|z/2G,z/2 Cz/2G,z/2C, z/2G,z/2|Cz/2Dz/2E z/2Dz/2 _Dz/2A,/2-|
A,/2z/2=B, z/2_Dz/2 =Dz/2_Dz/2=D|z/2G,z/2 A,z/2A,,z/2D, z/2E,z/2|F,z/2D,z/2_D, z/2A,,z/2 =D,z/2A,,/2-|A,,/2z/2D,, z/2C,z/2 B,,z/2A,,z/2B,,|
z/2G,,z/2 C,z/2G,,z/2C,, z/2B,,z/2|A,,z/2B,,z/2C, z/2A,,z/2 D,z/2E,/2-|E,/2z/2F, z/2D,z/2 _B,z/2A,z/2B,|z/2B,,z/2 A,,z/2G,z/2F, z/2E,z/2|
D,z/2Dz/2_D z/2A,z/2 =Dz/2A,/2-|A,/2z/2D, z/2Cz/2 B,z/2A,z/2B,|z/2G,z/2 Cz/2G,z/2C, z/2G,z/2|Cz/2Dz/2E z/2Dz/2 _Dz/2A,/2-|
A,/2z/2=B, z/2_Dz/2 =Dz/2_Dz/2=D|z/2G,z/2 A,z/2A,,z/2D, z/2E,z/2|F,z/2D,z/2_D, z/2A,,z/2 =D,z/2A,,/2-|A,,/2z/2D,, z/2C,z/2 B,,z/2A,,z/2B,,|
z/2G,,z/2 C,z/2G,,z/2C,, z/2B,,z/2|A,,z/2B,,z/2C, z/2A,,z/2 D,z/2E,/2-|E,/2z/2F, z/2D,z/2 _B,z/2A,z/2B,|z/2B,,z/2 A,,4- A,,z|
A,,z/2A,z/2_A, z/2E,z/2 =A,z/2E,/2-|E,/2z/2A,, z/2G,z/2 F,z/2E,z/2F,|z/2D,z/2 G,z/2D,z/2G,, z/2D,z/2|G,z/2F,z/2G, z/2E,z/2 A,z/2G,/2-|
G,/2z/2F, z/2E,z/2 D,z/2=B,z/2C|z/2F,z/2 G,z/2G,,z/2C, z/2B,,z/2|A,,z/2B,,z/2C, z/2A,,z/2 D,z/2A,,/2-|A,,/2z/2D,, z/2C,z/2 B,,z/2A,,z/2G,,|
z/2_G,,z/2 =G,,z/2B,,z/2D, z/2G,z/2|_G,2- _G,/2z/2D,2-D,/2z/2 =G,2-|G,/2z/2B,,2-B,,/2z/2 C,2- C,/2z/2D,-|D,3/2z/2 =B,,2- =B,,/2z/2G,2-G,/2z/2|
A,2- A,/2z/2=B,2-=B,/2z/2 C2-|C/2z/2D2-D/2z/2 _E2- _E/2z/2C-|C3/2z/2 G2- G/2z/2A2-A/2z/2|B2- B/2z/2G2-G/2z/2 D2-|
D6- D3/2z/2|z2 G,z/2D,z/2_B,, z/2D,z/2|G,,z/2D,z/2G, z/2F,z/2 E,z/2F,/2-|F,/2z/2G, z/2E,z/2 A,z/2_B,z/2A,|
z/2G,z/2 F,2- F,/2z/2D,2-D,/2z/2|_D,2- _D,/2z/2A,,2-A,,/2z/2 =D,2-|D,/2z/2C,2-C,/2z/2 B,,2- B,,/2z/2G,,-|G,,3/2z/2 A,,2- A,,/2z/2A, z/2G,z/2|
F,z/2E,z/2D, z/2C,z/2 B,,z/2C,/2-|C,/2z/2B,, z/2A,,z/2 G,,z/2A,,z/2B,,|z/2G,,z/2 C,z/2G,,z/2C,, z/2G,,z/2|C,z/2D,z/2E, z/2D,z/2 D,/2_D,/2[=D,/2_D,/2-]_D,/2-|
_D,2 z/2_D,z/2 =D,z/2C,z/2B,,|z/2G,,z/2 B,,/2A,,/2[B,,/2A,,/2-]A,,z/2D,, z/2A,,z/2|D,z/2E,z/2F, z/2_D,z/2 =D,z/2A,,/2-|A,,/2z/2D,, z/2C,z/2 B,,z/2A,,z/2B,,|
z/2G,,z/2 C,3-C,/2z_D,z/2|=D,z/2E,z/2F, z/2G,z/2 F,,2-|F,,2- F,,/2z3/2 A,,4-|A,,/2z3/2 D,,4- D,,z|
A,,z/2A,z/2_A, z/2E,z/2 =A,z/2E,/2-|E,/2z/2A,, z/2G,z/2 F,z/2E,z/2F,|z/2D,z/2 G,z/2D,z/2G,, z/2D,z/2|G,z/2F,z/2G, z/2E,z/2 A,z/2G,/2-|
G,/2z/2F, z/2E,z/2 D,z/2=B,z/2C|z/2F,z/2 G,z/2G,,z/2C, z/2B,,z/2|A,,z/2B,,z/2C, z/2A,,z/2 D,z/2A,,/2-|A,,/2z/2D,, z/2C,z/2 B,,z/2A,,z/2G,,|
z/2_G,,z/2 =G,,z/2B,,z/2D, z/2G,z/2|_G,2- _G,/2z/2D,2-D,/2z/2 =G,2-|G,/2z/2B,,2-B,,/2z/2 C,2- C,/2z/2D,-|D,3/2z/2 =B,,2- =B,,/2z/2G,2-G,/2z/2|
A,2- A,/2z/2=B,2-=B,/2z/2 C2-|C/2z/2D2-D/2z/2 _E2- _E/2z/2C-|C3/2z/2 G2- G/2z/2A2-A/2z/2|B2- B/2z/2G2-G/2z/2 D2-|
D6- D3/2z/2|z2 G,z/2D,z/2_B,, z/2D,z/2|G,,z/2D,z/2G, z/2F,z/2 E,z/2F,/2-|F,/2z/2G, z/2E,z/2 A,z/2_B,z/2A,|
z/2G,z/2 F,2- F,/2z/2D,2-D,/2z/2|_D,2- _D,/2z/2A,,2-A,,/2z/2 =D,2-|D,/2z/2C,2-C,/2z/2 B,,2- B,,/2z/2G,,-|G,,3/2z/2 A,,2- A,,/2z/2A, z/2G,z/2|
F,z/2E,z/2D, z/2C,z/2 B,,z/2C,/2-|C,/2z/2B,, z/2A,,z/2 G,,z/2A,,z/2B,,|z/2G,,z/2 C,z/2G,,z/2C,, z/2G,,z/2|C,z/2D,z/2E, z/2D,z/2 D,/2_D,/2[=D,/2_D,/2-]_D,/2-|
_D,2 z/2_D,z/2 =D,z/2C,z/2B,,|z/2G,,z/2 B,,/2A,,/2[B,,/2A,,/2-]A,,z/2D,, z/2A,,z/2|D,z/2E,z/2F, z/2_D,z/2 =D,z/2A,,/2-|A,,/2z/2D,, z/2C,z/2 B,,z/2A,,z/2B,,|
z/2G,,z/2 C,3-C,/2z_D,z/2|=D,z/2E,z/2F, z/2G,z/2 F,,2-|F,,2- F,,/2z3/2 A,,4-|A,,/2z3/2 D,,4- D,,
%Arr. Gary Bricault, (c) 1997
