% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv811d.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=126
K:F % 1 flats
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 6, 4. Saraband
%%MIDI program 0
[f3d3A3]z [e4-B4-G4-]|[eB-G-][B-G-] [f/2-B/2G/2]fz/2 [gA-][a/2A/2-][g/2f/2f/2A/2-] [gA]a|A/2-A/2-[_g4A4-]A- [_g/2-A/2]_gz/2|[=g3d3G3]z [e3B3G3]z|
[d=B-F-][_d=B-F-] [=d-=BF]d/2z/2 [_d4-A4-]|[_dA-]A- [=B/2-A/2]=Bz/2 [A3E3]z|[c3A3]z [=B4-G4-]|[=BG-]G- [_d/2-G/2]_dz/2 [=d3/2_A3/2-]_A/2- [e-_A]e/2z/2|
=A/2-A/2-[_d2-A2]_d- [_dG-]G- [=d-G]d/2z/2|[e_B-][fB-] [eB]f A/2-A/2-A/2-A/2- A/2-A/2z/2z/2|_A/2-_A/2-_A/2-_A/2- [e3/2_A3/2-]_A/2- [e3-_A3-][e/2-_A/2]e/2-|[e4-=A4-] [e3/2A3/2-]Az3/2|
[f3d3A3]z [e4-B4-G4-]|[eB-G-][B-G-] [f/2-B/2G/2]fz/2 [gA-][a/2A/2-][g/2f/2f/2A/2-] [gA]a|A/2-A/2-[_g4A4-]A- [_g/2-A/2]_gz/2|[=g3d3G3]z [e3B3G3]z|
[d=B-F-][_d=B-F-] [=d-=BF]d/2z/2 [_d4-A4-]|[_dA-]A- [=B/2-A/2]=Bz/2 [A3E3]z|[c3A3]z [=B4-G4-]|[=BG-]G- [_d/2-G/2]_dz/2 [=d3/2_A3/2-]_A/2- [e-_A]e/2z/2|
=A/2-A/2-[_d2-A2]_d- [_dG-]G- [=d-G]d/2z/2|[e_B-][fB-] [eB]f A/2-A/2-A/2-A/2- A/2-A/2z/2z/2|_A/2-_A/2-_A/2-_A/2- [e3/2_A3/2-]_A/2- [e3-_A3-][e/2-_A/2]e/2-|[e4-=A4-] [e3/2A3/2-]Az3/2|
[e3A3]z [e4-B4-]|[e-B]e- [e3/2-A3/2]e/2- [e3G3]z|[_e6-F6-] [_e/2F/2-]F3/2-|[d3F3]z [=e3-G3]e-|
[eA-]A- [f-A]f/2z/2 [e4-G4-]|[eG-]G- [d/2-G/2]dz/2 [c3G3]z|[f3c3-]c- [g4-c4-]|[gc-]c/2z/2 a3/2z/2 [a3/2d3/2-]d/2- [g-d]g/2z/2|
[g3/2c3/2-]c/2- [a-c]a/2z/2 [aB-][bB-] [g-B]g/2z/2|[f3/2A3/2-]A/2- [d-A]d/2z/2 G/2-G/2-G/2z/2 A/2-A/2-A/2z/2|B/2-B/2-B/2-B/2- [f3/2B3/2-]B/2- [f3/2-B3/2]f/2- [f3/2-G3/2]f/2-|[f4-A4-] [f3/2A3/2-]Az3/2|
[a3d3-]d- [g3/2d3/2-]d/2- [_g/2-d/2]_gz/2|[e3/2c3/2-]c/2- [d-c]d/2z/2 [b3/2B3/2-]B/2- [=g3/2B3/2-]B/2-|[e-B]e- [e3/2-A3/2]e/2- [eG-]G- [f-G]f/2z/2|[g3/2A3/2-]A/2- [e-A]e/2z/2 A/2-A/2-[_d2-A2]_d-|
[_d3/2F3/2-]F/2- [=d-F]d/2z/2 [e3/2E3/2-]E/2- [_d3/2E3/2-]E/2-|[A4-E4-] [A3/2-E3/2]A2-A/2-|[A3/2D3/2-]D2-D/2- [=B3/2D3/2-]D/2- [c3/2D3/2-]D/2-|[A3/2D3/2]z/2 [=B3/2E3/2]z/2 [=d3/2F3/2]z/2 [=B3/2D3/2]z/2|
[_d3/2E3/2]z/2 [=d3/2F3/2]z/2 [e3/2G3/2]z/2 [_d3/2E3/2]z/2|[=d3/2-F3/2]d/2- [d/2_B/2-][e/2B/2-]B/2z/2 A/2-A/2-[e2-A2]e-|[e3/2G3/2-]G/2- [d3/2G3/2-]G/2- [d3/2-G3/2]d/2- [d3/2-E3/2]d/2-|[d4-F4-] [d3/2F3/2-]Fz3/2|
[e3A3]z [e4-B4-]|[e-B]e- [e3/2-A3/2]e/2- [e3G3]z|[_e6-F6-] [_e/2F/2-]F3/2-|[d3F3]z [=e3-G3]e-|
[eA-]A- [f-A]f/2z/2 [e4-G4-]|[eG-]G- [d/2-G/2]dz/2 [c3G3]z|[f3c3-]c- [g4-c4-]|[gc-]c/2z/2 a3/2z/2 [a3/2d3/2-]d/2- [g-d]g/2z/2|
[g3/2c3/2-]c/2- [a-c]a/2z/2 [aB-][bB-] [g-B]g/2z/2|[f3/2A3/2-]A/2- [d-A]d/2z/2 G/2-G/2-G/2z/2 A/2-A/2-A/2z/2|B/2-B/2-B/2-B/2- [f3/2B3/2-]B/2- [f3/2-B3/2]f/2- [f3/2-G3/2]f/2-|[f4-A4-] [f3/2A3/2-]Az3/2|
[a3d3-]d- [g3/2d3/2-]d/2- [_g/2-d/2]_gz/2|[e3/2c3/2-]c/2- [d-c]d/2z/2 [b3/2B3/2-]B/2- [=g3/2B3/2-]B/2-|[e-B]e- [e3/2-A3/2]e/2- [eG-]G- [f-G]f/2z/2|[g3/2A3/2-]A/2- [e-A]e/2z/2 A/2-A/2-[_d2-A2]_d-|
[_d3/2F3/2-]F/2- [=d-F]d/2z/2 [e3/2E3/2-]E/2- [_d3/2E3/2-]E/2-|[A4-E4-] [A3/2-E3/2]A2-A/2-|[A3/2D3/2-]D2-D/2- [=B3/2D3/2-]D/2- [c3/2D3/2-]D/2-|[A3/2D3/2]z/2 [=B3/2E3/2]z/2 [=d3/2F3/2]z/2 [=B3/2D3/2]z/2|
[_d3/2E3/2]z/2 [=d3/2F3/2]z/2 [e3/2G3/2]z/2 [_d3/2E3/2]z/2|[=d3/2-F3/2]d/2- [d/2_B/2-][e/2B/2-]B/2z/2 A/2-A/2-[e2-A2]e-|[e3/2G3/2-]G/2- [d3/2G3/2-]G/2- [d3/2-G3/2]d/2- [d3/2-E3/2]d/2-|[d4-F4-] [d3/2F3/2-]F
V:2
%J.S. Bach, Edition Kalmus
%%MIDI program 0
[D3D,3]z D4-|D2- D/2z3/2 [E3_D3]z|[=D6-C6-] [D/2C/2]z3/2|[D3B,3]z G,3z|
_A,3z [E3=A,3-]A,-|[D2-A,2-] [D/2-A,/2]D/2z [_D3G,3]z|[=D3_G,3]z [D4-F,4-]|[D2-F,2-] [D/2F,/2]z3/2 [E3-E,3]E-|
[E2-=G,2-] [E/2G,/2-]G,/2z [D3B,3]z|[G,3_D,3]z [D3=D,3-]D,-|[=B,2-D,2-] [=B,/2-D,/2]=B,3/2- [=B,3/2A,3/2-]A,/2- [=B,3/2A,3/2-]A,/2-|[_D4-A,4-] [_D3/2-A,3/2]_Dz3/2|
[=D3D,3]z D4-|D2- D/2z3/2 [E3_D3]z|[=D6-C6-] [D/2C/2]z3/2|[D3_B,3]z G,3z|
_A,3z [E3=A,3-]A,-|[D2-A,2-] [D/2-A,/2]D/2z [_D3G,3]z|[=D3_G,3]z [D4-F,4-]|[D2-F,2-] [D/2F,/2]z3/2 [E3-E,3]E-|
[E2-=G,2-] [E/2G,/2-]G,/2z [D3B,3]z|[G,3_D,3]z [D3=D,3-]D,-|[=B,2-D,2-] [=B,/2-D,/2]=B,3/2- [=B,3/2A,3/2-]A,/2- [=B,3/2A,3/2-]A,/2-|[_D4-A,4-] [_D3/2-A,3/2]_Dz3/2|
[_D3A,3]z [_D4-G,4-]|[_D-G,]_D- [_D3/2-A,3/2]_D/2- [_D-_B,][_D-G,] [_DA,-]A,/2z/2|C/2-C/2-C/2-C/2- C/2-C/2-C/2-C/2- C/2-C/2-C/2-C/2- [C3/2-A,3/2]C/2-|[C3/2-B,3/2]C/2- [CA,-]A,/2z/2 [B,3G,3]z|
[C3F,3]z [C3-C3]C-|[=D3C3]z [E3B,3]z|[F3-A,3]F- [F3-G,3]F-|[F3-F,3]F- [F3-B,3]F-|
[F2-A,2-] [F/2A,/2-]A,/2z [G3G,3]z|[C3/2-A,3/2]C/2- [CB,-]B,/2z/2 [C3-C3]C-|[C3-C,3]C- [C3/2F,3/2-]F,/2- [B,3/2F,3/2-]F,/2-|[C4-F,4-] [C3/2-F,3/2]Cz3/2|
[D3-_G,3]D- [D3-E,3]D-|[D3-_G,3]D- [D3-=G,3]D-|[D3-A,3]D- [D3/2B,3/2-]B,3/2z|[_D3A,3]z [E3/2-G,3/2]E/2- [EF,-]F,/2z/2|
[A,3/2-E,3/2]A,/2- [A,3/2-D,3/2]A,/2- [A,4-_D,4-]|[A,_D,-]_D,- [B,3/2_D,3/2-]_D,/2- [A,3/2_D,3/2]z/2 G,3/2z/2|[_G,6-C,6-] [_G,/2C,/2]z3/2|[=G,3=B,,3-]=B,,- [_A,3=B,,3]z|
[G,6-_B,,6-] [G,/2B,,/2]z3/2|[=A,3/2A,,3/2]z/2 [=D,3/2-G,,3/2]D,/2- [D,3/2A,,3/2-]A,,/2- [=B,,3/2A,,3/2-]A,,/2-|[_D,2-A,,2-] [_D,/2-A,,/2]_D,/2z [=D,4-D,,4-]|[D,4-D,,4-] [D,3/2D,,3/2]z2z/2|
[_D3A,3]z [_D4-G,4-]|[_D-G,]_D- [_D3/2-A,3/2]_D/2- [_D-B,][_D-G,] [_DA,-]A,/2z/2|C/2-C/2-C/2-C/2- C/2-C/2-C/2-C/2- C/2-C/2-C/2-C/2- [C3/2-A,3/2]C/2-|[C3/2-B,3/2]C/2- [CA,-]A,/2z/2 [B,3G,3]z|
[C3F,3]z [C3-C3]C-|[=D3C3]z [E3B,3]z|[F3-A,3]F- [F3-G,3]F-|[F3-F,3]F- [F3-B,3]F-|
[F2-A,2-] [F/2A,/2-]A,/2z [G3G,3]z|[C3/2-A,3/2]C/2- [CB,-]B,/2z/2 [C3-C3]C-|[C3-C,3]C- [C3/2F,3/2-]F,/2- [B,3/2F,3/2-]F,/2-|[C4-F,4-] [C3/2-F,3/2]Cz3/2|
[D3-_G,3]D- [D3-E,3]D-|[D3-_G,3]D- [D3-=G,3]D-|[D3-A,3]D- [D3/2B,3/2-]B,3/2z|[_D3A,3]z [E3/2-G,3/2]E/2- [EF,-]F,/2z/2|
[A,3/2-E,3/2]A,/2- [A,3/2-D,3/2]A,/2- [A,4-_D,4-]|[A,_D,-]_D,- [B,3/2_D,3/2-]_D,/2- [A,3/2_D,3/2]z/2 G,3/2z/2|[_G,6-C,6-] [_G,/2C,/2]z3/2|[=G,3=B,,3-]=B,,- [_A,3=B,,3]z|
[G,6-_B,,6-] [G,/2B,,/2]z3/2|[=A,3/2A,,3/2]z/2 [=D,3/2-G,,3/2]D,/2- [D,3/2A,,3/2-]A,,/2- [=B,,3/2A,,3/2-]A,,/2-|[_D,2-A,,2-] [_D,/2-A,,/2]_D,/2z [=D,4-D,,4-]|[D,4-D,,4-] [D,3/2D,,3/2]
%Arr. Gary Bricault, (c) 1997
