% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv808d.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=66
% Last note suggests minor mode tune
K:Bb % 2 flats
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 3, 4a. Saraband A
%%MIDI program 0
[BG-D][A/2-G/2C/2-][A/2C/2] [A2-C2-] [A/2C/2-]C/2-[c/2C/2-][B/2C/2-] [cC-][A/2-C/2]A/2|[_G2-C2-] [_G/2C/2-]C/2-[A/2C/2-][=G/2C/2-] [AC-][E/2-C/2]E/2 E3/2z/2|z/2D3/2 B,2- B,/2z/2A, G,3/2z/2|[DB,-][F/2B,/2]=E/2 [F2-=B,2-] [F/2=B,/2-]=B,/2D [=EC-][G/2C/2]_G/2|
[=G2-C2-] [G/2C/2-]C/2-[AC-] [_G/2C/2-][=G/2C/2-][_G/2C/2]=G/2 _D/2-_D/2-_D/2-_D/2-|_D/2-_D/2_G/2=G/2 A-[A/2_D/2-]_D/2 [A3=D3]z|[BG-D][A/2-G/2C/2-][A/2C/2] [A2-C2-] [A/2C/2-]C/2-[c/2C/2-][B/2C/2-] [cC-][A/2-C/2]A/2|[_G2-C2-] [_G/2C/2-]C/2-[A/2C/2-][=G/2C/2-] [AC-][_E/2-C/2]E/2 E3/2z/2|
z/2D3/2 _B,2- B,/2z/2A, G,3/2z/2|[DB,-][F/2B,/2]=E/2 [F2-=B,2-] [F/2=B,/2-]=B,/2D [=EC-][G/2C/2]_G/2|[=G2-C2-] [G/2C/2-]C/2-[AC-] [_G/2C/2-][=G/2C/2-][_G/2C/2]=G/2 _D/2-_D/2-_D/2-_D/2-|_D/2-_D/2_G/2=G/2 A-[A/2_D/2-]_D/2 [A3=D3]z|
[BF-][d/2-F/2]d/2 F/2-[d/2-B/2-F/2-][f3/2-d3/2B3/2-F3/2-][f/2B/2-F/2][B/2-B/2]B/2 [_A/2F/2-][F/2F/2]G|[G3F3D3-]D [d-d][fd-] [_a3/2d3/2-]d/2-|[gd]f/2z/2 [e3/2-G3/2]ez/2[dF] [c3/2_E3/2]z/2|[e3/2-c3/2=A3/2]e/2- [e3-A3_G3]e- [e3/2-_d3/2B3/2]e/2-|
[e3-B3=G3]e- [e3/2-=B3/2F3/2]e/2- [e3/2-_A3/2F3/2-][e/2-F/2-]|[e3-=B3F3-][e/2_A/2-F/2]_A/2 [e3_B3G3]z|_dB- [B/2-_D/2-][B2G2-_D2-][G/2-_D/2][B/2G/2]_A/2 BG-|[G/2-_D/2-][G2=E2-_D2-][=E/2-_D/2][G/2=E/2]F/2 G=E- [=E/2-_B,/2-][=E3/2-_D3/2-B,3/2-]|
[=E/2_D/2-B,/2-][_D/2-B,/2][B/2_D/2]=A/2 A/2z/2A/2-[c/2-A/2-] [c-A-=D][c/2A/2]z/2 z/2z/2z/2z/2|[G3/2-D3/2=B,3/2]G/2- [G3-=B,3]G- [G3/2-_E3/2C3/2]G/2-|[G3-E3C3]G- [G/2=E/2-_B,/2-][A/2=E/2B,/2]B/2G/2 _G/2=G/2[_D/2-_D/2][B/2_D/2]|=D/2-D/2-[G/2D/2]z/2 [G3/2D3/2]z/2 [G3D3]z|
[BF-][=d/2-F/2]d/2 F/2-[d/2-B/2-F/2-][f3/2-d3/2B3/2-F3/2-][f/2B/2-F/2][B/2-B/2]B/2 [_A/2F/2-][F/2F/2]G|[G3F3D3-]D [d-d][fd-] [_a3/2d3/2-]d/2-|[gd]f/2z/2 [e3/2-G3/2]ez/2[dF] [c3/2_E3/2]z/2|[e3/2-c3/2=A3/2]e/2- [e3-A3_G3]e- [e3/2-_d3/2B3/2]e/2-|
[e3-B3=G3]e- [e3/2-=B3/2F3/2]e/2- [e3/2-_A3/2F3/2-][e/2-F/2-]|[e3-=B3F3-][e/2_A/2-F/2]_A/2 [e3_B3G3]z|_dB- [B/2-_D/2-][B2G2-_D2-][G/2-_D/2][B/2G/2]_A/2 BG-|[G/2-_D/2-][G2=E2-_D2-][=E/2-_D/2][G/2=E/2]F/2 G=E- [=E/2-B,/2-][=E3/2-_D3/2-B,3/2-]|
[=E/2_D/2-B,/2-][_D/2-B,/2][B/2_D/2]=A/2 A/2z/2A/2-[c/2-A/2-] [c-A-=D][c/2A/2]z/2 z/2z/2z/2z/2|[G3/2-D3/2=B,3/2]G/2- [G3-=B,3]G- [G3/2-_E3/2C3/2]G/2-|[G3-E3C3]G- [G/2=E/2-_B,/2-][A/2=E/2B,/2]B/2G/2 _G/2=G/2[_D/2-_D/2][B/2_D/2]|=D/2-D/2-[G/2D/2]z/2 [G3/2D3/2]z/2 [G3D3]
V:2
%J.S. Bach, Edition Wood
%%MIDI program 0
[G,3/2D,3/2G,,3/2-]G,,/2- [E,6-G,,6-]|[A,4-E,4-G,,4-] [A,3/2E,3/2G,,3/2-]G,,/2- [A,2-_G,2-C,2-G,,2-]|[A,_G,C,G,,-]G,,- [=G,6-D,6-G,,6-]|[G,3/2D,3/2G,,3/2-]G,,/2- [G,3-D,3G,,3-][G,-G,,-] [G,-C,G,,-][G,/2D,/2-G,,/2-][D,/2G,,/2-]|
[A,4-E,4-G,,4-] [A,3/2E,3/2G,,3/2-]G,,/2- [B,2-=E,2-G,,2-]|[B,=E,G,,]z D,-[=E,/2-D,/2]=E,/2 [A,3_G,3D,3]z|[=G,3/2D,3/2G,,3/2-]G,,/2- [_E,6-G,,6-]|[A,4-E,4-G,,4-] [A,3/2E,3/2G,,3/2-]G,,/2- [A,2-_G,2-C,2-G,,2-]|
[A,_G,C,G,,-]G,,- [=G,6-D,6-G,,6-]|[G,3/2D,3/2G,,3/2-]G,,/2- [G,3-D,3G,,3-][G,-G,,-] [G,-C,G,,-][G,/2D,/2-G,,/2-][D,/2G,,/2-]|[A,4-E,4-G,,4-] [A,3/2E,3/2G,,3/2-]G,,/2- [B,2-=E,2-G,,2-]|[B,=E,G,,]z D,-[=E,/2-D,/2]=E,/2 [A,3_G,3D,3]z|
[B,6-F,6-D,6-] [B,3/2F,3/2D,3/2]z/2|[=G,4-=B,,4-] [G,3/2=B,,3/2-]=B,,/2- [F,3/2=B,,3/2-]=B,,/2-|[_E,/2=B,,/2-]=B,,/2D, C,2- [G,3/2C,3/2-]C,/2- [C-C,]C/2z/2|_G,,A,, C,A,, =G,,/2z/2_G,, =G,,_B,,|
_D,B,, _A,,/2z/2G,, _A,,=B,, =D,=B,,|_B,,/2z/2_A,, E,3/2z/2 E,,3z|=E,,2- [=E,3=E,,3-]=E,,3-|[=E,3=E,,3-]=E,,3- [=E,2-=E,,2-]|
[=E,=E,,]z _G,,2- [A,3_G,,3]z|F,,=B,, D,F, _A,D, _E,=B,,|C,_A,, _G,,=G,, _D,,3/2z/2 =D,,2-|[C-D,,]C/2z/2 [CG,,-][=A,G,,-] [B,3G,3G,,3]z|
[B,6-F,6-D,6-] [B,3/2F,3/2D,3/2]z/2|[G,4-=B,,4-] [G,3/2=B,,3/2-]=B,,/2- [F,3/2=B,,3/2-]=B,,/2-|[E,/2=B,,/2-]=B,,/2D, C,2- [G,3/2C,3/2-]C,/2- [C-C,]C/2z/2|_G,,=A,, C,A,, =G,,/2z/2_G,, =G,,_B,,|
_D,B,, _A,,/2z/2G,, _A,,=B,, =D,=B,,|_B,,/2z/2_A,, E,3/2z/2 _E,,3z|=E,,2- [=E,3=E,,3-]=E,,3-|[=E,3=E,,3-]=E,,3- [=E,2-=E,,2-]|
[=E,=E,,]z _G,,2- [A,3_G,,3]z|F,,=B,, D,F, _A,D, _E,=B,,|C,_A,, _G,,=G,, _D,,3/2z/2 =D,,2-|[C-D,,]C/2z/2 [CG,,-][=A,G,,-] [B,3G,3G,,3]
%Arr. Gary Bricault, (c) 1997
