% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv808e.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=132
K:Bb % 2 flats
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 3, 4b. Saraband B
%%MIDI program 0
zD/2-[B/2G/2-D/2] G/2-[A3/2G3/2C3/2] z/2[A/2C/2-][G/2C/2-][A2-C2-][A/2-C/2-]|[AC-][c/2C/2-][B/2C/2-] [A/2C/2-][c/2C/2-][B/2C/2-][d/2C/2-] [c/2C/2-][c3/2C3/2-] C/2-[BC]A/2-|A/2[G4C4-][G/2C/2-][_G/2C/2-][=G/2C/2-] [_G3/2C3/2-][A/2C/2-]|[=G/2C/2-][GC-][AC-][E-C]E/2 z/2E2-E/2D/2C/2|
D/2>E/2[D/2C/2][E/2D/2] D/2z/2z/2E/2 C/2>C/2[C/2B,/2][C/2B,/2] [C/2B,/2][C/2B,/2][C/2B,/2]B,/2|z/2z/2z/2z/2 z/2A,3/2 z/2A,2G,3/2-|G,/2-[D-B,-G,][D/2B,/2-] B,/2-[FB,]=E[=E=B,-][F/2=B,/2-] [=E/2=B,/2-][F3/2-=B,3/2-]|[F2-=B,2-] [F/2=B,/2-]=B,/2z/2D-[F/2-D/2C/2-][F/2C/2-][=EC-][GC]_G/2-|
_G/2[_GC-][=G/2C/2-] [_G/2C/2-][=G4-C4-][GC-][A/2-C/2-]|[A/2-C/2-][A/2G/2C/2-][_G/2C/2-][=GC-][_GC]=G[A/2_D/2-][G/2_D/2-][_G/2_D/2-] [=G/2_D/2-][A/2_D/2-][A/2G/2_D/2-][G/2_D/2-]|_D/2-_D/2-_D/2-_D/2- _D/2-[_G/2-_D/2]_G/2=GBA-[A_D-]_D/2|z/2[A/2-=D/2][A/2-_E/2][A/2-D/2] [A/2-_D/2][A4-=D4-][A/2D/2-]D/2z/2|
z3/2[G/2-D/2-] [B/2G/2-D/2][A3/2G3/2C3/2] z/2[A/2C/2-][G/2C/2-][A2-C2-][A/2-C/2-]|[AC-][c/2C/2-][B/2C/2-] [A/2C/2-][c/2C/2-][B/2C/2-][d/2C/2-] [c/2C/2-][c3/2C3/2-] C/2-[BC]A/2-|A/2[G4C4-][G/2C/2-][_G/2C/2-][=G/2C/2-] [_G3/2C3/2-][A/2C/2-]|[=G/2C/2-][GC-][AC-][E-C]E/2 z/2E2-E/2D/2C/2|
D/2>E/2[D/2C/2][E/2D/2] D/2z/2z/2E/2 C/2>C/2[C/2_B,/2][C/2B,/2] [C/2B,/2][C/2B,/2][C/2B,/2]B,/2|z/2z/2z/2z/2 z/2A,3/2 z/2A,2G,3/2-|G,/2-[D-B,-G,][D/2B,/2-] B,/2-[FB,]=E[=E=B,-][F/2=B,/2-] [=E/2=B,/2-][F3/2-=B,3/2-]|[F2-=B,2-] [F/2=B,/2-]=B,/2z/2D-[F/2-D/2C/2-][F/2C/2-][=EC-][GC]_G/2-|
_G/2[_GC-][=G/2C/2-] [_G/2C/2-][=G4-C4-][GC-][A/2-C/2-]|[A/2-C/2-][A/2G/2C/2-][_G/2C/2-][=GC-][_GC]=G[A/2_D/2-][G/2_D/2-][_G/2_D/2-] [=G/2_D/2-][A/2_D/2-][A/2G/2_D/2-][G/2_D/2-]|_D/2-_D/2-_D/2-_D/2- _D/2-[_G/2-_D/2]_G/2=GBA-[A_D-]_D/2|z/2[A/2-=D/2][A/2-_E/2][A/2-D/2] [A/2-_D/2][A4-=D4-][A/2D/2-]D/2z/2|
z/2[B3/2F3/2-] F/2-[d-F]d/2 z/2F/2-[B/2-F/2-][d/2-B/2-F/2-] [f2-d2-B2-F2-]|[f/2-d/2-B/2-F/2][f/2d/2-B/2-][g/2d/2B/2-][f/2B/2-] [e/2B/2]d/2c/2z/2 z/2[_AF-][F/2-F/2] F/2G3/2|z/2[_A2F2-D2-][G4-F4-D4-][G/2-F/2D/2-][G-D-]|[G/2-D/2][d/2-G/2]d/2c=Bd/2 f/2_a3z/2|
z/2_a/2g/2gf/2z/2g/2 f/2[f/2G/2-][e/2G/2-][d/2G/2-] [e/2G/2-]G/2-G/2z/2|z/2z/2z/2z/2 z/2[d3/2F3/2] z/2[dE-][c2-E2]c/2-|c/2[e3-c3=A3]e-[e3-A3-_G3-][e/2-A/2-_G/2-]|[e3-A3_G3]e3/2-[e3-_d3_B3]e/2-|
e/2-[e6-B6-=G6-][e/2-B/2G/2]e-|e/2-[e3-=B3F3]e-[e3-_A3F3-][e/2-F/2-]|[e/2-F/2-][e4-=B4-F4-][e3/2-=B3/2F3/2-] [e/2-F/2-][e_A-F]_A/2|z/2[e2-_A2G2-][e4-_B4-G4-][e/2B/2-G/2]B-|
B/2-[_d/2B/2][=B/2_B/2][_d/2-=B/2] _d/2=B_B-[B2-_A2_D2-][BG-_D-][G/2-_D/2-]|[G/2-_D/2-][G-G_D-][_AG_D-]_D/2B/2G/2 _A/2B_A/2 G/2_AG/2|F/2[G-F_D-][G2=E2-_D2-][=E-_D-][G-=E_D-][G/2_D/2-] _D/2-[_G/2-_D/2]_G/2=A/2|=G/2G/2A/2B/2 A/2G/2F/2=E/2 z/2=D2_D3/2-|
_D3/2=EGB/2 A/2Ac/2 B/2[A/2-A/2][B/2A/2-][c/2-A/2-]|[c/2-A/2-][c2-A2-=D2][cA]D/2 [_G/2=E/2]=G/2[G/2_G/2][=G/2_G/2] _G/2z/2z/2=E/2|_G/2[=G3-D3=B,3]G-[G3-F3-=B,3-][G/2-F/2-=B,/2-]|[G3-F3=B,3]G3/2-[G3-_E3C3]G/2-|
G/2-[G6-E6-C6-][G/2-E/2C/2]G-|G/2-[G=E-_B,-][A/2-=E/2B,/2] A/2BG_G=G[_D-_D][B/2-_D/2]|B/2[G/2C/2-][_G/2C/2-][=E/2C/2-] [_G/2C/2-]C/2-C/2[A/2=G/2] _G/2[=G3/2-=D3/2-C3/2] [G/2-D/2-][GDA,-]A,/2|z/2A,/2-[D/2-A,/2-][G-D-A,][G4D4B,4-]B,3/2-|
B,/2-[B/2-F/2-B,/2][BF-] F/2-[=d-F]d/2 z/2F/2-[B/2-F/2-][d/2-B/2-F/2-] [f2-d2-B2-F2-]|[f/2-d/2-B/2-F/2][f/2d/2-B/2-][g/2d/2B/2-][f/2B/2-] [e/2B/2]d/2c/2z/2 z/2[_AF-][F/2-F/2] F/2G3/2|z/2[_A2F2-D2-][G4-F4-D4-][G/2-F/2D/2-][G-D-]|[G/2-D/2][d/2-G/2]d/2c=Bd/2 f/2_a3z/2|
z/2_a/2g/2gf/2z/2g/2 f/2[f/2G/2-][e/2G/2-][d/2G/2-] [e/2G/2-]G/2-G/2z/2|z/2z/2z/2z/2 z/2[d3/2F3/2] z/2[d_E-][c2-E2]c/2-|c/2[e3-c3=A3]e-[e3-A3-_G3-][e/2-A/2-_G/2-]|[e3-A3_G3]e3/2-[e3-_d3_B3]e/2-|
e/2-[e6-B6-=G6-][e/2-B/2G/2]e-|e/2-[e3-=B3F3]e-[e3-_A3F3-][e/2-F/2-]|[e/2-F/2-][e4-=B4-F4-][e3/2-=B3/2F3/2-] [e/2-F/2-][e_A-F]_A/2|z/2[e2-_A2G2-][e4-_B4-G4-][e/2B/2-G/2]B-|
B/2-[_d/2B/2][=B/2_B/2][_d/2-=B/2] _d/2=B_B-[B2-_A2_D2-][BG-_D-][G/2-_D/2-]|[G/2-_D/2-][G-G_D-][_AG_D-]_D/2B/2G/2 _A/2B_A/2 G/2_AG/2|F/2[G-F_D-][G2=E2-_D2-][=E-_D-][G-=E_D-][G/2_D/2-] _D/2-[_G/2-_D/2]_G/2=A/2|=G/2G/2A/2B/2 A/2G/2F/2=E/2 z/2=D2_D3/2-|
_D3/2=EGB/2 A/2Ac/2 B/2[A/2-A/2][B/2A/2-][c/2-A/2-]|[c/2-A/2-][c2-A2-=D2][cA]D/2 [_G/2=E/2]=G/2[G/2_G/2][=G/2_G/2] _G/2z/2z/2=E/2|_G/2[=G3-D3=B,3]G-[G3-F3-=B,3-][G/2-F/2-=B,/2-]|[G3-F3=B,3]G3/2-[G3-_E3C3]G/2-|
G/2-[G6-E6-C6-][G/2-E/2C/2]G-|G/2-[G=E-_B,-][A/2-=E/2B,/2] A/2BG_G=G[_D-_D][B/2-_D/2]|B/2[G/2C/2-][_G/2C/2-][=E/2C/2-] [_G/2C/2-]C/2-C/2[A/2=G/2] _G/2[=G3/2-=D3/2-C3/2] [G/2-D/2-][GDA,-]A,/2|z/2A,/2-[D/2-A,/2-][G-D-A,][G4D4B,4-]B,3/2-|
B,/2
V:2
%J.S. Bach, Edition Wood
%%MIDI program 0
G,,/2-[G,2-D,2-G,,2-][G,/2D,/2G,,/2-]G,,- [E,4-G,,4-]|[E,8-G,,8-]|[A,8-E,8-G,,8-]|[A,3E,3G,,3-]G,,- [A,4-_G,4-C,4-G,,4-]|
[A,2-_G,2-C,2-G,,2-] [A,/2_G,/2C,/2G,,/2-]G,,3/2- [=G,4-D,4-G,,4-]|[G,8-D,8-G,,8-]|[G,3D,3G,,3-]G,,- [G,4-D,4-G,,4-]|[G,2-D,2-G,,2-] [G,/2-D,/2G,,/2-][G,3/2-G,,3/2-] [G,3/2-C,3/2G,,3/2-][G,/2-G,,/2-] [G,D,-G,,-][D,/2G,,/2-]G,,/2-|
[A,8-E,8-G,,8-]|[A,3E,3G,,3-]G,,- [B,4-=E,4-G,,4-]|[B,3/2-=E,3/2-G,,3/2][B,=E,]z3/2 D,2- [=E,3/2D,3/2-]D,/2-|[A,/2-_G,/2D,/2-][A,/2-=G,/2D,/2-][A,/2-_G,/2D,/2-][A,/2-=E,/2D,/2-] [A,3/2-_G,3/2-D,3/2][A,3-_G,3-][A,/2-_G,/2]A,/2z/2|
G,,/2-[=G,2-D,2-G,,2-][G,/2D,/2G,,/2-]G,,- [_E,4-G,,4-]|[E,8-G,,8-]|[A,8-E,8-G,,8-]|[A,3E,3G,,3-]G,,- [A,4-_G,4-C,4-G,,4-]|
[A,2-_G,2-C,2-G,,2-] [A,/2_G,/2C,/2G,,/2-]G,,3/2- [=G,4-D,4-G,,4-]|[G,8-D,8-G,,8-]|[G,3D,3G,,3-]G,,- [G,4-D,4-G,,4-]|[G,2-D,2-G,,2-] [G,/2-D,/2G,,/2-][G,3/2-G,,3/2-] [G,3/2-C,3/2G,,3/2-][G,/2-G,,/2-] [G,D,-G,,-][D,/2G,,/2-]G,,/2-|
[A,8-E,8-G,,8-]|[A,3E,3G,,3-]G,,- [B,4-=E,4-G,,4-]|[B,3/2-=E,3/2-G,,3/2][B,=E,]z3/2 D,2- [=E,3/2D,3/2-]D,/2-|[A,/2-_G,/2D,/2-][A,/2-=G,/2D,/2-][A,/2-_G,/2D,/2-][A,/2-=E,/2D,/2-] [A,3/2-_G,3/2-D,3/2][A,3-_G,3-][A,/2-_G,/2]A,/2z/2|
[B,8-F,8-D,8-]|[B,6-F,6-D,6-] [B,F,D,]z|[=G,8-=B,,8-]|[G,3=B,,3-]=B,,- [F,3=B,,3-]=B,,-|
[F,/2=B,,/2-][_E,/2=B,,/2-][E,/2-=B,,/2]E,/2 D,3/2z/2 C,4-|[G,3C,3-]C,- [C3/2-C,3/2]C3/2z|_G,,3/2z/2 A,,3/2z/2 C,E, D,C,|_B,,A,, =G,,A,,/2_G,,/2 =G,,3/2z/2 B,,3/2z/2|
_D,C, =D,F, E,D, C,/2B,,/2_A,,/2z/2|_A,,B,, =B,,_A,, F,E,/2D,/2 F,D,|=B,,3/2z/2 z/2z/2[=B,,/2_B,,/2]_A,,/2 E,3z|E,,6- E,,/2z3/2|
=E,,4- [=E,4-=E,,4-]|[=E,2-=E,,2-] [=E,/2=E,,/2-]=E,,4-=E,,3/2-|[=E,6-=E,,6-] [=E,/2=E,,/2-]=E,,3/2-|=E,,4- [G,4-=E,4-=E,,4-]|
[G,3/2-=E,3/2-=E,,3/2][G,=E,]z3/2 _G,,4-|[A,4-_G,,4-] [A,3/2-_G,,3/2]A,z3/2|F,,3/2z/2 =B,,3/2z/2 D,3/2z/2 F,3/2z/2|_A,G,/2F,/2 _E,/2F,/2D, E,D, C,D,/2=B,,/2|
C,E, D,C, _B,,/2_A,,/2B,,/2=G,,/2 _A,,/2_G,,/2=G,,|_D,,3z =D,,4-|[D,2-D,,2-] [D,/2-D,,/2]D,/2z G,,4-|[G,4-G,,4-] [G,3/2-G,,3/2]G,z3/2|
[B,8-F,8-D,8-]|[B,6-F,6-D,6-] [B,F,D,]z|[G,8-=B,,8-]|[G,3=B,,3-]=B,,- [F,3=B,,3-]=B,,-|
[F,/2=B,,/2-][E,/2=B,,/2-][E,/2-=B,,/2]E,/2 D,3/2z/2 C,4-|[G,3C,3-]C,- [C3/2-C,3/2]C3/2z|_G,,3/2z/2 =A,,3/2z/2 C,E, D,C,|_B,,A,, =G,,A,,/2_G,,/2 =G,,3/2z/2 B,,3/2z/2|
_D,C, =D,F, E,D, C,/2B,,/2_A,,/2z/2|_A,,B,, =B,,_A,, F,E,/2D,/2 F,D,|=B,,3/2z/2 z/2z/2[=B,,/2_B,,/2]_A,,/2 E,3z|_E,,6- E,,/2z3/2|
=E,,4- [=E,4-=E,,4-]|[=E,2-=E,,2-] [=E,/2=E,,/2-]=E,,4-=E,,3/2-|[=E,6-=E,,6-] [=E,/2=E,,/2-]=E,,3/2-|=E,,4- [G,4-=E,4-=E,,4-]|
[G,3/2-=E,3/2-=E,,3/2][G,=E,]z3/2 _G,,4-|[=A,4-_G,,4-] [A,3/2-_G,,3/2]A,z3/2|F,,3/2z/2 =B,,3/2z/2 D,3/2z/2 F,3/2z/2|_A,G,/2F,/2 _E,/2F,/2D, E,D, C,D,/2=B,,/2|
C,E, D,C, _B,,/2_A,,/2B,,/2=G,,/2 _A,,/2_G,,/2=G,,|_D,,3z =D,,4-|[D,2-D,,2-] [D,/2-D,,/2]D,/2z G,,4-|[G,4-G,,4-] [G,3/2-G,,3/2]G,
%Arr. Gary Bricault, (c) 1997
