% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv809f.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=66
% Last note suggests minor mode tune
K:F % 1 flats
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 4, 6. Minuet 2
%%MIDI program 0
fe dz/2_d/2 z/2=d3/2 AB/2A/2|G/2B/2A G/2F/2E/2D/2 fe db|a3g/2f/2 e/2d/2A/2-[_d2-A2]_d/2|fe =dz/2_d/2 z/2=d3/2 AB/2A/2|
G/2B/2A G/2F/2E/2D/2 fe db|a3g/2f/2 e/2d/2A/2-[_d2-A2]_d/2|[e_d-][f/2_d/2-][e/2_d/2-] [=d/2_d/2]e/2f2<B2A/2G/2|A/2F/2G Cc2B/2A/2 G/2F/2_e|
z/2=d2-d/2c/2=B/2 A/2G/2f z/2=e3/2-|e/2g/2f/2e/2 d/2c/2b a/2g/2a/2f/2 d[g_B]|[eG][f2-A2-][f/2A/2]z/2 Az/2=B/2 c=B|g3f/2e/2 f/2d/2e d/2_d/2=B/2A/2|
fe =dz/2_d/2 =d3/2z/2 A_B/2A/2|G/2B/2A G/2F/2E/2D/2 BA G_e|d/2_d<=d=e/2[e_d-] _d/2-[=d/2_d/2-][=d-_d] =d3/2z/2|[e_d-][f/2_d/2-][e/2_d/2-] [=d/2_d/2]e/2f2<B2A/2G/2|
A/2F/2G Cc2B/2A/2 G/2F/2_e|z/2=d2-d/2c/2=B/2 A/2G/2f z/2=e3/2-|e/2g/2f/2e/2 d/2c/2b a/2g/2a/2f/2 d[g_B]|[eG][f2-A2-][f/2A/2]z/2 Az/2=B/2 c=B|
g3f/2e/2 f/2d/2e d/2_d/2=B/2A/2|fe =dz/2_d/2 =d3/2z/2 A_B/2A/2|G/2B/2A G/2F/2E/2D/2 BA G_e|d/2_d<=d=e/2[e_d-] _d/2-[=d/2_d/2-][=d-_d] =d3/2
V:2
%J.S. Bach, Edition Kalmus
%%MIDI program 0
D,/2A,/2E,/2A,/2 F,/2A,/2G,/2A,/2 F,/2A,/2E,/2A,/2 F,/2A,/2G,/2F,/2|E,/2D,/2z/2_D,/2 =D,3/2z/2 D,/2D/2E,/2D/2 F,/2D/2G,/2-[D/2G,/2-]|[_D/2G,/2]A,/2=D/2-[D/2F,/2] B,/2-[_D/2B,/2-][=D/2B,/2-][E/2B,/2-] [F/2B,/2]G/2z/2B,/2 A,/2G,/2F,/2E,/2|D,/2A,/2E,/2A,/2 F,/2A,/2G,/2A,/2 F,/2A,/2E,/2A,/2 F,/2A,/2G,/2F,/2|
E,/2D,/2z/2_D,/2 =D,3/2z/2 D,/2D/2E,/2D/2 F,/2D/2G,/2-[D/2G,/2-]|[_D/2G,/2]A,/2=D/2-[D/2F,/2] B,/2-[_D/2B,/2-][=D/2B,/2-][E/2B,/2-] [F/2B,/2]G/2z/2F/2 E/2D/2_D/2=B,/2|A,/2_B,/2A,/2G,/2 F,/2E,/2D,/2-[E,/2D,/2-] [F,/2D,/2-][G,/2D,/2-][A,/2D,/2]B,/2 C/2-[C/2-E,/2][C/2-F,/2][C/2-E,/2]|[C/2F,/2]D,/2E,/2F,/2 E,/2D,/2C,/2B,,/2 A,,/2-[B,,/2A,,/2-][C,A,,-] [F,/2-A,,/2]F,/2-[F,/2B,,/2-][G,/2B,,/2-]|
[F,/2B,,/2-][_E,/2B,,/2-][D,/2B,,/2]C,/2 =B,,/2-[C,/2=B,,/2-][D,=B,,-] [G,/2-=B,,/2]G,/2-[G,/2C,/2-][A,/2C,/2-] [G,/2C,/2-][F,/2C,/2-][=E,/2C,/2]D,/2|C,/2E,/2D,/2C,/2 _B,,/2A,,/2G,,/2D,/2 E,/2C,/2F,/2A,,/2 B,,/2D,/2G,,/2B,,/2|C,/2C,,/2F,,/2A,,/2 B,,/2C,/2D,/2E,/2 F,/2A,/2G,/2F,/2 E,/2D,/2G,/2F,/2|E,/2D,/2_D,/2=B,,/2 _D,/2-[E,/2_D,/2][A,=D,] [G,_B,,]A,,/2A,/2 =B,,/2A,/2_D,/2A,/2|
=D,/2A,/2E,/2A,/2 F,/2A,/2G,/2A,/2 F,/2A,/2E,/2A,/2 F,/2A,/2G,/2F,/2|E,/2D,/2z/2_D,/2 =D,3/2z/2 G,/2-[=D/2G,/2-][_E/2G,/2-][D/2G,/2-] [_D/2G,/2]=D/2G,/2B,/2|A,/2G,/2F,/2E,/2 D,/2G,/2A, A,,D,/2F/2 =E/2D/2_D/2=B,/2|A,/2_B,/2A,/2G,/2 F,/2E,/2D,/2-[E,/2D,/2-] [F,/2D,/2-][G,/2D,/2-][A,/2D,/2]B,/2 C/2-[C/2-E,/2][C/2-F,/2][C/2-E,/2]|
[C/2F,/2]D,/2E,/2F,/2 E,/2D,/2C,/2_B,,/2 A,,/2-[B,,/2A,,/2-][C,A,,-] [F,/2-A,,/2]F,/2-[F,/2B,,/2-][G,/2B,,/2-]|[F,/2B,,/2-][_E,/2B,,/2-][D,/2B,,/2]C,/2 =B,,/2-[C,/2=B,,/2-][D,=B,,-] [G,/2-=B,,/2]G,/2-[G,/2C,/2-][A,/2C,/2-] [G,/2C,/2-][F,/2C,/2-][=E,/2C,/2]D,/2|C,/2E,/2D,/2C,/2 _B,,/2A,,/2G,,/2D,/2 E,/2C,/2F,/2A,,/2 B,,/2D,/2G,,/2B,,/2|C,/2C,,/2F,,/2A,,/2 B,,/2C,/2D,/2E,/2 F,/2A,/2G,/2F,/2 E,/2D,/2G,/2F,/2|
E,/2D,/2_D,/2=B,,/2 _D,/2-[E,/2_D,/2][A,=D,] [G,_B,,]A,,/2A,/2 =B,,/2A,/2_D,/2A,/2|=D,/2A,/2E,/2A,/2 F,/2A,/2G,/2A,/2 F,/2A,/2E,/2A,/2 F,/2A,/2G,/2F,/2|E,/2D,/2z/2_D,/2 =D,3/2z/2 G,/2-[=D/2G,/2-][_E/2G,/2-][D/2G,/2-] [_D/2G,/2]=D/2G,/2B,/2|A,/2G,/2F,/2E,/2 D,/2G,/2A, A,,D, A,,D,,|
%Arr. Gary Bricault, (c) 1997
