% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv810b.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=160
% Last note suggests Dorian mode tune
K:D % 2 sharps
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=15/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=15/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=1/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=15/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 5 2. Allemande
%%MIDI program 0
e2<e2 d=c BA|GF e^d aa ga|fg fe3/2z3/2 ef|ga b/2=c'/2b e2<^d2|
e2<e2 =c'=d =c'd|bz/2z/2 B=c aB aB|gz/2z/2 GA fG fG|e[F-F] [eF-][^d3/2F3/2-]F/2e- [e-=d][e-^c]|
[e-B][e^A-] [g^A-][f/2-^A/2]f/2 [ec][d3/2B3/2]z/2[c^A-]|[B/2-^A/2]B/2B2-B/2z/2 =AG FE|DC B^A ee de|cd cB3/2z/2c/2d/2 c/2d/2z/2z/2|
c/2^d/2e =dc Bz/2z/2 ^AB-|B/2z/2g/2f/2 g3/2z/2 af ^ab|gz/2z/2 e2 gf ef|gz/2z/2 c2 dc Bc|
ez/2z/2 ^A2 Bc dc|de gf ed cB|=A^G f=f bb ^ab|^gb ^a^g ^fb =a=g|
f[ee] [dd][c-c] [dc-][e/2c/2-][^d/2c/2-] [e3/2c3/2]z/2|[ec][ec-] [f/2c/2]e/2[=d/2B/2-][e/2B/2-] [f/2-B/2]f/2^A/2-^A/2- [c2^A2]|BB3- [B-=A][B-=G] [B-F][B/2E/2-]E/2|D[C-C] [E-EC-][BE-C] [^A/2-E/2]^A/2[B2-F2-^D2-][B/2F/2^D/2]z/2|
e2<e2 d=c B=A|GF e^d aa ga|fg fe3/2z3/2 ef|ga b/2=c'/2b e2<^d2|
e2<e2 =c'=d =c'd|bz/2z/2 B=c aB aB|gz/2z/2 GA fG fG|e[F-F] [eF-][^d3/2F3/2-]F/2e- [e-=d][e-^c]|
[e-B][e^A-] [g^A-][f/2-^A/2]f/2 [ec][d3/2B3/2]z/2[c^A-]|[B/2-^A/2]B/2B2-B/2z/2 =AG FE|=DC B^A ee de|cd cB3/2z/2c/2d/2 c/2d/2z/2z/2|
c/2^d/2e =dc Bz/2z/2 ^AB-|B/2z/2g/2f/2 g3/2z/2 af ^ab|gz/2z/2 e2 gf ef|gz/2z/2 c2 dc Bc|
ez/2z/2 ^A2 Bc dc|de gf ed cB|=A^G f=f bb ^ab|^gb ^a^g ^fb =a=g|
f[ee] [dd][c-c] [dc-][e/2c/2-][^d/2c/2-] [e3/2c3/2]z/2|[ec][ec-] [f/2c/2]e/2[=d/2B/2-][e/2B/2-] [f/2-B/2]f/2^A/2-^A/2- [c2^A2]|BB3- [B-=A][B-=G] [B-F][B/2E/2-]E/2|D[C-C] [E-EC-][BE-C] [^A/2-E/2]^A/2[B2-F2-^D2-][B/2F/2^D/2]z/2|
ff- [f-^d-^d][f/2-^d/2B/2-][f/2B/2-] B/2z3/2 gf|e2<^d2 ef g/2a/2g|fg fe- [e-F][eG] [=c'=A][bB]|[a=c][^g=d] b^g e=f ea|
^g2<a2 =g=f eg|=f2<=f2 ed =c^A|=A2<^G2 A/2B/2A B/2=c/2B|=c/2d/2=c B/2A/2=f ed =cB|
A[A3/2E3/2=C3/2-]=Cz/2 B,^C =DE|F=G EG A^c eg|^ff e2<d2 ef|ga b/2=c'/2f g/2a/2d3/2z/2z/2z/2|
B/2=c/2B de f2<g2|gg fa gf e^d|ez/2z/2 EF e^d ^c^d|fz/2z/2 GA e^d c^d|
fz/2z/2 B=c e^d ^c^d|f[B2-B2-][B/2-B/2]B/2- [^dB-][eB-] [fB-][g/2-B/2]g/2-|[g-B][ge-] [fe-][g/2-e/2]g/2 [e=d][a2-f2-=c2-][a/2f/2=c/2]z/2|a[afB] =c'b ag fe|
d=c ba =c'e ^d^c|B[g3/2-e3/2B3/2]gz/2 a^d/2-^d/2- [f2^d2]|ee3- [e-=d][e-=c] [e-B][e/2A/2-]A/2|G[F-F] [A-AF-][eA-F] [^d/2-A/2]^d/2[e2-B2-^G2-][e/2B/2^G/2]z/2|
ff- [f-^d-^d][f/2-^d/2B/2-][f/2B/2-] B/2z3/2 gf|e2<^d2 ef g/2a/2g|fg fe- [e-F][e=G] [=c'A][bB]|[a=c][^g=d] b^g e=f ea|
^g2<a2 =g=f eg|=f2<=f2 ed =c^A|=A2<^G2 A/2B/2A B/2=c/2B|=c/2d/2=c B/2A/2=f ed =cB|
A[A3/2E3/2=C3/2-]=Cz/2 B,^C DE|F=G EG A^c eg|^ff e2<d2 ef|ga b/2=c'/2f g/2a/2d3/2z/2z/2z/2|
B/2=c/2B de f2<g2|gg fa gf e^d|ez/2z/2 EF e^d ^c^d|fz/2z/2 GA e^d c^d|
fz/2z/2 B=c e^d ^c^d|f[B2-B2-][B/2-B/2]B/2- [^dB-][eB-] [fB-][g/2-B/2]g/2-|[g-B][ge-] [fe-][g/2-e/2]g/2 [e=d][a2-f2-=c2-][a/2f/2=c/2]z/2|a[afB] =c'b ag fe|
d=c ba =c'e ^d^c|B[g3/2-e3/2B3/2]gz/2 a^d/2-^d/2- [f2^d2]|ee3- [e-=d][e-=c] [e-B][e/2A/2-]A/2|G[F-F] [A-AF-][eA-F] [^d/2-A/2]^d/2[e2-B2-^G2-][e/2B/2^G/2]
V:2
%J.S. Bach, Edition Kalmus
%%MIDI program 0
zE,3/2z/2E,,3/2z3/2 E,F,|G,A,3/2z/2F,3/2z/2B,3/2z/2B,,-|B,,/2z/2[E2-B,2-G,2-E,2-][E/2B,/2G,/2E,/2]z/2 D=C B,A,|G,F, E^D AA =GA|
FG FE3/2z/2F3/2z/2^G-|^G/2z/2A =GF E^D3/2z/2E-|E2- E/2z/2^D3/2z/2E3/2z/2E,-|E,/2z/2B,2-B,/2z/2 A,G, F,E,|
D,C, B,^A, EE =DE|^CD B,C DE3-|E2 DC B,z/2z/2 ^A,2|^A,2<B,2 G=A, GA,|
FG, F,G, EF, EF,|DE, D,E, CD, CD,|B,C, B,,C, B,^A, ^G,^A,|CE, D,E, B,^A, ^G,^A,|
C=G, F,G, B,^A, ^G,^A,|CF,2-[^A,3/2F,3/2-]F,/2-[B,3/2F,3/2-]F,/2-[D-F,-]|[D/2F,/2-]F,/2-[B,3/2F,3/2-]F,/2-[^G,3/2F,3/2-]F,/2-[F3/2F,3/2-]F,/2-[=F-F,-]|[=F/2F,/2-]F,/2-[^F3/2F,3/2-]F,z/2 E,D, C,B,,|
A,,G,, F,E, B,B, ^A,B,|^G,^A,3/2z/2B, E,F,3/2z/2F,,-|F,,/2z/2B,,- [C,B,,-][^D,3/2B,,3/2-]B,,/2-[E,3/2B,,3/2-]B,,/2-[F,-B,,-]|[F,/2B,,/2-]B,,/2-[=G,3/2B,,3/2-]B,,/2-[E,3/2B,,3/2-]B,,/2-[F,B,,-] [=A,B,,-][G,/2-B,,/2]G,/2|
F,E,3/2z/2E,,3/2z3/2 E,F,|G,A,3/2z/2F,3/2z/2B,3/2z/2B,,-|B,,/2z/2[E2-B,2-G,2-E,2-][E/2B,/2G,/2E,/2]z/2 D=C B,A,|G,F, E^D AA GA|
FG FE3/2z/2F3/2z/2^G-|^G/2z/2A =GF E^D3/2z/2E-|E2- E/2z/2^D3/2z/2E3/2z/2E,-|E,/2z/2B,2-B,/2z/2 A,G, F,E,|
=D,C, B,^A, EE =DE|^CD B,C DE3-|E2 DC B,z/2z/2 ^A,2|^A,2<B,2 G=A, GA,|
FG, F,G, EF, EF,|DE, D,E, CD, CD,|B,C, B,,C, B,^A, ^G,^A,|CE, D,E, B,^A, ^G,^A,|
C=G, F,G, B,^A, ^G,^A,|CF,2-[^A,3/2F,3/2-]F,/2-[B,3/2F,3/2-]F,/2-[D-F,-]|[D/2F,/2-]F,/2-[B,3/2F,3/2-]F,/2-[^G,3/2F,3/2-]F,/2-[F3/2F,3/2-]F,/2-[=F-F,-]|[=F/2F,/2-]F,/2-[^F3/2F,3/2-]F,z/2 E,D, C,B,,|
A,,G,, F,E, B,B, ^A,B,|^G,^A,3/2z/2B, E,F,3/2z/2F,,-|F,,/2z/2B,,- [C,B,,-][^D,3/2B,,3/2-]B,,/2-[E,3/2B,,3/2-]B,,/2-[F,-B,,-]|[F,/2B,,/2-]B,,/2-[=G,3/2B,,3/2-]B,,/2-[E,3/2B,,3/2-]B,,/2-[F,2B,,2-]B,,/2z/2|
zB,,2-B,,/2z/2 C,^D, E,F,|G,=A, ^D,F, A,=C B,E|^DE6-E-|E3-E/2z/2 EB, =C/2=D/2=C|
B,=C B,A, A,,A, B,,A,|C,^A, =C^A, C,^A, =D,^C|E,D ED E,D F,D|^G,=A,3/2z/2D,3/2z/2E,3/2z/2E,,-|
E,,/2z/2A,, E,2<A,2 A,=G,|F,E, G,E, C,A,, C,B,,|A,,2<D,2 E,F, G,A,|B,=C F,A, =CE DG|
F2<G2 FE D=C|B,A, B,=C B,A, G,F,|E,2<B,2 =CB, A,B,|=C2<F,2 G,F, E,F,|
A,2<^D,2 E,F, G,F,|G,A, =CB, A,G, F,E,|=D,C, B,^A, EE ^DE|^C^D3/2z/2B,3/2z3/2 EF|
G2<A2 GF B,C|^D[E3/2-E3/2]E/2-[E=A,-] A,/2z/2[B,3/2-B,3/2]B,/2-[B,B,,-]|B,,/2z/2E,- [F,E,-][^G,3/2E,3/2-]E,/2-[A,3/2E,3/2-]E,/2-[B,-E,-]|[B,/2E,/2-]E,/2-[=C3/2E,3/2-]E,/2-[A,3/2E,3/2-]E,/2-[B,2E,2-]E,/2z/2|
zB,,2-B,,/2z/2 C,^D, E,F,|=G,A, ^D,F, A,=C B,E|^DE6-E-|E3-E/2z/2 EB, =C/2=D/2=C|
B,=C B,A, A,,A, B,,A,|C,^A, =C^A, C,^A, =D,^C|E,D ED E,D F,D|^G,=A,3/2z/2D,3/2z/2E,3/2z/2E,,-|
E,,/2z/2A,, E,2<A,2 A,=G,|F,E, G,E, C,A,, C,B,,|A,,2<D,2 E,F, G,A,|B,=C F,A, =CE DG|
F2<G2 FE D=C|B,A, B,=C B,A, G,F,|E,2<B,2 =CB, A,B,|=C2<F,2 G,F, E,F,|
A,2<^D,2 E,F, G,F,|G,A, =CB, A,G, F,E,|=D,C, B,^A, EE ^DE|^C^D3/2z/2B,3/2z3/2 EF|
G2<A2 GF B,C|^D[E3/2-E3/2]E/2-[E=A,-] A,/2z/2[B,3/2-B,3/2]B,/2-[B,B,,-]|B,,/2z/2E,- [F,E,-][^G,3/2E,3/2-]E,/2-[A,3/2E,3/2-]E,/2-[B,-E,-]|[B,/2E,/2-]E,/2-[=C3/2E,3/2-]E,/2-[A,3/2E,3/2-]E,/2-[B,2E,2-]
%Arr. Gary Bricault, (c) 1997
