% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv806d.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=144
% Last note suggests Mixolydian mode tune
K:A % 3 sharps
%untitled
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% Time signature=1/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 1, 4. Courante 2
%%MIDI program 0
AA- [A-E-][A3E3C3] zE-|E/2z/2z/2F/2- [F2-F2-] [=G/2-F/2-F/2][=G/2F/2]F/2-[F/2-F/2-] [F2-F2-F2-]|[A/2-F/2-F/2-F/2][A/2F/2-F/2-][F/2-F/2-][d2-F2-F2-][d/2-F/2-F/2-] [e/2-d/2F/2-F/2-][e/2F/2-F/2-][F/2-F/2-][c2-F2-F2-][c/2-F/2-F/2-]|[c/2B/2-F/2-F/2-][B/2F/2-F/2-][B-F-F-] [B4^G4F4-F4-] [F-F-][F/2-F/2-][e/2-F/2-F/2-]|
[eF-F-][F/2-F/2-][d2-F2-F2-][d/2-F/2-F/2-] [e/2-d/2F/2-F/2-][e/2F/2-F/2-][F/2-F/2-][c2-F2-F2-][c/2-F/2-F/2-]|[c/2B/2-F/2-F/2-][B/2F/2-F/2-][AF-F-] [cF-F-][f3/2F3/2-F3/2-][F/2-F/2-][F/2-F/2-][e2-F2-F2-][e/2-F/2-F/2-]|[f/2-e/2F/2-F/2-][f/2F/2-F/2-][F/2-F/2-][^d2-F2-F2-][^d/2-F/2-F/2-] [^d/2c/2-F/2-F/2-][c/2F/2-F/2-][B-BF-F-] [fB-F-F-][b-BF-F-]|[b/2F/2-F/2-][F/2-F/2-][e/2-F/2-F/2-][a-eF-F-][a/2-F/2-F/2-][a-f-F-F-] [b/2-a/2f/2F/2-F/2-][b/2F/2-F/2-][B/2-F/2-F/2-][g/2-B/2-F/2-F/2-] [g2-g2-B2-F2-F2-]|
[a/2-g/2-g/2B/2-F/2-F/2-][a/2g/2-B/2-F/2-F/2-][bg-B-F-F-] [g-gB-F-F-][ag-B-F-F-] [bg-B-F-F-][g-c-BF-F-] [g-c-BF-F-][g/2-c/2A/2-F/2-F/2-][g/2-A/2-F/2-F/2-]|[a/2-g/2-A/2F/2-F/2-][a/2g/2-F/2-F/2-][g/2-A/2-F/2-F/2-][g2-^d2-A2-F2-F2-][g/2-^d/2-A/2F/2-F/2-] [g/2-^d/2c/2-F/2-F/2-][g/2-c/2F/2-F/2-][g-BF-F-] [g-AF-F-][g-GF-F-]|[g-eF-F][g/2-F/2-F/2-^D/2-][g2-F2-F2-F2-^D2-][g/2-F/2-F/2-F/2-^D/2] [g/2-F/2-F/2-F/2E/2-][g/2-F/2-F/2-E/2][g3-F3-F3-E3-E3-]|[g2-F2-F2-E2-E2] [g-F-F-E-][g3-F3-F3-E3B,3-G,3-] [g-F-F-B,G,][g-F-F-]|
[g-F-F-][g-AF-F-] [g-A-F-F-][g-A-F-F-E-] [g3-A3F3-F3-E3C3][g-F-F-]|[g3/2-F3/2-F3/2-E3/2][g/2-F/2-F/2] [g/2-F/2-F/2-][g/2-F/2-F/2-F/2-][g2-F2-F2-F2-F2-][g/2-=G/2-F/2-F/2-F/2-F/2][g/2-=G/2F/2-F/2-F/2] [g/2-F/2-F/2-F/2-][g/2-F/2-F/2-F/2-F/2-][g-F-F-F-F-F-]|[g-F-F-F-F-F-][g/2-A/2-F/2-F/2-F/2-F/2-F/2][g/2-A/2F/2-F/2-F/2-F/2-] [g/2-F/2-F/2-F/2-F/2-][g2-=d2-F2-F2-F2-F2-][g/2-d/2-F/2-F/2-F/2-F/2-][g/2-e/2-d/2F/2-F/2-F/2-F/2-][g/2-e/2F/2-F/2-F/2-F/2-] [g/2-F/2-F/2-F/2-F/2-][g3/2-c3/2-F3/2-F3/2-F3/2-F3/2-]|[g-c-F-F-F-F-][g/2-c/2B/2-F/2-F/2-F/2-F/2-][g/2-B/2F/2-F/2-F/2-F/2-] [g-B-F-F-F-F-][g4-B4^G4F4-F4-F4-F4-][g-F-F-F-F-]|
[g/2-F/2-F/2-F/2-F/2-][g3/2-e3/2F3/2-F3/2-F3/2-F3/2-] [g/2-F/2-F/2-F/2-F/2-][g2-d2-F2-F2-F2-F2-][g/2-d/2-F/2-F/2-F/2-F/2-][g/2-e/2-d/2F/2-F/2-F/2-F/2-][g/2-e/2F/2-F/2-F/2-F/2-] [g/2-F/2-F/2-F/2-F/2-][g3/2-c3/2-F3/2-F3/2-F3/2-F3/2-]|[g-c-F-F-F-F-][g/2-c/2B/2-F/2-F/2-F/2-F/2-][g/2-B/2F/2-F/2-F/2-F/2-] [g-AF-F-F-F-][g-cF-F-F-F-] [g3/2-f3/2F3/2-F3/2-F3/2-F3/2-][g/2-F/2-F/2-F/2-F/2-] [g/2-F/2-F/2-F/2-F/2-][g3/2-e3/2-F3/2-F3/2-F3/2-F3/2-]|[g-e-F-F-F-F-][g/2-f/2-e/2F/2-F/2-F/2-F/2-][g/2-f/2F/2-F/2-F/2-F/2-] [g/2-F/2-F/2-F/2-F/2-][g2-^d2-F2-F2-F2-F2-][g/2-^d/2-F/2-F/2-F/2-F/2-][g/2-^d/2c/2-F/2-F/2-F/2-F/2-][g/2-c/2F/2-F/2-F/2-F/2-] [g-B-BF-F-F-F-][g-fB-F-F-F-F-]|[b-g-BF-F-F-F-][b/2g/2-F/2-F/2-F/2-F/2-][g/2-F/2-F/2-F/2-F/2-] [g/2e/2-F/2-F/2-F/2-F/2-][a-g-eF-F-F-F-][a/2-g/2-F/2-F/2-F/2-F/2-] [a-g-f-F-F-F-F-][b/2-a/2g/2-f/2F/2-F/2-F/2-F/2-][b/2g/2-F/2-F/2-F/2-F/2-] [g/2-g/2B/2-F/2-F/2-F/2-F/2-][g/2-g/2-B/2-F/2-F/2-F/2-F/2-][g-g-g-B-F-F-F-F-]|
[g-g-g-B-F-F-F-F-][a/2-g/2-g/2-g/2B/2-F/2-F/2-F/2-F/2-][a/2g/2-g/2-B/2-F/2-F/2-F/2-F/2-] [bg-g-B-F-F-F-F-][g-g-gB-F-F-F-F-] [ag-g-B-F-F-F-F-][bg-g-B-F-F-F-F-] [g-g-c-BF-F-F-F-][g-g-c-BF-F-F-F-]|[g/2-g/2-c/2A/2-F/2-F/2-F/2-F/2-][g/2-g/2-A/2-F/2-F/2-F/2-F/2-][a/2-g/2-g/2-A/2F/2-F/2-F/2-F/2-][a/2g/2-g/2-F/2-F/2-F/2-F/2-] [g/2-g/2-A/2-F/2-F/2-F/2-F/2-][g2-g2-^d2-A2-F2-F2-F2-F2-][g/2-g/2-^d/2-A/2F/2-F/2-F/2-F/2-][g/2-g/2-^d/2c/2-F/2-F/2-F/2-F/2-][g/2-g/2-c/2F/2-F/2-F/2-F/2-] [g-g-BF-F-F-F-][g-g-AF-F-F-F-]|[g-g-GF-F-F-F-][g-g-eF-F-F-F] [g/2-g/2-F/2-F/2-F/2-F/2-^D/2-][g2-g2-F2-F2-F2-F2-F2-^D2-][g/2-g/2-F/2-F/2-F/2-F/2-F/2-^D/2][g/2-g/2-F/2-F/2-F/2-F/2-F/2E/2-][g/2-g/2-F/2-F/2-F/2-F/2-E/2] [g2-g2-F2-F2-F2-F2-E2-E2-]|[g3-g3-F3-F3-F3-F3-E3-E3][g-g-F-F-F-F-E-] [g3-g3-F3-F3-F3-F3-E3B,3-G,3-][g-g-F-F-F-F-B,G,]|
[g2-g2-F2-F2-F2-F2-] [g-g-BF-F-F-F-][g-g-B-F-F-F-F-] [g-g-B-G-F-F-F-F-][g3-g3-B3G3F3-F3-F3-F3-E3]|[g-g-F-F-F-F-][g3/2-g3/2-G3/2F3/2-F3/2-F3/2-F3/2-E3/2][g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-F/2-][g2-g2-A2-F2-F2-F2-F2-F2][g/2-g/2-A/2-F/2-F/2-F/2-F/2-] [g/2-g/2-B/2-A/2G/2-F/2-F/2-F/2-F/2-][g/2-g/2-B/2G/2F/2-F/2-F/2-F/2-][g-g-c-A-F-F-F-F-]|[g/2-g/2-c/2-A/2F/2-F/2-F/2-F/2-][g-g-cF-F-F-F-][g/2-g/2-F/2-F/2-F/2-F/2-] [g-g-A-AF-F-F-F-][g/2-g/2-A/2-F/2-F/2-F/2-F/2-][g-g-f-AF-F-F-F-][g/2-g/2-f/2-F/2-F/2-F/2-F/2-][g-g-f-B-F-F-F-F-] [g/2-g/2-=g/2-f/2B/2-F/2-F/2-F/2-F/2-][^g/2-g/2-=g/2B/2-F/2-F/2-F/2-F/2-][^g/2-g/2-B/2-F/2-F/2-F/2-F/2-][g/2-g/2-e/2-B/2-F/2-F/2-F/2-F/2-]|[g/2-g/2-e/2-B/2F/2-F/2-F/2-F/2-][g/2-g/2-e/2-F/2-F/2-F/2-F/2-][g-g-e-^A-F-F-F-F-] [g/2-g/2-e/2=d/2^A/2F/2-F/2-F/2-F/2-][g/2-g/2-c/2F/2-F/2-F/2-F/2-][g/2-g/2-B/2-F/2-F/2-F/2-F/2-][g4-g4-d4-B4-F4-F4-F4-F4-][g/2-g/2-d/2B/2F/2-F/2-F/2-F/2-]|
[g-g-F-F-F-F-][g/2-g/2-B/2-F/2-F/2-F/2-F/2-][bg-g-f-BF-F-F-F-][g/2-g/2-f/2F/2-F/2-F/2-F/2-][g/2-g/2f/2-F/2-F/2-F/2-F/2-][a2g2-g2-f2-F2-F2-F2-F2-][g/2-g/2-f/2F/2-F/2-F/2-F/2-] [bg-g-F-F-F-F-][g/2-g/2-e/2-F/2-F/2-F/2-F/2-][g/2-g/2-=g/2-e/2-F/2-F/2-F/2-F/2-]|[^g2-g2-=g2e2F2-F2-F2-F2-] [^g-g-fF-F-F-F-][g-g-eF-F-F-F-] [g-g-=gF-F-F-F-][^g3/2-g3/2-B3/2=G3/2F3/2-F3/2-F3/2-F3/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-E/2-][g/2-g/2-=A/2-=G/2-F/2-F/2-F/2-F/2-E/2-]|[g/2-g/2-c/2-A/2=G/2-F/2-F/2-F/2-F/2-E/2][g/2-g/2-c/2-=G/2F/2-F/2-F/2-F/2-][g-g-c-F-F-F-F-F-] [g/2-g/2-d/2-c/2F/2-F/2-F/2-F/2-F/2][g/2-g/2-d/2F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-E/2-][g2-g2-c2-F2-F2-F2-F2-E2-][g/2-g/2-c/2F/2-F/2-F/2-F/2-E/2-] [g-g-BF-F-F-F-E-][g-g-AF-F-F-F-E]|[g-g-eF-F-F-F-][a3/2g3/2-g3/2-F3/2-F3/2-F3/2-F3/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g2-g2-=g2-F2-F2-F2-F2-][^g/2-g/2-=g/2-F/2-F/2-F/2-F/2-] [a/2-^g/2-g/2-=g/2F/2-F/2-F/2-F/2-][a/2^g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2F/2-F/2-F/2-F/2-][g/2-g/2-f/2-F/2-F/2-F/2-F/2-]|
[g2-g2-f2-F2-F2-F2-F2-] [g/2-g/2-f/2e/2-F/2-F/2-F/2-F/2-][g/2-g/2-e/2F/2-F/2-F/2-F/2-][g-g-dF-F-F-F-] [g-g-cF-F-F-F-][g-g-BF-F-F-F-] [g-g-eF-F-F-F-][g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-]|[g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-c/2F/2-F/2-F/2-F/2-] [g-g-dF-F-F-F-][g-g-d-F-F-F-F-] [g-g-d-A-F-F-F-F-][g3-g3-d3A3F3-F3-F3-F3-F3]|[g-g-F-F-F-F-][g3/2-g3/2-f3/2c3/2F3/2-F3/2-F3/2-F3/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-d/2-F/2-F/2-F/2-F/2-][g-g-=g-dF-F-F-F-][^g/2-g/2-=g/2-F/2-F/2-F/2-F/2-][^g-g-=g-c-F-F-F-F-] [^g/2-g/2-=g/2f/2-c/2F/2-F/2-F/2-F/2-][^g/2-g/2-f/2F/2-F/2-F/2-F/2-][g/2-g/2-B/2-F/2-F/2-F/2-F/2-][g/2-g/2-e/2-B/2-F/2-F/2-F/2-F/2-]|[g/2-g/2-e/2-B/2F/2-F/2-F/2-F/2-][g/2-g/2-e/2-F/2-F/2-F/2-F/2-][g-g-eA-F-F-F-F-] [g/2-g/2-d/2-A/2F/2-F/2-F/2-F/2-][g/2-g/2-d/2F/2-F/2-F/2-F/2-][g3/2-g3/2-c3/2=G3/2-F3/2-F3/2-F3/2-F3/2-][g/2-g/2-=G/2-F/2-F/2-F/2-F/2-][g-g-B=GF-F-F-F-] [g-g-^AF-F-F-F-][g/2-g/2-F/2-F/2-F/2-F/2-F/2-][g/2-g/2-B/2-F/2-F/2-F/2-F/2-F/2-]|
[g/2-g/2-B/2-F/2-F/2-F/2-F/2-F/2][g/2-g/2-B/2-F/2-F/2-F/2-F/2-][g-g-B=G-F-F-F-F-] [g/2-g/2-c/2-=G/2F/2-F/2-F/2-F/2-][g/2-g/2-c/2F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-C/2-][g2-g2-^A2-F2-F2-F2-F2-C2-][g/2-g/2-^A/2-F/2-F/2-F/2-F/2-C/2-] [g/2-g/2-^A/2^G/2-F/2-F/2-F/2-F/2-C/2-][g/2-g/2-G/2F/2-F/2-F/2-F/2-C/2-][g-g-F-F-F-F-FC]|[g-g-cF-F-F-F-][g3/2-g3/2-f3/2F3/2-F3/2-F3/2-F3/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g2-g2-e2-F2-F2-F2-F2-][g/2-g/2-e/2F/2-F/2-F/2-F/2-] [g-g-fF-F-F-F-][g-g-d-F-F-F-F-]|[g-g-dF-F-F-F-][g-g-F-F-F-F-] [g-g-cF-F-F-F-][g-g-BF-F-F-F-] [g-g-^AF-F-F-F-][g-g-BF-F-F-F-] [g-g-cF-F-F-F-][g/2-g/2-^A/2-F/2-F/2-F/2-F/2-][g/2-g/2-c/2-^A/2-F/2-F/2-F/2-F/2-]|[g2-g2-c2-^A2F2-F2-F2-F2-] [g/2-g/2-c/2B/2-F/2-F/2-F/2-F/2-][g/2-g/2-B/2F/2-F/2-F/2-F/2-][g-g-B-F-F-F-F-] [g-g-B-F-F-F-F-F-][g3-g3-B3F3-F3-F3-F3-F3=D3]|
[g-g-F-F-F-F-][g/2-g/2-F/2-F/2-F/2-F/2-][g3/2-g3/2-B3/2F3/2-F3/2-F3/2-F3/2-][g/2-g/2-F/2-F/2-F/2-F/2-E/2-][g2-g2-e2-B2F2-F2-F2-F2-E2-][g/2-g/2-e/2-F/2-F/2-F/2-F/2-E/2] [g/2-g/2-e/2d/2-F/2-F/2-F/2-F/2-][g/2-g/2-d/2F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-E/2-][g/2-g/2-c/2-F/2-F/2-F/2-F/2-E/2-]|[g2-g2-c2-F2-F2-F2-F2-E2-] [g/2-g/2-c/2B/2-F/2-F/2-F/2-F/2-E/2-][g/2-g/2-B/2F/2-F/2-F/2-F/2-E/2-][g-g-=AF-F-F-F-E] [g-g-cF-F-F-F-][g3/2-g3/2-F3/2-F3/2-F3/2-F3/2-F3/2A,3/2][g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-D/2-][g/2-g/2-G/2-F/2-F/2-F/2-F/2-E/2-D/2-]|[g/2-g/2-G/2-F/2-F/2-F/2-F/2-E/2D/2][g/2-g/2-G/2-F/2-F/2-F/2-F/2-][g-g-G-F-F-F-F-C-] [g/2-g/2-A/2-G/2F/2-F/2-F/2-F/2-C/2][g/2-g/2-A/2F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-B,/2-][g2-g2-G2-F2-F2-F2-F2-B,2-][g/2-g/2-G/2-F/2-F/2-F/2-F/2-B,/2-] [g/2-g/2-G/2F/2-F/2-F/2-F/2-F/2-B,/2-][g/2-g/2-F/2-F/2-F/2-F/2-F/2B,/2-][g-g-F-F-F-F-E-B,]|[g/2-g/2-F/2-F/2-F/2-F/2-E/2][g/2-g/2-F/2-F/2-F/2-F/2-][g-g-BF-F-F-F-] [g/2-g/2-c/2F/2-F/2-F/2-F/2-][g/2-g/2-d/2F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g2-g2-c2-F2-F2-F2-F2-][g/2-g/2-c/2F/2-F/2-F/2-F/2-] [g-g-BF-F-F-F-][g-g-e-F-F-F-F-]|
[g3/2-g3/2-e3/2F3/2-F3/2-F3/2-F3/2-][g/2-g/2-F/2-F/2-F/2-F/2-] [g-g-fF-F-F-F-][g-g-=gF-F-F-F-] [^g-g-eF-F-F-F-][a3/2g3/2-g3/2-c3/2F3/2-F3/2-F3/2-F3/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-d/2-F/2-F/2-F/2-F/2-][g/2-g/2-=g/2-d/2-F/2-F/2-F/2-F/2-]|[^g/2-g/2-=g/2-d/2F/2-F/2-F/2-F/2-][^g/2-g/2-=g/2-F/2-F/2-F/2-F/2-][^g-g-=g-e-F-F-F-F-] [a/2-^g/2-g/2-=g/2e/2F/2-F/2-F/2-F/2-][a/2^g/2-g/2-F/2-F/2-F/2-F/2-][g3/2-g3/2-f3/2-e3/2A3/2F3/2-F3/2-F3/2-F3/2-][g/2-g/2-f/2-F/2-F/2-F/2-F/2-][g/2-g/2-f/2d/2-F/2-F/2-F/2-F/2-][g/2-g/2-d/2-F/2-F/2-F/2-F/2-] [g/2-g/2-g/2-d/2F/2-F/2-F/2-F/2-][g/2-g/2-g/2F/2-F/2-F/2-F/2-][ag-g-cF-F-F-F-]|[g-g-dBF-F-F-F-][g-g-cAF-F-F-F-] [g-g-BBF-F-F-F-][g/2-g/2-G/2-F/2-F/2-F/2-F/2-][g2-g2-B2-G2-F2-F2-F2-F2-][g/2-g/2-B/2-G/2F/2-F/2-F/2-F/2-] [g/2-g/2-B/2A/2-F/2-F/2-F/2-F/2-][g/2-g/2-A/2F/2-F/2-F/2-F/2-][g-g-A-A-F-F-F-F-]|[g4-g4-A4-A4F4-F4-F4-F4-] [g-g-A-F-F-F-F-][g3-g3-A3F3-F3-F3-F3-E3C3]|
[g3-g3-F3-F3-F3-F3-][g-g-BF-F-F-F-] [g-g-B-F-F-F-F-][g-g-B-G-F-F-F-F-] [g2-g2-B2-G2-F2-F2-F2-F2-E2-]|[g-g-BGF-F-F-F-E][g-g-F-F-F-F-] [g3/2-g3/2-G3/2F3/2-F3/2-F3/2-F3/2-E3/2][g/2-g/2-F/2-F/2-F/2-F/2-] [g/2-g/2-F/2-F/2-F/2-F/2-F/2-][g2-g2-A2-F2-F2-F2-F2-F2][g/2-g/2-A/2-F/2-F/2-F/2-F/2-][g/2-g/2-B/2-A/2G/2-F/2-F/2-F/2-F/2-][g/2-g/2-B/2G/2F/2-F/2-F/2-F/2-]|[g3/2-g3/2-c3/2-A3/2F3/2-F3/2-F3/2-F3/2-][g-g-cF-F-F-F-][g/2-g/2-F/2-F/2-F/2-F/2-][g-g-A-AF-F-F-F-] [g/2-g/2-A/2-F/2-F/2-F/2-F/2-][g-g-f-AF-F-F-F-][g/2-g/2-f/2-F/2-F/2-F/2-F/2-] [g-g-f-B-F-F-F-F-][g/2-g/2-=g/2-f/2B/2-F/2-F/2-F/2-F/2-][^g/2-g/2-=g/2B/2-F/2-F/2-F/2-F/2-]|[^g/2-g/2-B/2-F/2-F/2-F/2-F/2-][g-g-e-BF-F-F-F-][g/2-g/2-e/2-F/2-F/2-F/2-F/2-] [g-g-e-^A-F-F-F-F-][g/2-g/2-e/2d/2^A/2F/2-F/2-F/2-F/2-][g/2-g/2-c/2F/2-F/2-F/2-F/2-] [g/2-g/2-B/2-F/2-F/2-F/2-F/2-][g3-g3-d3-B3-F3-F3-F3-F3-][g/2-g/2-d/2-B/2-F/2-F/2-F/2-F/2-]|
[g-g-dBF-F-F-F-][g-g-F-F-F-F-] [g/2-g/2-B/2-F/2-F/2-F/2-F/2-][bg-g-f-BF-F-F-F-][g/2-g/2-f/2F/2-F/2-F/2-F/2-] [g/2-g/2f/2-F/2-F/2-F/2-F/2-][a2g2-g2-f2-F2-F2-F2-F2-][g/2-g/2-f/2F/2-F/2-F/2-F/2-][bg-g-F-F-F-F-]|[g/2-g/2-e/2-F/2-F/2-F/2-F/2-][g2-g2-=g2-e2-F2-F2-F2-F2-][^g/2-g/2-=g/2e/2F/2-F/2-F/2-F/2-][^g-g-fF-F-F-F-] [g-g-eF-F-F-F-][g-g-=gF-F-F-F-] [^g3/2-g3/2-B3/2=G3/2F3/2-F3/2-F3/2-F3/2-][g/2-g/2-F/2-F/2-F/2-F/2-]|[g/2-g/2-F/2-F/2-F/2-F/2-E/2-][g/2-g/2-=A/2-=G/2-F/2-F/2-F/2-F/2-E/2-][g/2-g/2-c/2-A/2=G/2-F/2-F/2-F/2-F/2-E/2][g/2-g/2-c/2-=G/2F/2-F/2-F/2-F/2-] [g-g-c-F-F-F-F-F-][g/2-g/2-d/2-c/2F/2-F/2-F/2-F/2-F/2][g/2-g/2-d/2F/2-F/2-F/2-F/2-] [g/2-g/2-F/2-F/2-F/2-F/2-E/2-][g2-g2-c2-F2-F2-F2-F2-E2-][g/2-g/2-c/2F/2-F/2-F/2-F/2-E/2-][g-g-BF-F-F-F-E-]|[g-g-AF-F-F-F-E][g-g-eF-F-F-F-] [a3/2g3/2-g3/2-F3/2-F3/2-F3/2-F3/2-][g/2-g/2-F/2-F/2-F/2-F/2-] [g/2-g/2-F/2-F/2-F/2-F/2-][g2-g2-=g2-F2-F2-F2-F2-][^g/2-g/2-=g/2-F/2-F/2-F/2-F/2-][a/2-^g/2-g/2-=g/2F/2-F/2-F/2-F/2-][a/2^g/2-g/2-F/2-F/2-F/2-F/2-]|
[g/2-g/2F/2-F/2-F/2-F/2-][g2-g2-f2-F2-F2-F2-F2-][g/2-g/2-f/2-F/2-F/2-F/2-F/2-][g/2-g/2-f/2e/2-F/2-F/2-F/2-F/2-][g/2-g/2-e/2F/2-F/2-F/2-F/2-] [g-g-dF-F-F-F-][g-g-cF-F-F-F-] [g-g-BF-F-F-F-][g-g-eF-F-F-F-]|[g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-] [g/2-g/2-F/2-F/2-F/2-F/2-][g/2-g/2-c/2F/2-F/2-F/2-F/2-][g-g-dF-F-F-F-] [g-g-d-F-F-F-F-][g-g-d-A-F-F-F-F-] [g2-g2-d2-A2-F2-F2-F2-F2-F2-]|[g-g-dAF-F-F-F-F][g-g-F-F-F-F-] [g3/2-g3/2-f3/2c3/2F3/2-F3/2-F3/2-F3/2-][g/2-g/2-F/2-F/2-F/2-F/2-] [g/2-g/2-d/2-F/2-F/2-F/2-F/2-][g-g-=g-dF-F-F-F-][^g/2-g/2-=g/2-F/2-F/2-F/2-F/2-] [^g-g-=g-c-F-F-F-F-][^g/2-g/2-=g/2f/2-c/2F/2-F/2-F/2-F/2-][^g/2-g/2-f/2F/2-F/2-F/2-F/2-]|[g/2-g/2-B/2-F/2-F/2-F/2-F/2-][g-g-e-BF-F-F-F-][g/2-g/2-e/2-F/2-F/2-F/2-F/2-] [g-g-eA-F-F-F-F-][g/2-g/2-d/2-A/2F/2-F/2-F/2-F/2-][g/2-g/2-d/2F/2-F/2-F/2-F/2-] [g3/2-g3/2-c3/2=G3/2-F3/2-F3/2-F3/2-F3/2-][g/2-g/2-=G/2-F/2-F/2-F/2-F/2-] [g-g-B=GF-F-F-F-][g-g-^AF-F-F-F-]|
[g/2-g/2-F/2-F/2-F/2-F/2-F/2-][g-g-B-F-F-F-F-F][g/2-g/2-B/2-F/2-F/2-F/2-F/2-] [g-g-B=G-F-F-F-F-][g/2-g/2-c/2-=G/2F/2-F/2-F/2-F/2-][g/2-g/2-c/2F/2-F/2-F/2-F/2-] [g/2-g/2-F/2-F/2-F/2-F/2-C/2-][g2-g2-^A2-F2-F2-F2-F2-C2-][g/2-g/2-^A/2-F/2-F/2-F/2-F/2-C/2-][g/2-g/2-^A/2^G/2-F/2-F/2-F/2-F/2-C/2-][g/2-g/2-G/2F/2-F/2-F/2-F/2-C/2-]|[g-g-F-F-F-F-FC][g-g-cF-F-F-F-] [g3/2-g3/2-f3/2F3/2-F3/2-F3/2-F3/2-][g/2-g/2-F/2-F/2-F/2-F/2-] [g/2-g/2-F/2-F/2-F/2-F/2-][g2-g2-e2-F2-F2-F2-F2-][g/2-g/2-e/2F/2-F/2-F/2-F/2-][g-g-fF-F-F-F-]|[g2-g2-d2F2-F2-F2-F2-] [g-g-F-F-F-F-][g-g-cF-F-F-F-] [g-g-BF-F-F-F-][g-g-^AF-F-F-F-] [g-g-BF-F-F-F-][g-g-cF-F-F-F-]|[g/2-g/2-^A/2-F/2-F/2-F/2-F/2-][g2-g2-c2-^A2-F2-F2-F2-F2-][g/2-g/2-c/2-^A/2F/2-F/2-F/2-F/2-][g/2-g/2-c/2B/2-F/2-F/2-F/2-F/2-][g/2-g/2-B/2F/2-F/2-F/2-F/2-] [g-g-B-F-F-F-F-][g-g-B-F-F-F-F-F-] [g2-g2-B2-F2-F2-F2-F2-F2-D2-]|
[g-g-BF-F-F-F-FD][g-g-F-F-F-F-] [g/2-g/2-F/2-F/2-F/2-F/2-][g3/2-g3/2-B3/2F3/2-F3/2-F3/2-F3/2-] [g/2-g/2-F/2-F/2-F/2-F/2-E/2-][g2-g2-e2-B2F2-F2-F2-F2-E2-][g/2-g/2-e/2-F/2-F/2-F/2-F/2-E/2][g/2-g/2-e/2d/2-F/2-F/2-F/2-F/2-][g/2-g/2-d/2F/2-F/2-F/2-F/2-]|[g/2-g/2-F/2-F/2-F/2-F/2-E/2-][g2-g2-c2-F2-F2-F2-F2-E2-][g/2-g/2-c/2-F/2-F/2-F/2-F/2-E/2-][g/2-g/2-c/2B/2-F/2-F/2-F/2-F/2-E/2-][g/2-g/2-B/2F/2-F/2-F/2-F/2-E/2-] [g-g-=AF-F-F-F-E][g-g-cF-F-F-F-] [g3/2-g3/2-F3/2-F3/2-F3/2-F3/2-F3/2A,3/2][g/2-g/2-F/2-F/2-F/2-F/2-]|[g/2-g/2-F/2-F/2-F/2-F/2-D/2-][g-g-G-F-F-F-F-ED][g/2-g/2-G/2-F/2-F/2-F/2-F/2-] [g-g-G-F-F-F-F-C-][g/2-g/2-A/2-G/2F/2-F/2-F/2-F/2-C/2][g/2-g/2-A/2F/2-F/2-F/2-F/2-] [g/2-g/2-F/2-F/2-F/2-F/2-B,/2-][g2-g2-G2-F2-F2-F2-F2-B,2-][g/2-g/2-G/2-F/2-F/2-F/2-F/2-B,/2-][g/2-g/2-G/2F/2-F/2-F/2-F/2-F/2-B,/2-][g/2-g/2-F/2-F/2-F/2-F/2-F/2B,/2-]|[g-g-F-F-F-F-E-B,][g/2-g/2-F/2-F/2-F/2-F/2-E/2][g/2-g/2-F/2-F/2-F/2-F/2-] [g-g-BF-F-F-F-][g/2-g/2-c/2F/2-F/2-F/2-F/2-][g/2-g/2-d/2F/2-F/2-F/2-F/2-] [g/2-g/2-F/2-F/2-F/2-F/2-][g2-g2-c2-F2-F2-F2-F2-][g/2-g/2-c/2F/2-F/2-F/2-F/2-][g-g-BF-F-F-F-]|
[g2-g2-e2-F2-F2-F2-F2-] [g/2-g/2-e/2F/2-F/2-F/2-F/2-][g/2-g/2-F/2-F/2-F/2-F/2-][g-g-fF-F-F-F-] [g-g-=gF-F-F-F-][^g-g-eF-F-F-F-] [a3/2g3/2-g3/2-c3/2F3/2-F3/2-F3/2-F3/2-][g/2-g/2-F/2-F/2-F/2-F/2-]|[g/2-g/2-d/2-F/2-F/2-F/2-F/2-][g-g-=g-dF-F-F-F-][^g/2-g/2-=g/2-F/2-F/2-F/2-F/2-] [^g-g-=g-e-F-F-F-F-][a/2-^g/2-g/2-=g/2e/2F/2-F/2-F/2-F/2-][a/2^g/2-g/2-F/2-F/2-F/2-F/2-] [g3/2-g3/2-f3/2-e3/2A3/2F3/2-F3/2-F3/2-F3/2-][g/2-g/2-f/2-F/2-F/2-F/2-F/2-] [g/2-g/2-f/2d/2-F/2-F/2-F/2-F/2-][g/2-g/2-d/2-F/2-F/2-F/2-F/2-][g/2-g/2-g/2-d/2F/2-F/2-F/2-F/2-][g/2-g/2-g/2F/2-F/2-F/2-F/2-]|[ag-g-cF-F-F-F-][g-g-dBF-F-F-F-] [g-g-cAF-F-F-F-][g-g-BBF-F-F-F-] [g/2-g/2-G/2-F/2-F/2-F/2-F/2-][g2-g2-B2-G2-F2-F2-F2-F2-][g/2-g/2-B/2-G/2F/2-F/2-F/2-F/2-][g/2-g/2-B/2A/2-F/2-F/2-F/2-F/2-][g/2-g/2-A/2F/2-F/2-F/2-F/2-]|[g4-g4-A4-A4-F4-F4-F4-F4-] [g-g-A-AF-F-F-F-][g-g-A-F-F-F-F-] [g2-g2-A2-F2-F2-F2-F2-E2-C2-]|
[gg-AFFFFEC]
V:2
%J.S. Bach, Edition Wood
%%MIDI program 0
zA,,2-A,,/2z/2 B,,/2C,/2B,, C,/2D,/2C,-|C,/2z/2z/2B,,3/2A,,3/2z/2D,3/2z/2z/2C,/2-|C,B,,3/2z/2G,3/2z/2z/2A,3/2A,,-|A,,/2z/2E,2-E,/2z/2 F,/2G,/2F, G,/2A,/2G,-|
G,/2z/2z/2F,3/2E,3/2z/2A,3/2z/2B,-|B,/2z/2C3/2z/2[A,3/2F,3/2]z/2[B,3/2G,3/2]z/2[C-^A,-]|[C/2^A,/2]z/2B,3/2z/2C3/2z/2^D3/2z/2G,-|G,/2z/2C3/2z/2^D3/2z/2E3/2z/2E,|
F,G,3/2z/2E,3/2z/2=A,3/2z/2F,-|F,/2z/2B, CB, A,G, F,E,-|E,[B,3/2-B,3/2]B,/2-[B,B,,-] B,,/2z/2E,2-[E,E,,-]|E,,-[B,,3/2E,,3/2-]E,,/2-[E,3E,,3-] E,,z|
z2 A,,2- A,,/2z/2B,,/2C,/2 B,,C,/2D,/2|C,3/2z/2 z/2B,,3/2 A,,3/2z/2 D,3/2z/2|z/2C,3/2 B,,3/2z/2 G,3/2z/2 z/2A,3/2|A,,3/2z/2 E,2- E,/2z/2F,/2G,/2 F,G,/2A,/2|
G,3/2z/2 z/2F,3/2 E,3/2z/2 A,3/2z/2|B,3/2z/2 C3/2z/2 [A,3/2F,3/2]z/2 [B,3/2G,3/2]z/2|[C3/2^A,3/2]z/2 B,3/2z/2 C3/2z/2 ^D3/2z/2|G,3/2z/2 C3/2z/2 ^D3/2z/2 E3/2z/2|
E,F, G,3/2z/2 E,3/2z/2 =A,3/2z/2|F,3/2z/2 B,C B,A, G,F,|E,2 [B,3/2-B,3/2]B,/2- [B,B,,-]B,,/2z/2 E,2-|[E,E,,-]E,,- [B,,3/2E,,3/2-]E,,/2- [E,3E,,3-]E,,|
z3E,,2-E,,/2B,,/2 C,/2D,/2C,|D,/2E,/2D,3/2z/2z/2C,3/2B,,3/2z/2A,,-|A,,/2z/2C,3/2z/2D,3/2z/2=G,3/2z/2C,-|C,/2z/2F,3/2z/2B,,2-B,,/2z/2 C,/2D,/2C,|
D,/2E,/2D,3/2z/2E, ^D,C, B,,E,-|E,/2z/2F,3/2z/2=G,3/2z/2F,3/2z/2z/2E,/2-|E,z/2=D,3/2A,3/2z/2B,3/2z/2C-|C/2z/2[C3/2A,3/2]z/2[=D3/2B,3/2]z/2[E3/2C3/2]z/2D-|
D4 zE3/2z/2A,-|A,2 zD,2-D,/2z/2 E,/2F,/2E,|F,/2=G,/2^A,,3/2z/2B,,3/2z/2=A,,3/2z/2=G,,-|=G,,/2z/2z/2F,,3/2E,,3/2z/2C,3/2z/2D,-|
D,/2z/2E,3/2z/2F,3/2z/2^G,3/2z/2^A,-|^A,/2z/2[^A,3/2F,3/2]z/2[B,3/2G,3/2]z/2[C3/2^A,3/2]z/2B,|CB, =A,=G, F,=G, E,[F,-F,-]|[F,-F,][F,F,,-] F,,/2z/2B,,2-B,,/2z/2 D,/2C,/2B,,|
C,/2D,/2^G,,3/2z/2z/2F,,3/2E,,3/2z/2A,,-|A,,/2z/2B,,3/2z/2C,3/2z/2D,3/2z/2z/2B,,/2-|B,,3/2z/2 A,,-[E,/2-A,,/2]E,z/2F,3/2z/2^G,-|G,/2z/2[G,3/2E,3/2]z/2A,3/2z/2B,3/2z/2[C-C-]|
[C/2-C/2]C/2-[C3/2-B,3/2]C/2-[CA,-] A,/2z/2A,,3/2z/2B,,-|B,,/2z/2C,3/2z/2D,3/2z/2B,,3/2z/2C,-|C,/2z/2D,3/2z/2[E,3/2-E,3/2]E,/2-[E,E,,-] E,,/2z/2A,,-|A,,-[A,,A,,,-] A,,,-[E,,3/2A,,,3/2-]A,,,/2-[A,,3A,,,3]|
z4 E,,2- E,,/2B,,/2C,/2D,/2|C,D,/2E,/2 D,3/2z/2 z/2C,3/2 B,,3/2z/2|A,,3/2z/2 C,3/2z/2 D,3/2z/2 =G,3/2z/2|C,3/2z/2 F,3/2z/2 B,,2- B,,/2z/2C,/2D,/2|
C,D,/2E,/2 D,3/2z/2 E,^D, C,B,,|E,3/2z/2 F,3/2z/2 =G,3/2z/2 F,3/2z/2|z/2E,3/2 z/2=D,3/2 A,3/2z/2 B,3/2z/2|C3/2z/2 [C3/2A,3/2]z/2 [D3/2B,3/2]z/2 [E3/2C3/2]z/2|
D4- Dz E3/2z/2|A,3z D,2- D,/2z/2E,/2F,/2|E,F,/2=G,/2 ^A,,3/2z/2 B,,3/2z/2 =A,,3/2z/2|=G,,3/2z/2 z/2F,,3/2 E,,3/2z/2 C,3/2z/2|
D,3/2z/2 E,3/2z/2 F,3/2z/2 ^G,3/2z/2|^A,3/2z/2 [^A,3/2F,3/2]z/2 [B,3/2G,3/2]z/2 [C3/2^A,3/2]z/2|B,C B,=A, =G,F, =G,E,|[F,2-F,2] [F,F,,-]F,,/2z/2 B,,2- B,,/2z/2D,/2C,/2|
B,,C,/2D,/2 ^G,,3/2z/2 z/2F,,3/2 E,,3/2z/2|A,,3/2z/2 B,,3/2z/2 C,3/2z/2 D,3/2z/2|z/2B,,2z/2A,,- [E,/2-A,,/2]E,z/2 F,3/2z/2|^G,3/2z/2 [G,3/2E,3/2]z/2 A,3/2z/2 B,3/2z/2|
[C3/2-C3/2]C/2- [C3/2-B,3/2]C/2- [CA,-]A,/2z/2 A,,3/2z/2|B,,3/2z/2 C,3/2z/2 D,3/2z/2 B,,3/2z/2|C,3/2z/2 D,3/2z/2 [E,3/2-E,3/2]E,/2- [E,E,,-]E,,/2z/2|A,,2- [A,,A,,,-]A,,,- [E,,3/2A,,,3/2-]A,,,/2- [A,,2-A,,,2-]|
[A,,A,,,]
%Arr. Gary Bricault, (c) 1997
