% input file /afs/.ir/users/q/u/quinlanj/cs221/project/training_data/bwv808a.mid
% format 1 file 4 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=196
% Last note suggests minor mode tune
K:Bb % 2 flats
% Time signature=3/8  MIDI-clocks/click=36  32nd-notes/24-MIDI-clocks=8
V:1
%English Suite 3, 1. Prelude
%%MIDI program 0
z2 d3/2z/2 d3/2z/2 B3/2z/2|[B3/2G3/2]z/2 [B3/2G3/2]z/2 [A_G-][=G/2-_G/2]=G/2 [A_G-][B/2-_G/2]B/2|[A_G-][B/2-_G/2]B/2 =G_G =GA Bc|dc d=e _gd =g_g|
=ga bg ag _g=e|dc B3/2z/2 [=g3/2-d3/2B3/2]g/2 [g3/2-d3/2B3/2]g/2|[_eB-][f/2-B/2]f/2 ed cB A3/2z/2|[f3/2c3/2A3/2]z/2 [f3/2c3/2A3/2]z/2 [dA-][e/2-A/2]e/2 dc|
BA G3/2z/2 [e3/2B3/2G3/2]z/2 [e3/2B3/2G3/2]z/2|[cG-][d/2-G/2]d/2 cB AG _G3/2z/2|[d3/2A3/2_G3/2]z/2 [d3/2A3/2_G3/2]z/2 [B3/2=G3/2D3/2]z/2 [B3/2G3/2]z/2|[B3/2G3/2]z/2 [B-E][B-D] [B-E][B-F] [BG]E|
[A-C][A-G] [A-F][A-E] [A-D][A-C] [A-D][A-C]|[A-D][A-E] [AF]D [G-B,][G-F] [G-E][G-D]|[G-C][G-B,] [G-C][G-B,] [G-C][G-D] [GE]C|[_G-A,][_G-E] [_G-D][_G-C] [_GB,]A, =G/2_G/2=G-|
G3z A3/2z/2 [d3/2A3/2_G3/2]z/2|[d3/2A3/2_G3/2]z/2 [f3/2d3/2=B3/2=G3/2]z/2 [f3/2d3/2=B3/2G3/2]z/2 [f3/2d3/2=B3/2G3/2]z/2|[f3/2d3/2=B3/2G3/2]z/2 [=e3/2c3/2G3/2]z/2 [=e3/2c3/2G3/2]z/2 [g3/2=e3/2_d3/2A3/2]z/2|[g3/2=e3/2_d3/2A3/2]z/2 [g3/2=e3/2_d3/2A3/2]z/2 [g3/2=e3/2_d3/2A3/2]z/2 [_g3/2=d3/2A3/2]z/2|
[_g3/2d3/2A3/2]z/2 [a3/2d3/2c3/2]z/2 [a3/2d3/2c3/2]z/2 [a3/2d3/2c3/2]z/2|[a3/2d3/2-c3/2]d/2- [=g-d_B-][g/2B/2]z/2 [f3/2d3/2G3/2]z/2 [_e3/2c3/2G3/2-]G/2-|[d3/2B3/2G3/2-]G/2- [c-A-G][c/2A/2]z/2 [c2-A2-_G2-] [c/2A/2-_G/2-][A/2_G/2]d|[B3/2-=G3/2-D3/2][B/2-G/2-] [BG-E-][A/2-G/2E/2]A/2 [B/2_G/2-][A/2_G/2-][B/2_G/2-][A3/2_G3/2]=G|
[G-G][A/2-G/2]A/2 BG _G=G DG|BG _dG =d3/2z/2 a3/2z/2|a3/2z/2 f3/2z/2 d3/2z/2 d3/2z/2|d=B c=e fc _Bc|
dB _eB Ac de|fd =B3/2z/2 c3/2z/2 c3/2z/2|cd ec _gc ae|dc _BA [B3/2G3/2]z/2 [d3/2G3/2]z/2|
[d3/2A3/2]z/2 [B3/2A3/2]z/2 [B3/2G3/2]z/2 [B3/2G3/2]z/2|[AG-][a/2-G/2]a/2 [dF-][a/2-F/2]a/2 [_d=E-][=g/2-=E/2]g/2 [fD-][a/2-D/2]a/2|[=dF-][a/2-F/2]a/2 [_d=E-][g/2-=E/2]g/2 [fD-][=dD-] [=BD-][fD-]|[AD-][fD-] [GD-][fD-] [AD-][fD-] [=BD]f|
eg [c_E-][g/2-E/2]g/2 [=BD-][f/2-D/2]f/2 [eC-][g/2-C/2]g/2|[cE-][g/2-E/2]g/2 [=BD-][f/2-D/2]f/2 ec Ae|Ge Fe Ge Ae|d3/2z/2 f3/2z/2 f3/2z/2 d3/2z/2|
[d3/2_B3/2]z/2 [d3/2B3/2]z/2 [cB-][c'/2-B/2]c'/2 [fA-][c'/2-A/2]c'/2|[=eG-][b/2-G/2]b/2 [aF-][c'/2-F/2]c'/2 [fA-][c'/2-A/2]c'/2 [=eG-][b/2-G/2]b/2|[aF-][fF-] [dF-][_aF-] [cF-][_aF-] [BF-][_aF-]|[cF]_a d_a gb [_eG-][b/2-G/2]b/2|
[dF-][_a/2-F/2]_a/2 [gE-][b/2-E/2]b/2 [eG-][b/2-G/2]b/2 [dF-][_a/2-F/2]_a/2|[gE-][eE-] [cE-][gE-] [BE-][gE-] [AE-][gE-]|[BE-][gE-] [cE]g _g3/2z/2 [=g3/2d3/2]z/2|[f3/2c3/2]z/2 [e3/2B3/2]z/2 [d3/2A3/2]z/2 [c3/2G3/2]z/2|
[f3/2B3/2F3/2-]F/2- [e-A-F][e/2A/2]z/2 [d3/2-B3/2-F3/2][d/2-B/2-] [dBG-][g/2-G/2]g/2|[d/2A/2-][c/2A/2-][d/2A/2-][c3/2A3/2]B [B3/2B3/2]z/2 f3/2z/2|f3/2z/2 d3/2z/2 [d3/2B3/2]z/2 [d3/2B3/2]z/2|[cA-][B/2-A/2]B/2 [cA-][d/2-A/2]d/2 [cA-][d/2-A/2]d/2 BA|
Bc de f=e fg|=af ba bc' ab|c'b ag f_e d3/2z/2|[b3/2f3/2d3/2]z/2 [b3/2f3/2d3/2]z/2 [gd-][a/2-d/2]a/2 gf|
ed c3/2z/2 [a3/2e3/2c3/2]z/2 [a3/2e3/2c3/2]z/2|[fc-][g/2-c/2]g/2 fe dc B3/2z/2|[g3/2d3/2B3/2]z/2 [g3/2d3/2B3/2]z/2 [eB-][f/2-B/2]f/2 ed|cB A3/2z/2 [f3/2c3/2A3/2]z/2 [f3/2c3/2A3/2]z/2|
[d3/2B3/2F3/2]z/2 [d3/2B3/2]z/2 [d3/2B3/2]z/2 [d-G][d-F]|[d-G][d-A] [dB]G [c-E][c-B] [c-A][c-G]|[c-F][c-E] [c-F][c-E] [c-F][c-G] [cA]F|[B-D][B-A] [B-G][B-F] [B-E][B-D] [B-E][B-D]|
[B-E][B-F] [BG]E [A-C][A-G] [A-F][A-E]|[AD]C [B/2D/2-][A/2D/2][B-F] [B-E][B-D] [BC]B,|c3/2z/2 [c3/2A3/2F3/2]z/2 [c3/2A3/2F3/2]z/2 [f3/2B3/2-_A3/2]B/2-|[f3/2B3/2-_A3/2]B/2- [f3/2B3/2-_A3/2]B/2- [f3/2B3/2-_A3/2]B/2- [e3/2B3/2-B3/2G3/2]B/2-|
[e-B-BG-][e/2B/2G/2]z/2 [g3/2c3/2-B3/2]c/2- [g3/2c3/2-B3/2]c/2- [g3/2c3/2-B3/2]c/2-|[g3/2c3/2B3/2]z/2 [f3/2c3/2=A3/2]z/2 [f3/2c3/2A3/2]z/2 [f3/2-e3/2c3/2]f/2-|[f3/2-e3/2c3/2]f/2- [f3/2-e3/2c3/2]f/2- [f3/2-e3/2c3/2]f/2- [fd-B-][d/2B/2]z/2|[B3/2_A3/2]z/2 [e3/2B3/2-G3/2]B/2- [d3/2B3/2-F3/2]B/2- [c-BE-][c/2E/2]z/2|
[c3/2-=A3/2-E3/2][cA-]A/2[dF] [B3/2F3/2D3/2]z/2 [BG-D][c/2-G/2E/2-][c/2E/2]|[A/2F/2-C/2-][B/2F/2-C/2-][A3/2F3/2-C3/2-][F/2C/2]B [BF-D-][c/2-F/2D/2]c/2 [dF-][B/2-F/2]B/2|[AF-][B/2-F/2]B/2 FB dB =eB|f3/2z/2 c'3/2z/2 c'3/2z/2 a3/2z/2|
f3/2z/2 f3/2z/2 _ed ec|=Bc Gc ec _gc|=g3/2z/2 d3/2z/2 d3/2z/2 _B3/2z/2|G3/2z/2 G3/2z/2 F3/2z/2 a3/2z/2|
a3/2z/2 f3/2z/2 d3/2z/2 d3/2z/2|[_dA,-][=B/2-A,/2]=B/2 [_dA-][=d/2-A/2]d/2 [=BA-][_d/2-A/2]_d/2 [=dF-][_d/2-F/2]_d/2|[=dF-][=e/2-F/2]=e/2 [_dF-][=d/2-F/2]d/2 [=e3/2=E3/2]z/2 A3/2z/2|z2 D_D =D=E FG|
AG A=B _dA =d_d|=d=e fg ab [aA-][g/2-A/2]g/2|[fA-][=e/2-A/2]=e/2 [f-d][f/2=e/2-]=e/2 [a-f-d][a/2f/2c/2-]c/2 [a-f-_B][a/2f/2A/2-]A/2|[bf-G][c'/2-f/2A/2-][c'/2A/2] [bG][aF] [g=E][fD] =e3/2z/2|
[g3/2=e3/2]z/2 [g3/2=e3/2]z/2 [a=e-][b/2-=e/2]b/2 ag|f=e dc d=e fd|g3/2z/2 [g3/2d3/2B3/2]z/2 [g3/2d3/2B3/2]z/2 [_d3/2B3/2]z/2|[=e3/2_d3/2A3/2]z/2 [=e3/2_d3/2A3/2]z/2 [G2-=E2-] [G/2=E/2-]=E/2A|
[F3D3-][=E/2-D/2]=E/2 [F/2_D/2-][=E/2_D/2-][F/2_D/2-][=E3/2_D3/2]=D|[D-D][=E/2-D/2]=E/2 FD _D=D A,D|FD _AD =A3/2z/2 =e3/2z/2|=e3/2z/2 c3/2z/2 A3/2z/2 A3/2z/2|
A_G =G=B cG FG|AF _BF =EG AB|cA _G3/2z/2 =G3/2z/2 G3/2z/2|GA BG _dG =eB|
AG F=E FG _AF|=BF =d_A GF _ED|[E3/2C3/2]z/2 [g3/2c3/2G3/2]z/2 [g3/2d3/2G3/2]z/2 [_e3/2d3/2G3/2]z/2|[e3/2c3/2G3/2]z/2 [e3/2c3/2=A3/2]z/2 [d_B]d Gd|
_Gc Bd =Gd _Gc|B=G =EB DB CB|DB =EB _Ac Fc|=EB _Ac Fc =EB|
_AF D_A C_A B,_A|C_A D_A G3/2z/2 b3/2z/2|b3/2z/2 g3/2z/2 [g3/2e3/2]z/2 [g3/2e3/2]z/2|[fd]f Bf =Ae df|
Bf Ae dB G_d|F_d _E_d F_d G_d|ce _Ae G_d ce|_Ae G_d c_A Fc|
Ec Dc Ec Fc|[=B3/2G,3/2]z/2 [c3/2G3/2]z/2 [_B3/2F3/2]z/2 [_A3/2E3/2]z/2|[G3/2D3/2]z/2 [F3/2C3/2]z/2 [B3/2E3/2B,3/2-]B,/2- [_A-D-B,][_A/2D/2]z/2|[G3/2-E3/2-B,3/2][G/2-E/2-] [GE-C-][c/2-E/2C/2]c/2 [G/2D/2-][F/2D/2-][G/2D/2-][F3/2D3/2]E|
[E3/2E3/2]z/2 B3/2z/2 B3/2z/2 c/2B/2c/2B/2|c/2B/2c/2B/2 c/2B/2c/2B/2 c/2B/2c/2B/2 c/2B/2c/2B/2|c/2B/2c<B_A B_d cB|_AB _A3/2z/2 _A3/2z/2 B/2_A/2B/2_A/2|
B/2_A/2B/2_A/2 B/2_A/2B/2_A/2 B/2_A/2B/2_A/2 B/2_A/2B/2_A/2|B/2_A/2B<_AG _Ac B_A|G=A/2=B/2 c3/2z/2 c3/2z/2 =d/2c/2d/2c/2|d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2|
d/2c/2d<c_B ce dc|BA Ge _G=G AG|Fd =EF GF _Ec|D=E _G=E Dc =E_G|
=G_G =EB _D=D =ED|_DA =E_G =G_G =E=D|=E_G =G3/2z/2 G,3/2z/2 G,3/2z/2|_G,3/2z/2 D3/2z/2 D3/2z/2 B,3/2z/2|
G3/2z/2 G3/2z/2 _G3/2z/2 d3/2z/2|d3/2z/2 BA =GA Bc|dc d=e _gd =g_g|=ga bg ag _g=e|
dc B3/2z/2 [=g3/2d3/2B3/2]z/2 [g3/2d3/2B3/2]z/2|[_eB-][f/2-B/2]f/2 ed cB A3/2z/2|[f3/2c3/2A3/2]z/2 [f3/2c3/2A3/2]z/2 [dA-][e/2-A/2]e/2 dc|BA G3/2z/2 [e3/2B3/2G3/2]z/2 [e3/2B3/2G3/2]z/2|
[cG-][d/2-G/2]d/2 cB AG _G3/2z/2|[d3/2A3/2_G3/2]z/2 [d3/2A3/2_G3/2]z/2 [B3/2=G3/2D3/2]z/2 [B3/2G3/2]z/2|[B3/2G3/2]z/2 [B-_E][B-D] [B-E][B-F] [BG]E|[A-C][A-G] [A-F][A-E] [A-D][A-C] [A-D][A-C]|
[A-D][A-E] [AF]D [G-B,][G-F] [G-E][G-D]|[G-C][G-B,] [G-C][G-B,] [G-C][G-D] [GE]C|[_G-A,][_G-E] [_G-D][_G-C] [_GB,]A, =G/2_G/2=G-|G3z A3/2z/2 [d3/2A3/2_G3/2]z/2|
[d3/2A3/2_G3/2]z/2 [f3/2d3/2=B3/2=G3/2]z/2 [f3/2d3/2=B3/2G3/2]z/2 [f3/2d3/2=B3/2G3/2]z/2|[f3/2d3/2=B3/2G3/2]z/2 [=e3/2c3/2G3/2]z/2 [=e3/2c3/2G3/2]z/2 [g3/2=e3/2_d3/2A3/2]z/2|[g3/2=e3/2_d3/2A3/2]z/2 [g3/2=e3/2_d3/2A3/2]z/2 [g3/2=e3/2_d3/2A3/2]z/2 [_g3/2=d3/2A3/2]z/2|[_g3/2d3/2A3/2]z/2 [a3/2d3/2c3/2]z/2 [a3/2d3/2c3/2]z/2 [a3/2d3/2c3/2]z/2|
[a3/2d3/2-c3/2-][d/2-c/2] [=g-d_B-][g/2B/2-]B/2 [f3/2d3/2G3/2-]G/2 [_e3/2c3/2G3/2-]G/2-|[d3/2B3/2G3/2-]G/2- [c-A-G][c/2A/2]z/2 [c2-A2-_G2-] [c/2A/2-_G/2-][A/2_G/2]d|[B3/2-=G3/2-D3/2][B/2-G/2-] [BG-E-][A/2-G/2E/2]A/2 [B/2_G/2-][A/2_G/2-][B/2_G/2-][A3/2_G3/2]=G|[G3G3]
V:2
%J.S. Bach, Edition Wood
%%MIDI program 0
z8|z6 D3/2z/2|D3/2z/2 [D3/2B,3/2]z/2 [D3/2B,3/2=G,3/2]z/2 [D3/2B,3/2G,3/2]z/2|[D3/2A,3/2_G,3/2]z/2 [A,3/2_G,3/2D,3/2]z/2 [A,3/2_G,3/2D,3/2]z/2 [=G,3/2D,3/2B,,3/2]z/2|
[D,3/2B,,3/2G,,3/2]z/2 [D,3/2B,,3/2G,,3/2]z/2 [D,3A,,3_G,,3D,,3]z|z3A GF ED|CD CB, A,G, F,G|FE DC B,C B,A,|
G,F, E,F ED CB,|A,B, A,G, _G,=E, D,_E,|D,C, B,,A,, =G,,A,, G,,F,,|E,,D,, C,,3/2z/2 C,3/2z/2 C,3/2z/2|
F,,3/2z/2 F,3/2z/2 F,3/2z/2 B,3/2z/2|B,,3/2z/2 B,,3/2z/2 E,,3/2z/2 E,3/2z/2|E,3/2z/2 A,3/2z/2 A,,3/2z/2 A,,3/2z/2|D,,3/2z4z/2 B,D|
CB, A,=G, _G,=G, _G,=E,|D,C, =B,,A,, G,,F,, =E,,D,,|C,,3/2z/2 =G,F, =E,D, _D,=B,,|A,,G,, _G,,=E,, D,,2 CB,|
A,G, _G,=E, =D,C, _B,,A,,|=G,,_G,, =G,,A,, B,,G,, C,B,,|C,D, _E,C, D,=E, _G,D,|=G,3/2z/2 C,3/2z/2 D,3/2z/2 D,,3/2z/2|
G,,3z4z|z4 zD/2=E/2 FD|_D=D A,D FD _AD|=A3/2z/2 A3/2z/2 A3/2z/2 A3/2z/2|
G3/2z/2 G3/2z/2 G3/2z/2 F3/2z/2|F3/2z3/2F _ED CE|_G,3/2z/2 C3/2z/2 E3/2z/2 _G,3/2z/2|A,3/2z/2 D3/2z3/2=G,/2A,/2 B,G,|
_G,=G, D,G, B,G, _DG,|=D3z3 D,2-|D,z4z G,3/2z/2|A,3/2z/2 =B,3/2z/2 A,3/2z/2 G,3/2z/2|
C3z3 C,2-|C,z3 C2- [C3/2-F,3/2]C/2-|[C3/2-G,3/2]C/2- [C3/2-A,3/2]C/2- [C3/2-G,3/2]C/2- [CF,-]F,/2z/2|[_B,-B,][C/2-B,/2]C/2 DB, A,B, F,B,|
DB, =EB, F3z|z2 F,3z3|z2 B,3/2z/2 C3/2z/2 D3/2z/2|C3/2z/2 B,3/2z/2 _E3z|
z2 _E,3z3|z2 A,3/2z/2 B,3/2z/2 C3/2z/2|B,3/2z/2 A,3/2z/2 DC B,C|A,B, G,B, F,B, E,B,|
D,B, C,B, B,,B, E,3/2z/2|F,3/2z/2 F,,3/2z/2 B,,3z|z8|z2 F3/2z/2 F2- [F3/2D3/2]z/2|
[F3/2D3/2B,3/2]z/2 [F3/2D3/2B,3/2]z/2 [F3/2C3/2A,3/2]z/2 [C3/2A,3/2F,3/2]z/2|[C3/2A,3/2F,3/2]z/2 [B,3/2F,3/2D,3/2]z/2 [F,3/2D,3/2B,,3/2]z/2 [F,3/2D,3/2B,,3/2]z/2|[F,3C,3A,,3F,,3]z4c|BA GF EF ED|
CB, A,B AG FE|DE DC B,A, G,A|GF ED CD CB,|A,G, F,G, F,E, D,C,|
B,,C, B,,A,, G,,F,, _E,,3/2z/2|E,3/2z/2 E,3/2z/2 A,3/2z/2 A,,3/2z/2|A,,3/2z/2 D,,3/2z/2 D,3/2z/2 D,3/2z/2|G,3/2z/2 G,,3/2z/2 G,,3/2z/2 C,,3/2z/2|
C,3/2z/2 C,3/2z/2 F,3z|z8|A,B, A,G, F,E, D,C,|B,,_A,, G,,F,, E,,3/2z/2 B,_A,|
G,F, =E,D, C,B,, =A,,G,,|F,,3/2z/2 ED CB, =A,G,|F,_E, D,C, B,,A,, B,,C,|D,B,, E,D, E,F, G,E,|
F,G, A,F, B,3/2z/2 E,3/2z/2|F,3/2z/2 F,,3/2z/2 B,,3/2z2z/2|z2 D3/2z/2 B,3/2z/2 B,3/2z/2|A,G, A,F, =E,F, C,F,|
A,F, =B,F, C3/2z/2 G,3/2z/2|G,3/2z/2 _E,3/2z/2 C,3/2z/2 C,3/2z/2|B,,A,, B,,G,, _G,,=G,, D,,G,,|B,,G,, _D,G,, =D,=E, F,D,|
_D,=D, A,,D, F,D, _A,D,|z8|D3/2z/2 D3/2z/2 _D=B, [_D=A,-][=D/2-A,/2]D/2|[=B,A,-][_D/2-A,/2]_D/2 [A,3/2F,3/2]z/2 [A,3/2F,3/2D,3/2]z/2 [A,3/2F,3/2D,3/2]z/2|
[A,3/2=E,3/2_D,3/2]z/2 [=E,3/2_D,3/2A,,3/2]z/2 [=E,3/2_D,3/2A,,3/2]z/2 [=D,3/2A,,3/2F,,3/2]z/2|[A,,3/2F,,3/2D,,3/2]z/2 [A,,3/2F,,3/2D,,3/2]z/2 [A,,3/2=E,,3/2_D,,3/2A,,,3/2]z2z/2|z8|z6 C=D|
C_B, A,G, F,G, F,=E,|D,C, B,,C, B,,A,, G,,F,,|=E,,=D,, =E,,F,, G,,=E,, A,,G,,|A,,=B,, _D,A,, B,3/2z/2 _D,3/2z/2|
=D,3/2z/2 G,3/2z/2 A,3/2z/2 A,,3/2z/2|D,,3z4z|z4 zA,/2=B,/2 CA,|_A,=A, =E,A, CA, _DA,|
=E3/2z/2 =E3/2z/2 =E3/2z/2 =E3/2z/2|=D3/2z/2 D3/2z/2 D3/2z/2 C3/2z/2|C3/2z3/2C _B,A, G,B,|_D,3/2z/2 G,3/2z/2 B,3/2z/2 _D,3/2z/2|
=E,3/2z/2 A,3/2z/2 =D,3/2z/2 F,3/2z/2|_A,3/2z/2 =B,3/2z/2 D3/2z/2 G,3/2z/2|zC,/2D,/2 =E,C, =B,,C, G,,C,|_E,C, _G,C, =G,2- [_B,-G,]B,/2z/2|
=A,3/2z/2 [G,3/2G,,3/2-]G,,/2- [B,-G,,]B,/2z/2 A,3/2z/2|G,2- [G,3/2-C,3/2]G,/2- [G,3/2-D,3/2]G,/2- [G,3/2-=E,3/2]G,/2-|[G,3/2-D,3/2]G,/2- [G,C,-]C,/2z/2 F,2- [_A,-F,]_A,/2z/2|G,3/2z/2 [F,3/2F,,3/2-]F,,/2- [_A,-F,,]_A,/2z/2 G,3/2z/2|
F,2- [F,3/2-_B,,3/2]F,/2- [F,3/2-C,3/2]F,/2- [F,3/2-D,3/2]F,/2-|[F,3/2-C,3/2]F,/2- [F,B,,-]B,,/2z/2 [_E,-E,][F,/2-E,/2]F,/2 G,E,|D,E, B,,E, G,E, =A,E,|B,2- [D-B,]D/2z/2 C3/2z/2 [B,3/2B,,3/2-]B,,/2-|
[D-B,,]D/2z/2 C3/2z/2 B,2- [B,3/2-E,3/2]B,/2-|[B,3/2-F,3/2]B,/2- [B,3/2-G,3/2]B,/2- [B,3/2-F,3/2]B,/2- [B,E,-]E,/2z/2|_A,2- [C-_A,]C/2z/2 B,3/2z/2 [_A,3/2_A,,3/2-]_A,,/2-|[C-_A,,]C/2z/2 B,3/2z/2 _A,2- [_A,3/2-D,3/2]_A,/2-|
[_A,3/2-E,3/2]_A,/2- [_A,3/2-F,3/2]_A,/2- [_A,3/2-E,3/2]_A,/2- [_A,D,-]D,/2z/2|G,F, E,F, D,E, C,E,|B,,E, _A,,E, G,,E, F,,E,|_E,,E, _A,,3/2z/2 B,,3/2z/2 B,,,3/2z/2|
G2 z_A GF =EF|G=E _D=E B,C _DB,|G,B, =E,F, G,=E, C,=E,|F,,3/2z3/2G F_E =DE|
FD B,D _A,B, C_A,|F,_A, D,_E, F,D, B,,D,|E,,2 zB =AG _G=G|A_G E_G CD EC|
=A,C _G,=G, A,_G, D,_G,|G,,3/2z/2 B,,3/2z/2 E,3/2z/2 F,,3/2z/2|=A,,3/2z/2 D,3/2z/2 E,,3/2z/2 G,,3/2z/2|C,3/2z/2 D,,3/2z/2 D,3/2z2z/2|
D,,3/2z/2 D,3/2z2z/2 D,,3/2z/2|D,3/2z2z/2 D,,3/2z/2 D,3/2z/2|D,3/2z/2 B,,A,, G,,A,, B,,C,|D,C, D,=E, _G,D, =G,_G,|
=G,A, B,C DC D=E|_GD =G2 [D3/2-B,3/2G,3/2]D/2 [D3/2-B,3/2G,3/2]D/2|[D3/2-A,3/2_G,3/2]D/2 [A,3/2-_G,3/2D,3/2]A,/2 [A,3/2-_G,3/2D,3/2]A,/2 [=G,3/2D,3/2B,,3/2]z/2|[D,3/2B,,3/2G,,3/2]z/2 [D,3/2B,,3/2G,,3/2]z/2 [D,3A,,3_G,,3D,,3]z|
z3A GF _ED|CD CB, A,G, F,G|FE DC B,C B,A,|G,F, _E,F ED CB,|
A,B, A,G, _G,=E, D,_E,|D,C, B,,A,, =G,,A,, G,,F,,|E,,D,, C,,3/2z/2 C,3/2z/2 C,3/2z/2|F,,3/2z/2 F,3/2z/2 F,3/2z/2 B,3/2z/2|
B,,3/2z/2 B,,3/2z/2 E,,3/2z/2 E,3/2z/2|E,3/2z/2 A,3/2z/2 A,,3/2z/2 A,,3/2z/2|D,,3/2z4z/2 B,D|CB, A,=G, _G,=G, _G,=E,|
D,C, =B,,A,, G,,F,, =E,,D,,|C,,3/2z/2 =G,F, =E,D, _D,=B,,|A,,G,, _G,,=E,, D,,3/2z/2 CB,|A,G, _G,=E, =D,C, _B,,A,,|
=G,,_G,, =G,,A,, B,,G,, C,B,,|C,D, _E,C, D,=E, _G,D,|=G,3/2z/2 C,3/2z/2 D,3/2z/2 D,,3/2z/2|G,,3
%Arr. Gary Bricault, (c) 1997
