% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chp_op31.mid
% format 1 file 7 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=188
% Last note suggests Phrygian mode tune
K:Db % 5 flats
%Scherzo  in b-moll Opus 31
%Copyright \0xa9 1997 von Bernd Kr\0xfcger. http://www.piano-midi.de
%Chopin
%Presto
%Fertiggestellt am 15.10.97

%Korrekturen am 26.8.98

%Zusammenlegung auf Channel 1 und Reduzierung auf Volume 100 am 8.11.98

%Update am 21.4.99

%Update am 20.12.99

%Normierung: 23.12.2002

%Update am 20.5.2010

%Update am 24.2.2014

%Dauer: 8:37 Minuten

% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-5  minor=0
%Presto
%Part 2
%Part 3
%Part 4
% MIDI Key signature, sharp/flats=3  minor=0
%Sostenuto
%tranquillo
%a tempo
%Sostenuto
%tranquillo
%a tempo
%agitato
% MIDI Key signature, sharp/flats=-5  minor=0
%Part 10
% MIDI Key signature, sharp/flats=3  minor=0
% MIDI Key signature, sharp/flats=-5  minor=0
%Fine
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
B,2 =A,/2[D/2B,/2]F/2z3/2=A,/2[D/2B,/2] F/2z3/2|z4 B,/2z2z/2[b'-g'-b-]|[b'4-g'4-b4-] [b'g'b][e'3/2c'3/2e3/2][f'/2c'/2f/2][g'c'g]|[f'd'f]z =A,/2[D/2B,/2]F/2z3/2=A,/2[D/2B,/2] F/2z3/2|
z4 _A,/2z2z/2[a'-f'-a-]|[a'4-f'4-a4-] [a'f'a][e'3/2c'3/2e3/2][f'/2c'/2f/2][g'c'g]|[f'd'f]z2[f2=A2]z [F2=A,2]|z8|
z8|z2 =A,/2[D/2B,/2]F/2z3/2=A,/2[D/2B,/2] F/2z3/2|z4 B,/2z2z/2[b'-g'-b-]|[b'3-g'3-b3-][b'/2g'/2b/2][e'/2c'/2e/2] [e'c'e][e'3/2c'3/2e3/2][f'/2c'/2f/2][g'c'g]|
[f'd'f]z =A,/2[D/2B,/2]F/2z3/2=A,/2[D/2B,/2] F/2z3/2|z4 C,/2z2z/2[c''-a'-c'-]|[c''4-a'4-c'4-] [c''a'c'][=g'3/2=e'3/2=g3/2][a'/2=e'/2a/2][b'=e'b]|[a'f'a]z2[a2f2c2_A2]z [A2F2C2_A,2]|
z8|z8|f''4 e''/2d''/2a'/2f'/2 _e'/2d'/2a/2f/2|e/2d/2A z2 c/2d/2e/2f/2 _g/2a/2=a/2z/2|
z2 =a/2_a/2=g/2_g/2 f/2=e/2_e/2z2z/2|f''4 e''/2d''/2a'/2f'/2 e'/2d'/2a/2f/2|e/2d/2A z2 c/2d/2e/2f/2 g/2a/2=a/2z/2|z2 =a/2_a/2=g/2_g/2 f/2=e/2_e/2z2z/2|
[f4=B4-] [e3/2=B3/2-][d/2=B/2] [d2-=B2-]|[d=B][g3-_B3] [g2=B2-] [f=B-][f=B-]|[e=B-][d=B] [b3d3_B3][b2d2-A2-][bdA]|[b/2-d/2-=G/2][b3/2d3/2-] [ed-][ed-] [f/2d/2-][=g/2f/2-d/2-][f/2d/2-][e/2d/2] [e2-d2-]|
[ed][a3-c3] [ad-][=gd-] [fd-][=gd-]|[f3/2d3/2-][e/2d/2] [c'3c3-][c'2c2-][c'c]|c'4 b3/2a/2 a2-|ad'3 d'2 c'c'|
b3/2a/2 f'3f'2f'|f'3e' d'b c'2-|c'b af ba _gg/2[a/2g/2]|f3/2=e/2 =e3f2a|
A/2-[a3/2-A3/2] [a-c-][c'/2-a/2c/2-][c'/2c/2] [b3/2B3/2][a/2A/2] [a2-A2-]|[a-A][d'3a3d3] [d'2a2-d2] [c'a-c][c'-a-c-]|[c'/2a/2c/2][b/2B/2][aA] [f'3a3f3][f'2a2f2][f'af]|[f'3a3f3][e'g_e] [d'3/2g3/2d3/2][b/2g/2B/2] [c'2-a2-c2-]|
[c'ac][bgB] [afA][bfB] [=b2f2=B2] [_bf_B][=b-f-=B-]|[=b4f4=B4] [_bf_B][=bf=B] [_bf_B][=bf=B]|[=b2g2=B2] [_bg_B][b'4-_g'4-b4-][b'/2g'/2b/2][c'/2g/2c/2]|[c'gc][c'3/2g3/2c3/2][f'/2a/2f/2][e'ge] [d'/2f/2d/2]z2z/2F/2d/2|
a/2f/2d'/2b'/2 [a'c']z2_G/2c/2 a/2g/2c'/2a'/2|[f'd']z2F/2d/2 a/2f/2d'/2b'/2 [a'c']z|zG/2c/2 a/2g/2c'/2a'/2 [f'd']z2F/2d/2|a/2f/2d'/2a'/2 d'/2f/2a/2d/2 F/2A/2D/2F,/2 A,/2D,/2F,,/2D,/2|
z3[d''3d'3] z2|z6 =A,/2[D/2B,/2]F/2z/2|z=A,/2[D/2B,/2] F/2z4z3/2|B,/2z2z/2[b'4-g'4-b4-][b'-g'-b-]|
[b'g'b][e'3/2c'3/2e3/2][f'/2c'/2f/2][g'c'g] [f'd'f]z =A,/2[D/2B,/2]F/2z/2|z=A,/2[D/2B,/2] F/2z4z3/2|_A,/2z2z/2[a'4-f'4-a4-][a'-f'-a-]|[a'f'a][e'/2c'/2e/2][=e'/2c'/2=e/2] [f'/2c'/2f/2]z/2[a'/2c'/2a/2][g'/2c'/2g/2] [f'd'f]z2[f-=A-]|
[f=A]z [F2=A,2] z4|z8|z6 =A,/2[D/2B,/2]F/2z/2|z=A,/2[D/2B,/2] F/2z4z3/2|
B,/2z2z/2[b'4-g'4-b4-][b'/2g'/2b/2][_e'/2c'/2_e/2]|[e'c'e][e'3/2c'3/2e3/2][f'/2c'/2f/2][g'c'g] [f'd'f]z =A,/2[D/2B,/2]F/2z/2|z=A,/2[D/2B,/2] F/2z4z3/2|C,/2z2z/2[c''4-a'4-c'4-][c''-a'-c'-]|
[c''a'c'][d''=g'd'] [c''/2-=g'/2-c'/2-][c''/2=g'/2f'/2-c'/2-c'/2f/2-][f'/2c'/2f/2][=g'/2-c'/2-=g/2-] [a'/2-=g'/2c'/2-c'/2a/2-=g/2][a'/2c'/2a/2]z2[a-f-c-_A-]|[afcA]z [A2F2C2_A,2] z4|z3F,,3 =D,,/2[F,,/2E,,/2]E,,/2[F,,/2E,,/2]|F,,/2[F,,/2E,,/2]E,,/2[F,,/2E,,/2] [F,,/2E,,/2][F,,/2E,,/2][F,,/2E,,/2][E,,/2=D,,/2] f''4|
e''/2d''/2a'/2f'/2 e'/2d'/2a/2f/2 e/2d/2A z2|c/2d/2e/2f/2 _g/2a/2=a/2z2z/2 =a/2_a/2=g/2_g/2|f/2=e/2_e/2z2z/2 f''4|e''/2d''/2a'/2f'/2 e'/2d'/2a/2f/2 e/2d/2A z2|
c/2d/2e/2f/2 g/2a/2=a/2z2z/2 =a/2_a/2=g/2_g/2|f/2=e/2_e z2 [f4=B4-]|[e3/2=B3/2-][d/2=B/2] [d3=B3][g3-_B3]|[g2=B2-] [f=B-][f=B-] [e=B-][d=B] [b2-d2-_B2-]|
[bdB][b2d2-A2-][bdA] [b/2-d/2-=G/2][b3/2d3/2-] [ed-][ed-]|[f/2d/2-][=g/2f/2-d/2-][f/2d/2-][e/2d/2] [e3d3][a3-c3]|[ad-][=gd-] [fd-][=gd-] [f3/2d3/2-][e/2d/2] [c'2-c2-]|[c'c-][c'2c2-][c'c] c'4|
b3/2a/2 a3d'3|d'2 c'c' b3/2a/2 f'2-|f'f'2f'2<f'2e'|d'b2<c'2b af|
ba _gg/2[a/2g/2] f3/2=e/2 =e2-|=ef2a A/2-[a3/2-A3/2] [a-c-][c'/2-a/2c/2-][c'/2c/2]|[b3/2B3/2][a/2A/2] [a3-A3][d'3a3d3]|[d'3/2a3/2-g3/2-d3/2][c'/2a/2-g/2-c/2] [c'aaggc][c'3/2a3/2g3/2c3/2][b/2B/2][agA] [f'2-a2-f2-]|
[f'af][f'2a2f2][f'af] [f'3a3f3][e'g_e]|[d'3/2g3/2d3/2][b/2g/2B/2] [c'3a3c3][bgB] [afA][bfB]|[=b2f2=B2] [_bf_B][=b4-f4-=B4-][=bf=B]|[_bf_B][=bf=B] [_bf_B][=bf=B] [=b2g2=B2] [_bg_B][b'-_g'-b-]|
[b'3-g'3-b3-][b'/2g'/2b/2][c'/2g/2c/2] [c'gc][c'3/2g3/2c3/2][f'/2a/2f/2][e'ge]|[d'/2f/2d/2]z2z/2F/2d/2 a/2f/2d'/2b'/2 [a'c']z|z_G/2c/2 a/2g/2c'/2a'/2 [f'd']z2F/2d/2|a/2f/2d'/2b'/2 [a'c']z2G/2c/2 a/2g/2c'/2a'/2|
[f'd']z2F/2d/2 a/2f/2d'/2a'/2 d'/2f/2a/2d/2|F/2A/2D/2F,/2 A,/2D,/2F,,/2D,/2 z3[d''-d'-]|[d''2d'2] z6|[=E3D3=E,3][G3-D3-G,3] [G-D][G-=B,]|
[G-D][G-=E] [G-=D][G_D] [=E3D3=E,3][G-D-G,-]|[G2-D2-G,2] [G-D][G-=B,] [G-D][G-=E] [G3/2-=D3/2][G/2_D/2]|[=E3-D3A,3-][=E2-=B,2A,2][=E=A,] D2-|D4 d2- d/2=B/2[d/2=B/2-]=B/2-|
=B/2=A/2=B d3/2=d/2 _d/2>=B/2[d/2=B/2-]=B=A/2=B|d/2D/2d/2_A/2 d/2A/2a/2d/2 a/2d/2d'/2a/2 d'/2a/2a'/2d'/2|a'/2d'/2d''/2z2z/2 [=E3D3-=E,3][G-D-G,-]|[G2-D2-G,2] [G-D][G-=B,] [G-D][G-=E] [G-=D][G_D]|
[=E3D3-=E,3][G4-D4G,4-][G-=B,G,-]|[G-DG,-][G-=EG,-] [G3/2-=D3/2G,3/2-][G/2G,/2-] [=A/2-_D/2G,/2-][=A/2G,/2-][GG,-] [=DG,][=E-_D-_A,-]|[=E2-D2A,2-] [=E2-=B,2A,2] [=E=A,]D3-|D3z3 d2-|
d4- d/2e/2g/2=e/2 d/2=A/2z/2[a/2-_A/2]|a3/2g/2 [a/2g/2-]g=e/2 ga3/2=a/2_a/2>g/2|[a/2g/2-]g=e/2 ga4-a/2A/2|a/2_e/2a/2e/2 e'/2a/2e'/2a/2 a'/2z/2a g=e-|
[=e/2-=G/2][=e/2-A/2][=e/2-=B/2][=e/2-=A/2_A/2] [=eA-][=eA-] [_eA-][dA] =G/2A/2>=B/2[=A/2_A/2]|A-[aA-] [gA-][=e-A] [=e/2-=G/2][=e/2-A/2][=e/2-=B/2][=e/2-=A/2_A/2] [=eA-][=eA-]|[_eA]d c/2d/2>=e/2[=d/2_d/2] d-[d'd-] [=bd-][=a-d]|[=a/2-c/2][=a/2-d/2][=a/2-=e/2][=a/2-=d/2_d/2] [=ad-][=ad-] [_ad-][gd] c/2d/2>=e/2[=d/2_d/2]|
d-[d'd-] [=bd-][=a-d] [=a/2-c/2][=a/2-d/2][=a/2-=e/2][=a/2-=d/2_d/2] [=ad-][=ad-]|[_ad-][g-d] [g/2-c/2][g/2-d/2][g/2-=e/2][g/2-=d/2_d/2] [gd-][ad-] [=ad]_a|=G/2A/2>=B/2[=A/2_A/2] A-[gA-] [=eA-][_e-A] [e/2-=G/2][e/2-A/2][e/2-=B/2][e/2-=A/2_A/2]|[eA-][eA-] [dA-][cA] =G/2A/2>=B/2[=A/2_A/2] A-[gA-]|
[=eA-][_eA] _B/2=B/2>e/2[d/2=B/2] =B-[=e=B-] [g=B]A/2=B/2|=e/2a/2g/2=e/2 a/2=b/2=e'/2a'/2 g'/2=e'/2=b/2a/2 g/2=e/2=B/2A/2|_G/2=E/2=B,/2A/2 G/2=E/2D/2=E/2 G/2=A/2d/2=e/2 g/2=a/2d'/2=e'/2|g'/2=a'/2_a'/2g'/2 _e'/2=a/2_a/2g/2 _e/2=B/2e/2d/2 =B/2=A/2_A/2=B/2|
=e/2a/2g/2=e/2 a/2=b/2=e'/2a'/2 g'/2=e'/2=b/2a/2 g/2=e/2=B/2A/2|G/2=E/2=B,/2A/2 G/2=E/2D/2=E/2 G/2=A/2d/2=e/2 g/2=a/2d'/2=e'/2|g'/2=a'/2_a'/2g'/2 _e'/2=a/2_a/2g/2 _e/2=B/2e/2d/2 =B/2=A/2_A/2=B/2|=e/2a/2g/2=e/2 a/2=b/2=e'/2a'/2 g'/2=e'/2c'/2=a/2 g/2=e/2c/2=A/2|
G/2=E/2C/2=A,/2 G,/2=E,/2_A,/2=B,/2 =E/2_A/2G/2=E/2 A/2=B/2=e/2_a/2|g/2=e/2c/2=A/2 G/2=E/2C/2=A,/2 G,/2=E,/2C,/2=A,,/2 G,,/2=E,,/2z|=B,,/2=E,/2=A,/2_A,/2 =B,/2=E/2=A/2_A/2 =B/2=e/2=a/2_a/2 =b/2=e'/2=a'/2_a'/2|=e'/2=b/2=a/2_a/2 =e/2=B/2=A/2_A/2 =E/2=B,/2=A,/2_A,/2 =E,/2=B,,/2=A,,/2_A,,/2|
=E,,/2=B,,,/2z6[=E-D-=E,-]|[=E2D2=E,2] [G3-D3-G,3][G-D] [G-=B,][G-D]|[G-=E][G3/2-=D3/2][G/2_D/2][=E3D3=E,3] [G2-D2-G,2-]|[G2-D2G,2-] [G-=B,G,-][G-DG,-] [G-=EG,-][G3/2-=D3/2G,3/2-][G/2G,/2-][=A_D-G,-]|
[G-D-G,-][G/2-=D/2-_D/2G,/2-][G/2=D/2G,/2] [=E3-_D3A,3-][=E2-=B,2A,2][=E=A,]|D6 d2-|d/2=B/2[d/2=B/2-]=B=A/2=B d3/2=d/2 _d/2>=B/2[d/2=B/2-]=B/2-|=B/2=A/2=B d/2D/2d/2_A/2 d/2A/2a/2d/2 a/2d/2d'/2a/2|
d'/2a/2a'/2d'/2 a'/2d'/2d''/2z2z/2 [=E2-D2-=E,2-]|[=ED-=E,][G3-D3-G,3] [G-D][G-=B,] [G-D][G-=E]|[G3/2-=D3/2][G/2_D/2] [=E3D3-=E,3][G3-D3-G,3-]|[G-DG,-][G-=B,G,-] [G-DG,-][G-=EG,-] [G-=DG,-][G/2-_D/2G,/2-][G/2G,/2-] [=A/2D/2-G,/2-][_A/2D/2-G,/2-][=B/2D/2-G,/2-][=A/2D/2-G,/2-]|
[G/2D/2-G,/2-][=D/2_D/2G,/2][=E3-D3_A,3-] [=E2-=B,2A,2] [=E=A,]D-|D4- Dz3|d6- d/2_e/2g/2=e/2|d/2=A/2z/2[a/2-_A/2] a3/2g/2 [a/2g/2-]g=e/2 ga-|
a/2=a/2_a/2>g/2 [a/2g/2-]g=e/2 ga3-|a3/2A/2 a/2_e/2a/2e/2 _e'/2a/2e'/2a/2 a'/2z/2a|g=e- [=e/2-=G/2][=e/2-A/2][=e/2-=B/2][=e/2-=A/2_A/2] [=eA-][=eA-] [_eA-][dA]|=G/2A/2>=B/2[=A/2_A/2] A-[aA-] [gA-][=e-A] [=e/2-=G/2][=e/2-A/2][=e/2-=B/2][=e/2-=A/2_A/2]|
[=eA-][=eA-] [_eA]d c/2d/2>=e/2[=d/2_d/2] d-[d'd-]|[=bd-][=a-d] [=a/2-c/2][=a/2-d/2][=a/2-=e/2][=a/2-=d/2_d/2] [=ad-][=ad-] [_ad-][gd]|c/2d/2>=e/2[=d/2_d/2] d-[d'd-] [=bd-][=a-d] [=a/2-c/2][=a/2-d/2][=a/2-=e/2][=a/2-=d/2_d/2]|[=ad-][=ad-] [_ad-][g-d] [g/2-c/2][g/2-d/2][g/2-=e/2][g/2-=d/2_d/2] [gd-][ad-]|
[=ad]_a =G/2A/2>=B/2[=A/2_A/2] A-[gA-] [=eA-][_e-A]|[e/2-=G/2][e/2-A/2][e/2-=B/2][e/2-=A/2_A/2] [eA-][eA-] [dA-][cA] =G/2A/2>=B/2[=A/2_A/2]|A-[gA-] [=eA-][_eA] _B/2=B/2>e/2[d/2=B/2] =B-[=e=B-]|[g=B]A/2=B/2 =e/2a/2g/2=e/2 a/2=b/2=e'/2a'/2 g'/2=e'/2=b/2a/2|
g/2=e/2=B/2A/2 _G/2=E/2=B,/2A/2 G/2=E/2D/2=E/2 G/2=A/2d/2=e/2|g/2=a/2d'/2=e'/2 g'/2=a'/2_a'/2g'/2 _e'/2=a/2_a/2g/2 _e/2=B/2e/2d/2|=B/2=A/2_A/2=B/2 =e/2a/2g/2=e/2 a/2=b/2=e'/2a'/2 g'/2=e'/2=b/2a/2|g/2=e/2=B/2A/2 G/2=E/2=B,/2A/2 G/2=E/2D/2=E/2 G/2=A/2d/2=e/2|
g/2=a/2d'/2=e'/2 g'/2=a'/2_a'/2g'/2 _e'/2=a/2_a/2g/2 _e/2=B/2e/2d/2|=B/2=A/2_A/2=B/2 =e/2a/2g/2=e/2 a/2=b/2=e'/2a'/2 g'/2=e'/2c'/2=a/2|g/2=e/2c/2=A/2 G/2=E/2C/2=A,/2 G,/2=E,/2_A,/2=B,/2 =E/2_A/2G/2=E/2|A/2=B/2=e/2_a/2 g/2=e/2c/2=A/2 G/2=E/2C/2=A,/2 G,/2=E,/2C,/2=A,,/2|
G,,/2=E,,/2z =B,,/2=E,/2=A,/2_A,/2 =B,/2=E/2=A/2_A/2 =B/2=e/2=a/2_a/2|=b/2=e'/2=a'/2_a'/2 =e'/2=b/2=a/2_a/2 =e/2=B/2=A/2_A/2 =E/2=B,/2=A,/2_A,/2|=E,/2=B,,/2=A,,/2_A,,/2 =E,,/2=B,,,/2z4z|z2 =B,,/2F,/2=A,/2_A,/2 =B,/2F/2=A/2_A/2 =B/2f/2=a/2_a/2|
=b/2f'/2=a'/2_a'/2 f'/2=b/2=a/2_a/2 f/2=B/2=A/2_A/2 F/2=B,/2=A,/2_A,/2|F,/2=B,,/2=A,,/2_A,,/2 F,,/2=B,,,/2z4z|z2 _B/2A/2=B/2f/2 _b/2a/2=b/2f'/2 b'/2a'/2_b/2=e'/2|a'/2=g'/2=e'/2b/2 a/2=g/2=e/2_B/2 A/2=G/2=A,/2_E/2 A/2_G/2=A/2_e/2|
a/2_g/2=a/2_e'/2 a'/2_g'/2_a/2d'/2 g'/2f'/2d'/2a/2 g/2f/2d/2_A/2|G/2F/2C/2G/2 =B/2=A/2c/2g/2 =b/2=a/2c'/2g'/2 =b'/2=a'/2=b/2f'/2|=a'/2_a'/2f'/2=b/2 =a/2_a/2f/2=B/2 =A/2_A/2_B,/2=E/2 =A/2=G/2_B/2=e/2|=a/2=g/2_b/2=e'/2 =a'/2=g'/2=a/2=d'/2 =g'/2_g'/2=d'/2=a/2 =g/2_g/2=d/2=A/2|
=G/2_G/2[=d=G=D] _d/2=d/2>f/2[_e/2=d/2] =d-[=d'g-=d-] [c'g=d-][b=g=d]|_d/2=d/2>f/2[e/2=d/2] =d-[b=d-B] [=a=d-=A][=g=d=G] _d/2=d/2>f/2[e/2=d/2]|=d-[=d'_g-=d-] [c'g=d-][b=g=d] _G/2=G/2>B/2[_A/2=G/2] =G-[=g=d-=G-]|[f=d=G-][ec=G] _g/2=g/2>b/2[_a/2=g/2] =g-[=g'=b-=g-] [f'=b=g-][_e'c'=g]|
_g/2=g/2>_b/2[a/2=g/2] =g-[e'=g-e] [=d'=g=d][c'=gc] _G/2=G/2>B/2[A/2=G/2]|=G-[=g=B-=G-] [f=B=G-][ec=G] =D/2_E/2>=G/2[F/2E/2] E-[e=G-E-]|[_d=GE-][=BAE] =d/2e/2>_g/2[=e/2_e/2] e-[e'b-e-] [_d'be-][=bae]|=d/2e/2>g/2[=e/2_e/2] e-[=be-=B] [_be_B][aeA] =d/2e/2>g/2[=e/2_e/2]|
e-[e'b-e-] [d'be-][=bae] =d/2e/2>g/2[=e/2_e/2] e-[=be-=B]|[_be_B][a=eA] z2 [_a'/2-a/2]a'/2_g'/2=e'/2 =b/2a/2g/2=e/2|=B/2A/2_G/2=E/2 =B,z2_e/2=e/2 g/2a/2=a/2=b/2|c'z2c'/2=b/2 =a/2_a/2g/2=e/2 _ez|
z[a'/2-a/2]a'3-a'/2g'/2=e'/2 =b/2a/2g/2=e/2|=B/2A/2G/2=E/2 =B,z2f/2g/2 a/2=a/2=b/2d'/2|=d'z2=d'/2_d'/2 =b/2=a/2_a/2g/2 fz|z=g/2a/2 _b/2=b/2d'/2_e'/2 =e'z2=e'/2_e'/2|
d'/2=b/2_b/2a/2 =gz2=a/2b/2 c'/2d'/2e'/2f'/2|g'/2e''/2g'/2f'/2 e'/2d'/2c'/2d'/2 =d'/2e'/2=e'/2f'/2 g'/2e''/2g'/2f'/2|_e'/2_d'/2c'/2z/2 f''/2=e''/2_e''/2c''/2 =a'z f/2=e/2_e/2c/2|=Az F,/2=E,/2_E,/2C,/2 z[d'_d] =e/2f/2>_a/2[_g/2f/2]|
f[=e'=e] [f'f][b_B] c/2d/2>f/2[_e/2d/2] d[c'c]|[d'd][gG] =A/2B/2>d/2[c/2B/2] B[=a=A] [bB][e_E]|F/2G/2>B/2[_A/2G/2] G-[f=dG-] [geG][fecF] =E/2F/2>A/2[G/2F/2]|[F_D_B,F,][_e'e] [d'_d][c'=afc] =E/2F/2>A/2[G/2F/2] [FDB,F,][c'c]|
[bB][=afc=A] =E/2F/2>_A/2[G/2F/2] [FDB,F,][e'e] [d'd][c'=afc]|=E/2F/2>A/2[G/2F/2] [FDB,F,][c'c] [bB][=afc=A] =E/2F/2>_A/2[G/2F/2]|F[d'd] [c'c][=afc=A] =B,/2C/2>_E/2[D/2C/2] CB|=A[=afc=A] =E/2F/2>_A/2[G/2F/2] F[d'd] [c'c][=afc=A]|
=B,/2C/2>_E/2[D/2C/2] CB =A[=afc=A] =B,/2C/2>E/2[D/2C/2]|CB =A[=afc=A] =B,/2C/2>E/2[D/2C/2] CB|=A[=afc=A] =B,,/2C,/2>E,/2[D,/2C,/2] C,_B,/2z/2 =A,/2z/2F,|=B,,/2C,/2>E,/2[D,/2C,/2] C,B,/2z/2 =A,/2z/2F, z2|
z4 =B,,/2C,/2>E,/2[D,/2C,/2] C,/2z/2B,/2z/2|=A,/2z/2F, z3_B,, =A,,F,,-|F,,2 z4 z=A,/2[D/2B,/2]|F/2z3/2 =A,/2[D/2B,/2]F4-F-|
FB,/2z2z/2 [_b'4-g'4-b4-]|[b'2g'2b2] [e'3/2c'3/2e3/2][f'/2c'/2f/2] [g'c'g][f'd'f] z=A,/2[D/2B,/2]|F/2z3/2 =A,/2[D/2B,/2]F4-F-|F_A,/2z2z/2 [_a'4-f'4-_a4-]|
[a'2f'2a2] [e'3/2c'3/2e3/2][f'/2c'/2f/2] [g'c'g][f'd'f] z2|[f2=A2] z[F2=A,2]z3|z8|z6 z=A,/2[D/2B,/2]|
F/2z3/2 =A,/2[D/2B,/2]F4-F-|FB,/2z2z/2 [b'4-g'4-b4-]|[b'/2g'/2b/2][e'/2c'/2e/2][e'c'e] [e'3/2c'3/2e3/2][f'/2c'/2f/2] [g'c'g][f'd'f] z=A,/2[D/2B,/2]|F/2z3/2 =A,/2[D/2B,/2]F4-F-|
FC,/2z2z/2 [c''4-a'4-c'4-]|[c''2a'2c'2] [=g'3/2=e'3/2=g3/2][a'/2=e'/2a/2] [b'=e'b][a'f'a] z2|[a2f2c2_A2] z[A2F2C2_A,2]z3|z4 F,,3=D,,/2[F,,/2_E,,/2]|
E,,/2[F,,/2E,,/2]F,,/2[F,,/2E,,/2] E,,/2[F,,/2E,,/2][F,,/2E,,/2][F,,/2E,,/2] [F,,/2E,,/2][E,,/2=D,,/2]f''3-|f''e''/2d''/2 a'/2f'/2_e'/2d'/2 a/2f/2e/2d/2 Az|zc/2d/2 e/2f/2_g/2a/2 =a/2z2z/2=a/2_a/2|=g/2_g/2f/2=e/2 _e/2z2z/2f''3-|
f''e''/2d''/2 a'/2f'/2e'/2d'/2 a/2f/2e/2d/2 Az|zc/2d/2 e/2f/2g/2a/2 =a/2z2z/2=a/2_a/2|=g/2_g/2f/2=e/2 _ez2[f3-=B3-]|[f=B-][e3/2=B3/2-][d/2=B/2][d3=B3] [g2-_B2-]|
[g-B][g2=B2-][f=B-] [f=B-][e=B-] [d=B][b-d-_B-]|[b2d2B2] [b2d2-A2-] [bdA][b/2-d/2-=G/2][b3/2d3/2-][ed-]|[ed-][f/2d/2-][=g/2f/2-d/2-] [f/2d/2-][e/2d/2][e3d3] [a2-c2-]|[a-c][ad-] [=gd-][fd-] [=gd-][f3/2d3/2-][e/2d/2][c'-c-]|
[c'2c2-] [c'2c2-] [c'c]c'3-|c'b3/2a/2a3 d'2-|d'd'2c' c'b3/2a/2f'-|f'2 f'2 f'2<f'2|
e'd' b2<c'2 ba|fb a_g g/2[a/2g/2]f3/2=e/2=e-|=e2 f2 aA/2-[a3/2-A3/2][a-c-]|[c'/2-a/2c/2-][c'/2c/2][b3/2B3/2][a/2A/2][a3-A3] [d'2-a2-d2-]|
[d'ad][d'3/2a3/2-g3/2-d3/2][c'/2a/2g/2_e/2][c'agc] [c'3/2a3/2g3/2c3/2][b/2B/2] [agA][f'-a-f-]|[f'2a2f2] [f'2a2f2] [f'af][f'3a3f3]|[e'ge][d'3/2g3/2d3/2][b/2g/2B/2][c'3a3c3] [bgB][afA]|[bfB][=b2f2=B2][_bf_B] [=b4-f4-=B4-]|
[=bf=B][_bf_B] [=bf=B][_bf_B] [=bf=B][=b2g2=B2][_bg_B]|[d'4-=g4-d4-] [d'=gd][c'=gc] [d'=gd][c'=gc]|[d'=gd][d'2a2d2][c'ac] [e'2=a2e2] [e'=ae][e'-_a-e-]|[e'ae][=d'a=d] [f'2=b2f2] [f'=bf][f'2_b2f2][=e'b=e]|
[=g'2_d'2=g2] [=g'd'=g][=g'2c'2=g2][a'c'a] [=a'2c'2=a2]|[c'_gc][d'f_d] z2 F/2d/2_a/2f/2 d'/2b'/2[_a'c']|z2 _G/2c/2a/2g/2 c'/2a'/2[f'd'] z2|F/2d/2a/2f/2 d'/2b'/2[a'c'] z2 G/2c/2a/2g/2|
c'/2>a'/2[d''/2-d'/2]d''/2 =b'/2=a'/2=e'/2d'/2 =b/2=a/2=e/2d/2 =B/2=A/2=E/2D/2|=B,/2=A,/2=E, [F2F,2] [=E=E,][d''/2-d'/2]d''/2 =b'/2=a'/2=e'/2d'/2|=b/2=a/2=e/2d/2 =B/2=A/2=E/2D/2 =B,/2=A,/2=E, [F2F,2]|[=E=E,][FF,] F,/2=A,/2D/2F/2 [fd]F,/2=A,/2 D/2F/2[fd]|
F,/2_B,/2D/2F/2 [fd]F,/2B,/2 =D/2F/2[f=d] G,/2B,/2=D/2G/2|[g=d]G,/2B,/2 _E/2G/2[g_e] =G,/2_D/2=E/2=G/2 [=g=e]_A/2_d/2|f/2_a/2-[_a'f'd'a] zC/2[F/2D/2] Az =B,/2[F/2C/2]A|z=A,/2[F/2_B,/2] Az2_A, z2|
[a'4f'4a4] [a'_e'a][a'f'a] [a'e'a][a'f'a]|[a'e'a][a'f'd'a] zC/2[F/2D/2] Az =B,/2[F/2C/2]A|z=A,/2[F/2_B,/2] Az2_A, z2|[a'4f'4a4] [a'e'a][a'f'a] [a'e'a][a'f'a]|
[a'e'a][a'2-f'2a2-][a'e'a] [=a'2-f'2=a2-] [=a'e'=a][=a'-f'-=a-]|[=a'-f'=a-][=a'e'=a] [_b'2-_g'2_b2-] [b'=e'b][b'2-g'2b2-][b'=e'b]|[=b'2-=g'2=b2-] [=b'f'=b][=b'2-=g'2=b2-][=b'f'=b] [c''2-_a'2c'2-]|[c''_g'c']f'' e''/2d''/2a'/2f'/2 _e'/2d'/2_a/2f/2 _e/2d/2A/2F/2|
_E/2D/2A, [=A2F2-=A,2] [_AF_A,]f'' e''/2d''/2a'/2f'/2|e'/2d'/2a/2f/2 e/2d/2A/2F/2 E/2D/2A, [=A2F2-=A,2]|[_AF_A,][AFA,] z2 [=A2=A,2] [_A_A,][AFA,]|z2 [=A2=A,2] [_A_A,][AFA,] z2|
[=A2=A,2] [_A_A,][=AF=A,] [_AF_A,][=AF=A,] [_AF_A,][=AF=A,]|[_AF_A,][=AF=A,] z2 [c_B=EC]z2[=afc=A]|z2 [_a_gec_A_G]z2[f3d3A3F3]|z3[F3D3_A,3F,3] z2|
z/2[d/2A/2D/2]f''3 
V:2
%Piano left
%%MIDI program 0
B,,2 =A,,/2[D,/2B,,/2]F,/2z3/2=A,,/2[D,/2B,,/2] F,/2z3/2|z4 [B,,/2_B,,,/2]z2z/2[B-G-_E-C-B,-]|[B4-G4-E4-C4-B,4-] [BGECB,][B3/2G3/2E3/2C3/2B,3/2][B/2G/2E/2C/2B,/2][BGECB,]|[BFDB,]z =A,,/2[D,/2B,,/2]F,/2z3/2=A,,/2[D,/2B,,/2] F,/2z3/2|
z4 [_A,,/2A,,,/2]z2z/2[d-F-A,-]|[d4-F4-A,4-] [dFA,-][A/2-G/2-E/2-A,/2-A,/2][AGEA,][A/2G/2E/2A,/2][AGEA,]|[AFD]z2[F2C2F,2]z [F,2C,2F,,2]|z[F,,6-F,,,6-][F,,F,,,]|
[G,,G,,,]z6z|z2 =A,,/2[D,/2B,,/2]F,/2z3/2=A,,/2[D,/2B,,/2] F,/2z3/2|z4 [B,,/2B,,,/2]z2z/2[B-G-E-C-B,-]|[B3-G3-E3-C3-B,3-][B/2G/2E/2C/2B,/2][B/2G/2E/2C/2B,/2] [BGECB,][B3/2G3/2E3/2C3/2B,3/2][B/2G/2E/2C/2B,/2][BGECB,]|
[BFDB,]z =A,,/2[D,/2B,,/2]F,/2z3/2=A,,/2[D,/2B,,/2] F,/2z3/2|z4 [C,,/2C,,,/2]z2z/2[c-A-F-C-]|[c4-A4-F4-C4-] [cAFC][c3/2B3/2=E3/2C3/2][c/2B/2=E/2C/2][cB=EC]|[cAF]z2[F2C2F,2]z [F,2C,2F,,2]|
z[=E,,6-=E,,,6-][=E,,=E,,,]|[F,,F,,,]z6z|[_D,,/2D,,,/2]z3/2 [A,_A,,][DF,] z[A,A,,] [DF,]z|z4 [A,,/2A,,,/2]z2z/2[GC=G,]|
[GCA,][G/2C/2A,/2]z3z/2[GC=A,] [GC_A,][G/2C/2A,/2]z/2|[D,,/2D,,,/2]z3/2 [A,A,,][DF,] z[A,A,,] [DF,]z|z4 [_G,3_E,3A,,3]C/2D/2|_E/2F/2G/2A/2 =A/2z2z/2=A,/2_A,/2 =G,/2_G,/2F,/2E,/2|
D,/2A,/2D/2F/2 D/2A,/2D,/2=B,/2 D/2F/2D/2=B,/2 G,/2=B,/2D/2G/2|D/2=B,/2D,/2_B,/2 D/2G/2D/2B,/2 A,/2=B,/2D/2_A/2 D/2=B,/2D,/2=B,/2|D/2F/2D/2=B,/2 G,/2_B,/2D/2G/2 D/2B,/2=E,/2B,/2 D/2A/2D/2B,/2|_E,/2B,/2D/2=G/2 D/2B,/2=G,/2D/2 E/2B/2E/2D/2 A,/2D/2E/2A/2|
E/2D/2E,/2C/2 E/2A/2E/2C/2 B,/2D/2E/2B/2 E/2D/2E,/2D/2|E/2=G/2E/2D/2 A,/2C/2E/2A/2 E/2C/2=G,/2-[A,/2=G,/2-] [C/2=G,/2-][E/2=G,/2-][C/2=G,/2-][A,/2=G,/2]|_G,/2-[A,/2G,/2-][C/2G,/2-][E/2G,/2-] [C/2G,/2-][A,/2G,/2]G,/2-[A,/2G,/2-] [C/2G,/2-][E/2G,/2-][C/2G,/2-][A,/2G,/2] F,/2-[A,/2F,/2-][D/2F,/2-][F/2F,/2-]|[D/2F,/2-][A,/2F,/2]F,/2A,/2 D/2A/2D/2A,/2 E,/2A,/2C/2_G/2 C/2A,/2E,/2A,/2|
C/2G/2C/2A,/2 =D,/2A,/2=B,/2F/2 =B,/2A,/2=D,/2A,/2 _B,/2F/2B,/2A,/2|E,/2G,/2B,/2E/2 B,/2G,/2G,,/2G,/2 B,/2E/2B,/2G,/2 A,,/2F,/2A,/2D/2|A,/2F,/2A,,/2F,/2 A,/2D/2A,/2F,/2 A,,/2G,/2A,/2C/2 A,/2G,/2A,,/2G,/2|A,/2C/2A,/2G,/2 _D,/2A,/2D/2F/2 D/2B,/2A,/2-[D/2A,/2] F/2A/2F/2D/2|
G,/2-[A,/2G,/2-][C/2G,/2-][E/2G,/2-] [C/2G,/2-][A,/2G,/2]G,/2-[A,/2G,/2-] [C/2G,/2-][E/2G,/2-][C/2G,/2-][A,/2G,/2] F,/2-[A,/2F,/2-][D/2F,/2-][F/2F,/2-]|[D/2F,/2-][A,/2F,/2]F,/2A,/2 D/2A/2D/2A,/2 E,/2A,/2C/2G/2 C/2A,/2E,/2A,/2|C/2G/2C/2A,/2 =D,/2A,/2=B,/2F/2 =B,/2A,/2=D,/2A,/2 _B,/2F/2B,/2A,/2|E,/2G,/2B,/2E/2 B,/2G,/2G,,/2G,/2 B,/2E/2B,/2G,/2 A,,/2F,/2A,/2D/2|
A,/2F,/2A,,/2F,/2 A,/2D/2A,/2F,/2 A,,/2F,/2A,/2=D/2 A,/2F,/2A,,/2F,/2|A,/2=D/2A,/2F,/2 A,,/2F,/2A,/2=D/2 A,/2F,/2A,,/2F,/2 A,/2=D/2A,/2F,/2|A,,/2E,/2G,/2E/2 G,/2E,/2A,,/2E,/2 G,/2E/2G,/2E,/2 A,,/2E,/2G,/2C/2|G,/2E,/2A,,/2E,/2 G,/2C/2G,/2E,/2 D,,/2z3/2 A,,/2F,/2_D|
z2 A,,,/2z3/2 A,,/2E,/2C z2|D,,/2z3/2 A,,/2F,/2D z2 A,,,/2z3/2|A,,/2E,/2C z2 D,,,z A,,/2F,/2D|z8|
[D,,/2D,,,/2]z2z/2[d3D3] z2|z6 =A,,/2[_D,/2B,,/2]F,/2z/2|z=A,,/2[D,/2B,,/2] F,/2z4z3/2|[B,,/2B,,,/2]z2z/2[B4-G4-E4-C4-B,4-][B-G-E-C-B,-]|
[BGECB,][B3/2G3/2E3/2C3/2B,3/2][B/2G/2E/2C/2B,/2][BGECB,] [BFDB,]z =A,,/2[D,/2B,,/2]F,/2z/2|z=A,,/2[D,/2B,,/2] F,/2z4z3/2|[_A,,/2A,,,/2]z2z/2[d4-F4-A,4-][d-F-A,-]|[dFA,-][A/2G/2E/2A,/2A,/2][A/2G/2E/2A,/2] [A/2G/2E/2A,/2]z/2[A/2G/2E/2A,/2][A/2G/2E/2A,/2] [AFD]z2[F-C-F,-]|
[FCF,]z [F,2C,2F,,2] z[F,,3-F,,,3-]|[F,,4F,,,4] [G,,G,,,]z3|z6 =A,,/2[D,/2B,,/2]F,/2z/2|z=A,,/2[D,/2B,,/2] F,/2z4z3/2|
[B,,/2B,,,/2]z2z/2[B4-G4-E4-C4-B,4-][B/2G/2E/2C/2B,/2][B/2G/2E/2C/2B,/2]|[BGECB,][B3/2G3/2E3/2C3/2B,3/2][B/2G/2E/2C/2B,/2][BGECB,] [BFDB,]z =A,,/2[D,/2B,,/2]F,/2z/2|z=A,,/2[D,/2B,,/2] F,/2z4z3/2|[C,,/2C,,,/2]z2z/2[c4-A4-F4-C4-][c-A-F-C-]|
[cAFC][cB=EC] [c/2-B/2-=E/2-C/2-][c/2-c/2B/2-B/2=E/2-=E/2C/2-C/2][c/2B/2=E/2C/2][c/2-B/2-=E/2-C/2-] [c/2-c/2B/2A/2-F/2-=E/2C/2][c/2A/2F/2]z2[F-C-F,-]|[FCF,]z [F,2C,2F,,2] z[=E,,3-=E,,,3-]|[=E,,3=E,,,3]F,,,3 =D,,,/2[F,,,/2_E,,,/2]E,,,/2[F,,,/2E,,,/2]|F,,,/2[F,,,/2E,,,/2]E,,,/2[F,,,/2E,,,/2] [F,,,/2E,,,/2][F,,,/2E,,,/2][F,,,/2E,,,/2][E,,,/2=D,,,/2] [D,,/2_D,,,/2]z3/2 [A,_A,,][DF,]|
z[A,A,,] [DF,]z4z|[A,,/2A,,,/2]z2z/2[GC=G,] [GCA,][G/2C/2A,/2]z2z/2|z[GC=A,] [GC_A,][G/2C/2A,/2]z/2 [D,,/2D,,,/2]z3/2 [A,A,,][DF,]|z[A,A,,] [DF,]z4z|
[_G,3E,3A,,3]C/2D/2 _E/2F/2G/2A/2 =A/2z3/2|z=A,/2_A,/2 =G,/2_G,/2F,/2E,/2 D,/2A,/2D/2F/2 D/2A,/2D,/2=B,/2|D/2F/2D/2=B,/2 G,/2=B,/2D/2G/2 D/2=B,/2D,/2_B,/2 D/2G/2D/2B,/2|A,/2=B,/2D/2_A/2 D/2=B,/2D,/2=B,/2 D/2F/2D/2=B,/2 G,/2_B,/2D/2G/2|
D/2B,/2=E,/2B,/2 D/2A/2D/2B,/2 _E,/2B,/2D/2=G/2 D/2B,/2=G,/2D/2|E/2B/2E/2D/2 A,/2D/2E/2A/2 E/2D/2E,/2C/2 E/2A/2E/2C/2|B,/2D/2E/2B/2 E/2D/2E,/2D/2 E/2=G/2E/2D/2 A,/2C/2E/2A/2|E/2C/2=G,/2-[A,/2=G,/2-] [C/2=G,/2-][E/2=G,/2-][C/2=G,/2-][A,/2=G,/2] _G,/2-[A,/2G,/2-][C/2G,/2-][E/2G,/2-] [C/2G,/2-][A,/2G,/2]G,/2-[A,/2G,/2-]|
[C/2G,/2-][E/2G,/2-][C/2G,/2-][A,/2G,/2] F,/2-[A,/2F,/2-][D/2F,/2-][F/2F,/2-] [D/2F,/2-][A,/2F,/2]F,/2A,/2 D/2A/2D/2A,/2|E,/2A,/2C/2_G/2 C/2A,/2E,/2A,/2 C/2G/2C/2A,/2 =D,/2A,/2=B,/2F/2|=B,/2A,/2=D,/2A,/2 _B,/2F/2B,/2A,/2 E,/2G,/2B,/2E/2 B,/2G,/2G,,/2G,/2|B,/2E/2B,/2G,/2 A,,/2F,/2A,/2D/2 A,/2F,/2A,,/2F,/2 A,/2D/2A,/2F,/2|
A,,/2G,/2A,/2C/2 A,/2G,/2A,,/2G,/2 A,/2C/2A,/2G,/2 _D,/2A,/2D/2F/2|D/2B,/2A,/2D/2 F/2A/2F/2D/2 G,/2-[A,/2G,/2-][C/2G,/2-][E/2G,/2-] [C/2G,/2-][A,/2G,/2]G,/2-[A,/2G,/2-]|[C/2G,/2-][E/2G,/2-][C/2G,/2-][A,/2G,/2] F,/2-[A,/2F,/2-][D/2F,/2-][F/2F,/2-] [D/2F,/2-][A,/2F,/2]F,/2A,/2 D/2A/2D/2A,/2|E,/2A,/2C/2G/2 C/2A,/2E,/2A,/2 C/2G/2C/2A,/2 =D,/2A,/2=B,/2F/2|
=B,/2A,/2=D,/2A,/2 _B,/2F/2B,/2A,/2 E,/2G,/2B,/2E/2 B,/2G,/2G,,/2G,/2|B,/2E/2B,/2G,/2 A,,/2F,/2A,/2D/2 A,/2F,/2A,,/2F,/2 A,/2D/2A,/2F,/2|A,,/2F,/2A,/2=D/2 A,/2F,/2A,,/2F,/2 A,/2=D/2A,/2F,/2 A,,/2F,/2A,/2=D/2|A,/2F,/2A,,/2F,/2 A,/2=D/2A,/2F,/2 A,,/2E,/2G,/2E/2 G,/2E,/2A,,/2E,/2|
G,/2E/2G,/2E,/2 A,,/2E,/2G,/2C/2 G,/2E,/2A,,/2E,/2 G,/2C/2G,/2E,/2|D,,/2z3/2 A,,/2F,/2_D z2 A,,,/2z3/2|A,,/2E,/2C z2 D,,/2z3/2 A,,/2F,/2D|z2 A,,,/2z3/2 A,,/2E,/2C z2|
D,,,z A,,/2F,/2D z4|z4 [D,,/2D,,,/2]z2z/2[d-D-]|[d2D2] z6|[=A,,3-=A,,,3][=A,,4-=D,,4-][=A,,-=D,,-]|
[=A,,4=D,,4] [=A,,3-=A,,,3][=A,,-=D,,-]|[=A,,8=D,,8]|[=D,4-=E,,4-] [=D,=E,,][_D,=A,,-] [=E,2-=A,,2-]|[=E,4=A,,4] z2 [B,=G,=E,][=B,_G,=D,]|
z[=D=A,G,] [_D2_A,2F,2] [_B,=G,=E,][=B,_G,=D,] z[=D=A,G,]|[F_A,_D,]z2_D,,/2z4z/2|z4 [=A,,3-=A,,,3][=A,,-=D,,-]|[=A,,8=D,,8]|
[=A,,3-=A,,,3][=A,,4-=D,,4-][=A,,-=D,,-]|[=A,,6-=D,,6-] [=A,,=D,,][=E,-=E,,-]|[=E,2=E,,2-] [=D,2=E,,2] [_D,=A,,][=E,3-=A,,3-]|[=E,3=A,,3]z4z|
z8|z[F=D=B,] [G_D=A,]z [=A=ED][_A2_E2C2][F=D=B,]|[G_D=A,]z [=A=ED][c_E_A,] z2 _A,,z|z6 zD,-|
[=ED,-][A,-D,] [A,G,-_E,-][CG,-E,-] [A,-G,E,][A,=E,-] [D=E,-][A,-=E,]|[A,C,-][_EC,-] [A,-C,][A,D,-] [=ED,-][A,-D,] [A,G,-_E,-][CG,-E,-]|[A,-G,E,][A,=E,-] [D=E,-][A,=E,] [=B,F,-][_AF,-] [D-F,][D=A,-G,-]|[G=A,-G,-][D-=A,G,] [D=B,-_A,-][F=B,-A,-] [D-=B,A,][D=A,-] [G=A,-][D-=A,]|
[DF,-][AF,-] [D-F,][D=A,-G,-] [=A=A,-G,-][D-=A,G,] [D=B,-_A,-][F=B,-A,-]|[D-=B,A,][D=A,-] [G=A,-][D=A,] =A,,/2z/2D G,[_E,-_A,,]|[CE,-][G,E,] =E,-[D=E,-] [_A,=E,][G,-A,,] [CG,-][A,-G,]|[A,=E,-][D=E,-] [A,=E,][_E,-A,,] [CE,-][A,-E,] [A,=E,-][D=E,-]|
[A,=E,]=B,,- [G,-=B,,-][=A,-G,-=B,,-] [_E3=A,3G,3=B,,3]=E,-|[=E=B,=E,-][_A,=E,] _E,-[=E=B,E,-] [A,E,]=E, [=E=B,]A,|=B,,3=A,,/2z/2 [=ED]G, G,,/2z/2[=ED]|G,=B,,/2z/2 [_E-=B,-][E-=B,-G,] [E-=B,-A,][E-=B,-G,] [E=B,A,]=E,-|
[=E=B,=E,-][A,=E,] _E,-[=E=B,E,-] [A,E,]=E, [=E=B,]A,|=B,,3=A,,/2z/2 [=ED]G, G,,/2z/2[=ED]|G,=B,,/2z/2 [_E-=B,-][E-=B,-G,] [E-=B,-A,][E-=B,-G,] [E=B,A,]=E,-|[=E=B,=E,-][A,=E,] =B,,/2z/2[=E=B,] A,[=A,=A,,] [C2C,2]|
z3=E,,- [=E,=E,,-][=B,,=E,,] =B,,,/2z/2=E,|=B,,[=A,,=A,,,] [C,2C,,2] z3=E,,,|z4 z[_A=B,=E,] z2|z8|
z=E,,,3 z3[=A,,-=A,,,-]|[=A,,2-=A,,,2] [=A,,6-=D,,6-]|[=A,,3=D,,3][=A,,3-=A,,,3] [=A,,2-=D,,2-]|[=A,,8-=D,,8-]|
[=A,,2=D,,2] [=E,3=E,,3-][=D,2=E,,2][_D,=A,,-]|[=E,6=A,,6] z2|[_B,=G,=E,][=B,_G,=D,] z[=D=A,G,] [_D2_A,2F,2] [_B,=G,=E,][=B,_G,=D,]|z[=D=A,G,] [F_A,_D,]z2_D,,/2z2z/2|
z6 =A,,2-|=A,,-[=A,,6-=D,,6-][=A,,-=D,,-]|[=A,,2=D,,2] [=A,,3-=A,,,3][=A,,3-=D,,3-]|[=A,,8-=D,,8-]|
[=A,,=D,,][=E,3=E,,3-] [=D,2=E,,2] [_D,=A,,-][=E,-=A,,-]|[=E,4-=A,,4-] [=E,=A,,]z3|z8|z3[F=D=B,] [G_D=A,]z [=A=ED][_A-_E-C-]|
[AEC][F=D=B,] [G_D=A,]z [=A=ED][c_E_A,] z2|_A,,z6z|zD,- [=ED,-][A,-D,] [A,G,-_E,-][CG,-E,-] [A,-G,E,][A,=E,-]|[D=E,-][A,-=E,] [A,C,-][_EC,-] [A,-C,][A,D,-] [=ED,-][A,-D,]|
[A,G,-_E,-][CG,-E,-] [A,-G,E,][A,=E,-] [D=E,-][A,=E,] [=B,F,-][_AF,-]|[D-F,][D=A,-G,-] [G=A,-G,-][D-=A,G,] [D=B,-_A,-][F=B,-A,-] [D-=B,A,][D=A,-]|[G=A,-][D-=A,] [DF,-][AF,-] [D-F,][D=A,-G,-] [=A=A,-G,-][D-=A,G,]|[D=B,-_A,-][F=B,-A,-] [D-=B,A,][D=A,-] [G=A,-][D=A,] =A,,/2z/2D|
G,[_E,-_A,,] [CE,-][G,E,] =E,-[D=E,-] [_A,=E,][G,-A,,]|[CG,-][A,-G,] [A,=E,-][D=E,-] [A,=E,][_E,-A,,] [CE,-][A,-E,]|[A,=E,-][D=E,-] [A,=E,]=B,,- [G,-=B,,-][=A,-G,-=B,,-] [_E2-=A,2-G,2-=B,,2-]|[E=A,G,=B,,]=E,- [=E=B,=E,-][_A,=E,] _E,-[=E=B,E,-] [A,E,]=E,|
[=E=B,]A,2<=B,,2=A,,/2z/2 [=ED]G,|G,,/2z/2[=ED] G,=B,,/2z/2 [_E-=B,-][E-=B,-G,] [E-=B,-A,][E-=B,-G,]|[E=B,A,]=E,- [=E=B,=E,-][A,=E,] _E,-[=E=B,E,-] [A,E,]=E,|[=E=B,]A,2<=B,,2=A,,/2z/2 [=ED]G,|
G,,/2z/2[=ED] G,=B,,/2z/2 [_E-=B,-][E-=B,-G,] [E-=B,-A,][E-=B,-G,]|[E=B,A,]=E,- [=E=B,=E,-][A,=E,] =B,,/2z/2[=E=B,] A,[=A,=A,,]|[C2C,2] z3=E,,- [=E,=E,,-][=B,,=E,,]|=B,,,/2z/2=E, =B,,[=A,,=A,,,] [C,2C,,2] z2|
z=E,,, z4 z[_A=B,=E,]|z8|z3=E,,,3 z2|z[=D,,=D,,,] z4 z[F=B,_A,=D,]|
z8|z3=D,,,4-=D,,,-|=D,,,[_D,,_D,,,] z2 [A,_A,,][_E_E,] [D_D,][D-D,-]|[DD,]z [D,/2D,,/2]z2z/2[D,,D,,,] z2|
[G,G,,][EE,] [DD,][D/2D,/2]z/2 [=G,,=G,,,][A,,_A,,,] [A,,A,,,][E,_E,,]|[D,D,,][=D,=D,,] z2 [=A,=A,,][=E=E,] [=D=D,][=D-=D,-]|[=D=D,]z [=D,/2=D,,/2]z2z/2[=D,,=D,,,] z2|[=G,=G,,][=E=E,] [=D=D,][=D/2=D,/2]z/2 [_D,_D,,][=D,=D,,] [=D,/2=D,,/2]z/2[=B,,=B,,,]|
[C,C,,][_B,,_B,,,] =D[=G,=D,] =A,,=D [=A,=D,]=G,,|=D[_B,=D,] C,-[=DC,-] [=A,_G,C,]B,, =D[=G,=D,]|=A,,=D [=A,=D,]=G,, =D=G, =B,,=D|=G,C, _E=G, =D,F [=B,=G,]_E,|
=G[C=G,] F,-[=GF,-] [=B,=G,F,]E,- [EE,-][C=G,E,]|=D,-[=D=D,-] [=G,=D,]C,- [CC,-][=G,E,C,] _B,,-[_DB,,-]|[=G,E,B,,]_A,, =B,[_A,E,] =G,,E [_B,E,]A,,|E[=B,A,E,] B,,E [D=G,E,]=B,, E[=B,A,E,]|
=G,,E [_B,E,]A,, E[=B,A,E,] _B,,E|[D=G,E,][=B,,/2=B,,,/2]z3/2[=EA,] [=B=B,]z [=EA,][=B=B,]|z4 z[=B,,/2=B,,,/2]z2z/2|[_G_EC=A,][AEC=A,] [GEC=A,][G/2E/2C/2=A,/2]z2z/2 [=B,,=B,,,][=A,,=A,,,]|
[C,C,,][=B,,/2=B,,,/2]z/2 [=E_A,][=EA,] [=B3/2=B,3/2][=E/2A,/2] [=EA,][=B=B,]|z4 z[=D,/2=D,,/2]z2z/2|[AG=B,][=AG=B,] [_AG=B,][A/2F/2=B,/2]z2z/2 [=D,=D,,][C,C,,]|[_D,_D,,][=E,/2=E,,/2]z2z/2 [_BAD][=BAD] [_BAD][B/2=G/2D/2]z/2|
z2 [=E,=E,,][=D,=D,,] [_E,_E,,][_G,/2_G,,/2]z3/2[=A_EC]|[e=AE]z [=AEC][e=AE] z[_GG,] [GG,][GG,]|[GG,][=AECF,] z2 f'/2=e'/2_e'/2c'/2 =az|F/2=E/2_E/2C/2 =A,z F,,[_B,,_B,,,] [B_B,][FD]|
[_A,_A,,][_AA,] [FC][G,G,,] [GG,][DB,] [F,F,,][FF,]|[DA,][E,E,,] [EE,][B,G,] [_D,_D,,][DD,] [B,F,][C,C,,]|[CC,][G,E,] [B,,B,,,][B,-B,,-] [B,G,E,B,,][=A,F,C,=A,,] =E,/2F,/2>_A,/2[G,/2F,/2]|[B,,B,,,][E_E,] [DD,][=A,C,F,,] =E,/2F,/2>_A,/2[G,/2F,/2] [B,,B,,,][CC,]|
[B,B,,][=A,C,F,,] =E,/2F,/2>_A,/2[G,/2F,/2] [B,,B,,,][E_E,] [DD,][=A,C,F,,]|=E,/2F,/2>_A,/2[G,/2F,/2] [B,,B,,,][CC,] [B,B,,][=A,C,F,,] =E,/2F,/2>_A,/2[G,/2F,/2]|F,D C[=A,C,F,,] =B,,/2C,/2>_E,/2[D,/2C,/2] [C,C,,]B,|=A,[=A,C,F,,] =E,/2F,/2>_A,/2[G,/2F,/2] F,D C[=A,C,F,,]|
=B,,/2C,/2>_E,/2[D,/2C,/2] [C,C,,]B, =A,[=A,C,F,,] =B,,/2C,/2>E,/2[D,/2C,/2]|[C,C,,]B, =A,[=A,C,F,,] =B,,/2C,/2>E,/2[D,/2C,/2] [C,C,,]B,|=A,[F,C,F,,] =B,,,/2C,,/2>E,,/2[D,,/2C,,/2] C,,_B,,/2z/2 =A,,/2z/2F,,|=B,,,/2C,,/2>E,,/2[D,,/2C,,/2] C,,B,,/2z/2 =A,,/2z/2F,, z2|
z4 =B,,,/2C,,/2>E,,/2[D,,/2C,,/2] C,,/2z/2B,,/2z/2|=A,,/2z/2F,, z3_B,,, =A,,,F,,,-|F,,,2 z4 z=A,,/2[D,/2B,,/2]|F,/2z3/2 =A,,/2[D,/2B,,/2]F,4-F,-|
F,[B,,/2B,,,/2]z2z/2 [B4-G4-E4-C4-B,4-]|[B2G2E2C2B,2] [B3/2G3/2E3/2C3/2B,3/2][B/2G/2E/2C/2B,/2] [BGECB,][BFDB,] z=A,,/2[D,/2B,,/2]|F,/2z3/2 =A,,/2[D,/2B,,/2]F,4-F,-|F,[_A,,/2_A,,,/2]z2z/2 [d4-F4-_A,4-]|
[d2F2A,2-] [A/2-G/2-E/2-A,/2-A,/2][AGEA,][A/2G/2E/2A,/2] [AGEA,][AFD] z2|[F2C2F,2] z[F,2C,2F,,2]z [F,,2-F,,,2-]|[F,,4-F,,,4-] [F,,F,,,][G,,_G,,,] z2|z6 z=A,,/2[D,/2B,,/2]|
F,/2z3/2 =A,,/2[D,/2B,,/2]F,4-F,-|F,[B,,/2B,,,/2]z2z/2 [B4-G4-E4-C4-B,4-]|[B/2G/2E/2C/2B,/2][B/2G/2E/2C/2B,/2][BGECB,] [B3/2G3/2E3/2C3/2B,3/2][B/2G/2E/2C/2B,/2] [BGECB,][BFDB,] z=A,,/2[D,/2B,,/2]|F,/2z3/2 =A,,/2[D,/2B,,/2]F,4-F,-|
F,[C,,/2C,,,/2]z2z/2 [c4-A4-F4-C4-]|[c2A2F2C2] [c3/2B3/2=E3/2C3/2][c/2B/2=E/2C/2] [cB=EC][cAF] z2|[F2C2F,2] z[F,2C,2F,,2]z [=E,,2-=E,,,2-]|[=E,,4=E,,,4] F,,,3=D,,,/2[F,,,/2_E,,,/2]|
E,,,/2[F,,,/2E,,,/2]F,,,/2[F,,,/2E,,,/2] E,,,/2[F,,,/2E,,,/2][F,,,/2E,,,/2][F,,,/2E,,,/2] [F,,,/2E,,,/2][E,,,/2=D,,,/2][D,,/2_D,,,/2]z3/2[A,_A,,]|[DF,]z [A,A,,][DF,] z4|z[A,,/2A,,,/2]z2z/2 [GC=G,][GCA,] [G/2C/2A,/2]z3/2|z2 [GC=A,][GC_A,] [G/2C/2A,/2]z/2[D,,/2D,,,/2]z3/2[A,A,,]|
[DF,]z [A,A,,][DF,] z4|z[_G,3E,3A,,3] C/2D/2_E/2F/2 G/2A/2=A/2z/2|z2 =A,/2_A,/2=G,/2_G,/2 F,/2E,/2D,/2A,/2 D/2F/2D/2A,/2|D,/2=B,/2D/2F/2 D/2=B,/2G,/2=B,/2 D/2G/2D/2=B,/2 D,/2_B,/2D/2G/2|
D/2B,/2A,/2=B,/2 D/2_A/2D/2=B,/2 D,/2=B,/2D/2F/2 D/2=B,/2G,/2_B,/2|D/2G/2D/2B,/2 =E,/2B,/2D/2A/2 D/2B,/2_E,/2B,/2 D/2=G/2D/2B,/2|=G,/2D/2E/2B/2 E/2D/2A,/2D/2 E/2A/2E/2D/2 E,/2C/2E/2A/2|E/2C/2B,/2D/2 E/2B/2E/2D/2 E,/2D/2E/2=G/2 E/2D/2A,/2C/2|
E/2A/2E/2C/2 =G,/2-[A,/2=G,/2-][C/2=G,/2-][E/2=G,/2-] [C/2=G,/2-][A,/2=G,/2]_G,/2-[A,/2G,/2-] [C/2G,/2-][E/2G,/2-][C/2G,/2-][A,/2G,/2]|G,/2-[A,/2G,/2-][C/2G,/2-][E/2G,/2-] [C/2G,/2-][A,/2G,/2]F,/2-[A,/2F,/2-] [D/2F,/2-][F/2F,/2-][D/2F,/2-][A,/2F,/2] F,/2A,/2D/2A/2|D/2A,/2E,/2A,/2 C/2_G/2C/2A,/2 E,/2A,/2C/2G/2 C/2A,/2=D,/2A,/2|=B,/2F/2=B,/2A,/2 =D,/2A,/2_B,/2F/2 B,/2A,/2E,/2G,/2 B,/2E/2B,/2G,/2|
G,,/2G,/2B,/2E/2 B,/2G,/2A,,/2F,/2 A,/2D/2A,/2F,/2 A,,/2F,/2A,/2D/2|A,/2F,/2A,,/2G,/2 A,/2C/2A,/2G,/2 A,,/2G,/2A,/2C/2 A,/2G,/2_D,/2A,/2|D/2F/2D/2B,/2 A,/2-[D/2A,/2]F/2A/2 F/2D/2G,/2-[A,/2G,/2-] [C/2G,/2-][E/2G,/2-][C/2G,/2-][A,/2G,/2]|G,/2-[A,/2G,/2-][C/2G,/2-][E/2G,/2-] [C/2G,/2-][A,/2G,/2]F,/2-[A,/2F,/2-] [D/2F,/2-][F/2F,/2-][D/2F,/2-][A,/2F,/2] F,/2A,/2D/2A/2|
D/2A,/2E,/2A,/2 C/2G/2C/2A,/2 E,/2A,/2C/2G/2 C/2A,/2=D,/2A,/2|=B,/2F/2=B,/2A,/2 =D,/2A,/2_B,/2F/2 B,/2A,/2E,/2G,/2 B,/2E/2B,/2G,/2|G,,/2G,/2B,/2E/2 B,/2G,/2A,,/2F,/2 A,/2D/2A,/2F,/2 A,,/2F,/2A,/2D/2|A,/2F,/2A,,/2F,/2 A,/2=D/2A,/2F,/2 A,,/2F,/2A,/2=D/2 A,/2F,/2A,,/2F,/2|
A,/2=D/2A,/2F,/2 A,,/2F,/2A,/2=D/2 A,/2F,/2A,,/2E,/2 G,/2E/2G,/2E,/2|A,,/2=E,/2=G,/2=E/2 =G,/2=E,/2A,,/2=E,/2 =G,/2=E/2=G,/2=E,/2 A,,/2=E,/2=G,/2=E/2|=G,/2=E,/2A,,/2F,/2 A,/2F/2A,/2F,/2 A,,/2_E,/2_G,/2C/2 G,/2E,/2A,,/2=B,,/2|F,/2=B,/2F,/2=B,,/2 A,,/2F,/2A,/2=D/2 A,/2F,/2A,,/2_D,/2 =G,/2_D/2=G,/2D,/2|
A,,/2=E,/2_B,/2=E/2 B,/2=E,/2A,,/2_E,/2 _G,/2_E/2G,/2E,/2 A,,/2E,/2G,/2C/2|G,/2E,/2D,, zA,,/2E,/2 Dz2A,,,/2z/2|zA,,/2E,/2 Cz2D,,/2z3/2A,,/2F,/2|Dz2A,,,/2z3/2A,,/2E,/2 Cz|
z[=A,,/2=A,,,/2]z/2 [E,_E,,][=E,=E,,] [=E,3=E,,3]z|_E,,=E,, [F,,2=A,,,2] [=E,,=A,,,][=A,,/2=A,,,/2]z/2 [_E,_E,,][=E,=E,,]|[=E,3=E,,3]z _E,,=E,, [F,,2=A,,,2]|[=E,,=A,,,][F,,=A,,,] z[=A,,=A,,,] [F,F,,]z [=A,,=A,,,][F,F,,]|
z[_B,,B,,,] [F,F,,]z [B,,B,,,][F,F,,] z[B,,B,,,]|[G,G,,]z [B,,B,,,][G,G,,] z[=A,,=A,,,] [=A,=A,,]z|[_A,,_A,,,][FD_A,F,] zC,/2[F,/2D,/2] A,z =B,,/2[F,/2C,/2]A,|z=A,,/2[F,/2_B,,/2] A,z2[_A,,A,,,] z2|
[f4c4G4] [ecG][fcG] [ecG][fcG]|[ecG][fdAF] zC,/2[F,/2D,/2] A,z =B,,/2[F,/2C,/2]A,|z=A,,/2[F,/2_B,,/2] A,z2[_A,,A,,,] z2|[f4c4G4] [ecG][fcG] [ecG][fcG]|
[ecG][f2c2-G2-][ecG] [f2c2-G2-] [ecG][f-c-G-]|[fc-G-][ecG] [g2d2-=G2-] [=ed=G][g2d2-=G2-][=ed=G]|[=g2=d2-A2-] [f=dA][=g2=d2-A2-][f=dA] [_a2_e2-A2-]|[_geA][D,D,,] =G,,A,, A,,[G,_G,,] [F,F,,][F,/2F,,/2]z/2|
=G,,A,, =A,,2 _A,,[D,D,,] =G,,A,,|A,,[G,_G,,] [F,F,,][F,/2F,,/2]z/2 =G,,A,, =A,,2|_A,,[D,/2D,,/2]z/2 =G,,A,, z[G,_G,,] [F,F,,][D,/2D,,/2]z/2|=G,,A,, z[G,_G,,] [F,F,,][D,/2D,,/2]z/2 =G,,A,,|
z[G,_G,,] [F,F,,][=A,,D,,] [_A,,D,,][=A,,D,,] [_A,,D,,][=A,,D,,]|[_A,,D,,][=A,,C,,] z2 [C,=G,,C,,]z2[F,C,F,,]|z2 [A,_E,_A,,]z2[D3A,3D,3]|z3[D,3A,,3D,,3] z2|
z/2[F/2A,/2D,/2-][D,/2D,,/2-D,,,/2-][D,,2-D,,,2-][D,,/2D,,,/2] 
%Chopin: Scherzo in Bb-, Op. 31
%Copyright \0xa9 1997 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2014-02-24
