% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chp_op18.mid
% format 1 file 7 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=56
% Last note suggests Mixolydian mode tune
K:Ab % 4 flats
%Grand Valse Brillante in Es-Dur Opus 18
%Copyright \0xa9 1997 von Bernd Kr\0xfcger. http://www.piano-midi.de
%Chopin
%Vivo
%Fertiggestellt am 16.9.97

%Korrekturen am 26.8.98

%Anpassungen an Digitalpiano am 29.11.98

%Update am 17.4.99

%Update am 20.12.99

%Normierung: 23.12.2002

%Update am 18.5.2010

%Update am 14.2.2014

%Dauer: 5:09 Minuten

%Ab Takt 331 ist das St\0xfcck im 3/8 Takt notiert, da sonst die 250 Schl\0xe4ge pro Minute nicht mehr ausreichen.

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
%Vivo
%Part 1
%Part 1 repeat
%Part 2
% MIDI Key signature, sharp/flats=-5  minor=0
%Part 3
%Part 3 repeat
%Part 4
%Part 5
%Part 5 repeat
%Part 6
%Part 6 repeat
%Part 7
% MIDI Key signature, sharp/flats=-3  minor=0
%Part 8
%Part 9
% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
%Change to 3/8
%Fine
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
B4 B/2z/2B/2z/2 B2-|B2 B/2z/2B/2z/2 B2 B/2z/2B/2z/2|B2 B/2z/2B/2z/2 B2 B/2z/2B/2z/2|B2 =de [f3/2=d3/2]z/2 Bz|
ef [g3/2e3/2]z/2 Bz fg|[a3/2f3/2]z/2 [b4g4_d4] [bgd][bgd]|[b2g2-d2-] [c'g-d-][bgd] [ac]z [a2=B2-]|[b=B-][a=B] [g_B]z [g2B2-] [aB-][gB]|
[fA]z [f2A2-] [gA-][fA] [eG]z|Bz =de [f3/2=d3/2]z/2 Bz|ef [g3/2e3/2]z/2 Bz fg|[a3/2f3/2]z/2 [b3g3_d3][bg] d-[bgd]|
d-[bd-] [c'd-][bd] [ac]z =B-[a=B-]|[b=B-][a=B] [g_B]z B-[gB-] [aB-][gB]|[f2A2] [eG]z B/2z/2B/2z/2 B/2z/2B/2z/2|B2 =de [f3/2=d3/2]z/2 Bz|
ef [g3/2e3/2]z/2 Bz fg|[a3/2f3/2]z/2 [b4g4_d4] [bgd][bgd]|[b2g2-d2-] [c'g-d-][bgd] [ac]z [a2=B2-]|[b=B-][a=B] [g_B]z [g2B2-] [aB-][gB]|
[fA]z [f2A2-] [gA-][fA] [eG]z|Bz =de [f3/2=d3/2]z/2 Bz|ef [g3/2e3/2]z/2 Bz fg|[a3/2f3/2]z/2 [b3g3_d3][bg] d-[bgd]|
d-[bd-] [c'd-][bd] [ac]z =B-[a=B-]|[b=B-][a=B] [g_B]z B-[gB-] [aB-][gB]|[f2A2] [eG]z e/2z/2e/2z/2 e/2z/2e/2z/2|e/2z/2e/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2 fe|
cA E=E F/2z/2F/2z/2 F/2z/2F/2z/2|F/2z/2F/2z/2 _EA ce a=e|f/2z/2f/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2 (3fgf|_ea c'z f'2 e'd'|
gz b2 ae cz|e/2z/2e/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2 fe|cA E=E F/2z/2F/2z/2 F/2z/2F/2z/2|F/2z/2F/2z/2 _EA ce a=e|
f/2z/2f/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2 (3fgf|_ea c'z f'2 e'd'|gz a4 c/2[=d/2c/2]=d/2[c/2=B/2]|_B2 =de [f3/2=d3/2]z/2 Bz|
ef [g3/2e3/2]z/2 Bz fg|[a3/2f3/2]z/2 [b4g4_d4] [bgd][bgd]|[b2g2-d2-] [c'g-d-][bgd] [ac]z [a2=B2-]|[b=B-][a=B] [g_B]z [g2B2-] [aB-][gB]|
[fA]z [f2A2-] [gA-][fA] [eG]z|B=d e=e [f3/2=d3/2]z/2 B=d|_ef [g3/2e3/2]z/2 B=e fg|[a3/2f3/2]z/2 [b3g3_d3][bg] d-[bgd]|
d-[bd-] [c'd-][bd] [ac]z =B-[a=B-]|[b=B-][a=B] [g_B]z B-[gB-] [aB-][gB]|[f2A2] [_eG]z e/2z/2e/2z/2 e/2z/2e/2z/2|e/2z/2e/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2 fe|
cA E=E F/2z/2F/2z/2 F/2z/2F/2z/2|F/2z/2F/2z/2 _EA ce a=e|f/2z/2f/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2 (3fgf|_ea c'z f'2 e'd'|
gz b2 ae cz|e/2z/2e/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2 fe|cA E=E F/2z/2F/2z/2 F/2z/2F/2z/2|F/2z/2F/2z/2 _EA ce a=e|
f/2z/2f/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2 (3fgf|_ea c'z f'2 e'd'|gz a4 A2|[_g4e4] [=d2=B2] [ec]z|
A/2z/2A/2z/2 A2 [b4_g4]|[=g2=e2] [af]z A/2z/2A/2z/2 A2|[_g4_e4] [=d2=B2] [ec]z|A/2z/2A/2z/2 A2 [_g2_B2] [f2A2]|
[e2_G2] [_dF]z A/2z/2A/2z/2 A2|[_g4e4] [=d2=B2] [ec]z|A/2z/2A/2z/2 A2 [b4_g4]|[=g2=e2] [af]z A/2z/2A/2z/2 A2|
az _B-[aB] [_g4-_e4]|[_gA-][_gA] [f4-_d4] [f_G-][f_G]|[e2_G2] [d2F2] A/2z/2A/2z/2 A2|[_g4e4] [=d2=B2] [ec]z|
A/2z/2A/2z/2 A2 [b4_g4]|[=g2=e2] [af]z A/2z/2A/2z/2 A2|[_g4_e4] [=d2=B2] [ec]z|A/2z/2A/2z/2 A2 [_g2_B2] [f2A2]|
[e2_G2] [_dF]z A/2z/2A/2z/2 A2|[_g4e4] [=d2=B2] [ec]z|A/2z/2A/2z/2 A2 [b4_g4]|[=g2=e2] [af]z A/2z/2A/2z/2 A2|
az _B-[aB] [_g4-_e4]|[_gA-][_gA] [f4-_d4] [f_G-][f_G]|[e2_G2] [d2F2] z2 [fF]z/2z/2|[e=G]z Gz/2z/2 [eG]z Gz/2z/2|
[eG]z Gz Ac ea|c'z (3aba f=d ez/2z/2|[eG]z Gz/2z/2 [eG]z Gz/2z/2|[eG]z Gz (3EFE =DE|
cB z/2A/2G AB c_d/2z/2|[eG]z Gz/2z/2 [eG]z Gz/2z/2|[eG]z Gz Ac ea|c'z (3aba f=d ez/2z/2|
[eG]z Gz/2z/2 [eG]z Gz/2z/2|[eG]z Gz z/2A/2G AB|c_d ef _g=g b3/2a/2|[_g4e4] [=d2=B2] [ec]z|
A/2z/2A/2z/2 A2 [b4_g4]|[=g2=e2] [af]z A/2z/2A/2z/2 A2|[_g4_e4] [=d2=B2] [ec]z|A/2z/2A/2z/2 A2 [_g2_B2] [f2A2]|
[e2_G2] [_dF]z A/2z/2A/2z/2 A2|[_g4e4] [=d2=B2] [ec]z|A/2z/2A/2z/2 A2 [b4_g4]|[=g2=e2] [af]z A/2z/2A/2z/2 A2|
az _B-[aB] [_g4-_e4]|[_gA-][_gA] [f4-_d4] [f_G-][f_G]|[e2_G2] [dF]z _D/2z/2D/2z/2 D2|[AF]z3 [AF]z z/2[A/2F/2]z|
z[_GE] [A2F2] [B_G]z3|[dB]z [_g6B6]|[fA]z2e/2z/2 [e2_G2] [fA]z|ze/2z/2 [e2_G2] [fA]z2e/2z/2|
[e2_G2] [c=E]z2d/2z/2 [d2F2]|[af]z2[a/2f/2]z/2 [a2f2] z/2[a/2f/2]z|z[_ge] [a2f2] [b_g]z3|[d'b]z [_g'6b6]|
[f'a]z2e'/2z/2 [e'2_g2] [f'a]z|ze'/2z/2 [e'2_g2] [f'a]z2e'/2z/2|[e'2_g2] [d'2f2] z2 D2|[AF]z3 [AF]z z/2[A/2F/2]z|
z[_G_E] [A2F2] [B_G]z3|[dB]z [_g6B6]|[fA]z2e/2z/2 [e2_G2] [fA]z|ze/2z/2 [e2_G2] [fA]z2e/2z/2|
[e2_G2] [c=E]z2d/2z/2 [d2F2]|[af]z2[a/2f/2]z/2 [a2f2] z/2[a/2f/2]z|z[_ge] [a2f2] [b_g]z3|[d'b]z [_g'6b6]|
[f'a]z2e'/2z/2 [e'2_g2] [f'a]z|ze'/2z/2 [e'2_g2] [f'a]z2e'/2z/2|[e'2_g2] [d'2f2] z2 f3/2z/2|_gz/2z/2 =ez/2z/2 fz/2z/2 _gz/2z/2|
=ez/2z/2 fz/2z/2 d'z/2z/2 c'z/2z/2|=bz/2z/2 _bz/2z/2 =az/2z/2 _az/2z/2|=gz/2z/2 _gz/2z/2 fz/2z/2 =ez/2z/2|_ez/2z/2 cz/2z/2 dz/2z/2 =Az/2z/2|
Bz/2z/2 dz/2z/2 ez/2z/2 =ez/2z/2|_gz/2z/2 =ez/2z/2 fz/2z/2 _gz/2z/2|=ez/2z/2 fz/2z/2 f'z/2z/2 d'z/2z/2|bz/2z/2 _gz/2z/2 _ez/2z/2 cz/2z/2|
fz/2z/2 =ez/2z/2 _ez/2z/2 =dz/2z/2|_dz/2z/2 cz/2z/2 =Bz/2z/2 _Bz/2z/2|=Az/2z/2 _Az/2z/2 =Gz/2z/2 _Gz|[AF]z3 [A2F2] z/2[A/2F/2]z|
z[_G_E] [A2F2] [B_G]z3|[dB]z [_g6B6]|[fA]z2e/2z/2 [e2_G2] [fA]z|ze/2z/2 [e2_G2] [fA]z2e/2z/2|
[e2_G2] [c=E]z2d/2z/2 [d2F2]|[af]z2[a/2f/2]z/2 [a2f2] z/2[a/2f/2]z|z[_ge] [a2f2] [b_g]z3|[d'b]z [_g'6b6]|
[f'a]z2e'/2z/2 [e'2_g2] [f'a]z|ze'/2z/2 [e'2_g2] [f'a]z2e'/2z/2|[e'2_g2] [d'2f2] z2 f3/2z/2|_gz/2z/2 =ez/2z/2 fz/2z/2 _gz/2z/2|
=ez/2z/2 fz/2z/2 d'z/2z/2 c'z/2z/2|=bz/2z/2 _bz/2z/2 =az/2z/2 _az/2z/2|=gz/2z/2 _gz/2z/2 fz/2z/2 =ez/2z/2|_ez/2z/2 cz/2z/2 dz/2z/2 =Az/2z/2|
Bz/2z/2 dz/2z/2 ez/2z/2 =ez/2z/2|_gz/2z/2 =ez/2z/2 fz/2z/2 _gz/2z/2|=ez/2z/2 fz/2z/2 f'z/2z/2 d'z/2z/2|bz/2z/2 _gz/2z/2 _ez/2z/2 cz/2z/2|
fz/2z/2 =ez/2z/2 _ez/2z/2 =dz/2z/2|_dz/2z/2 cz/2z/2 =Bz/2z/2 _Bz/2z/2|=Az/2z/2 _Az/2z/2 =Gz/2z/2 _Gz|[AF]z3 [A2F2] z/2[A/2F/2]z|
z[_G_E] [A2F2] [B_G]z3|[dB]z [_g6B6]|[fA]z2e/2z/2 [e2_G2] [fA]z|ze/2z/2 [e2_G2] [fA]z2e/2z/2|
[e2_G2] [c=E]z2d/2z/2 [d2F2]|[af]z2[a/2f/2]z/2 [a2f2] z/2[a/2f/2]z|z[_ge] [a2f2] [b_g]z3|[d'b]z [_g'6b6]|
[f'a]z2e'/2z/2 [e'2_g2] [f'a]z|ze'/2z/2 [e'2_g2] [f'a]z2e'/2z/2|[e'2_g2] [d'2f2] z2 dd|de dc d=d f2-|
f2 e2 AB A=G|A=A B2 _G/2z/2B =Bc|z/2_d/2c db a_g f2-|f2 e2 (3_A_BA =GA|
=B_B _G/2z/2C DF _GB|de dc d=d/2z/2 f2-|f2 e2 AB z/2A/2=G|A=A B2 _G/2z/2B =Bc|
z/2_d/2c (3d=b_b (3ba_g f2-|f2 e2 (3_A_BA =GA|=B_B _Gz3 B/2z/2B/2z/2|Bz3 B/2z/2B/2z/2 Bz|
z2 B/2z/2B/2z/2 Bz [b/2B/2]z/2[b/2B/2]z/2|[bB]z [b/2B/2]z/2[b/2B/2]z/2 [bB]z [b/2B/2]z/2[b/2B/2]z/2|[bB]z3 [B/2F/2B,/2]z/2[B/2B,/2]z/2 [B=EB,]z|z2 [B/2_E/2B,/2]z/2[B/2B,/2]z/2 [B=DB,]z [B/2B,/2]z/2[B/2B,/2]z/2|
[B2B,2] [B/2B,/2]z/2[B/2B,/2]z/2 [B2B,2] [B/2B,/2]z/2[B/2B,/2]z/2|[BB,]z =de [f3/2=d3/2]z/2 Bz|ef [=g3/2e3/2]z/2 Bz fg|[a3/2f3/2]z/2 [b4g4_d4] [bgd][bgd]|
[b2g2-d2-] [c'g-d-][bgd] [ac]z [a2=B2-]|[b=B-][a=B] [g_B]z [g2B2-] [aB-][gB]|[fA]z [f2A2-] [gA-][fA] [e=G]z|[b2B2] =de [f3/2=d3/2]z/2 [b2B2]|
ef [g3/2e3/2]z/2 [b2B2] fg|[a3/2f3/2]z/2 [b3g3_d3][bg] d-[bgd]|d-[bd-] [c'd-][bd] [ac]z =B-[a=B-]|[b=B-][a=B] [g_B]z B-[gB-] [aB-][gB]|
[f2A2] [eG]z e/2z/2e/2z/2 e/2z/2e/2z/2|e/2z/2e/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2 fe|cA E=E F/2z/2F/2z/2 F/2z/2F/2z/2|F/2z/2F/2z/2 _EA ce a=e|
f/2z/2f/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2 (3fgf|_ea c'z f'2 e'd'|gz b2 ae cz|e/2z/2e/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2 fe|
cA E=E F/2z/2F/2z/2 F/2z/2F/2z/2|F/2z/2F/2z/2 _EA ce a=e|f/2z/2f/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2 (3fgf|_ea c'z f'2 e'd'|
gz a4 c/2[=d/2c/2]=d/2[c/2=B/2]|_Bz =de [f3/2=d3/2]z/2 Bz|ef [g3/2e3/2]z/2 Bz fg|[a3/2f3/2]z/2 [b4g4_d4] [bgd][bgd]|
[b2g2-d2-] [c'g-d-][bgd] [ac]z [a2=B2-]|[b=B-][a=B] [g_B]z [g2B2-] [aB-][gB]|[fA]z [f2A2-] [gA-][fA] [eG]z|[bB]z =de [f3/2=d3/2]z/2 [bB]z|
ef [g3/2e3/2]z/2 [bB]z fg|[a3/2f3/2]z/2 [b2g2_d2] z4|z8|z2 [bgd][bgd] [b2g2-d2-] [c'g-d-][bgd]|
[ac]z [a2=B2-] [b=B-][a=B] [g_B]z|[g2B2-] [aB-][gB] [fA]z3|z8|z8|
z8|z4 E/2z/2E/2z/2 E/2z/2E/2z/2|E2 G,B, EG c3/2z/2|=Bz/2z/2 _Bz/2z/2 =Az/2z/2 _Az/2z/2|
Gz/2z/2 Fz E/2z/2E/2z/2 E/2z/2E/2z/2|E2 CE Ac f3/2z/2|fz/2z/2 =ez/2z/2 _ez/2z/2 =dz/2z/2|_dz/2z/2 cz z/2z/2z/2z/2 z/2z/2A/2=B/2|
=d/2f/2=b/2z/2 _b/2z/2=a/2z/2 _a/2z/2g/2z/2 _g/2z/2z|=g'/2z/2f'/2z/2 =e'/2z/2_e'/2z/2 =d'/2z/2_d'/2z/2 c'/2z/2=b/2z/2|_b/2z/2=a/2z/2 _a/2z/2f/2z/2 [e'/2e/2]z/2=g/2a/2 [b/2g/2]z/2[e'/2e/2]z/2|_g/2a/2[=a/2_g/2]z/2 [e'/2e/2]z/2f/2=g/2 [_a/2f/2]z/2[b2g2_B2][b/2g/2B/2][b/2g/2B/2]|
[b-gB-][b/2-a/2B/2-][b/2-g/2B/2-] [b/2-f/2B/2-][b/2B/2][b-fB-] [b/2-g/2B/2-][b/2-f/2B/2-][b/2-e/2B/2-][b/2B/2] [g-B][g/2-c/2][g/2B/2]|[f/2A/2]z/2[f-A] [f/2-B/2][f/2A/2][e/2G/2]z/2 [e-E-][e/2-A/2E/2-][e/2-B/2E/2-] [e/2-c/2A/2E/2-][e/2E/2][e-E-]|[e/2-A/2E/2-][e/2-B/2E/2-][e/2-=B/2A/2E/2-][e/2E/2] [e-E-][e/2-G/2E/2-][e/2-A/2E/2-] [e/2-_B/2G/2E/2-][e/2E/2][B2G2B,2][B/2G/2B,/2][B/2G/2B,/2]|[B-GB,-][B/2-A/2B,/2-][B/2-G/2B,/2-] [B/2-F/2B,/2-][B/2B,/2][B-FB,-] [B/2-G/2B,/2-][B/2-F/2B,/2-][B/2-E/2B,/2-][B/2B,/2] =D/2-=D/2z/2z/2|
z/2z/2=B/2_B/2 G/2E/2B,/2z/2 [B-GB,-][B/2-A/2B,/2-][B/2-G/2B,/2-] [B/2-F/2B,/2-][B/2B,/2][B-FB,-]|[B/2-G/2B,/2-][B/2-F/2B,/2-][B/2-E/2B,/2-][B/2B,/2] =D/2z/2z/2z/2 z/2z/2c/2B/2 G/2E/2B,/2z/2|=D/2z/2z/2z/2 z/2z/2=B/2_B/2 A/2F/2=D/2z/2 g/2f/2=d/2=B/2|A/2z/2=b/2a/2 f/2=d/2=B/2z/2 =b'/2g'/2=b'/2a'/2 f'/2=d'/2=b/2g/2|
=b/2a/2f/2=d/2 =B/2G/2_B/2A/2 F/2=D/2=B,/2G,/2 =B,/2A,/2F,/2=D,/2|E,/2z/2G,/2A,/2 _B,/2C/2=D/2E/2 F/2G/2A/2=A/2 c/2B/2G/2_A/2|B/2c/2=d/2e/2 f/2g/2a/2=a/2 c'/2_b/2g/2_a/2 b/2c'/2=d'/2e'/2|f'/2g'/2a'/2=a'/2 c''/2_b'/2g'/2_a'/2 =a'/2b'/2c''/2b'/2 g'/2_a'/2=a'/2b'/2|
e''/2z/2g'/2_a'/2 =a'/2b'/2e''/2z/2 g'/2_a'/2=a'/2b'/2 e''/2z/2g'/2_a'/2|=a'/2b'/2e''/2z/2 g'/2_a'/2=a'/2b'/2 e''/2z/2g'/2_a'/2 =a'/2b'/2e''/2z/2|g'/2_a'/2=a'/2b'/2 e''/2z/2g'/2_a'/2 =a'/2b'/2e''/2z/2 g'/2_a'/2=a'/2b'/2|[e''/2g'/2]z4z3/2 [g'/2e'/2b/2g/2]z3/2|
z[g/2e/2B/2G/2]z/2 [g/2e/2B/2G/2]z/2[g/2e/2B/2G/2]z/2 E,3
V:2
%Piano left
%%MIDI program 0
z8|z8|z8|B,,z [A3/2F3/2B,3/2]z/2 [A3/2F3/2B,3/2]z/2 E,z|
[G3/2E3/2B,3/2]z/2 [G3/2E3/2B,3/2]z/2 =D,z [A3/2F3/2B,3/2]z/2|[A3/2F3/2B,3/2]z/2 E,z [G_DB,]z =E,2|F,z [FA,]z A,,z B,,z|[E3/2G,3/2]z/2 [EG,]z B,,z [=D3/2F,3/2]z/2|
[=DB,]z _E,2- [E3/2B,3/2E,3/2-]E,/2- [EB,E,-]E,|B,,z [A3/2F3/2B,3/2]z/2 [A3/2F3/2B,3/2]z/2 E,z|[G3/2E3/2B,3/2]z/2 [G3/2E3/2B,3/2]z/2 =D,z [A3/2F3/2B,3/2]z/2|[A3/2F3/2B,3/2]z/2 E,z [G_DB,]z =E,2|
F,z [FA,]z A,,z B,,z|[E2G,2] [EG,]z B,,z [=D2F,2]|[=D2B,2-] [E2B,2_E,2] z4|B,,z [A3/2F3/2B,3/2]z/2 [A3/2F3/2B,3/2]z/2 E,z|
[G3/2E3/2B,3/2]z/2 [G3/2E3/2B,3/2]z/2 =D,z [A3/2F3/2B,3/2]z/2|[A3/2F3/2B,3/2]z/2 E,z [G_DB,]z =E,2|F,z [FA,]z A,,z B,,z|[E2G,2] [EG,]z B,,z [=D2F,2]|
[=DB,]z _E,2- [E2B,2E,2-] [EB,E,-]E,|B,,z [A3/2F3/2B,3/2]z/2 [A3/2F3/2B,3/2]z/2 E,z|[G3/2E3/2B,3/2]z/2 [G3/2E3/2B,3/2]z/2 =D,z [A3/2F3/2B,3/2]z/2|[A3/2F3/2B,3/2]z/2 E,z [G_DB,]z =E,2|
F,z [FA,]z A,,z B,,z|[E3/2G,3/2]z/2 [EG,]z B,,z [=D2F,2]|[=D2B,2] _E,2- [E2G,2E,2] [_D2G,2E,2]|A,,2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 A,,2|
[C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 A,,2 [=B,3/2A,3/2=D,3/2]z/2|[=B,3/2A,3/2=D,3/2]z/2 A,,2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2|=D,2 [F3/2=B,3/2A,3/2]z/2 [F3/2=B,3/2A,3/2]z/2 E,2|[A3/2E3/2C3/2]z/2 [AEC]z E,2 [G3/2E3/2D3/2]z/2|
[GED]z A,2 [A2E2C2] [AEC]z|A,,2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 A,,2|[C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 A,,2 [=B,3/2A,3/2=D,3/2]z/2|[=B,3/2A,3/2=D,3/2]z/2 A,,2 [C3/2A,3/2E,3/2]z/2 [C2A,2E,2]|
=D,2 [F3/2=B,3/2A,3/2]z/2 [F3/2=B,3/2A,3/2]z/2 E,2|[A3/2E3/2C3/2]z/2 [AEC]z E,2 [G3/2E3/2D3/2]z/2|[GED]z A,2- [A2C2A,2-] [A2F2A,2]|[_B,2B,,2] [A3/2F3/2B,3/2]z/2 [A3/2F3/2B,3/2]z/2 E,2|
[G3/2E3/2B,3/2]z/2 [G3/2E3/2B,3/2]z/2 =D,2 [A3/2F3/2B,3/2]z/2|[A3/2F3/2B,3/2]z/2 E,z [GDB,]z =E,z|F,z [FA,]z A,,z B,,z|[E2G,2] [EG,]z B,,z [=D2F,2]|
[=DB,]z _E,2- [E3/2B,3/2E,3/2-]E,/2- [EB,E,-]E,|B,,z [A3/2F3/2B,3/2]z/2 [A3/2F3/2B,3/2]z/2 E,z|[G3/2E3/2B,3/2]z/2 [G3/2E3/2B,3/2]z/2 =D,z [A3/2F3/2B,3/2]z/2|[A3/2F3/2B,3/2]z/2 E,z [G_DB,]z =E,2|
F,z [FA,]z A,,z B,,z|[E3/2G,3/2]z/2 [EG,]z B,,z [=D2F,2]|[=D2B,2-] [E2B,2_E,2] z2 [_D2G,2E,2]|A,,2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 A,,2|
[C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 A,,2 [=B,3/2A,3/2=D,3/2]z/2|[=B,3/2A,3/2=D,3/2]z/2 A,,2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2|=D,2 [F3/2=B,3/2A,3/2]z/2 [F3/2=B,3/2A,3/2]z/2 E,2|[A2E2C2] [AEC]z E,2 [G3/2E3/2D3/2]z/2|
[GED]z A,2- [A3/2E3/2C3/2A,3/2-]A,/2- [AECA,-]A,|A,,2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 A,,2|[C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 A,,2 [=B,3/2A,3/2=D,3/2]z/2|[=B,3/2A,3/2=D,3/2]z/2 A,,2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2|
=D,2 [F3/2=B,3/2A,3/2]z/2 [F3/2=B,3/2A,3/2]z/2 E,2-|[E3/2C3/2A,3/2E,3/2-]E,/2- [ECA,E,-]E, E,2- [G3/2E3/2D3/2E,3/2-]E,/2-|[GEDE,-]E, A,,2 [C2E,2] z2|A,,z [C2E,2] [_G2A,2] A,,z|
[C2E,2] [_G2A,2] _D,z [D2F,2]|[F2A,2] D,z [D2F,2] [F2A,2]|A,,z [C2E,2] [_G2A,2] A,,z|[C2E,2] [_G2A,2] D,2- [A,2D,2-]|
[C2D,2] [DD,]z [D2F,2] [F2A,2]|A,,z [C2E,2] [_G2A,2] A,,z|[C2E,2] [_G2A,2] D,,z [D2F,2]|[F2A,2] D,z [D2F,2] [F2A,2]|
_G,,z [=D2_G,2] [E2_B,2] A,,z|[C2F,2] [_D2A,2] A,,z [C2A,2E,2]|[C2A,2E,2] [D2A,2D,2] z4|A,,z [C2E,2] [_G2A,2] A,,z|
[C2E,2] [_G2A,2] D,z [D2F,2]|[F2A,2] D,z [D2F,2] [F2A,2]|A,,z [C2E,2] [_G2A,2] A,,z|[C2E,2] [_G2A,2] D,2- [A,2D,2-]|
[C2D,2] [DD,]z [D2F,2] [F2A,2]|A,,z [C2E,2] [_G2A,2] A,,z|[C2E,2] [_G2A,2] D,,z [D2F,2]|[F2A,2] D,z [D2F,2] [F2A,2]|
_G,,z [=D2_G,2] [E2B,2] A,,z|[C2F,2] [_D2A,2] A,,z [C2A,2E,2]|[C2A,2E,2] [D2A,2D,2] z2 [DA,D,]z|[DB,E,]z3 [DB,E,]z [DB,E,]z|
z2 [DB,E,]z A,,2 [C2A,2E,2]|[CA,E,]z A,,2 [=B,-A,-=D,][=B,A,F,] [CA,E,]z|[D_B,E,]z3 [DB,E,]z [DB,E,]z|z2 [DB,E,]z E,,2 [D2=G,2]|
[D2E,2] A,,2 [C2A,2] [C2E,2]|[DB,E,]z3 [DB,E,]z [DB,E,]z|z2 [DB,E,]z A,,2 [C2A,2E,2]|[CA,E,]z A,,2 [=B,-A,-=D,][=B,A,F,] [CA,E,]z|
[D_B,E,]z3 [DB,E,]z [DB,E,]z|z2 [DB,E,]z [C2A,2] z2|z8|A,,z [C2E,2] [_G2A,2] A,,z|
[C2E,2] [_G2A,2] D,,z [D2F,2]|[F2A,2] _D,z [D2F,2] [F2A,2]|A,,z [C2E,2] [_G2A,2] A,,z|[C2E,2] [_G2A,2] D,2- [A,2D,2-]|
[C2D,2] [DD,]z [D2F,2] [F2A,2]|A,,z [C2E,2] [_G2A,2] A,,z|[C2E,2] [_G2A,2] D,,z [D2F,2]|[F2A,2] D,z [D2F,2] [F2A,2]|
_G,,z [=D2_G,2] [E2B,2] A,,z|[C2F,2] [_D2A,2] A,,z [C2A,2E,2]|[C2A,2E,2] [DA,D,]z4z|D,,z [=B,2A,2D,2] [=B,2A,2D,2] D,,z|
[=B,2A,2D,2] [=B,2A,2D,2] _G,,z [_B,2_G,2D,2]|[B,_G,D,]z _G,,z [B,2=D,2] [B,2E,2]|A,,z [C2A,2E,2] [C2A,2E,2] A,,z|[C2A,2E,2] [C2A,2E,2] A,,z [C2A,2E,2]|
[C2A,2E,2] _D,2- [D2A,2D,2-] [D2A,2D,2]|D,z [=B2A2D2] [=B2A2D2] D,z|[=B2A2D2] [=B2A2D2] _G,z [_B2_G2D2]|[B_GD]z _G,z [B2=D2] [B2E2]|
A,z [c2A2E2] [c2A2E2] A,z|[c2A2E2] [c2A2E2] A,z [c2A2E2]|[c2A2E2] [_d2A2_D2] z4|D,,z [=B,2A,2D,2] [=B,A,D,]z D,,z|
[=B,2A,2D,2] [=B,2A,2D,2] _G,,z [_B,2_G,2D,2]|[B,_G,D,]z _G,,z [B,2=D,2] [B,2E,2]|A,,z [C2A,2E,2] [C2A,2E,2] A,,z|[C2A,2E,2] [C2A,2E,2] A,,z [C2A,2E,2]|
[C2A,2E,2] _D,2- [D2A,2D,2-] [D2A,2D,2]|D,z [=B2A2D2] [=B2A2D2] D,z|[=B2A2D2] [=B2A2D2] _G,z [_B2_G2D2]|[B_GD]z _G,z [B2=D2] [B2E2]|
A,z [c2A2E2] [c2A2E2] A,z|[c2A2E2] [c2A2E2] A,z [c2A2E2]|[c2A2E2] [d2A2_D2] z4|B,,z [DF,]z [DF,]z =A,,z|
[ECF,]z [ECF,]z B,,z [DB,F,]z|[DB,F,]z E,/2z3/2 [_GCB,]z [_GCB,]z|F,z [FDB,]z [FDB,]z F,z|[FE=A,]z [FE=A,]z B,,/2z3/2 [DF,]z|
[DF,]z B,,z [DF,]z [DF,]z|B,,z [DF,]z [DF,]z =A,,z|[ECF,]z [ECF,]z B,,z [DB,F,]z|[DB,F,]z E,z [_GCB,]z [_GCB,]z|
F,z [FDB,]z [FDB,]z F,z|[FE=A,]z [FE=A,]z [F2D2B,2] z2|z8|D,,z [=B,2_A,2D,2] [=B,2A,2D,2] D,,z|
[=B,2A,2D,2] [=B,2A,2D,2] _G,,z [_B,2_G,2D,2]|[B,_G,D,]z _G,,z [B,2=D,2] [B,2E,2]|_A,,z [C2A,2E,2] [C2A,2E,2] A,,z|[C2A,2E,2] [C2A,2E,2] A,,z [C2A,2E,2]|
[C2A,2E,2] _D,2- [D2A,2D,2-] [D2A,2D,2]|D,z [=B2A2D2] [=B2A2D2] D,z|[=B2A2D2] [=B2A2D2] _G,z [_B2_G2D2]|[B_GD]z _G,z [B2=D2] [B2E2]|
A,z [c2A2E2] [c2A2E2] A,z|[c2A2E2] [c2A2E2] A,z [c2A2E2]|[c2A2E2] [d2A2_D2] z4|B,,z [DF,]z [DF,]z =A,,z|
[ECF,]z [ECF,]z B,,z [DB,F,]z|[DB,F,]z E,z [_GCB,]z [_GCB,]z|F,z [FDB,]z [FDB,]z F,z|[FE=A,]z [FE=A,]z B,,z [DF,]z|
[DF,]z B,,z [DF,]z [DF,]z|B,,z [DF,]z [DF,]z =A,,z|[ECF,]z [ECF,]z B,,z [DB,F,]z|[DB,F,]z E,z [_GCB,]z [_GCB,]z|
F,z [FDB,]z [FDB,]z F,z|[FE=A,]z [FE=A,]z [F2D2B,2] z2|z8|D,,z [=B,2_A,2D,2] [=B,2A,2D,2] D,,z|
[=B,2A,2D,2] [=B,2A,2D,2] _G,,z [_B,2_G,2D,2]|[B,_G,D,]z _G,,z [B,2=D,2] [B,2E,2]|_A,,z [C2A,2E,2] [C2A,2E,2] A,,z|[C2A,2E,2] [C2A,2E,2] A,,z [C2A,2E,2]|
[C2A,2E,2] _D,2- [D2A,2D,2-] [D2A,2D,2]|D,z [=B2A2D2] [=B2A2D2] D,z|[=B2A2D2] [=B2A2D2] _G,z [_B2_G2D2]|[B_GD]z _G,z [B2=D2] [B2E2]|
A,z [c2A2E2] [c2A2E2] A,z|[c2A2E2] [c2A2E2] A,z [c2A2E2]|[c2A2E2] [d2A2_D2] z4|B,,2- [D2_G,2B,,2-] [D2_G,2B,,2] =B,,2|
[E2A,2_G,2] [E2A,2_G,2] _B,,2- [=B,2F,2B,,2-]|[=B,2F,2B,,2] _G,,2 [_B,2D,2] [B,2D,2]|B,,2- [D2_G,2B,,2-] [D2_G,2B,,2] =B,,2|[E2A,2_G,2] [E2A,2_G,2] D,2- [=B,2F,2D,2-]|
[=B,2F,2D,2] _G,,2 [_B,2D,2] [B,2D,2]|_B,,2- [D2_G,2B,,2-] [D2_G,2B,,2] =B,,2|[E2=G,2] [E2A,2] D,2- [=B,2F,2D,2-]|[=B,2F,2D,2] _G,,2 [_B,2D,2] [B,2D,2]|
_B,,2- [D2_G,2B,,2-] [D2_G,2B,,2] =B,,2|[E2A,2_G,2] [E2A,2_G,2] D,2- [=B,2F,2D,2-]|[=B,2F,2D,2] _G,,2 [_B,2D,2] z2|[_B,,B,,,]z3 [F2B,2A,2] [=EB,=G,]z|
z2 [_E2B,2_G,2] [=DB,F,]z [B,,/2B,,,/2]z/2[B,,/2B,,,/2]z/2|[B,,B,,,]z [B,,/2B,,,/2]z/2[B,,/2B,,,/2]z/2 [B,,B,,,]z [B,,/2B,,,/2]z/2[B,,/2B,,,/2]z/2|[B,,B,,,]z3 [A,2B,,2] [=G,B,,]z|z2 [_G,2B,,2] [F,B,,]z3|
z8|[B,,B,,,]z [A3/2F3/2B,3/2]z/2 [A3/2F3/2B,3/2]z/2 [E,E,,]z|[=G3/2E3/2B,3/2]z/2 [G3/2E3/2B,3/2]z/2 [B,B,,]z [A3/2F3/2B,3/2]z/2|[A3/2F3/2B,3/2]z/2 E,z [G_DB,]z =E,z|
F,z [FA,]z A,,z B,,z|[E3/2=G,3/2]z/2 [EG,]z B,,z [=D2F,2]|[=DB,]z _E,2- [E3/2B,3/2E,3/2-]E,/2- [EB,E,-]E,|[B,2-B,,2-] [A-F-B,-B,B,,][A/2F/2B,/2]z/2 [A3/2F3/2B,3/2]z/2 [E,2-E,,2-]|
[G-E-B,-E,E,,][G/2E/2B,/2]z/2 [G3/2E3/2B,3/2]z/2 [B,2-B,,2-] [A-F-B,-B,B,,][A/2F/2B,/2]z/2|[A3/2F3/2B,3/2]z/2 E,z [G_DB,]z =E,2|F,z [FA,]z A,,z B,,z|[E3/2G,3/2]z/2 [EG,]z B,,z [=D2F,2]|
[=D2B,2-] [E2B,2_E,2] z2 [_D2G,2E,2]|A,,2- [C-A,-E,-A,,][C/2A,/2E,/2]z/2 [C3/2A,3/2E,3/2]z/2 A,,2|[C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 A,,2 [=B,3/2A,3/2=D,3/2]z/2|[=B,3/2A,3/2=D,3/2]z/2 A,,2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2|
=D,2 [F3/2=B,3/2A,3/2]z/2 [F3/2=B,3/2A,3/2]z/2 E,2|[A3/2E3/2C3/2]z/2 [AEC]z E,2 [G3/2E3/2D3/2]z/2|[GED]z A,2- [A3/2E3/2C3/2A,3/2-]A,/2- [AECA,]z|A,,2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 A,,2|
[C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 A,,2 [=B,3/2A,3/2=D,3/2]z/2|[=B,3/2A,3/2=D,3/2]z/2 A,,2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2|=D,2 [F3/2=B,3/2A,3/2]z/2 [F3/2=B,3/2A,3/2]z/2 E,2|[A3/2E3/2C3/2]z/2 [AEC]z E,2 [G2E2D2]|
[GED]z A,2- [A2C2A,2-] [A2F2A,2]|[_B,2B,,2] [A3/2F3/2B,3/2]z/2 [A3/2F3/2B,3/2]z/2 E,2|[G3/2E3/2B,3/2]z/2 [G3/2E3/2B,3/2]z/2 =D,2 [A3/2F3/2B,3/2]z/2|[A3/2F3/2B,3/2]z/2 E,z [GDB,]z =E,2|
F,z [FA,]z A,,z B,,z|[E3/2G,3/2]z/2 [EG,]z B,,z [=D2F,2]|[=DB,]z _E,2- [E2B,2E,2-] [EB,E,-]E,|[B,,2B,,,2] [A3/2F3/2B,3/2]z/2 [A3/2F3/2B,3/2]z/2 [E,2E,,2]|
[G3/2E3/2B,3/2]z/2 [G3/2E3/2B,3/2]z/2 [B,2B,,2] [A3/2F3/2B,3/2]z/2|[A3/2F3/2B,3/2]z/2 [G2_D2B,2E,2] z4|z8|z2 =E,2 F,z [FA,]z|
A,,z B,,z [E2G,2] [E2G,2]|B,,z [=D2B,2F,2] [=D2B,2F,2] z2|z4 E,,2 [G,2B,,2]|[G,2B,,2] E,,2 [G,2B,,2] [G,2B,,2]|
E,,2 [G,2B,,2] [G,2B,,2] E,,2|[G,2B,,2] [G,2B,,2] E,,2 [G,2B,,2]|[G,2B,,2] E,,2 [G,3/2B,,3/2]z/2 [G,3/2B,,3/2]z/2|E,,2 [_D3/2G,3/2_E,3/2]z/2 [D3/2G,3/2E,3/2]z/2 [D3/2G,3/2E,3/2]z/2|
[D3/2G,3/2E,3/2]z/2 [D3/2G,3/2E,3/2]z/2 E,,2 [C3/2A,3/2E,3/2]z/2|[C3/2A,3/2E,3/2]z/2 E,,2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2|E,,2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2|[C3/2A,3/2E,3/2]z/2 [C3/2A,3/2E,3/2]z/2 [E,E,,][=D/2A,/2E,/2]z/2 [=D/2A,/2E,/2]z/2[E,E,,]|
[=D/2A,/2E,/2]z/2[=D/2A,/2E,/2]z/2 [E,E,,][=D/2=B,/2A,/2E,/2]z/2 [=D/2=B,/2A,/2E,/2]z/2[=D/2=B,/2A,/2E,/2]z/2 [=D/2=B,/2A,/2E,/2]z/2[=D/2=B,/2A,/2E,/2]z/2|[=D/2=B,/2A,/2E,/2]z/2[=D/2=B,/2A,/2E,/2]z/2 [=D/2=B,/2A,/2E,/2]z/2[=D/2=B,/2A,/2E,/2]z/2 [=D/2=B,/2A,/2E,/2]z/2[=D/2=B,/2A,/2E,/2]z/2 [=D/2_B,/2A,/2E,/2]z/2[=D/2B,/2A,/2E,/2]z/2|[=D/2B,/2A,/2E,/2]z/2[=D/2B,/2A,/2E,/2]z/2 [=D/2B,/2A,/2E,/2]z/2[=D/2B,/2A,/2E,/2]z/2 [E,/2E,,/2]z/2[B/2G/2E/2_D/2]z/2 [B/2G/2E/2D/2]z/2[E,/2E,,/2]z/2|[=A/2_G/2E/2C/2]z/2[=A/2_G/2E/2C/2]z/2 [E,/2E,,/2]z/2[_A/2F/2E/2=B,/2]z/2 [A/2F/2E/2=B,/2]z/2[E,E,,] [=GE_B,G,][GEB,G,]|
[B,,B,,,][F/2=D/2B,/2A,/2]z/2 [F/2=D/2B,/2A,/2]z/2[E,E,,] [E/2B,/2G,/2]z/2[E/2B,/2G,/2]z/2 [B,B,,][=D/2B,/2A,/2F,/2]z/2|[=D/2B,/2A,/2F,/2]z/2[E,E,,] [_D/2B,/2E,/2]z/2[D/2B,/2E,/2]z/2 [A,A,,][C/2A,/2E,/2]z/2 [C/2A,/2E,/2]z/2[A,A,,]|[=B,/2A,/2E,/2]z/2[=B,/2A,/2E,/2]z/2 E,,[G,/2E,/2B,,/2]z/2 [G,/2E,/2B,,/2]z/2E,, [G,/2E,/2B,,/2]z/2[G,/2E,/2B,,/2]z/2|E,,[A,/2=D,/2B,,/2]z/2 [A,/2=D,/2B,,/2]z/2E,, [G,/2E,/2B,,/2]z/2[G,/2E,/2B,,/2]z/2 E,,[A,/2F,/2B,,/2]z/2|
[A,/2F,/2B,,/2]z/2E,, [G,/2E,/2B,,/2]z/2[G,/2E,/2B,,/2]z/2 E,,[A,/2=D,/2B,,/2]z/2 [A,/2=D,/2B,,/2]z/2E,,|[G,/2E,/2B,,/2]z/2[G,/2E,/2B,,/2]z/2 E,,[A,/2F,/2B,,/2]z/2 [A,/2F,/2B,,/2]z/2E,, [G,/2E,/2B,,/2]z/2[G,/2E,/2B,,/2]z/2|E,,[A,/2F,/2B,,/2]z/2 [A,/2F,/2B,,/2]z/2E,, [A,/2F,/2B,,/2]z/2[A,/2F,/2B,,/2]z/2 E,,[A,/2F,/2B,,/2]z/2|[A,/2F,/2B,,/2]z/2E,, [A,/2F,/2B,,/2]z/2[A,/2F,/2B,,/2]z/2 [E,E,,][=D=B,A,E,] z[=D/2=B,/2A,/2E,/2]z/2|
[=D/2=B,/2A,/2E,/2]z3/2 [=D/2=B,/2A,/2E,/2]z/2[=D/2=B,/2A,/2E,/2]z4z/2|[E,,/2E,,,/2]z6z/2[E/2_B,/2G,/2]z/2|[G/2E/2B,/2G,/2]z/2[G/2E/2B,/2G,/2]z/2 [G/2E/2B,/2G,/2]z/2[G/2E/2B,/2G,/2]z/2 [G/2E/2B,/2G,/2]z/2[G/2E/2B,/2G,/2]z/2 [G/2E/2B,/2G,/2]z/2[G/2E/2B,/2G,/2]z/2|[G/2E/2B,/2G,/2]z/2[G/2E/2B,/2G,/2]z/2 [G/2E/2B,/2G,/2]z/2[G/2E/2B,/2G,/2]z/2 [G/2E/2B,/2G,/2]z/2[G/2E/2B,/2G,/2]z/2 [G/2E/2B,/2G,/2]z/2[G/2E/2B,/2G,/2]z/2|
[GEB,G,]z2[EG,E,] z2 [GEB,G,]z|z[BGB,] z2 [eGE]z2[BGB,]|z2 [geG]z2[bgB] z2|[e'g]z4z [e/2B/2E/2]z3/2|
z[E/2B,/2E,/2]z/2 [E/2B,/2E,/2]z/2[E/2B,/2E,/2]z/2 [E,,3E,,,3]
%Chopin: Grande Valse Brillante in Es-Dur, Op. 18
%Copyright \0xa9 1997 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2014-02-14
