% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn-p22.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=285
% Last note suggests minor mode tune
K:Bb % 2 flats
%Chopin Prelude  No. 22, Opus 28
%Copyright \0xa9 2002 by Bernd Krueger 
%Frederic Chopin
%Molto agitato
%Fertiggestellt am 24.12.2002

%Normierung: 23.12.2002

%Update am 28.6.2010

%Update am 23.2.2014

%Dauer: 0:44 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z8|z2 z/2[E3/2-C3/2-A,3/2-] [E3/2C3/2-A,3/2-E,3/2][D3/2-C3/2-A,3/2D,3/2][D-C-]|[D/2C/2]z3[_G3/2-E3/2-C3/2][_G3/2E3/2-_G,3/2][=G3/2-E3/2-=G,3/2-]|[G3/2E3/2G,3/2]z3[G3/2-E3/2-C3/2] [G3/2E3/2-G,3/2][_G/2-E/2-C/2-_G,/2-]|
[_G2-E2-C2-_G,2-] [_G/2E/2C/2_G,/2]z3[A3/2-_G3/2-E3/2][A-_G-A,-]|[A/2_G/2A,/2][B3=G3B,3]z3[g3/2-e3/2-B3/2-]|[g3/2e3/2B3/2G3/2][_g3d3A3_G3]z3[f/2-_d/2-_A/2-]|[f-_d-_A-][f3/2_d3/2_A3/2F3/2][=e3c3=G3=E3]z2z/2|
z/2[f3/2-_d3/2-_A3/2-] [f3/2_d3/2_A3/2F3/2][=e3c3G3=E3]z3/2|z3/2[_e3/2c3/2=A3/2_E3/2]z4z|z2 z/2[e3/2-c3/2-A3/2-] [e3/2c3/2-A3/2-E3/2][=d2-c2-A2-D2-][d/2-c/2-A/2-D/2-]|[d/2c/2A/2D/2]z3[_g3/2-e3/2-c3/2][_g3/2e3/2-_G3/2][=g3/2-e3/2-=G3/2-]|
[g3/2e3/2G3/2]z3[g3/2-e3/2-c3/2-] [g3/2e3/2-c3/2-G3/2][_g/2-e/2-c/2-_G/2-]|[_g2-e2-c2-_G2-] [_g/2e/2c/2_G/2]z3[a3/2-_g3/2-e3/2][a-_g-A-]|[a/2_g/2A/2][b3=g3B3]z3[b3/2-g3/2-]|[b3/2g3/2B3/2]z3/2[a3/2-g3/2-=e3/2-][a3/2g3/2=e3/2A3/2] z3/2[_a/2-f/2-]|
[_a-f-][_a3/2f3/2_A3/2]z3/2 [g3/2-f3/2-d3/2-][g3/2f3/2d3/2=G3/2]z|z/2[_e3/2-c3/2-G3/2-] [e3/2c3/2G3/2E3/2]z3/2[e3/2-c3/2-_G3/2-][e3/2c3/2_G3/2E3/2]|[ec=GE]z/2[ec_AE]z4z3/2|z2 z/2[f3/2-_d3/2-_A3/2-] [f3/2_d3/2_A3/2F3/2]z3/2[g-e-B-]|
[g/2-e/2-B/2-][g3/2e3/2B3/2G3/2] z3/2[_a3/2-e3/2-c3/2-][_a3/2e3/2c3/2_A3/2]z3/2|[e3/2-c3/2-_A3/2-][e3/2c3/2_A3/2E3/2]z3/2[f3/2-_d3/2-_A3/2-] [f3/2_d3/2_A3/2F3/2]z/2|z[g3/2-e3/2-B3/2-][g3/2e3/2B3/2G3/2] z3/2[_a3/2-e3/2-c3/2-][_a-e-c-_A-]|[_a/2e/2c/2_A/2]z3/2 [g3/2-e3/2-c3/2-][g3/2e3/2c3/2G3/2]z3/2[f3/2-=d3/2-_A3/2-]|
[f3/2d3/2_A3/2F3/2]z3/2[_g3/2-d3/2-=A3/2-][_g3/2d3/2A3/2_G3/2] z3/2[=g/2-d/2-B/2-]|[g-d-B-][g3/2d3/2B3/2=G3/2]z3/2 [c3/2-A3/2-G3/2-][c3/2A3/2G3/2C3/2]z|z/2[d3/2-B3/2-G3/2-] [d3/2B3/2G3/2D3/2]z3/2[G3/2-E3/2-B,3/2-][G3/2E3/2B,3/2=G,3/2]|z3/2[c3/2-G3/2-E3/2-][c3/2G3/2E3/2C3/2]z3/2 [B3/2_G3/2][A/2-C/2-]|
[AC]z3/2[f3/2-_d3/2-_A3/2-] [f3/2_d3/2_A3/2F3/2]z3/2[g-e-B-]|[g/2-e/2-B/2-][g3/2e3/2B3/2=G3/2] z3/2[_a3/2-e3/2-c3/2-][_a3/2e3/2c3/2_A3/2]z3/2|[e3/2-c3/2-_A3/2-][e3/2c3/2_A3/2E3/2]z3/2[f3/2-_d3/2-_A3/2-] [f3/2_d3/2_A3/2F3/2]z/2|z[g3/2-e3/2-B3/2-][g3/2e3/2B3/2G3/2] z3/2[_a3/2-e3/2-c3/2-][_a-e-c-_A-]|
[_a/2e/2c/2_A/2]z3/2 [g3/2-e3/2-c3/2-][g3/2e3/2c3/2G3/2]z3/2[f3/2-=d3/2-_A3/2-]|[f3/2d3/2_A3/2F3/2]z3/2[_g3/2-d3/2-=A3/2-][_g3/2d3/2A3/2_G3/2] z3/2[=g/2-d/2-B/2-]|[g-d-B-][g3/2d3/2B3/2=G3/2]z3/2 [c3/2-A3/2-G3/2-][c3/2A3/2G3/2C3/2]z|z/2[d3/2-B3/2-G3/2-] [d3/2B3/2G3/2D3/2]z3/2[G3/2-E3/2-B,3/2-][G3/2E3/2B,3/2G,3/2]|
z3/2[c3/2-G3/2-E3/2-][c3/2G3/2E3/2C3/2]z3/2 [B3/2_G3/2][A/2-C/2-]|[AC]z3/2[d3/2-B3/2-=G3/2-] [d3/2B3/2G3/2D3/2]z3/2[G-E-B,-]|[G/2-E/2-B,/2-][G3/2E3/2B,3/2G,3/2] z3/2[c3/2-G3/2E3/2][c3/2_G3/2C3/2]z3/2|[=G3/2-E3/2-B,3/2-][G3/2E3/2B,3/2G,3/2]z3/2[E3/2-C3/2-A,3/2-] [E3/2C3/2-A,3/2-E,3/2][D/2-C/2-A,/2-D,/2-]|
[D-C-A,D,][D3/2C3/2]z3[_G3/2-E3/2-C3/2][_G-E-_G,-]|[_G/2E/2-_G,/2][=G3E3=G,3]z3[_G3/2-E3/2-C3/2]|[_G3/2E3/2-_G,3/2][=G3E3=G,3]z3[_g/2-e/2-c/2-]|[_g-e-c][_g3/2e3/2-_G3/2][=g3e3=G3]z3/2[g'-e'-b-g-]|
[g'2e'2b2g2] z6|[d4-B4-G4-D4-] [d/2B/2G/2D/2][_G3-D3-C3-_G,3-][_G/2-D/2-C/2-_G,/2-]|[_GDC_G,]z/2[B,/2-=G,/2-] [=G6-D6-B,6-G,6-]|[G2D2-B,2G,2] 
V:2
%Piano left
%%MIDI program 0
z4 z/2[B,,3/2B,,,3/2] [A,,2-A,,,2-]|[A,,/2A,,,/2][G,,/2G,,,/2][G,,6G,,,6][_G,,-_G,,,-]|[_G,,/2_G,,,/2][A,,A,,,]z/2 [A,,6A,,,6]|[B,,3/2B,,,3/2][=G,,3/2=G,,,3/2][B,,4-B,,,4-][B,,-B,,,-]|
[B,,B,,,][A,,3/2A,,,3/2][C,C,,]z/2 [C,4-C,,4-]|[C,2C,,2] [D,3/2D,,3/2][B,,3/2B,,,3/2][_D3-_D,3-]|[_D3_D,3][=D3/2=D,3/2][A,3/2A,,3/2] [=B,2-=B,,2-]|[=B,4=B,,4] [C3/2C,3/2][G,3/2G,,3/2][=B,-=B,,-]|
[=B,4-=B,,4-] [=B,=B,,][C3/2C,3/2][G,G,,]z/2|[G,3/2G,,3/2][_G,3/2_G,,3/2][=G,3/2=G,,3/2][_B,3/2_B,,3/2] [A,3/2A,,3/2]z/2|z/2[G,/2G,,/2][G,6G,,6][_G,-_G,,-]|[_G,/2_G,,/2][A,A,,]z/2 [A,6A,,6]|
[B,3/2B,,3/2][=G,3/2=G,,3/2][B,4-B,,4-][B,-B,,-]|[B,B,,][A,3/2A,,3/2][CC,]z/2 [C4-C,4-]|[C2C,2] [D3/2D,3/2][B,3/2B,,3/2][G3/2G,3/2][E3/2E,3/2]|[DD,]z/2[D3D,3][_D3/2_D,3/2] [F3/2F,3/2][_D/2-_D,/2-]|
[_D_D,][CC,] z/2[C3C,3][=B,3/2=B,,3/2][E-E,-]|[E/2E,/2][C3/2C,3/2] [_B,3/2_B,,3/2][A,3/2A,,3/2][C3/2C,3/2][_A,3/2_A,,3/2]|[G,G,,]z/2[_G,_G,,]z/2[F,F,,] z/2[=E,=E,,]z/2 [_E,_E,,]z/2[=D,/2-D,,/2-]|[D,/2D,,/2]z/2[_D,_D,,] z/2[_D_D,]z/2 [_D_D,]z/2[_D_D,]z/2[_D_D,]|
z/2[_D_D,]z/2 [C3/2C,3/2][B,3/2B,,3/2][_A,3/2_A,,3/2][=G,3/2=G,,3/2]|[F,3/2F,,3/2][E,3/2E,,3/2][_D,_D,,] z/2[_D_D,]z/2 [_D_D,]z/2[_D/2-_D,/2-]|[_D/2_D,/2]z/2[_D_D,] z/2[_D_D,]z/2 [C3/2C,3/2][B,3/2B,,3/2][_A,-_A,,-]|[_A,/2_A,,/2][G,3/2G,,3/2] [F,3/2F,,3/2][E,3/2E,,3/2][=D,3/2=D,,3/2][CC,]z/2|
[CC,]z/2[CC,]z/2[CC,] z/2[CC,]z/2 [B,3/2B,,3/2][=A,/2-=A,,/2-]|[A,A,,][G,3/2G,,3/2][E,3/2E,,3/2] [D,3/2D,,3/2][C,3/2C,,3/2][B,,-B,,,-]|[B,,2B,,,2] z3/2[E,3E,,3]z3/2|[A,,3A,,,3]z3/2[D,3D,,3]z/2|
z[_D,_D,,] z/2[_D_D,]z/2 [_D_D,]z/2[_D_D,]z/2[_D_D,]|z/2[_D_D,]z/2 [C3/2C,3/2][B,3/2B,,3/2][_A,3/2_A,,3/2][G,3/2G,,3/2]|[F,3/2F,,3/2][E,3/2E,,3/2][_D,_D,,] z/2[_D_D,]z/2 [_D_D,]z/2[_D/2-_D,/2-]|[_D/2_D,/2]z/2[_D_D,] z/2[_D_D,]z/2 [C3/2C,3/2][B,3/2B,,3/2][_A,-_A,,-]|
[_A,/2_A,,/2][G,3/2G,,3/2] [F,3/2F,,3/2][E,3/2E,,3/2][=D,3/2=D,,3/2][CC,]z/2|[CC,]z/2[CC,]z/2[CC,] z/2[CC,]z/2 [B,3/2B,,3/2][=A,/2-=A,,/2-]|[A,A,,][G,3/2G,,3/2][E,3/2E,,3/2] [D,3/2D,,3/2][C,3/2C,,3/2][B,,-B,,,-]|[B,,2B,,,2] z3/2[E,3E,,3]z3/2|
[A,,3A,,,3]z3/2[D,3D,,3]z/2|z[B,,3B,,,3] z3/2[E,2-E,,2-][E,/2-E,,/2-]|[E,/2E,,/2]z3/2 [A,,4-A,,,4-] [A,,/2A,,,/2][B,,3/2B,,,3/2]|[A,,3/2A,,,3/2]z[G,,/2G,,,/2][G,,4-G,,,4-][G,,-G,,,-]|
[G,,G,,,][_G,,3/2_G,,,3/2][A,,A,,,]z/2 [A,,4-A,,,4-]|[A,,2A,,,2] [B,,3/2B,,,3/2][=G,,3/2=G,,,3/2][A,,3-A,,,3-]|[A,,3A,,,3][B,,3/2B,,,3/2][G,,3/2G,,,3/2] [A,,2-A,,,2-]|[A,,4A,,,4] [B,,3/2B,,,3/2][G,,3/2G,,,3/2][_D,,-_D,,,-]|
[_D,,2_D,,,2] z6|[=D,,4-=D,,,4-] [D,,/2D,,,/2][D,3-A,,3-D,,3-][D,/2-A,,/2-D,,/2-]|[D,/2A,,/2D,,/2]G,,,/2-[D,/2-G,,/2-G,,,/2][D,6-G,,6-][D,/2-G,,/2-]|[D,2G,,2] 
%Chopin: Prelude No.22 in G Minor Op. 28
%Copyright \0xa9 2002 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-23
%Spur 7
