% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op25_e11.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=613
% Last note suggests minor mode tune
K:C % 0 sharps
%Et\0xfcde Opus 25, No. 11
%Sturmet\0xfcde
%Copyright \0xa9 1999 von Bernd Kr\0xfcger. http://www.piano-midi.de
%Chopin
%Allecro con brio
%Fertiggestellt am 8.3.99

%Update am 9.3.99

%Update am 15.3.99

%Update am 16.3.99

%Normierung: 23.12.2002

%Update am 18.2.2014

%Dauer3:06  Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Lento
%Allegro con brio
% Time signature=9/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
%Fine
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
E6 E2-|E2- E/2E3/2 E4-|E2 F6|E6 C2-|
C4 E4-|E8|[E6C6G,6] [E2-C2-G,2-]|[E2-C2-G,2-] [E/2C/2G,/2][E3/2C3/2G,3/2] [E4-C4-G,4-]|
[E2C2G,2] [F6C6A,6]|[E6C6G,6] [C2-A,2-]|[C4A,4] [E4-C4-G,4-]|[E2-C2G,2] [E6D6^G,6]|
f''c'' e''a' ^d''c'' =d''a'|^c''a' =c''e' b'e' ^a'c'|=a'e' ^g'c' =g'c' ^f'a|=f'c' e'a ^d'c' =d'a|
^c'a =c'e be ^ac|=ae ^gc =gc ^fA|=fc eA ^dc =dA|^cA =cE BE ^AC|
=AE ^GC =GC ^FA,|=FC EA, ^DC =DA,|^CA, =CE, B,E, ^A,C,|=A,E, ^G,C, A,E, CF,|
EB, DF eB df|e'b d'f d'a c'f|dA cF DA, CF,|EB, DF eB df|
e'b d'e d'a c'e|dA cE DA, CB,|AE ^GB ae ^gb|a'e' ^g'b ^g'^d' ^f'b|
^g^d ^fB ^G^D ^FB,|AE ^GB ae ^gb|a'e' ^g'b e''3z|z8|
f''c'' e''a' ^d''c'' =d''a'|^c''a' =c''e' b'e' ^a'c'|=a'e' ^g'c' =g'c' ^f'a|=f'c' e'a ^d'c' =d'a|
^c'a =c'e be ^ac|=ae ^gc =gc ^fA|=f^A e=G ^d^A =dG|^c^A =cG BG ^AE|
=AC ^G^A, =GC ^F^A,|=FC E^A, ^DC =D=G,|^C^A, =CG, B,G, C^A,|^CG, D^A, ^DG, E^A,|
AE G^A ae g^a|a'e' g'^a a'^d' g'^a|=a^d g^A =A^D G^A,|A=D G^A a=d g^a|
a'=d' g'^a a'^c' g'^a|=a^c g^A =A^C G^A,|A=C G^A, =cA ^AG|ac g^A =c'a ^ag|
a'c' g'^a c''a' ^a'g'|d''=a' c''f' ^g'f' a'c'|e'c' f'=a ^c'a d'f|^gf ad ed f=A|
eB df e'b d'f'|e''b' d''f' a'f' =g'b|af =gB e'g d'f|bg =c'e ^d'c' e'g|
^f'e' g'c' ^a'g' b'e'|c''g' ^c''e' d''g' ^d''e'|e''b' ^d''g' =d''b' ^c''g'|=c''g' b'e' ^a'g' =a'e'|
^g'e' =g'c' ^f'c' =f'g|e'b ^d'g =d'b ^c'g|=c'g be ^ag =ae|^ge =gB ^fB =fG|
eB ^dG =dB ^cG|=cG BE ^AG =AE|^GE =GC ^FC =FG,|EB, ^DG, =DB, ^CG,|
=CG, B,E, ^A,G, =A,B,,|^G,E, =G,B,, ^F,E, G,C,|B,^F, A,C B^F Ac|b^f ac ae gc|
AE GC A,E, G,C,|B,^F, A,C B^F Ac|b^f aB ae gB|AE GB, A,E, G,^F,|
EB, ^D^F eB ^d^f|e'b ^d'^f ^d'^a ^c'^f|^d^A ^c^F ^D^A, ^C^F,|^DB, ^D^F eB ^d^f|
e'b ^d'^f b'3z|z8|c''g' b'e' ^a'g' =a'e'|^g'e' =g'b ^f'b =f'g|
e'b ^d'g =d'g ^c'e|=c'g be ^ag =ae|^ge =gB ^fB =fG|eB ^dG =dG ^cE|
=cG BE ^AG =AE|^GE =GB, ^FB, =FG,|EB, ^D^F, =DG, ^C=F,|=CG, B,F, ^A,G, =A,D,|
^G,F, =G,B,, ^F,=F, G,B,,|^G,F, A,D, ^A,=G, B,F,|EB, DF eB df|e'b d'f e'^a d'f|
e^A dF E^A, DF,|E=A, DF e=A df|e'=a d'f e'^g d'f|e^G dF E^G, DF,|
E=G, DF, =GE FD|eG dF =ge fd|e'g d'f g'e' f'd'|a'e' g'c' e''g' d''e'|
c''^g' b'e' ^a'f' ^g'^c'|^f'^c' =f'^g ^d'^g ^c'f|^c'^f =c'e =gc ^ge|^fc =ge aB ^f=f|
gB bf e'g =d'f|d'g c'e ae gc|fc eG ae gc|fc eG ae gc|
[g6e6] [g2-e2-G2-]|[g2-e2-G2-] [g/2e/2G/2][g3/2e3/2G3/2] [g4-e4-G4-]|[g2e2G2] [a6e6A6]|[g6e6G6] [e2-^c2-G2-]|
[e4^c4G4] [g4-e4-G4-]|[g8e8G8]|[^a6g6] [^a2-g2-^A2-]|[^a2-g2-^A2-] [^a/2g/2^A/2][^a3/2g3/2^A3/2] [^a4-g4-^A4-]|
[^a2g2^A2] [c'6g6=c6]|[^a6g6^A6] [g2-e2-^A2-]|[g4e4^A4] [^a4-g4-^A4-]|[^a8g8^A8]|
c''^d' ^a'^c' ^g'^d' =g'^c'|f'^c' ^d'g f'=c' ^d'^g|^c'^g =c'^d ^a^d ^gc|c'^d ^a^c =a^d ^a^c|
^c'^d =g^c ^a^d ^g=c|=g^d ^gc ^a^d ^gc|^g'b ^f'=a e'b ^d'a|^c'a b^f e'^g ^d'e|
^c'^g be ae ^gB|^g^d ^f=A =f^d ^fA|aB ^dA ^fB =f^G|eB ^d^G =dB ^c^G|
^c^G BD ^c^G Bd|^c'^g b=d' ^c''^g' b'd'|^c'^g bd ^c^G BD|d=G =cC fc ^dG|
^g^d =gc =c'g b^d|^ag =ae ^ge =gc|fc ^d^F fc ^d^f|=f'c' ^d'^f' f''=c'' ^d''^f'|
=f'c' ^d'^f =fc ^d^F|^fB eE ae gB|c'g be e'b ^d'g|=d'b ^c'g =c'g be|
^ae =a^A ^ge =g^A|ae g^A gc ^f=A|=fc ^fA gB ^fA|^fB =fG eB eG|
fA eG eA ^c=F|=dA dE BA =cE|cA BF cA Bf|c'a bf' c''=a' b'f'|
c'a bf cA BF|B^F AC B^F Ac|b^f ac' b'^f' a'c'|b^f ac B^F AC|
AE ^GB ae ^gb|a'e' ^g'b ^g'd' ^f'b|^gd ^fB ^GD ^FB,|^F^C E^G ^f^c e^g|
^f'^c' e'^g e'b d'^f|eB d^F EB, D^F,|^C^G, B,=F, EB, D^G,|=GD =FB, AF ^GD|
=c^G BF eB d^G|=gd =fB af ^gd|=c'^g bf e'b d'^g|=g'd' =f'b a'f' ^g'd'|
f''b' e''^g' ^d''b' =d''^g'|^c''^g' =c''f' b'f' ^a'd'|=a'f' ^g'b =g'd' ^f'^g|=f'b e'^g ^d'b =d'=g|
^c'g =c'f- [b3/2f3/2-]f/2 z2|z8|b'f' ^a'd' =a'f' ^g'd'|=g'd' ^f'b =f'b e'^g|
^d'b =d'f ^c'^g =c'd|bf ^ad =af ^gd|=gd ^fB [=f3/2-d3/2^G3/2]f/2 z2|z8|
fd e^G3 z2|z4 fd e^G-|^G2 z6|fd e^G fd e^G|
fd e^G fd e^G|fd e^G fd e^G|fd e^G fd e^G|fd e^G fd e^G|
fd e^G fd e^G|fd e^G fd e^g|f'd' e'^g' f''d'' e''^g'|f''d'' e''^g' f''d'' e''^g'|
f''c'' e''a' ^d''c'' =d''a'|^c''a' =c''e' b'e' ^a'c'|=a'e' ^g'c' =g'c' ^f'a|=f'c' e'a ^d'c' =d'a|
^c'a =c'e be ^ac|=ae ^gc =gc ^fA|=fc eA ^dc =dA|^cA =cE BE ^A=C|
=AE ^GC =GC ^FA,|=FC EA, ^DC =DA,|^CA, =CE, B,E, ^A,C,|=A,E, ^G,C, A,E, CF,|
EB, DF eB df|e'b d'f d'a c'f|dA cF DA, CF,|EB, DF eB df|
e'b d'e d'a c'e|dA cE DA, CB,|AE ^GB ae ^gb|a'e' ^g'b ^g'^d' ^f'b|
^g^d ^fB ^G^D ^FB,|AE ^GB ae ^gb|a'e' ^g'b e''3z|z8|
f''c'' e''a' ^d''c'' =d''a'|^c''a' =c''e' b'e' ^a'c'|=a'e' ^g'c' =g'c' ^f'a|=f'c' e'a ^d'c' =d'a|
^c'a =c'e be ^ac|=ae ^gc =gc ^fA|=fc eA ^dc =dA|^cA =cE BE ^AC|
=AE ^GC =GC ^FA,|=FC EA, ^DC =DA,|^CA, =CE, B,F, A,C,|^G,F, A,C, B,E, CC,|
CF, B,B, cF BB|c'f bb c''^f' b'b|c'^f bB c^F BB,|dG ^c^c d'=f ^c'^c'|
d''g' ^c''^c' ^d''^a' =d''d'|^d'^a =d'd ^d^A =dD|e=A ^d^D eA ^d^d|e'=a ^d'^d' e''=a' ^d''^d'|
e'a ^d'^d e'a ^d'^d'|e''a' ^d''^d' e'a ^d'^d|e'a ^d'^d' e''a' ^d''^d'|e''a' ^d''^d' e''a' ^d''^d'|
e''b' ^d''a' e''b' ^d''a'|e''b' ^d''a' e''b' ^d''a'|e''b' ^d''a' e''b' ^d''a'|e''b' ^d''a' e''b' ^d''a'|
e''b' ^d''a' e''b' ^d''a'|e''b' ^d''a' e''b' ^d''a'|f''=c'' e''a' =d''a' c''e'|b'e' a'=c' =f'c' e'a|
=d'a c'e be a=c|fc eA =dA cE|BE AC [B4-A4-E4-B,4-]|[B2A2E2B,2] [e6B6^G6E6=D6]|
a'e' ^g'c' =g'e' ^f'c'|=f'c' e'a ^d'c' =d'a|^c'a =c'e be ^ac|=ae ^gc =ge ^fc|
=fc eA ^dc =dA|^cA =cE BE ^AC|=AE ^GC =GE ^FC|=FC EA, ^DC =DA,|
^CA, =CE, B,E, ^A,C,|=A,E, ^G,C, =G,E, ^F,C,|=F,C, E,A,, ^D,C, =D,A,,|^C,A,, =C,E,, B,,E,, ^A,,E,,|
=A,,6 [A2-E2-C2-A,2-]|[A2-E2-C2-A,2-] [A/2E/2C/2A,/2][A3/2E3/2C3/2A,3/2] [A4-E4-C4-A,4-]|[A2E2C2A,2] [A6F6D6A,6]|[A8-E8-C8-A,8-]|
[A4E4C4A,4] [A4-D4-B,4-A,4-]|[A8D8B,8A,8]|[A8-E8-C8-A,8-]|[A4-E4-C4-A,4-] [A3/2-E3/2-C3/2-A,3/2-A,,3/2-][A/2-E/2-C/2-A,/2-B,,/2-A,,/2] [A-E-C-A,-B,,-][A/2-E/2-C/2-A,/2-C,/2-B,,/2][A/2-E/2-C/2-A,/2-C,/2-]|
[A/2-E/2-C/2-A,/2-C,/2-][A/2-E/2-C/2-A,/2-D,/2-C,/2][A-E-C-A,-D,-] [A/2-E/2-C/2-A,/2-E,/2-D,/2][A-E-C-A,-E,-][A/2-E/2-C/2-A,/2-^F,/2-E,/2] [A-E-C-A,-^F,-][A/2-E/2-C/2-A,/2-^G,/2-^F,/2][A-E-C-A,-^G,-][A/2-E/2-C/2-A,/2-A,/2-^G,/2][A-E-C-A,-A,-]|[A/2-E/2-C/2-B,/2-A,/2-A,/2][A-E-C-B,-A,-][A/2-E/2-C/2-C/2-B,/2A,/2-] [A-E-C-C-A,-][A/2-E/2-D/2-C/2-C/2A,/2-][A-E-D-C-A,-][A/2-E/2-E/2-D/2C/2-A,/2-][A-E-E-C-A,-] [A/2-^F/2-E/2-E/2C/2-A,/2-][A-^F-E-C-A,-][A/2-^G/2-^F/2E/2-C/2-A,/2-]|[A-^G-E-C-A,-][A/2-A/2-^G/2E/2-C/2-A,/2-][A-A-E-C-A,-][B/2-A/2-A/2E/2-C/2-A,/2-][B-A-E-C-A,-] [c/2-B/2A/2-E/2-C/2-A,/2-][c-A-E-C-A,-][d/2-c/2A/2-E/2-C/2-A,/2-] [d-A-E-C-A,-][e/2-d/2A/2-E/2-C/2-A,/2-][e/2-A/2-E/2-C/2-A,/2-]|[e/2-A/2-E/2-C/2-A,/2-][^f/2-e/2A/2-E/2-C/2-A,/2-][^f-A-E-C-A,-] [^g/2-^f/2A/2-E/2-C/2-A,/2-][^g-A-E-C-A,-][a/2-^g/2A/2-E/2-C/2-A,/2-] [a-A-E-C-A,-][b/2-a/2A/2-E/2-C/2-A,/2-][b-A-E-C-A,-][c'/2-b/2A/2-E/2-C/2-A,/2-][c'-A-E-C-A,-]|
[d'/2-c'/2A/2-E/2-C/2-A,/2-][d'-A-E-C-A,-][e'/2-d'/2A/2-E/2-C/2-A,/2-] [e'-A-E-C-A,-][^f'/2-e'/2A/2-E/2-C/2-A,/2-][^f'-A-E-C-A,-][^g'/2-^f'/2A/2-E/2-C/2-A,/2-][^g'-AECA,] [a'/2-^g'/2]a'3/2-|a'
V:2
%Piano left
%%MIDI program 0
z8|z8|z8|z8|
z8|z8|C,6 C,2-|C,2- C,/2C,3/2 C,4-|
C,2 F,,6|C,,6 F,,2-|F,,4 C,,4-|C,,2 B,,,6|
A,,,3z3 [E2-C2-A,2-]|[E2-C2-A,2-] [E/2C/2A,/2][E3/2C3/2A,3/2] [E4-C4-A,4-]|[E2C2A,2] [=F6C6A,6]|[E6C6A,6] [C2-A,2-E,2-]|
[C4A,4E,4] [E4-C4-A,4-]|[E8C8A,8]|A,,,3z3 [E,2-A,,2-]|[E,2-A,,2-] [E,/2A,,/2][E,3/2A,,3/2] [E,4-A,,4-]|
[E,2A,,2] [=F,6A,,6]|[E,6A,,6] A,,,2-|A,,,4- [E,,4-A,,,4-]|[E,,8A,,,8]|
^G,,,3z3 [D2-F,2-]|[D2-F,2-] [D/2F,/2][D3/2F,3/2] [C4-F,4-]|[C2F,2] [A,,6A,,,6]|[^G,,3^G,,,3]z3 [D2=G,2]|
[D2F,2] [D2E,2] [C4-E,4-]|[C2E,2] [A,,6A,,,6]|[B,,3B,,,3]z3 [E2B,2-^G,2-]|[^G2B,2-^G,2-] [^c2B,2^G,2] [B4-A4-^D4-B,4-]|
[B2A2^D2B,2] [B,6B,,6]|[E,3E,,3]z3 [^G2B,2]|[=G2^A,2] [^G2B,2] [E3^G,3E,3]z|z8|
A,,,3z3 [E2-C2-=A,2-]|[E2-C2-A,2-] [E/2C/2A,/2][E3/2C3/2A,3/2] [E4-C4-A,4-]|[E2C2A,2] [F6C6A,6]|[E6C6A,6] [C2-A,2-E,2-]|
[C4A,4E,4] [E4-C4-A,4-]|[E8C8A,8]|[C,,3C,,,3]z3 [E,2-=G,,2-]|[E,2-G,,2-] [E,/2G,,/2][E,3/2G,,3/2] [E,4-G,,4-]|
[E,2G,,2] [F,6G,,6]|[E,6G,,6] [C,2-C,,2-]|[C,4C,,4-] [E,4-G,,4-C,,4-]|[E,8G,,8C,,8]|
C,,3z3 [E2^A,2=G,2]|B,,2 C,2 [^D4-^A,4-G,4-^C,4-]|[^D2^A,2G,2^C,2] [^C,6^C,,6]|[D,3D,,3]z3 [E2^A,2G,2]|
B,,2 ^C,3/2[G,/2-^D,/2-] [^D4-^A,4-G,4-^D,4-]|[^D2^A,2G,2^D,2] [^D,6^D,,6]|[E,3E,,3]z3 C2-|C2- C/2C3/2 C4-|
C2 [=C,6=C,,6]|[F,3F,,3]z3 A2-|A2- A/2=A,3/2- [=D4-A,4-F,4-]|[D/2A,/2-F,/2-][E3/2A,3/2-F,3/2-] [F6A,6F,6]|
[G,,3=G,,,3]z3 [B,2G,2-]|[F2G,2-] [A2G,2] =G4-|G2 [F6B,6G,6]|[C,3C,,3]z3/2C,-[G,/2-C,/2-] [E2-G,2-C,2-]|
[E4G,4-C,4] G,/2z3z/2|z8|[E,,3E,,,3]z3 [B,2-G,2-E,2-]|[B,2-G,2-E,2-] [B,/2G,/2E,/2][B,3/2G,3/2E,3/2] [B,4-G,4-E,4-]|
[B,2G,2E,2] [C6G,6E,6]|[B,6G,6E,6] [G,2-E,2-B,,2-]|[G,4E,4B,,4] [B,4-G,4-E,4-]|[B,8G,8E,8]|
E,,,3z3 [B,,2-E,,2-]|[B,,2-E,,2-] [B,,/2E,,/2][B,,3/2E,,3/2] [B,,4-E,,4-]|[B,,2E,,2] [C,6E,,6]|[B,,6E,,6] E,,,2-|
E,,,4- [B,,,4-E,,,4-]|[B,,,8E,,,8]|^D,,,3z3 [C2-^D,2-]|[C2-^D,2-] [C/2^D,/2][C3/2^D,3/2] [C4-E,4-]|
[C2E,2] [E,,6E,,,6]|[^D,,3^D,,,3]z3 [D2^D,2]|[C3^D,3][B,^D,] [B,4-E,4-]|[B,2E,2] [E,,6E,,,6]|
[^F,,3^F,,,3]z3 [B,2^F,2-]|[^D2^F,2-] [^G2^F,2] [^F4-E4-^A,4-^F,4-]|[^F2E2^A,2^F,2] [^F,,6^F,,,6]|[B,,3B,,,3]z3 [^D2^F,2]|
[=D2=F,2] [^D2^F,2] [B,3^D,3B,,3]z|z8|E,,3z3 [B,2-G,2-E,2-]|[B,2-G,2-E,2-] [B,/2G,/2E,/2][B,3/2G,3/2E,3/2] [B,4-G,4-E,4-]|
[B,2G,2E,2] [C6G,6E,6]|[B,6G,6E,6] [G,2-E,2-B,,2-]|[G,4E,4B,,4] [B,4-G,4-E,4-]|[B,8G,8E,8]|
G,,,3z3 [B,,2-=D,,2-]|[B,,2-D,,2-] [B,,/2D,,/2-][B,,3/2D,,3/2-] [B,,4-D,,4-]|[B,,2D,,2-] [C,6D,,6-]|[B,,6D,,6] G,,,2-|
G,,,4- [D,,4-G,,,4-]|[D,,8G,,,8]|G,,,3z3 [B,2=D,2]|^F,,2 G,,2 [^A,4-D,4-^G,,4-]|
[^A,2D,2^G,,2] ^G,,,6|A,,,3z3 [=D2=F,2]|^G,,2 A,,2 [D4-^G,4-F,4-^A,,4-]|[D2^G,2F,2^A,,2] ^A,,,6|
B,,,3z3 =G,2-|G,2- G,/2G,3/2 G,4-|G,2 [=G,,6=G,,,6]|[C,3C,,3]z3 E,2|
C2 ^G2 =F,,3z|z2 [^G,2F,2] ^C2 ^G2|G,,3z3 [=C2=G,2]|E2 =G2 G,,3z|
z2 [G4-=F4-D4-G,4-] [G3/2-F3/2-D3/2-G,3/2-][G/2F/2D/2G,/2C,/2-]|[E6G,6C,6] z2|z8|z8|
AE G^C F^C E^A,|D^A, ^CG, =CG, ^A,E,|=A,E, G,^C, F,^C, E,^A,,|D,^A,, ^C,G,, =C,G,, ^A,,E,,|
=A,,E,, G,,^C,, F,,^C,, E,,^A,,,|D,,^A,,, ^C,,G,,, =C,,G,,, ^A,,,E,,,|=cG ^AE =AE G^C|F^C E^A, D^A, ^CG,|
=CG, ^A,E, =A,E, G,^C,|F,^C, E,^A,, D,^A,, ^C,G,,|=C,G,, ^A,,E,, =A,,E,, G,,^C,,|F,,^C,, E,,^A,,, D,,^A,,, ^C,,G,,,|
[^D,,3^D,,,3]z3 ^D2-|^D2- ^D/2^D3/2 [^D4-C4-^D,4-]|[^D2C2^D,2] ^G4- ^G/2C3/2|[^D6^D,6-] [^A,2-^D,2-]|
[^A,2-^D,2-] [^A,/2^D,/2-][^D3/2^D,3/2-] [C4-^D,4-^G,,4-]|[C2^D,2^G,,2] z6|[B,,3B,,,3]z3 B,2-|B,2- B,/2B,3/2 [B,4-^G,4-B,,4-]|
[B,2^G,2B,,2] E3z3/2^G,3/2|[B,6B,,6-] [^F,2B,,2-]|[^G,2B,,2-] [=A,3/2B,,3/2-][B,,/2E,,/2-] [^G,4-B,,4-E,,4-]|[^G,2B,,2E,,2] z6|
[E,6E,,6] [B,,2B,,,2]|[^G,,2^G,,,2] [B,,2B,,,2] [E,,2-E,,,2-] [E,,/2E,,,/2]z3/2|z/2[E,3/2E,,3/2] [^F,4-^F,,4-] [^F,/2^F,,/2][E,3/2E,,3/2]|[^D,6^D,,6] [C,2-=C,,2-]|
[C,4C,,4] [^D,4-^D,,4-]|[^D,2^D,,2] [=F,2=F,,2] [^F,2^F,,2] [=G,2=G,,2]|[^G,6^G,,6] [^D,2^D,,2]|[C,2C,,2] [^D,2^D,,2] [^G,,2-^G,,,2-] [^G,,/2^G,,,/2]z3/2|
z/2[^G,3/2^G,,3/2] [^A,4-^A,,4-] [^A,/2^A,,/2][^G,3/2^G,,3/2]|[=G,6=G,,6] [E,2-E,,2-]|[E,4E,,4] [G,4-G,,4-]|[G,2G,,2] [=A,2=A,,2] [^A,2^A,,2] [B,2B,,2]|
[C4-C,4-] [C3/2-C,3/2-][C/2C,/2C,,/2-] [E,2-G,,2-C,,2-]|[E,3-G,,3-C,,3-][E,/2-G,,/2-C,,/2-][E,/2G,,/2=F,,/2-C,,/2] [=A,4-C,4-F,,4-]|[A,2C,2F,,2] [^F,4-B,,,4-] [^F,3/2-B,,,3/2-][^F,/2E,,/2-B,,,/2]|[G,4-B,,4-E,,4-] [G,3/2-B,,3/2-E,,3/2-][G,/2B,,/2=A,,/2-E,,/2] [^C2-E,2-A,,2-]|
[^C3-E,3-A,,3-][^C/2-E,/2-A,,/2-][^C/2E,/2=D,/2-A,,/2] [=D4-A,4-D,4-]|[D3/2-A,3/2-D,3/2-][D/2A,/2D,/2A,,/2-] [=C6E,6A,,6]|[D,3=D,,3]z3 [F2-=F,2-]|[F4F,4] [^A,3^A,,3]z|
z/2[C3/2C,3/2] [B,6B,,6]|[^D,3^D,,3]z3 [^F2-^F,2-]|[^F4^F,4] [=A,3=A,,3]z|z/2[D3/2=D,3/2] [C6C,6]|
[E,3-E,,3]E,3- [B,2-E,2-]|[B,2-E,2-] [B,/2E,/2-][E3/2E,3/2-] [D4-E,4-]|[D8E,8]|[E,,3E,,,3]z3 ^G,2-|
^G,2- ^G,/2^C3/2 B,4-|B,8|E,,6- [=F,2-E,,2-]|[F,2-E,,2-] [F,/2E,,/2-][F,3/2E,,3/2-] [F,4-E,,4-]|
[F,2E,,2-] [=G,6E,,6-]|[F,6E,,6-] [D,2-E,,2-]|[D,4E,,4-] [F,4-E,,4-]|[F,8E,,8]|
E,,B,, ^G,,D, ^G,,D, B,,F,|B,,F, D,^G, D,^G, F,B,|F,B, ^G,D ^G,D B,=F|B,F D^G D^G FB|
FB ^Gd- [^g3/2d3/2-]d/2 z2|z8|B,,,F,, =D,,^G,, D,,^G,, F,,B,,|F,,B,, ^G,,D, ^G,,D, B,,F,|
B,,F, D,^G, D,^G, F,B,|F,B, ^G,D ^G,D B,F|B,F D-[^GD-] [B3/2F3/2D3/2-]D/2 z2|z8|
FD EB,3 z2|z4 FD EB,-|B,2 z6|FD EB, FD EB,|
FD EB, FD EB,|FD EB, FD EB,|FE ^D=D ^C=C B,^A,|=A,^G, =G,^F, =F,E, ^D,=D,|
^C,=C, B,,^A,, =A,,^G,, =G,,^F,,|=F,,E,, ^D,,E,, F,,E,, ^D,,E,,|F,,E,, ^D,,E,, F,,E,, ^D,,E,,|F,,E,, ^D,,E,, F,,E,, ^D,,E,,|
=A,,,3z3 [E2-C2-A,2-]|[E2-C2-A,2-] [E/2C/2A,/2][E3/2C3/2A,3/2] [E4-C4-A,4-]|[E2C2A,2] [F6C6A,6]|[E6C6A,6] [C2-A,2-E,2-]|
[C4A,4E,4] [E4-C4-A,4-]|[E8C8A,8]|A,,,3z3 [E,2-A,,2-]|[E,2-A,,2-] [E,/2A,,/2][E,3/2A,,3/2] [E,4-A,,4-]|
[E,2A,,2] [F,6A,,6]|[E,6A,,6] A,,,2-|A,,,4- [E,,4-A,,,4-]|[E,,8A,,,8]|
^G,,,3z3 [D2-F,2-]|[D2-F,2-] [D/2F,/2][D3/2F,3/2] [C4-F,4-]|[C2F,2] [A,,6A,,,6]|[^G,,3^G,,,3]z3 [D2G,2]|
[D2F,2] [D2E,2] [C4-E,4-]|[C2E,2] [A,,6A,,,6]|[B,,3B,,,3]z3 [E2B,2-^G,2-]|[^G2B,2-^G,2-] [^c2B,2^G,2] [B4-A4-^D4-B,4-]|
[B2A2^D2B,2] [B,6B,,6]|[E,3E,,3]z3 [^G2B,2]|[=G2^A,2] [^G2B,2] [E3^G,3E,3]z|z8|
A,,,3z3 [E2-C2-=A,2-]|[E2-C2-A,2-] [E/2C/2A,/2][E3/2C3/2A,3/2] [E4-C4-A,4-]|[E2C2A,2] [F6C6A,6]|[E6C6A,6] [C2-A,2-E,2-]|
[C4A,4E,4] [E4-C4-A,4-]|[E8C8A,8]|=G,,,3z3 [E,2-=G,,2-]|[E,2-G,,2-] [E,/2G,,/2][E,3/2G,,3/2] [E,4-G,,4-]|
[E,2G,,2-] [F,6G,,6-]|[E,6G,,6-G,,6] [C,2-G,,2-]|[C,4G,,4] F,,4-|F,,2 E,,6|
=D,,3z3 [F2A,2]|^C,2 D,2 [^F4-A,4-^D,4-]|[^F2A,2^D,2] ^D,,6|E,,3z3 [=G2^A,2]|
^D,2 E,2 [^A4-=D4-^A,4-F,4-]|[^A2D2^A,2F,2] [F,6F,,6]|[F,,3=F,,,3]z3 [=F2-F,2-]|[F2-F,2-] [F/2F,/2][F3/2F,3/2] [F4-F,4-]|
[F2F,2] [G6C6F,6]|[F6F,6] [C2-=C,2-]|[C4C,4] [F4-F,4-]|[F8F,8]|
F,,B,, A,,^D, A,,^D, B,,F,|B,,F, ^D,=A, ^D,A, F,B,|F,B, A,^D A,^D B,F|B,F ^D=A ^DA FB|
FB A^d A^d B=f|Bf ^da ^da fb|[e3=c3A3E3]z d'a c'e|be ac fc eA|
=dA cE BE AC|FC EA, =DA, CE,|B,E, A,C, [E,4-E,,4-]|[E,2E,,2] [E,,6E,,,6]|
A,,,3/2E,,3/2C,3/2E,,3/2 A,,,3/2E,,/2-|E,,C,3/2E,,3/2 A,,,3/2E,,3/2C,-|C,/2E,,3/2 A,,,3/2E,,3/2C,3/2E,,3/2|A,,,3/2E,,3/2C,3/2E,,3/2 E,,,3/2E,,/2-|
E,,C,3/2E,,3/2 A,,,3/2E,,3/2C,-|C,/2E,,3/2 C,3/2E,,3/2C,3/2E,,3/2|A,,,3/2E,,3/2C,3/2E,,3/2 A,,,3/2E,,/2-|E,,C,3/2E,,3/2 A,,,3/2E,,3/2C,-|
C,/2E,,3/2 A,,,3/2E,,3/2C,3/2E,,3/2|A,,3/2z/2 ^G,,3/2z/2 =G,,3/2z/2 ^F,,3/2z/2|=F,,3/2z/2 E,,3/2z/2 ^D,,3/2z/2 =D,,3/2z/2|^C,,3/2z/2 =C,,3/2z/2 B,,,3/2z/2 ^A,,,3/2z/2|
=A,,,6 [A,,2-E,,2-A,,,2-]|[A,,2-E,,2-A,,,2-] [A,,/2E,,/2A,,,/2][A,,3/2E,,3/2A,,,3/2] [A,,4-E,,4-A,,,4-]|[A,,2E,,2A,,,2] [A,,6D,,6A,,,6]|[A,,8-E,,8-A,,,8-]|
[A,,4E,,4A,,,4] [A,,4-F,,4-A,,,4-]|[A,,8F,,8A,,,8]|[A,,8-E,,8-A,,,8-]|[A,,4-E,,4-A,,,4-] [A,,3/2-E,,3/2-A,,,3/2-A,,,3/2-][A,,/2-E,,/2-B,,,/2-A,,,/2-A,,,/2] [A,,-E,,-B,,,-A,,,-][A,,/2-E,,/2-C,,/2-B,,,/2A,,,/2-][A,,/2-E,,/2-C,,/2-A,,,/2-]|
[A,,/2-E,,/2-C,,/2-A,,,/2-][A,,/2-E,,/2-D,,/2-C,,/2A,,,/2-][A,,-E,,-D,,-A,,,-] [A,,/2-E,,/2-E,,/2-D,,/2A,,,/2-][A,,-E,,-E,,-A,,,-][A,,/2-^F,,/2-E,,/2-E,,/2A,,,/2-] [A,,-^F,,-E,,-A,,,-][A,,/2-^G,,/2-^F,,/2E,,/2-A,,,/2-][A,,-^G,,-E,,-A,,,-][A,,/2-A,,/2-^G,,/2E,,/2-A,,,/2-][A,,-A,,-E,,-A,,,-]|[B,,/2-A,,/2-A,,/2E,,/2-A,,,/2-][B,,-A,,-E,,-A,,,-][C,/2-B,,/2A,,/2-E,,/2-A,,,/2-] [C,-A,,-E,,-A,,,-][=D,/2-C,/2A,,/2-E,,/2-A,,,/2-][D,-A,,-E,,-A,,,-][E,/2-D,/2A,,/2-E,,/2-A,,,/2-][E,-A,,-E,,-A,,,-] [^F,/2-E,/2A,,/2-E,,/2-A,,,/2-][^F,-A,,-E,,-A,,,-][^G,/2-^F,/2A,,/2-E,,/2-A,,,/2-]|[^G,-A,,-E,,-A,,,-][A,/2-^G,/2A,,/2-E,,/2-A,,,/2-][A,-A,,-E,,-A,,,-][B,/2-A,/2A,,/2-E,,/2-A,,,/2-][B,-A,,-E,,-A,,,-] [C/2-B,/2A,,/2-E,,/2-A,,,/2-][C-A,,-E,,-A,,,-][D/2-C/2A,,/2-E,,/2-A,,,/2-] [D-A,,-E,,-A,,,-][E/2-D/2A,,/2-E,,/2-A,,,/2-][E/2-A,,/2-E,,/2-A,,,/2-]|[E/2-A,,/2-E,,/2-A,,,/2-][^F/2-E/2A,,/2-E,,/2-A,,,/2-][^F-A,,-E,,-A,,,-] [^G/2-^F/2A,,/2-E,,/2-A,,,/2-][^G-A,,-E,,-A,,,-][A/2-^G/2A,,/2-E,,/2-A,,,/2-] [A-A,,-E,,-A,,,-][B/2-A/2A,,/2-E,,/2-A,,,/2-][B-A,,-E,,-A,,,-][c/2-B/2A,,/2-E,,/2-A,,,/2-][c-A,,-E,,-A,,,-]|
[d/2-c/2A,,/2-E,,/2-A,,,/2-][d-A,,-E,,-A,,,-][e/2-d/2A,,/2-E,,/2-A,,,/2-] [e-A,,-E,,-A,,,-][^f/2-e/2A,,/2-E,,/2-A,,,/2-][^f-A,,-E,,-A,,,-][^g/2-^f/2A,,/2-E,,/2-A,,,/2-][^g-A,,E,,A,,,] [a/2-^g/2]a3/2-|a
%Chopin: Etude Op, 25, No. 11
%Copyright \0xa9 1999 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2014-02-18
%Spur 7
