% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op33_4.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=97
K:B % 5 sharps
%Chopin Mazurka Opus 33 Nr. 4
%Copyright \0xa9 2003 by Bernd Krueger 
%Frederic Chopin
%Fertiggestellt am  14.7.2003

%Update am 14.7.2010

%Update am 25.2.2014

%Dauer: 5:18 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
% MIDI Key signature, sharp/flats=-2  minor=0
% MIDI Key signature, sharp/flats=2  minor=0
% MIDI Key signature, sharp/flats=-2  minor=0
% MIDI Key signature, sharp/flats=5  minor=0
% MIDI Key signature, sharp/flats=2  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z4 f3b|z/2=g3/2 fe fB3-|B3/2-[c/2-B/2] c/2ez/2 =d3/2c2=d/2-|=d/2B4-BcBz/2|
=A-[=A/2G/2-]G3/2=A c2 zC-|C2 B,z/2=A,3/2G,2=A,-|=A,C3- C/2-[C/2B,/2-]B,3/2=A,3/2-|=A,/2C2z/2B,/2=A,C2C3/2-|
C/2z/2B,3/2^A,3/2- [C/2-A,/2]C3/2 z/2B,/2A,|F2 f3b z/2=g3/2|fe fB4-B/2-[c/2-B/2]|c/2ez/2 =d3/2c2=dB3/2-|
B3/2=D,3=G,E,/2 =F,/2E,/2=D,|=C,=D,3/2=G,,/2=D,2=C,2=D,|=G,(3E,=F,E,=D, =C,=D,3/2=G,,/2=D,-|=D,/2-[=D,/2=C,/2-]=C,3/2=D,3/2 =G,,/2=C,2=D,3/2|
=G,,/2=C,2=D,3/2 =G,,/2=C,2=G,,3/2-|=G,,4- [=G,,/2F,,/2-]F,,3-F,,/2-|F,,2 fb z/2=g3/2 fe|fB4-B/2-[c/2-B/2] c/2ez/2|
=d3/2c2=dB3-B/2-|B3/2cBz/2 =A3/2G3/2-[=A/2-G/2]=A/2|c2 zC3 B,z/2=A,/2-|=A,^G,2=A,2C3-|
C/2-[C/2B,/2-]B,3/2=A,2C2z/2B,/2=A,/2-|=A,/2C2C2z/2B,3/2^A,3/2-|A,/2C3/2- C/2B,/2A, F2 f2-|fb z/2=g3/2 fe fB-|
B3-B/2-[c/2-B/2] c/2ez/2 =d3/2c/2-|c3/2=d2<B2=D,2-=D,/2-|=D,/2=G,(3E,=F,E,=D,/2- [=D,/2=C,/2-]=C,/2=D,3/2=G,,/2=D,-|=D,=C,2=D, =G,(3E,=F,E,=D,|
=C,=D,3/2=G,,/2=D,2=C,3/2-[=D,/2-=C,/2]=D,|=G,,/2=C,2=D,3/2 =G,,/2=C,2=D,3/2|=G,,/2=C,2=G,,4-=G,,3/2-|[=G,,/2F,,/2-]F,,3-F,,/2 =F,,2 z2|
[=d2^A2=F2] [^d2A2^F2] f/2z[=f/2-=d/2] [=f3/2=c3/2][=f/2-=d/2]|[=f3/2A3/2-]A/2 az/2[=d2A2=F2][^d2A2^F2]^f/2|z[=f/2-=d/2][=f3/2=c3/2][=f/2-=d/2][=f3/2A3/2-]A/2z2[=d/2-A/2-=F/2-]|[=d3/2A3/2=F3/2][^d2A2^F2]^f/2 z/2[=f/2-=d/2][=f3/2=c3/2][=f/2-=d/2][=f-A-]|
[=f/2A/2-]A/2[a'a] z[=d2A2=F2][^d2A2^F2]^f/2z/2|z/2[=f/2-=d/2][=f3/2=c3/2][=f/2-=d/2][=f3/2A3/2-]A/2z3/2[=g3/2-^d3/2-A3/2-]|[=g/2d/2A/2][^g2d2B2]b/2z [a/2-=g/2][a3/2=f3/2] [a/2-=g/2][a3/2d3/2-]|d/2[d''d']z[=g2d2A2][^g2d2B2]b/2z|
[a/2-=g/2][a-=f-][a/2-a/2=g/2=f/2] [a3/2e3/2-]e2-e/2- [=g2e2-A2]|[^g2e2B2] [=g2d2A2-] [^f2^c2-A2-] [=f2c2-A2-]|[e4-c4A4-] [e3/2-A3/2]e/2 z2|z3z/2^fbz/2 =g3/2f/2-|
f/2efB4-B/2-[c/2-B/2]c/2|ez/2=d3/2c2=d B2-|B3c Bz/2=A3/2G-|G/2-[=A/2-G/2]=A/2c2zC3B,/2-|
B,/2z/2=A,3/2^G,2=A,2C3/2-|C2- [C/2B,/2-]B,3/2 =A,2 C2|z/2B,/2=A, C2 C2 z/2B,3/2|^A,2 C3/2-C/2 B,/2A,F2f/2-|
f2- f/2bz/2 =g3/2fef/2-|f/2B4-B/2-[c/2-B/2]c/2 ez/2=d/2-|=dc2=d2<B2=D,-|=D,2 =G,(3E,=F,E,=D,/2-[=D,/2=C,/2-] =C,/2=D,3/2|
=G,,/2=D,2=C,2=D,=G,E,/2=F,/2E,/2|z/2=D,=C,=D,3/2 =G,,/2=D,2=C,3/2-|[=D,/2-=C,/2]=D,=G,,/2 =C,2 =D,3/2=G,,/2 =C,2|=D,3/2=G,,/2 =C,2 =G,,4-|
=G,,3/2-[=G,,/2^F,,/2-] F,,4- F,,3/2f/2-|f/2bz/2 =g3/2fefB3/2-|B3-[c/2-B/2]c/2 ez/2=d3/2c-|c=d B4- Bc|
Bz/2=A3/2G3/2-[=A/2-G/2]=A/2c2z/2|z/2C3B,z/2=A,3/2^G,3/2-|G,/2=A,2C3-C/2- [C/2B,/2-]B,3/2|=A,2 C2 z/2B,/2=A, C2|
C2 z/2B,3/2 ^A,2 C3/2-C/2|B,/2A,F2f3bz/2|=g3/2fefB3-B/2-|B-[c/2-B/2]c/2 ez/2=d3/2c2=d|
B3=D,3 =G,E,/2=F,/2|E,/2z/2=D,/2-[=D,/2=C,/2-] =C,/2=D,3/2 =G,,/2=D,2=C,3/2-|=C,/2=D,=G,(3E,=F,E,=D,=C,=D,3/2|=G,,/2=D,2=C,3/2- [=D,/2-=C,/2]=D,=G,,/2 =C,2|
=D,3/2=G,,/2 =C,2 =D,3/2=G,,/2 =C,2|=G,,4- =G,,3/2-[=G,,/2F,,/2-] F,,2-|F,,3/2=F,,2z2[=d2^A2=F2][^d/2-A/2-^F/2-]|[d3/2A3/2F3/2]f/2 z[=f/2-=d/2][=f3/2=c3/2][=f/2-=d/2][=f3/2A3/2-]A/2a/2-|
a/2z/2[=d2A2=F2][^d2A2^F2]^f/2z[=f/2-=d/2][=f-=c-]|[=f/2=c/2][=f/2-=d/2][=f3/2A3/2-]A/2z2[=d2A2=F2][^d-A-^F-]|[dAF]^f/2z/2 [=f/2-=d/2][=f3/2=c3/2] [=f/2-=d/2][=f3/2A3/2-] A/2[a'a]z/2|z/2[=d2A2=F2][^d2A2^F2]^f/2z [=f/2-=d/2][=f3/2=c3/2]|
[=f/2-=d/2][=f3/2A3/2-] A/2z3/2 [=g2^d2A2] [^g2d2B2]|b/2z[a/2-=g/2] [a3/2=f3/2][a/2-=g/2] [a3/2d3/2-]d/2 [d''d']z|[=g2d2A2] [^g2d2B2] b/2z[a/2-=g/2] [a-=f-][a/2-a/2=g/2=f/2][a/2-e/2-]|[ae-]e2-e/2-[=g2e2-A2][^g2e2B2][=g/2-d/2-A/2-]|
[=g3/2d3/2A3/2-][^f2^c2-A2-][=f2c2-A2-][e2-c2-A2-][e/2-c/2-A/2-]|[e3-c3A3]e/2z4z/2|zd e=f2^f2=g-|=g/2^g/2e2-e/2-[e/2d/2-] d/2dz/2 c/2=c3/2-|
=c/2^c2e4d3/2-|d/2Bc=d3/2- [^d/2-=d/2]^d3/2 fe|c2 z/2G3/2 =G3/2^G/2 B2|A2 =G3-=G/2-[=G/2F/2-] F3/2d/2-|
d/2ef2d'2c'bg/2-|g3/2e2dz/2c/2=c3/2-[^c/2-=c/2]^c/2-|ce4d2d-|d2 z/2d/2c BA df-|
fb3/2-[b/2a/2-]a/2=f2<g2^f/2-|f/2d2Ff=fede/2-|e/2=f2^f3/2- [=g/2-f/2]=g^g/2 e2-|ed dz/2c/2 =c2 ^c2|
e4 d3/2-[d/2B/2-] B/2c=d/2-|=d3/2^d2fec2z/2|^G3/2=G3/2^G/2B2A3/2-[A/2=G/2-]=G/2-|=G3F2d ef-|
fd'2c' bg2e-|e/2-[e/2d/2-]d/2z/2 c/2=c2^c2e3/2-|e2- e/2d2d3z/2|d/2cBA/2-[d/2-A/2]d/2 f2 b2|
a=f2<g2^f d2-|d2 f3/2-[g'/2-g/2-f/2] [g'g][f'/2f/2][e'3/2e3/2]z/2[A/2-E/2-]|[A3/2E3/2][BD]z/2[c/2F/2][d2B2][f'2f2][g'/2-g/2-]|[g'g][f'/2f/2][e'3/2e3/2]z/2[A2E2][BD][c/2F/2][d-B-]|
[dB][f2d2][e'/2c'/2]z[a/2f/2][g3/2e3/2][a/2f/2][g-e-]|[ge][d'/2b/2]z[g/2e/2][f3/2d3/2][g/2e/2][f2d2][c'/2a/2]z/2|z/2[f/2d/2][e3/2c3/2][f/2d/2][e3/2-c3/2-][e/2d/2c/2B/2]z [e/2c/2][g3/2-=d3/2-]|[g/2=d/2][f2^d2][g'3/2g3/2] [f'/2f/2][e'3/2e3/2] z/2[A3/2-E3/2-]|
[A/2E/2][BD]z/2 [c/2F/2][d2B2][f'2f2][g'-g-][g'/2f'/2g/2f/2]|[e'3/2e3/2]z/2 [A2E2] [BD]z/2[c/2F/2] [d2B2]|[f2d2] [e'/2c'/2]z[a/2f/2] [g3/2e3/2][a/2f/2] [g2e2]|[d'/2b/2]z[g/2e/2] [f3/2d3/2][g/2e/2] [f3/2-d3/2-][c'/2a/2f/2d/2] z[f/2d/2][e/2-c/2-]|
[ec][f/2d/2][e2c2]z4z/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 z/2fb/2-|b/2z/2=g3/2fefB2-B/2-|B2- B/2ce=d3/2 c2|=dB4-B cB|
z/2=A3/2 ^G2 =Ac2z/2C/2-|C2- C/2B,z/2 =A,3/2^G,2=A,/2-|=A,3/2C4B,2=A,/2-|=A,-[C/2-=A,/2]C3/2z/2B,/2 =A,C2C-|
Cz/2B,3/2^A,2C2z/2B,/2|A,F3/2-[f/2-F/2]f2-f/2bz/2=g-|=g/2fefB4-B/2-|B/2cez/2=d- [=d/2c/2-]c3/2 =dB-|
B2 =D,3=G, (3E,=F,E,|=D,=C, =D,3/2=G,,/2 =D,3/2-[=D,/2=C,/2-] =C,3/2=D,/2-|=D,/2=G,(3E,=F,E,=D,=C,=D,3/2=G,,/2=D,/2-|=D,3/2=C,2=D,3/2=G,,/2=C,3/2-[=D,/2-=C,/2]=D,/2-|
=D,/2=G,,/2=C,2=D,3/2=G,,/2=C,2=D,-|=D,/2=G,,/2=D,2=C,2=D,3/2=G,,/2=D,-|=D,=C,2z4z|z8|
z8|z8|z4 z3/2=G2=C/2-|=C2- =C/2B,[^C3/2A,3/2E,3/2]^F,/2-[C2A,2F,2E,2][B,/2-F,/2-=D,/2-]|
[B,3/2F,3/2=D,3/2]
V:2
%Piano left
%%MIDI program 0
z6 B,,2|[E2B,2=G,2] [E2B,2=G,2] B,,2 [=D2B,2F,2]|[=D3/2-B,3/2-F,3/2-][=D/2B,/2F,/2B,,/2-] B,,3/2[E2A,2F,2][E2A,2F,2]B,,/2-|B,,3/2[=D2B,2F,2][=D2B,2F,2]C,,2[B,/2-=F,/2-^C,/2-]|
[B,3/2=F,3/2C,3/2][B,2=F,2C,2]^F,,3/2-[=A,/2-C,/2-F,,/2][=A,3/2C,3/2]z|z8|z4 z/2[^G,2C,2-][^F,3/2-C,3/2-]|[F,/2C,/2-][=A,2C,2][G,C,-][F,C,-][=A,2C,2-][=A,3/2-C,3/2-]|
[=A,/2C,/2][G,2C,2-][F,2C,2-][^A,3/2-C,3/2-] [A,/2G,/2-C,/2-C,/2][G,/2C,/2-][F,-C,]|[F,2F,,2-] F,,2 B,,2 [E2B,2=G,2]|[E2B,2=G,2] B,,2 [=D2B,2F,2] [=D2B,2F,2]|B,,3/2-[E/2-A,/2-F,/2-B,,/2] [E3/2A,3/2F,3/2][E2A,2F,2]B,,2[=D/2-B,/2-F,/2-]|
[=D3/2B,3/2F,3/2]z2[=F2B,2][E2=C2][E/2-=C/2-]|[E3/2=C3/2][=F3/2-B,3/2-=G,3/2-][=F/2-=F/2B,/2-B,/2=G,/2-=G,/2][=F3/2B,3/2=G,3/2][E2=C2][=F-B,-]|[=FB,][E2=C2][E2=C2][=F2B,2=G,2][=F-B,-=G,-]|[=FB,=G,][E2=C2][=F2B,2=G,2][E3/2-=C3/2-][=F/2-E/2=C/2B,/2-=G,/2-][=F-B,-=G,-]|
[=F/2B,/2=G,/2][E2=C2][=F2B,2=G,2][E2=C2]=G,3/2-|=G,4- =G,/2F,3-F,/2-|F,2- [F,/2B,,/2-B,,,/2-][B,,3/2B,,,3/2] [E2B,2=G,2] [E2B,2=G,2]|B,,2 [=D2B,2F,2] [=D2B,2F,2] B,,2|
[E3/2-A,3/2-F,3/2-][E/2-E/2A,/2-A,/2F,/2-F,/2] [E3/2A,3/2F,3/2]B,,2[=D2B,2F,2][=D/2-B,/2-F,/2-]|[=D3/2B,3/2F,3/2]C,,2[B,2=F,2C,2][B,2=F,2C,2]F,,/2-|F,,3/2[=A,2C,2]z4z/2|z8|
z[^G,2C,2-][^F,2C,2-][=A,3/2-C,3/2-][=A,/2G,/2-C,/2-C,/2][G,/2C,/2-][F,/2-C,/2-]|[F,/2C,/2-][=A,2C,2-][=A,2C,2][G,2C,2-][F,3/2-C,3/2-]|[F,/2C,/2-][^A,2C,2][G,C,-][F,-C,][F,2F,,2-]F,,3/2-|[B,,/2-F,,/2]B,,3/2 [E2B,2=G,2] [E2B,2=G,2] B,,2|
[=D2B,2F,2] [=D2B,2F,2] B,,2 [E2A,2F,2]|[E3/2-A,3/2-F,3/2-][E/2A,/2F,/2B,,/2-] B,,3/2[=D2B,2F,2]z2[=F/2-B,/2-]|[=F3/2B,3/2][E2=C2][E2=C2][=F2B,2=G,2][=F/2-B,/2-=G,/2-]|[=F3/2B,3/2=G,3/2][E2=C2][=F3/2-B,3/2-][=F/2E/2-=C/2-B,/2][E3/2=C3/2][E-=C-]|
[E=C][=F2B,2=G,2][=F2B,2=G,2][E2=C2][=F-B,-=G,-]|[=FB,=G,][E2=C2][=F2B,2=G,2][E3/2-=C3/2-][=F/2-E/2=C/2B,/2-=G,/2-][=F-B,-=G,-]|[=F/2B,/2=G,/2][E2=C2]=G,4-=G,3/2-|=G,/2F,4=F,2A,,,z/2|
[=D2A,2=F,2] [^D2A,2^F,2] A,,z [=F2-=D2-A,2-]|[=F2=D2A,2=F,2] A,,,z [=D2A,2=F,2] [^D2A,2^F,2]|A,,z/2[=F2-=D2-A,2-][=F2=D2A,2=F,2]A,,,z[=D/2-A,/2-=F,/2-]|[=D3/2A,3/2=F,3/2][^D2A,2^F,2]A,,z[=F2-=D2-A,2-][=F/2-=D/2-A,/2-=F,/2-]|
[=F3/2=D3/2A,3/2=F,3/2][A,,A,,,]z/2[=D2A,2=F,2][^D2A,2^F,2]A,,|z[=F2-=D2-A,2-][=F2=D2A,2=F,2]D,, z[=G-^D-A,-]|[=GDA,][^G2D2B,2]^D, z/2[=G2D2A,2]D,3/2-|D,/2D,,z[=G2D2A,2][^G2D2B,2]D,z/2|
z/2[^A2=G2^C2]D,2D,,z/2 C2|=D2 ^D2 E2 =F2|^F2 ^F,3/2z/2 =G,2 F,3/2-[F,/2C,/2-]|C,3/2=D,2B,,2[E2B,2=G,2][E/2-B,/2-=G,/2-]|
[E3/2B,3/2=G,3/2]B,,2[=D2B,2F,2][=D2B,2F,2]B,,/2-|B,,3/2[E3/2-A,3/2-F,3/2-][E/2-E/2A,/2-A,/2F,/2-F,/2][E3/2A,3/2F,3/2]B,,2[=D-B,-F,-]|[=DB,F,][=D2B,2F,2]C,,2[B,2=F,2C,2][B,-=F,-C,-]|[B,=F,C,]F,,2[=A,2C,2]z3|
z8|z2 z/2[^G,2C,2-][^F,2C,2-][=A,3/2-C,3/2-]|[=A,/2G,/2-C,/2-C,/2][G,/2C,/2-][F,C,-] [=A,2C,2-] [=A,2C,2] [G,2C,2-]|[F,2C,2-] [^A,2C,2] [G,C,-][F,-C,] [F,2F,,2-]|
F,,3/2-[B,,/2-F,,/2] B,,3/2[E2B,2=G,2][E2B,2=G,2]B,,/2-|B,,3/2[=D2B,2F,2][=D2B,2F,2]B,,2[E/2-A,/2-F,/2-]|[E3/2A,3/2F,3/2][E3/2-A,3/2-F,3/2-][E/2A,/2F,/2B,,/2-]B,,3/2[=D2B,2F,2]z|z[=F2B,2][E2=C2][E2=C2][=F-B,-=G,-]|
[=FB,=G,][=F2B,2=G,2][E2=C2][=F3/2-B,3/2-][=F/2E/2-=C/2-B,/2][E-=C-]|[E/2=C/2][E2=C2][=F2B,2=G,2][=F2B,2=G,2][E3/2-=C3/2-]|[E/2=C/2][=F2B,2=G,2][E2=C2][=F2B,2=G,2][E3/2-=C3/2-]|[=F/2-E/2=C/2B,/2-=G,/2-][=F3/2B,3/2=G,3/2] [E2=C2] =G,4-|
=G,2 F,4- F,3/2-[F,/2B,,/2-B,,,/2-]|[B,,3/2B,,,3/2][E2B,2=G,2][E2B,2=G,2]B,,2[=D/2-B,/2-F,/2-]|[=D3/2B,3/2F,3/2][=D2B,2F,2]B,,2[E2A,2F,2][E/2-A,/2-F,/2-]|[E3/2A,3/2F,3/2]B,,3/2-[=D/2-B,/2-F,/2-B,,/2][=D3/2B,3/2F,3/2][=D2B,2F,2]C,,-|
C,,[B,2=F,2C,2][B,2=F,2C,2]F,,2[=A,-C,-]|[=A,C,]z6z|z6 z/2[^G,3/2-C,3/2-]|[G,/2C,/2-][^F,2C,2-][=A,2C,2][G,C,-][F,/2-C,/2-] [=A,/2-F,/2C,/2-][=A,3/2C,3/2-]|
[=A,2C,2-] [G,/2-C,/2-C,/2][G,3/2C,3/2-] [F,2C,2-] [^A,2C,2]|[G,C,-][F,-C,] [F,2F,,2-] F,,2 B,,3/2-[E/2-B,/2-=G,/2-B,,/2]|[E3/2B,3/2=G,3/2][E2B,2=G,2]B,,2[=D2B,2F,2][=D/2-B,/2-F,/2-]|[=D3/2B,3/2F,3/2]B,,2[E2A,2F,2][E2A,2F,2]B,,/2-|
B,,-[=D/2-B,/2-F,/2-B,,/2][=D3/2B,3/2F,3/2]z2[=F2B,2][E-=C-]|[E=C][E2=C2][=F2B,2=G,2][=F2B,2=G,2][E-=C-]|[E=C][=F2B,2][E3/2-=C3/2-][E/2-E/2=C/2-=C/2][E3/2=C3/2][=F3/2-B,3/2-=G,3/2-]|[=F/2B,/2=G,/2][=F2B,2=G,2][E2=C2][=F2B,2=G,2][E3/2-=C3/2-]|
[E/2=C/2][=F2B,2=G,2][E2=C2][=F2B,2=G,2][E3/2-=C3/2-]|[E/2=C/2=G,/2-]=G,4-=G,3/2 F,2-|F,2 =F,2 A,,,z [=D2A,2=F,2]|[^D2A,2^F,2] A,,z/2[=F2-=D2-A,2-][=F2=D2A,2=F,2]A,,,/2-|
A,,,/2z[=D2A,2=F,2][^D2A,2^F,2]A,,z[=F/2-=D/2-A,/2-]|[=F3/2-=D3/2-A,3/2-][=F2=D2A,2=F,2]A,,,z/2[=D2A,2=F,2][^D-A,-^F,-]|[DA,F,]A,, z[=F2-=D2-A,2-][=F2=D2A,2=F,2][A,,A,,,]|z[=D2A,2=F,2][^D2A,2^F,2]A,, z/2[=F3/2-=D3/2-A,3/2-]|
[=F/2-=D/2-A,/2-][=F2=D2A,2=F,2]D,,z[=G2^D2A,2][^G3/2-D3/2-B,3/2-]|[G/2D/2B,/2]^D,z[=G2D2A,2]D,2D,,z/2|[=G2D2A,2] [^G2D2B,2] D,z [A2=G2^C2]|D,2 D,,z C2 =D3/2-[^D/2-=D/2]|
^D3/2E2=F2^F2^F,/2-|F,z/2^G,2F,2C,2F,/2-|F,-[F,/2B,,/2-]B,,3/2[D2B,2F,2][B2D2]E,,-|E,,[^G2E2C2B,2]z2F,,2[E-A,-F,-]|
[EA,F,][E2A,2F,2]=G,,3/2-[D/2-A,/2-D,/2-=G,,/2][D3/2A,3/2D,3/2][D3/2-A,3/2-D,3/2-]|[D/2A,/2D,/2]^G,,2[B,2G,2D,2][B,2G,2D,2]C,,3/2-|C,,/2[E2C2G,2]z2=D,3/2- [=F/2-B,/2-G,/2-=D,/2][=F3/2B,3/2G,3/2]|[=F2A,2G,2] ^D,2 [D2A,2=G,2] [E2A,2F,2C,2]|
B,,2 [D2B,2F,2] z2 E,,3/2-[G/2-E/2-C/2-B,/2-E,,/2]|[G3/2E3/2C3/2B,3/2]z2F,,2[E2A,2F,2][E/2-A,/2-F,/2-]|[E3/2A,3/2F,3/2]=G,,2[D2A,2D,2][D2A,2D,2]^G,,/2-|G,,-[D/2-B,/2-^G,/2-=F,/2-G,,/2][D3/2B,3/2G,3/2=F,3/2]z2A,,2[D-A,-^F,-]|
[DA,F,][D2A,2F,2]A,,2[=D2A,2G,2][=F-A,-G,-]|[=FA,G,]D,3/2-[^D/2-A,/2-F,/2-D,/2][D3/2A,3/2F,3/2][E2A,2F,2C,2]B,,3/2-|B,,/2[D2B,2=A,2][=A2D2B,2]E,,2[G3/2-E3/2-C3/2-B,3/2-]|[G/2E/2C/2B,/2]z2F,,3/2- [E/2-^A,/2-F,/2-F,,/2][E3/2A,3/2F,3/2] [E2A,2F,2]|
=G,,2 [D2A,2D,2] [D2A,2D,2] ^G,,2|[B,2G,2D,2] [B,2G,2D,2] C,,3/2-[E/2-C/2-G,/2-C,,/2] [E3/2C3/2G,3/2]z/2|z3/2=D,2[=F2B,2G,2][=F2A,2G,2]^D,/2-|D,3/2[D2A,2=G,2][E2A,2F,2C,2]B,,2[D/2-B,/2-F,/2-]|
[D3/2B,3/2F,3/2]z3/2E,,2[G2E2C2B,2]z|zF,,2[E2A,2F,2][E2A,2F,2]=G,,-|=G,,[D2A,2D,2][D3/2-A,3/2-D,3/2-][D/2A,/2D,/2^G,,/2-]G,,3/2[D3/2-B,3/2-^G,3/2-=F,3/2-]|[D/2B,/2G,/2=F,/2]z2A,,2[D2A,2^F,2][D3/2-A,3/2-F,3/2-]|
[D/2A,/2F,/2]A,,2[=D2A,2G,2][=F2A,2G,2]D,3/2-|[^D/2-A,/2-F,/2-D,/2][D3/2A,3/2F,3/2] [^F2A,2F,2] [e/2^A/2]zF/2 F,2|F,,2 B,,z/2F,/2 [D2B,2] [^d2B2]|[e/2A/2]z/2F/2F,2F,,2B,,z/2F,/2[D/2-B,/2-]|
[D3/2B,3/2]z2E,/2 zc/2[G3/2E3/2]c/2[G/2-E/2-]|[G3/2E3/2]F,,/2 zB/2[F-D-][B/2F/2D/2][F2D2]F,,/2z/2|z/2A/2[E3/2C3/2]A/2[E2C2]B,, z[=F-B,-]|[=FB,-][^F2B,2][e/2A/2]zF/2F,3/2-[F,/2F,,/2-]F,,-|
F,,/2B,,z/2 F,/2[D2B,2][d2B2][e/2A/2]z|F/2F,2F,,2B,,z/2 F,/2[D3/2-B,3/2-]|[D/2B,/2]z3/2 E,/2zc/2 [G3/2E3/2]c/2 [G2E2]|F,,/2zB/2 [F3/2D3/2]B/2 [F2D2] F,,/2zA/2|
[E3/2C3/2]A/2 [E2C2] zG,<F,G,/2F,/2-|F,3/2G,3/2F,/2E,2F,,2B,,/2-|B,,C,/2D,2F,2G,-[G,/2F,/2]E,-|E,F,,2B,,3/2C,/2D,2F,-|
F,E3/2-[E/2-A,/2][E3/2-G,3/2][E/2-A,/2][E2G,2]D-|[D/2-G,/2][D3/2-F,3/2] [D/2-G,/2][D2-F,2][D/2C/2-]C- [C/2-F,/2][C3/2-E,3/2]|[C/2-F,/2][C2E,2]D,3/2 E,/2G,2F,3/2-|F,/2G,-[G,/2F,/2] E,2 F,,2 B,,3/2C,/2|
D,2 F,2 =G,3/2F,/2 E,2|F,,2 B,,-[C,/2B,,/2]=D,2F,2=G,/2-|=G,/2F,E,2=G,,2=G,F,E,/2-|E,3/2^G,,2=G,-[=G,/2F,/2]E,2=A,,-|
=A,,=G,3/2F,/2E,2^A,,2B,,-|B,,[E2B,2=G,2][E2B,2=G,2]B,,3/2-[=D/2-B,/2-F,/2-B,,/2][=D-B,-F,-]|[=D/2B,/2F,/2][=D2B,2F,2]B,,2[E2A,2F,2][E3/2-A,3/2-F,3/2-]|[E/2A,/2F,/2]B,,2[=D2B,2F,2][=D2B,2F,2]C,,3/2-|
[B,/2-=F,/2-C,/2-C,,/2][B,3/2=F,3/2C,3/2] [B,2=F,2C,2] F,,2 [=A,2C,2]|z8|z4 z3/2[^G,2C,2-][^F,/2-C,/2-]|[F,3/2C,3/2-][=A,2C,2][G,C,-][F,C,-][=A,2C,2-][=A,/2-C,/2-]|
[=A,-C,-][=A,/2G,/2-C,/2-C,/2][G,3/2C,3/2-][F,2C,2-][^A,2C,2][G,C,-]|[F,-C,][F,2F,,2-]F,,2B,,2[E-B,-=G,-]|[EB,=G,][E2B,2=G,2]B,,3/2-[=D/2-B,/2-F,/2-B,,/2][=D3/2B,3/2F,3/2][=D3/2-B,3/2-F,3/2-]|[=D/2B,/2F,/2]B,,2[E2A,2F,2][E2A,2F,2]B,,3/2-|
B,,/2[=D2B,2F,2]z2[=F3/2-B,3/2-] [=F/2E/2-=C/2-B,/2][E3/2=C3/2]|[E2=C2] [=F2B,2=G,2] [=F2B,2=G,2] [E2=C2]|[=F2B,2] [E2=C2] [E2=C2] [=F3/2-B,3/2-=G,3/2-][=F/2-=F/2B,/2-B,/2=G,/2-=G,/2]|[=F3/2B,3/2=G,3/2][E2=C2][=F2B,2=G,2][E2=C2][=F/2-B,/2-=G,/2-]|
[=F3/2B,3/2=G,3/2][E2=C2][=F2B,2=G,2][E2=C2][=F/2-B,/2-=G,/2-]|[=F3/2B,3/2=G,3/2][=F3/2-B,3/2-=G,3/2-][=F/2E/2-=C/2-B,/2=G,/2][E3/2=C3/2][=F2B,2=G,2][=F-B,-=G,-]|[=FB,=G,][E2=C2]=G4-=G-|=G=C4-=C3/2-[=G/2-=C/2]=G-|
=G4- =G/2=C3-=C/2-|=C2- =C/2=G4-=G3/2-|=G6 z2|z4 F,,3/2-[F,,/2-F,,/2] F,,3/2[B,,/2-B,,,/2-]|
[B,,3/2B,,,3/2]
%Chopin:  Nocturne Op. 33 Nr. 4
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-25
%Spur 7
