% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn-p24.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=148
% Last note suggests Dorian mode tune
K:C % 0 sharps
%Chopin Prelude  No. 24, Opus 28
%Copyright \0xa9 2002 by Bernd Krueger 
%Frederic Chopin
%Allegro appassionato
%Fertiggestellt am  16.12.02

%Normierung: 23.12.2002

%Update am 21.7.2003

%Update am 30.6.2010

%Update am 23.2.2014

%Dauer: 2:05 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z8|z8|z6 A2-|A3/2F2D4-D/2-|
D6- D/2F3/2-|F/2A2-A/2d c4-|c6 ^A=A-|A4- A/2z3z/2|
zA A3-A/2zF/2z/2E/2-|E3/2D2z4z/2|z/2F2A2d2-d/2f|e8-|
e2 dA2-A/2A/2 B/2c/2B/2c/2|B/2c/2B/2c/2 B/2c/2B/2[c/2B/2] c/2B/2A/2B/2 c2-|c3-c/2^A3-^A/2=A-|AG/2A/2 G/2A/2G/2A/2 G/2[A/2G/2]A/2F/2 G/2A3/2-|
A2 zF C4-|C6- CC|D/2C/2[C/2B,/2]D/2 E/2[G/2F/2]A/2^A/2 [d/2c/2]e/2f/2[a/2g/2] ^a/2c'/2[e'/2d'/2]f'/2|[a'/2g'/2]^a'/2c''/2[e''/2d''/2] f''3-f''/2z2z/2|
z4 zB/2c/2 B/2c/2B/2c/2|B/2c/2[c/2B/2]=A/2 B/2c3-c/2 zA|E3-E/2f'2z/2 e'/2[c'/2=a/2]f/2e/2|c/2A/2F/2E/2 [C/2A,/2]F,/2E,3- E,/2z/2E,/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 =a'2-|a'3/2z6z/2|z8|z4 E3-E/2C/2-|
C3/2A,6-A,/2-|A,4- A,/2C2E3/2-|EA G6-|G4 FE3-|
E2- E/2z4z/2E|E3-E/2zC/2z/2B,2A,/2-|A,3/2z4zC3/2-|C/2E2A2-A/2c B2-|
B8|AE2-E/2E/2 ^F/2G/2^F/2G/2 ^F/2G/2^F/2G/2|^F/2G/2^F/2[G/2^F/2] G/2^F/2E/2^F/2 G4-|G3/2=F3-F/2E2D/2E/2|
D/2E/2D/2E/2 D/2[E/2D/2]E/2C/2 D/2E3-E/2|zC G,6-|G,4- G,G, A,/2G,/2[G,/2^F,/2]A,/2|B,/2[D/2C/2]E/2F/2 [A/2G/2]B/2c/2[e/2d/2] f/2g/2[b/2a/2]c'/2 [e'/2d'/2]f'/2g'/2[b'/2a'/2]|
c''3-c''/2z4z/2|z3^F/2G/2 ^F/2G/2^F/2G/2 ^F/2G/2[G/2^F/2]E/2|^F/2G3-G/2 zE B,2-|B,3/2c'2z/2 b/2g/2[e/2c/2]B/2 G/2E/2C/2B,/2|
[G,/2E,/2]C,/2B,,6C,/2[^F,/2^D,/2]|[C/2A,/2]^D/2[A/2^F/2][^d/2c/2] [a/2^f/2][^d'/2c'/2]^f'/2[c''/2a'/2] [e''/2-^d''/2]e''3z/2|z3/2G6-G/2-|G2- G/2z/2G G/2[^A/2^G/2-]^G3|
z=G G3-G/2z/2 ^D3/2-[^D/2C/2-]|C8-|C2- C/2^D2G2-G/2c|^A3-^A/2^G2^D2-^D/2-|
^D4- ^D^G2-^G/2^G/2-|^G/2^G-[^G-=F][^G-^F][^G/2-^D/2-] [^G/2-^F/2-^D/2][^G/2-^F/2][^G^G,] ^G2-|^G3/2=F2^C4-^C/2-|^C4- ^C/2F2^G3/2-|
^G/2^c2-^c/2=f ^d3-^d/2^c/2-|^c3/2^G4-^G3/2z|z2 z/2F2^G2^c3/2-|^cf ^d3-^d/2^c2=A/2-|
A6- AA-|A/2-[A/2-A/2]A3/2A2F2z/2=G|A8-|A4- A[a3/2-A3/2-][a/2-a/2A/2-A/2][a-A-]|
[a/2A/2][a3/2A3/2] [c'/2=c/2][^a2-^A2-][^a/2^A/2][=a=A] [a2-A2-]|[a3/2A3/2][f2F2][=d4-=D4-][d/2-D/2-]|[d4-D4-] [d/2D/2][f2F2][a3/2-A3/2-]|[a/2A/2][=d'2-d2-][d'/2d/2][=f'f] [e'3-e3-][e'/2e/2][d'/2-d/2-]|
[d'3/2d3/2][g2G2][d'2-d2-][d'/2d/2] [f'f][e'-e-]|[e'2-e2-] [e'/2e/2][d'2d2][^g2^G2][d'3/2-d3/2-]|[f'/2-d'/2f/2-d/2][f'3/2f3/2] [f''/2=d''/2][e''/2^c''/2][^d''/2=c''/2]z/2 [=d''/2b'/2][^c''/2^a'/2][=c''/2=a'/2][b'/2^g'/2] z/2[^a'/2=g'/2][=a'/2^f'/2][^g'/2=f'/2]|[=g'/2e'/2][^f'/2^d'/2]z/2[=f'/2=d'/2] [e'/2^c'/2][^d'/2=c'/2][=d'/2b/2]z/2 [^c'/2^a/2][=c'/2=a/2][b/2^g/2][^a/2=g/2] [=a/2^f/2]z/2[^g/2=f/2][=g/2e/2]|
[^f/2^d/2][=f/2=d/2]z/2[e/2^c/2] [^d/2=c/2][=d/2B/2][^c/2^A/2][=c/2=A/2] z/2[B/2^G/2][^A/2=G/2][=A/2^F/2] [^G/2=F/2]z/2[=G/2E/2][G/2D/2]|A,3-A,/2zAA2-A/2-|A4- AG2-G/2F/2-|F/2EF/2- [F/2E/2-]E/2D/2-[E/2-D/2] E/2FD/2- [A/2-D/2A,/2-][A3/2A,3/2]|
z3/2[aA]z[a'4-a4-][a'/2-a/2-]|[a'3a3][g'2-g2-][g'/2g/2][f'f][e'e][f'/2-f/2-]|[f'/2e'/2-f/2e/2-][e'/2e/2][d'/2-d/2-][e'/2-d'/2e/2-d/2] [e'/2e/2][f'f][d'/2d/2] [^a'2^a2] [e'3/2-e3/2-][f'/2-e'/2f/2-e/2]|[f'3/2f3/2][=a'2=a2][g'3/2-g3/2-][g'/2^a/2-g/2^A/2-][^a3/2^A3/2][d'-d-]|
[d'd][g3/2-G3/2-][=a/2-g/2=A/2-G/2][a3/2A3/2][c'2c2][^a3/2-^A3/2-]|[^a/2^A/2]z/2[eE] [g2G2] [^A3/2-^A,3/2-][c/2-^A/2=C/2-^A,/2] [c3/2C3/2][e/2-E/2-]|[e3/2E3/2][d3/2-D3/2-][d/2G/2-D/2=G,/2-][G3/2G,3/2][^A3-^A,3-]|[^A2-^A,2-] [^A/2^A,/2][^C4-^C,4-][^C3/2^C,3/2]|
[D3-=D,3-][D/2D,/2]z4z/2|z3[f''3-f'3-] [f''/2-f'/2]f''e''/2|[d''/2b'/2]g'/2[f'/2e'/2][d'/2b/2] g/2[f/2e/2]d/2[B/2G/2] [F/2E/2]D/2[B,/2G,/2][=F,/2E,/2] D,2-|D,4- D,3/2z2z/2|
z[B4-F4-B,4-][B3/2F3/2-B,3/2][^A3/2-F3/2-^A,3/2-]|[^A4F4^A,4] [=A3-F3-=A,3-][A/2F/2A,/2]z/2|z6 z[f''-f'-]|[f''2-f'2-] [f''/2-f'/2]f''e''/2 [d''/2b'/2]g'/2[f'/2e'/2][d'/2b/2] g/2[f/2e/2]d/2[B/2G/2]|
[F/2E/2]D/2[B,/2G,/2][F,/2E,/2] D,6-|D,3/2z3z/2[BFB,] [BFB,][BFB,]|[BFB,]z/2[BFB,][^AF^A,][^AF^A,][^AF^A,][^AF^A,]z/2[^AF^A,]|z/2=A,/2-[F/2-A,/2][=A/2F/2] z3z/2[d''2-d'2-][d''/2-d'/2-]|
[d''3d'3]^a'/2=a'/2 f'/2d'/2^a/2=a/2 [f/2d/2]^A/2=A/2F/2|D/2^A,/2=A,/2F,/2 D,/2^A,,/2=A,,/2F,,/2 [D,,/2^A,,,/2]=A,,,/2F,,,/2E,,,/2 D,,,2-|D,,,6- D,,,z|zD,,,6-D,,,-|
D,,,2 z2 D,,,4-|D,,,4- D,,,
V:2
%Piano left
%%MIDI program 0
D,,A,,- [F,A,,-][A,,/2-D,,/2-][A,/2-A,,/2-D,,/2] [A,/2-A,,/2]A,D,,A,,-[F,/2-A,,/2-]|[F,/2A,,/2-][A,,/2-D,,/2-][A,/2-A,,/2-D,,/2][A,/2-A,,/2] A,D,, A,,-[F,A,,-] [A,,/2-D,,/2-][A,/2-A,,/2-D,,/2][A,/2-A,,/2]A,/2-|A,/2D,,A,,-[F,A,,-][A,,/2-D,,/2-] [A,/2-A,,/2-D,,/2][A,/2-A,,/2]A, D,,A,,-|[F,A,,-][A,,/2-D,,/2-][A,/2-A,,/2-D,,/2] [A,/2-A,,/2]A,D,,A,,-[F,A,,-][A,,/2-D,,/2-][A,/2-A,,/2-D,,/2][A,/2-A,,/2]|
A,D,, A,,-[F,A,,-] [A,,/2-D,,/2-][A,/2-A,,/2-D,,/2][A,/2-A,,/2]A,D,,A,,/2-|A,,/2-[F,A,,-][A,,/2-D,,/2-] [A,/2-A,,/2-D,,/2][A,/2-A,,/2]A, D,,A,,- [F,A,,-][A,,/2-D,,/2-][A,/2-A,,/2-D,,/2]|[A,/2-A,,/2]A,D,,A,,-[F,A,,-][A,,/2-D,,/2-][A,/2-A,,/2-D,,/2][A,/2-A,,/2] A,D,,|A,,-[F,A,,-] [A,,/2-D,,/2-][A,/2-A,,/2-D,,/2][A,/2-A,,/2]A,D,,A,,-[F,A,,-][A,,/2-D,,/2-]|
[A,/2-A,,/2-D,,/2][A,/2-A,,/2]A, D,,A,,- [F,A,,-][A,,/2-D,,/2-][A,/2-A,,/2-D,,/2] [A,/2-A,,/2]A,D,,/2-|D,,/2A,,-[F,A,,-][A,,/2-D,,/2-][A,/2-A,,/2-D,,/2][A,/2-A,,/2] A,D,, A,,-[F,A,,-]|[A,,/2-D,,/2-][A,/2-A,,/2-D,,/2][A,/2-A,,/2]A,D,,A,,-[F,A,,-][A,,/2-D,,/2-] [A,/2-A,,/2-D,,/2][A,/2-A,,/2]A,|D,,A,,- [F,A,,-][A,,/2-D,,/2-][A,/2-A,,/2-D,,/2] [A,/2-A,,/2]A,D,,A,,-[F,/2-A,,/2-]|
[F,/2A,,/2-][A,,/2-D,,/2-][A,/2-A,,/2-D,,/2][A,/2-A,,/2] A,D,, A,,-[F,A,,-] [A,,/2-D,,/2-][A,/2-A,,/2-D,,/2][A,/2-A,,/2]A,/2-|A,/2D,,G,,-[F,G,,-][G,,/2-D,,/2-] [G,/2-G,,/2-D,,/2][G,/2-G,,/2]G, C,,A,,-|[F,A,,-][A,,/2-C,,/2-][A,/2-A,,/2-C,,/2] [A,/2-A,,/2]A,C,,A,,-[F,A,,-][A,,/2-C,,/2-][A,/2-A,,/2-C,,/2][A,/2-A,,/2]|A,C,, G,,F, C,,/2-[G,/2-C,,/2]G,3/2C,,G,,/2-|
G,,/2F,C,,/2- [G,/2-C,,/2]G,3/2 C,,^A,, F,C,,/2-[G,/2-C,,/2]|G,3/2C,,^A,,F,C,,/2-[G,/2-C,,/2]G,3/2C,,|^A,,E, C,,/2-[G,/2-C,,/2]G,3/2C,,^A,,E,C,,/2-|[G,/2-C,,/2]G,3/2 F,,=C, A,F,,/2-[=C/2-F,,/2] C3/2F,,/2-|
F,,/2C,A,F,,/2-[C/2-F,,/2]C3/2F,, ^D,A,|F,,/2-[B,/2-F,,/2]B,3/2F,,B,,A,F,,/2- [B,/2-F,,/2]B,3/2|E,,C, A,E,,/2-[C/2-E,,/2] C3/2E,,C,A,/2-|A,/2E,,/2-[C/2-E,,/2]C3/2E,, =D,^G, E,,/2-[B,/2-E,,/2]B,-|
B,/2E,,D,^G,E,,/2- [B,/2-E,,/2]B,3/2 A,,,E,,|C,A,,,/2-[E,/2-A,,,/2] E,3/2A,,,E,,C,A,,,/2-[E,/2-A,,,/2]E,/2-|E,A,,, E,,C, A,,,/2-[E,/2-A,,,/2]E,3/2A,,,E,,/2-|E,,/2C,A,,,/2- [E,/2-A,,,/2]E,3/2 A,,,E,, C,A,,,/2-[E,/2-A,,,/2]|
E,3/2A,,,E,,C,A,,,/2-[E,/2-A,,,/2]E,3/2A,,,|E,,C, A,,,/2-[E,/2-A,,,/2]E,3/2A,,,E,,C,A,,,/2-|[E,/2-A,,,/2]E,3/2 A,,,E,, C,A,,,/2-[E,/2-A,,,/2] E,3/2A,,,/2-|A,,,/2E,,C,A,,,/2-[E,/2-A,,,/2]E,3/2A,,, E,,C,|
A,,,/2-[E,/2-A,,,/2]E,3/2A,,,E,,C,A,,,/2- [E,/2-A,,,/2]E,3/2|A,,,E,, C,A,,,/2-[E,/2-A,,,/2] E,3/2A,,,E,,C,/2-|C,/2A,,,/2-[E,/2-A,,,/2]E,3/2A,,, E,,C, A,,,/2-[E,/2-A,,,/2]E,-|E,/2A,,,E,,C,A,,,/2- [E,/2-A,,,/2]E,3/2 A,,,E,,|
C,A,,,/2-[E,/2-A,,,/2] E,3/2A,,,E,,C,A,,,/2-[E,/2-A,,,/2]E,/2-|E,A,,, E,,C, A,,,/2-[E,/2-A,,,/2]E,3/2A,,,D,,/2-|D,,/2C,A,,,/2- [D,/2-A,,,/2]D,3/2 G,,,E,, C,G,,,/2-[E,/2-G,,,/2]|E,3/2G,,,E,,C,G,,,/2-[E,/2-G,,,/2]E,3/2G,,,|
D,,C, G,,,/2-[D,/2-G,,,/2]D,3/2G,,,D,,C,G,,,/2-|[D,/2-G,,,/2]D,3/2 G,,,D,, C,G,,,/2-[D,/2-G,,,/2] D,3/2G,,,/2-|G,,,/2D,,C,G,,,/2-[D,/2-G,,,/2]D,3/2G,,, F,,B,,|G,,,/2-[D,/2-G,,,/2]D,3/2G,,,F,,B,,G,,,/2- [D,/2-G,,,/2]D,3/2|
C,,G,, E,C,,/2-[=G,/2-C,,/2] G,3/2C,,G,,E,/2-|E,/2C,,/2-[G,/2-C,,/2]G,3/2C,, ^F,,E, C,,/2-[^F,/2-C,,/2]^F,-|^F,/2C,,^F,,E,C,,/2- [^F,/2-C,,/2]^F,3/2 B,,,G,,|E,B,,,/2-[G,/2-B,,,/2] G,3/2B,,,G,,E,B,,,/2-[G,/2-B,,,/2]G,/2-|
G,B,,, =A,,^D, B,,,/2-[^F,/2-B,,,/2]^F,3/2B,,,A,,/2-|A,,/2^D,B,,,/2- [^F,/2-B,,,/2]^F,3/2 E,,B,, G,E,,/2-[B,/2-E,,/2]|B,3/2E,,B,,G,E,,/2-[B,/2-E,,/2]B,3/2^D,,|B,,G, ^D,,/2-[B,/2-^D,,/2]B,3/2=D,,B,,=F,D,,/2-|
[G,/2-D,,/2]G,3/2 C,,G,, ^D,C,,/2-[G,/2-C,,/2] G,3/2C,,/2-|C,,/2G,,^D,C,,/2-[G,/2-C,,/2]G,3/2C,, G,,^D,|C,,/2-[G,/2-C,,/2]G,3/2C,,G,,^D,C,,/2- [G,/2-C,,/2]G,3/2|C,,^G,, ^D,C,,/2-[^G,/2-C,,/2] ^G,3/2C,,^G,,^D,/2-|
^D,/2C,,/2-[^G,/2-C,,/2]^G,3/2C,, ^G,,^F, C,,/2-[^G,/2-C,,/2]^G,-|^G,/2C,,^G,,^F,C,,/2- [^G,/2-C,,/2]^G,3/2 ^C,,^G,,|=F,^C,,/2-[^G,/2-^C,,/2] ^G,3/2^C,,^G,,F,^C,,/2-[^G,/2-^C,,/2]^G,/2-|^G,^C,, ^G,,F, ^C,,/2-[^G,/2-^C,,/2]^G,3/2^C,,^G,,/2-|
^G,,/2F,^C,,/2- [^G,/2-^C,,/2]^G,3/2 ^C,,^G,, F,^C,,/2-[^G,/2-^C,,/2]|^G,3/2^C,,^G,,F,^C,,/2-[^G,/2-^C,,/2]^G,3/2^C,,|^G,,F, ^C,,/2-[^G,/2-^C,,/2]^G,3/2^C,,^G,,F,^C,,/2-|[^G,/2-^C,,/2]^G,3/2 ^C,,A,, F,^C,,/2-[A,/2-^C,,/2] A,3/2^C,,/2-|
^C,,/2A,,F,^C,,/2-[A,/2-^C,,/2]A,3/2^C,, A,,F,|^C,,/2-[A,/2-^C,,/2]A,3/2^C,,A,,F,^C,,/2- [A,/2-^C,,/2]A,3/2|^C,,A,, F,^C,,/2-[A,/2-^C,,/2] A,3/2^C,,A,,F,/2-|F,/2^C,,/2-[A,/2-^C,,/2]A,3/2^C,, A,,F, ^C,,/2-[A,/2-^C,,/2]A,-|
A,/2^C,,A,,F,^C,,/2- [A,/2-^C,,/2]A,3/2 D,,A,,|F,D,,/2-[A,/2-D,,/2] A,3/2D,,A,,F,D,,/2-[A,/2-D,,/2]A,/2-|A,D,, A,,F, D,,/2-[A,/2-D,,/2]A,3/2D,,A,,/2-|A,,/2F,D,,/2- [A,/2-D,,/2]A,3/2 ^A,,,=G,, =D,^A,,,/2-[E,/2-^A,,,/2]|
E,3/2^A,,,G,,D,^A,,,/2-[E,/2-^A,,,/2]E,3/2^A,,,|^G,,D, ^A,,,/2-[F,/2-^A,,,/2]F,3/2^A,,,^G,,D,^A,,,/2-|[F,/2-^A,,,/2]F,3/2 ^A,,,^G,, D,^A,,,/2-[F,/2-^A,,,/2] F,3/2^A,,,/2-|^A,,,/2^G,,D,^A,,,/2-[F,/2-^A,,,/2]F,3/2^A,,, ^G,,D,|
^A,,,/2-[F,/2-^A,,,/2]F,3/2^A,,,^G,,D,^A,,,/2- [F,/2-^A,,,/2]F,3/2|=A,,,=F,, D,A,,,/2-[F,/2-A,,,/2] F,3/2A,,,F,,D,/2-|D,/2A,,,/2-[F,/2-A,,,/2]F,3/2A,,, F,,D, A,,,/2-[F,/2-A,,,/2]F,-|F,/2A,,,F,,D,A,,,/2- [F,/2-A,,,/2]F,3/2 A,,,F,,|
D,A,,,/2-[F,/2-A,,,/2] F,3/2A,,,F,,D,A,,,/2-[F,/2-A,,,/2]F,/2-|F,A,,, F,,D, A,,,/2-[F,/2-A,,,/2]F,3/2A,,,F,,/2-|F,,/2D,A,,,/2- [F,/2-A,,,/2]F,3/2 A,,,=G,, D,A,,,/2-[E,/2-A,,,/2]|E,3/2A,,,G,,D,A,,,/2-[E,/2-A,,,/2]E,3/2A,,,|
G,,D, A,,,/2-[E,/2-A,,,/2]E,3/2A,,,G,,D,A,,,/2-|[E,/2-A,,,/2]E,3/2 A,,,G,, D,A,,,/2-[E,/2-A,,,/2] E,3/2A,,,/2-|A,,,/2G,,D,A,,,/2-[E,/2-A,,,/2]E,3/2A,,, G,,D,|A,,,/2-[E,/2-A,,,/2]E,3/2A,,,G,,A,,A,,,/2- [E,/2-A,,,/2]E,3/2|
D,,A,, F,D,,/2-[A,/2-D,,/2] A,3/2D,,A,,F,/2-|F,/2D,,/2-[A,/2-D,,/2]A,3/2D,, ^G,,F, D,,/2-[^G,/2-D,,/2]^G,-|^G,/2D,,^G,,F,D,,/2- [^G,/2-D,,/2]^G,3/2 D,,A,,|F,D,,/2-[A,/2-D,,/2] A,3/2D,,A,,F,D,,/2-[A,/2-D,,/2]A,/2-|
A,D,, ^G,,F, D,,/2-[^G,/2-D,,/2]^G,3/2D,,^G,,/2-|^G,,/2F,D,,/2- [^G,/2-D,,/2]^G,3/2 D,,A,, F,D,,/2-[A,/2-D,,/2]|A,3/2D,,A,,F,D,,/2-[A,/2-D,,/2]A,3/2D,,|^G,,F, D,,/2-[^G,/2-D,,/2]^G,3/2D,,^G,,F,D,,/2-|
[^G,/2-D,,/2]^G,3/2 D,,A,, F,D,,/2-[A,/2-D,,/2] A,3/2D,,/2-|D,,/2A,,F,D,,/2-[A,/2-D,,/2]A,3/2D,, ^G,,F,|D,,/2-[^G,/2-D,,/2]^G,3/2D,,^G,,F,D,,/2- [^G,/2-D,,/2]^G,3/2|D,,/2-[F,3/2A,,3/2D,,3/2-] D,,3/2z2[f2-d2-A2-F2-][f/2-d/2-A/2-F/2-]|
[f3d3A3F3]
%Chopin: Prelude No.24 in D Minor Op. 28
%Copyright \0xa9 2002 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-23
%Spur 7
