% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn-p17.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:Ab % 4 flats
%Chopin Prelude  No. 17, Opus 28
%Copyright \0xa9 2002 by Bernd Krueger 
%Frederic Chopin
%Allegretto
%Fertiggestellt am 22.10.2002

%Normierung: 23.12.2002

%Update am 20.7.2003

%Update am 23.6.2010

%Update am 21.2.2014

%Dauer: 2:42 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-4  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
C2 C2 C2 C2|C2 C2 C2 C2|C2 C2 C2 C2|D2 [G2D2] [c2D2] [d2D2]|
[F2D2] [G2D2] B2- [B2-_G2C2]|[B2_G2C2] [A2-_G2C2] [A2-_G2C2] [A2-_G2C2]|A2 [d2A2] [g2A2] [b2A2]|[a2A2] [f2A2] e2- [e2-B2E2]|
[e2B2E2] f2- [f2-d2F2] [f2-d2F2]|f2 B2 [e2B2E2] [g2B2]|[f2B2] [d2B2] c2- [c2-=A2E2]|[c2=A2E2] d2- [d2-_A2D2] [d2-A2D2]|
d2 [A2D2] [B2=G2D2] d2|[c2A2C2] [A2F2C2] B2- [B2-G2B,2]|[B2-G2B,2] [B2-G2B,2] [B2-G2B,2] [B2-G2B,2]|[B2D2] [G2D2] [c2G2D2] [d2G2D2]|
[F2D2] [G2D2] B2- [B2-_G2C2]|[B2_G2C2] [A2-_G2C2] [A2-_G2C2] [A2-_G2C2]|A2 [d2A2] [g2d2A2] [b2d2A2]|[a2d2A2] [f2d2A2] e2- [e2-B2E2]|
[e2B2E2] f2- [f2-d2F2] [f2-d2F2]|f2 B2 [e2B2E2] [g2B2]|[f2B2] [d2B2E2] c2- [c2-=A2E2]|[c2=A2E2] d2- [d2-_A2D2] [d2-A2D2]|
d2 D2 [A2D2] c2|[B2-=G2D2] [BG-D-][AGD] A2- [A2-C2]|[A2-C2] [A2-C2] [A2-C2] [A2C2]|A2- [A2-=D2A,2] [A2=D2A,2] [A2=D2A,2]|
[_G2=D2A,2] [=E2=D2A,2] d2- [d2-=A2_D2]|[d2-=A2D2] [d2-=A2D2] [d2-=A2D2] [d2=A2D2]|d2- [d2-_A2D2] [d2c2A2C2] [c2A2C2]|[B2C2] [A2C2] =e2- [=e2-d2=E2]|
[=e2-d2=E2] [=e2-d2=E2] [=e2-d2=E2] [=e2c2=E2]|=e2- [=e2-=B2=E2] [=e2_e2=B2] [e2=B2]|[d2=B2] =B2 a2- [a2=d2A2]|[a2=d2A2] a2 [g2e2=G2] [e2G2]|
_g2- [_g2c2_G2] [_g2c2_G2] _g2|[f2_d2F2] [d2F2] =e2 [_e2_B2_E2]|[=e2B2=E2] a2- [a2=e2A2] [_g2=B2_G2]|=e2- [=e2-=B2=E2] [=e2-=B2=E2] [=e2-=B2=E2]|
[=e2-=B2=E2] [=e2-=B2=E2] =e2 [=e2c2=E2]|[_e2c2_E2] [_g2c2_G2] [=e2c2=E2] [c2=E2]|=e2- [=e2-=B2=E2] [=e2-=B2=E2] [=e2-=B2=E2]|[=e2-=B2=E2] [=e2-=B2=E2] =e2 [=e2c2=E2]|
[_e2c2_E2] [_g2c2_G2] [=e2c2=E2] [c2=E2]|=e2- [=e2-=B2=E2] [=e2-=B2=E2] [=e2-=B2=E2]|[=e2-=B2=E2] [=e2-=B2=E2] [=e2-=B2=E2] [=e2-=B2=E2]|[=e2=B2=E2] [_e2-=B2_E2] [e2=B2E2] [e2=B2E2]|
[e2-=B2E2] [e2-=B2E2] [e2-=B2E2] [e2-=B2E2]|[e2-=B2E2] [e2=B2E2] [=d2-=B2=D2] [=d2-=B2A2=D2]|[=d2-=B2A2=D2] [=d2-=B2A2=D2] [=d2-=B2A2=D2] [=d2=B2A2=D2]|[=G2_D2] [G2D2] [c2G2D2] [_d2G2D2]|
[F2D2] [G2D2] _B2- [B2-_G2C2]|[B2_G2C2] [A2-_G2C2] [A2-_G2C2] [A2-_G2C2]|A2 [d2A2] [=g2d2A2] [b2d2A2]|[a2d2A2] [f2d2A2] e2- [e2-B2E2]|
[e2B2E2] f2- [f2-d2F2] [f2-d2F2]|f2 B2 [e2B2E2] [g2B2]|[f2B2] [d2B2E2] c2- [c2-=A2E2]|[c2=A2E2] d2- [d2-_A2D2] [d2-A2D2]|
d2 [A2D2] [B2=G2D2] [d2A2D2]|[c2A2C2] [A2F2C2] B2- [B2-G2B,2]|[B2-G2B,2] [B2-G2B,2] [B2-G2B,2] [B2G2B,2]|=B2- [=B2-_G2=B,2] [=B_G-=B,-][=B/2_G/2-=B,/2-][d/2_G/2=B,/2] [=B2_G2=B,2]|
[_B2_G2_B,2] [=B2_G2=B,2] d2- [d2-A2D2]|[d2A2D2] [=B2-A2=B,2] [=B2A2] A2|=B2 [=B2_G2] [d2=B2_G2] [e2=B2_G2]|[=e2=B2_G2] [_g2=B2_G2] a2- [a2-=e2A2]|
[a2-=e2A2] [a2-=e2A2] [a2-=e2=B2A2] [a2-=e2=B2A2]|a2 D2 [dA-D-][d/2A/2-D/2-][_e/2A/2D/2] [d2A2D2]|[c2A2C2] [d2A2D2] e2- [e2-_B2D2]|[e2B2D2] [d2-B2D2] [d2-B2D2] [d2B2D2]|
d2 [d2=B2F2] [e2=B2F2] [f2=B2F2]|[_g2d2=B2_G2] [a2d2=B2A2] b2- [b2-_g2_B2]|[b2-_g2B2] [b2-_g2d2B2] [b2-_g2d2B2] [b2_g2d2B2]|=b2- [=b2-_g2=B2=A2] [=b2_g2=B2=A2] a2-|
[a2-=e2_A2] [a2=e2A2] _b2- [b2-f2A2]|[b2f2A2] =g2- [g2-_e2=G2] [g2e2G2]|=a2- [=a2-=e2G2] [=a2=e2G2] _g2-|[_g2-=d2_G2] [_g2-_d2_G2] [_g2-c2_G2] [_g2-c2=A2_G2]|
[_g2-d2=A2_G2] [_g2-=d2=A2_G2] [_g2-=d2=A2_G2] [_g2_e2=A2_G2]|=g2- [g2-e2=G2] [g2-e2G2] [g2_d2G2]|[_a2d2G2] [=e2d2G2] gf/2g/2 [f2=d2_A2]|[=e2=d2A2] [f2=d2A2] [g2=d2A2] [=d2A2]|
_e2- [e2-_B2E2] [e2-B2E2] [e2-B2E2]|[e2-B2E2] [e2-B2E2] [e2=B2E2] [e2=B2E2]|[=d2=B2=D2] [f2=B2F2] [e2=B2E2] [=B2E2]|e2- [e2-_B2E2] [e2-B2E2] [e2-B2E2]|
[e2-B2E2] [e2-B2E2] [e2=B2E2] [e2=B2E2]|[=d2=B2=D2] [f2=B2F2] [e2=B2E2] [=B2E2]|e2- [e2-_B2E2] [e2-B2E2] [e2-B2E2]|[e2-B2E2] [e2-B2E2] [e2-B2E2] [e2-B2E2]|
[e2-B2E2] [e2-B2E2] [e2-B2E2] [e2B2E2]|[B2E2] [B2E2] [B2E2] [B2E2]|[B2E2] [B2E2] [B2E2] [B2E2]|[B2E2] [B2E2] [B2E2] [B2-E2-]|
[B2E2] [B2E2] [c2E2] [_d2E2]|[F2_D2] [G2D2] [B2-C2] [B2-C2]|[B2C2] [A2-C2] [A2-C2] [A2C2]|z2 [d2A2] [g2d2A2] [b2d2A2]|
[a2d2A2] [f2d2A2] [e2-B2E2] [e2-B2E2]|[e2B2E2] [f2-d2F2] [f2-d2F2] [f2d2F2]|z2 [B2E2] [e2B2] [g2B2]|[f2B2] [d2B2] [c2-A2E2] [c2-A2E2]|
[c2A2E2] [d2-A2D2] [d2-A2D2] [d2A2D2]|z2 D2 [B2D2] [d2A2C2]|[c2A2C2] [A2F2C2] [B2-G2_B,2] [B2-G2B,2]|[B2-G2B,2] [B2-G2B,2] [B2-G2B,2] [B2G2B,2]|
z2 [B2G2D2] [c2G2D2] [d2G2D2]|[F2D2] [G2D2] [B2-_G2D2] [B2-_G2D2]|[B2_G2D2] [A2-_G2C2] [A2-_G2C2] [A2_G2C2]|z2 [d2A2] [g2d2A2] [b2d2A2]|
[a2d2A2] [f2d2A2] [e2-B2E2] [e2-B2E2]|[e2B2E2] [f2-d2F2] [f2-d2F2] [f2d2F2]|z2 [B2E2] [e2B2E2] [g2B2]|[f2B2] [d2B2] [c2-A2E2] [c2-A2E2]|
[c2A2E2] [d2-A2D2] [d2-A2D2] [d2A2D2]|z2 D2 [A2D2] [c2D2]|[B2D2] [A2D2] [c2-C2] [c2-C2]|[c2-C2] [c2-C2] [c2-C2] [c2-C2]|
[c2-D2] [c2D2] [A2D2] [c2D2]|[B2D2] [A2D2] [c2-C2] [c2-C2]|[c2-C2] [c2D2] [B2D2] [A2D2]|[c2-C2] [c2-C2] [c2-C2] [c2C2]|
[B2C2] [A2C2] A2- [A2-C2]|[A2-C2] [A2-C2] [A2-B,2] [A2F2]|[A2-C2] [A2-C2] [A2-C2] [A2-C2]|[A2-B,2] [A2F2] [A4C4]|
B,2 [A4C4] B,2|[A4C4] B,2 [A2-C2-]|[A2C2] B,2 z2 C2|C2 C2 C2 C2|
C2 C2 C2 C3/2E/2|D2 C2 C4-|C8|
V:2
%Piano left
%%MIDI program 0
[E2A,2E,2] [E2A,2E,2] [E2A,2E,2] [E2A,2E,2]|[E2A,2E,2] [E2A,2E,2] [E2A,2E,2] [E2A,2E,2]|[E2A,2E,2] [E2A,2E,2] [E2A,2E,2] [E2A,2E,2]|E,,2 [E2B,2E,2] [E2B,2E,2] [E2B,2E,2]|
[E2B,2E,2] [E2B,2E,2] A,,2 [E2A,2]|[E2A,2] [E2A,2] [E2A,2] [E2A,2]|D,2 [F2D2A,2] [F2D2A,2] [F2D2A,2]|[F2D2A,2] [F2D2A,2] E,2 [=G2D2B,2]|
[G2D2B,2] D,2 [A2D2A,2] [A2D2A,2]|E,2 [G2D2B,2] [G2D2B,2] [G2D2B,2]|[G2D2B,2] [G2D2B,2] F,2- [F2C2F,2-]|[F2C2F,2] B,,2 [F2B,2F,2] [F2B,2F,2]|
E,2- [F2B,2E,2-] [E2B,2E,2] A,,2|[E2A,2E,2] [E2A,2E,2] E,,2 [E2E,2]|[E2E,2] [E2E,2] [E2E,2] [E2E,2]|E,,2 [E2B,2E,2] [E2B,2E,2] [E2B,2E,2]|
[E2B,2E,2] [E2B,2E,2] A,,2 [E2A,2E,2]|[E2A,2E,2] [E2A,2E,2] [E2A,2E,2] [E2A,2E,2]|D,,2 [F2D2A,2F,2] [F2D2A,2F,2] [F2D2A,2F,2]|[F2D2A,2F,2] [F2D2A,2F,2] E,2 [G2D2B,2]|
[G2D2B,2] D,2 [A2D2A,2] [A2D2A,2]|E,2 [G2D2B,2] [G2D2B,2] [G2E2D2B,2]|[G2E2D2B,2] [G2D2B,2] F,,2 [F2C2F,2]|[F2C2F,2] B,,2 [F2B,2F,2] [F2B,2F,2]|
E,2 [F2B,2F,2] [F2B,2F,2] E,,2|[E2B,2E,2] [E2B,2E,2] A,,2 [E2A,2E,2]|[E2A,2E,2] [E2A,2E,2] [E2A,2E,2] [E2A,2E,2]|=E,,2 [=E2=B,2=E,2] [=E2=B,2=E,2] [=E2=B,2=E,2]|
[=E2=B,2=E,2] [=B,2=E,2] =A,,2 [=E2=A,2=E,2]|[F2=A,2F,2] [F2=A,2F,2] [_G2=A,2_G,2] [=G2=A,2=G,2]|_A,,2 [_G2_E2_A,2] [_G2E2A,2] [_G2E2A,2]|[_G2E2A,2] [_G2E2A,2] D,2 [=G2D2G,2]|
[A2D2A,2] [A2D2A,2] [=A2D2=A,2] [B2C2_B,2]|=B,,2 [=A2_G2=B,2] [=A2_G2E2=B,2] [=A2_G2E2=B,2]|[=A2_G2D2=B,2] [=A2_G2E2=B,2] =E,2 [=B2=E2=B,2]|[_B2=E2_B,2] _E,2 [B2_E2B,2] [B2E2B,2]|
=D,2 [=A2=D2=A,2] [_A2=D2_A,2] _D,2|[A2_D2A,2] [A2D2A,2] C,2 [=G2C2G,2]|[_G2C2_G,2] =B,,2 [=B2=E2=B,2] [=A2_E2=B,2]|=E,,2 [_A2=B,2A,2] [A2=B,2A,2] [A2=B,2A,2]|
[A2=B,2A,2] [A2=B,2A,2] =E,2 [=A2C2=A,2]|[=A2C2=A,2] [=A2C2=A,2] [=A2C2=A,2] [=A2C2=A,2]|=E,,2 [_A2=B,2_A,2] [A2=B,2A,2] [A2=B,2A,2]|[A2=B,2A,2] [A2=B,2A,2] =E,2 [=A2C2=A,2]|
[=A2C2=A,2] [=A2C2=A,2] [=A2C2=A,2] [=A2C2=A,2]|=E,,2 [_A2=B,2_A,2] [A2=B,2A,2] [A2=B,2A,2]|[A2=B,2A,2] [A2=B,2A,2] [A2=B,2A,2] [A2=B,2A,2]|[A2=B,2A,2] [A2=B,2A,2] [A2=B,2A,2] [A2=B,2A,2]|
[A2=B,2A,2] [A2=B,2A,2] [A2=B,2A,2] [A2=B,2A,2]|[A2=B,2A,2] [A2=B,2A,2] [A2=B,2A,2] [F,2F,,2]|[=D,2=D,,2] [=B,,2=B,,,2] [A,,2A,,,2] [F,,2F,,,2]|[_E,,2E,,,2] [E2_B,2_E,2] [E2B,2E,2] [E2B,2E,2]|
[E2B,2E,2] [E2B,2E,2] [A,,2A,,,2] [E2A,2E,2]|[E2A,2E,2] [E2A,2E,2] [E2A,2E,2] [E2A,2E,2]|[_D,,2D,,,2] [F2D2A,2F,2] [F2D2A,2F,2] [F2D2A,2F,2]|[F2D2A,2F,2] [F2D2A,2F,2] [E,,2E,,,2] [=G2B,2=G,2]|
[G2B,2G,2] [F,,2F,,,2] [A2D2A,2F,2] [A2D2A,2F,2]|[E,,2E,,,2] [G2D2B,2G,2] [G2D2B,2G,2] [G2E2D2B,2G,2]|[G2E2D2B,2G,2] [G2D2B,2G,2] [F,,2F,,,2] [F2C2F,2]|[F2C2F,2] [_B,,2_B,,,2] [F2B,2F,2] [F2B,2F,2]|
[E,2E,,2] [F2B,2F,2] [E2B,2E,2] A,,2|[E2A,2E,2] [E2A,2E,2] E,,2 [E2E,2]|[E2E,2] [E2E,2] [E2E,2] [E2E,2]|E,,2 [E2=A,2E,2] [E2=A,2E,2] [E2=A,2E,2]|
[E2=A,2E,2] [E2=A,2E,2] =E,,2 [=E2_A,2=E,2]|[=E2A,2=E,2] [=E2A,2=E,2] [_E2A,2=E,2] [D2A,2=E,2]|[=B,,2=B,,,2] [=A2E2=B,2] [=A2E2=B,2] [=A2E2=B,2]|[=A2D2=B,2] [=A2E2=B,2] [=E,2=E,,2] [=B2=E2=B,2]|
[=B2=E2=B,2] [=B2=E2=B,2] [_E,2_E,,2] [=D,2=D,,2]|[_D,2_D,,2] [F2=B,2F,2] [F2=B,2F,2] [F2=B,2F,2]|[F2=B,2F,2] [F2=B,2F,2] _G,,2 [_G2_B,2_G,2]|[_G2B,2_G,2] [_G2B,2_G,2] [F2B,2_G,2] [_E2B,2_G,2]|
[D,2D,,2] [_A2D2=B,2A,2] [A2D2=B,2A,2] [A2D2=B,2A,2]|[E2D2=B,2A,2] [F2D2=B,2A,2] _G,,2 [_G2D2_G,2]|[_G2D2_G,2] [_G,2_G,,2] [F,2F,,2] [=E,2=E,,2]|[_E,2_E,,2] [_G2=B,2] [_G2=B,2] =E,2|
[=B2=E2=B,2] [=B2=E2=B,2] =D,2 [_B2F2_B,2]|[B2F2B,2] _E,2 [B2_E2B,2] [B2E2B,2]|_D,2 [=A2=E2=A,2] [=A2=E2=A,2] =D,2|[=A2=D2=A,2] [=A2=D2=A,2] [=A2=D2=A,2] [=D,2=D,,2]|
[_D,2_D,,2] [C,2C,,2] [C,2C,,2] [=B,,2=B,,,2]|[_B,,2_B,,,2] [B2_E2B,2] [B2E2B,2] [B2=E2B,2]|[B2=E2B,2] [B2=E2B,2] B,,2 [B2F2B,2]|[B2F2B,2] [B2F2B,2] [B2F2B,2] [B2F2B,2]|
E,,2 [=G2B,2=G,2] [G2B,2G,2] [G2B,2G,2]|[G2B,2G,2] [G2B,2G,2] E,2 [_A2=B,2_A,2]|[A2=B,2A,2] [A2=B,2A,2] [A2=B,2A,2] [A2=B,2A,2]|E,,2 [G2_B,2G,2] [G2B,2G,2] [G2B,2G,2]|
[G2B,2G,2] [G2B,2G,2] E,2 [A2=B,2A,2]|[A2=B,2A,2] [A2=B,2A,2] [A2=B,2A,2] [A2=B,2A,2]|E,,2 [G2_B,2G,2] [G2B,2G,2] [G2B,2G,2]|[G2B,2G,2] [G2B,2G,2] [G2B,2G,2] [G2B,2G,2]|
[G2B,2G,2] [G2B,2G,2] [G2B,2G,2] [G2B,2G,2]|[G2B,2G,2] [G2B,2G,2] [G2B,2G,2] [G2B,2G,2]|[G2B,2G,2] [G2B,2G,2] [G2B,2G,2] [G2B,2G,2]|[G2B,2G,2] [G2B,2G,2] [G2B,2G,2] [G2B,2G,2]|
A,,,2- [E,2A,,2A,,,2-] [E,2A,,2A,,,2-] [B,2E,2A,,2A,,,2-]|[B,2E,2A,,,2-] [B,2E,2A,,,2] [_E2A,2E,2] [E2A,2E,2]|[E2A,2E,2] [E2A,2E,2] [E2A,2E,2] [E2A,2E,2]|A,,,2- [F2_D2A,2F,2A,,,2-] [F2D2A,2F,2A,,,2-] [F2D2A,2F,2A,,,2-]|
[F2D2A,2F,2A,,,2-] [F2D2A,2F,2A,,,2] [G2D2B,2G,2] [G2D2B,2G,2]|[G2D2B,2G,2] [A2D2A,2] [A2D2A,2] [A2D2A,2]|A,,,2- [G2B,2G,2A,,,2-] [G2B,2G,2A,,,2-] [G2E2D2B,2G,2A,,,2-]|[G2E2D2B,2G,2A,,,2-] [G2E2D2B,2G,2A,,,2] [_G2C2A,2] [_G2C2A,2]|
[_G2C2A,2] [F2A,2F,2] [F2A,2F,2] [F2A,2F,2]|A,,,2- [E2A,2E,2A,,,2-] [E2A,2E,2A,,,2-] [E2A,2E,2A,,,2-]|[E2A,2E,2A,,,2-] [E2A,2E,2A,,,2] [E2E,2] [E2E,2]|[E2E,2] [E2E,2] [E2E,2] [E2E,2]|
A,,,2- [E2E,2A,,,2-] [E2E,2A,,,2-] [E2E,2A,,,2-]|[E2E,2A,,,2-] [E2E,2A,,,2] [E2A,2E,2] [E2A,2E,2]|[E2A,2E,2] [E2A,2E,2] [E2A,2E,2] [E2A,2E,2]|A,,,2- [F2D2A,2F,2A,,,2-] [F2D2A,2F,2A,,,2-] [F2D2A,2F,2A,,,2-]|
[F2D2A,2F,2A,,,2-] [F2D2A,2F,2A,,,2] [=G2D2B,2G,2] [G2D2B,2G,2]|[G2D2B,2G,2] [A2D2A,2] [A2D2A,2] [A2D2A,2]|A,,,2- [G2B,2G,2A,,,2-] [G2B,2G,2A,,,2-] [G2E2D2B,2G,2A,,,2-]|[G2E2D2B,2G,2A,,,2-] [G2E2D2B,2G,2A,,,2] [_G2C2A,2] [_G2C2A,2]|
[_G2C2A,2] [F2A,2F,2] [F2A,2F,2] [F2A,2F,2]|A,,,2- [=E2A,2=E,2A,,,2-] [=E2A,2=E,2A,,,2-] [=E2A,2=E,2A,,,2-]|[=E2A,2=E,2A,,,2-] [=E2A,2=E,2A,,,2] [_E2A,2_E,2] [E2A,2E,2]|[E2A,2E,2] [E2A,2E,2] [E2A,2E,2] [E2A,2E,2]|
A,,,2- [=E2A,2=E,2A,,,2-] [=E2A,2=E,2A,,,2-] [=E2A,2=E,2A,,,2-]|[=E2A,2=E,2A,,,2-] [=E2A,2=E,2A,,,2] [_E2A,2_E,2] [E2A,2E,2]|[E2A,2E,2] [=E2A,2=E,2] [=E2A,2=E,2] [=E2A,2=E,2]|[_E2A,2_E,2] [E2A,2E,2] [E2A,2E,2] [E2A,2E,2]|
[E2A,2E,2] [E2A,2E,2] A,,,2- [E2A,2E,2A,,,2-]|[E2A,2E,2A,,,2-] [E2A,2E,2A,,,2-] [D2A,2E,2A,,,2-] [D2A,2E,2A,,,2]|[E2A,2E,2] [E2A,2E,2] [E2A,2E,2] [E2A,2E,2]|[D2A,2E,2] [D2A,2E,2] [E2A,2E,2] [E2A,2E,2]|
[E2G,2E,2] [E2A,2E,2] [E2A,2E,2] [E2G,2E,2]|[E2A,2E,2] [E2A,2E,2] [E2G,2E,2] [E2A,2E,2]|[E2A,2E,2] [E2G,2E,2] A,,,2- [E2A,2E,2A,,,2-]|[E2A,2E,2A,,,2-] [E2A,2E,2A,,,2-] [E2A,2E,2A,,,2-] [E2A,2E,2A,,,2]|
[E2A,2E,2] [E2A,2E,2] [E2A,2E,2] [E2A,2E,2]|[A,2E,2] [E2A,2E,2] [E4-A,4-E,4-]|[E8A,8E,8]|
%Chopin: Prelude No.17 in Ab Major Op. 28
%Copyright \0xa9 2002 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-21
%Spur 7
