% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op53.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=206
K:Ab % 4 flats
%Chopin Polonaise in Ab major Opus 53
%Copyright \0xa9 2003 by Bernd Krueger 
%Frederic Chopin
%Maestoso
%Fertiggestellt am 12.6.2003

%Update am 24.5.2010

%Update am 27.2.2014

%Dauer: 5:55 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-4  minor=0
% Time signature=13/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=17/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=7/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=17/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=4  minor=0
% MIDI Key signature, sharp/flats=-4  minor=0
% Time signature=17/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[E4E,4] z4|z4 [EB,]z3|[B,G,]z3 [A4=E4A,4]|[G2_E2G,2] z6|
z8|z8|
%bdca426d104a26ac9dcb070447587523
[=E4=B,4A,4=E,4] z4|z4 [=E=B,]z3|
[=B,A,=E,]z3 [d4B4D4]|[=B2A2] z6|z8|z8|
%bdca426d104a26ac9dcb070447587523
[F4C4=A,4F,4] z2 [=D=A,][_E_B,]|[=E=B,][FC] [G_D][A=D] [=A_E]z3|[FC=A,F,]z3 [c4F4C4]|[_B2F2=D2_B,2_A,2] z4 [=E=B,][FC]|
[_G_D][=G=D] [_A_E][=A=E] [BF]z3|[F=D_B,F,]z3 [f4B4F4]|[e2B2G2_E2_D2] z2 [fd]_A Ge|[fd]A Ge [fB]G Ee|
[fc]G Ee [fd]B Ee|[fd]B Ee [fd]B Ee|[fd]B Ee [fd]B Ee|[fd]B Ee [fd]B Ee|
[f3d3][ec] [e4c4]|z2 [cA][dB] [fd][e/2c/2-][f/2c/2-] [ec][=d=B]|[e4c4] z2 [cA][_d_B]|[fd][e/2c/2-][f/2c/2-] [ec][=d=B] [f/2_d/2-]d/2[e/2-c/2-][f/2e/2c/2-] [ec][=d=B]|
[e3/2c3/2]E/2- [_g2_B2-E2] [f/2-B/2=A/2-E/2-][f3/2=A3/2E3/2] [c2=A2F2]|[_d2B2F2] (3_G_G,_G [F2F,2] D3/2_G/2|[_g3e3][fd] [f4d4]|z2 [dB][ec] [_ge][f/2d/2-][_g/2d/2-] [fd][=ec]|
[f4d4] z2 [=gd=G][a_A]|[c'c][g_e] [c'c]z/2[b/2B/2] [bB][ec] [bB]z/2[a/2A/2]|[aA][eB] [aA]z/2[g/2G/2] [gG][=dB] [gG]z/2[f/2F/2]|[fF][BG] [fF]z/2[e/2E/2] [_dD][AF] [dD]z/2[c/2C/2]|
F4 G/2A/2G/2A/2 FG|A/2B/2A/2B/2 GA [=AG-D-][BGD] [cG-D-][dGD]|[c2_A2C2] [f3/2A3/2F3/2=D3/2=B,3/2][e/2A/2E/2C/2] [eAEC]A- [aA]z/2[g/2G/2]|[f4F4] Gg/2[a/2g/2] [fF][gG]|
Aa/2[b/2a/2] [gG][aA] [=ae=A][bB] [c'gc][d'd]|[c'_ac]z [f'3/2a3/2f3/2][e'/2a/2e/2] [e'ae]z/2[e'/2e/2] [d'3/2=a3/2d3/2][c'/2c/2]|[bB]z [B3/2_G3/2_B,3/2][c/2C/2] [d2F2_D2] [d3/2_G3/2E3/2D3/2][c/2C/2]|[B2F2B,2] [_A3/2E3/2B,3/2A,3/2][_G/2_G,/2] [FDF,]z =A,,/2B,,/2C,/2D,/2|
_E,/2F,/2=G,/2=A,/2 B,/2C/2D/2E/2 F/2=G/2=A/2B/2 c/2d/2e/2f/2|g/2=a/2[bB] z/2c'/2[bgd] [=a_gc][b2=g2d2][c'-g-c-]|[c'gc][_a2c2_A2][e2A2E2][f2A2F2][a-c-A-]|[acA][d2B2F2D2][f2d2A2F2][B2A2E2B,2][e-B-G-E-D-]|
[eBGED][f'3d'3f3] [e'c'e][e'3/2-c'3/2-e3/2-][e'/2c'/2e/2E/2]E/2F/2|[E/2=D/2]E/2A z[c'ac] [d'bd][f'd'f] z/2[e'/2c'/2e/2][e'c'e]|[=d'=b=d][e'3/2-c'3/2-e3/2-][e'/2c'/2e/2E/2]E/2F/2 [E/2=D/2]E/2A z[c'ac]|[_d'_b_d][f'd'f] [e'/2c'/2-e/2-][f'/2c'/2-e/2-][e'c'e] [=d'=b=d][f'_d'f] [e'/2c'/2-e/2-][f'/2c'/2-e/2-][e'c'e]|
[=d'=b=d][e'3/2c'3/2e3/2]e/2-[_g'3/2_b3/2-e3/2][b/2e/2-][f'3/2=a3/2-e3/2][=a/2e/2-c/2-][c'-f-e-c-]|[c'/2f/2-e/2c/2-][f/2c/2B/2-][_d'3/2f3/2-B3/2]f/2(3_g_G_g[f2F2][_d-_D-]|[dD][_g'3e'3_g3] [f'd'f][f'3/2-d'3/2-f3/2-][f'/2d'/2f/2F/2]F/2_G/2|[F/2=E/2]F/2B z[d'bd] [e'c'e][_g'e'_g] z/2[f'/2d'/2f/2][f'd'f]|
[=e'c'=e][f'3/2-d'3/2-f3/2-][f'/2d'/2f/2F/2]F/2_G/2 [F/2=E/2]F/2B2[=g'd'=g]|[a'_a][c''c'] [g'_e'][c''c'] z/2[b'/2b/2][b'b] [e'c'][b'b]|z/2[a'/2a/2][a'a] [e'b][a'a] z/2[g'/2g/2][g'g] [=d'b][g'g]|z/2[f'/2f/2][f'f] [bg][f'f] z/2[e'/2_e/2][_d'd] [af][d'd]|
z/2[c'/2c/2]F4=G/2A/2 G/2A/2F|GA/2B/2 A/2B/2G A[=AG-D-] [BGD][cG-D-]|[dGD][c2_A2C2][f3/2A3/2F3/2=D3/2=B,3/2][e/2A/2_E/2C/2][eAEC] A-[aA]|z/2[g/2G/2][f4F4]G g/2[a/2g/2][fF]|
[gG]A a/2[b/2a/2][gG] [aA][=ae=A] [bB][c'gc]|[d'd][c'_ac] z[f'3/2a3/2f3/2][e'/2a/2e/2][e'ae] z/2[e'/2e/2][d'-=a-d-]|[d'/2=a/2d/2][c'/2c/2][bB] z[b3/2_g3/2B3/2][c'/2c/2][d'2f2d2][d'-_g-e-d-]|[d'/2_g/2e/2d/2][c'/2c/2][b2f2B2][_a3/2e3/2B3/2_A3/2][_g/2_G/2][fdF] z=A,,/2B,,/2|
C,/2D,/2E,/2F,/2 G,/2=A,/2_B,/2C/2 _D/2E/2F/2=G/2 =A/2B/2c/2d/2|e/2f/2=g/2=a/2 b/2c'/2d'/2e'/2 f'/2g'=a'/2- [b'/2-=a'/2b/2-][b'/2b/2]z/2c''/2|[b'g'd'][=a'_g'c'] [b'2=g'2d'2] [c''2g'2c'2] [_a'2c'2_a2]|[e'2a2e2] [f'af]z [E3/2-D3/2G,3/2][E/2-D/2G,/2] [B2-E2D2-G,2-]|
[B2D2G,2] [_AC_A,]z3 [c'c]z|[cC]z/2[c/2C/2] [c2D2] [cC]z/2[c/2C/2] [c2E2]|[cC]z/2[c/2D/2] [c2F2] [cC]z/2[c/2=E/2] [c2G2]|[cC]z/2[c/2F/2] [c2A2] [cC]z/2[c/2_G/2] [=e2c2=G2=E2]|
[=e'4c'4=e4] [=d'=b=d][=e'c'=e] [f'2=d'2f2]|[=e'3/2g3/2=e3/2][=d'/2=d/2] [=e'2c'2=e2] C/2=E/2G/2=B/2 c/2=e/2g/2=b/2|c'/2=e'/2g'/2c''/2 [d''2_d'2] [=d''2=d'2] [e''_e']z|[_e_E]z/2[e/2E/2] [e2=E2] [e_E]z/2[e/2E/2] [e2_G2]|
[eE]z/2[e/2=E/2] [e2A2] [e_E]z/2[e/2=G/2] [e2_B2]|[eE]z/2[e/2A/2] [e2=B2] [eE]z/2[e/2=A/2] [g2e2_B2G2]|[g'4e'4g4] [_g'=d'_g][=g'e'=g] [a'2=d'2a2]|[g'3/2=d'3/2g3/2][f'/2f/2] [g'2e'2g2] [g3/2_A3/2-][f/2A/2] [e2G2]|
[G3/2A,3/2-][F/2A,/2] [E2G,2] z2 F2-|F6 B,2-|B,2 C6|C3/2D/2 D/2E/2D/2E/2 D/2E/2[D/2C/2]D/2 C2-|
C4 C3/2D/2 D/2E/2D/2E/2|D/2E/2[D/2C/2]D/2 C2 =D=E F2|G2 BA GF/2>F/2 [f/2-F/2]f3/2-|f6 [B2-B,2-]|
[B2B,2] [c6C6]|c3/2_d/2 [d/2_D/2]e/2d/2e/2 d/2e/2[d/2c/2]d/2 [c2-C2-]|[c4C4] c3/2d/2 [d/2D/2]e/2d/2e/2|d/2e/2[d/2c/2]d/2 =d/2e/2=d/2e/2 =d/2e/2[=d/2_d/2]=d/2 e/2f/2e/2f/2|
e/2f/2e/2f/2 e/2f/2e/2=d/2 e/2f/2g/2a/2 _b/2c'/2_d'/2e'/2|[f'3d'3f3][e'c'e] [e'3/2-c'3/2-e3/2-][e'/2c'/2e/2_E/2] E/2F/2[E/2=D/2]E/2|Az [c'ac][d'b_d] [f'd'f]z/2[e'/2c'/2e/2] [e'c'e][=d'=b=d]|[e'3/2-c'3/2-e3/2-][e'/2c'/2e/2E/2] E/2F/2[E/2=D/2]E/2 Az [c'ac][_d'_b_d]|
[f'd'f][e'/2c'/2-e/2-][f'/2c'/2-e/2-] [e'c'e][=d'=b=d] [f'_d'f][e'/2c'/2-e/2-][f'/2c'/2-e/2-] [e'c'e][=d'=b=d]|[e'3/2c'3/2e3/2]e/2- [_g'3/2_b3/2-e3/2][b/2e/2-] [f'3/2=a3/2-e3/2][=a/2e/2-c/2-] [c'3/2f3/2-e3/2c3/2-][f/2c/2B/2-]|[_d'3/2f3/2-B3/2]f/2 (3_g_G_g [f2F2] [_d2_D2]|[_g'3e'3_g3][f'd'f] [f'3/2-d'3/2-f3/2-][f'/2d'/2f/2F/2] F/2_G/2[F/2=E/2]F/2|
B2 [d'bd][e'c'e] [_g'e'_g]z/2[f'/2d'/2f/2] [f'd'f][=e'c'=e]|[f'3/2-d'3/2-f3/2-][f'/2d'/2f/2F/2] F/2_G/2[F/2=E/2]F/2 B2 [=g'd'=g][a'_a]|[c''c'][g'_e'] [c''c']z/2[b'/2b/2] [b'b][e'c'] [b'b]z/2[a'/2a/2]|[a'a][e'b] [a'a]z/2[g'/2g/2] [g'g][=d'b] [g'g]z/2[f'/2f/2]|
[f'f][bg] [f'f]z/2[e'/2_e/2] [_d'd][af] [d'd]z/2[c'/2c/2]|F4 =G/2A/2G/2A/2 FG|A/2B/2A/2B/2 GA [=AG-D-][BGD] [cG-D-][dGD]|[c2_A2C2] [f3/2A3/2F3/2=D3/2=B,3/2][e/2A/2_E/2C/2] [eAEC]A- [aA]z/2[g/2G/2]|
[f4F4] Gg/2[a/2g/2] [fF][gG]|Aa/2[b/2a/2] [gG][aA] [=ae=A][bB] [c'gc][d'd]|[c'_ac]z [f'3/2a3/2f3/2][e'/2a/2e/2] [e'ae]z/2[e'/2e/2] [d'3/2=a3/2d3/2][c'/2c/2]|[bB]z [b3/2_g3/2B3/2][c'/2c/2] [d'2f2d2] [d'3/2_g3/2e3/2d3/2][c'/2c/2]|
[b2f2B2] [_a3/2e3/2B3/2_A3/2][_g/2_G/2] [fdF]z =A,,/2B,,/2C,/2D,/2|E,/2F,/2G,/2=A,/2 _B,/2C/2_D/2E/2 F/2=G/2=A/2B/2 c/2d/2e/2f/2|=g/2=a/2b/2c'/2 d'/2e'/2f'/2g'=a'/2-[b'/2-=a'/2b/2-][b'/2b/2] z/2c''/2[b'g'd']|[=a'_g'c'][b'2=g'2d'2][c''2g'2c'2][_a'2c'2_a2][e'-a-e-]|
[e'ae][f'af] z[E3/2-D3/2G,3/2][E/2-D/2G,/2][B2-E2D2-G,2-][B-D-G,-]|[BDG,][_AC_A,] z2 z/2[=B,/2-A,/2-][A3-=E3-=B,3-A,3-]|[A/2=E/2=B,/2A,/2][=B,/2-A,/2-][A3-=E3-=B,3-A,3-] [A/2=E/2=B,/2A,/2][=B,/2-A,/2-][A3-=E3-=B,3-A,3-]|[A/2=E/2=B,/2A,/2][=B,/2-A,/2-][A3-=E3-=B,3-A,3-] [A/2=E/2=B,/2A,/2][=B,/2-A,/2-][A3-=E3-=B,3-A,3-]|
[A/2=E/2=B,/2A,/2][=B,/2-A,/2-][A4=E4-=B,4A,4-][A/2=E/2=E/2=B,/2A,/2A,/2]z2z/2|z8|z8|z4 z[=B,3-A,3-]|
[=B,4-A,4-] [=B,A,][=B,3=A,3]|[=B,=A,][=B,3_A,3] [=EA,][A3-=B,3-A,3-]|[A=B,A,][_G4=B,4=A,4][=B,3_A,3]|[=EA,][A2=B,2A,2]z [_E=A,][=E2_A,2][A-=E-A,-]|
[A=EA,][=B2A2=B,2][d/2A/2D/2]z/2 [e/2A/2_E/2]z/2[=eA=E] z[=BA=B,]|z[a4=B4A4][=B3-=A3-_G3-=B,3-]|[=B3=A3_G3=B,3][=B/2=A/2=B,/2]z/2 [=B/2=A/2=B,/2]z/2[=B=A=B,] z[=B=A=B,]|z[=B3_A3=B,3] [=eA=E][=e3-A3-=E3-]|
[=eA=E][A4=E4=B,4][_G2-=B,2=A,2][_G/2-=B,/2=A,/2]_G/2-|[_G/2-=B,/2=A,/2]_G/2-[_G-=B,=A,] _G[_G2=B,2=A,2][A/2=B,/2=A,/2]z/2 [_G/2=B,/2=A,/2]z/2[=E/2=B,/2=A,/2]z/2|[_G/2_E/2=B,/2=A,/2]z/2[A3-=E3-_A,3] [A-=E-D][A3=E3=B,3-]|[=BA=B,-][=B4A4=B,4][=B,3-A,3-]|
[=B,3A,3][=B,/2G,/2]z/2 [=B,/2A,/2]z/2[=B,=A,] z[D/2=A,/2]z/2|[_E/2=A,/2]z/2[=E3_A,3] [=B,A,][A3-=B,3-A,3-]|[A=B,A,][_G4=B,4=A,4][=B,3_A,3]|[=EA,][A2=B,2A,2]z [_E=A,][=E2_A,2][A-=E-A,-]|
[A=EA,][=B4A4=B,4][dAD] [_eA_E][=eA=E]|[_g=B_G][a3-=e3-=B3A3-] [a=e_B-A][=g3-_e3-B3-=G3-]|[g3e3B3G3][B2-G2_B,2][e2-B2G2_E2][g-e-B-G-]|[geBG][b3g3B3] [e'-ge][e'3-g3e3]|
[e'-g-eG][e'2g2e2G2][c'gc] z[b3-g3-B3-]|[bgB]z2[B/2B,/2]z/2 [B/2B,/2]z/2[BAB,] z[fBAF]|z[eGE] z/2[=A,/2-E,/2-][E3/2=B,3/2=A,3/2E,3/2][=A,/2-E,/2-][E3/2=B,3/2=A,3/2E,3/2][=A,/2-E,/2-][E-=B,-=A,-E,-]|[E/2=B,/2=A,/2E,/2][=A,/2-E,/2-][E3/2=B,3/2=A,3/2E,3/2][=A,/2-E,/2-][E2=B,2-=A,2E,2-][=E/2-=B,/2_A,/2-=E,/2-_E,/2][=E/2A,/2=E,/2] z2|
z/2[=B,/2-A,/2-][A3-=E3-=B,3-A,3-] [A/2=E/2=B,/2A,/2][=B,/2-A,/2-][A3-=E3-=B,3-A,3-]|[A/2=E/2=B,/2A,/2][=B,/2-A,/2-][A3-=E3-=B,3-A,3-] [A/2=E/2=B,/2A,/2][=B,/2-A,/2-][A3-=E3-=B,3-A,3-]|[A/2=E/2=B,/2A,/2][=B,/2-A,/2-][A4=E4-=B,4A,4-][A/2=E/2=E/2=B,/2A,/2A,/2]z2z/2|z8|
z8|z4 z[=B,3-A,3-]|[=B,4-A,4-] [=B,A,][=B,3=A,3]|[=B,=A,][=B,3_A,3] [=EA,][A3-=B,3-A,3-]|
[A=B,A,][_G4=B,4=A,4][=B,3_A,3]|[=EA,][A2=B,2A,2]z [_E=A,][=E2_A,2][A-=E-A,-]|[A=EA,][=B2A2=B,2][d/2A/2D/2]z/2 [e/2A/2_E/2]z/2[=eA=E] z[=BA=B,]|z[a4=B4A4][=B3-=A3-_G3-=B,3-]|
[=B3=A3_G3=B,3][=B/2=A/2=B,/2]z/2 [=B/2=A/2=B,/2]z/2[=B=A=B,] z[=B=A=B,]|z[=B3_A3=B,3] [=eA=E][=e3-A3-=E3-]|[=eA=E][A4=E4=B,4][_G2-=B,2=A,2][_G/2-=B,/2=A,/2]_G/2-|[_G/2-=B,/2=A,/2]_G/2-[_G-=B,=A,] _G[_G2=B,2=A,2][A/2=B,/2=A,/2]z/2 [_G/2=B,/2=A,/2]z/2[=E/2=B,/2=A,/2]z/2|
[_G/2_E/2=B,/2=A,/2]z/2[A3-=E3-_A,3] [A-=E-D][A3=E3=B,3-]|[=BA=B,-][=B4A4=B,4][=B,3-A,3-]|[=B,3A,3][=B,/2G,/2]z/2 [=B,/2A,/2]z/2[=B,=A,] z[D/2=A,/2]z/2|[_E/2=A,/2]z/2[=E3_A,3] [=B,A,][A3-=B,3-A,3-]|
[A=B,A,][_G4=B,4=A,4][=B,3_A,3]|[=EA,][A2=B,2A,2]z [_E=A,][=E2_A,2][A-=E-A,-]|[A=EA,][=B4A4=B,4][dAD] [_eA_E][=eA=E]|[_g=B_G][a3-=e3-=B3A3-] [a=e_B-A][=g3-_e3-B3-=G3-]|
[g3e3B3G3][B2-G2_B,2][e2-B2G2_E2][g-e-B-G-]|[geBG][b3g3B3] [e'-ge][e'3-g3e3]|[e'-g-eG][e'2g2e2G2][c'gc] z[b3-g3-B3-]|[bgB]z2[B/2B,/2]z/2 [B/2B,/2]z/2[BAB,] z[fBAF]|
z[eGE] z[e/2E/2]z/2 [e/2E/2]z/2[e2E2][e/2E/2]z/2|[e/2E/2]z/2[e2E2][e/2E/2]z/2 [e/2E/2]z/2[e2-E2D2][e/2-E/2]e/2-|[e/2-E/2]e/2[B2-E2][B/2-E/2]B/2- [B/2-E/2]B/2[c2_G2C2][f_G]|[e_G][eF-] [dF][d/2F/2]z/2 [c/2F/2]z/2[B2-F2][B-F]|
[BF][c2-=E2C2][c-=EC] [c=EC][BF-C-] [AFC][A/2C/2]z/2|[=G/2C/2]z/2[F2-C2][F-=DC] [F=DC][G2-=D2=B,2][G-=D=B,]|[G=D=B,][_E/2C/2-][F/2C/2-] [EC][=D=B,] [EC][F/2=D/2-][G/2=D/2-] [F=D][EC]|[F=D][G2-E2G,2][G-EG,] [GEG,][g2-=d2G2F2][g-GF]|
[gGF][=d2-G2F2][=d-GF] [=dGF][=e2-c2B2=E2][=e-cB=E]|[=ecB=E][gc-A-] [fcA][f/2c/2A/2]z/2 [_e/2c/2A/2]z/2[=d2-c2A2F2][=d-cAF]|[=dcAF][=e2-c2B2][=e-cB] [=ecB][gc-A-] [fcA][f/2c/2A/2]z/2|[_e/2c/2A/2]z/2[eA-] [=dA][=d/2A/2F/2]z/2 [c/2A/2F/2]z/2[cF-] [BF][B/2F/2=D/2]z/2|
[A/2F/2=D/2]z/2[G=D=B,] z[G_EC] [GC=A,][G=D=B,] z[GEC]|[GC=A,][G=D=B,] z=d3 c=B|=A_A =A=B c_d =dg|=e_d =d_g =e=d c=E|
_G=G/2[=A/2G/2] _G=G _A=A _g=e|=d_d _g=g =ac' bg|d=d3/2=e<=d_e<=d=e/2=d-|=d/2_e<=d=e<=d_e/2=d c_B|
=A_A =AB c_d =dg/2z/2|_g/2z/2f/2z/2 =e/2z/2_e/2z/2 =d/2z/2_d c=A|BG/2[=A/2G/2] _G=G =AB b=a|=g=a gf ef eB|
c=d/2e/2 =d/2e/2=d/2e/2>=d/2[=d/2_d/2]e/2f/2 e/2f/2e/2f/2|e/2[e/2=d/2]=e/2f/2 =e/2f/2=e/2f/2>=e/2[=e/2_e/2]f e_d|c=B cd e=e fb|=a_a g_g f=e _ed|
c_B/2[c/2B/2] =AB cd d'c'|bc' ba _ga _gd|e(3f_gf(3=ef_g(3f_gf=e/2f/2|z/2(3_gf_g(3f=ef_g/2f _ed|
c=B cd e=e fb/2z/2|z/2=a/2_a/2z/2 =g/2z/2_g/2z/2 f/2z/2=e _ec|d_B/2[c/2B/2] =AB dc B_A|G_G =GA B=B cf|
dc _BA G_G =Gc|=B_B AG F=E cB|A_G =GA B=B cf|dc _BA G_G =Gc|
=B_B AG F=E cB|A_G =GA B=B ce|dc _BA G_G =GA|B=B cd =Bc _BA|
G_G =GA B=B ce|dc _BA G_G =GA|B=B cd =Bc _BA|G_G =GA BA GF|
=E_E =EF G_D- [GD]C-|[GC]=B, CD _ED C_B,|_A,G,- [CG,-][B,G,] _G,F,- [CF,-][B,F,]|=E,_E,- [A,E,-][=G,E,] E,D,- [G,D,-][F,D,]|
D,C,- [E,C,]B,,- [E,B,,][f'3d'3f3]|[e'c'e][e'3/2-c'3/2-e3/2-][e'/2c'/2e/2E/2]E/2F/2 [E/2=D/2]E/2A z[c'ac]|[d'bd][f'd'f] z/2[e'/2c'/2e/2][e'c'e] [=d'=b=d][e'3/2-c'3/2-e3/2-][e'/2c'/2e/2E/2]E/2F/2|[E/2=D/2]E/2A z[c'ac] [_d'_b_d][f'd'f] [e'/2c'/2-e/2-][f'/2c'/2-e/2-][e'c'e]|
[=d'=b=d][f'_d'f] [e'/2c'/2-e/2-][f'/2c'/2-e/2-][e'c'e] [=d'=b=d][e'3/2c'3/2e3/2]e/2-[_g'-_b-e-]|[_g'/2b/2-e/2][b/2e/2-][f'3/2=a3/2-e3/2][=a/2e/2-c/2-][c'3/2f3/2-e3/2c3/2-][f/2c/2B/2-][_d'3/2f3/2-B3/2]f/2_g/2_G/2|z/2_g/2[f2F2][_d2_D2][_g'3e'3_g3]|[f'd'f][f'3/2-d'3/2-f3/2-][f'/2d'/2f/2F/2]F/2_G/2 [F/2=E/2]F/2B z[d'bd]|
[e'c'e][_g'e'_g] z/2[f'/2d'/2f/2][f'd'f] [=e'c'=e][f'3/2-d'3/2-f3/2-][f'/2d'/2f/2F/2]F/2_G/2|[F/2=E/2]F/2B2[=g'd'=g] [a'_a][c''c'] [g'_e'][c''c']|z/2[b'/2b/2][b'b] [e'c'][b'b] z/2[a'/2a/2][a'a] [e'b][a'a]|z/2[g'/2g/2][g'g] [=d'b][g'g] z/2[f'/2f/2][f'f] [bg][f'f]|
z/2[e'/2_e/2][_d'd] [af][d'd] z/2[c'/2c/2]F3-|F=G/2A/2 G/2A/2F GA/2B/2 A/2B/2G|A[=AG-D-] [BGD][cG-D-] [dGD][c2_A2C2][f-A-F-=D-=B,-]|[f/2A/2F/2=D/2=B,/2][e/2A/2_E/2C/2][eAEC] A-[aA] z/2[g/2G/2][f3-F3-]|
[fF]G g/2[a/2g/2][fF] [gG]A a/2[b/2a/2][gG]|[aA][=ae=A] [bB][c'gc] [d'd][c'_ac] z[f'-a-f-]|[f'/2a/2f/2][e'/2a/2e/2][e'ae] z/2[e'/2e/2][d'3/2=a3/2d3/2][c'/2c/2][bB] z[b-_g-B-]|[b/2_g/2B/2][c'/2c/2][d'2f2d2][d'3/2_g3/2e3/2d3/2][c'/2c/2][b2f2B2][_a-e-B-_A-]|
[a/2e/2B/2A/2][_g/2_G/2][fdF] z=A,,/2B,,/2 C,/2D,/2E,/2F,/2 G,/2=A,/2_B,/2C/2|_D/2E/2F/2=G/2 =A/2B/2c/2d/2 e/2f/2=g/2=a/2 b/2c'/2d'/2e'/2|f'/2g'=a'/2- [b'/2-=a'/2b/2-][b'/2b/2]z/2c''/2 [b'g'd'][=a'_g'c'] [b'2=g'2d'2]|[c''2g'2c'2] [_a'2c'2_a2] [e'2a2e2] [f'2a2f2]|
[e'2a2e2] [c'2e2c2] [a2c2_A2] [f2A2F2]|[e2G2E2] [cAC]z E/2F/2E/2F/2 =D2|(3FA=B (3=dfa (3=b=d'=d'' [e''e']z|[_b/2e/2_B/2]z/2[b/2e/2B/2]z/2 [beB]z [=ae=A][beB] [c'2e2c2]|
[g2e2_d2G2] [_ac_A]z E/2F/2E/2F/2 =D2|(3FA=B (3=dfa (3=b=d'=d'' [e''e']z|[_b/2e/2_B/2]z/2[b/2e/2B/2]z/2 [beB][c'ec] [=ae=A][beB] [c'2e2c2]|[g2e2_d2G2] [_a3f3c3_A3]e [e2-c2-E2-]|
[e2c2E2] z2 [c'ac][_d'bd] [f'2-d'2-f2-]|[f'd'f][e'c'e] [e'4c'4e4] z2|[c'ac][d'bd] [f'3d'3f3][e'c'e] [f'2-d'2-f2-]|[f'd'f][e'c'e] [f'3d'3f3][e'c'e] [f'2-d'2-f2-]|
[f'd'f][e'c'e] [e'4c'4e4] [f'/2c'/2f/2]z/2[g'c'g]|[a'c'a][b'e'-b] [c''-a'-e'c'-][c''a'c'] z4|[=E/2C/2G,/2=E,/2]z/2[=E/2C/2G,/2=E,/2]z/2 [=ECG,=E,]z [=ECG,=E,]z/2[G,/2-=E,/2-] [=E2C2-G,2=E,2-]|[C/2=E,/2]z[G,/2-=E,/2-] [=E2C2-G,2=E,2-] [C/2=E,/2]z[G,/2-_E,/2-] [_E2_D2-G,2E,2-]|
[D/2E,/2]z3/2 [A2C2_A,2] 
V:2
%Piano left
%%MIDI program 0
[E,,4E,,,4] z2 [=A,=E,D,][B,F,=D,]|[=B,_G,_E,][C=G,=E,] [D_A,F,][=D=A,F,] G,z3|[B,,E,,]z3 [=B,4=D,4]|[_B,2_E,2] z2 [=B,_A,,][_B,G,,] [=E,=D,,][_E,E,,]|
[=B,A,,][_B,G,,] [=E,=D,,][_E,E,,] [=B,A,,][_B,G,,] [=E,=D,,][_E,E,,]|[=B,A,,][_B,G,,] [=E,=D,,][_E,E,,] [=B,A,,][_B,G,,] [=E,=D,,][_E,E,,]|[E,4A,,4E,,4] z2 [B,F,=D,][=B,_G,E,]|[C=G,=E,][_D_A,F,] [=D=A,_G,][E_B,_G,] _A,z3|
[=B,,E,,]z3 [=E4B,4=G,4]|[=E2=B,2A,2] z2 [_D_B,,][=B,A,,] [_G,E,,][=E,A,,]|[DB,,][=B,A,,] [_G,E,,][=E,A,,] [DB,,][=B,A,,] [_G,E,,][=E,A,,]|[DB,,][=B,A,,] [_G,E,,][=E,A,,] [DB,,][=B,A,,] [_G,E,,][=E,A,,]|
[_E,4=A,,4E,,4] z2 _G,=G,|A,=A, _B,=B, Cz3|[E,E,,]z3 [_E4=A,4E,4]|[E,,2E,,,2] z4 _A,=A,|
_B,=B, CD =Dz3|[E,E,,]z3 [A4=D4_B,4_A,4]|[E,,2E,,,2] z2 [B,,B,,,]z [E,/2E,,/2]z/2[F,/2F,,/2]z/2|[G,/2G,,/2]z/2[A,/2_A,,/2]z/2 [B,/2B,,/2]z/2[C/2C,/2]z/2 [_D/2_D,/2]z3z/2|
[E,/2E,,/2]z3z/2 [G4-G,4]|GD B,E, GD B,E,|GD B,E, GD B,E,|DG, E,B,, G,D, B,,E,,|
[A,,A,,,]z [E2E,2] [A2C2A,2] [E,/2E,,/2]z3/2|[A,A,,]z [E,,2E,,,2] [A,,2A,,,2] [E2E,2]|[A2C2A,2] [E,/2E,,/2]z3/2 [A,A,,]z [E,,2E,,,2]|[A,,2A,,,2] [E2E,2] [A2C2A,2] [E,E,,]z|
[A,A,,]z/2E,,/2- [_G,3/2B,,3/2E,,3/2][C,/2-F,,/2-] [=A,3/2E,3/2C,3/2-F,,3/2][F,/2-C,/2-C,/2] [E3/2=A,3/2F,3/2C,3/2][F,/2-B,,/2-]|[D2B,2-F,2B,,2-] [B,/2B,,/2_G,,/2-_G,,,/2-][_G,,3/2_G,,,3/2] [F,,2F,,,2] [D,2_D,,2]|[B,,B,,,]z [F2F,2] [B2D2B,2] [F,/2F,,/2]z3/2|[B,B,,]z [F,,2F,,,2] [B,,2B,,,2] [F2F,2]|
[B2D2B,2] [F,/2F,,/2]z3/2 [B,B,,]z [B,,2B,,,2]|[E,,E,,,]z [GED]z [E,E,,]z [EC]z|[E,E,,]z [EB,]z [B,,B,,,]z [=DB,_A,]z|[E,E,,]z [B,=G,]z [F,2-F,,2] [A,2F,2]|
[D,2D,,2] [B,2F,2] [C,2C,,2] [C2B,2=E,2]|[F,,2F,,,2] [C2A,2F,2] [_E,E,,]z [B,2E,2]|[A,2E,2A,,2] z4 [A,2A,,2]|[D,2D,,2] [B,2F,2] [C,2C,,2] [=E2C2B,2]|
[F,,2F,,,2] [F2C2A,2] [E,E,,]z [G2_E2_D2B,2]|[AEA,]z [=B3/2A3/2=D3/2=B,3/2][c/2A/2E/2C/2] [cAEC]z/2F,/2- [=A3/2E3/2-F,3/2][E/2B,,/2-]|[_D3/2F,3/2-B,,3/2][F,/2E,,/2-] [_G,3/2B,,3/2-E,,3/2][B,,/2B,,,/2-] [D,3/2F,,3/2-B,,,3/2]F,,/2 [E,,3/2E,,,3/2]B,,,/2-|[D,3/2F,,3/2-B,,,3/2][F,,/2E,,/2-] [E,3/2B,,3/2-E,,3/2][B,,/2B,,,/2-] [D,3/2F,,3/2-B,,,3/2]F,,/2 =A,,,/2B,,,/2C,,/2D,,/2|
E,,/2F,,/2=G,,/2=A,,/2 B,,/2C,/2D,/2E,/2 F,/2=G,/2=A,/2_B,/2 C/2D/2E/2F/2|G/2=A/2z2[E,,E,,,] z[E,E,,] z[E-E,-]|[EE,][F2C2F,2][C2_A,2C,2][D2A,2D,2][F,-F,,-]|[F,F,,][B,2F,2B,,2][B,,2B,,,2][E,2E,,2][E,,-E,,,-]|
[E,,E,,,][_A,,_A,,,] z[E2C2E,2][_A2C2A,2][E,/2E,,/2]z/2|z[A,A,,] z[E,,2E,,,2][A,,2A,,,2][E-C-E,-]|[ECE,][A2C2A,2][E,/2E,,/2]z3/2[A,A,,] z[E,,-E,,,-]|[E,,E,,,][A,,2A,,,2][E2C2E,2][A2C2A,2][E,E,,]|
z[A,A,,] z/2E,,/2-[_G,3/2B,,3/2E,,3/2][C,/2-F,,/2-][=A,3/2E,3/2C,3/2-F,,3/2][C/2-F,/2-C,/2][=A-E-C-F,-]|[=A/2E/2C/2F,/2]B,,/2-[D2F,2-B,,2][_G,/2-F,/2_G,,/2-][_G,3/2_G,,3/2][F,2F,,2][D,-D,,-]|[D,D,,][B,,B,,,] z[F2D2F,2][_B2D2B,2][F,/2F,,/2]z/2|z[B,B,,] z[F,,2F,,,2][B,,2B,,,2][F-D-F,-]|
[FDF,][B2D2B,2][F,/2F,,/2]z3/2[B,B,,] z[B,,-B,,,-]|[B,,B,,,][E,,E,,,] z[cG-E-D-] [BGED]E, z[BE-C-]|[_AEC]E, z[AE-B,-] [GEB,]B,, z[G=D-B,-_A,-]|[F=DB,A,]E, z[FB,-=G,-] [EB,G,][F,2-F,,2][_DA,-F,-]|
[CA,F,][D,2D,,2][B,2F,2][C,2C,,2][C-B,-=E,-]|[CB,=E,][F,,2F,,,2][C2A,2F,2][_E,E,,] z[B,-E,-]|[B,E,][A,2E,2A,,2]z4[A,-A,,-]|[A,A,,][D,2D,,2][B,2F,2][C,2C,,2][=E-C-B,-]|
[=ECB,][F,,2F,,,2][F2C2A,2][E,E,,] z[G-_E-D-B,-]|[GEDB,][AEA,] z[=B3/2A3/2=D3/2=B,3/2][c/2A/2E/2C/2][cAEC] z/2[C/2-F,/2-][=A-E-C-F,-]|[=A/2E/2-C/2F,/2-][E/2F,/2B,,/2-][_D3/2F,3/2-B,,3/2][F,/2E,/2-][_G3/2_B,3/2-E,3/2][B,/2B,,/2-][D3/2F,3/2-B,,3/2][F,/2E,,/2-][_G,-B,,-E,,-]|[_G,/2B,,/2-E,,/2][B,,/2B,,,/2-][D,3/2F,,3/2-B,,,3/2][F,,/2E,,/2-][_G,3/2B,,3/2-E,,3/2][B,,/2-B,,/2][D3/2F,3/2-B,,3/2]F,/2=A,,,/2B,,,/2|
C,,/2D,,/2E,,/2F,,/2 =G,,/2=A,,/2B,,/2C,/2 D,/2E,/2F,/2=G,/2 =A,/2B,/2C/2D/2|E/2F/2=G/2=A/2 _B/2c/2d/2e/2 f/2g=a/2 z2|[E,,E,,,]z [EE,]z [e2c2G2E2] [f2c2F2]|[c2_A2C2] [dAD]z [E,4E,,4]|
[E,,E,,,]z [_A,,_A,,,]z3 [C,,C,,,]z|[C,C,,]z/2[C,/2C,,/2] [D,2=E,,2] [=E,,=E,,,]z/2[C,/2=E,,/2] [E,2F,,2]|[F,,F,,,]z/2[D,/2F,,/2] [F,2G,,2] [G,,=G,,,]z/2[=E,/2G,,/2] [G,2A,,2]|[A,,A,,,]z/2[F,/2A,,/2] [_A,2A,,2] [A,,A,,,]z/2[_G,/2A,,/2] [=G,2G,,2]|
[G/2G,/2]z/2[G/2G,/2]z/2 [=A=A,][GG,] [G/2G,/2]z/2[G/2G,/2]z/2 [GG,]z|[=B2G2F2=D2] [c2G2C2] C,/2=E,/2G,/2=B,/2 C/2=E/2G/2=B/2|cC [d2_D2] [=d2=D2] [e_E]z|[_E,_E,,]z/2[E,/2E,,/2] [=E,2G,,2] [G,,G,,,]z/2[_E,/2G,,/2] [_G,2A,,2]|
[A,,A,,,]z/2[=E,/2A,,/2] [_A,2B,,2] [B,,B,,,]z/2[=G,/2B,,/2] [_B,2=B,,2]|[=B,,=B,,,]z/2[A,/2=B,,/2] [=B,2=B,,2] [=B,,=B,,,]z/2[=A,/2=B,,/2] [_B,2_B,,2]|[_B/2B,/2]z/2[B/2B,/2]z/2 [cC][BB,] [B/2B,/2]z/2[B/2B,/2]z/2 [BB,]z/2[F/2-B,/2-]|[=d2_A2-F2B,2-] [e/2-A/2G/2-E/2-B,/2][e3/2G3/2E3/2] [E2=B,2_E,2] [E2_B,2E,2]|
[E,2=B,,2E,,2] [E,2_B,,2E,,2] [E,,_E,,,]z [D,,D,,,]z|[G,F,][G,F,] [G,3/2F,3/2]z/2 [G,3/2F,3/2]z/2 [G,3/2F,3/2]z/2|[G,3/2F,3/2]z/2 [C,2-C,,2] [G,=E,C,-][G,=E,C,-] [G,3/2=E,3/2C,3/2-]C,/2-|[G,3/2=E,3/2C,3/2-]C,/2 [B,,2_B,,,2] [G,2F,2] [C,2-C,,2]|
[G,=E,C,-][G,=E,C,-] [G,3/2=E,3/2C,3/2-]C,/2- [G,3/2=E,3/2C,3/2-]C,/2 [B,,2B,,,2]|[G,2F,2] [C,2C,,2] [CB,G,][CB,G,] [C3/2B,3/2G,3/2]z/2|[C3/2B,3/2G,3/2]z/2 [F,2-F,,2] [C2_A,2F,2] [D,2D,,2]|[FB,G,][FB,G,] [F3/2B,3/2G,3/2]z/2 [F3/2B,3/2G,3/2]z/2 [F3/2G,3/2]z/2|
[F3/2G,3/2]z/2 [C,2C,,2] [=EG,][=EG,] [=E3/2G,3/2]z/2|[=E3/2G,3/2]z/2 [B,,2B,,,2] [F2A,2F,2] [C,2C,,2]|[=EG,][=EG,] [=E3/2G,3/2]z/2 [=E3/2G,3/2]z/2 [B,,2B,,,2]|[F2A,2F,2] [B,,2B,,,2] [A2=D2B,2A,2] [E,,2E,,,2]|
[_E2_D2B,2G,2] [G2E2D2B,2] [_d4G4E4D4]|[A,,A,,,]z [E2C2_E,2] [A2C2A,2] [E,/2E,,/2]z3/2|[A,A,,]z [E,,2E,,,2] [A,,2A,,,2] [E2C2E,2]|[A2C2A,2] [E,/2E,,/2]z3/2 [A,A,,]z [E,,2E,,,2]|
[A,,2A,,,2] [E2C2E,2] [A2C2A,2] [E,E,,]z|[A,A,,]z/2E,,/2- [_G,3/2B,,3/2E,,3/2][C,/2-F,,/2-] [=A,3/2E,3/2C,3/2-F,,3/2][C/2-F,/2-C,/2] [=A3/2E3/2C3/2F,3/2]B,,/2-|[D2F,2-B,,2] [_G,/2-F,/2_G,,/2-][_G,3/2_G,,3/2] [F,2F,,2] [D,2D,,2]|[B,,B,,,]z [F2D2F,2] [B2D2B,2] [F,/2F,,/2]z3/2|
[B,B,,]z [F,,2F,,,2] [B,,2B,,,2] [F2D2F,2]|[B2D2B,2] [F,/2F,,/2]z3/2 [B,B,,]z [B,,2B,,,2]|[E,,E,,,]z [cG-E-D-][BGED] E,z [BE-C-][_AEC]|E,z [AE-B,-][GEB,] B,,z [G=D-B,-_A,-][F=DB,A,]|
E,z [FB,-=G,-][EB,G,] [F,2-F,,2] [_DA,-F,-][CA,F,]|[D,2D,,2] [B,2F,2] [C,2C,,2] [C2B,2=E,2]|[F,,2F,,,2] [C2A,2F,2] [_E,E,,]z [B,2E,2]|[A,2E,2A,,2] z4 [A,2A,,2]|
[D,2D,,2] [B,2F,2] [C,2C,,2] [=E2C2B,2]|[F,,2F,,,2] [F2C2A,2] [E,E,,]z [G2_E2D2B,2]|[AEA,]z [=B3/2A3/2=D3/2=B,3/2][c/2A/2E/2C/2] [cAEC]z/2[C/2-F,/2-] [=A3/2E3/2-C3/2F,3/2-][E/2F,/2B,,/2-]|[_D3/2F,3/2-B,,3/2][F,/2E,/2-] [_G3/2_B,3/2-E,3/2][B,/2B,,/2-] [D3/2F,3/2-B,,3/2][F,/2E,,/2-] [_G,3/2B,,3/2-E,,3/2][B,,/2B,,,/2-]|
[D,3/2F,,3/2-B,,,3/2][F,,/2E,,/2-] [_G,3/2B,,3/2-E,,3/2][B,,/2-B,,/2] [D3/2F,3/2-B,,3/2]F,/2 =A,,,/2B,,,/2C,,/2D,,/2|E,,/2F,,/2=G,,/2=A,,/2 B,,/2C,/2D,/2E,/2 F,/2=G,/2=A,/2B,/2 C/2D/2E/2F/2|=G/2=A/2_B/2c/2 d/2e/2f/2g=a/2z2[E,,E,,,]|z[EE,] z[e2c2G2E2][f2c2F2][c-_A-C-]|
[cAC][dAD] z[E,4E,,4][E,,E,,,]|z[_A,,_A,,,] z2 z/2=E,,/2-[=E,3-=B,,3-=E,,3-]|[=E,/2=B,,/2=E,,/2]=E,,/2-[=E,3-=B,,3-=E,,3-] [=E,/2=B,,/2=E,,/2]=E,,/2-[=E,3-=B,,3-=E,,3-]|[=E,/2=B,,/2=E,,/2]=E,,/2-[=E,3-=B,,3-=E,,3-] [=E,/2=B,,/2=E,,/2]=E,,/2-[=E,3-=B,,3-=E,,3-]|
[=E,/2=B,,/2=E,,/2]=E,,/2-[=E,4=B,,4-=E,,4][=E,/2=B,,/2=B,,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|
[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|
[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|
[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|
[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|
[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[=E,/2=E,,/2]z/2 [=D,/2=D,,/2]z/2[_E,/2_E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2|[_B,,/2_B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2 [B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2|[B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2 [B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2|
[B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2 [B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2|[B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2 [B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2|[B,,/2B,,,/2]z/2[E,/2E,,/2]z=B,,,/2-[=B,,3/2_G,,3/2-=B,,,3/2][_G,,/2=B,,,/2-][=B,,3/2_G,,3/2-=B,,,3/2][_G,,/2=B,,,/2-][=B,,-_G,,-=B,,,-]|[=B,,/2_G,,/2-=B,,,/2][_G,,/2=B,,,/2-][=B,,3/2_G,,3/2-=B,,,3/2][_G,,/2=B,,,/2-][=B,,2_G,,2-=B,,,2][_G,,/2=E,,/2-=E,,,/2-][=E,,/2=E,,,/2] z2|
z/2=E,,/2-[=E,3-=B,,3-=E,,3-] [=E,/2=B,,/2=E,,/2]=E,,/2-[=E,3-=B,,3-=E,,3-]|[=E,/2=B,,/2=E,,/2]=E,,/2-[=E,3-=B,,3-=E,,3-] [=E,/2=B,,/2=E,,/2]=E,,/2-[=E,3-=B,,3-=E,,3-]|[=E,/2=B,,/2=E,,/2]=E,,/2-[=E,4=B,,4-=E,,4][=E,/2=B,,/2=B,,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[_D,/2_D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|
[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|
[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|
[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|
[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|
[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2 [=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[D,/2D,,/2]z/2|[=B,,/2=B,,,/2]z/2[=E,/2=E,,/2]z/2 [_E,/2_E,,/2]z/2[=E,/2=E,,/2]z/2 [=D,/2=D,,/2]z/2[_E,/2_E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2|
[_B,,/2_B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2 [B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2|[B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2 [B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2|[B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2 [B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2|[B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2 [B,,/2B,,,/2]z/2[E,/2E,,/2]z/2 [=D,/2=D,,/2]z/2[C,/2C,,/2]z/2|
[B,,/2B,,,/2]z/2[E,/2E,,/2]z3/2[E,/2E,,/2]z/2 [E,/2E,,/2]z/2[=E,2=E,,2][=E,/2=E,,/2]z/2|[=E,/2=E,,/2]z/2[F,2F,,2][F,/2F,,/2]z/2 [F,/2F,,/2]z/2[_G,2_G,,2][D/2_G,/2]z/2|[D/2_G,/2]z/2[D2_G,2][D/2_G,/2]z/2 [D/2_G,/2]z/2[_A,2_E,2A,,2][C/2A,/2E,/2]z/2|[C/2A,/2E,/2]z/2[C2A,2_D,2][D/2A,/2D,/2]z/2 [D/2A,/2D,/2]z/2[D2=G,2D,2][DG,D,]|
[DG,D,][B,2G,2C,2][B,G,C,] [B,G,C,][A,2F,2][A,/2F,/2]z/2|[A,/2E,/2]z/2[A,2=D,2][A,=D,] [A,=D,][G,2=D,2=G,,2][G,=D,G,,]|[G,=D,G,,][G,2C,2][G,C,] [G,C,][A,2B,,2][A,B,,]|[A,B,,][E,2B,,2_E,,2][E,B,,E,,] [E,B,,E,,][=B,,2=B,,,2][=B,G,=B,,]|
[=B,G,=B,,][=B,2G,2=B,,2][=B,G,=B,,] [=B,G,=B,,][C2G,2C,2][CG,C,]|[CG,C,][=E2C2F,2][F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[=D2C2F,2][=DCF,]|[=DCF,][=E2C2G,2][=ECG,] [=ECG,][=E2C2A,2][F/2C/2A,/2]z/2|[F/2C/2A,/2]z/2[F2C2F,2][C/2F,/2]z/2 [C/2F,/2]z/2[C2A,2=D,2][C/2G,/2=D,/2]z/2|
[C/2F,/2=D,/2]z/2[G,=D,G,,] z[G,C,G,,] [G,E,G,,][G,=D,G,,] z[G,C,G,,]|[G,E,G,,][G,=D,G,,] z=D4=D-|=D-[=D2C2_G,2][=D2=D,2][=B,2=G,2][=D-=D,-]|[=D=D,]=D,, z[=D2=D,2][C2=A,2][=D-=D,-]|
[=D=D,][=B,2G,2][=D2=D,2][=A,2_G,2][=D-=D,-]|[=D=D,][_B,2=G,2][=D4=D,4][=D-=D,-]|[=D=D,][=A,2_G,2][=D2=D,2][B,2=G,2][=D-=D,-]|[=D=D,][=B,2_A,2][=D2=D,2][C2=A,2][=D-=D,-]|
[=D3=D,3][=D2=D,2][_B,2G,2][=D-=D,-]|[=D=D,]=D,, z[=D2=D,2][C2_G,2][=D-=D,-]|[=D=D,][B,2=G,2][=D2=D,2][B,2G,2][_E-=D,-]|[E3=D,3][E2=D,2][B,2G,2][E-=D,-]|
[E=D,][=D2=A,2_G,2]=D,2[E2B,2=G,2]_D,-|D,[=E2B,2G,2]C,2F,, z[F-F,-]|[F3F,3][F2F,2][_D2B,2][F-F,-]|[FF,]F,,, z[F2F,2][_E2=A,2][F-F,-]|
[FF,][D2B,2][F2F,2][D2B,2][_G-F,-]|[_G3F,3][_G2F,2][D2B,2][_G-F,-]|[_GF,][C2=A,2][F2F,2][D2B,2][F-F,-]|[FF,][=D2=B,2][F2F,2][E2C2][F-F,-]|
[F3F,3][F2F,2][_D2_B,2][F-F,-]|[FF,]F,,, z[F2F,2][E2=A,2][F-F,-]|[FF,][D2B,2][F2F,2]F,, z[C-C,-]|[C3C,3][C2C,2][_A,2F,2][C-C,-]|
[CC,]E,, z[C4C,4][C-C,-]|[CC,]_D,, z[C2D,2]C,, z[C-C,-]|[C3C,3][C2C,2][A,2F,2][C-C,-]|[CC,]E,, z[C4C,4][C-C,-]|
[CC,]D,, z[C2D,2]C,, z[C-C,-]|[C3C,3][C2C,2][A,2F,2][C-C,-]|[CC,][G,2E,2][C4C,4][C-C,-]|[CC,][F,2D,2][C2C,2]=E,2[C-C,-]|
[C3C,3][C2C,2][A,2F,2][C-C,-]|[CC,][G,2_E,2][C4C,4][C-C,-]|[CC,][F,2D,2][C2-C,2-][C2=E,2C,2]z|z_G, =G,A, B,A, G,F,|
=E,_E, =E,F, G,D,- [G,D,]C,-|[G,C,]=B,, C,D, _E,D, C,_B,,|A,,G,,- [C,G,,-][B,,G,,] _G,,F,,- [C,F,,-][B,,F,,]|=E,,_E,,- [A,,E,,-][=G,,E,,] E,,D,,- [G,,D,,-][F,,D,,]|
D,,C,,- [E,,C,,]_B,,,- [E,,B,,,][A,,A,,,] z[E-C-E,-]|[ECE,][A2C2A,2][E,/2E,,/2]z3/2[A,A,,] z[E,,-_E,,,-]|[E,,E,,,][A,,2A,,,2][E2C2E,2][A2C2A,2][E,/2E,,/2]z/2|z[A,A,,] z[E,,2E,,,2][A,,2A,,,2][E-C-E,-]|
[ECE,][A2C2A,2][E,E,,] z[A,A,,] z/2E,,/2-[_G,-B,,-E,,-]|[_G,/2B,,/2E,,/2][C,/2-F,,/2-][=A,3/2E,3/2C,3/2-F,,3/2][C/2-F,/2-C,/2][=A3/2E3/2C3/2F,3/2]B,,/2-[D2F,2-B,,2][_G,/2-F,/2_G,,/2-][_G,/2-_G,,/2-]|[_G,_G,,][F,2F,,2][D,2D,,2][B,,B,,,] z[F-D-F,-]|[FDF,][B2D2B,2][F,/2F,,/2]z3/2[B,B,,] z[F,,-F,,,-]|
[F,,F,,,][B,,2B,,,2][F2D2F,2][B2D2B,2][F,/2F,,/2]z/2|z[B,B,,] z[B,,2B,,,2][E,,E,,,] z[c=G-E-D-]|[BGED]E, z[BE-C-] [_AEC]E, z[AE-B,-]|[GEB,]B,, z[G=D-B,-_A,-] [F=DB,A,]E, z[FB,-=G,-]|
[EB,G,][F,2-F,,2][_DA,-F,-] [CA,F,][D,2D,,2][B,-F,-]|[B,F,][C,2C,,2][C2B,2=E,2][F,,2F,,,2][C-A,-F,-]|[CA,F,][_E,E,,] z[B,2E,2][A,2E,2A,,2]z|z3[A,2A,,2][D,2D,,2][B,-F,-]|
[B,F,][C,2C,,2][=E2C2B,2][F,,2F,,,2][F-C-A,-F,-]|[FCA,F,][E,E,,] z[G2_E2D2B,2][AEA,] z[=B-A-=D-=B,-]|[=B/2A/2=D/2=B,/2][c/2A/2E/2C/2][cAEC] z/2[C/2-F,/2-][=A3/2E3/2-C3/2F,3/2-][E/2F,/2B,,/2-][_D3/2F,3/2-B,,3/2][F,/2E,/2-][_G-_B,-E,-]|[_G/2B,/2-E,/2][B,/2B,,/2-][D3/2F,3/2-B,,3/2][F,/2E,,/2-][_G,3/2B,,3/2-E,,3/2][B,,/2B,,,/2-][D,3/2F,,3/2-B,,,3/2][F,,/2E,,/2-][_G,-B,,-E,,-]|
[_G,/2B,,/2-E,,/2][B,,/2-B,,/2][D3/2F,3/2-B,,3/2]F,/2=A,,,/2B,,,/2 C,,/2D,,/2E,,/2F,,/2 =G,,/2=A,,/2B,,/2C,/2|D,/2E,/2F,/2=G,/2 =A,/2B,/2C/2D/2 E/2F/2=G/2=A/2 _B/2c/2d/2e/2|f/2g=a/2 z2 [E,,E,,,]z [EE,]z|[e2c2G2E2] [f2c2F2] [c2_A2C2] [d2A2D2]|
[c2A2C2] [A2E2_A,2] [F2F,2] [D2A,2D,2]|[D2B,2E,2] [_A,,_A,,,]z [C2A,2E,2] [=B,2A,2F,2]|[F,F,,]z [F,,F,,,]z [=E,,2=E,,,2] [_E,,_E,,,]z|[G/2E/2D/2_B,/2]z/2[G/2E/2D/2B,/2]z/2 [GEDB,]z [_GEDB,][=GEDB,] [A2E2D2B,2]|
[B2E2D2B,2] [A,A,,]z [C2A,2E,2] [=B,2A,2F,2]|[F,F,,]z [F,,F,,,]z [=E,,2=E,,,2] [_E,,_E,,,]z|[G/2E/2D/2_B,/2]z/2[G/2E/2D/2B,/2]z/2 [GEDB,][AEDB,] [_GEDB,][=GEDB,] [A2E2D2B,2]|[B2E2D2B,2] [A,,A,,,]z [E,E,,]z [A,A,,]z|
[E/2E,/2]z3/2 [AA,]z [eE]z [A,,A,,,]z|[E,E,,]z [A,A,,]z [E/2E,/2]z3/2 [AA,]z|[eE]z [A,,A,,,]z [E,E,,]z [A,A,,]z|[E/2E,/2]z3/2 [AA,]z [EE,]z [A,A,,]z|
[E,E,,]z [A,,/2A,,,/2]z/2[G,,/2G,,,/2]z/2 [F,,/2F,,,/2]z/2[E,,/2E,,,/2]z/2 [A,,/2A,,,/2]z/2[G,,/2G,,,/2]z/2|[F,,/2F,,,/2]z/2[E,,/2E,,,/2]z/2 [A,,2A,,,2] z4|[C,/2G,,/2C,,/2]z/2[C,/2G,,/2C,,/2]z/2 [C,G,,C,,]z [C,G,,C,,]z/2C,,/2- [C,2G,,2-C,,2]|G,,/2zC,,/2- [C,2G,,2-C,,2] G,,/2zE,,/2- [B,,2E,,2]|
z2 [A,,2A,,,2] 
%Chopin: Ballade in Ab major Op. 53
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-27
%Spur 7
