% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn-p12.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=400
% Last note suggests Phrygian mode tune
K:B % 5 sharps
%Chopin Prelude  No. 12, Opus 28
%Copyright \0xa9 2002 by Bernd Krueger 
%Frederic Chopin
%Presto
%Fertiggestellt am  27.9.2002

%Normierung: 23.12.2002

%Update 16.6.2010

%Update am 20.2.2014

%Dauer: 0:59 Minuten

% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=5  minor=0
V:1
%Piano right
%%MIDI program 0
[D2B,2-] [EB,]z [E2B,2-] [=FB,]z|[=F2D2-B,2-] [^FDB,]z [F2D2-B,2-] [=GDB,]z|[=G2D2-B,2-] [^GDB,]z [G2D2-B,2-] [=ADB,]z|[=A2D2-] [^AD]z [A2D2-] [BD]z|
[B2G2-D2-] [=cGD]z [=c2G2-D2-] [^cGD]z|[c2G2-D2-] [=dGD]z [=d2G2-D2-] [^dGD]z|[d2A2-D2-] [eAD]z [e2A2-] [dA]z|[d2A2-D2-] [cAD]z [c2G2-D2-] [BGD]z|
[B2G2-D2-] [cGD]z [c2G2-D2-] [dGD]z|[d2G2-E2-] [cGE]z [c2G2-E2-] [BGE]z|[B2E2-C2-] [AEC]z C2- [B2C2]|[B2C2-] [A2C2] [A2C2-] [D2C2]|
[D2B,2-] [EB,]z [E2B,2-] [=FB,]z|[=F2D2-B,2-] [^FDB,]z [F2D2-B,2-] [=GDB,]z|[=G2D2-B,2-] [^GDB,]z [G2D2-B,2-] [=ADB,]z|[=A2E2-B,2-] [^AEB,]z [A2E2-B,2-] [BEB,]z|
[B2E2-B,2-] [=cEB,]z [=c2=F2-] [^c=F]z|[c2=F2-] [=d=F]z [B2-=F2-] [=dB=F]z|[^d2B2-^F2-] [eBF]z [e2B2-F2-] [dBF]z|[d2B2-F2-] [fBF]z [f2A2-F2-] [cAF]z|
[c2A2-F2-] [dAF]z [d2A2-F2-] [eAF]z|[e2B2-F2-] [dBF]z [d2B2-F2-] [gBF]z|[g2F2-] [fF]z [f2A2-F2-] [cAF]z|[c2A2-E2-] [dAE]z [d2A2-E2-] [eAE]z|
[e2B2-D2-] [dBD]z [d2D2-] [BD]z|[B2E2-] [=GE]z [=G2D2-] [FD]z|[F2D2-] [BD]z [B2E2-] [=GE]z|[F2D2-] [BD]z [B2E2-] [=GE]z|
[F2D2-] [BD]z [B2E2-] [=GE]z|[F2=D2-] [B=D]z [B2E2-] [=GE]z|[B2-=G2E2] [B3/2-F3/2-=D3/2-][B/2-=G/2F/2=D/2] [B2-F2=D2] [B2-E2C2]|[B4-F4=D4] [B2-=G2E2] [B3/2-F3/2-=D3/2-][B/2-=G/2F/2=D/2]|
[B2-F2=D2] [B2-E2C2] [B4F4=D4]|[B2^G2-=D2] [=cGE]z [=c2G2-E2] [BG=D]z|[B2G2-=D2] [=cGE]z [=A2-=F2=D2] [=A3/2-E3/2-=C3/2-][=A/2-=F/2E/2=C/2]|[=A2-E2=C2] [=A2-=D2B,2] [=A4E4=C4]|
[=A2-=F2=D2] [=A3/2-E3/2-=C3/2-][=A/2-=F/2E/2=C/2] [=A2-E2=C2] [=A2-=D2B,2]|[=A4-E4=C4] [=A2-=F2=D2] [=A3/2-E3/2-=C3/2-][=A/2-=F/2E/2=C/2]|[=A2-E2=C2] [=A2-=D2B,2] [=A4E4=C4]|[=A2^F2-=C2] [BF=D]z [B2F2-=D2] [=AF=C]z|
[=A2F2-=C2] [BF=D]z [=G2-E2=C2] [=G3/2-=D3/2-B,3/2-][=G/2-E/2=D/2B,/2]|[=G2-=D2B,2] [=G2-=C2=A,2] [=G4=D4B,4]|[=G2E2-] [=AE]z [=A2E2-] [BE]z|[B2E2-] [=cE]z [=c2E2-] [=dE]z|
[=d2=A2-E2-] [e=AE]z [e2=A2-E2-] [=d=AE=D]z|[=G2E2-] [=AE]z [=A2E2-] [BE]z|[B2E2-] [=cE]z [=c2E2-] [=dE]z|[=d2=A2-E2-] [e=AE]z [e2=A2-] [f^d=A]z|
[=g2e2=G2] z2 [=g2e2=A2-] [fd=A]z|[f2d2=G2-] [=ge=G]z [=g2e2=A2-] [fd=A]z|[f2d2=G2-] [=ge=G]z [=g2e2=G2] [^g=f^G]z|[g2=f2G2] [=a^f=A]z [=a2f2=A2] [g=fG]z|
[g2=f2G2] [=a^f=A]z [=a2f2=A2] [g=fG]z|[g2=f2G2] [=a^f=A]z [=a2f2-=A2] [^af^A]z|[a4f4A4] [a2-f2A2-] [ag=fA]z|[a2-g2=f2A2-] [a^fdA]z [a4g4=f4A4]|
[a2-g2=f2A2-] [a^fdA]z [a2-f2d2A2-] [a=f=dA]z|[a2^f2^d2A2] z2 [f2A2] [=fG]z|[=f2G2] [d=G]z [d2=G2] z2|[A2-=G2] [AE]z [B2-=G2-E2] [B=G^D]z|
[D2B,2-] [EB,]z [E2B,2-] [=FB,]z|[=F2D2-B,2-] [^FDB,]z [F2D2-B,2-] [=GDB,]z|[=G2D2-B,2-] [^GDB,]z [G2D2-B,2-] [=ADB,]z|[=A2D2-] [^AD]z [A2D2-] [BD]z|
[B2G2-D2-] [=cGD]z [=c2G2-D2-] [^cGD]z|[c2G2-D2-] [=dGD]z [=d2G2-D2-] [^dGD]z|[d2A2-D2-] [eAD]z [e2A2-] [dA]z|[d2A2-D2-] [cAD]z [c2G2-D2-] [BGD]z|
[B2G2-D2-] [cGD]z [c2G2-D2-] [dGD]z|[d2G2-E2-] [cGE]z [c2G2-E2-] [BGE]z|[B2E2-^C2-] [AEC]z C2- [B2C2]|[B2C2-] [A2C2] [A2C2-] [D2C2]|
[D2B,2-] [EB,]z [E2B,2-] [=FB,]z|[=F2D2-B,2-] [^FDB,]z [F2D2-B,2-] [=GDB,]z|[=G2D2-B,2-] [^GDB,]z [G2D2-B,2-] [=ADB,]z|[=A2E2-B,2-] [^AEB,]z [A2E2-B,2-] [BEB,]z|
[B2E2-B,2-] [=cEB,]z [=c2D2-] [^cD]z|[c2G2-D2-] [=dGD]z [=d2-G2-D2-] [^d=dGD]z|[^d2G2-E2-] [cGE]z c2 Bz|B2 Az [c2G2-D2-] [BGD]z|
B2 Az A2 Gz|[d2G2-E2-] [cGE]z c2 Bz|B2 Az [c2G2-D2-] [BGD]z|B2 Az A2 Gz|
[B2G2-C2-] [AGC]z A2 Bz|B2 Az A2 Bz|B2 Az A2 Bz|B2 Az A2 Bz|
B2 Az A2 Bz|B2 Az A2 Bz|[A8-G8-]|[A8-G8-]|
[A8-G8-]|[A8-G8-]|[A4-G4] [A4-=G4-C4-]|[A4=G4-C4-] [B4=G4C4]|
[^G2B,2] z2 [G2E2-C2-] [BEC]z|[B2=G2-C2-] [A=GC]z [A2B,2-] [^GB,]z|[G2E2-C2-] [BEC]z [B2=G2-C2-] [A=GC]z|[A2B,2-] [^GB,]z [F2D2-] [dD]z|
[d2A2-E2-] [cAE]z [c2G2-D2-] [BGD]z|D2- [BD]z [B2=G2-C2-] [A=GC]z|[^G2B,2] z2 [G2E2-C2-] [BEC]z|[B2=G2-C2-] [A=GC]z [A2B,2-] [^GB,]z|
[G2E2-C2-] [BEC]z [B2=G2-C2-] [A=GC]z|[A2B,2-] [^GB,]z [E2C2-] [cC]z|[c2G2-=D2-] [BG=D]z [B2E2-C2-] [=AEC]z|[^D2-B,2-] [BDB,]z [G2D2-^A,2-] [=GD-A,]D-|
[^G2D2B,2] z6|z4 D4-|D8-|D8|
E4 D4-|D8-|D4 F4|E4 D4-|
D8-|D4 G4|F4 E4|D8|
V:2
%Piano left
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[G,3D,3G,,3]z [G,,G,,,]z3|[D,D,,]z3 [G,3D,3G,,3]z|[G,,G,,,]z3 [D,D,,]z3|[B,3G,3D,3]z [G,,G,,,]z3|
[D,D,,]z3 [B,3G,3D,3]z|[G,,G,,,]z3 [D,D,,]z3|[A,D,]z3 [D,=G,,]z3|[A,D,]z3 [D,^G,,]z3|
[B,D,]z3 [D,G,,]z3|[G,C,]z3 [C,C,,]z3|[G,C,]z3 [=G,D,]z3|[D,D,,]z3 [=G,D,]z3|
[^G,3D,3G,,3]z [G,,G,,,]z3|[D,D,,]z3 [G,3D,3G,,3]z|[G,,G,,,]z3 [D,D,,]z3|[=G,3E,3=G,,3]z [=G,,=G,,,]z3|
[E,E,,]z3 [B,3=G,3=D,3]z|[=G,,=G,,,]z3 [=G,=G,,]z3|[F,F,,]z3 [DF,]z3|[F,F,,]z3 [EF,]z3|
[F,F,,]z3 [EF,]z3|[F,F,,]z3 [DF,]z3|[F,F,,]z3 [EF,]z3|[F,F,,]z3 [CF,]z3|
[F,B,,]z3 [B,F,B,,]z3|[B,=G,B,,]z3 [B,F,B,,]z3|[B,F,B,,]z3 [B,=G,B,,]z3|[B,F,B,,]z3 [B,=G,E,]z3|
[B,F,B,,]z3 [B,=G,E,]z3|[B,F,B,,]z3 [B,=G,E,]z3|[B,4F,4B,,4] [B,,B,,,]z3|[F,4B,,4-] [B,4F,4B,,4]|
[B,,B,,,]z3 [F,4B,,4]|[B,2E,2] z2 [E,2E,,2] z2|[B,2E,2] z2 [=A,4E,4=A,,4]|[=A,,=A,,,]z3 [E,4=A,,4-]|
[=A,4E,4=A,,4] [=A,,=A,,,]z3|[E,4=A,,4-] [=A,4E,4=A,,4]|[=A,,=A,,,]z3 [E,2=A,,2] z2|[=A,2=D,2] z2 [=D,2=D,,2] z2|
[=A,2=D,2] z2 [=G,4=D,4=G,,4]|[=G,,=G,,,]z3 [=G,2=G,,2] z2|[=G,=C,]z3 [=C=G,=C,]z3|[=C=G,=C,]z3 [=C=G,=C,]z3|
[=CF,=C,]z3 [B,F,B,,]z3|[B,E,]z3 [=C=G,=C,]z3|[=C=G,=C,]z3 [=C=G,=C,]z3|[=CF,-=C,]F,3- [B,F,-B,,]F,3|
[B,2E,2] z2 [B,3B,,3]z|[B,3E,3]z [B,3B,,3]z|[B,3E,3]z [B,3B,,3]z|[B,,3B,,,3]z [=D3B,3=F,3]z|
[^D3B,3^F,3]z [=D3B,3=F,3]z|[^D3B,3^F,3]z [B,,3B,,,3]z|[^A,,4^A,,,4] [D3^A,3F,3]z|[F3D3A,3]z [A,4A,,4]|
[=D3=F,3]z [G3=F3A,3]z|[^D,2^D,,2] z2 [A,4D,4-]|[=D4D,4-] [^D2D,2] z2|[D,3D,,3]z [^C3D,3-]D,|
[^G,3D,3^G,,3]z [G,,^G,,,]z3|[D,D,,]z3 [G,3D,3G,,3]z|[G,,G,,,]z3 [D,D,,]z3|[B,3G,3D,3]z [G,,G,,,]z3|
[D,D,,]z3 [B,3G,3D,3]z|[G,,G,,,]z3 [D,D,,]z3|[A,D,]z3 [D,=G,,]z3|[A,D,]z3 [D,^G,,]z3|
[B,D,]z3 [D,G,,]z3|[G,^C,]z3 [C,C,,]z3|[G,C,]z3 [=G,D,]z3|[D,D,,]z3 [=G,D,]z3|
[^G,3D,3G,,3]z [G,,2G,,,2] z2|[D,D,,]z3 [G,3D,3G,,3]z|[F,,2F,,,2] z2 [D,F,,]z3|[G,3E,3]z [E,,2E,,,2] z2|
[G,E,]z3 [B,3G,3D,3]z|[D,,2D,,,2] z2 [B,G,D,]z3|[B,2G,2C,2] z6|z4 [B,2G,2D,2] z2|
z8|[B,2G,2C,2] z6|z4 [B,2G,2D,2] z2|z8|
[G,2E,2] z6|z8|z8|z8|
z8|z8|E2 Dz D2 Cz|C2 B,z B,2 A,z|
A,2 G,z G,2 ^F,z|F,2 E,z E,2 D,z|D,2 C,z D,4-|D,4- [D,4-D,,4]|
[D,2-G,,2] D,2 [C,C,,]z3|[D,D,,]z3 [G,G,,]z3|[C,C,,]z3 [D,D,,]z3|[E,E,,]z3 [B,,B,,,]z3|
[C,C,,]z3 [D,D,,]z3|D,z3 [D,D,,]z3|[D,G,,]z3 [C,C,,]z3|[D,D,,]z3 [G,G,,]z3|
[C,C,,]z3 [D,D,,]z3|[E,E,,]z3 [=A,,=A,,,]z3|[B,,B,,,]z3 [C,C,,]z3|[D,D,,]z3 [D,,D,,,]z3|
[G,,G,,,]z6z|z4 [D,4-D,,4-]|[B,2G,2D,2-D,,2-] [A,3/2=G,3/2D,3/2-D,,3/2-][D,/2-D,,/2-] [A,2=G,2D,2-D,,2-] [C2A,2D,2-D,,2]|[B,4^G,4D,4G,,4] z4|
z4 [D,4-D,,4-]|[B,2G,2D,2-D,,2-] [A,3/2=G,3/2D,3/2-D,,3/2-][D,/2-D,,/2-] [A,2=G,2D,2-D,,2-] [C2A,2D,2-D,,2]|[B,4^G,4D,4G,,4] z4|z4 [D,4-D,,4-]|
[B,2G,2D,2-D,,2-] [A,3/2=G,3/2D,3/2-D,,3/2-][D,/2-D,,/2-] [A,2=G,2D,2-D,,2-] [C2A,2D,2-D,,2]|[B,4^G,4D,4G,,4] z4|z8|z4 [D,2D,,2D,,,2] z2|
[G,2G,,2G,,,2] 
%Chopin: Prelude No.12 in G# Minor, Op. 28
%Copyright \0xa9 2002 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-20
%Spur 7
%Spur 8
