% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn-p3.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=75
% Last note suggests Phrygian mode tune
K:G % 1 sharps
%Chopin Prelude  No. 3, Opus 28
%Copyright \0xa9 2002 by Bernd Krueger 
%Frederic Chopin
%Vivace
%Fertiggestellt am 27.8.2002

%Normierung: 23.12.2002

%Update am 20.7.2003

%Update am 4.6.2010

%Update am 20.2.2014

%Dauer: 0:54 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z8|z4 D2- D/2z/2[B-G-]|[B3/2G3/2][e/2c/2] [d4-B4-] [d/2B/2]z[c'/2e/2]|[b6d6] [g2-B2-]|
[gB]z3 [f4-^c4-A4-G4-]|[f3/2^c3/2-A3/2-G3/2-][^c/2A/2G/2] [a3/2-d3/2F3/2]a3/2z3|[f4-^c4-A4-G4-] [f3/2^c3/2-A3/2-G3/2-][^c/2A/2G/2] [a3/2-=c3/2F3/2]a/2-|az4z3/2[c'/2a/2][e-c-]|
[e3/2c3/2][d/2c/2] D2- D/2z/2[B2-G2-][B/2G/2][e/2c/2]|[d4-B4-] [d/2B/2]z[c'/2e/2] [b2-d2-]|[b4d4] [g3B3]z|z2 [=f3B3-][=f2-B2-][=f/2B/2-][=f/2B/2]|
[=f2-B2-] [=f/2B/2-][=f/2B/2-][e2-B2-][e/2B/2-]B/2 [e2-c2-G2-E2-]|[e8-c8-G8-E8-]|[e2c2G2E2] [c3G3-E3-][c2-G2-E2-][c/2G/2-E/2-][c/2G/2E/2]|[c4-G4-E4-] [c3/2G3/2-E3/2-][B/2G/2E/2] [B2-G2-E2-]|
[B4G4-E4-] [A4-G4-E4-]|[A3/2G3/2-E3/2-][G/2E/2] [G3/2-D3/2-A,3/2][G4-D4-][G/2D/2]|[F4-D4-C4-] [F3/2D3/2-C3/2-][G/2D/2C/2] [G2-D2-B,2-]|[G4D4B,4] z4|
z2 B,/2D/2[A/2G/2]B/2 A/2[e/2G/2]d/2c/2 [B/2A/2]G/2A/2[B/2D/2]|B,/2D/2[A/2G/2]B/2 A/2[e/2G/2]d/2c/2 [B/2A/2]G/2A/2[B/2D/2] B,/2D/2[A/2G/2]G/2|A/2[B/2D/2]B,/2D/2 [A/2G/2]G/2A/2[B/2D/2] B,/2D/2[A/2G/2]G/2 A/2[d/2B/2]g/2a/2|[d'/2b/2]g'/2a'/2[d''/2b'/2] b'3/2z3/2[B3G3D3B,3-]|
B,/2[B4-G4-D4-B,4-][B3/2G3/2D3/2B,3/2] 
V:2
%Piano left
%%MIDI program 0
G,,/2D,/2[A,/2G,/2]B,/2 A,/2[E/2G,/2]D/2C/2 [B,/2A,/2]G,/2A,/2[B,/2D,/2] G,,/2D,/2[A,/2G,/2]B,/2|A,/2[E/2G,/2]D/2C/2 [B,/2A,/2]G,/2A,/2[B,/2D,/2] G,,/2D,/2[A,/2G,/2]B,/2 A,/2[E/2G,/2]D/2C/2|[B,/2A,/2]G,/2A,/2[B,/2D,/2] G,,/2D,/2[A,/2G,/2]B,/2 A,/2[E/2G,/2]D/2C/2 [B,/2A,/2]G,/2A,/2[B,/2D,/2]|G,,/2D,/2[A,/2G,/2]B,/2 A,/2[E/2G,/2]D/2C/2 [B,/2A,/2]G,/2A,/2[B,/2D,/2] G,,/2D,/2[A,/2G,/2]B,/2|
A,/2[E/2G,/2]D/2C/2 [B,/2A,/2]G,/2A,/2[B,/2D,/2] A,,/2E,/2[B,/2A,/2]^C/2 B,/2[F/2A,/2]E/2D/2|[^C/2B,/2]A,/2B,/2[^C/2E,/2] D,,/2A,,/2[E,/2D,/2]F,/2 E,/2[B,/2D,/2]A,/2G,/2 [F,/2E,/2]D,/2E,/2[F,/2B,,/2]|A,,/2E,/2[B,/2A,/2]^C/2 B,/2[F/2A,/2]E/2D/2 [^C/2B,/2]A,/2B,/2[^C/2E,/2] D,,/2A,,/2[E,/2D,/2]F,/2|E,/2[B,/2D,/2]A,/2G,/2 [F,/2E,/2]D,/2E,/2[F,/2A,,/2] D,,/2A,,/2[E,/2D,/2]F,/2 E,/2[B,/2D,/2]A,/2G,/2|
[F,/2E,/2]D,/2E,/2[F,/2A,,/2] G,,/2D,/2[A,/2G,/2]B,/2 A,/2[E/2G,/2]D/2=C/2 [B,/2A,/2]G,/2A,/2[B,/2D,/2]|G,,/2D,/2[A,/2G,/2]B,/2 A,/2[E/2G,/2]D/2C/2 [B,/2A,/2]G,/2A,/2[B,/2D,/2] G,,/2D,/2[A,/2G,/2]B,/2|A,/2[E/2G,/2]D/2C/2 [B,/2A,/2]G,/2A,/2[B,/2D,/2] G,,/2D,/2[A,/2G,/2]B,/2 A,/2[E/2G,/2]D/2C/2|[B,/2A,/2]G,/2A,/2[B,/2D,/2] G,,/2D,/2[A,/2G,/2]B,/2 A,/2[E/2G,/2]D/2C/2 [B,/2A,/2]G,/2A,/2[B,/2D,/2]|
G,,/2D,/2[A,/2G,/2]B,/2 A,/2[E/2G,/2]D/2C/2 [B,/2A,/2]G,/2A,/2[B,/2G,,/2] C,,/2G,,/2[D,/2C,/2]E,/2|D,/2[A,/2C,/2]G,/2=F,/2 [E,/2D,/2]C,/2D,/2[E,/2G,,/2] C,,/2G,,/2[D,/2C,/2]E,/2 D,/2[A,/2C,/2]G,/2=F,/2|[E,/2D,/2]C,/2D,/2[E,/2G,,/2] C,,/2G,,/2[D,/2C,/2]E,/2 D,/2[A,/2C,/2]G,/2=F,/2 [E,/2D,/2]C,/2D,/2[E,/2G,,/2]|C,,/2G,,/2[D,/2C,/2]E,/2 D,/2[A,/2C,/2]G,/2=F,/2 [E,/2D,/2]C,/2D,/2[E,/2G,,/2] C,,/2G,,/2[D,/2C,/2]E,/2|
D,/2[A,/2C,/2]G,/2^F,/2 [E,/2D,/2]C,/2D,/2[E,/2G,,/2] C,,/2G,,/2[D,/2C,/2]E,/2 D,/2[A,/2C,/2]G,/2F,/2|[E,/2D,/2]C,/2D,/2[E,/2G,,/2] D,,/2A,,/2[D,/2C,/2]E,/2 D,/2[B,/2C,/2]A,/2G,/2 [E,/2D,/2]C,/2D,/2[E,/2A,,/2]|D,,/2A,,/2[E,/2D,/2]F,/2 E,/2[B,/2D,/2]A,/2G,/2 [F,/2E,/2]D,/2E,/2[F,/2A,,/2] G,,/2D,/2[A,/2G,/2]B,/2|A,/2[E/2G,/2]D/2C/2 [B,/2A,/2]G,/2A,/2[B,/2D,/2] G,,/2D,/2[A,/2G,/2]B,/2 A,/2[E/2G,/2]D/2C/2|
[B,/2A,/2]G,/2A,/2[B,/2D,/2] G,,/2D,/2[A,/2G,/2]B,/2 A,/2[E/2G,/2]D/2C/2 [B,/2A,/2]G,/2A,/2[B,/2D,/2]|G,,/2D,/2[A,/2G,/2]B,/2 A,/2[E/2G,/2]D/2C/2 [B,/2A,/2]G,/2A,/2[B,/2D,/2] G,,/2D,/2[A,/2G,/2]G,/2|A,/2[B,/2D,/2]G,,/2D,/2 [A,/2G,/2]G,/2A,/2[B,/2D,/2] G,,/2D,/2[A,/2G,/2]G,/2 A,/2[D/2B,/2]G/2A/2|[d/2B/2]g/2a/2[d'/2b/2] b3/2z[G,3-D,3-G,,3-][G,/2D,/2G,,/2]|
[G,6D,6G,,6] 
%Chopin: Prelude No.3 in G Major, Op. 28
%Copyright \0xa9 2002 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-20
%Spur 7
%Spur 8
