% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op33_2.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=150
K:D % 2 sharps
%Chopin Mazurka Opus 33 Nr. 2
%Copyright \0xa9 2003 by Bernd Krueger 
%Frederic Chopin
%Vivace
%Fertiggestellt am 12.7.2003

%Update am 9.7.2010

%Update am 25.2.2014

%Dauer: 2:23 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
% MIDI Key signature, sharp/flats=-2  minor=0
% MIDI Key signature, sharp/flats=2  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z6 A2-|A-[A3/2F3/2-][c3/2F3/2] [d3/2F3/2-][e3/2F3/2][f-F-]|[f/2F/2-][gF-][g/2f/2F/2] f3[e3/2G3/2-][d3/2G3/2]|[c3/2G3/2-][B3/2G3/2]A3/2d3/2 [dF-][eF-]|
[dF][c3/2F3/2-][B3/2F3/2] c3-[c-A-E-]|[c2-A2E2] [c3A3G3]A3/2c3/2|[d3/2F3/2-][e3/2F3/2][f3/2F3/2-][gF-][g/2f/2F/2] f2-|f[e3/2G3/2-][d3/2G3/2] [c3/2G3/2-][B3/2G3/2]A-|
A/2c3/2 [cG-][dG-] [cG][B3/2G3/2-][A3/2G3/2]|d3-[d3-F3] [d2-F2-]|[dF-][A3/2F3/2-][c3/2F3/2] [d3/2F3/2-][e3/2F3/2][f-F-]|[f/2F/2-][gF-][g/2f/2F/2] f3[e3/2G3/2-][d3/2G3/2]|
[c3/2G3/2-][B3/2G3/2]A3/2d3/2 [dF-][eF-]|[dF][c3/2F3/2-][B3/2F3/2] c3-[c-A-E-]|[c2-A2E2] [c3A3G3]A3/2c3/2|[d3/2F3/2-][e3/2F3/2][f3/2F3/2-][gF-][g/2f/2F/2] f2-|
f[e3/2G3/2-][d3/2G3/2] [c3/2G3/2-][B3/2G3/2]A-|A/2c3/2 [cG-][dG-] [cG][B3/2G3/2-][A3/2G3/2]|d3-[d3-F3] [d2-F2-]|[dF]E3/2^G3/2 [A3/2C3/2-][B3/2C3/2][c-C-]|
[c/2C/2-][dC-][d/2c/2C/2] c3[B3/2D3/2-][A3/2D3/2]|[^G3/2D3/2-][F3/2D3/2]E3/2A3/2 [AC-][BC-]|[AC][^G3/2C3/2-][F3/2C3/2] ^G3-[^G-E-B,-]|[^G2-E2B,2] [^G3E3D3]E3/2^G3/2|
[A3/2C3/2-][B3/2C3/2][c3/2C3/2-][dC-][d/2c/2C/2] c2-|c[B3/2D3/2-][A3/2D3/2] [^G3/2D3/2-][F3/2D3/2]E-|E/2^G3/2 [^GD-][AD-] [^GD][F3/2D3/2-][E3/2D3/2]|A3-[A3-C3] [A2-C2-]|
[AC-][E3/2C3/2-][^G3/2C3/2] [A3/2C3/2-][B3/2C3/2][c-C-]|[c/2C/2-][dC-][d/2c/2C/2] c3[B3/2D3/2-][A3/2D3/2]|[^G3/2D3/2-][F3/2D3/2]E3/2A3/2 [AC-][BC-]|[AC][^G3/2C3/2-][F3/2C3/2] ^G3-[^G-E-B,-]|
[^G2-E2B,2] [^G3E3D3]E3/2^G3/2|[A3/2C3/2-][B3/2C3/2][c3/2C3/2-][dC-][d/2c/2C/2] c2-|c[B3/2D3/2-][A3/2D3/2] [^G3/2D3/2-][F3/2D3/2]E-|E/2^G3/2 [^GD-][AD-] [^GD][F3/2D3/2-][E3/2D3/2]|
A3-[A3-C3] [A2-=G2-C2-]|[A-GC][A3/2F3/2-][c3/2F3/2] [d3/2F3/2-][e3/2F3/2][f-F-]|[f/2F/2-][gF-][g/2f/2F/2] f3[e3/2G3/2-][d3/2G3/2]|[c3/2G3/2-][B3/2G3/2]A3/2d3/2 [dF-][eF-]|
[dF][c3/2F3/2-][B3/2F3/2] c3-[c-A-E-]|[c2-A2E2] [c3A3G3]A3/2c3/2|[d3/2F3/2-][e3/2F3/2][f3/2F3/2-][gF-][g/2f/2F/2] f2-|f[e3/2G3/2-][d3/2G3/2] [c3/2G3/2-][B3/2G3/2]A-|
A/2c3/2 [cG-][dG-] [cG][B3/2G3/2-][A3/2G3/2]|d3-[d3-F3] [d2-F2-]|[dF-][A3/2F3/2-][c3/2F3/2] [d3/2F3/2-][e3/2F3/2][f-F-]|[f/2F/2-][gF-][g/2f/2F/2] f3[e3/2G3/2-][d3/2G3/2]|
[c3/2G3/2-][B3/2G3/2]A3/2d3/2 [dF-][eF-]|[dF][c3/2F3/2-][B3/2F3/2] c3-[c-A-E-]|[c2-A2E2] [c3A3G3]A3/2c3/2|[d3/2F3/2-][e3/2F3/2][f3/2F3/2-][gF-][g/2f/2F/2] f2-|
f[e3/2G3/2-][d3/2G3/2] [c3/2G3/2-][B3/2G3/2]A-|A/2c3/2 [cG-][dG-] [cG][B3/2G3/2-][A3/2G3/2]|d3-[d3-F3] [d2-F2-]|[d-F][d2-=F2-][d/2=F/2-][d/2-=F/2-] [^d/2-=d/2=F/2-][^d2-=F2-][^d/2=F/2][e-^A-]|
[e2^A2-] [g2-^A2-] [g/2^A/2-][=f/2-^A/2][=f/2=c/2-=A/2-][=c-A][=c3/2G3/2]|[=c3=F3-][=d2-=F2-][d/2=F/2-][d/2-=F/2] [^d/2-=d/2^A/2-=F/2-][^d3/2-^A3/2-=F3/2-]|[^d^A=F][e3^A3=F3-] [g2-=c2-=F2-] [g/2=c/2-=F/2-][=f/2-=c/2=F/2][=f/2=c/2-=F/2-][=c/2-=F/2-]|[=c2-=F2] [=f3=c3=A3][^a3/2e3/2^A3/2]z[^a/2-e/2-^A/2-]|
[^a/2-^a/2e/2-e/2^A/2-^A/2][^a2-e2-^A2-][^a/2e/2^A/2][^a3e3^A3] [^a3/2=f3/2^A3/2]z/2|z/2[^a/2-=f/2-^A/2-][^a/2-^a/2=f/2-=f/2^A/2-^A/2][^a2-=f2-^A2-][^a/2=f/2^A/2] [=a3=f3=A3][a-e-^A-]|[a/2e/2^A/2]z[a/2-e/2-^A/2-] [a/2-a/2e/2-e/2^A/2-^A/2][a2-e2-^A2-][a/2e/2^A/2][g3e3^A3]|[g3/2^d3/2=A3/2]z[g/2-^d/2-A/2-][g/2-g/2^d/2-^d/2A/2-A/2][g2-^d2-A2-][g/2^d/2A/2] [=f2-^d2-A2-]|
[=f^dA]=d2-d/2d/2- [^d/2-=d/2^A/2-=F/2-][^d2-^A2-=F2-][^d/2^A/2=F/2][e-^A-=F-]|[e2^A2=F2] ^f2- f/2=f/2-[=f/2=c/2-=F/2-][=c2-=F2][=c/2^F/2-]|[=c/2-F/2=F/2-][=c2-=F2-][=c/2=F/2]^c2-c/2c/2- [^d/2-c/2^A/2-=F/2-][^d3/2-^A3/2-=F3/2-]|[^d^A=F][e3^A3=F3] ^f2- f/2=f/2-[^g/2-=f/2c/2-^G/2-][^g/2-c/2-^G/2-]|
[^g2c2^G2] [c'3c3][^f3/2=c3/2^F3/2]z[f/2-=c/2-F/2-]|[f/2-f/2=c/2-=c/2F/2-F/2][f2-=c2-F2-][f/2=c/2F/2][f3=c3F3] [f3/2^c3/2F3/2]z/2|z/2[f/2-c/2-F/2-][f/2-f/2c/2-c/2F/2-F/2][f2-c2-F2-][f/2c/2F/2] [=f3c3=F3][=f-=c-^F-]|[=f/2=c/2F/2]z[=f/2-=c/2-F/2-] [=f/2-=f/2=c/2-=c/2F/2-F/2][=f2-=c2-F2-][=f/2=c/2F/2][^d3=c3F3]|
[^d3/2F3/2]z[^d/2-^G/2-F/2-][^d/2-^d/2^G/2-^G/2F/2-F/2][^d2-^G2-F2-][^d/2^G/2-F/2] [^c2-^G2-=F2-]|[c^G=F][=d^G] D[d-^G-] [d3^G3-D3][d-^G-D-]|[d2^G2D2] [d=A]D [d-A-][d3-A3-D3-]|[d3/2A3/2-D3/2][c3/2A3/2C3/2][d^G] D[d-^G-] [d2-^G2-D2-]|
[d^G-D][d3^G3D3] [dA]D [d-A-][d-A-D-]|[d3-A3-D3-][d/2A/2-D/2][c3/2A3/2C3/2][d^G] D[d-^G-]|[d3^G3-D3][d3^G3D3] [dA]D|[d-A-][d4-A4-D4-][d/2A/2-D/2][c3/2A3/2C3/2][d^G]|
D[d-^G-] [d3^G3-D3][d3^G3D3]|[dA]D [d-A-][d4-A4-D4-][d/2A/2-D/2][c/2-A/2-C/2-]|[cAC][d^G] D[d-^G-] [d3^G3-D3][d-^G-D-]|[d2^G2D2] [dA]D [d-A-][d3-A3-D3-]|
[d3/2A3/2-D3/2][c3/2A3/2C3/2][d^G] D[d-^G-] [d2-^G2-D2-]|[d^G-D][d3^G3D3] [dA]D [d-A-][d-A-D-]|[d3-A3-D3-][d/2A/2-D/2][c3/2A3/2C3/2][d^G] D[d-^G-]|[d3^G3-D3][d3^G3D3] [dA]D|
[d-A-][d4-A4-D4-][d/2A/2-D/2][c3/2A3/2C3/2][d^G]|D[d-^G-] [d3^G3-D3][d3^G3D3]|[d=G]D [d-G-][d3-G3-D3] [d3/2G3/2-C3/2-][c/2-G/2-C/2-]|[cGC]A3/2c3/2 [d3/2^F3/2-][e3/2F3/2][^f-F-]|
[f/2F/2-][=gF-][g/2f/2F/2] f3[e3/2G3/2-][d3/2G3/2]|[c3/2G3/2-][B3/2G3/2]A3/2d3/2 [dF-][eF-]|[dF][c3/2F3/2-][B3/2F3/2] c3-[c-A-E-]|[c2-A2E2] [c3A3G3]A3/2c3/2|
[d3/2F3/2-][e3/2F3/2][f3/2F3/2-][gF-][g/2f/2F/2] f2-|f[e3/2G3/2-][d3/2G3/2] [c3/2G3/2-][B3/2G3/2]A-|A/2c3/2 [cG-][dG-] [cG][B3/2G3/2-][A3/2G3/2]|d3-[d3-F3] [d2-F2-]|
[dF-][A3/2F3/2-][c3/2F3/2] [d3/2F3/2-][e3/2F3/2][f-F-]|[f/2F/2-][gF-][g/2f/2F/2] f3[e3/2G3/2-][d3/2G3/2]|[c3/2G3/2-][B3/2G3/2]A3/2d3/2 [dF-][eF-]|[dF][c3/2F3/2-][B3/2F3/2] c3-[c-A-E-]|
[c2-A2E2] [c3A3G3]A3/2c3/2|[d3/2F3/2-][e3/2F3/2][f3/2F3/2-][gF-][g/2f/2F/2] f2-|f[e3/2G3/2-][d3/2G3/2] [c3/2G3/2-][B3/2G3/2]A-|A/2c3/2 [cG-][dG-] [cG][B3/2G3/2-][A3/2G3/2]|
d3-[d3-F3] [d2-F2-]|[dF]E3/2^G3/2 [A3/2C3/2-][B3/2C3/2][c-C-]|[c/2C/2-][dC-][d/2c/2C/2] c3[B3/2D3/2-][A3/2D3/2]|[^G3/2D3/2-][F3/2D3/2]E3/2A3/2 [AC-][BC-]|
[AC][^G3/2C3/2-][F3/2C3/2] ^G3-[^G-E-B,-]|[^G2-E2B,2] [^G3E3D3]E3/2^G3/2|[A3/2C3/2-][B3/2C3/2][c3/2C3/2-][dC-][d/2c/2C/2] c2-|c[B3/2D3/2-][A3/2D3/2] [^G3/2D3/2-][F3/2D3/2]E-|
E/2^G3/2 [^GD-][AD-] [^GD][F3/2D3/2-][E3/2D3/2]|A3-[A3-C3] [A2-C2-]|[AC-][E3/2C3/2-][^G3/2C3/2] [A3/2C3/2-][B3/2C3/2][c-C-]|[c/2C/2-][dC-][d/2c/2C/2] c3[B3/2D3/2-][A3/2D3/2]|
[^G3/2D3/2-][F3/2D3/2]E3/2A3/2 [AC-][BC-]|[AC][^G3/2C3/2-][F3/2C3/2] ^G3-[^G-E-B,-]|[^G2-E2B,2] [^G3E3D3]E3/2^G3/2|[A3/2C3/2-][B3/2C3/2][c3/2C3/2-][dC-][d/2c/2C/2] c2-|
c[B3/2D3/2-][A3/2D3/2] [^G3/2D3/2-][F3/2D3/2]E-|E/2^G3/2 [^GD-][AD-] [^GD][F3/2D3/2-][E3/2D3/2]|A3-[A3-C3] [A2-=G2-C2-]|[A-GC][A3/2F3/2-][c3/2F3/2] [d3/2F3/2-][e3/2F3/2][f-F-]|
[f/2F/2-][gF-][g/2f/2F/2] f3[e3/2G3/2-][d3/2G3/2]|[c3/2G3/2-][B3/2G3/2]A3/2d3/2 [dF-][eF-]|[dF][c3/2F3/2-][B3/2F3/2] c3-[c-A-E-]|[c2-A2E2] [c3A3G3]A3/2c3/2|
[d3/2F3/2-][e3/2F3/2][f3/2F3/2-][gF-][g/2f/2F/2] f2-|f[e3/2G3/2-][d3/2G3/2] [c3/2G3/2-][B3/2G3/2]A-|A/2c3/2 [cG-][dG-] [cG][B3/2G3/2-][A3/2G3/2]|d3-[d3-F3] [d2-F2-]|
[dF-][A3/2F3/2-][c3/2F3/2] [d3/2F3/2-][e3/2F3/2][f-F-]|[f/2F/2-][gF-][g/2f/2F/2] f3[e3/2G3/2-][d3/2G3/2]|[c3/2G3/2-][B3/2G3/2]A3/2d3/2 [dF-][eF-]|[dF][c3/2F3/2-][B3/2F3/2] c3-[c-A-E-]|
[c2-A2E2] [c3A3G3]A3/2c3/2|[d3/2F3/2-][e3/2F3/2][f3/2F3/2-][gF-][g/2f/2F/2] f2-|f[e3/2G3/2-][d3/2G3/2] [c3/2G3/2-][B3/2G3/2]A-|A/2c3/2 [cG-][dG-] [cG][B3/2G3/2-][A3/2G3/2]|
d3-[d3-F3] [d2-F2-]|[dF][d3/2-F3/2][d3/2-A3/2] [d-A][d/2-B/2][d3/2-A3/2][d-^G-]|[d/2-^G/2][d3/2E3/2] [d3/2-E3/2][d3/2-=G3/2][d-G] [d/2-A/2][d3/2-G3/2]|[d3/2-F3/2][d3/2D3/2][d3/2-F3/2][d3/2-A3/2] [d-A][d/2-B/2][d/2-A/2-]|
[d-A][d3/2-^G3/2][d3/2E3/2] [d3/2-E3/2][d3/2-=G3/2][d-G]|[d/2-A/2][d3/2-G3/2] [d3/2-F3/2][d3/2D3/2][A3/2-D3/2][A3/2-F3/2]|[A-F][A/2-G/2][A3/2-F3/2][A3/2-E3/2][A3/2B,3/2] [A3/2-C3/2][A/2-E/2-]|[A-E][A-E] [A/2-F/2][A3/2-E3/2] [A3/2-D3/2][A3/2A,3/2][A-D-]|
[A/2-D/2][A3/2-F3/2] [A-F][A/2-G/2][A3/2-F3/2][A3/2-E3/2][A3/2B,3/2]|[A3/2-C3/2][A3/2-E3/2][A-E] [A/2-F/2][A3/2-E3/2] [A3/2-D3/2][A/2-A,/2-]|[AA,][D3/2-F,3/2][D3/2-A,3/2] [D-A,][D/2-B,/2][D3/2-A,3/2][D-^G,-]|[D/2-^G,/2][D3/2E,3/2] [D3/2-E,3/2][D3/2-=G,3/2][D-G,] [D/2-A,/2][D3/2-G,3/2]|
[D3/2-F,3/2][D3/2D,3/2][D3/2-F,3/2][D3/2-A,3/2] [D-A,][D/2-B,/2][D/2-A,/2-]|[D-A,][D3/2-^G,3/2][D3/2E,3/2] [D3/2-E,3/2][D3/2-=G,3/2][D-G,]|[D/2-A,/2][D3/2-G,3/2] [D3/2-F,3/2][D3/2D,3/2][A,3D,3]|[A3D3]d3/2a3/2 d'z/2f'/2-|
f'/2z/2^g' z/2a'z/2 b'z/2c''z/2d''-|d''8|
V:2
%Piano left
%%MIDI program 0
z8|zD,3/2z3/2 [D3A,3D,3][D-A,-D,-]|[D2A,2D,2] A,,3/2z3/2[C3A,3E,3]|[C3A,3E,3]D,,3/2z3/2 [D2-A,2-D,2-]|
[DA,D,][D3A,3D,3] A,,3/2z3/2A,-|A,2 [E3A,3]D,3/2z3/2|[D3A,3][D3A,3D,3] G,,3/2z/2|z[E3B,3] [E3B,3E,3]A,,-|
A,,/2z3/2 [E3A,3][E3A,3]|D,,3/2z3/2[D3A,3D,3] [D2-A,2-D,2-]|[D4A,4D,4] [D3A,3D,3][D-A,-D,-]|[D2A,2D,2] A,,3/2z3/2[C3A,3E,3]|
[C3A,3E,3]D,,3/2z3/2 [D2-A,2-D,2-]|[DA,D,][D3A,3D,3] A,,3/2z3/2[C-A,-]|[C2A,2] [E3A,3-][A,3D,3]|[D3A,3][D3A,3D,3] G,,3/2z/2|
z[E3B,3] [E3B,3E,3]A,,-|A,,/2z3/2 [E3A,3][E3A,3]|D,,3/2z3/2[D3A,3D,3] [D2-A,2-D,2-]|[DA,D,]A,,3/2z3/2 [A,3E,3A,,3][A,-E,-A,,-]|
[A,2E,2A,,2] E,,3/2z3/2[B,3E,3]|[B,3E,3]A,,,3/2z3/2 [A,2-E,2-A,,2-]|[A,E,A,,][A,3E,3A,,3] E,,3/2z3/2E,-|E,2 [B,3E,3]A,,3/2z3/2|
[A,3E,3][A,3E,3A,,3] D,,3/2z/2|z[B,3F,3] [B,3F,3B,,3]E,,-|E,,/2z3/2 [B,3E,3][B,3E,3]|A,,,3/2z3/2[A,3E,3A,,3] [A,2-E,2-A,,2-]|
[A,4E,4A,,4] [A,3E,3A,,3][A,-E,-A,,-]|[A,2E,2A,,2] E,,3/2z3/2[B,3E,3]|[B,3E,3]A,,,3/2z3/2 [A,2-E,2-A,,2-]|[A,E,A,,][A,3E,3A,,3] E,,3/2z3/2E,-|
E,2 [B,3E,3-][E,3A,,3]|[A,3E,3][A,3E,3A,,3] D,,3/2z/2|z[B,3F,3] [B,3F,3B,,3]E,,-|E,,/2z3/2 [B,3E,3][B,3E,3]|
A,,,3/2z3/2[E3A,3] [E2-A,2-]|[EA,]D,3/2z3/2 [D3A,3D,3][D-A,-D,-]|[D2A,2D,2] A,,3/2z3/2[C3A,3E,3]|[C3A,3E,3]D,,3/2z3/2 [D2-A,2-D,2-]|
[DA,D,][D3A,3D,3] A,,3/2z3/2A,-|A,2 [E3A,3]D,3/2z3/2|[D3A,3][D3A,3D,3] G,,3/2z/2|z[E3B,3] [E3B,3E,3]A,,-|
A,,/2z3/2 [E3A,3][E3A,3]|D,,3/2z3/2[D3A,3D,3] [D2-A,2-D,2-]|[D4A,4D,4] [D3A,3D,3][D-A,-D,-]|[D2A,2D,2] A,,3/2z3/2[C3A,3E,3]|
[C3A,3E,3]D,,3/2z3/2 [D2-A,2-D,2-]|[DA,D,][D3A,3D,3] A,,3/2z3/2[C-A,-]|[C2A,2] [E3A,3-][A,3D,3]|[D3A,3][D3A,3D,3] G,,3/2z/2|
z[E3B,3] [E3B,3E,3]A,,-|A,,/2z3/2 [E3A,3][E3A,3]|D,,3[D3A,3D,3] [D2-A,2-D,2-]|[DA,D,]^A,,3 [D3^A,3=F,3][D-^A,-=F,-]|
[D2^A,2=F,2] =F,,3[^D3=C3=F,3]|[^D3=C3=F,3]^A,,3 [=D2-^A,2-=F,2-]|[D^A,=F,][D3^A,3=F,3] =A,,3-[=C-A,,-]|[=C3/2A,,3/2]G,,/2- [G,,/2=F,,/2-]=F,,2-=F,,/2[=C,3=C,,3]|
[G3=C3]z3 =F,,3/2z/2|z/2B,/2-[=C/2-B,/2]=C2^C/2- [C/2=C/2-]=C2-=C/2=C,-|=C,/2zB,/2- [=C/2-B,/2]=C2D/2-[D/2=C/2-]=C2-=C/2|=F,3/2zB,/2-[=C/2-B,/2]=C2E/2- [=F/2-E/2]=F3/2-|
=F^A,,3 [D3^A,3=F,3][D-^A,-=F,-]|[D2^A,2=F,2] =A,,3[^D3=C3=F,3]|[^D3=C3=F,3]^A,,3 [^C2-^A,2-=F,2-]|[C^A,=F,][C3^A,3=F,3] ^G,,3[=F-C-^G,-=F,-]|
[=F3/2C3/2^G,3/2=F,3/2]^A,,/2- [^A,,/2^G,,/2-]^G,,2-^G,,/2^G,,,3|[^D3^G,3]z3 ^C,,3/2z/2|z/2=G,/2-[^G,/2-=G,/2]^G,2^A,/2- [^A,/2^G,/2-]^G,2-^G,/2^G,,-|^G,,/2z=G,/2- [^G,/2-=G,/2]^G,2=A,/2-[A,/2^G,/2-]^G,2-^G,/2|
^C,3/2z=G,/2-[^G,/2-=G,/2]^G,2=C/2- [^C/2-=C/2]^C3/2-|C=F,,3/2z3/2 [B,3=F,3][B,-=F,-]|[B,2=F,2] ^F,,3/2z3/2[A,3^F,3]|[A,3F,3]=F,,3/2z3/2 [B,2-=F,2-]|
[B,=F,][B,3=F,3] ^F,,3/2z3/2[A,-^F,-]|[A,2F,2] [A,3F,3]E,,3/2z3/2|[B,3E,3][B,3E,3] =A,,3/2z/2|z[A,3E,3] [A,3E,3]E,,-|
E,,/2z3/2 [B,3E,3][B,3E,3]|A,,3/2z3/2[A,3E,3] [A,2-E,2-]|[A,E,]=F,,3/2z3/2 [B,3=F,3][B,-=F,-]|[B,2=F,2] ^F,,3/2z3/2[A,3^F,3]|
[A,3F,3]=F,,3/2z3/2 [B,2-=F,2-]|[B,=F,][B,3=F,3] ^F,,3/2z3/2[A,-^F,-]|[A,2F,2] [A,3F,3]E,,3/2z3/2|[B,3E,3][B,3E,3] A,,3/2z/2|
z[A,3E,3] [A,3E,3]E,,-|E,,/2z3/2 [B,3E,3][B,3E,3]|A,,3/2z3/2[E3A,3] [E2-A,2-]|[EA,]D,3/2z3/2 [=D3A,3D,3][D-A,-D,-]|
[D2A,2D,2] A,,3/2z3/2[C3A,3E,3]|[C3A,3E,3]D,,3/2z3/2 [D2-A,2-D,2-]|[DA,D,][D3A,3D,3] A,,3/2z3/2A,-|A,2 [E3A,3]D,3/2z3/2|
[D3A,3][D3A,3D,3] =G,,3/2z/2|z[E3B,3] [E3B,3E,3]A,,-|A,,/2z3/2 [E3A,3][E3A,3]|D,,3/2z3/2[D3A,3D,3] [D2-A,2-D,2-]|
[D4A,4D,4] [D3A,3D,3][D-A,-D,-]|[D2A,2D,2] A,,3/2z3/2[C3A,3E,3]|[C3A,3E,3]D,,3/2z3/2 [D2-A,2-D,2-]|[DA,D,][D3A,3D,3] A,,3/2z3/2[C-A,-]|
[C2A,2] [E3A,3-][A,3D,3]|[D3A,3][D3A,3D,3] G,,3/2z/2|z[E3B,3] [E3B,3E,3]A,,-|A,,/2z3/2 [E3A,3][E3A,3]|
D,,3/2z3/2[D3A,3D,3] [D2-A,2-D,2-]|[DA,D,]A,,3/2z3/2 [A,3E,3A,,3][A,-E,-A,,-]|[A,2E,2A,,2] E,,3/2z3/2[B,3E,3]|[B,3E,3]A,,,3/2z3/2 [A,2-E,2-A,,2-]|
[A,E,A,,][A,3E,3A,,3] E,,3/2z3/2E,-|E,2 [B,3E,3]A,,3/2z3/2|[A,3E,3][A,3E,3A,,3] D,,3/2z/2|z[B,3F,3] [B,3F,3B,,3]E,,-|
E,,/2z3/2 [B,3E,3][B,3E,3]|A,,,3/2z3/2[A,3E,3A,,3] [A,2-E,2-A,,2-]|[A,4E,4A,,4] [A,3E,3A,,3][A,-E,-A,,-]|[A,2E,2A,,2] E,,3/2z3/2[B,3E,3]|
[B,3E,3]A,,,3/2z3/2 [A,2-E,2-A,,2-]|[A,E,A,,][A,3E,3A,,3] E,,3/2z3/2E,-|E,2 [B,3E,3-][E,3A,,3]|[A,3E,3][A,3E,3A,,3] D,,3/2z/2|
z[B,3F,3] [B,3F,3B,,3]E,,-|E,,/2z3/2 [B,3E,3][B,3E,3]|A,,,3/2z3/2[E3A,3] [E2-A,2-]|[EA,]D,3/2z3/2 [D3A,3D,3][D-A,-D,-]|
[D2A,2D,2] A,,3/2z3/2[C3A,3E,3]|[C3A,3E,3]D,,3/2z3/2 [D2-A,2-D,2-]|[DA,D,][D3A,3D,3] A,,3/2z3/2A,-|A,2 [E3A,3]D,3/2z3/2|
[D3A,3][D3A,3D,3] G,,3/2z/2|z[E3B,3] [E3B,3E,3]A,,-|A,,/2z3/2 [E3A,3][E3A,3]|D,,3/2z3/2[D3A,3D,3] [D2-A,2-D,2-]|
[D4A,4D,4] [D3A,3D,3][D-A,-D,-]|[D2A,2D,2] A,,3/2z3/2[C3A,3E,3]|[C3A,3E,3]D,,3/2z3/2 [D2-A,2-D,2-]|[DA,D,][D3A,3D,3] A,,3/2z3/2[C-A,-]|
[C2A,2] [E3A,3-][A,3D,3]|[D3A,3][D3A,3D,3] G,,3/2z/2|z[E3B,3] [E3B,3E,3]A,,-|A,,/2z3/2 [E3A,3][E3A,3]|
D,,3/2z3/2[D3A,3D,3] [D2-A,2-D,2-]|[DA,D,][A,3D,3] [=C3D,3][B,-D,-]|[B,2D,2] [=G,3D,3][^A,3D,3]|[=A,3D,3][A,3D,3] [=C2-D,2-]|
[=CD,][B,3D,3] [G,3D,3][^A,-D,-]|[^A,2D,2] [=A,3D,3][F,3D,3]|[A,3D,3][^G,3D,3] [E,2-D,2-]|[E,D,][=G,3D,3] [F,3D,3][F,-D,-]|
[F,2D,2] [A,3D,3][^G,3D,3]|[E,3D,3][=G,3D,3] [F,2-D,2-]|[F,D,][A,,3D,,3] [=C,3D,,3][B,,-D,,-]|[B,,2D,,2] [G,,3D,,3][^A,,3D,,3]|
[=A,,3D,,3][A,,3D,,3] [=C,2-D,,2-]|[=C,D,,][B,,3D,,3] [G,,3D,,3][^A,,-D,,-]|[^A,,2D,,2] [=A,,3D,,3][A,,3D,,3]|[A,3D,3][A4-D4-][A-D-]|
[A8-D8-]|[A8D8]|
%Chopin:  Mazurka Op. 33 Nr. 2
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-25
%Spur 7
