% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op27_1.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=20
% Last note suggests minor mode tune
K:E % 4 sharps
%Chopin Nocturne Opus 27 Nr. 1
%Copyright \0xa9 2003 by Bernd Krueger 
%Frederic Chopin
%Larghetto
%Fertiggestellt am  24.5.2003

%Update am 26.7.2010

%Update am 19.2.2014

%Dauer: 4:52 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=4  minor=0
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-4  minor=0
% MIDI Key signature, sharp/flats=4  minor=0
% Time signature=10/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=5/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=8/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z8|z8|e4 =f2 =f2|=f4 ^f4-|
f2 e3/2=d/2 c2 =c2|^c2 g4 g/2fe/2|e4 e2 e2|=f4 ^f4-|
f2 e3/2=d/2 c2 =c2|z8|[c'2^c2] g2 (3fgf e3/2^d/2|c4 d4|
e3/2f/2 g2 f2 =d2|c4 G2 g2|c'2 g2 (3fgf e3/2^d/2|c4 d4|
e3/2f/2 g2 f2 =d2|c8|e4 e2 e2|[=f2-B2] [=f3/2-c3/2][=f/2B/2] [^f2-B2] [f3/2-A3/2][f/2-G/2]|
[f2F2-] [e3/2F3/2-][=d/2F/2-] [c2F2-] [=c2F2]|[^c2E2] g2- [g/2-A/2][g/2-B/2A/2][g/2-G/2][g/2A/2] [f3/2-B3/2][f/2F/2]|[e4G4-] [e2G2-] [e2G2]|[=f2-B2] [=f3/2-c3/2][=f/2B/2] [^f2-B2] [f3/2-A3/2][f/2-G/2]|
[f2F2-] [e3/2F3/2-][=d/2F/2-] [c2F2-] [=c2-F2]|[=c2-F2] [=c3/2-E3/2][=c/2=D/2] C2 =C2|z8|z8|
[G3F3-^D3-G,3][GF-D-G,] [G2F2D2G,2] [G2-^C2-G,2-]|[G-CG,-][G-EG,-] [G2C2G,2] [G3=C3-G,3][G=C-G,]|[G2=C2G,2] [G3-^C3G,3-][G-EG,-] [G2C2G,2]|[^c3B3-G3-C3][cB-G-C] [c2B2G2C2] [c2-F2-C2-]|
[c-FC-][c-AC-] [c2F2C2] [c3=F3-C3][c=F-C]|[c2=F2C2] [c3-^F3C3-][c-AC-] [c2F2C2]|[g3-f3-^d3-G3-][g/2f/2-d/2-G/2][g/2f/2-d/2-G/2] [g2f2d2G2] [g2-c2-G2-]|[g3/2-c3/2G3/2-][g/2-e/2G/2-] [g2c2G2] [g3-=c3-G3-][g/2=c/2-G/2][g/2=c/2-G/2]|
[g2=c2G2] [g3-^c3-G3-][g/2-c/2G/2-][g/2-e/2G/2-] [g2c2G2]|[c'3-b3-g3-c3-][c'/2b/2-g/2-c/2][c'/2b/2-g/2-c/2] [c'/2b/2-g/2-c/2][c'/2b/2-g/2-c/2][b/2-g/2-][c'/2b/2g/2c/2] [c'2-f2-c2-]|[c'3/2-f3/2c3/2-][c'/2-a/2c/2-] [c'2f2c2] [c'2-=f2-c2-] [c'/2=f/2-c/2][c'/2=f/2-c/2]=f/2-[c'/2=f/2-c/2]|[c'/2=f/2-c/2][c'/2=f/2-c/2]=f/2-[c'/2=f/2c/2] [c'3-^f3-c3-][c'/2-f/2c/2-][c'/2-a/2c/2-] [c'2f2c2]|
[e'3-c'3-=g3-e3-][e'/2c'/2=g/2e/2][e'/2c'/2=g/2e/2] [e'2c'2=g2e2] [e'2^g2e2]|[b2g2e2] [g3/2e3/2B3/2]z/2 [f2d2B2A2] [e2c2B2A2]|[f2d2B2A2] [g3-e3G3-][g-dG-] [g2=d2G2]|[g3-^d3-=c3-G3-][g/2d/2=c/2G/2][g/2d/2=c/2G/2] [g2d2=c2G2] [g2-d2-=c2-]|
[gd=c][d=cG] [=c2G2D2] [d3-=c3=G3-D3-C3-][d^A=GDC]|[^c3/2=G3/2-C3/2-][=c/2=G/2C/2] [^G6=C6]|[=A3^C3-][AC-] [A2C2] [A2-=C2-]|[A=C-][G=C-] [D2=C2] [B3=D3-][B=D-]|
[B2=D2] [B3^D3-][^AD-] [d2D2]|[B3=D3-][B=D-] [B2=D2] [B2-^D2-]|[BD-][^AD] D2 [^c3E3-][cE-]|[c2E2] [c3=F3-][=c=F-] [=f2=F2]|
[^c3E3-][cE-] [c2E2] [c2-=F2-]|[c=F-][=c=F] =F2 [d2=c2^F2] [d2=c2F2]|[d2=c2F2] [d2=c2F2] [d2=c2F2] [e2=c2F2]|[=f2^c2G2] [c2=F2] [G2=F2] [^A2-^F2-]|
[^A4F4] =F/2-[G/2=F/2-][=G=F] [^G/2=F/2]z/2[^A/2=F/2]z/2|[=c/2=F/2]z/2[^c/2=F/2]z/2 [=d2^F2] [^d2F2] [e2F2]|[=f2c2G2] [c2=F2] [G2=F2] [^A2-^F2-]|[^A4F4] =F/2-[G/2=F/2-][=G=F] [^G/2=F/2]z/2[^A/2=F/2]z/2|
[=c/2=F/2]z/2[^c/2=F/2]z/2 [B2=F2] [=c2E2] [=d2=F2]|[e2E2] [=c2E2] [=G2E2] [=A2-=F2-]|[A4=F4] E/2-[=G/2E/2-][^FE] [=G/2E/2]z/2[A/2E/2]z/2|[B/2E/2]z/2[=c/2E/2]z/2 [^c2=F2] [=d2=F2] [^d2=F2]|
[e2E2] [=c2E2] [=G2E2] [=d2=F2]|[^d2^F2] [=f2^G2] [^f2A2] [d2A2]|A2 [=f2G2] [^f2A2] [g2B2]|[a2=c2] [a2=c2A2] [a2=c2A2] [a2=c2A2]|
[a2=c2A2] [a2^c2A2] [a2-e2A2-] [a2d2-A2]|[g2f2d2G2] z6|z8|z8|
z8|z8|z8|z8|
z2 z/2
%bdca426d104a26ac9dcb070447587523
e4=f3/2-|=f/2=f2=f4^f3/2-|f4- f/2e3/2 =d/2c3/2-|c/2=c2^c2g3/2- [g/2-A/2][g/2-A/2][g/2-B/2][g/2-A/2G/2]|
[g/2A/2][f3/2-B3/2] [f/2F/2][e4G4-][e3/2-G3/2-]|[e/2G/2-][e2G2][=f2-B2][=f3/2-c3/2] [=f/2B/2][^f3/2-B3/2-]|[f/2-B/2][f3/2-A3/2] [f/2-G/2][f2F2-][e3/2F3/2-] [=d/2F/2-][c3/2-F3/2-]|[c/2F/2-][=c2-F2][=c2-F2][=c3/2-E3/2] [=c/2=D/2]^C3/2-|
C/2=C2^C2[=f2^c2][^A3/2-F3/2-]|[^A/2F/2][^d3/2-=c3/2] [d/2^A/2][G2=F2][^c2^A2][^F3/2-^D3/2-]|[F/2D/2][=c3/2G3/2] [^A/2F/2][G2-=F2-][=f2-^c2-G2=F2][=f3/2-c3/2-^A3/2-^F3/2-]|[=f/2c/2^A/2-F/2-][d2-=c2-^A2F2][d2=c2G2-=F2-][^c2-^A2-G2=F2][c3/2-^A3/2-^F3/2-D3/2-]|
[c/2^A/2F/2D/2-][=c3/2G3/2D3/2-] [^A/2F/2D/2][G4-=F4-][G3/2-=F3/2-]|[G2-=F2-] [G/2=F/2][^A4G4C4][^A3/2-^F3/2-C3/2-]|[^A2-F2-C2-] [^A/2F/2C/2][^c4-G4-F4][c3/2-G3/2-=F3/2-]|[c/2G/2=F/2]z2[=F4-C4-][=F3/2-C3/2-]|
[=F2-C2-] [=F/2C/2]
V:2
%Piano left
%%MIDI program 0
(3C,,G,,G, (3C,G,,C,, (3G,,C,G, (3C,G,,C,,|(3G,,C,G, (3C,G,,C,, (3G,,C,G, (3C,G,,C,,|(3G,,C,G, (3C,G,,C,, (3G,,C,B, (3C,G,,C,,|(3G,,C,B, (3C,G,,C,, (3A,,C,A, (3C,A,,C,,|
(3A,,=D,A, (3=D,A,,C,, (3A,,=D,A, (3=D,A,,C,,|(3G,,E,C (3E,G,,C,, (3B,,,B,,D (3A,B,,B,,,|(3E,,B,,E (3G,B,,D,, (3C,,G,,G, (3C,G,,C,,|(3G,,C,B, (3C,G,,C,, (3A,,C,A, (3C,A,,C,,|
(3A,,=D,A, (3=D,A,,C,, (3A,,=D,A, (3=D,A,,C,,|(3A,,=D,A, (3=D,A,,C,, (3A,,=D,A, (3=D,A,,C,,|(3G,,G,C (3E,G,,C,, (3C,,G,,=C (3F,G,,C,,|(3C,,G,,^C (3E,G,,C,, (3C,,G,,=C (3F,G,,C,,|
(3C,,G,,^C (3E,G,,C,, (3G,,,G,,=C (3F,G,,G,,,|(3C,,G,,^C (3E,G,,C,, (3C,,G,,=C (3F,G,,C,,|(3C,,G,,^C (3E,G,,C,, (3C,,G,,=C (3F,G,,C,,|(3C,,G,,^C (3E,G,,C,, (3G,,,G,,=C (3F,G,,G,,,|
(3C,,G,,^C (3E,G,,C,, (3F,,=D,A, (3G,,F,=C|(3C,,G,,^C (3E,G,,C,, (3C,,G,,G, (3C,G,,C,,|(3G,,C,G, (3C,G,,C,, (3G,,C,G, (3C,G,,C,,|(3G,,C,G, (3C,G,,C,, (3F,,C,C (3F,C,F,,|
(3F,,,F,,A, (3=D,F,,F,,, (3G,,,G,,G, (3^D,G,,G,,,|(3C,,G,,C (3E,G,,C,, (3B,,,B,,D (3A,B,,B,,,|(3E,,B,,E (3G,B,,D,, (3C,,G,,G, (3C,G,,C,,|(3C,,G,,C (3=F,G,,C,, (3C,,A,,C (3^F,A,,C,,|
(3C,,A,,A, (3=D,A,,C,, (3C,,A,,A, (3=D,A,,C,,|(3C,,A,,A, (3=D,A,,C,, (3C,,A,,A, (3=D,A,,C,,|(3A,,=D,A, (3=DA,=D, (3A,,=D,A, (3=D,A,,C,,|(3=D,A,=D (3^F=DA, (3A,,=D,A, (3=D,A,,C,,|
=C,,/2-[=G,,/2=C,,/2-]=C,,/2-[^G,,/2=C,,/2-] [A,,/2=C,,/2-][G,,/2=C,,/2-]=C,,/2-[A,,/2=C,,/2-] [G,,/2=C,,/2-][A,,/2=C,,/2-]=C,,/2-[G,,/2=C,,/2] ^C,,/2-[=G,,/2C,,/2-]C,,/2-[^G,,/2C,,/2-]|[A,,/2C,,/2-][G,,/2C,,/2-]C,,/2-[A,,/2C,,/2-] [G,,/2C,,/2-][A,,/2C,,/2-]C,,/2-[G,,/2C,,/2] D,,/2-[=G,,/2D,,/2-]D,,/2-[^G,,/2D,,/2-] [A,,/2D,,/2-][G,,/2D,,/2-]D,,/2-[A,,/2D,,/2-]|[G,,/2D,,/2-][A,,/2D,,/2-]D,,/2-[G,,/2D,,/2] E,,/2-[=G,,/2E,,/2-]E,,/2-[^G,,/2E,,/2-] [A,,/2E,,/2-][G,,/2E,,/2-]E,,/2-[A,,/2E,,/2-] [G,,/2E,,/2-][A,,/2E,,/2-]E,,/2-[G,,/2E,,/2]|=F,,/2-[=C,/2=F,,/2-]=F,,/2-[^C,/2=F,,/2-] [=D,/2=F,,/2-][C,/2=F,,/2-]=F,,/2-[=D,/2=F,,/2-] [C,/2=F,,/2-][=D,/2=F,,/2-]=F,,/2-[C,/2=F,,/2] ^F,,/2-[=C,/2F,,/2-]F,,/2-[^C,/2F,,/2-]|
[=D,/2F,,/2-][C,/2F,,/2-]F,,/2-[=D,/2F,,/2-] [C,/2F,,/2-][=D,/2F,,/2-]F,,/2-[C,/2F,,/2] G,,/2-[=C,/2G,,/2-]G,,/2-[^C,/2G,,/2-] [=D,/2G,,/2-][C,/2G,,/2-]G,,/2-[=D,/2G,,/2-]|[C,/2G,,/2-][=D,/2G,,/2-]G,,/2-[C,/2G,,/2] A,,/2-[=C,/2A,,/2-]A,,/2-[^C,/2A,,/2-] [=D,/2A,,/2-][C,/2A,,/2-]A,,/2-[=D,/2A,,/2-] [C,/2A,,/2-][=D,/2A,,/2-]A,,/2-[C,/2A,,/2]|[=C,/2=C,,/2](3=G,^G,A,(3G,A,G,^D/2z/2G,/2 [^C,/2^C,,/2]=G,/2z/2^G,/2|(3A,G,A, (3G,EG, [^D,/2D,,/2](3=G,^G,A,G,/2z/2A,/2|
(3G,FG, [E,/2E,,/2](3=G,^G,A,(3G,A,G,G/2z/2G,/2|[=F,/2=F,,/2](3=C^C=D(3C=DCB/2z/2C/2 [^F,/2^F,,/2]=C/2z/2^C/2|(3=DC=D (3C=AC [G,/2G,,/2](3=C^C=DC/2z/2=D/2|(3CGC [A,/2A,,/2](3=C^C=D(3C=DCc/2z/2C/2|
(3^A,,,C,C,, (3E,E,,=G, (3=G,,^A,^A,, (3B,,B,^G,|(3EB,G (3EB,G, (3B,,,B,,F, (3B,F,^D|(3B,F,B,, (3E,,E,B,, (3E,,G,B,, (3E,,B,B,,|(3D,,D,D,, (3G,D,,=C (3D,,DD,, (3GD=c|
(3GD=C (3G,D,D,, (3D,,,D,,^A,, (3=G,D,^A,,|(3D,,D,D (3G,,,D,^G,, (3D,G,,D, (3G,,D,G,,|(3E,G,,E, (3G,,E,G,, (3E,G,,E, (3G,,D,G,,|(3D,G,,D, (3G,,D,G,, (3=F,G,,=F, (3G,,=F,G,,|
(3=F,G,,=F, (3G,,^F,G,, (3F,G,,F, (3G,,F,G,,|(3=F,G,,=F, (3G,,=F,G,, (3=F,G,,=F, (3G,,^F,G,,|(3F,G,,F, (3G,,F,G,, (3=G,G,,=G, (3G,,=G,G,,|(3=G,G,,=G, (3G,,^G,G,, (3G,G,,G, (3G,,G,G,,|
(3=G,G,,=G, (3G,,=G,G,, (3=G,G,,=G, (3G,,^G,G,,|(3G,G,,G, (3G,,G,G,, (3=A,G,,A, (3G,,A,G,,|(3A,G,,A, [A,2G,,2] [A,2G,,2] [G,2G,,2]|[^C2G,2C,2] [C2G,2C,2] [C2G,2C,2] [C2-F,2-]|
[C-F,-F,,][C-F,-] [C-F,-F,,,][CF,] C,,z [C/2G,/2C,/2]z/2[C/2G,/2C,/2]z/2|[C/2G,/2C,/2]z/2[C/2G,/2C,/2]z/2 [=C2A,2C,2] [=C2A,2C,2] [=C2G,2C,2]|[^C2G,2C,2] [C2G,2C,2] [C2G,2C,2] [C2-F,2-]|[C-F,-F,,][C-F,-] [C-F,-F,,,][CF,] C,,z [C/2G,/2C,/2]z/2[C/2G,/2C,/2]z/2|
[C/2G,/2C,/2]z/2[C/2G,/2C,/2]z/2 [=G,2C,2] [=G,2=C,2] [B,2=G,2=C,2]|[=C2=G,2=C,2] [=C2=G,2=C,2] [=C2=G,2=C,2] [=C2-=F,2-]|[=C-=F,-=F,,][=C-=F,-] [=C-=F,-=F,,,][=C=F,] =C,,z [=C/2=G,/2=C,/2]z/2[=C/2=G,/2=C,/2]z/2|[=C/2=G,/2=C,/2]z/2[=C/2=G,/2=C,/2]z/2 [B,2^G,2=C,2] [B,2G,2=C,2] [B,2=G,2=C,2]|
[=C2=G,2=C,2] [=C2=G,2=C,2] [=C2=G,2=C,2] [B,2^G,2]|[=C2A,2] [=D2B,2] [^D2=C2] [D2=C2]|[D2=C2] [=D2B,2] [^D2=C2] [=F2=D2]|[^F2^D2] [F2D2] [F2D2] [F2D2]|
[F2D2] [F2^C2] [F4-=C4-]|[F2=C2] [=C2=C,2] [^C2^C,2] [=D2=D,2]|[E3E,3][^D^D,] [CC,][=C=C,] [A,=A,,][G,G,,]|[=G,=G,,][^G,^G,,] [B,/2B,,/2]z/2[A,/2A,,/2]z/2 [G,/2G,,/2]z/2[^F,/2^F,,/2]z/2 [E,/2E,,/2]z/2[D,/2D,,/2]z/2|
[^C,/2^C,,/2]z/2[=C,/2=C,,/2]z/2 [D,/2D,,/2]z/2[A,,4=A,,,4][G,,-G,,,-]|[G,,G,,,][=G,,2=G,,,2][^G,,2^G,,,2][D,,2D,,,2][F,,-^F,,,-]|[F,,2F,,,2] [E,,E,,,](3^C,,G,,G,(3^C,G,,C,,G,,/2C,/2|z/2(3G,C,G,,(3C,,G,,C,(3G,C,G,,C,,/2G,,/2C,/2|
z/2(3G,C,G,,(3C,,G,,C,(3G,C,G,,C,,/2G,,/2C,/2|z/2(3B,C,G,,(3C,,G,,C,(3B,C,G,,C,,/2A,,/2C,/2|z/2(3A,C,A,,(3C,,A,,=D,(3A,=D,A,,C,,/2A,,/2=D,/2|z/2(3A,=D,A,,(3C,,G,,E,(3^CE,G,,C,,/2B,,,/2B,,/2|
z/2(3DA,B,,(3B,,,E,,B,,(3EG,B,,D,,/2C,,/2G,,/2|z/2(3G,C,G,,(3C,,C,,G,,(3C=F,G,,C,,/2C,,/2A,,/2|z/2(3C^F,A,,(3C,,C,,A,,(3A,=D,A,,C,,/2C,,/2A,,/2|z/2(3A,=D,A,,(3C,,C,,A,,(3A,=D,A,,C,,/2C,,/2A,,/2|
z/2(3A,=D,A,,(3C,,C,,G,,(3C=F,G,,C,,/2C,,/2G,,/2|z/2(3=C^D,G,,(3C,,C,,G,,(3^A,C,G,,C,,/2C,,/2G,,/2|z/2(3G,=C,G,,(3C,,C,,G,,(3^C=F,G,,C,,/2C,,/2G,,/2|z/2(3=CD,G,,(3C,,C,,G,,(3^A,^C,G,,C,,/2C,,/2G,,/2|
z/2(3G,=C,G,,(3C,,C,,G,,(3G,^C,G,,C,,/2G,,/2C,/2|z/2(3G,C,G,,(3C,,F,,C,(3^C^F,C,F,,/2F,,,/2C,/2|z/2(3CF,C,(3F,,C,,,C,,(3G,,C,G,C/2z|z[G,2-=F,2-C,2-G,,2-][G,4-=F,4-C,4-G,,4-C,,4-][G,-=F,-C,-G,,-C,,-]|
[G,3=F,3C,3G,,3C,,3]
%Chopin:  Nocturne Op. 27 Nr. 1
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-19
%Spur 7
