% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn-p4.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=35
K:G % 1 sharps
%Chopin Prelude  No. 4, Opus 28
%Copyright \0xa9 2002 by Bernd Krueger 
%Frederic Chopin
%Largo
%Fertiggestellt am 27.8.2002

%Normierung: 23.12.2002

%Update am 20.7.2003

%Update am 5.6.2010

%Update am 20.2.2014

%Dauer: 1:45 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z3B, [B/2-B/2]B2-B/2c|B3c2<B2c|B3^A2<=A2B|A3B2<A2B/2-[B/2A/2]|
A3^G2A/2B/2 d/2c/2E/2A/2|F3A2<F2A|=G/2F/2C/2B,/2 ^D/2F/2>d/2[c/2B/2] B3c|B2>c2 B2>c2|
B/2-[B/2^A/2]^A/2z/2 gf/2-[f/2e/2] e/2^d/2c'/2^d/2 ^d/2e/2g/2B/2|=d/2c/2>e/2[=A/2E/2] F3/2A/2 F3A|F4 [E/2-E/2]E2-E/2F|E3F E2 z2|
[E2B,2F,2E,2] [^D2B,2F,2^D,2] [E4B,4G,4E,4]|
V:2
%Piano left
%%MIDI program 0
z4 [E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2] [E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2]|[E/2A,/2F,/2][E/2A,/2F,/2][E/2A,/2F,/2][E/2A,/2F,/2] [^D/2A,/2F,/2][^D/2A,/2F,/2][^D/2A,/2F,/2][^D/2A,/2F,/2] [^D/2A,/2=F,/2][^D/2A,/2=F,/2][^D/2A,/2=F,/2][^D/2A,/2=F,/2] [=D/2A,/2=F,/2][D/2A,/2=F,/2][D/2^G,/2=F,/2][D/2^G,/2=F,/2]|[D/2^G,/2E,/2][D/2^G,/2E,/2][D/2^G,/2E,/2][D/2^G,/2E,/2] [D/2=G,/2E,/2][D/2G,/2E,/2][^C/2G,/2E,/2][^C/2G,/2E,/2] [=C/2G,/2E,/2][C/2G,/2E,/2][C/2G,/2E,/2][C/2G,/2E,/2] [C/2^F,/2E,/2][C/2F,/2E,/2][C/2F,/2E,/2][C/2F,/2E,/2]|[C/2F,/2E,/2][C/2F,/2E,/2][C/2F,/2E,/2][C/2F,/2E,/2] [C/2F,/2^D,/2][C/2F,/2^D,/2][C/2F,/2^D,/2][C/2F,/2^D,/2] [C/2F,/2=D,/2][C/2F,/2D,/2][C/2F,/2D,/2][C/2F,/2D,/2] [C/2F,/2D,/2][C/2F,/2D,/2][C/2F,/2D,/2][C/2F,/2D,/2]|
[C/2=F,/2D,/2][C/2=F,/2D,/2][C/2=F,/2D,/2][C/2=F,/2D,/2] [B,/2=F,/2D,/2][B,/2=F,/2D,/2][B,/2=F,/2D,/2][B,/2=F,/2D,/2] [B,/2E,/2C,/2][B,/2E,/2C,/2][A,/2E,/2C,/2][A,/2E,/2C,/2] [A,/2E,/2C,/2][A,/2E,/2C,/2][A,/2E,/2C,/2][A,/2E,/2C,/2]|[A,/2E,/2B,,/2][A,/2E,/2B,,/2][A,/2^D,/2B,,/2][A,/2^D,/2B,,/2] [A,/2E,/2C,/2][A,/2E,/2C,/2][A,/2E,/2C,/2][A,/2E,/2C,/2] [A,/2^D,/2B,,/2][A,/2^D,/2B,,/2][A,/2^D,/2B,,/2][A,/2^D,/2B,,/2] [A,/2E,/2C,/2][A,/2E,/2C,/2][A,/2E,/2C,/2][A,/2E,/2C,/2]|[A,^D,B,,]z3 [E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2] [E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2]|[E/2A,/2^F,/2][E/2A,/2F,/2][E/2A,/2F,/2][E/2A,/2F,/2] [^D/2A,/2=F,/2][^D/2A,/2=F,/2][^D/2A,/2=F,/2][^D/2A,/2=F,/2] [^D/2^G,/2=F,/2][^D/2^G,/2=F,/2][=D/2^G,/2=F,/2][D/2^G,/2=F,/2] [D/2^G,/2E,/2][D/2^G,/2E,/2][D/2^G,/2E,/2][D/2^G,/2E,/2]|
[D/2=G,/2E,/2][D/2G,/2E,/2][^C/2G,/2E,/2][^C/2G,/2E,/2] [^A,/2E,/2^C,/2][^A,/2E,/2^C,/2][=A,/2E,/2=C,/2][A,/2E,/2C,/2] [B,,/2B,,,/2][A/2F/2=C/2A,/2][A/2F/2C/2A,/2][A/2F/2C/2A,/2] [F/2^D/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2]|[E/2C/2A,/2][E/2C/2A,/2]A,,/2[C/2^F,/2E,/2] [B,/2E,/2B,,/2][B,/2E,/2B,,/2][A,/2E,/2C,/2][A,/2E,/2C,/2] [B,/2E,/2B,,/2][B,/2E,/2B,,/2][B,/2E,/2B,,/2][B,/2E,/2B,,/2] [A,/2E,/2C,/2][A,/2E,/2C,/2][A,/2E,/2C,/2][A,/2E,/2C,/2]|[B,/2E,/2B,,/2][B,/2E,/2B,,/2][B,/2E,/2B,,/2][B,/2E,/2B,,/2] [B,/2^D,/2B,,/2][B,/2^D,/2B,,/2][A,/2^D,/2B,,/2][A,/2^D,/2B,,/2] [G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2] [^A,/2C,/2][^A,/2C,/2][=A,/2E,/2C,/2][A,/2E,/2C,/2]|[A,/2E,/2B,,/2][A,/2E,/2B,,/2][^G,/2E,/2B,,/2][^G,/2E,/2B,,/2] [=G,/2E,/2B,,/2][G,/2E,/2B,,/2][G,/2E,/2B,,/2][G,/2E,/2B,,/2] [G,2C,2^A,,2] z2|
[B,,2B,,,2] [B,,2F,,2B,,,2] [E,,4E,,,4]|
%Chopin: Prelude No.4 in E Minor, Op. 28
%Copyright \0xa9 2002 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-20
%Spur 7
%Spur 8
