% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn-p23.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=119
K:F % 1 flats
%Chopin Prelude  No. 23, Opus 28
%Copyright \0xa9 2002 by Bernd Krueger 
%Frederic Chopin
%Moderato
%Fertiggestellt am  15.12.2002

%Normierung: 23.12.2002

%Update am 29.6.2010

%Update am 23.2.2014

%Dauer: 0:54 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z8|z8|cA FD CF fd|cA FD CF fd|
cA FD CF fd|cA FD CE BG|AF CA, CF [BE]G|AF CA, CF [BE]G|
AF CA, CF B_A|=AB d=B ce fa|ge cA Gc c'a|ge cA Gc c'a|
ge cA Gc c'a|ge cA G=B fd|ec GE Gc [f=B]d|ec GE Gc [f=B]d|
ec GE Gc eg|c'e' d'g dg de|c'a fd cf f'd'|c'a fd cf f'd'|
c'a fd cf f'd'|c'a fd ce bg|af cA cf [be]g|af cA cf [be]g|
af cA cf ac'|f'a' g'c' gc' ga|f'd' bg fb b'g'|f'd' bg fb b'g'|
f'd' =bg fg =b'g'|f'd' =bg fg =b'g'|f'd' c'a gc' c''a'|f'd' c'a gc' c''a'|
f'd' c'a gc' c''a'|g'e' c'a gc' c''g'|c''a' f'd' c'f' f''d''|c''a' f'd' c'f' f''d''|
c''a' f'd' c'f' f''d''|c''a' f'd' c'e' _b'g'|a'f' c'a fc [_be]g|af cA FC [_BE]G|
AF CA, CF [BE]G|AF CA, CF [BE]G|AF CA, CF Ac|fa c'f' a'c' f'a|
f''4 
V:2
%Piano left
%%MIDI program 0
z8|z6 zF,,/2-[C,/2-F,,/2-]|[A,8C,8F,,8]|z8|
C,,3-[=B,,/2C,,/2-][C,/2C,,/2] D,/2C,/2D,/2C,/2 D,/2C,/2=B,,/2C,/2|[A,4C,4-] [G,4C,4]|F,,2 C,F, A,2 [G,2C,2]|F,,2 C,F, A,2 [G,2C,2]|
F,,2 C,F, A,F, D=B,|C2 B_A =A2 zC,/2-[G,/2-C,/2-]|[E8G,8C,8]|z8|
G,,3-[_G,/2G,,/2-][=G,/2G,,/2] A,/2G,/2A,/2G,/2 A,/2G,/2_G,/2=G,/2|[E4G,4-] [D4G,4]|C,2 G,C E2 [D2G,2]|C,2 G,C E2 [D2G,2]|
C,3/2G,-[C/2-G,/2]C E3/2B3/2z|z6 zF,/2-[C/2-F,/2-]|[A8C8F,8]|z8|
C,3-[=B,/2C,/2-][C/2C,/2] D/2C/2D/2C/2 D/2C/2=B,/2C/2|[A4C4-] [G4C4]|F,2 CF A2 [G2C2]|F,2 CF A2 [G2C2]|
F,3/2C-[F/2-C/2]F A3/2_e3/2z|z8|_B,3/2F-[d/2-F/2]d z4|z8|
G,3/2F-[d/2-F/2]d z4|z8|C3/2G-[c3/2G3/2-] [f4-G4-]|[f6-G6-] [f-G-][f/2-G/2-C/2-][f/2G/2-G/2C/2-]|
[B4-G4-C4] [=e4-B4-G4]|[a2e2-B2-] [e4-B4-] [e-B-][e/2-B/2-F,/2-][e/2B/2C/2-F,/2-]|[A8C8F,8]|z8|
C,3-[=B,/2C,/2-][C/2C,/2] D/2C/2D/2C/2 D/2C/2=B,/2C/2|[A4C4-] [G4C4]|F,2 CF A2 [G2C2]|F,,2 C,F, A,2 [G,2C,2]|
F,,2 C,F, A,2 [G,2C,2]|F,,2 C,F, A,2 [G,2C,2]|F,,3C, F,A, CF|A_e AF CA, F,C,|
F,,4 
%Chopin: Prelude No.23 in F Major Op. 28
%Copyright \0xa9 2002 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-23
%Spur 7
