% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn-p9.mid
% format 1 file 8 tracks
Error: Time=9600 Track=3 Note terminated when not on - pitch 40
Error: Time=10080 Track=3 Note terminated when not on - pitch 40
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=9
K:E % 4 sharps
%Chopin Prelude No. 9
%Copyright \0xa9 1997 by Bernd Krueger http://www.piano-midi.de
%Frediric Chopin
%Largo
%Fertiggestellt am 6.5.97

%Korrekturen am 27.8.98

%Anpassungen an Digitalpiano am 23.12.98

%Update am 13.4.99

%Normierung: 23.12.2002

%Update am 23.12.2002

%Update am 11.6.2010

%Update am 20.2.2014

%Update am 15.5.2014

%Dauer: 1:28 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=4  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
B,B, B,C CD DD|EE ED DD CC|B,B, B,B, =C=D EE|EE =F=G ^G/2>^D/2D =CB,|
B,B, B,=C =C=C =C=D|=D=D =D^D EE E2|
V:2
%Piano right Main
%%MIDI program 0
[G,/2E,/2][G,/2E,/2B,,/2][F,/2D,/2][F,/2D,/2B,,/2] [G,/2E,/2][G,/2E,/2B,,/2][A,/2E,/2][A,/2E,/2C,/2] [A,/2F,/2][A,/2F,/2C,/2][A,/2F,/2][A,/2F,/2C,/2] [B,/2F,/2][B,/2F,/2D,/2][B,/2G,/2][B,/2G,/2D,/2]|[B,/2G,/2][B,/2G,/2E,/2][^C/2F,/2][C/2F,/2E,/2] [B,/2F,/2][B,/2F,/2E,/2][B,/2F,/2][B,/2F,/2D,/2] [B,/2G,/2][B,/2G,/2E,/2][^A,/2F,/2][^A,/2F,/2E,/2] [=A,/2F,/2][A,/2F,/2C,/2][A,/2F,/2][A,/2F,/2B,,/2]|[G,/2E,/2][G,/2E,/2B,,/2][F,/2D,/2][F,/2D,/2B,,/2] [=G,/2=D,/2][=G,/2=D,/2B,,/2][=G,/2=D,/2][=G,/2=D,/2B,,/2] =G,/2[=G,/2=C,/2][^A,/2=G,/2][^A,/2=G,/2=D,/2] [^A,/2=G,/2][^A,/2=G,/2E,/2][=C/2=G,/2][=C/2=G,/2E,/2]|[^C/2=A,/2][C/2A,/2E,/2][C/2^A,/2][C/2^A,/2E,/2] [C/2^A,/2][C/2^A,/2=F,/2][C/2^A,/2][C/2^A,/2=G,/2] [=C/2^G,/2][=C/2G,/2^D,/2][=C/2=G,/2][^A,/2=G,/2D,/2] ^G,/2[G,/2D,/2][G,/2D,/2][=A,/2D,/2B,,/2]|
[G,/2E,/2][G,/2E,/2B,,/2][^F,/2D,/2][F,/2D,/2B,,/2] [G,/2E,/2][G,/2E,/2B,,/2][A,/2E,/2][A,/2E,/2=C,/2] [A,/2=F,/2][A,/2=F,/2=C,/2][=G,/2E,/2][=G,/2E,/2=C,/2] [A,/2=F,/2][A,/2=F,/2=C,/2][^A,/2=F,/2][^A,/2=F,/2=D,/2]|[^A,/2=G,/2][^A,/2=G,/2=D,/2][=A,/2^F,/2][A,/2F,/2=D,/2] [B,/2=G,/2][B,/2=G,/2=D,/2][B,/2F,/2][B,/2F,/2^D,/2] [B,/2^G,/2][B,/2G,/2E,/2][B,/2G,/2][B,/2-G,/2E,/2] [B,2G,2E,2]|
V:3
%Piano left
%%MIDI program 0
E,,B,,, E,,A,, F,,2 B,,,B,,|C,,A,, B,,,z/2z/2 C,,F,, D,,z/2z/2|E,,B,,, =G,,,=G,, z=D,, =C,,[=C,=C,,]|[A,,A,,,][=G,,=G,,,] [=F,,=F,,,][E,,E,,,] [^D,,2D,,,2] ^G,,,B,,,|
[E,,E,,,]B,,, E,,[A,,A,,,] [=F,,=F,,,][=C,,=C,,,] [=F,,=F,,,][^A,,^A,,,]|[=G,,=G,,,][=D,,=D,,,] [=G,,=G,,,][B,,B,,,] [E,,-E,,,-][E,,-B,,,-E,,,] [E,,2B,,,2E,,,2]|
%Chopin: Prelude No.9 in E Op. 28
%Copyright \0xa9 1997 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2013-05-15
