% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op25_e1.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=35
K:Ab % 4 flats
%Chopin Etude  No. 1, Opus 25
%Copyright \0xa9 2002 by Bernd Krueger 
%Frederic Chopin
%Allegro sostenuto
%Fertiggestellt am 31.1.2003

%Update am 14.5.2010

%Update am 16.2.2014

%Update am 8.5.2014

%Dauer: 2:08 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-4  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z3e ee ee|fe ee ee fe|ba aa aa ab|c'b af fg aB|
Bc dE ee ee|fe ee eb c'g|ba aa aa ab|c'g gg gg gg|
=dc cc cc _dc|c=d =ef _ee fe|ef ga gg af|=e=d f=e =e=d f=e|
=e=d _g=e =e=a =bc'|c'_b d'f b_a c'_e|e=e f_e _dc cc'|c'b d'=e ba c'_e|
ef _gf f=g ag|ga =a_g' f'b d'g|_ae ee fe c'g|ae ee fe f'g|
ae fe dc dc|BA BA BA BA|z8|z8|
A/2z/2[a'/2a/2]z3/2[cE] z[A3C3-]|
V:2
%Piano right 2
%%MIDI program 0
z4 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
V:3
%Piano left
%%MIDI program 0
z4 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2G,/2 [C,/2=E,,/2][B,/2C,/2][C,/2=E,,/2][B,/2C,/2] [C,/2=E,,/2][B,/2C,/2][C,/2=E,,/2][B,/2C,/2]|[C,/2F,,/2][B,/2C,/2][C,/2F,,/2][A,/2C,/2] [C,/2F,,/2][G,/2C,/2][C,/2F,,/2][F,/2C,/2] [C,/2G,,/2][D/2E,/2][E,/2G,,/2][D/2E,/2] [E,/2G,,/2][D/2E,/2][E,/2G,,/2][D/2E,/2]|[E,/2A,,/2][D/2E,/2][E,/2A,,/2][C/2E,/2] [E,/2A,,/2][B,/2E,/2][E,/2A,,/2][A,/2E,/2] [E,/2_E,,/2][C/2G,/2][G,/2C,/2][C/2G,/2] [G,/2F,,/2][C/2=D,/2][=D,/2G,,/2]=D,/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 F,,/2[A,/2F,/2][F,/2A,,/2]F,/2 F,,/2[=A,/2F,/2][E,/2C,/2]F,/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
E,,/2[C/2=A,/2][=A,/2E,/2]=A,/2 E,,/2[C/2=A,/2]=A,/2z/2 E,,/2[F/2B,/2][B,/2E,/2]B,/2 E,,/2[=D/2=B,/2][=B,/2E,/2]=B,/2|E,,/2[G/2C/2][C/2E,/2]C/2 E,,/2[_G/2C/2]C/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
_A,/2z/2[C/2E,/2A,,/2]z=D,,/2z/2z/2 A,,,/2-[E,3-A,,3-A,,,3-][E,/2A,,/2-A,,,/2]|
%Chopin: Etude No.1 in Bb Major Op. 25
%Copyright \0xa9 2002 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-05-08
%Spur 8
