% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op25_e4.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=90
% Last note suggests minor mode tune
K:C % 0 sharps
%Chopin Etude  No. 4, Opus 25
%Copyright \0xa9 2003 by Bernd Krueger 
%Frederic Chopin
%Agitato
%Fertiggestellt am 27.2.2003

%Update am 16.5.2010

%Update am 17.2.2014

%Dauer: 1:26 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z8|z[e/2A/2E/2]z3/2[a/2e/2A/2]z3/2[a/2d/2A/2]z3/2[^g/2e/2^G/2]z/2|z[e/2A/2]z3/2[c'/2e/2c/2]z3/2[c'/2f/2c/2]z3/2[b/2f/2B/2]z/2|z[a/2f/2A/2]z3/2[e'/2a/2e/2]z3/2[d'/2a/2d/2]z3/2[e'/2^g/2e/2]z/2|
z[c'/2e/2c/2]z3/2[^g/2e/2^G/2]z3/2[a/2e/2A/2]z3/2[c'/2e/2c/2]z/2|z[b/2e/2B/2]z3/2[a/2e/2A/2]z3/2[e/2B/2E/2]z3/2[a/2e/2A/2]z/2|z[b/2e/2B/2]z3/2[a/2e/2A/2]z3/2[e/2B/2E/2]z3/2[a/2e/2A/2]z/2|z[b/2e/2B/2]z3/2[c'/2e/2c/2]z3/2[=g/2B/2=G/2]z3/2[^f/2B/2A/2]z/2|
z[e/2B/2^G/2]z3/2[^f/2c/2A/2]z3/2[g/2=f/2B/2=G/2]z3/2[^g/2e/2d/2^G/2]z/2|z[a/2e/2c/2A/2]z3/2[a/2-e/2A/2]a3/2-[a/2-d/2A/2]a3/2[^g/2e/2^G/2]z/2|z[e/2A/2]z3/2[c'/2-e/2c/2]c'3/2-[c'/2-f/2c/2]c'3/2[b/2-f/2B/2]b/2-|b[a/2-f/2A/2]a/2 z[e'/2-a/2e/2]e'3/2[d'/2-a/2d/2]d'3/2[e'/2-^g/2e/2]e'/2-|
e'[c'/2-e/2c/2]c'/2 z[b/2-e/2B/2]b3/2[a/2-e/2A/2]a3/2-[a/2-e/2c/2]a/2|z[b-eB] b[a-eA] a[e-BE] e[aeA]|z[b/2-e/2B/2-][b/2-B/2] b[a/2-e/2A/2-][a/2-A/2] a[e-BE] e[aeA]|z[b-eB] b[c'-ec] c'[=g-B=G] g[^f-BA]|
^f[e-BG] e-[e-cA] e-[e-BG] e-[ecA]|z[b-eB] b[c'-ec] c'[g-BG] g[^fBA]|z[e-BG] e-[e-BG] e[=f-B^G] f-[fB^G]|z[a2c2A2][^g2B2^G2][=g/2^A/2=G/2]z3/2[c/2^A/2E/2]z/2|
z[g/2^A/2G/2]z3/2[c/2^A/2E/2]z3/2[g/2^A/2G/2]z3/2[f/2=A/2]z/2|z[f2^G2F2][e2=G2E2][^d/2^F/2^D/2]z3/2[^G/2^F/2C/2]z/2|z[^d/2^G/2^F/2]z3/2[^G/2^F/2C/2]z3/2[^d/2^G/2^F/2]z3/2[^c-^G=F]|^c[=c-^G^D] c[^A-^G^C] ^A[^G-=C] ^G[^d-^G^F]|
^d[^c-^G=F] ^c[^A-^G^C] ^A[^c-^GF] ^c[=c-^G^D]|c[^d-^G^F] ^d[^c-^G=F] ^c[=c-^G^D] c[f-c^F]|f[^d-c^F] ^d[c-^F^D] c[^d-^A^F] ^d[=d-^A=F]|d[^g-d^G] ^g[=g-d=G] g[c^A-E-] [^AE][f^GF]|
z[^gd^G] z[=gd=G] z[c^AE] z[f^GF]|z[g/2c/2=G/2]z3/2[^g/2c/2^G/2]z3/2[^d/2=G/2^D/2]z3/2[=d/2G/2F/2]z/2|z[c-G^D] c-[c-^GF] c-[c-=G^D] c-[c^GF]|z[=g2c2=G2][^g2c2^G2][^d2=G2^D2][=d-GF]|
d[c-G^D] c-[c-^GF] c-[c-=G^D] c-[c^GF]|z[=g2c2=G2][^g2c2^G2][c'2f2c2][b=gd]|z[^a2e2^A2][^g2c2^G2][=g2^d2=G2][B-GF]|B[c-GE] c[^c-^GF] ^c[=c-=GE] c[=d-^GF]|
d[c-=GE] c[^c-^GF] ^c[=c-=GE] c[d-^GF]|d[c-=GE] c[d-^GF] d[c-=GE] c[^c-^GF]|^c[=c-=GE] c[d-^GF] d[^d-=A^F] ^d[e-^GE]|e[e-AE] e[=a-eA] a-[a-=dA] a[^ge^G]|
z[eAE] z[c'-eA] c'-[c'-fc] c'[b-fB]|b[a/2-f/2A/2]a/2 z[e'/2a/2e/2]z3/2[d'/2a/2d/2]z3/2[e'/2^g/2e/2]z/2|z[c'/2e/2c/2]z3/2[^g/2e/2^G/2]z3/2[a/2e/2A/2]z3/2[c'/2e/2c/2]z/2|z[b/2e/2B/2]z3/2[a/2e/2A/2]z3/2[e/2B/2E/2]z3/2[a/2e/2A/2]z/2|
z[b/2e/2B/2]z3/2[a/2e/2A/2]z3/2[e/2B/2E/2]z3/2[a/2e/2A/2]z/2|z[b/2e/2B/2]z3/2[c'/2e/2c/2]z3/2[=g/2B/2=G/2]z3/2[^f/2B/2A/2]z/2|z[e/2B/2^G/2]z3/2[^f/2c/2A/2]z3/2[g/2=f/2B/2=G/2]z3/2[^g/2e/2d/2^G/2]z/2|z[a/2e/2c/2A/2]z3/2[a/2-e/2A/2]a3/2-[a/2-d/2A/2]a3/2[^g/2-e/2^G/2]^g/2-|
^g[a/2-e/2A/2]a3/2[c'/2-e/2c/2]c'3/2-[c'/2-f/2c/2]c'3/2[b/2-f/2B/2]b/2-|b[a/2-f/2A/2]a3/2[e'/2-a/2e/2]e'3/2[d'/2-a/2d/2]d'3/2[e'/2-^g/2e/2]e'/2-|e'[c'ec] z[b-eB] b[a-eA] a-[aec]|z[b-eB] b[a-eA] a[e-BE] e[a-eA]|
a[b-eB] b[a-eA] a[e-BE] e[=g^A=G]|z[^f^A^F] z[=f^A=F] z[d^AF] z[B^G=D]|z[=A-=C] A-[A-FD] A-[A-EC] A-[AFD]|z[E2C2][e2A2E2][d-^AF] d[B-^G-D-]|
[B^GD][=A-C] A-[A-FD] A-[A-EC] A-[A-FD]|A-[A-EC] A[e-AE] e[a-^dA] a[^g-e^G]|^g[=g-^c=G] g[^f-=d^F] ^f[=f-^A=F] f[B-^G-D-]|[B^GD][=A-EC] A-[AF-D] F-[d-^A-F] [d^A][B-^G-D-]|
[B^GD][=A2C2][e2A2E2][d2^A2F2][^G-D-]|[^GD][=A-C] A-[A-FD] A[=c-EC] c[^A-FD]|^A[=A-EC] A-[A-FD] A[c-EC] c[^AFD]|z2 D/2-[F/2-D/2-][^A4-F4-D4-][^A-F-D-]|
[^A4F4-D4-] [d2F2-D2-] [^c2F2D2]|z3/2^C/2- [E/2-^C/2-][=A4-E4-^C4-][A3/2E3/2^C3/2]|
V:2
%Piano left
%%MIDI program 0
z6 E,2|A,,/2z/2[=C/2E,/2]z/2 C,/2z/2[E/2A,/2]z/2 B,,/2z/2[D/2F,/2]z/2 E,/2z/2[E/2B,/2]z/2|C,/2z/2[E/2A,/2]z/2 A,,/2z/2[E/2A,/2]z/2 D,/2z/2[F/2A,/2]z/2 D,/2z/2[F/2^G,/2]z/2|C,/2z/2[F/2A,/2]z/2 C,/2z/2[E/2A,/2]z/2 B,,/2z/2[D/2F,/2]z/2 E,,/2z/2[D/2B,/2E,/2]z/2|
A,,/2z/2[C/2E,/2]z/2 B,,/2z/2[D/2E,/2]z/2 C,/2z/2[E/2E,/2]z/2 A,,/2z/2[C/2E,/2]z/2|E,,/2z/2[D/2E,/2]z/2 A,,/2z/2[C/2E,/2]z/2 B,,/2z/2[D/2^G,/2E,/2]z/2 A,,/2z/2[C/2A,/2E,/2]z/2|E,,/2z/2[D/2^G,/2E,/2]z/2 A,,/2z/2[C/2A,/2E,/2]z/2 B,,/2z/2[D/2^G,/2E,/2]z/2 A,,/2z/2[C/2A,/2E,/2]z/2|G,,/2z/2[E/2=G,/2]z/2 A,,/2z/2[E/2A,/2]z/2 B,,/2z/2[E/2B,/2]z/2 B,,/2z/2[^D/2B,/2]z/2|
E,/2z/2[E/2B,/2]z/2 ^D,/2z/2[^F/2C/2]z/2 =D,/2z/2[=F/2B,/2]z/2 E,,/2z/2[E/2B,/2]z/2|A,,/2z/2[E/2A,/2]z/2 C,/2z/2[E/2A,/2]z/2 B,,/2z/2[=D/2F,/2]z/2 E,/2z/2[E/2B,/2]z/2|C,/2z/2[E/2A,/2]z/2 A,,/2z/2[E/2A,/2]z/2 D,/2z/2[F/2A,/2]z/2 D,/2z/2[F/2^G,/2]z/2|C,/2z/2[F/2A,/2]z/2 C,/2z/2[E/2A,/2]z/2 B,,/2z/2[D/2F,/2]z/2 E,,/2z/2[D/2B,/2E,/2]z/2|
A,,/2z/2[C/2E,/2]z/2 B,,/2z/2[D/2^G,/2E,/2]z/2 C,/2z/2[E/2A,/2E,/2]z/2 A,,/2z/2[C/2E,/2]z/2|E,,/2z/2[D/2E,/2]z/2 A,,/2z/2[C/2E,/2]z/2 B,,/2z/2[D/2^G,/2E,/2]z/2 A,,/2z/2[C/2A,/2E,/2]z/2|E,,/2z/2[D/2^G,/2E,/2]z/2 A,,/2z/2[C/2A,/2E,/2]z/2 B,,/2z/2[D/2^G,/2E,/2]z/2 A,,/2z/2[C/2A,/2E,/2]z/2|G,,/2z/2[E/2=G,/2]z/2 A,,/2z/2[E/2A,/2]z/2 B,,/2z/2[E/2B,/2]z/2 B,,/2z/2[^D/2B,/2]z/2|
E,/2z/2[E/2B,/2]z/2 A,,/2z/2[E/2A,/2]z/2 E,/2z/2[E/2B,/2]z/2 A,,/2z/2[E/2A,/2]z/2|G,,/2z/2[E/2G,/2]z/2 A,,/2z/2[E/2A,/2]z/2 B,,/2z/2[E/2B,/2]z/2 B,,/2z/2[^D/2B,/2]z/2|E,/2z/2[E/2B,/2G,/2]z/2 ^D,/2z/2[E/2B,/2G,/2]z/2 =D,/2z/2[F/2B,/2^G,/2]z/2 ^C,/2z/2[F/2B,/2^G,/2]z/2|=C,/2z/2[F/2A,/2]z/2 C,/2z/2[F/2^G,/2]z/2 C,/2z/2[E/2=G,/2]z/2 C,/2z/2[C/2G,/2]z/2|
C,/2z/2[E/2G,/2]z/2 C,/2z/2[C/2G,/2]z/2 C,/2z/2[E/2G,/2]z/2 F,/2z/2[F/2A,/2]z/2|^G,,/2z/2[^C/2F,/2]z/2 ^G,,/2z/2[^C/2E,/2]z/2 ^G,,/2z/2[=C/2^D,/2]z/2 ^G,,/2z/2[^G,/2^D,/2]z/2|^G,,/2z/2[C/2^D,/2]z/2 ^G,,/2z/2[^G,/2^D,/2]z/2 ^G,,/2z/2[C/2^D,/2]z/2 ^G,,/2z/2[^C/2F,/2]z/2|^G,,/2z/2[=C/2^D,/2]z/2 ^G,,/2z/2[^A,/2^C,/2]z/2 ^G,,/2z/2[^G,/2=C,/2]z/2 ^G,,/2z/2[^D/2^F,/2]z/2|
^G,,/2z/2[^C/2=F,/2]z/2 ^G,,/2z/2[^A,/2^C,/2]z/2 ^G,,/2z/2[^C/2F,/2]z/2 ^G,,/2z/2[=C/2^D,/2]z/2|^G,,/2z/2[^D/2^F,/2]z/2 ^G,,/2z/2[^C/2=F,/2]z/2 ^G,,/2z/2[=C/2^D,/2]z/2 A,,/2z/2[F/2^F,/2]z/2|^G,,/2z/2[^D/2^F,/2]z/2 ^G,,/2z/2[C/2^F,/2]z/2 ^A,,/2z/2[^D/2^F,/2]z/2 ^A,,/2z/2[=D/2=F,/2]z/2|B,,/2z/2[F/2^G,/2]z/2 B,,/2z/2[F/2=G,/2]z/2 =C,/2z/2[C/2G,/2]z/2 F,,/2z/2[C/2F,/2]z/2|
B,,/2z/2[F/2^G,/2]z/2 B,,/2z/2[F/2=G,/2]z/2 C,/2z/2[C/2G,/2]z/2 F,,/2z/2[C/2F,/2]z/2|^D,,/2z/2[C/2^D,/2]z/2 F,,/2z/2[C/2F,/2]z/2 =G,,/2z/2[C/2G,/2]z/2 G,,/2z/2[B,/2G,/2]z/2|C,/2z/2[C/2G,/2]z/2 F,,/2z/2[C/2F,/2]z/2 C,/2z/2[C/2G,/2]z/2 F,,/2z/2[C/2F,/2]z/2|^D,,/2z/2[C/2^D,/2]z/2 F,,/2z/2[C/2F,/2]z/2 G,,/2z/2[C/2G,/2]z/2 G,,/2z/2[B,/2G,/2]z/2|
C,/2z/2[C/2G,/2]z/2 F,,/2z/2[C/2F,/2]z/2 C,/2z/2[C/2G,/2]z/2 F,,/2z/2[C/2F,/2]z/2|^D,,/2z/2[C/2^D,/2]z/2 F,,/2z/2[C/2F,/2]z/2 ^G,,/2z/2[F/2C/2^G,/2]z/2 =G,,/2z/2[=G/2D/2=G,/2]z/2|C,/2z/2[G/2C/2]z/2 F,/2z/2[F/2C/2]z/2 G,/2z/2[^D/2C/2]z/2 G,,/2z/2[=D/2G,/2]z/2|C,/2z/2[C/2G,/2]z/2 B,,/2z/2[^C/2^G,/2]z/2 C,/2z/2[=C/2=G,/2]z/2 B,,/2z/2[D/2^G,/2]z/2|
C,/2z/2[C/2=G,/2]z/2 B,,/2z/2[^C/2^G,/2]z/2 C,/2z/2[=C/2=G,/2]z/2 B,,/2z/2[D/2^G,/2]z/2|C,/2z/2[C/2=G,/2]z/2 B,,/2z/2[D/2^G,/2]z/2 C,/2z/2[C/2=G,/2]z/2 B,,/2z/2[^C/2^G,/2]z/2|C,/2z/2[=C/2=G,/2]z/2 B,,/2z/2[D/2^G,/2]z/2 B,,/2z/2[^D/2=A,/2]z/2 E,,/2z/2[=D/2B,/2E,/2]z/2|=A,,/2z/2[C/2E,/2]z/2 C,/2z/2[E/2A,/2]z/2 B,,/2z/2[D/2F,/2]z/2 E,/2z/2[E/2B,/2]z/2|
C,/2z/2[E/2A,/2]z/2 A,,/2z/2[E/2A,/2]z/2 =D,/2z/2[F/2A,/2]z/2 D,/2z/2[F/2^G,/2]z/2|C,/2z/2[F/2A,/2]z/2 C,/2z/2[E/2A,/2]z/2 B,,/2z/2[D/2F,/2]z/2 E,,/2z/2[D/2B,/2E,/2]z/2|A,,/2z/2[C/2E,/2]z/2 B,,/2z/2[D/2E,/2]z/2 C,/2z/2[E/2E,/2]z/2 A,,/2z/2[C/2E,/2]z/2|E,,/2z/2[D/2E,/2]z/2 A,,/2z/2[C/2E,/2]z/2 B,,/2z/2[D/2^G,/2E,/2]z/2 A,,/2z/2[C/2A,/2E,/2]z/2|
E,,/2z/2[D/2^G,/2E,/2]z/2 A,,/2z/2[C/2A,/2E,/2]z/2 B,,/2z/2[D/2^G,/2E,/2]z/2 A,,/2z/2[C/2A,/2E,/2]z/2|G,,/2z/2[E/2=G,/2]z/2 A,,/2z/2[E/2A,/2]z/2 B,,/2z/2[E/2B,/2]z/2 B,,/2z/2[^D/2B,/2]z/2|E,/2z/2[E/2B,/2]z/2 ^D,/2z/2[^F/2C/2]z/2 =D,/2z/2[=F/2B,/2]z/2 E,,/2z/2[E/2B,/2]z/2|A,,/2z/2[E/2A,/2]z/2 C,/2z/2[E/2A,/2]z/2 B,,/2z/2[=D/2F,/2]z/2 E,/2z/2[E/2B,/2]z/2|
C,/2z/2[E/2A,/2]z/2 A,,/2z/2[E/2A,/2]z/2 D,/2z/2[F/2A,/2]z/2 D,/2z/2[F/2^G,/2]z/2|C,/2z/2[F/2A,/2]z/2 C,/2z/2[E/2A,/2]z/2 B,,/2z/2[D/2F,/2]z/2 E,,/2z/2[D/2B,/2E,/2]z/2|A,,/2z/2[C/2A,/2E,/2]z/2 B,,/2z/2[D/2^G,/2E,/2]z/2 C,/2z/2[E/2A,/2E,/2]z/2 A,,/2z/2[C/2A,/2E,/2]z/2|E,,/2z/2[D/2E,/2]z/2 A,,/2z/2[C/2E,/2]z/2 B,,/2z/2[D/2^G,/2E,/2]z/2 A,,/2z/2[C/2A,/2E,/2]z/2|
E,,/2z/2[D/2E,/2]z/2 A,,/2z/2[C/2E,/2]z/2 B,,/2z/2[D/2E,/2]z/2 ^C,/2z/2[E/2^A,/2]z/2|D,-[D/2^A,/2D,/2-]D,/2- [F,/2D,/2-]D,/2-[D/2^A,/2D,/2-]D,/2 =D,,/2z/2[^A,/2F,/2]z/2 E,,/2z/2[B,/2E,/2]z/2|A,,/2z/2[=A,/2E,/2]z/2 D,/2z/2[A,/2F,/2]z/2 A,,/2z/2[A,/2E,/2]z/2 D,/2z/2[A,/2F,/2]z/2|A,,/2z/2[A,/2E,/2]z/2 C,,/2z/2[A,/2E,/2]z/2 D,,/2z/2[^A,/2F,/2]z/2 E,,/2z/2[B,/2E,/2]z/2|
A,,/2z/2[=A,/2E,/2]z/2 D,/2z/2[A,/2F,/2]z/2 A,,/2z/2[A,/2E,/2]z/2 D,/2z/2[A,/2F,/2]z/2|A,,/2z/2[A,/2E,/2]z/2 =C,/2z/2[C/2E,/2]z/2 B,,/2z/2[F/2B,/2]z/2 E,/2z/2[E/2B,/2]z/2|A,,/2z/2[E/2A,/2]z/2 D,/2z/2[D/2A,/2]z/2 D,,/2z/2[^A,/2F,/2]z/2 E,,/2z/2[B,/2E,/2]z/2|A,,/2z/2[=A,/2E,/2]z/2 D,/2z/2[A,/2F,/2]z/2 D,,/2z/2[^A,/2F,/2]z/2 E,,/2z/2[B,/2E,/2]z/2|
F,,/2z/2[=A,/2F,/2]z/2 C,,/2z/2[A,/2C,/2]z/2 D,,/2z/2[^A,/2D,/2]z/2 E,,/2z/2[B,/2E,/2]z/2|A,,/2z/2[=A,/2E,/2]z/2 D,/2z/2[A,/2F,/2]z/2 A,,/2z/2[A,/2E,/2]z/2 D,/2z/2[A,/2F,/2]z/2|A,,/2z/2[A,/2E,/2]z/2 D,/2z/2[A,/2F,/2]z/2 A,,/2z/2[A,/2E,/2]z/2 A,,[^A,D,]|A,,/2-[D,/2-A,,/2-][F,/2-D,/2-A,,/2-][^A,6-F,6-D,6-A,,6-][^A,/2F,/2-D,/2A,,/2-]|
[F,8A,,8]|A,,/2-[E,/2-A,,/2-][=A,6-E,6-A,,6-][A,E,A,,]|
%Chopin: Etude No. 4 in A Minor Op. 25
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-17
%Spur 7
