% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op35_2.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=11
% Last note suggests Phrygian mode tune
K:F# % 6 sharps
%Sonate opus 35, 2. Satz
%Copyright \0xa9 2002 by Bernd Krueger
%Frederic Chopin
%Scherzo
%Fertiggestellt am 1.3.2002

%Update am 22.3.2002

%Normierung: 23.12.2002

%Update am 6.8.2010

%Update am 26.2.2014

%Dauer: 6:35 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-6  minor=0
%Teil 1
%Teil 2
%Teil 3
%Teil 3 Wiederholung
%Teil 4
V:1
%Piano right 1
z8|z8|z8|z8|
z8|z8|z8|z2 z/2d/2z/2z/2 A3/2z2z/2|
e/2z/2z/2c3/2z2z/2d/2 z/2z/2A-|A/2z2z/2B/2z/2 z/2f/2z/2B/2 z/2z/2z/2z/2|B2- B/2z/2d/2z/2 z/2A3/2 z2|z/2=e/2z/2z/2 B3/2z2z/2 E/2z/2z/2E/2|
z/2z/2z/2z/2 z6|z4 z3/2z/2 z/2d/2z/2A/2-|Az2z/2z/2 =e/2z/2z/2B3/2z|zz/2E/2 z/2E/2z/2z/2 z/2z/2z/2z2z/2|
z8|zz/2d/2 z/2z/2A3/2z2z/2=e/2z/2|z/2B3/2 z2 z/2E/2z/2z/2 E/2z/2z/2z/2|z8|
z8|z8|z8|z8|
z8|z8|z4 zz/2z/2 d/2z/2A-|A/2
V:2
%Piano right 2
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|c'/2z/2c/2c/2 z/2[c/2C/2][A2-A,2-][A/2A,/2]zz/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 c'/2c/2c/2[c/2C/2]|z/2[E/2E,/2]z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2[AA,]z/2[A/2-A,/2-][A/2A,/2] z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2[d/2D/2]z/2[DD,]zA,/2|A,/2z/2A,/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2[G/2E/2=C/2G,/2][G/2F/2^C/2]z/2 [G/2E/2=C/2]G/2F/2[f/2=A/2D/2] [^A/2^C/2][=G/2D/2C/2]z/2[^G/2D/2=C/2]|[G/2E/2=C/2][G/2F/2^C/2]z/2[G/2E/2] [G/2F/2][G/2D/2]z/2[E/2C/2] [c/2F/2C/2]z/2[G/2F/2]z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z [G/2E/2=C/2G,/2][G/2F/2^C/2][G/2E/2=C/2]z/2|
[G/2F/2][f/2=A/2D/2][^A/2^C/2]z/2 [=G/2D/2C/2][^G/2D/2=C/2][G/2E/2=C/2]z/2 [G/2F/2^C/2][G/2E/2]z/2[G/2F/2] [G/2D/2]E/2C/2[c/2F/2C/2]|[G/2F/2]z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|[d/2F/2D/2][d/2F/2D/2]z/2[c/2C/2] [B/2B,/2][=A/2=A,/2]z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2c'/2 c/2c/2z/2[c/2C/2] [^A2-^A,2-]|[A/2A,/2]zz/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2c'/2c/2 z/2[c/2c/2C/2]z/2[E/2E,/2] z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2[AA,]z/2 [AA,]z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z3/2 [A3E3C3E,3]
V:3
%Piano left
%%MIDI program 0
z/2z/2z/2z/2 [F,/2A,,/2]z/2[G,/2C,/2]z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|C/2z/2C,/2C,/2 z3/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 C/2C,/2z/2[C,/2C,/2C,,/2]|z/2[E,,/2E,,,/2]z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2[D,/2D,,/2]z/2z/2 [D,,D,,,]z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2[B,/2G,/2C,/2][C,/2C,,/2] z/2[B,,/2B,,,/2][=A,,/2=A,,,/2]z/2 z/2z/2z/2[F,/2^A,,/2] z/2[G,/2C,/2]z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2C/2 z/2C,/2C,/2z3/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2C/2 C,/2z/2[C,/2C,/2C,,/2]z/2 [E,,/2E,,,/2]z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2E,/2E,,/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2[C,/2A,,/2]z/2 zz 
%Chopin Sonate Op. 35  2. Satz
%Copyright \0xa9 2002 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2014-02-26
%Spur 8
%Spur 9
