% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn-p7.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=66
% Last note suggests Phrygian mode tune
K:A % 3 sharps
%Chopin Prelude No. 7
%Copyright \0xa9 1997 by Bernd Krueger http://www.piano-midi.de
%Frediric Chopin
%Andantino
%Fertiggestellt am 6.5.97

%Korrekturen am 27.8.98

%Anpassungen an Digitalpiano am 3.12.98

%Update am 9.4.99

%Normierung: 23.12.2002

%Update am 9.6.2010

%Update am 20.2.2014

%Dauer: 0:39 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=3  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z4 E2 c3/2d/2|[B2G2D2] [B2G2D2] [B4G4D4]|[f2d2] [^d3/2=c3/2][e/2^c/2] [a2c2] [a2c2]|[a4c4] [c2E2] [^A3/2C3/2][B/2D/2-]|
[=d2F2D2-] [d2F2D2-] [d4F4D4]|[G2D2] [G3/2D3/2][=A/2C/2] [c2C2] [c2C2]|[c4C4] E2- [c3/2G3/2-E3/2-][d/2G/2E/2]|[B2G2D2] [B2G2D2] [B4G4D4]|
[f2d2] [^d3/2=c3/2][e/2-^c/2-] [c'2a2e2-c2-] [c'2a2e2c2]|[c'4^a4e4c4^A4] [c2^A2] [c3/2^A3/2][=d/2B/2]|[f2B2] [f2=A2] [f4G4]|[G2D2] [B3/2D3/2][A/2C/2] A/2-[=a3/2c3/2A3/2-] [a2c2A2-]|
[a4c4A4] 
V:2
%Piano left
%%MIDI program 0
z6 E,,2|[E2E,2] [E2E,2] [E4E,4]|z2 A,,2 [E2A,2] [E2A,2]|[E4A,4] z2 E,,2|
[B,2E,2] [B,2E,2] [B,4E,4]|z2 A,,,2 [E2A,2E,2] [E2A,2E,2]|[E4A,4E,4] z2 E,,2|[E2E,2] [E2E,2] [E4E,4]|
z2 A,,2 [A2E2A,2] [A2E2A,2]|[F4E4C4F,4] z2 B,,,2|[D2F,2] [D2B,2F,2] [D4B,4E,4]|z2 A,,,2- A,,,/2-[E/2-A,/2-E,/2-A,,,/2][EA,E,] [E2A,2]|
[E4A,4] 
%Chopin: Prelude No.7 in A, Op. 28
%Copyright \0xa9 1997 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-20
%Spur 7
%Spur 8
