% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op10_e12.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=124
% Last note suggests minor mode tune
K:Eb % 3 flats
%Opus 10 Nr. 12 Es-dur
%Et\0xfcde Nr. 12
%Copyright \0xa9 1999 von Bernd Kr\0xfcger. http://www.piano-midi.de
%Chopin
%Allegro con fuoco
%Fertiggestellt am 10.2.99

%Update am 13.2.99

%Update am 15.2.99

%Update am 31.3.99

%Update am 1.4.99

%Normierung: 23.12.2002

%Dauer: 2:18 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
%Allegro con fuoco
%Fine
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[=b4g4f4d4=B4] z4|z6 [a3/2f3/2e3/2A3/2][g/2G/2]|[d'4g4f4d4] z4|z6 [a3/2f3/2e3/2A3/2][g/2G/2]|
[f'd'gf]a'/2g'/2 f'/2d'/2e'/2d'/2 =b/2g/2a/2g/2 f/2d/2e/2d/2|=B/2G/2A/2G/2 F/2D/2E/2D/2 =B,/2G,/2A,/2G,/2 F,/2D,/2E,/2D,/2|C,/2=B,,/2G,/2F,/2 E,/2D,/2E,/2D,/2 C,/2=B,,/2_B,/2A,/2 G,/2F,/2G,/2F,/2|E,/2D,/2E/2D/2 C/2=B,/2C/2=B,/2 A,/2G,/2A,/2G,/2 F,/2E,/2F,/2E,/2|
C,z6z|z4 z3/2[c'/2c/2] [d'3/2d3/2][e'/2e/2]|[e'4e4] z3/2[g/2e/2c/2G/2] [g3/2e3/2c3/2G3/2][g/2e/2c/2G/2]|[a4e4c4A4] [gecG]z/2[c'/2c/2] [d'3/2d3/2][e'/2e/2]|
[e'4e4] z3/2[g/2e/2c/2G/2] [g3/2e3/2c3/2G3/2][g/2e/2c/2G/2]|[=a8e8c8=A8]|[d'-=ad-][d'/2d/2]z/2 [g2d2G2] z3/2[g/2_d/2G/2] [_a3/2_d3/2_A3/2][g/2_d/2G/2]|[gcG][c'/2c/2]z/2 [f2c2F2] z3/2[f/2c/2F/2] [g3/2c3/2G3/2][f/2c/2F/2]|
[=e6-c6-=E6-] [=e3/2c3/2=E3/2][_e/2_E/2]|[e2=B2-E2] [=d2=B2D2] z4|z8|z4 z3/2[c'/2c/2] [d'3/2d3/2][e'/2e/2]|
[e'4e4] z3/2[g/2e/2c/2G/2] [g3/2e3/2c3/2G3/2][g/2e/2c/2G/2]|[a4e4c4A4] [gecG]z/2[c'/2c/2] [d'3/2d3/2][e'/2e/2]|[e'4e4] z3/2[g/2e/2c/2G/2] [g3/2e3/2c3/2G3/2][g/2e/2c/2G/2]|[=a8f8e8=A8]|
[_b3f3_B3][b2f2B2][b2g2B2][=b-g-=B-]|[=bg=B][c'2_b2g2c2][_d'2b2_d2][=d'b=d] [e'be][=e'b=e]|[f'4d'4b4f4] [d'2-b2f2d2] [d'3/2=a3/2-f3/2-_e3/2-][c'/2=a/2f/2e/2]|[bd]z6z|
[=b6_a6e6=B6] [e3/2=B3/2_A3/2E3/2][f/2F/2]|[_g6e6_B6_G6] [_g3/2_G3/2][a/2A/2]|[=a6_g6_d6=A6] [_d3/2=A3/2_G3/2_D3/2][e/2E/2]|[=e6_d6_A6=E6] [=e3/2=E3/2][_g/2_G/2]|
[_a6_g6_e6A6] [a3/2_g3/2e3/2A3/2][_b/2B/2]|[=b2a2f2=B2] [_b4a4f4_B4] [b3/2a3/2f3/2B3/2][c'/2c/2]|[_d'2b2=g2_d2] [c'2b2g2c2] z4|z8|
[a'4f'4c'4a4] [f'2c'2f2] [c'2f2c2]|[b4f4-B4] [a2f2A2] z2|[a'4f'4c'4a4] [f'2c'2f2] [c'2f2c2]|[c'6f6c6] [=b3/2f3/2=B3/2][c'/2c/2]|
[=d'4=b4f4=d4] z4|z6 [a3/2f3/2e3/2A3/2][g/2=G/2]|[f'4d'4g4f4] z4|z6 [a3/2f3/2e3/2A3/2][g/2G/2]|
[g'd'gf]a'/2g'/2 f'/2d'/2_e'/2d'/2 =b/2g/2a/2g/2 f/2d/2e/2d/2|=B/2G/2A/2G/2 F/2=D/2_E/2D/2 =B,/2G,/2A,/2G,/2 F,/2D,/2E,/2D,/2|C,/2=B,,/2G,/2F,/2 E,/2D,/2E,/2D,/2 C,/2=B,,/2_B,/2A,/2 G,/2F,/2G,/2F,/2|E,/2D,/2E/2D/2 C/2=B,/2C/2=B,/2 A,/2G,/2A,/2G,/2 F,/2E,/2F,/2E,/2|
C,/2z6z3/2|z4 z3/2[c'/2c/2] [_d'/2_d/2][=d'=d][e'/2e/2]|[e'4e4] z3/2[g/2e/2c/2G/2] [g3/2e3/2c3/2G3/2][g/2e/2c/2G/2]|[a4e4c4A4] [g/2e/2c/2G/2][=b/2=B/2]z/2[c'/2c/2] [_d'/2_d/2][=d'/2=d/2]z/2[e'/2e/2]|
[e'4e4] z3/2[g/2e/2c/2G/2] [g3/2e3/2c3/2G3/2][g/2e/2c/2G/2]|[=a6-e6-c6-=A6-] [=a/2e/2c/2=A/2]z[d/2-=A/2-]|[d'=ad=A]z [g2d2G2] z/2[g/2_d/2G/2]z/2[g/2_d/2G/2] [g/2_d/2G/2][_a/2_d/2_A/2]z/2[g/2_d/2G/2]|[g/2c/2G/2][c'/2c/2]z [f2c2F2] z/2[f/2c/2F/2]z/2[f/2c/2F/2] [=e/2c/2=E/2][f/2c/2F/2][g/2c/2G/2]z/2|
[=ec=E]z [_e4-c4-_E4-] [e3/2c3/2-E3/2][e/2c/2E/2]|[e2=B2-E2] [=d2=B2D2] z4|z8|z4 z/2[=b/2=B/2]z/2[c'/2c/2] [_d'/2_d/2][=d'/2=d/2]z/2[e'/2e/2]|
[e'4e4] z3/2[g/2e/2c/2G/2] [g3/2e3/2c3/2G3/2][g/2e/2c/2G/2]|[a4e4c4A4] [g/2e/2c/2G/2][=b/2=B/2]z/2[c'/2c/2] [_d'/2_d/2][=d'/2=d/2][f'/2f/2]z/2|[e'4e4] z3/2[g/2e/2c/2G/2] [g3/2e3/2c3/2G3/2][g/2e/2c/2G/2]|[=a8e8=A8]|
[_b4_d4_B4] [_a2_d2B2_A2] [_g3/2_d3/2B3/2_G3/2][f/2_d/2B/2F/2]|[f4_d4B4-F4] [=e2B2=E2] z2|[a4=e4=B4A4] [_g2=B2A2_G2] [=e3/2=B3/2A3/2=E3/2][_e/2=B/2A/2_E/2]|[e4=B4A4-E4] [=d2A2D2] z2|
[=g8e8=G8]|[g4-d4-G4] [g3d3-G3-][fdG]|[f4c4-G4-] [e4c4G4]|F/2-[e/2A/2-F/2-][f/2A/2-F/2-][e/2A/2-F/2-] [_d3/2A3/2-F3/2-][e/2A/2-F/2-] [f2A2-F2-] [A2A2-F2]|
[c/2-A/2E/2-][c6-E6-][c3/2-E3/2-]|[c8E8]|[c3F3-D3-][=BF-D-] [=d2F2D2] z2|z8|
[c/2-C/2]c6-c3/2-|[c4A4-F4-] [d4A4F4]|[=e8G8=E8]|[c4-A4-G4C4-] [c2A2-F2-C2-] [d2=B2A2F2C2]|
[=ecG=E]a'/2g'/2 =e'/2c'/2_d'/2c'/2 b/2g/2a/2g/2 =e/2c/2_d/2c/2|_B/2G/2A/2G/2 =E/2C/2_D/2C/2 _B,/2G,/2A,/2G,/2 =E,/2C,/2_D,/2C,/2|[C4=A,4F,4C,4] [C4_A,4F,4C,4]|[CG,F,C,]z [CG,=E,C,]
V:2
%Piano left
%%MIDI program 0
zA/2G/2 F/2=D/2_E/2D/2 =B,/2G,/2A,/2G,/2 F,/2=D,/2_E,/2D,/2|=B,,/2G,,/2A,,/2G,,/2 F,,/2D,,/2E,,/2D,,/2 C,,/2G,,,/2C,,/2G,,,/2 C,,/2G,,,/2C,,/2G,,,/2|=B,,,/2z/2A/2G/2 F/2D/2E/2D/2 =B,/2G,/2A,/2G,/2 F,/2D,/2E,/2D,/2|=B,,/2G,,/2A,,/2G,,/2 F,,/2D,,/2E,,/2D,,/2 C,,/2G,,,/2C,,/2G,,,/2 C,,/2G,,,/2C,,/2G,,,/2|
=B,,,/2z/2a/2g/2 f/2=d/2_e/2d/2 =B/2G/2A/2G/2 F/2D/2E/2D/2|=B,/2G,/2A,/2G,/2 F,/2D,/2E,/2D,/2 =B,,/2G,,/2A,,/2G,,/2 F,,/2D,,/2E,,/2D,,/2|C,,/2=B,,,/2G,,/2F,,/2 E,,/2D,,/2E,,/2D,,/2 C,,/2=B,,,/2_B,,/2A,,/2 G,,/2F,,/2G,,/2F,,/2|E,,/2D,,/2E,/2D,/2 C,/2=B,,/2C,/2=B,,/2 A,,/2G,,/2A,,/2G,,/2 F,,/2E,,/2F,,/2E,,/2|
C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2 C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2 C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2|
C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|C,,/2_G,,/2C,/2D,/2 E,/2D,/2C,/2_G,,/2 C,,/2_G,,/2C,/2D,/2 E,/2D,/2C,/2_G,,/2|=B,,,/2=B,,/2D,/2G,/2 D/2G,/2D,/2=B,,/2 _B,,,/2_B,,/2_D,/2G,/2 _D/2G,/2_D,/2B,,/2|=A,,,/2=A,,/2C,/2F,/2 C/2F,/2C,/2=A,,/2 _A,,,/2_A,,/2C,/2F,/2 C/2F,/2C,/2A,,/2|
G,,,/2=G,,/2C,/2=B,,/2 _D,/2C,/2=D,/2_D,/2 E,/2=D,/2=E,/2_E,/2 F,/2=E,/2_G,/2F,/2|=G,/2_G,/2A,/2=G,/2 _B,/2A,/2G,/2F,/2 _E,/2D,/2C,/2=B,,/2 A,,/2G,,/2F,,/2D,,/2|C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2=D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2 C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2|
C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2 C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2F,,/2 C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2F,,/2|
D,,/2_B,,/2=B,,/2_B,,/2 B,/2B,,/2=B,,/2_B,,/2 E,,/2B,,/2=B,,/2_B,,/2 B,/2B,,/2=B,,/2_B,,/2|=E,,/2B,,/2C,/2B,,/2 B,/2B,,/2C,/2B,,/2 F,,/2B,,/2B,/2B,,/2 _G,,/2B,,/2B,/2B,,/2|F,,/2B,,/2D,/2F,/2 B,/2D/2G [F/2F/2]D/2B,/2G,/2 F,/2E,/2C,/2F,,/2|B,,,/2_D,/2C,/2=B,,/2 _B,,/2C,/2=B,,/2_B,,/2 =A,,/2=B,,/2_B,,/2=A,,/2 _A,,/2B,,/2=A,,/2_A,,/2|
A,,,/2z/2=G,,/2A,,/2 =B,,/2E,/2_B,,/2=B,,/2 E,/2A,/2=D,/2E,/2 A,/2=B,/2G,/2A,/2|_E,,/2E/2F,/2_G,/2 _B,/2E/2D,/2E,/2 _G,/2B,/2=A,,/2_B,,/2 E,/2_G,/2F,,/2_G,,/2|_G,,,/2z/2F,,/2_G,,/2 =A,,/2_D,/2_A,,/2=A,,/2 _D,/2_G,/2C,/2_D,/2 _G,/2=A,/2F,/2_G,/2|_D,,/2_D/2E,/2=E,/2 _A,/2_D/2C,/2_D,/2 =E,/2A,/2=G,,/2_A,,/2 _D,/2=E,/2E,,/2=E,,/2|
C,,/2E/2=G,/2A,/2 =A,/2_A,/2_G,/2=E,/2 _E,/2_D,/2C,/2=A,,/2 G,,/2_A,,/2_E,,/2A,,/2|=D,,/2F/2=A,/2B,/2 =B,/2_B,/2_A,/2_G,/2 F,/2E,/2=D,/2=B,,/2 =A,,/2_B,,/2F,,/2B,,/2|=E,,/2G/2=B,/2C/2 _D/2C/2_B,/2A,/2 =G,/2F,/2=E,/2G,/2 F,/2=E,/2_D,/2C,/2|=B,,/2C,/2_D,/2C,/2 _B,,/2_A,,/2G,,/2F,,/2 =E,,/2_D,,/2C,,/2=B,,,/2 C,,/2_B,,,/2A,,,/2=G,,,/2|
F,,,/2C,,/2F,,/2G,,/2 A,,/2C,/2F,/2G,/2 A,/2C/2F/2G/2 A/2G/2F/2C/2|_D/2F/2_D/2A,/2 F,/2_D,/2A,,/2F,,/2 _D,,/2A,,,/2_D,,/2F,,/2 _D,,/2A,,,/2_D,,/2F,,/2|F,,,/2C,,/2F,,/2G,,/2 A,,/2C,/2F,/2G,/2 A,/2C/2F/2G/2 A/2G/2F/2C/2|=D/2F/2D/2C/2 A,/2F,/2=D,/2C,/2 A,,/2F,,/2=D,,/2C,,/2 A,,,/2C,,/2D,,/2A,,/2|
[G,,G,,,]A/2G/2 F/2D/2E/2D/2 =B,/2G,/2A,/2G,/2 F,/2D,/2_E,/2D,/2|=B,,/2G,,/2A,,/2G,,/2 F,,/2D,,/2_E,,/2D,,/2 C,,/2G,,,/2C,,/2G,,,/2 C,,/2G,,,/2C,,/2G,,,/2|=B,,,/2z/2A/2G/2 F/2D/2E/2D/2 =B,/2G,/2A,/2G,/2 F,/2D,/2E,/2D,/2|=B,,/2G,,/2A,,/2G,,/2 F,,/2D,,/2E,,/2D,,/2 C,,/2G,,,/2C,,/2G,,,/2 C,,/2G,,,/2C,,/2G,,,/2|
=B,,,/2z/2a/2g/2 f/2d/2e/2d/2 =B/2G/2A/2G/2 F/2D/2E/2D/2|=B,/2G,/2A,/2G,/2 F,/2D,/2E,/2D,/2 =B,,/2G,,/2A,,/2G,,/2 F,,/2D,,/2E,,/2D,,/2|C,,/2=B,,,/2G,,/2F,,/2 E,,/2D,,/2E,,/2D,,/2 C,,/2=B,,,/2_B,,/2A,,/2 G,,/2F,,/2G,,/2F,,/2|E,,/2D,,/2E,/2D,/2 C,/2=B,,/2C,/2=B,,/2 A,,/2G,,/2A,,/2G,,/2 F,,/2E,,/2F,,/2E,,/2|
C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2 C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2 C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2|
C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|C,,/2_G,,/2C,/2D,/2 E,/2D,/2C,/2_G,,/2 C,,/2_G,,/2C,/2D,/2 E,/2D,/2C,/2_G,,/2|=B,,,/2=B,,/2D,/2G,/2 D/2G,/2D,/2=B,,/2 _B,,,/2_B,,/2_D,/2G,/2 _D/2G,/2_D,/2B,,/2|=A,,,/2=A,,/2C,/2F,/2 C/2F,/2C,/2=A,,/2 _A,,,/2_A,,/2C,/2F,/2 C/2F,/2C,/2A,,/2|
G,,,/2=G,,/2C,/2=B,,/2 _D,/2C,/2=D,/2_D,/2 E,/2=D,/2=E,/2_E,/2 F,/2=E,/2_G,/2F,/2|=G,/2_G,/2A,/2=G,/2 _B,/2A,/2G,/2F,/2 _E,/2D,/2C,/2=B,,/2 A,,/2G,,/2F,,/2D,,/2|C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2=D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2 C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2|
C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2 C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2G,,/2|C,,/2G,,/2C,/2D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|C,,/2_G,,/2C,/2D,/2 E,/2D,/2C,/2_G,,/2 C,,/2_G,,/2C,/2D,/2 E,/2D,/2C,/2_G,,/2|
_D,,/2_D,/2_G,/2A,/2 B,/2A,/2_G,/2_D,/2 _D,,/2_D,/2_G,/2A,/2 B,/2A,/2_G,/2_D,/2|_D,,/2_D,/2=G,/2B,/2 _D/2C/2B,/2A,/2 G,/2F,/2=E,/2_D,/2 C,/2_B,,/2A,,/2=G,,/2|=B,,,/2=B,,/2=E,/2_G,/2 A,/2_G,/2=E,/2=B,,/2 =B,,,/2=B,,/2=E,/2_G,/2 A,/2_G,/2=E,/2=B,,/2|=B,,,/2=B,,/2F,/2A,/2 =B,/2_B,/2A,/2_G,/2 F,/2_E,/2=D,/2=B,,/2 _B,,/2A,,/2_G,,/2F,,/2|
_B,,,/2B,,/2E,/2F,/2 =G,/2F,/2E,/2B,,/2 B,,,/2B,,/2E,/2F,/2 G,/2F,/2E,/2B,,/2|=B,,,/2=B,,/2D,/2G,/2 =D/2G,/2D,/2=B,,/2 =B,,,/2=B,,/2D,/2G,/2 D/2G,/2D,/2=B,,/2|C,,/2=G,,/2C,/2D,/2 E,/2G,/2C/2D/2 E/2D/2C/2G,/2 E,/2D,/2C,/2G,,/2|F,,,/2_D,,/2F,,/2G,,/2 A,,/2_D,/2F,/2G,/2 A,/2G,/2F,/2_D,/2 A,,/2F,,/2_D,,/2A,,,/2|
G,,,/2z/2=E,,/2_E,,/2 F,,/2=E,,/2_G,,/2F,,/2 =G,,/2_G,,/2A,,/2=G,,/2 =A,,/2_A,,/2_B,,/2=A,,/2|=B,,/2_B,,/2C,/2=B,,/2 _D,/2C,/2=D,/2_D,/2 E,/2=D,/2=E,/2_E,/2 F,/2=E,/2_G,/2F,/2|=G,/2_G,/2A,/2=G,/2 B,/2A,/2G,/2F,/2 _E,/2D,/2F,/2E,/2 G,/2F,/2E,/2D,/2|C,/2=B,,/2D,/2C,/2 _B,,/2_A,,/2G,,/2_G,,/2 =G,,/2A,,/2F,,/2G,,/2 _E,,/2F,,/2=D,,/2E,,/2|
C,,/2z/2_D/2C/2 B,/2G,/2A,/2G,/2 =E,/2C,/2_D,/2C,/2 B,,/2G,,/2A,,/2G,,/2|F,,/2C,,/2F,,/2C,,/2 F,,/2C,,/2F,,/2C,,/2 F,,/2C,,/2F,,/2C,,/2 F,,/2C,,/2F,,/2C,,/2|C,/2z/2_D/2C/2 B,/2G,/2A,/2G,/2 =E,/2C,/2_D,/2C,/2 B,,/2G,,/2A,,/2G,,/2|F,,/2C,,/2F,,/2C,,/2 F,,/2C,,/2F,,/2C,,/2 F,,/2C,,/2F,,/2C,,/2 F,,/2C,,/2F,,/2C,,/2|
C,/2z/2a/2g/2 =e/2c/2_d/2c/2 _B/2G/2A/2G/2 =E/2C/2_D/2C/2|B,/2G,/2A,/2G,/2 =E,/2C,/2_D,/2C,/2 B,,/2G,,/2A,,/2G,,/2 =E,,/2C,,/2_D,,/2C,,/2|[F,,4F,,,4] [F,,4F,,,4]|[C,,C,,,]z [C,,C,,,]
%Chopin: Etude Op, 10, No. 12
%Copyright \0xa9 1999 by Bernd Kr\0xfcger
%email: bernd.krueger@piano-midi.de
%http://www.piano-midi.de
%Edition: 1.4.99
