% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op7_1.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=100
K:Bb % 2 flats
%Chopin Mazurka Opus 7 No. 1
%Copyright \0xa9 2003 by Bernd Krueger 
%Frederic Chopin
%Vivace
%Fertiggestellt am 3.7.2003

%Update am 4.7.2010

%Update am 11.2.2014

%Dauer: 2:17 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
Fz/2F/2 G2 A2 Bz/2c/2|d2 ef g/2za/2>b/2[c'/2b/2][c'/2b/2][c'/2b/2]|[c'/2a/2-]a/2g [b/2f/2]zb/2 d4|[g/2e/2]zg/2 A4 [d/2B/2]zd/2|
=E4 F/2zA/2 ce|g3/2z/2 [d'/2f/2]zc'/2>b/2[c'/2b/2]g f2|[b/2g/2]zb/2 A3-A/2B/2 [f/2d/2]zf/2|=E4 F/2zA/2 ce|
d/2[e/2d/2]c d/2zF/2 B2 AG|
%bdca426d104a26ac9dcb070447587523
Fz/2F/2 G2 A2 Bz/2c/2|d2 ef g/2za/2>b/2[c'/2b/2][c'/2b/2][c'/2b/2]|[c'/2a/2-]a/2g [b/2f/2]zb/2 d4|
[g/2e/2]zg/2 A4 [d/2B/2]zd/2|=E4 F/2zA/2 ce|g3/2z/2 [d'/2f/2]zc'/2>b/2[c'/2b/2]g f2|[b/2g/2]zb/2 A3-A/2B/2 [f/2d/2]zf/2|
=E4 F/2zA/2 ce|d/2[e/2d/2]c d/2zF/2 B2 AB|c3/2d/2 c2 =ef g3/2a/2|g2 fd cd c2|
=ez/2(3fgag/2 f3d|cd c2 =ef ga|g/2[a/2g/2][a/2g/2][a/2g/2] [a/2f/2-]f/2d cd c2|=ef (3gag f3/2(3Gf_Gf/2|
%bdca426d104a26ac9dcb070447587523
[f/2F/2-]F/2z/2F/2 =G2 A2 Bz/2c/2|d2 _ef g/2za/2>b/2[c'/2b/2][c'/2b/2][c'/2b/2]|[c'/2a/2-]a/2g [b/2f/2]zb/2 d4|[g/2e/2]zg/2 A4 [d/2B/2]zd/2|
=E4 F/2zA/2 ce|g3/2z/2 [d'/2f/2]zc'/2>b/2[c'/2b/2]g f2|[b/2g/2]zb/2 A3-A/2B/2 [f/2d/2]zf/2|=E4 F/2zA/2 ce|
d/2[e/2d/2]c d/2zF/2 B2 AB|c3/2d/2 c2 =ef g3/2a/2|g2 fd cd c2|=ez/2(3fgag/2 f3d|
cd c2 =ef ga|g/2[a/2g/2][a/2g/2][a/2g/2] [a/2f/2-]f/2d cd c2|=ef (3gag f3/2(3Gf_Gf/2|
%bdca426d104a26ac9dcb070447587523
[f/2F/2-]F/2z/2F/2 =G2 A2 Bz/2c/2|
d2 _ef g/2za/2>b/2[c'/2b/2][c'/2b/2][c'/2b/2]|[c'/2a/2-]a/2g [b/2f/2]zb/2 d4|[g/2e/2]zg/2 A4 [d/2B/2]zd/2|=E4 F/2zA/2 ce|
g3/2z/2 [d'/2f/2]zc'/2>b/2[c'/2b/2]g f2|[b/2g/2]zb/2 A3-A/2B/2 [f/2d/2]zf/2|=E4 F/2zA/2 ce|d/2[e/2d/2]c d/2zF/2 B2 z2|
f/2zf/2 =e2 _dc Bz/2_d/2|c/2[_d/2c/2-]c Bz/2=E/2 f/2zf/2 =e2|_dc (3BcB =E4|f/2zf/2 =e2 _dc Bz/2_d/2|
c/2[_d/2c/2][_d/2c/2][_d/2c/2] [_d/2B/2-]B/2z/2=E/2 f/2zf/2 =e2|_d3/2(3cBcB/2 A3G|
%bdca426d104a26ac9dcb070447587523
Fz/2F/2 G2 A2 Bz/2c/2|=d2 _ef g/2za/2>b/2[c'/2b/2][c'/2b/2][c'/2b/2]|
[c'/2a/2-]a/2g [b/2f/2]zb/2 d4|[g/2e/2]zg/2 A4 [d/2B/2]zd/2|=E4 F/2zA/2 ce|g3/2z/2 [d'/2f/2]zc'/2>b/2[c'/2b/2]g f2|
[b/2g/2]zb/2 A3-A/2B/2 [f/2d/2]zf/2|=E4 F/2zA/2 ce|d/2[e/2d/2-]d/2c/2 d/2zF/2 B2 z2|f/2zf/2 =e2 _dc Bz/2_d/2|
c/2[_d/2c/2-]c Bz/2=E/2 f/2zf/2 =e2|_dc (3BcB =E4|f/2zf/2 =e2 _dc Bz/2_d/2|c/2[_d/2c/2][_d/2c/2][_d/2c/2] [_d/2B/2-]B/2z/2=E/2 f/2zf/2 =e2|
_d3/2(3cBcB/2 A3G|
%bdca426d104a26ac9dcb070447587523
Fz/2F/2 G2 A2 Bz/2c/2|=d2 _ef g/2za/2>b/2[c'/2b/2][c'/2b/2][c'/2b/2]|[c'/2a/2-]a/2g [b/2f/2]zb/2 d4|
[g/2e/2]zg/2 A4 [d/2B/2]zd/2|=E4 F/2zA/2 ce|g3/2f/2 [d'/2f/2]zc'/2>b/2[c'/2b/2]g f2|[b/2g/2]zb/2 A3-A/2B/2 [f/2d/2]zf/2|
=E4 F/2zA/2 ce|d/2[e/2d/2-]d/2c/2 dF [b4B4]|
V:2
%Piano left
%%MIDI program 0
F,,z [_E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] B,,z [E,3/2E,,3/2][B,/2-G,/2-] [G2E2B,2G,2]|z2 B,,z [D2B,2F,2] [D2B,2F,2]|F,,z [E2C2F,2] [E2C2F,2] B,,z|
[D2B,2F,2] [D2B,2F,2] F,,z [E2F,2]|[E2A,2F,2] B,,z [D2B,2F,2] [D2B,2F,2]|B,,z [E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] [D2B,2F,2] F,,z [E2F,2]|
[E2A,2F,2] B,,z [D2B,2F,2] z2|F,,z [E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] B,,z [E,3/2E,,3/2][B,/2-G,/2-] [G2E2B,2G,2]|z2 B,,z [D2B,2F,2] [D2B,2F,2]|
F,,z [E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] [D2B,2F,2] F,,z [E2F,2]|[E2A,2F,2] B,,z [D2B,2F,2] [D2B,2F,2]|B,,z [E2C2F,2] [E2C2F,2] B,,z|
[D2B,2F,2] [D2B,2F,2] F,,z [E2F,2]|[E2A,2F,2] B,,z [D2B,2F,2] z2|F,,2 [A,2C,2] [A,2C,2] F,,2|[B,2D,2] [B,2D,2] F,,2 [A,2C,2]|
[A,2C,2] F,,z [B,D,]z F,,z|[A,C,]z F,,z [A,C,]z F,,z|[B,D,]z F,,z [A,C,]z F,,z|[A,2C,2-] [B,2=E,2C,2] [A,2F,2] z2|
F,,z [E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] B,,z [_E,3/2E,,3/2][B,/2-G,/2-] [G2E2B,2G,2]|z2 B,,z [D2B,2F,2] [D2B,2F,2]|F,,z [E2C2F,2] [E2C2F,2] B,,z|
[D2B,2F,2] [D2B,2F,2] F,,z [E2F,2]|[E2A,2F,2] B,,z [D2B,2F,2] [D2B,2F,2]|B,,z [E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] [D2B,2F,2] F,,z [E2F,2]|
[E2A,2F,2] B,,z [D2B,2F,2] z2|F,,2 [A,2C,2] [A,2C,2] F,,2|[B,2D,2] [B,2D,2] F,,2 [A,2C,2]|[A,2C,2] F,,z [B,D,]z F,,z|
[A,C,]z F,,z [A,C,]z F,,z|[B,D,]z F,,z [A,C,]z F,,z|[A,2C,2-] [B,2=E,2C,2] [A,2F,2] z2|F,,z [E2C2F,2] [E2C2F,2] B,,z|
[D2B,2F,2] B,,z [_E,3/2E,,3/2][B,/2-G,/2-] [G2E2B,2G,2]|z2 B,,z [D2B,2F,2] [D2B,2F,2]|F,,z [E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] [D2B,2F,2] F,,z [E2F,2]|
[E2A,2F,2] B,,z [D2B,2F,2] [D2B,2F,2]|B,,z [E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] [D2B,2F,2] F,,z [E2F,2]|[E2A,2F,2] B,,z [D2B,2F,2] B,,2|
[_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2]|[_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2]|[_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2]|[_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2]|
[_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2]|[_D,2_G,,2] [_D,2F,,2-] [C,4F,,4]|F,,z [E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] B,,z [E,3/2E,,3/2][B,/2-G,/2-] [G2E2B,2G,2]|
z2 B,,z [D2B,2F,2] [D2B,2F,2]|F,,z [E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] [D2B,2F,2] F,,z [E2F,2]|[E2A,2F,2] B,,z [D2B,2F,2] [D2B,2F,2]|
B,,z [E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] [D2B,2F,2] F,,z [E2F,2]|[E2A,2F,2] B,,z [D2B,2F,2] B,,2|[_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2]|
[_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2]|[_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2]|[_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2]|[_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2] [_D,2_G,,2]|
[_D,2_G,,2] [_D,2F,,2-] [C,4F,,4]|F,,z [E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] B,,z [E,3/2E,,3/2][B,/2-G,/2-] [G2E2B,2G,2]|z2 B,,z [D2B,2F,2] [D2B,2F,2]|
F,,z [E2C2F,2] [E2C2F,2] B,,z|[D2B,2F,2] [D2B,2F,2] F,,z [E2F,2]|[E2A,2F,2] B,,z [D2B,2F,2] [D2B,2F,2]|B,,z [E2C2F,2] [E2C2F,2] B,,z|
[D2B,2F,2] [D2B,2F,2] F,,z [E2F,2]|[E2A,2F,2] B,,2 [D4F,4B,,4]|
%Chopin: Mazurka Opus 7 No 1
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-11
%Spur 7
