% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op35_4.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=255
% Last note suggests minor mode tune
K:Db % 5 flats
%Sonate opus 35, 4. Satz
%Copyright \0xa9 2002 by Bernd Krueger
%Frederic Chopin
%Presto
%Fertiggestellt am 30.4.2002

%Normierung: 23.12.2002

%Update am 8.8.2010

%Update am 26.2.2014

%Dauer: 1:25  Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-5  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
F,-[=G,/2-F,/2]=G,/2- [B,/2-=G,/2]B,/2-[D/2-B,/2]D/2- [D/2=E,/2-]=E,/2-[=G,/2-=E,/2]=G,/2 F,-[=G,/2-F,/2]=G,/2-|[B,/2-=G,/2]B,/2-[D/2-B,/2]D/2- [D/2=E,/2-]=E,/2-[=G,/2-=E,/2]=G,/2 =G,-[=A,/2-=G,/2]=A,/2- [C/2-=A,/2]C/2-[E/2-C/2]E/2-|[E/2_G,/2-]G,/2-[=A,/2-G,/2]=A,/2 =G,-[=A,/2-=G,/2]=A,/2- [C/2-=A,/2]C/2-[E/2-C/2]E/2- [E/2_G,/2-]G,/2-[=A,/2-G,/2]=A,/2|B,-[C/2-B,/2]C/2- [E/2-C/2]E/2-[G/2-E/2]G/2- [G/2=A,/2-]=A,/2-[C/2-=A,/2]C/2 D-[E/2-D/2]E/2-|
[G/2-E/2]G/2-[=A/2-G/2]=A/2- [=A/2C/2-]C/2-[E/2-C/2]E/2 D-[E/2-D/2]E/2- [G/2-E/2]G/2=A-|[=A/2C/2-]C/2-[E/2-C/2]E/2 G-[B/2-G/2]B/2- [c/2-B/2]c/2-[e/2-c/2]e/2- [e/2F/2-]F/2-[=A/2-F/2]=A/2|B-[d/2-B/2]d/2- [g/2-d/2]g/2-[g/2f/2-]f/2- [f/2c/2-]c/2-[d/2-c/2]d/2 =e-[=ec]|d-[d/2=A/2-]=A/2 B-[B/2G/2-]G/2 =E-[F/2-=E/2]F/2- [B/2-F/2]B/2_A-|
[=A/2-_A/2]=A/2-[d/2-=A/2]d/2 =A-[B/2-=A/2]B/2- [d/2-B/2]d/2=B- [c/2-=B/2]c/2-[f/2-c/2]f/2|_A-[=B/2-A/2]=B/2- [=e/2-=B/2]=e/2-[=e/2_e/2-]e/2- [e/2_B/2-]B/2-[=B/2-_B/2]=B/2 =d-[=d_B-]|[=B/2-_B/2]=B/2-[=B/2=G/2-]=G/2- [A-=G][A/2=E/2-]=E/2 =D-[_E-=D] [A/2-E/2]A/2=E-|[F-=E][=B/2-F/2]=B/2 F-[_G-F] [=B/2-G/2]=B/2=A- [_B-=A][e/2-B/2]e/2|
_d-[dF-] [B/2-F/2]B/2-[B/2_D/2-]D/2- [=E-D][=A/2-=E/2]=A/2 c-[c_E-]|[_A/2-E/2]A/2-[A/2=B,/2-]=B,/2- [=D-=B,][=G/2-=D/2]=G/2 =B-[=B/2=D/2-]=D/2- [_G/2-=D/2]G/2-[G/2_B,/2-]B,/2-|[_D/2-B,/2]D/2-[G/2-D/2]G/2 _B-[B/2G/2-]G/2- [=B/2-G/2]=B/2-[c/2-=B/2]c/2- [d/2-c/2]d/2-[e/2-d/2]e/2|=e-[=e/2=G/2-]=G/2- [c/2-=G/2]c/2-[c/2E/2-]E/2- [_G-E][=B/2-G/2]=B/2 =d-[=dF-]|
[_B/2-F/2]B/2-[B/2D/2-]D/2- [=E-D][=A/2-=E/2]=A/2 c-[c/2=E/2-]=E/2- [_A/2-=E/2]A/2-[A/2=B,/2-]=B,/2-|[=D/2-=B,/2]=D/2-[=G/2-=D/2]=G/2 =B-[=B/2_G/2-]G/2- [_d/2-G/2]d/2-[=d/2-_d/2]=d/2- [_e/2-=d/2]e/2-[=e/2-_e/2]=e/2|f-[f/2=A/2-]=A/2- [_e/2-=A/2]e/2-[=e/2-_e/2]=e/2- [f/2-=e/2]f/2-[g/2-f/2]g/2 f-[f/2_B/2-]B/2-|[_d/2-B/2]d/2-[=e/2-d/2]=e/2- [f/2-=e/2]f/2-[g/2-f/2]g/2 =g-[=g/2=B/2-]=B/2- [f/2-=B/2]f/2-[_g/2-f/2]g/2-|
[=g/2-_g/2]=g/2-[a/2-=g/2]a/2 =g-[=g/2c/2-]c/2- [_e/2-c/2]e/2-[_g/2-e/2]g/2- [=g/2-_g/2]=g/2-[a/2-=g/2]a/2|e-[ec-] [f/2-c/2]f/2-[f/2e/2-]e/2- [e_A-][d/2-A/2]d/2 c-[c_E-]|[_B/2-E/2]B/2-[B/2A/2-]A/2- [AC-][F/2-C/2]F/2 E-[E/2_A,/2-]A,/2- [_D/2-A,/2]D/2-[D/2C/2-]C/2-|[C/2=G,/2-]=G,/2-[A,/2-=G,/2]A,/2 C-[C/2_G,/2-]G,/2- [=D/2-G,/2]=D/2-[=D/2C/2-]C/2- [C/2F,/2-]F,/2-[G,/2-F,/2]G,/2|
=G,-[=A,/2-=G,/2]=A,/2- [=B,/2-=A,/2]=B,/2-[C/2-=B,/2]C/2- [=D/2-C/2]=D/2-[E/2-=D/2]E/2 _A,-[_B,/2-A,/2]B,/2-|[=B,/2-_B,/2]=B,/2-[C/2-=B,/2]C/2- [_D/2-C/2]D/2-[E/2-D/2]E/2 =A,-[_B,/2-=A,/2]B,/2- [C/2-B,/2]C/2-[D/2-C/2]D/2-|[E/2-D/2]E/2-[F/2-E/2]F/2 B,-[=B,/2-_B,/2]=B,/2- [C/2-=B,/2]C/2-[D/2-C/2]D/2- [E/2-D/2]E/2-[F/2-E/2]F/2|C-[D/2-C/2]D/2- [=D/2-_D/2]=D/2-[E/2-=D/2]E/2- [F/2-E/2]F/2-[G/2-F/2]G/2 =A,-[_D/2-=A,/2]D/2-|
[=D/2-_D/2]=D/2-[E/2-=D/2]E/2- [F/2-E/2]F/2-[G/2-F/2]G/2 =A-[=A/2G/2-]G/2- [G/2=E/2-]=E/2-[=E/2=D/2-]=D/2-|[=E/2-=D/2]=E/2-[G/2-=E/2]G/2 =A,-[_D/2-=A,/2]D/2- [=D/2-_D/2]=D/2-[=E/2-=D/2]=E/2- [F/2-=E/2]F/2-[G/2-F/2]G/2|=A-[=A/2_A/2-]A/2- [A/2=G/2-]=G/2-[=G/2_G/2-]G/2- [G/2_E/2-]E/2-[E/2C/2-]C/2 G-[G/2E/2-]E/2-|[E/2C/2-]C/2-[C/2_B,/2-]B,/2- [B,/2=A,/2-]=A,/2-[=A,/2_A,/2-]A,/2 =G,-[A,/2-=G,/2]A,/2- [=A,/2-_A,/2]=A,/2-[=A,/2F,/2-]F,/2-|
[_G,/2-F,/2]G,/2-[_A,/2-G,/2]A,/2 =E,-[F,/2-=E,/2]F,/2- [G,/2-F,/2]G,/2-[G,/2=D,/2-]=D,/2- [_E,/2-=D,/2]E,/2-[F,/2-E,/2]F,/2|=G,,-[A,,/2-=G,,/2]A,,/2- [B,,/2-A,,/2]B,,/2-[C,/2-B,,/2]C,/2- [_D,/2-C,/2]D,/2-[E,/2-D,/2]E,/2 F,-[G,/2-F,/2]G,/2-|[=G,/2-_G,/2]=G,/2-[A,/2-=G,/2]A,/2- [A,/2F,/2-]F,/2-[B,/2-F,/2]B,/2 A,-[F/2-A,/2]F/2- [F/2E/2-]E/2-[E/2_D/2-]D/2-|[D/2C/2-]C/2-[C/2B,/2-]B,/2 A,-[A,/2F,/2-]F,/2- [_G,/2-F,/2]G,/2-[A,/2-G,/2]A,/2- [A,/2F,/2-]F,/2-[B,/2-F,/2]B,/2|
A,-[A,/2E,/2-]E,/2- [F,/2-E,/2]F,/2-[G,/2-F,/2]G,/2- [G,/2E,/2-]E,/2-[B,/2-E,/2]B,/2 A,-[A,/2D,/2-]D,/2-|[E,/2-D,/2]E,/2-[F,/2-E,/2]F,/2- [F,/2D,/2-]D,/2-[B,/2-D,/2]B,/2 A,-[A,/2C,/2-]C,/2- [D,/2-C,/2]D,/2-[E,/2-D,/2]E,/2-|[E,/2C,/2-]C,/2-[F,/2-C,/2]F,/2 E,-[E,/2B,,/2-]B,,/2- [F,/2-B,,/2]F,/2-[F,/2E,/2-]E,/2- [E,/2A,,/2-]A,,/2-[B,,/2-A,,/2]B,,/2|A,,-[D,/2-A,,/2]D,/2- [E,/2-D,/2]E,/2-[F,/2-E,/2]F,/2- [G,/2-F,/2]G,/2-[A,/2-G,/2]A,/2 B,-[C/2-B,/2]C/2-|
[D/2-C/2]D/2-[E/2-D/2]E/2- [F/2-E/2]F/2-[G/2-F/2]G/2 A-[f/2-A/2]f/2- [f/2e/2-]e/2-[e/2d/2-]d/2-|[d/2c/2-]c/2-[c/2B/2-]B/2 A-[A/2F/2-]F/2- [G/2-F/2]G/2-[A/2-G/2]A/2- [A/2F/2-]F/2-[B/2-F/2]B/2|A-[A/2E/2-]E/2- [F/2-E/2]F/2-[G/2-F/2]G/2- [G/2E/2-]E/2-[B/2-E/2]B/2 A-[A/2D/2-]D/2-|[E/2-D/2]E/2-[F/2-E/2]F/2- [F/2D/2-]D/2-[B/2-D/2]B/2 A-[A/2C/2-]C/2- [D/2-C/2]D/2-[E/2-D/2]E/2-|
[E/2C/2-]C/2-[F/2-C/2]F/2 E-[E/2B,/2-]B,/2- [F/2-B,/2]F/2-[F/2E/2-]E/2- [E/2A,/2-]A,/2-[F/2-A,/2]F/2|G-[G/2F/2-]F/2- [F/2E/2-]E/2-[E/2D/2-]D/2- [D/2C/2-]C/2-[C/2B,/2-]B,/2 =A,-[F-=A,]|[F/2C/2-]C/2-[E/2-C/2]E/2- [E/2D/2-]D/2-[D/2B,/2-]B,/2 =A,-[F-=A,] [F/2C/2-]C/2-[E/2-C/2]E/2-|[E/2D/2-]D/2-[D/2B,/2-]B,/2 =A,-[F-=A,] [F/2C/2-]C/2-[E/2-C/2]E/2- [E/2D/2-]D/2-[D/2B,/2-]B,/2|
A-[A/2=G/2-]=G/2- [=G/2F/2-]F/2-[F/2E/2-]E/2- [E/2=D/2-]=D/2-[=D/2C/2-]C/2 =B,-[=G-=B,]|[=G/2=D/2-]=D/2-[F/2-=D/2]F/2- [F/2E/2-]E/2-[E/2C/2-]C/2 =B,-[=G-=B,] [=G/2=D/2-]=D/2-[F/2-=D/2]F/2-|[F/2E/2-]E/2-[E/2C/2-]C/2 =B,-[=G-=B,] [=G/2=D/2-]=D/2-[F/2-=D/2]F/2- [F/2E/2-]E/2-[E/2C/2-]C/2|d-[d/2c/2-]c/2- [c/2B/2-]B/2-[B/2A/2-]A/2- [A/2=G/2-]=G/2-[=G/2F/2-]F/2 B-[B/2=E/2-]=E/2-|
[=G/2-=E/2]=G/2-[=G/2_D/2-]D/2- [=E/2-D/2]=E/2-[=E/2C/2-]C/2 d-[d/2c/2-]c/2- [c/2B/2-]B/2-[B/2A/2-]A/2-|[A/2=G/2-]=G/2-[=G/2F/2-]F/2 B-[B/2=E/2-]=E/2- [=G/2-=E/2]=G/2D- [=E/2-D/2]=E/2-[=E/2C/2-]C/2|B-[B/2=E/2-]=E/2- [=G/2-=E/2]=G/2-[=G/2D/2-]D/2- [=E/2-D/2]=E/2-[=E/2C/2-]C/2 =G-[=G/2D/2-]D/2-|[=E/2-D/2]=E/2-[=E/2C/2-]C/2- [=E/2-C/2]=E/2-[=E/2_B,/2-]B,/2 =E-[=E/2B,/2-]B,/2- [D/2-B,/2]D/2-[D/2=A,/2-]=A,/2-|
[B,/2-=A,/2]B,/2-[B,/2_A,/2-]A,/2 D-[D/2A,/2-]A,/2- [B,/2-A,/2]B,/2-[B,/2=G,/2-]=G,/2- [B,/2-=G,/2]B,/2-[B,/2_G,/2-]G,/2|F,-[=G,/2-F,/2]=G,/2- [B,/2-=G,/2]B,/2-[D/2-B,/2]D/2- [D/2=E,/2-]=E,/2-[=G,/2-=E,/2]=G,/2 F,-[=G,/2-F,/2]=G,/2-|[B,/2-=G,/2]B,/2-[D/2-B,/2]D/2- [D/2=E,/2-]=E,/2-[=G,/2-=E,/2]=G,/2 =G,-[=A,/2-=G,/2]=A,/2- [C/2-=A,/2]C/2-[_E/2-C/2]E/2-|[E/2_G,/2-]G,/2-[=A,/2-G,/2]=A,/2 =G,-[=A,/2-=G,/2]=A,/2- [C/2-=A,/2]C/2-[E/2-C/2]E/2- [E/2_G,/2-]G,/2-[=A,/2-G,/2]=A,/2|
B,-[C/2-B,/2]C/2- [E/2-C/2]E/2-[_G/2-E/2]G/2- [G/2=A,/2-]=A,/2-[C/2-=A,/2]C/2 D-[E/2-D/2]E/2-|[G/2-E/2]G/2-[=A/2-G/2]=A/2- [=A/2C/2-]C/2-[E/2-C/2]E/2 D-[E/2-D/2]E/2- [G/2-E/2]G/2-[=A/2-G/2]=A/2-|[=A/2C/2-]C/2-[E/2-C/2]E/2 G-[B/2-G/2]B/2- [c/2-B/2]c/2-[e/2-c/2]e/2- [e/2F/2-]F/2-[=A/2-F/2]=A/2|B-[d/2-B/2]d/2- [_g/2-d/2]g/2-[g/2f/2-]f/2- [f/2c/2-]c/2-[d/2-c/2]d/2 =e-[=ec-]|
[d/2-c/2]d/2-[d/2=A/2-]=A/2- [B-=A][B/2G/2-]G/2 =E-[F-=E] [B/2-F/2]B/2_A-|[=A-_A][d/2-=A/2]d/2 =A-[B-=A] [d/2-B/2]d/2=B- [c-=B][f/2-c/2]f/2|_A-[=B/2-A/2]=B/2- [=e/2-=B/2]=e/2-[=e/2_e/2-]e/2- [e/2_B/2-]B/2-[=B/2-_B/2]=B/2 =d-[=d_B-]|[=B/2-_B/2]=B/2-[=B/2=G/2-]=G/2- [A-=G][A/2=E/2-]=E/2 =D-[_E-=D] [A/2-E/2]A/2=E-|
[F-=E][=B/2-F/2]=B/2 F-[_G-F] [=B/2-G/2]=B/2=A- [_B-=A][e/2-B/2]e/2|_d-[d/2c/2-]c/2- [c/2=B/2-]=B/2-[=B/2_B/2-]B/2- [B/2=A/2-]=A/2-[f/2-=A/2]f/2 e-[e/2=d/2-]=d/2-|[=d/2_d/2-]d/2-[d/2c/2-]c/2- [c/2B/2-]B/2-[g/2-B/2]g/2 f-[f/2e/2-]e/2- [e/2=d/2-]=d/2-[=d/2_d/2-]d/2-|[d/2c/2-]c/2-[=a/2-c/2]=a/2 c-[d-c] [b/2-d/2]b/2=d- [e-=d][b/2-e/2]b/2|
c'-[c'/2b/2-]b/2- [b/2_a/2-]a/2-[a/2g/2-]g/2- [g/2f/2-]f/2-[f/2=e/2-]=e/2 c'-[c'/2b/2-]b/2-|[b/2a/2-]a/2-[a/2g/2-]g/2- [g/2f/2-]f/2-[f/2=e/2-]=e/2 g-[g/2f/2-]f/2- [f/2=e/2-]=e/2-[=e/2_e/2-]e/2-|[e/2=d/2-]=d/2-[=d/2_d/2-]d/2 e-[e/2=B/2-]=B/2- [c/2-=B/2]c/2-[d/2-c/2]d/2- [d/2=A/2-]=A/2-[_B/2-=A/2]B/2|c-[c=G-] [_A/2-=G/2]A/2-[=B/2-A/2]=B/2- [=B_G-][e/2-G/2]e/2 _B-[BF-]|
[G/2-F/2]G/2-[=A/2-G/2]=A/2- [=A=E-][d/2-=E/2]d/2 _A-[A_E-] [=E/2-_E/2]=E/2-[=G/2-=E/2]=G/2-|[=G=D-][=B/2-=D/2]=B/2 _G-[G_D-] [=D/2-_D/2]=D/2-[F/2-=D/2]F/2- [FC-][=A/2-C/2]=A/2|=d-[=d=A-] [_B/2-=A/2]B/2-[_d/2-B/2]d/2- [d_A-][f/2-A/2]f/2 c-[c=G-]|[A/2-=G/2]A/2-[=B/2-A/2]=B/2- [=B_G-][e/2-G/2]e/2 _B-[BF-] [G/2-F/2]G/2-[=A/2-G/2]=A/2-|
[=A=E-][d/2-=E/2]d/2 _A-[A_E-] [=E/2-_E/2]=E/2-[=G/2-=E/2]=G/2- [=G=D-][=B/2-=D/2]=B/2|=e-[=e=B-] [c/2-=B/2]c/2-[_e/2-c/2]e/2- [e_B-][=g/2-B/2]=g/2 =d-[=d=A-]|[B/2-=A/2]B/2-[_d/2-B/2]d/2- [d_A-][f/2-A/2]f/2 c-[c=G-] [A/2-=G/2]A/2-[=B/2-A/2]=B/2-|[=B_G-][e/2-G/2]e/2 _B-[BF-] [e/2-F/2]e/2-[e/2B/2-]B/2- [BF-][d/2-F/2]d/2|
G-[G/2F/2-]F/2- [F/2=E/2-]=E/2-[=E/2_E/2-]E/2- [E/2_D/2-]D/2-[D/2C/2-]C/2 G-[G/2F/2-]F/2-|[F/2E/2-]E/2-[E/2D/2-]D/2- [D/2C/2-]C/2-[C/2B,/2-]B,/2 G-[G/2F/2-]F/2- [F/2E/2-]E/2-[E/2D/2-]D/2-|[D/2C/2-]C/2-[C/2=B,/2-]=B,/2 G-[G/2F/2-]F/2- [F/2E/2-]E/2-[E/2D/2-]D/2- [D/2=B,/2-]=B,/2-[=B,/2_B,/2-]B,/2|=A,-[B,/2-=A,/2]B,/2- [C/2-B,/2]C/2-[E/2-C/2]E/2- [E/2D/2-]D/2-[D/2=A,/2-]=A,/2 C-[C/2B,/2-]B,/2-|
[B,/2F,/2-]F,/2-[_A,/2-F,/2]A,/2- [A,/2G,/2-]G,/2-[G,/2F,/2-]F,/2 _E,-[F,/2-E,/2]F,/2- [G,/2-F,/2]G,/2-[B,/2-G,/2]B,/2-|[B,/2A,/2-]A,/2-[A,/2G,/2-]G,/2 F,-[F,/2D,/2-]D,/2- [E,/2-D,/2]E,/2-[F,/2-E,/2]F,/2- [F,/2=E,/2-]=E,/2-[F,/2-=E,/2]F,/2|G,-[G,/2F,/2-]F,/2- [F,/2=E,/2-]=E,/2-[=E,/2_E,/2-]E,/2- [E,/2D,/2-]D,/2-[D,/2C,/2-]C,/2 G,-[G,/2F,/2-]F,/2-|[F,/2E,/2-]E,/2-[E,/2D,/2-]D,/2- [D,/2C,/2-]C,/2-[C,/2B,,/2-]B,,/2 G,-[G,/2F,/2-]F,/2- [F,/2E,/2-]E,/2-[E,/2D,/2-]D,/2-|
[D,/2C,/2-]C,/2-[C,/2=B,,/2-]=B,,/2 G,-[G,/2F,/2-]F,/2- [F,/2E,/2-]E,/2-[E,/2D,/2-]D,/2- [D,/2=B,,/2-]=B,,/2-[=B,,/2_B,,/2-]B,,/2|=A,,-[B,,/2-=A,,/2]B,,/2- [=B,,/2-_B,,/2]=B,,/2-[D,/2-=B,,/2]D,/2- [E,/2-D,/2]E,/2-[F,/2-E,/2]F,/2 G,-[A,/2-G,/2]A,/2-|[B,/2-A,/2]B,/2-[=B,/2-_B,/2]=B,/2- [D/2-=B,/2]D/2-[E/2-D/2]E/2 F-[F/2=E/2-]=E/2- [=E/2D/2-]D/2-[D/2C/2-]C/2-|[C/2_B,/2-]B,/2-[B,/2G,/2-]G,/2 F,-[F,/2=E,/2-]=E,/2- [=E,/2D,/2-]D,/2-[D,/2C,/2-]C,/2- [C,/2_B,,/2-]B,,/2-[B,,/2_G,,/2-]G,,/2|
F,,-[B,,-F,,] [B,,/2_A,,/2-]A,,/2-[=A,,/2-_A,,/2]=A,,/2- [D,-=A,,][D,/2=A,,/2-]=A,,/2 B,,-[_E,-B,,]|[E,/2=B,,/2-]=B,,/2-[C,/2-=B,,/2]C,/2- [F,-C,][F,/2C,/2-]C,/2 D,-[G,-D,] [G,/2=D,/2-]=D,/2-[E,/2-=D,/2]E,/2-|[=A,-E,][=A,/2F,/2-]F,/2 G,-[D-G,] [D/2=A,/2-]=A,/2-[C/2-=A,/2]C/2- [G-C][G/2F/2-]F/2|=A,-[D-=A,] [D/2=A,/2-]=A,/2-[C/2-=A,/2]C/2- [G-C][G/2F/2-]F/2 =A,-[D-=A,]|
[D/2=A,/2-]=A,/2-[C/2-=A,/2]C/2- [G-C][G/2F/2-]F/2 C-[G-C] [G/2F/2-]F/2-[F/2C/2-]C/2-|[G-C][G/2F/2-]F/2 C-[G-C] [G/2F/2-]F/2-[F/2B,/2-]B,/2- [G-B,][G/2F/2-]F/2|D-[DF,-] [_E/2-F,/2]E/2-[F/2-E/2]F/2- [F/2E/2-]E/2-[E/2D/2-]D/2 B,-[B,/2F,/2-]F,/2-|[C/2-F,/2]C/2-[D/2-C/2]D/2- [D/2C/2-]C/2-[C/2B,/2-]B,/2 D-[D/2F,/2-]F,/2- [E/2-F,/2]E/2-[F/2-E/2]F/2-|
[F/2E/2-]E/2-[E/2D/2-]D/2 B,-[B,/2F,/2-]F,/2- [C/2-F,/2]C/2-[D/2-C/2]D/2- [D/2C/2-]C/2-[C/2B,/2-]B,/2|E,-[F,/2-E,/2]F,/2- [B,/2-F,/2]B,/2-[D/2-B,/2]D/2- [D/2_D,/2-]D,/2-[F,/2-D,/2]F,/2 E,-[F,/2-E,/2]F,/2-|[B,/2-F,/2]B,/2-[D/2-B,/2]D/2- [D/2D,/2-]D,/2-[F,/2-D,/2]F,/2 C,-[D,/2-C,/2]D,/2- [F,/2-D,/2]F,/2-[B,/2-F,/2]B,/2-|[B,/2_B,,/2-]B,,/2-[D,/2-B,,/2]D,/2 C,-[D,/2-C,/2]D,/2- [F,/2-D,/2]F,/2-[B,/2-F,/2]B,/2- [B,/2B,,/2-]B,,/2-[D,/2-B,,/2]D,/2|
z6 C,-[D,/2-C,/2]D,/2-|[F,/2-D,/2]F,/2-[B,/2-F,/2]B,/2- [B,/2B,,/2-]B,,/2-[D,/2-B,,/2]D,/2 z4|z2 C,-[D,/2-C,/2]D,/2- [F,/2-D,/2]F,/2-[B,/2-F,/2]B,/2- [B,/2B,,/2-]B,,/2-[D,/2-B,,/2]D,/2|B,,3z3 [b'2-b2-]|
[b'4b4] 
V:2
%Piano left
%%MIDI program 0
F,,-[=G,,/2-F,,/2]=G,,/2- [B,,/2-=G,,/2]B,,/2-[D,/2-B,,/2]D,/2- [D,/2=E,,/2-]=E,,/2-[=G,,/2-=E,,/2]=G,,/2 F,,-[=G,,/2-F,,/2]=G,,/2-|[B,,/2-=G,,/2]B,,/2-[D,/2-B,,/2]D,/2- [D,/2=E,,/2-]=E,,/2-[=G,,/2-=E,,/2]=G,,/2 =G,,-[=A,,/2-=G,,/2]=A,,/2- [C,/2-=A,,/2]C,/2-[E,/2-C,/2]E,/2-|[E,/2_G,,/2-]G,,/2-[=A,,/2-G,,/2]=A,,/2 =G,,-[=A,,/2-=G,,/2]=A,,/2- [C,/2-=A,,/2]C,/2-[E,/2-C,/2]E,/2- [E,/2_G,,/2-]G,,/2-[=A,,/2-G,,/2]=A,,/2|B,,-[C,/2-B,,/2]C,/2- [E,/2-C,/2]E,/2-[G,/2-E,/2]G,/2- [G,/2=A,,/2-]=A,,/2-[C,/2-=A,,/2]C,/2 D,-[E,/2-D,/2]E,/2-|
[G,/2-E,/2]G,/2-[=A,/2-G,/2]=A,/2- [=A,/2C,/2-]C,/2-[E,/2-C,/2]E,/2 D,-[E,/2-D,/2]E,/2- [G,/2-E,/2]G,/2=A,-|[=A,/2C,/2-]C,/2-[E,/2-C,/2]E,/2 G,-[B,/2-G,/2]B,/2- [C/2-B,/2]C/2-[E/2-C/2]E/2- [E/2F,/2-]F,/2-[=A,/2-F,/2]=A,/2|B,-[D/2-B,/2]D/2- [G/2-D/2]G/2-[G/2F/2-]F/2- [F/2C/2-]C/2-[D/2-C/2]D/2 =E-[=EC]|D-[D/2=A,/2-]=A,/2 B,-[B,/2G,/2-]G,/2 =E,-[F,/2-=E,/2]F,/2- [B,/2-F,/2]B,/2_A,-|
[=A,/2-_A,/2]=A,/2-[D/2-=A,/2]D/2 =A,-[B,/2-=A,/2]B,/2- [D/2-B,/2]D/2=B,- [C/2-=B,/2]C/2-[F/2-C/2]F/2|_A,-[=B,/2-A,/2]=B,/2- [=E/2-=B,/2]=E/2-[=E/2_E/2-]E/2- [E/2_B,/2-]B,/2-[=B,/2-_B,/2]=B,/2 =D-[=D_B,-]|[=B,/2-_B,/2]=B,/2-[=B,/2=G,/2-]=G,/2- [A,-=G,][A,/2=E,/2-]=E,/2 =D,-[_E,-=D,] [A,/2-E,/2]A,/2=E,-|[F,-=E,][=B,/2-F,/2]=B,/2 F,-[_G,-F,] [=B,/2-G,/2]=B,/2=A,- [_B,-=A,][E/2-B,/2]E/2|
_D-[DF,-] [B,/2-F,/2]B,/2-[B,/2_D,/2-]D,/2- [=E,-D,][=A,/2-=E,/2]=A,/2 C-[C_E,-]|[_A,/2-E,/2]A,/2-[A,/2=B,,/2-]=B,,/2- [=D,-=B,,][=G,/2-=D,/2]=G,/2 =B,-[=B,/2=D,/2-]=D,/2- [_G,/2-=D,/2]G,/2-[G,/2_B,,/2-]B,,/2-|[_D,/2-B,,/2]D,/2-[G,/2-D,/2]G,/2 _B,-[B,/2G,/2-]G,/2- [=B,/2-G,/2]=B,/2-[C/2-=B,/2]C/2- [D/2-C/2]D/2-[E/2-D/2]E/2|=E-[=E/2=G,/2-]=G,/2- [C/2-=G,/2]C/2-[C/2E,/2-]E,/2- [_G,-E,][=B,/2-G,/2]=B,/2 =D-[=DF,-]|
[_B,/2-F,/2]B,/2-[B,/2D,/2-]D,/2- [=E,-D,][=A,/2-=E,/2]=A,/2 C-[C/2=E,/2-]=E,/2- [_A,/2-=E,/2]A,/2-[A,/2=B,,/2-]=B,,/2-|[=D,/2-=B,,/2]=D,/2-[=G,/2-=D,/2]=G,/2 =B,-[=B,/2_G,/2-]G,/2- [_D/2-G,/2]D/2-[=D/2-_D/2]=D/2- [_E/2-=D/2]E/2-[=E/2-_E/2]=E/2|F-[F/2=A,/2-]=A,/2- [_E/2-=A,/2]E/2-[=E/2-_E/2]=E/2- [F/2-=E/2]F/2-[G/2-F/2]G/2 F-[F/2_B,/2-]B,/2-|[_D/2-B,/2]D/2-[=E/2-D/2]=E/2- [F/2-=E/2]F/2-[G/2-F/2]G/2 =G-[=G/2=B,/2-]=B,/2- [F/2-=B,/2]F/2-[_G/2-F/2]G/2-|
[=G/2-_G/2]=G/2-[A/2-=G/2]A/2 =G-[=G/2C/2-]C/2- [_E/2-C/2]E/2-[_G/2-E/2]G/2- [=G/2-_G/2]=G/2-[A/2-=G/2]A/2|E-[EC-] [F/2-C/2]F/2-[F/2E/2-]E/2- [E_A,-][D/2-A,/2]D/2 C-[C_E,-]|[_B,/2-E,/2]B,/2-[B,/2A,/2-]A,/2- [A,C,-][F,/2-C,/2]F,/2 E,-[E,/2_A,,/2-]A,,/2- [_D,/2-A,,/2]D,/2-[D,/2C,/2-]C,/2-|[C,/2=G,,/2-]=G,,/2-[A,,/2-=G,,/2]A,,/2 C,-[C,/2_G,,/2-]G,,/2- [=D,/2-G,,/2]=D,/2-[=D,/2C,/2-]C,/2- [C,/2F,,/2-]F,,/2-[G,,/2-F,,/2]G,,/2|
=G,,-[=A,,/2-=G,,/2]=A,,/2- [=B,,/2-=A,,/2]=B,,/2-[C,/2-=B,,/2]C,/2- [=D,/2-C,/2]=D,/2-[E,/2-=D,/2]E,/2 _A,,-[_B,,/2-A,,/2]B,,/2-|[=B,,/2-_B,,/2]=B,,/2-[C,/2-=B,,/2]C,/2- [_D,/2-C,/2]D,/2-[E,/2-D,/2]E,/2 =A,,-[_B,,/2-=A,,/2]B,,/2- [C,/2-B,,/2]C,/2-[D,/2-C,/2]D,/2-|[E,/2-D,/2]E,/2-[F,/2-E,/2]F,/2 B,,-[=B,,/2-_B,,/2]=B,,/2- [C,/2-=B,,/2]C,/2-[D,/2-C,/2]D,/2- [E,/2-D,/2]E,/2-[F,/2-E,/2]F,/2|C,-[D,/2-C,/2]D,/2- [=D,/2-_D,/2]=D,/2-[E,/2-=D,/2]E,/2- [F,/2-E,/2]F,/2-[G,/2-F,/2]G,/2 =A,,-[_D,/2-=A,,/2]D,/2-|
[=D,/2-_D,/2]=D,/2-[E,/2-=D,/2]E,/2- [F,/2-E,/2]F,/2-[G,/2-F,/2]G,/2 =A,-[=A,/2G,/2-]G,/2- [G,/2=E,/2-]=E,/2-[=E,/2=D,/2-]=D,/2-|[=E,/2-=D,/2]=E,/2-[G,/2-=E,/2]G,/2 =A,,-[_D,/2-=A,,/2]D,/2- [=D,/2-_D,/2]=D,/2-[=E,/2-=D,/2]=E,/2- [F,/2-=E,/2]F,/2-[G,/2-F,/2]G,/2|=A,-[=A,/2_A,/2-]A,/2- [A,/2=G,/2-]=G,/2-[=G,/2_G,/2-]G,/2- [G,/2_E,/2-]E,/2-[E,/2C,/2-]C,/2 G,-[G,/2E,/2-]E,/2-|[E,/2C,/2-]C,/2-[C,/2_B,,/2-]B,,/2- [B,,/2=A,,/2-]=A,,/2-[=A,,/2_A,,/2-]A,,/2 =G,,-[A,,/2-=G,,/2]A,,/2- [=A,,/2-_A,,/2]=A,,/2-[=A,,/2F,,/2-]F,,/2-|
[_G,,/2-F,,/2]G,,/2-[_A,,/2-G,,/2]A,,/2 =E,,-[F,,/2-=E,,/2]F,,/2- [G,,/2-F,,/2]G,,/2-[G,,/2=D,,/2-]=D,,/2- [_E,,/2-=D,,/2]E,,/2-[F,,/2-E,,/2]F,,/2|=G,,,-[A,,,/2-=G,,,/2]A,,,/2- [B,,,/2-A,,,/2]B,,,/2-[C,,/2-B,,,/2]C,,/2- [_D,,/2-C,,/2]D,,/2-[E,,/2-D,,/2]E,,/2 F,,-[G,,/2-F,,/2]G,,/2-|[=G,,/2-_G,,/2]=G,,/2-[A,,/2-=G,,/2]A,,/2- [A,,/2F,,/2-]F,,/2-[B,,/2-F,,/2]B,,/2 A,,-[F,/2-A,,/2]F,/2- [F,/2E,/2-]E,/2-[E,/2_D,/2-]D,/2-|[D,/2C,/2-]C,/2-[C,/2B,,/2-]B,,/2 A,,-[A,,/2F,,/2-]F,,/2- [_G,,/2-F,,/2]G,,/2-[A,,/2-G,,/2]A,,/2- [A,,/2F,,/2-]F,,/2-[B,,/2-F,,/2]B,,/2|
A,,-[A,,/2E,,/2-]E,,/2- [F,,/2-E,,/2]F,,/2-[G,,/2-F,,/2]G,,/2- [G,,/2E,,/2-]E,,/2-[B,,/2-E,,/2]B,,/2 A,,-[A,,/2D,,/2-]D,,/2-|[E,,/2-D,,/2]E,,/2-[F,,/2-E,,/2]F,,/2- [F,,/2D,,/2-]D,,/2-[B,,/2-D,,/2]B,,/2 A,,-[A,,/2C,,/2-]C,,/2- [D,,/2-C,,/2]D,,/2-[E,,/2-D,,/2]E,,/2-|[E,,/2C,,/2-]C,,/2-[F,,/2-C,,/2]F,,/2 E,,-[E,,/2B,,,/2-]B,,,/2- [F,,/2-B,,,/2]F,,/2-[F,,/2E,,/2-]E,,/2- [E,,/2A,,,/2-]A,,,/2-[B,,,/2-A,,,/2]B,,,/2|A,,,-[D,,/2-A,,,/2]D,,/2- [E,,/2-D,,/2]E,,/2-[F,,/2-E,,/2]F,,/2- [G,,/2-F,,/2]G,,/2-[A,,/2-G,,/2]A,,/2 B,,-[C,/2-B,,/2]C,/2-|
[D,/2-C,/2]D,/2-[E,/2-D,/2]E,/2- [F,/2-E,/2]F,/2-[G,/2-F,/2]G,/2 A,-[F/2-A,/2]F/2- [F/2E/2-]E/2-[E/2D/2-]D/2-|[D/2C/2-]C/2-[C/2B,/2-]B,/2 A,-[A,/2F,/2-]F,/2- [G,/2-F,/2]G,/2-[A,/2-G,/2]A,/2- [A,/2F,/2-]F,/2-[B,/2-F,/2]B,/2|A,-[A,/2E,/2-]E,/2- [F,/2-E,/2]F,/2-[G,/2-F,/2]G,/2- [G,/2E,/2-]E,/2-[B,/2-E,/2]B,/2 A,-[A,/2D,/2-]D,/2-|[E,/2-D,/2]E,/2-[F,/2-E,/2]F,/2- [F,/2D,/2-]D,/2-[B,/2-D,/2]B,/2 A,-[A,/2C,/2-]C,/2- [D,/2-C,/2]D,/2-[E,/2-D,/2]E,/2-|
[E,/2C,/2-]C,/2-[F,/2-C,/2]F,/2 E,-[E,/2B,,/2-]B,,/2- [F,/2-B,,/2]F,/2-[F,/2E,/2-]E,/2- [E,/2A,,/2-]A,,/2-[F,/2-A,,/2]F,/2|G,-[G,/2F,/2-]F,/2- [F,/2E,/2-]E,/2-[E,/2D,/2-]D,/2- [D,/2C,/2-]C,/2-[C,/2B,,/2-]B,,/2 =A,,-[F,-=A,,]|[F,/2C,/2-]C,/2-[E,/2-C,/2]E,/2- [E,/2D,/2-]D,/2-[D,/2B,,/2-]B,,/2 =A,,-[F,-=A,,] [F,/2C,/2-]C,/2-[E,/2-C,/2]E,/2-|[E,/2D,/2-]D,/2-[D,/2B,,/2-]B,,/2 =A,,-[F,-=A,,] [F,/2C,/2-]C,/2-[E,/2-C,/2]E,/2- [E,/2D,/2-]D,/2-[D,/2B,,/2-]B,,/2|
A,-[A,/2=G,/2-]=G,/2- [=G,/2F,/2-]F,/2-[F,/2E,/2-]E,/2- [E,/2=D,/2-]=D,/2-[=D,/2C,/2-]C,/2 =B,,-[=G,-=B,,]|[=G,/2=D,/2-]=D,/2-[F,/2-=D,/2]F,/2- [F,/2E,/2-]E,/2-[E,/2C,/2-]C,/2 =B,,-[=G,-=B,,] [=G,/2=D,/2-]=D,/2-[F,/2-=D,/2]F,/2-|[F,/2E,/2-]E,/2-[E,/2C,/2-]C,/2 =B,,-[=G,-=B,,] [=G,/2=D,/2-]=D,/2-[F,/2-=D,/2]F,/2- [F,/2E,/2-]E,/2-[E,/2C,/2-]C,/2|D-[D/2C/2-]C/2- [C/2B,/2-]B,/2-[B,/2A,/2-]A,/2- [A,/2=G,/2-]=G,/2-[=G,/2F,/2-]F,/2 B,-[B,/2=E,/2-]=E,/2-|
[=G,/2-=E,/2]=G,/2-[=G,/2_D,/2-]D,/2- [=E,/2-D,/2]=E,/2-[=E,/2C,/2-]C,/2 D-[D/2C/2-]C/2- [C/2B,/2-]B,/2-[B,/2A,/2-]A,/2-|[A,/2=G,/2-]=G,/2-[=G,/2F,/2-]F,/2 B,-[B,/2=E,/2-]=E,/2- [=G,/2-=E,/2]=G,/2D,- [=E,/2-D,/2]=E,/2-[=E,/2C,/2-]C,/2|B,-[B,/2=E,/2-]=E,/2- [=G,/2-=E,/2]=G,/2-[=G,/2D,/2-]D,/2- [=E,/2-D,/2]=E,/2-[=E,/2C,/2-]C,/2 =G,-[=G,/2D,/2-]D,/2-|[=E,/2-D,/2]=E,/2-[=E,/2C,/2-]C,/2- [=E,/2-C,/2]=E,/2-[=E,/2_B,,/2-]B,,/2 =E,-[=E,/2B,,/2-]B,,/2- [D,/2-B,,/2]D,/2-[D,/2=A,,/2-]=A,,/2-|
[B,,/2-=A,,/2]B,,/2-[B,,/2_A,,/2-]A,,/2 D,-[D,/2A,,/2-]A,,/2- [B,,/2-A,,/2]B,,/2-[B,,/2=G,,/2-]=G,,/2- [B,,/2-=G,,/2]B,,/2-[B,,/2_G,,/2-]G,,/2|F,,-[=G,,/2-F,,/2]=G,,/2- [B,,/2-=G,,/2]B,,/2-[D,/2-B,,/2]D,/2- [D,/2=E,,/2-]=E,,/2-[=G,,/2-=E,,/2]=G,,/2 F,,-[=G,,/2-F,,/2]=G,,/2-|[B,,/2-=G,,/2]B,,/2-[D,/2-B,,/2]D,/2- [D,/2=E,,/2-]=E,,/2-[=G,,/2-=E,,/2]=G,,/2 =G,,-[=A,,/2-=G,,/2]=A,,/2- [C,/2-=A,,/2]C,/2-[_E,/2-C,/2]E,/2-|[E,/2_G,,/2-]G,,/2-[=A,,/2-G,,/2]=A,,/2 =G,,-[=A,,/2-=G,,/2]=A,,/2- [C,/2-=A,,/2]C,/2-[E,/2-C,/2]E,/2- [E,/2_G,,/2-]G,,/2-[=A,,/2-G,,/2]=A,,/2|
B,,-[C,/2-B,,/2]C,/2- [E,/2-C,/2]E,/2-[_G,/2-E,/2]G,/2- [G,/2=A,,/2-]=A,,/2-[C,/2-=A,,/2]C,/2 D,-[E,/2-D,/2]E,/2-|[G,/2-E,/2]G,/2-[=A,/2-G,/2]=A,/2- [=A,/2C,/2-]C,/2-[E,/2-C,/2]E,/2 D,-[E,/2-D,/2]E,/2- [G,/2-E,/2]G,/2-[=A,/2-G,/2]=A,/2-|[=A,/2C,/2-]C,/2-[E,/2-C,/2]E,/2 G,-[B,/2-G,/2]B,/2- [C/2-B,/2]C/2-[E/2-C/2]E/2- [E/2F,/2-]F,/2-[=A,/2-F,/2]=A,/2|B,-[D/2-B,/2]D/2- [_G/2-D/2]G/2-[G/2F/2-]F/2- [F/2C/2-]C/2-[D/2-C/2]D/2 =E-[=EC-]|
[D/2-C/2]D/2-[D/2=A,/2-]=A,/2- [B,-=A,][B,/2G,/2-]G,/2 =E,-[F,-=E,] [B,/2-F,/2]B,/2_A,-|[=A,-_A,][D/2-=A,/2]D/2 =A,-[B,-=A,] [D/2-B,/2]D/2=B,- [C-=B,][F/2-C/2]F/2|_A,-[=B,/2-A,/2]=B,/2- [=E/2-=B,/2]=E/2-[=E/2_E/2-]E/2- [E/2_B,/2-]B,/2-[=B,/2-_B,/2]=B,/2 =D-[=D_B,-]|[=B,/2-_B,/2]=B,/2-[=B,/2=G,/2-]=G,/2- [A,-=G,][A,/2=E,/2-]=E,/2 =D,-[_E,-=D,] [A,/2-E,/2]A,/2=E,-|
[F,-=E,][=B,/2-F,/2]=B,/2 F,-[_G,-F,] [=B,/2-G,/2]=B,/2=A,- [_B,-=A,][E/2-B,/2]E/2|_D-[D/2C/2-]C/2- [C/2=B,/2-]=B,/2-[=B,/2_B,/2-]B,/2- [B,/2=A,/2-]=A,/2-[F/2-=A,/2]F/2 E-[E/2=D/2-]=D/2-|[=D/2_D/2-]D/2-[D/2C/2-]C/2- [C/2B,/2-]B,/2-[G/2-B,/2]G/2 F-[F/2E/2-]E/2- [E/2=D/2-]=D/2-[=D/2_D/2-]D/2-|[D/2C/2-]C/2-[=A/2-C/2]=A/2 C-[D-C] [B/2-D/2]B/2=D- [E-=D][B/2-E/2]B/2|
c-[c/2B/2-]B/2- [B/2_A/2-]A/2-[A/2G/2-]G/2- [G/2F/2-]F/2-[F/2=E/2-]=E/2 c-[c/2B/2-]B/2-|[B/2A/2-]A/2-[A/2G/2-]G/2- [G/2F/2-]F/2-[F/2=E/2-]=E/2 G-[G/2F/2-]F/2- [F/2=E/2-]=E/2-[=E/2_E/2-]E/2-|[E/2=D/2-]=D/2-[=D/2_D/2-]D/2 E-[E/2=B,/2-]=B,/2- [C/2-=B,/2]C/2-[D/2-C/2]D/2- [D/2=A,/2-]=A,/2-[_B,/2-=A,/2]B,/2|C-[C=G,-] [_A,/2-=G,/2]A,/2-[=B,/2-A,/2]=B,/2- [=B,_G,-][E/2-G,/2]E/2 _B,-[B,F,-]|
[G,/2-F,/2]G,/2-[=A,/2-G,/2]=A,/2- [=A,=E,-][D/2-=E,/2]D/2 _A,-[A,_E,-] [=E,/2-_E,/2]=E,/2-[=G,/2-=E,/2]=G,/2-|[=G,=D,-][=B,/2-=D,/2]=B,/2 _G,-[G,_D,-] [=D,/2-_D,/2]=D,/2-[F,/2-=D,/2]F,/2- [F,C,-][=A,/2-C,/2]=A,/2|=D-[=D=A,-] [_B,/2-=A,/2]B,/2-[_D/2-B,/2]D/2- [D_A,-][F/2-A,/2]F/2 C-[C=G,-]|[A,/2-=G,/2]A,/2-[=B,/2-A,/2]=B,/2- [=B,_G,-][E/2-G,/2]E/2 _B,-[B,F,-] [G,/2-F,/2]G,/2-[=A,/2-G,/2]=A,/2-|
[=A,=E,-][D/2-=E,/2]D/2 _A,-[A,_E,-] [=E,/2-_E,/2]=E,/2-[=G,/2-=E,/2]=G,/2- [=G,=D,-][=B,/2-=D,/2]=B,/2|=E-[=E=B,-] [C/2-=B,/2]C/2-[_E/2-C/2]E/2- [E_B,-][=G/2-B,/2]=G/2 =D-[=D=A,-]|[B,/2-=A,/2]B,/2-[_D/2-B,/2]D/2- [D_A,-][F/2-A,/2]F/2 C-[C=G,-] [A,/2-=G,/2]A,/2-[=B,/2-A,/2]=B,/2-|[=B,_G,-][E/2-G,/2]E/2 _B,-[B,F,-] [E/2-F,/2]E/2-[E/2B,/2-]B,/2- [B,F,-][D/2-F,/2]D/2|
G,-[G,/2F,/2-]F,/2- [F,/2=E,/2-]=E,/2-[=E,/2_E,/2-]E,/2- [E,/2_D,/2-]D,/2-[D,/2C,/2-]C,/2 G,-[G,/2F,/2-]F,/2-|[F,/2E,/2-]E,/2-[E,/2D,/2-]D,/2- [D,/2C,/2-]C,/2-[C,/2B,,/2-]B,,/2 G,-[G,/2F,/2-]F,/2- [F,/2E,/2-]E,/2-[E,/2D,/2-]D,/2-|[D,/2C,/2-]C,/2-[C,/2=B,,/2-]=B,,/2 G,-[G,/2F,/2-]F,/2- [F,/2E,/2-]E,/2-[E,/2D,/2-]D,/2- [D,/2=B,,/2-]=B,,/2-[=B,,/2_B,,/2-]B,,/2|=A,,-[B,,/2-=A,,/2]B,,/2- [C,/2-B,,/2]C,/2-[E,/2-C,/2]E,/2- [E,/2D,/2-]D,/2-[D,/2=A,,/2-]=A,,/2 C,-[C,/2B,,/2-]B,,/2-|
[B,,/2F,,/2-]F,,/2-[_A,,/2-F,,/2]A,,/2- [A,,/2G,,/2-]G,,/2-[G,,/2F,,/2-]F,,/2 _E,,-[F,,/2-E,,/2]F,,/2- [G,,/2-F,,/2]G,,/2-[B,,/2-G,,/2]B,,/2-|[B,,/2A,,/2-]A,,/2-[A,,/2G,,/2-]G,,/2 F,,-[F,,/2D,,/2-]D,,/2- [E,,/2-D,,/2]E,,/2-[F,,/2-E,,/2]F,,/2- [F,,/2=E,,/2-]=E,,/2-[F,,/2-=E,,/2]F,,/2|G,,-[G,,/2F,,/2-]F,,/2- [F,,/2=E,,/2-]=E,,/2-[=E,,/2_E,,/2-]E,,/2- [E,,/2D,,/2-]D,,/2-[D,,/2C,,/2-]C,,/2 G,,-[G,,/2F,,/2-]F,,/2-|[F,,/2E,,/2-]E,,/2-[E,,/2D,,/2-]D,,/2- [D,,/2C,,/2-]C,,/2-[C,,/2B,,,/2-]B,,,/2 G,,-[G,,/2F,,/2-]F,,/2- [F,,/2E,,/2-]E,,/2-[E,,/2D,,/2-]D,,/2-|
[D,,/2C,,/2-]C,,/2-[C,,/2=B,,,/2-]=B,,,/2 G,,-[G,,/2F,,/2-]F,,/2- [F,,/2E,,/2-]E,,/2-[E,,/2D,,/2-]D,,/2- [D,,/2=B,,,/2-]=B,,,/2-[=B,,,/2_B,,,/2-]B,,,/2|=A,,,-[B,,,/2-=A,,,/2]B,,,/2- [=B,,,/2-_B,,,/2]=B,,,/2-[D,,/2-=B,,,/2]D,,/2- [E,,/2-D,,/2]E,,/2-[F,,/2-E,,/2]F,,/2 G,,-[A,,/2-G,,/2]A,,/2-|[B,,/2-A,,/2]B,,/2-[=B,,/2-_B,,/2]=B,,/2- [D,/2-=B,,/2]D,/2-[E,/2-D,/2]E,/2 F,-[F,/2=E,/2-]=E,/2- [=E,/2D,/2-]D,/2-[D,/2C,/2-]C,/2-|[C,/2_B,,/2-]B,,/2-[B,,/2G,,/2-]G,,/2 F,,-[F,,/2=E,,/2-]=E,,/2- [=E,,/2D,,/2-]D,,/2-[D,,/2C,,/2-]C,,/2- [C,,/2_B,,,/2-]B,,,/2-[B,,,/2_G,,,/2-]G,,,/2|
F,,,-[B,,,-F,,,] [B,,,/2_A,,,/2-]A,,,/2-[=A,,,/2-_A,,,/2]=A,,,/2- [D,,-=A,,,][D,,/2=A,,,/2-]=A,,,/2 B,,,-[_E,,-B,,,]|[E,,/2=B,,,/2-]=B,,,/2-[C,,/2-=B,,,/2]C,,/2- [F,,-C,,][F,,/2C,,/2-]C,,/2 D,,-[G,,-D,,] [G,,/2=D,,/2-]=D,,/2-[E,,/2-=D,,/2]E,,/2-|[=A,,-E,,][=A,,/2F,,/2-]F,,/2 G,,-[D,-G,,] [D,/2=A,,/2-]=A,,/2-[C,/2-=A,,/2]C,/2- [G,-C,][G,/2F,/2-]F,/2|=A,,-[D,-=A,,] [D,/2=A,,/2-]=A,,/2-[C,/2-=A,,/2]C,/2- [G,-C,][G,/2F,/2-]F,/2 =A,,-[D,-=A,,]|
[D,/2=A,,/2-]=A,,/2-[C,/2-=A,,/2]C,/2- [G,-C,][G,/2F,/2-]F,/2 C,-[G,-C,] [G,/2F,/2-]F,/2-[F,/2C,/2-]C,/2-|[G,-C,][G,/2F,/2-]F,/2 C,-[G,-C,] [G,/2F,/2-]F,/2-[F,/2B,,/2-]B,,/2- [G,-B,,][G,/2F,/2-]F,/2|D,-[D,F,,-] [_E,/2-F,,/2]E,/2-[F,/2-E,/2]F,/2- [F,/2E,/2-]E,/2-[E,/2D,/2-]D,/2 B,,-[B,,/2F,,/2-]F,,/2-|[C,/2-F,,/2]C,/2-[D,/2-C,/2]D,/2- [D,/2C,/2-]C,/2-[C,/2B,,/2-]B,,/2 D,-[D,/2F,,/2-]F,,/2- [E,/2-F,,/2]E,/2-[F,/2-E,/2]F,/2-|
[F,/2E,/2-]E,/2-[E,/2D,/2-]D,/2 B,,-[B,,/2F,,/2-]F,,/2- [C,/2-F,,/2]C,/2-[D,/2-C,/2]D,/2- [D,/2C,/2-]C,/2-[C,/2B,,/2-]B,,/2|E,,-[F,,/2-E,,/2]F,,/2- [B,,/2-F,,/2]B,,/2-[D,/2-B,,/2]D,/2 _D,,-[F,,/2-D,,/2]F,,/2 E,,-[F,,/2-E,,/2]F,,/2-|[B,,/2-F,,/2]B,,/2-[D,/2-B,,/2]D,/2 D,,-[F,,/2-D,,/2]F,,/2 C,,-[D,,/2-C,,/2]D,,/2- [F,,/2-D,,/2]F,,/2-[B,,/2-F,,/2]B,,/2|_B,,,-[D,,/2-B,,,/2]D,,/2 C,,-[D,,/2-C,,/2]D,,/2- [F,,/2-D,,/2]F,,/2-[B,,/2-F,,/2]B,,/2 B,,,-[D,,/2-B,,,/2]D,,/2|
z6 C,,-[D,,/2-C,,/2]D,,/2-|[F,,/2-D,,/2]F,,/2-[B,,/2-F,,/2]B,,/2 B,,,-[D,,/2-B,,,/2]D,,/2 z4|z2 C,,-[D,,/2-C,,/2]D,,/2- [F,,/2-D,,/2]F,,/2-[B,,/2-F,,/2]B,,/2 B,,,-[D,,/2-B,,,/2]D,,/2|B,,,3z3 [F2-D2-B,2-F,2-]|
[F4D4B,4F,4] 
%Chopin Sonate Op. 35  4. Satz
%Copyright \0xa9 2002 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2014-02-26
%Spur 7
%Spur 8
%Spur 9
