% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn-p16.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=340
% Last note suggests minor mode tune
K:Db % 5 flats
%Chopin Prelude  No. 16, Opus 28
%Copyright \0xa9 2002 by Bernd Krueger 
%Frederic Chopin
%Presto con fuoco
%Fertiggestellt am 24.10.02

%Normierung: 23.12.2002

%Update am 21.6.2010

%Update am 21.2.2014

%Dauer: 1:03 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-5  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
E/2-[=A/2-E/2-][g3/2-=A3/2E3/2][g/2f/2-=A/2-E/2-][f2-=A2E2]f/2[=e2-=A2-E2-][=e/2-=A/2E/2]|[=e/2_e/2-=A/2-E/2-][e2-=A2E2][e/2d/2-=A/2-E/2-][d2-=A2E2]d/2[c2-=A2-E2-][c/2=A/2E/2]|fe cd F=A Bc|de f=g =ab c'd'|
e'f' =g'=a' b'c'' d''e''|=e''f'' _e''d'' c''b' =a'b'|_a'_g' f'=e' f'_e' d'c'|b=a b_a _gf ed|
cd ef ga bc'|ba gf ed ce|g=d fe cG =Bc|_dc =de fe =ef|
ag =ab d'c' d'=d'|f'e' =e'f' =a'b' _a'=g'|_g'f'' e''_e' d''c'' c'b'|=a'=a _a'g' gf' e'g|
fe' _d'f d'c' _ec'|_db _ac ag _Bg|=AB cd e=e fg|=ef =d_e c_d cB|
=AB cd e=e fg|=ef =d_e c_d cB|=Bc =de =ef =ga|_g=g =ef =d_e =dc|
=Bc =de =ef =ga|_g=g =ef =d_e =dc|_de f_g ab =bc'|d'=d' f'e' c'=a ge|
de fg _a_b =bc'|_d'c' e'd' _b=g =ed|cd =d_e =ef _g=g|a=a c'b _gf _e_d|
c_B =Ac GF =EF|GF B=A dc _ag|fc ed F=A Bc|de f=g =ab c'd'|
e'f' =g'=a' b'c'' d''e''|=e''f'' _e''d'' c''b' =a'b'|_a'_g' f'=e' f'_e' d'c'|b=a b_a _gf ed|
cd ef ga bc'|ba gf ed ce|g=d =e_e cG =Bc|_dc =de =e_e =ef|
ag =bc' d'c' =d'e'|=e'_e' =e'f' a'b' a'=g'|_g'f'' e''g' e''d'' f'd''|c''_e' c''b' _d'b' a'c'|
a'g' _bg' f'a f'e'|ge' d'f ba f_d|cd _e=e fg a=a|=g_a _e=e _A=e _ed|
cd e=e f_g a=a|=g_a _e=e A=e d=B|_B=B d=d _e=e _g=g|f_g _e=e _d=d =B=A|
_A=A =Bc _d=d =ef|_e=e _d=d =Bc =B=A|_A=A _dc _B=A gf|_ed c'b ag fe|
dc ba gf ed|cB ag fe dc|B=A _A=G A=G _GF|=G_G F=E GF =E_E|
F=E _E=D =E_E =D_D|E=D _DC ED CB,|=A,B, CD E=E FG|=EF =D_E C_D CB,|
=A,B, CD E=E FG|=EF =D_E C_D CB,|CD EF Gc BC|B,C DE Fc BG|
=EF GF B=A gf|ed BF _ED B,F,|=A,B, CD E=E FG|=EF =D_E C_D CB,|
=A,B, CD E=E FG|=EF =D_E C_D CB,|=B,D E=E G_A B=B|de =eg ab =bd'|
=e'_e' =ba g_e =BA|G_E =B,_A, G,E, =B,,A,,|=E,,F,, _B,,=A,, G,,F,, D,C,|B,,=A,, G,F, D,C, _B,=A,|
G,F, DC B,=A, GF|DC _B=A GF dc|B=A gf dc _b=a|gf d'c' b=a g'f'|
d'c' b'=a' g'f' d''c''|f''z3 [f=AE]z3|[b4B4] 
V:2
%Piano left
%%MIDI program 0
z[F,,3/2F,,,3/2][C2-F,2-C,2-][C/2F,/2C,/2]z/2[C2-F,2-C,2-][C/2F,/2C,/2]|[C2-F,2-C,2-] [C/2F,/2C,/2][C2-F,2-C,2-][C/2F,/2C,/2]z/2[C2-F,2-C,2-][C/2F,/2C,/2]|B,,2 [DF,]z3 F,,2|B,,2 [DF,]z3 F,,2|
B,,2 [DF,]z3 F,,2|B,,2 [DF,]z3 F,,2|B,,2 [DF,]z3 F,,2|B,,2 [DF,]z3 F,,2|
B,,2 [EG,E,]z3 B,,,2|B,,2 [EG,E,]z3 B,,,2|B,,2 [EG,E,]z3 B,,,2|B,,2 [EG,E,]z3 B,,,2|
B,,2 [EG,E,]z3 B,,,2|B,,2 [EG,E,]z3 B,,2|=A,,2 [EG,]z3 =A,,,2|=A,,2 [EG,]z3 _A,,2|
B,,2 [DF,]z3 B,,2|D,2 [FB,F,]z3 D,2|E,2 [G=A,]z3 E,2|D,2 [FB,F,]z3 D,2|
E,2 [G=A,]z3 E,2|D,2 [FB,F,]z3 D,2|F,2 [_A=B,]z3 F,2|E,2 [=GC=G,]z3 E,2|
F,2 [A=B,]z3 F,2|E,2 [=GC=G,]z3 E,2|F,2 [AD_A,]z3 F,2|_G,2 [=AC=A,]z3 G,2|
F,2 [_AD_A,]z3 F,2|=E,2 [=GD_B,]z3 =E,2|_E,2 [_GC=A,]z3 E,2|D,2 [FB,F,]z4z|
F,,2 z3/2[F,/2-C,/2-] [E4=A,4-F,4C,4-]|[=A,/2C,/2]z6z3/2|[B,,2B,,,2] [DF,D,]z3 [F,,2F,,,2]|[B,,2B,,,2] [DF,D,]z3 [F,,2F,,,2]|
[B,,2B,,,2] [DF,D,]z3 [F,,2F,,,2]|[B,,2B,,,2] [DF,D,]z3 [F,,2F,,,2]|[B,,2B,,,2] [DF,D,]z3 [F,,2F,,,2]|[B,,2B,,,2] [DF,D,]z3 [F,,2F,,,2]|
[B,,2B,,,2] [EG,E,]z3 [F,,2F,,,2]|[B,,2B,,,2] [EG,E,]z3 [F,,2F,,,2]|[=A,,2=A,,,2] [EG,E,]z3 [_E,,2E,,,2]|[=A,,2=A,,,2] [EG,E,]z3 [E,,2E,,,2]|
[=A,,2=A,,,2] [EG,E,]z3 [E,,2E,,,2]|[=A,,2=A,,,2] [EG,E,]z3 [E,,2E,,,2]|[_A,,2_A,,,2] [GCE,]z3 [E,,2E,,,2]|[A,,2A,,,2] [GCE,]z3 A,,,2|
A,,2 [FDF,]z3 A,,,2|A,,2 [DF,]z3 A,,,2|A,,2 [CG,E,]z3 A,,,2|A,,2 [D=E,]z3 A,,,2|
A,,2 [CG,_E,]z3 A,,2|D,2 [D=E,]z3 =G,,2|_G,,2 [=EB,G,]z3 G,,,2|G,,2 [=D=B,G,]z3 F,,2|
=E,,2 [=D_A,=E,]z3 =E,,,2|=E,,2 [C=A,=E,]z3 [=E,,2=E,,,2]|[F,,2F,,,2] zC,/2-[F,/2-C,/2-] [_E3F,3C,3]B,,/2-[F,/2-B,,/2-]|[_D3F,3B,,3]_E,/2-[_B,/2-E,/2-] [G3B,3E,3]A,,/2-[G,/2-A,,/2-]|
[C3G,3A,,3]D,/2-[_A,/2-D,/2-] [F3A,3D,3]G,,/2-[D,/2-G,,/2-]|[B,3D,3G,,3]C,/2-[G,/2-C,/2-] [E3G,3C,3]z|[D4B,4F,4D,4] [C4B,4G,4E,4]|z4 G,F, =E,_E,|
F,=E, _E,=D, =E,_E, =D,_D,|E,=D, _D,C, E,D, C,B,,|_E,,2 [G,=A,,]z3 E,,2|D,,2 [F,B,,]z3 D,,2|
E,,2 [G,=A,,]z3 E,,2|D,,2 [F,B,,]z3 D,,2|E,,2 [G,B,,]z3 E,,2|F,,2 [B,D,]z3 F,,,2|
F,,2 [=A,E,]z3 F,,2|B,,2 [DF,]z3 D,,2|E,,2 [G,=A,,]z3 E,,2|D,,2 [F,B,,]z3 D,,2|
E,,2 [G,=A,,]z3 E,,2|D,,2 [F,B,,]z3 D,,2|[G,4=B,,4E,,4] z4|[G4=B,4G,4E,4] [=E4_B,4G,4D,4]|
[_E4-G,4=B,,4] E4|z8|=E,,,F,,, B,,,=A,,, G,,,F,,, D,,C,,|B,,,=A,,, G,,F,, D,,C,, _B,,=A,,|
G,,F,, D,C, B,,=A,, G,F,|D,C, B,=A, G,F, DC|B,=A, GF DC B=A|GF dc B=A gf|
dc b=a gf d'c'|f'z3 [F,F,,]z2B,,,|[D4F,4B,,4] 
%Chopin: Prelude No.16 in Bb Minor Op. 28
%Copyright \0xa9 2002 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-14
%Spur 7
%Spur 8
