% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op10_e05.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=228
K:F# % 6 sharps
%Et\0xfcde Opus 10 No. 5
%Schwarze-Tasten-Et\0xfcde
%Copyright \0xa9 1999 von Bernd Kr\0xfcger.
%Chopin
%Vivace
%Fertiggestellt am 30.3.99

%Update am 1.4.99

%Update am 21.4.99

%Normierung: 23.12.2002

%Dauer: 1:31

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-6  minor=0
%Vivace
%Fine
V:1
%Piano right
%%MIDI program 0
e'a' c'e' d'e' c'e'|ac' ea ea ce|de ce Ac EA|Cc Gc Gg Gg|
dg dd' dd' gd'|gg' gg' c'g' c'c''|e'a' c'e' d'e' c'e'|ac' ea ea ce|
de ce Ac EA|Dd Gd Gg dg|dd gg' aa' aa'|aa' aa' aa' aa'|
e'a' c'e' d'e' c'e'|ac' ea ea ce|de ce Ac EA|Cc Gc Gg Gg|
dg dd' dd' gd'|gg' gg' c'g' c'c''|e'a' c'e' d'e' c'e'|ac' ea ea ce|
de ce Ac EA|Dd Gd Gg dg|dd' gg' dd' gd'|cc' gc' gg' c'c''|
g'a' g'd' d''d' c'd'|c'g g'g ga gd|d'd cd cG3-|Gd ga gd cg|
c'd' c'a gd' g'a'|g'd' c'g' c''d'' c''a'|g'a' g'd' d''d' c'd'|c'g g'g ga gd|
d'd cd cG3-|Gg eg eg e'g|eg eg Gg eg|eg e'g eg eg|
Aa ea ea e'a|ea ea Aa ea|ea e'a ea ea|ea ea' ae g'a|
ee' ae c'a ea'|ae g'a ee' ae|cc' ac' c'c'' a'c''|c'c' ac' cc' ac'|
c'c'' a'c'' c'c' ac'|cc' ac' c'c'' g'c''|c'c' gc' cc' ec'|cc Ec CC E,C|
D,E, CD E,C DE|CD Ec DE cd|Ec de cd c'e|de d'c' ed c'e|
dc ed cE dc|ED cE DC ED|G,D EG DE Gd|EG de Gd eg|
de gd' eg e'd'|ge d'g ed ge|dG ed GE dG|ED GE DG, ED|
Cc Gc Fg cg|Gc Gc Cc Gc|Gg cg Gc Gc|Cc Gc cc' gc'|
cc Gc Gg cg|gg' c'g' gg cg|cd cd' c'd'' c''d''|c''c' d'c' cd cd'|
c'd'' c''d'' c''c' d'c'|c''d'' c''c' d'c' c''d''|c''c' d'c' c''d'' c''c'|d'c' c''d'' c''c' d'c'|
e'a' c'e' d'e' c'e'|ac' ea ea ce|de ce Ac EA|Cc Gc Gg Gg|
dg dd' dd' gd'|gg' gg' c'g' c'c''|e'a' c'e' d'e' c'e'|ac' ea ea ce|
de ce Ac EA|Dd Gd Gg Aa|Aa Aa dd' gd'|gg' aa' aa' aa'|
aa' d'a' gg' gg'|c'g' ee' cc' gc'|gg' ee' c'e' c'c''|aa' d'a' gg' gg'|
c'g' ee' cc' gc'|gg' ee' c'e' c'c''|aa' d'a' gg' aa'|d'a' gg' aa' d'a'|
gg' aa' d'a' gg'|c'a' gg' c'a' gg'|c'a' gg' c'a' gg'|c'a' gg' c'a' gg'|
d''z/2c''/2 a'g' e'd' c'a|ge dc G4-|G2 A4- A/2G3/2|E6 g'a'|
g'c' c''c' c'd' c'e|e'e ga gc3-|ce ga ge cg|c'd' c'g ec' e'g'|
e'd' c'g' c''d'' c''g'|e'g' e'c' c''c' c'd'|c'g g'g ga ge|e'e c6-|
ce ga ge cg|c'd' c'g ec' e'g'|e'c' gc' g'a' g'c'|a'c' g'a g'c' e'a|
d'g c'c ac gA|gc eA dG cC|AC GA, GC EA,|DG, CC, A,E, DC,|
CG, A,E, DC, CG,|A,3[A,E,] G,E, [ED]C|A,[AE] DC [cA]G E[ed]|cA [ae]d c[c'a] ge|
[e'd']c' a[a'e'] d'c' [e'd']c'|a[a'e'] d'c' [e'd']c' a[a'e']|d'c' [e'd']c' a[a'e'] d'c'|[e'a]z [e'e][d'd] [c'c][aA] [gG][eE]|
[dD][cC] [AA,][GG,] [E3/2E,3/2]z2z/2|z2 [a'6e'6c'6a6]|E,8-|E,4 
V:2
%Piano left
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[ECA,E,]z2[EDB,E,] z2 [ECA,E,]z|z4 [E,E,,]z2[EDB,]|z2 [ECA,]z4z|[C,C,,]z2[FCG,] z2 [DB,G,]z|
zG,, z2 C,3-[D-B,-G,-C,-]|[D2B,2G,2C,2-] [C3B,3G,3C,3]z3|[ECA,E,]z2[EDB,E,] z2 [ECA,E,]z|z4 [E,E,,]z2[EDB,]|
z2 [ECA,]z4z|B,,3[D4-G,4-][D-G,-]|[DG,]B,,2-B,,/2A,,/2- [=D2-F,2-A,,2-] [=D/2F,/2-A,,/2][A,/2-F,/2][=d-F-A,-]|[=d2F2A,2] z6|
[ECA,E,]z2[E^DB,E,] z2 [ECA,E,]z|z4 [E,E,,]z2[EDB,]|z2 [ECA,]z4z|[C,C,,]z2[FCG,] z2 [DB,G,]z|
zG,, z2 C,3-[D-B,-G,-C,-]|[D2B,2G,2C,2-] [C3B,3G,3C,3]z3|[ECA,E,]z2[EDB,E,] z2 [ECA,E,]z|z4 [E,E,,]z2[EDB,]|
z2 [ECA,]z4z|=C,3/2z3/2[D4-G,4-][D-G,-]|[DG,]G,,3/2z3/2 ^C,3/2z3/2[F-G,-]|[F/2G,/2]z6z3/2|
[G3E3=C3][G3E3G,3] [A2-F2-^C2-]|[AFC][G3F3G,3] [A3E3=C3][G-E-G,-]|[G2E2G,2] [F3^C3]G,3|=C,3/2z3/2[E3/2D3/2G,3/2]z3/2 [F3/2C3/2G,3/2]z/2|
z^C,3/2z3/2 G,,3/2z3/2[E-=C-G,-]|[E/2=C/2G,/2]z3/2 C,,3/2z3/2[F3/2^C3/2G,3/2]z3/2|G,,3[G3E3=C3] [A2-F2-^C2-]|[AFC][G3F3G,3] [A3E3=C3][G-E-G,-]|
[G2E2G,2] [F3^C3]G,3|=C,3/2z3/2[E3/2D3/2G,3/2]z3z/2|z=C,,3 =C,3/2z3/2[E-D-G,-]|[E/2D/2G,/2]z4z/2[=C,3=C,,3]|
[^C,3/2^C,,3/2]z3/2[E3C3A,3] [=C,2-=C,,2-]|[=C,=C,,][^C,3^C,,3] [=D,3=D,,3][E-A,-]|[E2A,2] [C,3C,,3][=D,3=D,,3]|[^D,3^D,,3][E4-A,4-][E-A,-]|
[EA,][D,3D,,3] [=E,3=E,,3][E-A,-]|[E4-A,4-] [EA,][=E,3=E,,3]|[F,3/2F,,3/2]z3/2[F3C3A,3] [=E,2-=E,,2-]|[=E,=E,,][F,3F,,3] [^E,3/2^E,,3/2]z3/2[=E-C-A,-]|
[=E/2C/2A,/2]z3/2 [F,3F,,3][E,3E,,3]|[=G,3=G,,3][=E3C3=G,3] [^G,2-^G,,2-]|[G,G,,][F3C3G,3] [=A,3=A,,3][^E-D-=A,-]|[E2D2=A,2] z3[=A,,3=A,,,3]|
[G,,8-G,,,8-]|[G,,4G,,,4] z4|z2 [E4-C4-G,4-] [E/2C/2G,/2][E3/2C3/2G,3/2]|[E8-C8-G,8-]|
[E4C4G,4] z4|z8|[G,,8-G,,,8-]|[G,,4G,,,4] z4|
z2 [G4-E4-=C4-G,4-] [G/2E/2=C/2G,/2][G3/2E3/2=C3/2G,3/2]|[G8-E8-=C8-G,8-]|[G4E4=C4G,4] z4|z8|
C,,3/2z4z/2 [F2-G,2-]|[F8-G,8-]|[F2G,2] [=E4-=G,4-] [=E/2=G,/2][F3/2^G,3/2]|C,3/2z4z/2 [F2-G,2-]|
[F8-G,8-]|[F2G,2] [=E4-=G,4-] [=E/2=G,/2][F3/2^G,3/2]|F,3/2z3/2[F3^C3G,3] [^E2-C2-=A,2-]|[EC=A,][=G3C3^A,3] [^G4-C4-B,4-]|
[G2C2B,2] [=G3C3A,3][E3C3=A,3]|[F3/2C3/2G,3/2]z3/2C,3/2z3/2 [^G2-F2-C2-B,2-]|[GF-C-B,-][A3F3C3B,3] [B4-F4-C4-B,4-]|[B2F2-C2-B,2-] [A3F3-C3-B,3-][G3F3C3B,3]|
[EC^A,E,]z2[EDB,E,] z2 [ECA,E,]z|z4 [E,E,,]z2[EDB,]|z2 [ECA,]z4z|[C,C,,]z2[FCG,] z2 [DB,G,]z|
zG,, z2 C,3-[D-B,-G,-C,-]|[D2B,2G,2C,2-] [C3B,3G,3C,3]z3|[ECA,E,]z2[EDB,E,] z2 [ECA,E,]z|z4 [E,E,,]z2[EDB,]|
z2 [ECA,]z4z|B,,3/2z3/2[D3G,3] [=D2-A,2-F,2-]|[=DA,F,]^A,,3 B,,3/2z3/2[^D-G,-]|[D2G,2] [=D3A,3F,3]A,,3/2z3/2|
B,,3/2z3/2[G3/2^D3/2B,3/2]z3/2 C,3/2z/2|z[E3/2C3/2A,3/2]z3/2 B,,3/2z3/2[G-F-C-B,-]|[G/2F/2C/2B,/2]z3/2 A,,3/2z3/2[A3/2E3/2C3/2A,3/2]z3/2|B,,3/2z3/2[G3/2D3/2B,3/2]z3/2 C,3/2z/2|
z[E3/2C3/2A,3/2]z3/2 B,,3/2z3/2[G-F-C-B,-]|[G/2F/2C/2B,/2]z3/2 A,,3/2z3/2[A3/2E3/2C3/2A,3/2]z3/2|B,,3[G4-D4-G,4-][G-D-G,-]|[GDG,]B,,3 =C,3[G-E-D-G,-]|
[G4-E4-D4-G,4-] [GEDG,]=C,3|^C,3z3 [G2-E2-C2-G,2-]|[G4E4C4G,4] [c4-G4-E4-]|[c2G2E2] z4 z3/2[G,/2-C,/2-]|
[E8-C8-G,8-C,8-]|[E4C4G,4C,4] [E4-D4-B,4-G,4-C,4-C,4-]|[E2D2B,2-G,2-C,2-C,2-] [F6C6B,6G,6C,6C,6]|[E3A,3E,3-][C3E,3-] [G2-B,2-E,2-]|
[GB,E,-][F3G,3E,3] [E3A,3E,3-][C-E,-]|[C2E,2-] [G3B,3E,3-][F3G,3E,3]|[E3A,3E,3]z3 [D2-B,2-F,2-]|[DB,F,][C3C,3] [D3A,3E,3][C-C,-]|
[C2C,2] [D3B,3F,3][C3C,3]|[E3A,3E,3-][C3E,3-] [G2-B,2-E,2-]|[GB,E,-][F3G,3E,3] [E3A,3E,3-][C-E,-]|[C2E,2-] [G3B,3E,3-][F3G,3E,3]|
[E3A,3E,3]C3 [D2-B,2-F,2-]|[DB,F,][C3C,3] [D3A,3E,3][C-C,-]|[C2C,2] [D3B,3F,3][C2-C,2-][C/2C,/2]E,/2-|[A6C6E,6] z2|
z[F3B,3G,3C,3] [E4-A,4-E,4-]|[E2A,2E,2] z3[F,3B,,3C,,3]|[E,6A,,6E,,6] z2|zC,,3 [E,,3E,,,3][C,,-C,,,-]|
[C,,2C,,,2] [E,,3E,,,3][C,,3C,,,3]|[E,,3E,,,3]z4z|zE,, C,A, E,,C, A,A,,|E,C C,A, EE, CA|
A,E cC Ae EA|eC ce EA eC|Ae EA eC Ae|Ez [EE,][DD,] [CC,][A,A,,] [G,G,,][E,E,,]|
[D,D,,][C,C,,] [A,,^A,,,][G,,G,,,] [E,,3/2E,,,3/2]z2z/2|z3/2E,/2- [A6C6E,6]|[E,,8-E,,,8-]|[E,,4E,,,4] 
%Chopin: Etude Op, 10, No. 5
%Copyright \0xa9 1999 by Bernd Kr\0xfcger
%email: BKrueger@csi.com
%http://www.piano-midi.de
%Edition: 21.4.99
