% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn-p20.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=76
K:Eb % 3 flats
%Chopin Prelude  No. 20, Opus 28
%Copyright \0xa9 2002 by Bernd Krueger 
%Frederic Chopin
%Largo
%Fertiggestellt am 1.12.2002

%Normierung: 23.12.2002

%\0xdcberarbeitet am 18.06.2003

%Update am 25.6.2010

%Update am 22.2.2014

%Dauer: 1:30 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[G4E4C4G,4] [A4E4C4A,4]|[G3E3=B,3-G,3-][FD=B,G,] [E4C4G,4E,4]|[E4C4A,4E,4] [F4_D4A,4F,4]|[E3C3G,3-E,3-_D,3-][_D_B,G,E,_D,] [C4A,4E,4C,4]|
[=D4=B,4F,4=D,4] [=E4C4_B,4G,4=E,4]|[G3C3-A,3-][FCA,] [_E4C4G,4]|[D4C4_G,4] [G4D4=B,4=G,4]|[=B3_G3-D3-C3-][=A_GDC] [=G4D4=B,4]|
[e4G4E4] [e4_A4E4]|[d3-A3D3-][d_GD] [d4=G4D4]|[c4G4C4] [d4_G4D4C4]|[=B3=G3D3][=AC] [G4D4=B,4]|
[c4G4C4] [_A4C4A,4]|[G3D3-G,3-][FDG,] [E4C4G,4]|[E4C4A,4_E,4] [F4_D4A,4F,4]|[E3=B,3-G,3-F,3-][=D=B,G,F,] [C4G,4E,4]|
[e4G4E4] [e4A4E4]|[d3-A3D3-][d_GD] [d4=G4D4]|[c4G4C4] [d4_G4D4C4]|[=B3=G3D3][=AC] [G4D4=B,4]|
[c4G4C4] [_A4C4A,4]|[G3D3-G,3-][FDG,] [E4C4G,4]|[E4C4A,4E,4] [F4_D4A,4F,4]|[E3=B,3-G,3-F,3-][=D=B,G,F,] [C4G,4E,4]|
[c8-G8-E8-C8-]|[c8G8E8C8]|
V:2
%Piano left
%%MIDI program 0
[C,4C,,4] [F,,4F,,,4]|[G,,4G,,,4] [C,4G,,4C,,4]|[A,,4A,,,4] [_D,,4_D,,,4]|[E,,4E,,,4] [A,,4A,,,4]|
[G,,4G,,,4] [C,,4C,,,4]|[F,,4F,,,4] [C,4C,,4]|[D,4=A,,4=D,,4] [G,,4G,,,4]|[D,,4=D,,,4] [G,,4G,,,4]|
[C,4C,,4] [C4C,4]|[=B,4=B,,4] [_B,4_B,,4]|[=A,4=A,,4] [_A,4_A,,4]|[G,4G,,4] [F,4F,,4]|
[E,4E,,4] [F,4F,,4]|[=B,,4=B,,,4] [C,4C,,4]|[A,,4A,,,4] [_D,,4_D,,,4]|[G,,4G,,,4] [C,,4C,,,4]|
[C,4C,,4] [C4C,4]|[=B,4=B,,4] [_B,4_B,,4]|[=A,4=A,,4] [_A,4_A,,4]|[G,4G,,4] [F,4F,,4]|
[E,4E,,4] [F,4F,,4]|[=B,,4=B,,,4] [C,4C,,4]|[A,,4A,,,4] [_D,,4_D,,,4]|[G,,4G,,,4] [C,,4C,,,4]|
[G,8-C,8-]|[G,8C,8]|
%Chopin: Prelude No.20 in C Minor Op. 28
%Copyright \0xa9 2002 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-22
%Spur 7
