% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op66.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=100
% Last note suggests minor mode tune
K:E % 4 sharps
%Chopin Fantasie-Impromptu in C# minor Opus 66
%Copyright \0xa9 2003 by Bernd Krueger 
%Frederic Chopin
%Allegro agitato
%Fertiggestellt am 19.7.2003

%Update am 25.5.2010

%Update am 28.2.2014

%Dauer: 4:37 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=4  minor=0
%Allegro agitato
% MIDI Key signature, sharp/flats=-5  minor=0
%Largo
% MIDI Key signature, sharp/flats=4  minor=0
V:1
%Piano right
%%MIDI program 1
%bdca426d104a26ac9dcb070447587523
z8|z8|z8|z8|
z/2G/2A/2G/2 =G/2^G/2c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|z/2G/2A/2G/2 =G/2^G/2c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|z/2A/2c/2d/2 f/2a/2c'/2d'/2 b'/2a'/2g'/2f'/2 e'/2d'/2f'/2c'/2|=c'/2d'/2a/2g/2 f/2a/2e/2d/2 f/2c/2=c/2d/2 A/2G/2B/2A/2-|
A/2G/2A/2G/2 =G/2^G/2^c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|z/2G/2^A/2G/2 =G/2^G/2c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|d/2e/2d/2=d/2 ^d/2b/2^a/2g/2 =g/2e'/2d'/2^c'/2 b/2^a/2^g/2=g/2|^a/2^g/2b/2=d/2 e/2^d/2g/2^A/2 c/2B/2d/2=G/2 ^A/2^G/2=G/2^G/2|
G/2g/2=c/2^c/2 F/2f/2=c/2^c/2 =F/2=f/2=c/2^c/2 ^F/2^f/2=c/2^c/2|C/2c/2F/2=A/2 D/2d/2F/2A/2 E/2e/2G/2B/2 G/2g/2B/2e/2|G/2g/2=c/2^c/2 F/2f/2=c/2^c/2 =F/2=f/2=c/2^c/2 ^F/2^f/2=c/2^c/2|=F/2=f/2B/2d/2 ^F/2^f/2B/2d/2 A/2=a/2B/2e/2 G/2g/2B/2e/2|
G/2g/2=c/2^c/2 F/2f/2=c/2^c/2 =F/2=f/2=c/2^c/2 ^F/2^f/2=c/2^c/2|C/2c/2F/2A/2 D/2d/2F/2A/2 E/2e/2G/2B/2 G/2g/2B/2e/2|G/2g/2=c/2^c/2 F/2f/2=c/2^c/2 d/2d'/2f/2a/2 c/2c'/2f/2a/2|c/2c'/2d/2f/2 =c/2=c'/2d/2f/2 =c/2=c'/2d/2f/2 =c/2=c'/2d/2f/2|
=c/2=c'/2d/2f/2 B/2b/2d/2f/2 B/2b/2d/2f/2 ^A/2^a/2d/2f/2|^A/2^a/2d/2f/2 =A/2=a/2d/2f/2 A/2a/2d/2f/2 A/2a/2d/2f/2|=c/2=c'/2d/2f/2 B/2b/2d/2f/2 B/2b/2d/2f/2 ^A/2^a/2d/2f/2|^A/2^a/2d/2f/2 =A/2=a/2d/2f/2 A/2a/2d/2f/2 G/2g/2d/2f/2|
z/2G/2A/2G/2 =G/2^G/2^c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|z/2G/2A/2G/2 =G/2^G/2c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|z/2A/2c/2d/2 f/2a/2^c'/2d'/2 b'/2a'/2g'/2f'/2 e'/2d'/2f'/2c'/2|=c'/2d'/2a/2g/2 f/2a/2e/2d/2 f/2c/2=c/2d/2 A/2G/2B/2A/2-|
A/2G/2A/2G/2 =G/2^G/2^c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|e/2d/2e/2d/2 =d/2^d/2f/2a/2 f/2=f/2^f/2=f/2 e/2=f/2g/2^c'/2|z/2c/2=d/2c/2 =c/2^c/2^f/2a/2 f/2=f/2^f/2=f/2 e/2=f/2g/2c'/2|g/2^f/2g/2f/2 =f/2^f/2a/2c'/2 a/2g/2a/2g/2 =g/2^g/2=c'/2d'/2|
g/2a/2g/2=g/2 ^g/2e'/2d'/2=d'/2 ^c'/2=c'/2b/2^a/2 =a/2g/2=g/2f/2|e/2f/2e/2^d/2 e/2e'/2^d'/2=d'/2 ^c'/2=c'/2b/2^a/2 =a/2^g/2=g/2f/2|^g/2z/2g'/2=g'/2 f'/2=f'/2e'/2^d'/2 =d'/2^c'/2=c'/2b/2 ^a/2=a/2g/2=g/2|f/2=f/2e/2d/2 =d/2c/2=c/2B/2 ^A/2=A/2G/2=G/2 F/2E/2D/2C/2|
G,/2z3/2 a'/2^g'/2e''/2e'/2 ^f'/2e'/2c''/2^c'/2 ^d'/2c'/2g'/2^g/2|a/2g/2e'/2e/2 ^f/2e/2c'/2^c/2 ^d/2c/2g/2^G/2 A/2G/2e/2E/2|F/2E/2c/2C/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2A/2A,/2|D/2C/2G/2G,/2 D/2C/2=G/2=G,/2 D/2C/2^G/2^G,/2 D/2=C/2G/2G,/2|
z8|z8|G4 ^A/2[=c/2^A/2]G ^cd|=f4 g2- [g2G2]|
^f2 =f2 d2 =f3/2c/2|G4 ^A4-|^A4 B/2[c/2B/2]^A d=f|^f2 =f2 d2 =f2|
c3=c/2[d/2^c/2] [=f/2-c/2]=f2-=f/2d|d8|G4 ^A/2[=c/2^A/2]G ^cd|=f4 g2- [g2G2]|
^f2 =f2 d=f/2[d/2c/2] [=f/2-d/2]=fc/2|G4 ^A4-|^A4 B/2[c/2B/2]^A d=f|^f2 =f2 d2 =f2|
c3=G/2[^A/2^G/2] [=f/2-G/2]=f2-=f/2d|d4 c2 zg|G4 ^A/2[=c/2^A/2]=c/2=A<^A=c/2|Gz =c'2- =c'/2(3^age^c/2^A/2-[g/2^A/2]|
D3-D/2-[=c/2D/2] ^A3/2=A<^Ad/2|G2 z2 ^A2 (3^c=c^A|G4 z/2z/2G ^cd|=f4 g2- [g2G2]|
^f2 =f2 d=f/2[d/2c/2] [=f/2-d/2]=f/2c|G4 ^A4-|^A4 z/2z/2^A d=f|^f2 =f2 d2 =f2|
c3=G/2[^A/2^G/2] [=f/2-G/2]=f2-=f/2d|d4 c2 zg|G4 ^A/2[=c/2^A/2]=c/2=A<^A=c/2|Gz =c'2- =c'/2(3^age^c/2^A/2-[g/2^A/2]|
D3-D/2-[=c/2D/2] ^A3/2=A<^Ad/2|G2 z2 ^A2 (3^c=c^A|G4 z/2z/2G ^cd|=f4 g2- [g2G2]|
^f2 =f2 d=f/2[d/2c/2] [=f/2-d/2]=f/2c|G4 ^A4-|^A4 z/2z/2^A d=f|^f2 =f2 d2 =f2|
c3=G/2[^A/2^G/2] [=f/2-G/2]=f2-=f/2d|d8|z/2G/2=A/2G/2 =G/2^G/2c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|z/2G/2A/2G/2 =G/2^G/2c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|
z/2A/2c/2d/2 ^f/2=a/2^c'/2d'/2 b'/2a'/2g'/2f'/2 e'/2d'/2f'/2c'/2|=c'/2d'/2a/2g/2 f/2a/2e/2d/2 f/2c/2=c/2d/2 A/2G/2B/2A/2-|A/2G/2A/2G/2 =G/2^G/2^c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|z/2G/2^A/2G/2 =G/2^G/2c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|
d/2e/2d/2=d/2 ^d/2b/2^a/2g/2 =g/2e'/2d'/2^c'/2 b/2^a/2^g/2=g/2|^a/2^g/2b/2=d/2 e/2^d/2g/2^A/2 c/2B/2d/2=G/2 ^A/2^G/2=G/2^G/2|G/2g/2=c/2^c/2 F/2f/2=c/2^c/2 =F/2=f/2=c/2^c/2 ^F/2^f/2=c/2^c/2|^C/2c/2F/2=A/2 D/2d/2F/2A/2 E/2e/2G/2B/2 G/2g/2B/2e/2|
G/2g/2=c/2^c/2 F/2f/2=c/2^c/2 =F/2=f/2=c/2^c/2 ^F/2^f/2=c/2^c/2|=F/2=f/2B/2d/2 ^F/2^f/2B/2d/2 A/2=a/2B/2e/2 G/2g/2B/2e/2|G/2g/2=c/2^c/2 F/2f/2=c/2^c/2 =F/2=f/2=c/2^c/2 ^F/2^f/2=c/2^c/2|C/2c/2F/2A/2 D/2d/2F/2A/2 E/2e/2G/2B/2 G/2g/2B/2e/2|
G/2g/2=c/2^c/2 F/2f/2=c/2^c/2 d/2d'/2f/2a/2 c/2c'/2f/2a/2|c/2c'/2d/2f/2 =c/2=c'/2d/2f/2 =c/2=c'/2d/2f/2 =c/2=c'/2d/2f/2|=c/2=c'/2d/2f/2 B/2b/2d/2f/2 B/2b/2d/2f/2 ^A/2^a/2d/2f/2|^A/2^a/2d/2f/2 =A/2=a/2d/2f/2 A/2a/2d/2f/2 A/2a/2d/2f/2|
=c/2=c'/2d/2f/2 B/2b/2d/2f/2 B/2b/2d/2f/2 ^A/2^a/2d/2f/2|^A/2^a/2d/2f/2 =A/2=a/2d/2f/2 A/2a/2d/2f/2 G/2g/2d/2f/2|z/2G/2A/2G/2 =G/2^G/2^c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|z/2G/2A/2G/2 =G/2^G/2c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|
z/2A/2c/2d/2 f/2a/2^c'/2d'/2 b'/2a'/2g'/2f'/2 e'/2d'/2f'/2c'/2|=c'/2d'/2a/2g/2 f/2a/2e/2d/2 f/2c/2=c/2d/2 A/2G/2B/2A/2-|A/2G/2A/2G/2 =G/2^G/2^c/2e/2 d/2c/2d/2c/2 =c/2^c/2e/2g/2|e/2d/2e/2d/2 =d/2^d/2f/2a/2 f/2=f/2^f/2=f/2 e/2=f/2g/2^c'/2|
z/2c/2=d/2c/2 =c/2^c/2^f/2a/2 f/2=f/2^f/2=f/2 e/2=f/2g/2c'/2|g/2^f/2g/2f/2 =f/2^f/2a/2c'/2 a/2g/2a/2g/2 =g/2^g/2=c'/2d'/2|g/2a/2g/2=g/2 ^g/2e'/2d'/2=d'/2 ^c'/2=c'/2b/2^a/2 =a/2g/2=g/2f/2|e/2f/2e/2^d/2 e/2e'/2^d'/2=d'/2 ^c'/2=c'/2b/2^a/2 =a/2^g/2=g/2f/2|
^g/2z/2g'/2=g'/2 f'/2=f'/2e'/2^d'/2 =d'/2^c'/2=c'/2b/2 ^a/2=a/2g/2=g/2|f/2=f/2e/2d/2 =d/2c/2=c/2B/2 ^A/2=A/2G/2=G/2 F/2E/2D/2C/2|G,/2z3/2 a'/2^g'/2e''/2e'/2 ^f'/2e'/2c''/2^c'/2 ^d'/2c'/2g'/2^g/2|a/2g/2e'/2e/2 ^f/2e/2c'/2^c/2 ^d/2c/2g/2^G/2 A/2G/2e/2E/2|
F/2E/2c/2C/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2A/2A,/2|D/2C/2G/2G,/2 D/2C/2=G/2=G,/2 D/2C/2^G/2^G,/2 D/2=C/2G/2G,/2|D/2^C/2G/2G,/2 A/2G/2e/2E/2 A/2G/2e/2E/2 A/2G/2d/2D/2|A/2G/2d/2E/2 A/2G/2c/2C/2 E/2D/2G/2G,/2 E/2D/2G/2G,/2|
D/2C/2G/2G,/2 A/2G/2e/2E/2 A/2G/2e/2E/2 A/2G/2d/2D/2|A/2G/2d/2E/2 A/2G/2c/2C/2 E/2D/2G/2G,/2 E/2D/2G/2G,/2|D/2C/2G/2G,/2 A/2G/2e/2E/2 F/2E/2c/2C/2 A/2G/2e/2E/2|D/2C/2G/2G,/2 A/2G/2e/2E/2 F/2E/2c/2C/2 A/2G/2e/2E/2|
F/2E/2c/2C/2 A/2G/2c/2C/2 F/2E/2c/2C/2 A/2G/2c/2C/2|F/2E/2c/2C/2 A/2G/2c/2C/2 F/2E/2c/2C/2 A/2G/2c/2C/2|D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2|D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2|
D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2|D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2|D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2|D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2|
D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2|D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2|D/2C/2G/2=F,/2 D/2C/2G/2=F,/2 D/2C/2G/2=F,/2 D/2C/2G/2=F,/2|=F/2D/2G/2^F,/2 =F/2D/2G/2F,/2 =F/2D/2G/2F,/2 =F/2D/2G/2F,/2|
z/2F,/2-[=C/2-G,/2-F,/2-][D6-=C6-G,6-F,6-][D/2=C/2G,/2-F,/2]|G,/2-[G,/2-=F,/2-][^C6-G,6-=F,6-][C-G,-=F,]|
V:2
%Piano left
%%MIDI program 1
[G,8-G,,8-]|[G,8G,,8]|[C,/2C,,/2](3G,CE(3CG,C,(3G,CEC/2z/2G,/2|(3C,G,C (3ECG, (3C,G,C (3ECG,|
(3C,G,C (3ECG, (3E,G,C (3ECG,|(3C,G,C (3ECG, (3E,G,C (3ECG,|(3D,A,C (3^FCA, (3^F,CD (3ADC|(3G,,D,F, (3=CF,D, (3G,,D,F, (3=CF,D,|
(3C,G,^C (3ECG, (3E,G,C (3ECG,|(3C,G,^A, (3E^A,G, (3E,G,^A, (3C^A,G,|(3D,G,B, (3DB,G, (3D,^A,C (3=GC^A,|(3G,,D,G, (3B,G,D, (3G,,D,G, (3B,G,D,|
(3A,,C,F, (3=A,F,C, (3A,,C,F, (3A,F,C,|(3B,,F,A, (3B,A,F, (3E,,B,,E, (3G,E,B,,|(3A,,C,F, (3A,F,C, (3A,,C,F, (3A,F,C,|(3B,,D,A, (3B,A,D, (3E,,B,,E, (3G,E,B,,|
(3A,,C,F, (3A,F,C, (3A,,C,F, (3A,F,C,|(3B,,F,A, (3B,A,F, (3E,,B,,E, (3G,E,B,,|(3A,,C,F, (3A,F,C, (3A,,D,F, (3A,F,D,|(3G,,D,F, (3=CF,D, (3G,,D,F, (3=CF,D,|
(3A,,D,F, (3B,F,D, (3^A,,D,F, (3^A,F,D,|(3=C,D,F, (3=A,F,D, (3=C,D,F, (3A,F,D,|(3=A,,D,F, (3B,F,D, (3^A,,D,F, (3^A,F,D,|(3B,,D,F, (3=A,F,D, (3=C,D,F, (3G,F,D,|
(3^C,G,^C (3ECG, (3E,G,C (3ECG,|(3C,G,C (3ECG, (3E,G,C (3ECG,|(3D,A,C (3FCA, (3F,CD (3ADC|(3G,,D,F, (3=CF,D, (3G,,D,F, (3=CF,D,|
(3C,G,^C (3ECG, (3E,G,C (3ECG,|(3F,CD (3ADC (3G,C=F (3B=FC|(3A,C^F (3AFC (3G,C=F (3B=FC|(3A,C^F (3AFC (3=C,F,G, (3DG,F,|
(3^C,G,C (3ECG, (3D,G,=C (3F=CG,|(3E,G,^C (3ECG, (3F,CD (3ADC|[^GECG,]z3 [A2E2C2=G,2] z2|z8|
[G,,/2G,,,/2]z3/2 [e2E2] [c2C2] [G2^G,2]|[E2E,2] [C2C,2] [G,2G,,2] [E,2E,,2]|[C,2C,,2] [G,,2G,,,2] [G,,2G,,,2] [=A,,2A,,,2]|[G,,2G,,,2] [=G,,2=G,,,2] [^G,,4^G,,,4]|
(3C,,G,,C, (3=F,G,C (3=FCG, (3=F,C,G,,|(3C,,G,,C, (3=F,G,C (3=FCG, =F,/2C,/2z/2G,,/2-|[G,,/2-C,,/2][G,/2G,,/2]z/2(3=CD=C(3G,C,G,(3=C^F=CG,/2|(3C,G,^C (3=FCG, C,/2G,<=F=F/2z/2G,/2|
(3^FDG, (3=FCG, (3D=CG, (3^CG,=F,|(3G,,D,G, (3=CG,D, (3F,,^F,^A, (3^C^A,F,|(3^A,,=F,^A, (3=D^A,=F, (3^A,,^A,=D (3G=D^A,|(3D,^F^A, (3=F,=F=A, (3^F,^D^A, (3G,^F=C|
(3C,G,^C (3=FCG, (3D,=G,C (3DC=G,|(3G,,D,^G, (3=CG,D, (3G,,D,F, (3^A,F,D,|(3G,,D,G, (3=CG,D, (3G,,G,=C (3^F=C^A,|(3C,G,^C (3=FCG, C,/2G,<=F=F/2z/2G,/2|
(3^FDG, (3=FCG, (3D=CG, (3^CG,=F,|(3G,,D,G, (3=CG,D, (3F,,^F,^A, (3^C^A,F,|(3^A,,=F,^A, (3=D^A,=F, (3^A,,^A,=D (3G=D^A,|(3D,^F^A, (3=F,=F=A, (3^F,^D^A, (3G,^F=C|
(3C,G,^C (3=FCG, (3C,G,=C (3^F=CG,|(3C,G,=C (3F=CG, (3C,G,^C (3=FCG,|(3G,,D,G, (3=CG,D, (3G,,D,=G, (3^C=G,D,|(3G,,D,^G, (3=CG,D, (3C,G,^C (3ECG,|
(3D,,D,G, (3=CG,D, (3D,,D,=G, (3^C=G,D,|(3G,,D,^G, (3=CG,D, (3F,,F,^A, (3^C^A,F,|(3G,,G,=C (3D=CG, (3C,G,=C (3^F=CG,|(3C,G,^C (3=FCG, C,/2G,<=F=F/2z/2G,/2|
(3^FDG, (3=FCG, (3D=CG, (3^CG,=F,|(3G,,D,G, (3=CG,D, (3F,,^F,^A, (3^C^A,F,|(3^A,,=F,^A, (3=D^A,=F, (3^A,,^A,=D (3G=D^A,|(3D,^F^A, (3=F,=F=A, (3^F,^D^A, (3G,^F=C|
(3C,G,^C (3=FCG, (3C,G,=C (3^F=CG,|(3C,G,=C (3F=CG, (3C,G,^C (3=FCG,|(3G,,D,G, (3=CG,D, (3G,,D,=G, (3^C=G,D,|(3G,,D,^G, (3=CG,D, (3C,G,^C (3ECG,|
(3D,,D,G, (3=CG,D, (3D,,D,=G, (3^C=G,D,|(3G,,D,^G, (3=CG,D, (3F,,F,^A, (3^C^A,F,|(3G,,D,G, (3=CG,D, (3G,,G,=C (3^F=C^A,|(3C,G,^C (3=FCG, C,/2G,<=F=F/2z/2G,/2|
(3^FDG, (3=FCG, (3D=CG, (3^CG,=F,|(3G,,D,G, (3=CG,D, (3F,,^F,^A, (3^C^A,F,|(3^A,,=F,^A, (3=D^A,=F, (3^A,,^A,=D (3G=D^A,|(3D,^F^A, (3=F,=F=A, (3^F,^D^A, (3G,^F=C|
(3C,G,^C (3=FCG, (3C,G,=C (3^F=CG,|(3C,G,=C (3F=CG, (3C,G,=C (3F=CG,|(3C,G,^C (3ECG, (3E,G,C (3ECG,|(3C,G,C (3ECG, (3E,G,C (3ECG,|
(3D,=A,C (3FCA, (3F,CD (3ADC|(3G,,D,F, (3=CF,D, (3G,,D,F, (3=CF,D,|(3C,G,^C (3ECG, (3E,G,C (3ECG,|(3C,G,^A, (3E^A,G, (3E,G,^A, (3C^A,G,|
(3D,G,B, (3DB,G, (3D,^A,C (3=GC^A,|(3G,,D,G, (3B,G,D, (3G,,D,G, (3B,G,D,|(3=A,,C,F, (3=A,F,C, (3A,,C,F, (3A,F,C,|(3D,F,A, (3B,A,F, (3E,,B,,E, (3G,E,B,,|
(3A,,C,F, (3A,F,C, (3A,,C,F, (3A,F,C,|(3B,,D,A, (3B,A,D, (3E,,B,,E, (3G,E,B,,|(3A,,C,F, (3A,F,C, (3A,,C,F, (3A,F,C,|(3B,,F,A, (3B,A,F, (3E,,B,,E, (3G,E,B,,|
(3A,,C,F, (3A,F,C, (3A,,D,F, (3A,F,D,|(3G,,D,F, (3=CF,D, (3G,,D,F, (3=CF,D,|(3A,,D,F, (3B,F,D, (3^A,,D,F, (3^A,F,D,|(3=C,D,F, (3=A,F,D, (3=C,D,F, (3A,F,D,|
(3=A,,D,F, (3B,F,D, (3^A,,D,F, (3^A,F,D,|(3B,,D,F, (3=A,F,D, (3=C,D,F, (3G,F,D,|(3^C,G,^C (3ECG, (3E,G,C (3ECG,|(3C,G,C (3ECG, (3E,G,C (3ECG,|
(3D,A,C (3FCA, (3F,CD (3ADC|(3G,,D,F, (3=CF,D, (3G,,D,F, (3=CF,D,|(3C,G,^C (3ECG, (3E,G,C (3ECG,|(3F,CD (3ADC (3G,C=F (3B=FC|
(3A,C^F (3AFC (3G,C=F (3B=FC|(3A,C^F (3AFC (3=C,F,G, (3DG,F,|(3^C,G,C (3ECG, (3D,G,=C (3F=CG,|(3E,G,^C (3ECG, (3F,CD (3ADC|
[^GECG,]z3 [A2E2C2=G,2] z2|z8|[G,,/2G,,,/2]z3/2 [e2E2] [c2C2] [G2^G,2]|[E2E,2] [C2C,2] [G,2G,,2] [E,2E,,2]|
[C,2C,,2] [G,,2G,,,2] [G,,2G,,,2] [=A,,2A,,,2]|[G,,2G,,,2] [=G,,2=G,,,2] [^G,,4^G,,,4]|C,,E, C,G,, C,,F, =C,G,,|C,,E, ^C,G,, C,,F, =C,G,,|
C,,E, ^C,G,, C,,F, =C,G,,|C,,E, ^C,G,, C,,F, =C,G,,|C,,E, ^C,G,, C,,G, C,G,,|C,,E, C,G,, C,,G, C,G,,|
C,,E, C,G,, C,,E, C,G,,|C,,E, C,G,, C,,E, C,G,,|C,,2 z6|z8|
[G,,8C,,8]|^A,,2 G,,2 C,2 D,2|=F,8|G,8|
^F,4 =F,4|D,4 =F,2 C,2|G,,8|[G,,8G,,,8]|
C,,/2-[G,,6-C,,6-][G,,3/2-C,,3/2]|[G,,/2C,,/2-][G,,6-C,,6-][G,,3/2-C,,3/2]|
%Chopin: Fantasie-Impormptu  C# minor Op. 66
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-28
%Spur 7
