% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn_op35_1.mid
% format 1 file 11 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=246
% Last note suggests unknown mode tune
K:Db % 5 flats
%Sonate opus 35, 1. Satz
%Copyright \0xa9 2002 by Bernd Krueger
%Frederic Chopin
%Grave / Doppio movimento
%Fertiggestellt am 31.1.2002

%Update am 23.02.2002

%Normierung: 23.12.2002

%Update am 3.8.2010

%Update am 26.2.2014

%Dauer: 6:35 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-5  minor=0
%Grave
% Time signature=4/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
%Teil 1
%Teil 1 Wiederholung
%Teil 2
% MIDI Key signature, sharp/flats=-2  minor=0
V:1
%Piano right
%%MIDI program 0
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z3z/2dB/2z2c|dB/2z3dB/2 z2|cd B/2z3dB/2z|
zc db/2z3=ac/2|z2 de c/2z3g/2-|g/2c/2z2d ec/2z2z/2|z/2gc/2 z2 de c/2z3/2|
z3/2gc/2z2d ec'/2z/2|z2 z/2c'-[c'/2-d/2] c'/2z3/2 e[b-f]|[b/2-d/2]b/2z2z/2[d'd][c'/2=g/2]z2[bd]|[=af][c'/2c/2]z3[_gG][f/2c/2] z2|
[eG][dB] [f/2F/2]z3[d'd][c'/2=g/2]z|z[bd] [=af][c'/2c/2]z3[_gG][f/2c/2]|z2 [eG][=dB] [f/2_d/2F/2]z3[f'/2-b/2-f/2-]|[f'/2b/2f/2][=e'/2=e/2]z2[d'd] [c'=ec][b/2B/2]z2z/2|
z/2[bB][_a/2=e/2] z2 [=g=G][_g_e] [c/2_G/2]z3/2|z3/2[aA][=g/2=d/2]z2[fF] [ec][=G/2E/2]z/2|z2 z/2[ec][_G/2E/2] z3[ec]|[F/2E/2]z3_d[BFD]z3/2c|
d[BFD] z2 z/2d[BFD]zc/2-|c/2z/2d [BFD]z2z/2d[BFD]z/2|z/2cz/2 d[bfB] z2 z/2=a[c/2-=A/2-]|[c/2=A/2]zdz/2e [c=AG]z2z/2_g/2-|
g/2[c=AG]zdz/2 e[c=AG] z2|z/2g[c=AG]zdz/2e [c=AG]z|z3/2g[c=AG]zdz/2 e[c'gc]|z2 z/2c'[dc]zez/2f|
[bdB]z2z/2d'[c'=gd]zbz/2|=a[c'fc] z2 z/2_g[fcG]ze/2-|e/2z/2=d [f_dBF]z2z/2d'[c'=gd]z/2|z/2bz/2 =a[c'fc] z2 z/2=b[_b/2-f/2-=B/2-]|
[b/2f/2=B/2]z_az/2=g [b_g_B]z2z/2[=a/2-g/2-=A/2-]|[=a3/2g3/2-=A3/2][b2g2-B2]g/2- [=a2g2=A2] [b2f2B2]|z/2[=a2f2=A2][b2e2-B2]e/2-[=a2e2=A2][b-d-B-]|[bdB]z/2[dGD]z[cGC]z3z/2|
[B2G2D2A,2] z/2[B4-G4-=D4-A,4-][B/2G/2=D/2A,/2][_A-G-E-A,-]|[A2-G2-E2-A,2-] [A/2G/2E/2A,/2F,/2-]F,/2z/2[A4-_D4-F,4-][A/2-D/2-F,/2-]|[A4-D4-F,4-] [A/2D/2F,/2][F3-D3-A,3-][F/2-D/2-A,/2-]|[FDA,][G4-E4-B,4-][G/2E/2B,/2][F2-C2-G,2-][F/2-C/2-G,/2-]|
[F6-C6-G,6-] [F/2C/2-G,/2-][E3/2-C3/2-G,3/2-]|[E6-C6-G,6-] [E-C-G,-F,-][E/2D/2-C/2G,/2F,/2-][A/2-D/2-F,/2-]|[A3-D3-F,3-][A/2-D/2-F,/2][A/2D/2-] [F4-D4-A,4-]|[F/2D/2A,/2][G2D2-B,2][F2D2-A,2]D/2[A2E2-C2][G-E-B,-]|
[GE-B,]E/2[F6-C6-G,6-][F/2-C/2-G,/2-]|[F2-C2-G,2-] [F/2C/2-G,/2-][E4-C4-G,4-][E3/2-C3/2-G,3/2-]|[E3-C3-G,3-][E/2C/2G,/2][A4-D4-F,4-][A/2D/2-F,/2]|[B4-=E4-D4-] [B/2=E/2D/2][c3-_E3-][c/2-E/2-]|
[cE][d3-G3-] [e/2-d/2c/2-G/2-][e/2c/2G/2-]G/2[f2-d2-F2-][f/2-d/2-F/2-]|[f2d2F2] [B4-=E4-D4-] [B/2=E/2D/2][c3/2-_E3/2-C3/2-]|[c2-E2-C2-] [c/2E/2-C/2][E/2-B,/2-][d3-E3-B,3-] [d/2E/2-B,/2-][eEB,][f/2-c/2-F/2-]|[f4c4-F4] [e4-c4-F4-]|
[e/2c/2F/2-][d4-B4-F4-D4-][d/2B/2F/2D/2][c3-A3-=E3-]|[c/2A/2=E/2][BF][A4-F4-=B,4-][A/2F/2=B,/2] [G2-_E2-_B,2-G,2-]|[G3/2E3/2B,3/2G,3/2][FDA,][E4-D4-B,4-][E/2-D/2B,/2][E-C-G,-]|[EC-G,-][=EC-G,-] [C/2G,/2]F/2-[d/2-F/2-][_a4-d4-F4-][a/2-d/2-F/2-]|
[a4-d4-F4-] [a/2d/2F/2][f3-d3-A3-][f/2-d/2-A/2-]|[fdA][A2F2][g2e2B2]z/2[f2-c2-G2-][f/2-c/2-G/2-]|[f4c4-G4-] [e2c2-G2-] [c/2G/2]B3/2-|B/2A2z/2D2_E z/2F[a/2-d/2-F/2-]|
[a4d4-F4] [f4-d4-A4-]|[f/2d/2A/2][g2d2-B2][f2d2-A2]d/2[f3/2A3/2][a3/2c3/2]|[g3/2B3/2][f6-c6-G6-][f/2c/2-G/2-]|[e2c2-G2-] [c/2G/2]B3/2 A3/2B3/2A-|
A/2D3/2 E3/2[a4-d4-A4-][a/2-d/2-A/2]|[b4-a4-d4-B4-] [b/2a/2d/2B/2][c'3-a3-g3-c3-][c'/2-a/2-g/2-c/2-]|[c'a-g-c][d'3-a3-g3-d3-] [d'/2a/2-g/2-d/2][_e'age][f'2-a2-f2-][f'/2-a/2-f/2-]|[f'2a2-f2-] [b4-a4-f4-B4-] [b/2a/2f/2B/2][c'3/2-a3/2-g3/2-c3/2-]|
[c'3a3g3c3][d'3-d3-] [d'/2d/2][e'e][f'/2-e'/2-c'/2-f/2-]|[f'4e'4-c'4-f4] [g'4-e'4-c'4-g4-]|[g'/2-e'/2c'/2g/2-][g'2d'2-b2-g2][f'2d'2-b2-f2][d'/2-b/2-][=e'2d'2-b2-=e2][f'-d'-b-f-]|[f'd'-b-f][d'/2b/2][a'4-g'4-_e'4-a4-][a'/2g'/2-e'/2-a/2] [b'2-g'2-e'2-b2-]|
[b'2-g'2-e'2-b2-] [b'/2-g'/2e'/2b/2-][b'2f'2-b2][a'2f'2-a2]f'/2[g'-b-g-]|[g'2-b2-g2-] [g'/2b/2-g/2][f'bf][a'2b2-a2][g'2b2-g2]b/2|[f'2b2-f2] [=d'2b2-=d2] b/2[f'2b2-f2][e'3/2-b3/2-_e3/2-]|[e'/2b/2-e/2]b/2[b2=e2-B2][_d'2=e2-_d2]=e/2[b2f2-B2][a/2-f/2-A/2-]|
[a3/2f3/2-A3/2]f/2 [d2-G2D2] [g2d2-G2] d/2[_e3/2-d3/2-G3/2-D3/2-]|[e3d3G3D3][f2c2-F2][g2c2-G2]c/2[b/2-d/2-B/2-]|[b3/2d3/2-B3/2][=a2d2-=A2]d/2 [_a3/2d3/2_A3/2][d3/2-D3/2][g-d-G-]|[g/2d/2G/2][e2d2-G2-E2][fd-G-F][d/2-G/2-] [edGE][=dc-=D] [ec-E][fc-F]|
c/2-[gcG][=g3/2_d3/2-=G3/2][a3/2d3/2A3/2][f'3/2f3/2] [e'3/2_g3/2-e3/2][d'/2-g/2-d/2-]|[d'gd][g3/2d3/2_G3/2][e4-d4-A4-E4-][e/2-d/2A/2-E/2][e-c-A-G-]|[e-cAG]e2d/2[d3/2F3/2][B/2E/2]z[B/2E/2]z|[B3/2E3/2]A/2 z[g/2c/2]z[g3/2c3/2] [f/2d/2]z[b/2e/2]|
z[b3/2e3/2]a/2z [g'/2c'/2]z[g'3/2c'3/2][f'/2d'/2]z/2|z/2[b/2e/2]z [b3/2e3/2]a/2 z[g/2c/2]z[g3/2c3/2]|[f/2d/2]z[B/2E/2] z[B3/2E3/2]A/2z [G/2C/2]z[G/2-C/2-]|[GC][F/2_D/2]z[=A/2=E/2]z [=A3/2=E3/2][_A/2_E/2] z[g/2c/2]z/2|
z/2[g3/2c3/2] [f/2d/2]z[=a/2=e/2] z[=a3/2=e3/2][_a/2_e/2]z|[g'/2c'/2]z[g'3/2c'3/2][f'/2d'/2]z[=a/2=e/2]z [=a3/2=e3/2][_a/2_e/2]|z[g/2c/2]z[g3/2c3/2] [f/2d/2]z[=A/2=E/2] z[=A-=E-]|[=A/2=E/2][_A/2_E/2]z [G/2E/2C/2]z[G3/2E3/2C3/2][=G/2=E/2C/2]z[c/2_G/2=D/2]z|
[c3/2G3/2=D3/2][=B/2=G/2=D/2] z[f/2=B/2=G/2F/2]z[f3/2=B3/2=G3/2F3/2] [=e/2c/2=G/2]z[c'/2g/2=d/2c/2]|z[c'3/2g3/2=d3/2c3/2][=b/2=g/2=B/2]z [f'/2=b/2=g/2f/2]z[f'3/2=b3/2=g3/2f3/2][=d-_B-]|[=d/2B/2][a3/2=B3/2] [f3/2_d3/2][=b3/2=d3/2][a3/2=e3/2][=d'3/2f3/2]|[=b3/2=g3/2][f'3/2a3/2][=d'3/2_b3/2][a'3/2=b3/2] [=b'3/2=b3/2][c''/2-c'/2-]|
[c''c'][c3/2=G3/2C3/2][c3/2=G3/2C3/2] [c3/2A3/2C3/2][c3/2A3/2C3/2][c-A-C-]|[c/2A/2C/2][c3/2A3/2C3/2] [c3/2A3/2C3/2][c3/2A3/2C3/2][c3/2A3/2C3/2][c3/2A3/2C3/2]|[c3/2A3/2C3/2][c/2A/2C/2] z[c/2=A/2C/2]z[c/2=A/2C/2]z [c/2=A/2C/2]z[_d/2=A/2_D/2]|z[d/2=A/2D/2]z[d/2=A/2D/2]z [d/2=A/2D/2]z[d/2=A/2D/2] z[d/2=A/2D/2]z/2|
z/2[d/2_A/2D/2]z [d/2=G/2D/2]z[d/2A/2D/2] z[f3/2A3/2F3/2][f3/2A3/2F3/2]|[f3/2A3/2F3/2][_e3/2_E3/2][d3/2D3/2]z3/2 [f3/2_B3/2F3/2][f/2-B/2-F/2-]|[fBF][f3/2B3/2F3/2][e3/2E3/2] [d3/2D3/2]z3/2[f-A-F-]|[f/2A/2F/2][f3/2A3/2F3/2] [f3/2A3/2F3/2][e3/2E3/2][d3/2D3/2]z3/2|
[f3/2=G3/2F3/2][f3/2=G3/2F3/2][f3/2=G3/2F3/2][e3/2E3/2] [d3/2D3/2][E/2-D/2-=G,/2-E,/2-]|[E8-D8-=G,8-E,8-]|[E8-D8-=G,8-E,8-]|[E3/2D3/2=G,3/2E,3/2][F6-C6-_G,6-][F/2-C/2-G,/2-]|
[F8-C8-G,8-]|[F3-C3-G,3-][F/2C/2G,/2]z4z/2|z8|z8|
z8|z6 z3/2d/2-|d/2B/2z3/2cz/2 dB/2z2z/2|z/2dB/2 z3/2cz/2d B/2z3/2|
z3/2dB/2z3/2cz/2 d_b/2z/2|z2 z/2=ac/2 z3/2dz/2e|c/2z3_gc/2z3/2dz/2|ec/2z3gc/2 z3/2d/2-|
d/2z/2e c/2z3gc/2z|z/2dz/2 ec'/2z3c'-[c'/2-d/2]|c'/2zez/2[b-f] [b/2-d/2]b/2z2z/2[_d'/2-d/2-]|[d'/2d/2][c'/2=g/2]z3/2[bd]z/2 [=af][c'/2c/2]z2z/2|
z/2[_g_G][f/2c/2] z3/2[eG]z/2[dB] [f/2F/2]z3/2|z3/2[d'd][c'/2=g/2]z3/2[bd]z/2 [=af][c'/2c/2]z/2|z2 z/2[_gG][f/2c/2] z3/2[eG]z/2[=dB]|[f/2_d/2F/2]z3[f'bf][=e'/2=e/2]z3/2[d'd]z/2|
[c'_ec][b/2B/2]z3[bB][_a/2=e/2] z3/2[=g/2-=G/2-]|[=g/2=G/2]z/2[_g_e] [c/2_G/2]z3[aA][=g/2=d/2]z|z/2[fF]z/2 [ec][=G/2E/2]z3[ec][_G/2E/2]|z3[ec] [F/2E/2]z3_d/2-|
d/2[BFD]zcz/2 d[BFD] z2|z/2d[BFD]zcz/2d [BFD]z|z3/2d[BFD]zcz/2 d[bfB]|z2 z/2=a[c=A]zdz/2e|
[c=AG]z2z/2_g[c=AG]zdz/2|e[c=AG] z2 z/2g[c=AG]zd/2-|d/2z/2e [c=AG]z2z/2g[c=AG]z/2|z/2dz/2 e[c'gc] z2 z/2c'[d/2-c/2-]|
[d/2c/2]zez/2f [bdB]z2z/2d'/2-|d'/2[c'=gd]zbz/2 =a[c'fc] z2|z/2_g[fcG]zez/2=d [f_dBF]z|z3/2d'[c'=gd]zbz/2 =a[c'fc]|
z2 z/2=b[_bf=B]z_az/2=g|[b_g_B]z2z/2[=a2g2-=A2][b2g2-B2]g/2-|[=a2g2=A2] [b2f2B2] z/2[=a2f2=A2][b3/2-e3/2-B3/2-]|[b/2e/2-B/2]e/2-[=a2e2=A2][b2d2B2]z/2[dGD]z[c/2-G/2-C/2-]|
[c/2G/2C/2]z3z/2 [B2G2D2A,2] z/2[B3/2-G3/2-=D3/2-A,3/2-]|[B3G3=D3A,3][_A3-G3-E3-A,3-] [A/2G/2E/2A,/2F,/2-]F,/2z/2[A/2-_D/2-F,/2-]|[A8-D8-F,8-]|[A/2D/2F,/2][F4-D4-A,4-][F/2D/2A,/2][G3-E3-B,3-]|
[G3/2E3/2B,3/2][F6-C6-G,6-][F/2-C/2-G,/2-]|[F2-C2-G,2-] [F/2C/2-G,/2-][E4-C4-G,4-][E3/2-C3/2-G,3/2-]|[E2-C2-G,2-] [E-C-G,-F,-][E/2D/2-C/2G,/2F,/2-][A4-D4-F,4][A/2D/2-]|[F4-D4-A,4-] [F/2D/2A,/2][G2D2-B,2][F3/2-D3/2-A,3/2-]|
[F/2D/2-A,/2]D/2[A2E2-C2][G2E2-B,2]E/2[F2-C2-G,2-][F/2-C/2-G,/2-]|[F6-C6-G,6-] [F/2C/2-G,/2-][E3/2-C3/2-G,3/2-]|[E6-C6-G,6-] [E3/2C3/2G,3/2][A/2-D/2-F,/2-]|[A4D4-F,4] [B4-=E4-D4-]|
[B/2=E/2D/2][c4-_E4-][c/2E/2][d3-G3-]|[e/2-d/2c/2-G/2-][e/2c/2G/2-]G/2[f4-d4-F4-][f/2d/2F/2] [B2-=E2-D2-]|[B2-=E2-D2-] [B/2=E/2D/2][c4_E4-C4][E/2-B,/2-][d-E-B,-]|[d2-E2-B,2-] [d/2E/2-B,/2-][eEB,][f4-c4-F4-][f/2c/2-F/2]|
[e4-c4-F4-] [e/2c/2F/2-][d3-B3-F3-D3-][d/2-B/2-F/2-D/2-]|[dBFD][c3-A3-=E3-] [c/2A/2=E/2][BF][A2-F2-=B,2-][A/2-F/2-=B,/2-]|[A2F2=B,2] [G3-_E3-_B,3-G,3-][G/2E/2B,/2G,/2][FDA,][E3/2-D3/2-B,3/2-]|[E3-D3B,3][E2C2-G,2-][=EC-G,-] [C/2G,/2]F/2-[d/2-F/2-][_a/2-d/2-F/2-]|
[a8-d8-F8-]|[a/2d/2F/2][f4-d4-A4-][f/2d/2A/2][A2F2][g-e-B-]|[geB]z/2[f6-c6-G6-][f/2c/2-G/2-]|[e2c2-G2-] [c/2G/2]B2A2z/2D-|
D_E z/2F[a4-d4-F4-][a/2d/2-F/2]|[f4-d4-A4-] [f/2d/2A/2][g2d2-B2][f3/2-d3/2-A3/2-]|[f/2d/2-A/2]d/2[f3/2A3/2][a3/2c3/2] [g3/2B3/2][f2-c2-G2-][f/2-c/2-G/2-]|[f4c4-G4-] [e2c2-G2-] [c/2G/2]B3/2|
A3/2B3/2A3/2D3/2 E3/2[a/2-d/2-A/2-]|[a4-d4-A4] [b4-a4-d4-B4-]|[b/2a/2d/2B/2][c'4-a4-g4-c4-][c'/2a/2-g/2-c/2][d'3-a3-g3-d3-]|[d'/2a/2-g/2-d/2][_e'age][f'4-a4-f4-][f'/2a/2-f/2-] [b2-a2-f2-B2-]|
[b2-a2-f2-B2-] [b/2a/2f/2B/2][c'4-a4-g4-c4-][c'/2a/2g/2c/2][d'-d-]|[d'2-d2-] [d'/2d/2][e'e][f'4-e'4-c'4-f4-][f'/2e'/2-c'/2-f/2]|[g'4-e'4-c'4-g4-] [g'/2-e'/2c'/2g/2-][g'2d'2-b2-g2][f'3/2-d'3/2-b3/2-f3/2-]|[f'/2d'/2-b/2-f/2][d'/2-b/2-][=e'2d'2-b2-=e2][f'2d'2-b2-f2][d'/2b/2][a'2-g'2-_e'2-a2-][a'/2-g'/2-e'/2-a/2-]|
[a'2g'2-e'2-a2] [_b'4-g'4-e'4-b4-] [b'/2-g'/2e'/2b/2-][b'3/2-f'3/2-b3/2-]|[b'/2f'/2-b/2][a'2f'2-a2]f'/2[g'3-b3-g3-] [g'/2b/2-g/2][f'bf][a'/2-b/2-a/2-]|[a'3/2b3/2-a3/2][g'2b2-g2]b/2 [f'2b2-f2] [=d'2b2-=d2]|b/2[f'2b2-f2][e'2b2-_e2]b/2[b2=e2-B2][_d'-=e-_d-]|
[d'=e-d]=e/2[b2f2-B2][a2f2-A2]f/2 [d2-G2D2]|[g2d2-G2] d/2[_e4-d4-G4-D4-][e/2d/2G/2D/2][f-c-F-]|[fc-F][g2c2-G2]c/2[b2d2-B2][=a2d2-=A2]d/2|[_a3/2d3/2_A3/2][d3/2-D3/2][g3/2d3/2G3/2][e2d2-G2-E2][fd-G-F][d/2-G/2-]|
[edGE][=dc-=D] [ec-E][fc-F] c/2-[gcG][=g3/2_d3/2-=G3/2][a-d-A-]|[a/2d/2A/2][f'3/2f3/2] [e'3/2_g3/2-e3/2][d'3/2g3/2d3/2][g3/2d3/2_G3/2][e3/2-d3/2-A3/2-E3/2-]|[e3-d3A3-E3][e2-c2A2G2]e2d/2[d/2-F/2-]|[dF][B/2E/2]z[B/2E/2]z [B3/2E3/2]A/2 z[g/2c/2]z/2|
z/2[g3/2c3/2] [f/2d/2]z[b/2e/2] z[b3/2e3/2]a/2z|[g'/2c'/2]z[g'3/2c'3/2][f'/2d'/2]z[b/2e/2]z [b3/2e3/2]a/2|z[g/2c/2]z[g3/2c3/2] [f/2d/2]z[B/2E/2] z[B-E-]|[B/2E/2]A/2z [G/2C/2]z[G3/2C3/2][F/2_D/2]z[=A/2=E/2]z|
[=A3/2=E3/2][_A/2_E/2] z[g/2c/2]z[g3/2c3/2] [f/2d/2]z[=a/2=e/2]|z[=a3/2=e3/2][_a/2_e/2]z [g'/2c'/2]z[g'3/2c'3/2][f'/2d'/2]z/2|z/2[=a/2=e/2]z [=a3/2=e3/2][_a/2_e/2] z[g/2c/2]z[g3/2c3/2]|[f/2d/2]z[=A/2=E/2] z[=A3/2=E3/2][_A/2_E/2]z [G/2E/2C/2]z[G/2-E/2-C/2-]|
[GEC][=G/2=E/2C/2]z[c/2_G/2=D/2]z [c3/2G3/2=D3/2][=B/2=G/2=D/2] z[f/2=B/2=G/2F/2]z/2|z/2[f3/2=B3/2=G3/2F3/2] [=e/2c/2=G/2]z[c'/2g/2=d/2c/2] z[c'3/2g3/2=d3/2c3/2][=b/2=g/2=B/2]z|[f'/2=b/2=g/2f/2]z[f'3/2=b3/2=g3/2f3/2][=d3/2_B3/2][a3/2=B3/2] [f3/2_d3/2][=b/2-=d/2-]|[=b=d][a3/2=e3/2][=d'3/2f3/2] [=b3/2=g3/2][f'3/2a3/2][=d'-_b-]|
[=d'/2b/2][a'3/2=b3/2] [=b'3/2=b3/2][c''3/2c'3/2][c3/2=G3/2C3/2][c3/2=G3/2C3/2]|[c3/2A3/2C3/2][c3/2A3/2C3/2][c3/2A3/2C3/2][c3/2A3/2C3/2] [c3/2A3/2C3/2][c/2-A/2-C/2-]|[cAC][c3/2A3/2C3/2][c3/2A3/2C3/2] [c3/2A3/2C3/2][c/2A/2C/2] z[c/2=A/2C/2]z/2|z/2[c/2=A/2C/2]z [c/2=A/2C/2]z[_d/2=A/2_D/2] z[d/2=A/2D/2]z[d/2=A/2D/2]z|
[d/2=A/2D/2]z[d/2=A/2D/2] z[d/2=A/2D/2]z[d/2_A/2D/2]z [d/2=G/2D/2]z[d/2A/2D/2]|z[f3/2A3/2F3/2][f3/2A3/2F3/2] [f3/2A3/2F3/2][_e3/2_E3/2][d-D-]|[d/2D/2]z3/2 [f3/2_B3/2F3/2][f3/2B3/2F3/2][f3/2B3/2F3/2][e3/2E3/2]|[d3/2D3/2]z3/2[f3/2A3/2F3/2][f3/2A3/2F3/2] [f3/2A3/2F3/2][e/2-E/2-]|
[eE][d3/2D3/2]z3/2 [f3/2=G3/2F3/2][f3/2=G3/2F3/2][f-=G-F-]|[f/2=G/2F/2][e3/2E3/2] [d3/2D3/2][E4-D4-=G,4-E,4-][E/2-D/2-=G,/2-E,/2-]|[E8-D8-=G,8-E,8-]|[E4-D4-=G,4-E,4-] [E3/2D3/2=G,3/2E,3/2][F2-C2-_G,2-][F/2-C/2-G,/2-]|
[F8-C8-G,8-]|[F6-C6-G,6-] [FC-G,-][_G/2C/2G,/2][G/2-D/2-G,/2-]|[G8-D8-G,8-]|[G/2D/2G,/2]z6z3/2|
z8|z2 z/2[=A4-=D4-C4-][=A/2=D/2-C/2-][B-=D-C-]|[B3-=D3-C3-][B/2=D/2-C/2][=B3-=D3-=B,3-][=B/2=D/2=B,/2-][=D=B,-]|[=D4-=B,4-] [=D/2=B,/2]z3z/2|
z8|z8|z8|z8|
z8|z8|z2 [=B4-=E4-=D4-] [=B/2=E/2-=D/2-][c3/2-=E3/2-=D3/2-]|[c3=E3-=D3][d3-=E3-_D3-] [d/2=E/2D/2-][FD-][F/2-D/2-]|
[F8-D8-]|[F4-D4-] [FD][d3-F3-D3-]|[d/2F/2D/2-][GD-][G4-D4-][G/2D/2] [=d2-G2-=D2-]|[=d3/2G3/2=D3/2-][=G=D-][=G4-=D4-][=G/2=D/2][e-=G-F-]|
[e4-=G4-F4-] [e3/2-=G3/2-F3/2-][e/2=d/2-=G/2-F/2-] [=d3/2=G3/2-F3/2-][=G/2F/2]|[=d3-=G3-_E3-][=d/2=G/2-E/2-][c-=GE][c3-F3-][c/2F/2-]|[_BF][B3-E3-C3-] [B/2E/2-C/2-][_AE-C-][A3/2E3/2-C3/2-][c-E-C-]|[c/2E/2-C/2-][B3/2E3/2C3/2] [A4-=B,4-] [A/2=B,/2-][=G3/2-=B,3/2-]|
[=G/2=B,/2-][=g2=G2=B,2-]=B,/2[B_B,] [=A_D]z3/2[=G=A,][_G/2-=D/2-]|[G/2=D/2][=A=A,]z3/2[cC] [cC][=BE] z3/2[=A/2-=B,/2-]|[=A/2=B,/2][_A=E][=B=B,]z3/2 [=d=D][=d=D] [_dF]z|z/2[=B_D][_B3/2G3/2][d3/2D3/2][d3/2B3/2] [=e3/2=E3/2][=e/2-d/2-]|
[=ed][_b3/2B3/2][_d'3/2a3/2] [=e'3/2=e3/2][=e''3/2=e'3/2][c-=E-C-]|[c4-=E4-C4-] [c3/2-=E3/2-C3/2-][c/2B/2-=E/2-C/2-_B,/2-] [B3/2=E3/2-C3/2-B,3/2][=E/2C/2]|[B4-F4-C4-B,4-] [B/2F/2-C/2-B,/2][A3-F3-C3-_A,3-][A/2F/2-C/2-A,/2]|[AFCA,][A3-=E3-D3-A,3-] [A/2=E/2-D/2-A,/2][=G=E-D=G,][=G-=E-=G,][=G/2=E/2-][F-=E-F,-]|
[F/2=E/2F,/2][=E3/2=E,3/2] [=G4-_E4-=G,4-] [=G/2E/2-=G,/2][_G3/2-E3/2-_G,3/2-]|[G/2E/2-G,/2][=a2=A2E2-]E/2[cC] [=BG]z3/2[=A=B,][_A/2-=E/2-]|[A/2=E/2][=B=B,]z3/2[=d=D] [=d=D][_dA] z3/2[=B/2-_D/2-]|[=B/2D/2][_BG][dD]z3/2 [=e=E][=e=E] [_eB]z|
z/2[d_E][c3/2A3/2][e3/2E3/2][e3/2c3/2] [_g3/2G3/2][g/2-e/2-]|[ge][=a3/2=A3/2][=a3/2g3/2] [=d'3/2=d3/2][g'3/2g3/2][=g'=d']|[b=g]z3/2[c'=a][=d'b][=g=d]z2z/2|[=d'b][=g=d] z3/2[=a_g][b=g][=g'=d']z3/2|
z[f'_d'] [bf]z3/2[c'=a][d'b][f_d]z/2|z2 [f'd'][bf] z3/2[c'=a][d'b][_b'/2-f'/2-]|[b'/2f'/2]z2z/2[f'c'] [_af]z3/2[b=g][c'/2-a/2-]|[c'/2a/2][fc]z2z/2 [c'a][fc] z3/2[=g/2-=e/2-]|
[=g/2=e/2][af][f'c']z2z/2[=e'c'] [a=e]z|z/2[b=g][c'a][=ec]z2z/2 [c'a][=ec]|z3/2[=g=e][a=e][=e'c']z2z/2[=e'=b]|[=g=e]z3/2[=a_g][=b=g][=e=B]z2z/2|
[=b=g][=e=B] z3/2[_g_e][=g=e][=e'=b]z3/2|z[=d'=b] [=g=d]z3/2[=a_g][=b=g][=d=B]z/2|z2 [=d'=b][=g=d] z3/2[=a_g][=b=g][=g'/2-=d'/2-]|[=g'/2=d'/2]z2z/2[=d'=a] [_g=d]z3/2[=g=e][=a/2-_g/2-]|
[=a/2g/2][=d=A]z2z/2 [=af][=d=A] z3/2[=e/2-_d/2-]|[=e/2d/2][f=d][=d'=a]z2z/2[f'3/2c'3/2=a3/2]g3/2|[c'3/2=a3/2f3/2][f3/2c3/2][=a3/2f3/2c3/2]=A3/2 [f3/2c3/2=A3/2]G/2-|G[c3/2=A3/2F3/2]C3/2 [F3/2C3/2=A,3/2][F3/2F,3/2][GG,]|
ED z/2=B,[=BG][E=B,]z3/2[=ED]|[G_E][_e=B] z2 z/2[ge][=BG]z3/2|[_d_B][e=B] [=bg]z2z/2[_e'=b][ge]z/2|z[_b=e] [=bg][_g'e'] z2 z/2[_b3/2=g3/2]|
[=g'3/2_d'3/2=g3/2][=g'3/2d'3/2=g3/2][=g'=b=g] [_g'_g]z2z/2[=B/2-G/2-]|[=B/2G/2][E=B,]z3/2[=ED] [G_E][_e=B] z2|z/2[ge][=BG]z3/2 [d_B][e=B] [=bg]z|z3/2[e'=b][ge]z3/2[_b=e] [=bg][g'e']|
z2 z/2[_b3/2=g3/2] [=g'3/2d'3/2=g3/2][=g'3/2d'3/2=g3/2][a'-c'-_a-]|[a'/2c'/2a/2][=a'3/2e'3/2=a3/2] [_B3/2_B,3/2][=A3/2=A,3/2][G3/2E3/2][d3/2D3/2]|[c3/2C3/2][G3/2E3/2][B3/2B,3/2][=A3/2=A,3/2] [G3/2E3/2][d/2-D/2-]|[dD][c3/2C3/2][G3/2E3/2] [_g3/2G3/2][f3/2F3/2][_e-c-]|
[e/2c/2][b3/2B3/2] [=a3/2=A3/2][g3/2e3/2][d'3/2d3/2][c'3/2c3/2]|[g3/2e3/2][_g'3g3][f'3/2c'3/2] [=e'3/2g3/2][_e'/2-c'/2-]|[e'c'][=d'3/2g3/2][_d'3/2=a3/2] [c'3/2e3/2][=b3/2g3/2][_b-e-]|[b/2e/2][=a3/2g3/2] [_a3/2c3/2][=g3/2e3/2][_g3/2=A3/2][f3/2c3/2]|
[=e3/2=A3/2][_e3/2c3/2][=d3/2E3/2][_d3/2=A3/2] [c3/2E3/2][=B/2-=A/2-]|[=B=A][=d3/2E3/2][c3/2=A3/2] [=g3/2=A3/2][fe]=D/2[f-_B-=D-]|[f8B8=D8]|[=d4-B4-F4-] [=d/2B/2F/2][e3-c3-=G3-][e/2-c/2-=G/2-]|
[ec=G][=d6-E6-][=d-E-]|[=d2E2-] [c6-E6-]|[c3E3][f4-B4-=D4-][f/2B/2=D/2][=d/2-B/2-F/2-]|[=d4B4F4] [e2B2-=G2] [=d2B2-F2]|
B/2[f2=B2_A2][e2c2=G2]z/2[=d3-=A3-E3-]|[=d6=A6-E6-] [c2-=A2-E2-]|[c6-=A6-E6-] [c=AE][f-_B-=D-]|[f3-B3-=D3-][f/2B/2=D/2][=g4-B4-=G4-][=g/2B/2=G/2]|
[=a4-e4-=A4-] [=a/2e/2-=A/2][b3-e3-B3-][b/2e/2-B/2]|[c'=aec][=d'4-b4-=d4-][=d'/2b/2=d/2][=g2-_d2-B2-=G2-][=g/2-d/2-B/2-=G/2-]|[=g2d2B2=G2] [=a4c4-=A4] [c/2-c/2=G/2-][b3/2-c3/2-=G3/2-]|[b2c2-=G2-] [c'c=G][=d'4-=a4-=d4-][=d'/2=a/2=d/2][c'/2-=a/2-=d/2-c/2-]|
[c'4=a4=d4c4] [b4-=g4-=d4-B4-]|[b/2=g/2=d/2B/2][=a3-f3-_d3-][=a/2f/2d/2] [=g=d=G][f3-=d3-=G3-F3-]|[f3/2=d3/2=G3/2F3/2][e3-c3-=G3-E3-][e/2c/2=G/2E/2][=dB_G] [c2-B2-=G2-C2-]|[c2-B2-=G2-C2-] [c/2-B/2=G/2C/2-][c2-=A2F2C2-][c2-=G2E2C2-][c/2C/2][f-B-=D-]|
[f8B8=D8]|[=d4-B4-F4-] [=d/2B/2F/2][F2=D2][e3/2-c3/2-=G3/2-]|[e/2c/2=G/2]z/2[=d6-=A6-E6-][=d/2=A/2-E/2-][c/2-=A/2-E/2-]|[c3/2=A3/2-E3/2-][=A/2E/2] =G2 F2 z/2B,3/2-|
B,/2C2z/2[f4-B4-=D4-][f/2B/2-=D/2][=d/2-B/2-F/2-]|[=d4B4F4] [e2B2-=G2] [=d2B2-F2]|B/2-[=d3/2B3/2-F3/2] [f3/2B3/2-=A3/2][e3/2B3/2=G3/2][=d3-=A3-E3-]|[=d3-=A3-E3-][=d/2=A/2-E/2-][c2=A2-E2-][=A/2E/2] =G3/2F/2-|
F=G3/2F3/2 B,3/2C[B/2-=D/2-][f-B-=D-]|[f3-B3-=D3-][f/2B/2-=D/2][=g4-B4=G4-][=g/2=G/2]|[=a4-f4-f4-e4-=A4-] [=a/2f/2-f/2-e/2-=A/2][b3-f3-f3-e3-B3-][b/2f/2-f/2-e/2-B/2]|[c'ffec][=d'4-f4-=d4-][=d'/2f/2=d/2-][=g2-=d2-=G2-][=g/2-=d/2-=G/2-]|
[=g2=d2=G2] [=a4-f4-e4-=A4-] [=a/2f/2-e/2-=A/2][b3/2-f3/2-e3/2-B3/2-]|[b2f2-e2-B2] [c'fec][=d'4-c'4-=a4-=d4-][=d'/2c'/2-=a/2-=d/2][e'/2-c'/2-=a/2-e/2-]|[e'4-c'4=a4e4-] [e'2b2-=g2-e2] [=d'2b2-=g2-=d2]|[b/2-=g/2-][_d'2b2-=g2-_d2][=d'2b2-=g2-=d2][b/2=g/2][f'3-e'3-c'3-=a3-f3-]|
[f'3/2e'3/2-c'3/2-=a3/2-f3/2][=g'4-e'4-c'4-=a4-=g4-][=g'/2-e'/2c'/2=a/2=g/2-] [=g'2=d'2-=g2]|[f'2=d'2-f2] =d'/2[e'3-=g3-e3-][e'/2=g/2-e/2] [=d'=g=d][f'-=g-f-]|[f'=g-f][e'2=g2-e2]=g/2[=d'2=g2-=d2][=b2=g2-=B2]=g/2|[=d'2=g2-=d2] [c'2=g2-c2] =g/2[=g2_d2-=G2][_b3/2-d3/2-_B3/2-]|
[b-dB-][b2e2-c2-B2][=a2-e2-c2-=A2-][=a/2-e/2c/2=A/2-][=a2e2-B2-=A2][=g/2-e/2-B/2-=G/2-]|[=g2-e2B2=G2-] [=g2e2-c2-=G2] [_g2-e2-c2-_G2-] [g/2-e/2c/2G/2-][g3/2-e3/2-=A3/2-G3/2-]|[g/2e/2-=A/2-G/2][f2-e2-=A2-F2-][f/2-e/2=A/2F/2-][f2B2F2][g2B2G2]z/2[=g/2-B/2-=G/2-]|[=g3/2B3/2=G3/2][f2B2F2]z/2 [c2=A2] [=d2_A2F2]|
z/2[e2=G2E2][=A2_G2]z/2[B2F2][c-G-E-]|[cGE]z/2[=d2F2=D2][=G3/2_D3/2B,3/2]z/2B,/2 [B2-E2-C2-B,2-]|[B2-E2-C2-B,2-] [B/2E/2-C/2-B,/2][=A4-E4-C4-=A,4-][=A/2E/2C/2=A,/2][B-=D-B,-]|[B/2=D/2B,/2][_G/2_D/2]z [G/2D/2]z[G3/2D3/2][F/2C/2]z[e/2=A/2]z|
[e3/2=A3/2][=d/2B/2] z[_g/2_d/2]z[g3/2d3/2] [f/2c/2]z[e'/2=a/2]|z[e'3/2=a3/2][=d'/2b/2]z [g/2d/2]z[g3/2d3/2][f/2c/2]z/2|z/2[e/2=A/2]z [e3/2=A3/2][=d/2B/2] z[G/2D/2]z[G3/2D3/2]|[F/2C/2]z[E/2=A,/2] z[E3/2=A,3/2][=D/2B,/2]z [=G/2C/2]z[=G/2-C/2-]|
[=GC]F/2z[e/2=A/2]z [e3/2=A3/2][=d/2B/2] z[=g/2c/2]z/2|z/2[=g3/2c3/2] f/2z[e'/2=a/2] z[e'3/2=a3/2][=d'/2b/2]z|[=g/2c/2]z[=g3/2c3/2]f/2z[e/2=A/2]z [e3/2=A3/2][=d/2B/2]|z[=G/2C/2]z[=G3/2C3/2] F/2z[E/2C/2=A,/2] z[E-C-=A,-]|
[E/2C/2=A,/2][=E/2_D/2=A,/2]z [=A/2_E/2=B,/2=A,/2]z[=A3/2E3/2=B,3/2=A,3/2][_A/2=E/2_A,/2]z[=d/2A/2=E/2=D/2]z|[=d3/2A3/2=E3/2=D3/2][_d/2=A/2_D/2] z[=a/2e/2=B/2=A/2]z[=a3/2e3/2=B3/2=A3/2] [_a/2=e/2_A/2]z[=d'/2a/2=e/2=d/2]|z[=d'3/2a3/2=e3/2=d3/2][=B3/2=G3/2] [f3/2A3/2][=d3/2_B3/2][a-=B-]|[a/2=B/2][f3/2_d3/2] [=b3/2=d3/2][a3/2=e3/2][=d'3/2f3/2][=b3/2=g3/2]|
[f'3/2a3/2][_a'3/2a3/2][=a'3/2=e'3/2=a3/2][=A3/2=E3/2=A,3/2] [=A3/2=E3/2=A,3/2][=A/2-=E/2-=A,/2-]|[=A=E=A,][=A3/2=E3/2=A,3/2][=A3/2=E3/2=A,3/2] [=A3/2F3/2=A,3/2][=A3/2F3/2=A,3/2][=A-F-=A,-]|[=A/2F/2=A,/2][=A3/2F3/2=A,3/2] [=A3/2F3/2=A,3/2][=A3/2F3/2=A,3/2][=A/2F/2=A,/2]z[_B/2F/2_B,/2]z|[B/2F/2B,/2]z[B/2F/2B,/2] z[B/2_G/2B,/2]z[B/2G/2B,/2]z [B/2G/2B,/2]z[B/2G/2B,/2]|
z[B/2G/2B,/2]z[B/2G/2B,/2]z [B/2F/2B,/2]z[B/2=E/2B,/2] z[B/2F/2B,/2]z/2|z/2[=d3/2F3/2=D3/2] [=d3/2F3/2=D3/2][=d3/2F3/2=D3/2][c3/2C3/2][B3/2B,3/2]|z3/2[=d3/2G3/2=D3/2][=d3/2G3/2=D3/2][=d3/2G3/2=D3/2] [c3/2C3/2][B/2-B,/2-]|[BB,]z3/2[=d3/2F3/2=D3/2] [=d3/2F3/2=D3/2][=d3/2F3/2=D3/2][c-C-]|
[c/2C/2][B3/2B,3/2] z3/2[=d3/2_E3/2][=d3/2E3/2][=d3/2E3/2-]|[c3/2E3/2-][B3/2E3/2][=d4-B4-F4-=D4-][=d-B-F-=D-]|[=d4B4F4=D4] [=d4-B4-F4-=D4-]|[=d/2B/2F/2=D/2][=d4-=B4-F4-=D4-][=d/2=B/2F/2=D/2][=d3-_B3-F3-=D3-]|
[=d3/2B3/2F3/2=D3/2][=d4-=B4-F4-=D4-][=d/2=B/2F/2=D/2] [_e2-=B2-G2-E2-]|[e2-=B2-G2-E2-] [e/2=B/2G/2E/2][e4-c4-G4-E4-][e/2c/2G/2E/2][=e-c-=G-=E-]|[=e3-c3-=G3-=E3-][=e/2c/2=G/2=E/2][=e4-_d4-=G4-=E4-][=e/2d/2=G/2=E/2]|[f4-d4-_A4-F4-] [f/2d/2A/2F/2][f3-_e3-=A3-F3-][f/2-e/2-=A/2-F/2-]|
[fe=AF][f4-_B4-F4-][f/2B/2F/2][_g2-B2-_G2-][g/2-B/2-G/2-]|[g2B2G2] [_b4-e4-c4-B4-] [b/2e/2c/2B/2][=a3/2-e3/2-c3/2-=A3/2-]|[=a3e3c3=A3][b4-=d4-B4-][b/2=d/2B/2][b/2-g/2-e/2-B/2-]|[b4g4e4B4] [b4-f4-=d4-B4-]|
[b/2f/2=d/2B/2][b4-g4-e4-B4-][b/2g/2e/2B/2][b3-f3-=d3-B3-]|[b6f6=d6B6] [b'2-b2-]|[b'6-b6-] [b'b]=D-|=D8|
V:2
%Piano left
%%MIDI program 0
[D,8-D,,8-]|[D,6-D,,6-] [D,3/2D,,3/2][=E,,/2-=E,,,/2-]|[=E,,3/2=E,,,3/2]z/2 [=E,,6-=E,,,6-]|[=E,,3-=E,,,3-][_D4-_A,4-D,4-=E,,4-=E,,,4-][D-A,-D,-=E,,-=E,,,-]|
[D4A,4D,4=E,,4=E,,,4] D,D,- [_E,3/2-D,3/2-][=A,/2-E,/2-D,/2-]|[=A,/2-E,/2-D,/2-][D6-=A,6-E,6-D,6-F,,6-F,,,6-][D3/2-=A,3/2-E,3/2-D,3/2-F,,3/2-F,,,3/2-]|[D6=A,6-E,6-D,6F,,6-F,,,6-] [C2-=A,2-E,2-C,2-F,,2-F,,,2-]|[C8-=A,8-E,8-C,8-F,,8-F,,,8-]|
[C6-=A,6-E,6-C,6-F,,6-F,,,6-] [C3/2-=A,3/2-E,3/2C,3/2-F,,3/2-F,,,3/2-][C/2=A,/2C,/2F,,/2F,,,/2]|[B,,B,,,]F, [DB,D,]F,, z/2[B,,B,,,]F,[DB,D,]F,,/2-|F,,/2z/2[B,,B,,,] F,[DB,D,] F,,z/2[B,,B,,,]F,[D/2-B,/2-D,/2-]|[D/2B,/2D,/2]F,,z/2 [B,,B,,,]F, [DB,D,]F,, [B,,B,,,]z/2F,/2-|
F,/2[DB,D,]F,,[B,,B,,,]z/2 F,[DB,D,] F,,[B,,B,,,]|z/2F,[DB,D,]F,B,,z/2F, [DB,]F,|B,,z/2F,[DB,]F,B,,z/2 F,[DB,]|F,B,, z/2F,[DB,]F,B,,z/2F,|
[DB,]F, B,,z/2F,[DB,]F,C,z/2|G,[_E=A,] G,C, z/2G,[E=A,]G,C,/2-|C,/2z/2E, [E=A,]E, C,z/2G,[E=A,]G,/2-|G,/2C,z/2 E,[E=A,] E,C, z/2G,[E/2-=A,/2-]|
[E/2=A,/2]G,C,z/2E, [E=A,]E, C,z/2G,/2-|G,/2[E=A,]G,D,z/2 F,[F=A,] F,D,|z/2F,[FB,]F,=E,z/2D =G=E,|F,z/2C=AF,=A,,z/2 G,E|
=A,,B,, z/2F,DB,,=E,z/2D|=G=E, F,z/2C=AF,=A,,z/2|G,E =A,,B,, z/2F,DB,,=G,,/2-|=G,,/2z/2C, D,B, =G,,z/2C,D,B,/2-|
B,/2=G,,C,z/2D, B,=A,, =D,z/2_E,/2-|E,/2C=B,,=E,z/2 F,=D C,G,|z/2=G,E_B,,F,z/2_G, E=A,,|=E,z/2F,EB,,F,z/2 B,F,,|
B,,F, z/2B,F,,B,,F,z/2B,|F,,B,, F,z/2B,F,,B,,F,z/2|B,F,, B,,F, _Dz/2_D,C,G,/2-|G,/2Ez/2 C,G, =A,E z/2C,_E,/2-|
E,/2=A,Ez/2C, G,=A, Ez/2C,/2-|C,/2E,=A,Ez/2 C,G, =A,E|z/2C,E,=A,Ez/2C, G,=A,|Ez/2C,D,=A,Fz/2 F,B,|
DF z/2D,=E,D=G=E,z/2|F,C =AF, z/2=A,,G,E=A,,/2-|=A,,/2z/2B,, F,D B,,z/2=E,D=G/2-|=G/2=E,z/2 F,C =AF, z/2=D,=B,/2-|
=B,/2F=D,z/2_E, _B,_G E,z/2_E,,/2-|E,,/2B,,B,B,,z/2 F,,B,, B,B,,|z/2_G,,B,,B,B,,z/2=G,, E,E|E,[B,E,_A,,] z3/2[_A,E,A,,]z3z/2|
[B,,2B,,,2] [=B,,4-=B,,,4-] [=B,,/2=B,,,/2][C,3/2-C,,3/2-]|[C,2C,,2] z[_D,4-D,,4-][D,-D,,-]|[D,4-D,,4] D,4-|D,/2_G,,4-G,,/2A,,3-|
A,,8|z/2=A,,2_B,,2z/2_A,,2D,,-|D,,8|D,4- D,/2G,,3-G,,/2-|
G,,A,,6-A,,-|A,,4 =A,,2>C,2|B,,3/2_A,,3/2D,,4-D,,/2=G,/2-|=G,4 [_G,4-A,,4-]|
[G,/2A,,/2-][B,3-A,,3-][B,/2A,,/2-] [A,A,,][A,3-D,3-]|[A,3/2D,3/2]=G,4-=G,/2 [_G,2-A,,2-]|[G,2-A,,2-] [G,/2-A,,/2][G,4-G,,4][G,/2F,,/2-][=A,-F,,-]|[=A,3-F,,3-][=A,/2F,,/2][=A,,4-=A,,,4-][=A,,/2=A,,,/2]|
[B,,4-_B,,,4-] [B,,/2B,,,/2][C,3-C,,3-][C,/2C,,/2]|[D,D,,][=D,4-=D,,4-][=D,/2=D,,/2][E,2-E,,2-][E,/2-E,,/2-]|[E,E,,][F,F,,] [G,4-G,,4-] [G,/2G,,/2]_A,,3/2-|A,,3_D,,3/2=G,3/2 _A,3/2B,/2-|
B,A,3/2A,,3/2 _D,3/2=G,3/2A,-|A,/2B,3/2 A,3/2A,,3/2E,3/2=G,3/2|A,3/2B,3/2A,3/2A,,3/2 _G,3/2=G,/2-|=G,A,3/2B,3/2 A,3/2A,,3/2D,|
z=G, z/2A,B,A,A,z/2A,,|D,z =G,z/2A,B,A,A,z/2|A,,E, z=G, z/2A,B,A,A,/2-|A,/2z/2A,, _G,2 =G,z/2A,B,A,/2-|
A,/2A,z/2 A,,D, A,B, z/2A,F/2-|F/2A,B,z/2A, A,,A, B,z/2A,/2-|A,/2GA,B,z/2 A,D, A,B,|z/2A,FA,B,A,z/2 A,,A,|
B,A, z/2GA,B,A,z/2=A,,|=E,F, Cz/2=A,=EFcz/2|B,,=E, F,D z/2B,=EF_d/2-|d/2z/2C, =G,_A, _Ez/2C=G_A/2-|
A/2ez/2 =D,=A, B,F z/2=D=A/2-|=A/2Bz3/2E,, B,,_E, B,z/2F,,/2-|F,,/2B,,=D,_A,G,,z/2B,, E,B,|=G,,z/2_D,=E,B,_A,,z/2 D,F,|
_DB,, z/2D,_G,DA,,z/2_E,|A,D _G,,z/2C,E,A,F,,z/2|A,,D, A,B,, z/2D,G,D=A,,/2-|=A,,/2z/2D, G,D _A,,z/2E,CG,,/2-|
G,,/2F,,z/2 A,,D, A,B,, D,z/2G,/2-|G,/2DA,,E,z/2 A,D A,,E,|z/2A,C[D3/2A,3/2D,3/2] [D/2=G,/2E,/2]z[D/2=G,/2E,/2] z[D-=G,-E,-]|[D/2=G,/2E,/2][C/2A,/2]z [_A/2E/2A,/2]z[A3/2E3/2A,3/2][A/2D/2]z[d/2=G/2E/2]z|
[d3/2=G3/2E3/2][c/2A/2] z[_a/2e/2A/2]z[a3/2e3/2A3/2] [a/2d/2]z[d/2=G/2E/2]|z[d3/2=G3/2E3/2][c/2A/2]z [A/2E/2A,/2]z[A3/2E3/2A,3/2][A/2D/2]z/2|z/2[D/2=G,/2E,/2]z [D3/2=G,3/2E,3/2][C/2A,/2] z[A,/2E,/2A,,/2]z[A,3/2E,3/2A,,3/2]|[A,/2D,/2]z[D/2=G,/2] z[D3/2=G,3/2][C/2A,/2]z [A/2E/2A,/2]z[A/2-E/2-A,/2-]|
[AEA,][A/2D/2]z[d/2=G/2]z [d3/2=G3/2][c/2A/2] z[a/2e/2A/2]z/2|z/2[a3/2e3/2A3/2] [a/2d/2]z[d/2=G/2] z[d3/2=G3/2][c/2A/2]z|[A/2E/2A,/2]z[A3/2E3/2A,3/2][A/2D/2]z[D/2=G,/2]z [D3/2=G,3/2][C/2A,/2]|z[A,/2A,,/2]z[A,3/2A,,3/2] [=G,/2=G,,/2]z[=A,/2=G,/2] z[=A,-=G,-]|
[=A,/2=G,/2][=B,/2=G,/2]z [=D/2=G,/2]z[=D3/2=G,3/2][=E/2C/2=G,/2]z[=A/2=D/2=G,/2]z|[=A3/2=D3/2=G,3/2][=G/2=D/2=G,/2] z[=G/2=D/2=G,/2]z[=G3/2=D3/2=G,3/2] [_A3/2=D3/2]F,/2-|F,[F3/2_A,3/2]=D,3/2 [=D3/2A,3/2]=B,,3/2[=B,-F,-]|[=B,/2F,/2]A,,3/2 [A,3/2=D,3/2]F,,3/2[F,,3/2F,,,3/2][=E,,3/2=E,,,3/2]|
[=E,3/2=E,,3/2][=E,3/2=E,,3/2][=E,3/2=E,,3/2][=E,3/2=E,,3/2] [=E,3/2=E,,3/2][=E,/2-=E,,/2-]|[=E,=E,,][_E,3/2_E,,3/2][E,3/2E,,3/2] [E,3/2E,,3/2][=E,3/2=E,,3/2][=E,-=E,,-]|[=E,/2=E,,/2][=E,/2=E,,/2]z [=E,/2=E,,/2]z[=E,/2=E,,/2] z[=E,/2=E,,/2]z[=E,/2=E,,/2]z|[=E,/2=E,,/2]z[=E,/2=E,,/2] z[_E,/2_E,,/2]z[E,/2E,,/2]z [E,/2E,,/2]z[=E,/2=E,,/2]|
z[=E,/2=E,,/2]z[F,/2F,,/2]z [_D3/2A,3/2_D,3/2][D3/2A,3/2D,3/2][D-A,-D,-]|[D/2A,/2D,/2]z3[_G,,3/2G,,,3/2][D3/2_G,3/2D,3/2][D3/2G,3/2D,3/2]|[D3/2G,3/2D,3/2]z3[A,,3/2_A,,,3/2] [D3/2A,3/2D,3/2][D/2-A,/2-D,/2-]|[DA,D,][D3/2A,3/2D,3/2]z3[_B,,3/2B,,,3/2][D-_B,-_E,-]|
[D/2B,/2E,/2][D3/2B,3/2E,3/2] [D3/2B,3/2E,3/2]z3[_E,,3/2-_E,,,3/2-]|[E,,8-E,,,8-]|[E,,8-E,,,8-]|[E,,/2E,,,/2][A,,6-A,,,6-][A,,3/2-A,,,3/2-]|
[A,,8-A,,,8-]|[A,,2-A,,,2-] [A,,/2A,,,/2][B,,B,,,]F,[DB,D,]F,,z/2[B,,B,,,]|F,[DB,D,] F,,z/2[B,,B,,,]F,[DB,D,]F,,z/2|[B,,B,,,]F, [DB,D,]F,, z/2[B,,B,,,]F,[DB,D,]F,,/2-|
F,,/2z/2[B,,B,,,] F,[DB,D,] F,,[B,,B,,,] z/2F,[D/2-B,/2-D,/2-]|[D/2B,/2D,/2]F,,[B,,B,,,]z/2F, [DB,D,]F, B,,z/2F,/2-|F,/2[DB,]F,B,,z/2 F,[DB,] F,B,,|z/2F,[DB,]F,B,,z/2F, [DB,]F,|
B,,z/2F,[DB,]F,B,,z/2 F,[DB,]|F,C, z/2G,[_E=A,]G,C,z/2G,|[E=A,]G, C,z/2E,[E=A,]E,C,z/2|G,[E=A,] G,C, z/2E,[E=A,]E,C,/2-|
C,/2z/2G, [E=A,]G, C,z/2E,[E=A,]E,/2-|E,/2C,z/2 G,[E=A,] G,D, z/2F,[F/2-=A,/2-]|[F/2=A,/2]F,D,z/2F, [FB,]F, =E,z/2D/2-|D/2=G=E,F,z/2 C=A F,=A,,|
z/2G,E=A,,B,,z/2F, DB,,|=E,z/2D=G=E,F,z/2 C=A|F,=A,, z/2G,E=A,,B,,z/2F,|DB,, =G,,z/2C,D,B,=G,,z/2|
C,D, B,=G,, C,z/2D,B,=A,,/2-|=A,,/2=D,z/2 _E,C =B,,=E, z/2F,=D/2-|=D/2C,G,z/2=G, E_B,, F,z/2_G,/2-|G,/2E=A,,=E,z/2 F,E B,,F,|
z/2B,F,,B,,F,z/2B, F,,B,,|F,z/2B,F,,B,,F,z/2 B,F,,|B,,F, z/2B,F,,B,,F,_Dz/2|_D,C, G,E z/2C,G,=A,E/2-|
E/2z/2C, _E,=A, Ez/2C,G,=A,/2-|=A,/2Ez/2 C,E, =A,E z/2C,G,/2-|G,/2=A,Ez/2C, E,=A, Ez/2C,/2-|C,/2G,=A,Ez/2 C,D, =A,F|
z/2F,B,DFz/2D, =E,D|=G=E, z/2F,C=AF,z/2=A,,|G,E =A,,z/2B,,F,DB,,z/2|=E,D =G=E, z/2F,C=AF,/2-|
F,/2z/2=D, =B,F =D,z/2_E,_B,_G/2-|G/2E,z/2 E,,B,, B,B,, z/2F,,B,,/2-|B,,/2B,B,,z/2_G,, B,,B, B,,z/2=G,,/2-|=G,,/2E,EE,[B,E,_A,,]z3/2 [_A,E,A,,]z|
z2 z/2[B,,2B,,,2][=B,,3-=B,,,3-][=B,,/2-=B,,,/2-]|[=B,,=B,,,][C,3-C,,3-] [C,/2C,,/2]z[_D,2-D,,2-][D,/2-D,,/2-]|[D,6-D,,6-] [D,/2-D,,/2]D,3/2-|D,3_G,,4-G,,/2A,,/2-|
A,,8-|A,,2- A,,/2z/2=A,,2_B,,2z/2_A,,/2-|A,,3/2[D,6-D,,6-][D,/2-D,,/2-]|[D,2-D,,2-] [D,/2-D,,/2]D,4-D,/2G,,-|
G,,3-G,,/2A,,4-A,,/2-|A,,6- A,,/2=A,,3/2-|=A,,/2z/2C,3/2B,,3/2 _A,,3/2D,,2-D,,/2-|D,,2 =G,4- =G,/2[_G,3/2-A,,3/2-]|
[G,3A,,3-][B,3-A,,3-] [B,/2A,,/2-][A,A,,][A,/2-D,/2-]|[A,4D,4] =G,4-|=G,/2[_G,4-A,,4-][G,/2-A,,/2][G,3-G,,3-]|[G,-G,,][G,/2F,,/2-][=A,4-F,,4-][=A,/2F,,/2] [=A,,2-=A,,,2-]|
[=A,,2-=A,,,2-] [=A,,/2=A,,,/2][B,,4-_B,,,4-][B,,/2B,,,/2][C,-C,,-]|[C,2-C,,2-] [C,/2C,,/2][D,D,,][=D,4-=D,,4-][=D,/2=D,,/2]|[E,3-E,,3-][E,/2E,,/2][F,F,,][G,3-G,,3-][G,/2-G,,/2-]|[G,G,,]_A,,4-A,,/2_D,,3/2=G,-|
=G,/2_A,3/2 B,3/2A,3/2A,,3/2_D,3/2|=G,3/2A,3/2B,3/2A,3/2 A,,3/2E,/2-|E,=G,3/2A,3/2 B,3/2A,3/2A,,-|A,,/2_G,3/2 =G,3/2A,3/2B,3/2A,3/2|
A,,3/2D,z=G,z/2A, B,A,|A,z/2A,,D,z=G,z/2 A,B,|A,A, z/2A,,E,z=G,z/2A,|B,A, A,z/2A,,_G,2=G,z/2|
A,B, A,A, z/2A,,D,A,B,/2-|B,/2z/2A, FA, B,z/2A,A,,A,/2-|A,/2B,z/2 A,G A,B, z/2A,D,/2-|D,/2A,B,z/2A, FA, B,A,|
z/2A,,A,B,A,z/2G A,B,|A,z/2=A,,=E,F,Cz/2 =A,=E|Fc z/2B,,=E,F,Dz/2B,|=EF dz/2C,=G,_A,_Ez/2|
C=G _Ae z/2=D,=A,B,F/2-|F/2z/2=D =AB z3/2E,,B,,_E,/2-|E,/2B,z/2 F,,B,, =D,_A, G,,z/2B,,/2-|B,,/2E,B,=G,,z/2 _D,=E, B,_A,,|
z/2D,F,_DB,,z/2D, _G,D|A,,z/2_E,A,D_G,,z/2 C,E,|A,F,, z/2A,,D,A,B,,z/2D,|G,D =A,,z/2D,G,D_A,,z/2|
E,C G,,F,, z/2A,,D,A,B,,/2-|B,,/2D,z/2 G,D A,,E, z/2A,D/2-|D/2A,,E,z/2A, C[D3/2A,3/2D,3/2][D/2=G,/2E,/2]z|[D/2=G,/2E,/2]z[D3/2=G,3/2E,3/2][C/2A,/2]z[_A/2E/2A,/2]z [A3/2E3/2A,3/2][A/2D/2]|
z[d/2=G/2E/2]z[d3/2=G3/2E3/2] [c/2A/2]z[a/2e/2A/2] z[a-e-A-]|[a/2e/2A/2][a/2d/2]z [d/2=G/2E/2]z[d3/2=G3/2E3/2][c/2A/2]z[A/2E/2A,/2]z|[A3/2E3/2A,3/2][A/2D/2] z[D/2=G,/2E,/2]z[D3/2=G,3/2E,3/2] [C/2A,/2]z[A,/2E,/2A,,/2]|z[A,3/2E,3/2A,,3/2][A,/2D,/2]z [D/2=G,/2]z[D3/2=G,3/2][C/2A,/2]z/2|
z/2[A/2E/2A,/2]z [A3/2E3/2A,3/2][A/2D/2] z[d/2=G/2]z[d3/2=G3/2]|[c/2A/2]z[a/2e/2A/2] z[a3/2e3/2A3/2][a/2d/2]z [d/2=G/2]z[d/2-=G/2-]|[d=G][c/2A/2]z[A/2E/2A,/2]z [A3/2E3/2A,3/2][A/2D/2] z[D/2=G,/2]z/2|z/2[D3/2=G,3/2] [C/2A,/2]z[A,/2A,,/2] z[A,3/2A,,3/2][=G,/2=G,,/2]z|
[=A,/2=G,/2]z[=A,3/2=G,3/2][=B,/2=G,/2]z[=D/2=G,/2]z [=D3/2=G,3/2][=E/2C/2=G,/2]|z[=A/2=D/2=G,/2]z[=A3/2=D3/2=G,3/2] [=G/2=D/2=G,/2]z[=G/2=D/2=G,/2] z[=G-=D-=G,-]|[=G/2=D/2=G,/2][_A3/2=D3/2] F,3/2[F3/2_A,3/2]=D,3/2[=D3/2A,3/2]|=B,,3/2[=B,3/2F,3/2]A,,3/2[A,3/2=D,3/2] F,,3/2[F,,/2-F,,,/2-]|
[F,,F,,,][=E,,3/2=E,,,3/2][=E,3/2=E,,3/2] [=E,3/2=E,,3/2][=E,3/2=E,,3/2][=E,-=E,,-]|[=E,/2=E,,/2][=E,3/2=E,,3/2] [=E,3/2=E,,3/2][_E,3/2_E,,3/2][E,3/2E,,3/2][E,3/2E,,3/2]|[=E,3/2=E,,3/2][=E,3/2=E,,3/2][=E,/2=E,,/2]z[=E,/2=E,,/2]z [=E,/2=E,,/2]z[=E,/2=E,,/2]|z[=E,/2=E,,/2]z[=E,/2=E,,/2]z [=E,/2=E,,/2]z[_E,/2_E,,/2] z[E,/2E,,/2]z/2|
z/2[E,/2E,,/2]z [=E,/2=E,,/2]z[=E,/2=E,,/2] z[F,/2F,,/2]z[_D3/2A,3/2_D,3/2]|[D3/2A,3/2D,3/2][D3/2A,3/2D,3/2]z3 [_G,,3/2G,,,3/2][D/2-_G,/2-D,/2-]|[DG,D,][D3/2G,3/2D,3/2][D3/2G,3/2D,3/2] z3[A,,-_A,,,-]|[A,,/2A,,,/2][D3/2A,3/2D,3/2] [D3/2A,3/2D,3/2][D3/2A,3/2D,3/2]z3|
[_B,,3/2B,,,3/2][D3/2_B,3/2_E,3/2][D3/2B,3/2E,3/2][D3/2B,3/2E,3/2] z2|z[_E,,6-_E,,,6-][E,,-E,,,-]|[E,,8-E,,,8-]|[E,,3E,,,3][A,,4-A,,,4-][A,,-A,,,-]|
[A,,8-A,,,8-]|[A,,4-A,,,4-] [A,,A,,,][=A,,=A,,,] [G,,G,,,]z|z/2[_A,,_A,,,][=A,,=A,,,][G,,G,,,]z2z/2 [=A,,=A,,,][G,,G,,,]|z3/2[_A,,_A,,,][=A,,=A,,,][G,,G,,,]z2z/2[=A,,=A,,,]|
[G,,G,,,]z3/2[_A,,_A,,,][=A,,=A,,,][G,G,,]z2z/2|G,4- G,/2=D,,3-=D,,/2-|=D,,[=G,6-=D,6-=G,,6-][=G,-=D,-=G,,-]|[=G,2=D,2=G,,2] [=D,3-=D,,3-][=D,/2=D,,/2][=G,,=G,,,][=G,,3/2-=G,,,3/2-]|
[=G,,3=G,,,3]=D,, =G,,,z3/2=A,,,=B,,,/2-|=B,,,/2=G,,,z2z/2 [=D,=D,,][=G,,=G,,,] z3/2[=A,,/2-=A,,,/2-]|[=A,,/2=A,,,/2][=B,,=B,,,][=G,,=G,,,]z2z/2[=D,=D,,] [_A,,_A,,,]z|z/2[=A,,=A,,,][=B,,=B,,,][_A,,_A,,,]z2z/2 [=D,=D,,][A,,A,,,]|
z3/2[=A,,=A,,,][=B,,=B,,,][_A,,_A,,,]z2z/2[=D,=D,,]|[=B,,=B,,,]z3/2[_D,_D,,][=D,=D,,][=B,=B,,]z2z/2|A,4- A,/2=E,,3-=E,,/2-|=E,,[=A,4-=E,4-=A,,4-][=A,/2-=E,/2=A,,/2-][=A,2-F,2-=A,,2-][=A,/2-F,/2-=A,,/2-]|
[=A,2F,2-=A,,2] [F,-=A,,=A,,,][F,-F,,F,,,] F,3/2-[F,-=G,,=G,,,][F,-=A,,=A,,,][F,/2-F,,/2-F,,,/2-]|[F,/2-F,,/2F,,,/2]F,2-F,/2[F,4-=A,,4-][F,/2=A,,/2-][_G,/2-=A,,/2-]|[G,4=A,,4] [G,4-=B,,4-]|[G,/2=B,,/2-][=G,4-=B,,4-][=G,/2=B,,/2][=B,,=B,,,] [=G,,=G,,,]z|
z/2[=A,,=A,,,][=B,,=B,,,][=G,,=G,,,]z2z/2 [C,C,,][=G,,=G,,,]|z3/2[C,C,,][=D,=D,,][=G,,=G,,,]z2z/2[_E,_E,,]|[=G,,=G,,,]z3/2[=D,=D,,][E,E,,][_A,_A,,]z2z/2|[F,F,,][=D,=D,,] z3/2[E,E,,][F,F,,][=D=D,]z3/2|
z=E,,3/2=A,,3/2- [=G,3/2=A,,3/2]_G,3/2=A,,-|=A,,/2=D,,3/2 F,,3/2=B,,3/2-[=A,3/2=B,,3/2]_A,3/2|=B,,3/2=E,,3/2=G,,3/2_D,3/2 =B,3/2_G,,/2-|G,,D,3/2_B,3/2 =G,,3/2=E,3/2_D-|
D/2_A,,3/2 =E,3/2D3/2[A,,_A,,,] [=E,,=E,,,]z|z/2[_G,,_G,,,][A,,A,,,][=E,,=E,,,]z2z/2 [A,,A,,,][F,,F,,,]|z3/2[=G,,=G,,,][A,,A,,,][F,,F,,,]z2z/2[_B,,_B,,,]|[=G,,=G,,,]z3/2[A,,A,,,][B,,B,,,][=G,=G,,]z2z/2|
[C,C,,][=A,,=A,,,] z3/2[B,,B,,,][C,C,,][CC,]z3/2|z_E,,3/2=B,,3/2- [=A,3/2=B,,3/2]_A,3/2=B,,-|=B,,/2=E,,3/2 F,,3/2D,3/2-[=B,3/2D,3/2]_B,3/2|D,3/2_G,,3/2=G,,3/2_E,3/2- [D3/2E,3/2]_A,,/2-|
A,,E,3/2C3/2 =A,,3/2_G,3/2_E-|E/2C,3/2 G,3/2=D3/2[_B,,3/2B,,,3/2][B,3/2=D,3/2]|[=D3/2=G,3/2][=G3/2B,3/2][=D3/2=G,3/2]z/2[=D,,/2=D,,,/2]z/2 [=D,,3/2=D,,,3/2][B,/2-=D,/2-]|[B,=D,][=D3/2=G,3/2][=G3/2B,3/2] [=D3/2=G,3/2][B,3/2=D,3/2][B,-B,,-]|
[B,/2B,,/2][_D3/2F,3/2] [F3/2B,3/2][B3/2D3/2][F3/2B,3/2]z/2[_D,/2_D,,/2]z/2|[D,3/2D,,3/2][D3/2F,3/2][F3/2B,3/2][B3/2D3/2] [F3/2B,3/2][D/2-F,/2-]|[DF,][_A,,3/2_A,,,3/2][C3/2F,3/2] [F3/2A,3/2][A3/2C3/2][F-A,-]|[F/2A,/2]z[C,,/2C,,,/2] [C,,3/2C,,,3/2][C3/2F,3/2][F3/2A,3/2][A3/2C3/2]|
[F3/2A,3/2][C3/2F,3/2][A,3/2A,,3/2][C3/2=E,3/2] [=E3/2A,3/2][A/2-C/2-]|[AC][=E3/2A,3/2]z[C,/2C,,/2] [C,3/2C,,3/2][C3/2=E,3/2][=E-A,-]|[=E/2A,/2][A3/2C3/2] [=E3/2A,3/2][C3/2=E,3/2][=G,3/2=G,,3/2][=E3/2=G,3/2]|[=G3/2=B,3/2][=B3/2=E3/2][=G3/2=B,3/2]z[=B,,/2=B,,,/2] [=B,,3/2=B,,,3/2][=E/2-=G,/2-]|
[=E=G,][=G3/2=B,3/2][=B3/2=E3/2] [=G3/2=B,3/2][=E3/2=G,3/2][=G,-=G,,-]|[=G,/2=G,,/2][=B,3/2=D,3/2] [=D3/2=G,3/2][=G3/2=B,3/2][=D3/2=G,3/2]z[=G,,/2=G,,,/2]|[=G,,3/2=G,,,3/2][=B,3/2=D,3/2][=D3/2=G,3/2][=G3/2=B,3/2] [=D3/2=G,3/2][=B,/2-=D,/2-]|[=B,=D,][_G,3/2_G,,3/2][=A,3/2=D,3/2] [=D3/2G,3/2][_G3/2=A,3/2][=D-G,-]|
[=D/2G,/2][=A,3/2=D,3/2] [F,3/2F,,3/2][=A,3/2=D,3/2][=D3/2F,3/2][F3/2=A,3/2]|[=D3/2F,3/2][=A,3/2=D,3/2][F,3/2F,,3/2][=A,3/2C,3/2] [C3/2F,3/2][F/2-=A,/2-]|[F=A,][C3/2F,3/2]z/2[F,,/2F,,,/2]z/2 [F,,3/2F,,,3/2][=A,3/2C,3/2][C-F,-]|[C/2F,/2]=A,3/2 F,,3/2F,,,3/2[_E,,2_E,,,2]z|
z3/2E,,G,,G,z/2=B,, G,,=B,,|=B,z/2_E,=B,,E,_Ez/2 G,E,|G,G z/2=B,G,=B,=Bz/2E|=B,E ez/2G=E,_B,=Gz/2|
_D_E, G,_G z/2=B,E,,G,,G,/2-|G,/2z/2=B,, G,,=B,, =B,z/2E,=B,,E,/2-|E,/2EG,z/2E, G,G =B,z/2G,/2-|G,/2=B,=BEz/2 =B,E eG|
z/2=E,_B,(3=G2D2F,,2C,3/2|[G,3/2-_D,3/2][G,3/2C,3/2]F,,3/2[B,3/2_E,3/2-] [=A,3/2E,3/2]F,,/2-|F,,[G,3/2-D,3/2][G,3/2C,3/2] F,,3/2[B,3/2E,3/2-][=A,-E,-]|[=A,/2E,/2]F,,3/2 [E3/2-B,3/2][E3/2=A,3/2]F,3/2[_G3/2-D3/2]|
[G3/2C3/2]F,3/2[_B3/2E3/2-][=A3/2E3/2] F,3/2[e/2-B/2-]|[e-B][e3/2=A3/2]z4z3/2|z2 F4- F/2F3/2-|F3F4-F-|
F4 F,4-|F,/2F,4_B,,,/2[F,3-_B,,3-]|[F,6B,,6-] [B,2-B,,2-]|[B,2-B,,2-] [B,/2-B,,/2][B,4-E,4-][B,/2E,/2F,,/2-][F,-F,,-]|
[F,8-F,,8-]|[F,2F,,2-] [G,2F,,2-] F,,/2-[=G,2F,,2-][F,3/2-F,,3/2-]|[F,/2F,,/2-]F,,/2B,,6-B,,-|B,,2 B,4- B,/2E,3/2-|
E,3F,2_G,2z/2=A,/2-|=A,=G,3/2F,3/2 F,,2 G,,2|z/2=A,,3/2 =G,,3/2F,,3/2B,,,2z|z3/2[=E4-D4-][=E/2D/2] [_E2-C2-F,2-]|
[E2-C2-F,2-] [E/2C/2-F,/2-][=G3-C3-F,3-][=G/2C/2-F,/2-] [F/2C/2-F,/2-][C/2F,/2-F,/2B,,/2-][F-F,-B,,-]|[F3-F,3-B,,3-][F/2F,/2B,,/2]=E4-=E/2|[F4-_E4-C4-F,4-] [F/2E/2C/2F,/2][E3-C3-=G,3-E,3-][E/2-C/2-=G,/2-E,/2-]|[EC=G,E,][_G4-C4-=A,4-=D,4-][G/2C/2=A,/2=D,/2][_G,,2-_G,,,2-][G,,/2-G,,,/2-]|
[G,,2G,,,2] [=G,,4-=G,,,4-] [=G,,/2=G,,,/2][=A,,3/2-=A,,,3/2-]|[=A,,2=A,,,2] [B,,B,,,][=B,,4-=B,,,4-][=B,,/2=B,,,/2][C,/2-C,,/2-]|[C,3C,,3][=D,=D,,] [E,4-E,,4-]|[E,/2E,,/2][F,4-F,,4-][F,/2F,,/2]_B,,,3/2=E,3/2|
F,3/2=G,3/2F,3/2F,,3/2 _B,,3/2=E,/2-|=E,F,3/2=G,3/2 F,3/2F,,3/2C,-|C,/2=E,3/2 F,3/2=G,3/2F,3/2F,,3/2|_E,3/2=E,3/2F,3/2=G,3/2 F,3/2F,,/2-|
F,,B,,,2=E, z/2F,=G,F,F,/2-|F,/2z/2F,, B,,2 =E,z/2F,=G,F,/2-|F,/2F,z/2 F,,F,,,2=E, z/2F,=G,/2-|=G,/2F,F,z/2F,, _E,2 =E,z/2F,/2-|
F,/2=G,F,F,z/2 F,,B,, F,=G,|z/2F,=DF,=G,z/2F, F,,F,|=G,z/2F,EF,=G,z/2 F,B,,|F,=G, z/2F,=DF,=G,F,z/2|
F,,F, =G,F, z/2EF,=G,F,/2-|F,/2z/2_G,, _D,=D, =A,z/2_G,_D=D/2-|=D/2=Az/2 =G,,_D, =D,B, z/2=G,_D/2-|D/2=DBz/2=A,, =E,F, Cz/2=A,/2-|
=A,/2=EFcz/2 =B,,_G, =G,=D|z/2=B,G=Gz3/2C,, =G,,C,|=G,z/2=D,,=G,,=D,=G,E,,z/2=G,,|C,=G, =E,,z/2_B,,_D,=G,F,,z/2|
C,_E, =A,=G,, z/2B,,E,_B,=A,,/2-|=A,,/2z/2C, E,C C,z/2E,=A,_E/2-|E/2[=D2B,2=D,2]z/2[=D2B,2=D,2][E2B,2E,2]z/2[=D/2-B,/2-F,/2-]|[=D3/2B,3/2F,3/2][E2_G,2]z/2 [=B,2=B,,2] [C2C,2]|
z/2[E2E,2][=D2_B,2F,2=D,2]z/2[=A,2=A,,2][B,-_B,,-]|[B,B,,]z/2[=E,3/2=E,,3/2]z/2[=E,,2=E,,,2]z/2 [F,,2-F,,,2-]|[=G,2F,,2-F,,,2-] [F,,/2-F,,,/2][F,2-F,,2][F,3/2B,,3/2] [B,/2=E,/2]z[B,/2=E,/2]|z[B,3/2=E,3/2][=A,/2F,/2]z [F/2C/2F,/2]z[F3/2C3/2F,3/2][F/2B,/2]z/2|
z/2[B/2=E/2]z [B3/2=E3/2][=A/2F/2] z[f/2c/2F/2]z[f3/2c3/2F3/2]|[f/2B/2]z[B/2=E/2] z[B3/2=E3/2][=A/2F/2]z [F/2C/2F,/2]z[F/2-C/2-F,/2-]|[FCF,][F/2B,/2]z[B,/2=E,/2]z [B,3/2=E,3/2][=A,/2F,/2] z[F,/2C,/2F,,/2]z/2|z/2[F,3/2C,3/2F,,3/2] [F,/2B,,/2]z[B,/2=E,/2C,/2] z[B,3/2=E,3/2C,3/2][=A,/2F,/2]z|
[F/2C/2F,/2]z[F3/2C3/2F,3/2][F/2B,/2]z[B/2=E/2C/2]z [B3/2=E3/2C3/2][=A/2F/2]|z[f/2c/2F/2]z[f3/2c3/2F3/2] [f/2B/2]z[B/2=E/2C/2] z[B-=E-C-]|[B/2=E/2C/2][=A/2F/2]z [F/2C/2F,/2]z[F3/2C3/2F,3/2][F/2B,/2]z[B,/2=E,/2C,/2]z|[B,3/2=E,3/2C,3/2][=A,/2F,/2] z[F,/2F,,/2]z[F,3/2F,,3/2] [=E,/2=E,,/2]z[_G,/2=E,/2]|
z[G,3/2=E,3/2][=B,/2=E,/2]z [=B,/2=E,/2]z[=B,3/2=E,3/2][=E/2=A,/2=E,/2]z/2|z/2[_G/2=B,/2=E,/2]z [G3/2=B,3/2=E,3/2][=E/2=B,/2=E,/2] z[=E/2=D/2=B,/2=E,/2]z[=E3/2=D3/2=B,3/2=E,3/2]|[F3/2=B,3/2]=D,3/2[=D3/2F,3/2]=B,,3/2 [=B,3/2F,3/2]_A,,/2-|A,,[_A,3/2=B,,3/2]F,,3/2 [F,3/2=B,,3/2]=D,,3/2[=D,,-=D,,,-]|
[=D,,/2=D,,,/2][_D,,3/2_D,,,3/2] [_D,3/2D,,3/2][D,3/2D,,3/2][D,3/2D,,3/2][D,3/2D,,3/2]|[D,3/2D,,3/2][D,3/2D,,3/2][C,3/2C,,3/2][C,3/2C,,3/2] [C,3/2C,,3/2][D,/2-D,,/2-]|[D,D,,][D,3/2D,,3/2][D,/2D,,/2]z [D,/2D,,/2]z[D,/2D,,/2] z[D,/2D,,/2]z/2|z/2[D,/2D,,/2]z [D,/2D,,/2]z[D,/2D,,/2] z[C,/2C,,/2]z[C,/2C,,/2]z|
[C,/2C,,/2]z[D,/2D,,/2] z[D,/2D,,/2]z[=D,/2=D,,/2]z [_B,3/2F,3/2_B,,3/2][B,/2-F,/2-B,,/2-]|[B,F,B,,][B,3/2F,3/2B,,3/2]z3[_E,,3/2_E,,,3/2][B,-_E,-B,,-]|[B,/2E,/2B,,/2][B,3/2E,3/2B,,3/2] [B,3/2E,3/2B,,3/2]z3[F,,3/2F,,,3/2]|[B,3/2F,3/2B,,3/2][B,3/2F,3/2B,,3/2][B,3/2F,3/2B,,3/2]z3[_G,,/2-_G,,,/2-]|
[G,,G,,,][B,3/2E,3/2B,,3/2][B,3/2E,3/2B,,3/2] [B,3/2E,3/2B,,3/2]z2[=G,,/2-=G,,,/2-]|[=G,,/2=G,,,/2][A,,/2_A,,,/2]z/2[F,,/2F,,,/2] z2 [=G,,/2=G,,,/2]z/2[A,,/2A,,,/2]z/2 [F,,/2F,,,/2]z3/2|z3/2[A,,A,,,][F,,/2F,,,/2]z2[=G,,=G,,,] [A,,A,,,][F,,/2F,,,/2]z/2|z2 z/2[A,,A,,,][F,,/2F,,,/2] z2 [=G,,=G,,,][A,,A,,,]|
[F,,/2F,,,/2]z3[=A,,=A,,,][_G,,/2_G,,,/2]z2[=G,,=G,,,]|[=A,,=A,,,][G,/2_G,,/2]z3[B,,B,,,][=G,,/2=G,,,/2] z2|[=A,,=A,,,][B,,B,,,] [=G,/2=G,,/2]z3[=B,,=B,,,][=B,/2=B,,/2]z|z2 [C,3/2C,,3/2][C3/2C,3/2][_D3/2_D,3/2][=D3/2-_B,3/2-=D,3/2-]|
[=D3B,3=D,3][_E4-B,4-E,4-][E/2B,/2E,/2][G/2-E/2-C/2-B,/2-_G,/2-]|[G4E4C4B,4G,4] [F4-E4-C4-F,4-]|[F/2E/2C/2F,/2][B,4-_B,,4-][B,/2B,,/2][E,3-E,,3-]|[E,3/2E,,3/2][B,,4-_B,,,4-][B,,/2B,,,/2] [E,,2-E,,,2-]|
[E,,2-E,,,2-] [E,,/2E,,,/2][B,,4-B,,,4-][B,,3/2-B,,,3/2-]|[B,,3-B,,,3-][B,,/2B,,,/2][=d4-B4-F4-=D4-][=d/2-B/2-F/2-=D/2-]|[=d4-B4-F4-=D4-] [=d/2B/2F/2=D/2][B,3-F,3-=D,3-B,,3-F,,3-B,,,3-][B,/2-F,/2-=D,/2-B,,/2-F,,/2-B,,,/2-]|[B,4-F,4-=D,4-B,,4-F,,4-B,,,4-] [B,3/2F,3/2=D,3/2B,,3/2F,,3/2B,,,3/2]
%Pedal
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
%Chopin Sonate Op. 35  1. Satz
%Copyright \0xa9 2002 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2014-02-26
%Spur 8
%Spur 9
%Spur 10
