% input file /afs/.ir/users/k/a/kaichieh/midiMusics/chpn-p2.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=15
% Last note suggests Dorian mode tune
K:G % 1 sharps
%Chopin Prelude  No. 2, Opus 28
%Copyright \0xa9 2002 by Bernd Krueger 
%Frederic Chopin
%Lento
%Fertiggestellt am 27.8.2002

%Normierung: 23.12.2002

%Update am 3.6.2010

%Update 20.2.2014 (ohne \0xc4nderungen)

%Dauer:1:59 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z6 E2-|E/2B,/2D2>D2E/2DA,/2<B,/2B,/2|z/2B,3z3BF/2|A2>A2 B/2AE/2<F/2F/2z/2F/2-|
F2- F/2z4zA/2-|A4- A/2E/2=F3|=FG/2=FC/2<D/2D/2 z/2D3z/2|zD E/2DA,/2- [B,/2A,/2-][B,/2A,/2-]A,/2[B,/2^G,/2-E,/2-] [B,/2^G,/2F,/2-E,/2^D,/2-][F,/2^D,/2][B,^G,E,]|
=D,/2-[B,^G,-E,-D,-][C/2^G,/2E,/2D,/2] [E,/2-C,/2-][A,2-E,2C,2-][A,/2C,/2]
V:2
%Piano left
%%MIDI program 0
[B,,/2E,,/2][=G,/2^A,,/2][G,/2B,,/2G,,/2E,,/2][B,,/2E,,/2] [G,/2^A,,/2][G,/2B,,/2G,,/2E,,/2][B,,/2E,,/2][G,/2^A,,/2] [G,/2B,,/2G,,/2E,,/2][B,,/2E,,/2][G,/2^A,,/2][G,/2B,,/2G,,/2E,,/2] [B,,/2E,,/2][G,/2^A,,/2][G,/2B,,/2G,,/2E,,/2][B,,/2E,,/2]|[G,/2^A,,/2][G,/2B,,/2G,,/2E,,/2][B,,/2D,,/2][G,/2^A,,/2] [G,/2B,,/2G,,/2D,,/2][B,,/2D,,/2][G,/2^A,,/2][G,/2B,,/2G,,/2D,,/2] [=A,,/2D,,/2][G,/2^G,,/2][G,/2A,,/2=G,,/2D,,/2][A,,/2D,,/2] [F,/2^G,,/2][F,/2A,,/2F,,/2D,,/2][=G,,/2G,,,/2][G,/2E,/2]|[G,/2^D,/2=D,/2G,,/2][D,/2G,,/2][G,/2E,/2][G,/2^D,/2=D,/2G,,/2] [D,/2G,,/2][G,/2E,/2][G,/2^D,/2=D,/2G,,/2][D,/2G,,/2] [G,/2E,/2][G,/2^D,/2=D,/2G,,/2][F,/2B,,/2][D/2=F,/2] [D/2^F,/2D,/2B,,/2][F,/2B,,/2][D/2=F,/2][D/2^F,/2D,/2B,,/2]|[F,/2A,,/2][D/2=F,/2][D/2^F,/2D,/2A,,/2][F,/2A,,/2] [D/2=F,/2][D/2^F,/2D,/2A,,/2][E,/2A,,/2][D/2^D,/2] [D/2E,/2=D,/2A,,/2][E,/2A,,/2][^C/2^D,/2][^C/2E,/2^C,/2A,,/2] [^D,/2A,,/2][^C/2=D,/2][^C/2^D,/2^C,/2A,,/2][^D,/2A,,/2]|
[^C/2=D,/2][^C/2^D,/2^C,/2A,,/2][^D,/2A,,/2][^C/2=D,/2] [^C/2^D,/2^C,/2A,,/2][^D,/2A,,/2][=C/2=D,/2][C/2^D,/2=C,/2A,,/2] [^D,/2F,,/2][A,/2=D,/2][A,/2^D,/2C,/2F,,/2][^D,/2F,,/2] [A,/2=D,/2][A,/2^D,/2C,/2F,,/2][^D,/2F,,/2][A,/2=D,/2]|[A,/2^D,/2C,/2F,,/2][^D,/2=F,,/2][A,/2=D,/2][A,/2^D,/2B,,/2=F,,/2] [C,/2E,,/2][A,/2B,,/2][A,/2C,/2A,,/2E,,/2][C,/2E,,/2] [A,/2B,,/2][A,/2C,/2A,,/2E,,/2][C,/2E,,/2][A,/2B,,/2] [A,/2C,/2A,,/2E,,/2][C,/2E,,/2][A,/2B,,/2][A,/2C,/2A,,/2E,,/2]|z4 z/2[C,/2E,,/2][=F,/2B,,/2][=F,/2C,/2A,,/2E,,/2] [C,/2E,,/2][=F,/2B,,/2][=F,/2C,/2A,,/2E,,/2]z/2|z4 z3/2E,,[B,,/2-B,,,/2-][B,,/2-B,,/2E,,/2-B,,,/2][B,,/2-E,,/2-]|
[B,,/2E,,/2][E,,3/2E,,,3/2] [E,,3A,,,3]
%Chopin: Prelude No.2 in A Minor, Op. 28
%Copyright \0xa9 2002 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2014-02-20
%Spur 7
%Spur 8
