% input file /afs/.ir/users/k/a/kaichieh/midiMusics/Dvorak-Symphony9-2-from-the-New-World.mid
% format 1 file 23 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=15
% Last note suggests unknown mode tune
K:E % 4 sharps
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-5  minor=0
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=9/8  MIDI-clocks/click=36  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%%MIDI program 73
%Flutes 1&2
z8|z8|z8|z8|
z8|z8|z8|z8|
z3=F/2[c/2G/2] =f/2[c'3/2g3/2] [=d'3/2=g3/2][c'/2-^g/2-]|[c'g]z/2[=d'3/2^a3/2][c'3/2^a3/2][^d'-^a][d'/2=c'/2-] [=f'/2-^c'/2-=c'/2][=f'3/2-^c'3/2-]|[=f'2c'2] z6|z8|
z8|z8|z8|z8|
z8|z8|ze/2[d/2c/2] ce/2d/2 c/2[e/2d/2][c/2-c/2]c/2 z/2e/2[d/2c/2]B/2|[B/2G/2]c/2-c/2z/2 BG/2-[B/2G/2] [B/2G/2]c3/2 e/2[d/2c/2]c|
e/2d/2c/2[e/2d/2] [c/2-c/2]c/2z/2e/2 [d/2c/2]z/2z/2g^f/2z/2z/2|c'3z4z|z8|z3z/2[e3/2c3/2][fd] [g/2-e/2-][b/2-g/2e/2d/2-][b/2d/2-]d/2|
z/2[g3/2e3/2] [f-A-][g/2f/2=d/2A/2][=ac-][e/2-c/2][e/2-e/2c/2-][ec-]c/2-[f/2c/2][e/2=c/2]|G/2^c3-c/2 z/2c/2[e/2^d/2]f3/2g/2z/2|[d/2c/2][f/2-e/2]f g3/2z/2 a/2-[a/2g/2-]g/2z/2 f/2[e/2-d/2]e/2f/2|e/2d/2<c/2e/2 [g/2f/2]a3/2 g/2z/2[f/2e/2]a3/2z/2a/2-|
a=d'3/2g'2-g'/2e'/2c'/2 =c'/2z3/2|z8|z8|z8|
z8|z8|z8|z8|
z4 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 e'2 z2|a/2z/2e'3/2za/2 z/2e'/2-[e'/2a/2]z/2 [e'2-^c'2-]|
[e'3/2c'3/2]z6z/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 [=f'4c'4]|
V:2
%%MIDI program 68
%Oboes 1&2 (Cor Anglais)
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z/2G3/2 =G3/2z/2|^G3/2^A3/2[^A3/2^F3/2][^AF-][=c/2-F/2] =c/2[^c3/2-G3/2-]|[c2-G2-] [c/2G/2]z4z3/2|z8|
z8|z8|z8|z8|
z8|z8|ze/2[d/2c/2] ce/2d/2 c/2[e/2d/2][c/2-c/2]c/2 z/2e/2d/2[c/2B/2]|[B/2G/2]cz/2 BG/2-[B/2G/2] G/2[c/2-B/2]c e/2[d/2c/2]c|
e/2d/2c/2[e/2d/2] [c/2-c/2]c/2z/2e/2 d/2c/2z/2gf/2z/2z/2|c'3[G3/2E3/2]z/2=A/2-[A/2G/2] z/2A3/2-|A2- A/2G2A/2A F/2-[A/2-F/2]A/2G/2-|[G/2-G/2]G3[e3/2c3/2][fd] [ge][bd-]|
d/2[g3/2e3/2] [f3/2A3/2][a/2-g/2=d/2c/2-] [a/2c/2-][e/2-c/2]e/2[e3/2c3/2-][fc]|[e/2=c/2G/2]^c3-c/2 z/2c/2[e/2^d/2]f3/2g/2z/2|[d/2c/2][f/2-e/2]f z/2g3/2 a<g f/2d/2e/2-[f/2e/2]|e/2d/2<c/2e/2 [g/2f/2]a3/2 g/2z/2[f/2e/2]a3/2z/2a/2-|
a=d3/2g2-g/2e/2c/2 =c/2z3/2|z8|z8|z8|
z8|z8|z8|z8|
z/2z/2z/2z/2 z/2z/2z/2z/2 G3-G/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 [a2e2] z2|A/2z/2e3/2zA/2 z/2[e/2-^c/2-][e/2c/2A/2]z/2 [e2-c2-]|
[e3/2c3/2]z6z/2|z8|z8|z8|
z8|z6 z/2G/2c/2[g/2=f/2]|^a3/2gz4z3/2|z8|
z8|z8|z/2[=f3-c3-][=f/2c/2-] [g4c4]|
V:3
%%MIDI program 69
%Cor Anglais
z8|z8|z3z/2=F/2 z/2G/2-[G/2=F/2]z/2 CD/2G/2|z/2D>=Fz/2G/2-[G/2=F/2] z/2C[=F/2D/2] D/2z/2C-|
C/2^A/2z/2c/2- [c/2=c/2]G/2^A [^c/2^A/2]=c/2G/2^A>^Az/2|^c/2-[c/2=c/2]G/2^A[^c/2^A/2]=c/2G/2 ^A>=F z/2G/2-[G/2=F/2]D/2|CD/2G/2 z/2D>=Fz/2G/2-[^c/2G/2] z/2=f^d/2|d/2^A/2c3/2z4z3/2|
z8|z8|z8|z8|
z8|z8|z/2=F/2G =F/2z/2C/2-[D/2C/2] z/2G/2z/2[G/2-D/2] G/2z/2=F/2G/2-|G/2c/2z/2=f/2- [=f/2d/2]z/2d/2^A/2 c3/2z2z/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z/2=F/2G =F/2z/2C/2-[D/2C/2]|z/2G/2D3/2z/2=F/2G=F/2z/2C/2- [D/2C/2]=F/2<D/2z/2|C3-C/2
V:4
%%MIDI program 71
%Clarinets 1&2 in A&Bb
E,3/2=D,3/2z/2E,3/2C,3/2C,3/2|C,^D, =F,3-=F,/2z2z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z/2[E3-C3-][E/2C/2]|[E3-G,3-][c/2-E/2G,/2]c3/2-[d/2-c/2-][e/2-d/2c/2] e/2[ge][^f/2-=d/2-]|[f=d][=a3/2f3/2][ge]z/2 [f/2-^d/2-][f/2e/2d/2c/2][ec-] [d/2-c/2-][f/2d/2c/2-]c/2[e/2=c/2-]|[d/2=c/2][^c4-E4]c2-c/2[f-B-]|
[f/2B/2][B3/2E3/2] =d3/2B/2 e/2-[e/2G/2]z/2=A2-A/2|G/2[G/2-^F/2E/2-][G3E3] z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 [G/2G,/2]z3/2|z8|z8|z3/2[G,3/2E,3/2][C-A,] [C/2G,/2-]G,/2[E/2-A,/2-][E/2=D/2-A,/2-] [=DA,-]A,/2-[F/2-A,/2-]|
[F/2-A,/2-A,/2][F/2A,/2][EG,-] [^D/2-G,/2][D/2G,/2][C/2A,/2][C/2-A,/2-] [C/2-A,/2^F,/2-][C/2-F,/2][CA,] [G/2=C/2G,/2][G3/2-G,3/2-]|[G/2G,/2]z/2G,/2=C/2 [^C3/2G,3/2][DC-][E/2-C/2][F/2-E/2D/2-][FD]z/2[E-B,-]|[E/2B,/2][=D-A,-][=D/2B,/2A,/2] [EC][C/2G,/2][C2-A,2-][C/2A,/2] [=CG,]^C/2z/2|z8|
z4 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2[e2A2]z3/2|z/2z/2e z3/2A/2 z/2[e/2c/2-]c/2A/2 [e2-c2-]|
[e3/2c3/2]
V:5
%%MIDI program 71
%Clarinet 1&2 in Bb
z8|z8|z8|z8|
z/2F,/2^A,/2^A,/2- [^A,/2G,/2]=F,/2^F, [^A,/2F,/2]G,/2=F,/2^F,3/2F,/2^A,/2|^A,/2-[^A,/2G,/2]=F,/2^F,[^A,/2F,/2]G,/2=F,/2 ^F,3/2G,/2 z2|z8|z2 z/2[^d/2^A/2-]^A/2-[d/2^A/2] [c/2-^A/2=F/2-^D/2][c=F]z/2 [d-^A-][d/2c/2^A/2-][d/2-^A/2-]|
[d/2^A/2][^A/2D/2][c3-=F3-] [c/2=F/2][=f3/2c3/2] [=g3/2=d3/2][=f/2-c/2-]|[=fc]z/2[=f3/2=d3/2][^f3/2c3/2][f3/2^d3/2] [^g2-=f2-]|[g2=f2] z6|z8|
z8|z8|z8|z4 z3/2[d/2^A/2-] ^A/2-[d/2^A/2^A/2D/2][c-=F-]|
[c/2=F/2]z6z3/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|[d/2^A/2-]^A/2-[d/2^A/2^A/2D/2][c3/2=F3/2][d/2^A/2-]^A/2- [d/2^A/2][^A/2D/2][c3-=F3-]|[c2=F2] z6|
z8|z8|z/2[G4=F4]
V:6
%%MIDI program 70
%Bassoons 1&2
[B,,3/2E,,3/2][^A,,3/2=D,,3/2][B,,3/2E,,3/2]z/2[G,,3/2C,,3/2][C,3/2=A,,3/2]|[F,3/2F,,3/2][C,3-C,,3-][C,/2C,,/2]z3|z8|z8|
z8|z8|z4 =F,/2z/2G,/2-[C/2G,/2] z/2=FD/2|D/2^A,/2C3/2[C3/2^F,3/2] [G,3/2C,3/2]z/2 [C2-F,2-]|
[C-F,-][C/2G,/2-F,/2C,/2-][G,3C,3-][C/2-C,/2]C B,3/2C/2-|Cz/2^A,3/2^F3/2D3/2 C2-|C2 z6|z8|
z8|z8|z6 z=F,/2G,/2-|G,/2C/2z/2=F/2- [=F/2D/2]z/2D/2^A,/2 C3/2[C3/2^F,3/2][G,-C,-]|
[G,/2C,/2]z6z3/2|z8|z8|z8|
z4 z/2CB,/2- [B,/2=A,/2-]A,z/2|C,3-C,/2z4z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 z3/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 [E,3-C,3-][E,/2C,/2]z/2|A,/2z/2E3/2zA,/2 [EC]A,/2z/2 [E2-C2-]|
[E3/2C3/2]z6z/2|z8|z8|z8|
z8|z8|[C,3/2F,,3/2][G,,3/2C,,3/2][C,3/2F,,3/2]z/2[G,,3/2C,,3/2][G,,3/2-C,,3/2-]|[G,,2C,,2] z6|
z3z/2[C3/2C,3/2][B,3/2B,,3/2]z/2[C-C,-]|[C/2C,/2][^A,3/2^A,,3/2] [F,3/2F,,3/2][D,3/2^D,,3/2]z/2[C,2-C,,2-][C,/2-C,,/2-]|[C,/2-C,,/2-][C,/2-C,/2C,,/2-C,,/2][C,3-C,,3-] [C,/2C,,/2]
V:7
%%MIDI program 60
%Horns 1&2 in E
[B,3/2G,3/2]^A,3/2z/2[B,3/2G,3/2]C3/2C3/2|C3/2z/2 [C3-C,3-][C/2C,/2]z2z/2|z8|z8|
z8|z8|z8|z8|
z8|z3/2=F3/2^F3/2D3/2 z/2G3/2|[G3-=F3-][G/2=F/2]z4z/2|z8|
z8|z8|z8|z8|
z4 
%%MIDI program 59
[=F/2C/2]z/2[G/2-=F/2-][G/2=F/2=F/2C/2] [D/2G,/2][C=F,][=F/2C/2]|[G=F][=F/2C/2][D/2G,/2] [C/2-=F,/2-][=F/2C/2C/2=F,/2]z/2[G/2-=F/2-] [G/2=F/2=F/2C/2]z/2[G=F] [=F/2C/2-][G/2-C/2]G-|G3/2z6z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 =A2- A/2A/2z/2E/2|A2- A/2z4z3/2|
z8|z8|z8|z8|
z8|z8|z3/2C3/2z2C3-|C2- C/2z4z3/2|
z3z/2G,3/2z/2=D,3/2G,-|G,/2^A,2<^F,2F,G,2-G,/2-|G,/2-
V:8
%%MIDI program 60
%Horns 3&4 in E&C
E,3/2=D,3/2z/2E,3/2G,3/2=A,3/2|A,3/2z/2 G,3-G,/2z2z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 [E3-E,3-][E/2E,/2][E/2-E,/2-]|[E2-E,2-] [E/2-E,/2-]
V:9
%%MIDI program 60
%Horns 3&4 in E&C
z8|z8|z8|z8|
z8|z8|z8|z8|
zC3- C/2z3z/2|z6 C3/2[=F/2-C/2-]|[=F3C3]z/2
V:10
%%MIDI program 56
%Trumpets 1&2 in E
E3/2=F3/2z/2E3/2=F3/2E3/2|^F3/2z/2 G3-G/2z2z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|[=f3-c3-][=f/2c/2]
V:11
%%MIDI program 56
%Trumpets 1&2 in C
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z[^A/2F/2][G/2=F/2] [^A/2^F/2][^A/2G/2F/2=F/2][^A/2^F/2][^A/2F/2] [^A/2F/2][c3/2=A3/2] [c/2A/2]z/2[e/2-c/2-][e/2c/2c/2A/2]|z/2[AC]z3/2[c/2A/2][ec][c/2A/2]z/2[A/2-C/2-] [c/2A/2A/2C/2]z/2[A/2-C/2-][c/2A/2A/2C/2]|
z/2[AC][c/2-A/2-] [c/2B/2-A/2E/2-][B/2E/2][AC] [B/2-E/2-][c/2-B/2=F/2-E/2][c3/2=F3/2]
V:12
%%MIDI program 57
%Trombones 1&2
[G,3/2B,,3/2][=F,3/2^A,,3/2][G,3/2B,,3/2]z/2[=F,3/2C,3/2][E,3/2C,3/2]|[A,-C,][A,/2^D,/2-]D,/2 [G,3-=F,3-][G,/2=F,/2]z2z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|[C3-G,3-][C/2G,/2]z4z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 C,/2z/2C/2z/2 Ez|zC,/2z/2 C/2Ez4z/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z3z/2[C3/2=F,3/2]z/2[=D3/2=G,3/2][C-=F,-]|[C/2=F,/2][=D3/2=F,3/2] [C3/2^A,3/2-]^A,/2- [^D/2-^A,/2][D=C][=F2-^C2-][=F/2-C/2-]|[=F/2-C/2-]
V:13
%%MIDI program 58
%Bass Trombone & Tuba
E,,3/2=D,,3/2z/2E,,3/2C,,3/2=A,,3/2|F,,3/2z/2 C,,3-C,,/2z2z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|C,3-C,/2z4z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 C,/2z/2C/2z2z/2|zC,/2z/2 C/2z4z3/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z3z/2C,3/2z/2B,,3/2C,-|C,/2^A,,3/2 F,,3/2z/2 ^D,,3/2C,,2-C,,/2-|C,,/2-
V:14
%%MIDI program 47
%Timpani
z8|z2 z/2z/2z/2z/2 z/2=D,/2z3|z8|z8|
z8|z8|z8|z8|
z8|z6 z3/2z/2|z/2z/2z/2z/2 z/2z/2C,/2z4z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 C,z3|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 zz/2z/2 z/2z/2z/2z/2|C,
V:15
%%MIDI program 40
%Solo Violin
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z3=F/2z/2 G/2-[G/2=F/2]z/2CD/2G/2z/2|D/2-[E/2-D/2]E/2
V:16
%%MIDI program 48
%Violins 1
z8|z4 z=F =F/2=F3/2-|=F/2D/2=F2>=F2C3/2z/2=C-|=C2- [^C/2-=C/2]^C3C/2- [C/2^G,/2-]G,3/2-|
G,/2C6-C/2C-|C4- C3/2C2G,/2|=F/2C/2=C3- [=F/2-=C/2]=F/2D/2-[D/2^C/2-] C/2G[^A/2-^F/2-]|[^A/2F/2]F/2=F3/2z4z3/2|
z8|z8|z3=f2-=f/2g^f/2[=f/2-d/2]=f/2|c/2=f/2[d/2=c/2]^c3/2=f/2z/2 g^f/2[=f/2-d/2] =f/2c/2=f/2[d/2=c/2]|
^c3/2z/2 [=f/2c/2]d/2=c/2^c3/2c/2=f/2 d/2[c/2=c/2]^A/2=c/2|G/2[=f/2^c/2]d/2=c/2 ^c/2^A/2[=c/2G/2]^c/2 ^A/2=c/2[^c/2-G/2]c2B/2|=A/2G4-G3/2 =C^C/2=F/2|D/2-[D/2C/2-]C/2G[^A3/2^F3/2] G3/2z2z/2|
zd c/2d^A/2- [c/2-^A/2]cG3/2z/2c/2-|cG2-G/2z4z/2|z8|z8|
z8|z3z/2z/2 z3z/2z/2|z3z/2z/2 z2 z/2zz/2|zz/2z/2 z4 zz/2z/2|
z/2z/2z z/2z/2z/2z/2 z3/2z/2 zz/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 [e/2d/2][c/2-c/2]c/2z/2 e/2[d/2c/2]e/2[d/2c/2]|ce/2d/2 c/2[B/2G/2][c/2-B/2]c/2 z/2z/2B/2-[B/2G/2-] G/2[B/2G/2][c/2-B/2]c/2-|c/2z/2[e/2d/2][c/2-c/2] c/2z/2e/2[d/2c/2] e/2[d/2c/2]c e/2=d/2c/2[^f/2e/2]|
[=d/2-=d/2]=d/2a/2f/2 [e/2=d/2]=d'/2c'/2=c'/2 b/2[^a/2=a/2]g/2=g/2 a/2[^g/2f/2]e/2^d/2|c/2=c/2[f/2e/2-]e/2 d3/2=d3-=d/2^c-|c/2=c=A2-A/2 G/2-[G/2=G/2-]=G2^G|A/2[G/2D/2]E/2C3/2D E/2-[G/2-E/2]G/2F3/2A-|
A/2z/2G>FE/2E/2- [E/2D/2-]D/2F/2E/2 z/2E3/2-|EC/2D/2 E3/2F/2- [G/2-F/2]G/2B z/2z/2G|E/2FG/2 AE/2-[E/2-E/2] E/2D/2-[F/2D/2]z/2 E/2D/2[E/2D/2][C/2-C/2]|C/2z/2E/2[D/2C/2] E/2[D/2C/2]C E/2D/2C/2[E/2D/2] [G/2-C/2-C/2][G3/2-C3/2-]|
[G/2C/2-][G/2C/2]z6z|z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 a'2- a'/2a'/2z/2e'/2|z/2a'2-[a'/2-a'/2]a'/2a'/2 z/2e'/2a'/2z/2 e'/2z/2a'/2z/2|
e'/2a/2z/2e/2 a/2z/2e/2A/2 z/2G3-G/2|G3-[G/2-G/2]GA3/2 z/2^A/2-[=c/2-^A/2]=c/2|^c>^A z/2c/2-[c/2=c/2]G/2 ^A[^c/2^A/2]=c/2 G/2^A3/2|^A/2^c/2c/2-[c/2=c/2] G/2z^A3/2z3/2^A/2^c/2=c/2|
[^A/2-G/2]^Az6z/2|z3/2=F/2 z/2G/2-[^c/2G/2]z/2 =f^d/2d/2 =c/2^c3/2|z3/2G/2 c/2=f/2g/2^a2g/2 [^c'/2^a/2]g/2=f/2^a/2|[g/2=f/2]g/2=f/2d/2 c/2[g/2=f/2]z/2c/2 ^A/2[G/2=F/2]=F C/2D/2[G/2-=F/2]G/2|
=F/2=F/2-[=F/2D/2-]D/2 C^A,/2-[C/2-^A,/2] C/2z3z/2|z8|zc/2=f/2 g/2[^d'/2c'/2]=f'/2g'/2 c''4|
V:17
%%MIDI program 48
%Violins 2
z8|z4 zC C/2C3/2-|C/2=C/2^C2>C2G,3-|G,3/2z/2 G,3/2=A,3/2z/2^A,/2- [=C/2-^A,/2]=C/2^C-|
C/2^A,3/2 G,^A, ^A,/2-[^A,/2G,/2-]G,/2^A,3/2^A,-|^A,/2G,^A,^A,/2-[^A,/2G,/2-]G,/2 ^A,3/2G,2-G,/2-|G,G,3- [G,/2-G,/2]G,C3/2z/2C/2-|C/2^A,/2G,3/2z4z3/2|
z8|z8|z3G4-G|=F3-[G/2-=F/2]G3=F3/2-|
=F/2=F=F2-=F/2 =F/2-[=F/2-=F/2]=F3-|=F3-=F/2=F3/2=F ^F[=G-E-]|[=G/2E/2][^G=F][=F/2-C/2-] [=F/2C/2-C/2]C=C2^F/2 =F/2D/2G,-|G,/2^C3/2 ^A,3/2z/2 C3/2z2z/2|
z/2^A2-^A/2D =F/2z3z/2|z8|zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2[E/2-C/2-]|[E/2-C/2-][E/2-C/2-][E/2-C/2-][E/2-C/2-] [E/2-C/2-][G/2E/2E/2C/2C/2]z4z|z8|z/2
%%MIDI program 45
[EC][EC]z4z3/2|
z8|z3z/2
%%MIDI program 48
z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2[^f/2=c/2]z2z/2|=c3/2z/2 =A3/2B3/2[^A3/2=G3/2][=A3/2-^F3/2-]|[AF]E/2z/2 D3-D/2z2z/2|z3/2
%%MIDI program 45
[E/2G,/2] z3/2[E/2G,/2] z[F/2=A,/2]z[F/2A,/2]z|
[^G/2G,/2]z3/2 [^c/2E/2]z[A/2C/2] z[G/2G,/2]z[G/2C/2]z|z/2[G/2G,/2]z [G/2C/2]z[E/2G,/2] z[F/2D/2]z3/2[G/2B,/2][A/2A,/2]|z/2[=d/2=D/2][c/2E/2][G/2G,/2] z/2[A/2C/2]z [A/2C/2]z[G/2G,/2] 
%%MIDI program 48
G,3/2A,/2-|A,G,3/2A,3/2 z/2G,3-G,/2|
z6 [G2-C2-]|[G3/2C3/2]z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2=a2-a/2a/2 z/2e/2a-|a3/2aa/2z/2e/2 a/2z/2e/2a/2 z/2e/2z/2A/2|
z/2E/2A/2z/2 E/2A,/2z/2G,3-[G,/2-G,/2]G,-|G,2 G,3/2A,3/2^A, =C^C-|C/2C/2C/2-[C/2-C/2] C/2CC/2- [C/2-C/2]C/2C C/2-[C/2-C/2]C/2C/2-|[C/2-C/2]C/2C/2zC/2C C/2zC/2 C/2-[C/2-C/2]C/2C/2-|
C/2C/2z6z|z/2C^D/2- [D/2C/2-]Cz/2 [F3/2=A,3/2][=F3/2G,3/2]z|z8|z8|
z8|z8|=F/2c/2^d/2[g/2=f/2] c'/2d'/2=f'4
V:18
%%MIDI program 41
%Solo Viola
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z3C,4-C,-|C,3/2
V:19
%%MIDI program 48
%Violas
z8|z4 z[G,=F,] [G,/2=F,/2][G,3/2-=F,3/2-]|[G,/2=F,/2][G,/2^D,/2][G,2-=F,2-][G,/2=F,/2][G,3/2=F,3/2C,3/2][=F,3/2C,3/2][^F,3/2-D,3/2-]|[F,2D,2] [=F,3/2C,3/2]=F,3/2^F,3/2z/2[=F,-C,-]|
[=F,/2C,/2]C,6-C,/2C,-|C,4- C,3/2[=F,2-C,2-][=F,/2-C,/2-]|[=F,C,]^F,/2-[F,/2D,/2] z/2F,3/2 =F,D,/2-[=F,/2-D,/2] =F,z/2[^F,/2-C,/2-]|[F,C,][=F,3/2C,3/2]z4z3/2|
z8|z8|z3G,4-G,|^A,/2C/2[=C/2G,/2]^A,3/2G,3- G,/2^A,/2^C/2[=C/2G,/2]|
^A,3/2^A,/2 ^C/2=C/2G,/2^A,3/2^A,/2^C/2 [=C/2G,/2]^A,/2^F,/2G,/2|=F,/2[^C/2^A,/2]=C/2G,/2 ^A,/2[G,/2^F,/2]=F,/2^A,/2 ^F,/2[G,/2=F,/2]^A, =A,2|z/2[G,3-=F,3-][G,/2^F,/2-=F,/2] ^F,/2^A,/2z/2[^A,/2F,/2] G,/2F,/2=F,/2-[=F,/2D,/2-]|D,/2=F,3/2 C,3/2z/2 =F,3/2z2z/2|
z/2^C3-C/2 G,3-G,/2z/2|z8|zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2[G,/2C,/2]|C/2[G/2E/2][c/2-c/2]c3/2z4z|z8|z8|
z8|z3z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2G/2z2z/2|A3/2z/2 ^F3/2=GF/2-[F/2E/2-]ED3/2-|DC =C3-=C/2z2z/2|z3/2z/2 z2 z/2z/2z/2z2z/2|
z/2z2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z|z3/2z/2 z/2z2z/2z/2z2z/2|z3/2z/2 z/2zz/2 zz/2z/2 [E,3/2C,3/2][=G,/2-C,/2-]|[=G,C,][E,3/2C,3/2][=G,3/2C,3/2] z/2[E,/2-C,/2-][=F,/2-E,/2C,/2-C,/2][=F,2-C,2-][=F,/2C,/2]|
z3[^G,4-C,4-][G,-C,-]|[G,3/2C,3/2][G,3-C,3-][G,/2C,/2]z/2z/2 z/2z/2z/2z/2|[^A,/2^F,/2][^A,/2G,/2F,/2=F,/2][G,/2=F,/2][^A,/2^F,/2] [^A,/2F,/2][^A,/2F,/2][^A,/2F,/2]z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2[^C=A,] [C/2A,/2][EC][C/2A,/2]|
[CA,][C/2A,/2]z/2 [E/2-C/2-][E/2C/2C/2A,/2]z/2[=F3-C3-][=F/2C/2]C-|C2- [C/2-C/2C,/2-][C3C,3][C/2-D,/2-] [C/2=C/2-G,/2-D,/2][=C/2G,/2]G,-|G,/2F,/2^A,/2^A,/2- [^A,/2G,/2]=F,/2^F, [^A,/2F,/2]G,/2=F,/2^F,3/2F,/2^A,/2|^A,/2-[^A,/2G,/2]=F,/2z^F,3/2 z3/2F,/2 ^A,/2G,/2[F,/2-=F,/2]^F,/2-|
F,/2z6z3/2|z/2=F,/2z/2G,/2- [^C/2G,/2]z/2=F [D3/2C3/2][^G3/2G,3/2]z|z8|z8|
z8|z8|z3g4
V:20
%%MIDI program 42
%Solo Cello
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z3C/2z/2 =F/2-[=F/2C/2]z/2=F,G,/2D/2z/2|=C/2-[=C/2^A,/2]=A,/2
V:21
%%MIDI program 48
%Cellos
z8|z4 zC, C,/2C,3/2-|C,/2G,,/2[C,2-G,,2-][C,/2G,,/2][G,,3-C,,3-][G,,/2C,,/2][G,,-C,,-]|[G,,2-C,,2-] [G,,/2-G,,/2C,,/2-C,,/2][G,,C,,][C,3/2=F,,3/2]z/2[C,/2-^F,,/2-] [C,/2G,,/2-F,,/2]G,,/2[G,,-C,,-]|
[G,,/2C,,/2]F,,6-F,,/2F,,-|F,,4- F,,3/2C,,2-C,,/2-|C,,4 C,=C,/2-[=C,/2^A,,/2-] ^A,,/2G,,G,,/2-|G,,2- G,,/2z4z3/2|
z3/2[G,,/2C,,/2] [=F,/2^C,/2]G,/2^C/2z4z/2|z8|z3C2=F/2=F[D/2=C/2]^C|^A,/2C/2[=C/2G,/2]^A,3/2^C/2=F/2 =F[D/2=C/2]^C^A,/2C/2[=C/2G,/2]|
^A,3/2^A,/2 ^C/2=C/2G,/2^A,3/2^A,/2^C/2 [=C/2G,/2]^A,/2^F,/2G,/2|[^A,/2=F,/2]^C/2=C/2G,/2 ^A,/2[G,/2^F,/2]=F,/2^A,/2 ^F,/2[G,/2=F,/2]^A, =A,2|z/2G,/2-[G,/2C,/2-G,,/2-][C,4-G,,4-][C,G,,]z/2[^C/2-C,/2-][C/2=C/2C,/2=C,/2]|z/2[^A,^A,,][G,/2G,,/2] [^F,3/2F,,3/2]z/2 [^C,3/2C,,3/2]z2z/2|
z/2F,3-F,/2 C,3C,,-|C,,2 z/2C,,4z3/2|z8|z8|
z4 z/2G3/2 c3/2z/2|c3/2-[c/2G/2] [E/2^C/2]G,/2[C,/2C,/2]z4z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 G,,3/2=A,,/2-|A,,z/2G,,3/2A,,3/2G,,3-G,,/2|
[G,,8-C,,8-]|[G,,3/2-C,,3/2-][G,,/2-G,,/2C,,/2-C,,/2] [G,,3C,,3]z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2[C,A,,] [C,/2A,,/2]z/2[E,/2-C,/2-][E,/2C,/2C,/2A,,/2]|
z/2[C,A,,][C,/2A,,/2] [E,C,][C,/2A,,/2]z/2 [=F,3-C,3-][^F,/2-=F,/2C,/2-C,/2][^F,/2-C,/2-]|[F,2-C,2-] [F,/2C,/2][=F,3/2C,3/2] [=F,3/2=F,,3/2][^F,-^F,,][F,/2G,,/2-][=F,/2-C,/2-G,,/2][=F,/2-C,/2-]|[=F,/2C,/2]z/2F,,6-F,,-|F,,2 zF,,3/2z3/2 F,,2-|
F,,3/2z6z/2|zG,>=F,z/2G,/2- [G,/2C,/2-]C,3z/2|z8|z8|
z8|z4 zC,,/2G,,/2 C,/2=F,/2[C/2G,/2]=F/2|G3-G/2c4
V:22
%%MIDI program 48
%Basses
z8|z4 zC, C,/2C,3/2-|C,/2G,,/2C,,3- C,,/2z3z/2|z8|
z8|z4 z3/2G,,2-G,,/2-|G,,4 C,,=C,,/2-[=C,,/2^A,,,/2-] ^A,,,/2G,,,3/2-|G,,,^C,,3/2z4z3/2|
z8|z8|z3C,4-C,-|C,3C,4-C,-|
C,3/2C,6-C,/2|C,4- C,C,3-|C,/2C,,6-C,,/2C,,/2-[C,,/2=C,,/2-]|=C,,/2^A,,,G,,,/2- [G,,,/2F,,,/2-]F,,,z/2 ^C,,3/2z2z/2|
z6 zG,,-|G,,4- G,,3/2G,,z3/2|z8|z8|
z8|z3
%%MIDI program 45
C,,/2E,,/2 G,,/2[F,,/2C,,/2]A,,/2G,,/2 C,,/2[A,,/2F,,/2]=D,/2E,/2|^F,/2=D,/2[C,/2=C,/2]^C,/2 ^D,/2E,/2[=C,/2^A,,/2]G,,/2 ^C,/2=A,,/2F,,/2[A,,/2G,,/2] F,,/2D,,/2F,,/2[G,,/2G,,,/2]|C,,/2E,,/2G,,/2C,/2 [B,,/2A,,/2]G,,/2E,,/2C,,/2 [G,,/2E,,/2]C,/2A,,/2C,/2 E,/2[C,/2B,,/2]F,/2D,/2|
B,,/2[E,/2B,,/2]G,,/2E,,/2 =D,/2[A,,/2F,,/2]=D,,/2=A,,,/2 B,,,/2C,,/2[F,,/2E,,/2]G,,/2 A,,/2F,,/2[F,,/2^D,,/2]G,,/2|G,,,/2C,,/2C,/2[B,,/2A,,/2] G,,/2E,,/2C,,/2[C,,/2G,,,/2] z4|z8|z8|
z8|z8|z6 
%%MIDI program 48
G,,,2-|G,,,3/2C,,z4z3/2|
z8|z8|z6 z/2C,,3/2|z/2E,,3/2 C,,3/2E,,3/2C,,3-|
C,,/2z6z3/2|z4 z3/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 C,,3/2E,,,/2-|
E,,,A,,,3 z/2C,,z2z/2|z8|z3/2C,6-C,/2-|C,2- C,/2zC,3/2z3/2C,3/2-|
C,2 z6|z3/2C,=C,/2-[=C,/2^A,,/2-]^A,,/2 G,,/2-[G,,/2F,,/2-]F,, z/2C,,3/2|z8|z8|
z8|z8|z8|z[=F,^C,G,,C,,] z/2[=F,2C,2G,,2C,,2]
