% input file /afs/.ir/users/k/a/kaichieh/midiMusics/Dvorak-Symphony9-2-from-the-New-World-piano.mid
% format 1 file 2 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=76
% Last note suggests Mixolydian mode tune
K:Db % 5 flats
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-5  minor=0
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=9/8  MIDI-clocks/click=36  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%%MIDI program 0
%Piano
[=E8=B,8A,8=E,8=B,,8=E,,8]|[F8_B,8F,8=D,8_B,,8=D,,8]|[=E8=B,8A,8=E,8=B,,8=E,,8]|[F8D8A,8F,8_D,8A,,8_D,,8]|
[=E8D8=A,8=E,8D,8=A,,8]|[G4-D4-=A,4-G,4-D,4G,,4-] [G4D4=A,4G,4_E,4G,,4]|[A4-D4-_A,4-F,4-D,4-] [A/2-D/2-A,/2-F,/2-D,/2-D,/2][A/2-D/2-A,/2-F,/2-D,/2-D,,/2][A/2-D/2-A,/2-F,/2-D,/2-D,/2][A/2-D/2-A,/2-F,/2-D,/2-D,,/2] [A/2-D/2-A,/2-F,/2-D,/2-D,/2][A/2-D/2-A,/2-F,/2-D,/2-D,,/2][A/2-D/2-A,/2-F,/2-D,/2-D,/2][A/2-D/2-A,/2-F,/2-D,/2-D,,/2]|[A/2-D/2-A,/2-F,/2-D,/2-D,/2][A/2-D/2-A,/2-F,/2-D,/2-D,,/2][A/2-D/2-A,/2-F,/2-D,/2-D,/2][A/2-D/2-A,/2-F,/2-D,/2-D,,/2] [A/2-D/2-A,/2-F,/2-D,/2-D,/2][A/2-D/2-A,/2-F,/2-D,/2-D,,/2][A/2-D/2-A,/2-F,/2-D,/2-D,/2][A/2-D/2-A,/2-F,/2-D,/2-D,,/2] [A/2-D/2-A,/2-F,/2-D,/2-D,/2][A/2-D/2-A,/2-F,/2-D,/2-D,,/2][A/2-D/2-A,/2-F,/2-D,/2-D,/2][A/2-D/2-A,/2-F,/2-D,/2-D,,/2] [A/2-D/2-A,/2-F,/2-D,/2-D,/2][A/2-D/2-A,/2-F,/2-D,/2-D,,/2][A/2-D/2-A,/2-F,/2-D,/2-D,/2][A/2D/2-A,/2-F,/2-D,/2D,,/2]|
[F4-D4-A,4-F,4-D,4-] [F3/2-D3/2-A,3/2-F,3/2-D,3/2][F/2D/2A,/2F,/2] [F2D2A,2F,2D,2]|[F8-D8-A,8-F,8-D,8-]|[F3/2-D3/2-A,3/2-F,3/2D,3/2][F/2D/2A,/2] [_E2C2A,2E,2] [F4-D4-A,4-F,4-D,4-]|[F8D8A,8F,8D,8]|
[F3D3-A,3-_A,,3-D,,3-][AD-A,-A,,-D,,-] [A4D4-A,4A,,4D,,4-]|[F/2-D/2A,/2-D,/2-D,,/2-][F2-A,2-D,2-D,,2-][F/2A,/2-D,/2-D,,/2-][EA,-D,-D,,-] [D3-A,3-D,3-D,,3-][D/2-A,/2D,/2-D,,/2-][D/2D,/2D,,/2]|[E3C3-A,,3-D,,3-][FC-A,,-D,,-] [A3C3-A,,3-D,,3-][FC-A,,-D,,-]|[E6-C6-A,,6-D,,6-] [E/2-C/2A,,/2-D,,/2-][EA,,-D,,-][A,,/2D,,/2]|
[F3A,3-A,,3-D,,3-][AA,-A,,-D,,-] [A4A,4-A,,4-D,,4-]|[F/2-=A,/2-_A,/2D,/2-A,,/2F,,/2-D,,/2][F2-=A,2-D,2-F,,2-][F/2=A,/2-D,/2-F,,/2-][E=A,-D,-F,,-] [D3-=A,3D,3F,,3]D|[E2_B,2-D,2-G,,2-] [F2B,2D,2G,,2] [E3C3-A,,3-][DCA,,]|[D6-F,6-A,,6-D,,6-] [D-F,-A,,D,,][D/2F,/2]z/2|
[B3D3-B,3-G,3-][dD-B,-G,-] [d4D4-B,4G,4-]|[c2D2-_A,2-G,2-] [A2D2-A,2G,2-] [B4D4B,4-G,4]|[B2D2-B,2-G,2-] [d2D2-B,2G,2-] [c2D2-A,2-G,2-] [A2D2-A,2G,2-]|[B6-D6-B,6-G,6-] [B3/2D3/2-B,3/2-G,3/2-][D/2B,/2G,/2]|
[B3D3-B,3-G,3-][dD-B,-G,-] [d4D4-B,4G,4-]|[c2D2-A,2-G,2-] [A2D2-A,2G,2-] [B4D4B,4-G,4]|[B2D2-B,2-G,2-] [d2D2-B,2G,2-] [c2D2-A,2-G,2-] [A2D2-A,2G,2-]|[B6-D6-B,6-G,6-] [B3/2D3/2-B,3/2-G,3/2-][D/2B,/2G,/2]|
[F3A,3-D,3-D,,3-][AA,-D,-D,,-] [A4A,4-D,4-D,,4-]|[F2A,2-D,2-D,,2-] [E2A,2-D,2-D,,2-] [D3-A,3D,3-D,,3-][DD,-D,,]|[E3G,3-D,3-][FG,D,] [A3E,3][FF,]|[E6-G,6-D,6-] [E3/2G,3/2D,3/2-]D,/2|
[F3A,3-F,3-D,3-][AA,-F,D,] [A4A,4E,4C,4]|[d3D3F,3-_B,,3-][eEF,-B,,] [f4F4F,4A,,4]|[e3G3-A,3-A,,3-][dG-A,-A,,-] [e2G2-A,2-A,,2-] [B2G2A,2-A,,2]|[d6-F6-A,6-D,6-] [d3/2F3/2A,3/2-D,3/2-][A,/2D,/2]|
[e3B3-D3-G,3-][dB-D-G,-] [e2B2D2-G,2-] [B2E2D2-G,2-]|[d/2-F/2-D/2A,/2-G,/2D,/2-][d6-F6-A,6-D,6-][d/2F/2A,/2D,/2]z|[e6B6-D6-G,6-] [d2B2-D2-G,2-]|[e4B4-D4-G,4-] [B/2-B/2E/2-D/2-G,/2-][B3E3D3-G,3-][D/2G,/2]|
[d3/2-F3/2-A,3/2-D,3/2-][d-F-A,-D,-D,,-][d/2-F/2-A,/2-D,/2-A,,/2-D,,/2][d-F-A,-D,-A,,] [d3/2-F3/2-A,3/2-D,3/2-D,3/2-][d-F-A,-F,-D,-D,-][d3/2-F3/2-A,3/2-A,3/2-F,3/2-D,3/2-D,3/2-]|[d3/2-F3/2-D3/2-A,3/2-A,3/2-F,3/2-D,3/2-D,3/2-][d-F-FD-A,-A,-F,-D,-D,-][d3/2-A3/2F3/2-D3/2-A,3/2-A,3/2-F,3/2-D,3/2-D,3/2-] [d3/2-d3/2F3/2-D3/2-A,3/2-A,3/2-F,3/2-D,3/2-D,3/2-][f-d-F-D-A,-A,-F,-D,-D,-][a/2-f/2d/2-F/2-D/2-A,/2-A,/2-F,/2-D,/2-D,/2-][adFDA,A,F,D,D,]|[d'8a8f8d8A8D8]|[=d'8=g8=d8=G8=B,8]|
[_d'8a8f8_d8A8D8]|[=d'8b8f8=d8B8F8_B,8]|[_d'8b8_g8_d8B8_G8]|[e'4-b4g4-e4-B4G4-E4-] [e'4c'4g4e4c4G4E4]|
[f'8-d'8-a8-f8-d8A8D8]|[f'8-d'8-a8-f8-D8-A,8-D,8-]|[f'4d'4a4f4D4-A,4-D,4-] [D4-A,4-D,4-]|[f2-A2-D2A,2D,2] [f6-A6-]|
[f2-A2-D2A,2-] [fA-F-A,-][aA-FA,-] [a4A4-F4A,4-]|[g2A2-E2A,2-] [e2A2-C2A,2-] [f4A4D4A,4]|[d2F2-B,2D,2-] [f2F2-D2D,2-] [e2F2-C2D,2-] [c2F2-A,2D,2-]|[d6-F6-B,6-D,6-] [d-FB,-D,][d/2B,/2]z/2|
[f2-A2-D2A,2-] [fA-F-A,-][aA-FA,-] [a4A4-F4A,4-]|[g2A2-E2A,2-] [e2A2-C2A,2-] [f3-A3D3-A,3-][fDA,]|[d2F2-B,2D,2-] [f2F2-D2D,2-] [e2F2-C2D,2-] [c2F2-A,2D,2-]|[d3/2-F3/2B,3/2-D,3/2-][d/2-B,/2-D,/2-] [d4-F4B,4-D,4-] [d-F-B,-D,][d/2F/2-B,/2]F/2-|
[d2F2-B,2D,2-] [f2F2-D2D,2-] [e2F2-C2D,2-] [c2F2-A,2D,2-]|[d2-F2B,2-D,2-] [d4-F4B,4-D,4-] [d3/2F3/2-B,3/2D,3/2-][F/2-D,/2-]|[d2F2-B,2D,2-] [f2F2-D2D,2-] [e2F2-C2D,2-] [c2F2-A,2D,2-]|[d2F2-B,2D,2-] [B2F2-G,2D,2-] [c2F2-A,2D,2-] [A/2-F/2-F,/2-D,/2][A3/2F3/2-F,3/2]|
[d2F2-B,2D,2-] [f2F2-D2D,2-] [e2F2-C2D,2-] [c2F2-A,2D,2-]|[d2F2-B,2D,2-] [B2F2-G,2D,2-] [c2F2-A,2D,2-] [A2F2F,2D,2-]|[d2F2-B,2D,2-] [B2F2-G,2D,2-] [c2F2-A,2D,2-] [A-F-F,-D,][A/2-F/2F,/2-][A/2F,/2]|[d4-F4B,4D,4-] [d4-G4=A,4-D,4-]|
[d3-=G3-=E3-=A,3-D,3-][d/2=G/2-=E/2-=A,/2-D,/2-][=G/2-=E/2-=A,/2-D,/2-] [=B2=G2-=E2-=A,2-D,2-] [=A-=G=E=A,-D,][=A/2-=A,/2]=A/2|[F3_A,3-D,3-][_AA,D,] [A4D,4-A,,4-]|[F3D,3-A,,3-][_ED,-A,,-] [D4D,4-A,,4-]|[E3G,3-D,3-A,,3-][FG,D,-A,,-] [A3B,3D,3-A,,3-][FA,D,-A,,-]|
[E2G,2D,2-A,,2-] [A2-_G2B,2D,2-A,,2-] [A2-F2A,2D,2-A,,2-] [A3/2E3/2-G,3/2-D,3/2-A,,3/2-][E/2G,/2D,/2A,,/2]|[F3D3-F,3-D,3-][ADF,D,] [A4E4C4C,4]|[d3F3B,3-B,,3-][eGB,B,,] [f4A4A,4A,,4]|[e3G3-G,3-D,3-][dG-G,-D,-] [e2G2-G,2-D,2-] [_B2G2G,2D,2]|
[d6-F6-A,6-D,6-] [d3/2F3/2A,3/2-D,3/2-][A,/2D,/2]|[e3B3-D3-G,3-][dB-D-G,-] [e3/2-B3/2D3/2-G,3/2-][e/2D/2-G,/2-] [B2E2D2-G,2-]|[d/2-F/2-D/2A,/2-G,/2D,/2-][d6-F6-A,6-D,6-][d/2F/2A,/2D,/2]z|[e6B6-D6-G,6-] [d2B2-D2-G,2-]|
[e4B4D4-G,4-] [B4E4D4G,4]|[F3D3D,3-A,,3-D,,3-][AFD,-A,,-D,,-] [A4F4D,4-A,,4-D,,4-]|[F2D2D,2-A,,2-D,,2-] [E2A,2D,2-A,,2-D,,2-] [D4F,4D,4A,,4D,,4]|[F3D3D,3-D,,3-][AFD,-D,,-] [A4F4D,4-D,,4-]|
[F2D2D,2-D,,2-] [E2A,2D,2-D,,2-] [D4F,4D,4D,,4]|[F3D3D,,3-][AFD,,-] [A4F4D,,4-]|[F3D3D,,3-][AFD,,-] [A4F4D,,4-]|[F3D3-D,,3-][ADD,,] A4-|
A8|[=e3/2A3/2-D3/2-][_e-A-D-][e/2d/2-A/2-D/2-][dA-D-] [d4-A4D4]|[d2G2-=A,2-] [=e2G2-=A,2-] [_e2G2-=A,2-] [d2G2=A,2]|[=e3/2A3/2-D3/2-][_e-A-D-][e/2d/2-A/2-D/2-][dA-D-] [d4-A4D4]|
[d2G2-=A,2-] [=e2G2-=A,2-] [_e2G2-=A,2-] [d2G2=A,2]|[=B3/2E3/2-_A,3/2-][A-E-A,-][=B/2-A/2E/2-A,/2-][=BEA,-] [d4=E4-A,4]|[=A=E-G,-][d=E-G,-] [=B=E-G,-][=A=EG,] [=B4_E4=B,4]|[_A4=E4-D4-] [=B3/2=E3/2-D3/2-][A-=E-D-][=B/2-A/2=E/2-D/2-][=B=ED]|
[d6-A6-=E6-D6-] [d3/2A3/2-=E3/2-D3/2-][A/2=E/2D/2]|[=e3/2A3/2-D3/2-][_e-A-D-][e/2d/2-A/2-D/2-][dA-D-] [d4-A4D4]|[d2G2-=A,2-] [=e2G2-=A,2-] [_e2G2-=A,2-] [d2G2=A,2]|[=e3/2A3/2-D3/2-][_e-A-D-][e/2d/2-A/2-D/2-][dA-D-] [d4-A4D4]|
[d2=A2-G2-] [=e2=A2-G2-] [_e2=A2-G2-] [d2=A2G2]|[d=E-D-][=e=E-D-] [a/2=E/2-D/2-][=E/2-D/2-][a/2=E/2-D/2-][=E/2-D/2-] [a4-=E4-D4-=B,4]|[a2=E2-D2-=A,2-] [g2=E2-D2-=A,2-] [=e=E-D-=A,-][g/2-=E/2-D/2-=A,/2-][=a/2-g/2=E/2-D/2-=A,/2-] [=a/2=E/2-D/2-=A,/2-][_a/2-=E/2-D/2-=A,/2-][a/2g/2-=E/2-D/2-=A,/2-][g/2=E/2D/2=A,/2]|[d'3/2-D,3/2][d'-_A,-][d'/2-D/2-A,/2][d'-D] [d'3/2-=E3/2][d'-_A-][d'/2-d/2-A/2][d'-d-]|
[d'-d]d'/2-[d'-A-][d'/2-A/2=E/2-][d'-=E] [d'3/2-D3/2][d'-A,-][d'/2A,/2D,/2-]D,|[d-D,,]d- [d-=E,,]d- [d-A,,]d- [d-D,,]d-|[_e-d-G,,][e-d-] [e-d-=A,,][ed-] [=e-d-_A,,][=e-d-] [=e-dD,,]=e|[a-=e-G,,][a-=e-] [a-=e-=A,,][a=e] [g-=d-=D,][g-=d-] [g-=d-=E,][g-=d-]|
[g-=d-G,][g-=d-] [g-=d-=D,][g=d] [=a-g-_D,][=a-g-] [=a-g-C,][=a-g-]|[=a-g-D,][=a-g-] [=a-g-_E,][=ag] [_a-=e-=E,][a-=e-] [a-=e-B,,][a-=e-]|[a-=e-C,][a=e] [g-_e-_A,,][g-e-] [g-e-D,][ge] [=e-_d-=A,,][=ed]|[=e-d-G,,][=e-d-] [=e-d-_A,,][=ed-] [_e-d-=A,,][e-d-] [e-d-G,,][ed-]|
[g-d-_E,,][g-d-] [g-d-G,,][g/2d/2-][g/2=e/2d/2] [=e-c-_A,,][=ec-] [_e-c-A,,,][ec]|[=edD,,][d-=E-] [d-=E-=E,,][d-=E-] [d-=E-A,,][d-=E-] [d-=E-D,][d-=E-]|[d-=E-=B,,][d-=E-] [d-=E-=A,,][d-=E-] [d-=E-_A,,][d-=E-] [d-=E-=E,,][d=E]|[=e-d-D,,][=e-d-] [=e-d-A,,][=e-d-] [=e-d-=E,,][=e-d-] [=e-d-D,][=ed]|
[g-_e-=A,,][g-e-] [g-e-D,][ge] [a-=e-=E,][a-=e-] [a-=e-D,][a=e]|[=b-g-_e-=B,,][=b-g-e-] [=b-g-e-G,][=b-g-e-] [=b-g-e-_E,][=bg-e-] [d'g-e-=B,,][=bge]|[=b=e-=E,][a-=e-] [a-=e-=B,,][a-=e-] [a-=e-_A,,][a-=e-] [a-=e-=E,,][a/2=e/2]z/2|[g-=d-=A-=D,][g-=d-=A-] [g-=d-=A-=A,,][g-=d-=A-] [g-=d-=A-G,,][g=d=A] [a-=d-=B-=D,,][a=d=B]|
[=a-=e-_d-=A,,,][=a-=e-d-] [=a-=e-d-=B,,,][=a=ed] [=e-d-_A-_D,,][=e-d-A-] [=e-d-A-=E,,][=edA]|[=e-d-=A-G,,][=e-d-=A-] [=e-d-=A-_A,,][=e-d-=A-] [=e-d-=A-=A,,][=e-d-=A-] [=e-d-=A-G,,][=ed-=A-]|[g-d-=A-_E,,][g-d-=A-] [g-d-=A-G,,][g/2d/2-=A/2-][g/2=e/2d/2=A/2] [=e-c-_A-_A,,][=e-cA] [=eA-G-_A,,,][_eAG]|[d-A-=E-D,,][d-A-=E-] [d-A-=E-_D,][d-A-=E-] [d-A-=E-=B,,][d-A-=E-] [d-A-=E-=A,,][d-A-=E-]|
[d-A-=E-_A,,][d-A-=E-] [d-A-=E-=E,,][d-A-=E-] [d-A-=E-D,,][d-A-=E-] [d-A-=E-A,,][dA=E]|[=e3/2d3/2-A,3/2-D,3/2-][_e/2-d/2A,/2-D,/2-] [e/2-A,/2-D,/2-][e/2d/2-A,/2-D,/2-][dA,-D,-] [d3/2-A,3/2-D,3/2-][e-d-A,-D,-][=e/2-_e/2d/2-A,/2-D,/2-][=ed-A,D,]|[g3/2-d3/2G,3/2-=A,,3/2-][g/2-G,/2-=A,,/2-] [g2-=e2G,2-=A,,2-] [g2-_e2G,2-=A,,2-] [g3/2d3/2-G,3/2-=A,,3/2-][d/2G,/2=A,,/2]|[_a3/2-=e3/2A,3/2-D,3/2-][a/2_e/2-A,/2-D,/2-] [e/2-A,/2-D,/2-][e/2d/2-A,/2-D,/2-][dA,-D,-] [d3/2-A,3/2-D,3/2-][e-d-A,-D,-][=e/2-_e/2d/2-A,/2-D,/2-][=ed-A,D,]|
[g3/2-d3/2G,3/2-=A,,3/2-][g/2-G,/2-=A,,/2-] [g2-=e2G,2-=A,,2-] [g2-_e2G,2-=A,,2-] [g3/2d3/2-G,3/2-=A,,3/2-][d/2G,/2=A,,/2]|[a3/2-=B3/2_E,3/2-_A,,3/2-][a-A-E,-A,,-][a/2-=B/2-A/2E,/2-A,,/2-][a-=BE,A,,-] [a3-d3-=E,3-A,,3-][a/2d/2-=E,/2-A,,/2-][d/2=E,/2-A,,/2]|[=a-=A=E,-G,,-][=a-d=E,-G,,-] [=a-=B=E,-G,,-][=a=A=E,G,,] [_a4-=B4_E,4=B,,4]|[a3/2_A3/2-=E,3/2-][A/2-=E,/2-] [g2A2=E,2-] [e3/2-=B3/2A,3/2-=E,3/2-][e/2A/2-A,/2-=E,/2-] [=e/2-A/2-A,/2-=E,/2-][=e/2-=B/2-A/2A,/2-=E,/2-][=e-=BA,-=E,]|
[=e3/2d3/2-A,3/2-=E,3/2-D,3/2-][d/2-A,/2-=E,/2-D,/2-] [g2d2-A,2-=E,2-D,2-] [=e2d2-A,2-=E,2-D,2-] [_e3/2-d3/2A,3/2-=E,3/2-D,3/2-][e/2A,/2=E,/2D,/2]|[=e3/2d3/2-A,3/2-=E,3/2-D,3/2-][_e/2-d/2A,/2-=E,/2-D,/2-] [e/2-A,/2-=E,/2-D,/2-][e/2d/2-A,/2-=E,/2-D,/2-][dA,-=E,-D,-] [=e3/2d3/2-A,3/2-=E,3/2-D,3/2-][g-d-A,-=E,-D,-][a/2-g/2d/2-A,/2-=E,/2-D,/2-][ad-A,=E,D,]|[=a3/2-d3/2=A,3/2-=G,3/2-=E,3/2-][=a/2-=A,/2-=G,/2-=E,/2-] [=a2-=e2=A,2-=G,2-=E,2-] [=a2-_e2=A,2-=G,2-=E,2-] [=a3/2d3/2-=A,3/2-=G,3/2-=E,3/2-][d/2=A,/2=G,/2=E,/2]|[_a3/2-=e3/2_A,3/2-=E,3/2-D,3/2-][a/2_e/2-A,/2-=E,/2-D,/2-] [e/2-A,/2-=E,/2-D,/2-][e/2d/2-A,/2-=E,/2-D,/2-][dA,-=E,-D,-] [=e3/2d3/2-A,3/2-=E,3/2-D,3/2-][g-d-A,-=E,-D,-][a/2-g/2d/2-A,/2-=E,/2-D,/2-][a/2d/2-A,/2-=E,/2-D,/2-][=b/2d/2-A,/2=E,/2D,/2]|
[=a3/2-d3/2=A,3/2-=G,3/2-=E,3/2-][=a/2-=A,/2-=G,/2-=E,/2-] [=a2-=e2=A,2-=G,2-=E,2-] [=a2-=d2=A,2-=G,2-=E,2-] [=a3/2_d3/2-=A,3/2-=G,3/2-=E,3/2-][=b/2d/2=A,/2=G,/2=E,/2]|[=a3/2-g3/2=A,3/2-_G,3/2-=D,3/2-][=a-=e-=A,-G,-=D,-][=a/2-=e/2=d/2-=A,/2-G,/2-=D,/2-][=a-=d=A,-G,-=D,-] [=a3=d3-=A,3-G,3-=D,3-][=d/2-=A,/2-G,/2-=D,/2-][=e'/2=d/2=A,/2G,/2=D,/2]|[=d'2-=a2=A,2-G,2-] [=d'2-g2=A,2-G,2-] [=d'2-=e2=A,2-G,2-] [=d'=d-=A,-G,-][=d/2-=A,/2-G,/2-][=a'/2=d/2=A,/2G,/2]|[_a'2-=d'2=E2-_A,2-] [a'2-_d'2=E2-A,2-] [a'2-c'2=E2-A,2-] [a'2-=b2=E2A,2]|
[a'2-_b2D2-A,2-] [a'3/2=a3/2-D3/2-A,3/2-][=a/2D/2-A,/2-] [=e'2_a2D2A,2-] [d'2=g2=E2A,2]|[c'2=a2G2C2A,2] _a2 _g2 =e2|_e2 _d2 c2 g2|[=e4c4-=A4-] [_e3-c3-=A3-][e/2-c/2=A/2]e/2-|
[e3=A3-G3-][=A-G-] [=d3-=A3-G3-][=d/2-=A/2G/2]=d/2-|[=d4-=B4-=G4] [=d4-=B4_G4]|[=d4_B4-=G4-=E4-] [_d3-B3-=G3-=E3-][d/2-B/2-=G/2-=E/2][d/2-B/2=G/2]|[d4=A4-_G4-_E4-] [c4=A4-G4-E4-]|
[=A4-=A4G4E4] [=A4-=E4D4]|[=A3-_E3-C3-][=A/2E/2-C/2-][E/2-C/2-] [_A4E4-C4-]|[=G8-E8-C8]|[=G2-E2C,2-A,,2-] [=G2C,2-A,,2-] [A4C,4-A,,4-]|
[=A2C,2-A,,2-] [_A2C,2-A,,2-] [E2C,2-A,,2-] [=E2C,2A,,2]|[D-A,-=E,-_D,][D-A,-=E,-] [D-A,-=E,-A,,][D-A,-=E,-] [D-A,-=E,-=E,,][D-A,-=E,-] [D-A,-=E,-D,,][D-A,-=E,-]|[_E/2-D/2-D/2=A,/2-_A,/2=E,/2G,,/2-][E/2-D/2-=A,/2-G,,/2][E-D-=A,-] [E-D-=A,-=A,,][ED=A,] [=E-_A,-_A,,][=E-A,-] [=E-A,-D,,][=EA,]|[A-=E-=A,-G,,][A-=E-=A,-] [A-=E-=A,-=A,,][A=E=A,-] [_G-=D-=A,-=D,][G-=D-=A,-] [G-=D-=A,-G,][G-=D-=A,-]|
[G-=D-=A,-G,][G-=D-=A,-] [G-=D-=A,-=D,][G=D=A,-] [=A-G-=A,-_D,][=A-G-=A,-] [=A-G-=A,-C,][=A-G-=A,]|[=A-G-=A,-D,][=A-G-=A,-] [=A-G-=A,-_E,][=AG=A,] [_A-=E-_A,-=E,][A-=E-A,-] [A-=E-A,-_B,,][A-=E-A,-]|[A-=E-A,-C,][A=EA,-] [G-_E-A,-_A,,][G-E-A,] [G-E-A,-D,][GEA,] [=E-_D-=A,-=A,,][=ED=A,]|[=E-D-=A,-G,,][=E-D-=A,-] [=E-D-=A,-_A,,][=ED-=A,] [_E-D-G,-=A,,][E-D-G,-] [E-D-G,-G,,][ED-G,]|
[G-D-=A,-D,,][G-D-=A,-] [G-D-=A,-G,,][G/2D/2-=A,/2-][=E/2D/2=A,/2] [=E-_A,-_A,,][=E-A,-] [=EA,-A,,][_EA,]|[=E-A,-D,,][=E-A,-] [=E-A,-D,][=E-A,-] [=E-A,-=B,,][=E-A,-] [=E-A,-=A,,][=E-A,-]|[=E-A,-_A,,][=E-A,-] [=E-A,-G,,][=EA,] [D-A,-=E,,][DA,] [_E-C-_E,,][EC]|[=E-D-A,-D,,][=E-D-A,-] [=E-D-A,-A,,][=E-D-A,-] [=E-D-A,-=E,,][=E-D-A,-] [=E-D-A,-D,,][=E-D-A,-]|
[G/2-=E/2_E/2-D/2-D/2A,/2=A,,/2-][G/2-E/2-D/2-=A,,/2][G-E-D-] [G-E-D-G,,][GED-] [A-=E-D-D,,][A-=E-D-] [A-=E-DD,][A=E]|[=B-G-_E-=B,,][=B-G-E-] [=B-G-E-G,][=B-G-E-] [=B-G-E-_E,][=BG-E-] [dG-E-=B,,][=B/2-G/2E/2]=B/2|[=B=E-=B,-=E,][A-=E-=B,-] [A-=E-=B,-=B,,][A-=E-=B,-] [A-=E-=B,-_A,,][A=E-=B,-] [=E-=E-=B,-=E,,][=E/2-=E/2=B,/2]=E/2|[G-=D-=A,-=D,][G-=D-=A,-] [G-=D-=A,-=A,,][G-=D-=A,-] [G-=D-=A,-G,,][G=D-=A,] [A-=D-=B,-=B,,][A=D=B,]|
[=A-=E-_D-=A,,][=A-=E-D-] [=A-=E-D-=B,,][=A=ED] [=E-_A,-_D,][=E-A,-] [=E-A,-D,,][=EA,]|[=E-=A,-G,,][=E-=A,-] [=E-=A,-_A,,][=E=A,-] [_E-=A,-=A,,][E-=A,-] [E-=A,-G,,][E=A,-]|[G-=A,-_E,,][G-=A,-] [G-=A,-G,,][G/2=A,/2-][=E/2=A,/2] [=E-_A,-_A,,][=EA,-] [_E-A,-C,,][EA,]|[=E3/2A,3/2-=E,3/2-D,3/2-A,,3/2-][_E-A,-=E,-D,-A,,-][E/2D/2-A,/2-=E,/2-D,/2-A,,/2-][DA,-=E,-D,-A,,-] [D4-A,4=E,4D,4A,,4]|
[D2=A,2-=G,2-=E,2-D,2-=A,,2-] [=E2=A,2-=G,2-=E,2-D,2-=A,,2-] [_E2=A,2-=G,2-=E,2-D,2-=A,,2-] [D3/2-=A,3/2=G,3/2=E,3/2D,3/2=A,,3/2]D/2|[=E3/2_A,3/2-=E,3/2-D,3/2-_A,,3/2-][_E-A,-=E,-D,-A,,-][E/2D/2-A,/2-=E,/2-D,/2-A,,/2-][DA,-=E,-D,-A,,-] [D4-A,4=E,4D,4A,,4]|[D2=A,2-=G,2-=E,2-D,2-=A,,2-] [=E2=A,2-=G,2-=E,2-D,2-=A,,2-] [_E2=A,2-=G,2-=E,2-D,2-=A,,2-] [D3/2-=A,3/2=G,3/2=E,3/2D,3/2=A,,3/2]D/2|[=E3/2_A,3/2-=E,3/2-D,3/2-_A,,3/2-][_E-A,-=E,-D,-A,,-][E/2D/2-A,/2-=E,/2-D,/2-A,,/2-][DA,-=E,D,A,,-] [_A4-D4-A,4-F,4-D,4-A,,4-]|
[A8D8A,8F,8D,8A,,8]|[f/2A,/2-D,/2-][g/2A,/2-D,/2-][A,/2-D,/2-][a/2A,/2-D,/2-] [f/2A,/2-D,/2-][e/2A,/2-D,/2-][A,/2-D,/2-][d/2A,/2-D,/2-] [e/2A,/2-D,/2-][f/2A,/2-D,/2-][A,/2-D,/2-][g/2A,/2-D,/2-] [f/2A,/2-D,/2-][e/2A,/2-D,/2-][A,/2-D,/2-][d/2A,/2-D,/2-]|[e/2A,/2-D,/2-][f/2A,/2-D,/2-][A,/2-D,/2-][g/2A,/2-D,/2-] [f/2A,/2-D,/2-][a/2A,/2-D,/2-][A,-D,-] [g/2A,/2-D,/2-][f/2A,/2-D,/2-][A,/2-D,/2-][e/2A,/2-D,/2-] [f/2A,/2-D,/2-][d/2A,/2-D,/2-][A,D,]|[F/2A,/2-D,/2-][G/2A,/2-D,/2-][A,/2-D,/2-][A/2A,/2-D,/2-] [F/2A,/2-D,/2-][E/2A,/2-D,/2-][A,/2-D,/2-][D/2A,/2-D,/2-] [E/2A,/2-D,/2-][F/2A,/2-D,/2-][A,/2-D,/2-][G/2A,/2-D,/2-] [F/2A,/2-D,/2-][E/2A,/2-D,/2-][A,/2-D,/2-][D/2A,/2-D,/2-]|
[E/2A,/2-D,/2-][F/2A,/2-D,/2-][A,/2-D,/2-][G/2A,/2-D,/2-] [F/2A,/2-D,/2-][A/2A,/2-D,/2-][A,-D,-] [G/2A,/2-D,/2-][F/2A,/2-D,/2-][A,/2-D,/2-][E/2A,/2-D,/2-] [F/2A,/2-D,/2-][D/2A,/2-D,/2-][A,/2D,/2]A/2|[f'/2A/2-][g'/2A/2-]A/2-[a'/2A/2] [f'/2d/2-][_e'/2d/2]z/2[d'/2d/2c/2] [e'/2c/2-][f'/2c/2-]c/2-[g'/2c/2] [f'/2d/2-][e'/2d/2]z/2[d'/2g/2]|[e'/2g/2-][f'/2g/2]e/2-[g'/2e/2] [f'/2d/2-][a'/2d/2]z/2c/2 [g'/2c/2-][f'/2c/2-]c/2-[e'/2c/2] [f'/2d/2-][d'/2d/2]z/2A/2|[a/2A/2-][b/2a/2A/2-][b/2A/2-][a/2A/2] [b/2a/2d/2-][b/2d/2][b/2a/2][a/2d/2c/2] [b/2a/2c/2-][b/2c/2-][b/2a/2c/2-][b/2a/2c/2] [a/2d/2-]d/2z/2g/2|
g/2-g/2e/2-e/2 d/2-[a/2d/2]b/2[b/2a/2c/2] [a/2c/2-][b/2a/2c/2-][b/2c/2-][b/2a/2c/2] [a/2d/2-][b/2a/2d/2]z/2A/2|[A/2-F,/2][A/2-_G,/2]A/2-[A/2A,/2] [d/2-F,/2][d/2_E,/2]z/2[d/2c/2D,/2] [c/2-E,/2][c/2-F,/2]c/2-[c/2G,/2] [d/2-F,/2][d/2E,/2]z/2[g/2D,/2]|[g/2-E,/2][g/2F,/2]e/2-[e/2G,/2] [d/2-F,/2][d/2A,/2]z/2c/2 [c/2-G,/2][c/2-F,/2]c/2-[c/2E,/2] [d/2-F,/2][d/2D,/2]z|[_B/2-G/2-A,/2-G,/2][B/2-G/2-A,/2-F,/2][B/2G/2-A,/2-][c/2G/2A,/2E,/2] [A/2-F/2-A,/2-F,/2][A/2-F/2-A,/2-D,/2][AFA,] [B/2-G/2-A,/2-G,/2][B/2-G/2-A,/2-F,/2][B/2G/2-A,/2-][c/2G/2A,/2E,/2] [A/2-F/2-A,/2-F,/2][A/2-F/2-A,/2-D,/2][AFA,]|
[B/2-G/2-A,/2-G,/2][B/2-G/2-A,/2-F,/2][B/2G/2-A,/2-][c/2G/2A,/2E,/2] [B/2-G/2-A,/2-G,/2][B/2-G/2-A,/2-F,/2][B/2G/2-A,/2-][c/2G/2A,/2E,/2] [B/2-G/2-A,/2-G,/2][B/2-G/2-A,/2-F,/2][B/2G/2-A,/2-][c/2G/2A,/2E,/2] [B/2-G/2-A,/2-G,/2][B/2-G/2-A,/2-F,/2][B/2G/2-A,/2-][c/2G/2A,/2E,/2]|[d3-=A3-D3-D,3][d/2-=A/2-D/2-=E,/2][d/2-=A/2-D/2] [d/2-=A/2-=A,/2][d/2-=A/2-][d3=A3D3]|[d3=A3=E3-=A,3-][=ed=E-=A,-] [=a3=e3-d3-=E3-=A,3-][=a/2=e/2-d/2-=E/2-=A,/2-][=e/2d/2=E/2-=A,/2-]|[gd-=A-=E-=A,-][=e2-d2=A2=E2-=A,2-][=e=B=E-=E=A,-] [=a3/2=A3/2-=E3/2-D3/2-=A,3/2-][d'/2=A/2-=E/2-D/2-=A,/2-] [=e'/2=A/2-=E/2-D/2-=A,/2-][=e'/2=A/2-=E/2-D/2-=A,/2-][=A/2-=E/2-D/2-=A,/2-][=e'/2=A/2=E/2D/2=A,/2]|
[=e'3-=e3-D3-D,3][=e'/2-=e/2-D/2-=E,/2][=e'/2-=e/2-D/2-] [=e'/2-=e/2-D/2-=A,/2][=e'/2-=e/2-D/2-][=e'3=e3D3D3]|[=a3-D3=A,3][=a=ED] [=a3/2-=A3/2=E3/2-D3/2-][=a/2-d/2=A/2=E/2-D/2-] [=a/2-=e/2d/2=E/2-D/2-][=a/2=e/2d/2=E/2-D/2-][=a/2-=E/2-D/2-][=a/2=e/2d/2=E/2D/2]|[g=e-d-D-=A,-][=e2-=e2-d2-D2=A,2][=e=ed=B,=E,] [=a3/2-=A3/2=A,3/2-D,3/2-][=a/2-d/2=A/2=A,/2-D,/2-] [=a/2-=e/2=A,/2-D,/2-][=a/2=e/2=A,/2-D,/2-][=a/2-=A,/2-D,/2-][=a/2=e/2=A,/2D,/2]|[gd-=A-D-=A,-][=e2-d2-=A2-D2=A,2][=ed=A=B,=E,] [=a3d3=A3=A,3-D,3-][=a=ed=A,D,]|
[gd-=A-D-=A,-][=e2-d2-=A2-D2=A,2][=ed=A=B,=E,] [=a3d3=A3=A,3-D,3-][=a=ed=A,D,]|[gd-=A-D-=A,-][=e3d3=A3D3=A,3] [=a3d3=A3=B,3-=E,3-][=a=ed=B,=E,]|[gd-=A-=A,-D,-][=e3d3=A3=A,3D,3] [=A3D3=B,3-=E,3-][=A=ED=B,=E,]|[F3D3-F,3-D,3-][_AD-F,-D,-] [A4D4-F,4-D,4-]|
[F3D3-F,3-D,3-][_ED-F,-D,-] [D3-D3F,3-D,3-][DF,D,]|[E3C3-G,3-D,3-][FC-G,-D,-] [A3C3-G,3-D,3-][FC-G,-D,-]|[E6-C6-G,6-D,6-] [E-CG,-D,-][E/2G,/2-D,/2-][G,/2D,/2]|[F3_A,3-F,3-D,3-][AA,-F,-D,-] [A4A,4F,4D,4]|
[F3=A,3-F,3-F,,3-][E=A,-F,-F,,-] [D3-=A,3-F,3-F,,3-][D/2-=A,/2F,/2-F,,/2-][D/2F,/2F,,/2]|[E2_B,2-G,2-G,,2-] [F2B,2G,2-G,,2] [E3C3-G,3-A,,3-][DCG,-A,,]|[D/2-G,/2F,/2-D,/2-][D6-F,6-D,6-][D/2-F,/2D,/2]D/2z/2|[_B2-D2G,2D,2-] [BD-B,-D,-][dD-B,D,-] [d2-D2B,2-D,2-] [d2D2-B,2D,2-]|
[c2D2_A,2D,2-] [A2D2-F,2D,2-] [B2-D2G,2-D,2-] [B2D2-G,2D,2-]|[B2D2G,2D,2-] [d2D2-B,2D,2-] [c2D2A,2D,2-] [A2D2-F,2D,2-]|[B2-D2G,2-D,2-] [B4-D4G,4-D,4-] [B3/2D3/2-G,3/2D,3/2-][D/2-D,/2-]|[B2D2G,2D,2-] [d2D2-B,2D,2-] [d2-D2B,2-D,2-] [d2D2-B,2D,2-]|
[c2D2A,2D,2] [A2D2F,2] z4|z2 [B2-D2G,2-D,2-] [B4-D4G,4-D,4-]|[B2D2G,2D,2] z6|[B2D2G,2D,2-] [d2D2-B,2D,2-] [c2D2A,2D,2-] [A2D2-F,2D,2-]|
[B2-D2G,2-D,2-] [B4-D4G,4-D,4-] [B-D-G,-D,][B/2D/2-G,/2]D/2|z6 [F2-D2-D,2-]|[FDD,-][AFD,-] [A4F4D,4-] [F2-D2-D,2-]|[FDD,-][EA,D,-] [D4F,4D,4-] [E2-A,2-D,2-]|
[EA,D,-][FDD,-] [A3E3D,3-][FDD,-] [E2-C2-D,2-]|[E2C2D,2-] [=E2-B,2D,2-] [=E2=A,2D,2] [F2-D2-_A,2-D,2-]|[FD-A,-D,-][ADA,-D,] [A3-_E3-A,3-C,3-][A/2-E/2-A,/2C,/2-][A/2E/2C,/2] [d2-D2-F,2-_B,,2-]|[dD-F,B,,-][_eDG,B,,] [f3-F3-A,3-A,,3-][f/2F/2A,/2A,,/2]z/2 [e2-=A2-G2-D,2-G,,2-]|
[e=A-G-D,-G,,-][d=A-G-D,-G,,-] [e2=A2-G2-D,2-G,,2-] [c2=A2G2D,2-G,,2] [d2-_A2-F2-D,2-D,,2-]|[d4-A4-F4-D,4-D,,4-] [d-A-F-D,D,,-][d/2A/2F/2D,,/2]z/2 [e2-B2-D,2-G,,2-]|[eB-D,-G,,-][dB-D,-G,,-] [e3/2-B3/2D,3/2-G,,3/2-][e/2D,/2-G,,/2-] [B2E2D,2-G,,2-] [d/2-A/2-F/2-D,/2A,,/2-G,,/2D,,/2-][d3/2A3/2F3/2-A,,3/2-D,,3/2-]|[d2F2-A,,2-D,,2-] [f2F2-A,,2-D,,2-] [_a-FA,,D,,]a [b2-e2-D,2-G,,2-]|
[b-eD,-G,,-][b-dD,-G,,-] [b2-e2D,2-G,,2-] [b2-B2D,2-G,,2-] [b/2-d/2-D,/2A,,/2-G,,/2D,,/2-][b3/2d3/2-A,,3/2-D,,3/2-]|[a2d2-A,,2-D,,2-] [d'2d2-A,,2-D,,2-] [b3/2-d3/2A,,3/2-D,,3/2-][b/2A,,/2-D,,/2-] [a2A,,2-D,,2-]|[f2A,,2-D,,2-] [b2A,,2-D,,2-] [a2A,,2-D,,2-] [f2A,,2-D,,2-]|[a3/2A,,3/2-D,,3/2-][f/2A,,/2-D,,/2-] [f2A,,2-D,,2-] [e3/2-A,,3/2D,,3/2]e/2 d2|
f2 a2 fe/2d/2 d2|B2 A2 F2 F2-|F2 D2 E2 F2|A4 F2 F2-|
F2 E4 D2-|D2 B,4 [D2-A,2-F,2-D,2-]|[D6A,6F,6D,6] [=D2-=G,2-=D,2-=B,,2-]|[=D6=G,6=D,6=B,,6] [_D2-A,2-F,2-_D,2-]|
[D6A,6F,6D,6] [=D2-B,2-F,2-_B,,2-]|[=D6B,6F,6B,,6] [_D2-B,2-_G,2-G,,2-]|[D6B,6-G,6-G,,6] [E2-B,2-G,2-E,,2-]|[E2-B,2G,2-E,,2-] [E4C4G,4E,,4] [F2-D2-A,2-D,,2-]|
[F2-D2-A,2-D,,2-D,,2] [F2-D2-A,2-A,,2D,,2-] [F2-D2-A,2-D,2D,,2-] [F2-D2-A,2-F,2D,,2-]|[F2-D2-A,2-A,2D,,2-] [F2-D2-D2A,2-D,,2-] [F2F2D2A,2D,,2] [A2-D,2-]|[d2A2-D,2-] [f2A2-D,2-] [a2A2-D,2-] [d'2A2-D,2-]|[_e'2A2-D,2-] [f'2A2-D,2-] [a'2A2D,2] [d''2-a'2-f'2-d'2-d2-]|
[d''8-a'8-f'8-d'8-d8-]|[d''8-a'8-f'8-d'8-d8-]|[d''2a'2f'2d'2d2] z4 [F,2-D,2-A,,2-D,,2-]|[F,3-D,3-A,,3-D,,3-][F,/2D,/2A,,/2D,,/2]z2z/2 [F,2-D,2-A,,2-D,,2-]|
[F,8D,8A,,8D,,8]|
