% input file /afs/.ir/users/k/a/kaichieh/midiMusics/Eine-Kleine-Nachtmusik1.mid
% format 1 file 5 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=140
K:G % 1 sharps
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
V:1
%%MIDI program 48
%Violin I
[B/2-D/2][g3/2-B3/2] g/2z/2d g2 zd|gd gb d'2 z2|c'2 za c'2 za|c'a fa d2 z2|
[B/2-D/2][g/2-B/2]g/2z/2 g3b ag/2z/2|g/2[a/2g/2]f2<f2a c'f/2z/2|ag2<g2b ag/2z/2|g/2[a/2g/2]f2<f2a c'f/2z/2|
g/2z/2g/2z/2 g/2f/2e/2f/2 g/2z/2g/2b/2 z/2a/2g/2a/2|b/2z/2b/2z/2 d'/2>c'/2b/2c'/2 d'2 z2|d4 e4|c2 c3/2z/2 B2 B3/2z/2|
A2 A2 GF E/2z/2F/2z/2|Gz Az Bz3|d4 e4|dc c/2z/2c/2z/2 cB B/2z/2B/2z/2|
BA A/2z/2A/2z/2 GF EF|[G4-G,4-] [GG,]z/2F/2 [A/2-G/2]A/2F|B4- Bz/2A/2 [c/2-B/2]c/2A|d/2d/2d/2d/2 d/2d/2d/2d/2 e/2e/2e/2e/2 f/2f/2f/2f/2|
g/2g/2g/2g/2 a/2a/2a/2a/2 b/2b/2b/2b/2 ^c'/2^c'/2^c'/2^c'/2|d'3a ^c'3/2a<^c'a/2|d'3a ^c'3/2a<^c'a/2|d'[d'2f2][d'2f2][d'2f2][d'-f]|
[d'e][d'2e2][d'2e2][d'2e2][d'e]|[^c'e]a d'a ^c'a d'a|^c'A AA A2 z2|a3g/2[f/2e/2] dz bz|
gz ez az3|f3e/2[d/2^c/2] Bz gz|f4 e2 z2|za/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2|
a/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2 b/2z/2^c'/2z/2|^c'd' zb/2z/2 ba z^c|d2 za/2z/2 d'^c' ba|z/2z/2a za/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2|
z/2z/2a za/2z/2 d'^c' ba|z/2z/2a za/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2|z/2z/2a z2 [b3B3]a/2[g/2f/2]|g2 z2 [a3A3]g/2[f/2e/2]|
f2 z2 b^c'/2d'/2 ^c'b/2z/2|ba fa ag fe|d2 za/2z/2 d'^c' ba|z/2z/2a za/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2|
z/2z/2a za/2z/2 d'^c' ba|z/2z/2a za/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2|z/2z/2a z2 [b3B3]a/2[g/2f/2]|g2 z2 [a3A3]g/2[f/2e/2]|
f2 z2 b^c'/2d'/2 ^c'b/2z/2|ba fa ag fe|dA B^c dd z/2z/2d/2e/2|f^c de ff z/2z/2f/2g/2|
aa z/2z/2^g/2^a/2 b2 z2|B3e d^c BA|dz fz dz3|[d2D2] zA d2 zA|
dA df =a2 z2|a2 zf a2 zf|af ^df B2 z2|z3=g/2z/2 =c'b ag|
a/2z/2g zg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2|a/2z/2g zg/2z/2 c'b ag|a/2z/2g zg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2|a/2z/2g zg/2z/2 c'b ag|
a/2z/2^g z^g/2z/2 ^g/2z/2^g/2z/2 ^g/2z/2^g/2z/2|z/2z/2a za/2z/2 c'^a =a=g|z/2z/2f zf/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2|z/2z/2g z^d/2z/2 g=f ^d=d|
z/2z/2^c z^c/2z/2 ^c/2z/2^c/2z/2 ^c/2z/2^c/2z/2|z/2z/2d zD EF GA|=c^A zF G=A ^A^c|ed zd e^f ga|
^a2 b2 c'2 ^c'2|d'8-|d'4 z/2z/2z/2z/2 z/2z/2e/2f/2|g2 zd g2 zd|
gd gb d'2 z2|=c'2 z=a c'2 za|c'a fa d2 z2|[B/2-D/2][g/2-B/2]g/2z/2 g3b ag/2z/2|
g/2[a/2g/2]f2<f2a c'f/2z/2|ag2<g2b ag/2z/2|g/2[a/2g/2]f2<f2a c'f/2z/2|g/2z/2g/2z/2 g/2f/2e/2f/2 g/2z/2g/2z/2 b/2>a/2g/2a/2|
b/2z/2b/2z/2 d'/2>c'/2b/2c'/2 d'2 z2|d4 e4|=c2 c3/2z/2 B2 B3/2z/2|=A2 A2 GF E/2z/2F/2z/2|
Gz Az Bz3|d4 e4|dc c/2z/2c/2z/2 cB B/2z/2B/2z/2|BA A/2z/2A/2z/2 GF EF|
[G4-G,4-] [GG,]z/2F/2 [A/2-G/2]A/2F|B4- Bz/2A/2 [c/2-B/2]c/2A|d/2d/2d/2d/2 d/2d/2d/2d/2 e/2e/2e/2e/2 f/2f/2f/2f/2|g/2g/2g/2g/2 a/2a/2a/2a/2 b/2b/2b/2b/2 ^c'/2^c'/2^c'/2^c'/2|
d'3a ^c'3/2a<^c'a/2|d'3a ^c'3/2a<^c'a/2|d'/2z/2a/2z/2 ^c'/2z/2a/2z/2 d'/2z/2a/2z/2 ^c'/2z/2a/2z/2|d'D DD D2 z2|
d3c/2[B/2A/2] Gz ez|cz Az dz3|b3a/2[g/2f/2] ez =c'z|b4 a2 z2|
zd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2|d'/2z/2d'/2z/2 d'/2z/2d'/2z/2 d'c' af|fg ze/2z/2 ed zF|G2 zd/2z/2 gf ed|
e/2[f/2e/2]d zd/2z/2 d/2z/2d/2z/2 d/2z/2d/2z/2|e/2[f/2e/2]d zd/2z/2 gf ed|e/2[f/2e/2]d zd/2z/2 d/2z/2d/2z/2 d/2z/2d/2z/2|e/2[f/2e/2]d z2 [e3E3]d/2[c/2B/2]|
c2 z2 [d3D3]c/2[B/2A/2]|B2 z2 ef/2g/2 fe/2z/2|ed Bd dc BA|G2 zd/2z/2 gf ed|
e/2[f/2e/2]d zd/2z/2 d/2z/2d/2z/2 d/2z/2d/2z/2|e/2[f/2e/2]d zd/2z/2 gf ed|e/2[f/2e/2]d zd/2z/2 d/2z/2d/2z/2 d/2z/2d/2z/2|e/2[f/2e/2]d z2 e'3d'/2[c'/2b/2]|
c'2 z2 [d'3d3]c'/2[b/2a/2]|b2 z2 ef/2g/2 fe/2z/2|dg bd' d'c' ba|gD EF GG z/2z/2G/2A/2|
BF GA BB z/2z/2B/2c/2|dd z/2z/2^c/2^d/2 e2 z2|E3A GF ED|=d^c =cB d^c =cB|
E3A GF ED|de fg de fg|a2 z2 [d'2d2] z2|[B/2-D/2][g3/2-B3/2] g/2z/2d BG Bd|
gd gb d'2 [A/2-D/2][f3/2A3/2]|[B/2-D/2][g3/2-B3/2] g/2z/2d BG Bd|gd gb d'2 [A/2-D/2][f3/2A3/2]|[B/2-D/2][g3/2-B3/2] g/2z3/2 [B/2-D/2][g3/2-B3/2] g/2z3/2|
[B/2-D/2][g3/2B3/2] [G3/2G,3/2][G/2G,/2] [G2G,2] z2|[d2D2] zA d2 zA|dA df a2 z2|a2 zf a2 zf|
af ^df B2 z2|z3g/2z/2 c'b ag|a/2z/2g zg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2|a/2z/2g zg/2z/2 c'b ag|
a/2z/2g zg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2|a/2z/2g zg/2z/2 c'b ag|a/2z/2^g z^g/2z/2 ^g/2z/2^g/2z/2 ^g/2z/2^g/2z/2|z/2z/2a za/2z/2 c'^a =a=g|
z/2z/2f zf/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2|z/2z/2g z^d/2z/2 g=f ^d=d|z/2z/2^c z^c/2z/2 ^c/2z/2^c/2z/2 ^c/2z/2^c/2z/2|z/2z/2d zD EF GA|
=c^A zF G=A ^A^c|ed zd e^f ga|^a2 b2 c'2 ^c'2|d'8-|
d'4 z/2z/2z/2z/2 z/2z/2e/2f/2|g2 zd g2 zd|gd gb d'2 z2|=c'2 z=a c'2 za|
c'a fa d2 z2|[B/2-D/2][g/2-B/2]g/2z/2 g3b ag/2z/2|g/2[a/2g/2]f2<f2a c'f/2z/2|ag2<g2b ag/2z/2|
g/2[a/2g/2]f2<f2a c'f/2z/2|g/2z/2g/2z/2 g/2f/2e/2f/2 g/2z/2g/2z/2 b/2>a/2g/2a/2|b/2z/2b/2z/2 d'/2>c'/2b/2c'/2 d'2 z2|d4 e4|
=c2 c3/2z/2 B2 B3/2z/2|=A2 A2 GF E/2z/2F/2z/2|Gz Az Bz3|d4 e4|
dc c/2z/2c/2z/2 cB B/2z/2B/2z/2|BA A/2z/2A/2z/2 GF EF|[G4-G,4-] [GG,]z/2F/2 [A/2-G/2]A/2F|B4- Bz/2A/2 [c/2-B/2]c/2A|
d/2d/2d/2d/2 d/2d/2d/2d/2 e/2e/2e/2e/2 f/2f/2f/2f/2|g/2g/2g/2g/2 a/2a/2a/2a/2 b/2b/2b/2b/2 ^c'/2^c'/2^c'/2^c'/2|d'3a ^c'3/2a<^c'a/2|d'3a ^c'3/2a<^c'a/2|
d'/2z/2a/2z/2 ^c'/2z/2a/2z/2 d'/2z/2a/2z/2 ^c'/2z/2a/2z/2|d'D DD D2 z2|d3c/2[B/2A/2] Gz ez|cz Az dz3|
b3a/2[g/2f/2] ez =c'z|b4 a2 z2|zd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2|d'/2z/2d'/2z/2 d'/2z/2d'/2z/2 d'c' af|
fg ze/2z/2 ed zF|G2 zd/2z/2 gf ed|e/2[f/2e/2]d zd/2z/2 d/2z/2d/2z/2 d/2z/2d/2z/2|e/2[f/2e/2]d zd/2z/2 gf ed|
e/2[f/2e/2]d zd/2z/2 d/2z/2d/2z/2 d/2z/2d/2z/2|e/2[f/2e/2]d z2 [e3E3]d/2[c/2B/2]|c2 z2 [d3D3]c/2[B/2A/2]|B2 z2 ef/2g/2 fe/2z/2|
ed Bd dc BA|G2 zd/2z/2 gf ed|e/2[f/2e/2]d zd/2z/2 d/2z/2d/2z/2 d/2z/2d/2z/2|e/2[f/2e/2]d zd/2z/2 gf ed|
e/2[f/2e/2]d zd/2z/2 d/2z/2d/2z/2 d/2z/2d/2z/2|e/2[f/2e/2]d z2 e'3d'/2[c'/2b/2]|c'2 z2 [d'3d3]c'/2[b/2a/2]|b2 z2 ef/2g/2 fe/2z/2|
dg bd' d'c' ba|gD EF GG z/2z/2G/2A/2|BF GA BB z/2z/2B/2c/2|dd z/2z/2^c/2^d/2 e2 z2|
E3A GF ED|=d^c =cB d^c =cB|E3A GF ED|de fg de fg|
a2 z2 [d'2d2] z2|[B/2-D/2][g3/2-B3/2] g/2z/2d BG Bd|gd gb d'2 [A/2-D/2][f3/2A3/2]|[B/2-D/2][g3/2-B3/2] g/2z/2d BG Bd|
gd gb d'2 [A/2-D/2][f3/2A3/2]|[B/2-D/2][g3/2-B3/2] g/2z3/2 [B/2-D/2][g3/2-B3/2] g/2z3/2|[B/2-D/2][g3/2B3/2] [G3/2G,3/2][G/2G,/2] [G2G,2] 
V:2
%%MIDI program 48
%Violin II
[B/2-D/2][g3/2-B3/2] g/2z/2d g2 zd|gd gb d'2 z2|c'2 za c'2 za|c'a fa d2 z2|
[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2]|[D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2]|[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2]|[D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2]|
[D2B,2] cc dd cB/2A/2|GG FF G2 z2|B4 c4|A2 A3/2z/2 G2 G2|
E2 E2 C2 A,2|Dz Fz Gz3|B4 c4|BA A/2z/2A/2z/2 AG G/2z/2G/2z/2|
E2 EE C2 CC|B,4- B,z/2A,/2 [C/2-B,/2]C/2A,|G4- Gz/2F/2 [A/2-G/2]A/2F|B/2B/2B/2B/2 B/2B/2B/2B/2 c/2c/2c/2c/2 c/2c/2c/2c/2|
B/2B/2B/2B/2 d/2d/2d/2d/2 d/2d/2d/2d/2 g/2g/2g/2g/2|f/2f/2f/2f/2 f/2f/2f/2f/2 g/2g/2g/2g/2 g/2g/2g/2g/2|f/2f/2f/2f/2 f/2f/2f/2f/2 g/2g/2g/2g/2 g/2g/2g/2g/2|[fd][f2d2][f2d2][f2d2][fd-]|
[ed][e2d2][e2d2][e2d2][ed]|[e/2^c/2][e/2^c/2][e/2^c/2][e/2^c/2] [f/2d/2][f/2d/2][f/2d/2][f/2d/2] [e/2^c/2][e/2^c/2][e/2^c/2][e/2^c/2] [f/2d/2][f/2d/2][f/2d/2][f/2d/2]|[e^c]A AA A2 z2|A3G/2[F/2E/2] Dz Bz|
Gz Ez Az3|F3E/2[D/2^C/2] B,z Gz|F4 E2 z2|A3G/2[F/2E/2] Dz Bz|
Gz Ez A2 zG|GF zg/2z/2 gf zG|FF GG AA FF|EE FF GG EE|
FF GG AA FF|EE FF GG EE|F2 z2 [f4B4]|e2 z2 [e4A4]|
df/2z/2 g/2z/2a/2z/2 ga/2b/2 ag/2z/2|gf df fe d^c|dF GG AA FF|EE FF GG EE|
FF GG AA FF|EE FF GG EE|F2 z2 [f4B4]|e2 z2 [e4A4]|
df ga ga/2b/2 ag/2z/2|gf df fe d^c|dA B^c dd z/2z/2d/2e/2|f^c de ff z/2z/2f/2g/2|
aa z/2z/2^g/2^a/2 b2 z2|G6- G3/2z/2|Fz Az Fz3|[d2D2] zA d2 zA|
dA df =a2 z2|a2 zf a2 zf|af ^df B2 z2|EE =F=F GG EE|
DD EE =F=F DD|EE =F=F GG EE|DD EE =F=F DD|EE =F=F GG EE|
DD EE =F=F DD|=CC DD EE CC|CC DD ^D^D CC|^A,^A, =A,A, ^A,^A, AA|
^A^A =AA ^A^A =AG|^F2 z=D EF GA|=c^A zF G=A ^A^c|e=d zD EF G=A|
^A2 B2 =c2 ^c2|d/2z/2d/2z/2 de =c/2z/2c/2z/2 cd|B/2z/2B/2z/2 Bd dc B/2z/2=A/2z/2|G2 zd =g2 zd|
gd gb d'2 z2|c'2 za c'2 za|c'a fa d2 z2|[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2]|
[D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2]|[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2]|[D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2]|[D2B,2] cc dd cB/2A/2|
GG FF G2 z2|B4 c4|A2 A3/2z/2 G2 G2|E2 E2 C2 =A,2|
Dz Fz Gz3|B4 c4|BA A/2z/2A/2z/2 AG G/2z/2G/2z/2|E2 EE C2 CC|
B,4- B,B,/2>A,/2 [C/2-B,/2]C/2A,|G4- GG/2>F/2 [A/2-G/2]A/2F|B/2B/2B/2B/2 B/2B/2B/2B/2 c/2c/2c/2c/2 c/2c/2c/2c/2|B/2B/2B/2B/2 d/2d/2d/2d/2 d/2d/2d/2d/2 g/2g/2g/2g/2|
f/2f/2f/2f/2 f/2f/2f/2f/2 g/2g/2g/2g/2 g/2g/2g/2g/2|f/2f/2f/2f/2 f/2f/2f/2f/2 g/2g/2g/2g/2 g/2g/2g/2g/2|f/2f/2f/2f/2 g/2g/2g/2g/2 f/2f/2f/2f/2 g/2g/2g/2g/2|fD DD D2 z2|
D3C/2[B,/2A,/2] G,z Ez|Cz A,z Dz3|B3A/2[G/2F/2] Ez cz|B4 A2 z2|
d3c/2[B/2A/2] Gz ez|cz Az d2 zc|cB zc/2z/2 cB zC|B,B, CC DD B,B,|
A,A, B,B, CC A,A,|B,B, CC DD B,B,|A,A, B,B, CC A,A,|B,2 z2 [B4E4]|
A2 z2 [A4D4]|GB/2z/2 c/2z/2d/2z/2 cd/2e/2 dc/2z/2|cB GB BA GF|GB, CC DD B,B,|
A,A, B,B, CC A,A,|B,B cc dd BB|AA BB cc AA|B2 z2 b4|
a2 z2 a4|gB/2z/2 c/2z/2d/2z/2 cd/2e/2 dc/2z/2|d/2z/2g/2z/2 b/2z/2d'/2z/2 d'c' ba|gD EF GG z/2z/2G/2A/2|
BF GA BB z/2z/2B/2c/2|dd z/2z/2^c/2^d/2 e2 z2|C8|B,2 z6|
C8|B,2 z2 B2 z2|e2 z2 [f2=c2] z2|[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2]|
[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2]|[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2]|[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2]|[D2B,2] z2 [B/2-D/2][g3/2-B3/2] g/2z3/2|
[B/2-D/2][g3/2B3/2] [G3/2G,3/2][G/2G,/2] [G2G,2] z2|[=d2D2] zA d2 zA|dA df a2 z2|a2 zf a2 zf|
af ^df B2 z2|EE =F=F GG EE|DD EE =F=F DD|EE =F=F GG EE|
DD EE =F=F DD|EE =F=F GG EE|DD EE =F=F DD|CC DD EE CC|
CC DD ^D^D CC|^A,^A, =A,A, ^A,^A, AA|^A^A =AA ^A^A =AG|^F2 z=D EF GA|
c^A zF G=A ^A^c|e=d zD EF G=A|^A2 B2 =c2 ^c2|d/2z/2d/2z/2 de =c/2z/2c/2z/2 cd|
B/2z/2B/2z/2 Bd dc B/2z/2=A/2z/2|G2 zd g2 zd|gd gb d'2 z2|c'2 za c'2 za|
c'a fa d2 z2|[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2]|[D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2]|[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2]|
[D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2]|[D2B,2] cc dd cB/2A/2|GG FF G2 z2|B4 c4|
A2 A3/2z/2 G2 G2|E2 E2 C2 =A,2|Dz Fz Gz3|B4 c4|
BA A/2z/2A/2z/2 AG G/2z/2G/2z/2|E2 EE C2 CC|B,4- B,B,/2>A,/2 [C/2-B,/2]C/2A,|G4- GG/2>F/2 [A/2-G/2]A/2F|
B/2B/2B/2B/2 B/2B/2B/2B/2 c/2c/2c/2c/2 c/2c/2c/2c/2|B/2B/2B/2B/2 d/2d/2d/2d/2 d/2d/2d/2d/2 g/2g/2g/2g/2|f/2f/2f/2f/2 f/2f/2f/2f/2 g/2g/2g/2g/2 g/2g/2g/2g/2|f/2f/2f/2f/2 f/2f/2f/2f/2 g/2g/2g/2g/2 g/2g/2g/2g/2|
f/2f/2f/2f/2 g/2g/2g/2g/2 f/2f/2f/2f/2 g/2g/2g/2g/2|fD DD D2 z2|D3C/2[B,/2A,/2] G,z Ez|Cz A,z Dz3|
B3A/2[G/2F/2] Ez cz|B4 A2 z2|d3c/2[B/2A/2] Gz ez|cz Az d2 zc|
cB zc/2z/2 cB zC|B,B, CC DD B,B,|A,A, B,B, CC A,A,|B,B, CC DD B,B,|
A,A, B,B, CC A,A,|B,2 z2 [B4E4]|A2 z2 [A4D4]|GB/2z/2 c/2z/2d/2z/2 cd/2e/2 dc/2z/2|
cB GB BA GF|GB, CC DD B,B,|A,A, B,B, CC A,A,|B,B cc dd BB|
AA BB cc AA|B2 z2 b4|a2 z2 a4|gB/2z/2 c/2z/2d/2z/2 cd/2e/2 dc/2z/2|
d/2z/2g/2z/2 b/2z/2d'/2z/2 d'c' ba|gD EF GG z/2z/2G/2A/2|BF GA BB z/2z/2B/2c/2|dd z/2z/2^c/2^d/2 e2 z2|
C8|B,2 z6|C8|B,2 z2 B2 z2|
e2 z2 [f2=c2] z2|[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2]|[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2]|[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2]|
[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2]|[D2B,2] z2 [B/2-D/2][g3/2-B3/2] g/2z3/2|[B/2-D/2][g3/2B3/2] [G3/2G,3/2][G/2G,/2] [G2G,2] 
V:3
%%MIDI program 48
%Viola
G2 zD G2 zD|GD GB =d2 z2|c2 zA c2 zA|cA FA D2 z2|
GG GG GG GG|AA AA Ac FA|GG GG GG GG|AA AA Ac FA|
D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2|D/2D/2D/2D/2 D/2D/2D/2D/2 D2 z2|z8|F,4 G,4|
C2 C2 A,2 D,2|D,z Dz D2 z2|z8|F4 G4|
C2 CC A,2 A,A,|G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|G,G GG GG AA|
GG FF GG EE|[A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2]|[A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2]|FG AG FG AF|
BA GA BA ^GB|AA AA AA AA|AA, A,A, A,2 z2|z6 Fz|
B,z =Gz Ez ^Cz|z2 E2 Dz Ez|D4 ^C2 z2|z2 ^C2 Dz Fz|
B,z G,z E,2 zE|ED z6|DD EE FF DD|^C^C DD EE ^C^C|
DD EE FF DD|^C^C DD EE ^C^C|DD FE ^DB, ^C^D|EG E=D ^CA, B,^C|
Dd dd dd dd|dA AA AA AG|FD EE FF DD|^C^C DD EE ^C^C|
DD EE FF DD|^C^C DD EE ^C^C|DD FE ^DB, ^C^D|EG E=D ^CA, B,^C|
Dd dd dd dd|dA AA AA AG|FA, B,^C DD EE|F^C DE FF GG|
AA ^A^A B2 z2|E6 D^C|Dz Dz Dz3|D2 zA, D2 zA,|
DA, DF =A2 z2|A2 zF A2 zF|AF ^DF B,2 z2|=CC =DD EE CC|
B,B, CC DD B,B,|CC DD EE CC|B,B, CC DD B,B,|CC DD EE CC|
B,B, CC DD B,B,|A,A, B,B, CC A,A,|A,A, ^A,^A, CC =A,A,|G,G, F,F, G,G, FF|
GG FF GG, F,G,|A,2 zD, E,F, G,A,|C^A, zF, G,=A, ^A,^C|ED z6|
z8|B/2z/2B/2z/2 Bc A/2z/2A/2z/2 AB|G/2z/2G/2z/2 GB BA G/2z/2D/2z/2|G,2 zD G2 zD|
GD GB d2 z2|c2 zA c2 zA|cA FA D2 z2|GG GG GG GG|
AA AA Ac FA|GG GG GG GG|AA AA Ac FA|D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2|
D/2D/2D/2D/2 D/2D/2D/2D/2 D2 z2|z8|F,4 G,4|=C2 C2 =A,2 D,2|
D,z Dz D2 z2|z8|F4 G4|C2 CC A,2 A,A,|
G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|G,G GG GG AA|GG FF GG EE|
[A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2]|[A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2]|[A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2] [A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2]|[AD]D, D,D, D,2 z2|
z6 B,z|E,z Cz A,z F,z|z2 A2 Gz Az|G4 F2 z2|
z2 F2 Gz Bz|Ez Cz A,2 zA|AG z6|G,G, A,A, B,B, G,G,|
F,F, G,G, A,A, F,F,|G,G, A,A, B,B, G,G,|F,F, G,G, A,A, F,F,|G,G BA ^GE F^G|
Ac A=G FD EF|GG GG GG GG|GD DD DD DC|B,G, A,A, B,B, G,G,|
F,F, G,G, A,A, F,F,|G,G AA BB GG|FF GG AA FF|GG BA ^GE F^G|
Ac A=G FD EF|GG GG GG GG|GB dd dd dc|BD EF GG AA|
BF, G,A, B,B, CC|DD ^D^D E2 z2|A,6 G,F,|G,2 z6|
A,6 G,F,|G,2 z2 G2 z2|E2 z2 [A2=D2] z2|G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|
G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 A,/2A,/2A,/2A,/2|G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 A,/2A,/2A,/2A,/2|G,B, DG BG dB|
G2 G,3/2G,/2 G,2 z2|D2 zA, D2 zA,|DA, DF A2 z2|A2 zF A2 zF|
AF ^DF B,2 z2|CC =DD EE CC|B,B, CC DD B,B,|CC DD EE CC|
B,B, CC DD B,B,|CC DD EE CC|B,B, CC DD B,B,|A,A, B,B, CC A,A,|
A,A, ^A,^A, CC =A,A,|G,G, F,F, G,G, FF|GG FF GG, F,G,|A,2 zD, E,F, G,A,|
C^A, zF, G,=A, ^A,^C|ED z6|z8|B/2z/2B/2z/2 Bc A/2z/2A/2z/2 AB|
G/2z/2G/2z/2 GB BA G/2z/2D/2z/2|G,2 zD G2 zD|GD GB d2 z2|c2 zA c2 zA|
cA FA D2 z2|GG GG GG GG|AA AA Ac FA|GG GG GG GG|
AA AA Ac FA|D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2|D/2D/2D/2D/2 D/2D/2D/2D/2 D2 z2|z8|
F,4 G,4|=C2 C2 =A,2 D,2|D,z Dz D2 z2|z8|
F4 G4|C2 CC A,2 A,A,|G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|
G,G GG GG AA|GG FF GG EE|[A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2]|[A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2]|
[A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2] [A/2D/2][A/2D/2][A/2D/2][A/2D/2] [A/2E/2][A/2E/2][A/2E/2][A/2E/2]|[AD]D, D,D, D,2 z2|z6 B,z|E,z Cz A,z F,z|
z2 A2 Gz Az|G4 F2 z2|z2 F2 Gz Bz|Ez Cz A,2 zA|
AG z6|G,G, A,A, B,B, G,G,|F,F, G,G, A,A, F,F,|G,G, A,A, B,B, G,G,|
F,F, G,G, A,A, F,F,|G,G BA ^GE F^G|Ac A=G FD EF|GG GG GG GG|
GD DD DD DC|B,G, A,A, B,B, G,G,|F,F, G,G, A,A, F,F,|G,G AA BB GG|
FF GG AA FF|GG BA ^GE F^G|Ac A=G FD EF|GG GG GG GG|
GB dd dd dc|BD EF GG AA|BF, G,A, B,B, CC|DD ^D^D E2 z2|
A,6 G,F,|G,2 z6|A,6 G,F,|G,2 z2 G2 z2|
E2 z2 [A2=D2] z2|G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 A,/2A,/2A,/2A,/2|G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|
G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 A,/2A,/2A,/2A,/2|G,B, DG BG dB|G2 G,3/2G,/2 G,2 
V:4
%%MIDI program 48
%Violoncello
G,2 zD, G,2 zD,|G,D, G,B, D2 z2|C2 zA, C2 zA,|CA, F,A, D,2 z2|
G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|
G,G, A,A, B,B, F,F,|G,G, A,A, B,2 z2|z8|D,4 E,4|
C,2 C,2 D,2 D,2|B,,z D,z G,2 z2|z8|D,4 E,4|
C,2 C,2 D,2 D,2|G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|
G,G, F,F, G,G, E,E,|D,D, D,D, D,D, D,D,|D,D, D,D, D,D, D,D,|D,E, F,E, D,E, F,D,|
G,A, B,A, G,A, B,^G,|A,A, A,A, A,A, A,A,|A,A,, A,,A,, A,,2 z2|z6 ^D,z|
E,z =D,z ^C,z A,,z|z2 ^A,,2 B,,z G,,z|=A,,2 A,3^G, =G,E,|D,z E,z F,z ^D,z|
E,z =D,z ^C,z A,,z|B,,z G,z A,z A,,z|D,2 z6|A,,2 z6|
D,2 z6|A,,2 z6|zD, F,E, ^D,B,, ^C,^D,|E,G, E,=D, ^C,A,, B,,^C,|
D,D, E,F, G,G, G,G,|A,A, A,A, A,,A,, A,,A,,|D,2 z6|A,,2 z6|
D,2 z6|A,,2 z6|zD, F,E, ^D,B,, ^C,^D,|E,G, E,=D, ^C,A,, B,,^C,|
D,D, E,F, G,G, G,G,|A,A, A,A, A,,A,, A,,A,,|D,A,, B,,^C, D,D, E,E,|F,^C, D,E, F,F, G,G,|
A,A, ^A,^A, B,2 z2|G,4 =A,4|D,z D,z D,z3|D,2 zA,, D,2 zA,,|
D,A,, D,F, A,2 z2|A,2 zF, A,2 zF,|A,F, ^D,F, B,,2 z2|=C,2 z6|
G,,2 z6|C,2 z6|G,,2 z6|C,2 z6|
E,2 z6|A,,2 z6|=D,2 z6|^D,8-|
^D,6- ^D,3/2z/2|=D,2 zD, E,F, G,A,|C^A, zF, G,=A, ^A,^C|ED z6|
z8|z8|D,6- D,3/2z/2|G,2 zD, G,2 zD,|
G,D, G,B, D2 z2|=C2 z=A, C2 zA,|CA, F,A, D,2 z2|G,G, G,G, G,G, G,G,|
G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|G,G, A,A, B,B, F,F,|
G,G, A,A, B,2 z2|z8|D,4 E,4|C,2 C,2 D,2 D,2|
B,,z D,z G,2 z2|z8|D,4 E,4|C,2 C,2 D,2 D,2|
G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|G,G, F,F, G,G, E,E,|
D,D, D,D, D,D, D,D,|D,D, D,D, D,D, D,D,|D,D, D,D, D,D, D,D,|D,D, D,D, D,2 z2|
z6 ^G,z|A,z =G,z F,z D,z|z2 ^D,2 E,z C,z|=D,2 D3^C =CA,|
G,z A,z B,z ^G,z|A,z =G,z F,z D,z|E,z C,z D,z D,z|G,,2 z6|
D,2 z6|G,,2 z6|D,2 z6|zG, B,A, ^G,E, F,^G,|
A,C A,=G, F,D, E,F,|G,/2z/2G,/2z/2 A,/2z/2B,/2z/2 CC CC|DD DD D,D, D,D,|G,2 z6|
D,2 z6|G,2 z6|D,2 z6|zG, B,A, ^G,E, F,^G,|
A,C A,=G, F,D, E,F,|G,G,/2z/2 A,/2z/2B,/2z/2 CC CC|DD DD D,D, D,D,|G,D, E,F, G,G, A,A,|
B,F, G,A, B,B, CC|DD ^D^D E2 z2|C,4 D,4|G,,2 z6|
C,4 D,4|G,,2 z6|C,2 z2 D,2 z2|G,,G,, G,,G,, G,,G,, G,,G,,|
G,,G,, G,,G,, G,,G,, G,,G,,|G,,G,, G,,G,, G,,G,, G,,G,,|G,,G,, G,,G,, G,,G,, G,,G,,|G,,B,, D,G, B,G, =DB,|
G,2 G,,3/2G,,/2 G,,2 z2|D,2 zA,, D,2 zA,,|D,A,, D,F, A,2 z2|A,2 zF, A,2 zF,|
A,F, ^D,F, B,,2 z2|C,2 z6|G,,2 z6|C,2 z6|
G,,2 z6|C,2 z6|E,2 z6|A,,2 z6|
=D,2 z6|^D,8-|^D,6- ^D,3/2z/2|=D,2 zD, E,F, G,A,|
C^A, zF, G,=A, ^A,^C|ED z6|z8|z8|
D,6- D,3/2z/2|G,2 zD, G,2 zD,|G,D, G,B, D2 z2|=C2 z=A, C2 zA,|
CA, F,A, D,2 z2|G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|
G,G, G,G, G,G, G,G,|G,G, A,A, B,B, F,F,|G,G, A,A, B,2 z2|z8|
D,4 E,4|C,2 C,2 D,2 D,2|B,,z D,z G,2 z2|z8|
D,4 E,4|C,2 C,2 D,2 D,2|G,G, G,G, G,G, G,G,|G,G, G,G, G,G, G,G,|
G,G, G,G, G,G, G,G,|G,G, F,F, G,G, E,E,|D,D, D,D, D,D, D,D,|D,D, D,D, D,D, D,D,|
D,D, D,D, D,D, D,D,|D,D, D,D, D,2 z2|z6 ^G,z|A,z =G,z F,z D,z|
z2 ^D,2 E,z C,z|=D,2 D3^C =CA,|G,z A,z B,z ^G,z|A,z =G,z F,z D,z|
E,z C,z D,z D,z|G,,2 z6|D,2 z6|G,,2 z6|
D,2 z6|zG, B,A, ^G,E, F,^G,|A,C A,=G, F,D, E,F,|G,/2z/2G,/2z/2 A,/2z/2B,/2z/2 CC CC|
DD DD D,D, D,D,|G,2 z6|D,2 z6|G,2 z6|
D,2 z6|zG, B,A, ^G,E, F,^G,|A,C A,=G, F,D, E,F,|G,G,/2z/2 A,/2z/2B,/2z/2 CC CC|
DD DD D,D, D,D,|G,D, E,F, G,G, A,A,|B,F, G,A, B,B, CC|DD ^D^D E2 z2|
C,4 D,4|G,,2 z6|C,4 D,4|G,,2 z6|
C,2 z2 D,2 z2|G,,G,, G,,G,, G,,G,, G,,G,,|G,,G,, G,,G,, G,,G,, G,,G,,|G,,G,, G,,G,, G,,G,, G,,G,,|
G,,G,, G,,G,, G,,G,, G,,G,,|G,,B,, D,G, B,G, =DB,|G,2 G,,3/2G,,/2 G,,2 
