% input file /afs/.ir/users/k/a/kaichieh/midiMusics/elise.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=99
% Last note suggests minor mode tune
K:C % 0 sharps
%F\0xfcr Elise
%Copyright \0xa9 2004 by Bernd Krueger
%Ludwig van Beethoven
%Poco moto
%Fertiggestellt am 9.10.2004

%Update am 30.8.2012

%Dauer: 2:48 Minuten

% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z4 e^d e^d|eB =dc A2 zC|EA B2 zE ^GB|c2 zE e^d e^d|
eB =dc A2 zC|EA B2 zE cB|A2 z2 e^d e^d|eB =dc A2 zC|
EA B2 zE ^GB|c2 zE e^d e^d|eB =dc A2 zC|EA B2 zE cB|
A2 zB cd e2-|e=G fe2<d2F|ed2<c2E dc|B2 zE ez2e|
e'z2^d ez2^d|e^d e^d eB =dc|A2 zC EA B2|zE ^GB c2 zE|
e^d e^d eB =dc|A2 zC EA B2|zE cB A2 zB|cd2<e2=G fe|
d3F ed c2-|cE dc B2 zE|ez2e e'z2^d|ez2^d e^d e^d|
eB =dc A2 zC|EA B2 zE ^GB|c2 zE e^d e^d|eB =dc A2 zC|
EA B2 zE cB|A2 z[cE] [cF][c/2=G/2E/2]F/2 [c/2-A/2]c3/2-|c2 f3/2e/2 e2 d2|^a3/2=a/2 ag fe dc|
^A2 =A2 [^A/2=A/2]G/2A/2^A/2 c2-|c2 d^d2<e2e|f=A c4 =d3/2B/2|c/2g/2G/2g/2 A/2g/2B/2g/2 c/2g/2d/2g/2 e/2g/2c'/2b/2|
a/2g/2f/2e/2 d/2g/2f/2d/2 c/2g/2G/2g/2 A/2g/2B/2g/2|c/2g/2d/2g/2 e/2g/2c'/2b/2 a/2g/2f/2e/2 d/2g/2f/2d/2|e/2f/2e/2^d/2 e/2B/2e/2^d/2 e/2B/2e/2^d/2 e2-|eB e^d2<e2B|
ez2^d ez2^d|e^d eB =dc A2|zC EA B2 zE|^GB c2 zE e^d|
e^d eB =dc A2|zC EA B2 zE|cB A2 zB cd|e3=G fe d2-|
dF ed2<c2E|dc B2 zE ez|ze e'z2^d ez|z^d e^d e^d eB|
=dc A2 zC EA|B2 zE ^GB c2|zE e^d e^d eB|=dc A2 zC EA|
B2 zE cB A2|z4 [^c4-^A4-=G4-E4-]|[^c2^A2G2E2] [d4=A4F4] [e^c][fd]|[f4d4^G4] [f2d2^G2] [e2-=c2-A2-]|
[e4c4A4] [d4F4]|[cE][BD] [A4^F4C4] [A2C2]|[A2C2] [c2E2] [B2D2] [A2-C2-]|[A4C4] [^c4-^A4-=G4-E4-]|
[^c2^A2G2E2] [d4=A4=F4] [e^c][fd]|[f4d4] [f2d2] [f2-d2-]|[f4d4] [^d4G4]|[=dF][=c^D] [^A4F4=D4] [=A2F2D2]|
[^G4F4D4] [^G2F2D2] [A2-E2-C2-]|[A2E2C2] z2 [B2E2] z2|z2 (3A,CE (3Ace (3dcB|(3Ace (3ac'e' (3d'c'b (3ac'e'|
(3a'c''e'' (3d''c''b' (3^a'=a'^g' (3=g'^f'=f'|(3e'^d'=d' (3^c'=c'b (3^a=a^g (3=g^f=f|e^d eB =dc A2|zC EA B2 zE|
^GB c2 zE e^d|e^d eB =dc A2|zC EA B2 zE|cB A2 zB cd|
e3=G fe d2-|dF ed2<c2E|dc B2 zE ez|ze e'z2^d ez|
z^d e^d e^d eB|=dc A2 zC EA|B2 zE ^GB c2|zE e^d e^d eB|
=dc A2 zC EA|B2 zE cB A2|
V:2
%Piano left
%%MIDI program 0
z8|z4 A,,E, A,z|z2 E,,E, ^G,z3|A,,E, A,z4z|
z4 A,,E, A,z|z2 E,,E, ^G,z3|A,,E, A,z4z|z4 A,,E, A,z|
z2 E,,E, ^G,z3|A,,E, A,z4z|z4 A,,E, A,z|z2 E,,E, ^G,z3|
A,,E, A,z3 C,=G,|Cz3 G,,G, B,z|z2 A,,E, A,z3|E,,E, Ez2E ez|
z^d ez2^d ez|z8|A,,E, A,z3 E,,E,|^G,z3 A,,E, A,z|
z8|A,,E, A,z3 E,,E,|^G,z3 A,,E, A,z|z2 C,=G, Cz3|
G,,G, B,z3 A,,E,|A,z3 E,,E, Ez|zE ez2^d ez|z^d ez4z|
z4 A,,E, A,z|z2 E,,E, ^G,z3|A,,E, A,z4z|z4 A,,E, A,z|
z2 E,,E, ^G,z3|A,,E, A,[C^A,] [C=A,][C/2^A,/2=G,/2]z/2 F,=A,|CA, CA, F,^A, D^A,|D^A, F,E [^A,G,F,]E [^A,G,F,]E|
F,=A, CA, CA, F,A,|CA, CA, E,A, CA,|[DD,]F, G,E G,E G,F|[E2C2] z[=GF] [GE][GFD] [G2E2C2]|
[A,2F,2] [B,2G,2] C2 z[GF]|[GE][GFD] [G2E2C2] [A,2F,2] [B,2G,2]|[B,2^G,2] z6|z8|
z^d ez2^d ez|z6 A,,E,|A,z3 E,,E, ^G,z|z2 A,,E, A,z3|
z6 A,,E,|A,z3 E,,E, ^G,z|z2 A,,E, A,z3|C,=G, Cz3 G,,G,|
B,z3 A,,E, A,z|z2 E,,E, Ez2E|ez2^d ez2^d|ez6z|
z2 A,,E, A,z3|E,,E, ^G,z3 A,,E,|A,z6z|z2 A,,E, A,z3|
E,,E, ^G,z3 A,,A,,|A,,A,, A,,A,, A,,A,, A,,A,,|A,,A,, A,,A,, A,,A,, A,,A,,|A,,A,, A,,A,, A,,A,, A,,A,,|
A,,A,, A,,A,, [A,,D,,][A,,D,,] [A,,D,,][A,,D,,]|[A,,D,,][A,,D,,] [A,,^D,,][A,,^D,,] [A,,^D,,][A,,^D,,] [A,,^D,,][A,,^D,,]|[A,,E,,][A,,E,,] [A,,E,,][A,,E,,] [^G,,E,,][^G,,E,,] [A,,A,,,]A,,|A,,A,, A,,A,, A,,A,, A,,A,,|
A,,A,, A,,A,, A,,A,, A,,A,,|A,,A,, A,,A,, A,,A,, ^A,,^A,,|^A,,^A,, ^A,,^A,, ^A,,^A,, ^A,,^A,,|^A,,^A,, ^A,,^A,, ^A,,^A,, ^A,,^A,,|
B,,B,, B,,B,, B,,B,, C,2-|C,2 z2 [^G,2E,2] z2|z2 A,,,2 z2 [E2C2A,2]|[E2C2A,2] z2 [E2C2A,2] [E2C2A,2]|
z2 [E2C2A,2] [E2C2A,2] z2|z8|z6 =A,,E,|A,z3 E,,E, ^G,z|
z2 A,,E, A,z3|z6 A,,E,|A,z3 E,,E, ^G,z|z2 A,,E, A,z3|
C,=G, Cz3 =G,,G,|B,z3 A,,E, A,z|z2 E,,E, Ez2E|ez2^d ez2^d|
ez6z|z2 A,,E, A,z3|E,,E, ^G,z3 A,,E,|A,z6z|
z2 A,,E, A,z3|E,,E, ^G,z3 [A,,2A,,,2]|
%Beethoven F\0xfcr Elise
%Copyright \0xa9 2004 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2012-08-30
%Spur 7
