% input file /afs/.ir/users/k/a/kaichieh/midiMusics/frederic-chopin-piano-sonata-2-op35-3-funeral-march.mid
% format 1 file 3 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=123
% Last note suggests minor mode tune
K:Db % 5 flats
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Piano
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
[B,6F,6B,,6F,,6B,,,6] [B,2-G,2-D,2-G,,2-D,,2-]|[B,2-G,2-D,2-G,,2-D,,2-] [B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,4-F,4-B,,4-F,,4-B,,,4-]|[B,3/2-F,3/2B,,3/2-F,,3/2-B,,,3/2-][B,/2-B,,/2F,,/2B,,,/2] [B,4-G,4-D,4-G,,4-D,,4-] [B,3/2G,3/2-D,3/2-G,,3/2-D,,3/2-][G,/2D,/2G,,/2D,,/2]|[B,6F,6B,,6F,,6B,,,6] [B,2-G,2-D,2-G,,2-D,,2-]|
[B,2-G,2-D,2-G,,2-D,,2-] [B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,4-F,4-B,,4-F,,4-B,,,4-]|[B,3/2-F,3/2B,,3/2-F,,3/2-B,,,3/2-][B,/2-B,,/2F,,/2B,,,/2] [B,4-G,4-D,4-G,,4-D,,4-] [B,3/2G,3/2-D,3/2-G,,3/2-D,,3/2-][G,/2D,/2G,,/2D,,/2]|[B,6F,6B,,6F,,6B,,,6] [B,2-G,2-D,2-G,,2-D,,2-]|[B,2-G,2-D,2-G,,2-D,,2-] [B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,4-F,4-B,,4-F,,4-B,,,4-]|
[B,2F,2B,,2F,,2B,,,2] [D4-G,4-D,4-G,,4-D,,4-] [D/2G,/2-D,/2-G,,/2-D,,/2-][CG,-D,-G,,-D,,-][D/2G,/2D,/2G,,/2D,,/2]|[C4-F,4-B,,4-F,,4-B,,,4-] [C/2F,/2-B,,/2-F,,/2-B,,,/2-][B,3/2F,3/2B,,3/2F,,3/2B,,,3/2] [B,2-G,2-D,2-G,,2-D,,2-]|[B,2-G,2-D,2-G,,2-D,,2-] [B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,4-F,4-B,,4-F,,4-B,,,4-]|[B,3/2-F,3/2B,,3/2-F,,3/2-B,,,3/2-][B,/2-B,,/2F,,/2B,,,/2] [B,4-G,4-D,4-G,,4-D,,4-] [B,3/2G,3/2-D,3/2-G,,3/2-D,,3/2-][G,/2D,/2G,,/2D,,/2]|
[D6B,6F,6B,,6F,,6B,,,6] [D2-B,2-G,2-D,2-G,,2-D,,2-]|[D2-B,2-G,2-D,2-G,,2-D,,2-] [D/2B,/2-G,/2-D,/2-G,,/2-D,,/2-][D3/2B,3/2G,3/2D,3/2G,,3/2D,,3/2] [D4-B,4-F,4-B,,4-F,,4-B,,,4-]|[D2B,2F,2B,,2F,,2B,,,2] [F4-D4-G,4-D,4-G,,4-D,,4-] [F/2D/2G,/2-D,/2-G,,/2-D,,/2-][ECG,-D,-G,,-D,,-][F/2G,/2D,/2G,,/2D,,/2]|[E4-C4-F,4-B,,4-F,,4-B,,,4-] [E/2C/2F,/2-B,,/2-F,,/2-B,,,/2-][D3/2B,3/2F,3/2B,,3/2F,,3/2B,,,3/2] [D2-B,2-G,2-D,2-G,,2-D,,2-]|
[D2-B,2-G,2-D,2-G,,2-D,,2-] [D/2B,/2G,/2-D,/2-G,,/2-D,,/2-][D3/2B,3/2G,3/2D,3/2G,,3/2D,,3/2] [D4-B,4-F,4-B,,4-F,,4-B,,,4-]|[D3/2-B,3/2-F,3/2B,,3/2-F,,3/2-B,,,3/2-][D/2-B,/2-B,,/2F,,/2B,,,/2] [D4-B,4-G,4-D,4-G,,4-D,,4-] [D3/2B,3/2G,3/2-D,3/2-G,,3/2-D,,3/2-][G,/2D,/2G,,/2D,,/2]|[B4-D4-B,4-B,,4-F,,4-B,,,4-] [B/2D/2-B,/2-B,,/2-F,,/2-B,,,/2-][A3/2D3/2B,3/2B,,3/2F,,3/2B,,,3/2] [A/2G/2-D/2-B,/2-D,/2-G,,/2-D,,/2-][G3/2-D3/2-B,3/2-D,3/2-G,,3/2-D,,3/2-]|[G2-D2-B,2-D,2-G,,2-D,,2-] [G/2D/2-B,/2-D,/2-G,,/2-D,,/2-][F-DB,D,-G,,-D,,-][F/2D,/2G,,/2D,,/2] [F4-D4-B,4-B,,4-F,,4-B,,,4-]|
[F2D2B,2B,,2F,,2B,,,2] [D4-B,4-D,4-G,,4-D,,4-] [D3/2B,3/2D,3/2-G,,3/2-D,,3/2-][D,/2G,,/2D,,/2]|[B4-D4-B,4-B,,4-F,,4-B,,,4-] [B/2D/2-B,/2-B,,/2-F,,/2-B,,,/2-][A3/2D3/2B,3/2B,,3/2F,,3/2B,,,3/2] [A/2G/2-D/2-B,/2-D,/2-G,,/2-D,,/2-][G3/2-D3/2-B,3/2-D,3/2-G,,3/2-D,,3/2-]|[G2-D2-B,2-D,2-G,,2-D,,2-] [G/2D/2-B,/2-D,/2-G,,/2-D,,/2-][F-DB,D,-G,,-D,,-][F/2D,/2G,,/2D,,/2] [F4-D4-B,4-B,,4-F,,4-B,,,4-]|[F2D2B,2B,,2F,,2B,,,2] [D4-B,4-D,4-G,,4-D,,4-] [D3/2B,3/2D,3/2-G,,3/2-D,,3/2-][D,/2G,,/2D,,/2]|
[B,6F,6B,,6F,,6B,,,6] [B,2-G,2-D,2-G,,2-D,,2-]|[B,2-G,2-D,2-G,,2-D,,2-] [B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,4-F,4-B,,4-F,,4-B,,,4-]|[B,2F,2B,,2F,,2B,,,2] [D4-G,4-D,4-G,,4-D,,4-] [D/2G,/2-D,/2-G,,/2-D,,/2-][CG,-D,-G,,-D,,-][D/2G,/2D,/2G,,/2D,,/2]|[C4-F,4-B,,4-F,,4-B,,,4-] [C/2F,/2-B,,/2-F,,/2-B,,,/2-][B,3/2F,3/2B,,3/2F,,3/2B,,,3/2] [B,2-G,2-D,2-G,,2-D,,2-]|
[B,2-G,2-D,2-G,,2-D,,2-] [B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,4-F,4-B,,4-F,,4-B,,,4-]|[B,3/2-F,3/2B,,3/2-F,,3/2-B,,,3/2-][B,/2-B,,/2F,,/2B,,,/2] [B,4-G,4-D,4-G,,4-D,,4-] [B,3/2G,3/2-D,3/2-G,,3/2-D,,3/2-][G,/2D,/2G,,/2D,,/2]|[b3d3-B3B,,3-F,,3-B,,,3-][a2d2-A2B,,2-F,,2-B,,,2-][d/2A/2-B,,/2-F,,/2-B,,,/2-][a/2d/2-A/2B,,/2F,,/2B,,,/2] [g2-d2-G2-D,2-G,,2-D,,2-]|[g2d2G2D,2-G,,2-D,,2-] [D,/2-G,,/2-D,,/2-][f3/2F3/2D,3/2G,,3/2D,,3/2] [f4-d4-F4-B,,4-F,,4-B,,,4-]|
[f2d2F2B,,2F,,2B,,,2] [d4-B4-D4-D,4-G,,4-D,,4-] [d3/2B3/2D3/2D,3/2-G,,3/2-D,,3/2-][D,/2G,,/2D,,/2]|[b3d3-B3B,,3-F,,3-B,,,3-][a2d2A2B,,2-F,,2-B,,,2-][A/2-B,,/2-F,,/2-B,,,/2-][d/2-A/2B,,/2F,,/2B,,,/2] [a/2g/2-d/2-G/2-D,/2-G,,/2-D,,/2-][g3/2-d3/2-G3/2-D,3/2-G,,3/2-D,,3/2-]|[g2d2G2D,2-G,,2-D,,2-] [D,/2-G,,/2-D,,/2-][f3/2F3/2D,3/2G,,3/2D,,3/2] [f4-d4-F4-B,,4-F,,4-B,,,4-]|[f2d2F2B,,2F,,2B,,,2] [d4-B4-D4-D,4-G,,4-D,,4-] [d3/2B3/2D3/2D,3/2-G,,3/2-D,,3/2-][D,/2G,,/2D,,/2]|
[B6F6B,6B,,6F,,6B,,,6] [B2-G2-B,2-D,2-G,,2-D,,2-]|[B2-G2-B,2-D,2-G,,2-D,,2-] [B/2G/2-B,/2D,/2-G,,/2-D,,/2-][B3/2G3/2B,3/2D,3/2G,,3/2D,,3/2] [B4-F4-B,4-B,,4-F,,4-B,,,4-]|[B2F2B,2B,,2F,,2B,,,2] [d4-G4-D4-D,4-G,,4-D,,4-] [d/2G/2-D/2D,/2-G,,/2-D,,/2-][c3/2G3/2C3/2D,3/2G,,3/2D,,3/2]|[c4-F4-C4-B,,4-F,,4-B,,,4-] [c/2F/2-C/2B,,/2-F,,/2-B,,,/2-][B3/2F3/2B,3/2B,,3/2F,,3/2B,,,3/2] [B2-G2-B,2-D,2-G,,2-D,,2-]|
[B2-G2-B,2-D,2-G,,2-D,,2-] [B/2G/2-B,/2D,/2-G,,/2-D,,/2-][B3/2G3/2B,3/2D,3/2G,,3/2D,,3/2] [B4-F4-B,4-B,,4-F,,4-B,,,4-]|[B3/2-F3/2B,3/2-B,,3/2-F,,3/2-B,,,3/2-][B/2B,/2B,,/2F,,/2B,,,/2] [c6A6G6C6A,,6A,,,6]|[d4-F4-D4-D,,4-D,,,4-] [d3/2F3/2D3/2D,,3/2D,,,3/2]z/2 [f2-d2-F2-D2-A,2-D,2-]|[f2-d2-F2-D2-A,2-D,2-] [f/2d/2-F/2D/2A,/2-D,/2-][g3/2d3/2G3/2E3/2A,3/2D,3/2] [a4-d4-A4-F4-A,4-D,4-]|
[a/2d/2-A/2F/2A,/2-D,/2-][b3/2d3/2B3/2G3/2A,3/2D,3/2] [c'4-a4-c4-A4-E4-A,4-] [c'/2a/2-c/2A/2-E/2A,/2-][d'-ad-AF-A,][d'/2d/2F/2]|[f'6-c'6-a6-f6-A,,6A,,,6] [f'2-c'2-a2-f2-c2-G2-E2-]|[f'2-c'2-a2-f2-c2-G2-E2-] [f'/2-c'/2-a/2-f/2-c/2G/2E/2][f'3/2c'3/2a3/2f3/2B3/2G3/2D3/2] [e'4-c'4-a4-e4-B4-G4-D4-]|[e'/2-c'/2-a/2-e/2-B/2G/2D/2][e'3/2-c'3/2-a3/2-e3/2-A3/2G3/2C3/2] [e'2-c'2-a2-e2-A2-G2-C2-] [e'/2c'/2a/2e/2A/2-G/2-C/2-][A2G2C2][g3/2e3/2c3/2G3/2E3/2C3/2=A,3/2]|
[f4-e4-c4-F4-B,,4-B,,,4-] [f3/2e3/2-c3/2-F3/2B,,3/2-B,,,3/2-][e/2c/2B,,/2B,,,/2] [f2-d2-B2-F2-D2-B,2-F,2-]|[f2-d2-B2-F2-D2-B,2-F,2-] [f/2d/2-B/2-F/2D/2-B,/2-F,/2-][=g-dB-=G-D-B,-F,-][=g/2B/2=G/2D/2B,/2F,/2] [=a4-f4-d4-=A4-D,4-D,,4-]|[=a/2f/2-d/2-=A/2D,/2-D,,/2-][b3/2f3/2d3/2B3/2D,3/2D,,3/2] [c'4-f4-c4-F4-D4-B,4-F,4-] [c'/2f/2-c/2F/2-D/2-B,/2-F,/2-][d'-fd-F-D-B,-F,-][d'/2d/2F/2D/2B,/2F,/2]|[B/2-F,,/2-F,,,/2-][=e/2-B/2-F,,/2-F,,,/2-][=g/2-=e/2-B/2-F,,/2-F,,,/2-][d'4-=g4-=e4-B4-F,,4-F,,,4-][d'/2-=g/2-=e/2-B/2-F,,/2F,,,/2] [d'2-=g2-=e2-B2-=G2-D2-B,2-F,2-]|
[d'4-=g4-=e4-B4=G4D4B,4F,4] [d'/2c'/2-=g/2f/2-=e/2c/2-F,/2-][c'/2-f/2-c/2-=A,/2-F,/2-][c'/2-f/2-c/2-C/2-=A,/2-F,/2-][c'2-f2-c2-=A2-C2-=A,2-F,2-][c'/2-f/2-c/2-=A/2-C/2-=A,/2-F,/2-]|[c'3/2f3/2c3/2=A3/2-C3/2-=A,3/2-F,3/2][=A/2C/2=A,/2] F,4- F,3/2[A,,/2=G,,/2-]|[_A/2-F/2-C/2-_A,/2-G,/2-B,,/2A,,/2=G,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2] [A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2] [A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2F/2C/2A,/2G,/2B,,/2] [A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2]|[A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2] [A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2E/2C/2A,/2G,/2B,,/2A,,/2] =G,,/2[A/2-D/2-F,/2-D,/2-A,,/2][A3-D3-F,3-D,3-]|
[A2D2F,2D,2] z/2D,4-D,3/2|[F,,/2=E,,/2-][F/2-D/2-=A,/2-E,/2-_G,,/2F,,/2=E,,/2][F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2] [F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2] [F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2] [F/2D/2=A,/2E,/2G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2]|[F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2] [F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2=A,/2-E,/2-F,,/2] [F/2=A,/2E,/2G,,/2][F,,/2=E,,/2][B,/2-D,/2-G,,/2-F,,/2][B,2-D,2-G,,2-][B,/2-D,/2-G,,/2-]|[B,3-D,3-G,,3][B,3-D,3-F,,3] [B,2-D,2-D,,2-]|
[B,/2D,/2D,,/2-]D,,/2[B,4-F,4-B,,4-B,,,4-][B,3/2-F,3/2-B,,3/2B,,,3/2][B,/2F,/2][B,-G,-D,-G,,-D,,-]|[B,3-G,3-D,3-G,,3-D,,3-][B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2][B,3-F,3-B,,3-F,,3-B,,,3-]|[B,3F,3B,,3F,,3B,,,3][D4-G,4-D,4-G,,4-D,,4-][D/2G,/2-D,/2-G,,/2-D,,/2-][C/2-G,/2-D,/2-G,,/2-D,,/2-]|[C/2G,/2-D,/2-G,,/2-D,,/2-][D/2G,/2D,/2G,,/2D,,/2][C4-F,4-B,,4-F,,4-B,,,4-][C/2F,/2-B,,/2-F,,/2-B,,,/2-][B,3/2F,3/2B,,3/2F,,3/2B,,,3/2][B,-G,-D,-G,,-D,,-]|
[B,3-G,3-D,3-G,,3-D,,3-][B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2][B,3-F,3-B,,3-F,,3-B,,,3-]|[B,2-F,2-B,,2-F,,2-B,,,2-] [B,/2F,/2B,,/2-F,,/2-B,,,/2-][B,,/2F,,/2B,,,/2][D4-=G,4-=E,4-=A,,4-=A,,,4-][D/2=G,/2=E,/2=A,,/2=A,,,/2][E/2-C/2-_G,/2-_A,,/2-_A,,,/2-]|[ECG,A,,A,,,][F6D6F,6D,,6D,,,6][f-d-F-D-_A,-D,-]|[f3-d3-F3-D3-A,3-D,3-][f/2d/2-F/2D/2A,/2-D,/2-][_g3/2d3/2_G3/2E3/2A,3/2D,3/2][_a3-d3-A3-F3-A,3-D,3-]|
[a3/2d3/2-A3/2F3/2A,3/2-D,3/2-][b3/2d3/2B3/2G3/2A,3/2D,3/2][c'4-a4-c4-A4-E4-A,4-][c'/2a/2-c/2A/2-E/2A,/2-][d'/2-a/2-d/2-A/2-F/2-A,/2-]|[d'/2-a/2d/2-A/2F/2-A,/2][d'/2d/2F/2][f'6-c'6-a6-f6-A,,6A,,,6][f'-c'-a-f-c-G-E-]|[f'3-c'3-a3-f3-c3-G3-E3-][f'/2-c'/2-a/2-f/2-c/2G/2E/2][f'3/2c'3/2a3/2f3/2B3/2G3/2D3/2][e'3-c'3-a3-_e3-B3-G3-D3-]|[e'3/2-c'3/2-a3/2-e3/2-B3/2G3/2D3/2][e'3/2-c'3/2-a3/2-e3/2-A3/2G3/2C3/2][e'2-c'2-a2-e2-A2-G2-C2-][e'/2c'/2a/2e/2A/2-G/2-C/2-][A3/2-G3/2C3/2-][A/2C/2][g/2-e/2-c/2-G/2-E/2-C/2-=A,/2-]|
[gecGEC=A,][f4-e4-c4-F4-B,,4-B,,,4-][f3/2e3/2c3/2F3/2B,,3/2-B,,,3/2-][B,,/2B,,,/2][f-d-B-F-D-B,-F,-]|[f3-d3-B3-F3-D3-B,3-F,3-][f/2d/2-B/2-F/2D/2-B,/2-F,/2-][=g-dB-=G-D-B,-F,-][=g/2B/2=G/2D/2B,/2F,/2][=a3-f3-d3-=A3-D,3-D,,3-]|[=a3/2f3/2-d3/2-=A3/2D,3/2-D,,3/2-][b3/2f3/2d3/2B3/2D,3/2D,,3/2][c'4-f4-c4-F4-D4-B,4-F,4-][c'/2f/2-c/2F/2-D/2-B,/2-F,/2-][d'/2-f/2-d/2-F/2-D/2-B,/2-F,/2-]|[d'/2-f/2d/2-F/2-D/2-B,/2-F,/2-][d'/2d/2F/2D/2B,/2F,/2][B/2-F,,/2-F,,,/2-][=e/2-B/2-F,,/2-F,,,/2-] [=g/2-=e/2-B/2-F,,/2-F,,,/2-][d'4-=g4-=e4-B4-F,,4-F,,,4-][d'/2-=g/2-=e/2-B/2-F,,/2F,,,/2][d'-=g-=e-B-=G-D-B,-F,-]|
[d'4-=g4-=e4-B4-=G4-D4-B,4-F,4-] [d'-=g-=e-B=GDB,F,][d'/2c'/2-=g/2f/2-=e/2c/2-F,/2-][c'/2-f/2-c/2-=A,/2-F,/2-] [c'/2-f/2-c/2-C/2-=A,/2-F,/2-][c'3/2-f3/2-c3/2-=A3/2-C3/2-=A,3/2-F,3/2-]|[c'2-f2-c2-=A2-C2-=A,2-F,2-] [c'/2f/2c/2=A/2-C/2-=A,/2-F,/2][=A/2C/2=A,/2]F,4-F,-|F,/2[A,,/2=G,,/2-][_A/2-F/2-C/2-_A,/2-G,/2-B,,/2A,,/2=G,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2] [A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2] [A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2] [A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-A/2F/2E/2-C/2-C/2A,/2-A,/2G,/2-G,/2B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2]|[A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2] [A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2] [A/2E/2C/2A,/2G,/2A,,/2=G,,/2][A/2-D/2-F,/2-D,/2-A,,/2][A3-D3-F,3-D,3-]|
[A2D2F,2D,2] z/2D,4-D,3/2|[F,,/2=E,,/2-][F/2-D/2-=A,/2-_E,/2-_G,,/2F,,/2=E,,/2][F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2] [F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2] [F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2] [F/2-F/2D/2C/2-=A,/2-=A,/2E,/2-E,/2G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2]|[F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2] [F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2=A,/2-E,/2-G,,/2][F/2=A,/2E,/2F,,/2=E,,/2] [B,/2-D,/2-G,,/2-F,,/2][B,3-D,3-G,,3-][B,/2-D,/2-G,,/2-]|[B,2-D,2-G,,2] [B,3-D,3-F,,3][B,2-D,2-D,,2-][B,/2D,/2D,,/2-]D,,/2|
[B,4-F,4-B,,4-B,,,4-] [B,3/2-F,3/2-B,,3/2B,,,3/2][B,/2F,/2] [B,2-G,2-D,2-G,,2-D,,2-]|[B,2-G,2-D,2-G,,2-D,,2-] [B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,4-F,4-B,,4-F,,4-B,,,4-]|[B,2F,2B,,2F,,2B,,,2] [D4-G,4-D,4-G,,4-D,,4-] [D/2G,/2-D,/2-G,,/2-D,,/2-][CG,-D,-G,,-D,,-][D/2G,/2D,/2G,,/2D,,/2]|[C4-F,4-B,,4-F,,4-B,,,4-] [C/2F,/2-B,,/2-F,,/2-B,,,/2-][B,3/2F,3/2B,,3/2F,,3/2B,,,3/2] [B,2-G,2-D,2-G,,2-D,,2-]|
[B,2-G,2-D,2-G,,2-D,,2-] [B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,4-F,4-B,,4-F,,4-B,,,4-]|[B,3/2F,3/2B,,3/2-F,,3/2-B,,,3/2-][B,,/2F,,/2B,,,/2] [A,,6A,,,6]|[f3-D,,3][f3-A,,3] [f2-F,2-]|[f-F,][f3D3] [_g3D,,3][f-A,,-]|
[f2A,,2] [_e3F,3][d3D3]|[c3-_E,,3][c3A,,3] [b2-G,2-]|[b-G,][b3C3] [_a3-E,,3][a-A,,-]|[a2-A,,2] [a3-G,3][a2-C2-][a/2C/2-]C/2|
[g3-A,,,3][g3-A,,3] [g2-G,2-]|[g-G,][g3C3] [a3A,,,3][g-A,,-]|[g2A,,2] [f3G,3][e3C3]|[d3-D,,3][d3A,,3] [d'2-F,2-]|
[d'-F,][d'3D3] [a3-D,,3][a-A,,-]|[a2-A,,2] [a3-F,3][a2-D2-][a/2D/2-]D/2|[f3-D,,3][f3-A,,3] [f2-F,2-]|[f-F,][f3D3] [g3B,,,3][f-B,,-]|
[f2B,,2] [e3_A,3][=d2-=D2-][=d/2=D/2-][e/2=D/2]|[f/2e/2-E,,/2-][e2-E,,2-][e/2E,,/2][=d3B,,3] [e2-G,2-]|[eG,][f3E3] [g3G,,3][B-E,-]|[B2E,2] [f3B,3][e2E2-][c/2-E/2-][e/2_d/2c/2E/2]|
[d/2=G,,/2-][e/2=G,,/2-][d/2=G,,/2-][e/2=G,,/2-] [d/2=G,,/2-][e/2=G,,/2][d/2=E,/2-][e/2=E,/2-] [d/2=E,/2-][e/2=E,/2-][d/2=E,/2-][e/2_D/2-=E,/2] [d/2D/2-][e/2D/2-][d/2D/2-][e/2D/2-]|[d/2D/2][e/2B/2-][d/2B/2-][e/2B/2-] [d/2B/2-][e/2B/2-][c/2B/2][b/2-d/2A,,/2-] [b2-A,,2-] [b/2A,,/2][a3/2-_E,3/2-]|[a3/2E,3/2][g3C3][A3_G3][e/2-A,,,/2-]|[e2-A,,,2-] [e/2-A,,,/2][e3-A,,3][e2-G,2-][e/2-G,/2-]|
[e/2-G,/2][e3C3][d3-D,,3][d3/2-A,,3/2-]|[dA,,-]A,,/2F,3D3[f/2-D,,/2-]|[f2-D,,2-] [f/2-D,,/2][f3-A,,3][f2-F,2-][f/2-F,/2-]|[f/2-F,/2][f3D3][g3D,,3][f3/2-A,,3/2-]|
[f3/2A,,3/2][e3F,3][d3D3][c/2-E,,/2-]|[c2-E,,2-] [c/2-E,,/2][c3A,,3][b2-G,2-][b/2-G,/2-]|[b/2-G,/2][b3C3][a3-E,,3][a3/2-A,,3/2-]|[a3/2-A,,3/2][a3-G,3][a2-C2-][a/2C/2-]C/2[g/2-A,,,/2-]|
[g2-A,,,2-] [g/2-A,,,/2][g3-A,,3][g2-G,2-][g/2-G,/2-]|[g/2-G,/2][g3C3][a3A,,,3][g3/2-A,,3/2-]|[g3/2A,,3/2][f3G,3][e3C3][d/2-D,,/2-]|[d2-D,,2-] [d/2-D,,/2][d3A,,3][d'2-F,2-][d'/2-F,/2-]|
[d'/2-F,/2][d'3D3][a3-D,,3][a3/2-A,,3/2-]|[a3/2-A,,3/2][a3-F,3][a2-D2-][a/2D/2-]D/2[f/2-D,,/2-]|[f2-D,,2-] [f/2-D,,/2][f3-A,,3][f2-F,2-][f/2-F,/2-]|[f/2-F,/2][f3D3][g3B,,,3][f3/2-B,,3/2-]|
[f3/2B,,3/2][e3A,3][=d2-=D2-][=d/2=D/2-][e/2=D/2][f/2e/2-E,,/2-]|[e2-E,,2-] [e/2E,,/2][=d3B,,3][e2-G,2-][e/2-G,/2-]|[e/2G,/2][f3E3][g3_G,,3][B3/2-E,3/2-]|[B3/2E,3/2][f3B,3][e2E2-][c/2-E/2-][e/2_d/2c/2E/2][d/2=G,,/2-]|
[e/2=G,,/2-][d/2=G,,/2-][e/2=G,,/2-][d/2=G,,/2-] [e/2=G,,/2][d/2=E,/2-][e/2=E,/2-][d/2=E,/2-] [e/2=E,/2-][d/2=E,/2-][e/2_D/2-=E,/2][d/2D/2-] [e/2D/2-][d/2D/2-][e/2D/2-][d/2D/2]|[e/2B/2-][d/2B/2-][e/2B/2-][d/2B/2-] [e/2B/2-][c/2B/2][b/2-d/2A,,/2-][b2-A,,2-][b/2A,,/2] [a2-_E,2-]|[aE,][g3C3] [A3G3][e-A,,,-]|[e2-A,,,2] [e3-A,,3][e3-G,3]|
[e3C3][d3-D,,3] [d2-A,,2-]|[d/2A,,/2-]A,,/2F,3 D3[c-A,,,-]|[c2-A,,,2] [c3-A,,3][c3-E,3]|[c3C3][d3A,,,3] [c2-A,,2-]|
[cA,,][B3E,3] [A3C3][=G-B,,,-]|[=G2-B,,,2] [=G3B,,3][f3-E,3]|[f3D3][e3-B,,,3] [e2-B,,2-]|[e-B,,][e3-E,3] [e2-D2-] [e/2D/2-]D/2[d-B,,,-]|
[d2-B,,,2] [d3-B,,3][d3-=E,3]|[d3D3][e3B,,,3] [d2-B,,2-]|[dB,,][c3=E,3] [B3D3][=A-C,,-]|[=A2-C,,2] [=A3C,3][g3-F,3]|
[g3E3][f3-C,,3] [f2-C,2-]|[f-C,][f3-F,3] [f2-E2-] [f/2E/2-]E/2[f-D,,-]|[f2-D,,2] [f3-D,3][f3-B,3]|[f3F3][g3D,,3] [f2-D,2-]|
[fD,][e3B,3] [d3F3][d-E,,-]|[d2-E,,2] [d3_E,3][c3-B,3]|[c2-_G2-] [c/2G/2-]G/2F,,3 [c2-F,2-]|[c/2F,/2-][e/2F,/2][d3-B,3] [d3/2F3/2-][c3/2F3/2][c-_G,,-]|
[c2-G,,2] [c3G,3][B3-B,3]|[B2-E2-] [B/2E/2-]E/2G,,3 [c2-G,2-]|[c/2G,/2-][e/2G,/2][d3-B,3] [d3/2=E3/2-][c3/2=E3/2][c-F,,-]|[c2-F,,2] [c3C,3][f3-=A,3]|
[f3F3][g3-E,,3] [g2-E,2-]|[gE,][_A3-_A,3] [A2-G2-C2-] [A/2G/2-C/2-][G/2C/2][f-D,,-]|[f2-D,,2] [f3-A,,3][f3-F,3]|[f3D3][g3D,,3] [f2-A,,2-]|
[fA,,][e3F,3] [d3D3][c-E,,-]|[c2-E,,2] [c3A,,3][b3-G,3]|[b3C3][a3-E,,3] [a2-A,,2-]|[a-A,,][a3-G,3] [a2-C2-] [a/2C/2-]C/2[g-A,,,-]|
[g2-A,,,2] [g3-A,,3][g3-G,3]|[g3C3][a3A,,,3] [g2-A,,2-]|[gA,,][f3G,3] [e3C3][d-D,,-]|[d2-D,,2] [d3A,,3][d'3-F,3]|
[d'3D3][a3-D,,3] [a2-A,,2-]|[a-A,,][a3-F,3] [a2-D2-] [a/2D/2-]D/2[f-D,,-]|[f2-D,,2] [f3-A,,3][f3-F,3]|[f3D3][g3B,,,3] [f2-B,,2-]|
[fB,,][e3A,3] [=d2-=D2-] [=d/2=D/2-][e/2=D/2][f/2e/2-E,,/2-][e/2-E,,/2-]|[e2E,,2] [=d3B,,3][e3G,3]|[f3_E3][g3G,,3] [B2-E,2-]|[BE,][f3B,3] [e2E2-] [c/2-E/2-][e/2_d/2c/2E/2][d/2=G,,/2-][e/2=G,,/2-]|
[d/2=G,,/2-][e/2=G,,/2-][d/2=G,,/2-][e/2=G,,/2] [d/2=E,/2-][e/2=E,/2-][d/2=E,/2-][e/2=E,/2-] [d/2=E,/2-][e/2_D/2-=E,/2][d/2D/2-][e/2D/2-] [d/2D/2-][e/2D/2-][d/2D/2][e/2B/2-]|[d/2B/2-][e/2B/2-][d/2B/2-][e/2B/2-] [c/2B/2][b/2-d/2A,,/2-][b2-A,,2-][b/2A,,/2][a2-_E,2-][a/2-E,/2-]|[a/2E,/2][g3C3][A3G3][e3/2-A,,,3/2-]|[e3/2-A,,,3/2][e3-A,,3][e3-G,3][e/2-C/2-]|
[e2-C2-] [e/2C/2][d3-D,,3][d2-A,,2-][d/2A,,/2-]|A,,/2F,3D3[c3/2-A,,,3/2-]|[c3/2-A,,,3/2][c3-A,,3][c3-E,3][c/2-C/2-]|[c2-C2-] [c/2C/2][d3A,,,3][c2-A,,2-][c/2-A,,/2-]|
[c/2A,,/2][B3E,3][A3C3][=G3/2-B,,,3/2-]|[=G3/2-B,,,3/2][=G3B,,3][f3-E,3][f/2-D/2-]|[f2-D2-] [f/2D/2][e3-B,,,3][e2-B,,2-][e/2-B,,/2-]|[e/2-B,,/2][e3-E,3][e2-D2-][e/2D/2-] D/2[d3/2-B,,,3/2-]|
[d3/2-B,,,3/2][d3-B,,3][d3-=E,3][d/2-D/2-]|[d2-D2-] [d/2D/2][e3B,,,3][d2-B,,2-][d/2-B,,/2-]|[d/2B,,/2][c3=E,3][B3D3][=A3/2-C,,3/2-]|[=A3/2-C,,3/2][=A3C,3][g3-F,3][g/2-E/2-]|
[g2-E2-] [g/2E/2][f3-C,,3][f2-C,2-][f/2-C,/2-]|[f/2-C,/2][f3-F,3][f2-E2-][f/2E/2-] E/2[f3/2-D,,3/2-]|[f3/2-D,,3/2][f3-D,3][f3-B,3][f/2-F/2-]|[f2-F2-] [f/2F/2][g3D,,3][f2-D,2-][f/2-D,/2-]|
[f/2D,/2][e3B,3][d3F3][d3/2-E,,3/2-]|[d3/2-E,,3/2][d3_E,3][c3-B,3][c/2-_G/2-]|[c2G2-] G/2F,,3[c2-F,2-][c/2F,/2-]|[e/2F,/2][d3-B,3][d3/2F3/2-][c3/2F3/2][c3/2-_G,,3/2-]|
[c3/2-G,,3/2][c3G,3][B3-B,3][B/2-E/2-]|[B2E2-] E/2G,,3[c2-G,2-][c/2G,/2-]|[e/2G,/2][d3-B,3][d3/2=E3/2-][c3/2=E3/2][c3/2-F,,3/2-]|[c3/2-F,,3/2][c3C,3][f3-=A,3][f/2-F/2-]|
[f2-F2-] [f/2F/2][g3-E,,3][g2-E,2-][g/2-E,/2-]|[g/2E,/2][_A3-_A,3][A2-G2-C2-][A/2G/2-C/2-] [G/2C/2][f3/2-D,,3/2-]|[f3/2-D,,3/2][f3-A,,3][f3-F,3][f/2-D/2-]|[f2-D2-] [f/2D/2][g3D,,3][f2-A,,2-][f/2-A,,/2-]|
[f/2A,,/2][e3F,3][d3D3][c3/2-E,,3/2-]|[c3/2-E,,3/2][c3A,,3][b3-G,3][b/2-C/2-]|[b2-C2-] [b/2C/2][a3-E,,3][a2-A,,2-][a/2-A,,/2-]|[a/2-A,,/2][a3-G,3][a2-C2-][a/2C/2-] C/2[g3/2-A,,,3/2-]|
[g3/2-A,,,3/2][g3-A,,3][g3-G,3][g/2-C/2-]|[g2-C2-] [g/2C/2][a3A,,,3][g2-A,,2-][g/2-A,,/2-]|[g/2A,,/2][f3G,3][e3C3][d3/2-D,,3/2-]|[d3/2-D,,3/2][d3A,,3][d'3-F,3][d'/2-D/2-]|
[d'2-D2-] [d'/2D/2][a3-D,,3][a2-A,,2-][a/2-A,,/2-]|[a/2-A,,/2][a3-F,3][a2-D2-][a/2D/2-] D/2[f3/2-D,,3/2-]|[f3/2-D,,3/2][f3-A,,3][f3-F,3][f/2-D/2-]|[f2-D2-] [f/2D/2][g3B,,,3][f2-B,,2-][f/2-B,,/2-]|
[f/2B,,/2][e3A,3][=d2-=D2-][=d/2=D/2-] [e/2=D/2][f/2e/2-E,,/2-][e-E,,-]|[e3/2E,,3/2][=d3B,,3][e3G,3][f/2-_E/2-]|[f2-E2-] [f/2E/2][g3G,,3][B2-E,2-][B/2-E,/2-]|[B/2E,/2][f3B,3][e2E2-][c/2-E/2-] [e/2_d/2c/2E/2][d/2=G,,/2-][e/2=G,,/2-][d/2=G,,/2-]|
[e/2=G,,/2-][d/2=G,,/2-][e/2=G,,/2][d/2=E,/2-] [e/2=E,/2-][d/2=E,/2-][e/2=E,/2-][d/2=E,/2-] [e/2_D/2-=E,/2][d/2D/2-][e/2D/2-][d/2D/2-] [e/2D/2-][d/2D/2][e/2B/2-][d/2B/2-]|[e/2B/2-][d/2B/2-][e/2B/2-][c/2B/2] [b/2-d/2A,,/2-][b2-A,,2-][b/2A,,/2][a3_E,3]|[g3C3][A3G3] [e2-A,,,2-]|[e-A,,,][e3-A,,3] [e3-G,3][e-C-]|
[e2-C2] [e/2d/2-D/2-F,/2-D,/2-][d4-D4-F,4-D,4-][dDF,D,]z/2|z6 [B,2-F,2-B,,2-F,,2-B,,,2-]|[B,4F,4B,,4F,,4B,,,4] [B,4-G,4-D,4-_G,,4-D,,4-]|[B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,4-F,4-B,,4-F,,4-B,,,4-] [B,3/2-F,3/2B,,3/2-F,,3/2-B,,,3/2-][B,/2-B,,/2F,,/2B,,,/2]|
[B,4-G,4-D,4-G,,4-D,,4-] [B,3/2G,3/2-D,3/2-G,,3/2-D,,3/2-][G,/2D,/2G,,/2D,,/2] [B,2-F,2-B,,2-F,,2-B,,,2-]|[B,4F,4B,,4F,,4B,,,4] [B,4-G,4-D,4-G,,4-D,,4-]|[B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,4-F,4-B,,4-F,,4-B,,,4-] [B,3/2-F,3/2B,,3/2-F,,3/2-B,,,3/2-][B,/2-B,,/2F,,/2B,,,/2]|[B,4-G,4-D,4-G,,4-D,,4-] [B,3/2G,3/2-D,3/2-G,,3/2-D,,3/2-][G,/2D,/2G,,/2D,,/2] [B,2-F,2-B,,2-F,,2-B,,,2-]|
[B,4F,4B,,4F,,4B,,,4] [B,4-G,4-D,4-G,,4-D,,4-]|[B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,6F,6B,,6F,,6B,,,6]|[D4-G,4-D,4-G,,4-D,,4-] [D/2G,/2-D,/2-G,,/2-D,,/2-][CG,-D,-G,,-D,,-][D/2G,/2D,/2G,,/2D,,/2] [C2-F,2-B,,2-F,,2-B,,,2-]|[C2-F,2-B,,2-F,,2-B,,,2-] [C/2F,/2-B,,/2-F,,/2-B,,,/2-][B,3/2F,3/2B,,3/2F,,3/2B,,,3/2] [B,4-G,4-D,4-G,,4-D,,4-]|
[B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,4-F,4-B,,4-F,,4-B,,,4-] [B,3/2-F,3/2B,,3/2-F,,3/2-B,,,3/2-][B,/2-B,,/2F,,/2B,,,/2]|[B,4-G,4-D,4-G,,4-D,,4-] [B,3/2G,3/2-D,3/2-G,,3/2-D,,3/2-][G,/2D,/2G,,/2D,,/2] [D2-B,2-F,2-B,,2-F,,2-B,,,2-]|[D4B,4F,4B,,4F,,4B,,,4] [D4-B,4-G,4-D,4-G,,4-D,,4-]|[D/2B,/2-G,/2-D,/2-G,,/2-D,,/2-][D3/2B,3/2G,3/2D,3/2G,,3/2D,,3/2] [D6B,6F,6B,,6F,,6B,,,6]|
[F4-D4-G,4-D,4-G,,4-D,,4-] [F/2D/2G,/2-D,/2-G,,/2-D,,/2-][ECG,-D,-G,,-D,,-][F/2G,/2D,/2G,,/2D,,/2] [E2-C2-F,2-B,,2-F,,2-B,,,2-]|[E2-C2-F,2-B,,2-F,,2-B,,,2-] [E/2C/2F,/2-B,,/2-F,,/2-B,,,/2-][D3/2B,3/2F,3/2B,,3/2F,,3/2B,,,3/2] [D4-B,4-G,4-D,4-G,,4-D,,4-]|[D/2B,/2G,/2-D,/2-G,,/2-D,,/2-][D3/2B,3/2G,3/2D,3/2G,,3/2D,,3/2] [D4-B,4-F,4-B,,4-F,,4-B,,,4-] [D3/2-B,3/2-F,3/2B,,3/2-F,,3/2-B,,,3/2-][D/2-B,/2-B,,/2F,,/2B,,,/2]|[D4-B,4-G,4-D,4-G,,4-D,,4-] [D3/2B,3/2G,3/2-D,3/2-G,,3/2-D,,3/2-][G,/2D,/2G,,/2D,,/2] [B2-D2-B,2-B,,2-F,,2-B,,,2-]|
[B2-D2-B,2-B,,2-F,,2-B,,,2-] [B/2D/2-B,/2-B,,/2-F,,/2-B,,,/2-][A3/2D3/2B,3/2B,,3/2F,,3/2B,,,3/2] [A/2G/2-D/2-B,/2-D,/2-G,,/2-D,,/2-][G3-D3-B,3-D,3-G,,3-D,,3-][G/2-D/2-B,/2-D,/2-G,,/2-D,,/2-]|[G/2D/2-B,/2-D,/2-G,,/2-D,,/2-][F-DB,D,-G,,-D,,-][F/2D,/2G,,/2D,,/2] [F6D6B,6B,,6F,,6B,,,6]|[D4-B,4-D,4-G,,4-D,,4-] [D3/2B,3/2D,3/2-G,,3/2-D,,3/2-][D,/2G,,/2D,,/2] [B2-D2-B,2-B,,2-F,,2-B,,,2-]|[B2-D2-B,2-B,,2-F,,2-B,,,2-] [B/2D/2-B,/2-B,,/2-F,,/2-B,,,/2-][A3/2D3/2B,3/2B,,3/2F,,3/2B,,,3/2] [A/2G/2-D/2-B,/2-D,/2-G,,/2-D,,/2-][G3-D3-B,3-D,3-G,,3-D,,3-][G/2-D/2-B,/2-D,/2-G,,/2-D,,/2-]|
[G/2D/2-B,/2-D,/2-G,,/2-D,,/2-][F-DB,D,-G,,-D,,-][F/2D,/2G,,/2D,,/2] [F6D6B,6B,,6F,,6B,,,6]|[D4-B,4-D,4-G,,4-D,,4-] [D3/2B,3/2D,3/2-G,,3/2-D,,3/2-][D,/2G,,/2D,,/2] [B,2-F,2-B,,2-F,,2-B,,,2-]|[B,4F,4B,,4F,,4B,,,4] [B,4-G,4-D,4-G,,4-D,,4-]|[B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,6F,6B,,6F,,6B,,,6]|
[D4-G,4-D,4-G,,4-D,,4-] [D/2G,/2-D,/2-G,,/2-D,,/2-][CG,-D,-G,,-D,,-][D/2G,/2D,/2G,,/2D,,/2] [C2-F,2-B,,2-F,,2-B,,,2-]|[C2-F,2-B,,2-F,,2-B,,,2-] [C/2F,/2-B,,/2-F,,/2-B,,,/2-][B,3/2F,3/2B,,3/2F,,3/2B,,,3/2] [B,4-G,4-D,4-G,,4-D,,4-]|[B,/2G,/2-D,/2-G,,/2-D,,/2-][B,3/2G,3/2D,3/2G,,3/2D,,3/2] [B,4-F,4-B,,4-F,,4-B,,,4-] [B,3/2-F,3/2B,,3/2-F,,3/2-B,,,3/2-][B,/2-B,,/2F,,/2B,,,/2]|[B,4-G,4-D,4-G,,4-D,,4-] [B,3/2G,3/2-D,3/2-G,,3/2-D,,3/2-][G,/2D,/2G,,/2D,,/2] [b2-d2-B2-B,,2-F,,2-B,,,2-]|
[bd-BB,,-F,,-B,,,-][a2d2-A2B,,2-F,,2-B,,,2-][d/2A/2-B,,/2-F,,/2-B,,,/2-][d/2-A/2B,,/2F,,/2B,,,/2] [a/2g/2-d/2-G/2-D,/2-G,,/2-D,,/2-][g3-d3-G3-D,3-G,,3-D,,3-][g/2d/2G/2D,/2-G,,/2-D,,/2-]|[D,/2-G,,/2-D,,/2-][f3/2F3/2D,3/2G,,3/2D,,3/2] [f6d6F6B,,6F,,6B,,,6]|[d4-B4-D4-D,4-G,,4-D,,4-] [d3/2B3/2D3/2D,3/2-G,,3/2-D,,3/2-][D,/2G,,/2D,,/2] [b2-d2-B2-B,,2-F,,2-B,,,2-]|[bd-BB,,-F,,-B,,,-][a2d2A2B,,2-F,,2-B,,,2-][A/2-B,,/2-F,,/2-B,,,/2-][d/2-A/2B,,/2F,,/2B,,,/2] [a/2g/2-d/2-G/2-D,/2-G,,/2-D,,/2-][g3-d3-G3-D,3-G,,3-D,,3-][g/2d/2G/2D,/2-G,,/2-D,,/2-]|
[D,/2-G,,/2-D,,/2-][f3/2F3/2D,3/2G,,3/2D,,3/2] [f6d6F6B,,6F,,6B,,,6]|[d4-B4-D4-D,4-G,,4-D,,4-] [d3/2B3/2D3/2D,3/2-G,,3/2-D,,3/2-][D,/2G,,/2D,,/2] [B2-F2-B,2-B,,2-F,,2-B,,,2-]|[B4F4B,4B,,4F,,4B,,,4] [B4-G4-B,4-D,4-G,,4-D,,4-]|[B/2G/2-B,/2D,/2-G,,/2-D,,/2-][B3/2G3/2B,3/2D,3/2G,,3/2D,,3/2] [B6F6B,6B,,6F,,6B,,,6]|
[d4-G4-D4-D,4-G,,4-D,,4-] [d/2G/2-D/2D,/2-G,,/2-D,,/2-][c3/2G3/2C3/2D,3/2G,,3/2D,,3/2] [c2-F2-C2-B,,2-F,,2-B,,,2-]|[c2-F2-C2-B,,2-F,,2-B,,,2-] [c/2F/2-C/2B,,/2-F,,/2-B,,,/2-][B3/2F3/2B,3/2B,,3/2F,,3/2B,,,3/2] [B4-G4-B,4-D,4-G,,4-D,,4-]|[B/2G/2-B,/2D,/2-G,,/2-D,,/2-][B3/2G3/2B,3/2D,3/2G,,3/2D,,3/2] [B4-F4-B,4-B,,4-F,,4-B,,,4-] [B3/2-F3/2B,3/2-B,,3/2-F,,3/2-B,,,3/2-][B/2B,/2B,,/2F,,/2B,,,/2]|[c6A6G6C6A,,6A,,,6] [d2-F2-D2-D,,2-D,,,2-]|
[d3-F3-D3-D,,3-D,,,3-][d/2F/2D/2D,,/2D,,,/2]z/2 [f4-d4-F4-D4-A,4-D,4-]|[f/2d/2-F/2D/2A,/2-D,/2-][g3/2d3/2G3/2E3/2A,3/2D,3/2] [a4-d4-A4-F4-A,4-D,4-] [a/2d/2-A/2F/2A,/2-D,/2-][b3/2d3/2B3/2G3/2A,3/2D,3/2]|[c'4-a4-c4-A4-E4-A,4-] [c'/2a/2-c/2A/2-E/2A,/2-][d'-ad-AF-A,][d'/2d/2F/2] [f'2-c'2-a2-f2-A,,2-A,,,2-]|[f'4-c'4-a4-f4-A,,4A,,,4] [f'4-c'4-a4-f4-c4-G4-E4-]|
[f'/2-c'/2-a/2-f/2-c/2G/2E/2][f'3/2c'3/2a3/2f3/2B3/2G3/2D3/2] [e'4-c'4-a4-e4-B4-G4-D4-] [e'/2-c'/2-a/2-e/2-B/2G/2D/2][e'3/2-c'3/2-a3/2-e3/2-A3/2G3/2C3/2]|[e'2-c'2-a2-e2-A2-G2-C2-] [e'/2c'/2a/2e/2A/2-G/2-C/2-][A2G2C2][g3/2e3/2c3/2G3/2E3/2C3/2=A,3/2] [f2-e2-c2-F2-B,,2-B,,,2-]|[f3-e3-c3-F3-B,,3-B,,,3-][f/2e/2-c/2-F/2B,,/2-B,,,/2-][e/2c/2B,,/2B,,,/2] [f4-d4-B4-F4-D4-B,4-F,4-]|[f/2d/2-B/2-F/2D/2-B,/2-F,/2-][=g-dB-=G-D-B,-F,-][=g/2B/2=G/2D/2B,/2F,/2] [=a4-f4-d4-=A4-D,4-D,,4-] [=a/2f/2-d/2-=A/2D,/2-D,,/2-][b3/2f3/2d3/2B3/2D,3/2D,,3/2]|
[c'4-f4-c4-F4-D4-B,4-F,4-] [c'/2f/2-c/2F/2-D/2-B,/2-F,/2-][d'-fd-F-D-B,-F,-][d'/2d/2F/2D/2B,/2F,/2] [B/2-F,,/2-F,,,/2-][=e/2-B/2-F,,/2-F,,,/2-][=g/2-=e/2-B/2-F,,/2-F,,,/2-][d'/2-=g/2-=e/2-B/2-F,,/2-F,,,/2-]|[d'4-=g4-=e4-B4-F,,4F,,,4] [d'4-=g4-=e4-B4-=G4-D4-B,4-F,4-]|[d'2-=g2-=e2-B2=G2D2B,2F,2] [d'/2c'/2-=g/2f/2-=e/2c/2-F,/2-][c'/2-f/2-c/2-=A,/2-F,/2-][c'/2-f/2-c/2-C/2-=A,/2-F,/2-][c'4f4c4=A4-C4-=A,4-F,4][=A/2C/2=A,/2]|F,4- F,z/2[A,,/2=G,,/2-] [_A/2-F/2-C/2-_A,/2-G,/2-B,,/2A,,/2=G,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2]|
[A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2] [A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2F/2C/2A,/2G,/2B,,/2] [A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2] [A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2]|[A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2E/2C/2A,/2G,/2=G,,/2] [A/2-D/2-F,/2-D,/2-A,,/2][A4-D4-F,4-D,4-][ADF,D,]z/2|D,4- D,=E,,/2-[F,,/2=E,,/2] [F/2-D/2-=A,/2-E,/2-_G,,/2F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2]|[F/2-D/2-=A,/2-E,/2-F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2] [F/2-D/2-=A,/2-E,/2-F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2][F/2D/2=A,/2E,/2G,,/2] [F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2] [F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2]|
[F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2=A,/2-E,/2-F,,/2][F/2=A,/2E,/2G,,/2] [F,,/2=E,,/2][B,/2-D,/2-G,,/2-F,,/2][B,4-D,4-G,,4-][B,-D,-G,,-]|[B,/2-D,/2-G,,/2][B,3-D,3-F,,3][B,2-D,2-D,,2-][B,/2D,/2D,,/2-] D,,/2[B,3/2-F,3/2-B,,3/2-B,,,3/2-]|[B,4-F,4-B,,4B,,,4] [B,/2F,/2][B,3-G,3-D,3-G,,3-D,,3-][B,/2-G,/2-D,/2-G,,/2-D,,/2-]|[B,G,-D,-G,,-D,,-][B,3/2G,3/2D,3/2G,,3/2D,,3/2][B,4-F,4-B,,4-F,,4-B,,,4-][B,3/2-F,3/2-B,,3/2-F,,3/2-B,,,3/2-]|
[B,/2F,/2B,,/2F,,/2B,,,/2][D4-G,4-D,4-G,,4-D,,4-][D/2G,/2-D,/2-G,,/2-D,,/2-][CG,-D,-G,,-D,,-] [D/2G,/2D,/2G,,/2D,,/2][C3/2-F,3/2-B,,3/2-F,,3/2-B,,,3/2-]|[C3F,3-B,,3-F,,3-B,,,3-][B,3/2F,3/2B,,3/2F,,3/2B,,,3/2][B,3-G,3-D,3-G,,3-D,,3-][B,/2-G,/2-D,/2-G,,/2-D,,/2-]|[B,G,-D,-G,,-D,,-][B,3/2G,3/2D,3/2G,,3/2D,,3/2][B,4-F,4-B,,4-F,,4-B,,,4-][B,3/2F,3/2B,,3/2-F,,3/2-B,,,3/2-]|[B,,/2F,,/2B,,,/2][D4-=G,4-=E,4-=A,,4-=A,,,4-][D/2=G,/2=E,/2=A,,/2=A,,,/2][E3/2C3/2_G,3/2_A,,3/2_A,,,3/2][F3/2-D3/2-F,3/2-D,,3/2-D,,,3/2-]|
[F4-D4-F,4-D,,4-D,,,4-] [F/2D/2F,/2D,,/2D,,,/2][f3-d3-F3-D3-_A,3-D,3-][f/2-d/2-F/2-D/2-A,/2-D,/2-]|[fd-FDA,-D,-][_g3/2d3/2_G3/2E3/2A,3/2D,3/2][_a4-d4-A4-F4-A,4-D,4-][a/2d/2-A/2F/2A,/2-D,/2-][b-d-B-G-A,-D,-]|[b/2d/2B/2G/2A,/2D,/2][c'4-a4-c4-A4-E4-A,4-][c'/2a/2-c/2A/2-E/2A,/2-][d'-ad-AF-A,] [d'/2d/2F/2][f'3/2-c'3/2-a3/2-f3/2-A,,3/2-A,,,3/2-]|[f'4-c'4-a4-f4-A,,4-A,,,4-] [f'/2-c'/2-a/2-f/2-A,,/2A,,,/2][f'3-c'3-a3-f3-c3-G3-E3-][f'/2-c'/2-a/2-f/2-c/2-G/2-E/2-]|
[f'-c'-a-f-cGE][f'3/2c'3/2a3/2f3/2B3/2G3/2D3/2][e'4-c'4-a4-_e4-B4-G4-D4-][e'/2-c'/2-a/2-e/2-B/2G/2D/2][e'-c'-a-e-A-G-C-]|[e'/2-c'/2-a/2-e/2-A/2G/2C/2][e'2-c'2-a2-e2-A2-G2-C2-][e'/2c'/2a/2e/2A/2-G/2-C/2-][A2G2C2][g3/2e3/2c3/2G3/2E3/2C3/2=A,3/2][f3/2-e3/2-c3/2-F3/2-B,,3/2-B,,,3/2-]|[f4e4c4F4B,,4-B,,,4-] [B,,/2B,,,/2][f3-d3-B3-F3-D3-B,3-F,3-][f/2-d/2-B/2-F/2-D/2-B,/2-F,/2-]|[fd-B-FD-B,-F,-][=g-dB-=G-D-B,-F,-] [=g/2B/2=G/2D/2B,/2F,/2][=a4-f4-d4-=A4-D,4-D,,4-][=a/2f/2-d/2-=A/2D,/2-D,,/2-][b-f-d-B-D,-D,,-]|
[b/2f/2d/2B/2D,/2D,,/2][c'4-f4-c4-F4-D4-B,4-F,4-][c'/2f/2-c/2F/2-D/2-B,/2-F,/2-][d'-fd-F-D-B,-F,-] [d'/2d/2F/2D/2B,/2F,/2][B/2-F,,/2-F,,,/2-][=e/2-B/2-F,,/2-F,,,/2-][=g/2-=e/2-B/2-F,,/2-F,,,/2-]|[d'4-=g4-=e4-B4-F,,4-F,,,4-] [d'/2-=g/2-=e/2-B/2-F,,/2F,,,/2][d'3-=g3-=e3-B3-=G3-D3-B,3-F,3-][d'/2-=g/2-=e/2-B/2-=G/2-D/2-B,/2-F,/2-]|[d'2-=g2-=e2-B2-=G2-D2-B,2-F,2-] [d'/2-=g/2-=e/2-B/2=G/2D/2B,/2F,/2][d'/2c'/2-=g/2f/2-=e/2c/2-F,/2-][c'/2-f/2-c/2-=A,/2-F,/2-][c'/2-f/2-c/2-C/2-=A,/2-F,/2-] [c'4f4c4=A4-C4-=A,4-F,4]|[=A/2C/2=A,/2]F,4-F,3/2 [A,,/2=G,,/2-][_A/2-F/2-C/2-_A,/2-G,/2-B,,/2A,,/2=G,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2]|
[A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2] [A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2][A/2-F/2-C/2-A,/2-G,/2-B,,/2][A/2-F/2-C/2-A,/2-G,/2-A,,/2] [A/2-A/2F/2E/2-C/2-C/2A,/2-A,/2G,/2-G,/2B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2] [A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2]|[A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2-E/2-C/2-A,/2-G,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2-B,,/2][A/2E/2C/2A,/2G,/2A,,/2=G,,/2] [A/2-D/2-F,/2-D,/2-A,,/2][A4-D4-F,4-D,4-][ADF,D,]z/2|D,4- D,3/2[F,,/2=E,,/2-] [F/2-D/2-=A,/2-_E,/2-_G,,/2F,,/2=E,,/2][F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2]|[F/2-D/2-=A,/2-E,/2-F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2] [F/2-D/2-=A,/2-E,/2-F,,/2][F/2-D/2-=A,/2-E,/2-G,,/2][F/2-D/2-=A,/2-E,/2-F,,/2][F/2-F/2D/2C/2-=A,/2-=A,/2E,/2-E,/2G,,/2] [F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2] [F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2][F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2-=A,/2-E,/2-G,,/2]|
[F/2-C/2-=A,/2-E,/2-F,,/2][F/2-C/2=A,/2-E,/2-G,,/2][F/2=A,/2E,/2F,,/2=E,,/2][B,/2-D,/2-G,,/2-F,,/2] [B,4-D,4-G,,4-] [B,3/2-D,3/2-G,,3/2][B,/2-D,/2-F,,/2-]|[B,2-D,2-F,,2-] [B,/2-D,/2-F,,/2][B,2-D,2-D,,2-][B,/2D,/2D,,/2-]D,,/2[B,2-F,2-B,,2-B,,,2-][B,/2-F,/2-B,,/2-B,,,/2-]|[B,3-F,3-B,,3B,,,3][B,/2F,/2][B,4-G,4-D,4-G,,4-D,,4-][B,/2G,/2-D,/2-G,,/2-D,,/2-]|[B,3/2G,3/2D,3/2G,,3/2D,,3/2][B,6F,6B,,6F,,6B,,,6][D/2-G,/2-D,/2-G,,/2-D,,/2-]|
[D4G,4-D,4-G,,4-D,,4-] [CG,-D,-G,,-D,,-][D/2G,/2D,/2G,,/2D,,/2][C2-F,2-B,,2-F,,2-B,,,2-][C/2-F,/2-B,,/2-F,,/2-B,,,/2-]|[C2F,2-B,,2-F,,2-B,,,2-] [B,3/2F,3/2B,,3/2F,,3/2B,,,3/2][B,4-G,4-D,4-G,,4-D,,4-][B,/2G,/2-D,/2-G,,/2-D,,/2-]|[B,3/2G,3/2D,3/2G,,3/2D,,3/2][B,6-F,6-B,,6-F,,6-B,,,6-][B,/2-F,/2-B,,/2-F,,/2-B,,,/2-]|[B,8-F,8-B,,8-F,,8-B,,,8-]|
[B,2-F,2-B,,2-F,,2-B,,,2-] [B,/2F,/2B,,/2-F,,/2-B,,,/2-]
%%MIDI program 0
%%MIDI program 0
%%MIDI program 0
