% input file /afs/.ir/users/k/a/kaichieh/midiMusics/handels-largo-piano.mid
% format 1 file 2 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=90
% Last note suggests Phrygian mode tune
K:F % 1 flats
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
%Amazing Grace
%Arr. Criswell
%Copyright \0xa9 Chad Criswell
% Time signature=7/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%%MIDI program 0
%Piano
[F4-C4A,4F,,4] [F4-C4A,4F,,4]|[F4C4A,4F,,4] [F4B,4G,4G,,4]|[E4B,4G,4G,,4] [D3B,3-E,3-G,,3-][CB,E,G,,]|[C4-A,4-F,4-A,,4] [C4-A,4-F,4-A,,4]|
[C3-A,3-F,3-A,,3-][C/2A,/2F,/2A,,/2-]A,,/2 [D4B,4F,4B,,4]|[E4B,4G,4G,,4] [F3/2C3/2-A,3/2-F,,3/2-][G-C-A,-F,,-][A/2-G/2C/2-A,/2-F,,/2-][ACA,F,,]|[G4-E4-C4-C,4] [G4-E4-C4-C,4]|[G3-E3-C3-C,3-][G/2E/2C/2C,/2-]C,/2 [d4-G4E4B,,4]|
[d3-G3-E3-B,,3-][d/2G/2-E/2-B,,/2-][G/2E/2B,,/2] [d3G3-E3-B,,3-][cGEB,,]|[c4-A4-F4-A,,4] [c3-A3-F3-A,,3-][c/2A/2F/2A,,/2-]A,,/2|A,,4 [B4-E4B,4G,,4]|[B3-E3-B,3-G,,3-][B/2E/2-B,/2-G,,/2-][E/2B,/2G,,/2] [B3E3-B,3-G,,3-][AEB,G,,]|
[A4-F4-C4-F,,4] [A3-F3-C3-F,,3-][A/2F/2C/2F,,/2-]F,,/2|F,,4 [f4c4A4F,4]|[f4B4G4G,4] [e4c4F4A,4]|[d4-B4-F4-B,4] [d2B2-F2-B,,2-] [c3/2-B3/2F3/2B,,3/2-][c/2B,,/2]|
[c4A4E4C,4] [c2F2-D2-D,2-] [=B2F2D2D,2]|[=B4-F4D4D,4] [=B2F2-D2-D,2-] [=B2F2D2D,2]|[c4-G4-E4-C,4] [c2G2-E2-C2E,2-] [d3/2-G3/2E3/2B,3/2-E,3/2-][d/2B,/2E,/2]|[c4F4A,4F,4] [_B2F2-D2-B,,2-] [A2F2D2B,,2]|
[G4-E4C4C,4] [G2E2-C2-C,2-] [F2E2C2C,2]|[F4-C4-A,4-F,4-] [c4-F4-C4-A,4-F,4-]|[c3-F3-C3-A,3-F,3-][c/2-F/2C/2A,/2F,/2]c/2- [c4-A4C4F,4]|[c4-A4C4F,4] [c4-A4C4F,4]|
[c4E4C4C,4] [A4E4C4C,4]|[G3E3-C3-C,3-][FECC,] [F4D4A,4D,4]|[F4-D4A,4D,4] [F4D4A,4D,4]|[F4C4A,4A,,4] [E4C4A,4A,,4]|
[D3B,3-F,3-B,,3-][CB,F,B,,] [C4-A,4-F,4-F,,4]|[C3-A,3-F,3-F,,3-][C/2A,/2F,/2F,,/2-]F,,/2 F,,4|[D4B,4F,4B,,4] [E4B,4G,4G,,4]|[F3/2C3/2-A,3/2-F,,3/2-][G-C-A,-F,,-][A/2-G/2C/2-A,/2-F,,/2-][ACA,F,,] [G4-E4-C4-C,4]|
[G2E2C2-C,2-] [F3/2-D3/2-C3/2C,3/2-][F/2D/2C,/2] [G4E4C4C,4]|[d4G4E4B,,4] [d4G4E4B,,4]|[e4c4G4B,,4] [f4-c4F4A,,4]|[f2F2-A,,2-] [c2F2A,,2] [c4F4A,,4]|
[F2-D2-B,,2-] [d2F2D2B,,2] [B4-F4D4G,,4]|[B2E2-C2-C,2-] [A2E2C2C,2] [A4-F4C4F,,4]|[A3-F3-C3-F,,3-][A/2F/2-C/2-F,,/2-][F/2C/2F,,/2] [F4-C4A,4F,,4]|[F4B,4G,4G,,4] [E4B,4G,4G,,4]|
[D3B,3-E,3-G,,3-][CB,E,G,,] [C4-A,4-F,4-A,,4]|[C3-A,3-F,3-A,,3-][C/2A,/2-F,/2-A,,/2-][A,/2-F,/2-A,,/2] [F3-A,3-F,3-A,,3-][F/2-A,/2F,/2A,,/2-][F/2A,,/2]|[B4F4D4D,4] [B4G4C4E,4]|[A4F4C4F,4] [G4-F4D4B,,4]|
[G2E2-C2-B,2-] [F2E2C2B,2] [F4C4A,4]|[e4B4E4G,4] [e4B4G4G,4]|[d4A4D4F,4] [_d4-G4E4E,4]|[_d2G2-E2-A,2-] [=d2G2E2A,2] [d4F4D4B,4]|
[D2-B,2-G,2-] [G2D2B,2G,2] [E4-D4A,4E,4]|[E2_D2-A,2-A,,2-] [=D2_D2A,2A,,2] [=D4F,4B,,4]|[B4-G4D4G,,4] [B4-G4D4G,,4]|[B4G4E4C,4] [A2F2-C2-F,2-] [G2F2C2F,2]|
[A4F4C4F,,4] [G3E3C3-C,3-][FDCC,]|[G4E4C4C,4] [d4-G4E4B,,4]|[d4G4E4B,4] [c4A4F4A,4]|[B3G3-E3-G,3-][AGEG,] [A4F4C4F,4]|
[A4F4F,4] [B4E4G,4]|[f4c4A4A,4] [f4c4A4A,,4]|[e4c4A4A,,4] [d4-B4F4B,,4]|[d2B2-F2-B,,2-] [c2B2F2B,,2] [c4A4E4C,4]|
[c2F2-D2-D,2-] [=B2F2D2D,2] [=B4-F4D4D,4]|[=B2F2-D2-D,2-] [=B2F2D2D,2] [c4-G4E4C,4]|[c2G2-E2-B,2-] [d2G2E2B,2] [c4A4F4A,4]|[_B2F2-D2-B,2-] [A2F2D2B,2] [G4-E4C4]|
[G2F2C,2-] [e2c2G2C,2] [f4-c4F4-D,4-]|[f2-B2F2-D,2-] [f2-A2F2-D,2-] [f4-B4-F4-D,4-]|[f2B2F2D,2] [G3/2F3/2-D3/2-B,,3/2-][A-F-D-B,,-][B/2-A/2F/2-D/2-B,,/2-][BFDB,,] [A2-F2-C2-C,2-]|[A2F2C2C,2] [G3E3-B,3-C,,3-][FEB,C,,] [F2-C2-A,2-F,,2-]|
[F2-C2-A,2-F,,2] [F4-C4-A,4-F,,4] [F2-C2-A,2-G,,2-]|[F3/2C3/2A,3/2G,,3/2-]G,,/2 [f4c4F4A,,4] [f2-c2-F2-A,,2-]|[f2c2F2A,,2] [e4c4F4A,,4] [d2-B2-F2-B,,2-]|[d2-B2F2B,,2] [d2B2-F2-B,,2-] [c2B2F2B,,2] [c2-G2-E2-C,2-]|
[c2G2E2C,2] [c2F2-D2-D,2-] [=B2F2D2D,2] [=B2-F2-D2-D,2-]|[=B2-F2D2D,2] [=B2F2-D2-D,2-] [=B2F2D2D,2] [c2-G2-C2-E,2-]|[c2-G2-C2E,2] [c2G2E2-C,2-] [d2_B2E2C,2] [c2-A2-F2-F,2-]|[c2A2F2F,2] [B2G2D2-B,,2-] [A2F2D2B,,2] [G2-F2-C2-C,2-]|
[G2-F2C2C,2] [G2E2-C2-C,2-] [F2E2C2C,2] [F2-C2-A,2-F,2-]|[F8-C8-A,8-F,8-]|[F3/2C3/2A,3/2F,3/2]
