% input file /afs/.ir/users/k/a/kaichieh/midiMusics/hay_40_1.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=79
K:G % 1 sharps
%Klaviersonate in G-Dur Hoboken XVI:40
%1. Satz
%Copyright \0xa9 1998 von Bernd Kr\0xfcger. http://www.piano-midi.de
%Joseph Haydn
%Allegretto e innocente
%Fertiggestellt am 17.1.98

%Update am 5.10.99

%Update am 18.6.2002

%Normierung: 23.12.2002

%Update am 24.11.2011

%Dauer: 6:34 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%Allegretto innocente
%Teil 1
%Teil 1 Wiederholung
%Teil 2
%Teil 2 Wiederholung
%Teil 3
% MIDI Key signature, sharp/flats=-2  minor=0
%Teil 3 Wiederholung
%Teil 4
%Teil 4 Wiederholung
%Teil 5
% MIDI Key signature, sharp/flats=1  minor=0
%Teil 5 Wiederholung
%Teil 6
%Teil 6 Wiederholung
%Teil 7
% MIDI Key signature, sharp/flats=-2  minor=0
%Teil 7 Wiederholung
%Teil 8
%Teil 8 Wiederholung
%Teil 9
% MIDI Key signature, sharp/flats=1  minor=0
%Teil 9 Wiederholung
%Teil 10
%Teil 10 Wiederholung
%Fine
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z4 zG G2|[B/2A/2-]A/2D EF/2z/2 G/2z/2G/2z/2 G/2z/2G-|G[AD] [c/2B/2-D/2-][B/2D/2-][AD-] [BD][dF-D-] [cFD-][BGD]|[BG][AF] [AF][A2F2][B^G] [cA][dB]|
[ec][e2c2][c/2A/2-][c/2B/2A/2] [B=G][cA] [dB][cG-]|[dG-][eG-] [dG]g ga/2g/2 f/2e/2d/2^c/2|ed dd3/2B/2=c/2A/2 G2|[B/2A/2-]A/2D EF/2z/2 G/2z/2G/2z/2 G/2z/2G-|
G[AD] [c/2B/2-D/2-][B/2D/2-][AD-] [BD][dF-D-] [cFD-][BGD]|[BG][AF] [AF][A2F2][B^G] [cA][dB]|[ec][e2c2][c/2A/2-][c/2B/2A/2] [B=G][cA] [dB][cG-]|[dG-][eG-] [dG]g ga/2g/2 f/2e/2d/2^c/2|
ed dd2g g2|[b/2a/2-]a/2g fe d/2z/2d/2z/2 d/2z/2d-|d^d ef/2z/2 gA B^c/2z/2|=d/2z3/2 d/2z/2d/2z3/2d/2z/2 d/2z3/2|
d/2z/2d/2z3/2d/2z/2 d/2z/2[fd] [ge]z|[af][bg] z[c'a] [bg]z [a=c][gB]|[f4-c4-] [f/2c/2]B/2[d/2c/2][c/2B/2] [A/2G/2-]G3/2|[B/2A/2-]A/2D EF/2z/2 G/2z/2G/2z/2 G/2z/2G-|
G[AD] [c/2B/2-D/2-][B/2D/2-][AD-] [BD][dF-D-] [cFD-][BGD]|[BG][AF] [AF][A2F2][B^G] [cA][dB]|[ec][e2c2][c/2A/2-]A/2 [B=G][cA] [d/2B/2]z/2[d-B-]|[dB][G/2B,/2-]B,/2 [AC][cE] [BD][A/2C/2-]C/2 [GB,][F/2A,/2-]A,/2|
[AC][GB,] [GB,][G2B,2]g g2|[b/2a/2-]a/2g fe d/2z/2d/2z/2 d/2z/2d-|d^d ef/2z/2 gA B^c/2z/2|=d/2z3/2 d/2z/2d/2z3/2d/2z/2 d/2z3/2|
d/2z/2d/2z3/2d/2z/2 d/2z/2[fd] [ge]z|[af][bg] z[c'a] [bg]z [a=c][gB]|[f4-c4-] [f/2c/2]B/2[d/2c/2][c/2B/2] [A/2G/2-]G3/2|[B/2A/2-]A/2D EF/2z/2 G/2z/2G/2z/2 G/2z/2G-|
G[AD] [c/2B/2-D/2-][B/2D/2-][AD-] [BD][dF-D-] [cFD-][BGD]|[BG][AF] [AF][A2F2][B^G] [cA][dB]|[ec][e2c2][c/2A/2-]A/2 [B=G][cA] [d/2B/2]z/2[d-B-]|[dB][G/2B,/2-]B,/2 [AC][cE] [BD][A/2C/2-]C/2 [GB,][F/2A,/2-]A,/2|
[AC][GB,] [GB,][G2B,2]d/2z/2 d/2z3/2|^d/2z/2^d/2z3/2f/2z/2 f/2z3/2 g/2z/2g/2z/2|z[^a-^c] [^a=d-][=ad] [^a-^c][^ad-] [=ad]^g/2z/2|^ga/2z/2 a/2z3/2 b/2z/2b/2z3/2A|
AA B^c2<^c2d|zd/2z/2 d/2z3/2 ^d/2z/2^d/2z3/2f/2z/2|f/2z3/2 =g/2z/2g/2z3/2[^a-^c] [^a=d-][=ad]|[^a-^c][^ad-] [=ad]^g/2z/2 ^ga/2z/2 a/2z3/2|
b/2z/2b/2z3/2A AA B^c|^c3d zd dz|G=c zF ^Az ^CD|z[=g-G] [g=A-][fA] [g-G][gA-] [fA][gG]|
[a4f4^d4c4] [^a=d][^a-d] [^a^d-][=a^d-]|[a2^d2] [g=d][fc] [f3c3][g^A]|zd dz Gc zF|^Az ^CD z[g-G] [g=A-][fA]|
[g-G][gA-] [fA][gG] [a4f4^d4c4]|[^a=d][^a-d] [^a^d-][=a^d-] [a2^d2] [g=d][fc]|[f3c3][g^A] zG G2|[B/2=A/2-]A/2D ^D/2E/2=F/2^F/2 GG GG-|
G[A=D] [c/2B/2D/2-][^A/2D/2-][B/2D/2-][^A/2D/2-] [B/2D/2-][d/2D/2][dF-D-] [cFD-][BGD]|[BG][=AF] [AF][A2F2][B^G] [cA][dB]|[ec][e2c2][d/2B/2][c/2A/2] B/2c/2B/2c/2 B/2d/2c|de dg ga/2g/2 f/2e/2d/2^c/2|
ed dd3/2B/2=c/2A/2 =G2|[B/2A/2-]A/2D ^D/2E/2=F/2^F/2 GG GG-|G[A=D] [c/2B/2D/2-][^A/2D/2-][B/2D/2-][^A/2D/2-] [B/2D/2-][d/2D/2][dF-D-] [cFD-][BGD]|[BG][=AF] [AF][A2F2][B^G] [cA][dB]|
[ec][e2c2][d/2B/2][c/2A/2] B/2c/2B/2c/2 B/2d/2c|de dg ga/2g/2 f/2e/2d/2^c/2|ed dd zg g2|[b/2a/2-]a/2g fe dd dd-|
d^d e/2^d/2f/2e/2 g/2f/2a/2g/2 f/2e/2=d/2^c/2|dz dd zd dz|dd zd z/2d/2f/2d/2 e/2g/2z/2f/2|a/2f/2g/2b/2 z/2a/2c'/2f/2 a/2=c/2f/2A/2 c/2F/2A/2=C/2|
e4- ed/2[c/2B/2] [A/2=G/2-]G3/2|[B/2A/2-]A/2D ^D/2E/2=F/2^F/2 GG GG-|G[A=D] [c/2B/2D/2-][^A/2D/2-][B/2D/2-][^A/2D/2-] [B/2D/2-][d/2D/2][dF-D-] [cFD-][BGD]|[BG][=AF] [AF][A2F2][B^G] [cA][dB]|
[ec][e2c2][d/2B/2][c/2A/2] [B=G][cA] [dB][GB,]|[AC][BD] A/2-[A/2E/2-][B/2-E/2][B/2D/2-] [c/2-D/2][c/2C/2-][c/2-C/2][c/2C/2-] [A/2-C/2][A/2C/2-][F/2-C/2][F/2C/2-]|[A3C3][GB,] zg g2|[b/2a/2-]a/2g fe dd dd-|
d^d e/2^d/2f/2e/2 g/2f/2a/2g/2 f/2e/2=d/2^c/2|dz dd zd dz|dd zd z/2d/2f/2d/2 e/2g/2z/2f/2|a/2f/2g/2b/2 z/2a/2c'/2f/2 a/2=c/2f/2A/2 c/2F/2A/2C/2|
e4- ed/2[c/2B/2] [A/2G/2-]G3/2|[B/2A/2-]A/2D ^D/2E/2=F/2^F/2 GG GG-|G[A=D] [c/2B/2D/2-][^A/2D/2-][B/2D/2-][^A/2D/2-] [B/2D/2-][d/2D/2][dF-D-] [cFD-][BGD]|[BG][=AF] [AF][A2F2][B^G] [cA][dB]|
[ec][e2c2][d/2B/2][c/2A/2] [B=G][cA] [dB][GB,]|[AC][BD] A/2-[A/2E/2-][B/2-E/2][B/2D/2-] [c/2-D/2][c/2C/2-][c/2-C/2][c/2C/2-] [A/2-C/2][A/2C/2-][F/2-C/2][F/2C/2-]|[A3C3][GB,] zd/2z/2 d/2z3/2|d/2^d/2^d/2z3/2g/2f/2 f/2z3/2 ^a/2f/2g/2z/2|
z^a/2=a<c'^a/2>=a/2[g/2=f/2]z [e'2^c'2^a2g2]|z/2[=a/2=f/2][d'/2^c'/2][^c'/2g/2] [e'/2d'/2][d'/2a/2][=f'/2-e'/2]=f'/2 [b2=f2=d2] z[aA]|=f/2d/2z [gA]e/2^c/2 ^c2 dd|zd/2z/2 d/2z3/2 d/2^d/2^d/2z3/2g/2^f/2|
f/2z3/2 ^a/2f/2g/2z3/2^a/2=a<=c'^a/2|=a/2[g/2=f/2]z [e'2^c'2^a2g2] z/2[=a/2=f/2][d'/2^c'/2][^c'/2g/2] [e'/2d'/2][d'/2a/2][=f'/2-e'/2]=f'/2|[b2=f2=d2] z[aA] =f/2d/2z [gA]e/2^c/2|^c2 dd zd/2z/2 d/2z3/2|
G=c zF ^Az ^CD|zG/2g/2 =A/2g/2^f/2A/2 G/2g/2A/2g/2 f/2A/2G/2g/2|^d/2^d'/2=d/2=d'/2 c/2=c'^a/2 =a/2g/2f/2g/2 =f/2^d/2=d/2c/2|^A/2=A<GA/2F z2 G/2z/2G/2z/2|
zd/2z/2 d/2z3/2 Gc zF|^Az ^CD zG/2g/2 =A/2g/2^f/2A/2|G/2g/2A/2g/2 f/2A/2G/2g/2 ^d/2^d'/2=d/2=d'/2 c/2c'^a/2|=a/2g/2f/2g/2 =f/2^d/2=d/2c/2 ^A/2=A<GA/2F|
z2 G/2z/2G/2z3/2G G2|[B/2A/2-]A/2D F/2E/2G/2F/2 A/2G/2c/2B/2 d/2B/2G-|G[AD] [^A/2D/2-][B/2D/2-][c/2D/2-][^c/2D/2-] [dD][dF-D-] [=cFD-][BGD]|[BG][=AF] [AF][A2F2][B^G] c/2[B/2A/2][d/2c/2][^f/2e/2]|
[a/2^g/2][c'/2b/2][e'/2-d'/2c'/2-][e'/2c'/2] [d'b][c'/2a/2-]a/2- [c'a][b=g] d'[e'/2d'/2]z/2|[d'/2c'/2]z/2[c'/2b/2]z/2 [b/2a/2]z/2[a/2g/2]fage^c/2-|^c/2d/2e/2d/2 e/2d/2d z=G G2|[B/2A/2-]A/2D F/2E/2G/2F/2 A/2G/2=c/2B/2 d/2B/2G-|
G[AD] [^A/2D/2-][B/2D/2-][c/2D/2-][^c/2D/2-] [dD][dF-D-] [=cFD-][BGD]|[BG][=AF] [AF][A2F2][B^G] c/2[B/2A/2][d/2c/2][f/2e/2]|[a/2^g/2][c'/2b/2][e'/2-d'/2c'/2-][e'/2c'/2] [d'b][c'/2a/2-]a/2- [c'a][b=g] d'[e'/2d'/2]z/2|[d'/2c'/2]z/2[c'/2b/2]z/2 [b/2a/2]z/2[a/2g/2]fage^c/2-|
^c/2d/2e/2d/2 e/2d/2d zg f/2g/2a/2g/2|a/2g/2a/2g/2 g/2f/2f/2e/2 e/2d/2d/2d/2 d/2d/2e/2^d/2|^d/2^d/2^d/2^d/2 ^d/2e/2f/2e/2 g/2f/2a/2g/2 f/2e/2=d/2^c/2|d/2d'/2d/2d/2 d/2d/2d/2d'/2 d/2d/2d/2d/2>d/2[a/2f/2][d'/2d/2]d/2|
d/2d/2>d/2[a/2f/2] [d'/2d/2]d/2d/2d/2 d/2d'/2d'/2d'/2 d'/2d'/2^c'/2d'/2|d'/2d'/2d'/2d'/2 ^d'/2=d'/2d'/2d'/2 d'/2d'/2^c'/2d'/2 d'/2d'/2d'/2d'/2|d'/2d'/2d'/2d'/2 d'/2d'/2d'/2z/2 d'/2z/2d'/2z/2 [d'/2=c'/2]z/2[d'/2c'/2]z/2|[d'/2c'/2]z/2[d'c'] [d'c'][d'c'] [d'c'][d'c'] [d'c'][d'-c'-]|
[d'2c'2] z2 [d=c][d2c2]=G|G2 [B/2A/2-]A/2D EF/2z/2 G/2z/2G/2z/2|G/2z/2G2[AFD] [BGD]z [d/2B/2-G/2-D/2-][B/2G/2D/2][c-A-F-D-]|[cAFD][BGD] zA/2[^c/2B/2] [e/2d/2]f/2d'2[B^G]|
[=cA][dB] [e/2c/2]z/2[ec] z[AF] [B=G][cA]|[d/2B/2]z/2[dB] zG A/2z/2B/2z/2 c/2z/2D/2z/2|E/2z/2F/2z3z/2[GDB,] zg|f/2g/2a/2g/2 a/2g/2a/2g/2 g/2f/2f/2e/2 e/2d/2d/2d/2|
d/2d/2e/2^d/2 ^d/2^d/2^d/2^d/2 ^d/2e/2f/2e/2 g/2f/2a/2g/2|f/2e/2=d/2^c/2 d/2d'/2d/2d/2 d/2d/2d/2d'/2 d/2d/2d/2d/2|d/2[a/2f/2][d'/2d/2]d/2 d/2d/2>d/2[a/2f/2] [d'/2d/2]d/2d/2d/2 d/2d'/2d'/2d'/2|d'/2d'/2^c'/2d'/2 d'/2d'/2d'/2d'/2 ^d'/2=d'/2d'/2d'/2 d'/2d'/2^c'/2d'/2|
d'/2d'/2d'/2d'/2 d'/2d'/2d'/2d'/2 d'/2d'/2d'/2z/2 d'/2z/2d'/2z/2|[d'/2=c'/2]z/2[d'/2c'/2]z/2 [d'/2c'/2]z/2[d'c'] [d'c'][d'c'] [d'c'][d'c']|[d'c'][d'3c'3] z2 [d=c][d-c-]|[dc]G G2 [B/2A/2-]A/2D EF/2z/2|
G/2z/2G/2z/2 G/2z/2G2[AFD] [BGD]z|[d/2B/2-G/2-D/2-][B/2G/2D/2][c2A2F2D2][BGD] zA/2[^c/2B/2] [e/2d/2]f/2d'-|d'[B^G] [=cA][dB] [e/2c/2]z/2[ec] z[AF]|[B=G][cA] [d/2B/2]z/2[dB] zG A/2z/2B/2z/2|
c/2z/2D/2z/2 E/2z/2F/2z3z/2[GDB,]|
V:2
%Piano left
%%MIDI program 0
z4 z[B,G,] [B,2G,2]|[=CG,][C2G,2][CG,] [B,/2G,/2]z/2[B,/2G,/2]z/2 [B,/2G,/2]z/2[B,-G,-]|[B,G,]F, [A,/2G,/2-]G,/2F, G,A,2G,|D,D DD CB, A,2|
G,F, A,D G,2- [=FG,-][EG,-]|[DG,-][CG,-] [B,G,][A,F,] [G,E,][G,E,-] [B,E,][G-A,]|[GD-][^FD-] [FD][F2D2]z [B,2G,2]|[CG,][C2G,2][CG,] [B,/2G,/2]z/2[B,/2G,/2]z/2 [B,/2G,/2]z/2[B,-G,-]|
[B,G,]F, [A,/2G,/2-]G,/2F, G,A,2G,|D,D DD CB, A,2|G,F, A,D G,2- [=FG,-][EG,-]|[DG,-][CG,-] [B,G,][A,F,] [G,E,][G,E,-] [B,E,][G-A,]|
[GD-][^FD-] [FD][F2D2][DB,] [D2B,2]|[EC][DB,] [CA,][B,G,] [A,/2F,/2]z/2[A,/2F,/2]z/2 [A,/2F,/2]z/2[A,F,-]|[B,F,-][CF,] [B,G,][A,F,] [G,E,][GA,-] [FA,-][EA,]|z[F,D,] [G,E,]z [A,F,][B,G,] z[CA,]|
[B,G,]z [A,F,][G,E,] [F,D,]z D/2z/2D/2z/2|zD/2z/2 D/2z3/2 D/2z/2D- [F/2-D/2]F/2G|[A4-D4-] [A/2D/2]z3/2 [B,2G,2]|[CG,][C2G,2][CG,] [B,/2G,/2]z/2[B,/2G,/2]z/2 [B,/2G,/2]z/2[B,-G,-]|
[B,G,]F, [A,/2G,/2-]G,/2F, G,A,2G,|D,D DD CB, A,2|G,F, A,D2<G,2G,,|B,,E,2<C,2D,3|
G,,B,, D,G,2[DB,] [D2B,2]|[EC][DB,] [CA,][B,G,] [A,/2F,/2]z/2[A,/2F,/2]z/2 [A,/2F,/2]z/2[A,F,-]|[B,F,-][CF,] [B,G,][A,F,] [G,E,][GA,-] [FA,-][EA,]|z[F,D,] [G,E,]z [A,F,][B,G,] z[CA,]|
[B,G,]z [A,F,][G,E,] [F,D,]z D/2z/2D/2z/2|zD/2z/2 D/2z3/2 D/2z/2D- [F/2-D/2]F/2G|[A4-D4-] [A/2D/2]z3/2 [B,2G,2]|[CG,][C2G,2][CG,] [B,/2G,/2]z/2[B,/2G,/2]z/2 [B,/2G,/2]z/2[B,-G,-]|
[B,G,]F, [A,/2G,/2-]G,/2F, G,A,2G,|D,D DD CB, A,2|G,F, A,D2<G,2G,,|B,,E,2<C,2D,3|
G,,B,, D,G,2z2[^A,G,]|z2 [CG,]z2[CG,] z2|[^A,G,][EG,] [=F2=F,2] [EG,][=F2=F,2][=FD^A,]|[=F3D3=A,3][=F3D3^G,3] [=F2-D2-A,2-]|
[=FDA,]z GG G=F ED|z3[^A,=G,] z2 [CG,]z|z[CG,] z2 [^A,G,][EG,] [=F2=F,2]|[EG,][=F2=F,2][=FD^A,] [=F3D3=A,3][=F-D-^G,-]|
[=F2D2^G,2] [=F3D3A,3]z GG|G=F ED z3[D^A,]|z2 [^D=A,]z2[^A,=G,] z2|[D,D,,][=D^A,] [^D2C2] [=D^A,][^D2C2][=D^A,]|
[^D3C3=A,3^F,3]G,3 C-[cC-]|[c-C][c=D-] [^AD-][=AD] [A3G,3-][GG,]|z3[D^A,] z2 [^D=A,]z|z[^A,G,] z2 [D,D,,][=D^A,] [^D2C2]|
[=D^A,][^D2C2][=D^A,] [^D3C3=A,3F,3]G,-|G,2 C-[cC-] [c-C][c=D-] [^AD-][=AD]|[A3G,3-][GG,] z[B,G,] [B,2G,2]|[CG,][C2G,2][CG,] [B,/2G,/2-][^A,/2G,/2-][B,/2G,/2-][^A,/2G,/2-] [B,/2G,/2-][^A,/2G,/2-][B,-G,-]|
[B,G,]F, [=A,/2G,/2]F,/2G,/2F,/2 G,/2B,/2A,2G,|D,/2^C/2D/2^C/2 D/2^C/2D/2E/2 =C/2D/2B,/2C/2 A,/2E/2C/2B,/2|A,/2G,/2F,/2A,/2 C/2D/2E/2^F/2 G2 =FE/2G/2|D/2=F/2C/2E/2 B,/2D/2G,/2B,/2 F,/2A,/2E,/2G,/2 A,/2^C/2E/2G/2-|
[GD-][^FD-D] [FDD][F2D2]z [B,2G,2]|[=CG,][C2G,2][CG,] [B,/2G,/2-][^A,/2G,/2-][B,/2G,/2-][^A,/2G,/2-] [B,/2G,/2-][^A,/2G,/2-][B,-G,-]|[B,G,]F, [=A,/2G,/2]F,/2G,/2F,/2 G,/2B,/2A,2G,|D,/2^C/2D/2^C/2 D/2^C/2D/2E/2 =C/2D/2B,/2C/2 A,/2E/2C/2B,/2|
A,/2G,/2F,/2A,/2 C/2D/2E/2F/2 G2 =FE/2G/2|D/2=F/2C/2E/2 B,/2D/2G,/2B,/2 F,/2A,/2E,/2G,/2 A,/2^C/2E/2G/2-|[GD-][^FD-D] [FDD][F2D2]B/2d/2 B/2d/2B/2d/2|c/2e/2B/2d/2 A/2c/2G/2B/2 F/2A/2F/2A/2 F/2A/2F/2A/2|
F/2A/2F/2A/2 G2 z[G2E2^C2A,2]z|z/2D,/2F,/2D,/2 E,/2G,/2z/2F,/2 A,/2F,/2G,/2B,/2 z/2A,/2=C/2A,/2|B,/2G,/2z/2F,/2 A,/2F,/2G,/2E,/2 D,z D,D,|zD,, D,,6|
z/2C,/2A,/2F,/2 C/2A,/2F3 [B,2G,2]|[CG,][C2G,2][CG,] [B,/2G,/2-][^A,/2G,/2-][B,/2G,/2-][^A,/2G,/2-] [B,/2G,/2-][^A,/2G,/2-][B,-G,-]|[B,G,]F, [=A,/2G,/2]F,/2G,/2F,/2 G,/2B,/2A,2G,|D,/2^C/2D/2^C/2 D/2^C/2D/2E/2 =C/2D/2B,/2C/2 A,/2E/2C/2B,/2|
A,/2G,/2F,/2G,/2 A,/2D,/2E,/2F,/2 G,/2F,/2E,/2D,/2 C,/2B,,/2E,/2D,/2|C,/2B,,/2A,,/2G,,/2 C,B,, A,,2<D,2|G,,/2F,/2G,/2F,/2 G,/2F,/2G, zB/2d/2 B/2d/2B/2d/2|c/2e/2B/2d/2 A/2c/2G/2B/2 F/2A/2F/2A/2 F/2A/2F/2A/2|
F/2A/2F/2A/2 G2 z[G2E2^C2A,2]z|z/2D,/2F,/2D,/2 E,/2G,/2z/2F,/2 A,/2F,/2G,/2B,/2 z/2A,/2=C/2A,/2|B,/2G,/2z/2F,/2 A,/2F,/2G,/2E,/2 D,z D,D,|zD,, D,,6|
z/2C,/2A,/2F,/2 C/2A,/2F3 [B,2G,2]|[CG,][C2G,2][CG,] [B,/2G,/2-][^A,/2G,/2-][B,/2G,/2-][^A,/2G,/2-] [B,/2G,/2-][^A,/2G,/2-][B,-G,-]|[B,G,]F, [=A,/2G,/2]F,/2G,/2F,/2 G,/2B,/2A,2G,|D,/2^C/2D/2^C/2 D/2^C/2D/2E/2 =C/2D/2B,/2C/2 A,/2E/2C/2B,/2|
A,/2G,/2F,/2G,/2 A,/2D,/2E,/2F,/2 G,/2F,/2E,/2D,/2 C,/2B,,/2E,/2D,/2|C,/2B,,/2A,,/2G,,/2 C,B,, A,,2<D,2|G,,/2F,/2G,/2F,/2 G,/2F,/2G, z3[^A,G,]|z2 [CG,]z2[CG,] z2|
[^A,G,]z4[^c3^A3G3]|[=A2=F2] [GE][=FD] [B2^G2] [=F2-D2-=A,2-]|[=FDA,][=G3E3A,3] z2 [DD,][DD,]|z3[^A,G,] z2 [CG,]z|
z[CG,] z2 [^A,G,]z3|z[^c3^A3G3] [=A2=F2] [GE][=FD]|[B2^G2] [=F3D3=A,3][=G3E3A,3]|z2 [DD,][DD,] z3[D^A,]|
z2 [^D=A,]z2[^A,G,] z2|[D,D,,][=D^A,] [^D2C2] [=D^A,][^D2C2][=D^A,]|[CF,-][DF,-] [^DF,][=D-G,] [D-=A,][D^A,] [^D2-C2-]|[^DC][^A,2D,2-][=A,D,] z2 [G,/2G,,/2]z/2[G,/2G,,/2]z/2|
z3[=D^A,] z2 [^D=A,]z|z[^A,G,] z2 [D,D,,][=D^A,] [^D2C2]|[=D^A,][^D2C2][=D^A,] [CF,-][DF,-] [^DF,][=D-G,]|[D-=A,][D^A,] [^D3C3][^A,2D,2-][=A,D,]|
z2 [G,/2G,,/2]z/2[G,/2G,,/2]z3/2[B,G,] [B,2G,2]|[CG,][C2G,2][CG,] [B,2G,2] [B,G,][B,-G,-]|[B,G,]F, G,/2^G,/2A,/2^A,/2 B,=A,2=G,|D,3/2E,/2 [G,/2F,/2][B,/2A,/2][=D/2-^C/2]D/2 =CB, A,2|
G,F,2-[D-F,] [D2G,2-] [=FG,-][EG,-]|[DG,-][CG,] [B,G,-][A,G,-] [CG,-][B,G,-] [G-G,][G-A,]|[GD-][^FD-] [FD-][FD] z[B,G,] [B,2G,2]|[CG,][C2G,2][CG,] [B,2G,2] [B,G,][B,-G,-]|
[B,G,]F, G,/2^G,/2A,/2^A,/2 B,=A,2=G,|D,3/2E,/2 [G,/2F,/2][B,/2A,/2][D/2-^C/2]D/2 =CB, A,2|G,F,2-[D-F,] [D2G,2-] [=FG,-][EG,-]|[DG,-][CG,] [B,G,-][A,G,-] [CG,-][B,G,-] [G-G,][G-A,]|
[GD-][^FD-] [FD-][FD] z[dB] [d2B2]|[e=c][dB] [cA][BG] [A2F2] [AF][A-F-]|[AF][AF] [B3G3][G3E3A,3]|z[F,D,] [G,/2E,/2]z3/2 [A,F,][B,/2G,/2]z3/2[CA,]|
[B,/2G,/2]z3/2 [A,F,][G,/2E,/2]z/2 [F,D,][FD] [GE]z|[AF][^AG] z[c=A] [^AG]z [=AF][GE]|[F2D2] z6|za aa [af][af] [af][a-f-]|
[a2f2] z2 [AF][A2F2][B,G,]|[B,2G,2] [CG,][C2G,2][CG,] [B,/2G,/2]z/2[B,/2G,/2]z/2|[B,/2G,/2]z/2[B,2G,2]D, [B,G,]z/2[B,,/2-G,,/2-] [G,/2-D,/2-B,,/2G,,/2][G,/2D,/2C,/2-A,,/2-][A,-F,-C,-A,,-]|[A,F,C,A,,][G,D,B,,] D/2[F/2E/2]G/2z3/2[D,2A,,2F,,2D,,2]E|
CB, A,/2z/2A, zD B,A,|G,/2z/2G, zE, C,/2z2z/2D,/2z/2|z2 G,/2z/2D,/2z/2 B,,/2z/2[G,D,B,,G,,-] G,,/2z/2[dB]|[d2B2] [ec][dB] [cA][BG] [A2F2]|
[AF][A2F2][AF] [B3G3][G-E-A,-]|[G2E2A,2] z[F,D,] [G,/2E,/2]z3/2 [A,F,][B,/2G,/2]z/2|z[CA,] [B,/2G,/2]z3/2 [A,F,][G,/2E,/2]z/2 [F,D,][FD]|[GE]z [AF][^AG] z[c=A] [^AG]z|
[=AF][GE] [F2D2] z4|z3a aa [af][af]|[af][a3f3] z2 [AF][A-F-]|[AF][B,G,] [B,2G,2] [CG,][C2G,2][CG,]|
[B,/2G,/2]z/2[B,/2G,/2]z/2 [B,/2G,/2]z/2[B,2G,2]D, [B,G,]z/2[B,,/2-G,,/2-]|[G,/2-D,/2-B,,/2G,,/2][G,/2D,/2C,/2-A,,/2-][A,2F,2C,2A,,2][G,D,B,,] D/2[F/2E/2]G/2z3/2[D,-A,,-F,,-D,,-]|[D,A,,F,,D,,]E CB, A,/2z/2A, zD|B,A, G,/2z/2G, zE, C,/2z3/2|
zD,/2z2z/2 G,/2z/2D,/2z/2 B,,/2z/2[G,D,B,,G,,-]|
%Pedale
%Haydn: Piano sonata in G major, Hoboken XVI:40, 1. Movement
%Copyright \0xa9 1998 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2011-11-24
%Spur 8
