% input file /afs/.ir/users/k/a/kaichieh/midiMusics/haydn_7_2.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=90
% Last note suggests Phrygian mode tune
K:C % 0 sharps
%Haydn: Klaviersonate Hob. XVI:7, 2. Satz
%Copyright \0xa9 2011 by Bernd Krueger
%Bernd Krueger
%Menuet
%Erstellt: 24.10.2011

%Dauer: 2:20 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
%Teil 2 Wiederholung
% MIDI Key signature, sharp/flats=-2  minor=0
%Trio Teil 1
%Trio Teil 1 Wiederholung
%Trio Teil 2
%Trio Teil 2 Wiederholung
% MIDI Key signature, sharp/flats=0  minor=0
%Da Capo Teil 1
%Da Capo Teil 2
V:1
%Piano right
%%MIDI program 0
c2 c'/2z3/2 ez/2g/2 f2|d/2z3/2 dz/2f/2 e2 c/2z3/2|Az/2d/2 c4 Bz|d2 g/2^f/2g/2a/2 b/2a/2b/2c'/2 d'2|
g/2^f/2g/2a/2 b/2a/2b/2c'/2 d'2 B2|z/2z/2A/2[B/2A/2] G4 z2|c2 c'/2z3/2 ez/2g/2 =f2|d/2z3/2 dz/2f/2 e2 c/2z3/2|
Az/2d/2 c4 Bz|d2 g/2^f/2g/2a/2 b/2a/2b/2c'/2 d'2|g/2^f/2g/2a/2 b/2a/2b/2c'/2 d'2 B2|z/2z/2A/2[B/2A/2] G4 z2|
g2 c'/2z3/2 ez/2g/2 =f2|d'/2z3/2 dz/2f/2 e2 g2|^g3/2a/2 c4 Bz|G2 c/2B/2c/2d/2 e/2d/2e/2f/2 =g2|
cd/2e/2 f/2g/2a/2b/2 c'2 [e2c2]|[d2B2] [c4-G4-E4-] [cGE]z|g2 c'/2z3/2 ez/2g/2 f2|d'/2z3/2 dz/2f/2 e2 g2|
^g3/2a/2 c4 Bz|G2 c/2B/2c/2d/2 e/2d/2e/2f/2 =g2|cd/2e/2 f/2g/2a/2b/2 c'2 [e2c2]|[d2B2] [c4-G4-E4-] [cGE]z|
zG zG zG zz|[g^d]z [f=d]z2G zG|zG zz [fd]z [^dc]z|z/2c/2^d/2c/2 z/2c/2^d/2c/2 z/2c/2^d/2c/2 zz|
[c'a]z [^ag][=a^f] [^a2g2] [g2^A2]|[^f2=A2] [g2^A2] z4|zG zG zG zz|[g^d]z [=f=d]z2G zG|
zG zz [fd]z [^dc]z|z/2c/2^d/2c/2 z/2c/2^d/2c/2 z/2c/2^d/2c/2 zz|[c'=a]z [^ag][=a^f] [^a2g2] [g2^A2]|[^f2=A2] [g2^A2] z4|
zc zc zc c/2=d/2e/2=f/2|g/2^g/2^a/2c'/2 ^g2 zd zd|zd d/2e/2^f/2=g/2 =a/2b/2c'/2d'/2 b2|zG zG zG zz|
[g^d]z [=f=d]z2G zG|zG zz [fd]z [^dc]z|z/2c/2^d/2c/2 z/2c/2^d/2c/2 z/2c/2^d/2c/2 zz|[^gf]z [=g^d][f=d] [^d2c2] [c2^D2]|
[B2=D2] [c2C2] z4|zc zc zc c/2=d/2e/2f/2|g/2^g/2^a/2c'/2 ^g2 zd zd|zd d/2e/2^f/2=g/2 =a/2b/2c'/2d'/2 b2|
zG zG zG zz|[g^d]z [=f=d]z2G zG|zG zz [fd]z [^dc]z|z/2c/2^d/2c/2 z/2c/2^d/2c/2 z/2c/2^d/2c/2 zz|
[^gf]z [=g^d][f=d] [^d2c2] [c2^D2]|[B2=D2] [c2C2] z4|c2 c'/2z3/2 ez/2g/2 f2|=d/2z3/2 dz/2f/2 e2 c/2z3/2|
=Az/2d/2 c4 Bz|d2 g/2^f/2g/2a/2 b/2a/2b/2c'/2 d'2|g/2^f/2g/2a/2 b/2a/2b/2c'/2 d'2 B2|z/2z/2A/2[B/2A/2] G4 z2|
g2 c'/2z3/2 ez/2g/2 =f2|d'/2z3/2 dz/2f/2 e2 g2|^g3/2a/2 c4 Bz|G2 c/2B/2c/2d/2 e/2d/2e/2f/2 =g2|
cd/2e/2 f/2g/2a/2b/2 c'2 [e2c2]|[d2B2] [c4-G4-E4-] [cGE]
V:2
%Piano left
%%MIDI program 0
[C3C,3]z C2 D2|B,/2z3/2 G,2 C2 E,/2z3/2|F,2 G,2 D,/2z3/2 G,,z|[B,2G,2] z4 [B,2G,2]|
z4 [B,2G,2] D2|D,2 G,2 D,/2z3/2 G,,z|[C3C,3]z C2 D2|B,/2z3/2 G,2 C2 E,/2z3/2|
F,2 G,2 D,/2z3/2 G,,z|[B,2G,2] z4 [B,2G,2]|z4 [B,2G,2] D2|D,2 G,2 D,/2z3/2 G,,z|
e3z c2 d2|B/2z3/2 G2 c2 E2|F2 G2 D/2z3/2 G,z|[C2G,2E,2C,2] z4 [C2G,2E,2C,2]|
z4 E,2 G,2|G,,2 C,2 G,,/2z3/2 C,,z|e3z c2 d2|B/2z3/2 G2 c2 E2|
F2 G2 D/2z3/2 G,z|[C2G,2E,2C,2] z4 [C2G,2E,2C,2]|z4 E,2 G,2|G,,2 C,2 G,,/2z3/2 C,,z|
C,2 [G,2^D,2] [F,2=D,2] [^D,2C,2]|z4 G,2 [D2B,2]|[C2A,2] [B,2G,2] z4|C2 ^D2 C2 ^F,2-|
^F,2 z2 G,2 =D2|=D,2 G,G,, G,=F, ^D,=D,|C,2 [G,2^D,2] [F,2=D,2] [^D,2C,2]|z4 G,2 [D2B,2]|
[C2A,2] [B,2G,2] z4|C2 ^D2 C2 ^F,2-|^F,2 z2 G,2 =D2|=D,2 G,G,, G,=F, ^D,=D,|
C,2 [E2C2] [F2D2] [G2E2]|z2 F2 D,2 [^F2D2]|[G2E2] [A2^F2] z2 G2|[C,2C,,2] [G,2^D,2] [F,2=D,2] [^D,2C,2]|
z4 [G,2G,,2] [D2B,2]|[C2A,2] [B,2G,2] z4|C2 ^D2 C2 B,2-|B,2 z2 C2 G,2|
G,,2 C,2 G,F, ^D,=D,|C,2 [E2C2] [=F2=D2] [G2E2]|z2 F2 D,2 [^F2D2]|[G2E2] [A2^F2] z2 G2|
[C,2C,,2] [G,2^D,2] [F,2=D,2] [^D,2C,2]|z4 [G,2G,,2] [D2B,2]|[C2A,2] [B,2G,2] z4|C2 ^D2 C2 B,2-|
B,2 z2 C2 G,2|G,,2 C,2 G,,/2z3/2 C,,z|[C3C,3]z C2 =D2|B,/2z3/2 G,2 C2 E,/2z3/2|
F,2 G,2 =D,/2z3/2 G,,z|[B,2G,2] z4 [B,2G,2]|z4 [B,2G,2] D2|D,2 G,2 D,/2z3/2 G,,z|
e3z c2 d2|B/2z3/2 G2 c2 E2|=F2 G2 D/2z3/2 G,z|[C2G,2E,2C,2] z4 [C2G,2E,2C,2]|
z4 E,2 G,2|G,,2 C,2 G,,/2z3/2 C,,
%Pedale
%%MIDI program 0
%Haydn Piano Sonata in C major, 2. movement
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2011-10-24
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
