% input file /afs/.ir/users/k/a/kaichieh/midiMusics/haydn_43_3.mid
% format 1 file 18 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=102
% Last note suggests Phrygian mode tune
K:Ab % 4 flats
%Haydn: Klaviersonate Hoboken XVI: 43 3. Satz
%Copyright \0xa9 2012 by Bernd Krueger
%Bernd Krueger
%Rondo. Presto
%Erstellt:  25.1.2012

%Dauer: 5:07 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-4  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
%Teil 2 Wiederholung
%Teil 3
%Teil 4
%Teil 4 Wiederholung
%Teil 5
%Teil 5 Wiederholung
%Teil 6
%Teil 7
%Teil 7 Wiederholung
%Teil 8
%Teil 9
%Teil 9 Wiederholung
%Teil 10
V:1
%Piano right
%%MIDI program 0
z3c/2d/2 e/2z/2e/2z/2 e/2z/2a/2z/2|e3d/2c/2 B2 c2|ed/2[e/2d/2] c/2z/2c/2d/2 e/2z/2e/2z/2 e/2z/2a/2z/2|e3d/2c/2 Bd GB|
A2 zc/2d/2 e/2z/2e/2z/2 e/2z/2a/2z/2|e3d/2c/2 B2 c2|ed/2[e/2d/2] cc/2d/2 e/2z/2e/2z/2 e/2z/2a/2z/2|e3d/2c/2 Bd GB|
A2 ze fe =d=b|_bg ec [e/2_d/2-]d/2c =Ba|ge cA [c/2_B/2-]B/2A Gf|ec Ae =df a=d|
ef/2[e/2=d/2] e/2z/2e/2z/2 =df a=d|fe/2z3/2c/2_d/2 e/2z/2e/2z/2 e/2z/2a/2z/2|e3d/2c/2 BB cc|ed/2[e/2d/2] cc/2d/2 e/2z/2e/2z/2 e/2z/2a/2z/2|
e3d/2c/2 B/2d/2B/2d/2 G/2z/2B|A2 ze fe =d=b|_bg ec [e/2_d/2-]d/2c =Ba|ge cA [c/2_B/2-]B/2A Gf|
ec Ae =df a=d|ef/2[e/2=d/2] e/2z/2e/2z/2 =df a=d|fe/2z3/2c/2_d/2 e/2z/2e/2z/2 e/2z/2a/2z/2|e3d/2c/2 BB cc|
ed/2[e/2d/2] cc/2d/2 e/2z/2e/2z/2 e/2z/2a/2z/2|e3d/2c/2 B/2d/2B/2d/2 G/2z/2B|A2 zC/2D/2 E/2z/2E/2z/2 E/2z/2A/2z/2|E3c Be gG|
BA zF GB cE|E=D zB A/2B/2G/2B/2 F=d|ef gB A/2B/2G/2B/2 F=d|ef gg/2a/2 b/2z/2g/2a/2 b/2z/2g/2a/2|
b2 ze/2f/2 g/2z/2e/2f/2 g/2z/2e/2f/2|g2 zg/2a/2 b/2z/2g/2a/2 b/2z/2g/2a/2|bc'/2b/2 a/2g/2f/2e/2 fb/2a/2 g/2f/2e/2=d/2|ec'/2b/2 a/2g/2f/2e/2 fb/2a/2 g/2f/2e/2=d/2|
e4- eg be|=d4- =df a=d|e4- eg be|=d4- =df a=d|
_d4- d-[gd-] [bd-][gd-]|[d'2d2] zc/2d/2 e/2z/2e/2z/2 e/2z/2a/2z/2|e3d/2c/2 BB cc|ed/2[e/2d/2] cc/2d/2 e/2z/2e/2z/2 e/2z/2a/2z/2|
e3d/2c/2 Bd GB|A2 zc/2d/2 e/2z/2a/2c'/2 b/2a/2g/2f/2|e3d/2c/2 B/2e/2B/2e/2 c/2e/2c/2e/2|ed/2[e/2d/2] cc/2d/2 e/2z/2a/2c'/2 b/2a/2g/2f/2|
e3d/2c/2 B/2d/2B/2d/2 G/2z/2B|A2 ze f/2a/2f/2e/2 =d=b|z_b/2g/2 ec _d/2f/2d/2c/2 =Ba|zg/2e/2 cA _B/2d/2B/2A/2 Gf|
ze/2c/2 Ae z=d/2f/2 a=d|ze/2g/2 be z=d/2f/2 a=d|fe/2z3/2c/2_d/2 e/2z/2a/2c'/2 b/2a/2g/2f/2|e3d/2c/2 B/2e/2B/2e/2 c/2e/2c/2e/2|
ed/2[e/2d/2] cc/2d/2 e/2z/2c'/2a/2 b/2g/2a/2f/2|e3d/2c/2 B/2d/2B/2d/2 G/2z/2B|A2 ze f/2a/2f/2e/2 =d=b|z_b/2g/2 ec _d/2f/2d/2c/2 =Ba|
zg/2e/2 cA _B/2d/2B/2A/2 Gf|ze/2c/2 Ae z=d/2f/2 a=d|ze/2g/2 be z=d/2f/2 a=d|fe/2z3/2c/2_d/2 e/2z/2a/2c'/2 b/2a/2g/2f/2|
e3d/2c/2 B/2e/2B/2e/2 c/2e/2c/2e/2|ed/2[e/2d/2] cc/2d/2 e/2z/2c'/2a/2 b/2g/2a/2f/2|e3d/2c/2 B/2d/2B/2d/2 G/2z/2B|A2 zc f/2c/2=e/2c/2 f/2c/2a/2c/2|
g/2c/2=b/2c/2 c'/2c/2_b/2c/2 a/2c/2g/2c/2 f/2c/2g/2c/2|=e/2c/2f/2c/2 gc/2c'/2 d/2d'/2c/2c'/2 B/2b/2A/2a/2|G/2g/2=B/2=b/2 c/2c'/2_B/2_b/2 A/2a/2F/2f/2 G/2g/2=E/2>=e/2|[f/2-F/2]f3/2 zc f/2c/2=e/2c/2 f/2c/2a/2c/2|
g/2c/2=b/2c/2 c'/2c/2_b/2c/2 a/2c/2g/2c/2 f/2c/2g/2c/2|=e/2c/2f/2c/2 gc/2c'/2 d/2d'/2c/2c'/2 B/2b/2A/2a/2|G/2g/2=B/2=b/2 c/2c'/2_B/2_b/2 A/2a/2F/2f/2 G/2g/2=E/2>=e/2|[f/2-F/2]f3/2 zc' bg af|
=ef/2[g/2f/2] gc' bg af|c'2 zc' bg af|=ef/2[g/2f/2] gc' bg af|c'2 zc' d'c' ba|
g=b c'z/2c/2 z/2d/2z/2c/2 z/2B/2z/2A/2|z/2G/2A/2G/2 c/2B/2A/2G/2 z/2A/2B/2A/2 d/2c/2B/2A/2|z/2G/2A/2G/2 c/2B/2A/2G/2 z/2A/2B/2A/2 d/2c/2B/2A/2|z/2G/2A/2G/2 c/2B/2A/2G/2 A/2F/2A/2=B/2 =d/2=B/2=d/2f/2|
a/2=d/2f/2a/2 =b/2f/2a/2=b/2 =d'2 z2|z4 z/2=E/2G/2_B/2 _d/2=E/2G/2B/2|d/2=E/2G/2B/2 d/2=E/2G/2B/2 d/2_E/2G/2B/2 d/2E/2G/2B/2|d/2E/2G/2B/2 d/2E/2G/2B/2 d2 z2|
z3c/2d/2 _e/2z/2e/2z/2 e/2z/2a/2z/2|e3d/2c/2 zB zc|ed/2[e/2d/2] cc/2d/2 e/2z/2f/2z/2 g/2z/2a/2z/2|e3d/2c/2 zB zG|
zA ze f/2e/2=d/2e/2 =d/2f/2a/2=b/2|_be ec _d/2c/2=B/2c/2 =B/2=d/2f/2a/2|gc cA _B/2A/2G/2A/2 G/2B/2_d/2f/2|eA Ae =d/2f/2a/2c'/2 b/2a/2g/2f/2|
e/2f/2e/2=d/2 e/2g/2f/2e/2 =d/2f/2a/2c'/2 b/2a/2g/2f/2|e/2f/2e/2=d/2 e/2g/2f/2e/2 =d/2f/2a/2c'/2 b/2a/2g/2f/2|e/2f/2=d/2f/2 e/2f/2=d/2f/2 e4|_d/2e/2c/2e/2 d/2e/2c/2e/2 d3c/2d/2|
e/2z/2e/2z/2 e/2a/2c'/2a/2 e3d/2c/2|zB zc ed/2[e/2d/2] cc/2d/2|e/2z/2f/2z/2 g/2z/2a2<e2d/2c/2|zB zG zA ze|
f/2e/2=d/2e/2 =d/2f/2a/2=b/2 _be ec|_d/2c/2=B/2c/2 =B/2=d/2f/2a/2 gc cA|_B/2A/2G/2A/2 G/2B/2_d/2f/2 eA Ae|=d/2f/2a/2c'/2 b/2a/2g/2f/2 e/2f/2e/2=d/2 e/2g/2f/2e/2|
=d/2f/2a/2c'/2 b/2a/2g/2f/2 e/2f/2e/2=d/2 e/2g/2f/2e/2|=d/2f/2a/2c'/2 b/2a/2g/2f/2 e/2f/2=d/2f/2 e/2f/2=d/2f/2|e4 _d/2e/2c/2e/2 d/2e/2c/2e/2|d3c/2d/2 e/2z/2e/2z/2 e/2a/2c'/2a/2|
e3d/2c/2 zB zc|ed/2[e/2d/2] cc/2d/2 e/2z/2f/2z/2 g/2z/2a/2z/2|e3d/2c/2 zB zG|zA f/2a/2f/2a/2 ez d/2a/2d/2a/2|
cz f/2a/2f/2a/2 ez3|z/2B/2=A/2B/2 fB/2z_A/2G/2A/2 fA/2z/2|G/2e/2A/2e/2 B/2e/2c/2e/2 d/2e/2c/2e/2 d/2e/2B/2e/2|c/2a/2d/2a/2 e/2a/2f/2a/2 _g/2a/2f/2a/2 _g/2a/2e/2a/2|
z/2f/2a/2f/2 _d'/2f/2a/2f/2 z/2e/2d'/2e/2 z/2e/2c'/2e/2|z/2d/2f/2d/2 b/2d/2f/2d/2 z/2c/2b/2c/2 z/2=B/2a/2=B/2|z/2_B/2a/2B/2 z/2B/2_g/2B/2 z/2A/2_g/2A/2 z/2A/2f/2A/2|z/2_G/2f/2_G/2 z/2_G/2e/2_G/2 z/2F/2e/2F/2 z/2F/2d/2F/2|
z/2E/2d/2E/2 z/2E/2c/2E/2 z/2=D/2=B/2=D/2 z/2=D/2=B/2=D/2|z/2=D/2=B/2=D/2 z/2=D/2=B/2=D/2 z/2=D/2=B/2=D/2 z/2=D/2=B/2=D/2|z/2=D/2=B/2=D/2 z/2=D/2=B/2=D/2 z/2_D/2_B/2D/2 z/2D/2B/2D/2|z/2D/2B/2D/2 z/2D/2B/2D/2 z/2D/2B/2D/2 z/2D/2B/2D/2|
z/2D/2B/2D/2 z/2D/2B/2D/2 z3C/2D/2|E/2z/2E/2z/2 E/2z/2A2<E2D/2C/2|B,2 C2 ED/2[E/2D/2] CC/2D/2|E/2z/2E/2z/2 E/2z/2A2<E2D/2C/2|
B,D G,B, A,2 zc/2d/2|e/2z/2e/2z/2 e/2z/2e'2<e2d/2c/2|Be' ce' ed/2[e/2d/2] cc/2d/2|e/2z/2e/2z/2 e/2z/2e'2<e2d/2c/2|
Bd' =GB A2 ze|fe =d=b2=a _bc|_dc =B_a2_g =g/2z/2A|_BA Gf2=d e/2z/2e-|
e=d a/2z/2a2g be-|e=d a/2z/2a4-a-|a_g =g=d fe ec/2_d/2|e/2z/2e/2z/2 e/2z/2e'2<e2d/2c/2|
Be' ce' ed/2[e/2d/2] cc/2d/2|e/2z/2e/2z/2 e/2z/2e'2<e2d/2c/2|Bd' GB A2 ze|fe =d=b2=a _bc|
_dc =B_a2_g =g/2z/2A|_BA Gf2=d e/2z/2e-|e=d a/2z/2a2g be-|e=d a/2z/2a4-a-|
a_g =g=d fe ec/2_d/2|e/2z/2e/2z/2 e/2z/2e'2<e2d/2c/2|Be' ce' ed/2[e/2d/2] cc/2d/2|e/2z/2e/2z/2 e/2z/2e'2<e2d/2c/2|
Bd' GB A2 f/2a/2f/2a/2|ez d/2a/2d/2a/2 cz f/2a/2f/2a/2|ez3/2(3c'ba(3gfed/2z/2c/2|Bz3/2(3BAG(3FEDC/2z/2B,/2|
A,/2z/2A,/2z/2 A,/2C/2E/2C/2 A,/2z/2A,/2z/2 A,/2C/2E/2C/2|A,/2z3/2 [A2E2C2] 
V:2
%Piano left
%%MIDI program 0
z8|zC B,A, G,E, A,E,|B,E, A,z4z|zC B,A, DB, EE,|
A,E, A,,z4z|zC B,A, G,E, A,E,|B,E, A,z4z|zC B,A, DB, EE,|
A,E, A,,z4[=dA]|[e2G2] z4 z[=BF]|[c2E2] z4 z[GD]|[A2C2] z2 [A2B,2] z2|
[G2E2] z2 [A2B,2] z2|zE,, z6|zC B,A, G,E, A,E,|B,E, A,z4z|
zC B,A, DB, EE,|A,E, A,,z4[=dA]|[e2G2] z4 z[=BF]|[c2E2] z4 z[GD]|
[A2C2] z2 [A2B,2] z2|[G2E2] z2 [A2B,2] z2|zE,, z6|zC B,A, G,E, A,E,|
B,E, A,z4z|zC B,A, DB, EE,|A,E, A,,z4z|zC B,A, G,2 zE,|
F,A, =D=D, E,G,, A,,=A,,|B,,2 zG FE =DA,/2B,/2|G,/2B,/2F,/2B,/2 E,G FE =DA,/2B,/2|G,/2B,/2F,/2B,/2 E,E/2F/2 G/2z/2E/2F/2 G/2z/2E/2F/2|
G2 zG/2A/2 _B/2z/2G/2A/2 B/2z/2G/2A/2|B2 zE/2F/2 G/2z/2E/2F/2 G/2z/2E/2F/2|G2 zG, A,2 zB,|C2 zG, A,2 zB,|
EG BG E4-|[FE-][AE-] [BE-][AE-] [F4E4]|EG BG E4-|[FE-][AE-] [BE-][AE-] [F4E4]|
E-[G-E-] [B-GE-][B-G-E] [B4-G4-E4-]|[B2G2E2] z6|zC B,A, G,E, A,E,|B,E, A,z4z|
zC B,A, _DB, EE,|A,E, _A,,z4z|zC B,A, G,E, A,E,|B,E, A,z4z|
zC B,A, DB, EE,|A,E, A,,z4[=dA]|[eG]z6[=BF]|[cE]z6[GD]|
[AC]z3 [A2B,2] z2|[G2E2] z2 [A2B,2] z2|zE,, z6|zC B,A, G,E, A,E,|
B,E, A,z4z|zC B,A, DB, EE,|A,E, A,,z4[=dA]|[eG]z6[=BF]|
[cE]z6[GD]|[AC]z3 [A2B,2] z2|[G2E2] z2 [A2B,2] z2|zE,, z6|
zC B,A, G,E, A,E,|B,E, A,z4z|zC B,A, DB, EE,|A,E, A,,z AG AF|
=E2 z2 FG Az|C=D =Ez4z|[C4G,4=E,4] [C2F,2] [C2C,2]|[F,2F,,2] z2 AG AF|
=E2 z2 FG Az|C=D =Ez4z|[C4G,4=E,4] [C2F,2] [C2C,2]|[F,2F,,2] z2 =E/2c/2=E/2c/2 F/2c/2F/2c/2|
C/2c/2=D/2c/2 =Ez =E/2c/2=E/2c/2 F/2c/2F/2c/2|C/2=E/2G/2c/2 Cz =E/2c/2=E/2c/2 F/2c/2F/2c/2|C/2c/2=D/2c/2 =Ez =E/2c/2=E/2c/2 F/2c/2F/2c/2|C2 za ba gf|
=ez2A/2z/2 _B/2z/2A/2z/2 G/2z/2F/2z/2|[=E2C2] z2 [F2C2] z2|[=E2C2] z2 [F2C2] z2|[=E2C2] z2 [=D2=B,2] z2|
z8|z4 [B,,2B,,,2] z2|z4 [G,,2G,,,2] z2|z8|
z8|zC _B,A, G,_E, A,E,|B,E, A,z4z|zC B,A, _DB, _EE,|
A,E, A,,z4A|G2 z4 zF|E2 z4 zD|C2 z2 [A2B,2] z2|
[G2E2] z2 [A2B,2] z2|[G2E2] z2 [A2B,2] z2|[G2E2] z3E, G,B,|E2 z6|
z4 zC B,A,|G,E, A,E, B,E, A,z|z4 zC B,A,|DB, EE, A,E, A,,z|
z3A G2 z2|z3F E2 z2|z3D C2 z2|[A2B,2] z2 [G2E2] z2|
[A2B,2] z2 [G2E2] z2|[A2B,2] z2 [G2E2] z2|zE, G,B, E2 z2|z8|
zC B,A, G,E, A,E,|B,E, A,z4z|zC B,A, DB, EE,|A,A,, [D/2A,/2]z/2[D/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 [F/2A,/2]z/2[F/2A,/2]z/2|
[E/2A,/2]z/2[E/2A,/2]z/2 [D/2A,/2]z/2[D/2A,/2]z/2 [CA,]z3|[B,2=D,2] z2 [B,2=D,2] z2|E,F, G,A, B,A, B,G,|A,B, CD ED EC|
D2 z2 Az =Az|B2 z2 Fz Fz|_Gz Ez Cz Dz|B,z Cz =A,z B,z|
G,z _A,z F,z A,z|=B,z A,z F,z A,z|=B,z A,z [E,E,,]z G,z|_B,z G,z [E,E,,]z G,z|
B,z G,z [E,E,,]z3|z4 zC, B,,A,,|G,,E,, A,,E,, B,,E,, A,,z|z4 zC, B,,A,,|
_D,B,, E,E,, A,,E,, A,,,z|z4 zC B,A,|G,E, A,E, B,E, A,z|z4 zC B,A,|
DB, EE, A,E, A,,z|z3[=d_A] [_e=G]z3|z3[=BF] [c2E2] z2|z3[GD] [A2C2] z2|
[F2B,2] z2 [G2E2] z2|[F2B,2] z3E/2z/2 E,/2z/2E,,/2z/2|z8|z4 zC B,A,|
G,E, A,E, B,E, A,z|z4 zC B,A,|DB, EE, A,E, A,,z|z3[=dA] [e2G2] z2|
z3[=BF] [c2E2] z2|z3[GD] [A2C2] z2|[F2B,2] z2 [G2E2] z2|[F2B,2] z3E/2z/2 E,/2z/2E,,/2z/2|
z8|z4 zC B,A,|G,E, A,E, B,E, A,z|z4 zC B,A,|
DB, EE, A,A,, [D/2A,/2]z/2[D/2A,/2]z/2|[C/2A,/2]z/2[C/2A,/2]z/2 [F/2A,/2]z/2[F/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [D/2A,/2]z/2[D/2A,/2]z/2|[CA,]z3 [C,2C,,2] z2|[D,2D,,2] z2 [E,2E,,2] z2|
[A,,2A,,,2] z6|z2 [A,,2A,,,2] 
%Pedale
%%MIDI program 0
%Haydn: Sonata Hoboken XVI:43 3. movement
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2012-01-25
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
%Spur 17
