% input file /afs/.ir/users/k/a/kaichieh/midiMusics/haydn_35_1.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=99
K:C % 0 sharps
%Sonate XVI:35 1. Satz
%Copyright \0xa9 2009 by Bernd Krueger
%Joseph Haydn
%Allegro con brio
%Erstellt: 10.1.09

%Update: 4.12.2011

%Dauer: 5:47 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
V:1
%Piano right
%%MIDI program 0
z4 z/2ce/2 g/2zg/2|zg/2zc'/2z g/2zg/2 zg/2z/2|z/2ec/2 B/2zB/2 zc/2zc/2z|d3/2z3Gd/2 f/2zf/2-|
f/2g/2e/2zef/2 d/2zde/2c/2z/2|z/2c/2z d/2zd/2 zB/2zB/2z|c3/2z3ce/2 g/2zg/2|zg/2zc'3/2 g/2zg/2 zg/2z/2|
z/2f/2e/2[d/2c/2] B/2zB/2 zc/2zc/2z|d3/2z3Gd/2 f/2zf/2-|f/2g/2e/2zef/2 d/2zde/2c/2z/2|z/2c/2z d/2zd/2 zB/2zB/2z|
c4- c/2eg/2 f/2zf/2-|f/2a/2B/2zBd/2 c/2zce/2g/2z/2|z/2c'e/2 f/2zac/2B/2zfB/2|c/2zc/2 zc/2ze/2d/2[d/2c/2] e/2zc/2|
zc/2ze/2d/2[d/2c/2] e/2zc/2 zc/2z/2|z/2e/2d/2[d/2c/2] e/2ze/2 ze/2zg/2^f/2[^f/2e/2]|g/2zg/2 zg/2zb/2a/2[a/2g/2] b/2zg/2|zg/2zb/2a/2[a/2g/2] b/2zg/2 zg/2z/2|
z/2g/2b/2d'<c'c'd'/2b/2zbc'/2|a/2zab/2g/2zg/2b/2d'/2 c'[d'/2c'/2][c'/2-b/2]|c'/2d'/2b [c'/2b/2][b/2-a/2]b/2c'/2 a[b/2a/2][a/2-g/2] a/2b/2g-|g/2d'b/2 a[b/2a/2][a/2-g/2] a/2b/2g [a/2g/2][g/2-^f/2]g/2a/2|
^f3/2zd/2^f d/2a^f/2 d'3/2z/2|z/2D/2^F/2D/2 ^F/2A/2^F/2A/2 d3/2z3/2D,-|D,3/2D,/2- [D,/2-D,/2]D,z4z/2|z4 z/2e/2d/2[d/2^c/2] g/2zg/2|
z2 z/2e/2d/2[d/2^c/2] g/2zg/2 z2|z/2e/2d/2[d/2^c/2] g3/2a/2 g/2[g/2^f/2]a3/2b/2a/2[a/2g/2]|b3/2c'/2 b/2[b/2a/2]c'3/2d'/2c'/2[c'/2b/2] d'2-|d'2- d'/2[^d'3/2^d3/2] [e'3/2e3/2][^g3/2^G3/2][a-A-]|
[a/2A/2][b3/2B3/2] [c'3=c3][=d'3/2=d3/2][e'3/2e3/2]|[=g3d3][a2-^f2-][a/2^f/2-][g/2-^f/2] [g/2-g/2]gz/2|z2 z/2b/2^d'/2e'/2 =d'/2zd'/2 zd'/2z/2|z/2g/2b/2c'/2 b/2zb/2 zb/2ze/2^g/2a/2|
=g/2zg/2 zg/2zbg/2 e/2zc'/2-|c'/2a/2^f/2za^f/2 g/2z3z/2|z/2b/2^d'/2e'/2 a/2^c'/2=d'/2a/2 ^c'/2d'/2a/2^c'/2 d'/2b/2^d'/2e'/2|a/2^c'/2=d'/2a/2 ^c'/2d'/2a/2^c'/2 d'/2g/2b/2=c'/2 ^f/2^a/2b/2^f/2|
^a/2b/2^f/2^a/2 b/2g/2b/2c'/2 ^f/2^a/2b/2^f/2 ^a/2b/2^f/2^a/2|b/2e/2^g/2=a/2 d/2^f/2=g/2d/2 ^f/2g/2d/2^f/2 g/2e/2^g/2a/2|d/2^f/2=g/2d/2 ^f/2g/2d/2^f/2 g/2e/2^g/2a/2 d/2^f/2=g/2d/2|^g/2a/2d/2^a/2 b/2d/2b/2c'/2 d/2^c'/2d'/2=c'/2 b/2=a/2=g/2^f/2|
e/2d/2c/2B/2 A/2e/2d/2c/2 B/2A<=G^F/2G/2^F/2-|^F/2^c'/2d'/2=c'/2 b/2a/2g/2^f/2 e/2d/2c/2B/2 A/2e/2d/2c/2|B/2A<G^F/2G/2^F/2- [G/2-^F/2]Gz2z/2|z/2d^f/2 g/2zg/2 zg/2z/2 [b/2a/2][a/2-g/2]a/2d'/2|
b/2zg/2 zg/2zd^f/2 g/2zg/2|zg/2z/2 [b/2a/2][a/2-g/2]a/2b/2 g3/2z3/2[d-B-]|[d/2B/2]z3/2 [B3/2G3/2]z3ce/2|g/2zg/2 zg/2zc'/2z g/2zg/2|
zg/2zec/2 B/2zB/2 zc/2z/2|z/2c/2z d3/2z3Gd/2|=f/2zfg/2e/2zef/2 d/2zd/2-|d/2e/2c/2zc/2z d/2zd/2 zB/2z/2|
z/2B/2z c3/2z3ce/2|g/2zg/2 zg/2zc'3/2 g/2zg/2|zg/2zf/2e/2[d/2c/2] B/2zB/2 zc/2z/2|z/2c/2z d3/2z3Gd/2|
f/2zfg/2e/2zef/2 d/2zd/2-|d/2e/2c/2zc/2z d/2zd/2 zB/2z/2|z/2B/2z c4- c/2eg/2|f/2zfa/2B/2zBd/2 c/2zc/2-|
c/2e/2g/2zc'e/2 f/2zac/2B/2z/2|z/2fB/2 c/2zc/2 zc/2ze/2d/2[d/2c/2]|e/2zc/2 zc/2ze/2d/2[d/2c/2] e/2zc/2|zc/2ze/2d/2[d/2c/2] e/2ze/2 ze/2z/2|
z/2g/2^f/2[^f/2e/2] g/2zg/2 zg/2zb/2a/2[a/2g/2]|b/2zg/2 zg/2zb/2a/2[a/2g/2] b/2zg/2|zg/2zg/2b/2d'<c'c'd'/2b/2z/2|z/2bc'/2 a/2zab/2g/2zg/2b/2d'/2|
c'[d'/2c'/2][c'/2-b/2] c'/2d'/2b [c'/2b/2][b/2-a/2]b/2c'/2 a[b/2a/2][a/2-g/2]|a/2b/2g3/2d'b/2 a[b/2a/2][a/2-g/2] a/2b/2g|[a/2g/2][g/2-^f/2]g/2a/2 ^f3/2zd/2^f d/2a^f/2|d'3/2zD/2^F/2D/2 ^F/2A/2^F/2A/2 d3/2z/2|
zD,2-D,/2D,/2- [D,/2-D,/2]D,z2z/2|z6 z/2e/2d/2[d/2^c/2]|g/2zg/2 z2 z/2e/2d/2[d/2^c/2] g/2zg/2|z2 z/2e/2d/2[d/2^c/2] g3/2a/2 g/2[g/2^f/2]a-|
a/2b/2a/2[a/2g/2] b3/2c'/2 b/2[b/2a/2]c'3/2d'/2c'/2[c'/2b/2]|d'4- d'/2[^d'3/2^d3/2] [e'3/2e3/2][^g/2-^G/2-]|[^g^G][a3/2A3/2][b3/2B3/2] [c'3=c3][=d'-=d-]|[d'/2d/2][e'3/2e3/2] [=g3d3][a2-^f2-][a/2^f/2-][g/2-^f/2]|
[g/2-g/2]gz3b/2^d'/2e'/2 =d'/2zd'/2|zd'/2zg/2b/2c'/2 b/2zb/2 zb/2z/2|z/2e/2^g/2a/2 =g/2zg/2 zg/2zbg/2|e/2zc'a/2^f/2za^f/2 g/2z3/2|
z2 z/2b/2^d'/2e'/2 a/2^c'/2=d'/2a/2 ^c'/2d'/2a/2^c'/2|d'/2b/2^d'/2e'/2 a/2^c'/2=d'/2a/2 ^c'/2d'/2a/2^c'/2 d'/2g/2b/2=c'/2|^f/2^a/2b/2^f/2 ^a/2b/2^f/2^a/2 b/2g/2b/2c'/2 ^f/2^a/2b/2^f/2|^a/2b/2^f/2^a/2 b/2e/2^g/2=a/2 d/2^f/2=g/2d/2 ^f/2g/2d/2^f/2|
g/2e/2^g/2a/2 d/2^f/2=g/2d/2 ^f/2g/2d/2^f/2 g/2e/2^g/2a/2|d/2^f/2=g/2d/2 ^g/2a/2d/2^a/2 b/2d/2b/2c'/2 d/2^c'/2d'/2=c'/2|b/2=a/2=g/2^f/2 e/2d/2c/2B/2 A/2e/2d/2c/2 B/2A/2=G-|G/2^F/2G/2^F^c'/2d'/2=c'/2 b/2a/2g/2^f/2 e/2d/2c/2B/2|
A/2e/2d/2c/2 B/2A<G^F/2G/2^F/2- [G/2-^F/2]Gz/2|z2 z/2d^f/2 g/2zg/2 zg/2z/2|[b/2a/2][a/2-g/2]a/2d'/2 b/2zg/2 zg/2zd^f/2|g/2zg/2 zg/2z/2 [b/2a/2][a/2-g/2]a/2b/2 g3/2z/2|
z[d3/2B3/2]z3/2 [B3/2G3/2]z2z/2|z/2ga/2 =f/2zfg/2e/2zef/2|d/2zde/2c/2z[ec-][f/2c/2] [d/2B/2]z[d/2-B/2-]|[d/2B/2-][e/2B/2][c/2A/2]z[cA-][d/2A/2] [B4-^G4-]|
[B/2^G/2]f/2g/2[^a/2=a/2] c'/2zc'/2 zc'/2zf'3/2|c'/2zc'/2 zc'/2z^a/2=a/2[g/2f/2] e/2ze/2|zf/2zf/2z g3/2z2z/2|z/2cg/2 ^a/2z^ac'/2=a/2za^a/2|
g/2zg=a/2f/2zf/2z g/2zg/2|ze/2ze/2z f/2c/2A/2f/2 c/2A/2f/2c/2|A/2e/2c/2^A/2 f/2c/2=A/2f/2 c/2A/2f/2c/2 A/2e/2c/2^A/2|f/2c/2=A/2f/2 c/2A/2f/2c/2 A/2^f/2d/2c/2 g/2d/2B/2g/2|
d/2B/2g/2d/2 B/2^g/2e/2d/2 a/2e/2c/2a/2 e/2c/2a/2e/2|c/2b/2^g/2e/2 c'/2a/2e/2d'/2 b/2e/2e'/2c'/2 e/2c'/2a/2e/2|b/2^g/2e/2c'/2 a/2e/2b/2^g/2 e/2e'/2b/2^g/2 e'/2c'/2a/2e'/2|c'/2a/2d'/2b/2 a/2d'/2b/2a/2 d'/2b/2^g/2d'/2 b/2^g/2^c'/2a/2|
=g/2^c'/2a/2g/2 =c'/2a/2^f/2c'/2 a/2^f/2b/2g/2 =f/2b/2g/2f/2|^a/2g/2e/2^a/2 g/2e/2=a/2f/2 c/2a/2f/2c/2 ^a/2g/2c/2^a/2|g/2c/2=a/2f/2 c/2a/2f/2c/2 a/2f/2c/2a/2 f/2c/2a/2e/2|c/2a/2e/2c/2 a/2^f/2c/2a/2 ^f/2c/2a/2^f/2 c/2a/2^f/2c/2|
a/2^f/2c/2a/2 ^f/2c/2a/2^f/2 c/2a/2^f/2c/2 a/2e/2c/2a/2|e/2c/2^g/2d/2 B/2^g/2d/2B/2 =f/2c/2A/2f/2 c/2A/2e/2B/2|^G/2e/2B/2^G/2 ^d/2A/2^F/2^d/2 A/2^F/2=d/2B/2 ^G/2d/2B/2^G/2|c/2A/2E/2c/2 A/2E/2A/2E/2 C/2A/2E/2C/2 ^A/2=F/2D/2^A/2|
F/2D/2^G/2D/2 B,/2^G/2D/2B,/2 =G/2E/2^C/2G/2 E/2^C/2G/2E/2|^C/2G/2E/2^C/2 [G3E3^C3]F3/2E3/2|F/2D/2A,/2F/2 D/2A,/2F/2D/2 A,/2F/2D/2A,/2 F/2D/2G,/2F/2|D/2G,/2F/2D/2 G,/2F/2D/2G,/2 [F4D4G,4]|
z/2=CE/2 G/2zG/2 zG/2zc/2z|G/2zG/2 zG/2zEC/2 B,/2zB,/2|zC/2zC/2z D3/2z2z/2|z/2G,D/2 F/2zFG/2E/2zEF/2|
D/2zDE/2C/2zC/2z D/2zD/2|zB,/2zB,/2z4z|z/2c/2d/2[f/2^d/2] =g/2zg/2 zg/2zc'3/2|g/2zg/2 zg/2zc/2=d/2[f/2^d/2] g/2zg/2|
zg/2zc'3/2 g/2zg/2 zg/2z/2|z/2^c/2=d/2[f/2e/2] g/2zg/2 zg/2zg/2^c'/2e'/2|f/2zf/2 zf/2zf/2a/2d'<ff/2-|f/2g/2e/2zef/2 d/2zde/2=c/2z/2|
z/2c/2e/2g/2 f[g/2f/2][f/2-e/2] f/2g/2e [f/2e/2][e/2-d/2]e/2f/2|d[e/2d/2][d/2-c/2] d/2e/2c [d/2c/2][c/2-B/2]c/2d/2 B3/2z/2|z/2G/2B G/2dB/2 g3/2zG,/2B,/2G,/2|B,/2D/2B,/2D/2 G3/2z3/2G,,2-G,,/2G,,/2-|
[G,,/2-G,,/2]G,,z6z/2|z2 z/2=A/2G/2[G/2^F/2] c/2zc/2 z2|z/2A/2G/2[G/2^F/2] c/2zc/2 z2 z/2A/2G/2[G/2^F/2]|c3/2d/2 c/2[c/2B/2]d3/2e/2d/2[d/2c/2] e3/2f/2|
e/2[e/2d/2]f3/2g/2f/2[f/2e/2] g4-|g/2[^g3/2^G3/2] [a3/2A3/2][b3/2B3/2][=c'3/2c3/2][^c'3/2^c3/2]|[d'3/2d3/2][e'3/2e3/2][f'3/2f3/2-][d'3/2f3/2] [=c'2-=g2-]|[c'g][d'2-b2-][d'/2b/2-][c'/2-b/2] [c'/2-c'/2]c'z2z/2|
z/2e/2^g/2a/2 =g/2zg/2 zg/2z=c/2e/2f/2|e/2ze/2 ze/2zA/2^c/2d/2 =c/2zc/2|zc/2zec/2 A/2zfd/2B/2z/2|z/2dB/2 c/2z4e/2^g/2a/2|
d/2^f/2=g/2d/2 ^f/2g/2d/2^f/2 g/2e/2^g/2a/2 d/2^f/2=g/2d/2|^f/2g/2d/2^f/2 g/2c/2e/2=f/2 B/2^d/2e/2B/2 ^d/2e/2B/2^d/2|e/2c/2e/2f/2 B/2^d/2e/2B/2 ^d/2e/2B/2^d/2 e/2A/2^c/2=d/2|=G/2B/2=c/2G/2 B/2c/2G/2B/2 c/2A/2^c/2d/2 G/2B/2=c/2G/2|
B/2c/2G/2B/2 c/2A/2^c/2d/2 G/2B/2=c/2G/2 ^c/2d/2G/2^d/2|e/2G/2e/2f/2 G/2^f/2g/2=f/2 e/2=d/2=c/2B/2 A/2G/2=F/2E/2|D/2A/2G/2F/2 E/2D<CB,/2C/2B,^f/2g/2=f/2|e/2d/2c/2B/2 A/2G/2F/2E/2 D3[a-^f-^d-c-]|
[a2^f2^d2c2] z4 z/2c/2=d/2[=f/2e/2]|g/2zg/2 zg/2zc'3/2 g/2zg/2|zg/2zf/2e/2[d/2c/2] B/2zB/2 zc/2z/2|z/2c/2z d3/2z3Gd/2|
f/2zfg/2e/2zef/2 d/2zd/2-|d/2e/2c/2zc/2z d/2zd/2 zB/2z/2|z/2B/2z c3/2z3gb/2|c'/2zc'/2 zc'/2ze'/2d'/2[d'/2c'/2] e'/2zc'/2|
zc'/2zgb/2 c'/2zc'/2 zc'/2z/2|[e'/2d'/2][d'/2-c'/2]d'/2e'/2 c'3/2z3gb/2|c'/2zc'/2 zc'/2ze'/2d'/2[d'/2c'/2] e'/2zc'/2|zc'/2zgb/2 c'/2zc'/2 zc'/2z/2|
[e'/2d'/2][d'/2-c'/2]d'/2e'/2 c'3/2z3/2[g3/2e3/2]z3/2|[e3/2c3/2]z3/2[G,3/2E,3/2]z3/2 [E,3/2C,3/2]
V:2
%Piano left
%%MIDI program 0
z6 [E/2C/2]z3/2|z4 [E/2C/2]z3z/2|z2 [F/2D/2G,/2]z[F/2D/2G,/2] z[E/2C/2G,/2]z[E/2C/2G,/2]z|[D3/2B,3/2G,3/2]z4z/2 [G/2B,/2]z3/2|
z[G/2C/2]z2z/2 [G/2F/2]z2z/2[G/2E/2]z/2|z2 [F/2F,/2]z[F/2F,/2] z[D/2G,/2]z[D/2G,/2]z|C/2E/2G/2C/2 E/2G/2C/2E/2 G/2C/2E/2G/2 C/2E/2G/2C/2|E/2G/2C/2E/2 G/2C/2E/2G/2 C/2E/2G/2C/2 E/2G/2C/2E/2|
G/2C/2E/2G/2 D/2F/2G/2D/2 F/2G/2C/2E/2 G/2C/2E/2G/2|B,3/2z4z/2 G,/2B,/2D/2G,/2|B,/2D/2G,/2C/2 E/2G,/2C/2E/2 G,/2D/2F/2G,/2 D/2F/2A,/2C/2|E/2A,/2C/2E/2 F,/2A,/2D/2F,/2 A,/2D/2G,/2D/2 F/2G,/2D/2F/2|
[E3C3-][^A3C3-] [=A2-C2-]|[AC-][F3C3] [E3C3-][^A-C-]|[^A2C2-] [=A3C3-][F3C3]|C/2E/2G/2C/2 E/2G/2C/2E/2 G/2B,/2D/2G/2 C/2E/2G/2C/2|
E/2G/2C/2E/2 G/2B,/2D/2G/2 C/2E/2G/2C/2 E/2G/2C/2E/2|G/2B,/2D/2G/2 C/2E/2G/2C/2 E/2G/2C/2E/2 G/2C/2D/2^F/2|B,/2D/2G/2B,/2 D/2G/2B,/2D/2 G/2^F,/2A,/2D/2 G,/2B,/2D/2G,/2|B,/2D/2G,/2B,/2 D/2^F,/2A,/2D/2 G,/2B,/2D/2G,/2 B,/2D/2G,/2B,/2|
D/2G,/2B,/2D/2 ^F,/2A,/2D/2^F,/2 A,/2D/2G,/2B,/2 D/2G,/2B,/2D/2|C/2D/2^F/2C/2 D/2^F/2B,/2D/2 G/2B,/2D/2G/2 ^F,/2A,/2D/2^F,/2|A,/2D/2G,/2B,/2 D/2G,/2B,/2D/2 C/2D/2^F/2C/2 D/2^F/2B,/2D/2|G/2B,/2D/2G/2 C/2E/2A/2C/2 E/2A/2^C/2E/2 A/2^C/2E/2A/2|
D3/2zD/2^F D/2A^F/2 d3/2z/2|z/2D,/2^F,/2D,/2 ^F,/2A,/2^F,/2A,/2 D3/2z3/2D,,-|D,,3/2D,,/2- [D,,/2-D,,/2]D,,z4z/2|B,/2D/2G/2B,/2 D/2G/2B,/2D/2 G/2=C/2D/2^F/2 B,/2D/2G/2B,/2|
D/2G/2B,/2D/2 G/2C/2D/2^F/2 B,/2D/2G/2B,/2 D/2G/2B,/2D/2|G/2C/2D/2^F/2 B,/2D/2G/2B,/2 D/2G/2^F,/2A,/2 D/2^F,/2A,/2D/2|G,/2B,/2D/2G,/2 B,/2D/2E,/2G,/2 C/2E,/2G,/2C/2 B,,/2D,/2G,/2B,,/2|D,/2G,/2B,,3/2z3/2 [C,3/2C,,3/2]z2z/2|
z8|[B3D3-][c3D3] [B3/2G3/2]z/2|z2 z/2g3/2 [a/2^f/2]z3z/2|z/2e3/2 [^f/2d/2]z4c3/2|
[d/2B/2]z4[B3/2G3/2] [c/2C/2]z3/2|z[A/2D/2]z2z/2 [B/2G/2]z3z/2|z/2g3/2 ^f/2z^f/2 z^f/2zg3/2|^f/2z^f/2 z^f/2ze3/2 d/2zd/2|
zd/2ze3/2 d/2zd/2 zd/2z/2|z/2c3/2 B/2zB/2 zB/2zc3/2|B/2zB/2 zB/2zc3/2 B/2z^F/2|zG/2zA/2z B3/2z2z/2|
z2 C,3/2-[C3/2C,3/2][B,3/2D,3/2-][A,3/2D,3/2]|[G,3D,3B,,3]z3 C,3/2-[C/2-C,/2-]|[CC,][B,3/2D,3/2-][A,3/2D,3/2] G,/2B,/2D/2G,/2 B,/2D/2G,/2B,/2|D/2D,/2^F,/2D/2 G,/2B,/2D/2G,/2 B,/2D/2G,/2B,/2 D/2D,/2^F,/2D/2|
G,/2B,/2D/2G,/2 B,/2D/2G,/2B,/2 D/2D,/2^F,/2D/2 G,/2B,/2D/2G,/2|B,/2D/2G,/2B,/2 D/2D,/2^F,/2D/2 G,/2B,/2D/2G,/2 B,/2D/2G,/2B,/2|D/2G,/2B,/2D/2 G,3/2z4z/2|[E/2C/2]z4z3/2 [E/2C/2]z3/2|
z4 [=F/2D/2G,/2]z[F/2D/2G,/2] z[E/2C/2G,/2]z/2|z/2[E/2C/2G,/2]z [D3/2B,3/2G,3/2]z4z/2|[G/2B,/2]z2z/2[G/2C/2]z2z/2 [G/2F/2]z3/2|z[G/2E/2]z2z/2 [F/2=F,/2]z[F/2F,/2] z[D/2G,/2]z/2|
z/2[D/2G,/2]z C/2E/2G/2C/2 E/2G/2C/2E/2 G/2C/2E/2G/2|C/2E/2G/2C/2 E/2G/2C/2E/2 G/2C/2E/2G/2 C/2E/2G/2C/2|E/2G/2C/2E/2 G/2C/2E/2G/2 D/2F/2G/2D/2 F/2G/2C/2E/2|G/2C/2E/2G/2 B,3/2z4z/2|
G,/2B,/2D/2G,/2 B,/2D/2G,/2C/2 E/2G,/2C/2E/2 G,/2D/2F/2G,/2|D/2F/2A,/2C/2 E/2A,/2C/2E/2 F,/2A,/2D/2F,/2 A,/2D/2G,/2D/2|F/2G,/2D/2F/2 [E3C3-][^A3C3-]|[=A3C3-][F3C3] [E2-C2-]|
[EC-][^A3C3-] [=A3C3-][F-C-]|[F2C2] C/2E/2G/2C/2 E/2G/2C/2E/2 G/2B,/2D/2G/2|C/2E/2G/2C/2 E/2G/2C/2E/2 G/2B,/2D/2G/2 C/2E/2G/2C/2|E/2G/2C/2E/2 G/2B,/2D/2G/2 C/2E/2G/2C/2 E/2G/2C/2E/2|
G/2C/2D/2^F/2 B,/2D/2G/2B,/2 D/2G/2B,/2D/2 G/2^F,/2A,/2D/2|G,/2B,/2D/2G,/2 B,/2D/2G,/2B,/2 D/2^F,/2A,/2D/2 G,/2B,/2D/2G,/2|B,/2D/2G,/2B,/2 D/2G,/2B,/2D/2 ^F,/2A,/2D/2^F,/2 A,/2D/2G,/2B,/2|D/2G,/2B,/2D/2 C/2D/2^F/2C/2 D/2^F/2B,/2D/2 G/2B,/2D/2G/2|
^F,/2A,/2D/2^F,/2 A,/2D/2G,/2B,/2 D/2G,/2B,/2D/2 C/2D/2^F/2C/2|D/2^F/2B,/2D/2 G/2B,/2D/2G/2 C/2E/2A/2C/2 E/2A/2^C/2E/2|A/2^C/2E/2A/2 D3/2zD/2^F D/2A^F/2|d3/2zD,/2^F,/2D,/2 ^F,/2A,/2^F,/2A,/2 D3/2z/2|
zD,,2-D,,/2D,,/2- [D,,/2-D,,/2]D,,z2z/2|z2 B,/2D/2G/2B,/2 D/2G/2B,/2D/2 G/2=C/2D/2^F/2|B,/2D/2G/2B,/2 D/2G/2B,/2D/2 G/2C/2D/2^F/2 B,/2D/2G/2B,/2|D/2G/2B,/2D/2 G/2C/2D/2^F/2 B,/2D/2G/2B,/2 D/2G/2^F,/2A,/2|
D/2^F,/2A,/2D/2 G,/2B,/2D/2G,/2 B,/2D/2E,/2G,/2 C/2E,/2G,/2C/2|B,,/2D,/2G,/2B,,/2 D,/2G,/2B,,3/2z3/2 [C,3/2C,,3/2]z/2|z8|z2 [B3D3-][c3D3]|
[B3/2G3/2]z3g3/2 [a/2^f/2]z3/2|z2 z/2e3/2 [^f/2d/2]z3z/2|z/2c3/2 [d/2B/2]z4[B3/2G3/2]|[c/2C/2]z2z/2[A/2D/2]z2z/2 [B/2G/2]z3/2|
z2 z/2g3/2 ^f/2z^f/2 z^f/2z/2|z/2g3/2 ^f/2z^f/2 z^f/2ze3/2|d/2zd/2 zd/2ze3/2 d/2zd/2|zd/2zc3/2 B/2zB/2 zB/2z/2|
z/2c3/2 B/2zB/2 zB/2zc3/2|B/2z^F/2 zG/2zA/2z B3/2z/2|z4 C,3/2-[C3/2C,3/2][B,-D,-]|[B,/2D,/2-][A,3/2D,3/2] [G,3D,3B,,3]z3|
C,3/2-[C3/2C,3/2][B,3/2D,3/2-][A,3/2D,3/2] G,/2B,/2D/2G,/2|B,/2D/2G,/2B,/2 D/2D,/2^F,/2D/2 G,/2B,/2D/2G,/2 B,/2D/2G,/2B,/2|D/2D,/2^F,/2D/2 G,/2B,/2D/2G,/2 B,/2D/2G,/2B,/2 D/2D,/2^F,/2D/2|G,/2B,/2D/2G,/2 B,/2D/2G,/2B,/2 D/2D,/2^F,/2D/2 G,/2B,/2D/2G,/2|
B,/2D/2G,/2B,/2 D/2G,/2B,/2D/2 G,3/2z2z/2|z2 [G/2B,/2]z2z/2[G/2C/2]z2z/2|[G/2=F/2]z2z/2[G/2E/2]z2z/2 [E,3/2E,,3/2]z/2|z[E,3/2E,,3/2]z3/2 [E,4-E,,4-]|
[E,/2E,,/2]z3/2 =F,/2A,/2C/2F,/2 A,/2C/2F,/2A,/2 C/2F,/2A,/2C/2|F,/2A,/2C/2F,/2 A,/2C/2F,/2A,/2 C/2F,/2A,/2C/2 G,/2^A,/2C/2G,/2|^A,/2C/2F,/2=A,/2 C/2F,/2A,/2C/2 E,/2G,/2C/2E,/2 G,/2C/2E,/2G,/2|C/2E,/2G,/2C/2 E,/2G,/2C/2E,/2 G,/2C/2F,/2A,/2 C/2F,/2A,/2C/2|
^A,/2C/2E/2^A,/2 C/2E/2=A,/2C/2 F/2A,/2C/2F/2 ^A,/2D/2G/2^A,/2|D/2G/2C/2E/2 G/2C/2E/2G/2 F/2z3z/2|z/2[G3/2C3/2] F/2z4[G3/2C3/2]|F/2z4[A3/2D3/2] G/2z3/2|
z2 z/2[B3/2E3/2] A/2z3z/2|z/2^G/2z A/2zB3/2c3/2A/2z|[^G3/2E3/2-][A3/2E3/2-][^G3/2E3/2]E3/2 F/2zA/2|zB/2zd3/2 E/2z^G/2 zA/2z/2|
z/2^c3/2 D/2z^F/2 z=G/2zB3/2|C/2zE/2 z=F/2zA/2z E/2zC/2|zF/2zA/2z [F,/2F,,/2]z[=A,/2A,,/2] z[E,/2E,,/2]z/2|z/2[A,/2A,,/2]z [^D,/2^D,,/2]z[^F,/2^F,,/2] z[A,/2A,,/2]z[C/2C,/2]z|
[^D/2^D,/2]z[^F/2^F,/2] z[A/2A,/2]z[^D,3/2^D,,3/2] [E,2-E,,2-]|[E,8-E,,8-]|[E,8E,,8]|[A,3A,,3][C,3C,,3] [=D,2-=D,,2-]|
[D,D,,][E,3E,,3] A,,3/2-[^C,3/2-A,,3/2-][E,-^C,-A,,-]|[E,/2-^C,/2-A,,/2-][G,3/2E,3/2-^C,3/2-A,,3/2-] [^A,3E,3-^C,3-A,,3-][=A,3/2E,3/2-^C,3/2-A,,3/2-][G,3/2E,3/2^C,3/2A,,3/2]|[=F,4-D,4-] [F,/2D,/2][E,3/2=C,3/2] [D,2-B,,2-]|[D,2-B,,2-] [D,/2B,,/2][C,3/2A,,3/2] [B,,4G,,4]|
z2 [E,/2C,/2]z4z3/2|[E,/2C,/2]z4z3/2 [F,/2D,/2G,,/2]z[F,/2D,/2G,,/2]|z[E,/2C,/2G,,/2]z[E,/2C,/2G,,/2]z [D,3/2B,,3/2G,,3/2]z2z/2|z2 [G,/2B,,/2]z2z/2[G,/2C,/2]z2z/2|
[G,/2F,/2]z2z/2[G,/2E,/2]z2z/2 [F,/2=F,,/2]z[F,/2F,,/2]|z[D,/2G,,/2]z[D,/2G,,/2]z C/2^D/2G/2C/2 ^D/2G/2C/2^D/2|G/2C/2^D/2G/2 C/2^D/2G/2C/2 ^D/2G/2C/2^D/2 G/2C/2^D/2G/2|C/2^D/2G/2C/2 ^D/2G/2C/2^D/2 G/2C/2^D/2G/2 ^A,/2E/2G/2^A,/2|
E/2G/2^A,/2E/2 G/2^A,/2E/2G/2 ^A,/2E/2G/2^A,/2 E/2G/2^A,/2E/2|G/2^A,/2E/2G/2 =A,/2E/2G/2A,/2 E/2G/2A,/2E/2 G/2A,/2E/2G/2|A,/2=D/2=F/2A,/2 D/2F/2A,/2D/2 F/2A,/2D/2F/2 G,/2B,/2D/2G,/2|B,/2D/2G,/2C/2 E/2G,/2C/2E/2 G,/2D/2F/2G,/2 D/2F/2G,/2C/2|
E/2G,/2C/2E/2 G,/2B,/2D/2G,/2 B,/2D/2G,/2C/2 E/2G,/2C/2E/2|G,/2D/2F/2G,/2 D/2F/2G,/2C/2 E/2G,/2C/2E/2 G,3/2z/2|z/2G,/2B, G,/2DB,/2 G3/2zG,,/2B,,/2G,,/2|B,,/2D,/2B,,/2D,/2 G,3/2z3/2G,,,2-G,,,/2G,,,/2-|
[G,,,/2-G,,,/2]G,,,z4z/2 E,/2G,/2C/2E,/2|G,/2C/2E,/2G,/2 C/2F,/2G,/2B,/2 E,/2G,/2C/2E,/2 G,/2C/2E,/2G,/2|C/2F,/2G,/2B,/2 E,/2G,/2C/2E,/2 G,/2C/2E,/2G,/2 C/2F,/2G,/2B,/2|E,/2G,/2C/2E,/2 G,/2C/2B,,/2D,/2 G,/2B,,/2D,/2G,/2 C,/2E,/2G,/2C,/2|
E,/2G,/2D,/2F,/2 B,/2D,/2F,/2B,/2 E,/2G,/2C/2E,/2 G,/2C/2E,-|E,/2z3/2 [F,3/2F,,3/2]z4z/2|z6 [e2-G2-]|[eG-][=f3G3] [e3/2=c3/2]z2z/2|
z/2c3/2 [d/2B/2]z4A3/2|[B/2G/2]z4F3/2 [G/2E/2]z3/2|z2 z/2[E3/2C3/2] [F/2F,/2]z2z/2[D/2G,/2]z/2|z2 [E/2C/2]z4c3/2|
B/2zB/2 zB/2zc3/2 B/2zB/2|zB/2zA3/2 G/2zG/2 zG/2z/2|z/2A3/2 G/2zG/2 zG/2zF3/2|E/2zE/2 zE/2zF3/2 E/2zE/2|
zE/2zF3/2 E/2zB,/2 zC/2z/2|z/2D/2z E3/2z4z/2|F,,3/2-[F,3/2F,,3/2][E,3/2G,,3/2-][D,3/2G,,3/2] [C,2-G,,2-E,,2-]|[C,G,,E,,]z3 [A,3F,3][^D-C-A,-^F,-]|
[^D2C2A,2^F,2] G,/2C/2E/2G,/2 C/2E/2G,/2C/2 E/2G,/2C/2E/2|G,/2C/2E/2G,/2 C/2E/2G,/2C/2 E/2G,/2C/2E/2 G,/2C/2E/2G,/2|C/2E/2G,/2C/2 E/2G,/2C/2E/2 G,/2=D/2F/2G,/2 D/2F/2G,/2C/2|E/2G,/2C/2E/2 G,/2B,/2D/2G,/2 B,/2D/2G,/2B,/2 D/2G,/2B,/2D/2|
G,/2B,/2D/2G,/2 B,/2D/2G,/2C/2 E/2G,/2C/2E/2 G,/2D/2F/2G,/2|D/2F/2A,/2C/2 E/2A,/2C/2E/2 =F,/2A,/2D/2F,/2 A,/2D/2G,/2D/2|F/2G,/2D/2F/2 C/2E/2G/2C/2 E/2G/2C/2E/2 G/2G,/2B,/2G/2|C/2E/2G/2C/2 E/2G/2C/2E/2 G/2G,/2B,/2G/2 C/2E/2G/2C/2|
E/2G/2C/2E/2 G/2G,/2B,/2G/2 C/2E/2G/2C/2 E/2G/2C/2E/2|G/2G,/2B,/2G/2 C/2E/2G/2C/2 E/2G/2C/2E/2 G/2G,/2B,/2G/2|C/2E/2G/2C/2 E/2G/2C/2E/2 G/2G,/2B,/2G/2 C/2E/2G/2C/2|E/2G/2C/2E/2 G/2G,/2B,/2G/2 C/2E/2G/2C/2 E/2G/2C/2E/2|
G/2G,/2B,/2G/2 C/2E/2G/2C/2 E/2G/2C/2E/2 G/2C/2E/2G/2|C/2E/2G/2C/2 E/2G/2C/2E/2 G/2C/2E/2G<C
%Pedale
%%MIDI program 0
%Haydn: Sonata Hoboken XVI:35 1. movement
%Copyright \0xa9 2009 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2011-12-04
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
