% input file /afs/.ir/users/k/a/kaichieh/midiMusics/haydn_7_3.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=91
K:C % 0 sharps
%Haydn: Klaviersonate Hob. XVI:7, 3. Satz
%Finale
%Copyright \0xa9 2011 by Bernd Krueger
%Bernd Krueger
%Allegro
%Erstellt: 28.10.2011

%Dauer: 1:31 Minuten

% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
%Teil 2 Wiederholung
V:1
%Piano right
%%MIDI program 0
c2 e/2[d/2c/2]g2f e2|e/2G/2d/2G/2 d/2G/2e/2G/2 f/2G/2e/2G/2 d/2G/2e-|eG/2[B/2A/2] c2 e/2[d/2c/2]g2f|e2 e/2G/2d/2G/2 d/2G/2e/2G/2 d/2G/2d/2G/2|
c/2G/2B/2d/2 B/2G/2A/2^F/2 G2 z2|z6 c'/2[b/2a/2]g/2[^f/2e/2]|d/2a/2c'/2a/2 b/2g/2a gz/2z/2 [g2d2B2]|z8|
c'/2[b/2a/2]g/2[^f/2e/2] d/2a/2c'/2a/2 b/2g/2a gz/2z/2|[g2d2B2] zc2e/2[d/2c/2] g2|=fe2e/2G/2 d/2G/2d/2G/2 e/2G/2f/2G/2|e/2G/2d/2G/2 e2 G/2[B/2A/2]c2e/2[d/2c/2]|
g2 fe2e/2G/2 d/2G/2d/2G/2|e/2G/2d/2G/2 d/2G/2c/2G/2 B/2d/2B/2G/2 A/2^F/2G-|Gz6z|zc'/2[b/2a/2] g/2[^f/2e/2]d/2a/2 c'/2a/2b/2g/2 ag|
z/2z/2[g2d2B2]z4z|z3c'/2[b/2a/2] g/2[^f/2e/2]d/2a/2 c'/2a/2b/2g/2|ag z/2z/2[g2d2B2]z g2|b/2[a/2g/2]d'2=f e/2G/2d/2G/2 f/2G/2e/2G/2|
d/2G/2g/2G/2 g/2G/2f/2G/2 e/2G/2d2z|g2 b/2[a/2g/2]d'2f ^d/2G/2=d/2G/2|f/2G/2^d/2G/2 =d/2G/2g/2G/2 g/2G/2f/2G/2 ^d/2G/2=d-|dz c2 e/2[d/2c/2]g2f|
e2 e/2G/2d/2G/2 d/2G/2e/2G/2 f/2G/2e/2G/2|d/2G/2e2z4z|z3f/2[e/2d/2] c/2[B/2A/2]G/2d/2 f/2d/2e/2c/2|dc z/2z/2c2z3|
z4 zf/2[e/2d/2] c/2[B/2A/2]G/2d/2|f/2d/2e/2c/2 dc z/2z/2c2z|g2 b/2[a/2g/2]d'2f e/2G/2d/2G/2|f/2G/2e/2G/2 d/2G/2g/2G/2 g/2G/2f/2G/2 e/2G/2d-|
dz g2 b/2[a/2g/2]d'2f|^d/2G/2=d/2G/2 f/2G/2^d/2G/2 =d/2G/2g/2G/2 g/2G/2f/2G/2|^d/2G/2=d2z c2 e/2[d/2c/2]g-|gf e2 e/2G/2d/2G/2 d/2G/2e/2G/2|
f/2G/2e/2G/2 d/2G/2e2z3|z4 zf/2[e/2d/2] c/2[B/2A/2]G/2d/2|f/2d/2e/2c/2 dc z/2z/2c2z|z6 zf/2[e/2d/2]|
c/2[B/2A/2]G/2d/2 f/2d/2e/2c/2 dc z/2z/2c-|c
V:2
%Piano left
%%MIDI program 0
C/2G/2E/2G/2 C/2G/2B,/2G/2 D/2G/2B,/2G/2 C2|CB,2C DC B,C-|Cz C/2G/2E/2G/2 C/2G/2B,/2G/2 D/2G/2B,/2G/2|C2 CB,2C B,2|
E,D,2D,, G,,/2G,/2A,,/2A,/2 B,,/2B,/2A,,/2A,/2|B,,/2B,/2C,/2C/2 B,,/2B,/2C,/2C/2 D,/2D/2[E2E,2]z|^F,2 G,C DD, G,,/2G,/2A,,/2A,/2|B,,/2B,/2A,,/2A,/2 B,,/2B,/2C,/2C/2 B,,/2B,/2C,/2C/2 D,/2D/2[E-E,-]|
[EE,]z ^F,2 G,C DD,|G,D, G,,C/2G/2 E/2G/2C/2G/2 B,/2G/2D/2G/2|B,/2G/2C2C B,2 CD|CB, C2 zC/2G/2 E/2G/2C/2G/2|
B,/2G/2D/2G/2 B,/2G/2C2C B,2|CB,2E, D,2 D,,G,,/2G,/2|A,,/2A,/2B,,/2B,/2 A,,/2A,/2B,,/2B,/2 C,/2C/2B,,/2B,/2 C,/2C/2D,/2D/2|[E2E,2] z^F,2G, CD|
D,G,,/2G,/2 A,,/2A,/2B,,/2B,/2 A,,/2A,/2B,,/2B,/2 C,/2C/2B,,/2B,/2|C,/2C/2D,/2D/2 [E2E,2] z^F,2G,|CD D,G, D,G,, G,/2D/2B,/2D/2|G,/2D/2G,/2D/2 B,/2D/2G,/2D/2 CB, DC|
B,E ED CG,/2D/2 B,/2D/2G,/2D/2|G,/2D/2B,/2D/2 G,/2D/2G,/2D/2 B,/2D/2G,/2D/2 CB,|DC B,^D ^D=D CG,/2D/2|B,/2D/2G,/2D/2 C/2G/2E/2G/2 C/2G/2B,/2G/2 D/2G/2B,/2G/2|
C2 CB,2C DC|B,C,/2C/2 D,/2D/2E,/2E/2 D,/2D/2E,/2E/2 =F,/2=F/2E,/2E/2|F,/2F/2G,/2G/2 [A,2A,,2] zB,2C|F,G, G,,C,/2C/2 D,/2D/2E,/2E/2 D,/2D/2E,/2E/2|
F,/2F/2E,/2E/2 F,/2F/2G,/2G/2 [A,2A,,2] zB,-|B,C F,G, G,,C, C,,z|G,/2D/2B,/2D/2 G,/2D/2G,/2D/2 B,/2D/2G,/2D/2 CB,|DC B,E ED CG,/2D/2|
B,/2D/2G,/2D/2 G,/2D/2B,/2D/2 G,/2D/2G,/2D/2 B,/2D/2G,/2D/2|CB, DC B,^D ^D=D|CG,/2D/2 B,/2D/2G,/2D/2 C/2G/2E/2G/2 C/2G/2B,/2G/2|D/2G/2B,/2G/2 C2 CB,2C|
DC B,C,/2C/2 D,/2D/2E,/2E/2 D,/2D/2E,/2E/2|F,/2F/2E,/2E/2 F,/2F/2G,/2G/2 [A,2A,,2] zB,-|B,C F,G, G,,C,/2C/2 D,/2D/2E,/2E/2|D,/2D/2E,/2E/2 F,/2F/2E,/2E/2 F,/2F/2G,/2G/2 [A,2A,,2]|
zB,2C F,G, G,,C,|C,,
%Pedale
%%MIDI program 0
%Haydn Piano Sonata in C major, 3. movement
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2011-10-28
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
