% input file /afs/.ir/users/k/a/kaichieh/midiMusics/haydn_33_1.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=132
K:D % 2 sharps
%Haydn: Klaviersonate Hoboken XVI: 33 1. Satz
%Copyright \0xa9 2012 by Bernd Krueger
%Bernd Krueger
%Allegro
%Erstellt: 8.2.2012

%Dauer: 5:39 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
V:1
%Piano right
%%MIDI program 0
z6 A,/2D/2F/2A/2|F2 D2 d/2z3/2 A/2z3/2|B/2c/2B A2 z2 A,/2D/2F/2A/2|F2 D2 [a/2f/2]z3/2 [f/2d/2]z3/2|
[g/2e/2-][a/2e/2-][ge] [f2d2] z2 d/2f/2a/2d'/2|=c6 =c'/2a/2f/2=c/2|B6 B/2d/2g/2b/2|[a/2f/2]z3/2 [f/2d/2]z3/2 [g/2e/2]z3/2 [e/2^c/2]z3/2|
[e4c4] [f2d2] d/2f/2a/2d'/2|=c6 =c'/2a/2f/2=c/2|B6 (3b^c'd'|(3c'ba (3gfe (3d^cB A/2G/2F/2E/2|
D4 z2 A,2|DC ED FE GF|[F4D4] [E3/2C3/2]z/2 A,2|E^D FE GF AG|
[G4E4] [F3/2=D3/2]z/2 D2|GF AG BA dc|Bz Bd Az3|G/2[G/2F/2]z GB Fz3|
B/2[B/2A/2]z Bd Az3|G/2[G/2F/2]z GB Fz3|^DE FG AB GE|=D8|
C2 z4 E/2A/2c/2e/2|c2 A/2c/2e/2a/2 e2 e/2a/2c'/2e'/2|c'2 z4 A/2E/2C/2A,/2|G,8|
F,B, ^A,B, CB, ^A,B,|=A,8|^G,E ^DE FE ^DE|^D2 Az3 ^D2|
Ez EB E3/2z/2 E2|^D2 Az3 ^D2|Ez EB E3/2z/2 =D/2[E/2D/2-]D|Cz ez3 A2|
^Gz ^Ge ^G3/2z/2 ^G2|Az Ae A3/2z/2 A2|Bz Be B3/2z/2 d2|cd ec BA ^GF|
E^D EF E=D CB,|CD EC B,A, ^G,F,|z8|cd ec BA ^GA|
f^g af ed cB|^AB cB dc ed|f2 z2 ed cB|=A4 B/2c/2B/2(3cBcB/2|
cd ec BA ^GA|f^g af ed cB|^AB cB dc ed|f2 z2 dc ed|
f2 z2 dc ed|f4- fz/2=F<=f^F/2|^f3/2^A<^aB<bc<c'd/2|d'3b d'b d'b|
e3=a/2c'/2 e'3a/2b/2|b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|a4 z2 e2|f/2^g/2f e2 f/2^g/2f e3/2[^g/2-e/2-]|
[d'4b4-^g4e4-] [b/2e/2]z3/2 c'2|bc'/2[b/2^a/2] [d'/2-b/2]d'3/2 ef/2[e/2^d/2] [^g/2-e/2=d/2-][^g3/2d3/2]|[=a4c4] z2 e2|f/2^g/2f e2 f/2^g/2f e3/2[^g/2-e/2-]|
[d'4b4-^g4e4-] [b/2e/2]z3/2 c'2|bc'/2[b/2^a/2] [d'/2-b/2]d'3/2 ef/2[e/2^d/2] [^g/2-e/2=d/2-][^g3/2d3/2]|[=a4c4] zE ^Ge|zE =Ae zB, D^G|
[A4C4] z2 A,/2D/2F/2A/2|F2 D2 d/2z3/2 A/2z3/2|B/2c/2B A2 z2 A,/2D/2F/2A/2|F2 D2 [a/2f/2]z3/2 [f/2d/2]z3/2|
[=g/2e/2-][a/2e/2-][ge] [f2d2] z2 d/2f/2a/2d'/2|=c6 =c'/2a/2f/2=c/2|B6 B/2d/2g/2b/2|[a/2f/2]z3/2 [f/2d/2]z3/2 [g/2e/2]z3/2 [e/2^c/2]z3/2|
[e4c4] [f2d2] d/2f/2a/2d'/2|=c6 =c'/2a/2f/2=c/2|B6 (3b^c'd'|(3c'ba (3gfe (3d^cB A/2=G/2F/2E/2|
D4 z2 A,2|DC ED FE GF|[F4D4] [E3/2C3/2]z/2 A,2|E^D FE GF AG|
[G4E4] [F3/2=D3/2]z/2 D2|GF AG BA dc|Bz Bd Az3|G/2[G/2F/2]z GB Fz3|
B/2[B/2A/2]z Bd Az3|G/2[G/2F/2]z GB Fz3|^DE FG AB GE|=D8|
C2 z4 E/2A/2c/2e/2|c2 A/2c/2e/2a/2 e2 e/2a/2c'/2e'/2|c'2 z4 A/2E/2C/2A,/2|=G,8|
F,B, ^A,B, CB, ^A,B,|=A,8|^G,E ^DE FE ^DE|^D2 Az3 ^D2|
Ez EB E3/2z/2 E2|^D2 Az3 ^D2|Ez EB E3/2z/2 =D/2[E/2D/2-]D|Cz ez3 A2|
^Gz ^Ge ^G3/2z/2 ^G2|Az Ae A3/2z/2 A2|Bz Be B3/2z/2 d2|cd ec BA ^GF|
E^D EF E=D CB,|CD EC B,A, ^G,F,|z8|cd ec BA ^GA|
f^g af ed cB|^AB cB dc ed|f2 z2 ed cB|=A4 B/2c/2B/2(3cBcB/2|
cd ec BA ^GA|f^g af ed cB|^AB cB dc ed|f2 z2 dc ed|
f2 z2 dc ed|f4- fz/2=F<=f^F/2|^f3/2^A<^aB<bc<c'd/2|d'3b d'b d'b|
e3=a/2c'/2 e'3a/2b/2|b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|a4 z2 e2|f/2^g/2f e2 f/2^g/2f e3/2[^g/2-e/2-]|
[d'4b4-^g4e4-] [b/2e/2]z3/2 c'2|bc'/2[b/2^a/2] [d'/2-b/2]d'3/2 ef/2[e/2^d/2] [^g/2-e/2=d/2-][^g3/2d3/2]|[=a4c4] z2 e2|f/2^g/2f e2 f/2^g/2f e3/2[^g/2-e/2-]|
[d'4b4-^g4e4-] [b/2e/2]z3/2 c'2|bc'/2[b/2^a/2] [d'/2-b/2]d'3/2 ef/2[e/2^d/2] [^g/2-e/2=d/2-][^g3/2d3/2]|[=a4c4] zE ^Ge|zE =Ae zB, D^G|
[A4C4] z4|z8|z4 F,=G,/2[F,/2=F,/2] [^A,/2-^F,/2]^A,3/2|B,/2^A,/2B, D2 C/2B,/2C E2|
DE/2[D/2C/2] [F/2-D/2]F3/2 z2 D/2F/2B/2d/2|B2 F2 f/2z3/2 B/2z3/2|c/2d/2c B2 z2 D/2F/2B/2d/2|B2 F2 b/2z3/2 f/2z3/2|
=g/2a/2g f2 z2 B/2d/2f/2b/2|f2 d2 g/2z3/2 f/2z3/2|e/2f/2e d2 z4|z=C B,=C D=C E=C|
z=G FG AG BG|F8|B,E ^DE FE GE|[e8G8]|
ze ^de fe ge|=db ^ab c'b d'b|^ac' f^a cf ^Ac|F4 z2 F2|
B^A cB dc ed|[d4B4] [c3/2^A3/2]z/2 F2|cB dc ed fe|[e4c4] [d3/2B3/2]z/2 B2|
e^d fe gf =ag|ba gf e=d cB|cB dc ed fe|gf ed cB =AG|
FE GF AG BA|=cB AG FE =D=C|B,B ^AB =AG FE|^DE FE GF E=D|
D8|^C=A, EC GE ^cG|ec ge b2 z2|z4 z^a b^a|
bz4^a b^a|bz4^a b^a|bc' d'c' b=a gf|ga ba gf e^d|
ef gf e=d cB|AB ^GB AB ^GB|AB ^GB AB FA|=GA FA GA FA|
GA FA GA FA|G3F2<G2F|G3F GF GF|G4 z4|
z2 A/2c/2e/2g/2 z2 A,/2D/2F/2A/2|F2 D2 d/2z3/2 A/2z3/2|B/2c/2B A2 z2 A,/2D/2F/2A/2|F2 D2 [a/2f/2]z3/2 [f/2d/2]z3/2|
[g/2e/2-][a/2e/2-][ge] [f2d2] z2 d/2f/2a/2d'/2|=c6 =c'/2a/2f/2=c/2|B6 B/2d/2g/2b/2|[a/2f/2]z3/2 [f/2d/2]z3/2 [g/2e/2]z3/2 [e/2^c/2]z3/2|
[e4c4] [f2d2] d/2f/2a/2d'/2|=c6 =c'/2a/2f/2=c/2|B6 (3b^c'd'|(3c'ba (3gfe (3d^cB A/2G/2F/2E/2|
D4 z2 A,2|DC ED FE GF|[F4D4] [E3/2C3/2]z/2 A,2|E^D FE GF AG|
[G4E4] [F3/2=D3/2]z/2 D2|GF AG BA dc|Bz Bd Az3|G/2[G/2F/2]z GB Fz3|
B/2[B/2A/2]z Bd Az3|G/2[G/2F/2]z GB Fz3|^DE FG AB GE|=D8|
C2 z4 A,/2C/2E/2G/2|E2 E/2G/2c/2e/2 c2 G/2c/2e/2g/2|e2 z4 G/2E/2C/2A,/2|G,8|
F,D CD ED CD|=C8|B,E ^DE FE ^DE|=D8|
^CA ^GA BA ^GA|^G2 dz3 ^G2|Az Ae A3/2z/2 A2|^G2 dz3 ^G2|
Az Ae A3/2z/2 =G/2[A/2G/2-]G|Fz az3 d2|cz ca c3/2z/2 c2|dz da d3/2z/2 d2|
ez ea e3/2z/2 g2|fg af ed cB|A^G AB A=G FE|FG AF ED CB,|
z8|fg af ed cd|bc' d'b ag fe|^de fe gf ag|
b2 z2 ag fe|=d4 e/2f/2e/2(3fefe/2|fg af ed cd|bc' d'c' ba gf|
ef ge dc Bc|ab c'b ag fe|de fd cB ^AB|ga ba gf ed|
cd ed cB =AG|FG AF ED CD|Bc dB AG FE|^DE FE GF AG|
B2 z2 gf ag|b2 z2 G,F, A,G,|B,2 z3z/2^D<^dE/2|e3/2F<fG<g^A<^aB/2|
b3/2c<c'=d<d'^G<^g=A/2|=a6 =g/2f/2e/2d/2|e/2f/2e/2f/2 e/2f/2e/2f/2 e/2f/2e/2f/2 e/2f/2e/2f/2|d4 z2 A2|
B/2c/2B A2 B/2c/2B A3/2[c/2-A/2-]|[g4e4-c4A4-] [e/2A/2]z3/2 f2|ef/2[e/2^d/2] [g/2-e/2]g3/2 AB/2[A/2^G/2] [c/2-A/2=G/2-][c3/2G3/2]|[=d4F4] z2 A2|
B/2c/2B A2 B/2c/2B A3/2[c/2-A/2-]|[g4e4-c4A4-] [e/2A/2]z3/2 f2|ef/2[e/2^d/2] [g/2-e/2]g3/2 AB/2[A/2^G/2] [c/2-A/2=G/2-][c3/2G3/2]|[=d2F2] z3A, CA|
zA, =DA zE, G,C|[D4F,4] 
V:2
%Piano left
%%MIDI program 0
z8|[D,4D,,4] z2 [F/2D/2]z3/2|[G2D2] [F2D2] z4|[D,4D,,4] z2 D/2z3/2|
A,2 D2 z4|z2 [D/2F,/2]z3/2 [D/2F,/2]z3z/2|z2 [D/2G,/2]z3/2 [D/2G,/2]z3z/2|A,4 A,,4|
D,4 D,,2 z2|z2 [D/2F,/2]z3/2 [D/2F,/2]z3z/2|z2 [D/2G,/2]z3/2 [D/2G,/2]z3z/2|A,2 z2 A,,2 z2|
D,,4 z4|z8|z2 ^G,2 A,3/2z2z/2|z8|
z2 C,2 D,3/2z2z/2|z8|=G,D G,D F,D F,D|B,D B,D A,D A,D|
G,D G,D F,D F,D|B,D B,D A,D A,D|G,4 z2 [G,2G,,2]|[F,8A,,8-]|
[E,2A,,2] z6|[A,2E,2C,2A,,2] z2 [A,2E,2C,2A,,2] z2|[A,2E,2C,2A,,2] z6|A,,E, D,E, C,E, A,,C,|
D,4 z4|^D,F, E,F, ^D,F, B,,^D,|E,4 z4|F,=C F,=C F,=C F,=C|
^G,B, ^G,B, ^G,B, ^G,B,|F,=C F,=C F,=C F,=C|^G,B, ^G,B, ^G,B, ^G,B,|A,^C A,C A,C A,C|
B,D B,D B,D B,D|CE CE CE CE|^G,E ^G,E ^G,E ^G,E|A,4 z4|
[B,4^G,4] z4|[A,4A,,4] z4|E,^D, E,F, E,=D, C,B,,|A,,4 z4|
D4 z4|D,,4 z4|z8|z2 [A,2-C,2] [A,2D,2] [^G,2E,2]|
[A,2A,,2] z2 C2 z2|D4 z4|D,4 z4|z8|
z8|z8|z8|[BFD]z [BFD]z [BFD]z [BFD]z|
[cAE]z [cAE]z [cAE]z [cAE]z|[^GE]z [^GE]z [^GE]z [^GE]z|A,A ^GA CA ^GA|DA CA DA CA|
[^G4B,4] z4|[F2D2] z2 [E2E,2] z2|A,A ^GA CA ^GA|DA CA DA CA|
[^G4B,4] z2 [A2A,2]|[F2D2] z2 [E2E,2] z2|[A,2A,,2] z2 [D2E,2] z2|[C2E,2] z2 [B,E,-]E, z2|
[A,4A,,4] z4|[D,4D,,4] z2 [F/2D/2]z3/2|[=G2D2] [F2D2] z4|[D,4D,,4] z2 D/2z3/2|
A,2 D2 z4|z2 [D/2F,/2]z3/2 [D/2F,/2]z3z/2|z2 [D/2=G,/2]z3/2 [D/2G,/2]z3z/2|A,4 A,,4|
D,4 D,,2 z2|z2 [D/2F,/2]z3/2 [D/2F,/2]z3z/2|z2 [D/2G,/2]z3/2 [D/2G,/2]z3z/2|A,2 z2 A,,2 z2|
D,,4 z4|z8|z2 ^G,2 A,3/2z2z/2|z8|
z2 C,2 D,3/2z2z/2|z8|=G,D G,D F,D F,D|B,D B,D A,D A,D|
G,D G,D F,D F,D|B,D B,D A,D A,D|G,4 z2 [G,2G,,2]|[F,8A,,8-]|
[E,2A,,2] z6|[A,2E,2C,2A,,2] z2 [A,2E,2C,2A,,2] z2|[A,2E,2C,2A,,2] z6|A,,E, D,E, C,E, A,,C,|
D,4 z4|^D,F, E,F, ^D,F, B,,^D,|E,4 z4|F,=C F,=C F,=C F,=C|
^G,B, ^G,B, ^G,B, ^G,B,|F,=C F,=C F,=C F,=C|^G,B, ^G,B, ^G,B, ^G,B,|A,^C A,C A,C A,C|
B,D B,D B,D B,D|CE CE CE CE|^G,E ^G,E ^G,E ^G,E|A,4 z4|
[B,4^G,4] z4|[A,4A,,4] z4|E,^D, E,F, E,=D, C,B,,|A,,4 z4|
D4 z4|D,,4 z4|z8|z2 [A,2-C,2] [A,2D,2] [^G,2E,2]|
[A,2A,,2] z2 C2 z2|D4 z4|D,4 z4|z8|
z8|z8|z8|[BFD]z [BFD]z [BFD]z [BFD]z|
[cAE]z [cAE]z [cAE]z [cAE]z|[^GE]z [^GE]z [^GE]z [^GE]z|A,A ^GA CA ^GA|DA CA DA CA|
[^G4B,4] z4|[F2D2] z2 [E2E,2] z2|A,A ^GA CA ^GA|DA CA DA CA|
[^G4B,4] z2 [A2A,2]|[F2D2] z2 [E2E,2] z2|[A,2A,,2] z2 [D2E,2] z2|[C2E,2] z2 [B,E,-]E, z2|
[A,4A,,4] z4|[F,,8-F,,,8-]|[F,,6-F,,,6-] [E,2F,,2-F,,,2-]|[D,2F,,2-F,,,2-] [B,,2F,,2-F,,,2-] [^A,,2F,,2-F,,,2-] [B,,2F,,2F,,,2]|
B,,4 z4|z6 [F/2D/2]z3/2|[=G2E2] [F2D2] z4|z6 [d/2B/2]z3/2|
[c2^A2] [d2B2] z4|z4 [d/2B/2]z3/2 [c/2=A/2]z3/2|[B2G2] [A2F2] z4|D,8-|
[B,8-D,8]|[B,^D,-][A,^D,-] [^G,^D,-][A,^D,-] [B,^D,-][A,^D,-] [=C^D,-][A,-^D,]|[A,4E,4-] [=G,4E,4]|z^C B,C DC EB,|
[F8-^A,8]|[F4B,4] [=F4G,4]|[^F4F,4] z4|F,,4 z4|
z8|z2 =F,2 ^F,3/2z2z/2|z8|z2 ^A,2 B,3/2z2z/2|
z2 B,z Ez Fz|G4 z2 E,z|=A,z B,z Cz Dz|E4 z2 =A,,z|
=D,z E,z F,z G,z|A,4 z2 D,2|G,4 z4|G,,4 z4|
A,,B,, C,D, E,F, G,F,|G,4 z4|z8|z8|
z8|z8|z8|Bc dc BA GF|
GA BA GF ED|C6 Dz|Cz Dz Cz ^Dz|[E6A,6-] [^DA,-]A,-|
[EA,-]A,- [^DA,-]A,- [EA,-]A,- [^DA,-]A,|[E3A,3-][^DA,-] [E3A,3-][^DA,-]|[E3A,3-][^DA,-] [EA,-][^DA,-] [EA,-][^DA,-]|[E4A,4] z4|
A,/2C/2E/2G/2 z6|[D,4D,,4] z2 [F/2=D/2]z3/2|[G2D2] [F2D2] z4|[D,4D,,4] z2 D/2z3/2|
A,2 D2 z4|z2 [D/2F,/2]z3/2 [D/2F,/2]z3z/2|z2 [D/2G,/2]z3/2 [D/2G,/2]z3z/2|A,4 A,,4|
D,4 D,,2 z2|z2 [D/2F,/2]z3/2 [D/2F,/2]z3z/2|z2 [D/2G,/2]z3/2 [D/2G,/2]z3z/2|A,2 z2 A,,2 z2|
D,,4 z4|z8|z2 ^G,2 A,3/2z2z/2|z8|
z2 ^A,2 B,3/2z2z/2|z8|=G,D G,D F,D F,D|B,D B,D =A,D A,D|
G,D G,D F,D F,D|B,D B,D A,D A,D|G,4 z2 [G,2G,,2]|[F,8A,,8-]|
[E,2A,,2] z6|[G,2E,2C,2A,,2] z2 [G,2E,2C,2A,,2] z2|[G,2E,2C,2A,,2] z6|A,,E, D,E, C,E, A,,C,|
D,4 z4|D,A, G,A, F,A, D,F,|G,4 z4|E,B, A,B, ^G,B, E,^G,|
A,4 z4|B,=F B,=F B,=F B,=F|CE CE CE CE|B,=F B,=F B,=F B,=F|
CE CE CE CE|D^F DF DF DF|EG EG EG EG|FA FA FA FA|
CA CA CA CA|D4 z4|[E4C4] z4|D,4 z4|
A,^G, A,B, A,=G, F,E,|D,4 z4|G4 z4|G,4 z4|
z8|z2 [D2-F,2] [D2G,2] [C2A,2]|D2 z2 F2 z2|GA BA GF ED|
C2 z2 E2 z2|FG AG FE DC|B,2 z2 D2 z2|EF GF ED CB,|
A,2 z2 C2 z2|D4 z4|G,4 z4|G,,4 z4|
z8|z8|z8|z8|
z8|[FDA,]z [FDA,]z [FDA,]z [FDA,]z|[CA,]z [CA,]z [CA,]z [CA,]z|D,D CD F,D CD|
G,D F,D G,D F,D|[C4E,4] z2 [D2D,2]|[B,2G,2] z2 [A,2A,,2] z2|D,D CD F,D CD|
G,D F,D G,D F,D|[C4E,4] z2 [D2D,2]|[B,2G,2] z2 [A,2A,,2] z2|[D,2D,,2] z2 [G,2A,,2] z2|
[F,2A,,2] z2 [E,A,,-]A,, z2|[D,4D,,4] 
%Pedale
%%MIDI program 0
%Haydn: Sonata Hoboken XVI:33 1. movement
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2012-02-08
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
