% input file /afs/.ir/users/k/a/kaichieh/midiMusics/haydn_43_1.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=147
% Last note suggests Mixolydian mode tune
K:Ab % 4 flats
%Haydn: Klaviersonate Hoboken XVI: 43 1. Satz
%Copyright \0xa9 2012 by Bernd Krueger
%Bernd Krueger
%Moderato
%Erstellt: 8.1.2012

%Dauer: 6:18 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-4  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
V:1
%Piano right
%%MIDI program 0
z6 z3/2E/2-|E3/2C/2 A2 A/2>A/2[B/2A/2]B/2 z/2[A/2G/2]B-|B3/2E2e/2 d4-|dc z3/2A2f/2 e2-|
e3d z3/2E2e/2|d4- dc z3/2a/2-|a3/2c/2 B2 B/2>B/2[c/2B/2]c/2 z/2[B/2=A/2]d-|dB/2G2E/2 _A2 z2|
z3z/2E2C/2 A2|A/2>A/2[B/2A/2]B/2 z/2[A/2G/2]B2-B/2E2e/2|d4- dc z3/2A/2-|A3/2a/2 g2- g/2f/2z3/2a/2f-|
f3/2e/2 z3/2a/2 e2- e/2d/2z|z/2a/2d2-d/2c/2 z3/2a/2 c2|B/2d2f/2e2-e/2G2-G/2|A/2z2A/2z2A/2z2B/2|
z2 =B2- =B/2c2-c/2A-|A4 c/2z2c/2z|zc/2z2(3edcd/2 e2-|e3c4-c|
a2- a/2ac'/2- [e'/2-c'/2]e'/2_g3-|_g2 f2- f/2fb/2- [d'/2-b/2]d'/2e-|e3f/2=g/2 a2- a/2ab/2-|[c'/2-b/2]c'/2d4-d ce/2-[e/2d/2-]|
d/2cc'/2- [c'/2b/2-]b/2a g/2-[g/2f/2-]f/2ed/2-[d/2c/2-]c/2|e2 c/2_B2z3B/2-|B3/2G/2 e2 e/2>e/2[f/2e/2]f/2 z/2[e/2=d/2]f-|f/2z=d2B/2 f2 f/2>f/2[g/2f/2]g/2|
z/2[f/2e/2]g2g/2>g/2 [a/2g/2]a/2z/2[g/2f/2] a2|a/2>a/2[b/2a/2]b/2 z/2[a/2g/2]b2b/2>b/2 [c'/2b/2]c'/2z/2[b/2a/2]|c'6- c'3/2=e/2-|=e2 fa/2-[a/2g/2-] g/2fc'/2- [c'/2b/2-]b/2a|
g/2-[g/2f/2-]f/2_e=d/2-[=d/2c/2-]c/2 b4-|b3-b/2=d2-=d/2 eg/2-[g/2f/2-]|f/2eb/2- [b/2a/2-]a/2g f/2-[f/2e/2-]e/2=dc/2-[c/2B/2-]B/2|a6- a3/2g/2-|
g/2f/2-[f/2e/2]z/2 e3/2=d=d3-=d/2-|=d3/2e2-e/2 fg/2-[a/2g/2] z/2a3/2-|a3-a/2gf/2-[f/2e/2]z/2 e3/2=d/2-|=d/2=d4-=de2-e/2|
fg/2-[a/2g/2] z/2a4-ag/2-|g2 fc'/2-[c'/2b/2-] b/2ag/2- [g/2f/2-]f/2e-|e3/2=d2-=d/2 =d4-|=de2-e/2z2z/2 A,2-|
A,4 C/2-[C/2B,/2-]B,/2A,/2 z/2A,/2A,/2z/2|A,6 F/2-[F/2=D/2-]=D/2A,/2|z/2A,/2A,/2z/2 G,B,/2-[E/2B,/2] z/2E/2z/2E/2 E/2z/2=D|F/2-[A/2F/2]z/2A/2 z/2A/2A/2z/2 GB/2-[e/2B/2] z/2e/2z/2e/2|
e/2z/2=d f/2-[a/2f/2]z/2a/2 z/2a/2a/2z/2 ga/2-[b/2-a/2]|b/2ag/2- [g/2f/2-]f/2e =d/2-[=d/2c/2-]c/2BA/2-[A/2G/2-]G/2|F4 c-[c/2E/2-]E2=D/2-|=D2 e6-|
e3/2[f2-=d2-][f/2=d/2] [g4-e4-]|[g3-e3-][g/2e/2][a2-f2-][a/2f/2] [bg][a/2-f/2-][b/2-a/2g/2-f/2]|[b/2g/2][c'a][b/2-g/2-] [b/2a/2-g/2f/2-][a/2f/2][g2-e2-][g/2e/2][f2-=d2-][f/2=d/2]|e6- e3/2[f/2-=d/2-]|
[f2=d2] [g6-e6-]|[g3/2e3/2][a2-f2-][a/2f/2] [bg][a/2-f/2-][b/2-a/2g/2-f/2] [b/2g/2][c'a][b/2-g/2-]|[b/2a/2-g/2f/2-][a/2f/2][g2-e2-][g/2e/2][f2-=d2-][f/2=d/2] e2-|e4- eg/2f2-f/2|
e2- e/2e2-e/2e2-e/2a/2|f2 b2- b/2b2-b/2b-|b3/2a/2 f2 e4-|e3g/2f2-f/2 e2-|
e/2e2-e/2e2-e/2a/2 f2|b2- b/2b2-b/2b2-b/2a/2|f2 e6-|eg/2f2-f/2 e2- e/2[b3/2-g3/2-]|
[bg][b2-g2-][b/2g/2]z4z/2|z4 z3/2E2C/2|A2 A/2>A/2[B/2A/2]B/2 z/2[A/2G/2]B2-B/2E/2-|E3/2e/2 _d4- dc|
z3/2A2f/2 e4-|ed z3/2E2e/2 d2-|d3c z3/2a2c/2|B2 B/2>B/2[c/2B/2]c/2 z/2[B/2=A/2]d2B/2G/2-|
G3/2E/2 _A2 z4|z3/2E2C/2 A2 A/2>A/2[B/2A/2]B/2|z/2[A/2G/2]B2-B/2E2e/2 d2-|d3c z3/2A2a/2|
g2- g/2f/2z3/2a/2f2-f/2e/2|z3/2a/2 e2- e/2d/2z3/2a/2d-|d3/2c/2 z3/2a/2 c2 B/2d3/2-|d/2f/2e2-e/2G2-G/2 A/2z3/2|
z/2A/2z2A/2z2B/2 z2|=B2- =B/2c2-c/2A3-|A2 c/2z2c/2z2c/2z/2|z3/2(3edcd/2 e4-|
ec4-c a2-|a/2ac'/2- [e'/2-c'/2]e'/2_g4-_g|f2- f/2fb/2- [d'/2-b/2]d'/2e3-|ef/2=g/2 a2- a/2ab/2- [c'/2-b/2]c'/2d-|
d4 ce/2-[e/2d/2-] d/2cc'/2-|[c'/2b/2-]b/2a g/2-[g/2f/2-]f/2ed/2-[d/2c/2-]c/2 e2|c/2_B2z3B2G/2|e2 e/2>e/2[f/2e/2]f/2 z/2[e/2=d/2]f3/2z=d/2-|
=d3/2B/2 f2 f/2>f/2[g/2f/2]g/2 z/2[f/2e/2]g-|gg/2>g/2 [a/2g/2]a/2z/2[g/2f/2] a2 a/2>a/2[b/2a/2]b/2|z/2[a/2g/2]b2b/2>b/2 [c'/2b/2]c'/2z/2[b/2a/2] c'2-|c'4- c'3/2=e2-=e/2|
fa/2-[a/2g/2-] g/2fc'/2- [c'/2b/2-]b/2a g/2-[g/2f/2-]f/2_e/2-|e/2=d/2-[=d/2c/2-]c/2 b6-|b3/2=d2-=d/2 eg/2-[g/2f/2-] f/2eb/2-|[b/2a/2-]a/2g f/2-[f/2e/2-]e/2=dc/2-[c/2B/2-]B/2 a2-|
a4- a3/2gf/2-[f/2e/2]z/2|e3/2=d=d4-=de/2-|e2 fg/2-[a/2g/2] z/2a3-a/2-|a3/2gf/2-[f/2e/2]z/2 e3/2=d=d3/2-|
=d3-=d/2e2-e/2 fg/2-[a/2g/2]|z/2a4-ag2-g/2|fc'/2-[c'/2b/2-] b/2ag/2- [g/2f/2-]f/2e2-e/2=d/2-|=d2 =d4- =de-|
e3/2z2z/2 A,4-|A,2 C/2-[C/2B,/2-]B,/2A,/2 z/2A,/2A,/2z/2 A,2-|A,4 F/2-[F/2=D/2-]=D/2A,/2 z/2A,/2A,/2z/2|G,B,/2-[E/2B,/2] z/2E/2z/2E/2 E/2z/2=D F/2-[A/2F/2]z/2A/2|
z/2A/2A/2z/2 GB/2-[e/2B/2] z/2e/2z/2e/2 e/2z/2=d|f/2-[a/2f/2]z/2a/2 z/2a/2a/2z/2 ga/2-[b/2-a/2] b/2ag/2-|[g/2f/2-]f/2e =d/2-[=d/2c/2-]c/2BA/2-[A/2G/2-]G/2 F2-|F2 c-[c/2E/2-]E2=D2-=D/2|
e6- e3/2[f/2-=d/2-]|[f2=d2] [g6-e6-]|[g3/2e3/2][a2-f2-][a/2f/2] [bg][a/2-f/2-][b/2-a/2g/2-f/2] [b/2g/2][c'a][b/2-g/2-]|[b/2a/2-g/2f/2-][a/2f/2][g2-e2-][g/2e/2][f2-=d2-][f/2=d/2] e2-|
e4- e3/2[f2-=d2-][f/2=d/2]|[g6-e6-] [g3/2e3/2][a/2-f/2-]|[a2f2] [bg][a/2-f/2-][b/2-a/2g/2-f/2] [b/2g/2][c'a][b/2-g/2-] [b/2a/2-g/2f/2-][a/2f/2][g-e-]|[g3/2e3/2][f2-=d2-][f/2=d/2] e4-|
e3g/2f2-f/2 e2-|e/2e2-e/2e2-e/2a/2 f2|b2- b/2b2-b/2b2-b/2a/2|f2 e6-|
eg/2f2-f/2 e2- e/2e3/2-|ee2-e/2a/2 f2 b2-|b/2b2-b/2b2-b/2a/2 f2|e6- eg/2f/2-|
f2 e2- e/2[b2-g2-][b/2g/2][b-g-]|[b3/2g3/2]z6z/2|z3z/2B,2G,/2 E2|E/2>E/2[F/2E/2]F/2 z/2[E/2=D/2]F2-F/2B,2B/2|
A4- AG z3/2E/2-|E3/2c/2 B4- BA|z3/2B,2B/2 A4-|AG z3/2e2G/2 F2|
F/2>F/2[G/2F/2]G/2 z/2[F/2=E/2]A2F/2=D2B,/2|_E2 z4 zG/2B/2-|B3/2e/2 g2 B/2e2g/2b-|be/2g2b/2 d'4-|
d'c'/2[d'/2c'/2] d'/2[d'/2c'/2][d'/2c'/2]c'/2 d'/2c'/2b- [b/2a/2-]a3/2-|a/2f2-f/2f2-f/2g2-g/2|g2- g/2a2-a/2f3-|f2 a2- a/2a2-a/2a-|
ac'/2>c'/2 [d'/2c'/2]d'/2z/2[c'/2b/2] d'4-|d'_d4-d b2-|b/2b2-b/2b2-b/2a/2 [b/2a/2]b/2z/2[a/2g/2]|g4- ge3-|
e2 =d2- =d/2=d2-=d/2=d-|=d=d/2>=d/2 [e/2=d/2]e/2z/2[=d/2c/2] e2- e/2e3/2-|ee2e/2>e/2 [f/2e/2]f/2z/2[e/2=d/2] f2-|f/2f2-f/2f2f/2>f/2 [g/2f/2]g/2z/2[f/2e/2]|
_g2- _g/2_g2-_g/2_g2_g/2>_g/2|[a/2_g/2]a/2z/2[_g/2f/2] =b2- =b/2=b2-=b/2=b-|=b=b/2(3d'=b_b=b/2 _b2- b/2b3/2-|bb2-b/2(3ba=ga/2 g2-|
g3e4-e|c'2- c'/2c'2-c'/2c'2-c'/2c'/2|(3bab ac'/2-[c'/2b/2-] b/2ag/2- [g/2f/2-]f/2e|_d/2-[d/2c/2-]c/2BA/2-[A/2G/2-]G/2 Fc/2-[c/2B/2-] B/2AG/2-|
[G/2F/2-]F/2E _D/2-[D/2C/2-]C/2B,A,/2-[A,/2G,/2-]G,/2 F,2-|F,/2F,2-F,/2F,2-F,/2E2-E/2|D/2[E/2D/2]E/2[E/2D/2] [E/2D/2]D/2E/2D/2 C-[C/2B,/2-]B,2z/2|z2 G,2- G,/2G,2-G,/2G,-|
G,3/2F2-F/2 =E=D/2-[=D/2C/2] z/2C/2z/2C/2|C/2z/2G F/2-[F/2=E/2]z/2=E/2 z/2=E/2=E/2z/2 BA/2-[A/2G/2]|z/2G/2z/2G/2 G/2z/2g f/2-[f/2=e/2-]=e/2dc/2-[c/2B/2-]B/2|Ac/2-[f/2c/2] z/2f/2z/2f/2 f/2z/2=e g/2-[b/2g/2]z/2b/2|
z/2b/2b/2z/2 ac'/2-[f'/2c'/2] z/2f'/2z/2f'/2 f'/2z/2g|b/2-[d'/2b/2]z/2d'/2 z/2d'/2d'/2z3[c'a]z/2|z3z/2[=e2-B2-][=e/2B/2] _e2-|e/2e2-e/2e2-e/2e2-e/2|
=d4- =dB3-|B2 _d2- d/2d2-d/2d/2[e/2d/2]|e/2z/2[d/2c/2]b3/2d- [d/2c/2-]c2c3/2-|cc/2[d/2c/2] d/2z/2[c/2B/2]e3/2c- [c/2B/2-]B3/2-|
B/2B2-B/2B/2[c/2B/2] c/2z/2[B/2=A/2]f3/2_A-|[A/2G/2-]G/2B/2-[B/2A/2-] A/2Gg/2- [g/2f/2-]f/2e b/2-[b/2a/2-]a/2g/2-|g/2f/2-[f/2e/2-]e/2 =df/2-[f/2e/2-] e/2=da/2- [a/2g/2-]g/2f|c'/2-[c'/2b/2-]b/2ag/2-[g/2f/2-]f/2 e3/2=d-[f/2-=d/2]f|
e-[g/2-e/2]gf-[a/2-f/2] ag- [b/2-g/2]ba/2-|a/2-[c'/2-a/2]c'2b2-b/2a2-a/2|g2- g/2f2-f/2e2-e/2=d/2-|=d2 a4- ag-|
g/2a-[b/2-a/2] ba a4-|a3-a/2=d2-=d/2 z/2z/2z/2z/2|[e/2=d/2]z4z_E2C/2|A2 A/2>A/2[B/2A/2]B/2 z/2[A/2G/2]B2-B/2E/2-|
E3/2e/2 _d4- dc|z3/2A2f/2 e4-|ed z3/2E2e/2 d2-|d3c z3/2a2c/2|
B2 B/2>B/2[c/2B/2]c/2 z/2[B/2=A/2]d2B/2G/2-|G3/2E/2 _A2 z4|z3/2E2C/2 A2 A/2>A/2[B/2A/2]B/2|z/2[A/2G/2]B2-B/2E2e/2 d2-|
d3c z3/2A2a/2|g2- g/2f/2z3/2a/2f2-f/2e/2|z3/2a/2 e2- e/2d/2z3/2a/2d-|d3/2c/2 z3/2a/2 c2 B/2d3/2-|
d/2f/2e2-e/2G2-G/2 A/2z3/2|z/2A/2z2A/2z2B/2 z2|=B2- =B/2c2-c/2A3-|A2 c/2z2c/2z2c/2z/2|
z3/2(3edcd/2 e4-|ec4-c a2-|a/2ac'/2- [e'/2-c'/2]e'/2_g4-_g|f2- f/2fb/2- [d'/2-b/2]d'/2e3-|
ef/2=g/2 a2- a/2ab/2- [c'/2-b/2]c'/2d-|d4 ce/2-[e/2d/2-] d/2cc'/2-|[c'/2b/2-]b/2a g/2-[g/2f/2-]f/2ed/2-[d/2c/2-]c/2 e2|c/2_B4d-[d/2c/2-] ce-|
[e/2-e/2]edd4-dc/2-|c/2B/2-[B/2A/2]z/2 A3/2GG3-G/2-|G3/2A2-A/2 Bc/2-[d/2c/2] z/2d3/2-|d3-d/2cB/2-[B/2A/2]z/2 A3/2G/2-|
G/2G4-GA2-A/2|Bc/2-[d/2c/2] z/2d4-dc/2-|c2 Bf/2-[f/2e/2-] e/2dc/2- [c/2B/2-]B/2A-|A3/2G2-G/2 CE/2-[A/2E/2] z/2A/2z/2A/2|
A/2z/2G B/2-[d/2B/2]z/2d/2 z/2d/2d/2z/2 ce/2-[a/2e/2]|z/2a/2z/2a/2 a/2z/2g b/2-[d'/2b/2]z/2d'/2 z/2d'/2d'/2z/2|c'e'/2-[e'/2d'/2-] d'/2c'b/2- [b/2a/2-]a/2g f/2-[f/2e/2-]e/2d/2-|d/2c/2-[c/2B/2-]B/2 Ac'/2-[c'/2b/2-] b/2ag/2- [g/2f/2-]f/2e|
d/2-[d/2c/2-]c/2BA/2-[A/2G/2-]G/2 F2 f/2d3/2-|d/2B/2A2-A/2G/2 [A/2G/2]A/2[A/2G/2][A/2G/2] c'e'/2-[e'/2d'/2-]|d'/2c'b/2- [b/2a/2-]a/2g f/2-[f/2e/2-]e/2dc/2-[c/2B/2-]B/2|Ac'/2-[c'/2b/2-] b/2ag/2- [g/2f/2-]f/2e d/2-[d/2c/2-]c/2B/2-|
B/2A/2-[A/2G/2-]G/2 F2 f/2d2B/2A-|A3/2G/2 [A/2G/2]A/2[A/2G/2][A/2G/2] Ac/2-[c/2B/2-] B/2AG/2-|[G/2F/2-]F/2E _D/2-[D/2C/2-]C/2(3DEFG/2 Ac/2-[c/2B/2-]|B/2AG/2- [G/2F/2-]F/2E D/2-[D/2C/2-]C/2(3DEFG/2|
Ac/2-[c/2B/2-] B/2AG/2- [G/2F/2-]F/2E D/2-[D/2C/2-]C/2A/2-|A/2G/2-[G/2F/2-]F/2 ED/2-[D/2C/2-] C/2AG/2- [G/2F/2-]F/2E|D/2-[D/2C/2-]C/2A2C/2>C/2D/2C/2[D/2C/2] D/2C/2[D/2C/2]D/2|C/2D/2E2-E/2E2-E/2 A2-|
A4- Ac/2B2-B/2|A2- A/2A2-A/2A2-A/2d/2|B2 e2- e/2e2-e/2e-|e3/2d/2 B2 A4-|
A3c/2B2-B/2 A2-|A/2A2-A/2A2-A/2d/2 B2|e2- e/2e2-e/2e2-e/2d/2|B2 A6-|
Ac/2B2-B/2 A2- A/2[e3/2-c3/2-]|[ec][e2-c2-][e/2c/2]
V:2
%Piano left
%%MIDI program 0
z8|z2 [A,2-A,,2-] [A,/2A,,/2]z2z/2[G,-G,,-]|[G,3/2G,,3/2]z4zA,,3/2-|A,,A, z6|
z/2B,2-B,/2G, z4|z2 z/2A,2-A,/2A,, z3/2C,/2-|C,2 D,4- D,z|z3/2E,2-E,/2 z2 A,,/2C,3/2-|
C,/2E,/2A,2z3 [C2-A,2-]|[C/2A,/2]z2z/2[B,2-G,2-][B,/2G,/2]z2z/2|z2 z/2A,,2-A,,/2A,2-A,/2C/2-|C2 z2 z/2D/2z3|
z3/2C/2 z4 z/2B,/2z|z3z/2A,/2 z4|z/2[D2-D,2-][D/2D,/2][C2-E,2-][C/2E,/2-][B,2-E,2-][B,/2E,/2]|A,C/2-[E/2-C/2] E/2A,C/2- [E/2-C/2]E/2A, C/2-[E/2-C/2]E/2G,/2-|
G,/2B,/2-[E/2-B,/2]E/2 A,C/2-[E/2-C/2] E/2A,C/2- [E/2-C/2]E/2A,|C/2-[E/2-C/2]E/2A,C/2-[E/2-C/2]E/2 A,C/2-[E/2-C/2] E/2A,C/2-|[E/2-C/2]E/2A, C/2-[E/2-C/2]E/2B,D/2-[G/2-D/2]G/2 CE/2-[A/2-E/2]|A/2CE/2- [A/2-E/2]A/2C E/2-[A/2-E/2]A/2CE/2-[A/2-E/2]A/2|
CE/2-[A/2-E/2] A/2CE/2- [A/2-E/2]A/2C E/2-[A/2-E/2]A/2C/2-|C/2E/2-[A/2-E/2]A/2 DF/2-[A/2-F/2] A/2DF/2- [A/2-F/2]A/2D|E/2-[G/2-E/2]G/2DE/2-[G/2-E/2]G/2 CE/2-[A/2-E/2] A/2CE/2-|[A/2-E/2]A/2B, D/2-[G/2-D/2]G/2B,D/2-[G/2-D/2]G/2 A,2-|
A,/2z6z3/2|z2 z/2[G2-E2-][G/2E/2]z3|z2 E,2 z/2G,3/2 z=D,-|=D,/2z3z/2 =D,2 z/2B,3/2|
zE,2z/2B,3/2z F,2|z/2=D3/2 zG,2z/2E3/2z|A,C/2-[E/2-C/2] E/2A,C/2- [E/2-C/2]E/2A, C/2-[E/2-C/2]E/2G,/2-|G,/2B,/2-[_D/2-B,/2]D/2 A,2- A,/2z3z/2|
z4 G,B,/2-[E/2-B,/2] E/2G,B,/2-|[E/2-B,/2]E/2G, B,/2-[E/2-B,/2]E/2F,A,/2-[=B,/2-A,/2]=B,/2 G,2-|G,/2z6z3/2|_B,=D/2-[F/2-=D/2] F/2B,=D/2- [F/2-=D/2]F/2B, =D/2-[F/2-=D/2]F/2B,/2-|
B,/2E/2-[G/2-E/2]G/2 B,F/2-[A/2-F/2] A/2B,F/2- [A/2-F/2]A/2B,|F/2-[A/2-F/2]A/2B,E/2-[G/2-E/2]G/2 B,=D/2-[F/2-=D/2] F/2B,=D/2-|[F/2-=D/2]F/2B, =D/2-[F/2-=D/2]F/2B,E/2-[G/2-E/2]G/2 B,F/2-[A/2-F/2]|A/2B,F/2- [A/2-F/2]A/2B, F/2-[A/2-F/2]A/2B,E/2-[G/2-E/2]G/2|
B,=D/2-[F/2-=D/2] F/2B,=D/2- [F/2-=D/2]F/2=B, =D/2-[F/2-=D/2]F/2C/2-|C/2=D/2-[E/2-=D/2]E/2 A,2- A,/2z2z/2[G-_B,-]|[G3/2B,3/2-][A2-B,2-][A/2B,/2] [A4-C4-]|[AC-][G2-C2-][G/2C/2]z4z/2|
z/2[E,3/2C,3/2] z[E,3/2C,3/2]z[E,3/2C,3/2]z|z2 z/2[F,3/2=D,3/2B,,3/2] z[F,3/2=D,3/2B,,3/2]z[F,/2-=D,/2-B,,/2-]|[F,=D,B,,]z E,2- E,/2z2z/2[F,-B,,-]|[F,3/2B,,3/2]z2z/2 [G,2-E,2-] [G,/2E,/2]z3/2|
z[F,2-B,,2-][F,/2B,,/2]z2z/2 [G,2-E,2-]|[G,/2E,/2]z6z3/2|z2 z/2[A,2-A,,2-][A,/2A,,/2][G,2-B,,2-][G,/2B,,/2][F,/2-B,,/2-]|[F,2B,,2] EG/2-[G/2F/2-] F/2E=D/2- [=D/2C/2-]C/2B,|
A,/2-[A,/2G,/2-]G,/2F,E,/2-[E,/2=D,/2-]=D,/2 C,E/2-[E/2=D/2-] =D/2CB,/2-|[B,/2A,/2-]A,/2G, F,/2-[F,/2E,/2-]E,/2=D,C,/2-[C,/2B,,/2-]B,,/2 A,,2-|A,,3B,,2-B,,/2B,,2-B,,/2|EG/2-[G/2F/2-] F/2E=D/2- [=D/2C/2-]C/2B, A,/2-[A,/2G,/2-]G,/2F,/2-|
F,/2E,/2-[E,/2=D,/2-]=D,/2 C,E/2-[E/2=D/2-] =D/2CB,/2- [B,/2A,/2-]A,/2G,|F,/2-[F,/2E,/2-]E,/2=D,C,/2-[C,/2B,,/2-]B,,/2 A,,4-|A,,B,,2-B,,/2B,,2-B,,/2 EG/2-[B/2-G/2]|B/2EG/2- [B/2-G/2]B/2E G/2-[B/2-G/2]B/2EA/2-[=d/2-A/2]=d/2|
EG/2-[B/2-G/2] B/2EG/2- [B/2-G/2]B/2E G/2-[B/2-G/2]B/2E/2-|E/2A/2-[=d/2-A/2]=d/2 EG/2-[B/2-G/2] B/2EG/2- [B/2-G/2]B/2E|G/2-[B/2-G/2]B/2EA/2-[=d/2-A/2]=d/2 EG/2-[B/2-G/2] B/2EG/2-|[B/2-G/2]B/2E G/2-[B/2-G/2]B/2EA/2-[=d/2-A/2]=d/2 EG/2-[B/2-G/2]|
B/2EG/2- [B/2-G/2]B/2E G/2-[B/2-G/2]B/2EA/2-[=d/2-A/2]=d/2|EG/2-[B/2-G/2] B/2EG/2- [B/2-G/2]B/2E G/2-[B/2-G/2]B/2E/2-|E/2A/2-[=d/2-A/2]=d/2 EG/2-[B/2-G/2] B/2EG/2- [B/2-G/2]B/2E|G/2-[B/2-G/2]B/2EA/2-[=d/2-A/2]=d/2 [G2-E2-] [G/2E/2]z3/2|
z3z/2[G,,2-E,,2-][G,,/2E,,/2] [G,,2-E,,2-]|[G,,/2E,,/2]z6z3/2|[A,2-A,,2-] [A,/2A,,/2]z2z/2[G,2-G,,2-][G,/2G,,/2]z/2|z4 z/2A,,2-A,,/2A,|
z6 z/2B,3/2-|B,G, z6|z/2A,2-A,/2A,, z3/2C,2-C,/2|_D,4- D,z2z/2E,/2-|
E,2 z2 A,,/2C,2E,/2A,-|A,z3 [C2-A,2-] [C/2A,/2]z3/2|z[B,2-G,2-][B,/2G,/2]z4z/2|z/2A,,2-A,,/2A,2-A,/2C2-C/2|
z2 z/2_D/2z4z/2C/2|z4 z/2B,/2z3|z3/2A,/2 z4 z/2[D3/2-D,3/2-]|[DD,][C2-E,2-][C/2E,/2-][B,2-E,2-][B,/2E,/2] A,C/2-[E/2-C/2]|
E/2A,C/2- [E/2-C/2]E/2A, C/2-[E/2-C/2]E/2G,B,/2-[E/2-B,/2]E/2|A,C/2-[E/2-C/2] E/2A,C/2- [E/2-C/2]E/2A, C/2-[E/2-C/2]E/2A,/2-|A,/2C/2-[E/2-C/2]E/2 A,C/2-[E/2-C/2] E/2A,C/2- [E/2-C/2]E/2A,|C/2-[E/2-C/2]E/2B,D/2-[G/2-D/2]G/2 CE/2-[A/2-E/2] A/2CE/2-|
[A/2-E/2]A/2C E/2-[A/2-E/2]A/2CE/2-[A/2-E/2]A/2 CE/2-[A/2-E/2]|A/2CE/2- [A/2-E/2]A/2C E/2-[A/2-E/2]A/2CE/2-[A/2-E/2]A/2|DF/2-[A/2-F/2] A/2DF/2- [A/2-F/2]A/2D E/2-[G/2-E/2]G/2D/2-|D/2E/2-[G/2-E/2]G/2 CE/2-[A/2-E/2] A/2CE/2- [A/2-E/2]A/2B,|
D/2-[G/2-D/2]G/2B,D/2-[G/2-D/2]G/2 A,2- A,/2z3/2|z8|z/2[G2-E2-][G/2E/2]z4z|E,2 z/2G,3/2 z=D,3/2z3/2|
z2 =D,2 z/2B,3/2 zE,-|E,z/2B,3/2z F,2 z/2=D3/2|zG,2z/2E3/2z A,C/2-[E/2-C/2]|E/2A,C/2- [E/2-C/2]E/2A, C/2-[E/2-C/2]E/2G,B,/2-[_D/2-B,/2]D/2|
A,2- A,/2z4z3/2|z2 G,B,/2-[E/2-B,/2] E/2G,B,/2- [E/2-B,/2]E/2G,|B,/2-[E/2-B,/2]E/2F,A,/2-[=B,/2-A,/2]=B,/2 G,2- G,/2z3/2|z6 _B,=D/2-[F/2-=D/2]|
F/2B,=D/2- [F/2-=D/2]F/2B, =D/2-[F/2-=D/2]F/2B,E/2-[G/2-E/2]G/2|B,F/2-[A/2-F/2] A/2B,F/2- [A/2-F/2]A/2B, F/2-[A/2-F/2]A/2B,/2-|B,/2E/2-[G/2-E/2]G/2 B,=D/2-[F/2-=D/2] F/2B,=D/2- [F/2-=D/2]F/2B,|=D/2-[F/2-=D/2]F/2B,E/2-[G/2-E/2]G/2 B,F/2-[A/2-F/2] A/2B,F/2-|
[A/2-F/2]A/2B, F/2-[A/2-F/2]A/2B,E/2-[G/2-E/2]G/2 B,=D/2-[F/2-=D/2]|F/2B,=D/2- [F/2-=D/2]F/2=B, =D/2-[F/2-=D/2]F/2C=D/2-[E/2-=D/2]E/2|A,2- A,/2z2z/2[G2-_B,2-][G/2B,/2-][A/2-B,/2-]|[A2B,2] [A4-C4-] [AC-][G-C-]|
[G3/2C3/2]z4z[E,3/2C,3/2]|z[E,3/2C,3/2]z[E,3/2C,3/2]z3|z/2[F,3/2=D,3/2B,,3/2] z[F,3/2=D,3/2B,,3/2]z[F,3/2=D,3/2B,,3/2]z|E,2- E,/2z2z/2[F,2-B,,2-][F,/2B,,/2]z/2|
z2 [G,2-E,2-] [G,/2E,/2]z2z/2[F,-B,,-]|[F,3/2B,,3/2]z2z/2 [G,2-E,2-] [G,/2E,/2]z3/2|z8|z/2[A,2-A,,2-][A,/2A,,/2][G,2-B,,2-][G,/2B,,/2][F,2-B,,2-][F,/2B,,/2]|
EG/2-[G/2F/2-] F/2E=D/2- [=D/2C/2-]C/2B, A,/2-[A,/2G,/2-]G,/2F,/2-|F,/2E,/2-[E,/2=D,/2-]=D,/2 C,E/2-[E/2=D/2-] =D/2CB,/2- [B,/2A,/2-]A,/2G,|F,/2-[F,/2E,/2-]E,/2=D,C,/2-[C,/2B,,/2-]B,,/2 A,,4-|A,,B,,2-B,,/2B,,2-B,,/2 EG/2-[G/2F/2-]|
F/2E=D/2- [=D/2C/2-]C/2B, A,/2-[A,/2G,/2-]G,/2F,E,/2-[E,/2=D,/2-]=D,/2|C,E/2-[E/2=D/2-] =D/2CB,/2- [B,/2A,/2-]A,/2G, F,/2-[F,/2E,/2-]E,/2=D,/2-|=D,/2C,/2-[C,/2B,,/2-]B,,/2 A,,4- A,,B,,-|B,,3/2B,,2-B,,/2 EG/2-[B/2-G/2] B/2EG/2-|
[B/2-G/2]B/2E G/2-[B/2-G/2]B/2EA/2-[=d/2-A/2]=d/2 EG/2-[B/2-G/2]|B/2EG/2- [B/2-G/2]B/2E G/2-[B/2-G/2]B/2EA/2-[=d/2-A/2]=d/2|EG/2-[B/2-G/2] B/2EG/2- [B/2-G/2]B/2E G/2-[B/2-G/2]B/2E/2-|E/2A/2-[=d/2-A/2]=d/2 EG/2-[B/2-G/2] B/2EG/2- [B/2-G/2]B/2E|
G/2-[B/2-G/2]B/2EA/2-[=d/2-A/2]=d/2 EG/2-[B/2-G/2] B/2EG/2-|[B/2-G/2]B/2E G/2-[B/2-G/2]B/2EA/2-[=d/2-A/2]=d/2 EG/2-[B/2-G/2]|B/2EG/2- [B/2-G/2]B/2E G/2-[B/2-G/2]B/2EA/2-[=d/2-A/2]=d/2|EG/2-[B/2-G/2] B/2EG/2- [B/2-G/2]B/2E G/2-[B/2-G/2]B/2E/2-|
E/2A/2-[=d/2-A/2]=d/2 [G2-E2-] [G/2E/2]z3z/2|z3/2[G,,2-E,,2-][G,,/2E,,/2] [G,,2-E,,2-] [G,,/2E,,/2]z3/2|z6 [E,2-E,,2-]|[E,/2E,,/2]z2z/2[=D,2-=D,,2-][=D,/2=D,,/2]z2z/2|
z2 z/2E,,2-E,,/2E, z2|z4 z/2F,2-F,/2=D,|z6 z/2E,3/2-|E,E,, z3/2G,,2-G,,/2 A,,2-|
A,,/2z4zB,,2-B,,/2|z2 E,/2G,2B,/2E2-E/2z/2|z8|z6 A/2G3/2-|
G/2F/2=E2G/2C2=E/2 FA/2-[c/2-A/2]|c/2FA/2- [c/2-A/2]c/2F A/2-[c/2-A/2]c/2=EG/2-[c/2-G/2]c/2|FA/2-[c/2-A/2] c/2FA/2- [c/2-A/2]c/2F A/2-[c/2-A/2]c/2F/2-|F/2A/2-[c/2-A/2]c/2 _E_G/2-[c/2-_G/2] c/2E_G/2- [c/2-_G/2]c/2E|
_G/2-[c/2-_G/2]c/2E_G/2-[c/2-_G/2]c/2 _DF/2-[A/2-F/2] A/2DF/2-|[A/2-F/2]A/2D F/2-[A/2-F/2]A/2DF/2-[A/2-F/2]A/2 =DF/2-[B/2-F/2]|B/2=DF/2- [B/2-F/2]B/2=D F/2-[B/2-F/2]B/2=DF/2-[B/2-F/2]B/2|E=G/2-[B/2-G/2] B/2EG/2- [B/2-G/2]B/2E G/2-[B/2-G/2]B/2E/2-|
E/2G/2-[B/2-G/2]B/2 FA/2-[=B/2-A/2] =B/2FA/2- [=B/2-A/2]=B/2F|A/2-[=B/2-A/2]=B/2FA/2-[=B/2-A/2]=B/2 EA/2-[=B/2-A/2] =B/2EA/2-|[=B/2-A/2]=B/2E A/2-[=B/2-A/2]=B/2EA/2-[=B/2-A/2]=B/2 _DA/2-[=B/2-A/2]|=B/2DA/2- [=B/2-A/2]=B/2D A/2-[=B/2-A/2]=B/2DA/2-[=B/2-A/2]=B/2|
D_G/2-[_B/2-_G/2] B/2D_G/2- [B/2-_G/2]B/2D _G/2-[B/2-_G/2]B/2D/2-|D/2_G/2-[B/2-_G/2]B/2 DF/2-[A/2-F/2] A/2DF/2- [A/2-F/2]A/2D|F/2-[A/2-F/2]A/2DF/2-[A/2-F/2]A/2 =DF/2-[B/2-F/2] B/2=DF/2-|[B/2-F/2]B/2=D F/2-[B/2-F/2]B/2=DF/2-[B/2-F/2]B/2 EB/2-[_d/2-B/2]|
d/2EB/2- [d/2-B/2]d/2E B/2-[d/2-B/2]d/2E=G/2-[B/2-G/2]B/2|=EG/2-[c/2-G/2] c/2=EG/2- [c/2-G/2]c/2=E G/2-[c/2-G/2]c/2=E/2-|=E/2G/2-[c/2-G/2]c/2 F2- F/2z3z/2|z8|
z6 =A,,C,/2-[E,/2-C,/2]|E,/2=A,,C,/2- [E,/2-C,/2]E,/2=A,, C,/2-[E,/2-C,/2]E,/2=A,,C,/2-[F,/2-C,/2]F,/2|B,,_D,/2-[F,/2-D,/2] F,/2B,,D,/2- [F,/2-D,/2]F,/2B,, D,/2-[F,/2-D,/2]F,/2B,,/2-|B,,/2D,/2-[F,/2-D,/2]F,/2 =B,,=D,/2-[F,/2-=D,/2] F,/2=B,,=D,/2- [F,/2-=D,/2]F,/2=B,,|
=D,/2-[F,/2-=D,/2]F,/2=B,,=D,/2-[G,/2-=D,/2]G,/2 C,2- C,/2z3/2|z[=E,2-C,2-][=E,/2C,/2]z2z/2 [=E,2-C,2-]|[=E,/2C,/2]z2z/2[=E,2-C,2-][=E,/2C,/2]z2z/2|[A,2-F,2-] [A,/2F,/2]z2z/2[G,2-C,2-][G,/2C,/2]z/2|
z2 [A,2-F,2-] [A,/2F,/2]z2z/2[B,-_B,,-]|[B,3/2B,,3/2]z2z/2 C2- C/2z3/2|zC,2-C,/2z2z/2 =A,C/2-[_G/2-C/2]|_G/2=A,C/2- [_G/2-C/2]_G/2=A, C/2-[_G/2-C/2]_G/2=A,C/2-[_G/2-C/2]_G/2|
B,F/2-[A/2-F/2] A/2B,F/2- [A/2-F/2]A/2B, F/2-[A/2-F/2]A/2B,/2-|B,/2F/2-[A/2-F/2]A/2 G,B,/2-[_E/2-B,/2] E/2G,B,/2- [E/2-B,/2]E/2G,|B,/2-[E/2-B,/2]E/2G,B,/2-[E/2-B,/2]E/2 _A,C/2-[E/2-C/2] E/2A,C/2-|[E/2-C/2]E/2C, _E,/2-[A,/2-E,/2]A,/2C,E,/2-[A,/2-E,/2]A,/2 _D,F,/2-[A,/2-F,/2]|
A,/2D,F,/2- [A,/2-F,/2]A,/2=D, F,/2-[B,/2-F,/2]B,/2=D,F,/2-[B,/2-F,/2]B,/2|E,4- E,z3|z2 [A,4-F,4-] [A,F,]z|z8|
z8|z8|z6 z3/2[B,/2-A,/2-F,/2-]|[B,2A,2F,2] z6|
z8|z8|z/2E,,2-E,,/2z4z|[A,2-_A,,2-] [A,/2A,,/2]z2z/2[G,2-G,,2-][G,/2G,,/2]z/2|
z4 z/2A,,2-A,,/2A,|z6 z/2B,3/2-|B,G, z6|z/2A,2-A,/2A,, z3/2C,2-C,/2|
_D,4- D,z2z/2E,/2-|E,2 z2 A,,/2C,2E,/2A,-|A,z3 [C2-A,2-] [C/2A,/2]z3/2|z[B,2-G,2-][B,/2G,/2]z4z/2|
z/2A,,2-A,,/2A,2-A,/2C2-C/2|z2 z/2_D/2z4z/2C/2|z4 z/2B,/2z3|z3/2A,/2 z4 z/2[D3/2-D,3/2-]|
[DD,][C2-E,2-][C/2E,/2-][B,2-E,2-][B,/2E,/2] A,C/2-[E/2-C/2]|E/2A,C/2- [E/2-C/2]E/2A, C/2-[E/2-C/2]E/2G,B,/2-[E/2-B,/2]E/2|A,C/2-[E/2-C/2] E/2A,C/2- [E/2-C/2]E/2A, C/2-[E/2-C/2]E/2A,/2-|A,/2C/2-[E/2-C/2]E/2 A,C/2-[E/2-C/2] E/2A,C/2- [E/2-C/2]E/2A,|
C/2-[E/2-C/2]E/2B,D/2-[=G/2-D/2]G/2 CE/2-[A/2-E/2] A/2CE/2-|[A/2-E/2]A/2C E/2-[A/2-E/2]A/2CE/2-[A/2-E/2]A/2 CE/2-[A/2-E/2]|A/2CE/2- [A/2-E/2]A/2C E/2-[A/2-E/2]A/2CE/2-[A/2-E/2]A/2|DF/2-[A/2-F/2] A/2DF/2- [A/2-F/2]A/2D E/2-[G/2-E/2]G/2D/2-|
D/2E/2-[G/2-E/2]G/2 CE/2-[A/2-E/2] A/2CE/2- [A/2-E/2]A/2B,|D/2-[G/2-D/2]G/2B,D/2-[G/2-D/2]G/2 A,2- A,/2z3/2|z8|z/2[G2-E2-][G/2E/2]z4z|
E,G,/2-[B,/2-G,/2] B,/2E,G,/2- [B,/2-G,/2]B,/2E, G,/2-[B,/2-G,/2]B,/2E,/2-|E,/2A,/2-[C/2-A,/2]C/2 E,B,/2-[D/2-B,/2] D/2E,B,/2- [D/2-B,/2]D/2E,|B,/2-[D/2-B,/2]D/2E,A,/2-[C/2-A,/2]C/2 E,G,/2-[B,/2-G,/2] B,/2E,G,/2-|[B,/2-G,/2]B,/2E, G,/2-[B,/2-G,/2]B,/2E,A,/2-[C/2-A,/2]C/2 E,B,/2-[D/2-B,/2]|
D/2E,B,/2- [D/2-B,/2]D/2E, B,/2-[D/2-B,/2]D/2E,A,/2-[C/2-A,/2]C/2|E,G,/2-[B,/2-G,/2] B,/2E,G,/2- [B,/2-G,/2]B,/2=E, G,/2-[B,/2-G,/2]B,/2F,/2-|F,/2G,/2-[A,/2-G,/2]A,/2 D,2- D,/2-[D2-D,2-][D/2D,/2][C-_E,-]|[C3/2E,3/2-][B,2-E,2-][B,/2E,/2] A,2- A,/2z3/2|
z[B,2-E,2-][B,/2E,/2]z2z/2 [C2-A,2-]|[C/2A,/2]z2z/2[B,2-E,2-][B,/2E,/2]z2z/2|[C6-A,6-] [C3/2A,3/2][D/2-B,/2-]|[D2B,2] [E2-C2-] [E/2C/2]z3z/2|
z4 D,2- D,/2-[D3/2-D,3/2-]|[DD,][C2-E,2-][C/2E,/2-][B,2-E,2-][B,/2E,/2] [C2-A,2-]|[C4-A,4-] [C3/2A,3/2][D2-B,2-][D/2B,/2]|[E2-C2-] [E/2C/2]z4z3/2|
z2 D,2- D,/2-[D2-D,2-][D/2D,/2][C-E,-]|[C3/2E,3/2-][B,2-E,2-][B,/2E,/2] A,C/2-[C/2B,/2-] B,/2A,G,/2-|[G,/2F,/2-]F,/2E, D,/2-[D,/2C,/2-]C,/2(3D,E,F,G,/2 A,C/2-[C/2B,/2-]|B,/2A,G,/2- [G,/2F,/2-]F,/2E, D,/2-[D,/2C,/2-]C,/2(3D,E,F,G,/2|
A,C/2-[C/2B,/2-] B,/2A,G,/2- [G,/2F,/2-]F,/2E, D,/2-[D,/2C,/2-]C,/2A,/2-|A,/2G,/2-[G,/2F,/2-]F,/2 E,D,/2-[D,/2C,/2-] C,/2A,G,/2- [G,/2F,/2-]F,/2E,|D,/2-[D,/2C,/2-]C,/2A,2C,/2>C,/2D,/2C,/2[D,/2C,/2] D,/2C,/2[D,/2C,/2]D,/2|C,/2D,/2E,2-E,/2E,2-E,/2 A,C/2-[E/2-C/2]|
E/2A,C/2- [E/2-C/2]E/2A, C/2-[E/2-C/2]E/2A,D/2-[G/2-D/2]G/2|A,C/2-[E/2-C/2] E/2A,C/2- [E/2-C/2]E/2A, C/2-[E/2-C/2]E/2A,/2-|A,/2D/2-[G/2-D/2]G/2 A,C/2-[E/2-C/2] E/2A,C/2- [E/2-C/2]E/2A,|C/2-[E/2-C/2]E/2A,D/2-[G/2-D/2]G/2 A,C/2-[E/2-C/2] E/2A,C/2-|
[E/2-C/2]E/2A, C/2-[E/2-C/2]E/2A,D/2-[G/2-D/2]G/2 A,C/2-[E/2-C/2]|E/2A,C/2- [E/2-C/2]E/2A, C/2-[E/2-C/2]E/2A,D/2-[G/2-D/2]G/2|A,C/2-[E/2-C/2] E/2A,C/2- [E/2-C/2]E/2A, C/2-[E/2-C/2]E/2A,/2-|A,/2D/2-[G/2-D/2]G/2 A,C/2-[E/2-C/2] E/2A,C/2- [E/2-C/2]E/2A,|
C/2-[E/2-C/2]E/2A,D/2-[G/2-D/2]G/2 [C2-A,2-] [C/2A,/2]z3/2|z3z/2[C,2-A,,2-][C,/2A,,/2] [C,2-A,,2-]|[C,/2A,,/2]
%Pedale
%%MIDI program 0
%Haydn: Sonata Hoboken XVI:43 1. movement
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2012-01-08
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
