% input file /afs/.ir/users/k/a/kaichieh/midiMusics/haydn_35_2.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=82
% Last note suggests Phrygian mode tune
K:F % 1 flats
%Sonate XVI:35 2. Satz
%Copyright \0xa9 2009 by Bernd Krueger
%Joseph Haydn
%Adagio
%Erstellt: 18.1.2009

%Update: 5.12.2011

%Dauer: 6:35 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
%Teil 2 Wiederholung
V:1
%Piano right
%%MIDI program 0
z8|z8|[F-CA,]F2C BA GF|Ez Fz Gz Az|
[B-GE]B2G ed cB|Az Bz cz _dz|=d3e gf ed|c3/2z/2 c2 B/2[c/2B/2][c/2B/2][c/2B/2] A2|
G3/2z/2 A/2G/2_G/2=G/2 B2 d2|F6 E/2F/2E|[F-CA,]F2C BA GF|E3/2C<FC<GC<AC/2|
B3G ed cB|A2 B2 c2 _d2|z_d =de f_g =ga|b=b c'_d' =d'a _bg|
f6 gf|e4 z4|g4 fe dc|c4 =B/2c/2=B2=B|
cd ef ga =bc'|c'=b a/2z/2g/2z/2 gf e/2z/2d/2z/2|g3a/2g/2 fe dc|c4 =B/2c/2=B2f|
e/2z/2f/2z/2 g/2z/2a/2z/2 =b/2z/2c'/2z/2 =b/2z/2c'/2z/2|c'=b ag gf ed|ef ef ga ga|[_b8_B8]|
za _a=a zg _g=g|z_g _g/2=g/2_g zf f/2=g/2f|ze fg gA fd|c4 =B/2[c/2=B/2]c/2[c/2=B/2] =B2|
zc' e'c' =ba gf|e4 d/2[e/2d/2]e/2[e/2d/2] d/2[e/2d/2]c/2d/2|cz [ec]z [ec]z [ec]z|[f/2c/2-][e/2c/2-][d/2c/2-][e/2c/2] [g2e2] [e2c2] [c2A2]|
[A4-F4-] [AF][AF] [=BG][cA]|[cA][=BG] [AF][GE] [GE][FD] [EC][D=B,]|z2 (3cec' (3cec' (3cec'|(3cec' (3ege' (3cec' (3Aca|
F4- F[cA] [=BG][AF]|[AF][GE] [FD][EC] ED C[=B,F,]|[=B,6-F,6-] [=B,3/2F,3/2]z/2|[C2G,2E,2] z6|
[F-CA,]F2C _BA GF|Ez Fz Gz Az|[B-GE]B2G ed cB|Az Bz cz _dz|
=d3e gf ed|c3/2z/2 c2 B/2[c/2B/2][c/2B/2][c/2B/2] A2|G3/2z/2 A/2G/2_G/2=G/2 B2 d2|F6 E/2F/2E|
[F-CA,]F2C BA GF|E3/2C<FC<GC<AC/2|B3G ed cB|A2 B2 c2 _d2|
z_d =de f_g =ga|_b=b c'_d' =d'a _bg|f6 gf|e4 z4|
g4 fe dc|c4 =B/2c/2=B2=B|cd ef ga =bc'|c'=b a/2z/2g/2z/2 gf e/2z/2d/2z/2|
g3a/2g/2 fe dc|c4 =B/2c/2=B2f|e/2z/2f/2z/2 g/2z/2a/2z/2 =b/2z/2c'/2z/2 =b/2z/2c'/2z/2|c'=b ag gf ed|
ef ef ga ga|[_b8_B8]|za _a=a zg _g=g|z_g _g/2=g/2_g zf f/2=g/2f|
ze fg gA fd|c4 =B/2[c/2=B/2]c/2[c/2=B/2] =B2|zc' e'c' =ba gf|e4 d/2[e/2d/2]e/2[e/2d/2] d/2[e/2d/2]c/2d/2|
cz [ec]z [ec]z [ec]z|[f/2c/2-][e/2c/2-][d/2c/2-][e/2c/2] [g2e2] [e2c2] [c2A2]|[A4-F4-] [AF][AF] [=BG][cA]|[cA][=BG] [AF][GE] [GE][FD] [EC][D=B,]|
z2 (3cec' (3cec' (3cec'|(3cec' (3ege' (3cec' (3Aca|F4- F[cA] [=BG][AF]|[AF][GE] [FD][EC] ED C[=B,F,]|
[=B,6-F,6-] [=B,3/2F,3/2]z/2|[C2G,2E,2] z6|[c-GE]c2G fe dc|gz6z|
f3c _ba gf|c'z6=b/2[d'/2c'/2]|c'6- c'_b/2[a/2g/2]|_g_e dc _BA G_G|
=Gz Bz dz =gz|bz6z|d'z d'4 c'/2b/2a/2g/2|c'z c'4 b/2a/2g/2f/2|
c'b ba a2 z2|c'b ba a2 z2|c'/2[d'/2c'/2][d'/2b/2-]b/2 b/2[c'/2b/2][c'/2a/2-]a/2 a2 z2|[b/2a/2-]a/2g [a/2g/2-]g/2f f2 z2|
f=e dc c2 c2|d/2c/2=B/2c3/2z4z|c4 _BA GF|F4 E/2F/2E2E|
FG AB cd ef|fe d/2z/2c/2z/2 cB A/2z/2G/2z/2|c'3d'/2c'/2 ba gf|f4 e/2f/2e2b|
a/2z/2b/2z/2 c'/2z/2d'/2z/2 e'/2z/2f'/2z/2 e'/2z/2f'/2z/2|f'e' d'c' c'b ag|ab ab c'd' c'd'|[_e'8_e8]|
zd' _d'=d' zc' =bc'|z=b =b/2c'/2=b z_b b/2c'/2b|za bc' c'd bg|f4 =e/2[f/2e/2]f/2[f/2e/2] e2|
zc' af _ed _d'=d'|f4 g/2[a/2g/2]a/2[a/2g/2] g/2[a/2g/2]f/2g/2|fz [AF]z [AF]z [AF]z|[B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2] [c2A2] [A2F2] [F2D2]|
[D4-_B,4-] [DB,][DB,] [EC][FD]|[FD][EC] [DB,][CA,] [CA,][B,G,] [A,F,][G,E,]|z2 (3FAf (3FAf (3FAf|(3FAf (3Aca (3FAf (3DFd|
B,4- B,[fd] [=ec][dB]|[dB][cA] [BG][AF] AG F[EB,]|[E6-B,6-] [E3/2B,3/2]z/2|[F2C2A,2] z6|
[c-GE]c2G fe dc|gz6z|f3c ba gf|c'z6=b/2[d'/2c'/2]|
c'6- c'_b/2[a/2g/2]|_g_e dc BA G_G|=Gz Bz dz =gz|bz6z|
d'z d'4 c'/2b/2a/2g/2|c'z c'4 b/2a/2g/2f/2|c'b ba a2 z2|c'b ba a2 z2|
c'/2[d'/2c'/2][d'/2b/2-]b/2 b/2[c'/2b/2][c'/2a/2-]a/2 a2 z2|[b/2a/2-]a/2g [a/2g/2-]g/2f f2 z2|f=e dc c2 c2|d/2c/2=B/2c3/2z4z|
c4 _BA GF|F4 E/2F/2E2E|FG AB cd ef|fe d/2z/2c/2z/2 cB A/2z/2G/2z/2|
c'3d'/2c'/2 ba gf|f4 e/2f/2e2b|a/2z/2b/2z/2 c'/2z/2d'/2z/2 =e'/2z/2f'/2z/2 e'/2z/2f'/2z/2|f'e' d'c' c'b ag|
ab ab c'd' c'd'|[_e'8_e8]|zd' _d'=d' zc' =bc'|z=b =b/2c'/2=b z_b b/2c'/2b|
za bc' c'd bg|f4 =e/2[f/2e/2]f/2[f/2e/2] e2|zc' af _ed _d'=d'|f4 g/2[a/2g/2]a/2[a/2g/2] g/2[a/2g/2]f/2g/2|
fz [AF]z [AF]z [AF]z|[B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2] [c2A2] [A2F2] [F2D2]|[D4-B,4-] [DB,][DB,] [EC][FD]|[FD][EC] [DB,][CA,] [CA,][B,G,] [A,F,][G,E,]|
z2 (3FAf (3FAf (3FAf|(3FAf (3Aca (3FAf (3DFd|B,4- B,[fd] [=ec][dB]|[dB][cA] [BG][AF] AG F[EB,]|
[E6-B,6-] [E3/2B,3/2]z/2|[F2C2A,2] 
V:2
%Piano left
%%MIDI program 0
z8|z6 z3/2[C,/2-A,,/2-F,,/2-]|[F,/2-C,/2A,,/2-F,,/2-][F,/2A,,/2F,,/2]z6z|[B,G,C,]z6z/2[B,/2-G,/2-E,/2-]|
[C/2-B,/2G,/2-E,/2-][C/2G,/2E,/2]z6z|[CF,]z6z|[F8-B,8]|[F2A,2] z6|
[B,8B,,8]|[A,4C,4-] [G,3-C,3-][G,/2C,/2][A,,/2-F,,/2-]|[F,C,A,,F,,]z6z|[B,2C,2-] [A,2C,2-] [G,2C,2-] [F,2C,2-]|
[G,8E,8C,8]|[F,F,,]z6z|[B,4B,,4] z4|z4 [B4B,4]|
[A8C8-]|[G4C4] z4|CG EG CG EG|DG FG DG FG|
CG EG CG EG|DG F/2z/2G/2z/2 DG F/2z/2G/2z/2|CG EG CG EG|DG FG DG FG|
C/2z/2G/2z/2 E/2z/2G/2z/2 C/2z/2G/2z/2 E/2z/2G/2z/2|DG FG DG FG|CG EG CG EG|E,C G,C E,C G,C|
F,C A,C E,_D G,_D|D,C A,C G,=D =B,D|C,C E,C F,D A,D|G,E CE G,F DF|
E,C G,C F,C A,C|G,E CE G,F DF|[E4C4] z4|z8|
z4 [F,F,,]z3|[G,G,,]z3 [G,G,,]z3|[C,4C,,4] z4|z8|
z4 [F,F,,]z3|[G,G,,]z3 [F,2G,,2] z2|C,6- C,3/2[E,,/2-C,,/2-]|[C,3/2-G,,3/2-E,,3/2C,,3/2-][C,/2G,,/2C,,/2] z4 z3/2[A,,/2-F,,/2-]|
[F,C,A,,F,,]z6z|[_B,G,C,]z6z/2[G,/2-E,/2-]|[CB,G,E,]z6z|[CF,]z6z|
[F8-B,8]|[F2A,2] z6|[B,8B,,8]|[A,4C,4-] [G,3-C,3-][G,/2C,/2][A,,/2-F,,/2-]|
[F,C,A,,F,,]z6z|[B,2C,2-] [A,2C,2-] [G,2C,2-] [F,2C,2-]|[G,8E,8C,8]|[F,F,,]z6z|
[B,4B,,4] z4|z4 [B4B,4]|[A8C8-]|[G4C4] z4|
CG EG CG EG|DG FG DG FG|CG EG CG EG|DG F/2z/2G/2z/2 DG F/2z/2G/2z/2|
CG EG CG EG|DG FG DG FG|C/2z/2G/2z/2 E/2z/2G/2z/2 C/2z/2G/2z/2 E/2z/2G/2z/2|DG FG DG FG|
CG EG CG EG|E,C G,C E,C G,C|F,C A,C E,_D G,_D|D,C A,C G,=D =B,D|
C,C E,C F,D A,D|G,E CE G,F DF|E,C G,C F,C A,C|G,E CE G,F DF|
[E4C4] z4|z8|z4 [F,F,,]z3|[G,G,,]z3 [G,G,,]z3|
[C,4C,,4] z4|z8|z4 [F,F,,]z3|[G,G,,]z3 [F,2G,,2] z2|
C,6- C,3/2[E,,/2-C,,/2-]|[C,3/2-G,,3/2-E,,3/2C,,3/2-][C,/2G,,/2C,,/2] z4 z3/2[E,/2-C,/2-]|[CG,E,C,]z6z|CB GB CB GB|
CA FA CA FA|CG EG CG EG|A,_E C_E A,_E C_E|A,_E C_E A,_E C_E|
_B,G DG B,G DG|B,G DG B,G DG|B,G =EG B,G EG|A,F CF A,F CF|
E,C G,C F,C A,C|E,C G,C F,C A,C|E,C G,C F,C A,C|B,G DG =B,G DG|
CG EG CG EG|CD _B,C A,B, G,A,|F,C A,C F,C A,C|G,C B,C G,C B,C|
F,C A,C F,C A,C|G,C B,/2z/2C/2z/2 G,C B,/2z/2C/2z/2|F,C A,C F,C A,C|G,C B,C G,C B,C|
F,/2z/2C/2z/2 A,/2z/2C/2z/2 F,/2z/2C/2z/2 A,/2z/2C/2z/2|G,C B,C G,C B,C|F,C A,C F,C A,C|A,F CF A,F CF|
B,F DF A,_G C_G|G,F DF C=G EG|F,F A,F B,G DG|CA FA CG EG|
A,F CF B,F DF|CA FA CE CE|[F2F,2-] F,2 z4|z8|
z4 [B,,B,,,]z3|[C,C,,]z3 [C,C,,]z3|[F,,4F,,,4] z4|z8|
z4 [B,,B,,,]z3|[C,C,,]z3 [B,2C,2] z2|F,6- F,3/2[A,,/2-F,,/2-]|[F,3/2-C,3/2-A,,3/2F,,3/2-][F,/2C,/2F,,/2] z4 z3/2[E,/2-C,/2-]|
[CG,E,C,]z6z|CB GB CB GB|CA FA CA FA|CG EG CG EG|
A,_E C_E A,_E C_E|A,_E C_E A,_E C_E|B,G DG B,G DG|B,G DG B,G DG|
B,G =EG B,G EG|A,F CF A,F CF|E,C G,C F,C A,C|E,C G,C F,C A,C|
E,C G,C F,C A,C|B,G DG =B,G DG|CG EG CG EG|CD _B,C A,B, G,A,|
F,C A,C F,C A,C|G,C B,C G,C B,C|F,C A,C F,C A,C|G,C B,/2z/2C/2z/2 G,C B,/2z/2C/2z/2|
F,C A,C F,C A,C|G,C B,C G,C B,C|F,/2z/2C/2z/2 A,/2z/2C/2z/2 F,/2z/2C/2z/2 A,/2z/2C/2z/2|G,C B,C G,C B,C|
F,C A,C F,C A,C|A,F CF A,F CF|B,F DF A,_G C_G|G,F DF C=G EG|
F,F A,F B,G DG|CA FA CG EG|A,F CF B,F DF|CA FA CE CE|
[F2F,2-] F,2 z4|z8|z4 [B,,B,,,]z3|[C,C,,]z3 [C,C,,]z3|
[F,,4F,,,4] z4|z8|z4 [B,,B,,,]z3|[C,C,,]z3 [B,2C,2] z2|
F,6- F,3/2[A,,/2-F,,/2-]|[F,3/2-C,3/2-A,,3/2F,,3/2-][F,/2C,/2F,,/2] 
%Pedale
%%MIDI program 0
%Haydn: Sonata Hoboken XVI:35 2. movement
%Copyright \0xa9 2009 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2011-12-05
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
