% input file /afs/.ir/users/k/a/kaichieh/midiMusics/haydn_33_3.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=93
% Last note suggests Phrygian mode tune
K:D % 2 sharps
%Haydn: Klaviersonate Hoboken XVI: 33 3. Satz
%Copyright \0xa9 2012 by Bernd Krueger
%Bernd Krueger
%Tempo di Menuet
%Erstellt: 28.2.2012

%Dauer:  3:57 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
%Teil 2 Wiederholung
%Teil 3
% MIDI Key signature, sharp/flats=-1  minor=0
%Teil 3 Wiederholung
%Teil 4
%Teil 4 Wiederholung
%Teil 5
% MIDI Key signature, sharp/flats=2  minor=0
%Teil 5 Wiederholung
%Teil 6
%Teil 6 Wiederholung
%Teil 7
% MIDI Key signature, sharp/flats=-1  minor=0
%Teil 7 Wiederholung
%Teil 8
%Teil 8 Wiederholung
%Teil 9
% MIDI Key signature, sharp/flats=2  minor=0
%Teil 10
%Teil 10 Wiederholung
V:1
%Piano right
%%MIDI program 0
z4 A3/2F/2 d/2z3/2|d/2z3/2 dc/2[e/2d/2] [d/2c/2-]ce/2 g2-|g3/2e<fd<af<bg/2|f2 e3/2z/2 A3/2F/2 d/2z3/2|
d/2z3/2 dc/2[e/2d/2] [d/2c/2-]ce<ge/2|f3/2d/2 B/2z3/2 e/2z3/2 [cG-][d/2G/2-][c/2B/2G/2]|[d/2-c/2F/2-][d3/2F3/2] z2 A3/2F/2 d/2z3/2|d/2z3/2 dc/2[e/2d/2] [d/2c/2-]ce/2 g2-|
g3/2e<fd<af<bg/2|f2 e3/2z/2 A3/2F/2 d/2z3/2|d/2z3/2 dc/2[e/2d/2] [d/2c/2-]ce<ge/2|f3/2d/2 B/2z3/2 e/2z3/2 [cG-][d/2G/2-][c/2B/2G/2]|
[d/2-c/2F/2-][d3/2F3/2] z2 a3/2f<d'a/2|b3/2^g<ae<=gd<fc/2|e3/2B<dA/2 [g3/2c3/2-][e/2c/2] [f3/2d3/2-][a/2d/2]|[f2d2] [ec]z a3/2f<d'a/2|
b3/2^g<ae<=gd<fc/2|e3/2B<dA/2 f2 e/2[f/2e/2][f/2e/2]f/2|d2 z2 a3/2f<d'a/2|b3/2^g<ae<=gd<fc/2|
e3/2B<dA/2 [g3/2c3/2-][e/2c/2] [f3/2d3/2-][a/2d/2]|[f2d2] [ec]z a3/2f<d'a/2|b3/2^g<ae<=gd<fc/2|e3/2B<dA/2 f2 e/2[f/2e/2][f/2e/2]f/2|
d2 z2 G/2=F/2E/2D/2 d2-|d3/2A<=fA<A^G/2 =G2-|G3/2E<=FD<A=F<^AD/2|D2 Cz ^A/2=A/2G/2=F<=cA/2|
=f3/2=c<a=f<^a=f<d'=f/2|e'3/2g<=f'=f/2 =a2 g/2[a/2g/2][a/2g/2]a/2|=f3-=f/2z/2 G/2=F/2E/2D/2 d2-|d3/2A<=fA<A^G/2 =G2-|
G3/2E<=FD<A=F<^AD/2|D2 Cz ^A/2=A/2G/2=F<=cA/2|=f3/2=c<a=f<^a=f<d'=f/2|e'3/2g<=f'=f/2 =a2 g/2[a/2g/2][a/2g/2]a/2|
=f3-=f/2z/2 ^a/2=a/2g/2=f/2 =c'2-|=c'3/2^d<=f^d<=da<d'a/2|^a3/2g<=c'g<=a=f/2 ^ag/2e/2|d2 ^cz A/2G/2=F/2E/2 g2-|
g3/2e<^c'^a<d'=a<e'a/2|=f'3/2d'/2 =c'/2^a/2=a/2g/2 =f2 e/2[=f/2e/2][=f/2e/2]=f/2|d3-d/2z/2 ^a/2=a/2g/2=f/2 =c'2-|=c'3/2^d<=f^d<=da<d'a/2|
^a3/2g<=c'g<=a=f/2 ^ag/2e/2|d2 cz A/2G/2=F/2E/2 g2-|g3/2e<^c'^a<d'=a<e'a/2|=f'3/2d'/2 =c'/2^a/2=a/2g/2 =f2 e/2[=f/2e/2][=f/2e/2]=f/2|
d3-d/2z/2 G/2^F/2E/2D/2 d/2z/2d/2z/2|zd/2z/2 e/2d/2c/2d/2 c/2z/2g/2z3/2g|a/2g/2^f/2e/2 g/2f/2e/2d/2 b/2a/2g/2f/2 b/2^c'/2d'/2g/2|[f2d2] [e3/2c3/2]z/2 G/2F/2E/2D/2 d/2z/2d/2z/2|
zd/2z/2 e/2d/2c/2d/2 c/2z/2g/2z/2 a/2g/2f/2e/2|g/2f/2e/2d/2 b/2c'/2d'/2g/2 f/2g/2a/2d/2 e/2f/2g/2c/2|d2 z2 G/2F/2E/2D/2 d/2z/2d/2z/2|zd/2z/2 e/2d/2c/2d/2 c/2z/2g/2z3/2g|
a/2g/2f/2e/2 g/2f/2e/2d/2 b/2a/2g/2f/2 b/2c'/2d'/2g/2|[f2d2] [e3/2c3/2]z/2 G/2F/2E/2D/2 d/2z/2d/2z/2|zd/2z/2 e/2d/2c/2d/2 c/2z/2g/2z/2 a/2g/2f/2e/2|g/2f/2e/2d/2 b/2c'/2d'/2g/2 f/2g/2a/2d/2 e/2f/2g/2c/2|
d2 z2 G/2F/2E/2D/2 d/2z/2d/2z/2|z^G/2z/2 A/2B/2A/2E/2 =G/2z/2G/2z3/2F|E/2F/2E/2B,/2 D/2E/2D/2A,/2 G/2A/2G/2E/2 F/2G/2F/2D/2|[F2D2] [E3/2C3/2]z/2 g/2f/2e/2d/2 d'/2z/2d'/2z/2|
z^g/2z/2 ^g/2a/2b/2a/2 a/2=g/2f/2g/2 g/2f/2e/2f/2|f/2e/2d/2e<ab/2 d2 e/2[f/2e/2][f/2e/2]f/2|d2 z2 G/2F/2E/2D/2 d/2z/2d/2z/2|z^G/2z/2 A/2B/2A/2E/2 =G/2z/2G/2z3/2F|
E/2F/2E/2B,/2 D/2E/2D/2A,/2 G/2A/2G/2E/2 F/2G/2F/2D/2|[F2D2] [E3/2C3/2]z/2 g/2f/2e/2d/2 d'/2z/2d'/2z/2|z^g/2z/2 ^g/2a/2b/2a/2 a/2=g/2f/2g/2 g/2f/2e/2f/2|f/2e/2d/2e<ab/2 d2 e/2[f/2e/2][f/2e/2]f/2|
d2 z2 G/2=F/2E/2D/2 d2-|de2=f2A2^G-|^G=G2=F2A A/2z/2A/2^A/2|D2 Cz ^A/2=A/2G/2=F/2 d/2=c/2^A/2=A/2|
g/2=f/2e/2=f/2 ^a/2=a/2g/2=f/2 =c'/2^a/2=a/2^a/2 d'/2^a/2=a/2g/2|e'/2^a/2=a/2g/2 =f'/2=c'/2a/2=f/2>g/2[a/2g/2][a/2g/2][a/2g/2] [a/2g/2][a/2g/2][a/2g/2]a/2|=f3-=f/2z/2 G/2=F/2E/2D/2 d2-|de2=f2A2^G-|
^G=G2=F2A A/2z/2A/2^A/2|D2 Cz ^A/2=A/2G/2=F/2 d/2=c/2^A/2=A/2|g/2=f/2e/2=f/2 ^a/2=a/2g/2=f/2 =c'/2^a/2=a/2^a/2 d'/2^a/2=a/2g/2|e'/2^a/2=a/2g/2 =f'/2=c'/2a/2=f/2>g/2[a/2g/2][a/2g/2][a/2g/2] [a/2g/2][a/2g/2][a/2g/2]a/2|
=f3-=f/2z/2 ^a/2=a/2g/2=f/2 =c'2-|=c'/2^d/2=d/2^d/2 =f/2^d/2=d/2^d/2 =d/2a/2^a/2=a/2 d'/2=c'/2^a/2=a/2|^a/2g/2=a/2^a/2 =c'/2^a/2=a/2g/2 a/2=f/2e/2d/2 ^a/2g/2=f/2e/2|d2 ^cz A/2G/2=F/2E/2 g2-|
g/2=a/2g/2e/2 ^c'/2d'/2c'/2^a/2 d'/2e'/2d'/2=a/2 e'/2=f'/2e'/2a/2|=f'/2d'/2c'/2d'/2 =c'/2^a/2=a/2g/2 =f2 e/2[=f/2e/2][=f/2e/2]=f/2|d3-d/2z/2 ^a/2=a/2g/2=f/2 =c'2-|=c'/2^d/2=d/2^d/2 =f/2^d/2=d/2^d/2 =d/2a/2^a/2=a/2 d'/2=c'/2^a/2=a/2|
^a/2g/2=a/2^a/2 =c'/2^a/2=a/2g/2 a/2=f/2e/2d/2 ^a/2g/2=f/2e/2|d2 cz A/2G/2=F/2E/2 g2-|g/2=a/2g/2e/2 ^c'/2d'/2c'/2^a/2 d'/2e'/2d'/2=a/2 e'/2=f'/2e'/2a/2|=f'/2d'/2c'/2d'/2 =c'/2^a/2=a/2g/2 =f2 e/2[=f/2e/2][=f/2e/2]=f/2|
d3-d/2z/2 A3/2^F/2 d/2z3/2|d/2z3/2 dc/2[e/2d/2] [d/2c/2-]ce/2 g2-|g3/2e<^fd<af<bg/2|f2 e3/2z/2 A3/2F/2 d/2z3/2|
d/2z3/2 dc/2[e/2d/2] [d/2c/2-]ce<ge/2|f3/2d/2 B/2z3/2 e/2z3/2 [cG-][d/2G/2-][c/2B/2G/2]|[d/2-c/2F/2-][d3/2F3/2] z2 F/2D/2A/2F/2 d/2A/2B/2c/2|d/2e/2f/2g/2 a/2f/2e/2d/2 c/2d/2e/2f/2 g/2e/2g/2a/2|
b/2g/2f/2e/2 f/2d/2e/2f/2 g/2a/2b/2^c'/2 d'/2b/2a/2g/2|[f2d2] [ec]z F/2D/2A/2F/2 d/2A/2B/2c/2|d/2e/2f/2g/2 a/2f/2e/2d/2 c/2d/2e/2f/2 g/2f/2e/2d/2|c/2B/2A/2G/2 F/2A/2G/2F/2 E/2B/2A/2G/2 F/2E/2D/2C/2|
D2 z2 f/2d/2a/2f/2 d'/2a/2f/2d/2|B/2d/2e/2^g/2 c/2e/2c'/2e'/2 B/2d/2=g/2b/2 A/2c/2f/2a/2|G/2B/2e/2g/2 F/2A/2d/2f/2 E/2G/2c/2g/2 D/2A/2f/2d'/2|[f2d2] [ec]z f/2d/2a/2f/2 d'/2a/2f/2d/2|
B/2d/2e/2^g/2 c/2e/2c'/2e'/2 B/2d/2=g/2b/2 A/2c/2f/2a/2|G/2B/2e/2g/2 F/2A/2d/2f/2 G/2B/2e/2g/2 A,/2E/2G/2c/2|[d2F2] z2 f/2d/2a/2f/2 d'/2a/2f/2d/2|B/2d/2e/2^g/2 c/2e/2c'/2e'/2 B/2d/2=g/2b/2 A/2c/2f/2a/2|
G/2B/2e/2g/2 F/2A/2d/2f/2 E/2G/2c/2g/2 D/2A/2f/2d'/2|[f2d2] [ec]z f/2d/2a/2f/2 d'/2a/2f/2d/2|B/2d/2e/2^g/2 c/2e/2c'/2e'/2 B/2d/2=g/2b/2 A/2c/2f/2a/2|G/2B/2e/2g/2 F/2A/2d/2f/2 G/2B/2e/2g/2 A,/2E/2G/2c/2|
[d2F2] 
V:2
%Piano left
%%MIDI program 0
z6 D/2z3/2|F/2z3/2 Dz A2 A,2|C2 D2 F2 G2|A2 A,3/2z2z/2 D/2z3/2|
F/2z3/2 Dz A2 C2|D2 [G4G,4] [E2A,2]|D2 D,2 z2 D/2z3/2|F/2z3/2 Dz A2 A,2|
C2 D2 F2 G2|A2 A,3/2z2z/2 D/2z3/2|F/2z3/2 Dz A2 C2|D2 [G4G,4] [E2A,2]|
D2 D,2 z4|d2 c2 B2 A2|G2 F2 E2 D2|A2 A,z4z|
d2 c2 B2 A2|G2 F2 A2 A,2|D2 D,3/2z4z/2|d2 c2 B2 A2|
G2 F2 E2 D2|A2 A,z4z|d2 c2 B2 A2|G2 F2 A2 A,2|
D2 D,3/2z4z/2|=F,2 D,2 E,4|C,2 D,2 =F,,2 G,,2|A,,2 A,,,z3 [=C2-A,2-=F,2-]|
[=C2A,2=F,2] [=F2^D2] [=F2-=D2] [=F2^A,2]|[^A,2G,2] [=C2=A,2] =C2 =C,2|=F,2 =F,,3/2z4z/2|=F,2 D,2 E,4|
^C,2 D,2 =F,,2 G,,2|A,,2 A,,,z3 [=C2-A,2-=F,2-]|[=C2A,2=F,2] [=F2^D2] [=F2-=D2] [=F2^A,2]|[^A,2G,2] [=C2=A,2] =C2 =C,2|
=F,2 =F,,3/2z4z/2|[=c2A2] [^A2G2] [=A4^F4]|[d2G2] [=c2-E2] [=c2=F2] [G2G,2]|[E3A,3]z4z|
[^C2^A,2] [^A,2G,2] [D2=A,2=F,2] [C2G,2E,2]|[D2=F,2D,2] G,2 A,2 A,,2|D,2 D,,3/2z4z/2|[=c2A2] [^A2G2] [=A4^F4]|
[d2G2] [=c2-E2] [=c2=F2] [G2G,2]|[E3A,3]z4z|[C2^A,2] [^A,2G,2] [D2=A,2=F,2] [C2G,2E,2]|[D2=F,2D,2] G,2 A,2 A,,2|
D,2 D,,3/2z2z/2 D/2z3/2|^F/2z3/2 Dz Az A,2|C2 D2 F2 G2|A2 A,3/2z2z/2 D/2z3/2|
F/2z3/2 Dz Az C2|D2 G,2 A,2 A,,2|D,2 D,,2 z2 D/2z3/2|F/2z3/2 Dz Az A,2|
C2 D2 F2 G2|A2 A,3/2z2z/2 D/2z3/2|F/2z3/2 Dz Az C2|D2 G,2 A,2 A,,2|
D,2 D,,2 z4|D2 C2 B,2 A,2|G,2 ^F,2 E,2 D,2|A,2 A,,z4z|
d2 ^c2 B2 A2|G2 Fz/2G/2 A2 A,2|D2 D,3/2z4z/2|D2 C2 B,2 A,2|
G,2 F,2 E,2 D,2|A,2 A,,z4z|d2 c2 B2 A2|G2 Fz/2G/2 A2 A,2|
D2 D,3/2z4z/2|=F,2 D,2 E,2 B,,2|^C,2 D,2 =F,,2 G,,2|A,,2 A,,,z3 [=C2-A,2-=F,2-]|
[=C2A,2=F,2] [=F2^D2] [=F2-=D2] [=F2^A,2]|[^A,2G,2] [=C2=A,2] =C2 =C,2|=F,2 =F,,3/2z4z/2|=F,2 D,2 E,2 B,,2|
^C,2 D,2 =F,,2 G,,2|A,,2 A,,,z3 [=C2-A,2-=F,2-]|[=C2A,2=F,2] [=F2^D2] [=F2-=D2] [=F2^A,2]|[^A,2G,2] [=C2=A,2] =C2 =C,2|
=F,2 =F,,3/2z4z/2|[=c2A2] [^A2G2] [=A4^F4]|[d2G2] [=c2-E2] [=c2=F2] [G2G,2]|[E3A,3]z4z|
[^C2^A,2] [^A,2G,2] [D2=A,2=F,2] [C2G,2E,2]|[D2=F,2D,2] G,2 A,2 A,,2|D,2 D,,3/2z4z/2|[=c2A2] [^A2G2] [=A4^F4]|
[d2G2] [=c2-E2] [=c2=F2] [G2G,2]|[E3A,3]z4z|[C2^A,2] [^A,2G,2] [D2=A,2=F,2] [C2G,2E,2]|[D2=F,2D,2] G,2 A,2 A,,2|
D,2 D,,3/2z2z/2 D/2z3/2|^F/2z3/2 Dz A2 A,2|C2 D2 F2 G2|A2 A,3/2z2z/2 D/2z3/2|
F/2z3/2 Dz A2 C2|D2 [G4G,4] [E2A,2]|D2 D,2 z4|F2 D2 E2 C2|
A,2 D2 B,2 G,2|A,2 A,,z4z|F2 D2 E2 A,2|C2 D2 G,2 [A,2A,,2]|
D,2 D,,z4z|z8|z8|A,2 A,,z4z|
z8|z8|D2 D,z4z|z8|
z8|A,2 A,,z4z|z8|z8|
D2 D,
%Pedale
%%MIDI program 0
%Haydn: Sonata Hoboken XVI:33 3. movement
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2012-02-28
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
