% input file /afs/.ir/users/k/a/kaichieh/midiMusics/haydn_7_1.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=165
K:C % 0 sharps
%Haydn: Klaviersonate Hob. XVI:7, 1. Satz
%Divertimento
%Copyright \0xa9 2011 by Bernd Krueger
%Bernd Krueger
%Allegro moderato
%Erstellt: 20.10.2011

%Dauer: 1:03 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
%Teil 2 Wiederholung
V:1
%Piano right
%%MIDI program 0
[c4G4E4] [d/2B/2-G/2-][e/2B/2-G/2-][d/2B/2-G/2-][e/2B/2-G/2-] [d/2B/2-G/2-][e/2B/2-G/2-][d/2B/2-G/2-][e/2d/2B/2G/2]|[e4c4G4] z2 c/2d/2e/2f/2|g2 c'2 b2 a2|g4 f/2g/2f/2g/2 f/2g/2>f/2[g/2f/2]|
e4 ec ge/2z/2|ed gd/2z/2 dc ac/2z/2|BG cG dG eG|dg/2z/2 g/2z/2g/2z/2 ^fc'/2z/2 c'/2z/2c'/2z/2|
c'b ag a/2b/2a/2b/2 a/2b/2>a/2[b/2a/2]|g4 z4|[c4G4E4] [d/2B/2-G/2-][e/2B/2-G/2-][d/2B/2-G/2-][e/2B/2-G/2-] [d/2B/2-G/2-][e/2B/2-G/2-][d/2B/2-G/2-][e/2d/2B/2G/2]|[e4c4G4] z2 c/2d/2e/2=f/2|
g2 c'2 b2 a2|g4 f/2g/2f/2g/2 f/2g/2>f/2[g/2f/2]|e4 ec ge/2z/2|ed gd/2z/2 dc ac/2z/2|
BG cG dG eG|dg/2z/2 g/2z/2g/2z/2 ^fc'/2z/2 c'/2z/2c'/2z/2|c'b ag a/2b/2a/2b/2 a/2b/2>a/2[b/2a/2]|g4 z4|
[g4d4B4] GA/2B/2 c/2d/2e/2^f/2|g2 c'g/2z/2 g=f/2z/2 fe|f4 GA/2B/2 c/2d/2e/2^f/2|g2 d'c' ba g=f|
ec ge aA fd|c4 B4|[c4G4E4] [d/2B/2-G/2-][e/2B/2-G/2-][d/2B/2-G/2-][e/2B/2-G/2-] [d/2B/2-G/2-][e/2B/2-G/2-][d/2B/2-G/2-][e/2d/2B/2G/2]|[e4c4G4] z2 c/2d/2e/2f/2|
g2 c'2 b2 a2|g4 f/2g/2f/2g/2 f/2g/2>f/2[g/2f/2]|ec ge af ed|c4 d/2e/2d/2e/2 d/2e/2>d/2[e/2d/2]|
c4 z4|[g4d4B4] GA/2B/2 c/2d/2e/2^f/2|g2 c'g/2z/2 g=f/2z/2 fe|f4 GA/2B/2 c/2d/2e/2^f/2|
g2 d'c' ba g=f|ec ge aA fd|c4 B4|[c4G4E4] [d/2B/2-G/2-][e/2B/2-G/2-][d/2B/2-G/2-][e/2B/2-G/2-] [d/2B/2-G/2-][e/2B/2-G/2-][d/2B/2-G/2-][e/2d/2B/2G/2]|
[e4c4G4] z2 c/2d/2e/2f/2|g2 c'2 b2 a2|g4 f/2g/2f/2g/2 f/2g/2>f/2[g/2f/2]|ec ge af ed|
c4 d/2e/2d/2e/2 d/2e/2>d/2[e/2d/2]|c4 
V:2
%Piano left
%%MIDI program 0
[C4C,4] [G,4G,,4]|[C,4C,,4] z4|[E2C2-] [A2C2] G2 F2|E2 C2 D2 G,2|
C2 C,2 z2 C2|B,2 G,2 A,2 D,2|G,2 A,2 B,2 C2|B,4 A,2 D,2|
G,2 B,2 C2 D2|G,2 D,2 G,,3-G,,/2z/2|[C4C,4] [G,4G,,4]|[C,4C,,4] z4|
[E2C2-] [A2C2] G2 F2|E2 C2 D2 G,2|C2 C,2 z2 C2|B,2 G,2 A,2 D,2|
G,2 A,2 B,2 C2|B,4 A,2 D,2|G,2 B,2 C2 D2|G,2 D,2 G,,3-G,,/2z/2|
[G,4G,,4] z4|G,2- [E2G,2-] [D2G,2-] [C2G,2]|[D4G,4] z4|z2 G,2 A,2 B,2|
C2 E,2 F,2 D,2|G,2 G,,2 G,F, E,D,|C,4 G,4|C4 z4|
[E2C2-] [A2C2] G2 F2|E2 C2 D2 G,2|C2 E,2 F,4|E,2 A,2 F,2 G,2|
C,2 G,,2 C,,3z|[G,4G,,4] z4|G,2- [E2G,2-] [D2G,2-] [C2G,2]|[D4G,4] z4|
z2 G,2 A,2 B,2|C2 E,2 F,2 D,2|G,2 G,,2 G,F, E,D,|C,4 G,4|
C4 z4|[E2C2-] [A2C2] G2 F2|E2 C2 D2 G,2|C2 E,2 F,4|
E,2 A,2 F,2 G,2|C,2 G,,2 C,,4|
%Pedale
%%MIDI program 0
%Haydn Piano Sonata in C major, 1. movement
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2011-10-20
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
