% input file /afs/.ir/users/k/a/kaichieh/midiMusics/Mahler1-2ext.mid
% format 1 file 19 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=99
K:E % 4 sharps
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=3  minor=0
%1st Symphony, 2nd movement extract
%Gustav Mahler
V:1
%%MIDI program 73
%Flute 1,2
z8|z8|z6 zE/2z/2|A/2zc/2 E/2z/2A3/2z/2E/2z/2 A/2z/2A/2B/2|
c/2=d/2e3/2z/2a/2z/2 e/2z/2e/2z/2 a/2z/2e-|e/2z6z3/2|z8|z8|
z6 zE/2z/2|[e2c2] E/2z/2[e2c2]E/2z/2 [e2c2]|E/2z/2[e2c2]E/2z/2 [e2c2] E/2z/2[e-c-]|[e/2c/2][f/2=d/2][g/2e/2][a/2f/2] [bg]z2f/2[g/2f/2] B/2f/2b/2f/2|
f/2[g/2f/2]B/2f/2 b/2f/2g e/2f/2g/2a/2 be'/2d'/2|c'/2b/2a c'/2b/2a/2g/2 f/2e/2^d/2z/2 b/2z/2e|
V:2
%%MIDI program 73
%Flute 3
z8|z8|z6 zE/2z/2|A/2zc/2 E/2z/2A3/2z/2E/2z/2 A/2z/2A/2B/2|
c/2=d/2e3/2z/2=c/2z/2 ^c/2z/2c/2z/2 =c/2z/2^c-|c/2z6z3/2|z8|z8|
z8|z8|z8|z4 zf/2[g/2f/2] B/2f/2b/2f/2|
f/2[g/2f/2]B/2f/2 b/2f/2g e/2f/2g/2a/2 be'/2d'/2|c'/2b/2a c'/2b/2a/2g/2 f/2e/2^d/2z/2 b/2z/2e|
V:3
%%MIDI program 68
%Oboe 1,2
z8|z8|z6 zE/2z/2|[A/2E/2]z[c/2A/2] [E/2C/2]z/2[A3/2E3/2]z/2E/2z/2 [A/2E/2]z/2[A/2C/2][B/2E/2]|
[c/2A/2][=d/2B/2][e3/2c3/2]z/2[a/2=c/2]z/2 [e/2^c/2]z/2[e/2c/2]z/2 [a/2=c/2]z/2[e-^c-]|[e/2c/2]z6z3/2|z8|z8|
z6 zE/2z/2|[e2c2] E/2z/2[e2c2]E/2z/2 [e2c2]|E/2z/2[e2c2]E/2z/2 [e2c2] E/2z/2[e-c-]|[e/2c/2][f/2=d/2][g/2e/2][a/2f/2] [bg]z2f/2[g/2f/2] B/2z3/2|
f/2[g/2f/2]B/2z3/2g e/2f/2g/2a/2 b/2z3/2|z8|z2 A3/2G/2 A/2F/2E z2|A/2G/2B/2A/2 G/2F/2E 
V:4
%%MIDI program 68
%Oboe 3
z8|z8|z6 zE/2z/2|C/2zE/2 C/2z/2C3/2z/2E/2z/2 C/2z/2C/2E/2|
A/2B/2c3/2z/2=c/2z/2 ^c/2z/2c/2z/2 =c/2z/2^c-|c/2z6z3/2|z8|z8|
z6 zE/2z/2|e2 E/2z/2e2z3|z6 ze-|e/2f/2g/2a/2 bz2f/2[g/2f/2] B/2z3/2|
f/2[g/2f/2]B/2z3/2g e/2f/2g/2a/2 b/2z3/2|z8|z2 A3/2G/2 A/2F/2E z2|A/2G/2B/2A/2 G/2F/2E 
V:5
%%MIDI program 71
%Clarinet in A 1,2 
z8|z8|z6 zE/2z/2|[A/2E/2]z[c/2A/2] [E/2C/2]z/2[A3/2E3/2]z/2C/2z/2 [A/2E/2]z/2A/2B/2|
c/2=d/2e3/2z/2a/2z/2 e/2z/2e/2z/2 a/2z/2e-|e/2z6z3/2|z8|z8|
z6 zE/2z/2|[e2c2] E/2z/2[e2c2]E/2z/2 [e2c2]|E/2z/2[e2c2]E/2z/2 [e2c2] E/2z/2[e-c-]|[e/2c/2][f/2=d/2][g/2e/2][a/2f/2] [bg]z2F z/2B,/2B/2z/2|
Fz/2B,/2 B/2z/2G z/2B,/2B/2z/2 Gz/2B,/2|B/2z/2F z6|z2 [A3/2B,3/2-][G/2B,/2] [A/2C/2][F/2D/2]E z2|[A/2B,/2-][G/2B,/2-][B/2B,/2-][A/2B,/2] [G/2C/2][F/2D/2]E 
V:6
%%MIDI program 71
%Clarinet in A 3
z8|z8|z6 zE/2z/2|C/2zE/2 A,/2z/2C3/2z/2E/2z/2 C/2z/2C/2E/2|
A/2B/2c3/2z/2=c/2z/2 ^c/2z/2c/2z/2 =c/2z/2^c-|c/2z6z3/2|z8|z8|
z6 zE/2z/2|e2 E/2z/2e2z3|z6 ze-|e/2f/2g/2a/2 bz2F z/2B,/2B/2z/2|
Fz/2B,/2 B/2z/2G z/2B,/2B/2z/2 Gz/2B,/2|B/2z/2F z4 zE,-|E,F,/2G,/2 A,2 zE,2F,/2G,/2|A,2 
V:7
%%MIDI program 70
%Bassoon 1,2
z8|z8|z6 zE/2z/2|[E/2C/2]z[A/2E/2] [C/2A,/2]z/2[E3/2C3/2]z/2E/2z/2 C/2z/2C/2E/2|
A/2B/2A3/2z4z3/2|z8|z3[E,3/2E,,3/2-][D,/2E,,/2-][E,/2E,,/2-][C,/2E,,/2] [B,,2-E,,2-]|[B,,E,,][E,/2E,,/2-][F,/2E,,/2-] [E,/2E,,/2-][D,/2E,,/2-][E,/2E,,/2-][C,/2E,,/2] [B,,3E,,3][E,/2E,,/2][F,/2F,,/2]|
[E,/2E,,/2][=D,/2=D,,/2][C,/2C,,/2][B,,/2B,,,/2] z6|z8|z8|z4 zB,,3|
B,,3B,3 B,2-|B,B,,3 B,,3E,-|E,F,/2G,/2 A,2 zE,2F,/2G,/2|A,2 
V:8
%%MIDI program 70
%Bassoon 3
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 z[B,,3B,,,3]|
[B,,3B,,,3]B,,3 B,,2-|B,,[B,,3B,,,3] [B,,3B,,,3][E,-E,,-]|[E,/2E,,/2-][^D,/2E,,/2-][E,/2E,,/2-][C,/2E,,/2] [B,,3E,,3][E,3/2E,,3/2-][D,/2E,,/2-][E,/2E,,/2-][C,/2E,,/2]|[B,,3E,,3-][E,E,,] 
V:9
%%MIDI program 60
%Horn in F 1,3
z8|z8|z8|z8|
z6 zA-|AE/2z/2 A/2z/2A/2z/2 E/2z/2A3|z6 B,2|C/2D/2E z2 B,2 C/2D/2E|
z8|z8|z8|z4 zF z/2B,/2B/2z/2|
Fz/2B,/2 B/2z/2G z/2B,/2B/2z/2 Gz/2B,/2|B/2z/2[F3A,3] [FA,]z3|z2 A3/2G/2 A/2F/2E z2|A/2G/2B/2A/2 G/2F/2[EE,] 
V:10
%%MIDI program 60
%Horn in F 2,4
z8|z8|z8|z8|
z8|z8|B,,2 C,/2D,/2E, z2 B,2|C/2D/2E z2 B,2 C/2D/2E|
z8|z8|z8|z4 z[B,A,] z2|
[B,A,]z2[B,G,] z2 [B,G,]z|zC3 B,z2E,-|E,/2D,/2E,/2C,/2 B,,2 zE,3/2D,/2E,/2C,/2|B,,3[EE,] 
V:11
%%MIDI program 56
%Trumpet in F 1,2
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z2 [B3/2G3/2][c/2A/2] [^d/2B/2][e/2c/2][f3d3]|
z6 [B3/2G3/2][c/2A/2]|[d/2B/2][e/2c/2][f3d3] 
V:12
%%MIDI program 47
%Timpani
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 zE,|z4 zE, 
V:13
%%MIDI channel 10
%%MIDI program 0
%Triangle
z8|z8|z8|z8|
z3a aa aa|
V:14
%%MIDI program 48
%Violin I
z4 zE/2e/2 e2|z3E/2e/2 e2 E/2e/2e-|eE/2e/2 e2 E/2e/2e2E/2e/2|e2 E/2e/2e2E/2e/2 e2|
E/2e/2e2
%%MIDI program 45
a ee ae|z
%%MIDI program 48
a/2f/2 e/2f/2e/2c/2 =d/2e/2c/2=d/2 c/2B/2A/2c/2|B/2c/2B/2A/2 G/2F/2E z2 A3/2G/2|A/2F/2E z2 A/2B/2A/2G/2 A/2F/2E|
z8|z4 zE/2z/2 A/2zc/2|E/2z/2A3/2z/2E A/2z/2A/2B/2 c/2=d/2e-|ea/2z/2 g2 a/2g/2>f/2[g/2f/2] B/2f/2b/2f/2|
f/2[g/2f/2]B/2f/2 b/2f/2g e/2f/2g/2a/2 be'/2d'/2|c'/2b/2a c'/2b/2a/2g/2 f/2e/2^d/2z/2 b/2z/2e|z2 B,2 C/2D/2E z2|A/2G/2B/2A/2 G/2F/2E 
V:15
%%MIDI program 48
%Violin II
z4 zE/2c/2 c2|z3E/2c/2 c2 E/2c/2c-|cE/2c/2 c2 E/2c/2c2E/2c/2|c2 E/2c/2c2E/2c/2 c2|
E/2c/2c2
%%MIDI program 45
=c ^cc =c^c|z
%%MIDI program 48
c/2=c/2 ^c/2=d/2c/2^A/2 B/2G/2=A/2F/2 E/2=D/2C/2E/2|G/2A/2G/2F/2 E/2B,/2G, z2 A3/2G/2|A/2F/2E z2 A/2B/2A/2G/2 A/2F/2E|
z8|z4 zE/2z/2 E/2zA/2|C/2z/2E3/2z/2E C/2z/2C/2E/2 A/2B/2c-|ca/2z/2 g2 a/2g/2>f/2[g/2f/2] B/2f/2b/2f/2|
f/2[g/2f/2]B/2f/2 b/2f/2g e/2f/2g/2a/2 be'/2d'/2|c'/2b/2a c'/2b/2a/2g/2 f/2e/2^d/2z/2 b/2z/2e|z2 A3/2G/2 A/2F/2E z2|B,2 C/2^D/2E 
V:16
%%MIDI program 48
%Viola
z4 zE/2[e/2c/2] [e2c2]|z3E/2[e/2c/2] [e2c2] E/2[e/2c/2][e-c-]|[ec]E/2[e/2c/2] [e2c2] E/2[e/2c/2][e2c2]z|z8|
z8|z8|z3E,3/2D,/2E,/2C,/2 z2|zE,/2F,/2 E,/2D,/2E,/2C,/2 z4|
z8|z4 zE/2z/2 C/2zE/2|A,/2z/2C3/2z/2E A/2z/2E/2E/2 E/2E/2E|z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zE,-|E,F,/2G,/2 A,z2E,2F,/2G,/2|A,
V:17
%%MIDI program 48
%Violoncello
A,,2 E,,/2z/2A,,/2z/2 A,,/2z/2E,,/2z/2 A,,2|E,,/2z/2A,,/2z/2 A,,/2z/2E,,/2z/2 A,,2 E,,/2z/2A,,/2z/2|A,,/2z/2E,,/2z/2 A,,2 E,,/2z/2A,, A,,E,,|A,,2 E,,A,, A,,E,, A,,2|
E,,A,, A,,E,, A,,2 E,,A,,|A,,E,, A,,2 E,,A,,/2z/2 A,,/2z/2A,,/2z/2|B,,/2z/2B,,/2z/2 B,,/2z/2E,3/2D,/2E,/2C,/2 B,,2-|B,,E,/2F,/2 E,/2D,/2E,/2C,/2 B,,3E,/2F,/2|
E,/2=D,/2C,/2B,,/2 A,,2 E,,/2z/2A,,/2z/2 A,,/2z/2E,,/2z/2|A,,2 E,,/2z/2A,,/2z/2 A,,/2z/2E,/2z/2 A,2|E,/2z/2A,/2z/2 A,/2z/2E,/2z/2 A,2 E,/2z/2A,/2z/2|A,/2z/2E,2<B,2B,,3|
B,,3B,3 B,2-|B,B,,3 B,,3E,-|E,/2^D,/2E,/2C,/2 B,,3E,3/2D,/2E,/2C,/2|B,,3E,/2D,/2 E,/2B,,/2G,,/2B,,/2>E,,/2
V:18
%%MIDI program 48
%Contrabass
A,,2 E,,/2z/2A,,/2z/2 A,,/2z/2E,,/2z/2 A,,2|E,,/2z/2A,,/2z/2 A,,/2z/2E,,/2z/2 A,,2 E,,/2z/2A,,/2z/2|A,,/2z/2E,,/2z/2 A,,2 E,,/2z/2A,, A,,E,,|A,,2 E,,A,, A,,E,, A,,2|
E,,A,, A,,E,, A,,2 E,,A,,|A,,E,, A,,2 E,,A,,/2z/2 A,,/2z/2A,,/2z/2|B,,/2z/2B,,/2z/2 B,,2<E,,2 E,,2-|E,,E,,3 E,,3E,,/2F,,/2|
E,,/2=D,,/2C,,/2B,,,/2 A,,,2 E,,,/2z/2A,,,/2z/2 A,,,/2z/2E,,,/2z/2|A,,,2 E,,,/2z/2A,,,/2z/2 A,,,/2z/2E,,/2z/2 A,,2|E,,/2z/2A,,/2z/2 A,,/2z/2E,,/2z/2 A,,2 E,,/2z/2A,,/2z/2|A,,/2z/2E,,2<B,,2B,,,3|
B,,,3B,,3 B,,2-|B,,B,,,3 B,,,3E,,-|E,,2 E,,3E,,3|E,,3E,,/2^D,,/2 E,,/2B,,,/2G,,,/2B,,,/2>E,,,/2
