% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mendel_op19_2.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=47
% Last note suggests minor mode tune
K:C % 0 sharps
%Mendelssohn: Lieder ohne Worte Opus 19 Nr. 2
%Copyright \0xa9 2010 by Bernd Krueger
%Bernd Krueger
%Andante expressivo
%Erstellt: 9.10.2014

%Dauer: 2:48 Minuten

% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
V:1
%Piano right
%%MIDI program 0
z2 ed cB/2z/2 cB|A-[fA] [f/2A/2]z/2[f/2B/2]z/2 [f2B2] [ec][a-e-]|[ae][^gd] [f2c2] [eB][B^G] [dB][cA]|[B2^G2] ed cB/2z/2 cB|
Af [f/2c/2]z/2[f/2B/2]z/2 [f2B2] [ec][eA-]|[eA][eB] [=g/2c/2-][^f/2c/2-][e-c] [eB][eA-] [eA][eB]|[g/2c/2-][^f/2c/2-][e-c] [eB][e/2-A/2][e/2E/2] [e/2-c/2][e/2E/2][d/2-B/2][d/2E/2] [c/2-A/2][c/2E/2][B/2-^G/2][B/2E/2]|[^A/2-=G/2][^A/2E/2][^f=A-] [c3A3]B [A^F]G/2-[G/2-B,/2]|
[G/2-E/2][G/2B,/2][A/2-^F/2][A/2B,/2] [BG]g [^fA]e3-|e2 d[d/2-G/2][d/2E/2] [c/2-G/2][c/2E/2][B/2-G/2][B/2E/2] [A/2-^F/2][A/2E/2][B/2-G/2][B/2D/2]|[c/2-A/2][c/2C/2]E3/2z/2^D/2E/2 G2 ^FE-|E2 E2 E=F2F|
F2 FA ^Gz ^G2|^GA2A A2 Ac|Bz d2 c/2B/2A ^Gz|z2 ed cB/2z/2 cB|
A-[=fA] [f/2c/2A/2]z/2[f/2B/2]z/2 [f2B2] [ec][a-e-]|[ae][^gd] [f2c2] [eB][B^G] [dB][cA]|[B2^G2] Be cA c^A|^A=g f/2e/2d/2c/2 ^A=A ^GA|
cd [e2A2-] [d/2A/2-][c/2A/2][d2^G2-][c/2^G/2-][B/2^G/2]|A2 ag f[e=G] [e^F-][d^F]|[gG][fG-] [eG-][dG-] [dG]c/2B/2 A/2^G/2A/2B/2|cd [e2A2-] [d/2A/2-][c/2A/2][d2^G2-][c/2^G/2-][B/2^G/2]|
c-[cE-] [B/2E/2-][A/2E/2-][B-E] [BE-][A/2E/2-][^G/2E/2-] [A2-E2-]|[A-E][A2^A,2-][=G-^A,] [G=A,-][=FA,-] [EA,]=D|[EC][FD] A,3/2z/2 ^G,/2A,/2C2[B,^G,]|A,A,/2^G,/2 A,/2E,/2F,/2D,/2 A,/2^G,/2A,/2F,/2 E,/2C,/2A,/2^G,/2|
A,/2E,/2[^G,/2F,/2B,,/2]D,/2 [^G,/2F,/2B,,/2]D,/2[^G,/2F,/2B,,/2]D,/2 [A,2C,2] z2|za gf e/2z/2f ed|^a^a/2z/2 ^a/2z/2^a2[=a-e] [a-d][a-c]|[a/2-B/2]a/2-[a-c] [a-B][aA] f[f/2d/2^G/2]z/2 [f/2d/2^G/2]z/2[f-d-^G-]|
[f8-d8-^G8-]|[f3d3^G3][ecA] zz z2|z
V:2
%Piano left
%%MIDI program 0
z2 C/2E/2B,/2E/2 A,/2E/2^G,/2E/2 A,/2E/2B,/2E/2|C/2E/2D,/2D/2 F,/2D/2^G,/2D/2 C,/2D/2^G,/2D/2 A,/2B,/2C/2E/2|C/2E/2B,/2E/2 A,/2E/2A,/2E/2 ^G,/2E/2E,/2E/2 A,/2E/2^D,/2^F/2|E,/2=F/2E/2D/2 C/2E/2B,/2E/2 A,/2E/2^G,/2E/2 A,/2E/2B,/2E/2|
C/2E/2=D,/2D/2 F,/2D/2^G,/2D/2 C,/2D/2^G,/2D/2 A,/2B,/2C/2E/2|C/2E/2B,/2E/2 A,/2E/2A,/2E/2 B,/2E/2C/2E/2 C/2E/2B,/2E/2|A,/2E/2A,/2E/2 B,/2E/2C2^G, A,B,|^C^D,/2=C/2 ^F/2C/2^D,/2C/2 ^D,/2C/2^F/2C/2 ^D,/2C/2E,|
B,,A,, G,,/2B,/2=G,/2B,/2 A,/2C/2B,/2E/2 =G/2B/2G/2E/2|B,/2-[E/2B,/2-][G/2B,/2-][=F/2B,/2-] [G/2B,/2-][F/2B,/2]C3 C,B,,|A,,B,,/2-[B,/2B,,/2-] [G,/2B,,/2-][B,/2B,,/2-][G,/2B,,/2-][B,/2B,,/2-] [G,/2B,,/2-][B,/2B,,/2-][E/2B,,/2-][B,/2B,,/2-] [^D,/2-B,,/2-][B,/2^D,/2B,,/2][^G,/2E,,/2-][B,/2E,,/2-]|[^G,/2E,,/2-][E,/2E,,/2-][^D,/2E,,/2-][E,/2E,,/2] [^G,/2B,,/2-][B,/2B,,/2-][^G,/2B,,/2-][E,/2B,,/2-] [^D,/2B,,/2-][E,/2B,,/2][A,/2A,,/2-][C/2A,,/2-] [A,/2A,,/2-][E,/2A,,/2-][^D,/2A,,/2-][E,/2A,,/2]|
[A,/2A,,/2-][C/2A,,/2-][A,/2A,,/2-][E,/2A,,/2-] [^D,/2A,,/2-][E,/2A,,/2][B,/2E,,/2-][D/2E,,/2-] [B,/2E,,/2-][E,/2E,,/2-][^D,/2E,,/2-][E,/2E,,/2] [B,/2B,,/2-][D/2B,,/2-][B,/2B,,/2-][E,/2B,,/2-]|[^D,/2B,,/2-][E,/2B,,/2][C/2E,,/2-][E/2E,,/2-] [C/2E,,/2-][E,/2E,,/2-][^D,/2E,,/2-][E,/2E,,/2] [C/2C,/2-][E/2C,/2-][C/2C,/2-][E,/2C,/2-] [^D,/2C,/2-][E,/2C,/2][D/2E,,/2-][^G/2E,,/2-]|[D/2E,,/2-][E,/2E,,/2-][^D,/2E,,/2-][E,/2E,,/2] [D/2B,,/2-][F/2B,,/2-][D/2B,,/2-][F,/2B,,/2-] [E,/2B,,/2-][F,/2B,,/2][D/2E,,/2-][F/2E,,/2-] [D/2E,,/2-][E,/2E,,/2-][^D,/2E,,/2-][E,/2E,,/2]|B,/2F/2E/2D/2 C/2E/2B,/2E/2 A,/2E/2^G,/2E/2 A,/2E/2B,/2E/2|
C/2E/2=D,/2D/2 F,/2D/2^G,/2D/2 C,/2D/2^G,/2D/2 A,/2B,/2C/2E/2|D/2C/2B,/2E/2 A,/2E/2A,/2E/2 ^G,/2E/2E,/2E/2 A,/2F,/2E,/2^D,/2|E,/2D/2B,/2^G,/2 E,/2=D,/2C,/2A,/2 E/2A,/2C,/2A,/2 D,/2A,/2F/2A,/2|D,/2A,/2E,/2=G,/2 =G/2G,/2E,/2G,/2 F,/2C/2F/2C/2 B,/2F,/2C/2F,/2|
A,/2F,/2B,/2F,/2 [C/2E,/2-][E/2E,/2-][C/2E,/2-][E/2E,/2-] [A,/2E,/2-][E/2E,/2][B,/2E,/2-][E/2E,/2-] [B,/2E,/2-][E/2E,/2-][D/2E,/2-][E/2E,/2]|C/2E/2A/2G/2 F/2A,/2E/2A,/2 D/2A,/2^C/2A,/2 [=C/2D,/2]A,/2D/2C/2|B,/2G,/2B,/2G,/2 C/2G,/2B,/2F,/2 E,/2G,/2C/2E/2 C/2B,/2A,/2^G,/2|A,/2F,/2B,/2F,/2 [C/2E,/2-][E/2E,/2-][C/2E,/2-][E/2E,/2-] [A,/2E,/2-][E/2E,/2][B,/2E,/2-][E/2E,/2-] [B,/2E,/2-][E/2E,/2-][D/2E,/2-][E/2E,/2]|
C/2E,/2C/2E,/2 D/2C/2D/2E,/2 D/2E,/2C/2B,/2 C/2E,/2C/2E,/2|C/2E,/2C/2E,/2 C/2E,/2C/2E,/2 C/2F,/2C/2F,/2 C/2F,/2B,/2F,/2|E,/2A,/2D,/2F,/2 E,,/2-[E,/2E,,/2-][C,/2E,,/2-][E,/2E,,/2-] [C,/2E,,/2-][E,/2E,,/2-][C,/2E,,/2-][E,/2E,,/2-] [A,/2E,,/2-][E,/2E,,/2-][D,/2E,,/2-][E,/2E,,/2]|[C,/2A,,/2-][E,/2A,,/2-]A,, z[A,,2A,,,2]z [A,,2A,,,2]|
z[A,,/2A,,,/2]z/2 [A,,/2A,,,/2]z/2[A,,/2A,,,/2]z/2 A,,,/2E,,/2A,,/2^G,,/2 A,,/2E,,/2F,,/2D,,/2|A,,/2^G,,/2A,,/2F,,/2 E,,/2^C,,/2A,,/2^G,,/2 A,,/2E,,/2D,,/2A,,/2 E,,/2A,,/2F,,/2A,,/2|=G,,/2A,,,/2G,,/2A,,,/2 G,,/2A,,,/2G,,/2A,,,/2 G,,/2A,,,/2G,,/2A,,,/2 F,,/2A,,,/2E,,/2A,,,/2|D,,/2A,,,/2E,,/2A,,,/2 D,,/2A,,,/2=C,,/2A,,,/2 B,,,/2A,,,/2B,,,/2A,,,/2 B,,,/2A,,,/2B,,,/2A,,,/2|
B,,,/2D,,/2F,,/2D,,/2 B,,,/2A,,,/2B,,,/2D,,/2 F,,/2D,,/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2|A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,, zz z2|z
%Pedale
%%MIDI program 0
%Mendelssohn: Songs without words Opus 19 No. 2
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition:
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
