% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mendel_op19_5.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=184
% Last note suggests unknown mode tune
K:A % 3 sharps
%Mendelssohn: Lieder ohne Worte Opus 19 Nr. 5
%Copyright \0xa9 2014 by Bernd Krueger
%Bernd Krueger
%Piano agitato
%Erstellt: 30.11.2014

%Dauer:  2:56 Minuten

% Time signature=6/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=3  minor=0
%Part 1
%Part 1 Repeat
%Part 2
% MIDI Key signature, sharp/flats=6  minor=0
V:1
%Piano right
%%MIDI program 0
z8|z2 C-[CA,] C-[C-G,] [C-A,][CF,]|F-[FC] F-[F-=C] [F-^C][FA,] A-[AF]|d-[d-G] [d-A][dF] c-[cA] =c-[=c-G]|
[=c-A][=cF] =c-[=cA] ^c-[c-G] [c-C][c^D]|[B-=F][B/2C/2-]C/2 [A^F]C [G=F]C [A^F]C|[c-A-F][cA=D] [B-G][BD] [AF]D [A-F][AC]|[G-=F][GB,] C-[CA,] C-[C-G,] [C-A,][CF,]|
^F-[FC] F-[F-=C] [F-^C][FA,] A-[AF]|d-[d-G] [d-A][dF] c-[cA] =c-[=c-G]|[=c-A][=cF] =c-[=cA] ^c-[c-G] [c-C][cD]|[^AE]C [B-D][BF] ED [^A-C][^AE]|
[B-D][BF] [=AC]E [GB,]D [F-A,][FC]|[=F-G,][=FB,] [^A-C][^AE] [B-D][B^F] ED|[^A-C][^AE] [B-D][BF] ED [^A-C][^AE]|[B-D][BF] [=AC]E [GB,]D [F-A,][FC]|
[=F-G,][=FB,] [^A-C][^AE] [B-D][B^F] ED|[c-^A][cF] [d-B][dF] [^d-=c][^dF] [e-B][eG]|[f-^d][f=A] [=g-e][=gB] [^g-e][gB] [a-e][a^c]|[c'-e][c'c] [b-e][bc] [b-e][bc] [^a-e][^ac]|
[=g-=d][=gB] [=g-c][=g^A] [f-c][f^A] [e-c][e=G]|[e-c][eF] [^d-=c][^d^A] [=d-B][d=F] [d-B][dE]|[^c-=A][c^G] [=c-A][=c=F] [B-G][BE] [d-B][dE]|[=c-A][=cE] [B-G][BE] [e-B][eE] [=c-A][=cE]|
[B-G][BE] [d-B][dE] [=c-A][=cE] [B-G][BE]|[e-B][eE] [=c-A][=cE] [BG]E ^DE|GE BG =G^G BG|dB =fd ^g=f bg|
d'b =ag e'd' c'b|ag a^f ^dB A^F|[=dG]B GE =DB, =GE|CA, G,=G, F,^A, B,F,|
CF, D^G, E,G, D,G,|C,E, =A,B, CE CB,|A,E,- [E2E,2] [A4-A,4-]|[A4A,4] [^G2G,2] [A2A,2]|
[B6B,6] [^c2-C2-]|[c4C4] [e2c2E2] [d2B2D2]|[c2A2C2] [B2G2B,2] [c2C2] [B2B,2]|[A4A,4] [a2A2] [b2-B2-]|
[b2B2] [c'2c2] [e'2c'2e2] [d'2b2d2]|[c'2a2c2] [b2g2B2] [c'2c2] [b2B2]|[a2A2] [g2e2] [f2d2] [e2c2]|[^d2=c2] [=d2B2] [^cA]z [d/2A/2]z3/2|
[c/2A/2]z3/2 [B/2A/2F/2]z3z/2 [eG]z|[a2A2] [g2e2] [f2d2] [e2c2]|[^d2=c2] [=d2B2] z^c de|fd ef ge fg|
ac' d'e' f'd' e'f'|g'e' f'g' a'e' c'a|ec AE CA, C-[CA,]|C-[C-G,] [C-A,][CF,] F-[FC] F-[F-=C]|
[F-^C][FA,] A-[AF] d-[d-G] [d-A][dF]|c-[cA] =c-[=c-G] [=c-A][=cF] =c-[=cA]|^c-[c-G] [c-C][c^D] [B-=F][B/2C/2-]C/2 [A^F]C|[G=F]C [A^F]C [c-A-F][cA=D] [B-G][BD]|
[AF]D [A-F][AC] [G-=F][GB,] C-[CA,]|C-[C-G,] [C-A,][CF,] ^F-[FC] F-[F-=C]|[F-^C][FA,] A-[AF] d-[d-G] [d-A][dF]|c-[cA] =c-[=c-G] [=c-A][=cF] =c-[=cA]|
^c-[c-G] [c-C][cD] [^AE]C [B-D][BF]|ED [^A-C][^AE] [B-D][BF] [=AC]E|[GB,]D [F-A,][FC] [=F-G,][=FB,] [^A-C][^AE]|[B-D][B^F] ED [^A-C][^AE] [B-D][BF]|
ED [^A-C][^AE] [B-D][BF] [=AC]E|[GB,]D [F-A,][FC] [=F-G,][=FB,] [^A-C][^AE]|[B-D][B^F] ED [c-^A][cF] [d-B][dF]|[^d-=c][^dF] [e-B][eG] [f-^d][f=A] [=g-e][=gB]|
[^g-e][gB] [a-e][a^c] [c'-e][c'c] [b-e][bc]|[b-e][bc] [^a-e][^ac] [=g-=d][=gB] [=g-c][=g^A]|[f-c][f^A] [e-c][e=G] [e-c][eF] [^d-=c][^d^A]|[=d-B][d=F] [d-B][dE] [^c-=A][c^G] [=c-A][=c=F]|
[B-G][BE] [d-B][dE] [=c-A][=cE] [B-G][BE]|[e-B][eE] [=c-A][=cE] [B-G][BE] [d-B][dE]|[=c-A][=cE] [B-G][BE] [e-B][eE] [=c-A][=cE]|[BG]E ^DE GE BG|
=G^G BG dB =fd|^g=f bg d'b =ag|e'd' c'b ag a^f|^dB A^F [=dG]B GE|
=DB, =GE CA, G,=G,|F,^A, B,F, CF, D^G,|E,G, D,G, C,E, =A,B,|CE CB, A,E,- [E2E,2]|
[A8A,8]|[^G2G,2] [A2A,2] [B4-B,4-]|[B2B,2] [^c6C6]|[e2c2E2] [d2B2D2] [c2A2C2] [B2G2B,2]|
[c2C2] [B2B,2] [A4A,4]|[a2A2] [b4B4] [c'2c2]|[e'2c'2e2] [d'2b2d2] [c'2a2c2] [b2g2B2]|[c'2c2] [b2B2] [a2A2] [g2e2]|
[f2d2] [e2c2] [^d2=c2] [=d2B2]|[^cA]z [d/2A/2]z3/2 [c/2A/2]z3/2 [B/2A/2F/2]z3/2|z2 [eG]z [a2A2] [g2e2]|[f2d2] [e2c2] [^d2=c2] [=d2B2]|
z^c de fd ef|ge fg ac' d'e'|f'd' e'f' g'e' f'g'|a'e' c'a ec AE|
CA, z2 E,-[E,-B,,] [E,-=C,][E,A,,]|A,-[A,E,] A,-[A,-^D,] [A,-E,][A,=C,] =C-[=CA,]|=F-[=F-B,] [=F-=C][=FA,] E-[E=C] ^D-[^D-B,]|[^D-=C][^DA,] ^D-[^D=C] E2 zE,|
B,^D E2 zE B^d|e2 ze' c'^a =ge|c^A ^F=D F-[F-^C] [F-D][FB,]|B-[BF] B-[B-=F] [B-^F][BD] =d-[dB]|
=g-[=g-c] [=g-d][=gB] f-[fd] =f-[=f-c]|[=f-d][=fB] =f-[=fd] [^f2c2] zF|c=f ^f2 zf c'=f'|^f'2 z^d' =c'=a f^d|
=c=A F^D C2 zC|GB ^A2 z^c f^a|^c'b zB, F=A G2|zB e^g b=a zA,|
EG =G2 z^A ^d=g|a^g zG, ^DF =F2|zB c=f g^f z^F|Be =d2 z=A ^Gc|
gf zF Be d2|zA Gc B2 zB,|E^A B2 zB, E^A|BB, E^A BB, E^A|
BB, E^A [=c-F][=c-=F] [=c-^F][=c-G]|[=c-=A][=cG] [^c-F][c=F] ^FG AG|[=c-F][=c-=F] [=c-^F][=c-G] [=c-A][=cG] [^c-F][c=F]|^FG AG [=c-F][=c-=F] [=c-^F][=c-G]|
[=c-A][=c-G] [=c-F][=c-=F] [=c-^F][=c-=G] [=c-A][=cF]|[B-A][B-=G] [B-F][B-=G] [B-A][B=G] [d-^G][d-F]|[d-G][d-A] [d-B][dG] [^c-B][c-A] [c-G][c-A]|[c-B][cA] [e-^A][e-G] [e-^A][e-B] [e-c][e^A]|
[d-c][d-B] [d-^A][d-B] [d-c][dB] [c-B][c-=A]|[c-G][c-A] [c-B][cA] [=c-A][=c-G] [=c-=G][=c-^G]|[=c-A][=cG] [B-A][B-G] [B-F][B-G] [B-A][BG]|[^A-G][^A-F] [^A-=F][^A-^F] [^A-G][^AF] [=A-G][A-F]|
[A-=F][A-^F] [A-G][AF] =FC G,C|=FG =FC G,C =FG|^FC A,C FA F^D|=C^D FA G=F ^C=F|
G^c G=F C=F Gc|A^F CF Ac AF|^DF A=c ^cG =FG|c=f g=f bg ^f=f|
c'b ^ag ^f=f ^f^d|=cG ^F^D [B=F]G =FC|=CB, ^A,^C Ee ^c^A|=G^D ^G^D ^A^D B=F|
C=F B,=F ^A,C ^F^A|FC ^A,G, z2 C2-|[F2-C2] [F2-^D2] [F2-C2] [F2=C2-]|[=F2=C2-] [^F2=C2] [G4-=F4-B,4-]|
[G2=F2B,2] [^A6E6^A,6]|[c2^A2^D2-] [B2G2^D2-] [^A2^F2^D2] [G2=F2-]|[^A2=F2-] [G2=F2] ^F2 z2|[f2F2] [g4=f4G4] [^a2e2^A2]|
[c'2^a2c2] [b2g2B2] [^a2^f2] [g2=f2-]|[^a2=f2-] [g2=f2] ^f2 z2|[f2^A2F2] [g4B4G4] [^a2c2^A2]|[c'2f2c2] [b2B2] [^a2^A2] [^a2^d2^A2]|
[g2G2] [f2F2] [f2F2] [=f2=F2]|[^d2^D2] [c2^C2] [c2C2] [c2C2]|[c2^A2C2] [B2G2] [^A2^F2] [c2^D2-]|[B2^D2-] [G2^D2] F-[F-C] [F-=C][F-^C]|
[F-^D][FC] =F6|[^f2^F2] [=f2c2] [^d2B2] [c2^A2]|[=c2=A2] [B2G2] [^AF]z [B/2F/2]z3/2|[^A/2F/2]z3/2 [G/2F/2^D/2]z3z/2 =Fz|
[^f2^F2] [=f2^c2] [^d2B2] [c2^A2]|[=c2=A2] [B2G2] ^A=F ^FG|^AB ^c=c ^c^d e=f|^f=f ^fg ^ab c'=c'|
^c'^d' e'=f' ^f'c' ^ag|^af c'^a f=f ^fc|^af cB c^A fc|^AG ^AF c^A FC|
z3^A cf ^ac'|f'z4z [^A2F2^A,2]|z4 [f2^A2] 
V:2
%Piano left
%%MIDI program 0
z8|z4 [F,,4F,,,4]|z2 [F,4F,,4] z2|[=D4=A,4-F,4-] [C2A,2-F,2-] [=C2-A,2-F,2-]|
[=C-A,F,]=C [A,2F,2] [G,2=F,2] z2|[^C,2C,,2] [^F,2F,,2] z4|[B,,2B,,,2] z4 [C,2C,,2]|z4 [F,,4F,,,4]|
z2 [F,4F,,4] z2|[D4A,4-F,4-] [^C2A,2-F,2-] [=C2-A,2-F,2-]|[=C-A,F,]=C [A,2F,2] [G,2=F,2] z2|[^F,2-F,,2] [F,2B,,2] z2 [F,2F,,2]|
B,,6 C,2-|C,2 [F,2-F,,2] [F,2B,,2] z2|[F,2-F,,2] [F,2B,,2] z2 [F,2F,,2]|B,,6 C,2-|
C,2 [F,2-F,,2] [F,2B,,2] z2|^C2 B,2 A,2 G,2|F,2 E,2 =D,2 C,2|A,,2 =G,,2 F,,4-|
F,,6 ^A,,2|B,,4 ^G,,2 =A,,2-|A,,2 ^D,,2 E,,2 [E,2G,,2]|A,,2 E,,2 [E,2G,,2] A,,2|
E,,2 [E,2G,,2] A,,2 E,,2|[E,2G,,2] A,,2 E,,2 z2|z8|z8|
z3/2E,,2[A,,4-C,,4]A,,/2-|A,,3/2-[A,,2F,,2-][G,,2F,,2]A,,2[B,,/2-E,,/2-]|[B,,3-E,,3-][B,,/2-E,,/2]B,,2[C,2-A,,2-][C,/2-A,,/2-]|[C,3/2-A,,3/2]C,2[E,2=D,,2-][D,2D,,2]C,/2-|
C,3/2[B,,2E,,2-][C,2E,,2]B,,2A,,/2-|A,,8-|A,,3/2C,A,,F,,A,,B,,C,B,,/2-|B,,/2A,,^D,F,,G,,A,,G,,F,,E,,/2-|
E,,/2=D,E,F,E,D,[=G,A,,]E,C,/2-|C,/2B,,=G,,E,,D,,F,,^G,,A,,B,,/2-|B,,/2C,[D,E,,]C,D,B,,E,D,[C,/2-A,,/2-]|[C,/2A,,/2]E,D,C,B,,A,,G,,A,,=G,,/2-|
=G,,/2A,,F,,^A,,D,,F,,^G,,=A,,B,,/2-|B,,/2C,D,E,,E,E,,D,E,,A,,/2-|A,,/2-[C,A,,-][D,A,,-][E,A,,-][F,A,,-][D,A,,-][E,A,,]F,^G,/2-|G,/2E,F,G,A,zF/2 z3/2E/2|
z3/2^D/2 z3z/2=DzA,/2-|A,/2-[CA,-][DA,-][EA,-][FA,-][DA,-][EA,]FG/2-|G/2EFG=A2-[A2-G2E2][A/2-F/2-D/2-]|[A3/2-F3/2D3/2][AE-C-][EC][^D2=C2][=D2B,2][^C/2-A,/2-]|
[C3/2A,3/2][G,2E,2][F,2D,2][E,2C,2][^D,/2-=C,/2-]|[^D,3/2=C,3/2][=D,2B,,2][^C,4-A,,4-][C,/2-A,,/2-]|[C,3/2A,,3/2]z6[F,,/2-F,,,/2-]|[F,,3-F,,,3-][F,,/2F,,,/2]z2[F,2-F,,2-][F,/2-F,,/2-]|
[F,3/2F,,3/2]z2[D4A,4-F,4-][C/2-A,/2-F,/2-]|[C3/2A,3/2-F,3/2-][=C3-A,3F,3]=C[A,2F,2][G,/2-=F,/2-]|[G,3/2=F,3/2]z2[C,2C,,2][^F,2F,,2]z/2|z3z/2[B,,2B,,,2]z2z/2|
z3/2[C,2C,,2]z4[F,,/2-F,,,/2-]|[F,,3-F,,,3-][F,,/2F,,,/2]z2[F,2-F,,2-][F,/2-F,,/2-]|[F,3/2F,,3/2]z2[D4A,4-F,4-][^C/2-A,/2-F,/2-]|[C3/2A,3/2-F,3/2-][=C3-A,3F,3]=C[A,2F,2][G,/2-=F,/2-]|
[G,3/2=F,3/2]z2[^F,2-F,,2][F,2B,,2]z/2|z3/2[F,2F,,2]B,,4-B,,/2-|B,,3/2C,4[F,2-F,,2][F,/2-B,,/2-]|[F,3/2B,,3/2]z2[F,2-F,,2][F,2B,,2]z/2|
z3/2[F,2F,,2]B,,4-B,,/2-|B,,3/2C,4[F,2-F,,2][F,/2-B,,/2-]|[F,3/2B,,3/2]z2^C2B,2A,/2-|A,3/2G,2F,2E,2D,/2-|
D,3/2C,2A,,2=G,,2F,,/2-|F,,8-|F,,3/2^A,,2B,,4^G,,/2-|G,,3/2=A,,4^D,,2E,,/2-|
E,,3/2[E,2G,,2]A,,2E,,2[E,/2-G,,/2-]|[E,3/2G,,3/2]A,,2E,,2[E,2G,,2]A,,/2-|A,,3/2E,,2[E,2G,,2]A,,2E,,/2-|E,,3/2z6z/2|
z8|z4 zE,,2[A,,-C,,-]|[A,,3-C,,3]A,,2-[A,,2F,,2-][G,,-F,,-]|[G,,F,,]A,,2[B,,4-E,,4]B,,-|
B,,[C,4-A,,4]C,2[E,-=D,,-]|[E,D,,-][D,2D,,2]C,2[B,,2E,,2-][C,-E,,-]|[C,E,,]B,,2A,,4-A,,-|A,,4- A,,C, A,,F,,|
A,,B,, C,B,, A,,^D, F,,G,,|A,,G,, F,,E,, =D,E, F,E,|D,[=G,A,,] E,C, B,,=G,, E,,D,,|F,,^G,, A,,B,, C,[D,E,,] C,D,|
B,,E, D,[C,A,,] E,D, C,B,,|A,,G,, A,,=G,, A,,F,, ^A,,D,,|F,,^G,, =A,,B,, C,D, E,,E,|E,,D, E,,A,,- [C,A,,-][D,A,,-] [E,A,,-][F,A,,-]|
[D,A,,-][E,A,,] F,^G, E,F, G,A,|zF/2z3/2E/2z3/2^D/2z2z/2|z=D zA,- [CA,-][DA,-] [EA,-][FA,-]|[DA,-][EA,] FG EF GA-|
A-[A2-G2E2][A2-F2D2][AE-C-] [EC][^D-=C-]|[^D=C][=D2B,2][^C2A,2][G,2E,2][F,-D,-]|[F,D,][E,2C,2][^D,2=C,2][=D,2B,,2][^C,-A,,-]|[C,4-A,,4-] [C,A,,]z3|
zE, =C,A,,,4z|z[A,,4A,,,4]z2[=F,-=C,-A,,-]|[=F,3=C,3-A,,3-][E,2=C,2-A,,2-][^D,3-=C,3A,,3]|^D,[=C,2A,,2]z G,,,B,, z2|
z2 =G,,B, z4|^F,=G z6|z3[B,,4B,,,4]z|z[B,4B,,4]z2[=G-D-B,-]|
[=G3D3-B,3-][F2D2-B,2-][=F3-D3B,3]|=F[D2B,2]z ^A,,C z2|z2 A,c z4|^G=a z6|
z4 =F,,G, z2|z2 E,^F z4|^D,,F, z4 =D,E|z4 C,,E, z2|
z2 ^C,^D z4|=C,,^D, z4 B,,C|z4 A,C zG,-|G,z F,C z=F,2z|
A,C zG,2z ^F,C|z=F,2z =D,^F, z[=G,-C,-]|[=G,C,]z D,F, z[=G,2C,2][F,D,]|z[=G,2C,2][F,D,] z[=G,2C,2][F,D,]|
z[=G,2C,2][F,4-D,4-][F,-D,-]|[F,-D,][A,2F,2C,2]z4[F,-D,-]|[F,4-D,4-] [F,-D,][A,2F,2C,2]z|z3=D4-D-|
D6- D=G,-|=G,4- =G,E,3-|E,3=A,,4-A,,-|A,,^F,,4-F,,3/2-[F,,/2B,,,/2-]B,,,-|
B,,,4- B,,,/2^C,,3-C,,/2-|C,,2- C,,/2^D,,4-^D,,3/2-|^D,,/2=F,,6^F,,3/2-|F,,4- F,,/2=C,,3-=C,,/2-|
=C,,2- =C,,/2^C,,4-C,,3/2-|C,,/2=F,,2^G,,2B,,3/2 z/2[A,,3/2-C,,3/2-]|[A,,/2C,,/2-][G,,2C,,2-][^F,,2C,,2]A,,2G,,3/2-|G,,/2F,,2[C,4-C,,4]C,3/2-|
C,/2D,2C,2B,,3/2 z/2A,,3/2-|A,,/2G,,2F,,2A,,2G,,3/2-|G,,/2F,,2[G,,4-C,,4-][G,,3/2-C,,3/2-]|[G,,2-C,,2-] [G,,/2C,,/2]z2C,2[F,3/2-^A,,3/2-]|
[F,2-^A,,2-] [F,/2-^A,,/2]F,2-[F,2^D,2-][=F,3/2-^D,3/2-]|[=F,/2^D,/2]^F,2[^G,4-C,4]G,3/2-|G,/2[^A,4-F,4]^A,2[C3/2-B,,3/2-]|[C/2B,,/2-][B,2B,,2]^A,2[G,2C,2-][^A,3/2-C,3/2-]|
[^A,/2C,/2]G,2F,4-F,3/2-|F,2- F,/2-[F,-F,][F,C,]^A,,F,,^D,,^D,/2-|^D,/2F,^A,F,^D,^D,,^D,F,G,/2-|G,/2F,^D,C,,^D,C,B,,^A,,G,,/2-|
G,,/2F,,C,E,F,E,C,B,,^D,/2-|^D,/2G,^D,^A,^D,B,C,CC,/2-|C,/2B,C,F,,F,^A,F,^A,F,/2-|F,/2B,F,B,F,CF,[=G,B,,-][^D,/2-B,,/2-]|
[^D,/2B,,/2-][^G,B,,-][^D,B,,-][^A,B,,-][^D,B,,]B,C,CC,/2-|C,/2B,C,zF,=F,^F,^A,F,/2-|F,/2=F,^F,=F,^F,E,F,^D,F,/2-|F,/2B,F,C,F,=C,F,G,F,/2-|
F,/2=C,F,^C,G,B,G,[B,^D,]G,/2-|G,/2[B,=F,]G,[B,^D,]G,[B,=F,]G,^A,^F,/2-|F,/2B,F,CF,B,,^D,G,B,/2-|B,/2G,^D,[^A,C,-]C,4-C,/2-|
C,/2B,G,=F,C,B,,G,,F,,=F,,/2-|=F,,/2^F,,G,,^A,,B,,C,=C,^C,^D,/2-|^D,/2E,=F,^F,2-[^D/2F,/2-]F,3/2-[C/2F,/2-]F,-|F,/2[=C/2C,/2-]C,3- C,/2-[B,C,-]C,[^A,F,]=F,/2-|
=F,/2^F,G,^A,B,^C=C^C^D/2-|^D/2E=F^F2[=F2C2][^D3/2-B,3/2-]|[^D/2B,/2][C2^A,2][=C2=A,2][B,2G,2][^A,3/2-F,3/2-]|[^A,/2F,/2][=F,2C,2][^D,2B,,2][C,2^A,,2][=C,3/2-=A,,3/2-]|
[=C,/2A,,/2][B,,2G,,2][^A,,4-F,,4-][^A,,3/2-F,,3/2-]|[^A,,6-F,,6-] [^A,,/2-F,,/2-][^C,3/2-^A,,3/2-F,,3/2-]|[C,8-^A,,8-F,,8-]|[C,4-^A,,4-F,,4-] [C,/2^A,,/2F,,/2]z2^A,^F,/2-|
F,/2C,z6z/2|z4 z/2[C,2F,,2]z3/2|z2 z/2[^C2F,2]
%Pedale
%%MIDI program 0
%Mendelssohn: Songs without words Opus 19 No. 5
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2014-11-30
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
