% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mendel_op19_3.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=232
K:A % 3 sharps
%Mendelssohn: Lieder ohne Worte Opus 19 Nr. 3
%J\0xe4gerlied
%Copyright \0xa9 2014 by Bernd Krueger
%Bernd Krueger
%Molto Allegro e vivace
%Erstellt: 29.10.2014

%Dauer: 2:18 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=3  minor=0
%Molto Allegro Vivace
%Part I
%Part I repitition
%Part II
V:1
%Piano right
%%MIDI program 0
z4 z/2E3-E/2-|E2- E/2CE/2- [A/2-E/2]A/2c/2-[e/2-c/2] e2-|e3-e/2ce/2-[a/2-e/2]a/2 c'/2-[e'/2-c'/2]e'-|[e'/2-b/2e/2]e'-[e'/2-b/2e/2] e'[e'3/2-c'3/2a3/2][e'/2-b/2e/2]e'- [e'/2-b/2e/2]e'[e'/2-c'/2-a/2-]|
[e'-c'a][e'/2-b/2e/2]e'-[e'/2-b/2e/2]e' [e'3a3]z|z3[A/2E/2][AE]z/2[A3/2E3/2][B3/2G3/2]|[cAE]z/2[c3A3E3][cA]z/2 [c3/2A3/2][d/2-B/2-]|[dB][ecA] z/2[e2-c2-A2-][e/2c/2A/2][f/2d/2][fd]z/2[a-f-A-]|
[a3/2f3/2A3/2][a/2f/2] [af]z/2[a3/2f3/2A3/2][g3/2e3/2][fd]z/2|[f4-d4-A4-] [f/2d/2A/2][e3/2c3/2] z[A/2E/2][A/2-E/2-]|[A/2E/2]z/2[A3/2E3/2][B3/2G3/2] [cAE]z/2[c2-A2-E2-][c/2-A/2-E/2-]|[c/2A/2E/2][cA]z/2 [c3/2A3/2][d3/2B3/2][ecA] z/2[e3/2-c3/2-A3/2-]|
[ecA][f/2c/2][fc]z/2[a2-c2-][a/2c/2][a/2c/2] [ac]z/2[a/2-c/2-]|[ac-][g3/2c3/2-][f3/2c3/2-] [c'3/2c3/2-][a3/2c3/2-][g-c-]|[g/2c/2-][f2-c2-][f/2c/2][f/2c/2][fc]z/2[a2-c2-][a/2c/2-][a/2c/2-]|[ac-]c/2-[a3/2c3/2-][g3/2c3/2-][f3/2c3/2-] [c'3/2c3/2-][a/2-c/2-]|
[ac-][g3/2c3/2-][f3/2c3/2] [bB]z/2[bB]z/2[b-B-]|[b3-B3-][b/2B/2][b4-B4-][b/2B/2]|[b2-B2-] [b/2-B/2][b/2-B/2][b-B] b/2-[b3/2B3/2] [eB]z/2[e/2-B/2-]|[e/2B/2]z/2[e3/2B3/2][f3/2^d3/2] [ge]z/2[g2-e2-][g/2-e/2-]|
[g/2e/2][ge]z/2 [g3/2e3/2]c'3/2e' z/2e'3/2-|e'[e/2c/2][ec]z/2[e3/2B3/2][f3/2^d3/2] [ge]z/2[g/2-e/2-]|[g2-e2-] [g/2e/2][ge]z/2 [g3/2e3/2]c'3/2e'|z/2e'2-e'/2[e/2c/2][ec]z/2[e2-B2-][e/2B/2]f/2-|
[g/2-f/2]g/2z/2[g3/2e3/2]b3/2e'z/2 [e'2-a2-e2-]|[e'4a4e4] ^d'z/2c'z/2b|z/2az/2 gz/2az/2f z/2^dz/2|[b'6b6] [a'a]z/2[g'/2-g/2-]|
[g'/2g/2]z/2[f'f] z/2[e'e]z/2 [^d'^d]z/2[c'c]z/2[bB]|z/2[^a^A]z/2 [gG]z/2[fF]z/2[eE] z/2[^d^D]z/2|[eE]z/2[cC]z/2[BB,] z/2[eE]z/2 [GE]z/2[B/2-^D/2-]|[B/2^D/2]z/2[=A^D] z/2[F^D]z/2 E3/2z2z/2|
z3[A/2E/2][AE]z/2[A3/2E3/2][B3/2G3/2]|[cAE]z/2[c3A3E3][cA]z/2 [c3/2A3/2][=d/2-B/2-]|[dB][ecA] z/2[e2-c2-A2-][e/2c/2A/2][f/2d/2][fd]z/2[=a-f-A-]|[a3/2f3/2A3/2][a/2f/2] [af]z/2[a3/2f3/2A3/2][g3/2e3/2][fd]z/2|
[f4-d4-A4-] [f/2d/2A/2][e3/2c3/2] z[A/2E/2][A/2-E/2-]|[A/2E/2]z/2[A3/2E3/2][B3/2G3/2] [cAE]z/2[c2-A2-E2-][c/2-A/2-E/2-]|[c/2A/2E/2][cA]z/2 [c3/2A3/2][d3/2B3/2][ecA] z/2[e3/2-c3/2-A3/2-]|[ecA][f/2c/2][fc]z/2[a2-c2-][a/2c/2][a/2c/2] [ac]z/2[a/2-c/2-]|
[ac-][g3/2c3/2-][f3/2c3/2-] [c'3/2c3/2-][a3/2c3/2-][g-c-]|[g/2c/2-][f2-c2-][f/2c/2][f/2c/2][fc]z/2[a2-c2-][a/2c/2-][a/2c/2-]|[ac-]c/2-[a3/2c3/2-][g3/2c3/2-][f3/2c3/2-] [c'3/2c3/2-][a/2-c/2-]|[ac-][g3/2c3/2-][f3/2c3/2] [bB]z/2[bB]z/2[b-B-]|
[b3-B3-][b/2B/2][b4-B4-][b/2B/2]|[b2-B2-] [b/2-B/2][b/2-B/2][b-B] b/2-[b3/2B3/2] [eB]z/2[e/2-B/2-]|[e/2B/2]z/2[e3/2B3/2][f3/2^d3/2] [ge]z/2[g2-e2-][g/2-e/2-]|[g/2e/2][ge]z/2 [g3/2e3/2]c'3/2e' z/2e'3/2-|
e'[e/2c/2][ec]z/2[e3/2B3/2][f3/2^d3/2] [ge]z/2[g/2-e/2-]|[g2-e2-] [g/2e/2][ge]z/2 [g3/2e3/2]c'3/2e'|z/2e'2-e'/2[e/2c/2][ec]z/2[e2-B2-][e/2B/2]f/2-|[g/2-f/2]g/2z/2[g3/2e3/2]b3/2e'z/2 [e'2-a2-e2-]|
[e'4a4e4] ^d'z/2c'z/2b|z/2az/2 gz/2az/2f z/2^dz/2|[b'6b6] [a'a]z/2[g'/2-g/2-]|[g'/2g/2]z/2[f'f] z/2[e'e]z/2 [^d'^d]z/2[c'c]z/2[bB]|
z/2[^a^A]z/2 [gG]z/2[fF]z/2[eE] z/2[^d^D]z/2|[eE]z/2[cC]z/2[BB,] z/2[eE]z/2 [GE]z/2[B/2-^D/2-]|[B/2^D/2]z/2[=A^D] z/2[F^D]z/2 E3/2z2z/2|z/2[g4-G4-][g/2G/2][g3-G3-]|
[g3/2G3/2][g3/2-G3/2]g3 [g3/2G3/2][=a/2-A/2-]|[aA][gG] z/2[gG]z/2 [gG]z/2[gG]z/2[g-G-]|[g3-G3-][g/2G/2][g3/2-G3/2]g3|[g4-G4-] [g/2G/2]z3/2 [gc]z/2[g/2-c/2-]|
[g/2c/2]z/2[g3/2c3/2][f3/2A3/2] [gc]z/2[a3/2f3/2]c'-|c'/2[gc]z/2 [g3c3]z3|[gc]z/2[gc]z/2[g3/2c3/2][f3/2A3/2] [gc]z/2[a/2-f/2-]|[af]c'3/2[gc]z/2 [g4-c4-]|
[g/2c/2][a4-A4-][a/2A/2][a3-A3-]|[a3/2A3/2][g4-G4-][g/2G/2] [f2-F2-]|[f2-F2-] [f/2F/2][e4-E4-][e/2E/2][A-A,-]|[A3-A,3-][A/2A,/2][G4-G,4-][G/2G,/2]|
[F4-F,4-] [F/2F,/2]E3/2 [cC]z/2[c/2-C/2-]|[c/2C/2]z/2[^d^D] z/2[eE]z/2 [fF]z/2[^d^D]z/2[eE]|z/2[fF]z/2 [gG]z/2[aA]z/2[bB] z/2[aA]z/2|[bB]z/2[c'c]z/2[g3/2-e3/2][g3/2-^d3/2] [g3/2c3/2][g/2-^d/2-]|
[g-^d][g3/2-=c3/2][g3/2G3/2] ^cz/2[g=fc]z/2[g=fc]|z/2[a4-^f4-][a/2f/2]c z/2[g=fc]z/2|[g=fc]z/2[a4-^f4-][a/2f/2] [c'2-g2-=f2-c2-]|[c'g=fc][c'c] z/2[c'c]z/2 [c'c]z/2[c'c]z/2[c'-c-]|
[c'2c2] [c'c]z/2[c'c]z/2[c'c] z/2[c'c]z/2|[e'3c'3g3e3][e'e] z/2[e'e]z/2 [e'e]z/2[e'/2-e/2-]|[e'/2e/2]z/2[e'3e3] [e'e]z/2[e'e]z/2[e'e]|z/2[e'e]z/2 [e'e]z/2[e'e]z/2[e'e] z/2[e'e]z/2|
[e'e]z/2[e'e]z/2[e'e] z/2[e'e]z/2 [e'e]z/2[e'/2-e/2-]|[e'/2e/2]z/2[f'^f] z/2[f'f]z/2 [a'a]z/2[a'a]z/2[a'a]|z/2[a'a]z/2 [a'a]z/2[a'a]z/2[a'3/2a3/2]z3/2|z4 [A/2E/2][AE]z/2 [A3/2E3/2][B/2-G/2-]|
[BG][cAE] z/2[c3A3E3][cA]z/2[c-A-]|[c/2A/2][=d3/2B3/2] [ec]z/2[e3/2c3/2]d3/2c3/2|[B2-A2-] [B/2A/2][B/2A/2][BA] z/2[d3/2A3/2-] [c3/2A3/2-][B/2-A/2-]|[BA-][f3/2A3/2-][d3/2A3/2-] [c3/2A3/2-][B2-A2-][B/2A/2]|
[B/2A/2][BA]z/2 [B2-A2-] [B/2A/2-][B/2A/2-][BA-] A/2-[d3/2A3/2-]|[c3/2A3/2-][B3/2A3/2-][f3/2A3/2-][d3/2A3/2-] [c3/2A3/2-][B/2-A/2-]|[BA][B3/2A3/2][BA]z/2 f4-|f2 ^dz/2cz/2[b3-B3-]|
[b3B3]g z/2fz/2 [e'2-e2-]|[e'4e4] [=d'=d]z/2[c'c]z/2[bB]|z/2[aA]z/2 [gG]z/2[fF]z/2[eE] z/2[d=D]z/2|[cC]z/2[BB,]z/2[AA,] z/2[GG,]z/2 [AA,]z/2[F/2-F,/2-]|
[F/2F,/2]z/2[EE,] z/2[AA,]z/2 [CA,]z/2[EG,]z/2[DG,]|z/2[B,G,]z/2 A,z/2A,z/2A, z/2A,3/2-|[A,-E,]A,/2-[A,-E,]A,/2-[A,3/2F,3/2-D,3/2-][A,F,-D,-][F,/2D,/2] A,z/2A,/2-|A,-[A,-E,] A,/2-[A,-E,]A,/2- [A,3/2F,3/2-D,3/2-][A,F,-D,-][F,/2D,/2]A,|
z/2C6Cz/2|Cz/2E6C/2-|C/2E/2-[A/2-E/2]A/2 c/2-[e/2-c/2]e4-e-|e/2CE/2- [=G/2-E/2]=G/2c/2-[e/2-c/2] e4-|
e3/2FA/2-[d/2-A/2]d/2 f/2-[a/2-f/2]a3-|a2- a/2FA/2- [^d/2-A/2]^d/2f/2-[a/2-f/2] a2-|a3-a/2ce/2-[a/2-e/2]a/2 c'/2-[e'/2-c'/2]e'/2c'/2-|[c'/2a/2-]a/2e/2-[a/2-e/2] a/2e/2-[e'/2-e/2]e'/2 c'/2-[c'/2a/2-]a/2e/2- [a/2-e/2]a/2e/2-[e'/2-e/2]|
e'/2c'/2-[c'/2a/2-]a/2 e/2-[a/2-e/2]a/2e/2- [e'/2-e/2]e'/2c'/2-[c'/2a/2-] a/2e/2-[a/2-e/2]a/2|e/2-[e'/2-e/2]e'/2c'/2- [c'/2a/2-]a/2e/2-[a/2-e/2] a/2e/2-[e'/2-e/2]e'/2 d'/2-[d'/2b/2-]b/2e/2-|[b/2-e/2]b/2e/2-[e'/2-e/2] e'/2d'/2-[d'/2b/2-]b/2 e/2-[b/2-e/2]b/2e/2- [e'/2-e/2]e'/2d'/2-[d'/2b/2-]|b/2e/2-[b/2-e/2]b/2 e/2-[e'/2-e/2]e'/2c'/2- [c'/2a/2-]a/2e/2-[a/2-e/2] a/2e/2-[e'/2-e/2]e'/2|
c'/2-[c'/2a/2-]a/2e/2- [a/2-e/2]a/2e/2-[e'/2-e/2] e'/2c'/2-[c'/2a/2-]a/2 e/2-[a/2-e/2]a/2e/2-|[e'/2-e/2]e'/2c'/2-[c'/2a/2-] a/2e/2-[a/2-e/2]a/2 e/2-[e'/2-e/2]e'/2c'/2- [c'/2a/2-]a/2e/2-[a/2-e/2]|a/2e/2-[e'/2-e/2]e'/2 d'/2-[d'/2b/2-]b/2e/2- [b/2-e/2]b/2e/2-[e'/2-e/2] e'/2d'/2-[d'/2b/2-]b/2|e/2-[b/2-e/2]b/2e/2- [e'/2-e/2]e'/2d'/2-[d'/2b/2-] b/2e/2-[b/2-e/2]b/2 e/2-[e'/2-e/2]e'/2c'/2-|
[c'/2b/2-]b/2a/2-[b/2-a/2] b/2a/2-[e'/2-a/2]e'/2 c'/2-[c'/2b/2-]b/2a/2- [b/2-a/2]b/2a/2-[e'/2-a/2]|e'/2c'/2-[c'/2b/2-]b/2 a/2-[b/2-a/2]b/2a/2- [e'/2-a/2]e'/2c'/2-[c'/2b/2-] b/2a/2-[b/2-a/2]b/2|a/2-[e'/2-a/2]e'/2c'/2- [c'/2b/2-]b/2a/2-[b/2-a/2] b/2a/2-[a'/2-a/2]a'/2 f'/2-[f'/2b/2-]b/2a/2-|[b/2-a/2]b/2a/2-[a'/2-a/2] a'/2f'/2-[f'/2b/2-]b/2 a/2-[b/2-a/2]b/2a/2- [a'/2-a/2]a'/2f'/2-[f'/2b/2-]|
b/2a/2-[b/2-a/2]b/2 a/2-[a'/2-a/2]a'/2f'/2- [f'/2b/2-]b/2a/2-[b/2-a/2] b/2a/2-[a'/2-a/2]a'/2|f'/2-[f'/2d'/2-]d'/2a/2- [d'/2-a/2]d'/2a/2-[a'/2-a/2] a'/2f'/2-[f'/2d'/2-]d'/2 a/2-[d'/2-a/2]d'/2a/2-|[a'/2-a/2]a'/2f'/2-[f'/2d'/2-] d'/2a/2-[d'/2-a/2]d'/2 a/2-[a'/2-a/2]a'/2f'/2- [f'/2d'/2-]d'/2a/2-[d'/2-a/2]|d'/2a/2-[a'/2-a/2]a'/2 e'/2-[e'/2c'/2-]c'/2a/2- [c'/2-a/2]c'/2a/2-[f'/2-a/2] f'/2e'/2-[f'/2-e'/2]f'/2|
e'/2-[f'/2-e'/2]f'/2e'/2- [a'/2-e'/2]a'/2e'/2-[e'/2c'/2-] c'/2a/2-[c'/2-a/2]c'/2 a/2-[f'/2-a/2]f'/2e'/2-|[f'/2-e'/2]f'/2e'/2-[f'/2-e'/2] f'/2e'/2-[a'/2-e'/2]a'/2 e'/2-[e'/2c'/2-]c'/2a/2- [c'/2-a/2]c'/2a/2-[f'/2-a/2]|f'/2e'/2-[f'/2-e'/2]f'/2 e'/2-[f'/2-e'/2]f'/2e'/2- [a'/2-e'/2]a'/2e'/2-[e'/2c'/2-] c'/2a/2-[c'/2-a/2]c'/2|a/2-[f'/2-a/2]f'/2e'/2- [f'/2-e'/2]f'/2e'/2-[f'/2-e'/2] f'/2e'/2-[a'/2-e'/2]a'/2 e'/2-[e'/2c'/2-]c'/2a/2-|
[c'/2-a/2]c'/2a/2-[e'/2-a/2] e'/2c'/2-[c'/2b/2-]b/2 a/2-[b/2-a/2]b/2a/2- [e'/2-a/2]e'/2c'/2-[c'/2b/2-]|b/2a/2-[b/2-a/2]b/2 a/2-[e'/2-a/2]e'/2c'/2- [c'/2b/2-]b/2a/2-[b/2-a/2] b/2a/2-[e'/2-a/2]e'/2|c'/2-[c'/2b/2-]b/2a/2- [b/2-a/2]b/2a/2-[e'/2-a/2] e'/2c'/2-[c'/2b/2-]b/2 a/2-[b/2-a/2]b/2a/2-|[e'/2-a/2]e'/2c'/2-[c'/2b/2-] b/2a/2-[b/2-a/2]b/2 c'/2-[d'/2-c'/2]d'/2e'/2- [f'/2-e'/2]f'/2g'/2-[a'/2-g'/2]|
a'/2b'/2-[c''/2-b'/2]c''z4z3/2|z3/2[a/2-e/2-] [e'3/2a3/2e3/2-]e/2 z4|z3A, 
V:2
%Piano left
%%MIDI program 0
[A,,3/2-A,,,3/2-][C,A,,-A,,,-][E,/2-A,,/2A,,,/2][A,/2-E,/2]A,/2 Cz [B,/2E,/2]z[B,/2E,/2]|z[C3A,3] z3[B/2E/2]z/2|z/2[B/2E/2]z [c3A3]z3|[B/2E/2]z[B/2E/2] z[c3/2A3/2][B/2E/2]z [B/2E/2]z[c/2-A/2-]|
[cA][B/2E/2]z[B/2E/2]z [c3A3]z|z/2[A,,2-A,,,2-][A,,/2A,,,/2][A,/2C,/2][A,C,]z/2[A,3/2C,3/2][B,3/2E,3/2]|[CA,]z/2[C3A,3][CA,]z/2 [C3/2A,3/2][D/2-B,/2-]|[DB,][EC] z/2[E2-C2-][E/2C/2][F/2D/2][FD]z/2[F-D-A,-]|
[F3/2D3/2A,3/2][F/2D/2] [FD]z/2[F3/2D3/2][^G3/2E3/2][FD]z/2|[F4-D4-A,4-] [F/2D/2A,/2][E3/2C3/2] z[A,/2C,/2][A,/2-C,/2-]|[A,/2C,/2]z/2[A,3/2C,3/2][B,3/2E,3/2] [CA,]z/2[C2-A,2-][C/2-A,/2-]|[C/2A,/2][CA,]z/2 [C3/2A,3/2][D3/2B,3/2][EC] z/2[E3/2-C3/2-]|
[E3/2C3/2]z3/2[A,,3/2A,,,3/2][E3/2C3/2F,3/2] [ECF,]z/2[E/2-C/2-F,/2-]|[ECF,][E3/2C3/2F,3/2][E3/2C3/2F,3/2] [E4-C4-F,4-]|[E4-C4-F,4-] [ECF,][A,,3/2A,,,3/2][E3/2C3/2F,3/2]|[ECF,]z/2[E3/2C3/2F,3/2][E3/2C3/2F,3/2][E3/2C3/2F,3/2] [E2-C2-F,2-]|
[E4C4F,4] [FB,]z/2[FB,]z/2[F-B,-]|[F/2B,/2][E3/2G,3/2] [FB,]z/2[G3/2E3/2][B3/2G3/2][FB,]z/2|[F6B,6] z2|z[G,,3/2G,,,3/2][EB,G,E,]z/2 [EB,G,E,]z/2[E2-B,2-G,2-E,2-][E/2-B,/2-G,/2-E,/2-]|
[E/2B,/2G,/2E,/2]z3/2 [A,,3/2A,,,3/2][ECG,E,]z/2[ECG,E,] z/2[E3/2-C3/2-G,3/2-E,3/2-]|[E3/2C3/2G,3/2E,3/2]z3/2[B,,3/2B,,,3/2][EB,G,E,]z/2 [EB,G,E,]z/2[E/2-B,/2-G,/2-E,/2-]|[E2-B,2-G,2-E,2-] [E/2B,/2G,/2E,/2]z3/2 [C,3/2C,,3/2][ECG,E,]z/2[ECG,E,]|z/2[E3C3G,3E,3]z3/2[D,3/2D,,3/2][EB,G,E,]z/2|
[EB,G,E,]z/2[E3B,3G,3E,3]z3/2 [C,3/2C,,3/2][E/2-C/2-A,/2-E,/2-]|[E/2C/2A,/2E,/2]z/2[ECA,E,] z/2[E3C3A,3E,3]z3/2[^D,^D,,]|z/2[B,A,F,^D,]z/2 [B,A,F,^D,]z/2[B,3/2A,3/2F,3/2^D,3/2]z3|[G,E,B,,G,,]z/2[G,E,B,,G,,]z/2[G,E,B,,G,,] z/2[G,3/2E,3/2B,,3/2G,,3/2] z2|
z[F,E,^A,,] z/2[F,E,^A,,]z/2 [F,E,^A,,]z/2[F,E,^A,,]z/2[F,E,^A,,]|z/2[F,E,^A,,]z/2 [F,E,^A,,]z/2[F,E,^A,,]z/2[F,E,^A,,] z/2[F,E,^A,,]z/2|[F,E,^A,,]z/2[F,E,^A,,]z/2[G,E,B,,] z/2[G,E,B,,]z/2 [G,E,B,,]z/2[A,/2-F,/2-B,,/2-]|[A,/2F,/2B,,/2]z/2[A,F,B,,] z/2[A,F,B,,]z/2 [G,3/2E,3/2]z2z/2|
z/2[=A,,2-A,,,2-][A,,/2A,,,/2][A,/2C,/2][A,C,]z/2[A,3/2C,3/2][B,3/2E,3/2]|[CA,]z/2[C3A,3][CA,]z/2 [C3/2A,3/2][D/2-B,/2-]|[DB,][EC] z/2[E2-C2-][E/2C/2][F/2D/2][FD]z/2[F-D-A,-]|[F3/2D3/2A,3/2][F/2D/2] [FD]z/2[F3/2D3/2][G3/2E3/2][FD]z/2|
[F4-D4-A,4-] [F/2D/2A,/2][E3/2C3/2] z[A,/2C,/2][A,/2-C,/2-]|[A,/2C,/2]z/2[A,3/2C,3/2][B,3/2E,3/2] [CA,]z/2[C2-A,2-][C/2-A,/2-]|[C/2A,/2][CA,]z/2 [C3/2A,3/2][D3/2B,3/2][EC] z/2[E3/2-C3/2-]|[E3/2C3/2]z3/2[A,,3/2A,,,3/2][E3/2C3/2F,3/2] [ECF,]z/2[E/2-C/2-F,/2-]|
[ECF,][E3/2C3/2F,3/2][E3/2C3/2F,3/2] [E4-C4-F,4-]|[E4-C4-F,4-] [ECF,][A,,3/2A,,,3/2][E3/2C3/2F,3/2]|[ECF,]z/2[E3/2C3/2F,3/2][E3/2C3/2F,3/2][E3/2C3/2F,3/2] [E2-C2-F,2-]|[E4C4F,4] [FB,]z/2[FB,]z/2[F-B,-]|
[F/2B,/2][E3/2G,3/2] [FB,]z/2[G3/2E3/2][B3/2G3/2][FB,]z/2|[F6B,6] z2|z[G,,3/2G,,,3/2][EB,G,E,]z/2 [EB,G,E,]z/2[E2-B,2-G,2-E,2-][E/2-B,/2-G,/2-E,/2-]|[E/2B,/2G,/2E,/2]z3/2 [A,,3/2A,,,3/2][ECG,E,]z/2[ECG,E,] z/2[E3/2-C3/2-G,3/2-E,3/2-]|
[E3/2C3/2G,3/2E,3/2]z3/2[B,,3/2B,,,3/2][EB,G,E,]z/2 [EB,G,E,]z/2[E/2-B,/2-G,/2-E,/2-]|[E2-B,2-G,2-E,2-] [E/2B,/2G,/2E,/2]z3/2 [C,3/2C,,3/2][ECG,E,]z/2[ECG,E,]|z/2[E3C3G,3E,3]z3/2[=D,3/2=D,,3/2][EB,G,E,]z/2|[EB,G,E,]z/2[E3B,3G,3E,3]z3/2 [C,3/2C,,3/2][E/2-C/2-A,/2-E,/2-]|
[E/2C/2A,/2E,/2]z/2[ECA,E,] z/2[E3C3A,3E,3]z3/2[^D,^D,,]|z/2[B,A,F,^D,]z/2 [B,A,F,^D,]z/2[B,3/2A,3/2F,3/2^D,3/2]z3|[G,E,B,,G,,]z/2[G,E,B,,G,,]z/2[G,E,B,,G,,] z/2[G,3/2E,3/2B,,3/2G,,3/2] z2|z[F,E,^A,,] z/2[F,E,^A,,]z/2 [F,E,^A,,]z/2[F,E,^A,,]z/2[F,E,^A,,]|
z/2[F,E,^A,,]z/2 [F,E,^A,,]z/2[F,E,^A,,]z/2[F,E,^A,,] z/2[F,E,^A,,]z/2|[F,E,^A,,]z/2[F,E,^A,,]z/2[G,E,B,,] z/2[G,E,B,,]z/2 [G,E,B,,]z/2[A,/2-F,/2-B,,/2-]|[A,/2F,/2B,,/2]z/2[A,F,B,,] z/2[A,F,B,,]z/2 [G,3/2E,3/2]z2z/2|z2 [^DG,]z/2[^DG,]z/2[^D3/2G,3/2][C3/2E,3/2]|
[^DG,]z/2[E3/2C3/2]G3/2-[G-^DG,]G/2 [^D2-G,2-]|[^DG,]z3 [^DG,]z/2[^DG,]z/2[^D-G,-]|[^D/2G,/2][C3/2E,3/2] [^DG,]z/2[E3/2C3/2]G3/2-[G-^DG,]G/2|[^D4-G,4-] [^D/2G,/2][C3-C,3-][C/2-C,/2-]|
[CC,][C4-C,4-][C/2C,/2][C2-C,2-][C/2-C,/2-]|[C2C,2] [C3/2C,3/2][=D3/2=D,3/2][CC,] z/2[CC,]z/2|[CC,]z/2[CC,]z/2[C4-C,4-][C/2C,/2][C/2-C,/2-]|[C4C,4] [C4-C,4-]|
[C/2C,/2]z3/2 Fz/2Fz/2F z/2Ez/2|^Dz/2Ez/2^D z/2Cz/2 ^Dz/2=C/2-|=C/2z/2G, z/2^Cz/2 [F,F,,]z/2[F,F,,]z/2[F,F,,]|z/2[E,E,,]z/2 [^D,^D,,]z/2[E,E,,]z/2[^D,^D,,] z/2[C,C,,]z/2|
[^D,^D,,]z/2[=C,=C,,]z/2[G,,G,,,] z/2[^C,3/2^C,,3/2] [^D,^D,,]z/2[E,/2-E,,/2-]|[E,/2E,,/2]z/2[F,F,,] z/2[CA,F,]z/2 [CA,F,]z/2[=CA,F,]z/2[=CA,F,]|z/2[=CA,F,]z/2 [^CE,]z/2[CF,]z/2[CG,] z/2[CF,]z/2|[CG,]z/2[CA,]z/2[E3/2G,3/2-][^D3/2G,3/2-] [C3/2G,3/2][^D/2-G,/2-]|
[^DG,-][=C3/2G,3/2]G,3/2 [^C3C,3]z|z2 [C,C,,]z/2[C,C,,]z/2[C3C,3]|z3[C,C,,] z/2[C,C,,]z/2 [C2-C,2-]|[CC,][CC,] z/2[CC,]z/2 [CC,]z/2[CC,]z/2[C-C,-]|
[C2C,2] [CC,]z/2[CC,]z/2[CC,] z/2[CC,]z/2|[E3C3G,3E,3][EE,] z/2[EE,]z/2 [EE,]z/2[E/2-E,/2-]|[E/2E,/2]z/2[E3E,3] z3/2[=A,,A,,,]z3/2|[A,/2C,/2][A,C,]z/2 [A,3/2C,3/2][B,3/2E,3/2][CA,] z/2[C3/2-A,3/2-]|
[C3/2A,3/2][CA,]z/2[C3/2A,3/2][=D3/2B,3/2] [EC]z/2[E/2-C/2-]|[E2C2] [F/2D/2][FD]z/2 [A2-F2-A,2-] [A/2F/2A,/2][A/2F/2][AF]|z/2[A3/2F3/2] [G3/2E3/2][FD]z/2[F3-D3-A,3-]|[F3/2D3/2A,3/2][E3/2C3/2]z [A,/2C,/2][A,C,]z/2 [A,3/2C,3/2][B,/2-E,/2-]|
[B,E,][CA,] z/2[C3A,3][CA,]z/2[C-A,-]|[C/2A,/2][D3/2B,3/2] [EC]z/2[E3/2C3/2]z3|[=D,3/2=D,,3/2][B,3/2A,3/2F,3/2D,3/2][B,3/2A,3/2F,3/2D,3/2][B,3/2A,3/2F,3/2D,3/2] [B,3/2A,3/2F,3/2D,3/2][B,/2-A,/2-F,/2-D,/2-]|[B,A,F,D,][B,6-A,6-F,6-D,6-][B,-A,-F,-D,-]|
[B,2A,2F,2D,2] [D,3/2D,,3/2][B,3/2A,3/2F,3/2D,3/2][B,3/2A,3/2F,3/2D,3/2][B,3/2A,3/2F,3/2D,3/2]|[B,3/2A,3/2F,3/2D,3/2][B,3/2A,3/2F,3/2D,3/2][B,4-A,4-F,4-D,4-][B,-A,-F,-D,-]|[B,4A,4F,4D,4] [^D,3^D,,3][B,A,F,^D,]|z/2[B,3A,3F,3^D,3][B,A,F,^D,]z/2[B,3G,3E,3=D,3]|
[B,G,E,D,]z/2[B,3G,3E,3D,3][B,G,E,D,]z/2 [C2-A,2-E,2-C,2-]|[CA,E,C,][CA,E,C,] z/2[C3A,3E,3C,3]z3/2[B,,A,,=D,,]|z/2[B,,A,,D,,]z/2 [B,,A,,D,,]z/2[B,,A,,D,,]z/2[B,,A,,D,,] z/2[B,,A,,D,,]z/2|[B,,A,,D,,]z/2[B,,A,,D,,]z/2[B,,A,,D,,] z/2[B,,A,,D,,]z/2 [B,,A,,D,,]z/2[B,,/2-A,,/2-D,,/2-]|
[B,,/2A,,/2D,,/2]z/2[C,A,,E,,] z/2[C,A,,E,,]z/2 [C,A,,E,,]z/2[B,,E,,]z/2[B,,E,,]|z/2[E,,D,,]z/2 [A,,3E,,3C,,3]z3|[A,,A,,,]z/2[A,,A,,,]z/2[A,,3D,,3] z2|z[A,,A,,,] z/2[A,,A,,,]z/2 [A,,3D,,3]z|
z2 [G,C,]z/2[G,C,]z/2[A,3F,3]|z3[B,E,] z/2[B,E,]z/2 [C2-A,2-]|[CA,]z3 [A,E,C,]z/2[A,E,C,]z/2[^A,-E,-C,-]|[^A,2E,2C,2] z3[^A,E,C,] z/2[^A,E,C,]z/2|
[B,3F,3D,3]z3 [B,=A,F,D,]z/2[B,/2-A,/2-F,/2-D,/2-]|[B,/2A,/2F,/2D,/2]z/2[=C3A,3F,3^D,3] z3[=CA,F,^D,]|z/2[=CA,F,^D,]z/2 [^C3A,3E,3]z3|z[A,/2C,/2][A,C,]z/2[A,3/2C,3/2][B,3/2E,3/2] [CA,]z/2[C/2-A,/2-]|
[C2-A,2-] [C/2A,/2][CA,]z/2 [C3/2A,3/2][D3/2B,3/2][EC]|z/2[E3/2C3/2] [D3/2B,3/2][CA,]z/2[B,3-G,3-E,3-]|[B,3G,3E,3][B,G,E,] z/2[B,G,E,]z/2 [B,2-G,2-E,2-]|[B,G,E,]z3/2[E,,3/2E,,,3/2] z[A,/2C,/2][A,C,]z/2[A,-C,-]|
[A,/2C,/2][B,3/2E,3/2] [CA,]z/2[C3A,3][CA,]z/2|[C3/2A,3/2][D3/2B,3/2][EC] z/2[E3/2C3/2] [D3/2B,3/2][C/2-A,/2-]|[C/2A,/2]z/2[B,6G,6E,6][B,G,E,]|z/2[B,G,E,]z/2 [B,3G,3E,3]z3/2[A,,3/2A,,,3/2]|
z[A,/2C,/2][A,C,]z/2[A,3/2C,3/2][B,3/2E,3/2] [CA,]z/2[C/2-A,/2-]|[C2-A,2-] [C/2A,/2][CA,]z/2 [C3/2A,3/2][D3/2B,3/2][EC]|z/2[E2-C2-][E/2C/2][F/2-D/2-][F/2-F/2D/2-D/2] [FD][A3-F3-A,3-]|[A6F6A,6] [F2-D2-A,2-]|
[FDA,]z3 [F3/2D3/2][F3/2D3/2][A-F-A,-]|[A6-F6-A,6-] [A/2F/2A,/2][F3/2D3/2]|[A4-F4-A,4-] [A/2-F/2-A,/2][A3/2F3/2] [G3/2E3/2][F/2-D/2-]|[FD][E3C3A,3] z3/2[=d2-G2-][d/2-G/2-]|
[d2G2] [c3A3]z3/2[B3/2-G3/2-D3/2-]|[B3G3D3][A4-E4-C4-][A/2E/2C/2][D/2-G,/2-]|[D4G,4] [C4-A,4-]|[C/2A,/2][D3/2G,3/2E,3/2] z2 A,,/2-[E,/2-A,,/2-][C3/2E,3/2A,,3/2]z3/2|
z3[cA] z/2[cA]z/2 [c2-A2-]|[cA]z3 [AC]z/2[AC]z/2[A-C-]|[A2C2] z3[CA,] z/2[CA,]z/2|[C3A,3]z3/2[B,3E,3]z/2|
z[A,3/2C,3/2]z4z3/2|zC/2-[A/2-E/2-C/2-] [c3/2A3/2E3/2-C3/2]E/2 z4|z3[A,,A,,,] 
%Pedale
%%MIDI program 0
%Mendelssohn: Songs without words Opus 19 No. 3
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2014-10-29
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
