% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mendel_op30_4.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=92
K:D % 2 sharps
%Mendelssohn: Lieder ohne Worte Opus 30 Nr. 4
%Copyright \0xa9 2015 by Bernd Krueger
%Bernd Krueger
%Agitato con fuoco
%Erstellt: 8.2.2015

%Dauer: 2:40 Minuten

% Time signature=3/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Agitato e con fuoco
%Part 1
%Part 1 repeat
%Part 2
V:1
%Piano right
%%MIDI program 0
z4 zF/2z/2 F^G/2^A/2|B/2c/2d ^AB e^A Bc-|cg f3/2e/2 d/2c<ed/2c/2B/2|=A3/2^G/2 F/2=F/2=F ^FF/2z/2 F^G/2^A/2|
B/2c/2d ^AB =f=c ^c^f-|ff e3/2d/2 c/2d/2c2f|e3/2d/2 c/2d<cF/2=F/2^F/2 [^G3/2F3/2D3/2]^G/2|F/2^G/2[=A3/2F3/2]A/2^G/2A/2 [B3/2F3/2]B/2 A/2B/2[c-A-F-]|
[c/2A/2F/2]c/2=c/2^c/2 [=f3/2c3/2^G3/2]=f/2 ^d/2=f/2^f3-|fe =dd B=G E2|AF3/2F/2A/2d/2 fe dd|BG E2 GD2G|
E2 GD2z3|F/2z/2F ^G/2^A/2B/2c/2 d^A Be|^AB c2 gf3/2e/2d/2c/2|e3/2d/2 c/2B<=A^G/2F/2=F/2 =F^F|
F/2z/2F ^G/2^A/2B/2c/2 d^A B=f|=c^c ^f2 fe3/2d/2c/2d/2|c2 fe3/2d/2c/2d<cF/2|=F/2^F/2[^G3/2F3/2D3/2]^G/2F/2^G/2 [=A3/2F3/2]A/2 ^G/2A/2[B-F-]|
[B/2F/2]B/2A/2B/2 [c3/2A3/2F3/2]c/2 =c/2^c/2[=f3/2c3/2^G3/2]=f/2^d/2=f/2|^f4 e=d dB|=GE2A F3/2F/2 A/2d/2f|ed dB GE2G|
D2 GE2G D2|G^D2G E2 ^GB|^GE E2 A=F2A|^F2 ^Ac ^AF F2|
BB2B Bc/2^d/2 e/2f/2[g-=G-]|[g2G2-] [eG]z GG2G|G=A/2B/2 =c/2=d/2[e3E3-] [=cE]z|=cB ^c/2^d/2e/2f/2 ge =cg|
eB ge ^Af =dB|dB GB G=D GD|B,D B,=F, ^F,[^A/2^A,/2][B/2B,/2] [^c/2C/2][d/2D/2][e-E-]|[e2E2] z/2[f/2F/2][^a/2^A/2][b/2B/2] [c'/2c/2][d'/2d/2][e'3-e3-]|
[e'/2e/2]F/2^A/2B/2 c/2d/2e/2F/2 ^A/2B/2c/2d/2 e/2^A/2c/2d/2|e/2f/2g/2^A/2 c/2d/2e/2f/2 g/2f/2e/2d/2 c/2d/2e/2d/2|c/2B/2^A/2B/2 c/2^A/2G/2F/2 E/2F/2G/2E/2 C/2B,/2[F/2-^A,/2][F/2B,/2]|F^G/2^A/2 B/2c/2d ^AB e^A|
Bc2F F^G/2^A/2 B/2c/2d|^AB e^A Bc2F|F^G/2^A/2 B/2c/2[dF] [^AE][BD] [F=C][=GB,]|[F=C][GB,] [B=F][cE] [^GD][=A^C] [^GD][AC]|
[=fB][^fA] [c=G][d^F] [cG][dF] [^A^A,][BB,]|[cC][dD] [eE][fF] [=f=F][^f^F] [gG][^g^G]|[^a^A]b4=a =gg|e=c =A2 dB3/2B/2d/2g/2|
ba gg e=c A2|=c=G2=c A2 =cG-|Gz3 =cB2A|^G2 =GF ^A^c e^d|
=cB2=A ^G2 =GF|^A^c e^d =cB3-|Bz =d^c4z|ed [e/2F/2][d/2F/2][c/2F/2][B/2F/2] g/2z/2[^A3/2G3/2][B/2F/2][B/2F/2][=c/2=A/2F/2^D/2]|
[=c/2A/2F/2^D/2][=c/2A/2F/2^D/2][=c/2A/2F/2^D/2][=c/2A/2F/2^D/2] [=c/2A/2F/2^D/2][=c/2A/2F/2^D/2][=c/2A/2F/2^D/2][=c/2A/2F/2^D/2] [=c/2A/2F/2^D/2][=c/2A/2F/2^D/2][B^GE] [^c/2^A/2=G/2][d/2^A/2G/2][e/2^A/2G/2][f/2=A/2G/2]|[g/2^A/2G/2]z/2[^A3/2F3/2E3/2][B/2F/2=D/2][B/2F/2D/2][=c/2=A/2F/2^D/2] [=c/2A/2F/2^D/2][=c/2A/2F/2^D/2][=c/2A/2F/2^D/2][=c/2A/2F/2^D/2] [=c/2A/2F/2^D/2][=c/2A/2F/2^D/2][=c/2A/2F/2^D/2][=c/2A/2F/2^D/2]|[=c/2A/2F/2^D/2][=c/2A/2F/2^D/2][B^GE] [^c/2^A/2=G/2][d/2^A/2G/2][e/2^A/2G/2][f/2^A/2G/2] [g/2^A/2G/2]z/2[^A2F2E2][B/2F/2=D/2]z/2|[c/2^A/2G/2][d/2^A/2G/2][e/2^A/2G/2][f/2^A/2G/2] [g/2^A/2G/2]z/2[^A2F2E2][B/2F/2D/2]z/2 [c/2^A/2G/2][d/2^A/2G/2][e/2^A/2G/2][f/2^A/2G/2]|
[g2e2c2^A2G2] [^A/2F/2E/2C/2]z/2[B/2F/2D/2B,/2]z4z/2|z6 [G/2E/2][G/2E/2][F/2D/2][F/2D/2]|[^A/2E/2][^A/2E/2][B/2F/2][B/2F/2] [c/2G/2][c/2G/2][d/2B/2][d/2B/2] [c/2G/2][c/2G/2][B/2F/2][B/2F/2] [=A/2F/2^D/2][A/2F/2^D/2][^G/2E/2][^G/2E/2]|[=G/2E/2][G/2E/2][=F/2C/2][=F/2C/2] [^F/2=D/2][F/2D/2][C/2^A,/2][C/2^A,/2] [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [B,/2F,/2][B,/2F,/2][B,/2F,/2][B,/2F,/2]|
F/2z/2F ^G/2^A/2B/2c/2 d4-|d8-|d6 
V:2
%Piano left
%%MIDI program 0
F,/2F,/2F,/2F,/2 F,/2F,/2[E/2C/2F,/2][E/2C/2F,/2] [E/2C/2F,/2][E/2C/2F,/2][E/2C/2F,/2][E/2C/2F,/2] ^A,,/2[E/2C/2F,/2][E/2C/2F,/2][E/2C/2F,/2]|[E/2C/2F,/2][E/2C/2F,/2]B,,/2[D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] G,,/2[E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2] [E/2B,/2G,/2][E/2B,/2G,/2]F,,/2[E/2^A,/2F,/2]|[E/2^A,/2F,/2][E/2^A,/2F,/2][E/2^A,/2F,/2][E/2^A,/2F,/2] ^A,,/2[F/2E/2C/2F,/2][F/2E/2C/2F,/2][F/2E/2C/2F,/2] [F/2E/2C/2F,/2][F/2E/2C/2F,/2]B,,/2[F/2D/2B,/2F,/2] [F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2]|C,/2[C/2B,/2=F,/2][C/2B,/2=F,/2][C/2B,/2=F,/2] [C/2B,/2^F,/2][C/2B,/2^G,/2][C/2^A,/2F,/2][C/2^A,/2F,/2] [C/2^A,/2F,/2][C/2^A,/2F,/2][C/2^A,/2F,/2][C/2^A,/2F,/2] ^A,,/2[E/2C/2F,/2][E/2C/2F,/2][E/2C/2F,/2]|
[E/2C/2F,/2][E/2C/2F,/2]B,,/2[D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] B,,/2[=F/2C/2^G,/2][=F/2C/2^G,/2][=F/2C/2^G,/2] [=F/2C/2^G,/2][=F/2C/2^G,/2]=A,,/2[^F/2C/2=A,/2F,/2]|[F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2] B,,/2[D/2^G,/2F,/2][D/2^G,/2F,/2][D/2^G,/2F,/2] [D/2^G,/2F,/2][D/2^G,/2F,/2]C,/2[F/2C/2A,/2F,/2] [F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2]|B,,/2[D/2^G,/2F,/2][D/2^G,/2F,/2][D/2^G,/2F,/2] [D/2^G,/2F,/2][D/2^G,/2F,/2][A,/2F,/2C,/2][A,/2F,/2C,/2] [A,/2F,/2C,/2]z3/2 [B,/2C,/2][B,/2C,/2][B,C,]|z[C/2C,/2][C/2C,/2] [CC,]z [D/2C,/2][D/2C,/2][DC,] z[C/2C,/2][C/2C,/2]|
[CC,]z [B,/2C,/2][B,/2C,/2][B,C,] zD,,/2[=A/2F/2D/2A,/2D,/2] [A/2F/2D/2A,/2D,/2][A/2F/2D/2A,/2D,/2][A/2F/2D/2A,/2D,/2][A/2F/2D/2A,/2D,/2]|[A/2F/2D/2=C/2A,/2D,/2][A/2F/2D/2=C/2A,/2D,/2][D/2=C/2A,/2D,/2][A/2F/2D/2=C/2A,/2D,/2] [D/2=C/2A,/2D,/2][A/2F/2D/2=C/2A,/2D,/2]G,,/2[=G/2D/2B,/2=G,/2] [B,/2G,/2][B,/2G,/2][^A,/2G,/2][^A,/2G,/2] A,,/2[D/2=A,/2G,/2E,/2][D/2A,/2G,/2E,/2][D/2A,/2G,/2E,/2]|[A,/2G,/2E,/2][E/2^C/2A,/2G,/2E,/2]D,/2[D/2A,/2F,/2] [D/2A,/2F,/2][D/2A,/2F,/2][D/2A,/2F,/2][D/2A,/2F,/2] D,/2[A/2F/2D/2=C/2A,/2][D/2=C/2A,/2][A/2F/2D/2=C/2A,/2] [D/2=C/2A,/2][A/2F/2D/2=C/2A,/2]G,/2[D/2B,/2]|[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] G,,/2-[=C/2G,/2G,,/2-][=C/2G,/2E,/2-G,,/2-][=C/2G,/2E,/2G,,/2-] [^D,/2-G,,/2-][=C/2G,/2^D,/2G,,/2-]G,,/2-[B,/2G,/2G,,/2-] [B,/2G,/2G,,/2-][B,/2G,/2G,,/2]z/2[B,/2G,/2]|
G,,/2-[=C/2G,/2G,,/2-][=C/2G,/2E,/2-G,,/2-][=C/2G,/2E,/2G,,/2-] [^D,/2-G,,/2-][=C/2G,/2^D,/2G,,/2-][=D,/2-G,,/2-][B,/2G,/2D,/2-G,,/2-] [B,/2G,/2D,/2-G,,/2-][B,/2G,/2D,/2G,,/2][B,/2G,/2][B,/2G,/2] [B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2]|F,/2-[D/2B,/2F,/2]^A,,/2[E/2^C/2F,/2] [E/2C/2F,/2][E/2C/2F,/2][E/2C/2F,/2][E/2C/2F,/2] B,,/2[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2]G,,/2[E/2B,/2G,/2]|[E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2] F,,/2[E/2^A,/2F,/2][E/2^A,/2F,/2][E/2^A,/2F,/2] [E/2^A,/2F,/2][E/2^A,/2F,/2]^A,,/2[F/2E/2C/2F,/2] [F/2E/2C/2F,/2][F/2E/2C/2F,/2][F/2E/2C/2F,/2][F/2E/2C/2F,/2]|B,,/2[F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2] [F/2D/2B,/2F,/2][F/2D/2B,/2F,/2]C,/2[C/2B,/2=F,/2] [C/2B,/2=F,/2][C/2B,/2=F,/2][C/2B,/2^F,/2][C/2B,/2^G,/2] [C/2^A,/2F,/2][C/2^A,/2F,/2][C/2^A,/2F,/2][C/2^A,/2F,/2]|
[C/2^A,/2F,/2][C/2^A,/2F,/2]^A,,/2[E/2C/2F,/2] [E/2C/2F,/2][E/2C/2F,/2][E/2C/2F,/2][E/2C/2F,/2] B,,/2[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2]B,,/2[=F/2C/2^G,/2]|[=F/2C/2^G,/2][=F/2C/2^G,/2][=F/2C/2^G,/2][=F/2C/2^G,/2] =A,,/2[^F/2C/2=A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2] [F/2C/2A,/2F,/2][F/2C/2A,/2F,/2]B,,/2[D/2^G,/2F,/2] [D/2^G,/2F,/2][D/2^G,/2F,/2][D/2^G,/2F,/2][D/2^G,/2F,/2]|C,/2[F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2] [F/2C/2A,/2F,/2][F/2C/2A,/2F,/2]B,,/2[D/2^G,/2F,/2] [D/2^G,/2F,/2][D/2^G,/2F,/2][D/2^G,/2F,/2][D/2^G,/2F,/2] [A,/2F,/2C,/2][A,/2F,/2C,/2][A,/2F,/2C,/2]z/2|z[B,/2C,/2][B,/2C,/2] [B,C,]z [C/2C,/2][C/2C,/2][CC,] z[D/2C,/2][D/2C,/2]|
[DC,]z [C/2C,/2][C/2C,/2][CC,] z[B,/2C,/2][B,/2C,/2] [B,C,]z|D,,/2[A/2F/2D/2A,/2D,/2][A/2F/2D/2A,/2D,/2][A/2F/2D/2A,/2D,/2] [A/2F/2D/2A,/2D,/2][A/2F/2D/2A,/2D,/2][A/2F/2D/2=C/2A,/2D,/2][A/2F/2D/2=C/2A,/2D,/2] [D/2=C/2A,/2D,/2][A/2F/2D/2=C/2A,/2D,/2][D/2=C/2A,/2D,/2][A/2F/2D/2=C/2A,/2D,/2] G,,/2[G/2D/2B,/2=G,/2][B,/2G,/2][B,/2G,/2]|[^A,/2G,/2][^A,/2G,/2]A,,/2[D/2=A,/2G,/2E,/2] [D/2A,/2G,/2E,/2][D/2A,/2G,/2E,/2][A,/2G,/2E,/2][E/2^C/2A,/2G,/2E,/2] D,/2[D/2A,/2F,/2][D/2A,/2F,/2][D/2A,/2F,/2] [D/2A,/2F,/2][D/2A,/2F,/2]D,/2[A/2F/2D/2=C/2A,/2]|[D/2=C/2A,/2][A/2F/2D/2=C/2A,/2][D/2=C/2A,/2][A/2F/2D/2=C/2A,/2] G,/2[D/2B,/2][D/2B,/2][D/2B,/2] [D/2B,/2][D/2B,/2]G,,/2-[=C/2G,/2G,,/2-] [=C/2G,/2E,/2-G,,/2-][=C/2G,/2E,/2G,,/2-][^D,/2-G,,/2-][=C/2G,/2^D,/2G,,/2-]|
G,,/2-[B,/2G,/2G,,/2-][B,/2G,/2G,,/2-][B,/2G,/2G,,/2] z/2[B,/2G,/2]G,,/2-[=C/2G,/2G,,/2-] [=C/2G,/2E,/2-G,,/2-][=C/2G,/2E,/2G,,/2-][^D,/2-G,,/2-][=C/2G,/2^D,/2G,,/2-] [=D,/2-G,,/2-][B,/2G,/2D,/2-G,,/2-][B,/2G,/2D,/2-G,,/2-][B,/2G,/2D,/2G,,/2]|z/2[B,/2G,/2]z/2[B,/2G,/2] [B,/2G,/2G,,/2-G,,,/2-][B,/2G,/2G,,/2G,,,/2]z/2[B,/2G,/2] z/2[D/2B,/2][D/2B,/2^G,,/2-^G,,,/2-][D/2B,/2^G,,/2^G,,,/2] z/2[D/2B,/2]z/2[D/2B,/2]|[E,/2-E,,/2-][D/2B,/2E,/2E,,/2]z/2[D/2B,/2] z/2[^C/2A,/2][C/2A,/2A,,/2-A,,,/2-][C/2A,/2A,,/2A,,,/2] z/2[C/2A,/2]z/2[C/2A,/2] [C/2A,/2A,,/2-A,,,/2-][C/2A,/2A,,/2A,,,/2]z/2[C/2A,/2]|z/2[E/2C/2][E/2C/2^A,,/2-^A,,,/2-][E/2C/2^A,,/2^A,,,/2] z/2[E/2C/2]z/2[E/2C/2] [F,/2-F,,/2-][E/2C/2F,/2F,,/2]z/2[E/2C/2] z/2[^D/2B,/2][^D/2B,/2B,,/2-B,,,/2-][^D/2B,/2B,,/2B,,,/2]|
B,,/2-[F/2^D/2B,/2B,,/2]B,,/2-[A/2F/2B,,/2] [A/2F/2C,/2][A/2F/2^D,/2]E,/2[A/2F/2F,/2] G,/2-[G/2E/2B,/2G,/2-][G/2E/2B,/2G,/2-][G/2E/2B,/2G,/2-] [G/2E/2B,/2G,/2-][G/2E/2B,/2G,/2]B,,/2[=F/2=D/2G,/2]|[=F/2D/2G,/2][=F/2D/2G,/2][=F/2D/2G,/2][=F/2D/2G,/2] =C,/2[E/2=C/2G,/2][E/2=C/2G,/2][E/2=C/2] [E/2=C/2=G,,/2-][E/2=C/2G,,/2]G,,/2-[=F/2D/2G,,/2] [=F/2D/2=A,,/2][=F/2D/2B,,/2]=C,/2[=F/2D/2=D,/2]|E,/2-[E/2=C/2G,/2E,/2-][E/2=C/2G,/2E,/2-][E/2=C/2G,/2E,/2-] [E/2=C/2G,/2E,/2-][E/2=C/2G,/2E,/2]^G,,/2[D/2B,/2E,/2] [D/2B,/2E,/2][D/2B,/2E,/2][D/2B,/2E,/2][D/2B,/2E,/2] A,,/2[=C/2A,/2][=C/2A,/2][=C/2A,/2G,/2]|[=C/2A,/2G,/2][=C/2A,/2F,/2][B,/2A,/2F,/2^D,/2][B,/2A,/2F,/2^D,/2] [B,/2A,/2F,/2^D,/2][B,/2A,/2F,/2^D,/2][B,/2A,/2F,/2^D,/2][B,/2A,/2F,/2^D,/2] [B,G,E,]z/2[G/2E/2] [G/2E/2][G/2E/2]z|
z/2[G/2^F/2D/2][G/2F/2D/2][G/2F/2D/2] z3/2[G/2E/2^C/2] [G/2E/2C/2][G/2E/2C/2]z3/2[F/2D/2][F/2D/2][F/2D/2]|z3/2[D/2B,/2] [D/2B,/2][D/2B,/2]z3/2[B,/2G,/2][B,/2G,/2][B,/2G,/2] z3/2[G,/2=D,/2]|[G,/2D,/2][G,/2D,/2]z3/2[B,,/2=G,,/2][B,,/2G,,/2][B,,/2G,,/2] [^A,,F,,]z2z/2[G,/2E,/2^C,/2B,,/2]|[G,/2E,/2C,/2B,,/2][G,/2E,/2C,/2B,,/2][G,/2E,/2C,/2B,,/2][G,/2E,/2C,/2B,,/2] [F,C,^A,,]z2z/2[G,/2E,/2C,/2B,,/2] [G,/2E,/2C,/2B,,/2][G,/2E,/2C,/2B,,/2][G,/2E,/2C,/2B,,/2][G,/2E,/2C,/2B,,/2]|
[F,C,^A,,]z3/2F,/2A,/2B,/2 C/2D/2E/2A,/2 C/2D/2E/2F/2|G/2^A,/2C/2D/2 E/2F/2G/2F/2 E/2F/2G/2F/2 E/2D/2C/2D/2|E/2D/2C/2B,/2 ^A,/2B,/2C/2^A,/2 G,/2F,/2E,/2F,/2 G,/2E,/2D,/2C,/2|[C/2^A,,/2][E/2C/2F,/2][E/2C/2F,/2][E/2C/2F,/2] [E/2C/2F,/2][E/2C/2F,/2]B,,/2[D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] G,,/2[E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2]|
[E/2B,/2G,/2][E/2B,/2G,/2]F,,/2[E/2^A,/2F,/2] [E/2^A,/2F,/2][E/2^A,/2F,/2][E/2C/2F,/2][E/2C/2F,/2] ^A,,/2[E/2C/2F,/2][E/2C/2F,/2][E/2C/2F,/2] [E/2C/2F,/2][E/2C/2F,/2]B,,/2[D/2B,/2F,/2]|[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] G,,/2[E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2] [E/2B,/2G,/2][E/2B,/2G,/2]F,,/2[E/2^A,/2F,/2] [E/2^A,/2F,/2][E/2^A,/2F,/2][E/2^A,/2F,/2][E/2^A,/2F,/2]|[E/2^A,/2F,/2][E/2^A,/2F,/2][F/2E/2^A,/2F,/2][F/2E/2^A,/2F,/2] [F/2E/2^A,/2F,/2][F/2E/2^A,/2F,/2]z/2[D/2B,/2] z/2[C/2F,/2]z/2[B,/2G,/2] z/2[=A,/2^D,/2]z/2[G,/2E,/2]|z/2[A,/2^D,/2]z/2[G,/2E,/2] z/2[D/2^G,/2]z/2[C/2A,/2] z/2[B,/2=F,/2]z/2[A,/2^F,/2] z/2[B,/2=F,/2]z/2[A,/2^F,/2]|
z/2[^G/2C/2]z/2[F/2D/2] z/2[E/2^A,/2]z/2[D/2B,/2] z/2[E/2^A,/2]z/2[D/2B,/2] z/2[F,/2=D,/2]z/2[F,/2^D,/2]|z/2[B,/2=G,/2E,/2]z/2[B,/2F,/2] z/2[B,/2G,/2]z/2[D/2B,/2F,/2] z/2[D/2B,/2F,/2]z/2[D/2B,/2F,/2] z/2[E/2^A,/2F,/2]z/2[E/2B,/2F,/2]|z/2[E/2C/2F,/2]G,,/2[d/2B/2=G/2D/2G,/2] [d/2B/2G/2D/2G,/2][d/2B/2G/2D/2G,/2][d/2B/2G/2D/2G,/2][d/2B/2G/2D/2G,/2] [d/2B/2G/2=F/2D/2G,/2][d/2B/2G/2=F/2D/2G,/2][G/2=F/2D/2G,/2][d/2B/2G/2=F/2D/2G,/2] [G/2=F/2D/2G,/2][d/2G/2=F/2D/2G,/2]=C,/2[=c/2G/2E/2=C/2G,/2]|[E/2=C/2G,/2][E/2=C/2G,/2][^D/2=C/2G,/2][^D/2=C/2G,/2] =D,/2[G/2=D/2=C/2=A,/2][G/2D/2=C/2A,/2][G/2D/2=C/2A,/2] [D/2=C/2A,/2][A/2^F/2D/2=C/2A,/2]G,/2[G/2D/2B,/2] [G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2]|
G,,/2[d/2B/2G/2=F/2D/2G,/2][G/2=F/2D/2G,/2][d/2B/2G/2=F/2D/2G,/2] [G/2=F/2D/2G,/2][d/2B/2G/2=F/2D/2G,/2]=C,/2[=c/2G/2E/2=C/2G,/2] [E/2=C/2G,/2][E/2=C/2G,/2][E/2=C/2G,/2][E/2=C/2G,/2] =C,/2-[=F/2=C/2=C,/2-][=F/2=C/2A,/2-=C,/2-][=F/2=C/2A,/2=C,/2-]|[^G,/2-=C,/2-][=F/2=C/2^G,/2=C,/2-][=G,/2-=C,/2-][E/2=C/2G,/2-=C,/2-] [E/2=C/2G,/2-=C,/2-][E/2=C/2G,/2=C,/2]z/2[E/2=C/2] [=F,/2-=C,/2-][=F/2=C/2=F,/2-=C,/2-][=F/2=C/2A,/2-=F,/2-=C,/2-][=F/2=C/2A,/2=F,/2-=C,/2-] [^G,/2-=F,/2-=C,/2-][=F/2=C/2^G,/2=F,/2=C,/2-][=G,/2-E,/2-=C,/2-][E/2=C/2G,/2-E,/2-=C,/2-]|[E/2=C/2G,/2-E,/2-=C,/2-][E/2=C/2G,/2-E,/2-=C,/2-][E/2=C/2G,/2-E,/2-=C,/2-][E/2=C/2G,/2E,/2=C,/2] [E/2=C/2][E/2=C/2][E/2=C/2][E/2=C/2] z/2[G/2E/2]z/2[^F/2^D/2] [F/2^D/2^D,/2-^D,,/2-][F/2^D/2^D,/2^D,,/2]z/2[F/2=C/2]|z/2[E/2B,/2][E/2B,/2E,/2-E,,/2-][E/2B,/2E,/2E,,/2] z/2[E/2B,/2]z/2[^C/2^A,/2] [^F,/2-F,,/2-][E/2C/2F,/2F,,/2]z/2[G/2E/2] z/2[^A/2G/2][B,,/2-B,,,/2-][B/2F/2B,,/2B,,,/2]|
z/2[G/2E/2]z/2[F/2^D/2] [F/2^D/2^D,/2-^D,,/2-][F/2^D/2^D,/2^D,,/2]z/2[F/2=C/2] z/2[E/2B,/2][E/2B,/2E,/2-E,,/2-][E/2B,/2E,/2E,,/2] z/2[E/2B,/2]z/2[^C/2^A,/2]|[F,/2-F,,/2-][E/2C/2F,/2F,,/2]z/2[G/2E/2] z/2[^A/2G/2][B,,/2-B,,,/2-][B/2F/2B,,/2B,,,/2] z/2[G/2E/2]z/2[=A/2F/2B,/2=A,/2F,/2^D,/2] [A/2F/2B,/2A,/2F,/2^D,/2][A/2F/2B,/2A,/2F,/2^D,/2][A/2F/2B,/2A,/2F,/2^D,/2][A/2F/2B,/2A,/2F,/2^D,/2]|[AFB,-A,F,^D,][^GEB,^G,E,] z3/2[B/2^G/2C/2B,/2^G,/2=F,/2] [B/2^G/2C/2B,/2^G,/2=F,/2][B/2^G/2C/2B,/2^G,/2=F,/2][B/2^G/2C/2B,/2^G,/2=F,/2][B/2^G/2C/2B,/2^G,/2=F,/2] [BFCB,^F,][E=G,]|z3/2[=D/2B,/2F,/2] [D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2] z/2[E/2C/2F,/2][E/2C/2F,/2][E/2C/2F,/2] [E/2C/2F,/2][E/2C/2F,/2][DB,]|
z4 z3/2[F,/2F,,/2] [F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2]|[F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2] [F,/2F,,/2][F,/2F,,/2][B,,B,,,] z4|z3/2[F,,/2F,,,/2] [F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2] [F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2] [F,,/2F,,,/2][F,,/2F,,,/2]z/2[F,,/2F,,,/2]|[F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2] [F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2] [F,,/2F,,,/2][F,,/2F,,,/2]z/2[F,/2F,,/2] [F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2]|
[F,/2F,,/2-][F,/2F,,/2]F,/2F,/2 [F,/2F,,/2-][F,/2F,,/2]B,,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2|=F,/2=F,/2^F,/2F,/2 G,/2G,/2F,/2F,/2 G,/2G,/2F,/2F,/2 ^A,/2^A,/2B,/2B,/2|C/2C/2D/2D/2 E/2E/2F/2F/2 E/2E/2D/2D/2 =C/2=C/2B,/2B,/2|^A,/2^A,/2B,/2B,/2 F,/2F,/2G,/2G,/2 =F,/2=F,/2^F,/2F,/2 ^C,/2C,/2=D,/2D,/2|
[B,/2F,/2F,,/2][B,/2F,/2F,,/2][B,/2F,/2B,,/2][D/2B,/2F,/2B,,/2] [F/2D/2B,/2F,/2B,,/2][F/2D/2B,/2F,/2B,,/2][F/2D/2B,/2F,/2B,,/2][F/2D/2B,/2F,/2B,,/2] [F/2D/2B,/2F,/2B,,/2][F/2D/2B,/2F,/2B,,/2][F/2D/2B,/2F,/2B,,/2][F/2D/2B,/2F,/2B,,/2] [F/2D/2B,/2F,/2B,,/2][F/2D/2B,/2F,/2B,,/2][F/2D/2B,/2F,/2B,,/2][F/2D/2B,/2F,/2B,,/2]|[F/2D/2B,/2F,/2B,,/2][F/2D/2B,/2F,/2B,,/2][F/2D/2B,/2F,/2B,,/2][F/2D/2B,/2F,/2B,,/2] [FDB,F,B,,][FDB,F,B,,] [FDB,F,B,,][FDB,F,B,,] z2|[FDB,F,B,,]z2[FDB,F,B,,] 
%Pedale
%%MIDI program 0
%Mendelssohn: Songs without words Opus 30 No. 4
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2015-02-08
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
