% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mendel_op19_4.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=122
K:A % 3 sharps
%Mendelssohn: Lieder ohne Worte Opus 19 Nr. 4
%Copyright \0xa9 2014 by Bernd Krueger
%Bernd Krueger
%Moderato
%Erstellt: 10.11.2014

%Dauer: 1:46 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=3  minor=0
V:1
%Piano right
%%MIDI program 0
[AC]E CE AE [BG]E|[cA]E CE cA [dB]A|[ec]A [ec]A [fd]A [ge]A|[b-g][bA] [a-f][aA] [g-e][gA] [f-d][fA]|
[e-c][eF] [d-B][dF] [c-E][cF] [B-D][BF]|[A-C][AE] c-[cE] [B-D][BE] G-[GE]|[AC]E CE Ac ec|[A2C2] z2 [A2C2] z2|
[A2C2] z4 E2|[A4E4] [B4G4E4]|[c6A6E6] c2|[c2A2F2] c2 e3d|
[c4F4] B2 B2|[d4F4] [c4=F4]|[A6^F6C6] A2|[B4-A4D4-] [B2G2-D2-] [c2G2D2]|
[A4C4] z2 E2|[A4E4] [B4G4E4]|[c6A6E6] c2|[c2A2-F2-] [c3/2A3/2-F3/2-][c/2A/2-F/2-] [e3A3-F3-][dAF]|
[c4F4] B2 B2|[d4F4] [c4=F4]|[A6^F6C6] A2|[B4-A4D4-] [B2G2-D2-] [c2G2D2]|
[A4C4] z4|[e4A4E4] [d2B2] [c2A2]|[c4G4E4] B2 z2|[A2E2] [A2E2] [G2D2] [F2C2]|
[F4D4-B,4-] [E4-D4B,4]|[E2C2] [F2^D2] [G2E2] [A2F2]|[B2E2-] [e2E2-] [B3E3-][GE-]|[B4E4] [A2^D2-] [F2^D2]|
[F4^D4B,4A,4] [E2G,2] z2|[c4E4C4] [c2E2] A2|[G4=D4] F2 z2|[c4E4C4] [c2E2] A2|
[G4D4] F2 z2|[f4F4-] [c4-F4-]|[c2F2] [B3/2F3/2]z/2 [c3/2F3/2]z/2 [d3/2F3/2]z/2|[c4E4-] [B2E2-] [e2E2]|
[d4G4E4] [c2A2] E2|A2- [A2E2] B2- [B2G2E2]|c2- [c2-A2E2] [c2A2E2] [c2A2E2]|c2 [c3/2A3/2-E3/2-][c/2A/2E/2] [e2-A2E2] [eA-E-][dAE]|
c2- [c2A2] [B2A2] [B2A2]|a4 a4|a2 e2 c2 f2|e2 c2 A2 F2|
E4- [E4-C4A,4]|[E2B,2-G,2-] [^D2B,2-G,2-] [=D3B,3G,3-][B,G,]|A,E CE AE [BG]E|[cA]E CE cA [dB]A|
[ec]A [ec]A [fd]A [ge]A|[b-g][bA] [a-f][aA] [g-e][gA] [f-d][fA]|[e-c][eF] [d-B][dF] [c-E][cF] [B-D][BF]|[A-C][AE] c-[cE] [B-D][BE] G-[GE]|
[AC]E CE Ac ec|[a2e2A2] z2 [a2e2A2] z2|[a2e2A2] 
V:2
%Piano left
%%MIDI program 0
[A,8-A,,8-]|[A,8A,,8]|[A,,6A,,,6] [G,,2G,,,2]|[F,,8-F,,,8-]|
[F,,4F,,,4] [D,4D,,4]|[E,8E,,8]|[E,4A,,4] z4|[E,2A,,2] z2 [E,2A,,2] z2|
[E,2A,,2] z4 E,2|[A,4C,4] [B,4E,4]|[C8A,8]|[C8A,8F,8]|
[F,8D,8]|[G,4B,,4] [G,4C,4]|[A,8F,8]|[E,8E,,8]|
[E,4A,,4] z2 E,2|[A,4C,4] [B,4E,4]|[C6A,6-] [C2A,2]|[C2A,2-F,2-] [C2A,2-F,2-] [E3A,3-F,3-][DA,F,]|
[C4D,4] B,2 z2|B,,4 [G,4C,4]|[A,8F,8]|[E,8E,,8]|
A,,2- [E,2A,,2-] [E,2A,,2-] [E,2A,,2]|[E,2C,2-] [E,2C,2-] [E,2C,2-] [E,2C,2]|D,2- [E,2D,2-] [E,2D,2-] [E,2D,2]|[E,2C,2] [E,2C,2] [E,2B,,2] [E,2A,,2]|
G,,2- [E,2G,,2-] [E,2G,,2-] [E,2G,,2]|E,2 A,,2 [B,2G,,2] [A,2F,,2]|[G,8B,,8-]|[F,6B,,6-] [A,2B,,2]|
E,,8|[A,2A,,2-] [A,2A,,2] [A,2C,2-] [A,2C,2]|[A,2D,2-] [A,2D,2-] [A,2D,2-] [A,2D,2]|[A,2A,,2-] [A,2A,,2] [A,2C,2-] [A,2C,2]|
[A,2D,2-] [A,2D,2-] [A,2D,2-] [A,2D,2]|[A,2C,2-] [A,2C,2-] [A,2C,2-] [A,2C,2-]|[A,2C,2] [A,3/2D,3/2]z/2 [A,3/2C,3/2]z/2 [A,3/2B,,3/2]z/2|[A,4E,4-] [G,4E,4]|
A,,6- [E,2A,,2]|z2 [A,2E,2C,2] z2 [B,2G,2E,2]|z2 [C2A,2] [C2A,2] [C2A,2]|z2 [C2A,2E,2C,2] [C2A,2E,2C,2] [C2A,2E,2C,2]|
z2 [^D2A,2F,2] [^D2A,2F,2] [^D2A,2F,2]|[=D2A,2=F,2] [D2A,2=F,2] [D2B,2A,2=F,2] [D2B,2A,2=F,2]|[C4A,4E,4] z4|z8|
z4 E,4|[D,8E,,8]|[C,4A,,4-] A,,4-|A,,8|
[A,,6A,,,6] [G,,2G,,,2]|[F,,8-F,,,8-]|[F,,4F,,,4] [D,4D,,4]|[E,8E,,8]|
[E,4A,,4] z4|[E2C2A,2] z2 [E2C2A,2] z2|[E2C2A,2] 
%Pedale
%%MIDI program 0
%Mendelssohn: Songs without words Opus 19 No. 4
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2014-11-10
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
