% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mendel_op62_3.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=60
% Last note suggests minor mode tune
K:G % 1 sharps
%Lieder ohne Worte Op. 62 No. 3
%Trauermarsch
%Copyright \0xa9 2004 by Bernd Krueger
%Mendelslsohn
%Andante maestoso
%Fertiggestellt am 7.1.2004

%Update am 3.4.2014

%Dauer:  3:06 Minuten

%Takt von 2/4 auf auf 4/4 ge\0xe4ndert

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
V:1
%Piano right
%%MIDI program 0
z8|z2 z/2[E/2B,/2][E/2B,/2][E/2B,/2] [E4-B,4-]|[E/2B,/2][E/2B,/2][E/2B,/2][E/2B,/2] [E4-B,4-] [E/2B,/2][E/2B,/2][E/2B,/2][E/2B,/2]|[G6E6B,6] [E2-B,2-G,2-]|
[EB,G,]z3/2[b/2e/2B/2][b/2e/2B/2][b/2e/2B/2] [b4-^d4-B4-]|[b/2^d/2B/2][b/2e/2B/2][b/2e/2B/2][b/2e/2B/2] [b4-^d4-B4-] [b/2^d/2B/2][b/2e/2B/2][b/2e/2B/2][b/2e/2B/2]|[^d'6f6^d6] [f'2-f2-]|[f'f][B,3A,3] [E3B,3G,3][E-B,-G,-]|
[E2B,2G,2] [G3E3B,3][A3F3B,3]|[B3G3E3B,3][A/2F/2E/2]z/2 [B/2G/2E/2]z/2[c/2A/2E/2]z/2 [B2-G2-E2-]|[BGE][G2-E2-B,2-][G/2E/2B,/2][A/2-F/2-] [B/2-A/2G/2-F/2E/2-][B2-G2-E2-][B/2G/2E/2][B-G-E-]|[B2G2E2] [g3c3A3][f3c3A3]|
[e6B6G6] [^d2-B2-F2-]|[^dBF]F3 G3[G-F-]|[G2F2] [G3E3][G3D3]|[G3C3][FD-] [AD-][cD] [B2-G2-D2-]|
[BGD][G2-^D2-B,2-][G/2^D/2-B,/2-][F/2-^D/2B,/2] [F/2E/2-C/2-][E2-C2-][E/2C/2][E-C-]|[E2C2] [E3B,3][F2-C2-A,2-F,2-][F/2C/2-A,/2-F,/2-][^D/2-C/2A,/2F,/2]|[^D/2-^D/2C/2-A,/2-F,/2-][^D2-C2-A,2-F,2-][^D/2C/2A,/2F,/2][E4-B,4-G,4-][E-B,-G,-]|[EB,G,]B,3 [E3B,3G,3E,3][E-B,-G,-E,-]|
[E2B,2G,2E,2] [G3E3B,3G,3][A3F3B,3A,3]|[B3G3E3B,3][A/2F/2E/2A,/2]z/2 [B/2G/2E/2B,/2]z/2[c/2A/2E/2C/2]z/2 [B2-G2-E2-B,2-]|[BGEB,][G2-E2-B,2-G,2-][G/2E/2B,/2G,/2][A/2-F/2-A,/2-] [B/2-A/2G/2-F/2E/2-B,/2-A,/2][B2-G2-E2-B,2-][B/2G/2E/2B,/2][B-G-E-B,-]|[B2G2E2B,2] [g3c3B3][f3c3A3]|
[e6B6G6] [^d2-B2-F2-]|[^dBF]F3 G3[G-F-]|[G2F2] [G3E3][G3=D3]|[G3^C3][FD-] [AD-][cD] [B2-G2-D2-]|
[BGD][G2-D2-B,2-][G/2D/2-B,/2-][=F/2-D/2B,/2] [=F/2E/2-=C/2-][E2-C2-][E/2C/2][E-C-]|[E2C2] [E3B,3][^F2-C2-A,2-F,2-][F/2C/2-A,/2-F,/2-][^D/2-C/2A,/2F,/2]|[^D/2-^D/2C/2-A,/2-F,/2-][^D2-C2-A,2-F,2-][^D/2C/2A,/2F,/2][E4-B,4-G,4-][E-B,-G,-]|[EB,G,]B,3 [^D3B,3F,3][^D-B,-F,-]|
[^D2B,2F,2] [E3^C3B,3G,3][E/2^C/2G,/2]z/2 [F/2^D/2A,/2]z/2[G/2E/2B,/2]z/2|[F3^D3A,3][F3^D3A,3] [G2-E2-B,2-]|[GEB,][G/2E/2B,/2]z/2 [A/2F/2B,/2]z/2[B/2G/2B,/2]z/2 [A3F3E3=C3][A/2F/2E/2C/2]z/2|[B/2G/2E/2]z/2[c/2A/2E/2]z/2 [B3G3E3][B/2G/2E/2]z/2 [^d/2A/2F/2]z/2[e/2B/2G/2]z/2|
[^d3A3F3][^d/2A/2F/2]z/2 [e/2B/2G/2]z/2[f/2c/2A/2]z/2 [e2-B2-G2-]|[eBG][e/2B/2G/2]z/2 [f/2B/2G/2]z/2[g/2B/2G/2]z/2 [a3e3][a-g-=d-]|[a2g2d2] [a3f3c3][a3e3B3]|[a3d3A3][a2-c2-G2-][a/2c/2G/2][B/2-F/2-] [a2-B2-F2-]|
[aBF-][B/2A/2F/2^D/2]z/2 [^c/2A/2E/2]z/2[^d/2A/2F/2]z/2 [e3G3E3][e-=d-A-F-]|[e2d2A2F2] [e3=c3G3E3][e3B3F3=D3]|[e3A3E3][e3G3D3] [e2-F2-]|[eF][E3/2-A,3/2-][F/2E/2-A,/2-F,/2][F/2E/2-A,/2-F,/2][F/2E/2A,/2F,/2] [F4-^D4-B,4-F,4-]|
[F/2^D/2B,/2F,/2][F/2F,/2][F/2F,/2][F/2F,/2] [F4-F,4-] [F/2F,/2][F/2F,/2][F/2F,/2][F/2F,/2]|[A6A,6] [F2-F,2-]|[FF,]z3/2[a/2f/2e/2c/2][a/2f/2e/2c/2][a/2f/2e/2c/2] [a4-f4-^d4-B4-]|[a/2f/2^d/2B/2][a/2f/2e/2B/2][a/2f/2e/2B/2][a/2f/2e/2B/2] [a4-f4-^d4-B4-] [a/2f/2^d/2B/2][a/2f/2e/2B/2][a/2f/2e/2B/2][a/2f/2e/2B/2]|
[^d'6a6^d6] [f'2-f2-]|[f'f][B,3A,3] [E3B,3G,3E,3][E-B,-G,-E,-]|[E2B,2G,2E,2] [G3=D3B,3G,3][A3F3D3A,3]|[B3G3D3B,3][A/2F/2D/2A,/2]z/2 [B/2G/2D/2B,/2]z/2[c/2A/2D/2C/2]z/2 [B2-G2-D2-B,2-]|
[BGDB,][G2-D2-B,2-G,2-][G/2D/2B,/2G,/2][A/2-F/2-D/2-A,/2-] [B/2-A/2G/2-F/2D/2-D/2B,/2-A,/2][B2-G2-D2-B,2-][B/2G/2D/2B,/2][B-G-D-B,-]|[B2G2D2B,2] [g3e3^c3^A3G3][f3^c3^A3F3]|[e6B6G6E6] [^d2-B2-F2-^D2-]|[^dBF^D][F3^D3B,3F,3] [G3B,3G,3][G-=F-B,-G,-]|
[G2=F2B,2G,2] [G3E3C3G,3][G3=D3G,3]|[G3E3^C3A,3][^FD-=C-] [=AD-C-][=cDC] [B2-G2-D2-B,2-]|[BGDB,][G2-^D2-B,2-][G/2^D/2-B,/2-][F/2-^D/2B,/2] [F/2E/2-C/2-][E2-C2-][E/2C/2][E-A,-]|[E2A,2] [E3B,3^G,3][E3C3A,3]|
[E8-=D8-B,8-]|[EDB,]G2-G/2=F/2- [=F/2E/2-]E2-E/2[E-A,-]|[E2A,2] [E3B,3^G,3][E3C3A,3]|[E8-D8-B,8-]|
[EDB,]G2-G/2=F/2- [=F/2E/2-]E2-E/2[E-C-A,-]|[E2C2A,2] [E3C3A,3][^F2-C2-A,2-F,2-][F/2C/2-A,/2-F,/2-][^D/2-C/2A,/2F,/2]|[^D/2-^D/2C/2-A,/2-F,/2-][^D4-C4-A,4-F,4-][^D3/2C3/2A,3/2F,3/2] [E2-B,2-=G,2-]|[E8-B,8-G,8-]|
[E8B,8G,8]|z8|z2 z/2[b/2e/2B/2][b/2e/2B/2][b/2e/2B/2] [b4-e4-B4-]|[b/2e/2B/2][b/2e/2B/2][b/2e/2B/2][b/2e/2B/2] [b4-e4-B4-] [b/2e/2B/2][b/2g/2e/2][b/2g/2e/2][b/2g/2e/2]|
[b6g6e6] e'2-|e'4 
V:2
%Piano left
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z8|z2 z/2[G,/2E,/2][G,/2E,/2][G,/2E,/2] [G,4-E,4-]|[G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2] [G,4-E,4-] [G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2]|[E,8-E,,8-]|
[E,E,,]z3/2[G/2E/2][G/2E/2][G/2E/2] [F4-B,4-]|[F/2B,/2][G/2E/2][G/2E/2][G/2E/2] [F4-B,4-] [F/2B,/2][G/2E/2][G/2E/2][G/2E/2]|[B8-F8-^D8-B,8-]|[BF^DB,]z3 [E,,4-E,,,4-]|
[E,,8E,,,8]|[E,8-E,,8-]|[E,4E,,4] [E,4-E,,4-]|[E,2E,,2] [A,,6A,,,6]|
[B,,8-B,,,8-]|[B,,B,,,]B,3 E3=D-|D2 C3B,3|A,3A,,3 G,2-|
G,G,,3 C,3[E,-A,,-]|[E,2A,,2] [E,3G,,3][E,3A,,3]|[E,8-E,,8-]|[E,E,,]B,,3 [E,,4-E,,,4-]|
[E,,2E,,,2] [B,,6B,,,6]|[E,8-E,,8-]|[E,E,,][B,,3B,,,3] [E,4-E,,4-]|[E,2E,,2] [A,6A,,6]|
[B,8-B,,8-]|[B,B,,]B,3 E3D-|D2 C3B,3|A,3D,3 G,2-|
G,G,,3 C,3[E,-A,,-]|[E,2A,,2] [E,3G,,3][E,3A,,3]|[E,8-E,,8-]|[E,E,,]z3 [B,,4-B,,,4-]|
[B,,2B,,,2] [B,,6B,,,6]|[B,,3B,,,3-][B,,3B,,,3] [B,,2-B,,,2-]|[B,,B,,,-][B,,3B,,,3] [B,,3B,,,3][B,,-B,,,-]|[B,,2B,,,2] [B,,3B,,,3][B,,3B,,,3]|
[B,,3B,,,3][B,,/2B,,,/2]z/2 [B,,/2B,,,/2]z/2[B,,/2B,,,/2]z/2 [B,,2-B,,,2-]|[B,,B,,,][B,,/2B,,,/2]z/2 [B,,/2B,,,/2]z/2[B,,/2B,,,/2]z/2 [C3C,3][B,-B,,-]|[B,2B,,2] [A,3A,,3][G,3G,,3]|[F,3F,,3][E,3E,,3] [^D,2-^D,,2-]|
[^D,^D,,][B,,/2B,,,/2]z/2 [B,,/2B,,,/2]z/2[B,,/2B,,,/2]z/2 [C,3C,,3][C,-C,,-]|[C,2C,,2] [C,3C,,3][C,3C,,3]|[C3C,3][B,3C,3] [C2-A,2-C,2-]|[CA,C,][C,3C,,3] [B,,3B,,,3]z|
z8|z8|z2 z/2[A/2F/2][A/2F/2][A/2F/2] [F4-B,4-]|[F/2B,/2][A/2F/2][A/2F/2][A/2F/2] [F4-B,4-] [F/2B,/2][A/2F/2][A/2F/2][A/2F/2]|
[B8-A8-F8-B,8-]|[BAFB,][B,,3B,,,3] [E,,4-E,,,4-]|[E,,2E,,,2] [=D,,6D,,,6]|[G,,8-G,,,8-]|
[G,,G,,,][D,,3D,,,3] [G,,4-G,,,4-]|[G,,2G,,,2] [F,,6F,,,6]|[B,,8-B,,,8-]|[B,,B,,,][B,,B,,,] z2 [E,E,,]z2[=D,D,,]|
z2 [C,C,,]z2[^A,,^A,,,] z2|[=A,,=A,,,]z2[D,D,,] z2 [G,G,,]z|z[G,,G,,,] z2 [C,C,,]z2[C,C,,]|z2 [B,,B,,,]z2[A,,A,,,] z/2E,/2E,/2E,/2|
[E,4-^G,,4-^G,,,4-] [E,/2^G,,/2-^G,,,/2-][E,/2^G,,/2-^G,,,/2-][E,/2^G,,/2-^G,,,/2-][E,/2^G,,/2-^G,,,/2-] [E,2-^G,,2-^G,,,2-]|[E,-^G,,^G,,,]E,3/2z4z/2[C,C,,]|z2 [B,,B,,,]z2[A,,A,,,] z/2E,/2E,/2E,/2|[E,4-^G,,4-^G,,,4-] [E,/2^G,,/2-^G,,,/2-][E,/2^G,,/2-^G,,,/2-][E,/2^G,,/2-^G,,,/2-][E,/2^G,,/2-^G,,,/2-] [E,2-^G,,2-^G,,,2-]|
[E,-^G,,^G,,,]E,3/2z4z/2[A,,A,,,]|z2 [C,C,,]z2[A,,A,,,] z2|[E,,8-E,,,8-]|[E,,2-E,,,2-] [E,,/2-E,,,/2-][E,/2E,,/2-E,,,/2-][E,/2E,,/2-E,,,/2-][E,/2E,,/2-E,,,/2-] [E,4-E,,4-E,,,4-]|
[E,/2E,,/2-E,,,/2-][E,/2E,,/2-E,,,/2-][E,/2E,,/2-E,,,/2-][E,/2E,,/2-E,,,/2-] [E,4-E,,4-E,,,4-] [E,/2E,,/2-E,,,/2-][E,/2E,,/2-E,,,/2-][E,/2E,,/2-E,,,/2-][E,/2E,,/2E,,,/2]|G,6 E,2-|E,z3/2[G/2E/2B,/2][G/2E/2B,/2][G/2E/2B,/2] [G4-E4-B,4-]|[G/2E/2B,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2] [G4-E4-B,4-G,4-] [G/2E/2B,/2G,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|
[E,6E,,6] E,,,2-|E,,,4 
%Mendelssohn: Songs without Words, Op. 62 No. 3
%Copyright \0xa9 2004 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2014-04-03
%Spur 7
