% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mendel_op30_3.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=62
K:E % 4 sharps
%Mendelssohn: Lieder ohne Worte Opus 30 Nr. 3
%Copyright \0xa9 2015 by Bernd Krueger
%Bernd Krueger
%Adagio non troppo
%Erstellt: 23.2.2015

%Dauer:  1:44 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=4  minor=0
V:1
%Piano right
%%MIDI program 0
z2 B,/2E/2G/2B/2 z2 B/2e/2g/2b/2|B,/2G/2B/2e/2 g/2b/2e'/2g'/2 b'z [DB,A,]z|[EB,G,]z3 [G2E2B,2] F3/2E/2|[BE-][A2E2-][GE] [F^A,-][E^A,-] [D^A,-][E^A,]|
[G2B,2-] [FB,]z [F2=D2B,2] [F3/2C3/2][G/2=F/2B,/2]|[A3^F3=A,3]F [CA,-][^DA,-] [G3/2A,3/2-][F/2A,/2]|[E2G,2] z2 [G2E2B,2] F3/2E/2|[e3E3-][dE-] [cE-][BE] [A=F-][G=F-]|
[c2=F2] ^Fz [F2=D2B,2] [F3/2C3/2][G/2=F/2B,/2]|[A3^F3A,3]F [CA,-][^DA,-] [G3/2A,3/2-][F/2A,/2]|[E3G,3]z [B,2G,2] [C3/2^A,3/2F,3/2][D/2=C/2]|[E3^C3G,3][GEC] [FEC][^AEC] [c3/2E3/2C3/2][B/2E/2C/2]|
[B2E2C2] ^Az [e2B2G2] [d3/2^A3/2F3/2][c/2E/2]|[B2F2D2] [^A3/2E3/2C3/2][G/2D/2B,/2] [FE^A,][EC] [GE^A,][EC]|[DB,][F-DB,] [FC^A,][EB,G,] [DB,-F,-][EB,F,] [D3/2^A,3/2-F,3/2-][C/2^A,/2F,/2]|[B,F,][F-DB,] [FC^A,][EB,G,] [DB,-F,-][EB,F,] [D3/2^A,3/2-F,3/2-][C/2^A,/2F,/2]|
B,[B-FD] [BE][=AF] [G2E2B,2] F3/2E/2|[BE-][A2E2-][GE] [F^A,-][E^A,-] [D^A,-][E^A,]|[G2B,2-] [FB,]z [F2=D2B,2] [F3/2C3/2][G/2=F/2B,/2]|[A3^F3=A,3]F [CA,-][^DA,-] [G3/2A,3/2-][F/2A,/2]|
[E2G,2] z2 [B2G2E2] [B3/2F3/2][c/2^A/2=G/2E/2]|[d4B4F4D4] [B2^G2E2] [B3/2F3/2][c/2^A/2=G/2E/2]|[d4B4F4D4] [F2=D2B,2] [F3/2C3/2][^G/2=F/2B,/2]|[=A3^F3A,3]F [CA,-][^DA,-] [G3/2A,3/2-][F/2A,/2]|
E2 B,/2E/2G/2B/2 z2 B/2e/2g/2b/2|B,/2G/2B/2e/2 g/2b/2e'/2g'/2 b'z [DB,A,]z|[EB,G,]
V:2
%Piano left
%%MIDI program 0
E,,/2B,,/2E,/2G,/2 z2 G,/2B,/2E/2G/2 z2|z6 B,,z|E,,z3 [G,4E,4]|[A,4E,4C,4] [E,4C,4]|
[E,2B,,2-] [D,B,,]z [F,2B,,2] [F,3/2A,,3/2][F,/2G,,/2]|[F,4F,,4] [F,4B,,4]|E,,2 z2 [G,4E,4]|[C4G,4C,4] C2- [C2B,2]|
[C3A,3]z [F,2B,,2] [F,3/2A,,3/2][F,/2G,,/2]|[F,4F,,4] [B,,4B,,,4]|E,,3z [E,2E,,2] [D,2D,,2]|[C,2C,,2] [B,,2B,,,2] [^A,,2^A,,,2] [G,,2G,,,2]|
[F,,4F,,,4] [F,,4F,,,4]|[F,,4F,,,4] [F,,4F,,,4]|[B,,6B,,,6] [E,2F,,2]|[D,2B,,2] z4 [E,2F,,2]|
[D,B,,][B,B,,] [B,C,][B,D,] [G,2-E,2-] [G,2E,2D,2]|[A,4E,4C,4] [E,4C,4]|[E,2B,,2-] [D,B,,]z [F,2B,,2] [F,3/2=A,,3/2][F,/2G,,/2]|[F,4F,,4] [F,4B,,4]|
E,,2 z2 [B,2E,2] [B,3/2D,3/2][B,/2C,/2]|[B,4B,,4] [B,2E,2] [B,3/2D,3/2][B,/2C,/2]|[B,4B,,4] [F,2B,,2] [F,3/2A,,3/2][F,/2G,,/2]|[F,4F,,4] [B,,4B,,,4]|
E,,/2B,,/2E,/2G,/2 z2 G,/2B,/2E/2G/2 z2|z6 [B,,B,,,]z|[E,,E,,,]
%Pedale
%%MIDI program 0
%Mendelssohn: Songs without words Opus 30 No. 3
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2015-02-23
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
