% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mendel_op30_1.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=60
K:Eb % 3 flats
%Lieder ohne Worte Op. 30 No. 1
%Copyright \0xa9 2004 by Bernd Krueger
%Mendelslsohn
%Andante espressivo
%Fertiggestellt am 3.1.2004

%Update am 3.4.2014

%Dauer: 4:19 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
V:1
%Theme
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z6 E2|G3A B2 E2|A2 D2 E3D|C3F2<A2F|
e2 d3c BA|G3A B2 E2|A2 D2 E3E|F2- F/2E/2z/2D/2 CE Gc|
f2- f/2e/2z/2d/2 cG =AB|B2 F2 F2 F2|c4 B4|z6 B,2|
G3_A B2 E2|A2 D2 E3D|C3F2<A2F|e2 d3c BA|
G3A B2 E2|A2 D2 E3E|F2- F/2E/2z/2D/2 CE Gc|f2- f/2e/2z/2d/2 cG =AB|
B2 F2 F2 F2|c4 B4|z6 z/2_G/2z/2_A/2|B2 =B3/2A/2 F2- F/2_G/2z/2A/2|
_B2 e3/2=B/2 A2- A/2_G/2z/2A/2|_B2 =B3/2A/2 F2- F/2_G/2z/2A/2|_B2 e3/2=B/2 A2- A/2[_B/2_G/2]z/2[=B/2A/2]|[_d2_B2] [B3/2_G3/2]_g/2 [_g2=B2-_G2] [f2=B2F2]|
[_d2_B2] [B3/2_G3/2]_g/2 [_g2=B2-_G2] [f2=B2F2]|[_B2_G2] [_G3/2E3/2][e/2=B/2] [e2-=B2-A2E2] [e/2=B/2][_d/2_B/2]z/2[=B/2A/2]|[_B2_G2] [_G3/2E3/2][e/2=B/2] [e2-=B2-A2E2] [e/2=B/2][_d/2_B/2]z/2[=B/2A/2]|[e2-=B2-A2E2] [e/2=B/2][_d/2_B/2]z/2[=B/2A/2] [e4-=B4-A4-E4-]|
[e3=B3A3E3]=d fe =BA|=G3A _B2 E2|A2 D2 E3D|C3F Ac =g3/2f/2|
e2 d4 (3dcB|[B2G2] [G3/2E3/2]e/2 [e2A2-E2] [d2A2D2]|[B2G2] [G3/2E3/2]e/2 [e2A2-E2] [d2A2D2]|[G2E2] [E3/2C3/2][B/2G/2] [BGC-][AFC] [GE][FD]|
[F4B,4A,4] [E2B,2G,2] z/2[_G/2E/2]z/2[A/2F/2]|B2 =B3/2A/2 F2- F/2_G/2z/2A/2|_B2 e3/2=B/2 A2- A/2_G/2z/2A/2|_B2 =B3/2A/2 F2- F/2_G/2z/2A/2|
_B2 e3/2=B/2 A2- A/2[_B/2_G/2]z/2[=B/2A/2]|[_d2_B2] [B3/2_G3/2]_g/2 [_g2=B2-_G2] [f2=B2F2]|[_d2_B2] [B3/2_G3/2]_g/2 [_g2=B2-_G2] [f2=B2F2]|[_B2_G2] [_G3/2E3/2][e/2=B/2] [e2-=B2-A2E2] [e/2=B/2][_d/2_B/2]z/2[=B/2A/2]|
[_B2_G2] [_G3/2E3/2][e/2=B/2] [e2-=B2-A2E2] [e/2=B/2][_d/2_B/2]z/2[=B/2A/2]|[e2-=B2-A2E2] [e/2=B/2][_d/2_B/2]z/2[=B/2A/2] [e4-=B4-A4-E4-]|[e3=B3A3E3]=d fe =BA|=G3A _B2 E2|
A2 D2 E3D|C3F Ac =g3/2f/2|e2 d4 (3dcB|[B2G2] [G3/2E3/2]e/2 [e2A2-E2] [d2A2D2]|
[B2G2] [G3/2E3/2]e/2 [e2A2-E2] [d2A2D2]|[G2E2] [E3/2C3/2][B/2G/2] [BGC-][AFC] [GE][FD]|F4 E4|z2 e4 G2|
B2 A2 zA AF|E4 Dz B,2|G3A B2 E2|A8|
z2 AG GF ED|F6 E2|E8-|E8|
V:2
%Piano right
%%MIDI program 0
z/2(3G,B,EB,/2G,/2zG,/2B,/2zB,/2G,/2z/2|z/2(3G,B,EB,/2G,/2zG,/2B,/2zB,/2G,/2z/2|z/2A,/2B,/2zB,/2A,/2z4z/2|z8|
z2 (3AFD (3AFD A/2F/2D/2z/2|z/2(3G,B,EB,/2G,/2zG,/2B,/2zB,/2G,/2z/2|z/2A,/2B,/2zB,/2A,/2z4z/2|z8|
z/2(3FG=BG/2F/2z4z/2|z/2B,/2D/2zD/2B,/2z=A,/2C/2zC/2=A,/2z/2|z/2(3DEF(3DEF(3DEFA/2G/2z/2|(3FAG (3FED (3CB,=A, _A,/2G,/2A,/2z/2|
z/2(3G,B,EB,/2G,/2zG,/2B,/2zB,/2G,/2z/2|z/2A,/2B,/2zB,/2A,/2z4z/2|z8|z2 (3AFD (3AFD A/2F/2D/2z/2|
z/2(3G,B,EB,/2G,/2zG,/2B,/2zB,/2G,/2z/2|z/2A,/2B,/2zB,/2A,/2z4z/2|z8|z/2(3FG=BG/2F/2z4z/2|
z/2B,/2D/2zD/2B,/2z=A,/2C/2zC/2=A,/2z/2|z/2(3DEF(3DEF(3DEFA/2G/2z/2|(3FAG (3FED (3CB,=A, (3B,EF|_G/2B,/2E/2z(3E=B,D(3F,_B,DE/2F/2z/2|
(3_GE_G (3=BAE (3F=B,_D (3FEF|_G/2_B,/2_D/2z(3F=B,=D(3F,_B,DE/2F/2z/2|(3_GE_G (3=BAE (3F=B,_D F/2_D/2=B,/2z/2|z8|
z8|z8|z8|z8|
z8|z/2(3G,_B,EB,/2G,/2zG,/2B,/2zB,/2G,/2z/2|z/2_A,/2B,/2zB,/2A,/2z4z/2|z8|
z2 (3AF=D (3AFD A2|z8|z8|z8|
z8|_G/2B,/2E/2z(3E=B,D(3F,_B,DE/2F/2z/2|(3_GE_G (3=BAE (3F=B,_D (3FEF|_G/2_B,/2_D/2z(3F=B,=D(3F,_B,DE/2F/2z/2|
(3_GE_G (3=BAE (3F=B,_D F/2_D/2=B,/2z/2|z8|z8|z8|
z8|z8|z8|z/2(3G,_B,EB,/2G,/2zG,/2B,/2zB,/2G,/2z/2|
z/2A,/2B,/2zB,/2A,/2z4z/2|z8|z2 (3AF=D (3AFD A2|z8|
z6 [d2D2]|z8|z/2(3=GA_B(3GAB(3GAB_d/2c/2z/2|(3B_dc (3BGA (3BAG F/2E/2_D/2z/2|
z/2(3C_DE(3C_DE(3C_DE_D/2C/2z/2|z/2(3A,B,=B,A,/2_B,/2z/2 =B,-[=B,/2_B,/2]z/2 A,/2G,/2A,/2z/2|z/2(3G,B,EB,/2G,/2zG,/2B,/2zB,/2G,/2z/2|z/2(3A,B,=D(3FB=df/2a<bd'/2z/2|
f'/2z6z3/2|z/2(3G,B,GB,/2G,/2z(3G,B,GB,/2G,/2z/2|z/2(3G,B,GB,/2G,/2z(3G,B,GB,/2-[B,-G,-]|[B,6-G,6-] [B,3/2-G,3/2]B,/2|
V:3
%Piano left
%%MIDI program 0
E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,, E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,,|E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,, E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,,|B,,,/2-[B,,/2B,,,/2-]B,,,/2-[D,/2B,,,/2] (3F,D,B,, C,,/2-[E,/2G,,/2C,,/2-]C,,/2-[G,/2C,/2C,,/2] [C/2E,/2][G,/2C,/2]z/2[E,/2G,,/2]|B,,,/2-[A,,/2B,,,/2-]B,,,/2-[C,/2B,,,/2] F,/2C,/2z/2A,,/2- [A,,/2-A,,,/2-][C,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][F,/2A,,/2A,,,/2] (3A,F,C,|
[B,,/2-B,,,/2-][F,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][A,/2B,,/2B,,,/2] (3B,A,F, (3B,A,F, (3B,A,F,|E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,, E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,,|B,,,/2-[B,,/2B,,,/2-]B,,,/2-[D,/2B,,,/2] (3F,D,B,, C,,/2-[E,/2G,,/2C,,/2-]C,,/2-[G,/2C,/2C,,/2] [C/2E,/2][G,/2C,/2]z/2[E,/2G,,/2]|C,,/2-[F,/2G,,/2C,,/2-]C,,/2-[G,/2D,/2C,,/2] [=B,/2F,/2][G,/2D,/2]z/2[F,/2G,,/2] C,,/2-[G,,/2C,,/2-]C,,/2-[C,/2C,,/2] (3E,C,G,,|
C,,/2-[D,/2C,,/2-]C,,/2-[G,/2C,,/2] (3DG,D, C,,/2-[E,/2C,,/2-]C,,/2-[G,/2C,,/2] (3CG,E,|F,,/2-[D,/2F,,/2-]F,,/2-[F,/2F,,/2] (3_B,F,D, F,,/2-[E,/2F,,/2-]F,,/2-[F,/2F,,/2] (3=A,F,E,|B,,/2-[F,/2B,,/2-]B,,/2-[G,/2B,,/2-] [_A,/2B,,/2-][F,/2B,,/2-]B,,/2-[G,/2B,,/2-] [A,/2B,,/2-][F,/2B,,/2-]B,,/2-[G,/2B,,/2-] [A,/2B,,/2-][F,/2B,,/2-]B,,/2-[E,/2B,,/2-]|[D,/2B,,/2-][F,/2B,,/2-]B,,/2-[B,/2B,,/2] (3A,G,F, (3E,D,E, (3F,E,D,|
E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,, E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,,|B,,,/2-[B,,/2B,,,/2-]B,,,/2-[D,/2B,,,/2] (3F,D,B,, C,,/2-[E,/2G,,/2C,,/2-]C,,/2-[G,/2C,/2C,,/2] [C/2E,/2][G,/2C,/2]z/2[E,/2G,,/2]|B,,,/2-[A,,/2B,,,/2-]B,,,/2-[C,/2B,,,/2] F,/2C,/2z/2A,,/2- [A,,/2-A,,,/2-][C,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][F,/2A,,/2A,,,/2] (3A,F,C,|[B,,/2-B,,,/2-][F,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][A,/2B,,/2B,,,/2] (3B,A,F, (3B,A,F, (3B,A,F,|
E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,, E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,,|B,,,/2-[B,,/2B,,,/2-]B,,,/2-[D,/2B,,,/2] (3F,D,B,, C,,/2-[E,/2G,,/2C,,/2-]C,,/2-[G,/2C,/2C,,/2] [C/2E,/2][G,/2C,/2]z/2[E,/2G,,/2]|C,,/2-[F,/2G,,/2C,,/2-]C,,/2-[G,/2D,/2C,,/2] [=B,/2F,/2][G,/2D,/2]z/2[F,/2G,,/2] C,,/2-[G,,/2C,,/2-]C,,/2-[C,/2C,,/2] (3E,C,G,,|C,,/2-[D,/2C,,/2-]C,,/2-[G,/2C,,/2] (3DG,D, C,,/2-[E,/2C,,/2-]C,,/2-[G,/2C,,/2] (3CG,E,|
F,,/2-[D,/2F,,/2-]F,,/2-[F,/2F,,/2] (3_B,F,D, F,,/2-[E,/2F,,/2-]F,,/2-[F,/2F,,/2] (3=A,F,E,|B,,/2-[F,/2B,,/2-]B,,/2-[G,/2B,,/2-] [_A,/2B,,/2-][F,/2B,,/2-]B,,/2-[G,/2B,,/2-] [A,/2B,,/2-][F,/2B,,/2-]B,,/2-[G,/2B,,/2-] [A,/2B,,/2-][F,/2B,,/2-]B,,/2-[E,/2B,,/2-]|[D,/2B,,/2-][F,/2B,,/2-]B,,/2-[B,/2B,,/2] (3A,G,F, (3E,D,E, (3D,B,,A,,|[_G,,2_G,,,2] [A,,2A,,,2] [B,,4B,,,4]|
[B,,2B,,,2] [=B,,2=B,,,2] [_D,4_D,,4]|[_G,,2_G,,,2] [A,,2A,,,2] [_B,,4_B,,,4]|[B,,2B,,,2] [=B,,2=B,,,2] [_D,4_D,,4]|[_D,/2-_D,,/2-][_G,/2_D,/2-_D,,/2-][_D,/2-_D,,/2-][B,/2_D,/2_D,,/2] (3_DB,_G, [_D,/2-_D,,/2-][A,/2_D,/2-_D,,/2-][_D,/2-_D,,/2-][=B,/2_D,/2_D,,/2] (3_D=B,A,|
[_D,/2-_D,,/2-][_G,/2_D,/2-_D,,/2-][_D,/2-_D,,/2-][_B,/2_D,/2_D,,/2] (3_DB,_G, [=D,/2-=D,,/2-][A,/2D,/2-D,,/2-][D,/2-D,,/2-][=B,/2D,/2D,,/2] (3=D=B,A,|E,,/2-[E,/2E,,/2-]E,,/2-[_G,/2E,,/2] (3_B,_G,E, A,,/2-[E,/2A,,/2-]A,,/2-[A,/2A,,/2] =B,2|E,,/2-[E,/2E,,/2-]E,,/2-[_G,/2E,,/2] (3_B,_G,E, A,,/2-[E,/2A,,/2-]A,,/2-[A,/2A,,/2] =B,2|A,,/2-[E,/2A,,/2-]A,,/2-[A,/2A,,/2] =B,2 A,,/2-[E,/2A,,/2-]A,,/2-[A,/2A,,/2] (3=B,A,E,|
(3=B,A,E, =B,2 z4|_B,,,/2-[_B,,/2B,,,/2-]B,,,/2-[E,/2B,,,/2] (3=G,E,B,, B,,,/2-[B,,/2B,,,/2-]B,,,/2-[E,/2B,,,/2] (3G,E,B,,|B,,,/2-[B,,/2B,,,/2-]B,,,/2-[D,/2B,,,/2] (3F,D,B,, C,,/2-[E,/2=G,,/2C,,/2-]C,,/2-[G,/2C,/2C,,/2] [C/2E,/2][G,/2C,/2]z/2[E,/2G,,/2]|[A,,/2A,,,/2-][A,,/2A,,,/2-]A,,,/2-[C,/2A,,,/2] (3F,C,A,, [F,,/2-F,,,/2-][C,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][F,/2F,,/2F,,,/2] (3A,F,C,|
[B,,/2-B,,,/2-][F,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][A,/2B,,/2B,,,/2] (3_B,A,F, (3B,A,F, [B,/2D,/2-][A,/2D,/2-]D,/2-[F,/2D,/2]|E,,/2-[E,/2E,,/2-]E,,/2-[G,/2E,,/2] (3B,G,E, [B,,/2-B,,,/2-][F,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][A,/2B,,/2B,,,/2] (3B,A,F,|E,,/2-[E,/2E,,/2-]E,,/2-[G,/2E,,/2] (3B,G,E, [=B,,/2-=B,,,/2-][F,/2=B,,/2-=B,,,/2-][=B,,/2-=B,,,/2-][A,/2=B,,/2=B,,,/2] (3=B,A,F,|C,,/2-[C,/2C,,/2-]C,,/2-[E,/2C,,/2] (3G,E,C, A,,2 [A,2_B,,2]|
E,,/2-[B,,/2E,,/2-]E,,/2-[D,/2E,,/2] (3F,D,B,, E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] E,,z|[_G,,2_G,,,2] [A,,2A,,,2] [B,,4_B,,,4]|[B,,2B,,,2] [=B,,2=B,,,2] [_D,4_D,,4]|[_G,,2_G,,,2] [A,,2A,,,2] [_B,,4_B,,,4]|
[B,,2B,,,2] [=B,,2=B,,,2] [_D,4_D,,4]|[_D,/2-_D,,/2-][_G,/2_D,/2-_D,,/2-][_D,/2-_D,,/2-][_B,/2_D,/2_D,,/2] (3_DB,_G, [_D,/2-_D,,/2-][A,/2_D,/2-_D,,/2-][_D,/2-_D,,/2-][=B,/2_D,/2_D,,/2] (3_D=B,A,|[_D,/2-_D,,/2-][_G,/2_D,/2-_D,,/2-][_D,/2-_D,,/2-][_B,/2_D,/2_D,,/2] (3_DB,_G, [=D,/2-=D,,/2-][A,/2D,/2-D,,/2-][D,/2-D,,/2-][=B,/2D,/2D,,/2] (3=D=B,A,|E,,/2-[E,/2E,,/2-]E,,/2-[_G,/2E,,/2] (3_B,_G,E, A,,/2-[E,/2A,,/2-]A,,/2-[A,/2A,,/2] =B,2|
E,,/2-[E,/2E,,/2-]E,,/2-[_G,/2E,,/2] (3_B,_G,E, A,,/2-[E,/2A,,/2-]A,,/2-[A,/2A,,/2] =B,2|A,,/2-[E,/2A,,/2-]A,,/2-[A,/2A,,/2] =B,2 A,,/2-[E,/2A,,/2-]A,,/2-[A,/2A,,/2] (3=B,A,E,|(3=B,A,E, =B,2 z4|_B,,,/2-[_B,,/2B,,,/2-]B,,,/2-[E,/2B,,,/2] (3=G,E,B,, B,,,/2-[B,,/2B,,,/2-]B,,,/2-[E,/2B,,,/2] (3G,E,B,,|
B,,,/2-[B,,/2B,,,/2-]B,,,/2-[D,/2B,,,/2] (3F,D,B,, C,,/2-[E,/2=G,,/2C,,/2-]C,,/2-[G,/2C,/2C,,/2] [C/2E,/2][G,/2C,/2]z/2[E,/2G,,/2]|[A,,/2A,,,/2-][A,,/2A,,,/2-]A,,,/2-[C,/2A,,,/2] (3F,C,A,, [F,,/2-F,,,/2-][C,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][F,/2F,,/2F,,,/2] (3A,F,C,|[B,,/2-B,,,/2-][F,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][A,/2B,,/2B,,,/2] (3_B,A,F, (3B,A,F, [B,/2D,/2-][A,/2D,/2-]D,/2-[F,/2D,/2]|E,,/2-[E,/2E,,/2-]E,,/2-[G,/2E,,/2] (3B,G,E, [B,,/2-B,,,/2-][F,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][A,/2B,,/2B,,,/2] (3B,A,F,|
E,,/2-[E,/2E,,/2-]E,,/2-[G,/2E,,/2] (3B,G,E, [=B,,/2-=B,,,/2-][F,/2=B,,/2-=B,,,/2-][=B,,/2-=B,,,/2-][A,/2=B,,/2=B,,,/2] (3=B,A,F,|C,,/2-[C,/2C,,/2-]C,,/2-[E,/2C,,/2] (3G,E,C, A,,2 [A,2_B,,2]|E,/2-[_B,/2E,/2-]E,/2-[C/2E,/2-] [_D/2E,/2-][B,/2E,/2-]E,/2-[C/2E,/2-] [_D/2E,/2-][B,/2E,/2-]E,/2-[C/2E,/2-] [_D/2E,/2-][B,/2E,/2-]E,/2-[A,/2E,/2]|[G,/2E,/2-][B,/2E,/2-]E,/2-[A,/2E,/2-] [G,/2E,/2-][B,/2E,/2-]E,/2-[C/2E,/2-] [_D/2E,/2-][F/2E,/2-]E,/2-[E/2E,/2-] [_D/2E,/2-][C/2E,/2-]E,/2-[B,/2E,/2]|
E,/2-[A,/2E,/2-]E,/2-[B,/2E,/2-] [C/2E,/2-][A,/2E,/2-]E,/2-[B,/2E,/2-] [C/2E,/2-][A,/2E,/2-]E,/2-[B,/2E,/2-] [C/2E,/2-][B,/2E,/2-]E,/2-[A,/2E,/2]|E,/2-[F,/2E,/2-]E,/2-[G,/2E,/2-] [A,/2E,/2-][F,/2E,/2-]E,/2-[G,/2E,/2-] [A,3/2E,3/2-][G,/2E,/2-] [F,/2E,/2]E,/2z/2D,/2|E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,, E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,,|E,,/2-[D,/2E,,/2-]E,,/2-[F,/2E,,/2] (3A,B,=D (3FBd fb/2z/2|
d'/2z6z3/2|E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,, E,,/2-[B,,/2E,,/2-]E,,/2-[E,/2E,,/2] (3G,E,B,,|E,,2 z2 E,,2 z2|E,,8|
%Mendelssohn: Songs without Words, Op. 30 No. 1
%Copyright \0xa9 2000 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2014-04-03
%Spur 8
