% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mendel_op30_2.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=191
% Last note suggests minor mode tune
K:Db % 5 flats
%Mendelssohn: Lieder ohne Worte Opus 30 Nr. 2
%Copyright \0xa9 2014 by Bernd Krueger
%Bernd Krueger
%Allegro di molto
%Erstellt: 29.12.2014

%Dauer:  2:04 Minuten

% Time signature=6/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-5  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
% MIDI Key signature, sharp/flats=-2  minor=0
V:1
%Piano right
%%MIDI program 0
z4 z[f/2d/2]z/2 [fdF-][dBF]|[f/2d/2]z/2[fdF-] [dBF][f/2d/2]z/2 [fdF-][dBF] [f/2d/2]z/2[fdF-]|[dBF][f/2d/2]z/2 [dG-][BG-] [d/2G/2-]G/2-[dG-] [BG][d/2F/2-]F/2|[d=E-][B=E-] [d/2=E/2-]=E/2-[d=E-] [B/2-=E/2]B/2[d/2=E/2-]=E/2 F-[F/2-_E/2C/2]F/2-|
[F/2-E/2C/2]F/2-[F/2-E/2C/2]F/2 [=G/2B,/2]z/2[=A/2C/2]c/2 [B/2D/2]z/2[=A/2C/2]z/2 [B/2D/2]z/2[d/2F/2]z/2|[c/2E/2]z/2[B/2D/2]z/2 [B3-D3-][B3=E3D3]|[=A3F3C3]z2[f/2d/2]z/2 [fdF-][dBF]|[f/2d/2]z/2[fdF-] [dBF][f/2d/2]z/2 [fdF-][dBF] [f/2d/2]z/2[fdF-]|
[dBF][f/2d/2]z/2 [a3f3_A3][g2e2_G2][f/2d/2F/2]z/2|[f3d3F3][e2c2_E2]z [f2-A2-F2-]|[fA-F][d2A2-][cA] [c2A2] [BG]d-|d[BG] [B2G2] [AF]d2[AF]|
[A2F2] =A[B2G2C2][GE] [G2-E2-C2-]|[GEC][F3D3] z4|z[f/2d/2]z/2 [fdF-][dBF] [f/2d/2]z/2[fdF-] [dBF][f/2d/2]z/2|[fdF-][dBF] [f/2d/2]z/2[fdF-] [dBF][f/2d/2]z/2 [dG-][BG-]|
[d/2G/2-]G/2-[dG-] [BG][d/2F/2-]F/2 [d=E-][B=E-] [d/2=E/2-]=E/2-[d=E-]|[B/2-=E/2]B/2[d/2=E/2-]=E/2 F-[F/2-_E/2C/2]F/2- [F/2-E/2C/2]F/2-[F/2-E/2C/2]F/2 [=G/2B,/2]z/2[=A/2C/2]c/2|[B/2D/2]z/2[=A/2C/2]z/2 [B/2D/2]z/2[d/2F/2]z/2 [c/2E/2]z/2[B/2D/2]z/2 [B2-D2-]|[B-D-][B3=E3D3] [=A3F3C3]z|
z[f/2d/2]z/2 [fdF-][dBF] [f/2d/2]z/2[fdF-] [dBF][f/2d/2]z/2|[fdF-][dBF] [f/2d/2]z/2[fdF-] [dBF][f/2d/2]z/2 [a2-f2-_A2-]|[afA][g2e2_G2][f/2d/2F/2]z/2 [f3d3F3][e-c-_E-]|[ecE]z [f3A3-F3][d2A2-][cA]|
[c2A2] [BG]d2[BG] [B2G2]|[AF]d2[AF] [A2F2] =A[B-G-C-]|[BGC][GE] [G3E3C3][F3D3]|z4 z[F/2E/2]z/2 [F=D][BB,]|
[F/2=D/2]z/2[F=D] [BB,][F/2=D/2]z/2 [_A3F3B,3][GE]|z[G/2E/2]z/2 [F=D][BB,] [F/2=D/2]z/2[F=D] [BB,][F/2=D/2]z/2|[A3F3B,3][GE] z[B/2G/2E/2]z/2 [AF][d_D]|[A/2F/2]z/2[AF] [dD][A/2F/2]z/2 [=B3A3F3D3][_BG]|
z[B/2G/2]z/2 [AF][dD] [A/2F/2]z/2[AF] [dD][A/2F/2]z/2|[=B3A3F3=D3][_BGE] z2 [f2-c2-F2-]|[fcF][c2=A2][c/2=A/2F/2]z/2 [e2c2G2] [dB=E][c-=A-F-]|[c2=A2F2] [f3c3F3][c2=A2][c/2=A/2F/2]z/2|
[e2c2G2] [dB=E][c3=A3F3] [f2-c2-F2-]|[fcF][c2=A2][c/2=A/2F/2]z/2 [e2G2] [dF][c-G-_E-]|[cGE][BF_D] [_A2E2C2] [GDB,][F2C2=A,2][=EB,=G,]|[=E3B,3=G,3][F3=A,3] z2|
z3[f/2d/2]z/2 [fdF-][dBF] [f/2d/2]z/2[fdF-]|[dBF][f/2d/2]z/2 [fdF-][dBF] [f/2d/2]z/2[fdF-] [dBF][f/2d/2]z/2|[dG-][BG-] [d/2G/2-]G/2-[dG-] [BG][d/2F/2-]F/2 [d=E-][B=E-]|[d/2=E/2-]=E/2-[d=E-] [B/2-=E/2]B/2[d/2=E/2-]=E/2 F-[F/2-_E/2C/2]F/2- [F/2-E/2C/2]F/2-[F/2-E/2C/2]F/2|
[=G/2B,/2]z/2[=A/2C/2]c/2 [B/2D/2]z/2[=A/2C/2]z/2 [B/2D/2]z/2[d/2F/2]z/2 [c/2E/2]z/2[B/2D/2]z/2|[B3-D3-][B3=E3D3] [=A2-F2-C2-]|[=AFC]z2[f/2d/2]z/2 [fdF-][dBF] [f/2d/2]z/2[fdF-]|[dBF][f/2d/2]z/2 [fdF-][dBF] [f/2d/2]z/2[fdF-] [dBF][f/2d/2]z/2|
[a3f3_A3][g2e2_G2][f/2d/2F/2]z/2 [f2-A2-F2-]|[fAF][e2_E2]z [g3B3-G3][e-B-]|[eB-][dB] [d2B2] ce2c|[c2F2-] [BF-][d2F2-][BF] [B2F2]|
=A[d2=A2-F2][c=AE] [c3=A3E3][B-D-]|[B2D2] z4 z[F/2E/2]z/2|[F=D][BB,] [F/2=D/2]z/2[F=D] [BB,][F/2=D/2]z/2 [_A2-F2-B,2-]|[AFB,][GE] z[G/2E/2]z/2 [F=D][BB,] [F/2=D/2]z/2[F=D]|
[BB,][F/2=D/2]z/2 [A3F3B,3][GE] z[B/2G/2E/2]z/2|[AF][d_D] [A/2F/2]z/2[AF] [dD][A/2F/2]z/2 [=B2-A2-F2-D2-]|[=BAFD][_BG] z[B/2G/2]z/2 [AF][dD] [A/2F/2]z/2[AF]|[dD][A/2F/2]z/2 [=B3A3F3=D3][_BG] z2|
[f3c3F3][c2=A2][c/2=A/2F/2]z/2 [e2c2G2]|[dB=E][c3=A3F3] [f3c3F3][c-=A-]|[c=A][c/2=A/2F/2]z/2 [e2c2G2] [dB=E][c3=A3F3]|[f3c3F3][c2=A2][c/2=A/2F/2]z/2 [e2G2]|
[dF][c2G2_E2][BF_D] [_A2E2C2] [GDB,][F-C-=A,-]|[FC=A,][=EB,=G,] [=E3B,3=G,3][F3=A,3]|z4 z[f/2d/2]z/2 [fdF-][dBF]|[f/2d/2]z/2[fdF-] [dBF][f/2d/2]z/2 [fdF-][dBF] [f/2d/2]z/2[fdF-]|
[dBF][f/2d/2]z/2 [dG-][BG-] [d/2G/2-]G/2-[dG-] [BG][d/2F/2-]F/2|[d=E-][B=E-] [d/2=E/2-]=E/2-[d=E-] [B/2-=E/2]B/2[d/2=E/2-]=E/2 F-[F/2-_E/2C/2]F/2-|[F/2-E/2C/2]F/2-[F/2-E/2C/2]F/2 [=G/2B,/2]z/2[=A/2C/2]c/2 [B/2D/2]z/2[=A/2C/2]z/2 [B/2D/2]z/2[d/2F/2]z/2|[c/2E/2]z/2[B/2D/2]z/2 [B3-D3-][B3=E3D3]|
[=A3F3C3]z3 [B2-F2-]|[BF-][_A2F2-][AF] [_G3_E3-][=G-E-]|[=G2E2] [b3f3-B3][a2f2-A2][afA]|[=g3e3-=G3][_g2e2-_G2][=ge=G] [=g/2B/2=G/2]z/2[f/2B/2=G/2]z/2|
[=e/2B/2=G/2]z/2[=e/2B/2=G/2]z/2 [=d/2B/2=G/2]z/2[c/2B/2=G/2]z/2 [c3=A3F3][=d-B-F-]|[=dBF][=dBF] [_e3B3=G3][c2=A2][c=AF]|f-[f/2-B/2F/2]f/2- [f/2-B/2F/2]f/2-[f/2-B/2F/2]f/2- [f/2-B/2F/2]f/2-[f/2-B/2F/2]f/2 [_g/2-B/2_A/2]g/2-[g/2-B/2A/2]g/2-|[g/2-B/2A/2]g/2-[g/2-B/2A/2]g/2- [g/2-B/2A/2]g/2-[g/2-B/2A/2]g/2 [=g/2-B/2=G/2]=g/2-[=g/2-B/2=G/2]=g/2- [=g/2-B/2=G/2]=g/2-[=g/2-B/2=G/2]=g/2-|
[=g/2-B/2=G/2]=g/2-[=g/2-B/2=G/2]=g/2 [=g/2B/2=G/2]z/2[f/2B/2=G/2]z/2 [=e/2B/2=G/2]z/2[=e/2B/2=G/2]z/2 [=d/2B/2=G/2]z/2[c/2B/2=G/2]z/2|c-[c/2-=A/2F/2]c/2- [c/2-=A/2F/2]c/2=d- [=d/2-B/2F/2]=d/2[=dBF] f-[f/2-B/2=G/2]f/2-|[f/2-B/2=G/2]f/2_e- [e/2-=A/2F/2]e/2[c=AF] B-[B/2-F/2]B/2- [B/2-F/2]B/2z|zF/2z/2 [FC][EF,] [F/2C/2]z/2[FC] [EF,][F/2C/2]z/2|
[FB,][=DF,] [F/2B,/2]z/2[FB,] [=DF,][F/2B,/2]z/2 [FC][EF,]|[F/2C/2]z/2[FC] [EF,][F/2C/2]z/2 [FB,][=DF,] [F/2B,/2]z/2[FB,]|[=DF,][F/2B,/2]z/2 [F3C3][B3B,3]|[=A3=A,3][=d3=D3] [c2-C2-]|
[cC][e4E4][=dE] [cE][cE]|[BE][=AE] [=AE][=GE] [FE][FC] [=EC][_EC]|[E=A,][=D=A,] [C=A,][C=A,] B,=A, B,3/2z/2|z[=D3/2B,3/2F,3/2]z3/2 [F3/2=D3/2B,3/2]z3/2[B-F-=D-]|
[B/2F/2=D/2]z3/2 [=d2B2F2=D2] z4|[f2B2F2] z4 [b2=d2]|
V:2
%Piano left
%%MIDI program 0
z4 z3/2B,,/2- [_D2B,,2]|z/2B,,/2-[D2B,,2]z/2B,,/2- [D2B,,2] z/2B,,/2-[D-B,,-]|[DB,,]z/2B,,/2- [D2B,,2] z/2B,,/2-[D2B,,2]z/2B,,/2-|[D2B,,2] z/2B,,/2-[D2B,,2]z =A,,F,/2z/2|
F,/2z/2F,, F,/2z/2F,/2z/2 B,,F,/2z/2 F,/2z/2E,,|_G,/2z/2G,/2z/2 F,,F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2|F,G, F,/2z/2F,/2z/2 F,/2z/2F,/2B,,/2- [D2B,,2]|z/2B,,/2-[D2B,,2]z/2B,,/2- [D2B,,2] z/2B,,/2-[D-B,,-]|
[DB,,]z E,-[B,/2E,/2-]E,/2- [B,/2E,/2-]E,/2[B,/2F,/2-]F,/2- [B,/2F,/2-]F,/2[B,/2G,/2-]G,/2|_A,-[A,/2-A,/2]A,/2 A,/2z/2[A,/2G,/2-]G,/2- [A,/2G,/2-]G,/2A,/2z/2 [A,2-F,2-]|[A,-F,-][D2A,2-F,2-][CA,F,] [C2G,2-] [B,G,-][D-G,-]|[DG,-][B,G,] [B,2D,2-] [A,D,-][D2D,2-][A,D,]|
[A,6_A,,6] D,,2-|D,,4 F,G, F,E,|D,C,/2B,,/2- [D2B,,2] z/2B,,/2-[D2B,,2]z/2B,,/2-|[D2B,,2] z/2B,,/2-[D2B,,2]z/2B,,/2- [D2B,,2]|
z/2B,,/2-[D2B,,2]z/2B,,/2- [D2B,,2] z/2B,,/2-[D-B,,-]|[DB,,]z =A,,F,/2z/2 F,/2z/2F,, F,/2z/2F,/2z/2|B,,F,/2z/2 F,/2z/2E,, G,/2z/2G,/2z/2 F,,F,/2z/2|F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 F,G, F,/2z/2F,/2z/2|
F,/2z/2F,/2B,,/2- [D2B,,2] z/2B,,/2-[D2B,,2]z/2B,,/2-|[D2B,,2] z/2B,,/2-[D2B,,2]z E,-[B,/2E,/2-]E,/2-|[B,/2E,/2-]E,/2[B,/2F,/2-]F,/2- [B,/2F,/2-]F,/2[B,/2G,/2-]G,/2 A,-[A,/2-A,/2]A,/2 A,/2z/2[A,/2G,/2-]G,/2-|[A,/2G,/2-]G,/2A,/2z/2 [A,3-F,3-][D2A,2-F,2-][CA,F,]|
[C2G,2-] [B,G,-][D2G,2-][B,G,] [B,2D,2-]|[A,D,-][D2D,2-][A,D,] [A,4-_A,,4-]|[A,2A,,2] D,,6|F,G, F,E, D,=B,, _B,,2|
zB,,2z E,,-[B,,/2E,,/2-]E,,/2 B,,/2z/2[B,,/2G,,/2-]G,,/2-|[B,,/2G,,/2-]G,,/2B,,/2z/2 B,,2 zB,,2z|E,,-[B,,/2E,,/2-]E,,/2 B,,/2z/2C,/2z/2 C,/2z/2C,/2z/2 [D,2F,,2]|z[D,2D,,2]z G,,-[D,/2G,,/2-]G,,/2 D,/2z/2[D,/2B,,/2-]B,,/2-|
[D,/2B,,/2-]B,,/2D,/2z/2 [D,2F,,2] z[D,2D,,2]z|G,,-[=D,/2G,,/2-]G,,/2 =D,/2z/2E,/2z/2 E,/2z/2E,/2z/2 =A,,F,/2z/2|F,/2z/2F,, F,/2z/2F,/2z/2 B,,F,/2z/2 F,/2z/2F,,|F,/2z/2F,/2z/2 =A,,F,/2z/2 F,/2z/2F,, F,/2z/2F,/2z/2|
B,,F,/2z/2 F,/2z/2F,, F,/2z/2F,/2z/2 =A,,F,/2z/2|F,/2z/2F,, F,/2z/2F,/2z/2 B,,4-|B,,4- B,,C,3|F,,6 F,G,|
F,E, _D,C, D2 z/2B,,/2-[D-B,,-]|[DB,,]z/2B,,/2- [D2B,,2] z/2B,,/2-[D2B,,2]z/2B,,/2-|[D2B,,2] z/2B,,/2-[D2B,,2]z/2B,,/2- [D2B,,2]|z/2B,,/2-[D2B,,2]z =A,,F,/2z/2 F,/2z/2F,,|
F,/2z/2F,/2z/2 B,,F,/2z/2 F,/2z/2E,, G,/2z/2G,/2z/2|F,,F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 F,G,|F,/2z/2F,/2z/2 F,/2z/2F,/2B,,/2- [D2B,,2] z/2B,,/2-[D-B,,-]|[DB,,]z/2B,,/2- [D2B,,2] z/2B,,/2-[D2B,,2]z|
[=D-E,-][=D/2-=B,/2E,/2-][=D/2-E,/2-] [=D/2-=B,/2E,/2-][=D/2E,/2-][=B,/2E,/2-]E,/2- [=B,/2E,/2-]E,/2-[=B,/2E,/2-]E,/2- [=D-E,-][=D/2-_B,/2E,/2-][=D/2-E,/2-]|[=D/2-B,/2E,/2-][=D/2E,/2-][E/2-B,/2E,/2-][E/2-E,/2-] [E/2-B,/2E,/2-][E/2-E,/2-][E/2-B,/2E,/2-][E/2E,/2] [B,3-G,3-][E-B,-G,-]|[EB,-G,-][_DB,G,-] [D2G,2-] [CG,-][E2G,2-][CG,]|[C2F,2-] [B,F,-][D3-F,3] [D2F,,2-]|
[C/2F,,/2-]F,,3-F,,/2 B,,4-|B,,2 F,G, F,E, D,C,|B,,2 zB,,2z E,,-[B,,/2E,,/2-]E,,/2|B,,/2z/2[B,,/2G,,/2-]G,,/2- [B,,/2G,,/2-]G,,/2B,,/2z/2 B,,2 zB,,-|
B,,z E,,-[B,,/2E,,/2-]E,,/2 B,,/2z/2C,/2z/2 C,/2z/2C,/2z/2|[D,2F,,2] z[D,2D,,2]z G,,-[D,/2G,,/2-]G,,/2|D,/2z/2[D,/2B,,/2-]B,,/2- [D,/2B,,/2-]B,,/2D,/2z/2 [D,2F,,2] z[D,-D,,-]|[D,D,,]z G,,-[=D,/2G,,/2-]G,,/2 =D,/2z/2E,/2z/2 E,/2z/2E,/2z/2|
=A,,F,/2z/2 F,/2z/2F,, F,/2z/2F,/2z/2 B,,F,/2z/2|F,/2z/2F,, F,/2z/2F,/2z/2 =A,,F,/2z/2 F,/2z/2F,,|F,/2z/2F,/2z/2 B,,F,/2z/2 F,/2z/2F,, F,/2z/2F,/2z/2|=A,,F,/2z/2 F,/2z/2F,, F,/2z/2F,/2z/2 B,,2-|
B,,6- B,,C,-|C,2 F,,6|F,G, F,E, _D,C,/2B,,/2- [D2B,,2]|z/2B,,/2-[D2B,,2]z/2B,,/2- [D2B,,2] z/2B,,/2-[D-B,,-]|
[DB,,]z/2B,,/2- [D2B,,2] z/2B,,/2-[D2B,,2]z/2B,,/2-|[D2B,,2] z/2B,,/2-[D2B,,2]z =A,,F,/2z/2|F,/2z/2F,, F,/2z/2F,/2z/2 B,,F,/2z/2 F,/2z/2E,,|G,/2z/2G,/2z/2 F,,F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2|
F,G, F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 =D,B,/2z/2|B,/2z/2B,,/2z/2 B,/2z/2B,/2z/2 E,B,/2z/2 B,/2z/2B,,/2z/2|B,/2z/2B,/2z/2 =D,B,/2z/2 B,/2z/2B,,/2z/2 B,/2z/2B,/2z/2|E,B,/2z/2 B,/2z/2B,/2z/2 B,/2z/2B,/2z/2 [C/2B,/2=E,/2]z/2[C/2B,/2=E,/2]z/2|
[C/2B,/2=E,/2]z/2[C/2B,/2=E,/2]z/2 [C/2B,/2=E,/2]z/2[C/2B,/2=E,/2]z/2 _E,[C/2=A,/2F,/2]z/2 [C/2=A,/2F,/2]z/2=D,|[B,/2F,/2]z/2[B,/2F,/2]z/2 C,[C/2B,/2=G,/2]z/2 [C/2B,/2=G,/2]z/2E, [C/2=A,/2F,/2]z/2[C/2=A,/2F,/2]z/2|=D,[=D/2B,/2]z/2 [=D/2B,/2]z/2[=D/2B,/2]z/2 [=D/2B,/2]z/2[=D/2B,/2]z/2 [=DB,][=D/2B,/2]z/2|[=D/2B,/2]z/2[=D/2B,/2]z/2 [=D/2B,/2]z/2[=D/2B,/2]z/2 [_DB,E,][D/2B,/2E,/2]z/2 [D/2B,/2E,/2]z/2[D/2B,/2E,/2]z/2|
[D/2B,/2E,/2]z/2[D/2B,/2E,/2]z/2 [C/2B,/2=E,/2]z/2[C/2B,/2=E,/2]z/2 [C/2B,/2=E,/2]z/2[C/2B,/2=E,/2]z/2 [C/2B,/2=E,/2]z/2[C/2B,/2=E,/2]z/2|_E,[C/2=A,/2F,/2]z/2 [C/2=A,/2F,/2]z/2=D, [B,/2F,/2]z/2[B,/2F,/2]z/2 C,[C/2B,/2=G,/2]z/2|[C/2B,/2=G,/2]z/2F, [E/2C/2=A,/2]z/2[E/2C/2=A,/2]z/2 B,=D/2z/2 =D/2z/2=D,|F,/2z/2F,/2z/2 =A,,2 z[F,,2F,,,2]z|
[B,,2B,,,2] z[=D,2=D,,2]z [=A,,2=A,,,2]|z[F,,2F,,,2]z [B,,2B,,,2] z[=D,-=D,,-]|[=D,=D,,]z =A,,[F,/2E,/2]z/2 [F,/2E,/2]z/2=D, [F,/2E,/2]z/2[F,/2E,/2]z/2|C,[F,/2E,/2]z/2 [F,/2E,/2]z/2=D, [F,/2E,/2]z/2[F,/2E,/2]z/2 =A,,[F,/2E,/2]z/2|
[F,/2E,/2]z/2=G,, [=G,/2E,/2]z/2[=G,/2E,/2]z/2 F,,[=A,E,C,] [=A,E,C,][=A,E,C,]|[=A,E,C,][=A,E,C,] [=A,E,C,][=A,E,C,] [=A,E,C,][=A,E,C,] [=A,E,C,][=A,E,C,]|[E,F,,][E,F,,] [E,F,,][E,F,,] [E,F,,][E,F,,] [=D,3/2B,,3/2]z/2|z[=D,3/2B,,3/2]z3/2 [=D,3/2B,,3/2]z3/2[B,-F,-B,,-]|
[B,/2F,/2B,,/2]z3/2 [B,2F,2B,,2] z4|[=D2B,2F,2] z4 B,,,2|
%Pedale
%%MIDI program 0
%Mendelssohn: Songs without words Opus 19 No. 6
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2014-12-29
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
