% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mendel_op30_5.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=116
K:A % 3 sharps
%Mendelssohn: Lieder ohne Worte Opus 30 Nr. 5
%Copyright \0xa9 2015 by Bernd Krueger
%Bernd Krueger
%Andante grazioso
%Erstellt: 20.3.15

%Dauer:  1:53 Minuten 

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Andante grazioso
%Part 1
%Part 1 repeat
%Part 2
V:1
%Piano right
%%MIDI program 0
z4 F2 [=G2=G,2]|[A2A,2] [B2B,2] [A2A,2] [=G2=G,2]|[F4F,4] [A2A,2] [B2B,2]|[c2C2] [d2D2] [c2C2] [B2B,2]|
[e2E2] [f2F2] [eE][^d^D] [c/2C/2]z/2[B/2B,/2]z/2|[=d2=D2] [e2E2] [dD][cC] [B/2B,/2]z/2[c/2C/2]z/2|[d2D2] [c2C2] [B2B,2] [e2E2]|[d2D2] [c2C2] [B3B,3]B|
^A[B^G] [c=A][dB] [fd][ec] [dB][cA]|[ec]d FG- [B2G2] A2-|A4 z4|z4 F2 [=G2=G,2]|
[A2A,2] [B2B,2] [A2A,2] [=G2=G,2]|[F4F,4] [A2A,2] [B2B,2]|[c2C2] [d2D2] [c2C2] [B2B,2]|[e2E2] [f2F2] [eE][^d^D] [c/2C/2]z/2[B/2B,/2]z/2|
[=d2=D2] [e2E2] [dD][cC] [B/2B,/2]z/2[c/2C/2]z/2|[d2D2] [c2C2] [B2B,2] [e2E2]|[d2D2] [c2C2] [B3B,3]B|^A[B^G] [c=A][dB] [fd][ec] [dB][cA]|
[ec]d FG- [B2G2] A2-|A4 z4|z4 [=c2A2F2=C2] [=c2A2F2=C2]|[B4A4F4B,4] [=c2A2F2=C2] [=c2A2F2=C2]|
[B4A4F4B,4] [d2B2G2D2] [d2B2G2D2]|[^c4B4G4^C4] [d2B2G2D2] [d2B2G2D2]|[c4B4G4C4] f2 [f2F2]|[f2=G2] [e2^G2] [e2A2] [d^A-][c^A]|
B[c=A] [d-G][dF] [c2=F2] [c2C2]|[c2D2] [B2^D2] [B2E2] [A=F-][G=F]|^F[GE] [A-=D][AC] [A2F2D2] [B2F2D2B,2]|[c4A4F4C4] [A2F2D2] [B2F2D2B,2]|
[c4A4F4C4] [A2F2D2] [B2F2D2B,2]|[c8-A8-F8-C8-]|[c4A4F4C4] F2 [=G2=G,2]|[A2A,2] [B2B,2] [A2A,2] [=G2=G,2]|
[F4F,4] [F2F,2] [=G2=G,2]|[A2A,2] [B2B,2] [=c2=C2] [d2D2]|[B4B,4-] [A2B,2-] [B2B,2-]|[AB,-][^GB,-] [F/2B,/2-]B,/2-[E/2B,/2-]B,/2 [=G2A,2-] [A2A,2-]|
[=GA,-][FA,-] [E/2A,/2-]A,/2-[F/2A,/2-]A,/2 [=G2D2] [F2A,2]|[E-B,][E^C] [A2D2] [=G2D2] [F2A,2]|[E3B,3]E ^D[EC] [F=D][=GE]|[B=G][AF] [=GE]F [AF]=G EC|
A3f ^d[e^c] [f=d][=ge]|[b=g][af] [=ge][fd] [ec][dB] [cA][B=G]|A2 [d2F2] F2 =G2|A2 B2 E3F|
D2 z2 d2 B2|A2 z2 d2 B2|A2 z2 d2 B2|A2 Fz =Gz Ez|
D2 z2 [d'2d2] [b2B2]|[a2A2] [fF]z [=g=G]z [eE]z|[d3/2D3/2]z2z/2 D/2F/2A/2=G/2 F/2A/2F/2=G/2|A/2d/2f/2e/2 d/2f/2a/2=g/2 f/2a/2f/2=g/2 a/2d'/2f'/2e'/2|
[d'a]
V:2
%Piano left
%%MIDI program 0
z/2D,/2C,/2D,/2 C,/2D,/2C,/2D,/2 F,/2D,/2C,/2D,/2 E,,/2D,/2C,/2D,/2|F,,/2D,/2C,/2D,/2 =G,,/2D,/2C,/2D,/2 F,,/2D,/2C,/2D,/2 E,,/2D,/2C,/2D,/2|D,,/2D,/2C,/2D,/2 C,/2D,/2C,/2D,/2 F,/2E,/2F,/2E,/2 ^G,/2F,/2G,/2E,/2|A,/2G,/2A,/2E,/2 B,/2A,/2B,/2E,/2 A,/2G,/2A,/2E,/2 G,/2F,/2G,/2E,/2|
C,/2E,/2^A,/2C/2 B,/2^A,/2G,/2F,/2 B,/2C/2B,/2^A,/2 B,/2=A,/2G,/2F,/2|G,/2A,/2B,/2A,/2 G,/2E,/2F,/2G,/2 A,/2B,/2A,/2G,/2 A,/2G,/2F,/2=F,/2|^F,/2A,/2G,/2A,/2 E,/2A,/2G,/2A,/2 D,/2A,/2G,/2A,/2 C,/2A,/2G,/2=G,/2|F,/2A,/2^G,/2A,/2 E,/2A,/2G,/2A,/2 ^D,/2A,/2G,/2A,/2 F,/2^D/2A,/2F,/2|
G,/2E,/2=D,/2E,/2 C,/2E,/2B,,/2E,/2 ^G,,/2E,/2A,,/2F,/2 B,,/2G,/2C,/2A,/2|D,/2F,/2^A,/2B,/2 E,/2B,/2=D/2E/2 =A,/2D/2E/2D/2 C/2B,/2A,/2B,/2|C/2D/2E/2F/2 =G/2F/2=G/2=F/2 ^F/2=F/2^F/2D/2 =F/2E/2=F/2D/2|C/2=C/2^C/2A,/2 =G,/2F,/2=G,/2E,/2 F,/2D,/2C,/2D,/2 E,,/2D,/2C,/2D,/2|
F,,/2D,/2C,/2D,/2 =G,,/2D,/2C,/2D,/2 F,,/2D,/2C,/2D,/2 E,,/2D,/2C,/2D,/2|D,,/2D,/2C,/2D,/2 C,/2D,/2C,/2D,/2 F,/2E,/2F,/2E,/2 ^G,/2F,/2G,/2E,/2|A,/2G,/2A,/2E,/2 B,/2A,/2B,/2E,/2 A,/2G,/2A,/2E,/2 G,/2F,/2G,/2E,/2|C,/2E,/2^A,/2C/2 B,/2^A,/2G,/2F,/2 B,/2C/2B,/2^A,/2 B,/2=A,/2G,/2F,/2|
G,/2A,/2B,/2A,/2 G,/2E,/2F,/2G,/2 A,/2B,/2A,/2G,/2 A,/2G,/2F,/2=F,/2|^F,/2A,/2G,/2A,/2 E,/2A,/2G,/2A,/2 D,/2A,/2G,/2A,/2 C,/2A,/2G,/2=G,/2|F,/2A,/2^G,/2A,/2 E,/2A,/2G,/2A,/2 ^D,/2A,/2G,/2A,/2 F,/2^D/2A,/2F,/2|G,/2E,/2=D,/2E,/2 C,/2E,/2B,,/2E,/2 ^G,,/2E,/2A,,/2F,/2 B,,/2G,/2C,/2A,/2|
D,/2F,/2^A,/2B,/2 E,/2B,/2=D/2E/2 =A,/2D/2E/2D/2 C/2B,/2A,/2B,/2|C/2D/2E/2^F/2 =G/2F/2=G/2=F/2 ^F/2=F/2^F/2D/2 =F/2E/2=F/2D/2|C/2=C/2^C/2A,/2 =G,/2F,/2=G,/2E,/2 D,/2F,/2A,/2=G,/2 F,/2=G,/2F,/2E,/2|^D,/2F,/2A,/2=G,/2 F,/2=G,/2F,/2E,/2 ^D,/2F,/2A,/2=G,/2 F,/2=G,/2F,/2E,/2|
^D,/2F,/2A,/2=G,/2 F,/2=G,/2F,/2=F,/2 E,/2^G,/2B,/2A,/2 G,/2A,/2G,/2^F,/2|=F,/2G,/2B,/2A,/2 G,/2A,/2G,/2^F,/2 =F,/2G,/2B,/2A,/2 G,/2A,/2G,/2^F,/2|=F,/2G,/2=F/2D/2 C/2D/2C/2B,/2 ^A,/2C/2^F/2E/2 D/2E/2D/2C/2|B,/2C/2B,/2C/2 D/2B,/2E/2D/2 C/2B,/2=A,/2=G,/2 ^F,/2E,/2F,/2E,/2|
=D,/2C,/2D,/2C,/2 B,,/2A,,/2B,,/2G,,/2 C,/2^G,/2C/2-[C/2B,/2-] [B,/2A,/2-][A,/2G,/2-][A,/2-G,/2][A,/2G,/2]|F,/2G,/2F,/2G,/2 A,/2F,/2B,/2A,/2 G,/2F,/2E,/2D,/2 C,/2B,,/2C,/2B,,/2|A,,/2C,/2A,/2G,/2 F,/2E,/2F,/2E,/2 D,/2F,/2A,/2G,/2 F,/2=F,/2^F,/2D,/2|C,/2F,/2A,/2G,/2 F,/2=F,/2^F,/2C,/2 D,/2F,/2A,/2G,/2 F,/2=F,/2^F,/2D,/2|
C,/2F,/2A,/2G,/2 F,/2=F,/2^F,/2C,/2 D,/2F,/2A,/2G,/2 F,/2=F,/2^F,/2D,/2|C,/2F,/2A,/2G,/2 F,/2=F,/2^F,/2D,/2 C,/2F,/2A,/2G,/2 F,/2=F,/2^F,/2D,/2|C,/2F,/2A,/2G,/2 F,/2=F,/2^F,/2D,/2 F,/2D,/2C,/2D,/2 E,/2D,/2C,/2D,/2|F,/2D,/2C,/2D,/2 =G,,/2D,/2C,/2D,/2 F,,/2D,/2C,/2D,/2 E,,/2D,/2C,/2D,/2|
D,,/2D,/2C,/2D,/2 C,/2D,/2C,/2D,/2 D,,/2=C,/2B,,/2=C,/2 E,,/2=C,/2B,,/2=C,/2|F,,/2=C,/2B,,/2=C,/2 =G,,/2B,,/2A,,/2B,,/2 =G,,/2A,,/2=G,,/2A,,/2 F,,/2=G,,/2E,,/2F,,/2|^D,,/2F,,/2B,,/2^C,/2 ^D,/2E,/2F,/2E,/2 ^D,/2E,/2^D,/2C,/2 ^D,/2B,,/2C,/2^D,/2|E,/2F,/2E,/2^D,/2 E,/2=D,/2C,/2B,,/2 C,/2D,/2E,/2D,/2 C,/2A,,/2B,,/2C,/2|
E,/2D,/2C,/2D,/2 C,/2D,/2=C,/2D,/2 B,,/2D,/2^A,,/2D,/2 =A,,/2D,/2=D,,/2D,/2|^G,,/2D,/2=G,,/2D,/2 F,,/2D,/2D,,/2D,/2 B,,/2D,/2^A,,/2D,/2 =A,,/2D,/2D,,/2D,/2|^G,,/2B,,/2D,/2^C,/2 B,,/2G,/2D,/2B,,/2 C,/2E,/2=G,/2A,/2 F,/2A,/2E,/2A,/2|C,/2A,/2D,/2B,/2 E,/2C/2F,/2D/2 =G,/2B,/2E/2B,/2 =G,/2A,/2=G,/2A,/2|
F,/2A,/2C/2D/2 F/2D/2B,/2A,/2 =G,/2A,/2=G,/2A,/2 F,/2A,/2E,/2A,/2|C,/2A,/2D,/2B,/2 E,/2C/2F,/2D/2 =G,/2B,/2A,/2C/2 B,/2D/2C/2E/2|F/2D/2C/2D/2 B,/2D/2C/2D/2 [C/2A,/2]D/2C/2D/2 [B,/2=G,/2]D/2C/2D/2|[A,/2F,/2]D/2C/2D/2 =G,/2D/2C/2D/2 A,/2D/2C/2D/2 [=G,/2A,,/2-][D/2A,,/2]C/2D/2|
[F,/2D,,/2-][=G,/2D,,/2]A,/2B,/2 =C/2B,/2=C/2A,/2 B,/2D/2^C/2D/2 =G,/2D/2C/2D/2|[F,/2D,/2-][A,/2D,/2]D/2C/2 [=C/2D,,/2-][B,/2D,,/2]=C/2A,/2 [B,/2D,/2-][D/2D,/2]^C/2D/2 =G,/2D/2C/2D/2|[F,/2D,/2-][A,/2D,/2]D/2C/2 [=C/2D,,/2-][B,/2D,,/2]=C/2A,/2 [B,/2D,/2-][D/2D,/2]^C/2D/2 =G,/2D/2C/2D/2|F,/2A,/2F,/2=G,/2 [A,/2D,/2-][=C/2D,/2]D/2=C/2 [^A,/2=G,,/2-][D/2=G,,/2]^A,/2D/2 [^C/2A,,/2-][^A,/2A,,/2]=A,/2=G,/2|
[F,/2D,,/2-][=G,/2D,,/2]A,/2B,/2 =C/2B,/2=C/2A,/2 [B,/2D,/2-][D/2D,/2]^C/2D/2 =G,/2D/2C/2D/2|F,/2A,/2F,/2=G,/2 [A,/2D,/2-][=C/2D,/2]D/2=C/2 [^A,/2=G,/2-][D/2=G,/2]^A,/2D/2 [^C/2=A,/2-][^A,/2=A,/2]A,/2=G,/2|[F,/2D,/2-][A,/2D,/2-][F,/2D,/2-][=G,/2D,/2-] [A,/2D,/2-][D/2D,/2-][F/2D,/2-][E/2D,/2-] D,2 z2|z8|
[fd]
%Pedale
%%MIDI program 0
%Mendelssohn: Songs without words Opus 30 No. 5
%Copyright \0xa9 2010 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2015-03-20
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
