% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mond_3.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=268
% Last note suggests minor mode tune
K:E % 4 sharps
%Sonata No.14 in cis-Moll, Op. 27/2 - 3. Satz
%Mondscheinsonate; der Gr\0xe4fin Giulietta Guiccardi gewidmet
%Copyright Bernd Krueger  http://www.piano-midi.de
%Ludwig van Beethoven
%Fertiggestellt am 25.10.97

%Pan's auf Standard am 18.1.98

%Tempo\0xe4nderungen am 31.1.98

%Update am 17.8.99

%Update am 8.1.00

%Update am 27.10.01

%Normierung: 23.12.2002

%Update : 14.6.2012 (Lautst\0xe4rke runter,  mehr Pedal, Felher korrigiert)

%Dauer: 6:50  Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=4  minor=0
%Presto agitato
%Wiederholung
%Ende Wiederholung
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
%Fine
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
zG,, C,E, G,C, E,G,|CE, G,C EG, CE|GC EG cE Gc|eG ce [gecG]z [gecG]z|
zG,, =C,D, G,=C, D,G,|=CD, G,=C DG, =CD|G=C DG =cD G=c|dG =cd [gd=cG]z [gd=cG]z|
z^C, =F,G, ^C=F, G,C|=FG, C=F GC =FG|^c=F Gc =fG c=f|gc =fg [c'g=fc]z [c'g=fc]z|
zC, ^F,A, C/2z/2C ^FA|c/2z/2c ^fa [c'fc]z [c'fc]z|zC, E,=G, C/2z/2C E=G|c/2z/2c e=g [c'=gc]z [c'=gc]z|
[=c'2^g2=c2] ^Gg Gg ^Ag|=cg ^cg dg =cg|dg ^cg fg eg|dg cg =cg =A=g|
G^g Gg Gg ^Ag|=cg ^cg dg =cg|dg ^cg fg eg|dg cg =cg =A=g|
G^g A=g G^g A=g|G^g A=g G^g A=g|[^g2G2] z2 ^G,4-|G,8|
zG,, C,E, G,C, E,G,|CE, G,C EG, CE|GC EG ^cE Gc|ee g^c' [e'e]z [e'e]z|
zE, =G,C E=G, CE|=GC E=G cE =Gc|e=G ce =gc e=g|c'e =gc' [e'e]z [e'e]z|
zD, ^A,C D^A, CD|^AC D^A cD ^Ac|d^A cd ^ac d^a|c'^a dc ^ad c^A|
B2 z2 d4-|d4 B3^G/2z/2|G4 =G4-|=G2 =G2 d3=G|
^A4 ^G4-|G2 G2 d3G|B4 ^A4-|^A2 ^A2 d3^A|
Bz [d'4d4] [d'2-d2-]|[d'2d2] [d'd]z [bB]z [^gG]z|[gG]z [=g4=G4] [=g2-=G2-]|[=g2=G2] [=g=G]z [d'd]z [=g=G]z|
[^a^A]z [^g4^G4] [g2-G2-]|[g2G2] [gG]z [d'd]z [gG]z|[bB]z [^a4^A4] [^a2-^A2-]|[^a2^A2] [^a^A]z [d'd]z [^a^A]z|
[=c'8=c8]|[^c'8^c8]|[^a/2^A/2-][b/2^A/2-][^a/2^A/2-][b/2^A/2-] ^A/2-[^a/2^A/2-][g/2^A/2-][^a/2^A/2] [b4-B4-]|[b8B8]|
[g8G8]|[=a8=A8]|[=g/2=G/2-][^g/2=G/2-][=g/2=G/2-][^g/2=G/2-] =G/2-[=g/2=G/2-][=f/2=G/2-][=g/2=G/2] [^g4-^G4-]|[g8G8]|
[a8-e8-c8-A8-]|[aecA]e ^fg ab c'b|ae fg ab c'b|ae fg ab c'b|
ae fg ab c'=d'|e'^d' e'd' e'c' ba|g8|(3^ab^a (3b^ab ^a/2b/2^a/2b/2 ^a/2b/2^a/2b/2|
g2 z2 [A4-E4-C4-=A,4-]|[AECA,]E FG AB cB|AE FG AB cB|AE FG AB cB|
AE FG AB cB|AE FG AB cB|AE FG AB c=d|ef g=a bc' =d'^d'|
[e'8e8]|[g8G8]|[b8B8]|[=G8C8=G,8]|
[^G2D2B,2] [BD]z [BD]z [BD]z|[BD]z [BD]z [^AD]z [GD]z|[=G2D2] [^d=G]z [d=G]z [d=G]z|[d=G]z [d=G]z [d^G]z [d^A]z|
[d2B2] [BD]z [BD]z [BD]z|[BD]z [BD]z [^AD]z [GD]z|[=G2D2] [d=G]z [d=G]z [d=G]z|[d=G]z [d=G]z [d^G]z [d^A]z|
[dB]z [dB]z [d2B2] [B2G2]|z2 [ec]z [e2c2] [c2G2]|z2 [dB]z [d2B2] [B2G2]|z2 [d^A]z [d2^A2] [^A2=G2]|
[B2^G2] [bdB]z [bdB]z [bdB]z|[bdB]z [bdB]z [^ac^A]z [gBG]z|[=g2^A2=G2] [e'=ge]z [e'=ge]z [e'=ge]z|[e'=ge]z [e'=ge]z [d'=gd]z [c'=gc]z|
[b2^g2B2] [bdB]z [bdB]z [bdB]z|[bdB]z [bdB]z [^ac^A]z [gB^G]z|[=g2^A2=G2] [e'=ge]z [e'=ge]z [e'=ge]z|[e'=ge]z [e'=ge]z [d'=gd]z [c'=gc]z|
[b2^g2B2] [bg]z [b2g2] [d'2b2]|z2 [c'g]z [c'2g2] [e'2c'2]|z2 [bg]z [b2g2] [d'2b2]|z2 [^a=g]z [^a2=g2] [d'2^a2]|
z2 [bd]z [b2d2] [d'2^g2]|z2 [=ac]z [a2c2] [c'2e2]|z2 [gB]z [g2B2] [b2d2]|z2 [=g^A]z [=g2^A2] [^a2c2]|
[^g4B4] z4|z4 B3^G|=G4 [d3=G3C3]z|[d3=G3C3]z [d3=G3C3]B,/2^G/2|
d8-|d4 b3g|=g4 [d'3=g3c3]z|[d'3=g3c3]z [d'3=g3c3]B/2^g/2|
d'6- d'c/2=g/2|d'6- d'B/2^g/2|d'6- d'c/2=g/2|d'8|
B,G DG B,G DG|B,G DG B,G DG|=CF DF =CF DF|=CF DF =CF DF|
[E^C^G,E,]G,, C,E, G,C, E,G,|CE, G,C EG, CE|GC EG cE Gc|eG ce [^gecG]z [gecG]z|
zG,, =C,D, G,=C, D,G,|=CD, G,=C DG, =CD|G=C DG =cD G=c|dG =cd [gd=cG]z [gd=cG]z|
z^C, =F,G, ^C=F, G,C|=FG, C=F GC =FG|^c=F Gc =fG c=f|gc =fg [c'g=fc]z [c'g=fc]z|
zC, ^F,A, C/2z/2C ^F=A|c/2z/2c ^f=a [c'fc]z [c'fc]z|zC, E,=G, C/2z/2C E=G|c/2z/2c e=g [c'=gc]z [c'=gc]z|
[=c'2^g2=c2] ^Gg Gg ^Ag|=cg ^cg dg =cg|dg ^cg fg eg|dg cg =cg =A=g|
G^g Gg Gg ^Ag|=cg ^cg dg =cg|dg ^cg fg eg|dg cg =cg =A=g|
G^g A=g G^g A=g|G^g A=g G^g A=g|[^g2G2] z2 ^G,4-|G,8|
zG,, C,E, G,C, E,G,|CE, G,C EG, CE|GC EG ^cE Gc|ee g^c' [e'e]z [e'e]z|
zE, =G,C E=G, CE|=GC E=G cE =Gc|e=G ce =gc e=g|c'e =gc' [e'e]z [e'e]z|
zD, ^A,C D^A, CD|^AC D^A cD ^Ac|d^A cd ^ac d^a|c'^a dc ^ad c^A|
B2 z2 d4-|d4 B3^G/2z/2|G4 =G4-|=G2 =G2 d3=G|
^A4 ^G4-|G2 G2 d3G|B4 ^A4-|^A2 ^A2 d3^A|
B2 [d'4d4] [d'2-d2-]|[d'2d2] [d'd]z [bB]z [^gG]z|[gG]z [=g4=G4] [=g2-=G2-]|[=g2=G2] [=g=G]z [d'd]z [=g=G]z|
[^a^A]z [^g4^G4] [g2-G2-]|[g2G2] [gG]z [d'd]z [gG]z|[bB]z [^a4^A4] [^a2-^A2-]|[^a2^A2] [^a^A]z [d'd]z [^a^A]z|
[=c'8=c8]|[^c'8^c8]|[^a/2^A/2-][b/2^A/2-][^a/2^A/2-][b/2^A/2-] ^A/2-[^a/2^A/2-][g/2^A/2-][^a/2^A/2] [b4-B4-]|[b8B8]|
[g8G8]|[=a8=A8]|[=g/2=G/2-][^g/2=G/2-][=g/2=G/2-][^g/2=G/2-] =G/2-[=g/2=G/2-][=f/2=G/2-][=g/2=G/2] [^g4-^G4-]|[g8G8]|
[a8-e8-c8-A8-]|[aecA]e ^fg ab c'b|ae fg ab c'b|ae fg ab c'b|
ae fg ab c'=d'|e'^d' e'd' e'c' ba|g8|(3^ab^a (3b^ab ^a/2b/2^a/2b/2 ^a/2b/2^a/2b/2|
g2 z2 [A4-E4-C4-=A,4-]|[AECA,]E FG AB cB|AE FG AB cB|AE FG AB cB|
AE FG AB cB|AE FG AB cB|AE FG AB c=d|ef g=a bc' =d'^d'|
[e'8e8]|[g8G8]|[b8B8]|[=G8C8=G,8]|
[^G2D2B,2] [BD]z [BD]z [BD]z|[BD]z [BD]z [^AD]z [GD]z|[=G2D2] [^d=G]z [d=G]z [d=G]z|[d=G]z [d=G]z [d^G]z [d^A]z|
[d2B2] [BD]z [BD]z [BD]z|[BD]z [BD]z [^AD]z [GD]z|[=G2D2] [d=G]z [d=G]z [d=G]z|[d=G]z [d=G]z [d^G]z [d^A]z|
[dB]z [dB]z [d2B2] [B2G2]|z2 [ec]z [e2c2] [c2G2]|z2 [dB]z [d2B2] [B2G2]|z2 [d^A]z [d2^A2] [^A2=G2]|
[B2^G2] [bdB]z [bdB]z [bdB]z|[bdB]z [bdB]z [^ac^A]z [gBG]z|[=g2^A2=G2] [e'=ge]z [e'=ge]z [e'=ge]z|[e'=ge]z [e'=ge]z [d'=gd]z [c'=gc]z|
[b2^g2B2] [bdB]z [bdB]z [bdB]z|[bdB]z [bdB]z [^ac^A]z [gB^G]z|[=g2^A2=G2] [e'=ge]z [e'=ge]z [e'=ge]z|[e'=ge]z [e'=ge]z [d'=gd]z [c'=gc]z|
[b2^g2B2] [bg]z [b2g2] [d'2b2]|z2 [c'g]z [c'2g2] [e'2c'2]|z2 [bg]z [b2g2] [d'2b2]|z2 [^a=g]z [^a2=g2] [d'2^a2]|
z2 [bd]z [b2d2] [d'2^g2]|z2 [=ac]z [a2c2] [c'2e2]|z2 [gB]z [g2B2] [b2d2]|z2 [=g^A]z [=g2^A2] [^a2c2]|
[^g4B4] z4|z4 B3^G|=G4 [d3=G3C3]z|[d3=G3C3]z [d3=G3C3]B,/2^G/2|
d8-|d4 b3g|=g4 [d'3=g3c3]z|[d'3=g3c3]z [d'3=g3c3]B/2^g/2|
d'6- d'c/2=g/2|d'6- d'B/2^g/2|d'6- d'c/2=g/2|d'8|
B,G DG B,G DG|B,G DG B,G DG|=CF DF =CF DF|=CF DF =CF DF|
[=F^C]C, =F,^G, C=F, G,C|=FG, C=F GC =FG|c=F Gc =fG c=f|^gc =fg [c'g=fc]z [c'g=fc]z|
zC, =F,G, C=F, G,C|=FG, C=F GC =FG|c=F Gc =fG c=f|gc =fg [c'g=fc]z [c'g=fc]z|
zC, ^F,A, C/2z/2C ^F=A|c/2z/2c ^f=a [c'afc]z [c'afc]z|zC, G,B, C/2z/2C GB|c/2z/2c gb [c'bgc]z [c'bgc]z|
[c'2a2f2c2] z2 c4-|c4 A3F/2z/2|F4 =F4-|=F2 =F2 c3=F|
G4 ^F4-|F2 F2 c3F|A4 G4-|G2 G2 c3G|
Ac Ac Fc Ac|Fc Ac Fc Ac|Gc Bc Gc Bc|Gc Bc Gc Bc|
Fc Ac Fc Ac|Fc Ac Fc Ac|F=d A=d F=d A=d|A=d =c=d A=d =c=d|
=G=d B=d =G=d B=d|=G=d B=d =G=d B=d|A=d =c=d A=d =c=d|A=d =c=d A=d =c=d|
=G=d B=d =G=d B=d|=G=d B=d =G=d B=d|^G=d B=d G^c Bc|Gc Bc Gc Bc|
Fc Ac Fc Ac|Ff Af Ff Af|Ff [^dG]f Ff [dG]f|Ff [dG]f Ff [dG]f|
Ee ce Ee ce|Ee ce Ee ce|Dd cd Dd cd|Dd cd Dd cd|
[d2=c2D2] z2 G4-|G4 A2 G2|[F4C4-A,4-] [G2C2-A,2-] [F2C2A,2]|[E4B,4-G,4-] [F2B,2-G,2-] [E2B,2G,2]|
[D4A,4-F,4-] [E2A,2-F,2-] [D2A,2F,2]|[C4G,4-E,4-] [D2G,2-E,2-] [C2G,2E,2]|[=C8F,8D,8]|[^C6-E,6-C,6-] [CE,C,]=C,/2G,/2|
D3z g4-|g2 gz az gz|fz [f^cA]z [gdB]z [fcA]z|[eBG]z [eBG]z [fcA]z [eBG]z|
[dAF]z [dAF]z [eBG]z [dAF]z|[cGE]z [cGE]z [dAF]z [cGE]z|[=c8F8D8]|[^c6-E6-C6-] [cEC]=C/2F/2-|
[d8-F8-]|[d4F4] [c4E4^C4]|[=c2F2D2] z2 [=c2F2D2] z2|[^c2E2C2] z2 [c2E2C2] z=C/2F/2-|
[d8-F8-]|[d4F4] [E2^C2] c2|[F2D2] =c2 [F2D2] =c2|[E2C2] ^c2 [E2C2] c2|
[F2=C2] d2 [F2=C2] d2|[E2^C2] c2 [E2C2] c2|[A8-D8-C8-A,8-]|[A8D8C8A,8]|
[G8-D8-=C8-G,8-]|[G8D8=C8G,8]|zG,, ^C,E, G,C, E,G,|^CE, G,C EG, CE|
GC EG cE Gc|eG ce [gecG]z [gecG]z|zG,, =C,D, G,=C, D,G,|=CD, G,=C DG, =CD|
G=C DG =cD G=c|dG =cd [gd=cG]z [gd=cG]z|z^C, =F,G, ^C=F, G,C|=FG, C=F GC =FG|
^c=F Gc =fG c=f|gc =fg [c'g=fc]z [c'g=fc]z|zC, ^F,A, C/2z/2C ^FA|c/2z/2c ^fa [c'fc]z [c'fc]z|
zC, E,=G, C/2z/2C E=G|c/2z/2c e=g [c'=gc]z [c'=gc]z|[=c'2^g2=c2] ^Gg Gg ^Ag|=cg ^cg dg =cg|
dg ^cg fg eg|dg cg =cg =A=g|G^g Gg Gg ^Ag|=cg ^cg dg =cg|
dg ^cg fg eg|dg cg =cg =A=g|G^g A=g G^g A=g|G^g A=g G^g A=g|
[^g2G2] z2 ^G,4-|G,8|z4 G4-|G4 E3C/2z/2|
C4 =C4-|=C2 =C2 G3=C|D4 ^C4-|C2 C2 G3C|
E4 D4-|D2 D2 G3D|Ez [g4G4] [g2-G2-]|[g2G2] [gG]z [eE]z [^cC]z|
[cC]z [=c4=C4] [=c2-=C2-]|[=c2=C2] [=c=C]z [gG]z [=c=C]z|[dD]z [^c4^C4] [c2-C2-]|[c2C2] [cC]z [gG]z [cC]z|
[eE]z [d4D4] [d2-D2-]|[d2D2] [dD]z [gG]z [dD]z|[=f8=F8]|[^f8^F8]|
[d/2D/2-][e/2D/2-][d/2D/2-][e/2D/2-] D/2-[d/2D/2-][c/2D/2-][d/2D/2] [e4-E4-]|[e8E8]|[c8C8]|[=d8=D8]|
[=c/2=C/2-][^c/2=C/2-][=c/2=C/2-][^c/2=C/2-] =C/2-[=c/2=C/2-][^A/2=C/2-][=c/2=C/2] [^c4-^C4-]|[c8C8]|[=d8-=A8-F8-=D8-]|[=dAF=D]A Bc =de fe|
=dA Bc =de fe|=dA Bc =de fe|=dA Bc =de f=g|a^g ba =gf e=d|
c8|(3^ded (3ede d/2e/2d/2(3edcd/2|c2 z2 [=D4-A,4-F,4-=D,4-]|[=DA,F,=D,]A, B,C =DE FE|
=DA, B,C =DE FE|=DA, B,C =DE FE|=DA, B,C =DE F=G|AB c=d ef =g^g|
[a8A8]|[c8C8]|[e8E8]|[=C8F,8=C,8]|
z2 [EG,]z [EG,]z [EG,]z|[EG,]z [EG,]z [^DG,]z [^CG,]z|[=C2G,2] [^G=C]z [G=C]z [G=C]z|[G=C]z [G=C]z [G^C]z [GD]z|
[G2E2] [EG,]z [EG,]z [EG,]z|[EG,]z [EG,]z [DG,]z [CG,]z|[=C2G,2] [G=C]z [G=C]z [G=C]z|[G=C]z [G=C]z [G^C]z [GD]z|
[GE]z [GE]z [G2E2] [E2C2]|z2 [AF]z [A2F2] [F2C2]|z2 [GE]z [G2E2] [E2C2]|z2 [GD]z [G2D2] [D2=C2]|
[E2^C2] [eGE]z [eGE]z [eGE]z|[eGE]z [eGE]z [^dFD]z [cEC]z|[=c2D2=C2] [=c'd=c]z [=c'd=c]z [=c'd=c]z|[=c'd=c]z [=c'd=c]z [^c'e^c]z [d'fd]z|
[e'2g2e2] [eGE]z [eGE]z [eGE]z|[eGE]z [eGE]z [dFD]z [cE^C]z|[=c2D2=C2] [=c'd=c]z [=c'd=c]z [=c'd=c]z|[=c'd=c]z [=c'd=c]z [^c'e^c]z [d'fd]z|
[e'2g2e2] [c'g]z [c'2g2] [g2e2]|z2 [c'a]z [c'2a2] [a2f2]|z2 [ge]z [g2e2] [e2c2]|z2 [gd]z [g2d2] [d2=c2]|
z2 [ge]z [g2e2] [e2G2]|z2 [fA]z [f2A2] [=d2F2]|z2 [eG]z [e2G2] [^c2E2]|z2 [^dF]z [d2F2] [=c2D2]|
[^c4E4] z4|z4 E3^C|=C4 [G3=C3F,3]z|[G3=C3F,3]z [G3=C3F,3]E,/2^C/2|
G8-|G4 e3c|=c4 [g3=c3F3]z|[g3=c3F3]z [g3=c3F3]E/2^c/2|
g6- gF/2=c/2|g6- gE/2^c/2|g6- gF/2=c/2|g8|
E,C G,C E,C G,C|E,C G,C E,C G,C|[=F,^C,]C G,C [=F,C,]C G,C|[=F,C,]C G,C [=F,C,]C G,C|
[CA,^F,C,]C, F,A, CF, A,C|FA, CF AC FA|^cF Ac fA cf|ac fa [c'afc]z [c'afc]z|
zC, E,G, CE, G,C|EG, CE GC EG|cE Gc eG ce|gc eg [c'gec]z [c'gec]z|
z2 C,/2-[E,/2-C,/2-][=G,/2-E,/2-C,/2-][^A,/2-=G,/2-E,/2-C,/2-] [C4-^A,4-=G,4-E,4-C,4-]|[C2^A,2=G,2E,2C,2] C/2-[E/2-C/2-][=G/2-E/2-C/2-][^A/2-=G/2-E/2-C/2-] [c4^A4-=G4-E4-C4-]|[^A2=G2E2C2] c/2-[e/2-c/2-][=g/2-e/2-c/2-][^a/2-=g/2-e/2-c/2-] [c'4-^a4-=g4-e4-c4-]|[c'8^a8=g8e8c8]|
z2 A,,/2-[=C,/2-A,,/2-][^D,/2-=C,/2-A,,/2-][F,/2-D,/2-=C,/2-A,,/2-] [=A,4-F,4-D,4-=C,4-A,,4-]|[A,2F,2D,2=C,2A,,2] A,/2-[=C/2-A,/2-][D/2-=C/2-A,/2-][F/2-D/2-=C/2-A,/2-] [=A4F4-D4-=C4-A,4-]|[F-D-=C-A,-][A-FD=CA,] [=c-A-][d-=c-A-] [=a4-d4-=c4-A4-]|[a8d8=c8A8]|
z^G EG ^CG EG|CG EG CG EG|DG FG DG FG|DG FG DG FG|
CG EG CG EG|CG EG CG EG|=CG FG =CG FG|=CG FG =CG FG|
[G2E2^C2] z2 [^g4-G4-]|[g4G4] [e3E3][^cC]|[c4C4] [=c4-=C4-]|[=c2=C2] [=c2=C2] [g3G3][=c=C]|
[d4D4] [^c4-^C4-]|[c2C2] [c2C2] [g3G3][cC]|[e4E4] [d4-D4-]|[d2D2] [d2D2] [g3G3][dD]|
[f2F2] [e2E2] [c'c]z [eE]z|[f2F2] [=f2=F2] [c'c]z [=f=F]z|[g2G2] [^f2^F2] [c'c]z [fF]z|[a2A2] [g2G2] [c'c]z [gG]z|
a3/2f-[f/2c/2-]c A3/2F-[F/2C/2-]C|A3/2F-[F/2C/2-]C A,3/2F,-[F,/2^C,/2-]C,|A,F, C,A,, C,E, ^G,C|FA cf af cA|
a3/2f-[f/2=d/2-]=d A3/2F-[F/2=D/2-]=D|A3/2F-[F/2=D/2-]=D A,3/2F,-[F,/2=D,/2-]=D,|A,F, =D,A,, =D,F, A,=D|FA =df af =dA|
c'3/2^a-[^a/2=g/2-]=g e3/2c-[c/2^A/2-]^A|e3/2c-[c/2^A/2-]^A =GE C^A,|EC ^A,=G, E,C, E,=G,|(3^A,CE (3=G^Ac (3e=g^a (3c'^ae|
e'3/2c'-[c'/2^g/2-]g e3/2c-[c/2^G/2-]G|e3/2c-[c/2G/2-]G Ec GE|CG EC ^G,E CG,|E,C G,E, C,G, E,C,|
G,,A,, ^A,,B,, =C,^C, =D,^D,|E,=F, ^F,=G, ^G,=A, ^A,B,|=C^C =D^D E=F/2-[^F/2-=F/2] ^F/2=G/2-[^G/2-=G/2]^G/2|=A^A/2-[B/2-^A/2] B/2=c/2-[^c/2-=c/2]^c/2 (3=d^de =f/2^f/2=g/2^g/2|
=ab/2-[b/2a/2] (3bab (3aba (3bab|(3aba (3bab (3aba b/2ab/2-|[b/2g/2-]gf-[f/2e/2-]e d3/2f-[f/2c/2-]c|=c3/2d-[d/2=A/2-]A G3/2F-[A/2-F/2]A|
E3/2D-[F/2-D/2]F C3/2=C-[D/2-=C/2]D|=A,3/2G,-[G,/2F,/2-]F, A,3/2E,-[E,/2D,/2-]D,|F,3/2C,-[C,/2=C,/2-]=C, D,z/2=A,,G,,z/2|z8|
z8|z8|z8|z8|
z4 E3^C|=C4 [G4=C4F,4]|[G4=C4F,4] [G3=C3F,3]E,/2^C/2|G8-|
G4 e3^c|=c4 [g4=c4F4]|[g4=c4F4] [g3=c3F3]E/2^c/2|g6- gF/2=c/2|
g6- gE/2^c/2|g6- gF/2=c/2|g6- gE/2^c/2|gE Gc eG ce|
gc eg c'e gc'|e'c' ge c'g ec|ge cG ec GE|cG EC GE CG,|
EC G,E, CG, E,G,|^C,4 z4|[c'3g3e3c3]z4z|[c3G3E3C3]
V:2
%Piano left
%%MIDI program 0
C,,z G,,z C,,z G,,z|C,,z G,,z C,,z G,,z|C,,z G,,z C,,z G,,z|C,,z G,,z [C,C,,]z G,,z|
=C,,z G,,z =C,,z G,,z|=C,,z G,,z =C,,z G,,z|=C,,z G,,z =C,,z G,,z|=C,,z G,,z [=C,=C,,]z G,,z|
B,,,z G,,z B,,,z G,,z|B,,,z G,,z B,,,z G,,z|B,,,z G,,z B,,,z G,,z|B,,,z G,,z [B,,B,,,]z G,,z|
A,,,z A,,z A,,,z A,,z|A,,,z A,,z A,,,z A,,z|A,,,z A,,z A,,,z A,,z|A,,,z A,,z A,,,z A,,z|
[G,,2G,,,2] [=C2G,2-] [=C2G,2-] [^C2G,2-]|[D2G,2-] [E2G,2-] [F2G,2-] [D2G,2-]|[F2G,2-] [E2G,2-] [A2G,2-] [G2G,2-]|[F2G,2-] [E2G,2-] [D2G,2-] [C2G,2]|
[=C2G,2-] [=C2G,2-] [=C2G,2-] [^C2G,2-]|[D2G,2-] [E2G,2-] [F2G,2-] [D2G,2-]|[F2G,2-] [E2G,2-] [A2G,2-] [G2G,2-]|[F2G,2-] [E2G,2-] [D2G,2-] [C2G,2]|
[=CG,]z [^CG,]z [=CG,]z [^CG,]z|[=CG,]z [^CG,]z [=CG,]z [^CG,]z|[=C2G,2] z2 [G,,4-G,,,4-]|[G,,8G,,,8]|
^C,,z G,,z C,,z G,,z|C,,z G,,z C,,z G,,z|C,,z G,,z C,,z G,,z|C,,z G,,z [^C,C,,]z G,,z|
^A,,,z C,z ^A,,z C,z|^A,,z C,z ^A,,z C,z|^A,,z C,z ^A,,z C,z|^A,,z C,z [^A,,^A,,,]z C,z|
=G,,,z D,z =G,,z D,z|=G,,z D,z =G,,z D,z|=G,,z D,z =G,,z D,z|=G,,z D,z =G,,z D,z|
^G,,D, B,,D, G,,D, B,,D,|G,,D, B,,D, G,,D, B,,D,|^A,,D, C,D, ^A,,D, C,D,|^A,,D, C,D, ^A,,D, C,D,|
B,,D, B,,D, B,,D, B,,D,|B,,D, B,,D, B,,D, B,,D,|=G,,D, =G,,D, =G,,D, =G,,D,|=G,,D, =G,,D, =G,,D, =G,,D,|
^G,,D, B,,D, G,,D, B,,D,|G,,D, B,,D, G,,D, B,,D,|^A,,D, C,D, ^A,,D, C,D,|^A,,D, C,D, ^A,,D, C,D,|
B,,D, B,,D, B,,D, B,,D,|B,,D, B,,D, B,,D, B,,D,|=G,,D, =G,,D, =G,,D, =G,,D,|=G,,D, =G,,D, =G,,D, =G,,D,|
F,,D, ^G,,D, F,,D, G,,D,|E,,C, G,,C, E,,C, G,,C,|E,,C, F,,C, D,,B,, F,,B,,|D,,B,, F,,B,, D,,B,, F,,B,,|
=D,,B,, E,,B,, =D,,B,, E,,B,,|C,,=A,, E,,A,, C,,A,, E,,A,,|C,,^A,, ^D,,^A,, B,,,G,, D,,G,,|B,,,G,, D,,G,, B,,,G,, D,,G,,|
[C,8-=A,,8-E,,8-C,,8-]|[C,4A,,4E,,4C,,4] z4|[A4E4^C4] z4|[A4E4C4] z4|
[A4E4C4] [A4E4C4]|[A4E4C4] [A4E4C4]|DB GB DB GB|Dc =Gc Dc =Gc|
[B2^G2E2] z2 [C,4-A,,4-E,,4-C,,4-]|[C,4A,,4E,,4C,,4] z4|z4 [A,4E,4C,4]|z4 [A,4E,4C,4]|
z2 [A,2E,2C,2] z2 [A,2E,2C,2]|z2 [A,2E,2C,2] z2 [A,2E,2C,2]|[A,4E,4C,4] z4|z8|
C,A, E,A, C,A, E,A,|=D,B, =F,B, =D,B, =F,B,|^D,B, G,B, D,B, G,B,|D,,D, =D,^D, =D,^D, =D,^D,|
G,,2 z2 G,z G,z|G,z G,z ^A,z B,z|[C2D,2] [DC]z [DC]z [DC]z|[DC]z [DC]z [DB,]z [D^A,]z|
[G,2G,,2] G,z G,z G,z|G,z G,z ^A,z B,z|[C2D,2] [DC]z [DC]z [DC]z|[DC]z [DC]z [DB,]z [D^A,]z|
G,,z [B,G,]z [B,2G,2] [D2B,2]|C,z [CG,]z [C2G,2] [E2C2]|D,z [B,G,]z [B,2G,2] [D2B,2]|D,z [^A,=G,]z [^A,2=G,2] [D2^A,2]|
[G,,2^G,,,2] [D,G,,]z [D,G,,]z [D,G,,]z|[D,G,,]z [D,G,,]z [D,^A,,]z [D,B,,]z|[D,2C,2D,,2] [CD,]z [CD,]z [CD,]z|[CD,]z [CD,]z [B,D,]z [^A,D,]z|
[G,,2G,,,2] [D,G,,]z [D,G,,]z [D,G,,]z|[D,G,,]z [D,G,,]z [D,^A,,]z [D,B,,]z|[D,2C,2D,,2] [CD,]z [CD,]z [CD,]z|[CD,]z [CD,]z [B,D,]z [^A,D,]z|
[^G,2G,,2] [DB,]z [D2B,2] [B,2G,2]|C,z [EC]z [E2C2] [C2G,2]|D,z [DB,]z [D2B,2] [B,2G,2]|C,z [D^A,]z [D2^A,2] [^A,2=G,2]|
B,,2 [GD]z [G2D2] [D2B,2]|C,2 [AE]z [A2E2] [E2C2]|D,2 [GD]z [G2D2] [D2B,2]|D,2 [=GC]z [=G2C2] [C2^A,2]|
G,,^G, D,G, G,,G, D,G,|G,,G, D,G, G,,G, D,G,|G,,^A, D,^A, G,,^A, D,^A,|G,,^A, D,^A, G,,^A, D,^A,|
G,,G, D,G, G,,G, D,G,|G,,G, D,G, G,,G, D,G,|G,,^A, D,^A, G,,^A, D,^A,|G,,^A, D,^A, G,,^A, D,^A,|
G,,G, D,G, G,,G, D,G,|G,,^A, D,^A, G,,^A, D,^A,|G,,G, D,G, G,,G, D,G,|G,,^A, D,^A, G,,^A, D,^A,|
G,,G, D,G, G,,G, D,G,|G,,G, D,G, G,,G, D,G,|G,,^F, D,F, G,,F, D,F,|G,,F, D,F, G,,F, D,F,|
C,,z G,,z C,,z G,,z|C,,z G,,z C,,z G,,z|C,,z G,,z C,,z G,,z|C,,z G,,z [C,C,,]z G,,z|
=C,,z G,,z =C,,z G,,z|=C,,z G,,z =C,,z G,,z|=C,,z G,,z =C,,z G,,z|=C,,z G,,z [=C,=C,,]z G,,z|
B,,,z G,,z B,,,z G,,z|B,,,z G,,z B,,,z G,,z|B,,,z G,,z B,,,z G,,z|B,,,z G,,z [B,,B,,,]z G,,z|
=A,,,z =A,,z A,,,z A,,z|A,,,z A,,z A,,,z A,,z|A,,,z A,,z A,,,z A,,z|A,,,z A,,z A,,,z A,,z|
[G,,2G,,,2] [=C2G,2-] [=C2G,2-] [^C2G,2-]|[D2G,2-] [E2G,2-] [F2G,2-] [D2G,2-]|[F2G,2-] [E2G,2-] [A2G,2-] [^G2G,2-]|[F2G,2-] [E2G,2-] [D2G,2-] [C2G,2]|
[=C2G,2-] [=C2G,2-] [=C2G,2-] [^C2G,2-]|[D2G,2-] [E2G,2-] [F2G,2-] [D2G,2-]|[F2G,2-] [E2G,2-] [A2G,2-] [G2G,2-]|[F2G,2-] [E2G,2-] [D2G,2-] [C2G,2]|
[=CG,]z [^CG,]z [=CG,]z [^CG,]z|[=CG,]z [^CG,]z [=CG,]z [^CG,]z|[=C2G,2] z2 [G,,4-G,,,4-]|[G,,8G,,,8]|
^C,,z G,,z C,,z G,,z|C,,z G,,z C,,z G,,z|C,,z G,,z C,,z G,,z|C,,z G,,z [^C,C,,]z G,,z|
^A,,,z C,z ^A,,z C,z|^A,,z C,z ^A,,z C,z|^A,,z C,z ^A,,z C,z|^A,,z C,z [^A,,^A,,,]z C,z|
=G,,,z D,z =G,,z D,z|=G,,z D,z =G,,z D,z|=G,,z D,z =G,,z D,z|=G,,z D,z =G,,z D,z|
^G,,D, B,,D, G,,D, B,,D,|G,,D, B,,D, G,,D, B,,D,|^A,,D, C,D, ^A,,D, C,D,|^A,,D, C,D, ^A,,D, C,D,|
B,,D, B,,D, B,,D, B,,D,|B,,D, B,,D, B,,D, B,,D,|=G,,D, =G,,D, =G,,D, =G,,D,|=G,,D, =G,,D, =G,,D, =G,,D,|
^G,,D, B,,D, G,,D, B,,D,|G,,D, B,,D, G,,D, B,,D,|^A,,D, C,D, ^A,,D, C,D,|^A,,D, C,D, ^A,,D, C,D,|
B,,D, B,,D, B,,D, B,,D,|B,,D, B,,D, B,,D, B,,D,|=G,,D, =G,,D, =G,,D, =G,,D,|=G,,D, =G,,D, =G,,D, =G,,D,|
F,,D, ^G,,D, F,,D, G,,D,|E,,C, G,,C, E,,C, G,,C,|E,,C, F,,C, D,,B,, F,,B,,|D,,B,, F,,B,, D,,B,, F,,B,,|
=D,,B,, E,,B,, =D,,B,, E,,B,,|C,,=A,, E,,A,, C,,A,, E,,A,,|C,,^A,, ^D,,^A,, B,,,G,, D,,G,,|B,,,G,, D,,G,, B,,,G,, D,,G,,|
[C,8-=A,,8-E,,8-C,,8-]|[C,4A,,4E,,4C,,4] z4|[A4E4^C4] z4|[A4E4C4] z4|
[A4E4C4] [A4E4C4]|[A4E4C4] [A4E4C4]|DB GB DB GB|Dc =Gc Dc =Gc|
[B2^G2E2] z2 [C,4-A,,4-E,,4-C,,4-]|[C,4A,,4E,,4C,,4] z4|z4 [=A,4E,4C,4]|z4 [A,4E,4C,4]|
z2 [A,2E,2C,2] z2 [A,2E,2C,2]|z2 [A,2E,2C,2] z2 [A,2E,2C,2]|[A,4E,4C,4] z4|z8|
C,A, E,A, C,A, E,A,|=D,B, =F,B, =D,B, =F,B,|^D,B, G,B, D,B, G,B,|D,,D, =D,^D, =D,^D, =D,^D,|
G,,2 z2 G,z G,z|G,z G,z ^A,z B,z|[C2D,2] [DC]z [DC]z [DC]z|[DC]z [DC]z [DB,]z [D^A,]z|
[G,2G,,2] G,z G,z G,z|G,z G,z ^A,z B,z|[C2D,2] [DC]z [DC]z [DC]z|[DC]z [DC]z [DB,]z [D^A,]z|
G,,z [B,G,]z [B,2G,2] [D2B,2]|C,z [CG,]z [C2G,2] [E2C2]|D,z [B,G,]z [B,2G,2] [D2B,2]|D,z [^A,=G,]z [^A,2=G,2] [D2^A,2]|
[G,,2^G,,,2] [D,G,,]z [D,G,,]z [D,G,,]z|[D,G,,]z [D,G,,]z [D,^A,,]z [D,B,,]z|[D,2C,2D,,2] [CD,]z [CD,]z [CD,]z|[CD,]z [CD,]z [B,D,]z [^A,D,]z|
[G,,2G,,,2] [D,G,,]z [D,G,,]z [D,G,,]z|[D,G,,]z [D,G,,]z [D,^A,,]z [D,B,,]z|[D,2C,2D,,2] [CD,]z [CD,]z [CD,]z|[CD,]z [CD,]z [B,D,]z [^A,D,]z|
[^G,2G,,2] [DB,]z [D2B,2] [B,2G,2]|C,z [EC]z [E2C2] [C2G,2]|D,z [DB,]z [D2B,2] [B,2G,2]|C,z [D^A,]z [D2^A,2] [^A,2=G,2]|
B,,2 [GD]z [G2D2] [D2B,2]|C,2 [AE]z [A2E2] [E2C2]|D,2 [GD]z [G2D2] [D2B,2]|D,2 [=GC]z [=G2C2] [C2^A,2]|
G,,^G, D,G, G,,G, D,G,|G,,G, D,G, G,,G, D,G,|G,,^A, D,^A, G,,^A, D,^A,|G,,^A, D,^A, G,,^A, D,^A,|
G,,G, D,G, G,,G, D,G,|G,,G, D,G, G,,G, D,G,|G,,^A, D,^A, G,,^A, D,^A,|G,,^A, D,^A, G,,^A, D,^A,|
G,,G, D,G, G,,G, D,G,|G,,^A, D,^A, G,,^A, D,^A,|G,,G, D,G, G,,G, D,G,|G,,^A, D,^A, G,,^A, D,^A,|
G,,G, D,G, G,,G, D,G,|G,,G, D,G, G,,G, D,G,|G,,^F, D,F, G,,F, D,F,|G,,F, D,F, G,,F, D,F,|
[G,=F,C,,]z G,,z C,,z G,,z|C,,z G,,z C,,z G,,z|C,,z G,,z C,,z G,,z|C,,z G,,z [C,C,,]z G,,z|
B,,,z G,,z B,,,z G,,z|B,,,z G,,z B,,,z G,,z|B,,,z G,,z B,,,z G,,z|B,,,z G,,z [B,,B,,,]z G,,z|
=A,,,z =A,,z A,,,z A,,z|A,,,z A,,z A,,,z A,,z|=F,,,z =F,,z =F,,,z =F,,z|=F,,,z =F,,z =F,,,z =F,,z|
[^F,,^F,,,]C =A,C ^F,C A,C|F,C A,C F,C A,C|G,C B,C G,C B,C|G,C B,C G,C B,C|
A,C A,C A,C A,C|A,C A,C A,C A,C|=F,C =F,C =F,C =F,C|=F,C =F,C =F,C =F,C|
^F,2 z2 C4-|C4 A,3F,|F,4 =F,4-|=F,2 =F,2 C3=F,|
G,4 ^F,4-|F,2 F,2 C3F,|F,z F,2 =D3F,|F,z F,2 =D3F,|
=G,2 z2 =D,4-|=D,4 B,,3=G,,|=G,,4 F,,4-|F,,2 F,,2 =D,3F,,|
A,,4 =G,,4-|=G,,2 =G,,2 =D,3F,,|F,,4 =F,,4-|=F,,2 =F,,2 C,3=F,,|
^F,,z F,,2 A,,2 F,,2|=D,,z =D,,2 F,,2 =D,,2|=C,,8-|=C,,z =C,,2 ^D,,2 =C,,2|
^C,,z C,,2 E,,2 C,,2|A,,,z A,,,2 C,,2 A,,,2|F,,,z F,,,2 A,,,2 F,,,2|=G,,,z =G,,,2 ^A,,,2 =G,,,2|
^G,,,^G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|
G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|
G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|
G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|
G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|
G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|G,,,G,, G,,,G,, G,,,G,, G,,,G,,|
G,,,G,, G,,,G,, G,,,G,, G,,,G,,|=A,,,A,, A,,,A,, A,,,A,, A,,,A,,|[F,,8-F,,,8-]|[F,,8F,,,8]|
[G,,8-G,,,8-]|[G,,8G,,,8]|C,,z G,,z C,,z G,,z|C,,z G,,z C,,z G,,z|
C,,z G,,z C,,z G,,z|C,,z G,,z [C,C,,]z G,,z|=C,,z G,,z =C,,z G,,z|=C,,z G,,z =C,,z G,,z|
=C,,z G,,z =C,,z G,,z|=C,,z G,,z [=C,=C,,]z G,,z|B,,,z G,,z B,,,z G,,z|B,,,z G,,z B,,,z G,,z|
B,,,z G,,z B,,,z G,,z|B,,,z G,,z [B,,B,,,]z G,,z|A,,,z A,,z A,,,z A,,z|A,,,z A,,z A,,,z A,,z|
A,,,z A,,z A,,,z A,,z|A,,,z A,,z A,,,z A,,z|[G,,2G,,,2] [=C2^G,2-] [=C2G,2-] [^C2G,2-]|[^D2G,2-] [E2G,2-] [F2G,2-] [D2G,2-]|
[F2G,2-] [E2G,2-] [A2G,2-] [^G2G,2-]|[F2G,2-] [E2G,2-] [D2G,2-] [C2G,2]|[=C2G,2-] [=C2G,2-] [=C2G,2-] [^C2G,2-]|[D2G,2-] [E2G,2-] [F2G,2-] [D2G,2-]|
[F2G,2-] [E2G,2-] [A2G,2-] [G2G,2-]|[F2G,2-] [E2G,2-] [D2G,2-] [C2G,2]|[=CG,]z [^CG,]z [=CG,]z [^CG,]z|[=CG,]z [^CG,]z [=CG,]z [^CG,]z|
[=C2G,2] z2 [G,,4-G,,,4-]|[G,,8G,,,8]|^C,G, E,G, C,G, E,G,|C,G, E,G, C,G, E,G,|
^D,G, F,G, D,G, F,G,|D,G, F,G, D,G, F,G,|E,G, E,G, E,G, E,G,|E,G, E,G, E,G, E,G,|
=C,G, =C,G, =C,G, =C,G,|=C,G, =C,G, =C,G, =C,G,|^C,G, E,G, C,G, E,G,|C,G, E,G, C,G, E,G,|
D,G, F,G, D,G, F,G,|D,G, F,G, D,G, F,G,|E,G, E,G, E,G, E,G,|E,G, E,G, E,G, E,G,|
=C,G, =C,G, =C,G, =C,G,|=C,G, =C,G, =C,G, =C,G,|B,,G, ^C,G, B,,G, C,G,|A,,F, C,F, A,,F, C,F,|
A,,F, B,,F, G,,E, B,,E,|G,,E, B,,E, G,,E, B,,E,|=G,,E, A,,E, =G,,E, A,,E,|F,,=D, A,,=D, F,,=D, A,,=D,|
F,,^D, ^G,,D, E,,C, G,,C,|E,,C, G,,C, E,,C, G,,C,|[F,8-=D,8-A,,8-F,,8-]|[F,4=D,4A,,4F,,4] z4|
[=D4A,4F,4] z4|[=D4A,4F,4] z4|[=D4A,4F,4] [=D4A,4F,4]|[=D4A,4F,4] [=D4A,4F,4]|
G,E ^CE G,E CE|G,F =CF G,F =CF|[E2^C2A,2] z2 [F,,4-=D,,4-A,,,4-F,,,4-]|[F,,4=D,,4A,,,4F,,,4] z4|
z4 [=D,4A,,4F,,4]|z4 [=D,4A,,4F,,4]|z2 [=D,2A,,2F,,2] z2 [=D,2A,,2F,,2]|z2 [=D,2A,,2F,,2] z2 [=D,2A,,2F,,2]|
F,,=D, A,,=D, F,,=D, A,,=D,|=G,,E, ^A,,E, =G,,E, ^A,,E,|^G,,E, C,E, G,,E, C,E,|G,,,G,, =G,,^G,, =G,,^G,, =G,,^G,,|
[C2E,2C,2^C,,2] C,z C,z C,z|C,z C,z ^D,z E,z|[F,2G,,2] [G,F,]z [G,F,]z [G,F,]z|[G,F,]z [G,F,]z [G,E,]z [G,D,]z|
[C,2C,,2] C,z C,z C,z|C,z C,z D,z E,z|[F,2G,,2] [G,F,]z [G,F,]z [G,F,]z|[G,F,]z [G,F,]z [G,E,]z [G,D,]z|
[C,C,,]z [E,C,]z [E,2C,2] [G,2E,2]|F,,z [F,C,]z [F,2C,2] [A,2F,2]|G,,z [E,C,]z [E,2C,2] [G,2E,2]|G,,z [D,=C,]z [D,2=C,2] [G,2D,2]|
[^C,2C,,2] [G,C,]z [G,C,]z [G,C,]z|[G,C,]z [G,C,]z [G,D,]z [G,E,]z|[G,2F,2G,,2] [FG,]z [FG,]z [FG,]z|[FG,]z [FG,]z [EG,]z [^DG,]z|
[C,2C,,2] [G,C,]z [G,C,]z [G,C,]z|[G,C,]z [G,C,]z [G,D,]z [G,E,]z|[G,2F,2G,,2] [FG,]z [FG,]z [FG,]z|[FG,]z [FG,]z [EG,]z [DG,]z|
[C2C,2] [EC]z [E2C2] [G2E2]|F,z [FC]z [F2C2] [A2F2]|G,z [EC]z [E2C2] [G2E2]|F,z [D=C]z [D2=C2] [G2D2]|
E,2 [^CG,]z [C2G,2] [E2C2]|F,,2 [A,F,]z [A,2F,2] [=D2A,2]|G,,2 [G,E,]z [G,2E,2] [C2G,2]|G,,2 [F,D,]z [F,2D,2] [=C2F,2]|
C,,C, G,,C, C,,C, G,,C,|C,,C, G,,C, C,,C, G,,C,|C,,D, G,,D, C,,D, G,,D,|C,,D, G,,D, C,,D, G,,D,|
C,,C, G,,C, C,,C, G,,C,|C,,C, G,,C, C,,C, G,,C,|C,,D, G,,D, C,,D, G,,D,|C,,D, G,,D, C,,D, G,,D,|
C,,C, G,,C, C,,C, G,,C,|C,,D, G,,D, C,,D, G,,D,|C,,C, G,,C, C,,C, G,,C,|C,,D, G,,D, C,,D, G,,D,|
C,,C, G,,C, C,,C, G,,C,|C,,C, G,,C, C,,C, G,,C,|B,,,B,, C,,B,, B,,,B,, C,,B,,|B,,,B,, C,,B,, B,,,B,, C,,B,,|
[=A,,A,,,]z F,,z A,,,z F,,z|A,,,z F,,z A,,,z F,,z|A,,,z F,,z A,,,z F,,z|A,,,z F,,z [A,,A,,,]z F,,z|
G,,,z E,,z G,,,z E,,z|G,,,z E,,z G,,,z E,,z|G,,,z E,,z G,,,z E,,z|G,,,z E,,z [G,,G,,,]z E,,z|
=G,,,6 =G,,,/2-[^A,,,/2-=G,,,/2-][C,,/2-^A,,,/2-=G,,,/2-][E,,/2-C,,/2-^A,,,/2-=G,,,/2-]|[=G,,6E,,6C,,6^A,,,6=G,,,6] =G,,/2-[^A,,/2-=G,,/2-][C,/2-^A,,/2-=G,,/2-][E,/2-C,/2-^A,,/2-=G,,/2-]|[=G,2E,2-C,2-^A,,2-=G,,2-] [E,2C,2^A,,2=G,,2] [E4-^C4-^A,4-=G,4-]|[E8C8^A,8=G,8]|
F,,,6 F,,,/2-[=A,,,/2-F,,,/2-][=C,,/2-A,,,/2-F,,,/2-][^D,,/2-=C,,/2-A,,,/2-F,,,/2-]|[F,,6D,,6=C,,6A,,,6F,,,6] F,,/2-[=A,,/2-F,,/2-][=C,/2-A,,/2-F,,/2-][D,/2-=C,/2-A,,/2-F,,/2-]|[F,2D,2-=C,2-A,,2-F,,2-] [D,2=C,2A,,2F,,2] [^D4-=C4-=A,4-F,4-]|[D8=C8A,8F,8]|
^C,2 z2 ^G,4-|G,4 E,3C,|C,4 =C,4-|=C,2 =C,2 G,3=C,|
D,4 ^C,4-|C,2 C,2 G,3C,|E,4 D,4-|D,2 D,2 G,3D,|
E,G, E,G, E,G, E,G,|E,G, E,G, E,G, E,G,|F,G, F,G, F,G, F,G,|F,G, F,G, F,G, F,G,|
E,G, E,G, E,G, E,G,|E,G, E,G, E,G, E,G,|=C,G, =C,G, =C,G, =C,G,|=C,G, =C,G, =C,G, =C,G,|
^C,G, C,G, C,G, C,G,|B,,C, B,,C, B,,C, B,,C,|A,,C, A,,C, A,,C, A,,C,|=F,,C, =F,,C, =F,,C, =F,,C,|
[^F,,8-^C,,8-F,,,8-]|[F,,8-C,,8-F,,,8-]|[F,,8-C,,8-F,,,8-]|[F,,8C,,8F,,,8]|
[F,,8-=D,,8-F,,,8-]|[F,,8-=D,,8-F,,,8-]|[F,,8-=D,,8-F,,,8-]|[F,,8=D,,8F,,,8]|
[=G,,8-C,,8-=G,,,8-]|[=G,,8-C,,8-=G,,,8-]|[=G,,8-C,,8-=G,,,8-]|[=G,,8C,,8=G,,,8]|
[^G,,8-C,,8-^G,,,8-]|[G,,8-C,,8-G,,,8-]|[G,,8-C,,8-G,,,8-]|[G,,8C,,8G,,,8]|
z8|z8|z8|z8|
[F8-=C8-G,8-]|[F8=C8G,8]|z8|z8|
z8|z8|z8|[=G,,8-=G,,,8-]|
[=G,,8=G,,,8]|[^G,,8-^G,,,8-]|[G,,8G,,,8]|[C,C,,]C, G,,C, C,,C, G,,C,|
C,,C, G,,C, C,,C, G,,C,|C,,D, G,,D, C,,D, G,,D,|C,,D, G,,D, C,,D, G,,D,|C,,C, G,,C, C,,C, G,,C,|
C,,C, G,,C, C,,C, G,,C,|C,,D, G,,D, C,,D, G,,D,|C,,D, G,,D, C,,D, G,,D,|C,,C, G,,C, C,,C, G,,C,|
C,,D, G,,D, C,,D, G,,D,|C,,C, G,,C, C,,C, G,,C,|C,,D, G,,D, C,,D, G,,D,|[C,G,,C,,]E, G,^C EG, CE|
GC EG cE Gc|ec GE cG EC|GE CG, EC G,E,|CG, E,C, G,E, C,G,,|
E,C, G,,E,, C,G,, E,,G,,|C,,4 z4|[C,3G,,3E,,3C,,3]z4z|[C,3G,,3E,,3C,,3]
%Pedal
%Beethoven: Sonate Nr. 14 cis-moll, Op. 27/2 - 3. Satz
%Copyright \0xa9 1998 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2012-06-14
