% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mond_2.mid
% format 1 file 7 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=45
K:Db % 5 flats
%Sonata No.14 in cis-Moll, Op. 27/2 - 2. Satz
%Mondscheinsonate; der Gr\0xe4fin Giulietta Guiccardi gewidmet
%Copyright Bernd Krueger  http://www.piano-midi.de
%Ludwig van Beethoven
%Fertiggestellt am 25.10.97

%Pan's auf Standard am 18.1.98

%Tempo\0xe4nderungen am 31.1.98

%Update am 17.8.99

%Update am 8.1.00

%Normierung: 23.12.2002

%Update am 5.6.2012

%Dauer: 2:04 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-5  minor=0
%Allegretto
%Trio
%Allegretto D.C.
V:1
%PIano right 
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z2 [dA][c2A2][B=G] z2|zz2z z2 [gd][f-d-]|[fd][ec] z2 zz2z|z2 [d2D2] [cC][B-B,] [BE]e/2z/2|
[d-F][dA] c[B-=G] BA/2z/2 [g2_G2]|[fF][e-E] [eA]a/2z/2 [g-B][gd] f[e-c]|ed/2z/2 [dF][d2F2][dF] [dE-][c/2E/2-]E/2|[=BE][=B2E2][=BE] [=BE-][_B/2E/2-]E/2 [BD][c-G-]|
[cG][dF] [e2G2] [G2E2] [FD][B/2B,/2-][G/2B,/2]|[FD][E/2C/2]z/2 [dD][c2C2][BB,] z2|[d-F][dA] c[B-=G] BA/2z/2 [g_G][f-F-]|[fF][eE] z2 [g2G2] [fF][e/2E/2]z/2|
z2 [g2G2] [fF][b2B2][aA]|z[C2G,2-][E/2G,/2-][D/2G,/2] [DF,]z [dF][d-F-]|[dF][dF] [dE-][c/2E/2-]E/2 [=BE][=B2E2][=BE]|[=BE-][_B/2E/2-]E/2 [BD][c2G2][dF] [e2G2]|
[G2E2] [FD][B/2B,/2-][G/2B,/2] [FD][E/2C/2]z/2 [dD][c-C-]|[cC][BB,] z2 [d-F][dA] c[B-=G]|BA/2z/2 [g_G][f2F2][eE] z2|[g2G2] [fF][e/2E/2]z/2 z2 [g2G2]|
[fF][b2B2][aA] z[C2G,2-][E/2G,/2-][D/2G,/2]|[DF,]z [F3F,3][G3G,3]|[e2E2] [cC][A/2A,/2]z/2 [dD][f/2F/2]z/2 [F2-F,2-]|[FF,][G3G,3] [g2G2] [b/2B/2]z/2[c/2C/2]z/2|
[eE][dD] [F3F,3][G3G,3]|[e2E2] [cC][A/2A,/2]z/2 [dD][f/2F/2]z/2 [F2-F,2-]|[FF,][G3G,3] [g2G2] [b/2B/2]z/2[c/2C/2]z/2|[eE][dD] [f3F3][B3B,3]|
[e3E3][A3A,3] [d2-D2-]|[dD][G3G,3] [F2F,2] [AA,][=B-=B,-]|[=B=B,][_B/2_B,/2]z/2 [d3D3][G3G,3]|[F3F,3][=E3=E,3] [F2-F,2-]|
[FF,][G3G,3] [F2F,2] [G/2G,/2]z/2[C/2C,/2]z/2|[D/2D,/2]z3/2 [f3F3][B3B,3]|[e3_E3][A3A,3] [d2-D2-]|[dD][G3G,3] [F2F,2] [AA,][=B-=B,-]|
[=B=B,][_B/2_B,/2]z/2 [d3D3][G3G,3]|[F3F,3][=E3=E,3] [F2-F,2-]|[FF,][G3G,3] [F2F,2] [G/2G,/2]z/2[C/2C,/2]z/2|[D/2D,/2]z3/2 [dA][c2A2][B=G] z2|
zz2z z2 [gd][f-d-]|[fd][ec] z2 zz2z|z2 [d2D2] [cC][B-B,] [B_E]e/2z/2|[d-F][dA] c[B-=G] BA/2z/2 [g2_G2]|
[fF][e-E] [eA]a/2z/2 [g-B][gd] f/2z/2[e-c]|ed/2z/2 [dF][d2F2][dF] [dE-][c/2E/2-]E/2|[=BE][=B2E2][=BE] [=BE-][_B/2E/2-]E/2 [BD][c-G-]|[cG][dF] [e2G2] [G2E2] [FD][B/2B,/2-][G/2B,/2]|
[FD][EC] [dD][c2C2][BB,] z2|[d-F][dA] c[B-=G] BA/2z/2 [g_G][f-F-]|[fF][eE] z2 [g2G2] [fF][e/2E/2]z/2|z2 [g2G2] [fF][b2B2][aA]|
z[C2G,2-][E/2G,/2-][D/2G,/2] [DF,]
V:2
%Piano left
%%MIDI program 0
z2 FE2D z2|zz2z z2 BA-|AG z2 zz2z|z2 [A,F,][A,2_E,2][=G,D,] [CC,]z|
[B,/2D,/2]z/2[E/2E,/2]z3/2[D/2E,/2]z/2 [C/2A,/2]z3/2 [DB,][D-A,-]|[DA,][C_G,] [FF,]z [E/2G,/2]z/2[A/2A,/2]z3/2[G/2A,/2]z/2|[F/2D/2]z3/2 DB,2A, =G,A,/2z/2|A,A,2_G, F,G,/2z/2 G,[A,-E,-]|
[A,E,][A,D,] [A,3C,3][A,2D,2][G,/2G,,/2-][E,/2G,,/2]|[A,3/2G,,3/2]z/2 [A,F,][A,2E,2][=G,D,] z2|[B,/2D,/2]z/2[E/2E,/2]z3/2[D/2E,/2]z/2 [C/2A,/2]z3/2 [DB,][D-A,-]|[DA,][C_G,] z2 [DB,][D2A,2][CG,]|
z2 [DB,][D2A,2][=ED=G,] [FDA,]z|z[A,,3A,,,3] [A,,D,,]z DB,-|B,A, =G,A,/2z/2 A,A,2_G,|F,G,/2z/2 G,[A,2E,2][A,D,] [A,2-C,2-]|
[A,C,][A,2D,2][G,/2G,,/2-][E,/2G,,/2] [A,3/2G,,3/2]z/2 [A,F,][A,-E,-]|[A,E,][=G,D,] z2 [B,/2D,/2]z/2[_E/2E,/2]z3/2[D/2E,/2]z/2|[C/2A,/2]z3/2 [DB,][D2A,2][C_G,] z2|[DB,][D2A,2][CG,] z2 [DB,][D-A,-]|
[DA,][=ED=G,] [FDA,]z2[A,,3A,,,3]|[A,,D,,]z2[A,,3-D,,3] [A,,2-E,,2-]|[A,,-E,,][A,,3-G,,3] [A,,3F,,3][A,,-D,,-]|[A,,2-D,,2] [A,,3-E,,3][A,,2A,,,2-][A,,-A,,,]|
[A,,2D,,2] z[A,,3-D,,3] [A,,2-E,,2-]|[A,,-E,,][A,,3-G,,3] [A,,3F,,3][A,,-D,,-]|[A,,2-D,,2] [A,,3-E,,3][A,,2A,,,2-][A,,-A,,,]|[A,,2D,,2] z[A,3=D,3] [=G,2-_D,2-]|
[=G,D,][_G,3C,3] [F,3=B,,3][D,-_B,,-]|[D,2-B,,2] [D,3-A,,3][D,-D,,] [D,-F,,][D,-A,,]|[D,3G,,3][D,3-B,,3] [D,2-A,,2-]|[D,-A,,][D,3-=G,,3] [D,3A,,3][D,-B,,-]|
[D,2-B,,2] [D,3A,,3-][A,,2A,,,2]A,,/2z/2|D,,/2z2z/2[A,3=D,3] [=G,2-_D,2-]|[=G,D,][_G,3C,3] [F,3=B,,3][D,-_B,,-]|[D,2-B,,2] [D,3-A,,3][D,-D,,] [D,-F,,][D,-A,,]|
[D,3_G,,3][D,3-B,,3] [D,2-A,,2-]|[D,-A,,][D,3-=G,,3] [D,3A,,3][D,-B,,-]|[D,2-B,,2] [D,3A,,3-][A,,2A,,,2]A,,/2z/2|D,,/2z3/2 F_E2D z2|
zz2z z2 BA-|AG z2 zz2z|z2 [A,F,][A,2E,2][=G,D,] [CC,]z|[B,/2D,/2]z/2[E/2E,/2]z3/2[D/2E,/2]z/2 [C/2A,/2]z3/2 [DB,][D-A,-]|
[DA,][C_G,] [FF,]z [E/2G,/2]z/2[A/2A,/2]z3/2[G/2A,/2]z/2|[F/2D/2]z3/2 DB,2A, =G,A,/2z/2|A,A,2_G, F,G,/2z/2 G,[A,-E,-]|[A,E,][A,D,] [A,3C,3][A,2D,2][G,/2_G,,/2-][E,/2G,,/2]|
[A,2G,,2] [A,F,][A,2E,2][=G,D,] z2|[B,/2D,/2]z/2[E/2E,/2]z3/2[D/2E,/2]z/2 [C/2A,/2]z3/2 [DB,][D-A,-]|[DA,][C_G,] z2 [DB,][D2A,2][CG,]|z2 [DB,][D2A,2][=ED=G,] [FDA,]z|
z[A,,3A,,,3] [A,,D,,]
%Pedal
%Copyright \0xa9 1998 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2012-06-05
