% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mond_1.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=8
% Last note suggests Phrygian mode tune
K:E % 4 sharps
%Sonata No.14 in cis-Moll, Op. 27/2 - 1. Satz
%Mondscheinsonate; der Gr\0xe4fin Giulietta Guiccardi gewidmet
%Coypright Bernd Krueger http://www.piano-midi.de
%Ludwig van Beethoven
%Fertiggestellt am 25.10.97

%Pan's auf Standard am 18.1.98

%Tempo\0xe4nderungen am 31.1.98

%Update am 17.8.99

%Update am 8.1.00

%Update am 27.10.01

%Normierung: 23.12.2002

%Update am 3.6.2012

%Dauer: 6:02 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=4  minor=0
%Adagio Sostenuto
V:1
%Piano right first
%%MIDI program 0
z8|z3/2G/2 G3/2G/2 GA GF/2B/2|E/2z3=G/2 =G3/2=G/2 =G3/2F/2|F=G/2E/2 FF z3/2B<=c^A/2|
B3/2B<=c^A/2 BB B=A|=GF CC/2C/2 z3/2^c/2 c3/2c/2|c=c/2^c<dd/2 ed/2c/2 z2|z8|
z8|z8|z3z/2^G/2 G3/2G/2 GA|GF/2B/2 E/2zB/2 B3/2B/2 B=c/2^c/2|
de =d=c ^c3/2c<=d=c/2|^c3/2c<=d=c/2 ^cc B3/2B/2|A/2A/2G/2G/2 FG/2A/2 GG [C/2G,,/2-]G,,G,,/2|G,,3/2G,,/2 G,,3/2G,,/2 G,,3/2G,,/2 G,,3/2G,,/2|
G,,3/2G,,/2 G,,C, G,,
V:2
%PIano right second
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2G/2A/2F/2|z/2G,/2A,/2F,/2 z/2c/2e/2c/2 z/2C/2E/2C/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2D,/2C,/2 =C,/2-=C,/2D,/2^C,/2 =C,/2-=C,/2=D,/2^C,/2 =C,/2-=C,/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2[=C/2A,/2] z/2z/2z/2z/2|
z/2z/2z/2[=C/2A,/2] z/2z/2z/2z/2 z/2z/2z/2z/2 C,,[^CG,E,]|[C2G,2E,2] 
V:3
%Piano left
%%MIDI program 0
[^C,2C,,2] [B,,2B,,,2] [A,,A,,,][F,,F,,,] [G,,G,,,][G,,G,,,]|[C,2G,,2C,,2] [=C,2G,,2=C,,2] [^C,^C,,][F,,F,,,] [B,,B,,,][B,,B,,,]|[E,2E,,2] [E,2E,,2] [=D,2=D,,2] [=C,/2=C,,/2][B,,/2B,,,/2][^A,,^A,,,]|[B,,B,,,]E,,/2=G,,/2 F,,[F,,F,,,] [B,,2-B,,,2-] [B,,/2B,,,/2][E,/2E,,/2][=G,/2=G,,/2][E,/2E,,/2]|
[B,,2-B,,,2-] [B,,/2B,,,/2][E,/2E,,/2][=G,/2=G,,/2][E,/2E,,/2] [B,,B,,,][^G,,G,,,] [=F,,=F,,,][^F,,^F,,,]|[B,,B,,,][=C,=C,,] ^C,,C,, [F,,2C,,2F,,,2] [=F,2^C,2=F,,2]|[^F,^F,,][^D,/2^D,,/2][C,/2C,,/2] [=C,3/2G,,3/2=C,,3/2][=C,/2G,,/2=C,,/2] [^C,G,,^C,,][F,,/2F,,,/2][=G,,/2=G,,,/2] [^G,,2^G,,,2]|[G,,2G,,,2] [G,,2G,,,2] [G,,2G,,,2] [G,,2G,,,2]|
[G,,2G,,,2] [G,,2G,,,2] [G,,4-G,,,4-]|[G,,2G,,,2] [G,,2G,,,2] [G,,2G,,,2] [G,,G,,,][=A,,=A,,,]|[F,,F,,,][G,,G,,,] [C,2G,,2C,,2] [=C,2G,,2=C,,2] [^C,^C,,][F,,F,,,]|[B,,B,,,][B,,B,,,] [E,2E,,2] [D,2D,,2] [E,E,,][D,/2D,,/2][C,/2C,,/2]|
[=C,G,,=C,,][^C,G,,^C,,] [F,,F,,,][G,,G,,,] [C,2-C,,2-] [C,/2C,,/2][F,/2F,,/2][A,/2A,,/2][F,/2F,,/2]|[C,2-C,,2-] [C,/2C,,/2][F,/2F,,/2][A,/2A,,/2][F,/2F,,/2] [C,C,,][F,,F,,,] [D,3/2D,,3/2][E,/2E,,/2]|[C,/2C,,/2][D,/2D,,/2][=C,/2=C,,/2][^C,/2^C,,/2] [A,,A,,,][G,,/2G,,,/2][F,,/2F,,,/2] [G,,G,,,][G,,G,,,] C,,2|=C,,2 ^C,,2 G,,,2 C,,2|
G,,,2 C,,3z2[C,G,,C,,]|[C,2G,,2C,,2] 
%Pedal
%Beethoven: Sonate Nr. 14 cis-moll, Op. 27/2 - 1. Satz
%Copyright \0xa9 1998 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2012-06-03
