% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mozart-symphony40-1.mid
% format 1 file 11 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=61
% Last note suggests minor mode tune
K:Bb % 2 flats
% Time signature=2/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
%Symphony No.40 in Gm (1st movement)
%Wolfgang Amadeus Mozart
V:1
%%MIDI program 73
%1 Flute
z8|z8|z8|z8|
(3_g=ga b/2[c'/2b/2]a/2g<_g_d'=d'/2z|_d'=d'/2z_d'(3=d'_d'=d'_d'/2 =d'z|z8|z8|
z3/2b2-b/2 f'2- f'/2e'3/2-|e'/2-[e'/2d'/2-]d'2c'2-c'/2b2z/2|=e'2 f'/2=e'2f'/2=e'2f'/2=e'/2-|=e'2 f'_e' (3_d'2=e'2f'2|
_e'_d' z/2=e'f'/2 z/2f/2z3|z8|z8|z3z/2f'3/2z/2=e'/2 _e'z|
z(3bbc'=d' c'/2z3z/2|z3=g- [_a/2g/2]zg_a/2z/2g/2-|g/2z/2_a/2z/2 g>_a b2- b/2g'3/2-|g'f'2-f'/2z/2 z/2z/2z/2b/2 z2|
z4 zc'/2z/2 d'/2zg'/2-|g'[f'/2e'/2]d'/2 [c'/2b/2][=a/2g/2][f/2e/2]z/2 [c/2B/2]z3z/2|z8|z/2_g'2-[=g'/2-_g'/2]=g'3/2z/2[e'/2d'/2-]d'/2 z/2c'b/2|
z8|z3z/2_g'2-_g'/2 =g'2|z/2[e'/2d'/2-]d'/2z/2 c'b zf'/2[e'/2d'/2] c'/2[b/2a/2][g/2f/2]e/2|d/2(3fga[b/2f/2][d'/2c'/2]b/2 [a/2g/2][e'/2f/2]d'/2[c'/2b/2] [c'/2a/2]f'/2[e'/2d'/2]z/2|
z(3e'd'g'f'/2a/2 b/2>b/2[b/2a/2]z/2 [a/2a/2]b/2>b/2[b/2a/2]|a/2a/2<b/2[b/2b/2] a/2>a/2[b/2a/2]z/2 a/2b/2a/2b/2 z2|_g/2z6z3/2|z8|
z8|z8|z2 z/2(3_g=gab/2>c'/2[b/2a/2] z/2g/2_g/2z/2|(3_d'2=d'2_d'2 =d'/2z/2_d'>=d'_d'/2=d'/2|
_d'/2=d'z6z/2|z8|z4 b2- b/2f'3/2-|f'e'2-e'/2d'2-d'/2 c'2-|
[c'/2b/2-]b3/2 z/2=e'2f'/2=e'2f'/2=e'/2-|=e'3/2f'/2 =e'2- =e'/2f'_e'z/2_d'|=e'(3f'2_e'2_d'2=e' f'/2zf/2|z8|
z8|z6 z/2f'3/2|=e'/2_e'z2(3bbc'=d'z/2c'/2z/2|z4 z3/2=g-[_a/2g/2]z|
g_a/2zg_a/2 zg- [_a/2g/2]b3/2-|bg'2-g'/2f'2-f'/2 z/2z/2z/2z/2|z/2b/2z6z/2c'/2|zd'/2z/2 g'3/2f'/2 [e'/2d'/2][c'/2b/2]=a/2[g/2f/2] e/2c/2B/2z/2|
z8|z3_g'2-_g'/2=g'2e'/2|d'c' z/2b/2z4z|z6 z/2_g'3/2-|
_g'=g'2e'/2d'c'bz3/2|[f'/2e'/2][d'/2c'/2]b/2[a/2g/2] [f/2e/2](3dfga/2>b/2[d'/2f/2] [c'/2b/2]a/2[g/2f/2][e'/2d'/2]|c'/2[b/2a/2][f'/2c'/2]e'/2 d'/2z(3e'd'g'(3f'ab[b/2b/2]|a/2>a/2[b/2a/2]b/2 b/2<a/2[a/2a/2]b/2>b/2[b/2a/2]z/2[a/2a/2] b/2a/2b/2a/2|
z/2b/2z2_g/2z3/2=g/2z_a/2z/2d'/2-|d'2 _d'z/2=b=a_az/2_g/2z/2|z8|z8|
z6 z/2_g'z/2|=e'_e'/2=e'/2 z6|z/2=e'=d'>_d'=d'/2 z4|z2 d'c'>=bc'/2z2z/2|
z2 f3/2-[c'/2f/2] z/2f'_e'z/2d'-|d'4- d'/2_b/2c'3-|c'-c'/2[b/2=a/2] z=g' =e'd'/2<_d'/2 (3=e'f'=d'|_d'/2=e'/2(3f'=d'_d'=e'/2f'/2 (3=d'_d'=e' f'/2=d'/2_d'|
z3f/2z/2 e/2>f/2e/2e/2 z2|_g/2z/2f/2_g/2 f/2f/2z2=g/2f/2>g/2z/2f/2f/2|z2 _a/2g/2>_a/2g/2 z/2g/2z3|[c'/2=b/2]c'/2z4[_e'/2=d'/2]d'/2 z2|
z3/2g'/2 [_g'/2_g'/2]z=a/2 c'/2e'/2z g/2_b/2d'/2z/2|z/2=g'/2=e'/2_d'>=d'a/2 _g>a c'/2_g'/2z/2b/2|d'/2z/2=g'/2z3z/2_e'/2d'3/2z/2d'/2|c'2 [c'/2=b/2]_b3/2 z/2b/2a3/2z/2[a/2_a/2]=g/2-|
g2 _g-[=g/2_g/2]z4z/2|z8|z8|z6 z/2_g/2=g/2=a/2|
b/2z/2[c'/2b/2]a/2 g/2_g/2z _d'=d'/2z/2 _d'z/2=d'/2|z/2_d'>=d'(3_d'=d'_d'=d'z2z/2|z6 b2|z/2=b2-=b/2_b d'z/2f'_a=g/2-|
g/2z/2e b2- b/2_a2-_a/2g|g'2<f'2 =e'_d' z/2c'b/2-|b/2z/2_a fc'2z/2_d'2z/2|c'2 z/2b2-b/2_a/2f'/2 f'/2f'/2z|
f'/2f'/2f'/2zf'/2_e'/2e'/2 ze'/2e'/2 e'>e'|=d'/2d'>d'd'/2d'/2z/2 d'/2c'<c'c'/2c'/2_g/2|z/2=g2-[d'/2-g/2]d'3/2z/2c'2z/2b/2-|b3/2z/2 =a3/2z/2 _g/2=g2d'/2_d'-|
_d'=d'/2_d'2=d'/2 _d'2 [=d'/2_d'/2-]_d'3/2|z/2(3=d'2c'2b2_d'=d'_g'z/2|=g'-[g'/2_d'/2-]_d'/2 z/2=d'/2z/2d/2 z4|z3/2c'2z/2 g/2z3z/2|
z8|g/2[a/2_g/2]=g/2[b/2a/2] [c'/2b/2]d'2_d'/2c'/2z2z/2|(3gga b/2-b/2a/2z/2 e'3/2z/2 (3=d'_d'c'|=b/2_b/2z/2(3=d'2e'2d'2e'/2 z/2d'3/2|
e'/2z/2d'- [e'/2d'/2]z/2d'4-d'/2-[e'/2-d'/2]|e'/2z/2c'/2(3ab_d'f'2-[f'/2=d'/2] (3=bc'e'|g'2- g'/2=e'/2_d'/2=d'2-d'/2 z/2z/2z/2z/2|z/2g/2z6z|
a/2z/2_b/2z_e'3/2 [d'/2c'/2]b/2[a/2g/2][f/2e/2] [d/2c/2]z/2[A/2G/2]z/2|z6 [e'/2d'/2]d'/2>e'/2[d'/2d'/2]|z3z/2f'2-[f'/2e'/2-] e'2|d'z/2ag/2z4z|
z3z/2e'/2 d'/2<d'/2[e'/2d'/2]d'/2 z/2f'3/2-|f'e'2>d'2a gz|d'/2[c'/2b/2]a/2[g/2_g/2] [e/2d/2]c/2<B/2d'/2 e'/2_g/2=g/2z2z/2|z/2g'/2[_g'/2e'/2]d'/2 [c'/2b/2](3g2_a2=a2b=b/2-|
=b/2z/2c' _d'z/2z/2 =d'2- [d'/2_g/2-]_g3/2-|_g/2=g/2z6z|z4 e'/2d'/2<d'/2[e'/2d'/2] d'/2>e'/2[d'/2d'/2]z/2|[d'/2d'/2]d'/2>d'/2[d'/2d'/2] d'/2d'/2<d'/2d'/2 [d'/2d'/2]d'/2d'/2<d'/2 [d'/2d'/2]d'/2_g'/2=g'/2|
z/2_g'/2=g'/2z2g'/2 z/2g'/2z g'
V:2
%%MIDI program 68
%2 Oboes
z8|z8|z8|z8|
z4 z3/2[_b-g-][b/2a/2g/2_g/2]z|[b-=g-][b/2a/2g/2_g/2]z[b-=g-][b/2a/2g/2_g/2] [b/2=g/2]z/2[a/2_g/2][b/2=g/2] [a_g]z|z3[b4-d4-][b/2-d/2]b/2-|[b4-c4-] [b/2c/2][a3-c3-][a/2-c/2-]|
[ac]z/2[b2-d2-][b/2d/2] f2- f/2e3/2-|ed2-[d/2c/2-]c2B2z/2|[b2=g2] z/2[b2g2]z/2[b2g2]z/2[b/2-g/2-]|[b3/2g3/2]z/2 [a2f2-] [bf-]f/2[g=e][a3/2-f3/2-]|
[a/2f/2-]f/2-[b-f] b/2-[bg][a/2f/2] z/2[c/2A/2]z3|z8|z8|z8|
z8|z8|z4 [g2-_d2-] [g/2_d/2-][b3/2-_d3/2-]|[b_d][b2-=d2-][b/2d/2]_e/2- e/2-e/2-e/2-[b/2e/2] d/2z3/2|
z2 z/2[f/2d/2]z [g/2e/2]z/2[a/2f/2]z/2 [b/2f/2]z3/2|z8|z8|z/2[c'2-a2-][c'/2a/2][bg-] [c'g-][b/2-g/2f/2-][b/2f/2] z/2[ae][b/2d/2]|
z8|z4 [c'2a2] z/2[bg-][c'/2-g/2-]|[c'/2g/2-][b/2-g/2f/2-][b/2f/2]z/2 [ae][bd] zf/2e/2 [d/2c/2][B/2A/2]G/2[F/2E/2]|D/2[f/2B/2-][g/2B/2][a/2e/2] z/2[b/2f/2d/2][d'/2c'/2]b/2 [a/2g/2][f/2e/2]d/2[c/2B/2] A/2[f/2c/2][e/2d/2]z/2|
[f/2B/2][g/2e/2][c'/2a/2]b/2 [b/2e/2]z/2[b/2d/2][f/2e/2] [f/2d/2][f/2d/2][f/2f/2e/2d/2]z/2 [f/2f/2e/2e/2][f/2d/2][f/2d/2][f/2f/2e/2d/2]|z/2[f/2f/2e/2e/2][f/2d/2][f/2d/2] [f/2f/2e/2d/2][f/2e/2][f/2e/2][f/2d/2] [f/2e/2][f/2d/2][f/2e/2][f/2d/2] z2|[_g/2c/2]z6z3/2|z8|
z8|z8|z8|[b3/2=g3/2][a/2_g/2] z/2[b3/2=g3/2] [a/2_g/2]z/2[b-=g-] [b/2a/2g/2_g/2]z/2[b/2=g/2][a/2_g/2]|
[b/2=g/2][a_g]z4[b2-d2-][b/2-d/2-]|[b2-d2] b/2-[b4-c4-][b/2c/2][a-c-]|[a3-c3-][a/2c/2]z/2 [b2-d2-] [b/2d/2]f3/2-|fe2-e/2d2-d/2 c2-|
[c/2B/2-]B3/2 z/2[b2=g2]z/2[b2g2]z/2[b/2-g/2-]|[b3/2g3/2]z/2 [b2g2] z/2[a2f2-]f/2-[bf]|[g=e][a2f2-]f/2-[b-f]b/2-[bg] [a/2f/2]z[c/2A/2]|z8|
z8|z8|z8|z8|
z6 z/2[g3/2-_d3/2-]|[g_d-][b2-_d2-][b/2_d/2][b2-=d2-][b/2d/2] _e/2-e/2-e/2-e/2-|e/2[b/2d/2]z4[f/2d/2]z[g/2e/2]z/2[a/2f/2]|z[b/2f/2]z6z/2|
z8|z3[c'2-a2-][c'/2a/2][bg-][c'g-]g/2|[bf][ae] z/2[b/2d/2]z4z|z6 z/2[c'3/2-a3/2-]|
[c'/2a/2]z/2[bg-] [c'g-][b/2-g/2f/2-][b/2f/2] z/2[ae][bd]z3/2|[f/2e/2][d/2c/2]B/2[A/2G/2] [F/2E/2]D/2[f/2B/2-][g/2B/2] z/2[a/2e/2][b/2f/2d/2]d'/2 [c'/2b/2][a/2g/2]f/2[e/2d/2]|c/2[B/2A/2][f/2c/2]e/2<d/2[f/2B/2][g/2e/2][c'/2a/2] b/2z/2[b/2e/2][b/2d/2] [f/2e/2][f/2d/2][f/2d/2][f/2d/2]|[f/2e/2][f/2e/2][f/2f/2e/2d/2][f/2d/2] [f/2d/2][f/2e/2][f/2f/2e/2e/2][f/2d/2] [f/2d/2][f/2f/2e/2d/2]z/2[f/2f/2e/2e/2] [f/2d/2][f/2e/2][f/2d/2][f/2e/2]|
z/2[f/2d/2]z2[_g/2c/2]z3/2[=g/2B/2]z[_a/2=B/2]z/2=b/2-|=b2 =az/2_a_gfz/2_g/2z/2|z8|z8|
z6 z/2[=a/2_g/2-][=g/2-_g/2]=g/2|=e/2-[_g/2-=e/2][_g/2_e/2][=g/2=e/2] z6|z/2=e/2-[a/2-=e/2][a/2d/2-] [g/2-d/2][g/2_d/2]z/2[f/2=d/2] z4|G2 [f/2d/2-][=e/2-d/2][=e/2c/2-]c/2 d/2-[d/2=B/2][=e/2c/2]z2z/2|
z2 [f3/2-F3/2-][c'/2f/2F/2] c/2[c'/2f/2-][_b/2-f/2][b/2_e/2-] [a/2e/2]d/2-[bd-]|[fd-][d'3d3] [c'/2c/2][b/2_B/2][c'3-c3-]|[c'-c-][c'/2b/2c/2B/2][b/2a/2B/2A/2] zg [f/2=e/2-]=e/2d/2_d[f=d]z/2|[=e_d][f=d] [=e_d]z/2[f=d][=e_d]z/2 [f=d][=e_d]|
z8|z8|z8|z8|
z3z/2[_g/2_e/2] [a/2_g/2][c'/2a/2]z [=d/2B/2][=g/2d/2][b/2g/2]z/2|z/2[_d'/2b/2][b/2g/2][g/2=e/2] z/2[a/2_g/2]z/2[_g/2d/2] [d/2A/2]z/2[_g/2c/2][a/2_g/2] z/2[c'/2a/2]z/2[=g/2d/2]|[b/2g/2]z/2[=d'/2b/2]z6z/2|z8|
z8|z8|z8|z8|
z3z/2[b3/2g3/2][a/2_g/2]z/2 [b3/2=g3/2][a/2_g/2]|z/2[b3/2=g3/2] [a/2_g/2][b/2=g/2][a/2_g/2][b/2=g/2] [a_g]z3|z6 _a2-|_a6- _a/2f-[f/2_e/2-e/2-]|
[e2e2] [b2-B2-] [b/2B/2][_a2_A2]z/2[=g-G-]|[g-G]g/2[F2-F2-][F/2F/2=E/2-] =E/2z/2_D Cz/2[B/2-G/2-]|[B/2G/2][_AF]z/2 Fc c'3/2-[c'/2_d/2-] _d/2-[b-_d]b/2-|[bc-][_a3/2-c3/2][_a/2B/2-]B/2-[gB-]B/2[f/2_A/2][_a/2f/2] [_a/2f/2][_a/2f/2]z|
[_a/2=d/2][_a/2d/2][_a/2d/2]z[gd][g/2d/2] z[g/2c/2][g/2c/2] g/2z/2[fc]|z/2[f/2c/2]z/2[f/2=B/2] [f/2=B/2][f/2=B/2]z [ec][e/2c/2]z[_g-=A-][_g/2d/2c/2A/2]|[d2-_B2-] [d/2B/2][d2d2]z/2[c'2c2]z/2[b/2-B/2-]|[b3/2B3/2]z/2 [=a3/2A3/2][_g/2_G/2] z/2[=g3/2-=G3/2] g[g-=e-]|
[g=e][g2=e2]z/2[g2=e2]z/2 [g2=e2]|z/2[_gd][a_g]z/2[b=g] [g=e]z/2[_gd][c'a]z/2|[b=g][g/2=e/2-]=e/2 [_g/2d/2]z[A/2_G/2] z4|z3/2c3/2-c/2z/2 =G/2z3z/2|
z8|G/2(3ABcd3/2- [d/2_d/2]z/2c/2z2z/2|=B/2[=g/2-c/2][g/2-_d/2][g=d]a/2_g/2z4z/2|z8|
z6 z3/2[_e/2-_G/2-]|[e/2_G/2-][c/2_G/2-]_G/2A/2 [_B/2F/2-][_d/2F/2-][f3/2-F3/2][f_A-][=d/2_A/2-] [=B/2_A/2-]_A/2[c/2=G/2-][e/2G/2-]|[=g-G]g/2-[g/2_B/2-] B/2-[=e/2B/2-][_d/2B/2-][=d2-B2-][d/2B/2] c/2-c/2-c/2-c/2|z/2[g/2B/2]z4z/2[d/2=B/2] z/2[_e/2c/2]z|
[_g/2d/2]z/2[=g/2d/2]z6z/2|z8|z3[=b2-g2-][=b/2g/2-][c'2-g2-][c'/2g/2]|[_b-g-][b/2g/2_g/2-c/2-][_g/2c/2] z/2[=g/2_B/2]z4z|
z6 z/2[=b3/2-g3/2-]|[=bg-][c'2-g2-][c'/2g/2][_b-g-][b/2g/2_g/2-c/2-][_g/2c/2]z/2 [=gB]z|d/2[c/2B/2][=A/2G/2]_G/2 [e/2d/2][c/2B/2]z/2[g/2d/2] [g/2c/2][c/2A/2][B/2=G/2][b/2d/2] a/2[g/2f/2][e/2d/2]_d/2|[a/2=e/2]g/2[_g/2_e/2][=d/2c/2] B/2[=gG]z/2 [_a_A][=a=A] [bB]z/2[=b/2-=B/2-]|
[=b/2=B/2][c'c]z/2 [_d'_d]z4z|z8|z6 z[_b/2g/2][b/2g/2]|[b/2g/2][a/2_g/2][a/2a/2_g/2_g/2][b/2=g/2] [b/2g/2][b/2a/2g/2_g/2]z/2[a/2a/2_g/2_g/2] [b/2=g/2][b/2g/2][b/2a/2g/2_g/2][a/2_g/2] [a/2_g/2][b/2=g/2][a/2_g/2][b/2=g/2]|
[a/2_g/2][b/2=g/2]z2[b/2g/2]z[b/2g/2]z/2[bg]z/2
V:3
%%MIDI program 71
%2 Clarinets in Bb
z8|z8|z8|z8|
(3_G=GA _B/2[c/2B/2]A/2G<_G[=e-_d-][_g/2=e/2=d/2_d/2]z|[=e-_d-][_g/2=e/2=d/2_d/2]z[=e-_d-][_g/2=e/2=d/2_d/2] [=e/2_d/2][_g/2=d/2]z/2[=e/2_d/2] [_g=d]z|z8|z8|
z3/2B2-B/2 F2- F/2_e3/2-|e/2-[e/2d/2-]d2c2-c/2B2z/2|[=e2B2-] [f/2B/2][=e2B2-][f/2B/2][=e2B2-][f/2=e/2-B/2-B/2][=e/2-B/2-]|[=e3/2B3/2][fA]z/2[_ec] [_d2-B2-] [_d/2B/2][cA]z/2|
[ec][_dB] [=e_d]z/2[f/2c/2] z/2[c/2A/2]z3|z2 z/2_e2z/2B/2z2z/2|z8|zB/2A/2 [c/2B/2][=d/2c/2]e/2[f/2-d/2] f3/2=e/2 _e/2z3/2|
zB/2B-[c/2B/2-][d/2-B/2]d/2 [e/2c/2c/2A/2]z=g3/2_g/2z/2|f/2(3=e_ed[_d3/2B3/2] [c/2_A/2]z/2[_d3/2B3/2][c/2_A/2]_d/2-[_d/2-B/2-]|[_d/2B/2-]B/2[c/2_A/2][_d3/2B3/2]z/2[c/2_A/2] [B2-=G2-] [B/2G/2][_d3/2-B3/2-]|[_dB][=d2-B2-][d/2B/2][c2-=A2-][c/2B/2A/2] z2|
z2 z/2[F/2=D/2]z/2[G/2_E/2] z[c/2A/2]z/2 [d/2B/2]z3/2|z6 =g/2[f/2f/2]g/2f/2|f/2z2z/2[g/2f/2]f/2>g/2[f/2f/2]z3|z/2[_g2-c2-][_g/2c/2][=g-B] [g-e][g/2f/2d/2]z/2 d/2[e/2c/2]c/2B/2|
z4 [g/2f/2]f/2>g/2[f/2f/2] z2|z/2g/2f/2<f/2 [g/2f/2]f/2z/2[_g2-c2-][_g/2c/2] [=g-B]g/2-[g/2-e/2-]|[g/2e/2][f/2d/2]z/2d/2 [e/2c/2]c/2B zf/2[e/2d/2] c/2[B/2A/2][G/2F/2]E/2|D/2[f/2B/2-][g/2B/2][c/2A/2] z/2[B/2F/2][d/2c/2]B/2 [A/2G/2][F/2E/2]D/2[C/2B,/2] [C/2A,/2]F/2[E/2D/2]z/2|
z[e/2A/2][d/2B/2] [g/2e/2][f/2d/2]z/2[c/2A/2] [d/2B/2][d/2B/2][d/2c/2B/2A/2]z/2 [c/2c/2A/2A/2][d/2B/2][d/2B/2][d/2c/2B/2A/2]|[c/2A/2][c/2A/2][d/2B/2][d/2d/2B/2B/2] [c/2A/2][c/2A/2][d/2c/2B/2A/2]z/2 [c/2A/2][d/2B/2][c/2A/2][d/2B/2] z2|[_g/2c/2]z6z3/2|z8|
z8|z8|z2 z/2(3_G=GAB/2>c/2[B/2A/2] z/2G/2_G/2z/2|[=e3/2_d3/2][_g/2=d/2] z/2[=e-_d-][_g/2=e/2=d/2_d/2] z[=e-_d-] [_g/2=e/2=d/2_d/2]z/2[=e/2_d/2][_g/2=d/2]|
[=e/2_d/2][_g=d]z6z/2|z8|z4 B2- B/2F3/2-|F_e2-e/2d2-d/2 c2-|
[c/2B/2-]B3/2 z/2[=e2B2-][f/2B/2][=e2B2-][f/2B/2][=e/2-B/2-]|[=e3/2B3/2-][f/2B/2] [=e2-B2-] [=e/2B/2][fA][_ec][_d3/2-B3/2-]|[_dB][cA] z/2[ec][_dB]z/2[=e_d] [f/2c/2]z[c/2A/2]|z4 z3/2_e3/2-e/2B/2|
z8|z4 [B/2A/2][c/2B/2]=d/2[e/2c/2] [f/2-d/2]f3/2|=e/2_e/2z2z/2B/2 z/2B/2-[c/2B/2-][dB][e/2c/2c/2A/2]z|=g3/2z/2 _g/2f/2(3=e_ed[_d3/2B3/2][c/2_A/2]z/2[_d/2-B/2-]|
[_dB][c/2_A/2]z/2 [_d3/2B3/2][c/2_A/2] _d/2-[_dB-]B/2 [c/2_A/2][B3/2-=G3/2-]|[BG][_d2-B2-][_d/2B/2][=d2-B2-][d/2B/2] [c2-=A2-]|[c/2B/2A/2]z4z/2[F/2D/2]z[G/2E/2]z/2[c/2A/2]|z/2[d/2B/2]z6z|
z/2=g/2[f/2f/2]z/2 [g/2f/2]f/2z2z/2[g/2f/2] f/2>g/2[f/2f/2]z/2|z3[_g2-c2-][_g/2c/2][=g-B][g-e]g/2|[f/2d/2]d/2[e/2c/2]z/2 [c/2B/2]z4g/2[f/2f/2]g/2|f/2f/2z2z/2[g/2f/2] f/2>g/2[f/2f/2]z[_g3/2-c3/2-]|
[_gc][=g-B] [g-e][g/2f/2d/2]z/2 d/2[e/2c/2]z/2[c/2B/2-] B/2z3/2|[f/2e/2][d/2c/2]B/2[A/2G/2] [F/2E/2]D/2[f/2B/2-][g/2B/2] z/2[c/2A/2][B/2F/2]d/2 [c/2B/2][A/2G/2]F/2[E/2D/2]|C/2[B,/2A,/2][F/2C/2]E/2 D/2z[e/2A/2] [d/2B/2]z/2[g/2e/2][f/2d/2] [c/2A/2][d/2B/2][d/2B/2][d/2B/2]|[c/2A/2][c/2c/2A/2A/2][d/2B/2][d/2B/2] [d/2c/2B/2A/2]z/2[c/2c/2A/2A/2][d/2B/2] [d/2B/2][d/2c/2B/2A/2]z/2[c/2c/2A/2A/2] [d/2B/2][c/2A/2][d/2B/2][c/2A/2]|
z/2[d/2B/2]z3/2[_g/2c/2]z2[=g/2B/2]z[_a/2=B/2]z|z8|z8|z8|
z6 z/2[=a/2_g/2-][=g/2-_g/2][=g/2=e/2-]|=e/2_g/2-[_g/2_e/2][=g/2=e/2] z6|=ea/2-[a/2d/2-] [g/2-d/2][g/2_d/2][f/2=d/2]z4z/2|G2 [f/2d/2-][=e/2-d/2][=e/2c/2-][d/2-c/2] d/2=B/2[=e/2c/2]z2z/2|
z2 F3/2-[c/2-F/2] [f/2-c/2]f/2_B/2-[_e/2-B/2] [e/2A/2][d-B]d/2-|[d-F][d2-d2-][d/2-d/2][d/2d/2] c/2B/2c3-|cB/2[B/2A/2] zg =ed/2_d[f=d][=e/2-_d/2-]|[=e/2_d/2]z/2[f=d] [=e_d]z/2[f=d][=e_d][f=d]z/2[=e_d]|
z3_d/2c/2 [c/2F/2-][_d/2c/2F/2-][c/2F/2-][c/2F/2-] F2-|[_e/2F/2-][_d/2_d/2F/2-][e/2F/2-][_d/2F/2-] [_d/2F/2-][_d/2F/2-][G/2-F/2]G3/2-[e/2=d/2G/2-][d/2G/2-] [e/2G/2-][d/2d/2G/2-]G/2-[d/2G/2-]|G3/2-[f/2G/2-] [e/2G/2-][e/2G/2-][f/2e/2G/2-][e/2G/2] e/2z3z/2|[a/2_a/2e/2d/2][=a/2e/2]z3 z/2[_a/2=B/2][=a/2a/2c/2c/2]z2z/2|
z3/2[_a/2=B/2] [=a/2a/2c/2c/2]z[c/2A/2] [e/2c/2][_g/2e/2]z [_B/2G/2][d/2B/2][=g/2d/2]z/2|[g/2=e/2]z/2[=e/2_d/2][_d/2B/2] z/2[=d/2A/2][A/2_G/2]z/2 [_G/2D/2]z/2[A/2_G/2][c/2A/2] [_g/2c/2]z[B/2=G/2]|[d/2B/2][=g/2d/2]z4z [a/2_g/2][_a/2=g/2-f/2=e/2-][g=e]|z/2[g/2=e/2][_g/2f/2-_e/2d/2-][fd]z/2[f/2=e/2d/2_d/2][=e2_d2][_e/2=d/2c/2=B/2] [d-=B-][d/2_d/2-=B/2_B/2-][_d/2B/2]|
z/2[c2-A2-][c/2A/2][B/2G/2]z4z/2|z8|z8|z6 (3_G=GA|
B/2>c/2[B/2A/2]z/2 G/2_G/2z/2[=e3/2_d3/2][_g/2=d/2]z/2 [=e-_d-][_g/2=e/2=d/2_d/2]z/2|z/2[=e-_d-][_g/2=e/2=d/2_d/2] [=e/2_d/2]z/2[_g/2=d/2][=e/2_d/2] [_g=d]z3|z8|z6 z3/2[_e/2-E/2-]|
[e2E2] [B2-B,2-] [B/2B,/2]_A2-_A/2=G-|G-[f/2-G/2]f2(3=e2_d2c2[=g/2-=e/2-]|[g/2=e/2][f2-f2-][f/2f/2]c2-c/2_d-[_dB-]B/2-|[c-B][c_A-] _A/2-[B-_A][BG][_A/2F/2]_A/2c/2 [c/2_A/2][c/2_A/2]z/2z/2|
[f/2_A/2]z/2[f/2_A/2]z/2 [f/2B/2-][_e/2B/2]z/2[e/2B/2] z/2[e/2G/2][e/2G/2]e/2 G/2z/2[e/2=A/2-][=d/2A/2]|[d/2A/2]z[d/2F/2] d/2[d/2F/2]z [cE][c/2E/2]z[_GD][A/2_G/2]|[B2=G2] z/2[d2D2]z/2[c2c2]z/2[B/2-B/2-]|[B3/2B3/2]A2_G/2 =G2- [d/2G/2][_d3/2-G3/2-]|
[_d/2G/2-][=d/2G/2][_d2G2-][=d/2G/2][_d2G2-][=d/2G/2] [_d2-G2-]|[_d/2G/2][=d_G][cA]z/2[B=G] [_dB]z/2[=dA][_gc][=g/2-B/2-]|[g/2B/2]z/2[_dB] [=d/2A/2]z[A/2_G/2] z4|z8|
z8|z8|z8|z[_a3/2f3/2]z/2[g/2e/2][_a3/2f3/2][g/2e/2]z/2 [_a3/2f3/2][g/2e/2]|
z/2[_a3/2f3/2] [g/2e/2][_a3-f3-][_a/2f/2] z/2[d_A][e/2-_G/2-]|[e/2_G/2-][c/2_G/2-]_G/2=A/2 [B/2F/2-][_d/2F/2-][f3/2-F3/2][f_A-][=d/2_A/2-] [=B/2_A/2-]_A/2[c/2=G/2-][e/2G/2-]|[g-G]g/2-[g/2_B/2-] B/2-[=e/2B/2-][_d/2B/2-][=dB-]B/2[BG] [c=A]z/2[A/2-_G/2-]|[A/2_G/2]=G/2z4z/2[G/2D/2] z/2[G/2E/2]z|
[A/2_G/2]z/2[B/2=G/2]z6z/2|z[_e/2d/2]d/2>e/2[d/2d/2]z2z/2e/2 d/2<d/2[e/2d/2]d/2|z3[f2-=B2-][f/2=B/2][e2-c2-][e/2c/2]|[d/2_B/2]z/2[c/2B/2A/2]z/2 A/2G/2z3 z/2e/2d/2<d/2|
[e/2d/2]d/2z2z/2e/2 [d/2d/2]e/2d/2d/2 z/2[f3/2-=B3/2-]|[f=B][e2-c2-][e/2c/2][d/2_B/2] B/2[c/2A/2]z/2A/2 Gz|d/2[c/2B/2][A/2G/2]_G/2 [e/2d/2][c/2B/2]z/2[d/2=G/2] [e/2G/2][A/2_G/2]=G/2>b/2 =a/2[g/2f/2][e/2d/2]_d/2|[a/2=e/2]g/2[_g/2_e/2][=d/2c/2] B<G _A=A Bz/2=B/2-|
=B/2cz/2 _dz/2[=g2-_B2-][g/2B/2] [c2A2]|z/2[B/2G/2]z6z|z4 e/2[=d/2d/2]e/2d/2<d/2e/2[d/2d/2B/2][d/2B/2]|[d/2B/2][d/2c/2][d/2d/2c/2c/2][d/2B/2] [d/2B/2][d/2d/2c/2B/2]z/2[d/2d/2c/2c/2] [d/2B/2][d/2B/2][d/2d/2c/2B/2][d/2c/2] [d/2c/2][d/2B/2][d/2c/2][d/2B/2]|
[d/2c/2][d/2B/2]z2[d/2B/2]z[d/2B/2]z/2[dB]z/2
V:4
%%MIDI program 70
%2 Bassoons
z8|z8|z8|z8|
(3_G,=G,A, B,/2[C/2B,/2]A,/2G,<_G,[=E-B,-][_G/2=E/2B,/2A,/2]z|[=E-B,-][_G/2=E/2B,/2A,/2]z[=E-B,-][_G/2=E/2B,/2A,/2] [=E/2B,/2][_G/2A,/2]z/2[=E/2B,/2] [_G-A,-][_G/2C/2-A,/2-][C/2-A,/2-]|[C/2A,/2][B,-=G,-][B,/2A,/2-G,/2_G,/2-] [A,/2_G,/2]z/2[B,/2=G,/2]z4[=G/2-_E/2-]|[G4-E4-] [G/2E/2-][F3-E3-][F/2-E/2-]|
[F-E]F/2-[F/2D/2] B,/2[D/2B,/2][D/2B,/2]D/2 [C/2A,/2][C/2A,/2]A,/2[C/2A,/2] [C/2G,/2]B,/2[B,/2G,/2][B,/2G,/2]|G,/2[B,/2F,/2][B,/2F,/2]B,/2 [B,/2F,/2]F,/2[B,/2E,/2][G,/2E,/2] G,/2[G,/2E,/2][G,/2E,/2]D,/2 [F,/2D,/2][F,/2D,/2]F,/2[F,/2D,/2]|[=E2G,2-] [F/2G,/2][=E2G,2-][F/2G,/2][=E2G,2-][F/2=E/2-G,/2-G,/2][=E/2-G,/2-]|[=E3/2G,3/2][F/2F,/2] [F,/2F,/2]F,/2[F,/2F,/2]F,/2 [F,/2F,/2][F,/2F,/2]F,/2[F,/2F,/2] [F,/2F,/2]F,/2[F,/2F,/2][F,/2F,/2]|
F,/2[F,/2F,/2][F,/2F,/2]F,/2 [F,/2F,/2][F,/2F,/2]F,/2F,/2 z/2F,,/2z3|z2 z/2_E2z/2B,/2z2z/2|z8|zB,/2A,/2 [C/2B,/2][D/2C/2]E/2[F/2-D/2-D/2] [F3/2D3/2][=E/2C/2] [_E/2F,/2]z3/2|
z[D/2G,/2][D/2G,/2] z/2[G/2=E,/2][FF,] z4|z3[_D-B,-] [_D/2C/2B,/2_A,/2]z/2[_D3/2B,3/2][C/2_A,/2]z/2[_D/2-B,/2-]|[_DB,][C/2_A,/2]z/2 [_D3/2B,3/2][C/2_A,/2] [_E,/2E,/2]E,/2[E,/2E,/2][E,/2E,/2] E,/2[=E,/2=E,/2][=E,/2=E,/2]=E,/2|[=E,/2=E,/2][F,/2=E,/2]F,/2[F,/2F,/2] [F,/2F,/2]F,/2[F,/2F,,/2][F,,/2F,,/2] F,,/2[F,,/2F,,/2][F,,/2F,,/2]B,,<D,_E,/2|
(3=E,F,_G, =G,/2_A,/2z/2G,/2 z[C/2=A,/2]z/2 [=D/2B,/2]zG/2-|G[F/2E/2]D/2 [C/2B,/2][A,/2G,/2][F,/2_E,/2]z/2 [C,/2B,,/2]z3z/2|z/2[G/2F/2]F/2>G/2 [F/2F/2]z2z/2G/2F/2<F/2G/2[F/2F/2]z/2|z/2[D,/2D,/2][D,/2D,/2]D,/2 [D,/2D,/2][G,/2D,/2]G,/2[G,/2G,/2] [E,/2E,/2]E,/2[F,/2E,/2][F,/2F,/2] F,/2[F,,/2F,,/2][F,,/2F,,/2]B,,/2|
z3/2[G/2F/2] F/2>G/2[F/2F/2]z2z/2 G/2F/2<F/2[G/2F/2]|F/2z3D,/2 D,/2[D,/2D,/2][D,/2D,/2]D,/2 [G,/2D,/2][G,/2G,/2]G,/2[E,/2E,/2]|[E,/2E,/2]F,/2[F,/2F,/2][F,/2F,,/2] F,,/2[F,,/2F,,/2]B,, zF/2[E/2D/2] C/2[B,/2A,/2][G,/2F,/2]E,/2|D,/2D,/2E,/2F,/2>B,/2F,/2[D/2C/2][B,/2A,/2] G,/2[F,/2E,/2][D,/2C,/2]B,,/2 [C,/2A,,/2]F,/2[E,/2D,/2]D,/2|
z/2E,/2F,/2(3G,E,F,F,,/2 B,,/2[D/2B,/2][E/2D/2C/2B,/2][E/2C/2] [E/2C/2][D/2B,/2][D/2B,/2][E/2D/2C/2B,/2]|[E/2C/2][E/2C/2][D/2B,/2][D/2D/2B,/2B,/2] [E/2C/2][E/2C/2][E/2D/2C/2B,/2]z/2 [E/2C/2][D/2B,/2][E/2C/2][D/2B,/2] z2|A,/2z6z3/2|z8|
z8|z8|z2 z/2(3_G,=G,A,B,/2>C/2[B,/2A,/2] z/2G,/2_G,/2z/2|[=E3/2B,3/2][_G/2A,/2] z/2[=E-B,-][_G/2=E/2B,/2A,/2] z[=E-B,-] [_G/2=E/2B,/2A,/2][=E/2B,/2]z/2[_G/2A,/2]|
[=E/2B,/2][_G3/2A,3/2-] [C-A,][C/2B,/2-=G,/2-][B,/2-G,/2-] [B,/2A,/2-G,/2_G,/2-][A,/2_G,/2]z/2[B,/2=G,/2] z2|z2 z/2[=G4-_E4-][G/2-E/2-][G/2F/2-E/2-][F/2-E/2-]|[F4-E4] [F/2D/2]B,/2[D/2B,/2]D/2 [D/2B,/2][C/2A,/2]A,/2[C/2A,/2]|[C/2A,/2]C/2[B,/2G,/2][B,/2G,/2] G,/2[B,/2G,/2][B,/2F,/2]B,/2 [B,/2F,/2]F,/2[B,/2F,/2][B,/2E,/2] G,/2[G,/2E,/2][G,/2E,/2]E,/2|
[G,/2D,/2][F,/2D,/2]F,/2[F,/2D,/2] [F,/2D,/2][=E2G,2-][F/2G,/2][=E2G,2-][F/2G,/2][=E/2-G,/2-]|[=E3/2G,3/2-][F/2G,/2] [=E2-G,2-] [F/2=E/2G,/2F,/2]F,/2[F,/2F,/2][F,/2F,/2] F,/2[F,/2F,/2]F,/2[F,/2F,/2]|[F,/2F,/2]F,/2[F,/2F,/2][F,/2F,/2] F,/2[F,/2F,/2][F,/2F,/2]F,/2 [F,/2F,/2][F,/2F,/2]F,/2[F,/2F,/2] F,/2z/2F,,/2z/2|z4 z_E2z/2B,/2|
z8|z4 [B,/2A,/2][C/2B,/2]D/2[E/2C/2] [F/2-D/2-D/2][F3/2D3/2]|[=E/2C/2][_E/2F,/2]z2z/2[D/2G,/2] [D/2G,/2]z/2[G/2=E,/2][FF,]z3/2|z4 z3/2[_D-B,-][_D/2C/2B,/2_A,/2]z|
[_D-B,-][_D/2C/2B,/2_A,/2]z/2 [_D3/2B,3/2][C/2_A,/2] z/2[_D3/2B,3/2] [C/2_A,/2]_E,/2[E,/2E,/2][E,/2E,/2]|E,/2[E,/2E,/2][=E,/2=E,/2]=E,/2 [=E,/2=E,/2][=E,/2=E,/2]=E,/2[F,/2F,/2] [F,/2F,/2]F,/2[F,/2F,/2][F,/2F,,/2] F,,/2[F,,/2F,,/2][F,,/2F,,/2]F,,/2|[B,,/2F,,/2]D,>_E,(3=E,F,_G,=G,/2_A,/2z/2 G,/2z[C/2=A,/2]|z/2[=D/2B,/2]z G3/2[F/2E/2] D/2[C/2B,/2][A,/2G,/2][F,/2_E,/2] z/2[C,/2B,,/2]z|
z3[G/2F/2]F/2>G/2[F/2F/2]z3|[G/2F/2]F/2>G/2[F/2F/2] z[D,/2D,/2][D,/2D,/2] D,/2[D,/2D,/2][G,/2D,/2]G,/2 [G,/2G,/2][E,/2E,/2]E,/2[F,/2E,/2]|F,/2[F,/2F,/2][F,,/2F,,/2]F,,/2 [B,,/2F,,/2]z3/2 [G/2F/2]F/2>G/2[F/2F/2] z2|z/2G/2F/2<F/2 G/2[F/2F/2]z3 D,/2D,/2[D,/2D,/2][D,/2D,/2]|
D,/2[G,/2D,/2][G,/2G,/2]G,/2 [E,/2E,/2][E,/2E,/2]F,/2[F,/2F,/2] [F,/2F,,/2]F,,/2[F,,/2F,,/2]B,,zF/2|[E/2D/2]C/2[B,/2A,/2][G,/2F,/2] E,/2<D,/2D,/2E,/2 F,/2>B,/2F,/2[D/2C/2] [B,/2A,/2]G,/2[F,/2E,/2][D,/2C,/2]|B,,/2[C,/2A,,/2]F,/2[E,/2D,/2] (3D,E,F, (3G,E,F, F,,/2B,,/2[D/2B,/2][E/2D/2C/2B,/2]|[E/2C/2][E/2C/2][D/2B,/2][D/2B,/2] [E/2D/2C/2B,/2][E/2C/2][E/2C/2][D/2B,/2] [D/2D/2B,/2B,/2][E/2C/2][E/2C/2][E/2D/2C/2B,/2] z/2[E/2C/2][D/2B,/2][E/2C/2]|
[D/2B,/2]z2A,/2z2G,/2z/2 F,/2z[D/2-=B,/2-]|[D2=B,2] [_DA,][=B,_A,] z/2[=A,_G,][_A,F,]_G,/2z|z3z/2[E2-_G,2-][E/2_G,/2-] [=D2-_G,2-]|[D/2_G,/2][_D4-F,4-][_D-F,][_D2-=E,2-][_D/2C/2-=E,/2-]|
[C2=E,2-] [=B,/2-=E,/2_E,/2-][=B,3-E,3-][=B,/2E,/2] z/2[C/2=B,/2]=B,/2>C/2|[=B,/2=B,/2]z/2[C/2=B,/2]=B,/2 G/2z/2G/2_G/2<=E/2[=E/2=D/2]C/2>C/2 =B,/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2D,/2[=B,,/2A,,/2] _D,/2[=D,/2A,,/2][=E,/2D,/2]F,/2 [=E,/2D,/2][=G,/2_G,/2]D,/2[=A,/2=G,/2]|_B,/2G,,/2z/2A,/2 G,/2<G,/2A,/2[G,/2G,/2] A,/2G,/2<G,/2=E/2 z/2=E/2[D/2C/2]z/2|
[C/2B,/2]A,/2>A,/2G,/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2[D,/2_B,,/2]C,/2 [_E,/2D,/2][E,/2D,/2]F,/2[G,/2E,/2] [G,/2F,/2]A,/2[A,/2G,/2]B,/2 [C/2A,/2][C/2B,/2]D/2[D/2_D/2]|[_G/2=E/2]=D/2[_G/2=E/2][=G/2_E/2] D/2[C/2B,/2][C/2B,/2]A,/2 [G,/2F,/2][_A,/2G,/2]=A,/2[A,/2A,/2] [A,/2A,/2]A,/2[A,/2A,/2]A,/2|[A,/2A,/2][A,/2A,/2]A,/2[A,/2A,/2] [A,/2A,/2]A,/2[A,/2A,/2][A,/2A,/2] A,/2[A,/2A,/2][A,/2A,/2]A,/2 [A,/2A,/2][A,/2-A,/2]A,/2z/2|
z3z/2F4-F/2-|F3G4-G-|G4 z3z/2F/2|[_G/2_G/2]z4=G/2[_G/2_G/2]z2z/2|
z3/2[E/2D/2] D/2z/2[E/2C/2][C/2A,/2] z/2[A,/2_G,/2]z/2[D/2B,/2] [B,/2=G,/2][G,/2D,/2]z|[G,/2=E,/2][B,/2G,/2][=E/2B,/2]z[A,/2_G,/2][D/2A,/2][_G/2D/2] z[C/2A,/2][A,/2_G,/2] [_G,/2D,/2]z/2[D/2B,/2]z/2|[B,/2=G,/2][G,/2D,/2]z3 [D2-D,2-] [D/2D,/2][D3/2-D,3/2-]|[DD,][D2-D,2-][D/2D,/2][D3-D,3-][D/2D,/2][=G-B,]|
[G3/2A,3/2-][_GA,][=G/2G,/2]z4z/2_E/2-|E4- E/2DCz/2A,|_G,=G,/2z6z/2|z6 _G,/2=G,/2A,/2B,/2|
z/2[C/2B,/2]A,/2G,/2 _G,/2z[=E-B,-][_G/2=E/2B,/2A,/2]z [=E-B,-][_G/2=E/2B,/2A,/2]z/2|[=E3/2B,3/2][_G/2A,/2] [=E/2B,/2][_G/2A,/2][=E/2B,/2]z/2 [_G-A,-][_G/2C/2-A,/2-][CA,][B,-=G,-][B,/2A,/2-G,/2_G,/2-]|[A,/2_G,/2][B,/2=G,/2]z4z/2D2-D/2|_E2 z/2F(3D2B,2D2E/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 C/2[E/2C/2]E/2[E/2C/2] [E/2C/2]B,/2[E/2B,/2][E/2B,/2]|E/2[E/2B,/2]_A,/2[C/2_A,/2] [C/2_A,/2]C/2[C/2_A,/2][B,/2G,/2] G,/2[B,/2F,/2][_A,/2F,/2]_A,/2 [G,/2=E,/2][G,/2=E,/2]C,/2[=E,/2C,/2]|[F,/2-=E,/2]F,2C3/2 z[C/2B,/2-][_D/2B,/2] z/2=G/2z/2_A,/2|C/2F/2z/2_A,/2<G,/2B,/2=E/2z/2 [G,/2F,/2]z/2_A,/2C/2 z/2[B,,/2F,,/2]z/2D,/2|
F,/2z/2[_E,/2B,,/2]z/2 G,/2B,/2z/2[_A,,/2E,,/2] C,/2z/2E,/2>_A,,/2 D,/2F,/2=A,/2z/2|z/2G,/2=B,/2=D/2 z/2G,,/2<C,/2E,/2 A,/2z/2C,/2D,/2 _G,/2A,/2z/2=G,/2|_B,/2[B,/2G,/2][B,/2G,/2]G,/2 [B,/2F,/2][A,/2F,/2]A,/2[A,/2F,/2] F,/2A,/2[G,/2E,/2]G,/2 [G,/2E,/2][G,/2E,/2]D,/2[G,/2D,/2]|[G,/2D,/2]G,/2D,/2[E,/2C,/2] C,/2[E,/2C,/2][E,/2C,/2]E,/2 [D,/2B,,/2][D,/2B,,/2]B,,/2[D,/2B,,/2] [_D/2-=E,/2-D,/2][_D3/2=E,3/2-]|
=E,/2[=D/2_D/2-=E,/2-][_D3/2=E,3/2-]=E,/2[=D/2_D/2-=E,/2-][_D3/2=E,3/2-][=D/2=E,/2][_D2-=E,2-][_D/2=E,/2]|[=D/2D,/2D,/2]D,/2[D,/2D,/2][D,/2D,/2] D,/2[D,/2D,/2][D,/2D,/2]D,/2 [D,/2D,/2]D,/2[D,/2D,/2][D,/2D,/2] D,/2[D,/2D,/2][D,/2D,/2]D,/2|[D,/2D,/2][D,/2D,/2]D,/2[D,/2D,/2] zD,/2z4z/2|zC3/2-C/2z/2G,/2 z4|
z6 z3/2G,/2|[A,/2_G,/2][B,/2=G,/2]A,/2[C/2B,/2] [D3/2-B,3/2-][=E/2D/2B,/2A,/2] z/2[_G/2D/2]z2z/2[F/2F,/2]|[=E/2=E,/2][_E/2_E,/2][DD,] z3/2E3/2z/2(3D_DC=B,/2|_B,/2z/2[_A,3/2F,3/2][G,/2E,/2]z/2[_A,-F,-][_A,/2G,/2F,/2E,/2]z [_A,-F,-][_A,/2G,/2F,/2E,/2]z/2|
z/2[_A,-F,-][_A,/2G,/2F,/2E,/2] [_A,2-F,2-] [_A,/2F,/2][=D2_A,2]z/2[E=A,]|[C/2E,/2-]E,/2A,/2[B,/2_D,/2-] [_D/2_D,/2-][F/2-B,/2-_D,/2][F-B,] [F=B,-][=D/2=B,/2F,/2-][=B,/2F,/2-] [C/2F,/2E,/2-]E,/2-[E/2E,/2][=G/2-C/2-]|[G/2-C/2-][G/2-_D/2-C/2][G_D] [=E/2G,/2-][_D/2G,/2-][=D/2G,/2][D/2D/2] D/2[D/2D/2][D/2D/2]=D,/2 [D,/2D,/2][D,/2D,/2]D,/2[D,/2D,/2]|G,/2B,,>C,_D,/2(3=D,E,=E,F,/2z/2 _E,/2z/2[A,/2_G,/2]z/2|
z/2[_B,/2=G,/2]z/2_E3/2D/2C/2 [B,/2A,/2][G,/2_G,/2]E,/2[D,/2C,/2] =A,,/2G,,/2z|z2 z/2E/2D/2<D/2 E/2[D/2D/2]z2z/2[E/2E,/2]|[D/2D/2D,/2D,/2]z/2[E/2D/2E,/2D,/2][D/2D,/2] z/2=G,/2[G,/2G,/2]G,/2 [G,/2G,/2][G,/2G,/2]C/2[C/2C/2] [C/2C/2]C/2[C/2C/2]D/2|[D/2D/2][D/2D,/2]D,/2[D,/2D,/2] G,/2zE/2 D/2<D/2[E/2D/2]D/2 z2|
z/2[E/2E,/2][D/2D/2D,/2D,/2]z/2 [E/2D/2E,/2D,/2][D/2D,/2]z3 G,/2[G,/2G,/2][G,/2G,/2]G,/2|[G,/2G,/2]C/2[C/2C/2][C/2C/2] C/2[C/2C/2][D/2D/2]D/2 [D/2D,/2][D,/2D,/2]D,/2G,z[D/2C/2]|B,/2[A,/2G,/2]_G,/2[E,/2D,/2] [C,/2B,,/2]z/2B,,/2C,/2 D,/2>=G,/2[B,/2D,/2]A,/2 [G,/2F,/2][E,/2D,/2]_D,/2[A,/2=E,/2]|[G,/2_G,/2]_E,/2[=D,/2C,/2]B,,<=G,_A,=A,B,z/2=B,|
Cz/2_Dz/2[=D4-D,4-][D-D,]|[D/2G,/2]z6z3/2|z3z/2E/2 [D/2D/2]E/2D/2<D/2 [E/2D/2][D/2D,/2][_B,/2G,/2][C/2B,/2A,/2G,/2]|z/2[C/2C/2A,/2A,/2][B,/2G,/2][B,/2G,/2] [C/2B,/2A,/2G,/2]z/2[C/2C/2A,/2A,/2][B,/2G,/2] [B,/2G,/2][C/2B,/2A,/2G,/2][C/2A,/2][C/2A,/2] [B,/2G,/2][_G/2A,/2][=G/2B,/2][_G/2A,/2]|
[=G/2B,/2]z2[D/2G,/2]z [D/2G,/2]z/2[DG,,] z/2
V:5
%%MIDI program 60
%1 Horn in Bb
z8|z8|z8|z8|
z4 z3/2Bd/2z|Bd/2zB(3dBdB/2 dz|z8|z8|
z3/2B2-B/2 F2- F/2B,B,/2-|B,/2B,/2B,2-B,/2z4z/2|B,2- B,/2B,(3B,2B,2B,2B,/2-|B,3/2-[F/2-B,/2] F2 (3F2F2F2|
F/2F/2(3FFFF/2F/2 z/2F/2z3|z8|z8|z8|
z8|z8|z4 B,2- B,/2B3/2-|BF F[F/2-F/2]F/2 z/2FB,/2 z2|
z2 z/2B/2z/2B/2 zF/2z/2 F/2z3/2|z8|z8|z/2D2-D/2B, z2 z/2F/2z/2F/2|
z8|z4 D2- [D/2B,/2-]B,/2z|z2 F/2z/2F/2z4z/2|z/2(3B,B,FF/2z4z|
B,/2B,/2(3FBBB/2F/2 F/2>F/2[F/2F/2]z/2 [F/2F/2]F/2>F/2[F/2F/2]|z/2[F/2F/2]F/2>F/2 [F/2F/2]F/2F/2<F/2 F/2F/2F/2F/2 z2|D/2z6z3/2|z8|
z8|z8|z8|(3B2d2B2 d/2z/2B>dB/2d/2|
B/2dz6z/2|z8|z4 B2- B/2F3/2-|FB, B,B,/2B,2-B,/2 z2|
z2 z/2B,2-B,/2B, B,z/2B,/2-|B,/2B,2<B,2F2-[F/2-F/2]F/2z/2|FF>F(3FFFF/2F/2 F/2z/2F/2z/2|z8|
z8|z8|z8|z8|
z6 z/2B,3/2-|B,B2-B/2FFF/2 FF|B,/2z4z/2B/2zB/2z/2F/2|z/2F/2z6z|
z8|z3D2-D/2B,z3/2|zF/2z/2 F/2z4z3/2|z6 z/2D3/2-|
DB, z2 z/2F/2z/2F/2 z2|z3(3B,B,FF/2z2z/2|z2 z/2B,/2(3B,FBB/2B/2 F/2F/2>F/2F/2|F/2[F/2F/2]F/2>F/2 [F/2F/2]z/2[F/2F/2]F/2>F/2[F/2F/2]z/2[F/2F/2] F/2F/2F/2F/2|
z/2F/2z3/2D/2z2B,/2zD/2z|z8|z8|z8|
z8|z8|z3z/2D2-[D/2-D/2] D/2z/2D|D/2B,/2z4c2-c/2c/2-|
c/2cz/2 F2- [F/2-F/2]F/2z/2F[F/2-F/2]F-|FB,/2zB,/2z4D/2z/2|z/2d2z4z3/2|z8|
z8|z8|z8|z8|
z3z/2D2-D/2 D2-|[D/2-D/2]D2D2-D/2D2-D/2D/2-|D3/2D/2 D/2(3DDDD/2z3|z6 D2-|
D3-D/2z4z/2|z8|z8|z8|
z3z/2(3B2d2B2d/2|z/2B>dB/2d/2B/2 dz3|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 D2- D/2z3/2|
z8|z8|z8|z8|
z8|z8|z8|zB,6-B,-|
B,2- B,/2F4-Fz/2|z2 F4- F/2-[c/2-F/2]c-|cB>B,B,<B,B D2-|D/2B,/2z6z/2D/2|
zD/2z6z/2|z8|z3d2-d/2c2-c/2|dd z/2B/2z2D3-|
D6- D/2dd/2-|d/2z/2c2-c/2ddz/2 B/2z3/2|z4 z/2c/2B/2z2z/2|z8|
z3z/2d4-d/2-|dz6z|z6 zD/2>D/2|D/2<D/2[D/2D/2]D/2>D/2[D/2D/2]z/2[D/2D/2] D/2>D/2[D/2D/2]D/2 D/2<D/2D/2D/2|
D/2z/2D/2z3/2B,/2zB,/2z/2B,z/2
V:6
%%MIDI program 60
%1 Horn in G
z8|z8|z8|z8|
z4 z3/2GA/2z|GA/2zG(3AGAG/2 Az|z8|z8|
z8|z8|G2- G/2G(3G2G2G2G/2-|G2 z6|
z8|z8|z8|z8|
z8|z8|z4 G,2- G,/2G3/2-|Gz6z|
z8|z8|z8|z/2A2-A/2G z3z/2D/2|
z8|z4 A2- [A/2G/2-]G/2z|z3D/2z4z/2|z2 z/2D/2z4z|
z4 D/2z2D/2z|zD/2z4D/2 z2|D,/2z6z3/2|z8|
z8|z8|z8|(3G2A2G2 A/2z/2G>AG/2A/2|
G/2Az6z/2|z8|z8|z8|
z2 z/2G2>G2GG/2-|G/2Gz/2 G2- G/2z3z/2|z8|z8|
z8|z8|z8|z8|
z6 z/2G,3/2-|G,G2-G/2z4z/2|z8|z8|
z8|z3A2-A/2Gz3/2|z2 z/2D/2z4z|z6 z/2A3/2-|
AG z3z/2D/2 z2|z4 zD/2z2z/2|z6 z/2D/2z|zD/2z2D/2 z4|
z/2D/2z2D,/2z3/2D/2z=B/2z|z8|z8|z8|
z6 z=B,|z/2=B,[=B,/2=B,/2] G/2z4A3/2-|AA A2<A2 D,D,|G,/2z/2G,/2zG,z/2 G,/2-[G,/2G,/2]G, z2|
z6 z/2D3/2-|Dz4z A/2z/2A/2z/2|z/2DG/2 z3z/2A2-[A/2-A/2]|A/2z/2A A2>A2 AA-|
A3/2z6z/2|z8|z8|z8|
z3z/2D,2-D,/2 D,2-|D,/2D,2-[D,/2-D,/2]D,2D,2-D,/2D,/2-|D,3/2D,/2 (3D,D,D, D,/2D,/2z3|z6 D,2-|
D,3-D,/2z4z/2|z8|z8|z8|
z3z/2(3G2A2G2A/2|z/2G>AG/2A/2G/2 Az3|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 z/2G,2-[G,/2-G,/2]G,-|
G,(3G,2G,2G,2G, G,2-|G,/2D,2-D,/2D, D,z/2D,D,/2D,/2D,/2|z/2D,/2D,/2D,/2 D,/2zD,/2 z4|z8|
z8|z8|z8|z8|
z2 z/2D4-Dz/2|z4 z/2D2-D/2G-|G-[G/2-G/2]G/2 z/2G,/2G,<G,G A2-|A/2G/2z4z/2G/2 z/2G,/2z|
D,/2z/2D,/2z6z/2|z8|z3G2-G/2G2-G/2|Dz/2DD/2z2D,3-|
D,6- D,/2G,z/2|GG2-G/2DDz/2 D/2z3/2|z3z/2G/2 G/2D/2D/2z2z/2|z2 G,(3G,2G,2G,2G,|
G,z/2G,G,/2z/2D4-D/2-|D/2G/2z4z/2G,2-G,/2-|G,2- G,/2D,4-D,/2-[G,/2D,/2]z/2|z/2D,/2z/2G,/2 zD,/2z/2 G,/2z/2D,/2zG,/2D,/2G,/2|
D,/2z/2G,/2z2G,/2 z/2G,/2z/2G,z/2
V:7
%%MIDI program 48
%Violins I
z2 e/2[d/2d/2]e/2z/2 d/2e/2d/2b/2 z[b/2a/2]g/2|g/2[f/2e/2]e/2d/2<c/2c/2z c/2<c/2d/2c/2 z/2z/2c/2a/2|z/2a/2[g/2_g/2]z/2 [_g/2e/2]d/2>d/2[c/2_B/2] z/2B/2z/2b/2 (3ac'_g|a/2=g/2d/2zb/2a/2(3c'_ga=g/2 b/2>a/2[g/2f/2]e/2|
d2- [d/2_d/2-]_d2=dz[D/2D/2]D|z[D/2D/2]Dz[D/2D/2] D/2>D/2[D/2D/2]D/2 D/2Dz/2|e/2[d/2d/2]z/2e/2 d/2>e/2d<bb/2[a/2g/2] g/2<f/2e/2[e/2d/2]|c/2c/2z e/2<e/2f/2e/2 z/2z/2e/2c'/2 z/2c'/2b/2<a/2|
a/2[g/2f/2]f/2[b/2-e/2d/2-] [b2d2] f3/2z/2 f/2<e/2g/2z/2|b/2z/2d/2f/2 b/2z/2d/2<c/2 (3egc B/2d/2f/2z/2|f/2[f/2=e/2][a/2g/2]b/2 [_d'/2c'/2][f/2=e/2]f/2[a/2g/2] [c'/2b/2]_d'/2[f/2=e/2][g/2f/2] a/2[c'/2b/2][_d'/2f/2]=e/2|[g/2f/2][b/2a/2]c'/2[_d'/2=e/2] fc'/2a<_d'=e/2 g<f|
c'/2[c'/2a/2][_d'/2a/2]b/2 [_d'/2b/2][g/2=e/2]=e/2[g/2f/2] z[F/2A,/2]z2z/2|z/2f2=e/2_e/2z2z/2 B/2B/2c/2d/2-|d/2e/2c/2z/2 g2 (3_gf=e _e/2d/2c/2e/2-|e/2z/2A/2B/2 z4 z/2e3/2-|
e/2z/2B/2z4G3/2z/2_G/2|(3F=E_E D/2_D3/2 z/2C<_DC/2_D-|_D/2z/2C/2_D2C/2>_D/2z/2z/2z/2 z/2_d/2z/2z/2|z/2z/2=d'2-d'/2z/2 z/2z/2z/2z/2 b/2[=D/2D/2]D/2[E/2D/2]|
[=E/2_E/2]=E/2[F/2F/2][_G/2_G/2] =G/2[_A/2G/2]z G/2z/2e/2z/2 z/2=d/2z/2=g/2-|gf/2[e/2d/2] [c/2B/2]=A/2[G/2F/2]_E/2 C/2_B,/2z/2b2-b/2|az3/2b2-b/2a z2|[e'/2d'/2]d'/2>e'/2[d'/2d'/2] z/2[e'/2d'/2]d' e'c'/2b/2- [d'/2b/2]c'a/2|
b/2z3e'2-e'/2 d'/2z3/2|z/2e2-[e/2d/2]z/2[e'/2d'/2] d'/2>e'/2[d'/2d'/2]e'/2 d'/2d'e'/2-|e'/2c'/2b/2-[d'/2b/2] c'[b/2a/2]f/2 [d'/2c'/2][b/2a/2]g/2[f/2e/2] [d/2c/2]B/2[A/2G/2][F/2E/2]|(3Dfg A/2>B/2[d/2F/2][c/2B/2] A/2[G/2F/2][E/2D/2]C/2 [B,/2A,/2][F/2C/2]E/2<D/2|
f/2(3gabg/2f/2A/2>B/2d/2z/2[a/2f/2] z/2b/2f/2z/2|[a/2f/2]z/2b/2f/2 a/2f/2z/2[d'/2b/2] z/2b/2d'/2z/2 b/2z3/2|z/2[_g/2c/2]z3 z/2e/2[d/2d/2]e/2 z/2d/2e/2d/2|b/2z[b/2a/2] =g/2>g/2[f/2e/2]e/2 d/2<c/2c/2zc/2<c/2d/2|
c/2z/2z/2c/2 a/2z/2a/2[g/2_g/2] z/2[_g/2e/2]d/2>d/2 [c/2B/2]z/2B/2z/2|b/2(3ac'_ga/2=g/2d/2 zb/2a/2 (3c'_ga|=g/2b/2>a/2[g/2f/2] e/2d2-[d/2_d/2-]_d2=d|z[D/2D/2]Dz[D/2D/2] Dz [D/2D/2]D/2>D/2[D/2D/2]|
D/2D/2D z/2e/2[d/2d/2]z/2 e/2d/2>e/2d<bb/2|[a/2g/2]g/2<f/2e/2 [e/2d/2]c/2c/2ze/2<e/2f/2 e/2z/2z/2e/2|c'/2z/2c'/2b/2<a/2a/2[g/2f/2]f/2 [b/2-e/2d/2-][b2d2]f3/2|z/2f/2<e/2g<bd/2 f/2b/2z/2d/2<c/2e/2g/2c/2|
z/2B/2d/2f/2 z/2f/2[f/2=e/2][a/2g/2] b/2[_d'/2c'/2][f/2=e/2]f/2 [a/2g/2][c'/2b/2]_d'/2[f/2=e/2]|[g/2f/2]a/2[c'/2b/2][_d'/2f/2] =e/2[g/2f/2][b/2a/2]c'/2 [_d'/2=e/2]fc'/2 a<_d'|=e/2g<fc'/2[c'/2a/2][_d'/2a/2] b/2[_d'/2b/2][g/2=e/2]=e/2 [g/2f/2]z[F/2A,/2]|z3f2=e/2_e/2 z2|
z/2B/2B/2c/2 de/2c/2 z/2g2_g/2f/2=e/2|z/2_e/2d/2c<eA/2 B/2z3z/2|ze3/2-e/2z/2B/2 z4|G3/2z/2 _G/2(3F=E_ED/2_D3/2z/2C/2_D/2-|
_DC/2_D3/2z/2C/2 _D2 C/2>_D/2z/2z/2|z/2z/2_d/2z/2 z/2z/2z/2=d'2-d'/2 z/2z/2z/2z/2|z/2b/2[=D/2D/2]D/2 [E/2D/2][=E/2_E/2]=E/2[F/2F/2] [_G/2_G/2]=G/2[_A/2G/2]zG/2z/2e/2|z/2z/2=d/2z/2 =g3/2f/2 [e/2d/2][c/2B/2]=A/2[G/2F/2] _E/2C/2B,/2z/2|
b2- b/2az3/2b2-b/2a/2-|a/2z2[e'/2d'/2]d'/2>e'/2 [d'/2d'/2]z/2[e'/2d'/2]d'e'c'/2|b/2-[d'/2b/2]c' a/2b/2z3 e'2-|e'/2d'/2z2e2-[e/2d/2]z/2 [e'/2d'/2]d'/2>e'/2[d'/2d'/2]|
e'/2d'/2d' e'c'/2b/2- [d'/2b/2]c'[b/2a/2] f/2[d'/2c'/2][b/2a/2]g/2|[f/2e/2][d/2c/2]B/2[A/2G/2] [F/2E/2](3DfgA/2>B/2[d/2F/2] [c/2B/2]A/2[G/2F/2][E/2D/2]|C/2[B,/2A,/2][F/2C/2]E/2<D/2f/2(3gabg/2f/2 A/2>B/2d/2z/2|[a/2f/2]z/2b/2f/2 z/2[a/2f/2]z/2b/2 f/2a/2f/2z/2 [d'/2b/2]z/2b/2d'/2|
z/2b/2z3/2z/2[_g/2c/2]z3/2B/2=g/2 z/2[_a/2=B/2]z|z4 [d/2_d/2]_d/2>=d/2[_d/2_d/2] z/2[=d/2_d/2]_d/2=a/2|z/2a/2_a/2<_g/2 _g/2[=e/2=d/2]d/2_d/2<c/2c/2z/2_d/2 [=B/2=B/2]z/2[_d/2=B/2]=B/2|_d/2[=B/2=B/2]_a/2z[_a/2_g/2]f/2>f/2 [=d/2_d/2]z/2[_d/2=B/2]_B/2 B/2z[=B/2A/2]|
A/2>=B/2[A/2A/2]=B/2 A/2<A/2_g/2z/2 _g/2[=e/2_e/2]z/2[e/2c/2] z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2c'/2A/2z/2|z/2[b/2=a/2]a/2>b/2 [a/2a/2]b/2a/2<a/2 f'/2z/2f'/2[=e'/2d'/2] z/2[d'/2c'/2]b/2>b/2|a/2z/2z/2z/2 z/2=E/2[c/2G/2]=E/2 [F/2D/2][=B/2D/2]=E/2[A/2G/2] [c/2=B/2]G/2[=d/2c/2][=e/2c/2]|
d/2[f/2=e/2][f/2c/2]=g/2<a/2F/2z/2g/2 f/2<f/2[g/2f/2]f/2>g/2[f/2f/2]z/2d'/2|z/2d'/2[c'/2b/2]b/2 a/2<g/2g/2[f/2_e/2] c'/2z[c'/2b/2] a/2>a/2[g/2_g/2]z/2|[_g/2=e/2]d/2b/2z/2 b/2a/2<=g/2[g/2f/2] =e/2>=e/2[d/2_d/2]a/2 zb/2a/2|b/2z/2a/2b/2 a/2a/2z b/2a/2>b/2a/2 z/2b/2a/2a/2|
z/2b/2z/2a/2 b/2a/2>b/2z/2 a/2a/2z/2c'/2 b/2z/2c'/2b/2|c'/2b<bc'/2=b/2>c'/2 z/2=b/2c'/2=b/2 =b/2zd'/2|c'/2>d'/2c'/2>d'/2 z/2c'/2c'/2z/2 _b/2z/2a/2b/2 a/2>b/2a/2z/2|zg/2_g/2>=g/2z/2_g/2=g/2 _g/2z3/2 _e/2=d/2>e/2d/2|
e/2z/2d/2zd'/2_e'/2e'/2 ze'/2[d'/2d'/2] z3/2d'/2|[_d'/2_d'/2]z3/2 _d'/2[=d'/2d'/2]z3/2[c'/2=b/2]c'/2z3/2[_b/2a/2]b/2|z3/2[a/2_a/2] =a/2>_g/2[=g/2g/2]_d/2 =d/2d/2z3|z8|
[e/2d/2]d/2>e/2d/2 z/2e/2d/2b/2 z/2b/2a/2<g/2 [g/2f/2]e/2>e/2[d/2c/2]|c/2zz/2 [c/2c/2]z/2d/2c/2 z/2c/2a/2z[a/2g/2]_g/2>_g/2|[e/2d/2]z/2[d/2c/2]_B/2 B/2z/2b/2z/2 a/2(3c'_ga=g/2d/2z/2|b/2(3ac'_g(3a=gb[a/2g/2][f/2e/2]d2-d/2|
_d2- _d/2=dz/2 D/2D/2D z/2D/2[D/2-D/2]D/2|zD/2[D/2D/2] z/2[D/2D/2]D/2>D/2 [D/2-D/2]D/2z [e/2d/2]d/2>e/2d/2|z/2e/2d/2b/2 z[b/2_a/2]g/2 g/2e/2>f/2z/2 d/2d/2z/2b/2|[_a/2_a/2]z/2b/2_a/2>b/2_a<Bf/2[e/2d/2]d/2 z/2B/2B/2[e/2-G/2-]|
[e3/2G3/2]z/2 [b/2-B/2D/2]b3/2 b/2<_a/2c'/2e'/2 zg/2b/2|e'/2z/2g/2<f/2 _a/2(3c'f=eg/2b/2(3_dc=eg/2|B/2>_A/2[c/2F/2]z/2 c/2_a/2=e/2[c'/2g/2] [b/2_a/2]g/2[f/2_e/2][f/2_d/2] b/2[_a/2g/2][f/2e/2]_d/2|[e/2c/2][_a/2g/2]f/2[e/2_d/2] [c/2B/2]_d/2[g/2f/2]=e/2 [_d/2c/2][B/2_A/2]z/2z/2 =d/2_a/2B,/2z/2|
z/2g/2d'/2_E/2 z/2_e/2z/2g/2 _A,/2z/2_a/2z/2 c'/2D/2z/2d'/2|f'/2z/2G,/2z/2 g/2=b/2C/2z/2 z/2c/2e/2D/2 z/2z/2_g/2=a/2|[G2G,2] z/2[d2D2]d/2<c/2e/2 =g/2zB/2|d/2g/2z/2z/2 a/2c'/2e'/2z/2 _g/2<=g/2_b/2d'/2 z/2[d/2_d/2][=e/2=d/2]f/2|
[a/2g/2][b/2d/2]_d/2[=e/2=d/2] [g/2f/2]a/2[b/2d/2]_d/2 [=e/2=d/2][g/2f/2][b/2a/2]d/2 [d/2_d/2]=e/2[g/2f/2][b/2a/2]|_d/2=da/2 _g<b _d/2=e<=da/2[a/2_g/2]b/2|[b/2=g/2]z/2[=e/2=e/2_d/2]_d/2 =d/2z[d'/2d/2D/2] z3d-|d/2-[d/2_d/2]z/2c/2 z2 z/2G/2G/2=A/2 Bc/2A/2|
z/2_e2(3=d_dc=B/2_B/2A<c_G/2|=G/2z4z/2c3/2-c/2G/2z/2|z4 e3/2z/2 =d/2_d/2c/2=B/2|z/2_B/2_A3/2z/2G<_AG/2_A3/2z/2G/2|
_A2 G/2>_A/2z/2z/2 z/2z/2_a/2z/2 z/2z/2z/2=a/2-|a3/2z/2 b3/2z/2 z/2=b3/2 z/2z/2c'-|c'/2z/2(3_d'_d'_d'_d'/2=d'2-d'/2 z/2z/2z/2z/2|z/2g/2>B,/2[B,/2B,/2] B,/2[C/2C/2][_D/2_D/2]=D/2 [E/2D/2][=E/2_E/2]=E/2F/2 z/2_E/2z/2z/2|
c/2z/2B/2z/2 e3/2=d/2 c/2[B/2=A/2][G/2_G/2]E/2 [D/2C/2]=A,/2G,/2z/2|g2- g/2_g/2z2=G2-G/2_G/2|z2 z/2_a/2[=g/2g/2]_a/2 g/2<g/2_a/2[g/2-g/2] g/2z/2e'/2-[e'/2c'/2]|_b[d'/2_g/2-]_g/2 =a/2=g/2z3 c'2-|
c'/2b/2z2c2-c/2B/2>_a/2[g/2g/2]_a/2g/2|g/2[_a/2g/2]g e'c'/2b[d'/2-g/2]d'/2_g/2 [=g/2d/2][b/2=a/2]g/2[f/2e/2]|d/2[c/2B/2][A/2=G/2]_G/2 [E/2D/2][C/2B,/2]z/2d/2 e/2_G/2>=G/2[B/2D/2] A/2[G/2F/2][E/2D/2]_D/2|[A/2=E/2][G/2_G/2]_E/2[=D/2C/2] B,/2z/2g/2z/2 z/2_a/2z/2=a/2 z/2z/2b/2z/2|
=b/2z/2c'/2z_d'/2z4z|z2 z/2[_a/2g/2]g/2>_a/2 [g/2g/2]z/2[_a/2g/2]g/2 c'_b|z/2=ag/2 _g4- _g=g/2[b/2d/2]|g/2[_g/2d/2][a/2_g/2]=g/2 [b/2d/2][g/2_g/2]d/2[a/2_g/2] [=g/2d/2]b/2[g/2_g/2][a/2d/2] _g/2[b/2=g/2]z/2g/2|
b/2z/2g/2z3/2[g/2B/2]z[b/2d/2]z/2G,z/2
V:8
%%MIDI program 48
%Violins II
z2 E/2[D/2D/2]E/2z/2 D/2E/2D/2B/2 z[B/2A/2]=G/2|G/2[F/2E/2]E/2D/2<C/2C/2z C/2<C/2D/2C/2 z/2z/2C/2A/2|z/2A/2[G/2_G/2]z/2 [_G/2E/2]D/2>D/2[C/2B,/2] z/2B,/2z/2B/2 (3Ac_G|A/2=G/2D/2zB/2A/2(3c_GA=G/2 B/2>A/2[G/2F/2]E/2|
D2- [D/2_D/2-]_D2=Dz[D/2D/2]D|z[D/2D/2]Dz[D/2D/2] D/2>D/2[D/2D/2]D/2 D/2Dz/2|E/2[D/2D/2]z/2E/2 D/2>E/2D<BB/2[A/2G/2] G/2<F/2E/2[E/2D/2]|C/2C/2z E/2<E/2F/2E/2 z/2z/2E/2c/2 z/2c/2B/2<A/2|
A/2[G/2F/2]F/2[B/2-E/2D/2-] [B2D2] [f3/2A3/2]z/2 f/2<e/2g/2b/2|zd/2f/2 b/2z/2d/2<c/2 (3egc B/2d/2f/2z/2|[F/2=E/2]F/2[A/2G/2][c/2B/2] _d/2[F/2=E/2][G/2F/2]A/2 [c/2B/2]_d/2[F/2=E/2][G/2F/2] A/2[c/2B/2][_d/2F/2]=E/2|[G/2F/2][B/2A/2]c/2[_d/2=E/2] [f/2F/2]f/2[f/2e/2][e/2e/2] e/2[_d/2_d/2][_d/2_d/2]_d/2 [_d/2_d/2]_d/2[c/2c/2][c/2c/2]|
e/2[e/2e/2][e/2_d/2]_d/2 [_d/2_d/2][B/2B/2]B/2[B/2A/2] z[F/2A,/2]z2z/2|z/2F2=E/2_E/2z2z/2 B,/2B,/2B,/2B,/2-|B,/2C/2A,/2z/2 G2 (3_GF=E _E/2D/2C/2E/2-|E/2z/2A,/2B,/2 z4 z/2E3/2-|
E/2B,/2z4z/2C2-C/2|(3=B,_B,A, _A,/2[B,/2G,/2]B,/2[B,/2G,/2] [_A,/2G,/2]C/2[B,/2G,/2]B,/2 [B,/2G,/2][_A,/2G,/2]C/2[B,/2G,/2]|[B,/2G,/2]B,/2[_A,/2G,/2][C/2B,/2] G,/2[B,/2G,/2][B,/2G,/2]_A,/2 [C/2B,/2][B/2B/2]B/2[B/2B/2] [B/2B/2]B/2[b/2b/2][b/2b/2]|b/2[b/2b/2]b/2[f=d]d/2f/2-[f/2e/2] [fe][f/2e/2]z/2 [f/2d/2][D/2D/2]D/2[E/2D/2]|
E/2[=E/2=E/2][F/2F/2]_G/2 [=G/2_G/2][_A/2=G/2]z G/2z/2e/2zd/2z/2g/2-|gf/2[e/2d/2] c/2[B/2=A/2][G/2F/2]_E/2 C/2z/2z/2z/2 z/2z/2F/2E/2|[F/2C/2][F/2C/2]F/2[F/2B,/2] [F/2B,/2]B,/2[F/2D/2][F/2E/2] F/2[F/2E/2][F/2C/2]C/2 [F/2B,/2][F/2B,/2]F/2[F/2B,/2]|[B/2F/2][_g/2c/2][_g/2_g/2c/2c/2][_g/2c/2] [_g/2_g/2c/2c/2][_g/2_g/2c/2c/2][=gB] ge/2d[f/2e/2-]e/2c/2|
F/2[F/2D/2]D/2[F/2D/2] F/2E/2[E/2C/2]C/2 [F/2=A,/2][F/2B,/2]F/2[F/2B,/2] [F/2B,/2]D/2[F/2C/2][E/2C/2]|E/2[F/2C/2][F/2A,/2]B,/2 [F/2B,/2][F/2B,/2]F/2[B/2F/2] [_g/2c/2][_g/2_g/2c/2c/2][_g/2_g/2c/2c/2][_g/2c/2] [_g/2_g/2c/2c/2][=gB]g/2-|g/2e/2d/2-[f/2d/2] e[d/2c/2]z/2 [=d'/2c'/2]b/2[a/2g/2][f/2e/2] d/2[c/2B/2][A/2G/2]F/2|[E/2D/2]B/2z/2B/2 [E/2C/2][D/2B,/2]d/2[c/2B/2] A/2[G/2F/2]E/2[D/2C/2] [B,/2A,/2]C/2[F/2E/2]D/2|
(3BBe d/2e/2d/2[E/2C/2] [D/2B,/2]z/2[d/2d/2F/2F/2][e/2F/2] [e/2F/2][e/2d/2F/2F/2]z/2[d/2d/2F/2F/2]|[e/2F/2][e/2F/2][e/2d/2F/2F/2][d/2F/2] [d/2F/2][e/2F/2][e/2e/2F/2F/2][d/2F/2] [e/2F/2][d/2F/2]z/2[e/2F/2] [d/2F/2]z3/2|z/2[_g/2c/2]z3 z/2E/2[D/2D/2]z/2 E/2D/2>E/2D/2|z/2B/2z/2B/2 [A/2G/2]G/2<F/2E/2 [E/2D/2]C/2C/2zC/2<C/2D/2|
C/2z/2z/2C/2 A/2z/2A/2G/2<_G/2_G/2[E/2D/2]D/2 [C/2B,/2]z/2B,/2z/2|B/2(3Ac_GA/2=G/2D/2 zB/2(3Ac_GA/2|=G/2B/2>A/2G/2 [F/2E/2]D2-D/2_D2-[=D/2-_D/2]=D/2|zD/2[D/2-D/2] D/2zD/2 [D/2-D/2]D/2z [D/2D/2]D/2>D/2[D/2D/2]|
z/2[D/2D/2]D z/2E/2D/2<D/2 E/2D/2>E/2z/2 D/2B/2z/2B/2|[A/2G/2]G/2<F/2E/2 [E/2D/2]C/2C/2zE/2<E/2F/2 z/2E/2z/2E/2|c/2z[c/2B/2] A/2>A/2[G/2F/2]F/2 E/2[B2-D2-][f/2-B/2A/2-D/2][fA]|z[f/2e/2]=g<bd/2 f<b [d/2c/2]e/2g/2z/2|
c/2B/2d/2f/2 z/2F/2[F/2=E/2]G/2 [B/2A/2][_d/2c/2]F/2[F/2=E/2] [A/2G/2]B/2[_d/2c/2]F/2|[F/2=E/2][A/2G/2]B/2[_d/2c/2] [F/2=E/2]F/2[A/2G/2][c/2B/2] _d/2[F/2=E/2][f/2f/2]f/2 [e/2e/2][e/2e/2]_d/2[_d/2_d/2]|[_d/2_d/2]_d/2[_d/2_d/2][c/2c/2] c/2[e/2c/2]e/2[e/2e/2] [_d/2_d/2]_d/2[_d/2B/2][B/2B/2] B/2A/2z/2[F/2A,/2]|z3F2=E/2_E/2 z2|
z/2(3B,B,B,B,[C/2A,/2] zG3/2-[G/2_G/2]z/2F/2|=E/2(3_EDCEA,/2 B,/2z3z/2|zE2z/2B,/2 z4|z/2C2-[C/2=B,/2]z/2_B,/2 A,/2_A,/2>B,/2G,/2 [B,/2G,/2][B,/2G,/2]_A,/2[C/2B,/2]|
[B,/2G,/2]G,/2[B,/2G,/2][C/2_A,/2] B,/2[B,/2G,/2][B,/2G,/2]G,/2 [C/2_A,/2][B,/2G,/2]B,/2[B,/2G,/2] [_A,/2G,/2]C/2[B/2B,/2][B/2B/2]|B/2[B/2B/2][B/2B/2]b/2 [b/2b/2][b/2b/2]b/2[b/2b/2] =d/2-[f/2-d/2]f/2[f/2-d/2] [f/2e/2][fe]z/2|[f/2e/2][f/2d/2]D/2[D/2D/2] D/2[E/2E/2][=E/2=E/2]F/2 [_G/2F/2]_G/2[=G/2G/2]_A/2 z/2G/2z/2z/2|e/2z/2d/2z/2 g3/2f/2 e/2[d/2c/2][B/2=A/2]G/2 [F/2_E/2]C/2z/2z/2|
z/2z/2z/2z/2 [F/2E/2][F/2C/2]F/2[F/2C/2] [F/2B,/2]B,/2[F/2B,/2][F/2D/2] F/2[F/2E/2][F/2E/2]C/2|[F/2C/2][F/2B,/2]F/2[F/2B,/2] [F/2B,/2]B/2[_g/2c/2F/2][_g/2_g/2c/2c/2] [_g/2c/2][_g/2_g/2c/2c/2][_g/2_g/2c/2c/2][=gB]ge/2|d[f/2e/2-]e/2 c/2F/2D/2[F/2D/2] [F/2D/2]F/2E/2[E/2C/2] C/2[F/2=A,/2][F/2B,/2]F/2|[F/2B,/2][F/2B,/2]D/2[F/2C/2] [E/2C/2]E/2[F/2C/2]A,/2 [F/2B,/2][F/2B,/2]F/2[F/2B,/2] [B/2F/2][_g/2c/2][_g/2_g/2c/2c/2][_g/2_g/2c/2c/2]|
[_g/2c/2][_g/2_g/2c/2c/2][=gB] ge/2d[f/2e/2-]e/2c/2<d/2[d'/2c'/2]b/2[a/2g/2]|[f/2e/2]d/2[c/2B/2][A/2G/2] F/2[E/2D/2]B/2z/2 B/2[E/2C/2][D/2B,/2]d/2 c/2[B/2A/2][G/2F/2]E/2|[D/2C/2][B,/2A,/2]C/2[F/2E/2] D/2(3BBed/2e/2d/2 [E/2C/2][D/2B,/2]z/2[d/2d/2F/2F/2]|[e/2F/2][e/2F/2][e/2d/2F/2F/2]z/2 [d/2d/2F/2F/2][e/2F/2][e/2F/2][e/2d/2F/2F/2] [d/2F/2][d/2F/2][e/2F/2][e/2e/2F/2F/2] [d/2F/2][e/2F/2][d/2F/2]z/2|
[e/2F/2][d/2F/2]z2[_g/2c/2]z3/2z/2[=g/2B/2] z/2[_a/2=B/2]z|z4 D/2[_D/2_D/2]=D/2_D/2<_D/2[=D/2_D/2]_D/2A/2|z[A/2_A/2]_G/2>_G/2[=E/2=D/2]z/2[D/2_D/2] C/2C/2z/2_D/2 =B,/2<=B,/2[_D/2=B,/2]=B,/2|_D/2[=B,/2=B,/2]z/2_A/2 z/2_A/2[_G/2F/2]z/2 [F/2=D/2]_D/2>_D/2[=B,/2_B,/2] B,/2z[=B,/2A,/2]|
A,/2>=B,/2[A,/2A,/2]z/2 [=B,/2A,/2]A,/2_G/2z[_G/2=E/2]_E/2>E/2 [C/2=B,/2]z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2c'/2=A/2z/2|z/2[_B/2A/2]A/2>B/2 [A/2A/2]z/2[B/2A/2]A/2 f/2z/2f/2=e/2<d/2[d/2c/2]B/2>B/2|[A/2=G/2]z/2z/2z/2 z/2=E/2G/2[c/2=E/2] [F/2=D/2]=B/2[=E/2D/2][A/2G/2] =B/2[c/2G/2][d/2c/2]=e/2|
[d/2c/2][f/2=e/2]c/2[g/2f/2] =a/2F/2z [G/2F/2]F/2>G/2[F/2F/2] G/2F/2<F/2d/2|z/2d/2[c/2_B/2]z/2 [B/2A/2]G/2>G/2[F/2_E/2] z/2c/2z/2c/2 [B/2A/2]A/2G/2<_G/2|[_G/2=E/2]D/2B/2z[B/2A/2]=G/2>G/2 [F/2=E/2]z/2[=E/2D/2][=E/2=E/2_D/2_D/2] [=E/2_D/2][F/2=E/2=D/2_D/2][F/2F/2=D/2D/2][F/2D/2]|[=E/2=E/2_D/2_D/2][=E/2=E/2_D/2_D/2][F/2=D/2][F/2F/2D/2D/2] [F/2=E/2D/2_D/2][=E/2_D/2][=E/2=E/2_D/2_D/2][F/2F/2=D/2D/2] [F/2D/2][F/2=E/2D/2_D/2][=E/2=E/2_D/2_D/2][=E/2_D/2] [F/2F/2=D/2D/2][F/2F/2D/2D/2][=E_D]|
z8|z8|z4 z/2_eeez/2|zc z/2ccz3/2 AA|
z/2Az3/2[g/2_g/2]_g/2 z_g/2=g/2 g/2zg/2|a/2b/2z b/2[a/2a/2]z3/2f/2[_g/2_g/2]z3/2[=g/2_g/2]=g/2|z3/2[e/2d/2] e/2>c/2[B/2B/2]z/2 [G/2_G/2]_G/2z3|z8|
[_E/2=D/2]D/2>E/2D/2 z/2E/2D/2B/2 z[B/2A/2]=G/2 [G/2F/2]E/2>E/2[D/2C/2]|z/2C/2z/2z/2 C/2<C/2D/2C/2 z/2C<AA/2[G/2_G/2]_G/2|E/2<D/2[D/2C/2]_B,/2 B,/2zB/2 (3Ac_G A/2=G/2D/2z/2|B/2z/2A/2c/2 (3_GA=G B/2>A/2[G/2F/2][E/2D/2-] D2|
_D2- _D/2=Dz[D/2D/2]D z/2D/2D/2D/2-|D/2z/2D/2D/2<D/2[D/2D/2]D/2>D/2 [D/2-D/2]D/2z E/2[D/2D/2]E/2z/2|D/2E/2D/2B/2 z[B/2_A/2]G/2>G/2E/2z/2F/2 D/2D/2z/2B/2|_A/2<_A/2B/2_A/2>B/2z/2_A/2B,/2 z/2F/2[E/2D/2]D/2 z/2B,/2>B,/2[E/2-G,/2-]|
[E3/2G,3/2]z/2 [B2D2] B/2<_A/2c/2e/2 zG/2B/2|e/2z/2G/2<F/2 _A/2(3cF=EG/2(3B_DC=E/2G/2|B/2>_A/2[c/2F/2]z/2 c/2_a/2=e/2[c'/2g/2] [b/2_a/2]g/2[f/2_e/2][f/2_d/2] b/2[_a/2g/2][f/2e/2]_d/2|[e/2c/2][_a/2g/2]f/2[e/2_d/2] c/2[_d/2B/2][g/2f/2]=e/2 [_d/2c/2][B/2_A/2]F/2[c/2B/2] [_A/2G/2]F/2[_E/2=D/2][f/2B/2]|
_e/2[=d/2c/2][B/2_A/2]G/2 [B/2E/2][_A/2G/2]F/2[E/2D/2] C/2[e/2_A/2][d/2c/2]B/2 [_A/2G/2][=A/2F/2]d/2[f/2e/2]|[e/2d/2]c/2[=B/2G/2][d/2c/2] =B/2[_A/2G/2][F/2E/2]C/2 [G/2E/2][c/2_B/2]=A/2[G/2_G/2] =G/2[A/2G/2][_G/2E/2]D/2|[=G/2-C/2B,/2-][G3/2B,3/2] z/2[d2D2]d/2<c/2e/2 g/2zB/2|d/2g/2z/2z/2 A/2c/2e/2z/2 _G/2<=G/2B/2d/2 z/2[D/2_D/2][=E/2=D/2]F/2|
[A/2G/2][B/2D/2]_D/2[=E/2=D/2] [G/2F/2]A/2[B/2D/2]_D/2 [=E/2=D/2][G/2F/2][B/2A/2]D/2 [D/2_D/2]=E/2[G/2F/2][B/2A/2]|_D/2=D/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 _G/2z[_g/2A/2D/2] z3D-|D_D/2C/2 z2 z/2=D/2=G/2G/2 GA/2_G/2|
z/2_G2=G>_G=G_E/2 z/2C/2z|B,/2z4z/2C3/2-C/2G,/2z/2|z4 _G2 =G_G/2=G/2-|G/2z/2[F/2D/2]F/2 [F/2D/2][E/2D/2]G/2[F/2D/2] [F/2D/2]F/2[E/2D/2][G/2F/2] D/2[F/2D/2]F/2[E/2D/2]|
[G/2F/2]D/2[F/2D/2][F/2D/2] E/2[G/2F/2][f/2f/2]f/2 [f/2f/2][f/2f/2]f/2[f/2f/2] [f/2f/2]f/2[f/2f/2][_g/2_g/2]|_g/2[_g/2_G/2][_G/2_G/2]_G/2 [F/2F/2][F/2F/2]f/2[f/2f/2] [_a/2f/2]_a/2[_a/2_a/2]_A/2 [_A/2_A/2][_A/2=G/2]G/2[G/2G/2]|[=g/2g/2]g/2[b/2g/2][b/2b/2] b/2[B/2B/2][B/2B/2][B/2D/2] [BD]z/2[B/2D/2-] [c/2D/2][cD]z/2|[c/2D/2][B/2D/2]B,/2[B,/2B,/2] B,/2[C/2C/2][_D/2_D/2]=D/2 [E/2D/2][=E/2_E/2]=E/2F/2 z/2_E/2z/2c/2|
zB/2z/2 e3/2d/2 c/2[B/2=A/2][G/2_G/2]E/2 [D/2C/2]A,/2z/2z/2|z/2z/2z/2D/2 C/2[D/2A,/2][D/2A,/2]D/2 [D/2G,/2]G,/2[D/2G,/2][D/2B,/2] D/2[D/2C/2][D/2C/2]A,/2|[D/2A,/2][D/2G,/2]D/2[D/2G,/2] [D/2G,/2]=G/2[=B/2F/2D/2][=B/2=B/2F/2F/2] [=B/2F/2][=B/2=B/2F/2F/2][=B/2=B/2F/2F/2][cE]ge/2|d[_B/2A/2-]A/2 c/2D/2B,/2[D/2B,/2] [D/2B,/2]D/2C/2[C/2A,/2] A,/2[_G/2D/2][=G/2D/2]D/2|
[D/2G,/2][D/2G,/2]B,/2[D/2A,/2] [C/2A,/2]C/2[D/2A,/2][_G/2D/2] =G/2[D/2G,/2]D/2[D/2G,/2] [G/2D/2][=B/2F/2][=B/2=B/2F/2F/2][=B/2=B/2F/2F/2]|[=B/2F/2][=B/2=B/2F/2F/2][cE] ge/2d[_B/2_G/2-]_G/2A/2 [d/2=G/2][b/2=a/2]g/2[f/2e/2]|[d/2c/2]B/2[A/2G/2][_G/2E/2] D/2[C/2B,/2](3=GGCB,/2[B/2D/2] A/2[G/2F/2][E/2D/2]_D/2|[A/2=E/2][G/2_G/2]_E/2[=D/2C/2] B,/2z/2=G/2z/2 z/2_A/2z/2=A/2 z/2z/2B/2z/2|
=B/2z/2c/2z_d/2z2z/2e/2 [=d/2d/2]e/2d/2<d/2|[e/2d/2]d<gfe>dc2-c/2-|c6- c[_B/2D/2][B/2D/2]|[B/2D/2][c/2D/2][c/2c/2D/2D/2][B/2D/2] [B/2D/2][c/2B/2D/2D/2]z/2[c/2c/2D/2D/2] [B/2D/2][B/2D/2][c/2B/2D/2D/2][c/2D/2] [c/2D/2][B/2D/2][c/2D/2][B/2D/2]|
[c/2D/2][B/2D/2]z2[g/2B/2]z[b/2d/2]z/2G,z/2
V:9
%%MIDI program 48
%Violas
[B,/2G,/2][G/2B,/2B,/2G,/2][G/2B,/2B,/2G,/2][B,/2G,/2] [G/2G/2B,/2B,/2][B,/2B,/2G,/2G,/2][G/2B,/2][G/2B,/2B,/2G,/2] [G/2B,/2B,/2G,/2][G/2B,/2][B,/2B,/2G,/2G,/2][G/2G/2D/2D/2] [B,/2G,/2][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2][B,/2G,/2]|[D/2D/2B,/2B,/2][B,/2B,/2G,/2G,/2][G/2B,/2][G/2E/2B,/2A,/2] [A/2E/2E/2A,/2][A/2E/2][E/2E/2A,/2A,/2][A/2A/2E/2E/2] [E/2A,/2][A/2E/2E/2A,/2][A/2E/2E/2A,/2][E/2A,/2] [A/2A/2E/2E/2][D/2D/2A,/2A,/2][c/2D/2][c/2D/2D/2A,/2]|[c/2D/2D/2A,/2][c/2D/2][C/2C/2A,/2A,/2][A/2A/2C/2C/2] [_G/2A,/2][A/2_G/2_G/2A,/2][A/2_G/2D/2G,/2][D/2G,/2] [=G/2G/2D/2D/2][D/2D/2G,/2G,/2][G/2D/2][G/2E/2D/2A,/2] [_G/2E/2E/2A,/2][_G/2E/2][E/2E/2A,/2A,/2][_G/2_G/2E/2E/2]|[D/2G,/2][=G/2D/2D/2G,/2][G/2D/2D/2G,/2][D/2G,/2] [G/2G/2D/2D/2][E/2E/2A,/2A,/2][_G/2E/2][_G/2E/2E/2A,/2] [_G/2E/2E/2A,/2][_G/2E/2][D2-G,2-][D/2G,/2]B,/2-|
B,-[B,/2A,/2]G,>_G,=G,/2 A,z [D/2D/2]Dz/2|z/2[D/2D/2]D z[D/2D/2]D/2>D/2[D/2D/2]D/2D/2 Dz|z2 z/2[B,/2G,/2][B,/2G,/2][=G/2G/2D/2D/2] [B,/2B,/2G,/2G,/2][G/2D/2][G/2D/2B,/2G,/2][D/2B,/2B,/2G,/2] [D/2B,/2][B,/2B,/2G,/2G,/2][G/2G/2B,/2B,/2][B,/2G,/2]|[G/2B,/2B,/2G,/2][G/2B,/2B,/2G,/2][B,/2G,/2][G/2G/2B,/2B,/2] [B,/2B,/2G,/2G,/2][G/2B,/2][G/2B,/2B,/2G,/2][G/2B,/2B,/2G,/2] [G/2B,/2][C/2C/2A,/2A,/2][A/2A/2E/2E/2][C/2A,/2] [A/2E/2C/2A,/2][A/2E/2E/2C/2][E/2C/2][c/2c/2E/2E/2]|
[C/2C/2A,/2A,/2][A/2C/2][B/2A/2D/2C/2][d/2B/2] B/2[d/2B/2][d/2B/2]c/2 [c/2A/2]A/2[c/2A/2][c/2A/2] B/2[B/2G/2][B/2G/2]G/2|[B/2G/2][B/2F/2]B/2[B/2F/2] [B/2F/2]F/2[G/2E/2][G/2E/2] G/2[G/2E/2][F/2E/2]D/2 [F/2D/2]F/2[F/2D/2][D/2C/2-]|C3/2z/2 Cz/2_DC_Dz/2C|zC/2[F/2F/2] F/2[A/2F/2][c/2A/2]c/2 [B/2B/2][B/2B/2]B/2[B/2B/2] [B/2A/2]A/2[A/2A/2][c/2A/2]|
A/2[c/2B/2][B/2B/2]B/2 [G/2=E/2]G/2[F/2=E/2]zF,/2z3|=D3/2-[D/2C/2] z/2A,/2z2z/2D/2 D/2G/2F|z3/2G,2(3A,=B,CA,/2 _B,/2G,/2z/2C,/2|zD,/2z6z/2|
z4 zG,2A,/2G,/2-|G,/2F,z/2 [B,/2G,/2]B,/2[B,/2G,/2][_A,/2G,/2] C/2[B,/2G,/2][B,/2G,/2]B,/2 [_A,/2G,/2][C/2B,/2]G,/2[B,/2G,/2]|[B,/2G,/2]_A,/2[C/2B,/2]G,/2 [B,/2G,/2][B,/2G,/2]_A,/2[C/2G,/2] [G,/2G,/2]G,/2[G,/2G,/2][G,/2G,/2] G,/2[G/2G/2][G/2G/2]G/2|[G/2G/2][F/2F/2]F/2[F/2F/2] [F/2F/2]F/2[F,/2F,/2][F,/2F,/2] F,/2[F,/2F,/2]F,/2<B,/2 D,E,/2=E,/2|
z/2F,/2_G,/2=G,/2 _A,/2zG,/2 z/2_E/2z/2z/2 D/2z/2_E,/2z/2|z3/2F,/2 z4 z3/2E,/2-|E,2 D,/2z2E,2-E,/2D,/2z/2|D/2[D/2D/2][D/2D/2]D/2 [D/2D/2][G/2G/2]G/2[G/2E/2] E/2[E/2E/2][F/2F/2]F/2 [F/2F,/2][F,/2F,/2]F,/2B,/2|
z/2B2-B/2A/2z2B,2-B,/2|=A,/2z3D/2 [D/2D/2][D/2D/2]D/2[D/2D/2] [G/2G/2]G/2[G/2E/2][E/2E/2]|E/2[F/2F/2][F/2F/2]F,/2 [F,/2F,/2][B,/2-F,/2]B,/2z3/2[f/2e/2]d/2 [c/2B/2][A/2G/2]F/2[E/2D/2]|(3DEF B/2[d/2F/2][c/2B/2]A/2 [G/2F/2][E/2D/2]C/2[B,/2A,/2] C/2[F/2E/2]D/2D/2|
(3EFG E/2F/2F,/2B,/2 zF/2z/2 B/2zF/2|z/2B/2z F/2z/2(3BFBF/2B/2 z2|A/2z2[B,/2B,/2G,/2G,/2][G/2G/2B,/2B,/2][B,/2G,/2] [G/2B,/2B,/2G,/2][G/2B,/2B,/2G,/2][B,/2G,/2][G/2G/2B,/2B,/2] [B,/2B,/2G,/2G,/2][G/2B,/2][G/2B,/2B,/2G,/2][G/2D/2B,/2G,/2]|[G/2D/2][B,/2B,/2G,/2G,/2][G/2G/2D/2D/2][B,/2G,/2] [D/2B,/2B,/2G,/2][D/2B,/2B,/2G,/2][B,/2G,/2][G/2G/2B,/2B,/2] [E/2E/2A,/2A,/2][A/2E/2][A/2E/2E/2A,/2][A/2E/2E/2A,/2] [A/2E/2][E/2E/2A,/2A,/2][A/2A/2E/2E/2][E/2A,/2]|
[A/2E/2E/2A,/2][A/2E/2D/2A,/2][D/2A,/2][c/2c/2D/2D/2] [D/2D/2A,/2A,/2][c/2D/2][c/2D/2C/2A,/2][A/2C/2C/2A,/2] [A/2C/2][_G/2_G/2A,/2A,/2][A/2A/2_G/2_G/2][D/2G,/2] [=G/2D/2D/2G,/2][G/2D/2D/2G,/2][D/2G,/2][G/2G/2D/2D/2]|[E/2E/2A,/2A,/2][_G/2E/2][_G/2E/2E/2A,/2][_G/2E/2E/2A,/2] [_G/2E/2][D/2D/2G,/2G,/2][=G/2G/2D/2D/2][D/2G,/2] [G/2D/2D/2G,/2][G/2E/2D/2A,/2][E/2A,/2][_G/2_G/2E/2E/2] [E/2E/2A,/2A,/2][_G/2E/2][_G/2E/2D/2-G,/2-][D/2-G,/2-]|[D3/2G,3/2]B,2A,/2 G,-[G,/2_G,/2]=G,/2 z/2A,z/2|D/2D/2D z/2D/2[D/2-D/2]D/2 zD/2[D/2D/2] z/2[D/2D/2]D/2>D/2|
[D/2-D/2]D/2z4[B,/2G,/2][=G/2D/2B,/2G,/2] [G/2D/2B,/2G,/2][B,/2G,/2][G/2G/2D/2D/2][B,/2B,/2G,/2G,/2]|[D/2B,/2][D/2B,/2B,/2G,/2][G/2B,/2B,/2G,/2][G/2B,/2] [B,/2B,/2G,/2G,/2][G/2G/2B,/2B,/2][B,/2G,/2][G/2B,/2B,/2G,/2] [G/2B,/2B,/2G,/2][B,/2G,/2][G/2G/2B,/2B,/2][B,/2B,/2G,/2G,/2] [G/2B,/2][G/2C/2B,/2A,/2][A/2E/2C/2A,/2][A/2E/2]|[C/2C/2A,/2A,/2][A/2A/2E/2E/2][E/2C/2][c/2E/2E/2C/2] [c/2E/2C/2A,/2][C/2A,/2][A/2A/2C/2C/2][B/2B/2D/2] d/2[d/2B/2][d/2B/2]B/2 [c/2A/2]c/2[c/2A/2][c/2A/2]|A/2[B/2G/2][B/2G/2]B/2 [B/2G/2][B/2G/2]F/2[B/2F/2] [B/2F/2]B/2[G/2F/2][G/2E/2] E/2[G/2E/2][G/2E/2]F/2|
[F/2D/2]D/2[F/2D/2][F/2D/2] C2 z/2C_Dz/2C|_Dz/2Cz[F/2C/2] F/2[F/2F/2][A/2A/2]c/2 [c/2B/2][B/2B/2]B/2[B/2B/2]|[B/2B/2]A/2[A/2A/2][A/2A/2] c/2[c/2A/2]B/2[B/2B/2] [B/2G/2]=E/2[G/2=E/2]F/2 z/2F,/2z|z2 =D2 C/2A,/2z2z/2D/2|
z/2D/2G/2Fz3/2 G,2 A,/2=B,/2C/2A,/2|_B,<G, C,/2z/2D,/2z4z/2|z6 z3/2G,/2-|G,-[A,/2G,/2]z/2 G,F, B,/2G,/2[B,/2G,/2][B,/2G,/2] _A,/2[C/2B,/2][B,/2G,/2]G,/2|
[B,/2G,/2][C/2_A,/2]B,/2[B,/2G,/2] G,/2[B,/2G,/2][C/2_A,/2]B,/2 [B,/2G,/2][B,/2G,/2]G,/2[C/2_A,/2] [G,/2G,/2]G,/2[G,/2G,/2][G,/2G,/2]|G,/2[G/2G,/2][G/2G/2]G/2 [G/2G/2][G/2F/2]F/2[F/2F/2] [F/2F/2]F/2[F/2F,/2][F,/2F,/2] F,/2[F,/2F,/2][F,/2F,/2]B,/2|D,>E, (3=E,F,_G, =G,/2_A,/2z/2G,/2 z_E/2z/2|D/2z/2z/2_E,/2 z3/2F,/2 z4|
z2 E,2- [E,/2D,/2]z2E,3/2-|E,D,/2z[D/2D/2][D/2D/2]D/2 [D/2D/2][G/2D/2]G/2[G/2G/2] [E/2E/2]E/2[F/2E/2][F/2F/2]|F/2[F,/2F,/2][F,/2F,/2]B,/2 z/2B2-B/2A/2z2B,/2-|B,2 =A,/2z3D/2 [D/2D/2]D/2[D/2D/2][D/2D/2]|
G/2[G/2G/2]G/2[E/2E/2] [E/2E/2]F/2[F/2F/2][F/2F,/2] F,/2[F,/2F,/2]B, zf/2[e/2d/2]|c/2[B/2A/2][G/2F/2]E/2<D/2D/2E/2F/2>B/2F/2[d/2c/2][B/2A/2] G/2[F/2E/2][D/2C/2]B,/2|[C/2A,/2][F/2E/2](3DDEF/2(3GEFF,/2 B,/2z/2F/2z/2|z/2B/2z/2F/2 z/2B/2z F>B F/2B/2F/2B/2|
z2 A/2z2G/2z/2F/2 z2|z6 [A,/2_G,/2][_G/2_D/2A,/2_G,/2][_G/2_D/2][A,/2A,/2_G,/2_G,/2]|[_G/2_G/2_D/2_D/2][A,/2_G,/2][_D/2A,/2A,/2_G,/2][_D/2A,/2A,/2_G,/2] [A,/2_G,/2][_G/2_G/2A,/2A,/2][E/2E/2_A,/2_A,/2][_A/2E/2] [_A/2E/2E/2_A,/2][_A/2E/2E/2_A,/2][_A/2E/2][=D/2D/2_A,/2_A,/2] [_A/2_A/2D/2D/2][D/2_A,/2][_A/2D/2D/2_A,/2][_A/2D/2_D/2_A,/2]|[_D/2_A,/2][=B/2=B/2_D/2_D/2][_D/2_D/2_A,/2_A,/2][=B/2_D/2] [=B/2_D/2_D/2_A,/2][_A/2_D/2_D/2_A,/2][_A/2_D/2][_D/2_D/2_A,/2_A,/2] [_A/2_A/2_D/2_D/2][_D/2=G,/2][=G/2_D/2_D/2G,/2][G/2_D/2_D/2G,/2] [_D/2G,/2][G/2G/2_D/2_D/2][C/2C/2_G,/2_G,/2][_G/2C/2]|
[_G/2C/2C/2_G,/2][_G/2C/2C/2_G,/2][_G/2C/2][=B,/2=B,/2_G,/2_G,/2] [=A/2A/2=B,/2=B,/2][=B,/2_G,/2][A/2=B,/2=B,/2_G,/2][A/2=B,/2=A,/2_G,/2] [A,/2_G,/2][_G/2_G/2A,/2A,/2][E/2_G,/2]C/2 [=B,/2=B,/2]z/2[C/2=B,/2]=B,/2|C/2[=B,/2=B,/2]=G/2z[G/2_G/2]=E/2>=E/2 [=D/2C/2]z/2[C/2=B,/2]z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2[A,/2D,/2][_D/2=B,/2]=D/2 [D/2A,/2][F/2=E/2]D/2[_G/2=E/2] [=G/2D/2]G/2[_B/2A/2]=G,/2|z[A,/2G,/2]G,/2>A,/2[G,/2G,/2]z/2[A,/2G,/2] G,/2=E/2z [=E/2D/2]C/2>C/2[_B,/2A,/2]|
A,/2G,/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|D/2[C/2B,/2]D/2[_E/2D/2] [F/2E/2]G/2[F,/2E,/2][A,/2G,/2] G,/2[B,/2A,/2][C/2A,/2]B,/2 [D/2C/2][D/2_D/2]=E/2[_G/2=D/2]|=E/2[=G/2_G/2][_E/2D/2]C/2 [C/2B,/2][B,/2A,/2]G,/2[G,/2F,/2] [A,/2_A,/2]=A,/2[A,/2A,/2][A,/2A,/2] A,/2[A,/2A,/2][A,/2A,/2]A,/2|[A,/2A,/2][A,/2A,/2]A,/2[A,/2A,/2] A,/2[A,/2A,/2][A,/2A,/2]A,/2 [A,/2A,/2][A,/2A,/2]A,/2[A,/2A,/2] A,z|
z8|z8|z3c z/2ccz3/2|AA z/2Az3/2C Cz/2C/2-|
C/2zB/2 A/2A/2z A/2[B/2B/2]z3/2B/2[A/2=G/2]z/2|zG/2[_G/2_G/2] z3/2[A/2_A/2] =A/2z3/2 [c/2B/2]B/2z|z/2[c/2=B/2]c/2>A/2 [=G/2G/2]G/2A/2A/2 z4|z8|
z2 [B,/2B,/2G,/2G,/2][G/2D/2][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2] [G/2D/2][B,/2B,/2G,/2G,/2][D/2D/2B,/2B,/2][B,/2G,/2] [G/2B,/2B,/2G,/2][G/2E/2B,/2A,/2][E/2A,/2][A/2A/2E/2E/2]|[E/2E/2A,/2A,/2][A/2E/2][A/2E/2E/2A,/2][A/2E/2E/2A,/2] [A/2E/2][E/2E/2A,/2A,/2][A/2A/2E/2E/2][D/2A,/2] [c/2D/2D/2A,/2][c/2D/2D/2A,/2][D/2A,/2][c/2c/2D/2D/2] [C/2C/2A,/2A,/2][A/2C/2][A/2_G/2C/2A,/2][A/2_G/2_G/2A,/2]|[A/2_G/2][D/2D/2G,/2G,/2][=G/2G/2D/2D/2][D/2G,/2] [G/2D/2D/2G,/2][G/2E/2D/2A,/2][E/2A,/2][_G/2_G/2E/2E/2] [E/2E/2A,/2A,/2][_G/2E/2][_G/2E/2D/2G,/2][=G/2D/2D/2G,/2] [G/2D/2][D/2D/2G,/2G,/2][G/2G/2D/2D/2][E/2A,/2]|[_G/2E/2E/2A,/2][_G/2E/2E/2A,/2][E/2A,/2][_G/2_G/2E/2E/2] [D2-G,2-] [D/2G,/2]B,3/2- [B,/2A,/2]z/2G,-|
[G,/2_G,/2]=G,/2A, zD/2[D/2-D/2] D/2zD/2 [D/2-D/2]D/2z|[D/2D/2]D/2>D/2[D/2D/2] z/2[D/2D/2]D z4|[B,/2B,/2G,/2G,/2][=G/2G/2D/2D/2][B,/2G,/2][G/2D/2B,/2G,/2] [G/2E/2D/2B,/2][E/2B,/2][G/2G/2E/2E/2][E/2E/2B,/2B,/2] [_B/2G/2][B/2G/2B,/2_A,/2][_A/2B,/2B,/2_A,/2][_A/2B,/2] [B,/2B,/2_A,/2_A,/2][D/2D/2B,/2B,/2][=B,/2F,/2][F/2=B,/2=B,/2F,/2]|[F/2=B,/2=B,/2F,/2][=B,/2F,/2][F/2F/2=B,/2=B,/2][_B,/2B,/2F,/2F,/2] [_A/2F/2][_A/2F/2B,/2F,/2][_A/2B,/2B,/2F,/2][_A/2B,/2] [_A,/2_A,/2F,/2F,/2][F/2F/2_A,/2_A,/2][D/2F,/2][F/2D/2D/2F,/2] [F/2E/2D/2]z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2E/2[E/2C/2] C/2[E/2C/2][E/2C/2]E/2 [E/2B,/2][E/2B,/2]B,/2[E/2B,/2]|[_A/2C/2]c/2[c/2_A/2][c/2_A/2] _A/2[B/2G/2]B/2[_A/2G/2] [_A/2F/2]F/2[G/2=E/2][G/2=E/2] =E/2[=E/2C/2][F/2-C/2]F/2-|F3/2c3/2z/2C/2 B,/2-[_D/2B,/2]z/2G/2 z/2_A,/2C/2F/2|z/2_A,/2<G,/2B,/2 =E/2z/2[G,/2F,/2]z/2 _A,/2C/2z/2[B,/2F,/2] z/2=D/2F/2z/2|
[_E/2B,/2]z/2G/2B/2 z/2[_A,/2E,/2]C/2z/2 E/2>_A,/2D/2F/2 =A/2z/2z/2G/2|=B/2d/2z/2G,/2<C/2E/2A/2z/2 C/2D/2_G/2A/2 z/2_B/2=G/2[B/2G/2]|[B/2G/2]B/2[A/2G/2][A/2F/2] F/2[A/2F/2][A/2F/2]G/2 [G/2E/2][G/2E/2]E/2[G/2E/2] G/2[G/2D/2][G/2D/2]D/2|[G/2D/2][E/2C/2]E/2[E/2C/2] C/2[E/2C/2][D/2B,/2]D/2 [D/2B,/2][D/2B,/2]B,/2=A,2A,/2-|
A,/2z/2B, A,z/2B,A,zA,/2D/2[_G/2_G/2]|[_G/2_G/2]_G/2[A/2A/2][=G/2G/2] G/2[G/2G/2][G/2G/2]G/2 [_G/2_G/2][_G/2_G/2]_G/2[A/2_G/2] [A/2=G/2]G/2[G/2G/2][=E/2_D/2]|=E/2[=D/2_D/2]z D,/2z3B,2A,/2|_G,/2z2z/2(3=B,C_D=D zA,-|
A,_B,/2=E<D=G,/2 C/2zA,/2 z/2G,/2z|z8|z2 z/2A,2B,/2=E<DG,/2>F,/2|[F,/2D,/2][F,/2D,/2]D,/2[G,/2E,/2] [F,/2D,/2]F,/2[F,/2D,/2][E,/2D,/2] G,/2[F,/2D,/2][F,/2D,/2]F,/2 [E,/2D,/2][G,/2F,/2]D,/2[F,/2D,/2]|
F,/2[E,/2D,/2][G,/2D,/2][D,/2D,/2] D,/2[D,/2D,/2][D,/2D,/2]D,/2 [D/2D/2][D/2D/2]D/2[D/2D/2] _E/2[E/2E/2][E/2E,/2]E,/2|[E,/2E,/2][_D,/2_D,/2]_D,/2[_D/2_D,/2] [_D/2_D/2]_D/2[F/2F/2][F/2F/2] F,/2[F,/2F,/2][F,/2E,/2]E,/2 [E,/2E,/2][E/2E/2]E/2[G/2E/2]|G/2[G/2G/2][G,/2G,/2]G,/2 [=D/2G,/2][D/2D/2]D/2[D/2D/2] [D/2D/2]=D,/2[D,/2D,/2][D,/2D,/2] D,/2[D,/2D,/2]G,/2B,/2-|B,/2(3C_D=DE/2=E<F_E/2z/2 z/2c/2z/2B/2|
z/2C/2z2D,/2z4z/2|zC2-C/2B,/2 z2 C2-|C/2B,/2z/2G,/2 [G,/2G,/2]G,/2[G,/2G,/2]G,/2 [C/2G,/2][C/2C/2]C/2[C/2C/2] [C/2C/2]D/2[D/2D/2][D/2D,/2]|D,/2[D,/2D,/2]G,/2z/2 G2- G/2_G/2z2G,-|
G,3/2_G,/2 z3=G,/2[G,/2G,/2] G,/2[G,/2G,/2][G,/2G,/2]C/2|[C/2C/2][C/2C/2]C/2[C/2C/2] [D/2D/2]D/2[D/2D,/2][D,/2D,/2] D,/2G,zd/2[c/2B/2][A/2=G/2]|_G/2[E/2D/2][C/2B,/2]z/2 B,/2C/2D/2>=G/2 [B/2D/2]A/2[G/2F/2][E/2D/2] _D/2[A/2=E/2]G/2[_G/2_E/2]|[=D/2C/2]B,/2[=GG,] z/2[GG,][GG,][GG,]z/2 [GG,][GG,]|
z/2[GG,]z6z/2|z4 z3/2F/2 E/2<E/2[F/2E/2]E/2|F/2[E/2D/2]z/2dcz/2 BA/2G/2 zD/2z/2|G/2z/2D/2zG/2z/2D/2 zG/2(3DGDG/2|
z3/2G,/2 zG/2z/2 G,z/2
V:10
%%MIDI program 48
%Cellos & Basses
G,,/2z2G,/2z2G,,/2z2G,/2|z3/2G,,/2 z2 G,/2z2_G,,/2z|zD,/2z2=G,,/2 z2 C,2-|C,/2B,,2-[C,/2-B,,/2]C,2B,,2-B,,/2=E,/2-|
=E,2 _E,2- E,/2D,z/2 D,/2D,/2D,|z/2D,/2D,/2D,z/2D,/2[D,/2D,/2] z/2[D,/2D,/2]D,/2>D,/2 [D,/2-D,/2]D,/2z|z3G,,/2z2G,/2 z2|E,,/2z2C,/2z3/2F,,/2z2F,/2z/2|
z3/2B,/2 [D/2B,/2]D/2[D/2B,/2][D/2B,/2] A,/2[C/2A,/2][C/2A,/2]C/2 [C/2A,/2][B,/2G,/2]G,/2[B,/2G,/2]|[B,/2G,/2]B,/2[B,/2F,/2][B,/2F,/2] F,/2[B,/2F,/2][B,/2E,/2]G,/2 [G,/2E,/2]E,/2[G,/2E,/2][G,/2D,/2] F,/2[F,/2D,/2][F,/2D,/2]D,/2|[F,/2C,/2-]C,3/2 z/2C,(3_D,2C,2_D,2C,/2-|C,/2zC,/2 [F,/2F,/2][F,/2F,/2]F,/2[F,/2F,/2] [F,/2F,/2]F,/2[F,/2F,/2][F,/2F,/2] F,/2[F,/2F,/2][F,/2F,/2]F,/2|
[F,/2F,/2]F,/2[F,/2F,/2][F,/2F,/2] F,/2[F,/2F,/2][F,/2F,/2]F,/2 z/2F,,/2z3|z/2D3/2- [D/2C/2]z/2F,/2z2z/2 G,/2G,/2=E,/2F,/2-|F,/2z3/2 _E,2 =D,/2(3G,C,F,B,,/2E,/2z/2|F,/2zB,,/2 z6|
z4 z3/2E2D/2|G,/2(3CF,B,E,2-[E,/2-E,/2]E,2E,-|E,3/2E,2-E,/2 E,/2[E,/2E,/2][E,/2E,/2]E,/2 [E,/2E,/2][=E,/2=E,/2]=E,/2[=E,/2=E,/2]|[=E,/2=E,/2]=E,/2[F,/2F,/2][F,/2F,/2] F,/2[F,/2F,/2][F,/2F,,/2]F,,/2 [F,,/2F,,/2]F,,/2[F,,/2F,,/2][B,,/2F,,/2] z/2D,_E,/2|
(3=E,F,_G, =G,/2_A,/2z/2z/2 G,/2z/2E/2z/2 D/2z_E,/2|z2 F,/2z4z3/2|E,2- E,/2D,/2z2E,2-[E,/2D,/2]z/2|z/2[D,/2D,/2]D,/2[D,/2D,/2] [D,/2D,/2]D,/2[G,/2G,/2]G,/2 [G,/2E,/2][E,/2E,/2]E,/2[F,/2F,/2] [F,/2F,/2]F,,/2[F,,/2F,,/2][B,,/2F,,/2]|
zB,2-B,/2=A,/2 z2 B,,2-|[B,,/2A,,/2]z3z/2 [D,/2D,/2]D,/2[D,/2D,/2][D,/2D,/2] D,/2[G,/2G,/2][G,/2G,/2]E,/2|[E,/2E,/2][F,/2E,/2]F,/2[F,/2F,/2] [F,,/2F,,/2]F,,/2[B,,/2-F,,/2]B,,/2 z3/2[F/2E/2] [D/2C/2]B,/2[A,/2G,/2][F,/2E,/2]|(3D,D,E, F,/2[B,/2F,/2]D/2[C/2B,/2] [A,/2G,/2]F,/2[E,/2D,/2][C,/2B,,/2] A,,/2[F,/2C,/2]E,/2<D,/2|
D,/2(3E,F,G,E,/2F,/2F,,/2 B,,/2zF,/2 z/2B,/2z|F,/2z/2B,/2z/2 F,/2zB,/2 (3F,B,F, B,/2z3/2|z/2A,/2z3/2G,,/2z2G,/2z2G,,/2|z2 G,/2z2G,,/2z2G,/2z/2|
z3/2_G,,/2 z3/2D,/2 z2 =G,,/2z3/2|z/2C,2-C,/2B,,2-B,,/2C,2-C,/2|B,,2- [=E,/2-B,,/2]=E,2_E,2-E,/2D,|z[D,/2D,/2]D,z[D,/2D,/2] D,z [D,/2D,/2]D,/2>D,/2[D,/2D,/2]|
D,/2D,/2D, z3z/2G,,/2 z2|G,/2z2E,,/2z2C,/2z2F,,/2|z2 F,/2z3/2 B,/2D/2[D/2B,/2][D/2B,/2] B,/2[D/2A,/2][C/2A,/2]C/2|[C/2A,/2]A,/2[C/2G,/2][B,/2G,/2] B,/2[B,/2G,/2][B,/2G,/2]F,/2 [B,/2F,/2][B,/2F,/2]B,/2[B,/2F,/2] [G,/2E,/2]E,/2[G,/2E,/2][G,/2E,/2]|
G,/2[F,/2D,/2][F,/2D,/2]D,/2 [F,/2D,/2]F,/2C,2C, z/2_D,C,/2-|C,/2z/2_D, C,z C,/2F,/2[F,/2F,/2][F,/2F,/2] F,/2[F,/2F,/2][F,/2F,/2]F,/2|[F,/2F,/2][F,/2F,/2]F,/2[F,/2F,/2] [F,/2F,/2]F,/2[F,/2F,/2][F,/2F,/2] F,/2[F,/2F,/2][F,/2F,/2]F,/2 [F,/2F,/2]zF,,/2|z3D2C/2F,/2 z2|
z/2(3G,G,=E,F,z_E,2=D,/2G,/2C,/2|z/2F,/2B,,/2E,/2 zF,/2z/2 B,,/2z3z/2|z8|E2 D/2(3G,CF,B,/2E,2-E,/2E,/2-|
E,2 E,2- [E,/2-E,/2]E,2E,/2[E,/2E,/2]E,/2|[E,/2E,/2][E,/2E,/2]=E,/2[=E,/2=E,/2] =E,/2[=E,/2=E,/2][=E,/2=E,/2]F,/2 [F,/2F,/2][F,/2F,/2]F,/2[F,/2F,/2] [F,,/2F,,/2]F,,/2[F,,/2F,,/2][F,,/2F,,/2]|F,,/2<B,,/2D, (3_E,=E,F, _G,/2=G,/2_A,/2zG,/2z/2E/2|zD/2z/2 _E,/2z2F,/2z3|
z2 z/2E,2-E,/2D,/2z2E,/2-|E,2 D,/2z/2D,/2[D,/2D,/2] D,/2[D,/2D,/2][D,/2D,/2]G,/2 [G,/2G,/2][G,/2E,/2]E,/2[E,/2E,/2]|[F,/2F,/2]F,/2[F,/2F,,/2][F,,/2F,,/2] F,,/2B,,/2z/2B,2-B,/2 =A,/2z3/2|z/2B,,2-B,,/2A,,/2z3D,/2[D,/2D,/2][D,/2D,/2]|
D,/2[D,/2D,/2][G,/2G,/2]G,/2 [G,/2E,/2][E,/2E,/2]E,/2[F,/2F,/2] [F,/2F,/2]F,,/2[F,,/2F,,/2][B,,/2-F,,/2] B,,/2z3/2|[F/2E/2]D/2[C/2B,/2][A,/2G,/2] F,/2[E,/2D,/2](3D,E,F,B,/2[D/2F,/2] [C/2B,/2]A,/2[G,/2F,/2]E,/2|[D,/2C,/2][B,,/2A,,/2]C,/2[F,/2E,/2] D,/2(3D,E,F,G,/2E,/2F,/2 F,,/2B,,/2z|F,/2z/2B,/2zF,/2z/2B,/2 zF,/2z/2 (3B,F,B,|
F,/2B,/2z2A,/2z2G,/2 z/2F,/2z|z6 z_G,,/2z/2|z3/2_G,/2 z2 _G,,/2z2_G,/2z|z/2F,,/2z2F,/2z2=E,,/2 z2|
=E,/2z2_E,,/2z2=B,,/2zC/2=B,/2<=B,/2|[C/2=B,/2]=B,/2>C/2[=B,/2=B,/2] z/2G/2z/2G/2 [_G/2=E/2]=E/2D/2<C/2 C/2=B,/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2[D,/2A,,/2] =B,,/2[D,/2_D,/2][=D,/2A,,/2]=E,/2 [F,/2D,/2][_G,/2=E,/2]=G,/2[G,/2D,/2]|A,/2<_B,/2=G,,/2z/2 A,/2[G,/2G,/2]z/2[A,/2G,/2] G,/2>A,/2[G,/2G,/2]=E/2 z[=E/2D/2]C/2|
C/2[B,/2A,/2]z/2[A,/2G,/2] z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2D,/2_B,,/2 [D,/2C,/2][_E,/2D,/2]E,/2[G,/2F,/2] [F,/2E,/2]G,/2[A,/2G,/2]A,/2 [C/2B,/2][B,/2A,/2]C/2[D/2_D/2]|[=E/2=D/2]_G/2[=E/2D/2][=G/2_G/2] _E/2[D/2C/2][C/2B,/2]B,/2 [A,/2G,/2][G,/2F,/2]_A,/2[=A,/2A,/2] [A,/2A,/2]A,/2[A,/2A,/2]A,/2|[A,/2A,/2][A,/2A,/2]A,/2[A,/2A,/2] [A,/2A,/2]A,/2[A,/2A,/2][A,/2A,/2] A,/2[A,/2A,/2][A,/2A,/2]A,/2 [A,/2A,/2][A,/2A,/2]A,|
z8|z8|z4 z/2[=G/2_G/2]_G/2>=G/2 [_G/2_G/2]=G/2_G/2_G/2|zE/2[D/2D/2] z/2[E/2D/2]D/2>E/2 [D/2D/2]z3/2 G,/2[_G,/2_G,/2]=G,/2_G,/2|
_G,/2[=G,/2_G,/2]_G,/2z2z/2 E/2[D/2D/2]z3/2E/2[D/2D/2]z/2|z[E/2D/2]D/2 z3/2[E/2D/2] D/2z3/2 [E/2D/2]D/2z|E/2D/2D/2zE/2[D/2D/2]z/2 [E/2D/2]D/2z3|z8|
z3G,,/2z2=G,/2 z2|G,,/2z2G,/2z3/2_G,,/2z2D,/2z/2|z3/2=G,,/2 z2 C,2- C,/2B,,3/2-|B,,C,2-C,/2B,,2-[=E,/2-B,,/2] =E,2|
_E,2- E,/2D,z[D,/2D,/2]D, z[D,/2D,/2]D,/2-|D,/2z/2D,/2D,/2<D,/2[D,/2D,/2]D,/2>D,/2 [D,/2-D,/2]D,/2z3|zG,,/2z2G,/2 z2 F,/2z3/2|z/2E,/2z2D,/2z3/2B,,/2z2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2C/2[E/2C/2][E/2C/2] E/2[E/2C/2][E/2B,/2]B,/2|[E/2B,/2][E/2B,/2]E/2[C/2_A,/2] _A,/2[C/2_A,/2][C/2_A,/2]C/2 [B,/2G,/2][B,/2G,/2]F,/2[_A,/2F,/2] [_A,/2=E,/2]G,/2[G,/2=E,/2][=E,/2C,/2]|C,/2[F,/2-=E,/2]F,2C3/2z/2C/2B,/2- [_D/2B,/2]=G/2z|_A,/2C/2F/2z/2 _A,/2<G,/2B,/2=E/2 z/2[G,/2F,/2]z/2_A,/2 C/2z/2[B,,/2F,,/2]z/2|
D,/2F,/2z/2[_E,/2B,,/2] z/2G,/2<B,/2E,,/2<_A,,/2C,/2z/2E,/2>_A,,/2D,/2F,/2=A,/2|z/2z/2G,/2=B,/2 =D/2z/2G,,/2<C,/2 E,/2A,/2z/2[D,/2C,/2] z/2_G,/2A,/2z/2|=G,/2[_B,/2G,/2]B,/2[B,/2G,/2] G,/2[B,/2F,/2][A,/2F,/2]A,/2 [A,/2F,/2][A,/2F,/2]z/2[G,/2E,/2] [G,/2E,/2]G,/2[G,/2E,/2][G,/2D,/2]|D,/2[G,/2D,/2]G,/2D,/2 [E,/2C,/2]C,/2[E,/2C,/2][E,/2C,/2] E,/2[D,/2B,,/2][D,/2B,,/2]B,,/2 [D,/2B,,/2][D,/2=A,,/2-]A,,-|
A,,/2z/2(3A,,2B,,2A,,2B,, A,,z|A,,/2[D/2D,/2]D/2[D/2D/2] [D/2D/2]D/2[D/2D/2][D/2D/2] D/2[D/2D/2]D/2[D/2D/2] [D/2D/2]D/2[D/2D/2][D/2D/2]|D/2[D/2D/2][D/2D/2]D/2 [D/2D/2]zD,/2 z3B,-|B,A,/2D,/2 z2 z/2(3F,=E,_E,D,z/2|
z/2C,2(3B,,A,,D,G,,/2E,/2C,/2 zD,/2z/2|G,,/2z6z3/2|z4 C2 B,/2A,/2D,/2G,/2|z/2E,/2B,,2-B,,/2B,,2-B,,/2 B,,2-|
[B,,/2-B,,/2]B,,2B,,/2[B,/2B,/2]B,/2 [B,/2B,/2][B,/2B,/2]=B,/2[=B,/2=B,/2] [=B,/2=B,/2]=B,/2[=B,/2=B,/2]C/2|[C/2C/2][C/2C/2]C/2[C/2C/2] [_D/2_D/2]_D/2[_D/2_D/2][_D/2_D/2] _D/2[=D/2D/2][D/2D/2]D/2 [D/2D/2][_E/2D/2]E/2[E/2E/2]|[E/2E/2]E/2[=E/2_E/2]=E/2 [=E/2=E/2][=E/2=E/2]=E/2[=E/2D/2] [D/2D/2]D/2[D/2D/2][D/2D/2] D,/2[D,/2D,/2][D,/2D,/2]D,/2|[D,/2D,/2]G,/2B,,>C,_D,/2(3=D,E,=E,F,/2 z/2_E,/2z/2z/2|
C/2z/2_B,/2z/2 C,/2z2D,/2z3|z2 z/2C2-C/2B,/2z2C,/2-|C,2 B,,/2z/2G,/2[G,/2G,/2] G,/2[G,/2G,/2]G,/2[C/2G,/2] [C/2C/2]C/2[C/2C/2][C/2C/2]|D/2[D/2D/2][D/2D,/2]D,/2 [D,/2D,/2]G,/2z/2G,2-G,/2 _G,/2z3/2|
z/2G,,2-G,,/2_G,,/2z3=G,/2[G,/2G,/2]G,/2|[G,/2G,/2][G,/2G,/2]C/2[C/2C/2] [C/2C/2]C/2[C/2C/2][D/2D/2] D/2[D/2D,/2][D,/2D,/2]D,/2 G,z|D/2[C/2B,/2][A,/2G,/2]_G,/2 [E,/2D,/2][C,/2B,,/2]z/2B,,/2 C,/2D,/2>=G,/2[B,/2D,/2] A,/2[G,/2F,/2][E,/2D,/2]_D,/2|[A,/2=E,/2]G,/2[_G,/2_E,/2][=D,/2C,/2] B,,/2z/2=B,,/2z/2 z/2C,/2z/2_D,/2 z/2z/2=D,/2z/2|
F,/2z/2=E,/2z_E,/2z4z|z/2=G,,(3=B,,2D,2=B,,2G,,C,z/2|E,C, (3G,,2C,2_G,2 C,G,,/2z/2|z/2D,/2z/2=G,/2 z/2D,/2z G,/2z/2D,/2zG,/2D,/2G,/2|
D,/2z/2G,/2z3/2G,,/2zG,/2z/2G,,z/2
