% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_332_3.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=57
% Last note suggests Phrygian mode tune
K:F % 1 flats
%Klaviersonate Nr. 12 KV 332 No. 3
%Copyright \0xa9 2006 von Bernd Kr\0xfcger. 
%Amadeus Mozart
%Herausgegeben am 1.6.2006

%Update am 29.7.13

%Dauer: 9:50 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
%Part 1
%Part 1 repeat
%Part 2
%Part2 repeat
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z/2c'/2=b/2c'/2 f'/2c'/2_b/2a/2 _a/2=a/2c'/2a/2 g/2f/2e/2f/2|a/2f/2d/2c/2 =B/2c/2f/2c/2 _B/2A/2_A/2=A/2 c/2A/2F/2f/2|E/2f/2F/2f/2 G/2f/2F/2f/2 G/2f/2A/2f/2 G/2f/2A/2f/2|B/2f/2B/2f/2 A/2f/2B/2f/2 B/2f/2A/2f/2 _A/2f/2_A/2f/2|
_A/2f/2[eG] z2 z/2
%bdca426d104a26ac9dcb070447587523
c'/2=b/2c'/2 f'/2c'/2_b/2a/2|_a/2=a/2c'/2a/2 g/2f/2e/2f/2 a/2f/2d/2c/2 =B/2c/2f/2c/2|_B/2=A/2_A/2=A/2 c/2A/2F/2f/2 E/2f/2F/2f/2 G/2f/2F/2f/2|G/2f/2A/2f/2 G/2f/2A/2f/2 B/2f/2B/2f/2 A/2f/2B/2f/2|
B/2f/2A/2f/2 _A/2f/2z2G/2e/2 z2|_G/2_e/2z3 D/2=G/2B/2d/2 c/2B/2=A/2G/2|F/2E/2F/2z/2 CC [B/2-E/2]B3-B/2|A/2z/2G/2z/2 GF2F3|
[B/2-E/2]B3-B/2 A/2z/2G/2z/2 =B2-|=Bc z2 [_B/2-E/2]B3-B/2|A/2z/2G/2z/2 F2 A3c-|c2 B3G Fz|
A,B,/2z/2 G/2z/2=B,/2z/2 C/2z/2A/2z/2 _D/2z/2=D/2z/2|B/2z/2E/2z/2 b4 a/2g/2f/2=e/2|f/2z/2g/2z/2 a/2z/2[c2A2][BG] [B2-G2-]|[BG][AF] z4 A,_B,/2z/2|
G/2z/2=B,/2z/2 C/2z/2A/2z/2 _D/2z/2=D/2z/2 B/2z/2E/2z/2|b4 a/2g/2f/2e/2>f/2[a/2g/2]z|zd/2[f/2e/2] z2 F2- F/2A/2[G-E-]|[GE]F F2- [AF][cE-] [BE-][GE]|
F-[F-C] [AF][cE-] [BE-][GE] FC|AF CA [G3_B,3][FA,]|z2 [a3A3][g3A3]|[f3A3][e3A3] [d2-A2-]|
[dA][_d3A3G3] =d/2A/2F/2A/2 d/2A/2e/2A/2|G/2A/2e/2A/2 f/2d/2A/2d/2 f/2d/2_g/2d/2 A/2d/2_g/2d/2|=g2 a/2g/2f2g/2f/2 e2|f/2e/2d2e/2d/2 c2 d/2c/2=B-|
=Bc/2=B/2 d/2c/2=B/2c/2 =B/2c/2e/2d/2 _d/2=d/2_d/2=d/2|e/2d/2c/2d/2 e/2f/2g/2f/2 e/2f/2g/2_a/2 =a/2b/2a/2g/2|f/2e/2d/2_d'/2 =d'/2c'/2=b/2a/2 g/2a/2g/2f/2 e/2d/2c/2=b/2|c'/2=b/2a/2g/2 f/2_d'/2=d'/2=b/2 g/2f/2e/2=b/2 c'/2g/2f/2e/2|
d/2e/2d/2c/2 =B/2A/2G/2z2z/2 _e2-|_e2 d/2z/2c/2z/2 _g2 =gd-|dz _a4 g/2z/2f/2z/2|_ef/2[_e/2d/2] _e/2f/2g2z c'2-|
c'_b2c' b2 _ag-|g2 f2 _ed2c|_e3d z2 _e2-|_e2 d/2z/2c/2z/2 _g2 =gd-|
dz _a4 g/2z/2f/2z/2|=ez f/2g/2f2z _e'2-|_e'z d'/2z/2c'2<=b2c'-|c'_a2<c2[_e/2d/2-=B/2-][d2-=B2-][d/2=B/2]|
c/2g/2_g/2=g/2 =a/2g/2f/2g/2 f/2g/2f/2g/2 =e/2g/2_g/2=g/2|c'/2g/2f/2g/2 f/2g/2f/2g/2 e/2g/2_g/2=g/2 c'/2g/2f/2g/2|f/2g/2f/2g/2 e/2g/2c'/2e/2 d/2=b/2c/2a/2 =B/2g/2A/2f/2|G/2e/2F/2d/2 E/2c/2D/2=B/2 C/2A/2=B,/2G/2 [_G2-A,2-]|
[_GA,][F3_A,3] [f3_A3][=B-D-]|[=B2D2] zg/2z/2 g/2z3/2 a/2z/2a/2z/2|[c3=G3][e/2d/2-=B/2-][d2-=B2-][d/2=B/2] c/2g/2_g/2=g/2|a/2g/2f/2g/2 f/2g/2f/2g/2 e/2g/2_g/2=g/2 c'/2g/2f/2g/2|
f/2g/2f/2g/2 e/2g/2_g/2=g/2 c'/2g/2f/2g/2 f/2g/2f/2g/2|e/2g/2c'/2e/2 d/2=b/2c/2a/2 =B/2g/2=A/2f/2 G/2e/2F/2d/2|E/2c/2D/2=B/2 C/2A/2=B,/2G/2 [_G3=A,3][F-_A,-]|[F2_A,2] [f3_A3][=B3D3]|
zg/2z/2 g/2z3/2 a/2z/2a/2z/2 [c2-=G2-]|[cG-][=B3G3] _g/2=g/2_g/2=g/2 _g/2=g/2_a/2=a/2|_a/2=a/2=b/2c'/2 c3[e/2d/2-=B/2-][d3/2-=B3/2]d/2c/2|c/2e/2g/2c'/2 =b/2a/2g/2a/2 g/2f/2e/2d/2 c/2e/2d/2c/2|
=B/2=A/2G/2A/2 G/2F/2E/2D/2 C/2E/2D/2C/2 =B,/2=A,/2G,/2A,/2|G,/2F,/2E,/2D,/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2 E/2z/2G/2z/2|cz2[g2e2c2G2]z [c'2g2e2c2]|z4 z/2
%bdca426d104a26ac9dcb070447587523
c'/2=b/2c'/2 f'/2c'/2_b/2a/2|
_a/2=a/2c'/2a/2 g/2f/2e/2f/2 a/2f/2d/2c/2 =B/2c/2f/2c/2|_B/2A/2_A/2=A/2 c/2A/2F/2f/2 E/2f/2F/2f/2 G/2f/2F/2f/2|G/2f/2A/2f/2 G/2f/2A/2f/2 B/2f/2B/2f/2 A/2f/2B/2f/2|B/2f/2A/2f/2 _A/2f/2_A/2f/2 _A/2f/2[eG] z2|
z/2
%bdca426d104a26ac9dcb070447587523
c'/2=b/2c'/2 f'/2c'/2_b/2a/2 _a/2=a/2c'/2a/2 g/2f/2e/2f/2|a/2f/2d/2c/2 =B/2c/2f/2c/2 _B/2=A/2_A/2=A/2 c/2A/2F/2f/2|E/2f/2F/2f/2 G/2f/2F/2f/2 G/2f/2A/2f/2 G/2f/2A/2f/2|B/2f/2B/2f/2 A/2f/2B/2f/2 B/2f/2A/2f/2 _A/2f/2z|
zG/2e/2 z2 _G/2_e/2z3|D/2=G/2B/2d/2 c/2B/2=A/2G/2 F/2E/2F/2z/2 CC|[B/2-E/2]B3-B/2 A/2z/2G/2z/2 GF-|FF3 [B/2-E/2]B3-B/2|
A/2z/2G2<=B2c z2|[_B/2-E/2]B3-B/2 A/2z/2G/2z/2 F2|A3c3 B2-|BG Fz A,_B,/2z/2 G/2z/2=B,/2z/2|
C/2z/2A/2z/2 _D/2z/2=D/2z/2 B/2z/2E/2z/2 b2-|b2 a/2g/2f/2=e/2 f/2z/2g/2z/2 a/2z/2[c-A-]|[cA][BG] [B3G3][AF] z2|z2 A,_B,/2z/2 G/2z/2=B,/2z/2 C/2z/2A/2z/2|
_D/2z/2=D/2z/2 B/2z/2E/2z/2 b4|a/2g/2f/2e/2>f/2[a/2g/2]z2d/2[f/2e/2] z2|F2- F/2A/2[G2E2]F F2-|[AF][cE-] [BE-][GE] F-[F-C] [AF][cE-]|
[BE-][GE] FC AF CA|[G3_B,3][FA,] z2 [a2-A2-]|[aA][g3A3] [f3A3][e-A-]|[e2A2] [d3A3][_d3A3G3]|
=d/2A/2F/2A/2 d/2A/2e/2A/2 G/2A/2e/2A/2 f/2d/2A/2d/2|f/2d/2_g/2d/2 A/2d/2_g/2d/2 =g2 a/2g/2f-|fg/2f/2 e2 f/2e/2d2e/2d/2|c2 d/2c/2=B2c/2=B/2 d/2c/2=B/2c/2|
=B/2c/2e/2d/2 _d/2=d/2_d/2=d/2 e/2d/2c/2d/2 e/2f/2g/2f/2|e/2f/2g/2_a/2 =a/2b/2a/2g/2 f/2e/2d/2_d'/2 =d'/2c'/2=b/2a/2|g/2a/2g/2f/2 e/2d/2c/2=b/2 c'/2=b/2a/2g/2 f/2_d'/2=d'/2=b/2|g/2f/2e/2=b/2 c'/2g/2f/2e/2 d/2e/2d/2c/2 =B/2A/2G/2z/2|
z2 _e4 d/2z/2c/2z/2|_g2 =gd2z _a2-|_a2 g/2z/2f/2z/2 _ef/2[_e/2d/2] _e/2f/2g-|gz c'3_b2c'|
b2 _a2<g2 f2|_ed2c2<_e2d|z2 _e4 d/2z/2c/2z/2|_g2 =gd2z _a2-|
_a2 g/2z/2f/2z/2 =ez f/2g/2f-|fz _e'3z d'/2z/2c'/2z/2|=b3c'2_a c2-|c[_e/2d/2-=B/2-][d2-=B2-][d/2=B/2] c/2g/2_g/2=g/2 =a/2g/2f/2g/2|
f/2g/2f/2g/2 =e/2g/2_g/2=g/2 c'/2g/2f/2g/2 f/2g/2f/2g/2|e/2g/2_g/2=g/2 c'/2g/2f/2g/2 f/2g/2f/2g/2 e/2g/2c'/2e/2|d/2=b/2c/2a/2 =B/2g/2A/2f/2 G/2e/2F/2d/2 E/2c/2D/2=B/2|C/2A/2=B,/2G/2 [_G3A,3][F3_A,3]|
[f3_A3][=B3D3] zg/2z/2|g/2z3/2 a/2z/2a/2z/2 [c3=G3][e/2d/2-=B/2-][d/2-=B/2-]|[d2=B2] c/2g/2_g/2=g/2 a/2g/2f/2g/2 f/2g/2f/2g/2|e/2g/2_g/2=g/2 c'/2g/2f/2g/2 f/2g/2f/2g/2 e/2g/2_g/2=g/2|
c'/2g/2f/2g/2 f/2g/2f/2g/2 e/2g/2c'/2e/2 d/2=b/2c/2a/2|=B/2g/2=A/2f/2 G/2e/2F/2d/2 E/2c/2D/2=B/2 C/2A/2=B,/2G/2|[_G3=A,3][F3_A,3] [f2-_A2-]|[f_A][=B3D3] zg/2z/2 g/2z3/2|
a/2z/2a/2z/2 [c3=G3-][=B3G3]|_g/2=g/2_g/2=g/2 _g/2=g/2_a/2=a/2 _a/2=a/2=b/2c'/2 c2-|c[e/2d/2-=B/2-][d3/2-=B3/2]d/2c/2 c/2e/2g/2c'/2 =b/2a/2g/2a/2|g/2f/2e/2d/2 c/2e/2d/2c/2 =B/2=A/2G/2A/2 G/2F/2E/2D/2|
C/2E/2D/2C/2 =B,/2=A,/2G,/2A,/2 G,/2F,/2E,/2D,/2 C,/2z/2E,/2z/2|G,/2z/2C/2z/2 E/2z/2G/2z/2 cz2[g-e-c-G-]|[gecG]z [c'2g2e2c2] z4|z/2
%bdca426d104a26ac9dcb070447587523
g/2_g/2=g/2 c'/2g/2f/2_e/2 d/2_e/2g/2_e/2 d/2c/2=B/2c/2|
_e/2c/2_A/2G/2 _G/2=G/2c/2G/2 F/2_E/2D/2_E/2 G/2_E/2C/2c/2|=B,/2c/2C/2c/2 D/2c/2C/2c/2 D/2c/2=E/2c/2 D/2c/2E/2c/2|F/2c/2F/2c/2 _E/2c/2F/2c/2 F/2c/2_E/2c/2 D/2-[c/2D/2]_E/2-[c/2_E/2]|D/2-[c/2D/2]_E/2-[c/2_E/2] F/2-[c/2F/2]_E/2-[c/2_E/2] D/2-[c/2D/2]_E/2-[c/2_E/2] D/2-[c/2D/2]_E/2-[c/2_E/2]|
F/2-[c/2F/2]_E/2-[c/2_E/2] D/2z2_G/2c/2D/2 _G/2=A/2c/2_g/2|c'/2_b/2a/2=g/2 _g/2=g/2_g/2=g/2 _g/2_e/2d/2c/2 =B/2-[f/2=B/2]c/2-[f/2c/2]|=B/2-[f/2=B/2]c/2-[f/2c/2] _d/2-[f/2_d/2]c/2-[f/2c/2] =B/2-[f/2=B/2]c/2-[f/2c/2] =B/2-[f/2=B/2]c/2-[f/2c/2]|_d/2-[f/2_d/2]c/2-[f/2c/2] =B/2z2=B/2f/2=G/2 =B/2=d/2f/2=b/2|
f'/2_e'/2d'/2c'/2 =b/2_a/2=g/2_g/2 =g/2_a/2g/2f/2 =e/2-[e/2G/2]f/2-[f/2G/2]|e/2-[e/2G/2]f/2-[f/2G/2] e/2-[e/2G/2]f/2-[f/2G/2] e/2-[e/2G/2]f/2-[f/2G/2] e/2-[e/2G/2]f/2-[f/2G/2]|e/2-[e/2G/2]f/2-[f/2G/2] e/2z2=E/2_B/2C/2 E/2G/2B/2e/2|_b/2=a/2g/2f/2 e/2d/2c/2d/2 c/2B/2A/2G/2 F/2-[_e/2F/2]_G/2-[_e/2_G/2]|
F/2-[_e/2F/2]_G/2-[_e/2_G/2] _A/2-[_e/2_A/2]_G/2-[_e/2_G/2] F/2-[_e/2F/2]_G/2-[_e/2_G/2] F/2-[_e/2F/2]_G/2-[_e/2_G/2]|_A/2-[_e/2_A/2]_G/2-[_e/2_G/2] F/2z2=A/2_e/2F/2 A/2c/2_e/2a/2|_e'/2d'/2c'/2b/2 a/2g/2f/2g/2 f/2_e/2d/2c/2 dz|dc zc _e4-|
_ed _ez _ed zd|g4- gf f=e|c2 d_e _ed B2|c_d2c _d2 cB|
A3c z2 =d/2B/2F/2B/2|d/2B/2c/2A/2 F/2A/2c/2A/2 _e/2B/2=G/2B/2 _e/2B/2_e/2B/2|_e/2B/2d/2A/2 _e/2B/2G/2B/2 _e/2B/2d/2A/2 F/2A/2d/2A/2|g/2B/2G/2B/2 g/2B/2g/2B/2 g/2B/2f/2B/2 z3/2G/2|
B/2=e/2z3/2A/2c/2_e/2 z3/2G/2 B/2d/2z|z/2_E/2G/2c/2 z3/2D/2 F/2B/2z3/2_E/2F/2A/2|z8|z2 DF _GA c_e|
_ga c'a _g_e d_G|A=G _d=d _g=g _d'=d'|ab _g=g zf =ez|e_d' z_d' c'z c'e|
ze fc' gb _ae|gf _e_d2<c2=B-|=B2 f3=B3|z[cG=E] [=d/2=B/2F/2]z3/2 [d=BF][=e/2_B/2G/2]z3/2[eBG]|
[f/2c/2A/2]z3/2 [_gcA][=g/2e/2B/2]z3/2[geB] [=a/2f/2c/2]z3/2|[a_gc][b/2=g/2e/2]z/2 [b6-g6e6]|b/2c'/2=d'/2c'/2 b/2a/2g/2a/2 b/2a/2g/2f/2 e/2f/2g/2f/2|e/2d/2c/2_d/2 =d/2c/2B/2A/2 G/2A/2B/2A/2 G/2F/2E/2F/2|
G/2F/2E/2D/2 z6|z6 z/2
%bdca426d104a26ac9dcb070447587523
c'/2=b/2c'/2|f'/2c'/2_b/2a/2 _a/2=a/2c'/2a/2 g/2f/2e/2f/2 a/2f/2d/2c/2|=B/2c/2f/2c/2 _B/2A/2_A/2=A/2 c/2A/2F/2f/2 E/2f/2F/2f/2|
G/2f/2F/2f/2 G/2f/2A/2f/2 G/2f/2A/2f/2 B/2f/2B/2f/2|A/2f/2B/2f/2 B/2f/2A/2f/2 _A/2f/2_A/2f/2 _A/2f/2[eG]|z2 z/2
%bdca426d104a26ac9dcb070447587523
c'/2=b/2c'/2 f'/2c'/2_b/2a/2 _a/2=a/2c'/2a/2|g/2f/2e/2f/2 a/2f/2d/2c/2 =B/2c/2f/2c/2 _B/2=A/2_A/2=A/2|
c/2A/2F/2f/2 E/2f/2F/2f/2 G/2f/2F/2f/2 G/2f/2A/2f/2|G/2f/2A/2f/2 B/2f/2B/2f/2 A/2f/2B/2f/2 B/2f/2A/2f/2|_A/2f/2z2G/2e/2 z2 _G/2_e/2z|z2 D/2=G/2B/2d/2 c/2B/2=A/2G/2 F/2E/2F/2z/2|
CC [B/2-E/2]B3-B/2 A/2z/2G/2z/2|GF2F3 [B/2-E/2]B3/2-|B2 A/2z/2G2<=B2c|z2 [_B/2-E/2]B3-B/2 A/2z/2G/2z/2|
(3F4A4c4|B3G Fz2[_d'-_d-]|[_d'2_d2] [=d'3=d3][c'3d3]|[b3d3][a3d3] [g2-d2-]|
[gd][_g3d3c3] =g/2d/2B/2d/2 g/2d/2a/2d/2|c/2d/2a/2d/2 b/2g/2d/2g/2 b/2g/2=b/2g/2 d/2g/2=b/2g/2|c'2 d'/2c'/2_b2c'/2b/2 a2|b/2a/2g2a/2g/2 f2 g/2f/2=e-|
ef/2e/2 g/2f/2e/2f/2 e/2f/2a/2g/2 _g/2=g/2_g/2=g/2|a/2g/2f/2g/2 a/2b/2c'/2b/2 a/2b/2c'/2_d'/2 =d'/2d/2d'/2c'/2|b/2a/2g/2_g/2 =g/2a/2b/2=b/2 c'/2c/2c'/2_b/2 a/2g/2f/2e/2|f/2g/2_a/2=a/2 b/2c'/2b/2a/2 g/2f/2e/2f/2 e/2d/2c/2B/2|
A/2c/2f/2g/2 f/2e/2d/2c/2 B/2A/2G/2F/2 E/2F/2G/2F/2|E/2D/2C/2z2z/2 _A4|G/2z/2F/2z/2 =B2 cG2z|_d4 c/2z/2_B/2z/2 _AB/2[_A/2G/2]|
_A/2B/2c2z f3_e-|_ef _e2 _d2<c2|B2 _AG2F _A2-|_AG z2 [_a4_A4]|
[g/2G/2]z/2[f/2F/2]z/2 [=b2=B2] [c'c][g2G2]z|[_d'4_d4] [c'/2c/2]z/2[_b/2_B/2]z/2 [=a2=A2]|[c'c][b2B2]z [=b3=B3][c'-c-]|[c'2c2] [_d'3_d3][c'c] z3/2f'/2|
[f3c3][_a/2g/2-=e/2-][g2-e2-][g/2e/2] f/2c/2=B/2c/2|=d/2c/2_B/2c/2 B/2c/2B/2c/2 A/2c/2=B/2c/2 f/2c/2_B/2c/2|B/2c/2B/2c/2 A/2c'/2=b/2c'/2 =d'/2c'/2_b/2c'/2 b/2c'/2b/2c'/2|=a/2c'/2=b/2c'/2 f'/2c'/2_b/2c'/2 b/2c'/2b/2c'/2 a/2c'/2f'/2a/2|
g/2=e'/2f/2d'/2 e/2c'/2d/2b/2 c/2a/2B/2g/2 A/2f/2G/2e/2|F/2d/2E/2c/2 [=B3D3][_B3_D3]|[b3_d3][e3G3] zc'/2z/2|c'/2z3/2 d'/2z/2d'/2z/2 [f3c3][a/2g/2-e/2-][g/2-e/2-]|
[g2e2] f/2c/2=B/2c/2 =d/2c/2_B/2c/2 B/2c/2B/2c/2|A/2c/2=B/2c/2 f/2c/2_B/2c/2 B/2c/2B/2c/2 A/2c'/2=b/2c'/2|d'/2c'/2_b/2c'/2 b/2c'/2b/2c'/2 a/2c'/2=b/2c'/2 f'/2c'/2_b/2c'/2|b/2c'/2b/2c'/2 a/2c'/2f'/2a/2 g/2e'/2f/2d'/2 e/2c'/2d/2b/2|
c/2a/2B/2g/2 A/2f/2G/2e/2 F/2d/2E/2c/2 [=B2-=D2-]|[=BD][_B3_D3] [b3_d3][e-G-]|[e2G2] zc'/2z/2 c'/2z3/2 d'/2z/2d'/2z/2|[f3c3-][e3c3] =b/2c'/2=b/2c'/2|
=b/2c'/2_d'/2=d'/2 _d'/2=d'/2e'/2f'/2 [f3c3][a/2g/2-e/2-][g/2-e/2-]|[g-e]g/2f/2 f/2a/2c'/2f'/2 e'/2d'/2c'/2d'/2 c'/2_b/2a/2g/2|f/2a/2g/2f/2 e/2=d/2c/2d/2 c/2B/2A/2G/2 F/2A/2G/2F/2|E/2=D/2C/2D/2 C/2_B,/2A,/2G,/2 F,/2z/2A,/2z/2 C/2z/2F/2z/2|
A/2z/2c/2z/2 fz2[c'2a2c2]z|[_e'2c'2f2] z4 [d'2b2f2]|z4 [f'2d'2_a2f2] z2|z2 [F4-C4-] [F3/2C3/2-][A/2C/2]|
[G4-E4-C4-] [GE-C-][FEC-] [FC]z|A,B,/2z/2 G/2z/2=B,/2z/2 C/2z/2A/2z/2 _D/2z/2=D/2z/2|B/2z/2E/2z/2 b4 =a/2g/2f/2e/2|f/2z/2g/2z/2 a/2z/2[c2A2][BG] [B2-G2-]|
[BG][AF] z4 A,_B,/2z/2|G/2z/2=B,/2z/2 C/2z/2A/2z/2 _D/2z/2=D/2z/2 B/2z/2E/2z/2|b4 a/2g/2f/2e/2>f/2[a/2g/2]z|zd/2[f/2e/2] z2 [F2-C2-] [F/2C/2-][A/2C/2-][G-E-C-]|
[GEC-][FC] F2- [AF][cE-] [BE-][GE]|F-[F-C] [AF][cE-] [BE-][GE] FC|AF CA [G3_B,3][FA,]|z2 z/2
%bdca426d104a26ac9dcb070447587523
g/2_g/2=g/2 c'/2g/2f/2_e/2 d/2_e/2g/2_e/2|
d/2c/2=B/2c/2 _e/2c/2_A/2G/2 _G/2=G/2c/2G/2 F/2_E/2D/2_E/2|G/2_E/2C/2c/2 =B,/2c/2C/2c/2 D/2c/2C/2c/2 D/2c/2=E/2c/2|D/2c/2E/2c/2 F/2c/2F/2c/2 _E/2c/2F/2c/2 F/2c/2_E/2c/2|D/2-[c/2D/2]_E/2-[c/2_E/2] D/2-[c/2D/2]_E/2-[c/2_E/2] F/2-[c/2F/2]_E/2-[c/2_E/2] D/2-[c/2D/2]_E/2-[c/2_E/2]|
D/2-[c/2D/2]_E/2-[c/2_E/2] F/2-[c/2F/2]_E/2-[c/2_E/2] D/2z2_G/2c/2D/2|_G/2=A/2c/2_g/2 c'/2b/2a/2=g/2 _g/2=g/2_g/2=g/2 _g/2_e/2d/2c/2|=B/2-[f/2=B/2]c/2-[f/2c/2] =B/2-[f/2=B/2]c/2-[f/2c/2] _d/2-[f/2_d/2]c/2-[f/2c/2] =B/2-[f/2=B/2]c/2-[f/2c/2]|=B/2-[f/2=B/2]c/2-[f/2c/2] _d/2-[f/2_d/2]c/2-[f/2c/2] =B/2z2=B/2f/2=G/2|
=B/2=d/2f/2=b/2 f'/2_e'/2d'/2c'/2 =b/2_a/2=g/2_g/2 =g/2_a/2g/2f/2|=e/2-[e/2G/2]f/2-[f/2G/2] e/2-[e/2G/2]f/2-[f/2G/2] e/2-[e/2G/2]f/2-[f/2G/2] e/2-[e/2G/2]f/2-[f/2G/2]|e/2-[e/2G/2]f/2-[f/2G/2] e/2-[e/2G/2]f/2-[f/2G/2] e/2z2=E/2_B/2C/2|E/2G/2B/2e/2 _b/2=a/2g/2f/2 e/2d/2c/2d/2 c/2B/2A/2G/2|
F/2-[_e/2F/2]_G/2-[_e/2_G/2] F/2-[_e/2F/2]_G/2-[_e/2_G/2] _A/2-[_e/2_A/2]_G/2-[_e/2_G/2] F/2-[_e/2F/2]_G/2-[_e/2_G/2]|F/2-[_e/2F/2]_G/2-[_e/2_G/2] _A/2-[_e/2_A/2]_G/2-[_e/2_G/2] F/2z2=A/2_e/2F/2|A/2c/2_e/2a/2 _e'/2d'/2c'/2b/2 a/2g/2f/2g/2 f/2_e/2d/2c/2|dz dc zc _e2-|
_e3d _ez _ed|zd g4- gf|f=e c2 d_e _ed|B2 c_d2c _d2|
cB2<A2c z2|=d/2B/2F/2B/2 d/2B/2c/2A/2 F/2A/2c/2A/2 _e/2B/2=G/2B/2|_e/2B/2_e/2B/2 _e/2B/2d/2A/2 _e/2B/2G/2B/2 _e/2B/2d/2A/2|F/2A/2d/2A/2 g/2B/2G/2B/2 g/2B/2g/2B/2 g/2B/2f/2B/2|
z3/2G/2 B/2=e/2z3/2A/2c/2_e/2 z3/2G/2|B/2d/2z3/2_E/2G/2c/2 z3/2D/2 F/2B/2z|z/2_E/2F/2A/2 z6|z4 DF _GA|
c_e _ga c'a _g_e|d_G A=G _d=d _g=g|_d'=d' ab _g=g zf|=ez e_d' z_d' c'z|
c'e ze fc' gb|_ae gf _e_d c2-|c=B3 f3=B-|=B2 z[cG=E] [=d/2=B/2F/2]z3/2 [d=BF][=e/2_B/2G/2]z/2|
z[eBG] [f/2c/2A/2]z3/2 [_gcA][=g/2e/2B/2]z3/2[geB]|[=a/2f/2c/2]z3/2 [a_gc][b/2=g/2e/2]z/2 [b4-g4-e4-]|[b2-g2e2] b/2c'/2=d'/2c'/2 b/2a/2g/2a/2 b/2a/2g/2f/2|e/2f/2g/2f/2 e/2d/2c/2_d/2 =d/2c/2B/2A/2 G/2A/2B/2A/2|
G/2F/2E/2F/2 G/2F/2E/2D/2 z4|z8|z/2
%bdca426d104a26ac9dcb070447587523
c'/2=b/2c'/2 f'/2c'/2_b/2a/2 _a/2=a/2c'/2a/2 g/2f/2e/2f/2|a/2f/2d/2c/2 =B/2c/2f/2c/2 _B/2A/2_A/2=A/2 c/2A/2F/2f/2|
E/2f/2F/2f/2 G/2f/2F/2f/2 G/2f/2A/2f/2 G/2f/2A/2f/2|B/2f/2B/2f/2 A/2f/2B/2f/2 B/2f/2A/2f/2 _A/2f/2_A/2f/2|_A/2f/2[eG] z2 z/2
%bdca426d104a26ac9dcb070447587523
c'/2=b/2c'/2 f'/2c'/2_b/2a/2|_a/2=a/2c'/2a/2 g/2f/2e/2f/2 a/2f/2d/2c/2 =B/2c/2f/2c/2|
_B/2=A/2_A/2=A/2 c/2A/2F/2f/2 E/2f/2F/2f/2 G/2f/2F/2f/2|G/2f/2A/2f/2 G/2f/2A/2f/2 B/2f/2B/2f/2 A/2f/2B/2f/2|B/2f/2A/2f/2 _A/2f/2z2G/2e/2 z2|_G/2_e/2z3 D/2=G/2B/2d/2 c/2B/2=A/2G/2|
F/2E/2F/2z/2 CC [B/2-E/2]B3-B/2|A/2z/2G/2z/2 GF2F3|[B/2-E/2]B3-B/2 A/2z/2G/2z/2 =B2-|=Bc z2 [_B/2-E/2]B3-B/2|
A/2z/2G/2z/2 F2 A3c-|c2 B3G Fz|z[_d'3_d3] [=d'3=d3][c'-d-]|[c'2d2] [b3d3][a3d3]|
[g3d3][_g3d3c3] =g/2d/2B/2d/2|g/2d/2a/2d/2 c/2d/2a/2d/2 b/2g/2d/2g/2 b/2g/2=b/2g/2|d/2g/2=b/2g/2 c'2 d'/2c'/2_b2c'/2b/2|a2 b/2a/2g2a/2g/2 f2|
g/2f/2=e2f/2e/2 g/2f/2e/2f/2 e/2f/2a/2g/2|_g/2=g/2_g/2=g/2 a/2g/2f/2g/2 a/2b/2c'/2b/2 a/2b/2c'/2_d'/2|=d'/2d/2d'/2c'/2 b/2a/2g/2_g/2 =g/2a/2b/2=b/2 c'/2c/2c'/2_b/2|a/2g/2f/2e/2 f/2g/2_a/2=a/2 b/2c'/2b/2a/2 g/2f/2e/2f/2|
e/2d/2c/2B/2 A/2c/2f/2g/2 f/2e/2d/2c/2 B/2A/2G/2F/2|E/2F/2G/2F/2 E/2D/2C/2z2z/2 _A2-|_A2 G/2z/2F/2z/2 =B2 cG-|Gz _d4 c/2z/2_B/2z/2|
_AB/2[_A/2G/2] _A/2B/2c2z f2-|f_e2f _e2 _dc-|c2 B2 _AG2F|_A3G z2 [_a2-_A2-]|
[_a2_A2] [g/2G/2]z/2[f/2F/2]z/2 [=b2=B2] [c'c][g-G-]|[gG]z [_d'4_d4] [c'/2c/2]z/2[_b/2_B/2]z/2|[=a2=A2] [c'c][b2B2]z [=b2-=B2-]|[=b=B][c'3c3] [_d'3_d3][c'c]|
z3/2f'/2 [f3c3][_a/2g/2-=e/2-][g2-e2-][g/2e/2]|f/2c/2=B/2c/2 =d/2c/2_B/2c/2 B/2c/2B/2c/2 A/2c/2=B/2c/2|f/2c/2_B/2c/2 B/2c/2B/2c/2 A/2c'/2=b/2c'/2 =d'/2c'/2_b/2c'/2|b/2c'/2b/2c'/2 =a/2c'/2=b/2c'/2 f'/2c'/2_b/2c'/2 b/2c'/2b/2c'/2|
a/2c'/2f'/2a/2 g/2=e'/2f/2d'/2 e/2c'/2d/2b/2 c/2a/2B/2g/2|A/2f/2G/2e/2 F/2d/2E/2c/2 [=B3D3][_B-_D-]|[B2_D2] [b3_d3][e3G3]|zc'/2z/2 c'/2z3/2 d'/2z/2d'/2z/2 [f2-c2-]|
[fc][a/2g/2-e/2-][g2-e2-][g/2e/2] f/2c/2=B/2c/2 =d/2c/2_B/2c/2|B/2c/2B/2c/2 A/2c/2=B/2c/2 f/2c/2_B/2c/2 B/2c/2B/2c/2|A/2c'/2=b/2c'/2 d'/2c'/2_b/2c'/2 b/2c'/2b/2c'/2 a/2c'/2=b/2c'/2|f'/2c'/2_b/2c'/2 b/2c'/2b/2c'/2 a/2c'/2f'/2a/2 g/2e'/2f/2d'/2|
e/2c'/2d/2b/2 c/2a/2B/2g/2 A/2f/2G/2e/2 F/2d/2E/2c/2|[=B3=D3][_B3_D3] [b2-_d2-]|[b_d][e3G3] zc'/2z/2 c'/2z3/2|d'/2z/2d'/2z/2 [f3c3-][e3c3]|
=b/2c'/2=b/2c'/2 =b/2c'/2_d'/2=d'/2 _d'/2=d'/2e'/2f'/2 [f2-c2-]|[fc][a/2g/2-e/2-][g3/2-e3/2]g/2f/2 f/2a/2c'/2f'/2 e'/2d'/2c'/2d'/2|c'/2_b/2a/2g/2 f/2a/2g/2f/2 e/2=d/2c/2d/2 c/2B/2A/2G/2|F/2A/2G/2F/2 E/2=D/2C/2D/2 C/2_B,/2A,/2G,/2 F,/2z/2A,/2z/2|
C/2z/2F/2z/2 A/2z/2c/2z/2 fz2[c'-a-c-]|[c'ac]z [_e'2c'2f2] z4|[d'2b2f2] z4 [f'2d'2_a2f2]|z4 [F4-C4-]|
[F3/2C3/2-][A/2C/2] [G4-E4-C4-] [GE-C-][FEC-]|[FC]z A,B,/2z/2 G/2z/2=B,/2z/2 C/2z/2A/2z/2|_D/2z/2=D/2z/2 B/2z/2E/2z/2 b4|=a/2g/2f/2e/2 f/2z/2g/2z/2 a/2z/2[c2A2][BG]|
[B3G3][AF] z4|A,_B,/2z/2 G/2z/2=B,/2z/2 C/2z/2A/2z/2 _D/2z/2=D/2z/2|B/2z/2E/2z/2 b4 a/2g/2f/2e/2|f/2[a/2g/2]z2d/2[f/2e/2] z2 [F2-C2-]|
[F/2C/2-][A/2C/2-][G2E2C2-][FC] F2- [AF][cE-]|[BE-][GE] F-[F-C] [AF][cE-] [BE-][GE]|FC AF CA [G2-_B,2-]|[GB,][FA,] 
V:2
%Piano left
%%MIDI program 0
[F,2C,2A,,2F,,2] z6|z6 zA,/2z/2|G,/2z/2A,/2z/2 B,/2z/2A,/2z/2 B,/2z/2C/2z/2 B,/2z/2C/2z/2|_D2 C/2z/2_D2C/2z/2 =B,/2z/2=B,/2z/2|
=B,/2z/2C z2 [F,2C,2A,,2F,,2] z2|z8|z3A,/2z/2 G,/2z/2A,/2z/2 _B,/2z/2A,/2z/2|B,/2z/2C/2z/2 B,/2z/2C/2z/2 _D2 C/2z/2_D-|
_DC/2z/2 =B,/2z2z/2_B,/2z2z/2|A,/2z2z/2B,,/2B,/2 z2 [B,2-E,2-C,2-]|[B,E,C,][A,F,] z2 C,[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2|[C/2B,/2]z/2[C/2B,/2]z/2 F,[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2|
C,[C/2G,/2]z/2 [C/2G,/2]z/2[C/2G,/2]z/2 [C/2G,/2]z/2[C/2G,/2]z/2 F,[C/2A,/2]z/2|[C/2A,/2]z/2[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 C,[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2|[C/2B,/2]z/2[C/2B,/2]z/2 F,[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2|C,[C/2G,/2]z/2 [C/2G,/2]z/2[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2 [CA,F,]z|
A,,B,,/2z/2 G,/2z/2=B,,/2z/2 C,/2z/2A,/2z/2 _D,/2z/2=D,/2z/2|B,/2z/2E,/2z3z/2[G3E3C3B,3]|[FCA,]z2C2_D =D2-|D2 z4 A,,_B,,/2z/2|
G,/2z/2=B,,/2z/2 C,/2z/2A,/2z/2 _D,/2z/2=D,/2z/2 B,/2z/2E,/2z/2|z3[G3E3C3B,3] [FCA,]z|z[FDB,] z2 [A,3C,3-][B,-C,-]|[B,2C,2] F,-[A,F,-] [CF,]F,- [G,F,-][B,F,]|
F,-[A,F,-] [CF,]F,- [G,F,-][B,F,] F,-[A,F,-]|[CF,]F,- [A,F,-][CF,] [F,4F,,4]|z8|[A,3A,,3][G,3G,,3] [F,2-F,,2-]|
[F,F,,][E,3E,,3] D,F, A,_D,|E,A, =D,F, A,C, _G,A,|=B,,2 z4 G2-|G[G3F3] [G3E3][G-F-D-]|
[G2F2D2] C/2z/2E/2z/2 G/2z/2=B,/2z/2 F/2z/2G/2z/2|[GEC]z4z F,/2z/2F/2z/2|z=B,,/2z/2 =B,/2z3/2 E,/2z/2E/2z3/2A,,/2z/2|A,/2z3/2 D,/2z3/2 =B,/2z/2C/2z3/2C,/2z/2|
=G,/2z3A/2 G/2F/2E/2D/2 C_E|GC _EG =B,D G=B,|DG =B,D F=B, DG|C_E GC _EG _EG|
cD FB C_E _A_B,|DG _A,C F_A, C_G|G,C =GG, =B,G C_E|GC _EG =B,D G=B,|
DG =B,D F=B, DG|_B,_D G=A, CF _A,C|_GG, C=G F,_A, =D_E,|CF, G,C _EG, DF|
[=E2C2] zD/2z/2 =B,/2z/2G,/2z/2 C2|zD/2z/2 =B,/2z/2G,/2z/2 C2 zD/2z/2|=B,/2z/2G,/2z/2 C2 z4|z6 zA,,|
C,_E, D,C,2=B,, D,_A,|G,F, =E,z2F, z2|[E3G,3-][F3G,3] [E2C2]|zD/2z/2 =B,/2z/2G,/2z/2 C2 zD/2z/2|
=B,/2z/2G,/2z/2 C2 zD/2z/2 =B,/2z/2G,/2z/2|C2 z6|z4 zA,, C,_E,|D,C,2=B,, D,_A, G,F,|
=E,z2F, z2 [E2-G,2-]|[EG,][D3F,3] E,G, CF,|=A,D G,C EG, DF|[E2C2] z[F2=B,2G,2]z [E2C2]|
z[F2=B,2G,2]z [E,2C,2] z[F,-=B,,-G,,-]|[F,=B,,G,,]z C,,/2z/2E,,/2z/2 G,,/2z/2C,/2z/2 E,/2z/2G,/2z/2|Cz2[C2G,2E,2C,2]z [C2G,2E,2C,2]|z4 [F,2C,2A,,2F,,2] z2|
z8|z3A,/2z/2 G,/2z/2A,/2z/2 _B,/2z/2A,/2z/2|B,/2z/2C/2z/2 B,/2z/2C/2z/2 _D2 C/2z/2_D-|_DC/2z/2 =B,/2z/2=B,/2z/2 =B,/2z/2C z2|
[F,2C,2A,,2F,,2] z6|z6 zA,/2z/2|G,/2z/2A,/2z/2 _B,/2z/2A,/2z/2 B,/2z/2C/2z/2 B,/2z/2C/2z/2|_D2 C/2z/2_D2C/2z/2 =B,/2z3/2|
z_B,/2z2z/2 A,/2z2z/2_B,,/2B,/2|z2 [B,3E,3C,3][A,F,] z2|C,[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2 F,[C/2A,/2]z/2|[C/2A,/2]z/2[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 C,[C/2G,/2]z/2 [C/2G,/2]z/2[C/2G,/2]z/2|
[C/2G,/2]z/2[C/2G,/2]z/2 F,[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2|C,[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2 F,[C/2A,/2]z/2|[C/2A,/2]z/2[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 C,[C/2G,/2]z/2 [C/2G,/2]z/2[C/2B,/2]z/2|[C/2B,/2]z/2[C/2B,/2]z/2 [CA,F,]z A,,B,,/2z/2 G,/2z/2=B,,/2z/2|
C,/2z/2A,/2z/2 _D,/2z/2=D,/2z/2 B,/2z/2E,/2z2z/2|z[G3E3C3B,3] [FCA,]z2C-|C_D =D4 z2|z2 A,,_B,,/2z/2 G,/2z/2=B,,/2z/2 C,/2z/2A,/2z/2|
_D,/2z/2=D,/2z/2 B,/2z/2E,/2z3z/2[G-E-C-B,-]|[G2E2C2B,2] [FCA,]z2[FDB,] z2|[A,3C,3-][B,3C,3] F,-[A,F,-]|[CF,]F,- [G,F,-][B,F,] F,-[A,F,-] [CF,]F,-|
[G,F,-][B,F,] F,-[A,F,-] [CF,]F,- [A,F,-][CF,]|[F,4F,,4] z4|z4 [A,3A,,3][G,-G,,-]|[G,2G,,2] [F,3F,,3][E,3E,,3]|
D,F, A,_D, E,A, =D,F,|A,C, _G,A, =B,,2 z2|z2 G3[G3F3]|[G3E3][G3F3D3] C/2z/2E/2z/2|
G/2z/2=B,/2z/2 F/2z/2G/2z/2 [GEC]z3|z2 F,/2z/2F/2z3/2=B,,/2z/2 =B,/2z3/2|E,/2z/2E/2z3/2A,,/2z/2 A,/2z3/2 D,/2z3/2|=B,/2z/2C/2z3/2C,/2z/2 =G,/2z3=A/2|
G/2F/2E/2D/2 C_E GC _EG|=B,D G=B, DG =B,D|F=B, DG C_E GC|_EG _EG cD FB|
C_E _A_B, DG _A,C|F_A, C_G G,C =GG,|=B,G C_E GC _EG|=B,D G=B, DG =B,D|
F=B, DG _B,_D G=A,|CF _A,C _GG, C=G|F,_A, =D_E, CF, G,C|_EG, DF [=E2C2] zD/2z/2|
=B,/2z/2G,/2z/2 C2 zD/2z/2 =B,/2z/2G,/2z/2|C2 zD/2z/2 =B,/2z/2G,/2z/2 C2|z8|z3A,, C,_E, D,C,-|
C,=B,, D,_A, G,F, =E,z|zF, z2 [E3G,3-][F-G,-]|[F2G,2] [E2C2] zD/2z/2 =B,/2z/2G,/2z/2|C2 zD/2z/2 =B,/2z/2G,/2z/2 C2|
zD/2z/2 =B,/2z/2G,/2z/2 C2 z2|z8|zA,, C,_E, D,C,2=B,,|D,_A, G,F, =E,z2F,|
z2 [E3G,3][D3F,3]|E,G, CF, =A,D G,C|EG, DF [E2C2] z[F-=B,-G,-]|[F=B,G,]z [E2C2] z[F2=B,2G,2]z|
[E,2C,2] z[F,2=B,,2G,,2]z C,,/2z/2E,,/2z/2|G,,/2z/2C,/2z/2 E,/2z/2G,/2z/2 Cz2[C-G,-E,-C,-]|[CG,E,C,]z [C2G,2E,2C,2] z4|[C,2G,,2_E,,2C,,2] z6|
z6 z_E,/2z/2|D,/2z/2_E,/2z/2 F,/2z/2_E,/2z/2 F,/2z/2G,/2z/2 F,/2z/2G,/2z/2|_A,2 G,/2z/2_A,2G,/2z/2 _G,=G,|_G,=G, _A,G, _G,=G, _G,=G,|
_A,G, z/2_G,/2=A,/2C/2 D/2z3z/2|z6 =G,_A,|G,_A, _B,_A, G,_A, G,_A,|B,_A, z/2G,/2=B,/2D/2 F/2z3z/2|
z6 C=B,|C_D C=B, C=B, C_D|C=B, z/2C,/2=E,/2G,/2 _B,/2z3z/2|z6 =A,B,|
A,B, =B,_B, A,B, A,B,|=B,_B, z/2A,/2C/2_E/2 F/2z3z/2|z6 B,=D|FA, CF G,B, _E_G,|
A,D =G,B, _EF, A,D|_E,G, CD, F,B, C,G,|B,F, A,C _B,,F, B,_G,|B,_D _E,_G, B,=E, =G,_D|
F,A, CF, _E,C, [B,2B,,2]|z[A,2A,,2]z [G,4-G,,4-]|[G,G,,][_G,_G,,] [=G,2=G,,2] z[F,2F,,2]z|[_E,4-_E,,4-] [_E,_E,,][D,D,,] C,/2G,/2B,/2z/2|
z_G,/2A,/2 C/2z3/2 =G,/2B,/2=D/2z3/2_E,/2G,/2|C/2z3/2 F,,/2D,/2F,/2z3/2F,,/2C,/2 F,/2z3/2|B,,,4 D,,F,, B,,-[D,B,,-]|[F,B,,-][B,B,,-] B,,2 [_E,4-C,4-A,,4-]|
[_E,2C,2-A,,2-] [_G,6C,6A,,6]|[=G,8-D,8-B,,8-]|[G,4D,4B,,4] [_D2B,2] z[_D-B,-]|[_DB,]z [C2B,2] z[C2B,2]z|
[_A,8-_A,,8-]|[_A,4_A,,4] =D-[=ED-] [FD-][_AD-]|[ED-][FD] [_A_D-][E_D-] [F_D-][_A_D-] [G_D-][F_D]|[C2C,2] z[C2C,2]z [C2C,2]|
z[C2C,2]z [C2C,2] z[C-C,-]|[CC,]z C,,/2z/2=E,,/2z/2 G,,/2z/2C,/2z/2 =E,/2z/2G,/2z/2|Cz6z|z8|
z2 C/2_D/2=D/2C/2 B,/2=A,/2G,/2A,/2 B,/2A,/2G,/2F,/2|E,/2F,/2G,/2F,/2 E,/2D,/2C,/2D,/2 C,/2B,,/2=A,,/2G,,/2 [F,2C,2A,,2F,,2]|z8|z4 zA,/2z/2 G,/2z/2A,/2z/2|
B,/2z/2A,/2z/2 B,/2z/2C/2z/2 B,/2z/2C/2z/2 _D2|C/2z/2_D2C/2z/2 =B,/2z/2=B,/2z/2 =B,/2z/2C|z2 [F,2C,2A,,2F,,2] z4|z8|
zA,/2z/2 G,/2z/2A,/2z/2 _B,/2z/2A,/2z/2 B,/2z/2C/2z/2|B,/2z/2C/2z/2 _D2 C/2z/2_D2C/2z/2|=B,/2z2z/2_B,/2z2z/2 A,/2z3/2|zB,,/2B,/2 z2 [B,3E,3C,3][A,F,]|
z2 C,[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2|F,[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 C,[C/2G,/2]z/2|[C/2G,/2]z/2[C/2G,/2]z/2 [C/2G,/2]z/2[C/2G,/2]z/2 F,[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2|[C/2A,/2]z/2[C/2A,/2]z/2 C,[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2|
F,[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 C,[C/2G,/2]z/2|[C/2G,/2]z/2[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2 [CA,F,]z2[_D-G,-_E,-]|[_D2G,2_E,2] [=D3_G,3D,3]z3|[D3D,3][C3C,3] [B,2-B,,2-]|
[B,B,,][A,3A,,3] =G,B, D_G,|A,D =G,B, DF, =B,D|=E,2 z4 c2-|c[c3B3] [c3=A3][c-B-G-]|
[c2B2G2] F/2z/2A/2z/2 c/2z/2E/2z/2 G/2z/2c/2z/2|[cAF]z4z B,,/2z/2_B,/2z/2|zE,/2z/2 E/2z3/2 A,,/2z/2A,/2z3/2D,/2z/2|D/2z3/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2 D,/2z/2E,/2z/2|
F,/2z3/2 A,,/2z/2B,,/2z3/2=B,,/2z/2 C,/2z3/2|z3/2D/2 C/2B,/2A,/2G,/2 F,_A, CF,|_A,C E,G, CE, G,C|E,G, B,E, G,C F,_A,|
CF, _A,C _A,C FG,|B,_E F,_A, _D_E, G,C|_D,F, B,_D, F,=B, C,F,|CC, =E,C F,_A, CF,|
_A,C E,G, CE, G,C|E,G, _B,E, G,C _E,_G,|=A,=D, F,B, _D,F, _A,C,|F,_A, _B,,=E, =G,_A,, C,F,|
C,F, _A,C, G,B, [=A,2F,2]|zG,/2z/2 E,/2z/2C,/2z/2 F,2 zG,/2z/2|E,/2z/2C,/2z/2 F,2 zG/2z/2 =E/2z/2C/2z/2|F2 zG/2z/2 E/2z/2C/2z/2 F2|
z8|z3=D, F,_A, G,F,-|F,E, G,_D CB, =A,z|zB, z2 [A3C3-][B-C-]|
[B2C2] [A2F2] zG,/2z/2 E,/2z/2C,/2z/2|F,2 zG,/2z/2 E,/2z/2C,/2z/2 F,2|zG/2z/2 E/2z/2C/2z/2 F2 zG/2z/2|E/2z/2C/2z/2 F2 z4|
z6 zD,|F,_A, G,F,2E, G,_D|CB, =A,z2B, z2|[A3C3][G3B,3] A,C|
FB, =DG CF AC|GB [A2F2] z[B2E2C2]z|[A2F2] z[B2E2C2]z [A,2F,2]|z[B,2E,2C,2]z F,,/2z/2=A,,/2z/2 C,/2z/2F,/2z/2|
A,/2z/2C/2z/2 Fz2[F2F,2]z|[A,2A,,2] z4 [B,2B,,2]|z4 [=B,2=B,,2] z2|z2 [A,6C,6]|
[_B,6C,6] [A,F,]z|A,,_B,,/2z/2 G,/2z/2=B,,/2z/2 C,/2z/2A,/2z/2 _D,/2z/2=D,/2z/2|B,/2z/2E,/2z3z/2[G3E3C3B,3]|[FCA,]z2C2_D =D2-|
D2 z4 A,,_B,,/2z/2|G,/2z/2=B,,/2z/2 C,/2z/2A,/2z/2 _D,/2z/2=D,/2z/2 B,/2z/2E,/2z/2|z3[G3E3C3B,3] [FCA,]z|z[FDB,] z2 [A,3C,3-][B,-C,-]|
[B,2C,2] F,-[A,F,-] [CF,]F,- [G,F,-][B,F,]|F,-[A,F,-] [CF,]F,- [G,F,-][B,F,] F,-[A,F,-]|[CF,]F,- [A,F,-][CF,] [F,4F,,4]|z2 [C,2G,,2_E,,2C,,2] z4|
z8|z_E,/2z/2 D,/2z/2_E,/2z/2 F,/2z/2_E,/2z/2 F,/2z/2G,/2z/2|F,/2z/2G,/2z/2 _A,2 G,/2z/2_A,2G,/2z/2|_G,=G, _G,=G, _A,G, _G,=G,|
_G,=G, _A,G, z/2_G,/2=A,/2C/2 D/2z3/2|z8|=G,_A, G,_A, B,_A, G,_A,|G,_A, B,_A, z/2G,/2=B,/2D/2 F/2z3/2|
z8|C=B, C_D C=B, C=B,|C_D C=B, z/2C,/2=E,/2G,/2 _B,/2z3/2|z8|
=A,B, A,B, =B,_B, A,B,|A,B, =B,_B, z/2A,/2C/2_E/2 F/2z3/2|z8|B,=D FA, CF G,B,|
_E_G, A,D =G,B, _EF,|A,D _E,G, CD, F,B,|C,G, B,F, A,C _B,,F,|B,_G, B,_D _E,_G, B,=E,|
=G,_D F,A, CF, _E,C,|[B,2B,,2] z[A,2A,,2]z [G,2-G,,2-]|[G,3G,,3][_G,_G,,] [=G,2=G,,2] z[F,-F,,-]|[F,F,,]z [_E,4-_E,,4-] [_E,_E,,][D,D,,]|
C,/2G,/2B,/2z3/2_G,/2A,/2 C/2z3/2 =G,/2B,/2=D/2z/2|z_E,/2G,/2 C/2z3/2 F,,/2D,/2F,/2z3/2F,,/2C,/2|F,/2z3/2 B,,,4 D,,F,,|B,,-[D,B,,-] [F,B,,-][B,B,,-] B,,2 [_E,2-C,2-A,,2-]|
[_E,4C,4-A,,4-] [_G,4-C,4-A,,4-]|[_G,2C,2A,,2] [=G,6-D,6-B,,6-]|[G,6D,6B,,6] [_D2B,2]|z[_D2B,2]z [C2B,2] z[C-B,-]|
[CB,]z [_A,6-_A,,6-]|[_A,6_A,,6] =D-[=ED-]|[FD-][_AD-] [ED-][FD] [_A_D-][E_D-] [F_D-][_A_D-]|[G_D-][F_D] [C2C,2] z[C2C,2]z|
[C2C,2] z[C2C,2]z [C2C,2]|z[C2C,2]z C,,/2z/2=E,,/2z/2 G,,/2z/2C,/2z/2|=E,/2z/2G,/2z/2 Cz4z|z8|
z4 C/2_D/2=D/2C/2 B,/2=A,/2G,/2A,/2|B,/2A,/2G,/2F,/2 E,/2F,/2G,/2F,/2 E,/2D,/2C,/2D,/2 C,/2B,,/2=A,,/2G,,/2|[F,2C,2A,,2F,,2] z6|z6 zA,/2z/2|
G,/2z/2A,/2z/2 B,/2z/2A,/2z/2 B,/2z/2C/2z/2 B,/2z/2C/2z/2|_D2 C/2z/2_D2C/2z/2 =B,/2z/2=B,/2z/2|=B,/2z/2C z2 [F,2C,2A,,2F,,2] z2|z8|
z3A,/2z/2 G,/2z/2A,/2z/2 _B,/2z/2A,/2z/2|B,/2z/2C/2z/2 B,/2z/2C/2z/2 _D2 C/2z/2_D-|_DC/2z/2 =B,/2z2z/2_B,/2z2z/2|A,/2z2z/2B,,/2B,/2 z2 [B,2-E,2-C,2-]|
[B,E,C,][A,F,] z2 C,[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2|[C/2B,/2]z/2[C/2B,/2]z/2 F,[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2|C,[C/2G,/2]z/2 [C/2G,/2]z/2[C/2G,/2]z/2 [C/2G,/2]z/2[C/2G,/2]z/2 F,[C/2A,/2]z/2|[C/2A,/2]z/2[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 C,[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2|
[C/2B,/2]z/2[C/2B,/2]z/2 F,[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2 [C/2A,/2]z/2[C/2A,/2]z/2|C,[C/2G,/2]z/2 [C/2G,/2]z/2[C/2B,/2]z/2 [C/2B,/2]z/2[C/2B,/2]z/2 [CA,F,]z|z[_D3G,3_E,3] [=D3_G,3D,3]z|z2 [D3D,3][C3C,3]|
[B,3B,,3][A,3A,,3] =G,B,|D_G, A,D =G,B, DF,|=B,D =E,2 z4|c3[c3B3] [c2-=A2-]|
[cA][c3B3G3] F/2z/2A/2z/2 c/2z/2E/2z/2|G/2z/2c/2z/2 [cAF]z4z|B,,/2z/2_B,/2z3/2E,/2z/2 E/2z3/2 A,,/2z/2A,/2z/2|zD,/2z/2 D/2z3/2 G,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2|
D,/2z/2E,/2z/2 F,/2z3/2 A,,/2z/2B,,/2z3/2=B,,/2z/2|C,/2z3D/2 C/2B,/2A,/2G,/2 F,_A,|CF, _A,C E,G, CE,|G,C E,G, B,E, G,C|
F,_A, CF, _A,C _A,C|FG, B,_E F,_A, _D_E,|G,C _D,F, B,_D, F,=B,|C,F, CC, =E,C F,_A,|
CF, _A,C E,G, CE,|G,C E,G, _B,E, G,C|_E,_G, =A,=D, F,B, _D,F,|_A,C, F,_A, _B,,=E, =G,_A,,|
C,F, C,F, _A,C, G,B,|[=A,2F,2] zG,/2z/2 E,/2z/2C,/2z/2 F,2|zG,/2z/2 E,/2z/2C,/2z/2 F,2 zG/2z/2|=E/2z/2C/2z/2 F2 zG/2z/2 E/2z/2C/2z/2|
F2 z6|z4 z=D, F,_A,|G,F,2E, G,_D CB,|=A,z2B, z2 [A2-C2-]|
[AC-][B3C3] [A2F2] zG,/2z/2|E,/2z/2C,/2z/2 F,2 zG,/2z/2 E,/2z/2C,/2z/2|F,2 zG/2z/2 E/2z/2C/2z/2 F2|zG/2z/2 E/2z/2C/2z/2 F2 z2|
z8|zD, F,_A, G,F,2E,|G,_D CB, =A,z2B,|z2 [A3C3][G3B,3]|
A,C FB, =DG CF|AC GB [A2F2] z[B-E-C-]|[BEC]z [A2F2] z[B2E2C2]z|[A,2F,2] z[B,2E,2C,2]z F,,/2z/2=A,,/2z/2|
C,/2z/2F,/2z/2 A,/2z/2C/2z/2 Fz2[F-F,-]|[FF,]z [A,2A,,2] z4|[B,2B,,2] z4 [=B,2=B,,2]|z4 [A,4-C,4-]|
[A,2C,2] [_B,6C,6]|[A,F,]z A,,_B,,/2z/2 G,/2z/2=B,,/2z/2 C,/2z/2A,/2z/2|_D,/2z/2=D,/2z/2 B,/2z/2E,/2z3z/2[G-E-C-B,-]|[G2E2C2B,2] [FCA,]z2C2_D|
=D4 z4|A,,_B,,/2z/2 G,/2z/2=B,,/2z/2 C,/2z/2A,/2z/2 _D,/2z/2=D,/2z/2|B,/2z/2E,/2z3z/2[G3E3C3B,3]|[FCA,]z2[FDB,] z2 [A,2-C,2-]|
[A,C,-][B,3C,3] F,-[A,F,-] [CF,]F,-|[G,F,-][B,F,] F,-[A,F,-] [CF,]F,- [G,F,-][B,F,]|F,-[A,F,-] [CF,]F,- [A,F,-][CF,] [F,2-F,,2-]|[F,2F,,2] 
%Pedal
%%MIDI program 0
%Mozart: Sonate KV 332
%Copyright \0xa9 2006 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2013-07-28
%Spur 8
%Spur 9
