% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_331_2.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=71
K:A % 3 sharps
%Klaviersonate Nr. 11 KV 331 2. Satz
%Copyright \0xa9 2005 von Bernd Kr\0xfcger. 
%Amadeus Mozart
%Fertiggestellt am  16.11.2005

%Update am 13.7.2013

%Dauer: 6:05 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=3  minor=0
%Minuetto
% MIDI Key signature, sharp/flats=2  minor=0
%Trio
% MIDI Key signature, sharp/flats=3  minor=0
%Allegro moderato
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
C/2[A/2-E/2]A3 E2 cd/2B/2|Az3 cd/2B/2 A2|c'z ^d2 e3=f|g^f e=d cB AG|
ed z2 BA fe|z2 cB =gf z2|F2 ed cB AG|A2 z3/2[e/2B/2] [b/2-^g/2]b3-b/2-|
b2 b/2a/2g/2f/2 f/2e/2^d/2c/2 B/2A/2G/2A/2|G/2B/2e/2g/2 b4 b/2a/2g/2f/2|f/2e/2^d/2c/2 B/2A/2G/2A/2 G/2B/2A/2G/2 A/2B/2c/2^d/2|e/2f/2g/2a/2 b/2c'/2^d'/2e'/2 ^d'/2c'/2b/2a/2 g/2f/2e/2^d/2|
cz/2c'/2 e2 [g/2f/2-^d/2-][f3/2^d3/2] e2|z4 
%bdca426d104a26ac9dcb070447587523
C/2[A/2-E/2]A3|E2 c=d/2B/2 Az3|cd/2B/2 A2 c'z ^d2|
e3=f g^f e=d|cB AG ed z2|BA fe z2 cB|=gf z2 F2 ed|
cB AG A2 z3/2[e/2B/2]|[b/2-^g/2]b4-b3/2 b/2a/2g/2f/2|f/2e/2^d/2c/2 B/2A/2G/2A/2 G/2B/2e/2g/2 b2-|b2 b/2a/2g/2f/2 f/2e/2^d/2c/2 B/2A/2G/2A/2|
G/2B/2A/2G/2 A/2B/2c/2^d/2 e/2f/2g/2a/2 b/2c'/2^d'/2e'/2|^d'/2c'/2b/2a/2 g/2f/2e/2^d<cc'/2 e2|[g/2f/2-^d/2-][f3/2^d3/2] e2 z4|[e/2-E/2]e3/2 [f/2-F/2]f3/2 [=g/2-=G/2]=g3/2 B2|
^A2 z3/2^A/2 c2 B2|z3/2B/2 =d2 c2 z3/2c/2|ed =fe =g=f =A2|^G2 z3/2G/2 B2 A2|
z3/2A/2 =c2 B2 z3/2B/2|d=c BA aa ba|=g=f e^d =c'4|^d2 e3^f/2e/2 e/2=d/2^c/2B/2|
%bdca426d104a26ac9dcb070447587523
C/2[A/2-E/2]A3 E2 cd/2B/2|Az3 cd/2B/2 A2|^c'z ^d2 e3=f|^g^f e=d cB AG|
ed z2 BA fe|z2 BA a=g z2|=gf ed cB e/2z/2e/2f/2|A2 G3/2-[A/2G/2] [e/2-c/2]e3/2 e2-|
e2 e/2d/2c/2B/2 B/2A/2G/2F/2 E/2D/2C/2D/2|C/2E/2A/2c/2 e3e' e'/2=d'/2c'/2b/2|b/2a/2^g/2f/2 e/2d/2c/2d/2 c/2e/2d/2c/2 d/2e/2f/2g/2|a/2b/2c'/2d'/2 e'/2d'/2c'/2b/2 a/2g/2f/2e/2 d/2c/2B/2A/2|
f/2[g/2f/2]=f/2[g/2^f/2] [a/2A/2-]A3/2 [c/2B/2-G/2-][B3/2G3/2] A2|z4 [e/2-E/2]e3/2 [f/2-F/2]f3/2|[=g/2-=G/2]=g3/2 B2 ^A2 z3/2^A/2|c2 B2 z3/2B/2 d2|
c2 z3/2c/2 ed =fe|=g=f =A2 ^G2 z3/2G/2|B2 A2 z3/2A/2 =c2|B2 z3/2B/2 d=c BA|
aa ba =g=f e^d|=c'4 ^d2 e2-|e^f/2e/2 e/2=d/2^c/2B/2>
%bdca426d104a26ac9dcb070447587523
C/2[A/2-E/2]A3|E2 cd/2B/2 Az3|
cd/2B/2 A2 ^c'z ^d2|e3=f ^g^f e=d|cB AG ed z2|BA fe z2 BA|
a=g z2 =gf ed|cB e/2z/2e/2f/2 A2 G3/2-[A/2G/2]|[e/2-c/2]e3/2 e4 e/2d/2c/2B/2|B/2A/2G/2F/2 E/2D/2C/2D/2 C/2E/2A/2c/2 e2-|
ee' e'/2d'/2c'/2b/2 b/2a/2^g/2f/2 e/2d/2c/2d/2|c/2e/2d/2c/2 d/2e/2f/2g/2 a/2b/2c'/2d'/2 e'/2d'/2c'/2b/2|a/2g/2f/2e/2 d/2c/2B/2A/2>f/2[g/2f/2]=f/2[g/2^f/2] [a/2A/2-]A3/2|[c/2B/2-G/2-][B3/2G3/2] A2 z4|
z6 [AF]A,|[FD]A, [=GE]A, [AF]A, [FD][EC]|[FD][=GE] [AF]D [B=G]D [c=G]E|[dF]A [FD][EC] [FD][=GE] [AF]D|
[B=G]D [c=G]E [dF]A [dF][cE]|[BD][AC] [^GB,]E [AC]E [cA]E|[BG]E [dF][cE] [BD][AC] [GB,]E|[AC]E [cA]E [BG]E [cE-][BE-]|
[cE-][dE-] [eE-][AE] [cA-][AE] [BG-][GE]|AE [cA][BG] [cA][dB] [ec]E|[cA]E [BG]E AE Fd|BG AE Fd BG|
AG AB =GE [AF]A,|[FD]A, [=GE]A, [AF]A, [FD][EC]|[FD][=GE] [AF]D [B=G]D [c=G]E|[dF]A [FD][EC] [FD][=GE] [AF]D|
[B=G]D [c=G]E [dF]A [dF][cE]|[BD][AC] [^GB,]E [AC]E [cA]E|[BG]E [dF][cE] [BD][AC] [GB,]E|[AC]E [cA]E [BG]E [cE-][BE-]|
[cE-][dE-] [eE-][AE] [cA-][AE] [BG-][GE]|AE [cA][BG] [cA][dB] [ec]E|[cA]E [BG]E AE Fd|BG AE Fd BG|
AG AB =GE [AF]B,|[F^D]B, [=GE]B, [AF]B, [F^D]B,|[=GE]B, [AF]B, [F^D]B, [=GE]B,|[A2F2] [bB][aA] [=g=G][fF] [e2E2]|
[e2E2] [b2B2] [e2E2] [bB][aA]|[=g=G][fF] [e2E2] [e2E2] [b2B2]|[e2E2] ed e=f =g2|=g3=g =c'2 =g2|
z2 =g2 =g3=g|=c'2 =g2 z3/2=g/2 e'2|=g2 z3/2=g/2 e'2 =g2|z3/2=g/2 =g=f e=f ed|
c^g ag ae =g=f|e=f ed a^g ae|=fd ag ae =fd|A^G AG AG [AF]A,|
[F=D]A, [=GE]A, [AF]D [dB][cA]|[B=G][AF] =GD [AF]D [B=G]D|[AF]D [dB][cA] [B=G][AF] [=GE]D|[AF]D [B=G]D [AF]D [B=G][AF]|
[=GE][FD] [EC]A, [AD]A, [FD]A,|[EC]A, [B=G][AF] [=GE][FD] [EC]A,|[AF]A, [FD]A, [EC]A [dD-][cD-]|[dD-][BD-] [AD]A, [=G-E][=GB,] [E-C][EA,]|
[FD-][A/2-D/2]A/2 [dB][c^A] [dB][B=G] [=AF]D|[=GE]B, [EC]A, [FD]A [AB,-][=G/2-B,/2]=G/2|EC DF [AB,-][=G/2-B,/2]=G/2 EC|DC DE F=G [AF]B,|
[F^D]B, [=GE]B, [AF]B, [F^D]B,|[=GE]B, [AF]B, [F^D]B, [=GE]B,|[A2F2] [bB][aA] [=g=G][^fF] [e2E2]|[e2E2] [b2B2] [e2E2] [bB][aA]|
[=g=G][fF] [e2E2] [e2E2] [b2B2]|[e2E2] ed e=f =g2|=g3=g =c'2 =g2|z2 =g2 =g3=g|
=c'2 =g2 z3/2=g/2 e'2|=g2 z3/2=g/2 e'2 =g2|z3/2=g/2 =g=f e=f ed|c^g ag ae =g=f|
e=f ed a^g ae|=fd ag ae =fd|A^G AG AG [AF]A,|[F=D]A, [=GE]A, [AF]D [dB][cA]|
[B=G][AF] =GD [AF]D [B=G]D|[AF]D [dB][cA] [B=G][AF] [=GE]D|[AF]D [B=G]D [AF]D [B=G][AF]|[=GE][FD] [EC]A, [AD]A, [FD]A,|
[EC]A, [B=G][AF] [=GE][FD] [EC]A,|[AF]A, [FD]A, [EC]A [dD-][cD-]|[dD-][BD-] [AD]A, [=G-E][=GB,] [E-C][EA,]|[FD-][A/2-D/2]A/2 [dB][c^A] [dB][B=G] [=AF]D|
[=GE]B, [EC]A, [FD]A [AB,-][=G/2-B,/2]=G/2|EC DF [AB,-][=G/2-B,/2]=G/2 EC|D2 z4 
%bdca426d104a26ac9dcb070447587523
C/2[A/2-E/2]A-|A2 E2 cd/2B/2 Az|
z2 cd/2B/2 A2 ^c'z|^d2 e3=f g^f|e=d cB A^G ed|z2 BA fe z2|
cB =gf z2 F2|ed cB AG A2|z3/2[e/2B/2] [b/2-^g/2]b4-b3/2|b/2a/2g/2f/2 f/2e/2^d/2c/2 B/2A/2G/2A/2 G/2B/2e/2g/2|
b4 b/2a/2g/2f/2 f/2e/2^d/2c/2|B/2A/2G/2A/2 G/2B/2A/2G/2 A/2B/2c/2^d/2 e/2f/2g/2a/2|b/2c'/2^d'/2e'/2 ^d'/2c'/2b/2a/2 g/2f/2e/2^d<cc'/2|e2 [g/2f/2-^d/2-][f3/2^d3/2] e2 z2|
z2 [e/2-E/2]e3/2 [f/2-F/2]f3/2 [=g/2-=G/2]=g3/2|B2 ^A2 z3/2^A/2 c2|B2 z3/2B/2 =d2 c2|z3/2c/2 ed =fe =g=f|
=A2 ^G2 z3/2G/2 B2|A2 z3/2A/2 =c2 B2|z3/2B/2 d=c BA aa|ba =g=f e^d =c'2-|
=c'2 ^d2 e3^f/2e/2|e/2=d/2^c/2B/2>
%bdca426d104a26ac9dcb070447587523
C/2[A/2-E/2]A3 E2|cd/2B/2 Az3 cd/2B/2|A2 ^c'z ^d2 e2-|
e=f ^g^f e=d cB|AG ed z2 BA|fe z2 BA a=g|z2 =gf ed cB|
e/2z/2e/2f/2 A2 G3/2-[A/2G/2] [e/2-c/2]e3/2|e4 e/2d/2c/2B/2 B/2A/2G/2F/2|E/2D/2C/2D/2 C/2E/2A/2c/2 e3e'|e'/2=d'/2c'/2b/2 b/2a/2^g/2f/2 e/2d/2c/2d/2 c/2e/2d/2c/2|
d/2e/2f/2g/2 a/2b/2c'/2d'/2 e'/2d'/2c'/2b/2 a/2g/2f/2e/2|d/2c/2B/2A/2>f/2[g/2f/2]=f/2[g/2^f/2] [a/2A/2-]A3/2 [c/2B/2-G/2-][B3/2G3/2]|A2 
V:2
%Piano left
%%MIDI program 0
z/2[A,3-A,,3-][A,/2A,,/2] [E,2E,,2] [C2C,2]|[A,A,,]z6z|[FA,]z [A2B,2] [G2E2] z2|z6 E,D|
B,D B,D E,C A,C|A,C D,B, F,B, F,B,|D,2 z4 [D2E,2]|[C2A,2] z2 E,G, B,G,|
F,E, ^D,E, F,B,, C,^D,|E,G, B,G, F,E, ^D,E,|F,B,, C,^D, E,2 z2|z8|
[F2A,2] [G2B,2-] [A2B,2] [G2E2]|E,2 z2 z/2[A,3-A,,3-][A,/2A,,/2]|[E,2E,,2] [C2C,2] [A,A,,]z3|z4 [FA,]z [A2B,2]|
[G2E2] z6|z2 E,D B,D B,D|E,C A,C A,C =D,B,|F,B, F,B, D,2 z2|
z2 [D2E,2] [C2A,2] z2|E,G, B,G, F,E, ^D,E,|F,B,, C,^D, E,G, B,G,|F,E, ^D,E, F,B,, C,^D,|
E,2 z6|z4 [F2A,2] [G2B,2-]|[A2B,2] [G2E2] E,2 z2|z6 F,C|
FE DC F,D FD|CB, F,^A, EC B,^A,|B,2 z4 E,B,|ED =CB, E,=C E=C|
B,=A, E,G, DB, A,G,|A,4 [=G,2=G,,2] [=F,2-=F,,2-]|[=F,2=F,,2] z2 [A,=F,-][^G,=F,-] [A,=F,-][=C=F,-]|[B,=F,-][A,=F,] [G,2E,2] z4|
z/2[A,3-A,,3-][A,/2A,,/2] [E,2E,,2] [^C2C,2]|[A,A,,]z6z|[FA,]z [A2B,2] [G2E2] z2|z6 E,D|
B,D B,D E,C A,C|A,C E,C A,C A,C|[D2A,2=D,2] z4 C,3/2D,/2|[C2E,2-] [B,2E,2] A,C EC|
B,A, G,A, B,E, ^F,G,|A,C EC B,A, G,A,|B,E, F,G, A,2 [A,2F,2]|[A,2F,2D,2] [A,2E,2C,2] z4|
[B,2D,2] [C2E,2-] [D2E,2] [C2A,2]|A,,2 z6|z2 F,C FE DC|F,D FD CB, F,^A,|
EC B,^A, B,2 z2|z2 E,B, ED =CB,|E,=C E=C B,=A, E,G,|DB, A,G, A,4|
[=G,2=G,,2] [=F,4=F,,4] z2|[A,=F,-][^G,=F,-] [A,=F,-][=C=F,-] [B,=F,-][A,=F,] [G,2E,2]|z4 z/2[A,3-A,,3-][A,/2A,,/2]|[E,2E,,2] [^C2C,2] [A,A,,]z3|
z4 [FA,]z [A2B,2]|[G2E2] z6|z2 E,D B,D B,D|E,C A,C A,C E,C|
A,C A,C [D2A,2D,2] z2|z2 C,3/2D,/2 [C2E,2-] [B,2E,2]|A,C EC B,A, G,A,|B,E, ^F,G, A,C EC|
B,A, G,A, B,E, F,G,|A,2 [A,2F,2] [A,2F,2D,2] [A,2E,2C,2]|z4 [B,2D,2] [C2E,2-]|[D2E,2] [C2A,2] A,,2 z2|
z6 [D,2-D,,2-]|[D,6D,,6] z2|z6 [A,2A,,2]|[D,2D,,2] fe f=g a2|
b2 c'2 d'2 z2|z2 E,2 C,2 A,,2|E,2 d'c' ba [e'/2-^d'/2]e'3/2|[e'/2-^d'/2]e'3/2 [e'/2-^d'/2]e'3/2 [e'/2-^d'/2]e'3/2 A,,^G,,|
A,,B,, C,2 E,2 E,,2|A,,2 c'b c'=d' e'2|c'2 b2 a2 [B,2D,2]|[D2E,2] [C2A,2] [B,2D,2] [D2E,2]|
[C2A,2] z4 [D,2-D,,2-]|[D,6D,,6] z2|z6 [A,2A,,2]|[D,2D,,2] fe f=g a2|
b2 c'2 d'2 z2|z2 E,2 C,2 A,,2|E,2 d'c' ba [e'/2-^d'/2]e'3/2|[e'/2-^d'/2]e'3/2 [e'/2-^d'/2]e'3/2 [e'/2-^d'/2]e'3/2 A,,G,,|
A,,B,, C,2 E,2 E,,2|A,,2 c'b c'=d' e'2|c'2 b2 a2 [B,2D,2]|[D2E,2] [C2A,2] [B,2D,2] [D2E,2]|
[C2A,2] z4 [B,,2-B,,,2-]|[B,,6B,,,6] =c'b|a=g f2 a=g fe|^d2 [B,B,,][A,A,,] [=G,=G,,][F,^F,,] [E,2E,,2]|
[E,2E,,2] [B,2B,,2] [E,2E,,2] [B,B,,][A,A,,]|[=G,=G,,][F,F,,] [E,2E,,2] [E,2E,,2] [B,2B,,2]|[E,2E,,2] z4 =C-[E=C-]|[=G=C-][E=C] [=FB,-][DB,] =C-[E=C-] [=G=C-][E=C]|
[=FB,-][DB,] =C-[E=C-] [=G=C-][E=C] [=FB,-][DB,]|=C-[E=C-] [=G=C-][E=C] =CE ^A,-[=C^A,-]|[E^A,-][=G^A,] E=C =A,-[^CA,-] [EA,-][=GA,]|EC [D4A,4] [E^G,-][=FG,]|
[E2A,2] z4 [^G2-D2-^A,2-]|[G4D4^A,4] [A2C2=A,2] z2|[=F2D2A,2] [E2C2A,2] z2 [=F2D2A,2]|[E2C2A,2] z4 [D,2-D,,2-]|
[D,6D,,6] z2|z2 B,,2 A,,2 =G,,2|D,2 d'^c' ba =g2|a2 b2 a2 z2|
z2 A,,2 F,,2 D,,2|A,,2 ba =gf [a/2-^g/2]az/2|[a/2-g/2]az/2 [a/2-g/2]az/2 [a/2-g/2]a3/2 B,^A,|B,=G, F,2 E,2 A,,2|
D,2 d'c' d'b a2|=g2 e2 =d2 =G,,2|[=G,2A,,2] [F,2D,2] =G,,2 [=G,2A,,2]|[F,2D,2] z4 [B,,2-B,,,2-]|
[B,,6B,,,6] =c'b|a=g f2 a=g fe|^d2 [B,B,,][=A,A,,] [=G,=G,,][F,F,,] [E,2E,,2]|[E,2E,,2] [B,2B,,2] [E,2E,,2] [B,B,,][A,A,,]|
[=G,=G,,][F,F,,] [E,2E,,2] [E,2E,,2] [B,2B,,2]|[E,2E,,2] z4 =C-[E=C-]|[=G=C-][E=C] [=FB,-][DB,] =C-[E=C-] [=G=C-][E=C]|[=FB,-][DB,] =C-[E=C-] [=G=C-][E=C] [=FB,-][DB,]|
=C-[E=C-] [=G=C-][E=C] =CE ^A,-[=C^A,-]|[E^A,-][=G^A,] E=C =A,-[^CA,-] [EA,-][=GA,]|EC [D4A,4] [E^G,-][=FG,]|[E2A,2] z4 [^G2-D2-^A,2-]|
[G4D4^A,4] [A2C2=A,2] z2|[=F2D2A,2] [E2C2A,2] z2 [=F2D2A,2]|[E2C2A,2] z4 [D,2-D,,2-]|[D,6D,,6] z2|
z2 B,,2 A,,2 =G,,2|D,2 d'^c' ba =g2|a2 b2 a2 z2|z2 A,,2 F,,2 D,,2|
A,,2 ba =gf [a/2-^g/2]az/2|[a/2-g/2]az/2 [a/2-g/2]az/2 [a/2-g/2]a3/2 B,^A,|B,=G, F,2 E,2 A,,2|D,2 d'c' d'b a2|
=g2 e2 =d2 =G,,2|[=G,2A,,2] [F,2D,2] =G,,2 [=G,2A,,2]|[F,2D,2] D,,z3 z/2[=A,3/2-A,,3/2-]|[A,2A,,2] [E,2E,,2] [C2C,2] [A,A,,]z|
z6 [^FA,]z|[A2B,2] [G2E2] z4|z4 E,D B,D|B,D E,C A,C A,C|
D,B, F,B, F,B, D,2|z4 [D2E,2] [C2A,2]|z2 E,^G, B,G, F,E,|^D,E, F,B,, C,^D, E,G,|
B,G, F,E, ^D,E, F,B,,|C,^D, E,2 z4|z6 [F2A,2]|[G2B,2-] [A2B,2] [G2E2] E,2|
z8|F,C FE DC F,D|FD CB, F,^A, EC|B,^A, B,2 z4|
E,B, ED =CB, E,=C|E=C B,=A, E,G, DB,|A,G, A,4 [=G,2=G,,2]|[=F,4=F,,4] z2 [A,=F,-][^G,=F,-]|
[A,=F,-][=C=F,-] [B,=F,-][A,=F,] [G,2E,2] z2|z2 z/2[A,3-A,,3-][A,/2A,,/2] [E,2E,,2]|[^C2C,2] [A,A,,]z4z|z2 [FA,]z [A2B,2] [G2E2]|
z8|E,D B,D B,D E,C|A,C A,C E,C A,C|A,C [D2A,2=D,2] z4|
C,3/2D,/2 [C2E,2-] [B,2E,2] A,C|EC B,A, G,A, B,E,|^F,G, A,C EC B,A,|G,A, B,E, F,G, A,2|
[A,2F,2] [A,2F,2D,2] [A,2E,2C,2] z2|z2 [B,2D,2] [C2E,2-] [D2E,2]|[C2A,2] A,,2 
%Pedal
%%MIDI program 0
%Mozart: Sonate KV 331
%Copyright \0xa9 2005 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2013-07-13
%Spur 8
%Spur 9
