% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_332_1.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=123
K:F % 1 flats
%Klaviersonate Nr. 12 KV 332 1. Satz
%Copyright \0xa9 2006 von Bernd Kr\0xfcger. 
%Wolfgang Amadeus Mozart
%Herausgegeben am  1.4.2006

%Update am 22.7.2013

%Dauer: 9:31 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
%Teil 2 Wiederholung
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
F4 A2 c2-|c2 A2 B4|g2 fe e2 z2|f2 A2 d2 G2|
c3A F4-|F2- [G2-F2] [G/2-E/2][G/2-F/2E/2][G-D] [G2E2]|[A2F2-] [B2F2-] [d2F2-] [dF-][cF]|BA GF G2 B/2z3/2|
[E2B,2] [F2A,2] z2 c'3/2b/2|a/2z3/2 a/2z3/2 a3/2g/2 f/2z3/2|f/2z3/2 f2 [g/2e/2]z3/2 [g/2e/2]z3/2|[g/2e/2]z3/2 [g2e2] [a2f2] c'/2d'/2c'/2b/2|
a/2z3/2 a/2z3/2 a/2b/2a/2g/2 f/2z3/2|f/2z3/2 f/2z3/2 g2 b/2z3/2|[e2B2] [f2A2] z2 c'2|f2 z2 c2 F2|
z2 _D2 =D3F/2A/2|d/2z/2A/2d/2 f/2z/2d/2f/2 a/2z/2a fd/2z/2|b3a/2g/2 f/2e/2d/2_d/2 b2-|ba/2g/2 f/2e/2=d/2_d/2 =d3F/2A/2|
d/2z/2A/2d/2 f/2z/2d/2f/2 a/2z/2a fd|[_a3f3d3=B3]g/2f/2 _e/2d/2c/2=B/2 _a2-|_ag/2f/2 _e/2d/2c/2=B/2 c2- c/2G/2c/2G/2|_e/2c/2_e/2c/2 g/2_e/2g/2_e/2 c'z3|
c2- c/2_A/2c/2_A/2 _e/2c/2_e/2c/2 _a/2_e/2_a/2_e/2|c'z3 c2- c/2_G/2c/2_G/2|_e/2c/2_e/2c/2 _g/2_e/2_g/2_e/2 c'2 _g3/2z/2|=g4 f/2_e/2d/2c/2 g2-|
g2 f/2_e/2d/2c/2 g3_a/2g/2|f/2_e/2d/2c/2 g/2z3/2 =G/2z3z/2|[=e/2G/2]z3/2 e/2z3/2 e/2z3/2 [g/2-=B/2]g3/2-|gf d2 [dE-][cE] [c2-G2-]|
[cG][d=B] [d4=B4] [e2c2]|f3g/2[f/2e/2] g=a ag|_g=g fd _e=e fe|gf ed c=B =AG|
_e=e _e=e _e=e _g=g|_g=g fd dc [dG-][cG]|[e=B-][d=B] [d3=B3-][_e=B] [=e2c2]|f3g/2[f/2e/2] ga ag|
_g=g fd _e=e gf|d=B cG zG/2z3/2G/2z/2|[G/2F/2]z/2[G/2F/2]z3/2[G/2F/2]z3/2[G/2F/2]z/2 [G/2_E/2]z/2[G/2_E/2]z/2|z[G/2_E/2]z3/2[G/2_E/2]z/2 [G/2F/2]z/2[G/2F/2]z3/2[G/2F/2]z/2|
z[G/2F/2]z/2 [G/2_E/2]z/2[G/2_E/2]z3/2[G/2_E/2]z3/2[G/2_E/2]z/2|[_A/2_E/2]z/2[_A/2_E/2]z3/2[_A/2_E/2]z3/2[_A/2_E/2]z/2 [_A/2D/2]z/2[_A/2D/2]z/2|z[_A/2D/2]z3/2[_A/2D/2]z/2 [G/2D/2]z/2[G/2D/2]z3/2[G/2D/2]z/2|z[G/2D/2]z/2 [G/2C/2]z/2[G/2C/2]z3/2[G/2C/2]z/2 [F/2C/2]z/2[F/2C/2]z/2|
z[F/2C/2]z/2 [F/2=B,/2]z/2[F/2=B,/2]z3/2[F/2=B,/2]z3/2[_E/2C/2]z/2|z[_E/2C/2]z3/2[_E/2C/2]z/2 [D=B,][G_E] [FD][_EC]|[D=B,][_EC] [D=B,][G_E] [FD][_EC] [D=B,][_EC]|[D=B,][_EC] [D=B,][_EC] [D=B,][_EC] [D=B,][_D_B,]|
[=D=B,][=E_D] [F=D][GE] [=A2F2] [A2F2C2]|[A2F2C2] [A4F4C4-] [G2E2C2]|[GD-=B,-][FD=B,] [F2D2=B,2] [F2D2=B,2] [F2-D2-=B,2-]|[F2D2=B,2] [E2C2] [GE][FD] [E2C2]|
[D2=B,2] [EC]c de fg|a2 a2 a2 a2-|a=b/2a/2 g2 [g=B-][f=B] [f2=B2]|[f2=B2] [f4=B4] [e2c2]|
[ge][fd] [e2c2] [d2=B2] [g/2e/2]z/2[g/2e/2]z/2|z[f/2d/2]z3/2[e/2c/2]z3/2[d/2F/2]z3/2[c/2E/2]z/2|z[=B/2D/2]ze/2g/2e/2 z/2d/2f/2d/2 z/2c/2e/2c/2|z/2F/2d/2F/2 z/2E/2c/2E/2 z/2D/2=B/2D/2 [c2G2E2]|
z2 e/2[f/2e/2]f/2d/2 [g/2-c/2]g3-g/2|=b/2[c'/2=b/2]c'/2a/2 [c'/2-g/2]c'3-c'/2 e/2[f/2e/2]f/2d/2|[g/2-c/2]g/2z gz =b/2[c'/2=b/2]c'/2a/2 [c'/2g/2]z3/2|e'3_a =a/2z3/2 c'2-|
c'e f/2[g/2f/2]g/2e/2 [g/2d/2]z3/2 [=b/2g/2d/2]z3/2|[c'/2g/2e/2]z3/2 C/2z3z/2 
%bdca426d104a26ac9dcb070447587523
F2-|F2 A2 c4|A2 _B4 g2|
fe e2 z2 f2|A2 d2 G2 c2-|cA F6-|[G2-F2] [G/2-E/2][G/2-F/2E/2][G-D] [G2E2] [A2F2-]|
[B2F2-] [d2F2-] [dF-][cF] BA|GF G2 B/2z3/2 [E2_B,2]|[F2A,2] z2 c'3/2_b/2 a/2z3/2|a/2z3/2 a3/2g/2 f/2z3/2 f/2z3/2|
f2 [g/2e/2]z3/2 [g/2e/2]z3/2 [g/2e/2]z3/2|[g2e2] [a2f2] c'/2d'/2c'/2b/2 a/2z3/2|a/2z3/2 a/2b/2a/2g/2 f/2z3/2 f/2z3/2|f/2z3/2 g2 b/2z3/2 [e2B2]|
[f2A2] z2 c'2 f2|z2 c2 F2 z2|_D2 =D3F/2A/2 d/2z/2A/2d/2|f/2z/2d/2f/2 a/2z/2a fd/2z/2 b2-|
ba/2g/2 f/2e/2d/2_d/2 b3a/2g/2|f/2e/2=d/2_d/2 =d3F/2A/2 d/2z/2A/2d/2|f/2z/2d/2f/2 a/2z/2a fd [_a2-f2-d2-=B2-]|[_afd=B]g/2f/2 _e/2d/2c/2=B/2 _a3g/2f/2|
_e/2d/2c/2=B/2 c2- c/2G/2c/2G/2 _e/2c/2_e/2c/2|g/2_e/2g/2_e/2 c'z3 c2-|c/2_A/2c/2_A/2 _e/2c/2_e/2c/2 _a/2_e/2_a/2_e/2 c'z|z2 c2- c/2_G/2c/2_G/2 _e/2c/2_e/2c/2|
_g/2_e/2_g/2_e/2 c'2 _g3/2z/2 =g2-|g2 f/2_e/2d/2c/2 g4|f/2_e/2d/2c/2 g3_a/2g/2 f/2_e/2d/2c/2|g/2z3/2 =G/2z3z/2 [=e/2G/2]z3/2|
e/2z3/2 e/2z3/2 [g/2-=B/2]g2-g/2f|d2 [dE-][cE] [c3G3][d=B]|[d4=B4] [e2c2] f2-|fg/2[f/2e/2] g=a ag _g=g|
fd _e=e fe gf|ed c=B =AG _e=e|_e=e _e=e _g=g _g=g|fd dc [dG-][cG] [e=B-][d=B]|
[d3=B3-][_e=B] [=e2c2] f2-|fg/2[f/2e/2] ga ag _g=g|fd _e=e gf d=B|cG zG/2z3/2G/2z/2 [G/2F/2]z/2[G/2F/2]z/2|
z[G/2F/2]z3/2[G/2F/2]z/2 [G/2_E/2]z/2[G/2_E/2]z3/2[G/2_E/2]z/2|z[G/2_E/2]z/2 [G/2F/2]z/2[G/2F/2]z3/2[G/2F/2]z3/2[G/2F/2]z/2|[G/2_E/2]z/2[G/2_E/2]z3/2[G/2_E/2]z3/2[G/2_E/2]z/2 [_A/2_E/2]z/2[_A/2_E/2]z/2|z[_A/2_E/2]z3/2[_A/2_E/2]z/2 [_A/2D/2]z/2[_A/2D/2]z3/2[_A/2D/2]z/2|
z[_A/2D/2]z/2 [G/2D/2]z/2[G/2D/2]z3/2[G/2D/2]z3/2[G/2D/2]z/2|[G/2C/2]z/2[G/2C/2]z3/2[G/2C/2]z/2 [F/2C/2]z/2[F/2C/2]z3/2[F/2C/2]z/2|[F/2=B,/2]z/2[F/2=B,/2]z3/2[F/2=B,/2]z3/2[_E/2C/2]z3/2[_E/2C/2]z/2|z[_E/2C/2]z/2 [D=B,][G_E] [FD][_EC] [D=B,][_EC]|
[D=B,][G_E] [FD][_EC] [D=B,][_EC] [D=B,][_EC]|[D=B,][_EC] [D=B,][_EC] [D=B,][_D_B,] [=D=B,][=E_D]|[F=D][GE] [=A2F2] [A2F2C2] [A2F2C2]|[A4F4C4-] [G2E2C2] [GD-=B,-][FD=B,]|
[F2D2=B,2] [F2D2=B,2] [F4D4=B,4]|[E2C2] [GE][FD] [E2C2] [D2=B,2]|[EC]c de fg a2|a2 a2 a3=b/2a/2|
g2 [g=B-][f=B] [f2=B2] [f2=B2]|[f4=B4] [e2c2] [ge][fd]|[e2c2] [d2=B2] [g/2e/2]z/2[g/2e/2]z3/2[f/2d/2]z/2|z[e/2c/2]z3/2[d/2F/2]z3/2[c/2E/2]z3/2[=B/2D/2]z/2|
z/2e/2g/2e/2 z/2d/2f/2d/2 z/2c/2e/2c/2 z/2F/2d/2F/2|z/2E/2c/2E/2 z/2D/2=B/2D/2 [c2G2E2] z2|e/2[f/2e/2]f/2d/2 [g/2-c/2]g3-g/2 =b/2[c'/2=b/2]c'/2a/2|[c'/2-g/2]c'3-c'/2 e/2[f/2e/2]f/2d/2 [g/2-c/2]g/2z|
gz =b/2[c'/2=b/2]c'/2a/2 [c'/2g/2]z3/2 e'2-|e'_a =a/2z3/2 c'3e|f/2[g/2f/2]g/2e/2 [g/2d/2]z3/2 [=b/2g/2d/2]z3/2 [c'/2g/2e/2]z3/2|C/2z3z/2 G2- [c2G2-]|
[e2G2] [e4c4G4-] [d2=B2G2]|g2 [c2G2-] [e2G2] [e2-c2-G2-]|[e2c2G2-] [d2=B2G2] A2 d2|f2 e2 d2 a2-|
a2 g2 =B2 cG|EG FD C3/2G,/2 C2|E2 [E4C4] [D2=B,2]|G2 [C2G,2-] [E2G,2] [E2-C2-]|
[E2C2] [D2=B,2] A,2 D2|F2 E2 D2 A2-|A2 G2 =B,2 CG|zG/2z3/2G/2z/2 [G/2F/2]z/2[G/2F/2]z3/2[G/2F/2]z/2|
z[G/2F/2]z/2 [G/2_E/2]z/2[G/2_E/2]z3/2[G/2_E/2]z3/2[G/2_E/2]z/2|[G/2F/2]z/2[G/2F/2]z3/2[G/2F/2]z3/2[G/2F/2]z/2 [G/2_E/2]z/2[G/2_E/2]z/2|z[G/2_E/2]z3/2[G/2_E/2]z/2 [_G/2_E/2C/2]z/2[_G/2_E/2C/2]z3/2[_G/2_E/2C/2]z/2|z[_G/2_E/2C/2]z/2 [=G/2D/2]z/2[G/2D/2]z3/2[G/2D/2]z3/2[G/2D/2]z/2|
[c/2A/2D/2]z/2[c/2A/2D/2]z3/2[c/2A/2D/2]z3/2[c/2A/2D/2]z/2 [_B/2G/2D/2]z/2[B/2G/2D/2]z/2|z[B/2G/2D/2]z3/2[B/2G/2D/2]z/2 [_d/2B/2G/2]z/2[_d/2B/2G/2]z3/2[_d/2B/2G/2]z/2|z[_d/2B/2G/2]z/2 [=d/2A/2]z/2[d/2A/2]z3/2[d/2A/2]z3/2[d/2A/2]z/2|[g/2e/2A/2]z/2[g/2e/2A/2]z3/2[g/2e/2A/2]z3/2[g/2e/2A/2]z/2 [f/2d/2A/2]z/2[f/2d/2A/2]z/2|
z[f/2d/2A/2]z3/2[f/2d/2A/2]z/2 [_a/2d/2]z/2[_a/2d/2]z3/2[_a/2d/2]z/2|z[_a/2d/2]z/2 [=a_d][af] [ge][f=d] [e_d][f=d]|[e_d][AF] [G=E][FD] [E_D][F=D] [E_D][F=D]|[E_D][F=D] [E_D][F=D] [E2_D2] z2|
z2 [EC][F=D] [EC][FD] [EC][FD]|[E2C2] z4 [EC-_B,-][FC-B,-]|[EC-B,-][FC-B,-] [EC-B,-][FC-B,-] [E2C2B,2] z2|z2 [_be-][ae-] [be-][ae-] [be-][ae-]|
[b2e2] z4 
%bdca426d104a26ac9dcb070447587523
F2-|F2 A2 c4|A2 B4 g2|fe e2 z2 f2|
A2 =d2 G2 c2-|cA F6-|[G2-F2] [G/2-E/2][G/2-F/2E/2][G-D] [G2E2] [A2F2-]|[B2F2-] [d2F2-] [dF-][cF] BA|
GF G2 B/2z3/2 [E2B,2]|[F2A,2] z2 c'3/2b/2 a/2z3/2|a/2z3/2 a3/2g/2 f/2z3/2 f/2z3/2|f2 [g/2e/2]z3/2 [g/2e/2]z3/2 [g/2e/2]z3/2|
[g2e2] [a2f2] c'/2d'/2c'/2b/2 a/2z3/2|a/2z3/2 a/2b/2a/2g/2 f/2z3/2 f/2z3/2|f/2z3/2 g2 b/2z3/2 [e2B2]|[f2A2] z2 c'2 f2|
z2 c2 F2 z2|_D2 =D3F/2A/2 d/2z/2A/2d/2|f/2z/2d/2f/2 a/2z/2a fd/2z/2 b2-|ba/2g/2 f/2e/2d/2_d/2 b3a/2g/2|
f/2e/2=d/2_d/2 =d3F/2A/2 d/2z/2A/2d/2|f/2z/2d/2f/2 a/2z/2a fd [_a2-f2-d2-=B2-]|[_afd=B]g/2f/2 _e/2d/2c/2=B/2 _a3g/2f/2|_e/2d/2c/2=B/2 c3_E/2G/2 c/2z/2G/2c/2|
_e/2z/2c/2_e/2 g/2z/2g _ec [_g2-_e2-c2-A2-]|[_g_ecA]f/2_e/2 _d/2c/2_B/2A/2 _g3f/2_e/2|_d/2c/2B/2A/2 B2- B/2F/2B/2F/2 _d/2B/2_d/2B/2|f/2_d/2f/2_d/2 b2 z2 A2-|
A/2F/2A/2F/2 c/2A/2c/2A/2 f/2c/2f/2c/2 =a2|z2 _A2- _A/2F/2_A/2F/2 =d/2_A/2d/2_A/2|f/2d/2f/2d/2 _a2 f3/2z/2 c'2-|c'2 b/2_a/2=g/2f/2 c'4|
b/2_a/2g/2f/2 c3_d/2c/2 B/2_A/2G/2F/2|c/2z3/2 C/2z3z/2 [=A/2C/2]z3/2|A/2z3/2 A/2z3/2 [c/2-=E/2]c2-c/2B|G2 [GA,-][FA,] [F3C3][GE]|
[G4E4] [A2F2] B2-|Bc/2[B/2A/2] c=d dc =Bc|_BG _A=A BA cB|AG FE DC [_a_A][=a=A]|
[_a_A][=a=A] [_a_A][=a=A] [=b=B][c'c] [=b=B][c'c]|_bg gf [gc-][fc] [a=e-][ge]|[g3e3-][_ae] [=a2f2] b2-|bc'/2[b/2a/2] c'd' d'c' =bc'|
_bg _a=a c'b ge|fc zc/2z3/2c/2z/2 [c/2_B/2]z/2[c/2B/2]z/2|z[c/2B/2]z3/2[c/2B/2]z/2 [c/2_A/2]z/2[c/2_A/2]z3/2[c/2_A/2]z/2|z[c/2_A/2]z/2 [c/2B/2]z/2[c/2B/2]z3/2[c/2B/2]z3/2[c/2B/2]z/2|
[c/2_A/2]z/2[c/2_A/2]z3/2[c/2_A/2]z3/2[c/2_A/2]z/2 [_d/2_A/2]z/2[_d/2_A/2]z/2|z[_d/2_A/2]z3/2[_d/2_A/2]z/2 [_d/2G/2]z/2[_d/2G/2]z3/2[_d/2G/2]z/2|z[_d/2G/2]z/2 [c/2G/2]z/2[c/2G/2]z3/2[c/2G/2]z3/2[c/2G/2]z/2|[c/2F/2]z/2[c/2F/2]z3/2[c/2F/2]z/2 [B/2F/2]z/2[B/2F/2]z3/2[B/2F/2]z/2|
[B/2E/2]z/2[B/2E/2]z3/2[B/2E/2]z3/2[_A/2F/2]z3/2[_A/2F/2]z/2|z[_A/2F/2]z/2 [GE][c_A] [BG][_AF] [GE][_AF]|[GE][c_A] [BG][_AF] [GE][_AF] [GE][_AF]|[GE][_AF] [GE][_AF] [GE][_G_E] [=G=E][=A_G]|
[B=G][cA] [=d2B2] [d2B2F2] [d2B2F2]|[d4B4F4-] [c2A2F2] [cG-E-][BGE]|[B2G2E2] [B2G2E2] [B4G4E4]|[A2F2] [cA][BG] [A2F2] [G2E2]|
[AF]f ga bc' d'2|d'2 d'2 d'3e'/2d'/2|c'2 [c'e-][be] [b2e2] [b2e2]|[b4e4] [a2f2] [c'a][bg]|
[a2f2] [g2e2] [c'/2a/2]z/2[c'/2a/2]z3/2[b/2g/2]z/2|z[a/2f/2]z3/2[g/2B/2]z3/2[f/2A/2]z3/2[e/2G/2]z/2|z/2a/2c'/2a/2 z/2g/2b/2g/2 z/2f/2a/2f/2 z/2B/2g/2B/2|z/2A/2f/2A/2 z/2G/2e/2G/2 [f2c2A2] z2|
A/2[B/2A/2]B/2G/2 [c/2-F/2]c3-c/2 e/2[f/2e/2]f/2d/2|[f/2-c/2]f3-f/2 a/2[b/2a/2]b/2g/2 [c'/2-f/2]c'/2z|c'z e'/2[f'/2e'/2]f'/2d'/2 [f'/2c'/2]z3/2 a2-|a_d =d/2z3/2 f3A|
B/2[c/2B/2]c/2A/2 [c/2G/2]z3/2 [e/2c/2G/2]z3/2 [f/2c/2A/2]z3/2|F/2z3z/2 G2- [c2G2-]|[e2G2] [e4c4G4-] [d2=B2G2]|g2 [c2G2-] [e2G2] [e2-c2-G2-]|
[e2c2G2-] [d2=B2G2] A2 d2|f2 e2 d2 a2-|a2 g2 =B2 cG|EG FD C3/2G,/2 C2|
E2 [E4C4] [D2=B,2]|G2 [C2G,2-] [E2G,2] [E2-C2-]|[E2C2] [D2=B,2] A,2 D2|F2 E2 D2 A2-|
A2 G2 =B,2 CG|zG/2z3/2G/2z/2 [G/2F/2]z/2[G/2F/2]z3/2[G/2F/2]z/2|z[G/2F/2]z/2 [G/2_E/2]z/2[G/2_E/2]z3/2[G/2_E/2]z3/2[G/2_E/2]z/2|[G/2F/2]z/2[G/2F/2]z3/2[G/2F/2]z3/2[G/2F/2]z/2 [G/2_E/2]z/2[G/2_E/2]z/2|
z[G/2_E/2]z3/2[G/2_E/2]z/2 [_G/2_E/2C/2]z/2[_G/2_E/2C/2]z3/2[_G/2_E/2C/2]z/2|z[_G/2_E/2C/2]z/2 [=G/2D/2]z/2[G/2D/2]z3/2[G/2D/2]z3/2[G/2D/2]z/2|[c/2A/2D/2]z/2[c/2A/2D/2]z3/2[c/2A/2D/2]z3/2[c/2A/2D/2]z/2 [_B/2G/2D/2]z/2[B/2G/2D/2]z/2|z[B/2G/2D/2]z3/2[B/2G/2D/2]z/2 [_d/2B/2G/2]z/2[_d/2B/2G/2]z3/2[_d/2B/2G/2]z/2|
z[_d/2B/2G/2]z/2 [=d/2A/2]z/2[d/2A/2]z3/2[d/2A/2]z3/2[d/2A/2]z/2|[g/2e/2A/2]z/2[g/2e/2A/2]z3/2[g/2e/2A/2]z3/2[g/2e/2A/2]z/2 [f/2d/2A/2]z/2[f/2d/2A/2]z/2|z[f/2d/2A/2]z3/2[f/2d/2A/2]z/2 [_a/2d/2]z/2[_a/2d/2]z3/2[_a/2d/2]z/2|z[_a/2d/2]z/2 [=a_d][af] [ge][f=d] [e_d][f=d]|
[e_d][AF] [G=E][FD] [E_D][F=D] [E_D][F=D]|[E_D][F=D] [E_D][F=D] [E2_D2] z2|z2 [EC][F=D] [EC][FD] [EC][FD]|[E2C2] z4 [EC-_B,-][FC-B,-]|
[EC-B,-][FC-B,-] [EC-B,-][FC-B,-] [E2C2B,2] z2|z2 [be-][ae-] [be-][ae-] [be-][ae-]|[b2e2] z4 
%bdca426d104a26ac9dcb070447587523
F2-|F2 A2 c4|
A2 B4 g2|fe e2 z2 f2|A2 =d2 G2 c2-|cA F6-|
[G2-F2] [G/2-E/2][G/2-F/2E/2][G-D] [G2E2] [A2F2-]|[B2F2-] [d2F2-] [dF-][cF] BA|GF G2 B/2z3/2 [E2B,2]|[F2A,2] z2 c'3/2b/2 a/2z3/2|
a/2z3/2 a3/2g/2 f/2z3/2 f/2z3/2|f2 [g/2e/2]z3/2 [g/2e/2]z3/2 [g/2e/2]z3/2|[g2e2] [a2f2] c'/2d'/2c'/2b/2 a/2z3/2|a/2z3/2 a/2b/2a/2g/2 f/2z3/2 f/2z3/2|
f/2z3/2 g2 b/2z3/2 [e2B2]|[f2A2] z2 c'2 f2|z2 c2 F2 z2|_D2 =D3F/2A/2 d/2z/2A/2d/2|
f/2z/2d/2f/2 a/2z/2a fd/2z/2 b2-|ba/2g/2 f/2e/2d/2_d/2 b3a/2g/2|f/2e/2=d/2_d/2 =d3F/2A/2 d/2z/2A/2d/2|f/2z/2d/2f/2 a/2z/2a fd [_a2-f2-d2-=B2-]|
[_afd=B]g/2f/2 _e/2d/2c/2=B/2 _a3g/2f/2|_e/2d/2c/2=B/2 c3_E/2G/2 c/2z/2G/2c/2|_e/2z/2c/2_e/2 g/2z/2g _ec [_g2-_e2-c2-A2-]|[_g_ecA]f/2_e/2 _d/2c/2_B/2A/2 _g3f/2_e/2|
_d/2c/2B/2A/2 B2- B/2F/2B/2F/2 _d/2B/2_d/2B/2|f/2_d/2f/2_d/2 b2 z2 A2-|A/2F/2A/2F/2 c/2A/2c/2A/2 f/2c/2f/2c/2 =a2|z2 _A2- _A/2F/2_A/2F/2 =d/2_A/2d/2_A/2|
f/2d/2f/2d/2 _a2 f3/2z/2 c'2-|c'2 b/2_a/2=g/2f/2 c'4|b/2_a/2g/2f/2 c3_d/2c/2 B/2_A/2G/2F/2|c/2z3/2 C/2z3z/2 [=A/2C/2]z3/2|
A/2z3/2 A/2z3/2 [c/2-=E/2]c2-c/2B|G2 [GA,-][FA,] [F3C3][GE]|[G4E4] [A2F2] B2-|Bc/2[B/2A/2] c=d dc =Bc|
_BG _A=A BA cB|AG FE DC [_a_A][=a=A]|[_a_A][=a=A] [_a_A][=a=A] [=b=B][c'c] [=b=B][c'c]|_bg gf [gc-][fc] [a=e-][ge]|
[g3e3-][_ae] [=a2f2] b2-|bc'/2[b/2a/2] c'd' d'c' =bc'|_bg _a=a c'b ge|fc zc/2z3/2c/2z/2 [c/2_B/2]z/2[c/2B/2]z/2|
z[c/2B/2]z3/2[c/2B/2]z/2 [c/2_A/2]z/2[c/2_A/2]z3/2[c/2_A/2]z/2|z[c/2_A/2]z/2 [c/2B/2]z/2[c/2B/2]z3/2[c/2B/2]z3/2[c/2B/2]z/2|[c/2_A/2]z/2[c/2_A/2]z3/2[c/2_A/2]z3/2[c/2_A/2]z/2 [_d/2_A/2]z/2[_d/2_A/2]z/2|z[_d/2_A/2]z3/2[_d/2_A/2]z/2 [_d/2G/2]z/2[_d/2G/2]z3/2[_d/2G/2]z/2|
z[_d/2G/2]z/2 [c/2G/2]z/2[c/2G/2]z3/2[c/2G/2]z3/2[c/2G/2]z/2|[c/2F/2]z/2[c/2F/2]z3/2[c/2F/2]z/2 [B/2F/2]z/2[B/2F/2]z3/2[B/2F/2]z/2|[B/2E/2]z/2[B/2E/2]z3/2[B/2E/2]z3/2[_A/2F/2]z3/2[_A/2F/2]z/2|z[_A/2F/2]z/2 [GE][c_A] [BG][_AF] [GE][_AF]|
[GE][c_A] [BG][_AF] [GE][_AF] [GE][_AF]|[GE][_AF] [GE][_AF] [GE][_G_E] [=G=E][=A_G]|[B=G][cA] [=d2B2] [d2B2F2] [d2B2F2]|[d4B4F4-] [c2A2F2] [cG-E-][BGE]|
[B2G2E2] [B2G2E2] [B4G4E4]|[A2F2] [cA][BG] [A2F2] [G2E2]|[AF]f ga bc' d'2|d'2 d'2 d'3e'/2d'/2|
c'2 [c'e-][be] [b2e2] [b2e2]|[b4e4] [a2f2] [c'a][bg]|[a2f2] [g2e2] [c'/2a/2]z/2[c'/2a/2]z3/2[b/2g/2]z/2|z[a/2f/2]z3/2[g/2B/2]z3/2[f/2A/2]z3/2[e/2G/2]z/2|
z/2a/2c'/2a/2 z/2g/2b/2g/2 z/2f/2a/2f/2 z/2B/2g/2B/2|z/2A/2f/2A/2 z/2G/2e/2G/2 [f2c2A2] z2|A/2[B/2A/2]B/2G/2 [c/2-F/2]c3-c/2 e/2[f/2e/2]f/2d/2|[f/2-c/2]f3-f/2 a/2[b/2a/2]b/2g/2 [c'/2-f/2]c'/2z|
c'z e'/2[f'/2e'/2]f'/2d'/2 [f'/2c'/2]z3/2 a2-|a_d =d/2z3/2 f3A|B/2[c/2B/2]c/2A/2 [c/2G/2]z3/2 [e/2c/2G/2]z3/2 [f/2c/2A/2]z3/2|F/2
V:2
%Piano left
%%MIDI program 0
F,A, CA, CA, F,C|_EC _EC F,B, DB,|DB, F,G, B,G, B,G,|[A,2F,2] z6|
z4 F,2 A,,2|D,2 G,,2 C,3A,,|F,,2 D,2 B,,2 A,,2|z2 D,2 B,,2 z2|
C,2 F,,2 z2 [c3/2A3/2][B/2G/2]|[A/2F/2]z3/2 [A/2F/2]z3/2 [A3/2F3/2][G/2C/2] [F/2A,/2]z3/2|[F/2A,/2]z3/2 [F2A,2] [G/2C/2]z3/2 [G/2C/2]z3/2|[G/2C/2]z3/2 [G2C2] [A2F2] [c3/2A3/2][B/2G/2]|
[A/2F/2]z3/2 [A/2F/2]z3/2 [A3/2F3/2][G/2C/2] [F/2A,/2]z3/2|[F/2A,/2]z3/2 [F/2A,/2]z3/2 [G2C2] z2|[G2C2] F2 z2 [B2=E2C2]|[A2F2] z2 [B,2E,2C,2] [A,2F,2]|
z2 [_D,2_D,,2] [=D,=D,,]F, A,F,|A,F, D,F, A,F, A,F,|[E,/2E,,/2]z3/2 [_D/2B,/2G,/2E,/2]z3z/2 [E,/2E,,/2]z3/2|[_D/2B,/2G,/2E,/2]z3z/2 F,A, =DA,|
DA, F,A, DA, DA,|[D,/2D,,/2]z3/2 [=B,/2_A,/2F,/2D,/2]z3z/2 [D,/2D,,/2]z3/2|[=B,/2_A,/2F,/2D,/2]z3z/2 _E,G, CG,|CG, _E,G, CG, CG,|
C,_E, _A,_E, _A,_E, C,_E,|_A,_E, _A,_E, _A,,C, _E,C,|_E,C, _A,,C, _E,C, _E,C,/2z/2|G,,=B,, D,G, C,_E, G,,=B,,|
D,G, C,_E, [G,3G,,3]_A,/2G,/2|F,/2_E,/2D,/2C,/2 G,/2z3/2 G,,/2z3[G,/2C,/2]|C2 z3z/2[D/2G,/2] F2|z4 C,2 =E,2|
G,2 C2 C,2 z2|=A,2- [F2C2A,2] z2 =B,2-|[G2D2=B,2] z2 C2 [C2A,2]|[D2F,2] [=B,2G,2] z4|
(3CEG (3CEG (3CEG (3=B,DG|(3=B,DG (3=B,FG [E2C2] E,2|G,2 C2 G,2 C,2|A,C FC A,C =B,D|
GD =B,D C2 [D2F,2]|[F2G,2] [E2C2] E2 C2|D2 =B,2 G,2 C,2|_E,2 C,2 D,2 =B,,2|
G,,2 [C,2C,,2] _E,2 G,2|[F,2F,,2] _A,2 C2 [_B,,2B,,,2]|D,2 F,2 [_E,2_E,,2] G,2|_B,2 [_A,,2_A,,,2] _A,2 [D,2D,,2]|
D2 [G,,2G,,,2] G,2 _A,2|G,2 _G,2 =G,2 z2|z_G, =G,2 z3_G,|=G,_G, =G,_G, =G,_G, =G,2|
z4 F,2 F,2|F,2 F,4 C,2|G,,2 G,,2 G,,2 G,,2-|G,,2 =A,,2 F,,2 G,,2|
G,,2 C,2 z4|[F2C2] [F2C2] [F2C2] [F2-C2-]|[F2C2-] [E2C2] [D2G,2] [D2G,2]|[D2G,2] [D4G,4] [C2=A,2]|
F,2 G,2 F,2 [=E,=E,,]z|_A,/2z3/2 =A,/2z3/2 F,/2z3/2 G,/2z3/2|F,/2z3/2 [E,/2E,,/2]z3/2 [_A,/2_A,,/2]z3/2 [=A,/2=A,,/2]z3/2|[F,/2F,,/2]z3/2 [G,/2G,,/2]z3/2 [G,/2G,,/2]z3/2 C,/2E,/2G,/2C/2|
C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2|C,/2F,/2G,/2D/2 C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2|C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2 C,/2F,/2G,/2D/2 [C/2G,/2E,/2C,/2]z3/2|[E3E,3][_A,_A,,] [=A,/2=A,,/2]z3/2 [C2-C,2-]|
[CC,]E, F,/2[G,/2F,/2]G,/2E,/2 [G,/2D,/2]z3/2 [G,/2G,,/2]z3/2|[C/2C,/2]z3/2 [C,/2C,,/2]z3z/2 F,A,|CA, CA, F,C _EC|_EC F,B, DB, DB,|
F,G, B,G, B,G, [A,2F,2]|z8|z2 F,2 A,,2 D,2|G,,2 C,3A,, F,,2|
D,2 B,,2 A,,2 z2|D,2 B,,2 z2 C,2|F,,2 z2 [c3/2A3/2][B/2G/2] [A/2F/2]z3/2|[A/2F/2]z3/2 [A3/2F3/2][G/2C/2] [F/2A,/2]z3/2 [F/2A,/2]z3/2|
[F2A,2] [G/2C/2]z3/2 [G/2C/2]z3/2 [G/2C/2]z3/2|[G2C2] [A2F2] [c3/2A3/2][B/2G/2] [A/2F/2]z3/2|[A/2F/2]z3/2 [A3/2F3/2][G/2C/2] [F/2A,/2]z3/2 [F/2A,/2]z3/2|[F/2A,/2]z3/2 [G2C2] z2 [G2C2]|
F2 z2 [B2=E2C2] [A2F2]|z2 [B,2E,2C,2] [A,2F,2] z2|[_D,2_D,,2] [=D,=D,,]F, A,F, A,F,|D,F, A,F, A,F, [E,/2E,,/2]z3/2|
[_D/2B,/2G,/2E,/2]z3z/2 [E,/2E,,/2]z3/2 [_D/2B,/2G,/2E,/2]z3/2|z2 F,A, =DA, DA,|F,A, DA, DA, [D,/2D,,/2]z3/2|[=B,/2_A,/2F,/2D,/2]z3z/2 [D,/2D,,/2]z3/2 [=B,/2_A,/2F,/2D,/2]z3/2|
z2 _E,G, CG, CG,|_E,G, CG, CG, C,_E,|_A,_E, _A,_E, C,_E, _A,_E,|_A,_E, _A,,C, _E,C, _E,C,|
_A,,C, _E,C, _E,C,/2z/2 G,,=B,,|D,G, C,_E, G,,=B,, D,G,|C,_E, [G,3G,,3]_A,/2G,/2 F,/2_E,/2D,/2C,/2|G,/2z3/2 G,,/2z3[G,/2C,/2] C2|
z3z/2[D/2G,/2] F2 z2|z2 C,2 =E,2 G,2|C2 C,2 z2 =A,2-|[F2C2A,2] z2 =B,2- [G2D2=B,2]|
z2 C2 [C2A,2] [D2F,2]|[=B,2G,2] z4 (3CEG|(3CEG (3CEG (3=B,DG (3=B,DG|(3=B,FG [E2C2] E,2 G,2|
C2 G,2 C,2 A,C|FC A,C =B,D GD|=B,D C2 [D2F,2] [F2G,2]|[E2C2] E2 C2 D2|
=B,2 G,2 C,2 _E,2|C,2 D,2 =B,,2 G,,2|[C,2C,,2] _E,2 G,2 [F,2F,,2]|_A,2 C2 [_B,,2B,,,2] D,2|
F,2 [_E,2_E,,2] G,2 _B,2|[_A,,2_A,,,2] _A,2 [D,2D,,2] D2|[G,,2G,,,2] G,2 _A,2 G,2|_G,2 =G,2 z3_G,|
=G,2 z3_G, =G,_G,|=G,_G, =G,_G, =G,2 z2|z2 F,2 F,2 F,2|F,4 C,2 G,,2|
G,,2 G,,2 G,,4|=A,,2 F,,2 G,,2 G,,2|C,2 z4 [F2C2]|[F2C2] [F2C2] [F4C4-]|
[E2C2] [D2G,2] [D2G,2] [D2G,2]|[D4G,4] [C2=A,2] F,2|G,2 F,2 [=E,=E,,]z _A,/2z3/2|=A,/2z3/2 F,/2z3/2 G,/2z3/2 F,/2z3/2|
[E,/2E,,/2]z3/2 [_A,/2_A,,/2]z3/2 [=A,/2=A,,/2]z3/2 [F,/2F,,/2]z3/2|[G,/2G,,/2]z3/2 [G,/2G,,/2]z3/2 C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2|C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2 C,/2F,/2G,/2D/2|C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2|
C,/2E,/2G,/2C/2 C,/2F,/2G,/2D/2 [C/2G,/2E,/2C,/2]z3/2 [E2-E,2-]|[EE,][_A,_A,,] [=A,/2=A,,/2]z3/2 [C3C,3]E,|F,/2[G,/2F,/2]G,/2E,/2 [G,/2D,/2]z3/2 [G,/2G,,/2]z3/2 [C/2C,/2]z3/2|[C,/2C,,/2]z4z3/2 E,2|
C,2 G,6|z2 E,2 C,2 G,2-|G,4 [D2A,2F,2] z2|z2 [D2A,2F,2] z4|
[F6D6G,6] [E2C2]|z6 E,2|C,2 [G,6G,,6]|z2 E,2 C,2 [G,2-G,,2-]|
[G,4G,,4] [D,2A,,2F,,2] z2|z2 [D,2A,,2F,,2] z4|[F,2D,2G,,2] z4 [E,2C,2]|E2 C2 D2 =B,2|
G,2 C,2 _E,2 C,2|D,2 =B,,2 G,,2 [C,2C,,2]|C2 C,2 [A,,2=A,,,2] A,2|A,,2 [_B,,2B,,,2] _B,2 B,,2|
[_G,,2_G,,,2] _G,2 _G,,2 [=G,,2=G,,,2]|=G,2 G,,2 [=E,2E,,2] E2|E,2 [F,2F,,2] F2 F,2|[_D,2_D,,2] _D2 _D,2 [=D,2=D,,2]|
=D2 D,2 [B,,2B,,,2] B,2|B,,2 A,,2 z3_A|=A2 z3_A, =A,_A,|=A,_A, =A,_A, =A,2 z2|
z2 A,_A, =A,_A, =A,_A,|=A,2 z4 G,A,|G,A, G,A, G,2 z2|z2 [GC-][_GC-] [=GC-][_GC-] [=GC-][_GC-]|
[=G2C2] z4 F,A,|CA, CA, F,C _EC|_EC F,B, DB, DB,|F,G, B,G, B,G, [A,2F,2]|
z8|z2 F,2 A,,2 D,2|G,,2 C,3A,, F,,2|D,2 B,,2 A,,2 z2|
D,2 B,,2 z2 C,2|F,,2 z2 [c3/2A3/2][B/2G/2] [A/2F/2]z3/2|[A/2F/2]z3/2 [A3/2F3/2][G/2C/2] [F/2A,/2]z3/2 [F/2A,/2]z3/2|[F2A,2] [G/2C/2]z3/2 [G/2C/2]z3/2 [G/2C/2]z3/2|
[G2C2] [A2F2] [c3/2A3/2][B/2G/2] [A/2F/2]z3/2|[A/2F/2]z3/2 [A3/2F3/2][G/2C/2] [F/2A,/2]z3/2 [F/2A,/2]z3/2|[F/2A,/2]z3/2 [G2C2] z2 [G2C2]|F2 z2 [B2=E2C2] [A2F2]|
z2 [B,2E,2C,2] [A,2F,2] z2|[_D,2_D,,2] [=D,=D,,]F, A,F, A,F,|D,F, A,F, A,F, [E,/2E,,/2]z3/2|[_D/2B,/2G,/2E,/2]z3z/2 [E,/2E,,/2]z3/2 [_D/2B,/2G,/2E,/2]z3/2|
z2 F,A, =DA, DA,|F,A, DA, DA, [D,/2D,,/2]z3/2|[=B,/2_A,/2F,/2D,/2]z3z/2 [D,/2D,,/2]z3/2 [=B,/2_A,/2F,/2D,/2]z3/2|z2 _E,G, CG, CG,|
_E,G, CG, CG, _E,,/2z3/2|[C/2=A,/2_G,/2_E,/2]z3z/2 _E,,/2z3/2 [C/2A,/2_G,/2_E,/2]z3/2|z2 _D,F, _B,F, B,F,|_D,F, B,F, B,F, C,F,|
A,F, A,F, C,F, A,F,|A,F, =B,,F, _A,F, _A,F,|=B,,F, _A,F, _A,F, C,=E,|=G,C F,_A, C,E, G,C|
F,_A,2<C2_D/2C/2 B,/2_A,/2G,/2F,/2|C/2z3/2 [C,/2C,,/2]z3[C,/2F,,/2] F,2|z3z/2[G,/2C,/2] B,2 z2|z2 F,,2 A,,2 C,2|
F,2 F,,2 z2 =D,2-|[B,2F,2D,2] z2 E,2- [C2G,2E,2]|z2 F,2 [F,2D,2] [G,2_B,,2]|[E,2C,2] z4 (3F,=A,C|
(3F,A,C (3F,A,C (3E,G,C (3E,G,C|(3E,B,C [A,2F,2] A,2 C2|F2 C2 F,2 =DF|BF DF EG cG|
EG F2 [G2B,2] [B2C2]|[A2F2] A2 F2 G2|E2 C2 F,2 _A,2|F,2 G,2 E,2 C,2|
[F,2F,,2] _A,2 C2 [B,2B,,2]|_D2 F2 [_E,2_E,,2] G,2|B,2 [_A,2_A,,2] C2 _E2|[_D,2_D,,2] _D2 [G,2G,,2] G2|
[C,2C,,2] C2 _D2 C2|=B,2 C2 z3=B,|C2 z3=B, C=B,|C=B, C=B, C2 z2|
z2 _B,2 B,2 B,2|B,4 F,2 C,2|C,2 C,2 C,4|=D,2 B,,2 C,2 C,2|
F,2 z4 [B2F2]|[B2F2] [B2F2] [B4F4-]|[A2F2] [G2C2] [G2C2] [G2C2]|[G4C4] [F2=D2] B,2|
C2 B,2 [=A,=A,,]z _D/2z3/2|=D/2z3/2 B,/2z3/2 C/2z3/2 B,/2z3/2|[A,/2A,,/2]z3/2 [_D/2_D,/2]z3/2 [=D/2=D,/2]z3/2 [B,/2B,,/2]z3/2|[C/2C,/2]z3/2 [C,/2C,,/2]z3/2 F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2|
F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2B,,/2C,/2G,/2|F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2|F,,/2A,,/2C,/2F,/2 F,,/2B,,/2C,/2G,/2 [F/2C/2A,/2F,/2]z3/2 [A,2-A,,2-]|[A,A,,][_D_D,] [=D/2=D,/2]z3/2 [F3F,3]A,|
B,/2[C/2B,/2]C/2A,/2 [C/2G,/2]z3/2 [C/2C,/2]z3/2 [F/2F,/2]z3/2|[F,/2F,,/2]z4z3/2 =E,2|C,2 G,6|z2 E,2 C,2 G,2-|
G,4 [D2A,2F,2] z2|z2 [D2A,2F,2] z4|[F6D6G,6] [=E2C2]|z6 E,2|
C,2 [G,6G,,6]|z2 E,2 C,2 [G,2-G,,2-]|[G,4G,,4] [D,2A,,2F,,2] z2|z2 [D,2A,,2F,,2] z4|
[F,2D,2G,,2] z4 [E,2C,2]|E2 C2 D2 =B,2|G,2 C,2 _E,2 C,2|D,2 =B,,2 G,,2 [C,2C,,2]|
C2 C,2 [A,,2A,,,2] A,2|A,,2 [_B,,2B,,,2] _B,2 B,,2|[_G,,2_G,,,2] _G,2 _G,,2 [=G,,2=G,,,2]|=G,2 G,,2 [=E,2=E,,2] E2|
E,2 [F,2F,,2] F2 F,2|[_D,2_D,,2] _D2 _D,2 [=D,2=D,,2]|=D2 D,2 [B,,2B,,,2] B,2|B,,2 A,,2 z3_A|
=A2 z3_A, =A,_A,|=A,_A, =A,_A, =A,2 z2|z2 A,_A, =A,_A, =A,_A,|=A,2 z4 G,A,|
G,A, G,A, G,2 z2|z2 [GC-][_GC-] [=GC-][_GC-] [=GC-][_GC-]|[=G2C2] z4 F,A,|CA, CA, F,C _EC|
_EC F,B, DB, DB,|F,G, B,G, B,G, [A,2F,2]|z8|z2 F,2 A,,2 D,2|
G,,2 C,3A,, F,,2|D,2 B,,2 A,,2 z2|D,2 B,,2 z2 C,2|F,,2 z2 [c3/2A3/2][B/2G/2] [A/2F/2]z3/2|
[A/2F/2]z3/2 [A3/2F3/2][G/2C/2] [F/2A,/2]z3/2 [F/2A,/2]z3/2|[F2A,2] [G/2C/2]z3/2 [G/2C/2]z3/2 [G/2C/2]z3/2|[G2C2] [A2F2] [c3/2A3/2][B/2G/2] [A/2F/2]z3/2|[A/2F/2]z3/2 [A3/2F3/2][G/2C/2] [F/2A,/2]z3/2 [F/2A,/2]z3/2|
[F/2A,/2]z3/2 [G2C2] z2 [G2C2]|F2 z2 [B2=E2C2] [A2F2]|z2 [B,2E,2C,2] [A,2F,2] z2|[_D,2_D,,2] [=D,=D,,]F, A,F, A,F,|
D,F, A,F, A,F, [E,/2E,,/2]z3/2|[_D/2B,/2G,/2E,/2]z3z/2 [E,/2E,,/2]z3/2 [_D/2B,/2G,/2E,/2]z3/2|z2 F,A, =DA, DA,|F,A, DA, DA, [D,/2D,,/2]z3/2|
[=B,/2_A,/2F,/2D,/2]z3z/2 [D,/2D,,/2]z3/2 [=B,/2_A,/2F,/2D,/2]z3/2|z2 _E,G, CG, CG,|_E,G, CG, CG, _E,,/2z3/2|[C/2=A,/2_G,/2_E,/2]z3z/2 _E,,/2z3/2 [C/2A,/2_G,/2_E,/2]z3/2|
z2 _D,F, _B,F, B,F,|_D,F, B,F, B,F, C,F,|A,F, A,F, C,F, A,F,|A,F, =B,,F, _A,F, _A,F,|
=B,,F, _A,F, _A,F, C,=E,|=G,C F,_A, C,E, G,C|F,_A,2<C2_D/2C/2 B,/2_A,/2G,/2F,/2|C/2z3/2 [C,/2C,,/2]z3[C,/2F,,/2] F,2|
z3z/2[G,/2C,/2] B,2 z2|z2 F,,2 A,,2 C,2|F,2 F,,2 z2 =D,2-|[B,2F,2D,2] z2 E,2- [C2G,2E,2]|
z2 F,2 [F,2D,2] [G,2_B,,2]|[E,2C,2] z4 (3F,=A,C|(3F,A,C (3F,A,C (3E,G,C (3E,G,C|(3E,B,C [A,2F,2] A,2 C2|
F2 C2 F,2 =DF|BF DF EG cG|EG F2 [G2B,2] [B2C2]|[A2F2] A2 F2 G2|
E2 C2 F,2 _A,2|F,2 G,2 E,2 C,2|[F,2F,,2] _A,2 C2 [B,2B,,2]|_D2 F2 [_E,2_E,,2] G,2|
B,2 [_A,2_A,,2] C2 _E2|[_D,2_D,,2] _D2 [G,2G,,2] G2|[C,2C,,2] C2 _D2 C2|=B,2 C2 z3=B,|
C2 z3=B, C=B,|C=B, C=B, C2 z2|z2 _B,2 B,2 B,2|B,4 F,2 C,2|
C,2 C,2 C,4|=D,2 B,,2 C,2 C,2|F,2 z4 [B2F2]|[B2F2] [B2F2] [B4F4-]|
[A2F2] [G2C2] [G2C2] [G2C2]|[G4C4] [F2=D2] B,2|C2 B,2 [=A,=A,,]z _D/2z3/2|=D/2z3/2 B,/2z3/2 C/2z3/2 B,/2z3/2|
[A,/2A,,/2]z3/2 [_D/2_D,/2]z3/2 [=D/2=D,/2]z3/2 [B,/2B,,/2]z3/2|[C/2C,/2]z3/2 [C,/2C,,/2]z3/2 F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2|F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2B,,/2C,/2G,/2|F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2|
F,,/2A,,/2C,/2F,/2 F,,/2B,,/2C,/2G,/2 [F/2C/2A,/2F,/2]z3/2 [A,2-A,,2-]|[A,A,,][_D_D,] [=D/2=D,/2]z3/2 [F3F,3]A,|B,/2[C/2B,/2]C/2A,/2 [C/2G,/2]z3/2 [C/2C,/2]z3/2 [F/2F,/2]z3/2|[F,/2F,,/2]
%Pedal
%%MIDI program 0
%Mozart: Sonate KV 332
%Copyright \0xa9 2005 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2013-07-22
%Spur 8
%Spur 9
