% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_311_1.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=123
K:D % 2 sharps
%Klaviersonate Nr. 8 KV 311 1. Satz
%Copyright \0xa9 2006 von Bernd Kr\0xfcger. 
%Wolfgang Amadeus Mozart
%Herausgegeben am  1.7.2006

%Update am 5.6.2013

%Dauer:  4:19 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[d2A2F2] z2 g/2f/2e/2f/2 a/2g/2f/2g/2|a2 z2 a/2z/2b/2z/2 c'/2z/2d'/2z/2|a2 f2 a/2g/2f/2g/2 a/2z/2g/2z/2|=f^f z2 g/2f/2e/2f/2 a/2g/2f/2g/2|
a2 z2 a/2z/2b/2z/2 c'/2z/2d'/2z/2|a2 f2 a/2g/2f/2g/2 a/2g/2f/2e/2|d/2z3/2 A/2z3/2 f/2[g/2f/2]g/2[g/2f/2] f/2[g/2f/2]e/2d/2|c/2z3/2 A/2z3/2 e/2z3z/2|
e/2z3/2 A/2z3/2 g/2[a/2g/2]a/2[a/2g/2] g/2[a/2g/2]f/2e/2|d/2z3/2 A/2z3/2 f/2z3z/2|f/2d/2e/2f/2 g/2a/2b/2c'/2 d'/2c'/2b/2a/2 g/2f/2e/2d/2|e/2f/2e/2^d/2 e/2f/2g/2a/2 b/2a/2g/2f/2 e/2=d/2c/2B/2|
c/2d/2c/2A/2 d/2z3/2 g/2a/2g/2e/2 g/2f/2e/2d/2|c/2d/2c/2A/2 d/2z3/2 g/2a/2g/2e/2 g/2f/2e/2d/2|c/2e/2c/2A/2 f/2a/2f/2d/2 c/2e/2c/2A/2 f/2a/2f/2d/2|[e/2c/2]z/2[a/2e/2c/2]z/2 [a/2e/2c/2]z/2[a/2e/2c/2]z/2 [a2e2c2] [d/2c/2]B/2c/2d/2|
^de ze a^g fe|c=d zd ed cB|^GA zB =c^c z[e/2d/2-]d/2|c3d/2c/2 Bc/2z/2 d/2z/2^d/2z/2|
^de zf/2[e/2^d/2] [a/2e/2]z/2^g/2z/2 f/2z/2e/2z/2|c=d ze/2[d/2c/2] [e/2d/2]z/2d/2z/2 c/2z/2B/2z/2|c3/2e<FB/2 A2 ^G/2[A/2^G/2][A/2^G/2][^G/2F/2]|A/2e/2^d/2e/2 f/2e/2^d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2|
c/2e/2^d/2e/2 f/2e/2^d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2|A2 za/2z/2 b/2z/2a/2z/2 ^g/2z/2e/2z/2|a2 zA,,/2z/2 B,,/2z/2A,,/2z/2 ^G,,/2z/2E,,/2z/2|A,,2 e2 d2 c2|
f3/2z/2 f/2z/2^g/2z/2 ba ^gf|ez e2 d2 c2|B3/2f/2 e/2d/2c/2B/2 A2 B/2[c/2B/2][c/2B/2][B/2A/2]|Az e2 d2 c2|
f3/2z/2 f/2z/2^g/2z/2 ba ^gf|ez e2 d2 c2|B3/2f/2 e/2d/2c/2B/2 A2 B/2[c/2B/2][c/2B/2][B/2A/2]|A/2E/2A/2c/2 e/2c/2d/2B/2 A/2E/2A/2c/2 e/2c/2d/2B/2|
Az [^gdB]z [acA]z3|[dF][c/2E/2]z/2 [cE][B/2D/2]z/2 [BD][A/2C/2]z/2 [AC][^G/2B,/2]z/2|[^G4D4B,4] [A2C2] z2|
%bdca426d104a26ac9dcb070447587523
[d2A2F2] z2 =g/2f/2e/2f/2 a/2g/2f/2g/2|
a2 z2 a/2z/2b/2z/2 c'/2z/2d'/2z/2|a2 f2 a/2g/2f/2g/2 a/2z/2g/2z/2|=f^f z2 g/2f/2e/2f/2 a/2g/2f/2g/2|a2 z2 a/2z/2b/2z/2 c'/2z/2d'/2z/2|
a2 f2 a/2g/2f/2g/2 a/2g/2f/2e/2|d/2z3/2 A/2z3/2 f/2[g/2f/2]g/2[g/2f/2] f/2[g/2f/2]e/2d/2|c/2z3/2 A/2z3/2 e/2z3z/2|e/2z3/2 A/2z3/2 g/2[a/2g/2]a/2[a/2g/2] g/2[a/2g/2]f/2e/2|
d/2z3/2 A/2z3/2 f/2z3z/2|f/2d/2e/2f/2 g/2a/2b/2c'/2 d'/2c'/2b/2a/2 g/2f/2e/2d/2|e/2f/2e/2^d/2 e/2f/2g/2a/2 b/2a/2g/2f/2 e/2=d/2c/2B/2|c/2d/2c/2A/2 d/2z3/2 g/2a/2g/2e/2 g/2f/2e/2d/2|
c/2d/2c/2A/2 d/2z3/2 g/2a/2g/2e/2 g/2f/2e/2d/2|c/2e/2c/2A/2 f/2a/2f/2d/2 c/2e/2c/2A/2 f/2a/2f/2d/2|[e/2c/2]z/2[a/2e/2c/2]z/2 [a/2e/2c/2]z/2[a/2e/2c/2]z/2 [a2e2c2] [d/2c/2]B/2c/2d/2|^de ze a^g fe|
c=d zd ed cB|^GA zB =c^c z[e/2d/2-]d/2|c3d/2c/2 Bc/2z/2 d/2z/2^d/2z/2|^de zf/2[e/2^d/2] [a/2e/2]z/2^g/2z/2 f/2z/2e/2z/2|
c=d ze/2[d/2c/2] [e/2d/2]z/2d/2z/2 c/2z/2B/2z/2|c3/2e<FB/2 A2 ^G/2[A/2^G/2][A/2^G/2][^G/2F/2]|A/2e/2^d/2e/2 f/2e/2^d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2|c/2e/2^d/2e/2 f/2e/2^d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2|
A2 za/2z/2 b/2z/2a/2z/2 ^g/2z/2e/2z/2|a2 zA,,/2z/2 B,,/2z/2A,,/2z/2 ^G,,/2z/2E,,/2z/2|A,,2 e2 d2 c2|f3/2z/2 f/2z/2^g/2z/2 ba ^gf|
ez e2 d2 c2|B3/2f/2 e/2d/2c/2B/2 A2 B/2[c/2B/2][c/2B/2][B/2A/2]|Az e2 d2 c2|f3/2z/2 f/2z/2^g/2z/2 ba ^gf|
ez e2 d2 c2|B3/2f/2 e/2d/2c/2B/2 A2 B/2[c/2B/2][c/2B/2][B/2A/2]|A/2E/2A/2c/2 e/2c/2d/2B/2 A/2E/2A/2c/2 e/2c/2d/2B/2|Az [^gdB]z [acA]z3|
[dF][c/2E/2]z/2 [cE][B/2D/2]z/2 [BD][A/2C/2]z/2 [AC][^G/2B,/2]z/2|[^G4D4B,4] [A2C2] z2|a=g/2z/2 gf/2z/2 fe/2z/2 e^d/2z/2|[^d-=c][^d/2-B/2]^d/2- [^d-B][^d/2-A/2]^d/2- [^d-A][^d/2-=G/2]^d/2- [^d-G][^d/2-F/2]^d/2|
^de/2z3/2g =f^f/2z3/2a|[f4^d4] [g2e2] z2|gf/2z/2 fe/2z/2 e=d/2z/2 d^c/2z/2|[c-^A][c/2-=A/2]c/2- [c-A][c/2-G/2]c/2- [c-G][c/2-F/2]c/2- [c-F][c/2-E/2]c/2|
cd/2z3/2f ^de/2z3/2g|[e4c4] [f2=d2] z2|f/2d'/2f/2d'/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2|e/2d'/2e/2d'/2 e/2d'/2e/2d'/2 e/2c'/2e/2c'/2 e/2c'/2e/2c'/2|
d/2c'/2d/2c'/2 d/2c'/2d/2c'/2 d/2b/2d/2b/2 d/2b/2d/2b/2|c/2b/2c/2b/2 c/2b/2c/2b/2 =c/2a/2=c/2a/2 =c/2a/2=c/2a/2|[aB-][gB] gf [d'=f-][c'=f] c'b|[^a-g][^a-^f] [^a-f][^ae] [b-d][b-^c] [b-c][bB]|
[eG][d/2F/2]z/2 [dF][c/2E/2]z/2 [cE][B/2D/2]z/2 [BD][^A/2C/2]z/2|[^A4E4C4] [B2D2] z2|[B4F4D4] [=c2F2D2] z2|[d3B3-][^dB] [e2=c2] z2|
z2 =d2 =c2 B2|e3/2z/2 e/2z/2f/2z/2 =ag/2z/2 fe/2z/2|dz d2 =c2 B2|=A3/2e/2 d/2=c/2B/2A/2 G2 A/2[B/2A/2][B/2A/2][A/2G/2]|
Gz d2 =c2 B2|e3/2z/2 e/2z/2f/2z/2 ag/2z/2 fe/2z/2|dz d2 =c2 B2|A3/2e/2 d/2=c/2B/2A/2 G2 A/2[B/2A/2][B/2A/2][A/2G/2]|
G/2A/2G/2F/2 G/2B/2A/2=c/2 B/2A/2G/2F/2 G/2B/2A/2=c/2|B/2A/2G/2F/2 G/2B/2A/2=c/2 B/2d/2=c/2A/2 B/2d/2^c/2e/2|d/2e/2d/2c/2 d/2f/2e/2g/2 f/2e/2d/2c/2 d/2f/2e/2g/2|f/2e/2d/2c/2 d/2e/2f/2a/2 g/2f/2e/2^d/2 e/2f/2g/2a/2|
g/2f/2e/2^d/2 e/2f/2g/2b/2 a/2g/2f/2e/2 f/2g/2a/2b/2|a/2g/2f/2e/2 f/2g/2a/2=c'/2 b/2d'/2a/2d'/2 b/2d'/2f/2b/2|g/2b/2f/2b/2 g/2b/2e/2a/2 f/2a/2e/2a/2 f/2a/2c/2f/2|=d/2f/2c/2f/2 d/2f/2^d/2f/2 e/2^d/2e/2f/2 g/2f/2g/2a/2|
b/2^c'/2d'/2c'/2 b/2a/2g/2f/2 e/2f/2g/2f/2 e/2=d/2c/2B/2|c/2d/2c/2A/2 d/2z3/2 g/2a/2g/2e/2 g/2f/2e/2d/2|c/2d/2c/2A/2 d/2z3/2 g/2a/2g/2e/2 g/2f/2e/2d/2|c/2e/2c/2A/2 f/2a/2f/2d/2 c/2e/2c/2A/2 f/2a/2f/2d/2|
[e/2c/2]z/2[a/2e/2c/2]z/2 [a/2e/2c/2]z/2[a/2e/2c/2]z/2 [a2e2c2] [g/2f/2]e/2f/2g/2|^ga za d'c' ba|f=g zg ag fe|cd ze =f^f z[a/2g/2-]g/2|
f3g/2f/2 ef/2z/2 g/2z/2^g/2z/2|^ga za d'/2z/2=c'/2z/2 ^a/2z/2=a/2z/2|f=g za/2[g/2f/2] [a/2g/2]z/2g/2z/2 =f/2z/2e/2z/2|g=f ze cd z^g|
^g4 az3|^f/2a/2^g/2a/2 b/2a/2^g/2a/2 =g/2a/2g/2a/2 g/2a/2g/2a/2|f/2a/2^g/2a/2 b/2a/2^g/2a/2 =g/2a/2g/2a/2 g/2a/2g/2a/2|f2 zd'/2z/2 e'/2z/2d'/2z/2 ^c'/2z/2a/2z/2|
d'2 zD,/2z/2 E,/2z/2D,/2z/2 C,/2z/2A,,/2z/2|D,2 a2 g2 f2|b3/2z/2 b/2z/2c'/2z/2 e'd'/2z/2 c'b/2z/2|az a2 g2 f2|
e3/2b/2 a/2g/2f/2e/2 d2 e/2[f/2e/2][f/2e/2][e/2d/2]|dz A2 G2 F2|B3/2z/2 B/2z/2c/2z/2 ed cB|Az [a2A2] [g2G2] [f2F2]|
[e3/2E3/2]b/2 a/2g/2f/2e/2 d2 e/2[f/2e/2][f/2e/2][e/2d/2]|
%bdca426d104a26ac9dcb070447587523
[d2A2F2] z2 g/2f/2e/2f/2 a/2g/2f/2g/2|a2 z2 a/2z/2b/2z/2 c'/2z/2d'/2z/2|a2 f2 a/2g/2f/2g/2 a/2z/2g/2z/2|
=f^f z2 g/2f/2e/2f/2 a/2g/2f/2g/2|a2 z2 a/2z/2b/2z/2 c'/2z/2d'/2z/2|a2 f2 a/2g/2f/2g/2 a/2g/2f/2e/2|d/2e/2f/2g/2 a/2b/2c'/2d'/2 d'2 b/2zg/2|
f2 az/2d/2 e2 gz/2c/2|d/2e/2f/2g/2 a/2b/2c'/2d'/2 e'/2d'/2c'/2d'/2 c'/2b/2a/2g/2|f/2g/2^g/2a/2 =g/2f/2e/2d/2 ^d/2e/2f/2g/2 f/2e/2=d/2c/2|d/2A/2d/2f/2 a/2f/2g/2e/2 d/2A/2d/2f/2 a/2f/2g/2e/2|
dz [c'ge]z [d'fd]z3|[gB][f/2A/2]z/2 [fA][e/2G/2]z/2 [eG][d/2F/2]z/2 [dF][c/2E/2]z/2|[c4G4E4] [d2F2] 
V:2
%Piano left
%%MIDI program 0
[D,2A,,2D,,2] z2 [F2D2] [G2E2]|[A2F2] z6|F,D D,D E,D A,/2z/2C/2z/2|[D2D,2] z2 [F2D2] [G2E2]|
[A2F2] z6|F,D D,D E,D A,C|D/2z/2F/2z/2 D/2z/2F/2z/2 D/2z/2F/2z/2 D/2z/2F/2z/2|E/2z/2G/2z/2 E/2z/2G/2z/2 E/2F/2G/2F/2 E/2D/2C/2B,/2|
A,/2z/2C/2z/2 A,/2z/2C/2z/2 A,/2z/2C/2z/2 G,/2z/2C/2z/2|F,/2z/2D/2z/2 F,/2z/2D/2z/2 F,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2|D2 z3[A,/2F,/2]z/2 [A,/2F,/2]z/2[A,/2F,/2]z/2|[B,2G,2] z3[B,/2G,/2]z/2 [B,/2G,/2]z/2[B,/2^G,/2]z/2|
A,=G, F,/2z/2D,/2z/2 C,A,, D,/2z/2F,/2z/2|A,G, F,/2z/2D,/2z/2 C,A,, D,/2z/2F,/2z/2|[A,E,A,,]z [A,F,D,]z [A,E,A,,]z [A,F,D,]z|z[A,/2E,/2C,/2A,,/2]z/2 [A,/2E,/2C,/2A,,/2]z/2[A,/2E,/2C,/2A,,/2]z/2 [A,2E,2C,2A,,2] z2|
A,C B,D CE A,C|B,F DB, ^G,B, E,D|CE ^G,E A,E F,A,|E,A, CA, [^G,2E,2] z2|
A,C B,D CE/2z/2 A,C/2z/2|B,F DB, ^G,B,/2z/2 E,^G,/2z/2|A,2 [D2D,2] [C2E,2-] [B,2E,2]|A,2 zA/2z/2 B/2z/2A/2z/2 ^G/2z/2E/2z/2|
A2 zA,/2z/2 B,/2z/2A,/2z/2 ^G,/2z/2E,/2z/2|A,/2E/2^D/2E/2 F/2E/2^D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2|C/2E/2^D/2E/2 F/2E/2^D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2|C2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2|
D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2|C/2A/2^G/2A/2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2|D,/2B,/2F,/2B,/2 D,/2B,/2F,/2B,/2 E,/2C/2A,/2C/2 E,/2D/2^G,/2D/2|A,/2E/2C/2E/2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2|
D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2|C/2A/2^G/2A/2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2|D,/2B,/2F,/2B,/2 D,/2B,/2F,/2B,/2 E,/2C/2A,/2C/2 E,/2D/2^G,/2D/2|[C2A,2] z[B,/2^G,/2E,/2]z/2 [C2A,2] z[B,/2^G,/2E,/2]z/2|
[CA,]z [=F,=F,,]z [^F,^F,,]z3|D,4 E,4|A,2 E,2 A,,2 z2|[D,2A,,2D,,2] z2 [F2D2] [=G2E2]|
[A2F2] z6|F,D D,D E,D A,/2z/2C/2z/2|[D2D,2] z2 [F2D2] [G2E2]|[A2F2] z6|
F,D D,D E,D A,C|D/2z/2F/2z/2 D/2z/2F/2z/2 D/2z/2F/2z/2 D/2z/2F/2z/2|E/2z/2G/2z/2 E/2z/2G/2z/2 E/2F/2G/2F/2 E/2D/2C/2B,/2|A,/2z/2C/2z/2 A,/2z/2C/2z/2 A,/2z/2C/2z/2 =G,/2z/2C/2z/2|
F,/2z/2D/2z/2 F,/2z/2D/2z/2 F,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2|D2 z3[A,/2F,/2]z/2 [A,/2F,/2]z/2[A,/2F,/2]z/2|[B,2G,2] z3[B,/2G,/2]z/2 [B,/2G,/2]z/2[B,/2^G,/2]z/2|A,=G, F,/2z/2D,/2z/2 C,A,, D,/2z/2F,/2z/2|
A,G, F,/2z/2D,/2z/2 C,A,, D,/2z/2F,/2z/2|[A,E,A,,]z [A,F,D,]z [A,E,A,,]z [A,F,D,]z|z[A,/2E,/2C,/2A,,/2]z/2 [A,/2E,/2C,/2A,,/2]z/2[A,/2E,/2C,/2A,,/2]z/2 [A,2E,2C,2A,,2] z2|A,C B,D CE A,C|
B,F DB, ^G,B, E,D|CE ^G,E A,E F,A,|E,A, CA, [^G,2E,2] z2|A,C B,D CE/2z/2 A,C/2z/2|
B,F DB, ^G,B,/2z/2 E,^G,/2z/2|A,2 [D2D,2] [C2E,2-] [B,2E,2]|A,2 zA/2z/2 B/2z/2A/2z/2 ^G/2z/2E/2z/2|A2 zA,/2z/2 B,/2z/2A,/2z/2 ^G,/2z/2E,/2z/2|
A,/2E/2^D/2E/2 F/2E/2^D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2|C/2E/2^D/2E/2 F/2E/2^D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2|C2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2|D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2|
C/2A/2^G/2A/2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2|D,/2B,/2F,/2B,/2 D,/2B,/2F,/2B,/2 E,/2C/2A,/2C/2 E,/2D/2^G,/2D/2|A,/2E/2C/2E/2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2|D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2 D/2A/2^G/2A/2|
C/2A/2^G/2A/2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2|D,/2B,/2F,/2B,/2 D,/2B,/2F,/2B,/2 E,/2C/2A,/2C/2 E,/2D/2^G,/2D/2|[C2A,2] z[B,/2^G,/2E,/2]z/2 [C2A,2] z[B,/2^G,/2E,/2]z/2|[CA,]z [=F,=F,,]z [^F,^F,,]z3|
D,4 E,4|A,2 E,2 A,,2 z2|z8|[B,8B,,8]|
z2 [B=G]z3 [B^D]z|B,,A,,/2z/2 A,,=G,,/2z/2 G,,F,,/2z/2 F,,E,,/2z/2|z8|[A,8A,,8]|
z2 [AF]z3 [AC]z|A,,G,,/2z/2 G,,F,,/2z/2 F,,E,,/2z/2 E,,D,,/2z/2|=DC/2z/2 CB,/2z/2 B,A,/2z/2 A,^G,/2z/2|[^G,4^G,,4] [^A,4^A,,4]|
B,=A,/2z/2 A,=G,/2z/2 G,F,/2z/2 F,=F,/2z/2|[=F,4=F,,4] [^F,4^F,,4]|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|F,/2C/2^A,/2C/2 F,/2C/2^A,/2C/2 =F,/2D/2^G,/2D/2 =F,/2D/2^G,/2D/2|
^F,4 F,,4|B,,2 F,,2 B,,,2 z2|[B,4B,,4] [=A,2=A,,2] z2|[=G,4=G,,4] [F,2F,,2] z2|
z2 B,/2G/2B,/2G/2 A,/2G/2A,/2G/2 G,/2G/2G,/2G/2|=C/2G/2F/2G/2 =C/2G/2F/2G/2 =C/2G/2F/2G/2 =C/2G/2F/2G/2|B,/2G/2F/2G/2 B,/2G/2B,/2G/2 A,/2G/2A,/2G/2 G,/2G/2G,/2G/2|=C,/2A,/2E,/2A,/2 =C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2=C/2F,/2=C/2|
G,/2D/2B,/2D/2 B,/2G/2B,/2G/2 A,/2G/2A,/2G/2 G,/2G/2G,/2G/2|=C/2G/2F/2G/2 =C/2G/2F/2G/2 =C/2G/2F/2G/2 =C/2G/2F/2G/2|B,/2G/2F/2G/2 B,/2G/2B,/2G/2 A,/2G/2A,/2G/2 G,/2G/2G,/2G/2|=C,/2A,/2E,/2A,/2 =C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2=C/2F,/2=C/2|
[B,2G,2] z[D/2F,/2]z/2 [D2G,2] z[D/2F,/2]z/2|[D2G,2] z[D/2F,/2]z/2 [D/2G,/2]z/2[D/2F,/2]z/2 [D/2G,/2]z/2[G,/2E,/2]z/2|[A,2F,2] z[A,/2^C,/2]z/2 [A,2D,2] z[A,/2C,/2]z/2|[A,2D,2] z[B,/2^D,/2]z/2 [B,2E,2] z[B,/2^D,/2]z/2|
[B,2E,2] z[^C/2E,/2]z/2 [D2F,2] z[C/2E,/2]z/2|[D2F,2] zF/2z/2 G/2z/2F/2z/2 G/2z/2^D/2z/2|E/2z/2^D/2z/2 E/2z/2C/2z/2 =D/2z/2C/2z/2 D/2z/2^A,/2z/2|B,/2z/2^A,/2z/2 B,/2z/2[=C/2=A,/2]z/2 [B,2G,2] z2|
[E/2G,/2]z/2[E/2G,/2]z/2 [E/2G,/2]z/2[E/2G,/2]z/2 [E/2G,/2]z/2[E/2G,/2]z/2 [E/2^G,/2]z/2[E/2^G,/2]z/2|A,=G, F,/2z/2=D,/2z/2 C,A,, D,/2z/2F,/2z/2|A,G, F,/2z/2D,/2z/2 C,A,, D,/2z/2F,/2z/2|[A,E,A,,]z [A,F,D,]z [A,E,A,,]z [A,F,D,]z|
z[A,/2E,/2C,/2A,,/2]z/2 [A,/2E,/2C,/2A,,/2]z/2[A,/2E,/2C,/2A,,/2]z/2 [A,2E,2C,2A,,2] z2|DF EG FA DF|EB GE ^CE A,G|FA CA DA B,D|
A,D FD [C2A,2] z2|D=F EG =FA/2z/2 D=F/2z/2|E^A GE CE/2z/2 A,C/2z/2|D=A =CA ^A,=F ED|
=A,D =FD [^CA,][G,/2G,,/2]z/2 [F,/2F,,/2]z/2[E,/2E,,/2]z/2|[D,2D,,2] zd/2z/2 e/2z/2d/2z/2 c/2z/2A/2z/2|d2 zD/2z/2 E/2z/2D/2z/2 C/2z/2A,/2z/2|D/2A/2^G/2A/2 B/2A/2^G/2A/2 =G/2A/2G/2A/2 G/2A/2G/2A/2|
^F/2A/2^G/2A/2 B/2A/2^G/2A/2 =G/2A/2G/2A/2 G/2A/2G/2A/2|F2 F/2d/2F/2d/2 E/2d/2E/2d/2 D/2d/2D/2d/2|G/2d/2c/2d/2 G/2d/2c/2d/2 G/2d/2c/2d/2 G/2d/2c/2d/2|F/2d/2c/2d/2 F/2d/2F/2d/2 E/2d/2E/2d/2 D/2d/2D/2d/2|
G,/2E/2B,/2E/2 G,/2E/2B,/2E/2 A,/2F/2D/2F/2 A,/2G/2C/2G/2|D/2F/2D/2F/2 F,/2D/2F,/2D/2 E,/2D/2E,/2D/2 D,/2D/2D,/2D/2|G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2|F,/2D/2C/2D/2 F,,/2D,/2F,,/2D,/2 E,,/2D,/2E,,/2D,/2 D,,/2D,/2D,,/2D,/2|
G,,/2E,/2B,,/2E,/2 G,,/2E,/2B,,/2E,/2 A,,/2F,/2D,/2F,/2 A,,/2G,/2C,/2G,/2|[D,2A,,2D,,2] z2 [F2D2] [G2E2]|[A2F2] z6|F,D D,D E,D A,/2z/2C/2z/2|
[D2D,2] z2 [F/2D/2]z/2[F/2D/2]z/2 [G/2E/2]z/2[G/2E/2]z/2|[A2F2] z6|F,D D,D E,D A,C|F,/2D/2A,/2D/2 F,/2D/2A,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
A,/2F/2D/2F/2 A,/2F/2D/2F/2 A,/2G/2E/2G/2 A,/2G/2E/2G/2|F,/2D/2A,/2D/2 F,/2D/2A,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|A,/2F/2D/2F/2 A,/2F/2D/2F/2 A,/2G/2E/2G/2 A,/2G/2E/2G/2|[F2D2] z[E/2A,/2]z/2 [F2D2] z[E/2A,/2]z/2|
[FD]z [^A,^A,,]z [B,B,,]z3|[G,4G,,4] [=A,4=A,,4]|D,2 A,,2 D,,2 
%Pedal
%%MIDI program 0
%Mozart: Sonate KV 311
%Copyright \0xa9 2006 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2013-06-05
%Spur 8
%Spur 9
