% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_333_2.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=90
% Last note suggests Phrygian mode tune
K:Eb % 3 flats
%Klaviersonate B-Dur KV 333
%2. Satz
%Copyright \0xa9 1997 von Bernd Kr\0xfcger. http://www.piano-midi.de
%Mozart
%Andante cantabile
%Fertiggestellt am 27.8.97

%Update am 31.3.2000

%Update am 10.12.2001

%Normierung: 23.12.2002

%Update am 11.9.2013

%Dauer:8:43 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
%Andante Cantabile - Teil 1
%Teil 1 - Wiederholung
%Teil 2
%Teil 2 - Wiederholung
%Fine
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[B4G4] [A2F2] [G2E2]|[c2A2] [B2G2] [B4G4]|[A4F4] [G4E4]|=E4 F2 c2|
BA GF [_E4G,4]|[DF,]z/2B,/2 D/2C/2E/2D/2 F/2E/2G/2F/2 A/2G/2B/2A/2|c/2[B2-G2-][B/2G/2-][c/2G/2-][B/2G/2] AG FE|gd ec B4|
A/2B/2A/2B/2 [B/2A/2]A/2G/2A/2 G/2z/2e d_d|=B[=d/2c/2-]c/2 [_B/2A/2-]A/2[G/2F/2-]F/2 E4-|E2 [GD-][FD] E4|z2 [B2G2] [B2G2] [B2G2]|
[e2A2-] [d4A4] ba|gf ed f/2e2-e/2d/2c/2|B2 [B2G2] [B2G2] [B2G2]|[e2A2-] [d4A4] ba|
gf ed ef/2[e/2d/2] e/2f/2g/2e/2|Bz [B2G2] [A2F2] [G2E2]|[B3E3-][GE] [F4D4]|z3z/2F/2 f4-|
f2 e/2d/2c/2B/2 =A2 B2|[c2=A2] [e/2B/2-][d/2B/2-][c/2B/2-][d/2B/2] [e2c2] F2|F2 F2 e4-|e2 f/2e/2d/2c/2 B2 [c2=A2]|
[d2B2] [f/2c/2-][e/2c/2-][d/2c/2-][e/2c/2] [fd]z3|z4 a4-|a2 g/2f/2e/2d/2 e2 fz|_g6 a=g|
fe dc (3f=ef (3gG_e|B4 [d=A-][c=A-] [B=A-][c=A]|B4 z2 [f2B2]|[f2c2] [f2d2] [f2-e2-] [f/2e/2-][g/2e/2-][f/2e/2-][=e/2_e/2-]|
[fe-]e [f2=A2] [g2B2] [=a2c2]|[b2-B2-] [b/2B/2-][c'/2B/2-][d'/2B/2-][b/2B/2-] [fB-]B [f2d2]|[e2c2] [d2B2] c2- c/2d/2e/2c/2|gz [e2G2] [B2F2] [c2=A2]|
[c3=A3-][_d=A] [=d2B2] [f2B2]|[f2c2] [f2d2] [f2-e2-] [f/2e/2-][g/2e/2-][f/2e/2-][=e/2_e/2-]|[fe-]e [f2=A2] [g2B2] [=a2c2]|[b2-B2-] [b/2B/2-][c'/2B/2-][d'/2B/2-][b/2B/2-] [fB-]B [f2d2]|
[e2c2] [d2B2] =B/2c/2d/2c/2 e/2d/2f/2e/2|g4 f2 z3/2=A/2|_B4 z2 _a2|g2 =a2 c'2 b2|
z2 _A2 G2 [=A2E2]|[c4E4] [B2D2] [F2D2]|[G2E2] [_A2F2] 
%bdca426d104a26ac9dcb070447587523
[B4G4]|[A2F2] [G2E2] [c2A2] [B2G2]|
[B4G4] [A4F4]|[G4E4] =E4|F2 c2 BA GF|[_E4G,4] [DF,]z/2B,/2 D/2C/2E/2D/2|
F/2E/2G/2F/2 A/2G/2B/2A/2 c/2[B2-G2-][B/2G/2-][c/2G/2-][B/2G/2]|AG FE gd ec|B4 A/2B/2A/2B/2 [B/2A/2]A/2G/2A/2|G/2z/2e d_d =B[=d/2c/2-]c/2 [_B/2A/2-]A/2[G/2F/2-]F/2|
E6 [GD-][FD]|E4 z2 [B2G2]|[B2G2] [B2G2] [e2A2-] [d2-A2-]|[d2A2] b_a gf ed|
f/2e2-e/2d/2c/2 B2 [B2G2]|[B2G2] [B2G2] [e2A2-] [d2-A2-]|[d2A2] ba gf ed|ef/2[e/2d/2] e/2f/2g/2e/2 Bz [B2G2]|
[A2F2] [G2E2] [B3E3-][GE]|[F4D4] z3z/2F/2|f6 e/2d/2c/2B/2|=A2 B2 [c2=A2] [e/2B/2-][d/2B/2-][c/2B/2-][d/2B/2]|
[e2c2] F2 F2 F2|e6 f/2e/2d/2c/2|B2 [c2=A2] [d2B2] [f/2c/2-][e/2c/2-][d/2c/2-][e/2c/2]|[fd]z6z|
a6 g/2f/2e/2d/2|e2 fz _g4-|_g2 a=g fe dc|(3f=ef (3gG_e B4|
[d=A-][c=A-] [B=A-][c=A] B4|z2 [f2B2] [f2c2] [f2d2]|[f2-e2-] [f/2e/2-][g/2e/2-][f/2e/2-][=e/2_e/2-] [fe-]e [f2=A2]|[g2B2] [=a2c2] [b2-B2-] [b/2B/2-][c'/2B/2-][d'/2B/2-][b/2B/2-]|
[fB-]B [f2d2] [e2c2] [d2B2]|c2- c/2d/2e/2c/2 gz [e2G2]|[B2F2] [c2=A2] [c3=A3-][_d=A]|[=d2B2] [f2B2] [f2c2] [f2d2]|
[f2-e2-] [f/2e/2-][g/2e/2-][f/2e/2-][=e/2_e/2-] [fe-]e [f2=A2]|[g2B2] [=a2c2] [b2-B2-] [b/2B/2-][c'/2B/2-][d'/2B/2-][b/2B/2-]|[fB-]B [f2d2] [e2c2] [d2B2]|=B/2c/2d/2c/2 e/2d/2f/2e/2 g4|
f2 z3/2=A/2 _B4|z2 _a2 g2 =a2|c'2 b2 z2 _A2|G2 [=A2E2] [c4E4]|
[B2D2] [F2D2] [G2E2] [_A2F2]|[=A4_G4] [B2=G2] [_d2B2]|[G2=E2] [c2_A2] [B4G4]|[A2F2] f2 f2 f2|
_g4 =g2 b2-|b2 =e2 g4|f2 z6|z2 _a2 gf _e_d|
c_d f_d [c4A4-D4-]|[=B8A8D8]|z2 [c2_E2-] [=BE-][cE] [=dE-][cE-]|[=BE-][cE] [eE-][dE-] [=B4E4]|
[c8E8]|z2 [c2E2] [c2E2] [c2E2]|[c2E2] [c2E2] [_d2-E2-] [_d/2E/2-][c/2E/2-][_B/2E/2-][A/2E/2-]|[G2E2] g2 a2 c2-|
cB _df A4-|A2 [cG-][BG] A4|z2 [c2A2] [c2A2] [c2A2]|[f2c2-B2-] [=e4c4B4] [c2B2]|
[c2B2] [c2B2] [g2c2-A2-] [f2-c2-A2-]|[f2c2A2] [c2A2] [c2A2] [c2A2]|[a2c2-A2-] [_g4c4A4] [c2A2]|[c2A2] [c2A2] [_g2_d2-A2-] [=e2-_d2-A2-]|
[=e2_d2A2] [=e2A2] [=e2A2] [_e2A2]|[e3A3-][f/2A/2-][e/2A/2-] [=d2A2] [A2D2]|[A2D2] [A2D2] [A4D4]|z2 [a2d2] [a2d2] [a2d2]|
[a2d2-] [b/2d/2-][a/2=g/2d/2-][b/2a/2d/2-][c'/2d/2] ba gf|ed cB [B3G3-][c/2G/2-][B/2G/2]|[A2F2] [G2E2] [c2A2] [B2G2]|[B3G3-][c/2G/2-][B/2G/2] A4|
G4- G=E FG|A=A B=B d/2c/2=B/2c/2 _B/2_A/2G/2F/2|[_E4G,4] [D/2F,/2]B,/2=A,/2B,/2 =B,/2C/2_D/2=D/2|E/2=E/2F/2_G/2 =G/2A/2=A/2B/2 [B3G3-][c/2G/2-][B/2G/2]|
_A/2G/2c/2B/2 e/2d/2f/2e/2 a/2g/2_g/2=g/2 f/2e/2d/2c/2|B2 =A4 _A2-|AG e_d =Bc =de|e2 _B3c/2B/2 B/2A/2G/2F/2|
_E4 z2 [B2G2]|[B2G2] [B2G2] [e2A2-] [d2-A2-]|[d2A2] ba gf ed|f/2e2-e/2d/2c/2 B2 [B2G2]|
[B2G2] [B2G2] [eA-][dA] c'2-|c'2 b/2a/2c'/2a/2 g/2f/2a/2f/2 e/2d/2f/2d/2|e/2f/2e/2d/2>e/2[f/2=e/2]_g/2=g/2 B2 [B2G2]|[A2F2] [G2E2] [BE-][=AE-] [BE-][GE]|
[F4D4] z3z/2B/2|b6 a/2g/2f/2_e/2|d2 e2 [f2d2] [a/2e/2-][g/2e/2-][f/2e/2-][g/2e/2]|[a2f2] B2 B2 B2|
a6 b/2a/2g/2f/2|e2 [f2d2] [g2e2] [b/2f/2-][a/2f/2-][g/2f/2-][a/2f/2]|[bg]z6z|_d4- _de/2[_d/2c/2] [e/2-_d/2]e/2f|
e_d c=B =B4-|=Bc e=d fe dc|_B/2-[=B/2-_B/2]=B/2c/2- [_d/2-c/2][=d/2-_d/2]=d/2e/2 e/2E3-E/2|[GD-][FD-] [ED-][FD] E4|
z2 [_B2E2] [B2F2] [B2G2]|[B2-_A2-] [B/2A/2-][c/2A/2-][B/2A/2-][=A/2_A/2-] [BA-]A [B2D2]|[c2E2] [d2F2] [e2-E2-] [e/2E/2-][f/2E/2-][g/2E/2-][e/2E/2-]|[BE-]E [B2G2] [A2F2] [G2E2]|
F2- F/2G/2A/2F/2 cz [F2C2]|[E2_B,2] [F2D2] [F3D3-][_GD]|[=G2E2] [b2e2] [b2f2] [b2g2]|[b2-a2-] [b/2a/2-][c'/2a/2-][b/2a/2-][=a/2_a/2-] [ba-]a [b2d2]|
[c'2e2] [d'2f2] [e'2-e2-] [e'/2e/2-][d'/2e/2-][e'/2e/2-][b/2e/2-]|[ge-]e [b2g2] [a2f2] [g2e2]|=e/2f/2g/2f/2 a/2g/2b/2a/2 c'4|b2 z3/2d/2 _e4|
z2 _d'2 c'2 =d'2|f'2 e'2 z2 _d2|c2 [=d2A2] [f4A4]|[e2G2] [F2D2] [G2E2] [A2F2]|
[=A4_G4] [B2=G2] [_d2B2]|[G2=E2] [c2_A2] [B4G4]|[A2F2] f2 f2 f2|_g4 =g2 b2-|
b2 =e2 g4|f2 z6|z2 a2 gf _e_d|c_d f_d [c4A4-D4-]|
[=B8A8D8]|z2 [c2_E2-] [=BE-][cE] [=dE-][cE-]|[=BE-][cE] [eE-][dE-] [=B4E4]|[c8E8]|
z2 [c2E2] [c2E2] [c2E2]|[c2E2] [c2E2] [_d2-E2-] [_d/2E/2-][c/2E/2-][_B/2E/2-][A/2E/2-]|[G2E2] g2 a2 c2-|cB _df A4-|
A2 [cG-][BG] A4|z2 [c2A2] [c2A2] [c2A2]|[f2c2-B2-] [=e4c4B4] [c2B2]|[c2B2] [c2B2] [g2c2-A2-] [f2-c2-A2-]|
[f2c2A2] [c2A2] [c2A2] [c2A2]|[a2c2-A2-] [_g4c4A4] [c2A2]|[c2A2] [c2A2] [_g2_d2-A2-] [=e2-_d2-A2-]|[=e2_d2A2] [=e2A2] [=e2A2] [_e2A2]|
[e3A3-][f/2A/2-][e/2A/2-] [=d2A2] [A2D2]|[A2D2] [A2D2] [A4D4]|z2 [a2d2] [a2d2] [a2d2]|[a2d2-] [b/2d/2-][a/2=g/2d/2-][b/2a/2d/2-][c'/2d/2] ba gf|
ed cB [B3G3-][c/2G/2-][B/2G/2]|[A2F2] [G2E2] [c2A2] [B2G2]|[B3G3-][c/2G/2-][B/2G/2] A4|G4- G=E FG|
A=A B=B d/2c/2=B/2c/2 _B/2_A/2G/2F/2|[_E4G,4] [D/2F,/2]B,/2=A,/2B,/2 =B,/2C/2_D/2=D/2|E/2=E/2F/2_G/2 =G/2A/2=A/2B/2 [B3G3-][c/2G/2-][B/2G/2]|_A/2G/2c/2B/2 e/2d/2f/2e/2 a/2g/2_g/2=g/2 f/2e/2d/2c/2|
B2 =A4 _A2-|AG e_d =Bc =de|e2 _B3c/2B/2 B/2A/2G/2F/2|_E4 z2 [B2G2]|
[B2G2] [B2G2] [e2A2-] [d2-A2-]|[d2A2] ba gf ed|f/2e2-e/2d/2c/2 B2 [B2G2]|[B2G2] [B2G2] [eA-][dA] c'2-|
c'2 b/2a/2c'/2a/2 g/2f/2a/2f/2 e/2d/2f/2d/2|e/2f/2e/2d/2>e/2[f/2=e/2]_g/2=g/2 B2 [B2G2]|[A2F2] [G2E2] [BE-][=AE-] [BE-][GE]|[F4D4] z3z/2B/2|
b6 a/2g/2f/2_e/2|d2 e2 [f2d2] [a/2e/2-][g/2e/2-][f/2e/2-][g/2e/2]|[a2f2] B2 B2 B2|a6 b/2a/2g/2f/2|
e2 [f2d2] [g2e2] [b/2f/2-][a/2f/2-][g/2f/2-][a/2f/2]|[bg]z6z|_d4- _de/2[_d/2c/2] [e/2-_d/2]e/2f|e_d c=B =B4-|
=Bc e=d fe dc|_B/2-[=B/2-_B/2]=B/2c/2- [_d/2-c/2][=d/2-_d/2]=d/2e/2 e/2E3-E/2|[GD-][FD-] [ED-][FD] E4|z2 [_B2E2] [B2F2] [B2G2]|
[B2-_A2-] [B/2A/2-][c/2A/2-][B/2A/2-][=A/2_A/2-] [BA-]A [B2D2]|[c2E2] [d2F2] [e2-E2-] [e/2E/2-][f/2E/2-][g/2E/2-][e/2E/2-]|[BE-]E [B2G2] [A2F2] [G2E2]|F2- F/2G/2A/2F/2 cz [F2C2]|
[E2_B,2] [F2D2] [F3D3-][_GD]|[=G2E2] [b2e2] [b2f2] [b2g2]|[b2-a2-] [b/2a/2-][c'/2a/2-][b/2a/2-][=a/2_a/2-] [ba-]a [b2d2]|[c'2e2] [d'2f2] [e'2-e2-] [e'/2e/2-][d'/2e/2-][e'/2e/2-][b/2e/2-]|
[ge-]e [b2g2] [a2f2] [g2e2]|=e/2f/2g/2f/2 a/2g/2b/2a/2 c'4|b2 z3/2d/2 _e4|z2 _d'2 c'2 =d'2|
f'2 e'2 z2 _d2|c2 [=d2A2] [f4A4]|[e2G2] [F2D2] [G2E2] [A2F2]|[A8F8D8]|
[G2E2] 
V:2
%Piano left
%%MIDI program 0
E,8|z4 E,4|F,4 G,4|[_D4B,4] [C4_A,4]|
z4 =A,,B,, C,B,,|B,,4 z4|[E,4E,,4] z4|[C4E,4] [C4F,4]|
[=D4B,4] [E2C2] z2|[A,4_A,,4] [G,4B,,4-]|[A,4B,,4] E,G, B,G,|E,G, B,G, E,G, B,G,|
E,F, A,F, E,F, A,F,|E,F, A,F, E,G, B,G,|E,G, B,G, E,G, B,G,|E,F, A,F, E,F, A,F,|
E,F, A,F, [G,4E,4]|z2 [B,2G,2] [C2A,2] [C2=A,2]|B,4 z2 B,2|F,2 D,2 B,,2 D,2|
F,2 B,2 [F2-E2] [F2D2]|[E2C2] [D2B,2] [C2=A,2] z2|z6 F,2|=A,2 C2 D2 [F2-E2]|
[F2D2] [E2C2] [D2B,2] B,,2|B,,2 B,,2 z2 D,2|F,2 _A,2 G,2 D,z|z2 [B,2E,2] [B,2E,2] [=B,2E,2]|
[C2E,2] [=A,2E,2] [_B,2D,2] [B,2E,2]|[D2F,2] [D2F,2] [E2F,2] [E2F,2]|[DB,]B, DF EF DF|CF B,F =A,C ED|
CB, =A,G, F,G, E,F,|D,F, B,F, Dz [D2B,2]|[E2C2] [F2D2] [G4E4]|z2 [C2E,2] [D2F,2-] [E2F,2]|
[E4B,4-] [DB,]B, DF|ED CB, =A,C ED|CB, =A,G, F,G, E,F,|D,F, B,F, Dz [D2B,2]|
[E2C2] [F2D2] [G4E4]|z4 [E2-=A,2F,2-] [E2C2F,2]|B,D FD B,D FD|EC FE DF DC|
B,_A, F,D, E,C, F,F,,|B,,6 A,2|G,2 F,2 E,4-|E,4 z4|
E,4 F,4|G,4 [_D4B,4]|[C4A,4] z4|=A,,B,, C,B,, B,,4|
z4 [E,4E,,4]|z4 [C4E,4]|[C4F,4] [=D4B,4]|[E2C2] z2 [A,4_A,,4]|
[G,4B,,4-] [A,4B,,4]|E,G, B,G, E,G, B,G,|E,G, B,G, E,F, A,F,|E,F, A,F, E,F, A,F,|
E,G, B,G, E,G, B,G,|E,G, B,G, E,F, A,F,|E,F, A,F, E,F, A,F,|[G,4E,4] z2 [B,2G,2]|
[C2A,2] [C2=A,2] B,4|z2 B,2 F,2 D,2|B,,2 D,2 F,2 B,2|[F2-E2] [F2D2] [E2C2] [D2B,2]|
[C2=A,2] z6|z2 F,2 =A,2 C2|D2 [F2-E2] [F2D2] [E2C2]|[D2B,2] B,,2 B,,2 B,,2|
z2 D,2 F,2 _A,2|G,2 D,z3 [B,2E,2]|[B,2E,2] [=B,2E,2] [C2E,2] [=A,2E,2]|[_B,2D,2] [B,2E,2] [D2F,2] [D2F,2]|
[E2F,2] [E2F,2] [DB,]B, DF|EF DF CF B,F|=A,C ED CB, =A,G,|F,G, E,F, D,F, B,F,|
Dz [D2B,2] [E2C2] [F2D2]|[G4E4] z2 [C2E,2]|[D2F,2-] [E2F,2] [E4B,4-]|[DB,]B, DF ED CB,|
=A,C ED CB, =A,G,|F,G, E,F, D,F, B,F,|Dz [D2B,2] [E2C2] [F2D2]|[G4E4] z4|
[E2-=A,2F,2-] [E2C2F,2] B,D FD|B,D FD EC FE|DF DC B,_A, F,D,|E,C, F,F,, B,,4-|
B,,2 A,2 G,2 F,2|=E,8|C,4 _D,4-|_D,4 [C4A,4]|
[_D4B,4] z4|[B4C4] [B4F4-]|[A2F2] F,,2 F,,2 F,,2|F,,8-|
F,,4 F,,4-|F,,2 F,,2 F,,2 F,,2|_G,,8-|_G,,4 =G,,4-|
G,,2 G,,2 G,,2 G,,2|A,,8|=A,,4 B,,4|_D,4 C,4|
_D,4 [C4_E,4]|[_D4E,4] A,C EC|A,C EC A,C EC|G,B, CB, G,B, CB,|
G,B, CB, F,A, CA,|F,A, CA, F,A, CA,|E,_G, A,_G, E,_G, A,_G,|E,_G, A,_G, _D,=E, A,=E,|
_D,=E, A,=E, =B,,_E, A,E,|[F,6_B,,6] [F,2B,,2]|[F,2B,,2] [F,2B,,2] [F,4B,,4]|z2 [F2B,2] [F2B,2] [F2B,2]|
[F4B,4] z4|z4 E,4-|E,4 z4|E,=G, B,E, F,A, =DF,|
G,B, EG, [C4-A,4-]|[C8A,8]|=A,,B,, C,B,, B,,4|z4 [E,4E,,4]|
z4 [C4E,4]|[C4F,4] [D2-B,2] [D2=B,2]|[E2-C2] [E2-G,2] [E2A,2] z2|[G,4B,,4-] [A,4B,,4]|
E,G, _B,G, E,G, B,G,|E,G, B,G, E,F, A,F,|E,F, A,F, E,F, A,F,|E,G, B,G, E,G, B,G,|
E,G, B,G, E,F, A,F,|E,F, A,F, E,F, A,F,|[G,4E,4] z2 G,2|A,2 =A,2 B,4-|
B,=B, C_B, B,_A, G,F,|E,2 G,2 B,2 E2|A2 G2 [A2F2] [G2E2]|[F2D2] z6|
z2 B,2 D2 F2|G2 [B2-A2] [B2G2] [A2F2]|[G2E2] [E,2E,,2] [E,2E,,2] [E,2E,,2]|z2 [E2G,2] [E2G,2] [E2G,2]|
[E2G,2] [E2G,2] z2 [E2-G,2]|[E2A,2] [E2A,2] [E2A,2] [E2A,2]|[E2G,2] [E2A,2] [G,2B,,2] [G,2B,,2]|[A,2B,,2] [A,2B,,2] [G,E,]E, G,B,|
A,B, G,B, F,B, E,B,|=D,F, A,G, F,E, D,C,|B,,C, _A,,B,, G,,B,, E,B,,|G,z [G,2E,2] [A,2F,2] [B,2G,2]|
[C4A,4] z2 [F,2A,,2]|[G,2B,,2-] [A,2B,,2] [A,4E,4-]|[G,E,]E GB AG FE|DF AG FE DC|
B,C A,B, G,B, CD|Ez [G2E2] [A2F2] [B2G2]|[c2A2] z6|[A2-D2B,2-] [A2F2B,2] EG BG|
EG BG AF BA|GB GF E_D B,G,|A,F, B,B,, E,4-|E,2 A,2 G,2 F,2|
=E,8|C,4 _D,4-|_D,4 [C4A,4]|[_D4B,4] z4|
[B4C4] [B4F4-]|[A2F2] F,,2 F,,2 F,,2|F,,8-|F,,4 F,,4-|
F,,2 F,,2 F,,2 F,,2|_G,,8-|_G,,4 =G,,4-|G,,2 G,,2 G,,2 G,,2|
A,,8|=A,,4 B,,4|_D,4 C,4|_D,4 [C4_E,4]|
[_D4E,4] A,C EC|A,C EC A,C EC|G,B, CB, G,B, CB,|G,B, CB, F,A, CA,|
F,A, CA, F,A, CA,|E,_G, A,_G, E,_G, A,_G,|E,_G, A,_G, _D,=E, A,=E,|_D,=E, A,=E, =B,,_E, A,E,|
[F,6_B,,6] [F,2B,,2]|[F,2B,,2] [F,2B,,2] [F,4B,,4]|z2 [F2B,2] [F2B,2] [F2B,2]|[F4B,4] z4|
z4 E,4-|E,4 z4|E,=G, B,E, F,A, =DF,|G,B, EG, [C4-A,4-]|
[C8A,8]|=A,,B,, C,B,, B,,4|z4 [E,4E,,4]|z4 [C4E,4]|
[C4F,4] [D2-B,2] [D2=B,2]|[E2-C2] [E2-G,2] [E2A,2] z2|[G,4B,,4-] [A,4B,,4]|E,G, _B,G, E,G, B,G,|
E,G, B,G, E,F, A,F,|E,F, A,F, E,F, A,F,|E,G, B,G, E,G, B,G,|E,G, B,G, E,F, A,F,|
E,F, A,F, E,F, A,F,|[G,4E,4] z2 G,2|A,2 =A,2 B,4-|B,=B, C_B, B,_A, G,F,|
E,2 G,2 B,2 E2|A2 G2 [A2F2] [G2E2]|[F2D2] z6|z2 B,2 D2 F2|
G2 [B2-A2] [B2G2] [A2F2]|[G2E2] [E,2E,,2] [E,2E,,2] [E,2E,,2]|z2 [E2G,2] [E2G,2] [E2G,2]|[E2G,2] [E2G,2] z2 [E2-G,2]|
[E2A,2] [E2A,2] [E2A,2] [E2A,2]|[E2G,2] [E2A,2] [G,2B,,2] [G,2B,,2]|[A,2B,,2] [A,2B,,2] [G,E,]E, G,B,|A,B, G,B, F,B, E,B,|
=D,F, A,G, F,E, D,C,|B,,C, _A,,B,, G,,B,, E,B,,|G,z [G,2E,2] [A,2F,2] [B,2G,2]|[C4A,4] z2 [F,2A,,2]|
[G,2B,,2-] [A,2B,,2] [A,4E,4-]|[G,E,]E GB AG FE|DF AG FE DC|B,C A,B, G,B, CD|
Ez [G2E2] [A2F2] [B2G2]|[c2A2] z6|[A2-D2B,2-] [A2F2B,2] EG BG|EG BG AF BA|
GB GF E_D B,G,|A,F, B,B,, E,4-|E,2 z4 B,,2|[E,8-E,,8-]|
[E,2E,,2] 
%Pedal
%Mozart: Klaviersonate B-Dur KV 333 2. Satz
%Copyright \0xa9 1997 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2013-09-13
