% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_331_1.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=216
K:A % 3 sharps
%Klaviersonate Nr. 11 KV 331
%Copyright \0xa9 2005 von Bernd Kr\0xfcger. 
%Amadeus Mozart
%Fertiggestellt am  1.1.2006

%Update am 6.7.3013

%Dauer: 13:52 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=3  minor=0
%Thema 1:1
%Thema 1:2
%Thema 2:1
%Thema 2:2
%Var I
%Var II
% MIDI Key signature, sharp/flats=0  minor=0
%Var III
% MIDI Key signature, sharp/flats=3  minor=0
%Var IV
% Time signature=6/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
%Var V
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
%Var VI
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
c3d c2 e2-|e2 e2 
%bdca426d104a26ac9dcb070447587523
B3c|B2 d4 d2|A4 A2 B2-|
B2 B2 c4|[eB-][dB] [c4A4] [B2G2]|
%bdca426d104a26ac9dcb070447587523
c3d c2 e2-|e2 e2 
%bdca426d104a26ac9dcb070447587523
B3c|
B2 d4 d2|A4 B2 c2-|c2 [d2B2F2] [c4A4E4]|[B2G2E2D2] [A4E4C4] z2|
%bdca426d104a26ac9dcb070447587523
c3d c2 e2-|e2 e2 
%bdca426d104a26ac9dcb070447587523
B3c|B2 d4 d2|A4 A2 B2-|
B2 B2 c4|[eB-][dB] [c4A4] [B2G2]|
%bdca426d104a26ac9dcb070447587523
c3d c2 e2-|e2 e2 
%bdca426d104a26ac9dcb070447587523
B3c|
B2 d4 d2|A4 B2 c2-|c2 [d2B2F2] [c4A4E4]|[B2G2E2D2] [A4E4C4] z2|
%bdca426d104a26ac9dcb070447587523
e3f e2 f2-|f2 f3/2f/2 
%bdca426d104a26ac9dcb070447587523
[a/2-g/2]a2-a/2g|f2 f2 e2 ez|e2 c2 A/2z3/2 e2|
d2 B/2z3/2 e2 c2|A2 [c4A4] [B2G2]|
%bdca426d104a26ac9dcb070447587523
c3d c2 e2-|e2 e2 
%bdca426d104a26ac9dcb070447587523
B3c|
B2 d4 d2|A4 B2 c2-|c2 [d2B2F2] [c4A4E4]|[B2G2E2] [B4G4E4-] [c2A2E2]|
[c4A4E4] [d2G2E2] [e2-A2-E2-]|[e2A2E2] fg/2a/2 A4|[cG-][BG] A4 z2|
%bdca426d104a26ac9dcb070447587523
e3f e2 f2-|
f2 f3/2f/2 
%bdca426d104a26ac9dcb070447587523
[a/2-g/2]a2-a/2g|f2 f2 e2 ez|e2 c2 A/2z3/2 e2|d2 B/2z3/2 e2 c2|
A2 [c4A4] [B2G2]|
%bdca426d104a26ac9dcb070447587523
c3d c2 e2-|e2 e2 
%bdca426d104a26ac9dcb070447587523
B3c|B2 d4 d2|
A4 B2 c2-|c2 [d2B2F2] [c4A4E4]|[B2G2E2] [B4G4E4-] [c2A2E2]|[c4A4E4] [d2G2E2] [e2-A2-E2-]|
[e2A2E2] fg/2a/2 A4|[cG-][BG] A4 z2|z8|z4 =c^c zc|
=c^c ^de ze fe|eB zB ^AB c=d|zd ed d=A zA|GA ^AB zB ^AB|
=c^c =c^c ed cB|=AG FE [c4A4E4]|[d2B2] [^d2=c2] [e2^c2] z[cA]|[B2G2E2] [B2G2E2] [c2A2E2] [c2^A2E2-]|
[=d2B2E2] z[BG] =Az Az|B/2[c/2B/2]A/2B/2 cz cz [d2B2F2]|[c2A2E2] [c2A2E2] [B2G2E2D2] [A2E2C2]|z4 =c^c zc|
=c^c ^de ze fe|eB zB ^AB c=d|zd ed d=A zA|GA ^AB zB ^AB|
=c^c =c^c ed cB|=AG FE [c4A4E4]|[d2B2] [^d2=c2] [e2^c2] z[cA]|[B2G2E2] [B2G2E2] [c2A2E2] [c2^A2E2-]|
[=d2B2E2] z[BG] =Az Az|B/2[c/2B/2]A/2B/2 cz cz [d2B2F2]|[c2A2E2] [c2A2E2] [B2G2E2D2] [A2E2C2]|z4 ^de ze|
^de =f^f zf =f^f|ga =g^g =f^f ^de|ze ee ec Ae|ee e=d Ge ee|
ec Ae cA [c2-A2-]|[c2A2] [B2G2] =c^c zc|=c^c ^de ze fe|eB zB ^AB c=d|
zd ed d=A zA|cB dc zc ed|=c^c zc dB [B2-G2-]|[BG-][=cG] [^c2A2] [c3/2A3/2E3/2]z/2 [c3/2A3/2E3/2]z/2|
[d3/2G3/2E3/2]z/2 [e3/2A3/2E3/2]z/2 [e3/2A3/2]z/2 [fA]g/2a/2|[A2E2C2] [A2E2C2] [B2G2E2D2] [A2E2C2]|z4 ^de ze|^de =f^f zf =f^f|
ga =g^g =f^f ^de|ze ee ec Ae|ee e=d Ge ee|ec Ae cA [c2-A2-]|
[c2A2] [B2G2] =c^c zc|=c^c ^de ze fe|eB zB ^AB c=d|zd ed d=A zA|
cB dc zc ed|=c^c zc dB [B2-G2-]|[BG-][=cG] [^c2A2] [c3/2A3/2E3/2]z/2 [c3/2A3/2E3/2]z/2|[d3/2G3/2E3/2]z/2 [e3/2A3/2E3/2]z/2 [e3/2A3/2]z/2 [fA]g/2a/2|
[A2E2C2] [A2E2C2] [B2G2E2D2] [A2E2C2]|z8|z8|c/2z3/2 c/2z3/2 d/2[e/2d/2]c/2d/2 e2|
z2 f/2e/2d/2c/2 B/2z3/2 B/2z3/2|c/2[d/2c/2]B/2c/2 d2 z2 e/2d/2c/2B/2|A/2z3/2 A/2z3/2 A/2[B/2A/2]G/2A/2 B/2z3/2|B/2z3/2 B/2[c/2B/2]A/2B/2 c/2z3/2 c/2z3/2|
[e/2B/2-][d3/2B3/2] [c4A4] [B2G2]|c/2-[c/2A/2-]A/2E/2 c/2-[c/2A/2-]A/2E/2 d/2-[d/2B/2-]B/2E/2 e/2-[e/2c/2-]c/2E/2|e/2-[e/2c/2-]c/2E/2 f/2e/2d/2c/2 B/2-[B/2G/2-]G/2E/2 B/2-[B/2G/2-]G/2E/2|c/2-[c/2A/2-]A/2E/2 d/2-[d/2B/2-]B/2E/2 d/2-[d/2B/2-]B/2E/2 e/2d/2c/2B/2|
A/2-[A/2E/2-]E/2C/2 A/2-[A/2E/2-]E/2C/2 B/2-[B/2E/2-]E/2D/2 c/2-[c/2A/2-]A/2E/2|c/2-[c/2A/2-]A/2E/2 d/2-[d/2B/2-]B/2F/2 c/2-[c/2A/2-]A/2E/2 c/2-[c/2A/2-]A/2E/2|B/2-[B/2G/2-]G/2D/2 A/2-[A/2E/2-]E/2C/2- [C/2A,/2-]A,/2z3|c/2z3/2 c/2z3/2 d/2[e/2d/2]c/2d/2 e2|
z2 f/2e/2d/2c/2 B/2z3/2 B/2z3/2|c/2[d/2c/2]B/2c/2 d2 z2 e/2d/2c/2B/2|A/2z3/2 A/2z3/2 A/2[B/2A/2]G/2A/2 B/2z3/2|B/2z3/2 B/2[c/2B/2]A/2B/2 c/2z3/2 c/2z3/2|
[e/2B/2-][d3/2B3/2] [c4A4] [B2G2]|c/2-[c/2A/2-]A/2E/2 c/2-[c/2A/2-]A/2E/2 d/2-[d/2B/2-]B/2E/2 e/2-[e/2c/2-]c/2E/2|e/2-[e/2c/2-]c/2E/2 f/2e/2d/2c/2 B/2-[B/2G/2-]G/2E/2 B/2-[B/2G/2-]G/2E/2|c/2-[c/2A/2-]A/2E/2 d/2-[d/2B/2-]B/2E/2 d/2-[d/2B/2-]B/2E/2 e/2d/2c/2B/2|
A/2-[A/2E/2-]E/2C/2 A/2-[A/2E/2-]E/2C/2 B/2-[B/2E/2-]E/2D/2 c/2-[c/2A/2-]A/2E/2|c/2-[c/2A/2-]A/2E/2 d/2-[d/2B/2-]B/2F/2 c/2-[c/2A/2-]A/2E/2 c/2-[c/2A/2-]A/2E/2|B/2-[B/2G/2-]G/2D/2 A/2-[A/2E/2-]E/2C/2- [C/2A,/2-]A,/2z3|e/2z3/2 d/2z3/2 e/2z3/2 fz|
z2 z/2e/2f/2g/2 az g/2z3/2|f/2z3/2 ez3 z/2B/2c/2d/2|e2 c/2z3A/2 e2|d/2z3B/2 e2 c2|
A/2z3/2 [c4A4] [B2G2]|c/2z3/2 c/2z3/2 d/2[e/2d/2]c/2d/2 e2|z2 f/2e/2d/2c/2 B/2z3/2 B/2z3/2|c/2[d/2c/2]B/2c/2 d2 z2 e/2d/2c/2B/2|
A/2z3/2 A/2z3/2 B/2[c/2B/2]A/2B/2 c/2z3/2|c/2z3/2 d/2[e/2d/2]c/2d/2 c/2z3/2 c/2z3/2|B/2[c/2B/2]A/2B/2 [B2G2-] [=c2G2] [^c2A2]|c/2-[c/2A/2-]A/2E/2 c/2-[c/2A/2-]A/2E/2 d/2-[d/2G/2-]G/2E/2 e/2-[e/2c/2-]c/2A/2|
e/2-[e/2c/2-]c/2A/2 f/2-[f/2B/2-]B/2A/2 c/2-[c/2A/2-]A/2E/2 c/2-[c/2A/2-]A/2E/2|B/2-[B/2G/2-]G/2D/2 A/2-[A/2E/2-]E/2C/2- [C/2A,/2-]A,/2z3|e/2z3/2 d/2z3/2 e/2z3/2 fz|z2 z/2e/2f/2g/2 az g/2z3/2|
f/2z3/2 ez3 z/2B/2c/2d/2|e2 c/2z3A/2 e2|d/2z3B/2 e2 c2|A/2z3/2 [c4A4] [B2G2]|
c/2z3/2 c/2z3/2 d/2[e/2d/2]c/2d/2 e2|z2 f/2e/2d/2c/2 B/2z3/2 B/2z3/2|c/2[d/2c/2]B/2c/2 d2 z2 e/2d/2c/2B/2|A/2z3/2 A/2z3/2 B/2[c/2B/2]A/2B/2 c/2z3/2|
c/2z3/2 d/2[e/2d/2]c/2d/2 c/2z3/2 c/2z3/2|B/2[c/2B/2]A/2B/2 [B2G2-] [=c2G2] [^c2A2]|c/2-[c/2A/2-]A/2E/2 c/2-[c/2A/2-]A/2E/2 d/2-[d/2G/2-]G/2E/2 e/2-[e/2c/2-]c/2A/2|e/2-[e/2c/2-]c/2A/2 f/2-[f/2B/2-]B/2A/2 c/2-[c/2A/2-]A/2E/2 c/2-[c/2A/2-]A/2E/2|
B/2-[B/2G/2-]G/2D/2 A/2-[A/2E/2-]E/2C/2- [C/2A,/2-]A,/2z3|z8|z4 =cB AB|=cd e^d =fe =d=c|
BA GA B=c d^c|ed =cB Ae ^de|=cA Ge =fe =dB|BA GA B=c [=c2-A2-]|
[=c2A2] [B2G2] [=c'=c][bB] [aA][bB]|[=c'=c][d'd] [e'e][^d'^d] [=f'=f][e'e] [=d'=d][=c'=c]|[bB][aA] [gG][aA] [bB][=c'=c] [d'd][^c'^c]|[e'e][d'd] [=c'=c][bB] [aA][gG] [aA][=c'=c]|
[bB][d'd] [=c'=c][bB] [=c'=c][e'e] [d'd][=f'=f]|[e'e][^d'^d] [e'e][eE] [^fF][gG] [a2-A2-]|[a2A2] z2 =cB AB|=c=d e^d =fe =d=c|
BA GA B=c d^c|ed =cB Ae ^de|=cA Ge =fe =dB|BA GA B=c [=c2-A2-]|
[=c2A2] [B2G2] [=c'=c][bB] [aA][bB]|[=c'=c][=d'd] [e'e][^d'^d] [=f'=f][e'e] [=d'=d][=c'=c]|[bB][aA] [gG][aA] [bB][=c'=c] [d'd][^c'^c]|[e'e][d'd] [=c'=c][bB] [aA][gG] [aA][=c'=c]|
[bB][d'd] [=c'=c][bB] [=c'=c][e'e] [d'd][=f'=f]|[e'e][^d'^d] [e'e][eE] [^fF][gG] [a2-A2-]|[a2A2] z2 AG Aa|g=g =g=f e=f e=f|
a^g ag a=f =fe|^de ^de e=d =cB|Ae =fd BA GB|BA =cB d=c B/2[d/2=c/2][=c-A-]|
[=c2A2] [B3/2G3/2]z/2 =cB AB|=cd e^d =fe =d=c|BA GA B=c d^c|ed =cB AG A=c|
Bd =cB =ce d=f|e^d eE FG AG|AE =CE [aA][gG] [aA][=c'=c]|[bB][=d'=d] [=c'=c][bB] [=c'=c][e'e] [d'd][=f'=f]|
[e'e][^d'^d] [e'e][eE] [^fF][gG] [a2-A2-]|[a2A2] z2 AG Aa|g=g =g=f e=f e=f|a^g ag a=f =fe|
^de ^de e=d =cB|Ae =fd BA GB|BA =cB d=c B/2[d/2=c/2][=c-A-]|[=c2A2] [B3/2G3/2]z/2 =cB AB|
=cd e^d =fe =d=c|BA GA B=c d^c|ed =cB AG A=c|Bd =cB =ce d=f|
e^d eE FG AG|AE =CE [aA][gG] [aA][=c'=c]|[bB][=d'=d] [=c'=c][bB] [=c'=c][e'e] [d'd][=f'=f]|[e'e][^d'^d] [e'e][eE] [^fF][gG] [a2-A2-]|
[a2A2] z6|z8|[^cA]E [^c'-a-cA][c'aE] [=d'-b-=dB][d'bE] [e'-c'-ec][e'c'E]|[d'-b-dB][d'bE] [c'-a-cA][c'aE] [BG]E [b-g-BG][bgE]|
[c'-a-cA][c'aE] [d'-b-dB][d'bE] [c'-a-cA][c'aE] [b-g-BG][bgE]|[AE]^C [a-AE][aC] [AE]C [BG]E|[b-BG][bE] [BG]E [c'-a-cA][c'aE] [d'-b-dB][d'bE]|[c'-a-cA][c'aE] [b-g-BG][bgE] ^de ^de|
[cA]E [c'-a-cA][c'aE] [d'-b-=dB][d'bE] [e'-c'-ec][e'c'E]|[d'-b-dB][d'bE] [c'-a-cA][c'aE] [BG]E [b-g-BG][bgE]|[c'-a-cA][c'aE] [d'-b-dB][d'bE] [c'-a-cA][c'aE] [b-g-BG][bgE]|[AE]C [a-c-AE][acC] [b-e-BG][beE] [c'-a-cA][c'aE]|
[cA]F [dB]F [cA]E [c'-a-cA][c'aE]|[b-g-BG][bgE] [a-A][aE] CE Az|[cA]E [c'-a-cA][c'aE] [d'-b-dB][d'bE] [e'-c'-ec][e'c'E]|[d'-b-dB][d'bE] [c'-a-cA][c'aE] [BG]E [b-g-BG][bgE]|
[c'-a-cA][c'aE] [d'-b-dB][d'bE] [c'-a-cA][c'aE] [b-g-BG][bgE]|[AE]C [a-AE][aC] [AE]C [BG]E|[b-BG][bE] [BG]E [c'-a-cA][c'aE] [d'-b-dB][d'bE]|[c'-a-cA][c'aE] [b-g-BG][bgE] ^de ^de|
[cA]E [c'-a-cA][c'aE] [d'-b-=dB][d'bE] [e'-c'-ec][e'c'E]|[d'-b-dB][d'bE] [c'-a-cA][c'aE] [BG]E [b-g-BG][bgE]|[c'-a-cA][c'aE] [d'-b-dB][d'bE] [c'-a-cA][c'aE] [b-g-BG][bgE]|[AE]C [a-c-AE][acC] [b-e-BG][beE] [c'-a-cA][c'aE]|
[cA]F [dB]F [cA]E [c'-a-cA][c'aE]|[b-g-BG][bgE] [a-A][aE] CE Az|e3f/2e/2 d/2c/2B/2A/2 =f^f|fz3 ag ba|
gf ^de ez3|e3f/2e/2 =d/2c/2B/2A/2 ed-|df/2e/2 d/2c/2B/2A/2 A2 G2|[A2^D2] [c4A4E4-] [B2G2E2]|
[cA]E [c'-a-cA][c'aE] [d'-b-dB][d'bE] [e'-c'-ec][e'c'E]|[d'-b-dB][d'bE] [c'-a-cA][c'aE] [BG]E [b-g-BG][bgE]|[c'-a-cA][c'aE] [d'-b-dB][d'bE] [c'-a-cA][c'aE] [b-g-BG][bgE]|[AE]C [a-c-AE][acC] [b-e-BG][beE] [c'-a-cA][c'aE]|
[cA]F [dB]F [cA]E [c'-a-cA][c'aE]|[b-g-BG][bgE] [b-g-BG][bg-E] [=c'-g-=cG][=c'gE] [^c'-a-^cA][c'aE]|[cA]E [c'-a-cA][c'aE] [d'-b-dB][d'bE] [e'-c'-ec][e'c'A]|[ec]A [fd]A [cA]E [c'-a-cA][c'aE]|
[b-g-BG][bgE] [a-A][aE] CE Az|e3f/2e/2 d/2c/2B/2A/2 =f^f|fz3 ag ba|gf ^de ez3|
e3f/2e/2 =d/2c/2B/2A/2 ed-|df/2e/2 d/2c/2B/2A/2 A2 G2|[A2^D2] [c4A4E4-] [B2G2E2]|[cA]E [c'-a-cA][c'aE] [d'-b-dB][d'bE] [e'-c'-ec][e'c'E]|
[d'-b-dB][d'bE] [c'-a-cA][c'aE] [BG]E [b-g-BG][bgE]|[c'-a-cA][c'aE] [d'-b-dB][d'bE] [c'-a-cA][c'aE] [b-g-BG][bgE]|[AE]C [a-c-AE][acC] [b-e-BG][beE] [c'-a-cA][c'aE]|[cA]F [dB]F [cA]E [c'-a-cA][c'aE]|
[b-g-BG][bgE] [b-g-BG][bg-E] [=c'-g-=cG][=c'gE] [^c'-a-^cA][c'aE]|[cA]E [c'-a-cA][c'aE] [d'-b-dB][d'bE] [e'-c'-ec][e'c'A]|[ec]A [fd]A [cA]E [c'-a-cA][c'aE]|[b-g-BG][bgE] [a-A][aE] CE Az|
z8|z4 c4|c6 d2|f2 e2 z2 e2|
fe dc c2 B2|B6 c2|e2 d2 z2 d2|ed cB B2 A2|
zA GA BA dc|^A2 B2 zB ^AB|cB ed dc =c^c|dc =c^c ed cd|
cB ^AB =AG =G^G|FE ^DE [c2A2] [c2-A2-]|[c2A2] [c2^A2] [d2B2] [^d2=c2]|[e^c]=A/2z/2 B/2z/2c/2z/2 =d/2z/2e/2z/2 f/2z/2g/2z/2|
ab c'z [cA][BG] [B2-G2-]|[B2G2] [B2G2] [=c2A2] [^c2^A2]|[dB]B/2z/2 c/2z/2d/2z/2 e/2z/2f/2z/2 g/2z/2a/2z/2|bc' d'z B=A A2-|
AA dc ^AB ed|=c^c aa aa aa|af dB ef/2[e/2^d/2] ef|=A6 [cG-][BG]|
[B4G4E4-] [A2E2-] E3/2-[E/2E/2]|F/2A/2G/2B/2 A/2c/2B/2=d/2 c4|c6 d2|f2 e2 z2 e2|
fe dc c2 B2|B6 c2|e2 d2 z2 d2|ed cB B2 A2|
zA GA BA dc|^A2 B2 zB ^AB|cB ed dc =c^c|dc =c^c ed cd|
cB ^AB =AG =G^G|FE ^DE [c2A2] [c2-A2-]|[c2A2] [c2^A2] [d2B2] [^d2=c2]|[e^c]=A/2z/2 B/2z/2c/2z/2 =d/2z/2e/2z/2 f/2z/2g/2z/2|
ab c'z [cA][BG] [B2-G2-]|[B2G2] [B2G2] [=c2A2] [^c2^A2]|[dB]B/2z/2 c/2z/2d/2z/2 e/2z/2f/2z/2 g/2z/2a/2z/2|bc' d'z B=A A2-|
AA dc ^AB ed|=c^c aa aa aa|af dB ef/2[e/2^d/2] ef|=A6 [cG-][BG]|
[B4G4E4-] [AE-][B/2E/2-][A/2G/2E/2-] [AE-][BE]|c=d/2[c/2B/2] cd2<e2f/2e/2|d2 c2 B2 A2|A3f f4|
=D4- D/2F/2E/2D/2 E/2F/2=G/2A/2|B/2c/2d/2(3ef=ga/2 bc' d'3/2f/2|a3f e2 e2|e2 e2 fe cB|
A2 e2 e2 e2|fe dB ^G2 e2|e2 e2 fe cA|fe dB fe cA|
c4 BE eE|^dE =dE c4|c4- cd/2[c/2B/2] cd|f2 ez ^d'2 e'z/2e/2|
fe dc c2 B2-|B2 B3-[c/2B/2][B/2^A/2] Bc|e2 dz c'2 =d'z/2d/2|ed cB B2 =A2-|
AA dc ^AB ed|=c^c aa aa aa|af dB ef/2[e/2^d/2] ef|=A6 [B2G2]|
[B6G6-] [=c2G2]|[^c3-A3-][c/2A/2]E/2 [c/2-A/2]c3-c/2-|c/2(3e=dc(3ded(3fede/2z/2f/2|e/2A/2B/2c/2 d/2e/2f/2^g/2 a/2b/2c'/2b/2 a/2g/2f/2=f/2|
^f/2g/2a/2g/2 b/2a/2g/2f/2 e/2z/2e' c'a|e/2z/2a ec ed cB|[B4G4] (3AEF (3=G^GA|(3^AB=c (3^cd^d e3f/2e/2|
=d2 c2 B2 =A2|A3f f4|D4- D/2F/2E/2D/2 E/2F/2=G/2A/2|B/2c/2d/2(3ef=ga/2 bc' d'3/2f/2|
a3f e2 e2|e2 e2 fe cB|A2 e2 e2 e2|fe dB ^G2 e2|
e2 e2 fe cA|fe dB fe cA|c4 BE eE|^dE =dE c4|
c4- cd/2[c/2B/2] cd|f2 ez ^d'2 e'z/2e/2|fe dc c2 B2-|B2 B3-[c/2B/2][B/2^A/2] Bc|
e2 dz c'2 =d'z/2d/2|ed cB B2 =A2-|AA dc ^AB ed|=c^c aa aa aa|
af dB ef/2[e/2^d/2] ef|=A6 [B2G2]|[B6G6-] [=c2G2]|[^c3-A3-][c/2A/2]E/2 [c/2-A/2]c3-c/2-|
c/2(3e=dc(3ded(3fede/2z/2f/2|e/2A/2B/2c/2 d/2e/2f/2^g/2 a/2b/2c'/2b/2 a/2g/2f/2=f/2|^f/2g/2a/2g/2 b/2a/2g/2f/2 e/2z/2e' c'a|e/2z/2a ec ed cB|
[B4G4E4] A4|z8|z8|z8|
z4 c/2z3/2 [d/2c/2-]c/2B|c/2z3/2 d/2z3/2 f2 e2|d/2z3/2 c/2z3/2 B/2z3/2 [c/2B/2-]B/2^A|B/2z3/2 c/2z3/2 e2 d2|
c/2z3/2 B/2z3/2 G2 =A/2z3/2|z2 ^A/2z3z/2 B/2z3/2|z2 =c/2z3/2 [d/2^c/2]z3/2 c/2z3/2|[e/2d/2]z3/2 d/2z3/2 c4|
B2 z2 c=A EA|cA dB ec ec|fe dc BG EG|BG cA dB dB|
ed cB Ac BA|Bd cB ce ae|fa df ce Ac|Bd GB AE CE|
A3-A/2z/2 c/2z3/2 [d/2c/2-]c/2B|c/2z3/2 d/2z3/2 f2 e2|d/2z3/2 c/2z3/2 B/2z3/2 [c/2B/2-]B/2^A|B/2z3/2 c/2z3/2 e2 d2|
c/2z3/2 B/2z3/2 G2 =A/2z3/2|z2 ^A/2z3z/2 B/2z3/2|z2 =c/2z3/2 [d/2^c/2]z3/2 c/2z3/2|[e/2d/2]z3/2 d/2z3/2 c4|
B2 z2 c=A EA|cA dB ec ec|fe dc BG EG|BG cA dB dB|
ed cB Ac BA|Bd cB ce ae|fa df ce Ac|Bd GB AE CE|
A4 AB cd|ef ga gf =f^f|=f^f =f^f ag ag|ba gf fe ^de|
^de ^de ea c'b|ag fe =dg ba|gf ed ce ag|fe dc BA GF|
Ez3 c/2z3/2 [d/2c/2-]c/2B|c/2z3/2 d/2z3/2 f2 e2|d/2z3/2 c/2z3/2 B/2z3/2 [c/2B/2-]B/2^A|B/2z3/2 c/2z3/2 e2 d2|
c/2z3/2 B/2z3/2 G2 =A/2z3/2|z2 B/2z3z/2 [c/2=c/2]z3/2|z2 [e/2d/2]z3z/2 [d/2^c/2]z3/2|z2 [c/2B/2]z3/2 [B2G2-] [=c2G2]|
[^c2A2] z2 cA ec|dB fd ec ae|gf ed ce Ac|Bd GB AE CE|
A3-A/2z/2 AB cd|ef ga gf =f^f|=f^f =f^f ag ag|ba gf fe ^de|
^de ^de ea c'b|ag fe =dg ba|gf ed ce ag|fe dc BA GF|
Ez3 c/2z3/2 [d/2c/2-]c/2B|c/2z3/2 d/2z3/2 f2 e2|d/2z3/2 c/2z3/2 B/2z3/2 [c/2B/2-]B/2^A|B/2z3/2 c/2z3/2 e2 d2|
c/2z3/2 B/2z3/2 G2 =A/2z3/2|z2 B/2z3z/2 [c/2=c/2]z3/2|z2 [e/2d/2]z3z/2 [d/2^c/2]z3/2|z2 [c/2B/2]z3/2 [B2G2-] [=c2G2]|
[^c2A2] z2 cA ec|dB fd ec ae|gf ed ce Ac|Bd GB AB cd|
ef ga gf =f^f|ba g/2z/2f/2z/2 fe ^de|Ac ea gf =f^f|ba g/2z/2f2<e2e/2z/2|
e4 z3=d/2z/2|d4 z3c/2z/2|c4 z3B/2z/2|B4 ze ^de|
fe ^de z=d cd|ed cd zc =c^c|dc =c^c zB ^AB|cB ^AB =Az cA|
ed B/2z/2G/2z/2 A4|[eBG]z3 [aecA]z cA|ed B/2z/2G/2z/2 Az3|[eBG]z3 [aecA]
V:2
%Piano left
%%MIDI program 0
[E3-A,3][EB,] [E2A,2] [E2-C2-]|[E2C2] [E2C2] [E3-G,3][EA,]|[E2G,2] [E4B,4] [E2B,2]|[E4F,4] [E2F,2] [E2-G,2-]|
[E2G,2] [E2G,2] [E4A,4]|D,4<E,4|[E3-A,3][EB,] [E2A,2] [E2-C2-]|[E2C2] [E2C2] [E3-G,3][EA,]|
[E2G,2] [E4B,4] [E2B,2]|[E4F,4] [E2G,2] [E2-A,2-]|[E2A,2] D,2 E,4|E,,2 A,,4 z2|
[E3-A,3][EB,] [E2A,2] [E2-C2-]|[E2C2] [E2C2] [E3-G,3][EA,]|[E2G,2] [E4B,4] [E2B,2]|[E4F,4] [E2F,2] [E2-G,2-]|
[E2G,2] [E2G,2] [E4A,4]|D,4<E,4|[E3-A,3][EB,] [E2A,2] [E2-C2-]|[E2C2] [E2C2] [E3-G,3][EA,]|
[E2G,2] [E4B,4] [E2B,2]|[E4F,4] [E2G,2] [E2-A,2-]|[E2A,2] D,2 E,4|E,,2 A,,4 z2|
A,2 C2 E2 A,2|D2 F2 A,2 D2|F2 A,2 C2 Ez|[C4A,4] z2 [D2-G,2-]|
[D2G,2] z2 [C4A,4]|[^D2F,2] [E6E,6]|[E3-A,3][EB,] [E2A,2] [E2-C2-]|[E2C2] [E2C2] [E3-G,3][EA,]|
[E2G,2] [E4B,4] [E2B,2]|[E4F,4] [E2G,2] [E2-A,2-]|[E2A,2] D,2 E,4|E,,4<A,,4|
[A,4A,,4] [B,2B,,2] [C2-C,2-]|[C2C,2] [=D2D,2] [C4E,4]|[D2E,2] [C4A,4] z2|A,2 C2 E2 A,2|
D2 F2 A,2 D2|F2 A,2 C2 Ez|[C4A,4] z2 [D2-G,2-]|[D2G,2] z2 [C4A,4]|
[^D2F,2] [E6E,6]|[E3-A,3][EB,] [E2A,2] [E2-C2-]|[E2C2] [E2C2] [E3-G,3][EA,]|[E2G,2] [E4B,4] [E2B,2]|
[E4F,4] [E2G,2] [E2-A,2-]|[E2A,2] D,2 E,4|E,,4<A,,4|[A,4A,,4] [B,2B,,2] [C2-C,2-]|
[C2C,2] [=D2D,2] [C4E,4]|[D2E,2] [C4A,4] z2|z8|z6 [EA,]z|
z4 [EC]z3|z2 [EG,]z4z|[EB,]z4z [EF,]z|z4 [EG,]z3|
[E4A,4] [F,2D,2] [G,2-E,2-]|[G,2E,2] z2 A,,A, A,A,|A,A, A,,A, A,A, A,A,|E,,E, E,E, E,E, E,,E,|
E,E, E,E, F,,F, F,F,|G,,G, A,,A, A,A, D,,D,|E,,E, E,E, E,,E, A,,,2|A,,2 z4 [EA,]z|
z4 [EC]z3|z2 [EG,]z4z|[EB,]z4z [EF,]z|z4 [EG,]z3|
[E4A,4] [F,2D,2] [G,2-E,2-]|[G,2E,2] z2 A,,A, A,A,|A,A, A,,A, A,A, A,A,|E,,E, E,E, E,E, E,,E,|
E,E, E,E, F,,F, F,F,|G,,G, A,,A, A,A, D,,D,|E,,E, E,E, E,,E, A,,,2|A,,2 z4 [CA,]z|
z4 [DA,]z3|[FA,]z [EA,]z [DA,]z3|[CA,]z3 [E4-C4-A,4-]|[E2C2A,2] [E6D6B,6]|
[E4C4] [^D2A,2F,2] [E2-E,2-]|[E4E,4] z2 [EA,]z|z4 [EC]z3|z2 [EG,]z4z|
[EB,]z4z [E2F,2]|[E2G,2] z2 [E2G,2] [B,2D,2]|z2 [A,2E,2] [G,2E,2] A,2|E,2 A,,2 A,,,A,, A,,A,,|
B,,,B,, C,,C, C,C, D,,D,|E,,E, E,E, E,,E, A,,,2|A,,2 z4 [CA,]z|z4 [=DA,]z3|
[FA,]z [EA,]z [DA,]z3|[CA,]z3 [E4-C4-A,4-]|[E2C2A,2] [E6D6B,6]|[E4C4] [^D2A,2F,2] [E2-E,2-]|
[E4E,4] z2 [EA,]z|z4 [EC]z3|z2 [EG,]z4z|[EB,]z4z [E2F,2]|
[E2G,2] z2 [E2G,2] [B,2D,2]|z2 [A,2E,2] [G,2E,2] A,2|E,2 A,,2 A,,,A,, A,,A,,|B,,,B,, C,,C, C,C, D,,D,|
E,,E, E,E, E,,E, A,,,2|A,,2 z6|z8|A,/2-[^D/2-A,/2]^D/2E/2 A,/2-[^D/2-A,/2]^D/2E/2 B,/2-[^D/2-B,/2]^D/2E/2 C/2-[^D/2-C/2]^D/2E/2|
C/2-[^D/2-C/2]^D/2E/2 A,/2-[^D/2-A,/2]^D/2E/2 G,/2-[^D/2-G,/2]^D/2E/2 G,/2-[^D/2-G,/2]^D/2E/2|A,/2-[^D/2-A,/2]^D/2E/2 B,/2-[^D/2-B,/2]^D/2E/2 B,/2-[^D/2-B,/2]^D/2E/2 G,/2-[^D/2-G,/2]^D/2E/2|F,/2-[^D/2-F,/2]^D/2E/2 F,/2-[^D/2-F,/2]^D/2E/2 F,/2-[^D/2-F,/2]^D/2E/2 G,/2-[=D/2-G,/2]D/2E/2|G,/2-[D/2-G,/2]D/2E/2 G,/2-[D/2-G,/2]D/2E/2 A,/2-[C/2-A,/2]C/2E/2 A,/2-[C/2-A,/2]C/2E/2|
D,/2-[F,/2-D,/2]F,/2B,/2 E,/2-[A,/2-E,/2]A,/2C/2 E,/2-[A,/2-E,/2]A,/2C/2 E,/2-[G,/2-E,/2]G,/2B,/2|A,,z [A,/2-G,/2]A,/2z3 A,,z|[A,/2-G,/2]A,/2z3 E,,z/2^D,/2 E,z|z2 E,,z/2^D,/2 E,z3|
E,,z/2=F,<^F,=G,/2 ^G,z A,,z/2G,/2|A,z/2C,/2 =D,z E,,z/2^D,<E,^D,/2|E,z A,,,z/2G,,/2 A,,z3|A,/2-[^D/2-A,/2]^D/2E/2 A,/2-[^D/2-A,/2]^D/2E/2 B,/2-[^D/2-B,/2]^D/2E/2 C/2-[^D/2-C/2]^D/2E/2|
C/2-[^D/2-C/2]^D/2E/2 A,/2-[^D/2-A,/2]^D/2E/2 G,/2-[^D/2-G,/2]^D/2E/2 G,/2-[^D/2-G,/2]^D/2E/2|A,/2-[^D/2-A,/2]^D/2E/2 B,/2-[^D/2-B,/2]^D/2E/2 B,/2-[^D/2-B,/2]^D/2E/2 G,/2-[^D/2-G,/2]^D/2E/2|F,/2-[^D/2-F,/2]^D/2E/2 F,/2-[^D/2-F,/2]^D/2E/2 F,/2-[^D/2-F,/2]^D/2E/2 G,/2-[=D/2-G,/2]D/2E/2|G,/2-[D/2-G,/2]D/2E/2 G,/2-[D/2-G,/2]D/2E/2 A,/2-[C/2-A,/2]C/2E/2 A,/2-[C/2-A,/2]C/2E/2|
=D,/2-[F,/2-D,/2]F,/2B,/2 E,/2-[A,/2-E,/2]A,/2C/2 E,/2-[A,/2-E,/2]A,/2C/2 E,/2-[G,/2-E,/2]G,/2B,/2|A,,z [A,/2-G,/2]A,/2z3 A,,z|[A,/2-G,/2]A,/2z3 E,,z/2^D,/2 E,z|z2 E,,z/2^D,/2 E,z3|
E,,z/2=F,<^F,=G,/2 ^G,z A,,z/2G,/2|A,z/2C,/2 =D,z E,,z/2^D,<E,^D,/2|E,z A,,,z/2G,,/2 A,,z3|A,/2-[C/2-A,/2]C/2E/2 A,/2-[B,/2-A,/2]B,/2D/2 A,/2-[C/2-A,/2]C/2E/2 A,/2-[D/2-A,/2]D/2F/2|
A,/2-[D/2-A,/2]D/2F/2 A,/2-[D/2-A,/2]D/2F/2 A,/2-[F/2-A,/2]F/2A/2 A,/2-[E/2-A,/2]E/2G/2|A,/2-[D/2-A,/2]D/2F/2 A,/2-[C/2-A,/2]C/2E/2 A,/2-[C/2-A,/2]C/2E/2 A,/2-[C/2-A,/2]C/2E/2|A,/2-[C/2-A,/2]C/2E/2 A,/2-[C/2-A,/2]C/2E/2 A,/2-[C/2-A,/2]C/2E/2 B,/2-[D/2-B,/2]D/2E/2|B,/2-[D/2-B,/2]D/2E/2 B,/2-[D/2-B,/2]D/2E/2 A,/2-[C/2-A,/2]C/2E/2 A,/2-[C/2-A,/2]C/2E/2|
F,/2-[A,/2-F,/2]A,/2^D/2 [E6E,6]|A,/2-[^D/2-A,/2]^D/2E/2 A,/2-[^D/2-A,/2]^D/2E/2 B,/2-[^D/2-B,/2]^D/2E/2 C/2-[^D/2-C/2]^D/2E/2|C/2-[^D/2-C/2]^D/2E/2 A,/2-[^D/2-A,/2]^D/2E/2 G,/2-[^D/2-G,/2]^D/2E/2 G,/2-[^D/2-G,/2]^D/2E/2|A,/2-[^D/2-A,/2]^D/2E/2 B,/2-[^D/2-B,/2]^D/2E/2 B,/2-[^D/2-B,/2]^D/2E/2 G,/2-[^D/2-G,/2]^D/2E/2|
F,/2-[^D/2-F,/2]^D/2E/2 F,/2-[^D/2-F,/2]^D/2E/2 F,/2-[=D/2-F,/2]D/2E/2 A,/2-[C/2-A,/2]C/2E/2|A,/2-[C/2-A,/2]C/2E/2 =D,/2-[F,/2-D,/2]F,/2B,/2 E,/2-[A,/2-E,/2]A,/2C/2 E,/2-[A,/2-E,/2]A,/2C/2|E,/2-[G,/2-E,/2]G,/2D/2 [E4-D4A,4-] [E2C2A,2]|A,,z/2G,<A,^A,/2 B,z E,z/2=C/2|
^Cz/2C/2 Dz E,,z/2^D,<E,^D,/2|E,z A,,,z/2G,,/2 A,,z3|=A,/2-[C/2-A,/2]C/2E/2 A,/2-[B,/2-A,/2]B,/2D/2 A,/2-[C/2-A,/2]C/2E/2 A,/2-[D/2-A,/2]D/2F/2|A,/2-[D/2-A,/2]D/2F/2 A,/2-[D/2-A,/2]D/2F/2 A,/2-[F/2-A,/2]F/2A/2 A,/2-[E/2-A,/2]E/2G/2|
A,/2-[D/2-A,/2]D/2F/2 A,/2-[C/2-A,/2]C/2E/2 A,/2-[C/2-A,/2]C/2E/2 A,/2-[C/2-A,/2]C/2E/2|A,/2-[C/2-A,/2]C/2E/2 A,/2-[C/2-A,/2]C/2E/2 A,/2-[C/2-A,/2]C/2E/2 B,/2-[D/2-B,/2]D/2E/2|B,/2-[D/2-B,/2]D/2E/2 B,/2-[D/2-B,/2]D/2E/2 A,/2-[C/2-A,/2]C/2E/2 A,/2-[C/2-A,/2]C/2E/2|F,/2-[A,/2-F,/2]A,/2^D/2 [E6E,6]|
A,/2-[^D/2-A,/2]^D/2E/2 A,/2-[^D/2-A,/2]^D/2E/2 B,/2-[^D/2-B,/2]^D/2E/2 C/2-[^D/2-C/2]^D/2E/2|C/2-[^D/2-C/2]^D/2E/2 A,/2-[^D/2-A,/2]^D/2E/2 G,/2-[^D/2-G,/2]^D/2E/2 G,/2-[^D/2-G,/2]^D/2E/2|A,/2-[^D/2-A,/2]^D/2E/2 B,/2-[^D/2-B,/2]^D/2E/2 B,/2-[^D/2-B,/2]^D/2E/2 G,/2-[^D/2-G,/2]^D/2E/2|F,/2-[^D/2-F,/2]^D/2E/2 F,/2-[^D/2-F,/2]^D/2E/2 F,/2-[=D/2-F,/2]D/2E/2 A,/2-[C/2-A,/2]C/2E/2|
A,/2-[C/2-A,/2]C/2E/2 =D,/2-[F,/2-D,/2]F,/2B,/2 E,/2-[A,/2-E,/2]A,/2C/2 E,/2-[A,/2-E,/2]A,/2C/2|E,/2-[G,/2-E,/2]G,/2D/2 [E4-D4A,4-] [E2C2A,2]|A,,z/2G,<A,^A,/2 B,z E,z/2=C/2|^Cz/2C/2 Dz E,,z/2^D,<E,^D,/2|
E,z A,,,z/2G,,/2 A,,z3|z8|z4 =A,E =CE|A,E A,E =CE A,E|
E,E B,E E,E E,E|B,E E,E A,E =CE|A,E B,E DE B,E|=CE B,E A,E E,E|
^DE E,E A,E =CE|A,E A,E =CE A,E|E,E B,E E,E E,E|B,E E,E A,E =CE|
G,E A,E =CE =F,=D|E,=C A,=C E,B, A,,/2z/2=C,/2z/2|E,/2z/2A,/2z/2 A,,/2z3/2 A,E =CE|A,E A,E =CE A,E|
E,E B,E E,E E,E|B,E E,E A,E =CE|A,E B,E DE B,E|=CE B,E A,E E,E|
^DE E,E A,E =CE|A,E A,E =CE A,E|E,E B,E E,E E,E|B,E E,E A,E =CE|
G,E A,E =CE =F,=D|E,=C A,=C E,B, A,,/2z/2=C,/2z/2|E,/2z/2A,/2z/2 A,,/2z3/2 [=C4A,4-]|[^C2A,2] [D6A,6]|
[=FA,-][EA,-] [=FA,-][EA,-] [=FA,-][DA,] [DA,-][=CA,-]|[B,A,-][=CA,-] [B,A,-][=CA,] [=CA,-][DA,-] [EA,-][DA,-]|[=C2A,2] [B,G,][=CA,] [DB,][E=C] [=F2D2]|[E2=C2] [E2G,2] [E2A,2] z^D,-|
^D,2 E,3/2z/2 A,E =CE|A,E A,E =CE A,E|E,E B,E E,E E,E|B,E E,E A,E =CE|
G,E A,E =CE =F,D|E,=C A,=C E,B, [A,2-A,,2-]|[A,2A,,2] z2 A,,E, =C,E,|G,,E, A,,E, =C,E, =F,,=D,|
E,,=C, A,,=C, E,,B,, A,,,/2z/2=C,,/2z/2|E,,/2z/2A,,/2z/2 A,,,/2z3/2 [=C4A,4-]|[^C2A,2] [D6A,6]|[=FA,-][EA,-] [=FA,-][EA,-] [=FA,-][DA,] [DA,-][=CA,-]|
[B,A,-][=CA,-] [B,A,-][=CA,] [=CA,-][DA,-] [EA,-][DA,-]|[=C2A,2] [B,G,][=CA,] [DB,][E=C] [=F2D2]|[E2=C2] [E2G,2] [E2A,2] z^D,-|^D,2 E,3/2z/2 A,E =CE|
A,E A,E =CE A,E|E,E B,E E,E E,E|B,E E,E A,E =CE|G,E A,E =CE =F,D|
E,=C A,=C E,B, [A,2-A,,2-]|[A,2A,,2] z2 A,,E, =C,E,|G,,E, A,,E, =C,E, =F,,=D,|E,,=C, A,,=C, E,,B,, A,,,/2z/2=C,,/2z/2|
E,,/2z/2A,,/2z/2 A,,,/2z4z3/2|z8|[A,2A,,2] z6|z4 [E,2E,,2] z2|
z8|[A,2A,,2] z2 [A,2A,,2] [E,2E,,2]|z2 [E,2E,,2] z4|z4 Ez E,z|
[A,2A,,2] z6|z4 [E,2E,,2] z2|z8|[A,2A,,2] z6|
[^F,2^F,,2] [D,2D,,2] [E,2E,,2] z2|z4 A,z A,,z|[A,2A,,2] z6|z4 [E,2E,,2] z2|
z8|[A,2A,,2] z2 [A,2A,,2] [E,2E,,2]|z2 [E,2E,,2] z4|z4 Ez E,z|
[A,2A,,2] z6|z4 [E,2E,,2] z2|z8|[A,2A,,2] z6|
[F,2F,,2] [D,2D,,2] [E,2E,,2] z2|z4 A,z A,,z|A,^C EC EC A,D|^FD FD A,D FD|
FD A,C EC EC|[^C,A,,]z [CA,]z3 [D,B,,]z|[DB,]z3 [E2C2] [D2B,2]|[C2A,2] [C4A,4E,4-] [B,2G,2E,2]|
[A,2A,,2] z6|z4 [E,2E,,2] z2|z8|[A,2A,,2] z6|
[F,2F,,2] [D,2D,,2] [E,2E,,2] z2|z8|[A,2A,,2] z6|[A,2A,,2] [D,2D,,2] [E,2E,,2] z2|
z4 A,z A,,z|A,C EC EC A,D|FD FD A,D FD|FD A,C EC EC|
[C,A,,]z [CA,]z3 [D,B,,]z|[DB,]z3 [E2C2] [D2B,2]|[C2A,2] [C4A,4E,4-] [B,2G,2E,2]|[A,2A,,2] z6|
z4 [E,2E,,2] z2|z8|[A,2A,,2] z6|[F,2F,,2] [D,2D,,2] [E,2E,,2] z2|
z8|[A,2A,,2] z6|[A,2A,,2] [D,2D,,2] [E,2E,,2] z2|z4 A,z A,,z|
z8|z4 A,E CE|A,E CE A,E B,E|CE A,E CE A,E|
CE A,E G,E ^DE|G,E ^DE G,E A,E|^A,E ^DE B,E ^DE|G,E E,E F,E ^DE|
F,4 z4|G,E ^DE G,4|z4 [E4=A,4]|[A,4F,4] [B,4D,4]|
[G,4E,4] z4|z4 A,,A, A,A,|A,A, A,A, A,A, A,A,|A,4 z4|
z4 E,,E, E,E,|E,E, E,E, E,E, E,E,|E,4 z4|z8|
[E4F,4] [E4G,4]|[E4A,4] z4|[B,4F,4D,4] [C4-A,4-E,4-]|[C4A,4E,4-] [=D4B,4E,4]|
[D4A,4-] [C4A,4]|z4 A,E CE|A,E CE A,E B,E|CE A,E CE A,E|
CE A,E G,E ^DE|G,E ^DE G,E A,E|^A,E ^DE B,E ^DE|G,E E,E F,E ^DE|
F,4 z4|G,E ^DE G,4|z4 [E4=A,4]|[A,4F,4] [B,4D,4]|
[G,4E,4] z4|z4 A,,A, A,A,|A,A, A,A, A,A, A,A,|A,4 z4|
z4 E,,E, E,E,|E,E, E,E, E,E, E,E,|E,4 z4|z8|
[E4F,4] [E4G,4]|[E4A,4] z4|[B,4F,4D,4] [C4-A,4-E,4-]|[C4A,4E,4-] [=D4B,4E,4]|
[D4A,4-] [C4A,4]|z4 A,A CA|A,G B,G A,=G C=G|A,F DF F,D A,D|
D,A, F,A, A,,F, D,F,|A,,F, D,F, A,,F, D,F,|[D,4A,,4] [C,4A,,4]|z4 [E4-C4-A,4-]|
[E8C8A,8]|[E8-D8-B,8-]|[E4D4B,4] [E4C4A,4]|[E4B,4G,4] [E4C4A,4]|
[C4A,4E,4-] [B,4G,4E,4]|z4 A,E CE|A,E CE A,E B,E|CE A,E CE A,E|
CE A,E G,E ^DE|G,E ^DE G,E A,E|B,E ^DE G,E B,E|E,E G,E F,E ^DE|
F,E ^DE G,E ^DE|A,4 z4|[B,4F,4D,4] [C4-A,4-E,4-]|[C4A,4E,4-] [=D4B,4E,4]|
[E8-D8A,8-]|[E4C4A,4] A,,C, E,A,|A,,C, E,A, B,,D, G,B,|[A,8C,8]|
[A,4D,4] [C4E,4]|[C4E,4] [D4G,4E,4]|[D4A,4-] [C4A,4]|z4 A,A CA|
A,^G B,G A,=G C=G|A,F DF F,D A,D|D,A, F,A, A,,F, D,F,|A,,F, D,F, A,,F, D,F,|
[D,4A,,4] [C,4A,,4]|z4 [E4-C4-A,4-]|[E8C8A,8]|[E8-D8-B,8-]|
[E4D4B,4] [E4C4A,4]|[E4B,4G,4] [E4C4A,4]|[C4A,4E,4-] [B,4G,4E,4]|z4 A,E CE|
A,E CE A,E B,E|CE A,E CE A,E|CE A,E G,E ^DE|G,E ^DE G,E A,E|
B,E ^DE G,E B,E|E,E G,E F,E ^DE|F,E ^DE G,E ^DE|A,4 z4|
[B,4F,4D,4] [C4-A,4-E,4-]|[C4A,4E,4-] [=D4B,4E,4]|[E8-D8A,8-]|[E4C4A,4] A,,C, E,A,|
A,,C, E,A, B,,D, G,B,|[A,8C,8]|[A,4D,4] [C4E,4]|[C4E,4] [D4G,4E,4]|
[D4A,4-] [C4A,4]|z8|z8|z8|
z4 A,2 E2|B,2 E2 C2 E2|A,2 E2 G,2 E2|A,2 E2 B,2 E2|
D2 E2 C2 E2|C2 E2 G,2 E2|G,2 E2 A,2 E2|B,2 E2 [A,4E,4-]|
[G,2E,2] z3/2[^C,,/2-A,,,/2-] [A,,2E,,2-C,,2A,,,2-] [E,,/2A,,,/2]z3/2|z3z/2[C/2-A,/2-] [A2E2-C2A,2-] [E/2A,/2]z3/2|z3z/2[G,,/2-E,,/2-] [E,2B,,2-G,,2E,,2-] [B,,/2E,,/2]z3/2|z3z/2[G,/2-E,/2-] [E2B,2-G,2E,2-] [B,/2E,/2]z3/2|
z4 F,,/2z3/2 F,/2z3/2|G,,/2z3/2 G,/2z3/2 A,/2z3/2 C/2z3/2|D/2z3/2 G,/2z3/2 A,/2z3/2 F,/2z3/2|D,/2z3/2 E,/2z3/2 A,,4|
[E,,3-C,,3-A,,,3-][E,,/2C,,/2A,,,/2]z/2 A,2 E2|B,2 E2 C2 E2|A,2 E2 G,2 E2|A,2 E2 B,2 E2|
D2 E2 C2 E2|C2 E2 G,2 E2|G,2 E2 A,2 E2|B,2 E2 [A,4E,4-]|
[G,2E,2] z3/2[C,,/2-A,,,/2-] [A,,2E,,2-C,,2A,,,2-] [E,,/2A,,,/2]z3/2|z3z/2[C/2-A,/2-] [A2E2-C2A,2-] [E/2A,/2]z3/2|z3z/2[G,,/2-E,,/2-] [E,2B,,2-G,,2E,,2-] [B,,/2E,,/2]z3/2|z3z/2[G,/2-E,/2-] [E2B,2-G,2E,2-] [B,/2E,/2]z3/2|
z4 F,,/2z3/2 F,/2z3/2|G,,/2z3/2 G,/2z3/2 A,/2z3/2 C/2z3/2|D/2z3/2 G,/2z3/2 A,/2z3/2 F,/2z3/2|D,/2z3/2 E,/2z3/2 A,,4|
[E,,4C,,4A,,,4] A,2 E2|C2 E2 A,2 F2|D2 F2 A,2 F2|D2 F2 A,2 E2|
C2 E3/2-[E/2C,/2-A,,/2-] [A,2E,2-C,2A,,2-] [E,/2A,,/2]z3/2|z3z/2[D,/2-B,,/2-] [B,2G,2-D,2B,,2-] [G,/2B,,/2]z3/2|z3z/2[E,/2-C,/2-] [C2A,2E,2C,2-] C,/2z[F,/2-D,/2-]|[D2B,2F,2D,2-] D,/2z[G,/2-E,/2-] [E2B,2-G,2E,2-] [B,/2E,/2]z3/2|
zD CB, A,2 E2|B,2 E2 C2 E2|A,2 E2 G,2 E2|A,2 E2 B,2 E2|
G,2 E2 F,2 E2|G,2 E2 A,2 E2|D,2 B,2 E,2 A,2|E,2 G,2 [E4-D4A,4-]|
[E2C2A,2] z2 A,,C, E,A,|B,,D, G,B, C,E, A,C|D,F, B,D E,A, CE|E,,G,, B,,E, A,,C, E,A,|
A,,3-A,,/2z/2 A,2 E2|C2 E2 A,2 F2|D2 F2 A,2 F2|D2 F2 A,2 E2|
C2 E3/2-[E/2C,/2-A,,/2-] [A,2E,2-C,2A,,2-] [E,/2A,,/2]z3/2|z3z/2[D,/2-B,,/2-] [B,2G,2-D,2B,,2-] [G,/2B,,/2]z3/2|z3z/2[E,/2-C,/2-] [C2A,2E,2C,2-] C,/2z[F,/2-D,/2-]|[D2B,2F,2D,2-] D,/2z[G,/2-E,/2-] [E2B,2-G,2E,2-] [B,/2E,/2]z3/2|
zD CB, A,2 E2|B,2 E2 C2 E2|A,2 E2 G,2 E2|A,2 E2 B,2 E2|
G,2 E2 F,2 E2|G,2 E2 A,2 E2|D,2 B,2 E,2 A,2|E,2 G,2 [E4-D4A,4-]|
[E2C2A,2] z2 A,,C, E,A,|B,,D, G,B, C,E, A,C|D,F, B,D E,A, CE|E,G, B,D [C2A,2] [E2C2]|
[E2C2] [E2C2] A,2 [F2D2]|[F2D2] [F2D2] A,2 [E2C2]|[E2C2] [E2C2] A,2 [F2D2]|[F2D2] [F2D2] [E2C2A,2] z2|
z4 [B,2D,2] z2|z4 [A,2E,2] z2|z4 [G,2D,2] z2|z4 [A,2C,2] z2|
z4 [B,2D,2] z2|z4 [A,2E,2] z2|z4 [G,2E,2] z2|z4 A,4|
z8|[EB,G,E,]z3 [A,E,C,A,,]z3|z8|[EB,G,E,]z3 [A,E,C,A,,]
%Pedal
%%MIDI program 0
%Mozart: Sonate KV 331
%Copyright \0xa9 2005 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2013-07-06
%Spur 8
%Spur 9
