% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_332_2.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=49
K:Bb % 2 flats
%Klaviersonate Nr. 12 KV 332 2. Satz
%Copyright \0xa9 2006 von Bernd Kr\0xfcger. 
%Wolfgang Amadeus Mozart
%Adagio
%Herausgegeben am  1.5.2006

%Update am 26.7.2013

%Dauer: 4:24 Minuten

%Noten doppelt so lange notiert; der hierzu notwendige Takt von 8/4 wurde wegen Darstellungsproblemen in der Notenansicht auf 4/4 verk\0xfcrzt.

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
B6 d3/2e/2|d/2c<de3/2 =e4-|=e/2f3/2 c3/2z4z/2|_e3/2f/2 e/2d<ef3/2 g3/2a/2|
g/2f<ga3/2 a4-|a/2b3/2 f3/2z4z/2|g4- g/2_ag/2- [g/2f/2-]fe/2-|ed3/2c3/2 =e3/2f2-f/2-|
f/2gf/2- [f/2_e/2-]edz/2c z/2Bz/2|f3/2e3c3/2 e3/2d/2-|d2- d/2B3/2 d4-|d/2ed/2- [d/2c/2-]cf3/2e3/2c3/2|
B3/2c/2 B/2A<Bc3/2 _d3/2e/2|_d/2c<_de3/2 =e4-|=e/2f3/2 c3/2z4z/2|_e3/2f/2 e/2=d<ef3/2 _g3/2_a/2|
_g/2f<_g_a3/2 =a4-|a/2b3/2 f3/2z4=e/2-|[_d'/2-=e/2]_d'6-_d'c'/2-|c'/2b/2-[b/2_a/2-]_a/2 =g/2-[g/2f/2-]f/2=e/2- [g/2-=e/2]g2-g/2f-|
f3-f/2_e3_d3/2|c3/2_d/2 c/2B<c_d3/2 F2-|F[_A3/2=E3/2-][G3/2=E3/2] F4-|F2 z6|
B3z3 G3/2z/2|z=E3/2z3/2 c2- c/2=A/2-[c/2-A/2]c/2-|c/2z6z3/2|B3z3 G3/2z/2|
z=E3/2z3/2 c2- c/2A/2-[c/2-A/2]c/2-|c/2z3/2 [=a3/2f3/2][g3/2=e3/2][f3/2=d3/2][=e3/2_d3/2]|[f3/2=d3/2][=e3/2c3/2][d3/2B3/2][_d3/2A3/2] [=d3/2B3/2][c/2-A/2-]|[cA][B3/2G3/2][A3/2_G3/2] [A4-_G4-D4-]|
[A2_G2D2-] [B3/2-=G3/2D3/2]Bz/2c3/2d3/2|cB AG Bd F2-|F[G3=E3] [G2-=E2-] [G/2=E/2-][_A/2-=E/2][=A/2-_A/2F/2-][=A/2-F/2-]|[A2F2] z6|
B3z3 G3/2z/2|z=E3/2z3/2 c2- c/2A/2-[c/2-A/2]c/2-|c/2z6z3/2|B3z3 G3/2z/2|
z=E3/2z3/2 c2- c/2f/2-[f/2c/2-]c/2-|c/2z3/2 [a3/2f3/2][g3/2=e3/2][f3/2d3/2][=e3/2_d3/2]|[f3/2=d3/2][=e3/2c3/2][d3/2B3/2][_d3/2A3/2] [=d3/2B3/2][c/2-A/2-]|[cA][B3/2G3/2][A3/2_G3/2] [A4-_G4-D4-]|
[A2_G2D2-] [B3/2-=G3/2D3/2]Bz/2c3/2d3/2|cf AG Bd F2-|F=E3 a4|f/2f/2[g/2f/2][f/2=e/2] [b/2-B/2]b3-b/2 g/2g/2[a/2g/2][g/2_g/2]|
c'2- [c'/2a/2-]a/2f4-f/2_e/2-|ed3/2_d3/2 =d3/2=e/2 z/2_g/2=g/2z/2|a/2b/2z/2_d'/2- [=d'/2_d'/2]z/2c'/2-[c'/2b/2] z/2a/2-[a/2g/2]z/2 f/2-[f/2=e/2]z/2d/2-|[d/2c/2-]c2-c/2c'4a|
fc A/2-[f/2-A/2]f/2F/2 G/2[A/2G/2]A/2[A/2G/2] [A/2G/2]G/2[A/2G/2]A/2|[A/2G/2]G/2[A/2G/2][A/2G/2] A/2[A/2G/2]G/2[A/2G/2] A/2[A/2G/2]G/2A/2 [A/2G/2]G/2F/2G/2|F3z f/2f/2[g/2f/2][f/2=e/2] c'3/2b/2-|ba3/2g3/2 g3/2f3/2z|
f/2f/2[g/2f/2][f/2=e/2] c'3/2b3/2a3/2g3/2|g3/2f3/2f3/2z3/2 f3/2z/2|zf3/2z3/2 f4-|f2 =ef/2-[g/2-f/2] g/2f/2f _e/2-[e/2d/2-]d/2c/2-|
[c/2B/2-]Bc/2 B/2A<Bc3/2 d3/2e/2|d/2c<de3/2 =e4-|=e/2f3/2 c3/2z4z/2|_e3/2f/2 e/2d<ef3/2 g3/2a/2|
g/2f<ga3/2 a4-|a/2b3/2 f3/2z4z/2|_g3/2=g3_ag/2- [g/2f/2-]fe/2-|e/2z/2d z/2cz/2 g3/2f2-f/2-|
f/2g(3ffee(3ddccB/2|f/2z/2=e/2_e3c3/2 e/2z/2_d/2=d/2-|d2- d/2B3/2 d4-|d/2ed/2- [d/2c/2-]c/2f ee d/2-[e/2-d/2]e/2c/2-|
[c/2B/2-]Bc/2 B/2A<Bc3/2 _d3/2e/2|_d/2c<_de3/2 =e4-|=e/2f3/2 c3/2z4z/2|_E3-E/2F/2 E/2[E/2D/2]=E/2F/2 _G/2=G/2[A/2_A/2]B/2|
=B/2[_d/2c/2]=d/2_e/2 [f/2=e/2]_g/2=g/2[=a/2_a/2] =a3/2b/2 a/2g/2a-|a/2b3/2 f3/2z4=e/2-|[_d'/2-=e/2]_d'6-_d'c'/2-|c'/2b/2-[b/2_a/2-]_a/2 g/2-[g/2f/2-]f/2=e/2- [g/2-=e/2]g2-g/2f-|
f3-f/2=e3/2_e d_d|c3/2_d/2 c/2_B<c_d3/2 F2-|F[_A3/2=E3/2-][G3/2=E3/2] F3/2z2z/2|z8|
e3z3 c3/2z/2|z=A3/2z3/2 f2- f/2=d/2-[f/2-d/2]f/2-|f/2z6z3/2|f3/2e3/2z3 d3/2c/2-|
c/2z/2B3/2A2<f2d/2-[f/2-d/2]f/2-|f/2z3/2 [=d'3/2b3/2][c'3/2=a3/2][b3/2g3/2][a3/2_g3/2]|[b3/2=g3/2][a3/2f3/2][g3/2e3/2][_g3/2d3/2] [=g3/2e3/2][f/2-d/2-]|[fd][e3/2c3/2][d3/2=B3/2] [d4-=B4-G4-]|
[d2=B2G2-] [e3/2-c3/2G3/2]e[g/2f/2][f/2-e/2]fg3/2|gf/2-[f/2e/2-] e/2d/2-[d/2=B/2-]=B/2 c/2-[e/2-c/2]e/2g/2- [g/2_B/2-]B3/2-|B[c3A3] [c2-A2-] [c/2A/2-][_d/2-A/2][=d/2-_d/2B/2-][=d/2-B/2-]|[d2B2] z6|
f3/2e3/2z3 d3/2c/2-|cB3/2A2<f2d/2-[f/2-d/2]f/2-|f/2z6z3/2|f/2z/2=e/2_e3/2z3 d/2z/2d/2-[e/2-d/2]|
e/2c/2-[c/2B/2]z/2 B/2-[c/2-B/2]c/2A/2- [f/2-A/2]f/2[g/2f/2][f/2-=e/2] f/2b/2-[b/2f/2-]f/2-|f/2z2z/2[d'3/2b3/2][c'3/2a3/2] [b3/2g3/2][a/2-_g/2-]|[a_g][b3/2=g3/2][a3/2f3/2] [g3/2_e3/2][_g3/2d3/2][=g-e-]|[g/2e/2][f3/2d3/2] [e3/2c3/2][d/2=B/2] [d4-=B4-G4-]|
[d2=B2G2-] [e3/2-c3/2G3/2]e[g/2f/2][f/2-e/2]fg3/2|fb dc eg _B2-|BA3 d4|B/2B/2[c/2B/2]A/2 [B/2_E/2]e3-e/2- [e/2c/2]c/2[d/2c/2]=B/2|
[f/2-c/2]f2d/2-[b/2-d/2]b4_a/2-|_ag2<_g2=g/2-[b/2-g/2] b/2g/2-[g/2d/2-]d/2|e/2-[g/2-e/2]g/2e/2- [e/2=B/2-]=B/2c/2-[e/2-c/2] e/2d/2-[f/2-d/2]f/2 e/2-[e/2d/2-]d/2[c/2F/2]|f3/2f3f2-f/2e/2-[e/2d/2-]|
d/2e/2-[f/2-e/2]f/2 g/2-[=a/2-g/2]a/2b/2 c/2[d/2c/2]d/2[d/2c/2] c/2[d/2c/2]d/2[d/2c/2]|[d/2c/2]c/2[d/2c/2]d/2 [d/2c/2][d/2c/2]c/2[d/2c/2] d/2[d/2c/2]c/2d/2 [d/2c/2]c/2_B/2c/2|B3z B/2B/2[c/2B/2]A/2 [f/2-B/2]fe/2-|ed3/2c3/2 c3/2B3/2z|
B/2B/2[c/2B/2][B/2A/2] f3/2e3/2d3/2c3/2|B3/2z3/2e2-e/2A/2- [B/2-A/2]Bz/2|zg2-g/2A/2- [A/2-A/2F/2-E/2-C/2-][A3-F3-E3-C3-][A/2-F/2-E/2-C/2-]|[A2F2-E2C2] [B3F3D3]
V:2
%Piano left
%%MIDI program 0
B,3/2F3/2D3/2F3/2 B,3/2F/2-|FD3/2F3/2 A,3/2F3/2C-|C/2F3/2 A,3/2F3/2C3/2F3/2|G,3/2E3/2B,3/2E3/2 E,3/2B,/2-|
B,G,3/2B,3/2 D,3/2B,3/2F,-|F,/2B,3/2 D,3/2B,3/2F,3/2B,3/2|E,3/2G,3/2E,3/2=B,3/2 E,3/2C/2-|CE,3/2E3/2 D,3/2F,3/2D,-|
D,/2A,3/2 D,3/2_B,3/2D,3/2D3/2|F,3/2F3/2C3/2F3/2 B,3/2F/2-|FD3/2F3/2 F,3/2D3/2B,-|B,/2D3/2 [C3A,3F,3]z3|
B,3/2F3/2_D3/2F3/2 B,3/2F/2-|F_D3/2F3/2 _A,3/2F3/2C-|C/2F3/2 _A,3/2F3/2C3/2F3/2|_G,3/2E3/2B,3/2E3/2 E,3/2B,/2-|
B,_G,3/2B,3/2 D,3/2B,3/2F,-|F,/2B,3/2 _D,3/2B,3/2F,3/2B,3/2|C,3/2B,3/2=G,3/2B,3/2 C,3/2B,/2-|B,G,3/2B,3/2 _D,3/2_A,3/2F,-|
F,/2_A,3/2 B,,3/2G,3/2_D,3/2G,3/2|C,3/2_A,3/2F,3/2_A,3/2 C,3/2B,/2-|B,G,3/2B,3/2 [=A,3/2F,3/2-][CF,-]F,/2C|z/2Cz/2 [A,3/2F,3/2-][C3/2F,3/2][B,3/2G,3/2-][C3/2G,3/2]|
[G,3/2=E,3/2-][C=E,-]=E,/2C z/2Cz/2 [=E,3/2C,3/2-][C/2-C,/2-]|[CC,][B,3/2G,3/2-][C3/2G,3/2] [A,3/2F,3/2-][CF,-]F,/2C|z/2Cz/2 [A,3/2F,3/2-][C3/2F,3/2][B,3/2G,3/2-][C3/2G,3/2]|[G,3/2=E,3/2-][C=E,-]=E,/2C z/2Cz/2 [=E,3/2C,3/2-][C/2-C,/2-]|
[CC,][B,3/2G,3/2-][C3/2G,3/2] [A,3F,3]z|z8|z8|z4 [C4-A,4-_G,4-=D,4-]|
[C2A,2_G,2D,2] [B,3=G,3-][=E3G,3]|[F3A,3][=D3B,3] [A,2-C,2-]|[A,C,-][B,3C,3] [A,3/2F,3/2-][CF,-]F,/2C|z/2Cz/2 [A,3/2F,3/2-][C3/2F,3/2][B,3/2G,3/2-][C3/2G,3/2]|
[G,3/2=E,3/2-][C=E,-]=E,/2C z/2Cz/2 [=E,3/2C,3/2-][C/2-C,/2-]|[CC,][B,3/2G,3/2-][C3/2G,3/2] [A,3/2F,3/2-][CF,-]F,/2C|z/2Cz/2 [A,3/2F,3/2-][C3/2F,3/2][B,3/2G,3/2-][C3/2G,3/2]|[G,3/2=E,3/2-][C=E,-]=E,/2C z/2Cz/2 [=E,3/2C,3/2-][C/2-C,/2-]|
[CC,][B,3/2G,3/2-][C3/2G,3/2] [A,3F,3]z|z8|z8|z4 [C4-A,4-_G,4-D,4-]|
[C2A,2_G,2D,2] [B,3=G,3-][=E3G,3]|[F3A,3][D3B,3] [A,2-C,2-]|[A,C,-][G,3C,3] z3/2F,3/2A,-|A,/2D3/2 z3/2G,3/2B,3/2=E3/2|
z3/2A,3/2C3/2F3/2- [F2-A,2-]|[FA,-][_E3A,3] [F3D3B,3]z|z2 [G3D3B,3]z3|C,3/2A,3/2F,3/2A,3/2 C,3/2A,/2-|
A,F,3/2A,3/2 C,3/2B,3/2=E,-|=E,/2B,3/2 C,3/2B,3/2=E,3/2B,3/2|F,3/2-[C3/2F,3/2-][F3/2F,3/2-][E3/2F,3/2-] [D2-F,2-]|[DF,-][C3F,3] [A,3/2F,3/2-][C3/2F,3/2-][F-F,-]|
[F/2F,/2-][E3/2F,3/2-] [D3F,3-][B,3F,3]|[A,3/2F,3/2-][B,3/2G,3/2F,3/2-][C3/2A,3/2F,3/2-][D3/2B,3/2F,3/2-] [E3/2C3/2F,3/2-][D/2-=B,/2-F,/2-]|[D=B,F,-][E3/2C3/2F,3/2-][D3/2=B,3/2F,3/2-] [E4-C4-F,4-]|[E2C2F,2] z6|
_B,3/2F3/2D3/2F3/2 B,3/2F/2-|FD3/2F3/2 A,3/2F3/2C-|C/2F3/2 A,3/2F3/2C3/2F3/2|G,3/2E3/2B,3/2E3/2 _E,3/2B,/2-|
B,G,3/2B,3/2 D,3/2B,3/2F,-|F,/2B,3/2 D,3/2B,3/2F,3/2B,3/2|E,3/2G,3/2E,3/2=B,3/2 E,3/2C/2-|CE,3/2E3/2 D,3/2F,3/2D,-|
D,/2A,3/2 D,3/2_B,3/2D,3/2D3/2|F,3/2F3/2C3/2F3/2 B,3/2F/2-|FD3/2F3/2 F,3/2D3/2B,-|B,/2D3/2 [C3A,3F,3]z3|
B,3/2F3/2_D3/2F3/2 B,3/2F/2-|F_D3/2F3/2 _A,3/2F3/2C-|C/2F3/2 _A,3/2F3/2C3/2F3/2|_G,3/2B,3/2_G,3/2B,3/2 E,3/2B,/2-|
B,_G,3/2B,3/2 D,3/2B,3/2F,-|F,/2B,3/2 _D,3/2B,3/2F,3/2B,3/2|C,3/2B,3/2=G,3/2B,3/2 C,3/2B,/2-|B,G,3/2B,3/2 _D,3/2_A,3/2F,-|
F,/2_A,3/2 B,,3/2G,3/2_D,3/2G,3/2|C,3/2_A,3/2F,3/2_A,3/2 C,3/2B,/2-|B,G,3/2B,3/2 [=A,3/2F,3/2-][FF,-]F,/2F|z/2Fz/2 [=D3/2B,3/2-][F3/2B,3/2][E3/2C3/2-][F3/2C3/2]|
[C3/2A,3/2-][FA,-]A,/2F z/2Fz/2 [A,3/2F,3/2-][F/2-F,/2-]|[FF,][E3/2C3/2-][F3/2C3/2] [D3/2B,3/2-][FB,-]B,/2F|z/2Fz/2 [D3/2B,3/2-][F3/2B,3/2][E3/2C3/2-][F3/2C3/2]|[C3/2A,3/2-][FA,-]A,/2F z/2Fz/2 [A,3/2F,3/2-][F/2-F,/2-]|
[FF,][E3/2C3/2-][F3/2C3/2] [D3B,3]z|z2 [d3/2B3/2][c3/2A3/2][B3/2G3/2][A3/2_G3/2]|[B3/2=G3/2][A3/2F3/2][G3/2E3/2][_G3/2D3/2] [=G3/2E3/2][F/2-D/2-]|[FD][E3/2C3/2][D3/2=B,3/2] [F4-D4-=B,4-G,4-]|
[F2D2=B,2G,2] [E3C3-][A3C3]|[B3D3][G3E3] [D2-F,2-]|[DF,-][E3F,3] [D3/2_B,3/2-][FB,-]B,/2F|z/2Fz/2 [D3/2B,3/2-][F3/2B,3/2][E3/2C3/2-][F3/2C3/2]|
[C3/2A,3/2-][FA,-]A,/2F z/2Fz/2 [A,3/2F,3/2-][F/2-F,/2-]|[FF,][E3/2C3/2-][F3/2C3/2] [D3/2B,3/2-][FB,-]B,/2F|z/2Fz/2 [D3/2B,3/2-][F3/2B,3/2][E3/2C3/2-][F3/2C3/2]|[C3/2A,3/2-][FA,-]A,/2F z/2Fz/2 [A,3/2F,3/2-][F/2-F,/2-]|
[FF,][E3/2C3/2-][F3/2C3/2] [D3B,3]z|z2 [d3/2B3/2][c3/2A3/2][B3/2G3/2][A3/2_G3/2]|[B3/2=G3/2][A3/2F3/2][G3/2E3/2][_G3/2D3/2] [=G3/2E3/2][F/2-D/2-]|[FD][E3/2C3/2][D3/2=B,3/2] [F4-D4-=B,4-G,4-]|
[F2D2=B,2G,2] [E3C3-][A3C3]|[B3D3][G3E3] [D2-F,2-]|[DF,-][C3F,3] z3/2B,,3/2=D,-|D,/2G,3/2 z3/2C,3/2E,3/2A,3/2|
z3/2D,3/2F,3/2_B,3/2- [B,2-D,2-]|[B,D,-][_A,3D,3] [B,3G,3E,3]z|z2 [C3G,3E,3]z3|F,3/2D3/2B,3/2D3/2 F,3/2D/2-|
DB,3/2D3/2 F,3/2E3/2=A,-|A,/2E3/2 F,3/2E3/2A,3/2E3/2|B,3/2-[D3/2B,3/2-][F3/2B,3/2-][_A3/2B,3/2-] [G2-B,2-]|[GB,-][E3B,3] [D3/2B,3/2-][F3/2B,3/2-][_A-B,-]|
[_A/2B,/2-][_G3/2B,3/2-] [=G3B,3-][E3B,3]|B,3/2-[F3/2D3/2B,3/2][G3/2E3/2][E3/2C3/2] [D3/2B,3/2-][F/2-D/2-B,/2-]|[FDB,][G3/2E3/2][E3/2C3/2] [B,4-B,,4-]|[B,2-B,,2-] [B,3F,3D,3B,,3]
%Pedal
%%MIDI program 0
%Mozart: Sonate KV 332
%Copyright \0xa9 2006 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2013-07-25
%Spur 8
%Spur 9
