% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_330_3.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=142
K:C % 0 sharps
%Klaviersonate C-Dur KV 330
%3. Satz
%Copyright \0xa9 1997 von Bernd Kr\0xfcger. http://www.piano-midi.de
%Mozart
%Allegretto
%Update am 31.3.2000

%Update am 8.1.2001

%Update am 4.12.2001

%Normierung: 23.12.2002

%Update am 1.2.2006

%Update am 24.6.2013

%Gesamtdauer: 8:03 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Allegretto
%1. Teil Wiederholung
%2. Teil
%2. Teil Wiederholung
%Fine
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
e3f/2g/2 c2 [d2B2]|[d3/2B3/2-][f/2B/2] [e2c2] [d4B4]|e3f/2g/2 c2 [dB]z|[f2d2] [e/2c/2-][f/2c/2-][f/2e/2c/2-][e/2c/2] [d4B4]|
f3g/2f/2 e2 ez|a3b/2c'/2 g2 gz|gf fd fe ec|^cd ed =cB AG|
e3f/2g/2 c2 [d2B2]|[d3/2B3/2-][f/2B/2] [e2c2] [d4B4]|e3f/2g/2 c2 [dB]z|[f2d2] [e/2c/2-][f/2c/2-][f/2e/2c/2-][e/2c/2] [d4B4]|
f3g/2f/2 e2 ez|a3b/2c'/2 g2 gz|^ga fd c2 B2|(3cGe (3c=ge (3c'ba (3gfe|
(3^cdf (3afd (3ge=c (3fdB|(3cGe (3cge (3c'ba (3gfe|(3^cdf (3afd (3ge=c (3fdB|c/2z3/2 G/2z3/2 C4|
e4 f/2e/2d/2e/2 gf|ed cB c/2z3/2 ^c/2z3/2|d/2z3/2 ^d/2z3/2 e/2z3/2 gf|e3f/2e/2 =d2 z2|
f4 g/2f/2e/2f/2 ag|fe d=c Bc/2z/2 d/2z/2e/2z/2|f/2z/2g/2z/2 a/2z/2b/2z/2 c'/2z/2d'/2z/2 e'/2z/2f'/2z/2|^d'4 e'2 z2|
e2- e/2(3ac'e'(3c'ac'a/2z/2e/2|d2- d/2(3gb=d'(3bgbg/2z/2d/2|z/2(3dac'a<d(3dgbg/2z/2d/2|a3/2^f/2 d2 z3z/2G/2|
g4- g^f ed|dc BA d/2z3/2 c/2z3/2|^A2 B2 z4|z6 z3/2G/2|
g4- g^f ed|dc B=A d/2z3/2 c/2z3/2|B2 z2 e/2^f/2e/2^f/2 gg/2z/2|g2 z2 a/2b/2a/2b/2 c'c'/2z/2|
c'2 z2 c'/2d'/2c'/2d'/2 e'e'/2z/2|e'd' c'/2z/2b/2z/2 a/2z3/2 d'/2z3/2|c'2 b2 e/2^f/2e/2^f/2 gg/2z/2|g2 z2 a/2b/2a/2b/2 c'c'/2z/2|
c'2 z2 c'/2d'/2c'/2d'/2 e'e'/2z/2|e'd' c'/2z/2b/2z/2 ba g/2z/2^f/2z/2|d'2- d'/2(3bg^f(3adgb/2z/2d/2|a2- a/2(3^fd^c(3dA=cd/2z/2A/2|
d'2- d'/2(3bg^f(3adgb/2z/2d/2|a2- a/2(3^fd^c(3dA=cd/2z/2A/2|(3BGB (3dBd (3gdg (3bgb|(3d'bd' (3f'd'b (3g=fd (3BGF|
E/2z/2e ^de ^de ^de|G6 [B^F-][A^F]|z/2(3GB=d(3Bdg(3dgbg/2z/2b/2|(3d'bd' (3f'd'b (3gfd (3BG=F|
E/2z/2e ^de ^de ^de|zg ^fg ^fg ^fg|g=d d/2z/2d/2z/2 ed c/2z/2B/2z/2|B2 z2 A/2B/2A/2B/2>A/2[B/2A/2]G/2A/2|
G2 z2 d3[^f/2e/2]d/2|d'/2z3/2 c'/2z3/2 b/2z3/2 a/2z3/2|g4 d3[^f/2e/2]d/2|d'/2z3/2 c'/2z3/2 b/2z3/2 a/2z3/2|
g2 z3/2d/2 d'3c'/2[b/2a/2]|g2 z3/2d/2 d'3c'/2[b/2a/2]|g2 D3/2G/2 Bz [A2C2]|[A4C4] [G2B,2] z2|
%bdca426d104a26ac9dcb070447587523
e3=f/2g/2 c2 [d2B2]|[d3/2B3/2-][f/2B/2] [e2c2] [d4B4]|e3f/2g/2 c2 [dB]z|[f2d2] [e/2c/2-][f/2c/2-][f/2e/2c/2-][e/2c/2] [d4B4]|
f3g/2f/2 e2 ez|a3b/2c'/2 g2 gz|gf fd fe ec|^cd ed =cB AG|
e3f/2g/2 c2 [d2B2]|[d3/2B3/2-][f/2B/2] [e2c2] [d4B4]|e3f/2g/2 c2 [dB]z|[f2d2] [e/2c/2-][f/2c/2-][f/2e/2c/2-][e/2c/2] [d4B4]|
f3g/2f/2 e2 ez|a3b/2c'/2 g2 gz|^ga fd c2 B2|(3cGe (3c=ge (3c'ba (3gfe|
(3^cdf (3afd (3ge=c (3fdB|(3cGe (3cge (3c'ba (3gfe|(3^cdf (3afd (3ge=c (3fdB|c/2z3/2 G/2z3/2 C4|
e4 f/2e/2d/2e/2 gf|ed cB c/2z3/2 ^c/2z3/2|d/2z3/2 ^d/2z3/2 e/2z3/2 gf|e3f/2e/2 =d2 z2|
f4 g/2f/2e/2f/2 ag|fe d=c Bc/2z/2 d/2z/2e/2z/2|f/2z/2g/2z/2 a/2z/2b/2z/2 c'/2z/2d'/2z/2 e'/2z/2f'/2z/2|^d'4 e'2 z2|
e2- e/2(3ac'e'(3c'ac'a/2z/2e/2|d2- d/2(3gb=d'(3bgbg/2z/2d/2|z/2(3dac'a<d(3dgbg/2z/2d/2|a3/2^f/2 d2 z3z/2G/2|
g4- g^f ed|dc BA d/2z3/2 c/2z3/2|^A2 B2 z4|z6 z3/2G/2|
g4- g^f ed|dc B=A d/2z3/2 c/2z3/2|B2 z2 e/2^f/2e/2^f/2 gg/2z/2|g2 z2 a/2b/2a/2b/2 c'c'/2z/2|
c'2 z2 c'/2d'/2c'/2d'/2 e'e'/2z/2|e'd' c'/2z/2b/2z/2 a/2z3/2 d'/2z3/2|c'2 b2 e/2^f/2e/2^f/2 gg/2z/2|g2 z2 a/2b/2a/2b/2 c'c'/2z/2|
c'2 z2 c'/2d'/2c'/2d'/2 e'e'/2z/2|e'd' c'/2z/2b/2z/2 ba g/2z/2^f/2z/2|d'2- d'/2(3bg^f(3adgb/2z/2d/2|a2- a/2(3^fd^c(3dA=cd/2z/2A/2|
d'2- d'/2(3bg^f(3adgb/2z/2d/2|a2- a/2(3^fd^c(3dA=cd/2z/2A/2|(3BGB (3dBd (3gdg (3bgb|(3d'bd' (3f'd'b (3g=fd (3BGF|
E/2z/2e ^de ^de ^de|G6 [B^F-][A^F]|z/2(3GB=d(3Bdg(3dgbg/2z/2b/2|(3d'bd' (3f'd'b (3gfd (3BG=F|
E/2z/2e ^de ^de ^de|zg ^fg ^fg ^fg|g=d d/2z/2d/2z/2 ed c/2z/2B/2z/2|B2 z2 A/2B/2A/2B/2>A/2[B/2A/2]G/2A/2|
G2 z2 d3[^f/2e/2]d/2|d'/2z3/2 c'/2z3/2 b/2z3/2 a/2z3/2|g4 d3[^f/2e/2]d/2|d'/2z3/2 c'/2z3/2 b/2z3/2 a/2z3/2|
g2 z3/2d/2 d'3c'/2[b/2a/2]|g2 z3/2d/2 d'3c'/2[b/2a/2]|g2 D3/2G/2 Bz [A2C2]|[A4C4] [G2B,2] z2|
d2 Bz Bz z/2z/2A/2B/2|d2 c/2z3/2 A4|c2 B/2z3/2 d2 c/2z3/2|e4 d2 z2|
d2 Gz G2 z/2z/2^F/2^G/2|A2 c/2z3/2 e4|d2 =G/2z3/2 c2 ^F/2z3/2|A4 G2 z2|
d2 Bz Bz z/2z/2A/2B/2|d2 c/2z3/2 A4|c2 B/2z3/2 d2 c/2z3/2|e4 d2 z2|
d2 c/2z3/2 e2 d/2z3/2|=f4 e2 z2|e2 d/2z3/2 f2 e/2z3/2|g4 f2 z2|
e3f/2g/2 f2 ez|d4 z2 gz|f2 ^d2 z2 cz|B2 =d2 z2 gz|
z2 f^d z2 =dc|B2 d2 zg ^fg|z^d =d^d zc Bc|B2 =d/2z3/2 B2 d/2z3/2|
B2 d/2z4z3/2|d2 =f/2z3/2 d2 f/2z3/2|d2 f/2z4z3/2|
%bdca426d104a26ac9dcb070447587523
e3f/2g/2 c2 [d2B2]|
[d3/2B3/2-][f/2B/2] [e2c2] [d4B4]|e3f/2g/2 c2 [dB]z|[f2d2] [e/2c/2-][f/2c/2-][f/2e/2c/2-][e/2c/2] [d4B4]|f3g/2f/2 e2 ez|
a3b/2c'/2 g2 gz|gf fd fe ec|^cd ed =cB AG|e3f/2g/2 c2 [d2B2]|
[d3/2B3/2-][f/2B/2] [e2c2] [d4B4]|e3f/2g/2 c2 [dB]z|[f2d2] [e/2c/2-][f/2c/2-][f/2e/2c/2-][e/2c/2] [d4B4]|f3g/2f/2 e2 ez|
a3b/2c'/2 g2 gz|^ga fd c2 B2|(3cGe (3c=ge (3c'ba (3gfe|(3^cdf (3afd (3ge=c (3fdB|
(3cGe (3cge (3c'ba (3gfe|(3^cdf (3afd (3ge=c (3fdB|c/2z3/2 G/2z3/2 C4|e4 f/2e/2d/2e/2 gf|
ed cB c/2z3/2 ^c/2z3/2|d/2z3/2 ^d/2z3/2 e/2z3/2 gf|e3f/2e/2 =d2 z2|f4 g/2f/2e/2f/2 ag|
fe d=c Bc/2z/2 d/2z/2e/2z/2|f/2z/2g/2z/2 a/2z/2b/2z/2 c'/2z/2d'/2z/2 e'/2z/2f'/2z/2|^d'4 e'2 z2|^A2- ^A/2(3eg^a(3gege/2z/2^A/2|
=A2- A/2(3cf=a(3fcfc/2z/2A/2|G2- G/2(3^ceg(3e^ce^c/2z/2G/2|^F2- ^F/2(3Ad^f(3dAdA/2z/2^F/2|=F2- F/2(3Bd=f(3dBdB/2z/2F/2|
E2- E/2(3G=ce(3cGcG/2z/2E/2|z/2(3DAdA<D(3DAcA/2z/2D/2|B2 z3g/2z/2 a/2z/2b/2z/2|c'4- c'b ag|
gf ed g/2z3/2 f/2z3/2|^d2 e2 z4|z3g/2z/2 ^g/2z/2a/2z/2 ^a/2z/2b/2z/2|c'4- c'b =a=g|
gf e=d g/2z3/2 f/2z3/2|e2 z2 a/2b/2a/2b/2 c'c'/2z/2|c'2 z2 =d'/2e'/2d'/2e'/2 f'f'/2z/2|f'2 z2 f/2g/2f/2g/2 aa/2z/2|
ag f/2z/2e/2z/2 dz gz|f2 e2 A/2B/2A/2B/2 cc/2z/2|c2 z2 d/2e/2d/2e/2 ff/2z/2|f2 z2 f/2g/2f/2g/2 aa/2z/2|
ag f/2z/2e/2z/2 ed c/2z/2B/2z/2|g2- g/2(3ecB(3dGce/2z/2G/2|d2- d/2(3BG^F(3GD=FG/2z/2D/2|g2- g/2(3ecB(3dGce/2z/2G/2|
d2- d/2(3BG^F(3GD=FG/2z/2D/2|(3ECE (3GEG (3cGc (3ece|(3geg (3^age (3c^AG (3c^A^G|=A/2z/2=a ^ga ^ga ^ga|
c4 d/2c/2B/2c/2 [eB-][dB]|(3c=Gc (3ece (3=geg (3c'd'c'|(3^a=ag (3fed (3cdc (3^A=A^G|A/2z/2a ^ga ^ga ^ga|
zc' bc' bc' bc'|c'=g g/2z/2g/2z/2 ag f/2z/2e/2z/2|e2 z2 d/2e/2d/2e/2>d/2[e/2d/2]c/2d/2|c2 z2 =G3[B/2A/2]G/2|
g/2z3/2 f/2z3/2 e/2z3/2 d/2z3/2|c4 G3[B/2A/2]G/2|g/2z3/2 f/2z3/2 e/2z3/2 d/2z3/2|c2 z3/2G/2 g3f/2[e/2d/2]|
c2 z3/2G/2 g3a/2b/2|c'2 z2 (3gag (3fed|c2 z2 (3^fg^g (3a^ab|c'2 G3/2c/2 e/2z3/2 [d/2F/2]z3/2|
[d4F4] [c2E2] z2|[=a=fdA]z3 [BGFD]z3|[cGEC]z6z|d2 Bz Bz z/2z/2A/2B/2|
d2 c/2z3/2 A4|c2 B/2z3/2 d2 c/2z3/2|e4 d2 z2|d2 Gz G2 z/2z/2^F/2^G/2|
A2 c/2z3/2 e4|d2 =G/2z3/2 c2 ^F/2z3/2|A4 G2 z2|d2 Bz Bz z/2z/2A/2B/2|
d2 c/2z3/2 A4|c2 B/2z3/2 d2 c/2z3/2|e4 d2 z2|d2 c/2z3/2 e2 d/2z3/2|
f4 e2 z2|e2 d/2z3/2 f2 e/2z3/2|=g4 f2 z2|e3f/2g/2 f2 ez|
d4 z2 gz|f2 ^d2 z2 cz|B2 =d2 z2 gz|z2 f^d z2 =dc|
B2 d2 zg ^fg|z^d =d^d zc Bc|B2 =d/2z3/2 B2 d/2z3/2|B2 d/2z4z3/2|
d2 =f/2z3/2 d2 f/2z3/2|d2 f/2z4z3/2|
%bdca426d104a26ac9dcb070447587523
e3f/2g/2 c2 [d2B2]|[d3/2B3/2-][f/2B/2] [e2c2] [d4B4]|
e3f/2g/2 c2 [dB]z|[f2d2] [e/2c/2-][f/2c/2-][f/2e/2c/2-][e/2c/2] [d4B4]|f3g/2f/2 e2 ez|a3b/2c'/2 g2 gz|
gf fd fe ec|^cd ed =cB AG|e3f/2g/2 c2 [d2B2]|[d3/2B3/2-][f/2B/2] [e2c2] [d4B4]|
e3f/2g/2 c2 [dB]z|[f2d2] [e/2c/2-][f/2c/2-][f/2e/2c/2-][e/2c/2] [d4B4]|f3g/2f/2 e2 ez|a3b/2c'/2 g2 gz|
^ga fd c2 B2|(3cGe (3c=ge (3c'ba (3gfe|(3^cdf (3afd (3ge=c (3fdB|(3cGe (3cge (3c'ba (3gfe|
(3^cdf (3afd (3ge=c (3fdB|c/2z3/2 G/2z3/2 C4|e4 f/2e/2d/2e/2 gf|ed cB c/2z3/2 ^c/2z3/2|
d/2z3/2 ^d/2z3/2 e/2z3/2 gf|e3f/2e/2 =d2 z2|f4 g/2f/2e/2f/2 ag|fe d=c Bc/2z/2 d/2z/2e/2z/2|
f/2z/2g/2z/2 a/2z/2b/2z/2 c'/2z/2d'/2z/2 e'/2z/2f'/2z/2|^d'4 e'2 z2|^A2- ^A/2(3eg^a(3gege/2z/2^A/2|=A2- A/2(3cf=a(3fcfc/2z/2A/2|
G2- G/2(3^ceg(3e^ce^c/2z/2G/2|^F2- ^F/2(3Ad^f(3dAdA/2z/2^F/2|=F2- F/2(3Bd=f(3dBdB/2z/2F/2|E2- E/2(3G=ce(3cGcG/2z/2E/2|
z/2(3DAdA<D(3DAcA/2z/2D/2|B2 z3g/2z/2 a/2z/2b/2z/2|c'4- c'b ag|gf ed g/2z3/2 f/2z3/2|
^d2 e2 z4|z3g/2z/2 ^g/2z/2a/2z/2 ^a/2z/2b/2z/2|c'4- c'b =a=g|gf e=d g/2z3/2 f/2z3/2|
e2 z2 a/2b/2a/2b/2 c'c'/2z/2|c'2 z2 =d'/2e'/2d'/2e'/2 f'f'/2z/2|f'2 z2 f/2g/2f/2g/2 aa/2z/2|ag f/2z/2e/2z/2 dz gz|
f2 e2 A/2B/2A/2B/2 cc/2z/2|c2 z2 d/2e/2d/2e/2 ff/2z/2|f2 z2 f/2g/2f/2g/2 aa/2z/2|ag f/2z/2e/2z/2 ed c/2z/2B/2z/2|
g2- g/2(3ecB(3dGce/2z/2G/2|d2- d/2(3BG^F(3GD=FG/2z/2D/2|g2- g/2(3ecB(3dGce/2z/2G/2|d2- d/2(3BG^F(3GD=FG/2z/2D/2|
(3ECE (3GEG (3cGc (3ece|(3geg (3^age (3c^AG (3c^A^G|=A/2z/2=a ^ga ^ga ^ga|c4 d/2c/2B/2c/2 [eB-][dB]|
(3c=Gc (3ece (3=geg (3c'd'c'|(3^a=ag (3fed (3cdc (3^A=A^G|A/2z/2a ^ga ^ga ^ga|zc' bc' bc' bc'|
c'=g g/2z/2g/2z/2 ag f/2z/2e/2z/2|e2 z2 d/2e/2d/2e/2>d/2[e/2d/2]c/2d/2|c2 z2 =G3[B/2A/2]G/2|g/2z3/2 f/2z3/2 e/2z3/2 d/2z3/2|
c4 G3[B/2A/2]G/2|g/2z3/2 f/2z3/2 e/2z3/2 d/2z3/2|c2 z3/2G/2 g3f/2[e/2d/2]|c2 z3/2G/2 g3a/2b/2|
c'2 z2 (3gag (3fed|c2 z2 (3^fg^g (3a^ab|c'2 G3/2c/2 e/2z3/2 [d/2F/2]z3/2|[d4F4] [c2E2] z2|
[=a=fdA]z3 [BGFD]z3|[cGEC]
V:2
%Piano left
%%MIDI program 0
z2 C,2 E,2 G,2|C2 C,2 G,2 G,,2|z2 C,2 E,2 G,2|C2 C,2 G,2 G,,2|
A,2 C2 G,2 C2|F,2 C2 E,2 C2|z2 [G2B,2] z2 [G2C2]|[B,4G,4] z4|
C,,E,, G,,C, E,,E, G,,G,|C,E, G,C G,,B,, D,G,|C,,E,, G,,C, E,,E, G,,G,|C,E, G,C G,,B,, D,G,|
A,C A,C G,C G,C|F,C F,C E,C E,C|z2 [DF,]z [E2G,2-] [D2G,2]|[E4C4] z4|
z2 [D2A,2F,2] [E2C2G,2-] [F2D2G,2]|[E4C4] z4|z2 [D2A,2F,2] [E2C2G,2-] [F2D2G,2]|[E/2C/2]z3/2 G,/2z3/2 [C,4C,,4]|
CG ^FG CG DG|EG =FG EG ^A,G|B,G B,G CG DG|CG ^FG B,G ^FG|
B,G ^FG B,G CG|DG EG =FG DG|B,G DG B,G G,G|CG FG CG EG|
(3CEG c2 z4|(3B,DG B2 z4|[D2=A,2^F,2] z2 [D2B,2G,2] z2|D,D ^CD ^CD =CD|
B,D G,D B,D G,D|A,D G,D ^F,D D,D|G,D ^CD ^CD ED|=CD B,D CD A,D|
B,D G,D B,D G,D|A,D G,D ^F,D D,D|G,D B,D G,E CE|G,D B,D =F,C A,C|
E,C G,C C,G, E,G,|D,B, G,B, D,C ^F,C|G,D B,D G,E CE|G,D B,D =F,C A,C|
E,C G,C C,G, E,G,|D,B, G,B, D,C A,C|z2 [B,2G,2] [C2A,2] [D2B,2]|z2 [^F,2D,2] [G,2E,2] [A,2^F,2]|
z2 [B,2G,2] [C2A,2] [D2B,2]|z2 [^F,2D,2] [G,2E,2] [A,2^F,2]|G,4 z4|[G,8-D,8B,,8G,,8]|
[G,4C,4] z4|z2 [^A,2^C,2] [B,2D,2] C2|[B,4G,4] z4|[G,8-D,8B,,8G,,8]|
[G,4=C,4] z4|[^A,4^C,4] z4|D,B, G,B, D,B, G,B,|D,D G,D D,C ^F,C|
G,B, GB, G,B, GB,|G,=A, ^FA, G,C ^FC|G,B, GB, G,B, GB,|G,A, ^FA, G,C ^FC|
G,B, GB, G,C ^FC|G,B, GB, G,C ^FC|[G2B,2G,2] z4 D,2|G,2 D,2 G,,2 z2|
z2 =C,2 E,2 G,2|C2 C,2 G,2 G,,2|z2 C,2 E,2 G,2|C2 C,2 G,2 G,,2|
A,2 C2 G,2 C2|=F,2 C2 E,2 C2|z2 [G2B,2] z2 [G2C2]|[B,4G,4] z4|
C,,E,, G,,C, E,,E, G,,G,|C,E, G,C G,,B,, D,G,|C,,E,, G,,C, E,,E, G,,G,|C,E, G,C G,,B,, D,G,|
A,C A,C G,C G,C|F,C F,C E,C E,C|z2 [DF,]z [E2G,2-] [D2G,2]|[E4C4] z4|
z2 [D2A,2F,2] [E2C2G,2-] [=F2D2G,2]|[E4C4] z4|z2 [D2A,2F,2] [E2C2G,2-] [F2D2G,2]|[E/2C/2]z3/2 G,/2z3/2 [C,4C,,4]|
CG ^FG CG DG|EG =FG EG ^A,G|B,G B,G CG DG|CG ^FG B,G ^FG|
B,G ^FG B,G CG|DG EG =FG DG|B,G DG B,G G,G|CG FG CG EG|
(3CEG c2 z4|(3B,DG B2 z4|[D2=A,2^F,2] z2 [D2B,2G,2] z2|D,D ^CD ^CD =CD|
B,D G,D B,D G,D|A,D G,D ^F,D D,D|G,D ^CD ^CD ED|=CD B,D CD A,D|
B,D G,D B,D G,D|A,D G,D ^F,D D,D|G,D B,D G,E CE|G,D B,D =F,C A,C|
E,C G,C C,G, E,G,|D,B, G,B, D,C ^F,C|G,D B,D G,E CE|G,D B,D =F,C A,C|
E,C G,C C,G, E,G,|D,B, G,B, D,C A,C|z2 [B,2G,2] [C2A,2] [D2B,2]|z2 [^F,2D,2] [G,2E,2] [A,2^F,2]|
z2 [B,2G,2] [C2A,2] [D2B,2]|z2 [^F,2D,2] [G,2E,2] [A,2^F,2]|G,4 z4|[G,8-D,8B,,8G,,8]|
[G,4C,4] z4|z2 [^A,2^C,2] [B,2D,2] C2|[B,4G,4] z4|[G,8-D,8B,,8G,,8]|
[G,4=C,4] z4|[^A,4^C,4] z4|D,B, G,B, D,B, G,B,|D,D G,D D,C ^F,C|
G,B, GB, G,B, GB,|G,=A, ^FA, G,C ^FC|G,B, GB, G,B, GB,|G,A, ^FA, G,C ^FC|
G,B, GB, G,C ^FC|G,B, GB, G,C ^FC|[G2B,2G,2] z4 D,2|G,2 D,2 G,,2 z2|
[D2-B,2] [D-G,]D [DG,]z [D2G,2]|[D2-B,2] [D/2-A,/2]D3/2 [D4^F,4]|[D2-A,2] [D/2-G,/2]D3/2 [D2-B,2] [D/2-A,/2]D3/2|[D4-C4] [D2B,2] z2|
z4 [D,4B,,4]|[E,4=C,4] [G,4^C,4]|[B,4D,4-] [A,4D,4]|[C4G,4-] [B,2G,2] z2|
B,D G,D G,D ^G,D|A,D =G,D ^F,D D,D|G,G B,G A,G CG|CG EG B,G DG|
A,G CG B,G DG|DG =FG CG EG|B,G DG CG EG|EG ^FG DG ^FG|
CG ^FG B,G CG|G,G B,G G,G B,G|G,G CG G,G ^DG|G,G =DG G,G B,G|
G,G CG G,G ^DG|G,G =DG G,G B,G|^G,G CG ^G,^F C^F|[G2=G,2] z2 [G2G,2] z2|
[G2G,2] z6|[=F2D2B,2G,2] z2 [F2D2B,2G,2] z2|[F2D2B,2G,2] z6|z2 =C,2 E,2 G,2|
C2 C,2 G,2 G,,2|z2 C,2 E,2 G,2|C2 C,2 G,2 G,,2|A,2 C2 G,2 C2|
=F,2 C2 E,2 C2|z2 [G2B,2] z2 [G2C2]|[B,4G,4] z4|C,,E,, G,,C, E,,E, G,,G,|
C,E, G,C G,,B,, D,G,|C,,E,, G,,C, E,,E, G,,G,|C,E, G,C G,,B,, D,G,|A,C A,C G,C G,C|
F,C F,C E,C E,C|z2 [DF,]z [E2G,2-] [D2G,2]|[E4C4] z4|z2 [D2A,2F,2] [E2C2G,2-] [F2D2G,2]|
[E4C4] z4|z2 [D2A,2F,2] [E2C2G,2-] [F2D2G,2]|[E/2C/2]z3/2 G,/2z3/2 [C,4C,,4]|CG ^FG CG DG|
EG =FG EG ^A,G|B,G B,G CG DG|CG ^FG B,G ^FG|B,G ^FG B,G CG|
DG EG =FG DG|B,G DG B,G G,G|CG FG CG EG|(3C,E,G, C2 z4|
(3F,,A,,C, F,2 z4|(3A,,^C,E, =A,2 z4|(3D,^F,A, D2 z4|(3B,,D,G, B,2 z4|
(3=C,E,G, C2 z4|[A,2=F,2] z2 [A,2^F,2] z2|G,/2z/2G ^FG ^FG =FG|EG CG EG CG|
DG CG B,G G,G|CG ^FG ^FG AG|=FG EG FG DG|EG CG EG CG|
DG CG B,G G,G|CG EG CA FA|CG EG ^A,F DF|=A,F CF =F,D A,D|
G,E CE G,F B,F|C,G, E,G, C,A, F,A,|C,G, E,G, ^A,,F, D,F,|=A,,F, C,F, F,,D, A,,D,|
G,,E, C,E, G,,F, D,F,|z2 [E,2C,2] [F,2D,2] [G,2E,2]|z2 [B,,2G,,2] [C,2A,,2] [D,2B,,2]|z2 [E,2C,2] [F,2D,2] [G,2E,2]|
z2 [B,,2G,,2] [C,2A,,2] [D,2B,,2]|C,4 z4|[C6-G,6E,6-] [C2-^A,2E,2]|[C4F,4] z4|
z2 [^D2^F,2] [E2G,2] F2|[E4C4] z4|[C6-G,6E,6-] [C2-^A,2E,2]|[C4=A,4=F,4] z4|
[^D4^F,4] z4|G,E CE G,E CE|G,G CG G,F B,F|C,E, CE, C,E, CE,|
C,D, B,D, C,=F, B,F,|C,E, CE, C,E, CE,|C,D, B,D, C,F, B,F,|C,E, CE, C,F, B,F,|
C,E, CE, C,F, B,F,|C,E, CE, C,F, B,F,|C,E, CE, C,F, B,F,|[E,4C,4] z2 ^G,/2z3/2|
A,6 z2|[F,F,,]z3 [=G,G,,]z3|[C,G,,E,,C,,]z6z|[=D2-B,2] [D-G,]D [DG,]z [D2G,2]|
[D2-B,2] [D/2-A,/2]D3/2 [D4^F,4]|[D2-A,2] [D/2-G,/2]D3/2 [D2-B,2] [D/2-A,/2]D3/2|[D4-C4] [D2B,2] z2|z4 [D,4B,,4]|
[E,4C,4] [G,4^C,4]|[B,4D,4-] [A,4D,4]|[C4G,4-] [B,2G,2] z2|B,D G,D G,D ^G,D|
A,D =G,D ^F,D D,D|G,G B,G A,G CG|CG EG B,G DG|A,G CG B,G DG|
DG FG CG EG|B,G DG CG EG|EG ^FG DG ^FG|CG ^FG B,G CG|
G,G B,G G,G B,G|G,G CG G,G ^DG|G,G =DG G,G B,G|G,G CG G,G ^DG|
G,G =DG G,G B,G|^G,G CG ^G,^F C^F|[G2=G,2] z2 [G2G,2] z2|[G2G,2] z6|
[=F2D2B,2G,2] z2 [F2D2B,2G,2] z2|[F2D2B,2G,2] z6|z2 =C,2 E,2 G,2|C2 C,2 G,2 G,,2|
z2 C,2 E,2 G,2|C2 C,2 G,2 G,,2|A,2 C2 G,2 C2|=F,2 C2 E,2 C2|
z2 [G2B,2] z2 [G2C2]|[B,4G,4] z4|C,,E,, G,,C, E,,E, G,,G,|C,E, G,C G,,B,, D,G,|
C,,E,, G,,C, E,,E, G,,G,|C,E, G,C G,,B,, D,G,|A,C A,C G,C G,C|F,C F,C E,C E,C|
z2 [DF,]z [E2G,2-] [D2G,2]|[E4C4] z4|z2 [D2A,2F,2] [E2C2G,2-] [F2D2G,2]|[E4C4] z4|
z2 [D2A,2F,2] [E2C2G,2-] [F2D2G,2]|[E/2C/2]z3/2 G,/2z3/2 [C,4C,,4]|CG ^FG CG DG|EG =FG EG ^A,G|
B,G B,G CG DG|CG ^FG B,G ^FG|B,G ^FG B,G CG|DG EG =FG DG|
B,G DG B,G G,G|CG FG CG EG|(3C,E,G, C2 z4|(3F,,A,,C, F,2 z4|
(3A,,^C,E, =A,2 z4|(3D,^F,A, D2 z4|(3B,,D,G, B,2 z4|(3=C,E,G, C2 z4|
[A,2=F,2] z2 [A,2^F,2] z2|G,/2z/2G ^FG ^FG =FG|EG CG EG CG|DG CG B,G G,G|
CG ^FG ^FG AG|=FG EG FG DG|EG CG EG CG|DG CG B,G G,G|
CG EG CA FA|CG EG ^A,F DF|=A,F CF =F,D A,D|G,E CE G,F B,F|
C,G, E,G, C,A, F,A,|C,G, E,G, ^A,,F, D,F,|=A,,F, C,F, F,,D, A,,D,|G,,E, C,E, G,,F, D,F,|
z2 [E,2C,2] [F,2D,2] [G,2E,2]|z2 [B,,2G,,2] [C,2A,,2] [D,2B,,2]|z2 [E,2C,2] [F,2D,2] [G,2E,2]|z2 [B,,2G,,2] [C,2A,,2] [D,2B,,2]|
C,4 z4|[C6-G,6E,6-] [C2-^A,2E,2]|[C4F,4] z4|z2 [^D2^F,2] [E2G,2] F2|
[E4C4] z4|[C6-G,6E,6-] [C2-^A,2E,2]|[C4=A,4=F,4] z4|[^D4^F,4] z4|
G,E CE G,E CE|G,G CG G,F B,F|C,E, CE, C,E, CE,|C,D, B,D, C,=F, B,F,|
C,E, CE, C,E, CE,|C,D, B,D, C,F, B,F,|C,E, CE, C,F, B,F,|C,E, CE, C,F, B,F,|
C,E, CE, C,F, B,F,|C,E, CE, C,F, B,F,|[E,4C,4] z2 ^G,/2z3/2|A,6 z2|
[F,F,,]z3 [=G,G,,]z3|[C,G,,E,,C,,]
%Pedale
%Mozart: Klaviersonate C-Dur KV 330 3. Satz
%Copyright \0xa9 1997 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Editon: 2013-06-24
%Spur 8
