% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_311_2.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=370
K:G % 1 sharps
%Klaviersonate Nr. 8 KV 311 2. Satz
%Copyright \0xa9 2006 von Bernd Kr\0xfcger. 
%Wolfgang Amadeus Mozart
%Herausgegeben am  1.8.2006

%Update am 6.6.2013

%Dauer:  4:39 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
B2- B/2d/2-[d/2c/2-]c2B/2- [B/2A/2-]A3/2-|AB3 c3d-|d2 c3/2B3/2A3/2G3/2|[c3/2G3/2]z3/2[B3/2G3/2]z3/2 [e3/2G3/2]z/2|
z2 z/2[d3/2G3/2] c3/2A3/2B-|B/2G3/2 [B3G3][A3F3]|
%bdca426d104a26ac9dcb070447587523
B2- B/2d/2-[d/2c/2-]c2B/2- [B/2A/2-]A3/2-|AB3 c3e-|
e/2d3/2 c3/2B3/2A3/2G3/2|[c3/2G3/2]z3/2[B3/2G3/2]z3/2 [e3/2G3/2-][f/2-G/2-]|[fG-][g3/2G3/2]cz/2 B3A/2[B/2A/2]|B/2[B/2A/2]A/2[A/2G/2] G6|
B3A3 G3/2F/2-|FF3/2D3/2 B4-|B2 G3G/2[A/2G/2] A/2[A/2G/2]G/2[G/2F/2]|B3/2A3/2A3 G3/2F/2-|
FF3/2D2<
%bdca426d104a26ac9dcb070447587523
B2d/2-[d/2c/2-]c/2-|c3/2B/2- [B/2A/2-]A2-A/2B3|c3d3 c3/2B/2-|BA3/2G3/2 [c3/2G3/2]z3/2[B-G-]|
[B/2G/2]z3/2 [e3/2G3/2]z3[d3/2G3/2]|c3/2A3/2B3/2G3/2 [B2-G2-]|[BG][A3F3] 
%bdca426d104a26ac9dcb070447587523
B2- B/2d/2-[d/2c/2-]c/2-|c3/2B/2- [B/2A/2-]A2-A/2B3|
c3e3/2d3/2 c3/2B/2-|BA3/2G3/2 [c3/2G3/2]z3/2[B-G-]|[B/2G/2]z3/2 [e3/2G3/2-][f3/2G3/2-][g3/2G3/2]cz/2|B3A/2[B/2A/2] B/2[B/2A/2]A/2[A/2G/2] G2-|
G4 B3A-|A2 G3/2F3/2F3/2D3/2|B6 G2-|GG/2[A/2G/2] A/2[A/2G/2]G/2[G/2F/2] B3/2A3/2A-|
A2 G3/2F3/2F3/2D3/2|G6 ^D2-|^D^D3 E3/2F3/2G-|G/2E3/2 =D3/2^C3/2^C3/2A,3/2|
A6 [d2-^G2-D2-]|[d^GD][d3^G3D3] [d4-^G4-D4-]|[d3/2^G3/2D3/2]z/2 [a2-^c2-] [a/2^c/2]z/2[a2-^c2-][a/2^c/2]z/2|[a6^c6] z2|
zf/2g/2 [f/2e/2]fg/2- [a/2-g/2]a2-a/2a-|a3-a/2a3/2a/2b/2 [a/2^g/2]ab/2-|[b/2a/2-]a=g3/2g4-g/2g/2-|g/2z/2f z/2ez/2 e3/2a3/2a-|
a3-a/2ba/2-[a/2-a/2]a/2 g/2-[g/2f/2-]f/2g/2-|[g/2-g/2]gf3/2f4[g/2f/2]a/2-|a/2z/2g z/2fz/2 f3/2e3/2e|z/2ez/2 e3e3/2-[^g/2e/2-][a/2e/2]b/2|
a6- a3/2b/2-|b/2a/2-[a/2=g/2-]gf3/2 f3/2e3/2^d-|^d/2e3/2 f3/2g3/2B3/2e3/2|=d3/2^c3/2B3/2A3/2 B3/2^c/2-|
^cd3/2e2<f2a/2-[a/2g/2-]g/2-|g3/2f/2- [f/2e/2-]e2-e/2f3|g3a3 g2-|gf3 a/2b/2[b/2a/2]a/2 b/2[b/2a/2]a/2b/2|
[b/2a/2]a/2b/2[b/2a/2] a/2b/2[b/2a/2]a/2 b/2[b/2a/2]a/2b/2 [b/2a/2]a/2b/2[b/2a/2]|a/2b/2[b/2a/2]a/2 b/2[b/2a/2]a/2b/2 [b/2a/2]a/2b/2[b/2a/2] a/2b/2[b/2a/2]a/2|b/2[b/2a/2]a/2b/2 a/2^ga/2- [d'/2-a/2d/2-][d'2-d2-][d'/2d/2][^c'-^c-]|[^c'2^c2] [b3B3]z3/2f3/2|
[b3B3][a3A3] [=g2-=G2-]|[gG]z3/2d3/2 [g3G3][f-F-]|[f2F2] e3/2b3/2a g/2-[g/2f/2-]f/2e/2-|[e/2d/2-]d2-d/2e3 =f2-|
=f^f3 d'3^c'/2d'/2|[d'/2^c'/2]^c'/2d'/2[d'/2^c'/2] b3z3/2f3/2|b3a/2b/2 [b/2a/2]a/2b/2[b/2a/2] g2-|gz3/2d3/2 g3f/2g/2|
[g/2f/2]f/2g/2[g/2f/2] e3/2b3/2a g/2-[g/2f/2-]f/2e/2-|[e/2d/2-]d/2z/2fz/2a4-a/2^g/2-|^g=g3/2f3/2 bg ee/2f/2|[f/2e/2]e/2f/2[f/2e/2] e/2f/2[f/2e/2]e/2 f/2[f/2e/2]e/2f/2 e/2de/2-|
[e/2d/2-]d^c3/2d3/2e3/2 d3/2=c/2-|cB3/2^A2<
%bdca426d104a26ac9dcb070447587523
B2d/2-[d/2c/2-]c/2-|c3/2B/2- [B/2=A/2-]A2-A/2B3|c3/2d/2 c/2[c/2B/2]e3/2d3/2 c2-|
cB3 [c3/2G3/2]z3/2[B-G-]|[B/2G/2]z3/2 [e3/2G3/2]z3[d3/2G3/2]|c3/2A3/2B3/2G3/2 [B2-G2-]|[BG][A3F3] 
%bdca426d104a26ac9dcb070447587523
B3/2c/2 B/2[B/2A/2]c-|
c3/2B/2- [B/2A/2-]A2-A/2B3|c3/2^c3/2e3/2d3/2 =c2-|c/2[d/2c/2]B3 [c3/2G3/2]z3/2[B-G-]|[B/2G/2]z3/2 [e3/2G3/2-][f3/2G3/2-][g3/2G3/2]c3/2|
B3A/2[B/2A/2] B/2[B/2A/2]A/2[A/2G/2] G2-|G4 B3A-|A2 G3/2F3/2F3/2D3/2|B6 G2-|
G2- G/2A/2G/2[G/2F/2] B3/2A3/2A-|A2 G3/2F3/2F3/2D3/2|G6 [g2-^c2-G2-]|[g^cG][g3^c3G3] [g4-^c4-G4-]|
[g3/2^c3/2G3/2]z/2 [d'2-f2-] [d'/2f/2]z/2[d'2-f2-][d'/2f/2]z/2|[d'6f6] z2|zB/2=c/2 [B/2A/2]Bc/2- [d/2-c/2]d2-d/2d-|d3-d/2d3/2d/2e/2 [d/2^c/2]de/2-|
[e/2d/2-]d=c3/2c4-c/2c/2-|c/2z/2B z/2Az/2 A3/2d3/2d-|d3-d/2ed/2-[d/2-d/2]d/2 c/2-[c/2B/2-]B/2c/2-|[c/2-c/2]cB3/2B4[c/2B/2]d/2-|
d/2z/2c z/2Bz/2 B3/2A3/2A|z/2Az/2 A3A3/2-[^c/2A/2-][d/2A/2]e/2|d6- d3/2e/2-|e/2d/2-[d/2=c/2-]cB3/2 B3/2A3/2^G-|
^G/2A3/2 B3/2c3/2E3/2A3/2|=G3/2F3/2E3/2D3/2 E3/2F/2-|FG3/2A2<B2d/2-[d/2c/2-]c/2-|c3/2B/2- [B/2A/2-]A2-A/2B3|
c3d3 c2-|cB3 d'/2e'/2[e'/2d'/2]d'/2 e'/2[e'/2d'/2]d'/2e'/2|[e'/2d'/2]d'/2e'/2[e'/2d'/2] d'/2e'/2[e'/2d'/2]d'/2 e'/2[e'/2d'/2]d'/2e'/2 [e'/2d'/2]d'/2e'/2[e'/2d'/2]|d'/2e'/2[e'/2d'/2]d'/2 e'/2[e'/2d'/2]d'/2e'/2 [e'/2d'/2]d'/2e'/2[e'/2d'/2] d'/2e'/2[e'/2d'/2]d'/2|
e'/2[e'/2d'/2]d'/2e'/2 d'/2^c'd'/2- [d'/2g/2-G/2-][g2-G2-][g/2G/2][f-F-]|[f2F2] [e3E3]z3/2B3/2|[e3E3][d3D3] [c2-=C2-]|[cC]z3/2G3/2 [c3C3][B-B,-]|
[B2B,2] A3/2e3/2d c/2-[c/2B/2-]B/2A/2-|[A/2G/2-]G2-G/2A3 ^A2-|^AB3 g3f/2g/2|[g/2f/2]f/2g/2[g/2f/2] e3z3/2b3/2|
e'3d'/2e'/2 [e'/2d'/2]d'/2e'/2[e'/2d'/2] =c'2-|c'z3/2g3/2 c'3b/2c'/2|[c'/2b/2]b/2c'/2[c'/2b/2] a3/2e'3/2d' c'/2-[c'/2b/2-]b/2a/2-|[a/2g/2-]g/2z/2az/2^a z/2bz/2 c'z/2^c'/2-|
^c'/2z/2d'2<^d'2e'/2-[e'/2^d'/2-] ^d'/2e'/2-[e'/2=d'/2-]d'/2|=c'/2-[c'/2b/2-]b/2=a/2- [a/2a/2]b/2[b/2a/2]a/2 b/2[b/2a/2]a/2b/2 a/2ga/2-|[a/2g/2]z/2g/2-[g/2f/2-] f/2g/2-[a/2-g/2]a/2 g/2-[g/2f/2-]f/2e/2- [e/2d/2]z/2e/2-[e/2^d/2-]|^d/2e/2-[f/2-e/2]f/2 e/2-[e/2=d/2-]d/2c/2- 
%bdca426d104a26ac9dcb070447587523
[c/2B/2-]Bc/2 [B/2=A/2][d/2B/2]c-|
c3/2B2-[B/2A/2-] A2- A/2B3/2-|B3/2c2-c/2 e/2-[e/2d/2-]d c2-|cB3 [c3/2G3/2]z3/2[B-G-]|[B/2G/2]z3/2 [e3/2G3/2]z3d3/2|
dc/2-[c/2B/2-] B/2A/2-[c/2-A/2]c/2 B/2-[B/2A/2-]A/2G/2- [B/2-G/2-G/2][B3/2-G3/2-]|[BG][A3F3] 
%bdca426d104a26ac9dcb070447587523
^A3/2Bd/2c-|c/2B3/2 ^G3/2=A3/2z3/2cB/2-|B/2zdczed/2- [d/2c/2-]c3/2-|
c/2[d/2c/2]B3 [c3/2=G3/2]z3/2[B-G-]|[B/2G/2]z3/2 e[f/2e/2][e/2-d/2] e/2f/2-[g/2-f/2]gc3/2|B3A/2[B/2A/2] B/2[B/2A/2]A/2[A/2G/2] G2-|G4 B3A-|
A2 G3/2F3/2F3/2D3/2|B6 G2-|G2- G/2A/2G/2[G/2F/2] B3/2A3/2A-|A2 G3/2F3/2F3/2D3/2|
G6 [g2-G2-]|[g4G4] [b3/2B3/2][a2-A2-][a/2-A/2-]|[a2A2] [g3/2G3/2][f3/2F3/2][f3/2F3/2][d3/2D3/2]|[d'6d6] [g2-G2-]|
[gG][g3G3] [b3/2B3/2][a3/2A3/2][aA]|z/2[aA]z/2 [g3/2G3/2][f3/2F3/2][f3/2F3/2][d3/2D3/2]|[g6G6] b3/2a/2-|aa3/2f3/2 g3/2b3/2d'-|
d'2 b3/2a3/2a3/2f3/2|[g3/2G3/2][b3/2B3/2][d'd] z/2[d'd]z/2 [g3/2G3/2][b/2-B/2-]|[bB][d'd] z/2[d'd]z/2 [d'4-d4-]|[d'2d2] [g3G3]
V:2
%Piano left
%%MIDI program 0
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 [D3B,3][C-A,-]|[C2A,2] [E6B,6G,6]|[F3A,3-][^C3A,3] [^C2-D,2-]|
[^CD,-][D3D,3] [A3F3][^A-G-E-]|[^A2G2E2] [B3F3D3]z3|[F3D3][F3D3=C3] [G2-D2-B,2-]|[GDB,]z3 [D3B,3][C-A,-]|
[C2A,2] [E6B,6G,6]|[F3D3A,3]z3 [F2-D2-A,2-]|[FDA,]z3 [E3D3A,3]z|z2 [G3^C3A,3]z3|
[F6D6] z2|z4 [D3-G,3][D-A,-]|[D3/2-A,3/2][D/2-G,/2-] [D/2-G,/2F,/2-][D2-F,2-][D/2-F,/2][D3G,3]|[D3-A,3][D3/2-=C3/2][D3/2-B,3/2] [D2-A,2-]|
[D-A,][D3G,3] [E3/2E,3/2]z3/2[D-D,-]|[D/2D,/2]z3/2 [C3/2C,3/2]z3B,3/2|F,3G,3 D,2-|D,4 [D3-G,3][D-A,-]|
[D3/2-A,3/2][D/2-G,/2-] [D/2-G,/2F,/2-][D2-F,2-][D/2-F,/2][D3^G,3]|[D3-A,3][D3-F,3] [D2-=G,2-]|[D4G,4] [E3/2E,3/2]z3/2[D-D,-]|[D/2D,/2]z3/2 [C3C,3]z3/2[E3/2C3/2]|
[G3D3-][F3D3] G,3/2-[B,/2-G,/2-]|[B,G,-][D3/2G,3/2-][B,3/2G,3/2] C,3/2-[E,3/2C,3/2-][A,-C,-]|[A,/2C,/2-][E,3/2C,3/2] D,3/2-[C3/2D,3/2-][A,3/2D,3/2-][C3/2D,3/2]|G,3/2-[B,3/2G,3/2-][D3/2G,3/2-][B,3/2G,3/2] E,3/2-[G,/2-E,/2-]|
[G,E,-][B,3/2E,3/2-][G,3/2E,3/2] C,3/2-[E,3/2C,3/2-][A,-C,-]|[A,/2C,/2-][E,3/2C,3/2] D,3/2-[C3/2D,3/2-][A,3/2D,3/2-][C3/2D,3/2]|
V:3
%Pedal
%%MIDI program 0
[D6-G,6] [D2-F,2-]|[D-F,][D3G,3] [D3-A,3][D-F,-]|[D2-F,2] [D6G,6]|[E3/2E,3/2]z3/2[D3/2D,3/2]z3/2 [C3/2C,3/2]z/2|
z2 z/2B,3/2 F,3G,-|G,2 D,6|[D6-G,6] [D2-F,2-]|[D-F,][D3G,3] [D3-A,3][D-F,-]|
[D2-F,2] [D6G,6]|[E3/2E,3/2]z3/2[D3/2D,3/2]z3/2 [C2-C,2-]|[CC,]z3/2[EC]z/2 [G3D3-][F-D-]|[F2D2] G,3/2-[B,3/2G,3/2-][D3/2G,3/2-][B,3/2G,3/2]|
C,3/2-[E,3/2C,3/2-][A,3/2C,3/2-][E,3/2C,3/2] D,3/2-[C/2-D,/2-]|[CD,-][A,3/2D,3/2-][C3/2D,3/2] G,3/2-[B,3/2G,3/2-][D-G,-]|[D/2G,/2-][B,3/2G,3/2] E,3/2-[G,3/2E,3/2-][B,3/2E,3/2-][G,3/2E,3/2]|C,3/2-[E,3/2C,3/2-][A,3/2C,3/2-][E,3/2C,3/2] D,3/2-[C/2-D,/2-]|
[CD,-][A,3/2D,3/2-][C3/2D,3/2] [D4-G,4-]|[D2-G,2] [D3-F,3][D3G,3]|[D3-A,3][D3-F,3] [D2-G,2-]|[D4G,4] [E3/2E,3/2]z3/2[D-D,-]|
[D/2D,/2]z3/2 [C3/2C,3/2]z3B,3/2|F,3G,3 D,2-|D,4 [D4-G,4-]|[D2-G,2] [D3-F,3][D3G,3]|
[D3-A,3][D3-F,3] [D2-G,2-]|[D4G,4] [E3/2E,3/2]z3/2[D-D,-]|[D/2D,/2]z3/2 [C3C,3]z3/2[EC]z/2|[G3D3-][F3D3] G,3/2-[B,/2-G,/2-]|
[B,G,-][D3/2G,3/2-][B,3/2G,3/2] C,3/2-[E,3/2C,3/2-][A,-C,-]|[A,/2C,/2-][E,3/2C,3/2] D,3/2-[C3/2D,3/2-][A,3/2D,3/2-][C3/2D,3/2]|G,3/2-[B,3/2G,3/2-][D3/2G,3/2-][B,3/2G,3/2] E,3/2-[G,/2-E,/2-]|[G,E,-][B,3/2E,3/2-][G,3/2E,3/2] C,3/2-[E,3/2C,3/2-][A,-C,-]|
[A,/2C,/2-][E,3/2C,3/2] D,3/2-[C3/2D,3/2-][A,3/2D,3/2-][C3/2D,3/2]|[B,6G,6] [A,2-F,2-B,,2-]|[A,F,B,,][A,3F,3B,,3] [G,4-E,4-]|[G,2E,2] [G,3E,3A,,3][G,3E,3A,,3]|
[F,6D,6] [B,2-B,,2-]|[B,B,,][B,3B,,3] [B,4-B,,4-]|[B,3/2B,,3/2]z/2 [E2-A,2-] [E/2A,/2]z/2[E2-A,2-][E/2A,/2]z/2|[E6A,6] z2|
z4 D3/2F3/2=A-|A/2F3/2 D3/2F3/2A3/2F3/2|D3/2E3/2B3/2E3/2 D3/2E/2-|EB3/2E3/2 ^C3/2E3/2A-|
A/2E3/2 B,3/2D3/2G3/2D3/2|^A,3/2^C3/2E3/2^A,3/2 B,3/2F/2-|F=A,3/2D3/2 ^G,3/2B,3/2D-|D/2B,3/2 ^G,3/2B,3/2D3/2B,3/2|
=G,3/2^C3/2E3/2G,3/2 F,3/2D/2-|DB,3/2A,3/2 [B,4-G,4-]|[B,4-G,4-] [B,G,][E3^G,3]|[E6A,6] z2|
z4 d3/2A3/2d-|d/2A3/2 ^c3/2A3/2d3/2A3/2|e3/2A3/2^c3/2A3/2 d3/2A/2-|Ad3/2A3/2 [F3D3][G-E-]|
[G3/2E3/2][F/2-D/2-] [F/2E/2-D/2^C/2-][E2-^C2-][E/2^C/2][F3D3]|[G3E3][A3F3] [G2-E2-]|[GE][F3D3] [A3F3][^A-G-E-]|[^A2G2E2] [F3D3]z3|
[F3D3][F3D3=C3] [D2-B,2-]|[DB,]z6^D-|^D2 z6|z8|
z8|z8|z8|z6 z^D-|
^D2 z6|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 =G,2-|G,F,3 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|[B,6G,6] [^D2-^D,2-]|[^D^D,][^D3^D,3] [^D4-^D,4-]|
[^D3/2^D,3/2]z/2 [=A2-=D2-] [A/2D/2]z/2[A2-D2-][A/2D/2]z/2|[A6D6] z2|z4 G,3/2B,3/2D-|D/2B,3/2 G,3/2B,3/2D3/2B,3/2|
G,3/2A,3/2E3/2A,3/2 G,3/2A,/2-|A,E3/2A,3/2 F,3/2A,3/2D-|D/2A,3/2 E,3/2A,3/2C3/2A,3/2|^D,3/2F,3/2A,3/2^D,3/2 E,3/2B,/2-|
B,=D,3/2G,3/2 ^C,3/2E,3/2G,-|G,/2E,3/2 ^C,3/2E,3/2G,3/2E,3/2|=C,3/2F,3/2A,3/2C,3/2 B,,3/2G,/2-|G,E,3/2D,3/2 [E,4-C,4-]|
[E,4-C,4-] [E,C,][A,3^C,3]|[A,6D,6] z2|z4 G3/2D3/2G-|G/2D3/2 F3/2D3/2G3/2D3/2|
A3/2D3/2F3/2D3/2 G3/2D/2-|DG3/2D3/2 [B,2-G,2-] [B,/2G,/2]D/2-[D/2C/2-A,/2-][C/2-A,/2-]|[C3/2A,3/2][B,/2-G,/2-] [B,/2A,/2-G,/2F,/2-][A,2-F,2-][A,/2F,/2][B,3G,3]|[C3A,3][D3B,3] [C2-A,2-]|
[CA,][B,3G,3] [D3B,3][^D-C-A,-]|[^D2C2A,2] [B,3G,3]z3|[B,3G,3][B,3G,3=F,3] [G,2-E,2-]|[G,E,]z3 [G,3E,3][^G,-=F,-D,-]|
[^G,2=F,2D,2] [A,6E,6=C,6]|[B,3D,3-][^F,3D,3] [F,2-G,,2-]|[F,G,,-][=G,3G,,3] [=D3B,3][^D-C-A,-]|[^D2C2A,2] [E3B,3G,3]z3|
[B3G3][B3G3=F3] [=c2-G2-E2-]|[cGE]z3 [G3E3][^G-=F-=D-]|[^G2=F2D2] [A6E6C6]|[B3=G3D3]z3 [B2-G2-D2-]|
[BGD]z3 [c3G3D3]z|z2 [c3^F3D3]z3|[B6G6] z2|z4 [D3-G,3][D-A,-]|
[D3/2-A,3/2][D/2G,/2-] [D/2-G,/2F,/2-][D2-F,2-][D/2-F,/2][D3G,3]|[D3-A,3][D3F,3] [D2-G,2-]|[D4G,4] [E3/2E,3/2]z3/2[D-D,-]|[D/2D,/2]z3/2 [C3/2C,3/2]z3B,3/2|
[D3-F,3][D3G,3] [D2-D,2-]|[D4D,4] [D3-G,3][D-A,-]|[D/2-A,/2][D3/2G,3/2] [D3F,3][D3G,3]|[D3A,3][D3F,3] [D2-G,2-]|
[D4G,4] [E3/2E,3/2]z3/2[D-D,-]|[D/2D,/2]z3/2 [C3C,3]z3/2[E3/2C3/2]|[G3D3-][F3D3] G,3/2-[B,/2-G,/2-]|[B,G,-][D3/2G,3/2-][B,3/2G,3/2] C,3/2-[E,3/2C,3/2-][A,-C,-]|
[A,/2C,/2-][E,3/2C,3/2] D,3/2-[C3/2D,3/2-][A,3/2D,3/2-][C3/2D,3/2]|G,3/2-[B,3/2G,3/2-][D3/2G,3/2-][B,3/2G,3/2] E,3/2-[G,/2-E,/2-]|[G,E,-][B,3/2E,3/2-][G,3/2E,3/2] C,3/2-[E,3/2C,3/2-][A,-C,-]|[A,/2C,/2-][E,3/2C,3/2] D,3/2-[C3/2D,3/2-][A,3/2D,3/2-][C3/2D,3/2]|
G,,3/2-[G,3/2G,,3/2-][B,3/2G,,3/2-][D3/2G,,3/2] E,,3/2-[E,/2-E,,/2-]|[E,E,,-][G,3/2E,,3/2-][B,3/2E,,3/2] C,,3/2-[C,3/2C,,3/2-][E,-C,,-]|[E,/2C,,/2-][A,3/2C,,3/2] D,,3/2-[D,3/2D,,3/2-][A,3/2D,,3/2-][C3/2D,,3/2]|B,,,3/2-[B,,3/2B,,,3/2-][D,3/2B,,,3/2-][G,3/2B,,,3/2] E,,3/2-[E,/2-E,,/2-]|
[E,E,,-][G,3/2E,,3/2-][B,3/2E,,3/2] C,,3/2-[C,3/2C,,3/2-][E,-C,,-]|[E,/2C,,/2-][A,3/2C,,3/2] D,,3/2-[D,3/2D,,3/2-][A,3/2D,,3/2-][C3/2D,,3/2]|G,3/2[D3/2B,3/2][D3/2B,3/2][D3/2B,3/2] D,3/2[D/2-C/2-]|[DC][D3/2C3/2][D3/2C3/2] G,3/2[D3/2B,3/2][D-B,-]|
[D/2B,/2][D3/2B,3/2] D,3/2[D3/2C3/2][D3/2C3/2][D3/2C3/2]|[D3B,3G,3][C3F,3D,3] [B,2-G,2-]|[B,G,][C3F,3D,3] [B,4-G,4-]|[B,4-G,4-] [B,G,]
%Mozart: Sonate KV 311
%Copyright \0xa9 2006 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2013-06-06
%Spur 8
%Spur 9
