% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_570_2.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=46
K:Eb % 3 flats
%Klaviersonate KV 570 2.. Satz
%Copyright \0xa9 2006 by Bernd Krueger
%Wolfgang Amadeus Mozart
%Adagio
%Ver\0xf6ffentlicht: 1.12.2006

%Update: 17.10.2013

%Dauer: 7:35 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
%Teil 1
%Teil1 Wiederholing
%Teil 2
%Teil 2 Wiederholung
%Teil 3
%Teil 3 Wiederholung
%Teil 4
%Teil 4 Wiederholung
%Teil 5
%Teil 6
%Teil 6 Wiederholung
%Teil 7
%Teil 7 Wiederholung
%Teil 8
V:1
%Piano right
%%MIDI program 0
[B2G2] [GE][FB,] [EG,]B, E[FD]|[GE-][AE-] [BE-][cE] [G3/2E3/2-][A/2E/2] [F/2D/2-][G/2D/2-][A/2D/2-][=A/2D/2]|[b2B2-] [gB-][fB] [e/2B/2]z/2[f/2d/2]z/2 [g/2e/2]z/2[a/2e/2]z/2|[be][c'/2=b/2]a/2 e[g/2f/2]=e/2 [f2d2] _ez|
[B2G2] [GE][FB,] [EG,]B, E[FD]|[GE-][_AE-] [BE-][cE] [G3/2E3/2-][A/2E/2] [F/2D/2-][G/2D/2-][A/2D/2-][=A/2D/2]|[_b2B2-] [gB-][fB] [e/2B/2]z/2[f/2d/2]z/2 [g/2e/2]z/2[a/2e/2]z/2|[be][c'/2=b/2]a/2 e[g/2f/2]=e/2 [f2d2] _ez|
f2 ge a3/2f/2 d/2e/2f/2_g/2|=gg a=a _b3/2z/2 g/2_a/2b/2=b/2|c'2 _b2 =a2 _a2|ge' fc' e3/2z/2 dz|
[B2G2] [GE][FB,] [EG,]B, E[FD]|[GE-][_AE-] [BE-][cE] [G3/2E3/2-][A/2E/2] [F/2D/2-][G/2D/2-][A/2D/2-][=A/2D/2]|[b2B2-] [gB-][fB] [e/2B/2]z/2[f/2d/2]z/2 [g/2e/2]z/2[a/2e/2]z/2|[be][c'/2=b/2]a/2 e[g/2f/2]=e/2 [f2d2] _ez|
f2 ge a3/2f/2 d/2e/2f/2_g/2|=gg a=a _b3/2z/2 g/2_a/2b/2=b/2|c'2 _b2 =a2 _a2|ge' fc' e3/2z/2 dz|
[B2G2] [GE][FB,] [EG,]B, E[FD]|[GE-][_AE-] [BE-][cE] [G3/2E3/2-][A/2E/2] [F/2D/2-][G/2D/2-][A/2D/2-][=A/2D/2]|[b2B2-] [gB-][fB] [e/2B/2]z/2[f/2d/2]z/2 [g/2e/2]z/2[a/2e/2]z/2|[be][c'/2=b/2]a/2 e[g/2f/2]=e/2 [f2d2] _ez|
[g3/2e3/2][f/2d/2] [ec]z [a3/2f3/2][g/2e/2] [fd]z|z/2[e/2c/2][f/2d/2][g/2e/2] [g/2e/2][f/2d/2][f/2d/2][e/2c/2] [e2c2] [d=B]z|z/2e/2c/2_A/2 G_G z/2_b/2g/2e/2 d_d|z/2=d/2z/2[_B/2=G/2] z/2[c/2=A/2]z/2[=A/2_G/2] z/2=G/2=A/2=B/2 [c/2=A/2][d/2=B/2][e/2c/2][f/2d/2]|
[g3/2e3/2][f/2d/2] [ec]z [a3/2f3/2][g/2e/2] [fd]z|z/2[e/2c/2][f/2d/2][g/2e/2] [g/2e/2][f/2d/2][f/2d/2][e/2c/2] [e2c2] [d=B]z|z/2e/2c/2_A/2 G_G z/2b/2g/2e/2 d_d|z/2=d/2z/2[_B/2=G/2] z/2[c/2=A/2]z/2[=A/2_G/2] z/2=G/2=A/2=B/2 [c/2=A/2][d/2=B/2][e/2c/2][f/2d/2]|
[g2=e2] [a2f2] [b2g2] [af]z|[f2d2] [g2_e2] [a2f2] [ge]z|z/2_g/2=g/2_g/2 d'f z/2=e/2f/2=e/2 c'_e|z/2_d/2c/2_d/2 =e/2f/2=g/2a/2 c2 =B/2=d/2_e/2f/2|
[g3/2e3/2][f/2d/2] [ec]z [a3/2f3/2][g/2e/2] [fd]z|z/2[e/2c/2][f/2d/2][g/2e/2] [g/2e/2][f/2d/2][f/2d/2][e/2c/2] [e2c2] [d=B]z|z/2g/2e/2=B/2 dc z/2c'/2a/2=e/2 g_g|z/2=g/2z/2[_e/2c/2] z/2[f/2d/2]z/2[d/2=B/2] z/2=B/2c/2=B/2 c/2[d/2=B/2][e/2c/2][f/2d/2]|
[g2=e2] [a2f2] [b2g2] [af]z|[f2d2] [g2_e2] [a2f2] [ge]z|z/2_g/2=g/2_g/2 d'f z/2=e/2f/2=e/2 c'_e|z/2_d/2c/2_d/2 =e/2f/2=g/2a/2 c2 =B/2=d/2_e/2f/2|
[g3/2e3/2][f/2d/2] [ec]z [a3/2f3/2][g/2e/2] [fd]z|z/2[e/2c/2][f/2d/2][g/2e/2] [g/2e/2][f/2d/2][f/2d/2][e/2c/2] [e2c2] [d=B]z|z/2g/2e/2=B/2 dc z/2c'/2a/2=e/2 g_g|z/2=g/2z/2[_e/2c/2] z/2[f/2d/2]z/2[d/2=B/2] z/2=B/2c/2=B/2 c2-|
c/2_d/2c/2_d/2 c2- c/2=e/2f/2a/2 =B2-|=B/2=A/2_B/2=A/2 B2- B/2_d/2=d/2_e/2 =e/2f/2_g/2=g/2|b3/2=a/2 _az3/2=E/2F/2G/2 _A/2G/2A/2=A/2|[B2G2] [G_E][FB,] [EG,]B, E[FD]|
[GE-][_AE-] [BE-][cE] [G3/2E3/2-][A/2E/2] [F/2D/2-][G/2D/2-][A/2D/2-][=A/2D/2]|[b2B2-] [gB-][fB] [_e/2B/2]z/2[f/2d/2]z/2 [g/2e/2]z/2[a/2e/2]z/2|[be][c'/2=b/2]a/2 e[g/2f/2]=e/2 [f2d2] _ez|c2 e/2_d/2B/2G<_Az/2 Bz|
_d2 f/2e/2_d/2c<Bz/2 cz|c'3/2=e/2 z/2z/2z/2z/2 _b3/2=d/2 z/2z/2z/2z/2|g/2c/2a/2f/2 f/2_e/2e/2d/2 e/2d/2e/2f/2 e/2d/2_d/2B/2|c2 e/2_d/2B/2G<Az/2 Bz|
_d2 f/2e/2_d/2c<Bz/2 cz|c'3/2=e/2 z/2z/2z/2z/2 b3/2=d/2 z/2z/2z/2z/2|g/2c/2a/2f/2 f/2_e/2e/2d/2 e/2d/2e/2f/2 e/2d/2_d/2B/2|[c2=A2-] [=B/2=A/2-][c/2=A/2-][_d/2=A/2-][c/2=A/2] [f_A-][_BA] [=A/2G/2-][B/2G/2-][c/2G/2-][B/2G/2]|
[e_G-][_A-_G] [A/2F/2][B/2=G/2][c/2A/2][_d/2B/2] [c2A2] [BG]z|a2 g/2f/2e/2=d/2 _d'2 c'/2b/2a/2g/2|a/2c/2B/2f/2 e/2A/2_d/2G/2 B2 A/2B/2=B/2c/2|[c2=A2-] [=B/2=A/2-][c/2=A/2-][_d/2=A/2-][c/2=A/2] [f_A-][_BA] [=A/2G/2-][B/2G/2-][c/2G/2-][B/2G/2]|
[e_G-][_A-_G] [A/2F/2][B/2=G/2][c/2A/2][_d/2B/2] [c2A2] [BG]z|a2 g/2f/2e/2=d/2 _d'2 c'/2b/2a/2g/2|a/2c/2B/2f/2 e/2A/2_d/2G/2 B2 A/2B/2=B/2c/2|z/2c/2_d/2c/2 z/2c/2c'/2c/2 z/2_B/2=B/2_B/2 z/2B/2b/2B/2|
z/2=A/2B/2=A/2 e/2=A/2_g/2=A/2 B2- B/2=A/2_g/2=A/2|B2- B/2=A/2_g/2=A/2 B2- B/2=d/2f/2a/2|=b/2c'/2=d'/2c'/2 _b/2a/2=g/2f<e[f/2e/2] dz|[B2G2] [GE][FB,] [EG,]B, E[FD]|
[GE-][_AE-] [BE-][cE] [G3/2E3/2-][A/2E/2] [F/2D/2-][G/2D/2-][A/2D/2-][=A/2D/2]|[b2B2-] [gB-][fB] [e/2B/2]z/2[f/2d/2]z/2 [g/2e/2]z/2[a/2e/2]z/2|[be][c'/2=b/2]a/2 e[g/2f/2]=e/2 [f2d2] _ez|c3/2d/2 ee e3/2z/2 Bz|
c3/2d/2 e/2e/2e/2e/2 z/2z/2z/2z/2 Bz|z/2g/2a/2c'/2 =ef z/2_g/2=g/2_b/2 d_e|z/2=e/2f/2a/2 =B/2c/2_e/2d/2 f2 ez|e2 d/2c/2_B/2=A/2 a2 g/2f/2e/2d/2|
e/2G/2F/2c/2 B/2E/2_A/2D/2 E2 z/2a/2f/2d/2|b2 z/2a/2f/2d/2 e2 z/2A/2F/2D/2|[F4A,4] [EG,]
V:2
%Piano left
%%MIDI program 0
[E,2E,,2] zB,, E,2 zB,,|E,C, G,,A,, B,,3z|G2 EB, G,/2z/2B,/2z/2 E/2z/2C/2z/2|G,[FA,] [GB,-][AB,] [A2E2-] [GE]z|
[E,2E,,2] zB,, E,2 zB,,|E,C, G,,A,, B,,3z|G2 EB, G,/2z/2B,/2z/2 E/2z/2C/2z/2|G,[FA,] [GB,-][AB,] [A2E2-] [GE]z|
DB, EB, [F2B,2] z2|EE [FE][_GE] [=G2E2] z2|z[eA] z[e_G] z[eF] z[D=B,]|[E2C2] [CA,]A [=G2_B,2-] [FB,]z|
[E,2E,,2] zB,, E,2 zB,,|E,C, G,,A,, B,,3z|G2 EB, G,/2z/2B,/2z/2 E/2z/2C/2z/2|G,[FA,] [GB,-][AB,] [A2E2-] [GE]z|
DB, EB, [F2B,2] z2|EE [FE][_GE] [=G2E2] z2|z[eA] z[e_G] z[eF] z[D=B,]|[E2C2] [CA,]A [=G2_B,2-] [FB,]z|
[E,2E,,2] zB,, E,2 zB,,|E,C, G,,A,, B,,3z|G2 EB, G,/2z/2B,/2z/2 E/2z/2C/2z/2|G,[FA,] [GB,-][AB,] [A2E2-] [GE]z|
C,/2C/2C/2C/2 C/2C/2C/2C/2 =B,,/2=B,/2=B,/2=B,/2 =B,/2=B,/2=B,/2=B,/2|C2 A,_G, =G,/2G,,/2z/2z/2 G,/2F,/2E,/2D,/2|C,2 z/2[E/2C/2][E/2C/2][E/2C/2] [D2_B,2] z/2[G/2=E/2][G/2=E/2][G/2=E/2]|[_G/2D/2]z/2_E/2z/2 C/2z/2D/2z/2 G,2 z2|
C,/2C/2C/2C/2 C/2C/2C/2C/2 =B,,/2=B,/2=B,/2=B,/2 =B,/2=B,/2=B,/2=B,/2|C2 A,_G, =G,/2G,,/2z/2z/2 G,/2F,/2E,/2D,/2|C,2 z/2[E/2C/2][E/2C/2][E/2C/2] [D2_B,2] z/2[=G/2=E/2][G/2=E/2][G/2=E/2]|[_G/2D/2]z/2_E/2z/2 C/2z/2D/2z/2 G,2 z2|
C/2[B/2=G/2][B/2G/2][B/2G/2] C/2[A/2F/2][A/2F/2][A/2F/2] C/2[G/2=E/2][G/2=E/2][G/2=E/2] C/2[A/2F/2]=B,/2[A/2F/2]|_B,/2[A/2F/2][A/2F/2][A/2F/2] B,/2[G/2_E/2][G/2E/2][G/2E/2] B,/2[F/2D/2][F/2D/2][F/2D/2] B,/2[G/2E/2][G/2E/2][G/2E/2]|[C2=A,2] z/2[G/2=B,/2][G/2=B,/2][G/2=B,/2] [G2C2] z/2[C/2_A,/2][C/2A,/2][C/2A,/2]|[A,2F,2] z2 [E/2G,/2-][=E/2G,/2-][F/2G,/2-][_G/2G,/2] [=GG,]z|
C,/2C/2C/2C/2 C/2C/2C/2C/2 =B,,/2=B,/2=B,/2=B,/2 =B,/2=B,/2=B,/2=B,/2|C2 A,_G, =G,/2G,,/2z/2z/2 G,/2F,/2E,/2D,/2|C,2 z/2[G/2=E/2][G/2=E/2][G/2=E/2] [A2F2] z/2[c/2=A/2][c/2=A/2][c/2=A/2]|[=B/2G/2]z/2_A/2z/2 F/2z/2G/2z/2 C2 z2|
C/2[_B/2G/2][B/2G/2][B/2G/2] C/2[A/2F/2][A/2F/2][A/2F/2] C/2[G/2=E/2][G/2=E/2][G/2=E/2] C/2[A/2F/2]=B,/2[A/2F/2]|_B,/2[A/2F/2][A/2F/2][A/2F/2] B,/2[G/2_E/2][G/2E/2][G/2E/2] B,/2[F/2D/2][F/2D/2][F/2D/2] B,/2[G/2E/2][G/2E/2][G/2E/2]|[C2=A,2] z/2[G/2=B,/2][G/2=B,/2][G/2=B,/2] [G2C2] z/2[C/2_A,/2][C/2A,/2][C/2A,/2]|[A,2F,2] z2 [E/2G,/2-][=E/2G,/2-][F/2G,/2-][_G/2G,/2] [=GG,]z|
C,/2C/2C/2C/2 C/2C/2C/2C/2 =B,,/2=B,/2=B,/2=B,/2 =B,/2=B,/2=B,/2=B,/2|C2 A,_G, =G,/2G,,/2z/2z/2 G,/2F,/2E,/2D,/2|C,2 z/2[G/2=E/2][G/2=E/2][G/2=E/2] [A2F2] z/2[c/2=A/2][c/2=A/2][c/2=A/2]|[=B/2G/2]z/2_A/2z/2 F/2z/2G/2z/2 C2 z/2[_G/2_E/2][=G/2=E/2][_G/2_E/2]|
[=G2-=E2-] [G/2=E/2][G/2=E/2][A/2F/2][G/2=E/2] [A2-F2-] [A/2F/2][_G/2_E/2][F/2D/2][_G/2E/2]|[F2-D2-] [F/2D/2][=G/2=E/2][A/2F/2][G/2=E/2] [A2F2] z2|[_B3F3D3]z4z|[E,2E,,2] z_B,, E,2 zB,,|
E,C, G,,A,, B,,3z|G2 _E_B, G,/2z/2B,/2z/2 E/2z/2C/2z/2|G,[FA,] [GB,-][AB,] [A2E2-] [GE]z|A,/2E/2C/2E/2 B,/2E/2_D/2E/2 C/2E/2A,/2E/2 G,/2E/2E,/2E/2|
G,/2E/2B,/2E/2 A,/2E/2C/2E/2 G,/2E/2E,/2E/2 A,/2E/2C/2E/2|B,/2G/2=E/2G/2 A,/2F/2C/2F/2 A,/2F/2=D/2F/2 G,/2_E/2B,/2E/2|A,/2F/2C/2F/2 B,/2G/2B,/2A/2 [G2E2] z2|A,/2E/2C/2E/2 B,/2E/2_D/2E/2 C/2E/2A,/2E/2 G,/2E/2E,/2E/2|
G,/2E/2B,/2E/2 A,/2E/2C/2E/2 G,/2E/2E,/2E/2 A,/2E/2C/2E/2|B,/2G/2=E/2G/2 A,/2F/2C/2F/2 A,/2F/2=D/2F/2 G,/2_E/2B,/2E/2|A,/2F/2C/2F/2 B,/2G/2B,/2A/2 [G2E2] z2|E/2_G/2E/2_G/2 E/2F/2E/2F/2 D/2F/2D/2F/2 _D/2F/2_D/2F/2|
C/2E/2C/2E/2 _DB, E/2=D/2E/2D/2 E/2B,/2G,/2E,/2|F,/2C/2A,/2C/2 A,/2F/2B,/2F/2 G,/2E/2B,/2E/2 _D/2B/2E/2B/2|[AC][F_D] [CE,][B,E,] [_D2A,2-] [CA,]z|E/2_G/2E/2_G/2 E/2F/2E/2F/2 =D/2F/2D/2F/2 _D/2F/2_D/2F/2|
C/2E/2C/2E/2 _DB, E/2=D/2E/2D/2 E/2B,/2G,/2E,/2|F,/2C/2A,/2C/2 A,/2F/2B,/2F/2 G,/2E/2B,/2E/2 _D/2B/2E/2B/2|[AC][F_D] [CE,][B,E,] [_D2A,2-] [CA,]z|[=G3/2=E3/2]z/2 [AF]z [F3/2=D3/2]z/2 [G_E]z|
[E4C4] z/2B,/2-[D/2B,/2-][F/2B,/2] _GE|z/2B,/2-[D/2B,/2-][F/2B,/2] _GE z/2B,/2-[D/2B,/2-][F/2B,/2-] [A2-B,2-]|[A6-B,6-] [AB,]z|[E,2E,,2] zB,, E,2 zB,,|
E,C, G,,A,, B,,3z|=G2 EB, G,/2z/2B,/2z/2 E/2z/2C/2z/2|G,[FA,] [GB,-][AB,] [A2E2-] [GE]z|E,/2C/2A,/2C/2 E,/2C/2A,/2C/2 E,/2B,/2G,/2B,/2 E,/2B,/2G,/2B,/2|
E,/2C/2A,/2C/2 E,/2C/2A,/2C/2 E,/2B,/2G,/2B,/2 E,/2B,/2G,/2B,/2|C2 z/2[B/2D/2][B/2D/2][B/2D/2] [B2E2] z/2[B/2G/2][B/2G/2][B/2G/2]|[c2A2] z[AB,] [A2=B,2] [GC]z|F,/2C/2=A,/2C/2 E,/2C/2F,/2C/2 D,/2_B,/2F,/2B,/2 _A,/2F/2B,/2F/2|
[EG,][CA,] [G,B,,][F,B,,] E,/2G,/2z/2z/2 B,z|E/2G/2z/2z/2 Bz E,,/2G,,/2z/2z/2 B,,z|[B,,4B,,,4] E,,
%Pedale
%%MIDI program 0
%Mozart: Klaviersonate KV 570 2. Satz
%Copyright \0xa9 2006 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2013-10-17
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
