% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_545_2.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=46
K:G % 1 sharps
%Klaviersonate KV 545 2. Satz
%Copyright \0xa9 2006 by Bernd Krueger
%Mozart
%Ver\0xf6ffentlicht: 1.10.2006

%Update: 27.9.2013

%Dauer: 5:44 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
%Teil 2 Wiederholung
%Teil 3
V:1
%Piano right
%%MIDI program 0
B4 d/2c/2B/2c<dB/2|G2 z2 g3a/2g/2|f/2e/2d/2^c<dB/2 G2 z2|=c3/2A/2 F/2z/2A/2z/2 B/2z/2c/2z/2 d3/2B/2|
g2 z2 a/2g/2f/2g/2 f/2e/2^d/2e/2|=d/2c/2B/2c<Bc/2 [B/2A/2-]A/2d ^c=c|B2- B/2G/2B/2d/2 c/2A/2c/2e<dB/2|G/2G/2A/2B/2 c/2d/2e/2f/2 g/2f/2g/2f/2 a/2g/2f/2g/2|
f/2e/2d/2^c/2 d/2B/2d/2B/2 G2 z2|=c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2 d/2B/2d/2B/2|g2 z/2b/2f/2g/2 ^d/2e/2=c/2=A<=GG/2|[B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2] [A2F2] G2 z2|
B4 =d/2c/2B/2c<dB/2|G2 z2 g3a/2g/2|f/2e/2d/2^c<dB/2 G2 z2|=c3/2A/2 F/2z/2A/2z/2 B/2z/2c/2z/2 d3/2B/2|
g2 z2 a/2g/2f/2g/2 f/2e/2^d/2e/2|=d/2c/2B/2c<Bc/2 [B/2A/2-]A/2d ^c=c|B2- B/2G/2B/2d/2 c/2A/2c/2e<dB/2|G/2G/2A/2B/2 c/2d/2e/2f/2 g/2f/2g/2f/2 a/2g/2f/2g/2|
f/2e/2d/2^c/2 d/2B/2d/2B/2 G2 z2|=c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2 d/2B/2d/2B/2|g2 z/2b/2f/2g/2 ^d/2e/2=c/2=A<=GG/2|[B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2] [A2F2] G2 z2|
=d2- d/2^c/2e/2d/2 g/2f/2e/2d<^cd/2|e2 z2 e2- e/2^d/2f/2e/2|a/2g/2f/2e<=de/2 f2 z2|f2- f/2e/2g/2f/2 b/2a/2g/2f/2 e2-|
e/2^d/2f/2e/2 a/2g/2f/2e/2 e/2=d<dA/2d/2f/2|[f/2^c/2-][e/2^c/2-][d/2^c/2-][e/2^c/2] [e2^c2] d/2^d/2e/2^d/2 f/2e/2=d/2=c/2|B2- B/2G/2B/2d/2 c/2A/2c/2e<dB/2|G/2G/2A/2B/2 c/2d/2e/2f/2 g/2f/2g/2f/2 a/2g/2f/2g/2|
f/2e/2d/2^c/2 d/2B/2d/2B/2 G2 z2|=c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2 d/2B/2d/2B/2|g2 z/2b/2f/2g/2 ^d/2e/2=c/2=A<=GG/2|[B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2] [A2F2] G2 z2|
=d2- d/2^c/2e/2d/2 g/2f/2e/2d<^cd/2|e2 z2 e2- e/2^d/2f/2e/2|a/2g/2f/2e<=de/2 f2 z2|f2- f/2e/2g/2f/2 b/2a/2g/2f/2 e2-|
e/2^d/2f/2e/2 a/2g/2f/2e/2 e/2=d<dA/2d/2f/2|[f/2^c/2-][e/2^c/2-][d/2^c/2-][e/2^c/2] [e2^c2] d/2^d/2e/2^d/2 f/2e/2=d/2=c/2|B2- B/2G/2B/2d/2 c/2A/2c/2e<dB/2|G/2G/2A/2B/2 c/2d/2e/2f/2 g/2f/2g/2f/2 a/2g/2f/2g/2|
f/2e/2d/2^c/2 d/2B/2d/2B/2 G2 z2|=c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2 d/2B/2d/2B/2|g2 z/2b/2f/2g/2 ^d/2e/2=c/2=A<=GG/2|[B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2] [A2F2] G2 z2|
^A2- ^A/2=A/2c/2^A/2 ^A/2=A/2G/2F<G^A/2|=d2 z2 d2- d/2^c/2^d/2=d/2|d/2=c/2^A/2=A<^Ad/2 g2 z2|=f2- =f/2a/2c'/2^a/2 =a/2g/2=f/2^d/2 =d2-|
d/2g/2^a/2=a/2 g/2=f/2^d/2=d/2 ^A/2c/2^d/2g<^A^A/2|=d/2c/2^A/2c/2 [c2=A2] ^A/2=A/2c/2^A/2 d/2c/2^d/2=d/2|=f2- =f/2^g/2=g/2=f/2 ^d/2=d/2c/2B<c^d/2|g2 z2 g2- g/2^f/2a/2g/2|
^a/2^c/2^a/2^c/2 ^c2 =d2 z2|^d2- ^d/2=c/2=a/2f/2 c'/2a/2^d'/2f/2 =d'2-|d'/2a/2^a/2f/2 g/2^c/2=d/2^A/2 ^A/2=A/2=c/2^d<GG/2|^A/2=A/2G/2A/2 [A2F2] G/2F/2G/2^G/2 A/2^G/2A/2^A/2|
B4 =d/2c/2B/2c<dB/2|=G2 z2 g3=a/2g/2|f/2e/2d/2^c<dB/2 G2 z2|=c3/2=A/2 F/2z/2A/2z/2 B/2z/2c/2z/2 d3/2B/2|
g2 z2 a/2g/2f/2g/2 f/2e/2^d/2e/2|=d/2c/2B/2c<Bc/2 [B/2A/2-]A/2d ^c=c|B2- B/2G/2B/2d/2 c/2A/2c/2e<dB/2|G/2G/2A/2B/2 c/2d/2e/2f/2 g/2f/2g/2f/2 a/2g/2f/2g/2|
f/2e/2d/2^c/2 d/2B/2d/2B/2 G2 z2|=c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2 d/2B/2d/2B/2|g2 z/2b/2f/2g/2 ^d/2e/2=c/2=A<=GG/2|[B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2] G/2F/2A/2G/2 B/2A/2c/2B/2 =d/2c/2e/2d/2|
=f3g/2a/2 g/2=f/2e/2d/2 ^d2|e2 z/2g/2^f/2e/2 =d/2B/2A/2e<GG/2|[B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2] G/2F/2A/2G/2 B/2A/2c/2B/2 d/2c/2e/2d/2|=f3g/2a/2 g/2=f/2e/2d/2 e2|
^f2 g2 G3A/2[G/2F/2]|[B/2-G/2F/2-][B/2F/2-][AF] G/2D/2z/2z/2 B/2G/2z/2z/2 d/2B/2A/2B/2|G/2D/2z/2z/2 B/2G/2z/2z/2 d/2B/2A/2B/2 Gz|[GB,]
V:2
%Piano left
%%MIDI program 0
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2|G,/2^C/2^A,/2^C/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|
E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2 [E,2C,2-] [G,2-C,2]|[G,2E,2] [G,2D,2-] [F,2D,2] z2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2|
G,/2^C/2^A,/2^C/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2 C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2|D,/2C/2A,/2C/2 [C2G,2-] [B,2G,2] z2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2|G,/2^C/2^A,/2^C/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|
E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2 [E,2C,2-] [G,2-C,2]|[G,2E,2] [G,2D,2-] [F,2D,2] z2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2|
G,/2^C/2^A,/2^C/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2 C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2|D,/2C/2A,/2C/2 [C2G,2-] [B,2G,2] z2|
D/2A/2F/2A/2 D/2A/2F/2A/2 D/2A/2F/2A/2 E/2A/2G/2A/2|E/2A/2G/2A/2 E/2A/2G/2A/2 ^C/2A/2G/2A/2 ^C/2A/2G/2A/2|^C/2A/2G/2A/2 D/2A/2F/2A/2 ^C/2A/2D/2A/2 B,/2G/2D/2G/2|A,/2F/2D/2F/2 G,/2E/2^C/2E/2 F,/2D/2B,/2D/2 B,/2G/2E/2G/2|
A,/2F/2^D/2F/2 G,/2E/2=C/2E/2 A,/2F/2=D/2F/2 A,/2F/2D/2F/2|A,/2G/2E/2G/2 [G2D2-] [F2D2] z2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2|
G,/2^C/2^A,/2^C/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2 C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2|D,/2C/2A,/2C/2 [C2G,2-] [B,2G,2] z2|
D/2A/2F/2A/2 D/2A/2F/2A/2 D/2A/2F/2A/2 E/2A/2G/2A/2|E/2A/2G/2A/2 E/2A/2G/2A/2 ^C/2A/2G/2A/2 ^C/2A/2G/2A/2|^C/2A/2G/2A/2 D/2A/2F/2A/2 ^C/2A/2D/2A/2 B,/2G/2D/2G/2|A,/2F/2D/2F/2 G,/2E/2^C/2E/2 F,/2D/2B,/2D/2 B,/2G/2E/2G/2|
A,/2F/2^D/2F/2 G,/2E/2=C/2E/2 A,/2F/2=D/2F/2 A,/2F/2D/2F/2|A,/2G/2E/2G/2 [G2D2-] [F2D2] z2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2|
G,/2^C/2^A,/2^C/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2 C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2|D,/2C/2A,/2C/2 [C2G,2-] [B,2G,2] z2|
G,/2D/2^A,/2D/2 G,/2D/2^A,/2D/2 =A,/2D/2C/2D/2 G,/2D/2^A,/2D/2|G,/2D/2^A,/2D/2 G,/2D/2^A,/2D/2 F,/2D/2=A,/2D/2 F,/2D/2A,/2D/2|D,/2D/2F,/2D/2 G,/2D/2^A,/2D/2 G,/2D/2^A,/2D/2 G,/2^D/2^A,/2^D/2|=A,/2=F/2C/2=F/2 A,/2=F/2C/2=F/2 A,/2=F/2C/2=F/2 ^A,/2=F/2=D/2=F/2|
G,/2D/2^A,/2D/2 D,/2^A,/2=F,/2^A,/2 ^D,/2C/2G,/2C/2 =F,/2D/2^A,/2D/2|=F,/2^D/2C/2^D/2 [^D2^A,2-] [=D2^A,2] z2|^G,/2=F/2C/2=F/2 =G,/2D/2B,/2D/2 =F,/2D/2G,/2D/2 ^D,/2C/2G,/2C/2|=D,/2B,/2=F,/2B,/2 C,/2C/2^D,/2C/2 ^C,/2^A,/2E,/2^A,/2 =D,/2^A,/2G,/2^A,/2|
^D,/2^A,/2G,/2^A,/2 =D,/2^A,/2G,/2^A,/2 D,/2=A,/2^F,/2A,/2 D,/2A,/2F,/2A,/2|=C,/2A,/2F,/2A,/2 C,/2A,/2F,/2A,/2 C,/2A,/2F,/2A,/2 ^A,,/2G,/2D,/2G,/2|^A,,/2G,/2D,/2G,/2 ^A,,/2G,/2D,/2G,/2 C,/2A,/2^D,/2A,/2 =D,/2^A,/2G,/2^A,/2|D,/2C/2=A,/2C/2 [C2G,2-] [^A,2G,2] z2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 =A,/2D/2C/2D/2 G,/2D/2B,/2D/2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2|G,/2^C/2^A,/2^C/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|
E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2 [E,2C,2-] [G,2-C,2]|[G,2E,2] [G,2D,2-] [F,2D,2] z2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2|
G,/2^C/2^A,/2^C/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2 G,/2D/2B,/2D/2|E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2 C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2|D,/2C/2A,/2C/2 [B,2G,2] z4|
A,/2=F/2C/2=F/2 A,/2=F/2C/2=F/2 B,/2G/2D/2G/2 C/2G/2E/2G/2|C/2G/2E/2G/2 C/2G/2E/2G/2 B,/2D/2C/2E/2 D,/2B,/2G,/2B,/2|D,/2C/2A,/2C/2 [B,2G,2] z4|=A,,/2=F,/2C,/2=F,/2 B,,/2G,/2D,/2G,/2 G,,/2G,/2B,,/2G,/2 C,/2G,/2E,/2G,/2|
C,/2A,/2^D,/2A,/2 ^C,/2^A,/2E,/2^A,/2 =D,/2B,/2G,/2B,/2 D,/2B,/2G,/2B,/2|D,/2C/2=A,/2C/2 [B,2G,2] z3[CD,]|[B,2G,2] z3[CD,] [B,G,]z|G,,
%Pedale
%%MIDI program 0
%Mozart: Piano sonata  KV 545 2. Movement
%Copyright \0xa9 2006 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2013-09-27
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
