% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_570_1.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=119
K:Bb % 2 flats
%Klaviersonate KV 570 1. Satz
%Copyright \0xa9 2006 by Bernd Krueger
%Amadeus Mozart
%Allegro
%Ver\0xf6ffentlicht: 1.11.2006

%Update: 10.10.2013

%Dauer: 7:56 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
%Teil 2 Wiederholung
V:1
%Piano right
%%MIDI program 0
B4 F2 D2-|D2 F2 B4|d2 f4 bd|fe dc BA GF|
=EF GA z/2z/2B/2A/2 zz|zz =ef gf bd|f_e dc BA GF|=EF GA B/2z3/2 B/2z3/2|
d/2z3/2 B2 z3/2z/2 c/2B/2A/2B/2|g2 z3/2z/2 c/2B/2A/2B/2 f2|z3/2z/2 c/2B/2A/2B/2 c2 f2|e2 _d2 =dz/2z/2 c/2B/2A/2B/2|
g2 z3/2z/2 c/2B/2A/2B/2 f2|z3/2z/2 c/2B/2A/2B/2 c2 e2|A2 B2 z4|[g/2d/2B/2]z3/2 G/2z3z/2 [d/2A/2_G/2]z3/2|
D/2z3z/2 _E4|F/2E/2D/2E/2 cB B2 B2|Be d_d c=B _B2|z4 E4|
F/2E/2D/2E/2 c=B =B2 =B2|cg e=d c_B A2|z4 Bd' ba|gf =e2 z4|
fa f=e dc =B2|z4 z/2c/2=B/2c/2 d/2c/2=B/2c/2|z/2c/2=e/2c/2 z/2c/2f/2c/2 z/2c/2b/2c/2 z/2c/2a/2c/2|g/2=e/2d/2c/2 =B/2c/2d/2c/2 z/2c/2=e/2c/2 z/2c/2f/2c/2|
z/2c/2b/2c/2 z/2c/2a/2c/2 g/2c'/2g/2=e/2 c/2g/2=e/2c/2|=G/2c/2G/2=E/2 C/2z3/2 [c2G2=E2] z2|z8|z4 zz zz|
zz d'c' ba gf|z/2f/2=e =e2 z4|z4 zz zz|zz c'b ag f=e|
f2 za gf =e2|zd' c'=e f2 za|gf =e2 zd' c'=e|f2 zc' ag _g2|
ze' d'_g a=g c'=b|_ba g3/2a/2 f2 [f/2=e/2]=e/2z/2z/2|f/2c/2=B/2c/2 d/2c/2=B/2c/2 _B/2c/2A/2c/2 G/2c/2=B/2c/2|d/2c/2=B/2c/2 b/2c/2b/2c/2 a/2c/2=B/2c/2 d/2c/2=B/2c/2|
_B/2c/2A/2c/2 G/2c/2=B/2c/2 d/2c/2=B/2c/2 b/2c/2b/2c/2|a/2c/2=B/2c/2 d/2c/2=B/2c/2 _e/2c/2_B/2c/2 A/2d/2_d/2=d/2|=e/2d/2_d/2=d/2 c'/2d/2c'/2d/2 =b2 _b2|a2 g/2d'/2b/2g/2 f/2c'/2a/2f/2 =e/2b/2g/2=e/2|
f/2a/2c'/2b/2 a/2g/2f/2=e/2 d/2c/2B/2A/2 G/2B/2d/2c/2|B/2A/2G/2F/2 =E/2D/2C/2=B,/2 C/2z/2c/2z/2 f/2z/2a/2z/2|c'/2z/2f'/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2g/2[a/2g/2]z/2|f2 z4 b2|
c'2 d'2 c'3d'/2c'/2|b/2a/2g/2f/2 a3b g2|f2 z4 Bb|cc' dd' c'd'/2=e'/2 f'/2=e'/2d'/2c'/2|
b/2a/2g/2f/2 a3b g2|f2 z/2c'/2d'/2c'/2 b/2a/2b/2g/2 f2|z/2c/2d/2c/2 B/2A/2B/2G/2 F/2z3/2 [f2c2A2]|z2 B4 F2|
D4 F2 B2-|B2 d2 f4|bd f_e dc BA|GF =EF GA z/2z/2B/2A/2|
zz zz =ef gf|bd f_e dc BA|GF =EF GA B/2z3/2|B/2z3/2 d/2z3/2 B2 z3/2z/2|
c/2B/2A/2B/2 g2 z3/2z/2 c/2B/2A/2B/2|f2 z3/2z/2 c/2B/2A/2B/2 c2|f2 e2 _d2 =dz/2z/2|c/2B/2A/2B/2 g2 z3/2z/2 c/2B/2A/2B/2|
f2 z3/2z/2 c/2B/2A/2B/2 c2|e2 A2 B2 z2|z2 [g/2d/2B/2]z3/2 G/2z3z/2|[d/2A/2_G/2]z3/2 D/2z3z/2 _E2-|
E2 F/2E/2D/2E/2 cB B2|B2 Be d_d c=B|_B2 z4 E2-|E2 F/2E/2D/2E/2 c=B =B2|
=B2 cg e=d c_B|A2 z4 Bd'|ba gf =e2 z2|z2 fa f=e dc|
=B2 z4 z/2c/2=B/2c/2|d/2c/2=B/2c/2 z/2c/2=e/2c/2 z/2c/2f/2c/2 z/2c/2b/2c/2|z/2c/2a/2c/2 g/2=e/2d/2c/2 =B/2c/2d/2c/2 z/2c/2=e/2c/2|z/2c/2f/2c/2 z/2c/2b/2c/2 z/2c/2a/2c/2 g/2c'/2g/2=e/2|
c/2g/2=e/2c/2 =G/2c/2G/2=E/2 C/2z3/2 [c2G2=E2]|z8|z6 zz|zz zz d'c' ba|
gf z/2f/2=e =e2 z2|z6 zz|zz zz c'b ag|f=e f2 za gf|
=e2 zd' c'=e f2|za gf =e2 zd'|c'=e f2 zc' ag|_g2 z_e' d'_g a=g|
c'=b _ba g3/2a/2 f2|[f/2=e/2]=e/2z/2z/2 f/2c/2=B/2c/2 d/2c/2=B/2c/2 _B/2c/2A/2c/2|G/2c/2=B/2c/2 d/2c/2=B/2c/2 b/2c/2b/2c/2 a/2c/2=B/2c/2|d/2c/2=B/2c/2 _B/2c/2A/2c/2 G/2c/2=B/2c/2 d/2c/2=B/2c/2|
b/2c/2b/2c/2 a/2c/2=B/2c/2 d/2c/2=B/2c/2 _e/2c/2_B/2c/2|A/2d/2_d/2=d/2 =e/2d/2_d/2=d/2 c'/2d/2c'/2d/2 =b2|_b2 a2 g/2d'/2b/2g/2 f/2c'/2a/2f/2|=e/2b/2g/2=e/2 f/2a/2c'/2b/2 a/2g/2f/2=e/2 d/2c/2B/2A/2|
G/2B/2d/2c/2 B/2A/2G/2F/2 =E/2D/2C/2=B,/2 C/2z/2c/2z/2|f/2z/2a/2z/2 c'/2z/2f'/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2g/2[a/2g/2]z/2 f2 z4|b2 c'2 d'2 c'2-|
c'd'/2c'/2 b/2a/2g/2f/2 a3b|g2 f2 z4|Bb cc' dd' c'd'/2=e'/2|f'/2=e'/2d'/2c'/2 b/2a/2g/2f/2 a3b|
g2 f2 z/2c'/2d'/2c'/2 b/2a/2b/2g/2|f2 z/2c/2d/2c/2 B/2A/2B/2G/2 F/2z3/2|[f2c2A2] z2 _G2 [_g2c2_A2]|z2 _D4 _E/2_D/2C/2_D/2|
B_A _A2 _A2 _A_d|c=B _B=A _A2 z2|z2 _D4 E/2_D/2C/2_D/2|B=A A2 A2 Bf|
_dc B_A =G2 z2|z2 _A_a f_e =dc|=B2 z4 c_e'|c'b _a=g _g2 z2|
z2 =gb gf ed|_d2 z4 z/2=d/2_d/2=d/2|=e/2d/2_d/2=d/2 z/2d/2_g/2d/2 z/2d/2=g/2d/2 z/2d/2c'/2d/2|z/2d/2b/2d/2 =a/2_g/2=e/2d/2 _d/2=d/2=e/2d/2 z/2d/2_g/2d/2|
z/2d/2=g/2d/2 z/2d/2c'/2d/2 z/2d/2b/2d/2 a/2d'/2a/2_g/2|d/2a/2_g/2d/2 =A/2d/2A/2_G/2 =D/2z3/2 [d2A2_G2]|z8|z6 zz|
zz zz e'd' c'=b|_a=g z/2g/2f f2 z2|z6 zz|zz zz gf _ed|
c=B c4 =G2|E4 G2 c2-|c2 e2 g2 z2|z2 =e4 c2|
G4 c2 =e2-|=e2 g2 _b2 z2|z3z zz zz|b_a gf _ed zz|
zz zz _ag fe|dc zz zz zz|gf ed c=B fe|dc _BA c'b =ag|
f=e f2 z2 [_e2A2]|[_d2B2] z2 [b2_d2] [a2c2]|z2 [A2E2] [B2_D2] z2|[_D2_B,2] [CA,]z zz zz|
=EF GF BA =dc|ed gf2<f2=e|_ec B4 F2|=D4 F2 B2-|
B2 d2 f4|bd fe dc BA|GF =EF GA z/2z/2B/2A/2|zz zz =ef gf|
bd f_e dc BA|GF =EF GA B/2z3/2|B/2z3/2 d/2z3/2 B2 z3/2z/2|c/2B/2A/2B/2 g2 z3/2z/2 c/2B/2A/2B/2|
f2 z3/2z/2 c/2B/2A/2B/2 c2|f2 e2 _d2 =dz/2z/2|c/2B/2A/2B/2 g2 z3/2z/2 c/2B/2A/2B/2|f2 z3/2z/2 c/2B/2A/2B/2 c2|
e2 A2 B2 z2|z2 [g/2d/2B/2]z3/2 G/2z3z/2|[d/2A/2_G/2]z3/2 D/2z3z/2 _E2-|E2 F/2E/2D/2E/2 cB B2|
B2 Be d_d c=B|_B2 z4 E2-|E2 F/2E/2D/2E/2 c=B =B2|=B2 cg e=d c_B|
A2 z4 Bd'|ba gf =e2 z2|z2 z/2f/2=e/2f/2 g/2f/2=e/2f/2 z/2f/2a/2f/2|z/2f/2b/2f/2 z/2f/2e'/2f/2 z/2f/2d'/2f/2 c'/2a/2g/2f/2|
=e/2f/2g/2f/2 z/2f/2a/2f/2 z/2f/2b/2f/2 z/2f/2e'/2f/2|z/2f/2d'/2f/2 c'/2f'/2c'/2a/2 f/2c'/2a/2f/2 c/2f/2c/2A/2|F/2z3/2 [f2c2A2] z4|z8|
z3z zz zz|gf _ed cB/2z/2 z/2B/2A|A2 z6|z3z zz zz|
fe dc BA B2|zd cB A2 zg|fA B2 zd cB|A2 z_g fA B2|
zf _dc =B2 z_a|=g=B =dc f=e _ed|c3/2d/2 _B2 [B/2A/2]A/2z/2z/2 B/2F/2=E/2F/2|=G/2F/2=E/2F/2 _E/2F/2D/2F/2 C/2F/2=E/2F/2 G/2F/2=E/2F/2|
e/2F/2e/2F/2 d/2f/2=e/2f/2 g/2f/2=e/2f/2 _e/2f/2d/2f/2|c/2f/2=e/2f/2 g/2f/2=e/2f/2 e'/2f/2e'/2f/2 d'/2f/2=e/2f/2|g/2f/2=e/2f/2 _a/2f/2_e/2f/2 d/2g/2_g/2=g/2 =a/2g/2_g/2=g/2|f'/2g/2f'/2g/2 =e'2 _e'2 d'2|
d'/2c'/2e'/2c'/2 c'/2b/2d'/2b/2 b/2a/2c'/2a/2 b/2d'/2f'/2e'/2|d'/2c'/2b/2a/2 g/2f/2e/2d/2 c/2e/2g/2f/2 e/2d/2c/2B/2|A/2G/2F/2=E/2 F/2z/2B/2z/2 d/2z/2f/2z/2 b/2z/2d'/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2c/2[d/2c/2]z/2 B2|
z4 e2 f2|g2 f3g/2f/2 e/2d/2c/2B/2|d3e c2 B2|z4 _Ee Ff|
Gg fg/2a/2 b/2a/2g/2f/2 e/2d/2c/2B/2|d3e c2 B2|z/2f/2g/2f/2 e/2d/2e/2c/2 B2 z/2F/2G/2F/2|E/2D/2E/2C/2 B,/2z3/2 [b2f2d2] z2|
_G2 [_g2c2_A2] z2 _D2-|_D2 E/2_D/2C/2_D/2 B_A _A2|_A2 _A_d c=B _B=A|_A2 z4 _D2-|
_D2 E/2_D/2C/2_D/2 B=A A2|A2 Bf _dc B_A|=G2 z4 _A_a|fe =dc =B2 z2|
z2 ce' c'b _a=g|_g2 z4 =gb|gf ed _d2 z2|z2 z/2=d/2_d/2=d/2 =e/2d/2_d/2=d/2 z/2d/2_g/2d/2|
z/2d/2=g/2d/2 z/2d/2c'/2d/2 z/2d/2b/2d/2 =a/2_g/2=e/2d/2|_d/2=d/2=e/2d/2 z/2d/2_g/2d/2 z/2d/2=g/2d/2 z/2d/2c'/2d/2|z/2d/2b/2d/2 a/2d'/2a/2_g/2 d/2a/2_g/2d/2 =A/2d/2A/2_G/2|=D/2z3/2 [d2A2_G2] z4|
z8|z3z zz zz|e'd' c'=b _a=g z/2g/2f|f2 z6|
z3z zz zz|gf _ed c=B c2-|c2 =G2 E4|G2 c4 e2|
g2 z4 =e2-|=e2 c2 G4|c2 =e4 g2|_b2 z4 zz|
zz zz b_a gf|_ed zz zz zz|_ag fe dc zz|zz zz gf ed|
c=B fe dc _BA|c'b =ag f=e f2|z2 [_e2A2] [_d2B2] z2|[b2_d2] [a2c2] z2 [A2E2]|
[B2_D2] z2 [_D2B,2] [CA,]z|zz zz =EF GF|BA =dc ed gf/2z/2|f3=e _ec B2-|
B2 F2 =D4|F2 B4 d2|f4 bd fe|dc BA GF =EF|
GA z/2z/2B/2A/2 zz zz|=ef gf bd f_e|dc BA GF =EF|GA B/2z3/2 B/2z3/2 d/2z3/2|
B2 z3/2z/2 c/2B/2A/2B/2 g2|z3/2z/2 c/2B/2A/2B/2 f2 z3/2z/2|c/2B/2A/2B/2 c2 f2 e2|_d2 =dz/2z/2 c/2B/2A/2B/2 g2|
z3/2z/2 c/2B/2A/2B/2 f2 z3/2z/2|c/2B/2A/2B/2 c2 e2 A2|B2 z4 [g/2d/2B/2]z3/2|G/2z3z/2 [d/2A/2_G/2]z3/2 D/2z3/2|
z2 _E4 F/2E/2D/2E/2|cB B2 B2 Be|d_d c=B _B2 z2|z2 E4 F/2E/2D/2E/2|
c=B =B2 =B2 cg|e=d c_B A2 z2|z2 Bd' ba gf|=e2 z4 z/2f/2=e/2f/2|
g/2f/2=e/2f/2 z/2f/2a/2f/2 z/2f/2b/2f/2 z/2f/2e'/2f/2|z/2f/2d'/2f/2 c'/2a/2g/2f/2 =e/2f/2g/2f/2 z/2f/2a/2f/2|z/2f/2b/2f/2 z/2f/2e'/2f/2 z/2f/2d'/2f/2 c'/2f'/2c'/2a/2|f/2c'/2a/2f/2 c/2f/2c/2A/2 F/2z3/2 [f2c2A2]|
z8|z6 zz|zz zz gf _ed|cB/2z/2 z/2B/2A A2 z2|
z6 zz|zz zz fe dc|BA B2 zd cB|A2 zg fA B2|
zd cB A2 z_g|fA B2 zf _dc|=B2 z_a =g=B =dc|f=e _ed c3/2d/2 _B2|
[B/2A/2]A/2z/2z/2 B/2F/2=E/2F/2 =G/2F/2=E/2F/2 _E/2F/2D/2F/2|C/2F/2=E/2F/2 G/2F/2=E/2F/2 e/2F/2e/2F/2 d/2f/2=e/2f/2|g/2f/2=e/2f/2 _e/2f/2d/2f/2 c/2f/2=e/2f/2 g/2f/2=e/2f/2|e'/2f/2e'/2f/2 d'/2f/2=e/2f/2 g/2f/2=e/2f/2 _a/2f/2_e/2f/2|
d/2g/2_g/2=g/2 =a/2g/2_g/2=g/2 f'/2g/2f'/2g/2 =e'2|_e'2 d'2 d'/2c'/2e'/2c'/2 c'/2b/2d'/2b/2|b/2a/2c'/2a/2 b/2d'/2f'/2e'/2 d'/2c'/2b/2a/2 g/2f/2e/2d/2|c/2e/2g/2f/2 e/2d/2c/2B/2 A/2G/2F/2=E/2 F/2z/2B/2z/2|
d/2z/2f/2z/2 b/2z/2d'/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2c/2[d/2c/2]z/2 B2 z4|e2 f2 g2 f2-|fg/2f/2 e/2d/2c/2B/2 d3e|
c2 B2 z4|_Ee Ff Gg fg/2a/2|b/2a/2g/2f/2 e/2d/2c/2B/2 d3e|c2 B2 z/2f/2g/2f/2 e/2d/2e/2c/2|
B2 z/2F/2G/2F/2 E/2D/2E/2C/2 B,/2z3/2|[b2f2d2] 
V:2
%Piano left
%%MIDI program 0
B,4 F,2 D,2-|D,2 F,2 B,4|D2 F4 z2|[E8-C8-F,8-]|
[E4C4F,4] [D2B,2] z2|z8|[E8-C8-F,8-]|[E4C4F,4] [D/2B,/2]z3/2 [D/2B,/2]z3/2|
[F/2B,/2]z3/2 [D2B,2] z4|z2 [B,2G,2E,2] z4|[B,2F,2D,2] z2 [F4-A,4-]|[F2-A,2] [F2B,2] z4|
z2 [B,2G,2E,2] z4|[B,2F,2D,2] z2 [A,2F,2-] [C2F,2-]|[E2F,2] [D2B,2] z4|G,/2z3/2 G,,/2z3z/2 D,/2z3/2|
D,,/2z3z/2 [G,E,-][B,E,-] [G,E,-][B,E,-]|[G,E,-][B,E,] [_A,D,-][B,D,-] [_A,D,-][B,D,-] [_A,D,-][B,D,]|[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,] [_A,D,-][B,D,-]|[_A,D,-][B,D,-] [_A,D,-][B,D,] [G,E,-][B,E,-] [G,E,-][B,E,-]|
[G,E,-][B,E,] [F,D,-][_A,D,-] [F,D,-][_A,D,-] [F,D,-][_A,D,]|[G,E,-][CE,-] [G,E,-][CE,-] [G,E,-][CE,] [F,E,-][CE,-]|[F,E,-][CE,-] [F,E,-][CE,] [F,D,-][B,D,-] [F,D,-][B,D,-]|[F,D,-][B,D,] [G,C,-][B,C,-] [G,C,-][B,C,-] [G,C,-][B,C,]|
[F,D,-][=A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,] [DG,-][FG,-]|[DG,-][FG,-] [DG,-][FG,] [=E2C2] z2|Bz Az =Ez Fz|C2 z2 Bz Az|
=Ez Fz C2 z2|z/2C/2G,/2=E,/2 C,/2z3/2 C,,2 z2|F,4 C,2 A,,2-|A,,2 C,2 F,4|
A,2 C2 z4|B,4 G,2 =E,2-|=E,2 G,2 B,4|=E2 G2 z4|
Ac Ac Ac Bc|Bc Bc Ac Ac|Ac Bc Bc Bc|Ac Ac Ac [AD-][cD-]|
[AD-][cD-] [AD-][cD] [B2G2] [c2-=E2]|[c2F2] [B2B,2] [A2C2-] [G2C2]|F2 zA, G,F, =E,2|zD C=E, F,2 zA,|
G,F, =E,2 zD C=E,|F,2 zC A,G, _G,2|z_E D_G, =G,/2D/2=B,/2D/2 =E,/2_D/2G,/2_D/2|F,/2C/2A,/2C/2 [_B,2B,,2] [A,2C,2] [G,2B,,2]|
[F,2A,,2] z2 [C2A,2] [=D2B,2]|z2 [G,2F,2D,2] C,/2A,/2F,/2A,/2 C,/2A,/2F,/2A,/2|C,/2A,/2F,/2A,/2 C,/2B,/2=E,/2B,/2 C,/2B,/2=E,/2B,/2 C,/2B,/2=E,/2B,/2|F,A, CF =E_E DF|
CF B,F A,F =EF|B,G CA FA CB|AF =E_E D_D =DF|C=E =B,_A C=A FA|
CA Cc Ac CB|z/2F,/2A,/2C/2 Fz [=EC]z3/2F,,/2A,,/2C,/2|F,z [=E,C,]z F,/2z3/2 F,,2|z2 _B,4 F,2|
D,4 F,2 B,2-|B,2 D2 F4|z2 [_E6-C6-F,6-]|[E6C6F,6] [D2B,2]|
z8|z2 [E6-C6-F,6-]|[E6C6F,6] [D/2B,/2]z3/2|[D/2B,/2]z3/2 [F/2B,/2]z3/2 [D2B,2] z2|
z4 [B,2G,2_E,2] z2|z2 [B,2F,2D,2] z2 [F2-A,2-]|[F4-A,4] [F2B,2] z2|z4 [B,2G,2E,2] z2|
z2 [B,2F,2D,2] z2 [A,2F,2-]|[C2F,2-] [E2F,2] [D2B,2] z2|z2 G,/2z3/2 G,,/2z3z/2|D,/2z3/2 D,,/2z3z/2 [G,E,-][B,E,-]|
[G,E,-][B,E,-] [G,E,-][B,E,] [_A,D,-][B,D,-] [_A,D,-][B,D,-]|[_A,D,-][B,D,] [G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]|[_A,D,-][B,D,-] [_A,D,-][B,D,-] [_A,D,-][B,D,] [G,E,-][B,E,-]|[G,E,-][B,E,-] [G,E,-][B,E,] [F,D,-][_A,D,-] [F,D,-][_A,D,-]|
[F,D,-][_A,D,] [G,E,-][CE,-] [G,E,-][CE,-] [G,E,-][CE,]|[F,E,-][CE,-] [F,E,-][CE,-] [F,E,-][CE,] [F,D,-][B,D,-]|[F,D,-][B,D,-] [F,D,-][B,D,] [G,C,-][B,C,-] [G,C,-][B,C,-]|[G,C,-][B,C,] [F,D,-][=A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]|
[DG,-][FG,-] [DG,-][FG,-] [DG,-][FG,] [=E2C2]|z2 Bz Az =Ez|Fz C2 z2 Bz|Az =Ez Fz C2|
z2 z/2C/2G,/2=E,/2 C,/2z3/2 C,,2|z2 F,4 C,2|A,,4 C,2 F,2-|F,2 A,2 C2 z2|
z2 B,4 G,2|=E,4 G,2 B,2-|B,2 =E2 G2 z2|z2 Ac Ac Ac|
Bc Bc Bc Ac|Ac Ac Bc Bc|Bc Ac Ac Ac|[AD-][cD-] [AD-][cD-] [AD-][cD] [B2G2]|
[c2-=E2] [c2F2] [B2B,2] [A2C2-]|[G2C2] F2 zA, G,F,|=E,2 zD C=E, F,2|zA, G,F, =E,2 zD|
C=E, F,2 zC A,G,|_G,2 z_E D_G, =G,/2D/2=B,/2D/2|=E,/2_D/2G,/2_D/2 F,/2C/2A,/2C/2 [_B,2B,,2] [A,2C,2]|[G,2B,,2] [F,2A,,2] z2 [C2A,2]|
[=D2B,2] z2 [G,2F,2D,2] C,/2A,/2F,/2A,/2|C,/2A,/2F,/2A,/2 C,/2A,/2F,/2A,/2 C,/2B,/2=E,/2B,/2 C,/2B,/2=E,/2B,/2|C,/2B,/2=E,/2B,/2 F,A, CF =E_E|DF CF B,F A,F|
=EF B,G CA FA|CB AF =E_E D_D|=DF C=E =B,_A C=A|FA CA Cc Ac|
CB z/2F,/2A,/2C/2 Fz [=EC]z|z/2F,,/2A,,/2C,/2 F,z [=E,C,]z F,/2z3/2|F,,2 z2 _E,2 E,,2|z2 [F,_D,-][_A,_D,-] [F,_D,-][_A,_D,-] [F,_D,-][_A,_D,]|
[_G,C,-][_A,C,-] [_G,C,-][_A,C,-] [_G,C,-][_A,C,] [F,_D,-][_A,_D,-]|[F,_D,-][_A,_D,-] [F,_D,-][_A,_D,] [_G,C,-][_A,C,-] [_G,C,-][_A,C,-]|[_G,C,-][_A,C,] [F,_D,-][_A,_D,-] [F,_D,-][_A,_D,-] [F,_D,-][_A,_D,]|[E,C,-][_G,C,-] [E,C,-][_G,C,-] [E,C,-][_G,C,] [F,_D,-][_B,_D,-]|
[F,_D,-][B,_D,-] [F,_D,-][B,_D,] [B,=E,-][_D=E,-] [B,=E,-][_D=E,-]|[B,=E,-][_D=E,] [_A,F,-][CF,-] [_A,F,-][CF,-] [_A,F,-][CF,]|[=D=G,-][FG,-] [DG,-][FG,-] [DG,-][FG,] [C_A,-][_E_A,-]|[C_A,-][E_A,-] [C_A,-][E_A,] [C=A,-][DA,-] [CA,-][DA,-]|
[CA,-][DA,] [DB,-][GB,-] [DB,-][GB,-] [DB,-][GB,]|[GE-][AE-] [GE-][AE-] [GE-][AE] [_G2D2]|z2 cz Bz _Gz|=Gz D2 z2 cz|
Bz _Gz =Gz D2|z2 z/2D/2A,/2_G,/2 =D,/2z3/2 D,,2|z2 =G,4 D,2|=B,,4 D,2 G,2-|
G,2 =B,2 D2 z2|z2 G,4 D,2|=B,,4 D,2 G,2-|G,2 =B,2 D2 z2|
z8|z6 zz|zz zz _A,G, F,_E,|D,C, C,_B,, B,,2 z2|
z6 zz|zz zz C_B, _A,G,|F,=E, F,4 z2|[F2D2B,2-] [G2E2B,2-] [A2F2B,2] [G2E2]|
z4 [E2C2_A,2-] [F2D2_A,2-]|[G2E2_A,2] [F2D2] z4|[D2=B,2G,2-] [E2C2G,2-] [F2D2G,2] [E2C2]|z2 [E2F,2] [D2G,2] z2|
[G2E2] zz zz zz|_GF E_D C_B, zz|zz zz _G,F, _E,_D,|C,B,, F,,2 z4|
[E8-=A,8-F,8-]|[E6A,6F,6] z2|z2 B,4 F,2|=D,4 F,2 B,2-|
B,2 =D2 F4|z2 [E6-C6-F,6-]|[E6C6F,6] [D2B,2]|z8|
z3/2[E6-C6-F,6-][E/2-C/2-F,/2-]|[E4-C4-F,4-] [E3/2C3/2F,3/2][D/2B,/2] z3/2[D/2B,/2]|z3/2[F/2B,/2] z3/2[D2B,2]z2z/2|z3z/2[B,2=G,2E,2]z2z/2|
z3/2[B,2F,2D,2]z2[F2-A,2-][F/2-A,/2-]|[F3-A,3-][F/2-A,/2][F2B,2]z2z/2|z3z/2[B,2G,2E,2]z2z/2|z3/2[B,2F,2D,2]z2[A,2F,2-][C/2-F,/2-]|
[C3/2F,3/2-][E2F,2][D2B,2]z2z/2|z3/2G,/2 z3/2G,,/2 z3z/2D,/2|z3/2D,,/2 z3z/2[G,E,-][B,E,-][G,/2-E,/2-]|[G,/2E,/2-][B,E,-][G,E,-][B,E,][_A,D,-][B,D,-][_A,D,-][B,D,-][_A,/2-D,/2-]|
[_A,/2D,/2-][B,D,][G,E,-][B,E,-][G,E,-][B,E,-][G,E,-][B,E,][_A,/2-D,/2-]|[_A,/2D,/2-][B,D,-][_A,D,-][B,D,-][_A,D,-][B,D,][G,E,-][B,E,-][G,/2-E,/2-]|[G,/2E,/2-][B,E,-][G,E,-][B,E,][F,D,-][_A,D,-][F,D,-][_A,D,-][F,/2-D,/2-]|[F,/2D,/2-][_A,D,][G,E,-][CE,-][G,E,-][CE,-][G,E,-][CE,][C/2-_G,/2-]|
[C/2_G,/2-][E_G,-][C_G,-][E_G,-][C_G,-][E_G,][B,=G,-][DG,-][B,/2-G,/2-]|[B,/2G,/2-][DG,-][B,G,-][DG,][=GC-][BC-][GC-][BC-][G/2-C/2-]|[G/2C/2-][BC][A2F2]z2ezd/2-|d/2zAzBzF2z/2|
z3/2ezdzAzB/2-|B/2zF2z2z/2 F/2C/2=A,/2F,/2|z3/2F,,2z2B,2-B,/2-|B,3/2F,2D,4F,/2-|
F,3/2B,4D2F/2-|F3/2z4E,2-E,/2-|E,3/2C,2A,,4C,/2-|C,3/2E,4A,2C/2-|
C3/2z4DFD/2-|D/2FDFEFEFE/2-|E/2FDFDFDFE/2-|E/2FEFEF_DF_D/2-|
_D/2F_DF[=DG,-][FG,-][DG,-][FG,-][D/2-G,/2-]|[D/2G,/2-][FG,][E2C2][F2-A,2][F2B,2][E/2-E,/2-]|[E3/2E,3/2][D2F,2-][C2F,2]B,2z/2|z/2D,C,B,,A,,2zG,F,/2-|
F,/2A,,B,,2zDCB,A,/2-|A,3/2zGFA,B,2z/2|z/2FDC=B,2z_AG/2-|G/2=B,C/2 G/2=E/2G/2A,/2 _G/2C/2_G/2_B,/2 F/2D/2F/2[_E/2-E,/2-]|
[E3/2E,3/2][D2F,2][C2E,2][B,2D,2]z/2|z3/2[F2D2][=G2E2]z2[C/2-B,/2-G,/2-]|[C3/2B,3/2G,3/2]F,/2 D/2B,/2D/2F,/2 D/2B,/2D/2F,/2 D/2B,/2D/2F,/2|E/2A,/2E/2F,/2 E/2A,/2E/2F,/2 E/2A,/2E/2B,DF/2-|
F/2B=A_AGBFBE/2-|E/2BDB=ABG,EF,/2-|F,/2DB,DF,EDB,A,/2-|A,/2_A,G,_G,=G,B,F,=A,=E,/2-|
=E,/2_DF,=DB,DF,DF,/2-|F,/2FDFF,Ez/2 B,/2D/2F/2B/2-|B/2z[A,F,]z3/2 B,,/2D,/2F,/2B,z[A,,/2-F,,/2-]|[A,,/2F,,/2]zB,,/2 z3/2B,,,2z2_E,/2-|
E,3/2E,,2z2[F,_D,-][_A,_D,-][F,/2-_D,/2-]|[F,/2_D,/2-][_A,_D,-][F,_D,-][_A,_D,][_G,C,-][_A,C,-][_G,C,-][_A,C,-][_G,/2-C,/2-]|[_G,/2C,/2-][_A,C,][F,_D,-][_A,_D,-][F,_D,-][_A,_D,-][F,_D,-][_A,_D,][_G,/2-C,/2-]|[_G,/2C,/2-][_A,C,-][_G,C,-][_A,C,-][_G,C,-][_A,C,][F,_D,-][_A,_D,-][F,/2-_D,/2-]|
[F,/2_D,/2-][_A,_D,-][F,_D,-][_A,_D,][E,C,-][_G,C,-][E,C,-][_G,C,-][E,/2-C,/2-]|[E,/2C,/2-][_G,C,][F,_D,-][B,_D,-][F,_D,-][B,_D,-][F,_D,-][B,_D,][B,/2-=E,/2-]|[B,/2=E,/2-][_D=E,-][B,=E,-][_D=E,-][B,=E,-][_D=E,][_A,F,-][CF,-][_A,/2-F,/2-]|[_A,/2F,/2-][CF,-][_A,F,-][CF,][=D=G,-][FG,-][DG,-][FG,-][D/2-G,/2-]|
[D/2G,/2-][FG,][C_A,-][E_A,-][C_A,-][E_A,-][C_A,-][E_A,][C/2-=A,/2-]|[C/2A,/2-][DA,-][CA,-][DA,-][CA,-][DA,][DB,-][GB,-][D/2-B,/2-]|[D/2B,/2-][GB,-][DB,-][GB,][GE-][AE-][GE-][AE-][G/2-E/2-]|[G/2E/2-][AE][_G2D2]z2czB/2-|
B/2z_Gz=GzD2z/2|z3/2czBz_Gz=G/2-|G/2zD2z2z/2 D/2A,/2_G,/2=D,/2|z3/2D,,2z2=G,2-G,/2-|
G,3/2D,2=B,,4D,/2-|D,3/2G,4=B,2D/2-|D3/2z4G,2-G,/2-|G,3/2D,2=B,,4D,/2-|
D,3/2G,4=B,2D/2-|D3/2z6z/2|z8|z2 z/2zzzzz_A,/2-|
_A,/2G,F,_E,D,C,C,_B,,B,,/2-|B,,3/2z6z/2|z2 z/2zzzzzC/2-|C/2_B,_A,G,F,=E,F,2-F,/2-|
F,3/2z2[F2D2B,2-][G2E2B,2-][A/2-F/2-B,/2-]|[A3/2F3/2B,3/2][G2E2]z4[E/2-C/2-_A,/2-]|[E3/2C3/2_A,3/2-][F2D2_A,2-][G2E2_A,2][F2D2]z/2|z3z/2[D2=B,2G,2-][E2C2G,2-][F/2-D/2-G,/2-]|
[F3/2D3/2G,3/2][E2C2]z2[E2F,2][D/2-G,/2-]|[D3/2G,3/2]z2[G2E2]zzz/2|z/2zzz_GFE_DC/2-|C/2_B,zzzzzz_G,/2-|
_G,/2F,_E,_D,C,B,,F,,2z/2|z3z/2[E4-=A,4-F,4-][E/2-A,/2-F,/2-]|[E8-A,8-F,8-]|[E3/2A,3/2F,3/2]z4B,2-B,/2-|
B,3/2F,2=D,4F,/2-|F,3/2B,4=D2F/2-|F3-F/2z2[E2-C2-F,2-][E/2-C/2-F,/2-]|[E8-C8-F,8-]|
[E3/2C3/2F,3/2][D2B,2]z4z/2|z4 z[E3-C3-F,3-]|[E8-C8-F,8-]|[ECF,][D/2B,/2]z3/2[D/2B,/2]z3/2[F/2B,/2]z3/2[D-B,-]|
[DB,]z6[B,-=G,-E,-]|[B,G,E,]z4[B,2F,2D,2]z|z[F6-A,6][F-B,-]|[FB,]z6[B,-G,-E,-]|
[B,G,E,]z4[B,2F,2D,2]z|z[A,2F,2-][C2F,2-][E2F,2][D-B,-]|[DB,]z4G,/2z3/2G,,/2z/2|z3D,/2z3/2D,,/2z2z/2|
z[G,E,-] [B,E,-][G,E,-] [B,E,-][G,E,-] [B,E,][_A,D,-]|[B,D,-][_A,D,-] [B,D,-][_A,D,-] [B,D,][G,E,-] [B,E,-][G,E,-]|[B,E,-][G,E,-] [B,E,][_A,D,-] [B,D,-][_A,D,-] [B,D,-][_A,D,-]|[B,D,][G,E,-] [B,E,-][G,E,-] [B,E,-][G,E,-] [B,E,][F,D,-]|
[_A,D,-][F,D,-] [_A,D,-][F,D,-] [_A,D,][G,E,-] [CE,-][G,E,-]|[CE,-][G,E,-] [CE,][C_G,-] [E_G,-][C_G,-] [E_G,-][C_G,-]|[E_G,][B,=G,-] [DG,-][B,G,-] [DG,-][B,G,-] [DG,][=GC-]|[BC-][GC-] [BC-][GC-] [BC][A2F2]z|
ze zd zA zB|zF2z2e zd|zA zB zF2z|z3/2F/2 C/2=A,/2F,/2z3/2F,,2z|
zB,4F,2D,-|D,3F,2B,3-|B,D2F2z3|zE,4C,2A,,-|
A,,3C,2E,3-|E,A,2C2z3|zD FD FD FE|FE FE FD FD|
FD FE FE FE|F_D F_D F_D F[=DG,-]|[FG,-][DG,-] [FG,-][DG,-] [FG,][E2C2][F-A,-]|[F-A,][F2B,2][E2E,2][D2F,2-][C-F,-]|
[CF,]B,2z D,C, B,,A,,-|A,,z G,F, A,,B,,2z|DC B,A,2z GF|A,B,2z FD C=B,-|
=B,z _AG =B,C/2G/2 =E/2G/2A,/2_G/2|C/2_G/2_B,/2F/2 D/2F/2[_E2E,2][D2F,2][C-E,-]|[CE,][B,2D,2]z2[F2D2][=G-E-]|[GE]z2[C2B,2G,2]F,/2D/2 B,/2D/2F,/2D/2|
B,/2D/2F,/2D/2 B,/2D/2F,/2E/2 A,/2E/2F,/2E/2 A,/2E/2F,/2E/2|A,/2E/2B, DF B=A _AG|BF BE BD B=A|BG, EF, DB, DF,|
ED B,A, _A,G, _G,=G,|B,F, =A,=E, _DF, =DB,|DF, DF, FD FF,|Ez/2B,/2 D/2F/2B z[A,F,] z3/2B,,/2|
D,/2F,/2B, z[A,,F,,] zB,,/2z3/2B,,,-|B,,,
%Pedale
%%MIDI program 0
%Mozart: Piano sonata KV 570 1. Movement
%Copyright \0xa9 2006 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2013-10-10
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
