% input file /afs/.ir/users/k/a/kaichieh/midiMusics/mz_545_1.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=116
K:C % 0 sharps
%Sonate KV 545 1. Satz
%Copyright \0xa9 2006 by Bernd Krueger
%Mozart
%Ver\0xf6ffentlicht: 1.10.2006

%Update: 23.9.2013

%Dauer:  4:21 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Teil 1
%Teil 1 Wiederholung
%Teil 2
%Teil 2 Wiederholung
V:1
%Piano right
%%MIDI program 0
c4 e2 g2|B3c/2d/2 c2 z2|a4 g2 c'2|g2 f/2[g/2f/2]e/2f/2 e2 z2|
AB/2c/2 d/2e/2f/2g/2 a/2g/2f/2e/2 d/2c/2B/2A/2|GA/2B/2 c/2d/2e/2f/2 g/2f/2e/2d/2 c/2B/2A/2G/2|FG/2A/2 B/2c/2d/2e/2 f/2e/2d/2c/2 B/2A/2G/2F/2|EF/2G/2 A/2B/2c/2d/2 e/2d/2c/2B/2 A/2G/2F/2E/2|
DE/2F/2 G/2A/2B/2^c/2 d/2A/2B/2^c/2 d/2e/2f/2g/2|a/2b/2c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2=c/2|B/2z/2g/2z/2 e/2z/2c/2z/2 d/2z/2g/2z/2 e/2z/2c/2z/2|d/2z3/2 [g/2d/2B/2]z3/2 G2 z2|
z8|d'b2<g2a/2b/2 ag/2z/2|g/2[a/2g/2][a/2g/2]^f/2 ^f2 z4|d'b2<g2a/2b/2 ag/2z/2|
g/2[a/2g/2][a/2g/2]^f/2 ^f2 z4|d'2 z/2d'/2b/2g/2 e2 z/2e/2g/2e/2|c'2 z/2c'/2a/2^f/2 d2 z/2d/2^f/2d/2|b2 z/2b/2g/2e/2 c2 z/2c/2e/2c/2|
a2 z/2a/2^f/2c/2 B2 z/2g/2d/2B/2|A4 [c/2-B/2]c3/2 [e/2-^d/2]e3/2|[a/2-^g/2]a2-a/2b/2[a/2^g/2] [c'/2-a/2]c'/2a c'a|b=g d'4 c'/2b/2a/2g/2|
a/2[b/2a/2][b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2a/2]g/2|[a/2g/2-]g3/2 g/2=d/2g/2b/2 d'/2b/2g/2b/2 c'/2a/2^f/2a/2|g2 G/2D/2G/2B/2 d/2B/2G/2B/2 c/2A/2^F/2A/2|G/2z3/2 [b/2d/2]z3/2 [g2B2] z2|
c4 e2 g2|B3c/2d/2 c2 z2|a4 g2 c'2|g2 =f/2[g/2f/2]e/2f/2 e2 z2|
AB/2c/2 d/2e/2f/2g/2 a/2g/2f/2e/2 d/2c/2B/2A/2|GA/2B/2 c/2d/2e/2f/2 g/2f/2e/2d/2 c/2B/2A/2G/2|=FG/2A/2 B/2c/2d/2e/2 f/2e/2d/2c/2 B/2A/2G/2F/2|EF/2G/2 A/2B/2c/2d/2 e/2d/2c/2B/2 A/2G/2F/2E/2|
DE/2F/2 G/2A/2B/2^c/2 d/2A/2B/2^c/2 d/2e/2f/2g/2|a/2b/2c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2=c/2|B/2z/2g/2z/2 e/2z/2c/2z/2 d/2z/2g/2z/2 e/2z/2c/2z/2|d/2z3/2 [g/2d/2B/2]z3/2 G2 z2|
z8|d'b2<g2a/2b/2 ag/2z/2|g/2[a/2g/2][a/2g/2]^f/2 ^f2 z4|d'b2<g2a/2b/2 ag/2z/2|
g/2[a/2g/2][a/2g/2]^f/2 ^f2 z4|d'2 z/2d'/2b/2g/2 e2 z/2e/2g/2e/2|c'2 z/2c'/2a/2^f/2 d2 z/2d/2^f/2d/2|b2 z/2b/2g/2e/2 c2 z/2c/2e/2c/2|
a2 z/2a/2^f/2c/2 B2 z/2g/2d/2B/2|A4 [c/2-B/2]c3/2 [e/2-^d/2]e3/2|[a/2-^g/2]a2-a/2b/2[a/2^g/2] [c'/2-a/2]c'/2a c'a|b=g d'4 c'/2b/2a/2g/2|
a/2[b/2a/2][b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2a/2]g/2|[a/2g/2-]g3/2 g/2=d/2g/2b/2 d'/2b/2g/2b/2 c'/2a/2^f/2a/2|g2 G/2D/2G/2B/2 d/2B/2G/2B/2 c/2A/2^F/2A/2|G/2z3/2 [b/2d/2]z3/2 [g2B2] z2|
G2 g/2d/2g/2^a/2 d'/2^a/2g/2^a/2 c'/2=a/2^f/2a/2|g2 G/2D/2G/2^A/2 d/2^A/2G/2^A/2 c/2=A/2^F/2A/2|G2 z2 z/2g/2^a/2=a/2 g/2=f/2e/2d/2|^c2 z2 z/2^c'/2e'/2d'/2 ^c'/2^a/2=a/2g/2|
f2 d/2A/2d/2f/2 a/2f/2d/2f/2 g/2e/2^c/2e/2|d2 D/2A,/2D/2=F/2 A/2F/2D/2F/2 G/2E/2^C/2E/2|z/2D/2E/2F/2 G/2A/2B/2^c/2 d2 z2|z/2B/2=c/2d/2 e/2^f/2^g/2a/2 b2 z2|
z/2a/2e'/2d'/2 =c'/2b/2a/2=g/2 =f2 z2|z/2g/2d'/2c'/2 b/2a/2g/2f/2 e2 z2|z/2f/2c'/2b/2 a/2g/2f/2e/2 d2 z2|z/2e/2b/2a/2 ^g/2f/2e/2d/2 c2 z2|
z/2^A/2d/2c/2 ^A/2=A/2G/2F/2 E/2F/2G/2A/2 ^A/2c/2d/2e/2|f4 a2 c'2|e3f/2=g/2 f2 z2|d'4 c'2 f'2|
c'2 ^a/2[c'/2^a/2]=a/2^a/2 =a2 z2|de/2f/2 g/2a/2^a/2c'/2 d'/2c'/2^a/2=a/2 g/2f/2e/2d/2|cd/2e/2 f/2g/2a/2^a/2 c'/2^a/2=a/2g/2 f/2e/2d/2c/2|^Ac/2d/2 e/2f/2g/2a/2 ^a/2=a/2g/2f/2 e/2d/2c/2^A/2|
=A^A/2c/2 d/2e/2f/2g/2 a/2g/2f/2e/2 d/2c/2^A/2=A/2|a2 z4 [a2c2]|[g2c2] z4 [g2c2]|[f2c2] z4 [f2B2]|
[e2c2] z4 [e2c2]|d/2D/2E/2F/2 G/2A/2B/2^c/2 d/2A/2B/2^c/2 d/2e/2f/2g/2|a/2b/2c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2=c/2|B/2z/2g/2z/2 e/2z/2c/2z/2 d/2z/2g/2z/2 e/2z/2c/2z/2|
d/2z3/2 [g/2d/2B/2]z3/2 G2 z2|z8|ge2<c2d/2e/2 dc/2z/2|c/2[d/2c/2][d/2c/2]B/2 B2 z4|
ge2<c2d/2e/2 dc/2z/2|c/2[d/2c/2][d/2c/2]B/2 B2 z4|g2 z/2g/2e/2c/2 A2 z/2A/2c/2A/2|f2 z/2f/2d/2B/2 G2 z/2g/2b/2g/2|
e'2 z/2e'/2c'/2a/2 f2 z/2f/2a/2f/2|d'2 z/2d'/2b/2f/2 e2 z/2c'/2g/2e/2|d4 [d/2-^c/2]d3/2 [d/2-^c/2]d3/2|a4 [a/2-^g/2]a3/2 [a/2-^g/2]a3/2|
=ga/2b/2 c'/2d'/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2d/2=c/2|d/2[e/2d/2][e/2d/2][e/2d/2] [e/2d/2][e/2d/2][e/2d/2][e/2d/2] [e/2d/2][e/2d/2][e/2d/2][e/2d/2] [e/2d/2][e/2d/2][e/2d/2]c/2|[d/2c/2-]c3/2 c/2G/2c/2e/2 g/2e/2c/2e/2 f/2d/2B/2d/2|c2 =C/2G,/2C/2E/2 G/2E/2C/2E/2 F/2D/2B,/2D/2|
C/2z3/2 [c'/2g/2e/2]z3/2 c2 z2|G2 g/2d/2g/2^a/2 d'/2^a/2g/2^a/2 c'/2=a/2^f/2a/2|g2 G/2D/2G/2^A/2 d/2^A/2G/2^A/2 c/2=A/2^F/2A/2|G2 z2 z/2g/2^a/2=a/2 g/2=f/2e/2d/2|
^c2 z2 z/2^c'/2e'/2d'/2 ^c'/2^a/2=a/2g/2|f2 d/2A/2d/2f/2 a/2f/2d/2f/2 g/2e/2^c/2e/2|d2 D/2A,/2D/2=F/2 A/2F/2D/2F/2 G/2E/2^C/2E/2|z/2D/2E/2F/2 G/2A/2B/2^c/2 d2 z2|
z/2B/2=c/2d/2 e/2^f/2^g/2a/2 b2 z2|z/2a/2e'/2d'/2 =c'/2b/2a/2=g/2 =f2 z2|z/2g/2d'/2c'/2 b/2a/2g/2f/2 e2 z2|z/2f/2c'/2b/2 a/2g/2f/2e/2 d2 z2|
z/2e/2b/2a/2 ^g/2f/2e/2d/2 c2 z2|z/2^A/2d/2c/2 ^A/2=A/2G/2F/2 E/2F/2G/2A/2 ^A/2c/2d/2e/2|f4 a2 c'2|e3f/2=g/2 f2 z2|
d'4 c'2 f'2|c'2 ^a/2[c'/2^a/2]=a/2^a/2 =a2 z2|de/2f/2 g/2a/2^a/2c'/2 d'/2c'/2^a/2=a/2 g/2f/2e/2d/2|cd/2e/2 f/2g/2a/2^a/2 c'/2^a/2=a/2g/2 f/2e/2d/2c/2|
^Ac/2d/2 e/2f/2g/2a/2 ^a/2=a/2g/2f/2 e/2d/2c/2^A/2|=A^A/2c/2 d/2e/2f/2g/2 a/2g/2f/2e/2 d/2c/2^A/2=A/2|a2 z4 [a2c2]|[g2c2] z4 [g2c2]|
[f2c2] z4 [f2B2]|[e2c2] z4 [e2c2]|d/2D/2E/2F/2 G/2A/2B/2^c/2 d/2A/2B/2^c/2 d/2e/2f/2g/2|a/2b/2c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2=c/2|
B/2z/2g/2z/2 e/2z/2c/2z/2 d/2z/2g/2z/2 e/2z/2c/2z/2|d/2z3/2 [g/2d/2B/2]z3/2 G2 z2|z8|ge2<c2d/2e/2 dc/2z/2|
c/2[d/2c/2][d/2c/2]B/2 B2 z4|ge2<c2d/2e/2 dc/2z/2|c/2[d/2c/2][d/2c/2]B/2 B2 z4|g2 z/2g/2e/2c/2 A2 z/2A/2c/2A/2|
f2 z/2f/2d/2B/2 G2 z/2g/2b/2g/2|e'2 z/2e'/2c'/2a/2 f2 z/2f/2a/2f/2|d'2 z/2d'/2b/2f/2 e2 z/2c'/2g/2e/2|d4 [d/2-^c/2]d3/2 [d/2-^c/2]d3/2|
a4 [a/2-^g/2]a3/2 [a/2-^g/2]a3/2|=ga/2b/2 c'/2d'/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2d/2=c/2|d/2[e/2d/2][e/2d/2][e/2d/2] [e/2d/2][e/2d/2][e/2d/2][e/2d/2] [e/2d/2][e/2d/2][e/2d/2][e/2d/2] [e/2d/2][e/2d/2][e/2d/2]c/2|[d/2c/2-]c3/2 c/2G/2c/2e/2 g/2e/2c/2e/2 f/2d/2B/2d/2|
c2 =C/2G,/2C/2E/2 G/2E/2C/2E/2 F/2D/2B,/2D/2|C/2z3/2 [c'/2g/2e/2]z3/2 c2 
V:2
%Piano left
%%MIDI program 0
CG EG CG EG|DG FG CG EG|CA FA CG EG|B,G DG CG EG|
F2 z4 [C2F,2]|[C2E,2] z4 [C2E,2]|[C2D,2] z4 [B,2D,2]|[C2C,2] z4 [E,2C,2]|
[A,8F,8]|F,3G,2<A,2^F,|G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2|G,,/2z3/2 G,/2z3/2 G,,2 z2|
^C/2D/2^C/2D/2 ^C/2D/2^C/2D/2 =C/2D/2C/2D/2 C/2D/2C/2D/2|B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2|C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2|B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2|
C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2|z/2B,/2D/2G/2 B2 z/2C/2E/2G/2 c2|z/2A,/2C/2^F/2 A2 z/2B,/2D/2^F/2 B2|z/2G,/2B,/2E/2 G2 z/2A,/2C/2E/2 A2|
z/2^F,/2A,/2D/2 ^F2 z/2G,/2B,/2D/2 G2|[E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2|[E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2|D/2B/2G/2B/2 D/2B/2G/2B/2 D/2B/2G/2B/2 D/2B/2G/2B/2|
D/2c/2^F/2c/2 D/2c/2^F/2c/2 D/2c/2^F/2c/2 D/2c/2^F/2c/2|[B2G2] z4 [c2A2D2]|[B2G2] z4 [C2A,2D,2]|[B,/2G,/2]z3/2 [G,/2G,,/2]z3/2 [G,2G,,2] z2|
CG EG CG EG|DG =FG CG EG|CA FA CG EG|B,G DG CG EG|
F2 z4 [C2=F,2]|[C2E,2] z4 [C2E,2]|[C2D,2] z4 [B,2D,2]|[C2C,2] z4 [E,2C,2]|
[A,8F,8]|F,3G,2<A,2^F,|G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2|G,,/2z3/2 G,/2z3/2 G,,2 z2|
^C/2D/2^C/2D/2 ^C/2D/2^C/2D/2 =C/2D/2C/2D/2 C/2D/2C/2D/2|B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2|C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2|B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2|
C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2|z/2B,/2D/2G/2 B2 z/2C/2E/2G/2 c2|z/2A,/2C/2^F/2 A2 z/2B,/2D/2^F/2 B2|z/2G,/2B,/2E/2 G2 z/2A,/2C/2E/2 A2|
z/2^F,/2A,/2D/2 ^F2 z/2G,/2B,/2D/2 G2|[E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2|[E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2|D/2B/2G/2B/2 D/2B/2G/2B/2 D/2B/2G/2B/2 D/2B/2G/2B/2|
D/2c/2^F/2c/2 D/2c/2^F/2c/2 D/2c/2^F/2c/2 D/2c/2^F/2c/2|[B2G2] z4 [c2A2D2]|[B2G2] z4 [C2A,2D,2]|[B,/2G,/2]z3/2 [G,/2G,,/2]z3/2 [G,2G,,2] z2|
[G,2G,,2] z4 [c2A2D2]|[^A2G2] z4 [C2A,2D,2]|z/2G,,/2A,,/2^A,,/2 C,/2D,/2E,/2^F,/2 G,2 z2|z/2=A,,/2B,,/2^C,/2 D,/2E,/2^F,/2^G,/2 A,2 z2|
[D,2D,,2] z4 [G2E2A,2]|[=F2D2] z4 [=G,2E,2A,,2]|[=F,2D,2] z2 z/2D/2F/2E/2 D/2C/2B,/2A,/2|^G,2 z2 z/2^G,/2B,/2A,/2 ^G,/2F,/2E,/2D,/2|
=C,2 z2 z/2D/2=A/2G/2 F/2E/2D/2C/2|B,2 z2 z/2C/2G/2F/2 E/2D/2C/2B,/2|A,2 z2 z/2B,/2F/2E/2 D/2C/2B,/2A,/2|^G,2 z2 z/2A,/2C/2B,/2 A,/2=G,/2F,/2E,/2|
D,4 [^A,4G,4C,4]|Fc Ac Fc Ac|Gc ^Ac Fc =Ac|Fd ^Ad Fc =Ac|
Ec Gc Fc Ac|^A2 z4 [F2^A,2]|[F2=A,2] z4 [F2A,2]|[F2G,2] z4 [E2G,2]|
[F2F,2] z6|F,G,/2A,/2 ^A,/2C/2D/2E/2 F/2E/2D/2C/2 ^A,/2=A,/2G,/2F,/2|E,F,/2G,/2 A,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2|D,E,/2F,/2 G,/2A,/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2|
C,D,/2E,/2 F,/2G,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2|[A,8F,8]|F,3G,2<A,2^F,|G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2|
G,,/2z3/2 G,/2z3/2 G,,2 z2|^F/2G/2^F/2G/2 ^F/2G/2^F/2G/2 =F/2G/2F/2G/2 F/2G/2F/2G/2|E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2|F/2G/2E/2G/2 D/2G/2E/2G/2 F/2G/2E/2G/2 F/2G/2D/2G/2|
E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2|F/2G/2E/2G/2 D/2G/2E/2G/2 F/2G/2E/2G/2 F/2G/2D/2G/2|z/2E,/2G,/2C/2 E2 z/2=F,/2A,/2C/2 F2|z/2D,/2F,/2B,/2 D2 z/2E,/2G,/2B,/2 E2|
z/2C/2E/2=A/2 c2 z/2D/2F/2A/2 d2|z/2B,/2D/2G/2 B2 z/2C/2E/2G/2 c2|z[A/2F/2]z/2 [A/2F/2]z/2[A/2F/2]z/2 [A/2F/2]z/2[A/2F/2]z/2 [A/2F/2]z/2[A/2F/2]z/2|z[^D/2C/2^F,/2]z/2 [^D/2C/2^F,/2]z/2[^D/2C/2^F,/2]z/2 [^D/2C/2^F,/2]z/2[^D/2C/2^F,/2]z/2 [^D/2C/2^F,/2]z/2[^D/2C/2^F,/2]z/2|
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2|G,/2F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2|[E2C2] z4 [F2=D2G,2]|[E2C2] z4 [=F,2D,2G,,2]|
[E,/2C,/2]z3/2 C/2z3/2 [C,2C,,2] z2|[G,2G,,2] z4 [c2A2D2]|[^A2G2] z4 [C2A,2D,2]|z/2G,,/2A,,/2^A,,/2 C,/2D,/2E,/2^F,/2 G,2 z2|
z/2=A,,/2B,,/2^C,/2 D,/2E,/2^F,/2^G,/2 A,2 z2|[D,2D,,2] z4 [G2E2A,2]|[F2D2] z4 [=G,2E,2A,,2]|[=F,2D,2] z2 z/2D/2F/2E/2 D/2C/2B,/2A,/2|
^G,2 z2 z/2^G,/2B,/2A,/2 ^G,/2F,/2E,/2D,/2|=C,2 z2 z/2D/2=A/2G/2 F/2E/2D/2C/2|B,2 z2 z/2C/2G/2F/2 E/2D/2C/2B,/2|A,2 z2 z/2B,/2F/2E/2 D/2C/2B,/2A,/2|
^G,2 z2 z/2A,/2C/2B,/2 A,/2=G,/2F,/2E,/2|D,4 [^A,4G,4C,4]|Fc Ac Fc Ac|Gc ^Ac Fc =Ac|
Fd ^Ad Fc =Ac|Ec Gc Fc Ac|^A2 z4 [F2^A,2]|[F2=A,2] z4 [F2A,2]|
[F2G,2] z4 [E2G,2]|[F2F,2] z6|F,G,/2A,/2 ^A,/2C/2D/2E/2 F/2E/2D/2C/2 ^A,/2=A,/2G,/2F,/2|E,F,/2G,/2 A,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2|
D,E,/2F,/2 G,/2A,/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2|C,D,/2E,/2 F,/2G,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2|[A,8F,8]|F,3G,2<A,2^F,|
G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2|G,,/2z3/2 G,/2z3/2 G,,2 z2|^F/2G/2^F/2G/2 ^F/2G/2^F/2G/2 =F/2G/2F/2G/2 F/2G/2F/2G/2|E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2|
F/2G/2E/2G/2 D/2G/2E/2G/2 F/2G/2E/2G/2 F/2G/2D/2G/2|E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2|F/2G/2E/2G/2 D/2G/2E/2G/2 F/2G/2E/2G/2 F/2G/2D/2G/2|z/2E,/2G,/2C/2 E2 z/2=F,/2A,/2C/2 F2|
z/2D,/2F,/2B,/2 D2 z/2E,/2G,/2B,/2 E2|z/2C/2E/2=A/2 c2 z/2D/2F/2A/2 d2|z/2B,/2D/2G/2 B2 z/2C/2E/2G/2 c2|z[A/2F/2]z/2 [A/2F/2]z/2[A/2F/2]z/2 [A/2F/2]z/2[A/2F/2]z/2 [A/2F/2]z/2[A/2F/2]z/2|
z[^D/2C/2^F,/2]z/2 [^D/2C/2^F,/2]z/2[^D/2C/2^F,/2]z/2 [^D/2C/2^F,/2]z/2[^D/2C/2^F,/2]z/2 [^D/2C/2^F,/2]z/2[^D/2C/2^F,/2]z/2|G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2|G,/2F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2|[E2C2] z4 [F2=D2G,2]|
[E2C2] z4 [=F,2D,2G,,2]|[E,/2C,/2]z3/2 C/2z3/2 [C,2C,,2] 
%Pedale
%%MIDI program 0
%Mozart: Piano Sonata KV 545  1. Movement
%Copyright \0xa9 2006 by Bernd Krueger
%http://www.piano-midi.de/
%Edition: 2013-09-23
%Spur 8
%Spur 9
%Spur 10
%Spur 11
%Spur 12
%Spur 13
%Spur 14
%Spur 15
%Spur 16
