% input file /afs/.ir/users/k/a/kaichieh/midiMusics/pathetique_3.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=150
% Last note suggests minor mode tune
K:Eb % 3 flats
%Beethoven Sonata No. 8 in C minor "Pathetique"
%3. Movement
%Copyright \0xa9 2003 by Bernd Krueger 
%Ludwig van Beethoven
%Rondo
%Fertiggestellt am 30.12.2003

%Update am 20.12.2011

%Update am 21.5.2012

%Dauer: 4:19 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
V:1
%Piano right
%%MIDI program 1
%bdca426d104a26ac9dcb070447587523
z3z/2(3Gcde2z/2|f/2d2z/2e/2c3c/2z/2=B/2|c/2z/2d/2e/2 z/2(3defg/2z g/2zg/2-|g4 f/2z/2g/2a2-a/2-|
a/2d3/2 e/2z/2f/2g3c3/2|c/2z/2d/2e/2 ze/2z/2 f/2d/2z d/2z/2e/2c/2-|cz3 f/2z/2g/2[a2-A2-][a/2-A/2-]|[a/2A/2]d3/2 e/2z/2f/2[g3G3]c3/2|
c/2z/2d/2e/2 ze/2z/2 f/2d/2z d/2z/2e/2c/2|zb3 b2 a/2z/2g/2f/2|z/2(3edc=B/2z/2c/2 z[c'3c3]|b2 a/2z/2(3gfed/2z/2 c/2=B/2z/2c/2|
zz/2z/2 z/2e/2z [=b/2d/2=B/2]z[c'/2e/2c/2] z2|z3z/2[=E4-C4-G,4-][=E/2-C/2-G,/2-]|[=E3/2C3/2G,3/2](3FcAf/2 z/2(3cafc'/2z/2_b/2|g/2z/2(3=ec_B=B/2z/2 c/2G/2z/2_B2-B/2-|
B/2A3/2 z3/2[D4-B,4-F,4-][D/2-B,/2-F,/2-]|[D3/2B,3/2F,3/2](3_EBG_e/2 z/2(3Bgeb/2z/2a/2|g/2z/2(3fedc/2z/2 B/2A/2z/2G/2 zB-|B2 B2 c/2z/2(3defg/2z/2|
(3afa g/2z/2(3feed/2z/2 (3cdf|e/2z/2d/2c/2 z/2[B3/2A3/2] [B3/2A3/2][B/2-A/2] [B/2-G/2]B/2-[B/2-F/2][B/2-E/2]|B/2-[B/2-E/2][B/2-D/2]B/2- [B/2-C/2][B/2-D/2]B/2-[B/2E/2] c/2z/2(3def_g/2z/2|a/2f/2z/2_g3/2b3 b2-|
be'3 =a3/2b2-b/2-|b=a/2b/2 c'/2b/2=a/2b3-b/2=a/2b/2|c'/2b/2=a/2z/2 b/2c'/2d'/2c'/2 b/2z/2d'/2e'/2 f'/2e'/2d'/2f'/2|e'/2d'/2c'/2b/2 _a/2=g/2f/2e/2 d/2[c/2B/2]A/2G/2 E/2F/2G/2F/2|
E/2A3G/2 e/2f/2g/2f/2 e/2a3/2-|a3/2g/2 e/2f/2g/2f/2 e/2b/2g/2a/2 b/2a/2g/2_d'/2|c'/2b/2a/2g/2 f/2e/2d/2e/2 =e/2f/2_d/2z3/2C/2E/2|A/2c/2_e/2a/2<c'/2c'/2z/2(3c'bag/2 z/2g/2f/2z/2|
e/2=d/2z/2e3/2z3 B,3/2[F/2D/2]|z[F/2D/2]z[F/2D/2]z [F/2D/2]z[B2-E2-][B/2-E/2-]|[B2E2] [B3/2E3/2][A3E3][=A3/2-F3/2-E3/2-]|[=A3/2F3/2E3/2][B4-F4-D4-][B/2F/2D/2] B3/2[f/2B/2]|
z[f/2B/2]z[f/2B/2]z [f/2B/2]z[b2-B2-][b/2-B/2-]|[b/2-B/2][b3/2_d3/2-] [=b3/2_d3/2][c'3/2c3/2]z3/2[=d3/2_A3/2F3/2]|z3/2[e3/2G3/2]z2B/2c/2 d/2c/2B/2e/2-|ez2B/2c/2 d/2c/2B/2e/2 g/2f/2e/2d/2|
c/2=B/2c/2_B/2 A/2G/2F/2E3/2z2B,/2C/2|D/2C/2B,/2E3/2z2B,/2C/2 D/2C/2B,/2E/2-|Ez2=B,/2C/2 D/2C/2=B,/2F/2 E/2D/2A/2G/2|F/2d/2c/2=B/2 f/2e/2d/2f'4-f'/2|
e'/2=d'/2c'/2=b/2 a/2g/2f/2e/2 d/2c/2=B/2A/2>G/2[F/2E/2][D/2C/2]=B,/2-|=B,8-|=B,/2z/2G/2z/2 c/2d/2z/2e2f/2 z/2d3/2-|d/2e/2z/2c2-c/2- c/2(3c=Bcd/2z/2e/2|
d/2z/2e/2f/2 z/2g/2z g/2zg2-g/2-|g2 f/2>g/2z/2a3d3/2|e/2>f/2z/2g3c>cd/2z/2e/2|ze/2f/2 z/2d/2z d/2e/2z/2c3/2z|
z2 f/2g/2z/2[a3A3]d3/2|e/2f/2z/2[g3G3]c>cd/2z/2e/2|ze/2f/2 z/2d/2z d/2e/2z/2c/2 z_b-|b2 b2 a/2z/2(3gfed/2z/2|
c/2=B/2z/2c/2 z[c'3c3] b2|a/2z/2(3gfed/2z/2 c/2=B/2z/2c/2 zz/2z/2|z/2e/2z [=b/2d/2=B/2]z[c'/2e/2c/2] z4|z3/2C3F3_B,/2-|
B,2- B,/2E3A,2-A,/2-|A,/2_D3/2 C3/2B,3/2A,3/2G,3/2|z3c3 F2-|F_B3 E3A-|
A/2G3/2 F3/2E3/2=D3/2F3/2|E3/2c3[f3F3]B/2-|B2- B/2[e3E3-][A3/2-E3/2][A-C-]|[A/2C/2][_d3/2F3/2] [c3/2E3/2][B3/2_D3/2][A3/2C3/2][G3/2B,3/2]|
E3/2z3/2[c'3c3] f2-|f[_b3B3] e3/2-[e3/2c3/2-][a-c-]|[a/2c/2][g3/2B3/2] [f3/2A3/2][e3/2G3/2][=d3/2F3/2][f3/2A3/2]|[e3/2G3/2]z4z/2 e3/2c/2-|
c_d3/2f3/2 G3/2B3/2A-|A/2c3/2 =D3/2E/2 zb3/2e'3/2|_d'3/2c'3f'3b/2-|b2- b/2e'3a2-a/2-|
a/2[_d'/2_d/2]z [c'/2c/2]z[b/2B/2] z[a/2A/2]z[g/2G/2]z|_d/2z(3c'bag/2 z/2(3fe_dc/2z/2B/2|A/2z/2(3GF=E_D/2z/2 (3CB,A, G,/2z/2F,/2=E,/2|z/2(3F,G,A,G,/2z/2(3F,_E,D,C,/2 z/2=B,,/2C,/2z/2|
D,/2C,/2z/2G,,/2 =B,,/2D,/2G,/2zG,,/2C,/2E,/2 G,/2zG,,/2|D,/2F,/2G,/2zG,,/2C,/2E,/2 G,/2zG,/2 =B,/2=D/2G/2z/2|z/2G,/2C/2_E/2 G/2zG,/2 D/2F/2G/2zG,/2C/2E/2|G/2zG/2 =B/2=d/2g/2zG/2c/2e/2 g/2zG/2|
d/2f/2g/2zG/2c/2e/2 g/2z3/2 G/2_G/2=G/2=B/2|d/2g/2d/2=B/2 G/2z3/2 =B/2_B/2=B/2d/2 g/2=b/2g/2d/2|=B/2z3/2 d/2_d/2=d/2f/2 =b/2=d'/2=b/2f/2 d/2z3/2|f/2=e/2f/2=b/2 d'/2f'/2d'/2=b/2 f'/2d'/2=b/2f'2-f'/2-|
f'2 e'/2d'/2c'/2=b/2 a/2g/2f/2_e/2 d/2c/2=B/2A/2|G/2[F/2E/2][D/2C/2]=B,6-=B,/2-|=B,2- =B,/2z/2G/2z/2 c/2d/2z/2e2f/2|z/2d2e/2z/2c2-c/2- c/2c/2=B/2z/2|
c/2d/2z/2(3edef/2 z/2g/2z g/2zg/2-|g4 f/2>g/2z/2a2-a/2-|a/2d>ef/2z/2g3c3/2|c/2d/2z/2e/2 ze/2f/2 z/2d/2z d/2e/2z/2c/2-|
cz4z =B,/2z/2D/2F/2|zf/2z/2 d/2=B/2z C/2z/2E/2G/2 zg/2z/2|e/2c/2z =E/2z/2G/2_B/2 z_b/2z/2 g/2=e/2z|F/2z/2(3Acfa/2z/2 c'/2f'2z/2e'-|
e'/2d'3/2 c'3/2=b/2 zg3|g2 =a/2z/2(3=bc'd'=e'/2z/2 (3f'd'f'|=e'/2z/2(3d'c'c'=b/2z/2 (3=a=bd' c'/2z/2=b/2=a/2|z/2[g3/2f3/2] [g3/2f3/2][g/2-f/2] [g/2-=e/2]g/2-[g/2-d/2][g/2-c/2] g/2-[g/2-c/2][g/2-=B/2]g/2-|
[g/2-=A/2][g/2-=B/2]g/2-[g/2c/2-] [=a/2c/2-]c/2(3=bc'd'=e'/2z/2 (3f'd'f'|=e'/2z/2(3d'c'=bc'/2z/2 (3=e'c'=b =a/2z/2c'/2=a/2|z/2(3gf=af/2z/2(3=edfd/2 z/2=a/2f/2z/2|d/2c/2z/2=B/2 G/2=A/2=B/2=A/2 G/2c3=B/2|
G/2=A/2=B/2=A/2 G/2c3=B/2 G/2=A/2=B/2=A/2|G/2d/2=B/2c/2 d/2c/2=B/2f/2 =e/2d/2c/2=B/2 =A/2G/2=A/2G/2|F/2=E/2D/2=E/2 C/2D/2=E/2D/2 C/2F3=E/2|c/2d/2=e/2d/2 c/2f3=e/2 c/2d/2=e/2d/2|
c/2g/2=e/2f/2 g/2f/2=e/2_b/2 =a/2g/2f/2=e/2 d/2c/2=B/2c/2|_d/2=d/2_B/2z3/2=A,/2C/2 F/2=A/2c/2f/2<=a/2=a/2z/2=a/2|g/2z/2(3f=e=ed/2z/2 c/2=B/2z/2c3/2z|z2 G3/2[d/2=B/2] z[d/2=B/2]z[d/2=B/2]z|
[d/2=B/2]z[g4-c4-][g/2c/2] [g3/2c3/2][_g/2-_e/2-c/2-]|[_g2-e2-c2-] [_g/2e/2c/2][_g3d3c3][=g3/2d3/2=B3/2]z|z2 G,3/2[D/2=B,/2] z[D/2=B,/2]z[D/2=B,/2]z|[D/2=B,/2]zG3/2-[G3/2-=B,3/2][G3/2C3/2-] [G3/2C3/2-][F/2C/2]|
z[F/2C/2]z[F/2D/2]z [F/2D/2-]D-[_B3/2-D3/2][B-D-]|[B/2-D/2][B3/2_E3/2-] [B3/2E3/2-][=A/2E/2-] E[=A/2_G/2]z[=A/2_G/2]z|[=A/2_G/2-]_G-[d3/2-_G3/2][d3/2-_G3/2][d3/2=G3/2] [=A3/2_G3/2-][d/2-_G/2-]|[d-_G][d3/2-_G3/2][d3/2=G3/2] [d3/2=B3/2-][g3/2-=B3/2][g-=B-]|
[g/2-=B/2][g3/2c3/2] [d3/2=B3/2-][g3/2-=B3/2][g3/2-=B3/2][g3/2c3/2]|[d3/2=B3/2-][_a3/2-=B3/2][a3/2-_B3/2][a3/2=B3/2] d3/2g/2-|g-[g3/2-_B3/2][g3/2=B3/2] d3/2_g3/2-[_g-_B-]|[_g/2-B/2][_g3/2=B3/2] d3/2-[f3/2-d3/2][f3/2-_B3/2][f3/2=B3/2-]|
=B3/2[e2c2G2]f/2 z/2d2e/2z/2c/2-|c2- c/2(3c=Bcd/2z/2(3edef/2|z/2=g/2z g/2zg4-g/2|f/2>g/2z/2a3d>ef/2z/2g/2-|
g2- g/2c>cd/2z/2e/2 ze/2f/2|z/2d/2z (3dec =B/2z/2(3cde=e/2z/2|(3fga g/2z/2(3bagf/2z/2 (3_edg|_g/2z/2(3a=gfe/2z/2 (3dce d/2z/2f/2e/2|
z/2(3d_de=d/2z/2c3/2z2c'/2d'/2|=e'/2d'/2c'/2f'/2 z3c'/2d'/2 =e'/2d'/2c'/2f'/2|z3c'/2d'/2 =e'/2d'/2c'/2f'/2 z[c'/2_g/2e/2c/2]z/2|z/2[c'/2=g/2e/2c/2]z [=b/2g/2d/2=B/2]z[c'/2g/2e/2c/2] z3c/2d/2|
=e/2d/2c/2f/2 z3c/2d/2 =e/2d/2c/2f/2|z3C/2D/2 =E/2D/2C/2F/2 C/2D/2_E/2D/2|C/2_G/2C/2D/2 E/2D/2C/2=G/2 C/2D/2E/2D/2 C/2=A/2C/2D/2|E/2D/2C/2=B/2 =B,/2C/2D/2C/2 =B,/2c/2C/2D/2 E/2D/2C/2d/2|
D/2E/2F/2E/2 D/2=B/2=B,/2C/2 D/2C/2=B,/2[c3/2C3/2]z|z/2g3/2 f/2[_e/2d/2]c/2d/2 z2 z/2f3/2|e/2[d/2c/2]=B/2c/2 z2 z/2g3/2 f/2[e/2d/2]c/2d/2|z2 z/2f3/2 e/2[d/2c/2]=B/2c/2 z2|
z/2g3/2 f/2[e/2d/2]c/2_d/2 z2 z/2f'3/2-|f'6 _e'/2_d'/2c'/2_b/2|a/2g/2f/2e/2 _d/2z/2z/2z/2 z/2z/2z/2_D,2-_D,/2-|_D,6- _D,/2z3/2|
_A,/2_B,/2z/2C2_D/2 z/2B,2C/2z/2A,/2-|A,z3 _A/2_B/2z/2c2_d/2|z/2B2c/2z/2A3/2z3|c3/2[_g3/2e3/2]z3 c3/2[=g/2-e/2-]|
[ge]z3 e'/2=d'/2c'/2f'/2 e'/2d'/2c'/2=b/2|a/2g/2f/2e/2 =d/2c/2=B<c
V:2
%Piano left
%%MIDI program 1
z6 (3C,E,G,|C/2z/2(3C,F,G,=B,/2z/2 (3C,E,G, C/2z/2E/2G/2|z/2(3E=DCG/2z/2[E/2C/2] G/2z/2[D/2=B,/2]G/2 z/2[C/2A,/2]G/2z/2|(3G,=B,D G/2z/2(3G,=B,DG/2z/2 (3F,A,=B,|
D/2z/2(3F,A,=B,D/2z/2 (3E,G,C E/2z/2A,/2C/2|z/2(3E_GG,C/2z/2(3E=GG,=B,/2 z/2D/2G/2z/2|z/2C,/2z/2E,/2 G,/2z/2C3/2z2F,,/2z/2=B,,/2|=D,/2z/2(3F,A,G,F,/2zE,,/2z/2(3G,,C,E,G,/2|
z/2(3A,_G,G,,=G,/2z/2(3CG,G,,G,/2 z/2=B,/2G,/2z/2|(3C,C=B, C/2z/2(3=E,CG,C/2z/2 (3F,CA,|C/2z/2(3G,F=B,F/2z/2 (3A,EC E/2z/2G,/2=E/2|z/2(3C=EF,F/2z/2(3CFG,G/2 z/2G,/2G/2z/2|
C/2z[=B,/2G,/2] z[C/2C,/2]z[G,/2G,,/2]z [C,/2C,,/2]z3/2|z4 [_B,,4-B,,,4-]|[B,,2B,,,2] [A,,3/2A,,,3/2]z4z/2|z3/2[C3/2=E,3/2][C3/2=E,3/2][C3/2=E,3/2] [C2-F,2-]|
[C2-F,2-] [C/2F,/2]z3/2 [A,,4-A,,,4-]|[A,,2A,,,2] [G,,3/2G,,,3/2]z4z/2|z3/2[_B,3/2D,3/2][B,3/2D,3/2][B,3/2D,3/2] (3_E,B,_E|B,/2z/2(3A,B,DB,/2z/2 (3G,B,E B,/2z/2D,/2B,/2|
z/2(3DB,E,B,/2z/2(3EB,A,B,/2 z/2F/2B,/2z/2|(3G,B,E B,/2z/2(3D,B,D,B,/2z/2 (3E,B,E,|B,/2z/2(3A,B,A,B,/2z/2 (3_G,B,_G, B,/2z/2D,/2B,/2|z/2(3D,B,E,B,/2z/2(3_G,B,B,,B,/2 z/2D,/2B,/2z/2|
(3=B,,B,E, B,/2z/2(3=B,,=A,E,=A,/2z/2 _B,,3/2[F/2D/2B,/2]|z[_G3E3B,3] z3/2[F/2D/2B,/2] z[_G-E-B,-]|[_G2E2B,2] [F3/2D3/2B,3/2]z3/2[A3/2F3/2B,3/2]z3/2|[A3/2F3/2D3/2B,3/2]z4z/2 E,3/2z/2|
z3/2B,/2 C/2D/2C/2B,/2 E3/2z2B,/2|C/2D/2C/2B,/2 E3/2z3/2E3/2z3/2|[E3/2_D3/2B,3/2=G,3/2]z4z/2 A,,/2C,/2E,/2_A,/2-|A,z3 [=G3/2E3/2B,3/2]z3/2[A-F-B,-]|
[A/2F/2B,/2]z3/2 [G3/2E3/2]z4z/2|[B,/2A,/2]z[B,/2A,/2] z[B,/2A,/2]z[B,/2A,/2]z [B,2-G,2-]|[B,2-G,2-] [B,/2G,/2]G,3/2 C3=B,-|=B,2 _B,4- B,/2z3/2|
[=D/2A,/2]z[D/2A,/2] z[D/2A,/2]z[D/2A,/2]z [E2-G,2-]|[E4G,4] [E3/2A,3/2]z3/2[B,-B,,-]|[B,/2B,,/2]z2E/2F/2G/2 F/2E/2A3|G/2E/2F/2G/2 F/2E/2A3 [G/2E/2]zC/2|
zA,/2zB,/2z3/2E,,/2F,,/2G,,/2 F,,/2E,,/2A,,-|A,,2 G,,/2E,,/2F,,/2G,,/2 F,,/2E,,/2A,,3|G,,/2E,,/2F,,/2G,,/2 F,,/2E,,/2A,,4-A,,-|A,,4 [G,,4-G,,,4-]|
[G,,8G,,,8]|[F,8-D,8-G,,8-]|[F,D,G,,]z3 (3C,E,G, C/2z/2C,/2F,/2|z/2(3G,=B,C,E,/2z/2(3G,CEG/2 z/2E/2D/2z/2|
C/2G/2z/2[E/2C/2] G/2z/2[D/2=B,/2]G/2 z/2[C/2A,/2]G/2z/2 (3G,=B,D|G/2z/2(3G,=B,DG/2z/2 (3F,A,=B, D/2z/2F,/2A,/2|z/2(3=B,DE,G,/2z/2(3CEA,C/2 z/2E/2_G/2z/2|(3G,CE =G/2z/2(3G,=B,DG/2zC,/2z/2E,/2|
G,/2z/2C3/2z2F,,/2z/2(3=B,,D,F,A,/2|z/2G,/2F,/2zE,,/2z/2(3G,,C,E,G,/2 z/2A,/2_G,/2z/2|(3G,,=G,C G,/2z/2(3G,,G,=B,G,/2z/2 (3C,C=B,|C/2z/2(3=E,CG,C/2z/2 (3F,CA, C/2z/2G,/2F/2|
z/2(3=B,FA,E/2z/2(3CEG,=E/2 z/2C/2=E/2z/2|(3F,FC F/2z/2(3G,GG,G/2z/2 C/2z[=B,/2G,/2]|z[C/2C,/2]z[G,/2G,,/2]z [C,/2C,,/2]z3A,,/2|z/2C,/2_E,/2z/2 A,3_D,3|
G,3C,3 F,3/2_B,,/2-|B,,2- B,,/2C,3/2 _D,3/2=D,3/2E,-|E,/2E,,3/2 A,,3_D,3|G,,3C,3 F,,2-|
F,,G,,3/2A,,3/2 =A,,3/2B,,3/2E,,-|E,,/2z3[C3A,3][F,3/2-_D,3/2-]|[F,3/2_D,3/2][_B,3G,3][E,3C,3][A,/2-F,/2-]|[A,F,]B,,3/2C,3/2 _D,3/2=D,3/2E,-|
E,/2z3/2 [C3A,3][F3_D3]|[B,3G,3][_E3C3] F,2-|F,G,3/2A,3/2 =A,3/2B,3/2E,-|E,/2E3/2 =D3/2E3/2_G3/2=A,3/2|
B,/2z4[_D3/2E,3/2] [C3/2_A,3/2]z/2|z2 z/2[A,3/2B,,3/2] [G,3/2E,3/2]z2e/2|z/2(3fgag/2z/2(3fe_dc/2 z/2_B/2A/2z/2|(3=GFE _D/2z/2(3CB,A,G,/2z/2 (3F,E,_D,|
C,/2z/2(3B,,=A,,B,,C,/2z/2 (3_D,C,_D, =D,/2z/2E,/2F,/2|z/2_G,/2=G,/2z/2 _A,,3_D,3|G,,3C,3 F,,2-|F,,[F,,6F,,,6][_G,,-_G,,,-]|
[_G,,2_G,,,2] =G,,,3/2z/2 D,,/2=B,,,/2G,,,/2z3/2E,,/2C,,/2|G,,,/2z3/2 F,,/2D,,/2G,,,/2z3/2E,,/2C,,/2 G,,,/2z3/2|=D,/2=B,,/2=G,,/2z3/2E,/2C,/2 G,,/2z3/2 F,/2D,/2G,,/2z/2|zE,/2C,/2 G,,/2z3/2 =D/2=B,/2G,/2z3/2E/2C/2|
G,/2z3/2 F/2D/2G,/2z3/2E/2C/2 G,/2z3/2|z2 z/2G,/2D,/2=B,,/2 G,,3/2z2z/2|z/2G,/2D,/2=B,,/2 G,,3/2z3G,,/2D,,/2=B,,,/2|G,,,3/2z4z/2 [G,,2-G,,,2-]|
[G,,8-G,,,8-]|[G,,2G,,,2] [F,6-D,6-G,,6-]|[F,3D,3G,,3]z3 (3C,E,G,|C/2z/2(3C,F,G,=B,/2z/2 (3C,E,G, C/2z/2E/2G/2|
z/2(3EDCG/2z/2[E/2C/2] G/2z/2[D/2=B,/2]G/2 z/2[C/2A,/2]G/2z/2|(3G,=B,D G/2z/2(3G,=B,DG/2z/2 (3F,A,=B,|D/2z/2(3F,A,=B,D/2z/2 (3E,G,C E/2z/2A,/2C/2|z/2(3E_GG,C/2z/2(3E=GG,=B,/2 z/2D/2G/2z/2|
z/2C,,/2z/2(3E,,G,,C,E,/2 z/2F,/2G,/2z/2 A,2-|A,D,>E,F,/2z/2 G,3C,-|C,/2_B,/2C/2z/2 _D3G,>A,B,/2z/2|C3F,3/2z3/2 [C3/2A,3/2-][F/2-A,/2-]|
[FA,][C3/2A,3/2-][_G3/2A,3/2] G,3/2=G3/2F-|F/2G3/2 =E3/2G3/2=B,3/2G3/2|C3/2G3/2[=d3/2-F3/2][d3/2G3/2] [c3/2-=E3/2][c/2-G/2-]|[cG]=B,3/2G3/2 C3/2G3/2F-|
F/2G3/2 =E3/2G3/2=B,3/2G3/2|C3/2G3/2[c3/2=E3/2-][G3/2=E3/2] [c3/2F3/2-][=A/2-F/2-]|[=AF][_d3/2F3/2-][=A3/2F3/2] [=d3/2F3/2]=A3/2F-|F/2_G3/2 =G/2z3=D/2 =E/2_G/2=E/2D/2|
=G/2z3D/2 =E/2_G/2=E/2D/2 =G/2z3/2|zG3/2z3/2 [F3/2D3/2=B,3/2G,3/2]z2z/2|z2 C,3/2z2G,/2 =A,/2=B,/2=A,/2G,/2|C3/2z2G,/2 =A,/2=B,/2=A,/2G,/2 C3/2z/2|
zC3/2z3/2 [C3/2_B,3/2G,3/2=E,3/2]z2z/2|z2 F,,/2=A,,/2C,/2F,3/2z3|[=E3/2C3/2G,3/2]z3/2[F3/2D3/2G,3/2]z3/2 [=E3/2C3/2]z/2|z4 [G/2F/2]z[G/2F/2] z[G/2F/2]z/2|
z/2[G/2F/2]z [G4-=E4-] [G/2=E/2]=E3/2|=A3=A3 G3/2z/2|z4 [G,/2F,/2]z[G,/2F,/2] z[G,/2F,/2]z/2|z/2[G,/2F,/2]z [G,4-_E,4-] [G,/2E,/2]E,3/2|
_A,/2zA,/2 z[B,/2A,/2]z[B,/2A,/2]z [B,2-G,2-]|[B,2-G,2-] [B,/2G,/2]G,3/2 C/2z[_E/2C/2] z[E/2C/2]z/2|z/2[E/2C/2]z [D4-=B,4-] [D/2=B,/2][E3/2C3/2]|[D4-=B,4-] [D/2=B,/2][_A3/2F3/2] [G2-E2-]|
[G2-E2-] [G/2E/2][A3/2F3/2] [G4-E4-]|[G/2E/2][A3/2F3/2] z6|z8|z8|
z/2G,,>C,E,/2z/2(3G,CC,F,/2 z/2G,/2=B,/2z/2|(3C,E,G, C/2z/2(3EGED/2z/2 C/2G/2z/2[E/2C/2]|G/2z/2[D/2=B,/2]G/2 z/2[C/2A,/2]G/2z/2 (3G,=B,D G/2z/2G,/2=B,/2|z/2(3DGF,A,/2z/2(3=B,DF,A,/2 z/2=B,/2D/2z/2|
(3E,G,C E/2z/2(3A,CE_G/2z/2 (3G,CE|=G/2z/2(3G,=B,DG/2z/2 C3/2z2z/2|z2 (3F,,_A,,=B,, D,/2z/2(3F,,A,,=B,,D,/2z/2|(3E,,G,,C, E,/2z/2(3A,,C,E,_G,/2z/2 (3G,,C,E,|
=G,/2z/2(3G,,G,G,,G,/2z/2 (3C,C=B, C/2z/2_B,/2C/2|z/2(3G,CA,C/2z/2(3F,CB,C/2 z/2G,/2C/2z/2|(3A,CF, C/2z/2(3B,CG,C/2z/2 A,/2z[A,/2E,/2C,/2A,,/2]|z[G,/2E,/2C,/2G,,/2]z[G,/2D,/2=B,,/2G,,/2]z (3C,,C,=B,, C,/2z/2_B,,/2C,/2|
z/2(3G,,C,A,,C,/2z/2(3F,,C,B,,C,/2 z/2G,,/2C,/2z/2|(3A,,C,F,, C,/2z/2(3B,,C,G,,C,/2z/2 A,,3/2[A,/2-A,,/2-]|[A,A,,]z3/2[A,/2E,/2C,/2A,,/2]z2z/2[G,/2E,/2C,/2G,,/2] z2|z/2[_G,/2E,/2C,/2_G,,/2]z2z/2[F,/2D,/2=B,,/2F,,/2] z2 z/2[E,/2C,/2=G,,/2E,,/2]z|
z3/2[F,/2D,/2A,,/2F,,/2] z2 z/2[=G,/2D,/2=B,,/2G,,/2]z [C,/2C,,/2]z[C/2-G,/2-E,/2-]|[C4G,4E,4] [D/2C/2A,/2F,/2]z[D2-=B,2-G,2-][D/2-=B,/2-G,/2-]|[D2=B,2G,2] [C/2G,/2E,/2]z[C4-G,4-E,4-][C/2G,/2E,/2]|[D/2C/2A,/2F,/2]z[D4-=B,4-G,4-][D/2=B,/2G,/2] [C/2G,/2E,/2]z[C/2-G,/2-E,/2-]|
[C4G,4E,4] [_D/2A,/2F,/2]z[_D2-A,2-F,2-][_D/2-A,/2-F,/2-]|[_D/2A,/2F,/2][_D/2A,/2F,/2]z [E6-_D6-_B,6-G,6-]|[E3_D3B,3G,3]z3 [G,,2-E,,2-G,,,2-]|[G,,6-E,,6-G,,,6-] [G,,E,,G,,,]z|
z2 [E,3A,,3-][_D,3A,,3]|[C,3/2A,,3/2]z4z/2 [E2-A,2-]|[EA,-][_D3A,3] [C3/2A,3/2]z2z/2|z2 A3/2z4z/2|
G3/2z4z/2 [G,3/2=D,3/2=B,,3/2G,,3/2]z/2|z4 [C,3/2G,,3/2E,,3/2C,,3/2]
%Pedale
%Beethoven Sonata No. 8 C minor, Grand Sonate path\0xe9tique 3. Movement
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2012-05-21
%Spur 8
