% input file /afs/.ir/users/k/a/kaichieh/midiMusics/pathetique_2.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=21
K:Ab % 4 flats
%Beethoven Sonata No. 8 in C minor "Pathetique"
%2. Movement
%Copyright \0xa9 2003 by Bernd Krueger 
%Ludwig van Beethoven
%Adagio cantabile
%Fertiggestellt am 30.12.2003

%Update am 18.12.2011

%Update am 17.5.2012

%Dauer: 5:12 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-4  minor=0
% Time signature=9/16  MIDI-clocks/click=6  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Piano right
%%MIDI program 1
%bdca426d104a26ac9dcb070447587523
C3B,3 E2-|E2- E/2D3/2 C3/2E3/2A-|A/2B3/2 E4- E/2=E3/2|F3B,2-B,/2[D/2C/2] _E2-|
E=A,3 D3C|B,/2-[B,/2_A,/2-]A,/2G,/2- [B,/2-G,/2-G,/2][B,2-G,2-][B,/2G,/2]A,3/2C/2E/2A/2|
%bdca426d104a26ac9dcb070447587523
c3B3 e2-|e2- e/2d3/2 c3/2e3/2a-|
a/2b3/2 e4- e/2=e3/2|f3B2-B/2[d/2c/2] _e2-|e=A3 d3c|B/2-[B/2_A/2-]A/2G/2- [B/2-G/2]B2-B/2A3/2zC/2|
c4 a/2-[a/2g/2-]g/2f/2- [c'/2-f/2]c'3/2-|c'2 a/2-[a/2g/2-]g/2f/2- [f/2c/2-]c3-c/2|a/2-[a/2g/2-]g/2f/2- [f/2e/2-]e=d2-=d/2 z/2fe/2|e3F3/2-[F/2F/2]A/2c/2 [c/2=B/2][=d/2c/2]_B/2g/2-|
gf/2[e/2=d/2] c/2B/2[c/2=A/2]B/2 _A/2[F/2E/2-]E zB,/2-[B,/2G,/2-]|G,/2B,/2-[B,/2G,/2-]G,/2 E,/2-[A,/2-F,/2-E,/2][A,F,] [A,3/2F,3/2][A,3/2F,3/2][A,-F,-=D,-]|[A,/2F,/2=D,/2][G,3/2E,3/2B,,3/2] z3B, E/2E=D/2|=D(3CC=B,=B, _B,/2[B,3-G,3-][B,/2-G,/2-]|
[B,8-G,8-]|[B,/2G,/2]
%bdca426d104a26ac9dcb070447587523
C3B,3E3/2-|E3_D3/2C3/2 E3/2A/2-|AB3/2E4-E/2=E-|
=E/2F3B,2-B,/2 [D/2C/2]_E3/2-|E3/2=A,3D3C/2-|C/2B,/2-[B,/2_A,/2-]A,/2 G,/2-[B,/2-G,/2-G,/2][B,2-G,2-][B,/2G,/2]A,3/2E-|E/2A3/2 =B3/2_B3/2A3/2G3/2|
_d3/2z3A3/2 =B3/2_B/2-|BA3/2A3/2 G3/2z2z/2|z/2A3/2 =B3/2_B3/2A3/2[_g3/2-_G3/2]|_g/2e/2=B/2[=b3/2-=B3/2]=b/2a/2 =e/2[=e'3/2-=e3/2] =e'/2d'/2_b/2[=b/2-=B/2-]|
[=b/2=B/2]z/2[E=B,=A,_G,] z/2=Ez4z/2|z/2=E3/2 A3/2_G3/2=E3/2_E3/2|=A3/2z3=E3/2 _A3/2=E/2-|=E_E3/2=D4-=D/2=D-|
=D/2=D4-=D/2=D3/2_D3/2-|D3D3/2
%bdca426d104a26ac9dcb070447587523
C3_B,/2-|B,2- B,/2E4-E/2D-|D/2C3/2 E3/2A3/2_B3/2E3/2-|
E3=E3/2F3B,/2-|B,2 [D/2C/2]_E3=A,2-=A,/2-|=A,/2D3D/2 C/2B,/2B,/2_A,/2 =G,/2[B,3/2-G,3/2-]|[B,3/2G,3/2]A,3/2C/2E/2 A/2
%bdca426d104a26ac9dcb070447587523
c3B/2-|
B2- B/2_e4-e/2d-|d/2c3/2 e3/2a3/2_b3/2e3/2-|e3=e3/2f3B/2-|B2 [d/2c/2]_e3=A2-=A/2-|
=A/2d3d/2 c/2B/2B/2_A/2 =G/2[A3/2C3/2]|z3e =e/2f2_e/2d/2c/2|B/2A/2G/2d/2 [B/2G/2]A/2z/2A/2 E3/2z3/2[_e'e]|[=e'/2=e/2][f'2f2][_e'/2_e/2][d'/2d/2][c'/2c/2] [b/2B/2][a/2A/2][=g/2G/2][d'/2d/2] [g/2G/2][a3/2A3/2]|
z3/2d/2 c/2d/2f/2e/2 d/2c3/2 z3/2[B/2G/2-]|[=A/2G/2-][B/2G/2-][d/2G/2-][c/2G/2-] [B/2G/2]_A3/2 z3/2B,/2 =A,/2B,/2D/2C/2|B,<_A, [A,E,C,]z/2[A,3C,3A,,3]
V:2
%Accompaniment right
%%MIDI program 1
z8|z8|z8|z8|
z8|z8|CE/2-[E/2C/2-] C/2E/2-[E/2B,/2-]B,/2 E/2-[E/2B,/2-]B,/2E/2- [E/2-E/2]E/2A/2-[A/2E/2-]|E/2A/2-[A/2E/2-]E/2 B/2-[B/2E/2-]E/2B/2- [B/2E/2-]E/2A/2-[A/2E/2-] E/2B/2-[B/2A/2-]A/2|
c/2-[c/2A/2-]A/2=d/2- [=d/2G/2-]G/2B/2-[B/2G/2-] G/2B/2-[B/2G/2-]G/2 B/2-[B/2G/2-]G/2B/2-|[B/2G/2-]G/2B/2-[B/2G/2-] G/2B/2G E/2-[G/2-E/2]G/2E/2- [A/2-E/2]A/2E/2-[A/2-E/2]|A/2E/2E C/2-[E/2-C/2]E/2C/2- [F/2-C/2]F/2D/2-[F/2-D/2] F/2D/2D/2z/2|(3DDD DE/2-[E/2D/2-] D/2E/2-[E/2C/2-]Cz3/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z[E/2=B,/2][E/2=B,/2] [E/2=B,/2][E/2=B,/2][E/2=B,/2][E/2=B,/2] [E/2=B,/2][E/2=B,/2][E/2=B,/2][E/2=B,/2] [E/2=B,/2][E/2=B,/2][E/2D/2][E/2D/2]|
[E/2D/2][E/2D/2][E/2D/2][E/2D/2] [E/2D/2][E/2D/2][E/2D/2][E/2D/2] [E/2D/2][E/2D/2][E/2=B,/2][E/2=B,/2] [E/2=B,/2][E/2=B,/2][E/2=B,/2][E/2=B,/2]|[E/2=B,/2][E/2=B,/2][E/2=B,/2][E/2=B,/2] [E/2=B,/2][E/2=B,/2][E/2_B,/2][E/2B,/2] [E/2B,/2][E/2B,/2][E/2B,/2][E/2B,/2] [E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2]|[E/2B,/2G,/2][E/2B,/2G,/2][E/2=B,/2][E/2=B,/2] [E/2=B,/2][E/2=B,/2][E/2=B,/2][E/2=B,/2] [E/2=B,/2][E/2=B,/2][E/2=B,/2][E/2=B,/2] [E/2=B,/2][E/2=B,/2]z|z8|
z3[=B,/2A,/2][=B,/2A,/2] [=B,/2A,/2][=B,/2A,/2][=B,/2A,/2][=B,/2A,/2] [=B,/2A,/2][=B,/2A,/2][=B,/2A,/2][=B,/2A,/2]|[=B,/2A,/2][=B,/2A,/2][=B,/2A,/2][=B,/2A,/2] [=B,/2A,/2][=B,/2A,/2][=B,/2A,/2][=B,/2A,/2] [=B,/2A,/2][=B,/2A,/2][=B,/2A,/2][=B,/2A,/2] [=B,/2A,/2][=B,/2A,/2][=B,/2=A,/2][=B,/2=A,/2]|[=B,/2=A,/2][=B,/2=A,/2][=B,/2=A,/2][=B,/2=A,/2] [=B,/2=A,/2][=B,/2=A,/2][=B,/2=A,/2][=B,/2=A,/2] [=B,/2=A,/2][=B,/2=A,/2][=B,/2_A,/2][=B,/2A,/2] [=B,/2A,/2][=B,/2A,/2][=B,/2A,/2][=B,/2A,/2]|[=B,/2A,/2][=B,/2A,/2][=B,/2A,/2][=B,/2A,/2] [=B,/2A,/2][=B,/2A,/2][=B,/2A,/2=D,/2][=B,/2A,/2=D,/2] [=B,/2A,/2=D,/2][=B,/2A,/2=D,/2][=B,/2A,/2=D,/2][=B,/2A,/2=D,/2] [=B,/2A,/2=D,/2][=B,/2A,/2=D,/2][=B,/2A,/2=D,/2][=B,/2A,/2=D,/2]|
[=B,/2A,/2=D,/2][=B,/2A,/2=D,/2][=B,/2A,/2=D,/2][=B,/2A,/2=D,/2] [=B,/2A,/2=D,/2][=B,/2A,/2=D,/2][=B,/2A,/2=D,/2][=B,/2A,/2=D,/2] [=B,/2A,/2=D,/2][=B,/2A,/2=D,/2][=B,/2A,/2=D,/2][=B,/2A,/2=D,/2] [=B,/2A,/2=D,/2][=B,/2A,/2=D,/2][_B,/2A,/2_D,/2][B,/2A,/2D,/2]|[B,/2A,/2D,/2][B,/2A,/2D,/2][B,/2A,/2D,/2][B,/2A,/2D,/2] [B,/2G,/2D,/2][B,/2G,/2D,/2][B,/2G,/2D,/2][B,/2G,/2E,/2D,/2] [B,/2G,/2E,/2D,/2][B,/2G,/2E,/2D,/2]z3|z8|z8|
z8|z8|z8|z4 zC/2E/2 E/2C/2E/2E/2|
B,/2E/2E/2B,/2 E/2E/2E/2A/2 A/2E/2A/2A/2 E/2B/2B/2E/2|B/2B/2E/2A/2 A/2E/2B/2B/2 A/2c/2c/2A/2 =d/2=d/2G/2B/2|B/2G/2B/2B/2 G/2B/2B/2G/2 B/2B/2G/2B/2 B/2G/2B/2B/2|G/2E/2E/2G/2 E/2E/2A/2E/2 E/2A/2E/2E/2 E/2C/2C/2E/2|
C/2C/2F/2D/2 D/2F/2D/2D/2 G/2D/2D/2D/2 D/2D/2
V:3
%Piano left
%%MIDI program 1
A,,3D,3 C,2-|C,G,,3 A,,3/2G,,3/2F,,-|F,,/2F,3/2 E,3E,,3|D,,3D,3 C,2-|
C,F,,3 B,,,3E,,-|E,,2 A,,,3/2A,,3/2[C,/2A,,,/2-][E,/2A,,,/2-] [A,/2A,,,/2]z3/2|A,,3D,3 C,2-|C,G,,3 A,,3/2G,,3/2F,,-|
F,,/2F,,3/2 z6|z8|zF,,3 B,,3E,,-|E,,2 A,,3-[A,3/2A,,3/2]z3/2|
z8|z8|z8|z8|
z4 z[G,3/2E,3/2]z3/2|z3[E,/2-B,,,/2-][E,/2=D,/2B,,,/2-] B,,,/2-[=D,/2-B,,,/2-][=D,/2C,/2B,,,/2-]B,,,/2- [C,/2-B,,,/2-][C,/2=B,,/2B,,,/2-]B,,,/2-[=B,,/2-B,,,/2-]|[=B,,/2_B,,/2-B,,,/2-][B,,/2B,,,/2]E,,3/2z/2B,, G,,/2-[B,,/2-G,,/2]B,,/2G,,/2- [G,,/2E,,/2-]E,,/2[A,-F,-B,,,-]|[A,2F,2B,,,2] [A,3F,3B,,3][F,/2-E,,/2-][F,/2=E,/2E,,/2-] E,,/2-[=E,/2-E,,/2-][=E,/2_E,/2E,,/2-]E,,/2-|
[E,/2-E,,/2-][E,/2=D,/2E,,/2-]E,,/2-[=D,/2-E,,/2-] [E,/2=D,/2E,,/2-]E,,/2-[E,/2-E,,/2-][=E,/2_E,/2E,,/2-] E,,/2-[=E,/2-E,,/2-][=E,/2_E,/2E,,/2-]E,,/2- [E,/2-E,,/2-][E,/2=D,/2E,,/2-]E,,/2-[=D,/2-E,,/2-]|[=D,/2_D,/2-E,,/2-][D,/2E,,/2][A,,3A,,,3] D,3C,-|C,2 G,,3A,,3/2G,,3/2|F,,3/2F,3/2E,3 E,,2-|
E,,D,,3 D,3C,-|C,2 F,,3B,,,3|E,,3A,,,3/2A,,3/2 A,,,3/2z/2|z[A,3A,,3] z3B,-|
B,B,/2=A,/2 B,/2B,/2_A,/2G,/2 F,/2E,/2[A,3A,,3]|z3E,2E,/2=D,/2 E,/2=E,/2_E,/2_D,/2|=B,,/2_B,,/2[A,3A,,3] z4|z8|
z8|z[=E,3=E,,3] z3_G,-|_G,_G,/2F,/2 _G,/2_G,/2=E,/2_E,/2 D,/2=B,,/2=E,3|z3z/2F,,,/2 A,,,/2=B,,,/2=D,,/2F,,/2 A,,3/2z/2|
z3/2F,,,/2 A,,,/2=B,,,/2=D,,/2F,,/2 A,,3/2z2=E,,/2|A,,/2_B,,z_E,,/2G,,<B,,[A,,3A,,,3]|D,3C,3 G,,2-|G,,A,,3/2G,,3/2 F,,3/2F,3/2_E,-|
E,2 E,,3_D,,3|D,3C,3 F,,2-|F,,_B,,,3 E,,3A,,,-|A,,,/2A,,3/2 [C,/2A,,,/2-][E,/2A,,,/2-][A,/2A,,,/2]z3/2A,,3|
D,3C,3 G,,2-|G,,A,,3/2G,,3/2 F,,3/2F,,3/2E,,/2G,,/2|B,,/2E,/2=G,/2B,/2 E3D,,/2G,,/2 B,,/2D,/2G,/2B,/2|D3C3 F,2-|
F,B,,3 z4|z8|z8|z8|
z2 [G3E3][A3/2A,3/2]z3/2|[D3E,3][C3/2A,3/2]z3/2 [G,2-D,2-E,,2-]|[G,D,E,,][C,A,,] z/2A,,,z/2 A,,,3
V:4
%Accompaniment left
%%MIDI program 1
A,E,/2-[A,/2-E,/2] A,/2E,/2-[G,/2-E,/2]G,/2 E,/2-[G,/2-E,/2]G,/2E,/2- [A,/2-E,/2]A,/2E,/2-[A,/2-E,/2]|A,/2E,/2-[B,/2-E,/2]B,/2 E,/2-[B,/2-E,/2]B,/2E,/2- [A,/2-E,/2]A,/2E,/2-[B,/2-E,/2] B,/2E,/2-[C/2-E,/2]C/2|A,/2-[=D/2-A,/2]=D/2A,/2- [A,/2G,/2-]G,/2B,/2-[B,/2G,/2-] G,/2B,/2-[B,/2G,/2-]G,/2 B,/2-[B,/2G,/2-]G,/2B,/2-|[B,/2G,/2-]G,/2B,/2-[B,/2G,/2-] G,/2B,/2G, E,/2-[G,/2-E,/2]G,/2E,/2- [A,/2-E,/2]A,/2E,/2-[A,/2-E,/2]|
A,/2E,/2-[E,/2-E,/2]E,/2 C,/2-[E,/2-C,/2]E,/2C,/2- [F,/2-C,/2]F,/2D,/2-[F,/2-D,/2] F,/2D,/2D,/2z/2|(3D,D,D, D,E,/2-[E,/2D,/2-] D,/2E,z2z/2|A,E,/2-[A,/2-E,/2] A,/2E,/2-[G,/2-E,/2]G,/2 E,/2-[G,/2-E,/2]G,/2E,/2- [A,/2-E,/2]A,/2E,/2-[A,/2-E,/2]|A,/2E,/2-[G,/2-E,/2]G,/2 E,/2-[G,/2-E,/2]G,/2E,/2- [A,/2-E,/2]A,/2E,/2-[G,/2-E,/2] G,/2E,/2-[F,/2-E,/2]F,/2|
A,,/2-[F,/2-A,,/2]F,/2A,,/2- [A,,/2E,,/2-]E,,/2G,,/2-[B,,/2-G,,/2] B,,/2E,/2-[G,/2-E,/2]G,/2 B,/2-[B,/2G,/2-]G,/2B,/2-|[B,/2D,,/2-]D,,/2G,,/2-[B,,/2-G,,/2] B,,/2D,/2-[G,/2-D,/2]G,/2 B,/2-[B,/2G,/2-]G,/2D,/2- [D,/2C,/2-]C,/2-[E,/2-C,/2][E,/2C,/2-]|C,/2-[E,/2-C,/2][E,/2C,/2-]C,/2 F,/2-[F,/2C,/2-]C,/2F,/2- [F,/2D,/2-]D,/2F,/2-[F,/2D,/2-] D,/2F,/2-[F,/2B,,/2-]B,,/2|E,/2-[E,/2B,,/2-]B,,/2E,z/2E,/2-[G,/2-E,/2] G,/2E,z2z/2|
z(3CCCC/2z/2 (3CCC [C/2G,/2=E,/2]z/2[C/2G,/2=E,/2][C/2G,/2=E,/2]|z/2[C/2G,/2=E,/2][C/2A,/2F,/2]z/2 [C/2A,/2F,/2][C/2A,/2F,/2]z/2[C/2A,/2F,/2] [=E/2B,/2G,/2]z/2[=E/2B,/2G,/2][=E/2B,/2G,/2] z/2[=E/2B,/2G,/2][F/2C/2A,/2]z/2|[F/2C/2A,/2][F/2C/2A,/2]z/2[F/2C/2A,/2] [A/2F/2B,/2]z/2[A/2F/2B,/2][A/2F/2B,/2] z/2[A/2F/2B,/2][A/2F/2=B,/2]z/2 [A/2F/2=B,/2][A/2=D/2=B,/2]z/2[A/2=D/2=B,/2]|[G/2_E/2C/2]z/2[G/2E/2C/2][G/2E/2C/2] z/2[G/2E/2C/2][E/2A,/2]z/2 [E/2A,/2][E/2A,/2]z/2[E/2A,/2] z3/2[G/2E/2_B,/2]|
z/2[G/2E/2B,/2][G/2E/2B,/2]z[A,/2=D,/2B,,/2]z/2[A,/2=D,/2B,,/2] [A,/2=D,/2B,,/2]z3z/2|z8|z8|z8|
z8|zA,/2-[A,/2_E,/2-] E,/2A,/2-[A,/2E,/2-]E,/2 G,/2-[G,/2E,/2-]E,/2G,/2- [G,/2E,/2-]E,/2A,/2-[A,/2E,/2-]|E,/2A,/2-[A,/2E,/2-]E,/2 B,/2-[B,/2E,/2-]E,/2B,/2- [B,/2E,/2-]E,/2A,/2-[A,/2E,/2-] E,/2B,/2-[B,/2E,/2-]E,/2|C/2-[C/2A,/2-]A,/2=D/2- [=D/2A,/2-]A,/2G,/2-[B,/2-G,/2] B,/2G,/2-[B,/2-G,/2]B,/2 G,/2-[B,/2-G,/2]B,/2G,/2-|
[B,/2-G,/2]B,/2G,/2-[B,/2-G,/2] B,/2G,/2-[B,/2G,/2]z/2 G,/2-[G,/2E,/2-]E,/2G,/2- [G,/2E,/2-]E,/2A,/2-[A,/2E,/2-]|E,/2A,/2-[A,/2E,/2-]E,/2 E,/2-[E,/2C,/2-]C,/2E,/2- [E,/2C,/2-]C,/2F,/2-[F,/2_D,/2-] D,/2F,/2-[F,/2D,/2]z/2|(3D,D,D, D,/2z/2D,/2-[E,/2-D,/2] E,/2D,/2-[E,/2-D,/2]E,/2 z2|z8|
z8|z8|z6 z[_G,/2E,/2=B,,/2=A,,/2][_G,/2E,/2=B,,/2=A,,/2]|[_G,/2E,/2=B,,/2=A,,/2][_G,/2E,/2=B,,/2=A,,/2][_G,/2E,/2=B,,/2=A,,/2][_G,/2E,/2=B,,/2=A,,/2] [A,/2=E,/2=B,,/2_A,,/2][A,/2=E,/2=B,,/2A,,/2][A,/2=E,/2=B,,/2A,,/2][A,/2=E,/2=B,,/2A,,/2] [A,/2=E,/2=B,,/2A,,/2][A,/2=E,/2=B,,/2A,,/2][B,/2_G,/2=E,/2D,/2][B,/2_G,/2=E,/2D,/2] [B,/2_G,/2=E,/2D,/2][B,/2_G,/2=E,/2D,/2][B,/2_G,/2=E,/2D,/2][B,/2_G,/2=E,/2D,/2]|
[=B,/2A,/2=E,/2=B,,/2][=B,/2A,/2=E,/2=B,,/2][=B,/2A,/2=E,/2=B,,/2][=B,,/2=B,,,/2] [=B,,/2=B,,,/2][=B,,/2=B,,,/2][=E,3/2=E,,3/2]z3z/2|z8|z8|z8|
z8|z4 zC,/2_E,/2 E,/2A,/2E,/2E,/2|=G,/2E,/2E,/2G,/2 E,/2E,/2A,/2E,/2 E,/2A,/2E,/2E,/2 _B,/2E,/2E,/2B,/2|E,/2E,/2A,/2E,/2 E,/2B,/2E,/2E,/2 C/2A,/2A,/2=D/2 A,/2A,/2G,/2B,/2|
B,/2G,/2B,/2B,/2 G,/2B,/2B,/2G,/2 B,/2B,/2G,/2B,/2 B,/2G,/2B,/2B,/2|G,/2E,/2E,/2G,/2 E,/2E,/2A,/2E,/2 E,/2A,/2E,/2E,/2 E,/2C,/2C,/2E,/2|C,/2C,/2F,/2D,/2 D,/2F,/2D,/2D,/2 G,/2D,/2D,/2D,/2 D,/2D,/2D,/2E,/2|E,/2D,/2E,/2E,/2 z3A,/2E,/2 E,/2A,/2E,/2E,/2|
G,/2E,/2E,/2G,/2 E,/2E,/2A,/2E,/2 E,/2A,/2E,/2E,/2 G,/2E,/2E,/2G,/2|E,/2E,/2A,/2E,/2 E,/2G,/2E,/2E,/2 F,/2A,,/2A,,/2F,/2 A,,/2A,,/2z|z8|z8|
z4 [_B,,/2_E,,/2-][E,/2E,,/2-][E,/2E,,/2]E,,/2- [E,/2E,,/2-][E,/2E,,/2]A,,/2E,/2|E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2[E,/2D,/2E,,/2][E,/2D,/2E,,/2] [E,/2D,/2E,,/2][E,/2D,/2E,,/2][E,/2D,/2E,,/2][E,/2D,/2E,,/2]|[E,/2D,/2E,,/2][E,/2D,/2E,,/2][E,/2D,/2E,,/2][E,/2D,/2E,,/2] [E,/2D,/2E,,/2][E,/2D,/2E,,/2][E,/2C,/2A,,/2]E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2|E,/2E,/2[E,/2D,/2E,,/2][E,/2D,/2E,,/2] [E,/2D,/2E,,/2][E,/2D,/2E,,/2][E,/2D,/2E,,/2][E,/2D,/2E,,/2] [E,/2D,/2E,,/2][E,/2D,/2E,,/2][E,/2D,/2E,,/2][E,/2D,/2E,,/2] [E,/2D,/2E,,/2][E,/2D,/2E,,/2][E,-C,-A,,-]|
[E,/2C,/2A,,/2]
%Pedale
%Beethoven Sonata No. 8 C minor, Grand Sonate path\0xe9tique 2. Movement
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2012-05-17
