% input file /afs/.ir/users/k/a/kaichieh/midiMusics/pathetique_1.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=140
K:Eb % 3 flats
%Beethoven Sonata No. 8 in C minor "Pathetique"
%1. Movement
%Copyright \0xa9 2003 by Bernd Krueger 
%Ludwig van Beethoven
%Grave
%Fertiggestellt am  30.12.2003

%Update am  15.12.2011  Fehlerkorrektur, Einf\0xfcgen eines Pedal Tracks

%Update am 15.5.2012

%Dauer: 9:22 Minuten

% Time signature=4/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-3  minor=0
%Grave
% Time signature=9/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=4/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
%Allegro di molto e con brio
%Allegro di molto e con brio - repitition
% Time signature=4/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
%Tempo I
% Time signature=4/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Allegro molto e con brio
% MIDI Key signature, sharp/flats=-3  minor=0
% Time signature=4/2  MIDI-clocks/click=48  32nd-notes/24-MIDI-clocks=8
%Grave
% Time signature=4/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
%Allegro molto e con brio
V:1
%Piano right
%%MIDI program 1
%bdca426d104a26ac9dcb070447587523
[C4-G,4-E,4-] [C3/2G,3/2E,3/2][C/2G,/2] [D3/2=B,3/2G,3/2][E/2C/2G,/2]|[E4C4=A,4] [D2=B,2] z2|
%bdca426d104a26ac9dcb070447587523
[F4-D4-=B,4-] [F3/2D3/2=B,3/2][F/2D/2=B,/2] [G3/2D3/2=B,3/2][A/2D/2=B,/2]|[A4D4=B,4] [G2E2C2] z2|
%bdca426d104a26ac9dcb070447587523
[c4-=A4-_G4-] [c3/2=A3/2_G3/2][c/2=A/2_G/2] [d3/2=A3/2_G3/2][e/2=A/2_G/2]|[e4=A4_G4] [d/2=G/2D/2]z[c/2=A/2_G/2] [d3/2=A3/2_G3/2][e/2=A/2_G/2]|[e4=A4_G4] [d2=G2] [=e2c2G2]|[fc_A]z a2- a/2g/2[b/2a/2][a/2g/2] [f/2_e/2][d/2c/2]B/2z/2|
Ez [e3-E3-][e/2E/2][e/2E/2] [f3/2F3/2][g/2G/2]|[g2G2] [fF]z/2F/2 [F3/2=B,3/2_A,3/2F,3/2][F/2=B,/2A,/2F,/2] [F3/2C3/2A,3/2F,3/2][F/2C/2A,/2F,/2]|[F2D2A,2F,2] [f3-F3-][f/2F/2][f/2F/2] [g3/2G3/2][a/2A/2]|[a2A2] [gG]z/2[G/2=E/2_D/2G,/2] [=A3/2_E3/2_D3/2=A,3/2][=A/2E/2_D/2=A,/2] [B3/2E3/2_D3/2_B,3/2][B/2E/2_D/2B,/2]|
[=A2_G2=D2=A,2] [=a3-=A3-][=a/2=A/2][=a/2=A/2] [=b3/2=B3/2][c'/2c/2]|[c'2c2] [=b=B]z3 [=b3/2=B3/2][c'/2c/2]|[_d'2_d2] [=d'2=d2] z2 [d'3/2d3/2][e'/2e/2]|[=e'2=e2] [f'4f4] [f'2f2]|
[f'2-f2-] [f'/2f/2]_e'/2[f'/2d'/2][e'/2d'/2] [c'/2=b/2]z/2=b/2z/2 [=b/2f/2]z/2[=b/2f/2]z/2|[c'2_e2] z6|c'2- c'/2=b/2c'/2z/2 _a/2z/2a/2z/2 a/2z/2a/2z/2|ge' z/2z/2z/2z/2 d/2[_d/2c/2][=B/2_B/2][=A/2_A/2] [=G/2_G/2][F/2=E/2][_E/2D/2][_D/2C/2]|
[A/2-=B,/2]A=B,/2 C3[=E/2_B,/2]z/2 [F/2_A,/2]z/2[=G/2=E/2]z/2|[A/2F/2]z/2[=B/2=D/2]z/2 [c/2_E/2]z/2[c2=E2][=e/2_B/2]z/2 [f/2A/2]z/2[g/2=e/2]z/2|[a/2f/2]z/2[=b/2=d/2]z/2 [c'2g2_e2c2] [g2f2=B2G2] [e2c2G2]|[d2A2F2] [c2-G2_E2-] [c2-_G2E2-] [c2=A2E2]|
[=B2F2D2] [c/2E/2C/2]z/2C2[=E/2B,/2]z/2 [F/2A,/2]z/2[=G/2=E/2]z/2|[_A/2F/2]z/2[=B/2D/2]z/2 [c/2_E/2]z/2[c2=E2][=e/2_B/2]z/2 [f/2A/2]z/2[g/2=e/2]z/2|[a/2f/2]z/2[=b/2d/2]z/2 [c'2g2_e2c2] [g2f2=B2G2] [e2c2G2]|[d2A2F2] [c2-G2_E2-] [c2-_G2E2-] [c2-=A2-E2-]|
[c2=A2E2] [=B=GD]z [g3G3]z|[g2-G2-] [g/2G/2]f/2d/2=B/2 G/2F/2D/2=B,/2 C/2E/2C/2G,/2|_G,/2C/2A,/2_G,/2 =G,z [g3G3]z|[g2-G2-] [g/2G/2]f/2d/2=B/2 G/2F/2D/2=B,/2 C/2E/2C/2G,/2|
_G,/2C/2A,/2_G,/2 =G,_G/2z/2 =G/2z/2[c/2_G/2]z/2 [=B/2=G/2]z/2[_g/2c/2]z/2|[=g/2=B/2]z/2[c'/2_g/2]z/2 [=b/2=g/2]z3z/2 [E2-_D2-_B,2-]|[E2-_D2B,2] [EC]_d/2z/2 c/2z/2[g/2_d/2]z/2 [a/2c/2]z/2[_d'/2g/2]z/2|[c'/2a/2]z/2[_d'/2g/2]z/2 [c'/2a/2]z3z/2 [_G2-E2-C2-]|
[_G2E2C2] [F=D][e/2=A/2]z/2 [=d/2_B/2]z/2[=a/2e/2]z/2 [_b/2d/2]z/2[e'/2=a/2]z/2|[=d'/2b/2]z/2[e'/2=a/2]z/2 [d'/2b/2]z3/2 [=a2e2] [bd]z|[e2=A2] [dB]z [=A2E2] [BD]z|[E2=A,2] [DB,]=A, B,=A, B,=A,|
B,=A, zB,,/2z/2 E,/2z/2F,/2z/2 _G,/2z/2B/2z/2|e/2z/2f/2z/2 [_g/2-B/2]_g2-_g/2e [_g/2-B/2]_g3/2-|_ge dB,,/2z/2 F,/2z/2_G,/2z/2 _A,/2z/2B|_a_g _g/2[a/2_g/2]f f/2[_g/2f/2]e e/2[f/2e/2]d|
c/2z/2d/2z/2 eB,,/2z/2 E,/2z/2F,/2z/2 _G,/2z/2B/2z/2|e/2z/2f/2z/2 [_g/2-B/2]_g2-_g/2e [_g/2-B/2]_g3/2-|_ge cA,,/2z/2 E,/2z/2F,/2z/2 _G,/2z/2_A|_gf f/2[_g/2f/2]e e/2[f/2e/2]_d _d/2[e/2_d/2]c|
B/2z/2c/2z/2 _dA,,/2z/2 _D,/2z/2E,/2z/2 F,/2z/2A/2z/2|_d/2z/2e/2z/2 [f/2-A/2]f2-f/2_d [f/2-A/2]f3/2-|f_d cA,,/2z/2 E,/2z/2F,/2z/2 _G,/2z/2A|_gf f/2[_g/2f/2]e e/2[f/2e/2]_d _d/2[e/2_d/2]c|
B/2z/2c/2z/2 _d_D, A,=B,,/2z/2 _B,,/2z/2B|a_g _g/2[a/2_g/2]f f/2[_g/2f/2]e e/2[f/2e/2]=d|c/2z/2d/2z/2 eE, B,_D,/2z/2 C,/2z/2c|ba a/2[b/2a/2]=g g/2[a/2g/2]f f/2[g/2f/2]=e|
d=e g/2[a/2g/2]f f/2[g/2f/2]_e e/2[f/2e/2]d|cd f/2[g/2f/2]e e/2[f/2e/2]d d/2[e/2d/2]c|c/2[d/2c/2]=B c/2[d/2c/2]_B B/2z/2B/2z/2 c/2[d/2c/2]B|B/2z/2B/2zE/2=G/2E/2 e/2-[e/2-E/2][e/2-G/2][e/2-E/2] [e/2-G/2][e/2-E/2][e/2-G/2][e/2E/2]|
e/2-[e/2-E/2][e/2-G/2][e/2E/2] z/2E/2G/2E/2 e/2-[e/2-E/2][e/2-G/2][e/2-E/2] [e/2-G/2][e/2-E/2][e/2-G/2][e/2E/2]|e/2-[e/2-E/2][e/2-G/2][e/2E/2] e/2E/2A/2E/2 =e/2=E/2c/2=E/2 f/2F/2c/2F/2|g/2G/2c/2G/2 a/2A/2c/2A/2 =a/2=A/2c/2=A/2 b/2B/2f/2B/2|c'/2c/2f/2c/2 _d'/2_d/2f/2_d/2 =d'/2=d/2f/2d/2 e'/2_e/2b/2e/2|
=b/2=B/2e/2=B/2 z/2c/2e/2c/2 c'/2c/2e/2c/2 z/2F/2_A/2F/2|d/2F/2A/2F/2 z/2_E/2G/2E/2 e/2-[e/2-E/2][e/2-G/2][e/2-E/2] [e/2-G/2][e/2-E/2][e/2-G/2][e/2E/2]|e/2-[e/2-E/2][e/2-G/2][e/2E/2] z/2E/2G/2E/2 e/2-[e/2-E/2][e/2-G/2][e/2-E/2] [e/2-G/2][e/2-E/2][e/2-G/2][e/2E/2]|e/2-[e/2-E/2][e/2-G/2][e/2E/2] e/2E/2A/2E/2 =e/2=E/2c/2=E/2 f/2F/2c/2F/2|
g/2G/2c/2G/2 _a/2A/2c/2A/2 =a/2=A/2c/2=A/2 _b/2_B/2f/2B/2|c'/2c/2f/2c/2 _d'/2_d/2f/2_d/2 =d'/2=d/2f/2d/2 e'/2_e/2b/2e/2|=e'/2=e/2b/2=e/2 z/2_a/2c'/2a/2 f'/2a/2c'/2a/2 z/2f/2a/2f/2|d'/2f/2a/2f/2 g/2z/2_e'2d'/2e'/2 f'/2e'/2d'/2c'/2|
=b/2c'/2d'/2c'/2 _b/2a/2g/2f/2 =e/2f/2g/2f/2 _e/2d/2c/2B/2|=A/2B/2c/2_A/2 G/2z/2[e'2e2]d'/2e'/2 f'/2e'/2d'/2c'/2|=b/2c'/2d'/2c'/2 _b/2a/2g/2f/2 =e/2f/2g/2f/2 _e/2d/2c/2B/2|=A/2B/2c/2B/2 e/2z/2_E2[G/2_D/2]z/2 [_A/2C/2]z/2[B/2G/2]z/2|
[c/2A/2]z/2[d/2A/2]z/2 [e/2G/2]z/2e2[g/2_d/2]z/2 [a/2c/2]z/2[b/2g/2]z/2|[c'/2a/2]z/2[d'/2a/2]z/2 [e'4g4] [e2-G2-]|[e2G2] [e'4g4] [e2-G2-]|[e2G2] [e'4c'4] [e2-c2-]|
[e2c2] [d'4c'4=a4] [=D2-=B,2-F,2-]|[D2=B,2F,2] C3[=E/2_B,/2]z/2 [F/2A,/2]z/2[G/2=E/2]z/2|[A/2F/2]z/2[=B/2D/2]z/2 [c/2_E/2]z/2[c2=E2][=e/2_B/2]z/2 [f/2A/2]z/2[g/2=e/2]z/2|[_a/2f/2]z/2[=b/2=d/2]z/2 [c'2g2_e2c2] [g2f2=B2G2] [e2c2G2]|
[d2A2F2] [c2-G2_E2-] [c2-_G2E2-] [c2=A2E2]|[=B2F2D2] [c/2E/2C/2]z/2C2[=E/2B,/2]z/2 [F/2A,/2]z/2[=G/2=E/2]z/2|[_A/2F/2]z/2[=B/2D/2]z/2 [c/2_E/2]z/2[c2=E2][=e/2_B/2]z/2 [f/2A/2]z/2[g/2=e/2]z/2|[a/2f/2]z/2[=b/2d/2]z/2 [c'2g2_e2c2] [g2f2=B2G2] [e2c2G2]|
[d2A2F2] [c2-G2_E2-] [c2-_G2E2-] [c2-=A2-E2-]|[c2=A2E2] [=B=GD]z [g3G3]z|[g2-G2-] [g/2G/2]f/2d/2=B/2 G/2F/2D/2=B,/2 C/2E/2C/2=G,/2|_G,/2C/2A,/2_G,/2 =G,z [g3G3]z|
[g2-G2-] [g/2G/2]f/2d/2=B/2 G/2F/2D/2=B,/2 C/2E/2C/2G,/2|_G,/2C/2A,/2_G,/2 =G,_G/2z/2 =G/2z/2[c/2_G/2]z/2 [=B/2=G/2]z/2[_g/2c/2]z/2|[=g/2=B/2]z/2[c'/2_g/2]z/2 [=b/2=g/2]z3z/2 [E2-_D2-_B,2-]|[E2-_D2B,2] [EC]_d/2z/2 c/2z/2[g/2_d/2]z/2 [a/2c/2]z/2[_d'/2g/2]z/2|
[c'/2a/2]z/2[_d'/2g/2]z/2 [c'/2a/2]z3z/2 [_G2-E2-C2-]|[_G2E2C2] [F=D][e/2=A/2]z/2 [=d/2_B/2]z/2[=a/2e/2]z/2 [_b/2d/2]z/2[e'/2=a/2]z/2|[=d'/2b/2]z/2[e'/2=a/2]z/2 [d'/2b/2]z3/2 [=a2e2] [bd]z|[e2=A2] [dB]z [=A2E2] [BD]z|
[E2=A,2] [DB,]=A, B,=A, B,=A,|B,=A, zB,,/2z/2 E,/2z/2F,/2z/2 _G,/2z/2B/2z/2|e/2z/2f/2z/2 [_g/2-B/2]_g2-_g/2e [_g/2-B/2]_g3/2-|_ge dB,,/2z/2 F,/2z/2_G,/2z/2 _A,/2z/2B|
_a_g _g/2[a/2_g/2]f f/2[_g/2f/2]e e/2[f/2e/2]d|c/2z/2d/2z/2 eB,,/2z/2 E,/2z/2F,/2z/2 _G,/2z/2B/2z/2|e/2z/2f/2z/2 [_g/2-B/2]_g2-_g/2e [_g/2-B/2]_g3/2-|_ge cA,,/2z/2 E,/2z/2F,/2z/2 _G,/2z/2_A|
_gf f/2[_g/2f/2]e e/2[f/2e/2]_d _d/2[e/2_d/2]c|B/2z/2c/2z/2 _dA,,/2z/2 _D,/2z/2E,/2z/2 F,/2z/2A/2z/2|_d/2z/2e/2z/2 [f/2-A/2]f2-f/2_d [f/2-A/2]f3/2-|f_d cA,,/2z/2 E,/2z/2F,/2z/2 _G,/2z/2A|
_gf f/2[_g/2f/2]e e/2[f/2e/2]_d _d/2[e/2_d/2]c|B/2z/2c/2z/2 _d_D, A,=B,,/2z/2 _B,,/2z/2B|a_g _g/2[a/2_g/2]f f/2[_g/2f/2]e e/2[f/2e/2]=d|c/2z/2d/2z/2 eE, B,_D,/2z/2 C,/2z/2c|
ba a/2[b/2a/2]=g g/2[a/2g/2]f f/2[g/2f/2]=e|d=e g/2[a/2g/2]f f/2[g/2f/2]_e e/2[f/2e/2]d|cd f/2[g/2f/2]e e/2[f/2e/2]d d/2[e/2d/2]c|c/2[d/2c/2]=B c/2[d/2c/2]_B B/2z/2B/2z/2 c/2[d/2c/2]B|
B/2z/2B/2zE/2=G/2E/2 e/2-[e/2-E/2][e/2-G/2][e/2-E/2] [e/2-G/2][e/2-E/2][e/2-G/2][e/2E/2]|e/2-[e/2-E/2][e/2-G/2][e/2E/2] z/2E/2G/2E/2 e/2-[e/2-E/2][e/2-G/2][e/2-E/2] [e/2-G/2][e/2-E/2][e/2-G/2][e/2E/2]|e/2-[e/2-E/2][e/2-G/2][e/2E/2] e/2E/2A/2E/2 =e/2=E/2c/2=E/2 f/2F/2c/2F/2|g/2G/2c/2G/2 a/2A/2c/2A/2 =a/2=A/2c/2=A/2 b/2B/2f/2B/2|
c'/2c/2f/2c/2 _d'/2_d/2f/2_d/2 =d'/2=d/2f/2d/2 e'/2_e/2b/2e/2|=b/2=B/2e/2=B/2 z/2c/2e/2c/2 c'/2c/2e/2c/2 z/2F/2_A/2F/2|d/2F/2A/2F/2 z/2_E/2G/2E/2 e/2-[e/2-E/2][e/2-G/2][e/2-E/2] [e/2-G/2][e/2-E/2][e/2-G/2][e/2E/2]|e/2-[e/2-E/2][e/2-G/2][e/2E/2] z/2E/2G/2E/2 e/2-[e/2-E/2][e/2-G/2][e/2-E/2] [e/2-G/2][e/2-E/2][e/2-G/2][e/2E/2]|
e/2-[e/2-E/2][e/2-G/2][e/2E/2] e/2E/2A/2E/2 =e/2=E/2c/2=E/2 f/2F/2c/2F/2|g/2G/2c/2G/2 _a/2A/2c/2A/2 =a/2=A/2c/2=A/2 _b/2_B/2f/2B/2|c'/2c/2f/2c/2 _d'/2_d/2f/2_d/2 =d'/2=d/2f/2d/2 e'/2_e/2b/2e/2|=e'/2=e/2b/2=e/2 z/2_a/2c'/2a/2 f'/2a/2c'/2a/2 z/2f/2a/2f/2|
d'/2f/2a/2f/2 g/2z/2_e'2d'/2e'/2 f'/2e'/2d'/2c'/2|=b/2c'/2d'/2c'/2 _b/2a/2g/2f/2 =e/2f/2g/2f/2 _e/2d/2c/2B/2|=A/2B/2c/2_A/2 G/2z/2[e'2e2]d'/2e'/2 f'/2e'/2d'/2c'/2|=b/2c'/2d'/2c'/2 _b/2a/2g/2f/2 =e/2f/2g/2f/2 _e/2d/2c/2B/2|
=A/2B/2c/2B/2 e/2z/2_E2[G/2_D/2]z/2 [_A/2C/2]z/2[B/2G/2]z/2|[c/2A/2]z/2[d/2A/2]z/2 [e/2G/2]z/2e2[g/2_d/2]z/2 [a/2c/2]z/2[b/2g/2]z/2|[c'/2a/2]z/2[d'/2a/2]z/2 [e'4g4] [e2-G2-]|[e2G2] [e'4g4] [e2-G2-]|
[e2G2] [e'4c'4] [e2-c2-]|[e2c2] [d'4c'4=a4] [=D2-C2-=A,2-]|[D2C2=A,2] 
%bdca426d104a26ac9dcb070447587523
[G4-D4-B,4-=G,4-] [G3/2D3/2B,3/2G,3/2][G/2D/2]|[=A3/2_G3/2D3/2][B/2=G/2D/2] [B4G4=E4] [=A2_G2]|
z2 
%bdca426d104a26ac9dcb070447587523
[c4-=A4-_G4-] [c3/2=A3/2_G3/2][c/2=A/2_G/2]|[=d3/2=A3/2_G3/2][e/2=A/2_G/2] [e4=A4_G4] [d2B2=G2]|z2 
%bdca426d104a26ac9dcb070447587523
[c4-=A4-_G4-] [c3/2=A3/2_G3/2][c/2=A/2_G/2]|[d3/2=A3/2_G3/2][e/2=A/2_G/2] [e4=A4_G4] [=e2-=G2-=E2-]|
[=e2G2=E2] [=A4_G4_E4] [=G2-=E2-=B,2-]|[G2=E2=B,2] [_G4_E4C4=A,4] [E2-=A,2-_G,2-]|[E2=A,2_G,2] =E/2z/2=A/2z/2 =G/2z/2[_e/2=A/2]z/2 [=e/2G/2]z/2[=a/2_e/2]z/2|[g/2=e/2]z/2[e'/2=a/2]z/2 [=e'g]z [=e=E]z2[=e/2=E/2]z/2|
[_g/2_G/2]z/2[=g/2=G/2]z/2 [g2G2] [_g_G]z2[_g/2_G/2]z/2|[=g/2=G/2]z/2[=a/2=A/2]z/2 [=a/2=A/2]z/2G/2z/2 _G/2z/2[_d/2=G/2]z/2 [=d/2_G/2]z/2[g/2_d/2]z/2|[_g/2=d/2]z/2[_d'/2=g/2]z/2 [=d'_g]z [_g_G]z2[_g/2_G/2]z/2|[=g/2=G/2]z/2[=a/2=A/2]z/2 [=a2=A2] [gG]z2[g/2G/2]z/2|
[=a/2=A/2]z/2[b/2B/2]z/2 B/2-[b/2B/2]B/2-[b/2B/2] B/2-[b/2B/2]B/2-[b/2B/2] B/2-[b/2B/2]B/2-[b/2B/2]|B/2-[b/2B/2]B/2-[b/2B/2] B/2-[b/2B/2]B/2-[b/2B/2] B/2-[b/2B/2]B/2-[b/2B/2] B/2-[b/2B/2]B/2-[b/2B/2]|B/2-[b/2B/2]B/2-[b/2B/2] =A/2-[=a/2=A/2]=A/2-[=a/2=A/2] =A/2-[=a/2=A/2]=A/2-[=a/2=A/2] =A/2-[=a/2=A/2]=A/2-[=a/2=A/2]|=A/2-[=a/2=A/2]=A/2-[=a/2=A/2] =A/2-[=a/2=A/2]=A/2-[=a/2=A/2] =A/2-[=a/2=A/2]=A/2-[=a/2=A/2] =A/2-[=a/2=A/2]=A/2-[=a/2=A/2]|
=A/2-[=a/2=A/2]=A/2-[=a/2=A/2] _A/2-[_a/2A/2]A/2-[a/2A/2] A/2-[a/2A/2]A/2-[a/2A/2] A/2-[a/2A/2]A/2-[a/2A/2]|A/2-[a/2A/2]A/2-[a/2A/2] A/2-[a/2A/2]A/2-[a/2A/2] A/2-[a/2A/2]A/2-[a/2A/2] A/2-[a/2A/2]G/2-[g/2G/2]|G/2-[g/2G/2]F/2-[f/2F/2] F/2-[f/2F/2]=E/2-[=e/2=E/2] =E/2-[=e/2=E/2]_D/2-[_d/2_D/2] _D/2-[_d/2_D/2]C/2-[c/2C/2]|C/2-[c/2C/2]_B,/2-[B/2B,/2] B,/2-[B/2B,/2]_A,/2-[A/2A,/2] A,/2-[A/2A,/2]=G,/2-[G/2G,/2] G,/2-[G/2G,/2]F,/2-[F/2F,/2]|
F,/2-[F/2F,/2]E,/2-[_E/2E,/2] E,/2-[E/2E,/2]=D,/2-[=D/2D,/2] D,/2-[D/2D,/2]E,/2-[E/2E,/2] E,/2-[E/2E,/2]D,/2-[D/2D,/2]|D,/2-[D/2D,/2]C,/2-[C/2C,/2] [=B,=B,,]z _D,/2A,/2=E,/2_D,/2 =D,/2A,/2F,/2D,/2|C,/2A,/2_E,/2C,/2 =B,,/2G,/2D,/2=B,,/2 _D,/2A,/2=E,/2_D,/2 =D,/2A,/2F,/2D,/2|C,/2A,/2_E,/2C,/2 [G,D,=B,,]=E/2z/2 F/2z/2[_d/2=E/2]z/2 [=d/2F/2]z/2[=e/2_d/2]z/2|
[f/2=d/2]z/2[_d'/2=e/2]z/2 [=d'/2f/2]z/2[=e'/2_d'/2]z/2 [f'4=d'4]|[_e'/2c'/2-][f'/2e'/2c'/2-][f'/2e'/2c'/2-][f'/2e'/2c'/2] [f'/2d'/2-=b/2-][d'/2=b/2]z _D,/2A,/2=E,/2_D,/2 =D,/2A,/2F,/2D,/2|C,/2A,/2_E,/2C,/2 =B,,/2G,/2D,/2=B,,/2 _D,/2A,/2=E,/2_D,/2 =D,/2A,/2F,/2D,/2|C,/2A,/2_E,/2C,/2 [G,D,=B,,]=E/2z/2 F/2z/2[_d/2=E/2]z/2 [=d/2F/2]z/2[=e/2_d/2]z/2|
[f/2=d/2]z/2[_d'/2=e/2]z/2 [=d'/2f/2]z/2[=e'/2_d'/2]z/2 [f'4=d'4]|[_e'/2c'/2-][f'/2e'/2c'/2-][f'/2c'/2-][d'/2c'/2] [e'/2d'/2=b/2]z/2[=e'/2_d'/2]z/2 [f'4=d'4]|[_e'/2c'/2-][f'/2e'/2c'/2-][f'/2c'/2-][d'/2c'/2] [e'/2d'/2=b/2]z/2[=e'/2_d'/2]z/2 [f'4=d'4]|[_e'/2c'/2-][f'/2e'/2c'/2-][f'/2c'/2-][d'/2c'/2] [e'/2d'/2=b/2]f'/2d'/2c'/2 =b/2f'/2d'/2c'/2 =b/2f'/2d'/2c'/2|
=b/2d'/2=b/2g/2 a/2_b/2a/2g/2 f/2a/2f/2_e/2 d/2f/2d/2c/2|=B/2d/2=B/2G/2 A/2_B/2A/2G/2 F/2A/2F/2_E/2 D/2F/2D/2C/2|=B,/2D/2=B,/2G,/2 A,/2_B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 =B,,/2C,/2=B,,/2A,,/2|G,,/2F,,/2E,,/2D,,/2 C3[=E/2B,/2]z/2 [F/2A,/2]z/2[G/2=E/2]z/2|
[A/2F/2]z/2[=B/2D/2]z/2 [c/2_E/2]z/2[c2=E2][=e/2_B/2]z/2 [f/2A/2]z/2[g/2=e/2]z/2|[a/2f/2]z/2[=b/2d/2]z/2 [c'2g2_e2c2] [g2f2=B2G2] [e2c2G2]|[d2A2F2] [c2-G2_E2-] [c2-_G2E2-] [c2=A2E2]|[=B2F2D2] [c/2E/2C/2]z/2C2[=E/2B,/2]z/2 [F/2A,/2]z/2[=G/2=E/2]z/2|
[_A/2F/2]z/2[=B/2D/2]z/2 [c/2_E/2]z/2[c2=E2][=e/2_B/2]z/2 [f/2A/2]z/2[g/2=e/2]z/2|[a/2f/2]z/2[=b/2d/2]z/2 [c'2g2_e2c2] [a2e2A2] [f2_d2A2]|[e2c2_G2] [_d2A2F2] [B2_G2_D2] [A2-F2_D2]|[A2_E2C2] [B2F2=D2] [_b2f2B2] [_g2e2B2]|
[f2=d2A2] [e2B2_G2] [=B2A2E2] [_B2-_G2E2]|[B2F2D2] [c2=G2=E2] [c'2=g2c2] [a2f2c2]|[g2=e2B2] [f2c2A2] [_d2F2] [c2F2]|[=B2F2] [c=E]=B, C=B, C=B,|
C=B, zC,/2z/2 F,/2z/2G,/2z/2 A,/2z/2c/2z/2|f/2z/2g/2z/2 [a/2-c/2]a2-a/2f [a/2-c/2]a3/2-|af =eC,/2z/2 G,/2z/2A,/2z/2 _B,/2z/2c|ba a/2[b/2a/2]g g/2[a/2g/2]f f/2[g/2f/2]=e|
=d/2z/2=e/2z/2 fC,/2z/2 F,/2z/2G,/2z/2 A,/2z/2c/2z/2|f/2z/2a/2z/2 [c'/2-c/2]c'2-c'/2f/2z/2 [f'/2-f/2]f'3/2-|f'c' =bG,,/2z/2 D,/2z/2E,/2z/2 F,/2z/2G|f_e e/2[f/2e/2]d d/2[e/2d/2]c c/2[d/2c/2]=B|
=A/2z/2=B/2z/2 cG,,/2z/2 C,/2z/2D,/2z/2 E,/2z/2g/2z/2|c'/2z/2d'/2z/2 [e'/2-g/2]e'2-e'/2c' [e'/2-g/2]e'3/2-|e'c' =bG,,/2z/2 D,/2z/2E,/2z/2 F,/2z/2g|f'e' e'/2[f'/2e'/2]d' d'/2[e'/2d'/2]c' c'/2[d'/2c'/2]=b|
=a/2z/2=b/2z/2 d'/2[e'/2d'/2]c' c'/2[d'/2c'/2]_b b/2[c'/2b/2]=a|g/2z/2=a/2z/2 c'/2[_d'/2c'/2]b b/2[c'/2b/2]_a a/2[b/2a/2]g|f/2z/2g/2z/2 b/2[c'/2b/2]a a/2[b/2a/2]g g/2[a/2g/2]_g|_g/2z/2_g/2z/2 a/2[b/2a/2]=g g/2z/2g/2z/2 a/2[b/2a/2]g|
g/2z/2g/2zC/2_E/2C/2 c/2-[c/2-C/2][c/2-E/2][c/2-C/2] [c/2-E/2][c/2-C/2][c/2-E/2][c/2C/2]|c/2-[c/2-C/2][c/2-E/2][c/2C/2] z/2_D/2=E/2_D/2 _d/2-[_d/2-_D/2][_d/2-=E/2][_d/2-_D/2] [_d/2-=E/2][_d/2-_D/2][_d/2-=E/2][_d/2_D/2]|_d/2-[_d/2-_D/2][_d/2-=E/2][_d/2_D/2] c/2C/2F/2C/2 =e/2=E/2c/2=E/2 f/2F/2c/2F/2|g/2G/2c/2G/2 a/2_A/2c/2A/2 =a/2=A/2c/2=A/2 =b/2=B/2f/2=B/2|
c'/2c/2f/2c/2 =d'/2=d/2f/2d/2 =e'/2=e/2g/2=e/2 f'/2f/2_a/2f/2|d'/2f/2a/2f/2 z/2_e/2g/2e/2 c'/2e/2g/2e/2 z/2d/2f/2d/2|=b/2d/2f/2d/2 z/2C/2_E/2C/2 c/2-[c/2-C/2][c/2-E/2][c/2-C/2] [c/2-E/2][c/2-C/2][c/2-E/2][c/2C/2]|c/2-[c/2-C/2][c/2-E/2][c/2C/2] z/2_D/2=E/2_D/2 _d/2-[_d/2-_D/2][_d/2-=E/2][_d/2-_D/2] [_d/2-=E/2][_d/2-_D/2][_d/2-=E/2][_d/2_D/2]|
_d/2-[_d/2-_D/2][_d/2-=E/2][_d/2_D/2] c/2C/2F/2C/2 =e/2=E/2c/2=E/2 f/2F/2c/2F/2|g/2G/2c/2G/2 a/2_A/2c/2A/2 =a/2=A/2c/2=A/2 =b/2=B/2f/2=B/2|c'/2c/2f/2c/2 d'/2=d/2f/2d/2 =e'/2=e/2g/2=e/2 f'/2f/2_a/2f/2|d'/2f/2a/2f/2 z/2_e/2g/2e/2 c'/2e/2g/2e/2 z/2d/2f/2d/2|
=b/2d/2f/2d/2 c/2z/2c'2=b/2c'/2 d'/2c'/2_b/2a/2|g/2a/2b/2a/2 g/2f/2e/2d/2 _d/2=d/2e/2d/2 c/2=B/2_A/2G/2|_G/2=G/2A/2F/2 _E/2z/2[c'2c2]=b/2c'/2 d'/2c'/2_b/2a/2|g/2a/2b/2a/2 g/2f/2e/2d/2 _d/2=d/2e/2d/2 c/2=B/2A/2G/2|
_G/2=G/2A/2G/2 c/2z/2C2[=E/2B,/2]z/2 [F/2A,/2]z/2[G/2=E/2]z/2|[A/2F/2]z/2[=B/2=D/2]z/2 [c/2_E/2]z/2[c2=E2][=e/2_B/2]z/2 [f/2A/2]z/2[g/2=e/2]z/2|[a/2f/2]z/2[=b/2d/2]z/2 [c'4_e4c4] [c2-_E2-C2-]|[c2E2C2] [c'4e4c4] [c2-E2-C2-]|
[c2E2C2] [_e'4c'4=a4e4] [E2-C2-=A,2-_G,2-]|[E2C2=A,2_G,2] z4 z3/2
%bdca426d104a26ac9dcb070447587523
[c/2=A/2_G/2]|[d3/2=A3/2_G3/2][e/2=A/2_G/2] [e4=A4_G4] [d2=B2=G2]|z6 z3/2
%bdca426d104a26ac9dcb070447587523
[f/2d/2=B/2]|
[g3/2d3/2=B3/2][_a/2d/2=B/2] [a4d4=B4] [g2e2c2]|z6 z3/2
%bdca426d104a26ac9dcb070447587523
[_b/2g/2=e/2_B/2]|[c'3/2g3/2=e3/2c3/2][_d'/2g/2=e/2_d/2] [_d'4g4=e4_d4] [c'2c2]|[b2B2] [a2_A2] [g2G2] [f2F2]|
[_e2E2] z2 [=d2A2F2] z2|z2 C3[=E/2B,/2]z/2 [F/2_A,/2]z/2[G/2=E/2]z/2|[A/2F/2]z/2[=B/2D/2]z/2 [c/2_E/2]z/2[c2=E2][=e/2_B/2]z/2 [f/2A/2]z/2[g/2=e/2]z/2|[a/2f/2]z/2[=b/2d/2]z/2 [c'2_e2] [c'2e2c2] [c'2e2c2]|
[c'2e2c2] [e'c'=ae]z3 [ec=A_G]z|z2 [gec=G]z3 [=B,=G,F,D,]z|z2 [CG,E,]
V:2
%Piano left
%%MIDI program 1
[C,4-G,,4-E,,4-C,,4-] [C,3/2G,,3/2E,,3/2C,,3/2]E,<D,C,/2|_G,4 =G,2 z3/2A,,/2|A,4- A,3/2A,<G,F,/2|E,6 z3/2E,/2|
_E4- E3/2E<DC/2|C4 =B,/2zE<DC/2|C4 [D2=B,2] [=E2C2_B,2]|[FCA,]z3 [_B,,4B,,,4]|
[E,E,,][B,G,E,] [B,G,E,][B,G,E,] [B,G,E,][B,G,E,] [B,G,E,][B,G,E,]|[CA,E,][CA,E,] [CA,E,][CA,E,] [D,D,,][D,D,,] [C,C,,][C,C,,]|[=B,,=B,,,][A,F,D,=B,,] [A,F,D,=B,,][A,F,D,=B,,] [A,F,D,_B,,][A,F,D,B,,] [A,F,D,B,,][A,F,D,B,,]|[G,=E,_D,B,,][G,=E,_D,B,,] [G,=E,_D,B,,][G,=E,_D,B,,] [=A,,=A,,,][=A,,=A,,,] [G,,G,,,][G,,G,,,]|
[_G,,_G,,,][D=A,_G,] [D=A,_G,][D=A,_G,] [D=A,_G,][D=A,_G,] [D=A,_G,][D=A,_G,]|[D_A,F,][DA,F,] [DA,F,][DA,F,] [=B,F,=D,][=B,F,D,] [=B,F,D,][=B,F,D,]|[A,D,=B,,][A,D,=B,,] [A,D,=B,,][A,D,=B,,] [F,=B,,_A,,][F,=B,,A,,] [F,=B,,A,,][F,=B,,A,,]|[F,=B,,=G,,][F,=B,,G,,] [F,=B,,G,,][F,=B,,G,,] [F,C,A,,][F,C,A,,] [F,C,A,,][F,C,A,,]|
[F,2=B,,2G,,2] z4 [d/2G/2]z/2[d/2G/2]z/2|[c2_A2] z6|z6 [D/2C/2F,/2]z/2[D/2C/2F,/2]z/2|[_E2C2=G,2] z2 [F,2D,2G,,2] z2|
z2 C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2] E,,/2-[_E,/2E,,/2]E,,/2-[E,/2E,,/2]|F,,/2-[F,/2F,,/2]F,,/2-[F,/2F,,/2] G,,/2-[G,/2G,,/2]G,,/2-[G,/2G,,/2] A,,/2-[A,/2A,,/2]A,,/2-[A,/2A,,/2] _G,,/2-[_G,/2_G,,/2]_G,,/2-[_G,/2_G,,/2]|
=G,,/2-[=G,/2G,,/2]G,,/2-[G,/2G,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2]|F,,/2-[F,/2F,,/2]F,,/2-[F,/2F,,/2] G,,/2-[G,/2G,,/2]G,,/2-[G,/2G,,/2] A,,/2-[A,/2A,,/2]A,,/2-[A,/2A,,/2] _G,,/2-[_G,/2_G,,/2]_G,,/2-[_G,/2_G,,/2]|
_G,,/2-[_G,/2_G,,/2]_G,,/2-[_G,/2_G,,/2] [=G,=G,,][D=B,] [D=B,][D=B,] G,[EC]|[EC][EC] [FD]z4z|_A,,,/2A,,/2A,,,/2A,,/2 [G,,=G,,,][D=B,] [D=B,][D=B,] G,[EC]|[EC][EC] [FD]z4z|
A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2]|G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2]|G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2]|A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] =A,,,/2-[=A,,/2=A,,,/2]=A,,,/2-[=A,,/2=A,,,/2]|
=A,,,/2-[=A,,/2=A,,,/2]=A,,,/2-[=A,,/2=A,,,/2] _B,,,/2-[_B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2]|B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2]|B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2]|B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] [B,,B,,,]z4z|
z2 _B,-[_GEB,-] [_GEB,-][_GEB,] B,-[_GEB,-]|[_GEB,-][_GEB,] B,-[_GEB,-] [_GEB,-][_GEB,] B,-[_GEB,-]|[_GEB,-][_GEB,] B,-[AFB,-] [AFB,-][AFB,] B,-[AFB,-]|[AFB,-][AFB,] B,-[AFB,-] [AFB,-][AFB,] B,-[AFB,-]|
[AFB,-][AFB,] B,-[_GEB,-] [_GEB,-][_GEB,] B,-[_GEB,-]|[_GEB,-][_GEB,] B,-[_GEB,-] [_GEB,-][_GEB,] B,-[_GEB,-]|[_GEB,-][_GEB,] A,-[_GEA,-] [_GEA,-][_GEA,] A,-[_GEA,-]|[_GEA,-][_GEA,] A,-[_GEA,-] [_GEA,-][_GEA,] A,-[_GEA,-]|
[_GEA,-][_GEA,] A,-[F_DA,-] [F_DA,-][F_DA,] A,-[F_DA,-]|[F_DA,-][F_DA,] A,-[F_DA,-] [F_DA,-][F_DA,] A,-[F_DA,-]|[F_DA,-][F_DA,] A,-[_GEA,-] [_GEA,-][_GEA,] A,-[_GEA,-]|[_GEA,-][_GEA,] A,-[_GEA,-] [_GEA,-][_GEA,] A,-[_GEA,-]|
[_GEA,-][_GEA,] _D-[AF_D] =B,-[AF=B,] _B,-[AFB,-]|[AFB,-][AFB,] B,-[AFB,-] [AFB,-][AFB,] B,-[AFB,-]|[AFB,-][AFB,] E-[B_GE] _D-[BF_D] C-[B=GC-]|[BGC-][BGC] C-[BGC-] [BGC-][BGC] C-[BGC-]|
[BGC-][BGC] F-[cAF-] [cAF-][cAF] B,-[AFB,]|[AF=B,-][AF=B,] C-[GEC-] [GEC-][GEC] A,-[FEA,-]|[FEA,-][FEA,] _B,-[GEB,-] [GEB,-][GEB,] B,-[F=DB,-]|[FDB,-][FDB,] E,/2-[B,/2E,/2-][G,/2E,/2-][B,/2E,/2-] [G,/2E,/2-][B,/2E,/2-][G,/2E,/2-][B,/2E,/2-] [G,/2E,/2-][B,/2E,/2-][G,/2E,/2-][B,/2E,/2]|
E,/2-[B,/2E,/2-][G,/2E,/2-][B,/2E,/2] _D,/2-[B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2-] [G,/2_D,/2-][B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2-] [G,/2_D,/2-][B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2]|_D,/2-[B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2] C,/2A,/2E,/2A,/2 B,,/2G,/2C,/2G,/2 _A,,/2A,/2C,/2A,/2|G,,/2G,/2C,/2G,/2 F,,/2F,/2C,/2F,/2 E,,/2E,/2F,,/2E,/2 D,,/2=D,/2F,,/2D,/2|C,,/2C,/2F,,/2C,/2 B,,,/2B,,/2F,,/2B,,/2 _A,,,/2A,,/2F,,/2A,,/2 G,,,/2G,,/2E,,/2G,,/2|
G,,,/2G,,/2E,,/2G,,/2 [A,,A,,,]z3 [B,,B,,,]z|z2 E,/2-[B,/2E,/2-][G,/2E,/2-][B,/2E,/2-] [G,/2E,/2-][B,/2E,/2-][G,/2E,/2-][B,/2E,/2-] [G,/2E,/2-][B,/2E,/2-][G,/2E,/2-][B,/2E,/2]|E,/2-[B,/2E,/2-][G,/2E,/2-][B,/2E,/2] _D,/2-[B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2-] [G,/2_D,/2-][B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2-] [G,/2_D,/2-][B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2]|_D,/2-[B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2] C,/2A,/2E,/2A,/2 B,,/2G,/2C,/2G,/2 A,,/2A,/2C,/2A,/2|
G,,/2G,/2C,/2G,/2 F,,/2F,/2C,/2F,/2 E,,/2E,/2F,,/2E,/2 D,,/2=D,/2F,,/2D,/2|C,,/2C,/2F,,/2C,/2 B,,,/2B,,/2F,,/2B,,/2 A,,,/2A,,/2F,,/2A,,/2 G,,,/2G,,/2E,,/2G,,/2|G,,,/2G,,/2G,,,/2G,,/2 [A,,A,,,]z3 [B,,B,,,]z|z2 [E,E,,][GE] [GE][GE] C-[GEC-]|
[GEC-][GEC] A,-[FEA,-] [FEA,-][FEA,] B,-[FDB,-]|[FDB,-][FDB,] E,-[EG,E,-] [EG,E,-][EG,E,] C,-[CG,E,C,-]|[CG,E,C,-][CG,E,C,] A,,-[A,F,E,A,,-] [A,F,E,A,,-][A,F,E,A,,] B,,-[B,F,D,B,,-]|[B,F,D,B,,-][B,F,D,B,,] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2]|
E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2]|E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2]|D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2]|B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2]|
G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] [_G,,4_G,,,4] [=G,,2-=G,,,2-]|[G,,2G,,,2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2]|
F,,/2-[F,/2F,,/2]F,,/2-[F,/2F,,/2] G,,/2-[G,/2G,,/2]G,,/2-[G,/2G,,/2] A,,/2-[A,/2A,,/2]A,,/2-[A,/2A,,/2] _G,,/2-[_G,/2_G,,/2]_G,,/2-[_G,/2_G,,/2]|=G,,/2-[=G,/2G,,/2]G,,/2-[G,/2G,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2]|
F,,/2-[F,/2F,,/2]F,,/2-[F,/2F,,/2] G,,/2-[G,/2G,,/2]G,,/2-[G,/2G,,/2] A,,/2-[A,/2A,,/2]A,,/2-[A,/2A,,/2] _G,,/2-[_G,/2_G,,/2]_G,,/2-[_G,/2_G,,/2]|_G,,/2-[_G,/2_G,,/2]_G,,/2-[_G,/2_G,,/2] [=G,=G,,][D=B,] [D=B,][D=B,] G,[EC]|[EC][EC] [FD]z4z|A,,,/2A,,/2A,,,/2A,,/2 [G,,G,,,][D=B,] [D=B,][D=B,] G,[EC]|
[EC][EC] [FD]z4z|A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2]|G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2]|G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2]|
A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] =A,,,/2-[=A,,/2=A,,,/2]=A,,,/2-[=A,,/2=A,,,/2]|=A,,,/2-[=A,,/2=A,,,/2]=A,,,/2-[=A,,/2=A,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2]|B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2]|B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2]|
B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] [B,,B,,,]z4z|z2 _B,-[_GEB,-] [_GEB,-][_GEB,] B,-[_GEB,-]|[_GEB,-][_GEB,] B,-[_GEB,-] [_GEB,-][_GEB,] B,-[_GEB,-]|[_GEB,-][_GEB,] B,-[AFB,-] [AFB,-][AFB,] B,-[AFB,-]|
[AFB,-][AFB,] B,-[AFB,-] [AFB,-][AFB,] B,-[AFB,-]|[AFB,-][AFB,] B,-[_GEB,-] [_GEB,-][_GEB,] B,-[_GEB,-]|[_GEB,-][_GEB,] B,-[_GEB,-] [_GEB,-][_GEB,] B,-[_GEB,-]|[_GEB,-][_GEB,] A,-[_GEA,-] [_GEA,-][_GEA,] A,-[_GEA,-]|
[_GEA,-][_GEA,] A,-[_GEA,-] [_GEA,-][_GEA,] A,-[_GEA,-]|[_GEA,-][_GEA,] A,-[F_DA,-] [F_DA,-][F_DA,] A,-[F_DA,-]|[F_DA,-][F_DA,] A,-[F_DA,-] [F_DA,-][F_DA,] A,-[F_DA,-]|[F_DA,-][F_DA,] A,-[_GEA,-] [_GEA,-][_GEA,] A,-[_GEA,-]|
[_GEA,-][_GEA,] A,-[_GEA,-] [_GEA,-][_GEA,] A,-[_GEA,-]|[_GEA,-][_GEA,] _D-[AF_D] =B,-[AF=B,] _B,-[AFB,-]|[AFB,-][AFB,] B,-[AFB,-] [AFB,-][AFB,] B,-[AFB,-]|[AFB,-][AFB,] E-[B_GE] _D-[BF_D] C-[B=GC-]|
[BGC-][BGC] C-[BGC-] [BGC-][BGC] C-[BGC-]|[BGC-][BGC] F-[cAF-] [cAF-][cAF] B,-[AFB,]|[AF=B,-][AF=B,] C-[GEC-] [GEC-][GEC] A,-[FEA,-]|[FEA,-][FEA,] _B,-[GEB,-] [GEB,-][GEB,] B,-[F=DB,-]|
[FDB,-][FDB,] E,/2-[B,/2E,/2-][G,/2E,/2-][B,/2E,/2-] [G,/2E,/2-][B,/2E,/2-][G,/2E,/2-][B,/2E,/2-] [G,/2E,/2-][B,/2E,/2-][G,/2E,/2-][B,/2E,/2]|E,/2-[B,/2E,/2-][G,/2E,/2-][B,/2E,/2] _D,/2-[B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2-] [G,/2_D,/2-][B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2-] [G,/2_D,/2-][B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2]|_D,/2-[B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2] C,/2A,/2E,/2A,/2 B,,/2G,/2C,/2G,/2 _A,,/2A,/2C,/2A,/2|G,,/2G,/2C,/2G,/2 F,,/2F,/2C,/2F,/2 E,,/2E,/2F,,/2E,/2 D,,/2=D,/2F,,/2D,/2|
C,,/2C,/2F,,/2C,/2 B,,,/2B,,/2F,,/2B,,/2 _A,,,/2A,,/2F,,/2A,,/2 G,,,/2G,,/2E,,/2G,,/2|G,,,/2G,,/2E,,/2G,,/2 [A,,A,,,]z3 [B,,B,,,]z|z2 E,/2-[B,/2E,/2-][G,/2E,/2-][B,/2E,/2-] [G,/2E,/2-][B,/2E,/2-][G,/2E,/2-][B,/2E,/2-] [G,/2E,/2-][B,/2E,/2-][G,/2E,/2-][B,/2E,/2]|E,/2-[B,/2E,/2-][G,/2E,/2-][B,/2E,/2] _D,/2-[B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2-] [G,/2_D,/2-][B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2-] [G,/2_D,/2-][B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2]|
_D,/2-[B,/2_D,/2-][G,/2_D,/2-][B,/2_D,/2] C,/2A,/2E,/2A,/2 B,,/2G,/2C,/2G,/2 A,,/2A,/2C,/2A,/2|G,,/2G,/2C,/2G,/2 F,,/2F,/2C,/2F,/2 E,,/2E,/2F,,/2E,/2 D,,/2=D,/2F,,/2D,/2|C,,/2C,/2F,,/2C,/2 B,,,/2B,,/2F,,/2B,,/2 A,,,/2A,,/2F,,/2A,,/2 G,,,/2G,,/2E,,/2G,,/2|G,,,/2G,,/2G,,,/2G,,/2 [A,,A,,,]z3 [B,,B,,,]z|
z2 [E,E,,][GE] [GE][GE] C-[GEC-]|[GEC-][GEC] A,-[FEA,-] [FEA,-][FEA,] B,-[FDB,-]|[FDB,-][FDB,] E,-[EG,E,-] [EG,E,-][EG,E,] C,-[CG,E,C,-]|[CG,E,C,-][CG,E,C,] A,,-[A,F,E,A,,-] [A,F,E,A,,-][A,F,E,A,,] B,,-[B,F,D,B,,-]|
[B,F,D,B,,-][B,F,D,B,,] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2]|E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2]|E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2]|D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2]|
B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2]|G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] [_G,,4_G,,,4] [_G,2-_G,,2-]|[_G,2_G,,2] [=G,,4-D,,4-B,,,4-=G,,,4-] [G,,3/2D,,3/2B,,,3/2G,,,3/2]B,/2|=A,3/2=G,/2 _D4 =D2|
z3/2E,/2 E4- E3/2E/2|D3/2C/2 B,6|z3/2E,/2 E4- E3/2E/2|D3/2C/2 C2 =B,4|
=B,4 =B,,4|=B,,4 =B,,,4|=B,,,2 =E,,/2-[=E,/2=E,,/2]=E,,/2-[=E,/2=E,,/2] =E,,/2-[=E,/2=E,,/2]=E,,/2-[=E,/2=E,,/2] =E,,/2-[=E,/2=E,,/2]=E,,/2-[=E,/2=E,,/2]|=E,,/2-[=E,/2=E,,/2]=E,,/2-[=E,/2=E,,/2] [=E,=E,,][=B,G,] [=B,G,][=B,G,] =E,[=B,G,]|
[=B,G,][=B,G,] =E,[C=A,] [C=A,][C=A,] _E,[C=A,]|[C=A,][C=A,] D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2] D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2] D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2]|D,,/2-[D,/2D,,/2]D,,/2-[D,/2D,,/2] [D,D,,][C=A,] [C=A,][C=A,] D,[C=A,]|[C=A,][C=A,] D,[_B,G,] [B,G,][B,G,] _D,[B,G,]|
[B,G,][B,G,] [C,C,,]_D, C,F, =E,_D|CF =E_G =Gz3|z3_G,, F,,_D, C,_G,|F,_D C=E Fz3|
z3C, =B,,=D, F,C|=B,=D F/2z3/2 D/2z3/2 =B,/2z3/2|=G,/2z3/2 [_D_D,]z [_B,_B,,]z [G,=G,,]z|[=E,=E,,]z [F,F,,]z3 [F,,F,,,]z|
z2 [_G,,_G,,,]z3 [_G,,_G,,,]z|z2 =G,,,/2=G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2|G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2|G,,,/2G,,/2G,,,/2G,,/2 G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2]|
G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,-[G,,-G,,,] [G,,=B,,,-][G,,-=B,,,] [G,,C,,-][G,,-C,,]|[G,,_G,,,-][G,,_G,,,] =G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2|G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2|G,,,/2G,,/2G,,,/2G,,/2 G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2]|
G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] G,,,-[G,,-G,,,] [G,,=B,,,-][G,,-=B,,,] [G,,C,,-][G,,-C,,]|[G,,_G,,,-][G,,_G,,,] =G,,,-[G,,-G,,,] [G,,=B,,,-][G,,-=B,,,] [G,,C,,-][G,,-C,,]|[G,,_G,,,-][G,,_G,,,] =G,,,-[G,,-G,,,] [G,,=B,,,-][G,,-=B,,,] [G,,C,,-][G,,-C,,]|[G,,_G,,,-][G,,_G,,,] z6|
z8|z8|z8|z2 C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|
C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] D,,/2-[=D,/2D,,/2]D,,/2-[D,/2D,,/2] _E,,/2-[_E,/2E,,/2]E,,/2-[E,/2E,,/2]|F,,/2-[F,/2F,,/2]F,,/2-[F,/2F,,/2] G,,/2-[G,/2G,,/2]G,,/2-[G,/2G,,/2] A,,/2-[_A,/2A,,/2]A,,/2-[A,/2A,,/2] _G,,/2-[_G,/2_G,,/2]_G,,/2-[_G,/2_G,,/2]|=G,,/2-[=G,/2G,,/2]G,,/2-[G,/2G,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|
C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] _D,,/2-[_D,/2_D,,/2]_D,,/2-[_D,/2_D,,/2]|E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2] F,,/2-[F,/2F,,/2]F,,/2-[F,/2F,,/2] _G,,/2-[_G,/2_G,,/2]_G,,/2-[_G,/2_G,,/2] A,,/2-[A,/2A,,/2]A,,/2-[A,/2A,,/2]|A,,/2-[A,/2A,,/2]A,,/2-[A,/2A,,/2] A,,/2-[A,/2A,,/2]A,,/2-[A,/2A,,/2] =D,,/2-[=D,/2D,,/2]D,,/2-[D,/2D,,/2] E,,/2-[E,/2E,,/2]E,,/2-[E,/2E,,/2]|
F,,/2-[F,/2F,,/2]F,,/2-[F,/2F,,/2] _G,,/2-[_G,/2_G,,/2]_G,,/2-[_G,/2_G,,/2] A,,/2-[A,/2A,,/2]A,,/2-[A,/2A,,/2] B,,/2-[B,/2B,,/2]B,,/2-[B,/2B,,/2]|B,,/2-[B,/2B,,/2]B,,/2-[B,/2B,,/2] B,,/2-[B,/2B,,/2]B,,/2-[B,/2B,,/2] =E,,/2-[=E,/2=E,,/2]=E,,/2-[=E,/2=E,,/2] F,,/2-[F,/2F,,/2]F,,/2-[F,/2F,,/2]|=G,,/2-[=G,/2G,,/2]G,,/2-[G,/2G,,/2] A,,/2-[A,/2A,,/2]A,,/2-[A,/2A,,/2] B,,/2-[B,/2B,,/2]B,,/2-[B,/2B,,/2] C,/2-[C/2C,/2]C,/2-[C/2C,/2]|_D,/2-[_D/2_D,/2]_D,/2-[_D/2_D,/2] [CC,]z4z|
z2 C-[AFC-] [AFC-][AFC] C-[AFC-]|[AFC-][AFC] C-[AFC-] [AFC-][AFC] C-[AFC-]|[AFC-][AFC] C-[BGC-] [BGC-][BGC] C-[BGC-]|[BGC-][BGC] C-[BGC-] [BGC-][BGC] C-[BGC-]|
[BGC-][BGC] C-[AFC-] [AFC-][AFC] C-[AFC-]|[AFC-][AFC] A,-[FCA,-] [FCA,-][FCA,] A,-[FCA,-]|[FCA,-][FCA,] G,-[F=DG,-] [FDG,-][FDG,] G,-[FDG,-]|[FDG,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-]|
[FDG,-][FDG,] G,-[_ECG,-] [ECG,-][ECG,] G,-[ECG,-]|[ECG,-][ECG,] G,-[ECG,-] [ECG,-][ECG,] G,-[ECG,-]|[ECG,-][ECG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-]|[FDG,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-]|
[FDG,-][FDG,] C-[GEC-] [GEC-][GEC] F,-[FEF,-]|[FEF,-][FEF,] B,-[F_DB,-] [F_DB,-][F_DB,] _E,-[E_DE,-]|[E_DE,-][E_DE,] A,-[ECA,-] [ECA,-][ECA,] A,-[ECA,-]|[ECA,-][ECA,] G,-[ECG,-] [ECG,-][ECG,] G,-[=D=B,G,-]|
[D=B,G,-][D=B,G,] C,/2-[G,/2C,/2-][E,/2C,/2-][G,/2C,/2-] [E,/2C,/2-][G,/2C,/2-][E,/2C,/2-][G,/2C,/2-] [E,/2C,/2-][G,/2C,/2-][E,/2C,/2-][G,/2C,/2]|C,/2-[G,/2C,/2-][E,/2C,/2-][G,/2C,/2] B,,/2-[G,/2B,,/2-][=E,/2B,,/2-][G,/2B,,/2-] [=E,/2B,,/2-][G,/2B,,/2-][=E,/2B,,/2-][G,/2B,,/2-] [=E,/2B,,/2-][G,/2B,,/2-][=E,/2B,,/2-][G,/2B,,/2]|B,,/2-[G,/2B,,/2-][=E,/2B,,/2-][G,/2B,,/2] A,,/2A,/2C,/2A,/2 B,,/2_B,/2C,/2B,/2 A,,/2A,/2C,/2A,/2|G,,/2G,/2C,/2G,/2 F,,/2F,/2C,/2F,/2 _E,,/2_E,/2C,/2E,/2 D,,/2=D,/2G,,/2D,/2|
C,,/2C,/2G,,/2C,/2 =B,,,/2=B,,/2G,,/2=B,,/2 _B,,,/2_B,,/2C,,/2B,,/2 A,,,/2A,,/2C,,/2A,,/2|F,,,/2F,,/2C,,/2F,,/2 [G,,=G,,,]z3 [G,G,,]z|z2 C,/2-[G,/2C,/2-][E,/2C,/2-][G,/2C,/2-] [E,/2C,/2-][G,/2C,/2-][E,/2C,/2-][G,/2C,/2-] [E,/2C,/2-][G,/2C,/2-][E,/2C,/2-][G,/2C,/2]|C,/2-[G,/2C,/2-][E,/2C,/2-][G,/2C,/2] B,,/2-[G,/2B,,/2-][=E,/2B,,/2-][G,/2B,,/2-] [=E,/2B,,/2-][G,/2B,,/2-][=E,/2B,,/2-][G,/2B,,/2-] [=E,/2B,,/2-][G,/2B,,/2-][=E,/2B,,/2-][G,/2B,,/2]|
B,,/2-[G,/2B,,/2-][=E,/2B,,/2-][G,/2B,,/2] A,,/2A,/2C,/2A,/2 B,,/2B,/2C,/2B,/2 A,,/2A,/2C,/2A,/2|G,,/2G,/2C,/2G,/2 F,,/2F,/2C,/2F,/2 E,,/2_E,/2C,/2E,/2 D,,/2D,/2G,,/2D,/2|C,,/2C,/2G,,/2C,/2 =B,,,/2=B,,/2G,,/2=B,,/2 _B,,,/2_B,,/2C,,/2B,,/2 A,,,/2A,,/2C,,/2A,,/2|F,,,/2F,,/2C,,/2F,,/2 [G,,G,,,]z3 [G,G,,]z|
z2 C,[EC] [EC][EC] A,-[ECA,-]|[ECA,-][ECA,] F,-[DCF,-] [DCF,-][DCF,] G,-[D=B,G,-]|[D=B,G,-][D=B,G,] C,-[CE,C,-] [CE,C,-][CE,C,] A,,-[A,E,C,A,,-]|[A,E,C,A,,-][A,E,C,A,,] F,,-[F,D,C,F,,-] [F,D,C,F,,-][F,D,C,F,,] G,,-[G,D,=B,,G,,-]|
[G,D,=B,,G,,-][G,D,=B,,G,,] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] B,,,/2-[_B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2]|B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] A,,,/2-[A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2] G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2]|
G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] [_G,,4_G,,,4] [E,2-C,2-=A,,2-_G,,2-]|[E,2C,2=A,,2_G,,2] z4 z3/2E/2|D3/2C/2 C4 =B,2|z6 z3/2A/2|
G3/2F/2 F4 E2|z6 z3/2[G/2=E/2_D/2]|[G3/2=E3/2C3/2][G/2=E/2_B,/2] [G4=E4B,4A,4-] [A2F2C2A,2-]|[=E2C2A,2G,2] [F2C2F,2] [C2G,2E,2] [=B,2G,2D,2]|
[C2G,2C,2] F,2 z2 [=G,,2=G,,,2]|[=B,2F,2D,2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2]|C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] C,,/2-[C,/2C,,/2]C,,/2-[C,/2C,,/2] B,,,/2-[B,,/2B,,,/2]B,,,/2-[B,,/2B,,,/2] A,,,/2-[_A,,/2A,,,/2]A,,,/2-[A,,/2A,,,/2]|
G,,,/2-[G,,/2G,,,/2]G,,,/2-[G,,/2G,,,/2] [_G,,_G,,,]z3 [_EC=A,_G,]z|z2 [EC=G,]z3 [=G,,D,,=B,,,=G,,,]z|z2 [C,G,,E,,C,,]
%Pedale
%Beethoven Sonata No. 8 C minor, Grand Sonate path\0xe9tique 1. Movement
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2012-05-15
%Spur 8
