% input file /afs/.ir/users/k/a/kaichieh/midiMusics/sonata-in-c.mid
% format 1 file 2 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=313
K:C % 0 sharps
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Sonata in C (1st movement)
%Wolfgang Amadeus Mozart
V:1
%%MIDI program 0
%Piano
[c3-C3][c3-G3] [c2-E2-]|[c-E][c3G3] [e3-C3][e-G-]|[e2G2] [g3-E3][g3G3]|[B3-D3][B3-G3] [B2-F2-]|
[BF][c3/2G3/2-][d3/2G3/2] [c3-C3][c-G-]|[c3/2G3/2-]G/2 E3G3|[a3-C3][a3-A3] [a2-F2-]|[a-F][a3A3] [g3-C3][g-G-]|
[g2G2] [c'3-E3][c'3G3]|[g3-B,3][g3G3] [fD-][gD-]|[fD][e3/2G3/2-][f3/2G3/2] [e3-C3][e-G-]|[e3/2G3/2-]G/2 E3G3|
[A3F3-][B3/2F3/2-][c3/2F3/2] d3/2e/2-|ef3/2g3/2 a3/2g3/2f-|f/2e3/2 [d3/2C3/2-F,3/2-][c3/2C3/2-F,3/2-][B3/2C3/2-F,3/2-][A3/2C3/2F,3/2]|[G3/2C3/2-E,3/2-][C3/2-E,3/2-][A3/2C3/2-E,3/2-][B3/2C3/2E,3/2] c3/2d/2-|
de3/2f3/2 g3/2f3/2e-|e/2d3/2 [c3/2C3/2-E,3/2-][B3/2C3/2-E,3/2-][A3/2C3/2-E,3/2-][G3/2C3/2E,3/2]|[F3/2C3/2-D,3/2-][C3/2-D,3/2-][G3/2C3/2-D,3/2-][A3/2C3/2D,3/2] B3/2c/2-|cd3/2e3/2 f3/2e3/2d-|
d/2c3/2 [B3/2B,3/2-D,3/2-][A3/2B,3/2-D,3/2-][G3/2B,3/2-D,3/2-][F3/2B,3/2D,3/2]|[E3/2C3/2-C,3/2-][C3/2-C,3/2-][F3/2C3/2-C,3/2-][G3/2C3/2C,3/2] A3/2B/2-|Bc3/2d3/2 e3/2d3/2c-|c/2B3/2 [A3/2E,3/2-C,3/2-][G3/2E,3/2-C,3/2-][F3/2E,3/2-C,3/2-][E3/2E,3/2C,3/2]|
[D3/2A,3/2-F,3/2-][A,3/2-F,3/2-][E3/2A,3/2-F,3/2-][F3/2A,3/2-F,3/2-] [G3/2A,3/2-F,3/2-][A/2-A,/2-F,/2-]|[AA,-F,-][B3/2A,3/2-F,3/2-][^c3/2A,3/2-F,3/2-] [d3/2A,3/2-F,3/2-][A3/2A,3/2-F,3/2-][B-A,-F,-]|[B/2A,/2-F,/2-][^c3/2A,3/2-F,3/2-] [d3/2A,3/2-F,3/2-][e3/2A,3/2-F,3/2-][f3/2A,3/2-F,3/2-][g3/2A,3/2F,3/2]|[a3/2F,3/2-][b3/2F,3/2-][c'3/2F,3/2-][b3/2F,3/2-] [a3/2F,3/2-][g/2-F,/2-]|
[gF,][f3/2G,3/2-][e3/2G,3/2] [f3/2A,3/2-][g3/2A,3/2-][a-A,-]|[a/2A,/2-][g3/2A,3/2-] [f3/2A,3/2-][e3/2A,3/2][d3/2^F,3/2-][=c3/2^F,3/2]|[B3/2G,,3/2]B,,3/2[g3/2D,3/2]G,3/2 [e3/2G,,3/2]C,/2-|C,[c3/2E,3/2]G,3/2 [d3/2G,,3/2]B,,3/2[g-D,-]|
[g/2D,/2]G,3/2 [e3/2G,,3/2]C,3/2[c3/2E,3/2]G,3/2|[d3G,,3]z3 [g2-d2-B2-G,2-]|[gdBG,]z3 [G3G,,3]z|z8|
^C3/2D3/2^C3/2D3/2 ^C3/2D/2-|D^C3/2D3/2 =C3/2D3/2C-|C/2D3/2 C3/2D3/2C3/2D3/2|[d'3/2B,3/2]D3/2[b3/2B,3/2]D3/2 [g3/2-B,3/2][g/2-D/2-]|
[g-D][g3/2-B,3/2][g3/2-D3/2] [g3/2-B,3/2][g3/2D3/2][a-B,-]|[a/2B,/2][b3/2D3/2] [a3/2B,3/2]D3/2[g3/2B,3/2]D3/2|[g/2C/2-][a/2C/2-]C/2[g3/2-D3/2][g3/2B,3/2][^f3/2D3/2] [^f3/2-A,3/2][^f/2-D/2-]|[^f-D][^f3/2-B,3/2][^fD-]D/2 C3/2D3/2B,-|
B,/2D3/2 C3/2D3/2A,3/2D3/2|[d'3/2B,3/2]D3/2[b3/2B,3/2]D3/2 [g3/2-B,3/2][g/2-D/2-]|[g-D][g3/2-B,3/2][g3/2-D3/2] [g3/2-B,3/2][g3/2D3/2][a-B,-]|[a/2B,/2][b3/2D3/2] [a3/2B,3/2]D3/2[g3/2B,3/2]D3/2|
[g/2C/2-][a/2C/2-]C/2[g3/2-D3/2][g3/2B,3/2][^f3/2D3/2] [^f3/2-A,3/2][^f/2-D/2-]|[^f-D][^f3/2-B,3/2][^fD-]D/2 C3/2D3/2B,-|B,/2D3/2 C3/2D3/2A,3/2D3/2|d'3/2-[d'3/2-B,3/2][d'3/2-D3/2][d'3/2G3/2] B3/2-[d'/2-B/2-]|
[d'B-][b3/2B3/2-][g-B]g/2 e3/2-[e3/2-C3/2][e-E-]|[e/2-E/2][eG-]G/2 c3/2-[e3/2c3/2-][g3/2c3/2-][e-c]e/2|c'3/2-[c'3/2-A,3/2][c'3/2-C3/2][c'^F-]^F/2 A3/2-[c'/2-A/2-]|[c'A-][a3/2A3/2-][^f-A]^f/2 d3/2-[d3/2-B,3/2][d-D-]|
[d/2-D/2][d^F-]^F/2 B3/2-[d3/2B3/2-][^f3/2B3/2-][d-B]d/2|b3/2-[b3/2-G,3/2][b3/2-B,3/2][bE-]E/2 G3/2-[b/2-G/2-]|[bG-][g3/2G3/2-][e-G]e/2 c3/2-[c3/2-A,3/2][c-C-]|[c/2-C/2][cE-]E/2 A3/2-[c3/2A3/2-][e3/2A3/2-][c-A]c/2|
a3/2-[a3/2-^F,3/2][a3/2-A,3/2][aD-]D/2 ^F3/2-[a/2-^F/2-]|[a^F-][^f3/2^F3/2-][d-^F]d/2 B3/2-[B3/2-G,3/2][B-B,-]|[B/2-B,/2][BD-]D/2 G3/2-[g3/2G3/2-][d3/2G3/2-][B-G]B/2|[A3-E3C3][A3-E3C3] [A2-E2-C2-]|
[A-EC][A2-E2-C2-][A/2E/2-C/2-][B/2E/2C/2] [c3-E3C3][c-E-C-]|[c3/2E3/2-C3/2-][^d/2E/2C/2] [e3-E3C3][e2-E2-C2-][e/2E/2-C/2-][^g/2E/2C/2]|[a3-E3C3][a3-E3C3] [a2-E2-C2-]|[aEC][b/2E/2-C/2-][a/2E/2-C/2-] [E/2-C/2-][^g/2E/2-C/2-][a/2E/2-C/2-][E/2C/2] [c'3E3C3][a-E-C-]|
[a2E2C2] [c'3E3C3][a3E3C3]|[b3/2D3/2]B3/2[=g3/2G3/2]B3/2 [d'3/2-D3/2][d'/2-B/2-]|[d'-B][d'3/2-G3/2][d'3/2-B3/2] [d'3/2-D3/2][d'3/2-B3/2][d'-G-]|[d'/2-G/2][d'3/2B3/2] [c'3/2D3/2][b3/2B3/2][a3/2G3/2][gB-][b/2B/2]|
[bD-][a/2-D/2][a/2c/2-] [bc][a^F-] [b/2-^F/2][b/2c/2-][ac] [bD-][a/2D/2]c/2-|[b/2c/2-]c/2[a/2^F/2-]^F/2- [b/2^F/2]c/2-[a/2c/2-]c/2 [b/2D/2-][a/2D/2-]D/2[b/2c/2-] c/2-[a/2c/2]^F/2-[b/2^F/2-]|[a/2^F/2]c/2-[b/2c/2-]c/2 [a/2D/2-]D/2-[b/2-D/2][b/2c/2-] [ac][b^F-] [a/2-^F/2][a/2c/2-][g/2-c/2-][a/2g/2c/2]|[g4-B4-G4-] [g3/2B3/2-G3/2-][B/2G/2] g3/2=d/2-|
dg3/2b3/2 d'3/2b3/2g-|g/2b3/2 [c'3/2c3/2-A3/2-D3/2-][a3/2c3/2-A3/2-D3/2-][^f3/2c3/2-A3/2-D3/2-][a3/2c3/2A3/2D3/2]|[g4-B4-G4-] [g3/2B3/2-G3/2-][B/2G/2] G3/2D/2-|DG3/2B3/2 d3/2B3/2G-|
G/2B3/2 [c3/2C3/2-A,3/2-D,3/2-][A3/2C3/2-A,3/2-D,3/2-][^F3/2C3/2-A,3/2-D,3/2-][A3/2C3/2A,3/2D,3/2]|[G4-B,4-G,4-] [G3/2B,3/2-G,3/2-][B,/2G,/2] [b2-d2-G,2-G,,2-]|[bdG,G,,]z3 [g3B3G,3G,,3]z|z8|
[c3-C3][c3-G3] [c2-E2-]|[c-E][c3G3] [e3-C3][e-G-]|[e2G2] [g3-E3][g3G3]|[B3-D3][B3-G3] [B2-=F2-]|
[BF][c3/2G3/2-][d3/2G3/2] [c3-C3][c-G-]|[c3/2G3/2-]G/2 E3G3|[a3-C3][a3-A3] [a2-F2-]|[a-F][a3A3] [g3-C3][g-G-]|
[g2G2] [c'3-E3][c'3G3]|[g3-B,3][g3G3] [=fD-][gD-]|[fD][e3/2G3/2-][f3/2G3/2] [e3-C3][e-G-]|[e3/2G3/2-]G/2 E3G3|
[A3F3-][B3/2F3/2-][c3/2F3/2] d3/2e/2-|ef3/2g3/2 a3/2g3/2f-|f/2e3/2 [d3/2C3/2-=F,3/2-][c3/2C3/2-F,3/2-][B3/2C3/2-F,3/2-][A3/2C3/2F,3/2]|[G3/2C3/2-E,3/2-][C3/2-E,3/2-][A3/2C3/2-E,3/2-][B3/2C3/2E,3/2] c3/2d/2-|
de3/2f3/2 g3/2f3/2e-|e/2d3/2 [c3/2C3/2-E,3/2-][B3/2C3/2-E,3/2-][A3/2C3/2-E,3/2-][G3/2C3/2E,3/2]|[F3/2C3/2-D,3/2-][C3/2-D,3/2-][G3/2C3/2-D,3/2-][A3/2C3/2D,3/2] B3/2c/2-|cd3/2e3/2 f3/2e3/2d-|
d/2c3/2 [B3/2B,3/2-D,3/2-][A3/2B,3/2-D,3/2-][G3/2B,3/2-D,3/2-][F3/2B,3/2D,3/2]|[E3/2C3/2-C,3/2-][C3/2-C,3/2-][F3/2C3/2-C,3/2-][G3/2C3/2C,3/2] A3/2B/2-|Bc3/2d3/2 e3/2d3/2c-|c/2B3/2 [A3/2E,3/2-C,3/2-][G3/2E,3/2-C,3/2-][F3/2E,3/2-C,3/2-][E3/2E,3/2C,3/2]|
[D3/2A,3/2-F,3/2-][A,3/2-F,3/2-][E3/2A,3/2-F,3/2-][F3/2A,3/2-F,3/2-] [G3/2A,3/2-F,3/2-][A/2-A,/2-F,/2-]|[AA,-F,-][B3/2A,3/2-F,3/2-][^c3/2A,3/2-F,3/2-] [d3/2A,3/2-F,3/2-][A3/2A,3/2-F,3/2-][B-A,-F,-]|[B/2A,/2-F,/2-][^c3/2A,3/2-F,3/2-] [d3/2A,3/2-F,3/2-][e3/2A,3/2-F,3/2-][f3/2A,3/2-F,3/2-][g3/2A,3/2F,3/2]|[a3/2F,3/2-][b3/2F,3/2-][c'3/2F,3/2-][b3/2F,3/2-] [a3/2F,3/2-][g/2-F,/2-]|
[gF,][f3/2G,3/2-][e3/2G,3/2] [f3/2A,3/2-][g3/2A,3/2-][a-A,-]|[a/2A,/2-][g3/2A,3/2-] [f3/2A,3/2-][e3/2A,3/2][d3/2^F,3/2-][=c3/2^F,3/2]|[B3/2G,,3/2]B,,3/2[g3/2D,3/2]G,3/2 [e3/2G,,3/2]C,/2-|C,[c3/2E,3/2]G,3/2 [d3/2G,,3/2]B,,3/2[g-D,-]|
[g/2D,/2]G,3/2 [e3/2G,,3/2]C,3/2[c3/2E,3/2]G,3/2|[d3G,,3]z3 [g2-d2-B2-G,2-]|[gdBG,]z3 [G3G,,3]z|z8|
^C3/2D3/2^C3/2D3/2 ^C3/2D/2-|D^C3/2D3/2 =C3/2D3/2C-|C/2D3/2 C3/2D3/2C3/2D3/2|[d'3/2B,3/2]D3/2[b3/2B,3/2]D3/2 [g3/2-B,3/2][g/2-D/2-]|
[g-D][g3/2-B,3/2][g3/2-D3/2] [g3/2-B,3/2][g3/2D3/2][a-B,-]|[a/2B,/2][b3/2D3/2] [a3/2B,3/2]D3/2[g3/2B,3/2]D3/2|[g/2C/2-][a/2C/2-]C/2[g3/2-D3/2][g3/2B,3/2][^f3/2D3/2] [^f3/2-A,3/2][^f/2-D/2-]|[^f-D][^f3/2-B,3/2][^fD-]D/2 C3/2D3/2B,-|
B,/2D3/2 C3/2D3/2A,3/2D3/2|[d'3/2B,3/2]D3/2[b3/2B,3/2]D3/2 [g3/2-B,3/2][g/2-D/2-]|[g-D][g3/2-B,3/2][g3/2-D3/2] [g3/2-B,3/2][g3/2D3/2][a-B,-]|[a/2B,/2][b3/2D3/2] [a3/2B,3/2]D3/2[g3/2B,3/2]D3/2|
[g/2C/2-][a/2C/2-]C/2[g3/2-D3/2][g3/2B,3/2][^f3/2D3/2] [^f3/2-A,3/2][^f/2-D/2-]|[^f-D][^f3/2-B,3/2][^fD-]D/2 C3/2D3/2B,-|B,/2D3/2 C3/2D3/2A,3/2D3/2|d'3/2-[d'3/2-B,3/2][d'3/2-D3/2][d'3/2G3/2] B3/2-[d'/2-B/2-]|
[d'B-][b3/2B3/2-][g-B]g/2 e3/2-[e3/2-C3/2][e-E-]|[e/2-E/2][eG-]G/2 c3/2-[e3/2c3/2-][g3/2c3/2-][e-c]e/2|c'3/2-[c'3/2-A,3/2][c'3/2-C3/2][c'^F-]^F/2 A3/2-[c'/2-A/2-]|[c'A-][a3/2A3/2-][^f-A]^f/2 d3/2-[d3/2-B,3/2][d-D-]|
[d/2-D/2][d^F-]^F/2 B3/2-[d3/2B3/2-][^f3/2B3/2-][d-B]d/2|b3/2-[b3/2-G,3/2][b3/2-B,3/2][bE-]E/2 G3/2-[b/2-G/2-]|[bG-][g3/2G3/2-][e-G]e/2 c3/2-[c3/2-A,3/2][c-C-]|[c/2-C/2][cE-]E/2 A3/2-[c3/2A3/2-][e3/2A3/2-][c-A]c/2|
a3/2-[a3/2-^F,3/2][a3/2-A,3/2][aD-]D/2 ^F3/2-[a/2-^F/2-]|[a^F-][^f3/2^F3/2-][d-^F]d/2 B3/2-[B3/2-G,3/2][B-B,-]|[B/2-B,/2][BD-]D/2 G3/2-[g3/2G3/2-][d3/2G3/2-][B-G]B/2|[A3-E3C3][A3-E3C3] [A2-E2-C2-]|
[A-EC][A2-E2-C2-][A/2E/2-C/2-][B/2E/2C/2] [c3-E3C3][c-E-C-]|[c3/2E3/2-C3/2-][^d/2E/2C/2] [e3-E3C3][e2-E2-C2-][e/2E/2-C/2-][^g/2E/2C/2]|[a3-E3C3][a3-E3C3] [a2-E2-C2-]|[aEC][b/2E/2-C/2-][a/2E/2-C/2-] [E/2-C/2-][^g/2E/2-C/2-][a/2E/2-C/2-][E/2C/2] [c'3E3C3][a-E-C-]|
[a2E2C2] [c'3E3C3][a3E3C3]|[b3/2D3/2]B3/2[=g3/2G3/2]B3/2 [d'3/2-D3/2][d'/2-B/2-]|[d'-B][d'3/2-G3/2][d'3/2-B3/2] [d'3/2-D3/2][d'3/2-B3/2][d'-G-]|[d'/2-G/2][d'3/2B3/2] [c'3/2D3/2][b3/2B3/2][a3/2G3/2][gB-][b/2B/2]|
[bD-][a/2-D/2][a/2c/2-] [bc][a^F-] [b/2-^F/2][b/2c/2-][ac] [bD-][a/2D/2]c/2-|[b/2c/2-]c/2[a/2^F/2-]^F/2- [b/2^F/2]c/2-[a/2c/2-]c/2 [b/2D/2-][a/2D/2-]D/2[b/2c/2-] c/2-[a/2c/2]^F/2-[b/2^F/2-]|[a/2^F/2]c/2-[b/2c/2-]c/2 [a/2D/2-]D/2-[b/2-D/2][b/2c/2-] [ac][b^F-] [a/2-^F/2][a/2c/2-][g/2-c/2-][a/2g/2c/2]|[g4-B4-G4-] [g3/2B3/2-G3/2-][B/2G/2] g3/2=d/2-|
dg3/2b3/2 d'3/2b3/2g-|g/2b3/2 [c'3/2c3/2-A3/2-D3/2-][a3/2c3/2-A3/2-D3/2-][^f3/2c3/2-A3/2-D3/2-][a3/2c3/2A3/2D3/2]|[g4-B4-G4-] [g3/2B3/2-G3/2-][B/2G/2] G3/2D/2-|DG3/2B3/2 d3/2B3/2G-|
G/2B3/2 [c3/2C3/2-A,3/2-D,3/2-][A3/2C3/2-A,3/2-D,3/2-][^F3/2C3/2-A,3/2-D,3/2-][A3/2C3/2A,3/2D,3/2]|[G4-B,4-G,4-] [G3/2B,3/2-G,3/2-][B,/2G,/2] [b2-d2-G,2-G,,2-]|[bdG,G,,]z3 [g3B3G,3G,,3]z|z8|
[G6G,6G,,6] g3/2d/2-|dg3/2^a3/2 d'3/2^a3/2g-|g/2^a3/2 [c'3/2c3/2-A3/2-D3/2-][=a3/2c3/2-A3/2-D3/2-][^f3/2c3/2-A3/2-D3/2-][a3/2c3/2A3/2D3/2]|[g4-^A4-G4-] [g3/2^A3/2G3/2]z/2 G3/2D/2-|
DG3/2^A3/2 d3/2^A3/2G-|G/2^A3/2 [c3/2C3/2-A,3/2-D,3/2-][=A3/2C3/2-A,3/2-D,3/2-][^F3/2C3/2-A,3/2-D,3/2-][A3/2C3/2A,3/2D,3/2]|G3/2-[G3/2-G,,3/2][G3/2-A,,3/2][G^A,,-]^A,,/2 C,3/2D,/2-|D,E,3/2^F,3/2 G,3/2-[g3/2G,3/2-][^a-G,-]|
[^a/2G,/2-][=a-G,]a/2 g3/2=f3/2e3/2d3/2|^c3/2-[^c3/2-=A,,3/2][^c3/2-B,,3/2][^c^C,-]^C,/2 D,3/2E,/2-|E,^F,3/2^G,3/2 A,3/2-[^c'3/2A,3/2-][e'-A,-]|[e'/2A,/2-][d'-A,]d'/2 ^c'3/2^a3/2=a3/2g3/2|
[f4-D,4-D,,4-] [f3/2D,3/2-D,,3/2-][D,/2D,,/2] d3/2A/2-|Ad3/2f3/2 a3/2f3/2d-|d/2f3/2 [g3/2G3/2-E3/2-A,3/2-][e3/2G3/2-E3/2-A,3/2-][^c3/2G3/2-E3/2-A,3/2-][e3/2G3/2E3/2A,3/2]|[d4-=F4-D4-] [d3/2F3/2-D3/2-][F/2D/2] D3/2A,/2-|
A,D3/2F3/2 A3/2F3/2D-|D/2F3/2 [G3/2=G,3/2-E,3/2-A,,3/2-][E3/2G,3/2-E,3/2-A,,3/2-][^C3/2G,3/2-E,3/2-A,,3/2-][E3/2G,3/2E,3/2A,,3/2]|[=F,3/2-D,3/2-][D3/2F,3/2-D,3/2-][E3/2F,3/2-D,3/2-][F3/2F,3/2D,3/2] G3/2A/2-|AB3/2^c3/2 d3/2-[d3/2D3/2]F-|
F/2E3/2 D3/2=C3/2B,3/2A,3/2|^G,3/2-[B3/2^G,3/2-][=c3/2^G,3/2-][d-^G,]d/2 e3/2^f/2-|^f^g3/2a3/2 b3/2-[b3/2^G,3/2]B,-|B,/2A,3/2 ^G,3/2F,3/2E,3/2D,3/2|
=C,3/2-[a3/2C,3/2-][e'3/2C,3/2-][d'-C,]d'/2 =c'3/2b/2-|ba3/2=g3/2 =f3/2-[f3/2-D3/2][f-A-]|[f/2-A/2][fG-]G/2 F3/2E3/2D3/2C3/2|B,3/2-[g3/2B,3/2-][d'3/2B,3/2-][c'-B,]c'/2 b3/2a/2-|
ag3/2f3/2 e3/2-[e3/2-C3/2][e-G-]|[e/2-G/2][eF-]F/2 E3/2D3/2C3/2B,3/2|A,3/2-[f3/2A,3/2-][c'3/2A,3/2-][b-A,]b/2 a3/2g/2-|gf3/2e3/2 d3/2-[d3/2-B,3/2][d-F-]|
[d/2-F/2][dE-]E/2 D3/2C3/2B,3/2A,3/2|^G,3/2-[e3/2^G,3/2-][b3/2^G,3/2-][a-^G,]a/2 ^g3/2f/2-|fe3/2d3/2 c3/2-[c3/2-A,3/2][c-C-]|[c/2-C/2][cB,-]B,/2 A,3/2=G,3/2F,3/2E,3/2|
D,3/2-[^A3/2D,3/2-][d3/2D,3/2-][c3/2D,3/2-] [^A3/2D,3/2-][=A/2-D,/2-]|[AD,-][G3/2D,3/2-][F-D,]F/2 [E3/2^A,3/2-G,3/2-C,3/2-][F3/2^A,3/2-G,3/2-C,3/2-][G-^A,-G,-C,-]|[G/2^A,/2-G,/2-C,/2-][A3/2^A,3/2-G,3/2-C,3/2-] [^A3/2^A,3/2-G,3/2-C,3/2-][c3/2^A,3/2-G,3/2-C,3/2-][d3/2^A,3/2-G,3/2-C,3/2-][e3/2^A,3/2G,3/2C,3/2]|[f3-F3][f3-c3] [f2-=A2-]|
[f-A][f2-c2-][f/2c/2-]c/2 [a3-F3][a-c-]|[a2c2] [c'3-A3][c'3c3]|[e3-G3][e3-c3] [e2-^A2-]|[e^A][f3/2c3/2-][=g3/2c3/2] [f3-F3][f-c-]|
[f3/2c3/2-]c/2 =A3c3|[d'3-F3][d'3-d3] [d'2-^A2-]|[d'-^A][d'3d3] [c'3-F3][c'-c-]|[c'2c2] [f'3-=A3][f'3c3]|
[c'3-E3][c'3c3] [^aG-][c'G-]|[^aG][=a3/2c3/2-][^a3/2c3/2] [=a3-F3][a-c-]|[a3/2c3/2-]c/2 A3c3|[d3^A3-][e3/2^A3/2-][f3/2^A3/2] g3/2a/2-|
a^a3/2c'3/2 d'3/2c'3/2^a-|^a/2=a3/2 [g3/2F3/2-^A,3/2-][f3/2F3/2-^A,3/2-][e3/2F3/2-^A,3/2-][d3/2F3/2^A,3/2]|[c3F3-=A,3-][d3/2F3/2-A,3/2-][e3/2F3/2A,3/2] f3/2g/2-|ga3/2^a3/2 c'3/2^a3/2=a-|
a/2g3/2 [f3/2F3/2-A,3/2-][e3/2F3/2-A,3/2-][d3/2F3/2-A,3/2-][c3/2F3/2A,3/2]|[^A3F3-G,3-][c3/2F3/2-G,3/2-][d3/2F3/2G,3/2] e3/2f/2-|fg3/2a3/2 ^a3/2=a3/2g-|g/2f3/2 [e3/2E3/2-G,3/2-][d3/2E3/2-G,3/2-][c3/2E3/2-G,3/2-][^A3/2E3/2G,3/2]|
[=A3F3-F,3-][^A3/2F3/2-F,3/2-][c3/2F3/2F,3/2] d3/2e/2-|ef3/2g3/2 a3/2g3/2f-|f/2e3/2 [d3/2A,3/2-F,3/2-][c3/2A,3/2-F,3/2-][^A3/2A,3/2-F,3/2-][=A3/2A,3/2F,3/2]|[a3-F,3][a3/2-G,3/2][aA,-]A,/2 ^A,3/2C/2-|
CD3/2E3/2 F3/2E3/2D-|D/2C3/2 [a3/2-c3/2-^A,3/2][a3/2-c3/2-=A,3/2][a3/2-c3/2-G,3/2][a3/2c3/2F,3/2]|[g3-c3-E,3][g3/2-c3/2-F,3/2][g3/2c3/2G,3/2] A,3/2B,/2-|B,C3/2D3/2 E3/2D3/2C-|
C/2B,3/2 [g3/2-c3/2-A,3/2][g3/2-c3/2-G,3/2][g3/2-c3/2-F,3/2][g3/2c3/2E,3/2]|[f3-c3-D,3][f3/2-c3/2-E,3/2][f3/2c3/2F,3/2] G,3/2A,/2-|A,B,3/2C3/2 D3/2C3/2B,-|B,/2A,3/2 [f3/2-B3/2-G,3/2][f3/2-B3/2-F,3/2][f3/2-B3/2-E,3/2][f3/2B3/2D,3/2]|
[e3-c3-C,3][e3/2-c3/2-D,3/2][e3/2c3/2E,3/2] F,3/2G,/2-|G,A,3/2B,3/2 C3/2B,3/2A,-|A,/2G,3/2 [e3/2-c3/2-F,3/2][e3/2-c3/2-E,3/2][e3/2-c3/2-D,3/2][e3/2c3/2C,3/2]|[d3/2A,3/2-F,3/2-][D3/2A,3/2-F,3/2-][E3/2A,3/2-F,3/2-][F3/2A,3/2-F,3/2-] [G3/2A,3/2-F,3/2-][A/2-A,/2-F,/2-]|
[AA,-F,-][B3/2A,3/2-F,3/2-][^c3/2A,3/2-F,3/2-] [d3/2A,3/2-F,3/2-][A3/2A,3/2-F,3/2-][B-A,-F,-]|[B/2A,/2-F,/2-][^c3/2A,3/2-F,3/2-] [d3/2A,3/2-F,3/2-][e3/2A,3/2-F,3/2-][f3/2A,3/2F,3/2]g3/2|[a3/2F,3/2-][b3/2F,3/2-][c'3/2F,3/2-][b3/2F,3/2-] [a3/2F,3/2-][g/2-F,/2-]|[gF,][f3/2G,3/2-][e3/2G,3/2] [f3/2A,3/2-][g3/2A,3/2-][a-A,-]|
[a/2A,/2-][g3/2A,3/2-] [f3/2A,3/2-][e3/2A,3/2][d3/2^F,3/2-][=c3/2^F,3/2]|[B3/2G,,3/2]B,,3/2[g3/2D,3/2]G,3/2 [e3/2G,,3/2]C,/2-|C,[c3/2E,3/2]G,3/2 [d3/2G,,3/2]B,,3/2[g-D,-]|[g/2D,/2]G,3/2 [e3/2G,,3/2]C,3/2[c3/2E,3/2]G,3/2|
[d3G,,3]z3 [g2-d2-B2-G,2-]|[gdBG,]z3 [G3G,,3]z|z8|^F3/2G3/2^F3/2G3/2 ^F3/2G/2-|
G^F3/2G3/2 =F3/2G3/2F-|F/2G3/2 F3/2G3/2F3/2G3/2|[g3/2E3/2]G3/2[e3/2E3/2]G3/2 [c3/2-E3/2][c/2-G/2-]|[c-G][c3/2-E3/2][c3/2-G3/2] [c3/2-E3/2][c3/2G3/2][d-E-]|
[d/2E/2][e3/2G3/2] [d3/2-E3/2][d3/2G3/2][c3/2E3/2]G3/2|[c/2F/2-][d/2F/2-]F/2[c3/2-G3/2][c3/2E3/2][B3/2G3/2] [B3/2-D3/2][B/2-G/2-]|[B-G][B3/2-E3/2][BG-]G/2 F3/2G3/2E-|E/2G3/2 F3/2G3/2D3/2G3/2|
[g3/2E3/2]G3/2[e3/2E3/2]G3/2 [c3/2-E3/2][c/2-G/2-]|[c-G][c3/2-E3/2][c3/2-G3/2] [c3/2-E3/2][c3/2G3/2][d-E-]|[d/2E/2][e3/2G3/2] [d3/2-E3/2][d3/2G3/2][c3/2E3/2]G3/2|[c/2F/2-][d/2F/2-]F/2[c3/2-G3/2][c3/2E3/2][B3/2G3/2] [B3/2-D3/2][B/2-G/2-]|
[B-G][B3/2-E3/2][BG-]G/2 F3/2G3/2E-|E/2G3/2 F3/2G3/2D3/2G3/2|g3/2-[g3/2-E,3/2][g3/2-G,3/2][g3/2C3/2] E3/2-[g/2-E/2-]|[gE-][e3/2E3/2-][c-E]c/2 A3/2-[A3/2-=F,3/2][A-A,-]|
[A/2-A,/2][AC-]C/2 F3/2-[A3/2F3/2-][c3/2F3/2-][A-F]A/2|f3/2-[f3/2-D,3/2][f3/2-F,3/2][fB,-]B,/2 D3/2-[f/2-D/2-]|[fD-][d3/2D3/2-][B-D]B/2 G3/2-[G3/2-E,3/2][G-G,-]|[G/2-G,/2][GB,-]B,/2 E3/2-[g3/2E3/2-][b3/2E3/2-][g-E]g/2|
e'3/2-[e'3/2-C3/2][e'3/2-E3/2][e'A-]A/2 c3/2-[e'/2-c/2-]|[e'c-][c'3/2c3/2-][a-c]a/2 f3/2-[f3/2-D3/2][f-F-]|[f/2-F/2][fA-]A/2 d3/2-[f3/2d3/2-][a3/2d3/2-][f-d]f/2|d'3/2-[d'3/2-B,3/2][d'3/2-D3/2][d'G-]G/2 B3/2-[d'/2-B/2-]|
[d'B-][b3/2B3/2-][g-B]g/2 e3/2-[e3/2-C3/2][e-E-]|[e/2-E/2][eG-]G/2 c3/2-[c'3/2c3/2-][g3/2c3/2-][e-c]e/2|d3-[d3-A3F3] [d2-A2-F2-]|[d-AF][d2-A2-F2-][d/2A/2-F/2-][^c/2A/2F/2] [d3-A3F3][d-A-F-]|
[d3/2A3/2-F3/2-][^c/2A/2F/2] [d3-A3F3][d3A3F3]|a3-[a3-^D3C3^F,3] [a2-^D2-C2-^F,2-]|[a-^DC^F,][a2-^D2-C2-^F,2-][a/2^D/2-C/2-^F,/2-][^g/2^D/2C/2^F,/2] [a3-^D3C3^F,3][a-^D-C-^F,-]|[a3/2^D3/2-C3/2-^F,3/2-][^g/2^D/2C/2^F,/2] [a3-^D3C3^F,3][a3^D3C3^F,3]|
[=g3/2-G,3/2][g3/2E3/2][a3/2C3/2][b3/2E3/2] [c'3/2G,3/2][d'/2-E/2-]|[d'E][e'3/2C3/2][d'3/2E3/2] [c'3/2G,3/2][b3/2E3/2][a-C-]|[a/2C/2][g3/2E3/2] [f3/2G,3/2][e3/2E3/2][d3/2C3/2][=cE-][e/2E/2]|[dG,-][e/2-G,/2][e/2F/2-] [dF][eB,-] [d/2-B,/2][d/2F/2-][e/2F/2-]F/2 [d/2G,/2-]G,/2-[e/2G,/2][d/2F/2-]|
F/2-[e/2F/2]B,/2-[d/2B,/2-] B,/2[e/2F/2-][d/2F/2-]F/2 [e/2G,/2-]G,/2-[d/2G,/2][e/2F/2-] F/2-[d/2F/2]B,/2-[e/2B,/2-]|B,/2[d/2F/2-][e/2F/2-]F/2 [d/2G,/2-]G,/2-[e/2G,/2]F/2- [d/2F/2-]F/2[e/2B,/2-]B,/2- [d/2-B,/2][d/2F/2-][c/2-F/2-][d/2c/2F/2]|[c4-E4-C4-] [c3/2E3/2-C3/2-][E/2C/2] c3/2G/2-|Gc3/2e3/2 g3/2e3/2c-|
c/2e3/2 [f3/2F3/2-=D3/2-G,3/2-][d3/2F3/2-D3/2-G,3/2-][B3/2F3/2-D3/2-G,3/2-][d3/2F3/2D3/2G,3/2]|[c4-E4-C4-] [c3/2E3/2C3/2]z/2 C3/2G,/2-|G,C3/2E3/2 G3/2E3/2C-|C/2E3/2 [F3/2=F,3/2-D,3/2-G,,3/2-][D3/2F,3/2-D,3/2-G,,3/2-][B,3/2F,3/2-D,3/2-G,,3/2-][D3/2F,3/2D,3/2G,,3/2]|
[C4-E,4-C,4-] [C3/2E,3/2C,3/2]z/2 [c'2-g2-e2-C2-C,2-]|[c'geCC,]z3 [c3C,3C,,3]z|z8|[G6G,6G,,6] g3/2d/2-|
dg3/2^a3/2 d'3/2^a3/2g-|g/2^a3/2 [c'3/2c3/2-A3/2-D3/2-][=a3/2c3/2-A3/2-D3/2-][^f3/2c3/2-A3/2-D3/2-][a3/2c3/2A3/2D3/2]|[g4-^A4-G4-] [g3/2^A3/2G3/2]z/2 G3/2D/2-|DG3/2^A3/2 d3/2^A3/2G-|
G/2^A3/2 [c3/2C3/2-A,3/2-D,3/2-][=A3/2C3/2-A,3/2-D,3/2-][^F3/2C3/2-A,3/2-D,3/2-][A3/2C3/2A,3/2D,3/2]|G3/2-[G3/2-G,,3/2][G3/2-A,,3/2][G^A,,-]^A,,/2 C,3/2D,/2-|D,E,3/2^F,3/2 G,3/2-[g3/2G,3/2-][^a-G,-]|[^a/2G,/2-][=a-G,]a/2 g3/2=f3/2e3/2d3/2|
^c3/2-[^c3/2-=A,,3/2][^c3/2-B,,3/2][^c^C,-]^C,/2 D,3/2E,/2-|E,^F,3/2^G,3/2 A,3/2-[^c'3/2A,3/2-][e'-A,-]|[e'/2A,/2-][d'-A,]d'/2 ^c'3/2^a3/2=a3/2g3/2|[f4-D,4-D,,4-] [f3/2D,3/2-D,,3/2-][D,/2D,,/2] d3/2A/2-|
Ad3/2f3/2 a3/2f3/2d-|d/2f3/2 [g3/2G3/2-E3/2-A,3/2-][e3/2G3/2-E3/2-A,3/2-][^c3/2G3/2-E3/2-A,3/2-][e3/2G3/2E3/2A,3/2]|[d4-=F4-D4-] [d3/2F3/2-D3/2-][F/2D/2] D3/2A,/2-|A,D3/2F3/2 A3/2F3/2D-|
D/2F3/2 [G3/2=G,3/2-E,3/2-A,,3/2-][E3/2G,3/2-E,3/2-A,,3/2-][^C3/2G,3/2-E,3/2-A,,3/2-][E3/2G,3/2E,3/2A,,3/2]|[=F,3/2-D,3/2-][D3/2F,3/2-D,3/2-][E3/2F,3/2-D,3/2-][F3/2F,3/2D,3/2] G3/2A/2-|AB3/2^c3/2 d3/2-[d3/2D3/2]F-|F/2E3/2 D3/2=C3/2B,3/2A,3/2|
^G,3/2-[B3/2^G,3/2-][=c3/2^G,3/2-][d-^G,]d/2 e3/2^f/2-|^f^g3/2a3/2 b3/2-[b3/2^G,3/2]B,-|B,/2A,3/2 ^G,3/2F,3/2E,3/2D,3/2|=C,3/2-[a3/2C,3/2-][e'3/2C,3/2-][d'-C,]d'/2 =c'3/2b/2-|
ba3/2=g3/2 =f3/2-[f3/2-D3/2][f-A-]|[f/2-A/2][fG-]G/2 F3/2E3/2D3/2C3/2|B,3/2-[g3/2B,3/2-][d'3/2B,3/2-][c'-B,]c'/2 b3/2a/2-|ag3/2f3/2 e3/2-[e3/2-C3/2][e-G-]|
[e/2-G/2][eF-]F/2 E3/2D3/2C3/2B,3/2|A,3/2-[f3/2A,3/2-][c'3/2A,3/2-][b-A,]b/2 a3/2g/2-|gf3/2e3/2 d3/2-[d3/2-B,3/2][d-F-]|[d/2-F/2][dE-]E/2 D3/2C3/2B,3/2A,3/2|
^G,3/2-[e3/2^G,3/2-][b3/2^G,3/2-][a-^G,]a/2 ^g3/2f/2-|fe3/2d3/2 c3/2-[c3/2-A,3/2][c-C-]|[c/2-C/2][cB,-]B,/2 A,3/2=G,3/2F,3/2E,3/2|D,3/2-[^A3/2D,3/2-][d3/2D,3/2-][c3/2D,3/2-] [^A3/2D,3/2-][=A/2-D,/2-]|
[AD,-][G3/2D,3/2-][F-D,]F/2 [E3/2^A,3/2-G,3/2-C,3/2-][F3/2^A,3/2-G,3/2-C,3/2-][G-^A,-G,-C,-]|[G/2^A,/2-G,/2-C,/2-][A3/2^A,3/2-G,3/2-C,3/2-] [^A3/2^A,3/2-G,3/2-C,3/2-][c3/2^A,3/2-G,3/2-C,3/2-][d3/2^A,3/2-G,3/2-C,3/2-][e3/2^A,3/2G,3/2C,3/2]|[f3-F3][f3-c3] [f2-=A2-]|[f-A][f2-c2-][f/2c/2-]c/2 [a3-F3][a-c-]|
[a2c2] [c'3-A3][c'3c3]|[e3-G3][e3-c3] [e2-^A2-]|[e^A][f3/2c3/2-][=g3/2c3/2] [f3-F3][f-c-]|[f3/2c3/2-]c/2 =A3c3|
[d'3-F3][d'3-d3] [d'2-^A2-]|[d'-^A][d'3d3] [c'3-F3][c'-c-]|[c'2c2] [f'3-=A3][f'3c3]|[c'3-E3][c'3c3] [^aG-][c'G-]|
[^aG][=a3/2c3/2-][^a3/2c3/2] [=a3-F3][a-c-]|[a3/2c3/2-]c/2 A3c3|[d3^A3-][e3/2^A3/2-][f3/2^A3/2] g3/2a/2-|a^a3/2c'3/2 d'3/2c'3/2^a-|
^a/2=a3/2 [g3/2F3/2-^A,3/2-][f3/2F3/2-^A,3/2-][e3/2F3/2-^A,3/2-][d3/2F3/2^A,3/2]|[c3F3-=A,3-][d3/2F3/2-A,3/2-][e3/2F3/2A,3/2] f3/2g/2-|ga3/2^a3/2 c'3/2^a3/2=a-|a/2g3/2 [f3/2F3/2-A,3/2-][e3/2F3/2-A,3/2-][d3/2F3/2-A,3/2-][c3/2F3/2A,3/2]|
[^A3F3-G,3-][c3/2F3/2-G,3/2-][d3/2F3/2G,3/2] e3/2f/2-|fg3/2a3/2 ^a3/2=a3/2g-|g/2f3/2 [e3/2E3/2-G,3/2-][d3/2E3/2-G,3/2-][c3/2E3/2-G,3/2-][^A3/2E3/2G,3/2]|[=A3F3-F,3-][^A3/2F3/2-F,3/2-][c3/2F3/2F,3/2] d3/2e/2-|
ef3/2g3/2 a3/2g3/2f-|f/2e3/2 [d3/2A,3/2-F,3/2-][c3/2A,3/2-F,3/2-][^A3/2A,3/2-F,3/2-][=A3/2A,3/2F,3/2]|[a3-F,3][a3/2-G,3/2][aA,-]A,/2 ^A,3/2C/2-|CD3/2E3/2 F3/2E3/2D-|
D/2C3/2 [a3/2-c3/2-^A,3/2][a3/2-c3/2-=A,3/2][a3/2-c3/2-G,3/2][a3/2c3/2F,3/2]|[g3-c3-E,3][g3/2-c3/2-F,3/2][g3/2c3/2G,3/2] A,3/2B,/2-|B,C3/2D3/2 E3/2D3/2C-|C/2B,3/2 [g3/2-c3/2-A,3/2][g3/2-c3/2-G,3/2][g3/2-c3/2-F,3/2][g3/2c3/2E,3/2]|
[f3-c3-D,3][f3/2-c3/2-E,3/2][f3/2c3/2F,3/2] G,3/2A,/2-|A,B,3/2C3/2 D3/2C3/2B,-|B,/2A,3/2 [f3/2-B3/2-G,3/2][f3/2-B3/2-F,3/2][f3/2-B3/2-E,3/2][f3/2B3/2D,3/2]|[e3-c3-C,3][e3/2-c3/2-D,3/2][e3/2c3/2E,3/2] F,3/2G,/2-|
G,A,3/2B,3/2 C3/2B,3/2A,-|A,/2G,3/2 [e3/2-c3/2-F,3/2][e3/2-c3/2-E,3/2][e3/2-c3/2-D,3/2][e3/2c3/2C,3/2]|[d3/2A,3/2-F,3/2-][D3/2A,3/2-F,3/2-][E3/2A,3/2-F,3/2-][F3/2A,3/2-F,3/2-] [G3/2A,3/2-F,3/2-][A/2-A,/2-F,/2-]|[AA,-F,-][B3/2A,3/2-F,3/2-][^c3/2A,3/2-F,3/2-] [d3/2A,3/2-F,3/2-][A3/2A,3/2-F,3/2-][B-A,-F,-]|
[B/2A,/2-F,/2-][^c3/2A,3/2-F,3/2-] [d3/2A,3/2-F,3/2-][e3/2A,3/2-F,3/2-][f3/2A,3/2F,3/2]g3/2|[a3/2F,3/2-][b3/2F,3/2-][c'3/2F,3/2-][b3/2F,3/2-] [a3/2F,3/2-][g/2-F,/2-]|[gF,][f3/2G,3/2-][e3/2G,3/2] [f3/2A,3/2-][g3/2A,3/2-][a-A,-]|[a/2A,/2-][g3/2A,3/2-] [f3/2A,3/2-][e3/2A,3/2][d3/2^F,3/2-][=c3/2^F,3/2]|
[B3/2G,,3/2]B,,3/2[g3/2D,3/2]G,3/2 [e3/2G,,3/2]C,/2-|C,[c3/2E,3/2]G,3/2 [d3/2G,,3/2]B,,3/2[g-D,-]|[g/2D,/2]G,3/2 [e3/2G,,3/2]C,3/2[c3/2E,3/2]G,3/2|[d3G,,3]z3 [g2-d2-B2-G,2-]|
[gdBG,]z3 [G3G,,3]z|z8|^F3/2G3/2^F3/2G3/2 ^F3/2G/2-|G^F3/2G3/2 =F3/2G3/2F-|
F/2G3/2 F3/2G3/2F3/2G3/2|[g3/2E3/2]G3/2[e3/2E3/2]G3/2 [c3/2-E3/2][c/2-G/2-]|[c-G][c3/2-E3/2][c3/2-G3/2] [c3/2-E3/2][c3/2G3/2][d-E-]|[d/2E/2][e3/2G3/2] [d3/2-E3/2][d3/2G3/2][c3/2E3/2]G3/2|
[c/2F/2-][d/2F/2-]F/2[c3/2-G3/2][c3/2E3/2][B3/2G3/2] [B3/2-D3/2][B/2-G/2-]|[B-G][B3/2-E3/2][BG-]G/2 F3/2G3/2E-|E/2G3/2 F3/2G3/2D3/2G3/2|[g3/2E3/2]G3/2[e3/2E3/2]G3/2 [c3/2-E3/2][c/2-G/2-]|
[c-G][c3/2-E3/2][c3/2-G3/2] [c3/2-E3/2][c3/2G3/2][d-E-]|[d/2E/2][e3/2G3/2] [d3/2-E3/2][d3/2G3/2][c3/2E3/2]G3/2|[c/2F/2-][d/2F/2-]F/2[c3/2-G3/2][c3/2E3/2][B3/2G3/2] [B3/2-D3/2][B/2-G/2-]|[B-G][B3/2-E3/2][BG-]G/2 F3/2G3/2E-|
E/2G3/2 F3/2G3/2D3/2G3/2|g3/2-[g3/2-E,3/2][g3/2-G,3/2][g3/2C3/2] E3/2-[g/2-E/2-]|[gE-][e3/2E3/2-][c-E]c/2 A3/2-[A3/2-=F,3/2][A-A,-]|[A/2-A,/2][AC-]C/2 F3/2-[A3/2F3/2-][c3/2F3/2-][A-F]A/2|
f3/2-[f3/2-D,3/2][f3/2-F,3/2][fB,-]B,/2 D3/2-[f/2-D/2-]|[fD-][d3/2D3/2-][B-D]B/2 G3/2-[G3/2-E,3/2][G-G,-]|[G/2-G,/2][GB,-]B,/2 E3/2-[g3/2E3/2-][b3/2E3/2-][g-E]g/2|e'3/2-[e'3/2-C3/2][e'3/2-E3/2][e'A-]A/2 c3/2-[e'/2-c/2-]|
[e'c-][c'3/2c3/2-][a-c]a/2 f3/2-[f3/2-D3/2][f-F-]|[f/2-F/2][fA-]A/2 d3/2-[f3/2d3/2-][a3/2d3/2-][f-d]f/2|d'3/2-[d'3/2-B,3/2][d'3/2-D3/2][d'G-]G/2 B3/2-[d'/2-B/2-]|[d'B-][b3/2B3/2-][g-B]g/2 e3/2-[e3/2-C3/2][e-E-]|
[e/2-E/2][eG-]G/2 c3/2-[c'3/2c3/2-][g3/2c3/2-][e-c]e/2|d3-[d3-A3F3] [d2-A2-F2-]|[d-AF][d2-A2-F2-][d/2A/2-F/2-][^c/2A/2F/2] [d3-A3F3][d-A-F-]|[d3/2A3/2-F3/2-][^c/2A/2F/2] [d3-A3F3][d3A3F3]|
a3-[a3-^D3C3^F,3] [a2-^D2-C2-^F,2-]|[a-^DC^F,][a2-^D2-C2-^F,2-][a/2^D/2-C/2-^F,/2-][^g/2^D/2C/2^F,/2] [a3-^D3C3^F,3][a-^D-C-^F,-]|[a3/2^D3/2-C3/2-^F,3/2-][^g/2^D/2C/2^F,/2] [a3-^D3C3^F,3][a3^D3C3^F,3]|[=g3/2-G,3/2][g3/2E3/2][a3/2C3/2][b3/2E3/2] [c'3/2G,3/2][d'/2-E/2-]|
[d'E][e'3/2C3/2][d'3/2E3/2] [c'3/2G,3/2][b3/2E3/2][a-C-]|[a/2C/2][g3/2E3/2] [f3/2G,3/2][e3/2E3/2][d3/2C3/2][=cE-][e/2E/2]|[dG,-][e/2-G,/2][e/2F/2-] [dF][eB,-] [d/2-B,/2][d/2F/2-][e/2F/2-]F/2 [d/2G,/2-]G,/2-[e/2G,/2][d/2F/2-]|F/2-[e/2F/2]B,/2-[d/2B,/2-] B,/2[e/2F/2-][d/2F/2-]F/2 [e/2G,/2-]G,/2-[d/2G,/2][e/2F/2-] F/2-[d/2F/2]B,/2-[e/2B,/2-]|
B,/2[d/2F/2-][e/2F/2-]F/2 [d/2G,/2-]G,/2-[e/2G,/2]F/2- [d/2F/2-]F/2[e/2B,/2-]B,/2- [d/2-B,/2][d/2F/2-][c/2-F/2-][d/2c/2F/2]|[c4-E4-C4-] [c3/2E3/2-C3/2-][E/2C/2] c3/2G/2-|Gc3/2e3/2 g3/2e3/2c-|c/2e3/2 [f3/2F3/2-=D3/2-G,3/2-][d3/2F3/2-D3/2-G,3/2-][B3/2F3/2-D3/2-G,3/2-][d3/2F3/2D3/2G,3/2]|
[c4-E4-C4-] [c3/2E3/2C3/2]z/2 C3/2G,/2-|G,C3/2E3/2 G3/2E3/2C-|C/2E3/2 [F3/2=F,3/2-D,3/2-G,,3/2-][D3/2F,3/2-D,3/2-G,,3/2-][B,3/2F,3/2-D,3/2-G,,3/2-][D3/2F,3/2D,3/2G,,3/2]|[C4-E,4-C,4-] [C3/2E,3/2C,3/2]z/2 [c'2-g2-e2-C2-C,2-]|
[c'geCC,]z3 [c3C,3C,,3]
