% input file /afs/.ir/users/k/a/kaichieh/midiMusics/Third-Mode-Melody.mid
% format 1 file 2 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=40
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Third Mode Melody
%Thomas Tallis
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=10/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=10/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=8/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=10/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=12/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=10/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=8/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
V:1
%%MIDI program 19
%Organ
[E2G,2E,2] [G2E2B,2E,2] [G2E2B,2E,2] [G2-E2-B,2-E,2-]|[G4E4B,4E,4] [G2E2B,2G,2] [A2C2A,2F,2]|[A2D2A,2F,2] [B6B,6^G,6E,6]|[B2E2^G,2E,2] [B6E6^G,6E,6]|
[B2^D2^F,2B,,2] [B2E2^G,2E,2] [c2E2A,2A,,2] [B2-E2-^G,2-E,2-]|[B4E4^G,4E,4] [E2=G,2E,2] [B2E2G,2E,2]|[B2E2G,2E,2] [B6E6G,6E,6]|[G2E2B,2G,2] [A2E2A,2=F,2] [A2=D2A,2F,2] [B2-B,2-^G,2-E,2-]|
[B4B,4^G,4E,4] [B2E2^G,2E,2] [B2-E2-^G,2-E,2-]|[B4E4^G,4E,4] [B2E2^G,2E,2] [c2E2A,2A,,2]|[A2C2A,2A,,2] [B6E6^G,6E,6]|[B2E2=G,2E,2] [B2-E2G,2-E,2-] [BG-G,E,-][cGA,E,] [d2F2B,2D,2]|
[e4E4C4C,4] [d2G2B,2G,,2] [c2E2A,2A,,2]|[c2E2A,2A,,2] [B6E6G,6E,6]|[G2E2B,2E,2] [A6E6C6A,,6]|[E2A,2C,2] [F2E2A,2D,2] [F2D2A,2D,2] [E2-C2-A,2-A,,2-]|
[E4C4A,4A,,4] [A2C2E,2A,,2] [c2-C2-A,2-A,,2-]|[cC-A,A,,-][BCG,A,,] [A2C2F,2A,,2] [G4C4E,4C,4]|[E2C2G,2C,2] [A2-C2-C2-A,,2] [AC-CF,,-][GCB,F,,-] [F2C2A,2F,,2]|[E4C4G,4C,4] [G2C2E,2C,2] [F2C2A,2F,,2]|
[D2A,2F,,2] [E2C2A,2A,,2] [E-C-E,A,,-][EC^F,A,,] [E2-B,2-^G,2-E,2-]|[E4B,4^G,4E,4] [E2=G,2E,2] [G2E2B,2E,2]|[G2E2B,2E,2] [G6E6B,6E,6]|[G2E2B,2G,2] [A2C2A,2=F,2] [A2D2A,2F,2] [B2-B,2-^G,2-E,2-]|
[B4B,4^G,4E,4] [B2E2^G,2E,2] [B2-E2-^G,2-E,2-]|[B4E4^G,4E,4] [B2^D2^F,2B,,2] [B2E2^G,2E,2]|[c2E2A,2A,,2] [B6E6^G,6E,6]|[E2=G,2E,2] [B2E2G,2E,2] [B2E2G,2E,2] [B2-E2-G,2-E,2-]|
[B4E4G,4E,4] [G2E2B,2G,2] [A2E2A,2=F,2]|[A2=D2A,2F,2] [B6B,6^G,6E,6]|[B2E2^G,2E,2] [B6E6^G,6E,6]|[B2E2^G,2E,2] [c2E2A,2A,,2] [A2C2A,2A,,2] [B2-E2-^G,2-E,2-]|
[B4E4^G,4E,4] [B2E2=G,2E,2] [B2-E2G,2-E,2-]|[BG-G,E,-][cGA,E,] [d2F2B,2D,2] [e4E4C4C,4]|[d2G2B,2G,,2] [c2E2A,2A,,2] [c2E2A,2A,,2] [B2-E2-G,2-E,2-]|[B4E4G,4E,4] [G2E2B,2E,2] [A2-E2-C2-A,,2-]|
[A4E4C4A,,4] [E2A,2C,2] [F2E2A,2D,2]|[F2D2A,2D,2] [E6C6A,6A,,6]|[A2C2E,2A,,2] [c3C3-A,3A,,3-][BCG,A,,] [A2C2F,2A,,2]|[G4C4E,4C,4] [E2C2G,2C,2] [A2-C2-C2-A,,2]|
[AC-CF,,-][GCB,F,,-] [F2C2A,2F,,2] [E4C4G,4C,4]|[G2C2E,2C,2] [F2C2A,2F,,2] [D2A,2F,,2] [E2C2A,2A,,2]|[E-C-E,A,,-][EC^F,A,,] [E6B,6^G,6E,6]|
