% input file /afs/.ir/users/k/a/kaichieh/midiMusics/Toccata-and-Fugue-Dm.mid
% format 1 file 5 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=13
% Last note suggests Lydian mode tune
K:F % 1 flats
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
%Toccata and Fugue in Dm
%J. S. Bach
% Time signature=36/32  MIDI-clocks/click=3  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=33/32  MIDI-clocks/click=3  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=33/32  MIDI-clocks/click=3  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=9/8  MIDI-clocks/click=36  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=33/32  MIDI-clocks/click=3  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=5/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=5/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/4  MIDI-clocks/click=72  32nd-notes/24-MIDI-clocks=8
V:1
%%MIDI program 19
%Manual
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z/2F/2c/2F/2 c/2z/2E/2c/2 E/2c/2z2z/2z/2|z/2zz/2 z/2z3/2 z/2z/2z z/2z/2z|
z6 z3/2z/2|z/2zz/2 z/2z3/2 z/2z/2z z/2z/2z|z/2z/2z/2zz/2z/2z3/2z/2z/2 zz/2z/2|z3/2z/2 z/2
V:2
%%MIDI program 19
%Manual
[a/2A/2A/2]zA/2 z/2A,/2A,/2z3/2[E_D] =D/2zz/2|z/2z/2z/2z/2 z/2z3/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2[BGE_D]|z/2z/2z/2z/2 [F=D]z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2D,/2 z/2z/2z/2[A/2E/2_D/2] z/2z/2z/2z/2|[A/2E/2_D/2]z/2z/2z/2 z/2z/2z/2z/2 [a/2e/2_d/2E/2]z/2z/2z/2 [a/2e/2_d/2E/2][=d/2_d/2=B/2A/2F/2E/2=D/2=B,/2]z/2z/2|z/2z/2[e_d_B] z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2[a/2e/2_d/2A/2E/2_D/2] [a/2f/2=d/2A/2F/2=D/2][g/2d/2B/2G/2D/2]z/2[g/2e/2_d/2A/2E/2_D/2]|
z2 [=d/2A/2F/2=D/2][F/2E/2D/2][D/2-_D/2]=D/2 z4|zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2[D/2_D/2][=D/2_D/2][E/2=D/2]|z/2D/2[_D/2_D/2][=D/2D/2] E/2z/2_d/2z/2 z/2F/2D/2_d/2 e/2-[e/2F/2][=d/2E/2][_d/2c/2D/2]|A/2[B/2G/2-][A/2G/2][A/2_G/2] [=G/2F/2][G/2_E/2-][_G/2_E/2][A/2_G/2D/2] [_e/2c/2]=d/2[g/2B/2B/2][_g/2A/2] [=g/2d/2c/2]B/2[d/2d/2B/2A/2][d/2d/2=G/2_G/2]|[d/2d/2=G/2_G/2][d/2A/2][d/2d/2B/2A/2][d/2d/2B/2_G/2] z/2z/2z/2z/2 z/2z/2z/2z/2 z/2A/2F/2z/2|
z/2z/2z/2[=G/2=E/2] [A/2F/2]c/2[B/2A/2][A/2G/2] [c/2B/2]E/2[G/2F/2][A/2G/2] [B/2A/2]z/2z/2_B,/2|z/2z/2C/2z/2 D/2z/2E/2z/2 F/2z/2c/2F/2 c/2E/2c/2E/2|c/2z4zD/2 z/2z/2z/2z/2|zz/2z/2 zz/2z/2 z3/2z/2 z/2zA/2|
[d/2_d/2]G/2[A/2F/2][_d/2=B/2] [=d/2_d/2]=d/2[=e/2d/2][f/2d/2_d/2] [e/2=d/2_d/2][c/2A/2][_B/2A/2G/2_G/2]=G/2 z/2z3/2|z8|z2 z/2z/2z4z/2z/2|z3/2z2z/2 z/2z3z/2|
z3/2z/2 z/2z/2z/2_G/2<A/2[c/2=G/2][_e/2=B/2]=d/2 [_e/2=B/2][c/2=B/2][d/2c/2]_e/2|[_e/2d/2]f/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2[A/2_G/2]z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2[=B/2=G/2]z/2z/2 z/2c/2[_B/2A/2]B/2 A/2G/2>_G/2[F/2_E/2]|
z/2z/2z/2z/2 z/2g/2z/2_d/2 [=d/2A/2][c/2_G/2]B/2[A/2_D/2] [_d/2=E/2][=e/2=d/2=G/2F/2][f/2d/2-][e/2-d/2]|[e/2_d/2]=d/2-[d/2F/2][g/2f/2A/2G/2] [d/2_d/2A/2G/2][=d/2F/2][e/2d/2G/2F/2][d/2_d/2A/2E/2] [e/2=d/2B/2A/2][_d/2G/2][e/2=d/2G/2F/2][g/2f/2e/2d/2] [d/2B/2A/2G/2][e/2G/2][d/2d/2A/2F/2]_d/2|[e/2=d/2]f/2[f/2e/2][d/2_d/2] [=d/2_d/2]e/2[f/2e/2][g/2f/2] [F/2E/2]=D/2[G/2F/2][F/2E/2] [D/2_D/2]_D/2[=D/2=B,/2][G/2_D/2]|[F/2=D/2][a/2_D/2]z4z/2=d/2 z/2z/2z/2[f/2e/2]|
z/2z/2z/2A/2 z/2c/2B/2>g/2 z/2z/2A/2z2z/2|z2 z/2zzz/2z/2z/2 z/2z/2z|z/2=D/2[d/2c/2G/2_G/2][B/2=G/2] [c/2G/2][_e/2d/2c/2=B/2][f/2c/2][g/2=e/2] [a/2f/2][f/2_e/2_B/2A/2]B/2z/2 z/2z/2z/2z/2|[E/2_D/2]z/2z/2g/2 d/2[d/2_d/2][f/2=e/2]g/2 [a/2_d/2][e/2=d/2][f/2e/2]f/2 [e/2d/2][d/2d/2B/2A/2][d/2_d/2A/2A/2][f/2=d/2]|
[e/2d/2c/2][d3/2B3/2F3/2] z/2z/2z/2z/2 z/2z/2z z/2z/2z/2[e/2-B/2-B/2G/2-E/2-]|[eBGE]z/2[d/2-A/2F/2] [d=BF=D]z2[d/2=B/2_A/2E/2][c/2-=A/2-E/2-] [c/2-A/2E/2][c3/2-E3/2]|c/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2c/2|[_d/2A/2G/2E/2E/2C/2]_d/2[_d/2A/2E/2][=d/2A/2F/2D/2] [d/2d/2A/2F/2][=B/2G/2D/2]=B/2[c/2=B/2G/2G/2E/2D/2] c/2[c/2A/2G/2F/2E/2C/2]z/2[A/2A/2F/2C/2] [_B/2F/2D/2][B/2B/2F/2D/2][B/2G/2]B/2|
[B/2A/2G/2_G/2E/2D/2_D/2]A/2[A/2-_G/2=D/2][A/2D/2-_B,/2-] [=G/2-D/2B,/2][G/2E/2_D/2][F/2=D/2-][E/2-D/2] [E/2C/2-][D/2-C/2]D3-|D
V:3
%%MIDI program 19
%Manuals 
z3/2A,/2 z[A,,/2A,,/2]z[E,/2-_D,/2-][B,/2-G,/2-E,/2_D,/2][B,/2G,/2] [A,/2_G,/2=D,/2]zz/2|z/2z/2z/2z/2 z/2z/2z z/2z/2z/2z/2 z/2z/2z/2z/2|zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2[B,=G,E,_D,]|z2 [A,F,=D,]z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z3/2z/2E,/2 z3/2z/2|E,/2z/2z/2z4z3/2A,/2z/2|z[GE_D] z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2A,/2 A,/2z3/2|
z2 A,/2<A,/2G,/2[A,/2-D,/2-] [A,/2F,/2D,/2]z/2z/2z/2 z/2z/2z/2z/2|z/2z/2F/2[G/2_G/2] [C/2B,/2][B,/2A,/2]C/2[=D/2_G,/2] [A,/2=G,/2][B,/2A,/2]B,/2_G,/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2[A,/2F,/2][A,/2A,/2E,/2D,/2] [A,/2A,/2=G,/2F,/2][A,/2A,/2F,/2E,/2][A,/2_D,/2][A,/2A,/2=D,/2_D,/2] [A,/2A,/2E,/2=D,/2][A,/2A,/2F,/2E,/2][A,/2F,/2][A,/2A,/2D,/2_D,/2] [D/2F,/2][D/2G,/2]z|
[C/2C,/2][C/2E,/2][C/2F,/2]z/2 [B,/2B,,/2][B,/2=D,/2][B,/2E,/2]z[A,/2A,,/2][A,/2_D,/2][A,/2=D,/2] z/2[B,/2F,/2][B,/2A,/2]A,/2|G,/2A,/2[B,/2B,/2]A,/2 [A,/2_A,/2]z/2=A,/2z3z/2A,/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2D/2 z/2[D/2D/2][D/2D/2][C/2B,/2]|D/2[D/2C/2][D/2B,/2][D/2C/2] B,/2z4z3/2|
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2A,/2z|z8|z8|z8|
z4 zz/2z/2 z/2z/2z/2z/2|z/2z/2z/2z3/2z/2z/2 zz/2z/2 z3/2z/2|z/2z3/2 z2 z/2z/2z3/2z3/2|z/2z/2z2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2F/2z/2 B,/2[C/2=B,/2]=G/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2_E/2D/2 z/2[_E/2C/2]z/2[D/2_B,/2]|z/2C/2_G/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2[B,/2A,/2]|G,_G,/2>=G,/2 A,/2z/2[_E/2_E,/2]D/2 [D/2C/2]z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2=E,/2 _G,/2D,/2=G,/2z/2 z/2z/2D,/2z/2|zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2A,/2-|A,8-|A,z4z/2z/2 D/2-[D/2_D/2]z/2z/2|
[d/2c/2]F_E/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z z/2z/2z/2z/2 z/2zz/2|z/2_G,/2>=G,/2[B,/2A,/2] _E/2[=B,/2G,/2]z/2[C/2_B,/2] A,/2[C/2B,/2]z/2z/2 z/2z/2z/2z/2|[G,/2E,/2]z/2z/2B/2 z/2z/2z/2z/2 z/2z/2z/2z/2 _D/2[=G/2=D/2]=E/2[A/2F/2]|
[B/2A/2][D3/2B,3/2F,3/2] z3z/2z/2 z/2zz/2|_D3/2=D/2 =B,z2[=B,/2_A,/2E,/2][C-=A,E,-][C3/2-G,3/2E,3/2-]|[C/2E,/2]z4z3/2 z/2z/2z|G,/2<A,/2A,/2A,/2 z/2[A,/2G,/2]z/2[G,/2G,/2] z/2G,/2A,/2F,/2 F,/2z/2[F,/2E,/2]z/2|
E,/2_G,/2_G,/2=G,_B,/2A,<A,F,/2[B,/2G,/2] [A,2-F,2-]|[A,3/2F,3/2]
V:4
%%MIDI program 19
%Pedals
z4 D,,,2 z2|z8|z6 z/2D,,,3/2|z3/2D,,,z4z3/2|
z4 z/2D,,/2[C,,/2B,,,/2]A,,,/2 z[D,,/2C,,/2][B,,,/2A,,,/2]|z3[D,,/2C,,/2][B,,,/2A,,,/2] zD,,/2[C,,/2B,,,/2] [A,,,/2_A,,,/2]G,,,/2z|zG,, z6|z4 z3/2G,,/2 F,,/2B,,A,,/2|
z/2z/2z/2z/2 [F,,/2D,,/2]=A,,,/2D,,, z4|z8|z8|z8|
z8|z8|z4 z3/2z/2 z/2z/2z/2z/2|z/2z/2z/2B,,,/2 z/2=B,,,/2<C,,/2_D,,/2 =D,,/2z/2[E,,/2D,,/2]z/2 [F,,/2E,,/2]A,,,/2[D,,/2_B,,,/2]G,,,/2|
B,,,/2z/2[A,,,/2G,,,/2][C,,/2F,,,/2] z6|z8|z8|z8|
z8|z8|z8|z8|
z4 z/2z/2z/2z/2 z/2z/2z/2z/2|_E,,/2D,,/2[C,,/2=B,,,/2][D,,/2C,,/2] [F,,/2_E,,/2]G,,/2[C,,/2=B,,,/2][_E,,/2D,,/2] [_E,,/2D,,/2]F,,/2[G,,/2=B,,,/2][D,,/2C,,/2] [_E,,/2A,,,/2]_B,,,/2[D,,/2C,,/2][A,,,/2G,,,/2]|[C,,/2B,,,/2]D,,/2[G,,/2D,,/2][_E,,/2B,,,/2] [C,,/2A,,,/2]D,,4-D,,z/2|[C,,/2G,,,/2][D,,/2A,,,/2]D,,,/2<G,,,/2 G,,,/2C,,[C,,/2=B,,,/2] z4|
z8|z8|z8|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2F,,/2z/2[G,,/2F,,/2] =E,,/2[A,,/2A,,,/2]D,,/2A,,,/2|
_B,,,/2[C,,/2G,,,/2][F,,,/2C,,,/2]z/2 A,,,/2<B,,,/2B,,,/2C,,/2 z/2[D,,/2A,,,/2]z/2D,,/2 zD,,/2z/2|D,,/2z/2D,,/2z/2 D,,/2zD,,/2 z/2D,,/2z/2D,,/2 zD,,/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2B,,,/2[F,,/2_E,,/2][G,,,/2F,,,/2] [D,,/2C,,/2]D,,,/2<G,,,/2z/2|[F,,,/2D,,,/2]A,,,/2D,,,3- D,,,/2z[D,,/2A,,,/2] [G,,,/2F,,,/2][A,,,/2F,,,/2]D,,,/2[A,,,/2G,,,/2]|
B,,,3/2z6_D,,/2-|_D,,/2F,,[=D,,/2_A,,,/2-] _A,,,/2z/2z/2z/2 =A,,,/2E,,,3-E,,,/2|z6 z3/2=E,,/2|G,,/2G,,/2F,,/2z/2 [F,,/2F,,/2]z/2[F,,/2E,,/2]z/2 E,,/2<E,,/2E,,/2D,,/2 z/2[D,,/2_D,,/2]z/2_D,,/2|
C,,/2C,,/2<G,,,/2B,,,/2 E,,,/2F,,,<A,,,B,,,/2G,,,/2[=D,,2-D,,,2-][D,,/2-D,,,/2-]|[D,,D,,,]
