% input file /afs/.ir/users/k/a/kaichieh/midiMusics/ty_august.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=180
% Last note suggests minor mode tune
K:D % 2 sharps
%Die Jahreszeiten
%August
%Copyright \0xa9 2004 by Bernd Krueger
%Peter Tschaikowsky
%Allegro vivace
%Fertiggestellt am 22.10.2000

%Normierung: 23.12.2002

%Update am 2.9.2004

%Update am 21.9.2008

%Dauer: 3:13 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
%Allegro vivace
%Dolce cantabile
%Tempo1
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z4 [BF]=F [B2^F2]|[^AE]z [GD]C [G2D2] [FC]z|[F=C]B, [F2=C2] [EB,]z [E^A,]z|[D^A,]z [^C^A,]B, z3[d/2B/2D/2]z/2|
[d/2B/2E/2]z/2[d/2B/2=F/2]z3z/2[^F/2B,/2^G,/2]z/2 [E/2C/2^A,/2]z/2[D/2B,/2]z/2|z3[d/2B/2D/2]z/2 [d/2B/2E/2]z/2[d/2B/2=F/2]z2z/2|z[^F/2B,/2^G,/2]z/2 [E/2C/2^A,/2]z/2[D/2B,/2]z/2 [BF]=F [B2^F2]|[^AE]z [GD]C [G2D2] [FC]z|
[F=C]B, [F2=C2] [EB,]z [E^A,]z|[D^A,]z [^C^A,]B, z3[d/2B/2D/2]z/2|[d/2B/2E/2]z/2[d/2B/2=F/2]z3z/2[^F/2B,/2^G,/2]z/2 [E/2C/2^A,/2]z/2[D/2B,/2]z/2|z3[d/2B/2D/2]z/2 [d/2B/2E/2]z/2[d2B2=F2][c-B-=F-]|
[cB=F][=f2c2B2][^fc^A] [bf]=f [b2^f2]|[^ae]z [gd]c [g2d2] [fc]z|[f=c]B [f=c][=c^F] =F[=c^F] [E=C]B,|[E=C]z [^D/2=A,/2F,/2]z/2[E/2B,/2=G,/2]z/2 [e'b]^a [e'2b2]|
[^d'=a]z [=c'g]f [=c'2g2] [bf]z|[b=f]e [b=f][=fB] ^A[=fB] [=A=F]E|[A=F]z [^G=DB,][A=C] [A2=C2] [B2^G2D2]|[=cAE]z [A2=C2] [^G2D2B,2] [A=CA,]z|
[=c2E2] [d2B2=F2] [e=cE]z [=c2E2]|[B2=F2D2] [=cE=C]z [e2=G2] [^f2^d2A2]|[geG]z [g2B2] [a2f2=c2] [bgB]z|[b2=d2] [^c'2^a2e2] [=d'bd]z [d'2f2]|
[e'2c'2g2] [f'd'f]z [f'2d'2f2] [f'2d'2f2]|[f'2d'2f2] [f'2e'2f2] [f'2e'2f2] [f'2e'2f2]|[f2e2^A2] [f2e2^A2] [f2e2^A2] [^F2E2^A,2]|[F2E2^A,2] [F2E2^A,2] [BF]=F [B2^F2]|
[^AE]z [GD]^C [G2D2] [FC]z|[F=C]B, [F2=C2] [EB,]z [E^A,]z|[D^A,]z [^C^A,]B, z3[d/2B/2D/2]z/2|[d/2B/2E/2]z/2[d/2B/2=F/2]z3z/2[^F/2B,/2^G,/2]z/2 [E/2C/2^A,/2]z/2[D/2B,/2]z/2|
z3[d/2B/2D/2]z/2 [d/2B/2E/2]z/2[d/2B/2=F/2]z2z/2|z[^F/2B,/2^G,/2]z/2 [E/2C/2^A,/2]z/2[D/2B,/2]z3z/2[=A/2E/2=A,/2]z/2|[G/2E/2A,/2]z/2[F/2D/2A,/2]z3z/2[^c/2^G/2C/2]z/2 [B/2^G/2C/2]z/2[^A/2F/2C/2]z/2|[fc-][ec] [dB][fc-] [ec][dB] [fc-][ec]|
[dB][f/2c/2]z/2 [d/2B/2]z/2[g3e3B3=G3] z2|E/2G/2e/2c/2 B/2G/2E/2z2C,/2 B,,/2G,,/2z|z[E/2B,/2=G,/2]z2z/2 G/2B/2g/2e/2 c/2B/2G/2z/2|z3/2E,/2 C,/2B,,/2z2[B/2G/2E/2B,/2]z2z/2|
B,/2D/2F/2B/2 [d/2D/2][f/2F/2][b/2B/2][d'/2d/2] [f'f][g'/2g/2e/2E/2]z/2 [e'/2e/2c/2C/2]z/2[f'/2f/2d/2D/2]z/2|[d'/2d/2B/2B,/2]z/2[e'/2e/2c/2C/2]z/2 [c'/2c/2^A/2^A,/2]z/2[d'/2d/2B/2B,/2]z/2 [^a/2^A/2F/2F,/2]z/2[b/2B/2]z/2 [f/2F/2]z/2[g/2G/2]z/2|[e/2E/2]z/2[f/2F/2]z/2 [d/2D/2]z/2[e/2E/2]z/2 [c/2C/2]z/2[d/2D/2]z/2 [^A/2^A,/2]z/2[B/2B,/2]z/2|[F/2F,/2]z/2[G2G,2][^AEC] [BFD]z3|
[d/2c/2C/2]z/2[d/2c/2D/2]z/2 [d/2c/2E/2]z3z/2 [F/2B,/2^G,/2]z/2[F/2C/2^A,/2]z/2|[F/2D/2B,/2]z3z/2 [d/2c/2C/2]z/2[d/2c/2D/2]z/2 [d/2c/2E/2]z3/2|z2 [F/2B,/2^G,/2]z/2[F/2C/2^A,/2]z/2 [F/2D/2B,/2]z/2[B/2F/2D/2]z/2 [^A/2F/2D/2]z/2[B/2F/2D/2]z/2|[d/2B/2F/2]z/2[c/2B/2F/2]z/2 [d/2B/2F/2]z/2[f/2d/2B/2]z/2 [=f/2d/2B/2]z/2[^f/2d/2B/2]z/2 [b/2f/2d/2]z/2[^a/2f/2d/2]z/2|
[b/2f/2d/2]z/2[d'/2b/2f/2]z/2 [c'/2b/2f/2]z/2[d'/2b/2f/2]z/2 [f'/2d'/2b/2]z/2[=f'/2d'/2b/2]z/2 [^f'/2d'/2b/2]z/2[b'/2f'/2d'/2]z/2|[^a'/2f'/2d'/2]z/2[b'/2f'/2d'/2]z/2 [b'/2f'/2d'/2]z/2[^a'/2f'/2d'/2]z/2 [b'/2f'/2d'/2]z2z/2[b/2f/2d/2]z/2|z2 [B/2F/2D/2]z4z3/2|[d3F3-][c3F3-] [B2F2-]|
[=AF-][A3F3] [B3E3-][A-E-]|[A2E2] [G2^D2-] [F^D-][F3^D3]|[A3=D3]D3 [F2D2-]|[ED-][E3D3] [F3B,3]B,-|
B,2 [D2^A,2-] [C^A,-][C3^A,3]|[A6D6=A,6] [A,2-F,2-]|[A,4F,4] [d4-B4-E4-]|[d2B2E2] [E6B,6]|
[e6E6] [A2-^D2-]|[A4^D4] [=a3e3A3][c-A-]|[c2A2] [c2^G2-] [B^G]A3|[e3=G3-][A3G3] [B2F2-]|
[AF-][A3F3] [B4-A4-]|[B2A2] [A3G3][B3^G3]|[^g3B3-][c3B3] [d2A2-]|[cA-][c3A3] [d4-=c4-]|
[d2=c2] [^c3^A3][d3B3]|[b3d3-][e3d3] [^d2c2-]|[ec-][e3c3] [c'3e3-][f-e-]|[f2e2] [=f2=d2-] [^fd-][f3d3]|
[B8-^G8-]|[B4^G4] [d3=G3]G-|G2 [d2G2-] [cG-][c3G3]|[d3F3-][c3F3-] [B2F2-]|
[=AF-][A3F3] [B3E3-][A-E-]|[A2E2] [G2^D2-] [F^D-][F3^D3]|[A3=D3]D3 [F2D2-]|[ED-][E3D3] [F3B,3]B,-|
B,2 [D2^A,2-] [C^A,-][C3^A,3]|[A6D6=A,6] [D2-A,2-F,2-]|[D4A,4F,4] [d4-G4-D4-]|[d2G2D2] [B6=F6B,6]|
[A6^F6A,6] [E2-B,2-]|[E4B,4] [C4-=G,4-]|[C2G,2] [D6F,6]|[B3F3-][^A3F3] [G2C2-]|
[FC-][F3C3] [d3F3-E3-][c-F-E-]|[c2F2E2] [B3F3D3][^A3F3]|[b3f3-][^a3f3] [=g2c2-]|[fc-][f3c3] [d'3f3-e3-][c'-f-e-]|
[c'2f2e2] [b3f3d3][^a3f3]|[b2e2-] [^ae-][^a3e3] z2|z4 [B2E2-] [^AE-][^A-E-]|[^A2E2] z6|
z8|z2 [BF]=F [B2^F2] [^AE]z|[GD]C [G2D2] [FC]z [F=C]B,|[F2=C2] [EB,]z [E^A,]z [D^A,]z|
[^C^A,]B, z3[d/2B/2D/2]z/2 [d/2B/2E/2]z/2[d/2B/2=F/2]z/2|z3[^F/2B,/2^G,/2]z/2 [E/2C/2^A,/2]z/2[D/2B,/2]z2z/2|z[d/2B/2D/2]z/2 [d/2B/2E/2]z/2[d/2B/2=F/2]z3z/2[^F/2B,/2^G,/2]z/2|[E/2C/2^A,/2]z/2[D/2B,/2]z/2 [BF]=F [B2^F2] [^AE]z|
[GD]C [G2D2] [FC]z [F=C]B,|[F2=C2] [EB,]z [E^A,]z [D^A,]z|[^C^A,]B, z3[d/2B/2D/2]z/2 [d/2B/2E/2]z/2[d/2B/2=F/2]z/2|z3[^F/2B,/2^G,/2]z/2 [E/2C/2^A,/2]z/2[D/2B,/2]z2z/2|
z[d/2B/2D/2]z/2 [d/2B/2E/2]z/2[d2B2=F2][c2B2=F2][=f-c-B-]|[=fcB][^fc^A] [bf]=f [b2^f2] [^ae]z|[gd]c [g2d2] [fc]z [f=c]B|[f=c][=c^F] =F[=c^F] [E=C]B, [E=C]z|
[^D/2=A,/2F,/2]z/2[E/2B,/2=G,/2]z/2 [e'b]^a [e'2b2] [^d'=a]z|[=c'g]f [=c'2g2] [bf]z [b=f]e|[b=f][=fB] ^A[=fB] [=A=F]E [A=F]z|[^G=DB,][A=C] [A2=C2] [B2^G2D2] [=cAE]z|
[A2=C2] [^G2D2B,2] [A=CA,]z [=c2E2]|[d2B2=F2] [e=cE]z [=c2E2] [B2=F2D2]|[=cE=C]z [e2=G2] [^f2^d2A2] [geG]z|[g2B2] [a2f2=c2] [bgB]z [b2=d2]|
[^c'2^a2e2] [=d'bd]z [d'2f2] [e'2c'2g2]|[f'd'f]z [f'2d'2f2] [f'2d'2f2] [f'2d'2f2]|[f'2e'2f2] [f'2e'2f2] [f'2e'2f2] [f2e2^A2]|[f2e2^A2] [f2e2^A2] [^F2E2^A,2] [F2E2^A,2]|
[F2E2^A,2] [BF]=F [B2^F2] [^AE]z|[GD]^C [G2D2] [FC]z [F=C]B,|[F2=C2] [EB,]z [E^A,]z [D^A,]z|[^C^A,]B, z3[d/2B/2D/2]z/2 [d/2B/2E/2]z/2[d/2B/2=F/2]z/2|
z3[^F/2B,/2^G,/2]z/2 [E/2C/2^A,/2]z/2[D/2B,/2]z2z/2|z[d/2B/2D/2]z/2 [d/2B/2E/2]z/2[d/2B/2=F/2]z3z/2[^F/2B,/2^G,/2]z/2|[E/2C/2^A,/2]z/2[D/2B,/2]z3z/2[=A/2E/2=A,/2]z/2 [G/2E/2A,/2]z/2[F/2D/2A,/2]z/2|z3[^c/2^G/2C/2]z/2 [B/2^G/2C/2]z/2[^A/2F/2C/2]z/2 [fc-][ec]|
[dB][fc-] [ec][dB] [fc-][ec] [dB][f/2c/2]z/2|[d/2B/2]z/2[g3e3B3=G3] z2 E/2G/2e/2c/2|B/2G/2E/2z2C,/2 B,,/2G,,/2z2[E/2B,/2=G,/2]z/2|z2 G/2B/2g/2e/2 c/2B/2G/2z2E,/2|
C,/2B,,/2z2[B/2G/2E/2B,/2]z2z/2 B,/2D/2F/2B/2|[d/2D/2][f/2F/2][b/2B/2][d'/2d/2] [f'f][g'/2g/2e/2E/2]z/2 [e'/2e/2c/2C/2]z/2[f'/2f/2d/2D/2]z/2 [d'/2d/2B/2B,/2]z/2[e'/2e/2c/2C/2]z/2|[c'/2c/2^A/2^A,/2]z/2[d'/2d/2B/2B,/2]z/2 [^a/2^A/2F/2F,/2]z/2[b/2B/2]z/2 [f/2F/2]z/2[g/2G/2]z/2 [e/2E/2]z/2[f/2F/2]z/2|[d/2D/2]z/2[e/2E/2]z/2 [c/2C/2]z/2[d/2D/2]z/2 [^A/2^A,/2]z/2[B/2B,/2]z/2 [F/2F,/2]z/2[G-G,-]|
[GG,][^AEC] [BFD]z3 [d/2c/2C/2]z/2[d/2c/2D/2]z/2|[d/2c/2E/2]z3z/2 [F/2B,/2^G,/2]z/2[F/2C/2^A,/2]z/2 [F/2D/2B,/2]z3/2|z2 [d/2c/2C/2]z/2[d/2c/2D/2]z/2 [d/2c/2E/2]z3z/2|[F/2B,/2^G,/2]z/2[F/2C/2^A,/2]z/2 [F/2D/2B,/2]z/2[B/2F/2D/2]z/2 [^A/2F/2D/2]z/2[B/2F/2D/2]z/2 [d/2B/2F/2]z/2[c/2B/2F/2]z/2|
[d/2B/2F/2]z/2[f/2d/2B/2]z/2 [=f/2d/2B/2]z/2[^f/2d/2B/2]z/2 [b/2f/2d/2]z/2[^a/2f/2d/2]z/2 [b/2f/2d/2]z/2[d'/2b/2f/2]z/2|[c'/2b/2f/2]z/2[d'/2b/2f/2]z/2 [f'/2d'/2b/2]z/2[=f'/2d'/2b/2]z/2 [^f'/2d'/2b/2]z/2[b'/2f'/2d'/2]z/2 [^a'/2f'/2d'/2]z/2[b'/2f'/2d'/2]z/2|[b'/2f'/2d'/2]z/2[^a'/2f'/2d'/2]z/2 [b'/2f'/2d'/2]z2z/2[b/2f/2d/2]z2z/2|[B/2F/2D/2]z4z3/2 [B/2F/2D/2]z3/2|
z[b/2f/2d/2B/2]z2z/2 B,4-|B,2 
V:2
%Piano left
%%MIDI program 0
z4 DC D-[DB,,]|CB,, B,^A, B,-[B,B,,] ^A,B,,|=A,^G, A,-[A,B,,] ^G,B,, =G,B,,|F,B,, E,[D,B,,] =F,/2z/2^F,/2z/2 G,2-|
G,G,, A,,/2z/2G,,2<F,,2B,,|=F,/2z/2^F,2<G,2G,, A,,/2z/2G,,/2z/2|F,,3B,,/2z/2 DC D-[DB,,]|CB,, B,^A, B,-[B,B,,] ^A,B,,|
=A,^G, A,-[A,B,,] ^G,B,, =G,B,,|F,B,, E,[D,B,,] =F,/2z/2^F,/2z/2 G,2-|G,G,, A,,/2z/2G,,2<F,,2B,,|=F,/2z/2^F,/2z/2 G,4 ^G,2|
C2 ^GF dc d-[dF]|cF- [BF-][^AF-] [B-F][BF] ^AF|[=A3E3][E3A,3] [A,2-F,2-]|[A,F,]=C,/2z/2 B,,/2z/2E,/2z/2 gf g-[gB]|
fB- [eB-][^dB-] [e-B][eB] ^dB|[=d3A3][A3D3] [D2-B,2-]|[DB,]=F,/2z/2 E,/2z/2A,,/2z/2 =F,/2z/2E,/2z/2 A,,/2z/2=F,/2z/2|E,/2z/2A,,/2z/2 =F,/2z/2E,/2z/2 A,,/2z/2=F,/2z/2 E,/2z/2A,,/2z/2|
A,/2z/2^G,/2z/2 =C,/2z/2A,/2z/2 ^G,/2z/2=C,/2z/2 A,/2z/2^G,/2z/2|=C,/2z/2A,/2z/2 ^G,/2z/2=C,/2z/2 =C/2z/2B,/2z/2 E,/2z/2=C/2z/2|B,/2z/2E,/2z/2 E/2z/2^D/2z/2 =G,/2z/2E/2z/2 ^D/2z/2G,/2z/2|=G/2z/2F/2z/2 B,/2z/2G/2z/2 F/2z/2B,/2z/2 B/2z/2^A/2z/2|
=D/2z/2B/2z/2 ^A/2z/2D/2z/2 ^AD ^AD|^AD ^A^C ^AC ^AC|C^F, CF, CF, ^C,F,,|C,F,, C,F,, DC D-[DB,,]|
CB,, B,^A, B,-[B,B,,] ^A,B,,|=A,^G, A,-[A,B,,] ^G,B,, =G,B,,|F,B,, E,[D,B,,] =F,/2z/2^F,/2z/2 G,2-|G,G,, A,,/2z/2G,,2<F,,2B,,|
=F,/2z/2^F,2<G,2G,, A,,/2z/2G,,/2z/2|F,,3B,, E,/2z/2D,/2z/2 C,2-|C,D, ^G,/2z/2F,2<=F,2^F,|[F2-^A,2] [F^G,][F2-^A,2][F^G,] [F2-^A,2]|
[F^G,][F/2^A,/2]z/2 [F/2B,/2]z/2[E3B,3E,3] E,/2-[=G,/2E,/2-][B,/2E,/2-][C/2E,/2]|z3z/2C/2 B,/2G,/2E,/2z3/2E,,|C,z E,/2B,/2C/2E/2 z3z/2E/2|C/2B,/2G,/2z3/2G,, C,z F,,/2B,,/2D,/2F,/2|
zF,/2B,/2 z6|z4 z[G/2G,/2]z/2 [D/2D,/2]z/2[E/2E,/2]z/2|[C/2C,/2]z/2[D/2D,/2]z/2 [B,/2B,,/2]z/2[C/2C,/2]z/2 [^A,/2^A,,/2]z/2[B,/2B,,/2]z/2 [F,/2F,,/2]z/2[G,/2G,,/2]z/2|[D,/2D,,/2]z/2[E,2E,,2][F,F,,] B,,E,/2z/2 F,/2z/2G,-|
G,3=A,,/2z/2 G,,2<F,,2|B,,E,/2z/2 F,/2z/2G,4A,,/2z/2|G,,2<F,,2 B,,/2z/2[B,/2F,/2D,/2]z/2 [^A,/2F,/2D,/2]z/2[B,/2F,/2D,/2]z/2|[D/2B,/2F,/2]z/2[C/2B,/2F,/2]z/2 [D/2B,/2F,/2]z/2[F/2D/2B,/2]z/2 [=F/2D/2B,/2]z/2[^F/2D/2B,/2]z/2 [B/2F/2D/2]z/2[^A/2F/2D/2]z/2|
[B/2F/2D/2]z/2[d/2B/2F/2]z/2 [c/2B/2F/2]z/2[d/2B/2F/2]z/2 [f/2d/2B/2]z/2[=f/2d/2B/2]z/2 [^f/2d/2B/2]z/2[b/2f/2d/2B/2]z/2|[^a/2f/2d/2B/2]z/2[b/2f/2d/2B/2]z/2 [b/2f/2d/2B/2]z/2[^a/2f/2d/2B/2]z/2 [b/2f/2d/2B/2]z2z/2[B/2F/2B,/2]z/2|z2 [B,/2F,/2B,,/2]z2z/2[B,/2F,/2D,/2B,,/2F,,/2B,,,/2]z2z/2|[=A,8-D,8-]|
[A,4D,4] [A,4-C,4-]|[A,2-C,2] [A,6=C,6]|[F,6B,,6-] [^G,2-B,,2-]|[^G,4B,,4] [D,4-^G,,4-]|
[D,2^G,,2] [E,6=G,,6]|[A,,3F,,3-][B,,3F,,3] [^C,2A,,2-]|[D,A,,-][D,3A,,3] [E,3^G,,3-][F,-^G,,-]|[F,2^G,,2] [=G,2D,2-] [^G,D,-][^G,3D,3]|
[^G,3C,3-][A,3C,3] [B,2F,2-]|[=CF,-][=C3F,3] [^C3E,3-][F-E,-]|[FE,-][EE,] [D3E,3][C3A,3]|[A,6-C,6] [A,2-D,2-]|
[A,4D,4] [F3^D,3-][B,-^D,-]|[B,2^D,2] [C2E,2-] [B,E,-][B,3E,3]|[C6-=F,6] [C2-^F,2-]|[C4F,4] [=A3F,3-][D-F,-]|
[D2F,2] [E2=G,2-] [DG,-][D3G,3]|[E6-^G,6] [E2-A,2-]|[E4A,4] [F4-^A,4-]|[F2-^A,2] [F6B,6]|
[F3E,3-][B,3E,3-] [F2E,2-]|[EE,-][E3E,3] [E,4-^A,,4-]|[E,2-^A,,2] [E,6=A,,6]|[=A,8-=D,8-]|
[A,4D,4] [A,4-C,4-]|[A,2-C,2] [A,6=C,6]|[F,6B,,6-] [^G,2-B,,2-]|[^G,4B,,4] [D,4-^G,,4-]|
[D,2^G,,2] [E,6=G,,6]|[A,,3F,,3-][B,,3F,,3] [B,,2A,,2-]|[=C,A,,-][=C,3A,,3] [^A,,3G,,3-][B,,-G,,-]|[B,,2G,,2] [^C,2^G,,2-] [D,^G,,-][D,3^G,,3]|
[D,3=A,,3-][^D,3A,,3] [A,2=G,,2-]|[=G,G,,-][G,3G,,3] [F,2A,,2-] [E,A,,-][E,-A,,-]|[E,2A,,2] [^A,,2D,,2-] [=A,,D,,-][A,,3D,,3]|[D3F,3-][C3F,3-] [B,2-F,2-]|
[B,F,-][^A,3F,3] [^G,3F,3-][^A,-F,-]|[^A,2F,2-] [B,2F,2-] [CF,-][C3F,3]|[d3F3-][c3F3-] [B2F2-]|[^AF-][^A3F3] [^G3F3-][^A-F-]|
[^A2F2-] [B2F2-] [cF-][c3F3]|[c3-=G3][c3F3] G2|F2<F2 [C3-=G,3][C-F,-]|[C2F,2] G,2 F,2<F,2|
G,2 F,2<F,2 G,2|F,F, DC D-[DB,,] CB,,|B,^A, B,-[B,B,,] ^A,B,, =A,^G,|A,-[A,B,,] ^G,B,, =G,B,, F,B,,|
E,[=D,B,,] =F,/2z/2^F,2<G,2G,,|A,,/2z/2G,,2<F,,2B,, =F,/2z/2^F,/2z/2|G,3G,, A,,/2z/2G,,/2z/2 F,,2-|F,,B,,/2z/2 DC D-[DB,,] CB,,|
B,^A, B,-[B,B,,] ^A,B,, =A,^G,|A,-[A,B,,] ^G,B,, =G,B,, F,B,,|E,[D,B,,] =F,/2z/2^F,2<G,2G,,|A,,/2z/2G,,2<F,,2B,, =F,/2z/2^F,/2z/2|
G,4 ^G,2 C2|^GF dc d-[dF] cF-|[BF-][^AF-] [B-F][BF] ^AF [=A2-E2-]|[AE][E3A,3] [A,3F,3]=C,/2z/2|
B,,/2z/2E,/2z/2 gf g-[gB] fB-|[eB-][^dB-] [e-B][eB] ^dB [=d2-A2-]|[dA][A3D3] [D3B,3]=F,/2z/2|E,/2z/2A,,/2z/2 =F,/2z/2E,/2z/2 A,,/2z/2=F,/2z/2 E,/2z/2A,,/2z/2|
=F,/2z/2E,/2z/2 A,,/2z/2=F,/2z/2 E,/2z/2A,,/2z/2 A,/2z/2^G,/2z/2|=C,/2z/2A,/2z/2 ^G,/2z/2=C,/2z/2 A,/2z/2^G,/2z/2 =C,/2z/2A,/2z/2|^G,/2z/2=C,/2z/2 =C/2z/2B,/2z/2 E,/2z/2=C/2z/2 B,/2z/2E,/2z/2|E/2z/2^D/2z/2 =G,/2z/2E/2z/2 ^D/2z/2G,/2z/2 =G/2z/2F/2z/2|
B,/2z/2G/2z/2 F/2z/2B,/2z/2 B/2z/2^A/2z/2 =D/2z/2B/2z/2|^A/2z/2D/2z/2 ^AD ^AD ^AD|^A^C ^AC ^AC C^F,|CF, CF, ^C,F,, C,F,,|
C,F,, DC D-[DB,,] CB,,|B,^A, B,-[B,B,,] ^A,B,, =A,^G,|A,-[A,B,,] ^G,B,, =G,B,, F,B,,|E,[D,B,,] =F,/2z/2^F,2<G,2G,,|
A,,/2z/2G,,2<F,,2B,, =F,/2z/2^F,/2z/2|G,3G,, A,,/2z/2G,,/2z/2 F,,2-|F,,B,, E,/2z/2D,2<C,2D,|^G,/2z/2F,2<=F,2^F, [F2-^A,2]|
[F^G,][F2-^A,2][F^G,] [F2-^A,2] [F^G,][F/2^A,/2]z/2|[F/2B,/2]z/2[E3B,3E,3] E,/2-[=G,/2E,/2-][B,/2E,/2-][C/2E,/2] z2|z3/2C/2 B,/2G,/2E,/2z3/2E,, C,z|E,/2B,/2C/2E/2 z3z/2E/2 C/2B,/2G,/2z/2|
zG,, C,z F,,/2B,,/2D,/2F,/2 zF,/2B,/2|z8|z3[G/2G,/2]z/2 [D/2D,/2]z/2[E/2E,/2]z/2 [C/2C,/2]z/2[D/2D,/2]z/2|[B,/2B,,/2]z/2[C/2C,/2]z/2 [^A,/2^A,,/2]z/2[B,/2B,,/2]z/2 [F,/2F,,/2]z/2[G,/2G,,/2]z/2 [D,/2D,,/2]z/2[E,-E,,-]|
[E,E,,][F,F,,] B,,E,/2z/2 F,/2z/2G,3-|G,=A,,/2z/2 G,,2<F,,2 B,,E,/2z/2|F,/2z/2G,4A,,/2z/2 G,,/2z/2F,,-|F,,2 B,,/2z/2[B,/2F,/2D,/2]z/2 [^A,/2F,/2D,/2]z/2[B,/2F,/2D,/2]z/2 [D/2B,/2F,/2]z/2[C/2B,/2F,/2]z/2|
[D/2B,/2F,/2]z/2[F/2D/2B,/2]z/2 [=F/2D/2B,/2]z/2[^F/2D/2B,/2]z/2 [B/2F/2D/2]z/2[^A/2F/2D/2]z/2 [B/2F/2D/2]z/2[d/2B/2F/2]z/2|[c/2B/2F/2]z/2[d/2B/2F/2]z/2 [f/2d/2B/2]z/2[=f/2d/2B/2]z/2 [^f/2d/2B/2]z/2[b/2f/2d/2B/2]z/2 [^a/2f/2d/2B/2]z/2[b/2f/2d/2B/2]z/2|[b/2f/2d/2B/2]z/2[^a/2f/2d/2B/2]z/2 [b/2f/2d/2B/2]z2z/2[B/2F/2B,/2]z2z/2|[B,/2F,/2B,,/2]z2z/2[B,/2F,/2D,/2B,,/2F,,/2B,,,/2]z2z/2 [B,/2F,/2B,,/2]z3/2|
z/2[F,/2-B,,/2-][D/2B,/2-F,/2B,,/2-][B,/2B,,/2] z2 [B,,4-B,,,4-]|[B,,2B,,,2] 
%Tschaikowsky: The Seasons: August
%Copyright \0xa9 2004 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2008-09-21
