% input file /afs/.ir/users/k/a/kaichieh/midiMusics/ty_januar.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=60
% Last note suggests Lydian mode tune
K:E % 4 sharps
%Die Jahreszeiten
%Januar
%Copyright \0xa9 2000 by Bernd Krueger
%Peter Tschaikowsky
%Moderato semplice, ma espressivo
%Fertiggestellt am 17.7.2000

%Update am 6.8.2000

%Update am 19.8.2000

%Update am 21.8.2000

%Normierung: 23.12.2002

%Update am 5.8.2004

%Update am 6.9.2008

%Dauer: 4:44 Minuten

% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=3  minor=0
%Moderato semplice, ma espressivo
% MIDI Key signature, sharp/flats=1  minor=0
%Meno mosso
% MIDI Key signature, sharp/flats=3  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
F3/2GA/2-[A/2G/2-E/2-B,/2-][GE-B,-][B3/2E3/2B,3/2] E3/2-[A/2-E/2-]|[AE-][B3/2G3/2E3/2-][c3/2A3/2E3/2] [e3B3E3-][c-A-E-]|[c2A2E2] c3/2=de/2-[f/2-e/2c/2-F/2-][fc-F-][c3/2c3/2F3/2]|[=d3B3F3]F3/2GA/2- [c/2-A/2D/2-][cD-][^A/2-D/2-]|
[^A-D][^A3/2=D3/2-][B3/2=D3/2] F3/2G=A/2-[A/2G/2-E/2-B,/2-][G/2-E/2-B,/2-]|[G/2E/2-B,/2-][B3/2E3/2B,3/2] E3/2-[A3/2E3/2-][B3/2G3/2E3/2-][c3/2A3/2E3/2]|[e3B3E3-][c3A3E3] c3/2^d/2-|d/2e/2-[e/2G/2-E/2-][GE-][c3/2E3/2] [B3F3^D3][c-B-E-]|
[c/2B/2-E/2-][dB-E-][e/2-B/2E/2] [e/2G/2-E/2-][GE-][c3/2E3/2][B3F3D3]|[c3/2B3/2-E3/2-][dB-E-][e/2-B/2E/2][g/2-e/2]ge3/2 d3/2c/2-|c[c3F3D3] [F3/2-D3/2-C3/2][F3/2D3/2B,3/2][E-B,-]|[E2B,2] =d3/2cB/2-[B/2F/2-D/2-][FD-][A3/2D3/2]|
[G3E3][F3/2C3/2][G3/2=C3/2] [F3/2^C3/2][G/2-=C/2-]|[G=C][E3B,3] =d3/2cB/2-[B/2F/2-D/2-][F/2-D/2-]|[F/2D/2-][A3/2D3/2] [G3E3][F3/2^C3/2][G3/2=C3/2]|[F3/2^C3/2][G3/2=C3/2][E3B,3] [^A3/2E3/2][=c/2-D/2-]|
[=cD][^A3/2E3/2][=c3/2D3/2] [G3D3][=d-G-]|[=d/2G/2][e3/2=G3/2] [=d3/2^G3/2][e3/2=G3/2][=c3/2-F3/2D3/2][=c3/2=G3/2E3/2]|[=d^G-][=f/2-G/2][=f/2e/2-=c/2-=G/2-] [e=c=G][=d^G-] [=f/2-G/2][=f/2e/2-=c/2-=G/2-][e=c=G] [=c3/2-F3/2D3/2][=c/2-=G/2-E/2-]|[=c=GE][=d3/2^G3/2][e3/2=c3/2=G3/2] [=g3/2^A3/2][^f3/2=A3/2][=f-^G-]|
[=f/2G/2][e3/2=G3/2] [e3/2=G3/2][^d3/2F3/2][^AE-] [^c/2-E/2][c/2B/2-F/2-D/2-][BFD]|[e3/2=G3/2][d3/2F3/2][^AE-] [c/2-E/2][c/2B/2-F/2-D/2-][BFD] [^AE-][c/2-E/2][c/2B/2-F/2-D/2-]|[BFD][F3/2-^C3/2^A,3/2][F3/2B,3/2] F3/2^G=A/2-[A/2G/2-E/2-B,/2-][G/2-E/2-B,/2-]|[G/2E/2-B,/2-][B3/2E3/2B,3/2] E3/2-[A3/2E3/2-][B3/2G3/2E3/2-][c3/2A3/2E3/2]|
[e3B3E3-][c3A3E3] c3/2=d/2-|=d/2e/2-[^f/2-e/2c/2-F/2-][fc-F-][c3/2c3/2F3/2] [=d3B3F3]F-|F/2GA/2- [c/2-A/2D/2-][cD-][^A3/2-D3/2][^A3/2=D3/2-][B3/2=D3/2]|F3/2G=A/2-[A/2G/2-E/2-B,/2-][GE-B,-][B3/2E3/2B,3/2] E3/2-[A/2-E/2-]|
[AE-][B3/2G3/2E3/2-][c3/2A3/2E3/2] [e3B3E3-][c-A-E-]|[c2A2E2] c3/2^de/2-[e/2G/2-E/2-][GE-][c3/2E3/2]|[B3F3^D3][c3/2B3/2-E3/2-][dB-E-][e/2-B/2E/2] [e/2G/2-E/2-][GE-][c/2-E/2-]|[cE][B3F3D3] [e3=G3-E3-][=d-=G-E-]|
[=d/2=G/2-E/2-][=c3/2=G3/2-E3/2-] [B3/2=G3/2-E3/2-][^A3/2=G3/2E3/2]z3/2=G,/2B,/2E/2|=A/2=G/2E/2^A/2 B/2e/2f/2=g/2 b<e' [e2-=G2-E2-]|[e=G-E-][=d3/2=G3/2-E3/2-][=c3/2=G3/2-E3/2-] [B3/2=G3/2-E3/2-][^A3/2=G3/2E3/2]z|z/2=G,/2B,/2E/2 =A/2=G/2E/2z4z/2|
[e3=G3-E3-][=d3/2=G3/2-E3/2-][=c3/2=G3/2-E3/2-] [B3/2=G3/2-E3/2-][^A/2-=G/2-E/2-]|[^A=GE]z3/2=G,/2B,/2E/2 =A/2=G/2E/2^A/2 B/2e/2f/2=g/2|b<e' [e3=G3-E3-][=d3/2=G3/2-E3/2-][=c3/2=G3/2-E3/2-]|[B3/2=G3/2-E3/2-][^A3/2=G3/2E3/2]z3/2e3/2 [=d3/2=G3/2-E3/2-][=c/2-=G/2-E/2-]|
[=c=G-E-][B3/2=G3/2-E3/2-][^A3/2=G3/2E3/2] =f3/2-[=f/2-C/2] [=f/2-=F/2][=f/2^G/2]^A-|^A/2-[^A/2-^A,/2][^A/2-D/2][^A/2=G/2] ^d3/2-[d/2-=C/2] [d/2-D/2][d/2^G/2]G3/2-[G/2-^A,/2][G/2-^C/2][G/2=F/2]|=G3/2^G3/2[=c3/2D3/2-C3/2-][^A3/2D3/2C3/2] =f3/2-[=f/2-C/2]|[=f/2-=F/2][=f/2G/2]^A3/2-[^A/2-^A,/2][^A/2-D/2][^A/2=G/2] d3/2-[d/2-=C/2] [d/2-D/2][d/2^G/2]^g-|
g/2-[g/2-=F/2][g/2-G/2][g/2=c/2] =d3/2-[=d/2-=D/2] [=d/2-=G/2][=d/2B/2]=g3/2-[=g/2-^D/2][=g/2-=G/2][=g/2=c/2]|B3/2-[B/2-^C/2] [B/2-B,/2][B/2=F/2]^A3/2B3/2 [e3/2=G3/2-E3/2-][=c/2-=G/2-E/2-]|[=c=GE]B3/2-[B/2-C/2][B/2-B,/2][B/2=F/2] ^A3/2B/2 z/2=G/2-[=g=c-=G-]|[e=c-=G-][=c=c=G] B3/2-[B/2-C/2] [B/2-B,/2][B/2=F/2]^A3/2B3/2|
[e3/2=G3/2-E3/2-][=c3/2=G3/2E3/2]B3/2-[B/2-C/2][B/2-B,/2][B/2=F/2] ^A>B|z/2z/2^g =g3/2=f/2 =f3/2-[=f/2-E/2] [=f/2-=G/2][=f/2=c/2]e/2-[e/2-^d/2]|[e/2e/2]=g/2^f/2=g/2 =c'3/2z3/2[e3=G3-E3-]|[=d3/2=G3/2-E3/2-][=c3/2=G3/2-E3/2-][B3/2=G3/2-E3/2-][^A3/2=G3/2E3/2] z3/2=G,/2|
B,/2E/2=A/2=G/2 E/2^A/2B/2e/2 f/2=g/2b<e'[e-=G-E-]|[e2=G2-E2-] [=d3/2=G3/2-E3/2-][=c3/2=G3/2-E3/2-][B3/2=G3/2-E3/2-][^A3/2=G3/2E3/2]|z3/2=G,/2 B,/2E/2=A/2=G/2 E/2z3z/2|z[e3=G3-E3-] [=d3/2=G3/2-E3/2-][=c3/2=G3/2-E3/2-][B-=G-E-]|
[B/2=G/2-E/2-][^A3/2=G3/2E3/2] z3/2=G,/2 B,/2E/2=A/2=G/2 E/2^A/2B/2e/2|f/2=g/2b<e'e3 [=d3/2=G3/2-E3/2-][=c/2-=G/2-E/2-]|[=c=G-E-][B3/2=G3/2-E3/2-][^A3/2=G3/2E3/2] z3/2e3/2[^F-E-]|[F/2-E/2-][^G3/2F3/2-E3/2-] [=A3/2F3/2-E3/2-][^A3/2F3/2E3/2]f3/2-[f/2-D/2][f/2-F/2][f/2B/2]|
=d3/2-[=d/2-B,/2] [=d/2-=D/2][=d/2=G/2]^d3/2-[d/2-B,/2][d/2-^D/2][d/2F/2] ^G3/2-[G/2-B,/2]|[G/2-C/2][G/2=F/2]^A3/2B3/2 [d3/2^F3/2-E3/2-][^c3/2F3/2E3/2]f-|f/2-[f/2-D/2][f/2-F/2][f/2B/2] =d3/2-[=d/2-B,/2] [=d/2-=D/2][=d/2=G/2]^d3/2-[d/2-B,/2][d/2-^D/2][d/2F/2]|^G3/2-[G/2-B,/2] [G/2-C/2][G/2=F/2]^A3/2B3/2 [d3/2^F3/2-E3/2-][c/2-F/2-E/2-]|
[cFE]f3/2-[f/2-D/2][f/2-F/2][f/2B/2] =d3/2-[=d/2-B,/2] [=d/2-=D/2][=d/2=G/2]^d-|d/2-[d/2-B,/2][d/2-^D/2][d/2F/2] =G2- [=G/2-B,/2][=G/2=D/2]F2-[F/2-=D/2][F/2^D/2]|=G,2- [=G,/2-B,,/2][=G,/2=D,/2]F,2=F,/2^F,/2 =G,^G,/2-[=A,/2-G,/2]|A,/2^A,/2-[B,/2-^A,/2]B,/2 C3/2=D2-[^D/2-=D/2] ^D2-|
D/2E3/2 =F3/2^F3/2z3|z6 F3/2^G/2-|G/2=A/2-[A/2G/2-E/2-B,/2-][GE-B,-][B3/2E3/2B,3/2] E3/2-[A3/2E3/2-][B-G-E-]|[B/2G/2E/2-][c3/2A3/2E3/2] [e3B3E3-][c3A3E3]|
c3/2=de/2-[f/2-e/2c/2-F/2-][fc-F-][c3/2c3/2F3/2] [=d2-B2-F2-]|[=dBF]F3/2GA/2- [c/2-A/2D/2-][cD-][^A3/2-D3/2][^A-=D-]|[^A/2=D/2-][B3/2=D3/2] F3/2G=A/2-[A/2G/2-E/2-B,/2-][GE-B,-][B3/2E3/2B,3/2]|E3/2-[A3/2E3/2-][B3/2G3/2E3/2-][c3/2A3/2E3/2] [e2-B2-E2-]|
[eBE-][c3A3E3] c3/2^de/2-[e/2G/2-E/2-][G/2-E/2-]|[G/2E/2-][c3/2E3/2] [B3F3^D3][c3/2B3/2-E3/2-][dB-E-][e/2-B/2E/2]|[e/2G/2-E/2-][GE-][c3/2E3/2][B3F3D3] [c3/2B3/2-E3/2-][d/2-B/2-E/2-]|[d/2B/2-E/2-][e/2-B/2E/2][^g/2-e/2]ge3/2 d3/2c3/2[c-F-D-]|
[c2F2D2] [F3/2-D3/2-C3/2][F3/2D3/2B,3/2][E3B,3]|=d3/2cB/2-[B/2F/2-D/2-][FD-][A3/2D3/2] [G2-E2-]|[GE][F3/2C3/2][G3/2=C3/2] [F3/2^C3/2][G3/2=C3/2][E-B,-]|[E2B,2] =d3/2cB/2-[B/2F/2-D/2-][FD-][A3/2D3/2]|
[G3E3][F3/2^C3/2][G3/2=C3/2] [F3/2^C3/2][G/2-=C/2-]|[G=C][E3B,3] [^A3/2E3/2][=c3/2D3/2][^A-E-]|[^A/2E/2][=c3/2D3/2] [G3D3][=d3/2G3/2][e3/2=G3/2]|[=d3/2^G3/2][e3/2=G3/2][=c3/2-F3/2D3/2][=c3/2=G3/2E3/2] [=d^G-][=f/2-G/2][=f/2e/2-=c/2-=G/2-]|
[e=c=G][=d^G-] [=f/2-G/2][=f/2e/2-=c/2-=G/2-][e=c=G] [=c3/2-F3/2D3/2][=c3/2=G3/2E3/2][=d-^G-]|[=d/2G/2][e3/2=c3/2=G3/2] [=g3/2^A3/2][^f3/2=A3/2][=f3/2^G3/2][e3/2=G3/2]|[e3/2=G3/2][^d3/2F3/2][^AE-] [^c/2-E/2][c/2B/2-F/2-D/2-][BFD] [e3/2=G3/2][d/2-F/2-]|[dF][^AE-] [c/2-E/2][c/2B/2-F/2-D/2-][BFD] [^AE-][c/2-E/2][c/2B/2-F/2-D/2-] [BFD][F-^C-^A,-]|
[F/2-C/2^A,/2][F3/2B,3/2] F3/2^G=A/2-[A/2G/2-E/2-B,/2-][GE-B,-][B3/2E3/2B,3/2]|E3/2-[A3/2E3/2-][B3/2G3/2E3/2-][c3/2A3/2E3/2] [e2-B2-E2-]|[eBE-][c3A3E3] c3/2=de/2-[^f/2-e/2c/2-F/2-][f/2-c/2-F/2-]|[f/2c/2-F/2-][c3/2c3/2F3/2] [=d3B3F3]F3/2GA/2-|
[c/2-A/2D/2-][cD-][^A3/2-D3/2][^A3/2=D3/2-][B3/2=D3/2] F3/2G/2-|G/2=A/2-[A/2G/2-E/2-B,/2-][GE-B,-][B3/2E3/2B,3/2] E3/2-[A3/2E3/2-][B-G-E-]|[B/2G/2E/2-][c3/2A3/2E3/2] [e3B3E3-][c3A3E3]|c3/2=de/2-[f/2-e/2c/2-F/2-][fc-F-][c3/2c3/2F3/2] [=d2-B2-F2-]|
[=dBF]=d3/2ef/2- [^g/2-f/2^d/2-G/2-][gdG-][d3/2G3/2][e-c-G-]|[e2c2G2] e3/2fg/2-[a/2-g/2]ag3/2|f3/2e3/2=d3/2A3a/2-|a2- a/2[^d3/2=c3/2^D3/2] [e3/2^c3/2E3/2]FG/2-[A/2-G/2]A/2-|
A/2[E4-=D4-B,4-][E/2-=D/2B,/2][E3/2C3/2=A,3/2]FG/2-|[A/2-G/2]A[E4-=D4-B,4-][E/2-=D/2B,/2] [E3/2C3/2A,3/2]F/2-|F/2G/2-[A/2-G/2]A[C3A,3][=C2-A,2-^D,2-][=C/2-A,/2-D,/2-]|[=C/2A,/2D,/2][^C3/2A,3/2E,3/2] [=D4-G,4-F,4-] [=D/2G,/2F,/2][G,3/2D,3/2]|
z3/2C,/2 E,/2A,/2D,/2E,/2 A,/2=C/2^C/2E/2 A2-|A-[A3A,3-] [=G3/2A,3/2-][=F3/2A,3/2-][E-A,-]|[E/2A,/2-][^D3/2A,3/2] z3/2C/2 E/2A/2D/2E/2 A/2=c/2^c/2e/2|a3-[a3A3-] [=g3/2A3/2-][=f/2-A/2-]|
[=fA-][e3/2A3/2-][d3/2A3/2] z2 c/2d/2^f/2e/2|c/2a/2^c'/2e'/2 g'/2a'/2c''/2e''3/2-[e''3-a'3e'3]|[e''3-a'3e'3][e''3-a'3e'3] [e''2-a'2-e'2-]|[e''6-a'6-e'6-] [e''a'e']
V:2
%Piano left
%%MIDI program 0
z3[E,3-=D,3] [E,2-C,2-]|[E,-C,][E,3/2-B,,3/2][E,3/2A,,3/2] [E,3-G,,3][E,-A,,-]|[E,2A,,2] z3[C3F,3^A,,3]|[B,3F,3B,,3]z3 [A,2-B,,2-]|
[A,B,,][G,3E,3] z3[E,-=D,-]|[E,2-=D,2] [E,3-C,3][E,3/2-B,,3/2][E,3/2=A,,3/2]|[E,3-G,,3][E,3A,,3] z2|zB,,3- [A,3/2B,,3/2-][B,3/2B,,3/2-][G,-B,,-]|
[G,2B,,2] B,,3-[A,3/2B,,3/2-][B,3/2B,,3/2-]|[G,3/2B,,3/2]z6z/2|zF,3/2G,A,/2- [A,/2B,,/2-]B,,2-B,,/2[A,-E,-]|[A,/2E,/2-][G,3/2E,3/2] E,,-[E,/2E,,/2]F,/2 z/2G,/2[A,E,-] [B,/2-E,/2-][=C/2-B,/2E,/2-][=C-E,-]|
[=C3/2E,3/2-][B,3/2E,3/2][E,3/2-A,,3/2][E,3/2-G,,3/2] [E,3/2-A,,3/2][E,/2-G,,/2-]|[E,G,,][A,3/2E,3/2-][G,3/2E,3/2] E,,-[E,/2E,,/2]F,/2 z/2G,/2[A,E,-]|[B,/2-E,/2-][=C/2-B,/2E,/2-][=C2-E,2-][=C/2E,/2-][B,3/2E,3/2][E,3/2-A,,3/2][E,3/2-G,,3/2]|[E,3/2-A,,3/2][E,3/2G,,3/2][A,3/2E,3/2-][G,3/2E,3/2] [G,3/2-C,3/2][G,/2-=C,/2-]|
[G,-=C,][G,3/2-^C,3/2][G,3/2=C,3/2] [^C3/2G,3/2-][=C3/2G,3/2][=C-=F,-]|[=C/2-=F,/2][=C3/2-E,3/2] [=C3/2-=F,3/2][=C3/2E,3/2][=C3/2G,3/2][=G,3/2=C,3/2]|[=C3/2-=F,3/2][=C3/2-=G,3/2][=C3/2-=F,3/2][=C3/2=G,3/2] [=C3/2^G,3/2][=G,/2-=C,/2-]|[=G,=C,][=C3/2-=F,3/2][=C3/2=C,3/2] [^C3/2A,3/2]=D3/2[B,-=G,-]|
[B,/2=G,/2]=C3/2 [^A,3/2^F,3/2]B,3/2=G,3/2[F,3/2B,,3/2]|[^A,3/2F,3/2]B,3/2=G,3/2[F,3/2B,,3/2] =G,3/2[F,/2-B,,/2-]|[F,B,,]E,3/2^D,3/2 z3[E,-=D,-]|[E,2-=D,2] [E,3-^C,3][E,3/2-B,,3/2][E,3/2A,,3/2]|
[E,3-G,,3][E,3A,,3] z2|z[^C3F,3^A,,3] [B,3F,3B,,3]z|z2 [=A,3B,,3][^G,3E,3]|z3[E,3-=D,3] [E,2-C,2-]|
[E,-C,][E,3/2-B,,3/2][E,3/2=A,,3/2] [E,3-G,,3][E,-A,,-]|[E,2A,,2] z3B,,3-|[A,3/2B,,3/2-][B,3/2B,,3/2-][G,3B,,3] B,,2-|B,,-[A,3/2B,,3/2-][B,3/2B,,3/2] [=C4-=G,4-=C,4-]|
[=C4-=G,4-=C,4-] [=C=G,=C,]z/2E,,/2 B,,/2z3/2|z6 [=C2-=G,2-=C,2-]|[=C6-=G,6-=C,6-] [=C=G,=C,]z/2E,,/2|B,,/2z3=C/2 B,/2=G,/2=C,/2B,,/2 =G,,<E,,|
[=C8-=G,8-=C,8-]|[=C=G,=C,]z/2E,,/2 B,,/2z4z3/2|z2 [=C6-=G,6-=C,6-]|[=C3=G,3=C,3]z3 [=C2-=G,2-=C,2-]|
[=C4=G,4=C,4] z/2^C,/2-[^G,/2C,/2-]C,/2 z3/2C,/2-|[^D,/2C,/2-]C,/2z3/2=C,/2-[D,/2=C,/2-]=C,/2 z3/2^A,,/2- [=F,/2^A,,/2-]^A,,/2z|z3[=G,3D,3] z/2^C,/2-[^G,/2C,/2-]C,/2|z3/2C,/2- [D,/2C,/2-]C,/2z3/2=C,/2-[D,/2=C,/2-]=C,/2 z3/2=F,/2-|
[=C/2=F,/2-]=F,/2z3/2=F,/2-[=G,/2=F,/2-]=F,/2 z3/2D,/2- [=G,/2D,/2-]D,/2z|z/2^C,/2=G,/2z4z/2 [=C2-=G,2-=C,2-]|[=C=G,=C,]z/2^C,/2 =G,/2z3z/2 [=G,/2-=C,/2-][E3/2-=G,3/2-=C,3/2-]|[E2=G,2=C,2] z/2^C,/2=G,/2z4z/2|
[=C3=G,3=C,3]z/2^C,/2 =G,/2z3z/2|z4 z/2=C,/2-[=G,/2=C,/2-]=C,/2 z2|z4 z[=C3-=G,3-=C,3-]|[=C6=G,6=C,6] z/2E,,/2B,,/2z/2|
z6 z[=C-=G,-=C,-]|[=C8=G,8=C,8]|z/2E,,/2B,,/2z3=C/2B,/2=G,/2 =C,/2B,,/2=G,,/2E,,/2-|E,,[=C6-=G,6-=C,6-][=C-=G,-=C,-]|
[=C2=G,2=C,2] z/2E,,/2B,,/2z4z/2|z6 [=C2-=G,2-=C,2-]|[=C4=G,4=C,4] z3[=C-^F,-=C,-]|[=C4-F,4-=C,4-] [=CF,=C,]z/2B,,/2- [F,/2B,,/2-]B,,/2z|
z/2B,,/2-[=G,/2B,,/2-]B,,/2 z3/2B,,/2- [F,/2B,,/2-]B,,/2z3/2B,,/2-[=F,/2B,,/2-]B,,/2|z4 [^A,3^F,3B,,3]z/2B,,/2-|[F,/2B,,/2-]B,,/2z3/2B,,/2-[=G,/2B,,/2-]B,,/2 z3/2B,,/2- [F,/2B,,/2-]B,,/2z|z/2B,,/2-[=F,/2B,,/2-]B,,/2 z4 [^A,2-^F,2-B,,2-]|
[^A,F,B,,]z/2B,,/2- [F,/2B,,/2-]B,,/2z3/2B,,/2-[=G,/2B,,/2-]B,,/2 z3/2B,,/2-|[F,/2B,,/2-]B,,/2z3/2B,,/2-[=F,/2B,,/2-][=G,/2B,,/2] z3/2B,,/2- [^F,/2B,,/2-][B,/2B,,/2]z|z/2B,,,/2-[=F,,/2B,,,/2-][=G,,/2B,,,/2] z3/2B,,,/2- [^F,,/2B,,,/2-][D,/2B,,,/2]z3|z8|
z8|z8|z[E,3-=D,3] [E,3-^C,3][E,-B,,-]|[E,/2-B,,/2][E,3/2=A,,3/2] [E,3-^G,,3][E,3A,,3]|
z3[^C3F,3^A,,3] [B,2-F,2-B,,2-]|[B,F,B,,]z3 [=A,3B,,3][^G,-E,-]|[G,2E,2] z3[E,3-=D,3]|[E,3-C,3][E,3/2-B,,3/2][E,3/2=A,,3/2] [E,2-G,,2-]|
[E,-G,,][E,3A,,3] z3B,,-|B,,2- [A,3/2B,,3/2-][B,3/2B,,3/2-][G,3B,,3]|B,,3-[A,3/2B,,3/2-][B,3/2B,,3/2-] [G,3/2B,,3/2]z/2|z6 zF,-|
F,/2G,A,/2- [A,/2B,,/2-]B,,2-B,,/2[A,3/2E,3/2-][G,3/2E,3/2]|E,,-[E,/2E,,/2]F,/2 z/2G,/2[A,E,-] [B,/2-E,/2-][=C/2-B,/2E,/2-][=C2-E,2-][=C/2E,/2-][B,/2-E,/2-]|[B,E,][E,3/2-A,,3/2][E,3/2-G,,3/2] [E,3/2-A,,3/2][E,3/2G,,3/2][A,-E,-]|[A,/2E,/2-][G,3/2E,3/2] E,,-[E,/2E,,/2]F,/2 z/2G,/2[A,E,-] [B,/2-E,/2-][=C/2-B,/2E,/2-][=C-E,-]|
[=C3/2E,3/2-][B,3/2E,3/2][E,3/2-A,,3/2][E,3/2-G,,3/2] [E,3/2-A,,3/2][E,/2-G,,/2-]|[E,G,,][A,3/2E,3/2-][G,3/2E,3/2] [G,3/2-C,3/2][G,3/2-=C,3/2][G,-^C,-]|[G,/2-C,/2][G,3/2=C,3/2] [^C3/2G,3/2-][=C3/2G,3/2][=C3/2-=F,3/2][=C3/2-E,3/2]|[=C3/2-=F,3/2][=C3/2E,3/2][=C3/2G,3/2][=G,3/2=C,3/2] [=C3/2-=F,3/2][=C/2-=G,/2-]|
[=C-=G,][=C3/2-=F,3/2][=C3/2=G,3/2] [=C3/2^G,3/2][=G,3/2=C,3/2][=C-=F,-]|[=C/2-=F,/2][=C3/2=C,3/2] [^C3/2A,3/2]=D3/2[B,3/2=G,3/2]=C3/2|[^A,3/2^F,3/2]B,3/2=G,3/2[F,3/2B,,3/2] [^A,3/2F,3/2]B,/2-|B,=G,3/2[F,3/2B,,3/2] =G,3/2[F,3/2B,,3/2]E,-|
E,/2^D,3/2 z3[E,3-=D,3]|[E,3-^C,3][E,3/2-B,,3/2][E,3/2A,,3/2] [E,2-G,,2-]|[E,-G,,][E,3A,,3] z3[^C-F,-^A,,-]|[C2F,2^A,,2] [B,3F,3B,,3]z3|
[=A,3B,,3][^G,3E,3] z2|z[E,3-=D,3] [E,3-C,3][E,-B,,-]|[E,/2-B,,/2][E,3/2=A,,3/2] [E,3-G,,3][E,3A,,3]|z3[C3F,3^A,,3] [B,2-F,2-B,,2-]|
[B,F,B,,]z3 [^D3G,3=C,3][C-G,-^C,-]|[C2G,2C,2] z6|z3[A,3/2F,3/2-][B,F,-][C/2-F,/2-] [=D/2-C/2F,/2-][=DF,-][C/2-F,/2-]|[CF,][B,3/2=F,3/2-][A,3/2-=F,3/2] [A,3/2E,3/2]z2z/2|
z/2A,3/2 [=G,3/2E,3/2-][^G,3/2E,3/2]E,,3/2z3/2|z3/2A,3/2[=G,3/2E,3/2-][^G,3/2E,3/2] E,,3/2z/2|z2 z/2^F,=F,/2- [=F,/2E,/2-]E,F,,=F,,/2-[=F,,/2E,,/2-]E,,/2-|E,,4- E,,E,3|
A,,,/2E,,/2=A,,/2z6z/2|z[=C6-=F,6-][=C-=F,-]|[=C2=F,2] A,,/2E,/2A,/2z4z/2|z3[=c4-=F4-][=c-=F-]|
[=c4=F4] z/2A,/2E/2A/2 z2|z4 z[c'3a3]|[c'3a3][c'3a3] [c'2-a2-]|[c'6-a6-] [c'a]
%Tschaikowsky: The Seasons: January
%Copyright \0xa9 2000 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2008-09-06
