% input file /afs/.ir/users/k/a/kaichieh/midiMusics/ty_mai.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=50
% Last note suggests minor mode tune
K:D % 2 sharps
%Die Jahreszeiten
%Mai
%Copyright \0xa9 2004 by Bernd Krueger
%Peter Tschaikowsky
%Andantimo
%Fertiggestellt am  5.9.2000

%Normierung: 23.12.2002

%Update am 15.8.2004

%Update am 14.9.2008

%Dauer: 3:18 Minuten

% Time signature=9/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=9/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z8|z/2[d2F2-D2-][BFD][B2-G2-D2-][B/2G/2D/2] z/2[d3/2-A3/2-D3/2-]|[d/2A/2-D/2-][BAD][B3G3D3][e2F2-][dF][d/2-G/2-]|[d2-G2-] [d/2G/2][g^A-][f^A-][e^A]=A2-A/2-|
A/2[dF-][AF-][=cF][=c2F2][BG][A-E][A/2-A,/2-]|[A/2-A,/2][AE][A2-E2][A/2-D/2] [A/2D/2-][d2F2-D2-][B/2-F/2-D/2][B/2F/2D/2-][B/2-G/2-D/2-]|[B3/2-G3/2-D3/2][B/2G/2] D/2-[d2A2-D2-][B/2-A/2-D/2][B/2A/2D/2-][B2-G2-D2-][B/2-G/2-D/2]|[B/2G/2][e2F2-][dF][d3G3][g^A-][e/2-^A/2-]|
[e/2^A/2-][g^A][f2B2-][fB][b^c-][gc-][bc][a/2-d/2-]|[a3/2d3/2-][ad][d'd-][ad-][d'd][d'2-a2-][d'/2-a/2-]|[d'/2a/2]zad'a'd'-[a'-d'-][d''3/2-a'3/2-d'3/2-]|[d''/2a'/2d'/2]z[d'd-][^ad-][gd-][=fd-][=ad-][gd-][=f/2-d/2-]|
[=f2-d2-] [=f/2d/2]z4z3/2|z3z/2[dD-][^AD-][GD-][=FD-][=A/2-D/2-]|[A/2D/2-][GD-][=F3D3]z3z/2|z4 z3/2[D2A,2-][B,/2-A,/2-]|
[B,/2A,/2][B,3G,3][D2A,2-][B,A,][B,3/2-G,3/2-]|[B,3/2G,3/2][E2F,2-][DF,][D3G,3][G/2-^A,/2-]|[G/2^A,/2-][^F^A,-][E^A,]=A,4B,=C/2-|=C/2=C2B,B,4-B,/2-|
B,3/2B,2A,A,3-A,/2-|A,2- A,/2A,B,=C[=C2F,2-][B,/2-F,/2-]|[B,/2F,/2][B,2-G,2-][B,/2G,/2]z/2B3/2-[B/2G/2]^A3/2-[^A/2F/2]d/2-|d/2[cFE][BFD]zB3/2-[B/2G/2]^A3/2-[^A/2F/2]^f/2-|
f/2e[e/2-B/2] [e/2=c/2][^d/2-B/2][^d/2F/2]B3/2-[B/2G/2]^A3/2-[^A/2F/2]=d/2-|d/2[^cFE][BFD]zB3/2-[B/2G/2]^A3/2-[^A/2F/2]f/2-|f/2e[e/2-B/2] [e/2=c/2][^d/2-B/2][^d/2F/2]g-[g/2-G/2][g/2B/2]f-[f/2-F/2][f/2B/2]=f/2-|=f/2[^g^cB][c-B][c=A]^f-[f/2-F/2][f/2A/2]e-[e/2-E/2][e/2A/2]^d/2-|
^d/2[fBA][B-A][BG]e-[e/2-E/2][e/2G/2]=d-[d/2-D/2][d/2G/2]d/2-|d/2[cG^C][BGE]AG3/2-[G/2C/2]F3/2-[F/2D/2]c/2-|c/2[BFD]AzA3/2-[A/2^D/2]G3/2-[G/2E/2]e/2-|e/2[dGE]dcG3/2-[G/2C/2]F3/2-[F/2=D/2]c/2-|
c/2[BFD]AzA3/2-[A/2^D/2]G3/2-[G/2E/2]e/2-|e/2[dGE]cz=c-[=cA=D]B-[BGD]d/2-|d/2-[dBE]^c-[cAE]c-[cB=F]c-[cB=F][f/2-^A/2-^F/2-]|[f3/2^A3/2-F3/2-][c2^A2F2][c^A-=F-][^d^A-=F-][c2^A2=F2][f/2-^A/2-^F/2-]|
[f3/2^A3/2-F3/2-][c2^A2F2][c^A-=F-][^d^A-=F-][c2^A2=F2]^F/2-|F/2-[c^AF]C-[^AFC]C[B-^G-^D][B2^G2C2]F/2-|F/2-[c^AF]C-[^AFC]C[B-^G-^D][B2^G2C2]F/2-|F/2-[c^AF]C-[^AFC]F-[c^AF]C-[^AFC]B/2-|
B-[B/2=G/2]^A3/2-[^A/2F/2]=d[cFE][BF=D]zB/2-|B-[B/2G/2]^A3/2-[^A/2F/2]fe[e/2-B/2] [e/2=c/2][^d/2-B/2][^d/2F/2]=g/2-|g-[g/2B/2]f3/2-[f/2B/2]f[e/2-F/2][e/2=A/2]=d3/2-[d/2G/2]e/2-|e-[e/2A/2]d3/2-[d/2G/2]d[=c/2-D/2][=c/2A/2]B3/2-[B/2G/2D/2]G/2-|
G-[G/2C/2]FG/2-[G/2C/2]B3/2-[B/2D/2]A3/2-[A/2D/2]^D/2-|^D=C/2=Dz^D,3/2=C,/2=D,z3/2|z3/2^C/2 D/2F/2A/2z3/2D/2-[d2F2-D2-][B/2-F/2-D/2]|[B/2F/2D/2-][B2-G2-D2][B/2G/2]D/2-[d2A2-D2-][B/2-A/2-D/2] [B/2A/2D/2-][B3/2-G3/2-D3/2-]|
[B-G-D][B/2G/2][e2F2-][dF][d3G3][g/2-^A/2-]|[g/2^A/2-][f^A-][e^A]=A3[dF-][AF-][=c/2-F/2-]|[=c/2F/2][=c2F2][BG][A-E][A-A,][AE][A3/2-E3/2-]|[A/2-E/2][A/2-D/2][A/2D/2-][d2F2-D2-][B/2-F/2-D/2] [B/2F/2D/2-][B2-G2-D2][B/2G/2]D/2-[d/2-A/2-D/2-]|
[d3/2A3/2-D3/2-][B/2-A/2-D/2] [B/2A/2D/2-][B2-G2-D2-][B/2-G/2-D/2][B/2G/2][e2F2-][d/2-F/2-]|[d/2F/2][d3G3][g^A-][e^A-][g^A][f3/2-B3/2-]|[f/2B/2-][fB][b^c-][gc-][bc][a2d2-][ad][d'/2-d/2-]|[d'/2d/2-][ad-][d'd][d'3a3]zad'/2-|
d'/2a'd'-[a'-d'-][d''2a'2d'2]z[d'd-][^a/2-d/2-]|[^a/2d/2-][gd-][=fd-][=ad-][gd-][=f3d3]z/2|z8|z/2[dD-][^AD-][GD-][=FD-][=AD-][GD-][=F3/2-D3/2-]|
[=F3/2D3/2]z6z/2|z2 z/2[D2A,2-][B,A,][B,2-G,2-][B,/2-G,/2-]|[B,/2G,/2][D2A,2-][B,A,][B,3G,3][E3/2-F,3/2-]|[E/2F,/2-][DF,][D3G,3][G^A,-][^F^A,-][E^A,]=A,/2-|
A,3-A,/2B,=C=C2B,/2-|B,/2B,6B,3/2-|B,/2A,A,6A,/2-|A,/2B,=C[=C4-F,4-][=CF,-][B,/2-F,/2-]|
[B,/2F,/2][B,6-G,6-][B,3/2-G,3/2-]|[B,3/2G,3/2][B,6G,6]
V:2
%Piano left
%%MIDI program 0
z8|z/2[A,3-D,3-][A,/2G,/2-E,/2-D,/2] [G,2-E,2-] [G,/2E,/2][A,3/2-F,3/2-]|[A,3/2-F,3/2-][B,/2-A,/2G,/2-F,/2] [B,3G,3][=C3A,3]|[D3B,3][E3^C3] [GD-][FD-]|
[ED][A,3D,3] [A,2^D,2] [G,E,]^C,-|C,-[G,C,] [G,2=D,2-] [F,/2D,/2-][A,/2-D,/2-D,/2][A,2-D,2-][A,/2-D,/2-][A,/2G,/2-E,/2-D,/2]|[G,2-E,2-] [G,/2E,/2][A,3-D,3-][B,/2-A,/2G,/2-D,/2] [B,2-G,2-]|[B,G,][=C3A,3] [D3B,3][E-^C-]|
[E2C2] [F3D3][G3E3]|[A3F3][A3F3] [dF-][A-F-]|[dA-F-][d6-A6-F6-][d-A-F-]|[dAF]z [^A6-=F6-]|
[^A3=F3]z d/2z/2=c/2z/2 ^A/2z/2G/2z/2|=F/2z/2D/2z/2 ^A,/2z/2G,/2z/2 [^A,4-=F,4-]|[^A,4-=F,4-] [^A,=F,]z D/2z/2=C/2z/2|^A,/2z/2G,/2z/2 =F,/2z/2D,/2z/2 ^A,,/2z/2G,,/2z/2 [D,2-F,,2-]|
[D,-F,,][D,3E,,3] [D,3-F,,3][D,-G,,-]|[D,2G,,2] [=C,3=A,,3][D,3B,,3]|[E,3^C,3][G,D,-] [^F,D,-][E,D,-] [F,D,]z|z4 [=A,3F,3^D,3][G,E,]|
z4 z[G,3E,3C,3]|[F,=D,]z4z [^D,2-G,,2-]|[^D,G,,-][=D,2-G,,2-][D,/2G,,/2-]G,,/2 z/2E,/2-[^CE,] z/2F,/2-[CF,]|B,,/2-[F,/2B,,/2]^G,/2^A,/2 B,/2C/2D/2B,/2 z/2E,/2-[CE,] z/2F,/2-[CF,]|
=C/2-[^F/2=C/2]G/2=A/2 B,z3/2E,/2-[^CE,] z/2F,/2-[CF,]|B,,/2-[F,/2B,,/2]^G,/2^A,/2 B,/2C/2D/2B,/2 z/2E,/2-[CE,] z/2F,/2-[CF,]|=C/2-[F/2=C/2]G/2A/2 B,z3/2E,/2B,/2E/2 z/2D,/2B,/2D/2|z/2C,/2^C/2=F/2 z/2F,/2C/2^F/2 z/2C,/2=A,/2C/2 z/2=C,/2F,/2=C/2|
z/2B,,/2F,/2B,/2 z/2E,/2B,/2E/2 z/2D,/2=G,/2B,/2 z/2^A,,/2E,/2^A,/2|z/2=A,,/2E,/2=A,/2 z/2D^C/2 z/2A,,/2-[^A,A,,] z/2A,,/2-[=A,A,,]|z/2A,,/2D,/2F,/2 A,/2D/2F/2A/2 z/2A,,/2-[=CA,,] z/2A,,/2-[B,A,,]|z/2A,,/2E,/2G,/2 ^A,/2E/2G/2=A,/2 z/2A,,/2-[^A,A,,] z/2A,,/2-[=A,A,,]|
z/2A,,/2D,/2F,/2 A,/2D/2F/2A/2 z/2A,,/2-[=CA,,] z/2A,,/2-[B,A,,]|z/2A,,/2E,/2G,/2 ^A,/2E/2G/2^A/2 z/2A,,/2F,/2=A,/2 z/2A,,/2G,/2B,/2|z/2A,,/2^G,/2B,/2 z/2A,,/2A,/2^C/2 z/2^G,,/2^G,/2C/2 z/2^G,,/2^G,/2C/2|z/2F,,/2^C,/2F,/2 z/2C,/2F,/2C/2 z/2F,,/2C,/2^G,/2 z/2C,/2^G,/2C/2|
z/2F,,/2C,/2F,/2 z/2C,/2F,/2C/2 z/2F,,/2C,/2^G,/2 z/2C,/2^G,/2C/2|z/2F,,/2C,/2F,/2 z/2C,/2F,/2C/2 z/2F,,/2C,/2=F,/2 z/2C,/2=F,/2B,/2|z/2F,,/2C,/2^F,/2 z/2C,/2F,/2C/2 z/2F,,/2C,/2=F,/2 z/2C,/2=F,/2B,/2|z/2F,,/2C,/2^F,/2 z/2C,/2F,/2C/2 z/2F,,/2C,/2F,/2 z/2C,/2F,/2C/2|
z/2E,/2-[CE,] z/2F,/2-[CF,] B,,/2-[F,/2B,,/2]^G,/2^A,/2 B,/2C/2D/2B,/2|z/2E,/2-[CE,] z/2F,/2-[CF,] =C/2-[F/2=C/2]G/2=A/2 B,z|z/2E/2-[GE] z/2D/2-[FD] z/2=C/2-[D=C] z/2B,/2-[DB,]|z/2=C/2-[F=C] z/2B,/2-[DB,] z/2F,/2-[=A,F,] z/2=F,/2-[=G,=F,]|
z/2E,/2-[G,E,] z/2^D,/2-[G,^D,] z/2=D,/2-[G,D,] z/2D,/2-[^F,D,]|z/2G,/2-[A,G,] z/2F,/2A,/2D/2 z/2=G,,/2-[A,,G,,] z/2F,,/2A,,/2D,/2|=F,/2^F,/2^G,/2A,/2 z3z/2[A,2-D,2-][A,/2-D,/2-]|[A,/2-D,/2-][A,/2=G,/2-E,/2-D,/2][G,2-E,2-][G,/2E,/2][A,3-F,3-][B,/2-A,/2G,/2-F,/2][B,-G,-]|
[B,2G,2] [=C3A,3][D3B,3]|[E3^C3][GD-] [FD-][ED] [A,2-D,2-]|[A,D,][A,2^D,2][G,E,] C,2- [G,C,][G,-=D,-]|[G,D,-][F,/2D,/2-][A,/2-D,/2-D,/2] [A,2-D,2-] [A,/2-D,/2-][A,/2G,/2-E,/2-D,/2][G,2-E,2-][G,/2E,/2][A,/2-F,/2-]|
[A,2-F,2-] [A,/2-F,/2-][B,/2-A,/2G,/2-F,/2][B,3G,3] [=C2-A,2-]|[=CA,][D3B,3] [E3^C3][F-D-]|[F2D2] [G3E3][A3F3]|[A3F3][dF-] [A-F-][dA-F-] [d2-A2-F2-]|
[d6A6F6] z[^A-=F-]|[^A8=F8]|zd/2z/2 =c/2z/2^A/2z/2 G/2z/2=F/2z/2 D/2z/2^A,/2z/2|G,/2z/2[^A,6-=F,6-][^A,-=F,-]|
[^A,2=F,2] zD/2z/2 =C/2z/2^A,/2z/2 G,/2z/2=F,/2z/2|D,/2z/2^A,,/2z/2 G,,/2z/2[D,3-F,,3] [D,2-E,,2-]|[D,E,,][D,3-F,,3] [D,3G,,3][=C,-=A,,-]|[=C,2A,,2] [D,3B,,3][E,3^C,3]|
[G,D,-][^F,D,-] [E,D,-][F,D,] z4|z[=A,3F,3^D,3] [G,E,]z3|z2 [G,3E,3C,3][F,=D,] z2|z3^D,3- [^D,2-G,,2-]|
[^D,G,,-][=D,3-G,,3] [D,3-G,,3][D,-G,,-]|[D,2G,,2-] [D,6G,,6]|
%Tschaikowsky: The Seasons: May
%Copyright \0xa9 2004 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2008-09-14
