% input file /afs/.ir/users/k/a/kaichieh/midiMusics/ty_maerz.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=90
% Last note suggests minor mode tune
K:Bb % 2 flats
%Die Jahreszeiten
%Maerz
%Copyright \0xa9 2004 by Bernd Krueger
%Peter Tschaikowsky
%Andantino expressivo
%Fertiggestellt am 19.8.2000

%Update am 21.8.2000

%Normierung: 23.12.2002

%Update am 9.8.2004

%Update am 10.9.2008

%Dauer: 2:17 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-2  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
z8|z8|z4 G/2z/2G/2A/2 G/2_G3/2-|_G3/2-[A/2-_G/2] A/2=Gz/2 Bd _g=g-|
g2- g/2_gd2z/2 [D2B,2G,2]|z2 z/2[D2C2A,2]z2z/2[D-B,-]|[DB,]z2z/2[D2C2A,2]z2z/2|G/2z/2G/2A/2 G/2_G3-[A/2-_G/2] A/2=Gz/2|
Bd _g=g3- g/2ff/2-|f3/2z/2 [e2c2G2] d2 z/2[c3/2-G3/2-]|[c/2G/2]cz/2 _G=G A[B3-_G3-C3-]|[B/2_G/2-C/2-][A_GC][=G2D2B,2]z/2 d3/2-d/2 d2-|
d3/2AB/2z/2_d/2 z=d/2z/2 e/2z/2f/2z/2|_g/2zb/2 z/2a/2z/2c'3-c'/2b|d'/2z/2a/2z/2 z/2d'/2z/2a/2 z/2d'=g2z/2|b2 _g2 z/2a2d3/2-|
d/2z/2=g/2z/2 d3-d/2AB/2z/2_d/2|z=d/2z/2 e/2z/2f/2z/2 _g/2zb/2 z/2a/2z/2c'/2-|c'3b b/2z/2_g/2z/2 z/2b/2z/2_g/2|z/2ad2z/2 =gB/2z/2 A/2z/2B/2z/2|
z/2A/2z/2A-[AG-]Gz/2D/2z/2 D2-|D3/2A,B,/2z/2_D/2 z/2=D/2z E/2z/2F/2z/2|_G/2z/2B/2zA/2z/2c3-c/2B|d/2z/2A/2z/2 d/2zA/2 z/2dD2z/2|
=GG/2z/2 _D/2z/2G/2z_D/2z/2G-[G3/2-A,3/2-]|[GA,-][_GA,] z=D/2E/2 [D/2_D/2-]_Dz/2 =D/2_G/2_A/2=A/2|_d/2=d2z3/2 g/2z/2_g3/2z/2=g/2d'/2-|d'/2d2z/2D zD/2E/2 [D/2_D/2-]_Dz/2|
=D/2_G/2_A/2=A/2 _d/2=d2z3/2 g/2z/2_g-|_g/2z/2=g/2d'd2z/2D zg/2z/2|_g3/2z/2 =g/2d'd2z/2 Dz|_d2 z/2_Dz=d2z/2=D|
z_d2z/2_Dz=d2z/2|=Dz d2 Dz2z/2=G/2|z/2G/2A/2G/2 _G3-[A/2-_G/2]A/2 z/2=GB/2-|B/2d_gz/2=g3- [g/2_g/2-]_g/2z/2d/2-|
d3/2[D2B,2G,2]z2z/2 [D2C2A,2]|z2 z/2[D2B,2]z2z/2[D-C-A,-]|[DCA,]z2z/2G/2 z/2G/2A/2G/2 _G2-|_G-[A/2-_G/2]A/2 =Gz/2Bd_g=g3/2-|
g2 ff2z/2[e2c2G2]d/2-|d3/2z/2 [c2G2] cz/2_G=GA/2-|A/2[B3-_G3-C3-][B/2_G/2-C/2-] [A_GC][=G2D2B,2]z/2G/2|z/2G/2A/2[G/2_G/2-] _G3A =GB|
z/2d_g=g3-g/2 _gd-|dz/2[DB,G,]z3z/2 [DCA,]z|z2 z/2[DB,G,]z3z/2[DCA,]|z3z/2[DB,]z3z/2|
[DCA,]z3 z/2[DB,]z2z/2|z[DCA,] z3z/2[D2-B,2-G,2-][D/2-B,/2-G,/2-]|[D2B,2G,2] [D4-B,4-G,4-] [D/2B,/2G,/2][D3/2-B,3/2-G,3/2-]|[D3B,3G,3][D2B,2G,2]
V:2
%Piano left
%%MIDI program 0
[D2-B,2-] [D2-B,2-G,2-] [D/2B,/2G,/2-][E2-C2-G,2][E3/2-C3/2-G,3/2-]|[ECG,-][D2-B,2-G,2][D2-B,2-G,2-][D/2B,/2G,/2-][D2-C2-A,2-G,2][D/2-C/2-A,/2-G,/2-]|[D2C2A,2G,2-] [D2-B,2-G,2] [D2-B,2-G,2-] [D/2B,/2G,/2-][E3/2-C3/2-G,3/2-]|[E/2-C/2-G,/2][E2-C2-G,2-][E/2C/2G,/2-][D2-B,2-G,2][D2-B,2-G,2-][D/2B,/2G,/2-][D/2-C/2-A,/2-G,/2-]|
[D3/2-C3/2-A,3/2-G,3/2][D2-C2-A,2-G,2-][D/2C/2A,/2G,/2-] [D2B,2G,2] G,,/2z[A,,/2G,,/2]|G,,/2_G,,3-_G,,/2 A,,=G,,- [B,,/2-G,,/2]B,,/2-[D,/2-B,,/2]D,/2-|D,/2_G,-[=G,/2-_G,/2] =G,3_G, D,2-|[D2B,2=G,2D,2-] D,/2C,2-[D2A,2_G,2C,2-]C,/2B,,-|
B,,[D2B,2=G,2]z/2=B,,2[D2=B,2G,2]z/2|C,-[_G,-C,] [=G,/2-_G,/2]=G,/2-[C/2-G,/2]CF2-[F-C-G,-][F/2E/2-C/2-G,/2-]|[E/2C/2G,/2]z/2[D2-_B,2-G,2-][D2-B,2-G,2-D,2-][D/2B,/2G,/2D,/2-]D,2-[D/2-D,/2-]|[D3/2D,3/2]z/2 [D,2G,,2] z2 z/2[_G3/2-E3/2-]|
[_G/2-E/2-][_G2-E2-B,2-][_G/2E/2B,/2-][F2-D2-B,2][F2-D2-B,2-][F/2D/2B,/2-][E/2-C/2-B,/2-]|[E3/2-C3/2-B,3/2][E2-C2-B,2-][E/2C/2B,/2-] [F2-D2-B,2] [F2-D2-B,2-]|[F/2D/2B,/2-][c2-_G2-D2-B,2][c2-_G2-D2-B,2-][c/2_G/2D/2B,/2-][B2-=G2-D2-B,2][B-G-D-B,-]|[B3/2G3/2D3/2B,3/2-][E2-C2-B,2][E2-C2-B,2-][E/2C/2B,/2-] [D2-B,2]|
[D2-B,2-] [D/2B,/2-][_G2-E2-B,2][_G2-E2-B,2-][_G/2E/2B,/2-][F-D-B,-]|[F-D-B,][F2-D2-B,2-][F/2D/2B,/2-][E2-C2-B,2][E2-C2-B,2-][E/2C/2B,/2-]|[F2-D2-B,2] [F2-D2-B,2-] [F/2D/2B,/2-][c2-_G2-D2-B,2][c3/2-_G3/2-D3/2-B,3/2-]|[c_GDB,-][B2-=G2-D2-B,2][B2-G2-D2-B,2-][B/2G/2D/2B,/2-][C2-B,2_G,2-D,2-][C/2-_G,/2-D,/2-_B,,/2-]|
[C2_G,2D,2B,,2-] [B,2-=G,2-D,2-B,,2] [B,2-G,2-D,2-B,,2-] [B,/2G,/2D,/2B,,/2-][_G,3/2-E,3/2-B,,3/2-]|[_G,/2-E,/2-B,,/2][_G,2-E,2-B,,2-][_G,/2E,/2B,,/2-][F,2-D,2-B,,2][F,2-D,2-B,,2-][F,/2D,/2B,,/2-][E,/2-C,/2-B,,/2-]|[E,3/2-C,3/2-B,,3/2][E,2-C,2-B,,2-][E,/2C,/2B,,/2-] [F,2-D,2-B,,2] [F,2-D,2-B,,2-]|[F,/2D,/2B,,/2-][C2-_G,2-D,2-B,,2][C2-_G,2-D,2-B,,2-][C/2_G,/2D,/2B,,/2-][B,2-=G,2-D,2-B,,2][B,-G,-D,-B,,-]|
[B,3/2G,3/2D,3/2B,,3/2-][A,2-=E,2-B,,2][A,2-=E,2-A,,2][A,/2=E,/2] D,2-|[D,2-D,,2] D,/2[B,2-G,2-][B,2-G,2-D,2][B,/2G,/2][C-A,-]|[C-A,-][C2-A,2-D,2][C/2A,/2][D2-B,2-][D2-B,2-D,2][D/2B,/2]|[C2-A,2-] [C2-A,2-D,2] [C/2A,/2][B,2-G,2-][B,3/2-G,3/2-D,3/2-]|
[B,/2-G,/2-D,/2][B,/2G,/2][C2-A,2-][C2-A,2-D,2][C/2A,/2][D2-B,2-][D/2-B,/2-D,/2-]|[D3/2-B,3/2-D,3/2][D/2B,/2] [C2-A,2-] [C2-A,2-D,2] [C/2A,/2][B,3/2-G,3/2-]|[B,/2-G,/2-][B,2-G,2-D,2][B,/2G,/2][C2-A,2-][C2-A,2-D,2][C/2A,/2][B,/2-G,/2-]|[B,3/2-G,3/2-][B,2-G,2-D,2][B,/2G,/2] [A,2-_G,2-] [A,2-_G,2-D,2]|
[A,/2_G,/2][B,2-=G,2-][B,2-G,2-D,2][B,/2G,/2][A,2-_G,2-][A,-_G,-D,-]|[A,-_G,-D,][A,/2_G,/2][A,2-_G,2-][A,2-_G,2-D,2][A,/2_G,/2] [D2-B,2-]|[D2-B,2-=G,2-] [D/2B,/2G,/2-][E2-C2-G,2][E2-C2-G,2-][E/2C/2G,/2-][D-B,-G,-]|[D-B,-G,][D2-B,2-G,2-][D/2B,/2G,/2-][D2-C2-A,2-G,2][D2-C2-A,2-G,2-][D/2C/2A,/2G,/2-]|
[D2B,2G,2] G,,/2z[A,,/2G,,/2] G,,/2_G,,3-_G,,/2|A,,=G,,- [B,,/2-G,,/2]B,,/2-[D,/2-B,,/2]D,/2- [_G,/2-D,/2]_G,=G,2-G,/2-|G,/2-[G,/2_G,/2-]_G,/2z/2 D,2- [D2B,2=G,2D,2-] D,/2C,3/2-|C,/2-[D2A,2_G,2C,2-]C,/2B,,2[D2B,2=G,2]z/2=B,,/2-|
=B,,3/2[D2=B,2G,2]C,3/2-[_G,/2-C,/2]_G,/2- [=G,/2-_G,/2]=G,/2-[C/2-G,/2]C/2-|[F/2-C/2]F2-[FC-G,-][ECG,][D2-_B,2-G,2-][D/2-B,/2-G,/2-][D-B,-G,-D,-]|[DB,G,D,-]D,2-D,/2-[D2D,2][D,2-G,,2-][D,/2-G,,/2-]|[DB,G,-D,-G,,-][G,-D,G,,] G,2- G,/2-[ECG,-]G,2-G,/2-|
G,-[DB,G,-] G,3-G,/2-[ECG,-]G,-[D/2-B,/2-G,/2-]|[D3/2B,3/2G,3/2-]G,/2 G,,/2z/2G,,/2A,,/2 [G,,/2_G,,/2-]_G,,3A,,/2-|A,,/2=G,,3/2 _B,,-[D,/2-B,,/2]D,/2- [_G,/2-D,/2]_G,/2-[=G,/2-_G,/2]=G,2-G,/2-|G,/2_G,[D,2G,,2]z2z/2 =G,2-|
G,3/2_G,[D,2G,,2]z2z/2=G,-|G,2- G,/2_G,[D,4-G,,4-][D,/2-G,,/2-]|[D,8-G,,8-]|[D,4-G,,4-] [D,3/2G,,3/2]
%Tschaikowsky: The Seasons: March
%Copyright \0xa9 2004 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2008-09-10
