% input file /afs/.ir/users/k/a/kaichieh/midiMusics/ty_november.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=180
K:E % 4 sharps
%Die Jahreszeiten
%November
%Copyright \0xa9 2004 by Bernd Krueger
%Peter Tschaikowsky
%Allogro moderato
%Fertiggestellt am  9.12.2000

%Normierung: 23.12.2002

%Update am 8.9.2004

%Update am 26.9.2008

%Dauer: 2:58 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=4  minor=0
% MIDI Key signature, sharp/flats=1  minor=0
% MIDI Key signature, sharp/flats=4  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
c2 B2 e4-|[e4B4G4] g2 b2|c'2 b2 g4-|[g4B4G4] e2 c2|
g2 f2 c4-|[c4A4F4] c2 B2|f2 e2 B4-|[B4G4E4] ^A2 B2|
c2 B2 e4-|[e4B4G4] g2 b2|c'2 b2 g4-|[g4B4G4] e2 c2|
B2 d2 b4-|[b4d4B4] ^a2 g2|e4 [d2^A2-=G2-] [c2^A2=G2]|[c2^G2-D2-] [B2G2D2] [^A2D2-B,2-] [G2D2B,2]|
=A2 =F2 ^F4-|F-[FC] FA f2 e2|e2 =d2 ^d4-|d-[d-D] [d-F][dA] c2 B2|
A2 =F2 ^F4-|F-[FC] FA =a3/2g-[g/2f/2-]f|e2 [d2A2D2] c2 [d2A2E2]|c2 [B2=F2] ^A2 [B2^F2]|
=A2 =F2 ^F4-|F-[FC] FA f2 e2|e2 =d2 ^d4-|d-[d-D] [d-F][dA] c2 B2|
A2 =F2 ^F4-|F-[FC] FA a3/2g-[g/2f/2-]f|e2 [d2A2D2] g3/2f-[f/2e/2-]e|d2 [c2A2E2] f3/2e-[e/2d/2-]d|
c2 [B2A2F2] c2 [B2G2E2]|c2 [B2G2=D2] c2 [B2A2^D2]|[c2C2] [B2B,2] [e4-B4-G4-E4-]|[e4B4G4E4] [g2e2B2G2] [b2g2e2B2]|
[c'2g2e2c2] [b2B2] [g4-e4-B4-G4-]|[g4e4B4G4] [e2B2G2E2] [c2B2G2C2]|[g2B2G2] [f2F2] [c4-A4-F4-C4-]|[c4A4F4C4] [c2A2F2C2] [B2F2D2]|
[f2B2G2F2] [e2E2] [B4-G4-E4-B,4-]|[B4G4E4B,4] [^A2G2E2^A,2] [B2B,2]|[c2G2E2C2] [B2G2E2B,2] [e4-B4-G4-E4-]|[e4B4G4E4] [g2e2B2G2] [b2g2e2B2]|
[c'2g2e2c2] [b2B2] [g4-e4-B4-G4-]|[g4e4B4G4] [e2B2G2E2] [c2B2G2C2]|[g2B2G2] [f2F2] [c4-=A4-F4-C4-]|[c4A4F4C4] [c2A2F2C2] [B2F2D2]|
[f2B2G2F2] [e2E2] [B4-G4-E4-B,4-]|[B4G4E4B,4] [^A2G2E2^A,2] [B2G2E2B,2]|[c2G2E2C2] [^A2^A,2] [B4-G4-E4-B,4-]|[B4G4E4B,4] [^A2G2E2^A,2] [B2G2E2B,2]|
[c2G2E2C2] [^A2^A,2] [B4-G4-E4-B,4-]|[B4G4E4B,4] z4|z[E/2-=C/2-][=c2-=A2-E2-=C2-][=c/2-A/2-E/2=C/2-] [=c/2-A/2=C/2]=c3/2 =c2|[=c3F3-=C3-][B/2F/2-=C/2-][A/2F/2=C/2] [=G=D]z [=d=G=D]z|
[e=c=GE]z [=g=c=G]z [=d4-B4-=G4-]|[=d4B4=G4] [eB-^G-][=dBG] =cB|=cz [=c'/2-b/2f/2-][=c'/2f/2]z =cz [=c'/2-b/2f/2-][=c'/2f/2]z|=cz [=c'/2-b/2f/2-][=c'/2f/2]z [eB-G-][=dBG] =cB|
=cz [=c'/2-b/2f/2-][=c'/2f/2]z =cz [=c'/2-b/2f/2-][=c'/2f/2]z|=cz [=c'/2-b/2f/2-][=c'/2f/2]z [eB-G-][=dBG] =cB|z[E/2-=C/2-][=c2-A2-E2-=C2-][=c/2-A/2-E/2=C/2-] [=c/2-A/2=C/2]=c3/2 =c2|[=c3F3-=C3-][B/2F/2-=C/2-][A/2F/2=C/2] [=G=D]z [=d=G=D]z|
[e=c=GE]z [=g=c=G]z [=d4-B4-=G4-]|[=d4B4=G4] [eB-][=dB] ^cB|z2 [=g/2f/2-=d/2-B/2-][f/2=d/2B/2]z3 [=g/2f/2-=d/2-B/2-][f/2=d/2B/2]z|z2 [=g/2f/2-=d/2-B/2-][f/2=d/2B/2]z [eB-][=dB] cB|
z2 [=g/2f/2-=d/2-B/2-][f/2=d/2B/2]z3 [=g/2f/2-=d/2-B/2-][f/2=d/2B/2]z|z2 [=g/2f/2-=d/2-B/2-][f/2=d/2B/2]z [eB-][=dB] cB|z2 [B/2A/2-F/2-=D/2-][A/2F/2=D/2]z3 [B/2A/2-F/2-=D/2-][A/2F/2=D/2]z|z2 [B/2A/2-F/2-=C/2-][A/2F/2=C/2]z [A^C-][=GC] FE|
=DC B,=A, z4|=D,C, B,,A,, z4|z[E/2-=C/2-][=c2-A2-E2-=C2-][=c/2-A/2-E/2=C/2-] [=c/2-A/2=C/2]=c3/2 =c2|[=c3F3-=C3-][B/2F/2-=C/2-][A/2F/2=C/2] [=G=D]z [=d=G=D]z|
[e=c=GE]z [=g=c=G]z [=d4-B4-=G4-]|[=d4B4=G4] [eB-^G-][=dBG] =cB|=cz [=c'/2-b/2f/2-][=c'/2f/2]z =cz [=c'/2-b/2f/2-][=c'/2f/2]z|=cz [=c'/2-b/2f/2-][=c'/2f/2]z [eB-G-][=dBG] =cB|
=cz [=c'/2-b/2f/2-][=c'/2f/2]z =cz [=c'/2-b/2f/2-][=c'/2f/2]z|=cz [=c'/2-b/2f/2-][=c'/2f/2]z [eB-G-][=dBG] =cB|z[E/2-=C/2-][=c2-A2-E2-=C2-][=c/2-A/2-E/2=C/2-] [=c/2-A/2=C/2]=c3/2 =c2|[=c3F3-=C3-][B/2F/2-=C/2-][A/2F/2=C/2] [=G=D]z [=d=G=D]z|
[e=c=GE]z [=g=c=G]z [=d4-B4-=G4-]|[=d4B4=G4] [eB-][=dB] ^cB|z2 [=g/2f/2-=d/2-B/2-][f/2=d/2B/2]z3 [=g/2f/2-=d/2-B/2-][f/2=d/2B/2]z|z2 [=g/2f/2-=d/2-B/2-][f/2=d/2B/2]z [eB-][=dB] cB|
z2 [=g/2f/2-=d/2-B/2-][f/2=d/2B/2]z3 [=g/2f/2-=d/2-B/2-][f/2=d/2B/2]z|z2 [=g/2f/2-=d/2-B/2-][f/2=d/2B/2]z [eB-][=dB] cB|z2 [^g/2f/2-^d/2-B/2-][f/2d/2B/2]z3 [g/2f/2-d/2-B/2-][f/2d/2B/2]z|z2 [g/2f/2-d/2-B/2-][f/2d/2B/2]z3 [g/2f/2-d/2-B/2-][f/2d/2B/2]z|
z2 [^c'/2b/2-f/2-d/2-][b/2f/2d/2]z3 [c'/2b/2-f/2-d/2-][b/2f/2d/2]z|z2 [c'/2b/2-f/2-d/2-][b/2f/2d/2]z3 [c'/2b/2-f/2-d/2-][b/2f/2d/2]z|ze/2z/2 =d/2z/2^d/2z/2 B/2z/2e/2z/2 =d/2z/2^d/2z/2|zg/2z/2 =f/2z/2^f/2z/2 B/2z/2g/2z/2 =f/2z/2^f/2z/2|
zb/2z/2 g/2z/2a/2z/2 f/2z/2b/2z/2 g/2z/2a/2z/2|f/2z/2b/2z/2 g/2z/2a/2z/2 f/2z/2b/2z/2 g/2z/2a/2z/2|f/2z/2b/2z/2 g/2z/2a/2z/2 f/2z/2b/2z/2 g/2z/2a/2z/2|f/2z/2b/2z/2 g/2z/2a/2z/2 f/2z/2b/2z/2 g/2z/2a/2z/2|
e/2z/2b/2z/2 =g/2z/2^g/2z/2 e/2z/2b/2z/2 =g/2z/2^g/2z/2|e/2z/2b/2z/2 =g/2z/2^g/2z/2 e/2z/2b/2z/2 =g/2z/2^g/2z/2|e/2z/2b/2z/2 g/2z/2c'/2z/2 e/2z/2b/2z/2 g/2z/2c'/2z/2|e/2z/2b/2z/2 g/2z/2c'/2z/2 e/2z/2b/2z/2 g/2z/2c'/2z/2|
f/2z/2b/2z/2 a/2z/2d'/2z/2 f/2z/2b/2z/2 a/2z/2d'/2z/2|f/2z/2b/2z/2 a/2z/2d'/2z/2 f/2z/2b/2z/2 a/2z/2d'/2z/2|a/2z/2b/2z/2 g/2z/2e'/2z/2 =g/2z/2b/2z/2 ^g/2z/2e'/2z/2|=g/2z/2b/2z/2 ^g/2z/2e'/2z/2 =g/2z/2c'/2z/2 ^g/2z/2b/2z/2|
e/2z/2b/2z/2 =g/2z/2^g/2z/2 e/2z/2b/2z/2 =g/2z/2^g/2z/2|e/2z/2b/2z/2 =g/2z/2^g/2z/2 e/2z/2b/2z/2 =g/2z/2^g/2z/2|e/2z/2b/2z/2 g/2z/2c'/2z/2 e/2z/2b/2z/2 g/2z/2c'/2z/2|e/2z/2b/2z/2 g/2z/2c'/2z/2 e/2z/2b/2z/2 g/2z/2c'/2z/2|
=g/2z/2d'/2z/2 ^g/2z/2b/2z/2 =g/2z/2d'/2z/2 ^g/2z/2b/2z/2|=g/2z/2d'/2z/2 ^g/2z/2b/2z/2 =g/2z/2d'/2z/2 ^g/2z/2b/2z/2|^a/2z/2=g'/2z/2 =c'/2z/2^c'/2z/2 ^a/2z/2=g'/2z/2 =d'/2z/2^d'/2z/2|g/2z/2^g'/2z/2 d'/2z/2g/2z/2 g/2z/2d/2z/2 d/2z/2^G/2z/2|
A2 =F2 ^F2 z2|cF Ac f2 e2|e2 =d2 ^d4-|[d-A][d-^D] [d-F][dA] c2 B2|
A2 =F2 ^F2 z2|cA cf (3=a2g2f2|e2 [d2A2D2] c2 [d2A2E2]|c2 [B2=F2] ^A2 [B2^F2]|
=A2 =F2 ^F2 z2|cF Ac f2 e2|e2 =d2 ^d4-|[d-A][d-D] [d-F][dA] c2 B2|
A2 =F2 ^F2 z2|cA cf a3/2g-[g/2f/2-]f|e2 [d2A2D2] g3/2f-[f/2e/2-]e|d2 [c2A2E2] f3/2e-[e/2d/2-]d|
c2 [B2A2F2] c2 [B2G2E2]|c2 [B2G2=D2] c2 [B2A2^D2]|A/2z/2c/2z/2 ^A/2z/2B/2z/2 =A/2z/2c/2z/2 ^A/2z/2B/2z/2|=A/2z/2e/2z/2 =d/2z/2^d/2z/2 A/2z/2e/2z/2 =d/2z/2^d/2z/2|
d/2z/2g/2z/2 =f/2z/2^f/2z/2 d/2z/2g/2z/2 =f/2z/2^f/2z/2|f/2z/2b/2z/2 g/2z/2a/2z/2 f/2z/2b/2z/2 g/2z/2a/2z/2|e/2z/2b/2z/2 =g/2z/2^g/2z/2 e/2z/2b/2z/2 =g/2z/2^g/2z/2|e/2z/2b/2z/2 =g/2z/2^g/2z/2 e/2z/2b/2z/2 =g/2z/2^g/2z/2|
e/2z/2b/2z/2 g/2z/2c'/2z/2 e/2z/2b/2z/2 g/2z/2c'/2z/2|e/2z/2b/2z/2 g/2z/2c'/2z/2 e/2z/2b/2z/2 g/2z/2c'/2z/2|f/2z/2b/2z/2 a/2z/2d'/2z/2 f/2z/2b/2z/2 a/2z/2d'/2z/2|f/2z/2b/2z/2 a/2z/2d'/2z/2 f/2z/2b/2z/2 a/2z/2d'/2z/2|
a/2z/2b/2z/2 g/2z/2e'/2z/2 =g/2z/2b/2z/2 ^g/2z/2e'/2z/2|=g/2z/2b/2z/2 ^g/2z/2e'/2z/2 =g/2z/2c'/2z/2 ^g/2z/2b/2z/2|e/2z/2b/2z/2 =g/2z/2^g/2z/2 e/2z/2b/2z/2 =g/2z/2^g/2z/2|e/2z/2b/2z/2 =g/2z/2^g/2z/2 e/2z/2b/2z/2 =g/2z/2^g/2z/2|
e/2z/2b/2z/2 g/2z/2c'/2z/2 e/2z/2b/2z/2 g/2z/2c'/2z/2|e/2z/2b/2z/2 g/2z/2c'/2z/2 e/2z/2b/2z/2 g/2z/2c'/2z/2|f/2z/2b/2z/2 a/2z/2d'/2z/2 f/2z/2b/2z/2 a/2z/2d'/2z/2|f/2z/2b/2z/2 a/2z/2d'/2z/2 f/2z/2b/2z/2 a/2z/2d'/2z/2|
a/2z/2b/2z/2 g/2z/2e'/2z/2 =g/2z/2b/2z/2 ^g/2z/2e'/2z/2|=g/2z/2b/2z/2 ^g/2z/2e'/2z/2 =g/2z/2c'/2z/2 ^g/2z/2b/2z/2|e/2z/2b/2z/2 =g/2z/2^g/2z/2 B/2z/2e/2z/2 d/2z/2e/2z/2|B/2z/2e/2z/2 d/2z/2e/2z/2 B/2z/2e/2z/2 d/2z/2e/2z/2|
E/2z/2B/2z/2 ^A/2z/2B/2z/2 B,/2z/2G/2z/2 =G/2z/2^G/2z/2|B,/2z/2G/2z/2 =G/2z/2^G/2z/2 G,/2z/2E/2z/2 D/2z/2E/2z/2|G,/2z/2E/2z/2 D/2z/2E/2z/2 E,/2z/2B,/2z/2 ^A,/2z/2B,/2z/2|E,/2z/2B,/2z/2 ^A,/2z/2B,/2z/2 E,/2z/2B,/2z/2 ^A,/2z/2B,/2z/2|
E,/2z/2B,/2z/2 ^A,/2z/2B,/2z/2 E,/2z/2B,/2z/2 ^A,/2z/2B,/2z/2|E,/2z/2B,/2z/2 ^A,/2z/2B,/2z/2 E,/2z/2B,/2z/2 ^A,/2z/2B,/2z/2|E,/2z/2B,/2z/2 ^A,/2z/2B,/2z/2 E,/2z/2B,/2z/2 ^A,/2z/2B,/2z/2|E,/2z/2B,/2z/2 ^A,/2z/2B,/2z/2 E,/2z/2B,/2z/2 ^A,/2z/2B,/2z/2|
E,2 
V:2
%Piano left
%%MIDI program 0
^C2 B,2 E4-|[E4B,4E,4] G2 B2|c2 B2 G4-|[G4B,4E,4] E2 C2|
G2 F2 C4-|[C4B,4E,4] C2 B,2|F2 E2 B,4-|[B,4G,4E,4] ^A,2 B,2|
C2 B,2 E4-|[E4B,4E,4] G2 B2|c2 B2 G4-|[G4B,4E,4] E2 C2|
B,2 D2 B4-|[B4B,4G,4^D,4] ^A2 G2|E4 [D2^A,2-D,2-] [C2^A,2D,2]|[C2G,2-] [B,3/2G,3/2]G,,/2- [^A,2D,2-G,,2-] [G,2D,2-G,,2]|
D,/2z4z/2F,, C,F,|=A,z6z|z4 zB,, F,A,|B,z6z|
z4 zF,, C,F,|A,z6z|z2 [B,2F,2B,,2] z2 [A,2E,2C,2]|z2 [G,2=D,2] z2 [A,2^D,2]|
z4 zF,, C,F,|A,z6z|z4 zB,, F,A,|B,z6z|
z4 zF,, C,F,|A,z6z|z2 [B,2F,2B,,2] z4|z2 [C2A,2E,2C,2] z4|
C2 [B,2F,2D,2] C2 [B,2G,2E,2]|C2 [B,2G,2=F,2] C2 [B,2^F,2]|z4 z3/2E,,-[B,,/2-E,,/2]B,,|E,3/2B,,-[E,/2-B,,/2]E, B,3/2E,-[B,/2-E,/2]B,|
E2 z3z/2E,,-[B,,/2-E,,/2]B,,|E,3/2B,,-[E,/2-B,,/2]E, B,3/2E,-[B,/2-E,/2]B,|D2 z3z/2E,,-[B,,/2-E,,/2]B,,|F,3/2B,,-[F,/2-B,,/2]F, B,3/2F,-[B,/2-F,/2]B,|
E2 z3z/2E,,-[B,,/2-E,,/2]B,,|E,3/2B,,-[E,/2-B,,/2]E, G,3/2E,-[G,/2-E,/2]G,|B,2 z3z/2E,,-[B,,/2-E,,/2]B,,|E,3/2B,,-[E,/2-B,,/2]E, B,3/2E,-[B,/2-E,/2]B,|
E2 z3z/2E,,-[B,,/2-E,,/2]B,,|E,3/2B,,-[E,/2-B,,/2]E, B,3/2E,-[B,/2-E,/2]B,|D2 z3z/2E,,-[B,,/2-E,,/2]B,,|F,3/2B,,-[F,/2-B,,/2]F, B,3/2F,-[B,/2-F,/2]B,|
E2 z3z/2E,,-[B,,/2-E,,/2]B,,|E,3/2B,,-[E,/2-B,,/2]E, G,3/2E,-[G,/2-E,/2]G,|B,2 z3z/2E,,-[B,,/2-E,,/2]B,,|E,3/2B,,-[E,/2-B,,/2]E, G,3/2E,-[G,/2-E,/2]G,|
B,2 z3z/2E,,-[B,,/2-E,,/2]B,,|E,3/2B,,-[E,/2-B,,/2]E, G,3/2E,-[G,/2-E,/2]G,|A,,/2-[A,3-E,3-A,,3-][A,/2E,/2-A,,/2] E,/2z3z/2|[A,4=D,4] [B,=D,=G,,]z [B,=G,B,,]z|
[=C=G,=C,]z [E=CE,]z [=D4-B,4-=G,4-]|[=D4B,4=G,4] [E2B,2E,2] z2|[=A^D]z A,z [AD]z A,z|[AD]z A,z [E2B,2E,2] z2|
[AD]z A,z [AD]z A,z|[AD]z A,z [E2B,2E,2] z2|A,,/2-[A,3-E,3-A,,3-][A,/2E,/2-A,,/2] E,/2z3z/2|[A,4=D,4] [B,=D,=G,,]z [B,=G,B,,]z|
[=C=G,=C,]z [E=CE,]z [=D4-B,4-=G,4-]|[=D4B,4=G,4] [E2^C2B,2=G,2] z2|[F=DB,]z F,z [F=DB,]z F,z|[F=DB,]z F,z [E2C2B,2=G,2] z2|
[F=DB,]z F,z [F=DB,]z F,z|[F=DB,]z F,z [E2C2B,2=G,2] z2|[A,F,=D,]z A,,z [A,F,=D,]z A,,z|[A,F,^D,]z A,,z [A,2=G,2E,2] z2|
z4 =G,F, E,=D,|z4 =G,,F,, E,,=D,,|A,,/2-[A,3-E,3-A,,3-][A,/2E,/2-A,,/2] E,/2z3z/2|[A,4=D,4] [B,=D,=G,,]z [B,=G,B,,]z|
[=C=G,=C,]z [E=CE,]z [=D4-B,4-=G,4-]|[=D4B,4=G,4] [E2B,2E,2] z2|[A^D]z A,z [AD]z A,z|[AD]z A,z [E2B,2E,2] z2|
[AD]z A,z [AD]z A,z|[AD]z A,z [E2B,2E,2] z2|A,,/2-[A,3-E,3-A,,3-][A,/2E,/2-A,,/2] E,/2z3z/2|[A,4=D,4] [B,=D,=G,,]z [B,=G,B,,]z|
[=C=G,=C,]z [E=CE,]z [=D4-B,4-=G,4-]|[=D4B,4=G,4] [E2^C2B,2=G,2] z2|[F=DB,]z F,z [F=DB,]z F,z|[F=DB,]z F,z [E2C2B,2=G,2] z2|
[F=DB,]z F,z [F=DB,]z F,z|[F=DB,]z F,z [E2C2B,2=G,2] z2|[F^DB,]z F,z [FDB,]z F,z|[FDB,]z F,z [FDB,]z F,z|
[BAF]z B,z [BAF]z B,z|[BAF]z B,z [BAF]z B,z|[BAFB,]z6z|[BAD]z6z|
[dBF]z6z|z8|z8|z8|
Cz B,z E4-|[E2-B,2E,2] E2 G2 B2|c2 Bz G4-|[G2-B,2E,2] G2 E2 C2|
G2 Fz C4-|[C2-A,2F,2E,2] C2 C2 B,2|F2 Ez B,4-|[B,2-E,2] B,2 ^A,2 B,2|
C2 B,z E4-|[E2-B,2E,2] E2 G2 B2|c2 Bz G4-|[G2-B,2E,2] G2 E2 C2|
[B,2^D,2] Dz B4-|[B2-D2] B2 ^A2 G2|E4 [D2D,2] C2|[C2^G,2-] [B,2G,2-] [^A,2G,2-] [B,2G,2]|
zF,, ^C,F, =A,C F=A|z8|zB,, F,A, B,D FA|z8|
zF,, C,F, A,C FA|z8|z2 [B,2F,2B,,2] z2 [A,2E,2C,2]|z2 [G,2=D,2] z2 [A,2^D,2]|
zF,, C,F, A,C FA|z8|zB,, F,A, B,D FA|z8|
zF,, C,F, A,C FA|z8|z2 [B,2F,2B,,2] z4|z2 [C2A,2E,2C,2] z4|
C2 [B,2F,2D,2] C2 [B,2G,2E,2]|C2 [B,2G,2=F,2] C2 [B,2^F,2]|z2 D,z [FB,A,]z3|z2 B,,z [FB,A,]z3|
z8|z8|Cz B,z E4-|[E2-B,2E,2] E2 G2 B2|
c2 Bz G4-|[G2-B,2E,2] G2 E2 C2|G2 Fz C4-|[C2-A,2F,2E,2] C2 C2 B,2|
F2 Ez B,4-|[B,2-E,2] B,2 ^A,2 B,2|C2 B,z E4-|[E2-B,2E,2] E2 G2 B2|
c2 Bz G4-|[G2-B,2E,2] G2 E2 C2|G2 Fz C4-|[C2-=A,2F,2E,2] C2 C2 B,2|
F2 Ez B,4-|[B,2-E,2] B,2 ^A,2 B,2|C2 B,z G,4-|[G,4E,4-] [=G,2E,2-] [^G,2E,2-]|
[=A,2E,2] G,2 E,4|E,,4- [^A,,2E,,2-] [B,,2E,,2-]|[C,2E,,2-] [B,,E,,-]E,,- [^G,,4-E,,4]|[G,,4E,,4-] [=G,,4E,,4-]|
[^G,,4E,,4-] [=A,,4E,,4]|[G,,4E,,4-] [=G,,4E,,4-]|[^G,,8-E,,8-]|[G,,8-E,,8-]|
[G,,8-E,,8-]|[G,,8E,,8]|
%Tschaikowsky: The Seasons: November
%Copyright \0xa9 2004 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2008-09-26
