% input file /afs/.ir/users/k/a/kaichieh/midiMusics/ty_oktober.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=52
% Last note suggests Phrygian mode tune
K:F % 1 flats
%Die Jahreszeiten
%Oktober
%Copyright \0xa9 2004 by Bernd Krueger
%Peter Tschaikowsky
%Andante doloroso e molto cantabile
%Fertiggestellt am 25.11.2000

%Normierung: 23.12.2002

%Update am 6.9.2004

%Update am 24.9.2008

%Dauer: 3:12 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[A3/2-F3/2-][f3/2-A3/2F3/2][f3/2A3/2-G3/2-][e3/2-A3/2G3/2] [e/2A/2-F/2-][d/2A/2-F/2-][A/2F/2]_A/2|=A/2z/2[d2A2-D2-][c/2A/2-D/2-][A/2D/2-] [B3/2G3/2D3/2]B3/2-[B-D-C-]|[B/2D/2-C/2-][_G3/2-D3/2C3/2] [_G/2D/2-B,/2-][=G/2D/2-B,/2-][D/2B,/2][e/2G/2-E/2-] [d/2G/2-E/2-][G/2E/2][d3/2G3/2-E3/2-][_d3/2G3/2E3/2]|z/2A/2=B/2_d/2 =d/2e/2a3- a/2A/2=B/2_d/2|
=d/2e/2a2d/2z/2 g/2f/2>e/2d/2 _d/2=d/2f-|fe/2d_d/2c =B/2_BA<FE/2|D/2z3/2 A3/2=B3/2_d3/2=d3/2|_d3/2c/2 z/2(3_BAGD3/2 =d3/2B/2-|
BA3/2G3/2 _A3/2=A3/2E/2z/2|z/2c/2d/2e/2 f/2g/2c3 z/2A/2=B/2_d/2|=d/2e/2A3 z/2E/2F/2G/2 A/2_BB/2|A_A/2G_G/2F _E/2=E/2-[EA,-F,-] [_D/2A,/2-F,/2-][_DA,-F,-][=D/2A,/2F,/2]|
z/2=G/2=A/2B/2 =B/2c/2f e/2ed/2 d/2-[d/2-E/2][d/2F/2][c/2-_G/2]|[c/2-=G/2][c/2-_A/2][c/2_B/2-][c/2B/2-] [=B/2_B/2][d=A-][c/2A/2] z/2G/2A/2B/2 =B/2c/2f|e/2ed/2 d/2-[d/2-E/2][d/2_E/2][_d/2-=E/2] [_d/2-F/2][_d/2-E/2][_d/2_B/2-][=d/2B/2-] [_d/2B/2][eA-][=d/2A/2]|f/2-[f/2-G/2][f/2_G/2][e/2-=G/2] [e/2-A/2][e/2-G/2][e/2d/2-][f/2d/2-] d/2[b_d-G-][a/2_d/2G/2] z/2a/2_a/2b/2-|
b/2=a/2a/2g/2 _g/2a=g/2 z/2g/2_g/2a=g/2g/2f/2|e/2gf/2 z/2f/2e/2gf/2f/2e/2 =d/2f/2e/2d/2|z/2G/2A/2B/2 f/2e/2d/2_d/2 c/2_dA/2 z/2a/2_a/2b/2-|b/2=a/2a/2g/2 _g/2a=g/2 z/2g/2_g/2a=g/2g/2f/2|
e/2gf/2 z/2f/2e/2gf/2f/2e/2 =d/2f/2e/2d/2|z/2G/2A/2B/2 f/2e/2d/2_d/2 c/2_dA/2 D/2-[G/2D/2-][_G/2D/2-][A/2-D/2-]|[A/2D/2-][=G/2D/2][G/2_D/2]z2z/2 =D/2-[G/2D/2-][_G/2D/2-][AD-][=G/2D/2][G/2_D/2]z/2|z8|
z6 [A3/2-F3/2-][f/2-A/2-F/2-]|[f-AF][f3/2A3/2-G3/2-][e3/2-A3/2G3/2] [e/2A/2-F/2-][=d/2A/2-F/2-][A/2F/2]_A/2 =A/2z/2[d-A-=D-]|[dA-D-][c/2A/2-D/2-][A/2D/2-] [B3/2G3/2D3/2]B3/2-[B3/2D3/2-C3/2-][_G3/2-D3/2C3/2]|[_G/2D/2-B,/2-][=G/2D/2-B,/2-][D/2B,/2][e/2G/2-E/2-] [d/2G/2-E/2-][G/2E/2][d3/2G3/2-E3/2-][_d3/2G3/2E3/2] z/2A/2=B/2_d/2|
=d/2e/2a3- a/2A/2=B/2_d/2 =d/2e/2a-|ad/2z/2 g/2f/2>e/2d/2 _d/2=d/2f2e/2d/2-|d/2_d/2c =B/2_BA<FE/2 D/2z3/2|A3/2=B3/2_d3/2=d3/2 _d3/2c/2|
z/2(3_BAGD3/2 =d3/2B3/2A-|A/2G3/2 _A3/2=A3/2E/2zc/2d/2e/2|f/2g/2c3 z/2A/2=B/2_d/2 =d/2e/2A-|A2 z/2E/2F/2G/2 A/2_BB/2 A_A/2G/2-|
G/2_G/2F _E/2=E/2-[EA,-F,-] [_D/2A,/2-F,/2-][_DA,-F,-][=D/2A,/2F,/2] z/2E/2_E/2=E/2|F/2E/2-[EA,-F,-] [_D/2A,/2-F,/2-][_DA,-F,-][=D/2A,/2F,/2] z/2=G/2=A/2B3/2-[B/2D/2-A,/2-][F/2D/2-A,/2-]|[G/2D/2-A,/2-][A3/2D3/2A,3/2] z/2E/2_E/2=E/2 F/2E/2-[EA,-F,-] [_D/2A,/2-F,/2-][_DA,-F,-][=D/2A,/2F,/2]|z/2G,/2A,/2B,2F,/2 G,/2A,3/2 z/2G,/2A,/2B,/2-|
B,3/2F,/2 G,/2A,2-A,/2B,/2B,A,/2B,|A,/2B,A,/2 C2- C/2B,/2A,3|
V:2
%Piano left
%%MIDI program 0
[D3A,3D,3][_D3A,3D,3] [=D3/2A,3/2D,3/2]z/2|z[A,3/2-F,3/2][A,3/2_G,3/2] =G,3/2z3/2[D,-A,,-]|[D,2A,,2] [D,3/2-B,,3/2-][B,3/2D,3/2B,,3/2][A,3E,3A,,3]|G,3/2-[E3/2_D3/2A,3/2G,3/2]F,3/2-[F3/2=D3/2A,3/2F,3/2] E,3/2-[G/2-_D/2-A,/2-E,/2-]|
[G_DA,E,]D,3/2-[_G3/2C3/2A,3/2D,3/2] G,,3/2[=G3/2=D3/2B,3/2G,3/2]_A,,-|_A,,/2[F3/2D3/2=B,3/2_A,3/2] =A,,3/2[F3/2D3/2=A,3/2]A,,3/2[_D3/2A,3/2G,3/2]|[A,3/2-F,3/2-D,3/2-][F3/2-A,3/2F,3/2D,3/2][F3/2A,3/2-G,3/2-][E3/2-A,3/2G,3/2] [E/2A,/2-F,/2-][=D/2A,/2-F,/2-][A,/2F,/2]_A,/2-|[=A,/2-_A,/2]=A,/2-[D2A,2-_G,2-][C/2A,/2_G,/2-]_G,/2 [_B,/2D,/2-G,,/2-][D,G,,]B,3/2-[B,-D,-C,-]|
[B,/2D,/2-C,/2-][_G,3/2-D,3/2C,3/2] [_G,/2D,/2-B,,/2-][=G,/2D,/2-B,,/2-][D,/2B,,/2]E/2 D/2z/2[D3/2E,3/2A,,3/2]_D3/2|[C3/2-B,3/2-][G3/2-C3/2B,3/2][G/2C/2-A,/2-][F/2C/2-A,/2-] [E/2C/2-A,/2-][GC-A,-][F/2C/2A,/2] [F3/2A,3/2-G,3/2-][E/2-A,/2-G,/2-]|[E-A,G,][E/2A,/2-F,/2-][=D/2A,/2-F,/2-] [_D/2A,/2-F,/2-][EA,-F,-][=D/2A,/2F,/2] [C3/2G,3/2-D,3/2-][B,3/2G,3/2D,3/2]B,,-|B,,/2[D3/2A,3/2F,3/2] A,,3/2[_D3/2A,3/2G,3/2][A,,3D,,3]|
B,,3/2[E3/2C3/2G,3/2]A,,3/2[F3/2C3/2A,3/2] G,,3/2[E/2-C/2-B,/2-]|[ECB,]F,,3/2[F3/2C3/2A,3/2] B,,3/2[E3/2C3/2G,3/2]A,,-|A,,/2[F3/2C3/2A,3/2] G,,3/2[A,3/2G,3/2]F,,3/2[=D3/2A,3/2F,3/2]|_D,,3/2[E3/2A,3/2G,3/2]B,, A,,/2-[E3/2A,3/2E,3/2A,,3/2] _G,,3/2[D/2-C/2-_G,/2-]|
[DC_G,]=G,,- [D/2G,,/2][F/2B,/2-=G,/2-][E/2B,/2-G,/2-][D/2B,/2G,/2] [F3/2C3/2-G,3/2-][E3/2C3/2G,3/2]F,,-|[C/2F,,/2][E/2A,/2-F,/2-][D/2A,/2-F,/2-][_D/2A,/2F,/2] [E3/2B,3/2-F,3/2-][=D3/2B,3/2F,3/2]G,,3/2[D3/2B,3/2G,3/2]|E,,3/2[D3/2G,3/2E,3/2]A,,3/2[E3/2A,3/2E,3/2] _G,,3/2[D/2-C/2-_G,/2-]|[DC_G,]=G,,- [D/2G,,/2][F/2B,/2-=G,/2-][E/2B,/2-G,/2-][D/2B,/2G,/2] [F3/2C3/2-G,3/2-][E3/2C3/2G,3/2]F,,-|
[C/2F,,/2][E/2A,/2-F,/2-][D/2A,/2-F,/2-][_D/2A,/2F,/2] [E3/2B,3/2-F,3/2-][=D3/2B,3/2F,3/2]G,,3/2[D3/2B,3/2G,3/2]|E,,3/2[D3/2G,3/2E,3/2]A,,3/2[E3/2A,3/2E,3/2] [B,2-E,2-G,,2-]|[B,E,-G,,][A,/2E,/2A,,/2]E,/2 _E,/2F,=E,/2 [B,3E,3-G,,3][A,/2E,/2A,,/2]E,/2|_E,/2F,=E,/2 A,G,/2D_D/2F/2E/2 =D_D/2B,/2-|
B,A,3/2G,3/2 F,3/2E,/2 [=D2-A,2-D,2-]|[DA,D,][_D3A,3D,3] [=D3/2A,3/2D,3/2]z3/2[A,-F,-]|[A,/2-F,/2][A,3/2_G,3/2] =G,3/2z3/2[D,3A,,3]|[D,3/2-B,,3/2-][B,3/2D,3/2B,,3/2][A,3E,3A,,3] G,3/2-[E/2-_D/2-A,/2-G,/2-]|
[E_DA,G,]F,3/2-[F3/2=D3/2A,3/2F,3/2] E,3/2-[G3/2_D3/2A,3/2E,3/2]D,-|D,/2-[_G3/2C3/2A,3/2D,3/2] G,,3/2[=G3/2=D3/2B,3/2G,3/2]_A,,3/2[F3/2D3/2=B,3/2_A,3/2]|=A,,3/2[F3/2D3/2=A,3/2]A,,3/2[_D3/2A,3/2G,3/2] [A,3/2-F,3/2-D,3/2-][F/2-A,/2-F,/2-D,/2-]|[F-A,F,D,][F3/2A,3/2-G,3/2-][E3/2-A,3/2G,3/2] [E/2A,/2-F,/2-][=D/2A,/2-F,/2-][A,/2F,/2]_A,/2- [=A,/2-_A,/2]=A,/2-[D-A,-_G,-]|
[DA,-_G,-][C/2A,/2_G,/2-]_G,/2 [_B,/2D,/2-G,,/2-][D,G,,]B,3/2-[B,3/2D,3/2-C,3/2-][_G,3/2-D,3/2C,3/2]|[_G,/2D,/2-B,,/2-][=G,/2D,/2-B,,/2-][D,/2B,,/2]E/2 D/2z/2[D3/2E,3/2A,,3/2]_D3/2 [C3/2-B,3/2-][G/2-C/2-B,/2-]|[G-CB,][G/2C/2-A,/2-][F/2C/2-A,/2-] [E/2C/2-A,/2-][GC-A,-][F/2C/2A,/2] [F3/2A,3/2-G,3/2-][E3/2-A,3/2G,3/2][E/2A,/2-F,/2-][=D/2A,/2-F,/2-]|[_D/2A,/2-F,/2-][EA,-F,-][=D/2A,/2F,/2] [C3/2G,3/2-D,3/2-][B,3/2G,3/2D,3/2]B,,3/2[D3/2A,3/2F,3/2]|
A,,3/2[_D3/2A,3/2G,3/2][A,,3=D,,3] [=D2-B,2-G,2-D,2-]|[DB,G,D,][A,,3D,,3] [D3B,3G,3D,3][A,,-D,,-]|[A,,2D,,2] [D3B,3G,3D,3][A,,3D,,3]|[D3E,3D,3][A,,3D,,3] [D2-E,2-D,2-]|
[DE,D,][A,,3D,,3] [D3-F,3-D,3-][D/2F,/2D,/2]
%Tschaikowsky: The Seasons: Oktober
%Copyright \0xa9 2004 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2008-09-24
