% input file /afs/.ir/users/k/a/kaichieh/midiMusics/ty_september.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=135
K:G % 1 sharps
%Die Jahreszeiten
%September
%Copyright \0xa9 2004 by Bernd Krueger
%Peter Tschaikowsky
%Allegro non troppo
%Fertiggestellt am 13.11.2000

%Normierung: 23.12.2002

%Update am 4.9.2004

%Update am 22.9.2008

%Dauer: 2:44 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=1  minor=0
V:1
%Piano right
%%MIDI program 0
%bdca426d104a26ac9dcb070447587523
[d4-D4-] [d3/2D3/2][d/2-D/2-] [d/2-d/2D/2-D/2][d3/2-D3/2-]|[d3-D3-][d/2D/2][d/2-D/2-] [d/2-d/2D/2-D/2][d3-D3-][d/2-D/2-]|[d3/2D3/2][d/2-D/2-] [d/2-d/2D/2-D/2][d4-D4-][dD][d/2-D/2-]|[d/2-d/2D/2-D/2][d2-D2-][d/2D/2][d4-D4-][d-D-]|
[dD][d6D6][d-D-]|[d3-D3-][d/2D/2][d3D3][dD]z/2|z3[g4-G4-][g-G-]|[gG][g4-G4-][g/2G/2][g2-G2-][g/2-G/2-]|
[g/2G/2][gG]z/2 [d'fd]z/2[d'gd]z/2[d'3/2f3/2d3/2]z3/2|[G4B,4] [GB,][GB,] [G2-B,2-]|[G2B,2] [GB,][GB,] [G4-B,4-]|[G/2B,/2][BG]z/2 [cA]z/2[BG]z/2[cA] z/2[AD]z/2|
[d4B4] [dB][dB] [d2-B2-]|[d2B2] [dB][dB] [ec]z/2[dB]z/2[cA]|z/2[B^GE]z/2 [AE]z/2[B^GE]z/2[cAE] z2|[fd]z/2[e^c]z/2[dB] z/2[^c^AF]z/2 [BF]z/2[^c/2-^A/2-F/2-]|
[^c/2^A/2F/2]z/2[dBF] z2 [^ge]z/2[f^d]z/2[e^c]|z/2[^d=c^G]z/2 [^c^G]z/2[^d=c^G]z/2[e^c^G] z2|[a3/2f3/2][=g3/2e3/2][f3/2=d3/2][e3/2=A3/2] [a3/2f3/2][g/2-e/2-]|[ge][f3/2d3/2][e3/2A3/2] [a3/2f3/2][g3/2e3/2][f-d-]|
[f/2d/2][e3/2A3/2] [a3/2f3/2][g3/2e3/2][f3/2d3/2][e3/2A3/2]|[d'3/2b3/2][c'3/2a3/2][b3/2g3/2][a3/2d3/2] [d'3/2b3/2][c'/2-a/2-]|[c'a][b3/2g3/2][a3/2d3/2] [d'3/2b3/2][c'3/2a3/2][b-g-]|[b/2g/2][a3/2d3/2] [d'3/2b3/2][c'3/2a3/2][b3/2g3/2][a3/2d3/2]|
[g4B4=G4] [gBG][gBG] [g2-B2-G2-]|[g2B2G2] [gBG][gBG] [g4-B4-G4-]|[g/2B/2G/2][bgB]z/2 [c'a=c]z/2[bgB]z/2[c'ac] z/2[adA]z/2|[d'4b4d4] [d'bd][d'bd] [d'2-b2-d2-]|
[d'2b2d2] [d'bd][d'bd] [e'c'e]z/2[d'bd]z/2[c'ac]|z/2[bgdB]z/2 [afdA]z/2[bgdB]z/2[afdA] z2|[g4B4G4] [gBG][gBG] [g2-B2-G2-]|[g2B2G2] [gBG][gBG] [g4-B4-G4-]|
[g/2B/2G/2][b3/2g3/2B3/2] [c'3/2a3/2c3/2][b3/2^g3/2B3/2][c'ac] z/2[adA]z/2|[d'4-=g4-d4-] [d'/2g/2-d/2][c'3/2g3/2c3/2] [b3/2g3/2B3/2][c'/2-a/2-c/2-]|[c'ac][d'bd] z/2[bgB]z/2 [g'4-c'4-g4-]|[g'/2c'/2g/2][f'c'f]z/2 [e'c'e]z/2[f'd'f]z/2[e'c'e] z/2[d'bd]z/2|
[c'ac]z/2[d'bd]z/2[c'ac] z/2[bgB]z/2 [afA]z/2[b/2-g/2-B/2-]|[b/2g/2B/2]z/2[afA] z/2[geG]z/2 [fdF]z/2[geG]z/2[fdF]|z/2[ecE]z/2 [dBD]z/2[ecE]z/2[dBD] z/2[cAE]z/2|[B4G4] [BGB,][BGB,] [B2-G2-B,2-]|
[B2G2B,2] [BGB,][BGB,] [B3G3B,3]z|z/2[dGD]z/2 [e^cGE]z/2[dD]z/2[e=cE] z/2[fF]z/2|[g3/2B3/2G3/2]z2z/2 [bgB][bgB] [b2-g2-B2-]|[b2g2B2] [bgB][bgB] [b3g3B3]z|
z/2[d'gd]z/2 [e'^c'ge]z/2[d'd]z/2[e'3/2=c'3/2e3/2][f'3/2d'3/2c'3/2f3/2]|[g'3/2d'3/2b3/2g3/2]z3/2[d'd] [e'e][f'f] [g'g]z|z[d'd] [e'e][f'f] [g'g]z2[d'd]|[e'e][f'f] [g'3/2g3/2]z3/2G/2z/2 A/2z/2^A/2z/2|
B6 c2-|cG/2z/2 =A/2z/2B/2z/2 c4-|c3/2e/2- [e/2B/2-]B2-B/2F,/2z/2 G,/2z/2A,/2z/2|B,3-[F3/2^D3/2B,3/2-]B,3/2 C2-|
C[G/2-E/2-G,/2][G/2-E/2-] [G/2E/2A,/2]z/2B,/2z/2 C3-[c-A-C-]|[c/2A/2C/2-]CE/2- [E/2B,/2-]B,2-B,/2[F/2^D/2-]^D/2- [^G/2^D/2]z/2^A/2z/2|B6 c2-|c=G/2z/2 =A/2z/2B/2z/2 c4-|
c3/2e/2- [e/2B/2-]B2-B/2F,/2z/2 G,/2z/2A,/2z/2|B,3-[F3/2^D3/2B,3/2-]B,3/2 C2-|C[G/2-E/2-G,/2][G/2-E/2-] [G/2E/2A,/2]z/2B,/2z/2 C3-[c-A-C-]|[c/2A/2C/2-]CE/2- [E/2B,/2-]B,2-B,/2[B/2-^D/2]B/2- [B/2E/2]z/2=F/2z/2|
^F3-[F3^C3] [^G3/2=C3/2]z/2|z[^g3^G3] [=g3=G3][f-^G-F-]|[f2^G2F2] [e3/2^G3/2E3/2]z3/2E F=G|^G3-[^G3^D3] [^A3/2=D3/2]z/2|
z[^a3^A3] [=a3=A3][^g-^A-^G-]|[^g2^A2^G2] [f3/2^A3/2F3/2]z3/2^A/2z/2 c/2z/2d/2z/2|^d/2z/2=d/2z/2 ^d/2z/2^a/2z/2 =a/2z/2^a/2z/2 f/2z/2=f/2z/2|^f/2z/2=d/2z/2 ^c/2z/2d/2z/2 ^d/2z/2=d/2z/2 ^d/2z/2^A/2z/2|
=A/2z/2^A/2z/2 ^d/2z/2=d/2z/2 ^d/2z3z/2|z^a =a^a ^A^a ^a^A|^az4^a =a^a|^A^a ^a^A ^aB/2z/2 ^c/2z/2^d/2z/2|
e/2z/2^d/2z/2 e/2z/2b/2z/2 ^a/2z/2b/2z/2 =g/2z/2f/2z/2|g/2z/2^d/2z/2 =d/2z/2^d/2z/2 e/2z/2^d/2z/2 e/2z/2B/2z/2|^A/2z/2B/2z/2 e/2z/2^d/2z/2 e/2z3z/2|zb ^ab Bb bB|
bz4b ^ab|Bb bB bc' =cc'|c'c c'd' =dd' d'd|d'e' ee' e'e e'f'|
ff' f'f f'f' ff'|f'f f'f' ff' f'f|f'f Ff fF ff|Ff fF ff Ff|
[bf^dB][bf^dB] [bf^dB][b3/2f3/2^d3/2B3/2]z3/2 [bf^dB][bf^dB]|[bf^dB][b3/2f3/2^d3/2B3/2]z3/2 [bf^dB][bf^dB] [bf^dB][b-f-^d-B-]|[b/2f/2^d/2B/2]z3/2 [bf^dB][bf^dB] [bf^dB][b3/2f3/2^d3/2B3/2]z3/2|[d'=d][d'd] [d'd][d'3/2d3/2]z3/2 [d'd][d'd]|
[d'd][d'3/2d3/2]z3/2 [dD][dD] [dD][d-D-]|[d/2D/2]z3/2 [dD][dD] [dD][d3/2D3/2]z3/2|[dD][dD] [dD][d4D4][dD]|[dD][d4D4][dD] [dD][d-D-]|
[d3-D3-][d/2D/2][d3D3][dD]z/2|z[g=G] [gG][g4G4][gG]|[gG][g4-G4-][g/2G/2][g2-G2-][g/2-G/2-]|[g/2G/2][gG]z/2 [d'fd]z/2[d'gd]z/2[d'3/2f3/2d3/2]z3/2|
[G4B,4] [GB,][GB,] [G2-B,2-]|[G2B,2] [GB,][GB,] [G4-B,4-]|[G/2B,/2][BG]z/2 [c=A]z/2[BG]z/2[cA] z/2[AD]z/2|[d4B4] [dB][dB] [d2-B2-]|
[d2B2] [dB][dB] [ec]z/2[dB]z/2[cA]|z/2[B^GE]z/2 [AE]z/2[B^GE]z/2[cAE] z2|[fd]z/2[e^c]z/2[dB] z/2[^c^AF]z/2 [BF]z/2[^c/2-^A/2-F/2-]|[^c/2^A/2F/2]z/2[dBF] z2 [^ge]z/2[f^d]z/2[e^c]|
z/2[^d=c^G]z/2 [^c^G]z/2[^d=c^G]z/2[e^c^G] z2|[=a3/2f3/2][=g3/2e3/2][f3/2=d3/2][e3/2=A3/2] [a3/2f3/2][g/2-e/2-]|[ge][f3/2d3/2][e3/2A3/2] [a3/2f3/2][g3/2e3/2][f-d-]|[f/2d/2][e3/2A3/2] [a3/2f3/2][g3/2e3/2][f3/2d3/2][e3/2A3/2]|
[d'3/2b3/2][c'3/2a3/2][b3/2g3/2][a3/2d3/2] [d'3/2b3/2][c'/2-a/2-]|[c'a][b3/2g3/2][a3/2d3/2] [d'3/2b3/2][c'3/2a3/2][b-g-]|[b/2g/2][a3/2d3/2] [d'3/2b3/2][c'3/2a3/2][b3/2g3/2][a3/2d3/2]|[g4B4=G4] [gBG][gBG] [g2-B2-G2-]|
[g2B2G2] [gBG][gBG] [g4-B4-G4-]|[g/2B/2G/2][b3/2g3/2B3/2] [c'3/2a3/2=c3/2][b3/2g3/2B3/2][c'3/2a3/2c3/2][a3/2d3/2A3/2]|[d'4b4d4] [d'bd][d'bd] [d'2-b2-d2-]|[d'2b2d2] [d'bd][d'bd] [e'c'e]z/2[d'bd]z/2[c'ac]|
z/2[bgdB]z/2 [afdA]z/2[bgdB]z/2[afdA] z2|[g4B4G4] [gBG][gBG] [g2-B2-G2-]|[g2B2G2] [gBG][gBG] [g4-B4-G4-]|[g/2B/2G/2][b3/2g3/2B3/2] [c'3/2a3/2c3/2][b3/2^g3/2B3/2][c'ac] z/2[adA]z/2|
[d'4-=g4-d4-] [d'/2g/2-d/2][c'3/2g3/2c3/2] [b3/2g3/2B3/2][c'/2-a/2-c/2-]|[c'ac][d'bd] z/2[bgB]z/2 [g'4-c'4-g4-]|[g'/2c'/2g/2][f'c'f]z/2 [e'c'e]z/2[f'd'f]z/2[e'c'e] z/2[d'bd]z/2|[c'ac]z/2[d'bd]z/2[c'ac] z/2[bgB]z/2 [afA]z/2[b/2-g/2-B/2-]|
[b/2g/2B/2]z/2[afA] z/2[geG]z/2 [fdF]z/2[geG]z/2[fdF]|z/2[ecE]z/2 [dBD]z/2[ecE]z/2[dBD] z/2[cAE]z/2|[B4G4] [BGB,][BGB,] [B2-G2-B,2-]|[B2G2B,2] [BGB,][BGB,] [B3G3B,3]z|
z/2[d3/2G3/2D3/2] [e3/2^c3/2G3/2E3/2][d3/2D3/2][e3/2=c3/2E3/2][f3/2F3/2]|[g3/2B3/2G3/2]z2z/2 [bgB][bgB] [b2-g2-B2-]|[b2g2B2] [bgB][bgB] [b3g3B3]z|z/2[d'3/2g3/2d3/2] [e'3/2^c'3/2g3/2e3/2][d'3/2d3/2][e'3/2=c'3/2e3/2][f'3/2d'3/2c'3/2f3/2]|
[g'3/2d'3/2b3/2g3/2]z3/2[d'd] [e'e][f'f] [g'3/2g3/2]z/2|z[d'd] [e'e][f'f] [g'3/2g3/2]z3/2[g-d-B-G-]|[g/2d/2B/2G/2]z3/2 [G6D6B,6]|
V:2
%Piano left
%%MIDI program 0
z8|z8|z8|[G,4B,,4] [G,B,,][G,B,,] [G,2-B,,2-]|
[G,2B,,2] [G,B,,][G,B,,] [G,4-B,,4-]|[G,/2B,,/2][B,G,]z/2 [CA,]z/2[B,G,]z/2[CA,] z/2[A,D,]z/2|[D4B,4] [DB,][DB,] [D2-B,2-]|[D2B,2] [DB,][DB,] [EC]z/2[DB,]z/2[CA,]|
z/2[B,G,]z/2 [A,D,]z/2[B,G,]z/2[A,3/2D,3/2]z3/2|z3[^D4-^D,4-][^D-^D,-]|[^D^D,][=D3=D,3] z3[^D-^D,-]|[^D4-^D,4-] [^D^D,][=D3=D,3]|
z3[G3G,3] [F2-F,2-]|[FF,][=F3=F,3] [E4-E,4-]|[E/2E,/2][DE,D,]z/2 [CE,C,]z/2[B,E,B,,]z/2[A,E,A,,] z/2[G,G,,]z/2|[^F,F,,]z3 z/2[EE,]z/2 [DD,]z/2[^C/2-^C,/2-]|
[^C/2^C,/2]z/2[B,B,,] z/2[A,A,,]z/2 [^G,^G,,]z3|z/2[^FF,]z/2 [E^G,E,]z/2[^D^G,^D,]z/2[^C^G,^C,] z/2[B,B,,]z/2|[A,3A,,3][B,3A,3B,,3] [=C2-A,2-=C,2-]|[C2-A,2-C,2-] [C/2A,/2C,/2][^C3/2A,3/2^C,3/2] [A,3A,,3][B,-A,-B,,-]|
[B,2A,2B,,2] [=C4-A,4-=C,4-] [C/2A,/2C,/2][^C3/2A,3/2^C,3/2]|[=D3=D,3][E3D3E,3] [=F2-D2-=F,2-]|[=F2-D2-=F,2-] [=F/2D/2=F,/2][^F3/2D3/2^F,3/2] [D3D,3][E-D-E,-]|[E2D2E,2] [=F4-D4-=F,4-] [=F/2D/2=F,/2][^F3/2D3/2^F,3/2]|
=G,3[=F4-G,4-=F,4-][=F-G,-=F,-]|[=FG,=F,][E6G,6E,6][^D-G,-^D,-]|[^D4-G,4-^D,4-] [^DG,^D,][=D3^F,3=D,3]|[D,3D,,3][E,3D,3E,,3] [F,2-D,2-F,,2-]|
[F,D,F,,][G,3D,3=G,,3] z3/2[G,D,G,,]z/2[A,D,A,,]|z/2[B,D,B,,]z/2 [DA,F,D,]z/2[DB,G,]z/2[DA,F,D,] z2|G,3[=F4-G,4-=F,4-][=F-G,-=F,-]|[=FG,=F,][E6G,6E,6][^D-G,-^D,-]|
[^D2G,2^D,2] [=D4-^F,4-=D,4-] [D/2F,/2D,/2][=CF,=C,]z/2|[B,3/2G,3/2D,3/2B,,3/2][C3/2C,3/2][B,3/2B,,3/2][A,3/2A,,3/2] [G,2-D,2-G,,2-]|[G,2-D,2-G,,2-] [G,/2D,/2-G,,/2][=F,D,-=F,,]D,/2 [E,E,,]z/2[^F,^F,,]z/2[E,E,,]|z/2[D,D,,]z/2 [C,4-C,,4-] [C,/2C,,/2][D,D,,]z/2|
[^D,4-^D,,4-] [^D,/2^D,,/2][E,E,,]z/2 [F,2-F,,2-]|[F,2-F,,2-] [F,/2F,,/2][G,G,,]z/2 [A,4-A,,4-]|[A,/2A,,/2][^A,^A,,]z/2 [B,4-B,,4-] [B,/2B,,/2][CC,]z/2|[D3=D,3][^D3^D,3] [=D2-=D,2-]|
[DD,][^D3^D,3] [=D3=D,3][B,-B,,-]|[B,2B,,2] [^A,3^A,,3][=A,3=A,,3]|[G,3/2G,,3/2]z3/2[^D3^D,3] [=D2-=D,2-]|[DD,][^D3^D,3] [=D3=D,3][B,-B,,-]|
[B,2B,,2] [^A,3^A,,3][=A,3=A,,3]|[G,3/2G,,3/2]z3/2[D3F,3D,3B,,3] [DB,G,]z|z[D3F,3D,3B,,3] [DB,G,]z2[D-F,-D,-B,,-]|[D2F,2D,2B,,2] [D3/2B,3/2G,3/2]z3/2[D3/2B,3/2]z3/2|
z3[^D3/2B,3/2A,3/2]z3z/2|z[E3/2C3/2G,3/2]z4z/2[E-C-A,-F,-]|[E/2C/2A,/2F,/2]z4z/2[^D3/2B,3/2]z3/2|z3[A,3/2B,,3/2A,,3/2]z3z/2|
z[G,3/2C,3/2G,,3/2]z4z/2[F,-C,-F,,-]|[F,/2C,/2F,,/2]z4z/2[B,3/2F,3/2B,,3/2]z3/2|z3[^D3/2B,3/2A,3/2]z3z/2|z[E3/2C3/2G,3/2]z4z/2[E-C-A,-F,-]|
[E/2C/2A,/2F,/2]z4z/2[^D3/2B,3/2]z3/2|z3[A,3/2B,,3/2A,,3/2]z3z/2|z[G,3/2C,3/2G,,3/2]z4z/2[F,-C,-F,,-]|[F,/2C,/2F,,/2]z4z/2[B,3/2F,3/2B,,3/2]z3/2|
z3[A,3F,3A,,3] [^G,3/2^G,,3/2]z/2|z^G,,/2z/2 =G,,/2z/2^G,,/2z/2 ^A,,/2z/2^G,,/2z/2 ^A,,/2z/2C,/2z/2|^A,,/2z/2C,/2z/2 ^C,3/2z3/2[^C3/2^G,3/2^C,3/2]z3/2|z3[B,3^G,3B,,3] [^A,3/2^A,,3/2]z/2|
z^A,,/2z/2 =A,,/2z/2^A,,/2z/2 =C,/2z/2^A,,/2z/2 C,/2z/2D,/2z/2|^C,/2z/2D,/2z/2 ^D,3/2z3/2[^G3/2^A,3/2^G,3/2]z3/2|[^F3/2^A,3/2F,3/2]z3/2[=D3/2^A,3/2=D,3/2]z3/2 [^D3/2^A,3/2^D,3/2]z/2|z[=F3/2^A,3/2=F,3/2]z3/2 [^F3/2^A,3/2^F,3/2]z3/2[^G-^A,-^G,-]|
[^G/2^A,/2^G,/2]z3/2 [F3/2^A,3/2F,3/2]z3/2^A, ^A,^A,|[^D3F,3][=F3^A,3] [^F2-^D2-]|[F^D]^A, ^A,^A, [^D3F,3][=F-^A,-]|[=F2^A,2] [^F3^D3][A3/2B,3/2=A,3/2]z3/2|
[=G3/2B,3/2=G,3/2]z3/2[^D3/2B,3/2^D,3/2]z3/2 [E3/2B,3/2E,3/2]z/2|z[F3/2B,3/2F,3/2]z3/2 [G3/2B,3/2G,3/2]z3/2[A-B,-A,-]|[A/2B,/2A,/2]z3/2 [G3/2B,3/2G,3/2]z3/2B, B,B,|[E3G,3][F3B,3] [G2-E2-]|
[GE]B, B,B, [E3G,3][F-B,-]|[F2B,2] [G3E3][E3/2=C3/2^A,3/2]z3/2|[=F3/2C3/2=A,3/2]z3/2[^F3/2=D3/2C3/2]z3/2 [G3/2D3/2B,3/2]z/2|z[^G3/2E3/2D3/2]z3/2 [A3/2E3/2^C3/2]z3/2[^A-F-E-]|
[^A/2F/2E/2]z3/2 [B3/2F3/2^D3/2]z3/2[^A3/2F3/2E3/2^C3/2]z3/2|[B3/2F3/2^D3/2B,3/2]z3/2[^A3/2F3/2E3/2^C3/2]z3/2 [B3/2F3/2^D3/2B,3/2]z/2|z[^A,3/2F,3/2E,3/2^C,3/2]z3/2 [B,3/2F,3/2^D,3/2B,,3/2]z3/2[^A,-F,-E,-^C,-]|[^A,/2F,/2E,/2^C,/2]z3/2 [B,3/2F,3/2^D,3/2B,,3/2]z3/2[^A,3/2F,3/2E,3/2^C,3/2]z3/2|
[B,F,^D,B,,][B,F,^D,B,,] [B,F,^D,B,,][B,3/2F,3/2^D,3/2B,,3/2]z3/2 [B,F,^D,B,,][B,F,^D,B,,]|[B,F,^D,B,,][B,3/2F,3/2^D,3/2B,,3/2]z3/2 [B,F,^D,B,,][B,F,^D,B,,] [B,F,^D,B,,][B,-F,-^D,-B,,-]|[B,/2F,/2^D,/2B,,/2]z3/2 [B,F,^D,B,,][B,F,^D,B,,] [B,F,^D,B,,][B,3/2F,3/2^D,3/2B,,3/2]z3/2|[=D=D,][DD,] [DD,][D3/2D,3/2]z3/2 [DD,][DD,]|
[DD,][D3/2D,3/2]z4z3/2|z8|[G,4B,,4] [G,B,,][G,B,,] [G,2-B,,2-]|[G,2B,,2] [G,B,,][G,B,,] [G,4-B,,4-]|
[G,/2B,,/2][B,G,]z/2 [=C=A,]z/2[B,G,]z/2[CA,] z/2[A,D,]z/2|[D4B,4] [DB,][DB,] [D2-B,2-]|[D2B,2] [DB,][DB,] [EC]z/2[DB,]z/2[CA,]|z/2[B,G,]z/2 [A,D,]z/2[B,G,]z/2[A,3/2D,3/2]z3/2|
z3[^D4-^D,4-][^D-^D,-]|[^D^D,][=D3=D,3] z3[^D-^D,-]|[^D4-^D,4-] [^D^D,][=D3=D,3]|z3[=G3G,3] [F2-F,2-]|
[FF,][=F3=F,3] [E4-E,4-]|[E/2E,/2][DE,D,]z/2 [CE,=C,]z/2[B,E,B,,]z/2[A,E,=A,,] z/2[G,=G,,]z/2|[^F,F,,]z3 z/2[EE,]z/2 [DD,]z/2[^C/2-^C,/2-]|[^C/2^C,/2]z/2[B,B,,] z/2[A,A,,]z/2 [^G,^G,,]z3|
z/2[^FF,]z/2 [E^G,E,]z/2[^D^G,^D,]z/2[^C^G,^C,] z/2[B,B,,]z/2|[A,3A,,3][B,3A,3B,,3] [=C2-A,2-=C,2-]|[C2-A,2-C,2-] [C/2A,/2C,/2][^C3/2A,3/2^C,3/2] [A,3A,,3][B,-A,-B,,-]|[B,2A,2B,,2] [=C4-A,4-=C,4-] [C/2A,/2C,/2][^C3/2A,3/2^C,3/2]|
[=D3=D,3][E3D3E,3] [=F2-D2-=F,2-]|[=F2-D2-=F,2-] [=F/2D/2=F,/2][^F3/2D3/2^F,3/2] [D3D,3][E-D-E,-]|[E2D2E,2] [=F4-D4-=F,4-] [=F/2D/2=F,/2][^F3/2D3/2^F,3/2]|=G,3[=F4-G,4-=F,4-][=F-G,-=F,-]|
[=FG,=F,][E6G,6E,6][^D-G,-^D,-]|[^D4-G,4-^D,4-] [^DG,^D,][=D3^F,3=D,3]|[D,3=D,,3][E,3D,3E,,3] [F,2-D,2-F,,2-]|[F,D,F,,][G,3D,3=G,,3] z3/2[G,D,G,,]z/2[A,D,A,,]|
z/2[B,D,B,,]z/2 [DA,F,D,]z/2[DB,G,]z/2[DA,F,D,] z2|G,3[=F4-G,4-=F,4-][=F-G,-=F,-]|[=FG,=F,][E6G,6E,6][^D-G,-^D,-]|[^D2G,2^D,2] [=D4-^F,4-=D,4-] [D/2F,/2D,/2][=CF,=C,]z/2|
[B,3/2G,3/2D,3/2B,,3/2][C3/2C,3/2][B,3/2B,,3/2][A,3/2A,,3/2] [G,2-D,2-G,,2-]|[G,2-D,2-G,,2-] [G,/2D,/2-G,,/2][=F,D,-=F,,]D,/2 [E,E,,]z/2[^F,^F,,]z/2[E,E,,]|z/2[D,D,,]z/2 [C,4-C,,4-] [C,/2C,,/2][D,D,,]z/2|[^D,4-^D,,4-] [^D,/2^D,,/2][E,E,,]z/2 [F,2-F,,2-]|
[F,2-F,,2-] [F,/2F,,/2][G,G,,]z/2 [A,4-A,,4-]|[A,/2A,,/2][^A,^A,,]z/2 [B,4-B,,4-] [B,/2B,,/2][CC,]z/2|[D3=D,3][^D3^D,3] [=D2-=D,2-]|[DD,][^D3^D,3] [=D3=D,3][B,-B,,-]|
[B,2B,,2] [^A,3^A,,3][=A,3=A,,3]|[G,3/2G,,3/2]z3/2[^D3^D,3] [=D2-=D,2-]|[DD,][^D3^D,3] [=D3=D,3][B,-B,,-]|[B,2B,,2] [^A,3^A,,3][=A,3=A,,3]|
[G,3/2G,,3/2]z3/2[D3F,3D,3B,,3] [D3/2B,3/2G,3/2]z/2|z[D3F,3D,3B,,3] [D3/2B,3/2G,3/2]z3/2[D-B,-G,-]|[D/2B,/2G,/2]z3/2 [G,6D,6G,,6]|
%Tschaikowsky: The Seasons: September
%Copyright \0xa9 2004 by Bernd Kr\0xfcger
%http://www.piano-midi.de
%Edition: 2008-09-22
