% input file /afs/.ir/users/k/a/kaichieh/midiMusics/waldstein_2.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=21
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
%Beethoven Sonata No. 21 in C major
%2. Movement
%Copyright \0xa9 2003 by Bernd Krueger 
%Ludwig van Beethoven
%Adagio molto
%Fertiggestellt am 28.11.2003

%Update am 25.6.2012

%Dauer: 4:09 Minuten

% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-1  minor=0
V:1
%Piano right
%%MIDI program 1
%bdca426d104a26ac9dcb070447587523
z3/2C,C,/2A,3/2z3/2 A,A,/2^D/2-|^Dz3/2[E3/2^G,3/2] [E3/2B,3/2^G,3/2][E2-B,2-^G,2-][E/2-B,/2-^G,/2-]|[E/2B,/2^G,/2]z3
%bdca426d104a26ac9dcb070447587523
B,B,/2G3/2z3/2|^C^C/2^A3/2z3/2[B3/2^F3/2B,3/2] [B3/2^F3/2B,3/2][B/2-^F/2-B,/2-]|
[B2-^F2-B,2-] [B/2^F/2B,/2]z3
%bdca426d104a26ac9dcb070447587523
=FF/2B-|B/2z3/2 BB/2f3e3/2|g3/2[^A3E3]z3[=A/2-F/2-]|[AF][f3/2A3/2][A3F3]z2z/2|
z/2[G3/2=D3/2^A,3/2] z3[E3/2^A,3/2=G,3/2]z3/2|z3/2[F3/2=C3/2=A,3/2][A3/2C3/2A,3/2][F3C3A,3]C,/2-|C,/2z/2A,2-A,/2(3G,A,^A,B,C3/2|D3/2[^A,/2=A,/2] G,(3^FGA^A/2z/2 (3^fga|
^a/2zC,z/2^A,2-^A,/2(3=A,^A,C^C/2-|^C/2D3/2 =C3/2[D/2^A,/2] [=A,F,](3^G=ABc/2z/2|(3^g=ab c'/2zcc/2=F3/2-[=fF-][f/2F/2]|[e3/2=G3/2-][=g3/2G3/2][^AE-] E/2[=A/2F/2-][^G/2F/2-][c/2A/2F/2] F3/2-[f/2-F/2-]|
[f/2F/2-][f/2F/2][e3/2=G3/2-][g3/2G3/2] [^AE-][^A/2E/2][=A3/2F3/2]z|z/2[G3/2D3/2^A,3/2] z3[E3/2^A,3/2G,3/2]z3/2|z3/2
%bdca426d104a26ac9dcb070447587523
C,C,/2=A,3/2z3/2 A,A,/2^D/2-|^DE3/2[E3/2B,3/2^G,3/2] [E3/2B,3/2^G,3/2][E3/2B,3/2^G,3/2]=G,-|
G,/2G,3/2 
%bdca426d104a26ac9dcb070447587523
G,3/2-[B,G,-][B,/2G,/2-][G3/2G,3/2]z3/2|^C^C/2^A3/2B3/2[B3/2^F3/2B,3/2] [B3/2^F3/2B,3/2][B/2-^F/2-B,/2-]|[B^FB,][F,3/2D,3/2][F,3/2D,3/2] 
%bdca426d104a26ac9dcb070447587523
F,3/2-[=FF,-][F/2F,/2]B-|B2 BB/2f2>
%bdca426d104a26ac9dcb070447587523
f2f/2|
^g2>f2 f/2d'3
%bdca426d104a26ac9dcb070447587523
f/2-|f/2f/2f'2>f2f/2f'2-f'/2-|f'/2
%bdca426d104a26ac9dcb070447587523
ff/2 f'2- f'/2f/2f'/2z/2 d/2d'/2z/2B/2|b/2z/2F/2f/2 z/2=D/2d/2z/2 B,/2B/2z/2F,/2 F/2z/2D,/2D/2|
z/2B,,/2B,3/2[F,3/2D,3/2B,,3/2] [F,3/2D,3/2B,,3/2][F,2-D,2-B,,2-][F,/2-D,/2-B,,/2-]|[F,/2D,/2B,,/2]f3/2 e3/2z4z/2|z3/2e3/2d3/2z3/2 d3/2=g/2-|gz3/2g3/2 
V:2
%Piano left
%%MIDI program 1
[F,,4-F,,,4-] [F,,/2F,,,/2][F,,3-F,,,3-][F,,/2-F,,,/2-]|[F,,F,,,]z3/2[E,3/2E,,3/2] [E,3/2E,,3/2][E,2-E,,2-][E,/2-E,,/2-]|[E,/2E,,/2]z3/2 [E,4-E,,4-] [E,/2E,,/2][E,3/2-E,,3/2-]|[E,3E,,3]z3/2[^D,3/2B,,3/2^D,,3/2] [^D,3/2B,,3/2^D,,3/2][^D,/2-B,,/2-^D,,/2-]|
[^D,2-B,,2-^D,,2-] [^D,/2B,,/2^D,,/2]z3/2 [=D,4-=D,,4-]|[D,/2D,,/2][^C,4-^C,,4-][^C,/2^C,,/2][=C,3/2=C,,3/2][C,3/2C,,3/2]|[C,3/2C,,3/2][C,3C,,3]z3[D,/2-D,,/2-]|[D,D,,][D,3/2D,,3/2][D,3D,,3]z3/2[^A,,-^A,,,-]|
[^A,,/2^A,,,/2]z3[C,3/2C,,3/2]z3|[F,,3/2F,,,3/2][F,,3/2F,,,3/2][F,,3/2F,,,3/2][F,,3F,,,3]z/2|z[C,2-F,,2-][C,/2F,,/2][C,/2E,,/2] [C,/2F,,/2]z/2[C,/2G,,/2][C,^G,,][C,3/2=A,,3/2]|[C,3/2^A,,3/2][C,/2-=G,,/2F,,/2] [C,/2-C,/2E,,/2-][C,2E,,2][=C/2^F,/2][C/2G,/2]z/2 [C/2A,/2][C/2^A,/2]z/2^F,,/2|
G,,/2z/2(3=A,,^A,,G,,E,, [C,3/2G,,3/2][C,/2^F,,/2] [C,/2G,,/2]z/2[C,/2=A,,/2][C,/2-^A,,/2-]|[C,/2-^A,,/2][C,3/2^A,,3/2] [G,3/2C,3/2E,,3/2][E,/2-C,/2-C,,/2-] [E,/2C,/2-C,/2=F,,/2-C,,/2][C,2F,,2]^G,/2=A,/2z/2|(3B,C^G,, =A,,/2z/2(3B,,C,^A,,=A,,3/2[C3/2A,3/2]|[C3/2-^A,3/2][C3/2E,3/2][=G,3/2C,3/2][=A,3/2=F,3/2] z3/2[C/2-A,/2-]|
[CA,][C3/2-^A,3/2][C3/2E,3/2] [G,3/2C,3/2][F,3/2D,3/2][^A,,-^A,,,-]|[^A,,/2^A,,,/2]z3[C,3/2C,,3/2]z3|[F,,4-F,,,4-] [F,,/2F,,,/2][F,,3-F,,,3]F,,/2|=A,,/2[C,/2A,,/2]E,,3/2[E,3/2E,,3/2] [E,3/2E,,3/2][E,2-E,,2-][E,/2-E,,/2-]|
[E,/2E,,/2]z3/2 [E,4-E,,4-] [E,/2E,,/2][E,3/2-E,,3/2-]|[E,2E,,2-] [E,/2E,,/2-][G,/2E,/2E,,/2]^D,3/2[^D,3/2B,,3/2^D,,3/2] [^D,3/2B,,3/2^D,,3/2][^D,/2-B,,/2-^D,,/2-]|[^D,B,,^D,,]z3 =D,3-D,/2F,/2|[^G,/2F,/2]^C,3-^C,/2 F,/2[^G,/2F,/2]=C,3-|
C,/2F,/2[^G,/2F,/2]B,,3-B,,/2F,/2[^G,/2F,/2] ^G,,2-|^G,,3/2F,/2 [B,/2F,/2]=G,,3-G,,/2 F,/2[B,/2F,/2]^G,,-|^G,,2- ^G,,/2F,/2[B,/2F,/2]^G,,/2 F,/2[B,/2F,/2]^G,,/2F,/2 [B,/2F,/2]^G,,/2F,/2[B,/2F,/2]|=G,,/2F,/2[B,/2F,/2]G,,/2 D,/2[F,/2D,/2]G,,/2B,,/2 [D,/2B,,/2]G,,/2B,,/2[D,/2B,,/2] G,,/2B,,/2[D,/2B,,/2]G,,/2|
=D,,/2[D,,/2B,,,/2]G,,,3/2[G,,3/2G,,,3/2] [G,,3/2G,,,3/2][^G,,2-^G,,,2-][^G,,/2-^G,,,/2-]|[^G,,/2^G,,,/2]z3[E,3/2C,3/2A,,3/2=A,,,3/2][E,3/2C,3/2A,,3/2A,,,3/2][E,3/2-C,3/2-A,,3/2-A,,,3/2-]|[E,3/2C,3/2A,,3/2A,,,3/2]z3/2[F,,3/2F,,,3/2][=A,3/2F,3/2D,3/2] z3/2[=G,,/2-=G,,,/2-]|[G,,G,,,][=G,3/2D,3/2B,,3/2]
%Pedal
%Beethoven Sonata No. 21 C major, Waldsteinsonate 2. Movement
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2012-06-25
