% input file /afs/.ir/users/k/a/kaichieh/midiMusics/waldstein_1.mid
% format 1 file 8 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=158
K:C % 0 sharps
%Beethoven Sonata No. 21 in C major
%1. Movement
%Copyright \0xa9 2003 by Bernd Krueger 
%Ludwig van Beethoven
%Allegro con brio
%Fertiggestellt am 30.11.2003

%Update am 23.6.2012

%Dauer: 10:21 Minuten

% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
%Part 1
%Part 1 repitition
%Part 2
V:1
%Piano right
%%MIDI program 1
%bdca426d104a26ac9dcb070447587523
z[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2|[E,/2C,/2]z/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2 [^F,/2D,/2]z/2[^F,/2D,/2]z/2|[G,3D,3]B,/2A,/2 G,/2z3z/2|d'2- d'/2c'/2b/2a/2 gz3|
%bdca426d104a26ac9dcb070447587523
[D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2|[D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2|[=F,3C,3]A,/2G,/2 F,/2z3z/2|c'2- c'/2^a/2^g/2=g/2 fz2z/2z/2|
f'6 f'/2^d'/2=d'/2c'/2|b/2c'/2d'/2^d'/2 f'/2^d'/2=d'/2c'/2 b/2c'/2d'/2^d'/2 f'/2^d'/2=d'/2c'/2|b/2c'/2d'/2^d'/2 f'/2^d'/2=d'/2c'/2 b/2^g/2=g/2f/2 ^d/2=d/2c/2B/2|c/2z3/2 G/2z3/2 ^D/2z3/2 C/2z3/2|
G,8|E/2C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2|E/2C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2 ^F/2=D/2^F/2D/2|G3B/2A/2 G/2z3z/2|
d'2- d'/2c'/2b/2=a/2 gz3|=F/2D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2|F/2D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2 ^G/2E/2^G/2E/2|A3c/2B/2 A/2z3z/2|
e'2- e'/2d'/2c'/2b/2 az2z/2z/2|e'2- e'/2d'/2c'/2b/2 ^az3|b2- b/2=a/2g/2^f/2 g/2^f/2e/2^d/2 e/2g/2^f/2e/2|^d/2^c/2B/2^A/2 B/2^c/2=d/2^d/2 e/2^d/2e/2^f/2 g/2^g/2a/2^a/2|
b/2^a/2b/2^a/2 b/2=a/2=g/2^f/2 g/2^f/2e/2^d/2 e/2g/2^f/2e/2|^d/2^c/2B/2^A/2 B/2^c/2=d/2^d/2 e/2^d/2e/2^f/2 g/2^g/2a/2^a/2|b/2^f/2^d/2B/2 ^A/2B/2e/2=g/2 b/2^f/2^d/2B/2 ^A/2B/2e/2g/2|b/2^f/2^d/2B/2 b/2g/2e/2B/2 b/2^f/2^d/2B/2 b/2g/2e/2B/2|
b/2^f/2^d/2B/2 ^f/2^d/2B/2^F/2 ^d/2B/2^F/2^D/2 B/2^F/2^D/2B,/2|^F/2^D/2B,/2^F,/2 ^D/2B,/2^F,/2^D,/2 B,/2^F,/2^D,/2B,,/2 z2|z4 B/2z/2B,/2z/2 ^c/2z/2^C/2z/2|^d/2z/2^D/2z2z/2 ^d/2z/2^D/2z/2 e/2z/2E/2z/2|
^f/2z/2^F/2z/2 ^g/2z/2^G/2z/2 =a/2z/2=A/2z/2 a/2z/2B/2z/2|a/2z/2^c/2z/2 a/2z/2^d/2z/2 a/2z/2e/2z/2 a/2z/2^f/2z/2|[^g4e4B4] [^f2^d2A2] [e2^c2^G2]|[^d4=c4^F4] [^c4E4]|
[^d4B4A4] [e2B2] [^f2e2^c2]|[^g4e4B4-] [^f2-^d2-B2] [^f2^d2A2]|[^G4E4B,4] [^F2^D2A,2] [E2^C2^G,2]|[^D4=C4^F,4] [^C4A,4E,4]|
[B,2-^G,2E,2] [B,2A,2-^F,2-] [^C2A,2-^F,2-] [^D2A,2^F,2]|[E/2^G,/2](3^F^GA(3B^c=d(3^de=f^f/2z/2=g/2|[^g/2B/2-][=g/2B/2-]B/2-[^g/2B/2-] [a/2B/2-][=g/2B/2-]B/2-[^g/2B/2] A/2-[^g/2A/2-]A/2-[^f/2A/2] ^G/2-[^f/2^G/2-]^G/2-[e/2^G/2]|^F/2-[=c/2^F/2-]^F/2-[^d/2^F/2-] [e/2^F/2-][c/2^F/2-]^F/2-[^d/2^F/2] E/2-[A/2E/2-]E/2-[^c/2E/2-] [^d/2E/2-][A/2E/2-]E/2-[^c/2E/2]|
A/2-[=d/2A/2-]A/2-[^d/2A/2-] [e/2A/2-][=d/2A/2-]A/2-[^d/2A/2] B/2-[^f/2B/2-]B/2-[e/2B/2] ^c/2-[^g/2^c/2-]^c/2-[^f/2^c/2]|[^g/2e/2-][=g/2e/2-]e/2-[^g/2e/2-] [b/2e/2-][a/2e/2-]e/2-[^g/2e/2] [^f/2^d/2][e/2^c/2]z/2[^d/2B/2] [^c/2A/2][B/2^G/2]z/2[A/2^F/2]|[^G/2B,/2-][=G/2B,/2-]B,/2-[^G/2B,/2-] [A/2B,/2-][=G/2B,/2-]B,/2-[^G/2B,/2] A,/2-[^G/2A,/2-]A,/2-[^F/2A,/2] ^G,/2-[^F/2^G,/2-]^G,/2-[E/2^G,/2]|z/2(3=C^DEC<^D(3A,^C^DA,/2z/2^C/2|
E,/2-[^G,/2E,/2-]E,/2-[B,/2E,/2] ^F,/2-[A,/2^F,/2-]^F,/2-[B,/2^F,/2] ^F,/2-[A,/2^F,/2-]^F,/2-[^C/2^F,/2] ^F,/2-[A,/2^F,/2-]^F,/2-[^D/2^F,/2]|[E/2^G,/2](3B,^G,B,(3E^G^F(3^DB,^D^F/2z/2A/2|(3^GEB, (3E^GB (3A^F^D (3^dA^F|[e2^G2] B4 B2-|
B2 B4 B2|(3eB^G (3Be^g (3^f^dB (3^d^fa|(3^geB (3e^gb (3a^f^d (3^d'a^f|e'/2-[e'/2b/2]z/2^g/2 b/2-[b/2^g/2]z/2e/2 a/2-[a/2^f/2]z/2^d/2 ^d'/2-[^d'/2b/2]z/2^f/2|
e'/2-[e'/2b/2]z/2^g/2 b/2-[b/2^g/2]z/2e/2 a/2-[a/2^f/2]z/2^d/2 ^d'/2-[^d'/2b/2]z/2^f/2|e'/2b/2^g/2e/2 a/2^f/2^d'/2b/2 e'/2b/2^g/2e/2 a/2^f/2^d'/2b/2|e'/2b/2^d'/2b/2 e'/2b/2^d'/2b/2 e'/2b/2^d'/2b/2 e'/2b/2^d'/2b/2|e'/2b/2=d'/2b/2 d'/2b/2d'/2b/2 d'/2b/2d'/2b/2 d'/2b/2d'/2b/2|
d'^c'/2b/2 a/2^g/2^f/2e/2 =d/2^c/2B/2A/2 ^G/2^F/2E/2=D/2|^C/2^D/2E/2^D/2 E/2^G/2A/2^G/2 A/2=c/2^c/2=c/2 ^c/2^d/2e/2^d/2|e/2^g/2a/2^g/2 a/2=c'/2^c'/2=c'/2 ^c'/2^d'/2e'/2^d'/2 e'/2^d'/2^c'/2=c'/2|^c'/2=c'/2^c'/2^d'/2 e'/2^d'/2^c'/2=c'/2 ^c'/2=c'/2^c'/2^d'/2 e'/2^d'/2^c'/2=c'/2|
^c'/2=c'/2^c'/2^d'/2 e'/2^d'/2^c'/2=c'/2 ^c'/2=c'/2^c'/2^d'/2 e'/2^d'/2e'/2^c'/2|[b/2B/2]z/2[b/2B/2]z/2 [^g/2^G/2]z/2[e/2E/2]z/2 [e'/2e/2]z/2[e'/2e/2]z/2 [b/2B/2]z/2[^g/2^G/2]z/2|[b/2B/2]z/2[b/2B/2]z/2 [^g/2^G/2]z/2[e/2E/2]z/2 [e'/2e/2]z/2[e'/2e/2]z/2 [b/2B/2]z/2[^g/2^G/2]z/2|z/2^g/2b/2^g/2 b/2^g/2b/2^g/2 b/2^g/2b/2^g/2 b/2^g/2b/2^g/2|
b/2^g/2b/2^g/2 b/2^g/2b/2^g/2 b/2^g/2b/2^g/2 b/2^g/2b/2^g/2|z/2a/2b/2a/2 =c'/2a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2|c'/2a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2|^c'/2a/2b/2a/2 ^c'/2a/2b/2a/2 ^c'/2a/2b/2a/2 ^c'/2a/2b/2a/2|
^f'/2[b/2a/2]^f'/2[b/2a/2] ^f'/2[b/2a/2]^f'/2[b/2a/2] ^f'/2[b/2a/2]^f'/2[b/2a/2] ^f'/2[b/2a/2]^f'/2[b/2a/2]|[e'6b6^g6] e'/2=d'/2=c'/2b/2|c'/2b/2a/2^g/2 a/2b/2c'/2d'/2 e'/2=f'/2e'/2^d'/2 e'/2=d'/2c'/2b/2|c'/2d'/2c'/2b/2 a/2^g/2a/2b/2 [c'2=c2-] [ac-][^fc]|
[b2B2-] [=gB-][eB] [a2A2-] [^fA-][^dA]|e6 e/2=d/2c/2B/2|c/2B/2A/2^G/2 A/2B/2c/2d/2 e/2=f/2e/2^d/2 e/2=d/2c/2B/2|c/2d/2c/2B/2 A/2^G/2A/2B/2 [c2=C2-] [AC-][^FC]|
[B2B,2-] [=GB,-][EB,] [A2A,2-] [^FA,-][^DA,]|Ez ed c2 A=F|B2 GE A2 ^F^D|Ez cB A2 =F=D|
G2 EC F2 DB,|
%bdca426d104a26ac9dcb070447587523
[C/2-E,/2C,/2]C/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2|[E,/2C,/2]z/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2 [^F,/2=D,/2]z/2[^F,/2D,/2]z/2|[=G,3D,3]B,/2A,/2 G,/2z3z/2|
d'2- d'/2c'/2b/2a/2 gz3|
%bdca426d104a26ac9dcb070447587523
[D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2|[D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2|[=F,3C,3]A,/2G,/2 F,/2z3z/2|
c'2- c'/2^a/2^g/2=g/2 fz2z/2z/2|f'6 f'/2^d'/2=d'/2c'/2|b/2c'/2d'/2^d'/2 f'/2^d'/2=d'/2c'/2 b/2c'/2d'/2^d'/2 f'/2^d'/2=d'/2c'/2|b/2c'/2d'/2^d'/2 f'/2^d'/2=d'/2c'/2 b/2^g/2=g/2f/2 ^d/2=d/2c/2B/2|
c/2z3/2 G/2z3/2 ^D/2z3/2 C/2z3/2|G,8|E/2C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2|E/2C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2 ^F/2=D/2^F/2D/2|
G3B/2A/2 G/2z3z/2|d'2- d'/2c'/2b/2=a/2 gz3|=F/2D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2|F/2D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2 ^G/2E/2^G/2E/2|
A3c/2B/2 A/2z3z/2|e'2- e'/2d'/2c'/2b/2 az2z/2z/2|e'2- e'/2d'/2c'/2b/2 ^az3|b2- b/2=a/2g/2^f/2 g/2^f/2e/2^d/2 e/2g/2^f/2e/2|
^d/2^c/2B/2^A/2 B/2^c/2=d/2^d/2 e/2^d/2e/2^f/2 g/2^g/2a/2^a/2|b/2^a/2b/2^a/2 b/2=a/2=g/2^f/2 g/2^f/2e/2^d/2 e/2g/2^f/2e/2|^d/2^c/2B/2^A/2 B/2^c/2=d/2^d/2 e/2^d/2e/2^f/2 g/2^g/2a/2^a/2|b/2^f/2^d/2B/2 ^A/2B/2e/2=g/2 b/2^f/2^d/2B/2 ^A/2B/2e/2g/2|
b/2^f/2^d/2B/2 b/2g/2e/2B/2 b/2^f/2^d/2B/2 b/2g/2e/2B/2|b/2^f/2^d/2B/2 ^f/2^d/2B/2^F/2 ^d/2B/2^F/2^D/2 B/2^F/2^D/2B,/2|^F/2^D/2B,/2^F,/2 ^D/2B,/2^F,/2^D,/2 B,/2^F,/2^D,/2B,,/2 z2|z4 B/2z/2B,/2z/2 ^c/2z/2^C/2z/2|
^d/2z/2^D/2z2z/2 ^d/2z/2^D/2z/2 e/2z/2E/2z/2|^f/2z/2^F/2z/2 ^g/2z/2^G/2z/2 =a/2z/2=A/2z/2 a/2z/2B/2z/2|a/2z/2^c/2z/2 a/2z/2^d/2z/2 a/2z/2e/2z/2 a/2z/2^f/2z/2|[^g4e4B4] [^f2^d2A2] [e2^c2^G2]|
[^d4=c4^F4] [^c4E4]|[^d4B4A4] [e2B2] [^f2e2^c2]|[^g4e4B4-] [^f2-^d2-B2] [^f2^d2A2]|[^G4E4B,4] [^F2^D2A,2] [E2^C2^G,2]|
[^D4=C4^F,4] [^C4A,4E,4]|[B,2-^G,2E,2] [B,2A,2-^F,2-] [^C2A,2-^F,2-] [^D2A,2^F,2]|[E/2^G,/2](3^F^GA(3B^c=d(3^de=f^f/2z/2=g/2|[^g/2B/2-][=g/2B/2-]B/2-[^g/2B/2-] [a/2B/2-][=g/2B/2-]B/2-[^g/2B/2] A/2-[^g/2A/2-]A/2-[^f/2A/2] ^G/2-[^f/2^G/2-]^G/2-[e/2^G/2]|
^F/2-[=c/2^F/2-]^F/2-[^d/2^F/2-] [e/2^F/2-][c/2^F/2-]^F/2-[^d/2^F/2] E/2-[A/2E/2-]E/2-[^c/2E/2-] [^d/2E/2-][A/2E/2-]E/2-[^c/2E/2]|A/2-[=d/2A/2-]A/2-[^d/2A/2-] [e/2A/2-][=d/2A/2-]A/2-[^d/2A/2] B/2-[^f/2B/2-]B/2-[e/2B/2] ^c/2-[^g/2^c/2-]^c/2-[^f/2^c/2]|[^g/2e/2-][=g/2e/2-]e/2-[^g/2e/2-] [b/2e/2-][a/2e/2-]e/2-[^g/2e/2] [^f/2^d/2][e/2^c/2]z/2[^d/2B/2] [^c/2A/2][B/2^G/2]z/2[A/2^F/2]|[^G/2B,/2-][=G/2B,/2-]B,/2-[^G/2B,/2-] [A/2B,/2-][=G/2B,/2-]B,/2-[^G/2B,/2] A,/2-[^G/2A,/2-]A,/2-[^F/2A,/2] ^G,/2-[^F/2^G,/2-]^G,/2-[E/2^G,/2]|
z/2(3=C^DEC<^D(3A,^C^DA,/2z/2^C/2|E,/2-[^G,/2E,/2-]E,/2-[B,/2E,/2] ^F,/2-[A,/2^F,/2-]^F,/2-[B,/2^F,/2] ^F,/2-[A,/2^F,/2-]^F,/2-[^C/2^F,/2] ^F,/2-[A,/2^F,/2-]^F,/2-[^D/2^F,/2]|[E/2^G,/2](3B,^G,B,(3E^G^F(3^DB,^D^F/2z/2A/2|(3^GEB, (3E^GB (3A^F^D (3^dA^F|
[e2^G2] B4 B2-|B2 B4 B2|(3eB^G (3Be^g (3^f^dB (3^d^fa|(3^geB (3e^gb (3a^f^d (3^d'a^f|
e'/2-[e'/2b/2]z/2^g/2 b/2-[b/2^g/2]z/2e/2 a/2-[a/2^f/2]z/2^d/2 ^d'/2-[^d'/2b/2]z/2^f/2|e'/2-[e'/2b/2]z/2^g/2 b/2-[b/2^g/2]z/2e/2 a/2-[a/2^f/2]z/2^d/2 ^d'/2-[^d'/2b/2]z/2^f/2|e'/2b/2^g/2e/2 a/2^f/2^d'/2b/2 e'/2b/2^g/2e/2 a/2^f/2^d'/2b/2|e'/2b/2^d'/2b/2 e'/2b/2^d'/2b/2 e'/2b/2^d'/2b/2 e'/2b/2^d'/2b/2|
e'/2b/2=d'/2b/2 d'/2b/2d'/2b/2 d'/2b/2d'/2b/2 d'/2b/2d'/2b/2|d'^c'/2b/2 a/2^g/2^f/2e/2 =d/2^c/2B/2A/2 ^G/2^F/2E/2=D/2|^C/2^D/2E/2^D/2 E/2^G/2A/2^G/2 A/2=c/2^c/2=c/2 ^c/2^d/2e/2^d/2|e/2^g/2a/2^g/2 a/2=c'/2^c'/2=c'/2 ^c'/2^d'/2e'/2^d'/2 e'/2^d'/2^c'/2=c'/2|
^c'/2=c'/2^c'/2^d'/2 e'/2^d'/2^c'/2=c'/2 ^c'/2=c'/2^c'/2^d'/2 e'/2^d'/2^c'/2=c'/2|^c'/2=c'/2^c'/2^d'/2 e'/2^d'/2^c'/2=c'/2 ^c'/2=c'/2^c'/2^d'/2 e'/2^d'/2e'/2^c'/2|[b/2B/2]z/2[b/2B/2]z/2 [^g/2^G/2]z/2[e/2E/2]z/2 [e'/2e/2]z/2[e'/2e/2]z/2 [b/2B/2]z/2[^g/2^G/2]z/2|[b/2B/2]z/2[b/2B/2]z/2 [^g/2^G/2]z/2[e/2E/2]z/2 [e'/2e/2]z/2[e'/2e/2]z/2 [b/2B/2]z/2[^g/2^G/2]z/2|
z/2^g/2b/2^g/2 b/2^g/2b/2^g/2 b/2^g/2b/2^g/2 b/2^g/2b/2^g/2|b/2^g/2b/2^g/2 b/2^g/2b/2^g/2 b/2^g/2b/2^g/2 b/2^g/2b/2^g/2|z/2a/2b/2a/2 =c'/2a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2|c'/2a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2|
^c'/2a/2b/2a/2 ^c'/2a/2b/2a/2 ^c'/2a/2b/2a/2 ^c'/2a/2b/2a/2|^f'/2[b/2a/2]^f'/2[b/2a/2] ^f'/2[b/2a/2]^f'/2[b/2a/2] ^f'/2[b/2a/2]^f'/2[b/2a/2] ^f'/2[b/2a/2]^f'/2[b/2a/2]|[e'6b6^g6] e'/2=d'/2=c'/2b/2|c'/2b/2a/2^g/2 a/2b/2c'/2d'/2 e'/2=f'/2e'/2^d'/2 e'/2=d'/2c'/2b/2|
c'/2d'/2c'/2b/2 a/2^g/2a/2b/2 [c'2=c2-] [ac-][^fc]|[b2B2-] [=gB-][eB] [a2A2-] [^fA-][^dA]|e6 e/2=d/2c/2B/2|c/2B/2A/2^G/2 A/2B/2c/2d/2 e/2=f/2e/2^d/2 e/2=d/2c/2B/2|
c/2d/2c/2B/2 A/2^G/2A/2B/2 [c2=C2-] [AC-][^FC]|[B2B,2-] [=GB,-][EB,] [A2A,2-] [^FA,-][^DA,]|Ez ed c2 A=F|B2 GE A2 ^F^D|
Ez cB A2 =F=D|G2 EC F2 DB,|C2 fe d2 ^AG|c2 =AF ^A2 GE|
Fz FE D2 ^A,=G,|C2 =A,=F, ^A,2 G,E,|
%bdca426d104a26ac9dcb070447587523
[F,/2-=A,,/2]F,/2[A,,/2F,,/2]z/2 [A,,/2F,,/2]z/2[A,,/2F,,/2]z/2 [A,,/2F,,/2]z/2[A,,/2F,,/2]z/2 [A,,/2F,,/2]z/2[A,,/2F,,/2]z/2|[A,,/2F,,/2]z/2[A,,/2F,,/2]z/2 [A,,/2F,,/2]z/2[A,,/2F,,/2]z/2 [A,,/2F,,/2]z/2[A,,/2F,,/2]z/2 [B,,/2G,,/2]z/2[B,,/2G,,/2]z/2|
C,3E,/2=D,/2 C,/2z3z/2|g2- g/2f/2^d/2=d/2 cz3|^F,3=A,/2G,/2 ^F,/2z3z/2|^d'2- ^d'/2=d'/2c'/2^a/2 =az3|
^A,D/2C/2 ^A,z c'/2^a/2=a/2g/2 ^fz|G^A/2=A/2 Gz ^d'/2=d'/2c'/2^a/2 =az|^A,D/2C/2 ^A,z c'/2^a/2=a/2g/2 ^fz|d/2c/2^A/2=A/2 Gz ^g/2=g/2=f/2^d/2 =dz|
^DG/2F/2 ^Dz f/2^d/2=d/2c/2 Bz|C^D/2=D/2 Cz ^g/2=g/2f/2^d/2 =dz|^DG/2F/2 ^Dz f/2^d/2=d/2c/2 Bz|g/2f/2^d/2=d/2 cz ^c'/2=c'/2^a/2^g/2 =gz|
^gc'/2^a/2 ^gz ^c'f'/2^d'/2 ^c'z|^F^A/2^G/2 ^Fz B4|f=a/2=g/2 fz ^a^c'/2=c'/2 ^az|^D=G/2=F/2 ^Dz ^G4|
^cf/2^d/2 ^cz ^f^a/2^g/2 ^fz|CE/2=D/2 Cz =c4|ce/2=d/2 cz c'4|c'e'/2=d'/2 c'/2z/2c'/2z/2 c'/2z/2c' f'b|
c'2 =G4 G2|(3cGE (3Gce (3dB^G (3Bd=f|(3e^c^A (3^ce=g (3^ae^c' (3e^c^a|(3^c^Ae (3^AE^c (3^AE=c (3^AEc|
[c2=A2F2] c4 c2|(3fcA (3cf=a (3ge^c (3eg^a|(3=a^f^d (3^fa=c' (3a^f^d' (3^f^dc'|(3^d=ca (3^dA^f (3^dA=f (3^dAf|
[f2=d2^A2] F4 F2|(3^AFD (3F^Ad (3c=A^F (3Ac^d|(3=dB^G (3Bdf (3^gdb (3dB^g|(3B^Gf (3^G=Fd (3^GDB (3^GD^A|
(3^f^d^A (3^d^f^a (3^f^d^d' (3^d^A^a|(3^A^F^f (3^F^D^d (3^F^D^d (3^F^D^d|(3^fe^c (3e^f^c' (3^fee' (3e^c^c'|(3^c^F^f (3^FEe (3^FEe (3^FEe|
(3^f=dB (3d^fb (3^fd=d' (3dBb|(3B^F^f (3^F=Dd (3^FDd (3^FDd|(3=gdB (3dgb (3gdd' (3dBb|(3B=Gg (3G=F=f (3GDd (3GDd|
(3=c'g^d (3gc'^d' (3g^d^d' (3^d=cc'|(3cGg (3G^D^d (3G^D^d (3G^D^d|(3f^c^G (3^cf^g (3f^c^G (3f^c^G|(3^d=c=A (3c^d=a (3^dcA ^d/2c/2z/2A/2|
z2 (3B=d=g (3dB=G (3fBG|(3fdG (3^d=dG (3^dcG =d/2c/2z/2A/2|z2 (3B,=DG (3DB,G, (3FB,G,|(3FDG, (3^D=DG, (3^DCG, (3=DC=A,|
(3DB,G, (3CG,^D, (3B,G,=D, (3A,^D,C,|(3G,=D,B,, (3^F,^D,A,, (3G,=D,B,, (3^F,^D,A,,|[G,8-=D,8-B,,8-]|[G,/2D,/2B,,/2]D,/2E,/2^F,/2 G,/2D,/2E,/2^F,/2 G,/2D,/2E,/2^F,/2 G,/2D,/2E,/2^F,/2|
G,8-|G,/2^F,/2G,/2A,/2 B,/2^F,/2G,/2A,/2 B,/2^F,/2G,/2A,/2 B,/2^F,/2G,/2A,/2|B,z2B,/2C/2 D/2z2z/2D/2[^F/2E/2]|Gz2G/2A/2 B/2z/2B/2c/2 d/2z/2d/2[^f/2e/2]|
gz2D/2[^F/2E/2] Gz2G/2A/2|B/2z2z/2B/2c/2 d/2z/2d/2[^f/2e/2] g/2z/2g/2a/2|b/2z2z/2d/2[^f/2e/2] g/2z2z/2g/2a/2|b/2z2z/2g/2a/2 b/2z/2b/2c'/2 =d'/2z/2d'/2e'/2|
f'/2z2z/2d'/2e'/2 f'/2z2z/2d'/2e'/2|f'/2z/2d'/2e'/2 f'/2z/2d'/2e'/2 f'/2z/2d'/2e'/2 f'/2z/2d'/2e'/2|f'/2e'/2d'/2c'/2 b/2c'/2d'/2e'/2 f'/2e'/2d'/2c'/2 b/2c'/2d'/2e'/2|f'e'/2d'/2 c'/2b/2a/2g/2 =f/2e/2d/2c/2 B/2A/2G/2=F/2|
%bdca426d104a26ac9dcb070447587523
E[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2|[E,/2C,/2]z/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2 [^F,/2D,/2]z/2[^F,/2D,/2]z/2|[G,3D,3]B,/2A,/2 G,/2z3z/2|d'2- d'/2c'/2b/2a/2 gz3|
%bdca426d104a26ac9dcb070447587523
[D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2|[D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [D,/2^A,,/2]z/2[D,/2^A,,/2]z/2 [E,/2C,/2]z/2[E,/2C,/2]z/2|[=F,3C,3]A,/2G,/2 F,/2z3z/2|c'2- c'/2^a/2^g/2=g/2 fz2z/2z/2|
f'6 f'/2^d'/2=d'/2c'/2|b/2c'/2d'/2^d'/2 f'/2^d'/2=d'/2c'/2 b/2c'/2d'/2^d'/2 f'/2^d'/2=d'/2c'/2|b/2c'/2d'/2^d'/2 f'/2^d'/2=d'/2c'/2 b/2^g/2=g/2f/2 ^d/2=d/2c/2B/2|c/2z3/2 G/2z3/2 ^D/2z3/2 C/2z3/2|
^G,8|^c/2z3/2 ^G/2z3/2 F/2z3/2 ^C/2z3/2|^A,8|z/2=G/2^A/2^d/2 z/2G/2^A/2^d/2 z/2G/2^A/2^d/2 z/2G/2^A/2^d/2|
z/2F/2^G/2^d/2 z/2F/2B/2=d/2 z/2^D/2^F/2d/2 z/2^D/2=A/2=c/2|z/2=D/2=G/2c/2 z/2D/2G/2c/2 z/2D/2G/2B/2 z/2D/2=F/2B/2|[cE]E/2=C/2 E/2C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2|E/2C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2 ^F/2D/2^F/2D/2|
G3B/2A/2 G/2z3z/2|d'2- d'/2c'/2b/2=a/2 gz3|=F/2D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2|F/2D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2 ^G/2E/2^G/2E/2|
A3c/2B/2 A/2z3z/2|e'2- e'/2d'/2c'/2b/2 az2z/2z/2|c'2- c'/2b/2a/2^g/2 az2z/2z/2|c'2- c'/2b/2a/2^g/2 a/2^g/2a/2b/2 c'/2^c'/2d'/2^d'/2|
e'2- e'/2=d'/2=c'/2b/2 c'/2b/2a/2^g/2 a/2c'/2b/2a/2|^g/2^f/2e/2^d/2 e/2^f/2=g/2^g/2 a/2^g/2a/2b/2 c'/2^c'/2d'/2^d'/2|e'/2^d'/2e'/2^d'/2 e'/2=d'/2=c'/2b/2 c'/2b/2a/2^g/2 a/2c'/2b/2a/2|^g/2^f/2e/2^d/2 e/2^f/2=g/2^g/2 a/2^g/2a/2b/2 c'/2^c'/2d'/2^d'/2|
e'/2b/2^g/2e/2 ^d/2e/2a/2=c'/2 e'/2b/2^g/2e/2 ^d/2e/2a/2c'/2|e'/2b/2^g/2e/2 e'/2c'/2a/2e/2 e'/2b/2^g/2e/2 e'/2c'/2a/2e/2|e'/2b/2^g/2e/2 b/2^g/2e/2B/2 ^g/2e/2B/2^G/2 e/2B/2^G/2E/2|B/2^G/2E/2B,/2 ^G/2E/2B,/2^G,/2 E/2B,/2^G,/2E,/2 z2|
z4 e/2z/2E/2z/2 ^f/2z/2^F/2z/2|^g/2z/2^G/2z2z/2 ^g/2z/2^G/2z/2 a/2z/2A/2z/2|b/2z/2B/2z/2 ^c'/2z/2^c/2z/2 =d'/2z/2=d/2z/2 d'/2z/2e/2z/2|d'/2z/2^f/2z/2 d'/2z/2^g/2z/2 d'/2z/2a/2z/2 d'/2z/2b/2z/2|
[^c'4a4e4^c4] [b2^g2e2B2] [a2^f2^c2A2]|[^g4=f4B4^G4] [^f4d4A4^F4]|[^g4e4d4^G4] [a2e2A2] [b2a2^f2B2]|[^c'4a4e4-^c4] [b2-^g2-e2B2-] [b2^g2d2B2]|
[=c4A4E4] [B2=G2E2] [A2=F2C2]|[G4E4C4] [F4D4=A,4]|[G2-E2C2] [G2F2-D2-] [A2F2-D2-] [B2F2D2]|[c/2E/2C/2](3de=f(3=ga^a(3b=c'^c'd'/2z/2^d'/2|
[e'/2=c'/2-][^d'/2c'/2-]c'/2-[e'/2c'/2-] [f'/2c'/2-][^d'/2c'/2-]c'/2-[e'/2c'/2] b/2-[e'/2b/2-]b/2-[=d'/2b/2] e/2-[d'/2e/2-]e/2-[c'/2e/2]|^g/2-[^a/2^g/2-]^g/2-[b/2^g/2-] [c'/2^g/2-][^a/2^g/2-]^g/2-[b/2^g/2] f/2-[^g/2f/2-]f/2-[=a/2f/2-] [b/2f/2-][^g/2f/2-]f/2-[a/2f/2]|f/2-[^a/2f/2-]f/2-[b/2f/2-] [c'/2f/2-][^a/2f/2-]f/2-[b/2f/2] =g/2-[d'/2g/2-]g/2-[c'/2g/2] =a/2-[e'/2a/2-]a/2-[d'/2a/2]|[e'/2c'/2-][^d'/2c'/2-]c'/2-[e'/2c'/2-] [g'/2c'/2-][f'/2c'/2-]c'/2-[e'/2c'/2] [=d'/2b/2][c'/2a/2]z/2[b/2g/2] [a/2f/2][g/2e/2]z/2[f/2d/2]|
[e/2G/2-][^d/2G/2-]G/2-[e/2G/2-] [f/2G/2-][^d/2G/2-]G/2-[e/2G/2] F/2-[e/2F/2-]F/2-[=d/2F/2] E/2-[d/2E/2-]E/2-[c/2E/2]|z/2(3^ABc^A<B(3^G=AB^G/2z/2A/2|(3CE=G (3DFG (3DFA (3DFB|[c/2E/2](3=G,E,G,(3CED(3B,G,B,D/2z/2F/2|
(3ECG, (3CEG (3FDB, (3BFD|[c2E2] G4 G2-|G2 G4 G2|(3cGE (3Gce (3dBG (3Bdf|
(3ecG (3ceg (3fdB (3bfd|c'/2-[c'/2g/2]z/2e/2 g/2-[g/2e/2]z/2c/2 f/2-[f/2d/2]z/2B/2 b/2-[b/2g/2]z/2d/2|c'/2-[c'/2g/2]z/2e/2 g/2-[g/2e/2]z/2c/2 f/2-[f/2d/2]z/2B/2 b/2-[b/2g/2]z/2d/2|c'/2g/2e/2c/2 f/2d/2b/2g/2 c'/2g/2e/2c/2 f/2d/2b/2g/2|
c'/2g/2b/2g/2 c'/2g/2b/2g/2 c'/2g/2b/2g/2 c'/2g/2b/2g/2|c'/2g/2^a/2g/2 ^a/2g/2^a/2g/2 ^a/2g/2^a/2g/2 ^a/2g/2^a/2g/2|^a=a/2g/2 f/2e/2d/2c/2 ^A/2=A/2G/2F/2 E/2D/2C/2^A,/2|=A,/2B,/2C/2B,/2 C/2E/2F/2E/2 F/2^G/2A/2^G/2 A/2B/2c/2B/2|
c/2e/2f/2e/2 f/2^g/2a/2^g/2 a/2b/2c'/2b/2 c'/2b/2a/2^g/2|a/2^g/2a/2b/2 c'/2b/2a/2^g/2 a/2^g/2a/2b/2 c'/2b/2a/2^g/2|a/2^g/2a/2b/2 c'/2b/2a/2^g/2 a/2^g/2a/2b/2 c'/2b/2c'/2a/2|[=g/2=G/2]z/2[g/2G/2]z/2 [e/2E/2]z/2[c/2C/2]z/2 [c'/2c/2]z/2[c'/2c/2]z/2 [g/2G/2]z/2[e/2E/2]z/2|
[g/2G/2]z/2[g/2G/2]z/2 [e/2E/2]z/2[c/2C/2]z/2 [c'/2c/2]z/2[c'/2c/2]z/2 [g/2G/2]z/2[e/2E/2]z/2|z/2c'/2e'/2c'/2 g'/2e'/2g'/2e'/2 g'/2e'/2g'/2e'/2 g'/2e'/2g'/2e'/2|g'/2e'/2g'/2e'/2 g'/2e'/2g'/2e'/2 g'/2e'/2g'/2e'/2 g'/2e'/2g'/2e'/2|z/2f'/2g'/2f'/2 ^g'/2f'/2=g'/2f'/2 ^g'/2f'/2=g'/2f'/2 ^g'/2f'/2=g'/2f'/2|
^g'/2f'/2=g'/2f'/2 ^g'/2f'/2=g'/2f'/2 ^g'/2f'/2=g'/2f'/2 ^g'/2f'/2=g'/2f'/2|a'/2f'/2g'/2f'/2 a'/2f'/2g'/2f'/2 a'/2f'/2g'/2f'/2 a'/2f'/2g'/2f'/2|a'/2z/2[g'/2f'/2]z/2 [g'/2f'/2]z/2[g'/2f'/2]z/2 [g'/2f'/2]z/2[g'/2f'/2]z/2 [g'/2f'/2]z/2[g'/2f'/2]z/2|c'6 c'/2^a/2^g/2=g/2|
^g/2=g/2f/2e/2 f/2g/2^g/2^a/2 c'/2^c'/2=c'/2b/2 c'/2^a/2^g/2=g/2|^g/2^a/2^g/2=g/2 f/2e/2f/2g/2 [^g2^G2-] [f^G-][^c^G]|[=g2=G2-] [^dG-][=cG] [f2F2-] [=dF-][BF]|c6 c/2^A/2=A/2G/2|
A/2G/2F/2E/2 F/2G/2A/2^A/2 c/2d/2c/2B/2 c/2^A/2=A/2G/2|A/2^A/2=A/2G/2 F/2E/2F/2G/2 [A2A,2-] [FA,-][DA,]|[G2G,2-] [EG,-][CG,-] [F2G,2-] [DG,-][B,G,]|[C2G,2] cB A2 FD|
G2 EC F2 DB,|C2 fe d2 ^AG|c2 =AF ^A2 GE|F2 f^d ^c2 ^AG|
=c2 ^GF ^A2 =GE|
%bdca426d104a26ac9dcb070447587523
F[F,/2^C,/2]z/2 [F,/2^C,/2]z/2[F,/2^C,/2]z/2 [F,/2^C,/2]z/2[F,/2^C,/2]z/2 [F,/2^C,/2]z/2[F,/2^C,/2]z/2|[F,/2^C,/2]z/2[F,/2^C,/2]z/2 [F,/2^C,/2]z/2[F,/2^C,/2]z/2 [F,/2^C,/2]z/2[F,/2^C,/2]z/2 [G,/2^D,/2]z/2[G,/2^D,/2]z/2|^G,3C/2^A,/2 ^G,/2z3z/2|
^d'2- ^d'/2^c'/2=c'/2^a/2 =az3|^A,3^C/2=C/2 ^A,/2z3z/2|f'2- f'/2^d'/2=d'/2c'/2 bz3|C^D/2=D/2 Cz ^g/2=g/2f/2^d/2 =dz|
EG/2F/2 Ez c'/2^a/2^g/2=g/2 fz|^d'/2=d'/2c'/2b/2 c'z ^d/2=d/2c/2B/2 cz|^D/2=D/2C/2B,/2 Cz ^d/2=d/2c/2B/2 c/2d/2^d/2^f/2|g[gG] [gG][gG] [gG][gG] [gG][gG]|
[g^c^AG][g^c^AG] [g^c^AG][g^c^AG] [g^c^AG][g^c^AG] [g^c^AG][g^c^AG]|[g=dBG][g'2g2][f'2=f2][e'2e2][d'-d-]|[d'd][c'2=c2][b2B2][=a2=A2][gG]|[f/2F/2]D/2E/2F/2 G/2A/2B/2^c/2 d/2F/2G/2A/2 B/2^c/2d/2e/2|
f/2d/2e/2f/2 g/2a/2b/2^c'/2 d'/2^c'/2d'/2e'/2 f'/2^c'/2d'/2e'/2|f'[f'2f2][e'2e2][d'2d2][=c'-=c-]|[c'c][b2B2][a2A2][g2G2][fF]|[e/2E/2]E/2F/2G/2 A/2B/2c/2d/2 e/2A/2B/2c/2 d/2e/2^f/2^g/2|
a/2e/2^f/2^g/2 a/2b/2c'/2d'/2 e'/2d'/2c'/2b/2 a/2b/2c'/2a/2|z/2F/2G/2A/2 B/2c/2d/2e/2 =f/2B/2c/2d/2 e/2f/2=g/2a/2|b/2f/2g/2a/2 b/2c'/2d'/2e'/2 f'/2e'/2d'/2c'/2 b/2c'/2d'/2b/2|z/2g/2a/2b/2 c'/2d'/2e'/2f'/2 g'/2f'/2e'/2d'/2 ^c'/2d'/2e'/2^c'/2|
z/2^c/2d/2e/2 f/2g/2a/2f^d/2e/2f/2 g/2a/2b/2g/2-|g/2e/2f/2g/2 a/2b/2=c'/2a^f/2g/2a/2 b/2c'/2d'/2b/2-|b/2^g/2a/2b/2 c'/2d'/2e'/2c'^a/2b/2c'/2 d'/2e'/2f'/2d'/2|z=g/2[g'/2c'/2] zg/2[g'/2c'/2] z^g/2[^g'/2c'/2] z^g/2[^g'/2c'/2]|
=a/2a'/2=g'/2f'/2 e'/2d'/2c'/2b/2 a/2=g/2=f/2e/2 =d/2=c/2B/2A/2|^G/2A/2=G/2F/2 E/2D/2C/2B,/2 =A,/2=G,/2F,/2E,/2 =D,/2=C,/2B,,/2=A,,/2|G,,/2C,/2B,,/2D,/2 C,/2E,/2^D,/2F,/2 E,/2G,/2^F,/2A,/2 G,/2C/2B,/2D/2|C/2E/2^D/2F/2 E/2G/2^F/2A/2 G/2c/2B/2d/2 c/2e/2^d/2f/2|
e/2g/2^f/2a/2 z/2c'/2b/2c'/2 z/2e'/2^d'/2e'/2 z/2c'/2b/2c'/2|z/2e'/2^d'/2e'/2 z/2c'/2b/2c'/2 z/2e'/2^d'/2e'/2 z/2c'/2b/2c'/2|[f'4-b4-] [f'b]z/2z/2 z/2z/2z/2z/2|[=f6B6] z/2z/2z/2z/2|
[E4C4G,4] [=D2B,2=F,2] [C2A,2E,2]|[B,4^G,4=D,4] [A,4C,4]|[B4G4=F4] [c2G2] [=d2c2A2]|[e4c4G4-] [d2-B2-G2] [gd-B-][fdB]|
z2 [e'2c'2] [=d'2b2f2] [c'2a2e2]|[b4^g4d4] [a4c4]|[=g2-e2c2] [g2f2-d2-] [a2f2-d2-] [b2f2d2]|[G2-E2C2] [G6F6-D6-]|
[^G4F4-D4-] [B4F4D4]|[=G,2-E,2C,2] [G,6F,6-D,6-]|[A,4F,4-D,4-] [B,4F,4D,4]|
%bdca426d104a26ac9dcb070447587523
[C/2-E,/2]C/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2|
[E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [E/2C/2]z/2[E/2C/2]z/2 [^F/2D/2]z/2[^F/2D/2]z/2|=GB/2A/2 G/2z3/2 ce/2d/2 c/2z3/2|fa/2g/2 f/2z3/2 f'/2e'/2f'/2e'/2 f'/2e'/2f'/2e'/2|f'/2e'/2d'/2c'/2 b/2a/2g/2f/2 e/2d/2c/2B/2 A/2G/2=F/2E/2|
Dz [gdBG]z4z|[ecGE]z3 [gdBG]z3|[c'gec]
V:2
%Piano left
%%MIDI program 1
C,,/2z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2[G,,/2C,,/2]z/2|[G,,/2C,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2[G,,/2C,,/2]z/2 [A,,/2C,,/2]z/2[A,,/2C,,/2]z/2|[G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2 [G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2 [G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2 [G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2|[G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2 [G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2 [G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2 [G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2|
[F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2 [F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2 [F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2 [F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2|[F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2 [F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2 [F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2 [G,,/2^A,,,/2]z/2[G,,/2^A,,,/2]z/2|[F,,/2=A,,,/2]z/2[F,,/2A,,,/2]z/2 [F,,/2A,,,/2]z/2[F,,/2A,,,/2]z/2 [F,,/2A,,,/2]z/2[F,,/2A,,,/2]z/2 [F,,/2A,,,/2]z/2[F,,/2A,,,/2]z/2|[F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2 [F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2 [F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2 [F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2|
[F,,/2=G,,,/2]z/2[F,,/2G,,,/2]z/2 [F,,/2G,,,/2]z/2[F,,/2G,,,/2]z/2 [F,,/2G,,,/2]z/2[F,,/2G,,,/2]z/2 [F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2|[F,,/2=G,,,/2]z/2[F,,/2G,,,/2]z/2 [F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2 [F,,/2=G,,,/2]z/2[F,,/2G,,,/2]z/2 [F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2|[F,,2=G,,,2] [G,4-G,,4-] [G,G,,]A,/2B,/2|C/2z3/2 [G,/2G,,/2]z3/2 [^D,/2^D,,/2]z3/2 [C,/2C,,/2]z3/2|
[G,,8G,,,8]|[C,C,,-][C,/2C,,/2-][G,/2C,,/2-] [C,/2C,,/2-][G,/2C,,/2-][C,/2C,,/2-][G,/2C,,/2-] [C,/2C,,/2-][G,/2C,,/2-][C,/2C,,/2-][G,/2C,,/2-] [C,/2C,,/2-][G,/2C,,/2-][C,/2C,,/2-][G,/2C,,/2]|C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2A,/2C,/2A,/2|[=D,/2B,,/2]G,/2[D,/2B,,/2]G,/2 [D,/2B,,/2]G,/2[D,/2B,,/2]G,/2 [D,/2B,,/2]G,/2[D,/2B,,/2]G,/2 [D,/2B,,/2]G,/2[D,/2B,,/2]G,/2|
[D,/2B,,/2]G,/2[D,/2B,,/2]G,/2 [D,/2B,,/2]G,/2[D,/2B,,/2]G,/2 [D,/2B,,/2]G,/2[D,/2B,,/2]G,/2 [D,/2B,,/2]G,/2[D,/2B,,/2]G,/2|[D,=D,,-][D,/2D,,/2-][A,/2D,,/2-] [D,/2D,,/2-][A,/2D,,/2-][D,/2D,,/2-][A,/2D,,/2-] [D,/2D,,/2-][A,/2D,,/2-][D,/2D,,/2-][A,/2D,,/2-] [D,/2D,,/2-][A,/2D,,/2-][D,/2D,,/2-][A,/2D,,/2]|D,/2A,/2D,/2A,/2 D,/2A,/2D,/2A,/2 D,/2A,/2D,/2A,/2 D,/2B,/2D,/2B,/2|[E,/2C,/2]A,/2[E,/2C,/2]A,/2 [E,/2C,/2]A,/2[E,/2C,/2]A,/2 [E,/2C,/2]A,/2[E,/2C,/2]A,/2 [E,/2C,/2]A,/2[E,/2C,/2]A,/2|
[E,/2C,/2]A,/2[E,/2C,/2]A,/2 [E,/2C,/2]A,/2[E,/2C,/2]A,/2 [E,/2C,/2]A,/2[E,/2C,/2]A,/2 [E,/2C,/2]A,/2[E,/2C,/2]A,/2|[E,/2C,/2]^A,/2[E,/2C,/2]^A,/2 [E,/2C,/2]^A,/2[E,/2C,/2]^A,/2 [E,/2C,/2]^A,/2[E,/2C,/2]^A,/2 [E,/2C,/2]^A,/2[E,/2C,/2]^A,/2|B,,/2^D,/2^F,/2B,/2 B,,/2^D,/2^F,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2|B,,/2^F,/2=A,/2B,/2 B,,/2^F,/2A,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2|
B,,/2^D,/2^F,/2B,/2 B,,/2^D,/2^F,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2|B,,/2^F,/2A,/2B,/2 B,,/2^F,/2A,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2|B,,/2^D,/2^F,/2B,/2 ^A,/2B,/2G,/2E,/2 B,,/2^D,/2^F,/2B,/2 ^A,/2B,/2G,/2E,/2|B,,/2^D,/2^F,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2^D,/2^F,/2B,/2 B,,/2E,/2G,/2B,/2|
[B,2^F,2^D,2B,,2] z6|z6 B,,,/2^D,,/2^F,,/2B,,/2|B,,,/2z/2B,,/2z/2 ^C,,/2z/2^C,/2z/2 ^D,,/2z/2^D,/2z2z/2|^D,,/2z/2^D,/2z/2 E,,/2z/2E,/2z/2 ^F,,/2z/2^F,/2z2z/2|
z4 ^F,,/2z/2^F,/2z/2 ^G,,/2z/2^G,/2z/2|A,,/2z/2=A,/2z/2 B,,/2z/2B,/2z/2 ^C,/2z/2^C/2z/2 ^D,/2z/2^D/2z/2|[^G4E4] [^F2^D2B,2] [E2^C2]|[^D4=C4^G,4] [^C4A,4]|
[^D4B,4A,4^F,4] [E2B,2^G,2] [^F2^C2A,2]|[^G4E4B,4-] [^F4^D4B,4]|[^G,4E,4] [^F,2^D,2B,,2] [E,2^C,2]|[^D,4=C,4^G,,4] [^C,4A,,4]|
[B,,8B,,,8]|[E,2E,,2] z6|[^G4E4] [^F2^D2B,2] [E2^C2]|[^D4=C4^G,4] [^C4A,4]|
[^D4B,4A,4^F,4] [E2B,2^G,2] [^F2^C2A,2]|[^G4E4B,4-] [^F2^D2B,2-] [B,/2-B,,/2][B,/2-^C,/2][B,/2-^D,/2]B,/2|[^G,4E,4] [^F,2^D,2B,,2] [E,2^C,2]|[^F,4^D,4=C,4^G,,4] [E,4^C,4A,,4]|
[B,,8B,,,8]|[E,2E,,2] B,,4 B,,2-|B,,2 B,,4 B,,2|(3E,B,,^G,, (3B,,E,^G, (3^F,^D,B,, (3^D,^F,A,|
(3^G,E,B,, (3E,^G,B, (3A,^F,^D, (3^DA,^F,|(3^G,B,E (3B,^G,E, (3^D,^F,A, (3^F,^D,B,,|(3E,^G,B, (3^G,E,B,, (3^D,A,B, (3A,B,^F|(3^G,B,E (3E,^G,B, (3^F,A,B, (3A,B,^F|
(3^G,B,E (3E,^G,B, (3^F,A,B, (3A,B,^F|^G,/2B,/2E,/2B,/2 ^F,/2B,/2A,/2B,/2 ^G,/2B,/2E,/2B,/2 ^F,/2B,/2A,/2B,/2|^G,/2B,/2A,/2B,/2 ^G,/2B,/2A,/2B,/2 ^G,/2B,/2A,/2B,/2 ^G,/2B,/2A,/2B,/2|^G,/2B,/2^G,,/2E,/2 ^G,,/2E,/2^G,,/2E,/2 ^G,,/2E,/2^G,,/2E,/2 ^G,,/2E,/2^G,,/2E,/2|
^G,,/2E,/2^G,,/2E,/2 ^G,,/2E,/2^G,,/2E,/2 ^G,,/2E,/2^G,,/2E,/2 ^G,,/2E,/2^G,,/2E,/2|[E,/2^C,/2A,,/2]z/2[E,/2^C,/2A,,/2]z3/2[E,/2^C,/2A,,/2]z/2 [E,/2^C,/2A,,/2]z/2[E,/2^C,/2A,,/2]z3/2[E,/2^C,/2A,,/2]z/2|[E,/2^C,/2A,,/2]z/2[E,/2^C,/2A,,/2]z3/2[E,/2^C,/2A,,/2]z/2 [E,/2^C,/2A,,/2]z/2[E,/2^C,/2A,,/2]z3/2[E,/2^C,/2A,,/2]z/2|[^F,/2E,/2^C,/2^A,,/2]z/2[^F,/2E,/2^C,/2^A,,/2]z3/2[^F,/2E,/2^C,/2^A,,/2]z/2 [^F,/2E,/2^C,/2^A,,/2]z/2[^F,/2E,/2^C,/2^A,,/2]z3/2[^F,/2E,/2^C,/2^A,,/2]z/2|
[^F,/2E,/2^C,/2^A,,/2]z/2[^F,/2E,/2^C,/2^A,,/2]z3/2[^F,/2E,/2^C,/2^A,,/2]z/2 [^F,/2E,/2^C,/2^A,,/2]z/2[^F,/2E,/2^C,/2^A,,/2]z3/2[^F,/2E,/2^C,/2^A,,/2]z/2|B,,/2E,/2^G,/2B,/2 B,,/2E,/2^G,/2B,/2 B,,/2E,/2^G,/2B,/2 B,,/2E,/2^G,/2B,/2|B,,/2E,/2^G,/2B,/2 B,,/2E,/2^G,/2B,/2 ^G,/2z/2^G,/2z/2 E,/2z/2B,,/2z/2|B,/2z/2^G,/2z/2 E/2z/2B,/2z/2 ^G/2z/2E/2z/2 B/2z/2^G/2z/2|
e/2z/2B/2z/2 e/2z/2B/2z/2 e/2z/2B/2z/2 e/2z/2B/2z/2|^d/2z/2B/2z/2 ^d/2z/2B/2z/2 ^d/2z/2B/2z/2 ^d/2z/2B/2z/2|^d/2z/2B/2z/2 ^d/2z/2B/2z/2 ^d/2z/2B/2z/2 ^d/2z/2B/2z/2|^d/2[e/2^d/2]e/2[e/2^d/2] ^d/2[e/2^d/2]e/2[e/2^d/2] ^d/2[e/2^d/2]e/2[e/2^d/2] ^d/2[e/2^d/2]e/2[e/2^d/2]|
^d/2[e/2^d/2]e/2[e/2^d/2] ^d/2[e/2^d/2]e/2[e/2^d/2] ^d/2[e/2^d/2]e/2[e/2^d/2] ^d/2e/2[^d/2^c/2]^d/2|[e4E4-] [=d4B4^G4E4-]|[=c4A4E4-] [d4B4^G4E4]|[c2A2] z2 [A4^F4=C4A,4]|
[=G4E4B,4] [^F4^D4B,4]|[E4E,4-] [=D4B,4^G,4E,4-]|[C4A,4E,4-] [D4B,4^G,4E,4]|[C2A,2] z2 [A,4^F,4=C,4=A,,4]|
[=G,4E,4B,,4] [^F,4^D,4B,,4]|[G,E,]z [E,2-=G,,2] [E,A,,-][=F,A,,-] [G,A,,-][A,A,,]|[B,4G,4B,,4-] [A,4^F,4B,,4]|[G,E,C,]z [C,2-E,,2] [C,=F,,-][=D,F,,-] [E,F,,-][=F,F,,]|
[G,4E,4G,,4-] [F,4D,4G,,4]|=C,,/2z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2[G,,/2C,,/2]z/2|[G,,/2C,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2[G,,/2C,,/2]z/2 [A,,/2C,,/2]z/2[A,,/2C,,/2]z/2|[G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2 [G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2 [G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2 [G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2|
[G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2 [G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2 [G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2 [G,,/2B,,,/2]z/2[G,,/2B,,,/2]z/2|[F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2 [F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2 [F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2 [F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2|[F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2 [F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2 [F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]z/2 [G,,/2^A,,,/2]z/2[G,,/2^A,,,/2]z/2|[F,,/2=A,,,/2]z/2[F,,/2A,,,/2]z/2 [F,,/2A,,,/2]z/2[F,,/2A,,,/2]z/2 [F,,/2A,,,/2]z/2[F,,/2A,,,/2]z/2 [F,,/2A,,,/2]z/2[F,,/2A,,,/2]z/2|
[F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2 [F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2 [F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2 [F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2|[F,,/2=G,,,/2]z/2[F,,/2G,,,/2]z/2 [F,,/2G,,,/2]z/2[F,,/2G,,,/2]z/2 [F,,/2G,,,/2]z/2[F,,/2G,,,/2]z/2 [F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2|[F,,/2=G,,,/2]z/2[F,,/2G,,,/2]z/2 [F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2 [F,,/2=G,,,/2]z/2[F,,/2G,,,/2]z/2 [F,,/2^G,,,/2]z/2[F,,/2^G,,,/2]z/2|[F,,2=G,,,2] [G,4-G,,4-] [G,G,,]A,/2B,/2|
C/2z3/2 [G,/2G,,/2]z3/2 [^D,/2^D,,/2]z3/2 [C,/2C,,/2]z3/2|[G,,8G,,,8]|[C,C,,-][C,/2C,,/2-][G,/2C,,/2-] [C,/2C,,/2-][G,/2C,,/2-][C,/2C,,/2-][G,/2C,,/2-] [C,/2C,,/2-][G,/2C,,/2-][C,/2C,,/2-][G,/2C,,/2-] [C,/2C,,/2-][G,/2C,,/2-][C,/2C,,/2-][G,/2C,,/2]|C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2A,/2C,/2A,/2|
[=D,/2B,,/2]G,/2[D,/2B,,/2]G,/2 [D,/2B,,/2]G,/2[D,/2B,,/2]G,/2 [D,/2B,,/2]G,/2[D,/2B,,/2]G,/2 [D,/2B,,/2]G,/2[D,/2B,,/2]G,/2|[D,/2B,,/2]G,/2[D,/2B,,/2]G,/2 [D,/2B,,/2]G,/2[D,/2B,,/2]G,/2 [D,/2B,,/2]G,/2[D,/2B,,/2]G,/2 [D,/2B,,/2]G,/2[D,/2B,,/2]G,/2|[D,=D,,-][D,/2D,,/2-][A,/2D,,/2-] [D,/2D,,/2-][A,/2D,,/2-][D,/2D,,/2-][A,/2D,,/2-] [D,/2D,,/2-][A,/2D,,/2-][D,/2D,,/2-][A,/2D,,/2-] [D,/2D,,/2-][A,/2D,,/2-][D,/2D,,/2-][A,/2D,,/2]|D,/2A,/2D,/2A,/2 D,/2A,/2D,/2A,/2 D,/2A,/2D,/2A,/2 D,/2B,/2D,/2B,/2|
[E,/2C,/2]A,/2[E,/2C,/2]A,/2 [E,/2C,/2]A,/2[E,/2C,/2]A,/2 [E,/2C,/2]A,/2[E,/2C,/2]A,/2 [E,/2C,/2]A,/2[E,/2C,/2]A,/2|[E,/2C,/2]A,/2[E,/2C,/2]A,/2 [E,/2C,/2]A,/2[E,/2C,/2]A,/2 [E,/2C,/2]A,/2[E,/2C,/2]A,/2 [E,/2C,/2]A,/2[E,/2C,/2]A,/2|[E,/2C,/2]^A,/2[E,/2C,/2]^A,/2 [E,/2C,/2]^A,/2[E,/2C,/2]^A,/2 [E,/2C,/2]^A,/2[E,/2C,/2]^A,/2 [E,/2C,/2]^A,/2[E,/2C,/2]^A,/2|B,,/2^D,/2^F,/2B,/2 B,,/2^D,/2^F,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2|
B,,/2^F,/2=A,/2B,/2 B,,/2^F,/2A,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2|B,,/2^D,/2^F,/2B,/2 B,,/2^D,/2^F,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2|B,,/2^F,/2A,/2B,/2 B,,/2^F,/2A,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2|B,,/2^D,/2=F,/2B,/2 ^A,/2B,/2G,/2E,/2 B,,/2^D,/2^F,/2B,/2 ^A,/2B,/2G,/2E,/2|
B,,/2^D,/2^F,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2^D,/2^F,/2B,/2 B,,/2E,/2G,/2B,/2|[B,2^F,2^D,2B,,2] z6|z6 B,,,/2^D,,/2^F,,/2B,,/2|B,,,/2z/2B,,/2z/2 ^C,,/2z/2^C,/2z/2 ^D,,/2z/2^D,/2z2z/2|
^D,,/2z/2^D,/2z/2 E,,/2z/2E,/2z/2 ^F,,/2z/2^F,/2z2z/2|z4 ^F,,/2z/2^F,/2z/2 ^G,,/2z/2^G,/2z/2|A,,/2z/2=A,/2z/2 B,,/2z/2B,/2z/2 ^C,/2z/2^C/2z/2 ^D,/2z/2^D/2z/2|[^G4E4] [^F2^D2B,2] [E2^C2]|
[^D4=C4^G,4] [^C4A,4]|[^D4B,4A,4^F,4] [E2B,2^G,2] [^F2^C2A,2]|[^G4E4B,4-] [^F4^D4B,4]|[^G,4E,4] [^F,2^D,2B,,2] [E,2^C,2]|
[^D,4=C,4^G,,4] [^C,4A,,4]|[B,,8B,,,8]|[E,2E,,2] z6|[^G4E4] [^F2^D2B,2] [E2^C2]|
[^D4=C4^G,4] [^C4A,4]|[^D4B,4A,4^F,4] [E2B,2^G,2] [^F2^C2A,2]|[^G4E4B,4-] [^F2^D2B,2-] [B,/2-B,,/2][B,/2-^C,/2][B,/2-^D,/2]B,/2|[^G,4E,4] [^F,2^D,2B,,2] [E,2^C,2]|
[^F,4^D,4=C,4^G,,4] [E,4^C,4A,,4]|[B,,8B,,,8]|[E,2E,,2] B,,4 B,,2-|B,,2 B,,4 B,,2|
(3E,B,,^G,, (3B,,E,^G, (3^F,^D,B,, (3^D,^F,A,|(3^G,E,B,, (3E,^G,B, (3A,^F,^D, (3^DA,^F,|(3^G,B,E (3B,^G,E, (3^D,^F,A, (3^F,^D,B,,|(3E,^G,B, (3^G,E,B,, (3^D,A,B, (3A,B,^F|
(3^G,B,E (3E,^G,B, (3^F,A,B, (3A,B,^F|(3^G,B,E (3E,^G,B, (3^F,A,B, (3A,B,^F|^G,/2B,/2E,/2B,/2 ^F,/2B,/2A,/2B,/2 ^G,/2B,/2E,/2B,/2 ^F,/2B,/2A,/2B,/2|^G,/2B,/2A,/2B,/2 ^G,/2B,/2A,/2B,/2 ^G,/2B,/2A,/2B,/2 ^G,/2B,/2A,/2B,/2|
^G,/2B,/2^G,,/2E,/2 ^G,,/2E,/2^G,,/2E,/2 ^G,,/2E,/2^G,,/2E,/2 ^G,,/2E,/2^G,,/2E,/2|^G,,/2E,/2^G,,/2E,/2 ^G,,/2E,/2^G,,/2E,/2 ^G,,/2E,/2^G,,/2E,/2 ^G,,/2E,/2^G,,/2E,/2|[E,/2^C,/2A,,/2]z/2[E,/2^C,/2A,,/2]z3/2[E,/2^C,/2A,,/2]z/2 [E,/2^C,/2A,,/2]z/2[E,/2^C,/2A,,/2]z3/2[E,/2^C,/2A,,/2]z/2|[E,/2^C,/2A,,/2]z/2[E,/2^C,/2A,,/2]z3/2[E,/2^C,/2A,,/2]z/2 [E,/2^C,/2A,,/2]z/2[E,/2^C,/2A,,/2]z3/2[E,/2^C,/2A,,/2]z/2|
[^F,/2E,/2^C,/2^A,,/2]z/2[^F,/2E,/2^C,/2^A,,/2]z3/2[^F,/2E,/2^C,/2^A,,/2]z/2 [^F,/2E,/2^C,/2^A,,/2]z/2[^F,/2E,/2^C,/2^A,,/2]z3/2[^F,/2E,/2^C,/2^A,,/2]z/2|[^F,/2E,/2^C,/2^A,,/2]z/2[^F,/2E,/2^C,/2^A,,/2]z3/2[^F,/2E,/2^C,/2^A,,/2]z/2 [^F,/2E,/2^C,/2^A,,/2]z/2[^F,/2E,/2^C,/2^A,,/2]z3/2[^F,/2E,/2^C,/2^A,,/2]z/2|B,,/2E,/2^G,/2B,/2 B,,/2E,/2^G,/2B,/2 B,,/2E,/2^G,/2B,/2 B,,/2E,/2^G,/2B,/2|B,,/2E,/2^G,/2B,/2 B,,/2E,/2^G,/2B,/2 ^G,/2z/2^G,/2z/2 E,/2z/2B,,/2z/2|
B,/2z/2^G,/2z/2 E/2z/2B,/2z/2 ^G/2z/2E/2z/2 B/2z/2^G/2z/2|e/2z/2B/2z/2 e/2z/2B/2z/2 e/2z/2B/2z/2 e/2z/2B/2z/2|^d/2z/2B/2z/2 ^d/2z/2B/2z/2 ^d/2z/2B/2z/2 ^d/2z/2B/2z/2|^d/2z/2B/2z/2 ^d/2z/2B/2z/2 ^d/2z/2B/2z/2 ^d/2z/2B/2z/2|
^d/2[e/2^d/2]e/2[e/2^d/2] ^d/2[e/2^d/2]e/2[e/2^d/2] ^d/2[e/2^d/2]e/2[e/2^d/2] ^d/2[e/2^d/2]e/2[e/2^d/2]|^d/2[e/2^d/2]e/2[e/2^d/2] ^d/2[e/2^d/2]e/2[e/2^d/2] ^d/2[e/2^d/2]e/2[e/2^d/2] ^d/2e/2[^d/2^c/2]^d/2|[e4E4-] [=d4B4^G4E4-]|[=c4A4E4-] [d4B4^G4E4]|
[c2A2] z2 [A4^F4=C4A,4]|[=G4E4B,4] [^F4^D4B,4]|[E4E,4-] [=D4B,4^G,4E,4-]|[C4A,4E,4-] [D4B,4^G,4E,4]|
[C2A,2] z2 [A,4^F,4=C,4=A,,4]|[=G,4E,4B,,4] [^F,4^D,4B,,4]|[G,E,]z [E,2-=G,,2] [E,A,,-][=F,A,,-] [G,A,,-][A,A,,]|[B,4G,4B,,4-] [A,4^F,4B,,4]|
[G,E,C,]z [C,2-E,,2] [C,=F,,-][=D,F,,-] [E,F,,-][=F,F,,]|[G,4E,4G,,4-] [F,4D,4G,,4]|[E,2C,2] [F,2-A,,2] [F,^A,,-][G,^A,,-] [A,^A,,-][^A,^A,,]|[C4=A,4C,4-] [^A,4G,4C,4]|
[=A,2F,2D,2] [F,,2-A,,,2] [F,,^A,,,-][G,,^A,,,-] [=A,,^A,,,-][^A,,^A,,,]|[C,4=A,,4=C,,4-] [^A,,4G,,4C,,4]|[F,,/2F,,,/2]z/2[C,,/2F,,,/2]z/2 [C,,/2F,,,/2]z/2[C,,/2F,,,/2]z/2 [C,,/2F,,,/2]z/2[C,,/2F,,,/2]z/2 [C,,/2F,,,/2]z/2[C,,/2F,,,/2]z/2|[C,,/2F,,,/2]z/2[C,,/2F,,,/2]z/2 [C,,/2F,,,/2]z/2[C,,/2F,,,/2]z/2 [C,,/2F,,,/2]z/2[C,,/2F,,,/2]z/2 [=D,,/2F,,,/2]z/2[D,,/2F,,,/2]z/2|
[G,,/2E,,/2]z/2[G,,/2E,,/2]z/2 [G,,/2E,,/2]z/2[G,,/2E,,/2]z/2 [G,,/2E,,/2]z/2[G,,/2E,,/2]z/2 [G,,/2E,,/2]z/2[G,,/2E,,/2]z/2|[G,,/2^D,,/2]z/2[G,,/2^D,,/2]z/2 [G,,/2^D,,/2]z/2[G,,/2^D,,/2]z/2 [G,,/2^D,,/2]z/2[G,,/2^D,,/2]z/2 [G,,/2^D,,/2]z/2[G,,/2^D,,/2]z/2|[=A,,/2=D,,/2]z/2[A,,/2D,,/2]z/2 [A,,/2D,,/2]z/2[A,,/2D,,/2]z/2 [A,,/2D,,/2]z/2[A,,/2D,,/2]z/2 [A,,/2D,,/2]z/2[A,,/2D,,/2]z/2|[D,/2^F,,/2]z/2[D,/2^F,,/2]z/2 [D,/2^F,,/2]z/2[D,/2^F,,/2]z/2 [D,/2^F,,/2]z/2[D,/2^F,,/2]z/2 [D,/2^F,,/2]z/2[D,/2^F,,/2]z/2|
G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2 A,,/2D,/2A,,/2D,/2 A,,/2D,/2A,,/2D,/2|^A,,/2D,/2^A,,/2D,/2 ^A,,/2D,/2^A,,/2D,/2 ^F,,/2D,/2^F,,/2D,/2 ^F,,/2D,/2^F,,/2D,/2|G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2 =A,,/2D,/2A,,/2D,/2 A,,/2D,/2A,,/2D,/2|^A,,/2D,/2^A,,/2D,/2 ^A,,/2G,/2^A,,/2G,/2 B,,/2G,/2B,,/2G,/2 B,,/2G,/2B,,/2G,/2|
C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 D,/2G,/2D,/2G,/2 D,/2G,/2D,/2G,/2|^D,/2G,/2^D,/2G,/2 ^D,/2G,/2^D,/2G,/2 B,,/2G,/2B,,/2G,/2 B,,/2G,/2B,,/2G,/2|C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 =D,/2G,/2D,/2G,/2 D,/2G,/2D,/2G,/2|^D,/2G,/2^D,/2G,/2 ^D,/2C/2^D,/2C/2 E,/2C/2E,/2C/2 E,/2C/2E,/2C/2|
F,/2^G,/2C/2=F/2 F,/2^G,/2C/2F/2 F,/2^A,/2^C/2F/2 F,/2^A,/2^C/2F/2|E,/2^F,/2^A,/2^C/2 E,/2^F,/2^A,/2^C/2 ^D,/2^F,/2B,/2^D/2 ^D,/2^F,/2B,/2^D/2|^D,/2=F,/2=A,/2=C/2 ^D,/2F,/2A,/2C/2 ^C,/2F,/2^A,/2^C/2 ^C,/2F,/2^A,/2^C/2|^C,/2^D,/2=G,/2^A,/2 ^C,/2^D,/2G,/2^A,/2 =C,/2^D,/2^G,/2=C/2 C,/2^D,/2^G,/2C/2|
B,,/2^C,/2F,/2^G,/2 B,,/2^C,/2F,/2^G,/2 ^A,,/2^C,/2^F,/2^A,/2 ^A,,/2^C,/2^F,/2^A,/2|^A,,/2=C,/2E,/2=G,/2 ^A,,/2C,/2E,/2G,/2 ^G,,/2C,/2=F,/2^G,/2 ^G,,/2C,/2F,/2^G,/2|=G,,/2^A,,/2E,/2=G,/2 G,,/2^A,,/2E,/2G,/2 =F,,/2^G,,/2C,/2(3F,F,,^G,,F,/2|(3E,,=G,,E, (3^D,,G,,^D, (3=D,,F,,=D, (3^C,,F,,^C,|
[=C,/2=C,,/2](3G,,E,,G,,(3C,E,D,(3B,,G,,B,,D,/2z/2F,/2|(3E,G,C (3G,E,C, (3F,^G,C (3^G,F,C,|=G,/2-[^A,-G,-][C/2-^A,/2G,/2-] [C/2-^A,/2-G,/2][C-^A,-G,-][C4-^A,4-G,4-C,4-][C/2-^A,/2-G,/2-C,/2-]|[C8^A,8G,8C,8]|
[F,/2F,,/2](3C,=A,,C,(3F,=A,G,(3E,C,E,G,/2z/2^A,/2|(3=A,CF (3CA,F, (3^A,^CF (3^C^A,F,|=C/2-[^D-C-][F/2-^D/2C/2-] [F/2-^D/2-C/2][F-^D-C-][F4-^D4-C4-F,4-][F/2-^D/2-C/2-F,/2-]|[F8^D8C8F,8]|
[^A,,/2^A,,,/2](3F,,D,,F,,(3^A,,D,C,(3=A,,F,,A,,C,/2z/2^D,/2|(3=D,F,^A, (3F,D,^A,, (3^D,^F,^A, (3^F,^D,^A,,|=F,/2-[^G,-F,-][^A,/2-^G,/2F,/2-] [^A,/2-^G,/2-F,/2][^A,-^G,-F,-][^A,4-^G,4-F,4-^A,,4-][^A,/2-^G,/2-F,/2-^A,,/2-]|[^A,8^G,8F,8^A,,8]|
^D,/2-[^F,/2-^D,/2-][^A,-^F,^D,-] [^A,/2-^F,/2-^D,/2][^A,/2-^F,/2-^D,/2-][^A,4-^F,4-^D,4-^A,,4-][^A,-^F,-^D,-^A,,-]|[^A,6-^F,6-^D,6-^A,,6-] [^A,3/2^F,3/2-^D,3/2-^A,,3/2][^F,/2^D,/2]|^C,/2-[^F,/2-^C,/2-][^A,-^F,^C,-] [^A,/2-^F,/2-^C,/2][^A,/2-^F,/2-^C,/2-][^A,4-^F,4-^C,4-^A,,4-][^A,-^F,-^C,-^A,,-]|[^A,6-^F,6-^C,6-^A,,6-] [^A,3/2^F,3/2-^C,3/2-^A,,3/2][^F,/2^C,/2]|
=D,/2-[^F,/2-D,/2-][B,-^F,D,-] [B,/2-^F,/2-D,/2][B,/2-^F,/2-D,/2-][B,4-^F,4-D,4-B,,4-][B,-^F,-D,-B,,-]|[B,6-^F,6-D,6-B,,6-] [B,3/2^F,3/2-D,3/2-B,,3/2][^F,/2D,/2-D,/2]|D,/2-[=G,/2-D,/2-][B,/2-G,/2-D,/2-][B,/2-G,/2-G,/2D,/2] [B,/2-G,/2-][B,/2-G,/2-D,/2-][B,4-G,4-D,4-B,,4-][B,-G,-D,-B,,-]|[B,6-G,6-D,6-B,,6-] [B,3/2G,3/2D,3/2-B,,3/2][^D,/2-=D,/2]|
^D,/2-[G,/2-^D,/2-][C/2-G,/2-^D,/2-][C/2-G,/2-G,/2^D,/2] [C/2-G,/2-][C/2-G,/2-^D,/2-][C4-G,4-^D,4-=C,4-][C-G,-^D,-C,-]|[C6-G,6-^D,6-C,6-] [C3/2G,3/2^D,3/2-C,3/2][^G,/2-^D,/2]|^G,/2-[^C/2-^G,/2-][F/2-^C/2-^G,/2-][F/2-^C/2-^C/2^G,/2] [F/2-^C/2-][F/2-^C/2-^G,/2-][F4-^C4-^G,4-=F,4-][F/2^C/2^G,/2-F,/2][=C/2-^G,/2]|C/2-[^D/2-C/2-][^F/2-^D/2-C/2-][^F/2-^D/2-^D/2C/2] [^F/2-^D/2-][^F/2-^D/2-C/2-][^F/2-^D/2C/2-^F,/2-][^F4C4-^F,4][C/2B,/2-]|
B,/2-[=D/2-B,/2-][G/2-D/2-B,/2-][G/2-D/2-D/2B,/2] [G/2-D/2-][G/2-D/2-B,/2-][G2-D2-B,2-=G,2-][G/2D/2B,/2-G,/2-][D/2-B,/2G,/2-] [D3/2G,3/2-][B,/2-G,/2-]|[B,3/2G,3/2]G,2-[C2G,2-][^F2G,2]B,,/2-|[=D,-B,,-][G,/2-D,/2B,,/2-][G,/2-D,/2-B,,/2] [G,-D,-B,,-][G,2D,2-B,,2-G,,2-][D,/2B,,/2G,,/2-][D,2G,,2-][B,,/2-G,,/2-]|[B,,3/2G,,3/2]G,,2-[C,2G,,2-][^F,2G,,2-][G,/2-G,,/2-]|
[G,/2G,,/2]zC,2G,,2C,,2G,,,/2-|G,,,3/2C,,2G,,,2C,,2G,,,/2|C,,/2B,,,/2=A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2-|G,,,8|
C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2-|G,,,8|C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2|C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2|
C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2|C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2|C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2|C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2|
C,,/2B,,,/2A,,,/2G,,,/2 C,,/2B,,,/2A,,,/2G,,,/2 ^C,,/2B,,,/2A,,,/2G,,,/2 ^C,,/2B,,,/2A,,,/2G,,,/2|D,,/2B,,,/2A,,,/2G,,,/2 D,,/2B,,,/2A,,,/2G,,,/2 D,,/2B,,,/2A,,,/2G,,,/2 D,,/2B,,,/2A,,,/2G,,,/2|A,,,/2B,,,/2=C,,/2D,,/2 C,,/2B,,,/2A,,,/2G,,,/2 A,,,/2B,,,/2C,,/2D,,/2 C,,/2B,,,/2A,,,/2G,,,/2-|G,,,/2A,,,/2B,,,/2C,,/2 D,,/2E,,/2F,,/2G,,/2 =A,,/2B,,/2C,/2D,/2 E,/2=F,/2G,/2C,/2-|
C,/2[G,,/2C,,/2]z/2[G,,/2C,,/2] z/2[G,,/2C,,/2]z/2[G,,/2C,,/2] z/2[G,,/2C,,/2]z/2[G,,/2C,,/2] z/2[G,,/2C,,/2]z/2[G,,/2C,,/2]|z/2[G,,/2C,,/2]z/2[G,,/2C,,/2] z/2[G,,/2C,,/2]z/2[G,,/2C,,/2] z/2[G,,/2C,,/2]z/2[A,,/2C,,/2] z/2[A,,/2C,,/2]z/2[G,,/2B,,,/2]|z/2[G,,/2B,,,/2]z/2[G,,/2B,,,/2] z/2[G,,/2B,,,/2]z/2[G,,/2B,,,/2] z/2[G,,/2B,,,/2]z/2[G,,/2B,,,/2] z/2[G,,/2B,,,/2]z/2[G,,/2B,,,/2]|z/2[G,,/2B,,,/2]z/2[G,,/2B,,,/2] z/2[G,,/2B,,,/2]z/2[G,,/2B,,,/2] z/2[G,,/2B,,,/2]z/2[G,,/2B,,,/2] z/2[G,,/2B,,,/2]z/2[F,,/2^A,,,/2]|
z/2[F,,/2^A,,,/2]z/2[F,,/2^A,,,/2] z/2[F,,/2^A,,,/2]z/2[F,,/2^A,,,/2] z/2[F,,/2^A,,,/2]z/2[F,,/2^A,,,/2] z/2[F,,/2^A,,,/2]z/2[F,,/2^A,,,/2]|z/2[F,,/2^A,,,/2]z/2[F,,/2^A,,,/2] z/2[F,,/2^A,,,/2]z/2[F,,/2^A,,,/2] z/2[F,,/2^A,,,/2]z/2[G,,/2^A,,,/2] z/2[G,,/2^A,,,/2]z/2[F,,/2=A,,,/2]|z/2[F,,/2A,,,/2]z/2[F,,/2A,,,/2] z/2[F,,/2A,,,/2]z/2[F,,/2A,,,/2] z/2[F,,/2A,,,/2]z/2[F,,/2A,,,/2] z/2[F,,/2A,,,/2]z/2[F,,/2^G,,,/2]|z/2[F,,/2^G,,,/2]z/2[F,,/2^G,,,/2] z/2[F,,/2^G,,,/2]z/2[F,,/2^G,,,/2] z/2[F,,/2^G,,,/2]z/2[F,,/2^G,,,/2] z/2[F,,/2^G,,,/2]z/2[F,,/2=G,,,/2]|
z/2[F,,/2G,,,/2]z/2[F,,/2G,,,/2] z/2[F,,/2G,,,/2]z/2[F,,/2G,,,/2] z/2[F,,/2G,,,/2]z/2[F,,/2^G,,,/2] z/2[F,,/2^G,,,/2]z/2[F,,/2=G,,,/2]|z/2[F,,/2G,,,/2]z/2[F,,/2^G,,,/2] z/2[F,,/2^G,,,/2]z/2[F,,/2=G,,,/2] z/2[F,,/2G,,,/2]z/2[F,,/2^G,,,/2] z/2[F,,/2^G,,,/2]z/2[F,,/2-=G,,,/2-]|[F,,3/2G,,,3/2][G,4-G,,4-][G,G,,]=A,/2B,/2C/2|z3/2[G,/2G,,/2] z3/2[^D,/2^D,,/2] z3/2[C,/2C,,/2] z3/2[^G,,/2-^G,,,/2-]|
[^G,,6-^G,,,6-] [^G,,3/2^G,,,3/2]^C/2|z3/2^G,/2 z3/2F,/2 z3/2^C,/2 z3/2[^A,,/2-^A,,,/2-]|[^A,,6-^A,,,6-] [^A,,3/2^A,,,3/2]^D/2|z3/2^A,/2 z3/2=G,/2 z3/2^D,/2 z3/2F,/2|
z3/2^G,/2 z3/2=A,/2 z3/2^F,/2 z3/2=G,/2|z3/2^F,/2 z3/2G,/2 z3/2=G,,/2 z3/2[=C,/2-C,,/2-]|[C,/2C,,/2-][C,/2C,,/2-][G,/2C,,/2-][C,/2C,,/2-] [G,/2C,,/2-][C,/2C,,/2-][G,/2C,,/2-][C,/2C,,/2-] [G,/2C,,/2-][C,/2C,,/2-][G,/2C,,/2-][C,/2C,,/2-] [G,/2C,,/2-][C,/2C,,/2-][G,/2C,,/2]C,/2|G,/2C,/2G,/2C,/2 G,/2C,/2G,/2C,/2 G,/2C,/2G,/2C,/2 A,/2C,/2A,/2[=D,/2B,,/2]|
G,/2[D,/2B,,/2]G,/2[D,/2B,,/2] G,/2[D,/2B,,/2]G,/2[D,/2B,,/2] G,/2[D,/2B,,/2]G,/2[D,/2B,,/2] G,/2[D,/2B,,/2]G,/2[D,/2B,,/2]|G,/2[D,/2B,,/2]G,/2[D,/2B,,/2] G,/2[D,/2B,,/2]G,/2[D,/2B,,/2] G,/2[D,/2B,,/2]G,/2[D,/2B,,/2] G,/2[D,/2B,,/2]G,/2[D,/2-=D,,/2-]|[D,/2D,,/2-][D,/2D,,/2-][A,/2D,,/2-][D,/2D,,/2-] [A,/2D,,/2-][D,/2D,,/2-][A,/2D,,/2-][D,/2D,,/2-] [A,/2D,,/2-][D,/2D,,/2-][A,/2D,,/2-][D,/2D,,/2-] [A,/2D,,/2-][D,/2D,,/2-][A,/2D,,/2]D,/2|A,/2D,/2A,/2D,/2 A,/2D,/2A,/2D,/2 A,/2D,/2A,/2D,/2 B,/2D,/2B,/2[E,/2C,/2]|
A,/2[E,/2C,/2]A,/2[E,/2C,/2] A,/2[E,/2C,/2]A,/2[E,/2C,/2] A,/2[E,/2C,/2]A,/2[E,/2C,/2] A,/2[E,/2C,/2]A,/2[E,/2C,/2]|A,/2[E,/2C,/2]A,/2[E,/2C,/2] A,/2[E,/2C,/2]A,/2[E,/2C,/2] A,/2[E,/2C,/2]A,/2[E,/2C,/2] A,/2[E,/2C,/2]A,/2[A,/2=F,/2]|=C/2[A,/2F,/2]C/2[A,/2F,/2] C/2[A,/2F,/2]C/2[A,/2F,/2] =D/2[A,/2F,/2]D/2[A,/2F,/2] D/2[A,/2F,/2]D/2[A,/2F,/2]|^D/2[A,/2F,/2]^D/2[A,/2F,/2] ^D/2[A,/2F,/2]^D/2[A,/2F,/2] C/2[A,/2F,/2]C/2F,/2 A,/2F,/2A,/2E,/2|
^G,/2B,/2E/2E,/2 ^G,/2B,/2E/2E,/2 A,/2C/2E/2E,/2 A,/2C/2E/2E,/2|B,/2=D/2E/2E,/2 B,/2D/2E/2E,/2 A,/2C/2E/2E,/2 A,/2C/2E/2E,/2|^G,/2B,/2E/2E,/2 ^G,/2B,/2E/2E,/2 A,/2C/2E/2E,/2 A,/2C/2E/2E,/2|B,/2D/2E/2E,/2 B,/2D/2E/2E,/2 A,/2C/2E/2E,/2 A,/2C/2E/2E,/2|
^G,/2B,/2E/2^D/2 E/2C/2A,/2E,/2 ^G,/2B,/2E/2^D/2 E/2C/2A,/2E,/2|^G,/2B,/2E/2E,/2 A,/2C/2E/2E,/2 ^G,/2B,/2E/2E,/2 A,/2C/2E/2[E/2-B,/2-^G,/2-E,/2-]|[E3/2B,3/2^G,3/2E,3/2]z6z/2|z4 z3/2E,,/2 ^G,,/2B,,/2E,/2E,,/2|
z/2E,/2z/2^F,,/2 z/2^F,/2z/2^G,,/2 z/2^G,/2z2z/2^G,,/2|z/2^G,/2z/2=A,,/2 z/2A,/2z/2B,,/2 z/2B,/2z3|z3z/2B,,/2 z/2B,/2z/2^C,/2 z/2^C/2z/2D,/2|z/2=D/2z/2E,/2 z/2E/2z/2^F,/2 z/2^F/2z/2^G,/2 z/2^G/2z/2[A/2-E/2-^C/2-A,/2-]|
[A3-E3-^C3-A,3-][A/2E/2^C/2A,/2][E2B,2^G,2E,2][^F2^C2A,2^F,2][^C/2-^G,/2-=F,/2-^C,/2-]|[^C3-^G,3-F,3-^C,3-][^C/2^G,/2F,/2^C,/2][D4A,4^F,4D,4][B,/2-^G,/2-E,/2-B,,/2-]|[B,3-^G,3-E,3-B,,3-][B,/2^G,/2E,/2B,,/2][^C2A,2E,2^C,2][D2B,2^F,2D,2][E/2-^C/2-A,/2-E,/2-]|[E3-^C3-A,3-E,3-][E/2^C/2A,/2E,/2-][E4B,4^G,4E,4][=C/2-A,/2-]|
[C3-A,3-][C/2A,/2][B,2=G,2E,2][A,2=F,2][G,/2-E,/2-=C,/2-]|[G,3-E,3-C,3-][G,/2E,/2C,/2][F,4D,4][E,/2-C,/2-=G,,/2-]|[E,3/2C,3/2G,,3/2-][F,6D,6G,,6][E,/2-C,/2-]|[E,3/2C,3/2]z6[e/2-c/2-]|
[e3-c3-][e/2c/2][f2d2B2^G2][e2c2A2][d/2-B/2-^G/2-E/2-]|[d3-B3-^G3-E3-][d/2B/2^G/2E/2][c4A4=F4][B/2-=G/2-F/2-D/2-]|[B3-G3-F3-D3-][B/2G/2F/2D/2][c2G2E2][d2c2A2F2][e/2-c/2-G/2-]|[e3-c3-G3-][e/2c/2G/2-][d2B2G2](3G,A,B,[E/2-C/2-]|
[E3-C3-][E/2C/2][D2B,2^G,2][C2A,2][D/2-B,/2-^G,/2-E,/2-]|[D3-B,3-^G,3-E,3-][D/2B,/2^G,/2E,/2][C4A,4F,4][E,/2-C,/2-G,,/2-]|[E,3/2C,3/2G,,3/2-][F,6D,6G,,6][C,/2-C,,/2-]|[C,3/2C,,3/2]G,,4G,,2-G,,/2-|
G,,3/2G,,4G,,2C,/2|(3G,,E,,G,, (3C,E,D, (3B,,G,,B,, (3D,F,E,|(3C,G,,C, (3E,=G,F, (3D,B,,B, (3F,D,E,|(3G,CG, (3E,C,B,, (3D,F,D, (3B,,G,,C,|
(3E,G,E, (3C,G,,B,, (3F,G,F, (3G,DE,|(3G,CC, (3E,G,D, (3F,G,F, (3G,DE,|(3G,CC, (3E,G,D, (3F,G,F, (3G,DE,|G,/2C,/2G,/2D,/2 G,/2F,/2G,/2E,/2 G,/2C,/2G,/2D,/2 G,/2F,/2G,/2E,/2|
G,/2F,/2G,/2E,/2 G,/2F,/2G,/2E,/2 G,/2F,/2G,/2E,/2 G,/2F,/2G,/2E,/2|G,/2E,,/2C,/2E,,/2 C,/2E,,/2C,/2E,,/2 C,/2E,,/2C,/2E,,/2 C,/2E,,/2C,/2E,,/2|C,/2E,,/2C,/2E,,/2 C,/2E,,/2C,/2E,,/2 C,/2E,,/2C,/2E,,/2 C,/2E,,/2C,/2[C,/2A,,/2=F,,/2]|z/2[C,/2A,,/2F,,/2]z3/2[C,/2A,,/2F,,/2]z/2[C,/2A,,/2F,,/2] z/2[C,/2A,,/2F,,/2]z3/2[C,/2A,,/2F,,/2]z/2[C,/2A,,/2F,,/2]|
z/2[C,/2A,,/2F,,/2]z3/2[C,/2A,,/2F,,/2]z/2[C,/2A,,/2F,,/2] z/2[C,/2A,,/2F,,/2]z3/2[C,/2A,,/2F,,/2]z/2[D,/2C,/2A,,/2^F,,/2]|z/2[D,/2C,/2A,,/2^F,,/2]z3/2[D,/2C,/2A,,/2^F,,/2]z/2[D,/2C,/2A,,/2^F,,/2] z/2[D,/2C,/2A,,/2^F,,/2]z3/2[D,/2C,/2A,,/2^F,,/2]z/2[D,/2C,/2A,,/2^F,,/2]|z/2[D,/2C,/2A,,/2^F,,/2]z3/2[D,/2C,/2A,,/2^F,,/2]z/2[D,/2C,/2A,,/2^F,,/2] z/2[D,/2C,/2A,,/2^F,,/2]z3/2[D,/2C,/2A,,/2^F,,/2]z/2G,,/2|C,/2E,/2G,/2G,,/2 C,/2E,/2G,/2G,,/2 C,/2E,/2G,/2G,,/2 C,/2E,/2G,/2G,,/2|
C,/2E,/2G,/2G,,/2 C,/2E,/2G,/2E,/2 z/2E,/2z/2C,/2 z/2G,,/2z/2G,/2|z/2E,/2z/2C/2 z/2G,/2z/2E/2 z/2C/2z/2G/2 z/2E/2z/2c/2|z/2G/2z/2e/2 z/2c/2z/2g/2 z/2e/2z/2c'/2 z/2g/2z/2b/2|z/2g/2z/2b/2 z/2g/2z/2b/2 z/2g/2z/2b/2 z/2g/2z/2b/2|
z/2g/2z/2b/2 z/2g/2z/2b/2 z/2g/2z/2b/2 z/2g/2z/2b/2|[c'/2b/2]c'/2[c'/2b/2]b/2 [c'/2b/2]c'/2[c'/2b/2]b/2 [c'/2b/2]c'/2[c'/2b/2]b/2 [c'/2b/2]c'/2[c'/2b/2]b/2|[c'/2b/2]c'/2[c'/2b/2]b/2 [c'/2b/2]c'/2[c'/2b/2]b/2 [c'/2b/2]c'/2[c'/2b/2]b/2 c'/2[b/2a/2]b/2[c/2-C/2-]|[c3-C3-][c/2C/2-][^A4G4E4C4-][^G/2-F/2-C/2-]|
[^G3-F3-C3-][^G/2F/2C/2-][^A4=G4E4C4][^G/2-F/2-]|[^G3/2F3/2]z2[F4^C4^G,4F,4][^D/2-=C/2-=G,/2-]|[^D3-C3-G,3-][^D/2C/2G,/2][=D4B,4G,4][C/2-C,/2-]|[C3-C,3-][C/2C,/2-][^A,4G,4E,4C,4-][=A,/2-F,/2-C,/2-]|
[A,3-F,3-C,3-][A,/2F,/2C,/2-][^A,4G,4E,4C,4][=A,/2-F,/2-]|[A,3/2F,3/2]z2[D,4A,,4=F,,4][E,/2-C,/2-G,,/2-]|[E,3-C,3-G,,3-][E,/2C,/2G,,/2-][F,4D,4G,,4][E,/2-C,/2-]|[E,3/2C,3/2][C,2-E,,2][C,F,,-][D,F,,-][E,F,,-][F,F,,][G,/2-E,/2-G,,/2-]|
[G,3-E,3-G,,3-][G,/2E,/2G,,/2-][F,4D,4G,,4][E,/2-C,/2-]|[E,3/2C,3/2][F,2-A,,2][F,^A,,-][G,^A,,-][A,^A,,-][^A,^A,,][C/2-=A,/2-C,/2-]|[C3-A,3-C,3-][C/2A,/2C,/2-][^A,4G,4C,4][^G,/2-F,/2-]|[^G,3/2F,3/2][F,2-^G,,2][F,^A,,-][=G,^A,,-][^G,^A,,-][^A,^A,,][C/2-^G,/2-C,/2-]|
[C3-^G,3-C,3-][C/2^G,/2C,/2-][^A,4=G,4C,4][^G,/2F,/2^C,/2]|z/2[^G,,/2^C,,/2]z/2[^G,,/2^C,,/2] z/2[^G,,/2^C,,/2]z/2[^G,,/2^C,,/2] z/2[^G,,/2^C,,/2]z/2[^G,,/2^C,,/2] z/2[^G,,/2^C,,/2]z/2[^G,,/2^C,,/2]|z/2[^G,,/2^C,,/2]z/2[^G,,/2^C,,/2] z/2[^G,,/2^C,,/2]z/2[^G,,/2^C,,/2] z/2[^G,,/2^C,,/2]z/2[^A,,/2^C,,/2] z/2[^A,,/2^C,,/2]z/2[^G,,/2^D,,/2=C,,/2]|z/2[^G,,/2^D,,/2C,,/2]z/2[^G,,/2^D,,/2C,,/2] z/2[^G,,/2^D,,/2C,,/2]z/2[^G,,/2^D,,/2C,,/2] z/2[^G,,/2^D,,/2C,,/2]z/2[^G,,/2^D,,/2C,,/2] z/2[^G,,/2^D,,/2C,,/2]z/2[=A,,/2F,,/2^D,,/2C,,/2]|
z/2[A,,/2F,,/2^D,,/2C,,/2]z/2[A,,/2F,,/2^D,,/2C,,/2] z/2[A,,/2F,,/2^D,,/2C,,/2]z/2[A,,/2F,,/2^D,,/2C,,/2] z/2[A,,/2F,,/2^D,,/2C,,/2]z/2[A,,/2F,,/2^D,,/2C,,/2] z/2[A,,/2F,,/2^D,,/2C,,/2]z/2[^A,,/2F,,/2^C,,/2]|z/2[^A,,/2F,,/2^C,,/2]z/2[^A,,/2F,,/2^C,,/2] z/2[^A,,/2F,,/2^C,,/2]z/2[^A,,/2F,,/2^C,,/2] z/2[^A,,/2F,,/2^C,,/2]z/2[^A,,/2F,,/2^C,,/2] z/2[^A,,/2F,,/2^C,,/2]z/2[B,,/2F,,/2=D,,/2]|z/2[B,,/2F,,/2D,,/2]z/2[B,,/2F,,/2D,,/2] z/2[B,,/2F,,/2D,,/2]z/2[B,,/2F,,/2D,,/2] z/2[B,,/2F,,/2D,,/2]z/2[B,,/2F,,/2D,,/2] z/2[B,,/2F,,/2D,,/2]z/2[B,,/2=G,,/2^D,,/2]|z/2[B,,/2G,,/2^D,,/2]z/2[=C,/2G,,/2^D,,/2] z/2[C,/2G,,/2^D,,/2]z/2[C,/2^G,,/2F,,/2] z/2[C,/2^G,,/2F,,/2]z/2[D,/2^G,,/2F,,/2] z/2[D,/2^G,,/2F,,/2]z/2[D,/2^A,,/2=G,,/2]|
z/2[D,/2^A,,/2G,,/2]z/2[E,/2^A,,/2G,,/2] z/2[E,/2^A,,/2G,,/2]z/2[E,/2C,/2^G,,/2] z/2[E,/2C,/2^G,,/2]z/2[F,/2C,/2^G,,/2] z/2[F,/2C,/2^G,,/2]z/2[^F,/2C,/2=A,,/2]|z/2[^F,/2C,/2A,,/2]z/2[^F,/2C,/2A,,/2] z/2[^F,/2C,/2A,,/2]z/2[^F,/2C,/2A,,/2] z/2[^F,/2C,/2A,,/2]z/2[^F,/2C,/2A,,/2] z/2[^F,/2C,/2A,,/2]z/2[^F,/2C,/2^G,,/2]|z/2[^F,/2C,/2^G,,/2]z/2[^F,/2C,/2^G,,/2] z/2[^F,/2C,/2^G,,/2]z/2[^D,/2C,/2^G,,/2] z/2[^D,/2C,/2^G,,/2]z/2[C,/2^G,,/2] z/2[C,/2^G,,/2]z/2[B,,/2-=G,,/2-]|[B,,/2G,,/2]z6z3/2|
z6 z3/2[=D,/2B,,/2]|z/2[D,/2B,,/2]z/2[D,/2B,,/2] z/2[D,/2B,,/2]z/2[D,/2B,,/2] z/2[D,/2B,,/2]z/2[D,/2B,,/2] z/2[D,/2B,,/2]z/2[D,/2B,,/2]|z/2[D,/2B,,/2]z/2[D,/2B,,/2] z/2[D,/2B,,/2]z/2[D,/2B,,/2] z/2[D,/2B,,/2]z/2[E,/2^C,/2] z/2[E,/2^C,/2]z/2[=F,/2-D,/2-]|[F,2-D,2-] [F,/2D,/2-][=A,/2D,/2-][=G,/2D,/2-][F,D,]z3=A/2-|
A2 =G/2F/2E/2Dz3[=C,/2A,,/2]|z/2[C,/2A,,/2]z/2[C,/2A,,/2] z/2[C,/2A,,/2]z/2[C,/2A,,/2] z/2[C,/2A,,/2]z/2[C,/2A,,/2] z/2[C,/2A,,/2]z/2[C,/2A,,/2]|z/2[C,/2A,,/2]z/2[C,/2A,,/2] z/2[C,/2A,,/2]z/2[C,/2A,,/2] z/2[C,/2A,,/2]z/2[D,/2B,,/2] z/2[D,/2B,,/2]z/2[E,/2-C,/2-]|[E,2-C,2-] [E,/2C,/2-][G,/2C,/2-][F,/2C,/2-][E,C,]z2z/2z/2E/2-|
E2 D/2C/2B,/2A,z3[F,/2-D,/2-]|[F,2-D,2-] [F,/2D,/2-][A,/2D,/2-][G,/2D,/2-][F,D,]z2z/2z/2F/2-|F2 E/2D/2C/2B,2z3/2z/2G/2-|G2 F/2E/2D/2^C2z3/2z/2A/2-|
A3/2G/2 F/2E/2z/2B2A/2 G/2F/2z/2c/2-|c3/2B/2 A/2G/2z/2d2c/2 B/2A/2z/2e/2-|e3/2d/2 c/2B/2z/2f2e/2 d/2c/2B/2>E/2|[e/2c/2]zE/2 [e/2c/2]zE/2 [e/2c/2]zE/2 [e/2c/2]z[f/2-c/2-F/2-]|
[f3/2c3/2F3/2]z6z/2|z3/2F,,,2-F,,,/2 =G,,,/2=A,,,/2B,,,/2=C,,/2 =D,,/2E,,/2F,,/2[E,,/2-C,,/2-G,,,/2-]|[E,,3/2C,,3/2G,,,3/2]z6z/2|z8|
z2 e/2^d/2e/2z/2 c/2B/2c/2z/2 e/2^d/2e/2z/2|c/2B/2c/2z/2 e/2^d/2e/2z/2 c/2B/2c/2z/2 e/2^d/2e/2[f/2-=d/2-G/2-]|[f6-d6-G6-] [f3/2d3/2G3/2][F/2-D/2-G,/2-]|[F6-D6-G,6-] [F3/2D3/2G,3/2][C,/2-C,,/2-]|
[C,3-C,,3-][C,/2C,,/2][^G,,2^G,,,2][A,,2A,,,2]E,,/2-|E,,3-E,,/2F,,4[B,/2-G,/2-F,/2-D,/2-]|[B,3-G,3-F,3-D,3-][B,/2G,/2F,/2D,/2][=C2G,2E,2][D2C2A,2F,2][E/2-C/2-G,/2-]|[E3-C3-G,3-][E/2C/2G,/2-][D4B,4G,4][e/2-c/2-]|
[e3-c3-][e/2c/2][d2B2^G2][c2A2][B/2-^G/2-E/2-]|[B3-^G3-E3-][B/2^G/2E/2][A4F4][E/2-C/2-G,/2-]|[E3/2C3/2G,3/2-][F6D6G,6][E,/2-C,/2-=G,,/2-]|[E,3/2C,3/2G,,3/2-][F,6-D,6-G,,6-][F,/2-D,/2-G,,/2-]|
[F,6-D,6-G,,6-] [F,3/2D,3/2G,,3/2][E,,/2-C,,/2-=G,,,/2-]|[E,,3/2C,,3/2G,,,3/2-][F,,6-D,,6-G,,,6-][F,,/2-D,,/2-G,,,/2-]|[F,,6-D,,6-G,,,6-] [F,,3/2D,,3/2G,,,3/2][C,/2C,,/2]|z/2[G,/2C,/2]z/2[G,/2C,/2] z/2[G,/2C,/2]z/2[G,/2C,/2] z/2[G,/2C,/2]z/2[G,/2C,/2] z/2[G,/2C,/2]z/2[G,/2C,/2]|
z/2[G,/2C,/2]z/2[G,/2C,/2] z/2[G,/2C,/2]z/2[G,/2C,/2] z/2[G,/2C,/2]z/2[A,/2C,/2] z/2[A,/2C,/2]z/2[G,/2D,/2B,,/2]|z/2[G,/2D,/2B,,/2]z/2[G,/2D,/2B,,/2] z/2[G,/2D,/2B,,/2]z/2[G,/2C,/2^A,,/2] z/2[G,/2C,/2^A,,/2]z/2[G,/2C,/2^A,,/2] z/2[G,/2C,/2^A,,/2]z/2[F,/2C,/2=A,,/2]|z/2[F,/2C,/2A,,/2]z/2[F,/2C,/2A,,/2] z/2[F,/2C,/2A,,/2]z/2[F,/2C,/2^G,,/2] z/2[^G,,/2^G,,,/2]z/2[^G,,/2^G,,,/2] z/2[^G,,/2^G,,,/2]z/2[=G,,/2=G,,,/2]|A,,,/2B,,,/2C,,/2D,,/2 E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2[F,/2-F,,/2-]|
[F,/2F,,/2]z[G,D,B,,G,,]z4z[C/2-G,/2-E,/2-C,/2-]|[C/2G,/2E,/2C,/2]z3[G,D,B,,G,,]z3[C,/2-G,,/2-E,,/2-C,,/2-]|[C,/2G,,/2E,,/2C,,/2]
%Pedal
%Beethoven Sonata No. 21 C major, Waldsteinsonate 1. Movement
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2012-06-23
