% input file /afs/.ir/users/k/a/kaichieh/midiMusics/waldstein_3.mid
% format 1 file 9 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=46
% Last note suggests Dorian mode tune
K:C % 0 sharps
%Beethoven Sonata No. 21 in C major
%3. Movement
%Copyright \0xa9 2003 by Bernd Krueger 
%Ludwig van Beethoven
%Rondo: Allegretto moderato
%Fertiggestellt am  29.11.2003

%Ab Prestissimo (Takt 403) Noten halbiert, 4/8- Takt

%Update am 11.7.2012

%Dauer: 9:42 Minuten

% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
% MIDI Key signature, sharp/flats=-3  minor=0
% MIDI Key signature, sharp/flats=0  minor=0
% Time signature=4/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
%Prestissimo
V:1
%Triller
%%MIDI program 1
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z3z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z6z3/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z3z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z6z3/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z3z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 zz/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2
V:2
%Piano right
%%MIDI program 1
%bdca426d104a26ac9dcb070447587523
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2
%bdca426d104a26ac9dcb070447587523
z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2
%bdca426d104a26ac9dcb070447587523
z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 
%bdca426d104a26ac9dcb070447587523
z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z|[g'/2g/2]z/2[g'3/2g3/2][e'/2e/2][d'd] [g/2-G/2-][c'/2-g/2c/2-G/2][c'/2c/2][e'/2e/2] z3/2[g'/2g/2]|
z/2[g'3/2g3/2] [e'/2e/2][d'/2-d/2-][d'/2g/2-d/2G/2-][g/2G/2] [c'/2c/2]z2z/2[f'/2f/2]z/2|[f'-f-][f'/2d'/2f/2d/2][e'e][c'c][bB][d'/2d/2]z [f'/2f/2]z/2[f'-f-]|[f'/2f/2][d'/2d/2][^d'^d] [c'c][bB] [=d'/2-=d/2-][e'/2-d'/2e/2-d/2][e'/2e/2][c'c][bB][d'/2-d/2-]|[d'/2d/2][^d'^d][c'/2-c/2-] [c'/2g/2-c/2]g/2g z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2zg'/2z/2g'-[g'/2e'/2]=d'|zc' e'/2z3/2 g'<g' e'/2d'z/2|z/2c'/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2A,/2z/2z/2 z/2z/2z/2z/2|
z/2[aA]z/2 z/2z/2z/2z/2 az/2z/2 z/2z/2z/2z/2|[aA]z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2a/2z/2 e/2z/2e- [e/2c/2]BE/2-|E/2A/2z3/2F,/2[c'/2c/2]z/2 [c'3/2c3/2][a/2A/2] [gG][cC]|
[f/2F/2]zG,/2 z/2[f'/2f/2]z/2[f'3/2f3/2][d'/2=d/2][bB][g/2-G/2-][g/2f/2-G/2F/2-][f/2-F/2-]|[f/2F/2][d/2D/2][BB,] [GG,][F3/2F,3/2][D/2D,/2][B,B,,] z/2G,z/2|z/2
%bdca426d104a26ac9dcb070447587523
z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
%bdca426d104a26ac9dcb070447587523
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z z/2z/2
%bdca426d104a26ac9dcb070447587523
z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2
%bdca426d104a26ac9dcb070447587523
z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z[g'/2g/2][g'3/2g3/2][e'/2e/2][d'd][gG][c'c][e'/2e/2]z|[g'/2g/2]z/2[g'3/2g3/2][e'/2e/2][d'd] [gG][c'/2c/2]z2[f'/2f/2]|z/2[f'3/2f3/2] [d'/2d/2][e'e][c'/2-c/2-] [c'/2b/2-c/2B/2-][b/2B/2][d'/2d/2]z3/2[f'/2f/2]z/2|
[f'3/2f3/2][^d'/2-=d'/2^d/2-=d/2] [^d'/2^d/2][c'c][bB][=d'=d][e'e][c'c][b/2-B/2-]|[d'/2-b/2d/2-B/2][d'/2d/2][^d'^d] [c'c]g gz/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 zg'/2z/2 g'3/2e'/2|=d'z/2c'e'/2z3/2g'/2z/2g'3/2e'/2d'/2-|
d'/2z/2c'/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|C/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2[c/2^G/2]z/2|
z/2z/2z/2z/2 z/2^g/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2c/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2[bB] [=g/2=G/2][g/2g/2G/2G/2][g/2G/2][g/2G/2] [g/2G/2][c'/2c/2]z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z|z[c/2C/2]z[cC]z[cC]z^G,/2z/2[^d/2c/2^G/2^D/2]|z/2[^d'-c'-^g-^d-][^d'/2c'/2c'/2^g/2^d/2^d/2] [^a^c][^d^c] [^g=c]z F,/2[c/2^G/2F/2C/2]z/2[c'/2-^g/2-f/2-c/2-]|
[c'^gfc][^g/2c/2][=g^A][c^A][f^G]z/2^C/2z/2 [^g/2f/2^c/2^G/2]z/2[^g'-f'-^c'-^g-]|[^g'/2f'/2^c'/2^g/2][f'/2^g/2][^d'^f] [^g/2-^f/2-][^c'/2-^g/2^f/2=f/2-][^c'f] [f/2^G/2][^d^F][^G^F][^c3/2=F3/2]|[F/2^G,/2][^D/2-^F,/2-][^D/2^G,/2-^F,/2-^F,/2][^G,/2^F,/2] [^C=F,][^G,F,] [^D^F,][^G,^F,] [^D/2-^F,/2-][^D/2^G,/2-^F,/2-^F,/2][^G,/2^F,/2][^C/2=F,/2]|[F^C^G,][F^C^G,] [F^C^G,][F/2^C/2-^G,/2-][^D/2^C/2^G,/2] [^D=C^G,][^D/2-C/2B,/2^G,/2-][^D/2-^D/2B,/2-^G,/2-^G,/2] [^D/2B,/2^G,/2][F/2=D/2C/2^G,/2][^F/2^D/2^A,/2^F,/2][^F/2-^D/2-^A,/2-]|
[^F/2^D/2^A,/2][^F^D^A,][^F^D^A,][^F/2^D/2-^A,/2-][=F/2-F/2^D/2=D/2-^A,/2-^A,/2][F/2D/2^A,/2] [F/2-D/2^A,/2-][F/2^C/2^A,/2][F^C^A,] [=G/2E/2D/2^A,/2][^G/2F/2=C/2^G,/2][^GFC]|[^GFC][^G/2-F/2-C/2-][^G/2^G/2F/2-F/2C/2-C/2] [=G/2F/2C/2][GEC][G/2E/2C/2-] [^G/2F/2C/2][^GFC][^G/2F/2C/2] z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z[=g'/2=g/2] [g'3/2g3/2][e'/2e/2] [=d'=d][g=G] [=c'=c][e'/2e/2]z/2|z/2[g'/2g/2]z/2[g'3/2g3/2][e'/2e/2][d'd][gG][c'/2c/2] z2|[f'/2f/2]z/2[f'3/2f3/2][d'/2d/2][e'e] [c'/2-c/2-][c'/2b/2-c/2B/2-][b/2B/2][d'/2d/2] z3/2[f'/2f/2]|z/2[f'3/2f3/2] [d'/2d/2][^d'/2-^d/2-][^d'/2c'/2-^d/2c/2-][c'/2c/2] [bB][=d'=d] [e'e][c'c]|
[b/2-B/2-][d'/2-b/2d/2-B/2][d'/2d/2][^d'^d][c'c]ggz/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2zg'/2 z/2g'3/2|e'/2=d'g/2- [c'/2-g/2]c'/2e'/2z3/2g'/2z/2 g'3/2e'/2|d'/2-[d'/2g/2-]g/2c'/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2[g'/2g/2]z/2[g/2=d/2B/2G/2] z/2[g2d2B2G2]z/2[b/2g/2d/2B/2]z/2 [b2g2d2B2]|
z/2[d'/2b/2f/2d/2]z/2[d'2b2f2d2]z[f'/2d'/2b/2f/2]z/2[f'2d'2b2f2]z/2|[^g'/2f'/2d'/2b/2]z3/2 [f'/2d'/2b/2^g/2]z3/2 [d'/2b/2^g/2f/2]z[b/2^g/2f/2d/2] z3/2[^g/2f/2d/2B/2]|z3/2[f/2d/2B/2^G/2] z[d/2B/2^G/2F/2]z3/2[B/2^G/2F/2D/2]z3/2[^G/2F/2D/2B,/2]z/2|z2 z/2[=GE^C^A,]z2z/2 [^F^D=C=A,]z|
z2 [=F4-=D4-B,4-] [F/2D/2B,/2]C/2z/2=g'/2|z/2d'/2=g/2c'/2<e'/2z/2g'/2z/2 d'/2g/2c'/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2zz/2 c'/2g/2c/2f/2 =a/2z/2z/2z/2|z/2z/2z/2z/2 z/2[f'/2f/2][f'/2f/2]z/2 [e'/2e/2][c'/2c/2][b/2B/2][d'/2d/2] z/2[f'/2f/2][f'/2f/2]z/2|
[e'/2c'/2e/2c/2][b/2B/2][d'/2d/2][c'/2c/2] [a/2=A/2][g/2G/2][b/2B/2][a/2A/2] [f/2F/2][e/2E/2][g/2G/2][f/2F/2] [d/2D/2][e/2E/2][d/2c/2D/2C/2][B/2B,/2]|[c/2C/2][A/2A,/2][B/2B,/2][G/2=G,/2] [A/2A,/2][F/2=F,/2][G/2G,/2][E/2E,/2] [F/2F,/2][B,/2B,,/2][C/2^D,/2]z3/2c/2[^g/2^d/2]|[^d'/2c'/2]^c'/2[^a/2=g/2][^c/2^A/2] G/2[^c'/2^a/2]g/2[^c/2^A/2] G/2z2[=c/2^G/2]f/2[=c'/2^g/2]|[^a/2=g/2]e/2[^A/2=G/2][^a/2E/2] g/2[e/2^A/2]G/2E/2 z3/2F/2 ^G/2[f/2^c/2]^g/2[^f/2^d/2]|
[=c/2^F/2]^D/2[^f/2C/2][^d/2c/2] ^F/2[^D/2C/2]z/2[^A,/2F,/2] [=F/2^C/2]^A/2[=f/2^c/2][^c'/2^a/2] f'/2<f/2F,/2[=C/2^G,/2]|[^G/2F/2]=c/2[^g/2f/2][f'/2=c'/2] f/2>F,/2B,/2[F/2=D/2] [=d/2B/2]f/2[=d'/2b/2][f'/2f/2] z/2[^G,/2^D,/2]C/2[^G/2^D/2]|[^d/2c/2]^g/2[^d'/2c'/2]^d/2 z2 z/2C/2[^F/2^D/2][c/2=A/2] ^d/2[=a/2^f/2]c'/2[^d'/2c'/2]|[^f'/2a/2]^d'/2<c'/2z/2 z/2z/2[=g/2=G/2]z/2 z/2z/2[G3/2-E3/2-C3/2-=G,3/2-][G/2-E/2=D/2-C/2B,/2-G,/2][G/2-D/2B,/2][=f/2-=d/2-G/2]|
[f/2d/2]z/2z/2z/2 z/2[g/2G/2]z/2z/2 [G2-E2C2G,2] [GDB,][fd]|z/2z/2z/2z/2 [g/2G/2]z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z|z8|z6 zg'|
g'3/2[e'/2=d'/2-] d'/2zc'e'/2z3/2g'g'/2-|g'/2-[g'/2e'/2]d' zc'/2z2g'g'3/2|^d'/2=d'zc'/2z2^d' ^d'3/2c'/2|^a^d/2-[^g/2^d/2] z2 z/2c'c'3/2[^g/2=g/2-]g/2|
zf3/2^g/2=g zf/2-[f/2^d/2-] ^d/2z3/2|z8|z2 g/2g/2g/2g/2 g/2g/2g/2[e/2c/2] g/2[g'/2g/2-][=d'/2g/2-][g/2-g/2]|[c'/2g/2-][e'/2g/2]z/2G/2 [g/2G/2-]G/2-[=d/2G/2]G/2- [c/2G/2-][e/2G/2]z/2z/2 z/2z/2z/2z/2|
zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2c'/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z3/2|z/2[g/2e/2]z3/2[e/2c/2]z [G/2E/2]z3/2 [E/2C/2]z3/2|
[g/2e/2]z/2[g/2e/2][e/2c/2] z3/2zzz2z/2|zz/2
V:3
%Piano left
%%MIDI program 1
C,,/2z/2g/2z/2 g-[g/2e/2]dGce/2z/2C,,/2|z/2g<ge/2d Gc/2zG,,,/2z/2f/2|z/2f3/2 d/2ecB/2-[d/2B/2]z/2 G,,,/2z/2f/2z/2|f3/2d/2 ^d/2-[^d/2c/2-]c/2B=decB/2-|
B/2d/2-[^d/2-=d/2]^d/2 cg gg g/2-[g/2-g/2]g/2g/2-|g/2gz6z/2|z6 z3/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2[C,/2C,,/2] z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2[C,/2C,,/2]z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2C,/2C,,/2z/2 [C,/2C,,/2]z/2[C,/2C,,/2]z/2 [C,/2C,,/2][C,/2C,,/2]z/2[C,/2C,,/2] z/2[C,/2C,,/2]z/2[C,/2C,,/2]|z/2C,,/2z/2[E,/2C,/2E,,/2] z/2[F,/2C,/2F,,/2][E,/2C,/2E,,/2]z/2 [=D,/2C,/2D,,/2]z/2[^D,/2C,/2^D,,/2]z/2 [E,/2C,/2E,,/2]z/2[=D,/2C,/2=D,,/2]z/2|
[C,/2C,,/2]z/2z/2z/2 z/2z/2[E,E,,] z/2z/2z/2z/2 z/2z/2E,,/2-E,,/2|z/2z/2z/2z/2 z/2[EE,]z/2 z/2z/2z/2z/2 [E,E,,]z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 A,,/2A,,/2A,,/2A,,/2|
A,,/2A,,/2A,,/2z/2 A,,/2A,,/2z/2A,,/2 z/2A,,/2z/2A,,/2 A,,/2A,,/2A,,/2A,,/2|A,,/2A,,/2A,,/2z/2 A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 A,,/2A,,/2z/2A,,/2|z/2A,,/2z/2A,,/2 z/2A,,/2z/2[=A,/2A,,/2] z/2E<EC/2B,|E,A,/2z[F,,/2F,,,/2]z/2C/2 z/2C3/2 A,/2G,C,/2-|
[F,/2C,/2]z3/2 [G,,/2G,,,/2]z/2=F/2z/2 F3/2D/2 B,/2-[B,/2G,/2-]G,/2F,/2-|F,D,/2B,,G,,F,,-[F,,/2D,,/2]B,,, z[G,,G,,,]|zC,,/2z/2 g<g e/2=dGce/2|C,,/2z/2g/2z/2 g3/2e/2 dG c/2zG,,,/2|
z/2f/2z/2f3/2d/2e/2- [e/2c/2-]c/2B d/2z/2G,,,/2z/2|f/2z/2f- [f/2d/2]^dcB=dec/2-|[c/2B/2-]B/2d ^dc gg/2-[g/2-g/2] g/2gg/2-|g/2ggz4z3/2|
z8|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2[C,/2C,,/2]z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 [C,/2C,,/2]z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2C,/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2^G,,/2z/2z/2 z/2z/2z/2z/2 C,/2z/2z/2z/2 z/2z/2z/2F,/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2[B,/2-B,,/2-][B,/2G,/2B,,/2=G,,/2][G,/2G,,/2] [G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [C/2C,/2]z/2z/2z/2|z/2z/2z/2^G,/2 z/2z/2z/2z/2 z/2z/2z/2F,/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2[B,,B,,,][G,,/2G,,,/2] [G,,/2G,,,/2][G,,/2G,,/2G,,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [C,/2C,,/2]z/2[=G,/2G,,/2][G,/2G,,/2] [G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2]|[C/2C,/2]z/2[G,,/2G,,/2G,,,/2G,,,/2][G,,/2G,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][C,/2C,,/2] z/2[G,,/2G,,,/2]z/2[C,/2C,,/2] z/2[G,,/2G,,,/2]z|z[C,/2C,,/2]z3/2[C,C,,] z/2[C,C,,]z[^G,,/2^G,,,/2]z/2[^G,/2^D,/2C,/2^G,,/2]|z/2[^G3/2^D3/2C3/2^G,3/2] [^G/2^D/2C/2^G,/2][=G^D^C^A,^G,][G/2-^D/2-^C/2-^A,/2-^G,/2-] [^G/2-=G/2^D/2-^D/2^C/2=C/2-^A,/2^G,/2-^G,/2][^G/2^D/2C/2^G,/2]z [F,,/2F,,,/2]z/2[F,/2C,/2^G,,/2F,,/2]z/2|
[F3/2C3/2^G,3/2F,3/2][F/2C/2^G,/2F,/2] [E/2-C/2-^A,/2-=G,/2-F,/2-][E/2-E/2C/2-C/2^A,/2-^A,/2G,/2-G,/2F,/2-F,/2][E/2C/2^A,/2G,/2F,/2][FC^G,F,]z[^C,/2^C,,/2] z/2[^C/2^G,/2F,/2^C,/2]z/2[^c/2-^G/2-F/2-^C/2-]|[^c/2-^G/2-F/2-^C/2-][^c/2^c/2^G/2^G/2F/2F/2^C/2^C/2][=c^G^F^D^C] [c^G^F^D^C][^c3/2^G3/2=F3/2^C3/2][^C/2^G,/2^C,/2][=C^G,^C,] [C/2-^G,/2-^C,/2-][^C/2-=C/2^G,/2-^G,/2^C,/2-^C,/2][^C^G,^C,]|[^C,/2^G,,/2^C,,/2][=C,^G,,^C,,][C,^G,,^C,,][^C,^G,,^C,,][^C,^G,,^C,,][=C,/2-^G,,/2-^C,,/2-][C,/2-C,/2^G,,/2-^G,,/2^C,,/2-^C,,/2][C,/2^G,,/2^C,,/2] [C,^G,,^C,,][C,^G,,^C,,]|[^C,/2^G,,/2^C,,/2]z/2^C,/2z/2 ^C,/2^C,/2z/2^G,,/2 z/2^G,,/2z/2^G,,/2 z/2^G,,/2z/2^D,,/2|
^D,/2z/2^D,/2z/2 ^D,/2z/2^A,,/2z/2 ^A,,/2z/2^A,,/2z/2 ^A,,/2F,,/2z/2F,/2|z/2F,/2z/2F,/2 z/2=C,/2z/2C,/2 F,/2z/2F,/2z/2 =C,,/2z/2[=G,E,]|[G,3/2-E,3/2-][G,/2E,/2C,,/2] z/2[^G,F,][^G,2F,2]C,,/2 z/2[^A,=G,][^A,/2-G,/2-]|[^A,-G,-][^A,/2G,/2F,,/2]z/2 [=C=A,][C2A,2]F,,/2[^C^A,][^C3/2-^A,3/2-]|
[^C/2^A,/2]F,,/2z/2[^D=C][^D3/2-C3/2-] [^D/2C/2^A,,/2]z/2[F=D] [F2D2]|^A,,/2z/2[^F/2-^D/2-][^F/2-^F/2^D/2-^D/2] [^F3/2^D3/2]^A,,/2 z/2[^G=F][^G3/2-F3/2-][^G/2F/2^D,/2]z/2|[^F^D^A,][^F2^D2^A,2]C,/2z/2 [^F^D^G,][^F3/2-^D3/2-^G,3/2-][^F/2^D/2^G,/2^C,/2]z/2[=F/2-^C/2-^G,/2-]|[F/2^C/2^G,/2][F2^C2^G,2]B,,/2[F=D=G,] [F2D2G,2] =C,/2z/2[^D=CG,]|
[^DCG,]C,/2-[C,/2=G,,/2-] G,,/2[=DB,G,]C,[^DCG,]G,,[B,/2-G,/2-=D,/2-][B,/2G,/2D,/2C,,/2-]C,,/2|[G,^D,C,]=G,,, [G,=D,B,,]C,, [^D,C,G,,][G,,/2G,,,/2]z/2 z/2z/2z/2z/2|z/2G,,,/2z/2^G,^G,^G,/2- [^G,/2C,,/2]z/2^F, ^F,^F,|G,,,/2z/2^G,/2-[^G,/2-^G,/2] ^G,/2^G,C,,/2 z/2^F,^F,^F,G,,,/2|
B,B,2G,,,/2z/2 =DD3/2-[D/2G,,,/2]z/2F/2-|F/2F2z/2B z=d zf|zf/2-[f/2-f/2] f/2[^G,,^G,,,][=G,,/2=G,,,/2] z/2ff[^G,,/2-^G,,,/2-][^G,,/2=G,,/2^G,,,/2=G,,,/2]z/2|fz fz ^G,z/2G,,z[G,,/2G,,,/2]|
[G,,/2G,,,/2]z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2[C,/2C,,/2]z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 [C,/2C,,/2]z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2C,/2 C,,/2z/2[C,/2C,,/2]z/2 [C,/2C,,/2]z/2[C,/2C,,/2]z/2 [C,/2C,,/2][C,/2C,,/2]z/2[C,/2C,,/2]|
z/2[C,/2C,,/2]z/2C,,/2 z/2[E,/2C,/2E,,/2]z/2[=F,/2C,/2F,,/2] z/2[E,/2C,/2E,,/2][=D,/2C,/2=D,,/2]z/2 [^D,/2C,/2^D,,/2]z/2[E,/2C,/2E,,/2]z/2|[=D,/2C,/2=D,,/2]z/2[C,/2C,,/2]z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2[=G,/2D,/2B,,/2G,,/2]z2[G,/2D,/2B,,/2G,,/2]z/2 [G,,/2G,,,/2]z2z/2[G,/2D,/2B,,/2G,,/2]z/2|
[G,,/2G,,,/2]z2[G,/2D,/2B,,/2G,,/2]z/2[G,,/2G,,,/2] z2 z/2[G,/2D,/2B,,/2G,,/2][G,,/2G,,,/2]z/2|z[F/2D/2B,/2G,/2]z3/2[F/2D/2B,/2G,/2]z[F/2D/2B,/2G,/2]z3/2[F/2D/2B,/2G,/2]z|z/2[F,/2D,/2B,,/2G,,/2]z [F,/2D,/2B,,/2G,,/2]z3/2 [F,/2D,/2B,,/2G,,/2]z3/2 [F,/2D,/2B,,/2G,,/2]z3/2|z3/2[E,^C,^A,,G,,]z2z/2[^D,=C,=A,,G,,] z2|
zG,,/2zg/2z/2G,/2 z/2G,,/2z/2G,,,[C,/2C,,/2]z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 C/2C/2[C/2C/2]C/2|C/2C/2C/2C/2 C/2C/2C/2C/2 C/2C/2[C/2C/2]C/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 C,/2z/2G,,/2z/2 =D,/2z/2A,,/2F,/2|z/2C,/2z/2G,/2 z/2G,,/2z/2C,/2 z/2G,/2D,/2z/2 =A,/2z/2F,/2z/2|F,/2z/2F,/2z/2 F,/2z/2F,,/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 G,,/2B,/2D/2B,/2 C/2E/2D/2B,/2 G,/2B,/2[D/2B,/2]C/2|
E/2D/2B,/2A,/2 C/2B,/2G,/2F,/2 A,/2G,/2[E,/2D,/2]F,/2 C,/2E,/2B,,/2D,/2|A,,/2C,/2G,,/2B,,/2 F,,/2A,,/2[G,,/2E,,/2][D,,/2G,,,/2] G,,/2[^G,,/2^G,,,/2]z/2z[^D3/2-C3/2-^G,3/2-]|[^D/2C/2^G,/2]^D,,/2[^C/2^A,/2=G,/2^D,/2]z/2 E,,/2z/2[^C/2^A,/2G,/2E,/2]z/2 F,,/2z/2z [=C3/2-^G,3/2-F,3/2-][C/2^G,/2F,/2C,,/2]|z/2[^A,/2=G,/2E,/2C,/2]z/2C,,/2 z/2[^A,/2G,/2E,/2C,/2]z/2^C,,/2 z/2z/2[^G,2F,2^C,2]^G,,,/2z/2|
[^F,/2^D,/2=C,/2^G,,/2]z/2A,,,/2z/2 [^F,/2^D,/2C,/2A,,/2]z/2^A,,,/2[=F,/2^C,/2^A,,/2] z/2[F,2^C,2^A,,2]^G,,,/2z/2[F,/2=C,/2^G,,/2]|z/2[F,3/2-C,3/2-^G,,3/2-] [F,/2C,/2^G,,/2=G,,,/2]z/2[F,/2=D,/2B,,/2=G,,/2]z/2 [F,2D,2B,,2G,,2] ^G,,,/2z/2[^D,/2C,/2^G,,/2][^D,/2-C,/2-^G,,/2-]|[^D,3/2C,3/2^G,,3/2]=A,,,/2 [^D,,/2=C,,/2]^F,,/2[C,/2=A,,/2][^F,/2^D,/2] =A,/2z3z/2|z[=G,,/2E,,/2C,,/2=G,,,/2]z3z/2z/2z/2 z/2[=G,/2G,,/2]z/2z/2|
z/2[=G/2G,/2]z3 z/2z/2z/2z/2 [G,/2G,,/2]z/2z/2z/2|[G/2G,/2]z3z/2 z/2z/2z/2G,,/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2f/2z/2z/2|z/2f/2z/2z/2 f/2z3z/2 [G,/2C,/2]C/2[E/2C/2][G/2E/2]|
E/2[G/2E/2]C/2[F/2E/2] [F/2=D/2]D/2[D/2B,/2][E/2C/2] G,/2[C/2G,/2]E,/2[G,/2C,/2] [E/2C/2]C/2[G/2E/2][G/2E/2]|E/2[E/2C/2]F/2[F/2D/2] [D/2B,/2]B,/2[C/2A,/2][G,/2=F,/2] E,/2[=D,/2C,/2]G,/2[^D/2C/2] [^D/2C/2]G/2[G/2^D/2][^D/2C/2]|^D/2[F/2=D/2]F/2[D/2B,/2] [^D/2=D/2]C/2[^D/2^A,/2^D,/2][^C/2^A,/2] ^G,,/2[^G,/2^D,/2]=C/2[C/2^G,/2] [^D/2C/2]^D/2[C/2^G,/2][^C/2=C/2]|^A,/2[^C/2^A,/2]=G,/2[=C/2^A,/2] [C/2^G,/2][=G,/2C,/2][^A,/2G,/2][C,/2=F,,/2] F,/2[^G,/2F,/2]^G,/2[C/2^G,/2] [C/2^G,/2]F,/2[^A,/2^G,/2][^A,/2=G,/2]|
G,/2[G,/2E,/2]^G,/2[^G,/2F,/2] [F,/2C,/2]F,/2[^A,/2=G,/2][^A,/2E,/2] G,/2[F,/2E,/2]^G,/2[=G,/2F,/2] [C/2G,/2][F/2^G,/2]z|[F/2^G,/2][F/2^G,/2]z/2[F/2^G,/2] [^F/2^G,/2]z[^F/2^G,/2] [^F/2^G,/2]z[^F/2^G,/2] [G/2=G,/2][=c/2G/2][c/2G/2][c/2G/2]|[c/2G/2][c/2c/2G/2G/2][c/2G/2]G/2- G/2-G/2-G/2-G/2- G/2-G/2z/2C,,/2 z/2[C/2-G,/2-E,/2-C,/2-][C/2B,/2-G,/2-G,/2F,/2-E,/2C,/2-][B,/2G,/2F,/2C,/2-]|[CG,E,C,-][C,/2C,,/2]z/2 [CG,E,C,-][B,G,F,C,-] [CG,E,C,]C,,/2[CG,E,C,-][B,G,F,C,-][C/2-G,/2-E,/2-C,/2-]|
[C/2G,/2E,/2C,/2]C,,/2z/2[CG,E,C,-][B,/2-G,/2-F,/2-C,/2-][C/2-B,/2G,/2-G,/2F,/2E,/2-C,/2-][C/2G,/2E,/2C,/2-] [F,/2C,/2C,/2][F,/2C,/2][E,/2C,/2][E,/2C,/2] [F,/2C,/2][F,/2C,/2][E,/2C,/2][E,/2C,/2]|[F,/2C,/2][G,/2F,/2C,/2][B,/2G,/2F,/2=D,/2C,/2][B,/2G,/2F,/2D,/2C,/2] [B,/2G,/2F,/2D,/2C,/2][B,/2G,/2F,/2D,/2C,/2][B,/2G,/2F,/2D,/2C,/2][B,/2G,/2F,/2D,/2C,/2] [B,/2G,/2F,/2D,/2C,/2][B,/2G,/2F,/2D,/2C,/2][B,/2G,/2F,/2D,/2C,/2][B,/2G,/2F,/2D,/2C,/2] [B,/2G,/2F,/2D,/2C,/2][B,/2G,/2F,/2D,/2C,/2][B,/2G,/2F,/2D,/2C,/2][B,/2G,/2F,/2D,/2C,/2]|[C,/2C,,/2]z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z[G/2E/2]z3/2[E/2C/2]z3/2[G,/2E,/2]z[E,/2C,/2]z|
z/2[G/2E/2]z/2[G/2E/2] z/2[E/2C/2]z zz z2|z3/2z/2 
%Pedale
%Beethoven Sonata No. 21 C major, Waldsteinsonate 3. Movement
%Copyright \0xa9 2003 by Bernd Krueger
%http://www.piano-midi.de
%Edition: 2012-07-11
