% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K002.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=180
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zg2-[g2G2]G2[A/2G,/2-][G/2G,/2-]|[A/2G,/2-][G/2G,/2-][A/2G,/2G,,/2-][G/2G,,/2-] [A/2G,,/2-][G/2G,,/2][A/2G,,/2-][G/2G,,/2-] [A/2G,,/2-][G/2-G,,/2][G-G,,-] [G/2D/2-G,,/2-][D/2-G,,/2-][B/2-D/2G,,/2-][B/2-G,,/2-]|[B/2G/2-G,,/2-][G/2-G,,/2-][d/2-G/2G,,/2-][d/2-G,,/2-] [d/2B/2-G,,/2-][B/2G,,/2][g-G,] [g-D,][g-B,] [g-G,][g-D]|[g/2B,/2-]B,/2[B2G2][c2A2][d2-B2][d/2A/2-][c/2A/2-]|
[d/2A/2-][c/2A/2][d/2F/2-][c/2F/2-] [B/2F/2-][c/2F/2][B2G2][c-C-] [a/2-c/2C/2-][a/2-C/2][a/2B/2-D/2-][B/2-D/2-]|[g/2-B/2D/2-][g/2-D/2][g/2A/2-F/2-][A/2-F/2-] [f/2-A/2F/2-][f/2-F/2][f/2B/2-G/2-][B/2-G/2-] [g/2-B/2G/2-][g/2-G/2][g/2A/2-D/2-][A/2-D/2-] [f/2-A/2D/2-][f/2D/2][g-G,-]|[gG,][B2G2][c2A2][d2-B2][d/2A/2-][c/2A/2-]|[d/2A/2-][c/2A/2][d/2F/2-][c/2F/2-] [B/2F/2-][c/2F/2][B2G2][cC-] [aC][BD-]|
[gD][AD,-] [fD,][BG,-] [gG,-][AG,-D,-] [fG,D,][g-G,,-]|[gG,,][g-B] [gd][f-A] [fd][e-G] [e^c][a-F-]|[a/2d/2-F/2-][d/2F/2-][eF-] [^cF]d- [dA][g-B] [gd][f-A]|[fd][e-G] [e^c][a-F-] [a/2d/2-F/2-][d/2F/2-][eF-] [^cF]d-|
[dA][d-F] [dA][^c-E] [^cA][B-D] [B^G][e-^C-]|[e/2A/2-^C/2-][A/2^C/2-][B^C-] [^G^C]A- [AE][d-F] [dA][^c-E]|[^cA][B-D] [B^G][e-^C-] [e/2A/2-^C/2-][A/2^C/2-][B^C-] [^G^C]A-|[AE][d-B,] [d=G][a-A,] [aF][^c-G,] [^cE][d-F,-]|
[d-AF,-][d-FF,-] [dDF,]F A[d-B,] [dG][a-A,]|[aF][^c-G,] [^cE][d-F,-] [d-AF,-][d-FF,-] [dDF,]F|A[d-^A,] [d/2G/2-]G/2[a-=A,] [a/2=F/2-]=F/2[^c-G,] [^c/2E/2-]E/2[d=F,-]|[A=F,-][=F=F,-] [D=F,]=F A[d-^A,] [d/2G/2-]G/2[a-=A,]|
[a/2=F/2-]=F/2[^c-G,] [^c/2E/2-]E/2[d=F,-] [A=F,-][=F=F,-] [D=F,]=F|A[d-B,] [dG][^c-A,] [^c^F][B-G,] [BE][A-^F,]|[AD][G-E,] [G^C][F-D,] [FD][GG,-] [EG,][FA,-]|[DA,][EA,,-] [^CA,,][D-B,,] [DG,][^C-A,,] [^CF,][B,-G,,]|
[B,E,][A,-F,,] [A,D,][G-E,,] [G^C,][F-D,,] [FD,][E-G,,]|[EE,][D-A,,-] [D-F,A,,-][DE,-A,,-] [^CE,A,,][DD,,-] [A,D,,-][FD,,-]|[DD,,-][AD,,-] [FD,,][dD,,-] [AD,,-][fD,,-] [dD,,-][aD,,-]|[AD,,][d6D,,6]d-|
d-[d2D2]D2[E/2D,/2-][D/2D,/2-] [E/2D,/2-][D/2D,/2-][E/2D,/2-D,,/2-][D/2D,/2-D,,/2-]|[E/2D,/2-D,,/2-][D/2D,/2D,,/2][E/2D,,/2-][D/2D,,/2-] [E/2D,,/2-][D/2-D,,/2][DD,,-] [A,D,,-][FD,,-] [DD,,-][AD,,-]|[FD,,][d-D,] [d-A,,][d-F,] [d-D,][d-A,] [dF,][F-D-]|[FD][G2E2][A2-F2][A/2E/2-][G/2E/2-] [A/2E/2-][G/2E/2][A/2^C/2-][G/2^C/2-]|
[F/2^C/2-][G/2^C/2][F2D2][G-G,-] [e/2-G/2G,/2-][e/2-G,/2][e/2F/2-A,/2-][F/2-A,/2-] [d/2-F/2A,/2-][d/2-A,/2][d/2E/2-^C/2-][E/2-^C/2-]|[^c/2-E/2^C/2-][^c/2-^C/2][^c/2F/2-D/2-][F/2-D/2-] [d/2-F/2D/2-][d/2-D/2][d/2E/2-A,/2-][E/2-A,/2-] [^c/2-E/2A,/2-][^c/2A,/2][d2D,2][F-D-]|[FD][G2E2][A2-F2][A/2E/2-][G/2E/2-] [A/2E/2-][G/2E/2][A/2^C/2-][G/2^C/2-]|[F/2^C/2-][G/2^C/2][F2D2][GG,-] [eG,][FA,-] [dA,][EA,,-]|
[^cA,,][FD,-] [dD,-][ED,-A,,-] [^cD,A,,][d2D,,2][d-=F]|[dA][=c-E] [cA][B-D] [B^G][e-=C-] [e/2A/2-C/2-][A/2C/2-][BC-]|[^GC]A- [AE][d-=F] [dA][c-E] [cA][B-D]|[B^G][e-C-] [e/2A/2-C/2-][A/2C/2-][BC-] [^GC]A- [AE][c-E]|
[c=G][B-D] [BG][A-C] [A^F][d-B,-] [d/2G/2-B,/2-][G/2B,/2-][AB,-]|[FB,]G- [GD][c-E] [cG][B-D] [BG][A-C]|[AF][d-B,-] [d/2G/2-B,/2-][G/2B,/2-][AB,-] [FB,]G- [GD][g-E]|[gc][f-D] [fB][e-C] [eA][d-B,] [dG][c-A,]|
[cF][B-G,] [BG][AC-] [BC][cD-] [BD][AE-]|[GE][AD-] [FD-][GD-] [ED]F- [F/2D/2-]D/2[G-E,]|[GC][d-D,] [dB,][F-=C,] [FA,][G-B,,-] [G-DB,,-][GB,B,,-]|[G,B,,]B, D[G-E,] [GC][d-D,] [dB,][F-C,]|
[FA,][G-B,,-] [G-DB,,-][GB,B,,-] [G,B,,]B, D[G-^D,]|[G/2C/2-]C/2[d-=D,] [d/2^A,/2-]^A,/2[F-C,] [F/2=A,/2-]A,/2[G^A,,-] [D^A,,-][^A,^A,,-]|[G,^A,,]^A, D[G-^D,] [G/2C/2-]C/2[d-=D,] [d/2^A,/2-]^A,/2[F-C,]|[F/2=A,/2-]A,/2[G^A,,-] [D^A,,-][^A,^A,,-] [G,^A,,]^A, Dz/2[g/2-E/2-]|
[g/2-E/2][gc][f-D][fB][e-C][eA][d-B,][dG][c/2-=A,/2-]|[c/2-A,/2][cF][B-G,][BG][cC-][AC][BD-][GD][A/2-D,/2-]|[A/2D,/2-][FD,][G-E,][GC][F-D,][FB,][E-C,][EA,][D/2-B,,/2-]|[D/2-B,,/2][DG,][C-=A,,][CF,][B,-G,,][B,G,][A,C,-][CC,][B,/2-D,/2-]|
[B,/2D,/2-][GD,][A,D,,-][FD,,][GG,,-][DG,,-][B,G,,-][G,G,,-][B,/2-G,,/2-]|[B,/2G,,/2-][DG,,][G-G,,-][G/2D/2-G,,/2-][D/2-G,,/2-][B/2-D/2G,,/2-] [B/2-G,,/2-][B/2G/2-G,,/2-][G/2-G,,/2-][d/2-G/2G,,/2-] [d/2-G,,/2-][d/2D/2-G,,/2-][D/2G,,/2][G/2-G,,/2-]|[G8-G,,8-]|[G3-G,,3-][G/2G,,/2]
