% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K004.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=284
% Last note suggests Dorian mode tune
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2Gz/2G3/2-[B/2-G/2]B A3/2c/2-|cB3/2d3/2 c3/2[_e3/2G,3/2][d-G,-]|[d/2-G,/2][d3/2-B,3/2] [d3/2-A,3/2][d3/2-C3/2][d3/2-B,3/2][d3/2D3/2]|[g3/2-C3/2][g3/2_E3/2][_g3/2-D3/2][_g3/2_G3/2] [=g3/2-=E3/2][g/2-=G/2-]|
[gG][a3/2-_G3/2][a3/2A3/2] [c3/2-D3/2][c3/2_G3/2][B-G,-]|[B/2-G,/2][B3/2B,3/2] [c3/2-A,3/2][c3/2C3/2][d3/2-B,3/2][d3/2D3/2]|[=G3/2-C3/2][G3/2_E3/2][_G3/2-D,3/2][_G3/2_G,3/2] [=G3/2-E,3/2][G/2-=G,/2-]|[GG,][A3/2-_G,3/2][A3/2A,3/2] [C3/2-D,3/2][C3/2_G,3/2][B,-G,,-]|
[B,/2-G,,/2][B,3/2B,,3/2] [C3/2-A,,3/2][C3/2C,3/2][D3/2-B,,3/2][D3/2D,3/2]|[G3/2-C,3/2][G3/2_E,3/2][_G3/2-D,3/2][_G3/2_G,3/2] [=G3/2-=E,3/2][G/2-=G,/2-]|[GG,][A3/2-_G,3/2-][A/2C/2-_G,/2-][C_G,] [B,3/2D,3/2-][A,3/2D,3/2][B,-=G,-]|[B,/2-G,/2-][D/2-B,/2G,/2-][DG,] [G3/2-B,,3/2-][G3/2-B,3/2B,,3/2][G3/2A,3/2-C,3/2-][A3/2A,3/2-C,3/2]|
[_G3/2-A,3/2D,3/2-][_G3/2C3/2D,3/2][=G3/2-B,3/2G,,3/2-][G3/2_E3/2G,,3/2] [D3/2G,3/2-][C/2-G,/2-]|[CG,-][D3/2-G,3/2][D3/2B,3/2] [_E3/2-A,3/2][_E3/2G,3/2][F-A,-]|[F/2-A,/2][F3/2_E3/2] [A3/2-D3/2][A3/2C3/2][B3/2D3/2-][_e3/2D3/2]|[d3/2A,3/2-][c3/2A,3/2][d3/2-B,3/2][d3/2D3/2] [_e3/2-C3/2][_e/2-_E/2-]|
[_e_E][f3/2-D3/2][f3/2F3/2] [B3/2-_E3/2][B3/2G3/2][A-F-]|[A/2F/2-][c3/2F3/2] [=B3/2D3/2-][d3/2D3/2][c3/2-_E3/2][c3/2G3/2]|[d3/2-=B,3/2][d3/2D3/2][_e3/2-C3/2][_e3/2_E3/2] [f3/2-D3/2][f/2-F/2-]|[fF][g3/2-_E3/2][g3/2G3/2] [c3/2-F3/2][c3/2_A3/2][=B-G-]|
[=B/2G/2-][d3/2G3/2] [_d3/2=E3/2-][=e3/2E3/2][=d3/2-F3/2][d3/2=A3/2]|[e3/2-_D3/2][e3/2E3/2][f3/2-=D3/2][f3/2F3/2] [g3/2-E3/2][g/2-G/2-]|[gG][a3/2-F3/2][a3/2A3/2] [d3/2-G3/2][d3/2_B3/2][_d-A,-]|[_d/2-A,/2][_d3/2_D3/2] [=d3/2-=B,3/2][d3/2=D3/2][e3/2-_D3/2][e3/2E3/2]|
[G3/2-A,3/2][G3/2_D3/2][F3/2-D,3/2][F3/2F,3/2] [G3/2-E,3/2][G/2-G,/2-]|[GG,][A3/2-F,3/2][A3/2A,3/2] [=D3/2-G,3/2][D3/2_B,3/2][_D-A,,-]|[_D/2-A,,/2][_D3/2_D,3/2] [=D3/2-=B,,3/2][D3/2=D,3/2][E3/2_D,3/2-][G3/2_D,3/2]|[F3/2A,,3/2-][E3/2A,,3/2][F3/2=D,3/2-][A3/2D,3/2] [d3/2-F,3/2-][d/2-F/2-F,/2-]|
[d-FF,][d3/2E3/2-G,3/2-][e3/2E3/2-G,3/2] [c3/2-E3/2A,3/2-][c3/2-G3/2A,3/2][c-_G-D,-]|[c/2_G/2-D,/2-][d3/2_G3/2D,3/2] [B3/2-G,3/2-][B3/2=G3/2G,3/2][A3/2-_D,3/2-][e3/2A3/2-_D,3/2]|[f3/2-A3/2=D,3/2-][f3/2d3/2D,3/2][e3/2-_d3/2A,3/2-][e3/2E3/2A,3/2-] [=d3/2-F3/2A,3/2-][d/2-D/2-A,/2-]|[d-DA,-][d3/2-E3/2A,3/2-][d3/2-F3/2A,3/2-] [d3/2G3/2-A,3/2-][_d3/2G3/2A,3/2][=d-D-]|
[d/2-D/2-][d3/2-B3/2D3/2-] [d3/2A3/2_G3/2D3/2-][=G3/2E3/2D3/2-][A3/2_G3/2D3/2-][B3/2=G3/2D3/2-]|[c3/2A3/2D3/2-][A3/2_G3/2D3/2][B3/2=G3/2-][_d3/2G3/2] [=d3/2E3/2-][e/2-E/2-]|[eE][A3/2F3/2-][g3/2F3/2] [f3/2_D3/2-][e3/2_D3/2][f-=D-]|[f/2D/2-][e3/2D3/2] [d3/2A3/2-A,3/2-][c3/2A3/2-A,3/2][d3/2A3/2-B,3/2-][e3/2A3/2B,3/2-]|
[f3/2G3/2-B,3/2-][g3/2G3/2B,3/2][a3/2-A,,3/2-][a/2_d/2-A,,/2-][_dA,,-] [=d3/2A,,3/2-][e/2-A,,/2-]|[eA,,-][A3/2A,,3/2][d3/2F3/2] [_d3/2E3/2][=B3/2D3/2][a-A,,-]|[a/2-A,,/2-][a/2_d/2-A,,/2-][_dA,,-] [=d3/2A,,3/2-][e3/2A,,3/2-][A3/2A,,3/2][d3/2F3/2]|[_d3/2E3/2][=B3/2D3/2][a3/2-A,,3/2-][a/2_d/2-A,,/2-][_dA,,-] [=d3/2A,,3/2-][e/2-A,,/2-]|
[eA,,-][A3/2A,,3/2][d3/2F3/2] [_d3/2E3/2][=B3/2D3/2][_d-A-]|[_d/2-A/2][_d3/2-E3/2] [_d3/2-_D3/2][_d3/2-E3/2][_d3/2A,3/2][_d3/2G3/2]|[=d3/2F3/2][e3/2E3/2][A3/2-A,3/2][A3/2-F3/2] [a3/2-A3/2-E3/2][a/2-A/2-=D/2-]|[a-AD][a3/2A,3/2][g3/2E3/2] [f3/2D3/2][e3/2_D3/2][f-=D-]|
[f/2-D/2-][f3/2A3/2D3/2] [e3/2_B3/2-G,3/2-][d3/2B3/2-G,3/2][_d3/2-B3/2A,3/2-][_d3/2A3/2-A,3/2]|[=d3/2-A3/2B,3/2-][d3/2G3/2B,3/2][e3/2_d3/2A3/2A,,3/2-][E3/2A,,3/2-] [F3/2A,,3/2-][G/2-A,,/2-]|[GA,,-][E3/2-_D3/2-A,,3/2][E3/2_D3/2A,3/2] [F3/2-=D3/2-G,3/2][F3/2D3/2F,3/2][G-E,-]|[G/2-E,/2-][G3/2E3/2E,3/2] [F3/2D3/2A,3/2-][E3/2_D3/2A,3/2][F3/2-=D3/2D,3/2][F3/2D3/2]|
[G3/2-_D3/2][G3/2=B,3/2][A3/2-A,,3/2-][A/2_D/2-A,,/2-][_DA,,-] [=D3/2A,,3/2-][E/2-A,,/2-]|[EA,,-][A,3/2A,,3/2][D3/2F,3/2] [_D3/2E,3/2][=B,3/2D,3/2][A-A,,-]|[A/2-A,,/2-][A/2_D/2-A,,/2-][_DA,,-] [=D3/2A,,3/2-][E3/2A,,3/2-][A,3/2A,,3/2][D3/2F,3/2]|[_D3/2E,3/2][=B,3/2D,3/2][_D3/2-A,3/2][_D3/2-E,3/2] [_D3/2-_D,3/2][_D/2-E,/2-]|
[_D-E,][_D3/2A,,3/2][_D3/2G,3/2] [=D3/2F,3/2][E3/2E,3/2][A,-A,,-]|[A,/2-A,,/2][A,3/2-F,3/2] [A3/2-A,3/2-E,3/2][A3/2-A,3/2=D,3/2][A3/2A,,3/2][G3/2E,3/2]|[F3/2D,3/2][E3/2_D,3/2][F3/2=D,3/2-][A3/2D,3/2] [=d3/2-G,3/2-][d/2-F/2-G,/2-]|[d-FG,][d3/2E3/2-A,3/2-][e3/2E3/2-A,3/2] [_d3/2-E3/2A,,3/2-][_d3/2G3/2-A,,3/2][=d-G-D,,-]|
[d/2-G/2D,,/2-][d3/2-B3/2D,,3/2-] [d3/2-A3/2D,,3/2-][d3/2G3/2D,,3/2-][A3/2-_G3/2D,,3/2-][A3/2D3/2D,,3/2-]|[=G3/2-E3/2D,,3/2-][G3/2_D3/2D,,3/2][_G3/2-=D3/2D,,3/2-][_G3/2C3/2D,,3/2-] [D3/2-_B,3/2D,,3/2-][D/2-A,/2-D,,/2-]|[D-A,D,,-][D3/2-G,3/2D,,3/2-][D3/2B,3/2D,,3/2-] [_D3/2-A,3/2D,,3/2-][_D3/2G,3/2D,,3/2][=D-_G,-D,,-]|[D/2-_G,/2D,,/2-][D3/2-A,3/2D,,3/2-] [D3/2=G,3/2-D,,3/2-][E3/2G,3/2D,,3/2-][_G3/2-A,3/2D,,3/2-][_G3/2-D3/2D,,3/2-]|
[_G3/2B,3/2-D,,3/2-][=G3/2-B,3/2D,,3/2][G3/2_D3/2-D,,3/2-][A3/2-_D3/2D,,3/2-] [A3/2=D3/2-D,,3/2-][_G/2-D/2-D,,/2-]|[_GD-D,,-][B3/2-D3/2D,,3/2-][B3/2-=G3/2D,,3/2-] [B3/2E3/2-D,,3/2-][_d3/2A3/2-G3/2E3/2D,,3/2-][=d-A-_G-D-D,,-]|[d8A8_G8D8D,,8]|Dz/2D3/2-[_G/2-D/2]_GE3/2 =G3/2_G/2-|
_GA3/2=G3/2 [B3/2D,3/2][A3/2-D,3/2][A-_G,-]|[A/2-_G,/2][A3/2-E,3/2] [A3/2-=G,3/2][A3/2-_G,3/2][A3/2A,3/2][B3/2-=G,3/2]|[B3/2B,3/2][c3/2-A,3/2][c3/2C3/2][d3/2-B,3/2] [d3/2D3/2][_e/2-C/2-]|[_e-C][_e3/2_E3/2][_G3/2-D3/2] [_G3/2C3/2][=G3/2-B,3/2][G-C-]|
[G/2C/2][A3/2-A,3/2] [A3/2B,3/2][B3/2-G,3/2][B3/2A,3/2][=B3/2-D3/2-F,3/2]|[=B3/2D3/2G,3/2][c3/2-_E3/2-_E,3/2][c3/2_E3/2F,3/2][d3/2-F3/2-D,3/2] [d3/2F3/2_E,3/2][_e/2-G/2-C,/2-]|[_e-G-C,][_e3/2G3/2-D,3/2][g3/2-G3/2-_B,,3/2] [g3/2G3/2C,3/2][f3/2-_A,,3/2][f-B,,-]|[f/2B,,/2][_e3/2-G,,3/2] [_e3/2_A,,3/2][d3/2-F,,3/2][d3/2_A,,3/2][c3/2-G,,3/2]|
[c3/2F,,3/2][g3/2-G,,3/2-][g/2=B/2-G,,/2-][=BG,,-][c3/2G,,3/2-] [d3/2G,,3/2-][G/2-G,,/2-]|[GG,,][c3/2_E3/2][=B3/2D3/2] [A3/2C3/2][g3/2-G,,3/2-][g/2=B/2-G,,/2-][=B/2-G,,/2-]|[=B/2G,,/2-][c3/2G,,3/2-] [d3/2G,,3/2-][G3/2G,,3/2][c3/2_E3/2][=B3/2D3/2]|[A3/2C3/2][g3/2-G,,3/2-][g/2=B/2-G,,/2-][=BG,,-][c3/2G,,3/2-] [d3/2G,,3/2-][G/2-G,,/2-]|
[GG,,][c3/2_E3/2][=B3/2D3/2] [A3/2C3/2][=B3/2-G3/2][=B-D-]|[=B/2-D/2][=B3/2-=B,3/2] [=B3/2-D3/2][=B3/2G,3/2][=B3/2F3/2][c3/2_E3/2]|[d3/2D3/2][G3/2-G,3/2][G3/2-_E3/2][g3/2-G3/2-D3/2] [g3/2-G3/2C3/2][g/2-G,/2-]|[gG,][f3/2D3/2][_e3/2C3/2] [d3/2=B,3/2][_e3/2-C3/2-][_e-G-C-]|
[_e/2G/2C/2][d3/2_A3/2-F,3/2-] [c3/2_A3/2-F,3/2][=B3/2-_A3/2G,3/2-][=B3/2G3/2-G,3/2][c3/2-G3/2_A,3/2-]|[c3/2F3/2_A,3/2][d3/2=B3/2G3/2G,,3/2-][D3/2G,,3/2][_E3/2G,3/2-] [F3/2G,3/2-][D/2-=B,/2-G,/2-]|[D-=B,-G,][D3/2=B,3/2G,3/2][_E3/2-C3/2-F,3/2] [_E3/2C3/2-_E,3/2][F3/2-C3/2D,3/2-][F-D-D,-]|[F/2D/2D,/2][G3/2-_E3/2G,3/2-] [G3/2D3/2G,3/2][G3/2-_E3/2-C,3/2][G3/2_E3/2C3/2][=A3/2-_G3/2-_B,3/2]|
[A3/2_G3/2=A,3/2][_B3/2-=G3/2G,3/2][B3/2G3/2][_d3/2-_G3/2] [_d3/2=E3/2][=d/2-_G/2-]|[d_G-][c'3/2_G3/2][b3/2D3/2-] [a3/2D3/2][b3/2-=G3/2-][b-d-G-]|[b/2d/2G/2][a3/2_e3/2-C3/2-] [g3/2_e3/2-C3/2][_g3/2-_e3/2D3/2-][_g3/2d3/2-D3/2][=g3/2-d3/2_E3/2-]|[g3/2c3/2_E3/2][a3/2D,,3/2-][_g3/2D,,3/2-][=g3/2D,,3/2-] [a3/2D,,3/2-][d/2-D,,/2-]|
[dD,,][g3/2B3/2][_g3/2A3/2] [=e3/2G3/2][_g3/2D,,3/2-][_g-D,,-]|[_g/2D,,/2-][=g3/2D,,3/2-] [a3/2D,,3/2-][d3/2D,,3/2][g3/2B3/2][_g3/2A3/2]|[e3/2G3/2][_g3/2D,3/2-][_g3/2D,3/2-][=g3/2D,3/2-] [a3/2D,3/2-][d/2-D,/2-]|[dD,][g3/2B3/2][_g3/2A3/2] [e3/2G3/2][_g3/2-d3/2][_g-A-]|
[_g/2-A/2][_g3/2-_G3/2] [_g3/2-A3/2][_g3/2D3/2][_g3/2c3/2][=g3/2B3/2]|[a3/2A3/2][d3/2-D3/2][d3/2B3/2][g3/2-A3/2] [g3/2-=G3/2][g/2-D/2-]|[gD][c'3/2A3/2][b3/2G3/2] [a3/2_G3/2][b3/2-=G3/2-][b-d-G-]|[b/2d/2G/2][a3/2_e3/2-C3/2-] [g3/2_e3/2-C3/2][_g3/2-_e3/2D3/2-][_g3/2d3/2-D3/2][=g3/2-d3/2_E3/2-]|
[g3/2c3/2_E3/2][a3/2-D,3/2-][a3/2A3/2D,3/2][B3/2D3/2-] [c3/2D3/2-][A/2-_G/2-D/2-]|[A-_G-D][A3/2_G3/2D3/2][B3/2-=G3/2-C3/2] [B3/2G3/2B,3/2][c3/2-A,3/2-][c-G-A,-]|[c/2G/2-A,/2][B3/2G3/2D,3/2-] [A3/2_G3/2D,3/2][B3/2-G,3/2][B3/2=G3/2][c3/2-F3/2]|[c3/2_E3/2][d3/2-D,3/2-][d/2_G/2-D,/2-][_GD,-][=G3/2D,3/2-] [A3/2D,3/2-][D/2-D,/2-]|
[DD,][G3/2B,3/2][_G3/2A,3/2] [=E3/2G,3/2][d3/2-D,,3/2-][d/2_G/2-D,,/2-][_G/2-D,,/2-]|[_G/2D,,/2-][=G3/2D,,3/2-] [A3/2D,,3/2-][D3/2D,,3/2][G3/2B,3/2][_G3/2A,3/2]|[E3/2G,3/2][d3/2-D,,3/2-][d/2_G/2-D,,/2-][_GD,,-][=G3/2D,,3/2-] [A3/2D,,3/2-][D/2-D,,/2-]|[DD,,][G3/2B,3/2][_G3/2A,3/2] [E3/2G,3/2][d3/2-D,,3/2-][d/2_G/2-D,,/2-][_G/2-D,,/2-]|
[_G/2D,,/2-][=G3/2D,,3/2-] [A3/2D,,3/2-][D3/2D,,3/2][G3/2B,3/2][_G3/2A,3/2]|[E3/2G,3/2][d3/2-_G3/2-D3/2][d3/2-_G3/2-A,3/2][d3/2-_G3/2-_G,3/2] [d3/2-_G3/2-A,3/2][d/2-_G/2-D,/2-]|[d_GD,][_G3/2C3/2][=G3/2B,3/2] [A3/2A,3/2][D3/2-D,3/2][D-B,-]|[D/2-B,/2][d3/2-D3/2-A,3/2] [d3/2-D3/2=G,3/2][d3/2D,3/2][c3/2A,3/2][B3/2G,3/2]|
[A3/2_G,3/2][B3/2=G,3/2-][d3/2G,3/2][g3/2-_E,3/2-] [g3/2-c3/2_E,3/2][g/2-B/2-D,/2-]|[gB-D,-][a3/2-B3/2D,3/2][a3/2A3/2-D,,3/2-] [_g3/2A3/2D,,3/2][=g3/2-G,,3/2-][g-_e-G,,-]|[g/2_e/2G,,/2-][d3/2G,,3/2-] [c3/2G,,3/2-][B3/2G,,3/2-][G3/2G,,3/2-][A3/2G,,3/2-]|[_G3/2G,,3/2][B3/2-=G3/2G,,3/2-][B3/2F3/2G,,3/2-][G3/2-_E3/2G,,3/2-] [G3/2-D3/2G,,3/2-][G/2-C/2-G,,/2-]|
[G-CG,,-][G3/2_E3/2G,,3/2-][_G3/2-D3/2G,,3/2-] [_G3/2C3/2G,,3/2][=G3/2-G,,3/2-][G-B,-G,,-]|[G/2-B,/2G,,/2-][G3/2C3/2-G,,3/2-] [A3/2C3/2-G,,3/2-][B3/2-C3/2G,,3/2-][B3/2D3/2-G,,3/2-][c3/2-D3/2G,,3/2-]|[c3/2_G3/2-G,,3/2][d3/2-_G3/2G,,3/2-][d3/2-A3/2G,,3/2-][d3/2B3/2G,,3/2-] [d3/2=G3/2-G,,3/2-][_e/2-G/2-G,,/2-]|[_e-G-G,,-][_e3/2c3/2-G3/2G,,3/2-][_g3/2-c3/2-A3/2-G,,3/2-] [_g3/2d3/2-c3/2A3/2G,,3/2][=g2-d2-B2-G2-G,,2-][g/2-d/2-B/2-G/2-G,,/2-]|
[g8-d8-B8-G8-G,,8-]|[g6-d6-B6-G6-G,,6-] [g3/2d3/2B3/2G3/2G,,3/2]
