% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K008.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=132
% Last note suggests minor mode tune
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[g2-D2-G,2-][g-BD-G,][g2A2-D2-D,2-][aA-DD,-][_g3/2-A3/2-C3/2-D,3/2-]|[_g/2-A/2C/2-D,/2-][_gc-CD,][=g/2-c/2D/2-G,/2-] [g3/2-D3/2-G,3/2-][g-dD-G,-][g2B2D2-G,2][cD-A,][d/2-D/2-B,/2-]|[d3/2D3/2-B,3/2][eDG,][f2-C2-A,2-][f-cCA,][f2B2-D2-G,2-][g/2-B/2-D/2-G,/2-]|[g/2B/2-D/2G,/2-][e2-B2E2-G,2-][eB-EG,][f-BF-F,-][f-F-F,-][f-cF-F,][f3/2-A3/2-F3/2-F,3/2-]|
[f/2A/2F/2-F,/2][BF-G,][c-FA,-][cA,][dB,][_e2-G2C2-][_e-AC][_e/2-B/2-D/2-]|[_e3/2B3/2-D3/2-][dBD][c2G2-_E2-][BG_E-][A2-F2-_E2][A/2-F/2-C/2-]|[A/2F/2-C/2][B2-F2D2-][B-FD][B_E-C-][_E-C-][A-_EC][A3/2-D3/2-B,3/2-]|[A/2D/2-B,/2-][G-DB,][G2C2-A,2-][_G-CA,][_G2D2-B,2-G,2-][=G-DB,G,][G/2-D/2-A,/2-D,/2-]|
[G3/2D3/2-A,3/2-D,3/2-][ADA,-D,-][D2-A,2-D,2-][D-CA,D,][DC]B,A,/2-|A,/2[g2-D2-B,2-G,2-][g-BD-B,G,][g2A2-D2-A,2-D,2-][aA-DA,-D,-][_g3/2-A3/2-C3/2-A,3/2-D,3/2-]|[_g/2-A/2C/2-A,/2-D,/2-][_gcCA,D,][=g2-D2-G,2-][gdD-G,-][B2-D2-G,2][cB-D-A,][d/2-B/2-D/2-B,/2-]|[d-BD-B,-][d/2D/2-B,/2][=eDG,][f2-C2-A,2-][f-cCA,][f2B2-D2-G,2-][g/2-B/2-D/2-G,/2-]|
[g/2B/2-D/2G,/2-][e2-B2=E2-G,2-][eBEG,][a2-F2-F,2-][a-AF-F,-][a3/2-d3/2-F3/2-F,3/2-]|[a/2-d/2-F/2F,/2-][a-ed-EF,][a2-f2-d2D2-][af-AD][fB-D-G,-][B-D-G,-][gB-D-G,-][e/2-B/2-D/2-G,/2-]|[e3/2-B3/2D3/2-G,3/2][e-AD-A,][e3/2G3/2-D3/2-B,3/2-] [G/2-D/2-B,/2-][d-GDB,][d2A2-E2-A,2-][e/2-A/2-E/2-A,/2-]|[e/2A/2-E/2-A,/2-][d/2A/2-E/2-A,/2-][A/2-E/2-A,/2-][_d/2A/2-E/2A,/2-] [=B/2A/2A,/2-]A,/2-[A/2G/2A,/2][=d/2F/2-] [e/2F/2-][f-F][f-D][f3/2_B3/2-E3/2-G,3/2-]|
[B/2-E/2-G,/2-][e-BEG,][e2A2-F2-A,2-][d-AFA,][d2G2-E2-A,2-][_dGEA,][=d/2-D/2-D,/2-]|[d3/2-D3/2-D,3/2-][dADD,][F2-D,2][F-EE,][F2-D2F,2][F/2-C/2-D,/2-]|[F/2C/2D,/2][B,2-G,,2-][GB,-G,,-][E2-B,2G,,2][E-A,A,,][E3/2G,3/2-B,,3/2-]|[G,/2-B,,/2-][D-G,-B,,][D2G,2-A,,2-][EG,-A,,-][_D/2G,/2-A,,/2-][=B,/2G,/2-A,,/2-][A,G,A,,-][G,/2-A,,/2]G,/2[=D/2-A,/2-F,/2-]|
[E/2-D/2A,/2-F,/2-][F/2-E/2A,/2-F,/2-][F/2-A,/2-F,/2][F-A,D,][F3/2_B,3/2-G,3/2-G,,3/2-] [B,/2-G,/2-G,,/2-][E-B,G,G,,][E2A,2-F,2-A,,2-][D/2-A,/2-F,/2-A,,/2-]|[D/2-A,/2F,/2A,,/2-][D2G,2-E,2-A,,2-][_DG,-E,A,,][G,D,-D,,-][D,-D,,-][=D-D,D,,-][D3/2-A,3/2-_G,3/2-D,,3/2-]|[D/2A,/2-_G,/2-D,,/2-][D-A,_G,D,,-][D2=G,2-E,2-D,,2-][_DG,E,D,,][A,2-_G,2-D,,2-][=D-A,_G,D,,-][D/2-B,/2-=G,/2-D,,/2-]|[D3/2B,3/2-G,3/2-D,,3/2-][D-B,G,D,,-][D2G,2-E,2-D,,2-][_D-G,-E,-D,,][_DG,-E,-D,-D,,-][G,-E,-D,-D,,-][=D/2-G,/2-E,/2-D,/2-D,,/2-]|
[D/2-G,/2E,/2D,/2-D,,/2-][D2A,2-_G,2-D,2-D,,2-][D-A,_G,D,-D,,-][D2B,2-=G,2-D,2-D,,2-][E-B,G,D,D,,][E3/2-C3/2-A,3/2-D,3/2-D,,3/2-]|[E/2C/2-A,/2-D,/2-D,,/2-][_G-CA,D,D,,][_G2D2-B,2-D,2-D,,2-][=G-DB,D,D,,][G2_E2-C2-D,2-D,,2-][A-_ECD,D,,][A/2-D/2-D,/2-D,,/2-]|[A3/2D3/2-D,3/2-D,,3/2-][GD-D,-D,,-][GD-D,-D,,-][_GDD,-D,,-][=ECD,D,,][D2-B,2][D/2-A,/2-]|[D/2A,/2][d2-B,2-][d-DB,][d2E2-C2-A,2-][c-ECA,][c3/2-_G3/2-D3/2-D,3/2-]|
[c/2_G/2-D/2-D,/2-][c-_GD-D,][c2=G2-D2-G,2-][dGD-G,-][B2-D2G,2][BAF][G/2-_E/2-]|[G3/2-_E3/2][GD][g2-_E2-][g-G_E][g2A2-F2-D2-][f/2-A/2-F/2-D/2-]|[f/2-A/2F/2D/2][f2=B2-G2-G,2-][f-=BG-G,][f2c2-G2-C2-][gcGC-][_e3/2-C3/2]|_e/2-[_e-dD][_e2-c2_E2][_e-_BC][_e_A-F-F,-][_A-F-F,-][f_A-F-F,-][d/2-_A/2-F/2-F,/2-]|
[d/2-_A/2-F/2F,/2-][d/2-_A/2-F,/2][d/2-_A/2][d-GG,][d2F2-_A,2-][c-F_A,][c2G2-D2-G,2-][d/2-G/2-D/2-G,/2-]|[d/2G/2-D/2-G,/2-][=B/2G/2-D/2-G,/2-][=A/2G/2D/2-G,/2-][G3/2D3/2G,3/2-][F/2G,/2][c/2G/2-_E/2-] [d/2G/2-_E/2-][_e-G-_E][_e-GC][_e3/2_A3/2-F3/2-F,3/2-]|[_A/2-F/2-F,/2-][d-_AFF,][d2G2-_E2-G,2-][c-G_EG,][c2F2-D2-G,2-][=BFDG,][c/2-C/2-C,/2-]|[c3/2-C3/2-C,3/2-][c-GC-C,-][c3/2-_E3/2-C3/2-C,3/2] [c/2-_E/2C/2][cFD][G2_E2][=A/2-C/2-]|
[A/2C/2][_B2-D2-][B-FD][B2_E2-C2-][A_EC][d3/2-D3/2-B,3/2-]|[d/2-D/2B,/2-][dG-B,][c2-G2C2-=A,2-][c-_GCA,][c2=G2-D2-G,2-][BGDG,][A/2-D/2-F,/2-]|[A3/2-D3/2-F,3/2-][dADF,][g2-G,2-E,2-][g-_dG,E,][g2=d2-A,2D,2-][_g/2-d/2-C/2-D,/2-]|[_g/2d/2-C/2D,/2-][=g2d2B,2D,2][acA,][d2B2-D2-G,2-][g-BD-G,][g3/2-A3/2-D3/2-D,3/2-]|
[g/2A/2-D/2-D,/2-][=eA-DD,-][f-A-D-D,][f-AD-][f-cD-][f=B-D-G,-][=B-D-G,-][g=BDG,][_e/2-C/2-C,/2-]|[_e3/2-C3/2-C,3/2-][_e-cC-C,][_eA-C-F,-][A-C-F,-][fA-CF,][d-AB,-][d-B,-][d/2-_B/2-B,/2-]|[d/2-B/2B,/2][dG-_E-_E,-][G-_E-_E,-][_eG-_E_E,][c2-G2C2-A,2-][c-ACA,][c_G-D-D,-][_G/2-D/2-D,/2-]|[_G/2-D/2-D,/2-][d_GD-D,-][B-=G-D-D,][BGD-][cAD-C][d-B-D-B,][d/2-B/2-D/2-A,/2-] [d/2-B/2-D/2-A,/2G,/2-][dB-DG,][_e/2-B/2-C/2-C,/2-]|
[_e3/2-B3/2C3/2-C,3/2-][_eA-CC,][d2-A2B,2-D,2-][dG-B,D,][c2-G2A,2-D,2-][c/2-_G/2-A,/2-D,/2-]|[c/2_G/2A,/2D,/2][=G2-G,2-G,,2-][dG-G,-G,,-][B2-G2G,2G,,2][B-AA,][B/2-G/2-B,/2][B/2-G/2-A,/2][B/2-G/2-G,/2-]|[B/2-G/2G,/2-][B-FG,][B2_E2-C2-C,2-][c_E-C-C,-][A2-_E2C2-C,2][A-DCD,][A/2-C/2-_E,/2-]|[A3/2C3/2-_E,3/2-][G-C_E,][G2D2-D,2-][AD-D,-][_G/2D/2-D,/2-] [=E/2D/2D,/2-][D-D,-][D/2C/2-D,/2]|
C/2[=G/2D/2-B,/2-][A/2D/2-B,/2-][B-D-B,][BDG,][_E2-C2-C,2-][A-_ECC,][A3/2-D3/2-B,3/2-D,3/2-]|[A/2D/2-B,/2-D,/2-][G-DB,D,][G2C2-A,2-D,2-][_GC-A,D,][C2-G,2-G,,2-][=G-CG,G,,-][G/2-D/2-B,/2-G,,/2-]|[G3/2D3/2-B,3/2-G,,3/2-][G-DB,G,,-][G2C2-A,2-G,,2-][_G-CA,G,,][_G/2D/2-B,/2-G,/2-G,,/2-] [D3/2-B,3/2-G,3/2-G,,3/2-][=G/2-D/2-B,/2-G,/2-G,,/2-]|[G/2-D/2B,/2G,/2G,,/2-][G2_E2-C2-G,,2-][G-_ECG,,-][G2C2-A,2-G,,2-][_G-C-A,G,,][_G3/2C3/2-G,3/2-G,,3/2-]|
[C/2-G,/2-G,,/2-][=G-CG,G,,-][G/2-G,,/2-] [G6-D6-B,6-G,,6-]|[G8-D8B,8G,,8]|
