% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K011.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=180
% Last note suggests Dorian mode tune
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[G4E4C4][c/2F/2-D/2-][=B/2F/2-D/2-] [c/2F/2-D/2-][=B/2F/2-D/2-][c/2F/2-D/2-][=B/2F/2-D/2-]|[A/2F/2-D/2-][=B/2F/2D/2][c2-G2E2][c2-F2D2][c3/2E3/2-C3/2-][E/2C/2][d-D-=B,-]|[dD=B,][e2G2-E2C2][f2G2-D2][g2G2E2][c-F-]|[cF][=B2D2-G,2][A2D2-A,2][G2D2=B,2][F-G,-]|
[FG,][E2C2-C,2][F2C2-D,2][G2C2E,2][C-F,-]|[CF,][=B,2G,2-G,,2-][A,2G,2G,,2-][G,2-G,,2][d-D-=B,-G,]|[dD=B,][e2G2-E2C2][f2G2-D2][g2G2E2][c-F-]|[c-F][c/2G/2-G,/2-][=B/2G/2-G,/2-] [c/2G/2-G,/2-][=B/2G/2-G,/2-][A2G2G,2-][G2-G,2-][d-G-G,-]|
[dG-G,][g2-e2-G2][g-eG-] [gG-][f2-d2-G2][f-dG-]|[fG][e2-c2-][e/2-c/2=B/2-][e/2-=B/2] [eA][d-=B-] [d-=BG][d=B-]|[d=B][g2-e2-][g-eG-] [gG-][f2-d2-G2][f-dG-]|[fG][e2-c2-][e/2-c/2=B/2-][e/2-=B/2] [eA][d-=B-] [d-=BG][d=B-]|
[d=B][_a2-f2-][_a-fG-] [_aG-][g2-e2-G2][g-eG-]|[gG][f2-d2-][f/2-d/2c/2-][f/2-c/2] [f=B][e-c-] [e-cG][ec-]|[ec][_a2-f2-][_a-fG-] [_aG-][g2-e2-G2][g-eG-]|[gG][f2-d2-][f/2-d/2c/2-][f/2-c/2] [f=B][e-c] [e-=B][e-c]|
[ed][c'-e] [c'd][b-c] [b_B][=a-c] [aB][g-A]|[gG][_g-A] [_gG][=e-_G] [=e=E][d-_G] [dD][c-=E]|[c_G][B-=G] [B-D][BG] B-[d2B2][c-C-]|[c-C][c/2D/2-][B/2D/2-] [c/2D/2-][B/2D/2-][AD-] [GD][B/2C/2-][A/2C/2-] [B/2C/2-][A/2C/2-][GC-]|
[_GC][=G-_B,-] [GDB,-][GB,-] [BB,-][d2B,2][c-_E-]|[c-E][c/2D/2-][B/2D/2-] [c/2D/2-][B/2D/2-][AD-] [GD][B/2C/2-][A/2C/2-] [B/2C/2-][A/2C/2-][GC-]|[_GC][d-B,-] [d-=GB,-][dBB,-] [dB,-][=g2B,2][c-E-C,-]|[c-EC,][c/2D/2-D,/2-][B/2D/2-D,/2-] [c/2D/2-D,/2-][B/2D/2-D,/2-][AD-D,-] [GDD,-][B/2D,/2-D,,/2-][A/2D,/2-D,,/2-] [B/2D,/2-D,,/2-][A/2D,/2-D,,/2-][GD,-D,,-]|
[_GD,D,,][=G-G,,-] [gG-G,,-][fG-G,,-] [_eG-G,,-][dGG,,-] [cG,,-][=BG,,-]|[AG,,-][GG,,-] [G-G,,-][G-FG,,-] [G-EG,,-][G-DG,,-] [GCG,,-][=B,G,,-]|[A,G,,-][G,-G,,] [G,-D,][G,-=E,] [G,_G,][d-=B-G-=G,] [d-=B-G-=B,,][d-=B-G-C,]|[d=BGD,][g6-d6-=B6-G6-G,,6-][g-d-=B-G-G,,-]|
[g/2d/2=B/2G/2G,,/2-]G,,/2[=B4D4G,4][d/2F/2-_A,/2-][c/2F/2-_A,/2-] [d/2F/2-_A,/2-][c/2F/2-_A,/2-][d/2F/2-_A,/2-][c/2F/2-_A,/2-]|[=B/2F/2-_A,/2-][c/2F/2_A,/2][d2-D2=B,2-][d2-=B,2G,2][d2E2-C2-][e-c-E-C-]|[ecEC][f2d2F2-D2-][e2-c2-F2D2-][e2c2G2-D2-G,2-][d-=B-G-D-G,-]|[d=BGDG,][f/2C/2-][e/2C/2-] [f/2C/2-][e/2C/2-][dC-] [eC-][c2-C2-][c-G-C-]|
[c/2G/2-C/2-][G/2C/2][f2-_A2][f2F2][e2-G2][e-E-]|[eE][d2-F2][d2D2][c-E] [c-D][c-C-]|[cC][d2-=B,2][d2G,2][eC-] [dC-][c-C-]|[cC][g2-G,2-][g2-G2G,2-][g2G2G,2][g-G-G,-]|
[gGG,][fF-_A,-] [eF-_A,-][d2F2_A,2][eE-G,-] [dE-G,-][c-E-G,-]|[cEG,][dD-F,-] [cD-F,-][=B2D2F,2][cC-_E,-] [dC-E,-][e-C-E,-]|[eCE,][d=B,-G,-F,-D,-] [e=B,-G,-F,-D,-][f2-=B,2G,2-F,2D,2][f/2C/2-G,/2-C,/2-][e/2C/2-G,/2-C,/2-] [f/2C/2-G,/2-C,/2-][e/2C/2-G,/2-C,/2-][dC-G,-C,-]|[eCG,C,][eG,-G,,-] [d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-] [d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-] [d2-G,2-G,,2-]|
[d3-G,3-G,,3][d/2-G,/2]d3/2-[e-d] e[_a-f-]|[_a-f-][_a-fG-] [_aG-][g2-e2-G2][g-eG-] [gG][f-d-]|[f-d-][f/2-d/2c/2-][f/2-c/2] [f=B][e-c-] [e-cG][ec-] [ec][_a-f-]|[_a-f-][_a-fG-] [_aG-][g2-e2-G2][g-eG-] [gG][f-d-]|
[f-d-][f/2-d/2c/2-][f/2-c/2] [f=B][e-c] [e-_B][e-_A] [e/2G/2-]G/2[f-_A]|[fG][e-F] [eE][d-F] [dE][c-D] [cC][=B-D]|[=BC][=A-=B,] [A=A,][G-=B,] [GG,][F-A,] [F=B,][E-C]|[E-G,][EC] E-[G2E2][F2-F,2][F/2G,/2-][E/2G,/2-]|
[F/2G,/2-][E/2G,/2-][DG,-] [CG,][E/2F,/2-][D/2F,/2-] [E/2F,/2-][D/2F,/2-][CF,-] [=B,F,][c-C-E,-]|[cGC-E,-][cC-E,-] [eC-E,-][g2C2E,2][f2-D2F,2][f/2E/2-G,/2-][e/2E/2-G,/2-]|[f/2E/2-G,/2-][e/2E/2-G,/2-][dE-G,-] [cEG,][e/2D/2-F,/2-][d/2D/2-F,/2-] [e/2D/2-F,/2-][d/2D/2-F,/2-][cD-F,-] [=BDF,][g-C-E,-]|[g-cC-E,-][geC-E,-] [gC-E,-][c'2C2E,2][f2-D2F,2][f/2G,/2-][e/2G,/2-]|
[f/2G,/2-][e/2G,/2-][dG,-] [cG,-][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-] [e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][cG,-G,,-] [=BG,G,,][c-C,-]|[c'c-C,-][bc-C,-] [_ac-C,-][gcC,-] [fC,-][eC,-] [dC,-][cC,-]|[c-C,-][c-_BC,-] [c-_AC,-][c-GC,-] [c-FC,-][cEC,-] [DC,-][C-C,]|[C-G,][C-A,] [C=B,]z/2[g-e-c-C][g-e-c-E,][g-e-c-F,][g/2-e/2-c/2-][g/2e/2c/2G,/2-]G,/2|
[c'8-g8-e8-c8-C,,8-]|[c'6-g6-e6-c6-C,,6-] [c'gecC,,]
