% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K013.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=419
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 g4- [gd-]d-|d2 cB cB A2|G2 F2 E2 D2|C2 [B,2G,2-] [C2G,2] [D2-D,2-]|
[D2-D,2] [D-C,][D-B,,] [D-C,][DB,,] [G2-A,,2]|[G2G,,2] [F2D,2-] [c2D,2-] [A2D,2-]|[e2D,2-] [d2D,2-D,,2-] [g2D,2D,,2-] [f2D,,2-]|[c'2D,,2] [b2G,,2-] [a2G,,2-] [g2G,2-G,,2]|
[f2G,2] [g-C,][g-B,,] [g-C,][g-B,,] [g2G2-A,,2]|[G2G,,2] [F2D,2-] [c2D,2-] [A2D,2-]|[e2D,2-] [d2D,2-D,,2-] [g2D,2D,,2-] [f2D,,2-]|[c'2D,,2] [b2G,,2-] [a2G,,2-] [g2G,2-G,,2]|
[f2G,2] [g-C][g-B,] [g-C][gB,] [d2-A,2]|[d2G,2] [e2-C2-] [e2-E2C2-] [e2-E2C2-]|[e2E2C2] [c2E2] [c2E2] [c2E2]|[e2G2] [c4E4] [e2-C2-]|
[e2C2] [fD][eC] [fD][eC] [d2B,2]|[c2A,2] [d2-G,2-] [d2-D2G,2-] [d2-D2G,2-]|[d2D2G,2] [B2D2] [B2D2] [B2D2]|[d2G2] [B4D4] [d2-B,2-]|
[d2B,2] [eC][dB,] [eC][dB,] [c2A,2]|[B2G,2] [c2-D,2-] [c2-D2D,2-] [c2-D2D,2-]|[c2D2D,2] [A2D2] [A2D2] [A2D2]|[c2F2] [A4D4] [c2-A,2-D,2-]|
[c2A,2D,2] [dB,D,-][cA,D,-] [dB,D,-][cA,D,-] [B2G,2D,2-]|[A2F,2D,2] [B2G,,2-] [G,2G,,2-] [G,2G,,2-]|[G,2G,,2] [B2G,2] [B2G,2] [B2G,2]|[d2B,2] [B4G,4] [B2-G,2-]|
[B2G,2] [cA,][BG,] [cA,][BG,] [A2F,2]|[G2E,2] [d2D,,2-] [A2D,,2-] [F2D,2-D,,2]|[D2D,2-] [B2D,2D,,2-] [D2D,,2-] [B,2D,2-D,,2]|[G,2D,2-] [d2D,2D,,2-] [A2D,,2-] [F2D,2-D,,2]|
[D2D,2-] [B2D,2D,,2-] [D2D,,2-] [B,2D,2-D,,2]|[G,2D,2] [d4D,,4-] [D2-D,,2-]|[D4-D,,4-] [c2D2D,,2] [^A2F2-]|[=A2F2] [^A2G2-] [=A2G2] [d2G2-]|
[^c2G2] [g2^A2-] [=f2^A2] [e2^A2-]|[d2^A2] [a2-A,2-] [a2^c2A,2-] [d2A,2-]|[e2A,2-] [=A2A,2-] [=c2A,2] [^A2F2-]|[=A2F2] [^A2G2-] [=A2G2] [d2G2-]|
[^c2G2] [g2^A2-] [=f2^A2] [e2^A2-]|[d2^A2] [a2-A,2-] [a2^c2A,2-] [d2A,2-]|[e2A,2-] [=A4A,4] [a2^c2-]|[e2^c2] [e2d2-] [=f2d2] [a2^A2-]|
[d2^A2] [d2G2-] [e2G2] [a2=A2-]|[e2A2] [e2d2-] [=f2d2] [a2^A2-]|[d2^A2] [d2G2-] [e2G2] [a2=A2-]|[e2A2] [e2d2-] [=f2d2] [a2^A2-]|
[d2^A2] [d2G2-] [e2G2] [a2=A2-]|[^c2A2] [^c2=F2-] [d2=F2] [a2D2-]|[A2D2] [A2G2-] [^A2G2] [a2E2-]|[G2E2] [G2=F2-] [=A2=F2] [a2D2-]|
[=F2D2] [=F2E2-] [G2E2] [a2^C2-]|[E2^C2] [E2D2-] [=F2D2] [=F2=C2-]|[G2C2] [G2^A,2-] [=F2^A,2-] [E/2-^A,/2^A,,/2-][E3/2^A,,3/2-]|[D2^A,,2] [A2=A,,2-] [^c2A,,2-] [B2=A,2-A,,2]|
[A2A,2] [g2^A,2-] [=f2^A,2-] [e2^A,2^A,,2-]|[d2^A,,2] [a2=A,,2-] [^c2A,,2-] [d2A,,2-]|[e2A,,2-] [A2-A,,2-] [a2A2A,,2-] [g2A,,2-]|[^f2A,,2] [g2-G,2-E,2-A,,2-] [g/2e/2-G,/2-E,/2-A,,/2-][e3/2G,3/2-E,3/2-A,,3/2-] [^c2G,2-E,2-A,,2-]|
[G2G,2-E,2-A,,2-] [E2G,2-E,2-A,,2-] [g2G,2-E,2-A,,2-] [f2G,2-E,2-A,,2-]|[e2G,2E,2A,,2] [f2-=A,2-F,2-D,2-A,,2-] [f/2d/2-A,/2-F,/2-D,/2-A,,/2-][d3/2A,3/2-F,3/2-D,3/2-A,,3/2-] [A2A,2-F,2-D,2-A,,2-]|[^F2A,2-F,2-D,2-A,,2-] [D2A,2-F,2-D,2-A,,2-] [f2A,2-F,2-D,2-A,,2-] [e2A,2-F,2-D,2-A,,2-]|[d2A,2F,2D,2A,,2] [e2-A,2-E,2-A,,2-] [e/2^c/2-A,/2-E,/2-A,,/2-][^c3/2A,3/2-E,3/2-A,,3/2-] [G2A,2-E,2-A,,2-]|
[E2A,2-E,2-A,,2-] [^C2A,2-E,2-A,,2-] [e2A,2-E,2-A,,2-] [d2A,2-E,2-A,,2-]|[^c2A,2E,2A,,2] [d2-B,2-E,2-D,2-A,,2-] [d/2B/2-B,/2-E,/2-D,/2-A,,/2-][B3/2B,3/2-E,3/2-D,3/2-A,,3/2-] [^G2B,2-E,2-D,2-A,,2-]|[D2B,2E,2-D,2-A,,2-] [B,2E,2-D,2-A,,2-] [d2E,2-D,2-A,,2-] [^c2E,2-D,2-A,,2-]|[B2E,2D,2A,,2] [^c2-A,2-G,2-E,2-A,,2-] [^c/2A/2-A,/2-G,/2-E,/2-A,,/2-][A3/2A,3/2-G,3/2-E,3/2-A,,3/2-] [E2A,2-G,2-E,2-A,,2-]|
[^C2A,2G,2-E,2-A,,2-] [A,2G,2-E,2-A,,2-] [=G2G,2E,2A,,2] [F2A,2-^C,2-]|[E2A,2-^C,2] [F2-A,2-D,2-] [F/2D/2-A,/2-D,/2-][D3/2A,3/2D,3/2] [E2-G,2-]|[B/2-E/2G,/2-][B3/2G,3/2] [A2-A,2-] [A/2D/2-A,/2-][D3/2A,3/2-] [E2-A,2-A,,2-]|[E/2^C/2-A,/2-A,,/2-][^C3/2A,3/2A,,3/2] [D2-D,2-] [d2D2D,2] [^c2G,2-]|
[B2G,2] [^c2-A,2-] [g/2-^c/2A,/2-][g3/2A,3/2] [f2^C2-]|[e2^C2] [f2-D2-] [f/2d/2-D/2-][d3/2D3/2] [e2G2-]|[b2G2] [a2-A2-] [a/2d/2-A/2-][d3/2A3/2] [e2A,2-]|[^c2A,2] [d2-D,2] [d2-D2] [a2-d2F2]|
[a2-A2] [a2B,2] [g2B2] [f2^C2]|[e2^c2] [f2D,2] [b2D2] [a2-F2]|[a2-A2] [a2B,2] [g2B2] [f2^C2]|[e2^c2] [f2D,2] [b2D2] [a2-F2]|
[a2-A2] [a2B,2] [g2B2] [f2^C2]|[e2^c2] [f2-D2-] [f/2d/2-D/2-][d3/2D3/2] [e2G,2-]|[b2G,2] [a2-A,2-] [a/2d/2-A,/2-][d3/2A,3/2-] [e2-A,2-A,,2-]|[e/2^c/2-A,/2-A,,/2-][^c3/2A,3/2A,,3/2] [d2-D,,2] [d/2B/2-D,/2-][B3/2D,3/2] [A2-F,2]|
[A2-A,2] [A2B,,2] [g2G,2] [f2^C,2]|[e2A,2] [f2-D,,2] [f/2B/2-D,/2-][B3/2D,3/2] [A2-F,2]|[A2-A,2] [A2B,,2] [g2G,2] [f2^C,2]|[e2A,2] [f2-D,,2] [f/2B/2-D,/2-][B3/2D,3/2] [A2-F,2]|
[A2-A,2] [A2B,,2] [g2G,2] [f2^C,2]|[e2A,2] [a2-A2-F,,2] [a2A2D,2] [a2-B2-G,,2]|[a2B2E,2] [a2-^c2-A,,2] [a2^c2F,2] [a2-d2-B,,2]|[a2d2G,2] [a2-e2-^C,2] [a2e2A,2] [a2-f2-D,2]|
[a2f2B,2] [a2-g2-E,2] [a2g2^C2] [a2-f2-F,2]|[a2f2D2] [a2-e2-G,2] [a2e2E2] [a2-^c2-A,2]|[a2^c2F2] [a2-d2-B,2] [a2d2G2] [a2-e2-^C2]|[a2e2A2] [a2f2D2-] [g2e2D2] [f2d2G,2-]|
[e2^c2G,2] [f4d4A,4-] [fdA,-A,,-][e^cA,-A,,-]|[fdA,-A,,-][e^cA,A,,] [A2-D,2-] [f/2-d/2-A/2D,/2-][f3/2d3/2D,3/2] [B2-G,2-]|[g/2-e/2-B/2G,/2-][g3/2e3/2G,3/2] [A2-A,2-] [f/2-d/2-A/2A,/2-][f3/2d3/2A,3/2-] [G2-A,2-A,,2-]|[e/2-^c/2-G/2A,/2-A,,/2-][e3/2^c3/2A,3/2A,,3/2] [A2-D,2-] [f/2-d/2-A/2D,/2-][f3/2d3/2D,3/2] [B2-G,2-]|
[g/2-e/2-B/2G,/2-][g3/2e3/2G,3/2] [A2-A,2-] [f/2-d/2-A/2A,/2-][f3/2d3/2A,3/2-] [G2-A,2-A,,2-]|[e/2-^c/2-G/2A,/2-A,,/2-][e3/2^c3/2A,3/2A,,3/2] [A2-D,2-] [f/2-d/2-A/2D,/2-][f3/2d3/2D,3/2] [G2-G,2-]|[e/2-G/2G,/2-][e3/2-G,3/2] [e/2F/2-A,/2-][F3/2-A,3/2-] [d/2-F/2A,/2-][d3/2-A,3/2-] [d/2E/2-A,/2-A,,/2-][E3/2-A,3/2A,,3/2-]|[^c/2-E/2A,,/2-][^cA,,-]A,,/2 D,,2- [F2D,,2-] [D2-D,,2-]|
[A/2-D/2D,,/2-][A3/2-D,,3/2] [A/2F/2-]F3/2- [d/2-F/2]d3/2- [d/2A/2-]A3/2-|[f/2-A/2]f3/2- [f/2d/2-]d3/2- [a-d]a f2|d2 A2 F2 D2|A,2 D,,6-|
D,,2 d4- [a-d]a-|a2 gf gf e2|d2 ^c2 B2 A2|G2 [F2D2-] [G2D2] [A2-A,2-]|
[A2-A,2] [A-G,][A-F,] [A-G,][AF,] [D2-E,2]|[D2D,2] [^C2A,2-] [F2A,2-] [E2A,2-]|[A2A,2-] [G2A,2-A,,2-] [d2A,2A,,2-] [^c2A,,2-]|[g2A,,2] [f2D,,2-] [e2D,,2] [d2D,2-]|
[^c2D,2] [d-G,][d-F,] [d-G,][d-F,] [d2D2-E,2]|[D2D,2] [^C2A,2-] [F2A,2-] [E2A,2-]|[A2A,2-] [G2A,2-A,,2-] [d2A,2A,,2-] [^c2A,,2-]|[g2A,,2] [f2D,,2-] [e2D,,2] [d2D,2-]|
[^c2D,2] [d-G,][d-F,] [d-G,][dF,] [A2-E,2]|[A2D,2] [B2-G,2-] [B2-D2G,2-] [B2-D2G,2-]|[B2D2G,2] [B2D2] [B2D2] [B2D2]|[d2G2] [B4D4] [B2-G,2-]|
[B2G,2] [^cA,][BG,] [^cA,][BG,] [A2F,2]|[G2E,2] [A2-D,2-] [A2-D2D,2-] [A2-D2D,2-]|[A2D2D,2] [A2D2] [A2D2] [A2D2]|[d2F2] [A4D4] [a2-F2-]|
[a2F2] [bG][aF] [bG][aF] [g2E2]|[f2D2] [g2-E2A,2-] [g2-G2E2A,2-] [g2-G2E2A,2-]|[g2G2E2A,2] [^c2G2E2] [^c2G2E2] [^c2G2E2]|[e2G2E2] [^c4G4E4] [g2-E2-A,2-]|
[g2E2A,2] [aFA,-][gEA,-] [aFA,-][gEA,-] [f2D2A,2-]|[e2^C2A,2] [f2-D,2-] [f2-F2D2D,2-] [f2-F2D2D,2-]|[f2F2D2D,2] [d2F2D2] [d2F2D2] [d2F2D2]|[f2F2D2] [d4F4D4] [f2-D2-]|
[f2D2] [gE][fD] [gE][fD] [e2^C2]|[d2B,2] [a2A,,2-] [e2A,,2-] [^c2A,2-A,,2]|[A2A,2-] [f2A,2A,,2-] [d2A,,2-] [A2A,2-A,,2]|[F2A,2-] [e2A,2A,,2-] [^c2A,,2-] [G2A,2-A,,2]|
[E2A,2-] [d2A,2A,,2-] [A2A,,2-] [F2A,2-A,,2]|[D2A,2] [dA,,-][^cA,,-] [dA,,-][^cA,,-] [B2A,,2-]|[A3/2A,,3/2-]A,,/2 A,2- [d2A,2] [=c2^G2-]|[B2^G2] [c2A2-] [B2A2] [e2A2-]|
[^d2A2] [a2c2-] [g2c2] [f2c2-]|[e2c2] [b2-B2-] [b2^d2B2-] [e2B2-]|[f2B2] B2 =d2 [c2^G2-]|[B2^G2] [c2A2-] [B2A2] [e2A2-]|
[^d2A2] [a2c2-] [g2c2] [f2c2-]|[e2c2] [b2-B2-] [b2^d2B2-] [e2B2-]|[f2B2] B4 [b2-^G2-]|[b2B2^G2] [B2A2-] [c2-A2] [a-c=F-][a-=F-]|
[aA-=F-][A=F] [A2D2-] [B2-D2] [b2-B2E2-]|[b2B2E2] [B2A2-] [c2-A2] [a-c=F-][a-=F-]|[a2A2=F2] [A2D2-] [B2-D2] [b2-B2E2-]|[b2B2E2] [B2A,2-] [c2A,2] [c2A2-]|
[e2A2] [e2^F2-] [=d2F2] [d2D2-]|[c2D2] [c2=G2-] [B2-G2] [b2B2E2-]|[G2E2] [G2=C2-] [A2-C2] [a2-A2D2-]|[a2A2D2] [A2G2-] [B2-G2] [b2-B2E2-]|
[b2G2E2] [G2C2-] [A2-C2] [a2-A2D2-]|[a2A2D2] [A2G,2-] [B2G,2] [B2=F2-]|[c2=F2] [c2^D2-] [d2^D2] [d2=D2-]|[^d2D2] [^d2C2-] [g2C2] [g2^A2-]|
[a2^A2] [a2=A2-] [^c2A2] [^c2G2-]|[=d2G2] [d2^F2-] [A2F2] [A2D2-]|[^A2D2] [^A2^D2-] [F2^D2] [F2C2-]|[G2C2] [=A2-D,2-] [d2A2D,2-] [A2D,2-]|
[F2D,2-] [=D2-D,2-] [d2D2D,2-] [=c2D,2-]|[B2D,2] [c2-C2-A,2-D,2-] [c2A2C2-A,2-D,2-] [F2C2A,2-D,2-]|[C2A,2D,2-] [A,2D,2-] [c2D,2-] [B2D,2-]|[A2D,2] [B2-B,2-G,2-D,2-] [B2G2B,2-G,2-D,2-] [D2B,2G,2-D,2-]|
[B,2G,2D,2-] [G,2D,2-] [B2D,2-] [A2D,2-]|[G2D,2] [A2-D,2-A,,2-D,,2-] [A2F2D,2-A,,2-D,,2-] [D2D,2-A,,2-D,,2-]|[A,2D,2-A,,2-D,,2-] [F,2D,2-A,,2-D,,2-] [A2D,2-A,,2-D,,2-] [G2D,2-A,,2-D,,2-]|[F2D,2A,,2D,,2] [G2-E,2-^C,2-D,,2-] [GE-E,-^C,-D,,-][EE,-^C,-D,,-] [^C2E,2-^C,2-D,,2-]|
[G,2E,2^C,2-D,,2-] [E,2^C,2-D,,2-] [G2^C,2-D,,2-] [F2^C,2-D,,2-]|[E2^C,2D,,2] [F2D,2-A,,2-D,,2-] [d2D,2-A,,2-D,,2-] [^c2D,2-A,,2-D,,2-]|[B2D,2A,,2D,,2] [^c2E,2-^C,2-D,,2-] [g2E,2-^C,2-D,,2-] [f2E,2-^C,2-D,,2-]|[e2E,2^C,2D,,2] [a2D,2-A,,2-D,,2-] [f2D,2-A,,2-D,,2-] [d2D,2-A,,2-D,,2-]|
[A2D,2-A,,2-D,,2-] [D4D,4A,,4D,,4] [d2D2-]|[A2D2] [A2G2-] [^A2G2] [d2^D2-]|[G2^D2] [G2=C2-] [=A2C2] [d2=D2-]|[F2D2] [F2^A,2-] [G2^A,2] [^a2G,2-]|
[d2G,2] [d2C2-] [^d2C2] [c'2=A,2-]|[f2A,2] [f2^A,2-] [g2^A,2] [=d2G,2-]|[G2G,2] [G2C2-] [A2C2] [d2=A,2-]|[F2A,2] [F2^A,2-] [G2^A,2] [^a2G,2-]|
[d2G,2] [d2=c2-] [^d2c2] [c'2A2-]|[c2A2] [c2^A2-] [=d2^A2] [^a2G2-]|[^A2G2] [^A2=A2-] [c2A2] [=a2F2-]|[A2F2] [A2G2-] [B2G2] [d2B,2-]|
[G2B,2] [G2C2-] [A2C2] [d2=A,2-]|[F2A,2] [F2B,2-] [G2B,2] [d2G,2-]|[B2G,2] [e2C2-] [c2C2] [f2A,2-]|[d2A,2] [g2-B,2-] [g2G2B,2] [A2C2-]|
[e2C2] [d2D2-] [G2D2-] [A2D2D,2-]|[F2D,2] [G2-G,,2] [G2G,2] [d2-B,2]|[d2-D2] [d2E,2] [c2C2] [B2F,2]|[A2D2] [B2G,,2] [e2G,2] [d2-B,2]|
[d2-D2] [d2E,2] [c2C2] [B2F,2]|[A2D2] [B2G,,2] [e2G,2] [d2-B,2]|[d2-D2] [d2E,2] [c2C2] [B2F,2]|[A2D2] [B2-G,2-] [BG-G,-][GG,] [A2=C,2-]|
[e2C,2] [d2D,2-] [G2D,2-] [A2D,2D,,2-]|[F2D,,2] [G2G,,2] [a2G,2] [g2-B,2]|[g2-D2] [g2E,2] [c2C2] [B2F,2]|[A2D2] [B2G,,2] [a2G,2] [g2-B,2]|
[g2-D2] [g2E,2] [c2C2] [B2F,2]|[A2D2] [B2G,,2] [a2G,2] [g2-B,2]|[g2-D2] [g2E,2] [c2C2] [B2F,2]|[A2D2] [d2-D2-B,,2] [d2D2G,2] [d2-E2-C,2]|
[d2E2A,2] [d2-F2-D,2] [d2F2B,2] [d2-G2-E,2]|[d2G2C2] [d2-A2-F,2] [d2A2D2] [d2-B2-G,2]|[d2B2E2] [d2-c2-A,2] [d2c2F2] [d2-B2-B,2]|[d2B2G2] [d2-A2C2] [d2A2] [d2-D2]|
[d2B2] [d2-E2] [d2c2] [c'2-a2-F2]|[c'2a2d2] [d2-G2-] [b-g-dG-][bgG] [e2-C2-]|[c'-a-eC-][c'aC] [d2-D2-] [b-g-dD-][bgD-] [c2-D2-D,2-]|[a-f-cD-D,-][afDD,] [d2-G2-] [b-g-dG-][bgG] [e2-C2-]|
[c'-a-eC-][c'aC] [d2-D2-] [b-g-dD-][bgD-] [c2-D2-D,2-]|[a-f-cD-D,-][afDD,] [d2B2G2-] [b2-G2] [b/2c/2-A/2-C/2-][c3/2A3/2C3/2-]|[a2-C2] [a/2B/2-G/2-D/2-][B3/2G3/2D3/2-] [g2-D2-] [g/2A/2-D/2-D,/2-][A3/2D3/2D,3/2-]|[f2D,2] [g2G,,2-] [d2G,,2-] [B2G,,2-]|
[G2G,,2-] [D2G,,2-] [B,2G,,2-] [G,2G,,2-]|[D,2G,,2] G,,6-|G,,8-|G,,8|
