% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K016.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=195
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zb6a/2b/2|a/2b/2a/2b<ab3/2[f3-B3-]|[f3-B3][f/2-A/2][f/2-B/2] [f/2-A/2][f/2-B/2][f/2-A/2][f/2-B/2] [f3/2A3/2][f/2-B/2-]|[fB][B3/2F3/2-][A3/2F3/2-] [g3/2F3/2-][f3/2F3/2][c-D-]|
[c/2D/2-][B3/2D3/2-] [g3/2D3/2-][f3/2D3/2][_A3/2E3/2-][G3/2E3/2-]|[g3/2E3/2-][f3/2E3/2][c3/2=E3/2-][B3/2=E3/2-] [g3/2=E3/2-][f/2-=E/2-]|[f=E][B3/2F3/2-][=A3/2F3/2-] [g3/2F3/2-][f3/2F3/2][e-A-]|[e/2A/2-][d3/2A3/2-] [c'3/2-A3/2-][c'e-A-][e/2A/2][fB-] [e/2-B/2-][e/2d/2-B/2-][d/2B/2-][e/2-B/2]|
[e/2d/2-B,/2-][d2-B,2-][d/2B,/2-][B,3B,,3-] [B,2-B,,2-]|[B,-B,,][B3/2B,3/2-][cB,-][d/2-B,/2] [e/2-d/2B/2-][eB-][f3/2B3/2][ge-]|[f/2-e/2-][g/2-f/2e/2-][ge] [ac-][g/2-c/2-][a/2-g/2c/2-] [ac][b3-B3]|[b3B3B,3-][c/2B,/2-B,,/2-][B/2B,/2-B,,/2-] [c/2B,/2-B,,/2-][B/2B,/2-B,,/2-][c/2B,/2-B,,/2-][B/2B,/2B,,/2-] [c/2B,/2-B,,/2-][B/2B,/2-B,,/2-][c/2B,/2-B,,/2-][B/2B,/2-B,,/2-]|
[A/2B,/2-B,,/2-][B/2-B,/2-B,,/2][B3/2B,3/2-][cB,-][d/2-B,/2] [e/2-d/2B/2-][eB-][f3/2B3/2][ge-]|[f/2-e/2-][g/2-f/2e/2-][ge] [ac-][g/2-c/2-][a/2-g/2c/2-] [ac][b3/2-B3/2][b3/2-d3/2]|[b3/2-G3/2][b3/2-B3/2][b3/2-_E3/2][b3/2G3/2] [e3/2-A3/2-C3/2][e/2-A/2-F/2-]|[eAF][e/2B/2-B,/2-][d/2B/2-B,/2-] [e/2B/2-B,/2][d/2B/2-D/2-][e/2B/2-D/2-][d/2B/2-D/2] [e/2B/2-G,/2-][d/2B/2-G,/2-][e/2B/2-G,/2][d/2B/2-B,/2-] [c/2B/2-B,/2-][d/2B/2-B,/2][e-B-E,-]|
[e/2-B/2-E,/2][e3/2-B3/2G,3/2] [e3/2-A3/2C,3/2][e3/2F,3/2][e/2B/2-B,,/2-][d/2B/2-B,,/2-] [e/2B/2-B,,/2][d/2B/2-D,/2-][e/2B/2-D,/2-][d/2B/2-D,/2]|[e/2B/2-G,,/2-][d/2B/2-G,,/2-][e/2B/2-G,,/2][d/2B/2-B,,/2-] [c/2B/2-B,,/2-][d/2B/2-B,,/2][e3/2-B3/2-E,,3/2][e3/2-B3/2G,,3/2] [e3/2-A3/2C,,3/2-][e/2-F,,/2-C,,/2-]|[e/2-F,,/2-C,,/2][e/2F,,/2][d3/2B,,,3/2-][c3/2B,,,3/2-] [B3/2B,,3/2-B,,,3/2][A3/2B,,3/2-][BB,-B,,-]|[A/2-B,/2-B,,/2][B/2-A/2B,/2-][B/2B,/2-][A/2-B,/2-] [B/2-A/2B,/2-][B/2B,/2-][A/2-B,/2-][B/2-A/2B,/2-] [BB,][F3/2B,,3/2-][GB,,-][A/2-B,,/2-]|
[B/2-A/2B,/2-B,,/2-][BB,-B,,-][c3/2B,3/2B,,3/2][d3/2D3/2-][B3/2D3/2] [A3/2B,3/2-][B/2-B,/2-]|[BB,][=B3/2F,,3/2-][c3/2F,,3/2-] [=B3/2F,3/2-F,,3/2-][c3/2F,3/2F,,3/2][=B-A,-]|[=B/2A,/2-][c3/2A,3/2] [=B3/2F,3/2-][c3/2F,3/2][F3/2B,,3/2-][GB,,-][A/2-B,,/2-]|[_B/2-A/2B,/2-B,,/2-][BB,-B,,-][c3/2B,3/2B,,3/2][d3/2D3/2-][B3/2D3/2] [A3/2B,3/2-][B/2-B,/2-]|
[BB,][=B3/2F,,3/2-][c3/2F,,3/2-] [=B3/2F,3/2-F,,3/2-][c3/2F,3/2F,,3/2][=B-A,-]|[=B/2A,/2-][c3/2A,3/2] [=B3/2F,3/2-][cF,-]F,/2[c3/2F,,3/2-][dF,,-][=e/2-F,,/2-]|[f/2-=e/2F,/2-F,,/2-][fF,-F,,-][g3/2F,3/2F,,3/2][a3/2A,3/2-][f3/2A,3/2] [=e3/2F,3/2-][f/2-F,/2-]|[fF,][_g3/2C,3/2-][=g3/2C,3/2-] [_g3/2C3/2-C,3/2-][=g3/2C3/2C,3/2][_g-=E-]|
[_g/2=E/2-][=g3/2=E3/2] [_g3/2C3/2-][=gC-]C/2[c3/2F,,3/2-][dF,,-][=e/2-F,,/2-]|[f/2-=e/2F,/2-F,,/2-][fF,-F,,-][g3/2F,3/2F,,3/2][a3/2A,3/2-][f3/2A,3/2] [=e3/2F,3/2-][f/2-F,/2-]|[fF,][_g3/2C,,3/2-][=g3/2C,,3/2-] [_g3/2C,3/2-C,,3/2-][=g3/2C,3/2C,,3/2][_g-=E,-]|[_g/2=E,/2-][=g3/2=E,3/2] [_g3/2C,3/2-][=g3/2C,3/2-][c'3/2C,3/2-][g3/2C,3/2]|
[=e3/2C3/2-][c3/2-C3/2][c/2D/2-][_B/2D/2-] [c/2D/2-][B/2D/2-][c/2D/2-][B/2D/2] [c/2=E/2-][B/2=E/2-][c/2=E/2-][B/2=E/2-]|[A/2=E/2-][B/2=E/2][c'3/2F,3/2-][a3/2F,3/2-] [f3/2F3/2-F,3/2-][c3/2F3/2F,3/2][d/2A/2-][c/2A/2-]|[d/2A/2-][c/2A/2-][d/2A/2-][c/2A/2] [d/2F/2-][c/2F/2-][d/2F/2-][c/2F/2-] [B/2F/2-][c/2F/2][c'3/2C,3/2-][g3/2C,3/2-]|[=e3/2C3/2-C,3/2-][c3/2-C3/2C,3/2][c/2D/2-][B/2D/2-] [c/2D/2-][B/2D/2-][c/2D/2-][B/2D/2] [c/2=E/2-][B/2=E/2-][c/2=E/2-][B/2=E/2-]|
[A/2=E/2-][B/2=E/2][f3/2F,,3/2-][c3/2F,,3/2-] [A3/2F,3/2-F,,3/2-][F3/2-F,3/2F,,3/2][F/2G,/2-][_E/2G,/2-]|[F/2G,/2-][E/2G,/2-][F/2G,/2-][E/2G,/2] [F/2A,/2-][E/2A,/2-][F/2A,/2-][E/2A,/2-] [D/2A,/2-][E/2A,/2][f3/2B,,3/2-][d3/2B,,3/2-]|[B3/2B,3/2-B,,3/2-][F3/2B,3/2B,,3/2][G/2D/2-][F/2D/2-] [G/2D/2-][F/2D/2-][G/2D/2-][F/2D/2] [G/2B,/2-][F/2B,/2-][G/2B,/2-][F/2B,/2-]|[E/2B,/2-][F/2B,/2][f3/2F,,3/2-][c3/2F,,3/2-] [A3/2F,3/2-F,,3/2-][F3/2-F,3/2F,,3/2][F/2G,/2-][E/2G,/2-]|
[F/2G,/2-][E/2G,/2-][F/2G,/2-][E/2G,/2] [F/2A,/2-][E/2A,/2-][F/2A,/2-][E/2A,/2-] [D/2A,/2-][E/2A,/2][D3/2-B,3/2-][B/2-D/2B,/2-][B-B,]|[B/2=E/2-G,/2-][=E-G,-][c/2-=E/2G,/2-] [c-G,][c/2F/2-A,/2-][FA,-][d3/2-A,3/2] [d3/2=E,3/2-][c/2-=E,/2-]|[c/2=E,/2-][B/2-=E,/2][B/2A/2-F,/2-][A-F,-][f/2-A/2F,/2-][f-F,] [f/2d/2-B,/2-][d-B,-][b/2-d/2B,/2-] [bB,][f-C-]|[f/2C/2-][=e/2C/2-][f/2C/2-][=e/2C/2-] [f/2C/2-C,/2-][=e/2C/2-C,/2-][f/2C/2-C,/2-][=e/2C/2-C,/2-] [d/2C/2-C,/2-][=e/2C/2C,/2][f3/2D,3/2-][f3/2D,3/2-]|
[=B3/2D3/2-D,3/2-][c3/2D3/2D,3/2][_B3/2=E3/2-][g3/2-=E3/2] [g3/2C3/2-][B/2-C/2-]|[BC][A3/2F3/2-][c3/2F3/2] [d3/2-B,3/2-][d/2F/2-B,/2-] [FB,][A-C-]|[A/2C/2-][G/2C/2-][A/2C/2-][G/2C/2-] [A/2C/2-C,/2-][G/2C/2-C,/2-][A/2C/2-C,/2-][G/2C/2-C,/2-] [A/2C/2-C,/2-][G/2C/2C,/2][A/2D,/2-][GD,-][F3/2D,3/2]|[=B,3/2D,3/2-][C3/2D,3/2][_B,3/2=E,3/2-][G3/2-=E,3/2] [G3/2C,3/2-][B,/2-C,/2-]|
[B,C,][A,3/2F,3/2-][F3/2F,3/2] [D3/2-B,,3/2-][B/2-D/2B,,/2-] [BB,,][F-A,-C,-]|[F2-A,2C,2-] [FG,-C,-][=E/2-G,/2-C,/2-][=E/2D/2-G,/2-C,/2-] [D/2G,/2-C,/2-][=E/2-G,/2C,/2][F/2-=E/2F,/2-][F2-F,2-][F/2-F,/2-]|[f3F3F,3-][_eF,-] [_d/2-F,/2-][_d/2c/2-F,/2-][cF,] [b2-_d2-F2-]|[b-_dF][b3c3-=E3] [_a3c3F3][g-B-B,-]|
[g2B2B,2] [f3_A3_D3][=e3G3C3]|[f3F3-F,3-][_eF-F,-] [_d/2-F/2-F,/2-][_d/2c/2-F/2-F,/2-][cFF,] [b2-_d2-F2-]|[b-_dF][b3c3-=E3] [_a3c3F3][g-B-B,-]|[g2B2B,2] [f3_A3_D3][=e3G3C3-]|
[c'3C3-][bC-] [_a/2-C/2-][_a/2g/2-C/2-][gC] [_a2-c2-]|[_ac][g-B] [g/2-_A/2-][g/2-_A/2G/2-][gG] [f3_A3][_eG-]|[_d/2-G/2-][_d/2c/2-G/2-][cG] [e/2F/2-][_d/2F/2-][e/2F/2-][_d3/2F3/2][c-=E] [c/2-=D/2-][c/2-D/2C/2-][cC-]|[c3C3-][BC-] [_A/2-C/2-][_A/2G/2-C/2-][GC] [_A2-C2-]|
[_AC][G-B,] [G/2-_A,/2-][G/2-_A,/2G,/2-][GG,] [F3_A,3][_EG,-]|[_D/2-G,/2-][_D/2C/2-G,/2-][CG,] [EF,-][_D/2-F,/2-][_D/2C/2-F,/2-] [C/2F,/2-][_D/2-F,/2][_D/2C/2-=E,/2-][C/2-=E,/2] [C/2-D,/2-][C/2-D,/2C,/2-][C-C,-]|[C3/2C,3/2-][C3/2C,3/2-][_D3/2-C,3/2-][_D/2C/2-C,/2-][CC,-] [F3/2-C,3/2-][F/2=E/2-C,/2-]|[=EC,-][_A3/2-C,3/2-][_A/2G/2-C,/2-][GC,-] [c3/2-C,3/2-][c/2=B/2-C,/2-] [=BC,-][f-C,-]|
[f/2-C,/2-][f/2=e/2-C,/2-][=eC,-] [_a3/2-C,3/2-][_a/2g/2-C,/2-] [gC,][c'3/2-C,,3/2-][c'3/2c3/2C,,3/2-]|[_d3/2C,,3/2-][c3/2C,,3/2-][_D3/2-C,,3/2-][_D/2C/2-C,,/2-][CC,,-] [F3/2-C,,3/2-][F/2=E/2-C,,/2-]|[=EC,,-][_A3/2-C,,3/2-][_A/2G/2-C,,/2-][GC,,-] [c3/2-C,,3/2-][c/2=B/2-C,,/2-] [=BC,,-][f-C,,-]|[f/2-C,,/2-][f/2=e/2-C,,/2-][=eC,,-] [_a3/2-C,,3/2-][_a/2g/2-C,,/2-] [gC,,][c'3/2-C,,3/2-][c'3/2c3/2C,,3/2-]|
[_d3/2C,,3/2-][c3/2C,,3/2-][_D3/2-C,,3/2-][_D/2C/2-C,,/2-][CC,,-] [F3/2-C,,3/2-][F/2=E/2-C,,/2-]|[=EC,,-][_A3/2-C,,3/2-][_A/2G/2-C,,/2-][GC,,-] [c3/2-C,,3/2-][c/2=B/2-C,,/2-] [=BC,,-][f-C,,-]|[f/2-C,,/2-][f/2=e/2-C,,/2-][=eC,,-] [_a3/2-C,,3/2-][_a/2g/2-C,,/2-] [gC,,][c'3/2C,,3/2-][g3/2C,,3/2]|[=e3/2C3/2-][c3/2-C3/2][c/2=D/2-][_B/2D/2-] [c/2D/2-][B/2D/2-][c/2D/2-][B/2D/2] [c/2=E/2-][B/2=E/2-][c/2=E/2-][B/2=E/2-]|
[=A/2=E/2-][B/2=E/2][c'3/2F3/2-][=a3/2F3/2] [f3/2A3/2-][c3/2-A3/2][c/2G/2-][B/2G/2-]|[c/2G/2-][B/2G/2-][c/2G/2-][B/2G/2] [c/2C/2-][B/2C/2-][c/2C/2-][B/2C/2-] [A/2C/2-][B/2C/2][A3/2F3/2-][f3/2F3/2]|[=d3/2B,3/2-][b3/2B,3/2][f3/2C3/2-][=e/2C/2-][f/2C/2-][=e/2C/2-] [f/2C/2-C,/2-][=e/2C/2-C,/2-][f/2C/2C,/2-][=e/2C,/2-]|[d/2C,/2-][=e/2C,/2][f/2D,/2-][=eD,-][f3/2D,3/2-] [=B3/2D3/2-D,3/2][c3/2D3/2][_B-=E-]|
[B/2=E/2-][g3/2-=E3/2] [g3/2C3/2-][B3/2C3/2][A3/2F3/2-][c3/2F3/2]|[d3/2B,3/2-][F3/2B,3/2][A3/2C3/2-][G/2C/2-][A/2C/2-][G/2C/2-] [A/2C/2-C,/2-][G/2C/2-C,/2-][A/2C/2C,/2-][G/2C,/2-]|[F/2C,/2-][G/2C,/2][A/2D,/2-][GD,-][F3/2D,3/2] [=B,3/2D,3/2-][C3/2D,3/2][_B,-=E,-]|[B,/2=E,/2-][G3/2-=E,3/2] [G3/2C,3/2-][B,3/2C,3/2][=A,3/2F,3/2-][F3/2F,3/2]|
[D3/2B,3/2-][B3/2B,3/2][F3-C3-] [FC-C,-][=E/2-C/2C,/2-][=E/2D/2-C,/2-]|[D/2C,/2-][=E/2-C,/2][=E/2F,,/2-]F,,-[A,3/2F,,3/2] F,3/2-[C/2-F,/2] CA,-|A,/2-[F/2-A,/2]F C3/2-[A/2-C/2] AF3/2-[c/2-F/2]c|A3/2-[f/2-A/2] fc3/2-[a/2-c/2]a f3/2-[c'/2-f/2]|
c'-[c'3/2F,3/2-F,,3/2-][b3/2F,3/2-F,,3/2-] [a3/2F,3/2-F,,3/2-][g3/2F,3/2-F,,3/2-][f-F,-F,,-]|[f/2F,/2-F,,/2-][=e3/2F,3/2F,,3/2] [d3/2A,3/2-][c3/2A,3/2][B3/2B,3/2-][AB,-][G/2-B,/2]|[G/2F/2-F,/2-][F/2F,/2-][=E/2-F,/2-][=E/2D/2-F,/2-] [D/2F,/2-][C/2-F,/2][A/2C/2C,/2-][G/2C,/2-] [A/2C,/2-][G/2C,/2-][A/2C,/2-][G/2C,/2-] [A/2C,/2-C,,/2-][G/2C,/2-C,,/2-][A/2C,/2-C,,/2-][G/2C,/2-C,,/2-]|[F/2C,/2-C,,/2-][G/2C,/2C,,/2][F6-F,,6-][F-F,,-]|
[F4-F,,4-] [FF,,]f3-|f3=e/2f/2 =e/2f/2=e/2f<=ef/2-|f[c6-F6][c/2-=E/2][c/2-F/2]|[c/2-=E/2][c/2-F/2][c/2-=E/2][c/2-F/2] [c3/2=E3/2][c3/2F3/2][F3/2C3/2-][=E3/2C3/2-]|
[d3/2C3/2-][c3/2C3/2][G3/2D3/2-][F3/2D3/2-] [d3/2D3/2-][c/2-D/2-]|[cD][A3/2=E3/2-][G3/2=E3/2-] [g3/2=E3/2-][f3/2=E3/2][=e-C-]|[=e/2C/2-][d3/2C3/2-] [c3/2C3/2-][B3/2C3/2][cF-] [B/2-F/2-][B/2A/2-F/2-][A/2F/2-][B/2-F/2]|[B/2A/2-F,/2-][A2-F,2-][A/2-F,/2-][A3-F,3F,,3-] [A3/2-F,3/2-F,,3/2][A/2-F,/2-]|
[AF,-][F3/2F,3/2-][GF,-][A/2-F,/2] [B/2-A/2F/2-][BF-][c3/2F3/2][dB-]|[c/2-B/2-][d/2-c/2B/2-][dB] [=eG-][d/2-G/2-][=e/2-d/2G/2-] [=eG][f3F3]|[F3F,3-][G/2F,/2-F,,/2-][F/2F,/2-F,,/2-] [G/2F,/2-F,,/2-][F/2F,/2-F,,/2-][G/2F,/2-F,,/2-][F/2F,/2F,,/2] [G/2F,/2-][F/2F,/2-][G/2F,/2-][F/2F,/2-]|[=E/2F,/2-][F2F,2-][GF,-][A/2-F,/2] [B/2-A/2F/2-][BF-][c3/2F3/2][dB-]|
[c/2-B/2-][d/2-c/2B/2-][dB] [=eG-][d/2-G/2-][=e/2-d/2G/2-] [=eG][g/2F/2-][f/2F/2-] [=e/2F/2][f/2_A/2-][g/2_A/2-][f/2_A/2]|[g/2D/2-][f/2D/2-][g/2D/2][f/2F/2-] [g/2F/2-][f/2F/2][g/2=B,/2-][f/2=B,/2-] [g/2=B,/2][f/2D/2-][g/2D/2-][f/2D/2] [g/2F,/2-][f/2F,/2-][g/2F,/2][f/2_A,/2-]|[g/2_A,/2-][f/2_A,/2][g/2D,/2-][f/2D,/2-] [g/2D,/2][f/2F,/2-][g/2F,/2-][f/2F,/2] [g/2=B,,/2-][f/2=B,,/2-][g/2=B,,/2][f3/2-D,3/2][f-G,,-]|[f/2G,,/2-][f3/2G,,3/2] [_e3/2=B,,3/2-][d3/2=B,,3/2][e3/2C,3/2-][d3/2C,3/2-]|
[_A3/2C3/2-C,3/2][G3/2C3/2][f3/2F,3/2-][e3/2F,3/2] [d3/2_A,3/2-][c/2-_A,/2-]|[c_A,][=B3/2G,3/2-][G3/2G,3/2-] [_A3/2-G,3/2-G,,3/2-][_A/2G/2-G,/2-G,,/2-] [GG,-G,,-][c-G,-G,,-]|[c/2-G,/2-G,,/2-][c/2=B/2-G,/2-G,,/2-][=BG,G,,] [e3/2-G,3/2-][e/2d/2-G,/2-] [d-G,][_a/2-d/2F,/2-][_aF,-][G3/2F,3/2-]|[_A3/2-F,3/2-F,,3/2-][_A/2G/2-F,/2-F,,/2-] [GF,-F,,-][c3/2-F,3/2-F,,3/2-][c/2=B/2-F,/2-F,,/2-][=BF,F,,] [e3/2-F,3/2-][e/2d/2-F,/2-]|
[d-F,][g/2-d/2G,/2-][gG,-][G3/2G,3/2-] [_A3/2-G,3/2-G,,3/2-][_A/2G/2-G,/2-G,,/2-] [GG,-G,,-][c-G,-G,,-]|[c/2-G,/2-G,,/2-][c/2=B/2-G,/2-G,,/2-][=BG,G,,] [e3/2-G,3/2-][e/2d/2-G,/2-] [d-G,][_a/2-d/2F,/2-][_aF,-][G3/2F,3/2-]|[_A3/2-F,3/2-F,,3/2-][_A/2G/2-F,/2-F,,/2-] [GF,-F,,-][c3/2-F,3/2-F,,3/2-][c/2=B/2-F,/2-F,,/2-][=BF,F,,] [e3/2-F,3/2-][e/2d/2-F,/2-]|[d-F,][g/2-d/2G,,/2-][gG,,-][d3/2G,,3/2-] [=B3/2G,3/2-G,,3/2][G3/2-G,3/2][G/2=A,/2-][F/2A,/2-]|
[G/2A,/2-][F/2A,/2-][G/2A,/2-][F/2A,/2] [G/2=B,/2-][F/2=B,/2-][G/2=B,/2-][F/2=B,/2-] [=E/2=B,/2-][F/2=B,/2][c'3/2C,3/2-][g3/2C,3/2-]|[=e3/2C3/2-C,3/2][c3/2-C3/2][c/2D/2-][_B/2D/2-] [c/2D/2-][B/2D/2-][c/2D/2-][B/2D/2] [c/2=E/2-][B/2=E/2-][c/2=E/2-][B/2=E/2-]|[=A/2=E/2-][B/2=E/2][f3/2F,,3/2-][c3/2F,,3/2-] [A3/2F,3/2-F,,3/2][F3/2-F,3/2][F/2G,/2-][_E/2G,/2-]|[F/2G,/2-][E/2G,/2-][F/2G,/2-][E/2G,/2] [F/2A,/2-][E/2A,/2-][F/2A,/2-][E/2A,/2-] [D/2A,/2-][E/2A,/2][b3/2_B,,3/2-][f3/2B,,3/2-]|
[d3/2_B,3/2-B,,3/2][B3/2-B,3/2][B/2C/2-][_A/2C/2-] [B/2C/2-][_A/2C/2-][B/2C/2-][_A/2C/2] [B/2D/2-][_A/2D/2-][B/2D/2-][_A/2D/2-]|[G/2D/2-][_A/2D/2][G3/2E3/2-][_e3/2E3/2] [=A3/2C3/2-][f3/2C3/2][B-D-]|[B/2D/2-][g3/2-D3/2] [g3/2A,3/2-][fA,-][e/2-A,/2][e/2d/2-B,/2-][dB,-][c3/2B,3/2]|[B3/2D3/2-][A3/2D3/2][G3/2E3/2-][F3/2E3/2] [E3/2_E,3/2-][D/2-E,/2-]|
[DE,][C3/2F,,3/2-][B,3/2F,,3/2-] [A,3/2F,,3/2-][G,3/2F,,3/2-][F,-F,,-]|[F,/2-F,,/2][F,3/2-E,3/2] [F,3/2-D,3/2][F,3/2-C,3/2][F,3/2B,,3/2-][_A3/2B,,3/2-]|[G3/2B,,3/2-][F3/2B,,3/2-][f3/2_A3/2-B,3/2-B,,3/2-][d3/2_A3/2B,3/2B,,3/2] [e3/2G3/2-B,3/2-][c/2-G/2-B,/2-]|[cGB,][d3/2F3/2-B,3/2-][f3/2F3/2-B,3/2-] [e3/2F3/2-B,3/2-][d3/2F3/2B,3/2][_a-F-B,-]|
[_a/2F/2-B,/2-][B3/2F3/2B,3/2] [g3/2E3/2-B,3/2-][B3/2E3/2B,3/2][f3/2F3/2-D3/2-B,3/2-][_a3/2F3/2-D3/2-B,3/2-]|[g3/2F3/2-D3/2-B,3/2-][f3/2F3/2D3/2B,3/2][c'3/2_A3/2-B,3/2-][d3/2_A3/2B,3/2] [b3/2G3/2-B,3/2-][e/2-G/2-B,/2-]|[eGB,][_a3/2F3/2-B,3/2-][f3/2F3/2B,3/2] [g3/2E3/2-B,3/2-][e3/2E3/2B,3/2][f-D-]|[f/2D/2-][d3/2D3/2] [e3/2C3/2-][c3/2C3/2][d3/2B,3/2-][B3/2B,3/2]|
[c3/2_A,3/2-][_A3/2_A,3/2][B3/2G,3/2-][G3/2G,3/2] [_A3/2F,3/2-][F/2-F,/2-]|[FF,][G3/2E,3/2-][e3/2E,3/2] [=A3/2C3/2-][f3/2C3/2][B-D-]|[B/2D/2-][g3/2-D3/2] [g3/2=A,3/2-][fA,-][e/2-A,/2][e/2d/2-B,/2-][dB,-][f3/2B,3/2]|[g3/2E,3/2-][B3/2E,3/2][d3-F,3-] [dF,-F,,-][c/2-F,/2-F,,/2-][c/2B/2-F,/2-F,,/2-]|
[B/2F,/2-F,,/2-][c/2-F,/2F,,/2][c/2B/2-G,,/2-][BG,,-][B3/2G,,3/2-] [=E3/2G,3/2-G,,3/2][F3/2G,3/2][_E-A,-]|[E/2A,/2-][c3/2-A,3/2] [c3/2F,3/2-][E3/2F,3/2][D3/2B,3/2-][F3/2B,3/2]|[G3/2E,3/2-][B,3/2E,3/2][D3-F,3-] [DF,-F,,-][C/2-F,/2-F,,/2-][C/2B,/2-F,/2-F,,/2-]|[B,/2F,/2-F,,/2-][C/2-F,/2F,,/2][C/2B,/2-B,,/2-][B,2-B,,2-][B,/2B,,/2-] [b3B,,3-][_aB,,-]|
[_g/2-B,,/2-][_g/2f/2-B,,/2-][fB,,] [_g3e3-B3][f3/2-e3/2A3/2-][f3/2c3/2A3/2]|[_d3/2B3/2-][f3/2B3/2][c3E3] [B2-_G2-]|[B_G][A3F3] [b3B,3-][_aB,-]|[_g/2-B,/2-][_g/2f/2-B,/2-][fB,-] [_g3/2-e3/2-B3/2-B,3/2][_g3/2e3/2-B3/2][f3/2-e3/2A3/2-][f3/2c3/2A3/2]|
[_d3/2B3/2-][f3/2B3/2][c3-E3] [c_G-][B/2-_G/2-][B/2A/2-_G/2-]|[A/2_G/2-][B/2-_G/2][B/2A/2-F,/2-][A2-F,2-][A/2F,/2-] [f3/2-F3/2-F,3/2][f3/2F3/2-][eF-]|[_d/2F/2-][c3/2F3/2] [_d3F3][c-E] [c/2-_D/2][c3/2-C3/2]|[c/2B/2-_D/2-][B2-_D2-][B/2_D/2][_AC-] [_G/2C/2-][F3/2C3/2] [_AB,-][_G/2-B,/2-][_G/2F/2-B,/2-]|
[F/2B,/2-][_G/2-B,/2][_G/2F/2-A,/2-][FA,-][F3/2A,3/2] [_G3/2-F,,3/2-][_G/2F/2-F,,/2-] [FF,,-][B-F,,-]|[B/2-F,,/2-][B/2=A/2-F,,/2-][AF,,] [_d3/2-F,3/2-][_d/2c/2-F,/2-] [c-F,][_g/2-c/2E,/2-][_gE,-][F3/2E,3/2-]|[_G3/2-E,3/2-E,,3/2-][_G/2F/2-E,/2-E,,/2-] [FE,E,,-][B3/2-E,,3/2-][B/2A/2-E,,/2-][AE,,] [_d3/2-E,3/2-][_d/2c/2-E,/2-]|[c-E,][f/2-c/2F,/2-][fF,-][F3/2F,3/2-] [_G3/2-F,3/2-F,,3/2-][_G/2F/2-F,/2-F,,/2-] [FF,F,,-][B-F,,-]|
[B/2-F,,/2-][B/2A/2-F,,/2-][AF,,] [_d3/2-F,3/2-][_d/2c/2-F,/2-] [c-F,][_g/2-c/2E,/2-][_gE,-][F3/2E,3/2-]|[_G3/2-E,3/2-E,,3/2-][_G/2F/2-E,/2-E,,/2-] [FE,E,,-][B3/2-E,,3/2-][B/2A/2-E,,/2-][AE,,] [_d3/2-E,3/2-][_d/2c/2-E,/2-]|[c-E,][f/2-c/2F,,/2-][fF,,-][c3/2F,,3/2-] [A3/2F,3/2-F,,3/2][F3/2-F,3/2][F/2G,/2-][E/2G,/2-]|[F/2G,/2-][E/2G,/2-][F/2G,/2-][E/2G,/2] [F/2A,/2-][E/2A,/2-][F/2A,/2-][E/2A,/2-] [=D/2A,/2-][E/2A,/2][f3/2B,3/2-][=d3/2B,3/2]|
[B3/2D3/2-][F3/2-D3/2][F/2C/2-][E/2C/2-] [F/2C/2-][E/2C/2-][F/2C/2-][E/2C/2] [F/2F,/2-][E/2F,/2-][F/2F,/2-][E/2F,/2-]|[D/2F,/2-][E/2F,/2][D3/2B,3/2-][B3/2B,3/2] [=G3/2E,3/2-][e3/2E,3/2][B/2F,/2-][A/2F,/2-]|[B/2F,/2-][A/2F,/2-][B/2F,/2-][A/2F,/2-] [B/2F,/2-F,,/2-][A3/2F,3/2-F,,3/2-] [BF,F,,][B3/2G,,3/2-][f3/2G,,3/2-]|[=e3/2G,3/2-G,,3/2][f3/2G,3/2][_e3/2A,3/2-][c'3/2-A,3/2] [c'3/2F,3/2-][e/2-F,/2-]|
[eF,][d3/2B,3/2-][f3/2B,3/2] [=g3/2E,3/2-][B3/2E,3/2][d-F,-]|[d2-F,2-] [d/2F,/2-F,,/2-][c/2F,/2-F,,/2-][d/2F,/2-F,,/2-][c/2F,/2-F,,/2-] [d/2F,/2-F,,/2-][c/2F,/2F,,/2][d/2G,,/2-][cG,,-][B3/2G,,3/2-]|[=E3/2G,3/2-G,,3/2][F3/2G,3/2][_E3/2A,3/2-][c3/2-A,3/2] [c3/2F,3/2-][E/2-F,/2-]|[EF,][D3/2B,3/2-][F3/2B,3/2] [G3/2E,3/2-][B,3/2E,3/2][D-F,-]|
[D2-F,2-] [DF,-F,,-][C/2-F,/2-F,,/2-][C/2B,/2-F,/2-F,,/2-] [B,/2F,/2-F,,/2-][C/2-F,/2F,,/2][C/2B,,/2-]B,,-[F,3/2B,,3/2-]|[D,3/2B,,3/2-][B,3/2B,,3/2-][F,3/2B,,3/2-][D3/2B,,3/2-] [B,3/2B,,3/2-][F/2-B,,/2-]|[FB,,][D3/2B,,3/2-][B3/2B,,3/2-] [F3/2B,,3/2-][d3/2B,,3/2-][B-B,,-]|[B/2B,,/2-][f3/2B,,3/2-] [d3/2B,,3/2-][b3/2B,,3/2][f3/2B,,3/2-][e3/2B,,3/2-]|
[d3/2B,,3/2-][c3/2B,,3/2-][B3/2B,,3/2-][A3/2B,,3/2] [G3/2D,3/2-][F/2-D,/2-]|[FD,][E3/2E,3/2-][DE,-][C/2-E,/2] [C/2B,/2-B,,/2-][B,/2B,,/2-][A,/2-B,,/2-][A,/2G,/2-B,,/2-] [G,/2B,,/2-][F,/2-B,,/2][D/2F,/2-F,/2][C/2F,/2-]|[D/2F,/2-][C/2F,/2-][D/2F,/2-][C/2F,/2-] [D/2F,/2-F,,/2-][C/2F,/2-F,,/2-][D/2F,/2-F,,/2-][C/2F,/2-F,,/2-] [B,/2F,/2-F,,/2-][C/2F,/2F,,/2][B,3-B,,3-]|[B,8-B,,8-]|
[B,4B,,4] 
