% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K017.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[f3F3][c3C3][F/2-F,/2-]|[F2-F,2-] [F/2F,/2][c3C3][G2-G,2-][G/2-G,/2-]|[G/2G,/2][C3C,3][F3F,3][C3/2-C,3/2-]|[C3/2C,3/2][F,3F,,3]F3/2 F3/2A/2-|
AA3/2c3/2 c3/2f2-f/2-|f/2e3/2 d3/2c3/2B3/2[A3/2F3/2-]|[B3/2F3/2][A/2C/2-] C/2-[G/2C/2-][A/2C/2-]C/2- [G/2C/2-][A/2C/2-]C/2-[G/2C/2-] [F/2C/2-]C/2-[G/2C/2][F/2-F,/2-]|[F2-F,2-] [F/2F,/2][C3C,3][F,2-F,,2-][F,/2-F,,/2-]|
[F,/2F,,/2]F3/2 F3/2A3/2A3/2c3/2|c3/2f3e3/2 d3/2c/2-|cB3/2[A3/2F3/2-] [B3/2F3/2][A/2C/2-] C/2-[G/2C/2-][A/2C/2-]C/2-|[G/2C/2-][A/2C/2-]C/2-[G/2C/2-] [F/2C/2-]C/2-[G/2C/2][G3F,3-][BF,-][A/2-F,/2-]|
[A/2F,/2-][BF,-][A3-F,3]A/2[CA,-] [DA,-][C-A,-]|[c2-A2-C2A,2-] [cAA,][D3B,3] [CA,-][DA,-]|[C-A,-][c2-A2-C2A,2-][cAA,] [B,3G,3][A,F,-]|[B,F,-][A,F,-] [c3A3F,3][B3G3C,3]|
[c/2A/2F,,/2-]F,,/2-[B/2G/2F,,/2-][c/2A/2F,,/2-] F,,/2-[B/2G/2F,,/2-][A4-F4-F,,4-][A-F-F,,-]|[A/2F/2-F,,/2-][F/2F,,/2][CA,-] [DA,-][C-A,-] [c2-A2-C2A,2-] [cAA,][D-B,-]|[D2B,2] [CA,-][DA,-] [C-A,-][c2-A2-C2A,2-][cAA,]|[B,3G,3][A,F,-] [B,F,-][A,F,-] [c2-A2-F,2-]|
[cAF,][B,3G,3C,3] [C/2A,/2F,,/2-]F,,/2-[B,/2G,/2F,,/2-][C/2A,/2F,,/2-] F,,/2-[B,/2G,/2F,,/2-][A,-F,-F,,-]|[A,3-F,3-F,,3-][A,/2F,/2-F,,/2-][F,3/2-F,,3/2]F,/2-[A,F,-][B,F,]C/2-|C/2[DB,-][EB,-][FB,][GE-][AE-][BE][c3/2-A3/2-]|[c3/2A3/2][B3G3][A3F3][B/2-G/2-]|
[B-G-][g3/2B3/2G3/2][B3E3][A2-F2-][A/2-F/2-]|[A/2F/2][B/2C/2-][A/2C/2-]C/2- [B/2C/2-][A/2C/2-]C/2-[G3-C3][G3/2-C,3/2-]|[G3/2C,3/2][A,F,-][B,F,-][CF,][DB,-][EB,-][FB,][G/2-E/2-]|[G/2E/2-][AE-][BE][c3A3][B2-G2-][B/2-G/2-]|
[B/2G/2][A3F3][B3/2-G3/2-][g3/2B3/2G3/2][B3/2-E3/2-]|[B3/2E3/2][A3F3][B/2C/2-]C/2-[A/2C/2-] [B/2C/2-]C/2-[A/2C/2-][G/2-C/2-]|[G2-C2-] [G/2-C/2][G2-C,2-][G/2C,/2-]C,/2[f_eG-C-][dG-C-][_e/2-G/2-C/2-]|[_e/2G/2C/2-][f3_A3C3-][d3F3C3][_e3/2-G3/2-C3/2-]|
[_e3/2G3/2C3/2-][=B3D3C3-][c3-_E3-C3][d/2-c/2-_E/2-F,/2-]|[d/2c/2_E/2-F,/2-][=B_E-F,-][c-_EF,-][_a2-c2F2-F,2-][_aFF,-][c2-_E2-F,2-][c/2-_E/2-F,/2-]|[c/2_E/2F,/2][d/2D/2-G,/2-][D/2-G,/2-][c/2D/2-G,/2-] [d/2D/2-G,/2-][D/2-G,/2-][c/2D/2-G,/2-][=B3-D3G,3-][=B3/2-F3/2-G,3/2]|[=B3/2F3/2][f_eG-C-][dG-C-][_eGC-][f3_A3C3-][d/2-F/2-C/2-]|
[d2-F2-C2-] [d/2F/2C/2][_e3G3C3-][=B2-D2-C2-][=B/2-D/2-C/2-]|[=B/2D/2C/2-][c3-_E3-C3][dc_E-F,-][=B_E-F,-][c-_EF,-][_a3/2-c3/2-F3/2-F,3/2-]|[_a/2-c/2F/2-F,/2-][_aFF,-][c3_E3F,3][d/2D/2-G,/2-][D/2-G,/2-][c/2D/2-G,/2-] [d/2D/2-G,/2-][D/2-G,/2-][c/2D/2-G,/2-][=B/2-D/2-G,/2-]|[=B4-D4-G,4-] [=BD-G,-][D/2G,/2][D=B,-][_E=B,-][F/2-=B,/2-]|
[F/2=B,/2][G_E-][=A_E-][=B_E][c_A-][d_A-][_e_A][f3/2-G3/2-]|[f3/2G3/2][_e3=A3][d3=B3][f/2c/2-]|c/2-[_e/2c/2-][f/2c/2-]c/2- [_e/2c/2][d3_B3][c2-_A2-][c/2-_A/2-]|[c/2_A/2][g3G3][d3D3][G3/2-G,3/2-]|
[G3/2G,3/2][D=B,-][_E=B,-][F=B,][G_E-][=A_E-][=B_E][c/2-_A/2-]|[c/2_A/2-][d_A-][_e_A][f3G3][_e2-=A2-][_e/2-A/2-]|[_e/2A/2][d3=B3][f/2c/2-] c/2-[_e/2c/2-][f/2c/2-]c/2- [_e/2c/2][d3/2-_B3/2-]|[d3/2B3/2][c3_A3][g3-G3][g/2-F/2-]|
[gF-][=B3/2F3/2][c3-=E3][cF-][=A/2F/2-][=B/2F/2-][c/2F/2-]|[d/2F/2][=e/2G/2-]G/2-[d/2G/2-] [e/2G/2-]G/2-[d/2G/2][e/2G,/2-] G,/2-[d/2G,/2-][c3/2G,3/2][c'C-][=b/2-C/2-]|[=b/2C/2-][c'-C][c'-g][c'f]g-[g-e][gd]e-[e/2-c/2-]|[e/2-c/2][e=B]c-[c-G][cF]G-[G-E][GD]E/2-|
E/2-[E-C][E=B,]C-[C-G,][CF,]G,-[G,-E,][G,/2-D,/2-]|[G,/2D,/2]E,-[E,-C,][E,=B,,]C,-[C,-G,,][C,F,,]G,,-[G,,/2-E,,/2-]|[G,,/2-E,,/2][G,,D,,]E,,C,,2-C,,/2-[C/2C,,/2-][D/2C,,/2-] [E/2C,,/2-][F/2C,,/2-][G/2C,,/2-][A/2C,,/2-]|[=B/2C,,/2][c3-E,3][cF,-][A/2F,/2-][=B/2F,/2-][c/2F,/2-] [d/2F,/2][e/2G,/2-]G,/2-[d/2G,/2-]|
[e/2G,/2-]G,/2-[d/2G,/2-][e/2G,/2-G,,/2-] [G,/2-G,,/2-][d/2G,/2-G,,/2-][c3/2G,3/2G,,3/2][c3C3][G/2-G,/2-]|[G2-G,2-] [G/2G,/2][C3C,3][G2-G,2-][G/2-G,/2-]|[G/2G,/2][D3D,3][G,3G,,3][C3/2-C,3/2-]|[C3/2C,3/2][G,3G,,3][C,3C,,3][F/2-F,/2-]|
[F/2F,/2-][EF,-][DF,][G3G,3][G,2-G,,2-][G,/2-G,,/2-]|[G,/2G,,/2][C6-C,6-][C3/2-C,3/2-]|[C3/2C,3/2]C,3/2C,3/2E,3/2 E,3/2G,/2-|G,G,3/2C3/2 C3/2E3/2E-|
E/2G3/2 G3/2c3=B3/2|A3/2G3/2F3/2[E3/2C3/2-] [F3/2C3/2][E/2G,/2-]|G,/2-[D/2G,/2-][E/2G,/2-]G,/2 D/2[E/2=B,/2-]=B,/2-[D/2=B,/2-] [C/2=B,/2]z/2D<CC-|C/2E3/2 E3/2G3/2G3/2c3/2|
c3/2e3/2e3/2g3/2 g3/2c'/2-|c'2- c'/2=b3/2 =a3/2g3/2f-|f/2[e3/2c3/2-] [f3/2c3/2][e/2G/2-] G/2-[d/2G/2-][e/2G/2-]G/2- [d/2G/2-][e/2G/2-]G/2-[d/2G/2-]|[c/2G/2-]G/2-[d/2G/2][d3-C3-][d/2C/2-][f/2-C/2-][f/2e/2-C/2-] [e/2C/2-][fC-][e/2-C/2-]|
[e3C3][GE-] [AE-][G-E-] [g2-e2-G2E2-]|[g/2-e/2-E/2][g/2e/2][A3F3] [GE-][AE-] [G-E-][g-e-G-E-]|[g-e-GE-][geE] [F3D3][EC-] [FC-][EC-]|[g3e3C3][F3D3G,3] [G/2E/2C,/2-]C,/2-[F/2D/2C,/2-][G/2E/2C,/2-]|
C,/2-[F/2D/2C,/2-][E4-C4-C,4-][E3/2C3/2-C,3/2-][C/2-C,/2]C/2-[E/2-C/2-]|[E/2C/2-][F/2-C/2-][F/2E/2-C/2-][E/2-C/2-] [e2-c2-E2C2-] [ecC][F3D3]|[EC-][FC-] [E-C-][e2-c2-E2C2-][ecC] [D2-=B,2-]|[D=B,][CA,-] [DA,-][CA,-] [e3c3A,3][D-=B,-E,-]|
[D2=B,2E,2] [E/2C/2A,,/2-]A,,/2-[D/2=B,/2A,,/2-][E/2C/2A,,/2-] A,,/2-[D/2=B,/2A,,/2-][C3-A,3-A,,3-]|[C3A,3A,,3][dcE-A,-] [=BE-A,-][cEA,-] [d2-F2-A,2-]|[dFA,-][=B3D3A,3] [c3E3A,3-][_A-=B,-A,-]|[_A2=B,2A,2-] [=A3-C3-A,3][=BAC-D,-] [_AC-D,-][=A-CD,-]|
[f2-A2D2-D,2-] [fDD,-][A3C3D,3] [=B/2=B,/2-E,/2-][=B,/2-E,/2-][A/2=B,/2-E,/2-][=B/2=B,/2-E,/2-]|[=B,/2-E,/2-][A/2=B,/2-E,/2-][_A3-=B,3E,3] [_A3D3][dcE-A,-]|[=BE-A,-][cEA,-] [d3F3A,3-][=B3D3A,3]|[c3E3A,3-][_A3=B,3A,3-] [=A2-C2-A,2-]|
[A-C-A,][=BAC-D,-] [_AC-D,-][=A-CD,-] [f2-A2D2-D,2-] [fD-D,][A-D-]|[A3/2D3/2]z/2 [GE-][AE-] [G-E-][g2-e2-G2E2-][geE]|[A3F3][GE-] [AE-][G-E-] [g2-e2-G2E2-]|[geE][F3D3] [EC-][FC-] [EC-][g-e-C-]|
[g2e2C2] [D3_B,3][g3e3A,3-]|[f3d3A,3-A,,3][e3_d3A,3A,,3] [FD-][GD-]|[F-D-][f2-=d2-F2D2-][fdD] [G3_E3][FD-]|[GD-][F-D-] [f2-d2-F2D2-] [fdD][_E3C3]|
[DB,-][_EB,-] [DB,-][f3d3B,3] [C2-_A,2-]|[C_A,][f3d3G,3-] [_e3c3G,3-G,,3][d-=B-G,-G,,-]|[d2=B2G,2G,,2] [_EC-][FC-] [_E-C-][_e2-c2-_E2C2-][_ecC]|[F3D3][_EC-] [FC-][_E-C-] [_e2-c2-_E2C2-]|
[_ecC][D3B,3] [C=A,-][DA,-] [CA,-][_e-c-A,-]|[_e2c2A,2] [B,3G,3][_e3c3F,3-]|[d3_B3F,3-F,,3][c3A3F,3F,,3] [d3/2-F3/2-B,3/2][d/2-F/2-A,/2-]|[dFA,][=e3G3G,3] [f3A3F,3][g-B-E,-]|
[g/2B/2E,/2-][a3/2c3/2E,3/2-] [_b3d3E,3][a3c3F,3]|[g3/2B3/2G,3/2-][a3/2c3/2G,3/2][g3B3E,3] [f2-A2-F,2-]|[fAF,][g/2B/2C,,/2-]C,,/2- [f/2A/2C,,/2-][g/2B/2C,,/2-]C,,/2-[f/2A/2C,,/2-] [e4-G4-C,,4-]|[e/2G/2-C,,/2-][G3/2C,,3/2] [b_ac-F-][gc-F-] [_acF-][b3_d3F3-]|
[g3B3F3][_a3c3F3-] [e2-G2-F2-]|[eGF-][f3-_A3-F3] [gf_A-B,-][e_A-B,-] [f_AB,-][g-B-B,-]|[g2B2B,2-] [f3_A3B,3][g/2G/2-C/2-][G/2-C/2-] [f/2G/2-C/2-][g/2G/2-C/2-][G/2-C/2-][f/2G/2-C/2-]|[e3-G3C3-][e3B3C3] [b_ac-F-][gc-F-]|
[_acF-][b3_d3F3-] [g3B3F3][c'-_A-F-]|[c'2_A2F2-] [e3G3F3-][f3-_A3-F3]|[gf_A-B,-][e_A-B,-] [f_AB,-][g3B3B,3-] [f2-_A2-B,2-]|[f_AB,][g/2G/2-C/2-][G/2-C/2-] [f/2G/2-C/2-][g/2G/2-C/2-][G/2-C/2-][f/2G/2-C/2-] [e4-G4-C4-]|
[e3/2G3/2-C3/2-][G/2C/2] [=EC-][FC-] [GC][=AF-] [BF-][cF]|[=dB-][cB] B[c3A3] [B2-G2-]|[BG][A3F3] [B3/2-G3/2-][g3/2B3/2G3/2][B-E-]|[B2E2] [A3F3][B/2F/2-C/2-][F/2-C/2-] [A/2F/2-C/2-][B/2F/2-C/2-][F/2-C/2-][A/2F/2C/2-]|
[G3-E3-C3][G3E3C,3] [EC-][FC-]|[GC][AF-] [BF-][cF] [dB-][cB] B[c-A-]|[c2A2] [e3G3][f3F3]|[B3/2-G3/2-][g3/2B3/2G3/2][B3E3] [A2-F2-]|
[AF][B/2F/2-C/2-][F/2-C/2-] [A/2F/2-C/2-][B/2F/2-C/2-][F/2-C/2-][A/2F/2C/2-] [G3-E3-C3][G-E-C,-]|[G3/2E3/2-C,3/2-][E/2C,/2] [CA,-][DA,-] [C-A,-][c2-A2-C2A,2-][cAA,]|[D3B,3][CA,-] [DA,-][C-A,-] [c2-A2-C2A,2-]|[cAA,][B,3G,3] [A,F,-][B,F,-] [A,F,-][c-A-F,-]|
[c2A2F,2] [B3G3C,3][c/2A/2F,,/2-]F,,/2- [B/2G/2F,,/2-][c/2A/2F,,/2-]F,,/2-[B/2G/2F,,/2-]|[A3-F3-F,,3][A3F3F,3] [CA,-][DA,-]|[C-A,-][c2-A2-C2A,2-][cAA,] [D3B,3][CA,-]|[DA,-][CA,-] [c3A3A,3][B3G3E,3]|
[AF-F,-][GFF,-] [F-F,][A3F3C3-] [G2-E2-C2-C,2-]|[GECC,][fF,-] [eF,-][f-F,-] [f-cF,-][fBF,-] [c-F,][c-A]|[cG]A- [A-F][AE] F-[F-C] [FB,]C-|[C-A,][CG,] A,-[A,-F,] [A,E,]F,- [F,-C,][F,_B,,]|
C,-[C,-A,,] [C,G,,]A,, F,,2- F,,/2-[F/2F,,/2-][G/2F,,/2-][A/2F,,/2-]|[B/2F,,/2-][c/2F,,/2-][d/2F,,/2-][e/2F,,/2] [f3-A,3][fB,-] [d/2B,/2-][e/2B,/2-][f/2B,/2-][g/2B,/2]|[=a/2C/2-]C/2-[g/2C/2-][a/2C/2-] C/2-[g/2C/2-][a/2C/2-C,/2-][C/2-C,/2-] [g/2C/2-C,/2-][f3/2C3/2C,3/2] [f2-F2-]|[fF][c3C3] [F3F,3][c-C-]|
[c2C2] [G3G,3][C3C,3]|[F3F,3][C3C,3] [F,2-F,,2-]|[F,F,,]z/2[BB,-][AB,-][GB,][c3C3]z/2|[C3C,3]z/2[F4-F,4-F,,4-][F/2-F,/2-F,,/2-]|
[F8-F,8-F,,8-]|[F8-F,8-F,,8-]|[F3F,3F,,3]
