% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K021.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=245
% Last note suggests Phrygian mode tune
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2d3-[a3/2-d3/2] a3/2a/2-|a2- a/2[a3/2A,3/2-] [g3/2A,3/2-][f/2-D/2-A,/2] [fD-][e-D-]|[e/2D/2][f3D3][A3/2-F3/2-][d/2-A/2-F/2D/2-][d/2-A/2D/2-] [d/2-D/2-][d/2B/2-G/2-D/2][B-G-]|[e/2-B/2-G/2E/2-][e/2-B/2E/2-][e/2-E/2-][e/2c/2-A/2-E/2] [c-A-][a/2-c/2-A/2A,/2-][a/2-c/2A,/2-] [a/2A,/2][f3/2D3/2-] [e3/2D3/2-][d/2-D/2-D,/2-]|
[dDD,-][c3/2D,3/2-][d3/2-D,3/2D,,3/2-] [d3/2D,,3/2][A3/2F3/2][d-D-]|[d/2D/2][B3/2G3/2] [e3/2E3/2][c3/2A3/2][a3/2A,3/2][f3/2D3/2-]|[e3/2D3/2-][d3/2D3/2D,3/2-][c3/2D,3/2-][d3/2-D,3/2D,,3/2-] [d3/2-D,,3/2][d/2-D/2-D,/2-]|[dD-D,-][A3/2D3/2-D,3/2][F3/2D3/2D,3/2-] [D3/2D,3/2][b2-g2-D,2-][b/2-g/2-D,/2-]|
[b/2g/2D,/2][D3/2-D,3/2-] [A3/2D3/2-D,3/2][F3/2D3/2D,3/2-][D3/2D,3/2][g3/2-e3/2-D,3/2-]|[g3/2e3/2D,3/2][D3/2-D,3/2-][A3/2D3/2-D,3/2][F3/2D3/2D,3/2-] [D3/2D,3/2][e/2-A,,/2-]|[eA,,-][A3/2A,,3/2][f3/2D,,3/2-] [e3/2D,,3/2-][d3/2D,,3/2-][c-D,,-]|[c/2D,,/2-][d3D,,3][d3/2-D,3/2-][d3/2A,3/2D,3/2][d3/2-F,3/2]|
[d3/2D,3/2][d3B3G3][d3/2-D,3/2-] [d3/2A,3/2D,3/2][d/2-F,/2-]|[d-F,][d3/2D,3/2][d3G3E3][d3/2-D,3/2-][d-A,-D,-]|[d/2A,/2D,/2][d3/2-F,3/2] [d3/2D,3/2][a3/2A,,3/2-][g3/2A,,3/2][f3/2D,,3/2-]|[e3/2D,,3/2-][d3/2D,,3/2-][c3/2D,,3/2-][d3-D,,3][d/2-D/2-D,/2-]|
[d-D-D,-][d3/2-D3/2A,3/2D,3/2][d3/2-D3/2-F,3/2] [d3/2D3/2D,3/2][B2-G2-D2-][B/2-G/2-D/2-]|[B/2G/2D/2][D3/2-D,3/2-] [D3/2A,3/2D,3/2][D3/2-F,3/2][D3/2D,3/2][G3/2-E3/2-D3/2-]|[G3/2E3/2D3/2][D3/2-D,3/2-][D3/2A,3/2D,3/2][D3/2-F,3/2] [D3/2D,3/2][A/2-A,,/2-]|[AA,,-][G3/2A,,3/2][F3/2D,,3/2-] [E3/2D,,3/2-][D3/2D,,3/2-][C-D,,-]|
[C/2D,,/2-][D3-D,,3]D/2 [f3/2D,3/2][d3/2F,3/2][A-A,-]|[A/2A,/2][F3/2D3/2] [f3D3][e3/2C,3/2][c3/2E,3/2]|[A3/2A,3/2][E3/2C3/2][e3C3] [f3/2D,3/2][d/2-F,/2-]|[dF,][A3/2A,3/2][F3/2D3/2] [f3/2-D3/2]f3/2-[f-A,,-]|
[f2A,,2-] [e/2A,,/2-][f/2A,,/2-]A,,/2-[e/2A,,/2-] [f/2A,,/2-]A,,/2-[e3A,,3]|[f3/2D,3/2][d3/2F,3/2][A3/2A,3/2][F3/2D3/2] [f2-D2-]|[f/2D/2]z/2[e3/2C,3/2][c3/2E,3/2] [A3/2A,3/2][E3/2C3/2][e-C-]|[e3/2C3/2]z/2 [d3/2B,,3/2][B3/2D,3/2][^G3/2^G,3/2][D3/2B,3/2]|
[d3/2-B,3/2]d3/2-[d3A,,3-] [c/2A,,/2-][d/2A,,/2-]A,,/2-[c/2A,,/2-]|[d/2A,,/2-]A,,/2-[c2-A,,2-][c/2A,,/2-]A,,[=c/2E/2-A,/2-][d/2E/2-A,/2-][E/2-A,/2-] [e3/2E3/2A,3/2][d/2-E/2-A,/2-]|[dE-A,-][=c3/2E3/2A,3/2][B3/2=F3/2-A,3/2-] [A3/2=F3/2A,3/2][B/2=F/2-^G,/2-] [=c/2=F/2-^G,/2-][=F/2-^G,/2-][d-=F-^G,-]|[d/2=F/2^G,/2][=c3/2E3/2-^G,3/2-] [B3/2E3/2^G,3/2][A3/2E3/2-^G,3/2-][B3/2E3/2^G,3/2][=c/2E/2-A,/2-][d/2E/2-A,/2-][E/2-A,/2-]|
[e3/2E3/2A,3/2][d3/2E3/2-=G,3/2-][=c3/2E3/2G,3/2][B3/2D3/2-=F,3/2-] [A3/2D3/2=F,3/2][A/2-E,/2-]|[A2-E,2-] [A/2E,/2-][=c/2E/2-E,/2-][B/2E/2-E,/2-][E/2-E,/2-] [=c/2E/2-E,/2-][B/2E/2-E,/2-][E/2-E,/2][=c/2E/2-] [B2E2-]|E/2[=c/2E/2-A,/2-][d/2E/2-A,/2-][E/2-A,/2-] [e3/2E3/2A,3/2][d3/2E3/2-A,3/2-][=c3/2E3/2A,3/2][B3/2=F3/2-A,3/2-]|[A3/2=F3/2A,3/2][B/2=F/2-^G,/2-] [=c/2=F/2-^G,/2-][=F/2-^G,/2-][d3/2=F3/2^G,3/2][=c3/2E3/2-^G,3/2-] [B3/2E3/2^G,3/2][A/2-E/2-^G,/2-]|
[AE-^G,-][B3/2E3/2^G,3/2][=c/2E/2-A,/2-][d/2E/2-A,/2-][E/2-A,/2-] [e3/2E3/2A,3/2][d3/2E3/2-=G,3/2-][=c-E-G,-]|[=c/2E/2G,/2][B3/2D3/2-=F,3/2-] [A3/2D3/2=F,3/2][A/2E,/2-] [B/2E,/2-]E,/2-[=c/2E,/2-][B/2E,/2-] E,/2-[=c/2E,/2-][B/2E,/2-]E,/2-|[=c/2E,/2-][B-E,-][B3/2-E3/2-E,3/2][BE-] E/2-[e/2-=c/2-E/2][e/2-=c/2-][e/2-=c/2A/2-] [e/2-A/2-][e/2-A/2E/2-][e/2E/2-][e/2-B/2-E/2]|[e/2-B/2-][e/2-B/2^G/2-][e/2-^G/2-][e/2-^G/2E/2-] [e/2E/2-][e/2-=c/2-E/2][e/2-=c/2-][e/2-=c/2A/2-] [e/2-A/2-][e/2-A/2E/2-][e/2E/2-][=f/2-d/2-E/2] [=f/2-d/2-][=f/2-d/2A/2-][=f/2-A/2-][=f/2-A/2=F/2-]|
[=f/2=F/2-][e/2-=c/2-=F/2][e/2-=c/2-][e/2-=c/2A/2-] [e/2-A/2-][e/2-A/2=F/2-][e/2=F/2-][=f/2-d/2-=F/2] [=f/2-d/2-][=f/2-d/2A/2-][=f/2-A/2-][=f/2-A/2=F/2-] [=f/2=F/2-][e/2-d/2-=F/2][e/2-d/2-][e/2-d/2B/2-]|[e/2-B/2-][e/2-B/2E/2-][e/2E/2-][a/2-=c/2-E/2] [a/2-=c/2-][a/2-=c/2A/2-][a/2-A/2-][a/2-A/2E/2-] [a/2E/2-][^g/2-B/2-E/2][^g/2-B/2-][^g/2-B/2^G/2-] [^g/2-^G/2-][^g/2-^G/2E/2-][^g/2E/2-][^g/2-B/2-^G/2-E/2-]|[^g2-B2-^G2-E2-] [^g/2-B/2-^G/2E/2-][^g3=c3-B3A3-E3-][a2-=c2-A2-E2-][a/2-=c/2-A/2-E/2]|[a/2=c/2A/2][e-=c-][e/2-=c/2A/2-] [e/2-A/2-][e/2-A/2E/2-][e/2E/2-][e/2-B/2-E/2] [e/2-B/2-][e/2-B/2^G/2-][e/2-^G/2-][e/2-^G/2E/2-] [e/2E/2-][e/2-=c/2-E/2][e/2-=c/2-][e/2-=c/2A/2-]|
[e/2-A/2-][e/2-A/2E/2-][e/2E/2-][=f/2-d/2-E/2] [=f/2-d/2-][=f/2-d/2A/2-][=f/2-A/2-][=f/2-A/2=F/2-] [=f/2=F/2-][e/2-=c/2-=F/2][e/2-=c/2-][e/2-=c/2A/2-] [e/2-A/2-][e/2-A/2=F/2-][e/2=F/2-][=f/2-d/2-=F/2]|[=f/2-d/2-][=f/2-d/2A/2-][=f/2-A/2-][=f/2-A/2=F/2-] [=f/2=F/2-][e/2-d/2-=F/2][e/2-d/2-][e/2-d/2A/2-] [e/2-A/2-][e/2-A/2E/2-][e/2E/2-][a/2-=c/2-E/2] [a/2-=c/2-][a/2-=c/2A/2-][a/2-A/2-][a/2-A/2E/2-]|[a/2E/2-][^g/2-B/2-E/2][^g/2-B/2-][^g/2-B/2^G/2-] [^g/2-^G/2-][^g^GE-][^g3B3^G3E3-][a3/2-E3/2-]|[a3/2-E3/2-][a2-^c2-A2-E2-][a/2-c/2-A/2-E/2] [acA][e3/2C,3/2-][c3/2C,3/2]|
[A3/2C,3/2-][E3/2C,3/2][C3/2C,3/2-][A,3/2C,3/2] [^F3/2-D,3/2][F/2-^F,/2-]|[FF,][F3/2-A,3/2][F3/2D3/2] [e3/2-F3/2][e3/2A3/2][d-B,,-]|[d/2B,,/2-][B3/2B,,3/2] [^G3/2B,,3/2-][D3/2B,,3/2][B,3/2B,,3/2-][^G,3/2B,,3/2]|[E3/2-C,3/2][E3/2E,3/2][E3/2-A,3/2][E3/2C3/2] [d3/2-E3/2][d/2-^G/2-]|
[d^G][c3/2A,,3/2-][A3/2A,,3/2] [E3/2A,,3/2-][C3/2A,,3/2][A,-A,,-]|[A,/2A,,/2-][F,3/2A,,3/2] [D3/2-B,,3/2][D3/2D,3/2][D3/2-^G,3/2][D3/2B,3/2]|[c3/2-D3/2][c3/2^G3/2][B3/2^G,,3/2-][^G3/2^G,,3/2] [E3/2^G,,3/2-][B,/2-^G,,/2-]|[B,^G,,][^G,3/2^G,,3/2-][E,3/2^G,,3/2] [C3/2-A,,3/2][C3/2C,3/2][C-E,-]|
[C/2-E,/2][C3/2A,3/2] [A3/2-C3/2][A3/2E3/2][F3/2-D,3/2][F3/2F,3/2]|[d3/2-A,3/2][d3/2D3/2][^f3/2-F3/2][f3/2A3/2] [^G3/2-E,3/2][^G/2-^G,/2-]|[^G^G,][E3/2B,3/2]E3/2 [d3/2-^G3/2][d3/2B3/2][c/2A,,/2-][B/2A,,/2-]|A,,/2-[A3/2A,,3/2] [c3-E,3-][c/2-E,/2-E,,/2-][c/2B/2E,/2-E,,/2-] [E,/2-E,,/2-][c/2E,/2-E,,/2-][B/2E,/2-E,,/2-][E,/2E,,/2]|
[c-A,,-][c/2A/2-A,,/2-][A/2-A,,/2-] [A/2E/2-A,,/2-][E/2-A,,/2-][c/2-E/2A,,/2-][c/2-A,,/2-] [c/2A/2-A,,/2-][A/2-A,,/2-][A/2E/2-A,,/2-][E/2-A,,/2] [e/2-c/2-E/2][e/2-c/2-][e/2-c/2A/2-][e/2-A/2-]|[e/2-A/2E/2-][e/2E/2-][f/2-d/2-E/2][f/2-d/2-] [f/2-d/2B/2-][f/2-B/2-][f/2-B/2E/2-][f/2E/2-] [f/2-c/2-E/2][f/2-c/2-][f/2-c/2A/2-][f/2-A/2-] [f/2-A/2E/2-][f/2E/2-][^g/2-B/2-E/2][^g/2-B/2-]|[^g/2-B/2^G/2-][^g/2-^G/2-][^g/2-^G/2E/2-][^g/2E/2-] [a/2-c/2-E/2][a/2-c/2-][a/2-c/2A/2-][a/2-A/2-] [a/2-A/2E/2-][a/2E/2-][a/2-B/2-E/2][a/2-B/2-] [a/2-B/2^G/2-][a/2-^G/2-][a/2-^G/2E/2-][a/2E/2-]|[e/2-c/2-E/2][e/2-c/2-][e/2-c/2A/2-][e/2-A/2-] [e/2-A/2E/2-][e/2E/2-][f/2-d/2-E/2][f/2-d/2-] [f/2-d/2B/2-][f/2-B/2-][f/2-B/2E/2-][f/2E/2-] [f/2-c/2-E/2][f/2-c/2-][f/2-c/2A/2-][f/2-A/2-]|
[f/2-A/2E/2-][f/2E/2-][^g/2-B/2-E/2][^g/2-B/2-] [^g/2-B/2^G/2-][^g/2-^G/2-][^g/2-^G/2E/2-][^g/2E/2-] [a/2-c/2-E/2][a/2-c/2-][a/2-c/2A/2-][a/2-A/2-] [a/2-A/2E/2-][a/2E/2-][a/2-B/2-E/2][a/2-B/2-]|[a/2-B/2^G/2-][a/2-^G/2-][a/2-^G/2E/2-][a/2E/2-] [e/2-c/2-E/2][e/2-c/2-][e/2-c/2A/2-][e/2-A/2-] [e/2-A/2E/2-][e/2E/2-][f/2-d/2-E/2][f/2-d/2-] [f/2-d/2B/2-][f/2-B/2-][f/2-B/2E/2-][f/2E/2-]|[f/2-c/2-E/2][f/2-c/2-][f/2-c/2A/2-][f/2-A/2-] [f/2-A/2E/2-][f/2E/2-][^g/2-B/2-E/2][^g/2-B/2-] [^g/2-B/2^G/2-][^g/2-^G/2-][^g/2-^G/2E/2-][^g/2E/2-] [a/2-c/2-E/2][a/2-c/2-][a/2-c/2A/2-][a/2-A/2-]|[a/2-A/2E/2-][a/2E/2-][a/2-d/2-E/2][a/2-d/2-] [a/2-d/2B/2-][a/2-B/2-][a/2-B/2E/2-][a/2E/2-] [e/2-E/2C/2-][e/2-C/2-][e/2c/2-C/2-][c/2-C/2-] [c/2E/2-C/2-][E/2-C/2][d/2-E/2D/2-][d/2-D/2-]|
[d/2B/2-D/2-][B/2-D/2-][B/2E/2-D/2-][E/2-D/2] [c/2-E/2B,/2-][c/2-B,/2-][c/2A/2-B,/2-][A/2-B,/2-] [A/2E/2-B,/2-][E/2-B,/2][B/2-E/2E,/2-][B/2-E,/2-] [B/2^G/2-E,/2-][^G/2-E,/2-][^G/2E/2-E,/2-][E/2-E,/2]|[B/2-E/2A,,/2-][B2-A,,2-][B/2A,,/2-][c3A,,3] [e-c-][e/2-c/2A/2-][e/2-A/2-]|[e/2-A/2E/2-][e/2E/2-][f/2-d/2-E/2][f/2-d/2-] [f/2-d/2B/2-][f/2-B/2-][f/2-B/2E/2-][f/2E/2-] [f/2-c/2-E/2][f/2-c/2-][f/2-c/2A/2-][f/2-A/2-] [f/2-A/2E/2-][f/2E/2-][a/2B/2-E/2][^g/2B/2-]|[B/2^G/2-][f/2^G/2-][^g/2-^G/2E/2-][^g/2E/2-] [a/2-c/2-E/2][a/2-c/2-][a/2-c/2A/2-][a/2-A/2-] [a/2-A/2E/2-][a/2E/2-][a/2-B/2-E/2][a/2-B/2-] [a/2-B/2^G/2-][a/2-^G/2-][a/2-^G/2E/2-][a/2E/2-]|
[e/2-c/2-E/2][e/2-c/2-][e/2-c/2A/2-][e/2-A/2-] [e/2-A/2E/2-][e/2E/2-][f/2-d/2-E/2][f/2-d/2-] [f/2-d/2B/2-][f/2-B/2-][f/2-B/2E/2-][f/2E/2-] [f/2-c/2-E/2][f/2-c/2-][f/2-c/2A/2-][f/2-A/2-]|[f/2-A/2E/2-][f/2E/2-][a/2B/2-E/2][^g/2B/2-] [B/2^G/2-][f/2^G/2-][^g/2-^G/2E/2-][^g/2E/2-] [a/2-c/2-E/2][a/2-c/2-][a/2-c/2A/2-][a/2-A/2-] [a/2-A/2E/2-][a/2E/2-][a/2-B/2-E/2][a/2-B/2-]|[a/2-B/2^G/2-][a/2-^G/2-][a/2-^G/2E/2-][a/2E/2-] [e/2-c/2-E/2][e/2-c/2-][e/2-c/2A/2-][e/2-A/2-] [e/2-A/2E/2-][e/2E/2-][f/2-d/2-E/2][f/2-d/2-] [f/2-d/2B/2-][f/2-B/2-][f/2-B/2E/2-][f/2E/2-]|[f/2-c/2-E/2][f/2-c/2-][f/2-c/2A/2-][f/2-A/2-] [f/2-A/2E/2-][f/2E/2-][a/2B/2-E/2][^g/2B/2-] [B/2^G/2-][f/2^G/2-][^g/2-^G/2E/2-][^g/2E/2-] [a/2-c/2-E/2][a/2-c/2-][a/2-c/2A/2-][a/2-A/2-]|
[a/2-A/2E/2-][a/2E/2-][a/2-d/2-E/2][a/2-d/2-] [a/2-d/2B/2-][a/2-B/2-][a/2-B/2E/2-][a/2E/2-] [e/2-E/2C/2-][e/2-C/2-][e/2c/2-C/2-][c/2-C/2-] [c/2E/2-C/2-][E/2-C/2][d/2-E/2D/2-][d/2-D/2-]|[d/2B/2-D/2-][B/2-D/2-][B/2E/2-D/2-][E/2-D/2] [c/2-E/2B,/2-][c/2-B,/2-][c/2A/2-B,/2-][A/2-B,/2-] [A/2E/2-B,/2-][E/2-B,/2][B/2-E/2E,/2-][B/2-E,/2-] [B/2^G/2-E,/2-][^G/2-E,/2-][^G/2E/2-E,/2-][E/2-E,/2]|[c/2-E/2A,,/2-][c/2-A,,/2-][c/2A/2-A,,/2-][A/2-A,,/2-] [A/2E/2-A,,/2-][E/2-A,,/2][d/2-E/2B,,/2-][d/2-B,,/2-] [d/2B/2-B,,/2-][B/2-B,,/2-][B/2E/2-B,,/2-][E/2-B,,/2] [e/2-E/2C,/2-][e/2-C,/2-][e/2c/2-C,/2-][c/2-C,/2-]|[c/2E/2-C,/2-][E/2-C,/2][d/2-E/2D,/2-][d/2-D,/2-] [d/2B/2-D,/2-][B/2-D,/2-][B/2E/2-D,/2-][E/2-D,/2] [c/2-E/2E,/2-][c/2-E,/2-][c/2A/2-E,/2-][A/2-E,/2-] [A/2E/2-E,/2-][E/2-E,/2-][B/2-E/2E,/2-E,,/2-][B/2-E,/2-E,,/2-]|
[B/2^G/2-E,/2-E,,/2-][^G/2-E,/2-E,,/2-][^G/2E/2-E,/2-E,,/2-][E/2-E,/2E,,/2] [c/2-E/2A,,/2-][c/2-A,,/2-][c/2A/2-A,,/2-][A/2-A,,/2-] [A/2E/2-A,,/2-][E/2-A,,/2][B/2-E/2B,,/2-][B/2-B,,/2-] [B/2^G/2-B,,/2-][^G/2-B,,/2-][^G/2E/2-B,,/2-][E/2-B,,/2]|[A/2-E/2C,/2-][A/2-C,/2-][A/2E/2-C,/2-][E/2-C,/2-] [E/2C/2-C,/2-][C/2-C,/2][B/2-C/2D,/2-][B/2-D,/2-] [B/2F/2-D,/2-][F/2-D,/2-][F/2D/2-D,/2-][D/2-D,/2] [A/2-D/2E,/2-][A/2-E,/2-][A/2E/2-E,/2-][E/2-E,/2-]|[E/2C/2-E,/2-][C/2-E,/2-][^G/2-C/2E,/2-E,,/2-][^G/2-E,/2-E,,/2-] [^G-D-E,-E,,-][^G-D-B,-E,E,,] [^G3E3-D3B,3-A,,3-][E/2-B,/2A,,/2-][A/2-E/2-C/2-A,/2-A,,/2-]|[A2-E2C2-A,2-A,,2-] [A3-C3A,3-A,,3][A/2A,/2-]A,/2 z/2A3/2-|
A3/2e3e3[e/2-E/2-]|[eE-][d3/2E3/2][c3/2A3/2-] [B3/2A3/2][c2-A2-][c/2-A/2-]|[c/2A/2][e3/2-A3/2] [e3/2=G3/2][a3/2-F3/2][a3/2E3/2][a3/2-F3/2-]|[a3/2F3/2][a3/2A3/2-][=g3/2A3/2][f3/2d3/2-] [e3/2d3/2][f/2-d/2-]|
[f2-d2-] [f/2d/2][f3/2-d3/2] [f3/2c3/2][b3/2-B3/2][b-A-]|[b/2-A/2][b3/2G3/2] [a3/2F3/2][g3/2E3/2][f3/2D3/2][e3/2C3/2]|[d3/2B,3/2][c3/2A,3/2][B3/2=G,3/2][A3/2-F,3/2-] [a/2-A/2-D/2-F,/2][a-AD-][a/2-c/2-D/2E,/2-]|[ac-E,-][g/2-c/2-C/2-E,/2][g-cC-][g/2-d/2-C/2D,/2-][gd-D,-] [f3/2-d3/2D3/2D,3/2][f2-A,,2-][f/2-A,,/2-]|
[f/2A,,/2-][f3/2e3/2A,,3/2-] [d3/2A,,3/2-][e2-A,,2-][e/2-A,,/2] e/2[b3/2G,3/2]|[g3/2B,3/2][d3/2D3/2][B3/2G3/2][b2-G2-][b/2G/2]z/2[a/2-F,/2-]|[aF,][f3/2A,3/2][d3/2D3/2] [A3/2F3/2][a2-F2-][a/2F/2]|z/2[g3/2E,3/2] [e3/2G,3/2][c3/2C3/2][G3/2E3/2][g3/2-E3/2-]|
[gE]z/2[f3/2D,3/2][d3/2F,3/2][A3/2A,3/2] [F3/2D3/2][f/2-D/2-]|[f2-D2-] [f/2D/2][f/2A/2-F/2-D/2-][A/2-F/2-D/2-][g/2A/2-F/2-D/2-] [a3/2A3/2F3/2D3/2][g3/2A3/2-F3/2-D3/2-][f-A-F-D-]|[f/2A/2F/2D/2][e3/2A3/2-F3/2-D3/2-] [d3/2A3/2F3/2D3/2][^a3/2B3/2-G3/2-][b3/2B3/2G3/2][^d3/2B3/2-G3/2-]|[e3/2B3/2G3/2][^A3/2G3/2-][B3/2G3/2][e/2G/2-E/2-C/2-][G/2-E/2-C/2-][f/2G/2-E/2-C/2-] [g3/2G3/2E3/2C3/2][f/2-G/2-E/2-C/2-]|
[fG-E-C-][e3/2G3/2E3/2C3/2][=d3/2G3/2-E3/2-C3/2-] [c3/2G3/2E3/2C3/2][^g3/2=A3/2-F3/2-][=a-A-F-]|[a/2A/2F/2][c3/2A3/2-F3/2-] [d3/2A3/2F3/2][^G3/2F3/2-][A3/2F3/2][d/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][e/2F/2-D/2-B,/2-]|[f3/2F3/2D3/2B,3/2][e3/2F3/2-D3/2-B,3/2-][d3/2F3/2D3/2B,3/2][c3/2F3/2-D3/2-B,3/2-] [B3/2F3/2D3/2B,3/2][f/2-=G/2-E/2-]|[fG-E-][=g3/2G3/2E3/2][B3/2G3/2-E3/2-] [c3/2G3/2E3/2][F3/2E3/2-][G-E-]|
[G/2E/2][c/2G/2-E/2-A,/2-][G/2-E/2-A,/2-][d/2G/2-E/2-A,/2-] [e3/2G3/2E3/2A,3/2][^A3/2-G3/2-E3/2-A,3/2-][g3/2^A3/2-G3/2E3/2A,3/2][=f3/2^A3/2G3/2-E3/2-A,3/2-]|[e3/2G3/2E3/2A,3/2][d/2=F/2-D/2-A,/2-] [e/2=F/2-D/2-A,/2-][=F/2-D/2-A,/2-][=f3/2=F3/2D3/2A,3/2][=A3/2-=F3/2-D3/2-A,3/2-] [=f3/2A3/2-=F3/2D3/2A,3/2][e/2-A/2-=F/2-D/2-A,/2-]|[eA=F-D-A,-][d3/2=F3/2D3/2A,3/2][c/2G/2-E/2-A,/2-][G/2-E/2-A,/2-][d/2G/2-E/2-A,/2-] [e3/2G3/2E3/2A,3/2][^A3/2-G3/2-E3/2-A,3/2-][g/2-^A/2G/2-E/2-A,/2-][g/2-G/2-E/2-A,/2-]|[g/2G/2E/2A,/2][=f3/2G3/2-E3/2-A,3/2-] [e3/2G3/2E3/2A,3/2][d/2=F/2-D/2-A,/2-] [e/2=F/2-D/2-A,/2-][=F/2-D/2-A,/2-][=f3/2=F3/2D3/2A,3/2][=A3/2-=F3/2-D3/2-A,3/2-]|
[=f/2-A/2=F/2-D/2-A,/2-][=f=FDA,][e3/2=F3/2-D3/2-A,3/2-][d3/2=F3/2D3/2A,3/2][g/2E/2-D/2-^A,/2-G,/2-][E/2-D/2-^A,/2-G,/2-][a/2E/2-D/2-^A,/2-G,/2-] [^a3/2E3/2D3/2^A,3/2G,3/2][e/2-E/2-D/2-^A,/2-G,/2-]|[eE-D-^A,-G,-][d3/2E3/2D3/2^A,3/2G,3/2][c3/2G3/2-E3/2-^A,3/2-G,3/2-] [d3/2G3/2E3/2^A,3/2G,3/2][e/2=A,/2-] [d/2A,/2-]A,/2-[e/2A,/2-][d/2A,/2-]|A,/2-[e/2A,/2-A,,/2-][d/2A,/2-A,,/2-][A,/2-A,,/2-] [e/2A,/2-A,,/2-][d/2A,/2-A,,/2-][A,/2-A,,/2-][c3A,3A,,3][c-A-][c/2-A/2E/2-]|[c/2-E/2-][c/2-E/2A,/2-][c/2A,/2-][d/2-A/2-A,/2] [d/2-A/2-][d/2-A/2E/2-][d/2-E/2-][d/2-E/2A,/2-] [d/2A,/2-][e/2-A/2-A,/2][e/2-A/2-][e/2-A/2E/2-] [e/2-E/2-][e/2-E/2A,/2-][e/2A,/2-][^A/2-G/2-A,/2]|
[^A/2-G/2-][^A/2-G/2D/2-][^A/2-D/2-][^A/2-D/2G,/2-] [^A/2G,/2-][^a/2-G/2-G,/2][^a/2-G/2-][^a/2-G/2D/2-] [^a/2-D/2-][^a/2-D/2G,/2-][^a/2G,/2-][g/2-G/2-G,/2] [g/2-G/2-][g/2-G/2D/2-][g/2-D/2-][g/2-D/2G,/2-]|[g/2G,/2-][e/2-G/2-G,/2][e/2-G/2-][e/2-G/2D/2-] [e/2-D/2-][e/2-D/2G,/2-][e/2G,/2-][g/2-G/2-G,/2] [g/2-G/2-][g/2-G/2D/2-][g/2-D/2-][g/2-D/2G,/2-] [g/2G,/2-][d/2-G/2-G,/2][d/2-G/2-][d/2-G/2D/2-]|[d/2-D/2-][d/2-D/2G,/2-][d/2G,/2-][c/2-G/2-G,/2] [c/2-G/2-][c/2-G/2E/2-][c/2-E/2-][c/2-E/2A,/2-] [c/2A,/2-][d/2-G/2-A,/2][d/2-G/2-][d/2-G/2E/2-] [d/2-E/2-][d/2-E/2A,/2-][d/2A,/2-][e/2-G/2-A,/2]|[e/2-G/2-][e/2-G/2E/2-][e/2-E/2-][e/2-E/2A,/2-] [e/2A,/2-][c/2-G/2-A,/2][c/2-G/2-][c/2-G/2E/2-] [c/2-E/2-][c/2-E/2A,/2-][c/2A,/2-][d/2-G/2-A,/2] [d/2-G/2-][d/2-G/2E/2-][d/2-E/2-][d/2-E/2A,/2-]|
[d/2A,/2-][e/2-G/2-A,/2][e/2-G/2-][e/2-G/2E/2-] [e/2-E/2-][e/2-E/2A,/2-][e/2A,/2-][^A/2-G/2-A,/2] [^A/2-G/2-][^A/2-G/2D/2-][^A/2-D/2-][^A/2-D/2G,/2-] [^A/2G,/2-][^a/2-G/2-G,/2][^a/2-G/2-][^a/2-G/2D/2-]|[^a/2-D/2-][^a/2-D/2G,/2-][^a/2G,/2-][g/2-G/2-G,/2] [g/2-G/2-][g/2-G/2D/2-][g/2-D/2-][g/2-D/2G,/2-] [g/2G,/2-][e/2-G/2-G,/2][e/2-G/2-][e/2-G/2D/2-] [e/2-D/2-][e/2-D/2G,/2-][e/2G,/2-][g/2-G/2-G,/2]|[g/2-G/2-][g/2-G/2D/2-][g/2-D/2-][g/2-D/2G,/2-] [g/2G,/2-][d/2-G/2-G,/2][d/2-G/2-][d/2-G/2D/2-] [d/2-D/2-][d/2-D/2G,/2-][d/2G,/2-][c/2-G/2-G,/2] [c/2-G/2-][c/2-G/2E/2-][c/2-E/2-][c/2-E/2A,/2-]|[c/2A,/2-][d/2-G/2-A,/2][d/2-G/2-][d/2-G/2E/2-] [d/2-E/2-][d/2-E/2A,/2-][d/2A,/2-][e/2-G/2-A,/2] [e/2-G/2-][e/2-G/2E/2-][e/2E/2]A,[=c-=F-][=c/2-=F/2=C/2-]|
[=c/2-=C/2-][=c/2-=C/2A,/2-][=c/2A,/2-][=a/2-=F/2-A,/2] [a/2-=F/2-][a/2-=F/2=C/2-][a/2-=C/2-][a/2-=C/2A,/2-] [a/2A,/2-][=f/2-=F/2-A,/2][=f/2-=F/2-][=f/2-=F/2=C/2-] [=f/2-=C/2-][=f/2-=C/2A,/2-][=f/2A,/2-][g/2-G/2-A,/2]|[g/2-G/2-][g/2-G/2D/2-][g/2-D/2-][g/2-D/2^A,/2-] [g/2^A,/2-][d/2-G/2-^A,/2][d/2-G/2-][d/2-G/2D/2-] [d/2-D/2-][d/2-D/2^A,/2-][d/2^A,/2-][^A/2-G/2-^A,/2] [^A/2-G/2-][^A/2-G/2D/2-][^A/2-D/2-][^A/2-D/2^A,/2-]|[^A/2^A,/2-][=c/2-=F/2-^A,/2][=c/2-=F/2-][=c/2-=F/2=C/2-] [=c/2-=C/2-][=c/2-=C/2=A,/2-][=c/2A,/2-][a/2-=F/2-A,/2] [a/2-=F/2-][a/2-=F/2=C/2-][a/2-=C/2-][a/2-=C/2A,/2-] [a/2A,/2-][=f/2-=F/2-A,/2][=f/2-=F/2-][=f/2-=F/2=C/2-]|[=f/2-=C/2-][=f/2-=C/2A,/2-][=f/2A,/2-][g/2-G/2-A,/2] [g/2-G/2-][g/2-G/2D/2-][g/2-D/2-][g/2-D/2^A,/2-] [g/2^A,/2-][d/2-G/2-^A,/2][d/2-G/2-][d/2-G/2D/2-] [d/2-D/2-][d/2-D/2^A,/2-][d/2^A,/2-][^A/2-G/2-^A,/2]|
[^A/2-G/2-][^A/2-G/2D/2-][^A/2-D/2-][^A/2-D/2^A,/2-] [^A/2^A,/2-][=A/2-G/2-^A,/2][A/2-G/2-][A/2-G/2^C/2-] [A/2-C/2-][A/2-C/2=A,/2-][A/2A,/2-][^A/2-G/2-A,/2] [^A/2-G/2-][^A/2-G/2C/2-][^A/2-C/2-][^A/2-C/2^A,/2-]|[^A/2^A,/2-][=A/2-G/2-^A,/2][A/2-G/2-][A/2-G/2C/2-] [A/2-C/2-][A/2-C/2=A,/2-][A/2A,/2-][^A/2-G/2-A,/2] [^A/2-G/2-][^A/2-G/2C/2-][^A/2-C/2-][^A/2-C/2^A,/2-] [^A/2^A,/2-][=A/2-G/2-^A,/2][A/2-G/2-][A/2-G/2C/2-]|[A/2-C/2-][A/2-C/2=A,/2-][A/2A,/2-][^A/2-G/2-A,/2] [^A/2-G/2-][^A/2-G/2D/2-][^A/2-D/2-][^A/2-D/2^A,/2-] [^A/2^A,/2-][=A/2-G/2-^A,/2][A/2-G/2-][A/2-G/2E/2-] [A/2-E/2-][A/2-E/2C/2-][A/2C/2-][d/2-=F/2-C/2]|[d/2-=F/2-][d/2-=F/2D/2-][d/2-D/2-][d/2-D/2=A,/2-] [d/2A,/2-][^c/2-E/2-A,/2][c/2-E/2-][c/2-E/2C/2-] [c/2-C/2-][c/2-C/2A,/2-][c/2A,/2-][c2-E2-A,2-][c/2-E/2-A,/2-]|
[c/2-E/2A,/2-][c3=F3-A,3-][d2-=F2-A,2-][d/2-=F/2-A,/2] [d/2-=F/2]d/2[A-G-]|[A/2-G/2C/2-][A/2-C/2-][A/2-C/2A,/2-][A/2A,/2-] [^A/2-G/2-A,/2][^A/2-G/2-][^A/2-G/2C/2-][^A/2-C/2-] [^A/2-C/2^A,/2-][^A/2^A,/2-][=A/2-G/2-^A,/2][A/2-G/2-] [A/2-G/2C/2-][A/2-C/2-][A/2-C/2=A,/2-][A/2A,/2-]|[^A/2-G/2-A,/2][^A/2-G/2-][^A/2-G/2D/2-][^A/2-D/2-] [^A/2-D/2^A,/2-][^A/2^A,/2-][=A/2-G/2-^A,/2][A/2-G/2-] [A/2-G/2C/2-][A/2-C/2-][A/2-C/2=A,/2-][A/2A,/2-] [^A/2-G/2-A,/2][^A/2-G/2-][^A/2-G/2D/2-][^A/2-D/2-]|[^A/2-D/2^A,/2-][^A/2^A,/2-][=A/2-G/2-^A,/2][A/2-G/2-] [A/2-G/2E/2-][A/2-E/2-][A/2-E/2=A,/2-][A/2A,/2-] [d/2-=F/2-A,/2][d/2-=F/2-][d/2-=F/2D/2-][d/2-D/2-] [d/2-D/2A,/2-][d/2A,/2-][c/2-E/2-A,/2][c/2-E/2-]|
[c/2-E/2C/2-][c/2-C/2-][c/2-C/2A,/2-][c/2A,/2-] [c3E3-A,3-][d3-E3A,3-]|[d2-^F2-A,2-] [d/2-F/2-A,/2][d/2F/2-]F/2[a3/2D,3/2-][^f3/2D,3/2][d3/2D,3/2-]|[A3/2D,3/2][F3/2D,3/2-][D3/2D,3/2][B3/2-=G,,3/2] [B3/2B,,3/2][B/2-D,/2-]|[B-D,][B3/2G,3/2][a3/2-B,3/2] [a3/2D3/2][g3/2E,,3/2-][e-E,,-]|
[e/2E,,/2][c3/2E,,3/2-] [G3/2E,,3/2][E3/2E,,3/2-][C3/2E,,3/2][A3/2-F,,3/2]|[A3/2A,,3/2][A3/2-D,3/2][A3/2F,3/2][g3/2-A,3/2] [g3/2C3/2][f/2-D,,/2-]|[fD,,-][d3/2D,,3/2][A3/2D,,3/2-] [F3/2D,,3/2][D3/2D,,3/2-][B,-D,,-]|[B,/2D,,/2][G3/2-E,,3/2] [G3/2G,,3/2][G3/2-B,,3/2][G3/2E,3/2][f3/2-G,3/2]|
[f3/2B,3/2][e3/2A,,3/2-][c3/2A,,3/2][A3/2A,,3/2-] [E3/2A,,3/2][C/2-A,,/2-]|[CA,,-][A,3/2A,,3/2][F3/2-D,,3/2] [F3/2F,,3/2][d3/2-A,,3/2][d-D,-]|[d/2D,/2][f3/2-F,3/2] [f3/2A,3/2][B3/2-G,,3/2][B3/2B,,3/2][g3/2-D,3/2]|[g3/2G,3/2][b3/2-B,3/2][b3/2D3/2][c3/2-A,,3/2] [c3/2C,3/2][A/2-E,/2-]|
[A-E,][A3/2A,3/2][g3/2-C3/2] [g3/2E3/2][f/2D,/2-] [e/2D,/2-]D,/2-[d-D,-]|[d/2D,/2][f/2A,/2-][e/2A,/2-]A,/2- [f/2A,/2-][e/2A,/2-]A,/2-[f/2A,/2-A,,/2-] [e/2A,/2-A,,/2-][A,/2A,,/2-][d3/2A,,3/2][d3/2-D,,3/2-]|[d4-D,,4-] [d/2D,,/2]z/2[A-F-] [A/2-F/2D/2-][A/2-D/2-][A/2-D/2A,/2-][A/2A,/2-]|[B/2-G/2-A,/2][B/2-G/2-][B/2-G/2E/2-][B/2-E/2-] [B/2-E/2A,/2-][B/2A,/2-][B/2-F/2-A,/2][B/2-F/2-] [B/2-F/2D/2-][B/2-D/2-][B/2-D/2A,/2-][B/2A,/2-] [c/2-E/2-A,/2][c/2-E/2-][c/2-E/2C/2-][c/2-C/2-]|
[c/2-C/2A,/2-][c/2A,/2-][d/2-F/2-A,/2][d/2-F/2-] [d/2-F/2D/2-][d/2-D/2-][d/2-D/2A,/2-][d/2A,/2-] [d/2-E/2-A,/2][d/2-E/2-][d/2-E/2C/2-][d/2-C/2-] [d/2-C/2A,/2-][d/2A,/2-][A/2-F/2-A,/2][A/2-F/2-]|[A/2-F/2D/2-][A/2-D/2-][A/2-D/2A,/2-][A/2A,/2-] [B/2-G/2-A,/2][B/2-G/2-][B/2-G/2E/2-][B/2-E/2-] [B/2-E/2A,/2-][B/2A,/2-][B/2-F/2-A,/2][B/2-F/2-] [B/2-F/2D/2-][B/2-D/2-][B/2-D/2A,/2-][B/2A,/2-]|[c/2-E/2-A,/2][c/2-E/2-][c/2-E/2C/2-][c/2-C/2-] [c/2-C/2A,/2-][c/2A,/2-][d/2-F/2-A,/2][d/2-F/2-] [d/2-F/2D/2-][d/2-D/2-][d/2-D/2A,/2-][d/2A,/2-] [d/2-E/2-A,/2][d/2-E/2-][d/2-E/2C/2-][d/2-C/2-]|[d/2-C/2A,/2-][d/2A,/2-][A/2-F/2-A,/2][A/2-F/2-] [A/2-F/2D/2-][A/2-D/2-][A/2-D/2A,/2-][A/2A,/2-] [B/2-G/2-A,/2][B/2-G/2-][B/2-G/2E/2-][B/2-E/2-] [B/2-E/2A,/2-][B/2A,/2-][B/2-F/2-A,/2][B/2-F/2-]|
[B/2-F/2D/2-][B/2-D/2-][B/2-D/2A,/2-][B/2A,/2-] [c/2-E/2-A,/2][c/2-E/2-][c/2-E/2C/2-][c/2-C/2-] [c/2-C/2A,/2-][c/2A,/2-][d/2-F/2-A,/2][d/2-F/2-] [d/2-F/2D/2-][d/2-D/2-][d/2-D/2A,/2-][d/2A,/2-]|[d/2-G/2-A,/2][d/2-G/2-][d/2-G/2E/2-][d/2-E/2-] [d/2-E/2A,/2-][d/2A,/2-][A/2-A,/2F,/2-][A/2-F,/2-] [A/2F/2-F,/2-][F/2-F,/2-][F/2A,/2-F,/2-][A,/2-F,/2] [G/2-A,/2G,/2-][G/2-G,/2-][G/2E/2-G,/2-][E/2-G,/2-]|[E/2A,/2-G,/2-][A,/2-G,/2][F/2-A,/2E,/2-][F/2-E,/2-] [F/2D/2-E,/2-][D/2-E,/2-][D/2A,/2-E,/2-][A,/2E,/2] [E-A,-][E/2C/2-A,/2-][C/2-A,/2] [C/2A,/2-]A,/2-[E/2-A,/2D,/2-][E/2-D,/2-]|[E2D,2-] [F3D,3][A-F-] [A/2-F/2D/2-][A/2-D/2-][A/2-D/2A,/2-][A/2A,/2-]|
[B/2-G/2-A,/2][B/2-G/2-][B/2-G/2E/2-][B/2-E/2-] [B/2-E/2A,/2-][B/2A,/2-][B/2-F/2-A,/2][B/2-F/2-] [B/2-F/2D/2-][B/2-D/2-][B/2-D/2A,/2-][B/2A,/2-] [d/2E/2-A,/2][c/2E/2-][E/2C/2-][B/2C/2-]|[c/2-C/2A,/2-][c/2A,/2-][d/2-F/2-A,/2][d/2-F/2-] [d/2-F/2D/2-][d/2-D/2-][d/2-D/2A,/2-][d/2A,/2-] [d/2-E/2-A,/2][d/2-E/2-][d/2-E/2C/2-][d/2-C/2-] [d/2-C/2A,/2-][d/2A,/2-][A/2-F/2-A,/2][A/2-F/2-]|[A/2-F/2D/2-][A/2-D/2-][A/2-D/2A,/2-][A/2A,/2-] [B/2-G/2-A,/2][B/2-G/2-][B/2-G/2E/2-][B/2-E/2-] [B/2-E/2A,/2-][B/2A,/2-][B/2-F/2-A,/2][B/2-F/2-] [B/2-F/2D/2-][B/2-D/2-][B/2-D/2A,/2-][B/2A,/2-]|[d/2E/2-A,/2][c/2E/2-][E/2C/2-][B/2C/2-] [c/2-C/2A,/2-][c/2A,/2-][d/2-F/2-A,/2][d/2-F/2-] [d/2-F/2D/2-][d/2-D/2-][d/2-D/2A,/2-][d/2A,/2-] [d/2-E/2-A,/2][d/2-E/2-][d/2-E/2C/2-][d/2-C/2-]|
[d/2-C/2A,/2-][d/2A,/2-][A/2-F/2-A,/2][A/2-F/2-] [A/2-F/2D/2-][A/2-D/2-][A/2-D/2A,/2-][A/2A,/2-] [B/2-G/2-A,/2][B/2-G/2-][B/2-G/2E/2-][B/2-E/2-] [B/2-E/2A,/2-][B/2A,/2-][B/2-F/2-A,/2][B/2-F/2-]|[B/2-F/2D/2-][B/2-D/2-][B/2-D/2A,/2-][B/2A,/2-] [d/2E/2-A,/2][c/2E/2-][E/2C/2-][B/2C/2-] [c/2-C/2A,/2-][c/2A,/2-][d/2-F/2-A,/2][d/2-F/2-] [d/2-F/2D/2-][d/2-D/2-][d/2-D/2A,/2-][d/2A,/2-]|[d/2-G/2-A,/2][d/2-G/2-][d/2-G/2E/2-][d/2-E/2-] [d/2-E/2A,/2-][d/2A,/2-][A/2-A,/2F,/2-][A/2-F,/2-] [A/2F/2-F,/2-][F/2-F,/2-][F/2A,/2-F,/2-][A,/2-F,/2] [G/2-A,/2G,/2-][G/2-G,/2-][G/2E/2-G,/2-][E/2-G,/2-]|[E/2A,/2-G,/2-][A,/2-G,/2][F/2-A,/2E,/2-][F/2-E,/2-] [F/2D/2-E,/2-][D/2-E,/2-][D/2A,/2-E,/2-][A,/2E,/2] [E-A,-][E/2C/2-A,/2-][C/2-A,/2] [C/2A,/2-]A,/2-[f/2-A,/2D,/2-][f/2-D,/2-]|
[f/2d/2-D,/2-][d/2-D,/2-][d/2A/2-D,/2-][A/2-D,/2] [g/2-A/2E,/2-][g/2-E,/2-][g/2e/2-E,/2-][e/2-E,/2-] [e/2A/2-E,/2-][A/2-E,/2][a/2-A/2F,/2-][a/2-F,/2-] [a/2f/2-F,/2-][f/2-F,/2-][f/2A/2-F,/2-][A/2-F,/2]|[g/2-A/2G,/2-][g/2-G,/2-][g/2e/2-G,/2-][e/2-G,/2-] [e/2A/2-G,/2-][A/2-G,/2][f/2-A/2A,/2-][f/2-A,/2-] [f/2d/2-A,/2-][d/2-A,/2-][d/2A/2-A,/2-][A/2-A,/2-] [e/2-A/2A,/2-A,,/2-][e/2-A,/2-A,,/2-][e/2c/2-A,/2-A,,/2-][c/2-A,/2-A,,/2-]|[c/2A/2-A,/2-A,,/2-][A/2-A,/2A,,/2][f/2-A/2D,/2-][f/2-D,/2-] [f/2d/2-D,/2-][d/2-D,/2-][d/2A/2-D,/2-][A/2-D,/2] [e/2-A/2E,/2-][e/2-E,/2-][e/2c/2-E,/2-][c/2-E,/2-] [c/2A/2-E,/2-][A/2-E,/2][d/2-A/2F,/2-][d/2-F,/2-]|[d/2A/2-F,/2-][A/2-F,/2-][A/2F/2-F,/2-][F/2-F,/2] [e/2-F/2G,/2-][e/2-G,/2-][e/2B/2-G,/2-][B/2-G,/2-] [B/2G/2-G,/2-][G/2-G,/2][d/2-G/2A,/2-][d/2-A,/2-] [d/2A/2-A,/2-][A/2-A,/2-][A/2F/2-A,/2-][F/2-A,/2-]|
[c/2-F/2A,/2-A,,/2-][c/2-A,/2-A,,/2-][c/2G/2-A,/2-A,,/2-][G/2-A,/2-A,,/2-] [G-E-A,A,,][c3-A3-G3E3-D,3-] [c3/2A3/2-E3/2D,3/2-][d/2-A/2-F/2-D/2-D,/2-]|[d8-A8-F8-D8-D,8-]|[d8-A8-F8-D8-D,8-]|[d2-A2-F2-D2-D,2-] [d/2A/2-F/2-D/2D,/2-][A/2F/2D,/2-]D,/2
