% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K023.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=384
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[a3-f3-][a/2f/2] z/2[A3-F3-][A/2F/2]|z/2[AE-][GE-][AE-][GE][AA,-][GA,-][FA,-][G/2-A,/2-]|[G/2A,/2][f3-d3-][f/2d/2] z/2[F3-D3-][F/2D/2]|z/2[FC-][EC-][FC-][EC][FA,-][EA,-][DA,-][E/2-A,/2-]|
[E/2A,/2][a3-f3-][a/2f/2] z/2[A3-F3-][A/2F/2]|z/2[AE-][GE-][AE-][GE][AA,-][GA,-][FA,-][G/2-A,/2-]|[G/2A,/2][f3-d3-][f/2d/2] z/2[F3-D3-][F/2D/2]|z/2[FC-][EC-][FC-][EC][FA,-][EA,-][DA,-][E/2-A,/2-]|
[E/2A,/2][D2A,2-F,2-][F2A,2-F,2-][E2A,2-F,2-][D3/2-A,3/2-F,3/2-]|[D/2A,/2F,/2][B2B,2-G,2-][d2B,2-G,2-][c2B,2-G,2-][B3/2-B,3/2-G,3/2-]|[B/2B,/2G,/2][A2A,2-C,2-][c2A,2-C,2-][B2A,2-C,2-][A3/2-A,3/2-C,3/2-]|[A/2A,/2C,/2][e2A,2-A,,2-][g2A,2-A,,2-][f2A,2-A,,2-][e3/2-A,3/2-A,,3/2-]|
[e/2A,/2A,,/2][D2A,2-F,2-][F2A,2-F,2-][E2A,2-F,2-][D3/2-A,3/2-F,3/2-]|[D/2A,/2F,/2][B2B,2-G,2-][d2B,2-G,2-][c2B,2-G,2-][B3/2-B,3/2-G,3/2-]|[B/2B,/2G,/2][A2A,2-C,2-][c2A,2-C,2-][B2A,2-C,2-][A3/2-A,3/2-C,3/2-]|[A/2A,/2C,/2][e2A,2-A,,2-][g2A,2-A,,2-][f2A,2-A,,2-][e3/2-A,3/2-A,,3/2-]|
[e/2A,/2A,,/2][f2A,2-D,2-][a2A,2-D,2-][g2A,2-D,2-][f3/2-A,3/2-D,3/2-]|[f/2A,/2D,/2][e2G,2-G,,2-][g2G,2-G,,2-][b2G,2-G,,2-][d3/2-G,3/2-G,,3/2-]|[d/2G,/2G,,/2][c2A,2-A,,2-][e2A,2-A,,2-][A2A,2-A,,2-][c3/2-A,3/2-A,,3/2-]|[c/2A,/2-A,,/2-][E2A,2-A,,2-][A2A,2-A,,2-][C2A,2-A,,2-][E3/2-A,3/2-A,,3/2-]|
[E/2A,/2A,,/2][A,2-A,,2][A,2C,2][A2-B,,2][A3/2-A,,3/2-]|[A/2A,,/2][BD,-][AD,][BF,-][AF,][BE,-][AE,][BD,-][A/2-D,/2-]|[A/2-D,/2][A2-A,2][A2C2][a2-B,2][a3/2-A,3/2-]|[a/2A,/2][bD-][aD][bF-][aF][bE-][aE][bD-][a/2-D/2-]|
[a/2-D/2][a2-A,,2][a2C,2][A2-B,,2][A3/2-A,,3/2-]|[A/2A,,/2][BD,-][AD,][BF,-][AF,][BE,-][AE,][BD,-][A/2-D,/2-]|[A/2-D,/2][A2-A,2][A2C2][a2-B,2][a3/2-A,3/2-]|[a/2A,/2][bD-][aD][bF-][aF][bE-][aE][bD-][a/2-D/2-]|
[a/2-D/2][a2A2-][^g2A2-][f2A2-][e3/2-A3/2]|e/2[d2D2-][c2D2-][B2D2-][A3/2-D3/2]|A/2[^G2-E,2-][^G2E2E,2-][F2E,2-][E3/2-E,3/2-]|[E/2E,/2-][^G2-E,2-][^GE-E,-][EE,-][B2-E,2-][BE-E,-][E/2-E,/2-]|
[E/2E,/2][d2-E,2-][d2E2E,2-][F2E,2-][E3/2-E,3/2-]|[E/2E,/2-][^G2-E,2-][^GE-E,-][EE,-][B2-E,2-][BE-E,-][E/2-E,/2-]|[E/2E,/2][^g2E,2-][E2E,2-][F2E,2-][E3/2-E,3/2-]|[E/2E,/2-][^G2-E,2-][^GE-E,-][EE,-][B2-E,2-][BE-E,-][E/2-E,/2-]|
[E/2E,/2][b2E,2-][E2E,2-][F2E,2-][E3/2-E,3/2-]|[E/2E,/2-][^G2-E,2-][^GE-E,-][EE,-][B2-E,2-][BE-E,-][E/2-E,/2-]|[E/2E,/2][d2-E,2-][d2E2E,2-][F2E,2-][E3/2-E,3/2-]|[E/2E,/2-][^G2-E,2-][^GE-E,-][EE,-][B2-E,2-][BE-E,-][E/2-E,/2-]|
[E/2E,/2][^g2E,2-][E2E,2-][F2E,2-][E3/2-E,3/2-]|[E/2E,/2-][^G2-E,2-][^GE-E,-][EE,-][B2-E,2-][BE-E,-][E/2-E,/2-]|[E/2E,/2][b2-E,2-][b/2a/2-E,/2-][a3/2E,3/2-][^g2E,2-][f3/2-E,3/2-]|[f/2E,/2]e2-[e2d2]c2B3/2-|
B/2[e2-A2-][e2c2A2-][B2A2]A3/2-|A/2[e2-^G2-][e2B2^G2-][A2^G2]^G3/2-|^G/2[e2-F2-][e2A2F2-][^G2F2]F3/2-|F/2[e2-E2-][e2^G2E2-][F2E2]E3/2-|
E/2[e2-D2-][eF-D-][FD-][E2D2]D3/2-|D/2[e2-C2-][e/2E/2-C/2-][E3/2C3/2-][D2C2]C3/2-|C/2[e2B,2-][D2B,2-][C2B,2]B,3/2-|B,/2[e2A,2-][C2A,2-][B,2A,2]A,3/2-|
A,/2E,2-[^G,2E,2][E2-F,2][E3/2-E,3/2-]|[E/2E,/2][FA,-][EA,][FC-][EC][FB,-][EB,][FA,-][E/2-A,/2-]|[E/2-A,/2]E2-[^G2E2][e2-F2][e3/2-E3/2-]|[e/2E/2][fA-][eA][fc-][ec][fB-][eB][fA-][e/2-A/2-]|
[e/2-A/2][e2-E,,2][e2^G,,2][E2-F,,2][E3/2-E,,3/2-]|[E/2E,,/2][FA,,-][EA,,][FC,-][EC,][FB,,-][EB,,][FA,,-][E/2-A,,/2-]|[E/2-A,,/2][E2-E,2][E2^G,2][e2-F,2][e3/2-E,3/2-]|[e/2E,/2][fA,-][eA,][fC-][eC][fB,-][eB,][fA,-][e/2-A,/2-]|
[e/2-A,/2][e2E2-][a2E2-][^g2E2-][a3/2-E3/2-]|[a/2E/2-][b2-E2][b/2=f/2-d/2-][=f3/2d3/2][e2=c2][d3/2-B3/2-]|[d/2B/2][e2=c2][a2=c2][^g2B2][a3/2-A3/2-]|[a/2A/2][b2E2-][d-B-E][dB][=c2A2][B3/2-^G3/2-]|
[B/2^G/2][=c2A,2-][=c2A2A,2][B2^G2][=c3/2-A3/2-]|[=c/2A/2][d2E2-][d-B-E][dB][=c2A2][B3/2-^G3/2-]|[B/2^G/2][=c2A,2-][=c2A2A,2][B2^G2][=c3/2-A3/2-]|[=c/2A/2][d2E2-][d-B-E][dB][=c2A2][B3/2-^G3/2-]|
[B/2^G/2][=c2A,2-][=c2A2A,2][B2^G2][=c3/2-A3/2-]|[=c/2A/2][d2E2-][d-B-E][dB][=c2A2][B3/2-^G3/2-]|[B/2^G/2][=c2A,2-][=c2A2A,2][d2=G2][e3/2-=F3/2-]|[e/2=F/2][^c2A,2-][c2G2A,2][d2=F2][e3/2-E3/2-]|
[e/2E/2][d2A2-D,2][d2A2-=F2][e2A2-E2][=f3/2-A3/2-D3/2-]|[=f/2A/2D/2][c2A2-A,2-][c-A-G-A,][cA-G][d2A2-=F2][e3/2-A3/2-E3/2-]|[e/2A/2E/2][d2A2-D,2][d2A2-=F2][e2A2-E2][=f3/2-A3/2-D3/2-]|[=f/2A/2D/2][c2A2-A,2-][c-A-G-A,][cA-G][d2A2-=F2][e3/2-A3/2-E3/2-]|
[e/2A/2E/2][d2A2-D,2][d2A2-=F2][e2A2E2][=f3/2-D3/2-]|[=f/2D/2][^G2E2-E,2-][^G-E-D-E,][^GE-D][A2E2-=C2][B3/2-E3/2-B,3/2-]|[B/2E/2B,/2][A2E2-A,,2][A2E2-=C2][B2E2-B,2][=c3/2-E3/2-A,3/2-]|[=c/2E/2A,/2][^G2E2-E,2-][^G-E-D-E,][^GE-D][A2E2-=C2][B3/2-E3/2-B,3/2-]|
[B/2E/2B,/2][A2E2-A,,2][A2E2-=C2][B2E2-B,2][=c3/2-E3/2-A,3/2-]|[=c/2E/2A,/2][^G2E2-E,2-][^G-E-D-E,][^GE-D][A2E2-=C2][B3/2-E3/2-B,3/2-]|[B/2E/2B,/2][A2E2-A,,2][A2E2-=C2][B2E2-B,2][=c3/2-E3/2-A,3/2-]|[=c/2E/2A,/2][^D2B,,2-][^D2A,2B,,2][E2^G,2][^F3/2-F,3/2-]|
[F/2F,/2][E2^G,2-][F2^G,2][E2E,2-][=D3/2-E,3/2-]|[D/2E,/2][^C2A,2-][B2A,2-][A2A,2-A,,2-][^G3/2-A,3/2-A,,3/2-]|[^G/2A,/2A,,/2][F2D,2-][e2D,2][d2B,,2-][^c3/2-B,,3/2-]|[c/2B,,/2][B2E,2-][^f2E,2][e2^G,2-][d3/2-^G,3/2-]|
[d/2^G,/2][c2A,2-][b2A,2][a2C2-][^g3/2-C3/2-]|[^g/2C/2][f2D2-][e2D2][d2D,2-][c3/2-D,3/2-]|[c/2D,/2][B2E,,2-][A2E,,2-][^G2E,,2-][F3/2-E,,3/2-]|[F/2E,,/2]E2-[E/2D/2-B,/2-][D3/2B,3/2][C2A,2][B,3/2-^G,3/2-]|
[B,/2^G,/2][C2A,2-][E2A,2][A2C,2-][c3/2-C,3/2-]|[c/2C,/2][B2D,2-][d2D,2][^G2B,,2-][B3/2-B,,3/2-]|[B/2B,,/2][E2C,2-][A2C,2][c2A,,2-][e3/2-A,,3/2-]|[e/2A,,/2][d2D,2-][f2D,2][B2E,2-][d3/2-E,3/2-]|
[d/2E,/2][c2A,2-][a2A,2][f2D,2-][d3/2-D,3/2-]|[d/2D,/2][c2E,2-][a2E,2-][B2E,2-E,,2-][^g3/2-E,3/2-E,,3/2-]|[^g/2E,/2E,,/2][A2-A,,2-][A2A,2A,,2][a2-^G,2][a3/2-A,3/2-]|[a/2-A,/2][a2-C2-][a2C2A,2][e2-^G,2][e3/2-A,3/2-]|
[e/2A,/2][dA,,-][cA,,-][dA,-A,,-][cA,A,,][a2-^G,2][a3/2-A,3/2-]|[a/2-A,/2][a2-E2-][a2E2A,2][e2-^G,2][e3/2-A,3/2-]|[e/2A,/2][dA,,-][cA,,-][dA,-A,,-][cA,A,,][a2-^G,2][a3/2-A,3/2-]|[a/2-A,/2][a2-A2][a2A,2][e2-^G,2][e3/2-A,3/2-]|
[e/2A,/2][c2A,,2-][f2A,,2][e2D,2-][d3/2-D,3/2-]|[d/2D,/2][c2E,2-][B2E,2-][A2E,2-E,,2-][^G3/2-E,3/2-E,,3/2-]|[^G/2E,/2E,,/2][A2-A,,2-][A-A,-A,,][AA,][a2-^G,2][a3/2-A,3/2-]|[a/2-A,/2][a2-C2][a2A,2][e2-^G,2][e3/2-A,3/2-]|
[e/2A,/2][dA,,-][cA,,-][dA,-A,,][cA,][a2-^G,2][a3/2-A,3/2-]|[a/2-A,/2][a2-E2][a2A,2][e2-^G,2][e3/2-A,3/2-]|[e/2A,/2][dA,,-][cA,,-][dA,-A,,][cA,][a2-^G,2][a3/2-A,3/2-]|[a/2-A,/2][a2-A2][a2A,2][e2-^G,2][e3/2-A,3/2-]|
[e/2A,/2][c2A,,2-][f2A,,2][e2D,2-][d3/2-D,3/2-]|[d/2D,/2][c2E,2-][B2E,2-][A2E,2-E,,2-][^G3/2-E,3/2-E,,3/2-]|[^G/2E,/2E,,/2][A2A,,2-][c2A,,2][B2D,2-][A3/2-D,3/2-]|[A/2D,/2][^G2E,2-][F2E,2][E2^G,2-][D3/2-^G,3/2-]|
[D/2^G,/2][C2A,2-][E2A,2][A2C2-][c3/2-C3/2-]|[c/2C/2][B2D2-][d2D2][^G2B,2-][B3/2-B,3/2-]|[B/2B,/2][E2C2-][A2C2][c2A,2-][e3/2-A,3/2-]|[e/2A,/2][d2F,2-][f2F,2][B2^G,2-][d3/2-^G,3/2-]|
[d/2^G,/2][c2A,2-][a2A,2][f2D,2-][d3/2-D,3/2-]|[d/2D,/2][c2E,2-][a2E,2-][B2E,2-E,,2-][^g3/2-E,3/2-E,,3/2-]|[^g/2E,/2E,,/2][a2-A,,2-][a/2e/2-A,,/2-][e3/2A,,3/2-][c2A,,2-][e3/2-A,,3/2-]|[e/2A,,/2-][A2A,,2-][c2A,,2-][E2A,,2-][A3/2-A,,3/2-]|
[A/2A,,/2]C2E2A,2C3/2-|C/2E,2A,2C,2E,3/2-|E,/2B,,A,,B,,A,,4-A,,/2-|A,,8|
z/2[e3-c3-][e/2c/2] z/2[E3-C3-][E/2C/2]|z/2[EB,-][DB,-][EB,-][DB,][EE,-][DE,-][CE,-][D/2-E,/2-]|[D/2E,/2][c3-A3-][c/2A/2] z/2[C3-A,3-][C/2A,/2]|z/2[C^G,-][B,^G,-][C^G,-][B,^G,][CE,-][B,E,-][A,E,-][B,/2-E,/2-]|
[B,/2E,/2][e3-c3-][e/2c/2] z/2[E3-C3-][E/2C/2]|z/2[EB,-][DB,-][EB,-][DB,][EE,-][DE,-][CE,-][D/2-E,/2-]|[D/2E,/2][c3-A3-][c/2A/2] z/2[C3-A,3-][C/2A,/2]|z/2[C^G,-][B,^G,-][C^G,-][B,^G,][CE,-][B,E,-][A,E,-][B,/2-E,/2-]|
[B,/2E,/2][A,2A,,2-][C2A,,2-][B,2A,,2-][A,3/2-A,,3/2-]|[A,/2A,,/2][E2A,2-=G,2-][=G2A,2-G,2-][F2A,2-G,2-][E3/2-A,3/2-G,3/2-]|[E/2A,/2G,/2][A2A,2-F,2-][c2A,2-F,2-][B2A,2-F,2-][A3/2-A,3/2-F,3/2-]|[A/2A,/2F,/2][e2C2-A,2-G,2-E,2-][=g2C2-A,2-G,2-E,2-][f2C2-A,2-G,2-E,2-][e3/2-C3/2-A,3/2-G,3/2-E,3/2-]|
[e/2C/2A,/2G,/2E,/2][a3-f3-][a/2f/2] z/2[A3-F3-][A/2F/2]|z/2[AE-][GE-][AE-][GE][AA,-][GA,-][FA,-][G/2-A,/2-]|[G/2A,/2][f3-d3-][f/2d/2] z/2[F3-D3-][F/2D/2]|z/2[FC-][EC-][FC-][EC][FA,-][EA,-][DA,-][E/2-A,/2-]|
[E/2A,/2][a3-f3-][a/2f/2] z/2[A3-F3-][A/2F/2]|z/2[AE-][GE-][AE-][GE][AA,-][GA,-][FA,-][G/2-A,/2-]|[G/2A,/2][f3-d3-][f/2d/2] z/2[F3-D3-][F/2D/2]|z/2[F=C-][E=C-][F=C-][E=C][FA,-][EA,-][FA,-][E/2-A,/2-]|
[E/2A,/2][^D2B,,2-][B,2B,,2-][=C2B,,2-][B,3/2-B,,3/2-]|[B,/2B,,/2-][^D2B,,2-][B,2B,,2-][F2B,,2-][B,3/2-B,,3/2-]|[B,/2B,,/2][A2B,,2-][B,2B,,2-][=C2B,,2-][B,3/2-B,,3/2-]|[B,/2B,,/2-][^D2B,,2-][B,2B,,2-][F2B,,2-][B,3/2-B,,3/2-]|
[B,/2B,,/2][^d2B,,2-][B,2B,,2-][=C2B,,2-][B,3/2-B,,3/2-]|[B,/2B,,/2-][^D2B,,2-][B,2B,,2-][F2B,,2-][B,3/2-B,,3/2-]|[B,/2B,,/2][f2B,,2-][B,2B,,2-][=C2B,,2-][B,3/2-B,,3/2-]|[B,/2B,,/2-][^D2B,,2-][B,2B,,2-][F2B,,2-][B,3/2-B,,3/2-]|
[B,/2B,,/2][A2B,,2-][B,2B,,2-][=C2B,,2-][B,3/2-B,,3/2-]|[B,/2B,,/2-][^D2B,,2-][B,2B,,2-][F2B,,2-][B,3/2-B,,3/2-]|[B,/2B,,/2][^d2B,,2-][B,2B,,2-][=C2B,,2-][B,3/2-B,,3/2-]|[B,/2B,,/2-][^D2B,,2-][B,2B,,2-][F2B,,2-][B,3/2-B,,3/2-]|
[B,/2B,,/2][f2-B,,2-][f/2e/2-B,,/2-][e3/2B,,3/2-][^d2B,,2-][=c3/2-B,,3/2-]|[=c/2B,,/2]B2A2[G2^D2-][F3/2-^D3/2-]|[F/2^D/2][G2E2-][=c2E2-][B2E2-][^A3/2-E3/2-]|[^A/2E/2][B2F2-=D2-][=d2F2-D2-][^c2F2-D2-][B3/2-F3/2-D3/2-]|
[B/2F/2D/2][e2G2-E2-^C2-][g2G2-E2-C2-][f2G2-E2-C2-][e3/2-G3/2-E3/2-C3/2-]|[e/2G/2E/2C/2][f2^A2-F2-][e2^A2-F2-][d2^A2-F2-][c3/2-^A3/2-F3/2-]|[c/2^A/2F/2][f2B2-][d2B2-][c2B2]B3/2-|B/2[f2=A2-][c2A2-][B2A2]A3/2-|
A/2[f2G2-][B2G2-][A2G2]G3/2-|G/2[f2F2-][A2F2-][G2F2]F3/2-|F/2[f2E2-][G2E2-][F2E2]E3/2-|E/2[f2D2-][F2D2-][E2D2]D3/2-|
D/2[f2C2-][E2C2-][D2C2]C3/2-|C/2[f2B,2-][D2B,2-][C2B,2]B,3/2-|B,/2F,2^A,2[F2-^G,2][F3/2-F,3/2-]|[F/2F,/2][GB,-][FB,][GD-][FD][GC-][FC][GB,-][F/2-B,/2-]|
[F/2-B,/2]F2-[^A2F2][f2-^G2][f3/2-F3/2-]|[f/2F/2][gB-][fB][gd-][fd][gc-][fc][gB-][f/2B/2-]|B/2F2-[f2F2-][=f2F2-][^f3/2-F3/2-]|[f/2F/2-][=f2F2-][^f2F2][^g2F2-][a3/2-F3/2-]|
[a/2F/2][b2-^G2-][b2d2^G2-][c2^G2-][d3/2-^G3/2-]|[d/2^G/2][c2B2-=F2-][b2B2-=F2-][a2B2-=F2-][^g3/2-B3/2-=F3/2-]|[^g/2B/2=F/2][a2=A2-^F2-][e2A2-F2-][^d2A2-F2-][e3/2-A3/2-F3/2-]|[e/2A/2-F/2-][^d2A2-F2-][e2A2F2][f2A2-E2-][=g3/2-A3/2-E3/2-]|
[g/2A/2E/2][a2-A2-^D2-][a2=c2A2-^D2-][B2A2-^D2-][=c3/2-A3/2-^D3/2-]|[=c/2A/2^D/2][B2A2-^D2-][a2A2-^D2-][g2A2-^D2-][f3/2-A3/2-^D3/2-]|[f/2A/2^D/2][g2=G2-E2-][=d2G2-E2-][^c2G2-E2-][d3/2-G3/2-E3/2-]|[d/2G/2-E/2-][c2G2-E2-][d2G2E2][e2G2-=D2-][f3/2-G3/2-D3/2-]|
[f/2G/2D/2][g2-G2-C2-][g2^A2G2-C2-][=A2G2-C2-][^A3/2-G3/2-C3/2-]|[^A/2G/2C/2][=A2G2-C2-][g2G2-C2-][f2G2-C2-][e3/2-G3/2-C3/2-]|[e/2G/2C/2][f2A2-F2-D2-][a2A2-F2-D2-][g2A2-F2-D2-][f3/2-A3/2-F3/2-D3/2-]|[f/2A/2F/2D/2][e2G2-=G,2-][d2G2-G,2-][c2G2-G,2-][d3/2-G3/2-G,3/2-]|
[d/2G/2G,/2][e2=A,2-A,,2-][d2A,2-A,,2-][c2A,2-A,,2-][B3/2-A,3/2-A,,3/2-]|[B/2A,/2A,,/2]A2-[A2-G2][A2-F2][A3/2-E3/2-]|[A/2E/2][a2d2-][f2d2-][e2d2]d3/2-|d/2[a2c2-][e2c2-][d2c2]c3/2-|
c/2[a2B2-][d2B2-][c2B2]B3/2-|B/2[a2A2-][c2A2-][B2A2]A3/2-|A/2[a2G2-][B2G2-][A2G2]G3/2-|G/2[a2F2-][A2F2-][G2F2]F3/2-|
F/2[a2E2-][G2E2-][F2E2]E3/2-|E/2[a2D2-][F2D2-][E2D2]D3/2-|D/2A,2-[C2A,2][A2-B,2][A3/2-A,3/2-]|[A/2A,/2][BD-][AD][BF-][AF][BE-][AE][BD-][A/2-D/2-]|
[A/2-D/2]A2-[c2A2][a2-B2][a3/2-A3/2-]|[a/2A/2][bd-][ad][bf-][af][be-][ae][bd-][a/2-d/2-]|[a/2-d/2][a2-A,,2][a2C,2][A2-B,,2][A3/2-A,,3/2-]|[A/2A,,/2][BD,-][AD,][BF,-][AF,][BE,-][AE,][BD,-][A/2-D,/2-]|
[A/2-D,/2][A2-A,2][A2C2][a2-B,2][a3/2-A,3/2-]|[a/2A,/2][bD-][aD][bF-][aF][bE-][aE][bD-][a/2-D/2-]|[a/2-D/2][a2A2-][a2A2-][g2A2-][=f3/2-A3/2-]|[=f/2A/2-][e2A2][^a2d2][=a2=c2][^g3/2-B3/2-]|
[^g/2B/2][a2A,,2-][=f2A,,2-][e2A,,2-][d3/2-A,,3/2-]|[d/2A,,/2-][^c2A,,2][=g2^A2][=f2=A2][e3/2-G3/2-]|[e/2G/2][=f2D2-][=f2d2D2][e2c2][=f3/2-d3/2-]|[=f/2d/2][g2A2-][g2e2A2][=f2d2][e3/2-c3/2-]|
[e/2c/2][=f2D2-][=f2d2D2][e2c2][=f3/2-d3/2-]|[=f/2d/2][g2A2-][g2e2A2][=f2d2][e3/2-c3/2-]|[e/2c/2][=f2D2-][=f2d2D2][e2c2][=f3/2-d3/2-]|[=f/2d/2][g2A2-][g2e2A2][=f2d2][e3/2-c3/2-]|
[e/2c/2][=f2D2-][=f2d2D2][g2=c2][a3/2-^A3/2-]|[a/2^A/2][^f2D2-][f2=c2D2][g2^A2][a3/2-=A3/2-]|[a/2A/2][g2G,2][g2^A2][a2=A2][^a3/2-G3/2-]|[^a/2G/2][f2D2-][f-=c-D][f=c][g2^A2][=a3/2-=A3/2-]|
[a/2A/2][g2G,2][g2^A2][a2=A2][^a3/2-G3/2-]|[^a/2G/2][f2D2-][f-=c-D][f=c][g2^A2][=a3/2-=A3/2-]|[a/2A/2][g2G,2][g2^A2][a2=A2][^a3/2-G3/2-]|[^a/2G/2][^c2A,2-][c-G-A,][cG][d2=F2][e3/2-E3/2-]|
[e/2E/2][d2D,2][d2=F2][e2E2][=f3/2-D3/2-]|[=f/2D/2][c2A,2-][c-G-A,][cG][d2=F2][e3/2-E3/2-]|[e/2E/2][d2D,2][d2=F2][e2E2][=f3/2-D3/2-]|[=f/2D/2][c2A,2-][c-G-A,][cG][d2=F2][e3/2-E3/2-]|
[e/2E/2][d2D,2][d2=F2][e2E2][=f3/2-D3/2-]|[=f/2D/2][^G2E,2-][^G-D-E,][^GD][A2C2][B3/2-B,3/2-]|[B/2B,/2][A2C2-][B2C2][A2A,2-][=G3/2-A,3/2-]|[G/2A,/2][^F2D2-][e2D2][d2F,2-][c3/2-F,3/2-]|
[c/2F,/2][B2G,2-][^f2G,2][e2^G,2-][d3/2-^G,3/2-]|[d/2^G,/2][c2A,2-][b2A,2][=a2C2-][g3/2-C3/2-]|[g/2C/2][f2D2-][e2D2][d2F,2-][c3/2-F,3/2-]|[c/2F,/2][B2=G,2-][A2G,2-][G2G,2-=G,,2-][F3/2-G,3/2-G,,3/2-]|
[F/2G,/2G,,/2][E2A,,2-][D2A,,2-][C2A,,2-][B,3/2-A,,3/2-]|[B,/2A,,/2-][A,2-A,,2][A,2G,2][G2-F,2][G3/2-E,3/2-]|[G/2E,/2][F2D,2-][B2D,2][A2G,2-][G3/2-G,3/2-]|[G/2G,/2][F2A,2-][E2A,2-][D2A,2A,,2-][C3/2-A,,3/2-]|
[C/2A,,/2][D2-D,,2-][D-D,-D,,][DD,][a2-C,2][a3/2-D,3/2-]|[a/2-D,/2][a2-F,2-][a2F,2D,2][f2-C,2][f3/2-D,3/2-]|[f/2D,/2][eD,,-][dD,,-][eD,-D,,][dD,][a2-C,2][a3/2-D,3/2-]|[a/2-D,/2][a2-A,2-][a2A,2D,2][f2-C,2][f3/2-D,3/2-]|
[f/2D,/2][eD,,-][dD,,-][eD,-D,,][dD,][a2-C,2][a3/2-D,3/2-]|[a/2-D,/2][a2-D2-][a2D2D,2][f2-C,2][f3/2-D,3/2-]|[f/2D,/2][d2D,,2-][b2D,,2][a2G,2-][g3/2-G,3/2-]|[g/2G,/2][f2A,2-][e2A,2-][d2A,2A,,2-][c3/2-A,,3/2-]|
[c/2A,,/2-][d/2-A,,/2D,,/2-][d3/2-D,,3/2][d2D,2][a2-C,2][a3/2-D,3/2-]|[a/2-D,/2][a2-F,2-][a-F,D,-][aD,][f2-C,2][f3/2-D,3/2-]|[f/2D,/2][eD,,-][dD,,][eD,-][dD,][a2-C,2][a3/2-D,3/2-]|[a/2-D,/2][a2-A,2-][a-A,D,-][aD,][f2-C,2][f3/2-D,3/2-]|
[f/2D,/2][eD,,-][dD,,][eD,-][dD,][a2-C,2][a3/2-D,3/2-]|[a/2-D,/2][a2-D2-][a2D2D,2][f2-C,2][f3/2-D,3/2-]|[f/2D,/2][d2D,,2-][b2D,,2][a2G,2-][g3/2-G,3/2-]|[g/2G,/2][f2A,2-][e2A,2-][d2A,2-A,,2-][c3/2-A,3/2-A,,3/2-]|
[c/2A,/2A,,/2][d2D,2-][f2D,2][e2G,2-][d3/2-G,3/2-]|[d/2G,/2][c2A,2-][B2A,2][A2C2-][G3/2-C3/2-]|[G/2C/2][F2D2-][A2D2][d2F,2-][f3/2-F,3/2-]|[f/2F,/2][e2G,2-][g2G,2][c2E,2-][e3/2-E,3/2-]|
[e/2E,/2][A2F,2-][d2F,2][f2D,2-][a3/2-D,3/2-]|[a/2D,/2][g2B,2-][b2B,2][e2C2-][g3/2-C3/2-]|[g/2C/2][f2D2-][a2D2][d2F,2-][f3/2-F,3/2-]|[f/2F,/2][e2G,2-][g2G,2][c2E,2-][e3/2-E,3/2-]|
[e/2E,/2][d2F,2-][f2F,2][e2G,2-][d3/2-G,3/2-]|[d/2G,/2][c2A,2-][B2A,2][A2C,2-][G3/2-C,3/2-]|[G/2C,/2][F2D,2-][d2D,2][B2G,2-][G3/2-G,3/2-]|[G/2G,/2][F2A,2-][d2A,2-][E2A,2A,,2-][c3/2-A,,3/2-]|
[c/2A,,/2][d2D,,2-][A2D,,2-][F2D,,2-][A3/2-D,,3/2-]|[A/2D,,/2-][D2D,,2-][F2D,,2-][A,2D,,2-][D3/2-D,,3/2-]|[D/2D,,/2-][F,2D,,2-][A,2D,,2-][D,2D,,2-][F,3/2-D,,3/2-]|[F,/2D,,/2]A,,2D,2F,,2A,,3/2-|
A,,/2z/2E,, D,,E,, D,,4-|D,,8-|D,,8-|D,,8-|
D,,
