% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K024.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=411
% Last note suggests Mixolydian mode tune
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 e2 f2 g2|a2 a2 e2 e2|c2 c2 A2 A2|E2 E2 C2 C2|
A,2 A,2 E,2 E,2|A,,2- [C,2A,,2-] [E,2A,,2-] [A,2A,,2]|[A4-E4C4] A/2-[e3-c3-A3-][e/2-c/2-A/2]|[e/2c/2][f2d2][e2c2][f2d2][g3/2-B3/2-]|
[g/2B/2][a2c2][b2B2][a2c2][e3/2-A3/2-]|[e/2A/2][f2d2][e2c2][f2d2][g3/2-B3/2-]|[g/2B/2][a2c2][b2B2][a2c2][e3/2-A3/2-]|[e/2A/2][f2d2][e2c2][f2d2][g3/2-B3/2-]|
[g/2B/2][a2c2][b2B2][a2c2][e3/2-A3/2-]|[e/2A/2][f2d2]d2[e2c2]c3/2-|c/2[d2B2]B2[c2A2]A3/2-|A/2[B-G-][B-G-E,,][B-G-F,,][B-G-G,,][B-G-A,,][B-G-B,,][B-G-C,][B/2-G/2-^D,/2-]|
[B/2G/2^D,/2]E,2-[F,E,-][G,E,-][A,E,-][B,E,-][CE,-][^D/2-E,/2-]|[^D/2E,/2]E2-[E-F,][E-G,][E-A,][E-B,][E-C][E/2-^D/2-]|[E/2^D/2]E2-[FE-][GE-][AE-][BE-][cE-][^d/2-E/2-]|[^d/2E/2]e2-[e-F][e-G][e-A][e-B][e-c][e/2-^d/2-]|
[e/2^d/2]e2e2B2B3/2-|B/2G2G2E2E3/2-|E/2B,2B,2G,2G,3/2-|G,/2E,,4-E,,-[E2-B,2-G,2-E,2-E,,2-][E/2-B,/2-G,/2-E,/2-E,,/2-]|
[E/2-B,/2-G,/2-E,/2-E,,/2][E3-B,3-G,3-E,3-][E/2B,/2G,/2E,/2] z4|z4 z/2=g3-=g/2-|=g8-|=g2 z[a2=g2=c2-A2-][f2=c2A2][f-=c-A-]|
[f=c-A-][=g2=c2A2][=g2=c2-A2-][f2=c2A2][f-=c-A-]|[f=c-A-][=g2=c2A2][=g2f2B2-=G2-][e2B2=G2][^d-B-=G-]|[^dB-=G-][e2B2=G2][^d2B2-=G2-][e2B2=G2][^d-B-=G-]|[^dB-=G-][e2B2=G2][=g2f2B2-=G2-][e2B2=G2][e-B-=G-]|
[eB-=G-][f2B2=G2][f2B2-=G2-][e2B2=G2][e-B-=G-]|[eB-=G-][f2B2=G2][f2e2A2-F2-][=d2A2F2][^c-A-F-]|[cA-F-][d2A2F2][c2A2-F2-][d2A2F2][c-A-F-]|[cA-F-][d2A2F2][f2e2A2-F2-][d2A2F2][d-A-F-]|
[dA-F-][e2A2F2][e2A2-F2-][d2A2F2][d-A-F-]|[dA-F-][e2A2F2][e2d2=G2-E2-][=c2=G2E2][B-=G-E-]|[B=G-E-][=c2=G2E2][B2=G2-E2-][=c2=G2E2][B-=G-E-]|[B=G-E-][=c2=G2E2][e2d2=G2-E2-][=c2=G2E2][=c-=G-E-]|
[=c=G-E-][d2=G2E2][d2=G2-E2-][=c2=G2E2][=c-=G-E-]|[=c=G-E-][d2=G2E2][d2^c2F2-=D2-][B2F2D2][^A-F-D-]|[^AF-D-][B2F2D2][^A2F2-D2-][B2F2D2][^A-F-D-]|[^AF-D-][B2F2D2][^A2=G2-E2-C2-][B2=G2E2C2][c-=G-E-C-]|
[c=G-E-C-][d2=G2E2C2][e2=G2-E2-C2-][f2=G2E2C2][=g-=G-E-C-]|[=g=G-E-C-][a2=G2E2C2][=g2=G2-E2-B,2-][f2=G2E2B,2][e-=G-E-B,-]|[e=G-E-B,-][d2=G2E2B,2][e2E2-C2-^A,2-][d2E2C2^A,2][c-E-B,-=G,-]|[cE-B,-=G,-][B2E2B,2=G,2][c2^A2E2-C2-B,2-F,2-][d2B2E2C2B,2F,2][c-^A-E-C-B,-F,-]|
[c^AE-C-B,-F,-][d2B2E2C2B,2F,2][e2c2E2-B,2-E,2-][f2d2E2B,2E,2][e-c-E-B,-E,-]|[ecE-B,-E,-][d2B2E2B,2E,2][c2^A2E2-C2-B,2-F,2-][d2B2E2C2B,2F,2][c-^A-E-C-B,-F,-]|[c^AE-C-B,-F,-][d2B2E2C2B,2F,2][e2c2E2-B,2-E,2-][f2d2E2B,2E,2][e-c-E-B,-E,-]|[ecE-B,-E,-][d2B2E2B,2E,2][c2^A2E2-C2-B,2-F,2-][d2B2E2C2B,2F,2][c-^A-E-C-B,-F,-]|
[c^AE-C-B,-F,-][d2B2E2C2B,2F,2][e2c2E2-B,2-E,2-][f2d2E2B,2E,2][e-c-E-B,-E,-]|[ecE-B,-E,-][d2B2E2B,2E,2][d4B4F,,4-][c-^A-F,,-]|[c3-^A3-F,,3][c4^A4F,4-]F,/2F/2-|F3/2F2^A2^A2c/2-|
c3/2c2e2e2f/2-|f3/2d2[=g2-e2-][=g2-e2-E,,2][=g/2-e/2-=G,,/2-]|[=g3/2-e3/2-=G,,3/2][=g2e2B,,2][B,4=G,4E,4]E/2-|E3/2E2=G2=G2^A/2-|
^A3/2^A2c2c2e/2-|e3/2d2[f2-d2-][f2-d2-D,,2][f/2-d/2-F,,/2-]|[f3/2-d3/2-F,,3/2][f2d2B,,2][B,4F,4=D,4]D/2-|D3/2D2F2F2B/2-|
B3/2B2d2d2f/2-|f3/2c2[e2-c2-][e2-c2-C,,2][e/2-c/2-E,,/2-]|[e3/2-c3/2-E,,3/2][e2c2=G,,2][=G,4E,4C,4]C/2-|C3/2C2E2E2=G/2-|
=G3/2=G2[c2-^A2][c2^A2][e/2-c/2-]|[e3/2-c3/2][e2c2][d2-B2-][d2B2B,,,2]D,,/2-|D,,3/2F,,2B,,2D,2F,/2-|F,3/2B,2D2F2B/2-|
B3/2d2b2a2[=g/2-B,,/2-]|[=g3/2B,,3/2-][f2B,,2][=g2E2-E,2-][f2E2-E,2][e/2-E/2-F,/2-]|[e3/2E3/2-F,3/2-][d2E2-F,2][e2E2-=G,2-][d2E2-=G,2][c/2-E/2-E,/2-]|[c3/2E3/2-E,3/2-][B2E2E,2][^A2F,2-][B2F,2-][c/2-F/2-F,/2-]|
[c3/2F3/2-F,3/2-][d2F2-F,2][e2F2-][f2F2][=g/2-E/2-]|[=g3/2E3/2-][e2E2][f2D2-][d2D2][e/2-E/2-]|[e3/2E3/2-][c2E2][d2F2-][B2F2-][c/2-F/2-F,/2-]|[c3/2F3/2F,3/2-][^A2-F,2]^A/2 z/2[F2-^D2B,,2-][FB,-B,,-][B,/2-B,,/2-]|
[B,/2B,,/2-][^G2-E2B,,2-][GB,-B,,-][B,B,,-][F2-^D2B,,2-][FB,-B,,-][B,/2-B,,/2-]|[B,/2B,,/2][b2-G2-E2][b-GB,-][bB,][F2-^D2B,,2-][FB,-B,,-][B,/2-B,,/2-]|[B,/2B,,/2-][G2-E2B,,2-][GB,-B,,-][B,B,,-][F2-^D2B,,2-][FB,-B,,-][B,/2-B,,/2-]|[B,/2B,,/2][b2-G2-E2][b-GB,-][bB,][F2-^D2B,,2-][FB,-B,,-][B,/2-B,,/2-]|
[B,/2B,,/2][b2-G2-E2][b-GB,-][bB,][F2-^D2B,,2-][FB,-B,,-][B,/2-B,,/2-]|[B,/2B,,/2][b2-G2-E2][b-GB,-][bB,][F2-^D2B,,2-][FB,-B,,-][B,/2-B,,/2-]|[B,/2B,,/2-][G2-E2B,,2-][GB,-B,,-][B,B,,-][=A2-F2B,,2-][AB,-B,,-][B,/2-B,,/2-]|[B,/2B,,/2][F2-^D2B,,2-][FB,-B,,-][B,B,,][G2-E2E,2-][GB,-E,-][B,/2-E,/2-]|
[B,/2E,/2][A2-F2A,,2-][AB,-A,,-][B,A,,][G2-E2B,,2-][GB,-B,,-][B,/2-B,,/2-]|[B,/2B,,/2][F2-^D2B,,2-][FB,-B,,-][B,B,,]z/2[B2-G2E,,2-][BE-E,,-]|[EE,,-][c2-A2E,,2-][cE-E,,-] [EE,,-][B2-G2E,,2-][BE-E,,-]|[EE,,][e2-c2-A2][e-cE-] [eE][B2-G2E,,2-][BE-E,,-]|
[EE,,-][c2-A2E,,2-][cE-E,,-] [EE,,-][B2-G2E,,2-][BE-E,,-]|[EE,,][e2-c2-A2][e-cE-] [eE][B2-G2E,,2-][BE-E,,-]|[EE,,][e2-c2-A2][e-cE-] [eE][B2-G2E,,2-][BE-E,,-]|[EE,,][e2-c2-A2][e-cE-] [eE][B2-G2E,,2-][B-E-E,,-]|
[BEE,,-][G2E,,2-][B2E,,2-][e2E,,2-][c-E,,-]|[cE,,][^d2E,2-][B2E,2][c2A2]A-|A[B2G2]G2[A2F2]F-|F[G2E2]E2F2-[F-B,,-]|
[F-B,,][F2-^D,2][F2F,2]B,3-|B,3/2-[f-B,]f3[=ge-][ae-][b/2-e/2-]|[b3/2e3/2][a4-e4][a2-e2-][a/2-e/2-]|[a3/2e3/2][=g4e4][=g=d-][fd-][e/2-d/2-]|
[e3/2d3/2][e4-d4][e2-d2-][e/2-d/2-]|[e3/2d3/2][f4d4][fd-B-][=gd-B-][a/2-d/2-B/2-]|[a3/2d3/2B3/2][=g4-d4B4][=g2-d2-B2-][=g/2-d/2-B/2-]|[=g3/2d3/2B3/2][f4d4B4][f=c-B-][e=c-B-][^d/2-=c/2-B/2-]|
[^d3/2=c3/2B3/2][^d4-=c4B4][^d2-=c2-B2-][^d/2-=c/2-B/2-]|[^d3/2=c3/2B3/2][e4=c4B4][e=c-A-][f=c-A-][=g/2-=c/2-A/2-]|[=g3/2=c3/2A3/2][f4-=c4A4][f2-=c2-A2-][f/2-=c/2-A/2-]|[f3/2=c3/2A3/2][e4=c4A4][eB-A-][^dB-A-][e/2-B/2-A/2-]|
[e/2B/2-A/2-][^dBA][eB-A-][^dB-A-][eB-A-][^d-BA][^d2-B2-=G2-][^d/2-B/2-=G/2-]|[^d3/2B3/2=G3/2][e4B4=G4][f^d-A-F-][=g^d-A-F-][a/2-^d/2-A/2-F/2-]|[a3/2-^d3/2A3/2F3/2][a4^d4A4F4][a=ge-B-E-][fe-B-E-][=g/2-e/2-B/2-E/2-]|[=g3/2-e3/2B3/2E3/2][=g4e4B4E4][f2A2-F2-E2-B,2-][e/2-A/2-F/2-E/2-B,/2-]|
[e3/2A3/2F3/2E3/2B,3/2][^d4-A4F4E4B,4][^d2-B2-=G2-E2-B,2-][^d/2-B/2-=G/2-E/2-B,/2-]|[^d3/2B3/2-=G3/2E3/2B,3/2][e4B4=G4E4B,4][fB-A-F-^D-B,-][=gB-A-F-^D-B,-][a/2-B/2-A/2-F/2-^D/2-B,/2-]|[a3/2-B3/2-A3/2F3/2^D3/2B,3/2][a4B4A4F4^D4B,4][a=gB-=G-E-B,-][fB-=G-E-B,-][=g/2-B/2-=G/2-E/2-B,/2-]|[=g3/2-B3/2-=G3/2E3/2B,3/2][=g4B4=G4E4B,4][f2=c2-A2-F2-E2-B,2-][e/2-=c/2-A/2-F/2-E/2-B,/2-]|
[e3/2=c3/2-A3/2F3/2E3/2B,3/2][^d4-=c4A4F4E4B,4][^d2-B2-=G2-E2-B,2-][^d/2-B/2-=G/2-E/2-B,/2-]|[^d3/2B3/2-=G3/2E3/2B,3/2][e4B4=G4E4B,4][fB-A-F-^D-B,-][=gB-A-F-^D-B,-][a/2-B/2-A/2-F/2-^D/2-B,/2-]|[a3/2-B3/2-A3/2F3/2^D3/2B,3/2][a4B4A4F4^D4B,4][a=gB-=G-E-B,-][fB-=G-E-B,-][=g/2-B/2-=G/2-E/2-B,/2-]|[=g3/2-B3/2-=G3/2E3/2B,3/2][=g4B4-=G4E4B,4][fBF-B,-][BF-B,-][^c/2-F/2-B,/2-]|
[c/2F/2-B,/2-][^dFB,][eF-B,-][fF-B,-][^gF-B,-][^aFB,][b2-F2-B,2-][b/2-F/2-B,/2-]|[b3/2-F3/2B,3/2][b4^d4F4=A,4][b3/2e3/2-E3/2-^G,3/2-][=a-e-E-G,-]|[a/2e/2-E/2-G,/2-][g-eEG,][g/2E/2-C/2-] [E/2-C/2-][f3/2E3/2-C3/2-] [e3/2E3/2-C3/2][gE-A,-][fE-A,-][g/2-E/2-A,/2-]|[g/2E/2-A,/2-][fEA,][gB,-B,,-][fB,-B,,-][eB,-B,,-][^dB,B,,][eE,-][bE,-][a/2-E,/2-]|
[a/2g/2-E,/2-][g/2E,/2-][fE,-] [eE,-][^dE,-] [c/2-E,/2-][c/2B/2-E,/2-][B/2E,/2]e-[e-^d][e/2-c/2-]|[e/2-c/2][eB]A^GFEBAG/2-|G/2FE^DCB,E^DC/2-|C/2B,A,G,F,E,B,A,G,/2-|
G,/2F,E,^D,C,B,,E,-[E,-E,,][E,/2-F,,/2-]|[E,/2-F,,/2][E,-^G,,][E,-A,,][E,-B,,][E,-C,][E,^D,]E,2-[F,/2-E,/2-]|[F,/2E,/2-][G,E,-][A,E,-][B,E,-][CE,-][^DE,]E2-[E/2-F,/2-]|[E/2-F,/2][E-G,][E-A,][E-B,][E-C][E^D]E2-[F/2-E/2-]|
[F/2E/2-][GE-][AE-][BE-][cE-][^dE]e2-[e/2-F/2-]|[e/2-F/2][e-G][e-A][e-B][e-c][e^d]e2e/2-|e3/2B2B2G2G/2-|G3/2E2E2B,2B,/2-|
B,3/2G,2G,2E,2E,/2-|E,3/2B,,2B,,2E,,2-E,,/2-|E,,3/2-[E,6-E,,6-][E,/2-E,,/2-]|[E,2E,,2] z[C4-A,4-E,4-A,,4-][C/2A,/2E,/2A,,/2][G/2-E/2-B,/2-E,/2-B,,/2-]|
[G8E8B,8E,8B,,8]|z/2[A6-F6-^D6-B,6-A,6-F,6-E,6-B,,6-][A3/2-F3/2-^D3/2-B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-]|[AF^DB,A,F,E,B,,]z/2[G6-E6-B,6-E,6-E,,6-][G/2-E/2-B,/2-E,/2-E,,/2-]|[G4-E4-B,4-E,4-E,,4-] [G/2E/2B,/2E,/2E,,/2]z3/2 B2|
c2 ^d2 e2 e2|B2 B2 G2 G2|E2 E2 B,2 B,2|G,2 G,2 E,2 E,2|
B,,2 B,,2 E,,2- [G,,2E,,2-]|[B,,2E,,2-] [E,2E,,2] [E4B,4G,4]|z/2e4z/2[f2e2A2-F2-][=d-A-F-]|[dAF][c2A2-F2-][d2A2F2][c2A2-F2-][d-A-F-]|
[dAF][c2A2-F2-][d2A2F2][e2d2G2-E2-][c-G-E-]|[cGE][B2G2-E2-][c2G2E2][B2G2-E2-][c-G-E-]|[cGE][B2G2-E2-][c2G2E2][d2c2F2-=D2-][B-F-D-]|[BFD][^A2F2-D2-][B2F2D2][^A2F2-D2-][B-F-D-]|
[BFD][^A2F2-D2-][B2F2D2][c2B2E2-C2-][=A-E-C-]|[AEC][G2E2-C2-][A2E2C2][G2E2-C2-][A-E-C-]|[AEC][G2E2-C2-][A2E2C2][B2F2-D2-][c-F-D-]|[cFD][d2E2-C2-][e2E2C2][f2D2-B,2-][d-D-B,-]|
[dDB,][d2c2E2-E,2-][B2-E2E,2]B/2[E2-C2A,,2-][E/2-A,/2-A,,/2-]|[E/2A,/2-A,,/2-][A,A,,-][F2-D2A,,2-][FA,-A,,-][A,A,,-][E2-C2A,,2-][E/2-A,/2-A,,/2-]|[E/2A,/2-A,,/2-][A,A,,][a2-F2-D2][a-FA,-][aA,][E2-C2A,,2-][E/2-A,/2-A,,/2-]|[E/2A,/2-A,,/2-][A,A,,-][F2-D2A,,2-][FA,-A,,-][A,A,,-][E2-C2A,,2-][E/2-A,/2-A,,/2-]|
[E/2A,/2-A,,/2-][A,A,,][a2-F2-D2][a-FA,-][aA,][E2-C2A,,2-][E/2-A,/2-A,,/2-]|[E/2A,/2-A,,/2-][A,A,,][a2-F2-D2][a-FA,-][aA,][E2-C2A,,2-][E/2-A,/2-A,,/2-]|[E/2A,/2-A,,/2-][A,A,,][a2-F2-D2][a-FA,-][aA,][E2-C2A,,2-][E/2-A,/2-A,,/2-]|[E/2A,/2-A,,/2-][A,A,,-][C2A,,2-][E2A,,2-][A2A,,2-][G/2-A,,/2-]|
[G3/2A,,3/2][F2A,2-][E2A,2][F2D2]D/2-|D3/2[E2C2]C2[D2B,2]B,/2-|B,3/2[C2A,2]A,2[B2-G2E,,2-][B/2-E/2-E,,/2-]|[B/2E/2-E,,/2-][EE,,-][c2-A2E,,2-][cE-E,,-][EE,,-][B2-G2E,,2-][B/2-E/2-E,,/2-]|
[B/2E/2-E,,/2-][EE,,][e2-c2-A2][e-cE-][eE][B2-G2E,,2-][B/2-E/2-E,,/2-]|[B/2E/2-E,,/2-][EE,,-][c2-A2E,,2-][cE-E,,-][EE,,-][B2-G2E,,2-][B/2-E/2-E,,/2-]|[B/2E/2-E,,/2-][EE,,][e2-c2-A2][e-cE-][eE][B2-G2E,,2-][B/2-E/2-E,,/2-]|[B/2E/2-E,,/2-][EE,,][e2-c2-A2][e-cE-][eE][B2-G2E,,2-][B/2-E/2-E,,/2-]|
[B/2E/2-E,,/2-][EE,,][e2-c2-A2][e-cE-][eE][B2-G2-E,,2-][B/2-G/2-G,,/2-E,,/2-]|[B3/2-G3/2-G,,3/2E,,3/2-][B2-G2-B,,2E,,2][B2G2E,2-][E2-E,2-][E/2-E,/2-]|[E3/2E,3/2]z/2 B4 [=cA-][dA-]|[e2A2] [d4-A4] [d2-A2-]|
[d2A2] [=c4A4] [=c=G-][B=G-]|[A2=G2] [A4-=G4] [A2-=G2-]|[A2=G2] [B4=G4] z/2[B=G-E-][=c/2-=G/2-E/2-]|[=c/2=G/2-E/2-][d2=G2E2][=c4-=G4E4][=c3/2-=G3/2-E3/2-]|
[=c2-=G2-E2-] [=c/2=G/2E/2][B4=G4E4][B=F-E-][A/2-=F/2-E/2-]|[A/2=F/2-E/2-][^G2=F2E2][G4-=F4E4][G3/2-=F3/2-E3/2-]|[G2-=F2-E2-] [G/2=F/2E/2][A4=F4E4][A=F-D-][B/2-=F/2-D/2-]|[B/2=F/2-D/2-][=c2=F2D2][B4-=F4D4][B3/2-=F3/2-D3/2-]|
[B2-=F2-D2-] [B/2=F/2D/2][A4=F4D4][AE-D-][G/2-E/2-D/2-]|[G/2E/2-D/2-][AE-D-][GED][AE-D-][GE-D-][AE-D-][G-ED][G3/2-E3/2-=C3/2-]|[G2-E2-=C2-] [G/2E/2=C/2][A3E3-=C3-][E=C][BG-D-B,-][=c/2-G/2-D/2-B,/2-]|[=c/2G/2-D/2-B,/2-][d2-G2-D2B,2][d4G4D4B,4][d=cA-E-A,-][B/2-A/2-E/2-A,/2-]|
[B/2A/2-E/2-A,/2-][=c2-A2-E2A,2][=c4A4E4A,4][B3/2-E3/2-D3/2-B,3/2-E,3/2-]|[B/2E/2-D/2-B,/2-E,/2-][A2E2-D2B,2E,2][G4-E4D4B,4E,4][G3/2-E3/2-=C3/2-A,3/2-E,3/2-]|[G2-E2-=C2-A,2-E,2-] [G/2E/2-=C/2A,/2E,/2][A3E3-=C3-A,3-E,3-][E=CA,E,][BE-D-B,-G,-E,-][=c/2-E/2-D/2-B,/2-G,/2-E,/2-]|[=c/2E/2-D/2-B,/2-G,/2-E,/2-][d2-E2-D2B,2G,2E,2][d4E4D4B,4G,4E,4][d=cE-=C-A,-E,-][B/2-E/2-=C/2-A,/2-E,/2-]|
[B/2E/2-=C/2-A,/2-E,/2-][=c2-E2-=C2A,2E,2][=c4E4=C4A,4E,4][B3/2-=F3/2-D3/2-B,3/2-E,3/2-]|[B/2=F/2-D/2-B,/2-E,/2-][A2=F2-D2B,2E,2][G4-=F4D4B,4E,4][G3/2-E3/2-=C3/2-A,3/2-E,3/2-]|[G2-E2-=C2-A,2-E,2-] [G/2E/2-=C/2A,/2E,/2][A4E4=C4A,4E,4][BE-D-B,-G,-E,-][=c/2-E/2-D/2-B,/2-G,/2-E,/2-]|[=c/2E/2-D/2-B,/2-G,/2-E,/2-][d2-E2-D2B,2G,2E,2][d4E4D4B,4G,4E,4][d=cE-=C-A,-E,-][B/2-E/2-=C/2-A,/2-E,/2-]|
[B/2E/2-=C/2-A,/2-E,/2-][=c2-E2-=C2A,2E,2][=c4E4=C4A,4E,4][B3/2-G3/2-E,,3/2-]|[B/2-G/2-E,,/2-][B2-G2-G,,2E,,2][B2-G2-B,,2][B2G2E,2][E3/2-B,3/2-G,3/2-]|[E3B,3G,3]E2E2G-|GG2B2B2d-|
dd2e2=c2[=f-d-]|[=f-d-][=f2-d2-D,,2][=f2-d2-=F,,2][=f2d2A,,2][D-A,-=F,-]|[D3A,3=F,3]D2D2G-|GG2B2B2d-|
dd2=f2=c2[e-=c-]|[e-=c-][e2-=c2-=C,,2][e2-=c2-E,,2][e2=c2A,,2][A,-E,-=C,-]|[A,3E,3=C,3]=C2=C2E-|EE2A2A2=c-|
=c=c2e2B2[d-B-]|[d-B-][d2-B2-B,,2][d2-B2-=D,2][d2B2G,2][=F-D-B,-]|[=F3D3B,3]D2D2=F-|=F=F2G2G2B-|
BB2d2A2[=c-A-]|[=c-A-][=c2-A2-A,,2][=c2-A2-=C,2][=c2A2E,2]A,-|A,-[e2A,2-][a2A,2-][=g2A,2][=f-D-D,-]|[=fD-D,-][e2D2-D,2][d2D2-E,2-][=c2D2-E,2][d-D-=F,-]|
[dD-=F,-][=c2D2-=F,2][B2D2-D,2-][A2D2D,2][G-E,-]|[GE,-][A2E,2][B2E2-][=c2E2-][d-E-]|[dE-][e-E] e[=f2D2-][d2D2][e-=C-]|[e=C-][=c2=C2][d2=F2][B2D2][=c-E-]|
[=cE-][A2E2][B2E,2-][G2-E,2]G/2[e/2-^c/2-A,,/2-]|[e3/2-c3/2A,,3/2-][eA-A,,-][AA,,-][^f2-d2A,,2-][fA-A,,-][AA,,-][e/2-c/2-A,,/2-]|[e3/2-c3/2A,,3/2-][eA-A,,-][AA,,][a2-f2-d2][a-fA-][aA][e/2-c/2-A,,/2-]|[e3/2-c3/2A,,3/2-][eA-A,,-][AA,,-][f2-d2A,,2-][fA-A,,-][AA,,-][e/2-c/2-A,,/2-]|
[e3/2-c3/2A,,3/2-][eA-A,,-][AA,,][a2-f2-d2][a-fA-][aA][e/2-c/2-A,,/2-]|[e3/2-c3/2A,,3/2-][eA-A,,-][AA,,][a2-f2-d2][a-fA-][aA][e/2-c/2-A,,/2-]|[e3/2-c3/2A,,3/2-][eA-A,,-][AA,,][a2-f2-d2][a-fA-][aA][e/2-c/2-A,,/2-]|[e3/2-c3/2A,,3/2-][eA-A,,-][AA,,-][c2A,,2-][e2A,,2-][a/2-A,,/2-]|
[a3/2A,,3/2-][^g2A,,2][f2A2-][e2A2][f/2-d/2-]|[f3/2d3/2]d2[e2c2]c2[d/2-B/2-]|[d3/2B3/2]B2[c2A2]A2[B/2-G/2-E,,/2-]|[B3/2-G3/2E,,3/2-][BE-E,,-][EE,,-][c2-A2E,,2-][cE-E,,-][EE,,-][B/2-G/2-E,,/2-]|
[B3/2-G3/2E,,3/2-][BE-E,,-][EE,,][e2-c2-A2][e-cE-][eE][B/2-G/2-E,/2-]|[B3/2-G3/2E,3/2-][BE-E,-][EE,-][c2-A2E,2-][cE-E,-][EE,-][B/2-G/2-E,/2-]|[B3/2-G3/2E,3/2-][BE-E,-][EE,][e2-c2-A2][e-cE-][eE][B/2-G/2-E,/2-]|[B3/2-G3/2E,3/2-][BE-E,-][EE,][e2-c2-A2][e-cE-][eE][B/2-G/2-E,/2-]|
[B3/2-G3/2E,3/2-][BE-E,-][EE,][e2-c2-A2][e-cE-][eE][B/2-G/2-E,/2-]|[B3/2-G3/2E,3/2-][BE-E,-][EE,][G2E,2-][B2E,2-][e/2-E,/2-]|[e3/2E,3/2-][B2E,2][g3/2D,3/2-][f-D,-] [f/2e/2-D,/2-][eD,][a/2-^C,/2-]|[a3/2C,3/2-][A2C,2][d2^F,2][B2D,2][c/2-E,/2-]|
[c3/2E,3/2-][A2E,2][B2E,,2-][G2E,,2][A/2-A,,/2-]|[A/2A,,/2-]A,,3/2- [aA,,-][gA,,-] [fA,,-][eA,,-] [dA,,-][cA,,-]|[BA,,-][AA,,-] [eA,,-][dA,,-] [cA,,-][BA,,-] [AA,,-][GA,,-]|[^FA,,-][EA,,-] [AA,,-][GA,,-] [FA,,-][EA,,-] [DA,,-][^CA,,-]|
[B,/2-A,,/2]B,/2A,2-[A,-B,,] [A,-C,][A,-D,] [A,-E,][A,-F,]|[A,G,]A,2-[B,A,-] [CA,-][DA,-] [EA,-][FA,-]|[GA,-][A2-A,2][A-B,] [A-C][A-D] [A-E][A-F]|[AG]A2-[BA-] [cA-][dA-] [eA-][fA-]|
[gA-][a2A2-][BA-] [cA-][dA-] [eA-][fA-]|[gA-][a2A2-][a2A2]e2e-|ec2c2A2A-|AE2E2C2C-|
CA,2A,2E,2E,-|E,A,,4-[A,3-A,,3-]|[A,4-A,,4-] [A,A,,]z3/2[d3/2-A3/2-F3/2-D,3/2-D,,3/2-]|[d3-A3-F3-D,3-D,,3-][d/2A/2F/2D,/2D,,/2][c4-A4-E4-E,4-E,,4-][c/2-A/2-E/2-E,/2-E,,/2-]|
[c4-A4-E4-E,4-E,,4-] [c3/2A3/2E3/2E,3/2E,,3/2][d2-B2-G2-E2-E,2-E,,2-][d/2-B/2-G/2-E/2-E,/2-E,,/2-]|[d6-B6-G6-E6-E,6-E,,6-] [d3/2B3/2G3/2E3/2E,3/2E,,3/2][c/2-A/2-E/2-A,/2-A,,/2-]|[c8-A8-E8-A,8-A,,8-]|[c8-A8-E8-A,8-A,,8-]|
[c8-A8-E8-A,8-A,,8-]|[c8-A8-E8-A,8-A,,8-]|[cAEA,A,,]
