% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K025.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=378
% Last note suggests Dorian mode tune
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 F2- [A-F]A G2|A2 F2- [FC-]C B2|G2 A2- [AF-]F =d2|B2 c2- [cA-]A g2|
=f2 ^f2- [fc-]c =d2|B2 c2 A2 B2|G2 [A2-F,2-] [A-A,-F,][A-A,] [A2-G,2]|[A2-A,2] [A2-F,2-] [A/2-F,/2C,/2-][A3/2C,3/2] [G2B,2]|
[=F2G,2] [^F2-A,2-] [F/2-A,/2F,/2-][F3/2F,3/2] [B2=D2]|[G2B,2] [A2-C2-] [A/2-C/2A,/2-][A3/2A,3/2] [B2G2]|[G2=F2] [A2-^F2-] [c/2-A/2F/2-][c3/2-F3/2] [f/2-c/2=D/2-][f3/2-=D3/2-]|[f2B2-=D2] [e/2-B/2C/2-][e3/2-C3/2-] [e2A2-C2] [=d/2-A/2B,/2-][=d3/2-B,3/2-]|
[=d2G2-B,2] [c/2-G/2A,/2-][c3/2-A,3/2-] [c2F2-A,2] [B/2-F/2G,/2-][B3/2-G,3/2-]|[B2=F2-G,2] [A/2-=F/2F,/2-][A3/2-F,3/2-] [A2^F2-F,2] [B/2-F/2C,/2-][B3/2-C,3/2-]|[B2G2-C,2] [A/2-G/2F,,/2-][A/2F,,/2-][GF,,-] [F2-F,,2] [f/2-F/2=D/2-][f3/2-=D3/2-]|[fB-=D-][B-=D] [e/2-B/2C/2-][e3/2-C3/2-] [eA-C-][A-C] [=d/2-A/2B,/2-][=d3/2-B,3/2-]|
[=dG-B,-][G-B,] [c/2-G/2A,/2-][c3/2-A,3/2-] [cF-A,-][F-A,] [B/2-F/2G,/2-][B3/2-G,3/2-]|[B=F-G,-][=F-G,] [A/2-=F/2F,/2-][A3/2-F,3/2-] [A^F-F,-][F-F,] [B/2-F/2C,/2-][B3/2-C,3/2-]|[BG-C,-][G-C,] [A/2-G/2F,,/2-][A/2F,,/2-][GF,,-] [F2-F,,2] [f/2-F/2=D/2-][f3/2-=D3/2-]|[f/2B/2-=D/2-][B3/2-=D3/2] [e/2-B/2C/2-][e3/2-C3/2-] [e/2A/2-C/2-][A3/2-C3/2] [=d/2-A/2B,/2-][=d3/2-B,3/2-]|
[=d/2G/2-B,/2-][G3/2-B,3/2] [c/2-G/2A,/2-][c3/2-A,3/2-] [c/2F/2-A,/2-][F3/2-A,3/2] [B/2-F/2G,/2-][B3/2-G,3/2-]|[B/2=F/2-G,/2-][=F3/2-G,3/2] [A/2-=F/2F,/2-][A3/2-F,3/2-] [A/2^F/2-F,/2-][F3/2-F,3/2] [B/2-F/2C,/2-][B3/2-C,3/2-]|[B/2G/2-C,/2-][G3/2-C,3/2] [A/2-G/2F,/2-][A/2F,/2-][GF,-] [F2F,2] [c2-C2]|[c2F2] [=d2-A2] [=d2F2] [c2-C2]|
[c2F2] [G2C,2-] [=F2C,2] [c2-C2]|[c2=F2] [=d2-G2] [=d2=F2] [c2-C2]|[c2=F2] [A2F,2-] [^F2F,2] [c2-C2]|[c2F2] [=d2-A2] [=d2F2] [c2-C2]|
[c2F2] [G2C,2-] [=F2C,2] [c2-C2]|[c2=F2] [=d2-G2] [=d2=F2] [c2-C2]|[c2=F2] [A2-F,2-] [A2-C2F,2] [A2=C2-G,2-]|[G-=CG,-][G-G,] [G2^C2-A,2-] [^F-CA,-][FA,] [E2=C2-]|
[^D2=C2] [E2-^C2-] [e2-E2C2] [e2F2-D2-]|[^d-FD-][d-D] [d2G2-E2-] [g-GE-][g-E] [g2c2-A2-]|[f-cA-][fA] [g2-G2-] [g2-c2G2] [g2-d2F2-]|[g2-=c2F2] [g2^c2-E2-] [a2c2E2] [g2D2-]|
[f2D2] [eC-][dC-] [c2C2] [g2-G2]|[g2c2] [a2-e2] [a2c2] [g2-G2]|[g2c2] [d2G,2-] [=c2G,2] [g2-G2]|[g2=c2] [a2-d2] [a2=c2] [g2-G2]|
[g2=c2] [e2C,2-] [^c2C,2] [g2-G2]|[g2c2] [a2-e2] [a2c2] [g2-G2]|[g2c2] [d2G,2-] [=c2G,2] [g2-G2]|[g2=c2] [a2-d2] [a2=c2] [g2-G2]|
[g2=c2] [eC-][dC-] [^c2C2] [a2-F2-]|[a2d2-F2] [g-dE-][g-E-] [g2c2-E2] [f-cD-][f-D-]|[f2=c2D2] [eC-][dC-] [^c2C2] [a2-F2-]|[ad-F-][d-F] [g/2-d/2E/2-][g3/2-E3/2-] [gc-E-][c-E] [f/2-c/2D/2-][f3/2-D3/2-]|
[f=c-D-][=cD] [eC-][dC-] [^c2C2] [a2F2-]|[d2F2] [g2E2-] [c2E2] [f2=D2-]|[B2=D2] [=f2C2-] [c2C2] [=f2-=d2B,2-]|[=f2B2B,2] [^f2-c2A,2-] [f2A2A,2] [g2-=d2G,2-]|
[g2B2G,2] [a2F,2-] [g2F,2] [f2A,2-]|[e2A,2] [^d2B,2-] [c2B,2] [B2D,2-]|[A2D,2] [g2E,2-] [f2E,2] [e2G,2-]|[d2G,2] [eA,,-][dA,,-] [c2A,,2-] [=c2A,2-A,,2]|
[^c2A,2] [d2G,2-] [A2G,2] [G2=C,2-]|[F2=C,2] [E^C,-][^DC,-] [C2C,2] [=C2A,,2-]|[^C2A,,2] [D2G,,2-] [=C2G,,2] [G2-G,2]|[G2=C2] [A2-D2] [A2=C2] [G2-G,2]|
[G2=C2] [E2C,2-] [^C2C,2] [G2-G,2]|[G2C2] [A2-E2] [A2C2] [G2-G,2]|[G2C2] [D2G,,2-] [=C2G,,2] [G2-G,2]|[G2=C2] [A2-D2] [A2=C2] [G2-G,2]|
[G2=C2] [E2C,,2-] [^C2C,,2] [G2-G,2]|[G2C2] [A2-E2] [A2C2] [G2-G,2]|[G2C2] [D2G,,2-] [=C2G,,2] [G2-G,2]|[G2=C2] [A2-D2] [A2=C2] [G2-G,2]|
[G2=C2] [EC,-][DC,-] [^C2C,2] [=F2B,2-]|[C2B,2] [^F2A,2-] [C2A,2] [G2G,2-]|[C2G,2] [A2-F,2-] [A/2C/2-F,/2-][C3/2F,3/2] [^A2-E,2-]|[^AC-E,-][CE,] [=c2-D,2-] [=c3/2D3/2-D,3/2-][D/2D,/2] [^c2-C,2-]|
[c3/2E3/2-C,3/2-][E/2C,/2] [d2-G,,2-] [d2-G2G,,2] [d2-=G2G,2-]|[d2-^G2G,2] [d2=G2D2-C2-^A,2-] [e2D2C2^A,2] [d2D2-C2-^A,2-]|[e2D2C2^A,2] [d2-D2-G,2-] [d2-^G2D2G,2] [d2-=G2D2-G,2-]|[d2-^G2D2G,2] [d2=G2D2-C2-^A,2-] [=g2D2C2^A,2] [^g2D2-C2-^A,2-]|
[=g2D2C2^A,2] [^g2D2-G,2-] [^G2D2G,2] [=G2D2-G,2-]|[^G2D2G,2] [=G2D2-C2-^A,2-] [e2D2C2^A,2] [d2D2-C2-^A,2-]|[e2D2C2^A,2] [d2-D2-G,2-] [d2-^G2D2G,2] [d2-=G2D2-G,2-]|[d2-^G2D2G,2] [d2=G2D2-C2-^A,2-] [=g2D2C2^A,2] [^g2D2-C2-^A,2-]|
[=g2D2C2^A,2] [^g2D2-G,2-] [d2D2G,2] [c2D2-F,2-]|[=c2D2F,2] [^c2C2-E,2-] [f2C2E,2] [e2=C2-D,2-]|[d2=C2D,2] [e2-^C2-C,2-] [a2e2C2C,2] [g2F,2-]|[f2F,2] [e2G,2-] [d2G,2-] [c2G,2-G,,2-]|
[=c2G,2G,,2] [^c2=A,2-] [=A2A,2] [B2G,2-]|[^G2G,2] [A2F,2-] [F2F,2] [G2E,2-]|[E2E,2] [F2D,2-] [D2D,2] [EC,-][DC,-]|[C2C,2] [E4C4G,4-] [D2-=C2-G,2G,,2-]|
[D2=C2G,,2] [^C6-C,,6-]|[C8-C,,8-]|[C2C,,2] C2- [G-C]G F2|G2 =F2- [=F/2C/2-]C3/2 B2|
G2 A2- [A/2^F/2-]F3/2 =d2|B2 c2- [c/2A/2-]A3/2 f2|^d2 [=f2-C,2-] [=f-G,-C,][=fG,] [g2-F,2]|[g2-G,2] [g2-=F,2-] [g/2-=F,/2C,/2-][g3/2C,3/2] [=d2-B,2]|
[=d2G,2] [c2-A,2-] [c/2-A,/2^F,/2-][c3/2F,3/2] [B2-=D2]|[B2B,2] [A2-C2-] [A/2-C/2A,/2-][A3/2A,3/2] [G2-=F2]|[G2C2] [AF,-][GF,-] [^F2F,2] [=d2-=D2-B,2-]|[=d2G2=D2B,2] [c2-C2-A,2-] [c2F2C2A,2] [B2-B,2-G,2-]|
[B2=F2B,2G,2] [AA,-F,-][GA,-F,-] [^F2A,2F,2] [=d2-=D2-B,2-]|[=dG-=D-B,-][G=DB,] [c2-C2-A,2-] [cF-C-A,-][FCA,] [B2-B,2-G,2-]|[B=F-B,-G,-][=FB,G,] [AA,-F,-][GA,-F,-] [^F2A,2F,2] [=d2=D2-B,2-]|[G2=D2B,2] [c2C2-A,2-] [F2C2A,2] [B2B,2-=G,2-]|
[=F2B,2=G,2] [^AC-F,-][GC-F,-] [^F2C2F,2] [=g2-C2-E,2-]|[=g^A-C-E,-][^ACE,] [^f2-B,2-=D,2-] [fB-B,-=D,-][BB,=D,] [e2-^A,2-C,2-]|[ec-^A,-C,-][c^A,C,] [=dB,-B,,-][cB,-B,,-] [B2B,2B,,2] [f2-F2]|[f2B2] [=g2-=d2] [=g2B2] [f2-F2]|
[f2B2] [c2F,2-] [^A2F,2] [f2-F2]|[f2^A2] [=g2-c2] [=g2^A2] [f2-F2]|[f2^A2] [=d2B,,2-] [B2B,,2] [f2-F2]|[f2B2] [=g2-=d2] [=g2B2] [f2-F2]|
[f2B2] [c2F,2-] [^A2F,2] [f2-F2]|[f2^A2] [=g2-c2] [=g2^A2] [f2-F2]|[f2^A2] [^d2B,2-] [B2B,2] [f2-F2]|[f2B2] [^g2-d2] [g2B2] [f2-F2]|
[f2B2] [=f2^A,2-] [=d2^A,2] [^a2-^A2]|[^a2=d2] [b2-=f2] [b2=d2] [^a2-^A2]|[^a2=d2] [^f2^D2-] [^d2D2] [^a2-^A2]|[^a2d2] [b2-f2] [b2d2] [^a2-^A2]|
[^a2d2] [=f2^A,2-] [=d2^A,2] [^a2-^A2]|[^a2=d2] [b2-=f2] [b2=d2] [^a2-^A2]|[^a2=d2] [=g2^D,2-] [^d2D,2] [e2-C2-]|[ec-C-][cC] [d2-B,2-] [dB-B,-][BB,] [c2-^A,2-]|
[c^A-^A,-][^A^A,] [B^G,-][^AG,-] [G2G,2] [=a2-F,2-]|[ad-F,-][d-F,] [^g/2-d/2E,/2-][g3/2-E,3/2-] [gc-E,-][c-E,] [^f/2-c/2D,/2-][f3/2-D,3/2-]|[fd-D,-][dD,] [eC,-][dC,-] [c2C,2] [=f2-=d2B,2-]|[=f2B2B,2] [^f2-c2=A,2-] [f2=A2A,2] [g2-B2G,2-]|
[g2G2G,2] [a2-f2F,2-] [a2c2F,2] [^a2-=g2E,2-]|[^a2e2E,2] [b2-f2=D,2-] [b2=d2=D,2] [^a2-=g2C,2-]|[^a2e2C,2] [b=dB,,-][=aB,,-] [^g2B,,2-] [f2B,,2-]|[=f2B,,2-] [^f2B,,2] [=d2B2] [c2A2]|
[B2G2] [bcA,-][aA,-] [g2A,2-] [f2A,2-]|[=f2A,2-] [^f2-A,2] [f2c2A2] [B2G2]|[A2F2] [b=dB,-][aB,-] [g2B,2-] [f2B,2-]|[=f2B,2-] [^f2-B,2] [f2=d2B2] [c2A2]|
[B2G2] [bcA,-][aA,-] [g2A,2-] [f2A,2-]|[=f2A,2-] [^f2-A,2] [f2c2A2] [B2G2]|[A2F2] [b=dG-][aG-] [g2G2-] [=f2G2-]|[^f2G2-] [g2-G2] [g2B2G2] [A2F2]|
[G2=F2] [A^F-][GF] F2 [=d2-=D2-B,2-]|[=d2G2-=D2B,2] [c/2-G/2C/2-A,/2-][c3/2-C3/2-A,3/2-] [c2F2-C2A,2] [B/2-F/2B,/2-G,/2-][B3/2-B,3/2-G,3/2-]|[B2=F2B,2G,2] [AA,-F,-][GA,-F,-] [^F2A,2F,2] [=d2-=D2-B,2-]|[=d/2G/2-=D/2-B,/2-][G3/2=D3/2B,3/2] [c2-C2-A,2-] [c/2F/2-C/2-A,/2-][F3/2C3/2A,3/2] [B2-B,2-G,2-]|
[B/2=F/2-B,/2-G,/2-][=F3/2B,3/2G,3/2] [AA,-F,-][GA,-F,-] [^F2A,2F,2] [f2-=D2-]|[f2B2-=D2] [e/2-B/2C/2-][e3/2-C3/2-] [e2A2-C2] [=d/2-A/2B,/2-][=d3/2-B,3/2-]|[=d2G2B,2] [c2-C2-A,2-] [c2F2C2A,2] [B2-B,2-G,2-]|[B2=F2B,2G,2] [AA,-F,-][GA,-F,-] [^F2A,2F,2] [=F2B,2-=D,2-]|
[^F2B,2=D,2] [G2C,2-] [=F2C,2] [c2-C2]|[c2=F2] [=d2-G2] [=d2=F2] [c2-C2]|[c2=F2] [A2F,,2-] [^F2F,,2] [c2-C2]|[c2F2] [=d2-A2] [=d2F2] [c2-C2]|
[c2F2] [G2C,,2-] [=F2C,,2] [c2-C2]|[c2=F2] [=d2-G2] [=d2=F2] [c2-C2]|[c2=F2] [A2F,,2-] [^F2F,,2] [c2-C2]|[c2F2] [=d2-A2] [=d2F2] [c2-C2]|
[c2F2] [G2C,,2-] [=F2C,,2] [c2-C2]|[c2=F2] [=d2-G2] [=d2=F2] [c2-C2]|[c2=F2] [AF,-][GF,-] [^F2F,2] [=d2-=D2-B,2-]|[=d2G2=D2B,2] [c2-C2-A,2-] [c2F2C2A,2] [B2-B,2-G,2-]|
[B2=F2B,2G,2] [AA,-F,-][GA,-F,-] [^F2A,2F,2] [=d2=D2-B,2-]|[G2=D2B,2] [c2C2-A,2-] [F2C2A,2] [B2B,2-G,2-]|[=F2B,2G,2] [AA,-F,-][GA,-F,-] [^F2A,2F,2] [f2-=D2-]|[f3/2B3/2-=D3/2-][B/2-=D/2] [e/2-B/2C/2-][e3/2-C3/2-] [e3/2A3/2-C3/2-][A/2-C/2] [=d/2-A/2B,/2-][=d3/2-B,3/2-]|
[=d3/2G3/2-B,3/2-][G/2-B,/2] [c/2-G/2A,/2-][c3/2-A,3/2-] [c3/2F3/2-A,3/2-][F/2A,/2] [b2-G,2-]|[b3/2g3/2-G,3/2-][g/2G,/2] [a2-F,2-] [a3/2f3/2-F,3/2-][f/2F,/2] [g2-C2-]|[g=f-C-][=fC] [^f=D-][g=D-] [a2=D2] [bB,-][aB,-]|[g2B,2] [aC-][gC-] [f2C2-] [gC-C,-][fC-C,-]|
[=f2C2C,2] [^f=D-=D,-][e=D-=D,-] [=d2=D2=D,2] [eC-C,-][=dC-C,-]|[c2C2C,2] [=dB,-B,,-][cB,-B,,-] [B2B,2B,,2] [cA,-A,,-][BA,-A,,-]|[A2A,2A,,2] [BG,-G,,-][AG,-G,,-] [G2G,2G,,2] [AF,-F,,-][GF,-F,,-]|[F2F,2F,,2] [A4F4C,4C,,4] [G2-=F2-C,2-C,,2-]|
[G2=F2C,2C,,2] [^F6-F,,6-]|[F8-F,,8-]|[F8-F,,8-]|[F8-F,,8-]|
[FF,,]
