% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K026.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=284
% Last note suggests Mixolydian mode tune
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2e3/2c3/2d3/2 B3/2B/2|A/2B/2A3/2-[A3/2C3/2-C,3/2-C,,3/2-] [C/2C,/2C,,/2]z[E2E,2E,,2]z/2|z/2[A2A,2A,,2]ze3/2c3/2d3/2|B3/2B/2 A/2B/2A3/2-[A3/2C3/2-C,3/2-C,,3/2-] [C/2C,/2C,,/2]z[E/2-E,/2-E,,/2-]|
[E3/2E,3/2E,,3/2]z[A2A,2A,,2]za3/2e-|e/2f3/2 d3/2d/2 c/2d/2c3/2-[c3/2E3/2-E,3/2-E,,3/2-]|[E/2E,/2E,,/2]z[A2A,2A,,2]z[c2C2C,2]za/2-|ae3/2f3/2 d3/2d/2 c/2d/2c-|
c/2-[c3/2E3/2-E,3/2-E,,3/2-] [E/2E,/2E,,/2]z[A2A,2A,,2]z[c3/2-C3/2-C,3/2-]|[c/2C/2-C,/2-][C-C,-][a3/2C3/2-C,3/2-][e3/2C3/2C,3/2][f3/2D3/2-D,3/2-] [d3/2D3/2D,3/2][e/2-C/2-C,/2-]|[eC-C,-][c3/2C3/2C,3/2][d3/2-B,3/2-B,,3/2-] [d/2B/2-B,/2-B,,/2-][BB,B,,][b3/2^G,3/2-^G,,3/2-][B-^G,-^G,,-]|[B/2^G,/2^G,,/2][c3/2-A,3/2-A,,3/2-] [c/2A/2-A,/2-A,,/2-][AA,A,,][d3/2-B,3/2-B,,3/2-][d/2B/2-B,/2-B,,/2-][BB,B,,][b3/2^G,3/2-^G,,3/2-]|
[B3/2^G,3/2^G,,3/2][c3/2-A,3/2-A,,3/2-][c/2A/2-A,/2-A,,/2-][AA,A,,][d3/2-B,3/2-B,,3/2-] [d/2B/2-B,/2-B,,/2-][BB,B,,][e/2-^G,/2-^G,,/2-]|[e-^G,-^G,,-][e/2B/2-^G,/2-^G,,/2-][B^G,^G,,][c3/2-A,3/2-A,,3/2-] [c/2A/2-A,/2-A,,/2-][AA,A,,][d3/2B,3/2-B,,3/2-][B-B,-B,,-]|[B/2B,/2B,,/2][e3/2^G,3/2-^G,,3/2-] [B3/2^G,3/2^G,,3/2][c3/2A,3/2-A,,3/2-][A3/2A,3/2A,,3/2][c/2E,,/2-][B/2E,,/2-]E,,/2-|[c/2E,,/2-][B/2E,,/2-]E,,/2-[c/2E,,/2-] [B/2E,,/2-]E,,/2-[c/2E,,/2-][B-E,,-][B3/2-E,3/2-E,,3/2] [B/2E,/2-]E,-[E/2-E,/2-]|
[E-E,]E2[e3/2-=c3/2][e3/2E3/2] [d3/2-B3/2][d/2-E/2-]|[dE][=c3/2-A3/2][=c3/2E3/2] [^G3/2E,3/2-][E3/2E,3/2-][A-E,-E,,-]|[A/2E,/2-E,,/2-][E3/2E,3/2E,,3/2] [B3/2E,3/2-][E3/2E,3/2][e3/2-=c3/2][e3/2E3/2]|[d3/2-B3/2][d3/2E3/2][=c3/2-A3/2][=c3/2E3/2] [^G3/2E,3/2-][E/2-E,/2-]|
[EE,-][A3/2E,3/2-E,,3/2-][E3/2E,3/2E,,3/2] [B3/2E,3/2-][E3/2E,3/2][e-=c-]|[e/2-=c/2][e3/2E3/2] [d3/2-B3/2][d3/2E3/2][=c3/2-A3/2][=c3/2B3/2]|[d3/2-A3/2][d3/2=G3/2][e3/2-F3/2][e3/2E3/2] [e3/2-F3/2][e/2-G/2-]|[eG][d3/2-A3/2][d3/2D3/2] [=c3/2-E3/2][=c3/2F3/2][B-G-]|
[B/2-G/2][B3/2D3/2] [d3/2-B3/2][d3/2D3/2][=c3/2-A3/2][=c3/2D3/2]|[B3/2-G3/2][B3/2D3/2][F3/2D,3/2-][D3/2D,3/2-] [G3/2D,3/2-D,,3/2-][D/2-D,/2-D,,/2-]|[DD,D,,][A3/2D,3/2-][D3/2D,3/2] [d3/2-B3/2][d3/2D3/2][=c-A-]|[=c/2-A/2][=c3/2D3/2] [B3/2-G3/2][B3/2D3/2][F3/2D,3/2-][D3/2D,3/2-]|
[G3/2D,3/2-D,,3/2-][D3/2D,3/2D,,3/2][A3/2D,3/2-][D3/2D,3/2] [d3/2-B3/2][d/2-D/2-]|[dD][=c3/2-A3/2][=c3/2D3/2] [B3/2-G3/2][B3/2D3/2][F-D,-]|[F/2D,/2-][D3/2D,3/2-] [G3/2D,3/2-D,,3/2-][D3/2D,3/2D,,3/2][A3/2D,3/2-][G3/2D,3/2]|[d3/2-F3/2][d3/2G3/2][e3/2-A3/2][e3/2B3/2] [^d3/2-=c3/2][^d/2-B/2-]|
[^dB][^d3/2-A3/2][^d3/2G3/2] [e3/2-F3/2][e3/2E3/2][f-B,-]|[f/2-B,/2-][f/2-A/2-F/2-B,/2][fA-F-] [g/2-A/2F/2B,/2-][g-B,-][g/2-B/2-G/2-B,/2] [gB-G-][^d/2-B/2G/2B,/2-][^d-B,-][^d/2-A/2-F/2-B,/2][^dA-F-]|[e/2-A/2F/2B,/2-][e-B,-][e/2-G/2-E/2-B,/2] [eG-E-][g/2-G/2E/2B,/2-][g-B,-][g/2-F/2-^D/2-B,/2][gF-^D-] [^a/2-F/2^D/2B,/2-][^a-B,-][^a/2-G/2-E/2-B,/2]|[^aG-E-][b/2-G/2E/2B,/2-][b-B,-][b/2-A/2-F/2-B,/2][bA-F-] [g/2-A/2F/2B,/2-][g-B,-][g/2-B/2-G/2-B,/2] [gB-G-][^d/2-B/2G/2B,/2-][^d/2-B,/2-]|
[^d/2-B,/2-][^d/2-A/2-F/2-B,/2][^dA-F-] [e/2-A/2F/2B,/2-][e-B,-][e/2-G/2-E/2-B,/2] [eG-E-][g/2-G/2E/2B,/2-][g-B,-][g/2-F/2-^D/2-B,/2][gF-^D-]|[^a/2-F/2^D/2B,/2-][^a-B,-][^a/2-G/2-E/2-B,/2] [^aG-E-][b/2-G/2E/2B,/2-][b-B,-][b/2-A/2-F/2-B,/2][bA-F-] [g/2-A/2F/2B,/2-][g-B,-][g/2-B/2-G/2-B,/2]|[gB-G-][^d/2-B/2G/2B,/2-][^d-B,-][^d/2-A/2-F/2-B,/2][^dA-F-] [e/2-A/2F/2B,/2-][e-B,-][e/2-G/2-E/2-B,/2] [eG-E-][=c/2-G/2E/2B,/2-][=c/2-B,/2-]|[=c/2-B,/2-][=c/2-F/2-^D/2-B,/2][=cF-^D-] [^A/2-F/2^D/2B,/2-][^A-B,-][^A/2-G/2-E/2-B,/2] [^AG-E-][B/2-G/2F/2-E/2^D/2-][B-F^D][B3/2-B,3/2]|
[B3/2-^D3/2][B3/2-F3/2][B3/2-=A3/2][=c3/2B3/2] [f3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][=c/2-B,/2-A,/2-F,/2-E,/2-B,,/2-]|[=cB,-A,-F,-E,-B,,-][B3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][^A3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-] [^A3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][B3/2-B,3/2A,3/2F,3/2E,3/2B,,3/2][B-B,-A,-F,-E,-B,,-]|[B/2B,/2-A,/2-F,/2-E,/2-B,,/2-][^D3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-] [F3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][=A3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][=c3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][^d3/2B,3/2A,3/2F,3/2E,3/2B,,3/2]|[=a3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][g3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][f3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][e3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-] [e3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][f/2-B,/2-A,/2-F,/2-E,/2-B,,/2-]|
[f-B,A,F,E,B,,][f3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][F3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-] [A3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][=c3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][^d-B,-A,-F,-E,-B,,-]|[^d/2B,/2-A,/2-F,/2-E,/2-B,,/2-][f3/2B,3/2A,3/2F,3/2E,3/2B,,3/2] [=c'3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][b3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][a3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][g3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-]|[f3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][e3/2B,3/2A,3/2F,3/2E,3/2B,,3/2][^d3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][=c3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-] [B3/2B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][A/2-B,/2-A,/2-F,/2-E,/2-B,,/2-]|[AB,A,F,E,B,,][G3/2B,3/2-B,,3/2-][F3/2B,3/2B,,3/2] [G3/2B,3/2-=G,3/2-E,3/2-][g3/2B,3/2G,3/2E,3/2][f-A,-A,,-]|
[f/2A,/2-A,,/2-][a3/2A,3/2A,,3/2] [e3/2B,3/2-B,,3/2-][^d3/2B,3/2-B,,3/2][e3/2B,3/2-E,3/2-][=c3/2B,3/2E,3/2]|[B3/2A,3/2-A,,3/2-][A3/2A,3/2A,,3/2][G3/2B,3/2-B,,3/2-][F3/2B,3/2-B,,3/2] [G3/2B,3/2-E,3/2-][g/2-B,/2-E,/2-]|[gB,E,][f3/2A,3/2-A,,3/2-][a3/2A,3/2A,,3/2] [e3/2B,3/2-B,,3/2-][^d3/2B,3/2-B,,3/2][e-B,-E,-]|[e/2B,/2-E,/2-][=c3/2B,3/2E,3/2] [B3/2A,3/2-A,,3/2-][A3/2A,3/2A,,3/2][G3/2B,3/2-B,,3/2-][F3/2B,3/2-B,,3/2]|
[G3/2B,3/2-E,3/2-][g3/2B,3/2E,3/2][f3/2A,3/2-A,,3/2-][a3/2A,3/2A,,3/2] [e3/2B,3/2-B,,3/2-][^d/2-B,/2-B,,/2-]|[^dB,B,,][e3/2-E,,3/2-][e3/2E3/2E,,3/2-] [F3/2E,,3/2-][E3/2E,,3/2][e-E-]|[e/2-E/2][e3/2E3/2] [E3/2D,,3/2-][E3/2D,,3/2-][F3/2D,,3/2-][E3/2D,,3/2]|[=d3/2-E3/2][d3/2E3/2][E3/2=C,,3/2-][E3/2=C,,3/2-] [F3/2=C,,3/2-][E/2-=C,,/2-]|
[E=C,,][=c3/2-E3/2][=c3/2E3/2] [E3/2B,,,3/2-][E3/2B,,,3/2-][F-B,,,-]|[F/2B,,,/2-][E3/2B,,,3/2] [B3/2-E3/2][B3/2E3/2][E3/2A,,,3/2-][E3/2A,,,3/2-]|[F3/2A,,,3/2-][E3/2A,,,3/2][A3/2-E3/2][A3/2E3/2] [E3/2G,,,3/2-][E/2-G,,,/2-]|[EG,,,-][F3/2G,,,3/2-][E3/2G,,,3/2] [E3/2B,3/2-G,3/2-][E3/2-B,3/2G,3/2][E-A,-F,-]|
[E/2A,/2-F,/2-][A3/2A,3/2-F,3/2] [G3/2A,3/2-^D,3/2-][F3/2A,3/2^D,3/2][G3/2B,3/2-E,3/2-][=c3/2B,3/2E,3/2]|[B3/2A,3/2-A,,3/2-][g3/2A,3/2A,,3/2][f3/2A,3/2-A,,3/2-][a3/2A,3/2A,,3/2] [e3/2B,3/2-B,,3/2-][^d/2-B,/2-B,,/2-]|[^dB,B,,][e3/2-E,,3/2-][e3/2E3/2E,,3/2-] [F3/2E,,3/2-][E3/2E,,3/2][e-E-]|[e/2-E/2][e3/2E3/2] [E3/2D,,3/2-][E3/2D,,3/2-][F3/2D,,3/2-][E3/2D,,3/2]|
[=d3/2-E3/2][d3/2E3/2][E3/2=C,,3/2-][E3/2=C,,3/2-] [F3/2=C,,3/2-][E/2-=C,,/2-]|[E=C,,][=c3/2-E3/2][=c3/2E3/2] [E3/2B,,,3/2-][E3/2B,,,3/2-][F-B,,,-]|[F/2B,,,/2-][E3/2B,,,3/2] [B3/2-E3/2][B3/2E3/2][E3/2A,,,3/2-][E3/2A,,,3/2-]|[F3/2A,,,3/2-][E3/2A,,,3/2][A3/2-E3/2][A3/2E3/2] [E3/2G,,,3/2-][E/2-G,,,/2-]|
[EG,,,-][F3/2G,,,3/2-][E3/2G,,,3/2] [E3/2B,3/2-G,3/2-][E3/2-B,3/2G,3/2][E-A,-F,-]|[E/2A,/2-F,/2-][A3/2A,3/2-F,3/2] [G3/2A,3/2-^D,3/2-][F3/2A,3/2^D,3/2][G3/2B,3/2-E,3/2-][=c3/2B,3/2E,3/2]|[B3/2A,3/2-A,,3/2-][g3/2A,3/2A,,3/2][f3/2A,3/2-A,,3/2-][a3/2A,3/2A,,3/2] [e3/2B,3/2-B,,3/2-][^d/2-B,/2-B,,/2-]|[^dB,-B,,][e3/2B,3/2-E,3/2-][=c3/2B,3/2E,3/2] [B3/2A,3/2-A,,3/2-][A3/2A,3/2A,,3/2][G-B,-B,,-]|
[G/2B,/2-B,,/2-][F3/2B,3/2-B,,3/2] [G3/2B,3/2-E,3/2-][g3/2B,3/2E,3/2][f3/2A,3/2-A,,3/2-][a3/2A,3/2A,,3/2]|[e3/2B,3/2-B,,3/2-][^d3/2B,3/2-B,,3/2][e3/2B,3/2-E,3/2-][=c3/2B,3/2E,3/2] [B3/2A,3/2-A,,3/2-][A/2-A,/2-A,,/2-]|[AA,A,,][G3/2B,3/2-B,,3/2-][F3/2B,3/2-B,,3/2] [G3/2B,3/2-E,3/2-][B3/2B,3/2E,3/2][F-A,-A,,-]|[F/2A,/2-A,,/2-][A3/2A,3/2A,,3/2] [E3/2B,3/2-B,,3/2-][^D3/2B,3/2B,,3/2][^D3-E,,3-]|
[^DE,,-]E,,/2-[E4-E,,4-][E/2-E,,/2] Ez/2B/2-|B^G3/2A3/2 F3/2A/2 ^G/2A/2^G-|^G/2-[^G3/2B,3/2-B,,3/2-B,,,3/2-] [B,/2B,,/2B,,,/2]z[E2E,2E,,2]z[^G3/2-^G,3/2-^G,,3/2-]|[^G/2^G,/2^G,,/2]z=d3/2B3/2^c3/2 A3/2c/2|
B/2c/2B3/2-[B3/2E3/2-E,3/2-E,,3/2-] [E/2E,/2E,,/2]z[^G2^G,2^G,,2]z/2|z/2[B2B,2B,,2]zf3/2d3/2e3/2|c3/2e/2 d/2e/2d3/2-[d3/2^G3/2-^G,3/2-^G,,3/2-] [^G/2^G,/2^G,,/2]z[B/2-B,/2-B,,/2-]|[B3/2B,3/2B,,3/2]z[d3=D3-=D,3-][D/2-D,/2-] [b3/2-D3/2-D,3/2-][b/2d/2-D/2-D,/2-]|
[d/2-D/2D,/2]d/2[e3/2B,3/2-B,,3/2-][c3/2B,3/2B,,3/2] [d3/2A,3/2-A,,3/2-][B3/2A,3/2A,,3/2][b-^G,-^G,,-]|[b/2-^G,/2-^G,,/2-][b/2d/2-^G,/2-^G,,/2-][d^G,^G,,] [e3/2B,3/2-B,,3/2-][c3/2B,3/2B,,3/2][d3/2A,3/2-A,,3/2-][B3/2A,3/2A,,3/2]|[b3/2-^G,3/2-^G,,3/2-][b/2d/2-^G,/2-^G,,/2-] [d^G,^G,,][e3/2B,3/2-B,,3/2-][c3/2B,3/2B,,3/2] [d3/2A,3/2-A,,3/2-][B/2-A,/2-A,,/2-]|[BA,A,,][b3/2^G,3/2-^G,,3/2-][a3/2^G,3/2^G,,3/2] [^g3/2E,3/2-E,,3/2-][f3/2E,3/2E,,3/2][e-^G,-^G,,-]|
[e/2^G,/2-^G,,/2-][d3/2^G,3/2^G,,3/2] [e3/2A,3/2-A,,3/2-][c3/2A,3/2-A,,3/2-][d3/2A,3/2-A,,3/2-][B3/2A,3/2-A,,3/2-]|[B/2A,/2-A,,/2-][A/2A,/2-A,,/2-][B/2A,/2-A,,/2-][A4-A,4-A,,4-][A/2-A,/2A,,/2] A3/2z/2|z3/2[a3/2-=f3/2][a3/2A3/2][=g3/2-e3/2] [g3/2A3/2][=f/2-d/2-]|[=f-d][=f3/2A3/2][c3/2A,3/2-] [A3/2A,3/2-][d3/2A,3/2-A,,3/2-][A-A,-A,,-]|
[A/2A,/2A,,/2][e3/2A,3/2-] [A3/2A,3/2][a3/2-=f3/2][a3/2A3/2][g3/2-e3/2]|[g3/2A3/2][=f3/2-d3/2][=f3/2A3/2][c3/2A,3/2-] [A3/2A,3/2-][d/2-A,/2-A,,/2-]|[dA,-A,,-][A3/2A,3/2A,,3/2][e3/2A,3/2-] [A3/2A,3/2][a3/2-=f3/2][a-A-]|[a/2A/2][g3/2-e3/2] [g3/2A3/2][=f3/2-d3/2][=f3/2e3/2][g3/2-d3/2]|
[g3/2=c3/2][a3/2-B3/2][a3/2A3/2][a3/2-B3/2] [a3/2=c3/2][g/2-d/2-]|[g-d][g3/2=G3/2][=f3/2-A3/2] [=f3/2B3/2][e3/2-=c3/2][e-G-]|[e/2G/2][g3/2-e3/2] [g3/2G3/2][=f3/2-d3/2][=f3/2G3/2][e3/2-=c3/2]|[e3/2G3/2][B3/2=G,3/2-][G3/2G,3/2-][=c3/2G,3/2-=G,,3/2-] [G3/2G,3/2G,,3/2][d/2-G,/2-]|
[dG,-][G3/2G,3/2][g3/2-e3/2] [g3/2G3/2][=f3/2-d3/2][=f-G-]|[=f/2G/2][e3/2-=c3/2] [e3/2G3/2][B3/2G,3/2-][G3/2G,3/2-][=c3/2G,3/2-G,,3/2-]|[G3/2G,3/2G,,3/2][d3/2G,3/2-][=c3/2G,3/2][g3/2-B3/2] [g3/2=c3/2][a/2-d/2-]|[a-d][a3/2e3/2][^g3/2-=f3/2] [^g3/2e3/2][^g3/2-d3/2][^g-=c-]|
[^g/2=c/2][a3/2-B3/2] [a3/2A3/2][b3/2-E3/2-][b/2-B/2-^G/2-E/2][bB-^G-][=c'/2-B/2^G/2E/2-][=c'-E-]|[=c'/2-=c/2-A/2-E/2][=c'=c-A-][^g/2-=c/2A/2E/2-] [^g-E-][^g/2-d/2-B/2-E/2][^gd-B-][a/2-d/2B/2E/2-][a-E-] [a/2-=c/2-A/2-E/2][a=c-A-][=f/2-=c/2A/2E/2-]|[=f-E-][=f/2-B/2-^G/2-E/2][=fB-^G-][^d/2-B/2^G/2E/2-][^d-E-] [^d/2-=c/2-A/2-E/2][^d=c-A-][e/2-=c/2A/2E/2-] [e-E-][e/2-B/2-^G/2-E/2][e/2-B/2-^G/2-]|[e/2B/2-^G/2-][=c'/2-B/2^G/2E/2-][=c'-E-] [=c'/2-=c/2-A/2-E/2][=c'=c-A-][^g/2-=c/2A/2E/2-] [^g-E-][^g/2-=d/2-B/2-E/2][^gd-B-][a/2-d/2B/2E/2-][a-E-]|
[a/2-=c/2-A/2-E/2][a=c-A-][=f/2-=c/2A/2E/2-] [=f-E-][=f/2-B/2-^G/2-E/2][=fB-^G-][^d/2-B/2^G/2E/2-][^d-E-] [^d/2-=c/2-A/2-E/2][^d=c-A-][e/2-=c/2A/2E/2-]|[e-E-][e/2-B/2-^G/2-E/2][eB-^G-][=c'/2-B/2^G/2E/2-][=c'-E-] [=c'/2-=c/2-A/2-E/2][=c'=c-A-][^g/2-=c/2A/2E/2-] [^g-E-][^g/2-=d/2-B/2-E/2][^g/2-d/2-B/2-]|[^g/2d/2-B/2-][a/2-d/2B/2E/2-][a-E-] [a/2-=c/2-A/2-E/2][a=c-A-][=f/2-=c/2A/2E/2-] [=f-E-][=f/2-B/2-^G/2-E/2][=fB-^G-][^d/2-B/2^G/2E/2-][^d-E-]|[^d/2-=c/2-A/2-E/2][^d=cA][B3/2E,3/2-][e3/2E,3/2-][^G3/2E3/2-E,3/2-] [A3/2E3/2E,3/2][B/2-E,/2-]|
[BE,-][=c3/2E,3/2][=f3/2D,3/2-] [=d3/2D,3/2-][^G3/2D3/2-D,3/2-][A-D-D,-]|[A/2D/2D,/2][B3/2D,3/2-] [=c3/2D,3/2][B3/2E,3/2-][e3/2E,3/2-][^G3/2E3/2-E,3/2-]|[A3/2E3/2E,3/2][B3/2E,3/2-][=c3/2E,3/2][=f3/2D,3/2-] [d3/2D,3/2-][^G/2-D/2-D,/2-]|[^GD-D,-][A3/2D3/2D,3/2][B3/2D,3/2-] [=c3/2D,3/2][B3/2-E,3/2-][B/2E/2-E,/2-][E/2-E,/2-]|
[E/2E,/2-][F3/2E,3/2-] [E3/2E,3/2-][^G3/2E,3/2-][E3/2E,3/2][d3/2-B3/2]|[d3/2E3/2][^c3/2-A3/2][c3/2E3/2][B3/2-^G3/2] [B3/2E3/2][c/2-A/2-]|[c-A][c3/2E3/2][c3/2E,3/2-] [E3/2E,3/2-][A3/2E,3/2-E,,3/2-][E-E,-E,,-]|[E/2E,/2E,,/2][e3/2-c3/2] [e3/2E3/2][d3/2-B3/2][d3/2E3/2][c3/2-A3/2]|
[c3/2E3/2][d3/2-B3/2][d3/2E3/2][^G3/2E,3/2-] [E3/2E,3/2-][A/2-E,/2-E,,/2-]|[AE,-E,,-][E3/2E,3/2E,,3/2][d3/2-B3/2] [d3/2E3/2][c3/2-A3/2][c-E-]|[c/2E/2][B3/2-^G3/2] [B3/2E3/2][c3/2-A3/2][c3/2E3/2]c3/2|A3/2e3/2c3/2[b3/2-=G3/2] [b3/2G3/2]c/2-|
cG3/2e3/2 c3/2[a3/2-F3/2][a-F-]|[a/2F/2]A3/2 F3/2d3/2A3/2[=g3/2-E3/2]|[g3/2E3/2]G3/2E3/2c3/2 G3/2[^f/2-D/2-]|[f-D][f3/2D3/2]F3/2 D3/2B3/2F-|
F/2[e3/2-C3/2] [e3/2C3/2]E3/2C3/2A3/2|E3/2[d3/2-B,3/2][d3/2B,3/2]D3/2 B,3/2^G/2-|^GD3/2[c3/2-A,3/2] [c3/2A,3/2]C3/2A,-|A,/2E3/2 C3/2[F3/2D,3/2-][D3/2D,3/2-][A3/2D,3/2-]|
[F3/2D,3/2-][d3/2D,3/2-][A3/2D,3/2][f3/2D,3/2-] [e3/2D,3/2-][d/2-D,/2-]|[dD,-][c3/2D,3/2-][B3/2D,3/2-] [A3/2D,3/2][^G3/2E,3/2-][F-E,-]|[F/2E,/2-][E3/2E,3/2-] [D3/2E,3/2-][C3/2E,3/2-][B,3/2E,3/2][A,3/2F,3/2-]|[c3/2F,3/2][B3/2D,3/2-][d3/2D,3/2][A3/2E,3/2-] [^G3/2E,3/2][A/2-A,,/2-]|
[AA,,-][A3/2A,,3/2-][B3/2A,,3/2-] [A3/2A,,3/2][a3/2-A3/2][a-A-]|[a/2A/2][A3/2G,,3/2-] [A3/2G,,3/2-][B3/2G,,3/2-][A3/2G,,3/2][g3/2-A3/2]|[g3/2A3/2][A3/2F,,3/2-][A3/2F,,3/2-][B3/2F,,3/2-] [A3/2F,,3/2][f/2-A/2-]|[f-A][f3/2A3/2][A3/2E,,3/2-] [A3/2E,,3/2-][B3/2E,,3/2-][A-E,,-]|
[A/2E,,/2][e3/2-A3/2] [e3/2A3/2][A3/2D,,3/2-][A3/2D,,3/2-][B3/2D,,3/2-]|[A3/2D,,3/2][d3/2-A3/2][d3/2A3/2][A3/2^C,,3/2-] [A3/2C,,3/2-][B/2-C,,/2-]|[BC,,-][A3/2C,,3/2][c3/2-A3/2] [c3/2A3/2-][A3/2B,,,3/2-][a-B,,,-]|[a/2B,,,/2-][^g3/2B,,,3/2-] [f3/2B,,,3/2-][e3/2B,,,3/2-][d3/2B,,,3/2][c3/2A,,,3/2-]|
[B3/2A,,,3/2-][A3/2A,,,3/2-][^G3/2A,,,3/2-][F3/2A,,,3/2-] [E3/2A,,,3/2][D/2-D,/2-]|[DD,-][c3/2D,3/2][B3/2E,3/2-] [d3/2E,3/2-][A3/2E,3/2-E,,3/2-][^G-E,-E,,-]|[^G/2E,/2E,,/2][A3/2A,,3/2-] [A3/2A,,3/2-][B3/2A,,3/2-][A3/2A,,3/2][a3/2-A3/2]|[a3/2A3/2][A3/2G,,3/2-][A3/2G,,3/2-][B3/2G,,3/2-] [A3/2G,,3/2][=g/2-A/2-]|
[g-A][g3/2A3/2][A3/2F,,3/2-] [A3/2F,,3/2-][B3/2F,,3/2-][A-F,,-]|[A/2F,,/2][f3/2-A3/2] [f3/2A3/2][A3/2E,,3/2-][A3/2E,,3/2-][B3/2E,,3/2-]|[A3/2E,,3/2][e3/2-A3/2][e3/2A3/2][A3/2D,,3/2-] [A3/2D,,3/2-][B/2-D,,/2-]|[BD,,-][A3/2D,,3/2][d3/2-A3/2] [d3/2A3/2][A3/2C,,3/2-][A-C,,-]|
[A/2C,,/2-][B3/2C,,3/2-] [A3/2C,,3/2][c3/2-A3/2][c3/2A3/2-][A3/2B,,,3/2-]|[B3/2B,,,3/2-][^G3/2B,,,3/2-][A3/2B,,,3/2][d3/2-B3/2] [d3/2D3/2-][D/2-A,,,/2-]|[DA,,,-][c3/2A,,,3/2-][A3/2A,,,3/2-] [B3/2A,,,3/2][e3/2-c3/2][e-E-]|[e/2E/2-][E3/2D,,3/2-] [d3/2D,,3/2-][B3/2D,,3/2-][c3/2D,,3/2-][d3/2D,,3/2-]|
[e3/2D,,3/2][f3/2D,3/2-][e3/2D,3/2-][d3/2D,3/2-] [c3/2D,3/2-][B/2-D,/2-]|[BD,-][A3/2D,3/2][^G3/2E,3/2-] [F3/2E,3/2-][E3/2E,3/2-][D-E,-]|[D/2E,/2-][C3/2E,3/2-] [B,3/2E,3/2][A,3/2F,3/2-][c3/2F,3/2][B3/2D,3/2-]|[d3/2D,3/2][A3/2E,3/2-][^G3/2E,3/2][A3/2F,3/2-] [a3/2F,3/2][^g/2-D,/2-]|
[^gD,-][f3/2D,3/2][e3/2^G,3/2-] [d3/2^G,3/2][c3/2A,3/2-][a-A,-]|[a/2A,/2][^g3/2D,3/2-] [a3/2D,3/2][b3/2E,3/2-][^g3/2E,3/2][a3/2A,,3/2-]|[e3/2A,,3/2-][f3/2A,,3/2-][c3/2A,,3/2-][d3/2A,,3/2-] [B3/2A,,3/2][c/2-A,,/2-]|[cA,,-][^G3/2A,,3/2-][A3/2A,,3/2-] [E3/2A,,3/2-][F3/2A,,3/2-][D-A,,-]|
[D/2A,,/2][E3/2A,,3/2-] [C3/2A,,3/2-][D3/2A,,3/2-][B,3/2A,,3/2-][C3/2A,,3/2-]|[^G,3/2A,,3/2][A,3/2A,,3/2-][E,3/2A,,3/2-][F,3/2A,,3/2-] [C,3/2A,,3/2-][D,/2-A,,/2-]|[D,A,,-]A,,/2-[E,-A,,]E,/2B,,/2z/2 A,,/2B,,/2z/2A,,2-A,,/2-|A,,8-|
A,,8-|A,,6- A,,/2
