% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K027.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=230
% Last note suggests minor mode tune
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zf ed2-[b2-d2][b-c-]|[bc-][^a2c2]b2-[b-G] [bF][B-E-]|[B-E][B2G2][e2-C2][e2^A2][d-B,-]|[dB,-][BB,-] [=AB,][c2G2-E,2-][B2-G2E2E,2][B-F-D-F,-]|
[BFDF,-][^A2E2C2F,2][B-B,,-] [B-B,-B,,-][B/2-D/2-B,/2B,,/2-][B/2-D/2-B,,/2-] [B/2-D/2B,/2-B,,/2-][B/2B,/2-B,,/2][b/2-F/2-B,/2][b/2-F/2-]|[b/2-F/2B,/2-][b/2-B,/2-][b/2-D/2-B,/2][b/2-D/2-] [b/2-D/2B,/2-][b/2B,/2-][B/2-B,/2B,,/2-][B/2-B,,/2-] [B-B,-B,,-][B/2-D/2-B,/2B,,/2-][B/2-D/2-B,,/2-] [B/2-D/2B,/2-B,,/2-][B/2B,/2-B,,/2][=A/2-B,/2A,,/2-][A/2-A,,/2-]|[A-A,-A,,-][A/2-C/2-A,/2A,,/2-][A/2-C/2-A,,/2-] [A/2-C/2A,/2-A,,/2-][A/2A,/2-A,,/2][=a/2-F/2-A,/2][a/2-F/2-] [a/2-F/2A,/2-][a/2-A,/2-][a/2-C/2-A,/2][a/2-C/2-] [a/2-C/2A,/2-][a/2A,/2-][A/2-A,/2A,,/2-][A/2-A,,/2-]|[A-A,-A,,-][A/2-C/2-A,/2A,,/2-][A/2-C/2-A,,/2-] [A/2-C/2A,/2-A,,/2-][A/2A,/2-A,,/2][G/2-A,/2G,,/2-][G/2-G,,/2-] [G-G,-G,,-][G/2-B,/2-G,/2G,,/2-][G/2-B,/2-G,,/2-] [G/2-B,/2G,/2-G,,/2-][G/2G,/2-G,,/2][g/2-E/2-G,/2][g/2-E/2-]|
[g/2-E/2G,/2-][g/2-G,/2-][g/2-B,/2-G,/2][g/2-B,/2-] [g/2-B,/2G,/2-][g/2G,/2-][G/2-G,/2G,,/2-][G/2-G,,/2-] [G-G,-G,,-][G/2-B,/2-G,/2G,,/2-][G/2-B,/2-G,,/2-] [G/2-B,/2G,/2-G,,/2-][G/2G,/2-G,,/2][F/2-G,/2F,,/2-][F/2-F,,/2-]|[FF,,][^A-F,] [^AE,][B2-D,2-][B2-D2B,2-D,2][B-E-B,-C,-]|[BE-B,C,-][c2E2^A,2C,2][d2B,2B,,2][^d-B,] [^d=A,][e-G,-]|[e-G,-][e2-G2E2-G,2][e2=A2-E2F,2-][f2A2^D2F,2][g-E-E,-]|
[gEE,][c-A,] [cG,][=d2-F,2-][d2-F2=D2-F,2][d-G-D-E,-]|[dG-DE,-][e2G2C2E,2][f2D2-D,2-][gD-D,-] [aDD,][bG,,-]|[aG,,-][gG,,-] [fG,,-][eG,-G,,-] [dG,-G,,][cG,-] [BG,][c-A,,-]|[c-A,-A,,-][c/2-C/2-A,/2A,,/2-][c/2-C/2-A,,/2-] [c/2-E/2-C/2A,,/2-][c/2E/2-A,,/2][a/2-G/2-E/2][a/2-G/2-] [a/2-G/2E/2-][a/2-E/2-][a/2-E/2C/2-][a/2-C/2-] [a/2-C/2A,/2-][a/2A,/2-][F/2-A,/2A,,/2-][F/2-A,,/2-]|
[F/2D/2-A,,/2-][D/2-A,,/2-][D/2A,/2-A,,/2-][A,/2-A,,/2-] [D/2-A,/2A,,/2-][D/2-A,,/2][E/2-D/2A,,/2-][E/2-A,,/2-] [E/2C/2-A,,/2-][C/2-A,,/2-][C/2A,/2-A,,/2-][A,/2-A,,/2-] [C/2-A,/2A,,/2-][C/2-A,,/2][a/2-G/2-C/2][a/2-G/2-]|[a/2-G/2E/2-][a/2-E/2-][a/2-E/2C/2-][a/2-C/2-] [a/2-C/2A,/2-][a/2A,/2-][F/2-A,/2A,,/2-][F/2-A,,/2-] [F/2D/2-A,,/2-][D/2-A,,/2-][D/2A,/2-A,,/2-][A,/2-A,,/2-] [D/2-A,/2A,,/2-][D/2-A,,/2][E/2-D/2A,,/2-][E/2-A,,/2-]|[E/2C/2-A,,/2-][C/2-A,,/2-][C/2A,/2-A,,/2-][A,/2-A,,/2-] [C/2-A,/2A,,/2-][C/2-A,,/2][a/2-G/2-C/2][a/2-G/2-] [a/2-G/2E/2-][a/2-E/2-][a/2-E/2C/2-][a/2-C/2-] [a/2-C/2A,/2-][a/2A,/2-][F/2-A,/2A,,/2-][F/2-A,,/2-]|[F/2D/2-A,,/2-][D/2-A,,/2-][D/2A,/2-A,,/2-][A,/2-A,,/2-] [D/2-A,/2A,,/2-][D/2-A,,/2][E/2-D/2A,,/2-][E/2-A,,/2-] [E/2C/2-A,,/2-][C/2-A,,/2-][C/2A,/2-A,,/2-][A,/2-A,,/2-] [C/2-A,/2A,,/2-][C/2-A,,/2][a/2-G/2-C/2][a/2-G/2-]|
[a/2-G/2E/2-][a/2-E/2-][a/2-E/2C/2-][a/2-C/2-] [a/2-C/2A,/2-][a/2A,/2-][F/2-A,/2A,,/2-][F/2-A,,/2-] [F/2D/2-A,,/2-][D/2-A,,/2-][D/2A,/2-A,,/2-][A,/2-A,,/2-] [D/2-A,/2A,,/2-][D/2-A,,/2][E/2-D/2A,,/2-][E/2-A,,/2-]|[E/2C/2-A,,/2-][C/2-A,,/2-][C/2A,/2-A,,/2-][A,/2-A,,/2-] [C/2-A,/2A,,/2-][C/2-A,,/2][a/2-G/2-C/2][a/2-G/2-] [a/2-G/2E/2-][a/2-E/2-][a/2-E/2C/2-][a/2-C/2-] [a/2-C/2A,/2-][a/2A,/2-][F/2-A,/2A,,/2-][F/2-A,,/2-]|[F/2D/2-A,,/2-][D/2-A,,/2-][D/2A,/2-A,,/2-][A,/2-A,,/2-] [D/2-A,/2A,,/2-][D/2-A,,/2][E/2-D/2A,,/2-][E/2-A,,/2-] [E/2A,/2-A,,/2-][A,/2-A,,/2-][C/2-A,/2A,,/2-][C/2-A,,/2-] [E/2-C/2A,,/2-][E/2-A,,/2][a/2-A/2-E/2][a/2-A/2-]|[a/2-A/2E/2-][a/2-E/2-][a/2-E/2C/2-][a/2-C/2-] [a/2-C/2A,/2-][a/2A,/2-][A/2-A,/2F,,/2-][A/2-F,,/2-] [A/2F/2-F,,/2-][F/2-F,,/2-][F/2D/2-F,,/2-][D/2-F,,/2-] [D/2A,/2-F,,/2-][A,/2-F,,/2][A/2-A,/2G,,/2-][A/2-G,,/2-]|
[A/2D/2-G,,/2-][D/2-G,,/2-][D/2B,/2-G,,/2-][B,/2-G,,/2-] [D/2-B,/2G,,/2-][D/2-G,,/2][g/2-G/2-D/2][g/2-G/2-] [g/2-G/2D/2-][g/2-D/2-][g/2-D/2B,/2-][g/2-B,/2-] [g/2-D/2-B,/2][g/2D/2-][G/2-D/2E,,/2-][G/2-E,,/2-]|[G/2C/2-E,,/2-][C/2-E,,/2-][C/2B,/2-E,,/2-][B,/2-E,,/2-] [C/2-B,/2E,,/2-][C/2-E,,/2][G/2-C/2F,,/2-][G/2-F,,/2-] [G/2D/2-F,,/2-][D/2-F,,/2-][D/2A,/2-F,,/2-][A,/2-F,,/2-] [D/2-A,/2F,,/2-][D/2-F,,/2][f/2-F/2-D/2][f/2-F/2-]|[f/2-F/2D/2-][f/2-D/2-][f/2-D/2A,/2-][f/2-A,/2-] [f/2-D/2-A,/2][f/2D/2-][F/2-D/2D,,/2-][F/2-D,,/2-] [F/2D/2-D,,/2-][D/2-D,,/2-][D/2A,/2-D,,/2-][A,/2-D,,/2-] [D/2-A,/2D,,/2-][D/2-D,,/2][F/2-D/2E,,/2-][F/2-E,,/2-]|[F/2B,/2-E,,/2-][B,/2-E,,/2-][B,/2G,/2-E,,/2-][G,/2-E,,/2-] [B,/2-G,/2E,,/2-][B,/2-E,,/2][e/2-E/2-B,/2][e/2-E/2-] [e/2-E/2B,/2-][e/2-B,/2-][e/2-B,/2G,/2-][e/2-G,/2-] [e/2-B,/2-G,/2][e/2B,/2-][E/2-B,/2C,,/2-][E/2-C,,/2-]|
[E/2A,/2-C,,/2-][A,/2-C,,/2-][A,/2G,/2-C,,/2-][G,/2-C,,/2-] [A,/2-G,/2C,,/2-][A,/2-C,,/2][D/2-A,/2D,,/2-][D/2D,,/2-] [A,D,,-][B,D,,-] [CD,,][DD,-]|[ED,-][FD,-] [GD,][AF,,-] [FF,,-][EF,,-] [DF,,][BG,,-]|[GG,,-][FG,,-] [EG,,][FA,,-] [GA,,-][AA,,-] [GA,,-][FA,-A,,-]|[EA,-A,,][DA,-] [CA,][d-B,-] [d-AB,-][d-GB,-] [dFB,][GE-]|
[dE-][cE-] [BE][c-A,-] [c-GA,-][c-FA,-] [cEA,][FD-]|[cD-][BD-] [AD][B-G,-] [B-FG,-][B-EG,-] [BDG,][EC-]|[BC-][AC-] [GC][A-F,-] [A-EF,-][A-DF,-] [ACF,][DB,-]|[AB,-][GB,-] [FB,][G-E,-] [GEE,][FD] [EC]F-|
[FD,][A,-E,] [A,F,][B,-G,] [B,E,][C-A,] [CF,][D-B,]|[DG,][E-C] [EA,][FD] D[EC-] [FC][GB,-]|[EB,][AA,-] [FA,][BG,-] [GG,-][cG,-] [AG,][dF,-]|[eF,][fG,-] [gG,][fA,-] [gA,-][aA,-] [gA,][fA,,-]|
[eA,,-][dA,,-] [cA,,][dD,,-] [aD,,-][gD,,-] [fD,,]f|fe dd dc BA|AG FF FE DD|DC B,A, A,G, F,F,|
F,E, D,D, F,,G,, A,,D,,-|D,,-[AD,,-] [GD,,]F2-[d2-F2][d-E-]|[dE-][c2E2][d2F2][^d-B,] [^dA,][e-G,-]|[e-G,-][e2-G2C2-G,2][e2A2-C2F,2-][f2A2^D2F,2][g-E,-]|
[g-E,][g-B] [g-A][g2G2-][e2-G2][e-F-]|[eF-][^d2F2][e2G2][=f-C] [=fB,][^f-A,-]|[f-A,-][f2-A2F2-A,2][f2B2-F2^G,2-][^g2B2=F2^G,2][aF,-]|[^gF,-][fF,-] [eF,][=dB,-] [cB,-][BB,-] [AB,][^GD,-]|
[^FD,-][=FD,-] [^FD,][^G-C,,-] [^G/2=F/2-C,,/2-][=F/2-C,,/2-][=F/2C/2-C,,/2-][C/2-C,,/2-] [=F/2-C/2C,,/2-][=F/2-C,,/2][c/2-B/2-=F/2][c/2-B/2-]|[c/2-B/2^G/2-][c/2-^G/2-][c/2-^G/2C/2-][c/2-C/2-] [c/2-^G/2-C/2][c/2^G/2-][A/2-^G/2C,,/2-][A/2-C,,/2-] [A/2^F/2-C,,/2-][F/2-C,,/2-][F/2C/2-C,,/2-][C/2-C,,/2-] [F/2-C/2C,,/2-][F/2-C,,/2][^G/2-F/2C,,/2-][^G/2-C,,/2-]|[^G/2=F/2-C,,/2-][=F/2-C,,/2-][=F/2C/2-C,,/2-][C/2-C,,/2-] [=F/2-C/2C,,/2-][=F/2-C,,/2][c/2-B/2-=F/2][c/2-B/2-] [c/2-B/2^G/2-][c/2-^G/2-][c/2-^G/2C/2-][c/2-C/2-] [c/2-^G/2-C/2][c/2^G/2-][A/2-^G/2C,,/2-][A/2-C,,/2-]|[A/2^F/2-C,,/2-][F/2-C,,/2-][F/2C/2-C,,/2-][C/2-C,,/2-] [F/2-C/2C,,/2-][F/2-C,,/2][^G/2-F/2C,,/2-][^G/2-C,,/2-] [^G/2=F/2-C,,/2-][=F/2-C,,/2-][=F/2C/2-C,,/2-][C/2-C,,/2-] [=F/2-C/2C,,/2-][=F/2-C,,/2][c/2-B/2-=F/2][c/2-B/2-]|
[c/2-B/2^G/2-][c/2-^G/2-][c/2-^G/2C/2-][c/2-C/2-] [c/2-^G/2-C/2][c/2^G/2-][A/2-^G/2C,,/2-][A/2-C,,/2-] [A/2^F/2-C,,/2-][F/2-C,,/2-][F/2C/2-C,,/2-][C/2-C,,/2-] [C/2A,/2-C,,/2-][A,/2-C,,/2][A/2-A,/2B,,/2-][A/2-B,,/2-]|[A/2F/2-B,,/2-][F/2-B,,/2-][F/2=D/2-B,,/2-][D/2-B,,/2-] [D/2B,/2-B,,/2-][B,/2-B,,/2][B/2-^G/2-B,/2][B/2-^G/2-] [B/2-^G/2D/2-][B/2-D/2-][B/2-D/2B,/2-][B/2-B,/2-] [B/2-D/2-B,/2][B/2D/2-][^G/2-D/2^G,,/2-][^G/2-^G,,/2-]|[^G/2D/2-^G,,/2-][D/2-^G,,/2-][D/2B,/2-^G,,/2-][B,/2-^G,,/2-] [D/2-B,/2^G,,/2-][D/2-^G,,/2][^G/2-D/2A,,/2-][^G/2-A,,/2-] [^G/2C/2-A,,/2-][C/2-A,,/2-][C/2A,/2-A,,/2-][A,/2-A,,/2-] [C/2-A,/2A,,/2-][C/2-A,,/2][A/2-F/2-C/2][A/2-F/2-]|[A/2-F/2C/2-][A/2-C/2-][A/2-C/2A,/2-][A/2-A,/2-] [A/2-C/2-A,/2][A/2C/2-][F/2-C/2F,,/2-][F/2-F,,/2-] [F/2C/2-F,,/2-][C/2-F,,/2-][C/2A,/2-F,,/2-][A,/2-F,,/2-] [C/2-A,/2F,,/2-][C/2-F,,/2][F/2-C/2^G,,/2-][F/2-^G,,/2-]|
[F/2D/2-^G,,/2-][D/2-^G,,/2-][D/2B,/2-^G,,/2-][B,/2-^G,,/2-] [D/2-B,/2^G,,/2-][D/2-^G,,/2][B/2-^G/2-D/2][B/2-^G/2-] [B/2-^G/2D/2-][B/2-D/2-][B/2-D/2B,/2-][B/2-B,/2-] [B/2-D/2-B,/2][B/2D/2-][^G/2-D/2=F,,/2-][^G/2-=F,,/2-]|[^G/2C/2-=F,,/2-][C/2-=F,,/2-][C/2B,/2-=F,,/2-][B,/2-=F,,/2-] [C/2-B,/2=F,,/2-][C/2-=F,,/2][A/2-C/2^F,,/2-][A/2-F,,/2-] [A/2C/2-F,,/2-][C/2-F,,/2-][F/2-C/2F,,/2-][F/2-F,,/2-] [A/2-F/2F,,/2-][A/2-F,,/2][c/2-A/2F,/2-][c/2-F,/2-]|[c/2F/2-F,/2-][F/2-F,/2-][A/2-F/2F,/2-][A/2-F,/2-] [c/2-A/2F,/2-][c/2-F,/2][f/2-c/2C/2-A,/2-][f/2-C/2-A,/2-] [f/2c/2-C/2-A,/2-][c/2-C/2-A,/2-][c/2A/2-C/2-A,/2-][A/2-C/2-A,/2-] [c/2-A/2C/2-A,/2-][c/2-C/2A,/2][c/2B/2-D/2-B,/2-][B/2-D/2-B,/2-]|[B/2=G/2-D/2-B,/2-][G/2-D/2-B,/2-][B/2-G/2D/2-B,/2-][B/2-D/2-B,/2-] [f/2-B/2D/2-B,/2-][f/2-D/2B,/2][f/2e/2-E/2-C/2-][e/2-E/2-C/2-] [e/2B/2-E/2-C/2-][B/2-E/2-C/2-][B/2G/2-E/2-C/2-][G/2-E/2-C/2-] [B/2-G/2E/2-C/2-][B/2-E/2C/2][e/2-B/2E/2-B,/2-][e/2-E/2-B,/2-]|
[e/2c/2-E/2-B,/2-][c/2-E/2-B,/2-][c/2G/2-E/2-B,/2-][G/2-E/2-B,/2-] [c/2-G/2E/2-B,/2-][c/2-E/2B,/2][e/2-c/2E/2-^A,/2-][e/2-E/2-^A,/2-] [e/2c/2-E/2-^A,/2-][c/2-E/2-^A,/2-][c/2F/2-E/2-^A,/2-][F/2-E/2-^A,/2-] [c/2-F/2E/2-^A,/2-][c/2-E/2^A,/2][e/2-c/2F,/2-][e/2-F,/2-]|[e/2c/2-F,/2-][c/2-F,/2-][c/2F/2-F,/2-][F/2-F,/2-] [c/2-F/2F,/2-][c/2-F,/2][d/2-c/2B,/2-][d/2-B,/2-] [d/2B/2-B,/2-][B/2-B,/2-][B/2F/2-B,/2-][F/2-B,/2-] [B/2-F/2B,/2-][B/2-B,/2][=g/2-B/2E,/2-][g/2E,/2-]|[aE,-][fE,-] [gE,-][eE-E,-] [fE-E,-][dE-E,-] [eEE,][cE,-]|[dE,-][BE,-] [cE,][^A-F,,-] [^A/2F/2-F,,/2-][F/2-F,,/2-][^A/2-F/2F,,/2-][^A/2-F,,/2-] [c/2-^A/2F,,/2-][c/2-F,,/2][f/2-e/2-c/2][f/2-e/2-]|
[f/2-e/2c/2-][f/2-c/2-][f/2-c/2F/2-][f/2-F/2-] [f/2-c/2-F/2][f/2c/2-][d/2-c/2F,,/2-][d/2-F,,/2-] [d/2B/2-F,,/2-][B/2-F,,/2-][B/2F/2-F,,/2-][F/2-F,,/2-] [B/2-F/2F,,/2-][B/2-F,,/2][c/2-B/2F,,/2-][c/2-F,,/2-]|[c/2F/2-F,,/2-][F/2-F,,/2-][^A/2-F/2F,,/2-][^A/2-F,,/2-] [c/2-^A/2F,,/2-][c/2-F,,/2][f/2-e/2-c/2][f/2-e/2-] [f/2-e/2c/2-][f/2-c/2-][f/2-c/2F/2-][f/2-F/2-] [f/2-c/2-F/2][f/2c/2-][d/2-c/2F,,/2-][d/2-F,,/2-]|[d/2B/2-F,,/2-][B/2-F,,/2-][B/2F/2-F,,/2-][F/2-F,,/2-] [B/2-F/2F,,/2-][B/2-F,,/2][c/2-B/2F,,/2-][c/2-F,,/2-] [c/2F/2-F,,/2-][F/2-F,,/2-][^A/2-F/2F,,/2-][^A/2-F,,/2-] [c/2-^A/2F,,/2-][c/2-F,,/2][f/2-e/2-c/2][f/2-e/2-]|[f/2-e/2c/2-][f/2-c/2-][f/2-c/2F/2-][f/2-F/2-] [f/2-c/2-F/2][f/2c/2-][d/2-c/2F,,/2-][d/2-F,,/2-] [d/2B/2-F,,/2-][B/2-F,,/2-][B/2F/2-F,,/2-][F/2-F,,/2-] [B/2-F/2F,,/2-][B/2-F,,/2][c/2-B/2F,,/2-][c/2-F,,/2-]|
[c/2F/2-F,,/2-][F/2-F,,/2-][^A/2-F/2F,,/2-][^A/2-F,,/2-] [c/2-^A/2F,,/2-][c/2-F,,/2][f/2-e/2-c/2][f/2-e/2-] [f/2-e/2c/2-][f/2-c/2-][f/2-c/2F/2-][f/2-F/2-] [f/2-c/2-F/2][f/2c/2-][d/2-c/2F,,/2-][d/2-F,,/2-]|[d/2B/2-F,,/2-][B/2-F,,/2-][B/2F/2-F,,/2-][F/2-F,,/2-] [B/2-F/2F,,/2-][B/2-F,,/2][c/2-B/2F,,/2-][c/2-F,,/2-] [c/2F/2-F,,/2-][F/2-F,,/2-][^A/2-F/2F,,/2-][^A/2-F,,/2-] [c/2-^A/2F,,/2-][c/2-F,,/2][f/2-e/2-c/2][f/2-e/2-]|[f/2-e/2c/2-][f/2-c/2-][f/2-c/2F/2-][f/2-F/2-] [f/2-c/2-F/2][f/2c/2-][d/2-c/2F,,/2-][d/2-F,,/2-] [d/2B/2-F,,/2-][B/2-F,,/2-][B/2F/2-F,,/2-][F/2-F,,/2-] [B/2-F/2F,,/2-][B/2-F,,/2][c/2-B/2F,,/2-][c/2-F,,/2-]|[c/2F/2-F,,/2-][F/2-F,,/2-][^A/2-F/2F,,/2-][^A/2-F,,/2-] [c/2-^A/2F,,/2-][c/2-F,,/2][f/2-e/2-c/2][f/2-e/2-] [f/2-e/2c/2-][f/2-c/2-][f/2-c/2F/2-][f/2-F/2-] [f/2-c/2-F/2][f/2c/2-][d/2-c/2D,,/2-][d/2-D,,/2-]|
[d/2B/2-D,,/2-][B/2-D,,/2-][B/2F/2-D,,/2-][F/2-D,,/2-] [F/2D/2-D,,/2-][D/2-D,,/2][d/2-D/2E,,/2-][d/2-E,,/2-] [d/2B/2-E,,/2-][B/2-E,,/2-][B/2G/2-E,,/2-][G/2-E,,/2-] [G/2E/2-E,,/2-][E/2-E,,/2][e/2-c/2-E/2][e/2-c/2-]|[e/2-c/2G/2-][e/2-G/2-][e/2-G/2E/2-][e/2-E/2-] [e/2-G/2-E/2][e/2G/2-][c/2-G/2C,,/2-][c/2-C,,/2-] [c/2G/2-C,,/2-][G/2-C,,/2-][G/2E/2-C,,/2-][E/2-C,,/2-] [G/2-E/2C,,/2-][G/2-C,,/2][c/2-G/2D,,/2-][c/2-D,,/2-]|[c/2F/2-D,,/2-][F/2-D,,/2-][F/2D/2-D,,/2-][D/2-D,,/2-] [F/2-D/2D,,/2-][F/2-D,,/2][d/2-B/2-F/2][d/2-B/2-] [d/2-B/2F/2-][d/2-F/2-][d/2-F/2D/2-][d/2-D/2-] [d/2-F/2-D/2][d/2F/2-][B/2-F/2B,,,/2-][B/2-B,,,/2-]|[B/2F/2-B,,,/2-][F/2-B,,,/2-][F/2D/2-B,,,/2-][D/2-B,,,/2-] [F/2-D/2B,,,/2-][F/2-B,,,/2][B/2-F/2C,,/2-][B/2-C,,/2-] [B/2G/2-C,,/2-][G/2-C,,/2-][G/2E/2-C,,/2-][E/2-C,,/2-] [G/2-E/2C,,/2-][G/2-C,,/2][e/2-c/2-G/2][e/2-c/2-]|
[e/2-c/2G/2-][e/2-G/2-][e/2-G/2E/2-][e/2-E/2-] [e/2-G/2-E/2][e/2G/2-][c/2-G/2^A,,,/2-][c/2-^A,,,/2-] [c/2F/2-^A,,,/2-][F/2-^A,,,/2-][F/2E/2-^A,,,/2-][E/2-^A,,,/2-] [F/2-E/2^A,,,/2-][F/2-^A,,,/2][d/2-F/2B,,,/2-][d/2-B,,,/2-]|[d/2B/2-B,,,/2-][B/2-B,,,/2-][B/2F/2-B,,,/2-][F/2-B,,,/2-] [B/2-F/2B,,,/2-][B/2-B,,,/2][f/2-B/2B,,/2-][f/2-B,,/2-] [f/2d/2-B,,/2-][d/2-B,,/2-][d/2B/2-B,,/2-][B/2-B,,/2-] [d/2-B/2B,,/2-][d/2-B,,/2][b/2-d/2D,/2-][b/2-D,/2-]|[b/2f/2-D,/2-][f/2-D,/2-][f/2d/2-D,/2-][d/2-D,/2-] [d/2B/2-D,/2-][B/2-D,/2][g/2-B/2E,/2-][g/2E,/2-] [eE,-][dE,-] [cE,][dF,-]|[eF,-][fF,-] [eF,-][dF,-F,,-] [cF,-F,,-][BF,-F,,-] [^AF,F,,][b-G-]|
[b-fG-][b-eG-] [bdG][ec-] [bc-][ac-] [gc][a-F-]|[a-eF-][a-dF-] [acF][dB-] [aB-][gB-] [fB][g-E-]|[g-dE-][g-cE-] [gBE][c=A-] [gA-][fA-] [eA][f-D-]|[f-cD-][f-BD-] [f^AD][BG-] [fG-][eG-] [dG][e-C-]|
[ecC-][dBC-] [c^AC]d- [dB,][F-C] [FD][^G-E]|[^GC][^A-F] [^AD][B-^G] [BE][c-^A] [cF][dB]|B[c=A-] [dA][e=G-] [cG][fF-] [dF][gE-]|[eE-][^aE-] [fE][bD-] [eD][dE-] [cE][dF-]|
[eF-][fF-] [eF][dF,-] [cF,-][BF,-] [^AF,][BB,,-]|[fB,,-][eB,,-] [dB,,]d dc BB|B=A GF FE DD|DC B,B, B,=A, =G,F,|
F,E, D,D, D,C, B,,B,,|D,,E,, F,,B,,,4-B,,,-|B,,,6- B,,,
