% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K029.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=360
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2A3/2B- [c/2-B/2]cd-[e/2-d/2]e|f-[g/2-f/2]ga-[a/2f/2-] fe- [e/2d/2-]dc/2-|c/2-[d/2-c/2]d c-[c/2B/2-]BA-[B/2-A/2] BA-|[A/2G/2-]GF-[G/2-F/2]G F-[F/2E/2-]ED-[F/2-D/2]|
FE- [E/2D/2-]DC-[D/2-C/2]D C-[C/2B,/2-]B,/2-|B,/2A,6-A,3/2-|A,/2z4A,3/2 B,3/2C/2-|CD3/2E-[F/2-E/2] FG3/2A3/2|
F3/2E3/2D3/2C3/2 D-[e/2-D/2C/2-][e/2-C/2-]|[e/2-C/2][e3/2B,3/2] [a3/2-A,3/2][a3/2B,3/2][c3/2-A,3/2][c3/2G,3/2]|[d-F,-][d/2-G,/2-F,/2][d-G,][d3/2-A3/2-F,3/2] [d/2A/2-E,/2-][A-E,][A3/2-D,3/2][A-F,-]|[A/2F,/2][d3/2-E,3/2] [d3/2D,3/2][e-C,-][e/2-D,/2-C,/2][e-D,] [e/2-e/2C,/2-][e-C,][e/2-B,,/2-]|
[eB,,][a3/2-A,,3/2][a3/2B,,3/2] [c3/2-A,,3/2][c3/2G,,3/2][d-F,,-]|[d/2-G,,/2-F,,/2][d-G,,][d3/2-A3/2-F,,3/2][d/2A/2-E,,/2-][AE,,][a3/2-f3/2-D,,3/2] [a3/2f3/2E,,3/2][g/2-e/2-F,,/2-]|[geF,,][f3/2d3/2G,,3/2][e4-A4-A,,4-][e3/2-A3/2-A,,3/2-]|[e4A4A,,4] z4|
E3/2F3/2^G3/2A3/2 B3/2c/2-|cd3/2e3/2 c3/2B3/2A-|A/2[d3/2-B3/2-^G3/2-] [d3/2-B3/2-^G3/2-E,3/2][d3/2-B3/2-^G3/2-^G,3/2][d3/2-B3/2-^G3/2-B,3/2][d3/2B3/2^G3/2E3/2]|^G3/2B3/2^G3/2[d3/2E,3/2-] [c3/2E,3/2-][B/2-E,/2-]|
[BE,-][A3/2E,3/2-][^G3/2E,3/2-] [F3/2E,3/2]E3/2d-|d/2c3/2- [c3/2-A,3/2][c3/2-C3/2][c3/2-E3/2][c3/2A3/2]|c3/2e3/2c3/2[e3/2A,3/2-] [d3/2A,3/2-][c/2-A,/2-]|[cA,-][B3/2A,3/2-][A3/2A,3/2-] [^G3/2A,3/2]F3/2E-|
E/2[d3/2-B3/2-^G3/2-] [d3/2-B3/2-^G3/2-E,3/2][d3/2-B3/2-^G3/2-^G,3/2][d3/2-B3/2-^G3/2-B,3/2][d3/2B3/2^G3/2E3/2]|^G3/2B3/2^G3/2[d3/2E,3/2-] [c3/2E,3/2-][B/2-E,/2-]|[BE,-][A3/2E,3/2-][^G3/2E,3/2-] [F3/2E,3/2]E3/2d-|d/2[c3/2-A3/2-] [c3/2-A3/2-A,3/2][c3/2-A3/2-C3/2][c3/2-A3/2E3/2][c3/2A3/2]|
c3/2e3/2c3/2[e3/2A,3/2-] [d3/2A,3/2-][c/2-A,/2-]|[cA,-][B3/2A,3/2-][A3/2A,3/2-] [^G3/2A,3/2]F3/2E-|E/2F3/2- [F3/2D3/2]F3/2-[A3/2-F3/2][d3/2-A3/2]|[d3/2-^G3/2][d3/2B3/2]d3/2-[d3/2E3/2-] [E3/2C3/2]E/2-|
EA3/2-[c3/2-A3/2] [c3/2-F3/2][c3/2A3/2]c-|c/2-[c3/2D3/2-] [D3/2B,3/2]D3/2F3/2-[B3/2-F3/2]|[B3/2-E3/2][B3/2^G3/2]B3/2C3/2- [C3/2A,3/2]C/2-|CE3/2-[E3/2D3/2-] [D3/2B,3/2]D3/2E-|
E/2E3/2- [E3/2C3/2]E3/2A3/2-[A3/2F3/2-]|[F3/2D3/2]F3/2A3/2^G3/2- [^G3/2E3/2]^G/2-|^GA3/2A3/2- [A3/2F3/2]A3/2B-|B/2B3/2- [B3/2^G3/2]A3/2B3/2c3/2-|
[c3/2A3/2]B3/2c3/2[d3/2B3/2] [e3/2c3/2][d/2-B/2-]|[dB][c3/2A3/2][B3/2^G3/2] [c3/2A3/2][B3/2^G3/2][A-F-]|[A/2F/2][^G3/2E3/2] [A3/2F3/2][^G3/2E3/2][F3/2D3/2][E3/2C3/2]|[F3/2D3/2][E3/2C3/2][D3/2B,3/2][C3/2A,3/2] [D3/2B,3/2][C/2-A,/2-]|
[CA,][B,3/2^G,3/2]A,3/2- [B,3/2A,3/2-][C3/2A,3/2-][^D-A,-]|[^D/2A,/2][^D3-E,3-][^D/2E,/2-] [E4-E,4-]|[EE,-]E,3- [E/2-E,/2]E2-E/2=c-|=c/2B3/2 [A3-=C3A,3][A3=C3A,3]|
[=G3=C3A,3][A3/2G3/2-=D3/2-A,3/2-D,3/2-][G3/2D3/2-A,3/2D,3/2] [=F2-D2-A,2-D,2-]|[=F-D-A,D,][=F3D3-A,3D,3] [A3D3A,3D,3][d-=F-B,-A,-D,-]|[d/2=F/2-B,/2-A,/2-D,/2-][=c3/2=F3/2-B,3/2A,3/2D,3/2] [B3-=F3-B,3A,3D,3][B3=F3-B,3A,3D,3]|[A3=F3B,3A,3D,3][B3/2A3/2-E3/2-B,3/2-A,3/2-E,3/2-][A3/2E3/2-B,3/2A,3/2E,3/2] [^G2-E2-B,2-A,2-E,2-]|
[^G-E-B,A,E,][^G3E3-B,3A,3E,3] [B3E3B,3A,3E,3][e-=C-A,-E,-]|[e/2=C/2-A,/2-E,/2-][d3/2=C3/2A,3/2E,3/2] [=c3-=C3A,3E,3][=c3=C3A,3E,3]|[B3=C3A,3E,3][=c3/2B3/2-D3/2-B,3/2-A,3/2-=F,3/2-][B3/2D3/2B,3/2A,3/2=F,3/2] [A2-D2-B,2-A,2-=F,2-]|[A-DB,A,=F,][A3D3B,3A,3=F,3] [A3D3B,3A,3=F,3][a-A-D-B,-A,-=F,-]|
[a/2A/2-D/2-B,/2-A,/2-=F,/2-][g3/2A3/2-D3/2B,3/2A,3/2=F,3/2] [=f3-A3-D3B,3A,3=F,3][=f3A3-D3B,3A,3=F,3]|[e3A3D3B,3A,3=F,3][=f3/2e3/2-A3/2-=C3/2-A,3/2-^F,3/2-][e3/2A3/2-=C3/2A,3/2F,3/2] [^d2-A2-=C2-A,2-F,2-]|[^d-A-=CA,F,][^d3A3-=C3A,3F,3] [=c3A3=C3A,3F,3][=d-=c-^D-B,-A,-F,-]|[d/2=c/2-^D/2-B,/2-A,/2-F,/2-][=c3/2^D3/2B,3/2A,3/2F,3/2] [B3-^D3B,3A,3F,3][B3^D3B,3A,3F,3]|
[^d3^D3B,3A,3F,3][^d3A3E3-B,3-E,3-] [e2-^G2-E2-B,2-E,2-]|[e2-^G2-E2-B,2-E,2-] [e/2^G/2E/2B,/2E,/2]z3/2 ^C3/2-[E3/2-C3/2][E-=D-]|[E/2D/2-][=F3/2-D3/2] [=F3/2=C3/2-][^F3/2-=C3/2][F3/2B,3/2-][=G3/2-B,3/2]|[G3/2E3/2-][^G3/2-E3/2][^G3/2=C3/2-][A3/2-=C3/2] [A3/2B,3/2-][B/2-B,/2-]|
[B-B,][B3/2A,3/2-][=c3/2-A,3/2] [=c3/2=G3/2-][^c3/2-G3/2][c-F-]|[c/2F/2-][=d3/2-F3/2] [d3/2A3/2-][^d3/2-A3/2][^d3/2^G3/2-][e3/2-^G3/2]|[e3/2E3/2-][=d3/2E3/2][d3/2A,,3/2-][c3/2A,,3/2-] [B3/2A,,3/2-][c/2-A,,/2-]|[cA,,]A3 ^C3/2-[E/2-C/2] E-[E/2D/2-]D/2-|
D/2-[=F/2-D/2]=F- [=F/2=C/2-]=C-[^F/2-=C/2] F-[F/2B,/2-]B,-[=G/2-B,/2]G-|[G/2E/2-]E-[^G/2-E/2] ^G-[^G/2=C/2-]=C-[A/2-=C/2]A- [A/2B,/2-]B,-[B/2-B,/2]|B-[B/2A,/2-]A,-[=c3/2-A,3/2] [=c/2=G/2-]G-[^c/2-G/2] c-[c/2F/2-]F/2-|F/2-[d/2-F/2]d- [d/2A/2-]A-[^d/2-A/2] ^d-[^d/2^G/2-]^G-[e/2-^G/2]e-|
[e/2E/2-]E-[=d/2-E/2] d[c3/2A,,3/2-][A3/2A,,3/2-] [c3/2A,,3/2-][e/2-A,,/2-]|[eA,,][a3/2c3/2-][e3/2c3/2-] [d3/2c3/2]c3/2[d-B-]|[d/2B/2]B3/2- [d3/2B3/2-][^g3/2B3/2][b3/2E3/2-][d3/2E3/2-]|[c3/2E3/2-][B3/2E3/2][c3/2A3/2]A3/2- [c3/2A3/2-][e/2-A/2-]|
[eA][a3/2c3/2-][e3/2c3/2-] [d3/2c3/2]c3/2[d-B-]|[d/2B/2]B3/2- [d3/2B3/2-][^g3/2B3/2][b3/2E3/2-][d3/2E3/2-]|[c3/2E3/2-][B3/2E3/2][c3/2A3/2-][B3/2A3/2] A3/2-[A/2-^G/2-]|[A^G][F3/2A,3/2-][E3/2A,3/2-] [D3/2A,3/2-][^C3/2A,3/2][D-B,-]|
[D/2B,/2]B,3/2- [D3/2B,3/2-][^G3/2B,3/2][B3/2E,3/2-][D3/2E,3/2-]|[C3/2E,3/2-][B,3/2E,3/2][C3/2A,3/2]A,3/2- [C3/2A,3/2-][E/2-A,/2-]|[EA,][A3/2C3/2-][E3/2C3/2-] [D3/2C3/2]C3/2[D-B,-]|[D/2B,/2]B,3/2- [D3/2B,3/2-][^G3/2B,3/2][B3/2E,3/2-][D3/2E,3/2-]|
[C3/2E,3/2-][B,3/2E,3/2][B,3/2A,,3/2-][C3/2A,,3/2-] [A,2-A,,2-]|[A,4A,,4] z/2E3[E/2-C/2-A,/2-]|[EC-A,-][=F3/2C3/2A,3/2][=G3-D3A,3][G2-E2-A,2-][G/2-E/2-A,/2-]|[G/2E/2A,/2][=F3D3A,3][=F3D3A,3][E3/2-D3/2-A,3/2-]|
[E3/2-D3/2A,3/2][E3C3A,3=G,3][E3C3A,3G,3][G/2-C/2-A,/2-G,/2-]|[GC-A,-G,-][A3/2C3/2A,3/2G,3/2][^A3C3A,3G,3][=A2-C2-A,2-G,2-][A/2-C/2-A,/2-G,/2-]|[A/2C/2A,/2G,/2][^G3C3A,3G,3][^G3D3A,3=F,3][A3/2-D3/2-A,3/2-=F,3/2-]|[A3/2-D3/2A,3/2=F,3/2][A3D3A,3=F,3][A3D3A,3=F,3][D/2-A,/2-=F,/2-]|
[DA,-=F,-][E3/2A,3/2=F,3/2][=F3-A,3=F,3][=F2-A,2-=F,2-][=F/2-A,/2-=F,/2-]|[=F/2A,/2=F,/2][E3A,3=F,3][E3B,3A,3^F,3][^D3/2-B,3/2-A,3/2-F,3/2-]|[^D3/2-B,3/2A,3/2F,3/2][^D3B,3A,3F,3][^D3B,3A,3F,3][A/2-B,/2-A,/2-F,/2-]|[AB,-A,-F,-][B3/2B,3/2A,3/2F,3/2][=c3B,3A,3F,3][B2-B,2-A,2-F,2-][B/2-B,/2-A,/2-F,/2-]|
[B/2B,/2A,/2F,/2][A3B,3A,3F,3][^G3-B,3A,3E,3][^G3/2-=F3/2-B,3/2-A,3/2-E,3/2-]|[^G3/2-=F3/2B,3/2A,3/2E,3/2][^G3E3B,3A,3E,3][^G3=D3B,3A,3E,3][A/2-A,/2-E,/2-]|[A2-A,2-E,2-] [A/2A,/2E,/2][E3=C3A,3E,3][D2-B,2-E,2-][D/2-B,/2-E,/2-]|[D/2B,/2E,/2][=C3A,3E,3][B,3/2-^G,3/2-][B,3/2^G,3/2E,3/2]^G,3/2|
B,3/2-[E3/2-^C3/2-B,3/2][E3/2C3/2A,3/2]C3/2 E3/2-[B/2-^G/2-E/2-]|[B-^G-E][B3/2^G3/2E3/2]^G3/2 B3/2-[e3/2-^c3/2-B3/2][e-c-A-]|[e/2c/2A/2]c3/2 e3/2[B,3/2-^G,3/2-][B,3/2^G,3/2E,3/2]^G,3/2|B,3/2-[E3/2-C3/2-B,3/2][E3/2C3/2A,3/2]C3/2 E3/2-[B/2-^G/2-E/2-]|
[B-^G-E][B3/2^G3/2E3/2]^G3/2 B3/2-[e3/2-c3/2-B3/2][e-c-A-]|[e/2c/2A/2]c3/2 e3/2[E3/2-C3/2-][E3/2C3/2A,3/2]C3/2|E3/2-[A3/2-^F3/2-E3/2][A3/2F3/2D3/2]F3/2 A3/2-[e/2-c/2-A/2-]|[e-c-A][e3/2c3/2A3/2]c3/2 e3/2-[a3/2-^f3/2-e3/2][a-f-d-]|
[a/2f/2d/2]f3/2 a3/2[E3/2-C3/2-][E3/2C3/2A,3/2]C3/2|E3/2-[A3/2-F3/2-E3/2][A3/2F3/2D3/2]F3/2 A3/2-[e/2-c/2-A/2-]|[e-c-A][e3/2c3/2A3/2]c3/2 e3/2-[a3/2-f3/2-e3/2][a-f-d-]|[a/2f/2d/2]f3/2 az/2a3/2-[a3/2-d3/2][a3/2f3/2]|
a3/2-[a3/2A3/2-][c3/2A3/2-][e3/2A3/2-] [a3/2A3/2]a/2-|a-[a3/2-B3/2][a3/2-d3/2] [a3/2e3/2]A3/2A-|A/2-[c3/2A3/2-] [e3/2A3/2]e3/2-[e3/2-^G3/2][e3/2B3/2]|e3/2-[e3/2F3/2]F3/2-[A3/2F3/2-] [e3/2F3/2]e/2-|
e-[e3/2-E3/2][e3/2-^G3/2] [e3/2B3/2]D3/2D-|D/2-[^G3/2D3/2-] [B3/2D3/2]e3/2-[e3/2-C3/2][e3/2-E3/2]|[e3/2A3/2]B,3/2B,3/2-[D3/2B,3/2-] [^G3/2B,3/2]e/2-|e-[e3/2-A,3/2][e3/2-C3/2] [e3/2E3/2]^G,3/2^G,-|
^G,/2-[B,3/2^G,3/2-] [E3/2^G,3/2]e3/2-[e3/2-F,3/2][e3/2A,3/2]|E3/2E,3/2E,3/2-[^G,3/2E,3/2-] [B,3/2E,3/2]e/2-|e-[e3/2-D,3/2][e3/2-^G,3/2] [e3/2B,3/2]C,3/2C,-|C,/2-[E,3/2C,3/2-] [A,3/2C,3/2][^G,3/2-D,3/2-B,,3/2-][D3/2^G,3/2-D,3/2-B,,3/2-][C3/2^G,3/2-D,3/2-B,,3/2-]|
[B,3/2^G,3/2D,3/2B,,3/2][C3/2A,3/2A,,3/2-][A,3/2A,,3/2][D3/2D,3/2-] [C3/2D,3/2][C/2-A,/2-E,/2-E,,/2-]|[C4-A,4-E,4-E,,4-] [C3/2-A,3/2E,3/2E,,3/2][C/2^G,/2-E,/2-E,,/2-] [^G,/2-E,/2-E,,/2-][B,/2^G,/2-E,/2-E,,/2-][C/2^G,/2-E,/2-E,,/2-][^G,/2-E,/2-E,,/2-]|[B,3-^G,3-E,3-E,,3-][B,/2^G,/2E,/2E,,/2][A,3/2A,,3/2-][B,3/2A,,3/2-][C3/2A,,3/2-]|[D3/2A,,3/2]E3/2F3/2^G3/2 E3/2[A/2-A,,/2-]|
[A-A,,][A3/2-B,,3/2][A3/2-C,3/2] [A3/2-D,3/2][A3/2-E,3/2][A-F,-]|[A/2F,/2][B,3/2-^G,3/2] [B,3/2E,3/2][C3/2-A,3/2][C3/2B,3/2]C3/2|D3/2E3/2F3/2[B3/2-^G3/2] [B3/2E3/2][c/2-A/2-]|[c-A][c3/2B3/2]c3/2 d3/2e3/2f-|
f/2^g3/2 e3/2a3/2^g3/2f3/2|e3/2[a3/2f3/2][^g3/2e3/2][f3/2d3/2] [e3/2c3/2][f/2-d/2-]|[fd][e3/2c3/2][d3/2B3/2] [c3/2A3/2][d3/2B3/2][c-A-]|[c/2A/2][B3/2^G3/2] [A3/2F3/2][^G3/2E3/2][A3/2F3/2][^G3/2E3/2]|
[F3/2D3/2][E3/2C3/2][F3/2D3/2][E3/2C3/2] [D3/2B,3/2][C/2-A,/2-]|[CA,][D3/2B,3/2][C3/2A,3/2] [B,3/2^G,3/2][A,3/2F,3/2][B,-^G,-]|[B,/2^G,/2][A,3/2F,3/2] [^G,3/2E,3/2][F,3/2D,3/2-][^G,3/2D,3/2][A,3/2D,3/2-]|[B,3/2D,3/2][C3/2E,3/2-][A,3/2E,3/2][B,3/2E,,3/2-] [^G,3/2E,,3/2][A,/2-A,,/2-]|
[A,A,,-][C3/2A,,3/2-][B,3/2A,,3/2-] [A,3/2A,,3/2-][E3/2A,,3/2-][^G-A,,-]|[^G/2A,,/2-][F3/2A,,3/2-] [E3/2A,,3/2-][A3/2A,,3/2-][c3/2A,,3/2-][B3/2A,,3/2-]|[A3/2A,,3/2-][e3/2A,,3/2-][^g3/2A,,3/2-][f3/2A,,3/2-] [e3/2A,,3/2][a/2-A,,/2-]|[aA,,-][e3/2A,,3/2-][c3/2A,,3/2-] [e3/2A,,3/2][A3/2A,,3/2-][c-A,,-]|
[c/2A,,/2-][E3/2A,,3/2-] [A3/2A,,3/2][C3/2A,,3/2-][E3/2A,,3/2-][A,3/2A,,3/2-]|[C3/2A,,3/2][E,3/2A,,3/2-][A,3/2A,,3/2-][C,3/2A,,3/2-] [E,3/2A,,3/2]A,,/2-|A,,C,3/2E,3/2 A,3/2E3/2A-|A/2c3/2 e3/2A,,4-A,,/2-|
A,,3z3/2a3/2 =g3/2f/2-|fe3/2d3/2 c3/2B3/2A-|A/2=G3/2 F3/2E3/2D3/2F3/2|E3/2D3/2C3/2B,3/2 A,3/2=G,/2-|
G,F,3/2A,3/2 G,3/2F,3/2E,-|E,/2D,3/2 C,3/2B,,3/2A,,3-|[B,,/2A,,/2]z/2(3C,D,E,F,/2z/2 G,/2A,3/2- [A,3/2A,,3/2]B,,/2-|B,,C,3/2D,3/2 E,3/2F,3/2G,-|
G,/2A,3/2 B,3/2[E3/2-C3/2][E3/2A,3/2][F3/2-D3/2]|[F3/2E3/2]F3/2G3/2A3/2 B3/2[e/2-c/2-]|[e-c][e3/2A3/2][a3/2-f3/2-] [a3/2f3/2d3/2]f3/2a-|a/2-[a3/2e3/2-c3/2-] [e3/2c3/2A3/2]c3/2e3/2-[e3/2A3/2-F3/2-]|
[A3/2F3/2D3/2]F3/2A3/2-[A3/2E3/2-C3/2-] [E3/2C3/2A,3/2]C/2-|CE3/2-[E3/2A,3/2-F,3/2-] [A,3/2F,3/2D,3/2]F,3/2A,-|A,/2-[A,3/2A,,3/2-] [A,3/2A,,3/2]B,3/2C3/2D3/2-|[D3/2B,3/2]D3/2E3/2E3/2- [E3/2C3/2]E/2-|
EA3/2-[A3/2F3/2-] [F3/2D3/2]F3/2A-|A/2-[A3/2G3/2-] [G3/2E3/2]G3/2A3/2A3/2-|[A3/2F3/2]A3/2d3/2-[d3/2B3/2-] [B3/2G3/2]B/2-|Bd3/2-[e3/2-d3/2c3/2-] [e3/2c3/2A3/2]c3/2e-|
e/2-[a3/2-f3/2-e3/2] [a3/2f3/2d3/2]f3/2a3/2[E3/2-C3/2-]|[E3/2C3/2A,3/2]C3/2E3/2[A3/2-F3/2-] [A3/2F3/2D3/2]F/2-|FA3/2B,,/2z/2A,,/2 B,,/2z/2A,,3-|A,,8-|
A,,4- A,,/2z3A/2-|A2- A/2=f3/2 e3/2[d2-=F2-D2-][d/2-=F/2-D/2-]|[d/2-=F/2D/2][d3=F3D3][=c3=F3D3][d3/2=c3/2-G3/2-D3/2-G,3/2-]|[=c3/2G3/2-D3/2G,3/2][^A3-G3-D3G,3][^A3G3-D3G,3][d/2-G/2-D/2-G,/2-]|
[d2-G2-D2-G,2-] [d/2G/2D/2G,/2][g3/2^A3/2-E3/2-D3/2-G,3/2-] [=f3/2^A3/2-E3/2D3/2G,3/2][e2-^A2-E2-D2-G,2-][e/2-^A/2-E/2-D/2-G,/2-]|[e/2-^A/2-E/2D/2G,/2][e3^A3-E3D3G,3][d3^A3E3D3G,3][e3/2d3/2-=A3/2-E3/2-D3/2-A,3/2-]|[d3/2A3/2-E3/2D3/2A,3/2][^c3-A3-E3D3A,3][c3A3-E3D3A,3][e/2-A/2-E/2-D/2-A,/2-]|[e2-A2-E2-D2-A,2-] [e/2A/2E/2D/2A,/2][a3/2A3/2-=F3/2-D3/2-A,3/2-] [g3/2A3/2-=F3/2D3/2A,3/2][=f2-A2-=F2-D2-A,2-][=f/2-A/2-=F/2-D/2-A,/2-]|
[=f/2-A/2-=F/2D/2A,/2][=f3A3-=F3D3A,3][e3A3=F3D3A,3][d/2G/2-D/2-^A,/2-][G/2-D/2-^A,/2-][c/2G/2-D/2-^A,/2-]|[d3/2-G3/2D3/2^A,3/2][d3G3D3^A,3][a/2-=c/2D/2-=C/2-F,/2-][a/2-D/2-=C/2-F,/2-][a/2-B/2D/2-=C/2-F,/2-] [a3/2-=c3/2-D3/2=C3/2F,3/2][a/2-=c/2-D/2-=C/2-F,/2-]|[a2-=c2-D2-=C2-F,2-] [a/2=c/2D/2=C/2F,/2][g/2-^A/2D/2-G,/2-][g/2-D/2-G,/2-][g/2-=A/2D/2-G,/2-] [g3/2-^A3/2-D3/2G,3/2][g2-^A2-D2-G,2-][g/2-^A/2-D/2-G,/2-]|[g/2^A/2D/2G,/2][=f/2-=A/2D/2-=A,/2-D,/2-][=f/2-D/2-A,/2-D,/2-][=f/2-G/2D/2-A,/2-D,/2-] [=f3/2-A3/2-D3/2A,3/2D,3/2][=f3A3D3A,3D,3][e/2-G/2A,/2-G,/2-C,/2-][e/2-A,/2-G,/2-C,/2-][e/2-=F/2A,/2-G,/2-C,/2-]|
[e3/2-G3/2-A,3/2G,3/2C,3/2][e3G3A,3G,3C,3][d/2-=F/2A,/2-D,/2-][d/2-A,/2-D,/2-][d/2-E/2A,/2-D,/2-] [d3/2-=F3/2-A,3/2D,3/2][d/2-=F/2-A,/2-D,/2-]|[d2-=F2-A,2-D,2-] [d/2=F/2A,/2D,/2][d3E3-A,3-A,,3-][^c2-E2-A,2-A,,2-][c/2-E/2-A,/2-A,,/2-]|[c/2E/2A,/2-A,,/2-][A,3/2A,,3/2] z3/2=F,3/2-[A,3/2-=F,3/2][A,3/2G,3/2-]|[^A,3/2-G,3/2][^A,3/2=F,3/2-][B,3/2-=F,3/2][B,3/2E,3/2-] [=C3/2-E,3/2][=C/2-G,/2-]|
[=CG,-][^C3/2-G,3/2][C3/2=F,3/2-] [D3/2-=F,3/2][D3/2E,3/2-][E-E,-]|[E/2-E,/2][E3/2D,3/2-] [=F3/2-D,3/2][=F3/2=C3/2-][^F3/2-=C3/2][F3/2B,3/2-]|[G3/2-B,3/2][G3/2D3/2-][^G3/2-D3/2][^G3/2^C3/2-] [A3/2-C3/2][A/2-=A,/2-]|[AA,-][=G3/2A,3/2][G3/2D,,3/2-] [F3/2D,,3/2-][E3/2D,,3/2-][F-D,,-]|
[F/2D,,/2]D3F3/2-[A-F] A/2-[AG-]G/2-|[^A-G]^A/2-[^A=F-]=F/2-[B-=F] B/2-[BE-]E/2- [=c-E]=c/2-[=c/2-G/2-]|[=c/2G/2-]G/2-[^c-G] c/2-[c=F-]=F/2- [d-=F]d/2-[dE-]E/2-[e-E]|e/2-[eD-]D/2- [=f-D]=f/2-[=f=c-]=c/2-[^f-=c] f/2-[fB-]B/2-|
[g-B]g/2-[gd-]d/2-[^g-d] ^g/2-[^g^c-]c/2- [a-c]a/2-[a/2-=A/2-]|[a/2A/2-]A/2-[=g-A] g/2[f3/2d3/2-] [e3/2d3/2]d3/2-[d-c-]|[d/2c/2][d3/2D3/2-] [c3/2D3/2-][B3/2D3/2-][A3/2D3/2][G3/2E3/2]|E3/2-[G3/2E3/2-][c3/2E3/2][e3/2A,3/2-] [G3/2A,3/2-][^F/2-A,/2-]|
[FA,-][E3/2A,3/2][F3/2D3/2] D3/2-[F3/2D3/2-][A-D-]|[A/2D/2][d3/2F3/2-] [c3/2F3/2-][B3/2F3/2-][A3/2F3/2][G3/2E3/2]|E3/2-[G3/2E3/2-][c3/2E3/2][e3/2A,3/2-] [G3/2A,3/2-][F/2-A,/2-]|[FA,-][E3/2A,3/2][F3/2D3/2-] [E3/2D3/2]D3/2-[D-C-]|
[D/2C/2][B,3/2D,3/2-] [A,3/2D,3/2-][G,3/2D,3/2-][^F,3/2D,3/2][G,3/2E,3/2]|E,3/2-[G,3/2E,3/2-][C3/2E,3/2][E3/2A,,3/2-] [G,3/2A,,3/2-][F,/2-A,,/2-]|[F,A,,-][E,3/2A,,3/2][F,3/2D,3/2] D,3/2-[F,3/2D,3/2-][A,-D,-]|[A,/2D,/2][D3/2F,3/2-] [A,3/2F,3/2-][G,3/2F,3/2]F,3/2[G,3/2E,3/2]|
E,3/2-[G,3/2E,3/2-][C3/2E,3/2][E3/2A,,3/2-] [G,3/2A,,3/2-][F,/2-A,,/2-]|[F,A,,-][E,3/2A,,3/2][F,3D,,3-]D,,/2- [D,2-D,,2-]|[D,/2-D,,/2]D,3-D,/2 d3[A-F-D-]|[A/2F/2-D/2-][^A3/2F3/2D3/2] [=c3-G3D3][=c3=A3D3]|
[^A3G3D3][^A3G3=C3] [=A2-G2-=C2-]|[A-G=C][A3F3=C3] [A3F3=C3][=c-F-D-=C-]|[=c/2F/2-D/2-=C/2-][d3/2F3/2D3/2=C3/2] [^d3F3D3=C3][=d3F3D3=C3]|[^c3F3D3=C3][c3G3D3^A,3] [d2-G2-D2-^A,2-]|
[d-GD^A,][d3G3D3^A,3] [d3G3D3^A,3][g-G-D-^A,-]|[g/2G/2-D/2-^A,/2-][a3/2G3/2D3/2^A,3/2] [^a3-G3D3^A,3][^a3G3D3^A,3]|[=a3G3D3^A,3][a3^G3E3D3B,3] [^g2-^G2-E2-D2-B,2-]|[^g-^GEDB,][^g3^G3E3D3B,3] [^g3^G3E3D3B,3][d-^G-E-D-B,-]|
[d/2^G/2-E/2-D/2-B,/2-][e3/2^G3/2E3/2D3/2B,3/2] [=f3^G3E3D3B,3][e3^G3E3D3B,3]|[d3^G3E3D3B,3][c3=A,3-E,3-A,,3-] [^A2-A,2-E,2-A,,2-]|[^AA,-E,-A,,-][=A3A,3-E,3-A,,3-] [c3=G3-A,3E,3A,,3][d-G-A,-D,-A,,-]|[d2G2A,2-D,2-A,,2-] [A3=F3A,3-D,3-A,,3-][G3E3A,3-D,3-A,,3-]|
[=F3D3A,3D,3A,,3][E3/2-^C3/2A,3/2-E,3/2-A,,3/2-][E3/2-A,3/2E,3/2-A,,3/2-] [E3/2^A,3/2-E,3/2-A,,3/2-][^A,/2-E,/2-A,,/2-]|[^A,E,-A,,-][=A,3E,3-A,,3-] [C3G,3-E,3A,,3][D-G,-A,,-]|[D2G,2A,,2-] [A,3=F,3A,,3][G,3E,3A,,3-]|[=F,3D,3A,,3][E,3/2-C,3/2-][E,3/2C,3/2A,,3/2] C,3/2E,/2-|
E,-[A,3/2-^F,3/2-E,3/2][A,3/2F,3/2D,3/2] F,3/2A,3/2-[E-C-A,-]|[E/2-C/2-A,/2][E3/2C3/2A,3/2] C3/2E3/2-[A3/2-^F3/2-E3/2][A3/2F3/2D3/2]|F3/2A3/2-[e3/2-c3/2-A3/2][e3/2c3/2A3/2] c3/2e/2-|e-[a3/2-^f3/2-e3/2][a3/2f3/2d3/2] f3/2a3/2[A,-F,-]|
[A,/2-F,/2-][A,3/2F,3/2D,3/2] F,3/2A,3/2-[D3/2-B,3/2-A,3/2][D3/2B,3/2G,3/2]|B,3/2D3/2-[A3/2-F3/2-D3/2][A3/2F3/2D3/2] F3/2A/2-|A-[d3/2-B3/2-A3/2][d3/2B3/2G3/2] B3/2d3/2-[d-F,-D,-]|[d/2F,/2D,/2]D,3/2 F,3/2A,3/2-[D3/2-B,3/2-A,3/2][D3/2B,3/2G,3/2]|
B,3/2D3/2-[A3/2-F3/2-D3/2][A3/2F3/2D3/2] F3/2A/2-|A-[d3/2-B3/2-A3/2][d3/2B3/2G3/2] B3/2d3/2d-|d/2-[d3/2-G3/2] [d3/2B3/2]d3/2-[d3/2D3/2-][F3/2D3/2-]|[A3/2D3/2-][d3/2D3/2]d3/2-[d3/2-E3/2] [d3/2G3/2]d/2-|
d-[d3/2D3/2]D3/2- [F3/2D3/2-][A3/2-D3/2][a-A-]|[a/2-A/2][a3/2-C3/2] [a3/2-E3/2][a3/2A3/2-][A3/2B,3/2]B,3/2|D3/2A3/2-[a3/2-A3/2][a3/2-A,3/2] [a3/2-C3/2][a/2-E/2-]|[aE-][E3/2G,3/2]G,3/2- [C3/2G,3/2-][E3/2-G,3/2][a-E-]|
[a/2-E/2][a3/2-F,3/2] [a3/2-A,3/2][a3/2D3/2-][D3/2E,3/2]E,3/2-|[G,3/2E,3/2-][C3/2-E,3/2][a3/2-C3/2][a3/2-D,3/2] [a3/2-F,3/2][a/2-A,/2-]|[aA,-][A,3/2C,3/2]C,3/2- [E,3/2C,3/2-][A,3/2C,3/2]a-|a/2-[a3/2-D,3/2] [a3/2-F,3/2][a3/2A,3/2-][A,3/2A,,3/2-][G,3/2A,,3/2-]|
[F,3/2A,,3/2-][E,3/2A,,3/2]D,3/2-[G3/2D,3/2] [F3/2G,3/2-][E/2-G,/2-]|[EG,][F3/2A,3/2-][D3/2A,3/2] [E3/2A,,3/2-][C3/2A,,3/2][D-D,-]|[D/2-D,/2][D3/2-E,3/2] [D3/2-F,3/2][D3/2-G,3/2][D3/2-A,3/2][D3/2B,3/2]|[E3/2-C3/2][E3/2A,3/2][F3/2-D3/2][F3/2E3/2] F3/2-[G/2-F/2-]|
[GF]A3/2B3/2 [e3/2-c3/2][e3/2A3/2][f-d-]|[f/2d/2][e3/2c3/2] [d3/2B3/2][c3/2A3/2][d3/2B3/2][c3/2A3/2]|[B3/2G3/2][A3/2F3/2][B3/2G3/2][A3/2F3/2] [G3/2E3/2][F/2-D/2-]|[FD][G3/2E3/2][F3/2D3/2] [E3/2C3/2][D3/2B,3/2][E-C-]|
[E/2C/2][F3/2D3/2] [E3/2C3/2][D3/2B,3/2][C3/2A,3/2][D3/2B,3/2]|[C3/2A,3/2][B,3/2G,3/2][A,3/2F,3/2-][C3/2F,3/2] [D3/2D,3/2-][E/2-D,/2-]|[ED,][F3/2A,3/2-][D3/2A,3/2] [E3/2A,,3/2-][C3/2A,,3/2][D-D,,-]|[D/2D,,/2-][F3/2D,,3/2-] [E3/2D,,3/2-][D3/2D,,3/2][A3/2D,,3/2-][c3/2D,,3/2-]|
[B3/2D,,3/2-][A3/2D,,3/2][d3/2D,,3/2-][a3/2D,,3/2-] [f3/2D,,3/2-][a/2-D,,/2-]|[aD,,][d3/2D,,3/2-][f3/2D,,3/2-] [A3/2D,,3/2-][d3/2D,,3/2][F-D,,-]|[F/2D,,/2-][A3/2D,,3/2-] [D3/2D,,3/2-][F3/2D,,3/2-][A,3/2D,,3/2-][D3/2D,,3/2-]|[F,3/2D,,3/2-][A,3/2-D,,3/2]A,/2zD,,3-D,,/2-|
D,,8-|D,,8-|D,,8-|D,,6- D,,/2-
