% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K033.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=397
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[d-D,-][d-G,-D,-][d-A,-G,-D,-][dD-A,-G,-D,-][f2D2-A,2-G,2-D,2-][d3/2-D3/2-A,3/2-G,3/2-D,3/2-]|[d/2D/2-A,/2-G,/2-D,/2-][e2D2-A,2-G,2-D,2-][A-DA,G,-D,-][A/2-G,/2D,/2-] [A/2D,/2][d-D,-][d-G,-D,-][d-A,-G,-D,-][d/2-D/2-A,/2-G,/2-D,/2-]|[d/2D/2-A,/2-G,/2-D,/2-][f2D2-A,2-G,2-D,2-][d2D2-A,2-G,2-D,2-][e2D2-A,2-G,2-D,2-][A-DA,G,-D,-][A/2-G,/2D,/2-]|[A/2D,/2][d-D,-][d-G,-D,-][d-A,-G,-D,-][dD-A,-G,-D,-][f2D2-A,2-G,2-D,2-][d3/2-D3/2-A,3/2-G,3/2-D,3/2-]|
[d/2D/2-A,/2-G,/2-D,/2-][e2D2-A,2-G,2-D,2-][A-DA,G,-D,-][A/2-G,/2D,/2-] [A/2D,/2][d3/2-D,,3/2-] [d/2G,,/2-D,,/2-][A/2-G,,/2-D,,/2-][A-A,,-G,,-D,,-]|[A/2A,,/2-G,,/2-D,,/2-][F2D,2-A,,2-G,,2-D,,2-][D2D,2-A,,2-G,,2-D,,2-][F2D,2-A,,2-G,,2-D,,2-][A3/2-D,3/2-A,,3/2-G,,3/2-D,,3/2-]|[A/2D,/2A,,/2G,,/2D,,/2][f4d4-][a2-f2d2][a3/2-d3/2-]|[a/2d/2][g2-e2-][g-eA-][gA][f3-d3-][f/2-d/2-]|
[f/2d/2-][a2-f2d2][a2d2][g2-e2-][g-eA-][g/2-A/2-]|[g/2A/2][f4d4-][a2-f2d2][a3/2-d3/2-]|[a/2d/2][g2-e2-][g-eA-][gA][f2d2][e3/2-A3/2-]|[e/2A/2][d2F2][e2D2-][f3-D3-][f/2-D/2-]|
[f6-D6-] [f/2D/2]z3/2|z/2[bD-][a/2-F/2-D/2-] [b/2-a/2F/2-D/2-][b/2F/2-D/2-][a/2-A/2-F/2D/2-][b/2-a/2A/2-D/2-] [b/2d/2-A/2-D/2][a/2-d/2-A/2][b/2-a/2f/2-d/2-][b/2f/2-d/2] [a/2-f/2-][b/2-a/2f/2-d/2-][b/2f/2-d/2-][a/2-f/2-d/2-A/2-]|[b/2-a/2f/2-d/2A/2-][b/2f/2A/2-F/2-][a/2-A/2F/2-][b/2-a/2F/2-D/2-] [b/2F/2D/2-][a/2-D/2-][b/2-a/2F/2-D/2-][b/2F/2-D/2-] [a/2-A/2-F/2-D/2-][b/2-a/2A/2-F/2D/2-][b/2d/2-A/2-D/2][a/2-d/2-A/2] [b/2-a/2f/2-d/2-][b/2f/2-d/2][a/2-f/2-][b/2-a/2f/2-d/2-]|[b/2f/2-d/2-][a/2-f/2-d/2-A/2-][b/2-a/2f/2-d/2A/2-][b/2f/2A/2-F/2-] [a/2-A/2F/2-][b/2-a/2F/2-D/2-][b/2F/2D/2-][a/2-D/2-] [b/2-a/2F/2-D/2-][b/2F/2-D/2-][a/2-A/2-F/2-D/2-][b/2-a/2A/2-F/2D/2-] [b/2d/2-A/2-D/2][a/2-d/2-A/2][b/2-a/2f/2-d/2-][b/2f/2-d/2]|
[a/2-f/2-][b/2-a/2f/2-d/2-][b/2f/2-d/2-][a/2-f/2-d/2-A/2-] [b/2-a/2f/2-d/2A/2-][b/2f/2A/2-F/2-][a/2-A/2F/2-][b/2-a/2F/2-D/2-] [b/2F/2D/2-][a/2-D/2-][b/2-a/2F/2-D/2-][b/2F/2-D/2-] [aA-FD-][b/2-d/2-A/2-D/2][b/2a/2-d/2-A/2]|[a/2d/2-][b/2-f/2-d/2][b/2-a/2-f/2-][b/2a/2-f/2-d/2-] [b/2-a/2f/2-d/2-][ba-f-dA-][b/2-a/2f/2-A/2-F/2-] [b/2-a/2-f/2A/2F/2-][b/2a/2-F/2-][a/2-F/2D/2-][aD-][g-D-][g/2f/2-D/2-]|[fe-D-][e/2d/2-D/2-][d/2-D/2-] [d/2c/2-D/2-][cB-D][B/2A/2-] [AG-][G/2F/2-][FE-][E/2D/2-][DC-]|[C/2B,/2-][B,A,-][A,/2G,/2-] G,/2-[G,/2F,/2-][F,E,-] [E,/2D,/2-][D,C,-][C,/2B,,/2-] [B,,A,,-][A,,/2G,,/2-][G,,/2-F,,/2-]|
[G,,/2F,,/2-][F,,/2E,,/2-][E,,D,,-] D,,6-|D,,8-|D,,6 z2|[f2-d2-D,2] [f2d2F,2] [f2-d2-A,2] [f2d2D2]|
[a2-F2] [a2A2] [f2D,,2-] [d2D,,2-]|[e2D,,2-] [c2D,,2-] [d2D,,2-] [A2D,,2]|[f2-d2-D,2] [f2d2F,2] [f2-d2-A,2] [f2d2D2]|[a2-F2] [a2A2] [f2D,,2-] [d2D,,2-]|
[e2D,,2-] [c2D,,2-] [d2D,,2-] [A2D,,2]|[f2-d2-D,2] [f2d2F,2] [f2-d2-A,2] [f2d2D2]|[a2-F2] [a2A2] [f3-d3-A3-][f/2d/2A/2][g/2-B/2-]|[g/2B/2]z/2[f3d3A3] z/2[gB][f2-d2-A2-][f/2d/2A/2]|
[gB][f3/2d3/2][g-e-][g/2f/2-e/2d/2-] [fd][g3/2e3/2][f-d-][g/2-f/2e/2-d/2]|[ge][f-d-] [g/2-f/2e/2-d/2][g/2e/2][fd] [ge]z/2[fd][ge][f/2-d/2-]|[f/2d/2][ge][fd][ge][fd][ge][fd][ge][f/2-d/2-]|[f/2d/2][ge][fd][ge][fd][ge][fd][ge][f/2-d/2-]|
[f/2d/2][ge][fd][ge][fd][g/2-e/2-][g/2f/2-e/2d/2-][f/2d/2] [ge][fd]|[ge][f/2-d/2-][g/2-f/2e/2-d/2] [g/2e/2][fd][ge][f3-d3-][f/2-d/2-]|[f8-d8-]|[f3d3]z4z|
z3z/2[f2d2]d2[g/2-e/2-]|[g3/2e3/2]e2[a2f2]f2[b/2-g/2-]|[b3/2-g3/2-][b2-a2g2][b2g2]f2e/2-|e3/2d2[e2c2]c2[f/2-d/2-]|
[f3/2d3/2]d2[g2e2]e2[a/2-f/2-]|[a3/2-f3/2-][a2-g2f2][af-]fe2d/2-|d3/2c2[d2B2]B2[e/2-c/2-]|[e3/2c3/2]c2[f2d2]d2[g/2-e/2-]|
[g3/2-e3/2-][g2f2e2]e2d2c/2-|c3/2B2[c2A2]A2[d/2-B/2-]|[d3/2B3/2]B2[e2c2]c2[f/2-d/2-]|[f3/2d3/2]d2[^g2e2]e2[a/2-f/2-]|
[a3/2f3/2]f2[^g2e2][a2f2][^g/2-e/2-]|[^g3/2e3/2][f2d2][e2c2][d2B2][c/2-A/2-]|[c3/2A3/2][e2c2][d2B2][c2A2][B/2-^G/2-]|[B3/2^G3/2][A2F2][^G2E2][A2F2][^G/2-E/2-]|
[^G3/2E3/2][F2D2][E2C2][D2B,2][C/2-A,/2-]|[C3/2A,3/2][E2C2][D2B,2][C2A,2][B,/2-^G,/2-]|[B,3/2^G,3/2][A,2F,2][A,E,,-][^G,E,,-][A,E,,-][^G,E,,-][A,/2-E,,/2-]|[A,/2E,,/2-][^G,E,,-][F,2E,,2-][E,2-E,,2-][E,/2-E,,/2] E,3/2[A/2-A,/2-E,/2-=C,/2-]|
[A3-A,3-E,3-=C,3-][A/2A,/2E,/2=C,/2][=c2A,2-E,2-=C,2-][A2A,2E,2=C,2][B/2-A,/2-E,/2-=C,/2-]|[B3/2A,3/2-E,3/2-=C,3/2-][^G2A,2E,2=C,2][^G2B,2-A,2-D,2-][A2B,2A,2D,2][d/2-B,/2-A,/2-D,/2-]|[d3/2-B,3/2-A,3/2-D,3/2-][d/2A/2-B,/2-A,/2-D,/2-] [A3/2B,3/2A,3/2D,3/2][B2B,2-A,2-D,2-][^G2B,2A,2D,2][^G/2-=C/2-A,/2-E,/2-]|[^G3/2=C3/2-A,3/2-E,3/2-][A2=C2A,2E,2][e2-=C2-A,2-E,2-][e/2A/2-=C/2-A,/2-E,/2-] [A3/2=C3/2A,3/2E,3/2][B/2-=C/2-A,/2-E,/2-]|
[B3/2=C3/2-A,3/2-E,3/2-][^G2=C2A,2E,2][^G2D2-A,2-=F,2-][A2D2A,2=F,2][=f/2-D/2-A,/2-=F,/2-]|[=f3/2-D3/2-A,3/2-=F,3/2-][=f/2A/2-D/2-A,/2-=F,/2-] [A3/2D3/2A,3/2=F,3/2][B2D2-A,2-=F,2-][^G2D2A,2=F,2][^G/2-A,/2-E,/2-=C,/2-]|[^G3/2A,3/2-E,3/2-=C,3/2-][A2A,2E,2=C,2][=c2-A,2-E,2-=C,2-][=cA-A,-E,-=C,-][AA,E,=C,][B/2-A,/2-E,/2-=C,/2-]|[B3/2A,3/2-E,3/2-=C,3/2-][^G2A,2E,2=C,2][^G2B,2-A,2-D,2-][A2B,2A,2D,2][d/2-B,/2-A,/2-D,/2-]|
[d3/2-B,3/2-A,3/2-D,3/2-][d3/2A3/2-B,3/2-A,3/2-D,3/2-][A/2B,/2A,/2D,/2][B2B,2-A,2-D,2-][^G2B,2A,2D,2][^G/2-=C/2-A,/2-E,/2-]|[^G3/2=C3/2-A,3/2-E,3/2-][A2=C2A,2E,2][a2-=C2-A,2-E,2-][a2A2=C2A,2E,2][B/2-=C/2-A,/2-E,/2-]|[B3/2=C3/2-A,3/2-E,3/2-][^G2=C2A,2E,2][^G2D2-A,2-=F,2-][A2D2A,2=F,2][a/2-D/2-A,/2-=F,/2-]|[a3/2-D3/2-A,3/2-=F,3/2-][a2A2D2A,2=F,2][B2D2-A,2-=F,2-][^G2D2A,2=F,2][a/2-A/2-=F/2-]|
[a3/2A3/2-=F3/2-][=f2A2=F2][=g2=G2-E2-][e2G2E2][=f/2-=F/2-D/2-]|[=f3/2=F3/2-D3/2-][d2=F2D2][e2E2-=C2-][=c2E2=C2][d/2-D/2-B,/2-]|[d3/2D3/2-B,3/2-][B2D2B,2][=c2E2-=C2-A,2-][A2E2=C2A,2][B/2-E/2-D/2-B,/2-^G,/2-]|[B3/2E3/2-D3/2-B,3/2-^G,3/2-][=c2E2-D2-B,2-^G,2-][d2E2-D2-B,2-^G,2-][=c2E2D2B,2^G,2][B/2-E/2-=C/2-A,/2-]|
[B3/2E3/2-=C3/2-A,3/2-][A2E2-=C2A,2][A4-^G4-E4-B,4-E,4-][A/2-^G/2-E/2-B,/2-E,/2-]|[A3-^G3-E3-B,3-E,3-][A/2^G/2-E/2-B,/2-E,/2-][B4^G4E4B,4E,4][B/2-^G/2-E,/2-]|[B3/2-^G3/2-E,3/2][B2^G2E2][d2-B2-^D2][d2B2E2][=c/2-A/2-E,/2-]|[=c3/2-A3/2-E,3/2][=c2A2E2][B2-^G2-=F,2][B2^G2=D2][d/2-B/2-^C/2-]|
[d3/2-B3/2-C3/2][d2B2D2][=c2-A2-=F,2][=c2A2D2][B/2-^G/2-D,/2-]|[B3/2-^G3/2-D,3/2][B2^G2B,2][d2-B2-A,2][d2B2B,2][=c/2-A/2-D,/2-]|[=c3/2-A3/2-D,3/2][=c2-A2-B,2][=c4A4E,,4-][B/2-^G/2-E,,/2-]|[B3/2^G3/2E,,3/2-][A2^F2E,,2-][B4^G4E,,4][B/2-^G/2-E,/2-]|
[B3/2-^G3/2-E,3/2][B2^G2E2][d2-B2-^D2][d2B2E2][=c/2-A/2-E,/2-]|[=c3/2-A3/2-E,3/2][=c2A2E2][B2-^G2-=F,2][B2^G2=D2][=f/2-d/2-C/2-]|[=f3/2-d3/2-C3/2][=f2d2D2][e2-=c2-=F,2][e2-=c2-D2][e/2-=c/2-D,/2-]|[e3/2-=c3/2-D,3/2][e2=c2B,2][d2-B2-A,2][d2B2B,2][=c/2-A/2-D,/2-]|
[=c3/2-A3/2-D,3/2][=c2-A2-B,2][=c4A4E,,4-][B/2-^G/2-E,,/2-]|[B3/2^G3/2E,,3/2-][A2F2E,,2-][B3-^G3-E,,3-][B/2^G/2E,,/2-]E,,/2[^c/2-A/2-A,,/2-]|[c3/2-A3/2-A,,3/2][c2A2^C,2][c2-A2-E,2][c2A2A,2][e/2-C/2-]|[e3/2-C3/2][e2E2][c2-A,,2-][c/2A/2-A,,/2-] [A3/2A,,3/2-][B/2-A,,/2-]|
[B3/2-A,,3/2-][B/2^G/2-A,,/2-] [^G3/2A,,3/2-][A2-A,,2-][A/2E/2-A,,/2-] [E3/2A,,3/2][c/2-A/2-A,,/2-]|[c3/2-A3/2-A,,3/2][c2A2C,2][c2-A2-E,2][c2A2A,2][e/2-C/2-]|[e3/2-C3/2][e2E2][c2-A,,2-][cA-A,,-][AA,,-][B/2-A,,/2-]|[B3/2-A,,3/2-][B^G-A,,-][^GA,,-][A2-A,,2-][AE-A,,-][EA,,][c/2-A/2-A,,/2-]|
[c3/2-A3/2-A,,3/2][c2A2C,2][c2-A2-E,2][c2A2A,2][e/2-C/2-]|[e3/2-C3/2][e2E2][a2-A,,2-][a2-e2A,,2-][a/2-c/2-A,,/2-]|[a3/2-c3/2A,,3/2-][a2e2A,,2-][A2-A,,2-][d3/2-A3/2A,,3/2-][d/2A,,/2][c/2-D,/2-]|[c3/2D,3/2-][B2D,2][c2-E,2-][a3/2-c3/2E,3/2-][a/2-E,/2-][a/2-B/2-E,/2-E,,/2-]|
[aB-E,-E,,-][B/2-E,/2-E,,/2-][^g3/2-B3/2E,3/2-E,,3/2-][^g/2E,/2E,,/2][a2-A,,2-][a2-e2A,,2-][a/2-c/2-A,,/2-]|[a3/2-c3/2A,,3/2-][a2e2A,,2][c2A2-][e2A2][^f/2-d/2-]|[f3/2d3/2]d2[d2B2]B2[B/2-^G/2-]|[B3/2^G3/2]^G2[^G2E2]E2[E/2-C/2-]|
[E3/2C3/2]C2[C2A,2]A,2[A/2-D,/2-]|[A3/2D,3/2-][B2D,2][c2E,2-][A2E,2][B/2-E,,/2-]|[B3/2E,,3/2-][^G2E,,2][A2A,,,2-][E2A,,,2][C/2-A,,,/2-]|[C3/2A,,,3/2-][A,2A,,,2][E,2A,,,2-][C,2A,,,2][A,,/2-A,,,/2-]|
[A,,8-A,,,8-]|[A,,3-A,,,3-][A,,/2A,,,/2][c2-A2-A,,2][c2A2C,2][c/2-A/2-E,/2-]|[c3/2-A3/2-E,3/2][c2A2A,2][c2-A2-C2][c2A2E2][d/2-A,,/2-]|[d/2c/2-A,,/2-][c/2A,,/2-][d/2-A,,/2-][d/2c/2-A,,/2-] [c3-A,,3-][c/2A,,/2-][B2A,,2-][c/2-A,,/2-]|
[c3/2A,,3/2-][d2A,,2][e2-c2-A,,2][e2c2C,2][e/2-c/2-E,/2-]|[e3/2-c3/2-E,3/2][e2c2A,2][e2-c2-C2][e2c2E2][e/2-c/2-A,,/2-]|[e3-c3-A,,3-][e/2c/2A,,/2-][e4-c4-A,,4-][e/2-c/2-A,,/2-]|[e3/2c3/2A,,3/2-][f3/2-d3/2-A,,3/2][f/2d/2][e2-c2-A,,2][e2c2C,2][e/2-c/2-E,/2-]|
[e3/2-c3/2-E,3/2][e2-c2-A,2][e2c2C2][f2d2E2][e/2-c/2-A,,/2-]|[e3/2-c3/2-A,,3/2][e2c2C,2][e2-c2-E,2][e2-c2-A,2][e/2-c/2-C/2-]|[e3/2c3/2C3/2][f2d2E2][e2-c2-A,,2][e2c2C,2][e/2-c/2-E,/2-]|[e3/2-c3/2-E,3/2][e2-c2-A,2][e2c2C2][f2d2E2][e/2-A,,/2-]|
[e3/2A,,3/2-][c2A,,2-][d2A,,2-][B2A,,2-][c/2-A,,/2-]|[c3/2A,,3/2-][A-A,,]A[f2-d2-D,2][f2d2^F,2][f/2-d/2-A,/2-]|[f3/2-d3/2-A,3/2][f2d2D2][f2-d2-F2][f2d2A2][=g/2-D,,/2-]|[g/2f/2-D,,/2-][f/2D,,/2-][g/2-D,,/2-][g/2f/2-D,,/2-] [f3-D,,3-][f/2D,,/2-][e2D,,2-][f/2-D,,/2-]|
[f3/2D,,3/2-][g2D,,2][a2-f2-D,2][a2f2F,2][a/2-f/2-A,/2-]|[a3/2-f3/2-A,3/2][a2f2D2][a2-f2-F2][a2f2A2][a/2-f/2-D,,/2-]|[a3-f3-D,,3-][a/2f/2D,,/2-][a4-f4-D,,4-][a/2-f/2-D,,/2-]|[a3/2f3/2D,,3/2-][b2g2D,,2][a2-f2-D,2][a2f2F,2][a/2-f/2-A,/2-]|
[a3/2-f3/2-A,3/2][a2-f2-D2][a2f2F2][b2g2A2][a/2-f/2-D,/2-]|[a3/2-f3/2-D,3/2][a2f2F,2][a2-f2-A,2][a2-f2-D2][a/2-f/2-F/2-]|[a3/2f3/2F3/2][b2g2A2][a2-f2-D,2][a2f2F,2][a/2-f/2-A,/2-]|[a3/2-f3/2-A,3/2][a2-f2-D2][a2f2F2][b2g2A2][a/2-D,,/2-]|
[a3/2D,,3/2-][f2D,,2-][g2D,,2-][e2D,,2-][f/2-D,,/2-]|[f3/2D,,3/2-][d2D,,2][f2d2]d2[g/2-e/2-]|[g3/2e3/2]e2[a2f2]f2[b/2-g/2-]|[b3/2-g3/2][b2-g2][b2-d2][b2B2]=G/2-|
G3-G/2[e2c2]c2[f/2-d/2-]|[f3/2d3/2]d2[g2e2]e2[a/2-f/2-]|[a3/2-f3/2][a2-f2][a2-c2][a2A2]F/2-|F3-F/2[d2B2]B2[e/2-c/2-]|
[e3/2c3/2]c2[f2d2]d2[g/2-e/2-]|[g3/2-e3/2][g2-e2][g2-B2][g2G2]E/2-|E3-E/2[c2A2]A2[d/2-B/2-]|[d3/2B3/2]B2[e2c2]c2[f/2-d/2-]|
[f3/2d3/2]d2[g2e2]e2[a/2-f/2-]|[a3/2f3/2]f2[b2g2][a2f2][g/2-e/2-]|[g3/2e3/2][f2d2][e2c2][d2B2][e/2-c/2-]|[e3/2c3/2][f2d2][e2c2][d2B2][c/2-A/2-]|
[c3/2A3/2][B2G2][A2F2][B2G2][A/2-F/2-]|[A3/2F3/2][G2E2][F2D2][E2C2][F/2-D/2-]|[F3/2D3/2][A2F2][G2E2][F2D2][E/2-C/2-]|[E3/2C3/2][D2B,2][DA,,-][CA,,-][DA,,-][CA,,-][D/2-A,,/2-]|
[D/2A,,/2-][CA,,-][B,2A,,2-][A,2-A,,2-][A,/2-A,,/2] A,3/2[d/2-D/2-A,/2-=F,/2-]|[d3-D3-A,3-=F,3-][d/2D/2A,/2=F,/2][=f2D2-A,2-=F,2-][d2D2A,2=F,2][e/2-D/2-A,/2-=F,/2-]|[e3/2D3/2-A,3/2-=F,3/2-][c2D2A,2=F,2][c2E2-D2-=G,2-][d2E2D2G,2][g/2-E/2-D/2-G,/2-]|[g3/2-E3/2-D3/2-G,3/2-][gd-E-D-G,-][dEDG,][e2E2-D2-G,2-][c2E2D2G,2][c/2-=F/2-D/2-A,/2-]|
[c3/2=F3/2-D3/2-A,3/2-][d2=F2D2A,2][a2-=F2-D2-A,2-][ad-=F-D-A,-][d=FDA,][e/2-=F/2-D/2-A,/2-]|[e3/2=F3/2-D3/2-A,3/2-][c2=F2D2A,2][c2G2-D2-^A,2-][d2G2D2^A,2][^a/2-G/2-D/2-^A,/2-]|[^a3/2-G3/2-D3/2-^A,3/2-][^ad-G-D-^A,-][dGD^A,][e2G2-D2-^A,2-][c2G2D2^A,2][c/2-D/2-=A,/2-=F,/2-]|[c3/2D3/2-A,3/2-=F,3/2-][d2D2A,2=F,2][=f2-D2-A,2-=F,2-][=f2-d2D2A,2=F,2][=f/2-e/2-D/2-A,/2-=F,/2-]|
[=f3/2e3/2D3/2-A,3/2-=F,3/2-][c2D2A,2=F,2][c2E2-D2-G,2-][d2E2D2G,2][g/2-E/2-D/2-G,/2-]|[g3/2-E3/2-D3/2-G,3/2-][g2-d2E2D2G,2][g2e2E2-D2-G,2-][c2E2D2G,2][c/2-=F/2-D/2-A,/2-]|[c3/2=F3/2-D3/2-A,3/2-][d2=F2D2A,2][=a2-=F2-D2-A,2-][a2-d2=F2D2A,2][a/2-e/2-=F/2-D/2-A,/2-]|[a3/2e3/2=F3/2-D3/2-A,3/2-][c2=F2D2A,2][c2G2-D2-^A,2-][d2G2D2^A,2][^a/2-G/2-D/2-^A,/2-]|
[^a3/2-G3/2-D3/2-^A,3/2-][^a2-d2G2D2^A,2][^a2e2G2-D2-^A,2-][c2G2D2^A,2][^a/2-^A/2-]|[^a3/2^A3/2][=a2=A2][g2G2][=f2=F2][e/2-E/2-]|[e3/2E3/2][d2D2][c2C2][d2D2][e/2-E/2-]|[e3/2E3/2][=f2=F2][g2G2][a2A2][g/2-G/2-]|
[g3/2G3/2][=f2=F2][e2E2][d2D2][c/2-C/2-]|[c3/2C3/2][^A2^A,2][=A2=A,2][^A2^A,2][=A/2-=A,/2-]|[A3/2A,3/2][G2G,2][=F2=F,2][E2E,2][=F/2-=F,/2-]|[=F3/2=F,3/2][A2A,2][G2G,2][=F2=F,2][E/2-E,/2-]|
[E3/2E,3/2][D2D,2][DA,,-][CA,,-][DA,,-][CA,,-][D/2-A,,/2-]|[D/2A,,/2-][CA,,-][B,2A,,2-][A,2-A,,2-][A,/2-A,,/2] A,3/2[^f/2-d/2-D,/2-]|[f3/2-d3/2-D,3/2][f2d2^F,2][f2-d2-A,2][f2d2D2][a/2-^F/2-]|[a3/2-F3/2][a2A2][f2-D,,2-][f/2d/2-D,,/2-] [d3/2D,,3/2-][e/2-D,,/2-]|
[e3/2-D,,3/2-][e/2c/2-D,,/2-] [c3/2D,,3/2-][d2-D,,2-][d/2A/2-D,,/2-] [A3/2D,,3/2][f/2-d/2-D,/2-]|[f3/2-d3/2-D,3/2][f2d2F,2][f2-d2-A,2][f2d2D2][a/2-F/2-]|[a3/2-F3/2][a2A2][f2-D,,2-][fd-D,,-][dD,,-][e/2-D,,/2-]|[e3/2-D,,3/2-][ec-D,,-][cD,,-][d2-D,,2-][dA-D,,-][AD,,][f/2-d/2-D,/2-]|
[f3/2-d3/2-D,3/2][f2d2F,2][f2-d2-A,2][f2d2D2][a/2-F/2-]|[a3/2-F3/2][a2A2][f2D,,2-][d2D,,2-][e/2-D,,/2-]|[e3/2D,,3/2-][c2D,,2-][d2-D,,2-][d2A2D,,2][d/2-G,/2-]|[d3/2G,3/2-][e2G,2][f2A,2-][d2A,2-][e/2-A,/2-A,,/2-]|
[e3/2A,3/2-A,,3/2-][c2A,2A,,2][d2-D,2-][d2-A2D,2-][f/2-d/2-D,/2-]|[f3/2d3/2D,3/2-][d2D,2][a2d2-][f2d2][b/2-g/2-]|[b3/2g3/2]g2[g2e2]e2[e/2-c/2-]|[e3/2c3/2]c2[c2A2]A2[A/2-F/2-]|
[A3/2F3/2]F2[F2D2]D2[d/2-G,/2-]|[d3/2G,3/2-][e2G,2][f2A,2-][d2A,2-][e/2-A,/2-A,,/2-]|[e3/2A,3/2-A,,3/2-][c2A,2A,,2][d2D,2-][A2D,2-][F/2-D,/2-D,,/2-]|[F3/2D,3/2-D,,3/2-][D2D,2D,,2][A,2D,,2-][F,2D,,2]z/2|
[D,8-D,,8-]|[D,8-D,,8-]|[D,8-D,,8-]|[D,4-D,,4-] [D,3/2D,,3/2]
