% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K036.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
% Last note suggests minor mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2a3/2-[a/2e/2-]e-[e/2c/2-]c- [c/2A/2-]A-[A/2E/2-]|E-[B/2-E/2]B-[c/2-B/2A/2-][c-A-] [c/2-A/2E/2-][c-E-][c/2-E/2C/2-] [c-C-][c/2-C/2A,/2-][c/2-A,/2-]|[c/2-A,/2-][c/2-A,/2E,/2-][c/2E,/2-]E,/2- [d/2-B,/2-E,/2][d-B,-][e/2-d/2C/2-B,/2] [e-C-][e/2A/2-C/2-][A-C][f/2-A/2D/2-][f-D-]|[f3/2D3/2][^G3B,3][A3/2-C3/2-] [e/2-A/2C/2-][e-C][f/2-e/2D/2-]|
[f2-D2-] [f/2D/2][^G3B,3][A3/2-C3/2-][e/2-A/2C/2-][e/2-C/2-]|[e/2-C/2][f/2-e/2D/2-][f2-D2-][f/2D/2][^G3B,3][A3/2-C3/2-]|[^g/2-A/2C/2-][^g-C][a/2-^g/2A,/2-] [a2-A,2-] [a/2A,/2][e3C3][f/2-D/2-]|[f-D-][f/2d/2-D/2-][d-D][e/2-d/2^G,/2-][e-^G,-] [e/2c/2-^G,/2-][c-^G,][d/2-c/2E,/2-] [d-E,-][d/2B/2-E,/2-][B/2-E,/2-]|
[B/2-E,/2][d/2-B/2A,/2-][d-A,-] [d/2c/2-A,/2-][c-A,-][c/2B/2-A,/2-A,,/2-] [B-A,-A,,-][c/2-B/2A,/2-A,,/2-][c-A,-A,,-][c/2A/2-A,/2-A,,/2-][A-A,-A,,-]|[A3/2A,3/2A,,3/2][f3/2-d3/2-][a/2-f/2d/2-][a-d][a/2e/2-c/2-][e-c-] [a/2-e/2c/2-][a-c][a/2d/2-B/2-]|[d-B-][a/2-d/2B/2-][a-B][a/2c/2-A/2-][c-A-] [a/2-c/2A/2-][a-A][a/2d/2-B/2-] [d-B-][a/2-d/2B/2-][a/2-B/2-]|[a/2-B/2][a/2e/2-c/2-][e-c-] [a/2-e/2c/2-][a-c][a/2f/2-d/2-] [f-d-][a/2-f/2d/2-][a-d][a/2e/2-c/2-][e-c-]|
[a/2-e/2c/2-][a-c][a/2d/2-B/2-] [d-B-][a/2-d/2B/2-][a-B][a/2c/2-A/2-][cA-] [c3/2-A3/2][a/2-e/2-c/2-]|[ae-c-][a/2-e/2c/2-][a-c-][a/2c/2-A/2-][cA-] A3/2[d3/2-F3/2-][d/2-A/2-F/2][d/2-A/2-]|[d/2A/2-][e/2-A/2E/2-][e-E-] [e/2-A/2-E/2][eA-][f/2-A/2D/2-] [f-D-][f/2-A/2-D/2][fA-][A/2^G/2-E/2-][^G-E-]|[A/2-^G/2-E/2][A-^G][f/2-A/2D/2-] [f-D-][f/2-A/2-D/2][fA-][e/2-A/2C/2-][e-C-] [e/2-A/2-C/2][eA-][d/2-A/2D/2-]|
[d-D-][d/2-A/2-D/2][dA-][c/2-A/2E/2-][c-E-] [c/2-A/2-E/2][cA-][B/2-A/2E/2-] [B-E-][B/2-^G/2-E/2][B/2-^G/2-]|[B/2^G/2-][d/2-^G/2A,/2-][d-A,-] [d/2c/2-A,/2-][c-A,-][c/2B/2-A,/2-] [B-A,-][c/2-B/2A,/2-][c-A,-][c/2A/2-A,/2-][A-A,-]|[A3/2A,3/2][a3/2-f3/2-][a/2-f/2c/2-][ac-][c/2A/2-F/2-][A-F-] [c/2-A/2F/2-][c-F][a/2-f/2-c/2]|[a-f-][a/2-f/2A/2-][aA-][=g/2-e/2-A/2][g-e-] [g/2-e/2c/2-][gc-][c/2=G/2-E/2-] [G-E-][c/2-G/2E/2-][c/2-E/2-]|
[c/2-E/2][g/2-e/2-c/2][g-e-] [g/2-e/2G/2-][gG-][f/2-d/2-G/2] [f-d-][f/2-d/2B/2-][fB-][B/2F/2-D/2-][F-D-]|[B/2-F/2D/2-][B-D][f/2-d/2-B/2] [f-d-][f/2-d/2F/2-][fF-][e/2-c/2-F/2][e-c-] [e/2-c/2G/2-][eG-][G/2E/2-C/2-]|[E-C-][G/2-E/2C/2-][G-C][e/2-c/2-G/2][e-c-] [e/2-c/2E/2-][eE-][A/2-F/2-E/2] [A-F-][c/2-A/2F/2-][c/2-F/2-]|[c/2-F/2][c/2G/2-E/2-][G-E-] [c/2-G/2E/2-][c-E][c/2F/2-D/2-] [F-D-][c/2-F/2D/2-][c-D][c/2G/2-E/2-][G-E-]|
[c/2-G/2E/2-][c-E][c/2F/2-D/2-] [F-D-][c/2-F/2D/2-][c-D][c/2E/2-C/2-][E-C-] [c/2-E/2C/2-][c-C][c/2F/2-D/2-]|[F-D-][c/2-F/2D/2-][c-D][c/2E/2-C/2-][E-C-] [c/2-E/2C/2-][c-C][c/2D/2-B,/2-] [D-B,-][c/2-D/2B,/2-][c/2-B,/2-]|[c/2B,/2][E3/2-C3/2-] [E/2-D/2-C/2][ED-][E/2-D/2] E-[F/2-E/2]F-[G/2-F/2]G-|[A/2-G/2]A-[B/2-A/2G/2-] [B-G-][c/2-B/2G/2-][c-G][d/2-c/2F/2-][d-F-] [e/2-d/2F/2-][e-F][f/2-e/2E/2-]|
[f-E-][g/2-f/2E/2-][g-E][a/2-g/2F/2-][a-F-] [a/2f/2-F/2-][f-F][b/2-f/2D/2-] [b-D-][b/2g/2-D/2-][g/2-D/2-]|[g/2-D/2][c'/2-g/2E/2-][c'-E-] [c'/2g/2-E/2-][g-E][a/2-g/2F/2-] [a-F-][a/2f/2-F/2-][f-F][g/2-f/2D/2-][g-D-]|[g/2e/2-D/2-][e-D][f/2-e/2B,/2-] [f-B,-][f/2d/2-B,/2-][d/2B,/2-] B,/2[e3/2-C3/2-] [g/2-e/2C/2-][g-C][a/2-g/2F/2-]|[a2-F2-] [a/2F/2][B3D3][c3/2-E3/2-][g/2-c/2E/2-][g/2-E/2-]|
[g/2-E/2][a/2-g/2F/2-][a2-F2-][a/2F/2][B3D3][c3/2-E3/2-]|[g/2-c/2E/2-][g-E][a/2-g/2F/2-] [a2-F2-] [a/2F/2][B3D3][c/2-E/2-]|[c-E-][b/2-c/2E/2-][b-E][c'/2-b/2C/2-][c'2-C2-][c'/2C/2-][^a2-C2-][^a/2-C/2-]|[^a/2C/2]=a3/2- [a/2g/2-]g-[g/2^f/2-A/2-C/2-] [^f2-A2-C2-] [^f/2A/2C/2][g3/2-G3/2-B,3/2-]|
[g3/2G3/2-B,3/2-][=f3/2-G3/2B,3/2][f/2^d/2-]^d-[^d/2=d/2-^G/2-B,/2-][d2-^G2-B,2-][d/2^G/2B,/2][^d/2-=G/2-C/2-]|[^d2-G2-C2-] [^d/2G/2-C/2-][=d3/2-G3/2C3/2] [d/2c/2-]c-[c/2B/2-F/2-F,/2-] [B2-F2-F,2-]|[B/2F/2-F,/2][c3F3-^G,3][B3/2-F3/2-=G,3/2-][B/2A/2-F/2-G,/2-][A-FG,-][A/2G/2-E/2-G,/2-][G-E-G,-]|[G3/2E3/2G,3/2-][A3F3G,3][G3/2-E3/2-G,3/2-] [G/2F/2-E/2D/2-G,/2-][F-D-G,-][F/2E/2-D/2C/2-G,/2-]|
[E2-C2-G,2-] [E/2C/2G,/2-][F3B,3G,3][E3/2-C,3/2-][E/2D/2-C,/2-][D/2-C,/2-]|[D/2-C,/2][D/2C/2-D,/2-][C-D,-] [C/2B,/2-D,/2-][B,-D,][C/2-B,/2E,/2-] [C-E,-][E/2-C/2E,/2-][E-E,][E/2D/2-F,/2-][D-F,-]|[F/2-D/2F,/2-][F-F,][F/2E/2-G,/2-] [E-G,-][E/2C/2-G,/2-][C-G,-][D/2-C/2G,/2-G,,/2-][D-G,G,,-] [D/2B,/2-G,,/2-][B,-G,,][C/2-B,/2C,,/2-]|[C-C,,-][C/2G,/2-C,,/2-][G,-C,,-][G,/2E,/2-C,,/2-][E,-C,,-] [E,/2C,/2-C,,/2-][C,-C,,-][D/2-C,/2C,,/2-] [D-C,,-][D/2B,/2-C,,/2-][B,/2-C,,/2-]|
[B,/2-C,,/2][C/2-B,/2C,,/2-][C-C,,-] [C/2G,/2-C,,/2-][G,-C,,-][E/2-G,/2C,,/2-] [E-C,,-][E/2C/2-C,,/2-][C-C,,-][G/2-C/2C,,/2-][G-C,,-]|[G/2E/2-C,,/2-][E-C,,][c/2-E/2C,,/2-] [c-C,,-][c/2G/2-C,,/2-][G-C,,-][G/2E/2-C,,/2-][E-C,,-] [E/2C/2-C,,/2-][C-C,,-][d/2-C/2C,,/2-]|[d-C,,-][d/2B/2-C,,/2-][B-C,,][c/2-B/2C,,/2-][c-C,,-] [c/2G/2-C,,/2-][G-C,,-][e/2-G/2C,,/2-] [e-C,,-][e/2c/2-C,,/2-][c/2-C,,/2-]|[c/2-C,,/2-][g/2-c/2C,,/2-][g-C,,-] [g/2e/2-C,,/2-][e-C,,][c'/2-e/2C,/2-C,,/2-] [c'-C,-C,,-][c'/2g/2-C,/2-C,,/2-][g-C,C,,][g/2e/2-E,/2-E,,/2-][e-E,-E,,-]|
[e/2c/2-E,/2-E,,/2-][c-E,E,,][d/2-c/2G,/2-G,,/2-] [d-G,-G,,-][b/2-d/2G,/2-G,,/2-][b-G,G,,][c'/2-b/2c/2-C,/2-C,,/2-][c'3-c3-C,3-C,,3-]|[c'4-c4-C,4-C,,4-] [c'3/2c3/2C,3/2C,,3/2][e3/2-c3/2-][g/2-e/2c/2-][g/2-c/2-]|[g/2-c/2][g/2d/2-B/2-][d-B-] [g/2-d/2B/2-][g-B][g/2c/2-A/2-] [c-A-][g/2-c/2A/2-][g-A][g/2B/2-G/2-][B-G-]|[g/2-B/2G/2-][g-G][g/2c/2-A/2-] [c-A-][g/2-c/2A/2-][g-A][g/2d/2-B/2-][d-B-] [g/2-d/2B/2-][g-B][g/2e/2-c/2-]|
[e-c-][g/2-e/2c/2-][g-c][g/2d/2-B/2-][d-B-] [g/2-d/2B/2-][g-B][g/2c/2-A/2-] [c-A-][g/2-c/2A/2-][g/2-A/2-]|[g/2-A/2][g/2B/2-G/2-][B-G-] [g/2-B/2G/2-][g-G][g/2c/2-A/2-] [c-A-][g/2-c/2A/2-][g-A][g/2d/2-B/2-][d-B-]|[g/2-d/2B/2-][gB][^c3/2-A3/2-][a/2-^c/2A/2-][a-A][a/2d/2-B/2-][d-B-] [a/2-d/2B/2-][a-B][a/2e/2-^c/2-]|[e-^c-][a/2-e/2^c/2-][a-^c][a/2f/2-d/2-][f-d-] [a/2-f/2d/2-][a-d][a/2e/2-=c/2-] [e-c-][a/2-e/2c/2-][a/2-c/2-]|
[a/2-c/2][a/2d/2-^A/2-][d-^A-] [a/2-d/2^A/2-][a-^A][a/2^c/2-=A/2-] [^c-A-][a/2-^c/2A/2-][a-A][a/2d/2-^A/2-][d-^A-]|[a/2-d/2^A/2-][a-^A][a/2^c/2-=A/2-] [^c-A-][a/2-^c/2A/2-][a-A][a/2f/2-d/2-][f-d-] [a/2-f/2d/2-][a-d][a/2e/2-=c/2-]|[e-c-][a/2-e/2c/2-][a-c][a/2d/2-^A/2-][d-^A-] [a/2-d/2^A/2-][a-^A][a/2^c/2-=A/2-] [^c-A-][a/2-^c/2A/2-][a/2-A/2-]|[a/2-A/2][a/2d/2-^A/2-][d-^A-] [a/2-d/2^A/2-][a-^A][a/2^c/2-=A/2-] [^c-A-][a/2-^c/2A/2-][aA][d3/2-^A3/2-]|
[g/2-d/2^A/2-][g-^A][g/2=c/2-=A/2-] [c-A-][f/2-c/2A/2-][f-A][f/2^A/2-G/2-][^A-G-] [e/2-^A/2G/2-][e-G][e/2=A/2-F/2-]|[A-F-][d/2-A/2F/2-][d-F][d/2G/2-E/2-][G-E-] [^c/2-G/2E/2-][^c-E][^c/2A/2-F/2-] [A-F-][d/2-A/2F/2-][d/2-F/2-]|[d/2-F/2][d/2^A/2-G/2-][^A-G-] [e/2-^A/2G/2-][e-G][e/2=A/2-F/2-] [A-F-][d-AF-] [d/2-F/2][d/2G/2-E/2-][G-E-]|[^c-GE-][^c/2-E/2][^c/2A/2-F/2-] [A-F-][d-AF-] [d/2-F/2][d/2G/2-E/2-][G-E-] [^c-GE-][^c/2-E/2][^c/2A/2-F/2-]|
[A-F-][d-AF-] [d/2-F/2][d/2^A/2-G/2-][^A-G-] [e/2-^A/2G/2-][e-G][e/2=A/2-F/2-] [A-F-][d/2-A/2F/2-][d/2-F/2-]|[d/2-F/2][d/2G/2-E/2-][G-E-] [^c/2-G/2E/2-][^c-E][^c/2A/2-F/2-] [A-F-][d/2-A/2F/2-][d-F][d/2G/2-E/2-][G-E-]|[^c/2-G/2E/2-][^c-E][^c/2A/2-F/2-] [A-F-][d/2-A/2F/2-][d-F][^a/2-d/2G/2-][^a-G-] [^a/2g/2-G/2-][g-G][=a/2-g/2^C/2-]|[a-^C-][a/2f/2-^C/2-][f-^C][g/2-f/2A,/2-][g-A,-] [g/2e/2-A,/2-][e-A,][f/2-e/2D/2-] [f-D-][f/2d/2-D/2-][d/2-D/2-]|
[d/2-D/2][e/2-d/2A,/2-][e-A,-] [e/2^c/2-A,/2-][^c-A,][d/2-^c/2^A,/2-] [d-^A,-][f/2-d/2^A,/2-][f-^A,][g/2-f/2G/2-G,/2-][g-G-G,-]|[g/2e/2-G/2-G,/2-][e-GG,][f/2-e/2F/2-=A,/2-] [f-F-A,-][f/2d/2-F/2-A,/2-][d-FA,-][e/2-d/2E/2-A,/2-][e-E-A,-] [e/2^c/2-E/2-A,/2-][^cEA,][f/2-D/2-]|[f-D-][f/2e/2-D/2-][e-D][e/2d/2-E/2-][d-E-] [d/2=c/2-E/2-][c-E][c/2B/2-F/2-] [B-F-][B/2A/2-F/2-][A/2-F/2-]|[A/2-F/2][A/2^G/2-E/2-][^G-E-] [B/2-^G/2E/2-][B-E][B/2A/2-^F/2-] [A-^F-][c/2-A/2^F/2-][c-^F][c/2B/2-^G/2-][B-^G-]|
[d/2-B/2^G/2-][d-^G][d/2c/2-A/2-] [c-A-][e/2-c/2A/2-][e-A][e/2d/2-B/2-][d-B-] [f/2-d/2B/2-][f-B][f/2e/2-c/2-]|[e-c-][g/2-e/2c/2-][g-c][g/2f/2-D/2-][f-D-] [f/2e/2-D/2-][e-D][e/2d/2-E/2-] [d-E-][d/2c/2-E/2-][c/2-E/2-]|[c/2-E/2][c/2B/2-=F/2-][B-F-] [B/2A/2-F/2-][AF][A3/2-E,3/2-][A/2^G/2-E,/2-][^G-E,-][^G/2^F/2-E,/2-][^F-E,-]|[^G/2-^F/2E,/2-][^G-E,-][^G/2E/2-E,/2-] [E2E,2] z/2[c3/2-A3/2-] [e/2-c/2A/2-][e-A][e/2B/2-=G/2-]|
[B-G-][e/2-B/2G/2-][e-G][e/2A/2-=F/2-][A-F-] [e/2-A/2F/2-][e-F][e/2^G/2-E/2-] [^G-E-][e/2-^G/2E/2-][e/2-E/2-]|[e/2-E/2][e/2A/2-^F/2-][A-^F-] [e/2-A/2^F/2-][e-^F][e/2B/2-^G/2-] [B-^G-][e/2-B/2^G/2-][e-^G][e/2c/2-A/2-][c-A-]|[e/2-c/2A/2-][e-A][e/2B/2-=G/2-] [B-G-][e/2-B/2G/2-][e-G][e/2A/2-=F/2-][A-F-] [e/2-A/2F/2-][e-F][e/2^G/2-E/2-]|[^G-E-][e/2-^G/2E/2-][e-E][e/2A/2-F/2-][A-F-] [e/2-A/2F/2-][e-F][e/2^G/2-E/2-] [^G-E-][e/2-^G/2E/2-][e/2-E/2-]|
[e/2-E/2][e/2A/2-F/2-][A-F-] [d/2-A/2F/2-][d-F][d/2=G/2-E/2-] [G-E-][c/2-G/2E/2-][c-E][c/2F/2-D/2-][F-D-]|[B/2-F/2D/2-][B-D][B/2E/2-=C/2-] [E-C-][A/2-E/2C/2-][A-C][A/2D/2-B,/2-][D-B,-] [^G/2-D/2B,/2-][^G-B,][^G/2E/2-C/2-]|[E-C-][A/2-E/2C/2-][A-C][A/2F/2-D/2-][F-D-] [B/2-F/2D/2-][B-D][B/2E/2-C/2-] [E-C-][A-EC-]|[A/2-C/2][A/2D/2-B,/2-][D-B,-] [^G-DB,-][^G/2-B,/2][^G/2E/2-C/2-] [E-C-][A-EC-] [A/2-C/2][A/2D/2-B,/2-][D-B,-]|
[^G-DB,-][^G/2-B,/2][^G/2E/2-C/2-] [E-C-][A-EC-] [A/2-C/2][A/2F/2-D/2-][F-D-] [B/2-F/2D/2-][B-D][B/2E/2-C/2-]|[E-C-][A/2-E/2C/2-][A-C][A/2D/2-B,/2-][D-B,-] [^G/2-D/2B,/2-][^G-B,][^G/2E/2-C/2-] [E-C-][A/2-E/2C/2-][A/2-C/2-]|[A/2-C/2][A/2D/2-B,/2-][D-B,-] [^G/2-D/2B,/2-][^G-B,][^G/2E/2-C/2-] [E-C-][A/2-E/2C/2-][A-C][f/2-A/2D/2-][f-D-]|[f/2d/2-D/2-][d-D][e/2-d/2^G/2-] [e-^G-][e/2c/2-^G/2-][c-^G][d/2-c/2E/2-][d-E-] [d/2B/2-E/2-][B-E][c/2-B/2A,/2-]|
[c-A,-][c/2A/2-A,/2-][A-A,][B/2-A/2E/2-][B-E-] [B/2^G/2-E/2-][^G-E][A/2-^G/2F/2-] [A-F-][^g/2-A/2F/2-][^g/2-F/2-]|[^g/2-F/2][a/2-^g/2D/2-][a-D-] [a3/2d3/2-D3/2][d/2c/2-E/2-] [c-E-][a3/2-c3/2E3/2][a3/2B3/2-E,3/2-]|[^gB-E,-][B/2E,/2][A3/2-A,3/2-][e/2-A/2A,/2-][e-A,][f/2-e/2D/2-][f2-D2-][f/2D/2][^G/2-B,/2-]|[^G2-B,2-] [^G/2B,/2][A3/2-C3/2-] [e/2-A/2C/2-][e-C][f/2-e/2D/2-] [f2-D2-]|
[f/2D/2][^G3B,3][A3/2-C3/2-][e/2-A/2C/2-][e-C][f/2-e/2D/2-][f-D-]|[f3/2D3/2][^G3B,3][A3/2-C3/2-] [^g/2-A/2C/2-][^g-C][a/2-^g/2A,/2-]|[a2-A,2-] [a/2A,/2-][=g3A,3][f3/2-A,3/2-][f/2e/2-A,/2-][e/2-A,/2-]|[e/2-A,/2][e/2^d/2-A/2-][^d2-A2-][^d/2A/2][e3^G3-][=d3/2-^G3/2]|
[d/2c/2-]c-[c/2B/2-^G/2-] [B2-^G2-] [B/2^G/2][c3A3-][^A/2-=A/2-]|[^A-=A][^A/2=A/2-]A-[A/2^G/2-E/2-][^G2-E2-][^G/2E/2][A2-F2-][A/2-F/2-]|[A/2F/2-][^G3/2-F3/2] [^G/2^F/2-]^F-[^F/2E/2-E,/2-] [E2-E,2-] [E/2E,/2-][=F3/2-D3/2-E,3/2-]|[F3/2D3/2E,3/2-][E3/2-C3/2-E,3/2-][E/2D/2-C/2B,/2-E,/2-][D-B,-E,-][D/2C/2-B,/2A,/2-E,/2-][C2-A,2-E,2-][C/2A,/2E,/2][D/2-^G,/2-]|
[D2-^G,2-] [D/2^G,/2][C3/2-A,,3/2-] [C/2A,/2-A,,/2-][A,A,,-][C3/2-A,3/2-A,,3/2][E/2-C/2A,/2-][E/2-A,/2-]|[E/2-A,/2][A/2-E/2C,/2-][A-C,-] [A/2E/2-C,/2-][E-C,][F/2-E/2D,/2-] [F-D,-][F/2D/2-D,/2-][D-D,][D/2C/2-E,/2-][C-E,-]|[A/2-C/2E,/2-][A-E,-][A/2B,/2-E,/2-E,,/2-] [B,-E,-E,,-][^G/2-B,/2E,/2-E,,/2-][^G-E,E,,][A/2-^G/2A,,/2-][A-A,,-] [A/2E/2-A,,/2-][E-A,,-][E/2C/2-A,,/2-]|[C-A,,-][C/2A,/2-A,,/2-][A,-A,,-][B/2-A,/2A,,/2-][B-A,,-] [B/2^G/2-A,,/2-][^G-A,,]^G/2 [A3/2-A,,3/2-][A/2E/2-A,,/2-]|
[E-A,,-][c/2-E/2A,,/2-][c-A,,-][c/2A/2-A,,/2-][A-A,,-] [e/2-A/2A,,/2-][e-A,,-][e/2c/2-A,,/2-] [c-A,,][a/2-c/2A,/2-A,,/2-][a/2-A,/2-A,,/2-]|[a/2-A,/2-A,,/2-][a3/2-e3/2-A,3/2A,,3/2] [a/2-e/2][a3/2-c3/2-C3/2-C,3/2-] [a/2-c/2A/2-C/2-C,/2-][a/2A/2-C/2-C,/2-][A/2-C/2C,/2][B/2-A/2E/2-E,/2-] [B-E-E,-][^g-B-E-E,-]|[^g/2B/2E/2E,/2]z/2[a6-c6-A,6-A,,6-][a-c-A,-A,,-]|[a8-c8-A,8-A,,8-]|
[a8-c8-A,8-A,,8-]|[a2c2A,2A,,2] 
