% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K038.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=268
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[a3f3][b3g3][g/2-e/2-]|[g2-e2-] [g/2e/2][a3-f3F3][a2-B2-G2-][a/2-B/2-G/2-]|[a/2B/2-G/2][g3-B3E3][g3/2A3/2-F3/2-][f3/2-A3/2F3/2][f3/2-G3/2-B,3/2-]|[f3/2G3/2-B,3/2][e3G3C3][f3/2-F,3/2-] [f3/2c3/2F,3/2-][A/2-F,/2-]|
[AF,-][F3/2F,3/2-][C3/2F,3/2] F,3/2[a3/2-F,3/2][a-A,-]|[a/2-A,/2][a3/2-C3/2] [a3/2-F3/2][a3/2A3/2-][a3/2A3/2][g3/2E,3/2-]|[f3/2E,3/2-][e3/2E,3/2-][d3/2E,3/2-][c3/2E,3/2-] [=B3/2-E,3/2][g/2-=B/2E,/2-]|[g-E,][g3/2-G,3/2][g3/2-C3/2] [g3/2-E3/2][g3/2G3/2-][g-G-]|
[g/2G/2][f3/2D,3/2-] [e3/2D,3/2-][d3/2D,3/2-][c3/2D,3/2-][=B3/2D,3/2-]|[A3/2-D,3/2][f/2-A/2D,/2-] [f-D,][f3/2-F,3/2][f3/2-=B,3/2] [f3/2-D3/2][f/2-F/2-]|[fF-][f3/2F3/2][e3/2C,3/2-] [d3/2C,3/2-][c3/2C,3/2-][=B-C,-]|[=B/2C,/2-][A3/2C,3/2-] [G3/2-C,3/2][e/2-G/2C,/2-] [e-C,][e3/2-E,3/2][e3/2-G,3/2]|
[e3/2-C3/2][e3/2E3/2-][e3/2E3/2][d3/2G,,3/2-] [c3/2G,,3/2-][=B/2-G,,/2-]|[=BG,,-][A3/2G,,3/2-][G3/2G,,3/2-] [F/2-G,,/2]F[EC-][DC]C/2-|C/2[GE-][FE]E[ec-][dc]c[g3/2e3/2-]|[f3/2e3/2]e3/2d3/2c3/2 =B3/2[E/2-C/2-]|
[E/2C/2-][DC]C[GE-][FE]E[ec-][dc]c/2-|c/2[g3/2e3/2-] [f3/2e3/2]e3/2d3/2c3/2|=B3/2[EC-][DC]C[GE-][FE]E[e/2-c/2-]|[e/2c/2-][dc]c[g3/2e3/2-] [f3/2e3/2]e3/2d-|
d/2c3/2 =B3/2[A-F][AG]A[F-D][F/2-E/2-]|[F/2E/2]F[D-=B,][DC]DG,2-[A,G,-][=B,/2-G,/2-]|[=B,/2G,/2-][CG,-][DG,-][EG,-][FG,-][GG,][A-F][AG]A/2-|A/2[F-D][FE]F[D-=B,][DC]DG,3/2-|
G,/2-[A,G,-][=B,G,-][CG,-][DG,-][EG,-][FG,-][GG,][A/2-F/2-]|[A/2-F/2][AG]A[F-D][FE]F[D-=B,][DC]D/2-|D/2G,3/2- [A,/2G,/2-][=B,/2G,/2-][C/2G,/2-][D/2G,/2-] [E/2G,/2-][F/2G,/2-][G/2G,/2-][A/2G,/2-] [=B/2G,/2][c3/2-E3/2-]|[c3/2G3/2E3/2][c3/2F3/2-][d3/2F3/2][e3G3-][e/2G/2-]|
[d/2G/2-][e/2G/2-][d3/2G3/2][E3/2C,,3/2-] [C3/2C,,3/2-][G3/2C,,3/2-][E-C,,-]|[E/2C,,/2][c3/2E3/2-] [G3/2E3/2][c3/2F3/2-][d3/2F3/2][e3/2-G3/2-]|[e3/2G3/2-][e/2G/2-] [d/2G/2-][e/2G/2-][d3/2G3/2][E3/2C,,3/2-] [C3/2C,,3/2-][G/2-C,,/2-]|[GC,,-][E3/2C,,3/2][c3/2E3/2-] [G3/2E3/2][c3/2F3/2-][d-F-]|
[d/2F/2][e3G3-][e/2G/2-G,/2-] [d/2G/2-G,/2-][e/2G/2G,/2-][d/2G,/2-][e/2G,/2-] [d/2G,/2][c3/2-C,,3/2-]|[c4-C,,4-] [c/2C,,/2-]C,,3[e/2-c/2-]|[e2-c2-] [e/2c/2][f3d3][d2-=B2-][d/2-=B/2-]|[d/2=B/2][e3-c3C3][e3F3-D3][d3/2-F3/2-=B,3/2-]|
[d3/2-F3/2=B,3/2][d3/2E3/2-C3/2-][c3/2-E3/2C3/2][c3D3-F,3][=B/2-D/2-G,/2-]|[=B2-D2-G,2-] [=B/2D/2G,/2][c3/2C,3/2-] [G3/2C,3/2-][E3/2C,3/2-][C-C,-]|[C/2C,/2-][G,3/2C,3/2] C,3/2[g3/2-C,3/2][g3/2-E,3/2][g3/2-G,3/2]|[g3/2-C3/2][g3-E3][g3/2B,,3/2-] [f3/2B,,3/2-][e/2-B,,/2-]|
[eB,,-][d3/2B,,3/2-][_d3/2B,,3/2-] [=d3/2B,,3/2][g3/2-B,,3/2][g-D,-]|[g/2-D,/2][g3/2-G,3/2] [g3/2-_B,3/2][g3/2-D3/2][g3/2-G3/2][g3/2A,,3/2-]|[f3/2A,,3/2-][e3/2A,,3/2-][d3/2A,,3/2-][_d3/2A,,3/2-] [=d/2-A,,/2]d[_d/2-A/2-]|[_d/2A/2-][=BA]A[e_d-][=d_d]_d[ge-][fe]e/2-|
e/2[b3/2g3/2-] [a3/2g3/2]g3/2f3/2e3/2|=d3/2[_dA-][=BA]A[e_d-][=d_d]_d[g/2-e/2-]|[g/2e/2-][fe]e[b3/2g3/2-] [a3/2g3/2]g3/2f-|f/2e3/2 =d3/2[_d-A-][a-_dA][aA][_B-G-][g/2-B/2-G/2-]|
[g/2-B/2G/2][gG][A-F-][f-AF][fF][G-E-][e-GE][eE][F/2-D/2-]|[F/2-D/2][FE]F[D-B,][DC]D[GG,-][FG,-][E/2-G,/2-]|[E/2G,/2][F3D3A,3-][E3/2-_D3/2-A,3/2A,,3/2-][E3/2_D3/2A,,3/2][_GD,,-][E/2-D,,/2-]|[E/2D,,/2-][=DD,,][A_G-][=G_G]_G[cA-][BA]A[_e/2-c/2-]|
[_ec-][=d3/2c3/2]c3/2 B3/2A3/2=G-|G/2[_GD-][ED]D[A_G-][=G_G]_G[cA-][B/2-A/2-]|[B/2A/2]A[_e3/2c3/2-][d3/2c3/2]c3/2 B3/2A/2-|A=G3/2[_G-D-][d-_GD][dD][_E-C-][c-_EC][c/2-C/2-]|
[c/2C/2][D-B,-][B-DB,][BB,][C-A,][CB,]C[A,-_G,][A,/2-=G,/2-]|[A,/2G,/2]A,[D-D,][D-E,][D_G,][B,=G,-][A,G,]G,[D/2-B,/2-]|[D/2B,/2-][CB,]B,[B=G-][AG]G[d3/2B3/2-][c-B-]|[c/2B/2]B3/2 A3/2G3/2F3/2[=EC-][D/2-C/2-]|
[D/2C/2]C[GE-][FE]E[=ec-][dc]c[g/2-e/2-]|[ge-][f3/2e3/2]e3/2 d3/2c3/2B-|B/2[AF-][GF]F[cA-][BA]A[af-][g/2-f/2-]|[g/2f/2]f[c'3/2a3/2-][b3/2a3/2]a3/2 g3/2f/2-|
f_e3/2[AF-][GF]F[cA-][BA]A/2-|A/2[af-][gf]f[c'3/2a3/2-][b3/2a3/2]a3/2|g3/2f3/2=e3/2[d-B][dc]d[B/2-G/2-]|[B/2-G/2][BA]B[G-E][GF]G[E-C][ED]E/2-|
E/2[C-A,][CB,]C[F3-F,3][F3/2B,3/2-]|[G3/2B,3/2][A3C3][A/2C,/2-][G/2C,/2-][A/2C,/2-] [G3/2C,3/2][A/2-F,,/2-]|[AF,,-][F3/2F,,3/2-][c3/2F,,3/2-] [A3/2F,,3/2][f3/2A3/2-][c-A-]|[c/2A/2][f3/2B3/2-] [g3/2B3/2][a3c3-][a/2c/2-][g/2c/2-][a/2c/2-]|
[g3/2c3/2][A3/2F,,3/2-][F3/2F,,3/2-][c3/2F,,3/2-] [A3/2F,,3/2][f/2-A/2-]|[fA-][c3/2A3/2][f3/2B3/2-] [g3/2B3/2][a2-c2-][a/2-c/2-]|[a/2c/2-][a/2c/2-][g/2c/2-][a/2c/2-] [g3/2c3/2][A3/2F,,3/2-][F3/2F,,3/2-][c3/2F,,3/2-]|[A3/2F,,3/2][f3/2A3/2-][c3/2A3/2][f3/2B3/2-] [g3/2B3/2][a/2-c/2-]|
[a2-c2-] [a/2c/2][a/2C/2-][g/2C/2-][a/2C/2-] [g/2C/2-][a/2C/2-][g/2C/2][f2-F,,2-][f/2-F,,/2-]|[f8-F,,8-]|[f3/2F,,3/2]
