% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K040.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=145
% Last note suggests minor mode tune
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[cE-C-][gE-C-][c2E2C2][=B2F2D2][cG-E-][a/2-G/2-E/2-]|[a/2G/2-E/2-][c2G2E2][=B2F2D2][cE-C-][gE-C-][c3/2-E3/2-C3/2-]|[c/2E/2C/2][=B2F2D2][cG-E-][aGE][=BF-D-][gFD][AE-C-][f/2-E/2-C/2-]|[f/2E/2C/2][GD-=B,-][fD-=B,-][eD=B,][dD=B,][eE-C-][GEC][F-D-=B,-][f/2-F/2-D/2-=B,/2-]|
[f/2F/2D/2-=B,/2-][eD=B,][dD=B,][eE-C-][cEC][dA,-F,-][fA,F,][c3/2-G,3/2-]|[c/2-G,/2-][c/2G,/2-G,,/2-][=B/2G,/2-G,,/2-][=A/2G,/2-G,,/2-] [=B/2G,/2G,,/2][=B4C,4-][c-C,]c/2-|c/2[c-E-C-][gcE-C-][c2E2C2][=B2F2D2][c-G-E-][a/2-c/2-G/2-E/2-]|[a/2c/2G/2-E/2-][c2G2E2][=B2F2D2][c-E-C-][gcE-C-][c3/2-E3/2-C3/2-]|
[c/2E/2C/2][=B2F2D2][c-G-E-][a-cGE][a=B-F-D-][g-=BFD][g_A-E-C-][f/2-A/2-E/2-C/2-]|[f/2-A/2E/2C/2][fGD-=B,-][fD-=B,-][eD=B,][dD=B,][e-E-C-][e-GEC][eFD-=B,-][f/2-D/2-=B,/2-]|[f/2D/2-=B,/2-][eD=B,][dD=B,][eE-C-][cEC][dA,-F,-][fA,F,][c3/2-G,3/2-]|[c/2-G,/2-][c/2G,/2-G,,/2-][=B/2G,/2-G,,/2-][=A/2G,/2-G,,/2-] [=B/2G,/2G,,/2][=B2C,2-][c3C,3-]C,/2-|
C,/2[gC-][aC-][=e2C2][f2A,2][_BG,-=E,-][c/2-G,/2-=E,/2-]|[c/2G,/2-=E,/2][G2G,2C,2][_A2F,2][g_B,-][aB,][f3/2-C3/2-]|[f/2-C/2-][f/2C/2-C,/2-][=e/2C/2-C,/2-][d/2C/2-C,/2-] [=e/2C/2C,/2][=e2-F,2-][=e2F,2-F,,2-][f3/2-F,3/2-F,,3/2]|[f/2F,/2][fD-B,-][gD-B,-][d2D2B,2][_e2C2][AF,-][B/2-F,/2-]|
[B/2F,/2][F2D,2][G2_E,2][fA,-][gA,][e/2B,/2-][d/2B,/2-][e/2B,/2-]|[d/2B,/2-][e/2B,/2-B,,/2-][d/2B,/2-B,,/2-][c/2B,/2-B,,/2-] [d/2B,/2B,,/2][eE,-][fE,][g2E2-][G3/2-E3/2-E,3/2-]|[G/2E/2E,/2][FD,-][dD,][F=B,,-][d=B,,][EC,-][cC,][DG,,-][c/2-G,,/2-]|[c/2-G,,/2][cG,-][=BG,][cE,-][GE,][F-D,-][d-FD,][dF-=B,,-][d/2-F/2-=B,,/2-]|
[d/2F/2=B,,/2][E-C,-][c-EC,][cD-G,,-][cDG,,-][cG,,-][=BG,,][cE,-][G/2-E,/2-]|[G/2E,/2][FF,-][fF,-][eF,-][d=B,F,][e-C-C,-][e-GCC,][eFD,-][f/2-D,/2-]|[f/2D,/2-][e=B,-D,-][d=B,D,][eC-C,-][cCC,][dA,-F,-][fA,F,][c3/2-G,3/2-]|[c/2-G,/2-][c/2G,/2-G,,/2-][=B/2G,/2-G,,/2-][=A/2G,/2-G,,/2-] [=B/2G,/2G,,/2][=B2C,2-][c3C,3-]C,/2-|
C,/2[FD,-][d-D,][dF=B,,-][d-=B,,][dEC,-][c-C,]c/2-[c/2D/2-G,,/2-][D/2G,,/2-]|[cG,,-][cG,,-] [=BG,,][c-E,-] [cGE,][dA,-F,-] [A,/2-F,/2-][fA,F,][c/2-G,/2-]|[c2-G,2-] [c/2G,/2-G,,/2-][=B/2G,/2-G,,/2-][=A/2G,/2-G,,/2-][=B/2G,/2G,,/2-] G,,/2[c3-C,3-][c/2-C,/2-]|[c6-C,6-] [c3/2-C,3/2-]
