% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K041.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=163
% Last note suggests minor mode tune
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2d6-dz/2|z/2A6-Az/2|z/2F2D2d2ef/2-|f/2g2f2e2d3/2-|
d/2_d2-[_d3/2A3/2-] A/2[=d2-B2][d3/2-A3/2-]|[d/2-A/2][d2-G2][d-F][dG][_d2-A2][_d3/2G3/2-]|G/2[=d2-F2][d2-E2][d2-D2][d3/2-E3/2-]|[d/2E/2]F2-[d2F2][c2G2-][=B3/2-G3/2-]|
[=B/2G/2][c2-A2-][e2c2-A2-][a2-c2A2-][a-c-A][a/2-c/2-]|[a/2-c/2][a2=B2-E2-][_a=B-E-][=a=B-E-][=b2=B2-E2-][_a3/2-=B3/2-E3/2-]|[_a/2=B/2E/2][=a2-A2-C2][a2-A2A,2][a2A2][g-=B][g/2-c/2-]|[g/2c/2][f2d2][e2c2][d2-=B2][d3/2-A3/2-]|
[d/2-A/2][d2-_A2-][d_A-E-][_AE][c2-=A2-F2][c3/2-A3/2-E3/2-]|[c/2A/2-E/2][=B2-A2-D2][=B-A-C][=B-AD][=B2-_A2-E2][=B3/2-_A3/2-D3/2-]|[=B/2_A/2D/2][=A2-C2][A2-=B,2][A2-A,2][A3/2-=B,3/2-]|[A/2-=B,/2][A/2C/2-]C3/2-[G2C2][F2_D2-][E3/2-_D3/2-]|
[E/2_D/2][F2-=D2-][A2F2-D2-][d2-F2D2-][d3/2-F3/2-D3/2]|[d/2-F/2][d2E2-A,2-][_dE-A,-][=dE-A,-][e2E2-A,2-][_d3/2-E3/2-A,3/2-]|[_d/2E/2A,/2][=d2-D2-F,2][d2-D2D,2][d2D2][c-E][c/2-F/2-]|[c/2F/2][_B2G2][A2F2][G2-E2][G3/2-D3/2-]|
[G/2-D/2][G2-_D2-][G3/2_D3/2-A,3/2-] [_D/2A,/2][F2-=D2-_B,2][F3/2-D3/2-A,3/2-]|[F/2D/2-A,/2][E2-D2-G,2][E-D-F,][E-DG,][E2-_D2-A,2][E3/2-_D3/2-G,3/2-]|[E/2_D/2G,/2][=D2-F,2][E2D2-E,2][F2D2-D,2][G3/2-D3/2-E,3/2-]|[G/2D/2E,/2][A2F,2-][F2D2F,2][E2C2G,2-][D3/2-=B,3/2-G,3/2-]|
[D/2=B,/2G,/2][C2-A,2-][E2C2-A,2-][A2-C2A,2-][A3/2-C3/2-A,3/2-]|[A/2-C/2A,/2][A2=B,2-E,2-][_A=B,-E,-][=A=B,-E,-][=B2=B,2-E,2-][_A3/2-=B,3/2-E,3/2-]|[_A/2=B,/2E,/2][=A2-A,2-C,2][A2A,2A,,2]A,2[=B,G,-][C/2-G,/2-]|[C/2G,/2][D2F,2][C2E,2][=B,2D,2-][A,3/2-D,3/2-]|
[A,/2D,/2-][_A,2-D,2-][E3/2-_A,3/2D,3/2-] [E/2D,/2][F2=A,2-C,2-][E3/2-A,3/2-C,3/2-]|[E/2A,/2-C,/2][D2A,2-=B,,2-][CA,-=B,,-][DA,=B,,-][E2_A,2-=B,,2-][D3/2-_A,3/2-=B,,3/2-]|[D/2_A,/2=B,,/2][C2=A,2-A,,2][=B,2A,2=B,,2][A2-C2C,2][A3/2-F3/2-D,3/2-]|[A/2-F/2D,/2][A2E2-C,2-][G2E2C,2][e2-F2_D,2-][e3/2-E3/2-_D,3/2-]|
[e/2-E/2_D,/2][e2-F2=D,2][e2G2E,2][d2-A2F,2][d3/2-_B3/2-G,3/2-]|[d/2-B/2G,/2][d2E2-A,,2-][_dE-A,,-][=dEA,,][e2A2-A,2-][_d3/2-A3/2-A,3/2-]|[_d/2A/2A,/2-][=d2-B2-A,2][d-B-G,][dB-A,][g2-B2-_B,2][g3/2-B3/2-G,3/2-]|[g/2-B/2G,/2][g2A2-_D2-][fA-_D-][gA-_D-][a2A2-_D2][g-A-=B,][g/2-A/2-_D/2-]|
[g/2A/2-_D/2][f2A2=D2-][e2G2D2-][d2-F2D2-][d-GD-][d/2-F/2-D/2-]|[d/2-F/2D/2][d2E2-A,2-][_dE-A,-][=dE-A,-][e2E2-A,2-][_d3/2-E3/2-A,3/2-]|[_d/2E/2A,/2][=d2-D2-F,2][d2-D2D,2][d2D2][c-E][c/2-F/2-]|[c/2F/2][B2G2][A2F2][G2-E2][G3/2-D3/2-]|
[G/2-D/2][G2-_D2-][G3/2_D3/2-A,3/2-] [_D/2A,/2][F2-=D2-_B,2][F3/2-D3/2-A,3/2-]|[F/2D/2-A,/2][E2-D2-G,2][E-D-F,][E-DG,][E2-_D2-A,2][E3/2-_D3/2-G,3/2-]|[E/2_D/2G,/2][=D2-F,2-][A2D2-F,2][B2D2-D,2-][A3/2-D3/2-D,3/2-]|[A/2D/2-D,/2][G2D2-E,2-][FD-E,-][GDE,][A2C2-A,2-][G3/2-C3/2-A,3/2-]|
[G/2C/2-A,/2][F2C2-D,2-][EC-D,-][FC-D,][G2-C2E,2-][G3/2-B,3/2-E,3/2-]|[G/2-B,/2E,/2][G2-A,2F,2][G2B,2G,2][F2-C2A,2][FD-B,-][D/2-B,/2-]|[D/2B,/2][E2C2][F2D2][G2E2][A3/2-F3/2-]|[A/2F/2][B2G2][c2A2][d2B2][e-c][e/2-B/2-]|
[e/2B/2][f2-A2-A,2-][f2-A2C2A,2-][f2-F2-A,2][f3/2-F3/2-B,3/2-]|[f/2F/2-B,/2][c2-F2C2-][c-EC-][c-DC-][c2-G2-E2C2][c3/2-G3/2-C3/2-]|[c/2G/2C/2][A2F,2-][F2-F,2][f2F2][ge-][a/2-e/2-]|[a/2e/2][_b2d2][a2c2][g2B2][f3/2-d3/2-]|
[f/2d/2][e2-c2][e2B2][f2-A2F2][f-BG][f/2-c/2-A/2-]|[f/2-c/2A/2][f2-d2B2][f2c2A2][e2B2-G2][d3/2-B3/2-F3/2-]|[d/2B/2-F/2][c2-B2E2][c-AC-][cGC][f2-F2-D2][f3/2-F3/2-C3/2-]|[f/2-F/2C/2][f2-G2-B,2][f-G-A,][fG-B,][e2-G2-C2][e3/2-G3/2-B,3/2-]|
[e/2-G/2B,/2][e2-F2-A,2][e-F-G,][eF-A,][d2-F2-B,2][d3/2-F3/2-A,3/2-]|[d/2-F/2A,/2][d2-E2-G,2][d-E-F,][dE-G,][_d2-E2-A,2][_d3/2-E3/2-G,3/2-]|[_d/2E/2G,/2][=d2-F2F,2-][d2-E2F,2-][d2-D2-F,2][d3/2-D3/2-G,3/2-]|[d/2D/2-G,/2][A2-D2A,2-][A-_DA,-][A-=DA,-][A2-E2A,2-A,,2-][A3/2-_D3/2-A,3/2-A,,3/2-]|
[A/2_D/2A,/2A,,/2][F2=D2D,2-][D2-D,2][d2D2][ec-][f/2-c/2-]|[f/2c/2][g2B2][f2A2][e2G2][d3/2-B3/2-]|[d/2B/2][_d2-A2][_d2G2][=d2-F2D2][d-GE][d/2-A/2-F/2-]|[d/2-A/2F/2][d2-B2G2][d2A2F2][c2G2-E2][B3/2-G3/2-D3/2-]|
[B/2G/2-D/2][A2-G2_D2][A-FA,-][A-EA,][A2F2-=D2-][=BF-D-][c/2-F/2-D/2-]|[c/2F/2D/2-][d2D2][c-E][cF][d2-=B2G2][d3/2-A3/2-F3/2-]|[d/2-A/2F/2][d2-_A2-E2][d-_A-D][d_AE][c2-=A2-F2][c3/2-A3/2-E3/2-]|[c/2A/2-E/2][=B2-A2-D2][=B-A-C][=B-AD][=B2-_A2-E2][=B3/2-_A3/2-D3/2-]|
[=B/2_A/2D/2][a2-=A2-C2][a2-A2-=B,2][a2-A2-C2][a3/2-A3/2-D3/2-]|[a/2A/2D/2][e2-_A2E2][e2-=A2_G2][e2-=B2-_A2][e3/2-=B3/2-E3/2-]|[e/2=B/2E/2][c2-A,2-][c2=A2A,2-][a2A2-A,2][g-A-=B,][g/2-A/2-C/2-]|[g/2A/2-C/2][f2A2-D2][e2A2-C2][d2-A2=B,2][d-=GA,-][d/2-F/2-A,/2-]|
[d/2-F/2A,/2][d2-E2_A,2][d2_A2E,2][c2-=A2-F,2][c3/2-A3/2-E,3/2-]|[c/2A/2-E,/2][=B2-A2-D,2][=B-A-C,][=B-AD,][=B2-_A2-E,2][=B3/2-_A3/2-D,3/2-]|[=B/2_A/2D,/2][=A2-C,2][e2A2-A,,2][f2A2-=A,2-][e3/2-A3/2-A,3/2-]|[e/2A/2A,/2-][d2_B2-A,2-][_dB-A,-][=d/2-B/2-A,/2] [d/2B/2-][e2B2-G,2-][d3/2-B3/2-G,3/2-]|
[d/2B/2G,/2-][_d2-G,2][_d2A2A,2][=d2-G2_B,2][d3/2-F3/2-A,3/2-]|[d/2-F/2A,/2][d2-E2-G,2][d-E-F,][dE-G,][_d2-E2-A,2][_d3/2-E3/2-G,3/2-]|[_d/2E/2G,/2][=d2F2F,2][e2G2E,2][f2A2-D,2][g3/2-A3/2-E,3/2-]|[g/2A/2-E,/2][a2-A2F,2][a2-=B2G,2][a2-_d2A,2][a3/2-=d3/2-=B,3/2-]|
[a/2-d/2=B,/2][a2e2-_D2-][g2e2_D2][f2-d2=D2][f-c-E][f/2-c/2-F/2-]|[f/2-c/2F/2][f2_B2-G2-][e2B2-G2-][d2-B2G2][d3/2-A3/2-F3/2-]|[d/2-A/2F/2][d2G2-E2-][c2G2-E2-][B2-G2E2][B3/2-F3/2-D3/2-]|[B/2-F/2D/2][B2E2-_D2-][AE-_D-][GE_D-][e2-F2_D2][e-E-=B,][e/2-E/2-_D/2-]|
[e/2-E/2_D/2][e2F2-=D2-A,2-][A2F2-D2A,2-][d2-F2A,2-][d-GA,-][d/2-F/2-A,/2-]|[d/2-F/2A,/2][d2E2-A,2-A,,2-][_dE-A,-A,,-][=dE-A,-A,,-][e2E2-A,2-A,,2-][_d3/2-E3/2-A,3/2-A,,3/2-]|[_d/2E/2A,/2A,,/2][=d2-F2-F,,2][d2-F2-D,,2][d2F2D,2][c-E-E,][c/2-E/2-F,/2-]|[c/2E/2F,/2][B2-D2G,2][B-EF,-][B-FF,][B2-G2-E,2][B3/2-G3/2-D,3/2-]|
[B/2G/2-D,/2][A2-G2_D,2][A-FA,,-][A-EA,,][A2D2-_B,,2][GD-A,,-][F/2-D/2-A,,/2-]|[F/2D/2-A,,/2][E2-D2-G,,2][E-D-F,,][EDG,,][A2-_D2-A,,2][A3/2-_D3/2-G,,3/2-]|[A/2-_D/2G,,/2][A2=D2-F,,2][GD-D,,-][ADD,,][d2-B2=D,2-][d3/2-A3/2-D,3/2-]|[d/2-A/2D,/2][d2G2-E,2-][_dG-E,-][=dGE,-][g2-e2E,2][g-d-F,][g/2-d/2-G,/2-]|
[g/2-d/2G,/2][g2_d2-A,2-][_g_d-A,-][=g_dA,-][a2A2-A,2][g-A-=B,][g/2-A/2-_D/2-]|[g/2A/2-_D/2][_g2A2-=D2][e2A2E2][=d2-A2-_G2][d-A-E][d/2-A/2-_G/2-]|[d/2-A/2_G/2][d2B2-=G2-][cB-G-][dB-G-][_e2B2-G2][d-B_G][d/2-=G/2-]|[d/2G/2][c2-A2][c2B2G2][c2-A2_G2][c3/2-=G3/2-E3/2-]|
[c/2-G/2E/2][c2A2-_G2-][BA-_G-][cA_G-][d2_G2][c-E][c/2-_G/2-]|[c/2_G/2][=g2-d2-B2=G2][g2-d2-A2F2][g2-d2G2-_E2-][gc-G-_E-][c/2-G/2-_E/2-]|[c/2G/2_E/2][d2-B2D2-][d-A_GD-][d-=G=ED-][d2-A2-_G2-D2][dA-_G-D,-][A/2-_G/2-D,/2-]|[A/2_G/2D,/2][B2-G,,2-][B2=G2-G,,2][g2G2][af-][b/2-f/2-]|
[b/2f/2][c'2_e2][b2d2][a2c2][g3/2-B3/2-]|[g/2B/2][_g2-A2-][_g2d2A2D2][=g2-c2_E2][g3/2-B3/2-D3/2-]|[g/2-B/2D/2][g2-A2-C2][g-A-_B,][gA-C][_g2-A2-D2][_g3/2-A3/2-C3/2-]|[_g/2A/2C/2][=g2-G2-B,2-][g2d2G2B,2][_e2G2-_E2-G,2-][d3/2-G3/2-_E3/2-G,3/2-]|
[d/2G/2-_E/2-G,/2][c2-G2_E2-A,2-][c-_G_E-A,-][c=G_E-A,][c2-A2_E2-C2-][c3/2-G3/2-_E3/2-C3/2-]|[c/2-G/2_E/2C/2][c2_G2-D2-][B_G-D-][c_G-D][d2_G2-_G,2-][c3/2-_G3/2-_G,3/2-]|[c/2_G/2_G,/2][=B2-=G,2-][=B=G-G,-][GG,][c2-F2_A,2-][c3/2-C3/2-_A,3/2-]|[c/2-C/2_A,/2][c2_E2G,2-][=BDG,-][ACG,-][=B2-D2-G,2][=B3/2-D3/2-F,3/2-]|
[=B/2D/2F,/2][c'2-_e2G,2-_E,2-][c'2-d2G,2_E,2][c'2-c2-C2_A,2-][c'3/2-c3/2-D3/2-_A,3/2-]|[c'/2c/2-D/2_A,/2][g2-c2_E2G,2-][g-=BD-G,-][g-cD-G,-][g2-d2D2G,2-][g3/2-=B3/2-G3/2-G,3/2-]|[g/2=B/2G/2G,/2][_e2-G2-C2-][_e/2c/2-G/2-C/2-][c3/2G3/2C3/2-][c'2C2][b-D][b/2-_E/2-]|[b/2_E/2][a2c2F2-F,2-][g2_B2F2-F,2-][f2A2F2F,2][_e-c-G,][_e/2-c/2-=A,/2-]|
[_e/2c/2A,/2][b2-d2F2-B,2][b2-c2F2C2][b2-B2-D2D,2][b3/2-B3/2-_E,3/2-]|[b/2B/2-_E,/2][f2-B2F,2-][f-AC-F,-][f-BC-F,-][f2-c2C2F,2-][f3/2-A3/2-F3/2-F,3/2-]|[f/2A/2F/2F,/2][d2F2-B,2-][B2F2B,2-][b2d2B,2][a-c-C][a/2-c/2-D/2-]|[a/2c/2D/2][g2B2=E2-][f2A2E2-][=e2-G2E2][e3/2-d3/2-B3/2-]|
[e/2d/2B/2][a2-_d2A2-A,2][a2-=B2A2=B,2][a2-A2-_D2][a3/2-A3/2-=D3/2-]|[a/2A/2-D/2][e2-A2_D2=E,2-][e-_A=B,-E,-][e-=A=B,-E,-][e2-=B2=B,2E,2-][e3/2-_A3/2-E3/2-E,3/2-]|[e/2_A/2E/2E,/2][_d2-E2-A,2-][_d3/2=A3/2-E3/2-A,3/2-] [A/2-E/2A,/2][=d2-A2_B,2-][d3/2-G3/2-B,3/2-]|[d/2-G/2B,/2][d2-F2A,2-][d-EA,-][d=DA,-][_d2-E2-A,2][_d3/2-E3/2-G,3/2-]|
[_d/2E/2G,/2][=d2F2A,2-F,2][e2G2A,2-E,2][f2-A2-A,2D,2-][f3/2-A3/2-=B,3/2-D,3/2-]|[f/2-A/2=B,/2D,/2][f2A2C2-C,2-][eG-C-C,-][dGC-C,-][e2-G2-C2C,2-][e-G-_B,-C,][e/2-G/2-B,/2-]|[e/2G/2B,/2][f2A2-C2-A,2][g2A2-C2-G,2][a2-A2C2F,2-][a3/2-=B3/2-D3/2-F,3/2-]|[a/2-=B/2D/2F,/2][a2-c2E2-E,2-][a-=BE-E,-][aAE-E,-][_a2-=B2-E2E,2-][_a-=B-D-E,][_a/2-=B/2-D/2-]|
[_a/2=B/2D/2][=a2c2-E2-C2][=b2c2-E2-=B,2][c'2-c2E2A,2-][c'3/2-d3/2-F3/2-A,3/2-]|[c'/2-d/2F/2A,/2][c'2-e2G2-G,2-][c'-dG-G,-][c'cG-G,-][=b2-d2-G2G,2-][=b-d-F-G,][=b/2-d/2-F/2-]|[=b/2-d/2F/2][=b2c2-E2-][ac-E-][_ac-E][=a2-c2A2F2-][a3/2-d3/2-=B3/2-F3/2-]|[a/2-d/2=B/2F/2][a2-e2-c2E2-][a-e-=BE-][ae-AE-][_a2-e2=B2-E2-][_a3/2-d3/2-=B3/2-E3/2-]|
[_a/2d/2=B/2E/2][=a2c2-A2-A,2-][f2c2-A2-A,2-][e2-c2A2A,2-][e3/2-A3/2-D3/2-A,3/2-]|[e/2A/2-D/2A,/2][e2-A2C2-E,2-][e-_AC-E,-][e-=ACE,-][e2-=B2=B,2-E,2-][e3/2-_A3/2-=B,3/2-E,3/2-]|[e/2-_A/2=B,/2E,/2][e2-=A2-A,2C,2][e2A2-A,,2][e2-A2A,2][e-G-=B,][e/2-G/2-C/2-]|[e/2-G/2C/2][e2-F2-D2][e2F2-C2][d2-F2-=B,2][d3/2-F3/2-A,3/2-]|
[d/2-F/2A,/2][d2-E2_A,2][d2_A2E,2][c2-=A2-F,2][c3/2-A3/2-E,3/2-]|[c/2A/2-E,/2][=B2-A2-D,2][=B-A-C,][=B-AD,][=B2-_A2-E,2][=B3/2-_A3/2-D,3/2-]|[=B/2_A/2D,/2][=A2-C,2][e2A2A,,2-][a2-f2=A,2-A,,2-][a3/2-e3/2-A,3/2-A,,3/2-]|[a/2-e/2A,/2A,,/2][a2d2-=B,2-=B,,2-][_ad-=B,-=B,,-][=ad-=B,=B,,][=b3/2d3/2-D,3/2-D,,3/2-] [d/2-D,/2-D,,/2-][g3/2d3/2-D,3/2-D,,3/2-]|
[d/2-D,/2D,,/2][g2-d2E,2-E,,2-][g-_dE,-E,,-][g-=dE,E,,][g2-e2G,2-G,,2-][g3/2-d3/2-G,3/2-G,,3/2-]|[g/2-d/2G,/2G,,/2][g2_d2-A,2-A,,2-][f_d-A,-A,,-][g_d-A,-A,,][a3/2_d3/2-A,3/2-_D,3/2-] [_d/2-A,/2-_D,/2-][g3/2_d3/2-A,3/2-_D,3/2-]|[_d/2A,/2-_D,/2][f2A,2-=D,2-][e2A2A,2D,2][=d2-_B2D2-D,2-][d3/2-A3/2-D3/2-D,3/2-]|[d/2-A/2D/2D,/2][d2G2-E2-E,2-][_dG-E-E,-][=dG-EE,][e3/2G3/2-G,3/2-G,,3/2-] [G/2-G,/2-G,,/2-][d3/2G3/2-G,3/2-G,,3/2-]|
[G/2-G,/2G,,/2][_d2-G2A,2-A,,2-][_d-FA,-A,,-][_d-GA,-A,,-][_d2-A2A,2-A,,2-][_d3/2-G3/2-A,3/2-A,,3/2-]|[_d/2G/2A,/2A,,/2][=d2F2-D2-][A2F2-D2-][d2-F2D2-][d/2-E/2-D/2][d/2-E/2][d/2-D/2-]|[d/2-D/2][d2E2-A,2-][_dE-A,-][=dE-A,-][e2E2-A,2-][_d-E-A,][_d/2-E/2-]|[_d/2E/2][=d2-D2F,2-][d2E2F,2][F2D2-D,2-][G3/2-D3/2-D,3/2-]|
[G/2D/2-D,/2][A2-D2A,,2-][A-_DA,,-][A-=DA,,-][A2-E2A,,2-][A3/2-_D3/2-A,,3/2-]|[A/2-_D/2A,,/2][A2=D2-F,,2][A2D2-D,,2][d2D2-D,2][c-D-E,][c/2-D/2-F,/2-]|[c/2D/2F,/2][B2-G,2][d2B2-F,2][g2-B2-E,2][g3/2-B3/2-D,3/2-]|[g/2-B/2D,/2][g2A2-_D,2][fA-A,-][eA-A,][d-A_B,-][d-B,][d-GA,-][d/2-F/2-A,/2-]|
[d/2-F/2A,/2][d2-E2-G,2][d-E-F,][dE-G,][c2-E2-A,2][c3/2-E3/2-G,3/2-]|[c/2-E/2G,/2][c2-D2-_G,2][c-D-E,][cD-_G,][B2-D2-=G,2][B3/2-D3/2-F,3/2-]|[B/2-D/2F,/2][B2-C2-E,2][B-C-=D,][BCE,][A2-F,2-][A3/2-F3/2-F,3/2-]|[A/2F/2-F,/2][=B2-F2G,,2-][=B-_EG,,-][=BDG,,][c2-_E2G,2-][c3/2-C3/2-G,3/2-]|
[c/2-C/2G,/2][c2D2-_G,2-][_BD-_G,-][AD-_G,][B2-D2=G,2-][B3/2-G3/2-G,3/2-]|[B/2G/2-G,/2][_d3/2-G3/2A,,3/2-] [_d/2-A,,/2-][_d-FA,,-][_d=EA,,][=d2-F2A,2-][d3/2-D3/2-A,3/2-]|[d/2-D/2A,/2][d2E2-G,2-][cE-G,-][=BE-G,][c2-E2A,2-][c3/2-A3/2-A,3/2-]|[c/2A/2-A,/2][_B2-A2-D2][B-A-_D][B-A=D][B2-G2-E2][B3/2-G3/2-D3/2-]|
[B/2G/2-D/2][A2-G2-_D2][A-G-=B,][AG_D][d2-F2-=D2][d3/2-F3/2-C3/2-]|[d/2-F/2C/2][d2G2-_B,2][_dG-A,-][=dGA,][g2-e2G,2-][g3/2-d3/2-G,3/2-]|[g/2-d/2G,/2][g3/2_d3/2-A,3/2-] [_d/2-A,/2-][_g_d-A,-][=g_d-A,-][a3/2_d3/2-A,3/2-] [_d/2-A,/2][g-_d-=B,][g/2_d/2-_D/2-]|[_d/2_D/2][_g2-=D2-][_g2=d2D2][=g2-c2_E2-][g3/2-G3/2-_E3/2-]|
[g/2-G/2_E/2][g2-B2D2-][g-AD-][gGD-][f2-A2-D2][f3/2-A3/2-C3/2-]|[f/2-A/2C/2][f3/2_A3/2-D3/2-=B,3/2-] [_A/2-D/2-=B,/2-][e2_A2-D2-=B,2-][d2-_A2-D2=B,2-][d3/2-_A3/2-=E3/2-=B,3/2-]|[d/2-_A/2E/2=B,/2][d2-=A2-F2A,2-][d-A-EA,-][dA-DA,-][_d2-A2-E2-A,2][_d3/2-A3/2-E3/2-G,3/2-]|[_d/2A/2E/2G,/2][=d2-A2D2-F,2][d-GD-E,-][d-AD-E,][d2B2-D2-D,2-][_dB-D-D,-][=d/2-B/2-D/2-D,/2-]|
[d/2B/2-D/2D,/2][e2B2-_B,2-G,2-][dB-B,-G,-][eBB,G,][f2-A2-C2-A,2][f3/2-A3/2-C3/2-F,3/2-]|[f/2-A/2C/2F,/2][f2G2-D2-=B,2][_eG-D-G,-][dG-DG,][_e-GC,-][_e-C,-][_e3/2-c3/2-C,3/2-]|[_e/2c/2-C,/2][_g2-c2D,2-][_g-BD,-][_gAD,][=g2-B2D2-][g3/2-G3/2-D3/2-]|[g/2-G/2D/2][g2A2-_D2-][fA-_D-][=eA-_D][f2-A2=D2-][f3/2-d3/2-D3/2-]|
[f/2d/2-D/2][_a2-d2E,2-][_a-cE,-][_a=BE,][=a2-c2E2-][a3/2-A3/2-E3/2-]|[a/2-A/2E/2][a2=B2-_E2-][g=B-_E-][_g=B-_E][=g2-=B2=E2-][g3/2-e3/2-E3/2-]|[g/2e/2-E/2][f2-e2-A2][f-e-_A][fe=A][f2-d2-=B2][f3/2-d3/2-A3/2-]|[f/2d/2-A/2][e2-d2_A2][e-cE-][e-=BE][e2=A2-F2][dA-E-][c/2-A/2-E/2-]|
[c/2A/2-E/2][=B2-A2-D2][=B-A-C][=BAD][=B2-_A2-E2][=B3/2-_A3/2-D3/2-]|[=B/2_A/2D/2][=A2-C2-][e2A2C2][f2A2-D2][e3/2-A3/2-C3/2-]|[e/2A/2-C/2][d2-A2D2-=B,2-][d-_AD-=B,-][d-_GD-=B,-][d2-_A2-D2-=B,2-][d3/2-_A3/2-E3/2-D3/2-=B,3/2-]|[d/2-_A/2E/2D/2=B,/2][d2-=A2-F2A,2-][d-A-EA,-][d/2A/2-D/2-A,/2-] [A/2D/2A,/2-][c2-E2A,2][c3/2-E3/2-G,3/2-]|
[c/2-E/2G,/2][c3/2_E3/2-A,3/2-F,3/2-] [_E/2-A,/2-F,/2-][=B2_E2-A,2-F,2-][A2-_E2-A,2F,2-][A3/2-_E3/2-=B,3/2-F,3/2-]|[A/2-_E/2=B,/2F,/2][A2-=E2-C2E,2-][A-E-=B,E,-][AEA,E,-][e2-_A2-=B,2-E,2][e3/2-_A3/2-=B,3/2-D,3/2-]|[e/2-_A/2=B,/2D,/2][e2=A2-A,2-_D,2-][dA-A,-_D,-][eAA,-_D,][a2-f2A,2-=D,2][a3/2-e3/2-A,3/2-C,3/2-]|[a/2-e/2A,/2C,/2][a2-d2_B,,2-][a-_dB,,-][a=dB,,-][g2-e2B,,2-][g3/2-d3/2-B,,3/2-]|
[g/2-d/2B,,/2][g2-_d2-A,,2-][g2_d2A2A,,2][f2-=d2-_B2A,,2-][f3/2-d3/2-A3/2-A,,3/2-]|[f/2d/2-A/2A,,/2][e2-d2-=G2A,,2-][e-d-FA,,-][e-dGA,,][e2-_d2-A2A,,2-][e3/2-_d3/2-G3/2-A,,3/2-]|[e/2_d/2G/2A,,/2][=d2F2A,,2-][_d/2-E/2-A,/2-A,,/2][_d3/2E3/2A,3/2][=d2-D2-_B,2][d3/2-D3/2-A,3/2-]|[d/2-D/2A,/2][d2-E2-G,2][d-E-F,][dE-G,][c2-E2-A,2][c3/2-E3/2-G,3/2-]|
[c/2-E/2G,/2][c2-D2-_G,2][c-D-E,][cD-_G,][B2-D2=G,2][B3/2-D3/2-F,3/2-]|[B/2-D/2F,/2][B_D-G,-E,-][_D-G,-E,-][A2_D2-G,2-E,2-][G2-_D2-G,2E,2-][G3/2-_D3/2-A,3/2-E,3/2-]|[G/2-_D/2A,/2E,/2][G3/2=D3/2-B,3/2-D,3/2-] [D/2-B,/2D,/2-][FD-A,D,-][EDG,D,-][A2-F2A,2-D,2][A3/2-E3/2-A,3/2-C,3/2-]|[A/2-E/2A,/2C,/2][A2-D2B,,2-][A-_DB,,-][A=DB,,-][G2-E2B,,2-][G3/2-D3/2-B,,3/2-]|
[G/2-D/2B,,/2][G2_D2-A,,2-][F_D-A,,-][G_D-A,,-][A2_D2A,,2-][G-=B,A,,-][G/2-_D/2-A,,/2-]|[G/2_D/2A,,/2][F2=D2A,2-A,,2-][E2_D2A,2-A,,2-][F2-=D2-A,2A,,2-][F3/2-D3/2-_A,3/2-A,,3/2-]|[F/2D/2_A,/2A,,/2]z/2[E2_D2=A,2-A,,2-][a2A,2-A,,2-][_b2A,2-A,,2-][a-d-A,-A,,-]|[adA,A,,][g2e2A,,2-][fd-A,,-] [gdA,,-][a2_d2A,,2-][g-=BA,,-]|
[g_dA,,][f2-=d2A,,2-][f2-e2A2A,,2-][f2-d2_B2A,,2-][f-c-A-A,,-]|[fcAA,,]z/2[e2-d2-G2A,,2-][e-d-FA,,-][edGA,,-][e2-_d2-A2A,,2-][e/2-_d/2-G/2-A,,/2-]|[e3/2_d3/2G3/2A,,3/2][=d2F2A,2A,,2-][_d2E2A,2A,,2-][=d2-=D2-_B,2A,,2-][d/2-D/2-A,/2-A,,/2-]|[d3/2-D3/2A,3/2A,,3/2][d2-E2-G,2A,,2-][d-E-F,A,,-][dE-G,A,,-][_d2-E2-A,2A,,2-][_d/2-E/2-G,/2-A,,/2-]|
[_d3/2E3/2G,3/2A,,3/2][=d2F2F,2A,,2-][e2G2E,2A,,2-]A,,/2- [f2d2-A2-D,2A,,2-]|[g-d-A-C,A,,-][g/2-d/2-A/2-B,,/2-A,,/2][g/2d/2-A/2B,,/2] [a2-d2A2-A,,2-] [a-_dA-A,,-][a-=dA-A,,-] [a2e2A2A,,2-]|[g2e2_d2A,,2] z/2[f2=d2-][g2d2-][a3/2-d3/2-]|[a/2d/2-][gd-][fd][e2A2-][d2A2-][e3/2-A3/2-]|
[e/2-A/2-][e2_d2A2-][=d2-A2F2-][d2-A2-F2][d/2-A/2-][d-A-D-]|[d/2-A/2D/2-][d/2-D/2-][d-GD-] [d/2F/2-D/2-][F/2D/2][_d2E2A,2-][=d2F2A,2-][e-G-A,-]|[e-GA,-][e2_d2E2A,2][f2=d2A2-F,2-][g2e2A2-F,2][a-f-A-D,-]|[afA-D,-][geA-D,-] [fdAD,][e2_d2A2-A,,2-][f2=d2A2-A,,2-][g-e-A-A,,-]|
[geA-A,,-][e2_d2A2A,,2][a2f2A2-F,,2][g2e2A2-D,,2][f-=d-A-D,-]|[fdA-D,][e-c-A-E,] [ecAF,][d2-B2G,2][d2A2F,2][g-G-E,-]|[g-GE,][g2-B2D,2][g2A2-_D,2-][fA-A,-_D,-] [eA-A,_D,][d-A-B,-B,,-]|[d-AB,-B,,-][d2-G2B,2B,,2]d/2-[d2-A2-F2A,2-A,,2-][d-A-EA,-A,,-][d/2A/2-D/2-A,/2-A,,/2-][A/2-D/2A,/2-A,,/2-][_d/2-A/2-E/2-A,/2-A,,/2-]|
[_d3/2-A3/2E3/2-A,3/2-A,,3/2-][_d3/2-G3/2-E3/2-A,3/2A,,3/2][_d/2G/2-E/2][=d2-G2D2-=D,2-D,,2-][d-_GD-D,-D,,-][d=GD-D,-D,,-][A/2-D/2-D,/2-D,,/2-]|[A3/2-D3/2D,3/2-D,,3/2-][A2-C2D,2D,,2]A/2- [A2-B,2-D,2-D,,2-] [A3/2D3/2-B,3/2-D,3/2-D,,3/2-][D/2-B,/2-D,/2-D,,/2-]|[G/2-D/2B,/2-D,/2-D,,/2-][G3/2-B,3/2D,3/2-D,,3/2-] [G-A,D,-D,,-][G-G,D,-D,,-] [G/2-A,/2-D,/2-D,/2D,,/2-D,,/2][G2A,2-D,2-D,,2-][_G3/2-A,3/2-D,3/2-D,,3/2-]|[_G/2-A,/2D,/2-D,,/2-][_G2-G,2-D,2-D,,2-][_G/2E/2-G,/2-D,/2-D,,/2-][E3/2-G,3/2-D,3/2D,,3/2][E/2-G,/2][E2_G,2-A,,2-D,,2-][D-_G,-A,,-D,,-]|
[D-_G,-A,,-D,,-][D/2-_G,/2E,/2-A,,/2-D,,/2-][D2E,2-A,,2-D,,2-][_D2-E,2A,,2-D,,2-][_D/2A,,/2D,,/2-] [=D2-A,2-_G,2-D,2-D,,2-]|[D8-A,8-_G,8-D,8-D,,8-]|[D8-A,8-_G,8-D,8-D,,8-]|[D6-A,6-_G,6-D,6-D,,6-] [D/2A,/2_G,/2D,/2D,,/2]
