% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K042.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=150
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[f2B,,2][B2B,2][B/2C/2-][A/2C/2-][G/2C/2-] [A/2C/2][B3/2-D3/2-]|[B/2D/2-][b2D2][a/2E/2-][g/2E/2-][a/2E/2-] [g/2E/2][f2D2-][b3/2-D3/2-]|[b/2D/2][f/2C/2-][e/2C/2-][f/2C/2-] [e/2C/2][d2B,2-][b2B,2][d/2E/2-][c/2E/2-][d/2E/2-]|[c/2E/2][B2D2][a/2E/2-][g/2E/2-][a/2E/2-] [g/2E/2][f2-D2-][f3/2-B3/2-D3/2-]|
[f/2B/2D/2][a/2E/2-][g/2E/2-][a/2E/2-] [g/2E/2][f2D2-][B2D2][c/2C/2-][d/2C/2-]C/2-|[e/2C/2][d2B,2][dcF,-][BF,-][cF,-F,,-][dF,F,,][e-F,-][e/2c/2-F,/2-]|[c/2F,/2][f2D,2-][B2D,2][B/2C,/2-][A/2C,/2-][G/2C,/2-] [A/2C,/2][B3/2-B,,3/2-]|[B/2B,,/2-][b2B,,2][a/2E,/2-][g/2E,/2-][a/2E,/2-] [g/2E,/2][f2D,2-][b3/2-D,3/2-]|
[b/2D,/2][f/2C,/2-][e/2C,/2-][f/2C,/2-] [e/2C,/2][d2B,,2-][b2B,,2][d/2A,,/2-][c/2A,,/2-][d/2A,,/2-]|[c/2A,,/2][B2G,,2][a/2G,/2-][g/2G,/2][a/2A,/2-] [g/2A,/2][f-B,][fG,][=eC-][d/2-C/2-]|[d/2C/2][c-C,][cD,][B-=E,][BC,][AF,][fA,,][g3/2-B,,3/2-]|[g/2B,,/2][f/2C,/2-][=e/2C,/2-][d/2C,/2-] [=e/2C,/2][f4-c4-A4-F,4-F,,4-][f/2c/2-A/2-F,/2-F,,/2-][c-A-F,-F,,]|
[c/2A/2F,/2][c2A,2-F,2-][f2A,2F,2][=e/2B,/2-][d/2B,/2-][=e/2B,/2-] [d/2B,/2][c3/2-A,3/2-]|[c/2A,/2-][f2A,2][c/2G,/2-][B/2G,/2-][c/2G,/2-] [B/2G,/2][A2F,2-][f3/2-F,3/2-]|[f/2F,/2][A/2=E,/2-][G/2=E,/2-][A/2=E,/2-] [G/2=E,/2][FF,-][GF,][A_E,][BD,][cC,][d/2-B,,/2-]|[d/2B,,/2][_e2-A,,2-][e2F2A,,2][d2B,,2][c/2A,,/2-][d/2A,,/2-]A,,/2-|
[e/2A,,/2-][F2A,,2][d2B,,2][eA,,-][dA,,-][cA,,-][g/2-A,,/2-]|[g/2A,,/2][fA,-F,-][eA,F,][dB,-][cB,-][BB,-B,,-][cB,B,,][dC,-][e/2-C,/2-]|[e/2C,/2][f2D,2-][b2D,2][a/2E,/2-][g/2E,/2-][a/2E,/2-] [g/2E,/2][f3/2-D,3/2-]|[f/2D,/2-][b2D,2][e2C,2][eB,,-][dB,,][cE,-][B/2-E,/2-]|
[B/2E,/2][cF,-][AF,][B3B,,3-][cB,,][dC,-]C,/2-|[e/2-C,/2]e/2[f2D,2-][b2D,2][a/2E,/2-][g/2E,/2-] [a/2E,/2-][g/2E,/2][f-D,-]|[fD,-]D,/2-[b3/2-D,3/2]b/2[e2C,2][eB,,-]B,,/2-[dB,,]|[cE,-][BE,-] [c/2-F,/2-E,/2][c/2F,/2-]F,/2-[AF,]z/2[B3-F,3-D,3-B,,3-]|
[B8-F,8-D,8-B,,8-]|[B3-F,3-D,3-B,,3-][B/2F,/2D,/2B,,/2]
