% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K043.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
% Last note suggests Dorian mode tune
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2d/2 e/2_g/2[=g2G2-][_e2G2-][d-G-]|[dG-][a2-c2G2-][a2-B2G2][a2A2_G2][g-=G-]|[gG-][_e2G2-][d2G2-][a2-c2G2-][a-B-G-]|[a-BG][a2A2_G2][g2=G2-][_e2G2-][d-G-]|
[dG-][a2-c2G2-][a2-B2G2][a2A2_G2][A-=G-]|[AG-][B4G4][g2G2][f-F-]|[fF][_e2_E2][d2D2][c2C2][B-B,-]|[BB,][B2B,2][A2A,2][G2G,2][D-D,-]|
[D3D,3][D2D,2][g2G2][f-F-]|[fF][_e2_E2][d2D2][c2C2][B-B,-]|[BB,][B2B,2][A2A,2][G2G,2][D-D,-]|[D4-D,4-] [DD,][b2G,2-B,,2-][g-G,-B,,-]|
[gG,-B,,-][d2G,2B,,2][fA,-G,-C,-] [_eA,-G,-C,-][fA,-G,-C,-] [_eA,-G,-C,-][dA,-G,-C,-]|[_eA,G,C,][a2A,2-D,2-][c2A,2-D,2-][A2A,2D,2][cG,-G,,-]|[BG,-G,,-][cG,-G,,-] [BG,-G,,-][AG,-G,,-] [BG,G,,][d2G,2-B,,2-][G-G,-B,,-]|[GG,-B,,-][D2G,2B,,2][FA,-G,-C,-] [=EA,-G,-C,-][FA,-G,-C,-] [EA,-G,-C,-][DA,-G,-C,-]|
[EA,G,C,][c2A,2-D,2-][A2A,2-D,2-][_G2A,2D,2][=G-G,-G,,-]|[G4-G,4-G,,4-] [GG,G,,][b2G,2-B,,2-][g-G,-B,,-]|[gG,-B,,-][d2G,2B,,2][f4A,4-G,4-C,4-][_e-A,-G,-C,-]|[_eA,G,C,][a2A,2-D,2-][c2A,2-D,2-][A2A,2D,2][c-G,-G,,-]|
[c3G,3-G,,3-][B2G,2G,,2][d2G,2-B,,2-][G-G,-B,,-]|[GG,-B,,-][D2G,2B,,2][F4A,4-G,4-C,4-][E-A,-G,-C,-]|[EA,G,C,][c2A,2-D,2-][A2A,2-D,2-][_G2A,2-D,2-][=G/2-A,/2D,/2]G/2-|[G/2-G,/2][G/2-A,/2]G/2-[G/2-B,/2] [G/2-C/2]G/2-[G/2-D/2][G/2-E/2] G/2_G/2=G2-[AG-]|
[BG-][cG-] [dG-][_e2G2-C2-][d2G2-C2-][c-G-C-]|[cGC][d2c2_G2-D2-][B2_G2-D2-][A2_G2-D2-][B/2-_G/2D/2]B/2-|[B/2-G,/2][B/2-A,/2]B/2-[B/2-B,/2] [B/2-C/2]B/2-[B/2-D/2][B/2-E/2] B/2-[B/2-_G/2][B2=G2-][AG-]|[BG-][cG-] [dG-][_e2G2-C2-][d2G2-C2-][c-G-C-]|
[cGC][d2c2_G2-D2-][B2_G2-D2-][A2_G2-D2-][B/2-_G/2D/2]B/2-|[B/2-G,/2][B/2-A,/2]B/2-[B/2-B,/2] [B/2-C/2]B/2-[B/2-D/2][B/2-E/2] B/2-[B/2-_G/2][B2=G2-][cG-]|[dG-][_eG-] [fG-][g2G2-_E2-][f2G2-_E2-][_e-G-_E-]|[_eG_E][f2_e2A2-F2-][d2A2-F2-][c2A2-F2-][d/2-A/2F/2]d/2-|
[d/2-B,/2][d/2-C/2]d/2-[d/2-D/2] [d/2-_E/2]d/2-[d/2-F/2][d/2-G/2] d/2-[d/2-A/2][d2B2-][_eB-]|[fB-][gB-] [aB-][b2B2-_E2-][a2B2-_E2-][g-B-_E-]|[gB_E][a2g2A2-F2-][f2A2-F2-][_e2A2-F2-][d/2-A/2F/2]d/2-|[d/2-B,/2][d/2-C/2]d/2-[d/2-D/2] [d/2-_E/2]d/2-[d/2-F/2][d/2-G/2] d/2-[d/2-A/2][dB-] [=eB-][fB-]|
[gB-][aB-] [bB][c'2c2-A2-][a2c2-A2-][f-c-A-]|[fcA][e2B2-G2-][f2B2-G2-][g2B2G2][_a-A-F-]|[_a3A3-F3-][=a2A2F2][g2B2-G2-][a-B-G-]|[aB-G-][b2B2G2][a2A2-F2-][f2A2-F2-][d-A-F-]|
[dAF][_d2G2-=E2-][=d2G2-E2-][e2G2E2][e-D,,-]|[e3D,,3-][f2D,,2][a2-A2][a-F-]|[a-F][a2-D2][a2G,,2-][b2G,,2-][g-G,,-]|[gG,,][_d2-G2][_d2-E2][_d2-_D2][_d-F,,-]|
[_dF,,-][a2F,,2-][f2F,,2][=d2-A2][d-F-]|[d-F][d2-=D2][d2G,,2-][b2G,,2-][g-G,,-]|[gG,,][_d2-G2][_d2-E2][_d2-_D2][_d-F,,-]|[_dF,,-][a2F,,2-][f2F,,2][=d2-A2][d-F-]|
[d-F][d2-=D2][d2G,,2-][g2e2G,,2-][f-d-G,,-]|[fdG,,][e2_d2A,,2-][=d2=B2A,,2-][e2_d2A,,2][f-D,,-]|[fD,,-][_d2D,,2-][=d2D,,2][a2-A2][a-F-]|[a-F][a2-D2][a2G,,2-][b2G,,2-][g-G,,-]|
[gG,,][_d2-G2][_d2-E2][_d2-_D2][_d-F,,-]|[_dF,,-][a2F,,2-][f2F,,2][=d2-A2][d-F-]|[d-F][d2-=D2][d2G,,2-][b2G,,2-][g-G,,-]|[gG,,][_d2-G2][_d2-E2][_d2-_D2][_d-F,,-]|
[_dF,,-][a2F,,2-][f2F,,2][=d2-A2][d-F-]|[d-F][d2-=D2][d2G,,2-][g2e2G,,2-][f-d-G,,-]|[fdG,,][e2A,,2-][d2A,,2-][_d2A,,2][=d-D,,-]|[d4-D,,4-] [dD,,][a2D2-F,2-][d-D-F,-]|
[dD-F,-][A2D2F,2][c4E4-D4-G,4-][=B-E-D-G,-]|[=BEDG,][g2E2-A,2-][e2E2-A,2-][_d2E2A,2][_d-D,-]|[_d3D,3-][=d2D,2][A2A,2-F,2-][F-A,-F,-]|[FA,-F,-][D2A,2F,2][_B2G,2-G,,2-][G2G,2-G,,2-][E-G,-G,,-]|
[EG,G,,][A2A,2-A,,2-][D2A,2-A,,2-][_D2A,2A,,2][=D-D,-D,,-]|[D8-D,8-D,,8-]|[D3D,3D,,3][D2D,2-][E/2D,/2-][_G/2D,/2-] D,/2-[=G/2D,/2-][A/2D,/2-][B/2D,/2-]|D,/2-[c/2D,/2-][d2-D,2][d/2-E,/2][d/2-_G,/2] d/2-[d/2-=G,/2][d/2-A,/2][d/2-B,/2] d/2-[d/2C/2][dD-]|
[eD-][_gD-] [=gD-][aD-] [bD-][c'-D] [c'-E][c'-_G]|[c'-=G][c'-A] [c'-B][c'2-c2][c'2-B2][c'-A-]|[c'A][b2G2][a2F2][g2_E2][f-D-]|[fD][_e2C2][d2B,2][_e2C2][f/2A,/2-][_e/2A,/2-]|
A,/2-[f/2A,/2][_e/2F,/2-][d/2F,/2-] F,/2-[_e/2F,/2][d4-B,,4-][d-B,,-]|[dB,,][f2F2][_e2_E2][d2D2][c-C-]|[cC][B2B,2][A2A,2][B2B,2][A-A,-]|[AA,][G2G,2][F4F,4][F-F,-]|
[FF,][f2F2][_e2_E2][d2D2][c-C-]|[cC][B2B,2][A2A,2][B2B,2][A-A,-]|[AA,][G2G,2][F2-F,2][F/2-G,/2][F/2-A,/2] F/2-[F/2-B,/2][F/2-C/2][F/2-D/2]|F/2-[F/2=E/2]F2-[G/2F/2-][A/2F/2-] F/2-[B/2F/2-][c/2F/2-][d/2F/2-] F/2-[=e/2F/2-][f-F-G,-]|
[fF-G,-][_e2F2-G,2-][d2F2G,2][d2c2_E2-C2-G,2-][=B-_E-C-G,-]|[=B_E-C-G,-][c2_E2C2G,2][cF-D-G,-] [=BF-D-G,-][cF-D-G,-] [=BF-D-G,-][AF-D-G,-]|[=BFDG,][d2c2_E2-C2-G,2-][=B2_E2-C2-G,2-][c2_E2C2G,2][d-F-D-=B,-G,-]|[dF-D-=B,-G,-][_e2F2-D2-=B,2-G,2-][f2F2D2=B,2G,2][f2_e2_E2-C2-G,2-][d-_E-C-G,-]|
[d_E-C-G,-][_e2_E2C2G,2][d2-G,2][d/2-A,/2][d/2-=B,/2] d/2-[d/2-C/2][d/2-D/2][d/2-=E/2]|d/2-[d/2-_G/2][d2=G2-][A/2G/2-][=B/2G/2-] G/2-[c/2G/2-][d/2G/2-][=e/2G/2-] G/2-[_g/2G/2-][=g-G-A,-]|[gG-A,-][f2G2-A,2-][e2G2A,2][e2d2F2-D2-A,2-][_d-F-D-A,-]|[_dF-D-A,-][=d2F2D2A,2][dG-E-A,-] [_dG-E-A,-][=dG-E-A,-] [_dG-E-A,-][=BG-E-A,-]|
[_dGEA,][e2=d2F2-D2-A,2-][_d2F2-D2-A,2-][=d2F2D2A,2][e-G-E-_D-A,-]|[eG-E-_D-A,-][f2G2-E2-_D2-A,2-][g2G2E2_D2A,2][g2f2F2-=D2-A,2-][e-F-D-A,-]|[eF-D-A,-][f2F2D2A,2][e2-A,2][e/2-=B,/2][e/2-_D/2] e/2-[e/2-=D/2][e/2-E/2][e/2-F/2]|e/2-[e/2-G/2][eA-] [_dA-][=dA-] [eA][fF-] [gF][a-_G-]|
[a-_G][a2A2][g2E2][_g2-D2][_g/2-E/2][_g/2-_G/2]|_g/2-[_g/2-=G/2][_g/2-A/2][_g/2-_B/2] _g/2-[_g/2-c/2][_g2d2-][=gd-] [ad-][bd-]|[c'd][b2-G2][b2B2][a2F2][g-_E-]|[g_E][f2D2][_e2C2][d2_B,2][c-A,-]|
[cA,][B2G,2][A2_G,2][B2E,2][c-D,-]|[cD,][B2G,,2-][A2G,,2-][G2G,,2][d-D-]|[d-D][d2-B,2][d2-=G,2][d2C,,2-][_e-C,,-]|[_eC,,-][c2C,,2][_G2-C2][_G2-A,2][_G-_G,-]|
[_G-_G,][_G2B,,,2-][d2B,,,2-][B2B,,,2][=G-D-]|[G-D][G2-B,2][G2-=G,2][G2C,,2-][_e-C,,-]|[_eC,,-][c2C,,2][_G2-C2][_G2-A,2][_G-_G,-]|[_G-_G,][_G2B,,,2-][d2B,,,2-][B2B,,,2][=G-D-]|
[G-D][G2-B,2][G2-=G,2][G2C,,2-][c-A-C,,-]|[cAC,,-][B2G2C,,2][A2_G2D,,2-][=G2=E2D,,2-][A-_G-D,,-]|[A_GD,,][B2G,,2-][A2G,,2-][=G2G,,2][d-D-]|[d-D][d2-B,2][d2-G,2][d2C,,2-][_e-C,,-]|
[_eC,,-][c2C,,2][_G2-C2][_G2-A,2][_G-_G,-]|[_G-_G,][_G2B,,,2-][d2B,,,2-][B2B,,,2][=G-D-]|[G-D][G2-B,2][G2-=G,2][G2C,,2-][_e-C,,-]|[_eC,,-][c2C,,2][_G2-C2][_G2-A,2][_G-_G,-]|
[_G-_G,][_G2B,,,2-][d2B,,,2-][B2B,,,2][=G-D-]|[G-D][G2-B,2][G2-=G,2][G2C,,2-][c-A-C,,-]|[cAC,,-][B2G2C,,2][A2D,,2-][G2D,,2-][_G-D,,-]|[_GD,,][=G2G,,2-][A/2G,,/2-][B/2G,,/2-] G,,/2-[c/2G,,/2-][d/2G,,/2-][=e/2G,,/2-] G,,/2-[_g/2G,,/2-][=g-G,,-]|
[g-G,,][g/2-A,,/2][g/2-B,,/2] g/2-[g/2-C,/2][g/2-D,/2][g/2-E,/2] g/2-[g/2-_G,/2][g2=G,2][b-G-]|[bG][a2F2][g2_E2][f2D2][_g-_e-C-]|[_g_eC][=g2-d2B,2][g2-c2A,2][g2B2G,2][c-A-C,-]|[cAC,-][B2G2C,2][A2_G2D,2][=G2G,,2][B-G,-]|
[BG,][A2F,2][G2_E,2][F2D,2][_G-_E-C,-]|[_G_EC,][=G2-D2B,,2][G2-C2A,,2][G2B,2G,,2][C-A,-C,,-]|[CA,C,,-][B,2G,2C,,2][A,2_G,2D,,2][=G,3-G,,3-]|[G,8-G,,8-]|
[G,8-G,,8-]|[G,4-G,,4-] [G,G,,]
