% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K044.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=378
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 c4 [a2-A2-F2-]|[a2-A2F2] [a4-A4F4] [a2B2-G2-]|[b2B2G2] [g2B2-G2-] [f2B2G2] e2|d2 c2- [c/2B/2-]B3/2 [g2-G2-E2-]|
[g2-G2E2] [g4-G4E4] [g2A2-F2-]|[a2A2F2] [f2A2-F2-] [e2A2F2] d2|c2 B2- [B/2A/2-]A3/2 [f2-F2-A,2-]|[f2-F2A,2] [f4-F4A,4] [f2G2-F2-B,2-]|
[c'2G2F2B,2] [b2G2-F2-B,2-] [a2G2F2B,2] [g2G2-F2-B,2-]|[f2G2F2B,2] [e2G2-C2-] [d-GC-][dC] [c2G2-C2-]|[B-GC-][BC] [A2C,2-] [G2C,2] [A2F,2-]|[G2F,2-] [F2F,2-C,2-] [E2F,2-C,2] [F2-F,2-F,,2-]|
[F2F,2F,,2] c2- [d/2-c/2][e/2-d/2][f/2-e/2][g/2-f/2] [a/2-g/2A/2-F/2-][a3/2-A3/2-F3/2-]|[a2-A2F2] [a4-A4F4] [a2B2-G2-]|[b2B2G2] [g2B2-G2-] [f2B2-G2-] [e2B2-G2-]|[d2B2G2] B2- [c/2-B/2][d/2-c/2][e/2-d/2][f/2-e/2] [g/2-f/2G/2-E/2-][g3/2-G3/2-E3/2-]|
[g2-G2E2] [g4-G4E4] [g2A2-F2-]|[a2A2F2] [f2A2-F2-] [e2A2-F2-] [d2A2-F2-]|[c2A2F2] A2- [B/2-A/2][c/2-B/2][d/2-c/2][e/2-d/2] [f/2-e/2F/2-A,/2-][f3/2-F3/2-A,3/2-]|[f2-F2A,2] [f4-F4A,4] [f2G2-F2-B,2-]|
[c'2G2F2B,2] [b2G2-F2-B,2-] [a2G2F2B,2] [g2G2-F2-B,2-]|[f2G2F2B,2] [e2G2-C2-] [d-GC-][dC] [c2G2-C2-]|[B-GC-][BC-] [A2C2-C,2-] [G2C2C,2] [A2F,2-]|[G2F,2-] [F2F,2-C,2-] [E2F,2-C,2] [F2-F,2-F,,2-]|
[FF,-F,,-][F,F,,] [c'2-F2] [c'2A2] [e2-G2]|[e2B2] [f4A4] [g2-C,,2-]|[g2-C,,2] [g2C,,2-] [aC,,-][bC,,] [a2-F,,2-]|[aF,,-]F,, [c'2-F2] [c'2A2] [e2-G2]|
[e2B2] [f4A4] [g2-C,,2-]|[g2-C,,2] [g2C,,2-] [aC,,-][bC,,] [a2-F,,2-]|[a2F,,2] [c2-F2-] [a2c2F2] [b2c2-F2-]|[=b2c2F2] [c'2c2-F2-] [a2c2F2] [a2g2c2-G2-E2-]|
[_g2c2G2E2] [_g2c2-G2-E2-] [=g2c2G2E2] [g2-c2-G2-E2-]|[g2c2G2E2] [c2-F2-D2-] [e2c2F2D2] [f2c2-F2-D2-]|[_a2c2F2D2] [=a2=B2-F2-D2-] [f2=B2F2D2] [f2e2=B2-E2-C2-]|[_e2=B2E2C2] [_e2A2-E2-C2-] [=e2A2E2C2] [e2-A2-E2-C2-]|
[e2A2E2C2] [A2-D2-=B,2-] [e2A2D2=B,2] [f2G2-D2-=B,2-]|[_g2G2D2=B,2] [=g2G2-D2-=B,2-] [d2G2D2=B,2] [e2d2G2-A,2-]|[c2G2A,2] [d2F2-A,2-] [e2F2A,2] [f2E2-G,2-]|[g2E2G,2] [_a2F,2-] [=a2F,2] [f2F2-]|
[e2F2-] [d2F2-F,2-] [c2F2F,2] [=B2G,2-]|[c2G,2] [d2G2-] [e2G2] [f2E2-]|[g2E2] [_a2F2-] [=a2F2] [g2f2G2-]|[e2G2] [d2A2-] [c2A2] [=B2-G2-]|
[=B2-G2-] [=B2G2G,2-] [A2G,2-] [G2-G,2-]|[GG,-]G, [g2-C2] [g2E2] [=B2-D2]|[=B2F2] [c4E4] [d2-G,,2-]|[d2-G,,2] [d2G,,2-] [eG,,-][fG,,] [e2-C,2-]|
[eC,-]C, [g2-C2] [g2E2] [=B2-D2]|[=B2F2] [c4E4] [d2-G,,2-]|[d2-G,,2] [d2G,,2-] [eG,,-][fG,,] [e2-C,2-]|[e2C,2] C2- [c2C2] [d2D2-]|
[e2D2] [f2E2-] [g2E2] [_a2F2-]|[=a2F2] [g2G2-] [f2G2] [e2A2-]|[d2A2] [c/2-G/2-][d/2-c/2G/2-][d/2G/2-][c/2-G/2-] [c/2=B/2-G/2-][c/2-=B/2G/2-][c/2G/2-][d/2-G/2-] [e/2-d/2G/2-][e/2G/2-][dG-]|[eG-][dG] [eG,,-][dG,,-] [cG,,-][dG,,] [c2-C,,2-]|
[c'2c2C,,2-] [g2C,,2-] [e2C,,2-] [c2C,,2-]|[G2-C,,2] [G2C2-] [c2C2] [d2D2-]|[e2D2] [f2E2-] [g2E2] [_a2F2-]|[=a2F2] [g2G2-] [f2G2] [e2A2-]|
[d2A2] [c2G2-] [d2G2] [eG,-][dG,-]|[eG,-][dG,] [eG,,-][dG,,-] [cG,,-][dG,,] [c2-C,,2-]|[c2-C,,2] [c4C,4] C2-|C2 c2- [g2c2-] [_b2_a2c2-]|
[g2c2] [_a2_B2-] [g2-B2] [g2c2-_A2-]|[e2c2-_A2-] [g2f2c2-_A2-] [e2c2_A2] [f2B2-G2-]|[e2B2G2] [f2c2-F2-] [g2c2F2] [f2G2-]|[_e2G2] [d2_A2-] [c2_A2] [c2-G2]|
[c2_A2] [=B/2-G/2-][c/2-=B/2G/2-][c/2G/2-][=B/2-G/2] [=B2-F2] [=B/2_E/2-]_E3/2|D2 C2- [g2C2] [b2_a2c2-]|[g2c2] [_a2_B2-] [g2-B2] [g2c2-_A2-]|[=e2c2-_A2-] [g2f2c2-_A2-] [e2c2_A2] [f2B2-G2-]|
[e2B2G2] [f2c2-F2-] [g2c2F2] [f2G2-]|[_e2G2] [d2_A2-] [c2_A2] [=B2G2-]|[d2G2-] [=B2G2] G2 D2|=B,2 G,2- [f2G,2] [_e2D2-]|
[d2D2] [c2F2-] [=B2F2] [c2-_E2]|[c2D2] [c2-C2] [c2=B,2] [c2-C2]|[c2_A,2] G,2- [f2G,2] [_e2D2-]|[d2D2] [c2F2-] [=B2F2] [c2-_E2]|
[c2D2] [c2-C2] [c2=B,2] [c2-C2]|[c2_A,2] G,2- [_a2G,2] [g2D2-]|[f2D2] [_e2F2-] [d2F2] [c2-_E2]|[c2-D2] [c2_E2] [d2F2] [_e2-G2]|
[_eC-]C [D2F,2-] [F2F,2] [_E2G,2-]|[D2G,2-] [C2G,2-G,,2-] [=B,2G,2G,,2] [=B,2-C,2-]|[=B,2C,2-] [C6-C,6-]|[C-C,]C G,2- [f2G,2] [_e2D2-]|
[d2D2] [c2F2-] [=B2F2] [c2-_E2]|[c2D2] [c2-C2] [c2=B,2] [c2-C2]|[c2_A,2] G,2- [f2G,2] [_e2D2-]|[d2D2] [c2F2-] [=B2F2] [c2-_E2]|
[c2D2] [c2-C2] [c2=B,2] [c2-C2]|[c2-_A,2] [c2G,2-] [_a2G,2] [g2D2-]|[f2D2] [_e2F2-] [d2F2] [c2-_E2]|[c2-D2] [c2_E2] [d2F2] [_e2-G2]|
[_e2C2] [D2F,2-] [F2F,2] [_E2G,2-]|[D2G,2-] [C2G,2-G,,2-] [=B,3/2G,3/2-G,,3/2-][G,/2G,,/2] C,2-|[G2-C,2-] [=e2-G2-C,2] [e2-G2-C2] [e2-G2-G,2]|[e2-G2-E,2] [e2G2C,2-] [f2=A2C,2-] [e2-G2-C,2]|
[e2G2C2] [e2-G2-G,2] [e2-G2-E,2] [e2G2C,2-]|[f2d2C,2-] [g2-e2-C,2] [g2e2=E2] [g2-e2-C2]|[g2-e2-G,2] [g2e2E,2-] [=a2f2E,2-] [g2-e2-E,2]|[g2e2E2] [g2-e2-C2] [g2-e2-G,2] [g2e2E,2-]|
[a2f2E,2-] [g2-e2-E,2] [g2e2G,2] [g2-e2-E,2]|[g2-e2-C,2] [g2e2F,2-] [f2A2F,2] [e2G2G,2-]|[d2F2G,2] [c2E2G,2-] [=B2D2G,2] [c2E2C,2-]|[d2F2C,2-] [e2-G2-C,2] [e2G2C2] [e2-G2-G,2]|
[e2-G2-E,2] [e2G2C,2-] [f2A2C,2-] [e2-G2-C,2]|[e2G2C2] [e2-G2-G,2] [e2-G2-E,2] [e2G2C,2-]|[f2d2C,2-] [g2-e2-C,2] [g2e2E2] [g2-e2-C2]|[g2-e2-G,2] [g2e2E,2-] [a2f2E,2-] [g2-e2-E,2]|
[g2e2E2] [g2-e2-C2] [g2-e2-G,2] [g2e2E,2-]|[a2f2E,2-] [g2-e2-E,2] [g2e2G,2] [g2-e2-E,2]|[g2-e2-C,2] [g2e2F,2-] [a2f2F,2] [g2e2G,2-]|[f2d2G,2] [e2c2G,2-] [d2=B2G,2] [e2C2-]|
[c2C2-] [g2-C2C,2] [gc-D,-][cD,] [c'2-E,2-]|[c'c-E,-][cE,] [c2F,2-] [d2F,2] [eG,-][dG,-]|[eG,-][dG,-] [eG,-G,,-][dG,-G,,-] [cG,-G,,-][dG,G,,] [e2-C,2-]|[ec-C,-][cC,-] [g2-C,2] [gc-D,-][cD,] [c'2-E,2-]|
[c'c-E,-][cE,] [c2F,2-] [f2F,2] [eG,-][dG,-]|[eG,-][dG,-] [eG,-G,,-][dG,-G,,-] [cG,-G,,-][dG,G,,] [c2-C,2-]|[c6C,6-] C,2-|C,2 c4 c2-|
c2 c4 b2|g2 e2 _d2 c2|_B2- [B2C2-] [_d2C2] [c2C2-]|[B2C2] [_A2C2-] [G2C2] [c2F2-]|
[_A2F2] [B2F2-] [G2F2] [e2-F2-]|[e2-F2] [e2_B,2-] [f2B,2] [_d2C2-]|[B2C2] [c2E2-] [G2E2] [c2F2-]|[_A2F2] [B2F2-] [G2F2] [e2-F2-]|
[e2-F2] [e2B,2-] [f2B,2] [_d2C2-]|[B2C2] [c2E2-] [G2E2] [_AF,-][GF,-]|[_A2-F,2-] [_A2F2-F,2-] [G2F2F,2-] [F2-F,2]|F2 F2- [c2F2-] [_d2F2-]|
[c2F2] [_a2_E2-] [g2_E2] [e2_D2-]|[f2-_D2-] [f=A-_D-][A_D-] [B2-_D2] [f-BC-][fC-]|[_e2C2] [c2B,2-] [_d2-B,2-] [_d=E-B,-][EB,-]|[F2-B,2] [_A-FC-_A,-][_AC-_A,-] [G2-C2_A,2] [c-GE-C-G,-][cE-C-G,-]|
[B2E2C2-G,2] [BC-F,-][_AC-F,-] [BC-F,-][_AC-F,] [BF-C-][_AF-C-]|[GF-C-][_AFC] [_A2-C2] [_A2_D2] [G2-C2]|[G2-B,2] [G2_A,2] G,2 [F2-F,2-]|[c2F2-F,2-] [_d2F2-F,2-] [c2F2F,2] [_a2_E2-]|
[g2_E2] [=e2_D2-] [f2-_D2-] [f2=A2_D2-]|[B2-_D2] [f2B2C2-] [_e2C2] [c2B,2-]|[_d2-B,2-] [_d2=E2B,2-] [F2-B,2] [_A-FC-_A,-][_AC-_A,-]|[G2-C2_A,2] [c-GE-C-G,-][cE-C-G,-] [B2E2C2-G,2] [BC-F,-][_AC-F,-]|
[BC-F,-][_AC-F,] [BF-C-][_AF-C-] [GF-C-][_AFC] [_A2C2-]|[GC-][_AC] [GC,-][_AC,-] [GC,-][_AC,-] [G2-C,2-C,,2-]|[GC,-C,,-][C,C,,] [g2-C2] [g2_E2] [=B2-=D2]|[=B2F2] [c4_E4] [=d2-G,,2-]|
[d2-G,,2] [d2G,,2-] [_eG,,-][fG,,] [_e2-C,2-]|[_e2C,2] [g2-C2] [g2_E2] [=B2-D2]|[=B2F2] [c4_E4] [d2-G,,2-]|[d2-G,,2] [d2G,,2-] [=eG,,-][fG,,] [e2-C,2-]|
[eC,-]C, [c'2-F2] [c'2_A2] [e2-G2]|[e2_B2] [f4_A4] [g2-C,,2-]|[g2-C,,2] [g2C,,2-] [_aC,,-][bC,,] [_a2-F,,2-]|[_a2F,,2] [c'2-F2] [c'2_A2] [e2-G2]|
[e2B2] [f4_A4] [g2-C,,2-]|[g2-C,,2] [g2C,,2-] [=aC,,-][bC,,] [a2-F,,2-]|[aF,,-]F,, [c2-F2-] [c'-cF-][c'F] [a2c2-F2-]|[_g-cF-][_gF] [_e2c2F2-] [c2F2] [_e/2-B/2-F/2-][_e/2_d/2-B/2-F/2-][_d/2B/2-F/2-][_e/2-B/2-F/2-]|
[_e/2_d/2-B/2-F/2-][_d3/2-B3/2F3/2] [_d2B2-F2-] [c2B2F2] [_d2-B2-F2-]|[_d2-B2F2] [_d2B2-G2-=E2-] [b2B2G2E2] [=g2B2-G2-E2-]|[=e2B2G2E2] [B2G2E2-] [G2E2] [B/2-F/2-][B/2_A/2-F/2-][_A/2F/2-][B/2-F/2-]|[B/2_A/2-F/2-][_A3/2-F3/2] [_A2F2-] [G2F2] [_A2-F2-]|
[_A2F2] F2- [c'2F2] [a2c2F2-]|[_g2F2] [_e2c2F2-] [c2F2] [_e/2-B/2-F/2-][_e/2_d/2-B/2-F/2-][_d/2B/2-F/2-][_e/2-B/2-F/2-]|[_e/2_d/2-B/2-F/2-][_d3/2-B3/2F3/2] [_d2B2-F2-] [c2B2F2] [_d2-B2-F2-]|[_d2-B2F2] [_d2B2-G2-E2-] [b2B2G2E2] [=g2B2-G2-E2-]|
[=e2B2G2E2] [B2-G2E2-] [B2G2E2] [B/2-F/2-][B/2_A/2-F/2-][_A/2F/2-][B/2-F/2-]|[B/2_A/2-F/2-][_A3/2-F3/2] [_A2F2-] [G2F2] [_A2-F2-]|[_A2F2] [_AF-][GF-] [_A2F2] [B_D-][_A_D-]|[B2_D2] [cF-C-_A,-][BF-C-_A,-] [c2F2C2_A,2] [=dF-B,-][cF-B,-]|
[d2F2B,2] [eE-G,-][dE-G,-] [e2E2G,2] [fF-_A,-][eF-_A,-]|[f2F2_A,2] [gC-E,-][fC-E,-] [g2C2E,2] [_aF,-][gF,-]|[_a2F,2] [b_D,-][_a_D,-] [b2_D,2] [c'2C,2-]|[g2C,2-] [e2C,2-] [c2C,2-] [G2C,2-]|
[E2C,2] C2- [b2C2] [_a2G2-]|[g2G2] [f2B2-] [e2B2] [f2-_A2]|[f2G2] [f2-F2] [f2E2] [f2-F2]|[f2_D2] C2- [b2C2] [_a2G2-]|
[g2G2] [f2B2-] [e2B2] [f2-_A2]|[f2G2] [f2-F2] [f2E2] [f2-F2]|[f2_D2] C2- [b2C2] [_a2G2-]|[g2G2] [f2B2-] [e2B2] [f2-_A2]|
[f2-G2] [f2_A2] [g2B2] [_a2-c2]|[_aF-]F [G2B,2-] [B2B,2] [_A2C2-]|[G2C2-] [F2C2-C,2-] [E2C2C,2] [E2-F,2-]|[E2F,2-] [F6F,6-]|
F,2 C2- [b2C2] [_a2G2-]|[g2G2] [f2B2-] [e2B2] [f2-_A2]|[f2G2] [f2-F2] [f2E2] [f2-F2]|[f2_D2] C2- [b2C2] [_a2G2-]|
[g2G2] [f2B2-] [e2B2] [f2-_A2]|[f2G2] [f2-F2] [f2E2] [f2-F2]|[f2-_D2] [f2C2-] [_d'2C2] [c'2G2-]|[b2G2] [_a2B2-] [g2B2] [f2-_A2]|
[f2-G2] [f2_A2] [g2B2] [_a2-c2]|[_aF-]F [G2B,2-] [B2B,2] [_A2C2-]|[G2C2-] [F2C2-C,2-] [E2C2C,2] F,2-|[c2-F,2-] [=a2-c2-F,2] [a2-c2-F2] [a2-c2-C2]|
[a2-c2-=A,2] [a2c2F,2-] [b2d2F,2-] [a2-c2-F,2]|[a2c2F2] [a2-c2-C2] [a2-c2-A,2] [a2c2F,2-]|[b2g2F,2-] [c'2-a2-F,2] [c'2a2=A2] [c'2-a2-F2]|[c'2-a2-C2] [c'2a2A,2-] [b2g2A,2-] [c'2-a2-A,2]|
[c'2a2A2] [c'2-a2-F2] [c'2-a2-C2] [c'2a2A,2-]|[b2g2A,2-] [c'2-a2-A,2] [c'2a2C2] [c'2-a2-A,2]|[c'2-a2-F,2] [c'2a2B,2-] [b2d2B,2] [a2c2C2-]|[g2B2C2] [f2A2C2-] [e2G2C2] [f2A2F,2-]|
[g2B2F,2-] [a2-c2-F,2] [a2c2F2] [a2-c2-C2]|[a2-c2-A,2] [a2c2F,2-] [b2d2F,2-] [a2-c2-F,2]|[a2c2F2] [a2-c2-C2] [a2-c2-A,2] [a2c2F,2-]|[b2g2F,2-] [c'2-a2-F,2] [c'2a2A2] [c'2-a2-F2]|
[c'2-a2-C2] [c'2a2A,2-] [b2g2A,2-] [c'2-a2-A,2]|[c'2a2A2] [c'2-a2-F2] [c'2-a2-C2] [c'2a2A,2-]|[b2g2A,2-] [c'2-a2-A,2] [c'2a2C2] [c'2-a2-A,2]|[c'2-a2-F,2] [c'2a2B,2-] [b2d2B,2] [a2c2C2-]|
[g2B2C2] [f2A2C2-] [e2G2C2] [f2-A2F,2-]|[c'-fF,-][c'F,-] [a2F,2] [f2G,2] [c2A,2-]|[A2A,2] [dB,-][eB,-] B,/2-[fB,-][g/2-B,/2] g/2[aC-][g/2-C/2-]|[g/2C/2-][aC-][gC][aC,-][gC,-][fC,-][gC,][a3/2-F,3/2-]|
[a/2F,/2-][c'2F,2-]F,/2-[a2F,2][f2G,2][c-A,-]|[cA,-]A,/2-[A3/2-A,3/2]A/2[d2B,2-][B2B,2-]B,/2|[AC-][GC-] [AC-][GC-] C/2-[AC-C,-][GCC,-][FC,-]C,/2-|[GC,]z/2[F6-F,,6-][F/2-F,,/2-]|
[F8-F,,8-]|[F8-F,,8-]|[F6-F,,6-] [F/2F,,/2]
