% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K048.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
% Last note suggests minor mode tune
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2c3/2-[c/2G/2-]GE3/2 C3/2g/2-|g2- g/2[a3/2-C3/2-] [a/2-C/2G,/2-][a-G,][a3/2-E,3/2][a-C,-]|[a/2C,/2][g3G3]A3/2-[c3/2A3/2][d3/2F3/2-]|[f3/2F3/2][e3/2G3/2-][=B3/2G3/2]c3/2- [c3/2-C3/2][c/2-E/2-]|
[cE][=B3/2F3/2][c3/2E3/2] [d3/2=B,3/2][e3/2-C3/2][e-E-]|[e/2E/2][f3/2-D3/2] [f3/2F3/2][g3/2-E3/2][g3/2G3/2][a3/2-F3/2-]|[a/2c/2-F/2-][cF][=B3/2-G3/2-][g3/2-=B3/2G3/2][g3/2c3/2-A3/2-] [f3/2c3/2A3/2][g/2-G/2-]|[g-G-][g3/2d3/2G3/2][f3/2A3/2-] [e3/2A3/2][d3/2A3/2-][c-A-]|
[c/2A/2][d3/2c3/2G3/2-] [=B3/2G3/2][f3/2A3/2-][e3/2A3/2][d3/2A3/2-]|[c3/2A3/2][d3/2c3/2G3/2-][=B3/2G3/2][f3/2A3/2-] [e3/2A3/2][d/2-A/2-]|[dA-][c3/2A3/2][d3/2c3/2G3/2-] [=B3/2G3/2][g3/2=A3/2-][f-=A-]|[f/2=A/2][e3/2=B3/2-] [d3/2=B3/2][d3/2C3/2-][e3/2C3/2][c'3/2D3/2-]|
[b3/2D3/2][a3/2E3/2-][g3/2E3/2][a3/2F3/2-] [g3/2F3/2][f/2-G/2-]|[fG-][e3/2G3/2][d3/2_A3/2-] [c3/2-A3/2][c3/2_B,3/2-][d-B,-]|[d/2B,/2][b3/2C3/2-] [a3/2C3/2][g3/2D3/2-][f3/2D3/2][g3/2E3/2-]|[e3/2E3/2][f3/2D3/2-][d3/2D3/2][e3/2C3/2-] [c3/2C3/2][d/2-B,/2-]|
[d-B,][d3/2D3/2][b3/2-C3/2] [b3/2E3/2][a3/2-f3/2-D3/2][a-f-F-]|[a/2f/2F/2][g3/2-e3/2-E3/2] [g3/2e3/2G3/2][f3/2-d3/2-D3/2][f3/2d3/2F3/2][e3/2-c3/2-C3/2]|[e3/2c3/2E3/2][B,3/2B,,3/2-][D3/2B,,3/2][b3/2-C3/2] [b3/2E3/2][a/2-f/2-D/2-]|[a-f-D][a3/2f3/2F3/2][g3/2-e3/2-E3/2] [g3/2e3/2G3/2][f3/2-d3/2-D3/2][f-d-F-]|
[f/2d/2F/2][e3/2-c3/2-C3/2] [e3/2c3/2E3/2][B,3/2-B,,3/2-][D/2-B,/2B,,/2-][D-B,,][b/2-D/2C/2-][b-C-]|[b/2-E/2-C/2][bE-][a/2-f/2-E/2D/2-] [a-f-D-][a/2-f/2-F/2-D/2][afF-][g/2-e/2-F/2E/2-][g-e-E-] [g/2-e/2-G/2-E/2][geG-][f/2-d/2-G/2D/2-]|[f-d-D-][f/2-d/2-F/2-D/2][fdF-][e/2-c/2-F/2C/2-][e-c-C-] [e/2-c/2-E/2-C/2][ecE-][E/2B,/2-B,,/2-] [B,/2-B,,/2-][D-B,B,,-][F/2-D/2-B,,/2-]|[F/2-D/2B,,/2][FB,-C,-][D-B,C,-][F-DC,][FB,-D,-][D-B,D,-][F-DD,][FB,-E,-][E/2-B,/2-E,/2-]|
[E/2-B,/2E,/2-][G-EE,][GB,-G,,-][E-B,G,,-][G-EG,,][GB,-A,,-][E-B,A,,-][G-EA,,][G/2-B,/2-B,,/2-]|[G/2B,/2-B,,/2-][D-B,B,,-][F-DB,,][FB,-C,-][D-B,C,-][F-DC,][FB,-D,-][D-B,D,-][F/2-D/2-D,/2-]|[F/2-D/2D,/2][FB,-E,-][E-B,E,-][G-EE,][GB,-G,,-][E-B,G,,-][G-EG,,][GB,-A,,-][E/2-B,/2-A,,/2-]|[E/2-B,/2A,,/2-][G-EA,,][GB,-B,,-][D-B,B,,-][F-DB,,][FB,-C,-][D-B,C,-][F-DC,][F/2-B,/2-D,/2-]|
[F/2B,/2-D,/2-][D-B,D,-][F-DD,][FB,-E,-][E-B,E,-][G-EE,][GB,-G,,-][E-B,G,,-][G/2-E/2-G,,/2-]|[G/2-E/2G,,/2][GB,-A,,-][E-B,A,,-][GEA,,][B,3/2B,,3/2-][D3/2B,,3/2][b3/2-C3/2]|[b3/2E3/2][a3/2-f3/2-D3/2][a3/2f3/2F3/2][g3/2-e3/2-E3/2] [g3/2e3/2G3/2][f/2-d/2-D/2-]|[f-d-D][f3/2d3/2F3/2][_g3/2-e3/2-C3/2] [_g3/2e3/2E3/2][=g3/2-d3/2-B,3/2-][g/2-d/2-G/2-B,/2][g/2-d/2-G/2-]|
[g/2d/2G/2-][c/2-G/2=A,/2-][c-=A,-] [c/2-_G/2-=A,/2][c_G-][_B/2-_G/2G,/2-] [B-G,-][B/2-=G/2-G,/2][BG-][=A/2-G/2C,/2-][=A-C,-]|[=A/2-C/2-C,/2][=AC-][e/2-C/2D,/2-] [e-D,-][e/2-C/2-D,/2][eC-][G/2-C/2E,/2-][G-E,-] [G/2-C/2-E,/2][GC-][_G/2-C/2D,/2-]|[_G-D,-][_G/2-D/2-D,/2][_GD-][d/2-D/2=E,/2-][d-=E,-] [d/2-D/2-=E,/2][dD-][c/2-D/2_G,/2-] [c-_G,-][c/2-D/2-_G,/2][c/2-D/2-]|[c/2D/2-][B/2-D/2=G,/2-][B-G,-] [B/2-D/2-G,/2][BD-][=A/2-D/2F,/2-] [=A-F,-][=A/2-D/2-F,/2][=AD-][=G/2-D/2_E,/2-][G-E,-]|
[G/2-C/2-E,/2][GC-][C/2D,/2-D,,/2-] [D,-D,,-][D/2-D,/2D,,/2-][D-D,,][d/2-D/2_G,/2-][d-_G,-] [d/2-D/2-_G,/2][dD-][c/2-D/2D,/2-]|[c-D,-][c/2-D/2-D,/2][cD-][B/2-D/2=G,/2-][B-G,-] [B/2-D/2-G,/2][BD-][=A/2-D/2F,/2-] [=A-F,-][=A/2-D/2-F,/2][=A/2-D/2-]|[=A/2D/2-][G/2-D/2E,/2-][G-E,-] [G/2-C/2-E,/2][GC-][C/2D,/2-D,,/2-] [D,-D,,-][D/2-D,/2D,,/2-][D-D,,][d/2-D/2_G,/2-][d-_G,-]|[d/2-D/2-_G,/2][dD-][c/2-D/2D,/2-] [c-D,-][c/2-D/2-D,/2][cD-][B/2-D/2=G,/2-][B-G,-] [B/2-D/2-G,/2][BD-][=A/2-D/2F,/2-]|
[=A-F,-][=A/2-D/2-F,/2][=AD-][G/2-D/2E,/2-][G-E,-] [G/2-C/2-E,/2][GC-][C/2D,/2-D,,/2-] [D,-D,,-][D/2-D,/2D,,/2-][D/2-D,,/2-]|[D/2-D,,/2][D/2_G,/2-_G,,/2-][_G,-_G,,-] [D/2-_G,/2_G,,/2-][D-_G,,][D/2D,/2-D,,/2-] [D,-D,,-][D/2-D,/2D,,/2-][D-D,,][D/2=G,/2-=G,,/2-][G,-G,,-]|[D/2-G,/2G,,/2-][D-G,,][D/2B,/2-B,,/2-] [B,-B,,-][D/2-B,/2B,,/2-][D-B,,][D/2G,/2-G,,/2-][G,-G,,-] [D/2-G,/2G,,/2-][D-G,,][e/2-D/2C,/2-]|[e-C,-][e/2-C/2-C,/2][eC-][g/2-C/2E,/2-][g-E,-] [g/2-C/2-E,/2][gC-][e/2-C/2C,/2-] [e-C,-][e/2-C/2-C,/2][e/2-C/2-]|
[e/2C/2-][C/2F,/2-F,,/2-][F,-F,,-] [C/2-F,/2F,,/2-][C-F,,][C/2=A,/2-=A,,/2-] [=A,-=A,,-][C/2-=A,/2=A,,/2-][C-=A,,][C/2F,/2-F,,/2-][F,-F,,-]|[C/2-F,/2F,,/2-][C-F,,][d/2-C/2B,/2-] [d-B,-][d/2-D/2-B,/2][dD-][f/2-D/2B,/2-][f-B,-] [f/2-D/2-B,/2][fD-][d/2-D/2B,/2-]|[d-B,-][d/2-D/2-B,/2][dD-][D/2E,/2-E,,/2-][E,-E,,-] [D/2-E,/2E,,/2-][D-E,,][D/2G,/2-G,,/2-] [G,-G,,-][D/2-G,/2G,,/2-][D/2-G,,/2-]|[D/2-G,,/2][D/2E,/2-E,,/2-][E,-E,,-] [D/2-E,/2E,,/2-][D-E,,][c/2-D/2=A,/2-] [c-=A,-][c/2-C/2-=A,/2][cC-][e/2-C/2=A,/2-][e-=A,-]|
[e/2-C/2-=A,/2][eC-][c/2-C/2=A,/2-] [c-=A,-][c/2-C/2-=A,/2][cC-][C/2D,/2-D,,/2-][D,-D,,-] [D/2-D,/2D,,/2-][D-D,,][D/2_G,/2-_G,,/2-]|[_G,-_G,,-][D/2-_G,/2_G,,/2-][D-_G,,][D/2D,/2-D,,/2-][D,-D,,-] [D/2-D,/2D,,/2-][D-D,,][D/2=G,/2-=G,,/2-] [G,-G,,-][D/2-G,/2G,,/2-][D/2-G,,/2-]|[D/2-G,,/2][g/2-D/2B,/2-][g-B,-] [g/2-D/2-B,/2][gD-][f/2-D/2G,/2-] [f-G,-][f/2-D/2-G,/2][fD-][e/2-D/2C/2-][e-C-]|[e/2-G/2-C/2][eG-][d/2-G/2=B,/2-] [d-=B,-][d/2-G/2-=B,/2][dG-][_g/2-G/2=A,/2-][_g-=A,-] [_g/2-_G/2-=A,/2][_g_G-][=g/2-B/2-_G/2G,/2-]|
[g-B-G,-][g/2-B/2-=G/2-G,/2][gBG-][=A/2-G/2=A,/2-][=A-=A,-] [=A/2-_G/2-=A,/2][=A_G-][=G/2-_G/2_B,/2-] [=G-B,-][G/2-D/2-B,/2][G/2-D/2-]|[G/2D/2-][=A/2-D/2C/2-][=A/2C/2-][BC-][cC][B3G3D3][=A3/2-_G3/2-D,3/2-]|[=A3/2_G3/2D,3/2][=G3/2-G,3/2-][g3/2G3/2G,3/2-][_g3/2G,3/2-] [=g3/2G,3/2][_g/2-d/2-B/2-]|[_gd-B-][=g3/2d3/2B3/2][_g3/2e3/2-c3/2-] [=g3/2e3/2c3/2][_g3/2d3/2-B3/2-][=g-d-B-]|
[g/2d/2B/2][_g3/2c3/2-=A3/2-] [=g3/2c3/2=A3/2][_g3/2B3/2-G3/2-][=g3/2B3/2G3/2][_g3/2=A3/2-F3/2-]|[=g3/2=A3/2F3/2][G3E3][=AC-][BC-][cC][B/2-G/2-D/2-]|[B2-G2-D2-] [B/2G/2D/2-][=A3_G3D3D,3]G,3/2-[=G-G,-]|[G/2G,/2][_G3/2=A,3/2-] [=G3/2=A,3/2][_G3/2D3/2-B,3/2-][=G3/2D3/2B,3/2][_G3/2E3/2-C3/2-]|
[=G3/2E3/2C3/2][_G3/2D3/2-B,3/2-][=G3/2D3/2B,3/2][_G3/2C3/2-=A,3/2-] [=G3/2C3/2=A,3/2][_G/2-B,/2-G,/2-]|[_GB,-G,-][=G3/2B,3/2G,3/2][_G3/2=A,3/2-F,3/2-] [=G3/2=A,3/2F,3/2][G,2-E,2-][G,/2-E,/2-]|[G,/2E,/2][=A,C,-][B,C,-][CC,][B,3G,3D,3-][=A,3/2-_G,3/2-D,3/2-D,,3/2-]|[=A,3/2_G,3/2D,3/2D,,3/2]=G,3/2-[B,3/2G,3/2][_g3/2-=A,3/2] [_g3/2C3/2][=g/2-B,/2-]|
[g-B,][g3/2D3/2][f/2C/2-][e/2C/2-]C/2 [f/2E/2-][e/2E/2-]E/2[d2-D2-][d/2-D/2-]|[d/2D/2-][D3/2D,3/2-] D,3/2G,,3/2B,,3/2[_G3/2-=A,,3/2]|[_G3/2C,3/2][=G3/2-B,,3/2][G3/2D,3/2][F/2C,/2-][E/2C,/2-]C,/2 [F/2E,/2-][E/2E,/2-]E,/2[D/2-D,/2-]|[D2-D,2-] [D/2D,/2-][D,3D,,3]G,,3/2B,,-|
B,,/2[_G,3/2-=A,,3/2] [_G,3/2C,3/2][=G,3/2-B,,3/2][G,3/2D,3/2][=A,C,-][B,/2-C,/2-]|[B,/2C,/2-][CC,][B,3G,3D,3-][=A,3_G,3D,3D,,3][=G,/2-G,,/2-]|[G,6-G,,6-] [G,-G,,]G,-|G,/2d3/2 =B3/2(3G2D2d2e/2-|
e/2f[fC-][e/2-C/2][e/2_A,/2-][fA,][eF,-][d/2-F,/2] [d/2C,/2-][eC,][d/2-G,/2-]|[d2-G,2-] [d/2G,/2][d3/2G,3/2-] [=B3/2G,3/2-][G3/2G,3/2-][D-G,-]|[D/2G,/2-][dG,-][eG,-][fG,][fC-][e/2-C/2][e/2A,/2-][fA,][eF,-][d/2-F,/2]|[d/2C,/2-][eC,][d3G,,3][d3/2G,3/2-] [=B3/2G,3/2-][G/2-G,/2-]|
[GG,-][D3/2G,3/2-][dG,-][eG,-][f-G,][fC-][e/2-C/2][e/2A,/2-][f/2-A,/2-]|[f/2A,/2][eF,-][d/2-F,/2] [d/2C,/2-][eC,][d3G,,3]G3/2-|[d3/2G3/2][f3/2_A3/2-][e3/2A3/2][d3/2A3/2-] [c3/2A3/2][d/2-c/2-G/2-]|[dcG-][=B3/2G3/2][f3/2A3/2-] [e3/2A3/2][d3/2A3/2-][c-A-]|
[c/2A/2][d3/2c3/2G3/2-] [=B3/2G3/2][f3/2A3/2-][e3/2A3/2][d3/2A3/2-]|[c3/2A3/2][d3/2c3/2G3/2-][=B3/2G3/2][b3/2_B3/2-G3/2-] [a3/2B3/2G3/2][g/2-c/2-G/2-]|[gc-G-][f3/2c3/2G3/2][g3/2f3/2_d3/2-B3/2-G3/2-] [=e3/2_d3/2B3/2G3/2][b3/2_d3/2-B3/2-G3/2-][a-_d-B-G-]|[a/2_d/2B/2G/2][g3/2c3/2-A3/2-] [f3/2c3/2A3/2][g3/2f3/2_d3/2-B3/2-G3/2-][=e3/2_d3/2B3/2G3/2][b3/2_d3/2-B3/2-G3/2-]|
[a3/2_d3/2B3/2G3/2][g3/2c3/2-A3/2-][f3/2c3/2A3/2][g3/2f3/2_d3/2-B3/2-G3/2-] [=e3/2_d3/2B3/2G3/2][c'/2-c/2-C/2-]|[c'c-C-][b3/2c3/2C3/2][a3/2=E3/2-] [g3/2=E3/2][a3/2-f3/2-F3/2-][a/2-f/2-c/2-F/2][a/2-f/2-c/2-]|[a/2f/2c/2-][g/2-=e/2-c/2=E/2-][g-=e-=E-] [g/2-=e/2-c/2-=E/2][g=ec-][a/2-f/2-c/2F/2-] [a-f-F-][a/2-f/2-c/2-F/2][afc-][c/2C/2-C,/2-][C-C,-]|[c/2-C/2C,/2-][c-C,][c'/2-c/2=E/2-] [c'-=E-][c'/2-c/2-=E/2][c'c-][b/2-g/2-c/2C/2-][b-g-C-] [b/2-g/2-c/2-C/2][bgc-][a/2-f/2-c/2F/2-]|
[a-f-F-][a/2-f/2-c/2-F/2][afc-][g/2-=e/2-c/2=E/2-][g-=e-=E-] [g/2-=e/2-c/2-=E/2][g=ec-][a/2-f/2-c/2F/2-] [a-f-F-][a/2-f/2-c/2-F/2][a/2-f/2-c/2-]|[a/2f/2c/2-][c3/2C3/2-C,3/2-] [c/2-C/2C,/2-][c-C,][c'3/2-c3/2=E3/2-][c'/2-c/2-=E/2][c'c-][b3/2-g3/2-c3/2C3/2-]|[b/2-g/2-c/2-C/2][bgc-][a3/2-f3/2-c3/2F3/2-][a/2-f/2-c/2-F/2][afc-][g3/2-=e3/2-c3/2=E3/2-] [g/2-=e/2-c/2-=E/2][g=ec-][a/2-f/2-c/2-F/2-]|[a-f-cF-][a/2-f/2-c/2-F/2][afc][C-C,-][=E-CC,-][G-=EC,][GC-D,-][=E-CD,-][G/2-=E/2-D,/2-]|
[G/2-=E/2D,/2][GC-=E,-][=E-C=E,-][G-=E=E,][GC-F,-][F-CF,-][A-FF,][AC-_A,,-][F/2-C/2-A,,/2-]|[F/2-C/2A,,/2-][A-FA,,][AC-B,,-][F-CB,,-][A-FB,,][AC-C,-][=E-CC,-][G-=EC,][G/2-C/2-D,/2-]|[G/2C/2-D,/2-][=E-CD,-][G-=ED,][GC-=E,-][=E-C=E,-][G-=E=E,][GC-F,-][F-CF,-][A/2-F/2-F,/2-]|[A/2-F/2F,/2][AC-A,,-][F-CA,,-][A-FA,,][AC-B,,-][F-CB,,-][A-FB,,][AC-C,-][=E/2-C/2-C,/2-]|
[=E/2-C/2C,/2-][G-=EC,][GC-D,-][=E-CD,-][G-=ED,][GC-=E,-][=E-C=E,-][G-=E=E,][G/2-C/2-F,/2-]|[G/2C/2-F,/2-][F-CF,-][A-FF,][AC-A,,-][F-CA,,-][A-FA,,][AC-B,,-][F-CB,,-][A/2-F/2-B,,/2-]|[A/2-F/2B,,/2][AB,-B,,-][F-B,B,,-][A-FB,,][AB,-C,-][F-B,C,-][A-FC,][AB,-D,-][F/2-B,/2-D,/2-]|[F/2-B,/2D,/2-][A-FD,][AB,-_E,-][_E-B,E,-][G-EE,][GB,-F,-][E-B,F,-][G-EF,][G/2-B,/2-G,/2-]|
[G/2B,/2-G,/2-][E-B,G,-][GEG,][A,-A,,-][C-A,A,,-][G-CA,,][GA,-B,,-][C-A,B,,-][G/2-C/2-B,,/2-]|[G/2-C/2B,,/2][GA,-C,-][C-A,C,-][G-CC,][GA,-D,-][C-A,D,-][F-CD,][FA,-E,-][C/2-A,/2-E,/2-]|[C/2-A,/2E,/2-][F-CE,][FA,-F,-][C-A,F,-][F-CF,][FG,-G,,-][D/2-G,/2G,,/2-] [D/2-G,,/2-][G/2-D/2G,,/2-][G/2-G,,/2][g/2-G/2=B,/2-]|[g/2-=B,/2-][g/2-D/2-=B,/2][g/2-D/2-][g/2-G/2-D/2] [g/2G/2-][f/2-=d/2-G/2G,/2-][f/2-d/2-G,/2-][f/2-d/2-D/2-G,/2] [f/2-d/2-D/2-][f/2-d/2-G/2-D/2][f/2d/2G/2-][_e/2-c/2-G/2C/2-] [e/2-c/2-C/2-][e/2-c/2-E/2-C/2][e/2-c/2-E/2-][e/2-c/2-G/2-E/2]|
[e/2c/2G/2-][d/2-=B/2-G/2=B,/2-][d/2-=B/2-=B,/2-][d/2-=B/2-D/2-=B,/2] [d/2-=B/2-D/2-][d/2-=B/2-G/2-D/2][d/2=B/2G/2-][e/2-c/2-G/2C/2-] [e/2-c/2-C/2-][e/2-c/2-E/2-C/2][e/2-c/2-E/2-][e/2-c/2-G/2-E/2] [e/2c/2G/2-][G/2G,/2-G,,/2-][G,/2-G,,/2-][D/2-G,/2G,,/2-]|[D/2-G,,/2-][G/2-D/2G,,/2-][G/2-G,,/2][g/2-G/2=B,/2-] [g/2-=B,/2-][g/2-D/2-=B,/2][g/2-D/2-][g/2-G/2-D/2] [g/2G/2-][f/2-d/2-G/2G,/2-][f/2-d/2-G,/2-][f/2-d/2-D/2-G,/2] [f/2-d/2-D/2-][f/2-d/2-G/2-D/2][f/2d/2G/2-][e/2-c/2-G/2C/2-]|[e/2-c/2-C/2-][e/2-c/2-E/2-C/2][e/2-c/2-E/2-][e/2-c/2-G/2-E/2] [e/2c/2G/2-][d/2-=B/2-G/2=B,/2-][d/2-=B/2-=B,/2-][d/2-=B/2-D/2-=B,/2] [d/2-=B/2-D/2-][d/2-=B/2-G/2-D/2][d/2=B/2G/2-][e/2-c/2-G/2C/2-] [e/2-c/2-C/2-][e/2-c/2-E/2-C/2][e/2-c/2-E/2-][e/2-c/2-G/2-E/2]|[e/2c/2G/2-][G/2G,/2-G,,/2-][G,/2-G,,/2-][D/2-G,/2G,,/2-] [D/2-G,,/2-][G/2-D/2G,,/2-][G/2-G,,/2][g/2-G/2=B,/2-] [g/2-=B,/2-][g/2-D/2-=B,/2][g/2-D/2-][g/2-G/2-D/2] [g/2G/2-][f/2-d/2-G/2G,/2-][f/2-d/2-G,/2-][f/2-d/2-D/2-G,/2]|
[f/2-d/2-D/2-][f/2-d/2-G/2-D/2][f/2d/2G/2-][e/2-c/2-G/2C/2-] [e/2-c/2-C/2-][e/2-c/2-E/2-C/2][e/2-c/2-E/2-][e/2-c/2-G/2-E/2] [e/2c/2G/2-][d/2-=B/2-G/2=B,/2-][d/2-=B/2-=B,/2-][d/2-=B/2-D/2-=B,/2] [d/2-=B/2-D/2-][d/2-=B/2-G/2-D/2][d/2=B/2G/2-][e/2-c/2-G/2C/2-]|[e/2-c/2-C/2-][e/2-c/2-E/2-C/2][e/2-c/2-E/2-][e/2-c/2-G/2-E/2] [e/2c/2G/2][G,-G,,-][D-G,G,,-][G-DG,,][G=B,-=B,,-][D-=B,=B,,-][G/2-D/2-=B,,/2-]|[G/2-D/2=B,,/2][GG,-G,,-][D-G,G,,-][G-DG,,][GC-C,-][E-CC,-][G-EC,][GC-E,-][E/2-C/2-E,/2-]|[E/2-C/2E,/2-][G-EE,][GC-C,-][E-CC,-][G-EC,][GF-F,,-][A-FF,,-][c-AF,,][c/2-F/2-A,,/2-]|
[c/2F/2-A,,/2-][A-FA,,-][c-AA,,][cF-F,,-][A-FF,,-][c-AF,,][cF-_B,,-][_B-FB,,-][d/2-B/2-B,,/2-]|[d/2-B/2B,,/2][dF-D,-][B-FD,-][d-BD,][dF-B,,-][B-FB,,-][d-BB,,][dE-E,,-][G/2-E/2-E,,/2-]|[G/2-E/2E,,/2-][d-GE,,][dE-G,,-][G-EG,,-][d-GG,,][dE-E,,-][G-EE,,-][d-GE,,][d/2-E/2-A,,/2-]|[d/2E/2-A,,/2-][A-EA,,-][c-AA,,][cE-C,-][A-EC,-][c-AC,][cE-A,,-][A-EA,,-][c/2-A/2-A,,/2-]|
[c/2-A/2A,,/2][cD-D,,-][F-DD,,-][c-FD,,][cD-F,,-][F-DF,,-][c-FF,,][cD-D,,-][F/2-D/2-D,,/2-]|[F/2-D/2D,,/2-][c-FD,,][cG-G,,-][=B-GG,,-][d-=BG,,][dG-=B,,-][=B-G=B,,-][d-=B=B,,][d/2-G/2-G,,/2-]|[d/2G/2-G,,/2-][=B-GG,,-][d-=BG,,][dC-C,-C,,-][C/2C,/2-C,,/2-] [c3/2C,3/2C,,3/2][c'3/2-E3/2][c'-c-]|[c'/2c/2][b3/2-C3/2] [b3/2c3/2][a3/2-F3/2][a3/2c3/2][g3/2-E3/2]|
[g3/2c3/2][=b3/2-D3/2][=b3/2=B3/2][c'3/2-e3/2-C3/2] [c'3/2e3/2c3/2][d/2-D/2-]|[d-D][d3/2=B3/2][c3/2-E3/2] [c3/2G3/2][dF-][eF-][f/2-F/2-]|[f/2F/2][e3c3G3][d3=B3G,3][c3/2-C3/2-]|[c'3/2c3/2C3/2-][=b3/2C3/2-][c'3/2C3/2][=b3/2e3/2-c3/2-] [c'3/2e3/2c3/2][=b/2-f/2-d/2-]|
[=bf-d-][c'3/2f3/2d3/2][=b3/2e3/2-c3/2-] [c'3/2e3/2c3/2][=b3/2d3/2-=B3/2-][c'-d-=B-]|[c'/2d/2=B/2][=b3/2e3/2-c3/2-] [c'3/2e3/2c3/2][=b3/2d3/2-_B3/2-][c'3/2d3/2B3/2][c3/2-A3/2-]|[c3/2A3/2][dF-][eF-][fF][e3c3G3][d/2-=B/2-G,/2-]|[d2-=B2-G,2-] [d/2=B/2G,/2][C3/2-C,3/2-] [c3/2C3/2C,3/2-][=B3/2C,3/2-][c-C,-]|
[c/2C,/2][=B3/2E3/2-C3/2-] [c3/2E3/2C3/2][=B3/2F3/2-D3/2-][c3/2F3/2D3/2][=B3/2E3/2-C3/2-]|[c3/2E3/2C3/2][=B3/2D3/2-=B,3/2-][c3/2D3/2=B,3/2][=B3/2E3/2-C3/2-] [c3/2E3/2C3/2][=B/2-D/2-_B,/2-]|[=BD-B,-][c3/2D3/2B,3/2][C3A,3][DF,-][EF,-][F/2-F,/2-]|[F/2F,/2][E3C3G,3][D3=B,3G,,3]C3/2-|
[E3/2C3/2][=b3/2-D3/2][=b3/2F3/2][c'3/2-E3/2] [c'3/2G3/2][_b/2F/2-]|[a/2F/2-]F/2[b/2A/2-][a/2A/2-] A/2[g3G3-][G3/2G,3/2-]G,-|G,/2C,3/2 E,3/2[=B3/2-D,3/2][=B3/2F,3/2][c3/2-E,3/2]|[c3/2G,3/2][_B/2F,/2-] [A/2F,/2-]F,/2[B/2A,/2-][A/2A,/2-] A,/2[G3G,3-][G,/2-G,,/2-]|
[G,2-G,,2-] [G,/2G,,/2]C,3/2- [E,/2-C,/2]E,[=B,3/2-D,3/2-][=B,/2-F,/2-D,/2][=B,/2-F,/2-]|[=B,/2F,/2][C3/2-E,3/2-] [C/2-G,/2-E,/2][CG,][DF,-][EF,-][FF,][E3/2-C3/2-G,3/2-]|[E3/2C3/2G,3/2-]G,/2- [D-=B,-G,G,,-][D2=B,2G,,2]z [C2-C,,2-]|[C8-C,,8-]|
[C8-C,,8-]|[C3-C,,3-][C/2-C,,/2-]
