% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K051.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=200
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zE,,- [e-E,,-][e/2G/2-E,,/2-][G/2-E,,/2-] [c/2-G/2E,,/2-][c/2-E,,/2][c/2B/2-G/2-][B/2-G/2-] [b/2-B/2G/2-][b/2-G/2][b/2d/2-F/2-][d/2-F/2-]|[a/2-d/2F/2-][a/2-F/2][a/2B/2-E/2-][B/2-E/2-] [g/2-B/2E/2-][g/2-E/2][g/2A/2-A,/2-][A/2-A,/2-] [f/2-A/2A,/2-][f/2-A,/2][f/2G/2-B,/2-][G/2-B,/2-] [e/2-G/2B,/2-][e/2-B,/2-][e/2F/2-B,/2-B,,/2-][F/2-B,/2B,,/2-]|[d/2-F/2B,,/2-][d/2B,,/2]E,,- [e-E,,-][e/2G/2-E,,/2-][G/2-E,,/2-] [c/2-G/2E,,/2-][c/2-E,,/2][c/2B/2-G/2-][B/2-G/2-] [b/2-B/2G/2-][b/2-G/2][b/2d/2-F/2-][d/2-F/2-]|[a/2-d/2F/2-][a/2-F/2][a/2B/2-E/2-][B/2-E/2-] [g/2-B/2E/2-][g/2-E/2][g/2A/2-A,/2-][A/2-A,/2-] [f/2-A/2A,/2-][f/2-A,/2][f/2G/2-B,/2-][G/2-B,/2-] [e/2-G/2B,/2-][e/2-B,/2-][e/2F/2-B,/2-B,,/2-][F/2-B,/2B,,/2-]|
[d/2-F/2B,,/2-][d/2B,,/2][eE,,-] [BE,,-][G-E,,] [GE-][a-f-E] [a-f-F,][a-f-D,]|[afB,,][geE,,-] [BE,,-][G-E,,] [GE-][a-f-E] [a-f-F,][a-f-D,]|[afB,,][geE,,-] [BE,,-][GE,,-] [EE,,-][a-f-E,,] [a-f-F,][a-f-D,]|[afB,,][geE,-] [GE,][=A-D,-] [f-=AD,][fC,-] [eC,][dF,-]|
[cF,][dBB,,-] [FB,,-][D-B,,] [DB,-][e-c-B,] [e-c-F,][e-c-C,]|[ecF,,][dBB,,-] [FB,,-][D-B,,] [DB,-][e-c-B,] [e-c-F,][e-c-C,]|[ecF,,][dBB,,-] [FB,,-][D-B,,] [DB,-][e-c-B,] [e-c-F,][e-c-C,]|[ecF,,][dBB,,-] [FB,,-][D-B,,] [DB,-][f-d-B,] [f-d-F][f-d-D]|
[fdB,][geG,-] [G-G,][G-E] [GG,][a-f-F,] [a-f-D][a-f-A,]|[afF,][geE,-] [BE,-][G-E,] [GE-][_d-B-E] [_d-B-B,][_d-B-G,]|[_dBE,][c_AA,,-] [EA,,-][C-A,,] [CA,-][e-c-A,] [e-c-C][e-c-=A,]|[ecF,][=dBB,,-] [FB,,-][D-B,,] [DB,-][a-f-B,] [a-f-F][a-f-D]|
[afB,][g-E-] [g/2d/2-E/2-][d/2E/2][e-c-] [=a/2-e/2c/2-][=a/2c/2][b-D-] [b/2=e/2-D/2-][=e/2D/2][fB-]|[_gB][=gE-] [dE][_e-c-] [=a/2-e/2c/2-][=a/2c/2][b-D-] [b/2=e/2-D/2-][=e/2D/2][fB-]|[_gB][=g-E-] [g/2d/2-E/2-][d/2E/2][_e-c-] [=a/2-e/2c/2-][=a/2c/2][b-D-] [b/2=e/2-D/2-][=e/2D/2][fB-]|[_gB][=g-E-] [g=AE][B-D-] [f/2-B/2D/2-][f/2D/2][_e-C-] [ecC][FB,-]|
[dBB,][d2B2F,2-][c2-=A2-F,2F,,2-][c2=A2F,,2][fF-]|[eF][fe_G-] [_d_G][cE-] [BE-][cBE-] [=A/2-E/2]=A/2[fF-]|[eF][fe_G-] [_d_G][cE-] [BE-][cBE-] [=A/2-E/2]=A/2[fF-]|[=AF][=A_G-] [B_G][_gE-] [BE-][cBE-] [=A/2-E/2]=A/2[fF-]|
[=AF][=A_G-] [B_G][_gE-] [BE-][cBE-] [=AE][c'F-]|[=aF][=a_G-] [b_G][_gE-] [=eE-][=eE-] [fE][c'F-]|[=aF][=a_G-] [b_G][_gE-] [=eE-][=eE-] [fE][c'F-]|[=aF][=a_G-] [b_G][_gE-] [=eE][=e=A-] [f=A][fF-]|
[cF][cB-] [=dB][dF-] [=AF][=A=G-] [BG][BD-]|[FD][GE-] [_eE-][d/2-E/2C/2-][d/2C/2-] [cC-][f/2-F/2-C/2][f/2F/2-] [eF-][dFF,-]|[cF,][dBB,,-] [FB,,-][D-B,,] [DB,-][e-c-B,] [e-c-F,][e-c-C,]|[ecF,,][dBB,,-] [FB,,-][D-B,,] [DB,-][e-c-B,] [e-c-F,][e-c-C,]|
[ecF,,][dBB,,-] [FB,,-][D-B,,] [DB,-][=g-e-B,] [g-e-F,][g-e-C,]|[geF,,][f-dB,,-] [f/2B/2-B,,/2-][B/2-B,,/2][e/2-B/2E,/2-][e/2-E,/2-] [e/2c/2-E,/2-][c/2-E,/2][d/2-c/2F,/2-][d/2-F,/2-] [d/2B/2-F,/2-][B/2-F,/2-][c/2-B/2F,/2-F,,/2-][c/2-F,/2-F,,/2-]|[c/2=A/2-F,/2-F,,/2-][=A/2F,/2F,,/2][bB,,-] [fB,,-][dB,,-] [BB,,-][c'-e-B,,] [c'-e-F,][c'-e-C,]|[c'eF,,][bB,,-] [fB,,-][dB,,-] [BB,,-][=a-c-B,,] [=a-c-F,][=a-c-C,]|
[=acF,,][bB,,-] [fB,,-][dB,,-] [BB,,-][c'-e-B,,] [c'-e-F,][c'-e-C,]|[c'eF,,][bB,,-] [fB,,-][dB,,-] [BB,,-][=a-c-B,,] [=a-c-F,][=a-c-C,]|[=acF,,][bB,,-] [fd-B,,][g/2-d/2E/2-][g/2E/2-] [ec-E][f/2-c/2D/2-][f/2D/2-] [dB-D][e/2-B/2C/2-][e/2C/2-]|[c=A-C][d/2-=A/2B,/2-][d/2B,/2-] [BB,][GE,-] [eE,][dF-F,-] [B/2-F/2F,/2-][B/2F,/2-][cE-F,-F,,-]|
[=A/2-E/2F,/2-F,,/2-][=A/2F,/2F,,/2][BD-B,,-] [FDB,,][GE,-] [EE,][FD,-] [DD,][EC,-]|[CC,][DB,,-] [B,B,,][G,E,-] [EE,][DF,-] [B,F,-][CF,-F,,-]|[=A,F,F,,][=A,2B,,2-][B,4-B,,4-][B,-B,,-]|[B,B,,]B,,- [B-B,,-][B/2D/2-B,,/2-][D/2-B,,/2-] [G/2-D/2B,,/2-][G/2-B,,/2][G/2F/2-D/2-][F/2-D/2-] [f/2-F/2D/2-][f/2-D/2][f/2=A/2-C/2-][=A/2-C/2-]|
[e/2-=A/2C/2-][e/2-C/2][e/2F/2-B,/2-][F/2-B,/2-] [d/2-F/2B,/2-][d/2-B,/2][d/2E/2-E,/2-][E/2-E,/2-] [c/2-E/2E,/2-][c/2-E,/2][c/2D/2-F,/2-][D/2-F,/2-] [B/2-D/2F,/2-][B/2-F,/2-][B/2C/2-F,/2-F,,/2-][C/2-F,/2-F,,/2-]|[=A/2-C/2F,/2-F,,/2-][=A/2-F,/2F,,/2][=A/2B,,/2-]B,,/2- [B-B,,-][B/2D/2-B,,/2-][D/2-B,,/2-] [G/2-D/2B,,/2-][G/2-B,,/2][G/2F/2-D/2-][F/2-D/2-] [f/2-F/2D/2-][f/2-D/2][f/2=A/2-C/2-][=A/2-C/2-]|[e/2-=A/2C/2-][e/2-C/2][e/2F/2-B,/2-][F/2-B,/2-] [d/2-F/2B,/2-][d/2-B,/2][d/2E/2-E,/2-][E/2-E,/2-] [c/2-E/2E,/2-][c/2-E,/2][c/2D/2-F,/2-][D/2-F,/2-] [B/2-D/2F,/2-][B/2-F,/2-][B/2C/2-F,/2-F,,/2-][C/2-F,/2-F,,/2-]|[=A/2-C/2F,/2-F,,/2-][=A/2-F,/2F,,/2][=A/2D/2-F,/2-][D/2-F,/2-] [=B/2-D/2F,/2-][=B/2-F,/2][=B/2E/2-E,/2-][E/2-E,/2-] [c/2-E/2E,/2-][c/2-E,/2][c/2F/2-D,/2-][F/2-D,/2-] [d/2-F/2D,/2-][d/2-D,/2][d/2G/2-C,/2-][G/2-C,/2-]|
[e/2-G/2C,/2-][e/2-C,/2][e/2_A/2-=B,,/2-][A/2-=B,,/2-] [f/2-A/2=B,,/2-][f/2-=B,,/2][f/2G/2-C,/2-][G/2-C,/2-] [e/2-G/2C,/2-][e/2-C,/2][e/2F/2-D,/2-][F/2-D,/2-] [d/2-F/2D,/2-][d/2-D,/2][d/2E/2-E,/2-][E/2-E,/2-]|[c/2-E/2E,/2-][c/2-E,/2][c/2D/2-F,/2-][D/2F,/2-] [=BF,][EE,-] [cE,][FD,-] [dD,][GC,-]|[eC,][A=B,,-] [f=B,,][GC,-] [eC,][FF,-] [dF,][E_A,-]|[cA,][=B-G,-] [=B/2G/2-G,/2-][G/2-G,/2-][A/2-G/2G,/2-][A/2-G,/2-] [=A/2-_A/2G,/2-][=A/2-G,/2-][_B/2-=A/2G,/2-][B/2-G,/2-] [=B/2-_B/2G,/2-][=B/2-G,/2][c/2-=B/2=E/2-][c/2-=E/2-]|
[c/2G/2-=E/2-][G/2-=E/2][_A/2-G/2F/2-][A/2-F/2-] [=A/2-_A/2F/2-][=A/2-F/2][_B/2-=A/2F/2-][B/2-F/2-] [=B/2-_B/2F/2-][=B/2-F/2-][c/2-=B/2F/2-][c/2-F/2-] [_d/2-c/2F/2-][_d/2-F/2][=d/2-_d/2_G/2-][=d/2-_G/2-]|[d/2=A/2-_G/2-][=A/2-_G/2][=B/2-=A/2=G/2-][=B/2-G/2-] [d/2-=B/2G/2-][d/2-G/2][e/2-d/2G/2-][e/2-G/2-] [=e/2-_e/2G/2-][=e/2-G/2-][f/2-=e/2G/2-][f/2-G/2-] [_g/2-f/2G/2-][_g/2-G/2][=g/2-_g/2=B,/2-][=g/2-=B,/2-]|[g/2d/2-=B,/2-][d/2-=B,/2][_e/2-d/2C/2-][e/2-C/2-] [=e/2-_e/2C/2-][=e/2-C/2][f/2-=e/2C/2-][f/2-C/2-] [_g/2-f/2C/2-][_g/2-C/2-][=g/2-_g/2C/2-][=g/2-C/2-] [_a/2-g/2C/2-][a/2-C/2][=a/2-_a/2_D/2-][=a/2-_D/2-]|[=a/2=e/2-_D/2-][=e/2-_D/2][_g/2-=e/2=D/2-][_g/2-D/2] [_g=A][=a-G] [=a-D][=aC] [b=A][c'G]|
[=gC][_g-D] [_g=A][=a-G] [=a-D][=aC] [b=A][c'G]|[=gC][_g-D] [_g=A][=a-G] [=a-D][=aC] [b=A][c'G]|[_eC][d-=B,] [dG][d-F] [d-=B,][dC] [eG][fF]|[cC][d-=B,] [dG][d-F] [d-=B,][dC] [eG][fF]|
[cC][d-=B,] [dG][=g-F] [g-=B,][g_B,] [gG][_aF]|[=eB,][f-A,] [fF][f-C] [f-A,][fB,] [gF][a_D]|[=eB,][f-A,] [fF][f-C] [f-A,][fB,] [gF][a_D]|[=eB,][f-A,-] [f-cA,][f-_dB,-] [f-_BB,][fcA,-] [_AA,][=e-BG,-]|
[=eGG,][f-A-F,-] [f/2-A/2C/2-F,/2-][f/2C/2-F,/2-][_D/2-C/2F,/2-][_D/2-F,/2-] [=D/2-_D/2F,/2-][=D/2-F,/2-][_E/2-D/2F,/2-][E/2-F,/2-] [=E/2-_E/2F,/2-][=E/2-F,/2][F/2-=E/2=A,/2-][F/2-=A,/2-]|[F/2C/2-=A,/2-][C/2-=A,/2][_D/2-C/2B,/2-][_D/2-B,/2-] [=D/2-_D/2B,/2-][=D/2-B,/2][_E/2-D/2B,/2-][E/2-B,/2-] [=E/2-_E/2B,/2-][=E/2-B,/2-][F/2-=E/2B,/2-][F/2-B,/2-] [_G/2-F/2B,/2-][_G/2-B,/2][=G/2-_G/2=B,/2-][=G/2-=B,/2-]|[G/2D/2-=B,/2-][D/2-=B,/2][=E/2-D/2C/2-][=E/2C/2-] [BC][GC,-] [=EC,-][_d-B-C,] [_d-B-G,][_d-B-=E,]|[_dB_B,,][c-A-A,,] [c-A-F,][c-A-C,] [cAA,,][B-_E-_G,,] [B-E-_E,][B-E-B,,]|
[BE_G,,][=AF,,-] [cF,,-][=AF,,-] [FF,,-][_g-=A-F,,] [_g-=A-C][_g-=A-=A,]|[_g=AE,][f-B-_D,] [f-B-_B,][f-B-F,] [fB_D,][_e-=A-C,] [e-=A-=A,][e-=A-E,]|[e=AC,][_dBB,,-] [F-B,,-][_G/2-F/2B,,/2-][_G/2-B,,/2-] [=G/2-_G/2B,,/2-][=G/2-B,,/2-][_A/2-G/2B,,/2-][A/2-B,,/2-] [=A/2-_A/2B,,/2-][=A/2-B,,/2][B/2-=A/2D/2-][B/2-D/2-]|[B/2F/2-D/2-][F/2-D/2][G/2-F/2E/2-][G/2-E/2-] [B/2-G/2E/2-][B/2-E/2][=B/2-_B/2E/2-][=B/2-E/2-] [c/2-=B/2E/2-][c/2-E/2-][_d/2-c/2E/2-][_d/2-E/2-] [=d/2-_d/2E/2-][=d/2-E/2][e/2-d/2G/2-][e/2-G/2-]|
[e/2_B/2-G/2-][B/2-G/2][c/2-B/2_A/2-][c/2A/2-] [dA][eG-] [BG][AF-] [dF][eE-]|[GE][A/2E/2-B,/2-][G/2E/2-B,/2-] [A/2E/2-B,/2-][G/2E/2B,/2-][F4D4B,4][BB,-]|[AB,][BA=B,-] [_G=B,][F_A,-] [EA,-][FEA,-] [DA,][B_B,-]|[AB,][BA=B,-] [_G=B,][FA,-] [EA,-][FEA,-] [DA,][B_B,-]|
[AB,][BAE-_D-B,-] [=GE_DB,][=eE-_D-B,-] [_eE-_D-B,-][eE-_D-B,-] [_dE_DB,][=BE-_D-B,-]|[_BE_DB,][BE-A,-] [=BEA,][aE-A,-] [_gE-A,-][fE-A,-] [eEA,][fe=D-B,-A,-]|[=dDB,A,][eE-B,-_G,-] [_dEB,_G,][=e-cB,-_G,-] [=e/2_B/2-B,/2-_G,/2-][B/2B,/2_G,/2][f-BC-F,-] [f-=ACF,][fBE,-]|[=AE,][BB,-=D,-] [cB,D,][=dB,,-] [_eB,,-][f-B,,-] [f_AB,,][GD,-]|
[FD,][G-E,-] [e/2-G/2E,/2-][e/2-E,/2][e/2c/2-A,/2-][c/2-A,/2-] [c'/2-c/2A,/2-][c'/2-A,/2][c'/2e/2-=G,/2-][e/2-G,/2-] [b/2-e/2G,/2-][b/2-G,/2][b/2d/2-F,/2-][d/2-F,/2-]|[a/2-d/2F,/2-][a/2-F,/2][a/2B/2-E,/2-][B/2-E,/2-] [=g/2-B/2E,/2-][g/2-E,/2][g/2A/2-A,/2-][A/2-A,/2-] [f/2-A/2A,/2-][f/2-A,/2][f/2G/2-B,/2-][G/2-B,/2-] [e/2-G/2B,/2-][e/2-B,/2-][e/2F/2-B,/2-B,,/2-][F/2-B,/2-B,,/2-]|[d/2-F/2B,/2-B,,/2-][d/2B,/2B,,/2][eE,-] [BE,-][G-E,] [GE-][a-f-E] [a-f-F,][a-f-D,]|[afB,,][geE,,-] [BE,,-][G-E,,] [GE-][=a-c-E] [=a-c-F,][=a-c-C,]|
[=acF,,][bdB,,-] [fB,,-][dB,,-] [BB,,-][_a-f-B,,] [a-f-F,][a-f-D,]|[afB,,][geE,,-] [BE,,-][G-E,,] [GE-][=a-c-E] [=a-c-F,][=a-c-C,]|[=acF,,][bdB,,-] [fB,,-][dB,,-] [BB,,-][_a-f-B,,] [a-f-F,][a-f-D,]|[afB,,][gE,,-] [eE,,][c'A-] [af-A][b/2-f/2G/2-][b/2G/2-] [ge-G][a/2-e/2F/2-][a/2F/2-]|
[fd-F][g/2-d/2E/2-][g/2E/2-] [eE][c-A,-] [a/2-c/2A,/2-][a/2A,/2][gB-B,-] [e/2-B/2B,/2-][e/2B,/2-][fA-B,-B,,-]|[d/2-A/2B,/2-B,,/2-][d/2B,/2B,,/2][eGE,-] [BG-E,][c/2-G/2A,/2-][c/2A,/2-] [AF-A,][B/2-F/2G,/2-][B/2G,/2-] [GE-G,][A/2-E/2F,/2-][A/2F,/2-]|[FD-F,][G/2-D/2E,/2-][G/2E,/2-] [EE,][C-A,-A,,-] [A/2-C/2A,/2-A,,/2-][A/2A,/2A,,/2][GB,-B,,-] [EB,B,,][FA,-B,,-]|[DA,B,,][D3G,3-E,3-E,,3-] [E4-G,4-E,4-E,,4-]|
[E8-G,8-E,8-E,,8-]|[EG,E,E,,]
