% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K052.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=144
% Last note suggests Phrygian mode tune
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[d2-F2-D2-D,2][d2-F2-D2-B,2][d2F2D2-A,2][e3/2-_d3/2-G3/2-D3/2-G,3/2-]|[e/2_d/2G/2D/2-G,/2][f2-=d2-A2-D2-F,2][f2-d2-A2-D2-E,2][f2d2-A2D2D,2][g3/2-d3/2-B3/2-_D,3/2-]|[g/2d/2-B/2_D,/2][f2d2A2=D,2][e2-G2-E,2][e2G2F,2][d3/2-F3/2-G,3/2-]|[d/2F/2G,/2][_d2A2-E2-A,2][=d2A2-E2-=B,2][e2-A2E2-_D2][e3/2-G3/2-E3/2-A,3/2-]|
[e/2G/2E/2A,/2][F2-=D2-][d2-F2D2-F,2][d2E2-D2G,2][e3/2-_d3/2-E3/2-A,3/2-]|[e/2_d/2E/2A,/2][f2-=d2-A2-D,2-][f2-d2-A2-D2D,2][f2d2A2C2][g3/2-e3/2-B3/2-_B,3/2-]|[g/2e/2B/2B,/2][a2-f2-c2-C2A,2][a2-f2-c2-B,2G,2][a2f2c2A,2F,2][g-eB-B,-G,-][g/2-d/2-B/2-B,/2-G,/2-]|[g/2d/2B/2B,/2G,/2][f2c2-A2C2-A,2-][e2-c2-G2-C2A,2][e2c2G2D2-B,2-][d-BF-D-B,-][d/2-A/2-F/2-D/2-B,/2-]|
[d/2A/2F/2D/2B,/2-][c2-G2E2C2-B,2][c2F2C2-A,2][G2C2-G,2][A3/2-C3/2-F,3/2-]|[A/2C/2F,/2][B2G2-C2-B,2-E,2-][g2-G2C2-B,2E,2][g2A2-C2-A,2-F,2-][f3/2-A3/2-C3/2-A,3/2-F,3/2-]|[f/2A/2C/2A,/2F,/2][e2G2G,2C,2-][f2A2C2C,2-][g2B2B,2C,2][a3/2-c3/2-A,3/2-]|[a/2c/2A,/2][b2-d2B,2-G,2-][b2-e2B,2G,2][b2f2-F2-C2-F,2-][a3/2-f3/2-F3/2-C3/2-F,3/2-]|
[a/2f/2-F/2C/2F,/2][g2f2C,2-][c'2-e2C2C,2][c'2f2D2][b3/2-g3/2-E3/2-]|[b/2-g/2E/2][b2c2F2][a2f2-A,2][g2-f2B,2][g3/2-e3/2-C3/2-]|[g/2e/2-C/2][f2e2D2-][d2B2-F2D2D,2][c2-B2G2E,2][c3/2-A3/2-F3/2-F,3/2-]|[c/2A/2-F/2-F,/2][B2-A2F2G,2-][B-G-EG,-G,,-][BG-DG,G,,][A2-G2C2-A,,2][A3/2-F3/2-C3/2-B,,3/2-]|
[A/2F/2-C/2B,,/2][G2F2C2C,2-][c2-E2C,2C,,2][c2F2D,,2][B3/2-G3/2-E,,3/2-]|[B/2-G/2-E,,/2][BG-C-F,,-][GCF,,-][A-F-F,-F,,][AF-F,-][G2-F2F,2C,2-][G-E-C-C,][G/2-E/2-C/2-]|[G/2E/2-C/2-][F2-E2C2D,2-][F3/2-D3/2-B,3/2-D,3/2] [F/2D/2-B,/2-][G2-D2B,2E,2-][G-C-A,E,-][G/2-C/2-G,/2-E,/2]|[G/2-C/2-G,/2][G2C2A,2-F,2-][F2-A,2F,2][F2B,2-G,2-][EB,-G,-][D/2-B,/2-G,/2-]|
[D/2B,/2-G,/2-][E2B,2G,2][F2C2A,2][G2E2B,2G,2][A3/2-F3/2-A,3/2-F,3/2-]|[A/2F/2A,/2F,/2][B2G2-C2-B,2-E,2-][g2-G2C2-B,2E,2][g2A2-C2-A,2-F,2-][f3/2-A3/2-C3/2-A,3/2-F,3/2-]|[f/2-A/2C/2-A,/2F,/2][f2G2-C2-C,2-][eG-C-B,-C,-][dG-CB,C,-][e2G2A,2C,2][f3/2-A3/2-G,3/2-]|[f/2A/2G,/2][B2-C2-B,2-G,2-][B2-E2C2-B,2G,2][B2F2-C2-F,2-][A3/2-F3/2-C3/2-F,3/2-]|
[A/2F/2-C/2F,/2][G2F2C2-][c2-E2C2-C,2][c2F2C2-D,2][B3/2-G3/2-C3/2-E,3/2-]|[B/2-G/2C/2E,/2][B2C2-F,2-][_AC-F,-][GCF,-][=A2-F2-F,2-][c3/2-A3/2-F3/2-F,3/2-]|[c/2A/2-F/2-F,/2][f2-A2F2F,2-][f2-G2_E2F,2-][f2F2-D2F,2-][_e3/2-F3/2-C3/2-F,3/2-]|[_e/2F/2-C/2F,/2][d2F2G,2-][c2G2_E2G,2-][=B2F2D2G,2-][c3/2-_A3/2-C3/2-G,3/2-]|
[c/2_A/2C/2G,/2][G2-D2-=B,2][d2G2-D2G,2][_e2G2-_E,2C,2][=B3/2-G3/2-F,3/2-D,3/2-]|[=B/2G/2F,/2D,/2][c2-G,2-=E,2][g2c2-G,2C,2][_a2c2-_A,2F,2][=e3/2-c3/2-_B,3/2-G,3/2-]|[e/2c/2B,/2G,/2][f2-C2_A,2-][f2d2=B,2_A,2][_e2C2G,2][=B3/2-D3/2-F,3/2-]|[=B/2D/2F,/2][c2-=E2C2-E,2-][g2c2-C2G,2E,2][_a2c2-_A,2F,2][=e3/2-c3/2-_B,3/2-G,3/2-]|
[e/2c/2-B,/2G,/2][f2-c2C2_A,2-][f2d2=B,2_A,2][_e2C2G,2][=B3/2-D3/2-F,3/2-]|[=B/2D/2F,/2][c2-E2C2E,2][=a2c2-G,2][b2c2-=A,2F,2][=e3/2-c3/2-_B,3/2-G,3/2-]|[e/2c/2-B,/2G,/2][c'2c2A,2-][c'-fA,-A,,-][c'-cA,A,,][c'2d2B,,2-][b-gG,-B,,-][b/2-f/2-G,/2-B,,/2-]|[b/2-f/2G,/2-B,,/2][b3/2-e3/2-G,3/2C,3/2-] [b/2e/2C,/2-][a2f2-A,2C,2-][g2-f2B,2C,2-][g3/2-e3/2-C3/2-C,3/2-]|
[g/2e/2-C/2-C,/2][f-e-CD,-][f-eD,-][f2d2-B,2-D,2][g3/2-d3/2-B,3/2E,3/2-] [g/2-d/2E,/2-][g-cA,E,-][g/2-_B/2-G,/2-E,/2-]|[g/2-B/2G,/2E,/2][g2=A2-F2-][fA-F-F,-][eA-F-F,][d2-A2F2B,2-][d-GEB,-][d/2-F/2-D/2-B,/2-]|[d/2F/2D/2B,/2-][c3/2-G3/2-E3/2-C3/2-B,3/2] [c/2-G/2E/2C/2-][c2-F2C2-A,2][c2-G2C2-G,2][c3/2-A3/2-C3/2-F,3/2-]|[c/2A/2C/2F,/2][B2G2-C2-B,2-E,2-][g2-G2C2-B,2E,2][g2A2-C2-A,2-F,2-][f3/2-A3/2-C3/2-A,3/2-F,3/2-]|
[f/2A/2C/2A,/2F,/2][e2G2C2-C,2][d2-F2C2D,2][d2G2-B,2-E,2-][cG-B,-E,-][B/2-G/2-B,/2-E,/2-]|[B/2G/2-B,/2E,/2][A2-G2C2-F,2-][A2F2-C2F,2][G2-F2C2-G,2-C,2-][G3/2-E3/2-C3/2-G,3/2-C,3/2-]|[G/2E/2C/2G,/2C,/2][F2-F,,2][F2-C2-C,2][F2C2D,2][G3/2-B,3/2-E,3/2-]|[G/2B,/2-E,/2][C2B,2F,2-][F2-A,2F,2F,,2][F2G,2C,2-][E3/2-C3/2-B,3/2-G,3/2-C,3/2-C,,3/2-]|
[E/2C/2-B,/2-G,/2-C,/2C,,/2][C/2B,/2G,/2-F,,/2-][G,3/2F,,3/2-][F2-C2-A,2-F,,2][F2C2A,2F,,2-][G3/2-E3/2-B,3/2-F,,3/2-]|[G/2E/2B,/2F,,/2-][A2-C2-F,,2-][A2-F2-C2-F,,2][A2F2C2-F,,2-][B3/2-G3/2-E3/2-C3/2-F,,3/2-]|[B/2G/2-E/2C/2-F,,/2][A2-G2C2-F,,2-][A2-F2-C2-F,,2][A2F2C2-F,,2-][B3/2-G3/2-E3/2-C3/2-F,,3/2-]|[B/2G/2E/2C/2F,,/2-][A2F2F,,2][C2A,2F,2-][D2=B,2F,2][E3/2-C3/2-E,3/2-]|
[E/2C/2E,/2][F2D2D,2][D2=B,2G,2-][E2_D2G,2][F3/2-=D3/2-F,3/2-]|[F/2D/2F,/2][G2E2G,2-E,2-][F2-D2-G,2E,2][F2D2A,2-A,,2-][E3/2-_D3/2-A,3/2-A,,3/2-]|[E/2_D/2A,/2-A,,/2][d2-_G2A,2D,2][d2=G2=D2_B,2][A2_G2C2A,2][B=G-D-G,-][c/2-G/2-D/2-G,/2-]|[c/2G/2D/2G,/2][d2-A2D2-_G,2][d2-B2D2-=G,2][d2A2D2F,2][g-G-B,_E,-][g/2-G/2-C/2-_E,/2-]|
[g/2G/2C/2_E,/2][_g2A2D2D,2-][_e-GC-D,-][_e_GCD,-][d2=G2B,2D,2-][c3/2-A3/2-A,3/2-D,3/2-]|[c/2-A/2A,/2D,/2][c2D2G,2][BG-B,-][cG-B,-][d2-G2B,2][d3/2-F3/2-=B,3/2-]|[d/2F/2=B,/2][c2-E2C,2][c2F2C2A,2][G2E2_B,2G,2][AF-C-F,-][B/2-F/2-C/2-F,/2-]|[B/2F/2C/2F,/2][c2-G2C2-=E,2][c2-A2C2-F,2][c2G2C2E,2][f-F-A,D,-][f/2-F/2-=B,/2-D,/2-]|
[f/2F/2=B,/2D,/2][=e2G2C2C,2-][d-F_B,-C,-][dEB,C,-][c2F2A,2C,2-][B3/2-G3/2-G,3/2-C,3/2-]|[B/2-G/2G,/2C,/2][B2C2F,2-][A2-F2-F,2][A2F2C2-][GEC-][F/2-D/2-C/2-]|[F/2D/2C/2-][G-E-C][GE][c-DB,][c-CA,][c2D2G,2-][B3/2-G3/2-G,3/2-]|[B/2-G/2-G,/2][B2G2D2-D,2-][AFD-D,-][GED-D,-][A-F-D-D,][AFD][d-EC][d/2-D/2-=B,/2-]|
[d/2-D/2=B,/2][d2E2A,2-][c2-A2-A,2][c2A2E2-E,2-][=B_AE-E,-][=A/2-_G/2-E/2-E,/2-]|[A/2_G/2E/2-E,/2-][=B3/2-_A3/2-E3/2-E,3/2] [=B/2_A/2E/2][c-=A-D][cAC][d2_A2D2=B,2][c=A-E-A,-][d/2-A/2-E/2-A,/2-]|[d/2A/2E/2A,/2][e2-=B2E2-_A,2][e2-c2E2-=A,2][e2=B2E2G,2][a-A-CF,-][a/2-A/2-D/2-F,/2-]|[a/2A/2D/2F,/2][_a2=B2E2E,2-][f-AD-E,-][f_ADE,-][e2=A2C2E,2-][d3/2-=B3/2-=B,3/2-E,3/2-]|
[d/2-=B/2=B,/2E,/2][d2E2A,2-][_dA-A,-A,,-][=BA-A,-A,,-][_d2A2A,2A,,2][=d-D-G,=B,,-][d/2-D/2-F,/2-=B,,/2-]|[d/2D/2F,/2=B,,/2][e2=G2E,2_D,2][d2-F2F,2=D,2][d2E2G,2E,2][_d3/2-A3/2-A,3/2-A,,3/2-]|[_d/2A/2A,/2-A,,/2][=d2-D2A,2_B,,2-][d-D-G,B,,-][d-D_G,B,,-][d2G2-=G,2-B,,2][_e3/2-G3/2-G,3/2-C,3/2-]|[_e/2G/2-G,/2-C,/2][_B2G2G,2D,2][AFD-][GED-][A2F2-D2][d3/2-F3/2-C3/2-]|
[d/2F/2-C/2][G2-F2=B,2][G-_EC-][GDC-][c2-_E2C2][c3/2-F3/2-D3/2-_A,3/2-]|[c/2-F/2D/2_A,/2][c2G2_E2G,2-][=g-=BDG,-][g-ACG,-][g2=B2D2-G,2-][f3/2-d3/2-D3/2-G,3/2-]|[f/2-d/2D/2G,/2][f2G2C2-][=ec-C-C,-][dc-CC,-][e2c2C2-C,2][f-_BC-D,-][f/2-A/2-C/2-D,/2-]|[f/2A/2C/2-D,/2][g2G2C2-E,2][f2-A2C2F,2][f2B2-_B,2-G,2-][e3/2-B3/2-B,3/2-G,3/2-]|
[e/2B/2-B,/2G,/2][f2B2C2F,2-][c-AF-F,-][c-GF-F,-][c2A2F2F,2-][d-B-_EF,-][d/2-B/2-D/2-F,/2-]|[d/2B/2D/2F,/2-][_e2A2C2F,2-][d2B2-D2F,2-][c2-B2_E2F,2-][c3/2-A3/2-F3/2-F,3/2-]|[c/2A/2F/2F,/2][d2-c2G,2-][d-BG-G,-][dAG-G,-][g2-B2-G2G,2][g3/2-B3/2-=E3/2-]|[g/2-B/2E/2][g2A2_D2][fd-=D][gd-E][=a2d2F2F,2][b3/2-d3/2-D3/2-G,3/2-]|
[b/2d/2-D/2G,/2][f2d2=A,2][_ecA-][d=BA-][_e2c2-A2][a3/2-c3/2-G3/2-]|[a/2c/2-G/2][d2-c2_G2][d_B=G-][_dAG-][=d2B2-G2][g3/2-B3/2-F3/2-]|[g/2B/2-F/2][c2-B2E2][cAF-][=B_AF-][c2=A2-F2][f3/2-A3/2-E3/2-]|[f/2A/2-E/2][_B2-A2D2][BGE-][A_GE-][B2=G2-E2][=e3/2-G3/2-D3/2-]|
[e/2G/2-D/2][A2-G2_D2][A-F=D-][A-ED-][A2F2D2][d-G-C][d/2-G/2-B,/2-]|[d/2G/2B,/2][_d2A2E2A,2][=d2A2D2F,2][e2G2_D2E,2][fA-=D-D,-][g/2-A/2-D/2-D,/2-]|[g/2A/2D/2D,/2][a2-A2-A,2-_D,2][a2f2A2-A,2-=D,2][e2A2A,2-C,2][d-FA,-B,,-][d/2-G/2-A,/2-B,,/2-]|[d/2-G/2A,/2-B,,/2][d2A2A,2-A,,2-][_dE-A,-A,,-][=BE-A,-A,,-][_d2E2A,2A,,2-][=d-F-G,A,,-][d/2-F/2-F,/2-A,,/2-]|
[d/2F/2F,/2A,,/2][e2G2E,2][f2A2D,2-][g2-_B2D,2][g3/2-A3/2-_D,3/2-]|[g/2-A/2_D,/2][g2A2-=D,2][_gA-D-][eA-D-][_g2A2D2][=g-B-C][g/2-B/2-B,/2-]|[g/2B/2B,/2][a2c2A,2][b2d2G,2-][c'2-_e2G,2][c'3/2-d3/2-_G,3/2-]|[c'/2-d/2_G,/2][c'2d2-D2=G,2][b2-d2G2][b2c2-E2][a3/2-f3/2-c3/2-F3/2-]|
[a/2-f/2-c/2F/2-][a2f2B2-F2D2-][g2-=e2-B2E2-D2][g2e2A2-E2C2-][f3/2-d3/2-A3/2-D3/2-C3/2-]|[f/2-d/2-A/2D/2-C/2][f2d2G2-D2B,2-][e2-c2-G2C2-B,2][e2c2F2-C2A,2][d-B-F-B,][d/2-B/2-F/2-A,/2-]|[d/2-B/2-F/2A,/2][d2B2E2G,2][_d-A-A,][_dA-G,][=d2A2A,2F,2][e-=BG,-E,-][e/2-_d/2-G,/2-E,/2-]|[e/2_d/2G,/2E,/2][f-=dA,-D,-][fcA,D,][g_BG,-G,,-][fAG,-G,,-][e2G2G,2G,,2][d3/2-F3/2-G,3/2-G,,3/2-]|
[d/2F/2G,/2G,,/2][_d2E2A,2A,,2-][e2A2-_D2A,,2-][f2A2=D2A,,2-][_d3/2-B3/2-G3/2-E3/2-A,,3/2-]|[_d/2B/2G/2E/2A,,/2][=d2A2F2][a2d2-_G2][b2d2=G2][_g3/2-_e3/2-c3/2-A3/2-]|[_g/2_e/2c/2A/2][=g2d2B2][f2-d2-A2][f2d2G2][=e_dG-][=d/2-=B/2-G/2-]|[d/2=B/2G/2-][e2_d2G2][=d2A2F2][c2G2E2][_B3/2-F3/2-D3/2-]|
[B/2F/2D/2][A2-E2_D2][A2-F2=D2][A2E2C2][G3/2-D3/2-B,3/2-]|[G/2D/2B,/2][A2_D2A,2-A,,2-][E2_D2A,2-A,,2-][F2=D2A,2A,,2-][_D3/2-B,3/2-G,3/2-A,,3/2-]|[_D/2B,/2G,/2A,,/2][=D2A,2-_G,2A,,2-][A2_G2A,2-A,,2-][B2=G2A,2-A,,2-][_G3/2-_E3/2-C3/2-A,3/2-A,,3/2-]|[_G/2_E/2C/2A,/2A,,/2][=G2D2=B,2A,2-A,,2-][=B2_A2A,2-A,,2-][c2=A2A,2-A,,2-][_A3/2-F3/2-D3/2-A,3/2-A,,3/2-]|
[_A/2F/2D/2A,/2A,,/2][=A2=E2_D2A,2-A,,2-][e2_d2A,2-A,,2-][f2=d2A,2-A,,2-][_d3/2-_B3/2-G3/2-A,3/2-A,,3/2-]|[_d/2B/2G/2A,/2A,,/2][=d2A2F2A,2-A,,2-][B2F2=D2A,2-A,,2-][A2E2_D2A,2-A,,2-][_A3/2-=D3/2-=B,3/2-A,3/2-A,,3/2-]|[_A/2D/2=B,/2A,/2A,,/2][=A2E2_D2A,2-A,,2-][A2-_D2A,2A,,2][A2=D2A,2-=B,,2][G3/2-E3/2-A,3/2-_D,3/2-]|[G/2-E/2-A,/2-_D,/2][G2E2A,2=D,2][FD-G,,-][GD-G,,][F2D2A,,2][E3/2-_D3/2-A,,3/2-]|
[E/2_D/2A,,/2][A,2-D,2-D,,2-][_G4=D4A,4-D,4-D,,4-][=G-CA,-D,-D,,-][G/2-_B,/2-A,/2-D,/2-D,,/2-]|[G/2-B,/2A,/2D,/2-D,,/2-][G2A,2-D,2-D,,2-][_GD-A,-D,-D,,-][ED-A,-D,-D,,-][_G2D2A,2-D,2-D,,2-][=G3/2-E3/2-A,3/2-D,3/2-D,,3/2-]|[G/2E/2A,/2D,/2D,,/2][A2_G2D2-D,2-D,,2-][B2-=G2-D2D,2-D,,2-][B2G2D2-D,2-D,,2-][c3/2-A3/2-D3/2-D,3/2-D,,3/2-]|[c/2-A/2-D/2D,/2-D,,/2-][c2A2D2-D,2-D,,2-][BGD-D,-D,,-][A_GDD,-D,,-][B2=G2D2-D,2-D,,2-][_d-_GD-D,-D,,-][_d/2-E/2-D/2-D,/2-D,,/2-]|
[_d/2E/2D/2D,/2-D,,/2-][=d6-A6-_G6-D,6-D,,6-][d3/2-A3/2-_G3/2-D,3/2-D,,3/2-]|[d8-A8-_G8-D,8-D,,8-]|[d/2A/2_G/2D,/2D,,/2]
