% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K054.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=271
% Last note suggests Dorian mode tune
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 a2- [a2-e2] [ac-]c|A2 B2- [^g-B]^g a2-|[a2-e2] [ac-]c A2 B2-|[^g-B]^g a2- [a2-e2] [ac-]c|
A2 B2- [d-B]d d/2c/2d/2c/2-|c2 B2 A4|[=f2d2] [e2-c2-A2-] [e2-c2-A2E2] [e2-c2-C2]|[e2-c2-A,2] [e2c2B,2-] [d/2-B/2-^G/2-B,/2][d3/2B3/2^G3/2] [d2-B2-A2-]|
[d2-B2-A2E2] [d2B2C2] [e2-c2-A,2] [e2c2B,2-]|[d/2-B/2-^G/2-B,/2][d3/2B3/2^G3/2] [d2-B2-A2-] [d2-B2-A2E2] [d2B2C2]|[e2-c2-A,2] [e2c2B,2-] [d/2-B/2-^G/2-B,/2][d3/2-B3/2^G3/2] [d/2A/2-][c/2A/2-][d/2A/2-][c/2-A/2-]|[c2A2-] [B2A2] [A4-A,4-]|
[A2A,2] [^g2c2-A2-] [a2c2-A2-] [=g2c2A2]|[g2=f2c2-A2-] [e2c2-A2-] [^d2c2A2] [^f2B2-=G2-]|[g2B2-G2-] [=f2B2G2] [=f2e2B2-G2-] [=d2B2-G2-]|[^c2B2G2] [e2A2-=F2-] [=f2A2-=F2-] [e2A2=F2]|
[e2d2A2-=F2-] [=c2A2-=F2-] [B2A2=F2] [^d2G2-E2-]|[e2G2-E2-] [=d2G2E2] [d2c2G2-E2-] [B2G2-E2-]|[A2G2E2] [^c2=F2-D2-] [d2=F2-D2-] [=c2=F2D2]|[c2^A2=F2-D2-] [=A2=F2-D2-] [^G2=F2D2] [B2E2-C2-]|
[c2E2-C2-] [B2E2C2] [B2A2E2-C2-] [^G2E2-C2-]|[A2E2C2] [B2^G2-E2-D2-B,2-] [c2^G2-E2-D2-B,2-] [d2^G2E2D2B,2]|[d2c2A2-E2-A,2-] [B2A2-E2-A,2-] [c2A2E2A,2] [c2-A2-E,2-]|[c4-A4E,4-] [c/2^G/2-E,/2-E,,/2-][B/2^G/2-E,/2-E,,/2-][c/2^G/2-E,/2-E,,/2-][B2-^G2-E,2-E,,2-][B/2^G/2-E,/2-E,,/2-]|
[^G3/2-E,3/2E,,3/2-][^G/2E,,/2] [b2E2-] [^g2E2-] [e2E2-]|[b2E2] [c'2^F2] [d'2^G2] [c'2A2]|[b2B2] [a2-c2] [a2B2A2] =G2|=F2 [b2E2-] [^g2E2-] [e2E2-]|
[b2E2] [c'2^F2] [d'2^G2] [c'2A2]|[b2B2] [a2-c2] [a2B2A2] ^G2|A2 [a2B,2-] [^f2B,2-] [^d2B,2-]|[a2B,2] [=g2^C2] [f2^D2] [g2E2]|
[f2F2] [e2-=G2] [e2F2E2] =D2|=C2 [a2B,2-] [f2B,2-] [^d2B,2-]|[a2B,2] [g2^C2] [f2^D2] [g2E2]|[f2F2] [e2G2] [g2-E2] [g2=D2]|
[a2=C2] [b2-B,2-] [b2-B2B,2] [b2-F2]|[b2-^D2] [b2B,2] [b2^D2] [c'2E2-]|[b2E2] [a2F2] [a2g2G2-] [f2G2]|[e2A2] [B,2-B,,2-] [B2B,2B,,2-] [F2B,,2-]|
[^D2-B,,2-] [^DB,-B,,-][B,B,,] [b2^D2] [c'2E2-]|[b2E2] [a2F2] [a2g2G2-] [f2G2]|[e2A2] [B,2-B,,2-] [B2B,2B,,2-] [F2B,,2-]|[^D2-B,,2-] [^DB,-B,,-][B,B,,] [b2^D2] [c'2E2-]|
[b2E2] [a2F2] [a2g2G2-] [f2G2]|[e2A2] [B,2B,,2-] [B2B,,2-] [A2^D2B,,2]|[G2E2E,2-] [F2^D2E,2-] [G2E2E,2] [A2C2-A,,2-]|[G2C2-A,,2-] [F2C2A,,2] [E2B,2-B,,2-] [F2B,2B,,2-]|
[^D2A,2B,,2] [E2-E,2-E,,2-] [B2E2E,2-E,,2-] [G2E,2-E,,2-]|[E2E,2-E,,2-] [B,2E,2E,,2] [b2^D2] [c'2E2-]|[b2E2] [a2F2] [a/2G/2-][g/2G/2-][a/2G/2-][g/2G/2-] [f2G2]|[e2A2] [B,2-B,,2-] [B2B,2B,,2-] [F2B,,2-]|
[^D2-B,,2-] [^DB,-B,,-][B,B,,] [b2^D2] [c'2E2-]|[b2E2] [a2F2] [a/2G/2-][g/2G/2-][a/2G/2-][g/2G/2-] [f2G2]|[e2A2] [B,2-B,,2-] [B2B,2B,,2-] [F2B,,2-]|[^D2-B,,2-] [^DB,-B,,-][B,B,,] [b2^D2] [c'2E2-]|
[b2E2] [a2-F2] [a/2G/2-][g/2G/2-][a/2G/2-][g/2G/2-] [f2G2]|[e2A2] [B,2B,,2-] [B2B,,2-] [A2^D2B,,2]|[G2E2E,,2-] [F2^D2E,,2-] [G2E2E,,2] [A2C2-A,,2-]|[G2C2-A,,2-] [F2C2A,,2] [E2B,2-B,,2-] [F2B,2B,,2-]|
[^D2A,2B,,2] E,,2- [e2E2E,,2-] [f2F2E,,2-]|[g3/2-G3/2-E,,3/2][g/2-G/2-] [g2-G2-B,2B,,2] [g2-G2-^C2^C,2] [g3/2G3/2=D3/2-D,3/2-][D/2-D,/2-]|[f2F2D2-D,2-] [^g2^G2D2-D,2-] [a2-A2-D2D,2] [a2-A2-^C2^C,2]|[a2-A2-^D2^D,2] [a3/2A3/2E3/2-E,3/2-][E/2-E,/2-] [=g2=G2E2-E,2-] [a2A2E2E,2]|
[b2B2G,2-G,,2-] [a2A2G,2-G,,2-] [b2B2G,2G,,2] [c'2c2A,2-A,,2-]|[b2B2A,2-A,,2-] [a2A2A,2A,,2] [g2G2=C2-=C,2-] [f2F2C2-C,2-]|[e2E2C2C,2] [f3/2F3/2B,3/2-B,,3/2-][B,/2-B,,/2-] [e2E2B,2-B,,2-] [f2F2B,2-B,,2-]|[g2-G2-B,2B,,2] [g2-G2-B,2B,,2] [g2-G2-^C2^C,2] [g3/2G3/2=D3/2-=D,3/2-][D/2-D,/2-]|
[f2F2D2-D,2-] [^g2^G2D2-D,2-] [a2-A2-D2D,2] [a2-A2-^C2^C,2]|[a2-A2-^D2^D,2] [a3/2A3/2E3/2-E,3/2-][E/2-E,/2-] [=g2=G2E2-E,2-] [a2A2E2E,2]|[b2B2G,2-G,,2-] [a2A2G,2-G,,2-] [b2B2G,2G,,2] [c'2c2A,2-A,,2-]|[b2B2A,2-A,,2-] [a2A2A,2A,,2] [g2G2B,2-B,,2-] [a2A2B,2-B,,2-]|
[f2F2B,2B,,2] [e6E6E,6E,,6]|[g2e2E2-=C2-] [f2^d2E2-C2-] [g2e2E2C2] [a2c2-E2-A,2-]|[g2c2-E2-A,2-] [f2c2E2A,2] [e2B2-B,2-] [f2B2B,2-]|[^d2A2-B,2] [^d4A4E,4-] [e2E,2]|
[G2E2=C,2-] [F2^D2C,2-] [G2E2C,2] [A2C2-A,,2-]|[G2C2-A,,2-] [F2C2A,,2] [E2B,2-B,,2-] [F2B,2B,,2-]|[^D2A,2B,,2] [E2E,,2-] [^G2E,,2-] [B2E,,2-]|[=d2E,,2-] [=f2d2E,,2-] [e2c2E,,2-] [d2B2E,,2-]|
[c2A2E,,2-] [B2^G2E,,2-] [c2-A2E,,2-] [c2=G2E,,2-]|[d2=F2E,,2] [e2-E2-] [e2-^G2E2-] [e2-B2E2-]|[e2d2E2-] [=f2d2E2-] [e2c2E2-] [d2B2E2-]|[c2A2E2-] [B2^G2E2-] [c2-A2E2-] [c2=G2E2]|
[d2=F2] [e2-E2-E,,2] [e2-E2-E,2] [e2-E2-^G,2]|[e2E2-B,2] [e2E2-^G,2] [B2E2-E,2] [c2-E2-A,,2]|[c2-E2-A,2] [c2-E2C2] [c2-E2-] [c2-A2E2C2]|[c2E2A,2] [c2-=F2-D,,2] [c2-=F2-=D,2] [c2-=F2-=F,2]|
[c2=F2-A,2] [d2=F2-=F,2] [A2=F2-D,2] [B2-=F2-G,,2]|[B2-=F2-=G,2] [B2-=F2-B,2] [B2-=F2=D2] [B2-G2B,2]|[B2D2G,2] [B2-E2-C,,2] [B2-E2-C,2] [B2-E2E,2]|[B2G,2] [c2E,2] [G2C,2] [A2-=F,,2-]|
[A2-G2=F,,2-] [A2-=F2=F,,2-] [A2-E2=F,2-=F,,2-] [A2-D2=F,2-=F,,2-]|[A2C2=F,2=F,,2] [G2-G,,2-] [GD-G,,-][DG,,-] [B,2G,,2-]|[G,2-G,,2-] [G2G,2G,,2] [g2B,2] [a2C2-]|[g2C2] [=f2D2] [=f2e2E2-] [d2E2]|
[c2^F2] [G2-G,,2-] [GD-G,,-][DG,,-] [B,2G,,2-]|[G,2-G,,2-] [G2G,2G,,2] [g2B,2] [a2C2-]|[g2C2] [=f2D2] [=f2e2E2-] [d2E2]|[c2F2] [G2-G,,2-] [GD-G,,-][DG,,-] [B,2G,,2]|
G,2- [G2G,2] [a2^C2] [^a2D2-]|[=a2D2] [g2E2] [g2=f2=F2-] [e2=F2]|[d2G2] [A2-A,,2-] [AE-A,,-][EA,,-] [^C2A,,2-]|[A,2-A,,2-] [A3/2-A,3/2-A,,3/2][A/2A,/2] [a2^C2] [^a2D2-]|
[=a2D2] [g2E2] [g2=f2=F2-] [e2=F2]|[d2G2] [A2-A,,2-] [A2-E2A,,2-] [A2^C2A,,2]|A,2- [^C2A,2-] [E2A,2] [^c2=F2-D2-]|[d2=F2-D2-] [=c2=F2D2] [c^A-=F-D-][^A=F-D-] [=A2=F2-D2-]|
[^G2=F2D2] [B2E2-=C2-] [c2E2-C2-] [B2E2C2]|[BA-E-C-][AE-C-] [^G2E2-C2-] [A2E2C2] [^c2=F2-D2-]|[d2=F2-D2-] [=c2=F2D2] [c^A-=F-D-][^A=F-D-] [=A2=F2-D2-]|[^G2=F2D2] [B2E2-C2-] [c2E2-C2-] [B2E2C2]|
[BA-E-C-][AE-C-] [^G2E2-C2-] [A2E2C2] [e2^G2-E2-D2-B,2-]|[=f2^G2-E2-D2-B,2-] [e2^G2E2D2B,2] [ed-^G-E-D-B,-][d^G-E-D-B,-] [c2^G2-E2-D2-B,2-]|[B2^G2E2D2B,2] [^d2A2-E2-A,2-] [e2A2-E2-A,2-] [=d2A2E2A,2]|[dc-A-E-A,-][cA-E-A,-] [B2A2E2-A,2-] [A2E2A,2] [e2^G2-E2-D2-B,2-]|
[=f2^G2-E2-D2-B,2-] [e2^G2E2D2B,2] [ed-^G-E-D-B,-][d^G-E-D-B,-] [c2^G2-E2-D2-B,2-]|[B2^G2E2D2B,2] [^d2A2-E2-A,2-] [e2A2-E2-A,2-] [=d2-A2E2A,2]|[d/2A/2-E/2-A,/2-][c/2A/2-E/2-A,/2-][d/2A/2-E/2-A,/2-][c/2A/2-E/2-A,/2-] [B2A2E2-A,2-] [A2E2A,2] [=f2A2D,2-D,,2-]|[e2=G2D,2-D,,2-] [d2=F2D,2D,,2] [c2E2D,2-D,,2-] [B2D2D,2-D,,2-]|
[A2-C2D,2D,,2] [A2B,2-E,2-E,,2-] [B2B,2-E,2-E,,2-] [^G2B,2E,2-E,,2-]|[E2-E,2-E,,2-] [e2E2E,2E,,2] [e2^G2] [=f2A2]|[e2B2] [d2^G2] [c2A2] [d2B2]|[e2c2] [B2-E,2-] [e2B2E,2-] [B2E,2-]|
[^G2E,2-] [E2E,2] [e2^G2] [=f2A2]|[e2B2] [d2^G2] [c2A2] [d2B2]|[e2c2] [B2-E,2-] [e2B2E,2-] [B2E,2-]|[^G2E,2-] [E2E,2] [e2^G2] [=f2A2]|
[e2B2] [d2^G2] [c2A2] [d2B2]|[e2c2] [B2-E,2-] [e2B2-E,2-] [d2B2E,2]|[a-dc-][a-c] [a2-B2] [a2c2-] [c2=F2-D,2-D,,2-]|[d2=F2-D,2-D,,2-] [c2=F2-D,2D,,2] [g-cB-=F-][g-B=F-] [g2-A2=F2-]|
[g2B2-=F2] [B2E2-C,2-C,,2-] [c2E2-C,2-C,,2-] [B2E2-C,2C,,2]|[=f-BA-E-][=f-AE-] [=f2-^G2E2-] [=f2A2-E2] [A2B,,2-B,,,2-]|[B2B,,2-B,,,2-] [A2B,,2B,,,2] [e-A^G-][e-^G] [e2-^F2]|[e2E2] [A2-A,,2-A,,,2-] [e2A2-A,,2-A,,,2-] [d2A2A,,2A,,,2]|
[c2C,2-C,,2-] [B2C,2-C,,2-] [A2C,2C,,2] [d2=F2-D,2-D,,2-]|[c2=F2-D,2-D,,2-] [B2=F2D,2D,,2] [A2E2-E,2-E,,2-] [B2E2E,2-E,,2-]|[^G2D2E,2E,,2] [A2A,,2-A,,,2-] [e2A,,2-A,,,2-] [d2A,,2A,,,2]|[a/2-d/2][a/2-c/2][a/2-d/2][a/2-c/2] [a2-B2] [a2c2-] [c2=F2-D,2-D,,2-]|
[d2=F2-D,2-D,,2-] [c2=F2-D,2D,,2] [g/2-c/2=F/2-][g/2-B/2=F/2-][g/2-c/2=F/2-][g/2-B/2=F/2-] [g2-A2=F2-]|[g2B2-=F2] [B2E2-C,2-C,,2-] [c2E2-C,2-C,,2-] [B2E2-C,2C,,2]|[=f/2-B/2E/2-][=f/2-A/2E/2-][=f/2-B/2E/2-][=f/2-A/2E/2-] [=f2-^G2E2-] [=f2A2-E2] [A2B,,2-B,,,2-]|[B2B,,2-B,,,2-] [A2B,,2B,,,2] [e/2-A/2][e/2-^G/2][e/2-A/2][e/2-^G/2] [e2-^F2]|
[e2E2] [A2A,,2-A,,,2-] [e2A,,2-A,,,2-] [d2A,,2A,,,2]|[dc-C,-C,,-][cC,-C,,-] [B2C,2-C,,2-] [A2C,2C,,2] [d2=F2-D,2-D,,2-]|[c2=F2-D,2-D,,2-] [B2=F2D,2D,,2] [A2E2-E,2-E,,2-] [B2E2E,2-E,,2-]|[^G2D2E,2E,,2] [A,2-A,,2-] [a2A2A,2-A,,2-] [b2B2A,2-A,,2-]|
[c'3/2-c3/2-A,3/2A,,3/2][c'/2-c/2-] [c'2-c2-E2E,2] [c'2-c2-^F2^F,2] [c'3/2c3/2=G3/2-G,3/2-][G/2-G,/2-]|[b2B2G2-G,2-] [a2A2G2G,2-] [g2-G2-G,2] [g2-G2-B,2B,,2]|[g2-G2-^C2^C,2] [g3/2G3/2D3/2-D,3/2-][D/2-D,/2-] [=f2=F2D2-D,2-] [e2E2D2D,2-]|[d2-D2-D,2] [d2-D2-F,2^F,,2] [d2-D2-^G,2^G,,2] [d3/2D3/2A,3/2-A,,3/2-][A,/2-A,,/2-]|
[c2=C2A,2-A,,2-] [d2D2A,2A,,2] [e2E2=C,2-C,,2-] [d2D2C,2-C,,2-]|[e2E2C,2C,,2] [=f2=F2D,2-D,,2-] [e2E2D,2-D,,2-] [d2D2D,2D,,2]|[c2C2=F,2-=F,,2-] [B2B,2=F,2-=F,,2-] [A2-A,2-=F,2=F,,2] [AA,-E,-E,,-][A,E,-E,,-]|[a2A2E,2-E,,2-] [b2B2E,2-E,,2-] [c'2-c2-E,2E,,2] [c'2-c2-E2E,2]|
[c'2-c2-^F2^F,2] [c'2c2G2-=G,2-] [b2B2G2-G,2-] [a2A2G2G,2-]|[g2-G2-G,2] [g2-G2-B,2B,,2] [g2-G2-^C2^C,2] [g2G2D2-D,2-]|[=f2=F2D2-D,2-] [e2E2D2D,2-] [d2-D2-D,2] [d2-D2-F,2^F,,2]|[d2-D2-^G,2^G,,2] [d2D2A,2-A,,2-] [c2=C2A,2-A,,2-] [d2D2A,2A,,2]|
[e2E2=C,2-C,,2-] [d2D2C,2-C,,2-] [e2E2C,2C,,2] [=f2=F2D,2-D,,2-]|[e2E2D,2-D,,2-] [d2D2D,2D,,2] [c2C2E,2-E,,2-] [d2D2E,2-E,,2-]|[B2B,2E,2E,,2] [A6A,6A,,6]|[c2A2=F2-] [B2^G2=F2-] [c2A2=F2] [d2A2-=F2-D2-]|
[c2A2-=F2-D2-] [B2A2=F2D2] [A2E2-] [B2E2-]|[^G2E2] [A6A,6]|[C2A,2=F,2-] [B,2^G,2=F,2-] [C2A,2=F,2] [D2A,2-D,2-]|[E2A,2-D,2-] [=F2A,2D,2] [=F/2^G,/2-E,/2-][E/2^G,/2-E,/2-][=F/2^G,/2-E,/2-][E/2^G,/2-E,/2-] [D2^G,2-E,2-]|
[E2^G,2E,2] [A,6-A,,6-]|[A,8-A,,8-]|[A,8-A,,8-]|[A,2A,,2] 
