% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K055.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=228
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[g2G2-][d2G2-][B2G2][g-G-]|[gG-][e2G2-][c2G2][g2G2-][d-G-]|[dG-][B2G2][aF-] [gF-][fF-] [eF-][dF-]|[cF][B-G] [B-F][B-E] [B-D][B-C] [BB,][AC-]|
[cC][BD-] [AD][GC-] [FC][d-B,] [d-A,][d-G,]|[d-F,][d-E,] [dD,][AC,-] [cC,][BD,-] [AD,][GC,-]|[FC,][d-B,,] [d-A,,][d-G,,] [d-F,,][d-E,,] [dD,,][AC,,-]|[cC,,][BD,,-] [AD,,][GD,,-] [FD,,][F3-G,,3-]|
[FG,,-][G2G,,2][d2-B2][d2D2][d-B-B,-]|[dBB,][d/2B/2A,/2-][c/2A/2A,/2-] [d/2B/2A,/2-][c/2A/2A,/2][d/2B/2D,/2-][c/2A/2D,/2-] [d/2B/2D,/2-][c/2A/2D,/2][B2G2G,2-][b-g-G,-]|[b-gG,-][b2B2G,2][b2g2G,2][b/2g/2D/2-][a/2f/2D/2-] [b/2g/2D/2-][a/2f/2D/2][b/2g/2D,/2-][a/2f/2D,/2-]|[g/2e/2D,/2-][a/2f/2D,/2][b2g2G,,2-][d2-B2G,,2-][d2D2G,,2][d-B-B,-]|
[dBB,][d/2B/2A,/2-][c/2A/2A,/2-] [d/2B/2A,/2-][c/2A/2A,/2][d/2B/2D,/2-][c/2A/2D,/2-] [d/2B/2D,/2-][c/2A/2D,/2][B2G2G,2-][b-g-G,-]|[b-gG,-][b2B2G,2][b2g2G,2][b/2g/2D/2-][a/2f/2D/2-] [b/2g/2D/2-][a/2f/2D/2][b/2g/2D,/2-][a/2f/2D,/2-]|[g/2e/2D,/2-][a/2f/2D,/2][b2-g2-G,,2][bgG-] [b-G-][bBG-] [^cG-][dG-]|[eG][=f=F-] [^g=F-][a=F-] [^g=F-][^g=F-] [a-=F][a=F-]|
[a-=F-][aA=F-] [B=F-][^c=F-] [d=F][eE-] [^fE-][=gE-]|[fE-][fE-] [g-E][gG-E-] [gG-E-][^cG-E-] [dGE][GD-]|[^AD][=A-^C-] [gA-^C-][=fA-^C-] [eA-^C][aA-D-] [d-AD][dG-E-]|[gG-E-][^cG-E-] [dGE][GD-] [^AD][=A-^C-] [gA-^C-][=fA-^C-]|
[eA-^C][aA-D-] [d-AD][dG-E-] [gG-E-][^cG-E-] [dGE][GD-]|[^AD][=A-^C-] [gA-^C-][=fA-^C-] [eA^C][=f=F-D-] [g=FD][=f/2G,/2-][e/2G,/2]|[=f/2^A,/2-]^A,/2[e/2=A,/2-][=f/2A,/2] [e/2D/2-][=f/2D/2][e/2^C/2-]^C/2 [=f/2G/2-][e/2-G/2][e=F-] [d=F-][e=F-]|[=f=F-][^g=F-] [a=F][=f/2G,/2-][e/2G,/2] [=f/2^A,/2-]^A,/2[e/2=A,/2-][=f/2A,/2] [e/2D/2-][=f/2D/2][e/2^C/2-]^C/2|
[=f/2G/2-][e/2-G/2][e=F-] [d=F-][e=F-] [=f=F-][^g=F-] [a=F][=f/2G,/2-][e/2G,/2]|[=f/2^A,/2-]^A,/2[e/2=A,/2-][=f/2A,/2] [e/2D/2-][=f/2D/2][e/2^C/2-]^C/2 [=f/2G/2-][e/2-G/2][e^F-] [aF-][^fF-]|[eF-][dF-] [^cF][B-G-] [bBG-][=gG-] [fG-][eG-]|[dG][^cA-] [BA][AA,-] [GA,][F^C-] [E^C][FD-]|
[AD][dG,-] [FG,][EA,-] [^cA,][dD,,-] [AD,,][FD,-]|[DD,][FA,-] [dA,][eA,,,-] [^cA,,,][AA,,-] [EA,,][GA,-]|[^cA,][dD,,-] [AD,,][FD,-] [DD,][FA,-] [dA,][eA,,,-]|[^cA,,,][AA,,-] [EA,,][GA,-] [^cA,][dD,,-] [AD,,][FD,-]|
[DD,][FA,-] [dA,][eA,,,-] [^cA,,,][AA,,-] [EA,,][GA,-]|[^cA,][d-FD,-] [d-ED,][d-FE,-] [dGE,][AF,-] [GF,][AG,-]|[BG,][AA,-] [GA,][FA,,-] [EA,,][fD,,-] [dD,,][AD,-]|[fD,][aA,-] [fA,][gA,,,-] [eA,,,][AA,,-] [eA,,][gA,-]|
[eA,][fD,,-] [dD,,][AD,-] [fD,][aA,-] [fA,][gA,,,-]|[eA,,,][AA,,-] [eA,,][gA,-] [eA,][fD,,-] [dD,,][AD,-]|[fD,][aA,-] [fA,][gA,,,-] [eA,,,][AA,,-] [eA,,][gA,-]|[eA,][fD,-] [eD,][fE,-] [gE,][aF,-] [gF,][aG,-]|
[bG,][aA,-] [gA,-][fA,-A,,-] [eA,A,,][dD,-] [aD,][fE,-]|[eE,][dF,-] [^cF,][BG,-] [gG,][fA,-] [eA,-][dA,-A,,-]|[^cA,A,,][dD,-] [AD,][FE,-] [EE,][DF,-] [^CF,][B,G,-]|[GG,][FA,-] [EA,][DA,,-] [^CA,,][D3-D,,3-]|
[D3D,,3][d2D2-][A2D2-][F-D-]|[FD][d2D2-][B2D2-][G2D2][d-D-]|[dD-][A2D2-][FD-] [eD][^d2=C2-][A-C-]|[AC-][e2C2][fB,-] [=cB,][BB,,-] [AB,,][G^D-]|
[F^D][bE-] [gE][fG,-] [eG,][^dA,-] [eA,][fB,-]|[cB,][BB,,-] [AB,,][G^D-] [F^D][bE-] [gE][fG,-]|[eG,][^dA,-] [eA,][fB,-] [cB,][BB,,-] [AB,,][G^D-]|[F^D][bE-] [aE][^gE,-] [=fE,][e^G,-] [=d^G,][^cA,-]|
[^AA,][=AA,,-] [GA,,][=F^C-] [E^C][a=D-] [=fD][e=F,-]|[d=F,][^c=G,-] [dG,][eA,-] [^AA,][=AA,,-] [GA,,][=F^C-]|[E^C][aD-] [=fD][e=F,-] [d=F,][^cG,-] [dG,][eA,-]|[^AA,][=AA,,-] [GA,,][=F^C-] [E^C][^FD-] [GD-][AD-]|
[^AD-][=cD-] [dD][=f/2=C/2-][^d/2C/2] [=f/2^D/2-]^D/2[^d/2A,/2-][=f/2A,/2] [^d/2C/2-][=f/2C/2][^d/2^F,/2-]F,/2|[=f/2A,/2-][^d/2A,/2][FD,-] [GD,-][=AD,-] [^AD,-][cD,-] [=dD,][=f/2C/2-][^d/2C/2]|[=f/2^D/2-]^D/2[^d/2A,/2-][=f/2A,/2] [^d/2C/2-][=f/2C/2][^d/2F,/2-]F,/2 [=f/2A,/2-][^d/2A,/2][BD,-] [cD,-][=dD,-]|[^dD,-][=fD,-] [=gD,][g/2=D/2-][=f/2D/2] [g/2=F/2-]=F/2[=f/2B,/2-][g/2B,/2] [=f/2D/2-][g/2D/2][=f/2=F,/2-]=F,/2|
[g/2^G,/2-][=f/2^G,/2][BD,-] [cD,-][=dD,-] [^dD,-][=fD,-] [gD,][g/2D/2-][=f/2D/2]|[g/2=F/2-]=F/2[=f/2B,/2-][g/2B,/2] [=f/2D/2-][g/2D/2][=f/2=F,/2-]=F,/2 [g/2^G,/2-][=f/2^G,/2][BD,-] [cD,-][=dD,-]|[^dD,-][=fD,-] [gD,][=f=G,-G,,-] [^gG,-G,,-][=gG,-G,,-] [=fG,-G,,-][^dG,-G,,-]|[=dG,G,,][gC,-] [=fC,-][^dC-C,] [=dC][c^C-] [^A^C][=A-D,-]|
[^fA-D,-][g-AD-D,] [g-^AD][g=A^C-] [^A^C][=A-D,-] [fA-D,-][g-AD-D,]|[g-^AD][g=A^C-] [^A^C][=A-D-] [AGD-][c-^FD-] [cGD-][d-FD-]|[dGD][^d-=C-] [^dGC-][c-FC-] [cGC-][g-FC-] [gGC][f-D-]|[fGD-][a-FD-] [aGD-][^a-FD-] [^aGD][c'-^D-] [c'G^D-][=a-F^D-]|
[aG^D-][g-F^D-] [gG^D][f-=D-] [fGD-][c-FD-] [cGD-][=d-FD-]|[dGD][^d-C-] [^dGC-][c-FC-] [cGC-][g-FC-] [gGC][f-D-]|[fGD-][a-FD-] [aGD-][^a-FD-] [^aGD][c'-^D-] [c'G^D-][=a-F^D-]|[aG^D][g-F] [gG][f=D-] [^dD-][=dD-D,-] [cDD,][^AF-]|
[=AF][^AG-] [dG-][cG-G,-] [^AGG,][=A^A,-] [G-^A,][GC-=A,-]|[cC-A,-][FC-A,-] [GCA,][CG,-] [^DG,][=DC-^F,-] [cC-F,-][^AC-F,-]|[=AC-F,][dC-G,-] [G-CG,][GC-A,-] [cC-A,-][FC-A,-] [GCA,][CG,-]|[^DG,][=DC-F,-] [cC-F,-][^AC-F,-] [=AC-F,][dC-G,-] [G-CG,][GC-A,-]|
[cC-A,-][FC-A,-] [GCA,][CG,-] [^DG,][=DC-F,-] [cC-F,-][^AC-F,-]|[=ACF,][^AG,-] [cG,][^A/2C,/2-][=A/2C,/2] [^A/2^D,/2-]^D,/2[=A/2=D,/2-][^A/2D,/2] [=A/2G,/2-][^A/2G,/2][=A/2F,/2-]F,/2|[^A/2C/2-][=A/2-C/2][A^A,-] [G^A,-][A^A,-] [^A^A,-][^c^A,-] [d^A,][^A/2C,/2-][=A/2C,/2]|[^A/2^D,/2-]^D,/2[=A/2=D,/2-][^A/2D,/2] [=A/2G,/2-][^A/2G,/2][=A/2F,/2-]F,/2 [^A/2C/2-][=A/2-C/2][A^A,-] [G^A,-][A^A,-]|
[^A^A,-][^c^A,-] [d^A,][^A/2C,/2-][=A/2C,/2] [^A/2^D,/2-]^D,/2[=A/2=D,/2-][^A/2D,/2] [=A/2G,/2-][^A/2G,/2][=A/2F,/2-]F,/2|[^A/2C/2-][=A/2-C/2][A-B,-] [d/2-A/2B,/2-][d/2B,/2-][BB,-] [AB,-][GB,-] [FB,][E-C-]|[eEC-][=cC-] [BC-][AC-] [gC][fD-] [eD-][dD-D,-]|[cDD,][BF,-] [AF,][BG,-] [cG,][dC,-] [cC,][BD,-]|
[AD,][gG,,-] [dG,,][BG,-] [GG,][BD-] [gD][aD,,-]|[fD,,][dD,-] [AD,][cD-] [fD][gG,,-] [dG,,][BG,-]|[GG,][BD-] [gD][aD,,-] [fD,,][dD,-] [AD,][cD-]|[fD][gG,,-] [dG,,][BG,-] [GG,][BD-] [gD][aD,,-]|
[fD,,][dD,-] [AD,][cD-] [fD][g-BG,,-] [g-AG,,][g-BA,,-]|[gcA,,][dB,,-] [cB,,][dC,-] [eC,][dD,-] [cD,-][BD,-D,,-]|[AD,D,,][bG,,-] [gG,,][dG,-] [BG,][dD-] [bD][c'D,,-]|[aD,,][fD,-] [dD,][fD-] [c'D][bG,,-] [gG,,][dG,-]|
[BG,][dD-] [bD][c'D,,-] [aD,,][fD,-] [dD,][fD-]|[c'D][bG,,-] [gG,,][dG,-] [BG,][dD-] [bD][c'D,,-]|[aD,,][fD,-] [dD,][fD-] [c'D][bG,,-] [aG,,][gA,,-]|[fA,,][gB,,-] [dB,,][eC,-] [cC,][BD,-] [AD,-][GD,-D,,-]|
[FD,D,,][GG,,-] [dG,,][BA,,-] [AA,,][GB,,-] [FB,,][EC,-]|[cC,][BD,-] [AD,-][GD,-D,,-] [FD,D,,][GG,,-] [DG,,][B,A,,-]|[=A,A,,][G,B,,-] [F,B,,][E,C,-] [CC,][B,D,-] [A,D,-][G,D,-D,,-]|[F,D,D,,]z/2[G,6-G,,6-][G,/2-G,,/2-]|
[G,8-G,,8-]|[G,4-G,,4-] [G,/2G,,/2]
