% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K057.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=316
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2F3[B3-D3][B/2-B,/2-]|[B2-B,2-] [B/2B,/2-][B3B,3][d2-B,2-][d/2-B,/2-]|[d/2-B,/2][d3F,3-][d3F,3][f3/2-F,3/2-]|[f3/2-F,3/2][f3D,3][f3B,,3][b/2-F,,/2-]|
[b2-F,,2-] [b/2-F,,/2][b3-D,,3][b2-B,,,2-][b/2-B,,,/2-]|[b/2B,,,/2-][b3/2B,,,3/2-] [f3/2B,,,3/2-][d3/2B,,,3/2-][B3/2B,,,3/2][F3/2B,,,3/2-]|[D3/2B,,,3/2-][B,3/2B,,,3/2-][F,3/2B,,,3/2-][D,3/2B,,,3/2-] [B,,3/2B,,,3/2]E,,/2-|E,,2- E,,/2-[g3E,,3-][f2-E,,2-][f/2-E,,/2-]|
[f/2-E,,/2][f3F,,3-][fF,,-][eF,,-][fF,,-][eF,,-][d/2-F,,/2-]|[d/2F,,/2-][eF,,][d3B,,,3-][b3/2B,,,3/2-] [f3/2B,,,3/2-][d/2-B,,,/2-]|[dB,,,-][B3/2B,,,3/2][F3/2B,,,3/2-] [D3/2B,,,3/2-][B,3/2B,,,3/2-][F,-B,,,-]|[F,/2B,,,/2-][D,3/2B,,,3/2-] [B,,3/2-B,,,3/2][B,,E,,-]E,,2-[G3/2-E,,3/2-]|
[G3/2E,,3/2-][F3-E,,3][F3F,,3-][F/2-F,,/2-]|[F/2F,,/2-][EF,,-][FF,,-][EF,,-][DF,,-][EF,,][E2-B,,2-][E/2-B,,/2-]|[E/2B,,/2-][D3-B,,3-][D3B,3B,,3][F3/2-B,,3/2-]|[F3/2B,,3/2-][G3/2B,,3/2-][A3/2B,,3/2-][B3/2-B,,3/2-] [B3/2-D3/2B,,3/2][B/2-C/2-F,/2-]|
[B2-C2-F,2-] [B/2C/2-F,/2-][A3/2C3/2-F,3/2-] [B3/2C3/2-F,3/2-][c3/2-C3/2F,3/2-][c-E-F,-]|[c/2-E/2F,/2][c3D3-B,,3-][B3/2D3/2-B,,3/2-][c3/2D3/2-B,,3/2-][d3/2-D3/2B,,3/2-]|[d3/2-F3/2B,,3/2][d3E3-C,3-][c3/2E3/2-C,3/2-] [d3/2E3/2-C,3/2-][e/2-E/2-C,/2-]|[e-EC,-][e3/2-A3/2C,3/2][e3B3-D,3-][d3/2B3/2-D,3/2-][e-B-D,-]|
[e/2B/2-D,/2-][f3/2-B3/2D,3/2-] [f3/2-A3/2D,3/2][f3G3-=E,3-][=e3/2G3/2-=E,3/2-]|[f3/2G3/2-=E,3/2-][g3/2-G3/2=E,3/2-][g3/2-B3/2=E,3/2][g3A3-F,3-][f/2-A/2-F,/2-]|[fA-F,-][g3/2A3/2-F,3/2-][a3/2-A3/2F,3/2-] [a3/2-c3/2F,3/2][a3/2d3/2-B,3/2-][g-d-B,-]|[g/2d/2-B,/2-][b3/2d3/2-B,3/2-] [a3/2d3/2B,3/2-][g3/2B,3/2-][f3/2B,3/2][f3/2C3/2-]|
[=e/2-C/2-][f/2-=e/2C/2-][f/2C/2-][=e3/2C3/2-][d3/2C3/2-][c3C3][c'/2-C/2-]|[c'-C][c'3/2-=E3/2][c'3/2-D3/2] [c'3/2-F3/2][c'3/2-=E3/2][c'-G-]|[c'/2-G/2][c'3/2A3/2-F3/2-] [A3/2-F3/2-C3/2][A3/2-F3/2-A,3/2][A3/2-F3/2-F,3/2][A3/2-F3/2-F,,3/2-]|[A3/2F3/2F,,3/2][c'3/2-F3/2][c'3/2-A3/2][c'3/2-=E3/2] [c'3/2-G3/2][c'/2-D/2-]|
[c'-D][c'3/2-F3/2][c'3/2=E3/2-C3/2-] [=E3/2-C3/2-G,3/2][=E3/2-C3/2-=E,3/2][=E-C-C,-]|[=E/2-C/2-C,/2][=E3C3C,,3][c'3/2-C3/2][c'3/2-=E3/2][c'3/2-D3/2]|[c'3/2-F3/2][c'3/2-=E3/2][c'3/2-G3/2][c'3/2A3/2-F3/2-] [A3/2-F3/2-C3/2][A/2-F/2-A,/2-]|[A-F-A,][A3/2-F3/2-F,3/2][A3F3F,,3][f3/2-F3/2][f-A-]|
[f/2-A/2][f3/2-G3/2] [f3/2-B3/2][f3/2-A3/2][f3/2-c3/2][f3/2d3/2-B3/2-]|[d3/2-B3/2-F3/2][d3/2-B3/2-D3/2][d3/2-B3/2-B,3/2][d3B3B,,3][f/2-B/2-]|[f-B][f3/2-d3/2][f3/2-A3/2] [f3/2-c3/2][f3/2-G3/2][f-B-]|[f/2-B/2][f3/2c3/2-A3/2-] [c3/2-A3/2-C3/2][c3/2-A3/2-A,3/2][c3/2-A3/2-F,3/2][c3/2-A3/2-F,,3/2-]|
[c3/2A3/2F,,3/2][f3/2-A3/2][f3/2-c3/2][f3/2-G3/2] [f3/2-B3/2][f/2-F/2-]|[f-F][f3/2-A3/2][f3/2B3/2-G3/2-] [B3/2-G3/2-B,3/2][B3/2-G3/2-G,3/2][B-G-=E,-]|[B/2-G/2-=E,/2][B3G3G,,3][f3/2-G3/2][f3/2-B3/2][f3/2-F3/2]|[f3/2-A3/2][f3/2-=E3/2][f3/2-G3/2][f3/2A3/2-F3/2-] [A3/2-F3/2-C3/2][A/2-F/2-A,/2-]|
[A-F-A,][A3/2-F3/2-F,3/2][A3F3F,,3-][A3/2-F3/2-F,,3/2][_d-A-F-]|[_d/2A/2F/2][=d3-A3F3][d3/2B3/2-G3/2-][_d3/2B3/2G3/2][=d3/2A3/2-F3/2-]|[_d3/2A3/2F3/2][=d3-A3F3][d3-B3G3][d/2-A/2-F/2-]|[dA-F-][_d3/2A3/2F3/2][=d3/2A3/2-F3/2-] [_d3/2A3/2F3/2][=d3/2B3/2-G3/2-][_d-B-G-]|
[_d/2B/2G/2][=d3-A3F3][d3G3-=E3][=eG-A,-][f/2-G/2-A,/2-]|[f/2G/2-A,/2-][gGA,][gD,-][fD,-][gD,-][f3/2D,3/2-] [=e3/2D,3/2-][d/2-D,/2-]|[dD,-]D,3/2z3/2 [c3/2-_E3/2-][_g3/2c3/2E3/2][=g-c-E-]|[g2-c2E2] [g3-B3D3][g3/2c3/2-E3/2-][_g3/2c3/2E3/2]|
[=g3-c3E3][g3-B3D3] [g3/2A3/2-C3/2-][_g/2-A/2-C/2-]|[_gAC][=g3/2A3/2-C3/2-][_g3/2A3/2C3/2] [=g3/2G3/2-B,3/2-][_g3/2G3/2B,3/2][=g-A-C-]|[g2-A2C2] [g3G3B,3][a_G-A,-] [b_G-A,-][c'_GA,]|[c'G,-][bG,-] [c'G,-][b3/2=G3/2-G,3/2-][a3/2G3/2G,3/2] g3/2z/2|
z8|z/2F3[_a3-=B3-F3][_a3/2-=B3/2-F3/2-]|[_a3/2-=B3/2F3/2][_a3c3G3E3][gG-E-][fG-E-][_eGE][f/2-G/2-E/2-]|[f/2G/2-E/2-][eG-E-][dG-E-][c3G3-E3][_a-=B-GF-][_a3/2-=B3/2-F3/2-]|
[_a/2-=B/2-F/2][_a3-=B3F3][_a3c3G3E3][gG-E-][f/2-G/2-E/2-]|[f/2G/2-E/2-][eGE][fG-E-][eG-E-][dG-E-][c3G3E3][g/2-A/2-F/2-E/2-]|[g2-A2-F2-E2-] [g/2-A/2-F/2E/2][g3-A3F3E3][g2-_B2-F2-D2-][g/2-B/2-F/2-D/2-]|[g/2B/2F/2D/2][fF-D-][eF-D-][dFD][eF-D-][dF-D-][cF-D-][B3/2-F3/2-D3/2-]|
[B3/2F3/2D3/2][g3-A3-F3E3][g3-A3F3E3][g/2-B/2-F/2-D/2-]|[g2-B2-F2-D2-] [g/2B/2F/2D/2][fF-D-][eF-D-][dFD][eF-D-][dF-D-][c/2-F/2-D/2-]|[c/2F/2D/2][b3/2-B3/2F3/2-D3/2-] [b3/2-F3/2D3/2][b3/2F3/2-D3/2-][=a3/2F3/2D3/2][g3/2B3/2-F3/2-D3/2-]|[f3/2B3/2F3/2D3/2][fB-C-][=eB-C-][fBC][=eB-C-][dB-C-][=eBC][f/2-_A/2-C/2-]|
[f2-_A2-C2-] [f/2-_A/2C/2][f3B3G3C3][=e2-B2-G2-C2-][=e/2-B/2-G/2-C/2-]|[=e/2B/2G/2C/2][f_A-F-C-][=e_A-F-C-][f-_AFC][f3G3=E3C3][g3/2-G3/2-=E3/2-C3/2-]|[g3/2G3/2=E3/2C3/2][f3-_A3F3C3][f3B3G3C3][=e/2-B/2-G/2-C/2-]|[=e2-B2-G2-C2-] [=e/2B/2G/2C/2][f_A-F-C-][=e_A-F-C-][f-_AFC][f2-G2-=E2-C2-][f/2-G/2-=E/2-C/2-]|
[f/2G/2=E/2C/2][g3G3=E3C3][f3-_A3F3C3][f3/2-B3/2-G3/2-C3/2-]|[f3/2B3/2G3/2C3/2][=e3B3G3C3][f_A-F-C-][=e_A-F-C-][f_AFC][f/2-G/2-=E/2-C/2-]|[f2-G2-=E2-C2-] [f/2G/2=E/2C/2][g3-G3=E3C3][g2-F2-D2-][g/2-F/2-D/2-]|[g/2-F/2D/2][g3/2G3/2-=E3/2-] [f3/2G3/2-=E3/2][=e3/2G3/2-C3/2-][d3/2G3/2C3/2][c3/2G3/2-=E3/2-]|
[B3/2G3/2=E3/2][c3/2F,3/2-][B3/2F,3/2-][=A3F,3][f/2-F/2-]|[f-F][f3/2-A3/2][f3/2-=E3/2] [f3/2G3/2][g3/2-C3/2][g-G-]|[g/2G/2][=E3/2B,,3/2-] [G3/2B,,3/2][F3/2A,,3/2-][A3/2A,,3/2][F3/2F,,3/2-]|[A3/2F,,3/2][f3/2-F3/2][f3/2-A3/2][f3/2-=E3/2] [f3/2G3/2][g/2-C/2-]|
[g-C][g3/2G3/2][C3/2B,,3/2-] [G3/2B,,3/2][F3/2A,,3/2-][A-A,,-]|[A/2A,,/2][F3/2F,,3/2-] [A3/2F,,3/2][f3/2-F3/2][f3/2-A3/2][f3/2-=E3/2]|[f3/2G3/2][g3/2-C3/2][g3/2G3/2][=E3/2B,,3/2-] [G3/2B,,3/2][F/2-A,,/2-]|[FA,,-][A3/2A,,3/2][F3/2F,,3/2-] [A3/2F,,3/2][F3/2A,,3/2-][A-A,,-]|
[A/2A,,/2][G3/2B,,3/2-] [B3/2B,,3/2][A3/2C,3/2-][F3/2C,3/2-][G3/2C,3/2-C,,3/2-]|[=E3/2C,3/2C,,3/2][F3/2F,,3/2-][A3/2F,,3/2][F3/2A,,3/2-] [A3/2A,,3/2][f/2-F/2-]|[f-F][f3/2-A3/2][f3/2-=E3/2] [f3/2G3/2][g3/2-C3/2][g-G-]|[g/2G/2][=E3/2B,,3/2-] [G3/2B,,3/2][F3/2A,,3/2-][A3/2A,,3/2][F3/2F,,3/2-]|
[A3/2F,,3/2][f3/2-F3/2][f3/2-A3/2][f3/2-=E3/2] [f3/2G3/2][g/2-C/2-]|[g-C][g3/2G3/2][=E3/2B,,3/2-] [G3/2B,,3/2][F3/2A,,3/2-][A-A,,-]|[A/2A,,/2][F3/2F,,3/2-] [A3/2F,,3/2][f3/2-F3/2][f3/2-A3/2][f3/2-=E3/2]|[f3/2G3/2][g3/2-C3/2][g3/2G3/2][=E3/2B,,3/2-] [G3/2B,,3/2][F/2-A,,/2-]|
[FA,,-][A3/2A,,3/2][F3/2F,,3/2-] [A3/2F,,3/2][F3/2A,,3/2-][A-A,,-]|[A/2A,,/2][G3/2B,,3/2-] [B3/2B,,3/2][A3/2C,3/2-][F3/2C,3/2-][G3/2C,3/2-C,,3/2-]|[=E3/2C,3/2C,,3/2][F3/2-F,,3/2][F3/2-A,,3/2][F3/2-C,3/2] [F3/2F,3/2][A,/2-A,,/2-]|[A,A,,-][C3/2A,,3/2][G,3/2B,,3/2-] [B,3/2B,,3/2][A,3/2C,3/2-][F,-C,-]|
[F,/2C,/2-][G,3/2C,3/2-C,,3/2-] [=E,3/2C,3/2C,,3/2][F,3/2F,,3/2-][A,3/2F,,3/2-][C3/2F,,3/2-]|[F3/2F,,3/2][A3/2F,3/2-][c3/2F,3/2][B3/2B,3/2-] [d3/2B,3/2][c/2-C/2-]|[cC-][A3/2C3/2-][G3/2C3/2-C,3/2-] [=E3/2C3/2C,3/2][F3/2F,3/2-][_a-=e-F,-]|[_a/2=e/2F,/2-][=a-f-F-F,][a/2f/2F/2-] [_a3/2=e3/2F3/2][=a3-f3-=E3][a3/2f3/2D,3/2-]|
[=e3/2_d3/2D,3/2-][f-=d-D-D,][f/2d/2D/2-][=e3/2_d3/2D3/2][f3-=d3-C3][f/2-d/2-B,,/2-]|[fdB,,-][_d3/2A3/2B,,3/2-][=d-B-B,-B,,][d/2B/2B,/2-] [_d3/2A3/2B,3/2][=d2-B2-A,2-][d/2-B/2-A,/2-]|[d/2-B/2-A,/2][d3/2B3/2B,3/2-] [c3/2A3/2B,3/2][cAC-][BGC-][cAC][BGC,-][A/2-F/2-C,/2-]|[A/2F/2C,/2-][G=EC,][A3/2F3/2F,3/2-][_a3/2=e3/2F,3/2-][=a3/2f3/2F3/2-F,3/2] [_a3/2=e3/2F3/2][=a/2-f/2-=E/2-]|
[a2-f2-=E2-] [a/2-f/2-=E/2][a3/2f3/2D,3/2-] [=e3/2_d3/2D,3/2-][f3/2=d3/2D3/2-D,3/2][=e-_d-D-]|[=e/2_d/2D/2][f3-=d3-C3][f3/2d3/2B,,3/2-][_d3/2A3/2B,,3/2-][=d3/2B3/2B,3/2-B,,3/2]|[_d3/2A3/2B,3/2][=d3/2B3/2-A,3/2-][c3/2B3/2A,3/2][BB,-][AB,-][GB,][A/2-C/2-]|[A/2C/2-][GC-][FC][GC,-][FC,-][=EC,][A3/2F,,3/2-][G-F,,-]|
[G/2F,,/2][F3/2G,,3/2-] [=E3/2G,,3/2][D3/2A,,3/2-][C3/2A,,3/2][B,B,,-][A,/2-B,,/2-]|[A,/2B,,/2-][G,B,,][A,C,-][G,C,-][F,C,][G,C,,-][F,C,,-][=E,C,,][F,/2-F,,/2-]|[F,8-F,,8-]|[F,/2F,,/2-][c-F,,]c2[f3-A3][f3/2-F3/2-]|
[f3/2F3/2-][f3F3][a3-F3][a/2-C/2-]|[a2-C2-] [a/2C/2-][a3C3][c'2-C2-][c'/2-C/2-]|[c'/2-C/2][c'3-A,3][c'3-F,3][c'3/2-C,3/2-]|[c'3/2-C,3/2][c'3-A,,3][c'3/2F,,3/2-] [a3/2F,,3/2-][f/2-F,,/2-]|
[fF,,-][c3/2F,,3/2-][A3/2F,,3/2-] [F3/2-F,,3/2][F3/2F,3/2-A,,3/2-][c'-F,-A,,-]|[c'/2F,/2-A,,/2-][_a3/2F,3/2-A,,3/2-] [=a3/2F,3/2-A,,3/2-][=e3/2F,3/2-A,,3/2-][f3/2F,3/2A,,3/2][_d3/2F,3/2-B,,3/2-]|[=d3/2F,3/2-B,,3/2-][A3/2F,3/2-B,,3/2-][B3/2F,3/2-B,,3/2-][F3/2F,3/2-B,,3/2-] [B3/2F,3/2-B,,3/2][A/2-F,/2-C,/2-]|[A2-F,2-C,2-] [A/2F,/2C,/2-][A=E,-C,-][G=E,-C,-][A=E,-C,-][G=E,-C,-][F=E,-C,-][G/2-=E,/2-C,/2-]|
[G/2=E,/2C,/2][A3/2F,3/2-F,,3/2-] [c'3/2F,3/2-F,,3/2-][_a3/2F,3/2-F,,3/2-][=a3/2F,3/2-F,,3/2-][=e3/2F,3/2-F,,3/2-]|[f3/2F,3/2F,,3/2][_d3/2F,3/2-A,,3/2-][=d3/2F,3/2-A,,3/2-][A3/2F,3/2-A,,3/2-] [B3/2F,3/2-A,,3/2-][=E/2-F,/2-A,,/2-]|[=EF,-A,,-][F3/2F,3/2A,,3/2][_D3/2F,3/2-B,,3/2-] [=D3/2F,3/2-B,,3/2-][A,3/2F,3/2-B,,3/2-][B,-F,-B,,-]|[B,/2F,/2B,,/2-][F,3/2-B,,3/2-] [B,3/2F,3/2-B,,3/2][A,3F,3C,3-][A,=E,-C,-][G,/2-=E,/2-C,/2-]|
[G,/2=E,/2-C,/2-][A,=E,-C,-][G,=E,-C,-][F,=E,-C,-][G,=E,C,][G,3F,,3-][A,/2-F,,/2-]|[A,2-F,,2-] [A,/2-F,,/2][A,3F,3]z2z/2|z8|z3/2[a3-c3-A3F3][a3-c3-A3F3][a/2-c/2-A/2-=E/2-]|
[a2-c2-A2-=E2-] [a/2c/2A/2=E/2][a3-c3-A3=E3][a2-c2-A2-=E2-][a/2-c/2-A/2-=E/2-]|[a/2-c/2-A/2=E/2][a3c3A3_E3][a3-c3-A3E3][a3/2-c3/2-A3/2-E3/2-]|[a3/2-c3/2A3/2E3/2][a3=B3=E3][_a3/2=B3/2-=E3/2-] [_g3/2=B3/2=E3/2][=e/2-=B/2-=E/2-]|[=e=B-=E-][d3/2-=B3/2=E3/2][d3A3F3][fA-F-][=eA-F-][d/2-A/2-F/2-]|
[d/2A/2F/2][=a3-A3F3][a3=B3=E3][_a3/2=B3/2-=E3/2-]|[f3/2=B3/2=E3/2][=e3/2=B3/2-=E3/2-][d3/2-=B3/2=E3/2][d3A3F3][f/2-A/2-F/2-]|[f/2A/2-F/2-][=eA-F-][dAF][=a3-A3F3][a2-_B2-G2-=E2-][a/2-B/2-G/2-=E/2-]|[a/2-B/2G/2=E/2][a3_d3G3=E3][b3-G3=E3][b3/2-A3/2-F3/2-]|
[b3/2A3/2F3/2][aA-F-][=gA-F-][fAF][a3-A3F3][a/2-B/2-G/2-=E/2-]|[a2-B2-G2-=E2-] [a/2-B/2G/2=E/2][a3_d3G3=E3][b2-G2-=E2-][b/2-G/2-=E/2-]|[b/2-G/2=E/2][b3c3G3_E3][bc-G-E-][ac-G-E-][gcGE][g3/2-c3/2-G3/2-E3/2-]|[g3/2-c3/2G3/2E3/2][g3B3G3D3][aA-D-][gA-D-][_gAD][a/2-A/2-D/2-]|
[a2-A2-D2-] [a/2-A/2D/2][a3c3G3E3][bc-G-E-][ac-G-E-][=g/2-c/2-G/2-E/2-]|[g/2c/2G/2E/2][g3-c3G3E3][g3B3G3D3][aA-D-][g/2-A/2-D/2-]|[g/2A/2-D/2-][_gAD][_g3-A3D3][_g3c3-A3-_G3-][a/2-c/2-A/2-_G/2-]|[a2-c2-A2-_G2-] [a/2-c/2-A/2_G/2][ac-D-][=gc-D-][a-cD][a3/2=d3/2-B3/2-=G3/2-][d-B-G-D-]|
[d/2-B/2-G/2-D/2][d3/2-B3/2-G3/2-B,3/2] [d3/2B3/2G3/2G,3/2][d3B3G3G,,3-][d-A-_G-G,,][d/2-A/2-_G/2-]|[d3/2-A3/2-_G3/2-][a3-d3-A3_G3][ad-D-][gd-D-][a-dD][a/2-d/2-B/2-=G/2-]|[ad-B-G-][d3/2-B3/2-G3/2-D3/2][d3/2-B3/2-G3/2-B,3/2] [d3/2-B3/2-G3/2-G,3/2][d2-B2-G2-G,,2-][d/2-B/2-G/2-G,,/2-]|[d/2B/2G/2G,,/2-][d3-B3-G3-G,,3][b3-d3B3G3][b3/2-c3/2-A3/2-]|
[b3/2-c3/2A3/2][b2-d2-B2-][b/2d/2-B/2-] [d/2-B/2][b3-d3G3][b/2-c/2-A/2-]|[b2-c2-A2-] [b/2-c/2A/2][b3/2d3/2-B3/2-] [a3/2d3/2-B3/2-][_a3/2d3/2-B3/2-][g-d-B-]|[g/2d/2B/2][_g3/2d3/2-=B3/2-] [f3/2d3/2=B3/2][=g3/2c3/2-][f3/2c3/2-][=e3/2-c3/2-C3/2-]|[=e3/2-c3/2-C3/2][=e3-c3D3][=e3c3-G3-=E3-][=a/2-c/2-G/2-=E/2-]|
[ac-G-=E-][g3/2c3/2-G3/2=E3/2][f3/2c3/2-C3/2-] [g3/2-c3/2C3/2][g3/2c3/2-A3/2-F3/2-][c-A-F-C-]|[c/2-A/2-F/2-C/2][c3/2-A3/2-F3/2-A,3/2] [c3/2A3/2F3/2F,3/2][c3A3F3F,,3-][c-G-=E-F,,][c/2-G/2-=E/2-]|[c3/2-G3/2-=E3/2-][ac-G-=E-][gc-G-=E-][ac-G-=E][g/2-c/2-G/2C/2-][g/2c/2-C/2-][fc-C-][g-cC][g/2-c/2-A/2-F/2-]|[gc-A-F-][c3/2-A3/2-F3/2-C3/2][c3/2-A3/2-F3/2-A,3/2] [c3/2-A3/2-F3/2-F,3/2][c2-A2-F2-F,,2-][c/2-A/2-F/2-F,,/2-]|
[c/2A/2F/2F,,/2-][A3-F3-F,,3][a3-A3F3][a3/2-_B3/2-G3/2-]|[a3/2-B3/2G3/2][a3c3-A3][a3-c3F3][a/2-B/2-G/2-]|[a2-B2-G2-] [a/2-B/2G/2][a3/2c3/2-A3/2-] [g3/2c3/2-A3/2-][_g3/2c3/2-A3/2-][f-c-A-]|[f/2c/2A/2][=e3/2c3/2-A3/2-] [_e3/2c3/2A3/2][f3/2B3/2-][e3/2B3/2][d3/2-B3/2-]|
[d3/2-B3/2][d3-A3_G3][d3/2c3/2-A3/2-_G3/2-] [a3/2c3/2-A3/2-_G3/2-][e/2-c/2-A/2-_G/2-]|[e2-c2-A2-_G2-] [e/2c/2A/2_G/2][d3-c3A3_G3][d3/2B3/2-=G3/2-][b-B-G-]|[b/2B/2-G/2-][e3B3G3][d3-B3G3][d3/2c3/2-A3/2-_G3/2-]|[c'3/2c3/2-A3/2-_G3/2-][e3c3A3_G3][d3-c3A3_G3][d/2-=B/2-=G/2-F/2-]|
[d=B-G-F-][_a3/2=B3/2-G3/2-F3/2-][e3=B3G3F3][d2-=B2-G2-F2-][d/2-=B/2-G/2-F/2-]|[d/2-=B/2G/2F/2][d3/2=B3/2-G3/2-F3/2-] [f3/2=B3/2-G3/2-F3/2-][e3=B3G3F3][d3/2-=B3/2-G3/2-F3/2-]|[d3/2-=B3/2G3/2F3/2][d3/2=B3/2-G3/2-F3/2-][f3/2=B3/2-G3/2-F3/2-][e3=B3G3F3][d/2-=B/2-G/2-F/2-]|[d2-=B2-G2-F2-] [d/2=B/2G/2F/2][ec-G-_E-][fc-G-E-][=gc-G-E-][f3/2c3/2-G3/2-E3/2-][e-c-G-E-]|
[e/2c/2-G/2E/2][d3/2c3/2G3/2-E3/2-] [c3/2G3/2E3/2][d_B-F-D-][eB-F-D-][fB-F-D-][e3/2B3/2-F3/2-D3/2-]|[d3/2B3/2-F3/2D3/2][c3/2B3/2F3/2-D3/2-][B3/2F3/2D3/2][cA-E-C-][dA-E-C-][eA-E-C-][d/2-A/2-E/2-C/2-]|[dA-E-C-][c3/2A3/2-E3/2C3/2][B3/2A3/2E3/2-C3/2-] [A3/2E3/2C3/2][BF-D-][c/2-F/2-D/2-][d/2-c/2F/2-D/2-][d/2F/2-D/2-]|[e/2-F/2D/2-][f/2-e/2B/2-D/2-][fB-D-] [g3/2B3/2-D3/2][=a3/2B3/2-E3/2-][b3/2B3/2-E3/2][d3/2-B3/2-F3/2-]|
[d3/2B3/2F3/2-][c3/2A3/2-F3/2-][d3/2A3/2-F3/2-][e3/2A3/2-F3/2-] [f3/2A3/2F3/2-][f/2-B/2-F/2-]|[f/2B/2-F/2-][e/2-B/2-F/2-][e/2d/2-B/2-F/2-][d/2B/2-F/2-] [e/2-B/2-F/2-][e/2d/2-B/2-F/2-][dB-F-] [a3/2B3/2-F3/2][b3/2B3/2-E3/2-][c'-B-E-]|[c'/2B/2-E/2][d3B3F3-][c3/2A3/2-F3/2-][d3/2A3/2-F3/2-][e3/2A3/2-F3/2-]|[f3/2A3/2F3/2][e3B3-B,3-][d3/2B3/2-B,3/2-] [a3/2B3/2-B,3/2][b/2-B/2-E/2-]|
[bB-E-][c'3/2B3/2-E3/2][d3B3F3-][c3/2-A3/2-F3/2][c-A-E-]|[c/2A/2-E/2][f3/2-A3/2-D3/2] [f3/2-A3/2C3/2][f3/2-D3/2][f3/2F3/2][c'3/2-A,3/2]|[c'3/2C3/2][F,3/2_E,3/2-][C3/2E,3/2][B,3/2D,3/2-] [F3/2D,3/2][D/2-B,,/2-]|[DB,,-][F3/2B,,3/2][f3/2-B,3/2] [f3/2-F3/2][f3/2-B,3/2][f-D-]|
[f/2D/2][c'3/2-A,3/2] [c'3/2F3/2][F,3/2E,3/2-][F3/2E,3/2][B,3/2D,3/2-]|[F3/2D,3/2][D3/2B,,3/2-][F3/2B,,3/2][f3/2-B,3/2] [f3/2-F3/2][f/2-B,/2-]|[f-B,][f3/2D3/2][c'3/2-A,3/2] [c'3/2F3/2][F,3/2E,3/2-][F-E,-]|[F/2E,/2][B,3/2-D,3/2] [B,3/2-B,,3/2][B,3/2-D,3/2][B,3/2F,3/2][B,3/2D,3/2-]|
[D3/2D,3/2][C3/2E,3/2-][E3/2E,3/2][B,3/2F,3/2-] [D3/2F,3/2][C/2-F,,/2-]|[CF,,-][A,3/2F,,3/2]B,3/2- [F3/2B,3/2]D3/2F-|F/2[f3/2-B,3/2] [f3/2-F3/2][f3/2-B,3/2][f3/2D3/2][c'3/2-A,3/2]|[c'3/2F3/2][F,3/2E,3/2-][F3/2E,3/2][B,3/2D,3/2-] [F3/2D,3/2][D/2-B,,/2-]|
[DB,,-][F3/2B,,3/2][f3/2-B,3/2] [f3/2-F3/2][f3/2-B,3/2][f-D-]|[f/2D/2][c'3/2-A,3/2] [c'3/2F3/2][F,3/2E,3/2-][F3/2E,3/2][B,3/2D,3/2-]|[F3/2D,3/2][D3/2B,,3/2-][F3/2B,,3/2][f3/2-B,3/2] [f3/2-F3/2][f/2-B,/2-]|[f-B,][f3/2D3/2][c'3/2-A,3/2] [c'3/2F3/2][F,3/2E,3/2-][F-E,-]|
[F/2E,/2][B,3/2-D,3/2] [B,3/2-B,,3/2][B,3/2-D,3/2][B,3/2F,3/2][B,3/2D,3/2-]|[D3/2D,3/2][C3/2E,3/2-][E3/2E,3/2][B,3/2F,3/2-] [D3/2F,3/2][C/2-F,,/2-]|[CF,,-][A,3/2F,,3/2][B,3/2B,,3/2-] [D3/2B,,3/2-][F3/2B,,3/2-][B-B,,-]|[B/2B,,/2][d3/2B,3/2-D,3/2-] [f3/2B,3/2D,3/2][c3/2C3/2-E,3/2-][e3/2C3/2E,3/2][B3/2D3/2-B,3/2-F,3/2-]|
[d3/2D3/2B,3/2F,3/2][c3/2E3/2-C3/2-F,3/2-][A3/2E3/2-C3/2-F,3/2-][B/2-E/2-C/2F,/2B,,/2-][BEB,,-] [=e-_d-B,,][=e/2_d/2][f/2-=d/2-B/2-]|[fdB-][=e3/2_d3/2B3/2][f3-=d3-A3][f3/2d3/2B,,3/2-][_g-d-B,,-]|[_g/2d/2B,,/2][=g3/2_e3/2G3/2-] [_g3/2d3/2G3/2][=g3-e3-F3][g3/2e3/2E,3/2-]|[a3/2_g3/2E,3/2][b3/2=g3/2E3/2-][a3/2_g3/2E3/2][b3-=g3-D3][b/2-g/2-E/2-]|
[bgE-][afE-] [g/2-e/2-E/2][g/2f/2-e/2d/2-F/2-][fdF-] [e3/2c3/2F3/2][d3/2B3/2F,3/2-][c-A-F,-]|[c/2A/2F,/2][d3/2B3/2B,3/2-] [=e3/2_d3/2B,3/2-][f-=d-B-B,][f/2d/2B/2-][=e3/2_d3/2B3/2][f3/2-=d3/2-A3/2-]|[f3/2-d3/2-A3/2][f3/2d3/2G,3/2-][_g3/2d3/2G,3/2-][=g-_e-G-G,][g/2e/2G/2-] [_g3/2d3/2G3/2][=g/2-e/2-F/2-]|[g2-e2-F2-] [g/2-e/2-F/2][g3/2e3/2E,3/2-] [a3/2c3/2E,3/2-][b-d-E-E,][b/2d/2E/2-][a-c-E-]|
[a/2c/2E/2][b3/2B3/2-D3/2-] [f3/2B3/2D3/2][g3/2E3/2-][e3/2E3/2][d3/2F3/2-]|[c3/2F3/2-][B3/2F3/2-F,3/2-][A3/2F3/2F,3/2][B3/2-B,3/2-] [f-BB,-][f/2B,/2-]B,/2-|[d3/2B,3/2-B,,3/2-][B-B,B,,-][B/2B,,/2][F3/2D,3/2-][D3/2D,3/2] [C3/2E,3/2-][E/2-E,/2-]|[EE,]z/2[D3/2F,3/2-][B,3/2F,3/2-][C3/2F,3/2-F,,3/2-] [A,3/2F,3/2F,,3/2]z/2|
[B,8-B,,8-]|[B,8-B,,8-]|[B,8-B,,8-]|[B,4-B,,4-] [B,3/2B,,3/2]
