% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K058.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=233
% Last note suggests minor mode tune
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2c6-c3/2-|c4- c/2=B3-=B/2-|=B2- =B/2_B4-B3/2-|B/2=A6_A3/2-|
A4- A/2G3-G/2-|G2- G/2[c4-E4-][c3/2-E3/2-]|[c/2-E/2][c6F6][=B3/2-G3/2-]|[=B4-G4-] [=B/2G/2][c3-C3][c/2-D/2-]|
[c2-D2-] [c/2-D/2][c3-E3][c2-F2-][c/2-F/2-]|[c/2F/2][g3-=B3G3][g3-=A3][g3/2-=B3/2-]|[g3/2-=B3/2][g3c3][_g3-d3][_g/2-c/2-]|[_g-c][_g3/2=B3/2][f3-=A3][f2-=B2-][f/2-=B/2-]|
[f/2=B/2][=e3-c3][=e3/2-_B3/2][=e3/2=A3/2][_e3/2-G3/2-]|[e3/2-G3/2][e3=A3][d3-B3-][d/2-B/2-]|[d2-B2-] [d/2B/2][=g4-B4-][g3/2-B3/2-]|[g/2-B/2][g6c6][_g3/2-d3/2-]|
[_g4-d4-] [_g/2d/2][=g3-G3][g/2-G/2-]|[g2-G2-] [g/2-G/2][g3=A3][f2-=B2-][f/2-=B/2-]|[f/2=B/2][e3-c3C3-][e3-G3C3-][e3/2-c3/2-C3/2-]|[e3/2c3/2-C3/2-][f3c3C3][g3d3-=B,3-][f/2-d/2-=B,/2-]|
[fd-=B,-][e3/2d3/2=B,3/2][d3G3-_B,3-][e2-G2-B,2-][e/2-G/2-B,/2-]|[e/2G/2B,/2][f3c3-=A,3-][e3/2c3/2-=A,3/2-][d3/2c3/2=A,3/2][c3/2-F3/2-_A,3/2-]|[c3/2F3/2-A,3/2-][d3F3A,3][e3-G3G,3-][e/2-=A/2-G,/2-]|[e-=AG,-][e3/2-=B3/2G,3/2][e4-c4-C4-E,4-][e3/2-c3/2-C3/2-E,3/2-]|
[e/2c/2C/2-E,/2][d3-F3C3-F,3-][d3/2-G3/2C3/2-F,3/2-][d3/2-_A3/2C3/2F,3/2][d3/2-G3/2-=B,3/2-G,3/2-]|[d3/2-G3/2=B,3/2-G,3/2-][d3F3=B,3G,3][c3-E3C3-C,3][c/2-F/2-C/2-D,/2-]|[c-FC-D,-][c3/2-G3/2C3/2D,3/2][c3-F3C3-E,3][c2-E2-C2-F,2-][c/2-E/2-C/2-F,/2-]|[c/2E/2C/2F,/2][_B3D3-G,3-G,,3-][G3D3G,3-G,,3-][B3/2-G3/2-G,3/2-G,,3/2-]|
[B3/2G3/2-G,3/2-G,,3/2-][c3G3G,3G,,3][d3=A3-_G,3-_G,,3-][c/2-=A/2-_G,/2-_G,,/2-]|[c=A-_G,-_G,,-][B3/2=A3/2_G,3/2_G,,3/2][=A3D3-F,3-F,,3-][B2-D2-F,2-F,,2-][B/2-D/2-F,/2-F,,/2-]|[B/2D/2F,/2F,,/2][c3G3-=E,3-=E,,3-][B3/2G3/2-=E,3/2-=E,,3/2-][=A3/2G3/2=E,3/2=E,,3/2][G3/2-C3/2-_E,3/2-]|[G3/2C3/2-E,3/2-][=A3C3E,3][B3-D3D,3-][B/2-E/2-D,/2-]|
[B-ED,-][B3/2-F3/2D,3/2][B3G3-=G,3-B,,3-][c3/2G3/2-G,3/2-B,,3/2-][B-G-G,-B,,-]|[B/2G/2-G,/2-B,,/2][c3G3-G,3-C,3-][e3G3G,3C,3][d3/2-_G3/2-_G,3/2-D,3/2-]|[d3/2_G3/2-_G,3/2-D,3/2-][c3_G3_G,3D,3][=B3=G3-=G,3-=G,,3][=B/2-G/2-G,/2-G,,/2-]|[=B2-G2-G,2-G,,2-] [=B/2G/2G,/2G,,/2][c3F3-F,3-=A,,3][d2-F2-F,2-=B,,2-][d/2-F/2-F,/2-=B,,/2-]|
[d/2F/2F,/2=B,,/2][c3-G3E3C3C,3][c3-F3D,3][c3/2-G3/2-E,3/2-]|[c3/2-G3/2E,3/2][c3_A3F,3][=B3-G3G,3-][=B/2-F/2-G,/2-]|[=B-FG,-][=B3/2E3/2G,3/2-][_B3/2-D3/2-G,3/2] [B3/2-D3/2][B2-=E2-C,2-][B/2-=E/2-C,/2-]|[B/2=E/2C,/2][=A3-F3F,3-][=A3/2-_E3/2F,3/2-][=A3/2D3/2F,3/2-][_A3/2-C3/2-F,3/2]|
[A3/2-C3/2][A3D3_B,,3][e3-G3E,3][e/2-A/2-F,/2-]|[e2-A2-F,2-] [e/2-A/2F,/2][e3-B3G,3][e2-c2-A,2-][e/2-c/2-A,/2-]|[e/2c/2A,/2][d3-F3_B,3][d3/2-G3/2-A,3/2][d3/2G3/2G,3/2][_d3/2-A3/2-F,3/2-]|[_d3/2-A3/2F,3/2][_d3/2B3/2-G,3/2-][B3/2G,3/2][f3-c3A,3][f/2-B/2-G,/2-]|
[f2-B2-G,2-] [f/2-B/2G,/2][f3-c3A,3][f2-_d2-B,2-][f/2-_d/2-B,/2-]|[f/2_d/2B,/2][=e3-G3C3][=e3/2-A3/2-B,3/2][=e3/2A3/2A,3/2][_e3/2-B3/2-G,3/2-]|[e3/2-B3/2G,3/2][e3c3A,3][=d3-F3B,3][d/2-G/2-A,/2-]|[d-G-A,][d3/2G3/2G,3/2][_d3-A3F,3][_d2-B2-G,2-][_d/2-B/2-G,/2-]|
[_d/2B/2G,/2][c3-A,3][c3F,3][f3/2-c3/2-A,3/2-]|[f3/2-c3/2A,3/2][f3-_d3B,3][f3-G3-C3-][f/2-G/2-C/2-C,/2-]|[f2-G2-C2-C,2-] [f/2G/2C/2C,/2][e3c3C3-][=d3/2C3/2-][c-C-]|[c/2C/2][d3-=B,3-][e3/2d3/2-=B,3/2-][f3/2d3/2-=B,3/2][g3/2-d3/2-_B,3/2-]|
[g3/2-d3/2B,3/2-][g3G3B,3][c3-=A,3-][d/2-c/2-=A,/2-]|[dc-=A,-][e3/2c3/2-=A,3/2][f3-c3_A,3-][f2-F2-A,2-][f/2-F/2-A,/2-]|[f/2-F/2A,/2][f6=B6G,6][e3/2-c3/2-C3/2-E,3/2-]|[e3/2c3/2C3/2-E,3/2-][d3/2C3/2-E,3/2-][c3/2C3/2-E,3/2][d3-F3C3-F,3-][d/2-G/2-C/2-F,/2-]|
[d-GC-F,-][d3/2-A3/2C3/2F,3/2][d3-G3=B,3-G,3-][d2-F2-=B,2-G,2-][d/2-F/2-=B,/2-G,/2-]|[d/2F/2=B,/2G,/2][c3-E3C3-C,3][c3F3C3D,3][c3/2-G3/2-E,3/2-]|[c3/2-G3/2E,3/2][c3/2-F3/2F,3/2-][c3/2E3/2F,3/2][_B3D3-G,3][c/2-D/2-A,/2-]|[c2-D2-A,2-] [c/2D/2-A,/2][d3D3_B,3][e3/2-F3/2A,3/2][e-G-G,-]|
[e/2G/2G,/2][f3A3F,3][e3/2G3/2G,3/2][d3/2F3/2A,3/2][c3/2-E3/2-G,3/2-]|[c3/2E3/2G,3/2][d3F3F,3][e3-G3E,3][e/2-A/2-F,/2-]|[e2-A2-F,2-] [e/2-A/2F,/2][e3-B3G,3][e2-c2-A,2-][e/2-c/2-A,/2-]|[e/2c/2A,/2][d3-F3B,3][d3/2-G3/2-A,3/2][d3/2G3/2G,3/2][_d3/2-A3/2-F,3/2-]|
[_d3/2-A3/2F,3/2][_d3B3G,3][c'3-e3C3-A,3][c'/2-f/2-C/2-G,/2-]|[c'-f-C-G,][c'3/2-f3/2C3/2F,3/2][c'3-g3C3-E,3][c'3/2-f3/2C3/2-F,3/2-][c'-e-C-F,-]|[c'/2e/2C/2F,/2][=b3-=d3=B,3G,3-][=b3e3C3G,3][_b3/2-f3/2-D3/2-G,3/2-]|[b3/2-f3/2D3/2G,3/2-][b3g3E3G,3][=a3-c3F3F,3-][=a/2-d/2-E/2-F,/2-]|
[=a-d-EF,-][=a3/2d3/2D3/2F,3/2-][_a3-e3C3F,3-][a2-f2-D2-F,2-][a/2-f/2-D/2-F,/2-]|[a/2f/2D/2F,/2][g3-G3E3-E,3][g3A3E3F,3][g3/2-B3/2-E3/2-G,3/2-]|[g3/2-B3/2E3/2-G,3/2][g3c3E3=A,3][f3-_d3_B,3-B,,3][f/2-c/2-B,/2-C,/2-]|[f2-c2-B,2-C,2-] [f/2-c/2B,/2C,/2][f3B3-B,3-_D,3][e3/2B3/2-B,3/2-E,3/2-][_d-B-B,-E,-]|
[_d/2B/2B,/2E,/2][c3-A3F,3-F,,3][c3B3F,3G,,3][f3/2-c3/2-F,3/2-_A,,3/2-]|[f3/2-c3/2F,3/2-A,,3/2][f3/2-B3/2F,3/2-B,,3/2-][f3/2A3/2F,3/2B,,3/2][e3G3-C,3C,,3][f/2-G/2-=D,/2-D,,/2-]|[f2-G2-D,2-D,,2-] [f/2G/2D,/2D,,/2][g3c3-E,3_E,,3][f3/2c3/2-F,3/2-F,,3/2-][e-c-F,-F,,-]|[e/2c/2F,/2F,,/2][=d3-=B3G,3-G,,3-][d3G3G,3G,,3][c3/2-F3/2-_A,3/2-A,,3/2-]|
[c3/2-F3/2A,3/2-A,,3/2-][c3-C3A,3A,,3][c3-E3G,3-G,,3-][c/2-D/2-G,/2-G,,/2-]|[c-DG,-G,,-][c3/2-C3/2G,3/2G,,3/2][c3D3-_G,3-_G,,3-][_B3/2D3/2-_G,3/2-_G,,3/2-][=A-D-_G,-_G,,-]|[=A/2D/2-_G,/2_G,,/2][B3D3-=G,3-=G,,3][c3D3G,3=A,,3][d3/2-G3/2-G,3/2-B,,3/2-]|[d3/2G3/2-G,3/2-B,,3/2][=e3G3G,3C,3][_g3-=A3=A,3D,3-][_g/2-d/2-B,/2-D,/2-]|
[_g2-d2-B,2-D,2-] [_g/2d/2B,/2D,/2][=g3-c3C3-E,3-][g2-G2-C2-E,2-][g/2-G/2-C/2-E,/2-]|[g/2-G/2C/2E,/2][g3B3D3-D,3-][f3/2_A3/2D3/2-D,3/2-][_e3/2G3/2D3/2-D,3/2-][f3/2-A3/2-D3/2-D,3/2-]|[f3/2-A3/2-D3/2D,3/2][f3-A3C3C,3][f3G3-=B,3=B,,3-][=e/2-G/2-G,/2-=B,,/2-]|[=eG-G,-=B,,-][d3/2G3/2-G,3/2=B,,3/2][=e3-G3C3C,3-][=e2-G2-_B,2-C,2-][=e/2-G/2-B,/2-C,/2-]|
[=e/2G/2B,/2C,/2][f3A3_A,3-F,3-][g3B3A,3-F,3-][a3/2-c3/2-A,3/2F,3/2]|[a3/2-c3/2][a3-d3B,3-_B,,3][a3_e3B,3-E,3-][g/2-B/2-B,/2-E,/2-]|[gB-B,-E,-][f3/2B3/2B,3/2-E,3/2-][g3/2-e3/2-B,3/2E,3/2] [g3/2e3/2-][a2-e2-F,2-][a/2-e/2-F,/2-]|[a/2e/2-F,/2][b3-e3B,3-B,,3-][b3/2-d3/2B,3/2-B,,3/2-][b3/2c3/2B,3/2-B,,3/2-][b3/2-d3/2-B,3/2B,,3/2]|
[b3/2-d3/2][b3-=e3C3-C,3][b3f3C3-F,3-][a/2-c/2-C/2-F,/2-]|[ac-C-F,-][g3/2c3/2C3/2-F,3/2-][a3/2-f3/2-C3/2-F,3/2] [a3/2f3/2-C3/2][=b2-f2-G,2-][=b/2-f/2-G,/2-]|[=b/2f/2-G,/2][c'3-f3C3-C,3-][c'3/2-_e3/2C3/2-C,3/2-][c'3/2-d3/2C3/2-C,3/2-][c'3/2-e3/2-C3/2-C,3/2]|[c'3/2e3/2C3/2][c'3f3][=b3-g3][=b/2-f/2-]|
[=b-f][=b3/2e3/2][_b3-d3][b2-e2-][b/2-e/2-]|[b/2e/2][=a3-f3][=a3/2-e3/2][=a3/2d3/2][_a3/2-c3/2-]|[a3/2-c3/2][a3d3][g3-e3][g/2-d/2-]|[g-d][g3/2c3/2][_g3-B3][_g2-c2-][_g/2-c/2-]|
[_g/2c/2][f3-_d3][f3/2-c3/2][f3/2B3/2][f3/2-A3/2-]|[f3/2-A3/2][f3B3][e3c3C3-][c/2-C/2-]|[c2-C2-] [c/2-C/2-][e3c3-C3-][f2-c2-C2-][f/2-c/2-C/2-]|[f/2c/2C/2][=g3G3-=B,3-][f3/2G3/2-=B,3/2-][e3/2G3/2=B,3/2][=d3/2-G3/2-_B,3/2-]|
[d3/2G3/2-B,3/2-][e3G3B,3][f3F3-=A,3-][e/2-F/2-=A,/2-]|[eF-=A,-][d3/2F3/2=A,3/2][c3F3-_A,3-][d2-F2-A,2-][d/2-F/2-A,/2-]|[d/2F/2A,/2][e3-G3G,3-][e3/2-=A3/2G,3/2-][e3/2-=B3/2G,3/2][e3/2-c3/2-C3/2-E,3/2-]|[e3/2c3/2-C3/2-E,3/2-][e3c3C3-E,3][d3-F3C3-F,3-][d/2-G/2-C/2-F,/2-]|
[d-GC-F,-][d3/2-_A3/2C3/2F,3/2][d3-G3B,3-G,3-][d2-F2-B,2-G,2-][d/2-F/2-B,/2-G,/2-]|[d/2F/2B,/2-G,/2][=e3G3-B,3-C,3-][c3G3B,3C,3][f3/2-F3/2-A,3/2-_D,3/2-]|[f3/2-F3/2-A,3/2_D,3/2-][f3/2-F3/2-G,3/2_D,3/2-][f3/2-F3/2F,3/2_D,3/2][f3G3-G,3-B,,3-][=e/2-G/2-G,/2-B,,/2-]|[=eG-G,-B,,-][d3/2G3/2G,3/2-B,,3/2][=e3-G3G,3-C,3-][=e2-G2-G,2-C,2-][=e/2-G/2-G,/2-C,/2-]|
[=e/2G/2G,/2C,/2][f3-A3F,3][f3/2-_B3/2G,3/2-][f3/2c3/2G,3/2][f3/2-B3/2-A,3/2-]|[f3/2-B3/2A,3/2][f3A3B,3][=e3-G3C3][=e/2-A/2-B,/2-]|[=e-AB,][=e3/2B3/2A,3/2][_e3-A3G,3][e2-G2-A,2-][e/2-G/2-A,/2-]|[e/2-G/2A,/2][e3F3-B,3-][_d3/2F3/2-B,3/2-][c3/2F3/2B,3/2-][_d3/2-F3/2-B,3/2-]|
[_d3/2F3/2-B,3/2-][e3F3B,3][f3F3-=A,3-][e/2-F/2-=A,/2-]|[eF-=A,-][_d3/2F3/2=A,3/2][c3F3-_A,3-][_d2-F2-A,2-][_d/2-F/2-A,/2-]|[_d/2F/2A,/2][e3B3-G,3-][_d3/2B3/2-G,3/2-][c3/2B3/2G,3/2][B3/2-_G,3/2-]|[B3/2_G,3/2-][c3_G3_G,3][_d3-F3F,3-][_d/2-=G/2-F,/2-]|
[_d-GF,-][_d3/2-A3/2F,3/2][_d3B3-B,3-_D,3-][e3/2B3/2-B,3/2-_D,3/2-][_d-B-B,-_D,-]|[_d/2B/2-B,/2-_D,/2][c3-B3B,3-E,3-][c3/2-A3/2B,3/2-E,3/2-][c3/2_G3/2B,3/2E,3/2][c3/2-A3/2-A,3/2-F,3/2-]|[c3/2-A3/2-A,3/2-F,3/2][c3A3-A,3-E,3][B3-A3A,3-_D,3][B/2-=G/2-A,/2-E,/2-]|[B-GA,-E,][B3/2F3/2A,3/2F,3/2][B3-G3-=G,3-E,3][B2-G2-G,2-_D,2-][B/2-G/2-G,/2-_D,/2-]|
[B/2G/2G,/2_D,/2][c3A3-A,3-C,3][_d3A3-A,3B,,3][e3/2-A3/2-A,3/2-_A,,3/2-]|[e3/2-A3/2A,3/2-A,,3/2-][e3-G3A,3A,,3][e3F3-B,3-B,,3-][=d/2-F/2-B,/2-B,,/2-]|[dF-B,-B,,-][c3/2F3/2-B,3/2-B,,3/2-][d3/2-F3/2-B,3/2B,,3/2] [d3/2F3/2][=e2-B2-C2-C,2-][=e/2-B/2-C/2-C,/2-]|[=e/2B/2C/2C,/2][f3-=A3F,3-F,,3-][f3F3F,3-F,,3-][f3/2-=A3/2-F,3/2F,,3/2]|
[f3/2-=A3/2][f3-=B3G,3G,,3][f3c3-C3-C,3-][=e/2-c/2-C/2-C,/2-]|[=ec-C-C,-][d3/2c3/2C3/2-C,3/2-][=e3/2-c3/2-C3/2C,3/2] [=e3/2c3/2-][_g2-c2-D2-=D,2-][_g/2-c/2-D/2-D,/2-]|[_g/2c/2-D/2D,/2][=g3c3G,3-G,,3-][d3/2-_B3/2G,3/2-G,,3/2-][d3/2=A3/2G,3/2-G,,3/2-][g3/2-B3/2-G,3/2G,,3/2]|[g3/2-B3/2][g3c3E,3][_g3-d3D,3][_g/2-c/2-E,/2-]|
[_g-cE,-][_g3/2B3/2E,3/2][f3-=A3F,3][f2-=B2-G,2-][f/2-=B/2-G,/2-]|[f/2=B/2G,/2][=e3-c3C,3][=e3/2-_B3/2D,3/2-][=e3/2=A3/2D,3/2][_e3/2-G3/2-E,3/2-]|[e3/2-G3/2E,3/2][e3=A3F,3][d3B3-G,3-][=e/2-B/2-G,/2-G,,/2-]|[=eB-G,-G,,-][_g3/2B3/2-G,3/2G,,3/2-][=g3-B3G,3-G,,3][g2-B2-G,2-G,,2-][g/2-B/2-G,/2-G,,/2-]|
[g/2-B/2G,/2G,,/2][g3-=A3C3-C,3-][g3_e3C3C,3][f3/2-d3/2-D3/2-D,3/2-]|[f3/2-d3/2D3/2-D,3/2-][f3-c3D3-D,3][f3-=B3D3G,3-][f/2-G/2-C/2-G,/2-]|[f-G-CG,-][f3/2G3/2=B,3/2G,3/2][e3-c3-C3-A,3][e2-c2-C2-G,2-][e/2-c/2-C/2-G,/2-]|[e/2c/2-C/2G,/2][d3-c3-D3-F,3][d3/2-c3/2-D3/2-G,3/2][d3/2-c3/2D3/2-A,3/2][d3/2-=B3/2-D3/2-G,3/2-]|
[d3/2-=B3/2-D3/2-G,3/2][d3=B3D3F,3][c3E3E,3][d/2-F/2-D,/2-]|[d2-F2-D,2-] [d/2F/2D,/2][e3-G3C,3][e3/2-=A3/2-B,,3/2][e-=A-=A,,-]|[e/2=A/2=A,,/2][d3=B3G,3][e3/2-c3/2-F,3/2][e3/2c3/2-E,3/2][f3/2-c3/2-D,3/2-]|[f3/2-c3/2D,3/2][f3=B3G,3][=e3c3C3][f/2-G/2-_B,/2-]|
[f-G-B,][f3/2-G3/2A,3/2][f3_B3-G,3][=e2-B2-C2-][=e/2-B/2-C/2-]|[=e/2B/2C/2][f3_A3A,3-F,3-][g3B3A,3-F,3-][a3/2-c3/2-A,3/2-F,3/2-]|[a3/2-c3/2A,3/2F,3/2][a3/2-d3/2-G,3/2E,3/2][a3/2d3/2F,3/2D,3/2][g3-_e3C3-C,3][g/2-d/2-C/2-D,/2-]|[g2-d2-C2-D,2-] [g/2-d/2C/2D,/2][g3c3-C3-E,3][f3/2c3/2-C3/2-F,3/2-][e-c-C-F,-]|
[e/2c/2C/2F,/2][d3=B3G,3-G,,3-][g3G3G,3G,,3]z/2[_g-=A-G,-G,,-]|[_g2=A2G,2-G,,2-] [f3=B3G,3G,,3][=e3c3G,3G,,3-]|[_e3-c3-G,3G,,3][e3c3_G,3G,,3-] G,,/2-[d3/2=B3/2F,3/2-G,,3/2-]|[c-=A-F,-G,,][c/2=A/2F,/2-][=B3G3F,3G,,3-][c3G3E,3G,,3][d/2-F/2-D,/2-G,,/2-]|
[d2-F2-D,2-G,,2-] [d/2F/2D,/2G,,/2-]G,,/2-[d3/2-=B3/2-=G,3/2G,,3/2-][d-=B-F,-G,,][d/2=B/2F,/2] [=e2-c2-=E,2-C,2-]|[=ec=E,-C,-][c'3c3=E,3C,3] [=b3d3C,3-][_b-=e-C,-]|[b2=e2C,2] z/2[=a3f3C,3-][_a3/2-f3/2C3/2-C,3/2-][a-_e-C-C,-]|[a/2-e/2C/2C,/2-][a3d3=B,3C,3-][=g3/2d3/2-_B,3/2-C,3/2-][f3/2d3/2B,3/2-C,3/2-][B,/2-C,/2][=e-G-B,-C,-]|
[=e3/2-G3/2-B,3/2C,3/2-][=e/2G/2C,/2-] [f3-_A3A,3C,3][f3_B3G,3C,3-]|[=e3/2-G3/2-C3/2C,3/2-][=e3/2G3/2B,3/2C,3/2][f3F3-=A,3F,3-] [F/2-F,/2-][_e3/2F3/2-B,3/2-F,3/2-]|[d-FB,-F,][d/2B,/2-][c3F3-B,3F,3-][f3/2F3/2-=A,3/2-F,3/2-] [e3/2F3/2=A,3/2F,3/2][d/2-F/2-B,/2-B,,/2-]|[d2-F2-B,2-B,,2-] [d/2F/2B,/2B,,/2-][e3-G3F,3-B,,3][e/2-F,/2-] [e2-A2-F,2-B,,2-]|
[e/2A/2-F,/2B,,/2-][A/2B,,/2-][d3/2-F3/2-B,3/2B,,3/2-][d3/2F3/2_A,3/2B,,3/2] [e3-G3G,3_E,3][e-=A-F,-D,-]|[e/2-=A/2F,/2-D,/2-][e3/2=B3/2F,3/2D,3/2] [g3-e3c3E,3C,3]g/2-[g3/2-d3/2F,3/2-B,,3/2][g-c-F,-_A,,-]|[g/2-c/2F,/2A,,/2][g3-=B3G,3G,,3-][g3-=B3G3G,3G,,3]g/2-[g-c-=A-_G,-G,,-]|[g2-c2=A2_G,2G,,2-] [g3-d3_A3F,3G,,3-][g/2-G/2-=E,/2-G,,/2-G,,/2][g2G2-=E,2-G,,2-][G/2=E,/2G,,/2-]|
G,,/2-[c'3c3_E,3G,,3][=b3d3D,3G,,3-]G,,/2-[_b-=e-C,-G,,-]|[b2=e2C,2G,,2] [=a3f3G,,3-][_a3c3F,3G,,3-]|G,,/2[g3=B3=G,3G,,3-][g3_B3G,3G,,3-]G,,/2[_g-=A-G,-G,,-]|[_g2=A2G,2-G,,2-] [f3_A3G,3-G,,3-][G,/2G,,/2][=e2-G2-G,2-G,,2-][=e/2-G/2-G,/2-G,,/2-]|
[=e/2G/2G,/2-G,,/2-][_e3-G3G,3-G,,3-][e/2-A/2-G,/2F,/2-G,,/2-G,,/2] [e3A3-F,3-G,,3-][d-A-F,-G,,-]|[d/2A/2-F,/2-G,,/2-][c3/2A3/2F,3/2G,,3/2] [=B3G3G,3G,,3-][c3/2F3/2-D,3/2-G,,3/2-][F/2-D,/2-G,,/2-][d-FD,G,,-]|[d/2G,,/2][G3E3-E,3-G,,3-][=A3/2E3/2-E,3/2-G,,3/2-][E/2-E,/2-G,,/2-][=B3/2E3/2-E,3/2-G,,3/2][c-E-E,-G,,-]|[c2-E2E,2G,,2-] [c3/2-D3/2F,3/2-G,,3/2-][c3/2-C3/2F,3/2G,,3/2-][c/2-G,,/2][c2-D2-G,2-G,,2-][c/2-D/2-G,/2-G,,/2-]|
[c/2D/2-G,/2-G,,/2-][=B3/2D3/2-G,3/2-G,,3/2-] [=A3/2D3/2-G,3/2-G,,3/2-][=B/2-D/2-G,/2-G,/2G,,/2-G,,/2] [=B3-D3G,3-G,,3-][=B-D-G,-G,,-]|[=B2D2G,2G,,2] [c3-=E3C,3-C,,3-][c/2-C,/2-C,,/2-][c2-F2-C,2-C,,2-][c/2-F/2-C,/2-C,,/2-]|[c/2-F/2C,/2C,,/2][c3-G3-C,3-C,,3-][c/2G/2-C,/2-C,,/2-] [_B3-G3-C,3C,,3][B/2G/2-][_A/2-G/2-C,/2-C,,/2-]|[A2-G2-C,2-C,,2-] [A/2-G/2C,/2-C,,/2-][A/2-C,/2-C,,/2-][A3/2-F3/2C,3/2-C,,3/2-][A3/2-=E3/2C,3/2C,,3/2] A/2-[A3/2-F3/2-C,3/2-C,,3/2-]|
[A3/2F3/2-C,3/2-C,,3/2-][B3/2F3/2-C,3/2-C,,3/2-][F/2-C,/2-C,,/2-][A3/2F3/2-C,3/2C,,3/2][G3-F3-C,3-C,,3-]|[G/2F/2-C,/2-C,,/2-][=A3/2F3/2-C,3/2-C,,3/2-] [=B3/2F3/2-C,3/2C,,3/2]F/2- [c3-F3C,3-C,,3-][c/2C,/2-C,,/2-][=B/2-F/2-C,/2-C,,/2-]|[=B2-F2-C,2-C,,2-] [=B/2-F/2-C,/2C,,/2][=B/2F/2][c4-G4-=E4-C,4-C,,4-][c-G-=E-C,-C,,-]|[c8-G8-=E8-C,8-C,,8-]|
[c8-G8-=E8-C,8-C,,8-]|[c4-G4-=E4-C,4-C,,4-] [cG=EC,C,,]z/2
