% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K065.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2a3-[a3-e3][a/2-c/2-]|[a2-c2-] [a/2c/2]A3-[A2-E2-][A/2-E/2-]|[A/2-E/2][A3C3]A,3/2-[A,3/2-A,,3/2][A,3/2-C,3/2]|[A,3/2E,3/2]A,3/2[E3/2C3/2][F3/2D3/2-] [a3/2D3/2-][f/2-D/2-]|
[fD-][d3/2D3/2-][A3/2D3/2] [F3/2D3/2][E3/2-C3/2][E-A,,-]|[E/2-A,,/2][E3/2-C,3/2] [E3/2-E,3/2][E3/2A,3/2][E3/2C3/2][F3/2D3/2-]|[a3/2D3/2-][f3/2D3/2-][d3/2D3/2-][A3/2D3/2] [F3/2D3/2][E/2-C/2-]|[E-C][E3/2-A,,3/2][E3/2-C,3/2] [E3/2-E,3/2][E3/2A,3/2][E-C-]|
[E/2C/2][F3/2D3/2-] [a3/2D3/2-][f3/2D3/2-][d3/2D3/2-][A3/2D3/2]|[F3/2D3/2][E3/2-C3/2][E3/2-A,,3/2][E3/2-C,3/2] [E3/2-E,3/2][E/2-A,/2-]|[EA,-][E3/2A,3/2][C3/2A,3/2-] [E3/2A,3/2][B,3/2G,3/2-][E-G,-]|[E/2G,/2][A,3/2F,3/2-] [^D3/2F,3/2][B,3/2-G,3/2][B,3/2-E,,3/2][B,3/2-G,,3/2]|
[B,3/2-B,,3/2][B,3/2E,3/2][B,3/2G,3/2][C3/2A,3/2-] [e3/2A,3/2-][c/2-A,/2-]|[cA,-][A3/2A,3/2-][E3/2A,3/2] [C3/2A,3/2][B,3/2-G,3/2][B,-E,,-]|[B,/2-E,,/2][B,3/2-G,,3/2] [B,3/2-B,,3/2][B,3/2E,3/2][B,3/2G,3/2][C3/2A,3/2-]|[e3/2A,3/2-][c3/2A,3/2-][A3/2A,3/2-][E3/2A,3/2] [C3/2A,3/2][B,/2-G,/2-]|
[B,-G,][B,3/2-E,,3/2][B,3/2-G,,3/2] [B,3/2-B,,3/2][B,3/2E,3/2][B,-G,-]|[B,/2G,/2][C3/2A,3/2-] [e3/2A,3/2-][c3/2A,3/2-][A3/2A,3/2-][E3/2A,3/2]|[C3/2A,3/2][B,3/2-G,3/2][B,3/2-E,,3/2][B,3/2-G,,3/2] [B,3/2-B,,3/2][B,/2-E,/2-]|[B,E,][B,3/2G,3/2][=C3/2A,3/2] [^C3/2=G,3/2][=D3/2F,3/2][^D-B,-]|
[^D/2B,/2][E3/2=G,3/2] [F3/2F,3/2][=G3/2E,3/2][^G3/2D,3/2][A3/2=C,3/2]|[=G3/2B,,3/2][=c3/2-F3/2A,,3/2-][=c3/2-E3/2A,,3/2-][=c3/2^D3/2A,,3/2] [B3/2B,3/2][E/2-=C/2-]|[E=C][=G3/2^C3/2][F3/2=D3/2] [A3/2^D3/2][^G3/2E3/2-][e-E-]|[e/2E/2][A3/2=F3/2] [=c3/2^F3/2][B3/2=G3/2][d3/2^G3/2][^c3/2A3/2-]|
[a3/2A3/2][^d3/2B3/2-][f3/2B3/2][e3/2=c3/2-] [^a3/2=c3/2][b/2-B/2-]|[bB-][f3/2B3/2-][^d3/2B3/2] B3/2z/2 [b3/2-g3/2][b/2-e/2-]|[be][f3/2B,,3/2-][^d3/2B,,3/2-] [B3/2B,,3/2-][f3/2B,,3/2][b-g-]|[b/2-g/2][b3/2e3/2] [f3/2B,,3/2-][^d3/2B,,3/2-][B3/2B,,3/2-][f3/2B,,3/2]|
[b3/2-g3/2][b3/2e3/2][f3/2B,,3/2-][e3/2B,,3/2-] [^d3/2B,,3/2-][^c/2-B,,/2-]|[cB,,-][^d3/2-B3/2B,,3/2-][^d3/2A3/2B,,3/2] [e3/2-G3/2E,,3/2-][e3/2-F3/2E,,3/2-][e-E-E,,-]|[e/2E/2E,,/2-][B3/2E,,3/2] [e3/2-c3/2][e3/2A3/2][B3/2E,,3/2-][G3/2E,,3/2-]|[E3/2E,,3/2-][B3/2E,,3/2][e3/2-c3/2][e3/2A3/2] [B3/2E,,3/2-][G/2-E,,/2-]|
[GE,,-][E3/2E,,3/2-][B3/2E,,3/2] [e3/2-c3/2][e3/2A3/2][B-E,,-]|[B/2E,,/2-][A3/2E,,3/2-] [G3/2E,,3/2-][F3/2E,,3/2][E3/2E,,3/2-][G3/2E,,3/2]|[F3/2B,,3/2-][E3/2B,,3/2-][^D3/2B,,3/2][C3/2A,3/2] [B,3/2^G,3/2][^D/2-F,/2-]|[^DF,][E3/2E,3/2-][F3/2E,3/2] [B3/2-G3/2B,3/2-][B3/2E3/2B,3/2][F-B,,-]|
[F/2B,,/2-][^D3/2B,,3/2] [G3/2-E3/2E,,3/2-][G3/2B,3/2E,,3/2-][C3/2E,,3/2-][A,3/2E,,3/2-]|[B,3/2E,,3/2-][G,3/2E,,3/2][C3/2-A,3/2][C3/2F,3/2] [B,3/2-G,3/2][B,/2-E,/2-]|[B,E,][A,3/2-F,3/2][A,3/2^D,3/2] z/2[G,3-E,3-E,,3-][G,/2-E,/2-E,,/2-]|[G,4-E,4-E,,4-] [G,-E,-E,,][G,/2-E,/2]G,E,3/2-|
E,3/2G,3B,3E/2-|E2- E/2G3B2-B/2-|B/2e3/2- [e3/2-E,,3/2][e3/2-G,,3/2][e3/2-B,,3/2][e3/2-E,3/2]|[e3/2-G,3/2][e3/2B,3/2][c3/2E3/2][B3/2^D3/2] [A3/2C3/2][G/2-B,/2-]|
[GB,][B3/2^D3/2][A3/2-C3/2-] [e3/2A3/2-C3/2][=d3/2A3/2-B,3/2-][c-A-B,-]|[c/2A/2B,/2][B3/2G3/2-E3/2-] [d3/2G3/2E3/2][c3/2-A3/2][c3/2-A,,3/2][c3/2-^C,3/2]|[c3/2-E,3/2][c3/2A,3/2][E3/2C3/2][F3/2=D3/2-] [=a3/2D3/2-][f/2-D/2-]|[fD-][d3/2D3/2-][A3/2D3/2] [F3/2D3/2][E3/2-C3/2][E-A,,-]|
[E/2-A,,/2][E3/2-C,3/2] [E3/2-E,3/2][E3/2A,3/2][E3/2C3/2][F3/2D3/2-]|[a3/2D3/2-][f3/2D3/2-][d3/2D3/2-][A3/2D3/2] [F3/2D3/2][E/2-C/2-]|[E-C][E3/2-A,,3/2][E3/2-C,3/2] [E3/2-E,3/2][E3/2A,3/2-][E-A,-]|[E/2A,/2][C3/2A,3/2-] [E3/2A,3/2][B,3/2G,3/2-][E3/2G,3/2][A,3/2F,3/2-]|
[^D3/2F,3/2][E3/2E,3/2-][=G3/2E,3/2][F3/2=D3/2-] [B3/2-D3/2][B/2-E/2-C/2-]|[BE-C-][^A3/2E3/2C3/2][B3/2-B,3/2-] [d3/2B3/2B,3/2-][c3/2-B,3/2][f-c-A,-]|[f/2-c/2A,/2][f3/2B3/2-G,3/2-] [=f3/2B3/2-G,3/2][^f3/2-B3/2F,3/2-][f3/2-^A3/2F,3/2-][f3/2-B3/2F,3/2]|[f3/2-c3/2E,3/2][f3/2F3/2-D3/2-=D,3/2-][d3/2-F3/2D3/2D,3/2][d3/2=G3/2-E3/2-E,3/2-] [c3/2-=G3/2E3/2E,3/2][c/2-F/2-D/2-F,/2-]|
[cF-D-F,-][B3/2-F3/2D3/2F,3/2-][B3/2E3/2-C3/2-F,3/2-] [^A3/2E3/2-C3/2F,3/2][B3/2-E3/2B,3/2-][B-^D-B,-]|[B/2-^D/2B,/2-][B3/2-E3/2B,3/2] [B3/2-F3/2A,3/2][B3/2-E3/2G,3/2-][B3/2^G3/2-G,3/2][c3/2-G3/2A,3/2-]|[c3/2F3/2-A,3/2][B3/2-F3/2B,3/2-][B3/2E3/2-B,3/2][=A3/2-E3/2B,,3/2-] [A3/2-^D3/2B,,3/2][A/2-E/2-E,/2-]|[AE-E,-][G3/2E3/2-E,3/2-][A3/2E3/2-E,3/2-] [B3/2E3/2=D3/2E,3/2-][E3/2C3/2-E,3/2-][c-C-E,-]|
[c/2-C/2E,/2][c3/2F3/2-D3/2-D,3/2-] [B3/2-F3/2D3/2D,3/2][B3/2E3/2-C3/2-E,3/2-][A3/2-E3/2C3/2E,3/2-][A3/2D3/2-B,3/2-E,3/2-]|[G3/2D3/2B,3/2E,3/2][A3/2-E3/2-C3/2][A3/2-E3/2-A,,3/2][A3/2-E3/2-C,3/2] [A3/2-E3/2-E,3/2][A/2-E/2-A,/2-]|[AEA,][E3/2C3/2][F3/2D3/2-] [a3/2D3/2-][f3/2D3/2-][d-D-]|[d/2D/2-][A3/2D3/2] [F3/2D3/2][E3/2-C3/2][E3/2-A,,3/2][E3/2-C,3/2]|
[E3/2-E,3/2][E3/2A,3/2][E3/2C3/2][F3/2D3/2-] [a3/2D3/2-][f/2-D/2-]|[fD-][d3/2D3/2-][A3/2D3/2] [F3/2D3/2][E3/2-C3/2][E-A,,-]|[E/2-A,,/2][E3/2-C,3/2] [E3/2-E,3/2][E3/2A,3/2-][E3/2A,3/2][C3/2A,3/2-]|[E3/2A,3/2][B,3/2G,3/2-][E3/2G,3/2][A,3/2F,3/2-] [^D3/2F,3/2][B,/2-G,/2-]|
[B,-G,][B,3/2-E,,3/2][B,3/2-G,,3/2] [B,3/2-B,,3/2][B,3/2E,3/2][B,-G,-]|[B,/2G,/2][C3/2A,3/2-] [e3/2A,3/2-][c3/2A,3/2-][A3/2A,3/2-][E3/2A,3/2]|[C3/2A,3/2][B,3/2-G,3/2][B,3/2-E,,3/2][B,3/2-G,,3/2] [B,3/2-B,,3/2][B,/2-E,/2-]|[B,E,][B,3/2G,3/2][C3/2A,3/2-] [e3/2A,3/2-][c3/2A,3/2-][A-A,-]|
[A/2A,/2-][E3/2A,3/2] [C3/2A,3/2][B,3/2-G,3/2][B,3/2-E,,3/2-][B,/2-E,/2-E,,/2][B,E,-]|[B3/2E,3/2][e3/2-c3/2][e3/2A3/2][B3/2E,,3/2-] [G3/2E,,3/2-][E/2-E,,/2-]|[EE,,-][B3/2E,,3/2][e3/2-c3/2] [e3/2A3/2][B3/2E,,3/2-][G-E,,-]|[G/2E,,/2-][E3/2E,,3/2-] [B3/2E,,3/2][e3/2-c3/2][e3/2A3/2][B3/2E,,3/2-]|
[G3/2E,,3/2-][E3/2E,,3/2][G3/2=D3/2][A3/2C3/2-] [c3/2-C3/2][c/2-F/2-D/2-D,/2-]|[cF-D-D,-][B3/2-F3/2D3/2D,3/2][B3/2E3/2-C3/2-E,3/2-] [A3/2-E3/2C3/2E,3/2-][A3/2D3/2-B,3/2-E,3/2-][G-D-B,-E,-]|[G/2D/2B,/2E,/2][A3/2A,,3/2-] [E3/2A,,3/2-][F3/2A,,3/2-][D3/2A,,3/2-][E3/2A,,3/2-]|[C3/2A,,3/2][F3/2-D3/2][F3/2B,3/2][E3/2-C3/2] [E3/2A,3/2][D/2-B,/2-]|
[D-B,][D3/2G,3/2][C3/2-A,3/2-A,,3/2] [C3/2A,3/2E,3/2][D3/2-F,3/2][D-D,-]|[D/2D,/2][C3/2-E,3/2] [C3/2C,3/2][B,3/2-D,3/2][B,3/2B,,3/2][A,3/2-C,3/2]|[A,3/2A,,3/2]z/2 [G,3/2-B,,3/2][G,3/2E,,3/2]z/2[G,2-A,,2-][G,/2-A,,/2-]|[G,4A,,4-] [A,4-A,,4-]|
[A,8-A,,8-]|[A,8-A,,8-]|[A,3A,,3-]A,,/2
