% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K066.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=284
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2f3/2g3/2a3/2 b3/2f/2-|fd3/2B3/2 F3/2D3/2B,-|B,/2F,3/2 B,,3-[f3B,,3]|(3cBc B/2z/2[c/2F/2-D/2-][B/2F/2-D/2-] [F/2-D/2-][A/2F/2-D/2-][B/2F/2-D/2-][F/2D/2] [g2-G2-E2-]|
[gGE][B3G3-E3-] [c/2G/2-E/2-][B/2G/2-E/2-][G/2E/2]c/2 B/2z/2[c/2G/2-E/2-][B/2G/2-E/2-]|[G/2-E/2-][A/2G/2-E/2-][B/2G/2-E/2-][G/2E/2] [f3F3D3][B3F3-D3-]|[c/2F/2-D/2-][B/2F/2-D/2-][F/2D/2]c/2 B/2z/2[c/2F/2-D/2-][B/2F/2-D/2-] [F/2-D/2-][A/2F/2-D/2-][B/2F/2-D/2-][F/2D/2] [g3/2G3/2-E3/2-][e/2-G/2-E/2-]|[eGE][f3/2F3/2-D3/2-][d3/2F3/2D3/2] [d3G3C3-][e-A-C-]|
[e2A2-C2] [eA-B,-][dA-B,-] [cA-B,][c3-A3F3]|[c3B3-][d3B3] [dB][ec]|[fd][f3-d3-] [f3d3F3-][e-c-F-]|[e2c2F2] [ecF-][dBF-] [cAF-][c3-A3F3-]|
[c3B3-F3-][d3B3F3-] [dBF-][ecF-]|[fdF-][f3-d3-F3] [f3d3F3-][e-c-F-]|[e2c2F2] [ecF-][dBF-] [cAF-][c3-A3F3-]|[c3B3-F3-][d3B3F3] [d3/2B3/2]d/2-|
d[b3/2-G3/2][b3/2-B3/2] [b3/2-=E3/2][b3/2G3/2][B-C-]|[B/2-C/2][B3/2G3/2] [c3/2A3/2]c3/2[a3/2-F3/2][a3/2-A3/2]|[a3/2-D3/2][a3/2F3/2][A3/2-B,3/2][A3/2D3/2] [B3/2-G,3/2][B/2-B,/2-]|[BB,][g3/2-=E,3/2][g3/2-G,3/2] [g3/2-C,3/2][g3/2=E,3/2][B-C,,-]|
[B/2-C,,/2][B3/2C,3/2] [cBF,,-][AF,,-] [GF,,][G3-C,3]|[G3F,3-][A3F,3] [d3/2B3/2]d/2-|d[b3/2-G3/2][b3/2-B3/2] [b3/2-=E3/2][b3/2G3/2][B-C-]|[B/2-C/2][B3/2G3/2] [c3/2A3/2]c3/2[a3/2-F3/2][a3/2-A3/2]|
[a3/2-D3/2][a3/2F3/2][A3/2-B,3/2][A3/2D3/2] [B3/2-G,3/2][B/2-B,/2-]|[BB,][g3/2-=E,3/2][g3/2-G,3/2] [g3/2-C,3/2][g3/2=E,3/2][B-C,,-]|[B/2-C,,/2][B3/2C,3/2] [cBF,,-][AF,,-] [GF,,][G3-C,3]|[G3F,3-][A3F,3] [=EC][FD]|
[G=E][AF] [BG][cA] [d3B3C3-][c-A-C-]|[c2A2C2] [cAC-][BGC-] [AFC-][A3-F3C3-]|[A3G3-C3-][B3G3C3-] [cAC-][dBC-]|[=ecC-][fdC-] [g=eC-][afC] [b2-g2-c2-] [b/2-g/2c/2-][b/2c/2-][a-f-c-]|
[af-c-][fc] [afc-][g=ec-] [fdc-][f3-d3-c3]|[f3d3c3-][g3c3-] [c-=EC][c-FD]|[cG=E][AF] [BG][cA] [d3B3C3-][c-A-C-]|[c2A2C2] [cAC-][BGC-] [AFC-][A3-F3C3-]|
[A3G3-C3-][B3G3C3-] [cAC-][dBC-]|[=ecC-][fdC-] [g=eC-][afC] [b2-g2-c2-] [b/2-g/2c/2-][b/2c/2-][a-f-c-]|[af-c-][fc] [afc-][g=ec-] [fdc-][f3-d3-c3]|[f3d3c3-][g3c3] [a3/2f3/2]f/2-|
f[c'3/2=e3/2-][=e3/2c3/2] [f3/2d3/2]d3/2[a-c-]|[a/2c/2-][c3/2A3/2] [d3/2B3/2]B3/2[f3/2A3/2-][A3/2F3/2]|[B3/2G3/2]G3/2[f3/2F3/2]F3/2 [G3/2-=E3/2][G/2-C/2-]|[GC][A3/2F3/2][B3/2B,3/2] [A3F3C3-][G-=E-C-]|
[G2=E2C2] [A3/2F3/2]F3/2[c3/2=E3/2-][=E3/2C3/2]|[F3/2D3/2]D3/2[A3/2C3/2-][C3/2A,3/2] [D3/2B,3/2]B,/2-|B,[F3/2A,3/2-][A,3/2F,3/2] [B,3/2G,3/2]G,3/2[F-F,-]|[F/2F,/2]F,3/2 [G,3=E,3][A,3/2F,3/2C,3/2][B,3/2B,,3/2]|
[A,3F,3C,3-][G,3=E,3C,3] [A,3/2F,,3/2-][F,/2-F,,/2-]|[F,F,,-][A,3/2F,,3/2-][C3/2F,,3/2] [F3/2F,,3/2-][C3/2F,,3/2-][F-F,,-]|[F/2F,,/2-][A3/2F,,3/2] [g/2F,,/2-][f/2F,,/2-][g/2f/2-F,,/2-][f4-F,,4-][f/2-F,,/2-]|[f3/2F,,3/2-][c3/2F,,3/2]d3/2=e3/2 f3/2c/2-|
cA3/2F3/2 C3/2A,3/2F,-|F,/2C,3/2 F,,3-[c3F,,3]|(3GFG F/2z/2[G/2C/2-A,/2-][F/2C/2-A,/2-] [C/2-A,/2-][=E/2C/2-A,/2-][F/2C/2-A,/2-][C/2A,/2] [d2-D2-B,2-]|[dDB,][F3D3-B,3-] [G/2D/2-B,/2-][F/2D/2-B,/2-][D/2B,/2]G/2 F/2z/2[G/2D/2-B,/2-][F/2D/2-B,/2-]|
[D/2-B,/2-][=E/2D/2-B,/2-][F/2D/2-B,/2-][D/2B,/2] [c3C3A,3][F3C3-A,3-]|[G/2C/2-A,/2-][F/2C/2-A,/2-][C/2A,/2]G/2 F/2z/2[G/2C/2-A,/2-][F/2C/2-A,/2-] [C/2-A,/2-][=E/2C/2-A,/2-][F/2C/2-A,/2-][C/2A,/2] [d3/2D3/2-B,3/2-][B/2-D/2-B,/2-]|[BDB,][c3/2C3/2-A,3/2-][A3/2C3/2A,3/2] [A3D3G,3-][B-=E-G,-]|[B2=E2-G,2] [cB=E-F,-][A=E-F,-] [G=E-F,][G3-=E3C3]|
[G3F3-][A3F3] [cA][d=B]|[_ec][f3-d3-] [f3d3G3-][e-c-G-]|[e2c2G2] [ecG-][d=BG-] [cAG-][c3-A3G3-]|[c3=B3-G3-][d3=B3G3-] [d=BG-][ecG-]|
[fdG-][g3-e3-G3] [g3e3G3-][f-d-G-]|[f2d2G2] [fdC-][ecC-] [d=BC-][d3-=B3C3-]|[d3c3-C3-][e3c3C3] [g3/2e3/2]g/2-|g[c'3/2-c3/2][c'3/2-e3/2] [c'3/2-A3/2][c'3/2c3/2][e-F-]|
[e/2-F/2][e3/2A3/2] [d3/2_B3/2]d3/2[b3/2-G3/2][b3/2-B3/2]|[b3/2-_E3/2][b3/2G3/2][B3/2-C3/2][B3/2E3/2] [A3/2-F,3/2][A/2-E/2-]|[AE][B3/2-F,3/2][B3/2D3/2] [c3/2-A3/2-F,3/2][c3/2A3/2C3/2][d-B-F,-]|[d/2-B/2-F,/2][d3/2-B3/2-B,3/2] [d/2-B/2F,/2-][d2-F,2-][d/2F,/2-][f/2F,/2-][e/2F,/2-] F,/2-[d/2F,/2-][c/2F,/2-]F,/2-|
[B/2F,/2-][A/2F,/2-]F,/2-[G/2F,/2-] [F/2F,/2-]F,/2-[E/2F,/2-][D/2F,/2-] F,/2-[C/2F,/2-][B,/2F,/2-]F,/2 [A,3/2-F,,3/2][A,/2-_E,/2-]|[A,E,][B,3/2-F,,3/2][B,3/2D,3/2] [C3/2-F,,3/2][C3/2C,3/2][D-F,,-]|[D/2-F,,/2][D3/2B,,3/2] [DF,,-][CF,,-] [B,F,,-][B,3-F,,3]|[B,3F,3-][C3A,3F,3] [cA][dB]|
[ec][e3-c3-] [e3c3F3-][d-B-F-]|[d2B2F2] [dBF-][cAF-] [BGF-][B3-G3-F3]|[B3G3F3-][c3F3-] [ecF-][fdF-]|[geF-][g3-e3-F3] [g3e3F3-][f-d-F-]|
[f2d2F2] [fdF-][ecF-] [dBF-][d3-B3F3-]|[d3c3-F3-][e3c3F3] [acF-][bdF-]|[c'eF-][c'3-e3-F3] [c'3e3F3-][b-d-F-]|[b2d2F2] [ac-F-][gc-F-] [fcF-][f3-B3F3-]|
[f3A3F3-][e3c3F3] [d3/2B3/2]B/2-|B[f3/2A3/2-][A3/2F3/2] [B3/2G3/2]G3/2[d-F-]|[d/2F/2-][F3/2D3/2] [G3/2E3/2]E3/2[B3/2D3/2-][D3/2B,3/2]|[E3/2C3/2]C3/2[B3/2B,3/2]B,3/2 [C3/2-A,3/2][C/2-F,/2-]|
[CF,][D3/2B,3/2][E3/2E,3/2] [D3B,3F,3][C-A,-F,,-]|[C2A,2F,,2] [D3/2B,3/2]B,3/2[F3/2A,3/2-][A,3/2F,3/2]|[B,3/2G,3/2]G,3/2[D3/2F,3/2-][F,3/2D,3/2] [G,3/2E,3/2]E,/2-|E,[B,3/2D,3/2-][D,3/2B,,3/2] [E,3/2C,3/2]C,3/2[B,-B,,-]|
[B,/2B,,/2]B,,3/2 [C,3/2-A,,3/2][C,3/2F,,3/2][D,3/2B,,3/2][E,3/2E,,3/2]|[D,3B,,3F,,3][C,3A,,3F,,3] B,,3/2-[D,/2-B,,/2-]|[D,B,,-][F,3/2B,,3/2-][B,3/2B,,3/2-] [D3/2B,,3/2-][F3/2B,,3/2-][B-B,,-]|[B/2B,,/2-][d3/2B,,3/2-] [c'/2B,,/2-][b/2B,,/2-][c'/2b/2-B,,/2-][b4-B,,4-][b/2-B,,/2]|
b6- b
