% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K069.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=162
% Last note suggests minor mode tune
K:Ab % 4 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[F3/2F,3/2-] [G3/2F,3/2-][A3/2-F,3/2][A3/2-E3/2][A3/2D3/2-]|[B3/2D3/2][c3/2-C3/2-][c3/2=E3/2C3/2-][G3/2-C3/2] [G3/2-D3/2B,3/2][G/2-C/2-A,/2-]|[GC-A,-][F3/2-C3/2A,3/2][B3/2-F3/2B,3/2-G,3/2-] [B3/2=E3/2B,3/2G,3/2][A3/2F3/2-C3/2-F,3/2-][B-F-C-F,-]|[B/2F/2-C/2-F,/2-][c3/2-F3/2C3/2F,3/2] [c3/2-G3/2_E3/2][c3/2F3/2-D3/2-][B3/2F3/2-D3/2][c3/2-F3/2C3/2-]|
[c3/2A3/2-C3/2][d3/2-A3/2D3/2-B,3/2-][d3/2-G3/2D3/2B,3/2][d3/2A3/2-A,3/2-] [c3/2A3/2-A,3/2-][e/2-A/2-A,/2-]|[e-AA,][e3/2G,3/2][a3/2-F3/2-] [a3/2d3/2-F3/2][g3/2-d3/2E3/2-][g-c-E-]|[g/2-c/2E/2-][g3/2B3/2-E3/2] [f3/2B3/2-D3/2][e3/2-B3/2C3/2-][eA-C-] [A/2-C/2][d3/2-A3/2B,3/2-]|[d3/2-G3/2B,3/2-][d3/2F3/2-B,3/2][c3/2F3/2-A,3/2][B3/2-F3/2G,3/2-] [BE-G,-][E/2-G,/2][A/2-E/2-F,/2-]|
[A-EF,-][A3/2-D3/2F,3/2-][A3/2C3/2-F,3/2] [G3/2C3/2-E,3/2][F3/2-C3/2D,3/2-][F-B,-D,-]|[F/2-B,/2D,/2][F3/2A,3/2-C,3/2-] [E3/2-A,3/2C,3/2][E3/2G,3/2-B,,3/2-][D3/2G,3/2-B,,3/2][C3/2G,3/2-E,3/2-]|[B,3/2G,3/2E,3/2][C3/2A,3/2-][D3/2A,3/2-][E3/2-A,3/2] [E3/2G,3/2][A/2-A,/2-F,/2-]|[A-A,-F,-][A3/2-=D3/2A,3/2F,3/2][A3/2E3/2-B,3/2-E,3/2-] [G3/2E3/2-B,3/2E,3/2][c3/2-E3/2C3/2-A,3/2-][c-F-C-A,-]|
[c/2F/2C/2A,/2][f3/2-=D3/2-G,3/2-] [f3/2-=B3/2=D3/2G,3/2][f3/2c3/2-E3/2-C3/2-][e3/2c3/2-E3/2-C3/2-][g3/2-c3/2E3/2C3/2]|[g3/2=d3/2=D3/2B,3/2][c'3/2-C3/2-A,3/2-][c'3/2-f3/2C3/2A,3/2][c'3/2g3/2-G,3/2-] [=a3/2g3/2-G,3/2][b/2-g/2-G/2-]|[b-gG-][b3/2-=d3/2G3/2][b3/2=e3/2-C3/2-] [g3/2=e3/2C3/2][_a3/2-F3/2-][a-=B-F-]|[a/2-=B/2F/2-][a3/2c3/2-F3/2] [g3/2c3/2-E3/2][f3/2-c3/2=D3/2-][f3/2_B3/2F3/2=D3/2][_e3/2-E3/2-C3/2-]|
[e3/2-A3/2E3/2-C3/2-][e3/2G3/2-E3/2C3/2][=d3/2G3/2-=D3/2B,3/2][c3/2-G3/2C3/2-A,3/2-] [c3/2F3/2C3/2A,3/2][=B/2-=D/2-G,/2-]|[=B=D-G,-][=d3/2=D3/2-G,3/2-][=B3/2=D3/2-G,3/2-] [G-=DG,]G/2[A3/2E3/2-C3/2-][e-E-C-]|[e/2E/2C/2][f3/2F3/2-=D3/2-=B,3/2-] [=d3/2F3/2-=D3/2-=B,3/2-][=B3/2F3/2-=D3/2-=B,3/2-][G3/2F3/2=D3/2=B,3/2][A3/2F3/2-E3/2-C3/2-]|[e3/2F3/2E3/2C3/2][f3/2F3/2-=D3/2-=B,3/2-][=d3/2F3/2-=D3/2-=B,3/2-][=B3/2F3/2-=D3/2-=B,3/2-] [G3/2F3/2=D3/2=B,3/2][A/2-F/2-E/2-C/2-]|
[AF-E-C-][e3/2F3/2E3/2C3/2][f3/2F3/2-=D3/2-=B,3/2-] [=d3/2F3/2-=D3/2-=B,3/2-][=B3/2F3/2-=D3/2-=B,3/2-][G-F=D=B,]|G/2[g3/2=E3/2-C3/2-_B,3/2-G,3/2-] [=e3/2=E3/2C3/2B,3/2G,3/2][c'3/2F3/2-C3/2-A,3/2-][a3/2F3/2-C3/2-A,3/2-][f3/2F3/2-C3/2-A,3/2-]|[c3/2F3/2C3/2A,3/2][_B3/2=E3/2-C3/2-B,3/2-G,3/2-][=e3/2=E3/2C3/2B,3/2G,3/2][c'3/2F3/2-C3/2-A,3/2-] [a3/2F3/2-C3/2-A,3/2-][f/2-F/2-C/2-A,/2-]|[fF-C-A,-][c3/2F3/2C3/2A,3/2][B3/2=E3/2-C3/2-B,3/2-G,3/2-] [=e3/2=E3/2C3/2B,3/2G,3/2][a3/2-F3/2C3/2-A,3/2-][a-f-C-A,-]|
[a/2-f/2C/2-A,/2-][a3/2_e3/2-C3/2-A,3/2] [b-e-CG,-][b/2e/2-G,/2][a3/2-e3/2F3/2-][a3/2-=d3/2F3/2][a3/2c3/2-_E3/2-]|[g3/2c3/2-E3/2-][f3/2-c3/2E3/2][f3/2-B3/2=D3/2][f3/2A3/2-C3/2-] [e3/2-A3/2C3/2][e/2G/2-=D/2-=B,/2-]|[G-=D-=B,-][=d3/2G3/2-=D3/2-=B,3/2][c3/2G3/2-=D3/2-G,3/2-] [=B3/2G3/2=D3/2G,3/2][c3/2-C3/2-A,3/2-][c-F-C-A,-]|[c/2-F/2C/2A,/2][c3/2-G3/2C3/2-E,3/2] [c3/2-A3/2C3/2F,3/2][c3/2E3/2-G,3/2-][=d3/2E3/2G,3/2][=B3/2-=D3/2-G,,3/2-]|
[=B3/2=D3/2G,,3/2][c3/2-A,,3/2-][c3/2-C3/2A,,3/2-][c3/2-F3/2A,,3/2] [c3/2-A3/2F,3/2][c/2-G/2-E,/2-]|[c-GE,][c3/2E3/2C,3/2][A3/2F,3/2] [F3/2=D,3/2][E3/2-G,3/2-][=d-E-G,-]|[=d/2-E/2G,/2][=d3/2=D3/2-G,,3/2-] [=B3/2=D3/2G,,3/2][C3/2C,3/2-][=E3/2C,3/2-][G3/2C,3/2]|_B3/2_d3/2=e3/2g3/2 =e3/2d/2-|
dB3/2G3/2 =E3/2[=A3/2F3/2-C3/2-F,3/2-][B-F-C-F,-]|[B/2F/2-C/2-F,/2-][c3/2-F3/2C3/2F,3/2] [c3/2-_E3/2][c3/2F3/2-_D3/2-][B3/2F3/2D3/2][=A3/2E3/2-C3/2-]|[B3/2E3/2-C3/2-][c3/2-E3/2C3/2-][c3/2-F3/2C3/2][c3/2_G3/2-E3/2-_B,3/2-] [B3/2_G3/2E3/2B,3/2][c/2-=A/2-F/2-E/2-=A,/2-]|[c=AF-E-=A,-][d3/2B3/2F3/2-E3/2-=A,3/2-][_e3/2-c3/2-F3/2E3/2=A,3/2-] [e3/2-c3/2F3/2=A,3/2][e3/2B3/2-_G3/2-E3/2-B,3/2-][d-B-_G-E-B,-]|
[d/2B/2_G/2E/2B,/2][c3/2=A3/2F3/2-E3/2-=A,3/2-] [d3/2B3/2F3/2-E3/2-=A,3/2-][e3/2-c3/2-F3/2E3/2=A,3/2-][e3/2c3/2F3/2=A,3/2][d3/2_G3/2B,3/2]|[c3/2F3/2_A,3/2][B3/2=G3/2-E3/2-G,3/2-][c3/2G3/2-E3/2-G,3/2-][d3/2-G3/2-E3/2G,3/2-] [d3/2-G3/2-E3/2-G,3/2][d/2-G/2-E/2-A,/2-]|[dGEA,-][c3/2_A3/2E3/2A,3/2][B3/2E3/2-B,3/2-G,3/2-] [c3/2E3/2-B,3/2-G,3/2-][d3/2-E3/2B,3/2G,3/2-][d-E-G,-]|[d/2-E/2-G,/2][d3/2E3/2A,3/2-] [c3/2F3/2A,3/2][f3/2-F3/2-D3/2-][g3/2f3/2-F3/2-D3/2-][a3/2-f3/2F3/2-D3/2]|
[a3/2-e3/2F3/2C3/2][a3/2d3/2-D3/2-B,3/2-][g3/2d3/2D3/2B,3/2][c'3/2-F3/2-C3/2-A,3/2-] [c'3/2-f3/2F3/2C3/2A,3/2][c'/2-=e/2-=E/2-C/2-B,/2-G,/2-]|[c'=e-=E-C-B,-G,-][b3/2=e3/2-=E3/2C3/2B,3/2G,3/2][a/2-=e/2F/2-C/2-F,/2-][a-F-C-F,-] [a3/2d3/2F3/2C3/2F,3/2][c3/2-_E3/2-][g-c-E-]|[g/2c/2-E/2][f3/2-c3/2F3/2-D3/2-] [f3/2-B3/2F3/2D3/2][f3/2=A3/2-E3/2-C3/2-][_e3/2=A3/2E3/2C3/2][d3/2-D3/2-B,3/2-]|[d3/2-_G3/2D3/2-B,3/2-][d3/2F3/2-D3/2B,3/2][c3/2F3/2-C3/2A,3/2][B3/2-F3/2C3/2-B,3/2-G,3/2-] [B3/2=E3/2C3/2B,3/2G,3/2][_A/2-F/2-C/2-F,/2-]|
[AF-C-F,-][c3/2F3/2-C3/2F,3/2][B3/2F3/2-D3/2-B,3/2-] [A3/2F3/2-D3/2-B,3/2-][=G3/2F3/2D3/2-B,3/2-][F-D-B,-]|[F/2D/2B,/2][c3/2C3/2-G,3/2-C,3/2-] [G3/2C3/2-G,3/2-C,3/2-][=E3/2C3/2G,3/2C,3/2][C3/2C,3/2][D3/2F,3/2-]|[B3/2F,3/2][c/2-F,/2] [c/2-=E,/2][c/2F,/2][G3/2=E,3/2-][=E3/2=E,3/2] [C3/2=E,3/2][D/2-F,/2-]|[DF,-][B3/2F,3/2][c/2-F,/2][c/2-=E,/2][c/2F,/2] [G3/2=E,3/2-][=E3/2=E,3/2][C-=E,-]|
[C/2=E,/2][c3/2=A,3/2-F,3/2-_E,3/2-] [=A3/2=A,3/2F,3/2E,3/2][f3/2B,3/2-F,3/2-_D,3/2-][d3/2B,3/2-F,3/2-D,3/2-][B3/2B,3/2F,3/2D,3/2]|[F3/2B,3/2F,3/2D,3/2][_E3/2=A,3/2-F,3/2-E,3/2-C,3/2-][=A3/2=A,3/2F,3/2E,3/2C,3/2][f3/2B,3/2-F,3/2-D,3/2-] [d3/2B,3/2-F,3/2-D,3/2-][B/2-B,/2-F,/2-D,/2-]|[BB,F,D,][F3/2B,3/2F,3/2D,3/2][E3/2=A,3/2-F,3/2-E,3/2-C,3/2-] [=A3/2=A,3/2F,3/2E,3/2C,3/2][f3/2-B,3/2-D,3/2-][f-B-B,-D,-]|[f/2-B/2B,/2D,/2][f3/2=A3/2-C3/2-C,3/2-] [e3/2=A3/2C3/2C,3/2][d3/2-D3/2-B,3/2-][d3/2-G3/2D3/2B,3/2][d3/2F3/2-C3/2-_A,3/2-]|
[c3/2F3/2-C3/2A,3/2][B3/2F3/2-D3/2-][_A3/2F3/2D3/2][G3/2B,3/2-] [F3/2B,3/2][c'/2-C/2-C,/2-]|[c'C-C,-][g3/2C3/2-C,3/2-][=e3/2C3/2C,3/2] [c3/2C3/2][d3/2F3/2-][b-F-]|[b/2F/2][c'/2-F/2][c'/2-=E/2][c'/2F/2=E/2-] [g3/2=E3/2-][=e-=E]=e/2[c3/2=E3/2][d3/2F3/2-]|[b3/2F3/2][c'/2-F/2] [c'/2-=E/2][c'/2F/2][g3/2=E3/2-][=e3/2=E3/2] [c3/2=E3/2][c'/2-=A/2-F/2-_E/2-]|
[c'=A-F-E-][=a3/2=A3/2F3/2E3/2][b3/2B3/2-F3/2-D3/2-] [f3/2B3/2-F3/2-D3/2-][d3/2B3/2F3/2-D3/2-][B-F-D-]|[B/2F/2D/2][c'3/2=A3/2-F3/2-E3/2-C3/2-] [b/2=A/2-F/2-E/2-C/2-][=A/2-F/2-E/2-C/2-][=a/2=A/2F/2E/2C/2][b3/2B3/2-F3/2-D3/2-][f3/2B3/2-F3/2-D3/2-][d3/2B3/2F3/2-D3/2-]|[B3/2F3/2D3/2][c'3/2=A3/2-F3/2-E3/2-C3/2-][b/2=A/2-F/2-E/2-C/2-][=A/2-F/2-E/2-C/2-] [=a/2=A/2F/2E/2C/2][b3/2-B3/2-F3/2-D3/2-] [b3/2-f3/2B3/2F3/2D3/2][b/2-_e/2-E/2-C/2-]|[be-E-C-][_a3/2e3/2-E3/2C3/2][g3/2-e3/2D3/2-B,3/2-] [g3/2-d3/2D3/2B,3/2][g3/2c3/2-F3/2-C3/2-A,3/2-][f-c-F-C-A,-]|
[f/2-c/2F/2C/2A,/2][f3/2B3/2-=E3/2-C3/2-B,3/2-G,3/2-] [=e3/2B3/2-=E3/2C3/2B,3/2G,3/2][f3/2-B3/2F3/2-D3/2-F,3/2-][f3/2-d3/2F3/2D3/2F,3/2][f3/2-C3/2-B,3/2-=E,3/2-]|[f3/2d3/2C3/2B,3/2=E,3/2-][=e3/2-c3/2C3/2-=E,3/2][=e3/2B3/2C3/2C,3/2][f3/2-_A3/2C3/2-A,3/2-F,3/2-] [f3/2-G3/2C3/2A,3/2F,3/2][f/2-F/2-B,/2-F,/2-B,,/2-]|[fF-B,-F,-B,,-][d3/2F3/2-B,3/2-F,3/2-B,,3/2][c3/2-F3/2B,3/2-F,3/2-C,3/2-] [c3/2-G3/2B,3/2F,3/2C,3/2-][c3/2-A3/2C3/2-C,3/2-][c-=E-C-C,-]|[c/2=E/2C/2C,/2][F3/2-D,3/2-] [G3/2F3/2-D,3/2-][A3/2F3/2-D,3/2][B3/2F3/2-D3/2B,3/2][c3/2F3/2-C3/2-A,3/2-]|
[f3/2F3/2C3/2A,3/2][d3/2D3/2-B,3/2-][B3/2D3/2B,3/2][A3/2C3/2-] [g3/2C3/2][G/2-C,/2-]|[GC,-][=e3/2C,3/2][f3/2F,3/2-F,,3/2-] [d3/2F,3/2-F,,3/2-][B3/2F,3/2-F,,3/2-][G-F,-F,,-]|[G/2F,/2-F,,/2-][=E3/2F,3/2-F,,3/2-] [B3/2F,3/2F,,3/2][c3/2F,3/2-C,3/2-F,,3/2-][A3/2F,3/2-C,3/2-F,,3/2-][F3/2F,3/2-C,3/2-F,,3/2-]|[D3/2F,3/2-C,3/2-F,,3/2-][B,3/2F,3/2-C,3/2-F,,3/2-][=E3/2F,3/2C,3/2F,,3/2][F3/2-F,3/2-C,3/2-F,,3/2-] [F3/2-C3/2F,3/2-C,3/2-F,,3/2-][F/2-F,/2-C,/2-F,,/2-]|
[F-A,-F,C,-F,,-][F/2-A,/2C,/2-F,,/2-][F3/2-F,3/2C,3/2-F,,3/2-][F3/2G,3/2-C,3/2-F,,3/2-][=E3/2C3/2B,3/2G,3/2C,3/2F,,3/2] [F3/2-F,3/2-C,3/2-F,,3/2-][F/2-C/2-F,/2-C,/2-F,,/2-]|[F-CF,-C,-F,,-][F/2-F,/2-C,/2-F,,/2-][F-A,-F,C,-F,,-][F/2-A,/2C,/2-F,,/2-][F3/2-F,3/2C,3/2-F,,3/2-][F3/2G,3/2-C,3/2-F,,3/2-] [=E3/2C3/2B,3/2G,3/2C,3/2F,,3/2][F/2-F,/2-C,/2-F,,/2-]|[FF,-C,-F,,-][C3/2F,3/2-C,3/2-F,,3/2-][F,/2-C,/2-F,,/2-][A,-F,C,-F,,-] [A,/2C,/2-F,,/2-][F,3/2C,3/2F,,3/2] z/2F,,3/2-|F,,8-|
F,,4- F,,-
