% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K072.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=339
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2c3c3c/2-|c2- c/2c3[c3/2C3/2-][G-C-]|[G/2C/2][c3/2C3/2-] [e3/2C3/2][c3C3][G3/2-C3/2-]|[G3/2C3/2][e3/2-C3/2][e3/2G,3/2][e3/2-C3/2] [e3/2E3/2][e/2-C/2-]|
[e2-C2-] [e/2C/2][e3G,3][e3/2E3/2-][c-E-]|[c/2E/2][e3/2E3/2-] [g3/2E3/2][e3E3][c3/2-E3/2-]|[c3/2E3/2][g3/2-E,3/2][g3/2C,3/2][g3/2-E,3/2] [g3/2G,3/2][g/2-E,/2-]|[g-E,][g3/2C,3/2][g3/2-E,3/2] [g3/2G,3/2][c'3/2C,,3/2-][g-C,,-]|
[g/2C,,/2-][e3/2C,,3/2-] [g3/2C,,3/2-][c3/2C,,3/2-][e3/2C,,3/2-][G3/2C,,3/2-]|[c3/2C,,3/2]E3/2G3/2C3/2 E3/2G,/2-|G,C3/2E,3/2 G,3/2C,3/2E,-|E,/2G,,3/2 C,3/2C,,3/2-[C3/2C,,3/2-][E3/2C,,3/2-]|
[G3/2C,,3/2-][c3/2C,,3/2-][G3/2C,,3/2-][c3/2C,,3/2-] [e3/2C,,3/2-][g/2-C,,/2-]|[gC,,-][c3/2C,,3/2-][e3/2C,,3/2-] [g3/2C,,3/2]c'3/2g-|g/2e3/2 g3/2c3/2-[c3/2-C,3/2][c3/2-E,3/2]|[c3/2-G,3/2][c3/2-C3/2][c3/2-G,3/2][c3/2-C3/2] [c3/2-E3/2][c/2-G,/2-]|
[c-G,][c3/2-C,3/2][c3/2-E,3/2] [c3/2G,3/2]C,3/2G,,-|G,,/2E,,3/2 G,,3/2C,,3/2-[g3/2C,,3/2][f3/2C,,3/2-]|[g3/2C,,3/2][a3/2F,3/2-][f3/2F,3/2][e3/2F3/2-] [f3/2F3/2][g/2-E,/2-]|[gE,-][e3/2E,3/2][d3/2E3/2-] [e3/2E3/2][f3/2D,3/2-][d-D,-]|
[d/2D,/2][c3/2D3/2-] [d3/2D3/2][e3/2-C3/2][e3/2G,3/2][c3/2-F,3/2]|[c3/2G,3/2]A,3/2F,3/2[d3/2-E,3/2] [d3/2F,3/2][B/2-G,/2-]|[B-G,][B3/2E,3/2][c3/2-D,3/2] [c3/2E,3/2][A3/2-F,3/2][A-D,-]|[A/2D,/2][d3/2-C,3/2] [d3/2D,3/2][GE,-]E,/2-[e3/2E,3/2][d3/2C,3/2-]|
[e3/2C,3/2][f3/2D,3/2-][d3/2D,3/2][c3/2B,,3/2-] [d3/2B,,3/2][e/2-C,/2-]|[eC,-][c3/2C,3/2-][B3/2C,3/2-C,,3/2-] [c3/2C,3/2C,,3/2][d3/2G,,3/2-][c-G,,-]|[c/2G,,/2-][B3/2G,,3/2-] [A3/2G,,3/2-][G3/2-G,,3/2][GE,-] E,/2[c3/2-D,3/2]|[c3/2E,3/2][A3/2-F,3/2][A3/2D,3/2][d3/2-C,3/2] [d3/2D,3/2][G/2-E,/2-]|
[G-E,][G3/2C,3/2][c3/2-B,,3/2] [c/2C,/2-]C,[F3/2-D,3/2][F-C,-]|[F/2-C,/2][d/2-F/2B,,/2-][d-B,,] [d3/2A,,3/2][G3/2-G,3/2][G3/2-F,3/2][B/2-G/2E,/2-][B-E,]|[BD,-]D,/2[e3/2C,3/2-][d3/2C,3/2-][c3/2C,3/2-] [B3/2C,3/2][A/2-^C,/2-]|[A^C,-][^c3/2^C,3/2-][e3/2^C,3/2-] [G3/2^C,3/2][^F3/2D,3/2-][G-D,-]|
[G/2D,/2-][A3/2D,3/2-] [^F3/2D,3/2-][DD,-]D,/2A3/2[G3/2^F,3/2-]|[A3/2^F,3/2][^A3/2G,3/2-][G3/2G,3/2][^F3/2G,3/2-] [G3/2G,3/2-][=A/2-G,/2-]|[AG,]D3/2[^C3/2^F,3/2-] [D3/2^F,3/2][^A3/2G,3/2-][G-G,-]|[G/2G,/2][^F3/2G,3/2-] [G3/2G,3/2-][=A3/2G,3/2]D3/2[^C3/2^F,3/2-]|
[D3/2^F,3/2][^A3/2G,3/2-][G3/2G,3/2-][^F3/2G,3/2-G,,3/2-] [G3/2G,3/2G,,3/2-][d/2-G,,/2-]|[dG,,]G3/2[^F3/2B,3/2-] [G3/2B,3/2][^d3/2=C3/2-][=c-C-]|[c/2C/2][B3/2C3/2-] [c3/2C3/2-][=d3/2C3/2]G3/2[^F3/2B,3/2-]|[G3/2B,3/2][^d3/2C3/2-][c3/2C3/2][B3/2C3/2-] [c3/2C3/2-][=d/2-C/2-]|
[dC]G3/2[^F3/2B,3/2-] [G3/2B,3/2][^d3/2C3/2-][g-C-]|[g/2C/2-][^d3/2C3/2-] [=d3/2C3/2-][c3/2C3/2-][^d3/2C3/2-][c3/2C3/2-]|[^A3/2C3/2][=A3/2=C,3/2-C,,3/2-][^d3/2C,3/2-C,,3/2-][c3/2C,3/2-C,,3/2-] [^A3/2C,3/2C,,3/2][=A/2-C,/2-C,,/2-]|[AC,-C,,-][c3/2C,3/2-C,,3/2-][A3/2C,3/2-C,,3/2-] [G3/2C,3/2C,,3/2][^F3/2D,3/2-D,,3/2-][c-D,-D,,-]|
[c/2D,/2-D,,/2-][A3/2D,3/2-D,,3/2-] [G3/2D,3/2D,,3/2][^F3/2D,3/2-D,,3/2-][A3/2D,3/2-D,,3/2-][^F3/2D,3/2-D,,3/2-]|[E3/2D,3/2-D,,3/2-][D3/2-D,3/2D,,3/2][D3/2-D,3/2][D3/2-E,3/2] [D3/2-^F,3/2][D/2-G,/2-]|[D-G,][D3/2A,3/2]B,3/2 C3/2D3/2E-|E/2[=d3/2-^F3/2] [d3/2D3/2][d3/2-G3/2][d3/2^F3/2][d3/2-E3/2]|
[d3/2D3/2][e3/2C3/2][^f3/2B,3/2][g3/2A,3/2] [a3/2G,3/2][b/2-D/2-]|[bD-][g3/2D3/2][a3/2D,3/2-] [^f3/2D,3/2][g3/2-G,3/2-][g/2-G/2-G,/2][g/2G/2-]|G/2[d3/2-D3/2] [d3/2G,3/2][d3/2-D,3/2-][d/2-D/2-D,/2][dD][d3/2-A,3/2]|[d3/2D,3/2][B3/2-G,,3/2-][B/2-G,/2-G,,/2][BG,][G3/2-D,3/2] [G3/2G,,3/2][A/2-D,,/2-]|
[A-D,,-][A/2-D,/2-D,,/2][AD,][D3/2-A,,3/2] [D3/2D,,3/2][B3/2-G,,3/2-][B/2-G,/2-G,,/2][B/2-G,/2-]|[B/2G,/2][G3/2-D,3/2] [G3/2G,,3/2][A3/2-D,,3/2-][A/2-D,/2-D,,/2][AD,][D3/2-A,,3/2]|[D3/2D,,3/2][B3/2-G,,3/2-][B/2-G,/2-G,,/2][BG,][G3/2-D,3/2] [G3/2G,,3/2][A/2-D,,/2-]|[A-D,,-][A/2-D,/2-D,,/2][AD,][D3/2-A,,3/2] [D3/2D,,3/2][G2-G,,2-][G/2-G,,/2-]|
[G6-G,,6-] [G/2G,,/2-]G,,3/2-|G,,3/2z/2 g3g3|g3g3 [g3/2G,3/2-][d/2-G,/2-]|[dG,][g3/2G,3/2-][b3/2G,3/2] [g3G,3][d-G,-]|
[d2G,2] [B3/2-G,3/2][B3/2D,3/2][d3/2-G,3/2][d3/2B,3/2]|[B3/2-G,3/2][B3/2D,3/2][d3/2-G,3/2][d3/2B,3/2] [g3/2G,,3/2-][d/2-G,,/2-]|[dG,,-][B3/2G,,3/2-][d3/2G,,3/2-] [G3/2G,,3/2]d3/2[c-B,-]|[c/2B,/2-][d3/2B,3/2] [e3/2C,3/2-][c3/2C,3/2][B3/2C3/2-][c3/2C3/2]|
[d3/2B,3/2-][G3/2B,3/2][^F3/2G,3/2-][G3/2G,3/2] [e3/2C,3/2-][c/2-C,/2-]|[cC,][B3/2C3/2-][c3/2C3/2-] [g3/2C3/2-][c3/2C3/2][B-E-]|[B/2E/2-][c3/2E3/2] [a3/2=F,3/2-][=f3/2F,3/2][e3/2=F3/2-][f3/2F3/2]|[g3/2E3/2-][c3/2E3/2][B3/2C3/2-][c3/2C3/2] [a3/2F,3/2-][d/2-F,/2-]|
[dF,][^c3/2F3/2-][d3/2F3/2] e3/2A3/2[^G-^C-]|[^G/2^C/2-][A3/2^C3/2] [f3/2D,3/2-][d3/2D,3/2][^c3/2D3/2-][d3/2D3/2]|[e3/2^C3/2-][A3/2^C3/2][^G3/2A,3/2-][A3/2A,3/2] [^f3/2D,3/2-][d/2-D,/2-]|[dD,][^c3/2D3/2-][d3/2D3/2] a3/2d3/2[^c-^F,-]|
[^c/2^F,/2-][d3/2^F,3/2] [b3/2G,,3/2-][g3/2G,,3/2][^f3/2G,3/2-][g3/2G,3/2]|[a3/2^F,3/2-][d3/2^F,3/2][^c3/2D,3/2-][d3/2D,3/2] [b3/2G,3/2-][e/2-G,/2-]|[eG,-][^d3/2G,3/2-][e3/2G,3/2] [^f3/2A,3/2-][B3/2A,3/2][^A-B,-]|[^A/2B,/2-][B3/2B,3/2] [g3/2E,3/2-][e3/2E,3/2][^d3/2E3/2-][e3/2E3/2]|
[^f3/2^D3/2-][B3/2^D3/2][^A3/2B,3/2-][B3/2B,3/2] [^g3/2E,3/2-][e/2-E,/2-]|[eE,][^d3/2E3/2-][e3/2E3/2-] [b3/2E3/2]=d3/2[=c-^G,-]|[c/2^G,/2-][B3/2^G,3/2] [e3/2A,,3/2-][=A3/2A,,3/2][^G3/2A,3/2-][A3/2A,3/2]|[B3/2^G,3/2-][E3/2^G,3/2][^D3/2E,3/2-][E3/2E,3/2] [c3/2-A,,3/2][c/2-A,/2-]|
[cA,][c3/2-E,3/2][c3/2A,,3/2] [c3/2-F,,3/2][c3/2=F,3/2][c-C,-]|[c/2-C,/2][c3/2F,,3/2] [c3/2-E,,3/2][c3/2E,3/2][=G3/2-C,3/2][G3/2E,,3/2]|[A3/2-F,,3/2][A3/2F,3/2][F3/2-C,3/2][F3/2F,,3/2] [c3/2-E,,3/2][c/2-E,/2-]|[cE,][G3/2-C,3/2][G3/2E,,3/2] [A3/2-F,,3/2][A3/2F,3/2][F-C,-]|
[F/2-C,/2][F3/2F,,3/2] [c3/2-E,,3/2][c3/2E,3/2][G3/2-C,3/2][G3/2E,,3/2]|[d3/2-D,,3/2][d3/2D,3/2][G3/2-B,,3/2][G3/2D,,3/2] [e3/2C,,3/2-][c/2-C,,/2-]|[cC,,][e3/2C,3/2-][=g3/2C,3/2-] [c'3/2C,3/2]g3/2[e-E,-]|[e/2E,/2-][c3/2E,3/2] [a3/2-F,3/2-][a/2A/2-F,/2-] [AF,][g3/2-E,3/2-][g/2G/2-E,/2-][GE,]|
[=f3/2-D,3/2-][f/2F/2-D,/2-] [FD,][e3/2-C,3/2-][e/2E/2-C,/2-][EC,] [d3/2-G,,3/2-][d/2G/2-G,,/2-]|[GG,,-][B3/2=G,3/2-G,,3/2][d3/2G,3/2-] [g3/2G,3/2]^d3/2[f-B,-]|[f/2B,/2-][=d3/2B,3/2] [^d3/2=C3/2-][c3/2C3/2][B3/2C3/2-][c3/2C3/2-]|[=d3/2C3/2]G3/2[^F3/2B,3/2-][G3/2B,3/2] [^d3/2C3/2-][c/2-C/2-]|
[cC][B3/2C3/2-][c3/2C3/2-] [=d3/2C3/2]G3/2[^F-B,-]|[^F/2B,/2-][G3/2B,3/2] [e3/2C3/2-][c3/2C3/2][e3/2C3/2-][g3/2C3/2-]|[c'3/2C3/2]^g3/2[^a3/2E,3/2-][=g3/2E,3/2] [^g3/2F,3/2-][f/2-F,/2-]|[fF,][e3/2F,3/2-][f3/2F,3/2-] [=g3/2F,3/2]c3/2[B-E,-]|
[B/2E,/2-][c3/2E,3/2] [^g3/2F,3/2-][f3/2F,3/2][e3/2=F3/2-][f3/2F3/2]|[=g3/2E3/2-][c3/2E3/2][B3/2C3/2-][cC-]C/2 [^g3/2F3/2-][c'/2-F/2-]|[c'F][=g3/2^D3/2-][c'3/2^D3/2] [f3/2=D3/2-][c'3/2D3/2][^d-C-]|[^d/2C/2-][c'3/2C3/2] [=d3/2^A,3/2-][g3/2^A,3/2][c3/2^G,3/2-][g3/2^G,3/2]|
[B3/2=G,3/2-][g3/2G,3/2][A3/2F,3/2-][g3/2F,3/2] [G3/2E,3/2-][c/2-E,/2-]|[cE,][F3/2D,3/2-][c3/2D,3/2] [E3/2C,3/2-][c3/2C,3/2][D-B,,-]|[D/2B,,/2-][c3/2B,,3/2] [C3/2A,,3/2-][B3/2A,,3/2][c3/2F,3/2-][d3/2F,3/2]|[e3/2G,3/2-][c3/2G,3/2-][d3/2G,3/2-G,,3/2-][B3/2G,3/2G,,3/2] [c3/2-C,,3/2-][c/2-C,/2-C,,/2-]|
[c/2C,/2-C,,/2]C,/2[g3/2-G,,3/2][g3/2C,,3/2] [g3/2-G,,3/2-][g/2-G,/2-G,,/2] [gG,][g-D,-]|[g/2-D,/2][g3/2G,,3/2] [e3/2-C,3/2-][e/2-C/2-C,/2] [eC][c3/2-G,3/2][c3/2C,3/2]|[d3/2-G,,3/2-][d/2-G,/2-G,,/2] [dG,][G3/2-D,3/2][G3/2G,,3/2] [e3/2-C,,3/2-][e/2-C,/2-C,,/2-]|[e/2-C,/2-C,,/2][e/2C,/2][c3/2-G,,3/2][c3/2C,,3/2] [d3/2-G,,3/2-][d/2-G,/2-G,,/2] [dG,][g-D,-]|
[g/2-D,/2][g3/2G,,3/2] [e3/2-C,,3/2-][e-C,-C,,][e/2C,/2][c3/2-G,,3/2][c3/2C,,3/2]|[d3/2-G,,3/2-][d/2-G,/2-G,,/2] [dG,][G3/2-D,3/2][G3/2G,,3/2] z/2[c3/2-C,,3/2-]|[c8-C,,8-]|[c8-C,,8-]|
[c6-C,,6-] [c3/2C,,3/2]
