% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K073.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=195
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[c2c2-G2-^D2-C,2-][c2G2G2^D2C,2]^d2-[^d-G-C-]|[^d/2G/2-C/2-][G/2C/2][=d2-A2B,2][d3/2B3/2-G,3/2-][B/2G,/2][d^G-^D-^G,-] [c^G-^D-^G,-][B-^G-^D-^G,-]|[B^G^D^G,]c2-[c3/2A3/2-F,3/2-][A/2F,/2][g2-B2^D,2][g-c-C,-]|[gcC,][f2B2-=G2-=D,2][d2B2G2B,,2][^d2G2C,2][g-c-^D,-]|
[gc-^D,][^g2c2F,,2][c2^G2F,2][B2=G2-=D2-=G,2-][cG-D-G,-]|[=dGDG,]G2-[G3/2-G3/2G,,3/2-][G/2G,,/2][f2-G2-A,,2][f-d-G-B,,-]|[fdGB,,][e2G2-E2-C,2-][c2G2E2C,2]^A2-[^A-G-C-]|[^A/2G/2-C/2-][G/2C/2][f2-^G2-^C2][f2^A2^G2^A,2][e2=G2-E2-=C2-][c-G-E-C-]|
[cGEC]^A2-[^A2-G2C,2][^A2C2-=D,2][^G=G-C-E,-]|[GGCE,][^G2F2-C2-F,2-][F2F2C2F,2]f2-[f-^G-F,-]|[f^GF,][^d2-=G2G,2][^d2F2=A,2][=d2F2-D2-^A,2-][^A-F-D-^A,-]|[^AFD^A,]^G2-[^G3/2F3/2-^A,3/2-][F/2^A,/2][^d2-=G2C2][^d-^G-^G,-]|
[^d^G^G,][=d2F2-D2-^A,2-][^A2F2D2^A,2]^G2-[^G-F-^A,,-]|[^G-F^A,,][^G2^D2C,2][=G^A,-D,-] [F^A,D,][G2G2-^D2-^D,2-][c-G-^D-^D,-]|[cG^D^D,][B2-F2F2-=D,2-][d2B2F2D,2][c2-G2^D2-C,2-][^d-c-^D-C,-]|[^dc^DC,][B2G2-=D2-=G,2-][=dG-D-G,-] [cGDG,]d2[=g-B-G,-]|
[gBG,][c2c2-^G,2][^g2c2F,2][B2G2-D2-=G,2-][dG-D-G,-]|[cGDG,]d2[=g2B2G,2][c2c2-^G,2][^g-c-F,-]|[^gcF,][e2c2-^A,2-=G,2-][fc-^A,-G,-] [ec-^A,G,][f2c2-C2-^G,2-][c-c-C-^G,-]|[ccC^G,][e2c2-^A,2-=G,2-][fc-^A,-G,-] [ec-^A,G,][f2c2-C2-^G,2-][c-c-C-^G,-]|
[ccC^G,][e2c2-^A,2-=G,2-][fc-^A,-G,-] [ec-^A,G,][f2c2-C2-^G,2-][c-c-C-^G,-]|[ccC^G,][f2G2-=G,2-B,,2-][^dG-G,-B,,-] [=dG-G,B,,][^d2G2-G,2-C,2-][c-G-G,-C,-]|[cGG,C,][f2G2-G,2-B,,2-][^dG-G,-B,,-] [=dG-G,B,,][^d2G2-G,2-C,2-][c-G-G,-C,-]|[cGG,C,][f2G2-G,2-B,,2-][^dG-G,-B,,-] [=dG-G,B,,][^d2c2-G2-G,2-C,2-][fc-G-G,-C,-]|
[=gc-GG,C,][^g2c2-^G2-F2-F,2-F,,2-][c2c2^G2F2F,2F,,2][B3-B3-=G3-D3-G,3-G,,3-]|[BBGDG,G,,][=d/2c/2-F/2-C/2-^G,/2-^G,,/2-][c/2c/2-F/2-C/2-^G,/2-^G,,/2-] [c/2-F/2-C/2-^G,/2-^G,,/2-][d/2c/2-F/2-C/2-^G,/2-^G,,/2-][c/2c/2-F/2-C/2-^G,/2-^G,,/2-][c/2-B/2F/2-C/2-^G,/2-^G,,/2-] [c/2-F/2-C/2-^G,/2-^G,,/2-][c/2c/2F/2C/2^G,/2^G,,/2][dB-G-D-=G,-=G,,-] [=gB-G-D-G,-G,,-][fB-G-D-G,-G,,-]|[^dBGDG,G,,]=d cB =AG F^D|=D[c-G-^D^D-G,-G,,-] [cc-G-^D-G,-G,,-][c-^AG-^D-G,-G,,-] [c^G=G^DG,G,,]G F^D|
=Dc ^d=d c[dB-G-D-G,,-] [gB-G-D-G,,-][fB-G-D-G,,-]|[^dBGDG,,]=d cB =AG ^FE|D[G6-D6-B,6-G,6-G,,6-][G-D-B,-G,-G,,-]|[GDB,G,G,,]z4[g2^A2-D2-G,,2-][d-^A-D-G,,-]|
[d^ADG,,]^a2-[^a3/2G,3/2-]G,/2[=a2-=A2-D2-^F,2][a-A-D-D,-]|[a/2A/2-D/2-D,/2-][A/2D/2D,/2][g2^A2-G2-^D,2-][^f2^A2G2^D,2]g2-[g-C-]|[gC][d2-G2-D2-^A,2][d2G2D2G,2][c2=A2-^F2-=A,2-][^d-A-^F-A,-]|[^dA-^F-A,][^f2A2-^F2-C,2-][a2-A2^F2C,2][a2A2-^F2-D2-=D,2-][c-A-^F-D-D,-]|
[cA^FDD,][^A2G2-D2-G,,2-][=d2G2D2G,,2]g2-[g-G,-]|[gG,][=f2-d2-G2-A,2][f2d2G2B,2][^A2^A2-G2-C2-][^c-^A-G-C-]|[^c^A-G-C][e2^A2-G2-C,2-][g2-^A2G2C,2][g2G2-C2-E,2-][^A-G-C-E,-]|[^AGCE,][^G2=F2-C2-=F,2-][=c2F2C2F,2]f2-[f-F,-]|
[fF,][^d2-=G2-G,2][^d2G2^G,2][^G2F2-D2-^A,2-][^A-F-D-^A,-]|[^AF-D-^A,][=d2F2-D2-^A,,2-][f2-F2D2^A,,2][f2F2-^A,2-D,2-][^G-F-^A,-D,-]|[^GF^A,D,][=G2^D2-^A,2-^D,2-][^A2^D2^A,2^D,2]^d2[fG-^D,-]|[^dG^D,][f2F2-=D,2][^A2^G2F2^A,,2][^d2^A2-^D2-=G,2-][f^A-^D-G,-]|
[^d^A^DG,][f2^G2-=D2-F,2-][^A2^G2D2F,2][g2^A2-^D2-^D,2-][^A-^A-^D-^D,-]|[^A^A^D^D,][^g2-F2-^A,2-=D,2][^g-F-^A,-^D,] [^g-F-^A,-F,][^g3/2F3/2-^A,3/2-^A,,3/2-][F/2^A,/2^A,,/2-][=g^A,,-]|[f^A,,][^a2^A2-^D2-G,,2-][^d2^A2^D2G,,2][c'2^D2-^G,,2][^d-c-^D-^G,-]|[^dc^D-^G,][g4^A4-^D4^A,4][f3-^A3-=D3-^A,,3-]|
[f^AD^A,,][^d2^A2-=G2-^D2-^D,2-][g^A-G-^D-^D,-] [f^AG^D^D,]g2-[g-C,-]|[gC,][G2-G2-C2-=D,2][G2G2C2^D,2][^G2F2-C2-F,2-][fF-C-F,-]|[eFCF,]f2-[f2F,2][=A2-F2-C2-^D,2][A-F-C-^D,,-]|[AFC^D,,][^A2F2-=D2-=D,2-][fF-D-D,-] [^dFDD,]f2-[f-D,-]|
[fD,][=A2-F2-^D,2][A2F2F,2][^A2=G2-D2-=G,2-][gG-D-G,-]|[fGDG,]g2-[g2G,2][B2-G2-D2-F,2][B-G-D-=D,-]|[BGDD,][c2G2-C2-^D,2-][G2G2C2^D,2][f2G2-B,2-=D,2-][^dG-B,-D,-]|[=dGB,D,][^d2G2-C2-C,2-][=dG-C-C,-] [cGCC,][^g2^G2-F2-C2-F,2-][=g-^G-F-C-F,-]|
[g^GFC-F,][f2=G2-C2-=G,,2-][^d2G2C2G,,2][=d2F2-C2-^G,,2-][c-F-C-^G,,-]|[cFC^G,,][B2-B2G2-D2-=G,,2-][B2G2G2D2G,,2]F2-[G-F-G,-]|[GF-G,][F-FC-^G,-] [F-C-^G,][c2F2C2F,2][B2D2-=G,2-][G-D-G,-]|[GDG,][B2G2-D2-F,2-D,2-][cG-D-F,-D,-] [BG-DF,D,][c2G2-C2-G,2-^D,2-][G-G-C-G,-^D,-]|
[GGCG,^D,][B2G2-D2-F,2-=D,2-][cG-D-F,-D,-] [BG-DF,D,][c2G2-C2-G,2-^D,2-][G-G-C-G,-^D,-]|[GGCG,^D,][B2G2-D2-F,2-=D,2-][cG-D-F,-D,-] [BG-DF,D,][c2G2-G2-C2-G,2-^D,2-][G-G-G-C-G,-^D,-]|[GG-GCG,^D,][^a2c2-G2-C2-E,2-][^gc-G-C-E,-] [=gc-GCE,][^g2c2-^G2-F2-C2-F,2-][f-c-^G-F-C-F,-]|[fc^GFCF,][^a2c2-=G2-C2-E,2-][^gc-G-C-E,-] [=gc-GCE,][^g2c2-^G2-F2-C2-F,2-][f-c-^G-F-C-F,-]|
[fc^GFCF,][^a2c2-=G2-C2-E,2-][^gc-G-C-E,-] [=gcGCE,][^g2c2-^G2-F2-C2-F,2-][=gc-^G-F-C-F,-]|[fc^GFCF,][g2d2-=G2-D2-B,2-][fd-G-D-B,-] [^d=d-G-DB,][f2d2-B2-G2-D2-G,2-][^d=d-B-G-D-G,-]|[ddBGDG,][^d2c2-G2-^D2-C2-C,2-][=dc-G-^D-C-C,-] [ccG^DCC,][d2^G2-F2-C2-F,2-][c^G-F-C-F,-]|[d^GFCF,][=G2G2-=D2-B,2-G,2-][f2G2D2B,2G,2][^d2G2-^D2-C2-C,2-][=dG-^D-C-C,-]|
[^dG^DCC,][=d2^G2-F2-F,2-F,,2-][c^G-F-F,-F,,-] [d^GFF,F,,][B2-=G2G2-=D2-G,2-G,,2-][B-B-G-D-G,-G,,-]|[BBGDG,G,,][cc-G-^D-C,-C,,-] [gc-G-^D-C,-C,,-][fc-G-^D-C,-C,,-] [^dcG^DC,C,,]=d cB|z/2=AGF^D=D[G-^D^D-C-C,-C,,-][cG-^D-C-C,-C,,-][^A/2-G/2-^D/2-C/2-C,/2-C,,/2-]|[^A/2G/2-^D/2-C/2-C,/2-C,,/2-][^G=G^DCC,C,,]Gz/2F ^D=D C^A,|
^G,=G, z/2[c4-G4-^D4-C4-C,,4-][c3/2-G3/2-^D3/2-C3/2-C,,3/2-]|[c8-G8-^D8-C8-C,,8-]|[c3/2G3/2^D3/2C3/2C,,3/2]z6z/2|[c3/2c3/2-G3/2-E3/2-C3/2-][e3/2c3/2-G3/2-E3/2-C3/2-][g3-c3-G3-E3C3] [g2-c2-G2-E2-]|
[gcGE][c3/2-=A3/2A3/2-F3/2-][c3/2-B3/2A3/2-F3/2-] [c3-c3-A3-F3][c-c-A-E-]|[c2c2A2E2] [B3/2G3/2-F3/2-=D3/2-][d3/2G3/2-F3/2-D3/2-][f3-G3-F3-D3]|[f3G3F3B,3][B3/2-G3/2G3/2-E3/2-][B3/2-A3/2G3/2-E3/2-] [B2-B2-G2-E2-]|[B-B-G-E][B3B3G3D3] [A3/2A3/2-E3/2-C3/2-][c3/2A3/2-E3/2-C3/2-][e-A-E-C-]|
[e2-A2-E2-C2] [e3A3E3=A,3][A3/2-F3/2F3/2-D3/2-][A3/2-G3/2F3/2-D3/2-]|[A3-A3-F3-D3][A3A3F3C3] [G3/2G3/2-F3/2-B,3/2-][B/2-G/2-F/2-B,/2-]|[BG-F-B,-][d3-G3-F3-B,3] [d3G3F3G,3][G-E-E-C-]|[G/2-E/2E/2-C/2-][G3/2G3/2-E3/2-C3/2-] [c3-G3-E3-C3][c3G3E3C,3]|
[A3/2A3/2-F3/2-F,3/2-][c3/2A3/2-F3/2-F,3/2-][f3-A3F3F,3] [f2-G2-C,2-]|[fG-C,][d3G3G,,3] [c3/2G3/2-D3/2-G,3/2-][B3/2G3/2-D3/2G,3/2][g-c-G-E,-]|[g2c2-G2E,2] [f3/2c3/2-F,3/2-][e3/2c3/2F,3/2][d3/2B3/2-D3/2-G,3/2-][c3/2B3/2-D3/2-G,3/2]|[d3/2B3/2-D3/2-G,,3/2-][B3/2B3/2D3/2G,,3/2][c4-G4-E4-C,4-][c-G-E-C,-]|
[c-GEC,-][c3C,3] [c3/2G3/2-E3/2-C,3/2-][e3/2G3/2-E3/2-C,3/2-][g-G-E-C,-]|[g2-G2-E2-C,2] [g3G3E3C3][^f3/2A3/2-^F3/2-D3/2-][=a3/2A3/2-^F3/2-D3/2-]|[c3-A3-^F3-D3][c3A3^F3=D,3] [c3/2G3/2-C3/2-^D,3/2-][^d/2-G/2-C/2-^D,/2-]|[^dG-C-^D,-][g3-G3-C3-^D,3] [g3G3C3C,3][^f-A-^F-=D,-]|
[^f/2A/2-^F/2-D,/2-][a3/2A3/2-^F3/2-D,3/2-] [c3-A3-^F3-D,3][c3A3^F3E,3]|[c3/2D3/2-^F,3/2-][e3/2D3/2-^F,3/2][=d3/2A3/2-D3/2-D,3/2-][c3/2A3/2-D3/2D,3/2] [B3/2A3/2-D3/2-^F,3/2-][A/2-A/2-D/2-^F,/2-]|[AAD^F,][B3/2G3/2-D3/2-G,3/2-][c3/2G3/2-D3/2-G,3/2-] [d3/2G3/2-D3/2-G,3/2-][B3/2G3/2D3/2-G,3/2][A-D-B,,-]|[A/2D/2-B,,/2-][G3/2D3/2B,,3/2] [e3/2G3/2-E3/2-C,3/2-][G3/2G3/2-E3/2C,3/2][B2-G2-D2-D,2-][B/2G/2-D/2-D,/2-][G/2D/2-D,/2]|
[A2-^F2-D2-=D,,2-] [A/2^F/2-D/2-D,,/2-][^F/2D/2D,,/2][G3/2-G3/2D3/2-G,,3/2-][B3/2G3/2-D3/2-G,,3/2-] [d2-G2-D2-G,,2-]|[d-G-DG,,][d2-B2-G2-D2-][d/2B/2-G/2-D/2-][B/2G/2D/2] [c3/2-G3/2-G3/2^D3/2-][c3/2c3/2-G3/2-^D3/2-][^d-c-G-^D-]|[^d2-c2-G2-^D2] [^d2-c2-G2-^D2-] [^d/2c/2-G/2-^D/2-][c/2G/2^D/2][G3/2-=F3/2-F3/2B,3/2-][B3/2G3/2-F3/2-B,3/2-]|[=d3-G3-F3-B,3][d2-G2-F2-B,2-][d/2G/2-F/2-B,/2-][G/2F/2B,/2] [G3/2-^D3/2-^D3/2C3/2-][G/2-G/2-^D/2-C/2-]|
[GG-^D-C-][c3-G3-^D3-C3] [c2-G2-^D2-C2-] [c/2G/2-^D/2-C/2-][G/2^D/2C/2][B-B-=D-G,-]|[B/2-B/2D/2-G,/2-][d3/2B3/2-D3/2-G,3/2-] [g3-B3-D3-G,3][g2-B2-D2-G,2-][g/2B/2-D/2-G,/2-][B/2D/2G,/2]|[F3/2D3/2-B,3/2-G,,3/2-][B3/2D3/2-B,3/2-G,,3/2-][d3-D3-B,3-G,,3] [d2-D2-B,2-G,,2-]|[dDB,G,,][G3/2-E3/2-E3/2C3/2-C,3/2-][G3/2G3/2-E3/2-C3/2-C,3/2-] [G/2-E/2-C/2-C,/2-][c3/2G3/2-E3/2-C3/2-C,3/2-] [G-G-E-CC,][G/2G/2-E/2-][g/2-c/2-G/2-E/2-E,/2-]|
[g2-c2-G2-E2-E,2-] [g/2c/2-G/2E/2E,/2][=f3/2c3/2-A3/2-=F,3/2-] [e3/2c3/2-A3/2F,3/2][d3/2c3/2-G3/2-G,3/2-][c-c-G-G,-]|[c/2c/2-G/2-G,/2][c/2G/2-][d3/2B3/2-G3/2-G,,3/2-][B3/2B3/2G3/2G,,3/2] [c4-G4-E4-C,4-]|[c3-G3E3C,3-][cC,] z3/2[c3/2^D3/2-C3/2-C,3/2-][d^D-C-C,-]|[^d/2-^D/2-C/2-C,/2-][^d/2c/2-^D/2-C/2-C,/2-][c2-^D2-C2-C,2-][c/2^D/2-C/2-C,/2-][^D/2C/2C,/2] [B3F3=D3D,3][c-G-C-^D,-]|
[c/2G/2-C/2-^D,/2-][=dG-C-^D,-][^dG-C-^D,-][G3G3C3^D,3][^G2-F2-C2-F,2-][^G/2-F/2-C/2-F,/2-]|[^G/2F/2-C/2F,/2][B3/2F3/2-B,3/2-=D,3/2-] [F/2-B,/2-D,/2-][c/2-F/2-B,/2-D,/2-][=d/2-c/2F/2-B,/2-D,/2-][d/2F/2-B,/2-D,/2-] [F3F3B,3D,3][=G-G-C-^D,-]|[G2G2-C2^D,2] G/2-[c3/2G3/2-^D3/2-C,3/2-] [d/2-G/2-^D/2-C,/2-][^d/2-=d/2G/2-^D/2-C,/2-][^d/2G/2-^D/2-C,/2-][G2-G2-^D2-C,2-][G/2-G/2-^D/2-C,/2-]|[G/2G/2^D/2-C,/2-][^G/2-F/2-^D/2C/2-F,/2-C,/2][^G2-F2-C2-F,2-][^G/2F/2-C/2F,/2]F/2- [=d3/2F3/2-B,3/2-=D,3/2-][^dF-B,-D,-][f/2-F/2-B,/2-D,/2-][f/2B/2-F/2-B,/2-D,/2-][B/2-F/2-B,/2-D,/2-]|
[B2F2B,2-D,2-] [B,/2D,/2][c3=G3-C3^D,3][f3/2G3/2-B,3/2-=D,3/2-][gG-B,-D,-]|[^g/2-G/2-B,/2-D,/2-][^g/2B/2-G/2-B,/2-D,/2-][B2-G2-B,2-D,2-][B/2G/2-B,/2-D,/2-][G/2B,/2D,/2] [c3G3-C3-^D,3][G-G-C-^D,-]|[G/2G/2-C/2-^D,/2-][G-^FC-^D,-][G/2-G/2-C/2-^D,/2] [G/2G/2C/2][f3/2G3/2-B,3/2-=D,3/2-] [^d/2-G/2-B,/2-D,/2-][^d/2=d/2-G/2-B,/2-D,/2-][d/2G/2-B,/2D,/2][^d3/2G3/2-C3/2-C,3/2-][=dG-C-C,-]|[c/2-G/2-C/2C,/2][d/2-c/2B/2-G/2-G/2=D/2-G,/2-][d6-B6G6D6G,6-][d-G,-]|
[d/2G,/2-]G,3/2 z/2[=g3/2^A3/2-G3/2-D3/2-G,,3/2-] [^g/2-^A/2-G/2-D/2-G,,/2-][^a/2-^g/2^A/2-G/2-D/2-G,,/2-][^a/2^A/2-G/2-D/2-G,,/2-][=g2-^A2-G2-D2-G,,2-][g/2-^A/2-G/2-D/2-G,,/2-]|[g/2^A/2-G/2-D/2-G,,/2-][f/2-^A/2G/2-G/2D/2-D/2^A,,/2-G,,/2][f2-G2-D2-^A,,2-][f/2G/2-D/2^A,,/2]G/2- [e3/2G3/2-C3/2-C,3/2-][fG-C-C,-][g/2-G/2-C/2-C,/2-][g/2^c/2-G/2-C/2-C,/2-][^c/2-G/2-C/2-C,/2-]|[^c2G2C2-C,2-] [C/2C,/2][=c3G3E3C,3][^A3/2=F3/2-^A,3/2-^C,3/2-][cF-^A,-^C,-]|[^c/2-F/2-^A,/2-^C,/2-][^c/2^F/2-=F/2-^A,/2-^C,/2-][^F2-=F2-^A,2-^C,2-][^F/2=F/2-^A,/2-^C,/2-][F/2^A,/2^C,/2] [F3^C3^A,3^C,3][G-E-=C-=C,-]|
[G/2-E/2C/2-C,/2-][G-FC-C,-][GG-C-C,-][B3G3C3C,3][=c2-G2-E2-C,2-][c/2-G/2-E/2-C,/2-]|[c/2G/2E/2C,/2][^G3/2-F3/2D,3/2-] [^G/2-D,/2-][^G/2-=G/2-D,/2-][^G/2-^G/2-=G/2D,/2-][^G/2^G/2-D,/2-] [c3^G3-D,3][d-^G-F-D-D,-]|[d2^G2F2D2D,2] z/2[=G3/2G3/2-C3/2-^D,3/2-] [=A/2-G/2-C/2-^D,/2-][B/2-A/2G/2-C/2-^D,/2-][B/2G/2-C/2-^D,/2-][d2-G2-C2-^D,2-][d/2-G/2-C/2-^D,/2-]|[d/2G/2-C/2-^D,/2-][^d/2-G/2-G/2C/2-C/2^D,/2-^D,/2][^d2-G2-C2-^D,2-][^d/2G/2C/2^D,/2]z/2 [^g3/2^G3/2-C3/2-F,3/2-][^a^G-C-F,-][c'/2-^G/2-C/2-F,/2][c'/2f/2-^G/2-C/2-F,,/2-][f/2-^G/2-C/2-F,,/2-]|
[f/2^G/2-C/2-F,,/2-][=g^G-C-F,,-][^g/2-^G/2-C/2-F,,/2] [^g/2^G/2C/2][=d3/2^G3/2-F3/2-F,3/2-] [^d/2-^G/2-F/2-F,/2-][f/2-^d/2^G/2-F/2-F,/2-][f/2^G/2F/2F,/2][B3/2=G3/2-D3/2-G,3/2-][cG-D-G,-]|[=d/2-G/2-D/2-G,/2][d/2G/2-G/2-D/2-G,,/2-][GG-D-G,,-] [G/2-D/2-G,,/2-][G/2-^F/2-D/2-G,,/2-][G/2-G/2-^F/2D/2-G,,/2][G/2G/2D/2] [f3/2G3/2-D3/2-B,3/2-][^dG-D-B,-][=d/2-G/2-D/2B,/2][^d/2-=d/2G/2-^D/2-C/2-][^d/2-G/2-^D/2-C/2-]|[^d/2G/2-^D/2-C/2-][=dG-^D-C-][c/2-G/2-^D/2C/2] [c/2G/2-][G3=D3D3-F,3][B2-G2-D2-G,2-][B/2-G/2-D/2-G,/2-]|[B/2G/2D/2-G,/2]D/2[c6-c6-G6-E6-C,6-][c/2c/2-G/2E/2C,/2-][c/2-C,/2-]|
[c3/2C,3/2-]C,[c3/2c3/2-G3/2-E3/2-C3/2-] [e3/2c3/2-G3/2-E3/2-C3/2-][=g2-c2-G2-E2-C2-][g/2-c/2-G/2-E/2-C/2-]|[g/2-c/2-G/2-E/2C/2][g2-c2-G2-E2-][g/2c/2-G/2-E/2-][c/2G/2E/2][c3/2-A3/2A3/2-=F3/2-][c3/2-B3/2A3/2-F3/2-][c3/2-c3/2-A3/2-F3/2-]|[c3/2-c3/2-A3/2-F3/2][c2-c2-A2-E2-][c/2c/2-A/2-E/2-] [c/2A/2E/2][B3/2G3/2-F3/2-D3/2-] [d3/2G3/2-F3/2-D3/2-][f/2-G/2-F/2-D/2-]|[f2-G2-F2-D2-] [f/2-G/2-F/2-D/2][f2-G2-F2-B,2-][f/2G/2-F/2-B,/2-][G/2F/2B,/2][B3/2-G3/2G3/2-E3/2-][B-A-G-E-]|
[B/2-A/2G/2-E/2-][B3-B3-G3-E3][B2-B2-G2-D2-][B/2B/2-G/2-D/2-] [B/2G/2D/2][A3/2A3/2-E3/2-C3/2-]|[c3/2A3/2-E3/2-C3/2-][e3-A3-E3-C3][e2-A2-E2-=A,2-][e/2A/2-E/2-A,/2-][A/2E/2A,/2][A/2-F/2-F/2-D/2-]|[A-FF-D-][A3/2-G3/2F3/2-D3/2-][A3-A3-F3-D3][A2-A2-F2-C2-][A/2A/2-F/2-C/2-]|[A/2F/2C/2][G3/2G3/2-F3/2-B,3/2-] [B3/2G3/2-F3/2-B,3/2-][d3-G3-F3-B,3][d3/2-G3/2-F3/2-G,3/2-]|
[dG-F-G,-][G/2F/2G,/2][G3/2-E3/2E3/2-C3/2-][G3/2G3/2-E3/2-C3/2-][c3-G3-E3-C3][c/2-G/2-E/2-C,/2-]|[c2G2-E2-C,2-] [G/2E/2C,/2][A3/2A3/2-F3/2-F,3/2-] [c3/2A3/2-F3/2-F,3/2-][f2-A2-F2-F,2-][f/2-A/2-F/2-F,/2-]|[f/2-A/2F/2F,/2][f3G3-C,3][d3G3G,,3][c3/2G3/2-D3/2-G,3/2-]|[B3/2G3/2-D3/2G,3/2][g3c3-G3E,3][f3/2c3/2-F,3/2-] [e3/2c3/2F,3/2][d/2-B/2-D/2-G,/2-]|
[dB-D-G,-][c3/2B3/2-D3/2-G,3/2][d3/2B3/2-D3/2-G,,3/2-] [B3/2B3/2D3/2G,,3/2][c2-G2-E2-C,2-][c/2-G/2-E/2-C,/2-]|[c3-G3-E3-C,3-][c/2-G/2E/2C,/2-][c3/2C,3/2-]C,3/2[c3/2G3/2-E3/2-C,3/2-]|[e3/2G3/2-E3/2-C,3/2-][g3-G3-E3-C,3][g2-G2-E2-C2-][g/2G/2-E/2-C/2-][G/2E/2C/2][^f/2-A/2-^F/2-D/2-]|[^fA-^F-D-][=a3/2A3/2-^F3/2-D3/2-][c3-A3-^F3-D3][c2-A2-^F2-=D,2-][c/2A/2-^F/2-D,/2-]|
[A/2^F/2D,/2][c3/2G3/2-C3/2-^D,3/2-] [^d3/2G3/2-C3/2-^D,3/2-][g3-G3-C3-^D,3][g3/2-G3/2-C3/2-C,3/2-]|[gG-C-C,-][G/2C/2C,/2][^f3/2A3/2-^F3/2-=D,3/2-][a3/2A3/2-^F3/2-D,3/2-][c3-A3-^F3-D,3][c/2-A/2-^F/2-E,/2-]|[c2-A2-^F2-E,2-] [c/2A/2^F/2E,/2][c3/2D3/2-^F,3/2-] [e3/2D3/2-^F,3/2][=d3/2A3/2-D3/2-D,3/2-][c-A-D-D,-]|[c/2A/2-D/2D,/2][B3/2A3/2-D3/2-^F,3/2-] [A3/2A3/2D3/2^F,3/2][B3/2G3/2-D3/2-G,3/2-][c3/2G3/2-D3/2-G,3/2-][d3/2G3/2-D3/2-G,3/2-]|
[B3/2G3/2D3/2-G,3/2][A3/2D3/2-B,,3/2-][G3/2D3/2B,,3/2][e3/2G3/2-E3/2-C,3/2-] [G3/2G3/2-E3/2C,3/2][B/2-G/2-D/2-D,/2-]|[B2-G2-D2-D,2-] [B/2G/2D/2-D,/2][A3^F3D3D,,3][G3/2G3/2-D3/2-G,,3/2-][B-G-D-G,,-]|[B/2G/2-D/2-G,,/2-][d3-G3-D3G,,3][d3B3G3D3][c3/2-G3/2G3/2-^D3/2-]|[c3/2c3/2-G3/2-^D3/2-][^d3-c3-G3-^D3][^d3c3G3^D3][G/2-=F/2-F/2-B,/2-]|
[G-FF-B,-][B3/2G3/2-F3/2-B,3/2-][=d3-G3-F3-B,3][d/2-G/2-F/2-] [d2-G2-F2-B,2-]|[d/2G/2F/2B,/2-]B,/2[G3/2-^D3/2^D3/2-C3/2-][G3/2G3/2-^D3/2-C3/2-] [c3-G3-^D3-C3][c-G-^D-C-]|[c2G2^D2C2] [B3/2B3/2-=D3/2-G,3/2-][d3/2B3/2-D3/2-G,3/2-][g3-B3-D3-G,3]|[g3B3D3G,3][F3/2D3/2-B,3/2-G,,3/2-][B3/2D3/2-B,3/2-G,,3/2-] [d2-D2-B,2-G,,2-]|
[d-D-B,-G,,][d/2-D/2-B,/2-][d2-D2-B,2-G,,2-][d/2D/2-B,/2-G,,/2-] [D/2B,/2G,,/2][G3/2-E3/2E3/2-C3/2-C,3/2-] [G3/2G3/2-E3/2-C3/2-C,3/2-][c/2-G/2-E/2-C/2-C,/2-]|[cG-E-C-C,-][G3/2G3/2-E3/2-C3/2-C,3/2-][G/2-E/2-C/2C,/2][g3c3-G3E3E,3] [=f3/2c3/2-A3/2-=F,3/2-][e/2-c/2-A/2-F,/2-]|[ec-A-F,-][c/2-A/2F,/2][d3/2c3/2-G3/2-G,3/2-][c3/2c3/2-G3/2-G,3/2-][c/2G/2-G,/2][d3/2B3/2-G3/2-G,,3/2-][B3/2B3/2-G3/2G,,3/2-]|[B/2G,,/2][c6-G6-E6-C,6-][c3/2-G3/2-E3/2-C,3/2-]|
[c6-G6-E6-C,6-] [c3/2G3/2E3/2C,3/2]z/2|
