% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K076.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=360
% Last note suggests Dorian mode tune
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 G4 B2-|B2 d4 [g2G,2-]|[_g2G,2] [=g2B,2-] [B2B,2] [A2D2-]|[c2D2] [B2-G2] [B2_G2] =G2-|
[G2B,2] [c2-A,2] [c2C2] [d2-G,2-B,,2-]|[d2B2G,2-B,,2] [_e2-A2G,2-C,2-] [_e2G2G,2C,2] [d2-_G2_G,2-D,2-]|[d2A2_G,2D,2] [=G2-_E,2] [G2D,2] [c2-C2-_E,2]|[c2C2=G,2] [A2-D2-_G,2] [A2D2A,2] [B2-D2-=G,2]|
[B2D2_G,2] [d2=G,2] [G2B,,2] [c2A,,2]|[A2-_G,2] [A=G,-]G, [d2-_G,2] [d2=G,2]|[G2B,,2] [c2A,,2] [A2_G,2] [B2=G,2-]|[d2G,2] [g2_D2-=E,2-] [=e2_D2E,2] [a2=D2-F,2-]|
[d2D2F,2] [b2D2-G,2-] [_a2D2G,2] [=a2A,2-_D,2-]|[f2A,2-_D,2] [g2A,2-A,,2-] [e2A,2A,,2] [f2A,2-=D,2-]|[d2A,2D,2] [_e2G,,2-] [g2G,,2] [b2G,2-]|[d2G,2] [_d2A,,2-] [=e2A,,2] [G2G,2-]|
[B2G,2] [A2_D,2-] [E3/2_D,3/2-]_D,/2 [f2D2]|[a2-_D2] [a2=D2] [=d2F,2] [g2E,2]|[e2_D2] [f2d2=D2] [a2-_D2] [a2=D2]|[d2F,2] [g2E,2] [e2_D2] [f2=D,2-]|
[d2D,2] [_e2G,2-] [_d2G,2] [=d2F,2-]|[=D2F,2] [B2G,2-G,,2-] [_A2G,2G,,2] [=A2A,2-_D,2-]|[F2A,2-_D,2] [G2A,2-A,,2-] [E2A,2A,,2] [F2D2-=D,2-]|[d2D2D,2] [B2G,2-G,,2-] [G2G,2G,,2] [E2A,2-A,,2-]|
[_d2A,2A,,2] [F2D2-D,2-] [=d2D2D,2] [B2G,2-G,,2-]|[G2G,2G,,2] [E2A,2-A,,2-] [_d2A,2A,,2] [=d2-B,2]|[d2-G,2] [d2E,2] [=e2_D,2] [A2A,,2]|[_d2A,2] [g2-B,2] [g2-G,2] [g2E,2]|
[e2_D,2] [g2A,,2] [_d2A2G,2] [f2=d2-D2-F,2-]|[a2d2D2F,2] [g2e2G,2-] [f2d2G,2] [e2_d2-_D2-A,2-]|[g2_d2_D2A,2] [f2=d2-=D2-F,2-] [a2d2D2F,2] [g2e2G,2-]|[f2d2G,2] [e2_d2-_D2-A,2-] [g2_d2_D2A,2] [f2-=d2-=D2]|
[f2-d2-_D2] [f2d2=D2] [d2F,2] [g2E,2]|[e2_D2] [a2=D2-F,2-] [d2-D2F,2] [d2G,2-]|[e2G,2] [A2_D2-A,2-] [_d2_D2A,2] [=d2-=D2-F,2-]|[d2-A2D2F,2] [d2-G2G,2-] [d2F2G,2] [E2-_D2-A,2-]|
[_d2E2_D2A,2] [=d-A-F-=D-=D,][d-A-F-D-A,] [d-A-F-D-G,][d-A-F-D-F,] [d-A-F-D-E,][d-A-F-D-D,]|[d-A-F-D-_D,][d-A-F-D-B,,] [d-A-F-D-A,,][d-A-F-D-G,,] [d-A-F-D-F,,][d-A-F-D-E,,] [dAFDD,,-][fD,,-]|[eD,,-][dD,,-] [cD,,-][BD,,-] [AD,,-][GD,,-] [fD,,-][eD,,-]|[dD,,-][cD,,] BA GF E,=D,|
_D,B,, A,,G,, F,,E,, D,,2-|D,,8-|D,,2 D4 _G2-|_G2 A4 [d2=D,2-]|
[_d2D,2] [=d2_G,2-] [_G2_G,2] [E2A,2-]|[=G2A,2] [_G2-D2] [_G2-_D2] [_G2-=D2]|[_G2_G,2] [=G2-E,2] [G2=G,2] [A2D,2-]|[c2D,2-] [_e2C2-D,2-] [_g2C2-D,2] [a2C2-_G,2-]|
[c2C2_G,2] [B2-G,,2] [B2B,,2] [G2-D,2]|[G2=G,2] [=g2-B,2] [g2-D2] [g2C2-_E,2-]|[B2C2-_E,2] [A2C2-F,2-] [f2C2F,2-] [_e2F,2-F,,2-]|[c2F,2F,,2] [d2B,2] [f2-A,2] [f2B,2]|
[B2D,2] [_e2C,2] [c2A,2] [d2B,2]|[f2-A,2] [f2B,2] [B2D,2] [_e2C,2]|[c2A,2] [d2-B,2-] [f2d2B,2] [_e2c2_E,2-]|[d2B2_E,2] [c2A2-F,2-] [_e2A2F,2] [d2B2-B,2-B,,2-]|
[f2B2B,2B,,2] [_e2c2_E,2-] [d2B2_E,2] [c2A2-A,2-F,2-]|[_e2A2A,2F,2] [d2=B2-G,2-] [c2=B2-G,2-] [d2-=B2-G,2]|[d2=B2F,2] [=B2-G2-_E,2] [=B2G2D,2] [_e2c2C2]|[g2-=B,2] [g2C2] [c2_E,2] [f2D,2]|
[d2=B,2] [_e2C2] [g2-=B,2] [g2C2]|[c2_E,2] [f2D,2] [d2=B,2] [_e2c2-C2-]|[g2c2C2] [f2d2F,2-] [_e2c2F,2] [d2=B2-G,2-]|[f2=B2G,2] [_e2c2-C2-C,2-] [g2c2C2C,2] [f2d2F,2-F,,2-]|
[_e2c2F,2F,,2] [d2=B2-G,2-G,,2-] [f2=B2G,2G,,2] [=e2c2A,2-]|[d2=B2A,2-] [e2-c2-A,2] [e2c2G,2] [A2-F,2]|[A=E,-]E, [f2D2] [a2-_D2] [a2=D2]|[d2F,2] [g2E,2] [e2_D2] [f2=D2]|
[a2-_D2] [a2=D2] [d2F,2] [g2E,2]|[e2_D2] [_g2d2-D,2-] [=g2d2-D,2-] [a2-d2=D2-D,2-]|[a2-c2D2-D,2] [a2-_B2D2_G,2] [a2-A2C2] [a2B2-_B,2-=G,2-]|[d2B2-B,2G,2-] [g2-B2G,2] [g2-c2A,2] [g2d2-B,2-]|
[f2d2B,2] [_e2C2-C,2-] [_d2C2C,2] [=d2D2-_G,2-]|[B2D2-_G,2] [c2D2-D,2-] [A2D2D,2] [B2D2-=G,2-]|[G2D2G,2] [_A2C,2-] [c2C,2] [_e2C2-]|[G2C2] _G2- [_G2-D,2] [_G2-_G,2]|
[_G2A,2] [=A2-C2] [A2-_E2] [A2_G,2-]|[c2_G,2] [_e2D,2-] [_g2D,2] [a2_G,2-]|[c2_G,2] [B2=G,2] [d2-_G,2] [d2=G,2]|[=G2B,,2] [c2A,,2] [A2_G,2] [B2G2=G,2]|
[d2-_G,2] [d2=G,2] [G2B,,2] [c2A,,2]|[A2_G,2] [B2=G,2-] [=g2G,2] [_e2C2-C,2-]|[c2C2C,2] [A2D2-D,2-] [_g2D2D,2] [B2G,2-]|[=g2G,2] [_e2C2-C,2-] [c2C2C,2] [A2D2-D,2-]|
[_g2D2D,2] [=g2-_E2] [g2-C2] [g2A,2]|[a2_G,2] [d2D,2] [_g2C2] [=g2B,2-]|[d2B,2] [c2C2-] [B2C2] [A2D2-]|[c2D2] [B2B,2-=G,2-] [d2B,2-G,2] [c2B,2-C,2-]|
[B2B,2C,2] [A2A,2-D,2-] [c2A,2D,2] [B2B,2-G,2-]|[d2B,2-G,2] [c2B,2-C,2-] [B2B,2C,2] [A2A,2-D,2-]|[c2A,2D,2] [B2-G,2] [B2-_G,2] [B2=G,2]|[G2B,,2] [c2A,,2] [A2_G,2] [d2=G,2-B,,2-]|
[G2-G,2-B,,2] [G2G,2-C,2-] [A2G,2C,2] [D2_G,2-D,2-]|[_G2_G,2D,2] [=G2=G,2-] [g2G,2] [_e2C2-C,2-]|[c2C2C,2] [A2D2-D,2-] [_g2D2D,2] [=g-G,][g-D]|[g-C][g-B,] [g-A,][g-G,] [g-_G,][g-E,] [g-D,][g-C,]|
[g-B,,][g-A,,] [gG,,-][gG,,-] [fG,,-][_eG,,-] [dG,,-][cG,,-]|[BG,,-][AG,,-] [GG,,-][FG,,-] [_EG,,-][DG,,-] [CG,,-][B,G,,-]|[A,G,,-][=G,G,,] _G,E, D,C, B,,A,,|G,,_G,, z/2=G,,4-G,,3/2-|
G,,8-|G,,8-|G,,6- G,,3/2
