% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K079.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2g3g3a/2-|a2- a/2g3g2-g/2-|g/2a3g3/2f3/2g3/2|d3/2e3/2c3/2d3/2 c3/2d/2-|
dB3/2c3/2 A3/2[B2-G,2-][B/2-G,/2-]|[B/2G,/2][d3G,3][c3A,3][B3/2-G,3/2-]|[B3/2G,3/2][d3G,3][c3A,3][B/2-G,/2-]|[B-G,][B3/2F,3/2][d3/2-G,3/2] [d3/2D,3/2][G3/2-E,3/2][G-C,-]|
[G/2C,/2][F3/2-D,3/2] [F3/2C,3/2][d3/2-D,3/2][d3/2B,,3/2][E3/2-C,3/2]|[E3/2A,,3/2][D3/2-B,,3/2][D3/2A,,3/2][d3/2-B,,3/2] [d3/2G,,3/2][c/2-A,,/2-]|[c-A,,][c3/2F,,3/2][B3G,3][D2-G,2-][D/2-G,/2-]|[D/2G,/2][c3A,3][B3G,3][D3/2-G,3/2-]|
[D3/2G,3/2][c3A,3][B3/2-G,3/2] [B3/2F,3/2][d/2-G,/2-]|[d-G,][d3/2D,3/2][G3/2-E,3/2] [G3/2C,3/2][F3/2-D,3/2][F-C,-]|[F/2C,/2][d3/2-D,3/2] [d3/2B,,3/2][E3/2-C,3/2][E3/2A,,3/2][D3/2-B,,3/2]|[D3/2A,,3/2][d3/2-B,,3/2][d3/2G,,3/2][c3/2-A,,3/2] [c3/2F,,3/2][B/2-G,,/2-]|
[B2-G,,2-] [B/2G,,/2-][D3/2-G,,3/2] [D3/2A,,3/2][B3/2-B,,3/2][B-C,-]|[B/2C,/2][A3/2D,3/2-] [G3/2D,3/2][F3/2E,3/2-][E3/2E,3/2][D3/2F,3/2-]|[C3/2F,3/2][B,3G,3-][D3G,3G,,3][G/2-B,/2-]|[G2-B,2-] [G/2B,/2][C3/2-A,3/2] [C3/2G,3/2][A3/2-F,3/2][A-E,-]|
[A/2E,/2][F3/2-D,3/2] [F3/2C,3/2][G3B,,3][D3/2-G,,3/2]|[D3/2A,,3/2][B3/2-B,,3/2][B3/2C,3/2][A3/2D,3/2-] [G3/2D,3/2-][F/2-D,/2-D,,/2-]|[FD,-D,,-][E3/2D,3/2D,,3/2][D3/2D,,3/2-] [C3/2D,,3/2][B,2-G,,2-][B,/2-G,,/2-]|[B,/2G,,/2-][G,3G,,3-][G3/2-^A,3/2-G,,3/2][G3/2-^A,3/2][G3/2-=A,3/2-]|
[G3/2A,3/2][=F3D3][E3^C3][=F/2-D/2-]|[=F2-D2-] [=F/2D/2-][A3D3][d2-=F2-][d/2-=F/2-]|[d/2-=F/2][d3E3][c3A3][B3/2-^G3/2-]|[B3/2^G3/2][c3A3-][e3A3][a/2-c/2-]|
[a2-c2-] [a/2-c/2][a3B3][g2-e2-][g/2-e/2-]|[g/2e/2][f3^d3][g3e3-][a3/2-e3/2-]|[a3/2e3/2][b3-=d3][b3^c3-][a/2-^c/2-]|[a^c-][g3/2^c3/2-][f3/2^c3/2-] [e3/2^c3/2][f2-d2-][f/2-d/2-]|
[f/2d/2-][g3d3][a3-^c3][a3/2-B3/2-]|[a3/2B3/2-][g3/2B3/2-][f3/2B3/2-][e3/2B3/2-] [d3/2B3/2][e/2-^c/2-A,/2-]|[e2-^c2-A,2-] [e/2^c/2-A,/2][^cA-A,-][A2A,2][d2-B,2-][d/2-B,/2-]|[d/2B,/2][e3^c3-A,3][^cA-A,-][A2A,2][d3/2-B,3/2-]|
[d3/2B,3/2][e3^c3-A,3][^cA-A,-][A/2-A,/2] [A3/2B,3/2][g/2-e/2-^C/2-]|[g-e-^C][g3/2e3/2A,3/2][f3d3-D3-][dA-D-][A/2-D/2][A-D-]|[A/2D/2][g3/2-e3/2-^C3/2] [g3/2e3/2A,3/2][f3d3-D,3-][dA-D,-][A/2-D,/2]|[A3/2D3/2][g3/2-e3/2-^C3/2][g3/2e3/2A,3/2][f3d3-D,3-][d/2-A/2-D,/2-]|
[d/2A/2-D,/2-][A/2-D,/2][A3/2D3/2][g3/2-e3/2-^C3/2] [g3/2e3/2A,3/2][f2-d2-D,2-][f/2-d/2-D,/2-]|[f/2d/2-D,/2-][dA-D,-][A/2-D,/2] [A3/2A,3/2][=f3/2-d3/2-^G,3/2][=f3/2d3/2E,3/2][e3/2-^c3/2-A,,3/2-]|[e3/2^c3/2-A,,3/2-][^cA-A,,-][A/2-A,,/2][A3/2A,3/2][=f3/2-d3/2-^G,3/2] [=f3/2d3/2E,3/2][e/2-^c/2-A,,/2-]|[e2-^c2-A,,2-] [e/2^c/2-A,,/2-][^cA-A,,-][A/2-A,,/2] [A3/2A,3/2][=f3/2-d3/2-^G,3/2][=f-d-E,-]|
[=f/2d/2E,/2][e3^c3-A,,3-][^cA-A,,-][A/2-A,,/2][A3/2A,3/2][=f3/2-d3/2-^G,3/2]|[=f3/2d3/2E,3/2][e3/2A,,3/2-][d3/2A,,3/2][^c3/2B,,3/2-] [B3/2B,,3/2][A/2-^C,/2-]|[A^C,-][=G3/2^C,3/2][^F3/2D,3/2-] [A3/2D,3/2][d3/2=G,3/2-][F-G,-]|[F/2G,/2][E3/2A,3/2-] [^c3/2A,3/2][d3D,,3-][A3/2-F3/2-D,,3/2]|
[A3/2F3/2D,3/2][B3/2-G3/2-^C,3/2][B3/2G3/2A,,3/2][A3F3-D,,3-][F/2-D/2-D,,/2-]|[F/2D/2-D,,/2-][D/2-D,,/2][D3/2D,3/2][B3/2-G3/2-^C,3/2] [B3/2G3/2A,,3/2][A2-F2-D,,2-][A/2-F/2-D,,/2-]|[A/2F/2-D,,/2-][FD-D,,-][D/2-D,,/2] [D3/2D,3/2][B3/2-G3/2-^C,3/2][B3/2G3/2A,,3/2][A3/2-F3/2-D,,3/2-]|[A3/2F3/2-D,,3/2-][FD-D,,-][D/2-D,,/2][D3/2D,3/2][B3/2-G3/2-^C,3/2] [B3/2G3/2A,,3/2][A/2-D,/2-]|
[AD,-][G3/2D,3/2][F3/2E,3/2-] [E3/2E,3/2][D3/2F,3/2-][F-F,-]|[F/2F,/2][E3/2G,3/2-] [G3/2G,3/2][F3/2A,3/2-][D3/2A,3/2-][E3/2A,3/2-A,,3/2-]|[^C3/2A,3/2A,,3/2][D3/2D,,3/2-][A,3/2D,,3/2-][F3/2D,,3/2-] [D3/2D,,3/2-][A/2-D,,/2-]|[AD,,-][F3/2D,,3/2][d3/2D,,3/2-] [A3/2D,,3/2-][^f3/2D,,3/2-][d-D,,-]|
[d/2D,,/2-][a3/2-D,,3/2-] [a3/2A3/2D,,3/2][d4-D,,4-][d/2-D,,/2-]|[d3D,,3-]D,,3/2D3D/2-|D2- D/2E3D2-D/2-|D/2D3E3[A3/2-D3/2]|
[A3/2E3/2][A3/2-F3/2][A3/2D3/2][B3/2-G3/2] [B3/2E3/2][A/2-F/2-]|[A-F][A3/2E3/2][A3/2-F3/2] [A3/2D3/2][B3/2-G3/2][B-E-]|[B/2E/2][d3/2-F3/2] [d3/2E3/2][d3/2-F3/2][d3/2D3/2][e3/2-G3/2]|[e3/2E3/2][d3/2-F3/2][d3/2E3/2][d3/2-F3/2] [d3/2D3/2][e/2-G/2-]|
[e-G][e3/2E3/2][d3/2F3/2-] [e3/2F3/2][f3/2F3/2-][d-F-]|[d/2F/2][g3/2E3/2-] [e3/2E3/2][f3/2D3/2-][e3/2D3/2][f3/2D3/2-]|[d3/2D3/2][g3/2E3/2-][e3/2E3/2][f3/2D3/2-] [e3/2D3/2][d/2-E/2-]|[dE-][=c3/2E3/2][B3/2F3/2-] [A3/2F3/2][B2-G,2-][B/2-G,/2-]|
[B/2G,/2][G3G,3][c3A,3][B3/2-G,3/2-]|[B3/2G,3/2][G3G,3][c2A,2-]A,[D/2-G,/2-]|[D-G,][D3/2A,3/2][D3/2-B,3/2] [D3/2G,3/2][E3/2-=C3/2][E-A,-]|[E/2A,/2][D3/2-B,3/2] [D3/2A,3/2][D3/2-B,3/2][D3/2G,3/2][E3/2-C3/2]|
[E3/2A,3/2][G3/2-B,3/2][G3/2A,3/2][G3/2-B,3/2] [G3/2G,3/2][A/2-C/2-]|[A-C][A3/2A,3/2][G3/2-B,3/2] [G3/2A,3/2][G3/2-B,3/2][G-G,-]|[G/2G,/2][A3/2-C3/2] [A3/2A,3/2][G3/2B,3/2-][A3/2B,3/2][B3/2A,3/2-]|[c3/2A,3/2][d3/2G,3/2-][B3/2G,3/2][e3/2C3/2-] [d3/2C3/2-][c/2-C/2-=C,/2-]|
[cC-C,-][B3/2C3/2C,3/2][A3/2C3/2-] [G3/2C3/2][F2-D2-][F/2-D/2-]|[F/2D/2]D3^A3-[^A3/2-=F3/2-]|[^A3/2=F3/2][=A3E3][^G3D3][A/2-C/2-]|[A2-C2-] [A/2C/2-][B3C3]c2-c/2-|
c/2-[c3=G3][B3^F3][^A3/2-E3/2-]|[^A3/2E3/2][B3D3-][^c3D3]d/2-|d2- d/2-[d3^A3][^c2-=A2-][^c/2-A/2-]|[^c/2-A/2][^c3G3][d3=F3-][e3/2-=F3/2-]|
[e3/2=F3/2]=f3-[=f3=c3][e/2-B/2-]|[e2-B2-] [e/2B/2][^d3A3][e2-G2-][e/2-G/2-]|[e/2G/2-][^f3G3]g3-[g3/2-e3/2-]|[g3/2e3/2][f3=d3][e3c3][d/2-B/2-]|
[d2-B2-] [d/2B/2][c3A3][B2-G2-][B/2-G/2-]|[B/2G/2][c3A3][d3^F3][B3/2-G3/2-]|[B3/2G3/2][A3F3D3][d3D3][G/2-E/2-]|[G2-E2-] [G/2E/2][A3F3D3][d2-D2-][d/2-D/2-]|
[d/2D/2][G3E3][A3F3D3][d3/2-D3/2]|[d3/2E3/2][c3/2-F3/2][c3/2D3/2][b3g3-G3-][g/2-d/2-G/2-]|[g/2d/2-G/2-][d/2-G/2][d3/2G3/2][c'3/2-a3/2-F3/2] [c'3/2a3/2D3/2][b2-g2-G,2-][b/2-g/2-G,/2-]|[b/2g/2-G,/2-][gd-G,-][d/2-G,/2] [d3/2G3/2][c'3/2-a3/2-F3/2][c'3/2a3/2D3/2][b3/2-g3/2-G,3/2-]|
[b3/2g3/2-G,3/2-][gd-G,-][d/2-G,/2][d3/2G3/2][c'3/2-a3/2-F3/2] [c'3/2a3/2D3/2][b/2-g/2-G,/2-]|[b2-g2-G,2-] [b/2g/2-G,/2-][gd-G,-][d/2-G,/2] [d3/2D3/2][^a3/2-g3/2-^C3/2][^a-g-A,-]|[^a/2g/2A,/2][=a3f3-D,3-][fd-D,-][d/2-D,/2][d3/2D3/2][^a3/2-g3/2-^C3/2]|[^a3/2g3/2A,3/2][=a3f3-D,3-][fd-D,-][d/2-D,/2] [d3/2=C3/2][^g/2-=f/2-B,/2-]|
[^g-=f-B,][^g3/2=f3/2G,3/2][=g3^d3-C,3-][^dc-C,-][c/2-C,/2][c-C-]|[c/2C/2][^g3/2-=f3/2-B,3/2] [^g3/2=f3/2G,3/2][=g3^d3-C,3-][^dc-C,-][c/2-C,/2]|[c3/2G,3/2][^d3/2-c3/2-F,3/2][^d3/2c3/2D,3/2][=d3^A3-G,,3-][^A/2-G/2-G,,/2-]|[^A/2G/2-G,,/2-][G/2-G,,/2][G3/2G,3/2][^d3/2-c3/2-F,3/2] [^d3/2c3/2D,3/2][=d2-^A2-G,,2-][d/2-^A/2-G,,/2-]|
[d/2^A/2-G,,/2-][^AG-G,,-][G/2-G,,/2] [G3/2D,3/2][^A3/2-G3/2-^C,3/2][^A3/2G3/2A,,3/2][=A3/2-F3/2-D,,3/2-]|[A3/2F3/2-D,,3/2-][FD-D,,-][D/2-D,,/2][D3/2D,3/2][^A3/2-G3/2-^C,3/2] [^A3/2G3/2A,,3/2][=A/2-D,,/2-]|[AD,,-][G3/2D,,3/2][F3/2E,,3/2-] [E3/2E,,3/2][D3/2F,,3/2-][C-F,,-]|[C/2F,,/2][d3/2G,,3/2-] [c3/2G,,3/2][B3/2A,,3/2-][A3/2A,,3/2][G3/2B,,3/2-]|
[B3/2B,,3/2][A3/2=C,3/2-][c3/2C,3/2][B3/2D,3/2-] [G3/2D,3/2-][A/2-D,/2-D,,/2-]|[AD,-D,,-][F3/2D,3/2D,,3/2][G3/2G,,3/2-] [D3/2G,,3/2-][B3/2G,,3/2-][G-G,,-]|[G/2G,,/2-][d3/2G,,3/2-] [B3/2G,,3/2][g3/2G,,3/2-][d3/2G,,3/2-][B3/2G,,3/2-]|[d3/2G,,3/2-][G3/2G,,3/2-][B3/2G,,3/2][D3/2G,,3/2-] [G3/2G,,3/2-][B,/2-G,,/2-]|
[B,G,,-][D3/2G,,3/2-][G,3/2G,,3/2-] [B,3/2G,,3/2]zG,,3/2-|G,,8-|G,,8-|G,,8-|
G,,2- G,,/2
