% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K081.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=278
% Last note suggests minor mode tune
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[e6-B6-G6-E6-E,6-][e/2-B/2-G/2-E/2-E,/2][e/2-B/2-G/2-E/2-F,/2-]|[e4-B4-G4-E4-F,4-] [e3/2B3/2G3/2E3/2F,3/2-][G,/2-F,/2] G,2-|G,4 [g4-B4-G4-E,4-]|[g2-B2-G2-E,2-] [g/2B/2G/2E,/2][g3c3-E3-A,,3-][e2-c2-E2-A,,2-][e/2-c/2-E/2-A,,/2-]|
[e/2c/2-E/2-A,,/2-][e/2-c/2-F/2-E/2A,/2-A,,/2][e2-c2-F2-A,2-][e/2c/2-F/2-A,/2-][c/2-F/2-A,/2-] [f3c3F3A,3][A-A,-]|[A2A,2-] [F3A,3-]A,/2[f2-G2-A,,2-][f/2-G/2-A,,/2-]|[f/2-G/2A,,/2-][f3-A3A,,3-][f/2-f/2B/2-F/2-A,,/2G,,/2-] [f2-B2-F2-G,,2-] [f/2B/2-F/2-G,,/2-][B/2-F/2-G,,/2-][^d-B-F-G,,-]|[^d2B2-F2G,,2] [^d3B3-E3-G,3-][e3B3E3-G,3-]|
[E/2G,/2][G3G,3-][F3G,3-][e/2-G/2-G,/2G,,/2-][e-G-G,,-]|[e3/2-G3/2G,,3/2-][e3-B3G,,3-][e/2G,,/2][c3-A3E3-F,3-]|[a3-c3-E3-F,3-][a/2-c/2A/2-E/2-F,/2E,/2-][a3A3-E3-E,3-][c3/2-A3/2-E3/2-E,3/2-]|[c3/2A3/2E3/2E,3/2][B3B3-F3-^D,3-][a3B3-F3-^D,3-][B/2F/2-^D,/2]|
[g3^d3-B3-F3-B,,3-][f3^d3-B3-F3B,,3-] [g/2-e/2-^d/2B/2-E/2-E,/2-B,,/2][g3/2-e3/2-B3/2-E3/2-E,3/2-]|[ge-B-E-E,-][e/2-B/2-E/2-E,/2-][f3e3B3E3E,3][e3-G3F,3-][e/2-F/2-F,/2-]|[e2-F2-F,2-] [e/2-F/2F,/2-][e/2F,/2][E3-G,3-] [B2-E2-G,2-]|[BE-G,-][e/2-E/2G,/2E,/2-][e2-E,2-][e/2E,/2-] E,/2-[g3E,3][g/2-B/2-=D,/2-]|
[g2-B2-D,2-] [g/2B/2-D,/2-][e3B3-D,3-][B/2D,/2] [e2-^A2-^C,2-]|[e^A-^C,-][f3^A3-^C,3-] [B/2-^A/2D,/2-^C,/2][B3-D,3-][B/2-B/2-D,/2-]|[B2-B2-D,2-] [B/2-B/2D,/2][=d3B3-F3-B,,3-][f2-B2-F2-B,,2-][f/2-B/2-F/2-B,,/2-]|[f/2B/2-F/2-B,,/2-][B/2F/2-B,,/2][f3=A3-F3-=C,3-] [^d3A3-F3-C,3-][^d/2-B/2-A/2F/2-C,/2B,,/2-][^d/2-B/2-F/2-B,,/2-]|
[^d2B2-F2-B,,2-] [B/2-F/2-B,,/2-][e3B3F3B,,3][c2-A2-E2-C,2-][c/2-A/2-E/2-C,/2-]|[c/2-A/2-E/2-C,/2-][c3-A3-A3-E3-C,3-][c/2-A/2-A/2E/2-C,/2] [c3-c3A3-E3-A,,3-][e-c-A-E-A,,-]|[e2c2-A2E2A,,2-] [^d/2-c/2B/2-F/2-A,/2-A,,/2][^d2-B2-F2-A,2-][^d/2B/2-F/2-A,/2-][B/2-F/2-A,/2-][b2-B2-F2-A,2-][b/2-B/2-F/2-A,/2-]|[b/2B/2F/2A,/2][e3B3E3-G,3][f3A3E3-A,3]E/2[g-B-E-B,-]|
[g/2f/2-B/2-E/2-B,/2-][f/2-B/2-E/2-B,/2-][g/2-f/2B/2-E/2-B,/2-][g/2-B/2-E/2-B,/2-] [g/2f/2-B/2-E/2-B,/2-][f2-B2-E2-B,2-][f/2-B/2-E/2-B,/2-][f/2-B/2-E/2^D/2-B,/2B,,/2-][f2-B2-^D2-B,,2-][f/2B/2-^D/2-B,,/2-]|[B/2-^D/2-B,,/2-][e3B3^D3B,,3][e4-B4-G4-E4-E,4-][e/2-B/2-G/2-E/2-E,/2-]|[e2-B2-G2-E2-E,2] [e6B6G6E6F,6-]|[G,/2-F,/2]G,6[b3/2-B3/2-G3/2-E,3/2-]|
[b4-B4-G4-E,4-] [bBGE,][b3c3-E3-F,3-]|[^g3c3-E3-F,3-][^g/2-c/2-E/2-F,/2E,/2-][^g2-c2-E2-E,2-][^g/2c/2-E/2-E,/2-] [c/2-E/2-E,/2-][a3/2-c3/2-E3/2-E,3/2-]|[a3/2c3/2E3/2E,3/2][B3-F3^D,3-][B3-E3^D,3-][B/2-^D,/2]|[a3-B3-^D3B,,3-][a3-B3F3B,,3-] [a/2-a/2B/2-G/2-E/2-E,/2-B,,/2][a3/2-B3/2-G3/2-E3/2-E,3/2-]|
[aB-G-E-E,-][f3B3-G3-E3-E,3-] [B/2-G/2-E/2-E,/2][f3B3-G3-E3-F,3-][=g/2-B/2-G/2-E/2-F,/2-]|[g2-B2-G2-E2-F,2-] [g/2B/2G/2E/2F,/2-][B/2-G/2-E/2-G,/2-F,/2][B4-G4-E4-G,4-][B-G-E-G,-]|[B-G-E-G,][g3B3-G3-E3-E,3-] [B3B3G3E3E,3-]E,/2[c/2-c/2-E/2-A,/2-]|[c2-c2-E2-A,2-] [c/2c/2-E/2-A,/2-][g3-c3-E3-A,3-][g/2-c/2B/2-E/2-A,/2G,/2-] [g2-B2-E2-G,2-]|
[gB-E-G,-][B3B3E3G,3] [c3A3-=D3-F,3-][a-A-D-F,-]|[a2-A2-D2-F,2-] [a/2-A/2-D/2F,/2][a3A3-F3-=D,3-][c2-A2-F2-D,2-][c/2-A/2-F/2-D,/2-]|[c/2A/2F/2-D,/2-][c/2-B/2-G/2-F/2D/2-G,/2-D,/2][c2-B2-G2-D2-G,2-][c/2B/2-G/2-D/2-G,/2-][B3-A3G3-D3-G,3-][B/2-G/2-D/2-G,/2][B-A-G-D-G,,-]|[B2-A2G2-D2-G,,2-] [B3-B3G3D3G,,3-][B/2-G/2-G,,/2-G,,/2][B2-G2-G,,2-][B/2-G/2-G,,/2-]|
[B/2-G/2-G,,/2-][B3-G3-G3G,,3][B3-B3G3-D3-G,3-][=d3/2-B3/2-G3/2-D3/2-G,3/2-]|[d3/2B3/2-G3/2-D3/2-G,3/2-][B/2G/2D/2G,/2] [d3G3-E,3-][B3G3-E,3-]|[B/2-G/2F/2-E,/2-E,/2][B2-F2-E,2-][B/2F/2-E,/2-][F/2-E,/2-][^c3F3E,3][G3/2-E3/2-E,3/2-]|[G3/2-E3/2-E,3/2-][^c3G3-E3-E,3-][G/2-E/2-E,/2][e3G3-E3-E,3-]|
[g3G3E3E,3-][g/2-A/2-E,/2D,/2-][g2-A2-D,2-][g/2A/2-D,/2-] [A/2-D,/2-][e3/2-A3/2-D,3/2-]|[e3/2A3/2-D,3/2][e3B3-A3-D,3-][f3B3-A3-D,3-][B/2A/2-D,/2]|[=c3-A3-F3-D,3-][c3-A3-F3-F3-D,3-] [c/2-A/2-A/2-F/2-F/2D,/2-D,/2][c3/2-A3/2-A3/2-F3/2-D,3/2-]|[c-A-AF-D,-][c/2-A/2-F/2-D,/2-][c3c3A3F3D,3][B3B3-G3-D3-G,3-][g/2-B/2-G/2-D/2-G,/2-]|
[g2-B2-G2-D2-G,2-] [g/2B/2-G/2-D/2-G,/2-][B/2-G/2-D/2-G,/2][B3G3G3D3B,,3] [A2-A2-E2-C,2-]|[AAEC,][B-A-F-D-D,-] [B/2A/2-A/2-F/2-D/2-D,/2-][A-AF-D-D,-][B-A-F-D-D,-][B/2A/2-A/2-F/2-D/2-D,/2-][A2-A2-F2-D2-D,2-][A/2-A/2-F/2-D/2-D,/2][A/2-A/2-F/2-D/2-D,/2-]|[A2-A2F2-D2-D,2-] [A/2-F/2-D/2-D,/2-][A3G3F3D3D,3-]D,/2 [B2-G2-G2-D2-G,2-]|[B-GG-D-G,-][B3-B3-G3-D3-G,3-] [B/2-B/2G/2-D/2-G,/2][B3-B3G3-D3-G,,3-][d/2-B/2-G/2-D/2-G,,/2-]|
[d2-B2-G2-D2-G,,2-] [d/2B/2-G/2D/2G,,/2-][d/2-B/2-G/2-G,,/2-G,,/2][d3-B3-G3-G,,3-] [g2-d2-B2-G2-G,,2-]|[gd-B-G-G,,][e3d3-B3-G3-G,3-] [d3d3B3-G3G,3-][B/2G,/2][A/2-A/2-E/2-A,/2-]|[A2-A2-E2-A,2-] [A/2-A/2E/2-A,/2-][^c3A3-E3-A,3-][^c/2-A/2-E/2-A,/2A,,/2-] [^c2-A2-E2-A,,2-]|[^c/2A/2-E/2-A,,/2-][A/2-E/2-A,,/2-][e3A3-E3A,,3] [^c3-A3-E3-A,,3-][a-^c-A-E-A,,-]|
[a2^c2-A2-E2-A,,2-] [^c/2-A/2-E/2-A,,/2][f3^c3-A3-E3-A,3-][e2-^c2-A2-E2-A,2-][e/2-^c/2-A/2-E/2-A,/2-]|[e/2^c/2A/2E/2A,/2-][B/2-A/2-F/2-B,/2-A,/2][B2-A2-F2-B,2-][B/2A/2-F/2-B,/2-][^d3A3-F3-B,3-][A/2-F/2-B,/2][^d-A-F-B,,-]|[^d2A2-F2-B,,2-] [f3A3F3-B,,3-][A/2-F/2-B,/2-B,,/2-B,,/2][A2-F2-B,2-B,,2-][A/2-F/2-B,/2-B,,/2-]|[A/2-F/2-B,/2-B,,/2-][f3A3-F3-B,3-B,,3][B3A3-F3-B,3-^D,3-][A3/2-A3/2-F3/2-B,3/2-^D,3/2-]|
[A3/2A3/2F3/2B,3/2-^D,3/2-][B,/2-^D,/2] [A3G3-E3-B,3-E,3-][G3-F3E3-B,3-E,3-]|[G/2-F/2-E/2-B,/2-F,/2-E,/2][G2-F2-E2-B,2-F,2-][G/2-F/2E/2-B,/2-F,/2-][G/2-E/2-B,/2-F,/2-][G2-G2-E2-B,2-F,2-][G/2-G/2-E/2-B,/2F,/2-] [G/2-G/2E/2F,/2][B3/2-G3/2-E3/2-G,3/2-]|[B3/2-G3/2-E3/2-G,3/2-][b3B3-G3-E3-G,3-][B/2-G/2-E/2-G,/2][b3B3-G3-E3-E,3-]|[=d3B3G3-E3E,3-][d/2-=c/2-G/2E/2-A,/2-E,/2][d2-c2-E2-A,2-][d/2c/2-E/2-A,/2-] [c/2-E/2-A,/2-][c3/2-B3/2-E3/2-A,3/2-]|
[c3/2-B3/2E3/2-A,3/2][c3-B3E3-G,3-][c3-c3E3G,3-][c/2-G,/2]|[c3-A3-D3-F,3-][a3c3-A3-D3-F,3-] [a/2-c/2-A/2-D/2-F,/2=D,/2-][a3/2-c3/2-A3/2-D3/2-D,3/2-]|[ac-A-D-D,-][c/2-A/2-D/2-D,/2-][c3c3A3D3-D,3][c3B3-G3-D3-G,3-][B/2-A/2-G/2-D/2-G,/2-]|[B2-A2-G2-D2-G,2-] [B/2-A/2G/2-D/2-G,/2-][B/2-G/2-D/2-G,/2][B3-A3G3-D3-F,3-] [B2-B2-G2-D2-F,2-]|
[B-BGDF,-][B/2-G/2-E/2-F,/2E,/2-][B3-G3-E3-E,3-][g3B3-G3-E3-E,3][g/2-B/2-G/2-E/2-C,/2-]|[g2-B2-G2-E2-C,2-] [g/2B/2-G/2-E/2-C,/2-][B3B3-G3E3-C,3-][B/2E/2-C,/2] [B2-A2-E2-C2-F,2-]|[BA-E-C-F,-][A3-^G3E3-C3-F,3-] [A/2-^G/2-E/2-C/2-F,/2E,/2-][A2-^G2-E2-C2-E,2-][A/2-^G/2E/2-C/2-E,/2-][A/2-E/2-C/2-E,/2-][A/2-A/2-E/2-C/2-E,/2-]|[A2-A2-E2C2-E,2-] [A/2-A/2C/2E,/2][B3-A3-F3-^D,3-][f2-B2-A2-F2-^D,2-][f/2-B/2-A/2-F/2-^D,/2-]|
[f/2B/2-A/2-F/2-^D,/2-][B/2-A/2-F/2-^D,/2][f3B3-A3-F3-B,,3-] [B3A3A3-F3B,,3-][B/2-A/2=G/2-G/2-E,/2-B,,/2][B/2-G/2-G/2-E,/2-]|[B3/2-G3/2-G3/2E,3/2-][B-G-E,-][e3-B3-G3E,3][e2-B2-E2-G,2-][e/2-B/2-E/2-G,/2-]|[e/2-B/2-E/2-G,/2-][e/2-e/2B/2-E/2-G,/2-][e2-B2-E2-G,2-][e/2B/2-E/2-G,/2-][B/2E/2-G,/2] [c3-A3-E3-A,3-][a-c-A-E-A,-]|[a2c2-A2-E2-A,2-] [c/2A/2-E/2A,/2][g3A3-^D3-B,3-][f2-A2-^D2-B,2-][f/2-A/2-^D/2-B,/2-]|
[f/2A/2-^D/2-B,/2-][e/2-A/2-A/2E/2-^D/2C/2-B,/2][e2-A2-E2-C2-][e/2A/2-E/2-C/2-][A/2-E/2-C/2-] [A3E3-E3-C3][B-E-E-G,,-]|[B2-E2-E2G,,2-] [B3-E3E3-G,,3-][B/2E/2G,,/2][c2-E2-A,,2-][c/2-E/2-A,,/2-]|[c/2-E/2-A,,/2-][c3-A3E3-A,,3-][c/2E/2A,,/2] [B3-G3^D3-B,,3-][B-F-^D-B,,-]|[B2-F2^D2-B,,2-] [B/2-E/2-E/2-^D/2C,/2-B,,/2][B2-E2-E2-C,2-][B/2-E/2-E/2C,/2-][B/2-E/2-C,/2-][B2-A2-E2-C,2-][B/2-A/2-E/2-C,/2-]|
[B/2-A/2E/2-C,/2][c/2-B/2A/2-E/2-C/2-][c2-A2-E2-C2-][c/2A/2-E/2-C/2-][A/2-E/2-C/2-] [e3A3-E3-C3][a-A-E-C-]|[a2A2-E2-C2-] [A/2-E/2-C/2-][g3A3E3C3][f2-A2-E2-C,2-][f/2-A/2-E/2-C,/2-]|[f/2A/2-E/2-C,/2-][A/2-E/2-C,/2-][e3A3E3C,3] [^d3B3-F3-^D3-B,,3-][B-B-F-^D-B,,-]|[B2-B2-F2-^D2-B,,2-] [B/2-B/2F/2-^D/2-B,,/2][B3-A3F3-^D3-B,3-][^d2-B2-F2-^D2-B,2-][^d/2-B/2-F/2-^D/2-B,/2-]|
[^d/2B/2F/2-^D/2-B,/2-][F/2^D/2B,/2][F3-^D3-B,3-] [f3F3-^D3-B,3-][F/2-^D/2-B,/2][f/2-B/2-F/2-^D/2-^D,/2-]|[f2-B2-F2-^D2-^D,2-] [f/2B/2-F/2-^D/2-^D,/2-][B3-A3F3-^D3-^D,3-][B/2F/2^D/2^D,/2] [B2-G2-G2-E2-E,2-]|[B-G-GE-E,-][b3B3-G3-E3-E,3-] [B/2-G/2-E/2-E,/2][e3B3G3-E3-G,3][f/2-A/2-G/2-E/2-A,/2-]|[f2-A2-G2-E2-A,2-] [f/2A/2-G/2-E/2-A,/2][A/2-G/2E/2][g-A-E-B,-] [g/2f/2-A/2-E/2-B,/2-][f/2-A/2-E/2-B,/2-][g/2-f/2A/2-E/2-B,/2-][gA-E-B,-][f3/2-A3/2-E3/2-B,3/2-]|
[f-AE-B,-][f/2-E/2B,/2][f3F3-^D3-B,,3-][e3F3-^D3-B,,3-][F/2^D/2B,,/2]|[e3-B3-E3-C,3-][e/2c/2-B/2-E/2-C,/2-][c3B3E3-C,3][A3/2-E3/2-E3/2-A,,3/2-]|[A2-E2-E2A,,2-] [A3F3-E3A,,3][G/2-G/2-F/2B,,/2-][G-GB,,-][G3/2-F3/2B,,3/2-]|[G-G-B,,-][G/2G/2F/2-B,,/2-][F2-B,,2-][F3-F3^D3-B,,3-][F/2-^D/2-B,,/2-][F-E-^D-B,,-]|
[FE-^D-B,,-][E-^DB,,] E/2[E4-B,4-G,4-E,,4-][E3/2-B,3/2-G,3/2-E,,3/2-]|[E8-B,8-G,8-E,,8-]|[E6-B,6-G,6-E,,6-] [E/2B,/2G,/2E,,/2]z3/2|z4 z[e3B3-G3-E,3-]|
[g3/2B3/2-G3/2-E,3/2-][a3/2B3/2G3/2E,3/2]b3 [B2-B2-F2-^D,2-]|[BBF^D,][B3-G3-E3E,3-] [g3/2B3/2-G3/2-E,3/2-][a3/2B3/2G3/2E,3/2]b-|b2 [B3F3^D3B,3][A3-E3-C3]|[A3/2-A3/2-E3/2-B,3/2][A3/2A3/2E3/2-A,3/2][G3G3E3B,3] [F2-F2-^D2-B,,2-]|
[FF^DB,,][B3-G3G3-E3-E,3-] [g3/2B3/2-G3/2-E3/2-E,3/2-][a3/2B3/2G3/2E3/2E,3/2]b-|b2 [B3F3^D3B,3][A3-E3-C3]|[a3/2-A3/2-E3/2-B,3/2][a3/2A3/2E3/2-A,3/2][g3B3-E3B,3] [f2-B2-A2-B,,2-]|[fBAB,,][g3/2B3/2-G3/2-E,3/2-][f3/2B3/2-G3/2-E,3/2] [e3B3G3A,3][E-G,-]|
[E2G,2] [F3F,3][e3B3-G3-E,3-]|[g3/2B3/2-G3/2-E,3/2-][a3/2B3/2G3/2E,3/2]b3 [B2-G2-E2-E,2-]|[BG-E-E,][B3G3E3A,,3] [c3/2c3/2-E3/2-A,3/2-][c3/2B3/2E3/2-A,3/2][A-E-A,-]|[A2E2A,2] [c3G,3][c3A3-=D3-F,3-]|
[f3/2A3/2-D3/2-F,3/2-][g3/2A3/2D3/2F,3/2]a3 [A2-F2-=D,2-]|[AF-D,][A3F3D3-G,,3] [B3/2B3/2-D3/2-G,3/2-][B3/2A3/2D3/2G,3/2][G-G,-]|[G2G,2] [F3A,3][G3G3-D3-B,3-]|[B3/2G3/2-D3/2-B,3/2-][c3/2G3/2D3/2B,3/2]=d3 [d2-B2-G2-G,2-]|
[dBGG,][A3-D3-F,3-] [f3/2A3/2-D3/2-F,3/2-][g3/2A3/2D3/2F,3/2]a-|a2 [c3A3F3D,3][B3B3-D3-G,,3-]|[B3/2-B3/2D3/2-G,,3/2-][c3/2B3/2D3/2G,,3/2]d3 [d2-B2-D2-G,2-]|[dBDG,][A3-D3-F,3-] [f3/2A3/2-D3/2-F,3/2-][g3/2A3/2D3/2F,3/2]a-|
a2 [c3A3F3D,3][B3G3-D3-G,3-]|[c3/2G3/2-D3/2-G,3/2-][d3/2G3/2D3/2G,3/2][c3G3-E3-C,3-] [B2-G2-E2-C,2-]|[BGEC,][B3F3-D,3] [A3A3-F3D,3][A-E-C,-]|[A2E2C,2] [D3B,,3][A3A3-E3-C,3-]|
[c3/2A3/2-E3/2-C,3/2-][d3/2A3/2E3/2C,3/2]e3 [e2-c2-E2-A,2-]|[ecEA,][B3-E3-^G,3-] [^g3/2B3/2-E3/2-^G,3/2-][a3/2B3/2E3/2^G,3/2]b-|b2 [d3B3^G3E,3][c3c3-E3-A,,3-]|[c3/2-c3/2E3/2-A,,3/2-][d3/2c3/2E3/2A,,3/2]e3 [e2-c2-E2-A,2-]|
[ecEA,][B3-E3-^G,3-] [^g3/2B3/2-E3/2-^G,3/2-][a3/2B3/2E3/2^G,3/2]b-|b2 [d3B3^G3E,3][c3A3-E3-A,3-]|[d3/2A3/2-E3/2-A,3/2-][e3/2A3/2E3/2A,3/2][d3A3-=F3-D,3-] [c2-A2-=F2-D,2-]|[cA=FD,][c3A3E,3] [B3^G3E,3]E,-|
E,2 F,3[E3E3-B,3-^G,3-]|[^G3/2E3/2-B,3/2-^G,3/2-][A3/2E3/2B,3/2^G,3/2]B3 [d2-^G2-E2-E,2-]|[d^GEE,][d3A3-E3-A,,3] [^c3A3E3A,3][^c-A,-]|[^c2A,2] [B3=G,3][^c3-^A3-^F3F,3-]|
[^c3/2-^A3/2-^A3/2F,3/2-][^c3/2B3/2^A3/2F,3/2]^c3 [e2-^A2-F2-F,2-]|[e^AFF,][e3B3-F3-B,3] [^d3B3F3B,,3][^D-B,,-]|[^D2B,,2] [E3^C,3][B3B3-F3-^D,3-]|[^d3/2B3/2-F3/2-^D,3/2-][e3/2B3/2F3/2^D,3/2]f3 [a2-^d2-B2-B,,2-]|
[a^dBB,,][a3B3-=G3-E,3-] [=g3-B3G3E,3][g-B-=A-F,-]|[g2B2-A2-F,2-] [f3-B3A3F,3][f3B3-G3-G,3-]|[e3/2B3/2-G3/2-G,3/2-][=d3/2B3/2G3/2G,3/2][^c3G3-E3-E,3-] [B2-G2-E2-E,2-]|[BGEE,][B3F3-^C3-F,3] [^A3F3^C3F,,3][^A-F,,-]|
[^A2F,,2] [B3F,,3][^c3-^A3-F3F,,3-]|[^c3/2-^A3/2-^A3/2F,,3/2-][^c3/2B3/2^A3/2F,,3/2]^c3 [^c2-^A2-F,,2-]|[^c^AF,,][^c3-^A3-F,3-] [^c3/2-^c3/2^A3/2-F,3/2-][d3/2^c3/2^A3/2F,3/2]e-|e2 [e3^c3F,3][B3-E3-G,3-]|
[e3/2B3/2-E3/2-G,3/2-][f3/2B3/2E3/2G,3/2]g3 [g2-G2-E,2-]|[gGE,][e3-B3-G,3-] [g3/2e3/2-B3/2-G,3/2-][a3/2e3/2B3/2G,3/2]b-|b2 [a3=A3F,3][^c3G3-E,3-]|[e3/2G3/2-E,3/2-][f3/2G3/2E,3/2]g3 [f2-B2-=D,2-]|
[fBD,][^A3F3-E3-^C,3-] [^c3/2F3/2-E3/2-^C,3/2-][d3/2F3/2E3/2^C,3/2]e-|e2 [d3F3B,,3][^c3-F3E3-^A,,3-]|[^c3/2-^A3/2E3/2-^A,,3/2-][^c3/2B3/2E3/2^A,,3/2]^c3 [B2-=D2-F,,2-]|[BDF,,][^c3-^A3-E3-F,,3] [^c3^A3E3F,3][e-B-F,-]|
[e2-B2F,2] [e3^A3F,3][d3B3-D3-B,,3]|[^c3/2B3/2-F3/2-D3/2-D,3/2-][B3/2B3/2F3/2D3/2D,3/2][^c3G3-E,3] [B3/2G3/2-E3/2-F,3/2-][^A/2-G/2-E/2-F,/2-]|[^AG-E-F,][B3-G3E3G,3] [B3F3D,3][^c-G-E,-]|[^c2G2-E,2] [B3/2G3/2-E3/2-F,3/2-][^A3/2G3/2E3/2F,3/2][B3-E3G,3]|
[B3F3D,3][^c3G3E,3] [B3/2F3/2-^C3/2-F,3/2-][^A/2-F/2-^C/2-F,/2-]|[^A/2F/2-^C/2-F,/2-][F/2^C/2F,/2][b3B3-E3-G,3] [a3/2B3/2-E3/2-^C,3/2-][g3/2B3/2E3/2^C,3/2][f-F-D,-]|[f2F2D,2] [e3G3E,3][d3-B3-F3-F,3-]|[d3B3F3F,3][^c4-^A4-F4-F,,4-][^c-^A-F-F,,-]|
[^c^AFF,,][B3F3-D3-B,,3-] [d3/2F3/2-D3/2-B,,3/2-][e3/2F3/2D3/2B,,3/2]f-|f2 [^g3/2F3/2-F,3/2-][^a3/2F3/2F,3/2][b3B3B,3]|[d3D3D,3][e3E3E,3] [f2-F2-F,2-]|[fFF,][B6-B,6-B,,6-][B-B,-B,,-]|
[B2B,2B,,2] z3[B3F3-D3-B,3-]|[d3/2F3/2-D3/2-B,3/2-][e3/2F3/2D3/2B,3/2]f3 [^c2-F2-E2-^A,2-]|[^cFE^A,][B3-F3-D3-B,3-] [d3/2B3/2-F3/2-D3/2-B,3/2-][e3/2B3/2F3/2D3/2B,3/2]f-|f2 [^c3^A3F3F,3][B3-E3G,3]|
[e3/2-B3/2-G3/2-F,3/2][e3/2B3/2-G3/2E,3/2][d3B3F3-F,3] [^c2-^A2-F2-F,,2-]|[^c^AFF,,][d3B3-F3-B,,3-] [d3/2B3/2-F3/2-B,,3/2-][e3/2B3/2F3/2B,,3/2]f-|f2 [F3^C3F,3][B3-E3-G,3]|[e3/2-B3/2-G3/2-E3/2-F,3/2][e3/2B3/2G3/2E3/2E,3/2][d3F3-F,3] [^c2-^A2-F2-F,,2-]|
[^c^AFF,,][d3/2F3/2-D3/2-B,,3/2-][^c3/2F3/2-D3/2-B,,3/2] [B3F3D3B,3][E-B,-]|[E2B,2] [F3=A,3][G3D3-B,3-G,3-]|[B3/2D3/2-B,3/2-G,3/2-][^c3/2D3/2B,3/2G,3/2]d3 [d2-B2-D2-G,2-]|[dBDG,][d3-=A3-D3-F,3-] [d3/2-d3/2A3/2-D3/2-F,3/2-][e3/2d3/2A3/2D3/2F,3/2]f-|
f2 [=g3/2B3/2-D3/2-D,3/2-][g3/2B3/2D3/2D,3/2][=a3A3-D3-F,3-]|[g3/2A3/2-D3/2-F,3/2-][f3/2A3/2D3/2F,3/2][e3B3-D3-G,3-] [d2-B2-D2-G,2-]|[dBDG,][d3A3-E3-=A,,3] [^c3A3E3A,3][B-G,-]|[B2G,2] [A3F,3][B3-E3-G,3-]|
[g3/2B3/2-E3/2-G,3/2-][a3/2B3/2E3/2G,3/2]b3 [a2-d2-F,2-]|[adF,][^c3A3-G3-E,3-] [e3/2A3/2-G3/2-E,3/2-][f3/2A3/2G3/2E,3/2]g-|g2 [f3B3F3D,3][A3G3-E3-^C,3-]|[^c3/2G3/2-E3/2-^C,3/2-][d3/2G3/2E3/2^C,3/2]e3 [d2-G2-B,,2-]|
[dGB,,][^c3-G3-E3-A,,3] [^c3G3E3A,,3][g-A-E-B,,-]|[g2-A2-E2-B,,2] [g3A3E3^C,3][f3A3-D3-D,3]|[e3/2A3/2-D3/2-F,3/2-][d3/2A3/2D3/2F,3/2][e3B3-E3-G,3] [d3/2B3/2-G3/2-E3/2-A,3/2-][^c/2-B/2-G/2-E/2-A,/2-]|[^cBGEA,][d3-F3B,3] [d3A3-D3-F,3][e-A-D-G,-]|
[e2A2D2G,2] [d3/2G3/2-E3/2-A,3/2-][^c3/2G3/2E3/2A,3/2][d3-F3B,3]|[d3A3D3-F,3][e3B3D3G,3] [d3/2G3/2-E,3/2-][^c/2-G/2-E,/2-]|[^cGE,][d3A3-D3-F,3-] [^c3/2A3/2-D3/2-F,3/2-][B3/2A3/2D3/2F,3/2]A-|A2 [g3B3D3G,3][f3-A3-D3-A,3-]|
[f3A3-D3A,3][e4-=c4-A4-A,,4-][e-c-A-A,,-]|[ecAA,,][^d3B3-F3A,3] [B3/2-B3/2-E3/2-G,3/2][B3/2B3/2E3/2-F,3/2][b-e-E-G,-]|[b2-e2-E2G,2] [b3-e3-G3E,3][b3e3-A3-F3-=C3-]|[a3/2e3/2-A3/2-F3/2-C3/2-][g3/2e3/2A3/2F3/2C3/2][f3c3-F3-A,3-] [e2-c2-F2-A,2-]|
[ecFA,][^d3/2B3/2-F3/2-^D3/2-B,3/2-][^c3/2B3/2-F3/2-^D3/2-B,3/2] [B3B3F3^D3B,,3][^D-B,-]|[^D2B,2] [F3A,3][B3-G3-E3-G,3-]|[B3/2-G3/2-G3/2E3/2-G,3/2-][B3/2A3/2G3/2E3/2G,3/2]B3 [B2-G2-E,2-]|[BGE,][B3-A3-F3-^D,3-] [^d3/2B3/2-A3/2-F3/2-^D,3/2-][e3/2B3/2A3/2F3/2^D,3/2]f-|
f2 [A3F3B,,3][G3E3-B,3-E,3-]|[G3/2E3/2-B,3/2-E,3/2-][A3/2E3/2B,3/2E,3/2]B3 [B2-G2-E,2-]|[BGE,][B3-A3-F3-^D,3-] [^d3/2B3/2-A3/2-F3/2-^D,3/2-][e3/2B3/2A3/2F3/2^D,3/2]f-|f2 [A3F3B,,3][G3E3-B,3-E,3-]|
[g3/2E3/2-B,3/2-E,3/2-][a3/2E3/2B,3/2E,3/2]b3 [b2-B2-E2-G,2-]|[bBEG,][^d3-B3-F3-A,3-] [a3/2^d3/2-B3/2-F3/2-A,3/2-][b3/2^d3/2B3/2F3/2A,3/2]c'-|c'2 [b3B3E3G,3][^d3A3-F3-^D3-F,3-]|[f3/2A3/2-F3/2-^D3/2-F,3/2-][g3/2A3/2F3/2^D3/2F,3/2]a3 [g2-B2-E2-E,2-]|
[gBEE,][B3A3-F3-^D,3-] [^d3/2A3/2-F3/2-^D,3/2-][e3/2A3/2F3/2^D,3/2]f-|f2 [e3B3-E3^C,3][B3A3-F3-B,,3]|[^d3A3F3B,,3][a3-e3^C,3] [a2-f2-^D,2-]|[af^D,][g3e3-B3-G3E,3] [f3/2e3/2-B3/2-E3/2-G,3/2-][e3/2e3/2B3/2E3/2G,3/2][f-F-A,-]|
[f2F2A,2] [e3/2A3/2-B,3/2-][^d3/2A3/2B,3/2][e3-G3C3]|[e3B3E3-G,3][f3=c3E3-A,3] [e3/2A3/2-E3/2-B,3/2-][^d/2-A/2-E/2-B,/2-]|[^dAEB,][e3-G3C3] [e3B3E3-G,3][f-c-E-A,-]|[f2c2E2-A,2] [e3/2A3/2-E3/2-F,3/2-][^d3/2A3/2E3/2F,3/2][e3B3-E3-G,3-]|
[=d3/2B3/2-E3/2-G,3/2-][c3/2B3/2E3/2G,3/2]B3 [A2-F2-B,2-^D,2-]|[AFB,^D,][G3-G3-B,3-E,3] [G3G3B,3=D,3][A-E-C-=C,-]|[A4-E4-C4-C,4-] [AECC,][B3-F3-^D3-B,3-B,,3]|[B3F3-^D3-B,3-B,3][F3^D3B,3A,3] [E2-G,2-]|
[EG,][A3-^D3-F,3-] [A3/2-A3/2^D3/2-F,3/2-][B3/2A3/2^D3/2F,3/2]c-|c2- [c3G3E,3][A3-F3-^D,3-]|[f3/2A3/2-F3/2-^D,3/2-][g3/2A3/2F3/2^D,3/2]a3- [a2-A2-E2-^C,2-]|[aAE^C,][B3-A3-F3-B,,3-] [^d3/2B3/2-A3/2-F3/2-B,,3/2-][e3/2B3/2A3/2F3/2B,,3/2]f-|
f2- [f3B3B,3][^d3-F3-A,3-]|[a3/2^d3/2-F3/2-A,3/2-][b3/2^d3/2F3/2A,3/2]c'3 [b2-E2-G,2-]|[bEG,][^d3B3-A3-F,3-] [f3/2B3/2-A3/2-F,3/2-][g3/2B3/2A3/2F,3/2]a-|a2 [g3B3E,3][B3A3-F3-^D,3-]|
[^d3/2A3/2-F3/2-^D,3/2-][e3/2A3/2F3/2^D,3/2]f3 [e2-B2-^C,2-]|[eB^C,][A3-F3-B,,3] [A3F3^D3B,,3][a-E-^C,-]|[a2-E2^C,2] [a3F3^D,3][g3B3-G3-E3-E,3]|[f3/2B3/2-G3/2-E3/2-G,3/2-][e3/2B3/2G3/2E3/2G,3/2][f3F3-E3-A,3] [e3/2F3/2-E3/2-B,3/2-][^d/2-F/2-E/2-B,/2-]|
[^dFEB,][e3-G3C3] [e3B3E3-G,3][f-c-E-A,-]|[f2c2E2A,2] [e3/2A3/2-B,3/2-][^d3/2A3/2B,3/2][e3-G3C3]|[e3B3E3-G,3][f3c3E3A,3] [e3/2F3/2-B,3/2-][^d/2-F/2-B,/2-]|[^dFB,][e3B3-G3-E3-G,3-] [=d3/2B3/2-G3/2-E3/2-G,3/2-][c3/2B3/2G3/2E3/2G,3/2]B-|
B2 [A3C3A,3][B3-G3-G3-E3-B,3-]|[B3G3G3E3B,3][B4-F4-F4-^D4-B,,4-][B-F-F-^D-B,,-]|[BFF^DB,,][E3-E3B,3-G,3-E,3-] [G3/2E3/2-B,3/2-G,3/2-E,3/2-][A3/2E3/2B,3/2G,3/2E,3/2]B-|B2 [^c3/2B,3/2-B,,3/2-][^d3/2B,3/2B,,3/2][e3E3E,3]|
[G3G,3G,,3]z/2[A3-A,3-A,,3-][A/2A,/2A,,/2][B-B,-B,,-]|[B2-B,2-B,,2-] [B/2B,/2B,,/2][E4-E,4-E,,4-][E3/2-E,3/2-E,,3/2-]|[E8-E,8-E,,8-]|[E6E,6E,,6] z2|
z8|z8|z8|z[B,2-E,2-][B,/2-E,/2-][E2-B,2-E,2-][E/2-B,/2E,/2-] [B2-G2-E2-E,2-]|
[B/2-G/2-E/2E,/2-][B2-G2-E,2-][B/2G/2E,/2][B2-E2-E,2-][B/2-E/2-E,/2-][B2-G2-E2-E,2-][B/2G/2-E/2E,/2-]|[e2-B2-G2-E,2-] [e/2-B/2-G/2E,/2-][e2-B2-E,2-][e/2B/2E,/2]z/2[=c2-B,2-E,2-][c/2-B,/2-E,/2-]|[c2-E2-B,2-E,2-] [c/2E/2-B,/2E,/2-][B2-G2-E2-E,2-][B/2-G/2-E/2E,/2-][B2-G2-E,2-][B/2G/2E,/2][B,/2-F,/2-]|[B,2-F,2-] [^D2-B,2-F,2-] [^D/2-B,/2F,/2-][A2-F2-^D2-F,2-][A/2-F/2-^D/2F,/2-][A-F-F,-]|
[A3/2F3/2F,3/2]z/2 [A2-B,2-^D,2-] [A/2-B,/2-^D,/2-][A2-F2-B,2-^D,2-][A/2F/2-B,/2^D,/2-][f-A-F-^D,-]|[f3/2-A3/2-F3/2^D,3/2-][f2-A2-^D,2-][f/2A/2^D,/2] [B2-B,2-B,,2-] [B/2-B,/2-B,,/2-][B3/2-^D3/2-B,3/2-B,,3/2-]|[B^D-B,B,,-][A2-F2-^D2-B,,2-][A/2-F/2-^D/2B,,/2-][A2-F2-B,,2-][A/2F/2B,,/2] z/2[B,3/2-E,3/2-]|[B,-E,-][E2-B,2-E,2-][E/2-B,/2E,/2-][G2-G2-E2-E,2-][G/2-G/2-E/2E,/2-] [G2-G2-E,2-]|
[G/2G/2E,/2][G2-E2-G,2-][G/2-E/2-G,/2-][G2-G2-E2-G,2-][G/2-G/2E/2G,/2-][e2-B2-G2-G,2-][e/2-B/2-G/2G,/2-]|[e2-B2-G,2-] [e/2B/2G,/2]z/2[A2-C2-A,2-][A/2-C/2-A,/2-][A2-E2-C2-A,2-][A/2E/2-C/2A,/2-]|[G2-G2-E2-A,2-] [G/2-G/2-E/2A,/2-][G2-G2-A,2-][G/2G/2A,/2][G2-B,2-][G/2-B,/2-][G/2-^D/2-B,/2-]|[G2^D2-B,2-] [^D/2-B,/2-][F2-F2-^D2B,2-][F2-F2-B,2-][F/2-F/2-B,/2][F/2F/2][B,/2-B,,/2-]|
[B,2-B,,2-] [=D2-B,2-B,,2-] [D/2-B,/2B,,/2-][=d2-F2-D2-B,,2-][d/2-F/2-D/2B,,/2-][d-F-B,,-]|[d3/2F3/2B,,3/2][B2-D2-=D,2-][B/2-D/2-D,/2-] [B2-F2-D2-D,2-] [B/2F/2-D/2D,/2-][F/2-D,/2-][B-A-F-D,-]|[B-A-FD,-][B2-A2-D,2-][B/2-A/2-D,/2][B/2A/2] [A2-B,2-E,2-] [A/2-B,/2-E,/2-][A3/2-E3/2-B,3/2-E,3/2-]|[AE-B,E,-][^G2-^G2-E2-E,2-][^G/2-^G/2-E/2E,/2-][^G2-^G2-E,2-][^G/2^G/2E,/2] [E2-E,2-]|
[E-E,-][^G2-E2E,2-][^G/2-E,/2-][e2-B2-^G2-E,2-][e/2-B/2-^G/2E,/2-] [e2-B2-E,2]|[e/2B/2][c2-B,2-D,2-][c/2-B,/2-D,/2-][c2-E2-B,2-D,2-][c/2E/2-B,/2D,/2-][B2-^G2-E2-D,2-][B/2-^G/2-E/2D,/2-]|[B2-^G2-D,2-] [B/2^G/2D,/2][B3-C3-=C,3-][B2E2-C2C,2-][E/2-C,/2-]|[A2-A2-E2-C,2-] [A/2-A/2-E/2C,/2-][A2-A2-C,2][A/2A/2][C2-A,,2-][C/2-A,,/2-][E/2-C/2-A,,/2-]|
[E2-C2A,,2-] [c2-A2-E2-A,,2-] [c/2-A/2-E/2A,,/2-][c2-A2-A,,2-][c/2A/2A,,/2][A-C-C,-]|[A2-C2-C,2-] [A2E2-C2C,2-] [E/2-C,/2-][A2-=G2-E2-C,2-][A/2-G/2-E/2C,/2-][A-G-C,-]|[A-G-C,][A/2G/2][G2-C2-D,2-][G/2-C/2-D,/2-] [G2-D2-C2-D,2-] [G/2D/2-C/2D,/2-][F3/2-F3/2-D3/2-D,3/2-]|[F-F-DD,-][F2-F2-D,2-][F/2F/2D,/2]D3-[F3/2-D3/2-]|
[F-D-][e2-A2-F2-D2-][e/2-A/2-F/2D/2-][e2-A2-D2][e/2A/2] [d2-C2-]|[d/2-C/2-][d2-F2-C2-][d/2F/2-C/2-][A2-F2-F2-C2-][A/2-F/2-F/2C/2-][A2-F2-C2-][A/2F/2C/2]|[F3-B,3-][F2D2-B,2-][D/2-B,/2-][G2-G2-D2-B,2-][G/2-G/2-D/2B,/2-]|[G2-G2-B,2] [G/2G/2][B,2-G,2-][B,/2-G,/2-][D2-B,2-G,2-][D/2-B,/2G,/2-][d/2-G/2-D/2-G,/2-]|
[d2-G2-D2G,2-] [d2-G2-G,2-] [d/2G/2G,/2][g3-D3-G,,3-][g/2-G/2-D/2-G,,/2-]|[g3/2G3/2-D3/2G,,3/2-][G/2-G,,/2-] [f2-B2-G2-G,,2-] [f/2-B/2-G/2G,,/2-][f2-B2-G,,2][f/2B/2][e-E-G,-]|[e/2E/2-G,/2-][d-E-G,-][e/2-d/2G/2-E/2-G,/2-] [e2-G2-E2G,2-] [e2-B2-G2-G,2-] [e/2-B/2-G/2G,/2-][e3/2-B3/2-G,3/2-]|[eBG,-]G,/2-[d-E-G,-][d/2^c/2-E/2-G,/2-][^cE-G,-] [d2-G2-E2-G,2-] [d/2-G/2-E/2G,/2-][d3/2-B3/2-G3/2-G,3/2-]|
[d-B-GG,-][d2-B2-G,2-][d/2B/2G,/2-][^c2-E2-G,2-][^c/2-E/2-G,/2-] [^c2-G2-E2-G,2-]|[^c/2-G/2-E/2G,/2-][^c2-A2-G2-G,2-][^c/2-A/2-G/2G,/2-][^c2-A2-G,2-][^c/2A/2G,/2-]G,/2 [^c2-D2-F,2-]|[^c/2-D/2-F,/2-][^c2-F2-D2-F,2-][^c/2F/2-D/2F,/2-][d2-A2-F2-F,2-][d/2-A/2-F/2F,/2-][d2-A2-F,2-][d/2A/2F,/2]|[D2-F,2-] [D/2-F,/2-][A2-D2-F,2-][A/2-D/2F,/2-][d2-d2-A2-F,2-][d/2-d/2-A/2F,/2-][d/2-d/2-F,/2-]|
[d2d2F,2] z/2[a2-D2-G,2-][a/2-D/2-G,/2-][a2-G2-D2-G,2-][a/2G/2-D/2G,/2-][g/2-B/2-G/2-G,/2-]|[g2-B2-G2G,2-] [g2-B2-G,2-] [g/2B/2G,/2][f3/2F3/2-A,3/2-] [e-F-A,-][f/2-e/2A/2-F/2-A,/2-][f/2-A/2-F/2-A,/2-]|[f3/2-A3/2-F3/2A,3/2-][f/2-A/2-A,/2-] [f2-=c2-A2A,2-] [f2-c2-A,2-] [f/2c/2-A,/2-][c/2A,/2-][e-F-A,-]|[e/2^d/2-F/2-A,/2-][^dF-A,-][e2-A2-F2-A,2-][e/2-A/2-F/2A,/2-] [e2-c2-A2-A,2-] [e/2-c/2-A/2A,/2-][e3/2-c3/2-A,3/2-]|
[ecA,-][^d2-F2-A,2-][^d/2-F/2-A,/2-][^d2-A2-F2-A,2-][^d/2-A/2-F/2A,/2-] [^d/2-A/2-A,/2-][^d3/2-B3/2-A3/2-A,3/2-]|[^d/2-B/2-A/2A,/2-][^d2-B2-A,2-][^d/2B/2-A,/2-][B/2A,/2][^d2-E2-G,2-][^d/2-E/2-G,/2-] [^d2-B2-E2-G,2-]|[^d/2B/2-E/2G,/2-][e2-e2-B2-G,2-][e/2-e/2-B/2G,/2-][e2-e2-G,2-][e/2e/2G,/2][E2-G,2-][E/2-G,/2-]|[E/2-G,/2-][G2-E2G,2-][G/2-G,/2-][e2-B2-G2-G,2-][e/2-B/2-G/2G,/2-][e2-B2-G,2][e/2B/2]|
[e2-^c2-D2-F,2-] [e/2-^c/2-D/2-F,/2-][e2-^c2-A2-D2-F,2-][e/2^c/2A/2-D/2F,/2-][=d2-d2-A2-F,2-][d/2-d/2-A/2F,/2-][d/2-d/2-F,/2-]|[d2d2F,2] [d3-B3-E3-E,3-][d2B2G2-E2E,2-][G/2-E,/2-][=c/2-c/2-G/2-E,/2-]|[c2-c2-G2E,2-] [c2-c2-E,2] [c/2c/2][c2-A2-D2-D,2-][c/2-A/2-D/2-D,/2-][c-A-F-D-D,-]|[c3/2A3/2F3/2-D3/2D,3/2-][B2-B2-F2-D,2-][B/2-B/2-F/2D,/2-] [B2-B2-D,2-] [B/2B/2D,/2][B3/2-^G3/2-C3/2-C,3/2-]|
[B3/2-^G3/2-C3/2-C,3/2-][B2^G2E2-C2C,2-][E/2-C,/2-] [A2-A2-E2-C,2-] [A/2-A/2-E/2C,/2-][A3/2-A3/2-C,3/2-]|[A/2-A/2-C,/2][A/2A/2][A2-B,2-B,,2-][A/2-B,/2-B,,/2-][A2-^D2-B,2-B,,2-][A/2-^D/2-B,/2B,,/2-] [A2-F2-^D2-B,,2-]|[A/2-F/2-^D/2B,,/2-][A2-F2-B,,2-][A/2F/2B,,/2][^D3-B,,3-] [F2-^D2B,,2-]|[F/2-B,,/2-][f2-A2-F2-B,,2-][f/2-A/2-F/2B,,/2-][f2-A2-B,,2][f/2A/2][B2-B,2-^D,2-][B/2-B,/2-^D,/2-]|
[B2-F2-B,2-^D,2-] [B/2F/2-B,/2^D,/2-][A2-A2-F2-^D,2-][A/2-A/2-F/2^D,/2-][A2-A2-^D,2-][A/2A/2^D,/2][=G/2-B,/2-E,/2-]|[G2-B,2-E,2-] [G/2-B,/2-E,/2-][G2E2-B,2E,2-][E/2-E,/2-][B2-G2-E2-E,2-][B/2-G/2-E/2E,/2-][B/2-G/2-E,/2-]|[B3/2-G3/2-E,3/2][B/2G/2] [e2-E2-G,2-] [e/2-E/2-G,/2-][e2-G2-E2-G,2-][e/2G/2-E/2G,/2-][b-B-G-G,-]|[b3/2-B3/2-G3/2G,3/2-][b2-B2-G,2-][b/2B/2G,/2] [e3-E3-G,,3-][e-G-E-G,,-]|
[eG-EG,,-][G/2-G,,/2-][d2-B2-G2-G,,2-][d/2-B/2-G/2G,,/2-] [d2-B2-G,,2] [d/2B/2][c3/2C3/2-A,,3/2-]|[B-C-A,,-][B/2E/2-C/2-A,,/2-][A2-E2-C2A,,2-][A2-A2-E2-A,,2-][A/2-A/2-E/2A,,/2-] [A2-A2-A,,2-]|[A/2A/2A,,/2-]A,,/2[g-E-B,,-] [g/2f/2-E/2-B,,/2-][fE-B,,-][e2-G2-E2-B,,2-][e/2-G/2-E/2B,,/2-] [e2-B2-G2-B,,2-]|[e/2-B/2-G/2B,,/2-][e2B2-B,,2-][B/2B,,/2-][f/2-B,/2-B,,/2-B,,/2][fB,-B,,-][e-B,-B,,-][e/2F/2-B,/2-B,,/2-] [^d2-F2-B,2B,,2-]|
[^d2-A2-F2-B,,2-] [^d/2-A/2-F/2B,,/2-][^d2-A2-B,,2-][^d/2-A/2B,,/2]^d/2[^d2-A,2-C,2-][^d/2-A,/2-C,/2-]|[^d2-E2-A,2-C,2-] [^d/2E/2-A,/2C,/2-][e2-A2-E2-C,2-][e/2-A/2-E/2C,/2-][e2-A2-C,2-][e/2-A/2C,/2][e/2-C/2-A,,/2-]|[e2-C2-A,,2-] [e2-E2-C2-A,,2-] [e/2E/2-C/2A,,/2-][E/2-A,,/2-][c'2-A2-E2A,,2-][c'-A-A,,-]|[c'3/2-A3/2-A,,3/2][c'/2A/2] [c'2-a2-B,2-=D,2-] [c'/2-a/2-B,/2-D,/2-][c'2-a2-E2-B,2-D,2-][c'/2a/2E/2-B,/2D,/2-][b-^G-E-D,-]|
[b3/2-^G3/2-E3/2D,3/2-][b2-^G2-D,2-][b/2^G/2D,/2] [b2-^g2-A,2-C,2-] [b/2-^g/2-A,/2-C,/2-][b3/2-^g3/2-E3/2-A,3/2-C,3/2-]|[b^gE-A,C,-][E/2-C,/2-][a2-A2-E2C,2-][a2-A2-C,2-][a/2-A/2-C,/2] [a/2A/2][a3/2-f3/2-B,3/2-B,,3/2-]|[a-f-B,-B,,-][a2-f2-E2-B,2-B,,2-][a/2f/2E/2-B,/2B,,/2-][=g2-=G2-E2-B,,2-][g/2-G/2-E/2B,,/2-] [g2-G2-B,,2-]|[g/2G/2B,,/2][g3-e3-C3-A,,3-][g2e2E2-C2A,,2-][E/2-A,,/2-] [f2-F2-E2-A,,2-]|
[f/2-F/2-E/2A,,/2-][f2-F2-A,,2][f/2F/2][B2-B,2-A,2-][B/2-B,/2-A,/2-][B2-F2-B,2-A,2-][B/2-F/2-B,/2A,/2-]|[B2-A2-F2-A,2-] [B/2-A/2-F/2A,/2-][B2-A2-A,2-][B/2A/2A,/2][B,3-G,3-]|[E2-B,2G,2-] [E/2-G,/2-][c2-G2-E2-G,2-][c/2-G/2-E/2G,/2-][c2-G2-G,2][c/2G/2][B/2-B,/2-^D,/2-]|[B2-B,2-^D,2-] [B2-F2-B,2-^D,2-] [B/2F/2-B,/2^D,/2-][a2-A2-F2-^D,2-][a/2-A/2-F/2^D,/2-][a-A-^D,-]|
[a3/2A3/2^D,3/2][g3/2B,3/2-E,3/2-][f3/2B,3/2-E,3/2-][e2-E2-B,2E,2-][e/2-E/2-E,/2-][e-G-E-E,-]|[e3/2-G3/2-E3/2E,3/2-][e2-G2-E,2][e/2G/2] [f2-C2-A,,2-] [f/2-C/2-A,,/2-][f3/2-E3/2-C3/2-A,,3/2-]|[f-E-CA,,-][f2-F2-E2-A,,2-][f/2-F/2-E/2A,,/2-][f2-F2-A,,2-][f/2F/2A,,/2] [^d2-B,2-B,,2-]|[^d-B,-B,,-][^d2-F2-B,2B,,2-][^d/2-F/2-B,,/2-][^d2-A2-F2-B,,2-][^d/2-A/2-F/2B,,/2-] [^d2A2-B,,2]|
A/2[A,3-C,3-][E2-A,2C,2-][E/2-C,/2-] [e2-A2-E2-C,2-]|[e/2A/2-E/2C,/2-][=d2-A2-C,2-][d/2A/2C,/2][c3-A,,3-] [c2C2-A,,2-]|[C/2-A,,/2-][B2-E2-C2-A,,2-][B/2-E/2-C/2A,,/2-][B2-E2-A,,2-][B/2E/2A,,/2][A2-A,2-][A/2-A,/2-]|[A2-C2-A,2-] [A/2C/2-A,/2-][C/2-A,/2-][G2-E2-C2A,2-][G3E3A,3]|
[F3-B,3-][F2-^D2-B,2-][F/2^D/2-B,/2-][^A2-F2-^D2-B,2-][^A/2-F/2-^D/2-B,/2-]|[^A/2-F/2-^D/2B,/2-][^A2-F2-B,2][^A/2F/2][B2-B,,2-][B/2-B,,/2-][B2-^D2-B,,2-][B/2-^D/2-B,,/2-]|[^d/2-B/2F/2-^D/2-B,,/2-][^d2-F2-^D2-B,,2-][^d/2-F/2-^D/2B,,/2-][^d2-F2-B,,2-][^d/2F/2B,,/2][f2-B,,2-][f/2-B,,/2-]|[f3^D3-B,,3-][b2-F2-^D2-B,,2-][b/2-F/2-^D/2B,,/2-][b2-F2-B,,2-][b/2-F/2-B,,/2-]|
[b/2F/2B,,/2][B6-F6-^D6-B,,6-][B3/2-F3/2-^D3/2-B,,3/2-]|[B8-F8-^D8-B,,8-]|[B6F6^D6B,,6] z2|z8|
z/2[e3e3-B3-G3-E3-E,3-][e3B3B3G3E3E,3-][=A3/2-E,3/2-]|[A-E,][A/2G/2-E,/2-][G2-E,2-][G/2E,/2] [F3/2F3/2-B,3/2-][B3/2F3/2B,3/2][^c-A,-]|[^c/2A,/2-][^d3/2A,3/2] [e3B3G,3][f2-A2-A,2-][f/2-A/2-A,/2-][f/2^d/2-A/2F/2-B,/2-A,/2]|[^d2-F2-B,2-] [^d/2F/2B,/2][e3/2G3/2-G,3/2-] [B3/2G3/2G,3/2][f3/2A3/2-F,3/2-][B-A-F,-]|
[B/2A/2F,/2][g3B3E,3][f3/2-^d3/2F,3/2-][f3/2B3/2F,3/2][e3/2e3/2-G,3/2-]|[e-B-G,-][f/2-e/2^d/2-B/2A,/2-G,/2][f2-^d2-A,2-][f/2^d/2A,/2] [e3/2e3/2-G,3/2-][e3/2B3/2G,3/2][f-^d-F,-]|[f/2^d/2-F,/2-][^d3/2B3/2F,3/2] [g3e3E,3][a3/2-^d3/2F,3/2-][a3/2B3/2F,3/2]|[g3/2-e3/2G,3/2-][g-B-G,-][g/2f/2-^d/2-B/2A,/2-G,/2][f2-^d2-A,2-][f/2^d/2A,/2][e3/2e3/2-G,3/2-][e-B-G,-]|
[e/2B/2G,/2][f3/2^d3/2-F,3/2-] [^d3/2B3/2F,3/2][g3e3E,3]b3/2-|b-[b/2e/2-B/2-G,/2-][e2-B2-G,2-][e/2B/2G,/2] [=d3A3F,3]g-|g2 [=c3A3E,3][B2-G2-=D,2-][B/2-G/2-D,/2-][e/2-B/2G/2D,/2]|e2- e/2[A3G3C,3][G2-E2-A,,2-][G/2-E/2-A,,/2-]|
[G/2E/2A,,/2][F3=D3-D,3-][e2-F2-D2-D,2-][e/2-F/2-D/2-D,/2-] [e/2d/2-A/2-F/2D/2-D,/2-D,/2][d3/2-A3/2-D3/2-D,3/2-]|[dADD,][c3D3E,3-] [B3A3E,3][c-A-F,-]|[c2A2F,2] [g2-B2-D2-G,2-] [g/2-B/2-D/2-G,/2-][g/2-g/2B/2-B/2D/2-G,/2-G,/2][gB-D-G,-] [a3/2B3/2D3/2-G,3/2][b/2-A/2-D/2F,/2-]|[bA-F,-][a3/2A3/2F,3/2][g3G3E,3][g3/2F3/2-D,3/2-][a-F-D,-]|
[a/2F/2D,/2][b3/2E3/2-C,3/2-] [a3/2E3/2C,3/2][g2-D2-B,,2-][g/2-D/2-B,,/2-] [g/2f/2-D/2-D/2B,,/2-B,,/2][fD-B,,-][e/2-D/2-B,,/2-]|[eDB,,][d3G3B,,3] g3[c-G-E,-]|[c2G2E,2] [B2-F2-D,2-] [B/2-F/2-D,/2-][e/2-B/2F/2D,/2]e2-e/2[A/2-E/2-C,/2-]|[A2-E2-C,2-] [A/2E/2C,/2][G3D3B,,3][c3/2E3/2-C,3/2-][A-E-C,-]|
[A/2E/2C,/2][B2-D2-D,2-][B/2-D/2-D,/2-][B/2A/2-F/2-D/2D,/2D,,/2-][A2-F2-D,,2-][A/2F/2D,,/2] [G2-G2-G,,2-]|[GGG,,][G3/2D3/2-G,3/2-][A3/2D3/2G,3/2] [B3/2A3/2-F,3/2-][A3/2A3/2F,3/2][G-G-E,-]|[G2G2E,2] [G3/2F3/2-D,3/2-][A-F-D,-][B/2-A/2F/2E/2-D,/2C,/2-][BE-C,-] [c3/2E3/2C,3/2][d/2-D/2-B,,/2-]|[d2-D2-B,,2-] [d/2D/2-B,,/2-][g3D3B,,3][G2-D2-B,,2-][G/2-D/2-B,,/2-]|
[G/2D/2B,,/2][c-E-C,-][c/2A/2-E/2-C,/2-] [AE-C,-][B/2-E/2D/2-D,/2-C,/2][B2-D2-D,2-][B/2D/2D,/2] [A2-F2-D,,2-]|[AFD,,][G6-D6B,6G,,6-][G-G,,-]|[G3/2G,,3/2][g3d3-B3-G3-D3-G,,3-][d3d3B3G3D3G,,3-][c/2-G,,/2-]|[c2-G,,2] c/2[B2-G,,2-][B/2-G,,/2-][B/2A/2-D,/2-G,,/2][A-D,-][A3/2D3/2D,3/2]|
[E3/2C,3/2-][F3/2C,3/2][G3D3B,,3] [A2-C2-C,2-]|[ACC,][F2-A,2-D,2-][F/2-A,/2-D,/2-][G/2-F/2D/2-A,/2D,/2B,,/2-] [G2-D2-B,,2-] [G/2D/2-B,,/2][G3/2D3/2-B,3/2-G,,3/2-]|[A3/2D3/2B,3/2G,,3/2][B3/2B3/2-G,3/2-][^c3/2B3/2G,3/2][d3A3F,3][e/2-E/2-G,/2-]|[e2-E2-G,2-] [e/2E/2G,/2][^c2-G2-A,2-][^c/2-G/2-A,/2-][d/2-^c/2G/2F/2-A,/2F,/2-][d2-F2-F,2-][d/2F/2F,/2]|
[d3/2G3/2-E,3/2-][e3/2G3/2E,3/2][f3/2A3/2-D,3/2-][g3/2A3/2D,3/2] a2-|a[d2-A2-F,2-][d/2-A/2-F,/2-][d/2=c/2-A/2G/2-F,/2E,/2-] [c2-G2-E,2-] [c/2G/2E,/2]a3/2-|a3/2[c3G3E,3][B3F3^D,3][g/2-G/2-E,/2-]|[g2-G2-E,2-] [a/2-g/2A/2-G/2E,/2A,,/2-][aA-A,,-][g3/2A3/2A,,3/2][f3/2c3/2-A,3/2-][e3/2c3/2A,3/2]|
[^d3/2B3/2-B,3/2-][B3/2B3/2B,3/2][e3/2B3/2-B,3/2-][B3/2B3/2B,3/2] [f2-B2-A,2-]|[fBA,][e3/2e3/2-G,3/2-][e-B-G,-][f/2-e/2^d/2-B/2G,/2F,/2-] [f-^dF,-][f3/2B3/2F,3/2][g3/2-e3/2-E,3/2-]|[g3/2e3/2E,3/2][f3/2^D3/2-^D,3/2-][B3/2^D3/2^D,3/2][g3/2E3/2-^C,3/2-] [B3/2E3/2^C,3/2][a/2-F/2-B,,/2-]|[a2-F2-B,,2-] [a/2F/2B,,/2][g-B-E,-][g/2-B/2E/2-E,/2-] [g-EE,-][g/2f/2-A/2-E,/2=D,/2-][f-AD,-][f3/2E3/2D,3/2]|
[e3G3=C,3][^d3/2F3/2-B,,3/2-][B3/2F3/2B,,3/2] [e3/2F3/2-B,3/2-][B/2-F/2-B,/2-]|[BFB,][f2-F2-A,2-][f/2-F/2-A,/2-][b/2-f/2F/2A,/2] b2- b/2[e3/2-B3/2-G,3/2-]|[e3/2B3/2G,3/2][=d3A3F,3]g3[c/2-G/2-E,/2-]|[c2-G2-E,2-] [c/2B/2-G/2F/2-E,/2D,/2-][B2-F2-D,2-][B/2F/2D,/2]e3|
[A3E3C,3][G3=D3B,,3] c2-|c/2-[c/2F/2-^D/2-A,,/2-][F2-^D2-A,,2-][F/2^D/2A,,/2][E3E3G,,3][a3/2F3/2-A,3/2-]|[f3/2F3/2A,3/2][g3E3B,3][f2-^D2-B,,2-][f/2-^D/2-B,,/2-][f/2e/2-B/2-^D/2E,/2-B,,/2][e/2-B/2-E,/2-]|[e2B2-E,2] [e3/2B3/2-G3/2-E,3/2-][f3/2B3/2G3/2E,3/2][g3/2F3/2-D,3/2-][f3/2F3/2D,3/2]|
[e3E3C,3][e3/2=D3/2-B,,3/2-][f3/2D3/2B,,3/2] [g3/2C3/2-A,,3/2-][f/2-C/2-A,,/2-]|[f/2-C/2-A,,/2-][f/2e/2-C/2B,/2-A,,/2G,,/2-][e2-B,2-G,,2-][e/2B,/2-G,,/2][d3/2E3/2-B,3/2-G,,3/2-][c3/2E3/2B,3/2-G,,3/2][B3/2-G3/2-B,3/2-G,,3/2-]|[B-G-B,G,,-][B/2G/2G,,/2]e3[e2-A2-C2-][e/2-A/2-C/2-][e/2d/2-A/2G/2-C/2B,/2-][d/2-G/2-B,/2-]|[d2G2B,2] c3[c3F3A,3]|
[B3E3G,3][A3/2F3/2-A,3/2-][F-F-A,-][G/2-F/2F/2E/2-B,/2-A,/2] [G2-E2-B,2-]|[G/2E/2B,/2][F3^D3B,,3][E3E3-E,3][E3/2-E3/2E,3/2-]|[F3/2E3/2E,3/2][G3/2F3/2-D,3/2-][F3/2F3/2D,3/2][E2-E2-C,2-][E/2-E/2-C,/2-][E/2-E/2E/2=D/2-C,/2B,,/2-][E/2-D/2-B,,/2-]|[E/2D/2-B,,/2-][F3/2D3/2B,,3/2] [G3/2C3/2-A,,3/2-][A3/2C3/2A,,3/2][B3B,3G,,3]|
[e3/2B,3/2-G,3/2-][f3/2B,3/2G,3/2][g3/2G3/2-E,3/2-][e3/2G3/2E,3/2] [f2-A2-A,2-]|[f3/2A3/2A,3/2][B3-B3-B,3-][B/2B/2B,/2][^d3-B,3-B,,3-]|[^d/2B,/2B,,/2][e6-E6-E,6-][e3/2-E3/2-E,3/2-]|[e8-E8-E,8-]|
[e4-E4-E,4-] [eEE,]
