% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K083.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=186
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2A,3B,3/2 E,3/2A,/2-|A,C3/2B,3/2 E,3/2[A3/2-F,3/2][A-C,-]|[A/2C,/2][B3/2D,3/2] [E3/2E,3/2][A3/2C,3/2][c3/2A,,3/2][B3/2G,,3/2]|[E3/2E,,3/2][A3/2-F,,3/2][A3/2C,,3/2][c/2D,,/2-][B/2D,,/2-][c/2D,,/2] [B/2E,,/2-][A/2E,,/2-][B/2E,,/2][c/2-A,,/2-]|
[c-A,,][c3/2-B,,3/2][cC,-]C,/2 [d/2D,/2-]D,/2-[e/2D,/2][G3/2E,3/2][A-F,-]|[A/2F,/2][B3/2G,3/2] [c3/2A,3/2][d3/2-B,,3/2][d3/2-C,3/2][dD,-]D,/2|[e/2E,/2-]E,/2-[f/2E,/2][A3/2F,3/2][B3/2G,3/2][c3/2A,3/2] [d3/2B,3/2][e/2-C/2-]|[eC][d/2A,/2-]A,/2- [e/2A,/2][f3/2D3/2] [A3/2F3/2][G3/2-E3/2][e-GC-]|
[e/2C/2][f3/2-D3/2-] [fA-F-D][A/2F/2][G3/2-E3/2][e-GC-] [e/2C/2][f3/2D3/2-]|[A-F-D][A/2F/2][G3/2-E3/2][^d/2-G/2F/2-][^dF][e3/2-G3/2] [eB-E-][B/2E/2][c/2-A/2-]|[cA][B3/2-G3/2][B/2F/2-][A/2F/2-][B/2F/2] [A/2B,/2-][B/2B,/2-][A/2B,/2][G3/2E3/2][^d-F-]|[^d/2-F/2][^d3/2G3/2] [e3/2E3/2][c3/2A3/2][B3/2-G3/2][B/2F/2-][A/2F/2-][B/2F/2]|
[A/2B,/2-][B/2B,/2-][A/2B,/2][G3/2E3/2][^d3/2-F3/2][^d3/2G3/2] [e3/2E3/2][c/2-A/2-]|[cA][B3/2-G3/2][B/2F/2-][A/2F/2-][B/2F/2] [A/2B,/2-][B/2B,/2-][A/2B,/2][G3/2E3/2][^d-F-]|[^d/2F/2][e3/2-=G3/2-] [e3/2-=c3/2=G3/2A,3/2][eB-B,-][B/2B,/2][^d3/2F3/2][e3/2-=G3/2-]|[e=c-=G-A,-][=c/2=G/2A,/2][B3/2B,3/2][^d3/2F3/2][e3/2=G3/2-] [=c-=GA,-][=c/2A,/2][B/2-B,/2-]|
[B-B,][b-B^D-] [b/2^D/2][=c'3/2-E3/2-] [=c'-e-EA,-][=c'/2-e/2A,/2][=c'^d-B,-][^d/2-B,/2][b-^d^D-]|[b/2^D/2][=c'3/2-E3/2-] [=c'e-EA,-][e/2A,/2][^d3/2-B,3/2][b-^d^D-] [b/2^D/2][=c'3/2E3/2-]|[e-EA,-][e/2A,/2][^d3/2-B,3/2][^a-^dA,-] [^a/2A,/2][b3/2-G,3/2] [b=d-E,-][d/2E,/2][^c/2-A,/2-]|[c-A,][g-c=G,-] [g/2=G,/2][=a3/2-F,3/2] [a=c-E,-][=c/2E,/2][B3/2-^D,3/2][f-BB,,-]|
[f/2B,,/2][=g3/2-E,3/2] [=gB-=G,-][B/2=G,/2][^A3/2-F,3/2][e-^AE,-] [e/2E,/2][f3/2^D,3/2]|[=A3/2B,,3/2][^G3/2-E,3/2][B-GB,,-] [B/2B,,/2][e3/2-G,,3/2] [e3/2E3/2E,,3/2][G/2-E/2-B,,/2-]|[G2-E2-B,,2-] [G/2E/2B,,/2][G/2E/2B,,/2-][F/2^D/2B,,/2-][G/2E/2B,,/2-] [F/2^D/2B,,/2-][G/2E/2B,,/2-][F/2^D/2B,,/2-][G3/2E3/2-B,,3/2][A-E-B,-]|[A/2E/2B,/2][G/2E/2B,,/2-][F/2^D/2B,,/2-][G/2E/2B,,/2-] [F/2^D/2B,,/2-][G/2E/2B,,/2-][F/2^D/2B,,/2-][G3/2E3/2-B,,3/2][A3/2E3/2B,3/2][G/2E/2B,,/2-][F/2^D/2B,,/2-][G/2E/2B,,/2-]|
[F/2^D/2B,,/2-][G/2E/2B,,/2-][F/2^D/2B,,/2-][G3/2E3/2-B,,3/2][A3/2E3/2B,3/2][G/2E/2B,,/2-][F/2^D/2B,,/2-][G/2E/2B,,/2] [F/2^D/2B,/2-][G/2E/2B,/2-][F/2^D/2B,/2][G/2-E/2-E,/2-]|[GE-E,][A3/2E3/2A,3/2][G/2E/2B,/2-][F/2^D/2B,/2-][G/2E/2B,/2-] [F/2^D/2B,/2-B,,/2-][G/2E/2B,/2-B,,/2-][F/2^D/2B,/2B,,/2][E-E,-][e/2E/2E,/2-][^d/2E,/2-]E,/2-|[^c/2E,/2-][B/2E,/2-]E,/2-[A/2E,/2-] [G/2E,/2-]E,/2-[F/2E,/2-][B/2-G/2-E/2E,/2] [B/2-G/2-][B/2-G/2-E/2][B/2-G/2-^D/2][B/2-G/2-] [B/2-G/2-C/2][B/2-G/2-B,/2][B/2-G/2-][B/2-G/2-A,/2]|[B/2-G/2-^G,/2][B/2-G/2-][B/2G/2F,/2][B-G-E-][B/2-G/2-E/2-E,/2][B/2-G/2-E/2-^D,/2][B/2-G/2-E/2-] [B/2-G/2-E/2-C,/2][B/2-G/2-E/2-B,,/2][B/2-G/2-E/2-][B/2-G/2-E/2-A,,/2] [B/2-G/2-E/2-G,,/2][B/2-G/2-E/2-][B/2G/2E/2F,,/2][B/2-G/2-E,,/2-]|
[BGE,,][A3/2F3/2A,,3/2][A/2F/2B,,/2-][G/2E/2B,,/2-][A/2G/2F/2E/2B,,/2-] [F3/2^D3/2B,,3/2][E2-E,,2-][E/2-E,,/2-]|[E2E,,2-] E,,3/2e3f3/2|B3/2e3/2^g3/2f3/2 B3/2[g/2-E/2-]|[gE-][e3/2E3/2][a3/2F3/2] [^d3/2B,3/2][b3/2E3/2][e-G-]|
[e/2-G/2][e3/2F3/2] [^d3/2B,3/2][e3/2-E3/2][e3/2-F3/2][eG-]G/2|[B3/2E3/2][c3/2A3/2][B3/2-G3/2][B/2F/2-][A/2F/2-][B/2F/2] [A/2B,/2-][B/2B,/2-][A/2B,/2][G/2-E/2-]|[GE][^d3/2-F3/2][^d3/2G3/2] [e3/2E3/2][c3/2A3/2][B-G-]|[B/2-G/2][B/2F/2-][A/2F/2-][B/2F/2] [A/2B,/2-][B/2B,/2-][A/2B,/2][G3/2E3/2][A/2=D/2-]D/2- [B/2D/2][E3/2C3/2]|
[e3/2A,3/2][f3/2D3/2][e3/2-C3/2][e/2B,/2-][=d/2B,/2-][e/2B,/2] [d/2E,/2-][e/2E,/2-][d/2E,/2][c/2-A,/2-]|[c-A,][a-cF,-] [a/2F,/2][b3/2-=G,3/2] [bd-B,-][d/2B,/2][c3/2-A,3/2][a-cF,-]|[a/2F,/2][b3/2-=G,3/2] [b/2d/2-B,/2-][dB,][c3/2-A,3/2][a-cF,-] [a/2F,/2][b3/2=G,3/2]|[d3/2B,3/2][c3/2A,3/2][e3/2C3/2][=f3/2D3/2] [A3/2=F3/2][G/2-E/2-]|
[G-E][e-GC-] [e/2C/2][=f3/2D3/2] [A3/2=F3/2][G3/2-E3/2][e-GC-]|[e/2C/2][=fD-]D/2 [A3/2=F3/2][G3/2-E3/2][^d-GD-] [^d/2D/2][e3/2-C3/2]|[e=G-A,-][=G/2A,/2][^F3/2-D3/2][c-F=C-] [c/2=C/2][=d3/2-B,3/2] [d=F-A,-][=F/2A,/2][E/2-^G,/2-]|[E-G,][B-EE,-] [B/2E,/2][=c3/2-A,3/2] [=cE-=C-][E/2=C/2][^D3/2-B,3/2][A-^DA,-]|
[A/2A,/2][B3/2-G,3/2] [B=D-E,-][D/2E,/2][^C3/2A,3/2][E3/2E,3/2][A3/2C,3/2]|[^c3/2A,,3/2][E3/2E,3/2][^G3/2B,,3/2][B3/2G,,3/2] [d3/2E,,3/2][c/2-A,,/2-]|[cA,,-][d/2A,,/2-]A,,/2- [e/2A,,/2][d3/2=D,3/2-] [c3/2D,3/2][c2-A2-E,2-][c/2-A/2-E,/2-]|[c/2A/2E,/2][c/2A/2E,,/2-][B/2G/2E,,/2-][c/2A/2E,,/2-] [B/2G/2E,,/2-][c/2A/2E,,/2-][B/2G/2E,,/2-][c3/2A3/2-E,,3/2][d3/2A3/2E,3/2][c/2A/2E,,/2-][B/2G/2E,,/2-][c/2A/2E,,/2-]|
[B/2G/2E,,/2-][c/2A/2E,,/2-][B/2G/2E,,/2-][c3/2A3/2-E,,3/2][d3/2A3/2E,3/2][c/2A/2E,,/2-][B/2G/2E,,/2-][c/2A/2E,,/2] [BGE,-]E,/2[^f/2-A/2-A,,/2-]|[fAA,,-][e3/2-G3/2-A,,3/2][e3/2G3/2B,,3/2-] [^d3/2^F3/2B,,3/2][e3/2-E,3/2-][e-G-B,-E,]|[e/2G/2B,/2][A3/2-=C3/2] [A3/2-=F3/2D,3/2][AE-E,-][E/2-E,/2-][G-EB,-E,] [G/2B,/2][A3/2-=C3/2]|[A=F-D,-][=F/2D,/2][E3/2-E,3/2-][G-EB,-E,] [G/2B,/2][A3/2=C3/2] [=F3/2D,3/2][E/2-E,/2-]|
[E-E,-][e-EG,-E,] [e/2G,/2][=f3/2-A,3/2] [=f3/2-A3/2D,3/2][=fG-E,-][G/2-E,/2-][e-GG,-E,]|[e/2G,/2][=f3/2-A,3/2] [=fA-D,-][A/2D,/2][G3/2-E,3/2-][e-GG,-E,] [e/2G,/2][=f3/2A,3/2]|[A3/2D,3/2][G3/2-E,3/2-][g-GE,-] [g/2E,/2-][a3/2E,3/2-] [=f3/2E,3/2-][e/2-E,/2-E,,/2-]|[e-E,-E,,-][g-eE,-E,,-] [g/2E,/2-E,,/2-][a3/2E,3/2-E,,3/2-] [=d3/2E,3/2-E,,3/2][c3/2-E,3/2-E,,3/2-][g-cE,-E,,-]|
[g/2E,/2-E,,/2-][a3/2-E,3/2-E,,3/2-] [a=c-E,-E,,-][=c/2E,/2-E,,/2][B3/2-E,3/2-E,,3/2-][^d-BE,-E,,-] [^d/2E,/2-E,,/2-][e3/2-E,3/2-E,,3/2-]|[eA-E,-E,,-][A/2E,/2E,,/2][G3/2-E,,3/2-][^d3/2G3/2E,,3/2-][e3/2-E,,3/2-] [e=G-E,,-][=G/2E,,/2][^F/2-E,,/2-]|[F-E,,-][^c-FE,,-] [c/2E,,/2-][=d3/2-E,,3/2-] [d=F-E,,-][=F/2E,,/2][E3/2E,,3/2-][^G-E,,-]|[G/2E,,/2-][B3/2E,,3/2-] [d3/2E,,3/2][g3/2E,,3/2-][b3/2E,,3/2]e3/2|
[d3/2G,3/2][c3/2A3/2-A,3/2][d3/2A3/2D,3/2][c/2A/2E,/2-][B/2G/2E,/2-][c/2A/2E,/2] [B/2G/2E,,/2-][c/2A/2E,,/2-][B/2G/2E,,/2-][c/2-A/2-E,,/2-]|[cA-E,,][d3/2A3/2E,3/2][c/2A/2E,,/2-][B/2G/2E,,/2-][c/2A/2E,,/2] [B/2G/2E,/2-][c/2A/2E,/2-][B/2G/2E,/2][c3/2A3/2-A,3/2][d-A-D,-]|[d/2A/2D,/2][c/2A/2E,/2-][B/2G/2E,/2-][c/2A/2E,/2-] [B/2G/2E,/2-E,,/2-][c/2A/2E,/2-E,,/2-][B/2G/2E,/2E,,/2][A-A,,-][a/2A/2A,,/2-][g/2A,,/2-]A,,/2- [^f/2A,,/2-][e/2A,,/2-]A,,/2-[d/2A,,/2-]|[c/2A,,/2-]A,,/2-[B/2A,,/2-][e/2-c/2-A/2A,,/2] [e/2-c/2-][e/2-c/2-A/2][e/2-c/2-G/2][e/2-c/2-] [e/2-c/2-^F/2][e/2-c/2-E/2][e/2-c/2-][e/2-c/2-D/2] [e/2-c/2-^C/2][e/2-c/2-][e/2c/2B,/2][e/2-c/2-A/2-]|
[e/2-c/2-A/2-][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-G,/2][e/2-c/2-A/2-] [e/2-c/2-A/2-F,/2][e/2-c/2-A/2-E,/2][e/2-c/2-A/2-][e/2-c/2-A/2-D,/2] [e/2-c/2-A/2-C,/2][e/2-c/2-A/2-][e/2c/2A/2B,,/2][e3/2c3/2A,,3/2][d-B-D,-]|[d/2B/2D,/2][d/2B/2E,/2-][c/2A/2E,/2-][d/2c/2B/2A/2E,/2-] [B3/2G3/2E,3/2E,,3/2]z/2 [A4-A,,4-]|[A8-A,,8-]|[A2A,,2] 
