% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K085.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2c3/2d3/2e3/2 [f2-F,2-]|[fF,-][c3F,3-] [A3F,3]F-|F2 [f3F,3-][c3F,3-]|[A3F,3]F3 [f2-F,2-]|
[fF,-][e3/2F,3/2-][f3/2F,3/2] [g3/2C,3/2-][a3/2C,3/2-][b-C,-]|[b/2C,/2-][g3/2C,3/2] [a3/2F,,3/2-][c3/2F,,3/2-][d3/2F,,3/2-][e3/2F,,3/2-]|[f3/2F,,3/2-][c3/2F,,3/2][f3/2F,3/2-][c3/2F,3/2] [g3/2E,3/2-][c/2-E,/2-]|[cE,][g3/2C,3/2-][c3/2C,3/2] [a3/2F,3/2-][c3/2F,3/2][a-F,,-]|
[a/2F,,/2-][c3/2F,,3/2] [g3/2C,3/2-][f3/2C,3/2-][e3/2C,3/2-][d3/2C,3/2-]|[c3/2-C,3/2][c3/2-C,3/2][c3/2-D,3/2][c3/2E,3/2] F,3/2C,/2-|C,[c3/2-F,3/2][c3/2C,3/2] [f3/2-F,3/2][f3/2-C,3/2][f-F-F,-]|[f/2-F/2-F,/2][f3/2F3/2-C,3/2] [F3/2G,3/2]C,3/2[e3/2-G,3/2][e3/2C,3/2]|
[g3/2-G,3/2][g3/2-C,3/2][g3/2-G3/2-G,3/2][g3/2G3/2-C,3/2] [G3/2A,3/2]C,/2-|C,[f3/2-A,3/2][f3/2C,3/2] [a3/2-A,3/2][a3/2-C,3/2][a-A-A,-]|[a/2-A/2-A,/2][a3/2A3/2-C,3/2] [A3/2B,3/2]C3/2[g3/2-B,3/2][g3/2A,3/2]|[b3/2-G,3/2][b3/2-F,3/2][b3/2-B3/2-E,3/2][b3/2B3/2D,3/2] [b2-C,2-]|
[bC,-][a3/2C,3/2-][g3/2C,3/2] [a3/2F,3/2-][f3/2F,3/2-][e-F,-]|[e/2F,/2-][f3/2F,3/2] [g3/2B,,3/2-][a3/2B,,3/2-][b3/2B,,3/2-][g3/2B,,3/2]|[a3/2C,3/2-][f3/2C,3/2-][g3/2C,3/2-][e3/2C,3/2] [f3/2F,,3/2-][c/2-F,,/2-]|[cF,,-][d3/2F,,3/2-][e3/2F,,3/2-] [f3/2F,,3/2-][c3/2F,,3/2][f-F,-]|
[f/2F,/2-][c3/2F,3/2] [g3/2E,3/2-][c3/2E,3/2][g3/2C,3/2-][c3/2C,3/2]|[a3/2F,3/2-][c3/2F,3/2][a3/2F,,3/2-][c3/2F,,3/2] [g3/2C,3/2-][f/2-C,/2-]|[fC,-][e3/2C,3/2-][d3/2C,3/2-] [c3/2-C,3/2][c3/2-C,3/2][c-D,-]|[c/2-D,/2][c3/2E,3/2] F,3/2-[A3/2F,3/2-][=B3/2F,3/2-][c3/2F,3/2-]|
[d3/2-F,3/2][d3/2-D,3/2][d3/2-E,3/2][d3/2-F,3/2] [d3/2G,3/2-][d/2-G,/2-]|[dG,-][e3/2G,3/2-][f3/2G,3/2] g3/2-[g3/2-G,,3/2][g-A,,-]|[g/2A,,/2]=B,,3/2 C,3/2-[G3/2C,3/2-][A3/2C,3/2-][=B3/2C,3/2-]|[c3/2C,3/2-][G3/2C,3/2][c3/2C3/2-][G3/2C3/2] [d3/2=B,3/2-][G/2-=B,/2-]|
[G=B,][d3/2G,3/2-][G3/2G,3/2] [e3/2C3/2-][G3/2C3/2][e-C,-]|[e/2C,/2-][G3/2C,3/2] [d3/2G,3/2-][c3/2G,3/2-][=B3/2G,3/2-][A3/2G,3/2-]|[G3/2-G,3/2][G3/2-G,,3/2][G3/2-A,,3/2][G3/2=B,,3/2] C,3/2G,,/2-|G,,[G3/2-C,3/2][G3/2G,,3/2] [c3/2-C,3/2][c3/2-G,,3/2][c-C-C,-]|
[c/2-C/2-C,/2][c3/2C3/2-G,,3/2] [C3/2D,3/2]G,,3/2[=B3/2-D,3/2][=B3/2G,,3/2]|[d3/2-D,3/2][d3/2-G,,3/2][d3/2-D3/2-D,3/2][d3/2D3/2-G,,3/2] [D3/2E,3/2]G,,/2-|G,,[c3/2-E,3/2][c3/2G,,3/2] [e3/2-E,3/2][e3/2-G,,3/2][e-E-E,-]|[e/2-E/2-E,/2][e3/2E3/2-G,,3/2] [E3/2F,3/2]G,,3/2[d3/2-F,3/2][d3/2G,,3/2]|
[f3/2-F,3/2][f3/2-G,,3/2][f3/2-F3/2-F,3/2][f3/2F3/2G,,3/2] [f2-G,2-]|[fG,-][e3/2G,3/2-][d3/2G,3/2] [e3/2C,3/2-][c3/2C,3/2-][=B-C,-]|[=B/2C,/2-][c3/2C,3/2] [d3/2F,,3/2-][e3/2F,,3/2-][f3/2F,,3/2-][d3/2F,,3/2]|[e3/2G,,3/2-][c3/2G,,3/2-][d3/2G,,3/2-][=B3/2G,,3/2] [c3/2C,,3/2-][G/2-C,,/2-]|
[GC,,-][A3/2C,,3/2-][=B3/2C,,3/2-] [c3/2-C,,3/2][c3/2-C,3/2][c-D,-]|[c/2-D,/2][c3/2E,3/2] F,3/2-[A3/2F,3/2-][=B3/2F,3/2-][_d3/2F,3/2-]|[=d3/2-F,3/2][d3/2-D,3/2][d3/2-E,3/2][d3/2F,3/2] G,3/2-[d/2-G,/2-]|[dG,-][e3/2G,3/2-][f3/2G,3/2] [g3/2G,,3/2-][f3/2G,,3/2-][e-G,,-]|
[e/2G,,/2-][d3/2G,,3/2] [_d3/2A,,3/2-][=B3/2A,,3/2-][_d3/2A,,3/2-][=d3/2A,,3/2]|[eA,-]A,/2-[A3/2A,3/2-][=B3/2A,3/2-][_d3/2A,3/2] [=d3/2F,3/2-][A/2-F,/2-]|[AF,-][d3/2F,3/2-][A3/2F,3/2] [e3/2_D,3/2-][A3/2_D,3/2-][e-_D,-]|[e/2_D,/2-][A3/2_D,3/2] [f3/2=D,3/2-][A3/2D,3/2-][f3/2D,3/2-][A3/2D,3/2]|
[g3/2E,3/2-][A3/2E,3/2-][g3/2E,3/2-][A3/2E,3/2] [a3/2F,3/2-][d/2-F,/2-]|[dF,][g3/2G,3/2-][e3/2G,3/2] [f3/2A,3/2-][d3/2A,3/2][e-A,,-]|[e/2A,,/2-][_d3/2A,,3/2] [=dD,-]D,/2-[A3/2D,3/2-][=B3/2D,3/2-][_d3/2D,3/2-]|[=d3/2-D,3/2][d3/2-D,3/2][d3/2-E,3/2][d3/2_G,3/2] =G,3/2-[D/2-G,/2-]|
[DG,-][E3/2G,3/2-][_G3/2G,3/2-] [=G3/2-G,3/2][G3/2-G,,3/2][G-A,,-]|[G/2-A,,/2][G3/2=B,,3/2] C,3/2-[G3/2C,3/2-][A3/2C,3/2-][=B3/2C,3/2-]|[c3/2-C,3/2][c3/2-C,3/2][c3/2-D,3/2][c3/2E,3/2] F,3/2-[c/2-F,/2-]|[cF,-][d3/2F,3/2-][e3/2F,3/2-] [f3/2-F,3/2][f3/2-F,3/2][f-G,-]|
[f/2-G,/2][f3/2A,3/2] _B,3/2-[f3/2B,3/2-][g3/2B,3/2-][a3/2B,3/2-]|[b3/2B,3/2-][a3/2B,3/2][g3/2_B,,3/2-][f3/2B,,3/2] [_e3/2C,3/2-][c/2-C,/2-]|[cC,-][_e3/2C,3/2-][g3/2C,3/2-] [c'3/2C,3/2-][b3/2C,3/2][a-C,-]|[a/2C,/2-][g3/2C,3/2] [_g3/2D,3/2-][=e3/2D,3/2-][_g3/2D,3/2-][=g3/2D,3/2-]|
[a3/2-D,3/2][a3/2D,3/2][d3/2-E,3/2][d3/2-_G,3/2] [d3/2=G,3/2]D,/2-|D,[d3/2-G,3/2][d3/2D,3/2] [g3/2-G,3/2][g3/2-D,3/2][g-G-G,-]|[g/2-G/2-G,/2][g3/2G3/2-D,3/2] [G3/2A,3/2]D,3/2[_g3/2-A,3/2][_g3/2D,3/2]|[a3/2-A,3/2][a3/2-D,3/2][a3/2-A3/2-A,3/2][a3/2A3/2-D,3/2] [A3/2B,3/2]D,/2-|
D,[=g3/2-B,3/2][g3/2D,3/2] [b3/2-B,3/2][b3/2-D,3/2][b-_B-B,-]|[b/2-B/2-B,/2][b3/2B3/2-D,3/2] [B3/2C3/2]D,3/2[a3/2-C3/2][a3/2D,3/2]|[c'3/2-C3/2][c'3/2-D,3/2][c'3/2-c3/2-C3/2][c'3/2c3/2D,3/2] [c'2-D2-]|[c'D-][b3/2D3/2-][a3/2D3/2] [b3/2G,3/2-][g3/2G,3/2-][_g-G,-]|
[_g/2G,/2-][=g3/2G,3/2] [a3/2C,3/2-][b3/2C,3/2-][c'3/2C,3/2-][a3/2C,3/2]|[b3/2D,3/2-][g3/2D,3/2-][a3/2D,3/2-][_g3/2D,3/2] [=g3/2G,,3/2-][d/2-G,,/2-]|[dG,,-][e3/2G,,3/2-][_g3/2G,,3/2-] [=g3/2-G,,3/2][g3/2-G,3/2][g-A,-]|[g/2-A,/2][g3/2-=B,3/2] [gC-]C/2-[f3/2C3/2-][e3/2C3/2-][d3/2C3/2]|
[c3/2C,3/2-][=B3/2C,3/2-][A3/2C,3/2-][G3/2C,3/2] [A3/2F,3/2-][F/2-F,/2-]|[FF,-][A3/2F,3/2-][c3/2F,3/2-] [f3/2-F,3/2][f3/2-F,3/2][f-G,-]|[f/2-G,/2][f3/2-A,3/2] [f3/2=B,3/2-][e3/2=B,3/2-][d3/2=B,3/2-][c3/2=B,3/2]|[=B3/2=B,,3/2-][A3/2=B,,3/2-][_A3/2=B,,3/2-][_G3/2=B,,3/2] [_A3/2E,3/2-][E/2-E,/2-]|
[EE,-][_A3/2E,3/2-][=B3/2E,3/2-] [e3/2-E,3/2][e3/2-E,3/2][e-_G,-]|[e/2-_G,/2][e3/2-_A,3/2] [e3/2=A,3/2-][d3/2A,3/2-][c3/2A,3/2-][=B3/2A,3/2]|[=A3/2A,,3/2-][=G3/2A,,3/2-][F3/2A,,3/2-][E3/2A,,3/2] [F3/2D,3/2-][D/2-D,/2-]|[DD,-][F3/2D,3/2-][A3/2D,3/2-] [d3/2-D,3/2][d3/2-D3/2][d-C-]|
[d/2-C/2][d3/2-D3/2] [d=B,-]=B,/2[e3/2C3/2][c3/2A,3/2][d3/2=B,3/2]|[=B3/2=G,3/2][c3/2A,3/2][A3/2F,3/2][=B3/2G,3/2] [G3/2E,3/2-][C/2-E,/2-]|[CE,-][E3/2E,3/2-][G3/2E,3/2-] [c3/2-E,3/2][c3/2-C3/2][c-_B,-]|[c/2-B,/2][c3/2-C3/2] [c3/2A,3/2][d3/2B,3/2][_B3/2G,3/2][c3/2A,3/2]|
[A3/2F,3/2][B3/2G,3/2][G3/2E,3/2][AF,-]F,/2 [F3/2D,3/2-][G/2-D,/2-]|[GD,-][A3/2D,3/2-][B3/2D,3/2] [c3/2C,3/2-][d3/2C,3/2-][e-C,-]|[e/2C,/2-][c3/2C,3/2] [f3/2-D,3/2][f3/2-E,3/2][f3/2-F,3/2][f3/2G,3/2]|[e3/2-A,3/2][e3/2-B,3/2][e3/2-C3/2][e3/2A,3/2] [d3/2B,3/2-][e/2-B,/2-]|
[eB,-][f3/2B,3/2-][g3/2B,3/2] [a3/2A,3/2-][b3/2A,3/2-][c'-A,-]|[c'/2A,/2-][a3/2A,3/2] [b3/2G,3/2-][a3/2G,3/2-][g3/2G,3/2-][f3/2G,3/2]|[e3/2C,3/2-][d3/2C,3/2-][c3/2C,3/2-][B3/2C,3/2] [A3/2F,3/2-][G/2-F,/2-]|[GF,-][A3/2F,3/2-][B3/2F,3/2-] [c3/2-F,3/2][c3/2-C,3/2][c-D,-]|
[c/2-D,/2][c3/2E,3/2] F,3/2C,3/2[c3/2-F,3/2][c3/2C,3/2]|[f3/2-F,3/2][f3/2-C,3/2][f3/2-F3/2-F,3/2][f3/2F3/2-C,3/2] [F3/2G,3/2]C,/2-|C,[e3/2-G,3/2][e3/2C,3/2] [g3/2-G,3/2][g3/2-C,3/2][g-G-G,-]|[g/2-G/2-G,/2][g3/2G3/2C,3/2] A,3/2-[c3/2A,3/2-][d3/2A,3/2-][e3/2A,3/2-]|
[f3/2A,3/2-][c3/2A,3/2][f3/2F,3/2-][c3/2F,3/2] [g3/2E,3/2-][c/2-E,/2-]|[cE,][g3/2C,3/2-][c3/2C,3/2] [a3/2F,3/2-][c3/2F,3/2][a-F,,-]|[a/2F,,/2-][c3/2F,,3/2] [g3/2C,3/2-][f3/2C,3/2-][e3/2C,3/2-][d3/2C,3/2-]|[c3/2-C,3/2][c3/2-D,3/2][c3/2E,3/2]_G,3/2 =G,3/2-[d/2-G,/2-]|
[dG,-][e3/2G,3/2-][_g3/2G,3/2-] [=g3/2G,3/2-][d3/2G,3/2][g-G,-]|[g/2G,/2-][d3/2G,3/2] [a3/2_G,3/2-][d3/2_G,3/2][a3/2D,3/2-][d3/2D,3/2]|[b3/2=G,3/2-][d3/2G,3/2][b3/2G,,3/2-][d3/2G,,3/2] [a3/2D,3/2-][g/2-D,/2-]|[gD,-][_g3/2D,3/2-][e3/2D,3/2-] [d3/2-D,3/2][d3/2E,3/2]_G,-|
_G,/2_A,3/2 =A,3/2-[e3/2A,3/2-][_g3/2A,3/2-][_a3/2A,3/2-]|[=a3/2A,3/2-][e3/2A,3/2][a3/2A,3/2-][e3/2A,3/2] [=b3/2_A,3/2-][e/2-_A,/2-]|[e_A,][=b3/2E,3/2-][e3/2E,3/2] [c'3/2=A,3/2-][e3/2A,3/2][c'-A,,-]|[c'/2A,,/2-][e3/2A,,3/2] [=b3/2E,3/2-][a3/2E,3/2-][_a3/2E,3/2-][_g3/2E,3/2-]|
[e3/2-E,3/2][e3/2-D,3/2][e3/2-C,3/2][e3/2-=B,,3/2] [e3/2A,,3/2-][d/2-A,,/2-]|[dA,,-][c3/2A,,3/2-][=B3/2A,,3/2] [A3/2C,3/2-][G3/2C,3/2-][F-C,-]|[F/2C,/2-][E3/2C,3/2] [F3/2D,3/2-][D3/2D,3/2-][F3/2D,3/2-][A3/2D,3/2]|[d3/2-D3/2][d3/2-C3/2][d3/2-=B,3/2][d3/2-A,3/2] [d3/2=G,3/2-][c/2-G,/2-]|
[cG,-][=B3/2G,3/2-][A3/2G,3/2] [G3/2G,,3/2-][F3/2G,,3/2-][E-G,,-]|[E/2G,,/2-][D3/2G,,3/2] [E3/2C,3/2-][C3/2C,3/2-][E3/2C,3/2-][G3/2C,3/2-]|[c3/2-C,3/2][c3/2-C,3/2][c3/2-D,3/2][c3/2-E,3/2] [c3/2-F,3/2][c/2-G,/2-]|[c-G,][c3/2-A,3/2][c3/2-=B,3/2] [c3/2C3/2-][=B3/2C3/2-][A-C-]|
[A/2C/2-][G3/2C3/2] [F3/2D3/2]D3/2-[F3/2D3/2-][A3/2D3/2]|d3/2-[d3/2-D,3/2][d3/2-E,3/2][d3/2-_G,3/2] [d3/2-=G,3/2][d/2-A,/2-]|[d-A,][d3/2-=B,3/2][d3/2-C3/2] [d3/2D3/2-][c3/2D3/2-][=B-D-]|[=B/2D/2-][A3/2D3/2] [_A3/2E3/2]E3/2-[_A3/2E3/2-][=B3/2E3/2]|
e3/2-[e3/2-E,3/2][e3/2-_G,3/2][e3/2_A,3/2] =A,3/2E,/2-|E,[e3/2-A,3/2][e3/2E,3/2] [=a3/2-A,3/2][a3/2-E,3/2][a-=A-A,-]|[a/2-A/2-A,/2][a3/2A3/2-E,3/2] [A3/2=B,3/2]E,3/2[_a3/2-=B,3/2][_a3/2E,3/2]|[=b3/2-=B,3/2][=b3/2-E,3/2][=b3/2-=B3/2-=B,3/2][=b3/2=B3/2E,3/2] C3/2-[e/2-C/2-]|
[eC-][f3/2C3/2-][=g3/2C3/2-] [=a3/2C3/2-][g3/2C3/2][f-C,-]|[f/2C,/2-][e3/2C,3/2] [f3/2D,3/2-][e3/2D,3/2][d3/2E,3/2-][c3/2E,3/2]|[d3/2F,3/2-][c3/2F,3/2][_B3/2D,3/2-][A3/2D,3/2] [B3/2=G,3/2-][G/2-G,/2-]|[GG,][B3/2G,,3/2-][d3/2G,,3/2-] [g3/2G,,3/2-][f3/2G,,3/2][e-G,,-]|
[e/2G,,/2-][d3/2G,,3/2] [e3/2C,3/2-][d3/2C,3/2][c3/2D,3/2-][B3/2D,3/2]|[c3/2E,3/2-][B3/2E,3/2][A3/2C,3/2-][G3/2C,3/2] [A3/2F,3/2-][F/2-F,/2-]|[FF,][A3/2F,,3/2-][c3/2F,,3/2-] [f3/2F,,3/2-][e3/2F,,3/2][d-A,-]|[d/2A,/2-][c3/2A,3/2] [d3/2_B,3/2-][c3/2B,3/2-][B3/2B,3/2-][A3/2B,3/2]|
[B3/2_B,,3/2-][A3/2B,,3/2-][G3/2B,,3/2-][F3/2B,,3/2] [EC,-][FC,-]|C,/2-[GC,-][AC,-]C,/2-[BC,-] [c3/2-C,3/2][c3/2-C,3/2][c-D,-]|[c/2-D,/2][c3/2E,3/2] F,3/2C,3/2[c3/2-F,3/2][c3/2C,3/2]|[f3/2-F,3/2][f3/2-C,3/2][f3/2-F3/2-F,3/2][f3/2F3/2-C,3/2] [F3/2G,3/2]C,/2-|
C,[e3/2-G,3/2][e3/2C,3/2] [g3/2-G,3/2][g3/2-C,3/2][g-G-G,-]|[g/2-G/2-G,/2][g3/2G3/2-C,3/2] [G3/2A,3/2]C,3/2[f3/2-A,3/2][f3/2C,3/2]|[a3/2-A,3/2][a3/2-C,3/2][a3/2-A3/2-A,3/2][a3/2A3/2-C,3/2] [A3/2B,3/2]C,/2-|C,[g3/2-B,3/2][g3/2C,3/2] [_b3/2-B,3/2][b3/2-C,3/2][b-B-B,-]|
[b/2-B/2-B,/2][b3/2B3/2-C,3/2] [B3/2C3/2]B,3/2[c3/2-A,3/2][c3/2G,3/2]|[f3/2-F,3/2][f3/2-E,3/2][f3/2-F3/2-D,3/2][f3/2F3/2-C,3/2] [F3/2B,,3/2-][f/2-B,,/2-]|[fB,,-][g3/2B,,3/2-][f3/2B,,3/2] [e3/2C,3/2-][d3/2C,3/2-][c-C,-]|[c/2C,/2-][B3/2C,3/2] [A3/2F,,3/2-][F3/2F,,3/2-][A3/2F,,3/2-][c3/2F,,3/2-]|
[f3/2F,,3/2-][c3/2F,,3/2-][A3/2F,,3/2-][c3/2F,,3/2] F3/2-[F/2-C/2-]|[F-C][F3/2-A,3/2][F3/2-C3/2] [F3/2-F,3/2][F3/2-A,3/2][F-C,-]|[F/2-C,/2][F3/2-F,3/2] F/2-[F4-F,,4-][F3/2F,,3/2-]|F,,8-|
F,,8-|F,,4- F,,
