% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K086.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=180
% Last note suggests Lydian mode tune
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2C3/2 E3/2G3/2c3/2e3/2-|e3/2e/2 d/2e<dE3/2 G3/2c/2-|ce3/2g3g/2 =f/2g/2=f-|=f/2[e3/2-C,3/2] [e3/2-E,3/2][e3/2G,3/2][d3/2C3/2][G3/2-E3/2]|
[c3/2G3/2][=F3/2-D3/2][B3/2=F3/2][c3/2-E,3/2] [c3/2-G,3/2][c/2-C/2-]|[cC][d3/2E3/2][e3/2-G3/2] [e3/2c3/2][d3/2-=F3/2][d-B-]|[d/2B/2][c3/2-E3/2] [c3/2-G3/2][c3/2-E3/2][g3/2-c3/2C3/2][g3/2D3/2]|[=f3/2-B3/2][=f3/2c3/2-C3/2-][e3/2c3/2C3/2][d3/2-G,3/2] [d3/2-B,3/2][d/2-D/2-]|
[d-D][d3/2G3/2][d3/2-B3/2] [g3/2d3/2][c3/2-A3/2][^f-c-]|[f/2c/2][g3/2-B,3/2] [g3/2-D3/2][g3/2G3/2][a3/2-B3/2][a3/2d3/2-B3/2]|[b3/2d3/2][c3/2-^F3/2][a3/2c3/2][B3/2-G3/2] [g3/2B3/2][A/2-D/2-]|[A-D][f3/2A3/2][G3/2-E3/2] [e3/2G3/2-][d3/2G3/2][^c-G-]|
[^c/2G/2][d3/2-F3/2] [d3/2A3/2][a3/2-F3/2][a3/2-D3/2][a3/2E3/2-]|[=c3/2E3/2][B3/2F3/2-][A3/2F3/2][B3/2-G3/2] [B3/2-D3/2][B/2-B,/2-]|[BB,][d3/2G,3/2][E3/2-C3/2] [c3/2E3/2][D3/2-^G,3/2][B-D-]|[B/2D/2][C3/2-A,3/2] [A3/2C3/2][B,3/2-^D,3/2][F3/2B,3/2][G3/2-E,3/2-]|
[G3/2-B,3/2E,3/2-][G3/2C3/2E,3/2-][E3/2E,3/2][F3/2-=D,3/2-] [F3/2A,3/2D,3/2-][G/2-B,/2-D,/2-]|[G-B,D,-][G3/2-=G,3/2D,3/2-][G3/2A,3/2-D,3/2-] [E3/2A,3/2-D,3/2][F3/2A,3/2][c-C-]|[c/2C/2][B3/2-G,3/2-] [B3/2D3/2G,3/2-][c3/2-E3/2G,3/2-][c3/2-C3/2G,3/2][c3/2D3/2-]|[A3/2D3/2][B3/2=F3/2-][=f3/2=F3/2][e3/2-C3/2-] [e3/2G3/2C3/2-][=f/2-A/2-C/2-]|
[=f-AC-][=f3/2-=F3/2C3/2-][=f3/2G3/2-C3/2-] [d3/2G3/2C3/2][e3/2^A3/2-][^a-^A-]|[^a/2^A/2][=a3/2-=F3/2-] [a3/2-^c3/2=F3/2-][a3/2-d3/2-=F3/2][a3/2d3/2-D3/2][g3/2-d3/2E3/2-]|[g3/2-B3/2E3/2-][g3/2-=c3/2-E3/2][g3/2c3/2G3/2][^f3/2-D3/2-] [f3/2=A3/2D3/2-][g/2-B/2-D/2-]|[g-BD-][g3/2-G3/2D3/2-][g3/2A3/2-D3/2-] [e3/2A3/2D3/2][f3/2c3/2-][c'-c-]|
[c'/2c/2][b3/2-G3/2-] [b3/2-^d3/2G3/2-][b3/2-e3/2-G3/2][b3/2e3/2-E3/2][a3/2-e3/2^F3/2-]|[a3/2-^c3/2F3/2-][a3/2-^d3/2-F3/2][a3/2^d3/2A3/2][^g3/2-E3/2-] [^g3/2B3/2E3/2-][a/2-=c/2-E/2-]|[a-cE-][a3/2-A3/2E3/2-][a3/2B3/2-E3/2-] [f3/2B3/2-E3/2-][=g3/2-B3/2E3/2][g-=d-]|[g/2-d/2][g3/2^c3/2-A3/2-] [e3/2^c3/2A3/2][f3/2-d3/2][f3/2F3/2][b3/2G3/2-]|
[e3/2G3/2-][g3/2-G3/2][g3/2d3/2][a3/2-^c3/2-] [a3/2-^c3/2E3/2][a/2-d/2-F/2-]|[ad-F][f3/2d3/2D3/2][g3/2-E3/2-] [g3/2-B3/2E3/2-][g3/2-=c3/2-E3/2][g-c-G-]|[g/2c/2G/2][d3/2-F3/2] [d3/2-D3/2][d3/2-B3/2-G3/2][d3/2B3/2-B,3/2][e3/2B3/2C3/2-]|[A3/2C3/2-][c3/2-C3/2-][c3/2G3/2C3/2-][d3/2-F3/2-C3/2] [d3/2-F3/2A,3/2][d/2-G/2-B,/2-]|
[dG-B,][B3/2G3/2-G,3/2][c3/2-G3/2C3/2-A,3/2-] [c3/2-F3/2C3/2A,3/2][c3/2G3/2D3/2-G,3/2-][B-D-G,-]|[B/2D/2G,/2][B/2D,/2-][A/2D,/2-][B/2D,/2] [A3/2F,3/2]A,3/2[d3/2D3/2][g3/2-E3/2]|[g3/2c3/2][f3/2-D3/2][f3/2B3/2][e3/2-C3/2] [e3/2-A3/2][e/2-G/2-]|[eG-][d3/2G3/2B,3/2][c3/2-A,3/2-] [c3/2-F3/2A,3/2][c3/2G3/2D3/2-G,3/2-][B-D-G,-]|
[B/2D/2G,/2][A3/2-D,3/2] [A3/2-F,3/2][A3/2A,3/2][B3/2D3/2][c3/2A3/2-]|[A3/2D3/2][B3/2G3/2-][G3/2D3/2][A3/2-D,3/2] [A3/2-F,3/2][A/2-A,/2-]|[AA,][B3/2D3/2][c3/2A3/2-] [A3/2D3/2][B3/2G3/2-][G-D-]|[G/2D/2][A3/2-D,3/2] [A3/2-F,3/2][A3/2A,3/2][d3/2B3/2][e3/2c3/2-]|
[c3/2F3/2][d3/2B3/2-][B3/2G3/2][c3/2-A,3/2] [c3/2-C3/2][c/2-F/2-]|[cF][d3/2B3/2][e3/2c3/2-] [c3/2F3/2][d3/2B3/2-][B-G-]|[B/2G/2][c3/2-A,,3/2] [c3/2-C,3/2][c3/2F,3/2][d3/2B,3/2][e3/2-C3/2-]|[e3/2G3/2C3/2][A3/2-A,3/2-][f3/2A3/2A,3/2][g3/2-B,3/2-] [g3/2-B3/2B,3/2][g/2-c/2-F,/2-]|
[gc-F,-][a3/2c3/2F,3/2][b3/2G,3/2-] [g3/2d3/2G,3/2][a3/2D,3/2-][f-d-D,-]|[f/2d/2-D,/2][g3/2d3/2E,3/2-] [e3/2c3/2-E,3/2][f3/2c3/2B,,3/2-][d3/2B3/2-B,,3/2][e3/2B3/2C,3/2-]|[c3/2A3/2-C,3/2][d3/2A3/2G,,3/2-][B3/2G3/2G,,3/2][c3/2D,,3/2] [A3/2F3/2D,3/2][B/2-G/2-G,/2-]|[BG-G,][c3/2G3/2C,3/2][B3G3D,3][A2-F2-D,,2-][A/2-F/2-D,,/2-]|
[A/2F/2D,,/2][B3/2-G3/2-G,,3/2] [B3/2-G3/2-B,,3/2][B3/2G3/2-D,3/2][c3/2G3/2G,3/2][d3/2-B,3/2]|[d3/2G3/2][c3/2-A,3/2][c3/2F3/2][B3/2-G3/2-G,,3/2] [B3/2-G3/2-B,,3/2][B/2-G/2-D,/2-]|[BGD,][d3/2G,3/2][A3/2F,3/2-] [d3/2F3/2F,3/2][G3/2E,3/2-][^c-E-E,-]|[^c/2E/2E,/2][d3/2-F3/2-D,,3/2] [d3/2-F3/2-F,,3/2][d3/2-F3/2A,,3/2][d3/2G3/2D,3/2][A3/2-F,3/2]|
[A3/2D3/2][G3/2-E,3/2][G3/2^C3/2][A3/2-F3/2-D3/2-D,,3/2] [A3/2-F3/2-D3/2-F,,3/2][A/2-F/2-D/2-A,,/2-]|[AF-D-A,,][B3/2F3/2D3/2D,3/2][=c3/2-A,3/2-] [c3/2-D3/2A,3/2][c3/2-E3/2G,3/2-][c-=C-G,-]|[c/2-C/2G,/2][c3/2-A3/2F,3/2] [c3/2F3/2D,3/2][B3/2G3/2-G,3/2][c3/2G3/2-C,3/2][B3/2-G3/2-D,3/2-]|[B3/2G3/2D,3/2][A3F3D,,3][B3/2G,3/2-] [b3/2g3/2G,3/2][A/2-D,/2-]|
[AD,-][a3/2f3/2D,3/2][G3/2E,3/2-] [g3/2e3/2E,3/2][F3/2B,,3/2-][f-d-B,,-]|[f/2d/2B,,/2][E3/2C,3/2-] [e3/2c3/2C,3/2][D3/2G,,3/2-][d3/2B3/2G,,3/2][c3/2D,,3/2]|[A3/2D3/2F,3/2][B3/2G3/2-G,3/2][c3/2G3/2-C,3/2][B3G3D,3][A/2-F/2-D,,/2-]|[A2-F2-D,,2-] [A/2F/2D,,/2][B3/2-G,3/2-] [b-g-B-G,][b/2g/2B/2][A3/2-D,3/2-][a-f-A-D,]|
[a/2f/2A/2][G3/2-E,3/2-] [g-e-G-E,][g/2e/2G/2][F3/2-B,,3/2-][f-d-F-B,,] [f/2d/2F/2][E3/2-C,3/2-]|[e-c-E-C,][e/2c/2E/2][D3/2-G,,3/2-][d3/2B3/2D3/2-G,,3/2][c3/2D3/2D,,3/2] [A3/2D3/2F,3/2][B/2-G/2-G,/2-]|[BG-G,][c3/2G3/2-C,3/2][B3G3D,3][A2-F2-D,,2-][A/2-F/2-D,,/2-]|[A/2F/2D,,/2][G3/2G,,3/2-] [D3/2G,,3/2][B,3/2G,,3/2-][G,3/2G,,3/2]G,,3/2-|
G,,4- G,,/2G,3/2 B,3/2D/2-|DG3/2B3B/2 A/2B/2A-|A/2B,3/2 D3/2G3/2B3/2d3/2-|d3/2d/2 c/2d<c[B3/2-G,,3/2] [B3/2-B,,3/2][B/2-D,/2-]|
[BD,][A3/2G,3/2][D3/2-B,3/2] [G3/2D3/2][C3/2-A,3/2][F-C-]|[F/2C/2][G3/2-B,,3/2] [G3/2-D,3/2][G3/2G,3/2][A3/2B,3/2][B3/2-D3/2]|[B3/2-G3/2][B3/2C3/2][A3/2F3/2][G3/2-B,3/2-] [G3/2-D3/2B,3/2-][G/2-=F/2-B,/2-]|[G=F-B,][A3/2=F3/2-A,3/2][B3/2-=F3/2^G,3/2-] [B3/2-D3/2^G,3/2-][B3/2-E3/2^G,3/2-][B-B,-^G,-]|
[B/2B,/2^G,/2][C3/2-A,,3/2] [C3/2-C,3/2][C3/2E,3/2][E3/2A,3/2][A3/2C3/2-]|[e3/2C3/2][d3/2-B,3/2][d3/2^G3/2][c3/2-A,3/2] [c3/2-^D3/2][c/2-E/2-]|[cE][B3/2=G,3/2][A3/2-B,3/2-^D,3/2-] [A3/2^F3/2-B,3/2^D,3/2][=G3/2-F3/2E,3/2-][G-E-E,-]|[G/2E/2E,/2][F3/2-B,,3/2] [F3/2-^D,3/2][F3/2-F,3/2][F3/2B,3/2]^D3/2-|
[B3/2^D3/2][E3/2-^C3/2][^A3/2E3/2][B3/2-B,3/2-] [B3/2-^D3/2B,3/2][B/2-E/2-A,/2-]|[BE-A,-][c3/2E3/2A,3/2][B3/2-G,3/2-] [e3/2-B3/2G,3/2][e3/2=A3/2-F,3/2-][^d-A-F,-]|[^d/2A/2F,/2][e3/2-E,3/2] [e3/2-G,3/2][e3/2-B,3/2][e3/2-E3/2][e3/2G3/2-]|[B3/2G3/2][A3/2-F3/2-][f3/2A3/2F3/2][b3/2-G,3/2] [b3/2-B,3/2][b/2-E/2-]|
[b-E][b3/2-G3/2][b3/2B3/2-] [e3/2B3/2][f3/2A3/2-][^d-A-]|[^d/2A/2][e3/2^G3/2-] [c3/2^G3/2-][b3/2-=d3/2^G3/2-][b3/2-B3/2^G3/2][b3/2c3/2-A3/2-]|[a3/2-c3/2A3/2][a3/2B3/2-E3/2-][^g3/2B3/2E3/2][a3/2-=F3/2] [a3/2-A3/2][a/2-d/2-]|[a-d-][a3/2d3/2-=D3/2][=g3/2d3/2E3/2-] [e3/2^c3/2-E3/2][=f3/2^c3/2D3/2-][d-^A-D-]|
[d/2^A/2-D/2][e3/2^A3/2A,3/2-] [^c3/2=A3/2-A,3/2][d3/2A3/2^A,3/2-][^A3/2=G3/2-^A,3/2][=c3/2G3/2=F,3/2-]|[=A3/2=F3/2-=F,3/2][^A3/2=F3/2G,3/2-][G3/2E3/2-G,3/2][=A3/2E3/2=D,3/2-] [=F3/2D3/2-D,3/2][G/2-D/2-A,,/2-]|[GDA,,-][E3/2^C3/2A,,3/2][=F3/2-D,,3/2] [=F3/2-=F,,3/2][=F3/2A,,3/2][G-D,-]|[G/2D,/2][A3/2=F,3/2-] [d3/2=F,3/2][G3/2E,3/2-][c3/2E,3/2][=f3/2-D,3/2-]|
[=f3/2-B3/2D,3/2][=f3/2c3/2E,3/2-][e3/2E,3/2][A3/2=F,3/2-] [d3/2-=F,3/2][a/2-d/2-^F,/2-]|[a-dF,-][a3/2-c3/2F,3/2][a3/2B3/2-G,3/2-] [g3/2-B3/2G,3/2][g3/2c3/2-=A,3/2-][^f-c-A,-]|[f/2c/2A,/2][g3/2D3/2-B,3/2-] [e3/2D3/2B,3/2][=f3/2G3/2-G,3/2-][d3/2G3/2-G,3/2][e3/2G3/2-=C3/2-]|[c3/2G3/2C3/2][d3/2=F3/2-=F,3/2-][A3/2=F3/2-=F,3/2][B3/2-=F3/2G,3/2] [B3/2D3/2][c/2-E/2-]|
[c-E][c3/2C3/2][=f3-D3][=f3/2C3/2-][e-C-]|[e/2C/2][d3/2-G,3/2] [d3/2-B,3/2][d3/2D3/2][e3/2G3/2][=f3/2d3/2-]|[d3/2G3/2][e3/2c3/2-][c3/2G3/2][D3/2-G,,3/2] [D3/2-B,,3/2][D/2-D,/2-]|[DD,][E3/2G,3/2][=F3/2D3/2-] [D3/2G,3/2][E3/2C3/2-][C-G,-]|
[C/2G,/2][d3/2-G,3/2] [d3/2-B,3/2][d3/2D3/2][g3/2e3/2][a3/2=f3/2-]|[=f3/2B3/2][g3/2e3/2-][e3/2c3/2][=f3/2-D3/2] [=f3/2-=F3/2][=f/2-B/2-]|[=fB][g3/2e3/2][a3/2=f3/2-] [=f3/2B3/2][g3/2e3/2-][e-c-]|[e/2c/2][=f3/2-D,3/2] [=f3/2-=F,3/2][=f3/2B,3/2][g3/2E3/2][a3/2=F3/2-]|
[c3/2=F3/2][B3/2D3/2-][=f3/2D3/2][g3/2-E3/2-] [g3/2-c3/2E3/2][g/2-d/2-B,/2-]|[gd-B,-][=f3/2d3/2B,3/2][e3/2C3/2-] [c3/2-C3/2][d3/2c3/2G,3/2-][B-G-G,-]|[B/2G/2-G,/2][c3/2G3/2A,3/2-] [A3/2=F3/2-A,3/2][B3/2=F3/2E,3/2-][G3/2E3/2-E,3/2][A3/2E3/2=F,3/2-]|[=F3/2D3/2-=F,3/2][G3/2D3/2C,3/2-][E3/2C3/2C,3/2][=F3/2G,,3/2-] [D3/2B,3/2G,,3/2][E/2-C/2-C,/2-]|
[EC-C,][=F3/2C3/2-=F,3/2][E3C3G,3][D2-B,2-G,,2-][D/2-B,/2-G,,/2-]|[D/2B,/2G,,/2][E3/2-C3/2-C,3/2] [E3/2-C3/2E,3/2][E3/2G,3/2][=F3/2C3/2][G3/2-E3/2]|[c3/2G3/2][=F3/2-D3/2][B3/2=F3/2][c3/2-C,3/2] [c3/2-E,3/2][c/2-G,/2-]|[cG,][e3/2C3/2][d3/2-B,3/2] [g3/2d3/2][c3/2-A,3/2][^f-c-]|
[f/2c/2][g3/2-B3/2-G,,3/2] [g3/2B3/2B,,3/2]D,3/2G,3/2[d3/2-B,3/2]|[d3/2G3/2][c3/2-A,3/2][c3/2^F3/2][B3/2-G3/2-G,,3/2] [B3/2-G3/2B,,3/2][B/2-D,/2-]|[BD,][c3/2G,3/2][d3/2=F,3/2-] [B3/2G3/2=F,3/2][e3/2E,3/2-][c-A-E,-]|[c/2A/2E,/2][=f3/2D,3/2-] [d3/2B3/2D,3/2][e3/2c3/2-C,3/2][=f3/2c3/2-=F,3/2][e3/2-c3/2-G,3/2-]|
[e3/2c3/2G,3/2][d3B3G,,3][e3/2c3/2C3/2-] [c'3/2C3/2][d/2-B/2-G,/2-]|[dBG,-][b3/2G,3/2][c3/2A3/2A,3/2-] [a3/2A,3/2][B3/2G3/2E,3/2-][g-E,-]|[g/2E,/2][A3/2=F3/2=F,3/2-] [=f3/2=F,3/2][G3/2E3/2C,3/2-][e3/2C,3/2][d3/2=F3/2-G,,3/2-]|[B3/2=F3/2G,,3/2][c3/2-E3/2C,3/2][c3/2-A3/2=F,3/2][c3/2-G3/2G,3/2-] [c3/2E3/2G,3/2][B/2-=F/2-G,,/2-]|
[B-=FG,,-][B3/2D3/2G,,3/2][e3/2-c3/2-C3/2-] [c'-e-c-C][c'/2e/2c/2][d3/2-B3/2-G,3/2-][b-d-B-G,]|[b/2d/2B/2][c3/2-A3/2-A,3/2-] [a-c-A-A,][a/2c/2A/2][B3/2-G3/2-E,3/2-][g-B-G-E,] [g/2B/2G/2][A3/2-=F3/2-=F,3/2-]|[=f-A-=F-=F,][=f/2A/2=F/2][G3/2-E3/2-C,3/2-][e-G-E-C,] [e/2G/2E/2][d3/2=F3/2-G,,3/2-] [B3/2=F3/2G,,3/2][c/2-E/2-C,/2-]|[c-EC,][c3/2-A3/2=F,3/2][c3/2-G,3/2-] [c'3/2-c3/2G,3/2][c'/2G,,/2-] G,,/2-[b/2G,,/2-][a/2G,,/2-]G,,/2-|
[b/2G,,/2][c'3/2C,,3/2-] [g3/2C,,3/2]z/2 [e3/2C,,3/2-][c3/2C,,3/2]z/2C,,/2-|C,,8-|C,,6- C,,
