% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K088.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=166
% Last note suggests minor mode tune
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[g3d3-B3-G3-G,,3-][d3/2-B3/2-G3/2G3/2-G,,3/2-][d3/2B3/2A3/2G3/2G,,3/2]B3/2-|B3/2c3[B-G-D-G,-][B/2-B/2-G/2-D/2-G,/2-] [d/2-B/2-B/2-G/2D/2-G,/2-][d-BBD-G,][d/2-A/2-D/2-F,/2-]|[d-AD-F,][d3/2-G3/2D3/2E,3/2][d3A3-D3-F,3][A2-D2-D,2-][A/2-D/2-D,/2-]|[A/2D/2D,/2][g3G3-C3-E,3-][G3/2G3/2-C3/2-E,3/2-][A3/2G3/2C3/2E,3/2]B3/2-|
B3/2c3[_G-_G-D,-][A/2-_G/2-_G/2-D,/2-] [d/2-A/2-_G/2_G/2-D,/2-][d-A_G-D,][d/2-_G/2-D/2-C,/2-]|[d-_G-DC,][d3/2-_G3/2=E3/2B,,3/2][d3_G3-C,3][_G2-A,,2-][_G/2-A,,/2-]|[_G/2A,,/2][g3d3-=G3-B,,3-][d3/2-G3/2G3/2-B,,3/2-][d3/2A3/2G3/2B,,3/2]B3/2-|B3/2c3[d3-G3B,3][d/2-A/2-A,/2-]|
[d-AA,][d3/2B3/2G,3/2][c3-A3-_G3-D3-A,3][c2-A2-_G2-D2-_G,2-][c/2-A/2-_G/2-D/2-_G,/2-]|[c/2A/2_G/2D/2_G,/2][B3=G3-D3-=G,3][A3/2G3/2-D3/2-B,,3/2-][G3/2G3/2-D3/2B,,3/2][A3/2-G3/2-_E3/2-C,3/2-]|[A3/2G3/2E3/2C,3/2][_g3c3A3D,3][B-B-G-D-G,,-][d/2-B/2-B/2-G/2-D/2-G,,/2-] [=g/2-d/2-B/2B/2-G/2-D/2-G,,/2-][g-dB-G-D-G,,][g/2-B/2-G/2-D/2-G,/2-]|[g-B-G-D-G,][g3/2-B3/2G3/2D3/2A,3/2][g3/2B,3/2-] B,3/2A,2-A,/2-|
A,/2[b3d3-B3-G3-G,3-][g3/2d3/2-B3/2-G3/2-G,3/2-][f3/2d3/2B3/2G3/2G,3/2]e3/2-|e3/2d3[_d3=E3G,3][a/2-A/2-D/2-F,/2-]|[a-A-D-F,][a3/2-A3/2D3/2-=E,3/2][a3/2=d3/2-D3/2-F,3/2-] [d3/2-D3/2F,3/2][d2-D,2-][d/2-D,/2-]|[d/2D,/2][a3d3-A3-F3-F,3-][f3/2d3/2-A3/2-F3/2-F,3/2-][=e3/2d3/2A3/2F3/2F,3/2]d3/2-|
d3/2c3[d3=B3G3-F,3][g/2-=B/2-G/2-_E,/2-]|[g-=B-G-E,][g3/2-=B3/2G3/2-D,3/2][g3/2c3/2-G3/2-E,3/2-] [c3/2-G3/2-E,3/2][c2-G2-C,2-][c/2-G/2-C,/2-]|[c/2G/2C,/2][g3c3-G3-E,3-][_e3/2c3/2-G3/2-E,3/2-][d3/2c3/2G3/2E,3/2]c3/2-|c3/2_B3[c3A3F3-E,3][f/2-A/2-F/2-D,/2-]|
[f-A-F-D,][f3/2-A3/2F3/2-C,3/2][f3/2B3/2-F3/2-D,3/2-] [B3/2-F3/2-D,3/2][f2-B2-F2-B,,2-][f/2-B/2-F/2-B,,/2-]|[f/2B/2-F/2B,,/2][g/2c/2-B/2-G,,/2-][c/2-B/2-G,,/2-][f/2c/2-B/2-G,,/2-] [g/2c/2-B/2-G,,/2-][c/2-B/2-G,,/2-][f/2c/2-B/2-G,,/2-][=e3/2c3/2-B3/2-G,,3/2-][f3/2c3/2B3/2G,,3/2]g3/2-|g3/2[B3=E3C,3][c3/2F3/2-C3/2-F,,3/2-] [B3/2F3/2-C3/2-F,,3/2-][A/2-F/2-C/2-F,,/2-]|[AF-C-F,,-][B3/2F3/2C3/2F,,3/2]c3/2 d3/2[_e3/2A3/2-C3/2-F,3/2-][c-A-C-F,-]|
[c/2A/2C/2F,/2][d3/2F3/2-B,3/2-] [b3/2F3/2-B,3/2][B3/2B3/2-F3/2D,3/2][c3/2B3/2G3/2E,3/2][d/2A/2-F/2-F,/2-][c/2A/2-F/2-F,/2-][d/2A/2-F/2-F,/2-]|[A/2-F/2-F,/2-][c-AFF,][c3/2F,,3/2-]F,,3/2z/2[b3d3-B3-F3-B,,3-]|[d3/2-B3/2B3/2-F3/2-B,,3/2-][d3/2c3/2B3/2F3/2B,,3/2]d3 e2-|e[f3-d3-F3-B,3] [f3/2-d3/2-B3/2-F3/2-A,3/2][f3/2d3/2B3/2F3/2G,3/2][c-A,-]|
[c2-A,2] [c3A3F,3][b3B3-_E3-G,3-]|[g3/2B3/2-E3/2-G,3/2-][f3/2B3/2E3/2G,3/2]e3 d2-|d[_d3A3=E3-G,3] [a3/2-_d3/2-=E3/2-F,3/2][a3/2-_d3/2=E3/2=E,3/2][a-=d-F,-]|[a2d2-F,2] [d3D,3][d'3d3-G3-B,3-]|
[d3/2d3/2-G3/2-B,3/2-][=e3/2d3/2G3/2B,3/2]f3 g2-|g[_d-A-=E-A,-] [=e/2-_d/2-A/2-=E/2-A,/2-][a/2-=e/2-_d/2-A/2=E/2-A,/2-][a-=e_d-=E-A,] [a3/2-_d3/2-A3/2-=E3/2-G,3/2][a3/2-_d3/2A3/2=E3/2F,3/2][a-=B-G,-]|[a2=B2G,2] [_d3=E,3][d'3=d3-A3-D3-F,3-]|[d3/2d3/2-A3/2-D3/2-F,3/2-][=e3/2d3/2A3/2D3/2F,3/2]f3 g2-|
g[a3-d3-A3-F,3] [a3/2-d3/2-A3/2-=E,3/2][a3/2d3/2A3/2-D,3/2][g-_d-A-=E,-]|[g2-_d2A2-=E,2] [g3=e3A3_D,3][f3A3-F3=D,3]|[=e3/2A3/2-D3/2-F,3/2-][=d3/2A3/2D3/2F,3/2][=e3_B3G,3] [_d2-=E2-A,2-]|[_d=EA,][=d3A3-_G3-D,3] [d3/2A3/2-_G3/2-D,3/2-][=e3/2A3/2_G3/2D,3/2][_g-A-D,-]|
[_g2A2D,2] [=g3B3D,3][_g3A3D,3]|[_g3/2A3/2-D,3/2][=g3/2A3/2=E,3/2][a3d3_G,3] [b2-d2-=G,2-]|[bdG,][a3d3_G3-D,3] [d3/2-_G3/2D,3/2][d3/2=G3/2=E,3/2][A-_G,-]|[A2_G,2] [b3/2G3/2-D3/2-=G,3/2-][d3/2G3/2D3/2G,3/2][c3_G3-A,3]|
[c'3/2-c3/2-_G3/2-A,,3/2][c'3/2-c3/2_G3/2B,,3/2][c'3A3-C,3] [b3/2A3/2-_G3/2-D,3/2-][a/2-A/2-_G/2-D,/2-]|[aA_GD,][g3B3-_E,3] [b3/2-B3/2-=G3/2-G,,3/2][b3/2-B3/2G3/2-A,,3/2][b-G-D-B,,-]|[b2G2D2B,,2] [a3/2G3/2-_E3/2-C,3/2-][g3/2G3/2E3/2C,3/2][c3-A3_G3D,3]|[c3=G3=E,3][c'3-A3D3-_G,3] [c'2-_G2-D2-D,2-]|
[c'_GDD,][b3=G3D3-=G,3] [a3/2B3/2-D3/2-B,,3/2-][g3/2B3/2D3/2B,,3/2][a-A-C,-]|[a2A2-C,2] [_g3c3A3A3D,3][=g2-d2-B2-B2G2G,,2-][g-d-BG,,]|[g3/2-d3/2-G3/2-G,3/2][g3/2-d3/2G3/2-A,3/2][g3/2G3/2-B,3/2-][G3/2B,3/2] [A2-A,2-]|[AA,][b3B3-E3-G,3-] [g3/2B3/2-E3/2-G,3/2-][f3/2B3/2E3/2G,3/2]_e-|
e2 d3[_d3A3-=E3G,3]|[a3/2-A3/2-D3/2-F,3/2][a3/2-A3/2D3/2-=E,3/2][a3A3-D3F,3] [A2-D,2-]|[AD,][a3=d3-D3-F,3-] [f3/2d3/2-D3/2-F,3/2-][=e3/2d3/2D3/2F,3/2]d-|d2 c3[=B3G3-D3F,3]|
[g3/2-=B3/2-G3/2-_E,3/2][g3/2-=B3/2G3/2D,3/2][g3/2c3/2-G3/2-E,3/2-][c3/2-G3/2-E,3/2] [c2-G2-C,2-]|[cGC,][g3c3-G3-E,3-] [_e3/2c3/2-G3/2-E,3/2-][d3/2c3/2G3/2E,3/2]c-|c2 [_B3G3D,3][A3G3-C,3-]|[c3/2G3/2-C,3/2-][B3/2G3/2C,3/2]A3 [B2-G2-=E2-_D,2-]|
[BG=E_D,][A3-G3D3-=D,3] [A3/2-_G3/2-D3/2-D,3/2][A3/2_G3/2-D3/2=E,3/2][_G-D-_G,-]|[_G/2D/2-_G,/2-][D3/2_G,3/2] [=E3=E,3][a3_G3-D,3-]|[_g3/2_G3/2-D,3/2-][=e3/2_G3/2D,3/2][d3A3-D3-_G,3-] [c2-A2-D2-_G,2-]|[cAD_G,][B3=G3=G,3] [_e3c3A3_G,3][d-B-G-=G,-]|
[d2B2G2G,2] [c'3d3A3_G,3][b3d3-B3-=G,3]|[a3/2d3/2-B3/2-G3/2-B,,3/2-][=g3/2d3/2B3/2G3/2-B,,3/2][a3G3_E3C,3] [_g2-c2-A2-D,2-]|[_gcAD,][=g3d3B3G,,3] [e3c3A3_G,,3][d-B-B-=G,,-]|[d2B2B2G,,2] [c'3d3A3_G,,3][b3d3-G3-=G,,3]|
[a3/2d3/2-d3/2-G3/2-B,,3/2-][g3/2d3/2d3/2G3/2-B,,3/2][a3e3G3C,3] [_g2-c2-A2-D,2-]|[_gcAD,]z/2[=g3d3-B3-B3G3-G,,3-][d3/2-B3/2-G3/2G3/2-G,,3/2-] [d3/2B3/2A3/2G3/2G,,3/2]B/2-|B2- B/2c3[B-G-G,-][B/2-B/2-G/2-G,/2-][d/2-B/2-B/2-G/2G,/2-][d/2-B/2-B/2-G,/2-]|[d/2-B/2B/2G,/2]d/2-[d3/2-A3/2F,3/2][d3/2-G3/2_E,3/2] [dA-F,-][A2-F,2][A-D,-]|
[A2D,2] [g3G3-C3-E,3-][G3/2G3/2-C3/2-E,3/2-][A3/2G3/2C3/2E,3/2]|z/2B3c3[d-A-A_G-_GD-D,-][d/2-A/2-_G/2-D/2-D,/2-]|[d4-A4-_G4-D4-D,4-] [dA_GDD,][g-d-B-B=G-GD-G,,-] [g2-d2-B2-G2-D2-G,,2-]|[g4d4B4G4D4G,,4] [a-d-A-A_G-_GD-D,,-][a3-d3-A3-_G3-D3-D,,3-]|
[a8-d8-A8-_G8-D8-D,,8-]|[a4-d4A4-_G4-D4-D,,4-] [a3A3_G3D3D,,3]z|z4 z3/2d2-d/2-|d3/2z/2 g4 e3/2c/2-|
cA3/2_G3/2 =G3/2A3/2[B-G,-]|[B/2G,/2-][G3/2G,3/2-] [B3/2G,3/2][A3/2D3/2-][d3/2D3/2-][_G3/2D3/2]|[B3/2-=G3/2B,3/2][B3/2-G3/2G,3/2][g3/2-B3/2=E,3/2][g3/2=e3/2-_D,3/2] [f3/2=e3/2-=D,3/2][g/2-=e/2-=E,/2-]|[g=e=E,][a3/2-d3/2F,3/2][a3/2-A3/2D,3/2] [a3/2F3/2F,3/2][g/2-=e/2-A/2=E,/2-] [g-=e-=E,][g-=e-=E-A,-]|
[g/2-=e/2-=E/2A,/2][g3/2=e3/2A3/2_D,3/2] [_g3/2D3/2-=D,3/2][a3/2D3/2D,3/2][_g3/2D3/2-][d3/2-D3/2]|[d3/2-G3/2B,3/2][d3/2-A3/2C3/2][d3/2B3/2D3/2-][c3/2A3/2D3/2-] [B3/2G3/2D3/2][A/2-_G/2-C/2-]|[A_GC-][d3/2=G3/2C3/2-][A3/2_G3/2C3/2] [=g3/2-d3/2B,3/2][g3/2-c3/2A,3/2][g-B-G,-]|[g/2B/2G,/2][d'3/2-A3/2_G,3/2] [d'3/2-_G3/2D,3/2][d'3/2A3/2_G,3/2][b3/2=G3/2-=G,3/2][g3/2G3/2G,3/2]|
[=e3/2G3/2-][_d3/2G3/2][=d3/2A3/2F3/2][=e3/2_d3/2=E3/2] [f3/2A3/2D3/2-][=d/2-F/2-D/2-]|[dFD-][f3/2A3/2D3/2][=e3/2_d3/2A,3/2-] [a3/2=e3/2A,3/2-][_d3/2=E3/2A,3/2][=d-_G-D,-]|[d/2_G/2D,/2-][A3/2=G3/2D,3/2-] [c3/2A3/2D,3/2][d3/2B3/2G,3/2-][d3/2c3/2G,3/2-][g3/2B3/2G,3/2]|[c3/2-G3/2_E,3/2][c3/2-G3/2C,3/2][c3/2-c3/2A,,3/2][c3/2A3/2-_G,,3/2] [B3/2A3/2-=G,,3/2][c/2-A/2-A,,/2-]|
[cAA,,][d3/2-G3/2B,,3/2][d3/2-B3/2G,,3/2] [d3/2G3/2B,,3/2][c3/2-_G3/2-A,,3/2][c-A-_G-D,-]|[c/2-A/2_G/2-D,/2][c3/2c3/2_G3/2_G,,3/2] [B3/2D3/2=G,,3/2-][d3/2B,3/2G,,3/2-][g3/2-D3/2G,,3/2][g3/2C3/2E,3/2-]|[_e3/2D3/2E,3/2-][c3/2_E3/2E,3/2][A3/2F3/2F,,3/2-][c3/2=G3/2F,,3/2-] [f3/2-A3/2F,,3/2][f/2-B/2-D,/2-]|[fB-D,-][d3/2B3/2D,3/2-][B3/2F3/2D,3/2] [G3/2E3/2E,,3/2-][B3/2F3/2E,,3/2-][e-G-E,,-]|
[e/2-G/2E,,/2][e3/2A3/2-C,3/2-] [c3/2A3/2C,3/2-][A3/2E3/2C,3/2][F3/2-D3/2][F3/2-E3/2D,3/2]|[F3/2F3/2D3/2-][B3/2-G3/2D3/2][B3/2-A3/2B,3/2][B3/2B3/2G,3/2] [g3/2-B3/2-E,3/2][g/2-B/2-B/2-G,/2-]|[g-BB-G,][g3/2c3/2B3/2C3/2-][A3/2-F3/2C3/2] [A3/2-G3/2A,3/2][A3/2A3/2F,3/2][f-B-D,-]|[f/2-B/2D,/2][f3/2-A3/2F,3/2] [f3/2B3/2B,3/2-][b3/2-d3/2B,3/2][b3/2-B3/2G,3/2][b3/2f3/2D,3/2]|
[g3/2c3/2-E,3/2][e3/2c3/2-E,3/2][c3/2c3/2E3/2-][A3/2F3/2-E3/2] [B3/2F3/2-D3/2][c/2-F/2-C/2-]|[cF-C][d3/2F3/2B,3/2-][B3/2F3/2B,3/2-] [d3/2B3/2B,3/2][c3/2A3/2F3/2-][f-B-F-]|[f/2B/2F/2-][c3/2A3/2F3/2] [B3/2F3/2-D3/2][B3/2F3/2-B,3/2][b3/2-F3/2G,3/2][b3/2G3/2-=E,3/2]|[a3/2G3/2-F,3/2][b3/2G3/2G,3/2][c'3/2-F3/2A,3/2][c'3/2-A3/2F,3/2] [c'3/2c3/2-A,3/2][b/2-c/2-G,/2-]|
[b-cG,][b3/2-B3/2C3/2][b3/2G3/2=E,3/2] [a3/2c3/2-F,3/2][c'3/2c3/2F,3/2][a-F-]|[a/2F/2-][f3/2-F3/2] [f3/2-A3/2D3/2][f3/2-B3/2E3/2][f3/2A3/2F3/2-][e3/2c3/2F3/2-]|[d3/2B3/2F3/2][c3/2A3/2E3/2-][f3/2A3/2E3/2-][A3/2F3/2E3/2] [B3/2-B3/2D3/2][d/2-B/2-B,/2-]|[dB-B,][B3/2B3/2D3/2][e3/2-A3/2-A3/2C3/2] [e3/2-c3/2A3/2-F3/2][e3/2e3/2A3/2A,3/2][d-d-B,-]|
[d/2-d/2B,/2][d3/2-B3/2G,3/2] [d3/2G3/2B,3/2][c3/2-_G3/2A,3/2][c3/2-=G3/2D3/2][c3/2A3/2_G,3/2]|[B3/2B3/2=G,3/2-][d3/2c3/2G,3/2-][b3/2-d3/2G,3/2][b3/2=e3/2G3/2-] [g3/2d3/2G3/2-][=e/2-_d/2-G/2-]|[=e_d-G][_d3/2_d3/2A,3/2-][=e3/2=d3/2A,3/2-] [a3/2-_d3/2A,3/2][a3/2=d3/2-F3/2-][f-d-F-]|[f/2d/2F/2-][d3/2A3/2F3/2] [d3/2=B3/2G,3/2-][d3/2c3/2G,3/2-][g3/2-=B3/2G,3/2][g3/2c3/2E3/2-]|
[_e3/2d3/2E3/2-][e3/2c3/2E3/2][d3/2_G3/2D,3/2-][A3/2_G3/2D,3/2-] [c3/2A3/2D,3/2][_B/2-B/2-G,/2-]|[BBG,-][d3/2c3/2G,3/2-][g3/2d3/2G,3/2] [c3/2-=G3/2_E,3/2][c3/2-G3/2C,3/2][c-c-A,,-]|[c/2-c/2A,,/2][c3/2A3/2-_G,,3/2] [B3/2A3/2-=G,,3/2][c3/2A3/2A,,3/2][d3/2-G3/2B,,3/2][d3/2-_G3/2D,3/2]|[d3/2=G3/2B,,3/2][g3/2-B3/2G,,3/2][g3/2-A3/2B,,3/2][g3/2B3/2G,,3/2] [e3/2A3/2-C,3/2][c/2-A/2-C,/2-]|
[cA-C,][A3/2A3/2-C3/2-][A3/2_G3/2C3/2] [=G3/2G3/2B,3/2][A3/2_G3/2A,3/2][B-=G-G,-]|[B/2G/2G,/2-][B3/2G3/2G,3/2-] [B3/2G3/2G,3/2][A3/2A3/2D3/2-][d3/2G3/2D3/2-][A3/2_G3/2D3/2]|[d3/2=G3/2B,3/2][B3/2-G3/2G,3/2][g3/2-B3/2=E,3/2][g3/2=e3/2-_D,3/2] [f3/2=e3/2-=D,3/2][g/2-=e/2-=E,/2-]|[g=e=E,][a3/2-d3/2F,3/2][a3/2-A3/2D,3/2] [a3/2d3/2F,3/2][g/2-=e/2-A/2=E,/2-] [g-=e-=E,][g-=e-_d-A,-]|
[g/2-=e/2-_d/2A,/2][g3/2=e3/2A3/2-_D,3/2] [f3/2A3/2=D,3/2-][a3/2=d3/2D,3/2-][d'3/2-A3/2D,3/2][d'3/2G3/2B,3/2-]|[b3/2A3/2B,3/2-][g3/2B3/2-B,3/2][=e3/2B3/2C,3/2-][g3/2A3/2C,3/2-] [c'3/2-G3/2C,3/2][c'/2-F/2-A,/2-]|[c'FA,-][a3/2G3/2A,3/2-][f3/2A3/2-A,3/2] [d3/2A3/2B,,3/2-][f3/2G3/2B,,3/2-][b-F-B,,-]|[b/2-F/2B,,/2][b3/2E3/2G,3/2-] [g3/2F3/2G,3/2-][_e3/2G3/2-G,3/2][c3/2G3/2A,,3/2-][e3/2_G3/2A,,3/2-]|
[a3/2-=E3/2A,,3/2][a3/2D3/2_G,3/2-][_g3/2A3/2_G,3/2-][d3/2_G3/2_G,3/2] [B3/2-=G3/2-=G,3/2][B/2-G/2-G,/2-]|[B-GG,][B3/2G3/2-][b3/2-G3/2] [b3/2-c3/2_E3/2][b3/2e3/2C3/2][f-c-A,-]|[f/2c/2-A,/2][c3/2-G3/2C3/2] [c3/2A3/2F3/2-][a3/2-c3/2F3/2][a3/2-D3/2][a3/2d3/2B,3/2]|[e3/2B3/2-G,3/2][B3/2-F3/2B,3/2][B3/2G3/2E3/2-][=g3/2-B3/2E3/2] [g3/2-C3/2][g/2-c/2-A,/2-]|
[gcA,][d3/2A3/2-F,3/2][A3/2-D3/2A,3/2] [A3/2A3/2D3/2-][d3/2-=B3/2-D3/2][d-=B-G-=B,-]|[d/2-=B/2-G/2=B,/2][d3/2=B3/2=B3/2G,3/2] [g3/2-c3/2_E,3/2][g3/2-e3/2G,3/2][g3/2d3/2C3/2-][c'3/2-e3/2C3/2]|[c'3/2-c3/2E3/2][c'3/2G3/2C3/2][_a3/2c3/2-F,3/2][f3/2c3/2-F,3/2] [d3/2c3/2F3/2-][=B/2-G/2-F/2-]|[=BG-F][c3/2G3/2-E3/2][d3/2G3/2D3/2] [e3/2G3/2-C3/2][c'3/2G3/2C,3/2][=a-E-C-]|
[a/2E/2-C/2-][_g3/2E3/2C3/2] [=g3/2D3/2-_B,3/2][a3/2D3/2A,3/2][b3/2G3/2-G,3/2][g3/2G3/2G,3/2]|[=e3/2_B3/2-G3/2-][_d3/2B3/2G3/2][=d3/2A3/2-_G3/2][=e3/2A3/2=E3/2] [c3/2_G3/2D,3/2-][A/2-A/2-D,/2-]|[AAD,-][c3/2_G3/2D,3/2][B3/2D3/2G,3/2-] [d3/2B3/2G,3/2-][g3/2d3/2G,3/2][c-=G-E,-]|[c/2-G/2E,/2][c3/2-G3/2C,3/2] [c3/2-c3/2A,,3/2][c3/2A3/2-_G,,3/2][B3/2A3/2-=G,,3/2][c3/2A3/2A,,3/2]|
[d3/2-G3/2B,,3/2][d3/2-B3/2G,,3/2][d3/2G3/2B,,3/2][c3/2-_G3/2-A,,3/2] [c3/2-A3/2_G3/2-D,3/2][c/2-A/2-_G/2-_G,,/2-]|[cA_G_G,,][B3/2B3/2-=G,,3/2-][d3/2B3/2G,,3/2-] [g3/2D3/2-G,,3/2][b3/2-D3/2G,3/2][b-=G-B,-]|[b/2-G/2B,/2][b3/2B3/2G,3/2] [B3/2G3/2-E,3/2-][_e3/2G3/2E,3/2-][g3/2B3/2-E,3/2-][b3/2-B3/2E,3/2]|[b3/2-_E3/2G,3/2][b3/2G3/2E,3/2][B3/2F3/2-_D,3/2-][_d3/2F3/2_D,3/2-] [f3/2B3/2-_D,3/2-][b/2-B/2-_D,/2-]|
[b-B_D,][b3/2-_d3/2B,,3/2][b3/2-F3/2_D,3/2] [b3/2=E3/2C,3/2-][g3/2F3/2C,3/2-][=e-G-C,-]|[=e/2G/2C,/2][B3/2C3/2=E,3/2-] [_A3/2D3/2=E,3/2-][G3/2=E3/2=E,3/2][F3/2F3/2-F,3/2-][_A3/2F3/2F,3/2-]|[c3/2_A3/2-F,3/2-][f3/2-_A3/2F,3/2][f3/2-c3/2_A,3/2][f3/2_A3/2F,3/2] [F3/2F3/2-=D,3/2-][_A/2-F/2-D,/2-]|[_AFD,-][c3/2_A3/2-D,3/2-][f3/2-_A3/2D,3/2] [f3/2-c3/2F,3/2][f3/2_A3/2-D,3/2][_A-F-=B,,-]|
[_A/2F/2=B,,/2-][=B3/2F3/2=B,,3/2-] [=d3/2=B3/2-=B,,3/2-][f3/2-=B3/2=B,,3/2][f3/2-G3/2D,3/2][f3/2-=A3/2=B,,3/2]|[f3/2=B3/2-G,,3/2-][d3/2=B3/2G,,3/2-][=B3/2A3/2G,,3/2][f3/2G3/2-G,,3/2] [_e3/2G3/2A,,3/2][d/2-=B,,/2-]|[d=B,,][e3/2G3/2C,3/2-][c3/2_E3/2C,3/2-] [e3/2G3/2C,3/2][d3/2=B3/2G,3/2-][g-c-G,-]|[g/2c/2G,/2-][d3/2=B3/2G,3/2] [c3/2c3/2_E,3/2-][e3/2=B3/2E,3/2-][g3/2c3/2-E,3/2-][c'3/2-c3/2E,3/2]|
[c'3/2-e3/2C,3/2][c'3/2d3/2A,,3/2][c3/2c3/2_G,,3/2-][_g3/2=B3/2_G,,3/2-] [a3/2c3/2-_G,,3/2][c'/2-c/2-=A,/2-]|[c'-cA,][c'3/2-A3/2C3/2][c'3/2-_G3/2A,3/2] [c'3/2D3/2_G,3/2-][a3/2_G3/2_G,3/2-][_g-A-_G,-]|[_g/2A/2_G,/2][c'3/2_G3/2D,3/2-] [b3/2=G3/2D,3/2-][a3/2A3/2D,3/2][b3/2D3/2=G,3/2-][=g3/2_B3/2G,3/2-]|[b3/2G3/2G,3/2][a3/2_G3/2D3/2-][d'3/2A3/2D3/2-][_g3/2d3/2-D3/2] [=g3/2-d3/2B,3/2][g/2-B/2-G,/2-]|
[g-BG,][g3/2-=G3/2=E,3/2][g3/2A3/2-_D,3/2] [f3/2A3/2-=D,3/2][g3/2A3/2=E,3/2][a-d-F,-]|[a/2-d/2F,/2][a3/2-f3/2D,3/2] [a3/2d3/2F,3/2][g3/2-=e3/2-A3/2-=E,3/2][g3/2-=e3/2=e3/2-A3/2-A,3/2][g3/2=e3/2A3/2-A3/2_D,3/2]|[_g3/2A3/2=D,3/2-][a3/2G3/2D,3/2-][d'3/2-_G3/2D,3/2][d'3/2=G3/2B,3/2-] [_e3/2_G3/2B,3/2-][d/2-=G/2-B,/2-]|[dG-B,][e3/2G3/2C,3/2-][=b3/2_G3/2C,3/2-] [c'3/2-=G3/2C,3/2][c'3/2A3/2C3/2-][d-G-C-]|
[d/2G/2C/2-][_d3/2A3/2C3/2-] [=d3/2_G3/2C3/2-][_g3/2=G3/2C3/2-][a3/2A3/2C3/2][d3/2G3/2B,3/2-]|[=g3/2B3/2B,3/2-][_b3/2G3/2B,3/2][c3/2-_G3/2A,3/2][c3/2-A3/2C3/2] [c3/2_G3/2A,3/2][a/2-c/2-_G,/2-]|[a-c-_G,][a3/2-c3/2-_G3/2D,3/2][a3/2c3/2D3/2_G,3/2] [B3/2D3/2-=G,3/2-][d3/2D3/2G,3/2-][g-B-G,-]|[g/2-B/2-G,/2][g3/2B3/2E3/2-] [e3/2=G3/2-E3/2-][c3/2G3/2E3/2][A3/2C3/2-F,3/2-][c3/2C3/2F,3/2-]|
[f3/2-A3/2-F,3/2][f3/2A3/2D3/2-][d3/2F3/2-D3/2-][B3/2F3/2D3/2] [G3/2B,3/2-_E,3/2-][B/2-B,/2-E,/2-]|[BB,E,-][e3/2-G3/2-E,3/2][e3/2G3/2C3/2-] [c3/2=E3/2-C3/2-][A3/2=E3/2C3/2][d-_G-D,-]|[d/2-_G/2-D,/2][d3/2-A3/2_G3/2-D,3/2] [d3/2_G3/2_G3/2D3/2][d3/2-=G3/2-B,3/2][d3/2-B3/2G3/2-D3/2][d3/2G3/2G3/2B,3/2]|[d3/2-A3/2-_G,3/2][d3/2-A3/2-_G3/2D,3/2][d3/2A3/2A3/2_G,3/2][g3/2-B3/2-=G,3/2] [g3/2-d3/2B3/2-G,3/2][g/2-B/2-B/2-=G/2-]|
[gBBG][g3/2-c3/2-_E3/2][g3/2-e3/2c3/2-G3/2] [g3/2c3/2c3/2E3/2][g3/2-d3/2-=B,3/2][g-d-=B-G,-]|[g/2-d/2-=B/2G,/2][g3/2d3/2d3/2=B,3/2] [e3/2G3/2C3/2-][g3/2E3/2C3/2-][e3/2G3/2-C3/2][d3/2G3/2_B,3/2-]|[b3/2D3/2B,3/2-][d3/2G3/2B,3/2][_d3/2-=E3/2A,3/2][_d3/2-A3/2_D3/2] [_d3/2_d3/2=E3/2][a/2-_d/2-G,/2-]|[a-_d-G,][a3/2-_d3/2-G3/2=E3/2][a3/2_d3/2_d3/2G,3/2] [=d3/2A3/2_G,3/2-][_g3/2d3/2_G,3/2-][a-A-_G,-]|
[a/2A/2_G,/2][_B3/2=D3/2=G,3/2-] [d3/2B3/2G,3/2-][=g3/2D3/2G,3/2][c3/2A3/2_G,3/2-][_g3/2A3/2_G,3/2-]|[a3/2c3/2_G,3/2][B3/2G3/2=G,3/2-][d3/2B3/2G,3/2-][=g3/2d3/2G,3/2] [e3/2G3/2-C3/2-][d/2-G/2-C/2-]|[dGC-][c3/2G3/2-C3/2][B3/2G3/2_E3/2-] [A3/2_G3/2E3/2-][=G3/2G3/2E3/2][d-A-_G-]|[d/2-A/2-_G/2-][d3/2-A3/2-_G3/2_G3/2-D,3/2] [d3/2A3/2A3/2_G3/2C,3/2][g3/2-=G3/2_B,,3/2][g3/2-B3/2=G,,3/2][g3/2d3/2B,,3/2]|
[e3/2A3/2-C,3/2][c3/2A3/2-C,3/2][A3/2A3/2C3/2-][A3/2-_G3/2C3/2] [A3/2-=G3/2B,3/2][A/2-A/2-A,/2-]|[AAA,][B3/2-D3/2G,3/2][B3/2B3/2-G,,3/2] [B3/2A3/2F,3/2-][g3/2-d3/2-=B3/2-F,3/2][g-d-=B-G-E,-]|[g/2-d/2-=B/2-G/2E,/2][g3/2d3/2=B3/2=B3/2D,3/2] [g3/2-c3/2-E,3/2][g3/2-c3/2-E3/2C,3/2][g3/2c3/2c3/2G,3/2-][g3/2-_d3/2-G,3/2]|[g3/2-_d3/2-A3/2_G,3/2][g3/2_d3/2G3/2=E,3/2][_g3/2A3/2D,3/2-][A3/2_G3/2D,3/2-] [c3/2A3/2D,3/2][=g/2-_B/2-=G,/2-]|
[g-B-G,][g3/2-=d3/2B3/2-B,3/2][g3/2B3/2B3/2G,3/2] [_g3/2A3/2D,3/2-][A3/2_G3/2D,3/2-][c-A-D,-]|[c/2A/2D,/2][=g3/2-B3/2-G,,3/2] [g3/2-d3/2B3/2-B,,3/2][g3/2B3/2B3/2G,,3/2][_g3/2A3/2D,3/2-][a3/2_G3/2D,3/2-]|[c'3/2A3/2D,3/2][B3/2D3/2G,3/2-][d3/2=G3/2G,3/2-][=g3/2B3/2G,3/2] [e3/2G3/2-C,3/2][d/2-G/2-D,/2-]|[dG-D,][c3/2G3/2-_E,3/2][B3/2G3/2D,3/2] [c3/2_G3/2-C,3/2][A3/2_G3/2D,3/2][B-=G-G,-]|
[B/2G/2G,/2-][e3/2G3/2G,3/2-] [g3/2e3/2G,3/2][c3/2A3/2_G,3/2-][_g3/2A3/2_G,3/2-][a3/2d3/2_G,3/2]|[B3/2B3/2=G,3/2-][e3/2G3/2G,3/2-][=g3/2e3/2G,3/2][c3/2A3/2_G,3/2-] [_g3/2A3/2_G,3/2-][a/2-c/2-_G,/2-]|[ac_G,][b3/2d3/2=G,3/2-][=g3/2B3/2G,3/2-] [b3/2d3/2G,3/2][a3/2c3/2D,3/2-][d'-B-D,-]|[d'/2B/2D,/2-][_g3/2A3/2D,3/2] [=g3/2-B3/2-E,3/2][g3/2-B3/2D,3/2][g3/2-A3/2C,3/2][g3/2d3/2-B,,3/2-]|
[f3/2d3/2B,,3/2][e3/2G3/2C,3/2][d3/2A3/2-_G,,3/2-][c3/2A3/2_G,,3/2] [B3/2D3/2=G,,3/2][A/2-E/2-C,/2-]|[AE-C,-][G3/2E3/2C,3/2][_G3/2D3/2D,3/2] [=G3/2C3/2-E,3/2-][e3/2C3/2E,3/2][g-E-C,-]|[g/2E/2C,/2][A3/2D3/2-_G,3/2-] [_g3/2D3/2_G,3/2][a3/2_G3/2D,3/2][B3/2D3/2=G,3/2-][e3/2=G3/2G,3/2-]|[=g3/2E3/2G,3/2][A3/2D3/2_G,3/2-][_g3/2A3/2_G,3/2-][a3/2_G3/2_G,3/2] [b3/2D3/2=G,3/2-][=g/2-B/2-G,/2-]|
[gBG,-][b3/2=G3/2G,3/2][a3/2_G3/2D,3/2-] [d'3/2=G3/2D,3/2-][_g3/2A3/2-D,3/2][=g-A-E,-]|[g/2-A/2E,/2][g3/2-G3/2D,3/2] [g3/2-E3/2C,3/2][g3/2D3/2-B,,3/2-][f3/2D3/2B,,3/2][e3/2G3/2C,3/2]|[d3/2A3/2-_G,,3/2-][c3/2A3/2_G,,3/2][B3/2D3/2=G,,3/2][A3/2E3/2-C,3/2-] [G3/2E3/2C,3/2][A/2-_G/2-D,/2-]|[A_GD,][B3/2=G3/2G,3/2-][B3/2G3/2G,3/2-] [d3/2D3/2G,3/2][_d3/2G3/2=E,3/2-][=e-A-=E,-]|
[=e/2A/2=E,/2-][g3/2B3/2=E,3/2] [_g3/2A3/2D,3/2-][a3/2G3/2D,3/2-][c'3/2A3/2D,3/2][b3/2B3/2G,3/2-]|[=d3/2G3/2G,3/2-][=g3/2B3/2G,3/2][_e3/2G3/2-C,3/2-][d3/2G3/2C,3/2-] [c3/2A3/2C,3/2][B/2-G/2-D,/2-]|[BGD,-][c3/2A3/2D,3/2-][A3/2_G3/2D,3/2] [=G3/2D3/2G,3/2-][B3/2G,3/2-][d-B-G,-]|[d/2B/2G,/2][_d3/2G3/2=E,3/2-] [=e3/2=E,3/2-][g3/2=E3/2=E,3/2][_g3/2A3/2D,3/2-][a3/2D,3/2-]|
[c'3/2_G3/2D,3/2][b3/2=d3/2G,3/2-][d3/2G,3/2-][=g3/2B3/2G,3/2] [_e3/2=G3/2C,3/2-][d/2-C,/2-]|[dC,-][c3/2_E3/2C,3/2][B3/2G3/2D,3/2-] [c3/2D,3/2-][A3/2_G3/2D,3/2][B-=G-G-D-G,-]|[B/2G/2-G/2D/2G,/2][G3/2-B,3/2] [G3/2G,3/2][d3/2-A3/2-_G3/2-_G,3/2][d3/2-A3/2-_G3/2_G3/2-D,3/2][d3/2A3/2A3/2_G3/2D3/2]|z/2[g3/2-d3/2-B3/2-=G3/2-B,3/2] [g3/2-d3/2-B3/2B3/2-G3/2-=G,3/2][g3/2d3/2B3/2G3/2G3/2B,3/2][a3/2-d3/2-A3/2-_G,3/2][a3/2-d3/2-A3/2-_G3/2D,3/2]|
[a3/2d3/2A3/2A3/2_G,3/2][g3/2-d3/2-B3/2-=G3/2-=G,3/2][g3/2-d3/2-B3/2-G3/2G3/2-B,3/2][g3/2d3/2B3/2B3/2G3/2G,3/2] z/2[a3/2-d3/2-A3/2-_G,3/2]|[a3/2-d3/2-A3/2-_G3/2D,3/2][a3/2d3/2d3/2A3/2_G,3/2][b3/2-d3/2-B3/2-=G,3/2][b3/2-d3/2-B3/2-=G3/2B,,3/2] [b/2-d/2-B/2-][b3/2d3/2B3/2B3/2G,,3/2]|[a2-d2-A2-D,2-] [a3/2-d3/2-A3/2-A3/2-D,3/2-][a/2-d/2-A/2A/2-_G/2-D,/2-] [a3/2d3/2A3/2_G3/2D,3/2][g2-d2-B2-B2-=G2-G2-D2-G,,2-][g/2-d/2-B/2-B/2-G/2-G/2-D/2-G,,/2-]|[g8-d8-B8-B8-G8-G8-D8-G,,8-]|
[g6d6B6B6G6G6D6G,,6] z2|z4 z3/2a2-a/2-|ab3- b/2z/2[b3/2-A3/2-_G3/2-D,3/2-][b/2a/2-A/2-_G/2-D,/2-][a-A-_G-D,-]|[a/2-A/2_G/2D,/2][a3/2=G3/2-C3/2-_E,3/2-] [g2G2C2E,2] [_g2c2-A2-D,2-] [=g/2-c/2-A/2-D,/2-][a/2-g/2c/2-A/2-D,/2-][a/2c/2-A/2-D,/2-][c/2-c/2-A/2-D,/2-]|
[c3/2-c3/2A3/2D,3/2][c3/2A3/2-D3/2-_G,3/2-][B/2-B/2-A/2D/2-D/2=G,/2-_G,/2][B3/2-B3/2D3/2-=G,3/2-][d2B2-D2-G,2-][g-B-D-G,-]|[g/2-B/2D/2G,/2][g2G2C2E,2][_g3/2-A3/2-_G3/2-D,3/2-] [=g/2-_g/2A/2-_G/2-D,/2-][=g/2A/2-_G/2-D,/2-][aA-_G-D,-] [c2-A2_G2D,2]|[c3/2A3/2-D3/2-_G,3/2-][B/2-B/2-A/2D/2-D/2=G,/2-_G,/2] [B3/2-B3/2D3/2-=G,3/2-][d3/2-B3/2-D3/2-G,3/2-][g/2-d/2B/2-D/2-G,/2-][g3/2-B3/2D3/2G,3/2][g-B-D-G,,-]|[g-BDG,,][g3/2A3/2-F3/2-A,,3/2-][fA-F-A,,-][eA-F-A,,-][d3/2-A3/2-F3/2-A,,3/2-] [d/2_d/2-A/2-A/2F/2=E/2-A,/2-A,,/2][_d3/2A3/2=E3/2A,3/2]|
[=d2F2-D2-B,2-] [d3/2-F3/2-D3/2-B,3/2-][b/2-d/2F/2-D/2-B,/2-] [b3/2-F3/2D3/2B,3/2][b3/2-=G3/2-D3/2-G,3/2-][b/2-G/2-G/2=E/2-D/2_D/2-G,/2][b/2-G/2-=E/2-_D/2-]|[bG-=E-_D-][aG-=E-_D-] [gG-=E-_D-][f3/2-G3/2=E3/2_D3/2][f/2=e/2-_d/2-=E/2-A,/2-][=e3/2_d3/2=E3/2A,3/2][f3/2-A3/2-F3/2-=D3/2-]|[f2A2F2D2] [=e3-_d3-A3-A,3-][=e/2-_d/2A/2A,/2][=e2G2-D2-B,2-][=d/2-G/2-D/2-B,/2-]|[d/2G/2-D/2-B,/2-][_d/2-G/2-D/2-B,/2-][=d/2-_d/2G/2-D/2-B,/2-][=d3/2G3/2D3/2B,3/2][=e2_d2=E2A,2][f3-A3-F3-D3-]|
[f/2A/2F/2D/2][=e3-_d3-=E3-A,3-][=e/2-_d/2=E/2A,/2] [=e2G2-D2-B,2-] [=dG-D-B,-][_d/2-G/2-D/2-B,/2-][=d/2-_d/2G/2-D/2-B,/2-]|[=d3/2G3/2D3/2B,3/2][=e2_d2=E2A,2][f3/2-A3/2-F3/2-D3/2-][f/2=e/2-A/2-F/2-D/2-][=e/2A/2-F/2-D/2-] [fAFD][g-B-D-G,-]|[gB-D-G,-][a3/2-B3/2D3/2G,3/2][a/2f/2-A/2-D/2-A,/2-][f3A3D3A,3] [=e2-A2-_D2-A,,2-]|[=e3/2A3/2_D3/2A,,3/2][=d2G2-=D2-B,,2-][=eG-D-B,,-][fG-D-B,,-][g3/2-G3/2D3/2B,,3/2][a/2-g/2=E/2-A,,/2-][a/2-=E/2-A,,/2]|
[a=EG,,][f3-F3-D3-A,,3-] [f/2F/2D/2A,,/2][=e3-A3-_D3-A,,3-][=e/2A/2_D/2A,,/2]|[d6-A6-_G6-D,6-] [dA_GD,]z/2a/2-|a3b3- b/2[b3/2-A3/2-_G3/2-D,3/2-]|[b/2A/2-_G/2-D,/2-][a3/2-A3/2_G3/2D,3/2] [a2c2-=G2-E,2-] [g3/2-c3/2G3/2E,3/2][g/2_g/2-A/2-_G/2-D,/2-] [_g3/2A3/2-_G3/2-D,3/2-][=g/2-A/2-_G/2-D,/2-]|
[g/2A/2-_G/2-D,/2-][aA-_G-D,-][c3/2-A3/2_G3/2D,3/2][c2A2=D2_G,2][B3/2-B3/2-D3/2-=G,3/2-][d/2-B/2-B/2D/2-G,/2-][d-B-D-G,-]|[d/2B/2-D/2-G,/2-][g2-B2D2G,2][g3/2-B3/2-D3/2-G,,3/2-] [g/2-B/2-=G/2-D/2A,,/2-G,,/2][g3/2B3/2-G3/2-A,,3/2-] [fB-G-A,,-][_e/2-B/2-G/2A,,/2][e/2d/2-B/2A/2-=E/2-A,/2-]|[d3/2A3/2-=E3/2-A,3/2-][_d3/2-A3/2=E3/2A,3/2]_d/2[=d3/2-F3/2-D3/2-B,3/2-][f/2-d/2F/2-D/2-B,/2-][f3/2F3/2-D3/2-B,3/2-][b-F-D-B,-]|[b/2-F/2-D/2-B,/2-][b/2-F/2-F/2D/2-D/2B,/2B,,/2-][b3/2-F3/2D3/2B,,3/2][b2G2-=E2-C,2-][a/2-G/2-=E/2-C,/2-][a/2g/2-G/2-=E/2-C,/2-][g/2G/2-=E/2-C,/2-] [f2G2=E2C,2]|
[=e3/2-G3/2-=E3/2-B,,3/2-][f/2-=e/2G/2F/2-=E/2C/2-B,,/2A,,/2-] [f3/2F3/2-C3/2-A,,3/2-][c3/2-F3/2C3/2A,,3/2]c/2[d3/2-F3/2-D3/2-B,,3/2-][d/2B/2-F/2-D/2-B,,/2-][B/2-F/2-D/2-B,,/2-]|[BFDB,,][c3-G3-C3-E,3-] [c/2G/2C/2E,/2][A3-F3-C3-F,3-][A/2F/2C/2F,/2]|[B3-F3-D3-B,,3-][B/2F/2D/2B,,/2]d4-[d/2-B/2-D/2-G,/2-]|[dB-D-G,-][_eB-D-G,-] [fB-D-G,-][e3/2-B3/2-D3/2-G,3/2-][e/2d/2-B/2-D/2-G,/2-][d3/2B3/2D3/2G,3/2][c3/2-B3/2-G3/2-A,3/2-]|
[c2B2G2-A,2-] [a3-A3-G3-A,3-][a/2-A/2-G/2A,/2][a2A2-D2-_G,2-][B/2-A/2-D/2-_G,/2-]|[B/2A/2-D/2-_G,/2-][c/2-A/2D/2-_G,/2-][c/2D/2-_G,/2-][d3/2-D3/2-_G,3/2-][d/2c/2-D/2-_G,/2-][c-D_G,]c/2[B3-A3-D3-=G,3-]|[B/2A/2D/2-G,/2-][g3-G3-D3-G,3-][g/2-G/2D/2G,/2] [g2A2-_E2-C,2-] [AA-E-C,-][B/2-A/2-E/2-C,/2-][c/2-B/2A/2-E/2-C,/2-]|[c3/2A3/2-E3/2-C,3/2-][B3/2-A3/2E3/2C,3/2]B/2[A3-A3-_G3-D,3-][A/2-A/2_G/2-D,/2-][a-A-_G-D,-]|
[a2-A2-_G2-D,2-] [a/2-A/2_G/2D,/2][a2c2-=G2-E,2-][g/2-c/2-G/2-E,/2-][g/2_g/2-c/2-G/2-E,/2-][_g/2c/2-G/2-E,/2-] [=g2c2G2E,2]|[a2A2_G2D,2] [b3-=G3-D3-G,3-][b/2G/2D/2G,/2][a2-d2-_G2-D,2-][a/2-d/2-_G/2-D,/2-]|[a-d_GD,][a2c2-=G2-E,2-][g/2-c/2-G/2-E,/2-][g/2_g/2-c/2-G/2-E,/2-] [_g/2c/2-G/2-E,/2-][=g2c2G2E,2][a3/2-A3/2-_G3/2-D,3/2-]|[b/2-a/2A/2=G/2-_G/2D/2-G,/2-D,/2][b3=G3D3G,3]z/2 [a3-_G3-D3-D,3-][a/2-_G/2D/2D,/2][a/2-A/2-_G/2-C/2-]|
[a3/2A3/2-_G3/2-C3/2-][g/2-A/2-_G/2-C/2-] [g/2_g/2-A/2-_G/2-C/2-][_g/2A/2-_G/2-C/2-][=g2A2_G2C2][a3/2-_G3/2-C3/2-A,3/2-][a/2d/2-=G/2-_G/2D/2-C/2B,/2-A,/2][d-=G-D-B,-]|[d/2G/2-D/2-B,/2-][=eG-D-B,-][_gG-D-B,-][=g3/2-G3/2D3/2B,3/2] [a/2-g/2G/2-E/2-C/2-][a3/2G3/2E3/2C3/2] [b2-d2-B2-G2-D2-]|[b3/2d3/2B3/2G3/2D3/2][a3-d3-A3-_G3-D,3-][a/2d/2A/2_G/2D,/2][g2-=G2-G2C2-E,2-][g-AG-C-E,-]|[g/2B/2-G/2C/2E,/2][c/2-B/2G/2-E/2-C,/2-][c3/2G3/2-E3/2-C,3/2-][d3/2-G3/2E3/2C,3/2] d/2[B3-G3-D3-D,3-][B/2G/2D/2D,/2]|
[A3-_G3-D3-D,3-][A/2_G/2D/2D,/2][=G2-G2C2-E,2-][A/2-G/2-C/2-E,/2-] [B/2-A/2G/2-C/2-E,/2-][B/2G/2-C/2-E,/2-][c-G-C-E,-]|[cGCE,][g2G2E2C,2][g4d4B4B4G4D4D,4][_g-A-A-_G-D-D,,-]|[_g3-A3-A3-_G3-D3-D,,3-][_g/2A/2A/2_G/2D/2D,,/2][=g4-d4-B4-=G4-G4-D4-B,4-G,,4-][g/2-d/2-B/2-G/2-G/2-D/2-B,/2-G,,/2-]|[g8-d8-B8-G8-G8-D8-B,8-G,,8-]|
[g/2d/2B/2G/2G/2D/2B,/2G,,/2]z6z3/2|z2 [gB-D-G,-][B/2-D/2-G,/2-][aB-D-G,-][b2-B2-D2-G,2-][b/2B/2D/2G,/2][a-A-_G-D,-]|[a3/2A3/2_G3/2D,3/2][g2-c2-=G2-E,2-][g/2c/2-G/2-E,/2-] [c2-c2-G2-E,2-] [c/2c/2G/2E,/2][B3/2-B3/2-D3/2-D,3/2-]|[BBDD,][A2-A2-E2-C,2-][A/2-A/2E/2-C,/2-][g2-A2-E2-C,2-][g/2A/2E/2C,/2] [_g2-A2-_G2-D,2-]|
[_g/2A/2_G/2D,/2][=g2-=G2-C2-E,2-][g/2G/2-C/2-E,/2-][c2-G2-C2-E,2-][c/2G/2C/2E,/2][B2-G2-D2-D,2-][B/2G/2D/2D,/2]|[A2-E2-C,2-] [A/2E/2C,/2][G2-D2-B,,2-][G/2D/2B,,/2][_G2-C2-A,,2-][_G/2C/2A,,/2][=G/2-D/2-B,/2-G,,/2-]|[G2D2-B,2-G,,2-] [B2-D2-B,2-G,,2-] [B/2D/2-B,/2-G,,/2-][d2-D2-B,2-G,,2-][d/2D/2B,/2G,,/2][b-B-D-G,-]|[b3/2B3/2-D3/2-G,3/2-][a2-B2-D2-G,2-][a/2B/2-D/2-G,/2-] [g2-B2-D2-G,2-] [g/2B/2D/2G,/2][_d3/2-A3/2-=E3/2-A,3/2-]|
[_dA-=E-A,-][=e2-A2-=E2-A,2-][=e/2A/2-=E/2-A,/2-][g2-A2-=E2-A,2-][g/2A/2=E/2A,/2] [b2-_d2-A2-=E2-_D,2-]|[b/2_d/2-A/2-=E/2-_D,/2-][a2-_d2-A2-=E2-_D,2-][a/2_d/2-A/2-=E/2-_D,/2-][g2-_d2-A2-=E2-_D,2-][g/2_d/2A/2=E/2_D,/2][f2-A2-F2-=D,2-][f/2A/2-F/2-D,/2]|[=e2-A2-F2-=E,2-] [=e/2A/2-F/2-=E,/2][=d2-A2-F2-F,2-][d/2A/2F/2F,/2][=e2-G2-G,2-][=e/2G/2G,/2][d/2-F/2-A,/2-]|[d2F2A,2] [_d2-=E2-A,,2-] [_d/2=E/2A,,/2][=d3-A3-_G3-D,3-][d/2-A/2-_G/2-D,/2-]|
[d3/2-A3/2_G3/2D,3/2-][d2-D,2-][d/2D,/2] [d2-B2-F2-B,,2-] [d/2B/2-F/2-B,,/2-][_e3/2-B3/2-F3/2-B,,3/2-]|[eB-F-B,,-][f2-B2-F2-B,,2-][f/2B/2F/2B,,/2][e2-A2-_E2-C,2-][e/2A/2-E/2-C,/2-] [f2-A2-E2-C,2-]|[f/2A/2-E/2-C,/2-][g2-A2-E2-C,2-][g/2A/2E/2C,/2][f2-B2-D,2-][f/2B/2D,/2][e2-A2-C,2-][e/2A/2C,/2]|[d2-B2-B,,2-] [d/2B/2B,,/2][d2-A2-F,2-][d/2A/2-F,/2-][c2-A2-F,2-][c/2-A/2-F,/2][c/2-c/2-A/2-_E,/2-]|
[c2c2A2E,2] [b2-F2-D,2-] [b/2F/2-D,/2-][f2-F2-D,2-][f/2F/2-D,/2][e-A-F-C,-]|[e3/2A3/2F3/2C,3/2][d2-B2-F2-B,,2-][d/2B/2F/2-B,,/2] [c2-A2-F2-C,2-] [c/2A/2F/2-C,/2][B3/2-B3/2-F3/2-D,3/2-]|[BBFD,][c2-=G2-E,2-][c/2G/2E,/2][B2-F2-F,2-][B/2F/2F,/2] [A2-E2-F,,2-]|[A/2E/2F,,/2][B2-F2-D2-B,,2-][B/2-F/2-D/2-B,,/2][B2-F2-D2-B,2-][B/2-F/2D/2B,/2][B2-A,2-][B/2A,/2]|
[BD-B,-G,-][D/2-B,/2-G,/2-][cD-B,-G,-][d4-D4-B,4-G,4-][dDB,G,][A/2-G/2-E/2-C,/2-]|[A/2G/2-E/2-C,/2-][G/2-E/2-C,/2-][BG-E-C,-] [c4-G4-E4-C,4-] [cGEC,][A-A_G-D-D,-]|[A/2-_G/2-D/2-D,/2-][BA-_G-D-D,-][c4-A4-_G4-D4-D,4-][cA_GDD,][c3/2-A3/2-D3/2-G,,3/2-]|[cA-D-G,,-][B2-A2-D2-G,,2-][B/2-A/2D/2-G,,/2-][B2-=G2-D2-G,,2-][B/2G/2D/2G,,/2] [gB-D-G,,-][B/2-D/2-G,,/2-][a/2-B/2-D/2-G,,/2-]|
[a/2B/2-D/2-G,,/2-][b2-B2-D2-G,,2-][b/2B/2D/2-G,,/2][a2-_G2-D2-D,2-][a/2_G/2D/2D,/2][c=G-C-E,-][G/2-C/2-E,/2-][dG-C-E,-]|[e2-G2-C2-E,2-] [e/2G/2C/2E,/2][d2-G2-D2-B,,2-][d/2G/2D/2B,,/2][_GD-C-A,,-] [D/2-C/2-A,,/2-][=GD-C-A,,-][A/2-D/2-C/2-A,,/2-]|[A2D2C2A,,2] [B2-D2-B,2-G,,2-] [B/2D/2B,/2G,,/2][B2-_G2-D2-D,2-][B/2_G/2-D/2-D,/2-][A-_G-D-D,-]|[A3/2-_G3/2D3/2D,3/2][A2-A2-_G2-D,,2-][A/2A/2_G/2D,,/2] z/2[g-B-D-G,,-][a/2-g/2B/2-D/2-G,,/2-] [aB-D-G,,-][b-B-D-G,,-]|
[b3/2B3/2D3/2-G,,3/2][a2-_G2-D2-D,2-][a/2_G/2D/2D,/2] [c3/2=G3/2-C3/2-E,3/2-][d-G-C-E,-][e/2-d/2G/2-C/2-E,/2-][e-G-C-E,-]|[eGCE,][d2-G2-D2-B,,2-][d/2G/2D/2B,,/2]z/2 [g3G3-D3B,3][a-G-E-C-]|[a3/2-G3/2-E3/2-C3/2-][a/2_g/2-A/2-G/2_G/2-E/2D/2-C/2] [_g3-A3-_G3-D3-][_g/2A/2_G/2D/2][=g2-d2-B2-B2-=G2-G2-D2-G,2-][g/2-d/2-B/2-B/2-G/2-G/2-D/2-G,/2-]|[g8-d8-B8-B8-G8-G8-D8-G,8-]|
[g3/2d3/2B3/2B3/2-G3/2G3/2-D3/2-G,3/2-]
