% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K091.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=253
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[d6B6-D6-G,6-][B-G-D-G,-]|[B2-G2D2-G,2-] [B3A3D3G,3]z/2B2-B/2-|B3-B/2[B4-D4-G,,4-][B/2-D/2-G,,/2-]|[B3/2D3/2G,,3/2][B2E2-C,2-][A2E2-C,2-][G2E2C,2]z/2|
[G3E3-C,3-][A3-E3C,3] [A3/2E3/2-C,3/2-][E/2-C,/2-]|[E4-C,4] [G4-E4-C,4-]|[G2E2C,2] z/2[e4-A4-F4-C,4-][e3/2-A3/2-F3/2-C,3/2-]|[e/2A/2-F/2-C,/2-][A3-F3F3-C,3-][A3G3F3C,3]A3/2-|
A4- A/2z/2[A3-D3-C,3-]|[A3D3C,3][A2D2-B,,2-][G2D2-B,,2-][F-D-B,,-]|[FDB,,][F3D3-B,,3-] [D/2-B,,/2-][G2-D2-B,,2-][G/2-D/2B,,/2]G/2-[G/2-D/2-B,,/2-]|[G/2D/2-B,,/2-][D4-B,,4-][D-B,,][d2-G2-D2-B,,2-][d/2-G/2-D/2-B,,/2-]|
[d3-G3-D3-B,,3-][d/2G/2D/2B,,/2][e3G3-C,3-][G/2-C,/2-][c-G-C,-]|[c3/2-G3/2C,3/2]c/2 [d3G3-B,,3-][B3G3B,,3]|[c3F3-A,,3-][f3F3A,,3] [g2-B2-G,,2-]|[gB-G,,-][B/2-G,,/2-][B2-B2-G,,2-][B/2-B/2G,,/2] B/2[B2G2-D,2-][A3/2-G3/2-D,3/2-]|
[A/2G/2-D,/2-][G2G2D,2][G3E3-D,3-][A2-E2-D,2-][A/2-E/2-D,/2-]|[A/2E/2D,/2][F6-D,6]F/2-[d-A-F-D,-]|[d4-A4-F4-D,4-] [d/2-A/2-F/2D,/2-][d/2A/2D,/2][g2G2-E,2-][f-G-E,-]|[fG-E,-][e2G2-E,2][G4-G4-^C4-E,4-][G-G-^C-E,-]|
[GG^CE,]z/2[^c6G6E,6][e/2-E/2-E,/2-]|[e4-E4-E,4-] [e3/2E3/2E,3/2][a2E2-F,2-][g/2-E/2-F,/2-]|[g3/2E3/2-F,3/2-][E/2-F,/2-] [f3/2-E3/2F,3/2]f/2 [A4-D4-F,4-]|[A2D2-F,2] [d6A6D6F,6]|
[f6D6F,6] z/2[b3/2E3/2-G,3/2-]|[a3/2E3/2-G,3/2-][g3-E3G,3][g3E3-G,3-][f/2-E/2-G,/2-]|[f2-E2-G,2-] [f/2E/2G,/2][e3/2E3/2-^G,3/2-] [d3/2E3/2-^G,3/2-][E/2-^G,/2-] [^c2-E2-^G,2-]|[^c/2-E/2^G,/2]^c/2-[^c3E3-^G,3-] [d3E3^G,3][G-E-A,-]|
[G2E2-A,2-] [^c3E3-A,3][e3^c3-E3-A,,3-]|[^c/2-E/2-A,,/2-][g2-^c2-E2-A,,2-][g/2-^c/2E/2A,,/2]g/2b3a3/2-|a3/2-[a3A3-^C,3-][g3A3^C,3][f/2-A/2-D,/2-]|[fA-D,-][e3/2A3/2-D,3/2-][A/2-D,/2-][d2-A2-D,2-][d/2-A/2D,/2]d/2- [d2-B2-=G,2-]|
[dB-G,-][B3B3G,3] [e4-^c4-A,4-]|[e2-^c2-A,2] [e3^c3-G3-A,,3-][^c/2-G/2-A,,/2-][d2-^c2-G2-A,,2-][d/2-^c/2G/2A,,/2]|d/2[d6-F6D,6][d3/2-F,3/2-F,,3/2-]|[d3/2-F,3/2F,,3/2][d3-G,3G,,3][d/2A,/2-A,,/2-][A,3-A,,3-]|
[A,2-A,,2-] [A,/2A,,/2]z/2[A,4-A,,4-][A,-A,,-]|[A,A,,][d6D6-D,,6-][F-D-D,,-]|[F2D2-D,,2-] [D/2-D,,/2-][G2-D2-D,,2-][G/2-D/2D,,/2]G/2A2-A/2-|A3-A/2[A4-F4-D,4-][A/2-F/2-D,/2-]|
[A3/2F3/2D,3/2][A2E2-=C,2-][E/2-C,/2-] [B2E2-C,2-] [=c3/2-E3/2C,3/2]c/2|[^d3E3-C,3-][e3-E3C,3] [eE-C,-][E-C,-]|[E4-C,4] E/2-[G3-E3-C,3-][G/2-E/2-C,/2-]|[G2-E2C,2-] [G/2C,/2][e4-A4-F4-C,4-][e3/2-A3/2-F3/2-C,3/2-]|
[e/2A/2-F/2-C,/2-][A3-F3F3-C,3-][A3G3F3C,3]z/2A-|A4- A[A3-F3-C,3-]|[A3F3C,3][A2D2-B,,2-][B2D2-B,,2-][c-D-B,,-]|[cDB,,]z/2[^c3D3-B,,3-][=d3-D3B,,3][d/2-D/2-B,,/2-]|
[d2D2-B,,2-] [D3-B,,3-][D/2-B,,/2][G2-D2-B,,2-][G/2-D/2-B,,/2-]|[G3-D3-B,,3-][G/2D/2B,,/2]z/2 [B3-G3-D3-B,,3-][g-B-G-D-B,,-]|[g2B2-G2-D2-B,,2-] [d3B3-G3-D3-B,,3-][B3B3G3D3B,,3]|G3z/2F3[F3/2-D3/2-B,3/2-]|
[F3/2D3/2-B,3/2-][G3D3B,3][E3-=C3-][g/2-E/2-C/2-]|[g2-E2-C2-] [g/2E/2-C/2][e3G3-E3-C,3-][G/2-E/2-C,/2-] [=c2-G2-E2-C,2-]|[c/2-G/2E/2C,/2]c/2G3 F3[F-E-C-]|[F2E2-C2-] [G3E3C3][D3-B,3-]|
[D/2-B,/2-][G2-D2-B,2-][G/2-D/2-B,/2][G/2D/2-][B3G3-D3-B,,3-][d3/2-G3/2-D3/2-B,,3/2-]|[d-G-DB,,-][d/2G/2B,,/2]g3b3[d/2-G/2-B,/2-]|[d2-G2-B,2-] [d/2G/2-B,/2-][G/2-B,/2-][B2-G2-B,2-][B/2-G/2B,/2]B/2 [c3/2E3/2-A,3/2-][B/2-E/2-A,/2-]|[BE-A,-][c3-E3A,3] [c3E3-G,3-][e-E-G,-]|
[e2E2G,2] z/2[c3/2D3/2-F,3/2-] [B3/2D3/2-F,3/2-][c2-D2-F,2-][c/2-D/2-F,/2-]|[c/2-D/2F,/2][c3G3-E,3-][g3G3E,3][f3/2F3/2-D,3/2-]|[e3/2F3/2-D,3/2-][d3-F3D,3]d/2-[d2-G2-E,2-][d/2G/2-E,/2-][G/2-E,/2-]|[^c3G3E,3][a3A3-F,3-] [=c2-A2-F,2-]|
[c-A-F,][c3A3-F3-D,3-] [B3/2A3/2-F3/2-D,3/2-][A/2-F/2-D,/2-] [A-A-FD,][A/2A/2][B/2-D/2-G,/2-]|[B2-D2-G,2-] [B/2D/2-G,/2-][g3-D3G,3][g3/2E3/2-C,3/2-][G-E-C,-]|[G/2E/2-C,/2-][c3/2E3/2-C,3/2-] [A3/2E3/2C,3/2][A4-F4-D,4-][A/2-F/2-D,/2-]|[A3/2-F3/2-D,3/2][A/2-F/2-] [A2-F2-D,,2-] [A/2F/2-D,,/2-][F/2-D,,/2-][G2-F2-D,,2-][G/2-F/2D,,/2-][G/2D,,/2]|
[G3-G3E,3-][^c3G3E,3] [e2-G2-E,2-]|[eG-E,-][g3-G3-E,3] [g/2-G/2-][g2-^c2-G2-E,2-][g/2^c/2-G/2-E,/2-][^c/2-G/2-E,/2-][e/2-^c/2-G/2-E,/2-]|[e2-^c2-G2E,2-] [e/2^c/2E,/2][d3G3-E,3-][^c2-G2-E,2-][^c/2-G/2-E,/2-]|[^c/2G/2E,/2][A3-A3F,3-][=c3A3F,3]z/2[f-D-F,-]|
[f2D2-F,2-] [a3-D3F,3][a3D3-F,3-]|[c3D3-F,3][B3A3-D3-F,3-] [A2-A2-D2-F,2-]|[AADF,]z/2[B3D3-G,3-][A3D3G,3][G/2-E/2-C,/2-]|[G2-E2-C,2-] [G/2E/2-C,/2-][e3E3C,3][a2-F2-D,2-][a/2-F/2-D,/2-]|
[a3-F3-D,3-][a/2-F/2-D,/2][a/2-F/2-] [a2-F2-C2-A,,2-] [a/2F/2-C/2-A,,/2-][F/2-C/2-A,,/2-][g-F-C-A,,-]|[g3/2-F3/2C3/2-A,,3/2-][g/2C/2A,,/2] [g2G2-D2-B,,2-] [d2G2-D2-B,,2-] [G/2-D/2-B,,/2-][e3/2-G3/2D3/2B,,3/2]|e/2[G2G2-E2-C,2-][c2G2-E2-C,2-][A2G2E2C,2][A3/2-F3/2-D,3/2-]|[A4-F4-D,4-] [A/2-F/2-D,/2][A3F3-C3-D,,3-][F/2-C/2-D,,/2-]|
[G2-F2-C2-D,,2-] [G/2-F/2C/2-D,,/2-][G/2-C/2D,,/2][G/2-G/2E/2-G,/2-][G2-E2-G,2-][G/2E/2-G,/2-] [E/2-G,/2-][c3/2-E3/2-G,3/2-]|[c-EG,]c/2[d3A3-F,3-][A3F3F,3]z/2|[G3G3-E,3-][d3G3-E,3] [e2-G2-^C2-A,,2-]|[eG-^C-A,,-][G/2-^C/2-A,,/2-][G3-G3^C3A,,3][G/2F/2-A,/2-D,/2-][F3A,3-D,3-]|
[A3-A,3-D,3][A/2A,/2-][d3-F3-A,3-D,3-][d/2F/2-A,/2-D,/2-][f-F-A,-D,-]|[f2-F2A,2-D,2] [f/2A,/2-][a3-F3-A,3-D,3-][a/2F/2-A,/2-D,/2-] [f2-F2-A,2-D,2-]|[f3/2F3/2-A,3/2-D,3/2][d3-F3-A,3-D,,3-][d/2F/2-A,/2-D,,/2-][A3-F3-A,3-D,,3-]|[A/2F/2-A,/2D,,/2]F/2[D6-D6-D,,6-][D-D-D,,-]|
[D8-D8-D,,8-]|[D2-D2-D,,2-] [D/2D/2D,,/2]z4z3/2|z4 zG3-|G2 d4- d[B-G-G,-]|
[B4G4G,4] [F2-D2-] [F/2-D/2-][A3/2-F3/2-D3/2-]|[AFD][G2-G2-B,2-][G/2-G/2B,/2-][d2-G2-B,2-][d/2G/2B,/2] [d2-A2-F,2-]|[d/2A/2-F,/2-][c2-A2-F,2-][c/2A/2F,/2][B4-G4-G,4-][BGG,]|[F2-D,2-] [F/2-D,/2-][A2-F2-D,2-][A/2F/2D,/2][G2-D2-B,,2-][G/2-D/2B,,/2-][d/2-G/2-B,,/2-]|
[d2G2B,,2] [d2-A2-F,,2-] [d/2A/2-F,,/2-][c2-A2-F,,2-][c/2A/2F,,/2][BD-G,,-]|[AD-G,,-][D/2-G,,/2][G2-D2-G,,2-][G/2D/2-G,,/2] [B2-D2-G,,2-] [B/2-D/2-G,,/2][g3/2-B3/2-D3/2-G,,3/2-]|[gBDG,,][e2-B2-G,2-][e/2B/2-G,/2][d2-B2-G,2-][d/2B/2G,/2] [d2-A2-G,2-]|[d/2A/2-G,/2][^c2-A2-G,2-][^c/2A/2G,/2][^c2-A2-F,2-][^c/2A/2-F,/2][d2-A2-F,2-][d/2A/2F,/2]|
F,2- F,/2[=c2-F2-D,2-][c/2F/2D,/2][B2-D2-G,,2-][B/2D/2-G,,/2][c/2-D/2-A,,/2-]|[c2D2A,,2] [d2-G2-B,,2-] [d/2G/2-B,,/2][e2-G2-C,2-][e/2G/2C,/2][A-F-D,-]|[A3/2-F3/2D,3/2][A2-G2-E,2-][A/2G/2E,/2] [A2-F,2-] [A/2F,/2][d3/2-G3/2-E,3/2-]|[dGE,][A2-F2-D,2-][A/2F/2-D,/2][G2-F2-D,2-][G/2F/2D,/2] [G2-D,2-]|
[G/2D,/2][F2-D2-D,2-][F/2D/2D,/2][F2-=C2-E,2-][F/2C/2-E,/2][G2-C2-E,2-][G/2C/2E,/2]|E,2- E,/2[A2-D2-F,2-][A/2D/2F,/2][B2-D2-G,2-][B/2D/2-G,/2][c/2-D/2-A,/2-]|[c2D2A,2] [d2-G2-B,2-] [d/2G/2-B,/2][cG-C-][BG-C-][G/2C/2][A-F-D-]|[A3/2-F3/2D3/2][A2-G2-D,2-][A/2G/2D,/2] [A2-D,2-] [A/2-D,/2][d3/2-A3/2-F3/2-D,3/2-]|
[dAFD,][d2-G2-E,2-][d/2G/2-E,/2][^c2-G2-E,2-][^c/2G/2E,/2] [G2-G2-E,2-]|[G/2-G/2E,/2][e2-G2-E,2-][e/2G/2E,/2][e2-A2-F,2-][e/2A/2-F,/2][d2-A2-F,2-][d/2A/2F,/2]|[A2-A2-F,2-] [A/2-A/2F,/2][f2-A2-F,2-][f/2A/2F,/2][f2-B2-G,2-][f/2B/2-G,/2][e/2-B/2-G,/2-]|[e2B2-G,2] [^d2-B2-G,2-] [^d/2B/2-G,/2][e2-B2-G,2-][e/2B/2G,/2][a-A-F,-]|
[a3/2A3/2-F,3/2][=d2-A2-F,2-][d/2A/2-F,/2] [^c2-A2-F,2-] [^c/2A/2-F,/2][d3/2-A3/2-F,3/2-]|[dAF,][g2-G2-E,2-][g/2G/2-E,/2][^c2-G2-E,2-][^c/2G/2-E,/2] [B2-G2-E,2-]|[B/2G/2-E,/2][^c2-G2-E,2-][^c/2G/2E,/2][f2-F2-D,2-][f/2F/2-D,/2][B2-F2-D,2-][B/2F/2-D,/2]|[^A2-F2-D,2-] [^A/2F/2-D,/2][B2-F2-D,2-][B/2F/2D,/2][e2-E2-^C,2-][e/2E/2-^C,/2][=A/2-E/2-^C,/2-]|
[A2E2-^C,2] [^G2-E2-^C,2-] [^G/2E/2-^C,/2][A2-E2-^C,2-][A/2E/2^C,/2][d-D-B,,-]|[d3/2D3/2-B,,3/2][=G2-D2-B,,2-][G/2D/2-B,,/2] [F2-D2-B,,2-] [F/2D/2-B,,/2][G3/2-D3/2-B,,3/2-]|[GDB,,][E2-A,,2-][E/2A,,/2][g2-e2-A,,2-][g/2e/2-A,,/2] [g2-e2-A,,2-]|[g/2e/2A,,/2][f2-d2-A,,2-][f/2d/2-A,,/2][f2-d2-A,,2-][f/2d/2A,,/2][e2-^c2-A,,2-][e/2^c/2-A,,/2]|
[e2-^c2-A,,2-] [e/2^c/2A,,/2][d2-B2-A,,2-][d/2B/2A,,/2][^c2-A2-A,,2-][^c/2A/2A,,/2][G/2-E/2-A,,/2-]|[G2E2-A,,2] [G2-E2-A,,2-] [G/2E/2A,,/2][F2-D2-A,,2-][F/2D/2-A,,/2][F-D-A,,-]|[F3/2D3/2A,,3/2][E2-^C2-A,,2-][E/2^C/2-A,,/2] [E2-^C2-A,,2-] [E/2^C/2A,,/2][D3/2-B,3/2-A,,3/2-]|[DB,A,,][A4-A,4-A,,4-][AA,A,,] [^c2-A,2-A,,2-]|
[^c3A,3A,,3][e4-A,4-A,,4-][eA,A,,]|[a4-A,4-A,,4-] [aA,A,,][A2-A,,2-][A/2A,,/2][a/2-f/2-A,/2-]|[a2f2-A,2] [a2-f2-A,2-] [a/2f/2A,/2][g2-e2-A,2-][g/2e/2-A,/2][g-e-A,-]|[g3/2e3/2A,3/2][f2-d2-A,2-][f/2d/2-A,/2] [f2-d2-A,2-] [f/2d/2A,/2][e3/2-^c3/2-A,3/2-]|
[e^cA,]G,2-G,/2[g2-e2-G,2-][g/2e/2-G,/2] [g2-e2-G,2-]|[g/2e/2G,/2][f2-d2-G,2-][f/2d/2-G,/2][f2-d2-G,2-][f/2d/2G,/2][e2-^c2-G,2-][e/2^c/2-G,/2]|[e2-^c2-G,2-] [e/2^c/2G,/2][d2-B2-G,2-][d/2B/2G,/2][A2-F,2-][A/2-F,/2][A/2-F/2-D,/2-]|[A2F2D,2] [G2-D2-E,2-] [G/2D/2-E,/2][A2-D2-F,2-][A/2D/2F,/2][B-G,-]|
[B3/2G,3/2][d2-B2-G,2-][d/2B/2G,/2] [^c2-A2-G,2-] [^c/2A/2G,/2][B3/2-G3/2-G,3/2-]|[BGG,][A2-A,2-][A/2-A,/2][^c2-A2-A,,2-][^c/2A/2-A,,/2] [d2-A2-B,,2-]|[d/2A/2-B,,/2][e2-A2-^C,2-][e/2A/2^C,/2][f2-D,2-][f/2D,/2][a2-f2-D,2-][a/2f/2D,/2]|[g2-e2-D,2-] [g/2e/2D,/2][f2-d2-D,2-][f/2d/2D,/2][b2-B2-G,2-][b/2B/2-G,/2][^c/2-B/2-G,/2-]|
[^c2B2-G,2] [^c2-B2-G,2-] [^c/2B/2-G,/2][d2-B2-G,2-][d/2B/2G,/2]G,-|G,3/2[G2-G2-G,2-][G/2G/2G,/2] [F2-F2-G,2-] [F/2F/2G,/2][E3/2-E3/2-G,3/2-]|[EEG,][a2-D2-F,2-][a/2D/2-F,/2][^c2-D2-F,2-][^c/2D/2-F,/2] [^c2-D2-F,2-]|[^c/2D/2-F,/2][d2-D2-F,2-][d/2D/2F,/2]z2z/2[F2-F2-F,2-][F/2F/2F,/2]|
[E2-E2-F,2-] [E/2E/2F,/2][D2-D2-F,2-][D/2D/2F,/2][d2-F,2-][d/2F,/2][f/2-A/2-F,/2-]|[f2A2F,2] [e2-G2-E,2-] [e/2G/2E,/2][d2-F2-D,2-][d/2F/2D,/2][e-B-G,-]|[e4B4G,4] [^c4-A4-A,4-]|[^cAA,]a2-a/2[F2-F,2-][F/2F,/2] [E2-E,2-]|
[E/2E,/2][D2-D,2-][D/2D,/2][e4-B4-G,4-][eBG,]|[^c4-A4-A,4-] [^cAA,]a2-a/2[F/2-F,/2-]|[F2F,2] [E2-E,2-] [E/2E,/2][D2-D,2-][D/2D,/2][e-G-G,-]|[e4G4G,4] [^c4-A4-A,4-]|
[^cAA,][d2-D2-D,2-][d/2D/2-D,/2][F2-D2-D,2-][F/2D/2-D,/2] [G2-D2-D,2-]|[G/2D/2-D,/2][A2-D2-D,2-][A/2D/2D,/2][B2-G,2-][B/2G,/2][d2-B2-G,2-][d/2B/2G,/2]|[^c2-A2-G,2-] [^c/2A/2G,/2][B2-G2-G,2-][B/2G/2G,/2][A2-F,2-][A/2F,/2][F/2-F/2-F,/2-]|[F2F2F,2] [E2-E2-E,2-] [E/2E/2E,/2][D2-D2-D,2-][D/2D/2D,/2][G-G-G,-]|
[G4G4G,4] [A4-A4-A,4-]|[AAA,][D6-D6-D,6-][DDD,]|z3d4-d|a4- a[f3-F3-D,3-]|
[f2F2D,2] [G2-A,2-] [G/2-A,/2-][e2-G2-A,2-][e/2G/2A,/2][d-A-F,-]|[d3/2A3/2-F,3/2-][a2-A2-F,2-][a/2A/2F,/2] [a2-E2-^C,2-] [a/2E/2-^C,/2-][g3/2-E3/2-^C,3/2-]|[gE^C,][f4-F4-D,4-][fFD,] [^C2-A,2-]|[^C/2-A,/2-][e2-^C2-A,2-][e/2^C/2A,/2][A2-D2-F,2-][A/2D/2-F,/2-][a2-D2-F,2-][a/2D/2F,/2]|
[a2-E2-^C,2-] [a/2E/2-^C,/2-][g2-E2-^C,2-][g/2E/2^C,/2][fF-D,-] [eF-D,-][F/2-D,/2][d/2-F/2-D,/2-]|[d2F2D,2] [=c2-A2-D,2-] [c/2-A/2-D,/2][c2-A2-D,2-][c/2-A/2-D,/2][c-A-E,-]|[c3/2A3/2-E,3/2][B2-A2-E,2-][B/2A/2E,/2] [B2-D2-F,2-] [B/2D/2-F,/2][^A3/2-D3/2-F,3/2-]|[^ADF,][E2-G,2-][E/2-G,/2][B2-E2-G,2-][B/2E/2-G,/2] [^c2-E2-G,2-]|
[^c/2E/2-G,/2][^d2-E2-G,2-][^d/2E/2G,/2][e2-G2-G,2-][e/2G/2G,/2][g2-E2-G,2-][g/2E/2G,/2]|[f2-F2-G,2-] [f/2F/2G,/2][e2-G2-G,2-][e/2G/2G,/2][F2-F,2-][F/2-F,/2][^A/2-F/2-F,,/2-]|[^A2F2-F,,2] [B2-F2-^G,,2-] [B/2F/2-^G,,/2][^c2-F2-^A,,2-][^c/2F/2^A,,/2][=d-B-B,,-]|[d3/2B3/2B,,3/2][f2-d2-B,,2-][f/2d/2B,,/2] [e2-^c2-^C,2-] [e/2^c/2^C,/2][d3/2-B3/2-D,3/2-]|
[dBD,][g2-G2-E,2-][g/2G/2-E,/2][^A2-G2-E,2-][^A/2G/2-E,/2] [^A2-G2-E,2-]|[^A/2G/2-E,/2][B2-G2-E,2-][B/2G/2E,/2][G2-E,2-][G/2-E,/2-][G2-G2-E,2-][G/2G/2E,/2]|[F2-F2-D,2-] [F/2F/2D,/2-][E2-E2-D,2-][E/2E/2D,/2][e3-^A3-^C,3-]|[e2^A2^C,2] [d4-B4-D,4-] [dBD,][^c-G-E,-]|
[^c4G4E,4] [B4-E4-G,4-]|[BEG,][^A2-^A2-F,2-][^A/2^A/2F,/2][g2-e2-F,2-][g/2e/2-F,/2] [g2-e2-F,2-]|[g/2e/2F,/2][f2-d2-F,2-][f/2d/2-F,/2][f2-d2-F,2-][f/2d/2F,/2][e2-^c2-F,2-][e/2^c/2-F,/2]|[e2-^c2-F,2-] [e/2^c/2F,/2][^d2-B2-F,2-][^d/2B/2F,/2][^d3-=A3-F,3-]|
[^d2A2F,2] [e4-B4-G,4-] [eBG,][a-A-^D,-]|[a4A4^D,4] [g4-B4-E,4-]|[gBE,][f2-^D2-B,,2-][f/2^D/2-B,,/2][b2-^D2-B,,2-][b/2^D/2-B,,/2] [B2-^D2-B,,2-]|[B/2-^D/2-B,,/2][B2-^D2-B,,2-][B/2^D/2-B,,/2][F2-^D2-B,2-][F/2-^D/2-B,/2][=c2-F2-^D2-B,2-][c/2F/2-^D/2-B,/2]|
[B2-F2-^D2-B,2-] [B/2F/2-^D/2-B,/2][^A2-F2-^D2-B,2-][^A/2F/2-^D/2B,/2][B2-F2-^D2-A,2-][B/2F/2-^D/2-A,/2][a/2-F/2-^D/2-A,/2-]|[a2F2-^D2-A,2] [B2-F2-^D2-A,2-] [B/2-F/2-^D/2-A,/2][B2-F2-^D2-A,2-][B/2F/2^D/2-A,/2][F-^D-A,-]|[F3/2-^D3/2-A,3/2][c2-F2-^D2-A,2-][c/2F/2-^D/2-A,/2] [B2-F2-^D2-A,2-] [B/2F/2-^D/2-A,/2][^A3/2-F3/2-^D3/2-A,3/2-]|[^AF^DA,][B2-E2-G,2-][B/2E/2-G,/2][g2-E2-G,2-][g/2E/2-G,/2] [B2-E2-G,2-]|
[B/2-E/2-G,/2][B2-E2-G,2-][B/2E/2G,/2][E2-G,2-][E/2-G,/2][g2-E2-G,2-][g/2E/2-G,/2]|[f2-E2-G,2-] [f/2E/2G,/2][e2-c2-A,2-][e/2c/2A,/2][^d2-F2-B,2-][^d/2F/2-B,/2][B/2-F/2-B,/2-]|[B2F2-B,2] [^c2-F2-A,2-] [^c/2F/2-A,/2][^d2-F2-A,2-][^d/2F/2A,/2][e-E-G,-]|[e3/2E3/2-G,3/2][g2-E2-G,2-][g/2E/2G,/2] [f2-F2-A,2-] [f/2F/2-A,/2][e3/2-F3/2-A,3/2-]|
[eFA,][=A2-B,2-][A/2B,/2][=c2-A2-B,,2-][c/2A/2B,,/2] [B2-G2-B,,2-]|[B/2G/2B,,/2][A2-F2-B,,2-][A/2F/2B,,/2][f2-B,,2-][f/2B,,/2][a2-F2-B,,2-][a/2F/2B,,/2]|[g2-E2-^C,2-] [g/2E/2^C,/2][f2-^D2-^D,2-][f/2^D/2^D,/2][g2-E,2-][g/2E,/2][G/2-E,/2-]|[G2E,2] [F2-F,2-] [F/2F,/2][E2-G,2-][E/2G,/2][f-A-A,-]|
[f4A4A,4] [^d4-F4-B,4-]|[^dFB,][e2-B2-G2-E,2-][e/2-B/2-G/2-E,/2][e2-B2-G2-=C2-][e/2B/2-G/2-C/2] [B2-G2-B,2-]|[B/2G/2B,/2]A,2-A,/2[e4-B4-G,4-][eBG,]|[b4-F4-^D,4-] [bF^D,][g3-G3-E,3-]|
[g2G2E,2] [^d2-B,2-] [^d/2-B,/2-][f2-^d2-B,2-][f/2^d/2B,/2][e-B-G,-]|[e3/2B3/2-G,3/2-][b2-B2-G,2-][b/2B/2G,/2] [b2-f2-^D,2-] [b/2f/2-^D,/2-][a3/2-f3/2-^D,3/2-]|[af^D,][g4-B4-E,4-][gBE,] [A2-F,2-]|[A/2-F,/2-][f2-A2-F,2-][f/2A/2F,/2][e2-B2-G,2-][e/2B/2-G,/2-][b2-B2-G,2-][b/2B/2G,/2]|
[b2-B2-^G,2-] [b/2B/2-^G,/2-][=d2-B2-^G,2-][d/2B/2^G,/2][d2-E2-A,2-][d/2E/2-A,/2][^c/2-E/2-=A,,/2-]|[^c2E2A,,2] [B2-A,2-] [B/2A,/2][^c2-=G,2-][^c/2G,/2][d-A-F,-]|[d4A4F,4] [a4-E4-^C,4-]|[aE^C,][f4-A4-=D,4-][fAD,] [G2-A,2-]|
[G/2-A,/2-][e2-G2-A,2-][e/2G/2A,/2][d2-A2-F,2-][d/2A/2-F,/2-][a2-A2-F,2-][a/2A/2F,/2]|[a2-F2-D,2-] [a/2F/2-D,/2-][=c2-F2-D,2-][c/2F/2D,/2][c2-=D2-G,2-][c/2D/2-G,/2][B/2-D/2-G,/2-]|[B2D2-G,2] [D2-G,2-] [D/2-G,/2][b2-D2-G,2-][b/2D/2G,/2][e-E-G,-]|[e3/2E3/2-G,3/2][d2-E2-G,2-][d/2E/2-G,/2] [d2-E2-G,2-] [d/2E/2-G,/2][^c3/2-E3/2-G,3/2-]|
[^cEG,][^c2-D2-F,2-][^c/2D/2-F,/2][d2-D2-F,2-][d/2D/2-F,/2] [D2-F,2-]|[D/2-F,/2][a2-D2-F,2-][a/2D/2F,/2][d2-A2-F,2-][d/2A/2-F,/2][=c2-A2-F,2-][c/2A/2-F,/2]|[c2-A2-F,2-] [c/2A/2-F,/2][B2-A2-F,2-][B/2A/2F,/2][B2-G2-E,2-][B/2G/2-E,/2][c/2-G/2-E,/2-]|[c2G2-E,2] [G2-E,2-] [G/2-E,/2][c2-G2-E,2-][c/2G/2E,/2][g-c-E,-]|
[g3/2c3/2E,3/2][c2-C2-E,2-][c/2C/2-E,/2] [B2-C2-E,2-] [B/2C/2-E,/2][c3/2-C3/2-E,3/2-]|[cCE,][g2-B2-D,2-][g/2B/2D,/2][B2-B,2-D,2-][B/2B,/2-D,/2] [A2-B,2-D,2-]|[A/2B,/2-D,/2][B2-B,2-D,2-][B/2B,/2D,/2][g2-A2-=C,2-][g/2A/2C,/2][A2-A,2-C,2-][A/2A,/2-C,/2]|[G2-A,2-C,2-] [G/2A,/2-C,/2][A2-A,2-C,2-][A/2A,/2C,/2][g2-D2-B,,2-][g/2D/2-B,,/2][G/2-D/2-B,,/2-]|
[G2D2-B,,2] [F2-D2-B,,2-] [F/2D/2-B,,/2][G2-D2-B,,2-][G/2D/2B,,/2]B,,-|B,,3/2[d2-G2-B,,2-][d/2G/2B,,/2] [e2-G2-B,,2-] [e/2G/2-B,,/2][=f3/2-G3/2-B,,3/2-]|[=fGB,,][=f2-c2-C,2-][=f/2c/2-C,/2][^d2-c2-C,2-][^d/2c/2C,/2] [^d2-G2-C,2-]|[^d/2G/2-C,/2][e2-G2-C,2-][e/2G/2C,/2]C,2-C,/2[=d2-G2-B,,2-][d/2G/2B,,/2]|
[c2-F2-A,,2-] [c/2F/2A,,/2][B2-G2-=G,,2-][B/2G/2G,,/2][A2-F2-D,2-][A/2F/2-D,/2][F/2-F/2-D,/2-]|[F2F2D,2] [G2-E,2-] [G/2E,/2][A2-D2-F,2-][A/2D/2F,/2][B-D-G,-]|[B3/2D3/2-G,3/2][c2-D2-A,2-][c/2D/2A,/2] [d2-G2-B,2-] [d/2G/2-B,/2][e3/2-G3/2-C3/2-]|[eGC][A2-F2-D2-][A/2F/2-D/2][e2-F2-C2-][e/2F/2-C/2] [d2-F2-B,2-]|
[d/2F/2B,/2][c2-F2-A,2-][c/2F/2A,/2][B2-G2-G,2-][B/2G/2-G,/2][c2-G2-A,2-][c/2G/2-A,/2]|[d2-G2-B,2-] [d/2G/2B,/2][cG-C-][BG-C-][G/2C/2][A3-F3-D3-]|[A2F2D2] [d4-D4-D,4-] [dDD,][^f-D-D,-]|[f4D4D,4] [a4-D4-D,4-]|
[aDD,][c2-D,2-][c/2D,/2][a2-f2-D,2-][a/2f/2-D,/2] [a2-f2-D,2-]|[a/2f/2D,/2][g2-e2-D,2-][g/2e/2D,/2][f2-d2-D,2-][f/2d/2-D,/2][e2-d2-C,2-][e/2d/2C,/2]|[d2-G2-B,,2-] [d/2G/2-B,,/2][c2-G2-A,,2-][c/2G/2A,,/2][B2-B2-G,,2-][B/2-B/2G,,/2][B/2-F/2-G,,/2-]|[B2F2G,,2] [F2-D2-G,,2-] [F/2D/2-G,,/2][G2-D2-G,,2-][G/2D/2G,,/2]G,,-|
G,,3/2[d2-B2-G,,2-][d/2B/2G,,/2] [c2-A2-G,,2-] [c/2A/2G,,/2][B3/2-G3/2-G,,3/2-]|[BGG,,][e2-E2-C,2-][e/2E/2-C,/2][F2-E2-C,2-][F/2E/2-C,/2] [F2-E2-C,2-]|[F/2E/2-C,/2][G2-E2-C,2-][G/2E/2C,/2]C,2-C,/2[g2-e2-C,2-][g/2e/2C,/2]|[f2-d2-C,2-] [f/2d/2C,/2][e2-c2-C,2-][e/2c/2C,/2][d2-D2-B,,2-][d/2D/2-B,,/2][F/2-D/2-B,,/2-]|
[F2D2-B,,2] [F2-D2-B,,2-] [F/2D/2-B,,/2][G2-D2-B,,2-][G/2D/2B,,/2][G-B,,-]|[G3/2-B,,3/2][B2-G2-G,,2-][B/2G/2G,,/2] [A2-D2-A,,2-] [A/2D/2-A,,/2][G3/2-D3/2-B,,3/2-]|[GDB,,][e2-E2-C,2-][e/2E/2-C,/2][g2-E2-C,2-][g/2E/2-C,/2] [f2-E2-C,2-]|[f/2E/2-C,/2][e2-E2-C,2-][e/2E/2C,/2][a4-c4-C,4-][acC,]|
[f4-A4-D,4-] [fAD,]g2-g/2[B/2-B,,/2-]|[B2B,,2] [A2-A,,2-] [A/2A,,/2][G2-G,,2-][G/2G,,/2][a-c-C,-]|[a4c4C,4] [f4-A4-D,4-]|[fAD,]g2-g/2[B2-B,2-B,,2-][B/2B,/2B,,/2] [A2-A,2-A,,2-]|
[A/2A,/2A,,/2][G2-G,2-G,,2-][G/2G,/2G,,/2][g2-G2-G,,2-][g/2G/2-G,,/2][B2-G2-G,,2-][B/2G/2-G,,/2]|[c2-G2-A,,2-] [c/2G/2-A,,/2][d2-G2-B,,2-][d/2G/2B,,/2][e2-G2-C,2-][e/2G/2-C,/2][g/2-G/2-E,/2-]|[g2G2-E,2] [f2-G2-D,2-] [f/2G/2-D,/2][e2-G2-C,2-][e/2G/2C,/2][d-G-B,,-]|[d3/2G3/2-B,,3/2][B2-G2-B,,2-][B/2G/2-B,,/2] [A2-G2-A,,2-] [A/2G/2-A,,/2][G3/2-G3/2-G,,3/2-]|
[GGG,,][e4-E4-C,4-][e3/2E3/2C,3/2]z/2[f-A-D,-]|[f4-A4-D,4-] [f/2A/2D,/2]z/2[g3-B3-G3-D3-G,3-G,,3-]|[g8-B8-G8-D8-G,8-G,,8-]|[g4-B4-G4-D4-G,4-G,,4-] [g/2B/2G/2D/2G,/2G,,/2]z3z/2|
z8|z8|z8|z2 z/2[d4-B4-D4-G,4-][d3/2-B3/2-D3/2-G,3/2-]|
[d3/2B3/2D3/2G,3/2]z/2 [B4-G4-G,,4-] [B-G-G,,-][c/2-B/2G/2-A,,/2-G,,/2][c/2-G/2-A,,/2-]|[c/2G/2-A,,/2]G/2[d4-B,,4-][d3/2B,,3/2][d3/2-B3/2G,,3/2]|[e/2-d/2G/2-E/2-C,/2-][e4-G4-E4-C,4-][eG-E-C,-][f3/2-G3/2E3/2-C,3/2][f/2E/2-][f/2-G/2-E/2-C,/2-]|[f3G3-E3-C,3-][g3-G3-E3C,3-] [g/2G/2-C,/2][G3/2-E3/2-C,3/2-]|
[G4-E4-C,4-] [c3/2-G3/2E3/2C,3/2][d/2-c/2G/2-D/2-B,,/2-] [d2-G2-D2-B,,2-]|[d3G3-D3-B,,3-][f3/2-G3/2-D3/2B,,3/2][f/2-f/2G/2-D/2-B,,/2-][f3G3-D3-B,,3-]|[G/2-D/2-B,,/2-][g3-G3D3-B,,3][g/2D/2-] [G4-D4-B,,4-]|[G-D-B,,-][B3/2-G3/2-D3/2B,,3/2-][B/2G/2B,,/2][c4-A4-E4-A,,4-][c-A-E-A,,-]|
[c/2A/2-E/2-A,,/2-][e3/2-A3/2-E3/2A,,3/2] [e/2d/2-A/2-D/2-F,/2-][d4-A4-D4-F,4-][dA-D-F,-][B/2-A/2-D/2-F,/2-]|[B-A-DF,][B/2A/2-][c4-A4-F4-D,4-][c-A-F-D,-][c/2A/2-A/2-F/2-D,/2-][A-A-F-D,-]|[A/2A/2F/2D,/2][B3-A3-D3-G,3-][B/2-A/2D/2-G,/2-] [B3-B3-D3-G,3-][B/2B/2-D/2G,/2][B/2-D/2-G,/2-]|[B4-D4-G,4-] [B-D-G,-][g3/2-B3/2D3/2-G,3/2][g/2e/2-B/2-D/2-G,/2-][e-B-D-G,-]|
[e4B4-D4-G,4-] [d3/2-B3/2D3/2G,3/2]d/2 [^c2-A2-E2-G,2-]|[^c3-A3-E3-G,3-][e/2-^c/2A/2-E/2-G,/2-][e3/2A3/2-E3/2G,3/2][d3-A3-D3-F,3-]|[d2-A2-D2-F,2-] [d/2A/2-D/2-F,/2-][f3/2-A3/2D3/2F,3/2] [f/2e/2-A/2-E/2-^C,/2-][e3-A3-E3-^C,3-][e/2-A/2-E/2-^C,/2-]|[e3/2A3/2-E3/2-^C,3/2-][g3/2-A3/2E3/2^C,3/2]g/2[f3/2-A3/2-F3/2-D,3/2-][g/2-f/2A/2-F/2-D,/2-][g3/2A3/2-F3/2-D,3/2-][a-A-F-D,-]|
[a2-A2-F2-D,2-] [a/2A/2-F/2D,/2][A4-F4-D,4-][A3/2-F3/2-D,3/2-]|[a3/2-A3/2F3/2-D,3/2][a/2f/2-A/2-F/2-=C,/2-] [f4-A4-F4-C,4-] [fA-F-C,-][e-A-F-C,-]|[e/2-A/2F/2C,/2][e/2^d/2-B/2-F/2-B,,/2-][^d4-B4-F4-B,,4-][^dB-F-B,,-] [f3/2-B3/2-F3/2B,,3/2][f/2B/2-]|[e4-B4-E4-G,4-] [e-B-E-G,-][g/2-e/2B/2-E/2-G,/2-][g-BE-G,-][g/2E/2G,/2][f-B-F-^D,-]|
[f4-B4-F4-^D,4-] [f/2B/2-F/2-^D,/2-][a3/2-B3/2F3/2^D,3/2] [a/2g/2-B/2-G/2-E,/2-][g3/2B3/2-G3/2-E,3/2-]|[f3/2-B3/2-G3/2-E,3/2-][f/2e/2-B/2-G/2-E,/2-] [e3B3-G3E,3]B/2-[B2-G2-E,2-][B/2-G/2-E,/2-]|[B2-G2-E,2-] [B/2-G/2-E,/2-][b3/2-B3/2G3/2-E,3/2-] [b/2G/2E,/2][b3-B3-E3-G,3-][b/2-B/2-E/2-G,/2-]|[b2B2-E2-G,2-] [=d3/2-B3/2E3/2G,3/2][d/2=c/2-c/2-E/2-A,/2-] [c4-c4-E4-A,4-]|
[c-cE-A,-][a3/2-c3/2E3/2A,3/2][a/2-a/2A/2-D/2-F,/2-][a4-A4-D4-F,4-][a-A-D-F,-]|[a3/2-A3/2-D3/2F,3/2][a/2-A/2-] [a/2A/2-F/2-=D,/2-][gA-F-D,-][fA-F-D,-][eA-F-D,-][d3/2-A3/2-F3/2-D,3/2-][d/2c/2-A/2-F/2-D,/2-][c/2-A/2-F/2-D,/2-]|[c/2-A/2F/2-D,/2-][c/2F/2D,/2][B4-B4-D4-G,4-][B3/2-B3/2D3/2-G,3/2-][g3/2-B3/2D3/2G,3/2]|[g/2-g/2G/2-D/2-B,,/2-][g6-G6-D6-B,,6-][g/2-G/2-D/2B,,/2][gG-E-C,-]|
[fG-E-C,-][eG-E-C,-] [dG-E-C,-][c3/2-G3/2-E3/2-C,3/2-][c/2B/2-G/2-E/2-C,/2-][B-GEC,] B/2[A3/2-A3/2-F3/2-D,3/2-]|[A4-A4-F4-D,4-] [A3/2A3/2F3/2-D,3/2][A2-F2-D,2-][A/2-F/2-D,/2-]|[A3-F3-D,3-][d3/2-A3/2-F3/2D,3/2][d/2-d/2A/2-F/2-D,/2-][d3-A3-F3-D,3-]|[d2A2-F2-D,2-] [A3/2F3/2-F3/2D,3/2]F/2 [G4-G4-C4-E,4-]|
[G-G-C-E,-][B/2-G/2-G/2C/2-E,/2-][B3/2G3/2C3/2E,3/2][A4-A4-D4-F,4-][A-A-D-F,-]|[A/2-A/2D/2-F,/2-][c3/2-A3/2D3/2F,3/2] [c/2B/2-B/2-D/2-G,/2-][B4-B4-D4-G,4-][B-BD-G,-][d/2-B/2-D/2-G,/2-]|[d-BDG,][d/2c/2-E/2-C/2-A,/2-][c3/2E3/2-C3/2-A,3/2-][B2E2-C2-A,2-][c3-E3C3A,3]|c/2[A4-D4-F,4-][A-D-F,-][a2A2-D2F,2][a/2-A/2-F/2-D,/2-]|
[a4-A4-F4-D,4-] [aA-F-D,-][c3/2-A3/2F3/2D,3/2][c/2B/2-B/2-D/2-G,,/2-][B-B-D-G,,-]|[B4-B4D4-G,,4-] [d3/2-B3/2D3/2G,,3/2]d/2 [c2-A2-F2-A,,2-]|[c3-A3-F3-A,,3-][e/2-c/2A/2-F/2-A,,/2-][e3/2A3/2F3/2A,,3/2][d3-G3-D3-B,,3-]|[d2-G2-D2-B,,2-] [d/2G/2-D/2-B,,/2-][f3/2-G3/2D3/2B,,3/2] [f/2e/2-A/2-E/2-C,/2-][e3/2A3/2-E3/2-C,3/2-] [d3/2-A3/2-E3/2-C,3/2-][d/2c/2-A/2-E/2-C,/2-]|
[c3A3E3C,3-][f2C,2-][e3/2-C,3/2]e/2[d-F-C,-]|[d2-F2-C,2-] [d/2F/2C,/2][g4-G4-B,,4-][g3/2-G3/2B,,3/2]|[g3/2-B3/2G,,3/2][g4-A4-E4-C,4-][g3/2A3/2-E3/2-C,3/2-][A-A-E-C,-]|[A/2-A/2-E/2C,/2][A/2-A/2A/2-F/2-D,/2-][A6-A6-F6-D,6-][A/2-A/2-F/2D,/2][A/2-A/2-]|
[A3A3-F3-C3-D,,3-][A/2-F/2-C/2-D,,/2-][A3-G3-F3-C3-D,,3-][A/2G/2F/2C/2D,,/2][G-G-B,-G,,-]|[G4-G4B,4-G,,4-] [G/2-B,/2-G,,/2-][d3/2-G3/2B,3/2G,,3/2] d/2d3/2-|d3-d/2-[d3/2-G3/2D3/2G,3/2]d/2-[d2-A2-D2-F,2-][d/2-A/2-D/2-F,/2-]|[dA-D-F,-][A3-A3-D3-F,3-] [A/2A/2D/2F,/2][B3-G3-D3-G,3-][B/2-G/2-D/2-G,/2-]|
[B2G2-D2-G,2-] [d3/2-G3/2D3/2G,3/2][d/2-d/2] d4-|d-[d3/2-B3/2D3/2G,3/2]d/2-[d3A3-F3-D,3-] [A/2-F/2-D,/2-][A3/2-F3/2-F3/2-D,3/2-]|[A2F2F2D,2] [G4-E,4-] [G3/2-E,3/2][G/2-G/2-D,/2-]|[GG-D,][A3-G3-C,3-] [A/2-G/2C,/2-][d2-A2C,2][d3/2G3/2B,,3/2]|
z/2[c4-F4-A,,4-][c-F-A,,-][c/2B/2-G/2-F/2A,,/2G,,/2-] [B-GG,,]B/2[A/2-A/2-F/2-D,/2-]|[A4-A4-F4-D,4-] [AA-F-D,-][A2A2F2-D,2][d-A-F-D,-]|[d4-A4-F4-D,4-] [d/2A/2-F/2-D,/2-][A/2-F/2-D,/2-][A3/2-A3/2-F3/2D,3/2][A/2A/2-][A-F-F-D,-]|[A4-F4-F4-D,4-] [A-FF-D,-][A3/2-A3/2F3/2-D,3/2-][A/2F/2D,/2][D-D-D,-]|
[D8-D8-D,8-]|[D8-D8-D,8-]|[D/2D/2D,/2]z6[B3/2-G3/2-D3/2-G,3/2-]|[B-GD-G,-][d2-B2-D2-G,2-][d/2B/2D/2G,/2][c2-A2-F2-D,2-][c/2A/2F/2D,/2] [B2-B2-D2-G,,2-]|
[B/2-B/2D/2-G,,/2][B2-A2-D2-A,,2-][B/2-A/2D/2-A,,/2][B2G2-D2B,,2-][A/2-G/2E/2-C,/2-B,,/2][A2E2C,2][G/2-D/2-B,,/2-]|[G2D2B,,2] [F2-C2-A,,2-] [F/2C/2A,,/2][G2-D2-B,,2-][G/2D/2-B,,/2][F-D-A,,-]|[F3/2D3/2-A,,3/2][G2-D2G,,2-][e/2-G/2-G/2C,/2-G,,/2] [e2G2C,2] [G2-D2-B,,2-]|[G/2D/2B,,/2][F2-C2-A,,2-][F/2C/2A,,/2][G2-D2-B,,2-][G/2D/2-B,,/2][F2-D2-A,,2-][F/2D/2-A,,/2]|
[G2-D2G,,2-] [g/2-c/2-G/2E,/2-G,,/2][g2c2E,2][B2-G2-D,2-][B/2G/2D,/2][A-F-C,-]|[A3/2F3/2C,3/2][G2-G2-B,,2-][G/2G/2B,,/2] [A2-F2-A,,2-] [A/2F/2A,,/2][B3/2-G3/2-G,,3/2-]|[B/2-G/2-G,,/2-][c/2-B/2A/2-G/2D/2-G,,/2F,,/2-][c2A2-D2-F,,2-][A2-D2-D2-F,,2-][A/2D/2D/2F,,/2][B2-G2-G,,2-][B/2G/2G,,/2]|[A2-D,,2-] [A/2-D,,/2][A2-A2-D,2-][A/2A/2-D,/2][^c2-A2G2-E,2-][d/2-^c/2A/2-G/2=F,/2-E,/2][d/2-A/2-=F,/2-]|
[d3/2-A3/2-=F,3/2-][a2-d2-A2-=F,2-][a/2d/2-A/2-=F,/2-] [=f2-d2A2=F,2] =f/2[e3/2-^A3/2-G,3/2-]|[e^A-G,-][g2-^A2-G,2-][g/2^A/2G,/2][e2-=A2-A,2-][e/2d/2-A/2G/2-^A,/2-=A,/2] [d2G2-^A,2-]|[=f2-G2-^A,2-] [=f/2G/2-^A,/2-][d2-G2^A,2]d/2[d2-E2-=A,2-][d/2E/2-A,/2][^c/2-E/2-A,,/2-]|[^c2E2A,,2] [^c2-A,,2-] [e/2-^c/2A,,/2-A,,/2][e2A,,2-][e3/2-^c3/2-A,,3/2-]|
[e^cA,,-][g2-e2-A,,2][g/2e/2][=f2-d2-A,,2-][=f/2d/2A,,/2-] [e2-^c2-A,,2-]|[e/2^c/2A,,/2-][g2-e2-A,,2][g/2=f/2-e/2d/2-A,,/2-][=f2d2A,,2-][e2-=c2-A,,2-][e/2c/2A,,/2-][d/2-^A/2-A,,/2-]|[d3/2-^A3/2-A,,3/2][d/2^A/2] [^g2-=A2-A,,2-] [^g/2A/2-A,,/2-][a2-A2-A,,2-][a/2A/2A,,/2-][=g-^c-A,,-]|[g-^c-A,,][g/2=f/2-d/2-^c/2A,,/2-][=f2d2A,,2-][e2-=c2-A,,2-][e/2c/2A,,/2-] [d2-^A2-A,,2]|
[d/2^A/2][^G2-A,,2-][^G/2A,,/2][=A2-A,2-][A/2A,/2][E2-G,2-][E/2D/2-G,/2=F,/2-]|[D2=F,2] [A2-E2-^C,2-] [A/2E/2^C,/2][A2-=F2-D,2-][A/2=F/2D,/2][^a-^A-G,,-]|[^a3/2^A3/2-G,,3/2][=a2-^A2D2-G,,2-][a/2D/2G,,/2] [g2-E2-G,,2-] [g/2=f/2-=F/2-E/2A,,/2-G,,/2][=f/2=F/2-A,,/2-][=F/2-A,,/2-][d/2-=F/2-A,,/2-]|[d/2=F/2A,,/2][e2-=G2-A,,2-][e/2G/2A,,/2][^c2-=A2-A,,2-][^c/2A/2A,,/2][d2-D2-D,,2-][d/2D/2-D,,/2]|
[D2-D2-D,2-] [D/2D/2-D,/2][D2-D2D,2-][^A/2-D/2-D/2G,/2-D,/2][^A2D2G,2][=A-D-=F,-]|[A3/2D3/2=F,3/2][^c2-G2-E,2-][^c/2G/2E,/2] [d2-=F2-=F,2-] [d/2=F/2-=F,/2][=F3/2-D3/2-E,3/2-]|[=F-DE,][=F2D2-=F,2-][^A/2-D/2-D/2G,/2-=F,/2][^A2D2G,2][=A2-D2-=F,2-][A/2D/2=F,/2]|[^c2-G2-E,2-] [^c/2G/2E,/2][d2-A2-D2-=F,2-][d/2A/2-D/2-=F,/2][d2-A2-D2-=F,2-][d/2A/2-D/2-=F,/2][=c/2-A/2-D/2-E,/2-]|
[c3/2-A3/2D3/2E,3/2-][c/2^A/2-D/2-E,/2D,/2-] [^A2D2D,2] [=A2-E2-^C,2-] [A/2E/2^C,/2][^G3/2-=F3/2-B,,3/2-]|[^G=FB,,][^G2-E2-A,,2-][^G/2E/2-A,,/2][A2-E2-A,2-][A/2E/2A,/2] [E2-G,2-]|[A/2-E/2G,/2=F,/2-][A2=F,2][A2-=G2-^C,2-][A/2G/2^C,/2][A2-=F2-D,2-][A/2=F/2D,/2][^a/2-d/2-G,/2-]|[^a2d2-G,2] [=a2-d2-D2-=F,2-] [a/2d/2D/2=F,/2][g2-^c2-E,2-][g/2=f/2-^c/2A/2-E,/2D,/2-][=f/2A/2-D,/2-][A/2-D,/2-]|
[dAD,][e2-^A2-G,2-][e/2^A/2G,/2][^c2-E2-A,2-][^c/2E/2A,/2] [dD-^A,][=cD-=A,]|D/2-[^AD-G,][=AD-=F,][G/2-E/2-D/2E,/2-][G/2E/2E,/2]z/2 [=F=FD,][G2-G2-G,2-][G/2G/2G,/2][A/2-A/2-A,/2-]|[A2A2A,2] [A2-A,2-A,,2-] [A/2A,/2A,,/2][D3-D3-D,3-][D/2-D/2-D,/2-]|[D3-D3-D,3-][D/2D/2D,/2]z/2 [d2-A2-^F2-D,2-] [a/2-d/2A/2-F/2-D,/2-][a3/2-A3/2-F3/2-D,3/2-]|
[a/2A/2-F/2-D,/2-][g/2-^c/2-A/2F/2D,/2A,,/2-][g2^c2A,,2][^f2-A2-D,2-][f/2A/2-D,/2-][e2-A2-D,2-][e/2A/2D,/2]|[d2-F2-D,2-] [d/2F/2D,/2][=c2-A2-E,2-][c/2B/2-A/2-E,/2-][B2A2-E,2-][A/2-A/2D/2-^F,/2-E,/2][A/2-D/2-F,/2-]|[A3/2D3/2F,3/2][B2-D2-G,2-][B/2D/2G,/2] [c2-F2-A,2-] [c/2F/2A,/2][d3/2-G3/2-B,3/2-]|[dGB,][e2-G2-C2-][e/2d/2-G/2-C/2B,/2-][d2G2-B,2][G/2F/2-C/2-A,/2-] [F2C2A,2]|
[G2-D2-B,2-] [G/2D/2-B,/2][F2-D2-A,2-][F/2D/2-A,/2][G2-D2B,2-][G/2B,/2][g/2-E/2-C/2-]|[g3/2-E3/2-C3/2-][g/2G/2-E/2D/2-C/2B,/2-] [G2D2B,2] [F2-C2-A,2-] [F/2C/2A,/2][G3/2-D3/2-B,3/2-]|[GD-B,][F2-D2-A,2-][F/2D/2A,/2][G2-B,2-G,2-][G/2B,/2G,/2] [D2-D2-B,2-]|[B/2-D/2D/2-B,/2-][B2D2-B,2-][d2-D2-B,2-][d/2D/2B,/2][c2-A2-D2-F,2-][c/2A/2-D/2-F,/2-][e/2-A/2-D/2-F,/2-]|
[e2A2-D2-F,2-] [c2-A2D2F,2] [c/2B/2-B/2-D/2-G,/2-][B2B2-D2-G,2-][d3/2-B3/2-D3/2-G,3/2-]|[dB-D-G,-][B2-B2D2G,2]B/2[B2-F2-D,2-][B/2F/2-D,/2] [A2-F2-D,,2-]|[A/2F/2-D,,/2][F2D,,2-][D,,/2-D,,/2]D,,2-[a2-D,,2-][a/2D,,/2-][a/2-D,,/2-]|[a3/2-D,,3/2]a/2 [^a2-^A2-G2-D,,2-] [^a/2^A/2-G/2-D,,/2-][=a2-^A2-G2-D,,2-][a/2^A/2-G/2-D,,/2-][g-^A-G-D,,-]|
[g-^AGD,,][g/2^d/2-G/2-E/2-D,,/2-][^d2G2-E2-D,,2-][=d2-G2-E2-D,,2-][d/2G/2-E/2-D,,/2-] [^c2-G2E2D,,2]|^c/2[^c2-=A2-F2-D,,2-][^c/2A/2-F/2-D,,/2-][d2-A2-F2-D,,2-][d/2A/2-F/2-D,,/2-][=c2-A2F2D,,2][c/2B/2-G/2-D/2-D,,/2-]|[B2G2-D2-D,,2-] [A2-G2-D2-D,,2-] [A/2G/2-D/2-D,,/2-][G2-G2D2D,,2]G/2[^c-A-F-D,,-]|[^c3/2A3/2-F3/2-D,,3/2][d2-A2-F2-D,2-][d/2A/2F/2D,/2] [=c2-D2-F,2-] [c/2B/2-D/2G,/2-F,/2][B3/2-G,3/2-]|
[B/2G,/2][A2-F,2-][A/2F,/2][G2-C2-E,2-][G/2C/2E,/2][FD-D,-][ED-D,-][D/2-D,/2]|[D2-D2-D,2-] [D/2D/2D,/2][E2-^C,2-][F/2-E/2D,/2-^C,/2][F2D,2][A-D-F,,-]|[A3/2D3/2F,,3/2][B2-D2-G,,2-][B/2D/2G,,/2] [e2-A2-=C,2-] [e/2A/2-C,/2][d3/2-A3/2-B,,3/2-]|[dAB,,][c2-F2-A,,2-][c/2B/2-F/2D/2-A,,/2G,,/2-][B/2D/2-G,,/2-] [D/2-G,,/2-][GDG,,][A2-E2-C,2-][A/2E/2C,/2]|
[F2-D2-D,2-] [F/2D/2D,/2][G2-B,2-G,2-][G/2B,/2-G,/2][G2-B,2-A,2-][G/2B,/2A,/2][G/2-D/2-B,/2-]|[G3/2-D3/2-B,3/2-][G/2-G/2E/2-D/2C/2-B,/2] [G2E2C2] [G2-D2-B,2-] [G/2D/2B,/2][f3/2-C3/2-A,3/2-]|[fCA,][g2-D2-B,2-][g/2D/2-B,/2][G2-D2-A,2-][G/2D/2-A,/2] [G2-D2B,2-]|[G/2-G/2E/2-C/2-B,/2][G2E2C2][G2-D2-B,2-][G/2D/2B,/2][f2-C2-A,2-][f/2C/2A,/2][g/2-D/2-G,/2-]|
[g2D2-G,2] [g2-D2-G,2-] [g/2D/2-G,/2][=f2-D2G,2-][=f/2^d/2-^A/2-G,/2-G,/2][^d-^A-G,-]|[^d^A-G,][=d2-^A2-G,2-][d/2^A/2-G,/2][^c2-^A2G,2-][^c/2G,/2] [d2-=A2-=F,2-]|[d/2A/2-=F,/2][=f2-A2-=F,2-][=f/2A/2-=F,/2][^d2-A2=F,2-][^d/2=d/2-D/2-=F,/2-=F,/2][d2D2-=F,2][=c/2-D/2-=F,/2-]|[c2D2=F,2] [B2-D2-=F,2-] [B/2D/2=F,/2][c2-C2-E,2-][c/2C/2-E,/2][g-C-E,-]|
[g3/2C3/2-E,3/2][c2-C2E,2-][c/2B/2-B,/2-E,/2D,/2-] [B2B,2-D,2] [g2-B,2-D,2-]|[g/2B,/2-D,/2][B2-B,2D,2-][B/2D,/2][A2-A,2-C,2-][A/2A,/2-C,/2][g2-A,2-C,2-][g/2A,/2-C,/2]|[A2-A,2C,2-] [A/2G/2-G,/2-C,/2B,,/2-][G2G,2B,,2][g2-G2-B,,2-][g/2G/2B,,/2][G-E-C,-]|[G3/2E3/2C,3/2][G2-^C2-D,2-][G/2^C/2D,/2] [F2-D2-D,2-] [F/2D/2D,/2]D,3/2-|
D,/2-[A/2-F/2-D,/2-D,/2][A2-F2-D,2-][a2-A2-F2-D,2-][a/2A/2-F/2-D,/2-][a2-A2F2D,2]a/2|[^a2-^A2-D2-D,2-] [^a/2^A/2-D/2-D,/2-][=a2-^A2-D2-D,2-][a/2^A/2-D/2-D,/2-][g2-^A2D2D,2][g/2^d/2-^A/2-G/2-D,/2-][^d/2-^A/2-G/2-D,/2-]|[^d3/2^A3/2-G3/2-D,3/2-][=d2-^A2-G2-D,2-][d/2^A/2-G/2-D,/2-] [^c2-^A2G2D,2] ^c/2[^c3/2-=A3/2-F3/2-D,3/2-]|[^cA-F-D,-][d2-A2-F2-D,2-][d/2A/2-F/2-D,/2-][a2-A2F2D,2][^a/2-=a/2^A/2-G/2-D,/2-] [^a2^A2-G2-D,2-]|
[=a2-^A2-G2-D,2-] [a/2^A/2-G/2-D,/2-][g2-^A2G2D,2]g/2[^c2-=A2-F2-D,2-][^c/2A/2-F/2-D,/2-][d/2-A/2-F/2-D,/2-]|[d2A2-F2-D,2-] [a2-A2F2D,2] [^a/2-=a/2G/2-D/2-D,/2-][^a2G2-D2-D,2-][=a3/2-G3/2-D3/2-D,3/2-]|[aG-D-D,-][g2-G2D2D,2]g/2[^c2-D,2-][^c/2D,/2] [d2-D2-]|[d/2F/2-D/2=C/2-][F2C2][G2-B,2-][G/2-B,/2-][d2-G2-B,2-][d/2G/2B,/2][=c/2-A/2-^F,/2-]|
[c2A2F,2] [B2-D2-G,2-] [B/2D/2-G,/2][A2-D2-A,2-][A/2G/2-D/2-B,/2-A,/2][G-D-B,-]|[GDB,][G2-E2-C2-][G/2E/2C/2][G2-D2-B,2-][G/2D/2B,/2] [^f2-C2-A,2-]|[f/2C/2A,/2][g2-D2-B,2-][g/2D/2-B,/2][G2-D2-A,2-][G/2-G/2D/2-B,/2-A,/2][G2D2B,2][G/2-E/2-C/2-]|[G2E2C2] [G2-D2-B,2-] [G/2D/2B,/2][f2-C2-A,2-][f/2C/2A,/2][g-D-B,-]|
[g3/2D3/2-B,3/2][a2-D2-A,2-][b/2-a/2D/2-A,/2G,/2-] [b2D2G,2] [a2-c2-C2-]|[a/2c/2C/2][d2-B2-D2-][d/2B/2D/2][f2-A2-D,2-][f/2A/2D,/2][g-GG,]g/2[f-FF,]|[f/2e/2-E/2-E,/2-][e/2-E/2E,/2]e/2[d-DD,][d/2c/2-C/2-C,/2-][c/2-C/2C,/2]c/2 [B-B,B,,]B/2[c2-C2-C,2-][c/2-C/2-C,/2-]|[c/2C/2C,/2][d3D3D,3][D3D3D,,3]z[G/2-G,/2-G,,/2-]|
[G8-G,8-G,,8-]|[G8-G,8-G,,8-]|[G3-G,3-G,,3-]
