% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K092.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=195
% Last note suggests minor mode tune
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
[d4-F,4-D,4-] [d/2F,/2-D,/2-][A3-F,3D,3][f/2-A/2-F,/2-D,/2-]|[fAF,D,][e3B3-G,,3-] [d3/2B3/2-G,3/2-G,,3/2][_d2-B2-G,2-A,,2-][_d/2-B/2-G,/2-A,,/2-]|[_d/2-B/2G,/2A,,/2-][_d3/2-B3/2G,3/2A,,3/2-] [_d3A3F,3A,,3-][_d3/2G3/2F,3/2-A,,3/2][=d3/2-F,3/2-A,,3/2-]|[d3/2-F,3/2-A,,3/2-][d3/2-A3/2F,3/2A,,3/2][d3G3-E,3-A,,3-] [e3/2G3/2-E,3/2-A,,3/2-][_d/2-G/2-E,/2-A,,/2-]|
[_d2-G2-E,2-A,,2-] [_d/2G/2E,/2A,,/2-][=d3/2B3/2D,3/2A,,3/2-] [e3-A3_D,3A,,3][e-G-A,,-]|[e/2-G/2A,,/2][e3F3-D3-=D,3-][A3/2F3/2-D3/2-D,3/2-][f3-F3D3D,3-]|[f3/2-F3/2C3/2D,3/2][f3-G3B,3][f3/2A3/2A,3/2] [d2-B2-G,2-]|[dB-G,-][_d3/2B3/2-E3/2-G,3/2-][=d3-B3E3G,3-][d3/2B3/2D3/2-G,3/2][e-A-D-]|
[e2-A2D2] [e3/2G3/2_D3/2][f3-=D3D,3-][f3/2-A3/2C3/2D,3/2-]|[f3-d3B,3D,3][f3/2c3/2A,3/2D,3/2][g3B3-B,3-G,3-][f/2-B/2-B,/2-G,/2-]|[fBB,G,][e3-c3E3-C3-] [e3/2B3/2E3/2C3/2][f2-A2-F2-D2-][f/2-A/2-F/2-D/2-]|[f/2-A/2-F/2D/2][f3/2-A3/2-E3/2C3/2] [f3A3D3-B,3-][g3/2B3/2D3/2B,3/2][a3/2-c3/2-C3/2-A,3/2-]|
[a3/2-c3/2-C3/2A,3/2][a3/2c3/2D3/2B,3/2][g3-e3E,3C,3] [g3/2-d3/2F,3/2D,3/2][g/2-c/2-G,/2-E,/2-]|[g2-c2-G,2-E,2-] [g/2-c/2G,/2-E,/2-][g3/2B3/2G,3/2E,3/2] [A3-F,3-F,,3-][c-A-F,-F,,-]|[c/2A/2-F,/2-F,,/2-][f3-A3F,3F,,3-][f3/2-G3/2E,3/2F,,3/2][f3F3D,3-]|[e3/2c3/2D,3/2][d3-=B3G,3G,,3-][d3/2A3/2F,3/2G,,3/2-] [g2-G2-E,2-G,,2-]|
[g-GE,G,,-][g3/2A3/2-F,3/2-G,,3/2][f3-A3F,3D,3-][f3/2=B3/2G,3/2D,3/2][c-E,-C,-]|[c2-E,2-C,2-] [_e3/2c3/2-E,3/2-C,3/2-][=e3-c3E,3C,3][e3/2A3/2-F,3/2D,3/2]|[d3-A3F,3=B,,3-][d3/2-_A3/2E,3/2=B,,3/2][d3=A3-A,3-C,3-][e/2-A/2-A,/2-C,/2-]|[eA-A,C,-][c3A3-G,3-C,3] [=B3/2A3/2G,3/2-D,3/2][A2-G,2-C,2-][A/2-G,/2-C,/2-]|
[A/2-G,/2C,/2-][a3/2A3/2F,3/2C,3/2] [_a3-=B3E3E,3-][_a3/2-f3/2D3/2E,3/2-][_a3/2-e3/2-C3/2-E,3/2-]|[_a3/2e3/2C3/2E,3/2][_a3/2d3/2=B,3/2E,3/2][=a3c3C3-A,3-] [g3/2=B3/2C3/2A,3/2][f/2-A/2-D/2-D,/2-]|[f2-A2-D2-D,2-] [f/2A/2-D/2-D,/2][e3/2A3/2-D3/2-E,3/2] [d3A3D3F,3-][c-E-F,-]|[c/2E/2F,/2-][d3-=B3F3-F,3][d3/2-A3/2F3/2D3/2][d3=B3-E3_A,3-]|
[f3/2=B3/2-D3/2_A,3/2][e3=B3C3E,3-][_a3/2d3/2=B,3/2E,3/2] [=a2-c2-C2-=A,2-]|[ac-C-A,-][e3/2c3/2C3/2A,3/2][f3-e3D3-A,3-D,3-][f3/2-_d3/2D3/2-A,3/2-D,3/2-][f-=d-D-A,-D,-]|[f2-d2D2-A,2-D,2-] [f3/2A3/2D3/2A,3/2D,3/2][f3-_B3][f3/2-d3/2]|[f3_A3-E3-=B,3-E,3-][d3/2_A3/2-E3/2-=B,3/2-E,3/2-][e3_A3-E3-=B,3-E,3-][c/2-_A/2-E/2-=B,/2-E,/2-]|
[c_AE=B,E,][=b3-d3] [=b3/2-=B3/2][=b2-c2-D2-F,2-][=b/2-c/2-D/2-F,/2-]|[=b/2c/2-D/2-F,/2-][_a3/2c3/2-D3/2-F,3/2-] [=a3-c3D3F,3-][a3/2e3/2-C3/2F,3/2][f3/2-e3/2-D,3/2-]|[f3/2-e3/2D,3/2-][f3/2d3/2-A,3/2D,3/2][e3-d3_A,3-] [e3/2=B3/2_A,3/2-][c/2-_A,/2-]|[c2-_A,2-] [c/2-_A,/2][c3/2_A3/2E,3/2] [=A3-F,3-][A-F,-C,-]|
[A/2-F,/2C,/2][A3F,3-D,3-][=B3/2F,3/2D,3/2][cD,-=B,,-] [=BD,-=B,,-][c/2D,/2-=B,,/2-][=B/2D,/2-=B,,/2-]|[D,/2-=B,,/2-][c/2D,/2-=B,,/2-][=B/2D,/2=B,,/2][c/2_A,/2-F,/2-D,/2-=B,,/2-] [_A,/2-F,/2-D,/2-=B,,/2-][=B/2_A,/2-F,/2-D,/2-=B,,/2-][c/2_A,/2-F,/2-D,/2-=B,,/2-][_A,/2-F,/2-D,/2-=B,,/2-] [=B/2_A,/2-F,/2-D,/2-=B,,/2-][A/2_A,/2-F,/2-D,/2-=B,,/2-][_A,/2-F,/2-D,/2-=B,,/2-][=B/2_A,/2F,/2D,/2=B,,/2] [c2-=A,2-E,2-A,,2-]|[cA,-E,-A,,-][d3/2A,3/2E,3/2A,,3/2]e3-[e3/2-_A3/2E,3/2][e-=A-A,-F,-]|[e2-A2-A,2-F,2] [e3/2A3/2-A,3/2-C,3/2][A3-A,3D,3-][a3/2A3/2=B,3/2D,3/2]|
[c/2_A/2-C/2-A,/2-E,/2-][=B/2_A/2-C/2-A,/2-E,/2-][c/2_A/2-C/2-A,/2-E,/2-][=B3-_A3C3A,3E,3][=B3/2D3/2-=B,3/2-E,3/2-] [D3/2-=B,3/2-E,3/2-][=A/2-D/2-=B,/2-E,/2-]|[AD=B,E,][A3A,3-E,3-A,,3-] [a3/2A3/2A,3/2-E,3/2-A,,3/2-][g2-_B2-A,2-E,2-A,,2-][g/2-B/2-A,/2-E,/2-A,,/2-]|[g/2B/2A,/2-E,/2-A,,/2-][f3/2A3/2A,3/2-E,3/2-A,,3/2-] [e3G3A,3-E,3-A,,3-][d3/2B3/2A,3/2-E,3/2-A,,3/2-][_d3/2-A3/2-A,3/2-E,3/2-A,,3/2-]|[_d3/2A3/2A,3/2-E,3/2-A,,3/2-][e3/2G3/2A,3/2E,3/2A,,3/2][A3F3] [G3/2E3/2][F/2-D/2-]|
[F2-D2-] [F/2D/2][E3/2_D3/2] [=d4-F,4-D,4-]|[d/2-F,/2-D,/2-][d3A3F,3D,3][d3/2B3/2F,3/2D,3/2][e3-c3-G,3-C,3]|[e3/2c3/2-G,3/2_B,,3/2][f3c3-A,3-A,,3-][c'3/2c3/2A,3/2A,,3/2] [_b2-d2-G,2-B,,2-]|[bd-G,B,,-][a3/2d3/2-F,3/2B,,3/2][g3d3-E,3][f3/2d3/2D,3/2][g-e-E,-C,-]|
[g2-e2E,2C,2] [g3/2-d3/2F,3/2D,3/2][g3-c3G,3-E,3][g3/2B3/2G,3/2C,3/2]|[f3-A3F,3F,,3-][f3/2-G3/2E,3/2F,,3/2][f3F3-D,3][e/2-F/2-C,/2-]|[eFC,][d3F3-B,,3] [c3/2F3/2-A,,3/2][B2-F2-G,,2-][B/2-F/2-G,,/2-]|[B/2-F/2G,,/2-][B3/2-E3/2C,3/2G,,3/2] [B3-F,,3-][B3/2G3/2F,,3/2-][c3/2-_A3/2-F,3/2-F,,3/2-]|
[c3/2-_A3/2F,3/2F,,3/2-][c3/2G3/2_E,3/2F,,3/2-][f3-F3D,3F,,3-] [f3/2-_A3/2C,3/2F,,3/2][f/2-G/2-D,/2-=B,,/2-]|[f2-G2-D,2-=B,,2-] [f/2G/2-D,/2-=B,,/2-][d3/2G3/2-D,3/2=B,,3/2] [_e3-G3_E,3C,3][_e-=B-F,-D,-]|[_e/2-=B/2F,/2D,/2][_e3c3-G,3-_E,3-][g3/2c3/2-G,3/2_E,3/2][_a3-c3F,,3-]|[_a3/2-_e3/2F,,3/2-][_a3-d3F,3F,,3-][_a3/2c3/2_E,3/2F,,3/2] [_a2-=B2-D,2-F,,2-]|
[_a-=BD,F,,-][_a3/2-c3/2C,3/2F,,3/2][_a3d3-D,3-=B,,3-][_g3/2d3/2D,3/2-=B,,3/2-][=g-d-D,-=B,,-]|[g2d2-D,2=B,,2] [=a3/2d3/2-C,3/2A,,3/2][=b3-d3D,3-=B,,3G,,3][=b3/2d3/2F,3/2D,3/2]|[c'3-_e3-C3-G,3_E,3][c'3/2-_e3/2-C3/2F,3/2D,3/2][c'3_e3C3-G,3-_E,3-][_b/2-d/2-C/2-G,/2-_E,/2-]|[bdCG,_E,][a3c3C3-C,3-] [g3/2_B3/2C3/2C,3/2][_g2-=A2-=D2-D,2-][_g/2-A/2-D/2-D,/2-]|
[_g/2A/2D/2-D,/2-][_e3/2G3/2D3/2-D,3/2-] [d3-_G3D3D,3-][d3/2-_E3/2C3/2D,3/2][d3/2-D3/2-_B,3/2-]|[d3/2D3/2-B,3/2][c3/2D3/2A,3/2][B3=G3D3-G,3-] [A3/2F3/2D3/2G,3/2][G/2-_E/2-C/2-]|[G2-_E2-C2-] [G/2-_E/2C/2][G3/2D3/2B,3/2] [c3A3C3-A,3-][B-G-C-A,-]|[B/2G/2C/2A,/2][A3-_G3D3D,3-][A3/2_E3/2C3/2D,3/2-][d3-D3B,3D,3-]|
[d3/2-_G3/2A,3/2D,3/2][d3=G3-D3-B,3][d3/2G3/2D3/2G,3/2] [_e2-d2-C2-G,2-C,2-]|[_e-dC-G,-C,-][_e3/2-B3/2C3/2-G,3/2-C,3/2-][_e3-c3C3-G,3-C,3-][_e3/2A3/2C3/2G,3/2C,3/2][_e-_A-]|[_e2-_A2] [_e3/2-c3/2][_e3_G3-D3-A,3-D,3-][_d3/2_G3/2-D3/2-A,3/2-D,3/2-]|[=d3_G3-D3-A,3-D,3-][B3/2_G3/2D3/2A,3/2D,3/2][a3-c3][a/2-=A/2-]|
[a-A][a3B3-_E3-_E,3-] [_g3/2B3/2-_E3/2-_E,3/2-][=g2-B2-_E2-_E,2-][g/2-B/2-_E/2-_E,/2-]|[g/2-B/2_E/2_E,/2][g3/2-=G3/2D3/2D,3/2] [g3A3-_D3-_D,3-][=e3/2A3/2-_D3/2_D,3/2][f3/2-A3/2-=D3/2-=D,3/2-]|[f3/2-A3/2D3/2-D,3/2-][f3/2-F3/2D3/2D,3/2][f3G3-=B,3-=B,,3-] [d3/2G3/2-=B,3/2=B,,3/2][e/2-G/2-_D/2-_D,/2-]|[e2-G2-_D2-_D,2-] [e/2-G/2_D/2-_D,/2-][e3/2-=E3/2_D3/2_D,3/2] [e3F3-=D3-=D,3-][A-F-D-D,-]|
[A/2F/2-D/2-D,/2][d3-F3D3][d3/2-F3/2C3/2][d3-G3_B,3]|[d3/2-A3/2A,3/2][d3B3-G,3-][_d3/2B3/2-E3/2G,3/2] [=d2-B2-E2-F,2-]|[d-BEF,-][d3/2A3/2D3/2F,3/2][A3D3=E,3-][G3/2_D3/2E,3/2][f-A-=D-D,-]|[f2-A2-D2D,2-] [f3/2A3/2C3/2D,3/2][g3B3B,3-G,3-][f3/2A3/2B,3/2G,3/2]|
[e3G3G,3-D,3-G,,3-][d3/2F3/2G,3/2D,3/2G,,3/2][_d3E3A,3-A,,3-][=B/2-D/2-A,/2-A,,/2-]|[=BDA,-A,,-][A3-_D3A,3A,,3-] [A3/2-E3/2G,3/2A,,3/2][A2-=D2-A,2-F,2-][A/2-D/2-A,/2-F,/2-]|[A/2D/2-A,/2-F,/2][A3/2D3/2A,3/2D,3/2] [_B3-A3G,3-D,3-G,,3-][B3/2-_G3/2G,3/2-D,3/2-G,,3/2-][B3/2-=G3/2-G,3/2-D,3/2-G,,3/2-]|[B3/2-G3/2G,3/2-D,3/2-G,,3/2-][B3/2D3/2G,3/2D,3/2G,,3/2][B3-_E3] [B3/2-G3/2][B/2-_D/2-A,/2-E,/2-A,,/2-]|
[B2-_D2-A,2-E,2-A,,2-] [B/2_D/2-A,/2-E,/2-A,,/2-][_A3/2_D3/2-A,3/2-E,3/2-A,,3/2-] [=A3_D3-A,3-E,3-A,,3-][F-_D-A,-E,-A,,-]|[F/2_D/2A,/2E,/2A,,/2][e3-G3][e3/2-=E3/2][e3F3-B,3-_B,,3-]|[_d3/2F3/2-B,3/2-B,,3/2-][=d3-F3B,3-B,,3][d3/2A3/2B,3/2F,3/2] [g2-B2-G,2-]|[g-BG,-][g3/2-G3/2=D3/2G,3/2][g3A3-E3-_D3-][e3/2A3/2-E3/2_D3/2][f-A-F,-D,-]|
[f2A2-F,2D,2] [_d3/2A3/2G,3/2E,3/2][a3-=d3A,3-F,3-][a3/2-A3/2A,3/2F,3/2]|[a3B3-G,3-D,3-G,,3-][_g3/2B3/2-G,3/2-D,3/2G,,3/2][=g3-B3G,3-E,3-][g/2-G/2-G,/2-E,/2-]|[g-GG,E,][g3A3-E,3-_D,3-] [e3/2A3/2-E,3/2_D,3/2][f2-A2-G,2-=D,2-G,,2-][f/2-A/2-G,/2-D,/2-G,,/2-]|[f/2-A/2G,/2-D,/2-G,,/2-][f3/2B3/2G,3/2D,3/2G,,3/2] [_e3-G3G,3-G,,3-][_e3/2A3/2G,3/2G,,3/2][d3/2-F3/2-_A,3/2-_A,,3/2-]|
[d3/2-F3/2_A,3/2-_A,,3/2-][d3/2G3/2_A,3/2_A,,3/2][_d3-E3=A,3=A,,3-] [_d3/2-B3/2G,3/2A,,3/2-][_d/2-A/2-F,/2-A,,/2-]|[_d2-A2-F,2-A,,2-] [_d/2A/2F,/2A,,/2-][_d3/2G3/2E,3/2A,,3/2] [=d3-A3-F3-=D3-A,3-F,3][d-A-F-D-A,-D,-]|[d/2-A/2F/2D/2A,/2D,/2][d3B3-G3-D3-B,3-G,3-][=e3/2B3/2-G3/2-D3/2B,3/2G,3/2][e3-B3-G3-E3-D3-A,3-G,3-E,3-]|[e3/2-B3/2-G3/2-E3/2D3/2A,3/2G,3/2E,3/2][e4-B4-G4-E4-_D4-A,4-][e/2B/2G/2E/2_D/2A,/2] [f2-d2-=D2-A,2-D,2-]|
[f3/2d3/2D3/2-A,3/2-D,3/2-][g3/2e3/2D3/2-A,3/2-D,3/2-][a3-f3-D3-A,3-D,3-] [a/2f/2D/2A,/2D,/2][_d3/2A3/2E3/2A,3/2]|[=d3-G3-D3-B,3-][d/2-G/2D/2-B,/2][d3/2-A3/2D3/2A,3/2][d3-B3-D3-B,3-G,3-]|[d/2B/2D/2-B,/2-G,/2-][e3/2G3/2D3/2B,3/2G,3/2] z/2[A3-F3-A,3-F,3-D,3-A,,3-][A/2F/2-A,/2-F,/2-D,/2-A,,/2-] [d3/2-F3/2A,3/2F,3/2D,3/2A,,3/2]d/2-|[d3G3-E3-G,3-E,3-A,,3-][G/2-E/2-G,/2-E,/2-A,,/2-][_d3/2G3/2E3/2G,3/2E,3/2A,,3/2][=d3-D3-D,3-D,,3-]|
[d8-D8-D,8-D,,8-]|[d8-D8-D,8-D,,8-]|[d8-D8-D,8-D,,8-]|[d/2D/2D,/2D,,/2]
