% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K093.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=250
% Last note suggests Phrygian mode tune
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2G,6-G,3/2-|G,/2D6-D3/2-|D/2B,4G,3-G,/2-|G,/2F,3/2 E,F, E,/2-[F,/2-E,/2]F,/2E,F,E,/2-|
E,/2D,2=E,2_G,2=G,3/2-|G,/2A,2B,2C2A,3/2-|A,/2[D2-B,2][D2-C2][D2-B,2][D3/2-A,3/2-]|[D/2A,/2][G2-G,2][G2-A,2][G2-=B,2][G3/2-_D3/2-]|
[G/2_D/2][F2-=D2][F2C2][D2-_B,2][D3/2-A,3/2-]|[D/2A,/2][C3/2-G,3/2-] [C/2B,/2-G,/2][C/2-B,/2F,/2-][C/2F,/2-][B,/2-F,/2-] [C/2-B,/2F,/2][C/2=E,/2-][B,/2-=E,/2-][C/2-B,/2=E,/2-] [C/2=E,/2][B,/2-D,/2-][C/2-B,/2D,/2-][C/2D,/2-]|[B,/2-D,/2][B,/2A,/2-_D,/2-][A,3/2_D,3/2-][=B,2_D,2][_D2A,,2-][=D3/2-A,,3/2-]|[D/2A,,/2][=E2A,,2-][F2A,,2][G2A,,2-][=E3/2-A,,3/2-]|
[=E/2A,,/2][F2-=D,2][F2-=E,2][F2-F,2][F3/2-G,3/2-]|[F/2G,/2][=E2-A,2][=E2_B,2][_G2-C2][_G3/2-A,3/2-]|[_G/2A,/2][=G2-B,2][G2-G,2][G2-B,2][G3/2-C3/2-]|[G/2C/2][d2-D2][d2-D,2][d2-=E,2][d3/2-_G,3/2-]|
[d/2_G,/2][B2-=G,2][B2F,2][G2-_E,2][G3/2-D,3/2-]|[G/2D,/2][F2C,2][_E/2-B,,/2-][F/2-E/2B,,/2-][F/2B,,/2-] [E/2-B,,/2][F/2-E/2A,,/2-][F/2E/2-A,,/2-][E/2A,,/2-] [F/2-A,,/2][F/2E/2-G,,/2-][F/2-E/2G,,/2-][F/2G,,/2-]|[E/2-G,,/2][E/2D/2-_G,,/2-][D3/2_G,,3/2-][=E2_G,,2][_G2D,,2-][=G3/2-D,,3/2-]|[G/2D,,/2][A2D,,2-][B2D,,2][c2D,,2-][A3/2-D,,3/2-]|
[A/2D,,/2][B2-=G,,2][B2-A,,2][B2-B,,2][B3/2-C,3/2-]|[B/2C,/2][B2D,2][A/2-=E,/2-][B/2-A/2=E,/2-][B/2=E,/2-] [A/2-=E,/2][B/2-A/2F,/2-][B/2A/2-F,/2-][A/2F,/2-] [B/2-F,/2][B/2A/2-D,/2-][B/2-A/2D,/2-][B/2D,/2-]|[A/2-D,/2][A/2G/2-_E,/2-][G3/2E,3/2-][A2E,2-][B2E,2-][c3/2-E,3/2-]|[c/2E,/2][d3/2-E,3/2] [d/2D,/2-][e/2-D,/2][e-E,] [e/2D,/2-][f/2-E,/2-D,/2][f/2-E,/2][fD,][d-E,][d/2-D,/2-]|
[d/2D,/2][e2-c2-C,2][e2-c2-D,2][e2-c2-E,2][e3/2-c3/2-F,3/2-]|[e/2c/2F,/2][g2-B2-G,2][g2-B2-A,2][g2-B2-B,2][g3/2-B3/2-C3/2-]|[g/2B/2C/2][f2-A2-D2][f2A2C2][d2-B,2][d3/2-A,3/2-]|[d/2A,/2][c2G,2][B/2-F,/2-][c/2-B/2F,/2-][c/2F,/2-] [B/2-F,/2][c/2-B/2=E,/2-][c/2B/2-=E,/2-][B/2=E,/2-] [c/2-=E,/2][c/2B/2-D,/2-][c/2-B/2D,/2-][c/2D,/2-]|
[B/2-D,/2][B/2A/2-_D,/2-][A3/2_D,3/2-][=B2_D,2-][_d2_D,2][=d3/2-=B,,3/2-]|[d/2=B,,/2][=e2-A,,2-][=e2G2A,,2-][F2A,,2]=E3/2-|=E/2[d2F2-=D,2-][A2F2D,2-][d2D,2-][c3/2-D,3/2-]|[c/2D,/2][_B2G,2-][A2G,2-][B2G,2-][G3/2-G,3/2-]|
[G/2G,/2][A2F,2-][G2F,2][F2D,2-][=E3/2-D,3/2-]|[=E/2D,/2][D-C,-][D/2-C,/2_B,,/2-] [D/2B,,/2][=E-C,][=EB,,][F-C,][FB,,][G-C,][G/2-B,,/2-]|[G/2B,,/2][A2-A,,2][A2-=B,,2][A2_D,2][=B3/2-=D,3/2-]|[=B/2D,/2][_d2=E,2][=d2F,2][=e2G,2][_d3/2-=E,3/2-]|
[_d/2=E,/2][=d2-F,2][d2D,2][c2-=E,2][c3/2-F,3/2-]|[c/2F,/2][_B2G,2-][c2G,2-][d2G,2-][=e-G,]=e/2-|=e/2[f2-A,2][f2F,2][_e2-G,2][e3/2-A,3/2-]|[e/2A,/2][d2B,2-][e2B,2-][f2B,2-][d3/2-B,3/2-]|
[d/2B,/2][c2F2-][B2F2-][A2F2-][G3/2-F3/2-]|[G/2F/2][F2D2-][_E2D2][D2B,2-][C3/2-B,3/2-]|[C/2B,/2][B,3/2-A,3/2] [B,/2G,/2-][C/2-G,/2][C-A,] [C/2G,/2-][D/2-A,/2-G,/2][D/2-A,/2][DG,][E-A,][E/2-G,/2-]|[E/2G,/2][F2-F,2][F2-G,2][F2-A,2][F3/2-B,3/2-]|
[F/2B,/2][E2C2-][F2C2-][G2C2-][A3/2-C3/2]|A/2[B2-D2][B2-B,2][B2-D2][B3/2-E3/2-]|[B/2E/2][f2-F2][f2-F,2][f2-G,2][f3/2-A,3/2-]|[f/2A,/2][d2-B,2][d2A,2][B2-G,2][B3/2-F,3/2-]|
[B/2F,/2][A3/2_E,3/2-] [G/2-E,/2][G/2D,/2-][A/2-D,/2-][A/2G/2-D,/2-] [G/2D,/2][A/2-C,/2-][A/2G/2-C,/2-][A/2-G/2C,/2-] [A/2C,/2][G/2-_B,,/2-][A/2-G/2B,,/2-][A/2B,,/2-]|[G/2-B,,/2][G/2F/2-A,,/2-][F3/2A,,3/2-][G2A,,2-][A2A,,2][B3/2-G,,3/2-]|[B/2G,,/2][c2F,,2][d2F,2][e2G,2][c3/2-A,3/2-]|[c/2A,/2][d2-B2-B,2][d2-B2-C2][d2-B2-D2][d3/2-B3/2-E3/2-]|
[d/2B/2E/2][c2-A2-F2][c2-A2-F,2][c2-A2-A,2][c3/2-A3/2-=B,3/2-]|[c/2A/2=B,/2][e2-c2-C2][e2-c2-D2][e2-c2-E2][e3/2-c3/2-F3/2-]|[e/2c/2F/2][d2G2-][c2G2-][B2G2][A3/2-F3/2-]|[A/2F/2][G2E2][F2D2][G2-E2-C2][G3/2-E3/2-_B,3/2-]|
[G/2E/2B,/2][A2C2A,2-][B2D2A,2-][c2=E2A,2-][A3/2-_G3/2-A,3/2-]|[A/2_G/2A,/2][B2=G2G,2-][c2G,2-][d2G,2-][B3/2-G,3/2-]|[B/2G,/2][A2D2-][G2D2-][_G2D2-][=E3/2-D3/2-]|[=E/2D/2][d2D2-B,2-][c2D2B,2][B2G,2-][A3/2-G,3/2-]|
[A/2G,/2][=G3/2-F,3/2] [G/2E,/2-][B/2-F,/2-E,/2][B/2-F,/2][BE,][A-F,][AE,][G-F,][G/2-E,/2-]|[G/2E,/2][_G2D,2][=G2=E,2][A2_G,2][B3/2-=G,3/2-]|[B/2G,/2][c2-C2A,2][c2-D2B,2][c2-=E2C2][c3/2-_G3/2-D3/2-]|[c/2_G/2D/2][B2=G2-G,2-][c2G2G,2-][d2G,2-][=e3/2-G,3/2-]|
[=e/2G,/2][f2-A2-D,2][f2-A2-=E,2][f2-A2-F,2][f3/2-A3/2-G,3/2-]|[f/2A/2G,/2][=e2A,2-][d2A,2-][_d2A,2][=B3/2-=B,3/2-]|[=B/2=B,/2][A2_D2-][G2_D2][F2A,2-][=E3/2-A,3/2-]|[=E/2A,/2][=d2-_B,2][d2-A,2][d2-G,2][d3/2-F,3/2-]|
[d/2F,/2][g2-=E,2][g2-F,2][g2-G,2][g3/2-A,3/2-]|[g/2A,/2][f2-D,2][f2=E,2][d2-F,2][d3/2-D,3/2-]|[d/2D,/2][c3/2-G,3/2-] [c/2_B/2-G,/2][c/2-B/2F,/2-][c/2F,/2-][B/2-F,/2-] [c/2-B/2F,/2][c/2=E,/2-][B/2-=E,/2-][c/2-B/2=E,/2-] [c/2=E,/2][B/2-D,/2-][c/2-B/2D,/2-][c/2D,/2-]|[B/2-D,/2][B/2A/2-_D,/2-][A3/2_D,3/2-][=B2_D,2-][_d2_D,2][=d3/2-=B,,3/2-]|
[d/2=B,,/2][=e2-A,,2-][=e2G2A,,2-][F2A,,2-][=E3/2-A,,3/2-]|[=E/2A,,/2][F2=D,2-][A2D,2-][d2D,2-][c3/2-D,3/2-]|[c/2D,/2][_B2-G,2-][B2-_D2G,2-][B2=D2G,2-][=E3/2-G,3/2-]|[=E/2G,/2][A2F,2-][G2F,2][F2D,2-][=E3/2-D,3/2-]|
[=E/2D,/2][D3/2-C,3/2] [D/2_B,,/2-][=E/2-B,,/2][=E-C,] [=E/2B,,/2-][F/2-C,/2-B,,/2][F/2-C,/2][FB,,][G-C,][G/2-B,,/2-]|[G/2B,,/2][A2-A,,2][A2-=B,,2][A2-_D,2][A3/2-=D,3/2-]|[A/2D,/2][G2=E,2-][A2=E,2-][=B2=E,2-][_d-=E,]_d/2-|_d/2[=d2-_G,2][d2D,2][c2-=E,2][c3/2-_G,3/2-]|
[c/2_G,/2][g2-=G,2-][g2=B2G,2G,,2][f2-c2A,,2][f3/2-d3/2-=B,,3/2-]|[f/2d/2=B,,/2][_e2-c2-C,2][e2c2C2][d2-_B2-D2][d3/2-B3/2-_E3/2-]|[d/2B/2E/2][f2-F2][f2A2F,2][e2-B2G,2][e3/2-c3/2-A,3/2-]|[e/2c/2A,/2][d2B,2-][e2B,2-][f2B,2-][g3/2-B,3/2-]|
[g/2B,/2][c2_A,2-][d2_A,2-][e2_A,2-][f3/2-_A,3/2-]|[f/2_A,/2][g2-G,2][g2=B2G,,2][f2-c2A,,2][f3/2-d3/2-=B,,3/2-]|[f/2d/2=B,,/2][e2G2-C,2-][d2G2C,2-][c2C,2-][e3/2-C,3/2-]|[e/2C,/2][d2G,2-][c2G,2-][=B2G,2-][A3/2-G,3/2-]|
[A/2G,/2][g2G2_E,2-][f2E,2][e2C,2-][d3/2-C,3/2-]|[d/2C,/2][c3/2-_B,,3/2] [c/2_A,,/2-][e/2-_A,,/2][e-B,,] [e/2_A,,/2-][d/2-_A,,/2][d/2-B,,/2-][d/2-B,,/2_A,,/2-] [d/2_A,,/2][c-B,,][c/2-_A,,/2-]|[c/2_A,,/2][=B2G,,2][c2=A,,2][d2-=B,,2][d3/2-C,3/2-]|[d/2-C,/2][d2D,2][c2E,2][=B2F,2][d3/2-D,3/2-]|
[d/2D,/2][c2-E,2][c2-C,2][c2-E,2][c3/2-F,3/2-]|[c/2F,/2][g2-G,2][g2-G,,2][g2-A,,2][g3/2-=B,,3/2-]|[g/2=B,,/2][e2-C,2][e2D,2][c2-E,2][c3/2-C,3/2-]|[c/2C,/2][_B-F,-][B/2A/2-F,/2-] [A/2F,/2][B/2-G,/2-][B/2A/2-G,/2-][A/2G,/2-] [B/2-G,/2][B/2F,/2-][A/2-F,/2-][B/2-A/2F,/2-] [B/2F,/2][A/2-E,/2-][B/2-A/2E,/2-][B/2E,/2-]|
[A/2-E,/2][B/2-A/2D,/2-][B3/2-D,3/2][B2-_B,,2][B2-D,2][B3/2-E,3/2-]|[B/2E,/2][f2-F,2][f2-F,,2][f2-G,,2][f3/2-A,,3/2-]|[f/2A,,/2][d2-B,,2][d2C,2][B2-D,2][B3/2-B,,3/2-]|[B/2B,,/2][A3/2-E,3/2-] [A/2G/2-E,/2][A/2-G/2F,/2-][A/2F,/2-][G/2-F,/2-] [A/2-G/2F,/2][A/2E,/2-][G/2-E,/2-][A/2-G/2E,/2-] [A/2E,/2][G/2-D,/2-][A/2-G/2D,/2-][A/2D,/2-]|
[G/2-D,/2][A/2-G/2C,/2-][A3/2C,3/2][B2D,2][c2=E,2][A3/2-_G,3/2-]|[A/2_G,/2][B2=G,2][c2=A,2][d2B,2][G3/2-C3/2-]|[G/2C/2][_G2D2-][A2D2-][d2D2-][c3/2-D3/2-]|[c/2D/2][B2=G2-][d2G2-][B2G2]G3/2-|
G/2[a2A2F2-][g2F2][f2D2-][=e3/2-D3/2-]|[=e/2D/2][d3/2-C3/2] [d/2B,/2-][f/2-B,/2][f-C] [f/2B,/2-][=e/2-B,/2][=e/2-C/2-][=e/2-C/2B,/2-] [=e/2B,/2][d-C][d/2-B,/2-]|[d/2B,/2][_d2A,2][=d2=B,2][=e2-_D2][=e3/2-=D3/2-]|[=e/2-D/2][=e2=E2][d2F2][_d2G2][=e3/2-=E3/2-]|
[=e/2=E/2][=d2F2][=e2=E2][f2-D2][f3/2-=e3/2-C3/2-]|[f/2-=e/2C/2][f2d2_B,2][c2A,2][g2-B2-G,2][g3/2-B3/2-C3/2-]|[g/2B/2C/2][a2-c2-F,2][a2c2G,2][a2-f2-A,2][a3/2-f3/2-B,3/2-]|[a/2f/2B,/2][g2-=e2-C2][g2-=e2-D2][g2-=e2-=E2][g3/2-=e3/2-_G3/2-]|
[g/2=e/2_G/2][b2-g2-=G2][b2-g2-G,2][b2-g2-B,2][b3/2-g3/2-C3/2-]|[b/2g/2C/2][a2f2D2-][g2D2-][f2D2][=e3/2-C3/2-]|[=e/2C/2][d2-B,2][d2-c2A,2][d2-B2G,2][d3/2-A3/2-F,3/2-]|[d/2-A/2F,/2][d2G2=E,2-][F2=E,2][_d2-=E2A,2-][_d3/2-G3/2-A,3/2-]|
[_d/2G/2A,/2-][=d/2-_G/2-A,/2][d3/2_G3/2]=G2[A2-D2][A3/2-C3/2-]|[A/2C/2][d2B,2][c2A,2][B2G,2][A3/2-F,3/2-]|[A/2F,/2][g2G2_E,2][f2D,2][_e2C,2][d3/2-B,,3/2-]|[d/2B,,/2][c2A,,2-][B2A,,2][c2-A2A,2-][c3/2-G3/2-A,3/2-]|
[c/2-G/2A,/2][c2-_G2D2][c2=E2C2][d2D2-B,2][c3/2-D3/2-A,3/2-]|[c/2D/2A,/2][B2G,2][A2F,2][=G2-E,2][G3/2-F3/2-D,3/2-]|[G/2-F/2D,/2][G2-_E2C,2][G2D2B,,2][A2-C2-A,,2][A3/2-C3/2-D,3/2-]|[A/2C/2D,/2][B2D2-G,,2-][c2D2G,,2-][d2G,,2-][B3/2-G,,3/2-]|
[B/2G,,/2][A2D,2-][G2D,2-][_G2D,2-][=E3/2-D,3/2-]|[=E/2D,/2][D2B,,2-][C2B,,2][B,2G,,2-][A,3/2-G,,3/2-]|[A,/2G,,/2][G,-F,,][G,E,,][A,-F,,][A,E,,][B,-F,,][B,E,,][C-F,,][C/2-E,,/2-]|[C/2E,,/2][D2-D,,2][D2=E,,2][=E2-_G,,2][=E3/2-=G,,3/2-]|
[=E/2G,,/2][_G2A,,2][=G2B,,2][A2C,2][_G3/2-A,,3/2-]|[_G/2A,,/2][=G2B,,2][A2C,2][B2D,2][c3/2-=E,3/2-]|[c/2=E,/2][d2-_G,2][d2=G,2][c2-A,2][c3/2-_G,3/2-]|[c/2_G,/2][=B2=G,2][c2A,2][d2=B,2][e3/2-C3/2-]|
[e/2C/2][F2D2][G2_E2][A2F2][=B3/2-G3/2-]|[=B/2G/2][c2_A2-][d2_A2-][e2_A2-][f3/2-_A3/2-]|[f/2_A/2][g2-G2][g2-F2][g2=E2][f3/2-D3/2-]|[f/2D/2][=e2C2][_d2_B,2][c2_A,2][_B3/2-G,3/2-]|
[B/2G,/2][f2-_A2F2][f2-G2_E2][f2F2_D2][_e3/2-C3/2-]|[e/2C/2][_d2B,2][c2_A,2][B2G,2][_A3/2-F,3/2-]|[_A/2F,/2][c2-G2=E,2][c2-F2D,2][c2=E2C,2][B3/2-=E,3/2-]|[B/2=E,/2][f2-_A2F,2][f2-G2G,2][f2F2-_A,2][e3/2-F3/2-F,3/2-]|
[e/2F/2F,/2][=d2B,2][c2C2][B2=D2][_A3/2B,3/2-]|B,/2[g2-e2-_E2][g2-e2-_E,2][g2-e2-G,2][g3/2-e3/2-_A,3/2-]|[g/2e/2_A,/2][f2-d2-B,2][f2-d2-B,,2][f2-d2-D,2][f3/2-d3/2-E,3/2-]|[f/2d/2E,/2][_a2-f2-F,2][_a2-f2-G,2][_a2-f2-_A,2][_a3/2-f3/2-B,3/2-]|
[_a/2f/2B,/2][g2-e2-C2][g2-e2-D2][g2-e2-E2][g3/2-e3/2-F3/2-]|[g/2e/2F/2][b2-g2-G2][b2-g2-=A2][b2-g2-B2][b3/2-g3/2-c3/2-]|[b/2g/2c/2][=a2d2-][g2d2-][_g2d2][e3/2-c3/2-]|[e/2c/2][d2B2][c2A2][B2G2][A3/2-F3/2-]|
[A/2F/2][G2=E2][_G2D2][=G2-C2][G3/2-B,3/2-]|[G/2-B,/2][G2=A,2-][c2A2A,2][B2G2D2-][A3/2-F3/2-D3/2-]|[A/2-F/2-D/2][A/2F/2G,/2-]G,3/2-[B2G2G,2][A2F2C2-][G3/2-=E3/2-C3/2-]|[G/2-=E/2-C/2][G/2=E/2F,/2-]F,3/2-[A2F2F,2][G2=E2B,2-][F3/2-D3/2-B,3/2-]|
[F/2-D/2-B,/2][F/2D/2=E,/2-]=E,3/2-[G2=E2=E,2][F2D2A,2-][=E3/2-_D3/2-A,3/2-]|[=E/2_D/2A,/2][F2=D2-D,2-][A2D2-D,2-][d2-D2D,2-][d3/2-A3/2-D,3/2-]|[d/2-A/2D,/2][d2B2-G,2-][_d2B2-G,2-][=d2B2-G,2-][=e3/2-B3/2-G,3/2-]|[=e/2B/2G,/2][A2-F,2][A2-=E,2][a/2-A/2D,/2-][a3/2-D,3/2][a3/2-C,3/2-]|
[a/2C,/2][=g-B-C,][gBB,,][f-A-C,][fAB,,][=e-G-C,][=eGB,,][d-F-C,][d/2-F/2-B,,/2-]|[d/2F/2B,,/2][_d2=E2A,,2][=d2=B,,2][=e2_D,2][f3/2-=D,3/2-]|[f/2D,/2][g2-G2=E,2][g2-A2F,2][g2-=B2G,2][g3/2-_d3/2-=E,3/2-]|[g/2_d/2=E,/2][f2=d2F,2-][=e2F,2-][d2F,2][cG,-][_B/2-G,/2-]|
[B/2G,/2][A2-A,2][A2=B,2][G2-_D2][G3/2-A,3/2-]|[G/2A,/2][d2-_G2=D2][d2-=G2=E2][d2-A2_G2][d3/2-B3/2-=G3/2-]|[d/2B/2G/2][_e2-c2A2C2-][e2-B2G2C2-][e2-c2A2C2-][e3/2-A3/2-_G3/2-C3/2-]|[e/2A/2_G/2C/2][d2-B2=G2-_B,2-][d2A2G2B,2][g2-B2_E2-][g3/2-G3/2-E3/2-]|
[g/2-G/2E/2][g2-c2A,2-][g2e2A,2][_g2-d2D2-][_g3/2-c3/2-D3/2-]|[_g/2c/2D/2][=g2B2G,2-][f2A2G,2-][e2G2G,2-][d3/2-F3/2-G,3/2-]|[d/2F/2G,/2][c2E2][B2D2][A2C2][G3/2-B,3/2-]|[G/2B,/2][_G2-A,2-D,2][_G2A,2C,2][=G2B,2_B,,2][A3/2-C3/2-A,,3/2-]|
[A/2C/2A,,/2][B2-D2-G,2][B2D2F,2][c2E2_E,2][d3/2-F3/2-D,3/2-]|[d/2F/2D,/2][e2-G2-C2][e2G2B,2][f2A2A,2][g3/2-B3/2-G,3/2-]|[g/2B/2G,/2][a2-c2-F,2][a2c2E,2][b2d2D,2][a3/2-c3/2-C,3/2-]|[a/2c/2C,/2][b2d2B,,2-][a2c2B,,2-][g2B2B,,2-][f3/2-A3/2-B,,3/2]|
[f/2A/2][e2G2E,2-][d2F2E,2-][c2E2E,2-][B3/2-D3/2-E,3/2]|[B/2D/2][A2-C2-F,2][A2C2G,2][=B2D2F,2][c3/2-E3/2-E,3/2-]|[c/2E/2E,/2][d2F2D,2-][c2-E2-D,2][c2E2G,2-][=B3/2-D3/2-G,3/2-]|[=B/2D/2G,/2][c2-C2-_A,2][c2C2G,2][d2F,2][e3/2-E,3/2-]|
[e/2E,/2][f2d2D,2-][e2-c2-D,2][e2c2G,2-][d3/2-=B3/2-G,3/2-]|[d/2=B/2G,/2][e2c2C2C,2][d2B,2][c2=A,2][_B3/2-G,3/2-]|[B/2G,/2][f2-A2F2F,2][f2-G2E2][f2F2-D2][e3/2-F3/2-C3/2-]|[e/2F/2-C/2][d2-F2-B,2][d2F2A,2][_d2=E2G,2][=d3/2-F3/2-F,3/2-]|
[d/2F/2F,/2][=e2G2=E,2-][d2-F2-=E,2][d2F2A,2-][_d3/2-=E3/2-A,3/2-]|[_d/2=E/2A,/2][=d2-D2-B,2][d2D2A,2][=e2G,2][f3/2-F,3/2-]|[f/2F,/2][g2=e2=E,2-][f2-d2-=E,2][f2d2A,2-][=e3/2-_d3/2-A,3/2-]|[=e/2_d/2A,/2][_g2-=d2-D2][_g2d2C2][=g2=e2B,2][a3/2-f3/2-A,3/2-]|
[a/2f/2A,/2][b2G2][a2F2][g2_E2][f3/2-D3/2-]|[f/2D/2][c'2-_e2c2C2][c'2-d2B2][c'2c2-A2][b3/2-c3/2-G3/2-]|[b/2c/2G/2][a2F2][g2E2][f2D2][e3/2-C3/2-]|[e/2C/2][b2-d2B2B,2][b2-c2A2][b2B2-G2][a3/2-B3/2-F3/2-]|
[a/2B/2F/2][g2E2][f2D2][e2C2][d3/2-B,3/2-]|[d/2B,/2][a2-c2A2A,2][a2-B2G2][a2A2_G2][g3/2-=E3/2-]|[g/2=E/2][_g2D2][e2C2][d2B,2][c3/2-A,3/2-]|[c/2A,/2][=g2-B2G,2][g2-A2F,2][g2=G2-_E,2][f3/2-G3/2-D,3/2-]|
[f/2G/2D,/2][e2c2C,2-][d2B2C,2-][c2A2C,2-][B3/2-G3/2-C,3/2-]|[B/2G/2C,/2][A2-_G2D,2][A2=E2C,2][d2D2-B,,2][c3/2-D3/2-A,,3/2-]|[c/2D/2A,,/2][B2G,,2-][A2G,,2-][=G2G,,2-][B3/2-G,,3/2-]|[B/2G,,/2][A2-D,2-][c2A2D,2-][B2G2D,2-][A3/2-_G3/2-D,3/2-]|
[A/2_G/2D,/2][g2-B2G,2-][g2-A2G,2-][g2-=G2G,2-][g3/2-B3/2-G,3/2-]|[g/2B/2G,/2][_g2A2D2-][a2c2D2-][=g2B2D2-][_g3/2-A3/2-D3/2-]|[_g/2A/2D/2]G2-[G2-_E2][G2-D2][G3/2-C3/2-]|[G/2C/2][d2-D2][d2-C2][d2-B,2][d3/2-A,3/2-]|
[d/2A,/2][B2-G,2][B2F,2][G2-E,2][G3/2-D,3/2-]|[G/2D,/2][F3/2-C,3/2-] [F/2E/2-C,/2][F/2-E/2B,,/2-][F/2B,,/2-][E/2-B,,/2-] [F/2-E/2B,,/2][F/2A,,/2-][E/2-A,,/2-][F/2-E/2A,,/2-] [F/2A,,/2][E/2-G,,/2-][F/2-E/2G,,/2-][F/2G,,/2-]|[E/2-G,,/2][E/2D/2-_G,,/2-][D3/2_G,,3/2-][=E2_G,,2][_G2D2D,,2-][=G3/2-=E3/2-D,,3/2-]|[G/2=E/2D,,/2][A2_G2D,,2-][B2=G2D,,2][c2A2D,,2-][A3/2-_G3/2-D,,3/2-]|
[A/2_G/2D,,/2][B2=G2D,,2-][c2A2D,,2][d2B2D,,2-][=e3/2-G3/2-D,,3/2-]|[=e/2G/2D,,/2][_g2A2D,,2-][=g2B2D,,2][a2c2D,,2-][_g3/2-A3/2-D,,3/2-]|[_g/2A/2D,,/2][=g2B2D,,2-][a2c2D,,2][b2d2D,,2-][g3/2-=e3/2-D,,3/2-]|[g/2=e/2D,,/2][a2_g2D,,2-][b2=g2D,,2][c'2a2D,,2-][a3/2-_g3/2-D,,3/2-]|
[a/2_g/2D,,/2][b2=g2D,,2-][a2f2D,,2][g2_e2D,,2-][b3/2-d3/2-D,,3/2-]|[b/2d/2D,,/2][a2c2D,,2-][g2e2D,,2][_g2d2D,,2-][a3/2-c3/2-D,,3/2-]|[a/2c/2D,,/2][=g2B2D,,2-][f2A2D,,2][e2G2D,,2-][d3/2-B3/2-D,,3/2-]|[d/2B/2D,,/2][_d2A2D,,2-][=e2G2D,,2][=d2_G2D,,2-][c3/2-A3/2-D,,3/2-]|
[c/2A/2D,,/2][B2=G2D,,2-][A2F2D,,2][G2_E2D,,2-][B3/2-D3/2-D,,3/2-]|[B/2D/2D,,/2][A2C2D,,2-][G2E2D,,2][_G2D2D,,2-][A3/2-C3/2-D,,3/2-]|[A/2C/2D,,/2][=G2B,2D,,2-][F2A,2D,,2][E2G,2D,,2-][D3/2-B,3/2-D,,3/2-]|[D/2B,/2D,,/2][_D2A,2D,,2-][=E2G,2D,,2][=D2_G,2D,,2-][C3/2-A,3/2-D,,3/2-]|
[C/2A,/2D,,/2][B,2=G,2D,,2-][C2A,2D,,2][D2B,2D,,2-][=E3/2-C3/2-D,,3/2-]|[=E/2C/2D,,/2][_G2D2D,,2-][=G2_E2D,,2][A2D2D,,2-][_G3/2-C3/2-D,,3/2-]|[_G/2C/2D,,/2][=G3/2B,3/2D,,3/2-] D,,/2-[A3/2C3/2D,,3/2-] D,,/2[B3/2D3/2D,,3/2-] D,,/2-[G3/2=E3/2D,,3/2-]|D,,/2[A3/2_G3/2D,,3/2-] D,,/2-[B3/2=G3/2D,,3/2-] D,,/2[c3/2A3/2D,,3/2-] D,,/2-[A3/2_G3/2D,,3/2-]|
D,,/2[B2=G2=G,,2-][c2A2G,,2-][d2B2G,,2-][=e3/2-G3/2-G,,3/2-]|[=e/2G/2G,,/2][_g2A2D,2-][=g2B2D,2-]D,/2-[a2c2D,2-][_g-A-D,-]|[_g/2-A/2-D,/2][_g/2A/2][=g2B2-G,2-][d2B2G,2][_e2-c2C2-C,2-][e-A-C-C,-]|[eACC,][d2-B2B,2-D,2-][d2G2B,2D,2][c2-A2A,2-D,2-][c-_G-A,-D,-]|
[c_GA,D,]z/2[B2-=G2G,2-][B2-D2G,2][B2_E2-C,2-][c/2-E/2-C,/2-]|[c3/2E3/2C,3/2][B2D2-D,2-][G2D2D,2][A2C2-D,,2-][_G/2-C/2-D,,/2-]|[_G3/2C3/2D,,3/2]z/2 [=G2-=B,2G,,2-] [G2-C2G,,2-] [G2-D2-G,2G,,2-]|[G/2-D/2-G,,/2-][G2-D2-F,2G,,2][G2-D2E,2-G,,2-][G/2-E,/2-G,,/2-][G2-C2-E,2G,,2-][G-C-D,-G,,-]|
[G-C-D,G,,-][G/2-C/2-G,,/2-][GC-C,-G,,-][C/2-C,/2-G,,/2][C/2C,/2][G2-D,2-G,,2-][G2-E2D,2-G,,2-][G/2-D,/2-G,,/2-]|[G2-D2D,2-G,,2-] [G2-C2D,2G,,2] G/2-[G2=B,2D,2-G,,2-][D,/2-G,,/2-][A-C-D,-G,,-]|[A3/2C3/2D,3/2-G,,3/2-][G2-=B,2-D,2-G,,2-][G/2_G/2-=B,/2A,/2-D,/2-G,,/2-] [_G-A,-D,G,,][_GA,] z/2[=G3/2-D3/2-=B,3/2-G,3/2-D,3/2-G,,3/2-]|[G8-D8-=B,8-G,8-D,8-G,,8-]|
[G8-D8-=B,8-G,8-D,8-G,,8-]|[G6-D6-=B,6-G,6-D,6-G,,6-] [G3/2D3/2=B,3/2G,3/2D,3/2G,,3/2]
