% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K101.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=339
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [a2A,2-] [eA,-][cA,-] [A2-A,2-]|[A2A,2-] [B3-G3-A,3-][B/2G/2A,/2-]A,/2 [a2A2-A,2-]|[eA-A,-][cAA,-] [A4A,4-] [B2-G2-A,2-]|[B3/2G3/2A,3/2-]A,/2 [a2A2-A,2-] [eA-A,-][cAA,-] [A2-A,2-]|
[A2A,2-] [B4G4A,4] [B2-G2-A,2-]|[B2G2A,2-] [c6-A6-A,6-]|[cAA,-]A, [c2A2-] [d2A2] [d2B2-]|[e2B2] [e2c2-] [f2c2] [f2d2-]|
[g2d2] [g2B2-] [a2B2] [a2c2-]|[b2c2] [b2G2-] [e2G2-] [e2G2-]|[d2G2] [c2E2-] [d2E2] [d2-A2-]|[d2A2-] [c4-A4-] [c2-A2-A,2-]|
[c2A2A,2] [c2A2-] [d2A2] [d2B2-]|[e2B2] [e2c2-] [f2c2] [f2d2-]|[g2d2] [g2B2-] [a2B2] [a2c2-]|[b2c2] [b2G2-] [e2G2-] [e2G2-]|
[d2G2] [c2E2-] [d2E2] [d2-A2-]|[d2A2-] [c4-A4-] [c2A2-A,2-]|[A2-A,2-] [A/2A,/2][aA,-][eA,-][cA,-][AA,-][cA,-][A/2-A,/2-]|[A/2A,/2-][EA,-][CA,][A,A,,-][CA,,-][EA,,-][AA,,][C3/2-E,,3/2-]|
[C3/2E,,3/2-][B,E,,-][CE,,-][B,E,,-][CE,,-][B,E,,][CE,-][B,/2-E,/2-]|[B,/2E,/2-][CE,-][B,E,][aA,-][eA,-][cA,-][AA,-][cA,-][A/2-A,/2-]|[A/2A,/2-][EA,-][CA,][A,A,,-][CA,,-][EA,,-][AA,,][C3/2-E,,3/2-]|[C/2E,,/2-][B,E,,-][CE,,-][B,E,,-][CE,,-][B,E,,-][C/2-E,,/2-] [C/2B,/2-E,,/2][B,3/2-E,3/2-]|
[B,2-E,2-] [B,/2E,/2][b2E,2-][g2E,2][g3/2-G,3/2-]|[g/2G,/2-][e2G,2][e2A,2-][^d2A,2][^d3/2-B,3/2-]|[^d/2B,/2-][c2B,2-][c2B,2-][B2B,2][B3/2-C3/2-]|[B/2C/2-][^A2C2][^A2^D2-][B2^D2-][B3/2-^D3/2-]|
[B/2^D/2-][=A2^D2][G2B,2-][A2B,2][A3/2-E,3/2-]|[A3/2E,3/2-][GE,-][AE,-][GE,-][AE,-][GE,][AE-][G/2-E/2-]|[G/2E/2-][AE-][G3/2E3/2][b2E,2-][g2E,2][g-G,-]|[gG,-][e2G,2][e2A,2-][^d2A,2][^d-B,-]|
[^dB,-][c2B,2-][c2B,2-][B2B,2][B-C-]|[BC-][^A2C2][^A2^D2-][B2^D2-][B-^D-]|[B^D-][=A2^D2][G2B,2-][A2B,2][A-E-]|[A3E3-][GE-] [AE-][GE-] [AE][G-E,-]|
[G3E,3]z/2[B2B,2][=d2=D2][=c/2-=C/2-]|[=c3/2=C3/2][G2G,2][A2A,2][=c2=C2][B/2-B,/2-]|[B3/2B,3/2][e2E2][^d2^D2][f2F2][=g/2-=G/2-]|[=g3/2=G3/2][^a2^A2][b2B2][f2F2][=g/2-=G/2-]|
[=g3/2=G3/2][^d2^D2][e2E2][=c2=C2][=c/2-B,/2-]|[=c3/2B,3/2-][BB,-][=cB,-][BB,-][=cB,-][BB,-][=cB,-][B/2-B,/2-]|[B/2B,/2-][=cB,-][BB,-][=cB,][B2B,2][=d2=D2][=c/2-=C/2-]|[=c3/2=C3/2][^G2G,2][=A2A,2][=c2=C2][B/2-B,/2-]|
[B3/2B,3/2][e2E2][^d2^D2][f2F2][=g/2-=G/2-]|[=g3/2=G3/2][^a2^A2][b2B2][f2F2][=g/2-=G/2-]|[=g3/2=G3/2][^d2^D2][e2E2][=c2=C2][B/2-B,/2-]|[B3/2B,3/2][F2F,2][=G2=G,2][^D2^D,2][E/2-E,/2-]|
[E3/2E,3/2][=C2=C,2][=C2B,,2-][B,B,,-][=CB,,-][B,/2-B,,/2-]|[=C/2-B,/2B,,/2-][=C/2B,,/2-][B,B,,-] [=CB,,-][B,4-B,,4-][B,/2B,,/2]z/2|[bG,,-][=aG,,-] [^gG,,-][fG,,-] [eG,,-][^dG,,-] [^cG,,-][BG,,]|[=A^G,-][^GG,-] [FG,-][EG,] [c2A,2-] [E2A,2]|
[^D2F,2-] [F2F,2] [E2G,2-] [G2G,2]|[F2A,2-] [c2A,2] [B2B,2-] [A2B,2]|[G2A,2-] [F2A,2] [bG,,-]G,,/2-[aG,,-][gG,,-][f/2-G,,/2-]|[f/2G,,/2-][eG,,-][^dG,,-][cG,,-][B/2-G,,/2] B/2[AG,-][GG,-][FG,-][E/2-G,/2-]|
[E/2G,/2][c2A,2-][E2A,2][^D2F,2-][F3/2-F,3/2-]|[F/2F,/2][E2G,2-][G2G,2][F2A,2-][c3/2-A,3/2-]|[c/2A,/2][B2B,2-][A2B,2-][G2B,2-B,,2-][F3/2-B,3/2-B,,3/2-]|[F/2B,/2B,,/2][E2-E,2][E2-G,2][E2B,2]E3/2-|
E/2[b2-G2][b2-B2][b2B,,2-][a3/2-B,,3/2-]|[a/2B,,/2-][f2B,,2-][^d2B,,2-][B2B,,2-][a3/2-B,,3/2-]|[a/2B,,/2][a2-E,2][a2G,2][g2-B,2][g3/2E3/2-]|E/2[b2-G2][b2-B2][b2B,,2-][a3/2-B,,3/2-]|
[a/2B,,/2-][f2B,,2-][^d2B,,2-][B2B,,2-][a3/2-B,,3/2-]|[a/2B,,/2][a2-E,2][a2G,2][g2-B,2][g3/2E3/2-]|E/2[b2-G2][b2-B2][b2B,,2-][a3/2-B,,3/2-]|[a/2B,,/2-][f2B,,2-][^d2B,,2-][B2B,,2-][a3/2-B,,3/2]|
a/2[g2E,2-][b2E,2][^d2F,2-][f3/2-F,3/2-]|[f/2F,/2][e2G,2-][g2G,2][f2A,2-][c'3/2-A,3/2-]|[c'/2A,/2][b2B,2-][a2B,2-][g2B,2-B,,2-][f3/2-B,3/2-B,,3/2-]|[f/2B,/2B,,/2][e2-E,2][e3/2=G,3/2-] =G,/2[=g2-B,2][=g3/2-E3/2-]|
[=g/2E/2][b2-=G2][b2-B2][b2B,,2-][a3/2-B,,3/2-]|[a/2B,,/2-][f2B,,2-][^d2B,,2-][B2B,,2-][a3/2-B,,3/2-]|[a/2B,,/2][a2-E,2][a2=G,2][=g2-B,2][=g3/2-E3/2-]|[=g/2E/2][b2-=G2][b2-B2][b2B,,2-][a3/2-B,,3/2-]|
[a/2B,,/2-][f2B,,2-][^d2B,,2-][B2B,,2-][a3/2-B,,3/2-]|[a/2B,,/2][a2-E,2][a2=G,2][=g2-B,2][=g3/2-E3/2-]|[=g/2E/2][b2-=G2][b2-B2][b2B,,2-][a3/2-B,,3/2-]|[a/2B,,/2-][f2B,,2-][^d2B,,2-][B2B,,2-][a3/2-B,,3/2]|
a/2[=g2E,2-][e2E,2][^d2F,2-][f3/2-F,3/2-]|[f/2F,/2][e2=G,2-][=g2=G,2][f2A,2-][a3/2-A,3/2-]|[a/2A,/2][=g2B,2-][f2B,2][e2A,2-][^d3/2-A,3/2-]|[^d/2-A,/2]^d/2[b^G,-] [aG,-][^gG,-] [fG,-][eG,-] [^dG,-][cG,-]|
[BG,][AG,-] [^GG,-][FG,-] [EG,][c3-A,3-]|[cA,][GB,-] [FB,-][GB,-] [FB,][GA,-] [FA,-][GA,-]|[FA,]z/2[bG,-][aG,-][gG,-][fG,-][eG,-][^dG,-][c/2-G,/2-]|[c/2G,/2-][BG,][AG,-][GG,-][FG,-][EG,][c2-A,2-][c/2-A,/2-]|
[c3/2A,3/2][GB,-][FB,-][GB,-][FB,-][GB,-B,,-][FB,-B,,-][E/2-B,/2-B,,/2-]|[E/2B,/2-B,,/2-][FB,B,,][E6-E,6-][E/2-E,/2-]|[E4-E,4-] [E3/2E,3/2][E2E,2][=G/2-=G,/2-]|[=G3/2=G,3/2][=F2=F,2][A2A,2][^G2^G,2][=c/2-=C/2-]|
[=c3/2=C3/2][B2B,2][e2E2][=d2=D2][=c/2-=C/2-]|[=c3/2=C3/2][B2B,2][A2A,2][E2E,2][=G/2-=G,/2-]|[=G3/2=G,3/2][=F2=F,2][A2A,2][^G2^G,2][=c/2-=C/2-]|[=c3/2=C3/2][B2B,2][e2E2][d2D2][=c/2-=C/2-]|
[=c3/2=C3/2][B2B,2][A2A,2][E2E,2][A/2-A,/2-]|[A3/2A,3/2][=G2=G,2][^A2^A,2][=A2=A,2][d/2-D/2-]|[d3/2D3/2][=c2=C2][=f2=F2][e2E2][=g/2-=G/2-]|[=g3/2=G3/2][=f2=F2][e2E2][=f=D,-]D,/2-[eD,-]|
[dD,-]D,/2-[d4-D,4][d2-D2-][d/2-D/2-]|[d3/2D3/2][=f2A2-=F2-D2-][e2A2=F2D2][e2A2-=F2-D2-][d/2-A/2-=F/2-D/2-]|[d3/2A3/2=F3/2D3/2][d2A2-=F2-D2-][=c2A2=F2D2][d2=c2^G2-E2-D2-][B/2-G/2-E/2-D/2-]|[B3/2G3/2E3/2D3/2][B2G2-E2-D2-][=c2G2E2D2][=c2G2-E2-D2-][d/2-G/2-E/2-D/2-]|
[d3/2G3/2E3/2D3/2][e2A2-E2-=C2-][d2A2E2=C2][d2A2-E2-=C2-][=c/2-A/2-E/2-=C/2-]|[=c3/2A3/2E3/2=C3/2][=c2A2-E2-=C2-][B2A2E2=C2][=c2B2=F2-D2-=C2-][A/2-=F/2-D/2-=C/2-]|[A3/2=F3/2D3/2=C3/2][A2=F2-D2-=C2-][B2=F2D2=C2][B2=F2-D2-=C2-][=c/2-=F/2-D/2-=C/2-]|[=c3/2=F3/2D3/2=C3/2][d2D2-B,2-][=c2D2B,2][=c2D2-B,2-][B/2-D/2-B,/2-]|
[B3/2D3/2B,3/2][B2D2-B,2-][A2D2B,2][B2A2E2-D2-B,2-][G/2-E/2-D/2-B,/2-]|[G3/2E3/2D3/2B,3/2][G2E2-D2-B,2-][A2E2D2B,2][A2E2-D2-B,2-][B/2-E/2-D/2-B,/2-]|[B3/2E3/2D3/2B,3/2][=c2E2-=C2-A,2-][e2E2=C2A,2][e2E2-=C2-A,2-][=c/2-E/2-=C/2-A,/2-]|[=c3/2E3/2=C3/2A,3/2][=c2E2-=C2-A,2-][e2E2=C2A,2][e2E2-=C2-=G,2-][=c/2-E/2-=C/2-=G,/2-]|
[=c3/2E3/2=C3/2=G,3/2][=c2E2-=C2-=G,2-][e2E2=C2=G,2][e2E2-=C2-=G,2-][=c/2-E/2-=C/2-=G,/2-]|[=c3/2E3/2=C3/2=G,3/2][=c2A2-E2-A,2-=F,2-][a2A2E2A,2=F,2][a2A2-E2-A,2-=F,2-][=c/2-A/2-E/2-A,/2-=F,/2-]|[=c3/2A3/2E3/2A,3/2=F,3/2][=c2A2-E2-A,2-=F,2-][a2A2E2A,2=F,2][a2A2-=C2-A,2-E,2-][=c/2-A/2-=C/2-A,/2-E,/2-]|[=c3/2A3/2=C3/2A,3/2E,3/2][=c2A2-=C2-A,2-E,2-][a2A2=C2A,2E,2][a2A2-=C2-A,2-E,2-][=c/2-A/2-=C/2-A,/2-E,/2-]|
[=c3/2A3/2=C3/2A,3/2E,3/2][=c2-A2A,2-E,2-][=c'2=c2-A,2E,2][=c'2=c2A,2-E,2-][e/2-=c/2-A,/2-E,/2-]|[e3/2=c3/2A,3/2E,3/2][e2=c2-A,2-E,2-][=c'2=c2A,2E,2][=c'2=c2-A,2-E,2-=C,2-][e/2-=c/2-A,/2-E,/2-=C,/2-]|[e3/2=c3/2-A,3/2E,3/2=C,3/2][e2=c2A,2-E,2-=C,2-][=c'2=c2A,2E,2=C,2][=c'2=c2A,2-E,2-=C,2-][e/2-A,/2-E,/2-=C,/2-]|[e3/2A,3/2E,3/2=C,3/2][A,2-E,2-=C,2-][=c'2A,2E,2=C,2][=c'2A,2-E,2-=C,2-][b/2-A,/2-E,/2-=C,/2-]|
[b3/2A,3/2E,3/2=C,3/2][b2A,2-E,2-=C,2-][a2A,2E,2=C,2][a2B,2-A,2-D,2-][=g/2-B,/2-A,/2-D,/2-]|[=g3/2B,3/2A,3/2D,3/2][=f2B,2-A,2-D,2-][e2B,2A,2D,2][e2B,2-A,2-D,2-][^d/2-B,/2-A,/2-D,/2-]|[^d3/2B,3/2A,3/2D,3/2][e2B,2-E,2-][=d2B,2E,2][d2B,2-E,2-][=c/2-B,/2-E,/2-]|[=c3/2B,3/2E,3/2][=c2=C2-E,2-][B2=C2E,2][A3/2-=G,,3/2][A/2=F,,/2-][=G/2-=F,,/2-]|
[=G/2-=G,,/2-=F,,/2][=G=G,,][=F3/2-=F,,3/2][=F/2=G,,/2-][E/2-=G,,/2-] [E/2-=G,,/2=F,,/2-][E=F,,][E3/2-=G,,3/2][E/2=F,,/2-][^D/2-=F,,/2-]|[^D3/2=F,,3/2][^D4E,,4-][E2-E,,2-][E/2-E,,/2-]|[E3-E,,3-][E/2E,,/2-]E,,2[bE,,-][^gE,,-][e/2-E,,/2-]|[e/2E,,/2-][BE,,][eE,,-][BE,,-][^GE,,-][EE,,][BE,,-][GE,,-][B,/2-E,,/2-]|
[B,/2E,,/2-][EE,,][=D3A,,3-][^CA,,-][DA,,-][CA,,-][D/2-A,,/2-]|[D/2A,,/2-][CA,,-][DA,,-][CA,,-][DA,,-][CA,,][bE,,-][gE,,-][e/2-E,,/2-]|[e/2E,,/2-][BE,,][eE,,-][BE,,-][GE,,-][EE,,][BE,,-][GE,,-][B,/2-E,,/2-]|[B,/2E,,/2-][EE,,][D4A,,4-][CA,,-][DA,,-][C/2-A,,/2-]|
[C/2A,,/2-][DA,,-][C4A,,4][C2A,2-][D/2-A,/2-]|[D3/2A,3/2][D2^F,2-][E2F,2][E2^C,2-][^F/2-C,/2-]|[F3/2C,3/2][F2D,2-][G2D,2][G2B,,2-][A/2-B,,/2-]|[A3/2B,,3/2][A2C,2-][B2C,2][B2^G,,2-][^c/2-G,,/2-]|
[c3/2G,,3/2][c2A,,2-][d2A,,2][d2F,2-][e/2-F,/2-]|[e3/2F,3/2][e2C,2-][^f2C,2][f2D,2-][g/2-D,/2-]|[g3/2D,3/2][g2E,2-][a2E,2][aF,-][bF,-][a/2-F,/2-]|[a/2F,/2-][gF,-][fF,-][eF,-][dF,-][cF,][B^G,-][AG,-][G/2-G,/2-]|
[G/2G,/2-][FG,][E2A,2-][d2A,2][c2-E,2-][c/2-E,/2-]|[c3/2-E,3/2][cD,-][BD,-][A/2-D,/2-] [B/2-A/2D,/2-][B/2D,/2-]D,/2[aC,-][bC,-][a/2-C,/2-]|[a/2C,/2-][gC,-][fC,-][eC,-][dC,-][cC,][BD,-][AD,-][G/2-D,/2-]|[G/2D,/2-][FD,][E2E,2-][d2E,2-][c2-E,2-][c/2-E,/2-]|
[c3/2-E,3/2-][cE,-E,,-][BE,-E,,-][cE,-E,,-][BE,E,,][A2-A,2][A/2-C/2-]|[A3/2-C3/2][A2E2]A2[^c'2-c2][c'/2-e/2-]|[c'3/2-e3/2][c'2E,,2-][bE,,-][c'E,,-][d'2-E,,2-][d'/2-E,,/2-]|[d'3/2E,,3/2-][b2E,,2-][c'aE,,-][bgE,,][b2-g2-A,2][b/2-g/2-C/2-]|
[b3/2g3/2C3/2][c'2-a2-E2][c'2a2A2][c'2-c2][c'/2-e/2-]|[c'3/2-e3/2][c'2E,,2-][bE,,-][c'E,,-][d'2-E,,2-][d'/2-E,,/2-]|[d'3/2E,,3/2-][b2E,,2-][c'aE,,-][bgE,,][b2-g2-A,2][b/2-g/2-C/2-]|[b3/2g3/2C3/2][c'2-a2-E2][c'2a2A2][c'2-c2][c'/2-e/2-]|
[c'3/2-e3/2][c'2E,,2-][bE,,-][c'E,,-][d'2-E,,2-][d'/2-E,,/2-]|[d'3/2E,,3/2-][b2E,,2-][c'aE,,-][b/2-g/2-E,,/2][b/2g/2][c'2a2-A,2-][a/2-f/2-A,/2-]|[a3/2f3/2A,3/2][e2B,2-][^d2B,2][e2C2-][c/2-C/2-]|[c3/2C3/2][B2D2-][=d2D2][c2E2-][B/2-E/2-]|
[B3/2E3/2-][A2E2-E,2-][G2E2E,2][A2-A,2][A/2-=C/2-]|[A3/2-=C3/2][A2E2]A2[=c'2-=c2][=c'/2-e/2-]|[=c'3/2-e3/2][=c'2E,,2-][bE,,-][=c'E,,-][d'2-E,,2-][d'/2-E,,/2-]|[d'3/2E,,3/2-][b2E,,2-][=c'aE,,-][bgE,,][b2-g2-A,2][b/2-g/2-=C/2-]|
[b3/2g3/2=C3/2][=c'2-a2-E2][=c'2a2A2][=c'2-=c2][=c'/2-e/2-]|[=c'3/2-e3/2][=c'2E,,2-][bE,,-][=c'E,,-][d'2-E,,2-][d'/2-E,,/2-]|[d'3/2E,,3/2-][b2E,,2-][=c'aE,,-][bgE,,][b2-g2-A,2][b/2-g/2-=C/2-]|[b3/2g3/2=C3/2][=c'2-a2-E2][=c'2a2A2][=c'2-=c2][=c'/2-e/2-]|
[=c'3/2-e3/2][=c'2E,,2-][bE,,-][=c'E,,-][d'2-E,,2-][d'/2-E,,/2-]|[d'3/2E,,3/2-][b2E,,2-][=c'aE,,-][b/2-g/2-E,,/2][b/2g/2][=c'2a2-A,2-][a/2-=f/2-A,/2-]|[a3/2=f3/2A,3/2][e2B,2-][^d2B,2][e2=C2-][=c/2-=C/2-]|[=c3/2=C3/2][B2D2-][=d2D2][=c2E2-][B/2-E/2-]|
[B3/2E3/2][A2D2-][G2-D2]G/2 [a^C-][bC-]|[aC-][gC-] [^fC-][eC-] [dC-][^cC] [BC,-][AC,-]|[GC,-][FC,] [f4D,4] [cE,-][BE,-]|[cE,-][BE,] [cD,-][BD,-] [cD,-][B-D,] B/2[aC,-][b/2-C,/2-]|
[b/2C,/2-][aC,-][gC,-][fC,-][eC,-][dC,-][cC,][BC,-][A/2-C,/2-]|[A/2C,/2-][GC,-][FC,][f4D,4][cE,-][B/2-E,/2-]|[B/2E,/2-][cE,-][BE,-][cE,-E,,-][BE,-E,,-][E,/2-E,,/2-][AE,-E,,-] [B/2-E,/2E,,/2]B[A/2-A,,/2-]|[A8-A,,8-]|
[A8-A,,8-]|[A8-A,,8-]|[A6-A,,6-] [A3/2A,,3/2]
