% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K106.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2F-[c'F-][bF][af-][gf]f-[a/2f/2-][g/2f/2-][a/2f/2-]|[g/2f/2-][a/2f/2-][g/2f/2][a/2e/2-] [g/2e/2-][a/2e/2-][g/2e/2-][f/2e/2-] [g/2e/2][af-][c'f-][bf][a/2-A/2-]|[a/2A/2-][gA-][fA][a/2B/2-][g/2B/2-][a/2B/2-] [g/2B/2-][a/2B/2-][g/2B/2][a/2c/2-] [g/2c/2-][a/2c/2-][g/2c/2-][f/2c/2-]|[e/2c/2][fF,-][cF,-][BF,][AF-][GF]F-[A/2F/2-][G/2F/2-][A/2F/2-]|
[G/2F/2-][A/2F/2-][G/2F/2][A/2E/2-] [G/2E/2-][A/2E/2-][G/2E/2-][F/2E/2-] [G/2E/2][AF-][cF-][BF][A/2-A,/2-]|[A/2A,/2-][GA,-][FA,][A/2B,/2-][G/2B,/2-][A/2B,/2-] [G/2B,/2-][A/2B,/2-][G/2B,/2][A/2C/2-] [G/2C/2-][A/2C/2-][G/2C/2-][F/2C/2-]|[G/2C/2]F,3/2- [A/2F,/2-][B/2F,/2-]F,/2[c/2F/2-] [d/2F/2-]F/2-[e/2F/2-][f/2F/2-] F/2-[_a3/2-F3/2-]|[_a3/2F3/2][=a3A3F3]E,3/2- [G/2E,/2-][A/2E,/2-]E,/2[=B/2E/2-]|
[c/2E/2-]E/2-[d/2E/2-][e/2E/2-] E/2-[_g3E3][=g2-G2-E2-][g/2-G/2-E/2-]|[g/2G/2E/2]D,3/2- [F/2D,/2-][G/2D,/2-]D,/2[A/2D/2-] [=B/2D/2-]D/2-[c/2D/2-][d/2D/2-] D/2-[e3/2-D3/2-]|[e3/2D3/2][f3=B3F3D3][ec-C-][gc-C-][fcC][e/2-G/2-E/2-]|[e/2G/2-E/2-][dG-E-][cGE][e/2A/2-F/2-][d/2A/2-F/2-][e/2A/2-F/2-] [d/2A/2-F/2-][e/2A/2-F/2-][d/2A/2F/2][e/2=B/2-G/2-] [d/2=B/2-G/2-][e/2=B/2-G/2-][d/2=B/2-G/2-][c/2=B/2-G/2-]|
[d/2=B/2G/2][ec-C-][dcC-][cC][gc-E-][fc-E-][ecE][ac-F-][g/2-c/2-F/2-]|[g/2c/2-F/2-][fcF][ec-_G-][dc_G-][c_G][=B=G-][AG]G[g/2-G/2-E/2-]|[g/2G/2-E/2-][fG-E-][eGE][aA-F-][gA-F-][fAF][eA-_G-][dA-_G-][c/2-A/2-_G/2-]|[c/2A/2_G/2][=B3=G3][g3G,,3][A3/2-F3/2-]|
[A3/2F3/2][g3G,,3][G3E3][g/2-G,,/2-]|[g2-G,,2-] [g/2G,,/2][F3D3][g2-G,,2-][g/2-G,,/2-]|[g/2G,,/2][EC][FD][GE][AF][=BG][cA][d=B][e/2-c/2-]|[e/2c/2][fd][ec][d=B][cA][=B3G3][g/2-G,,/2-]|
[g2-G,,2-] [g/2G,,/2][A3F3][g2-G,,2-][g/2-G,,/2-]|[g/2G,,/2][G3E3][g3G,,3][F3/2-D3/2-]|[F3/2D3/2][g3G,,3][EC-][DC-][EC][G/2-F/2-F,/2-]|[G/2F/2F,/2-][EF,-][DF,][C3G,3][E/2G,,/2-] [D/2G,,/2-][E/2G,,/2-][D/2G,,/2-][C/2G,,/2-]|
[D/2G,,/2][CC,,-][G,C,,-][CC,,-][EC,,-][CC,,-][EC,,][GC,,-][E/2-C,,/2-]|[E/2C,,/2-][GC,,-][cC,,-][GC,,-][cC,,][c'C,,-][gC,,-][eC,,-][c/2-C,,/2-]|[c/2C,,/2-][cC,,-][cC,,-][d/2C,,/2-][c/2C,,/2-][d/2C,,/2] c/2d/2c/2[d/2C/2-E,/2-] [c/2C/2-E,/2-][d/2C/2-E,/2-][c/2C/2-E,/2-][d/2C/2-E,/2-]|[c/2-C/2E,/2][cC-F,-][aC-F,-][gCF,][fF-F,-][eF-F,-][dFF,][gE-G,-][f/2-E/2-G,/2-]|
[f/2E/2-G,/2-][eEG,][dD-G,-][cD-G,-][=BDG,][cC,-][GC,-][EC,-][C/2-C,/2-C,,/2-]|[C/2C,/2-C,,/2-][CC,-C,,-][CC,C,,-][D/2C,,/2-][C/2C,,/2-][D/2C,,/2-] [C/2C,,/2-][D/2C,,/2-][C/2C,,/2][D/2E,/2-] [C/2E,/2-][D/2E,/2-][C/2E,/2-][D/2E,/2-]|[C/2-E,/2][CF,-][AF,-][GF,-][FF,-F,,-][EF,-F,,-][DF,F,,][GG,-][F/2-G,/2-]|[F/2G,/2-][EG,-][DG,-G,,-][CG,-G,,-][=B,G,G,,][C3-C,,3-][C/2-C,,/2-]|
[C6-C,,6-] [CC,,]z|z/2_A-[c_A-][_d_A-][_e_A-][f_A-][g_A-][_a_A-][g/2-_A/2-]|[g/2_A/2-][f_A][_e3-c3_A3][_e3-_B3G3][_e/2-c/2-_A/2-]|[_ec-_A-][_a3/2c3/2_A3/2][_e/2B/2-][_d/2B/2-][_e/2B/2-] [_d/2B/2-][_e/2B/2-][_d/2B/2][_e/2_E/2-] [_d/2_E/2-][_e/2_E/2-][_d/2_E/2-][c/2_E/2-]|
[_d/2_E/2][c3/2_A3/2-] [_a3/2-_A3/2][_a/2c/2-_A/2-] [g/2c/2-_A/2-][c/2-_A/2-][f/2c/2-_A/2-][_ec_A]B/2-[_d/2B/2-][_e/2B/2-]|[_d/2B/2-][_e/2B/2-][_d/2B/2][_e/2_E/2-] [_d/2_E/2-][_e/2_E/2-][_d/2_E/2-][c/2_E/2-] [_d/2_E/2][c_A-][_d_A-][_e_A]f/2-|f/2g_ab_a_g[f2-_d2-B2-][f/2-_d/2-B/2-]|[f/2-_d/2B/2][f3-c3=A3][f3/2_d3/2-B3/2-][b3/2_d3/2B3/2][f/2c/2-][_e/2c/2-][f/2c/2-]|
[_e/2c/2-][f/2c/2-][_e/2c/2][f/2F/2-] [_e/2F/2-][f/2F/2-][_e/2F/2-][_d/2F/2-] [_e/2F/2][_d3/2B3/2-] [b3/2-B3/2][b/2_d/2-B/2-]|[_a/2_d/2-B/2-][_d/2-B/2-][_g/2_d/2-B/2-][f_dB]c/2-[_e/2c/2-][f/2c/2-] [_e/2c/2-][f/2c/2-][_e/2c/2][f/2F/2-] [_e/2F/2-][f/2F/2-][_e/2F/2-][_d/2F/2-]|[_e/2F/2][_dB-][_eB-][fB]=g=a=bc'_b/2-|b/2_a[g3-_e3c3][g3-=d3=B3][g/2-_e/2-c/2-]|
[g_e-c-][c'3/2_e3/2c3/2][g/2d/2-][f/2d/2-][g/2d/2-] [f/2d/2-][g/2d/2-][f/2d/2][g/2G/2-] [f/2G/2-][g/2G/2-][f/2G/2-][g/2G/2-]|[f/2G/2][=ec-][gc-][fc][e=E-C-][dE-C-][c-EC][c/2F/2-D/2-][_B/2F/2-D/2-][c/2F/2-D/2-]|[B/2F/2-D/2-][c/2F/2-D/2-][B/2F/2D/2][c/2G/2-E/2-] [B/2G/2-E/2-][c/2G/2-E/2-][B/2G/2-E/2-][A/2G/2-E/2-] [B/2G/2E/2][AF-][c'F-][bF][=a/2-A/2-F/2-]|[a/2A/2-F/2-][gA-F-][f-AF][f/2B/2-G/2-][_e/2B/2-G/2-][f/2B/2-G/2-] [_e/2B/2-G/2-][f/2B/2-G/2-][_e/2B/2G/2][f/2c/2-A/2-] [_e/2c/2-A/2-][f/2c/2-A/2-][_e/2c/2-A/2-][d/2c/2-A/2-]|
[_e/2c/2A/2][d2B2-][_d'B][=d'3-d3B3][d'/2d/2-B/2-][c'/2d/2-B/2-][d/2-B/2-]|[b/2d/2-B/2-][a/2d/2-B/2-][d/2B/2][g/2d/2-B/2-] [f/2d/2-B/2-][d/2-B/2-][=e/2d/2B/2-][d/2B/2-] B/2[c2A2-][=bA][c'/2-c/2-A/2-]|[c'2-c2-A2-] [c'/2-c/2A/2][c'/2c/2-A/2-][_b/2c/2-A/2-][c/2-A/2-] [a/2c/2-A/2-][g/2c/2-A/2-][c/2A/2][f/2c/2-A/2-] [e/2c/2-A/2-][c/2-A/2-][d/2c/2A/2-][c/2A/2-]|A/2[B2G2-][aG][b3-B3G3][b/2B/2-G/2-][a/2B/2-G/2-][B/2-G/2-]|
[g/2B/2-G/2-][f/2B/2-G/2-][B/2G/2][e/2B/2-G/2-] [d/2B/2-G/2-][B/2-G/2-][c/2B/2G/2-][B/2G/2-] G/2[A3F3][c'/2-C,,/2-]|[c'2-C,,2-] [c'/2C,,/2][G3E3][c'2-C,,2-][c'/2-C,,/2-]|[c'/2C,,/2][F3D3][c'3C,,3][E3/2-C3/2-]|[E3/2-C3/2][E/2C/2-] [F/2C/2-]C/2-[G/2C/2-][A/2C/2-] C/2[c/2D/2-][B/2D/2-][c/2D/2-] [B/2D/2-][c/2D/2-][B/2D/2][c/2E/2-]|
[B/2E/2-][c/2E/2-][B/2E/2-][A/2E/2-] [G/2E/2][A3F3][c'2-C,,2-][c'/2-C,,/2-]|[c'/2C,,/2][G3E3][c'3C,,3][F3/2-D3/2-]|[F3/2D3/2][c'3C,,3][E3-C3][E/2C/2-]|[F/2C/2-]C/2-[G/2C/2-][A/2C/2-] C/2[c/2D/2-][B/2D/2-][c/2D/2-] [B/2D/2-][c/2D/2-][B/2D/2][c/2E/2-] [B/2E/2-][c/2E/2-][B/2E/2-][A/2E/2-]|
[G/2E/2][AF-][BF-][cF][d_B,-][BB,-][GB,][F3/2-C3/2-]|[F3/2C3/2-][A/2C/2-C,/2-] [G/2C/2-C,/2-][A/2C/2-C,/2-][G/2C/2-C,/2-][A/2C/2-C,/2-] [G/2C/2C,/2][F2F,2-][fF,-][_e/2-F,/2-]|[_e2-F,2-] [_e/2-F,/2][_e3F3-C3-_A,3-][dcF-C-_A,-][=BF-C-_A,-][c/2-F/2-C/2-_A,/2-]|[c/2F/2C/2_A,/2][=B2F2-D2-G,2-][bF-D-G,-][_a3-F3D3G,3][_a3/2-G3/2-F3/2-=B,3/2-]|
[_a3/2G3/2-F3/2-=B,3/2-][gfG-F-=B,-][=eG-F-=B,-][fGF=B,][e2G2-C2-][d'G-C-][b/2-G/2-C/2-]|[b2-G2-C2-] [b/2-G/2C/2][b3c3-_B3-C3-][=agc-B-C-][fc-B-C-][g/2-c/2-B/2-C/2-]|[g/2c/2B/2C/2][ac-F-][gc-F-][acF][bd-B-][ad-B-][gdB][f3/2-c3/2-]|[f3/2c3/2-][a/2c/2-C/2-] [g/2c/2-C/2-][a/2c/2-C/2-][g/2c/2-C/2-][f/2c/2-C/2-] [g/2c/2C/2][aF-F,-][c'F-F,-][bFF,][a/2-F/2-=A,/2-]|
[a/2F/2-A,/2-][gF-A,-][fFA,][a/2F/2-_B,/2-][g/2F/2-B,/2-][a/2F/2-B,/2-] [g/2F/2-B,/2-][a/2F/2-B,/2-][g/2F/2B,/2][a/2G/2-C/2-] [g/2G/2-C/2-][a/2G/2-C/2-][g/2G/2-C/2-][f/2G/2-C/2-]|[e/2G/2C/2][fF,-][cF,-][AF,-][FF,-][FF,-][FF,-][G/2F,/2-][F/2F,/2-][G/2F,/2]|F/2G/2F/2[G/2C/2-A,/2-] [F/2C/2-A,/2-][G/2C/2-A,/2-][F/2C/2-A,/2-][G/2C/2-A,/2-] [F/2-C/2A,/2][FD-B,-][dD-B,-][cDB,][B/2-D/2-B,/2-]|[B/2D/2-B,/2-][AD-B,-][GDB,][cC-][BC-][AC-][GC-C,-][FC-C,-][E/2-C/2-C,/2-]|
[E/2C/2C,/2][FF,-][CF,-][A,F,][F,F,,-][F,F,,-][F,F,,-][G,/2F,,/2-][F,/2F,,/2-][G,/2F,,/2-]|[F,/2F,,/2-][G,/2F,,/2-][F,/2F,,/2][G,/2A,,/2-] [F,/2A,,/2-][G,/2A,,/2-][F,/2A,,/2-][G,/2A,,/2-] [F,/2-A,,/2][F,B,,-][DB,,-][CB,,][B,/2-B,,/2-]|[B,/2B,,/2-][A,B,,-][G,B,,][CC,-][B,C,-][A,C,-][B,C,-C,,-][A,C,-C,,-][G,/2-C,/2-C,,/2-]|[G,/2C,/2C,,/2][F,6-F,,6-][F,3/2-F,,3/2-]|
[F,6-F,,6-] [F,/2F,,/2]
