% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K108.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=230
% Last note suggests minor mode tune
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[G2-G,2-][GD-G,-] [DG,][d2_G,2][c=G,-]|[BG,][A2F,2][G2E,2][A2-D,2-][AD-D,-]|[DD,][d2_G,2][c=G,-] [BG,][g2-A2F,2][g-G-E,-]|[gGE,][_g2A2D,2-][=g2B2D,2][a2c2D,2][g-B-G,-]|
[gBG,-][f2A2G,2][e2G2C,2][d2_G2D,2-][=e-=G-D,-]|[=eGD,][_g2A2D,2][=g2B2G,2-][f2A2G,2][_e-G-C,-]|[eGC,][d2_G2D,2-][=e2=G2D,2][_g2A2D,2][=g-B-G,-]|[gBG,-][f2A2G,2][_e2G2C,2][_d2D,2-][=d-D,-]|
[d2D,2-] D,[d'2D,2-][d2D,2][D-_G,-]|[D_G,][C=G,-] [B,/2-G,/2-][C/2-B,/2G,/2-][C/2G,/2-][B,/2-G,/2-] [B,/2A,/2-G,/2-][A,/2G,/2][G,2G,,2][d'-D,-]|[d'D,-][d2D,2][D2_G,2][C=G,-] [B,/2-G,/2-][C/2-B,/2G,/2-][C/2G,/2-][B,/2-G,/2-]|[B,/2A,/2-G,/2-][A,/2G,/2]G,2[d'2A2_G2D2-][B2=G2D2-D,2][c-A-D-D,,-]|
[cADD,,][B2G2D2-G,,2-][c2A2D2-G,,2-][d2B2D2G,,2][d'-A-_G-D-]|[d'A_GD-][B2=G2D2-D,2][c2A2D2D,,2][B2G2D2-G,,2-][c-A-D-G,,-]|[cADG,,-][d2B2G,,2][d'2d2=B2G2-][e2c2G2-G,2][f-d-G-G,,-]|[fdGG,,][e2G2-C,2-][d2G2-C,2-][c2G2C,2][d'-d-=B-G-]|
[d'd=BG-][e2c2G2-G,2][f2d2G2G,,2][e2G2-C,2-][d-G-C,-]|[dGC,-][c2C,2][c'2c2A2F2-][d2_B2F2-F,2][e-c-F-F,,-]|[ecFF,,][d2F2-B,,2-][c2F2-B,,2-][B2F2B,,2][c'-c-A-F-]|[c'cAF-][d2B2F2-F,2][e2c2F2F,,2][d2F2-B,,2-][c-F-B,,-]|
[cFB,,-][B2B,,2][b2B2G2][c2A2E,2][d-B-E,,-]|[dBE,,][c2A2A,,2-][B2G2A,,2-][A2_G2A,,2][a-A-_G-]|[aA_G][B2=G2D,2][c2A2D,,2][B2G2G,,2-][A-G,,-]|[AG,,-][G2G,,2][g2B2G,2-][f2=e2G2G,2-][d-F-G,-]|
[dFG,][=e2d2F2A,2-][_d2=E2A,2][=d2F2A,2B,,2][=e-d-F-A,-A,,-]|[=edFA,-A,,-][_d2=E2A,2A,,2][=d2F2A,2B,,2][=e2d2F2A,2-A,,2-][_d-=E-A,-A,,-]|[_d=EA,A,,][=d2F2A,2B,,2][=e2d2F2A,2-A,,2-][_d2=E2A,2A,,2][=e/2F/2-A,/2-B,,/2-][=d/2F/2-A,/2-B,,/2-]|[_d/2F/2-A,/2-B,,/2-][=d/2-F/2A,/2B,,/2][d2A,2-A,,2-][=e3-A,3-A,,3-] [=e/2A,/2-A,,/2-][A,/2A,,/2][a-A,,-]|
[aA,,-][A2A,,2][A,2_D,2][G,=D,-] [F,/2-D,/2-][G,/2-F,/2D,/2-][G,/2D,/2-][F,/2-D,/2-]|[F,/2=E,/2-D,/2-][=E,/2D,/2]D,2[a2A,,2-][A2A,,2][A,-_D,-]|[A,_D,][G,=D,-] [F,/2-D,/2-][G,/2-F,/2D,/2-][G,/2D,/2-][F,/2-D,/2-] [F,/2=E,/2-D,/2-][=E,/2D,/2]D,2[a-_d-=E-]|[a_d=E][=d2F2A,2][=e2G2A,,2][d2F2D,,2-][_d-=E-D,,-]|
[_d=ED,,-][=d2F2D,,2][a2_d2=E2][=d2F2A,2][=e-G-A,,-]|[=eGA,,][d2F2D,,2-][=e2G2D,,2-][f2A2D,,2][g-B-=E-D-B,-G,-]|[gB-=E-D-B,-G,-][=e2B2=E2D2B,2G,2][_d2=E2D2_D2A,2][=d2=D2-A,2-F,2-][A-D-A,-F,-]|[ADA,F,][b2B,2G,2][aA,-] [gA,-][fA,-] [=eA,-][dA,A,,-]|
[_dA,,][_d4D,,4-][=d3/2D,,3/2-]D,,/2[a-=E-_D-]|[a=E_D-][A2_D2A,2][G2=E2_D2A,,2][G=D-D,,-] [FDD,,-][=E-D,,-]|[=ED,,-][D2D,,2][a2=E2_D2-][A2_D2A,2][G-=E-_D-A,,-]|[G=E_DA,,][G=D-D,,-] [FDD,,-][=E2D,,2-][D2D,,2][a-=E-_D-]|
[a=E_D-][A2_D2A,2][G2=E2_D2A,,2][G=D-D,,-] [FDD,,-][=E-D,,-]|[=ED,,-][D2D,,2][g2B2=E2-D2-B,2-G,2-][=e2=E2D2B,2G,2][_d-=E-D-_D-A,-]|[_d=E=D_DA,][=d2=D2-A,2-F,2-][A2D2A,2F,2][b2B,2G,2][aA,-]|[gA,-][fA,-] [=eA,][dA,,-] [_dA,,][=d2D,2-F,,2-][A-D,-F,,-]|
[AD,-F,,][B2D,2-G,,2][AD,-A,,-] [GD,A,,-][FA,,-] [=EA,,][DA,,-]|[_DA,,][_D4D,,4-][=D2D,,2][b-d-B-F-]|[bdBF-][_e2c2F2-B,2][f2d2F2B,,2][g2e2G2-_E,2-][f-G-E,-]|[fG-E,-][e2G2E,2][b2d2B2F2-][f2F2-B,2][d-F-B,,-]|
[dFB,,][d2c2F2-F,2-][B2F2-F,2-][A2F2F,2][b-d-B-F-]|[bdBF-][e2c2F2-B,2][f2d2F2B,,2][g2e2G2-E,2-][f-G-E,-]|[fG-E,-][e2G2E,2][b2d2B2F2-][f2F2-B,2][d-F-B,,-]|[dFB,,][d3/2F,3/2-][c/2F,/2-][d/2F,/2-][c/2F,/2-] F,/2-[d/2F,/2-][c3/2F,3/2-]F,/2[f-F-]|
[fF-][c2F2][c'2G2=E2][_a2_A2F2][g-G-_E-]|[gGE][f2F2_D2][g2G2-C2-][c2G2C2][c'-G-=E-]|[c'G=E][_a2_A2F2][g2G2_E2][f2F2_D2][=e-G-C-]|[=eG-C-][g/2G/2-C/2-][f/2G/2-C/2-] [=e/2G/2-C/2-][f/2G/2-C/2-][g3/2G3/2C3/2-]C/2[c'2=e2G2][f-_A-C-]|
[f_AC][g2B2C,2][f2_A2F,2-][=e2G2F,2-][f-_A-F,-]|[f_AF,][c'2=e2G2][f2_A2C2][g2B2C,2][f-_A-F,-]|[f_AF,-][=e2G2F,2-][f2_A2F,2][b2d2F2][_e-G-B,-]|[eGB,][f2_A2B,,2][e2G2E,2-][d2F2E,2-][e-G-E,-]|
[eGE,][b2d2F2][e2G2B,2][f2_A2B,,2][e-G-E,-]|[eGE,-][d2F2E,2-][e2G2E,2][b2_d2B2][c-_A-E,-]|[c_AE,][_d2B2E,,2][c2_A2_A,,2-][B2G2_A,,2-][c-_A-_A,,-]|[c_A_A,,][b2_d2B2][c2_A2E,2][_d2B2E,,2][c-_A-_A,,-]|
[c_A_A,,-][B2G2_A,,2-][c2_A2_A,,2][f2c2=A2][=d-B-F,-]|[dBF,][e2c2F,,2][d2B2B,,2-][c2A2B,,2-][d-B-B,,-]|[dBB,,][g2d2=B2][e2c2G,2][f2d2G,,2][e-c-C,-]|[ecC,-][d2=B2C,2-][=e2c2C,2][=a2=e2_d2][f-=d-A,-]|
[fdA,][g2=e2=A,,2][_g2d2-D,2-][=g2d2D,2][a-c-D,-]|[acD,][g2_B2=D2-B,2-G,2-][f2A2D2B,2G,2][_e2G2C,2][d-_G-D,-]|[d_GD,-][=e2=G2D,2][_g2A2D,2][=g2B2D2-B,2-G,2-][f-A-D-B,-G,-]|[fADB,G,][_e2G2C2][_d2D2-][=d2D2][d-D-]|
[dD][e2-E2-][c'2e2c2E2][b2-d2B2-D2][b-c-B-C-]|[bc-BC-][a2c2A2C2][g2-B2G2-B,2][g2A2-G2A,2-][f-A-F-A,-]|[fAFA,][e2-G2E2-G,2][e2F2-E2F,2-][d2F2D2F,2][c-E-C-E,-]|[c-EC-E,][c2D2-C2D,2-][B2D2B,2D,2][A2C2A,2C,2][G-B,-G,-B,,-]|
[GB,G,B,,][A2A,2A,,2][B2-B,2-G,2G,,2][B2B,2C,2C,,2][A-A,-D,-D,,-]|[AA,D,D,,][G2G,2E,2E,,2][G2G,2D,2-D,,2-][A2A,2D,2D,,2][d-D-]|[dD][e2-E2-][c'2e2c2E2][b2-d2B2-D2][b-c-B-C-]|[bc-BC-][a2c2A2C2][g2-B2G2-B,2][g2A2-G2A,2-][f-A-F-A,-]|
[fAFA,][e2-G2E2-G,2][e2F2-E2F,2-][d2F2D2F,2][c-E-C-E,-]|[c-EC-E,][c2D2-C2D,2-][B2D2B,2D,2][A2C2A,2C,2][d-B,-B,,-]|[dB,-B,,-][G2B,2B,,2][A/2C,/2-][B/2C,/2-] C,/2-[c/2C,/2][B2D,2-][AD,-]|[GD,][AD,-] [_GD,][_G4G,,4-][=G-G,,-]|
[G/2G,,/2-]G,,/2[d'2D,2-][d2D,2][D2_G,2][C=G,-]|[B,/2-G,/2-][C/2-B,/2G,/2-][C/2G,/2-][B,/2-G,/2-] [B,/2A,/2-G,/2-][A,/2G,/2]G,2[d'2D,2-][d-D,-]|[dD,][D2_G,2][C=G,-] [B,/2-G,/2-][C/2-B,/2G,/2-][C/2G,/2-][B,/2-G,/2-] [B,/2A,/2-G,/2-][A,/2G,/2]G,-|G,[d'2A2_G2D2-][B2=G2D2-D,2][c2A2D2D,,2][B-G-D-G,,-]|
[BGD-G,,-][c2A2D2-G,,2-][d2B2D2G,,2][d'2A2_G2D2-][B-=G-D-D,-]|[BGD-D,][c2A2D2D,,2][B2G2D2-G,,2-][c2A2D2G,,2-][d-B-G,,-]|[dBG,,][g2-e2C2-][g2c2C2][a2_g2A,2][b-=g-G,-]|[b-g-G,-][b2g2d2G,2][c'2C2E,2][d'B,-G,-D,-] [c'B,-G,-D,-][bB,-G,-D,-]|
[aB,G,D,][gA,-G,-D,-] [_gA,G,D,][=g2G,2-][d2G,2][e-C,-]|[eC,][dD,-] [cD,-][BD,-] [AD,-][GD,-] [_GD,][=G-G,-G,,-]|[GG,-G,,-][D2G,2G,,2][E2C,2C,,2][DD,-D,,-] [CD,-D,,-][D,/2-D,,/2-][B,/2-D,/2-D,,/2-]|[B,/2D,/2-D,,/2-][A,D,-D,,-][G,D,-D,,-][_G,/2-D,/2D,,/2]_G,/2[=G,4-G,,4-][G,/2-G,,/2-]|
[G,8-G,,8-]|[G,4G,,4] z/2
