% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K109.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=172
% Last note suggests minor mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2A,,3-[A3A,,3]c3/2-|c3/2e3g3/2 f3/2[e/2-c/2-A/2-]|[e2-c2-A2-] [e/2-c/2A/2][e3B3-^G3][bB-E-][c'B-E-][d'/2-B/2-E/2-]|[d'/2B/2E/2-][g/2-E/2]g f3/2[e3-c3A3][e3/2-B3/2-^G3/2-]|
[eB-^G-][B/2-^G/2][bB-E-][c'B-E-][d'BE]d'3-[d'/2-d/2-A/2-F/2-]|[d'/2d/2-A/2-F/2-][c'd-A-F-][b/2d/2-A/2-F/2-] [a/2-d/2-A/2F/2][a/2d/2-A/2-F/2-][^g/2d/2-A/2-F/2-][a/2d/2-A/2-F/2-] [^g/2d/2-A/2-F/2-][a/2d/2-A/2-F/2-][^g/2d/2-A/2F/2][a/2d/2-A/2-F/2-] [^g/2d/2-A/2-F/2-][a/2d/2-A/2-F/2-][^g/2d/2-A/2-F/2-][a/2-d/2-A/2-F/2-]|[a/2d/2-A/2F/2][b3-d3B3E3][b2e2-A2-F2-][c'/2e/2-A/2-F/2-] [d'/2e/2-A/2F/2][a/2e/2-A/2-F/2-][^g/2e/2-A/2-F/2-][a/2e/2-A/2-F/2-]|[^g/2e/2-A/2-F/2-][a/2e/2-A/2-F/2-][^g/2e/2-A/2F/2][a/2e/2-A/2-F/2-] [^g/2e/2-A/2-F/2-][a/2e/2A/2-F/2-][^g/2d/2-A/2-F/2-][ad-AF][b3-d3B3E3][b/2-e/2-A/2-F/2-]|
[b3/2e3/2-A3/2-F3/2-][c'/2e/2-A/2-F/2-] [d'/2e/2-A/2F/2][a/2e/2-A/2-F/2-][^g/2e/2-A/2-F/2-][a/2e/2-A/2-F/2-] [^g/2e/2-A/2-F/2-][a/2e/2-A/2-F/2-][^g/2e/2-A/2F/2][a/2e/2-A/2-F/2-] [^g/2e/2-A/2-F/2-][a/2e/2A/2-F/2-][^g/2d/2-A/2-F/2-][a/2-d/2-A/2-F/2-]|[a/2d/2-A/2F/2][a3/2d3/2-B3/2-E3/2-] [c'/2d/2-B/2-E/2-][b/2d/2-B/2-E/2-][c'/2d/2B/2E/2][b/2E,/2-] [c'/2E,/2-][b/2E,/2-][c'/2E,/2-][b/2E,/2-] [c'/2E,/2][b3/2-^G,3/2-]|[b3/2-^G,3/2][b/2B,/2-] B,2- B,/2E3[a/2-F/2-]|[aF-][f3/2F3/2-][^c2-F2-][^c/2-F/2]^c/2[d3/2-E3/2][d-D-]|
[d/2-D/2][d3/2^G3/2-] [^g3/2^G3/2][a3/2F3/2-][f3/2F3/2-][^c3/2-F3/2-]|[^c3/2F3/2][d3/2-E3/2][d3/2-D3/2][d3/2^G3/2-] [b3/2^G3/2][^g/2-F/2-]|[^gF-][f3/2F3/2-][d3-F3][d3/2^G3/2-][=c/2^G/2-][B/2-^G/2-]|[B/2^G/2]A/2-[c/2A/2-][d/2A/2-] [c/2A/2-][d/2A/2-][c/2A/2][d/2F/2-] [c/2F/2-][d/2F/2-][c/2F/2-][B/2F/2-] [A/2-F/2][A/2D/2-][B/2D/2-][c/2D/2-]|
[B/2D/2-][c/2D/2-][B/2D/2][c/2E/2-] [B/2E/2-][c/2E/2-][B/2E/2-][A/2E/2-] [^G/2E/2][A3A,3][b/2-^g/2-]|[b2-^g2-] [b/2^g/2][c'3-a3-][c'3/2a3/2B3/2-^G3/2-][B-^G-]|[B/2^G/2][c3-A3-][cAB,-^G,-][B,2^G,2][C3/2-A,3/2-]|[C3/2A,3/2][E/2F,/2-] [D/2F,/2-][E/2F,/2-][D/2F,/2-][C/2F,/2-] [D/2F,/2][E3E,3][b/2-^g/2-]|
[b2-^g2-] [b/2^g/2][c'3a3][B2-^G2-][B/2-^G/2-]|[B/2^G/2][c3A3][B,3^G,3][C3/2-A,3/2-]|[C3/2A,3/2][E/2F,/2-] [D/2F,/2-][E/2F,/2-][D/2F,/2-][C/2F,/2-] [D/2F,/2][E3E,3-][E/2-E,/2-]|[E2-E,2-] [E/2-E,/2][c3-E3][c2-E2-C,2-][c/2-E/2-C,/2-]|
[c/2E/2C,/2][BD-G,,-][dD-G,,-][cD-G,,][BD-=G,-][AD-G,-][=GD-G,][GD-A,-][^A/2-D/2-A,/2-]|[^A/2D/2-A,/2-][=ADA,-][G^C-A,-A,,-][F^C-A,-A,,-][E^CA,A,,][FD,-][DD,-][FD,-][^G/2-D,/2-]|[^G/2D,/2-][D/2-D,/2]D/2Bd3-[d2-E2-E,2-][d/2-E/2-E,/2-]|[d/2E/2-E,/2][cE-A,,-][eE-A,,-][dE-A,,][cE-A,-][BE-A,-][AE-A,][AE-B,-][c/2-E/2-B,/2-]|
[c/2E/2-B,/2-][BEB,-][A^D-B,-B,,-][=G^D-B,-B,,-][^F^DB,B,,][GE,-][EE,-][GE,][=g/2-B/2-E/2-]|[g2-B2-E2-] [g/2B/2E/2][^f3A3A,3][eA-=C-][^dA-C-][e/2-A/2-C/2-]|[e/2A/2C/2][^d3B3^F3B,3][a3^f3][b3/2-g3/2-]|[b3/2-g3/2-][b3/2g3/2A3/2-^F3/2-][A3/2^F3/2][B3-G3-][B/2-G/2-A,/2-^F,/2-]|
[B/2G/2A,/2-^F,/2-][A,2^F,2][B,3G,3][E2-C,2-][E/2-C,/2-]|[E/2C,/2][^DB,,-][^CB,,-][B,B,,][a3^f3][b3/2-g3/2-]|[b3/2g3/2][A3^F3][B3G3][A,/2-^F,/2-]|[A,2-^F,2-] [A,/2^F,/2][B,3G,3][E2-C,2-][E/2-C,/2-]|
[E/2C,/2][^DB,,-][B,B,,-][^DB,,-][A3=C3B,,3-][G3/2-B,3/2-B,,3/2-]|[G3/2B,3/2B,,3/2][^F3A,3-B,,3][E3A,3C,3][c/2-E/2-A,,/2-]|[c2-E2-A,,2-] [c/2E/2-A,,/2][BE-B,,-][AE-B,,-][GEB,,-][^F^D-B,-B,,-][E^DB,-B,,-][^D/2-B,/2-B,,/2-]|[^D/2B,/2B,,/2][E3E,3-][B3E,3]b3/2-|
b3/2-[b3B3E3G,3][ac-^F-A,-][gc-^F-A,-][^fc^FA,][e/2-A/2-E/2-C/2-]|[e2-A2-E2-C2-] [e/2-A/2E/2C/2][e3B3-G3B,3-][^d2-B2-^F2-B,2-][^d/2-B/2-^F/2-B,/2-]|[^d/2B/2^F/2B,/2][e3E3E,3][^f^d-AE-][g^d-BE-][a^dcE][g3/2-e3/2-B3/2-E3/2-]|[g3/2e3/2B3/2E3/2][^f^d-AE-][g^d-BE-][a^dcE][g3e3B3E3][^f/2-^d/2-A/2-E/2-]|
[^f/2^d/2-A/2E/2-][g^d-BE-][a^dcE][g3e3B3E3][^f^d-AE-][g^d-BE-][a/2-^d/2-c/2-E/2-]|[a/2^d/2c/2E/2][ge-B-E-][^fe-B-E-][geBE][ac-A-A,-][gc-A-A,-][^fcAA,][e3/2-B3/2-G3/2-B,3/2-]|[e3/2B3/2G3/2B,3/2][^d3A3^F3B,3][e3G3E3][a/2-^d/2-^F/2-B,/2-]|[a/2^d/2-^F/2B,/2-][b^d-GB,-][c'^dAB,][b3e3G3B,3][a^d-^FB,-][b^d-GB,-][c'/2-^d/2-A/2-B,/2-]|
[c'/2^d/2A/2B,/2][b3e3G3B,3][a^d-^FB,-][b^d-GB,-][c'^dAB,][b3/2-e3/2-G3/2-B,3/2-]|[b3/2e3/2G3/2B,3/2][a^d-^FB,-][b^d-GB,-][c'^dAB,][be-G-E-][ae-G-E-][beGE][c'/2-e/2-A/2-E/2-]|[c'/2e/2-A/2-E/2-][be-A-E-][ae-AE][g3e3G3E3][^f2-^d2-^F2-B,2-][^f/2-^d/2-^F/2-B,/2-]|[^f/2^d/2^F/2B,/2][e3E3-E,3-][e3E3E,3]b3/2-|
b3/2-[b3B3E3G,3][ac-^F-A,-][gc-^F-A,-][^fc^FA,][e/2-A/2-E/2-C/2-]|[e2-A2-E2-C2-] [e/2-A/2E/2C/2][e3B3-G3B,3-][^d2-B2-^F2-B,2-][^d/2-B/2-^F/2-B,/2-]|[^d/2B/2^F/2B,/2][e3E,3-][E3E,3]B3/2-|B3/2-[B3B,3E,3G,,3][AC-E,-A,,-][GC-E,-A,,-][^FCE,A,,][E/2-A,/2-E,/2-C,/2-]|
[E2-A,2-E,2-C,2-] [E/2-A,/2E,/2C,/2][E3B,3-G,3B,,3][^D/2B,/2-^F,/2-B,,/2-] [E/2B,/2-^F,/2-B,,/2-][^D3/2-B,3/2-^F,3/2-B,,3/2-]|[^D/2B,/2^F,/2B,,/2][E3-E,3-E,,3-][E/2-E,/2-E,,/2-] [B/2-E/2E,/2-E,,/2-][B/2-E,/2E,,/2]B2B-|B2- [B3-=F3=D3][B3E3C3]|[e2E2-C2-] [AEC][A/2D/2-B,/2-][^G/2D/2-B,/2-] [A/2D/2-B,/2-][^G/2D/2-B,/2-][A/2D/2-B,/2-][^G/2D/2B,/2] [A/2E/2-C/2-A,/2-][^G/2E/2-C/2-A,/2-][A-E-C-A,-]|
[AECA,][B3E3-B,3-E,3-] [c3/2E3/2-B,3/2-E,3/2-][A3/2E3/2-B,3/2E,3/2][B-E-]|[B2-E2] [B3-F3D3][B3E3C3]|[e2E2-C2-] [AEC][A/2D/2-B,/2-][^G/2D/2-B,/2-] [A/2D/2-B,/2-][^G/2D/2-B,/2-][A/2D/2-B,/2-][^G/2D/2B,/2] [A/2C/2-A,/2-][^G/2C/2-A,/2-][A-C-A,-]|[ACA,][B3B,3-E,3-] [E2B,2-E,2-] [eB,E,]e-|
e2- [e3-^A3=G3][e3=A3F3]|[a2A2-F2-] [=dAF][d/2G/2-E/2-][^c/2G/2-E/2-] [d/2G/2-E/2-][^c/2G/2-E/2-][d/2G/2-E/2-][^c/2G/2E/2] [d/2A/2-F/2-D/2-][^c/2A/2-F/2-D/2-][d/2A/2-F/2-D/2-][^c/2A/2-F/2-D/2-]|[dAFD][e3A3-E3-A,3-] [=f3/2A3/2-E3/2-A,3/2-][d3/2A3/2-E3/2-A,3/2][e-A-E-]|[e2-A2E2] [e3-^A3G3][e3=A3F3]|
[a2A2-F2-] [dAF][d/2G/2-E/2-][^c/2G/2-E/2-] [d/2G/2-E/2-][^c/2G/2-E/2-][d/2G/2-E/2-][^c/2G/2E/2] [d/2A/2-F/2-D/2-][^c/2A/2-F/2-D/2-][d/2A/2-F/2-D/2-][^c/2A/2-F/2-D/2-]|[dAFD][e3A3-E3-A,3-] [a3A3E3A,3][^a/2A/2-][=a/2A/2-]|[^a/2A/2-][=a/2A/2-][^a/2A/2-][=a/2A/2] [^a/2G/2-][=a/2G/2-][^a/2G/2-][=a/2G/2-] [^a/2G/2-][=a/2G/2][^a/2A/2-F/2-][=a/2A/2-F/2-] [^a/2A/2-F/2-][=a/2A/2-F/2-][^a/2A/2-F/2-][=a/2A/2F/2]|[g3G3E3][fA-D-] [eA-D-][dAD] [=cA-F-][BA-F-]|
[cAF][B2-G2-][B/2G/2-]G/2 [fB-F-][gB-F-] [aBF][g-c-E-]|[g2c2E2] [fB-D-][eB-D-] [fBD][ec-C-] [fc-C-][g-cC]|[gc-E-][fc-E-] [gcE][ac-F-] [gc-F-][fcF] [ec-^F-][dc^F-]|[c^F][B3G3] [b3d3][c'-e-]|
[c'2-e2-] [c'3/2e3/2B3/2-D3/2-][B3/2D3/2][c3-E3-]|[cEB,-D,-][B,2D,2][C3E,3] [C2-^F,2-]|[C^F,][B,G,,-] [A,G,,-][G,G,,] [b3d3][c'-e-]|[c'2e2] [B3D3][c3E3]|
[B,3D,3][C3E,3] [C2-^F,2-]|[C^F,][B,G,,-] [A,G,,-][G,G,,-] [dG,,-][eG,,-] [fG,,]e-|e2 [dG-][cG-] [BG][cA-] [BA-][cA]|[a=F-][fF-] [AF][c/2E/2-C/2-G,/2-][B/2E/2-C/2-G,/2-] [c/2E/2-C/2-G,/2-][B/2E/2-C/2-G,/2-][c/2E/2-C/2-G,/2-][B/2E/2C/2G,/2] [c/2D/2-B,/2-G,/2-][B/2D/2-B,/2-G,/2-][c/2D/2-B,/2-G,/2-][B/2D/2-B,/2-G,/2-]|
[cDB,G,][c3C,3] [g3c3-C3][^fc-D-]|[^dc-D-][=dcD] [c^F-][^A^F-] [=A^F][^AG,-] [=AG,-][G-G,]|[g3G3D3^A,3][d3=F3D3=A,3] [^c2-E2-A,2-]|[^cEA,][d3D3D,3] [a3D3-=F,3][^gD-E,-]|
[=fD-E,-][eDE,] [dE-D-^G,-][=cE-D-^G,-] [BED^G,][cE-A,-] [BE-A,-][A-EA,]|[a3A3E3A,3][e3G3E3B,3] [^d2-^F2-B,2-]|[^d^FB,][e3E,3] [eE-C-][fE-C-] [=gEC][fD-D,-]|[eD-D,-][=dD-D,] [cD-F,-][BD-F,-] [ADF,][^G3E3E,3]|
[eE-C-][fE-C-] [gEC][f=F-D-] [eF-D-][dFD-] [cF-D-][BF-D-]|[AFD][^G3E3] [b3^g3][c'-a-]|[c'2-a2-] [c'3/2a3/2B3/2-^G3/2-][B3/2^G3/2][c3-A3-]|[cAB,-^G,-][B,2^G,2][C3A,3] [E/2F,/2-][D/2F,/2-][E/2F,/2-][D/2F,/2-]|
[C/2F,/2-][D/2F,/2][E3E,3] [b3^g3][c'-a-]|[c'2a2] [B3^G3][c3A3]|[B,3^G,3][C3A,3] [E/2F,/2-][D/2F,/2-][E/2F,/2-][D/2F,/2-]|[C/2F,/2-][D/2F,/2][E3E,3-] [E/2-E,/2]E2-E/2-[=g-E-]|
[g2E2] [f3D3][eE,-] [dE,-][cE,]|[BE-][AE-] [^GE-][g3E3] [f2-D2-]|[fD][eE,-] [dE,-][cE,] [BE-][AE-] [^GE-][a-E-]|[a2E2] [^g/2D/2-][a/2D/2-][^g2D2][aC-] [eC-][dC]|
[cD-][BD-] [AD][eE-] [dE-][cE-] [BE-E,-][AE-E,-]|[^GEE,][A3A,,3] [BD][cE] [dF][a-c-E-A,-]|[a2-c2E2A,2-] [a-BDA,-][a-cEA,-] [adFA,][a3-c3E3A,3-]|[a-BDA,-][a-cEA,-] [adFA,][a3-c3E3A,3-] [a-BDA,-][a-cEA,-]|
[adFA,][a-cE-A,-] [a-BE-A,-][acEA,] [f-dD-D,-][f-cD-D,-] [fBDD,][e-cC-E,-]|[e-BC-E,-][eACE,] [d-BB,-E,-][d-AB,-E,-] [d^GB,E,][c3A3A,,3]|[^ge-BE-][ae-cE-] [bedE][a3e3c3E3] [^ge-BE-][ae-cE-]|[bedE][a3e3c3E3] [be-^GE-][c'e-AE-] [d'eBE][c'-e-A-E-]|
[c'2e2A2E2] [be-^GE-][c'e-AE-] [d'eBE][c'e-A-E-] [be-A-E-][c'eAE]|[d'f-B-A-D-][c'f-B-A-D-] [bfBAD][a3e3c3E3-] [^g2-d2-B2-E2-]|[^gdBE][a3A,3-] [A3A,3]e-|e2- [e3E3C3][edF-D-] [cF-D-][BFD]|
[A3-F3][A3E3-] [^G2-E2-E,2-]|[^GEE,][A3/2A,,3/2-][A,3/2A,,3/2-] [F3/2A,,3/2-][D3/2A,,3/2]^D-|^D2 [E3A,3C,3][=DD,-] [CD,-][B,D,]|[A,3-F,3][A,3E,3-] [^G,/2E,/2-E,,/2-][A,/2E,/2-E,,/2-][^G,-E,-E,,-]|
[^G,E,E,,][A,6-A,,6-][A,-A,,-]|[A,8-A,,8-]|[A,2A,,2] z/2
