% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K110.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=316
% Last note suggests Dorian mode tune
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2a3/2e3/2c3/2 A3/2E/2-|EC3/2A,3-[A,2-A,,2-][A,/2-A,,/2-]|[A,/2A,,/2][e3A,3][=f3/2D,3/2-][d3/2D,3/2-][c3/2D,3/2-]|[B3/2D,3/2][c3/2D3/2-][d3/2D3/2][d3C3-][e/2-^G/2-C/2-]|
[e2-^G2-C2-] [e/2^G/2C/2-][e3A3C3][d3/2D3/2-][c-D-]|[c/2D/2-][B3/2D3/2-] [A3/2D3/2][^G3/2=F3/2-][A3/2=F3/2][A3/2-E3/2-]|[A3/2E3/2-][B3/2-E3/2][B3/2D3/2][e3/2-C3/2] [e3/2A,3/2][=f/2-D,/2-]|[=fD,-][d3/2D,3/2-][c3/2D,3/2-] [B3/2D,3/2][c3/2D3/2-][d-D-]|
[d/2D/2][d3C3-][e3^G3C3-][e3/2-A3/2-C3/2-]|[e3/2A3/2C3/2][d3/2D3/2-][c3/2D3/2][B3/2E3/2-] [A3/2E3/2][A/2-E,/2-]|[AE,-][^G3/2E,3/2][^G4-A,,4-][^G3/2-A,,3/2-]|[^G/2A,,/2-][A2-A,,2-][A/2A,,/2-]A,,/2[^G,3/2E,3/2][A,3/2F,3/2][B,3/2^G,3/2]|
[^C3/2A,3/2][D3/2B,3/2][E3/2^C3/2][^F3/2D3/2] [^G3/2E3/2][A/2-F/2-]|[AF][B3/2^G3/2][^c3/2A3/2] [d3/2B3/2][e3/2^c3/2-][^f-^c-]|[f/2^c/2][^g3/2B3/2-] [a3/2B3/2][b3/2A3/2-][^c'3/2A3/2][^c'3/2-E3/2-]|[^c'3/2E3/2-][^c'3/2b3/2E3/2-][a3/2E3/2-][b3E3][^G,/2-E,/2-]|
[^G,E,][A,3/2F,3/2][B,3/2^G,3/2] [^C3/2A,3/2][D3/2B,3/2][E-^C-]|[E/2^C/2][F3/2D3/2] [^G3/2E3/2][A3/2F3/2][B3/2^G3/2][^c3/2A3/2]|[d3/2B3/2][e3/2^c3/2-][f3/2^c3/2][^g3/2B3/2-] [a3/2B3/2][b/2-A/2-]|[bA-][^c'3/2A3/2][^c3E3-][^c3/2B3/2E3/2-][A-E-]|
[A/2E/2-][B3E3][F3/2-^D3/2-][f3/2F3/2^D3/2][B3/2-F3/2-^D3/2-]|[B3/2-F3/2^D3/2][B3/2F3/2-^D3/2-][A3/2F3/2^D3/2][^G3/2E3/2-] [f3/2E3/2][B/2-F/2-^D/2-]|[B2-F2-^D2-] [B/2-F/2^D/2][B3/2F3/2-^D3/2-] [A3/2F3/2^D3/2][^GE-]E/2-[=g-E-]|[g/2E/2][^c3-=G3E3][^c3/2G3/2-E3/2-][B3/2G3/2E3/2][^A3/2F3/2-]|
[g3/2F3/2][^c3-G3E3][^c3/2G3/2-E3/2-] [B3/2G3/2E3/2][^A/2-F/2-]|[^A/2F/2-]F/2-[=c'3/2F3/2][f3-=c3=A3][f3/2c3/2-A3/2-][e-c-A-]|[e/2c/2A/2][^d3/2B3/2-] [c'3/2B3/2][f3-c3A3][f3/2c3/2-A3/2-]|[e3/2c3/2A3/2][^d3/2B3/2-][c'3/2B3/2][c'3/2B,3/2-] [b3/2B,3/2][b/2-^D/2-]|
[b^D-][a3/2^D3/2][a3/2E3/2-] [g3/2E3/2][g3/2E,3/2-][f-E,-]|[f/2E,/2][e3/2=G,3/2-] [=d3/2G,3/2][c3/2A,3/2-][B3/2A,3/2-][A3/2A,3/2-A,,3/2-]|[G3/2A,3/2A,,3/2][F3/2C,3/2-][E3/2C,3/2][B,3-B,,3-][B,/2-B,,/2-]|[B,-B,,-][^C/2B,/2-B,,/2-][B,/2-B,,/2-] [^D/2B,/2-B,,/2-][E/2B,/2-B,,/2-][B,/2-B,,/2-][F/2B,/2B,,/2] ^G/2z/2A<BB-|
B/2-[f3/2-B3/2] [f3/2^d3/2-][a3/2-^d3/2][a3/2f3/2][^g3/2E,,3/2-]|[f3/2E,,3/2-][e3/2E,,3/2-][^d3/2E,,3/2-][e3/2E,,3/2-] [f3/2E,,3/2]B/2-|BB3/2-[f3/2-B3/2] [f3/2^d3/2-][a3/2-^d3/2][a-f-]|[a/2f/2][^g3/2E,,3/2-] [f3/2E,,3/2-][e3/2E,,3/2-][^d3/2E,,3/2-][e3/2E,,3/2-]|
[f3/2E,,3/2]B3/2B3/2-[f3/2-B3/2] [f3/2^d3/2-][a/2-^d/2-]|[a-^d][a3/2f3/2][^g3/2E,,3/2-] [b3/2E,,3/2-][a3/2E,,3/2-][^g-E,,-]|[^g/2E,,/2][f3/2^G,3/2-] [e3/2^G,3/2][f3/2A,3/2-][a3/2A,3/2][^g3/2B,3/2-]|[f3/2B,3/2-][e3/2B,3/2-B,,3/2-][^d3/2B,3/2B,,3/2][^d3E,3-][e/2-E,/2-]|
[e2-E,2-] [e/2E,/2-][^d3/2E,3/2] ^c3/2B3/2B-|B/2-[f/2-B/2]f- [f/2^d/2-]^d-[a/2-^d/2] a-[a/2f/2-]f[^g3/2E,,3/2-]|[f3/2E,,3/2-][e3/2E,,3/2-][^d3/2E,,3/2-][e3/2E,,3/2-] [f3/2E,,3/2]B/2-|BB3/2-[f/2-B/2]f- [f/2^d/2-]^d-[a/2-^d/2] a-[a/2f/2-]f/2-|
f/2[^g3/2E,,3/2-] [f3/2E,,3/2-][e3/2E,,3/2-][^d3/2E,,3/2-][e3/2E,,3/2-]|[f3/2E,,3/2]B3/2B3/2-[f-B]f/2- [f3/2^d3/2-][a/2-^d/2-]|[a/2-^d/2]a/2-[a3/2f3/2][^g3/2E,,3/2-] [b3/2E,,3/2-][a3/2E,,3/2-][^g-E,,-]|[^g/2E,,/2][f3/2^G,3/2-] [e3/2^G,3/2][f3/2A,3/2-][a3/2A,3/2][^g3/2B,3/2-]|
[f3/2B,3/2-][e3/2B,3/2-B,,3/2-][^d3/2B,3/2B,,3/2][f3E,,3-][e/2-E,,/2-]|[e/2E,,/2-][f/2-E,,/2-][f/2e/2-E,,/2-][e/2E,,/2-] [f/2-E,,/2-][f/2e/2-E,,/2-][e2E,,2-]E,,/2[e3/2E,,3/2-][^a-E,,-]|[^a/2E,,/2-][^a3/2E,,3/2-] [b3/2E,,3/2][b3/2=G3/2-][B3/2G3/2][=c3/2A3/2-]|[^g3/2A3/2][^g3/2F3/2-][=a3/2F3/2][a3/2E3/2-] [A3/2E3/2][B/2-F/2-^D/2-]|
[BF-^D-][f3/2F3/2-^D3/2-][f3/2F3/2-^D3/2-] [=g3/2F3/2^D3/2][g3/2G3/2E3/2-][G-E-]|[G/2E/2][A3/2F3/2-] [e3/2F3/2][e3/2^D3/2-][f3/2^D3/2][f3/2B,3/2-]|[F3/2B,3/2][G3/2E3/2-][e3/2E3/2][e3/2F3/2-] [^d3/2F3/2][e/2-G/2-]|[eG-][g3/2G3/2][f3/2A3/2-] [a3/2A3/2][g3/2B3/2-][f-B-]|
[f/2B/2][e3/2B,3/2-] [^d3/2B,3/2][eE,-]E,/2-[^a3/2E,3/2-][^a3/2E,3/2-]|[b3/2E,3/2][b3/2-=G,3/2-][b3/2B3/2G,3/2][c3/2A,3/2-] [^g3/2A,3/2][^g/2-F,/2-]|[^gF,-][=a3/2F,3/2][a3/2-D,3/2-] [a3/2A3/2D,3/2][B3/2G,3/2-][f-G,-]|[f/2G,/2][f3/2E,3/2-] [=g3/2E,3/2][g3/2-^C,3/2-][g3/2G3/2^C,3/2][A3/2F,3/2-]|
[e3/2F,3/2][e3/2^D,3/2-][f3/2^D,3/2][f3/2-B,,3/2-] [f3/2F3/2B,,3/2][G/2-E,/2-]|[GE,-][e3/2E,3/2][e3/2F,3/2-] [^d3/2F,3/2][e3/2G,3/2-][g-G,-]|[g/2G,/2][f3/2A,3/2-] [a3/2A,3/2][g3/2B,3/2-][f3/2B,3/2-][e3/2B,3/2-B,,3/2-]|[^d3/2B,3/2B,,3/2][e3/2-E,3/2-][b3/2e3/2E,3/2-][e3/2E,3/2-] [e3/2E,3/2][e/2-G/2-]|
[eG-][e3/2G3/2][f3/2A3/2-] [a3/2A3/2-][g3/2A3/2-][f-A-]|[f/2A/2][e3/2B,3/2-] [^d3/2B,3/2][g3/2E3/2-][e3/2E3/2-][B3/2E3/2-]|[B3/2E3/2][B3/2G,3/2-][B3/2G,3/2][c3/2A,3/2-] [A3/2A,3/2][G/2-B,/2-]|[GB,-][F3/2B,3/2-][E3/2B,3/2B,,3/2-] [^D3/2B,,3/2][EE,,-]E,,/2-[b-E,,-]|
[b/2E,,/2-][e3/2E,,3/2-] [e3/2E,,3/2][e3/2G3/2-][e3/2G3/2][f3/2A3/2-]|[a3/2A3/2-][g3/2A3/2-][f3/2A3/2][e3/2B,3/2-] [f3/2B,3/2][g/2-E/2-]|[gE-][e3/2E3/2][B3/2E,3/2-] [B3/2E,3/2][B3/2G,3/2-][B-G,-]|[B/2G,/2][c3/2A,3/2-] [A3/2A,3/2][G3/2B,3/2-][F3/2B,3/2-][E3/2B,3/2B,,3/2-]|
[^D3/2B,,3/2][E6-E,,6-][E/2-E,,/2-]|[E2-E,,2-] [E/2E,,/2-][E3/2E,,3/2-] [^G3/2E,,3/2]^G3/2B-|B/2B3/2 =d3/2[f3/2=D3/2-B,3/2-E,3/2-][d3/2D3/2B,3/2E,3/2][^c3/2D3/2-B,3/2-E,3/2-]|[B3/2D3/2B,3/2E,3/2][^c3/2D3/2-B,3/2-E,3/2-][d3/2D3/2B,3/2E,3/2][a3/2^C3/2-A,3/2-E,3/2-] [e3/2^C3/2A,3/2E,3/2][e/2-^C/2-A,/2-E,/2-]|
[e^C-A,-E,-][^c3/2^C3/2A,3/2E,3/2][^c3/2^C3/2-A,3/2-E,3/2-] [A3/2^C3/2A,3/2E,3/2][f3/2D3/2-B,3/2-E,3/2-][d-D-B,-E,-]|[d/2D/2B,/2E,/2][^c3/2D3/2-B,3/2-E,3/2-] [B3/2D3/2B,3/2E,3/2][^c3/2D3/2-B,3/2-E,3/2-][d3/2D3/2B,3/2E,3/2][a3/2^C3/2-A,3/2-E,3/2-]|[e3/2^C3/2A,3/2E,3/2][e3/2^C3/2-A,3/2-E,3/2-][^c3/2^C3/2A,3/2E,3/2][^c3/2^C3/2-A,3/2-E,3/2-] [A3/2^C3/2A,3/2E,3/2][f/2-D/2-B,/2-E,/2-]|[fD-B,-E,-][d3/2D3/2B,3/2E,3/2][^c3/2D3/2-B,3/2-E,3/2-] [B3/2D3/2B,3/2E,3/2][A3/2D3/2-B,3/2-E,3/2-][B-D-B,-E,-]|
[B/2D/2B,/2E,/2][B6A,,6-][^c3/2-A,,3/2-]|[^c3/2A,,3/2-][A3/2A,,3/2-][^c3/2A,,3/2]^c3/2 e3/2e/2-|eg3/2[^a3/2=G3/2-E3/2-A,3/2-] [g3/2G3/2E3/2A,3/2][=f3/2G3/2-E3/2-A,3/2-][e-G-E-A,-]|[e/2G/2E/2A,/2][=f3/2G3/2-E3/2-A,3/2-] [^g3/2G3/2E3/2A,3/2][=a3/2=F3/2-D3/2-A,3/2-][=f3/2=F3/2D3/2A,3/2][=f3/2=F3/2-D3/2-A,3/2-]|
[d3/2=F3/2D3/2A,3/2][d3/2=F3/2-D3/2-A,3/2-][A3/2=F3/2D3/2A,3/2][^a3/2G3/2-E3/2-A,3/2-] [=g3/2G3/2E3/2A,3/2][=f/2-G/2-E/2-A,/2-]|[=fG-E-A,-][e3/2G3/2E3/2A,3/2][=f3/2G3/2-E3/2-A,3/2-] [^g3/2G3/2E3/2A,3/2][=a3/2=F3/2-D3/2-A,3/2-][=f-=F-D-A,-]|[=f/2=F/2D/2A,/2][=f3/2=F3/2-D3/2-A,3/2-] [d3/2=F3/2D3/2A,3/2][d3/2=F3/2-D3/2-A,3/2-][A3/2=F3/2D3/2A,3/2][^a3/2G3/2-E3/2-A,3/2-]|[=g3/2G3/2E3/2A,3/2][=f3/2G3/2-E3/2-A,3/2-][e3/2G3/2E3/2A,3/2][d3/2G3/2-E3/2-A,3/2-] [e3/2G3/2E3/2A,3/2][e/2-=D,/2-]|
[e4-D,4-] [e3/2D,3/2-][=f2-D,2-][=f/2-D,/2-]|[=f/2D,/2][d'-gD,-][d'-=fD,-][d'-gD,][d'/2-D/2-] [d'-=fD-][d'-gD-] [d'/2-=f/2-D/2][d'/2-=f/2=F/2-][d'/2-=F/2-][d'/2-g/2-=F/2-]|[d'/2-g/2=F/2-][d'=f=F][d'-gG,,-][d'-=fG,,-][d'-gG,,][d'/2-B,/2-][d'-=fB,-] [d'-gB,-][d'/2-=f/2-B,/2][d'/2-=f/2=F/2-]|[d'/2-=F/2-][d'-g=F-][d'=f=F][c'-=f=C,-][c'-eC,-][c'-=fC,][c'/2-=C/2-] [c'-eC-][c'-=fC-]|
[c'/2-e/2-C/2][c'/2-e/2E/2-][c'/2-E/2-][c'-=fE-][c'eE][c'-=f=F,,-][c'-e=F,,-][c'-=f=F,,][c'/2-C/2-][c'-eC-]|[c'-=fC-][c'/2-e/2-C/2][c'/2-e/2E/2-] [c'/2-E/2-][c'-=fE-][c'eE][b-eB,,-][b-dB,,-][b-eB,,][b/2-B,/2-]|[b-dB,-][b-eB,-] [b/2-d/2-B,/2][b/2-d/2D/2-][b/2-D/2-][b-eD-][bdD][b-eE,,-][b-dE,,-][b/2-e/2-E,,/2-]|[b/2-e/2E,,/2][b/2-B,/2-][b-dB,-] [b-eB,-][b/2-d/2-B,/2][b/2-d/2D/2-] [b/2-D/2-][b-eD-][bdD][=a3/2=c3/2-A,,3/2-]|
[g3/2c3/2A,,3/2][=f3/2B,,3/2-][e3/2B,,3/2][d3/2C,3/2-] [c3/2C,3/2][=f/2-D,/2-]|[=fD,-][e3/2D,3/2][d3/2E,3/2-] [c3/2E,3/2][B3/2=F,3/2-][A-=F,-]|[A/2=F,/2][^G3/2E,3/2-] [=F3/2E,3/2][E3/2E,,3/2-][D3/2E,,3/2][C3/2E,3/2-]|[B,3/2E,3/2][A,3/2=F,3/2-][^G,3/2=F,3/2-][A,3/2=F,3/2-] [B,3/2=F,3/2-][C/2-=F,/2-]|
[C=F,-][D3/2=F,3/2][D4-E,4-][DE,-][E/2-E,/2-]|[EE,-]E,/2-[^F/2E,/2] ^G/2z/2A/2B3/2-[B3/2^G3/2-][d3/2-^G3/2]|[d3/2B3/2-][^f3/2-B3/2][f3/2d3/2][e3/2A,,,3/2-] [a3/2A,,,3/2-][e/2-A,,,/2-]|[eA,,,-][^c3/2A,,,3/2-][A3/2A,,,3/2-] [e3/2A,,,3/2]B3/2-[B-^G-]|
[B/2^G/2-][d3/2-^G3/2] [d3/2B3/2-][f3/2-B3/2][f3/2d3/2][e3/2A,,,3/2-]|[a3/2A,,,3/2-][e3/2A,,,3/2-][^c3/2A,,,3/2-][A3/2A,,,3/2-] [e3/2A,,,3/2]B/2-|B-[B3/2^G3/2-][d3/2-^G3/2] [d3/2B3/2-][f3/2-B3/2][f-d-]|[f/2d/2][e3/2A,,,3/2-] [a3/2A,,,3/2-][e3/2A,,,3/2-][^c3/2A,,,3/2][A3/2^C3/2-]|
[e3/2^C3/2][B3/2D3/2-][d3/2D3/2][^c3/2E3/2-] [B3/2E3/2][A/2-E,/2-]|[AE,-][^G3/2E,3/2][^c3/2A,,3/2-] [B3/2A,,3/2-][A3/2A,,3/2-][^G-A,,-]|[^G/2A,,/2-][A3A,,3]B3/2-[B^G-] ^G/2-[d3/2-^G3/2]|[dB-]B/2-[f3/2-B3/2][fd-] d/2[e3/2A,,,3/2-] [a3/2A,,,3/2-][e/2-A,,,/2-]|
[eA,,,-][^c3/2A,,,3/2-][A3/2A,,,3/2-] [e3/2A,,,3/2]B3/2-[B^G-]|^G/2-[d3/2-^G3/2] [dB-]B/2-[f3/2-B3/2][fd-] d/2[e3/2A,,,3/2-]|[a3/2A,,,3/2-][e3/2A,,,3/2-][^c3/2A,,,3/2-][A3/2A,,,3/2-] [e3/2A,,,3/2]B/2-|B-[B3/2^G3/2-][d-^G]d/2- [d3/2B3/2-][f-B]f/2-[f-d-]|
[f/2d/2][e3/2A,,,3/2-] [a3/2A,,,3/2-][e3/2A,,,3/2-][^c3/2A,,,3/2][A3/2^C3/2-]|[e3/2^C3/2][B3/2D3/2-][d3/2D3/2][^c3/2E3/2-] [B3/2E3/2][A/2-E,/2-]|[AE,-][^G3/2E,3/2][A4-A,,4-][A/2A,,/2-][B/2A,,/2-]A,,/2-|[=c/2A,,/2-][d/2A,,/2-]A,,/2-[e/2A,,/2-] [f/2A,,/2-]A,,/2-[^g/2A,,/2][a3/2A,,3/2-][b3/2A,,3/2-][b3/2A,,3/2-]|
[c'3/2A,,3/2][c'3/2A3/2-][c3/2A3/2][d3/2B3/2-] [a3/2B3/2][a/2-^G/2-]|[a^G-][b3/2^G3/2][b3/2E3/2-] [B3/2E3/2][c3/2A,3/2-][^g-A,-]|[^g/2A,/2][^g3/2B,3/2-] [a3/2B,3/2][a3/2=C3/2-][=g3/2C3/2][=f3/2D3/2-]|[e3/2D3/2][d3/2E3/2-][c3/2E3/2][B3/2=F3/2-] [A3/2=F3/2][^G/2-E/2-]|
[^GE-][d3/2E3/2-][d3/2E3/2-] [e3/2E3/2][e3/2C3/2-][E-C-]|[E/2C/2][=F3/2D3/2-] [^c3/2D3/2][^c3/2B,3/2-][d3/2B,3/2][d3/2=G,3/2-]|[D3/2G,3/2][E3/2C3/2-][B3/2C3/2][B3/2A,3/2-] [=c3/2A,3/2][c/2-^F,/2-]|[cF,-][C3/2F,3/2][D3/2B,3/2-] [A3/2B,3/2][A3/2^G,3/2-][B-^G,-]|
[B/2^G,/2][B3/2E,3/2-] [B,3/2E,3/2][C3/2A,3/2-][A3/2A,3/2][A3/2B,3/2-]|[^G3/2B,3/2][A3/2C3/2-][c3/2C3/2][B3/2D3/2-] [d3/2D3/2][c/2-E/2-]|[cE-][B3/2E3/2-][A3/2E3/2E,3/2-] [^G3/2E,3/2][AA,,-]A,,/2-[^d-A,,-]|[^d/2A,,/2-][^d3/2A,,3/2-] [e3/2A,,3/2][e3/2-C3/2-][e3/2E3/2C3/2][=F3/2D3/2-]|
[^c3/2D3/2][^c3/2B,3/2-][=d3/2B,3/2][d3/2-=G,3/2-] [d3/2D3/2G,3/2][E/2-C/2-]|[EC-][B3/2C3/2][B3/2A,3/2-] [=c3/2A,3/2][c3/2-F,3/2-][c-C-F,-]|[c/2C/2F,/2][D3/2B,3/2-] [A3/2B,3/2][A3/2^G,3/2-][B3/2^G,3/2][B3/2-E,3/2-]|[B3/2B,3/2E,3/2][C3/2A,,3/2-][A3/2A,,3/2][A3/2B,,3/2-] [^G3/2B,,3/2][A/2-C,/2-]|
[AC,-][c3/2C,3/2][B3/2D,3/2-] [d3/2D,3/2][c3/2E,3/2-][B-E,-]|[B/2E,/2-][A3/2E,3/2-E,,3/2-] [^G3/2E,3/2E,,3/2][A3/2-A,,3/2-][a3/2A3/2A,,3/2-][e3/2A,,3/2-]|[e3/2A,,3/2][e3/2C3/2-][e3/2C3/2][=f3/2D3/2-] [d3/2D3/2-][c/2-D/2-]|[cD-][B3/2D3/2][c3/2=G,3/2-] [d3/2G,3/2][e3/2C3/2-][c-C-]|
[c/2C/2-][A3/2C3/2-] [A3/2C3/2][A3/2=F3/2-][A3/2=F3/2][B3/2D3/2-]|[d3/2D3/2][c3/2E3/2-][B3/2E3/2-][A3/2E3/2-E,3/2-] [^G3/2E3/2E,3/2][A/2-A,/2-]|[A-A,-][a3/2A3/2A,3/2-][e3/2A,3/2-A,,3/2-] [e3/2A,3/2A,,3/2][e3/2C,3/2-][e-C,-]|[e/2C,/2][=f3/2D,3/2-] [d3/2D,3/2-][c3/2D,3/2-][B3/2D,3/2][c3/2G,3/2-]|
[d3/2G,3/2][e3/2C,3/2-][c3/2C,3/2][A3/2=F,3/2-] [A3/2=F,3/2][A/2-E,/2-]|[AE,-][A3/2E,3/2][B3/2D,3/2-] [d3/2D,3/2][c3/2E,3/2-][B-E,-]|[B/2E,/2-][A3/2E,3/2-E,,3/2-] [^G3/2E,3/2E,,3/2][A4-A,,4-][A/2-A,,/2-]|[A8-A,,8-]|
[A8-A,,8-]|[A4-A,,4-] [AA,,]
