% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K112.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=316
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2B,,3-[fB,,-][eB,,-][dB,,-][c/2-B,,/2-]|[c/2B,,/2-][BB,,-][AB,,]B3-[B-F][B-E][B/2-D/2-]|[B/2D/2][c-C][c-B,][cA,][d3B,3][e3/2-C3/2-]|[e3/2C3/2][f3D3][_g3E3][=g/2-F/2-]|
[gF-][a3/2F3/2][b3/2G3/2-] [c'3/2G3/2][b2-F2-][b/2-F/2-]|[b/2F/2-][a3/2F3/2-F,3/2-] [g3/2F3/2F,3/2][f3/2A,3/2-][e3/2A,3/2][dB,-][f/2-B,/2-]|[f/2B,/2-][dB,-][BB,-][FB,-][DB,]B,F,D,B,,/2-|B,,2- B,,/2-[fB,,-][eB,,-][dB,,-][cB,,-][BB,,-][A/2-B,,/2-]|
[A/2B,,/2]B3-[B-F][B-E][BD][c-C][c/2-B,/2-]|[c/2-B,/2][cA,][d3B,3][e3C3][f/2-D/2-]|[f2-D2-] [f/2D/2][_g3E3][=g3/2F3/2-][a-F-]|[a/2F/2][b3/2G3/2-] [c'3/2G3/2][b3F3-][a3/2F3/2-F,3/2-]|
[g3/2F3/2F,3/2][f3/2A,3/2-][e3/2A,3/2][eB,-][dB,-][eB,-][d/2-B,/2-B,,/2-]|[dB,-B,,-][c3/2B,3/2B,,3/2-][B3B,,3][bB,,-][fB,,-][d/2-B,,/2-]|[d/2B,,/2-][B3B,,3][c'3e3][c'3/2-b3/2-d3/2-]|[c'3/2b3/2d3/2][a3c3][b3d3][b/2-B,,/2-]|
[b/2B,,/2-][fB,,-][dB,,-][B3B,,3][c'2-e2-][c'/2-e/2-]|[c'/2e/2][c'3b3d3][a3c3][b3/2-d3/2-]|[b3/2d3/2][gG,,-][dG,,-][BG,,-][G3G,,3][c'/2-e/2-c/2-]|[c'2-e2-c2-] [c'/2e/2c/2][c'3b3d3B3][a2-_d2-A2-][a/2-_d/2-A/2-]|
[a/2_d/2A/2][b3=d3B3][gG,,-][dG,,-][BG,,-][G3/2-G,,3/2-]|[G3/2G,,3/2][c'3e3c3][c'3b3d3B3][a/2-_d/2-A/2-]|[a2-_d2-A2-] [a/2_d/2A/2][b3=d3B3][eE,,-][BE,,-][G/2-E,,/2-]|[G/2E,,/2-][E3E,,3][_a3f3_A3][_a3/2-g3/2-e3/2-G3/2-]|
[_a3/2g3/2e3/2G3/2][f3d3F3][g3e3G3][e/2-E,,/2-]|[e/2E,,/2-][BE,,-][GE,,-][E3E,,3][_a2-f2-_A2-][_a/2-f/2-_A/2-]|[_a/2f/2_A/2][_a3g3e3G3][f3d3F3][g3/2-e3/2-G3/2-]|[g3/2e3/2G3/2][gE-][eE-][GE-][=A3E3][B/2-D/2-]|
[B2-D2-] [B/2D/2][gE-][eE-][GE-][A2-E2-][A/2-E/2-]|[A/2E/2][B3D3][feC-][dC-][eC][c'3/2-e3/2-A,3/2-]|[c'3/2e3/2A,3/2][b3d3-B,3][b3d3F,3-][=a/2-c/2-F,/2-]|[a2-c2-F,2-] [a/2-c/2-F,/2][a3c3F3][gE-][eE-][G/2-E/2-]|
[G/2E/2-][A3E3][B3D3][gE-][e/2-E/2-]|[e/2E/2-][GE-][A3E3][B3D3][f/2-e/2-C/2-]|[f/2e/2C/2-][dC-][eC][c'3e3A,3][b2-d2-B,2-][b/2-d/2-B,/2-]|[b/2-d/2B,/2][b3d3F,3-][a3c3F,3-][g3/2-B3/2-F,3/2-]|
[g3/2B3/2F,3/2][fF,,-][cF,,-][AF,,][a3f3][g/2-=e/2-]|[g2-=e2-] [g/2=e/2][dD,,-][BD,,-][FD,,][f2-d2-][f/2-d/2-]|[f/2d/2][=e3c3][BB,,,-][FB,,,-][DB,,,][d3/2-B3/2-]|[d3/2B3/2][c3A3][GG,,-][=EG,,-][B,G,,][=e/2-B/2-G/2-]|
[=e2-B2-G2-] [=e/2B/2G/2][f3A3F3][g2-=e2-C,,2-][g/2-=e/2-C,,/2-]|[g/2=e/2C,,/2-][a3f3C,,3][b3g3C,3][afF,-][g/2-F,/2-]|[g/2F,/2-][fF,][a3B,,3][g3=e3C,3][f/2-F,,/2-]|[f/2F,,/2-][cF,,-][AF,,][a3f3][g2-=e2-][g/2-=e/2-]|
[g/2=e/2][dD,,-][BD,,-][FD,,][f3d3][=e3/2-c3/2-]|[=e3/2c3/2][BB,,,-][FB,,,-][DB,,,][d3B3][c/2-A/2-]|[c2-A2-] [c/2A/2][GG,,-][=EG,,-][B,G,,][=e2-B2-G2-][=e/2-B/2-G/2-]|[=e/2B/2G/2][f3A3F3][g3=e3C,,3-][a3/2-f3/2-C,,3/2-]|
[a3/2f3/2C,,3/2][b3g3C,3][afF,-][gF,-][fF,][a/2-f/2-B,,/2-]|[a2-f2-B,,2-] [a/2f/2B,,/2][g3=e3C,3][aF,,-][=bF,,-][c'/2-F,,/2-]|[c'/2F,,/2-][c'3F,,3][_d'3A,3][=d'B,-][c'/2-B,/2-]|[c'/2B,/2-][_bB,][a3f3C3-][g3=e3C3C,3][A/2-F,/2-]|
[A/2F,/2-][=BF,-][cF,-][c3F,3][_d2-A,2-][_d/2-A,/2-]|[_d/2A,/2][=dB,-][cB,-][_BB,][A3F3C3-][G3/2-=E3/2-C3/2-C,3/2-]|[G3/2=E3/2C3/2C,3/2][A,F,-][=B,F,-][CF,-][C3F,3F,,3][_D/2-A,,/2-]|[_D2-A,,2-] [_D/2A,,/2][=DB,,-][CB,,-][_B,B,,][A,2-F,2-C,2-][A,/2-F,/2-C,/2-]|
[A,/2F,/2C,/2-][G,3=E,3C,3C,,3][F,-F,,][F,-G,,][F,-A,,][F,-A,,][F,/2-B,,/2-]|[F,/2-B,,/2][F,-C,][F,-C,][F,-D,][F,=E,][FF,-][GF,-][AF,-][A/2-F,/2-]|[A/2F,/2-][BF,-][cF,-][cF,-][dF,-][_eF,][e-F,][e-G,][e/2-A,/2-]|[e/2-A,/2][e-A,][e-B,][e-C][e-C][e-D][e-_E][eE-][d/2-E/2-]|
[d/2E/2-][cE][cD-][BD-][AD][AD,-][BD,-][cD,][B/2-G,/2-]|[B2-G,2-] [B/2G,/2][A3D,3][G2-B,,2-][G/2-B,,/2-]|[G/2B,,/2][dG,,-][BG,,-][GG,,-][D3G,,3][b3/2-d3/2-]|[b3/2d3/2][b3a3c3][g3B3][_g/2-A/2-]|
[_g2-A2-] [_g/2A/2][cD,,-][AD,,-][_GD,,-][D2-D,,2-][D/2-D,,/2-]|[D/2D,,/2][a3c3][a3=g3B3][_g3/2-A3/2-]|[_g3/2A3/2][=g3B3][dG,,-][BG,,-][=GG,,-][D/2-G,,/2-]|[D2-G,,2-] [D/2G,,/2][b3d3][b2-a2-c2-][b/2-a/2-c/2-]|
[b/2a/2c/2][g3B3][_g3A3][cD,,-][A/2-D,,/2-]|[A/2D,,/2-][_GD,,-][D3D,,3][a3c3][a/2-=g/2-B/2-]|[a2-g2-B2-] [a/2g/2B/2][_g3A3][=g2-=G2-][g/2-G/2-]|[g/2G/2][dG,,-][=BG,,-][FG,,-][D3G,,3][f3/2-d3/2-F3/2-]|
[f3/2d3/2F3/2][f3e3c3E3][d3_B3D3][e/2-c/2-E/2-]|[e2-c2-E2-] [e/2c/2E/2][dG,,-][=BG,,-][FG,,-][D2-G,,2-][D/2-G,,/2-]|[D/2G,,/2][f3d3F3][f3e3c3E3][d3/2-_B3/2-D3/2-]|[d3/2B3/2D3/2][e3c3E3][cF,,-][AF,,-][EF,,-][C/2-F,,/2-]|
[C2-F,,2-] [C/2F,,/2][e3c3E3][e2-d2-B2-D2-][e/2-d/2-B/2-D/2-]|[e/2d/2B/2D/2][c3A3C3][d3B3D3][cF,,-][A/2-F,,/2-]|[A/2F,,/2-][EF,,-][C3F,,3][e3c3E3][e/2-d/2-B/2-D/2-]|[e2-d2-B2-D2-] [e/2d/2B/2D/2][c3A3C3][d2-B2-D2-][d/2-B/2-D/2-]|
[d/2B/2D/2][dB,,-][BB,,-][GB,,-][D3B,,3][g3/2-d3/2-G3/2-]|[g3/2d3/2G3/2][_d3G3A,,3-][=d3B3A,,3][a/2-_d/2-A/2-]|[a2-_d2-A2-] [a/2_d/2A/2][=dB,,-][BB,,-][GB,,-][D2-B,,2-][D/2-B,,/2-]|[D/2B,,/2][g3d3G3][_d3G3A,,3-][=d3/2-B3/2-A,,3/2-]|
[d3/2B3/2A,,3/2][a3_d3A3][=d3G3B,,3-][_d/2-A/2-B,,/2-]|[_d2-A2-B,,2-] [_d/2A/2B,,/2][g3=d3B3][=e2-_d2-A2-A,,2-][=e/2-_d/2-A/2-A,,/2-]|[=e/2_d/2A/2-A,,/2][f3=d3A3-A,,3][g3=e3A3A,,3][f3/2-d3/2-A3/2-D,,3/2-]|[f3/2d3/2A3/2-D,,3/2-][=e3A3-D,,3-][d3A3D,,3][a/2-D,,/2-]|
[a/2D,,/2-][_gD,,-][dD,,-][A3D,,3][c'2-a2-c2-][c'/2-a/2-c/2-]|[c'/2a/2c/2][c'3b3=g3B3][a3_g3A3][b3/2-=g3/2-B3/2-]|[b3/2g3/2B3/2][aD,,-][_gD,,-][cD,,-][A3D,,3][c'/2-a/2-c/2-]|[c'2-a2-c2-] [c'/2a/2c/2][c'3b3=g3B3][a2-_g2-A2-][a/2-_g/2-A/2-]|
[a/2_g/2A/2][b3=g3B3][gC,,-][=eC,,-][BC,,-][G3/2-C,,3/2-]|[G3/2C,,3/2][b3g3B3][b3a3f3A3][g/2-=e/2-G/2-]|[g2-=e2-G2-] [g/2=e/2G/2][a3f3A3][gC,,-][=eC,,-][B/2-C,,/2-]|[B/2C,,/2-][G3C,,3][b3g3B3][b3/2-a3/2-f3/2-A3/2-]|
[b3/2a3/2f3/2A3/2][g3=e3G3][a3f3A3][f/2-F,,/2-]|[f/2F,,/2-][cF,,-][AF,,-][F3F,,3][a2-_e2-][a/2-e/2-]|[a/2e/2][c'3b3d3][a3c3][b3/2-d3/2-]|[b3/2d3/2][fF,,-][cF,,-][AF,,-][F3F,,3][a/2-e/2-]|
[a2-e2-] [a/2e/2][c'3b3d3][a2-c2-][a/2-c/2-]|[a/2c/2][b3d3][fF,,-][cF,,-][AF,,][F3/2-A,,3/2-]|[F3/2A,,3/2][e3F,,3][dB,,-][BB,,-][FB,,][b/2-d/2-]|[b2-d2-] [b/2d/2][a3c3][BG,,-][GG,,-][D/2-G,,/2-]|
[D/2G,,/2][g3B3][f3A3][GE,,-][E/2-E,,/2-]|[E/2E,,/2-][B,E,,][e3G3][d3F3][E/2-C,,/2-]|[E/2C,,/2-][DC,,-][CC,,][a3A3E3C3][b2-B2-F2-D2-][b/2-B/2-F/2-D/2-]|[b/2B/2F/2D/2][c3A3-F3-F,,3-][d3A3F3F,,3][e3/2-A3/2-F,3/2-]|
[e3/2A3/2F,3/2][dBB,-][cB,-][BB,][d3_E,3][c/2-A/2-F,/2-]|[c2-A2-F,2-] [c/2A/2F,/2][dB,,-][BB,,-][FB,,][b2-d2-][b/2-d/2-]|[b/2d/2][a3c3][BG,,-][GG,,-][DG,,][g3/2-B3/2-]|[g3/2B3/2][f3A3][GE,,-][EE,,-][B,E,,][e/2-G/2-]|
[e2-G2-] [e/2G/2][d3F3][EC,,-][DC,,-][C/2-C,,/2-]|[C/2C,,/2][a3A3E3C3][b3B3F3D3][c3/2-A3/2-F3/2-F,,3/2-]|[c3/2A3/2-F3/2-F,,3/2-][d3A3F3F,,3][e3A3F,3][d/2-B/2-B,/2-]|[d/2B/2B,/2-][cB,-][BB,][d3B3E,3][c2-A2-F,2-][c/2-A/2-F,/2-]|
[c/2A/2F,/2][dBB,,-][=eB,,-][fB,,-][f3B,,3][_g3/2-D,3/2-]|[_g3/2D,3/2][=gE,-][fE,-][_eE,][d3B3F,3-][c/2-A/2-F,/2-F,,/2-]|[c2-A2-F,2-F,,2-] [c/2A/2F,/2F,,/2][DB,,-][=EB,,-][FB,,-][F2-B,,2-][F/2-B,,/2-]|[F/2B,,/2][_G3D,3][=GE,-][FE,-][_EE,][D3/2-B,3/2-F,3/2-]|
[D3/2B,3/2F,3/2-][C3A,3F,3F,,3][bB,,-][fB,,-][dB,,][B/2-C,/2-]|[B2-C,2-] [B/2C,/2][f3D,3][feE,-][dE,-][c/2-E,/2-]|[c/2E,/2][d3B3F,3-][c3A3F,3F,,3][BB,,-][F/2-B,,/2-]|[F/2B,,/2-][DB,,][B,3C,3][F3D,3]z/2|
[FEE,-][DE,-] [CE,][D3B,3F,3-] F,/2-[C3/2-A,3/2-F,3/2-F,,3/2-]|[C-A,-F,F,,-][C/2A,/2F,,/2]z/2 [B,6-B,,6-]|[B,8-B,,8-]|[B,8-B,,8-]|
[B,3B,,3]
