% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K114.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=501
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 z/2A,2-A,/2-[e2-A,2-][e/2-A,/2-][c'/2-e/2-A,/2-]|[c'2-e2-A,2] [c'2-e2-A,,2-] [c'/2-e/2-A,,/2][c'2-e2-E,2-][c'/2e/2E,/2][b-d-E,,-]|[b3/2d3/2E,,3/2][a2-c2-A,,2-][a/2c/2-A,,/2-] [e2-c2-A,,2-] [e/2c/2A,,/2-][c'3/2-e3/2-A,,3/2-]|[c'-e-A,,][c'2-e2-A,,2-][c'/2-e/2-A,,/2][c'2-e2-E,2-][c'/2e/2E,/2] [b2-d2-E,,2-]|
[b/2d/2E,,/2][a2-c2-A,,2-][a/2c/2-A,,/2-][e2-c2-A,,2-][e/2c/2A,,/2-][e2-c2-E2-A,,2-][e/2-c/2-E/2-A,,/2]|[e2-c2-E2-A,,2-] [e/2-c/2-E/2-A,,/2][e2-c2-E2-E,2-][e/2c/2E/2-E,/2][d2-B2-E2-E,,2-][d/2B/2E/2-E,,/2][c/2-E/2-A,,/2-]|[c2-E2A,,2-] [c2-E2-A,,2-] [c/2E/2-A,,/2-][e2-c2-E2-A,,2-][e/2-c/2-E/2-A,,/2][e-c-E-A,,-]|[e3/2-c3/2-E3/2-A,,3/2][e2-c2-E2-E,2-][e/2c/2E/2-E,/2] [d2-B2-E2-E,,2-] [d/2B/2E/2-E,,/2][c3/2-E3/2-A,,3/2-]|
[c-EA,,-][c2-E2-A,,2-][c/2E/2A,,/2-][c'2-e2-A,,2-][c'/2-e/2-A,,/2] [c'2-e2-A,,2-]|[c'/2-e/2-A,,/2][c'2-e2-E,2-][c'/2e/2E,/2][b2-d2-E,,2-][b/2d/2E,,/2][a2-A,,2-][a/2A,,/2-]|[e2-A,,2-] [e/2A,,/2][f2-D,2-][f/2D,/2-][d2-D,2-][d/2D,/2][e/2-G,,/2-]|[e2G,,2-] [B2-G,,2-] [B/2G,,/2][c2-A,,2-][c/2A,,/2-][A-A,,-]|
[A3/2A,,3/2][B2-B,,2-][B/2B,,/2-] [G2-B,,2-] [G/2B,,/2][A3/2-C,3/2-]|[AC,-][E2-C,2-][E/2C,/2][F2-D,2-][F/2D,/2-] [D2-D,2-]|[D/2D,/2][E2-E,2-][E/2E,/2-][C2-E,2-][C/2E,/2-][D2-E,2-E,,2-][D/2E,/2-E,,/2-]|[B,2-E,2-E,,2-] [B,/2E,/2E,,/2][D2-A,,2-][D/2A,,/2-][C2-A,,2-][C/2A,,/2-][B,/2-A,,/2-]|
[B,2A,,2-] [C2-A,,2-] [C/2A,/2-A,,/2-][A,3-A,,3-][A,/2-A,,/2-]|[A,A,,-]A,,/2z/2 A,2- A,/2-[e2-A,2-][e/2-A,/2-][c'-e-A,-]|[c'3/2-e3/2-A,3/2][c'2-e2-A,,2-][c'/2-e/2-A,,/2] [c'2-e2-E,2-] [c'/2e/2E,/2][b3/2-d3/2-E,,3/2-]|[bdE,,][a2-c2-A,,2-][a/2c/2-A,,/2-][e2-c2-A,,2-][e/2c/2A,,/2-] [c'2-e2-A,,2-]|
[c'/2-e/2-A,,/2][c'2-e2-A,,2-][c'/2-e/2-A,,/2][c'2-e2-E,2-][c'/2e/2E,/2][b2-d2-E,,2-][b/2d/2E,,/2]|[a2-c2-A,,2-] [a/2c/2-A,,/2-][e2-c2-A,,2-][e/2c/2A,,/2-][e2-c2-E2-A,,2-][e/2-c/2-E/2-A,,/2][e/2-c/2-E/2-A,,/2-]|[e2-c2-E2-A,,2] [e2-c2-E2-E,2-] [e/2c/2E/2-E,/2][d2-B2-E2-E,,2-][d/2B/2E/2-E,,/2][c-E-A,,-]|[c3/2-E3/2A,,3/2-][c2-E2-A,,2-][c/2E/2A,,/2-] [e2-c2-A,,2-] [e/2-c/2-A,,/2][e3/2-c3/2-A,,3/2-]|
[e-c-A,,][e2-c2-E,2-][e/2c/2E,/2][d2-B2-E,,2-][d/2B/2E,,/2] [c2-A,,2-]|[c/2-A,,/2-][c2-E2-A,,2-][c/2E/2A,,/2-][c'2-e2-A,,2-][c'/2-e/2-A,,/2][c'2-e2-A,,2-][c'/2-e/2-A,,/2]|[c'2-e2-E,2-] [c'/2e/2E,/2][b2-d2-E,,2-][b/2d/2E,,/2][a2-A,,2-][a/2A,,/2-][e/2-A,,/2-]|[e2A,,2] [f2-D,2-] [f/2D,/2-][d2-D,2-][d/2D,/2][e-G,,-]|
[e3/2G,,3/2-][B2-G,,2-][B/2G,,/2] [c2-A,,2-] [c/2A,,/2-][A3/2-A,,3/2-]|[AA,,][B2-B,,2-][B/2B,,/2-][G2-B,,2-][G/2B,,/2] [A2-C,2-]|[A/2C,/2-][E2-C,2-][E/2C,/2][F2-D,2-][F/2D,/2-][D2-D,2-][D/2D,/2]|[E2-E,2-] [E/2E,/2-][C2-E,2-][C/2E,/2][D2-E,,2-][D/2E,,/2-][B,/2-E,,/2-]|
[B,2E,,2] [D3/2A,,3/2-][C3/2A,,3/2-]A,,/2-[D3/2A,,3/2-][C-A,,-]|[C/2A,,/2-][B,3/2A,,3/2-] A,,/2-[C3/2A,,3/2-] [A,4-A,,4-]|[A,-A,,]A,/2-[A2-A,2]A/2- [c2-A2-] [c/2A/2][d3/2-A3/2-]|[dA-][c2-A2-][c/2A/2][=f2-A2-][=f/2A/2-] [^f2-A2-]|
[f/2-A/2][f2-A2-F2-][f/2A/2-F/2-][c2-A2-F2-][c/2A/2F/2][d2-A2-F2-][d/2A/2-F/2-]|[c2-A2-F2-] [c/2A/2F/2][g2-A2-F2-][g/2A/2-F/2-][a2-A2-F2-][a/2-A/2F/2][a/2-A/2-E/2-]|[aA-E-][A-E-] [c2-A2-E2-] [c/2A/2E/2][d2-A2-E2-][d/2A/2-E/2-][c-A-E-]|[c3/2A3/2E3/2][^a2-D2-][^a/2D/2-] [b2-D2-] [b/2-D/2][b/2A/2-C/2-][A-C-]|
[A-C-][c2-A2-C2-][c/2A/2C/2][d2-A2-C2-][d/2A/2-C/2-] [c2-A2-C2-]|[c/2A/2C/2][=c'2-A2-B,2-][=c'/2A/2-B,/2-][^c'3/2A3/2-B,3/2-][AB,][A2-A,2-][A/2-A,/2-]|[c2-A2-A,2-] [c/2A/2A,/2][d2-A2-][d/2A/2-][c2-A2-][c/2A/2][=f/2-A/2-]|[=f2A2-] [^f2-A2-] [f/2-A/2][f2-A2-F2-][f/2A/2-F/2-][c-A-F-]|
[c3/2A3/2F3/2][d2-A2-F2-][d/2A/2-F/2-] [c2-A2-F2-] [c/2A/2F/2][g3/2-A3/2-F3/2-]|[gA-F-][=a2-A2-F2-][a/2-A/2F/2][a3/2A3/2-E3/2-][A-E-] [c2-A2-E2-]|[c/2A/2E/2][d2-A2-E2-][d/2A/2-E/2-][c2-A2-E2-][c/2A/2E/2][^a2-D2-][^a/2D/2-]|[b2-D2-] [b/2D/2][A2-C2-][A/2-C/2-][c2-A2-C2-][c/2A/2C/2][d/2-A/2-C/2-]|
[d2A2-C2-] [c2-A2-C2-] [c/2A/2C/2][=c'2-A2-B,2-][=c'/2A/2-B,/2-][^c'-A-B,-]|[c'3/2-A3/2B,3/2][c'2-A,2-][c'/2A,/2-] [b2-A,2-] [b/2A,/2][=a3/2-B,3/2-]|[aB,-][g2-B,2-][g/2B,/2][f2-C2-][f/2C/2-] [e2-C2-]|[e/2C/2][f2-D2-][f/2D/2-][e2-D2-][e/2D/2][d2-E2-][d/2E/2-]|
[c2-E2-] [c/2E/2][B2-F2-][B/2F/2-][A2-F2-][A/2F/2][G/2-E/2-]|[G2E2-] [A2-E2-] [A/2E/2][B3/2C3/2-] [A-C-][B/2-A/2C/2-][B/2-C/2-]|[B/2A/2-C/2-][AC][B-A,-][B/2A/2-A,/2-][AA,-] [G-A,-][A/2-G/2A,/2-][AA,][B-E-G,-][c/2-B/2E/2-G,/2-]|[cE-G,-][d-E-G,-] [d/2c/2-E/2-G,/2-][cEG,][d-A,-][d/2c/2-A,/2-][cA,-] [d-A,-][d/2c/2-A,/2-][c/2-A,/2-]|
[c/2A,/2-][d-A,-A,,-][d/2c/2-A,/2-A,,/2-] [cA,-A,,-][B-A,-A,,-] [c/2-B/2A,/2-A,,/2-][cA,A,,][B2-E,2-][B/2-E,/2-]|[e2-B2-E,2-] [e/2B/2E,/2][B3/2C3/2-] [A-C-][B/2-A/2C/2-][B/2-C/2-] [B/2A/2-C/2-][AC][B/2-A,/2-]|[B/2-A,/2-][B/2A/2-A,/2-][AA,-] [G-A,-][A/2-G/2A,/2-][AA,][B-E-G,-][c/2-B/2E/2-G,/2-] [cE-G,-][d-E-G,-]|[d/2c/2-E/2-G,/2-][cEG,][d-A,-][d/2c/2-A,/2-][cA,-] [d-A,-][d/2c/2-A,/2-][cA,-][d-A,-A,,-][d/2c/2-A,/2-A,,/2-]|
[cA,A,,-][B-A,,-] [c/2-B/2A,,/2-][c-A,,][c4-E,,4-][c/2-E,,/2-]|[c4-E,,4-] [c3/2E,,3/2-][B2-E,,2-][B/2-E,,/2-]|[B3/2E,,3/2-]E,,z/2[=G2-E2-][=G/2-E/2-][B2-=G2-E2-][B/2=G/2E/2]|[e2-=G2-E2-] [e/2=G/2-E/2-][d2-=G2-E2-][d/2=G/2E/2][=c2-=G2-E2-][=c/2=G/2-E/2-][B/2-=G/2-E/2-]|
[B2=G2E2] [=c2-A2-E2-] [=c/2A/2-E/2-][B2-A2-E2-][B/2A/2E/2][^d-A-E-]|[^d3/2A3/2-E3/2-][e2-A2-E2-][e/2A/2E/2] [f2-A2-^D2-] [f/2A/2-^D/2-][a3/2-A3/2-^D3/2-]|[aA^D][=g2-=G2-E2-][=g/2-=G/2-E/2-][=g2-B2-=G2-E2-][=g/2B/2=G/2E/2] [e2-=G2-E2-]|[e/2=G/2-E/2-][=d2-=G2-E2-][d/2=G/2E/2][=c2-=G2-E2-][=c/2=G/2-E/2-][B2-=G2-E2-][B/2=G/2E/2]|
[=c2-A2-E2-] [=c/2A/2-E/2-][B2-A2-E2-][B/2A/2E/2][^d2-A2-E2-][^d/2A/2-E/2-][e/2-A/2-E/2-]|[e2A2E2] [f2-A2-^D2-] [f/2A/2-^D/2-][a2-A2-^D2-][a/2A/2^D/2][=g-=G-E-]|[=g3/2=G3/2-E3/2-][B2-=G2-E2-][B/2=G/2E/2] [e2-=G2-E2-] [e/2=G/2-E/2-][=d3/2-=G3/2-E3/2-]|[d=GE][=c2-A2-E2-][=c/2A/2-E/2-][B2-A2-E2-][B/2A/2E/2] [=f2-^G2-E2-]|
[=f/2G/2-E/2-][e2-G2-E2-][e/2G/2E/2][^g2-B2-E2-][g/2B/2-E/2-][a2-B2-E2-][a/2B/2E/2]|[b2-G2-E2-] [b/2G/2-E/2-][d'2-G2-E2-][d'/2G/2E/2][=c'2-A2-E2-][=c'/2-A/2-E/2-][=c'/2-=c/2-A/2-E/2-]|[=c'2=c2A2E2] [=f2-A2-E2-] [=f/2A/2-E/2-][e2-A2-E2-][e/2A/2E/2][d-A-E-]|[d3/2A3/2-E3/2-][=c2-A2-E2-][=c/2A/2E/2] [=f2-G2-E2-] [=f/2G/2-E/2-][e3/2-G3/2-E3/2-]|
[eGE][g2-B2-E2-][g/2B/2-E/2-][a2-B2-E2-][a/2B/2E/2] [b2-G2-E2-]|[b/2G/2-E/2-][d'2-G2-E2-][d'/2G/2E/2][=c'2-A2-E2-][=c'/2A/2-E/2-][=c2-A2-E2-][=c/2A/2E/2]|[=f2-A2-E2-] [=f/2A/2-E/2-][e2-A2-E2-][e/2A/2E/2][d2-A2-E2-][d/2A/2-E/2-][=c/2-A/2-E/2-]|[=c2A2E2] [e2-F2-=D2-] [e/2F/2-D/2-][d2-F2-D2-][d/2F/2D/2][^f-A-D-]|
[f3/2A3/2-D3/2-][=g2-A2-D2-][=g/2A/2D/2] [a2-F2-D2-] [a/2F/2-D/2-][=c'3/2-F3/2-D3/2-]|[=c'FD][b2-=G2-D2-][b/2-=G/2-D/2-][b2-B2-=G2-D2-][b/2B/2=G/2D/2] [e2-=G2-D2-]|[e/2=G/2-D/2-][d2-=G2-D2-][d/2=G/2D/2][=c2-=G2-D2-][=c/2=G/2-D/2-][B2-=G2-D2-][B/2=G/2D/2]|[d2-F2-D2-] [d/2F/2-D/2-][=c2-F2-D2-][=c/2F/2D/2][f2-A2-D2-][f/2A/2-D/2-][=g/2-A/2-D/2-]|
[=g2A2D2] [a2-F2-D2-] [a/2F/2-D/2-][=c'2-F2-D2-][=c'/2F/2D/2][b-B-=G-]|[b3/2-B3/2-=G3/2-][bf-B-=G-][f3/2B3/2=G3/2] [=g2-B2-=G2-] [=g/2B/2-=G/2-][^d3/2-B3/2-=G3/2-]|[^dB=G][e2-B2-=G2-][e/2B/2=G/2-][B2-=G2-][B/2=G/2] [=c2-A2-=G2-]|[=c/2A/2-=G/2-][B2-A2-=G2-][B/2A/2=G/2][=c2-A2-=G2-][=c/2A/2-=G/2-][B2-A2-=G2-][B/2A/2=G/2]|
[=c2-A2-=G2-] [=c/2A/2-=G/2-][B2-A2-=G2-][B/2A/2=G/2][a2-A2-F2-][a/2A/2-F/2-][e/2-A/2-F/2-]|[e2A2F2] [f2-A2-F2-] [f/2A/2-F/2-][^c2-A2-F2-][c/2A/2F/2][^d-A-F-]|[^d3/2A3/2F3/2-][A2-F2-][A/2F/2] [B2-=G2-F2-] [B/2=G/2-F/2-][A3/2-=G3/2-F3/2-]|[A=GF][B2-=G2-F2-][B/2=G/2-F/2-][A2-=G2-F2-][A/2=G/2F/2] [B2-=G2-F2-]|
[B/2=G/2-F/2-][A2-=G2-F2-][A/2=G/2F/2][=g2-=G2-E2-][=g/2=G/2-E/2-][^d2-=G2-E2-][^d/2=G/2E/2]|[e2-=G2-E2-] [e/2=G/2-E/2-][B2-=G2-E2-][B/2=G/2E/2][=c2-=G2-E2-][=c/2=G/2E/2-][=G/2-E/2-]|[=G2E2] [A2-F2-E2-] [A/2F/2-E/2-][=G2-F2-E2-][=G/2F/2E/2][A-F-E-]|[A3/2F3/2-E3/2-][=G2-F2-E2-][=G/2F/2E/2] [A2-F2-E2-] [A/2F/2-E/2-][=G3/2-F3/2-E3/2-]|
[=GFE][f2-F2-^D2-][f/2F/2-^D/2-][^c2-F2-^D2-][c/2F/2^D/2] [^d2-F2-^D2-]|[^d/2F/2-^D/2-][A2-F2-^D2-][A/2F/2^D/2][B2-F2-^D2-][B/2F/2^D/2-][F2^D2-]^D/2|[=G2-E2-] [=G/2-E/2-][B/2-=G/2E/2-][B2E2][e2-=G2-E2-][e/2=G/2-E/2-][=g/2-=G/2-E/2-]|[=g2=G2E2] [b4-=G4-E4-] [b-=GE][b-F-^D-A,-]|
[b3/2F3/2-^D3/2-A,3/2-][=c'2-F2-^D2-A,2-][=c'/2F/2^D/2A,/2] [a2-F2-^D2-A,2-] [a/2F/2-^D/2-A,/2-][f3/2-F3/2-^D3/2-A,3/2-]|[fF^DA,][^d2-F2-^D2-A,2-][^d/2F/2-^D/2-A,/2-][=c2-F2-^D2-A,2-][=c/2F/2^D/2A,/2] [=G2-E2-B,2-=G,2-]|[=G/2E/2-B,/2-=G,/2-][B2-E2-B,2-=G,2-][B/2E/2B,/2=G,/2][e2-E2-B,2-=G,2-][e/2E/2-B,/2-=G,/2-][=g2-E2-B,2-=G,2-][=g/2E/2B,/2=G,/2]|[b4-E4-B,4-=G,4-] [b-EB,=G,][b2-F2-^D2-A,2-][b/2F/2-^D/2-A,/2-][=c'/2-F/2-^D/2-A,/2-]|
[=c'2F2^D2A,2] [a2-F2-^D2-A,2-] [a/2F/2-^D/2-A,/2-][f2-F2-^D2-A,2-][f/2F/2^D/2A,/2][^d-F-^D-A,-]|[^d3/2F3/2-^D3/2-A,3/2-][=c2-F2-^D2-A,2-][=c/2F/2^D/2A,/2] [=G2-E2-B,2-=G,2-] [=G/2E/2-B,/2-=G,/2-][B3/2-E3/2-B,3/2-=G,3/2-]|[BEB,=G,][e2-E2-B,2-=G,2-][e/2E/2-B,/2-=G,/2-][=g2-E2-B,2-=G,2-][=g/2E/2B,/2=G,/2] [b2-E2-B,2-=G,2-]|[b3-E3B,3=G,3][b2-B,2-A,2-^D,2-][b/2B,/2-A,/2-^D,/2-][a2-B,2-A,2-^D,2-][a/2B,/2A,/2^D,/2]|
[f2-B,2-A,2-^D,2-] [f/2B,/2-A,/2-^D,/2-][=c2-B,2-A,2-^D,2-][=c/2B,/2A,/2^D,/2][A2-B,2-A,2-^D,2-][A/2B,/2-A,/2-^D,/2-][F/2-B,/2-A,/2-^D,/2-]|[F2B,2A,2^D,2] [E2-=C2-A,2-E,2-] [E/2=C/2-A,/2-E,/2-][A2-=C2-A,2-E,2-][A/2=C/2A,/2E,/2][=c-=C-A,-E,-]|[=c3/2=C3/2-A,3/2-E,3/2-][e2-=C2-A,2-E,2-][e/2=C/2A,/2E,/2] [a4-=C4-A,4-E,4-]|[a-=CA,E,][a2-B,2-A,2-^D,2-][a/2B,/2-A,/2-^D,/2-][f2-B,2-A,2-^D,2-][f/2B,/2A,/2^D,/2] [^d2-B,2-A,2-^D,2-]|
[^d/2B,/2-A,/2-^D,/2-][=c2-B,2-A,2-^D,2-][=c/2B,/2A,/2^D,/2][A2-B,2-A,2-^D,2-][A/2B,/2-A,/2-^D,/2-][F2-B,2-A,2-^D,2-][F/2B,/2A,/2^D,/2]|[E2-=C2-A,2-E,2-] [E/2=C/2-A,/2-E,/2-][A2-=C2-A,2-E,2-][A/2=C/2A,/2E,/2][=c2-=C2-A,2-E,2-][=c/2=C/2-A,/2-E,/2-][e/2-=C/2-A,/2-E,/2-]|[e2=C2A,2E,2] [a4-=C4-A,4-E,4-] [a-=CA,E,][a-B,-A,-^D,-]|[a3/2B,3/2-A,3/2-^D,3/2-][f2-B,2-A,2-^D,2-][f/2B,/2A,/2^D,/2] [^d2-B,2-A,2-^D,2-] [^d/2B,/2-A,/2-^D,/2-][=c3/2-B,3/2-A,3/2-^D,3/2-]|
[=cB,A,^D,][A2-B,2-A,2-^D,2-][A/2B,/2-A,/2-^D,/2-][F2-B,2-A,2-^D,2-][F/2B,/2A,/2^D,/2] [=G2-B,2-=G,2-E,2-]|[=G/2B,/2-=G,/2-E,/2-][B2-B,2-=G,2-E,2-][B/2B,/2=G,/2E,/2][A2-B,2-E,2-=C,2-][A/2B,/2-E,/2-=C,/2-][=G2-B,2-E,2-=C,2-][=G/2B,/2E,/2=C,/2]|[F2-A,2-E,2-=C,2-] [F/2A,/2-E,/2-=C,/2-][E2-A,2-E,2-=C,2-][E/2A,/2E,/2=C,/2][^D2-B,2-F,2-B,,2-][^D/2B,/2-F,/2-B,,/2-][B/2-B,/2-F,/2-B,,/2-]|[B2B,2F,2B,,2] [A2-B,2-E,2-=C,2-] [A/2B,/2-E,/2-=C,/2-][=G2-B,2-E,2-=C,2-][=G/2B,/2E,/2=C,/2][F-A,-E,-=C,-]|
[F3/2A,3/2-E,3/2-=C,3/2-][E2-A,2-E,2-=C,2-][E/2A,/2E,/2=C,/2] [^D2-B,2-F,2-B,,2-] [^D/2B,/2-F,/2-B,,/2-][b3/2-B,3/2-F,3/2-B,,3/2-]|[bB,F,B,,][a2-B,2-E,2-=C,2-][a/2B,/2-E,/2-=C,/2-][=g2-B,2-E,2-=C,2-][=g/2B,/2E,/2=C,/2] [f2-A,2-E,2-=C,2-]|[f/2A,/2-E,/2-=C,/2-][e2-A,2-E,2-=C,2-][e/2A,/2E,/2=C,/2][^d2-B,2-F,2-B,,2-][^d/2B,/2-F,/2-B,,/2-][b2-B,2-F,2-B,,2-][b/2B,/2F,/2B,,/2]|[a2-B,2-E,2-=C,2-] [a/2B,/2-E,/2-=C,/2-][=g2-B,2-E,2-=C,2-][=g/2B,/2E,/2=C,/2][f2-A,2-E,2-=C,2-][f/2A,/2-E,/2-=C,/2-][e/2-A,/2-E,/2-=C,/2-]|
[e2A,2E,2=C,2] [b3/2-B,3/2-F,3/2-B,,3/2-][bf-B,-F,-B,,-][f-^d-B,-F,-B,,-][f/2^d/2-B/2-B,/2-F,/2-B,,/2-] [^dB-B,F,B,,][BF-]|[F3/2^D3/2-][^DB,-][B,3/2F,3/2-] [F,^D,-][^D,3/2B,,3/2-][B,,F,,-][F,,/2-^D,,/2-]|[F,,^D,,-][^D,,B,,,-] B,,,6-|B,,,8-|
B,,,4- B,,,z3|z6 z^c'-|c'/2b-[c'/2-b/2B/2-] [c'B-][b-B] [b/2e/2-][c'3/2e3/2-] [b/2-e/2][b/2-^d/2-][c'/2-b/2^d/2-][c'/2-^d/2-]|[c'/2^d/2-][b/2-^d/2][b^c-] [c'3/2c3/2][b-B-][c'/2-b/2B/2-][c'B] [b3/2A3/2-][c'/2-A/2-]|
[c'/2-A/2][c'/2b/2-^G/2-][bG-] [c'-G][c'/2F/2-][b3/2F3/2-][c'/2-F/2][c'/2-E/2-] [c'/2b/2-E/2-][bE-][c'/2-E/2]|[c'^D-][b3/2^D3/2][c'-^C-][c'/2b/2-C/2-] [bC][c'3/2B,3/2-][b-B,][b/2B,/2-]|[c'-B,-][c'/2b/2-B,/2-][b/2-B,/2] [b/2E/2-][c'3/2E3/2-] [b/2-E/2][b/2-^D/2-][c'/2-b/2^D/2-][c'^D-][b/2-^D/2][bC-]|[c'3/2C3/2][b-B,-][c'/2-b/2B,/2-][c'B,] [b3/2A,3/2-][c'-A,][c'/2^G,/2-][b-G,-]|
[c'/2-b/2G,/2-][c'/2-G,/2][c'/2F,/2-][b3/2F,3/2-][c'/2-F,/2][c'E,-][b-E,-][c'/2-b/2E,/2] [c'^D,-][b-^D,-]|[b/2^D,/2][c'-^C,-][c'/2b/2-C,/2-] [bC,][c'3/2B,,3/2-][b-B,,][b/2B,,/2-] [c'-B,,-][c'/2b/2-B,,/2-][b/2-B,,/2]|[b/2E,/2-][c'3/2E,3/2-] [b/2-E,/2][b^D,-][c'-^D,-][c'/2b/2-^D,/2][bC,-] [c'3/2C,3/2][b/2-B,,/2-]|[b/2-B,,/2-][c'/2-b/2B,,/2-][c'B,,] [b3/2A,,3/2-][c'-A,,][c'/2G,,/2-][b-G,,-] [c'/2-b/2G,,/2-][c'/2-G,,/2][c'/2F,,/2-][b/2-F,,/2-]|
[bF,,-][c'/2-F,,/2][c'/2-E,,/2-] [c'/2b/2-E,,/2-][bE,,-][c'/2-E,,/2] [c'^D,,-][b3/2^D,,3/2][c'-C,,-][c'/2b/2-C,,/2-]|[b-C,,][b2B,,,2-]B,,,/2-[a2-B,,,2-][a/2B,,,/2-] [^g2-B,,,2-]|[g/2B,,,/2-][f2-B,,,2-][f/2B,,,/2][g2-E,2-][g/2E,/2-][e2-E,2-][e/2E,/2]|[f2-A,2-] [f/2A,/2-][a2-A,2-][a/2A,/2][g2-B,2-][g/2B,/2-][f/2-B,/2-]|
[f2B,2-] [e2-B,2-B,,2-] [e/2B,/2-B,,/2-][^d2-B,2-B,,2-][^d/2B,/2B,,/2]z/2c'/2-|c'/2-[c'/2b/2-]b [c'3/2B3/2-][b-B][b/2e/2-][c'-e-] [c'/2b/2-e/2-][b/2-e/2][b/2^d/2-][c'/2-^d/2-]|[c'^d-][b/2-^d/2][b/2-c/2-] [c'/2-b/2c/2-][c'c-][b/2-c/2] [bB-][c'-B-] [c'/2b/2-B/2][bA-][c'/2-A/2-]|[c'A][b-G-] [c'/2-b/2G/2-][c'G][b3/2F3/2-][c'-F] [c'/2b/2-E/2-][bE-][c'/2-E/2-]|
[c'/2-E/2][c'/2^D/2-][b-^D-] [c'/2-b/2^D/2-][c'/2-^D/2][c'/2C/2-][b3/2C3/2-][c'/2-C/2][c'B,-][b-B,-][c'/2-b/2B,/2]|[c'B,-][b3/2B,3/2][c'-E-][c'/2b/2-E/2-] [bE][c'3/2^D3/2-][b-^D][c'/2-b/2C/2-]|[c'C-][b-C] [b/2B,/2-][c'-B,-][c'/2b/2-B,/2-] [b/2-B,/2][b/2A,/2-][c'3/2A,3/2-][b/2-A,/2][b/2-G,/2-][c'/2-b/2G,/2-]|[c'G,-][b/2-G,/2][bF,-][c'-F,-][c'/2b/2-F,/2] [bE,-][c'3/2E,3/2][b-^D,-][c'/2-b/2^D,/2-]|
[c'^D,][b3/2C,3/2-][c'-C,][c'/2b/2-B,,/2-] [bB,,-][c'-B,,] [c'/2B,,/2-][b-B,,-][c'/2-b/2B,,/2-]|[c'/2-B,,/2][c'/2E,/2-][b3/2E,3/2-][c'/2-E,/2][c'^D,-] [b-^D,-][c'/2-b/2^D,/2][c'C,-][b3/2C,3/2]|[c'-B,,-][c'/2b/2-B,,/2-][bB,,][c'3/2A,,3/2-] [b-A,,][c'/2-b/2G,,/2-][c'G,,-][b-G,,][b/2F,,/2-]|[c'-F,,-][c'/2b/2-F,,/2-][b/2-F,,/2] [b/2E,,/2-][c'-E,,-][c'/2b/2-E,,/2-] [b/2-E,,/2][b/2^D,,/2-][c'3/2^D,,3/2-][b/2-^D,,/2][b/2-C,,/2-][c'/2-b/2C,,/2-]|
[c'C,,-][b/2-C,,/2][b2-B,,,2-][b/2-B,,,/2-] [b/2a/2-B,,,/2-][a2B,,,2-][g3/2-B,,,3/2-]|[gB,,,-][f2-B,,,2-][f/2B,,,/2][g2-E,2-][g/2E,/2-] [e2-E,2-]|[e/2E,/2][f2-A,2-][f/2A,/2-][a2-A,2-][a/2A,/2][g2-B,2-][g/2B,/2-]|[f2-B,2-] [f/2B,/2-][e2-B,2-B,,2-][e/2B,/2-B,,/2-][^d2B,2-B,,2-][B,/2B,,/2][e/2-E,/2-]|
[e2E,2-] [B2-E,2-] [B/2E,/2][e2-F,2-][e/2F,/2-][^d-F,-]|[^d3/2F,3/2][c2-G,2-][c/2G,/2-] [B2-G,2-] [B/2G,/2][A3/2-A,3/2-]|[AA,-][G2-A,2-][G/2A,/2][F2-B,2-][F/2B,/2-] [E2-B,2-]|[E/2B,/2-][F2-B,2-B,,2-][F/2B,/2-B,,/2-][^D2-B,2-B,,2-][^D/2B,/2B,,/2][E2-E,2-][E/2E,/2-]|
[B2-E,2-] [B/2E,/2][e2-F,2-][e/2F,/2-][^d2-F,2-][^d/2F,/2][c/2-G,/2-]|[c2G,2-] [B2-G,2-] [B/2G,/2][A2-A,2-][A/2A,/2-][G-A,-]|[G3/2A,3/2][F2-B,2-][F/2B,/2-] [E2-B,2-] [E/2B,/2-][F3/2-B,3/2-B,,3/2-]|[FB,B,,-][^D2-B,,2-][^D/2B,,/2][E4-E,,4-][E/2-E,,/2-]|
[E8E,,8-]|E,,2- E,,/2z/2=c- [=d/2-=c/2]de2-e/2-|[e4-=c4-A4-E4-] [e-=cAE][e3-=c3-A3-E3-]|[e2=c2-A2-E2-] [e3/2=c3/2-A3/2-E3/2-][d-=cAE][e/2-d/2]e d-[d/2B/2-E/2-][e/2-B/2-E/2-]|
[eB-E-][d-B-E-] [e/2-d/2B/2-E/2-][eB-E-][d/2-B/2E/2] [dB-E-][e-B-E-] [e/2d/2-B/2-E/2-][dB-E-][e/2-B/2-E/2-]|[eB-E-][d3/2B3/2-E3/2-][=c-BE][d/2-=c/2] d=c- [=c/2A/2-E/2-][d3/2A3/2-E3/2-]|[=c-A-E-][d/2-=c/2A/2-E/2-][dA-E-][=c/2-A/2E/2][=cA-E-] [d-A-E-][d/2=c/2-A/2-E/2-][=cA-E-][d3/2A3/2-E3/2-]|[=c3/2A3/2-E3/2-][B-AE][=c/2-B/2]=c B-[B/2=G/2-E/2-][=c3/2=G3/2-E3/2-][B-=G-E-]|
[=c/2-B/2=G/2-E/2-][=c=G-E-][B/2-=G/2E/2] [B=G-E-][=c-=G-E-] [=c/2B/2-=G/2-E/2-][B=G-E-][=c3/2=G3/2-E3/2-][B-=G-E-]|[B/2=G/2-E/2-][A-=GE][B/2-A/2] BA- [A/2=F/2-=D/2-][B3/2=F3/2-D3/2-] [A-=F-D-][B/2-A/2=F/2-D/2-][B/2-=F/2-D/2-]|[B/2=F/2-D/2-][A/2-=F/2D/2][A=F-D-] [B-=F-D-][B/2A/2-=F/2-D/2-][A=F-D-][B3/2=F3/2-D3/2-] [A3/2=F3/2-D3/2-][^G/2-=F/2-D/2-]|[G/2-=F/2D/2][A/2-G/2]A/2-[A/2G/2-] G[A-E-D-] [A/2G/2-E/2-D/2-][GE-D-][A-E-D-][A/2G/2-E/2-D/2-][GED]|
[e4-A4-E4-=C4-] [eAE=C][d3-G3-E3-D3-B,3-]|[d2-G2E2-D2-B,2-] [d3/2A3/2-E3/2-D3/2-B,3/2-][=c-A-EDB,-][d/2-=c/2A/2-B,/2-][dA-B,-] [=c-AB,][d/2-=c/2A,/2-][d/2-A,/2-]|[d/2=c/2-A,/2-][=cA,-][B-A,-][=c/2-B/2A,/2-][=c-A,] [=c4-E,4-]|[=c6E,6-] [B2-E,2-]|
[B2E,2-] E,e2-e/2-[b2-e2-][b/2e/2]|[b4-=c4-A4-E4-] [b=cAE][=c'3-=c3-A3-E3-]|[=c'2=c2-A2-E2-] [d2-=c2-A2-E2-] [d/2-=c/2A/2E/2][a2-d2-][a/2d/2][a-B-E-]|[a4B4E4] [b4-B4-E4-]|
[bB-E-][=c2-B2-E2-][=c/2-B/2E/2][g2-=c2-][g/2=c/2] [g2-A2-E2-]|[g3A3E3][a4-A4-E4-][aA-E-]|[B2-A2-E2-] [B/2-A/2E/2][f2-B2-][f/2B/2][f3-=G3-E3-]|[f2=G2E2] [=g4-=G4-E4-] [=g=G-E-][A-=G-E-]|
[A3/2-=G3/2E3/2][e2-A2-][e/2A/2] [e4-=F4-D4-]|[e=FD][=f4-=F4-D4-][=f=FD] [^G2-E2-D2-]|[G3E3-D3-][=f4-E4-D4-][=fED]|[e4-E4-=C4-] [eE=C][d3-G3-E3-D3-B,3-]|
[d2G2E2-D2B,2] [d3/2E3/2-A,3/2-][=c-E-A,-][d/2-=c/2E/2-A,/2-][d/2-E/2-A,/2-][d/2=c/2-E/2-A,/2-] [=cE-A,-][d-E-A,-A,,-]|[d/2=c/2-E/2-A,/2-A,,/2-][=cE-A,A,,-][B-E-A,,-][=c/2-B/2E/2-A,,/2-][=c-EA,,] [=cE,,-][B3/2E,,3/2-][=c-E,,-][=c/2B/2-E,,/2-]|[BE,,-][=c-E,,-] [=c/2B/2-E,,/2-][BE,,-][=c-E,,-][=c/2B/2-E,,/2-][BE,,-] [=c-E,,-][=c/2B/2-E,,/2-][B/2-E,,/2-]|[B3E,,3]z/2[G2-E2-][G/2-E/2-] [B2-G2-E2-]|
[B/2G/2E/2][=c2-G2-E2-][=c/2G/2-E/2-][B2-G2-E2-][B/2G/2E/2][^g2-G2-E2-][g/2G/2-E/2-]|[a2-G2-E2-] [a/2-G/2E/2][a2-A2-=F2-][a/2A/2-=F/2-][d2-A2-=F2-][d/2A/2=F/2][e/2-A/2-=F/2-]|[e2A2-=F2-] [d2-A2-=F2-] [d/2A/2=F/2][a2-A2-=F2-][a/2A/2-=F/2-][b-A-=F-]|[b3/2-A3/2=F3/2][b2-G2-E2-][b/2G/2-E/2-] [B2-G2-E2-] [B/2G/2E/2][=c3/2-G3/2-E3/2-]|
[=cG-E-][B2-G2-E2-][B/2G/2E/2][g2-G2-E2-][g/2G/2-E/2-] [a2-G2-E2-]|[a/2-G/2E/2][a2-A2-=F2-][a/2A/2-=F/2-][d2-A2-=F2-][d/2A/2=F/2][e2-A2-=F2-][e/2A/2-=F/2-]|[d2-A2-=F2-] [d/2A/2=F/2][a2-A2-=F2-][a/2A/2-=F/2-][b2-A2-=F2-][b/2-A/2=F/2][b/2-G/2-E/2-]|[bG-E-][G-E-] [B2-G2-E2-] [B/2G/2E/2][e2-G2-E2-][e/2G/2-E/2-][d-G-E-]|
[d3/2G3/2E3/2][=c2-G2-E2-][=c/2G/2-E/2-] [B2-G2-E2-] [B/2G/2E/2][=c3/2-A3/2-E3/2-]|[=cA-E-][B2-A2-E2-][B/2A/2E/2][e2-G2-E2-][e/2G/2-E/2-] [d2-G2-E2-]|[d/2G/2E/2][=c2-G2-E2-][=c/2G/2-E/2-][B2-G2-E2-][B/2G/2E/2][=c2-A2-E2-][=c/2A/2-E/2-]|[B2-A2-E2-] [B/2A/2E/2][e2-G2-E2-][e/2G/2-E/2-][d2-G2-E2-][d/2G/2E/2][=c/2-G/2-E/2-]|
[=c2G2-E2-] [B3/2G3/2E3/2-]E[a2-E2-A,2-][a/2E/2-A,/2-][e-E-A,-]|[e3/2E3/2A,3/2][^c2-E2-A,2-][c/2E/2-A,/2-] [A2-E2-A,2-] [A/2E/2A,/2][A3/2E3/2-A,3/2-]|[=G-E-A,-][A/2-=G/2E/2-A,/2-][A/2-E/2-A,/2-] [A/2=G/2-E/2-A,/2-][=G-EA,][=G2D2-^A,2-][D/2-^A,/2-] [=G2-D2-^A,2-]|[=G/2D/2^A,/2][A2-D2-^A,2-][A/2D/2-^A,/2-][=G2-D2-^A,2-][=G/2D/2^A,/2][c2-D2-^A,2-][c/2D/2-^A,/2-]|
[d2-D2-^A,2-] [d/2D/2^A,/2][a2-E2-=A,2-][a/2E/2-A,/2-][e2-E2-A,2-][e/2E/2A,/2][c/2-E/2-A,/2-]|[c2E2-A,2-] [A2-E2-A,2-] [A/2E/2A,/2][A3/2E3/2-A,3/2-] [=G-E-A,-][A/2-=G/2E/2-A,/2-][A/2-E/2-A,/2-]|[A/2=G/2-E/2-A,/2-][=G-EA,][=GD-^A,-][D3/2-^A,3/2-] [=G2-D2-^A,2-] [=G/2D/2^A,/2][A3/2-D3/2-^A,3/2-]|[AD-^A,-][=G2-D2-^A,2-][=G/2D/2^A,/2][c2-D2-^A,2-][c/2D/2-^A,/2-] [d2-D2-^A,2-]|
[d/2D/2^A,/2][E2-=A,2-][E/2-A,/2-][A2-E2-A,2-][A/2E/2A,/2][a2-E2-A,2-][a/2E/2-A,/2-]|[=g2-E2-A,2-] [=g/2E/2A,/2][=f2-E2-^C2-][=f/2E/2-C/2-][e2-E2-C2-][e/2E/2C/2][=f/2-=F/2-D/2-]|[=f2=F2-D2-] [A2-=F2-D2-] [A/2=F/2D/2][a2-E2-C2-][a/2E/2-C/2-][=g-E-C-]|[=g3/2E3/2C3/2][=f2-E2-A,2-][=f/2E/2-A,/2-] [e2-E2-A,2-] [e/2E/2A,/2][=f3/2-=F3/2-D3/2-]|
[=f=F-D-][A2-=F2-D2-][A/2=F/2D/2][a2-E2-C2-][a/2E/2-C/2-] [=g2-E2-C2-]|[=g/2E/2C/2][=f2-A,2-][=f/2A,/2-][e2-A,2-][e/2A,/2-][=g-A,][=g/2D/2-][=f-D]|[=g/2-=f/2E/2-][=g/2-E/2-][=g/2=F/2-E/2][=f-=F][=f/2=G/2-][=g/2-=G/2-][=g/2-A/2-=G/2] [=g/2=f/2-A/2-][=f/2-A/2][=f/2B/2-][=g/2-B/2-] [=g/2-c/2-B/2][=g/2c/2-][=f/2-c/2][=f/2-d/2-]|[=f/2d/2-][=g-d-][=g/2=f/2-d/2-] [=fd-][=g3/2d3/2-][=f-d][=f/2e/2-=C/2-] [e=C][=f-D-]|
[=f/2E/2-D/2][e-E][e/2=F/2-] [=f/2-=F/2-][=f/2-=G/2-=F/2][=f/2e/2-=G/2-][e/2-=G/2] [e/2A/2-][=f/2-A/2-][=f/2-B/2-A/2][=f/2B/2-] [e/2-B/2][e/2-=c/2-][=f/2-e/2=c/2-][=f/2-=c/2-]|[=f/2=c/2-][e3/2=c3/2-] [=f3/2=c3/2-][e-=c][e/2d/2-B,/2-][dB,] [e-=C-][e/2D/2-=C/2][d/2-D/2-]|[d/2-D/2][e/2-d/2E/2-][e/2-E/2-][e/2=F/2-E/2] [d/2-=F/2-][d/2-=G/2-=F/2][d/2=G/2-][e/2-=G/2] [eA-][d/2-A/2][d/2-B/2-] [e/2-d/2B/2-][eB-][d/2-B/2-]|[dB-][e3/2B3/2-][d-B][d/2=c/2-A,/2-] [=cA,][d-B,-] [d/2=C/2-B,/2][=c-=C][d/2-=c/2D/2-]|
[d/2-D/2-][d/2E/2-D/2][=c/2-E/2-][=c/2-=F/2-E/2] [=c/2=F/2-][d/2-=F/2][d=G-] [=c/2-=G/2][=c/2-A/2-][d/2-=c/2A/2-][dA-][=c3/2A3/2-]|[d3/2A3/2-][=c-A][=c/2B/2-=G,/2-][B=G,] [=c-A,-][=c/2B,/2-A,/2][B-B,][=c/2-B/2=C/2-][=c/2-=C/2-][=c/2D/2-=C/2]|[B/2-D/2-][B/2-E/2-D/2][B/2E/2-][=c/2-E/2] [=c=F-][B/2-=F/2][B/2-=G/2-] [=c/2-B/2=G/2-][=c=G-][B3/2=G3/2-][=c-=G-]|[=c/2=G/2-][B-=G][B/2A/2-=F,/2-] [A/2-=F,/2-][B/2-A/2=G,/2-=F,/2][B=G,] [A-A,-][B/2-A/2B,/2-A,/2][BB,][A-=C-][B/2-A/2D/2-=C/2]|
[BD][A-E-] [B/2-A/2=F/2-E/2][B=F-][A-=F-][B/2-A/2=F/2-][B=F-] [A-=F][A/2^G/2-E,/2-][G/2-E,/2-]|[G3/2E,3/2-][E2-E,2-][E/2E,/2] [e2-E2-] [e/2E/2-][d3/2-E3/2-]|[dE][=c2-^G,2-][=c/2G,/2-][B2-G,2-][B/2G,/2] [=c2-E2-A,2-]|[=c/2E/2-A,/2-][e2-E2-A,2-][e/2E/2A,/2][d2-D2-=F,2-][d/2D/2-=F,/2-][=c2-D2-=F,2-][=c/2D/2=F,/2]|
[B2-=D,2-] [B/2D,/2-][A2-D,2-][A/2D,/2][G2-E,2-][G/2-E,/2-][=f/2-G/2-E,/2-]|[=f2G2E,2] [e2-E2-] [e/2E/2-][d2-E2-][d/2E/2][=c-G,-]|[=c3/2G,3/2-][B2-G,2-][B/2G,/2] [=c2-E2-A,2-] [=c/2E/2-A,/2-][e3/2-E3/2-A,3/2-]|[eEA,][d2-D2-=F,2-][d/2D/2-=F,/2-][=c2-D2-=F,2-][=c/2D/2=F,/2] [B2-D,2-]|
[B/2D,/2-][A2-D,2-][A/2D,/2][=F3/2E,,3/2-][E-E,,-][=F/2-E/2E,,/2-] [=F/2-E,,/2-][=F/2E/2-E,,/2-][EE,,-]|[=F-E,,-][=F/2E/2-E,,/2-][EE,,-][=F-E,,-][=F/2E/2-E,,/2-] [E4-E,,4-]|[E3/2E,,3/2-]E,,/2 z[e2-E2-=C2-][e/2E/2-=C/2-][B2-E2-=C2-][B/2E/2=C/2]|[=c2-E2-=C2-] [=c/2E/2-=C/2-][G2-E2-=C2-][G/2E/2=C/2][A2-E2-=C2-][A/2E/2=C/2-][E/2-=C/2-]|
[E2=C2] [=F2-D2-=C2-] [=F/2D/2-=C/2-][E2-D2-=C2-][E/2D/2=C/2][=F-D-=C-]|[=F3/2D3/2-=C3/2-][E2-D2-=C2-][E/2D/2=C/2] [=F2-D2-=C2-] [=F/2D/2-=C/2-][E3/2-D3/2-=C3/2-]|[ED=C][d2-D2-B,2-][d/2D/2-B,/2-][A2-D2-B,2-][A/2D/2B,/2] [B2-D2-B,2-]|[B/2D/2-B,/2-][^F2-D2-B,2-][F/2D/2B,/2][G2-D2-B,2-][G/2D/2B,/2-][D2-B,2-][D/2B,/2]|
[E2-=C2-B,2-] [E/2=C/2-B,/2-][D2-=C2-B,2-][D/2=C/2B,/2][E2-=C2-B,2-][E/2=C/2-B,/2-][D/2-=C/2-B,/2-]|[D2=C2B,2] [E2-=C2-B,2-] [E/2=C/2-B,/2-][D2-=C2-B,2-][D/2=C/2B,/2][=c-=C-A,-]|[=c3/2=C3/2-A,3/2-][G2-=C2-A,2-][G/2=C/2A,/2] [A2-=C2-A,2-] [A/2=C/2-A,/2-][E3/2-=C3/2-A,3/2-]|[E=CA,][=F2-=C2-A,2-][=F/2=C/2A,/2-][=C2-A,2-][=C/2A,/2] [D2-B,2-A,2-]|
[D/2B,/2-A,/2-][=C2-B,2-A,2-][=C/2B,/2A,/2][D2-B,2-A,2-][D/2B,/2-A,/2-][=C2-B,2-A,2-][=C/2B,/2A,/2]|[D2-B,2-A,2-] [D/2B,/2-A,/2-][=C2-B,2-A,2-][=C/2B,/2A,/2][B2-B,2-G,2-][B/2B,/2-G,/2-][^F/2-B,/2-G,/2-]|[F2B,2G,2] [G2-B,2-G,2-] [G/2B,/2-G,/2-][D2-B,2-G,2-][D/2B,/2G,/2][E-B,-G,-]|[E3/2B,3/2G,3/2-][B,2-G,2-][B,/2G,/2] [=C2-A,2-] [=C/2A,/2-][B,3/2-A,3/2-]|
[B,A,][=C2-A,2-][=C/2A,/2-][^C2-A,2-][C/2A,/2] [D2-A,2-=G,2-]|[D/2A,/2-=G,/2-][C2-A,2-=G,2-][C/2A,/2=G,/2][D2-A,2-=F,2-][D/2A,/2-=F,/2-][C2-A,2-=F,2-][C/2A,/2=F,/2]|[D2-A,2-=F,2-] [D/2A,/2-=F,/2-][^D2-A,2-=F,2-][^D/2A,/2=F,/2][E2-A,2-^F,2-][E/2A,/2-F,/2-][^D/2-A,/2-F,/2-]|[^D2A,2F,2] [E2-B,2-^G,2-] [E/2B,/2-G,/2-][^D2-B,2-G,2-][^D/2B,/2-G,/2][E-B,-E,-]|
[E3/2B,3/2-E,3/2-][=D2-B,2-E,2-][D/2B,/2E,/2] [=C2-G,2-] [=C/2G,/2-][B,3/2-G,3/2-]|[B,G,][=C2-A,2-][=C/2A,/2-][B,2-A,2-][B,/2A,/2] [=C2-A,2-]|[=C/2A,/2-][^C2-A,2-][C/2A,/2][D2-A,2-=G,2-][D/2A,/2-=G,/2-][C2-A,2-=G,2-][C/2A,/2=G,/2]|[D2-A,2-=F,2-] [D/2A,/2-=F,/2-][C2-A,2-=F,2-][C/2A,/2=F,/2][D2-A,2-=F,2-][D/2A,/2-=F,/2-][^D/2-A,/2-=F,/2-]|
[^D2A,2=F,2] [E2-A,2-^F,2-] [E/2A,/2-F,/2-][^D2A,2-F,2-][A,/2F,/2][E-B,-^G,-]|[E3/2B,3/2-G,3/2-][G2-B,2-G,2-][G/2B,/2G,/2] [B2-B,2-E,2-] [B/2B,/2-E,/2-][d3/2-B,3/2-E,3/2-]|[dB,E,][d4-B,4-E,4-][d-B,E,] [d2-B,2-A,2-=F,2-]|[d/2B,/2-A,/2-=F,/2-][=D2-B,2-A,2-=F,2-][D/2B,/2A,/2=F,/2][=F2-B,2-A,2-=F,2-][=F/2B,/2-A,/2-=F,/2-][B2-B,2-A,2-=F,2-][B/2B,/2A,/2=F,/2]|
[d4-B,4-A,4-=F,4-] [d-B,A,=F,][d2-B,2-A,2-E,2-][d/2B,/2-A,/2-E,/2-][D/2-B,/2-A,/2-E,/2-]|[D2B,2A,2E,2] [G2-B,2-A,2-E,2-] [G/2B,/2-A,/2-E,/2-][B2-B,2-A,2-E,2-][B/2B,/2A,/2E,/2][d-B,-A,-E,-]|[d4-B,4A,4E,4] [d2-B,2-A,2-=F,2-] [d/2B,/2-A,/2-=F,/2-][=F3/2-B,3/2-A,3/2-=F,3/2-]|[=FB,A,=F,][B2-B,2-A,2-=F,2-][B/2B,/2-A,/2-=F,/2-][d2-B,2-A,2-=F,2-][d/2B,/2A,/2=F,/2] [=f2-B,2-A,2-=F,2-]|
[=f3-B,3A,3=F,3][=f2-D2-B,2-A,2-E,2-][=f/2D/2-B,/2-A,/2-E,/2-][B2-D2-B,2-A,2-E,2-][B/2D/2B,/2A,/2E,/2]|[d2-D2-B,2-A,2-E,2-] [d/2D/2-B,/2-A,/2-E,/2-][^g2-D2-B,2-A,2-E,2-][g/2D/2B,/2A,/2E,/2][b3-D3-B,3-A,3-E,3-]|[b2-D2B,2A,2E,2] [b2-D2-B,2-A,2-=F,2-] [b/2D/2-B,/2-A,/2-=F,/2-][d2-D2-B,2-A,2-=F,2-][d/2D/2B,/2A,/2=F,/2][=f-D-B,-A,-=F,-]|[=f3/2D3/2-B,3/2-A,3/2-=F,3/2-][b2-D2-B,2-A,2-=F,2-][b/2D/2B,/2A,/2=F,/2] [d'4-D4-B,4-A,4-=F,4-]|
[d'-DB,A,=F,][d'2-D2-B,2-A,2-E,2-][d'/2D/2-B,/2-A,/2-E,/2-][d'2-D2-B,2-A,2-E,2-][d'/2D/2B,/2A,/2E,/2] [=c'2-D2-B,2-A,2-E,2-]|[=c'/2D/2-B,/2-A,/2-E,/2-][b2-D2-B,2-A,2-E,2-][b/2D/2B,/2A,/2E,/2][a2-D2-B,2-A,2-E,2-][a/2D/2-B,/2-A,/2-E,/2-][g2-D2-B,2-A,2-E,2-][g/2D/2B,/2A,/2E,/2]|[a2-=C2-A,2-E,2-] [a/2=C/2-A,/2-E,/2-][=c'2-=C2-A,2-E,2-][=c'/2=C/2A,/2E,/2][b2-=C2-A,2-E,2-][b/2=C/2-A,/2-E,/2-][a/2-=C/2-A,/2-E,/2-]|[a2=C2A,2E,2] [g2-=C2-A,2-E,2-] [g/2=C/2-A,/2-E,/2-][=f2-=C2-A,2-E,2-][=f/2=C/2A,/2E,/2][e-E-B,-E,-]|
[e3/2E3/2-B,3/2-E,3/2-][d2-E2-B,2-E,2-][d/2E/2B,/2E,/2] [=c2-E2-B,2-E,2-] [=c/2E/2-B,/2-E,/2-][B3/2-E3/2-B,3/2-E,3/2-]|[BEB,E,][A2-E2-B,2-E,2-][A/2E/2-B,/2-E,/2-][G2-E2-B,2-E,2-][G/2E/2B,/2E,/2] [A2-A,2-=F,2-]|[A/2A,/2-=F,/2-][=c2-A,2-=F,2-][=c/2A,/2=F,/2][B2-A,2-=F,2-][B/2A,/2-=F,/2-][A2-A,2-=F,2-][A/2A,/2=F,/2]|[G2-D,2-] [G/2D,/2-][=F2-D,2-][=F/2D,/2][=F3/2E,,3/2-][E-E,,-][=F/2-E/2E,,/2-]|
[=F/2-E,,/2-][=F/2E/2-E,,/2-][EE,,-] [=F-E,,-][=F/2E/2-E,,/2-][EE,,-][=F-E,,-][=F/2E/2-E,,/2-] [EE,,-][=F-E,,-]|[=F/2E/2-E,,/2-][E3E,,3-]E,,-[^f3/2E,,3/2-] [e/2-E,,/2]e/2-[e/2E/2-][f/2-E/2-]|[fE-][e/2-E/2][e/2-A/2-] [f/2-e/2A/2-][fA-][e/2-A/2] [eG-][f-G-] [f/2e/2-G/2][e^F-][f/2-F/2-]|[fF][e-E-] [f/2-e/2E/2-][fE][e3/2D3/2-][f-D] [f/2e/2-^C/2-][eC-][f/2-C/2-]|
[f/2-C/2][f/2B,/2-][e3/2B,3/2-][f/2-B,/2][f/2-A,/2-][f/2e/2-A,/2-] [eA,-][f/2-A,/2][fG,-][e3/2G,3/2]|[f-^F,-][f/2e/2-F,/2-][eF,][f3/2E,3/2-] [e-E,][e/2E,/2-][f-E,-][f/2e/2-E,/2-][e/2-E,/2][e/2A,/2-]|[f3/2A,3/2-][e/2-A,/2] [e/2-G,/2-][f/2-e/2G,/2-][fG,-] [e/2-G,/2][eF,-][f3/2F,3/2][e-E,-]|[f/2-e/2E,/2-][fE,][e3/2D,3/2-][f-D,] [f/2C,/2-][e-C,-][f/2-e/2C,/2-] [f/2-C,/2][f/2B,,/2-][e-B,,-]|
[e/2B,,/2-][f/2-B,,/2][fA,,-] [e-A,,-][f/2-e/2A,,/2][fG,,-][e3/2G,,3/2] [f-F,,-][f/2e/2-F,,/2-][e/2-F,,/2-]|[e/2F,,/2][f3/2E,,3/2-] [e-E,,][e/2E,,/2-][f-E,,-][f/2e/2-E,,/2-][e/2-E,,/2][e/2F,,/2-] [f3/2F,,3/2-][e/2-F,,/2]|[eG,,-][f-G,,-] [f/2e/2-G,,/2][eA,,-][f3/2A,,3/2][e-B,,-] [f/2-e/2B,,/2-][fB,,][e/2-C,/2-]|[eC,-][f-C,] [f/2A,,/2-][e-A,,-][f/2-e/2A,,/2-] [f/2-A,,/2][f/2D,/2-][e3/2D,3/2-][f/2-D,/2][fB,,-]|
[e-B,,-][f/2-e/2B,,/2][fE,-][e3/2E,3/2] [f3/2C,3/2-][e-C,][f/2-e/2F,/2-][fF,-]|[e-F,][e/2D,/2-][f3/2D,3/2-][e/2-D,/2][e/2-G,/2-] [f/2-e/2G,/2-][fG,-][e/2-G,/2] [eE,-][f-E,-]|[f/2e/2-E,/2][eA,-][f3/2A,3/2][e3/2F,3/2-][f-F,][f/2e/2-B,/2-] [eB,-][f-B,]|[f/2e/2-G,/2-][eG,-][f-G,][f/2C/2-][e3/2C3/2-][f/2-C/2][f/2-A,/2-][f/2e/2-A,/2-] [eA,-][f/2-A,/2][f/2-D/2-]|
[f/2D/2-][e3/2D3/2] [f-B,-][f/2e/2-B,/2-][eB,][f3/2E3/2-] [e-E][f/2-e/2C/2-][f/2-C/2-]|[f/2C/2-][e-C][e/2F/2-] [f3/2F3/2-][e/2-F/2] [e/2-D/2-][f/2-e/2D/2-][fD-] [e/2-D/2][eG-][f/2-G/2-]|[fG][e-E-] [f/2-e/2E/2-][fE][e2-A2-][e/2A/2-] [d2-A2-]|[d/2A/2][^c2-A,2-][c/2A,/2-][B2-A,2-][B/2A,/2][c2-C2-][c/2C/2-]|
[A2-C2-] [A/2C/2][B2-D2-][B/2D/2-][d2-D2-][d/2D/2][c/2-E/2-]|[c2E2-] [B2-E2-] [B/2E/2-][A2-E2-E,2-][A/2E/2-E,/2-][G-E-E,-]|[G3/2E3/2E,3/2-][f3/2E,3/2-][e-E,] [f/2-e/2E,,/2-][f/2-E,,/2-][f/2e/2-E,,/2-][e-E,,][eF,,-]F,,/2-|F,,G,,2-G,,/2[f3/2A,,3/2-][e-A,,] [f/2-e/2B,,/2-][f/2-B,,/2-][f/2e/2-B,,/2-][e/2-B,,/2-]|
[e/2-B,,/2][eC,-]C,3/2A,,2-A,,/2[f3/2D,3/2-][e-D,]|[f/2-e/2B,,/2-][f/2-B,,/2-][f/2e/2-B,,/2-][e-B,,][eE,-]E,3/2C,2-C,/2[f/2-F,/2-]|[fF,-][e-F,] [f/2-e/2D,/2-][f/2-D,/2-][f/2e/2-D,/2-][e-D,][eG,-]G,3/2E,-|E,3/2[f3/2A,3/2-][e-A,] [f/2-e/2F,/2-][f/2-F,/2-][f/2e/2-F,/2-][e-F,][eB,-]B,/2-|
B,G,2-G,/2[f3/2C3/2-][e-C] [f/2-e/2A,/2-][f/2-A,/2-][f/2e/2-A,/2-][e/2-A,/2-]|[e/2-A,/2][eD-]D3/2B,2-B,/2[f3/2E3/2-][e-E]|[f/2-e/2C/2-][f/2-C/2-][f/2e/2-C/2-][e-C][eF-]F3/2D2-D/2[f/2-G/2-]|[fG-][e-G] [f/2-e/2E/2-][f/2-E/2-][f/2e/2-E/2-][e-E][e2A2-]A/2-[d-A-]|
[d3/2A3/2][c2-A,2-][c/2A,/2-] [B2-A,2-] [B/2A,/2][A3/2-C3/2-]|[AC-][c2-C2-][c/2C/2][B2-D2-][B/2D/2-] [d2-D2-]|[d/2D/2][c2-E2-][c/2E/2-][B2-E2-][B/2E/2-][A2-E2-E,2-][A/2E/2-E,/2-]|[G2E2-E,2-] [E/2-E,/2]E/2[a2-A,2-][a/2A,/2-][e2-A,2-][e/2A,/2]|
[a2-B,2-] [a/2B,/2-][g2-B,2-][g/2B,/2][f2-C2-][f/2C/2-][e/2-C/2-]|[e2C2] [d2-D2-] [d/2D/2-][c2-D2-][c/2D/2][B-E-]|[B3/2E3/2-][A2-E2-][A/2E/2-] [B2-E2-E,2-] [B/2E/2-E,/2-][G3/2-E3/2-E,3/2-]|[GEE,][A2-A,2-][A/2A,/2-][E2-A,2-][E/2A,/2-] [A2-A,2-A,,2-]|
[A/2A,/2-A,,/2-][G2-A,2-A,,2-][G/2A,/2A,,/2][F2-C,2-][F/2C,/2-][E2-C,2-][E/2C,/2]|[D2-D,2-] [D/2D,/2-][C2-D,2-][C/2D,/2][B,2-E,2-][B,/2E,/2-][A,/2-E,/2-]|[A,2E,2-] [B,2-E,2-E,,2-] [B,/2E,/2-E,,/2-][G,2-E,2-E,,2-][G,/2E,/2E,,/2]z|[A,8-A,,8-]|
[A,8-A,,8-]|[A,8-A,,8-]|[A,8-A,,8-]|[A,6-A,,6-] [A,A,,]
