% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K115.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=344
% Last note suggests minor mode tune
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
[c2C,2-] [G2C,2-] [E2C,2-] [C2C,2-]|[e4-G4-C,4] [e4-G4-C4]|[e4G4-G,4-] [d3-G3-G,3-][d/2G/2-G,/2-][G/2G,/2]|[f2D2-C2-F,2-] [d2D2-C2-F,2-] [=B2D2-C2F,2-] [F2-D2-F,2-]|
[=B4-A4-F4-D4F,4] [=B4-A4F4D4F,4]|[=B4C4-G,4-E,4-] [c4C4G,4E,4]|[C2-F,2-] [G2C2-F,2-] [A2C2-F,2-] [F2-C2F,2]|[F2D2-=B,2-] [c2D2-=B,2-] [d2D2-=B,2-] [=B2-D2=B,2]|
[=B2D2-G,2-] [e2D2-G,2-] [f2D2-G,2-] [d2D2G,2]|[g2C,2-] [e2C,2-] [c2C,2-] [G2C,2-]|[E2C,2-] [C2C,2] G,2 E,2|C,2 G,,2 E,,2 C,,2-|
[c2C,2-C,,2-] [G2C,2-C,,2] [E2C,2-] [C2C,2-]|[e4-G4-C,4] [e4-G4-C4]|[e4G4G,4-] [d4G,4]|[f2D2-C2-F,2-] [d2D2-C2F,2-] [=B2D2-F,2-] [F2-D2-F,2-]|
[=B4-A4-F4-D4F,4] [=B4-A4-F4D4F,4]|[=B4A4C4-G,4-E,4-] [c4-C4G,4E,4]|[c2C2-F,2-] [G2C2-F,2-] [A2C2-F,2-] [F2-C2F,2]|[F2D2-=B,2-] [c2D2-=B,2-] [d2D2-=B,2-] [=B2-D2=B,2]|
[=B2D2-G,2-] [e2D2-G,2-] [f2D2-G,2-] [d2D2G,2]|[g2C,2-] [e2C,2-] [c2C,2-] [G2C,2-]|[E2C,2-] [C2C,2] G,2 E,2|C,2 G,,2- [G,,4C,,4-]|
[E2-C2-C,,2] [G2E2C2] [A2E2-C2-] [=A2E2C2]|[_B2E2-C2-] [=B2E2C2] [c2E2-C2-] [d2E2C2]|[e2E2-C2-] [=e2E2C2] [f2E2-C2-] [_g2E2C2]|[=g2D2-=B,2-] [d2D2=B,2] [=B2D2-=B,2-] [G2D2=B,2]|
[_A2D2-=B,2-] [GD-=B,-][AD=B,] [GD-=B,-][AD-=B,-] [GD-=B,-][AD=B,]|[G4-D4=B,4] [G4C4=A,4]|[D2-_B,2-] [_G2D2B,2] [=G2D2-B,2-] [A2D2B,2]|[=A2D2-B,2-] [_B2D2B,2] [=B2D2-B,2-] [c2D2B,2]|
[_d2D2-B,2-] [=d2D2B,2] [_e2D2-B,2-] [=e2D2B,2]|[f2C2-_A,2-] [c2C2A,2] [_A2C2-A,2-] [F2C2A,2]|[GC-A,-][FC-A,-] [=EC-A,-][F-CA,] [F4-C4A,4]|[F2D2-A,2-] [f2D2A,2] [_e2D2-A,2-] [d2D2A,2]|
[e2_E2-C2-G,2-] [c2E2C2G,2] [G2E2C2-G,2-] [E2C2G,2]|[AE-C-G,-][GE-C-G,-] [FE-C-G,-][G-ECG,] [G4-E4C4G,4]|[G2E2-C2-G,2-] [e2E2C2G,2] [d2E2-C2-G,2-] [c2E2C2G,2]|[d2D2-C2-F,2-] [=B2D2C2F,2] [F2D2C2-F,2-] [D2C2F,2]|
[GD-C-F,-][FD-C-F,-] [ED-C-F,-][F-DCF,] [F4-D4C4F,4]|[F2D2-C2-F,2-] [d2D2C2F,2] [c2D2-C2-F,2-] [=B2D2C2F,2]|[c2C2-E,2-] [G2C2E,2] [E2C2E,2-] [C2-E,2]|[c2C2-E,2-] [_B2C2E,2] [A2C2-E,2-] [G2C2E,2]|
[F2C2-F,2-] [E2C2F,2] [D2C2F,2-] [C2F,2]|G,,2- [G2G,,2-] [F2G,2-G,,2-] [G2G,2G,,2-]|[A2F,2-G,,2-] [F2F,2G,,2] [=B2=B,2-D,2-] [F2=B,2D,2]|[c2C2-E,2-] [A2C2E,2-] [f2C2-A,2-E,2-] [c2C2A,2E,2]|
[g2G,2-G,,2-] [d2G,2G,,2-] [=B2G,2-G,,2-] [G2G,2G,,2-]|[A2F,2-G,,2-] [F2F,2G,,2] [=B2=B,2-D,2-] [F2=B,2D,2]|[c2C2-E,2-] [A2C2E,2-] [f2C2-A,2-E,2-] [c2C2A,2E,2]|[g2G,2-G,,2-] [d2G,2G,,2-] [=B2G,2-G,,2-] [G2G,2G,,2-]|
[A2F,2-G,,2-] [F2F,2G,,2] [=B2=B,2-D,2-] [F2=B,2D,2]|[c2C2-E,2-] [A2C2E,2-] [f2C2-A,2-E,2-] [c2C2A,2E,2]|[g2G,2-G,,2-] [d2G,2G,,2-] [=B2G,,2-] [G2-G,,2-]|[GD-G,,-][DG,,-] [=B,2G,,2-] [G,2-G,,2-] [G,D,-G,,-][D,G,,]|
=B,,2 G,,2 D,,2- [D,,2-=B,,,2]|[D,,8-G,,,8-]|[D,,8-G,,,8-]|[D,,3G,,,3-]G,,, z4|
[=B2-G2-] [d2=B2G2] [=e=B-G-][_g=B-G-] [=g=B-G-][=a=BG]|[=b4-=B4G4] [=b4-=B4G4]|[=b2=A2-D2-] [c'2=A2D2] [=a2=A2-D2-] [_g2=A2D2]|[=g2=B2-G2-] [d2=B2G2] [=e=B-G-][_g=B-G-] [=g=B-G-][=a=BG]|
[=b4-=B4G4] [=b4-=B4G4]|[=b=A-D-][=A-D-] [c'=A-D-][=b=AD] [=a2=A2-D2-] [g=A-D-][_g=AD]|[=a2=g2G2-=E2-] [_g2G2=E2] [_g2_G2-D2-] [=e2_G2D2]|[=e2=E2-C2-] [d2=E2C2] [d2D2-=B,2-] [c2D2=B,2]|
[c2C2-=A,2-] [=B2C2=A,2] [=B2=B,2-G,2-] [c2=B,2G,2]|[c2-C2-=A,2-] [c'2c2C2-=A,2-] [=a2C2-=A,2-] [_a2C2=A,2]|[a2D2-=B,2-] [=a2D2-=B,2-] [=e2D2-=B,2-] [_e2D2=B,2]|[e2=E2-C2-] [=e2=E2-C2-] [c2=E2-C2-] [=B2=E2C2]|
[=B2=A,2-C,2-] [c2=A,2-C,2-] [=A2=A,2-C,2-] [_A2=A,2C,2-]|[A2=B,2-C,2-] [=A2=B,2-C,2-] [=E2=B,2-C,2-] [_E2=B,2C,2-]|[E2C2-C,2-] [=E2C2-C,2-] [c2C2-C,2-] [=e2C2-C,2]|[=G4C4D,4-] [_G4-C4-D,4]|
[_G2-C2] [_G2C2] [=e2-=B,2] [=e2=A,2]|[d2=B,2-] [=B2=B,2-] [=A2=B,2-] [=G2=B,2]|[=A2C2-C,2-] [c2C2-C,2-] [=B2C2-C,2-] [=A2C2C,2]|[=B2=B,2-D,2-] [d2=B,2-D,2-] [c2=B,2-D,2-] [=B2=B,2D,2]|
[=B2=A,2-D,2-] [=A2=A,2-D,2-] [G2=A,2-D,2-] [_G3/2=A,3/2-D,3/2-][=A,/2D,/2]|[c2-C2-=A,2-] [c'2c2C2-=A,2-] [=a2C2-=A,2-] [_a2C2=A,2]|[a2D2-=B,2-] [=a2D2-=B,2-] [=e2D2-=B,2-] [_e2D2=B,2]|[e2=E2-C2-] [=e2=E2-C2-] [c2=E2-C2-] [=B2=E2C2]|
[=B2=A,2-C,2-] [c2=A,2-C,2-] [=A2=A,2-C,2-] [_A2=A,2C,2-]|[A2=B,2-C,2-] [=A2=B,2-C,2-] [=E2=B,2-C,2-] [_E2=B,2C,2-]|[E2C2-C,2-] [=E2C2-C,2-] [c2C2-C,2-] [=e2C2C,2]|[=G4D,4-] [_G4-C4-D,4]|
[_G2-C2] [_G2C2] [=e2-=B,2] [=e2=A,2]|[d2=B,2-] [=B2=B,2-] [=A2=B,2-] [=G2=B,2]|[=A2C2-C,2-] [c2C2-C,2-] [=B2C2-C,2-] [=A2C2C,2]|[=B2=B,2-D,2-] [c2=B,2-D,2-] [d2=B,2-D,2-] [c2=B,2D,2]|
[=B2=A,2-D,2-] [=A2=A,2-D,2-] [G2=A,2-D,2-] [_G3/2=A,3/2-D,3/2-][=A,/2D,/2]|G,,4- [d2G,,2-] [c2G,,2-]|[_E2-G,,2] E2- [E4-C4G,4]|[E4C4-=A,4-G,4_G,4-] [D4C4=A,4_G,4]|
[D4-_B,4-=A,4=G,4-] [d2D2-B,2-G,2-] [c2D2-B,2-G,2-]|[E2-D2-B,2-G,2-] [E/2-D/2-B,/2G,/2][E3/2-D3/2] [E4-C4G,4]|[E4C4-=A,4-G,4_G,4-] [D4-C4=A,4_G,4]|[D4C4-=G,4-E,4-C,4-] [f2C2-G,2-E,2-C,2-] [_e2C2-G,2-E,2-C,2-]|
[=G3-C3-G,3E,3C,3][G-C] [G4-C4G,4E,4C,4]|[G4C4-=A,4-G,4D,4-] [_G4-C4=A,4D,4]|[_G4C4-G,4-E,4-C,4-] [f2C2-G,2-E,2-C,2-] [e2C2-G,2-E,2-C,2-]|[=G3-C3-G,3E,3C,3][G-C] [G4-C4G,4E,4C,4]|
[G4C4-=A,4-G,4D,4-] [_G4-C4=A,4D,4]|[_G4C4-G,4-E,4-] [c'2c2-C2-G,2-E,2-] [=a2c2C2-G,2-E,2-]|[=g3-C3-G,3-E,3-][g/2-C/2-G,/2E,/2][g/2-C/2] [g4-C4G,4E,4]|[g4C4-=A,4-G,4D,4-] [_g4-C4=A,4D,4]|
[_g4C4-G,4-E,4-] [c'2C2-G,2-E,2-] [=a2C2-G,2-E,2-]|[=g4-C4G,4E,4] [g4-C4G,4E,4]|[g2C2-=A,2-G,2-D,2-] [_g2C2-=A,2-G,2D,2-] [=a2C2-=A,2-D,2-] [c'2C2=A,2D,2]|[_b2D2-B,2-G,2-] [=g2D2-B,2-G,2-] [d2D2-B,2-G,2-] [f2D2B,2G,2]|
[e2C2-G,2-C,2-] [g2C2-G,2-C,2-] [=A2C2-G,2-C,2-] [c2C2G,2C,2]|[_B2B,2-G,2-D,2-] [d2B,2G,2D,2-] [_G2=A,2-D,2-] [=A2=A,2D,2]|[=G2G,,2-] [B2G,,2-] [D2G,2-G,,2-] [F2G,2G,,2]|[E2C,2-] [G2C,2] [=A,2C,,2-] [C2C,,2]|
[B,2D,,2-] [D2D,,2-] [_G,2D,2-D,,2-] [=A,2D,2D,,2]|[=G,2G,,2-G,,,2-] [=B,2G,,2-G,,,2-] [D2G,,2-G,,,2-] [G2G,,2G,,,2]|[=B2-G2-] [=b2=B2-G2-] [g2=B2-G2-] [d2=B2-G2-]|[=B2G2D,,2-] [c2D,,2-] [=A2D,,2-] [_G2D,,2]|
[G,2G,,2-G,,,2-] [=B,2G,,2-G,,,2-] [D2G,,2-G,,,2-] [=G2G,,2G,,,2]|[=B2-G2-] [=b2=B2-G2-] [g2=B2-G2-] [d2=B2-G2-]|[=B2G2D,,2-] [c2D,,2-] [=A2D,,2-] [_G2D,,2]|[D2G,,2-G,,,2-] [_G2G,,2-G,,,2-] [=G2G,,2-G,,,2-] [=B2G,,2G,,,2]|
d2- [d'2d2-] [=b2d2-] [g2d2-]|[d2D,,2-] [=e2D,,2-] [c2D,,2-] [=A2D,,2]|[D2G,,2-G,,,2-] [_G2G,,2-G,,,2-] [=G2G,,2-G,,,2-] [=B2G,,2G,,,2]|d2- [d'2d2-] [=b2d2-] [g2d2-]|
[d2D,,2-] [=e2D,,2-] [c2D,,2-] [=A2D,,2]|[=B2G,,2-] [d2G,,2] [G2=B,2-] [=B2=B,2]|[=E2C2-] [=e2C2-] [d2C2C,2-] [c2C,2]|[=B2D,2-] [=A2D,2-] [G2D,2D,,2-] [_G2D,,2]|
[=G2G,,2-] [_G2G,,2-] [=E2G,,2-] [D2G,,2]|[C2C,2-C,,2-] [=B,2C,2-C,,2-] [=A,2C,2-C,,2-] [G,2C,2C,,2]|[D2D,2-D,,2-] [C2D,2-D,,2-] [=B,2D,2-D,,2-] [=A,2D,2D,,2]|[G,8-G,,8-G,,,8-]|
[G,8G,,8G,,,8]|z4 _G=G _AG|[AG,-][G/2-G,/2-][A/2-G/2G,/2-] [A/2G,/2-][GG,-][A/2-G,/2] [A/2G,/2-][GG,-][AG,-][GG,-][A/2-G,/2]|[A/2G,/2-][GG,-][A/2-G,/2-] [A/2G/2-G,/2-][G/2G,/2-][AG,] [GF-G,-][AF-G,-] [GF-G,-][AFG,]|
[GF-G,-][A/2-F/2-G,/2-][A/2G/2-F/2-G,/2-] [G/2F/2-G,/2-][AF-G,-][G/2-F/2G,/2] [G/2_E/2-G,/2-][AE-G,-][GE-G,-][AE-G,-][G/2-E/2G,/2]|[G/2E/2-G,/2-][AE-G,-][G/2-E/2-G,/2-] [A/2-G/2E/2-G,/2-][A/2E/2-G,/2-][GEG,] [GD-G,-][FD-G,-] [GD-G,-][FDG,]|[GD-G,-][FD-G,-] [GD-G,-][FDG,] [G-FC-G,-][G-EC-G,-] [G-FC-G,-][G-ECG,]|[G-FC-G,-][G-EC-G,-] [G-FC-G,-][GECG,] [_GD-=B,-G,-][=GD-=B,-G,-] [AD-=B,-G,-][GD=B,G,]|
[A/2-D/2-=B,/2-G,/2-][A/2G/2-D/2-=B,/2-G,/2-][G/2D/2-=B,/2-G,/2-][AD-=B,-G,-][GD-=B,-G,-][A/2-D/2=B,/2G,/2] [A/2E/2-C/2-G,/2-][GE-C-G,-][AE-C-G,-][GE-C-G,-][A/2-E/2C/2G,/2]|[A/2E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2-][A/2-G/2E/2-C/2-G,/2-][A/2E/2-C/2-G,/2-] [GE-C-G,-][AECG,] [GF-D-G,-][AF-D-G,-] [GF-D-G,-][AFDG,]|[G/2-F/2-D/2-G,/2-][A/2-G/2F/2-D/2-G,/2-][A/2F/2-D/2-G,/2-][GF-D-G,-][AF-D-G,-][G/2-F/2D/2G,/2] [c/2-G/2E/2-G,/2-][c-AE-G,-][c-GE-G,-][c-AE-G,-][c/2-G/2-E/2G,/2]|[c/2-G/2E/2-G,/2-][c-AE-G,-][c/2-G/2-E/2-G,/2-] [c/2-A/2-G/2E/2-G,/2-][c/2-A/2E/2-G,/2-][cGEG,] [cF-D-G,-][=BF-D-G,-] [cF-D-G,-][=BFDG,]|
[cF-D-G,-][=BF-D-G,-] [cF-D-G,-][=BFDG,] [dE-C-G,-][cE-C-G,-] [dE-C-G,-][cECG,]|[dE-C-G,-][cE-C-G,-] [=BE-C-G,-][cECG,] [d2G,,2-] [g2G,,2-]|[d2G,,2-] [=B2G,,2-] [G2G,,2-] [D2G,,2-]|[=B,2G,,2-] [G,2G,,2] D,2 =B,,2|
[G,,8-G,,,8-]|[G,,4G,,,4] _G=G AG|[AG,-][G/2-G,/2-][A/2-G/2G,/2-] [A/2G,/2-][GG,-][A/2-G,/2] [A/2G,/2-][GG,-][AG,-][GG,-][A/2-G,/2]|[A/2G,/2-][GG,-][A/2-G,/2-] [A/2G/2-G,/2-][G/2G,/2-][AG,] [GF-G,-][AF-G,-] [GF-G,-][AFG,]|
[GF-G,-][A/2-F/2-G,/2-][A/2G/2-F/2-G,/2-] [G/2F/2-G,/2-][AF-G,-][G/2-F/2G,/2] [G/2E/2-G,/2-][AE-G,-][GE-G,-][AE-G,-][G/2-E/2G,/2]|[G/2E/2-G,/2-][AE-G,-][G/2-E/2-G,/2-] [A/2-G/2E/2-G,/2-][A/2E/2-G,/2-][GEG,] [GD-G,-][FD-G,-] [GD-G,-][FDG,]|[GD-G,-][FD-G,-] [GD-G,-][FDG,] [G-FC-G,-][G-EC-G,-] [G-FC-G,-][G-ECG,]|[G-FC-G,-][G-EC-G,-] [G-FC-G,-][GECG,] [_GD-=B,-G,-][=GD-=B,-G,-] [AD-=B,-G,-][GD=B,G,]|
[A/2-D/2-=B,/2-G,/2-][A/2G/2-D/2-=B,/2-G,/2-][G/2D/2-=B,/2-G,/2-][AD-=B,-G,-][GD-=B,-G,-][A/2-D/2=B,/2G,/2] [A/2E/2-C/2-G,/2-][GE-C-G,-][AE-C-G,-][GE-C-G,-][A/2-E/2C/2G,/2]|[A/2E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2-][A/2-G/2E/2-C/2-G,/2-][A/2E/2-C/2-G,/2-] [GE-C-G,-][AECG,] [GF-D-G,-][AF-D-G,-] [GF-D-G,-][AFDG,]|[G/2-F/2-D/2-G,/2-][A/2-G/2F/2-D/2-G,/2-][A/2F/2-D/2-G,/2-][GF-D-G,-][AF-D-G,-][G/2-F/2D/2G,/2] [c/2-G/2F/2-G,/2-][c-AF-G,-][c-GF-G,-][c-AF-G,-][c/2-G/2-F/2G,/2]|[c/2-G/2E/2-G,/2-][c-AE-G,-][c/2-G/2-E/2-G,/2-] [c/2-A/2-G/2E/2-G,/2-][c/2-A/2E/2-G,/2-][cGEG,] [cF-D-G,-][=BF-D-G,-] [cF-D-G,-][=BFDG,]|
[cF-D-G,-][=BF-D-G,-] [cF-D-G,-][=BFDG,] [dE-C-G,-][cE-C-G,-] [dE-C-G,-][cECG,]|[dE-C-G,-][cE-C-G,-] [=BE-C-G,-][cECG,] [d2G,,2-] [g2G,,2-]|[d2G,,2-] [=B2G,,2-] [G2G,,2-] [D2G,,2-]|[=B,2G,,2-] [G,2G,,2] D,2 =B,,2|
[G,,8-G,,,8-]|[G,,8-G,,,8-]|[G,,4G,,,4] z4|[G2-E2-] [_B2G2E2] [cG-E-][dG-E-] [_eG-E-][fGE]|
[g4-G4E4] [g4-G4E4]|[g2F2-_B,2-] [_a2F2B,2] [f2F2-B,2-] [d2F2B,2]|[e2G2-E2-] [B2G2E2] [cG-E-][dG-E-] [eG-E-][fGE]|[g4-G4E4] [g4-G4E4]|
[g2F2-B,2-] [aF-B,-][gFB,] [f2F2-B,2-] [eF-B,-][dFB,]|[f2e2E2-C2-] [d2E2C2] [e4E4C4]|[f2e2G2-E2-C2-] [d2G2E2C2] [e4G4E4C4]|[f2e2G2-E2-B,2-] [d2G2E2B,2] [e4G4E4B,4]|
[f2e2E2-C2-_A,2-] [d2E2C2A,2] [e4-E4C4A,4]|[c'4-e4E4C4A,4] [c'4-f4E4C4A,4]|[c'4_g4-E4B,4_G,4] [_b4_g4E4B,4_G,4]|[=a3-E3-C3-B,3F,3-][=aECF,] [_g3-E3-C3-B,3F,3-][_g-ECF,]|
[_g2-E2-C2B,2-F,2-] [_g-E-B,F,-][_gEF,] [f2-E2-C2B,2-F,2-] [f-E-B,F,-][f-EF,]|[f-E-CB,-F,-][fE-B,-F,-] [e2E2B,2F,2] [_d-E-CB,-F,-][_dE-B,-F,-] [c2E2B,2F,2]|[_g2f2F2-_D2-B,2-] [=e2F2_D2B,2] [f4-F4_D4B,4]|[_d'4-f4F4_D4B,4] [_d'4-=g4F4_D4B,4]|
[_d'4_a4F4C4A,4] [c'4F4C4A,4]|[=b2-F2-=D2-C2=G,2-] [=b2F2D2G,2] [a2-F2-D2-C2G,2-] [a2-F2D2G,2]|[a3-F3-D3C3G,3-][aFG,] [g3-F3-D3C3G,3-][g-FG,]|[g2F2-D2C2-G,2-] [f2F2C2G,2] [=e2F2-D2C2-G,2-] [=d2F2C2G,2]|
[=e2C,2-] [c2C,2-] [_d2C,2-] [=d2C,2-]|[_e2C2-C,2-] [=e2C2-C,2] [f2C2-] [g2C2-]|[a2c2-C2-] [=a2c2-C2] [_b2c2-] [=b2c2]|[c'2-c2B2-] [c'2c2-B2-] [_d2c2-B2-] [=d2c2B2]|
[_e2c2-B2-] [=e2c2-B2-] [f2c2-B2-] [g2c2B2]|[_a2c2-B2-] [=a2c2-B2-] [_b2c2-B2-] [=b2c2B2]|[c'2-c2A2-] [c'2c2-A2-] [_d2c2-A2-] [=d2c2A2]|[_e2c2-A2-] [=e2c2-A2-] [f2c2-A2-] [_g2c2A2]|
[=g2c2-A2-] [=a2c2-A2-] [_b2c2-A2-] [=b2c2A2]|[c'2_b2B2-G2-] [=a2B2G2] [b4B4G4]|[c'2b2B2-G2-] [=a2B2G2] [b4c4G4]|[c'2b2_d2-B2-F2-] [=a2_d2B2F2] [b4_d4B4F4]|
[c'2c2-B2-=E2-] [bc-B-=E-][c'cB=E] [bc-B-=E-][c'c-B-=E-] [bc-B-=E-][c'cB=E]|[b4c4B4=E4] [_a2c2-B2-=E2-] [b2c2B2=E2]|[c'2c2-B2-=E2-] [b2c2B2=E2] [a2c2-B2-=E2-] [g2c2B2=E2]|[b2a2A2-F2-] [g2A2F2] [a4A4F4]|
[b2a2A2-F2-_D2-] [g2A2F2_D2] [a4A4F4_D4]|[b2a2A2-_E2-C2-] [g2A2E2C2] [a4A4E4C4]|[b2a2F2-_D2-] [g2F2_D2] [a4F4_D4]|[b2E2-G,2-] [a2E2G,2] [g2E2-G,2-] [f2E2G,2]|
[_e2E,2-] [_d2E,2] [c2E,2-] [=B2E,2]|[=d2c2F2-A,2-] [=B2F2A,2] [c4F4A,4]|[d2c2F2-A,2-] [=B2F2A,2] [c4E4G,4]|[d2c2E2-G,2-] [=B2E2G,2] [c4E4G,4]|
[d2c2=D2-C2-_G,2-] [=B2D2C2_G,2] [c4-D4C4_G,4]|[c4D4C4_G,4] [d2D2-C2-_G,2-] [e2D2C2_G,2]|[e2D2-C2-_G,2-] [d2D2C2_G,2] [d2D2-C2-_G,2-] [c2D2C2_G,2]|[a3-D3-C3=B,3-F,3-][aD=B,F,] [g2D2-C2-=B,2-F,2-] [f-D-C=B,-F,-][fD=B,F,]|
[e2D2-C2-=B,2-F,2-] [d-D-C=B,-F,-][dD=B,F,] [c2D2-C2-=B,2-F,2-] [=B-D-C=B,-F,-][=BD=B,F,]|[=B2C2-=G,2-E,2-] [c2C2G,2E,2] [d2C2-G,2-E,2-] [e2C2G,2E,2]|[e2=B,2-G,2-F,2-D,2-] [d-=B,-G,-F,D,-][d=B,G,D,] [e2=B,2-G,2-F,2-D,2-] [f-=B,-G,-F,D,-][f=B,G,D,]|[f2C2-G,2-C,2-] [e2C2G,2C,2] [f2C2-G,2-C,2-] [g2C2G,2C,2]|
[f2C2-A,2-] [e2C2-A,2-] [d2C2-A,2-F,2-] [c2C2A,2F,2]|[=B2G,,2-] [G2G,,2-] [F2G,2-G,,2-] [G2G,2G,,2-]|[A2F,2-G,,2-] [F2F,2G,,2] [=B2=B,2-D,2-] [F2=B,2D,2]|[c2C2-E,2-] [A2C2E,2-] [f2E,2-A,,2-] [c2E,2A,,2]|
[g2G,2-D,2-G,,2-] [d2G,2D,2G,,2-] [=B2G,2-G,,2-] [G2G,2G,,2-]|[A2F,2-G,,2-] [F2F,2G,,2] [=B2=B,2-D,2-] [F2=B,2D,2]|[c2C2-E,2-] [A2C2E,2-] [f2E,2-A,,2-] [c2E,2A,,2]|[g-G,-D,-C,G,,-][gG,-D,-G,,-] [d2G,2D,2G,,2-] [=B2G,2-G,,2-] [G2G,2G,,2]|
[A2F,2-] [F2F,2] [=B2=B,2-D,2-] [F2=B,2D,2]|[c2C2-E,2-] [A2C2E,2] [f2A,,2-] [c2A,,2]|[g2G,2-D,2-C,2G,,2-] [d2G,2-D,2-G,,2-] [=B2G,2-D,2-G,,2-] [G2G,2D,2G,,2-]|[D2G,,2-] [=B,2G,,2-] [G,2G,,2-] [D,2G,,2]|
=B,,2 G,,2 D,,2- [D,,2-=B,,,2]|[D,,8-G,,,8-]|[D,,6-G,,,6-] [D,,G,,,-]G,,,|z8|
[=E2-C2-] [G2=E2C2] [=A=E-C-][=B=E-C-] [c=E-C-][d=EC]|[=e4-=E4C4] [=e4-=E4C4]|[=e2D2-G,2-] [f2D2G,2] [d2D2-G,2-] [=B2D2G,2]|[c2=E2-C2-] [G2=E2C2] [=A=E-C-][=B=E-C-] [c=E-C-][d=EC]|
[=e4-=E4C4] [=e4-=E4C4]|[=eD-G,-][D-G,-] [fD-G,-][=eDG,] [d2D2-G,2-] [cD-G,-][=B-DG,]|[=B/2C/2-F,/2-][C3/2-F,3/2-] [c2C2F,2] [dC-F,-][=eC-F,-] [fC-F,-][gCF,]|[=a4-C4F,4] [=a4-C4F,4]|
[=a2C2-=E,2-] [=b2C2=E,2] [c'2C2-=E,2-] [g2-C2=E,2]|[g2C2-F,2-] [c'2C2-F,2-] [=a2C2-F,2-] [_a2C2F,2]|[a2D2-F,2-] [=a2D2-F,2-] [f2D2-F,2-] [=e2D2F,2]|[=e2=E2-F,2-] [f2=E2-F,2-] [d2=E2-F,2-] [_d2=E2F,2]|
[_d2F2-F,2-] [=d2F2-F,2-] [=A2F2-F,2-] [_A2F2F,2]|[A2F,2-] [=A2F,2-] [F2F,2-] [=E2F,2]|[=E2F,2-] [F2F,2-] [f2F,2-] [=a2F,2]|[c4G,4-] [=B4-G4-G,4]|
[=B2-G2] [=B2F2] [f2-=E2] [f2D2]|[=e2C2-] [g2C2-] [f2C2-] [=e2C2]|[=A2-F2-F,2-] [=a2=A2F2-F,2-] [g2F2-F,2-] [f2F2F,2]|[=e2=E2-G,2-] [f2=E2-G,2-] [g2=E2-G,2-] [f2=E2G,2]|
[=e2D2-G,2-] [d2D2-G,2-] [c2D2-G,2-] [=B2D2G,2]|[C2-F,2-] [c'2C2-F,2-] [=a2C2-F,2-] [_a2C2F,2]|[a2D2-F,2-] [=a2D2-F,2-] [f2D2-F,2-] [=e2D2F,2]|[=e2=E2-F,2-] [f2=E2-F,2-] [d2=E2-F,2-] [_d2=E2F,2]|
[_d2F2-F,2-] [=d2F2-F,2-] [=A2F2-F,2-] [_A2F2F,2]|[A2F,2-] [=A2F,2-] [F2F,2-] [=E2F,2]|[=E2F,2-] [F2F,2-] [f2F,2-] [=a2F,2]|[c4G,4] [=B4-G4-]|
[=B2-G2] [=B2F2] [f2-=E2] [f2D2]|[=e2C2-] [g2C2-] [f2C2-] [=e2C2]|[=A2-F2-F,2-] [=a2=A2F2-F,2-] [g2F2-F,2-] [f2F2F,2]|[=e2=E2-G,2-] [f2=E2-G,2-] [g2=E2-G,2-] [f2=E2G,2]|
[=e2D2-G,2-] [d2D2-G,2-] [c2D2-G,2-] [=B2D2G,2]|C,4- [g2C,2-] [f2C,2-]|[_A2-C,2] A2- [A4-_E4C4]|[A4F4-D4-=B,4-] [G4-F4D4=B,4]|
[G4C4-C,4-] [g2C2-C,2-] [f2C2-C,2-]|[A2-C2-C,2-] [A/2-C/2C,/2]A3/2- [A4-E4C4]|[A4F4-D4-=B,4-] [G4F4D4=B,4]|[F4-C4-A,4-F,4-] [_a2F2-C2-A,2-F,2-] [g2F2-C2-A,2-F,2-]|
[c3-F3C3A,3F,3]c- [c4-F4C4A,4F,4]|[c4F4-D4-C4-G,4-] [=B2-F2-D2-C2G,2-] [=B2-F2D2G,2]|[=B2F2-C2-A,2-F,2-] [F2-C2-A,2-F,2-] [a2F2-C2-A,2-F,2-] [g2F2-C2-A,2-F,2-]|[c3-F3C3A,3F,3]c- [c4-F4C4A,4F,4]|
[c4F4-D4-C4-G,4-] [=B2-F2-D2-C2G,2-] [=B2F2D2G,2]|[F4-C4-A,4-] [c2F2-C2-A,2-] [f2F2-C2-A,2-]|[c'3-F3-C3-A,3-][c'/2-F/2C/2A,/2]c'/2- [c'4-F4C4A,4]|[c'4F4-D4-C4-G,4-] [=b2-F2-D2-C2G,2-] [=b2-F2D2G,2]|
[=b2F2-C2-A,2-] [F2-C2-A,2-] [c2F2-C2-A,2-] [f2F2-C2-A,2-]|[c'4-F4C4A,4] [c'4-F4C4A,4]|[c'2F2-D2-C2-G,2-] [=b2F2-D2-C2G,2-] [f2F2-D2-G,2-] [d2F2D2G,2]|[_e2C2-] [g2C2] [c2E2-] [e2E2]|
[d2F2-] [f2F2-] [=B2F2-A,2-] [c2-F2A,2]|[c2E2-G,2-] [d2E2G,2-] [c2D2-G,2-] [=B2D2G,2]|[c2C,2-] [G2C,2-] [f2C,2-] [d2C,2]|[e2-c2-] [c'2e2-c2-] [a2e2-c2-] [f2e2-c2-]|
[e2c2G,,2-G,,,2-] [d2G,,2-G,,,2-] [c2G,,2-G,,,2-] [=B2G,,2G,,,2]|[c2C,,2-] [G2C,,2-] [f2C,,2-] [d2C,,2]|[e2-c2-] [c'2e2-c2-] [a2e2-c2-] [f2e2-c2-]|[e2c2G,,2-G,,,2-] [d2G,,2-G,,,2-] [c2G,,2-G,,,2-] [=B2G,,2G,,,2]|
[c2C,,2-] [_B2C,,2-] [A2C,,2-] [G2C,,2]|[F2F,,2-] [E2F,,2-] [D2F,,2-] [C2F,,2]|[G2G,,2-] [F2G,,2-] [E2G,,2-] [D2G,,2]|[c2C,,2-] [G2C,,2-] [f2C,,2-] [d2C,,2-]|
[e2-c2-C,,2] [c'2e2-c2-] [a2e2-c2-] [f2e2-c2-]|[e2c2G,,2-G,,,2-] [d2G,,2-G,,,2-] [c2G,,2-G,,,2-] [=B2G,,2G,,,2]|[c2C,,2-] [G2C,,2-] [f2C,,2-] [d2C,,2-]|[e2-c2-C,,2] [c'2e2-c2-] [a2e2-c2-] [f2e2-c2-]|
[e2c2G,,2-G,,,2-] [d2G,,2-G,,,2-] [c2G,,2-G,,,2-] [=B2G,,2G,,,2]|[c2C,,2-] [_B2C,,2-] [A2C,,2-] [G2C,,2]|[F2F,,2-] [E2F,,2-] [D2F,,2-] [C2F,,2]|[G2G,,2-] [F2G,,2-] [E2G,,2-] [D3/2G,,3/2-]G,,/2|
C,,2- [G2C,,2-] [F2C,2-C,,2-] [G2C,2C,,2]|[A2D,2-] [=B2D,2] [c2F,,2-] [F2F,,2]|[E2-G,,2-] [c-EG,,-][c-G,,-] [cD-F,-G,,-][D-F,-G,,-] [=B-DF,-G,,-][=B-F,G,,]|[=B/2_E,/2-]E,3/2- [g2E,2] [f2C,2-] [g2C,2]|
[=a2F,2-] [=b2F,2-] [c'2F,2-F,,2-] [f2F,2F,,2]|[e2-G,,2-] [c'-eG,,-][c'-G,,] [c'd-G,,-][d-G,,-] [=b-dG,,-][=bG,,]|[c'2C,2-C,,2-] [g2C,2-C,,2-] [e2C,2-C,,2-] [c2C,2-C,,2-]|[G2C,2-C,,2-] [E2C,2-C,,2-] [C2-C,2C,,2] [C2G,2]|
E,2 C,2 G,,4-|[G,,8-C,,8-]|[G,,8-C,,8-]|[G,,8-C,,8-]|
[G,,C,,]
