% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K118.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=419
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2d6a/2-|a4- a3/2-[a2-A,2-][a/2-A,/2-]|[a3-A,3-][a/2-A,/2][a4-D4-][a/2-D/2-]|[a3/2D3/2][f6d6][e/2-c/2-]|
[e3/2c3/2][d2B2][c2A2][B2G2][A/2-F/2-]|[A3/2F3/2][G2E2][F4-D4-][F/2-D/2-]|[F3/2D3/2][a6f6][g/2-e/2-]|[g3/2e3/2][f2d2][e2c2][d2B2][c/2-A/2-]|
[c3/2A3/2][B2G2][A4-F4-][A/2-F/2-]|[A3/2F3/2][d'2F2-][a2F2-][d2F2][f/2-G/2-]|[f/2G/2-][eG-][fG-][eG-][fG-][eG][fA-][eA-][f/2-A/2-]|[f/2A/2-][eA-][dA-][eA][f4-D4-][f/2-D/2-]|
[f3/2D3/2][a2D2-][d2D2-][A2D2][c/2-G,/2-]|[c/2G,/2-][BG,-][cG,-][BE-G,][AE-][BE-][dEA,-][cA,-][d/2-A,/2-]|[d/2A,/2-][cF-A,][BF-][cF-][eFB,-][dB,-][eB,-][dG-B,][c/2-G/2-]|[c/2G/2-][dG-][fGC-][eC-][fC-][eA-C][dA-][eA-][g/2-A/2-D/2-]|
[g/2A/2D/2-][fD-][gD-][fB-D][eB-][fB-][aBE-][gE-][a/2-E/2-]|[a/2E/2-][gc-E][fc-][gc-][bcF-][aF-][bF-][ad-F][g/2-d/2-]|[g/2d/2-][ad-][b-dG-][b2G2][c'3A3][d'/2-B/2-]|[d'B-][c'3/2B3/2-][b3/2B3/2-] [a3/2B3/2][g3/2G3/2-][f-G-]|
[f/2G/2-][e3/2G3/2-] [d3/2G3/2][e3/2A,3/2-][a3/2A,3/2-][g3/2A,3/2-]|[f3/2A,3/2-][e3/2A,3/2-][d3/2A,3/2-][c3/2A,3/2-] [B3/2A,3/2-][B/2-A,/2-]|[B/2A,/2-][AA,-][BA,-][AA,-][BA,-][AA,][BF,-][AF,-][B/2-F,/2-]|[B/2F,/2-][AD-F,][GD-][AD-][cDG,-][BG,-][cG,-][BE-G,][A/2-E/2-]|
[A/2E/2-][BE-][dEA,-][cA,-][dA,-][cF-A,][BF-][cF-][e/2-F/2-B,/2-]|[e/2F/2B,/2-][dB,-][eB,-][dG-B,][cG-][dG-][fGC-][eC-][f/2-C/2-]|[f/2C/2-][eA-C][dA-][eA-][gAD-][fD-][gD-][fB-D][e/2-B/2-]|[e/2B/2-][fB-][aBE-][gE-][aE-][gc-E][fc-][gc-][b/2-c/2-F/2-]|
[b/2c/2F/2-][aF-][bF-][ad-F][gd-][ad-][b-dG-][b3/2-G3/2-]|[b/2G/2][c'3A3][d'3/2B3/2-][c'3/2B3/2-][b3/2B3/2-]|[a3/2B3/2][g3/2G3/2-][f3/2G3/2-][e3/2G3/2-] [d3/2G3/2][f/2-A/2-]|[f/2A/2-][eA-][fA-][eA-][fA-][eA][fA,-][eA,-][f/2-A,/2-]|
[f/2A,/2-][eA,-][dA,-][eA,][d4-D,4-][d/2-D,/2-]|[d3/2-D,3/2][^a6g6d6][=a/2-=f/2-]|[a4-=f4-] [a3/2=f3/2][g2-e2-c2-^A2][g/2-e/2-c/2-=A/2-]|[g3/2-e3/2-c3/2-A3/2][g2e2c2G2][a2-=f2-d2-=F2][a2-=f2-d2-E2][a/2-=f/2-d/2-D/2-]|
[a3/2=f3/2d3/2D3/2][^a-g-E][^a-g-D][^a-g-E][^a-g-D][^a-g-E][^agD-][=a/2-=f/2-D/2-]|[a4-=f4-D4-] [a/2-=f/2-D/2][a=f][g2-e2-c2-^A2][g/2-e/2-c/2-=A/2-]|[g3/2-e3/2-c3/2-A3/2][g2e2c2G2][a2-=f2-d2-=F2][a2-=f2-d2-E2][a/2-=f/2-d/2-D/2-]|[a3/2=f3/2d3/2D3/2][=c'-a-E][=c'-a-D][=c'-a-E][=c'-a-D][=c'-a-E][=c'aD-][^a/2-g/2-D/2-]|
[^a4-g4-D4-] [^a/2-g/2-D/2][^ag][=a2-^f2-^d2-=c2][a/2-f/2-^d/2-^A/2-]|[a3/2-f3/2-^d3/2-^A3/2][a2f2^d2=A2][^a2-g2-=d2-^A2][^a2-g2-d2-=A2][^a/2-g/2-d/2-G/2-]|[^a3/2g3/2d3/2G3/2][=c'-=a-A][=c'-a-G][=c'-a-A][=c'-a-G][=c'-a-A][=c'aG-][^a/2-g/2-G/2-]|[^a4-g4-G4-] [^a/2-g/2-G/2][^ag][=a2-f2-^d2-=c2][a/2-f/2-^d/2-^A/2-]|
[a3/2-f3/2-^d3/2-^A3/2][a2f2^d2=A2][^a2-g2-=d2-^A2][^a2-g2-d2-=A2][^a/2-g/2-d/2-G/2-]|[^a3/2g3/2d3/2G3/2][d'-b-A][d'-b-G][d'-b-A][d'-b-G][d'-b-A][d'bG-][=c'/2-=a/2-G/2-]|[=c'4-a4-G4-] [=c'/2-a/2-G/2][=c'a][b2-^g2-=f2-d2][b/2-^g/2-=f/2-=c/2-]|[b3/2-^g3/2-=f3/2-=c3/2][b2^g2=f2B2][=c'2-a2-e2-=c2][=c'2-a2-e2-B2][=c'/2-a/2-e/2-A/2-]|
[=c'3/2a3/2e3/2A3/2][d'-b-B][d'-b-A][d'-b-B][d'-b-A][d'-b-B][d'bA-][=c'/2-a/2-A/2-]|[=c'4-a4-A4-] [=c'/2-a/2-A/2][=c'a][b2-^g2-=f2-d2][b/2-^g/2-=f/2-=c/2-]|[b3/2-^g3/2-=f3/2-=c3/2][b2^g2=f2B2][=c'2-a2-e2-=c2][=c'2-a2-e2-B2][=c'/2-a/2-e/2-A/2-]|[=c'3/2a3/2e3/2A3/2][^c'-B][c'-A][c'-B][c'-A][c'-B][c'A][^f/2-D,,/2-]|
[f3/2D,,3/2-][d2D,,2-][^c2D,,2][b2-B2][b/2-c/2-]|[b3/2-c3/2][b2d2][e2C,,2-][c2C,,2-][B/2-C,,/2-]|[B3/2C,,3/2][a2-A2][a2-B2][a2c2][B/2-D,,/2-]|[B3/2D,,3/2-][d2D,,2-][c2D,,2][B2E,,2-][A/2-E,,/2-]|
[A3/2E,,3/2-][^G2E,,2][A4-A,,,4-][A/2-A,,,/2-]|[A3/2A,,,3/2][a2-C2][a2-E2][a2A2][D/2-D,,/2-]|[D3/2D,,3/2-][^F2D,,2-][B2D,,2][b2-D2][b/2-F/2-]|[b3/2-F3/2][b2B2][C2C,,2-][E2C,,2-][A/2-C,,/2-]|
[A3/2C,,3/2][a2-C2][a2-E2][a2A2][D/2-D,,/2-]|[D3/2D,,3/2-][F2D,,2-][A2D,,2][E2E,,2-][^G/2-E,,/2-]|[^G3/2E,,3/2-][B2E,,2][A,4-A,,4-][A,/2-A,,/2-]|[A,3/2A,,3/2-][=cA,,-][dA,,-][e4A,,4]e/2-|
e2- e/2d3[=c2A2-=F2-][B/2-A/2-=F/2-]|[B3/2A3/2=F3/2-][A2=F2][B4-^G4-E4-][B/2-^G/2-E/2-]|[B3/2^G3/2E3/2][=c2A2-=F2-][d2A2-=F2-][e2A2=F2][B/2-^G/2-E/2-]|[B4-^G4-E4-] [B3/2^G3/2E3/2][=c2A2-=F2-][d/2-A/2-=F/2-]|
[d3/2A3/2-=F3/2-][e2A2=F2][B4-^G4-E4-][B/2-^G/2-E/2-]|[B3/2^G3/2E3/2][^FC,-][EC,-][FC,-][EA,-C,][DA,-][EA,-][^G/2-A,/2-D,/2-]|[^G/2A,/2D,/2-][FD,-][^GD,-][FB,-D,][EB,-][FB,-][AB,E,-][^GE,-][A/2-E,/2-]|[A/2E,/2-][^GC-E,][FC-][^GC-][BCF,-][AF,-][BF,-][AD-F,][^G/2-D/2-]|
[^G/2D/2-][AD-][^cD^G,-][B^G,-][c^G,-][BE-^G,][AE-][BE-][d/2-E/2-A,/2-]|[d/2E/2A,/2-][cA,-][dA,-][cF-A,][BF-][cF-][eFB,-][dB,-][e/2-B,/2-]|[e/2B,/2-][d^G-B,][c^G-][d^G-][f^GC-][eC-][fC-][eA-C][d/2-A/2-]|[d/2A/2-][eA-][f-AD-][f2D2][^g3E3][a/2-F/2-]|
[aF-][^g3/2F3/2-][f3/2F3/2-] [e3/2F3/2][d3/2D3/2-][c-D-]|[c/2D/2-][B3/2D3/2-] [A3/2D3/2][B3/2E3/2-][e3/2E3/2-][d3/2E3/2-]|[c3/2E3/2][B3/2E,3/2-][A3/2E,3/2-][^G3/2E,3/2-] [F3/2E,3/2-][F/2-E,/2-]|[F/2E,/2-][EE,-][FE,-][EE,-][FE,-][EE,][FC,-][EC,-][F/2-C,/2-]|
[F/2C,/2-][EA,-C,][^DA,-][EA,-][^GA,D,-][FD,-][^GD,-][FB,-D,][E/2-B,/2-]|[E/2B,/2-][FB,-][AB,E,-][^GE,-][AE,-][^GC-E,][FC-][^GC-][B/2-C/2-F,/2-]|[B/2C/2F,/2-][AF,-][BF,-][A=D-F,][^GD-][AD-][cD^G,-][B^G,-][c/2-^G,/2-]|[c/2^G,/2-][BE-^G,][AE-][BE-][dEA,-][cA,-][dA,-][cF-A,][B/2-F/2-]|
[B/2F/2-][cF-][eFB,-][dB,-][eB,-][d^G-B,][c^G-][d^G-][f/2-^G/2-C/2-]|[f/2^G/2C/2-][eC-][fC-][eA-C][dA-][eA-][f-AD-][f3/2-D3/2-]|[f/2D/2][^g3E3][a3/2F3/2-][^g3/2F3/2-][f3/2F3/2-]|[e3/2F3/2][d3/2D3/2-][c3/2D3/2-][B3/2D3/2-] [A3/2D3/2][c/2-E/2-]|
[c/2E/2-][BE-][cE-][BE-][cE-][BE][cE,-][BE,-][c/2-E,/2-]|[c/2E,/2-][BE,-][AE,-][BE,][A4-A,,4-][A/2-A,,/2-]|[A3/2A,,3/2][a2-c2][a2-A2][a2E2][d/2-D,,/2-]|[d3/2D,,3/2-][A2D,,2-][E2D,,2][B2E,,2-][^G/2-E,,/2-]|
[^G3/2E,,3/2-][E2E,,2][c2A,,2-][A2A,,2-][E/2-A,,/2-]|[E3/2A,,3/2][a2-C2][a2-E2][a2A2][D/2-D,,/2-]|[D3/2D,,3/2-][F2D,,2-][A2D,,2][E2E,,2-][^G/2-E,,/2-]|[^G3/2E,,3/2-][B2E,,2][A,4-A,,4-][A,/2-A,,/2-]|
[A,3/2A,,3/2][a2-c2][a2-A2][a2E2][d/2-D,,/2-]|[d3/2D,,3/2-][A2D,,2-][E2D,,2][B2E,,2-][^G/2-E,,/2-]|[^G3/2E,,3/2-][E2E,,2][c2A,,,2-][d2A,,,2-][e/2-A,,,/2-]|[e3/2A,,,3/2][f2D2-][e2D2-][d2D2][c/2-E/2-]|
[c3/2E3/2-][d2E2-][B2E2][A2E,2-][B/2-E,/2-]|[B3/2E,3/2-][^G2E,2][A2A,2-][^G2A,2-][F/2-A,/2-]|[F3/2A,3/2][E2D,2-][F2D,2-][D2D,2][C/2-E,/2-]|[C3/2E,3/2-][D2E,2-][B,2E,2][A,2E,,2-][B,/2-E,,/2-]|
[B,3/2E,,3/2-][^G,2E,,2][A,4-A,,,4-][A,/2-A,,,/2-]|[A,3/2A,,,3/2-][=fA,,,-][=gA,,,-][a4A,,,4]g/2-|g3/2=f2e2d2c/2-|c3/2d2dcdcd/2-|
d/2c-[c6-^A6][c/2-=A/2-]|[c3/2-A3/2][c2-=G2][c2=F2][c2-G2][c/2-=F/2-]|[c3/2-=F3/2][c2E2][d2-=F2][d2-E2][d/2-D/2-]|[d3/2D3/2][dA-=F-D-][eA-=F-D-][=f4A4=F4D4][e/2-A/2-E/2-=C/2-]|
[e4-A4-E4-=C4-] [e3/2A3/2E3/2=C3/2][e2d2G2-D2-^A,2-][c/2-G/2-D/2-^A,/2-]|[c3/2G3/2-D3/2-^A,3/2-][d2G2D2^A,2][e4-G4-E4-^C4-=A,4-][e/2-G/2-E/2-C/2-A,/2-]|[e3/2G3/2E3/2C3/2A,3/2][=f2A2-=F2-D2-][e2A2-=F2-D2-][=f2A2=F2D2][g/2-G/2-D/2-^A,/2-]|[g3/2G3/2-D3/2-^A,3/2-][=f2G2-D2-^A,2-][e2G2D2^A,2][d2G2-D2-=G,2-][c/2-G/2-D/2-G,/2-]|
[c3/2G3/2-D3/2-G,3/2-][d2G2D2G,2][e2G2-E2-C2-=A,2-][=f2G2-E2-C2-A,2-][g/2-G/2-E/2-C/2-A,/2-]|[g3/2G3/2E3/2C3/2A,3/2][=f2A2-=F2-D2-][g2A2-=F2-D2-][a2A2=F2D2][g/2-G/2-D/2-^A,/2-]|[g3/2G3/2-D3/2-^A,3/2-][=f2G2-D2-^A,2-][e2G2D2^A,2][d2G2-D2-G,2-][c/2-G/2-D/2-G,/2-]|[c3/2G3/2-D3/2-G,3/2-][d2G2D2G,2][c2=A,2-][A2A,2-][e/2-A,/2-]|
[e3/2A,3/2][a2-c2][a2-A2][a2e2][^A/2-G,/2-]|[^A3/2G,3/2-][G2G,2-][e2G,2][^a2-c2][^a/2-G/2-]|[^a3/2-G3/2][^a2e2][d2=F,2-][=A2=F,2-][=f/2-=F,/2-]|[=f3/2=F,3/2][=a2-d2][a2-A2][a2=f2][e/2-E,/2-]|
[e3/2E,3/2-][A2E,2-][g2E,2][c'2-e2][c'/2-A/2-]|[c'3/2-A3/2][c'2g2][=f2D,2-][e2D,2-][d/2-D,/2-]|[d3/2D,3/2][a2-D2][a2-=F2][a2A2][^A,/2-^A,,/2-]|[^A,3/2^A,,3/2-][D2^A,,2-][A2^A,,2][g2-^A,2][g/2-D/2-]|
[g3/2-D3/2][g2G2][=A,2=A,,2-][D2A,,2-][=F/2-A,,/2-]|[=F3/2A,,3/2][=f2-A,2][=f2-D2][=f2=F2][G,/2-G,,/2-]|[G,3/2G,,3/2-][C2G,,2-][E2G,,2][e2-G,2][e/2-C/2-]|[e3/2-C3/2][e2E2][=F,2=F,,2-][A,2=F,,2-][E/2-=F,,/2-]|
[E3/2=F,,3/2][d2-=F,2][d2-A,2][d2D2][E,/2-E,,/2-]|[E,3/2E,,3/2-][G,2E,,2-][D2E,,2][c2-E,2][c/2-G,/2-]|[c3/2-G,3/2][c2C2][D,4-D,,4-][D,/2-D,,/2-]|[D,3/2-D,,3/2-][=fD,-D,,-][gD,-D,,-][a4D,4D,,4]g/2-|
g3/2=f2e2[d2G2-D2-^A,2-][c/2-G/2-D/2-^A,/2-]|[c3/2G3/2-D3/2-^A,3/2-][d2G2D2^A,2][dG-E-D-=A,-][cG-E-D-A,-][dG-E-D-A,-][cG-E-D-A,-][d/2-G/2-E/2-D/2-A,/2-]|[d/2G/2-E/2-D/2-A,/2-][cG-E-D-A,-][^fG-E-D-A,-][gG-E-D-A,-][a4G4E4D4A,4]f/2-|f3/2e2d2[=c2D2-=C2-^F,2-D,2-][^A/2-D/2-=C/2-F,/2-D,/2-]|
[^A3/2D3/2-=C3/2-F,3/2-D,3/2-][=A2D2=C2F,2D,2][=cD-^A,-G,-][^AD-^A,-G,-][=cD-^A,-G,-][^AD-^A,-G,-][=c/2-D/2-^A,/2-G,/2-]|[=c/2D/2-^A,/2-G,/2-][^AD-^A,-G,-][eD-^A,-G,-][=fD-^A,-G,-][g4D4^A,4G,4]e/2-|e3/2d2=c2[=c2^A2G2-D2-][=A/2-G/2-D/2-]|[A3/2G3/2-D3/2-][^A2G2D2][=A2G2-^C2-][^A2G2-C2-][=A/2-G/2-C/2-]|
[A3/2G3/2C3/2][=c2^A2G2-D2-][=A2G2-D2-][^A2G2D2][=A/2-G/2-C/2-]|[A3/2G3/2-C3/2-][^A2G2-C2-][=A2G2C2][=c2^A2G2-D2-][=A/2-G/2-D/2-]|[A3/2G3/2-D3/2-][^A2G2D2][=A2G2-C2-][B2G2-C2-][^c/2-G/2-C/2-]|[c3/2G3/2C3/2][e2d2G2-D2-^A,2-][c2G2-D2-^A,2-][d2G2D2^A,2][c/2-G/2-E/2-D/2-=A,/2-]|
[c3/2G3/2-E3/2-D3/2-A,3/2-][d2G2-E2-D2-A,2-][c2G2E2D2A,2][e2d2G2-D2-^A,2-][c/2-G/2-D/2-^A,/2-]|[c3/2G3/2-D3/2-^A,3/2-][d2G2D2^A,2][c2G2-E2-D2-=A,2-][d2G2-E2-D2-A,2-][e/2-G/2-E/2-D/2-A,/2-]|[e3/2G3/2E3/2D3/2A,3/2][g2=f2A2-=F2-D2-][e2A2-=F2-D2-][=f2A2=F2D2][e/2-A/2-G/2-C/2-]|[e3/2A3/2-G3/2-C3/2-][=f2A2-G2-C2-][e2A2G2C2][g2=f2A2-=F2-D2-][e/2-A/2-=F/2-D/2-]|
[e3/2A3/2-=F3/2-D3/2-][=f2A2=F2D2][e2A2-G2-E2-C2-][=f2A2-G2-E2-C2-][e/2-A/2-G/2-E/2-C/2-]|[e3/2A3/2G3/2E3/2C3/2][=f2A2-=F2-D2-][e2A2-=F2-D2-][=f2A2=F2D2][g/2-G/2-D/2-^A,/2-]|[g3/2G3/2-D3/2-^A,3/2-][=f2G2-D2-^A,2-][e2G2D2^A,2][d2G2-D2-^A,2-G,2-][c/2-G/2-D/2-^A,/2-G,/2-]|[c3/2G3/2-D3/2-^A,3/2-G,3/2-][d2G2D2^A,2G,2][c2=A,2-][A2A,2-][e/2-A,/2-]|
[e3/2A,3/2][a2-c2][a2-A2][a2e2][d'/2-^f/2-]|[d'3/2-f3/2][d'2-d2][d'2A2][g2A,,2-][e/2-A,,/2-]|[e3/2A,,3/2-][A2A,,2][f2D,,2-][d2D,,2-][A/2-D,,/2-]|[A3/2D,,3/2][a2-e2][a2-c2][a2A2][d'/2-f/2-]|
[d'3/2-f3/2][d'2-d2][d'2A2][g2A,,2-][e/2-A,,/2-]|[e3/2A,,3/2-][A2A,,2][f2D,,2-][d2D,,2-][A/2-D,,/2-]|[A3/2D,,3/2][a2-C2][a2-E2][a2A2][d'/2-D/2-]|[d'3/2-D3/2][d'2-^F2][d'2A2][A,2A,,2-][E/2-A,,/2-]|
[E3/2A,,3/2-][A2A,,2][D2D,,2-][F2D,,2-][A/2-D,,/2-]|[A3/2D,,3/2][a2-C2][a2-E2][a2A2][d'/2-D/2-]|[d'3/2-D3/2][d'2-F2][d'2A2][A,2A,,2-][E/2-A,,/2-]|[E3/2A,,3/2-][A2A,,2][D4-D,,4-][D/2-D,,/2-]|
[D3/2D,,3/2][GD,-][FD,-][GD,-][FB,-D,][EB,-][FB,-][A/2-B,/2-E,/2-]|[A/2B,/2E,/2-][GE,-][AE,-][GC-E,][FC-][GC-][BCF,-][AF,-][B/2-F,/2-]|[B/2F,/2-][AD-F,][GD-][AD-][cDG,-][BG,-][cG,-][BE-G,][A/2-E/2-]|[A/2E/2-][BE-][dEA,-][cA,-][dA,-][cF-A,][BF-][cF-][e/2-F/2-B,/2-]|
[e/2F/2B,/2-][dB,-][eB,-][dG-B,][cG-][dG-][fGC-][eC-][f/2-C/2-]|[f/2C/2-][eA-C][dA-][eA-][gAD-][fD-][gD-][fB-D][e/2-B/2-]|[e/2B/2-][fB-][aBE-][gE-][aE-][gc-E][fc-][gc-][b/2-c/2-F/2-]|[b/2c/2F/2-][aF-][bF-][ad-F][gd-][ad-][b-dG-][b3/2-G3/2-]|
[b/2G/2][c'3A3][d'3/2B3/2-][c'3/2B3/2-][b3/2B3/2-]|[a3/2B3/2][g3/2G3/2-][f3/2G3/2-][e3/2G3/2-] [d3/2G3/2][e/2-A/2-]|[eA-][a3/2A3/2-][g3/2A3/2-] [f3/2A3/2][e3/2A,3/2-][d-A,-]|[d/2A,/2-][c3/2A,3/2-] [B3/2A,3/2-][BA,-][AA,-][BA,-][AA,-][B/2-A,/2-]|
[B/2A,/2-][AA,][BF,-][AF,-][BF,-][AD-F,][GD-][AD-][c/2-D/2-G,/2-]|[c/2D/2G,/2-][BG,-][cG,-][BE-G,][AE-][BE-][dEA,-][cA,-][d/2-A,/2-]|[d/2A,/2-][cF-A,][BF-][cF-][eFB,-][dB,-][eB,-][dG-B,][c/2-G/2-]|[c/2G/2-][dG-][fGC-][eC-][fC-][eA-C][dA-][eA-][g/2-A/2-D/2-]|
[g/2A/2D/2-][fD-][gD-][fB-D][eB-][fB-][aBE-][gE-][a/2-E/2-]|[a/2E/2-][gc-E][fc-][gc-][bcF-][aF-][bF-][ad-F][g/2-d/2-]|[g/2d/2-][ad-][b-dG-][b2G2][c'3A3][d'/2-B/2-]|[d'B-][c'3/2B3/2-][b3/2B3/2-] [a3/2B3/2][g3/2G3/2-][f-G-]|
[f/2G/2-][e3/2G3/2-] [d3/2G3/2][fA-][eA-][fA-][eA-][f/2-A/2-]|[f/2A/2-][eA][fA,-][eA,-][fA,-][eA,-][dA,-][eA,][d/2-D,/2-]|[d4-D,4-] [d3/2D,3/2][d'2-f2][d'/2-d/2-]|[d'3/2-d3/2][d'2G2][g2G,,2-][d2G,,2-][A/2-G,,/2-]|
[A3/2G,,3/2][e2A,,2-][c2A,,2-][A2A,,2][f/2-D,,/2-]|[f3/2D,,3/2-][d2D,,2-][A2D,,2][d'2-F,2][d'/2-A,/2-]|[d'3/2-A,3/2][d'2D2][G,2G,,2-][B,2G,,2-][D/2-G,,/2-]|[D3/2G,,3/2][A,2A,,2-][C2A,,2-][E2A,,2][D,/2-D,,/2-]|
[D,4-D,,4-] [D,3/2D,,3/2][d'2-f2][d'/2-d/2-]|[d'3/2-d3/2][d'2A2][g2G,,2-][d2G,,2-][A/2-G,,/2-]|[A3/2G,,3/2][e2A,,2-][c2A,,2-][A2A,,2][f/2-D,,/2-]|[f3/2D,,3/2-][g2D,,2-][a2D,,2][b2G2-][a/2-G/2-]|
[a3/2G3/2-][g2G2][f2A2-][g2A2-][e/2-A/2-]|[e3/2A3/2][d2A,2-][e2A,2-][c2A,2][d/2-D/2-]|[d3/2D3/2-][c2D2-][B2D2][A2G,2-][B/2-G,/2-]|[B3/2G,3/2-][G2G,2][F2A,2-][G2A,2-][E/2-A,/2-]|
[E3/2A,3/2][D2A,,2-][E2A,,2-][C2A,,2][D/2-D,,/2-]|[D8-D,,8-]|[D8-D,,8-]|[D8-D,,8-]|
[D/2D,,/2]
