% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K120.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=250
% Last note suggests Dorian mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zA2A2a2a-|ag2g/2f/2 g/2f/2[g/2A,/2-][f/2A,/2-] [g/2A,/2-][f/2A,/2][g/2A,/2-][f/2A,/2-]|[g/2A,/2-][f/2A,/2][e2-A2][e2A2]G2F-|F[a2D2][d2F2][B2-G2][g-BE-]|
[gE][^c2A2][d2F2][a2D2][d-F-]|[dF][B2-G2][g-BE-] [gE][^c2A2][d-F-]|[dF][a2D2][d2F2][B2-G2][g-BE-]|[gE][^c2A2-][d2-A2][d2-F2][d-A-]|
[d-A][d2D,2][f2-A2-D2][f2-A2-F2][f-A-G,,-]|[fAG,,-][e2G2G,,2-][d2-F2-G,,2][d2F2A,,2-][d-F-A,,-]|[dFA,,-][^c2E2A,,2]d2-[d2-F2][d-A-]|[d-A][d2^A,,2][f2-A2-D2][f2-A2-F2][f-A-G,,-]|
[fAG,,-][e2G2G,,2-][d2-F2-G,,2][d2F2=A,,2-][d-F-A,,-]|[dFA,,-][^c2E2A,,2][d2D,,2-][F2D,,2-][D-D,,-]|[DD,,-][A2F2D,,2-][A2F2D,,2-][G2E2D,,2]F-|F-[f2F2][d2D2][a2A,2][a-B,-]|
[aB,][g2^C2][f2D2][a2D2][g-E-]|[gE][f2F2][e2F2][d2G2]G,,-|G,,-[^a2d2G,,2-][=a2=c2G,,2][g2^A2^A,,2-][g-^A-^A,,-]|[g^A^A,,-][f2=A2^A,,2]C,2-[g2C,2][f-D,-]|
[fD,][e2E,2][d2F,2][c2G,2]F,,-|F,,-[a2c2F,,2-][g2^A2F,,2][f2=A2=A,,2-][f-A-A,,-]|[fAA,,-][e2G2A,,2]^A,,2-[f2^A,,2][e-C,-]|[eC,][d2D,2][c2E,2][^A2F,2]E,,-|
E,,-[g2^A2E,,2-][f2=A2E,,2][e2G2G,,2-][e-G-G,,-]|[eGG,,-][d2F2G,,2]=A,,2-[e2A,,2][d-B,,-]|[dB,,][^c2^C,2][B2D,2][A2E,2]D,,-|D,,-[f2A2D,,2-][e2G2D,,2][d2F2D,2-][d-F-D,-]|
[dFD,-][=c2E2D,2-][c2E2D,2-D,,2-][B2D2D,2-D,,2-][A-=C-D,-D,,-]|[ACD,D,,][A2C2D,2-][G2B,2D,2-][F2A,2D,2][E-^G,-E,,-]|[E^G,E,,-][E2E,,2-][E2E,,2-][e2E,,2-][e-E,,-]|[eE,,-][d2E,,2]d/2c/2 d/2c/2[d/2E,/2-][c/2E,/2-] [d/2E,/2-][c/2E,/2][d/2E,/2-][c/2E,/2-]|
[d/2E,/2-][c/2E,/2][B2-E2][B2E2]D2C-|C[e2A,2][A2C2][F2-D2][d-FB,-]|[dB,][^G2E2][A2C2][e2A,2][A-C-]|[AC][F2-D2][d-FB,-] [dB,][^G2E2][A-C-]|
[AC-][f2A2C2][e2=G2A,2-][d2-F2A,2][a-d-F-]|[ad-F][g2d2-E2][f2d2D2-][f2d2D2-][e-c-D-]|[ecD-][d2B2D2-][d2B2D2-][c2A2D2][^G-E,-]|[^GE,-][E2E,2][e2^G2][f2-A2][f-^G-]|
[f-^G][fA-] A[B2^G2E2-E,,2-][c2A2E2-E,,2][^g-d-B-E-]|[^gdBE-][a2-c2A2E2-][a2-B2^G2E2-][ac-A-E-] [cAE][B-^G-E-E,,-]|[B^GE-E,,-][c2A2E2-E,,2][b2d2B2E2-][c'2-e2c2E2-][c'-d-B-E-]|[c'-dBE-][c'e-c-E-] [ecE][d2B2E2-E,,2-][c2A2E2-E,,2][^g-d-B-E-]|
[^gdBE-][a2-c2A2E2-][a2-B2^G2E2-][ac-A-E-] [cAE][B-E,,-]|[BE,,-][A2E,,2][e2^G2][f2-A2][f-^G-]|[f^G]A2[^G2E,2-][E2E,2][c'-c-]|[c'c][F2D,2-][D2D,2][b2B2][E-=C,-]|
[EC,-][C2C,2][a2A2-][A2D2-B,,2-][B-D-B,,-]|[BD-B,,][^g2^G2D2][A2C2A,,2-][B2D2A,,2][c-E-A,-]|[cEA,][d2F2-F,2][e2F2E,2][f2-^G2D,2][f-A-C,-]|[fA-C,-][e2A2-C,2][d2-A2-D,2][d2A2-E,2-][c-A-E,-]|
[cAE,][B2^G2E,,2][c2A2-A,,2-][d2A2-A,,2][e-A-A,-]|[eAA,][d2A2-F2][e2A2-E2][f2A2D2][B-^G-E-]|[B-^G-E-][b2B2-^G2-E2-][^g2B2^G2E2][B/2-A/2-F/2-=G,/2][B/2-A/2-F/2-F,/2] [B/2-A/2-F/2-G,/2][B/2-A/2-F/2-F,/2][B/2-A/2-F/2-G,/2][B/2-A/2-F/2-F,/2]|[B/2-A/2-F/2-G,/2][B/2-A/2-F/2-F,/2][B/2-A/2-F/2-G,/2][B/2-A/2-F/2-F,/2] [B/2-A/2-F/2-G,/2][B/2A/2F/2F,/2][B2-^G2-E2-E,2][b2B2-^G2-E2-][^g-B-^G-E-]|
[^gB^GE][B/2-A/2-F/2-G,,/2][B/2-A/2-F/2-F,,/2] [B/2-A/2-F/2-G,,/2][B/2-A/2-F/2-F,,/2][B/2-A/2-F/2-G,,/2][B/2-A/2-F/2-F,,/2] [B/2-A/2-F/2-G,,/2][B/2-A/2-F/2-F,,/2][B/2-A/2-F/2-G,,/2][B/2-A/2-F/2-F,,/2] [B/2-A/2-F/2-G,,/2][B/2A/2F/2F,,/2][c-A-E-E,,-]|[c-A-E-E,,][c'2c2-A2-E2-][a2c2A2E2][B/2-A/2-^G/2-D/2-E,/2][B/2-A/2-^G/2-D/2-D,/2] [B/2-A/2-^G/2-D/2-E,/2][B/2-A/2-^G/2-D/2-D,/2][B/2-A/2-^G/2-D/2-E,/2][B/2-A/2-^G/2-D/2-D,/2]|[B/2-A/2-^G/2-D/2-E,/2][B/2-A/2-^G/2-D/2-D,/2][B/2-A/2-^G/2-D/2-E,/2][B/2-A/2-^G/2-D/2-D,/2] [B/2-A/2-^G/2-D/2-E,/2][B/2A/2^G/2D/2D,/2][A2-E2-C2-C,2][c'2A2-E2-C2-][a-A-E-C-]|[aAEC][B/2-^G/2-E/2-D/2-E,,/2][B/2-^G/2-E/2-D/2-D,,/2] [B/2-^G/2-E/2-D/2-E,,/2][B/2-^G/2-E/2-D/2-D,,/2][B/2-^G/2-E/2-D/2-E,,/2][B/2-^G/2-E/2-D/2-D,,/2] [B/2-^G/2-E/2-D/2-E,,/2][B/2-^G/2-E/2-D/2-D,,/2][B/2-^G/2-E/2-D/2-E,,/2][B/2-^G/2-E/2-D/2-D,,/2] [B/2-^G/2-E/2-D/2-E,,/2][B/2^G/2E/2D/2D,,/2][A-E-C-C,,-]|
[A-E-C-C,,][a2A2-E2-C2-][e2A2E2C2][^G/2-E/2-D/2-B,/2-C,/2][^G/2-E/2-D/2-B,/2-B,,/2] [^G/2-E/2-D/2-B,/2-C,/2][^G/2-E/2-D/2-B,/2-B,,/2][^G/2-E/2-D/2-B,/2-C,/2][^G/2-E/2-D/2-B,/2-B,,/2]|[^G/2-E/2-D/2-B,/2-C,/2][^G/2-E/2-D/2-B,/2-B,,/2][^G/2-E/2-D/2-B,/2-C,/2][^G/2-E/2-D/2-B,/2-B,,/2] [^G/2-E/2-D/2-B,/2-C,/2][^G/2E/2D/2B,/2B,,/2][A2-E2-C2-A,2-A,,2][a2A2-E2-C2-A,2-][e-A-E-C-A,-]|[eAECA,][^G/2-E/2-D/2-B,/2-C,/2][^G/2-E/2-D/2-B,/2-B,,/2] [^G/2-E/2-D/2-B,/2-C,/2][^G/2-E/2-D/2-B,/2-B,,/2][^G/2-E/2-D/2-B,/2-C,/2][^G/2-E/2-D/2-B,/2-B,,/2] [^G/2-E/2-D/2-B,/2-C,/2][^G/2E/2D/2B,/2B,,/2]C,/2B,,/2 C,/2B,,/2A,,-|A,,C,2E,2[F,2D,2-][^G,-D,-]|
[^G,D,-][B,2D,2][E2-C,2-][E2A,2C,2][D-B,-D,-]|[D-B,-D,][D2B,2E,2-][C2A,2E,2][B,2^G,2E,,2][A-C-A,-A,,-]|[ACA,-A,,-][B2D2A,2A,,2][c2E2A,2][d2F2-F,2][e-F-E,-]|[eFE,][f2-^G2D,2][f2A2-C,2-][e2A2C,2][d-B-D,-]|
[d-B-D,][d2B2E,2-][c2A2E,2-][B2^G2E,2E,,2][A-C-A,,-]|[ACA,,-][B2D2A,,2][c2E2A,2][d2F2-F,2][e-F-E,-]|[eFE,][f2-^G2D,2][f2A2-C,2-][e2A2C,2][d-B-D,-]|[d-B-D,][d2B2E,2-][c2A2E,2-][B2^G2E,2E,,2][c-A-A,,-]|
[cAA,,-][d2B2A,,2-][e2c2A,2A,,2][f2d2F,2][^g-f-E,-]|[^g-f-E,][^g2f2D,2][a2C,2-][e2C,2][d-B-D,-]|[d-B-D,][d2B2E,2-][c2A2E,2-][B2^G2E,2E,,2][c-A-A,,-]|[cA-A,,-][d2B2A2-A,,2-][e2c2A2-A,2A,,2][f2d2A2-F,2][^g-f-A-E,-]|
[^g-f-A-E,][^g2f2A2-D,2][a2A2-C,2-][e2A2C,2][d-B-D,-]|[d-B-D,][d2B2E,2-][c2A2E,2-][B2^G2E,2E,,2][A-A,,-]|[A/2A,,/2-]A,,/2-[^c2A2A,,2-][d2B2A,,2-][e2^c2A,,2-][e-^c-A,,-]|[e^cA,,-][^f2d2A,,2][e2-^c2-][e2-^c2-^C2A,2][e-^c-D-B,-]|
[e-^c-DB,][e2-^c2-E2^C2][e2^c2E2^C2][a2-^F2D2][a-B-E-]|[aB-E-][^g2B2E2][^f2A2^F2][^g/2B/2-^G/2-][^f/2B/2-^G/2-] [^g/2B/2-^G/2-][^f/2B/2-^G/2-][e-B-^G-]|[eB-^G][d2B2E2][^c3/2A3/2-]A/2-[^f2d2A2-][^g-e-A-]|[^geA-][a2^f2A2-][a2^f2-A2-][d'2^f2A2-][a-A-]|
[a-A][a2-^F2D2][a2-=G2E2][a2-A2^F2][a-A-^F-]|[aA^F][d'2-B2G2][d'2e2-A2-][^c'2e2A2][b-d-B-]|[b-dB][b2e2-^c2-][a2e2-^c2][=g2-e2A2][g-d-]|[gd-][^f2d2][e2^c2][d2B2][^c-A-]|
[^cA][B2G2][A2^F2][G2E2][^F-D-]|[^FD][A/2E/2-][G/2E/2-] [A/2E/2-][G/2E/2][A/2^C/2-][G/2^C/2-] [A/2^C/2-][G/2^C/2][A/2A,/2-][G/2A,/2-] [A/2A,/2-][G/2-A,/2][GD,-]|D,-[=c2A2-^F2-D2-D,2-][^A2=A2^F2D2D,2-][A2D,2][=c'-A-]|[c'A][^a2G2][=a2^F2][a2^F2][g-G-]|
[gG][^f2A2][^f2A2][g2^A2][a-c-=A-^F-D-]|[acA-^F-D-][a2c2A2^F2D2][^a2^A2][c'2=A2][c'-A-]|[c'A][^a2G2][=a2^F2][a2^F2][g-G-]|[gG][^f2A2][^f2A2][g2^A2][^f-c-]|
[^fc][^f2d2][^f2^d2c2][^f2^d2c2][^f-=d-B-]|[^fdB][^f2^d2c2][^f2^d2c2][^f2=d2B2][^f-^d-c-]|[^f^dc][^f2^d2c2][^f2=d2B2][^f2^d2c2][=f-=d-B-]|[fdB][f2c2=A2][f2d2B2][f2d2B2][f-c-A-]|
[fcA][f2d2B2][f2d2B2=F2-][f2c2A2F2-][f-d-B-F-]|[fdBF][f2d2A2F2-][f2^G2F2-][f2A2F2][e-d-^G-E-]|[ed-^GE-][e2d2-^F2E2-][e2d2^G2E2][f2d2-A2=F2-][f-d-^G-F-]|[fd-^GF-][f2d2A2F2][e2d2-^G2E2-][e2d2-^F2E2-][e-d-^G-E-]|
[ed^GE][f2d2-A2=F2-][f2d2-^G2F2-][f2d2A2F2][e-d-^G-E-]|[ed^GE-][^f2A2E2-][^g2B2E2][^g2B2][a-c-]|[ac][b2d2][b2d2^G2-E2-][a2c2^G2-E2-][^g-B-^G-E-]|[^gB^GE][^g2B2E2-][^f2c2E2-][e2d2E2][c-A-E-A,-]|
[cAE-A,-][B2E2-A,2][c'2A2E2-][B2E2-E,2-][c-E-E,-]|[cE-E,][b2d2E2-][c2E2-A,2-][B2E2-A,2][c'-A-E-]|[c'AE-][B2E2-E,2-][c2E2-E,2][b2d2E2][c-A,-]|[cA,-][B2A,2][c'2c2-][c2D2-D,2-][B-D-D,-]|
[BD-D,][c'2c2D2-][^A2D2-=G,2-][=A2D2-G,2][^a-=G-D-]|[^aGD-][A2D2-D,2-][^A2D2-D,2][=a2c2D2-][^A-D-G,-]|[^AD-G,-][=A2D2-G,2][^a2G2D2][A2D,2-][^A-D,-]|[^AD,][=a2c2][^A2G,2-][=A2G,2][^a-^A-]|
[^a^A-][^A2=C2-C,2-][=A2C2-C,2][^a2^A2C2-][=A-C-F,-]|[AC-F,-][G2C2-F,2][=a2F2C2-][G2C2-C,2-][A-C-C,-]|[AC-C,][=g2^A2C2-][=A2C2-F,2-][G2C2-F,2][a-F-C-]|[aFC][G2C,2-][A2C,2][g2^A2][=A-F,-]|
[AF,-][G2F,2][a2A2][F2C,2-][E-C,-]|[EC,][a2F2][D2^A,,2-][^C2^A,,2][^a-D-]|[^aD][G2E2G,,2-][G2G,,2][g2F2-D2-][F-D-=A,,-]|[FDA,,-][E2^C2A,,2-][F2D2A,,2][G2E2A,,2-][G-E-A,,-]|
[GEA,,-][A2-F2-A,,2][A2F2A,,2-][^A2G2A,,2-][=A-F-A,,-]|[AFA,,][G2E2A,,2-][F2D2A,,2-][E2^C2A,,2][F-D-]|[F/2D/2-]D/2[=a2D2][g2E2][=f2F2][e-G-]|[eG][d2A2]G,,2-[^a2d2G,,2-][=a-c-G,,-]|
[acG,,][g2^A2^A,,2-][g2^A2^A,,2-][f2=A2^A,,2]C,-|C,-[g2C,2][f2D,2][e2E,2][d-F,-]|[dF,][c2G,2]F,,2-[a2c2F,,2-][g-^A-F,,-]|[g^AF,,][f2=A2=A,,2-][f2A2A,,2-][e2G2A,,2]^A,,-|
^A,,-[f2^A,,2][e2C,2][d2D,2][c-E,-]|[cE,][^A2F,2]E,,2-[g2^A2E,,2-][f-=A-E,,-]|[fAE,,][e2G2G,,2-][e2G2G,,2-][d2F2G,,2]=A,,-|A,,-[e2A,,2][d2B,,2][^c2^C,2][B-D,-]|
[BD,][A2E,2]D,,2-[f2A2D,,2-][e-G-D,,-]|[eGD,,][d2F2F,,2-][d2F2F,,2-][=c2E2F,,2][c-E-G,,-]|[cEG,,-][^A2D2G,,2-][=A2^C2G,,2][^A2D2G,2-][=A-^C-G,-]|[A^CG,-][^A2D2G,2][=A2^C2A,2-][^A2D2A,2-][=A-^C-A,-]|
[A^CA,][^A2D2G,2-][=A2^C2G,2-][^A2D2G,2][=A-^C-A,-]|[A^CA,-][B2D2A,2-][^c2E2A,2][d2^c2E2G,2-][B-D-G,-]|[BDG,-][^c2E2G,2][d2F2D2-F,2-][^c2E2D2-F,2-][d-F-D-F,-]|[dFDF,][e2G2^C2-E,2-][d2F2^C2-E,2-][e2G2^C2E,2][f-A-D,-]|
[fAD,-][e2G2D,2][f2A2D2][g2^A2-G,2-][a-^A-G,-]|[a^AG,][^a2-^c2E2][^a2d2-F,2-][=a2d2F,2][g-e-G,-]|[g-eG,][g2=A2A,2-][f2d2A,2][e2^c2A,,2][d-A-D,-]|[dA-D,-][e2A2-D,2][d'2f2A2][e2^A2-G,2-][d-^A-G,-]|
[d^A-G,][^c'2^c2^A2][d2=A2-F,2-][^c2A2-F,2][d'-d-A-]|[d'dA][e2^c2A2-E,2-][f2d2A2-E,2][^c'2g2e2A2][f-d-D,-]|[fdD,-][e2^c2D,2][d'2f2d2][e2^A2-G,2-][d-^A-G,-]|[d^A-G,][^c'2^c2^A2][d2=A2-F,2-][e2A2-F,2][d'-f-A-]|
[d'fA][e2^c2E,2-][f2d2E,2][^c'2g2e2][f-d-D,-]|[fd-D,-][e2d2D,2][f2A2D2][g2^A2-^A,2][a-^A-=A,-]|[a^AA,][^a2-^c2G,2][^a2d2-F,2-][=a2d2F,2][g-e-G,-]|[g-eG,][g2=A2A,2-][f2d2A,2-][e2^c2A,2A,,2][f-d-D,-]|
[fd-D,-][e2d2D,2][f2A2D2][g2^A2-^A,2][a-^A-=A,-]|[a^AA,][^a2-^c2G,2][^a2d2-F,2-][=a2d2F,2][g-e-G,-]|[g-eG,][g2=A2A,2-][f2d2A,2-][e3/2^c3/2-A,3/2-A,,3/2-][^c/2A,/2A,,/2][f-d-D,-]|[fdD,-][g2e2D,2][a2f2D2][^a2g2G,2-][^c'-^a-G,-]|
[^c'-^a-G,][^c'2^a2E2][d'2F,2][=a2D2][g-e-G,-]|[g-e-G,][g2e2A,2-][f2d2A,2-][e2^c2A,2A,,2][f-d-D,-]|[fdD,-][g2e2D,2][a2f2D2][^a2g2G,2-][^c'-^a-G,-]|[^c'-^a-G,][^c'2^a2E2][d'2F,2][=a2D2][g-e-G,-]|
[g-eG,][g2A2A,2-][f2d2A,2-][e2^c2A,2A,,2][d-D,-]|[dD,-][A2F2D,2][G2-E2-G,2][G2E2A,2-][F-D-A,-]|[FDA,][E2^C2A,,2][D2D,,2-][A,2F,2D,,2][G,-E,-G,,-]|[G,-E,-G,,][G,2E,2A,,2-][F,2D,2A,,2][E,2^C,2A,,2]z/2[D,/2-D,,/2-]|
[D,8-D,,8-]|[D,8-D,,8-]|[D,6-D,,6-] [D,/2D,,/2]
