% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K123.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=219
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[g2e2B2-G2-E,,2-][e2B2G2-E,,2-][B2G2E,,2-][G-E,,-]|[GE,,-][E2E,,2-][B,2E,,2-][G,2E,,2-][E,-E,,-]|[E,E,,]E,,2E,2E2-[g-E]|g[d/2A/2-][c/2A/2-] [d/2A/2-][c/2A/2][=B2G2][c2A2][a-F-]|
[aF][c/2G/2-][_B/2G/2-] [c/2G/2-][B/2G/2][=A2F2][B2G2][g-E-]|[gE][B/2F/2-][_A/2F/2-] [B/2F/2-][A/2F/2]E/2-[B/2E/2-] [A/2E/2-][B/2E/2][A/2F/2-][B/2F/2-] [A/2F/2-][B/2F/2][A/2B,/2-]B,/2-|[G/2B,/2-][A/2B,/2][G2-E,2][G2-B,2][G2E2-][g-E]|g[d/2A/2-][c/2A/2-] [d/2A/2-][c/2A/2][=B2G2][c2A2][a-F-]|
[aF][c/2G/2-][_B/2G/2-] [c/2G/2-][B/2G/2][=A2F2][B2G2][g-E-]|[gE][B/2F/2-][_A/2F/2-] [B/2F/2-][A/2F/2]E/2-[B/2E/2-] [A/2E/2-][B/2E/2][A/2F/2-][B/2F/2-] [A/2F/2-][B/2F/2][A/2B,/2-]B,/2-|[G/2B,/2-][A/2B,/2][G2-E,2][G2-B,2][G2E2-][g-B-E-]|[gBE][g2B2B,,2][f2-A2-F,2][f2A2B,2-][A-F-B,-]|
[AFB,][B/2E,/2-][A/2E,/2-] [B/2E,/2-][A/2E,/2][G2-B,2][G2E2-][g-B-E-]|[gBE][g2B2B,,2][f2-A2-F,2][f2A2B,2-][A-F-B,-]|[AFB,][B/2E,/2-][A/2E,/2-] [B/2E,/2-][A/2E,/2][G2-B,2][G2E2-][g-B-E-]|[gBE][g2B2_D,2][f2-A2-F,2][f2A2B,2][f-A-_D-]|
[fA_D][f2A2C,2][=e2-G2-G,2][=e2G2C2-][g-B-C-]|[gBC][g2B2_D,2][f2-A2-F,2][f2A2B,2][f-A-_D-]|[fA_D][f2A2C,2][=e2-G2-G,2][=e3/2G3/2-C3/2-][G/2C/2-][c'-C]|c'_d'2b2a2[g-c-]|
[gc][g/2_d/2-][f/2_d/2-] [g/2_d/2-][f/2_d/2][=e2B2][f2A2][c'-G-]|[c'G][_d'2F2-][b2F2-][a-F] a[g-c-]|[gc][g/2_d/2-][f/2_d/2-] [g/2_d/2-][f/2_d/2][=e2B2][f2A2][g-G-]|[gG][a2F2-][f2F2-][_e-F] e[_d-G-]|
[_dG][=B2A2][c2-F2][c2E2][f-_D-]|[f_D][=e2-C2-][=e2G2C2-][f2-A2C2-][f-F-C-]|[fFC][g2-=e2-B,2-][g2=e2G2B,2][a2-f2-A,2-][a-f-F-A,-]|[afFA,][b2-g2-=e2-G,2-][b2g2=e2=E2G,2][a2-f2-F,2-][a-f-F-F,-]|
[afFF,][g2-=e2-B,2][g2=e2C2][f2-_D2][f-B,-]|[fB,][g/2C,/2-][f/2C,/2-] [g/2C,/2-][f/2C,/2-][=e2-C,2-][=e2C2-C,2-][c'-c-C-C,-]|[c'cCC,][c'2_d2-][=a2-_d2-_B2][=a2_d2-_G2][b-_d-_E-]|[b_dE][b2c2-F,2-][=a2-c2-F,2-][=a2c2F2-F,2-][c'-c-F-F,-]|
[c'cFF,][c'2_d2-][=a2-_d2-B2][=a2_d2-_G2][b-_d-E-]|[b_dE][b2c2-F2-][=a2-c2-F2-][=a2c2F2F,2-][f-F-F,-]|[fFF,][f2_G2-][=d2-_G2-E2][d2_G2-=B,2][_e-_G-A,-]|[e_GA,][e2F2-_B,2-][d2-F2-B,2-][d2F2B,2-B,,2-][f-F-B,-B,,-]|
[fFB,B,,][f2_G2-][d2-_G2-E2][d2_G2-=B,2][e-_G-A,-]|[e_GA,][e2F2-_B,2-][d2-F2-B,2-][d2F2B,2-B,,2-][f-B,B,,-]|[fB,,][fE,-] [eE,-][gE,-] [fE,-][eC-E,-] [dC-E,-][cC-E,-]|[BC-E,][c/2C/2-F,/2-][B/2C/2-F,/2-] [c/2C/2-F,/2-][B/2C/2F,/2-][=A2-C2-F,2][=A-C=D,-] [=AD,-][F-B,-D,-]|
[FB,D,][FE,-] [EE,-][=GE,-] [FE,-][EE,-E,,-] [=DE,-E,,-][CE,-E,,-]|[B,E,E,,][C/2F,,/2-][B,/2F,,/2-] [C/2F,,/2-][B,/2F,,/2-][=A,2-F,2F,,2][=A,D,-] [FD,-][GB,-D,-]|[=AB,-D,][=AB,-E,-] [GB,E,-][=AC-E,-] [BC-E,][BC-F,-] [=ACF,-][BD-F,-]|[cD-F,][cD-G,-] [BDG,-][cE-G,-] [dE-G,][dE-=A,-] [cE=A,-][dF-=A,-]|
[eF-=A,][eF-B,-] [dFB,-][eG-B,-] [fG-B,][fG-C-] [eGC-][f=A-C-]|[g=A-C][g=A-D-] [f=AD-][gB-D-] [=aB-D][=aB-E-] [gBE-][=ac-E-]|[bcE][bF-] [=aF-][gF-] [fF-][=d'-b-F] [d'-b-][d'-b-D-]|[d'-b-D][d'2b2E2-][g2e2E2][f2d2F2-][e-c-F-]|
[ecF][e2c2B,2-][d2B2B,2-][d'-b-B,] [d'-b-][d'-b-D,-]|[d'-b-D,][d'2b2E,2-][B2D2E,2-][c2E2E,2][=A-C-F,-]|[=ACF,][=A2C2D,2-][B2D2D,2-][d'-b-D,] [d'-b-][d'-b-B,,-]|[d'-b-B,,][d'2b2E,2-][G2E2E,2][F2D2F,2-F,,2-][E-C-F,-F,,-]|
[ECF,F,,][E2C2B,,2-][D2B,2B,,2-][d'-b-B,,] [d'-b-][d'-b-D,-]|[d'-b-D,][d'2b2G,2-][B2D2G,2][c2E2E,2][=A-C-F,-]|[=ACF,][B2-D2D,2-][f2B2D,2-][B3/2-D,3/2]B/2[f-B,,-]|[fB,,][B2G,2][g2E,2][fF,-] [eF,-][dF,-F,,-]|
[cF,F,,][B2B,,2-][F2B,,2-][B,3/2-B,,3/2]B,/2[F-D,-]|[FD,][B,2G,2][G2E,2][FF,-] [EF,-][DF,-F,,-]|[CF,F,,][C/2B,,/2-][B,/2B,,/2-] [C/2B,,/2-][B,/2B,,/2-][C/2B,,/2-]B,,/2- [B,/2B,,/2-][C/2B,,/2-][B,/2B,,/2-][C/2B,,/2-] [B,/2B,,/2-][C/2B,,/2-][B,/2B,,/2-]B,,/2-|[C/2B,,/2-][B,/2B,,/2]G,2-[g2G,2-][=B2G,2-][c-G-G,-]|
[cGG,-][d2=B,2G,2-][e2C2G,2-][f2D2G,2-][g-E-G,-]|[gEG,][b2_a2F2G,2-][g2G2G,2-][f2_A2G,2-][e-G-G,-]|[eGG,][d2F2G,2-][c2E2G,2-][=B2D2G,2-][c-C-G,-]|[cCG,][d2-=B,2][d2G,2][f/2C/2-][e/2C/2-] [f/2C/2-][e/2C/2-][dC-C,-]|
[eCC,][f2A2F,2-][e2G2F,2-][d2F2F,2-F,,2-][c-E-F,-F,,-]|[cEF,F,,][c2E2G,,2-][=B2-D2-G,2G,,2][=B2D2E,2][c-E-C,-]|[cEC,][f2A2F,2-][e2G2F,2-][d2F2F,2-F,,2-][c-E-F,-F,,-]|[cEF,F,,][=B2-D2G,2-][=B2-D2G,2-][=BE-G,-] [EG,-][g-G-C-G,-]|
[gGCG,][g2A2F2G,2-][f2-=B2E2G,2-][f2-c2D2G,2-][f-d-C-G,-]|[fdCG,][f2G2-D2-=B,2][d2G2-D2G,2-][e2G2C2G,2-][g-G-E-G,-]|[gGEG,][g2A2F2G,2-][f2-=B2E2G,2-][f2-c2D2G,2-][f-d-C-G,-]|[fdCG,][f2G2-D2-=B,2][d2G2-D2G,2][e2G2C2-][c'-c-C-]|
[c'cC][c'2_d2-_B2][b2-_d2-A2][b2_d2G2][b-_d-E-]|[b_dE][b2c2-A2][g2c2B2][a2c2][c'-c-A-]|[c'cA][c'2_d2-B2][a2_d2-A2][b2_d2G2][b-_d-E-]|[b_dE][bc-A-] [ac-A-][c'c-A-] [bcA][aA-] [gA-][fA-]|
[eA][e/2A/2-][=d/2A/2-] [e/2A/2-][d/2A/2][e/2A/2-][d/2A/2-] [c/2A/2-][d/2A/2][f/2G/2-][e/2G/2-] [f/2G/2-][e/2G/2][f/2E/2-][e/2E/2-]|[d/2E/2-][e/2E/2][g/2_A,/2-][f/2A,/2-] [g/2A,/2-][f/2A,/2-][g/2F/2-A,/2-][f/2F/2-A,/2-] [e/2F/2-A,/2-][f/2F/2-A,/2][a/2F/2-G,/2-][g/2F/2-G,/2-] [a/2F/2-G,/2-][g/2F/2G,/2-][a/2E/2-G,/2-][g/2E/2-G,/2-]|[f/2E/2-G,/2-][g/2E/2-G,/2][b/2E/2-F,/2-][a/2E/2-F,/2-] [b/2E/2-F,/2-][a/2E/2F,/2-][b/2D/2-F,/2-][a/2D/2-F,/2-] [g/2D/2-F,/2-][f/2D/2-F,/2][a/2D/2-E,/2-][g/2D/2-E,/2-] [a/2D/2-E,/2-][g/2D/2E,/2-][a/2C/2-E,/2-][g/2C/2-E,/2-]|[f/2C/2-E,/2-][e/2C/2E,/2][c'A,-] [bA,-][aA,-] [gA,-][fA,-A,,-] [eA,-A,,-][dA,-A,,-]|
[cA,A,,][c/2B,,/2-][B/2B,,/2-] [c/2B,,/2-][B/2B,,/2-][c/2B,,/2-][B3/2-B,,3/2]B3/2z/2b-|b=b2a2_g2[f-B-]|[fB][f/2=B/2-][e/2=B/2-] [f/2=B/2-][e/2=B/2][d2A2][e2_G2][_b-F-]|[bF][=b2E2-][a2E2-][_g-E] _g[f-_B-]|
[fB][f/2=B/2-][e/2=B/2-] [f/2=B/2-][e/2=B/2][d2A2][e2_G2][f-F-]|[fF][_g2E2-][e2E2-][_d-E] _d[=B-F-]|[=BF][=A2_G2][_B2-E2][B2_D2][e-=B,-]|[e=B,][e/2_B,/2-][=d/2B,/2-] [e/2B,/2-][d/2B,/2][e/2A,/2-][d/2A,/2-] [c/2A,/2-][d/2A,/2][f/2G,/2-][e/2G,/2-] [f/2G,/2-][e/2G,/2-][f/2E/2-G,/2-][e/2E/2-G,/2-]|
[d/2E/2-G,/2-][e/2E/2-G,/2][=g/2E/2-A,/2-][f/2E/2-A,/2-] [g/2E/2-A,/2-][f/2E/2A,/2-][g/2F/2-A,/2-][f/2F/2-A,/2-] [e/2F/2-A,/2-][f/2F/2-A,/2][a/2F/2-G,/2-][g/2F/2-G,/2-] [a/2F/2-G,/2-][g/2F/2G,/2-][a/2E/2-G,/2-][g/2E/2-G,/2-]|[f/2E/2-G,/2-][g/2E/2G,/2][c'A,-] [_bA,-][aA,-] [gA,-][fA,-A,,-] [eA,-A,,-][dA,-A,,-]|[eA,A,,][eB,,-] [dB,,-][fB,,-] [eB,,-][dB,-B,,-] [cB,-B,,-][BB,-B,,-]|[_AB,B,,][=GE,-] [BE,-][AE,-] [GE,][FA,-] [EA,-][=DA,-]|
[CA,][C/2B,,/2-][B,/2B,,/2-] [C/2B,,/2-][B,/2B,,/2-][C/2A,/2-B,,/2-][B,/2A,/2-B,,/2-] [C/2A,/2-B,,/2-][B,/2-A,/2B,,/2][B,G,-] [B,G,][CE,-]|[DE,][DA,,-] [CA,,-][DF,-A,,-] [EF,-A,,][EF,-B,,-] [DF,B,,-][EG,-B,,-]|[FG,-B,,][FG,-C,-] [EG,C,-][FA,-C,-] [GA,-C,][GA,-D,-] [FA,D,-][GB,-D,-]|[AB,-D,][AB,-E,-] [GB,E,-][AC-E,-] [BC-E,][BC-F,-] [ACF,-][BD-F,-]|
[cD-F,][cD-G,-] [BDG,-][cE-G,-] [dE-G,][dE-A,-] [cEA,-][dF-A,-]|[eFA,][eB,-] [dB,-][cB,-] [BB,-][b3/2-g3/2-B,3/2][b/2-g/2-][b-g-G,-]|[b-g-G,][b2g2A,2-][a2f2A,2][g2e2B,2-][f-d-B,-B,,-]|[fdB,B,,][f2d2E,2-][g2e2E,2-][B3/2-G3/2-E,3/2][B/2-G/2-][B-G-G,-]|
[B-G-G,][B2G2A,2-][A2F2A,2][G2E2B,2-][F-D-B,-B,,-]|[FDB,B,,][F/2E,/2-][E/2E,/2-] [F/2E,/2-][E/2E,/2-][F/2E,/2-E,,/2-][E/2E,/2-E,,/2-] [F/2E,/2-E,,/2-][E/2-E,/2E,,/2-][E3/2E,3/2-E,,3/2-][E,/2-E,,/2][b-B-E,-]|[bBE,][b2=B2-][a2-=B2-A2][a2=B2F2][a-=B-D-]|[a=BD][a2_B2-E2-][_g2-B2-E2-][_g2B2E2-E,2-][b-B-E-E,-]|
[bBEE,][b2=B2-][a2-=B2-A2][a2=B2F2][a-=B-D-]|[a=BD][a2_B2-E2-][_g2-B2-E2-][_g2B2E2E,2-][e-E-E,-]|[eEE,][e2=E2-][_d2-=E2-_D2][_d2=E2B,2][_d-=E-G,-]|[_d=EG,][_d2_E2-A,2-][=B2-E2-A,2-][=B2E2A,2-A,,2-][e-E-A,-A,,-]|
[eEA,A,,][e2=E2-][_d2-=E2-B,2][_d2=E2G,2][_d-=E-E,-]|[_d=EE,][_d2_E2-A,2-][c2-E2A,2-][cA,-A,,-] [cA,-A,,-][=dA,-A,,-]|[eA,A,,][e=D-F,-] [dD-F,-][eD-F,-] [fDF,][fE-G,-] [eE-G,-][fE-G,-]|[=gEG,][gB,-D,-] [fB,-D,-][gB,-D,-] [aB,D,][aB,-E,-] [gB,-E,-][aB,-E,-]|
[bB,E,][bC-A,-] [aC-A,-][c'C-A,-] [bCA,-][aA,-A,,-] [gA,-A,,-][fA,-A,,-]|[eA,A,,][dB,,-] [eB,,-][fB,,-] [eB,,-][dB,,-] [cB,,][_BD,-]|[AD,][GE,-] [AE,][BA,-] [AA,][GB,-] [FB,-][EB,-B,,-]|[DB,B,,][E4E,4-][b-g-E,] [b-g-][b-g-G,-]|
[b-g-G,][b2g2A,2-][c2A2A,2][f2F2B,2-][d-B-B,-]|[dBB,][g4G4E,4-][b-g-E,] [b-g-][b-g-G,,-]|[b-g-G,,][b2g2A,,2-][E2G,2A,,2][F2A,2B,,2-][D-F,-B,,-]|[DF,B,,][E4G,4E,,4-][b-g-E,,] [b-g-][b-g-G,-]|
[b-g-G,][b2g2A,2-][c2A2A,2][f2F2B,2-][d-B-B,-]|[dBB,][g4G4E,4-][b-g-E,] [b-g-][b-g-G,,-]|[b-g-G,,][b2g2A,,2-][E2G,2A,,2][F2A,2B,,2-][D-F,-B,,-]|[DF,B,,][E2-G,2E,,2-][B/2-E/2E,,/2-][B3/2E,,3/2-][E3/2-E,,3/2]E/2[B-G,-]|
[BG,][E2A,2-][c2A,2][BB,-] [AB,-][GB,-]|[FB,][E2E,2-][b2E,2-][e3/2-E,3/2]e/2[b-G,-G,,-]|[bG,G,,][e2A,2-A,,2-][c'2A,2A,,2][bB,-B,,-] [aB,-B,,-][gB,-B,,-]|[fB,B,,][f/2E,/2-E,,/2-][e/2E,/2-E,,/2-] [f/2E,/2-E,,/2-][e/2E,/2-E,,/2-][f/2E,/2-E,,/2-][e4-E,4-E,,4-][e/2-E,/2-E,,/2-]|
[e8-E,8-E,,8-]|[eE,E,,]
