% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K124.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=391
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[b3/2-g3/2][b3/2-d3/2][b3/2B3/2] [b3/2-G3/2][b/2-D/2-]|[b-D][b3/2B,3/2][b3/2-G,3/2] [b3/2-D,3/2][b3/2B,,3/2][b-G,,-]|[b/2G,,/2-][c'3/2G,,3/2-] [d'3/2G,,3/2-][c'3/2b3/2G,,3/2-][a3/2G,,3/2-][g3/2G,,3/2]|f3/2e3/2d3/2[b3/2-g3/2] [b3/2-d3/2][b/2-B/2-]|
[bB][b3/2-G3/2][b3/2-D3/2] [b3/2B,3/2][b3/2-G,3/2][b-D,-]|[b/2-D,/2][b3/2B,,3/2] [b3/2G,,3/2-][c'3/2G,,3/2-][d'3/2G,,3/2-][c'3/2b3/2G,,3/2-]|[a3/2G,,3/2-][g3/2G,,3/2]f3/2e3/2 d3/2[d/2-c/2-G/2-E/2-]|[dcG-E-][B3/2G3/2-E3/2-][c3/2G3/2E3/2] [d/2-c/2-A/2F/2-][dcF-][B3/2F3/2-][c-F-]|
[c/2F/2-][e3/2F3/2-D3/2-] [d3/2F3/2-D3/2-][c3/2F3/2D3/2][B3/2G3/2-][A3/2G3/2-]|[B3/2G3/2-][c3/2G3/2-E3/2-][B3/2G3/2-E3/2-][c3/2G3/2E3/2] [e3/2A3/2-F3/2-][d/2-A/2-F/2-]|[dA-F-][c3/2A3/2F3/2][B3/2G3/2-] [A3/2G3/2-][B3/2G3/2-][c-G-E-]|[c/2G/2-E/2-][B3/2G3/2-E3/2-] [c3/2G3/2E3/2][e3/2A3/2-F3/2-][d3/2A3/2-F3/2-][c3/2A3/2F3/2]|
[B3/2G3/2]G3/2-[B3/2G3/2-][d3/2G3/2-] [B3/2G3/2-][d/2-G/2-]|[dG]g3/2d3/2 g3/2[b3/2-g3/2][b-d-]|[b/2-d/2][b3/2B3/2] [b3/2-G3/2][b3/2-D3/2][b3/2B,3/2][b3/2-G,3/2]|[b3/2-D,3/2][b3/2B,,3/2][b2-G,,2-][c'bG,,-] G,,/2-[d'/2-G,,/2-][d'/2c'/2-G,,/2-][c'/2b/2-G,,/2-]|
[b/2G,,/2-][a/2-G,,/2-][a/2g/2-G,,/2-][g/2f/2-G,,/2-] [f/2G,,/2-][e/2-G,,/2-][e/2d/2-G,,/2-][d/2c/2-G,,/2-] [c/2B/2-G,,/2-][B/2G,,/2-][A/2-G,,/2-][A/2G/2-G,,/2] [A/2-G/2][B/2-A/2]B/2c/2-|[c/2B/2-][B/2A/2-][A/2G/2-]G/2 F/2-[F/2E/2-][E/2D/2-][D/2C/2-] C/2B,/2-[B,/2A,/2-][A,/2G,/2-] [A,/2-G,/2]A,/2B,/2-[C/2-B,/2]|[C/2B,/2-][B,/2A,/2-]A,/2G,/2- [G,/2F,/2-][F,/2E,/2-][E,/2D,/2-]D,/2 C,/2-[C,/2B,,/2-][B,,/2A,,/2-][A,,/2G,,/2-] G,,/2F,,/2-[F,,/2E,,/2-][E,,/2D,,/2-]|D,,/2-[D,,/2-C,,/2-][D,,/2-C,,/2B,,,/2-][D,,/2-B,,,/2] [D,,3/2-A,,,3/2-][D,,/2-A,,,/2G,,,/2-] [D,,4-G,,,4-]|
[D,,8-G,,,8-]|[D,,8-G,,,8-]|[D,,2-G,,,2-] [D,,/2G,,,/2-]G,,,/2z4z|z3[d'3/2D3/2-B,3/2-G,3/2-][b3/2D3/2-B,3/2-G,3/2-] [g3/2D3/2B,3/2G,3/2][d/2-D/2-B,/2-G,/2-]|
[dD-B,-G,-][B3/2D3/2-B,3/2-G,3/2-][G3/2D3/2B,3/2G,3/2] [E/2D/2-B,/2-G,/2-][D3/2-B,3/2G,3/2] D2-|D/2[d'3/2D3/2-A,3/2-F,3/2-] [a3/2D3/2-A,3/2-F,3/2-][f3/2D3/2A,3/2F,3/2][d3/2D3/2-A,3/2-F,3/2-][A3/2D3/2-A,3/2-F,3/2-]|[F3/2D3/2A,3/2F,3/2][E/2D/2-A,/2-F,/2-] [D3/2-A,3/2F,3/2]D2-D/2 [d'3/2D3/2-B,3/2-G,3/2-][b/2-D/2-B,/2-G,/2-]|[bD-B,-G,-][g3/2D3/2B,3/2G,3/2][d3/2D3/2-B,3/2-G,3/2-] [B3/2D3/2-B,3/2-G,3/2-][G3/2D3/2B,3/2G,3/2][E/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-]|
[D-B,G,]D2-D/2[d'3/2D3/2-A,3/2-F,3/2-][a3/2D3/2-A,3/2-F,3/2-][f3/2D3/2A,3/2F,3/2]|[d3/2D3/2-A,3/2-F,3/2-][A3/2D3/2-A,3/2-F,3/2-][F3/2D3/2A,3/2F,3/2][E/2D/2-A,/2-F,/2-][D3/2-A,3/2F,3/2]D3/2-|D[d'3/2D3/2-B,3/2-G,3/2-][b3/2D3/2-B,3/2-G,3/2-] [g3/2D3/2B,3/2G,3/2][d3/2D3/2-B,3/2-G,3/2-][B-D-B,-G,-]|[B/2D/2-B,/2-G,/2-][G3/2D3/2B,3/2G,3/2] [E/2D/2-B,/2-G,/2-][D3/2-B,3/2G,3/2] D2- D/2[d'3/2D3/2-A,3/2-F,3/2-]|
[a3/2D3/2-A,3/2-F,3/2-][f3/2D3/2A,3/2F,3/2][d3/2D3/2-A,3/2-F,3/2-][A3/2D3/2-A,3/2-F,3/2-] [F3/2D3/2A,3/2F,3/2][E/2D/2-A,/2-F,/2-]|[D3/2-A,3/2F,3/2]D2-D/2 [^c'3/2^C3/2-A,3/2-G,3/2-E,3/2-][g3/2^C3/2-A,3/2-G,3/2-E,3/2-][e-^C-A,-G,-E,-]|[e/2^C/2A,/2G,/2E,/2][^c3/2^C3/2-A,3/2-G,3/2-E,3/2-] [G3/2^C3/2-A,3/2-G,3/2-E,3/2-][E3/2^C3/2A,3/2G,3/2E,3/2][D/2^C/2-A,/2-G,/2-E,/2-][^C3/2-A,3/2G,3/2E,3/2]^C-|^C3/2[a3/2A,3/2-F,3/2-D,3/2-][f3/2A,3/2-F,3/2-D,3/2-][d3/2A,3/2F,3/2D,3/2] A3/2F/2-|
FD3/2A,3/2 F,3/2D,3/2D,,-|D,,/2F,,3/2 A,,3/2D,3/2F,3/2A,3/2|D3/2F3/2A2[f3/2-d3/2][f3/2-A3/2]|[f3/2F3/2][f3/2-D3/2][f3/2-A,3/2][f3/2F,3/2] [f2-D,2-]|
[f/2-D,/2]f2z/2[f3/2A3/2][g3/2E3/2] [a3/2^C3/2][g/2-f/2-A,/2-]|[g/2f/2-A,/2-][f/2A,/2][e3/2E,3/2][d3/2^C,3/2] [e4-A,,4-]|[e/2A,,/2][f3/2-d3/2] [f3/2-A3/2]f/2- [fF-]F/2[f3/2-D3/2][f-A,-]|[f/2-A,/2][f3/2F,3/2] [f2-D,2-] [f/2-D,/2]f2[f3/2A3/2]|
[g3/2E3/2][a3/2^C3/2][gf-A,-] [f/2A,/2][e3/2E,3/2] [d3/2^C,3/2]z/2|[e4-A,,4-] [e/2-A,,/2]e/2[e3/2-A3/2][e3/2-E3/2]|[e3/2^C3/2][e3/2-A,3/2][e3/2-E,3/2][e3/2^C,3/2] [e3/2A,,3/2-][f/2-A,,/2-]|[f/2-A,,/2]f/2g3/2[gf-D-][f/2D/2] [e3/2A,3/2][d3/2F,3/2]z/2[d/2-^c/2-D,/2-]|
[d/2^c/2-D,/2-][^c/2D,/2][B3/2A,,3/2][A3/2F,,3/2] [d4-D,,4-]|[d/2D,,/2][e3/2-A3/2] [e3/2-E3/2][e3/2^C3/2][e3/2-A,3/2]e/2-[e-E,-]|[e/2-E,/2][e^C,-]^C,/2 [e3/2A,,3/2-][f-A,,]f/2g3/2[gf-D-][f/2D/2]|[e3/2A,3/2][d3/2F,3/2][d^c-D,-] [^c/2D,/2][B3/2A,,3/2] [A3/2F,,3/2][d/2-D,,/2-]|
[d4-D,,4] d/2[e3/2-A3/2] [e3/2-E3/2][e/2-^C/2-]|[e^C][e3/2-A,3/2][e3/2-E,3/2] [e3/2^C,3/2][e3/2A,,3/2-][f-A,,-]|[f/2A,,/2-]A,,/2-[g-A,,] g/2[f3/2D3/2-D,3/2-] [g3/2D3/2-D,3/2-][a3/2D3/2-D,3/2][^c-D-E,-]|[^c/2D/2-E,/2-][d3/2D3/2-E,3/2-] [e3/2D3/2-E,3/2][d3/2D3/2-F,3/2-][e3/2D3/2-F,3/2-][f3/2D3/2-F,3/2]|
[B/2-D/2-D/2G,/2-][BD-G,-][g3/2D3/2-G,3/2-][e3/2D3/2-G,3/2]D/2-[d3-F3-D3-A,3-]|[d3/2F3/2D3/2A,3/2-][f3/2e3/2G3/2-E3/2-A,3/2-][d3/2G3/2-E3/2-A,3/2-][^c3/2G3/2E3/2A,3/2-] [^c/2-D/2-A,/2][^c3/2-D3/2-]|[^c3-D3-][^c4-D4-D,4-][^c/2D/2-D,/2-][D/2-D,/2-]|[d3/2-D3/2D,3/2-][d/2-D,/2] d2- d/2z/2[g=f-A-D-] [=f/2A/2-D/2-][e3/2A3/2-D3/2-]|
[A/2-D/2-][d-AD]d/2 [=c3/2A3/2-D3/2-][^A3/2=A3/2D3/2-][A3/2D3/2][ag-A-D-][g/2A/2-D/2-]|[=f3/2A3/2-D3/2-][g3/2A3/2D3/2][g2-A2-G2-^C2-][g/2-A/2G/2^C/2]g2z/2|[^g4-A4-G4-^C4-] [^g/2A/2G/2^C/2][a3-A3-G3-^C3-][a/2-A/2-G/2-^C/2-]|[aAG^C]z/2[=g=f-A-D-][=f/2A/2-D/2-][e3/2A3/2-D3/2-][d3/2A3/2D3/2] [c3/2A3/2-D3/2-][^A/2-=A/2-D/2-]|
[^A=AD-][A3/2D3/2][ag-A-D-][g/2A/2-D/2-] [A/2-D/2-][=f3/2A3/2-D3/2-] [g-AD]g/2[g/2-A/2-G/2-^C/2-]|[g2-A2G2^C2] g2 [^g4-A4-G4-^C4-]|[^g/2A/2G/2^C/2]z/2[a4-A4-G4-^C4-][a/2A/2G/2^C/2]z/2 [=fe-A-E-=C-][e/2A/2-E/2-C/2-][d/2-A/2-E/2-C/2-]|[dA-E-C-][c3/2A3/2E3/2C3/2][B3/2A3/2E3/2-C3/2-] [A3/2E3/2-C3/2-][^G3/2E3/2C3/2][ba-A-E-C-]|
[a/2A/2-E/2-C/2-][^g3/2A3/2-E3/2-C3/2-] [a3/2A3/2E3/2C3/2]z/2 [=c'2-^G2-E2-D2-B,2-] [c'/2-^G/2E/2D/2B,/2]c'3/2-|c'/2[b4-^G4-E4-D4-B,4-][b/2^G/2E/2D/2B,/2][d3-^G3-E3-D3-B,3-]|[d3/2^G3/2E3/2D3/2B,3/2]z/2 [=fe-A-E-C-][e/2A/2-E/2-C/2-][d3/2A3/2-E3/2-C3/2-][c3/2A3/2E3/2C3/2][B3/2A3/2E3/2-C3/2-]|[A3/2E3/2-C3/2-][^G3/2E3/2C3/2][ba-A-E-C-] [a/2A/2-E/2-C/2-][^g3/2A3/2-E3/2-C3/2-] [a3/2A3/2E3/2C3/2]z/2|
[c'2-^G2-E2-D2-B,2-] [c'/2-^G/2E/2D/2B,/2]c'2[b3-^G3-E3-D3-B,3-][b/2-^G/2-E/2-D/2-B,/2-]|[b^GEDB,][d4-^G4-E4-D4-B,4-][d/2^G/2E/2D/2B,/2]z/2 [=g=f-=G-D-^A,-][=f/2G/2-D/2-^A,/2-][e/2-G/2-D/2-^A,/2-]|[eG-D-^A,-][d3/2G3/2D3/2^A,3/2][^a3/2G3/2-D3/2-^A,3/2-] [=a3/2G3/2-D3/2-^A,3/2-][g3/2G3/2D3/2^A,3/2]z/2[=f/2-G/2-D/2-^A,/2-]|[=fG-D-^A,-][e3/2G3/2-D3/2-^A,3/2-][=f3/2G3/2D3/2^A,3/2] [d3-G3-E3-D3-=A,3-][d/2-G/2-E/2-D/2A,/2-][d/2-G/2-E/2-A,/2-]|
[d/2-G/2E/2A,/2][d3-G3-E3-D3-A,3-][d/2-G/2-E/2-D/2A,/2-] [d-GEA,]d/2[^c2-G2-E2-D2-A,2-][^c/2-G/2-E/2-D/2-A,/2-]|[^c-GEDA,-][^c/2-A,/2]^c/2 [g=f-G-D-^A,-][=f/2G/2-D/2-^A,/2-][e3/2G3/2-D3/2-^A,3/2-][d3/2G3/2D3/2^A,3/2][^a3/2G3/2-D3/2-^A,3/2-]|[=a3/2G3/2-D3/2-^A,3/2-][g3/2G3/2D3/2^A,3/2]z/2[=f3/2G3/2-D3/2-^A,3/2-][e3/2G3/2-D3/2-^A,3/2-][d'3/2-G3/2D3/2^A,3/2]|[d'3/2d3/2-=A,3/2-][d3-A,3-][d/2-A,/2-][d3-A,3-A,,3-]|
[d3/2A,3/2-A,,3/2-][A,/2-A,,/2-] [^c3/2-A,3/2A,,3/2-][^c/2-A,,/2] ^c3/2z2[e/2-A/2-]|[e-A][e3/2-E3/2][e3/2^C3/2] [e3/2-A,3/2][e3/2-E,3/2][e-^C,-]|[e/2^C,/2][e3/2A,,3/2-] [^f3/2A,,3/2-][g3/2A,,3/2][f3/2D3/2][g3/2A,3/2]|[a3/2F,3/2][^c3/2D,3/2][d3/2A,,3/2][e3/2F,,3/2] [d2-D,,2-]|
[d2-D,,2-] [d/2D,,/2][e3/2-A3/2] [e3/2-E3/2][e3/2^C3/2][e-A,-]|[e/2-A,/2][e3/2-E,3/2] [e3/2^C,3/2][e3/2A,,3/2-][f3/2A,,3/2-][g3/2A,,3/2]|[f3/2D3/2][g3/2A,3/2][a3/2F,3/2][^c3/2D,3/2] [d3/2A,,3/2][e/2-F,,/2-]|[eF,,][d4-D,,4-][d/2D,,/2]z/2 [e3/2-A3/2][e/2-E/2-]|
[e-E][e3/2^C3/2][e3/2-A,3/2] [e3/2-E,3/2][e3/2^C,3/2][e-A,,-]|[e/2A,,/2-][f3/2A,,3/2-] [g3/2A,,3/2][f3/2D3/2-D,3/2-][g3/2D3/2-D,3/2-][a3/2D3/2-D,3/2]|[^c3/2D3/2-E,3/2-][d3/2D3/2-E,3/2-][e3/2D3/2-E,3/2][A3/2-D3/2-F,3/2-] [f3/2A3/2D3/2-F,3/2-][d/2-D/2-F,/2-]|[dDF,][B3/2-D3/2-G,3/2-][g3/2B3/2D3/2-G,3/2-] [e3/2D3/2G,3/2][d2-F2-D2-A,2-][d/2-F/2-D/2-A,/2-]|
[d2F2D2A,2-] [f/2e/2-G/2-E/2-A,/2-][eG-E-A,-][d3/2G3/2-E3/2-A,3/2-][^c3/2G3/2E3/2A,3/2][^c3/2-D3/2-]|[^c3-D3][^c4-D,4-][^c/2D,/2-][d/2-D,/2-]|[d4-D,4] d/2[^c'3/2-e3/2A3/2] [^c'3/2-d3/2E3/2][^c'/2-e/2-^C/2-]|[^c'e^C][^c'3/2-e3/2A,3/2][^c'3/2-d3/2E,3/2] [^c'3/2e3/2^C,3/2][^c'3/2-g3/2A,,3/2-][^c'-f-A,,-]|
[^c'/2-f/2A,,/2-][^c'3/2e3/2A,,3/2] [d'3/2-f3/2D3/2][d'3/2-e3/2A,3/2][d'3/2f3/2F,3/2][d'3/2-f3/2D,3/2]|[d'3/2-e3/2A,,3/2][d'3/2f3/2F,,3/2][d'3/2-a3/2D,,3/2-][d'3/2-g3/2D,,3/2-] [d'3/2f3/2D,,3/2][^c'/2-e/2-A/2-]|[^c'-eA][^c'3/2-d3/2E3/2][^c'3/2e3/2^C3/2] [^c'3/2-e3/2A,3/2][^c'3/2-d3/2E,3/2][^c'-e-^C,-]|[^c'/2e/2^C,/2][^c'3/2-g3/2A,,3/2-] [^c'3/2-f3/2A,,3/2-][^c'3/2e3/2A,,3/2][d'3/2-f3/2D3/2][d'3/2-e3/2A,3/2]|
[d'3/2f3/2F,3/2][d'3/2-f3/2D,3/2][d'3/2-e3/2A,,3/2][d'3/2f3/2F,,3/2] [d'3/2-a3/2D,,3/2-][d'/2-g/2-D,,/2-]|[d'-gD,,-][d'3/2f3/2D,,3/2][^c'3/2-e3/2A3/2] [^c'3/2-d3/2E3/2][^c'3/2e3/2^C3/2][^c'-e-A,-]|[^c'/2-e/2A,/2][^c'3/2-d3/2E,3/2] [^c'3/2e3/2^C,3/2][^c'3/2-g3/2A,,3/2-][^c'3/2-f3/2A,,3/2-][^c'3/2e3/2A,,3/2]|[d'3/2-f3/2D3/2-D,3/2-][d'3/2-e3/2D3/2-D,3/2-][d'3/2f3/2D3/2D,3/2][^c'3/2-g3/2D3/2-E,3/2-] [^c'3/2-f3/2D3/2-E,3/2-][^c'/2-g/2-D/2-E,/2-]|
[^c'gDE,][d'3/2-a3/2D3/2-F,3/2-][d'3/2-g3/2D3/2-F,3/2-] [d'3/2a3/2D3/2F,3/2][d'3/2-b3/2E3/2-D3/2-G,3/2-][d'-a-E-D-G,-]|[d'/2-a/2E/2-D/2-G,/2-][d'3/2g3/2E3/2D3/2G,3/2] [a3/2-f3/2F3/2-D3/2-A,3/2-][a3/2-e3/2F3/2-D3/2-A,3/2-][a3/2d3/2F3/2D3/2A,3/2-][g3/2-^c3/2E3/2-D3/2-A,3/2-]|[g3/2-B3/2E3/2-D3/2-A,3/2-][g3/2A3/2E3/2D3/2A,3/2][d'3/2-f3/2D3/2-D,3/2-][d'3/2-e3/2D3/2-D,3/2-] [d'3/2f3/2D3/2D,3/2][^c'/2-g/2-D/2-E,/2-]|[^c'-gD-E,-][^c'3/2-f3/2D3/2-E,3/2-][^c'3/2g3/2D3/2E,3/2] [d'3/2-a3/2D3/2-F,3/2-][d'3/2-g3/2D3/2-F,3/2-][d'-a-D-F,-]|
[d'/2a/2D/2F,/2][b3/2-E3/2-D3/2-G,3/2-] [b3/2-a3/2E3/2-D3/2-G,3/2-][b3/2g3/2E3/2D3/2G,3/2][a3/2-f3/2F3/2-D3/2-A,3/2-][a3/2-e3/2F3/2-D3/2-A,3/2-]|[a3/2d3/2F3/2D3/2A,3/2-][g3/2-^c3/2E3/2-D3/2-A,3/2-][g3/2-B3/2E3/2-D3/2-A,3/2-][g3/2A3/2E3/2D3/2A,3/2] z/2[d'3/2-f3/2D3/2-D,3/2-]|[d'3/2-e3/2D3/2-D,3/2-][d'3/2f3/2D3/2D,3/2][^c'3/2-g3/2D3/2-E,3/2-][^c'3/2-f3/2D3/2-E,3/2-] [^c'3/2g3/2D3/2E,3/2][d'/2-a/2-D/2-F,/2-]|[d'-aD-F,-][d'3/2-g3/2D3/2-F,3/2-][d'3/2a3/2D3/2F,3/2] [b3/2E3/2-D3/2-G,3/2-][a3/2E3/2-D3/2-G,3/2-][g-E-D-G,-]|
[g/2E/2D/2-G,/2][f3/2F3/2-D3/2-A,3/2-] [g3/2F3/2-D3/2-A,3/2-][a3/2F3/2D3/2-A,3/2-][^c3/2E3/2-D3/2-A,3/2-][d3/2E3/2-D3/2-A,3/2-]|[e3/2E3/2D3/2A,3/2][d3/2D3/2-D,3/2-][A3/2D3/2-D,3/2-][F3/2D3/2D,3/2] D3/2-[D/2-A,/2-]|[D-A,][D3/2F,3/2]D,3/2 A,,3/2F,,3/2[D,-D,,-]|[D,8-D,,8-]|
[D,2D,,2] z6|[=f3/2-D,3/2][=f3/2-=F,3/2][=f3/2A,3/2][=f3/2-D3/2] [=f3/2-=F3/2][=f/2-A/2-]|[=fA][=f4-d4-][=f/2d/2]z/2 [a3/2=C,3/2-][g/2-C,/2-]|[gC,-][=f3/2C,3/2-][^d4-C,4-][^d/2C,/2-][e/2-C,/2]e/2-|
e3-e/2z/2 [d'3/2-^A,,3/2][d'3/2-D,3/2][d'-G,-]|[d'/2G,/2][^a3/2-^A,3/2] [^a3/2-D3/2][^a3/2G3/2][=d3-^A3-]|[d3/2-^A3/2][d4-=A,,4-][dA,,-][^c3/2-A,,3/2-]|[^c3-A,,3]^c4-^c/2[=f/2-D,/2-]|
[=f/2-D,/2]=f/2-[=f-=F,] =f/2-[=f-=A,]=f/2 z/2[=f-D]=f/2- [=f-=F]=f/2-[=f/2-=A/2-]|[=f/2-A/2]=f/2[=f4-d4-][=f/2d/2][=a3/2C,3/2-][g-C,-]|[g/2C,/2-][=f3/2C,3/2-] C,/2-[^d4-C,4-][^d/2C,/2]e-|e3-e/2[d'-^A,,]d'/2-[d'-D,] d'/2-[d'-G,]d'/2|
z/2[^a-^A,]^a/2- [^a-D]^a/2-[^a-G]^a/2[=d3-^A3-]|[d3/2-^A3/2][d4-=A,,4-][dA,,-][^c3/2-A,,3/2-]|[^c3-A,,3]^c2-^c/2z2[e/2-=A/2-]|[e-A][e3/2-E3/2][e3/2^C3/2] [e3/2-=A,3/2][e3/2-E,3/2][e-^C,-]|
[e/2^C,/2][e3/2A,,3/2-] [^f/2-A,,/2]fg3/2[g/2f/2-D/2-][fD][e3/2A,3/2]|[d3/2^F,3/2][d/2^c/2-D,/2-] [^cD,][B3/2A,,3/2][A3/2F,,3/2] [d2-D,,2-]|[d3/2D,,3/2-]D,,[e3/2-A3/2] [e3/2-E3/2][e3/2^C3/2][e-A,-]|[e/2-A,/2][e3/2-E,3/2] [e3/2^C,3/2][e3/2A,,3/2-][f/2-A,,/2]fg3/2|
[g/2f/2-D/2-][fD][e3/2A,3/2][d3/2F,3/2][d/2^c/2-D,/2-][^cD,] [B3/2A,,3/2][A/2-F,,/2-]|[AF,,][d3-D,,3-] [d/2D,,/2-]D,,z/2 [e3/2-A3/2][e/2-E/2-]|[e-E][e3/2^C3/2][e3/2-A,3/2] [e3/2-E,3/2][e3/2^C,3/2][e-A,,-]|[e/2A,,/2-][f/2-A,,/2]f g3/2[f3/2D3/2][g3/2A,3/2][=a3/2F,3/2]|
[^c3/2D,3/2][d3/2A,,3/2][e3/2F,,3/2][d3-D,3-D,,3-][d/2D,/2D,,/2]|z8|z8|z6 [^G2-=F2-=C2-]|
[^G2-=F2-C2-] [^G/2=F/2C/2][=f2-^G2-=F2-C2-][=f/2^G/2-=F/2-C/2-][g2-^G2=F2C2]g/2[^g/2-^G/2-=F/2-C/2-]|[^g4-^G4=F4C4] [^g4-=G4-=F4-B,4-]|[^g/2-G/2=F/2B,/2]^g/2[=g3/2G3/2-=F3/2-B,3/2-][=f3/2G3/2-=F3/2-B,3/2-] [^d3/2G3/2=F3/2B,3/2][=d3/2G3/2-=F3/2-B,3/2-][=c-G-=F-B,-]|[c/2G/2-=F/2-B,/2-][B-G=FB,]B-[B/2^G/2-=F/2-C/2-][^G4=F4C4][=f-^G-=F-C-]|
[=f3/2^G3/2-=F3/2-C3/2-][g2-^G2=F2C2]g/2 [^g4-^G4-=F4-C4-]|[^g/2-^G/2=F/2C/2][^g4-=G4-=F4-B,4-][^g/2-G/2=F/2B,/2]^g/2[=g3/2G3/2-=F3/2-B,3/2-][=f-G-=F-B,-]|[=f/2G/2-=F/2-B,/2-][^d3/2G3/2=F3/2B,3/2] [=d3/2G3/2-=F3/2-B,3/2-][c3/2G3/2-=F3/2-B,3/2-][B/2-G/2=F/2B,/2]B3/2[^A-G-=F-^C-]|[^A3-G3-=F3-^C3-][^A/2G/2=F/2^C/2][g2-^A2-G2-=F2-^C2-][g/2^A/2-G/2-=F/2-^C/2-] [^g2-^A2G2=F2^C2]|
^g/2[^a4-^A4-G4-=F4-^C4-][^a/2-^A/2G/2=F/2^C/2][^a3-^G3-=F3-=C3-]|[^a3/2-^G3/2=F3/2C3/2][=c'/2-^a/2=G/2-=F/2-C/2-] [c'G-=F-C-][^a3/2G3/2-=F3/2-C3/2-][G/2-=F/2-C/2-][^g-G=FC] ^g/2[=g3/2G3/2-=F3/2-C3/2-]|[=f3/2G3/2-=F3/2-C3/2-][e-G=FC]e/2-[e^A-G-=F-^C-] [^A3-G3-=F3-^C3-][^A/2G/2=F/2^C/2]z/2|[g2-^A2-G2-=F2-^C2-] [g/2^A/2-G/2-=F/2-^C/2-][^g2-^A2G2=F2^C2][^a/2-^g/2^A/2-G/2-=F/2-^C/2-][^a3-^A3-G3-=F3-^C3-]|
[^a-^AG=F^C][^a4-^G4-=F4-=C4-][^a/2-^G/2=F/2C/2]^a/2 [c'3/2=G3/2-=F3/2-C3/2-][^a/2-G/2-=F/2-C/2-]|[^aG-=F-C-][^g3/2G3/2=F3/2C3/2][=g3/2G3/2-=F3/2-C3/2-] [=f3/2G3/2-=F3/2-C3/2-][e3/2-G3/2=F3/2C3/2]e/2-[e/2G/2-=F/2-B,/2-]|[G4=F4B,4] [d'4-=f4-G4-=F4-B,4-]|[d'/2=f/2G/2=F/2B,/2]z/2[b4-d4-G4-=F4-B,4-][b/2d/2G/2=F/2B,/2][^G2-=F2-C2-][^G/2-=F/2-C/2-]|
[^G2=F2C2] z/2[^g4-=f4-^G4-=F4-C4-][^g/2=f/2^G/2=F/2C/2][=f-d-^G-=F-C-]|[=f4d4^G4=F4C4] [=G4-=F4-B,4-]|[G/2=F/2B,/2][=f2-G2-=F2-B,2-][=f/2-G/2-=F/2-B,/2-][d'2-=f2G2=F2B,2]d'/2-[d'2d2-G2-=F2-B,2-][b/2-d/2-G/2-=F/2-B,/2-]|[b2d2G2=F2B,2] [^G4-=F4-C4-] [^G/2=F/2C/2][=f3/2-^G3/2-=F3/2-C3/2-]|
[=f-^G-=F-C-][^g2-=f2^G2=F2C2]^g/2-[^g2d2-^G2-=F2-C2-][=f2-d2-^G2-=F2-C2-][=f/2d/2^G/2=F/2C/2]|z/2[^A4-=G4-^C4-][^A/2G/2^C/2][e'3-=g3-^A3-G3-^C3-]|[e'3/2g3/2^A3/2G3/2^C3/2]z/2 [^c'4-e4-^A4-G4-^C4-] [^c'/2e/2^A/2G/2^C/2][=A3/2-G3/2-D3/2-]|[A3G3D3][=c'4-=a4-A4-^F4-D4-][c'/2a/2A/2F/2D/2]z/2|
[a4-^f4-A4-F4-D4-] [afAFD][^A3-G3-^C3-]|[^A3/2G3/2^C3/2][g2-^A2-G2-^C2-][g/2-^A/2-G/2-^C/2-] [e'2-g2^A2G2^C2] e'/2-[e'3/2-e3/2-^A3/2-G3/2-^C3/2-]|[e'/2e/2-^A/2-G/2-^C/2-][^c'2-e2-^A2-G2-^C2-][^c'/2e/2^A/2G/2^C/2][=A4-G4-D4-][A/2G/2D/2][a/2-A/2-F/2-D/2-]|[a2-A2-F2-D2-] [=c'2-a2A2F2D2] c'/2-[c'2f2-A2-F2-D2-][a3/2-f3/2-A3/2-F3/2-D3/2-]|
[afAFD][c'2-f2-c2-A2-G2-^D2-][c'/2-f/2c/2-A/2-G/2-^D/2-][c'2-g2-c2A2G2^D2][c'/2-g/2] [c'-a-c-A-G-^D-][c'/2-a/2g/2-c/2-A/2-G/2-^D/2-][c'/2-g/2-c/2-A/2-G/2-^D/2-]|[c'/2-a/2-g/2c/2-A/2-G/2-^D/2-][c'-ac-A-G-^D-][c'-g-cAG^D][c'/2-a/2-g/2c/2-A/2-G/2-^D/2-][c'/2-a/2-c/2-A/2-G/2-^D/2-][c'/2-a/2g/2-c/2-A/2-G/2-^D/2-] [c'-gc-A-G-^D-][c'-f-c-A-G-^D-] [c'/2-g/2-f/2c/2-A/2-G/2-^D/2-][c'/2g/2-c/2A/2G/2^D/2][a/2-g/2c/2-A/2-G/2-=D/2-][a/2-c/2-A/2-G/2-D/2-]|[^a/2-=a/2c/2-A/2-G/2-D/2-][^ac-A-G-D-][c'-c-A-G-D-][c'/2f/2-c/2-A/2-G/2-D/2-][f/2-c/2A/2G/2D/2][=a/2-f/2c/2-A/2-G/2-^D/2-] [ac-A-G-^D-][g-c-A-G-^D-] [a/2-g/2c/2-A/2-G/2-^D/2-][a/2-c/2-A/2-G/2-^D/2-][a/2g/2-c/2-A/2-G/2-^D/2-][g/2-c/2A/2G/2^D/2]|g/2[a-c-A-G-^D-][a/2g/2-c/2-A/2-G/2-^D/2-] [g/2-c/2-A/2-G/2-^D/2-][g/2f/2-c/2-A/2-G/2-^D/2-][fc-A-G-^D-] [g-cAG^D][a/2-g/2c/2-A/2-G/2-=D/2-][a/2-c/2-A/2-G/2-D/2-] [^a/2-=a/2c/2-A/2-G/2-D/2-][^a/2-c/2-A/2-G/2-D/2-][c'/2-^a/2c/2-A/2-G/2-D/2-][c'/2-c/2-A/2-G/2-D/2-]|
[c'/2^a/2-c/2-A/2-G/2-D/2-][^a/2-c/2-A/2-G/2-D/2-][c'/2-^a/2c/2A/2G/2D/2]c'/2- [d'/2-c'/2c/2-A/2-G/2-^D/2-][d'/2-c/2-A/2-G/2-^D/2-][d'/2c'/2-c/2-A/2-G/2-^D/2-][c'/2-c/2-A/2-G/2-^D/2-] [d'/2-c'/2c/2-A/2-G/2-^D/2-][d'c-A-G-^D-][c'-cAG^D][d'/2-c'/2c/2-A/2-G/2-^D/2-][d'/2-c/2-A/2-G/2-^D/2-][d'/2c'/2-c/2-A/2-G/2-^D/2-]|[c'c-A-G-^D-][^a-c-A-G-^D-] [c'/2-^a/2c/2-A/2-G/2-^D/2-][c'/2-c/2A/2G/2^D/2][d'/2-c'/2d/2-A/2-F/2-=D/2-][d'-d-A-F-D-][d'=a-d-A-F-D-][a/2-d/2-A/2-F/2-D/2-] [af-d-A-F-D-][f/2-d/2A/2F/2D/2][f/2-d/2-]|[f/2d/2-]d-[d/2A/2-] A-[AF-] F/2-[FD-]D/2- [DA,-]A,/2-[A,/2-F,/2-]|[A,/2F,/2-]F,/2-[F,D,-] D,/2-[D,A,,-]A,,/2- [A,,F,,-]F,,/2z/2 [D,2-D,,2-]|
[D,8-D,,8-]|[D,4D,,4] z4|z[a3/2-d3/2][a3/2-A3/2] [a3/2F3/2][a3/2-D3/2][a-A,-]|[a/2-A,/2][a3/2F,3/2] [a3/2D,3/2-][b/2-D,/2] bc'3/2[b3/2G3/2]|
[c'3/2D3/2][d'3/2B,3/2][c'/2b/2-G,/2-][bG,][a3/2D,3/2] [g3/2B,,3/2][g/2-G,,/2-]|[g3G,,3-]G,, [a3/2-d3/2][a3/2-A3/2][a-F-]|[a/2F/2][a3/2-D3/2] [a3/2-A,3/2][a3/2F,3/2][a3/2D,3/2-][b/2-D,/2]b|c'3/2[b3/2G3/2][c'3/2D3/2][d'3/2B,3/2] [c'/2b/2-G,/2-][bG,][a/2-D,/2-]|
[aD,][g3/2B,,3/2][g3-G,,3-][g/2G,,/2-] G,,z/2[a/2-d/2-]|[a-d][a3/2-A3/2][a3/2F3/2] [a3/2-D3/2][a3/2-A,3/2][a-F,-]|[a/2F,/2][a3/2D,3/2-] [b/2-D,/2]bc'3/2[b3/2B,3/2-G,3/2-][c'3/2B,3/2-G,3/2-]|[d'3/2B,3/2G,3/2][f3/2=C3/2-A,3/2-][g3/2C3/2-A,3/2-][a3/2C3/2A,3/2] [d3/2-D3/2-B,3/2-][d'/2-d/2-D/2-B,/2-]|
[d'dD-B,-][g3/2D3/2B,3/2][e3/2-C3/2-=C,3/2-] [c'3/2e3/2C3/2-C,3/2-][a3/2C3/2C,3/2][g-B,-G,-D,-]|[g3-B,3-G,3-D,3-][g/2B,/2G,/2D,/2-][b/2a/2-C/2-A,/2-D,/2-] [aC-A,-D,-][g3/2C3/2-A,3/2-D,3/2-][f3/2C3/2A,3/2D,3/2]|[f4-G,4-] [f/2-G,/2-][f3-G,3-G,,3-][f/2-G,/2-G,,/2-]|[f-G,G,,-][f/2G,,/2-][g3-G,,3-][g/2G,,/2-]G,,/2z/2 [A3/2D3/2][G/2-A,/2-]|
[GA,][A3/2F,3/2][f3/2-A3/2D,3/2] [f3/2-G3/2A,,3/2][f3/2A3/2F,,3/2][a-c-D,,-]|[a/2-c/2D,,/2-][a3/2-B3/2D,,3/2-] [a3/2c3/2D,,3/2][B3/2G3/2][A3/2D3/2][B3/2B,3/2]|[g3/2-B3/2G,3/2][g3/2-A3/2D,3/2][g3/2B3/2B,,3/2][b3/2-d3/2G,,3/2-] [b3/2-c3/2G,,3/2-][b/2-d/2-G,,/2-]|[bdG,,]z/2[A3/2D3/2][G3/2A,3/2][A3/2F,3/2] [f3/2-A3/2D,3/2][f/2-G/2-A,,/2-]|
[f-GA,,][f3/2A3/2F,,3/2][a3/2-c3/2D,,3/2-] [a3/2-B3/2D,,3/2-][a3/2c3/2D,,3/2][B-G-]|[B/2G/2][A3/2D3/2] [B3/2B,3/2][g3/2-B3/2G,3/2][g3/2-A3/2D,3/2][g3/2B3/2B,,3/2]|[b3/2-d3/2G,,3/2-][b3/2-c3/2G,,3/2-][b3/2d3/2-G,,3/2-][d/2G,,/2-][A/2-D/2-G,,/2][AD][G3/2A,3/2]|[A3/2F,3/2][f3/2-A3/2D,3/2][f3/2-G3/2A,,3/2][f3/2A3/2F,,3/2] [a3/2-c3/2D,,3/2-][a/2-B/2-D,,/2-]|
[a-BD,,-][a3/2c3/2D,,3/2][g3/2-B3/2G,3/2-] [g3/2-A3/2G,3/2-][g3/2B3/2G,3/2][f-c-A,-]|[f/2-c/2A,/2-][f3/2-B3/2A,3/2-] [f3/2c3/2A,3/2][g3/2-d3/2B,3/2-][g3/2-c3/2B,3/2-][g3/2d3/2B,3/2]|[g3/2-e3/2C3/2-][g3/2-d3/2C3/2-][g3/2c3/2C3/2][g3/2-d3/2D3/2-] [g3/2-c3/2D3/2-][g/2-B/2-D/2-]|[gBD][f3/2-c3/2D,3/2-][f3/2-B3/2D,3/2-] [f3/2A3/2D,3/2]z/2 [b3/2d3/2-D3/2-B,3/2-G,3/2-][a/2-d/2-D/2-B,/2-G,/2-]|
[ad-D-B,-G,-][b3/2d3/2D3/2B,3/2G,3/2][c'3/2d3/2-D3/2-A,3/2-F,3/2-] [b3/2d3/2-D3/2-A,3/2-F,3/2-][c'3/2d3/2D3/2A,3/2F,3/2][b-d-D-B,-G,-]|[b/2d/2-D/2-B,/2-G,/2-][a3/2d3/2-D3/2-B,3/2-G,3/2-] [b3/2d3/2D3/2B,3/2G,3/2][a3/2c3/2-C3/2-C,3/2-][g3/2c3/2-C3/2-C,3/2-][a3/2c3/2C3/2C,3/2]|[g3/2B3/2-B,3/2-G,3/2-D,3/2-][f3/2B3/2-B,3/2-G,3/2-D,3/2-][g3/2B3/2B,3/2G,3/2D,3/2-][f3/2A3/2-C3/2-A,3/2-D,3/2-] [e3/2A3/2-C3/2-A,3/2-D,3/2-][f/2-A/2-C/2-A,/2-D,/2-]|[fACA,D,]z/2[b3/2-d3/2D3/2-B,3/2-G,3/2-][b3/2-c3/2D3/2-B,3/2-G,3/2-][b3/2d3/2D3/2B,3/2G,3/2] [c'3/2-e3/2D3/2-A,3/2-F,3/2-][c'/2-d/2-D/2-A,/2-F,/2-]|
[c'-dD-A,-F,-][c'3/2e3/2D3/2A,3/2F,3/2][b3/2-d3/2D3/2-B,3/2-G,3/2-] [b3/2-c3/2D3/2-B,3/2-G,3/2-][b3/2d3/2D3/2B,3/2G,3/2][a-c-C-C,-]|[a/2-c/2C/2-C,/2-][a3/2-B3/2C3/2-C,3/2-] [a3/2c3/2C3/2C,3/2][g3/2-B3/2B,3/2-G,3/2-D,3/2-][g3/2-A3/2B,3/2-G,3/2-D,3/2-][g3/2B3/2B,3/2G,3/2D,3/2-]|[f3/2-A3/2C3/2-A,3/2-D,3/2-][f3/2-G3/2C3/2-A,3/2-D,3/2-][f3/2A3/2C3/2A,3/2D,3/2]z/2[b3/2d3/2-D3/2-B,3/2-G,3/2-][a3/2d3/2-D3/2-B,3/2-G,3/2-]|[b3/2d3/2D3/2B,3/2G,3/2][d'3/2c'3/2d3/2-D3/2-A,3/2-F,3/2-][b3/2d3/2-D3/2-A,3/2-F,3/2-][c'3/2d3/2D3/2A,3/2F,3/2] [c'3/2b3/2d3/2-D3/2-B,3/2-G,3/2-][a/2-d/2-D/2-B,/2-G,/2-]|
[ad-D-B,-G,-][b3/2d3/2D3/2B,3/2G,3/2][b3/2a3/2c3/2-C3/2-C,3/2-] [g3/2c3/2-C3/2-C,3/2-][a3/2c3/2C3/2C,3/2][a-g-B-B,-G,-D,-]|[a/2g/2B/2-B,/2-G,/2-D,/2-][f3/2B3/2-B,3/2-G,3/2-D,3/2-] [g3/2B3/2B,3/2G,3/2D,3/2-][g3/2f3/2A3/2-C3/2-A,3/2-D,3/2-][e3/2A3/2-C3/2-A,3/2-D,3/2-][f3/2A3/2C3/2A,3/2D,3/2]|G,,/2-[g-G,,-][g/2d/2-G,,/2-] [d/2-G,,/2-][d/2B/2-G,,/2-][B/2-G,,/2-][B/2G/2-G,,/2-] [GG,,-][D-G,,-] [D/2B,/2-G,,/2-][B,/2-G,,/2-][G/2-B,/2G,/2-G,,/2-][G/2-G,/2-G,,/2-]|[G/2D/2-G,/2-G,,/2-][D/2-G,/2-G,,/2][D/2G,/2-][B,/2-G,/2] B,/2-[B,/2G,/2-]G,/2-[G,/2D,/2-] D,/2-[D,/2B,,/2-]B,, [G,-G,,-][G,/2D,/2-G,,/2-][D,/2-G,,/2-]|
[D,/2B,,/2-G,,/2-][B,,/2-G,,/2][B,,/2G,,/2-]G,,D,,-[D,,/2B,,,/2-] B,,,/2-[B,,,/2G,,,/2-]G,,,3-|G,,,8-|G,,,6- G,,,z/2
