% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K125.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
% Last note suggests Lydian mode tune
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[g3/2-G,3/2] [g3/2-F,3/2][g3/2-G,3/2][g3/2-A,3/2][g3/2-B,3/2]|[g3/2=C3/2][g3/2-f3/2-D3/2][g3/2f3/2=C3/2][d3/2-B,3/2] [d3/2A,3/2][g/2-B,/2-]|[g-B,][g3/2=C3/2][g3/2-f3/2-D3/2] [g3/2f3/2=C3/2][d3/2-B,3/2][d-A,-]|[d/2A,/2][g3/2-B,3/2] [g3/2=C3/2][g3/2f3/2D3/2-][e3/2D3/2][d3/2E3/2-]|
[=c3/2E3/2][B3/2F3/2-][A3/2F3/2][B3/2G3/2-] [A3/2G3/2][B/2-E/2-]|[BE-][=c3/2E3/2][d3/2F3/2-] [=c3/2F3/2][B3/2G3/2-][A-G-]|[A/2G/2][B3/2E3/2-] [=c3/2E3/2][d3/2F3/2-][=c3/2F3/2][B3/2G3/2-]|[A3/2G3/2][G3/2G,3/2-][F3/2G,3/2][E3/2B,3/2-] [D3/2B,3/2][E/2-=C/2-]|
[E=C-][G3/2=C3/2][F3/2A,3/2-] [A3/2A,3/2][G3/2B,3/2-][B-B,-]|[B/2B,/2][A3/2F,3/2-] [=c3/2F,3/2][B3/2G,3/2-][d3/2G,3/2][=c3/2A,3/2-]|[e3/2A,3/2][d3/2B,3/2-][=c3/2B,3/2][B3/2G,3/2-] [A3/2G,3/2][G/2-B,/2-]|[GB,-][F3/2B,3/2][E3/2=C3/2-] [G3/2=C3/2][F3/2A,3/2-][A-A,-]|
[A/2A,/2][G3/2B,3/2-] [B3/2B,3/2][A3/2F,3/2-][=c3/2F,3/2][B3/2G,3/2-]|[d3/2G,3/2][^c3/2A,3/2-][e3/2A,3/2][d3/2B,3/2-] [f3/2B,3/2][e/2-^C/2-]|[eC-][g3/2C3/2][f3/2D3/2-] [a3/2D3/2][g3/2E3/2-][b-E-]|[b/2E/2][a3/2F3/2-] [g3/2F3/2][f3/2D3/2-][e3/2D3/2][d3/2F3/2-]|
[=c3/2F3/2][B3/2G3/2-][d3/2G3/2][^c3/2E3/2-] [e3/2E3/2][d/2-F/2-]|[dF-][f3/2F3/2][e3/2C3/2-] [g3/2C3/2][f3/2D3/2-][a-D-]|[a/2D/2][g3/2E3/2-] [b3/2E3/2][a3/2F3/2-][g3/2F3/2][f3/2D3/2-]|[e3/2D3/2][d3/2F3/2-][c3/2F3/2][B3/2G3/2-] [A3/2G3/2][G/2-G,/2-]|
[GG,-][F3/2G,3/2][E3/2A,3/2-] [D3/2A,3/2-][C3/2A,3/2][B,-G,-]|[B,/2G,/2][A,3/2-F,3/2] [A,/2E,/2-]E,[a3/2-F,3/2][a3/2A,3/2][B3/2-G,3/2]|[B3/2B,3/2][c3/2-A,3/2][c3/2C3/2][d3/2-B,3/2] [d3/2D3/2][g/2-C/2-]|[g-C][g3/2E3/2][f3/2-D3/2] [f3/2F3/2][a3/2-F,3/2][a-A,-]|
[a/2A,/2][B3/2-G,3/2] [B3/2B,3/2][c3/2-A,3/2][c3/2C3/2][d3/2-B,3/2]|[d3/2D3/2][g3/2-C3/2][g3/2E3/2][f3/2-D3/2] [f3/2F3/2][e/2-G/2-]|[e-G][e3/2B3/2][d3/2-F3/2] [d3/2A3/2][c3/2-E3/2][c-G-]|[c/2G/2][a3/2-F3/2] [a3/2A3/2][g3/2-E3/2][g3/2G3/2][f3/2-D3/2]|
[f3/2F3/2][e3/2-G3/2][e3/2B3/2][d3/2-F3/2] [d3/2A3/2][c/2-E/2-]|[c-E][c3/2G3/2][a3/2-F3/2] [a3/2A3/2][g3/2-E3/2][g-G-]|[g/2G/2][f3/2-D3/2] [f3/2F3/2][g3/2-B,3/2][g3/2G3/2][a3/2-A,3/2]|[a3/2F3/2][b3/2-G,3/2][b3/2E3/2][a3/2-F,3/2] [a3/2D3/2][c'/2-E,/2-]|
[c'-E,][c'3/2C3/2][d'3/2-D,3/2] [d'3/2D3/2][g3/2-B,3/2][g-G-]|[g/2G/2][a3/2-A,3/2] [a3/2F3/2][b3/2-G,3/2][b3/2E3/2][a3/2-F,3/2]|[a3/2D3/2][c'3/2-E,3/2][c'3/2C3/2][d'3/2-D,3/2] [d'3/2-D3/2][d'/2-G,/2-]|[d'G,-][c'3/2G,3/2-][b3/2G,3/2-] [a3/2G,3/2-][g3/2G,3/2-][f-G,-]|
[f/2G,/2][e3/2A,3/2-] [d3/2A,3/2-][c3/2A,3/2][B3/2G,3/2][A3/2-F,3/2]|[A3/2E,3/2]D,3/2D3/2[d'3/2-F3/2] [d'3/2A3/2][a/2-F/2-]|[a-F][a3/2-D3/2][a3/2-A,,3/2] [a3/2A,3/2][c'3/2C3/2][a-E-]|[a/2E/2][a3/2C3/2] [a3/2A,3/2][a3/2-D,3/2][a3/2D3/2][f3/2-F3/2]|
[f3/2A3/2][a3/2-F3/2][a3/2-D3/2][a3/2-A,,3/2] [a3/2A,3/2][c'/2-C/2-]|[c'C][a3/2E3/2][a3/2C3/2] [a3/2A,3/2][a3/2-D,3/2][a-D-]|[a/2D/2][f3/2-F3/2] [f3/2A3/2][a3/2-F3/2][a3/2-D3/2][a3/2-A,,3/2]|[a3/2A,3/2][c'3/2C3/2][a3/2E3/2][a3/2C3/2] [a3/2A,3/2][a/2-D,/2-]|
[a2-D,2-] [a/2D,/2][f3/2E,3/2-] [g3/2E,3/2][a3/2F,3/2-][f-F,-]|[f/2F,/2][g3/2G,3/2-] [e3/2G,3/2][f3/2A,3/2-][d3/2A,3/2-][e3/2A,3/2A,,3/2-]|[c3/2A,,3/2][d3/2-D,,3/2][d3/2-D,3/2][d3/2F,3/2] A,3/2[A/2-F,/2-]|[A-F,][A3/2-D,3/2][A3/2-A,,3/2] [A3/2A,3/2][e3/2C3/2][A-E-]|
[A/2E/2][A3/2C3/2] [A3/2A,3/2][A3/2-D,,3/2][A3/2D,3/2][F3/2-F,3/2]|[F3/2A,3/2][A3/2-F,3/2][A3/2-D,3/2][A3/2-A,,3/2] [A3/2A,3/2][e/2-C/2-]|[eC][A3/2E3/2][A3/2C3/2] [A3/2A,3/2][A3/2-D,,3/2][A-D,-]|[A/2D,/2][F3/2-F,3/2] [F3/2A,3/2][A3/2-F,3/2][A3/2-D,3/2][A3/2-A,,3/2]|
[A3/2A,3/2][e3/2C3/2][A3/2E3/2][A3/2C3/2] [A3/2A,3/2][A/2-D,/2-]|[A2-D,2-] [A/2D,/2][F3/2E,3/2-] [G3/2E,3/2][A3/2F,3/2-][F-F,-]|[F/2F,/2][G3/2G,3/2-] [E3/2G,3/2][F3/2A,3/2-][D3/2A,3/2-][E3/2A,3/2-A,,3/2-]|[C3/2A,3/2A,,3/2]z/2 [d'3/2D,3/2-][c'3/2D,3/2][b3/2E,3/2-][a3/2E,3/2]|
[^a3/2F,3/2-][b3/2F,3/2][=a3/2G,3/2-][g3/2G,3/2] [f3/2A,3/2-][e/2-A,/2-]|[eA,-][d3/2A,3/2-A,,3/2-][c3/2A,3/2A,,3/2] [d3/2D,3/2-][c3/2D,3/2][B-E,-]|[B/2E,/2-][A3/2E,3/2] [^A3/2F,3/2-][B3/2F,3/2][=A3/2G,3/2-][G3/2G,3/2]|[F3/2A,3/2-][E3/2A,3/2-][D3/2A,3/2A,,3/2-][C3/2A,,3/2] [D3/2D,,3/2-][C/2-D,,/2-]|
[CD,,][B,3/2E,,3/2-][A,3/2E,,3/2] [^A,3/2F,,3/2-][B,3/2F,,3/2][=A,-G,,-]|[A,/2G,,/2-][G,3/2G,,3/2] [F,3/2A,,3/2-][E,3/2A,,3/2][D,3/2A,,,3/2-][C,3/2A,,,3/2]|[C,6D,,6-] D,,/2-[D,3/2-D,,3/2-]|[D,-D,,]D, z/2[gD,-][f/2-D,/2] [f/2C,/2-][gC,][f3/2-D,3/2][f-E,-]|
[f/2-E,/2][f3/2-F,3/2] [f3/2G,3/2][fA,-][e/2-A,/2][e/2^G,/2-][f^G,][e3/2-A,3/2]|[e3/2-B,3/2][e3/2-C3/2][e3/2A,3/2][eD-][d/2-D/2] [d/2C/2-][eC][d/2-D/2-]|[d-D][d3/2-E3/2][d3/2-F3/2] [d3/2G3/2][c3/2A3/2-][d-A-]|[d/2A/2-][e3/2A3/2] f3/2g3/2a3/2[gE,-][a/2-E,/2]|
[a/2^D,/2-][g-^D,][g3/2-E,3/2][g3/2-F,3/2][g3/2-=G,3/2] [g3/2A,3/2][g/2-B,/2-]|[g/2B,/2-][f/2-B,/2][f/2A,/2-][gA,][f3/2-B,3/2] [f3/2-C3/2][f3/2-^D3/2][f-B,-]|[f/2B,/2][fE-][e/2-E/2] [e/2^D/2-][f^D][e3/2-E3/2][e3/2-F3/2][e3/2-G3/2]|[e3/2A3/2][^d3/2B3/2-][e3/2B3/2-][f3/2B3/2-] [g3/2B3/2][a/2-A/2-]|
[aA-][f3/2A3/2][d'3/2-^G3/2] [d'3/2B3/2][=c'3/2-A3/2][=c'-=c-]|[=c'/2=c/2][b3/2-B3/2] [b3/2=d3/2][a3/2-=c3/2][a3/2e3/2][^g3/2-B3/2]|[^g3/2d3/2][a3/2-A3/2][a3/2=c3/2][d'3/2-^G3/2] [d'3/2B3/2][=c'/2-A/2-]|[=c'-A][=c'3/2=c3/2][b3/2-B3/2] [b3/2d3/2][a3/2-=c3/2][a-e-]|
[a/2e/2][^g3/2-B3/2] [^g3/2d3/2][a3/2-A3/2][a3/2=c3/2][=c'3/2-F3/2]|[=c'3/2A3/2][^a3/2-=G3/2][^a3/2^A3/2][=a3/2-=A3/2] [a3/2=c3/2][=g/2-^A/2-]|[g-^A][g3/2d3/2][f3/2-=A3/2] [f3/2=c3/2][g3/2-G3/2][g-^A-]|[g/2^A/2][=c'3/2-F3/2] [=c'3/2=A3/2][^a3/2-G3/2][^a3/2^A3/2][=a3/2-=A3/2]|
[a3/2=c3/2][g3/2-^A3/2][g3/2d3/2][f3/2-=A3/2] [f3/2=c3/2][g/2-G/2-]|[g-G][g3/2^A3/2][^a3/2-C3/2] [^a3/2E3/2][=a3/2-=D3/2][a-=F-]|[a/2=F/2][^c3/2-E3/2] [c3/2G3/2][d3/2-=F3/2][d3/2=A3/2][e3/2-E3/2]|[e3/2G3/2][=f3/2-D3/2][=f3/2=F3/2][^a3/2-C3/2] [^a3/2E3/2][=a/2-D/2-]|
[a-D][a3/2=F3/2][c3/2-E3/2] [c3/2G3/2][d3/2-=F3/2][d-A-]|[d/2A/2][e3/2-E3/2] [e3/2G3/2][=f3/2-D3/2][=f3/2=F3/2][a3/2-B,3/2]|[a3/2D3/2][g3/2-=C3/2][g3/2E3/2][B3/2-D3/2] [B3/2=F3/2][=c/2-E/2-]|[=c-E][=c3/2G3/2][d3/2-D3/2] [d3/2=F3/2][e3/2-=C3/2][e-E-]|
[e/2E/2][a3/2-B,3/2] [a3/2D3/2][g3/2-=C3/2][g3/2E3/2][B3/2-D3/2]|[B3/2=F3/2][=c3/2-E3/2][=c3/2G3/2][d3/2-D3/2] [d3/2=F3/2][e/2-=C/2-]|[e-=C][e3/2E3/2][^f3/2-D3/2] [f3/2^F3/2][g3/2-E3/2][g-G-]|[g/2G/2][a3/2-F3/2] [a3/2A3/2][b3/2-G,3/2][b3/2G3/2][a3/2-F,3/2]|
[a3/2F3/2][g3/2-E,3/2][g3/2E3/2][f3/2-=D,3/2] [f3/2D3/2][e/2-=C,/2-]|[e-=C,][e3/2=C3/2][d3/2-B,,3/2] [d3/2B,3/2][=c3/2-A,,3/2][=c-A,-]|[=c/2A,/2][B3/2-G,,3/2] [B3/2G,3/2][A3/2-F,,3/2][A3/2F,3/2][B3/2-G,,3/2]|[B3/2G,3/2][A3/2-F,,3/2][A3/2F,3/2][G3/2-E,,3/2] [G3/2E,3/2][e/2-D,,/2-]|
[e/2D,,/2-][d/2-D,,/2][d/2D,/2-][eD,][d3/2-F,3/2] [d3/2-A,3/2][d3/2-F,3/2][d-D,-]|[d/2-D,/2][d3/2-G,,3/2] [d3/2G,3/2][d'3/2-B,3/2][d'3/2D3/2][d3/2-B,3/2]|[d3/2G,3/2][ED,,-][D/2-D,,/2][D/2D,/2-][ED,][D3/2-F,3/2] [D3/2-A,3/2][D/2-F,/2-]|[D-F,][D3/2-D,3/2][D3/2-G,,3/2] [D3/2G,3/2][d'3/2-B,3/2][d'-D-]|
[d'/2D/2][d3/2-B,3/2] [d3/2G,3/2][ED,,-][D/2-D,,/2][D/2D,/2-][ED,][D3/2-F,3/2]|[D3/2-A,3/2][D3/2-F,3/2][D3/2D,3/2][d'3/2G,3/2-] [=c'3/2G,3/2][b/2-A,/2-]|[bA,-][a3/2A,3/2][g3/2B,3/2-] [b3/2B,3/2][a3/2=C3/2-][=c'-=C-]|[=c'/2=C/2][b3/2D3/2-] [a3/2D3/2-][g3/2D3/2D,3/2-][f3/2D,3/2][g3/2-G,,3/2]|
[g3/2G,3/2][d'3/2-B,3/2][d'3/2D3/2][d3/2-B,3/2] [d3/2G,3/2][E/2-D,,/2-]|[E/2D,,/2-][D/2-D,,/2][D/2D,/2-][ED,][D3/2-F,3/2] [D3/2-A,3/2][D3/2-F,3/2][D-D,-]|[D/2-D,/2][D3/2-G,,3/2] [D3/2G,3/2][d'3/2-B,3/2][d'3/2D3/2][d3/2-B,3/2]|[d3/2G,3/2][ED,,-][D/2-D,,/2][D/2D,/2-][ED,][D3/2-F,3/2] [D3/2-A,3/2][D/2-F,/2-]|
[D-F,][D3/2D,3/2]z/2[d'3/2G,3/2-][=c'3/2G,3/2] [b3/2A,3/2-][a/2-A,/2-]|[aA,][g3/2B,3/2-][b3/2B,3/2] [a3/2=C3/2-][=c'3/2=C3/2][b-D-]|[b/2D/2-][a3/2D3/2-] [g3/2D3/2D,3/2-][f3/2D,3/2][g3/2G,,3/2-][f3/2G,,3/2]|[e3/2A,,3/2-][d3/2A,,3/2][^d3/2B,,3/2-][e3/2B,,3/2] [=d3/2=C,3/2-][=c/2-=C,/2-]|
[=c=C,][B3/2D,3/2-][A3/2D,3/2-] [G3/2D,3/2-D,,3/2-][D,/2-D,,/2-] [F-D,D,,]F/2[G/2-G,,/2-]|[GG,,-][F3/2G,,3/2][E3/2A,,3/2-] [D3/2A,,3/2]z/2 [^D3/2B,,3/2-][E/2-B,,/2-]|[EB,,][=D3/2=C,3/2-][=C3/2=C,3/2] z/2[B,3/2D,3/2-] [A,3/2D,3/2-][G,/2-D,/2-D,,/2-]|[G,D,-D,,-][D,/2-D,,/2-][F,3/2-D,3/2D,,3/2]F,/2[F,4-G,,4-][F,/2-G,,/2-]|
[F,4-G,,4-] [F,/2G,,/2-][G,3-G,,3-][G,/2-G,,/2-]|[G,8-G,,8-]|[G,8-G,,8-]|[G,4-G,,4-] [G,3/2G,,3/2-]
