% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K126.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=360
% Last note suggests minor mode tune
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 c6-|c6 cB|=AB- [g4-B4-] [g-B]g-|g2 B_A GA- [f2-A2-]|
[f3-A3]f3 AG|FG- [e4-G4-] [e-G]e-|e2 [e4F4] [d2-G2-]|[d2G2] [c4A4] [c2-G2-]|
[c2G2] [=B4F4] [c2-E2-]|[c2E2] [d3/2F3/2-][e-F-][f/2-e/2F/2-][fF-] [f2e2F2-]|[d2F2] [c2G2-] [=B2G2] [=B2-C2-]|[=B3C3-][c4-C4-][c-C-]|
[c2-C2] [c4G4-C4-] [f3/2G3/2-C3/2-][e/2-G/2-C/2-]|[e/2-G/2-C/2-][e/2d/2-G/2-C/2-][dG-C-] [e4-G4C4] [e2-G2-B,2-]|[e2G2-B,2-] [e3/2G3/2-B,3/2-][d-G-B,-][d/2c/2-G/2-B,/2-][cG-B,-] [d2-G2-B,2-]|[d2-G2B,2] [d4F4-A,4-] [d3/2F3/2-A,3/2-][c/2-F/2-A,/2-]|
[c/2-F/2-A,/2-][c/2=B/2-F/2-A,/2-][=BF-A,-] [c4-F4A,4] [c2-E2-G,2-]|[c2E2-G,2-] [c3/2E3/2-G,3/2-][_B-E-G,-][B/2A/2-E/2-G,/2-][AE-G,-] [B2-E2-G,2-]|[B2-E2G,2] [B4D4-F,4-] [B3/2D3/2-F,3/2-][A/2-D/2-F,/2-]|[A/2-D/2-F,/2-][A/2G/2-D/2-F,/2-][GD-F,-] [A4-D4F,4] [A2-C2-E,2-]|
[A2C2E,2-] [A3/2D3/2-E,3/2-][G-D-E,-][G/2F/2-D/2-E,/2-][FDE,] [G2-E2-E,2-]|[G2E2E,2] [F4D4F,4] [E2-C2-G,2-]|[E2C2G,2-] [D4=B,4G,4G,,4] [F3/2C,3/2-][E/2-C,/2-]|[E/2-C,/2-][F/2-E/2C,/2-][FC,-] [E2C,2-] [D2C,2-] [C2-C,2-C,,2-]|
[C2C,2C,,2] [E2-C2-] [e2E2C2] [_G2-E2-C2-]|[_G2-E2C2] [_G2E2-C2-] [e2E2C2] [e2F2-D2-=B,2-]|[d2F2-D2=B,2] [d2F2-D2-=B,2-] [_d2F2-D2=B,2] [_d2F2-D2-=B,2-]|[=d2F2D2=B,2] [E2-C2-] [e2E2C2] [_G2-E2-C2-]|
[_G2-E2C2] [_G2E2-C2-] [e2-E2C2] [e2F2-D2-=B,2-]|[d2-F2-D2=B,2] [d2F2-D2-=B,2-] [_d2F2-D2=B,2] [_d2F2-D2-=B,2-]|[=d2F2D2=B,2] [=E2-C2-_B,2-] [g2=E2C2B,2] [=e2-=E2-C2-B,2-]|[=e2-=E2C2B,2] [=e2=E2-C2-B,2-] [_d2-=E2C2B,2] [_d2F2-C2-A,2-]|
[c2F2C2A,2] [c2F2-C2-A,2-] [=B2F2C2A,2] [=B2F2-C2-A,2-]|[c2-F2C2A,2] [c2=E2-C2-B,2-] [g2=E2C2B,2] [=e2-=E2-C2-B,2-]|[=e2-=E2C2B,2] [=e2=E2-C2-B,2-] [_d2-=E2C2B,2] [_d2F2-C2-A,2-]|[c2-F2C2A,2] [c2F2-C2-A,2-] [=B2-F2C2A,2] [=B2F2-C2-A,2-]|
[c2-F2C2A,2] [c4_E4C4G,4] [fE-C-G,-][_eE-C-G,-]|[=dE-C-G,-][eECG,] [c'4-E4C4G,4] [c'2-D2-C2-F,2-]|[c'2D2C2F,2] [eD-C-F,-][dD-C-F,-] [cD-C-F,-][dDCF,] [c'2-D2-C2-F,2-]|[c'2-D2C2F,2] [c'4C4G,4E,4] [dC-G,-E,-][cC-G,-E,-]|
[=BC-G,-E,-][cCG,E,] [c'4-C4G,4E,4] [c'2D2-C2-F,2-]|[a2D2C2F,2] [g2f2D2-C2-F,2-] [e2D2C2F,2] [d2D2-C2-F,2-]|[=A2-D2C2F,2] [=A2D2-G,2-] [=B2-D2G,2] [=B2-A,2-]|[=BA,-][cA,-] [dF-A,-][cF-A,-] [=BF-A,-][cFA,] [d3/2F3/2-D3/2-C3/2-G,3/2-][e/2-F/2-D/2-C/2-G,/2-]|
[e/2-F/2-D/2-C/2-G,/2-][f/2-e/2F/2-D/2-C/2-G,/2-][fFDCG,] [=B2G,2-] [c2G,2] [dA,-][cA,-]|[=BA,-][cA,] [d3/2F3/2-D3/2-C3/2-G,3/2-][e-F-D-C-G,-][f/2-e/2F/2-D/2-C/2-G,/2-][fFDCG,] [=B2A,2-]|[c2A,2-] [dA,-][cA,-] [=BA,-][cA,] [g2G,2-]|[d2G,2-] [=B2G,2-] [=G2G,2-] [D2G,2-]|
[=B,2G,2] [g2G,2-] [d2G,2-] [=B2G,2-]|[G2G,2-] [D2G,2-] [=B,2G,2] [g2G,2-]|[d2G,2-] [=B2G,2-] [G2G,2-] [D2G,2-]|[=B,2G,2] [g2G,2-] [d2G,2-] [=B2G,2-]|
[G2G,2-] [D2G,2-] [=B,2G,2] [g2G,2-]|[f2G,2-] [e2G,2-] [d2G,2-] [c2G,2-]|[=B2G,2] [c'2c2-] [g2c2-] [e2c2]|c2- [c2-G2] [c2E2] [c'2C2-]|
[g2C2-] [e2C2-] [c2C2-] [G2C2-]|[E2C2] [c'2C2-] [g2C2-] [e2C2-]|[c2C2-] [G2C2-] [E2C2] [c'2C2-]|[g2C2-] [e2C2-] [c2C2-] [G2C2-]|
[E2C2] [c'2C2-] [g2C2-] [e2C2-]|[c2C2-] [G2C2-] [E2C2] C2-|[c2C2-] [c'2C2] [b2C2] [a2c2]|[g2_B2] [f2_A2] [e2G2] [d2F2]|
[c2E2] [B2D2] [=A2C2] [B2D2-]|[B2D2-] [b2D2] [a2_B,2] [g2B2]|[f2_A2] [e2G2] [d2F2] [c2E2]|[B2D2] [A2C2] [G2B,2] [A2C2-]|
[A2C2-] [a2C2] [g2A,2] [f2A2]|[e2G2] [d2F2] [c2E2] [B2D2]|[=A2C2] [G2B,2] [_G2A,2] [=G2G,2-]|[=A2G,2] [B2E,2-] [=B2E,2-] [c2E,2-]|
[_d2E,2] [=d2D,2-] [=A2D,2-] [_G2D,2-]|[D2D,2-] [=A,2D,2-] [_G,2D,2] [d2D,2-]|[=A2D,2-] [_G2D,2-] [D2D,2-] [=A,2D,2-]|[_G,2D,2] [d2D,2-] [=A2D,2-] [_G2D,2-]|
[D2D,2-] [=A,2D,2-] [_G,2D,2] [d2D,2-]|[=A2D,2-] [_G2D,2-] [D2D,2-] [=A,2D,2-]|[_G,2D,2] [D,6-D,,6-]|[D,6D,,6] [d2_G2-D2-]|
[c_G-D-][_B_GD] [=A4-_G4D4] [=A2-_G2-D2-]|[=A2_G2D2] [e2_G2-C2-] [c_G-C-][B_GC] [=A2-_G2-C2-]|[=A2-_G2C2] [=A4_G4C4] [d2_G2-D2-]|[c_G-D-][B_GD] [=A4-_G4D4] [=A2-_G2-D2-]|
[=A2_G2D2] [e2_G2-C2-] [c_G-C-][B_GC] [=A2-_G2-C2-]|[=A2-_G2C2] [=A4_G4C4] [=a2=A2-_G2-C2-]|[e=A-_G-C-][d=A_GC] [c4-=A4_G4C4] [c2-=A2-_G2-C2-]|[c2=A2_G2C2] [d'2=G2-D2-B,2-] [bG-D-B,-][=aG-D-B,-] [g2-G2-D2B,2]|
[g2-G2-=A,2] [g2G2-B,2-] [b2G2B,2] [=a2E2-C2-]|[c'2e2E2C2] [b2d2D2-] [=a2c2D2-] [g2B2D2D,2-]|[_g2=A2D,2] [=g2=G,2-G,,2-] [BG,-G,,-][=AG,-G,,-] [G2-G,2-G,,2]|[G2-G,2-=A,,2] [G2G,2-B,,2-] [B2G,2B,,2] [=A2C,2-]|
[c2E2C,2] [B2D2D,2-] [=A2C2D,2-] [G2B,2D,2-D,,2-]|[_G2=A,2D,2D,,2] [=G2G,,2-] [B,G,,-][=A,G,,-] [G,2-G,,2]|[G,2-=A,,2] [G,2B,,2-] [B,2B,,2] [=A,2C,2-]|[E2C2C,2] [D2B,2D,2-] [C2=A,2D,2-] [B,2G,2D,2-D,,2-]|
[=A,2_G,2D,2D,,2] [=G,2G,,2-] [=A,2G,,2-] [B,2G,,2-]|[=B,2G,,2] [C2G,2-] [_D2G,2] [=D2_G,2-]|[D2_G,2] [E2D,2-] [=E2D,2-] [F2D2-D,2-]|[_G2D2D,2] [=G2_B,2-] [=A2B,2] [B2=G,2-]|
[=B2G,2-] [c2G2-G,2-] [_d2G2G,2] [=d2_G2-]|[d2_G2] [e2D2-] [=e2D2] [f2C2-]|[_g2C2] [d'2=G2-D2-B,2-] [bG-D-B,-][=aG-D-B,-] [=g2-G2-D2B,2]|[g2-G2-=A,2] [g2G2-B,2-] [b2G2B,2] [=a2_E2-C2-]|
[c'2_e2E2C2] [b2d2D2-] [=a2c2D2-] [g2_B2D2-D,2-]|[_g2=A2D2D,2] [=g2D2-G,2-] [BD-G,-][=AD-G,-] [G2-D2-G,2]|[G2-D2-=A,2] [G2D2-B,2-] [B2D2B,2] [=A2E2-C2-]|[e2c2E2C2] [d2B2D2-] [c2=A2D2-] [B2G2D2D,2-]|
[=A3/2_G3/2-D,3/2-][_G/2D,/2] [d'2-f2G,2-G,,2-] [d'2d2G,2-G,,2-] [c'2-e2G,2-G,,2-]|[c'2c2G,2-G,,2-] [b2-d2G,2-G,,2-] [b2B2G,2G,,2] [_a2-c2G,2-G,,2-]|[a2_A2G,2-G,,2-] [g2-B2G,2-G,,2-] [g2=G2G,2-G,,2-] [f2-A2G,2-G,,2-]|[f2F2G,2G,,2] [e2-G2G,2-G,,2-] [e2E2G,2-G,,2-] [d2-F2G,2-G,,2-]|
[d2D2G,2-G,,2-] [c2-E2G,2-G,,2-] [c2C2G,2G,,2] [=B2G,2-G,,2-]|[c2G,2G,,2-] [d_A,-G,,-][cA,-G,,-] [dA,-G,,-][cA,-G,,-] [dA,-G,,-][cA,-G,,-]|[=BA,-G,,-][cA,G,,] [d2G,2-] [=BG,-][=AG,-] [G2-G,2]|[G2-F2] [G2-E2] [G3/2D3/2-]D/2 [g2C2-]|
[eC-][dC-] [c2-C2] [c2-_B2] [c2-_A2]|[c3/2G3/2-]G/2 [c'2F2-] [aF-][gF-] [f2-F2]|[f2-E2] [f2_D2] [c2C2] [_d2-B,2-]|[_d2B2B,2] [=e2-C2-] [=e2c2C2] [f2-_d2_D2-]|
[f2B2_D2] [c'2C2-] [g2C2-] [=e2C2-]|[c2C2-] [G2C2-] [=E2C2] [c'2C2-]|[g2C2-] [=e2C2-] [c2C2-] [G2C2-]|[=E2C2] [c'2C2-] [g2C2-] [=e2C2-]|
[c2C2-] [G2C2-] [=E2C2] [c'2C2-]|[g2C2-] [=e2C2-] [c2C2-] [G2C2-]|[=E2C2] C2- [c2C2-] [c'2C2]|[b2C2] [a2c2] [g2B2] [f2A2]|
[_e2G2] [_d2F2] [c2_E2] [B2_D2]|[=A3/2C3/2-]C/2 [b2B,2-] [f2B,2-] [_d2B,2-]|[B2B,2-] [F2B,2-] [_D2B,2] [b2B,2-]|[f2B,2-] [_d2B,2-] [B2B,2-] [F2B,2-]|
[_D2B,2] [b2B,2-] [f2B,2-] [_d2B,2-]|[B2B,2-] [F2B,2-] [_D2B,2] [b2B,2-]|[f2B,2-] [_d2B,2-] [B2B,2-] [F2B,2-]|[_D2B,2] B,2- [B2B,2-] [b2B,2]|
[a2B,2] [g2B2] [f2_A2] [e2G2]|[_d2F2] [c2E2] [B2_D2] [A2C2]|[G2B,2] [A2C2-] [B2C2] [c_D-][B_D-]|[c_D-][B_D] [cE-][BE-] [AE-][BE] [c3/2E3/2-A,3/2-][E/2-A,/2-]|
[c2E2-A,2-] [_d2E2-A,2-] [=d2E2-A,2] [e2B2-E2-_G,2-]|[=e2B2E2_G,2] [f2=A2F2-C2-B,2-F,2-] [_e2-F2C2B,2F,2] [e2-F2-C2-B,2-=G,2-]|[e2-F2C2B,2G,2] [e2F2-E2-C2-=A,2-] [_dF-E-C-=A,-][cFEC=A,] [_d2F2-B,2-]|[=d2F2-B,2-] [e2F2-B,2-] [=e2F2-B,2] [f2c2-F2-_A,2-]|
[_g2c2F2A,2] [=g2=B2G2-F2-=D2-C2-G,2-] [f2-G2F2D2C2G,2] [f2-G2-F2-D2-C2-=A,2-]|[f2-G2F2D2C2=A,2] [f2G2-F2-D2-=B,2-] [_eG-F-D-=B,-][dGFD=B,] [e2G2-C2-]|[=e2G2-C2-] [f2G2-C2-] [_g2G2-C2] [=g2d2-G2-_B,2-]|[a2d2G2B,2] [=a2_d2=A2-G2-=E2-D2-=A,2-] [g2-=A2G2=E2D2=A,2] [g2-=A2-G2-=E2-D2-=B,2-]|
[g2-=A2G2=E2D2=B,2] [g2=A2-G2-=E2-_D2-] [_g=A-G-=E-_D-][=e=AG=E_D] [d'2-_g2=D2-D,2-]|[d'2=d2D2-D,2-] [c'2-_e2D2-D,2-] [c'2c2D2-D,2-] [b2-d2D2-D,2-]|[b2_B2D2D,2] [=a2-c2D,2-] [=a2=A2D,2-] [=g2-B2D,2-]|[g2G2D,2-] [_g2-=A2D,2-] [_g2c2D,2] [=g2-=B2G,2-]|
[g2G2G,2-] [f2-_A2G,2-] [f2F2G,2-] [e2-G2G,2-]|[e2_E2G,2] [d2-F2G,2-] [d2D2G,2-] [c2-E2G,2-]|[c2C2G,2-] [=B2-D2G,2-] [=B2F2G,2] [c'2-=e2C2-C,2-]|[c'2c2C2-C,2-] [b2-_d2C2-C,2-] [b2_B2C2-C,2-] [_a2-c2C2-C,2-]|
[a2A2C2C,2] [g2-B2C,2-C,,2-] [g2G2C,2-C,,2-] [f2-A2C,2-C,,2-]|[f2F2C,2-C,,2-] [=e2-G2C,2-C,,2-] [=e3/2B3/2-C,3/2-C,,3/2-][B/2C,/2C,,/2] [A2F,2-]|[f2-F,2-] [f2F2-F,2-] [=d2F2-F,2] [c2F2-G,2-]|[=B2-F2G,2] [=B2F2-_A,2-] [c2F2A,2-] [f2F2-A,2-]|
[d2F2-A,2] [c2F2-G,2-] [=B2-F2G,2] [=B2F2-A,2-]|[c2F2A,2-] [f2F2-A,2-] [d2F2-A,2] [c2F2-G,2-]|[=B2F2G,2] [f2d2F2-A,2-] [g2_e2F2A,2] [f2d2F2-F,2-]|[e2c2F2-F,2-] [d2=B2F2-F,2-] [c2=A2F2F,2] [=B2G,2-]|
[fdG,-][ecG,-] [d2-=B2-G,2] [d2-=B2-G2E2] [d2-=B2-_A2F2]|[d2-=B2-G2E2] [d2=B2F2-D2-] [fdF-D-][ecF-D-] [d2-=B2-F2D2]|[d2-=B2-G2E2] [d2-=B2-F2D2] [d2-=B2-E2C2] [d2=B2D2-=B,2-]|[afD-=B,-][geD-=B,-] [f2-d2-D2=B,2] [f2-d2-E2C2] [f2-d2-F2-D2=B,2]|
[f2-d2-F2A,2] [f2d2F2-D2-C2-G,2-] [d'F-D-C-G,-][c'F-D-C-G,-] [=b2F2-D2-C2-G,2-]|[f2F2D2C2G,2] [e2G2-F2-D2-=B,2-] [d2G2F2D2=B,2] [e2G2-C2-]|[d'2G2-C2-] [c'2G2C2] [=b2D2] [c'2E2-]|[g2E2] [a2-f2-F2-C2-F,2-] [a/2f/2d/2-F/2-C/2-F,/2-][d3/2-F3/2C3/2F,3/2] [g/2-e/2-d/2E/2-C/2-G,/2-][g3/2-e3/2-E3/2-C3/2-G,3/2-]|
[g/2e/2c/2-E/2-C/2-G,/2-][c3/2-E3/2C3/2G,3/2-] [f/2-d/2-c/2D/2-G,/2-][f3/2-d3/2-D3/2-G,3/2-] [f/2d/2=B/2-D/2-G,/2-][=B3/2D3/2G,3/2] [c2C2-C,2-]|[EC-C,-][DCC,-] [C2-C,2] [C2-D,2] [C2E,2-]|[E2E,2] [D2F,2-] [A2F,2] [G2G,2-]|[F2G,2-] [E2G,2-G,,2-] [D2G,2G,,2] [C3/2C,3/2-]C,/2|
C2 [_D2C2] [=D2_B,2] [E2A,2]|[=E2-G,2] [F2-=E2F,2-] [G2F2-F,2-] [A2F2F,2]|[=A2F2] [_B2_E2] [=B2D2] [c2C2]|c2- [_d2c2] [=d2_B2] [e2_A2]|
[=e2G2] [f2F2-] [g2F2-] [a2F2]|[=a2F2] [_b2E2] [=b2D2] [c'2C2-C,2-]|[_eC-C,-][dC-C,-] [c2-C2-C,2] [c2-C2-D,2] [c2C2-E,2-]|[e2C2E,2] [d2A,2-F,2-] [_a2f2A,2F,2] [g2e2G,2-]|
[f2d2G,2-] [e2c2G,2-G,,2-] [d2=B2G,2G,,2] [c2C2-C,2-]|[EC-C,-][DCC,-] [C2-C,2] [C2-D,2] [C2E,2-]|[E2E,2] [D2F,2-F,,2-] [A2F2F,2F,,2] [G2E2E,2-C,2-G,,2-]|[F2D2E,2C,2G,,2-] [E2C2F,2-D,2-G,,2-] [D2=B,2F,2D,2G,,2] [C2C,2C,,2-]|
[E,C,,-][D,C,,-] [C,2-C,,2] C,/2-[C,2-D,,2][C,3/2E,,3/2-]|E,,/2-[E,2E,,2][F,2-F,,2-][D2-F,2F,,2][D3/2-E,3/2-G,,3/2-]|[D/2E,/2-G,,/2-][C2-E,2G,,2-][C/2-G,,/2-][C3/2D,3/2-G,,3/2-G,,,3/2-][D,/2-G,,/2-G,,,/2-][=B,3/2-D,3/2-G,,3/2G,,,3/2-][=B,/2D,/2G,,,/2][=B,-C,-C,,-]|[=B,6-C,6-C,,6-] [=B,/2C,/2-C,,/2-][C3/2-C,3/2-C,,3/2-]|
[C8-C,8-C,,8-]|[C8-C,8-C,,8-]|[C8-C,8-C,,8-]|[C/2C,/2C,,/2]
