% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K127.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
K:Ab % 4 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[a3/2A,3/2-E,3/2-A,,3/2-][e-A,-E,-A,,-][e/2c/2-A,/2-E,/2-A,,/2-] [cA,-E,-A,,-][A3/2A,3/2-E,3/2-A,,3/2-][E-A,-E,-A,,-][E/2C/2-A,/2-E,/2-A,,/2-]|[CA,E,-A,,-][A,4E,4A,,4][g3-e3-d3-B3-E,3-E,,3-]|[gedBE,E,,][a3/2A,3/2-A,,3/2-][e-A,-A,,-][e/2c/2-A,/2-A,,/2-] [cA,-A,,-][A3/2A,3/2-A,,3/2-][E-A,-A,,-][E/2C/2-A,/2-A,,/2-]|[CA,A,,-][A,4A,,4][b3-g3-e3-E,3-E,,3-]|
[bgeE,E,,][c'3/2A,3/2-A,,3/2-][a-A,-A,,-][a/2e/2-A,/2-A,,/2-] [eA,-A,,-][c3/2A,3/2-A,,3/2-][A-A,-A,,-][A/2E/2-A,/2-A,,/2-]|[EA,-A,,-][C4A,4A,,4][g3-E,3-E,,3-]|[gE,E,,][g/2A,/2-][a/2A,/2-] A,/2-[b/2A,/2-][a/2A,/2-][b/2A,/2-] A,/2-[a/2A,/2-][b/2A,/2-A,,/2-][a/2A,/2-A,,/2-] [A,/2-A,,/2-][b/2A,/2-A,,/2-][a/2A,/2-A,,/2-][g/2-A,/2-A,,/2-]|[gA,-A,,-][g4A,4-A,,4-][a3-A,3-A,,3-]|
[a/2A,/2-A,,/2-][A,/2A,,/2][=e4B4D4][f3-B3-D3-]|[f-BD][f4B4D4][b3/2a3/2B3/2-D3/2-][g-B-D-][g/2f/2-B/2-D/2-]|[fBD][=d4B4C4][_e3-B3-C3-]|[e-BC][e4A4C4][fA-C-] [eA-C-][=dA-C-]|
[eAC][=e4B4D4][f3-B3-D3-]|[f-BD][f4B4D4][b3/2a3/2B3/2-D3/2-][g-B-D-][g/2f/2-B/2-D/2-]|[fBD][=d4B4C4][_e3-B3-C3-]|[e-BC][e4A4C4][g3/2A3/2-C3/2-][f-A-C-][f/2e/2-A/2-C/2-]|
[eAC][e2A2-B,2-][_d2A2B,2][f3/2G3/2-B,3/2-][e-G-B,-][e/2d/2-G/2-B,/2-]|[dGB,][d2A2-A,2-][c2A2A,2][e3/2=D3/2-][d-=D-][d/2c/2-=D/2-]|[c=D][c4E4-][BE-E,-] [cEE,-][BE,-]|[AE,-][A4E,4E,,4-][B3-E,,3-]|
[B/2E,,/2-]E,,/2[e3/2E,3/2-B,,3/2-E,,3/2-][B-E,-B,,-E,,-][B/2G/2-E,/2-B,,/2-E,,/2-] [GE,-B,,-E,,-][E3/2E,3/2-B,,3/2-E,,3/2-][B,-E,-B,,-E,,-][B,/2G,/2-E,/2-B,,/2-E,,/2-]|[G,E,B,,-E,,-][E,4B,,4E,,4][=d3-B3-A3-F3-B,,3-]|[=dBAFB,,][e3/2E,3/2-E,,3/2-][B-E,-E,,-][B/2G/2-E,/2-E,,/2-] [GE,-E,,-][E3/2E,3/2-E,,3/2-][B,-E,-E,,-][B,/2G,/2-E,/2-E,,/2-]|[G,E,E,,-][E,4E,,4][f3-=d3-B3-B,,3-]|
[f=dBB,,][g3/2E,3/2-E,,3/2-][e-E,-E,,-][e/2B/2-E,/2-E,,/2-] [BE,-E,,-][G3/2E,3/2-E,,3/2-][E-E,-E,,-][E/2B,/2-E,/2-E,,/2-]|[B,E,-E,,-][G,4E,4E,,4][=d3-B,,3-]|[=dB,,][=d/2E,/2-][e/2E,/2-] E,/2-[f/2E,/2-][e/2E,/2-][f/2E,/2-] E,/2-[e/2E,/2-][f/2E,/2-][e/2E,/2-] E,/2-[f/2E,/2-][e/2E,/2-][=d/2-E,/2-]|[=dE,-][=d4E,4-E,,4-][e3-E,3-E,,3-]|
[e/2E,/2-E,,/2-][E,/2E,,/2][b3/2-E,3/2-E,,3/2-][b_d-E,-E,,-][a/2-d/2E,/2-E,,/2-] [aE,E,,][g3/2-E,3/2-E,,3/2-][gB-E,-E,,-][f/2-B/2E,/2-E,,/2-]|[fE,E,,][e3/2-E,3/2-E,,3/2-][eG-E,-E,,-][d/2-G/2E,/2-E,,/2-] [dE,E,,][c3/2-E,3/2-E,,3/2-][cE-E,-E,,-][B/2-E/2-E,/2-E,,/2-]|[B-EE,E,,][c4-B4E,4E,,4][c/2-B/2E,/2-E,,/2-][c/2-A/2E,/2-E,,/2-] [c/2-E,/2-E,,/2-][c/2-B/2E,/2-E,,/2-][c/2A/2E,/2-E,,/2-][B/2-G/2-E,/2-E,,/2-]|[BGE,E,,][B4G4E,4E,,4][c3-A3-E,3-E,,3-]|
[cAE,E,,][c'3/2-E,3/2-E,,3/2-][c'e-E,-E,,-][b/2-e/2E,/2-E,,/2-] [bE,E,,][a3/2-E,3/2-E,,3/2-][ac-E,-E,,-][g/2-c/2E,/2-E,,/2-]|[gE,E,,][f3/2-E,3/2-E,,3/2-][fA-E,-E,,-][e/2-A/2E,/2-E,,/2-] [eE,E,,][d3/2-E,3/2-E,,3/2-][dF-E,-E,,-][c/2-F/2-E,/2-E,,/2-]|[c-FE,E,,][c4E4-E,4E,,4][B/2E/2-E,/2-E,,/2-][c/2E/2-E,/2-E,,/2-] [E/2-E,/2-E,,/2-][B/2E/2-E,/2-E,,/2-][c/2E/2-E,/2-E,,/2-][B/2E/2-E,/2-E,,/2-]|[E/2-E,/2-E,,/2-][A/2E/2-E,/2E,,/2][A4E4-E,4E,,4][B3-E3-E,3-E,,3-]|
[BEE,E,,][b3/2G,3/2-E,3/2-][d-G,-E,-][a/2-d/2G,/2-E,/2-] [aG,E,][g3/2A,3/2-F,3/2-][B-A,-F,-][f/2-B/2A,/2-F,/2-]|[fA,F,][e3/2B,3/2-G,3/2-][G-B,-G,-][d/2-G/2B,/2-G,/2-] [dB,G,][c3/2G,3/2-E,3/2-][E-G,-E,-][B/2-E/2-G,/2-E,/2-]|[B-EG,E,][c4-B4C4A,4][c/2-B/2_D/2-B,/2-][c/2-A/2D/2-B,/2-] [c/2-D/2-B,/2-][c/2-B/2D/2-B,/2-][c/2A/2D/2-B,/2-][B/2-G/2-D/2-B,/2-]|[BGDB,][B4G4E4C4][c3-A3-D3-B,3-]|
[cADB,][c'3/2C3/2-A,3/2-][e-C-A,-][b/2-e/2C/2-A,/2-] [bCA,][a3/2D3/2-B,3/2-][c-D-B,-][g/2-c/2D/2-B,/2-]|[gDB,][f3/2E3/2-C3/2-][A-E-C-][e/2-A/2E/2-C/2-] [eEC][d3/2C3/2-A,3/2-][F-C-A,-][c/2-F/2-C/2-A,/2-]|[c-FCA,][c4E4-E,4-][c/2E/2-E,/2-][B/2E/2-E,/2-] [E/2-E,/2-][c/2E/2-E,/2-][B/2E/2-E,/2-][A/2-E/2-E,/2-]|[AE-E,][A4E4-E,,4-][B3-E3-E,,3-]|
[BEE,,]z4[b3-d3-]|[bd][b4c4][b3-f3-B3-D3-]|[bfBD][b4=e4B4C4][=b3-f3-A3-D3-]|[=bfAD][c'4-=e4G4C4][c'-gF-C-] [c'-fF-C-][c'-=eF-C-]|
[c'fFC][g3/2C3/2-][a-C-][_b/2-a/2C/2-] [bC-][b3-d3-C3-]|[bdC-][b4c4C4][b3-f3-B3-D3-]|[bfBD][b4=e4B4C4][=b3-f3-A3-C3-]|[=bfAC][c'4-=e4G4C4][c'/2-g/2F/2-C/2-][c'/2-f/2F/2-C/2-] [c'/2-F/2-C/2-][c'/2-g/2F/2-C/2-][c'/2-f/2F/2-C/2-][c'/2-=e/2F/2-C/2-]|
[c'/2-F/2-C/2-][c'/2f/2F/2C/2][g3/2C3/2-][a-C-][_b/2-a/2C/2-] [bC-][b3-d3-C3-]|[bdC-][b2-c2-C2][b2c2][b3-d3-=E3-]|[bd=E][=a3/2-c3/2F3/2-][=a-d-F-][=a/2-_e/2-d/2F/2-] [=aeF][c'3-e3-_G3-]|[c'e_G][b4d4F4][=a3c3-_E3-]|
[cE][B3/2D3/2-][c-D-][d/2-c/2D/2-] [dD][_g3-=A3-E3-]|[_g=AE][f4B4D4][e3-=A3-C3-]|[e/2=A/2-C/2-][=A/2C/2]c3/2d-[e/2-d/2] e[c'3-e3-_G3-]|[c'e_G][b4d4F4][=a3c3-E3-]|
[cE][B3/2D3/2-][c-D-][d/2-c/2D/2-] [dD][_g3-=A3-E3-]|[_g=AE][f4B4D4][e3-_A3-=B,3-]|[eA=B,][=d4A4_B,4-][_a3-=B3-B,3-]|[a=BB,-][a4_B4B,4][a3-e3-A3-=B,3-]|
[aeA=B,][a4=d4A4_B,4][=a3-e3-_G3-B,3-]|[=ae_GB,][b4-=d4F4B,4][b-fE-B,-] [b-eE-B,-][b-=dE-B,-]|[beEB,][f3/2B,3/2-][_g-B,-][_a/2-_g/2B,/2-] [aB,-][a3-=B3-B,3-]|[a=BB,-][a4_B4B,4][a3-e3-A3-=B,3-]|
[aeA=B,][a4=d4A4_B,4][=a3-e3-_G3-B,3-]|[=ae_GB,][b4-=d4F4B,4][b/2-f/2E/2-B,/2-][b/2-e/2E/2-B,/2-] [b/2-E/2-B,/2-][b/2-f/2E/2-B,/2-][b/2-e/2E/2-B,/2-][b/2-=d/2E/2-B,/2-]|[b/2-E/2-B,/2-][b/2e/2E/2B,/2][fB,-] [=dB,-][eB,-] [cB,-][=dB,-B,,-] [BB,B,,-][cB,,-]|[=AB,,-][=A4B,,4B,,,4-][B3-B,,,3-]|
[B/2B,,,/2-]B,,,/2[f3/2-B,,3/2-][f_A-B,,-][e/2-A/2B,,/2-] [eB,,][=d3/2-B,,3/2-][=dF-B,,-][c/2-F/2B,,/2-]|[cB,,][B3/2-B,,3/2-][B=D-B,,-][A/2-=D/2B,,/2-] [AB,,][=G3/2-B,,3/2-][GB,-B,,-][F/2-B,/2B,,/2-]|[F-B,,][G4-F4E,4E,,4][G/2-F/2E,/2-E,,/2-][G/2-E/2E,/2-E,,/2-] [G/2-E,/2-E,,/2-][G/2-F/2E,/2-E,,/2-][G/2-E/2E,/2-E,,/2-][G/2-=D/2-E,/2-E,,/2-]|[G=DE,E,,][=D4E,4E,,4][E3-E,3-E,,3-]|
[EE,E,,][f3/2B,,3/2-][A-B,,-][e/2-A/2B,,/2-] [eB,,][=d3/2B,,3/2-][F-B,,-][c/2-F/2B,,/2-]|[cB,,][B3/2B,,3/2-][=D-B,,-][A/2-=D/2B,,/2-] [AB,,][G3/2B,,3/2-][B,-B,,-][F/2-B,/2B,,/2-]|[F-B,,][G4-F4E,4-][G/2-F/2E,/2-][G/2-E/2E,/2-] [G/2-E,/2-][G/2-F/2E,/2-][G/2-E/2E,/2-][G/2-=D/2-E,/2-]|[G=DE,-][=D4E,4-E,,4-][E3-E,3-E,,3-]|
[EE,E,,][B,2-G,2-][G2E2B,2G,2][_G2=D2B,2-G,2-][=G-E-B,-G,-]|[GEB,G,][_G2=D2B,2-G,2-][=G2E2B,2G,2][_G2=D2B,2-G,2-][=G-E-B,-G,-]|[G-E-B,G,][GEC-A,-] [C-A,-][c2A2C2A,2][=B2G2C2-A,2-][c-A-C-A,-]|[cACA,][=B2G2C2-A,2-][c2A2C2A,2][=B2G2C2-A,2-][c-A-C-A,-]|
[cACA,]B,- [_BB,-][cB,-] [=dB,][eB,-] [fB,-][=gB,-]|[_aB,-][bB,-B,,-] [gB,-B,,-][aB,-B,,-] [fB,-B,,][gB,-B,,-] [eB,-B,,-][fB,-B,,-]|[=dB,B,,][=d/2E,/2-E,,/2-][e/2E,/2-E,,/2-] [E,/2-E,,/2-][f/2E,/2-E,,/2-][e/2E,/2-E,,/2-][f/2E,/2-E,,/2-] [E,/2-E,,/2-][e/2E,/2E,,/2][f/2E,/2-E,,/2-][e/2E,/2-E,,/2-] [E,/2-E,,/2-][f/2E,/2-E,,/2-][e/2E,/2-E,,/2-][=d/2-E,/2-E,,/2-]|[=dE,E,,][=d4E,4E,,4][e3-E,3-E,,3-]|
[eE,E,,][B,2-G,2-][GB,-G,-] [EB,G,][_GB,-G,-] [=DB,-G,-][=GB,-G,-]|[EB,G,][_GB,-G,-] [=DB,-G,-][=GB,-G,-] [EB,G,][_GB,-G,-] [=DB,-G,-][=GB,-G,-]|[E-B,G,][E2C2-A,2-][cC-A,-] [ACA,][=BC-A,-] [GC-A,-][cC-A,-]|[ACA,][=BC-A,-] [GC-A,-][cC-A,-] [ACA,][=BC-A,-] [GC-A,-][cC-A,-]|
[ACA,]B,- [_BB,-][cB,-] [=dB,][eB,-] [fB,-][gB,-]|[aB,-][bB,-B,,-] [gB,-B,,-][aB,-B,,-] [fB,-B,,][gB,-B,,-] [eB,-B,,-][fB,-B,,-]|[=dB,B,,][gE,-E,,-] [fE,-E,,-][eE,-E,,-] [=dE,-E,,-][cE,-E,,-] [BE,-E,,-][AE,-E,,-]|[GE,-E,,-][FE,-E,,-] [EE,E,,]=D C[B,B,,-] [A,B,,-][G,B,,-]|
[F,B,,][gE,-E,,-] [fE,-E,,-][eE,-E,,-] [=dE,-E,,-][cE,-E,,-] [BE,-E,,-][AE,-E,,-]|[GE,-E,,-][FE,-E,,-] [EE,E,,]=D C[B,B,,-] [A,B,,-][G,B,,-]|[F,B,,][gE,-E,,-] [fE,-E,,-][eE,-E,,-] [=dE,-E,,-][cE,-E,,-] [BE,-E,,-][AE,-E,,-]|[GE,-E,,-][FE,-E,,-] [EE,-E,,-][=DE,-E,,-] [CE,E,,][B,B,,-] [A,B,,-][G,B,,-]|
[F,B,,][F,4E,,4-][E,3-E,,3-]|[E,8-E,,8-]|[E,E,,]z4[e3-_G3-]|[e_G][e4F4][e3-B3-E3-_G,3-]|
[eBE_G,][e4=A4E4F,4][=e3-B3-_D3-F,3-]|[=eBDF,][f4-=A4C4F,4][f/2-c/2B,/2-F,/2-][f/2-B/2B,/2-F,/2-] [f/2-B,/2-F,/2-][f/2-c/2B,/2-F,/2-][f/2-B/2B,/2-F,/2-][f/2-=A/2B,/2-F,/2-]|[f/2-B,/2-F,/2-][f/2B/2B,/2F,/2][c3/2F,3/2-][_d-F,-][_e/2-d/2F,/2-] [eF,-][e3-_G3-F,3-]|[e_GF,-][e4F4F,4][e3-B3-E3-_G,3-]|
[eBE_G,][e4=A4E4F,4][=e3-B3-D3-F,3-]|[=eBDF,][f4-=A4C4F,4][f/2-c/2B,/2-F,/2-][f/2-B/2B,/2-F,/2-] [f/2-B,/2-F,/2-][f/2-c/2B,/2-F,/2-][f/2-B/2B,/2-F,/2-][f/2-=A/2B,/2-F,/2-]|[f/2-B,/2-F,/2-][f/2B/2B,/2F,/2][f4F4F,4-][f3-_e3-=G3-F,3-]|[feGF,][f4=d4_A4][f3-c3-A3-F3-A,3-]|
[fcAFA,][f4=B4F4=G,4][_g3-c3-E3-G,3-]|[_gcEG,][=g4-=B4=D4G,4][g/2-=d/2C/2-G,/2-][g/2-c/2C/2-G,/2-] [g/2-C/2-G,/2-][g/2-=d/2C/2-G,/2-][g/2-c/2C/2-G,/2-][g/2-=B/2C/2-G,/2-]|[g/2-C/2-G,/2-][g/2c/2C/2G,/2][=d3/2G,3/2-][e-G,-][f/2-e/2G,/2-] [fG,-][f3-A3-G,3-]|[fAG,-][f4G4G,4][f3-c3-F3-A,3-]|
[fcFA,][f4=B4F4G,4][_g3-c3-E3-G,3-]|[_gcEG,][=g4-=B4=D4G,4][g/2-=d/2C/2-G,/2-][g/2-c/2C/2-G,/2-] [g/2-C/2-G,/2-][g/2-=d/2C/2-G,/2-][g/2-c/2C/2-G,/2-][g/2-=B/2C/2-G,/2-]|[g/2-C/2-G,/2-][g/2c/2C/2G,/2][=dG,-] [=BG,-][cG,-] [=AG,-][=BG,-] [GG,-][=AG,-]|[_GG,-][_G4G,4-G,,4-][=G3-G,3-G,,3-]|
[G/2G,/2-G,,/2-][G,/2G,,/2][=d'3/2-G,3/2-G,,3/2-][=d'f-G,-G,,-][c'/2-f/2G,/2-G,,/2-] [c'G,G,,][=b3/2-G,3/2-G,,3/2-][=b=d-G,-G,,-][=a/2-=d/2G,/2-G,,/2-]|[=aG,G,,][g3/2-G,3/2-G,,3/2-][g=B-G,-G,,-][f/2-=B/2G,/2-G,,/2-] [fG,G,,][=e3/2-G,3/2-G,,3/2-][=eG-G,-G,,-][=d/2-G/2G,/2-G,,/2-]|[=dG,G,,][=d3/2C,3/2-][=e-C,-][f/2-=e/2C,/2-] [fC,-][=e2C2-C,2][=d-C-]|[=dC][=d4C4][c3-C3-]|
[cC][=d'3/2G,3/2-G,,3/2-][f-G,-G,,-][c'/2-f/2G,/2-G,,/2-] [c'G,G,,][=b3/2G,3/2-G,,3/2-][=d-G,-G,,-][=a/2-=d/2G,/2-G,,/2-]|[=aG,G,,][g3/2G,3/2-G,,3/2-][=B-G,-G,,-][f/2-=B/2G,/2-G,,/2-] [fG,G,,][=e3/2G,3/2-G,,3/2-][G-G,-G,,-][=d/2-G/2G,/2-G,,/2-]|[=dG,G,,][=d3/2C,3/2-][=e-C,-][f/2-=e/2C,/2-] [fC,-][=e2C,2-C,,2-][=d-C,-C,,-]|[=dC,C,,][=d4C,,4][c3-C,,3-]|
[cC,,][g3/2-C3/2-C,3/2-][g/2_B/2-C/2-C,/2-][B/2-C/2-C,/2-][f/2-B/2C/2-C,/2-] [fCC,][=e3/2-C3/2-C,3/2-][=e/2G/2-C/2-C,/2-][G/2-C/2-C,/2-][_d/2-G/2C/2-C,/2-]|[dCC,][c3/2-C3/2-C,3/2-][c/2=E/2-C/2-C,/2-][=E/2-C/2-C,/2-][B/2-=E/2C/2-C,/2-] [BCC,][_A3/2-C3/2C,3/2-][A/2C/2-C,/2-][C/2-C,/2-][G/2-C/2-C,/2-]|[GCC,][G4C4D,4][G/2C/2-D,/2-][G/2F/2C/2-D,/2-] [C/2-D,/2-][G/2C/2-D,/2-][F/2C/2-D,/2-][=E/2-C/2-D,/2-]|[=ECD,][=E4B,4D,4][F3-B,3-D,3-]|
[FB,D,][g3/2C3/2-C,3/2-][B-C-C,-][f-BC-C,-][f/2C/2C,/2][=e3/2C3/2-C,3/2-][G-C-C,-][d/2-G/2-C/2-C,/2-]|[d/2-G/2C/2-C,/2-][d/2C/2C,/2][c3/2C3/2-C,3/2-][=E-C-C,-][B-=EC-C,-][B/2C/2C,/2][A3/2C3/2C,3/2-][C-C,-][G/2-C/2-C,/2-]|[GCC,][G3/2F,3/2-][A-F,-][B/2-A/2F,/2-] [BF,-][A2F,2-][G-F,-]|[GF,-][G4F,4-F,,4-][F3-F,3-F,,3-]|
[F-F,F,,][FF,-] [AF,-][GF,-] [AF,-][cF,-] [AF,-][GF,-]|[AF,][cF-] [AF-][GF-] [AF][c_E-] [=AE-][GE-]|[=AE][d_D-] [BD-][=AD-] [BD][_eC-] [cC-][BC-]|[cC][fB,-] [eB,-][dB,-] [cB,][BD-] [_AD-][GD-]|
[FD][B-E-] [BGE-][_GE-] [=GE][BE,-] [GE,-][_GE,-]|[=GE,][BE-] [GE-][_GE-] [=GE][BD-] [GD-][_GD-]|[=GD][cC-] [AC-][GC-] [AC][dB,-] [BB,-][AB,-]|[BB,][eA,-] [dA,-][cA,-] [BA,][AC-] [GC-][FC-]|
[=EC][A-D-] [A-FD-][A=ED-] [FD][AD,-] [FD,-][=ED,-]|[FD,][AD-] [FD-][=ED-] [FD][AC-] [FC-][=EC-]|[FC][BB,-] [GB,-][FB,-] [GB,][cA,-] [AA,-][GA,-]|[AA,][dG,-] [cG,-][BG,-] [AG,][GF,-] [FF,-][GF,-]|
[AF,][BE,-] [AE,-][GE,-] [FE,-][GE,-E,,-] [FE,-E,,-][_EE,-E,,-]|[DE,E,,-][EE,-E,,-] [DE,-E,,-][CE,-E,,-] [B,E,-E,,][CE,-E,,-] [B,E,-E,,-][A,E,-E,,-]|[G,E,E,,-][A,E,-E,,-] [G,E,-E,,-][A,E,-E,,-] [B,E,-E,,][CE,-E,,-] [B,E,-E,,-][CE,-E,,-]|[=DE,E,,-][EE,-E,,-] [=DE,-E,,-][EE,-E,,-] [FE,-E,,][GE,-E,,-] [FE,-E,,-][GE,-E,,-]|
[AE,E,,-][BE,-E,,-] [AE,-E,,-][GE,-E,,-] [FE,-E,,][GE,-E,,-] [FE,-E,,-][EE,-E,,-]|[_DE,E,,-][EE,-E,,-] [DE,-E,,-][CE,-E,,-] [B,E,-E,,][CE,-E,,-] [B,E,-E,,-][A,E,-E,,-]|[G,E,E,,-][A,E,-E,,-] [G,E,-E,,-][A,E,-E,,-] [B,E,-E,,][CE,-E,,-] [B,E,-E,,-][CE,-E,,-]|[=DE,E,,-][EE,-E,,-] [=DE,-E,,-][EE,-E,,-] [FE,-E,,][GE,-E,,-] [FE,-E,,-][GE,-E,,-]|
[AE,E,,][BE,-E,,-] [AE,-E,,-][GE,-E,,-] [FE,-E,,-][G3E,3-E,,3-]|[FE,-E,,-][G/2E,/2-E,,/2-][A/2E,/2-E,,/2-] [B/2E,/2-E,,/2-][E,/2-E,,/2-][c/2E,/2-E,,/2-][=d/2E,/2-E,,/2-] [e/2E,/2-E,,/2-][E,/2-E,,/2-][f/2E,/2-E,,/2-][g/2E,/2-E,,/2-] [_a/2E,/2-E,,/2-][E,/2-E,,/2-][_b/2-E,/2-E,,/2-][c'/2b/2E,/2-E,,/2-]|[E,/2-E,,/2-][b/2E,/2-E,,/2-][a/2E,/2-E,,/2-][g/2E,/2-E,,/2-] [E,/2-E,,/2-][f/2E,/2-E,,/2-][e/2E,/2-E,,/2-][f/2E,/2-E,,/2-] [E,/2-E,,/2-][=d/2E,/2-E,,/2-][=d3-E,3-E,,3-]|[=d/2E,/2-E,,/2-][e/2E,/2-E,,/2-][f/2E,/2-E,,/2-][e/2E,/2-E,,/2-] [E,/2-E,,/2-][f/2E,/2-E,,/2-][e/2E,/2-E,,/2-][f/2E,/2-E,,/2-] [E,/2-E,,/2-][e/2E,/2-E,,/2-][f/2E,/2-E,,/2-][e/2E,/2-E,,/2-] [E,/2-E,,/2-][f/2E,/2-E,,/2-][e-E,-E,,-]|
[e6-E,6-E,,6-] [e/2E,/2-E,,/2-][E,3/2-E,,3/2-]|[E,E,,][b3/2-E,3/2-E,,3/2-][b/2_d/2-E,/2-E,,/2-][d/2-E,/2-E,,/2-][a/2-d/2E,/2-E,,/2-] [aE,E,,][g3/2-F,3/2-F,,3/2-][g/2B/2-F,/2-F,,/2-][B/2-F,/2-F,,/2-][f/2-B/2F,/2-F,,/2-]|[fF,F,,][e3/2-G,3/2-G,,3/2-][e/2G/2-G,/2-G,,/2-][G/2-G,/2-G,,/2-][d/2-G/2G,/2-G,,/2-] [dG,G,,][c3/2-E,3/2-E,,3/2-][c/2E/2-E,/2-E,,/2-][E/2-E,/2-E,,/2-][B/2-E/2-E,/2-E,,/2-]|[B-E-E,E,,][c4-B4E4-A,4A,,4][c-AE-B,-B,,-] [c-BE-B,-B,,-][c-AE-B,-B,,-]|
[cGEB,B,,][G4C4C,4][A3-A,3-A,,3-]|[AA,A,,][b3/2G,3/2-E,3/2-][d-G,-E,-][a-dG,-E,-][a/2G,/2E,/2][g3/2A,3/2-F,3/2-][B-A,-F,-][f/2-B/2-A,/2-F,/2-]|[f/2-B/2A,/2-F,/2-][f/2A,/2F,/2][e3/2B,3/2-G,3/2-][G-B,-G,-][d-GB,-G,-][d/2B,/2G,/2][c3/2G,3/2-E,3/2-][E-G,-E,-][B/2-E/2-G,/2-E,/2-]|[B-E-G,E,][c4-B4E4-C4A,4][c/2-B/2E/2-_D/2-B,/2-][c/2-A/2E/2-D/2-B,/2-] [c/2-E/2-D/2-B,/2-][c/2-B/2E/2-D/2-B,/2-][c/2-A/2E/2-D/2-B,/2-][c/2-G/2-E/2-D/2-B,/2-]|
[cGEDB,][G4E4C4][A3-D3-B,3-]|[ADB,][A,2-C,2-][c2A2A,2C,2][=B2G2A,2-C,2-][c-A-A,-C,-]|[cAA,C,][=B2G2A,2-C,2-][c2A2A,2C,2][=B2G2A,2-C,2-][c-A-A,-C,-]|[c-A-A,C,][cAA,-D,-] [A,-D,-][f2d2A,2D,2][=e2c2A,2-D,2-][f-d-A,-D,-]|
[fdA,D,][=e2c2A,2-D,2-][f2d2A,2D,2][=e2c2A,2-D,2-][f-d-A,-D,-]|[fdA,D,][_e4-C4A,4E,4][eC-A,-E,-] [fC-A,-E,-][gC-A,-E,-]|[aCA,E,][c'/2D/2-B,/2-A,/2-E,/2-][b/2D/2-B,/2-A,/2-E,/2-] [D/2-B,/2-A,/2-E,/2-][c'/2D/2-B,/2-A,/2-E,/2-][b/2D/2-B,/2-A,/2-E,/2-][c'/2D/2-B,/2-A,/2-E,/2-] [D/2-B,/2-A,/2-E,/2-][b/2D/2B,/2A,/2E,/2][c'/2D/2-B,/2-A,/2-E,/2-][b/2D/2-B,/2-A,/2-E,/2-] [D/2-B,/2-A,/2-E,/2-][c'/2D/2-B,/2-A,/2-E,/2-][b/2D/2-B,/2-A,/2-E,/2-][a/2D/2-B,/2-A,/2-E,/2-]|[D/2-B,/2-A,/2-E,/2-][b/2D/2B,/2A,/2E,/2][c'2C2-A,2-][b2C2A,2][a2D2-B,2-][g-D-B,-]|
[gDB,][g4E4C4][a3-D3-B,3-]|[aDB,][A,2-C,2-][cA,-C,-] [AA,C,][=BA,-C,-] [GA,-C,-][cA,-C,-]|[AA,C,][=BA,-C,-] [GA,-C,-][cA,-C,-] [AA,C,][=BA,-C,-] [GA,-C,-][cA,-C,-]|[A-A,C,][AA,-D,-] [A,-D,-][fA,-D,-] [dA,D,][=eA,-D,-] [cA,-D,-][fA,-D,-]|
[dA,D,][=eA,-D,-] [cA,-D,-][fA,-D,-] [dA,D,][=eA,-D,-] [cA,-D,-][fA,-D,-]|[dA,D,][_e4-C4A,4E,4][eC-A,-E,-] [fC-A,-E,-][gC-A,-E,-]|[aCA,E,][c'/2D/2-B,/2-A,/2-E,/2-][b/2D/2-B,/2-A,/2-E,/2-] [D/2-B,/2-A,/2-E,/2-][c'/2D/2-B,/2-A,/2-E,/2-][b/2D/2-B,/2-A,/2-E,/2-][c'/2D/2-B,/2-A,/2-E,/2-] [D/2-B,/2-A,/2-E,/2-][b/2D/2B,/2A,/2E,/2][c'/2D/2-B,/2-A,/2-E,/2-][b/2D/2-B,/2-A,/2-E,/2-] [D/2-B,/2-A,/2-E,/2-][c'/2D/2-B,/2-A,/2-E,/2-][b/2D/2-B,/2-A,/2-E,/2-][a/2D/2-B,/2-A,/2-E,/2-]|[D/2-B,/2-A,/2-E,/2-][b/2D/2B,/2A,/2E,/2][c'A,-A,,-] [bA,-A,,-][aA,-A,,-] [gA,-A,,-][fA,-A,,-] [eA,-A,,-][dA,-A,,-]|
[cA,-A,,-][_BA,-A,,-] [AA,-A,,-][GA,-A,,-] [FA,A,,][EE,-E,,-] [DE,-E,,-][CE,-E,,-]|[B,E,E,,][c'A,-A,,-] [bA,-A,,-][aA,-A,,-] [gA,-A,,-][fA,-A,,-] [eA,-A,,-][dA,-A,,-]|[cA,-A,,-][BA,-A,,-] [AA,-A,,-][GA,-A,,-] [FA,A,,][EE,-E,,-] [DE,-E,,-][CE,-E,,-]|[B,E,E,,][c'A,-A,,-] [bA,-A,,-][aA,-A,,-] [gA,-A,,-][fA,-A,,-] [eA,-A,,-][dA,-A,,-]|
[cA,-A,,-][BA,-A,,-] [AA,-A,,-][GA,-A,,-] [FA,A,,][EE,-E,,-] [DE,-E,,-][CE,-E,,-]|[B,E,E,,][B,4-A,,4-][B,A,,-] [A,2-A,,2-]|[A,8-A,,8-]|[A,8-A,,8-]|
[A,A,,]
