% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K129.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
% Last note suggests minor mode tune
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2C3/2 E3/2G3/2c3/2e3/2|g3/2[c3/2-C,3/2][c3/2-E,3/2][c3/2-G,3/2] [c3/2C3/2][g/2-E/2-]|[gE][=B3/2G3/2][c3/2E3/2-] [G3/2E3/2][g3/2C3/2][a-F,-]|[a/2F,/2-][c3/2F,3/2] [=b3/2D3/2][c'3/2E,3/2-][c3/2E,3/2][g3/2C3/2]|
[a3/2F,3/2-][c3/2F,3/2][=b3/2D3/2][c'3/2E,3/2] [c3/2-C,3/2][c/2-G,/2-]|[c-G,][c/2A,/2-]A,F,3/2 [d/2=B,/2-][e/2=B,/2-][f/2=B,/2][e/2C/2-] [f/2C/2-][e/2C/2][d-C,-]|[d/2C,/2][c3/2-G,3/2] [c3/2A,3/2]F,3/2[d/2=B,/2-][e/2=B,/2-] [f/2=B,/2][e/2C/2-][f/2C/2-][e/2C/2]|[d3/2C,3/2][c3/2-G,3/2][c3/2A,3/2]F,3/2 [d/2=B,/2-][e/2=B,/2-][f/2=B,/2][e/2C/2-]|
[f/2C/2-][e/2C/2][d3/2D3/2][c3/2-E3/2] [c3/2F3/2][d3/2D3/2][=B-G-]|[=B/2G/2][=B3/2-E3/2] [=B3/2C3/2][c3/2-E3/2][cF-] F/2[d3/2D3/2]|[=B3/2G3/2][=B3/2-E3/2][=B3/2C3/2][c3/2-E3/2] [cF-]F/2[d/2-D/2-]|[dD][=B3/2G3/2][c3/2E3/2-] [d3/2E3/2-][e3/2E3/2C3/2-][f-G-F-D-C-]|
[f/2G/2-F/2-D/2-C/2-][d3/2G3/2-F3/2-D3/2-C3/2] [g3/2G3/2F3/2D3/2=B,3/2][e3/2G3/2-C3/2-][d3/2G3/2-C3/2][e3/2G3/2C3/2-]|[f3/2G3/2-F3/2-D3/2-C3/2-][d3/2G3/2-F3/2-D3/2-C3/2][g3/2G3/2F3/2D3/2=B,3/2][f/2E/2-C/2-][e/2E/2-C/2-][f/2E/2-C/2-] [e/2E/2-C/2-][d/2E/2-C/2-][e/2E/2-C/2][c'/2-E/2-A,/2-]|[c'EA,][e/2D/2-_B,/2-][d/2D/2-B,/2-] [e/2D/2-B,/2-][d/2D/2-B,/2-][c/2D/2-B,/2-][d/2D/2-B,/2] [_b3/2D3/2G,3/2][d/2C/2-A,/2-] [c/2C/2-A,/2-][d/2C/2-A,/2-][c/2C/2-A,/2-][=B/2C/2-A,/2-]|[c/2C/2-A,/2][a3/2C3/2F,3/2] [c/2B,/2-G,/2-][_B/2B,/2-G,/2-][c/2B,/2-G,/2-][B/2B,/2-G,/2-] [A/2B,/2-G,/2-][B/2B,/2-G,/2][g3/2B,3/2E,3/2][B/2A,/2-F,/2-][A/2A,/2-F,/2-][B/2A,/2-F,/2-]|
[A/2A,/2-F,/2-][G/2A,/2-F,/2-][A/2A,/2-F,/2][f3/2A,3/2D,3/2][G3/2E,3/2][A3/2F,3/2] [B3/2G,3/2][c/2-A,/2-]|[cA,-][A3/2A,3/2][d3/2F,3/2] [e3/2G,3/2-][E3/2G,3/2][B-E,-]|[B/2E,/2][c3/2-A,3/2-] [c/2A/2-A,/2-][AA,][d3/2F,3/2][e3/2G,3/2][E3/2-E,3/2]|[E3/2B,3/2]C3/2[B3/2A,3/2][A3/2D3/2] [B/2E/2-][A/2E/2-][B/2A/2E/2][G/2-E,/2-]|
[G-E,][G3/2B,3/2]C3/2 [B3/2A,3/2][A3/2D3/2][B/2E/2-][A/2E/2-]|[B/2A/2E/2][G3/2-E,3/2] [G3/2B,3/2]C3/2[B3/2A,3/2][A3/2D3/2]|[e3/2-G3/2E3/2-][e3/2-_G3/2E3/2][e3/2=G3/2E,3/2][d3/2-F3/2B,3/2-] [d3/2-=E3/2B,3/2][d/2-F/2-B,,/2-]|[dFB,,][f3/2-A3/2F3/2-][f3/2-G3/2F3/2] [f3/2A3/2F,3/2][e3/2-G3/2C3/2-][e-_G-C-]|
[e/2-_G/2C/2][e3/2=G3/2C,3/2] [g3/2-B3/2G3/2-][g3/2-=A3/2G3/2][g3/2B3/2G,3/2][_g3/2-=A3/2-D3/2]|[_g/2=A/2-D,/2-][=AD,][d3/2D3/2][e3/2C3/2-][c3/2C3/2] [_g3/2=A,3/2][=g/2-B,/2-]|[gB,-][G3/2B,3/2][d3/2G,3/2] [e3/2C3/2-][c3/2C3/2][_g-=A,-]|[_g/2=A,/2][=g3/2B,3/2] [G3/2-G,3/2][G3/2-D3/2][G3/2_E3/2]C3/2|
[=A/2_G/2-][B/2_G/2-][c/2_G/2][B/2=G/2-] [c/2G/2-][B/2G/2][=A3/2G,3/2][G3/2-D3/2] [G3/2E3/2]C/2-|C[=A/2_G/2-][B/2_G/2-] [c/2_G/2][B/2=G/2-][c/2G/2-][B/2G/2] [=A3/2G,3/2][G3/2-D3/2][G-E-]|[G/2E/2]C3/2 [=A/2_G/2-][B/2_G/2-][c/2_G/2][B3/2=G3/2]G3/2[d3/2B,3/2]|[e3/2C3/2-][c3/2C3/2][_g3/2=A,3/2][=g3/2B,3/2-] [G3/2B,3/2][=a/2-G,/2-]|
[=aG,][b3/2E,3/2-][g3/2E,3/2] [c'3/2C,3/2][d'3/2B,,3/2-][b-B,,-]|[b/2B,,/2-][g3/2B,,3/2-] [d3/2B,,3/2]B3/2G3/2D3/2|B,3/2G,3/2D,3/2B,,3/2 D,3/2G,/2-|G,B,3/2D3/2- [D/2G,/2-G,,/2-][G,-G,,-][g3/2G,3/2-G,,3/2-][d-G,-G,,-]|
[d/2G,/2G,,/2][f3/2C3/2-C,3/2-] [e3/2C3/2-C,3/2-][d3/2C3/2C,3/2][G3/2D3/2-D,3/2-][=A3/2D3/2-D,3/2-]|[_G3/2D3/2D,3/2][=G3/2D3/2-G,3/2-][=A3/2D3/2G,3/2-][B3/2G,3/2] [=A3/2_G3/2-E3/2-C3/2-][c/2-_G/2-E/2-C/2-]|[c_G-E-C-][e3/2-_G3/2E3/2C3/2][e3/2=G3/2-D3/2-B,3/2-] [d3/2G3/2-D3/2-B,3/2-][B3/2G3/2-D3/2B,3/2][c-G-C-=A,-]|[c/2G/2C/2-=A,/2-][=A3/2_G3/2-C3/2-=A,3/2-] [d3/2_G3/2C3/2=A,3/2][B3/2D3/2-G,3/2-][=G3/2D3/2-G,3/2-][B3/2D3/2G,3/2]|
[=A3/2_G3/2-E3/2-C3/2-][c3/2_G3/2-E3/2-C3/2-][e3/2-_G3/2E3/2C3/2][e3/2=G3/2-D3/2-B,3/2-] [d3/2G3/2-D3/2-B,3/2-][B/2-G/2-D/2-B,/2-]|[BG-DB,][c3/2G3/2C3/2-=A,3/2-][=A3/2_G3/2-C3/2-=A,3/2-] [d3/2_G3/2C3/2=A,3/2][B3/2G,3/2][=G-=A,-]|[G/2=A,/2][d3/2B,3/2] [e3/2C3/2-][c3/2C3/2][_g3/2=A,3/2][=g3/2D3/2-B,3/2-]|[d3/2D3/2B,3/2][c'3/2C3/2E,3/2][d'3/2B,3/2-G,3/2-D,3/2-][g3/2B,3/2G,3/2D,3/2] [_g3/2=A,3/2D,3/2][=g/2-G,/2-G,,/2-]|
[gG,-G,,-][G3/2G,3/2G,,3/2][c3/2C3/2E,3/2] [d3/2B,3/2-G,3/2-D,3/2-][G3/2B,3/2G,3/2D,3/2][_G-=A,-D,-]|[_G/2=A,/2D,/2][=G3/2G,3/2G,,3/2-] [G,3/2G,,3/2][C3/2C,3/2][D3/2D,3/2-][G,3/2D,3/2]|[_G,3/2D,,3/2][=G,3/2G,,3/2-][DG,,-] G,,/2[_G,3/2-D,3/2] [_G,3/2=E,3/2-][=G,/2-=E,/2-]|[G,=E,][=A,3/2-_G,3/2][=A,3/2=G,3/2-] [B,3/2G,3/2][C3/2-=A,3/2][C-B,-]|
[C/2B,/2-][D3/2B,3/2] [=E3/2-C3/2][=E3/2D3/2-][_G3/2D3/2][=G3/2=E3/2]|[=A3/2_G3/2-][B3/2_G3/2][c3/2D3/2][c3/2B3/2=G3/2-] [=A3/2G3/2][B/2-G/2-_E/2-]|[BGE][c3/2=A3/2C3/2-][B3/2G3/2C3/2] [=A3/2_G3/2D3/2][=G3/2G,3/2-][dG,-]|G,/2[_G,3/2-D,3/2] [_G,3/2=E,3/2-][=G,3/2=E,3/2][=A,3/2-_G,3/2][=A,3/2=G,3/2-]|
[B,3/2G,3/2][C3/2-=A,3/2][C3/2B,3/2-][D3/2B,3/2] [=E3/2-C3/2][=E/2-D/2-]|[=ED-][_G3/2D3/2][=G3/2=E3/2] [=A3/2_G3/2-][B3/2_G3/2][c-D-]|[c/2D/2][c3/2B3/2=G3/2-] [=A3/2G3/2][B3/2G3/2_E3/2][c3/2=A3/2C3/2-][B3/2G3/2C3/2]|[=A3/2_G3/2D3/2][=G3/2D3/2-G,3/2-][e3/2D3/2-G,3/2-][d3/2D3/2G,3/2] [c3/2D3/2-_G,3/2-][B/2-D/2-_G,/2-]|
[BD-_G,][=A3/2D3/2-D,3/2][=A3/2G3/2D3/2-_E,3/2-] [_G3/2D3/2E,3/2-][B3/2=G3/2C3/2-E,3/2][c-=A-C-C,-]|[c/2=A/2C/2C,/2-][B3/2G3/2C,3/2] [=A3/2_G3/2D,3/2][=G3/2-=G,3/2][G3/2=A,3/2][d3/2B,3/2]|[e3/2C3/2-][c3/2C3/2][_g3/2=A,3/2][=g3/2D3/2-B,3/2-] [d3/2D3/2B,3/2][c'/2-C/2-E,/2-]|[c'CE,][d'3/2B,3/2-G,3/2-D,3/2-][g3/2B,3/2G,3/2D,3/2] [_g3/2=A,3/2D,3/2][=g3/2G,3/2-G,,3/2-][G-G,-G,,-]|
[G/2G,/2G,,/2][c3/2C3/2E,3/2] [d3/2B,3/2-G,3/2-D,3/2-][G3/2B,3/2G,3/2D,3/2][_G3/2=A,3/2D,3/2][=G3/2G,3/2G,,3/2-]|[G,3/2G,,3/2][C3/2C,3/2][D3/2D,3/2-][G,3/2D,3/2] [_G,3/2D,,3/2][_G,/2-G,,/2-]|[_G,4G,,4-] [=G,4-G,,4-]|[G,/2G,,/2]G,3/2 =B,3/2D3/2G3/2=B3/2|
d3/2[f/2C,/2-] [e/2C,/2-][f/2C,/2][e3/2-E,3/2][e3/2-G,3/2] [e3/2-C3/2][e/2-E/2-]|[eE][d3/2G3/2][c/2_A/2-][d/2A/2-][c/2A/2-] [=B3/2A3/2][c3/2G3/2][g-F-]|[g/2F/2-][_a3/2F3/2] [c3/2A3/2][_B/2G/2-] [c/2G/2-][B/2G/2-][=A3/2G3/2][B3/2F3/2]|[f3/2=E3/2-][g3/2=E3/2][B3/2C3/2][B/2F/2-][_A/2F/2-][B/2F/2] [A/2F,/2-][B/2F,/2-][A/2F,/2][G/2-C/2-]|
[G-C][G_D-] _D/2[F3/2_B,3/2] [B3/2=E3/2][B/2F/2-] [A/2F/2-][B/2F/2][A/2F,/2-][B/2F,/2-]|[A/2F,/2][G3/2-C3/2] [G_D-]_D/2[F3/2B,3/2][B3/2=E3/2][A3/2F3/2]|F3/2[c3/2_A,3/2][_d3/2B,3/2-][B3/2B,3/2] [=e3/2G,3/2][f/2-A,/2-]|[fA,-][F3/2A,3/2][c3/2F,3/2] [_d3/2B,3/2-][B3/2B,3/2][=e-G,-]|
[=e/2G,/2][f3/2-C3/2-A,3/2-] [f3/2F3/2-C3/2A,3/2][_e3/2-G3/2F3/2G,3/2][e3/2A3/2-F3/2-F,3/2-][=d3/2A3/2-F3/2-F,3/2]|[c3/2A3/2F3/2A,3/2][=B3/2G,3/2-][G3/2G,3/2][d3/2=B,3/2] [e3/2C3/2-][c/2-C/2-]|[cC][_g3/2=A,3/2][=g3/2=B,3/2-] [G3/2=B,3/2][d3/2G,3/2][e-C-]|[e/2C/2-][c3/2C3/2] [_g3/2=A,3/2][=g3/2=B,3/2][G3/2-G,3/2][G3/2=D3/2]|
_E3/2[d3/2C3/2][c3/2_G3/2][d/2=G/2-][c/2G/2-][d/2c/2G/2] [=B3/2-G,3/2][=B/2-D/2-]|[=BD]E3/2[d3/2C3/2] [c3/2_G3/2][d/2=G/2-] [c/2G/2-][d/2c/2G/2-][=B-G-]|[=B/2G/2][g3/2E3/2] [a3/2F3/2-][f3/2F3/2][=b3/2D3/2][c'3/2E3/2-]|[c3/2E3/2][g3/2C3/2][a3/2_A,3/2-][f3/2A,3/2] [=b3/2F,3/2][c'/2-E,/2-E,,/2-]|
[c'E,-E,,-][g3/2E,3/2-E,,3/2-][e3/2E,3/2-E,,3/2-] [c3/2E,3/2E,,3/2]G3/2E-|E/2C3/2 G,3/2E,3/2C,3/2G,,3/2|E,,3/2C,3/2G,3/2C3/2- [C3/2-C,3/2-][c'/2-C/2-C,/2-]|[c'C-C,-][g3/2C3/2C,3/2][_b3/2C3/2-F,3/2-] [a3/2C3/2-F,3/2-][g3/2C3/2-F,3/2][c-C-G,-]|
[c/2C/2G,/2-][d3/2G,3/2-] [=B3/2G,3/2][c3/2C3/2-C,3/2-][d3/2C3/2-C,3/2-][e3/2C3/2C,3/2]|[d3/2=B3/2-A3/2-F3/2-][f3/2=B3/2-A3/2-F3/2-][a3/2-=B3/2A3/2F3/2][a3/2c3/2-G3/2-E3/2-] [g3/2c3/2-G3/2-E3/2-][e/2-c/2-G/2-E/2-]|[ec-GE][f3/2c3/2F3/2-D3/2-][d3/2=B3/2-F3/2-D3/2-] [g3/2=B3/2F3/2D3/2][e3/2G3/2-C3/2-][c-G-C-]|[c/2G/2-C/2-][e3/2G3/2C3/2] [d3/2=B3/2-A3/2-F3/2-][f3/2=B3/2-A3/2-F3/2-][a3/2-=B3/2A3/2F3/2][a3/2c3/2-G3/2-E3/2-]|
[g3/2c3/2-G3/2-E3/2-][e3/2c3/2-G3/2E3/2][f3/2c3/2F3/2-D3/2-][d3/2=B3/2-F3/2-D3/2-] [g3/2=B3/2F3/2D3/2][e/2-G/2-C/2-]|[eG-C-][c3/2G3/2-C3/2][g3/2G3/2E3/2] [a3/2F3/2-][f3/2F3/2][=b-D-]|[=b/2D/2][c'3/2G3/2-E3/2-] [g3/2e3/2G3/2-E3/2-][f3/2-d3/2-G3/2E3/2][f3/2d3/2G3/2-F3/2-D3/2-=B,3/2-][e3/2c3/2G3/2-F3/2-D3/2-=B,3/2-]|[d3/2=B3/2G3/2F3/2D3/2=B,3/2][f3/2e3/2c3/2C3/2-][d3/2=B3/2C3/2][e3/2c3/2A,3/2] [f3/2d3/2F,3/2-][e/2-c/2-F,/2-]|
[ecF,][d3/2=B3/2G,3/2][c3/2C,3/2-] [G3/2E3/2C,3/2-][F3/2-D3/2-C,3/2][F-D-G,-F,-D,-=B,,-]|[F/2D/2G,/2-F,/2-D,/2-=B,,/2-][E3/2C3/2G,3/2-F,3/2-D,3/2-=B,,3/2-] [D3/2=B,3/2G,3/2F,3/2D,3/2=B,,3/2][F3/2E3/2C3/2C,3/2-][D3/2=B,3/2C,3/2][E3/2C3/2A,,3/2]|[F3/2D3/2F,,3/2-][E3/2C3/2F,,3/2][D3/2=B,3/2G,,3/2][C3/2C,,3/2-] [EC,,-]C,,/2[=B,/2-G,/2-]|[=B,-G,][=B,3/2=A,3/2-][C3/2=A,3/2] [D3/2-=B,3/2][D3/2C3/2-][E-C-]|
[E/2C/2][F3/2-D3/2] [F3/2E3/2-][G3/2E3/2][=A3/2-F3/2][=A3/2G3/2-]|[=B3/2G3/2][c3/2=A3/2][d3/2=B3/2-][e3/2=B3/2] [f3/2G3/2][f/2-e/2-c/2-]|[fec-][d3/2c3/2][e3/2c3/2_A3/2] [f3/2d3/2F3/2-][e3/2c3/2F3/2][d-=B-G-]|[d/2=B/2G/2][c3/2C3/2-] [gC-]C/2[=B,3/2-G,3/2][=B,3/2=A,3/2-][C3/2=A,3/2]|
[D3/2-=B,3/2][D3/2C3/2-][E3/2C3/2][F3/2-D3/2] [F3/2E3/2-][G/2-E/2-]|[GE][=A3/2-F3/2][=A3/2G3/2-] [=B3/2G3/2][c3/2=A3/2][d-=B-]|[d/2=B/2-][e3/2=B3/2] [f3/2G3/2][f3/2e3/2c3/2-][d3/2c3/2][e3/2c3/2_A3/2]|[f3/2d3/2F3/2-][e3/2c3/2F3/2][d3/2=B3/2G3/2][c3/2G3/2-C3/2-] [a3/2G3/2-C3/2-][g/2-G/2-C/2-]|
[gGC][g3/2f3/2G3/2-=B,3/2-][e3/2G3/2-=B,3/2] [d3/2G3/2-G,3/2][c/2G/2-_A,/2-] [d/2G/2-A,/2-][c/2G/2-A,/2-][=B-G-A,-]|[=B/2G/2A,/2-][e3/2c3/2F3/2-A,3/2] [f3/2d3/2F3/2-F,3/2-][e3/2c3/2F3/2-F,3/2][d3/2=B3/2F3/2G,3/2][c3/2G,3/2-C,3/2-]|[A3/2G,3/2-C,3/2-][G3/2G,3/2C,3/2][G3/2F3/2G,3/2-=B,,3/2-][E3/2G,3/2-=B,,3/2] [D3/2G,3/2-G,,3/2][D/2G,/2-A,,/2-]|[G,/2-A,,/2-][C/2G,/2-A,,/2-][=B,3/2G,3/2A,,3/2-][E3/2C3/2F,3/2A,,3/2] [F3/2D3/2F,3/2-F,,3/2-][E3/2C3/2F,3/2-F,,3/2][D-=B,-F,-G,,-]|
[D/2=B,/2F,/2G,,/2]z/2[D4-=B,4-C,4-C,,4-][D/2-=B,/2C,/2-C,,/2-][D/2C,/2-C,,/2-] [C2-C,2-C,,2-]|[C8-C,8-C,,8-]|[C4C,4C,,4] 
