% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K134.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=384
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [a2E2-B,2-E,2-] [g2E2-B,2-E,2-] [f2E2-B,2-E,2-]|[e2E2-B,2-E,2-] [B2E2-B,2-E,2-] [d2E2B,2E,2] [f2F2-D2-]|[a2F2D2] [a2E2-B,2-E,2-] [g2E2-B,2-E,2-] [f2E2-B,2-E,2-]|[e2E2-B,2-E,2-] [B2E2-B,2-E,2-] [d2E2B,2E,2] [f2F2-D2-]|
[a2F2D2] [a2E2-] [g2E2] [f2G,2-]|[e2G,2] [f2A,2-] [a2A,2] [c'2^A,2-]|[e2^A,2] [fB,-][eB,-] [fB,-][eB,-] [fB,-][eB,-]|[fB,-][eB,-] [d6B,6-B,,6-]|
[B,/2B,,/2-]B,,3/2 [g2-e2-A2] [g2-e2-G2] [g2-e2-F2]|[g2-e2-E2] [ge-B,-][eB,] [b2D2] [B2F2]|[d2A2] [d2-A2] [d2G2] [e2-F2]|[e2-E2] [e2B,2] [b2D2] [B2F2]|
[d2A2] [d2A2] [e2G2] [f2F2]|[g2E2] [g2=A,2-] [f2A,2] [e2B,2-]|[d2B,2] [e2E,2-] [c2E,2-] [c2E,2-]|[B2E,2-] [B2E,2-] [A2E,2] A2|
G2 [G2E2-] [A2E2] [A2F2-]|[B2F2] [B2G2-] [c2G2] [d2E2-]|[e2E2] [d2B2-] [e2B2] [e2c2-]|[f2c2] [f2d2-] [g2d2] [a2B2-]|
[b2B2] [G2E2-] [A2E2] [A2F2-]|[B2F2] [B2G2-] [c2G2] [d2E2-]|[e2E2] [D2B,2-] [E2B,2] [E2C2-]|[F2C2] [F2D2-] [G2D2] [A2B,2-]|
[B2B,2] [G2E2-] [^A2E2] [^A2F2-]|[B2F2] [B2G2-] [c2G2] [d2E2-]|[e2E2] [^A2F2-] [B2F2] [B2G2-]|[c2G2] [c2^A2-] [d2^A2] [e2F2-]|
[f2F2] [d2B2-] [e2B2] [e2c2-]|[f2c2] [f2d2-] [g2d2] [^a2B2-]|[b2B2] [^A2F2-] [B2F2] [B2G2-]|[c2G2] [c2^A2-] [d2^A2] [e2-F2-]|
[e2c2F2] [f2D2-] [f2D2-] [e-B-D][eB-]|[d2B2-] [d-BC-][dC-] [e2C2-] [d-^A-C][d^A-]|[e2^A2-] [f-^AD-][fD-] [f2D2-] [e2B2-D2]|[d2B2-] [d2B2C2-] [e2C2-] [d2^A2-C2]|
[e2^A2-] [f2^A2D2-] [f2D2-] [e2B2-D2-]|[d-B-D][dB-] [d2B2-C2-] [e-BC-][eC-] [d2^A2-C2-]|[e-^A-C][e^A] [eB,-][dB,-] [eB,-][dB,] [c2-F,2-]|[c8F,8-]|
F,2 [e2=G2-E2-B,2-] [=d2=G2-E2-B,2-] [c2=G2-E2-B,2-]|[B2-=G2E2-B,2-] [B2F2-E2-B,2-] [^A2F2-E2B,2] [c2F2-E2-C2-B,2-^A,2-]|[e2F2E2C2B,2^A,2] [e2=G2-E2-C2-B,2-=G,2-] [=d2=G2-E2-C2-B,2-=G,2-] [c2=G2-E2-C2-B,2-=G,2-]|[B2-=G2E2-C2-B,2-=G,2-] [B2F2-E2-C2-B,2-=G,2-] [^A2F2-E2C2B,2=G,2] [c2F2-E2-C2-B,2-F,2-]|
[e2F2E2C2B,2F,2] [e2=G2-E2-C2-B,2-=G,2-] [=d2=G2-E2-C2-B,2-=G,2-] [c2=G2-E2-C2-B,2-=G,2-]|[B2-=G2E2-C2-B,2-=G,2-] [B2F2-E2-C2-B,2-=G,2-] [^A2F2-E2C2B,2=G,2] [c2F2-E2-C2-B,2-F,2-]|[e2F2E2C2B,2F,2] [=a2e2-B2-E2-C2-B,2-E,2-] [=g2e2B2-E2-C2-B,2-E,2-] [f2B2-E2-C2-B,2-E,2-]|[e2B2E2-C2-B,2-E,2-] [B2E2-C2-B,2-E,2-] [^A2E2C2B,2E,2] [c2-E2-C2-B,2-F,2-]|
[e2c2E2C2B,2F,2] [a2e2-B2-E2-C2-B,2-E,2-] [=g2e2B2-E2-C2-B,2-E,2-] [f2B2-E2-C2-B,2-E,2-]|[e2B2E2-C2-B,2-E,2-] [B2E2-C2-B,2-E,2-] [^A2E2C2B,2E,2] [c2E2-C2-B,2-F,2-]|[e2E2C2B,2F,2] [c'2e2-E2-C2-B,2-E,2-] [b2e2-E2-C2-B,2-E,2-] [^a2e2-E2-C2-B,2-E,2-]|[b2e2-E2-C2-B,2-E,2-] [e'2-e2E2-C2-B,2-E,2-] [e'2-=g2E2C2B,2E,2] [e'2f2E2-C2-B,2-F,2-]|
[^a2E2C2B,2F,2] [c'2e2-E2-C2-B,2-=G,2-] [b2e2-E2-C2-B,2-=G,2-] [^a2e2-E2-C2-B,2-=G,2-]|[b2e2-E2-C2-B,2-=G,2-] [e'2-e2E2-C2-B,2-=G,2-] [e'2-=g2E2C2B,2=G,2] [e'2f2E2-C2-B,2-F,2-]|[e2E2C2B,2F,2] [eB,-][=dB,-] [eB,-][=dB,] [c2-F,2-]|[c3F,3-]F,- [=d2F,2] [f2-c2]|
[f2^A2] [=g2-^A2=G2-] [=g2B2=G2-] [e2-^A2=G2-]|[e2B2=G2] [f2-B2F2-] [f2c2F2-] [=d2F2-C2-]|[e2F2-C2] [e2F2-=D2-] [=d2F2-=D2] [=d2F2-^A,2-]|[c2F2-^A,2] [e2=d2F2-B,2-] [c2F2-B,2] [f2-B2F2-]|
[f2^A2F2] [=g2-^A2=G2-] [=g2B2=G2-] [e2-^A2=G2-]|[e2B2=G2] [f2-B2F2-] [f2c2F2-] [=d2F2-C2-]|[e2F2-C2] [e2F2-=D2-] [=d2F2-=D2] [=d2F2-^A,2-]|[c2F2-^A,2] [e2=d2F2-B,2-] [c2F2-B,2] [f2-B2F2-]|
[f2^A2F2] [=g2-B2=G2-] [=g2^A2=G2-] [e2-B2=G2-]|[e2c2=G2] [f2-^A2F2-] [f2c2F2-] [B2F2-F,2-F,,2-]|[^A2F2F,2F,,2] [B2=G2-=G,2-=G,,2-] [^A2=G2-=G,2=G,,2] [B2=G2-E,2-E,,2-]|[c2=G2E,2E,,2] [^A2F2F,2-F,,2-] [F2F,2F,,2] [B2=G2-E,2-E,,2-]|
[c2=G2E,2E,,2] [^A2F,2-F,,2-] [F2F,2F,,2] [=d2-B2B,2-B,,2-]|[=d2-=A2B,2B,,2] [=d2-=G2E,2-E,,2-] [=d2B2E,2E,,2] [c2-A2=A,2-A,,2-]|[c2-=G2A,2A,,2] [c2-F2=D,2-=D,,2-] [c2A2=D,2=D,,2] [B2-=G2=G,2-=G,,2-]|[B2-F2=G,2=G,,2] [B2-E2C,2-C,,2-] [B2=G2C,2C,,2] [^A2-F2F,2-F,,2-]|
[^A2E2F,2F,,2] [B2=D2-B,2-B,,2-] [c2=D2-B,2-B,,2-] [=d2=D2B,2-B,,2-]|[c2B,2-B,,2-] [B2B,2-B,,2-] [=A2B,2-B,,2] [=G2B,2-=D,2-]|[F2B,2=D,2] [=G2-B,2-E,2-] [=g2=G2B,2E,2-] [f2E2-E,2-]|[e2E2-E,2-] [=d2E2-E,2-] [c2E2E,2] [B2F,2-]|
[^A2F,2] [B2-=G,2-] [b2B2-=G,2-] [=a-B-=G,E,-][aB-E,-]|[=g2B2E,2] [f2^A,2-] [e2^A,2-] [=d-^A,F,-][=dF,-]|[c2F,2] [=d2-B,2-] [=d'2=d2-B,2-] [c'2=d2-B,2-B,,2-]|[b2=d2B,2-B,,2-] [^a2B,2-B,,2-] [=g2B,2B,,2] [f2C2-]|
[e2C2] [f2-=D2-] [f2-e2=D2-] [f2-=d2=D2-=D,2-]|[f2-c2=D2-=D,2-] [f2-B2=D2-=D,2-] [f2-=A2=D2=D,2] [f2-=G2=D2-]|[f2-F2=D2] [f2=G2-E2-] [e2=G2-E2-] [=d2=G2-E2-E,2-]|[c2=G2E2E,2] [f2-=d2=D2-B,2-F,2-] [f2B2=D2B,2F,2-] [e2-c2C2-F,2-]|
[e2^A2C2F,2] [B2-B,2-] [b2B2B,2] [^d2B,2-B,,2-]|[e2B,2B,,2] [f2^D2-^D,2-] [e2D2D,2] [^a2-d2F2-F,2-]|[^a2c2F2F,2] [b2-d2B2-B,2-] [b2-c2B2B,2] [b2-d2B,2-B,,2-]|[b2-e2B,2B,,2] [b2-f2D2-D,2-] [b2e2D2D,2] [^a2-d2F2-F,2-]|
[^a2c2F2F,2] [b2-d2B2-B,2-] [b2-e2B2B,2] [b2-f2E2-]|[b2^g2E2] [f2F2-] [e2F2-] [d2F2-F,2-]|[c2F2F,2] [B2-B,2-] [d2B2-B,2] [f2B2-B,,2-B,,,2-]|[e2B2B,,2B,,,2] [d2D,2-^D,,2-] [c2D,2D,,2] [B2F,2-F,,2-]|
[^A2F,2F,,2] [B2-B,2-B,,2-] [d2B2-B,2B,,2] [f2B2-B,,2-B,,,2-]|[e2B2B,,2B,,,2] [d2D,2-D,,2-] [c2D,2D,,2] [B2F,2-F,,2-]|[^A2F,2F,,2] [B2-B,2-B,,2-] [g2B2-B,2B,,2] [f-BE,-][fE,-]|[e2E,2] [d2F,2-] [c2F,2-] [B2F,2-F,,2-]|
[^A2F,2F,,2] [B2-B,2-] [b2B2B,2] [=f2^G,2-]|[g2G,2] [^f2^A,2-] [g2^A,2] [c2F,2-]|[e2F,2] [d2B,2-] [f2B,2] [e2E,2-]|[g2E,2] [f2F,2-] [e2F,2-] [d2F,2-F,,2-]|
[c2F,2F,,2] [B2^G,,2-] [c2G,,2] [=F2G,2-]|[^G2G,2] [^F2^A,2-] [G2^A,2] [C2F,2-]|[E2F,2] [D2B,2-] [F2B,2] [E2E,2-]|[G2E,2] [F2F,2-] [E2F,2-] [D2F,2-F,,2-]|
[C2F,2F,,2] [C6-B,,6-]|[C2B,,2-] [B,6-B,,6-]|[B,B,,-]B,, [e2B,2-F,2-B,,2-] [d2B,2-F,2-B,,2-] [c2B,2-F,2-B,,2-]|[B2B,2-F,2-B,,2-] [F2-B,2-F,2-B,,2-] [^A2F2-B,2F,2B,,2] [c2F2-C2-^A,2-]|
[e2F2C2^A,2] [e2B,2-F,2-B,,2-] [d2B,2-F,2-B,,2-] [c2B,2-F,2-B,,2-]|[B2B,2-F,2-B,,2-] [F2-B,2-F,2-B,,2-] [^A2F2-B,2F,2B,,2] [c2F2-C2-^A,2-]|[e2F2C2^A,2] [e2B,2-] [d2B,2] [c2D,2-]|[B2D,2] [c2E,2-] [e2E,2] [g2=F,2-]|
[B2=F,2] [c^F,-][BF,-] [cF,-][BF,-] [cF,-][BF,-]|[cF,-][BF,-] [^A4-F,4F,,4-] [^A2-F,,2-]|[^AF,,-]F,, [d2-B2-E2] [d2-B2-D2] [d2-B2-C2]|[d2-B2-B,2] [dBF,-]F, [f2^A,2] [F2C2]|
[^A2E2] [^A2-E2] [^A2D2] [B2-C2]|[B2-B,2] [BF,-]F, [f2^A,2] [F2C2]|[^A2E2] [^A2E2] [B2D2] [c2C2]|[d2B,2] [d2E,2-] [c2E,2] [B2F,2-]|
[^A3/2F,3/2-]F,/2 [D2B,2-] [E2B,2] [E2C2-]|[F2C2] [F2D2-] [G2D2] [^A2B,2-]|[B2B,2] [^A2F2-] [B2F2] [B2G2-]|[c2G2] [c2^A2-] [d2^A2] [e2F2-]|
[f2F2] [d2B2-] [e2B2] [e2c2-]|[f2c2] [f2d2-] [g2d2] [^a2B2-]|[b2B2] [^A2F2-] [B2F2] [B2G2-]|[c2G2] [c2^A2-] [d2^A2] [e2F2-]|
[f2F2] [eB-][dB-] [eB-][dB] [c2-F2-]|[c3F3-]F F2 [=GD-][FD-]|[=FD-][^FD] [=G2E2-] [^A2E2] [c2C2-]|[e2C2] [=a2^A,2-] [=g2^A,2] [f2F,2-]|
[e2F,2] [f2B,2-] [e2B,2] [=d2C2-]|[c2C2] [B2=D2-] [=A2=D2] [=G2B,2-]|[F2B,2] [=G2E2-] [^A2E2] [c2C2-]|[e2C2] [a2^A,2-] [=g2^A,2] [f2F,2-]|
[e2F,2] [fB,-][eB,-] [fB,-][eB,] [^d2-F2-]|[d2-F2] [d=G-]=G- [f2=G2] [e2E2-]|[B2E2] [=c2=A2-=A,2-] [d2A2-A,2] [f2A2-F2-]|[a2A2F2] [=d'2^D2-] [=c'2D2] [b2B,2-]|
[a2B,2] [b2E2-] [a2E2] [=g2F2-]|[f2F2] [e2=G2-] [=d2=G2] [=c2E2-]|[B2E2] [=c2A2-A,2-] [^d2A2-A,2] [e2A2-F2-]|[a2A2F2] [=d'2D2-] [=c'2D2] [b2B,2-]|
[a2B,2] [a2E2-] [^g2E2] [g2F2-]|[a2F2] [b2^G2-] [g2G2] [f2A2-]|[e2A2] [d2B2-] [e2B2] [e2^c2-]|[f2c2] [f2d2-] [g2d2] [a2B2-]|
[b2B2] [G2E2-] [A2E2] [A2F2-]|[B2F2] [B2G2-] [c2G2] [d2E2-]|[e2E2] [D2B,2-] [E2B,2] [E2C2-]|[F2C2] [F2D2-] [G2D2] [A2B,2-]|
[B2B,2] [G,2E,2-] [A,2E,2] [A,2F,2-]|[B,2F,2] [B,2G,2-] [C2G,2] [D2E,2-]|[E2E,2] [D2B,2-] [E2B,2] [E2C2-]|[F2C2] [F2D2-] [G2D2] [A2B,2-]|
[B2B,2] [G2E2-] [A2E2] [A2F2-]|[B2F2] [B2G2-] [c2G2] [d2A2-]|[e2A2] [eB-B,-][dB-B,-] [eB-B,-][dB-B,-] [eB-B,-][dB-B,-]|[c2B2B,2-] [B-B,]B- [=g2B2-] [b2-f2B2-]|
[b2d2B2] [=c'2-d2=c2-] [=c'2e2=c2-] [a2-d2=c2-]|[a2e2=c2] [b2-e2B2-] [b2f2B2-] [=g2B2-D2-]|[a2B2D2] [a2=c2-E2-] [=g2=c2-E2] [f2=c2-=C2-]|[e2=c2=C2] [e2B2-B,2-] [f2B2-B,2] [b2-e2B2-]|
[b2d2B2] [=c'2-d2=c2-] [=c'2e2=c2-] [a2-d2=c2-]|[a2e2=c2] [b2-e2B2-] [b2f2B2-] [=g2B2-D2-]|[a2B2D2] [a2=c2-E2-] [=g2=c2-E2] [f2=c2-=C2-]|[e2=c2=C2] [e2B2-B,2-] [f2B2-B,2] [b2-e2B2-]|
[b2d2B2] [=c'2-e2=c2-] [=c'2f2=c2-] [a2-e2=c2-]|[a2f2=c2] [^d'2-d2B2-] [d'2f2B2-] [e2B2-B,2-B,,2-]|[d2B2B,2B,,2] [e2=c2-=C2-=C,2-] [d2=c2-=C2=C,2] [e2=c2-A,2-A,,2-]|[f2=c2A,2A,,2] [d2B2B,2-B,,2-] [B2B,2B,,2] [e2=c2-A,2-A,,2-]|
[f2=c2A,2A,,2] [d2-B2B,2-B,,2-] [d2B2B,2B,,2] [=g2-e2E2-E,2-]|[=g2-=d2E2E,2] [=g2-=c2A,2-A,,2-] [=g2e2A,2A,,2] [f2-=d2=D2-=D,2-]|[f2-=c2=D2=D,2] [f2-B2=G,2-=G,,2-] [f2=d2=G,2=G,,2] [e2-=c2=C2-=C,2-]|[e2-B2=C2=C,2] [e2-A2F,2-F,,2-] [e2=c2F,2F,,2] [^d2-B2B,2-B,,2-]|
[d2A2B,2B,,2] [e2-=G2E,2-E,,2-] [e2-A2E,2E,,2] [e2B2=G,2-=G,,2-]|[A2=G,2=G,,2] [=G2A,2-A,,2-] [F2A,2A,,2] [E2B,2-B,,2-]|[^D2B,2B,,2] [E2-=C2-=C,2-] [=c2E2-=C2=C,2] [B2E2-A,2-A,,2-]|[A2E2A,2A,,2] [=G2B,2-] [F2B,2-] [E2B,2-B,,2-]|
[D3/2B,3/2-B,,3/2-][B,/2B,,/2] [^G,2E,2-] [A,2E,2] [A,2F,2-]|[B,2F,2] [B,2G,2-] [^C2G,2] [D2E,2-]|[E2E,2] [D2B,2-] [E2B,2] [E2C2-]|[F2C2] [F2D2-] [^G2D2] [A2B,2-]|
[B2B,2] [G2E2-] [A2E2] [A2F2-]|[B2F2] [B2G2-] [^c2G2] [d2E2-]|[e2E2] [d2B2-] [e2B2] [e2c2-]|[f2c2] [f2d2-] [^g2d2] [a2B2-]|
[b2B2] [ae-][ge-] [ae-][ge] [f2-B2-]|[f6-B6-] [fB-]B-|B2 [a2e2-=c2-A2-E2-] [=g2e2=c2-A2-E2-] [f2=c2-A2-E2-]|[e2=c2A2-E2-] [B2-A2-E2-] [d2B2-A2E2] [f2B2-A2-F2-E2-D2-]|
[a2B2A2F2E2D2] [a2e2-=c2-A2-F2-E2-=C2-] [=g2e2=c2-A2-F2-E2-=C2-] [f2=c2-A2-F2-E2-=C2-]|[e2=c2A2-F2-E2-=C2-] [B2-A2-F2-E2-=C2-] [d2B2-A2F2E2=C2] [f2B2-A2-F2-E2-B,2-]|[a2B2A2F2E2B,2] [a2A2-F2-E2-=C2-] [=g2A2-F2-E2-=C2-] [f2A2-F2-E2-=C2-]|[e2A2-F2-E2-=C2-] [B2-A2-F2-E2-=C2-] [d2B2-A2F2E2=C2] [f2B2-A2-F2-E2-B,2-]|
[a2B2A2F2E2B,2] [=d'2e2-A2-F2-E2-A,2-] [=c'2e2-A2-F2-E2-A,2-] [b2e2-A2-F2-E2-A,2-]|[a2e2A2-F2-E2-A,2-] [e2A2-F2-E2-A,2-] [d2A2F2E2A,2] [f2A2-F2-E2-B,2-]|[a2A2F2E2B,2] [=d'2e2-A2-F2-E2-A,2-] [=c'2e2-A2-F2-E2-A,2-] [b2e2-A2-F2-E2-A,2-]|[a2e2A2-F2-E2-A,2-] [e2A2-F2-E2-A,2-] [d2A2F2E2A,2] [f2A2-F2-E2-B,2-]|
[a2A2F2E2B,2] [=d'2e2-A2-F2-E2-A,2-] [=c'2e2-A2-F2-E2-A,2-] [b2e2-A2-F2-E2-A,2-]|[a2e2A2-F2-E2-A,2-] [=g2A2-F2-E2-A,2-] [f2A2F2E2A,2] [e2B,2-]|[d2B,2] [e2=C2-] [d2=C2] [e2B,2-]|[d2B,2] [e2=C2-] [d2=C2] [e2B,2-]|
[d2B,2] [e2=C2-] [=c2=C2] [B2A,2-]|[A2A,2-] [=G2A,2] F2 [E2B,2-]|[D2B,2] [E2=C2-] [D2=C2] [E2B,2-]|[D2B,2] [E2=C2-] [D2=C2] [E2B,2-]|
[D2B,2] [E2=C2-] [=G2=C2] [F2A,2-]|[E2A,2] [F2B,2-] [A2B,2] [^G2^D,2-]|[F2D,2] [G2E,2-] [B2E,2-] [A2E2-E,2-]|[G2E2E,2] [A2F,2-] [B2F,2] [^c2A,2-]|
[d2A,2] [e2G,2-] [B2G,2] [c2A,2-]|[a2A,2] [^g2B,2-] [f2B,2-] [e2B,2-B,,2-]|[d2B,2B,,2] [e2-E,2-] [e2B2E,2] [g2E,2-E,,2-]|[a2E,2E,,2] [b2G,2-^G,,2-] [e2G,2G,,2] [f2B,2-B,,2-]|
[d2B,2B,,2] [e2-E2-E,2-] [e2B2E2E,2] [g2E,2-E,,2-]|[a2E,2E,,2] [b2G,2-G,,2-] [e2G,2G,,2] [f2B,2-B,,2-]|[d2B,2B,,2] [e2E2-E,2-] [g2E2E,2] [f2A,2-]|[a2A,2] [g2B,2-] [f2B,2-] [e2B,2-B,,2-]|
[d2B,2B,,2] [e2-E,2-] [e2B2E,2] [g2e2E,2-E,,2-]|[a2f2E,2E,,2] [b2g2G,2-G,,2-] [a2f2G,2G,,2] [g2e2B,2-B,,2-]|[f2d2B,2B,,2] [g2e2E2-E,2-] [f2d2E2E,2] [g2e2E,2-E,,2-]|[a2f2E,2E,,2] [b2g2G,2-G,,2-] [a2f2G,2G,,2] [g2e2B,2-B,,2-]|
[f2d2B,2B,,2] [g2e2E2-E,2-] [f2d2E2E,2] [g2e2E,2-E,,2-]|[a2f2E,2E,,2] [b2g2G,2-G,,2-] [a2f2G,2G,,2] [g2e2B,2-B,,2-]|[f2d2B,2B,,2] [g2e2E2-E,2-] [b2E2E,2] [a2A,2-]|[^c'2A,2] [b2B,2-] [a2B,2-] [g2B,2-B,,2-]|
[f2B,2B,,2] [e2E2-] [g2E2] [^A2^C2-]|[c2C2] [B2D2-] [c2D2] [F2B,2-]|[=A2B,2] [G2E2-] [B2E2] [A2A,2-]|[c2A,2] [B2B,2-] [A2B,2-] [G2B,2-B,,2-]|
[F2B,2B,,2] [E2E,,2-] [G2E,,2] [^A,2E,2-]|[C2E,2] [B,2D,2-] [C2D,2] [F,2B,,2-]|[=A,2B,,2] [G,2E,2-] [B,2E,2] [A,2A,,2-]|[C2A,,2] [B,2B,,2-] [A,2B,,2-] [G,2B,,2-B,,,2-]|
[F,2B,,2B,,,2] [F,6-E,,6-]|[F,2E,,2-] [E,6-E,,6-]|[E,8-E,,8-]|[E,8-E,,8-]|
[E,4E,,4] 
