% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K135.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=288
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[b2-E,2-B,,2-E,,2-][b2g2E,2-B,,2-E,,2-][e2E,2-B,,2-E,,2-][B-E,-B,,-E,,-]|[B-E,-B,,-E,,-][B2G2E,2-B,,2-E,,2-][E3/2-E,3/2B,,3/2E,,3/2]E/2[a2-B,2-][a-f-B,-]|[afB,-][d2B,2-][A2-B,2-][A3/2-F3/2-B,3/2][A/2F/2][a-D-]|[aD][a/2E/2-][g/2E/2-] [a/2E/2-][g/2E/2-][f2E2][e2G2][g/2A,/2-][f/2A,/2-]|
[g/2A,/2-][f/2A,/2-][e2A,2][d3/2B,3/2-]B,/2[e2-E,2-][e-B-E,-]|[eBE,-][G2E,2-][E2-E,2-][E2B,2E,2-][G,-E,-]|[G,/2-E,/2]G,/2[A2-B,,2-][A2F2B,,2-][D2B,,2-][A,-B,,-]|[A,-B,,-][A,3/2-F,3/2-B,,3/2][A,/2F,/2][A2D,2][A/2E,/2-][G/2E,/2-] [A/2E,/2-][G/2E,/2-][F-E,-]|
[FE,][E2G,2][G/2A,/2-][F/2A,/2-] [G/2A,/2-][F/2A,/2-][E2A,2][D-B,-]|[DB,][D4E,4-][E3/2E,3/2-]E,/2[a-f-]|[a-f][a2-d2][a2B2][g2E2-][e-E-]|[eE-][B2E2][f2-d2-B2-A2][f2-d2-B2-F2][f-d-B-B,-]|
[fdB-B,][g2B2-E2-][e2B2E2-][B2E2][a-f-B-F-]|[a-f-B-F][a2-f2-B2-D2][a2f2B2-B,2][g2B2-E2-][e-B-E-]|[eBE-][B2E2][f2-d2-B2-A2][f2-d2-B2-F2][f-d-B-B,-]|[fdB-B,][g2B2-E2-][e2B2E2-][B2E2][a-f-B-F-]|
[a-f-B-F][a2-f2-B2-D2][a2f2B2B,2][a2g2E,2-][f-E,-]|[fE,-][e2E,2][b2-G2-E2-][b2g2G2-E2-][e-G-E-]|[eGE][=f2F2-D2-][^f2-F2-D2-][b2-f2F2D2][bd-E-C-]|[dE-C-][e2-E2-C2-][b2-e2E2C2][bc-F-B,-] [cF-B,-][d-F-B,-]|
[d-F-B,-][b2d2F2B,2][^A2E2-C2-F,2-][c2E2-C2-F,2-][e-E-C-F,-]|[eECF,][d2B2-B,2-][e2B2-B,2-][f3/2-B3/2-B,3/2][f/2B/2][g-E-]|[g-E-][g2-=c2E2-][g2^c2E2][f2-F2-D2-][f-^A-F-D-]|[f-^AF-D-][f2B2F2D2][e2-E2-C2-][e2-G2E2-C2-][e-^A-E-C-]|
[e^AEC][d2B2B,2-][e2c2B,2-][f2-d2-B,2][f-d-E,-]|[fdE,-][e2c2E,2-][d2-B2-E,2][dBF,-F,,-] [c/2F,/2-F,,/2-][d/2F,/2-F,,/2-][c/2F,/2-F,,/2-][d/2F,/2-F,,/2-]|[c/2F,/2-F,,/2-][d/2F,/2-F,,/2-][c6-F,6-F,,6-][c/2-F,/2F,,/2]c/2-|c2 z4 zF,-|
F,-[F2-C2^A,2F,2-][F2-D2-B,2-F,2][F3/2D3/2B,3/2E,3/2-]E,/2-[G-E-C-E,-]|[G-ECE,-][G2-=D2-B,2-E,2][G3/2=D3/2B,3/2F,3/2-]F,/2-[F2-C2^A,2F,2-][F-=D-B,-F,-]|[F-=D-B,-F,][F3/2=D3/2B,3/2E,3/2-]E,/2-[G2-E2C2E,2-][G2-=D2-B,2-E,2][G-=D-B,-F,-]|[G/2=D/2B,/2F,/2-]F,/2-[F2-C2^A,2F,2-][F2-=D2-B,2-F,2][F3/2=D3/2B,3/2E,3/2-]E,/2-[G-E-C-E,-]|
[G-ECE,-][G2=D2B,2E,2][F2C2-^A,2-F,2-][G2C2-^A,2-F,2][^A-C-^A,-E,-]|[^AC^A,E,][B2-B,2-D,2-][B2^D2B,2-D,2][c2E2B,2C,2][d-F-B,-B,,-]|[d-FB,-B,,-][d2-E2B,2-B,,2-][d2F2B,2B,,2][e2-G2B,2-E,2-][e-^A-B,-E,-]|[e^AB,-E,-][d2-B2-B,2E,2][dBF,,-] [c/2F,,/2-][d/2F,,/2-][c/2F,,/2-][d/2F,,/2-] [c2-F,,2-]|
[c6F,,6-] F,,z|z3/2F2-[f2-c2^A2F2-][f2-=d2-B2-F2][f/2-=d/2-B/2-E/2-]|[f=dBE-]E/2-[g2-e2c2E2-][g2-=d2-B2-E2][g3/2=d3/2B3/2F3/2-]F/2-[f/2-c/2-^A/2-F/2-]|[f3/2-c3/2^A3/2F3/2-][f2-=d2-B2-F2][f3/2=d3/2B3/2E3/2-]E/2-[g2-e2c2E2-][g/2-=d/2-B/2-E/2-]|
[g3/2-=d3/2-B3/2-E3/2][g3/2=d3/2B3/2F3/2-]F/2-[c'2-c2^A2F2-][c'2-=d2-B2-F2][c'/2-=d/2-B/2-E/2-]|[c'=dBE-]E/2-[c'2-e2c2E2-][c'2-=d2-B2-E2][c'3/2=d3/2B3/2F3/2-]F/2-[c'/2-c/2-^A/2-F/2-]|[c'3/2-c3/2^A3/2F3/2-][c'2-=d2-B2-F2][c'3/2=d3/2B3/2E3/2-]E/2-[c'2-e2c2E2-][c'/2-=d/2-B/2-E/2-]|[c'3/2-=d3/2-B3/2-E3/2][c'3/2=d3/2B3/2F3/2-]F/2-[c'2-c2^A2F2-][c'2-=d2-B2-F2][c'/2-=d/2-B/2-E/2-]|
[c'=dBE-]E/2-[c'2-e2c2E2-][c'2-=d2-B2E2][c'3/2=d3/2F3/2-]F/2-[c'/2-c/2-F/2-]|[c'3/2-c3/2-F3/2][c'2-c2-E2][c'2c2=D2-][=d'2f2=D2][c'/2-e/2-F/2-]|[c'3/2e3/2F3/2][c'2b2=d2=G2-][^a2c2=G2][b2B2F2][e/2-c/2-E/2-]|[e3/2c3/2E3/2-][=d2B2E2][c2^A2F2][B2-B,2][f/2-c/2-B/2^A/2-F/2-]|
[f3/2-c3/2^A3/2F3/2-][f2-=d2-B2-F2][f3/2=d3/2B3/2E3/2-]E/2-[g2-e2c2E2-][g/2-=d/2-B/2-E/2-]|[g3/2-=d3/2-B3/2-E3/2][g3/2=d3/2B3/2F3/2-]F/2-[f2-c2^A2F2-][f2-=d2-B2-F2][f/2-=d/2-B/2-E/2-]|[f=dBE-]E/2-[g2-e2c2E2-][g2-=d2-B2-E2][g3/2=d3/2B3/2F3/2-]F/2-[f/2-c/2-^A/2-F/2-]|[f3/2-c3/2^A3/2F3/2-][f2-=d2-B2-F2][f3/2=d3/2B3/2E3/2-]E/2-[g2-e2c2E2-][g/2-=d/2-B/2-E/2-]|
[g3/2-=d3/2-B3/2-E3/2][g3/2=d3/2B3/2F3/2-]F/2-[c'2-c2^A2F2-][c'2-=d2-B2-F2][c'/2-=d/2-B/2-E/2-]|[c'=dBE-]E/2-[c'2-e2c2E2-][c'2-=d2-B2-E2][c'3/2=d3/2B3/2F3/2-]F/2-[c'/2-c/2-^A/2-F/2-]|[c'3/2-c3/2^A3/2F3/2-][c'2-=d2-B2-F2][c'3/2=d3/2B3/2E3/2-]E/2-[c'2-e2c2E2-][c'/2-=d/2-B/2-E/2-]|[c'3/2-=d3/2-B3/2-E3/2][c'3/2=d3/2B3/2F3/2-]F/2-[c'2-c2-F2][c'2-c2-E2][c'/2-c/2-=D/2-]|
[c'3/2c3/2=D3/2-][=d'2f2=D2][c'2e2F2][c'2b2=d2=G2-][^a/2-c/2-=G/2-]|[^a3/2c3/2=G3/2][b2B2F2][e2c2E2-][=d2B2E2][c/2-^A/2-F/2-]|[c3/2^A3/2F3/2][B2-B,,2][B2-B,2][b2B2^D2][^a/2-F,,/2-]|[^a/2F,,/2-][gF,,][fF,-][eF,][^d^A,-][c^A,][dB,,-][BB,,][d/2-B,/2-]|
[d/2B,/2-][fB,][b2D2][^aF,,-][gF,,][fF,-][eF,][d/2-^A,/2-]|[d/2^A,/2-][c^A,][dB,,-][BB,,][dB,-][fB,][b2D2][^a/2-F,,/2-]|[^a/2F,,/2-][gF,,][fF,-][eF,][d^A,-][c^A,][dB,-][fB,-][e/2-B,/2-]|[e/2B,/2-][dB,][cD,-][BD,][cE,-][dE,-][eE,-][cE,][B/2-F,/2-]|
[B/2F,/2-][^AF,][B-B,,-][BFB,,][DB,]B,[B2D2][^A/2-F,,/2-]|[^A/2F,,/2-][^GF,,][FF,-][EF,][D^A,-][C^A,][DB,,-][B,B,,][D/2-B,/2-]|[D/2B,/2-][FB,][B2D2][^AF,,-][GF,,][FF,-][EF,][D/2-^A,/2-]|[D/2^A,/2-][C^A,][DB,,-][B,B,,][DB,-][FB,][B2D2][^A/2-F,,/2-]|
[^A/2F,,/2-][GF,,][FF,-][EF,][D^A,-][C^A,][DB,-][EB,-][F/2-B,/2-]|[F/2B,/2-][DB,][CD,-][B,D,][CE,-][DE,-][EE,-][CE,][B,/2-F,/2-]|[B,/2F,/2-][^A,F,][B,2-B,,2][B,C,-]C,[F2D,2][G/2-E,/2-]|[G3/2E,3/2-][E2E,2][^A2E,2C,2][B2B,2-F,2-D,2-][F/2-B,/2-F,/2-D,/2-]|
[F3/2B,3/2-F,3/2-D,3/2][f2B,2-F,2B,,2][g2B,2-G,2-E,2-][e2B,2-G,2E,2][^a/2-B,/2-E,/2-C,/2-]|[^a3/2B,3/2E,3/2C,3/2][b2B,2-D,2-][d2B,2-D,2][B2B,2G,2][d/2E,/2-]|[c/2E,/2-][d/2E,/2-][c/2E,/2-][B2E,2][^A2F,2][B2B,,2-][D/2-B,,/2-]|[D3/2B,,3/2][B,2D,2][D/2E,/2-] [C/2E,/2-][D/2E,/2-][C/2E,/2-][B,2E,2][^A,/2-F,/2-]|
[^A,3/2F,3/2][^A,6B,,6-][B,/2-B,,/2-]|[B,4-B,,4-] [B,/2B,,/2-]B,,z/2 [F2-D2B,,2-B,,,2-]|[F2B,2B,,2-B,,,2-] [G2E2B,,2-B,,,2-] [=A2-F2B,,2-B,,,2-] [A2B,2B,,2-B,,,2-]|[G2E2B,,2B,,,2] [F2-D2B,,2-B,,,2-] [F2B,2B,,2-B,,,2-] [G2E2B,,2-B,,,2-]|
[A2-F2B,,2-B,,,2-] [A2B,2B,,2-B,,,2-] [G2E2B,,2B,,,2] [F2D2B,,2-B,,,2-]|[c2A2B,,2-B,,,2-] [B2G2B,,2-B,,,2-] [A2F2B,,2-B,,,2-] [G2E2B,,2-B,,,2-]|[F2D2B,,2B,,,2] [F6E,,6-]|[A/2E,,/2-][G/2E,,/2-]E,,/2-[A/2E,,/2-] [G/2E,,/2-][A/2E,,/2-]E,,/2(3GFGA/2 [B2-G2E,2-E,,2-]|
[B2E2E,2-E,,2-] [c2A2E,2-E,,2-] [=d2-B2E,2-E,,2-] [=d2E2E,2-E,,2-]|[c2A2E,2E,,2] [B2-G2E,2-E,,2-] [B2E2E,2-E,,2-] [c2A2E,2-E,,2-]|[=d2-B2E,2-E,,2-] [=d2E2E,2-E,,2-] [c2A2E,2E,,2] [B2G2E,2-E,,2-]|[f2=d2E,2-E,,2-] [e2c2E,2-E,,2-] [=d2B2E,2-E,,2-] [c2A2E,2-E,,2-]|
[B2G2E,2E,,2] [B6G6A,,6-]|[=d/2A,,/2-][c/2A,,/2-]A,,/2-[=d/2A,,/2] c/2=d/2z/2c2-c/2- [c'/2-c/2-c/2A/2-][c'3/2-c3/2-A3/2-]|[c'2-=f2c2-A2-] [c'2^f2c2A2] [b2-B2-G2-] [b2-^d2B2-G2-]|[b2e2B2G2] [=a2A2-F2-] [g2A2-F2-] [f2-A2F2]|
[f/2c/2-A/2-][g/2c/2-A/2-][c/2-A/2-][f/2c/2-A/2-] [g/2c/2-A/2-][f/2c/2-A/2-][c/2-A/2-][=f/2c/2-A/2-] [^f/2c/2-A/2-][g/2c/2-A/2-][c/2-A/2-][a/2c/2A/2] [b2-B2-G2-]|[b2-d2B2-G2-] [b2e2B2G2] [a2-A2-F2-] [a2-c2A2-F2-]|[a2d2A2F2] [g2G2-E2-] [f2G2-E2-] [e2-G2E2]|[e/2B/2-G/2-][f/2B/2-G/2-][B/2-G/2-][e/2B/2-G/2-] [f/2B/2-G/2-][e/2B/2-G/2-][B/2-G/2-][d/2B/2-G/2-] [e/2B/2-G/2-][f/2B/2-G/2-][B/2-G/2-][g/2B/2G/2] [a2-A2-F2-]|
[a2-c2A2-F2-] [a2d2A2F2] [g2-G2-E2-] [g2-B2G2-E2-]|[g2c2G2E2] [f2F2-D2-] [e2F2-D2-] [d2-F2D2]|[d/2A/2-F/2-][e/2A/2-F/2-][A/2-F/2-][d/2A/2-F/2-] [e/2A/2-F/2-][d/2A/2-F/2-][A/2-F/2-][c/2A/2-F/2-] [d/2A/2-F/2-][e/2A/2-F/2-][A/2-F/2-][f/2A/2F/2] [g2-G2-E2-]|[g2-=c2G2-E2-] [g2^c2G2E2] [f2-F2-D2-] [f2-^A2F2-D2-]|
[f2B2F2D2] [e2C2] [f2D2] [g2E2]|[a2-F,2-] [a2d2F2F,2-] [c2E2-F,2] [d/2E/2-G,/2-][c/2E/2-G,/2-][d/2E/2-G,/2-][c/2E/2G,/2-]|[=c2D2G,2-] [g2E2-G,2] [a2-E2F,2-] [a2d2F2F,2-]|[^c2E2-F,2] [d/2E/2-G,/2-][c/2E/2-G,/2-][d/2E/2-G,/2-][c/2E/2G,/2-] [=c2D2G,2-] [g2E2-G,2]|
[a2-E2F,2-] [a2d2F2F,2-] [^c2E2-F,2] [d/2E/2-G,/2-][c/2E/2-G,/2-][d/2E/2-G,/2-][c/2E/2G,/2-]|[=c2D2G,2-] [^c2C2G,2] [d2=C2] [e2^A,2]|[f2-G,2] [f3/2^C3/2-]C/2- [=f2G2C2-] [^f2-=A2-C2]|[f3/2A3/2B,3/2-]B,/2- [b2-g2=d2-B2B,2-] [b2-f2-=d2-A2-B,2] [b3/2f3/2=d3/2A3/2C3/2-]C/2-|
[b2-=f2G2C2-] [b2-^f2-A2-C2] [b3/2f3/2A3/2B,3/2-]B,/2- [b2-g2=d2-B2B,2-]|[b2-f2-=d2-A2-B,2] [b3/2f3/2=d3/2A3/2C3/2-]C/2- [b2-=f2G2C2-] [b2-^f2-A2-C2]|[b3/2f3/2A3/2B,3/2-]B,/2- [b2-g2=d2-B2B,2-] [b2-f2-=d2-A2-B,2] [b3/2f3/2=d3/2A3/2C3/2-]C/2-|[=f2G2C2-] [^f2F2C2] [g2=F2] [a2D2]|
[b2-C2] [b3/2F,3/2-]F,/2 [a2^F2] [g2G2]|[g2A2] [f2B2] [e2-c2] [e3/2B,3/2-]B,/2|[^d2B2] [e2c2] [f2d2] [g2c2]|[a2-B2] [aE-]E [c'/2e/2-][b/2e/2-][c'/2e/2-][b/2e/2] [c'/2g/2-][b/2g/2-][c'/2g/2-][b/2-g/2]|
[b2D2] [c'/2d/2-][b/2d/2-][c'/2d/2-][b/2d/2] [c'/2f/2-][b/2f/2-][c'/2f/2-][b/2-f/2] [b2C2]|[c'/2c/2-][b/2c/2-][c'/2c/2-][b/2c/2] [c'/2e/2-][b/2e/2-][c'/2e/2-][b/2-e/2] [b2B,2] [c'/2B/2-][b/2B/2-][c'/2B/2-][b/2B/2]|[c'/2d/2-][b/2d/2-][c'/2d/2-][b/2-d/2] [b2=A,2] [c'/2A/2-][b/2A/2-][c'/2A/2-][b/2A/2] [c'/2c/2-][b/2c/2-][c'/2c/2-][b/2-c/2]|[b2G,2] [c'/2G/2-][b/2G/2-][c'/2G/2-][b/2G/2] [c'/2B/2-][b/2B/2-][c'/2B/2-][b/2-B/2] [b2F,2]|
[c'/2F/2-][b/2F/2-][c'/2F/2-][b/2F/2] [c'/2A/2-][b/2A/2-][c'/2A/2-][b/2-A/2] [b2E,2] [c'/2E/2-][b/2E/2-][c'/2E/2-][b/2E/2]|[c'/2G/2-][b/2G/2-][c'/2G/2-][b/2-G/2] [b2D,2] [c'/2D/2-][b/2D/2-][c'/2D/2-][b/2D/2] [c'/2F/2-][b/2F/2-][c'/2F/2-][b/2-F/2]|[b2C,2] [c'/2C/2-][b/2C/2-][c'/2C/2-][b/2C/2] [c'/2E/2-][b/2E/2-][c'/2E/2-][b/2-E/2] [b2B,,2]|[c'/2B,/2-][b/2B,/2-][c'/2B,/2-][b/2B,/2] [c'/2D/2-][b/2D/2-][c'/2D/2-][b/2-D/2] [b2A,,2] [c'/2A,/2-][b/2A,/2-][c'/2A,/2-][b/2A,/2]|
[c'/2C/2-][b/2C/2-][c'/2C/2-][b/2-C/2] [b2G,,2] [c'/2G,/2-][b/2G,/2-][c'/2G,/2-][b/2G,/2] [c'/2B,/2-][b/2B,/2-][c'/2B,/2-][b/2-B,/2]|[b2F,,2] [c'/2F,/2-][b/2F,/2-][c'/2F,/2-][b/2F,/2] [c'/2A,/2-][b/2A,/2-][c'/2A,/2-][b/2-A,/2] [b2E,,2]|[c'/2E,/2-][b/2E,/2-][c'/2E,/2-][b/2E,/2] [c'/2G,/2-][b/2G,/2-][c'/2G,/2-][b/2-G,/2] [b2B,,2-B,,,2-] [c'/2B,,/2-B,,,/2-][b/2B,,/2-B,,,/2-][c'/2B,,/2-B,,,/2-][b/2B,,/2-B,,,/2-]|[c'/2B,,/2-B,,,/2-][b/2B,,/2-B,,,/2-][c'/2B,,/2-B,,,/2-][b3-B,,3-B,,,3-][b/2-B,,/2-B,,,/2-][b/2a/2B,,/2-B,,,/2-][g/2B,,/2B,,,/2-] [f/2B,,,/2-][e/2B,,,/2-][d/2B,,,/2-][c/2B,,,/2-]|
[B/2B,,,/2-][A/2B,,,/2-][G/2B,,,/2-][F/2B,,,/2-] [E/2B,,,/2-][D/2B,,,/2-][C/2B,,,/2-][B,/2B,,,/2-] [A,/2B,,,/2-][G,/2B,,,/2]F,/2E,/2 D,/2C,/2B,,/2A,,/2|G,,/2F,,/2-[F,,6-B,,,6-][F,,-B,,,-]|[F,,8-B,,,8-]|[F,,/2B,,,/2]z6z3/2|
[B,2-B,,2-] [F2D2B,2-B,,2-] [=G2-E2-B,2B,,2] [=G3/2E3/2=C3/2-A,,3/2-][=C/2-A,,/2-]|[A2F2=C2-A,,2-] [=G2-E2-=C2A,,2] [=GEB,-B,,-][B,-B,,-] [F2D2B,2-B,,2-]|[=G2-E2-B,2B,,2] [=G3/2E3/2=C3/2-A,,3/2-][=C/2-A,,/2-] [A2F2=C2-A,,2-] [=G2E2=C2A,,2]|[F2D2B,2B,,2-] [=c2A2B,,2-] [B2=G2B,,2-] [A2F2A,2-F,2-B,,2-]|
[=G2E2A,2-F,2-B,,2-] [F3/2D3/2A,3/2-F,3/2-B,,3/2-][A,/2F,/2B,,/2] [E2-E,2-] [B2^G2E2-E,2-]|[=c2-A2-E2E,2] [=c3/2A3/2=F3/2-=D,3/2-][=F/2-=D,/2-] [=d2B2=F2-=D,2-] [=c2-A2-=F2=D,2]|[=cAE-E,-][E-E,-] [B2G2E2-E,2-] [=c2-A2-E2E,2] [=c3/2A3/2=F3/2-=D,3/2-][=F/2-=D,/2-]|[=d2B2=F2-=D,2-] [=c2A2=F2=D,2] [B2G2E2E,2-] [=f2=d2E,2-]|
[e2=c2E,2-] [=d2B2=D2-B,2-E,2-] [=c2A2=D2-B,2-E,2-] [B2G2=D2B,2E,2]|[A2-A,2-] [a-AA,-][aA,-] [=g2A,2] [a2=g2=c2-A2-]|[^f2=c2-A2] [e2-=c2=G2] [e2B2-B,2-] [^d2B2-^F2B,2-]|[e2-B2=G2-B,2] [e2=c2-=G2A,2-] [f2=c2-A2A,2-] [e2-=c2=G2-A,2]|
[e2B2-=G2B,2-] [d2B2-F2B,2-] [e2-B2=G2-B,2] [e2=c2-=G2A,2-]|[f2=c2-A2A,2-] [e2-=c2=G2-A,2] [e3/2B3/2-=G3/2B,3/2-][B/2-B,/2-] [d2B2-F2B,2-]|[e2-B2=G2-B,2] [e2=c2-=G2A,2-] [f2=c2-A2A,2-] [e2=c2=G2A,2]|[B2B,2-] [d2B,2-] [e2B,2] [f2B2-]|
[^g2B2] [a2A2] z/2[b2^G2-][g3/2-G3/2-]|[g/2G/2][e2^c2][g/2A/2-][f/2A/2-][g/2A/2-] [f/2A/2-][e2A2][d3/2-B3/2-]|[d/2B/2][bG-][aG-][gG-][fG][ec-][f/2c/2-] [g/2c/2][f3/2-A3/2-]|[f/2A/2-][e2A2][d2B2][bG-][aG-][gG-][f/2-G/2-]|
[f/2G/2][e/2c/2-][f/2c/2-][gc][f2A2-][e2A2][d3/2-B3/2-]|[d/2B/2]z/2[bE,-] [aE,][gE-] [fE][eG-] [gG][fB,,-]|[eB,,][dB,-] [cB,][B^D-] [AD][bE,-] [aE,][gE-]|[fE][eG-] [gG][fB,,-] [eB,,][dB,-] [cB,][BD-]|
[AD][bE,-] [aE,][gE-] [fE][eG-] [gG][fB,,-]|[eB,,][dB,-] [cB,][BD-] [AD][G2E2-][B-E-]|[BE][g2G,2][g/2A,/2-][f/2A,/2-] [g/2A,/2-][f/2A,/2-][e2A,2][d-B,-]|[dB,][e2-E,,2][e2E2E,2][e2G,2][dB,,-]|
[cB,,][BB,-] [AB,][GD-] [FD][GE,,-] [EE,,][GE,-]|[BE,][e2G,2][dB,,-] [cB,,][BB,-] [AB,][GD-]|[FD][GE,,-] [EE,,][GE,-] [BE,][e2G,2][dB,,-]|[cB,,][BB,-] [AB,][GD-] [FD][GE-] [AE-][BE-]|
[GE][FG,-] [EG,][FA,-] [GA,-][AA,-] [FA,][EB,-]|[DB,][E2-E,2][EF,-] F,[B2G,2][c-A,-]|[cA,-][A2A,2][d2F,2][e2-G,2-][b-e-G,-]|[beG,][e2^C2][g/2A,/2-][f/2A,/2-] [g/2A,/2-][f/2A,/2-][e2A,2][d-B,-]|
[dB,][e2-E,2][eF,-] F,z/2[B,2G,2][C/2-A,,/2-]|[C3/2A,,3/2-][A,2A,,2][D2F,,2][E2-G,,2-][B/2-E/2-G,,/2-]|[B3/2E3/2G,,3/2][E2C,2]z/2 [G/2A,,/2-][F/2A,,/2-][G/2A,,/2-][F/2A,,/2-] [E2A,,2-]|A,,/2[D2-B,,2-][D/2B,,/2][D4-E,,4-][D-E,,-]|
[D6-E,,6-] [D/2E,,/2-][E3/2-E,,3/2-]|[E8-E,,8-]|[E6-E,,6-] [E3/2-E,,3/2]E/2|
