% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K136.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=419
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [b4-g4-] [b2-g2-B2-G2-]|[b2g2B2G2] [A4-F4-] [g2-e2-A2F2]|[g2-e2-] [g4e4G4E4] [F2-D2-]|[F2-D2-] [e2-c2-F2D2] [e2-c2-] [e2-c2-E2-C2-]|
[e2c2E2C2] [D4B,4] A,2-|[c2A,2] [B2G,2-] [e2G,2] [A2F,2-]|[f2F,2] [g2E,2-] [e2E,2-] [B2E,2-]|[G2E,2] [E4E,,4-] [b2-g2-E,,2-]|
[b2-g2-E,,2] [b4g4B4G4] [A2-F2-]|[A2-F2-] [g2-e2-A2F2] [g2-e2-] [g2-e2-G2-E2-]|[g2e2G2E2] [F4-D4-] [e2-c2-F2D2]|[e2-c2-] [e4c4E4C4] [D2-B,2-]|
[D2B,2] A,2- [c2A,2] [B2G,2-]|[e2G,2] [A2F,2-] [f2F,2] [g2E,2-]|[e2E,2-] [B2E,2-] [G2E,2-] [E2E,2-]|[B,2E,2] E,,2- [B,2E,,2] [E2B,2-G,2-]|
[G2B,2G,2] [B2G,2-E,2-] [e2G,2E,2] [e2-A,2-F,2-]|[e2A,2F,2] [d4A,4F,4] [f2-A,2-F,2-]|[f2A,2F,2] [B,2-G,2-] [E2B,2G,2] [G2B,2-G,2-]|[B2B,2G,2] [e2B,2-G,2-] [g2B,2G,2] [g2-A,2-]|
[g2A,2-] [f4A,4] [c'2-A2-]|[c'2A2] [eB-A-][dB-A-] [cB-A-][dB-A] [e2-B2-G2-]|[e2B2-G2] [g3/2B3/2-E3/2-][a-B-E-][b/2-a/2B/2-E/2-][b-BE] [bB-F-][aB-F-]|[bB-F-][aB-F] [bB-D-][aB-D-] [bB-D-][aB-D] [g2-B2-E2-]|
[g2B2E2] [gB-A-][fB-A-] [eB-A-][fB-A] [e2-B2-G2-]|[e2B2-G2] [g3/2B3/2-E3/2-][a-B-E-][b/2-a/2B/2-E/2-][b-BE] [bB-F-][aB-F-]|[bB-F-][aB-F] [bB-D-][aB-D-] [bB-D-][aB-D] [g2-B2-E2-]|[g2B2E2] [g3B,3-][f-B,-] [f2B,2-B,,2-]|
[B,2B,,2-] [=g2B,,2-] [e2B,,2] [e2-F2-]|[e2F2] [f-EF,-][f-=DF,-] [f-EF,-][f-=DF,-] [f2-C2-F,2-]|[f2-C2F,2] [f4=D4-B,4] [b2-B2-=D2-A,2-]|[b2B2=D2A,2] [c'4c4E4-B,4=G,4] [f2-F2-E2-^A,2-F,2-]|
[f2-F2-E2^A,2-F,2-] [f-F-E^A,-F,-][f-F-=D^A,-F,-] [f-F-E^A,-F,-][f-F-=D^A,F,] [f2-F2-C2-]|[f2-F2-C2] [f4-F4-=D4-B,4] [f2-F2-=D2-=A,2-]|[f2F2=D2A,2] [b4B4E4B,4=G,4] [c'2-c2-E2-^A,2-F,2-]|[c'2c2E2^A,2F,2] [=d'4=d4B,4F,4-] [c'2-c2-C2-F,2-]|
[c'2c2C2F,2] [b4B4=D4-F,4-] [a2-A2-=D2-F,2-]|[a2A2=D2F,2] [=g4=G4E4F,4] [f2-F2-F,2-]|[f2F2F,2] [=d'4f4B,4F,4-] [c'2-e2-C2-F,2-]|[c'2e2C2F,2] [b4=d4=D4-F,4-] [a2-c2-=D2-F,2-]|
[a2c2=D2F,2] [=g4B4E4F,4] [f2-^A2-F2-F,2-]|[f2^A2F2F,2] [=d'4f4B,4F,4-] [c'2-e2-C2-F,2-]|[c'2e2C2F,2] [b4=d4=D4-F,4-] [a2-c2-=D2-F,2-]|[a2c2=D2F,2] [=g4B4E4F,4] [f2-^A2-F,2]|
[f2-^A2-F2] [f2-^A2-F2] [f2^A2E2] E2|^D2 [f2D2-] [e2D2] [e2C2-]|[^d2C2] [d2B,2-] [c2B,2] [dF,-][cF,]|[dF-][cF] [dF-][c-F] [c2-E2] [cE-]E|
D2 [f2D2-] [e2D2] [e2C2-]|[d2C2] [d2B,2-] [c2B,2] [dF,-][cF,]|[dF-][cF] [dF-][c-F] [c2-E2] [c2-E2]|[cD-]D [f2D2-] [e2D2] [e2C2-]|
[d2C2] [d2B,2-] [c2B,2] [^g2E2-]|[f2E2] [f2D2-] [e2D2] [e2C2-]|[d2C2] [^a2F2-] [g2F2] [g2E2-]|[f2E2] [f2D2-] [e2D2] [b2^G2-]|
[^a2G2] [^a2F2-] [g2F2] [g2E2-]|[f2E2] [f2D2-] [e2D2] [e2C2-]|[d2C2] [d2B,2-] [c2B,2] [c2^A,2-]|[d2^A,2] [d2F,2-] [e2F,2] [e2B,2-]|
[f2B,2] [f2E,2-] [g2E,2] [f2F,2-]|[e2F,2] [d2F,,2-] [c2F,,2] [^a2-^A2-]|[^a2^A2] [b4-B4-=G4B,4-] [b2-B2-F2-B,2-]|[b2-B2-F2B,2-] [b4-B4-=G4E4B,4-] [b2-B2-F2-=D2-B,2-]|
[b2B2F2=D2B,2-] [c'4c4E4C4B,4] [=d'2-=d2-B,2-]|[=d'2=d2B,2-] [^a4^A4=G4B,4-] [b2-B2-F2-B,2-]|[b2-B2-F2B,2-] [b4-B4-=G4E4B,4-] [b2-B2-F2-=D2-B,2-]|[b2B2F2=D2B,2-] [c'4c4E4C4B,4] [=d'2-=d2-B,2-]|
[=d'2=d2B,2-] [^a4^A4=G4B,4-] [b2-B2-F2-B,2-]|[b2-B2-F2B,2-] [b4-B4-=G4E4B,4-] [b2-B2-F2-=D2-B,2-]|[b2B2F2=D2B,2-] [c'4c4E4C4B,4] [=d'2=G2-E2-B,2-]|[^a2=G2-E2-B,2-] [b2=G2-E2-B,2-] [f2=G2-E2-B,2-] [=g2=G2-E2-B,2-]|
[=d2=G2E2B,2] [e2=G2-E2-B,2-] [B2=G2-E2-B,2-] [c2=G2-E2-B,2-]|[^A2=G2-E2-B,2-] [B2=G2E2-B,2-] [=G2E2B,2] [c'2F2-E2-^A,2-]|[e2F2-E2-^A,2-] [f2F2-E2-^A,2-] [B2F2-E2-^A,2-] [c2F2-E2-^A,2-]|[^A2F2E2^A,2] [=G2E2-^A,2-] [e2E2-^A,2-] [F2E2-^A,2-]|
[=d2E2^A,2-] [E2-^A,2-] [c2E2^A,2] [=d'2=G2-E2-B,2-]|[^a2=G2-E2-B,2-] [b2=G2-E2-B,2-] [f2=G2-E2-B,2-] [=g2=G2-E2-B,2-]|[=d2=G2E2B,2] [e2=G2-E2-B,2-] [B2=G2-E2-B,2-] [c2=G2-E2-B,2-]|[^A2=G2-E2-B,2-] [B2=G2E2-B,2-] [=G2E2B,2] [c'2F2-E2-^A,2-]|
[e2F2-E2-^A,2-] [f2F2-E2-^A,2-] [B2F2-E2-^A,2-] [c2F2-E2-^A,2-]|[^A2F2E2^A,2] [=G2-E2-^A,2-] [e2=G2E2-^A,2-] [F2-E2-^A,2-]|[=d2F2E2^A,2-] [E2-^A,2-] [c2E2^A,2] [=d'2=D2-B,2-]|[b2=D2B,2] [c'2E2-C2-] [^a2E2C2] [b2=D2-=D,2-]|
[f2=D2=D,2] [=g2E,2-] [=d2E,2] [e2F,2-]|[c2F,2] [=d2=G,2-] [B2=G,2] [B=D-F,-][^A=D-F,-]|[B=D-F,-][^A=DF,] [BC-E,-][^AC-E,-] [^GC-E,-][^ACE,] [B2-B,2-=D,2-]|[B2B,2=D,2] [c3/2B,3/2-E,3/2-][=d-B,-E,-][e/2-=d/2B,/2-E,/2-][eB,E,] [=d2=D2-B,2-F,2-]|
[c2=D2B,2-F,2-] [B2E2-C2-B,2-F,2-] [^A2E2C2B,2F,2] [b2B,2-B,,2-]|[f2B,2-B,,2-] [^d2B,2-B,,2-] [B2B,2B,,2] [F2^D,2-]|[^D2D,2] [B,3E,3-][FE,] [GF,-][FF,-]|[GF,-][FF,-] [GF,-F,,-][FF,-F,,-] [=FF,-F,,-][^FF,F,,] [b2B,2-B,,2-]|
[f2B,2-B,,2-] [d2B,2-B,,2-] [B2B,2B,,2] [F2D,2-]|[D2D,2] [B,3E,3-][cE,] [dF,-][cF,-]|[dF,-][cF,-] [dF,-F,,-][cF,-F,,-] [BF,-F,,-][cF,F,,] [b2B,2-B,,2-]|[f2B,2-B,,2-] [d2B,2-B,,2-] [B2B,2B,,2] [F2D,2-]|
[D2D,2] [B,3E,3-][FE,] [GF,-][FF,-]|[GF,-][FF,-] [GF,-F,,-][FF,-F,,-] [=FF,-F,,-][^FF,F,,] [b2B,2-B,,2-]|[f2B,2-B,,2-] [d2B,2-B,,2-] [B2B,2B,,2] [F2D,2-]|[D2D,2] [B,3E,3-][cE,] [dF,-][cF,-]|
[dF,-][cF,-] [dF,-F,,-][cF,-F,,-] [BF,-F,,-][cF,F,,] [B2B,,2-]|[b2B,,2-] [f2B,,2-] [d2B,,2-] [B2B,,2-]|[F2B,,2] D2 B,2- [B,2-F,2]|[B,2-D,2] [B,2-B,,2] [B,2F,,2] B,,,2-|
B,,,8-|B,,,2 [=a4-f4-] [a2-f2-c2-=A2-]|[a2-f2-c2A2] [a4f4B4-G4-] [a2-f2-B2G2]|[a2-f2-] [a4-f4-A4F4] [a2-f2-G2-E2-]|
[a2f2G2-E2-] [a2-f2-G2E2] [a2-f2-] [a2-f2-F2-D2-]|[a2-f2-F2D2] [a4f4E4C4] [a2B,2-B,,2-]|[f2B,2-B,,2-] [d2B,2-B,,2-] [B2B,2-B,,2-] [F2B,2-B,,2-]|[A2B,2B,,2] [a4f4B4-B,4-B,,4-] [^g2-e2-B2-B,2-B,,2-]|
[g2e2B2-B,2-B,,2-] [a4f4B4B,4B,,4] [b2-g2-]|[b2-g2-] [b4-g4-=d4B4] [b2-g2-c2-A2-]|[b2g2c2-A2-] [b2-g2-c2A2] [b2-g2-] [b2-g2-B2-G2-]|[b2-g2-B2G2] [b4g4A4-F4-] [b2-g2-A2F2]|
[b2-g2-] [b4-g4-G4E4] [b2-g2-F2-=D2-]|[b2g2F2=D2] [b2C2-C,2-] [g2C2-C,2-] [=f2C2-C,2-]|[=d2C2-C,2-] [B2C2-C,2-] [G2C2C,2] [b2-g2-C2-^G,2-F,2-C,2-]|[b2g2C2-G,2-F,2-C,2-] [a4^f4C4-G,4-F,4-C,4-] [g2-=f2-C2-G,2-F,2-C,2-]|
[g2=f2C2G,2F,2C,2] ^f2 a2 [g2-A2-F2-]|[g2A2-F2] [f4-c4A4-E4] [f2-B2-A2-=D2-]|[f2-B2A2-=D2] [f4-c4A4-C4] [f2-=d2-A2-B,2-]|[f2=d2A2-B,2] [c2A2-=A,2-] [a2A2A,2] [g2-A2-F2-]|
[g2A2-F2] [f4-c4A4-E4] [f2-B2-A2-=D2-]|[f2-B2A2-=D2] [f4-c4A4-C4] [f2-=d2-A2-B,2-]|[f2=d2A2-B,2] [c2A2-A,2-] [a2A2A,2] [g2-A2-F2-]|[g2A2-F2] [f4-c4A4-E4] [f2-B2-A2-=D2-]|
[f2-B2A2-=D2] [f4c4A4C4] [g2-=d2-B,2-]|[g2=d2B,2] [a2c2A,2-] [c'2A,2] [b2-A2-]|[b2A2-] [a4-c4A4-G4] [a2-=d2-A2-F2-]|[a2-=d2A2-F2] [a4-e4A4-E4] [a2-f2-A2-=D2-]|
[a2f2A2-=D2] [e2A2-C2-] [c'2A2C2] [b2-A2-]|[b2A2-] [a4-c4A4-G4] [a2-=d2-A2-F2-]|[a2-=d2A2-F2] [a4-e4A4-E4] [a2-f2-A2-=D2-]|[a2f2A2=D2] [e2A2-E2-C2-] [c'2A2E2C2] [c'2A2-E2-C2-]|
[b2A2E2C2] [b2A2-E2-C2-] [a2A2E2C2] [a2B2-A2-^D2-]|[^a2B2A2D2] [^a2B2-A2-D2-] [b2B2A2D2] [b2B2-A2-D2-]|[=a2B2A2D2] [a2G2-E2-] [g2G2E2] [g2A2-F2-]|[a2A2F2] [a2B2-G2-] [b2B2G2] [b2A2-A,2-]|
[a2A2-A,2] [b2a2A2-B,2-] [g2A2-B,2] [f2A2-C2-]|[e2A2C2] [^d2B2-B,2-] [^a2B2B,2] [^a2G2-]|[b2G2] [^a2E2-] [b2E2] [b2A2-A,2-]|[=a2A2-A,2] [b2a2A2-B,2-] [g2A2-B,2] [f2A2-C2-]|
[e2A2C2] [d2B2-B,2-] [^a2B2B,2] [^a2G2-]|[b2G2] [^a2E2-] [b2E2] [b2A2-A,2-]|[=a2A2-A,2] [b2a2A2-B,2-] [g2A2-B,2] [f2A2-C2-]|[e2A2C2] [b2B,2-A,2-F,2-E,2-B,,2-] [f2B,2-A,2-F,2-E,2-B,,2-] [=g2B,2-A,2-F,2-E,2-B,,2-]|
[d2B,2-A,2-F,2-E,2-B,,2-] [e2B,2-A,2-F,2-E,2-B,,2-] [B2B,2A,2F,2E,2B,,2] [=c2B,2-A,2-F,2-E,2-=C,2-]|[=G2B,2-A,2-F,2-E,2-=C,2-] [A2B,2-A,2-F,2-E,2-=C,2-] [F2B,2-A,2-F,2-E,2-=C,2-] [=G2B,2-A,2-F,2-E,2-=C,2-]|[E2B,2A,2F,2E,2=C,2] [b2B,2-A,2-F,2-E,2-B,,2-] [f2B,2-A,2-F,2-E,2-B,,2-] [=g2B,2-A,2-F,2-E,2-B,,2-]|[d2B,2-A,2-F,2-E,2-B,,2-] [e2B,2-A,2-F,2-E,2-B,,2-] [B2B,2A,2F,2E,2B,,2] [=c2B,2-A,2-F,2-E,2-=C,2-]|
[=G2B,2-A,2-F,2-E,2-=C,2-] [A2B,2-A,2-F,2-E,2-=C,2-] [F2B,2-A,2-F,2-E,2-=C,2-] [=G2B,2-A,2-F,2-E,2-=C,2-]|[E2B,2A,2F,2E,2=C,2] [DB,,-][EB,,] [DB,-][EB,] [D2-B,2]|[D2A,2] A,2 G,2 [B2G,2-]|[A2G,2] [A2F,2-] [^G2F,2] [G2E,2-]|
[F2E,2] [GB,,-][FB,,] [GB,-][F-B,] [F2-B,2]|[F2-A,2] [F2-A,2] [FG,-]G, [B2G,2-]|[A2G,2] [A2F,2-] [G2F,2] [G2E,2-]|[F2E,2] [GB,,-][FB,,] [GB,-][F-B,] [F2-B,2]|
[F2-A,2] [F2-A,2] [FG,-]G, [B2G,2-]|[A2G,2] [A2F,2-] [G2F,2] [G2E,2-]|[F2E,2] [^c2A,2-] [B2A,2] [B2G,2-]|[A2G,2] [A2F,2-] [G2F,2] [d2B,2-]|
[c2B,2] [c2A,2-] [B2A,2] [B2G,2-]|[A2G,2] [e2C2-] [d2C2] [d2B,2-]|[c2B,2] [c2A,2-] [B2A,2] [f2D2-]|[e2D2] [e2C2-] [d2C2] [d2B,2-]|
[c2B,2] [^g2E2-E,2-] [a2E2-E,2] [a2E2-F,2-]|[^a2E2-F,2] [^a2E2-G,2-] [b2E2G,2] [b2E2-A,2-]|[c'2E2-A,2] [c'2E2-B,2-] [b2E2-B,2] [b2=a2E2-C2-]|[g2E2C2] [g2B,2-] [f2B,2] [e2A,2-]|
[d2A,2] [e2G,2-] [g2G,2] [f2A,2-]|[a2A,2] [g2B,2-] [f2B,2-] [e2B,2-B,,2-]|[d2B,2B,,2] fe fe [f=c-E-][e=c-E-]|[f=c-E-][e=cE-] [fB-E-][eB-E-] [fB-E-][eBE-] [f=c-A-E-][e=c-A-E-]|
[f=c-A-E-][e=cAE-] [fB-=G-E-][eB-=G-E-] [fB-=G-E-][eB=GE-] [f3/2A3/2-F3/2-E3/2-][=g/2-A/2-F/2-E/2-]|[=g/2-A/2-F/2-E/2-][a/2-=g/2A/2-F/2-E/2-][aAFE] [a3/2=g3/2E3/2-][f-E-][f/2e/2-E/2-][eE-] [f=c-E-][e=c-E-]|[f=c-E-][e=cE-] [fB-E-][eB-E-] [fB-E-][eBE-] [f=c-A-E-][e=c-A-E-]|[f=c-A-E-][e=cAE-] [fB-=G-E-][eB-=G-E-] [fB-=G-E-][eB=GE-] [f3/2A3/2-F3/2-E3/2-][=g/2-A/2-F/2-E/2-]|
[=g/2-A/2-F/2-E/2-][a/2-=g/2A/2-F/2-E/2-][aAFE] [a3/2=g3/2E3/2-][f-E-][f/2e/2-E/2-][eE-] [f=c-E-][e=c-E-]|[f=c-E-][e=cE-] [fB-E-][eB-E-] [fB-E-][eBE-] [f=c-A-E-][e=c-A-E-]|[f=c-A-E-][e=cAE-] [fB-=G-E-][eB-=G-E-] [fB-=G-E-][eB=GE-] [f3/2A3/2-F3/2-E3/2-][=g/2-A/2-F/2-E/2-]|[=g/2-A/2-F/2-E/2-][a/2-=g/2A/2-F/2-E/2-][aAFE] [b2B,2-A,2-E,2-] [f2B,2-A,2-E,2-] [=g2B,2-A,2-E,2-]|
[d2B,2-A,2-E,2-] [e2B,2-A,2-E,2-] [B2B,2A,2E,2] [=c2B,2-A,2-E,2-]|[=G2B,2-A,2-E,2-] [A2B,2-A,2-E,2-] [F2B,2-A,2-E,2-] [=G2B,2-A,2-E,2-]|[E2B,2A,2E,2] [b2B,2-A,2-D,2-] [e2B,2-A,2-D,2-] [f2B,2-A,2-D,2-]|[B2B,2-A,2-D,2-] [=c2B,2-A,2-D,2-] [A2B,2A,2D,2] [B2-B,2-A,2-D,2-]|
[a2-f2-B2B,2-A,2-D,2-] [afB-B,-A,-D,-][B-B,-A,-D,-] [=g2-e2-B2B,2-A,2-D,2-] [=geB-B,-A,-D,-][B-B,-A,-D,-]|[f2d2B2B,2A,2D,2] [b2B,2-A,2-E,2-] [f2B,2-A,2-E,2-] [=g2B,2-A,2-E,2-]|[d2B,2-A,2-E,2-] [e2B,2-A,2-E,2-] [B2B,2A,2E,2] [=c2B,2-A,2-E,2-]|[=G2B,2-A,2-E,2-] [A2B,2-A,2-E,2-] [F2B,2-A,2-E,2-] [=G2B,2-A,2-E,2-]|
[E2B,2A,2E,2] [b2B,2-A,2-D,2-] [e2B,2-A,2-D,2-] [f2B,2-A,2-D,2-]|[B2B,2-A,2-D,2-] [=c2B,2-A,2-D,2-] [A2B,2A,2D,2] [B2-B,2-A,2-D,2-]|[a2-f2-B2B,2-A,2-D,2-] [afB-B,-A,-D,-][B-B,-A,-D,-] [=g2-e2-B2B,2-A,2-D,2-] [=geB-B,-A,-D,-][B-B,-A,-D,-]|[f2d2B2B,2A,2D,2] [b2=G,2-E,2-] [f2=G,2E,2] [=g2A,2-F,2-]|
[d2A,2F,2] [e2B,2-=G,2-] [B2B,2=G,2] [=c2A,2-A,,2-]|[=G2A,2-A,,2] [A2A,2-B,,2-] [F2A,2-B,,2] [=G2A,2-=C,2-]|[E2A,2=C,2] [E=G,-B,,-][D=G,-B,,-] [E=G,-B,,-][D=G,B,,] [EF,-A,,-][DF,-A,,-]|[CF,-A,,-][DF,A,,] [E4E,4=G,,4] [F3/2E,3/2-A,,3/2-][=G/2-E,/2-A,,/2-]|
[=G/2-E,/2-A,,/2-][A/2-=G/2E,/2-A,,/2-][AE,A,,] [=G2=G,2-E,2-B,,2-] [F2=G,2E,2B,,2-] [E2A,2-F,2-B,,2-]|[D2A,2F,2B,,2] [b2E,2-E,,2-] [^g2E,2-E,,2-] [e2E,2-E,,2-]|[B2E,2E,,2] [^G2^G,2-] [E2G,2] [F2A,2-]|[B2A,2] [^cB,-][BB,-] [cB,-][BB,-] [cB,-B,,-][BB,-B,,-]|
[^AB,-B,,-][BB,B,,] [b2E,2-E,,2-] [g2E,2-E,,2-] [e2E,2-E,,2-]|[B2E,2E,,2] [G2G,2-] [E2G,2] [F2A,2-]|[f2A,2] [gB,-][fB,-] [gB,-][fB,-] [gB,-B,,-][fB,-B,,-]|[eB,-B,,-][fB,B,,] [b2E,2-E,,2-] [g2E,2-E,,2-] [e2E,2-E,,2-]|
[B2E,2E,,2] [G2G,2-] [E2G,2] [F2A,2-]|[B2A,2] [cB,-][BB,-] [cB,-][BB,-] [cB,-B,,-][BB,-B,,-]|[^AB,-B,,-][BB,B,,] [b2E,2-E,,2-] [g2E,2-E,,2-] [e2E,2-E,,2-]|[B2E,2E,,2] [G2G,2-] [E2G,2] [F2A,2-]|
[f2A,2] [gB,-][fB,-] [gB,-][fB,-] [gB,-B,,-][fB,-B,,-]|[eB,-B,,-][fB,B,,] [e2E,,2-] [b2E,,2-] [g2E,,2-]|[e2E,,2-] [B2E,,2-] [G2E,,2-] [E2E,,2-]|[B,2E,,2-] [G,2E,,2] E,2 B,,2|
^G,,2 E,,6-|E,,8-|E,,8-|E,,2 
