% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K137.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=233
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2a3/2 f3/2d3/2A3/2F3/2|D3/2A,3/2F,3/2D,3/2 A,,3/2F,,/2-|F,,D,,3/2-[d'3/2D,,3/2-] [c'3/2D,,3/2][d3/2-A,3/2-F,3/2-][c'-d-A,-F,-]|[c'/2d/2-A,/2-F,/2-][b3/2-d3/2A,3/2F,3/2] [b3/2B3/2-B,3/2-G,3/2-][b3/2B3/2-B,3/2-G,3/2-][a3/2B3/2B,3/2G,3/2][a/2C/2-A,/2-][g/2C/2-A,/2-][C/2-A,/2-]|
[f3/2C3/2-A,3/2-][e3/2C3/2A,3/2][f3/2A3/2-D3/2-][d'3/2A3/2-D3/2-] [a3/2-A3/2D3/2][a/2-A/2-D/2-F,/2-]|[aA-D-F,-][a3/2A3/2-D3/2-F,3/2-][g3/2-A3/2D3/2F,3/2] [g3/2B3/2-D3/2-G,3/2-][g3/2B3/2-D3/2-G,3/2-][f-B-D-G,-]|[f/2B/2D/2G,/2][f/2A,/2-][e/2A,/2-]A,/2- [d3/2A,3/2-][c3/2A,3/2][d3/2D3/2-D,3/2-][d'3/2D3/2-D,3/2-]|[c'3/2-D3/2D,3/2][c'3/2d3/2-A,3/2-F,3/2-][c'3/2d3/2-A,3/2-F,3/2-][b3/2-d3/2A,3/2F,3/2] [b3/2B3/2-B,3/2-G,3/2-][b/2-B/2-B,/2-G,/2-]|
[bB-B,-G,-][a3/2B3/2B,3/2G,3/2][a/2C/2-A,/2-][g/2C/2-A,/2-][C/2-A,/2-] [f3/2C3/2-A,3/2-][e3/2C3/2A,3/2][f-A-D-]|[f/2A/2-D/2-][b3/2A3/2-D3/2-] [a3/2-A3/2D3/2][a3/2A3/2-D3/2-F,3/2-][a3/2A3/2-D3/2-F,3/2-][g3/2-A3/2D3/2F,3/2]|[g3/2B3/2-D3/2-G,3/2-][g3/2B3/2-D3/2-G,3/2-][f3/2B3/2D3/2G,3/2][f/2C/2-A,/2-][e/2C/2-A,/2-][C/2-A,/2-] [d3/2C3/2-A,3/2-][c/2-C/2-A,/2-]|[cCA,][d3/2-D3/2][d3/2-F3/2] [d3/2D3/2][e3/2-G3/2C3/2-A,3/2-][e-A-C-A,-]|
[e/2-A/2C/2-A,/2-][e3/2E3/2C3/2A,3/2] [d3/2-F3/2D3/2][d3/2-F3/2][d3/2D3/2][e3/2-G3/2C3/2-A,3/2-]|[e3/2-A3/2C3/2-A,3/2-][e3/2E3/2C3/2A,3/2][d3/2-F3/2D3/2][d3/2-F3/2] [d3/2D3/2][e/2-G/2-A,/2-]|[e-GA,-][e3/2-A3/2A,3/2-][e3/2E3/2A,3/2] [d3/2-F3/2-D,3/2][d3/2F3/2D3/2]F-|F/2[b3/2A,,3/2-] [a3/2A,,3/2-][e3/2c3/2A,,3/2][e3/2-c3/2-D,3/2][e3/2c3/2D3/2]|
[f3/2d3/2F3/2][b3/2A,,3/2-][a3/2A,,3/2-][e3/2c3/2A,,3/2] [e3/2-c3/2-D,3/2][e/2-c/2-D/2-]|[ecD][f3/2d3/2F3/2][b3/2A,,3/2-] [a3/2A,,3/2-][e3/2c3/2A,,3/2][e-c-D,-]|[e2c2D,2-] [f3/2d3/2D,3/2][d'3/2-f3/2D3/2-][d'3/2-e3/2D3/2-][d'3/2f3/2D3/2]|[c'3/2-e3/2A,3/2-][c'3/2-d3/2A,3/2-][c'3/2e3/2A,3/2][b3/2-d3/2E,3/2-] [b3/2-c3/2E,3/2-][b/2-d/2-E,/2-]|
[bdE,][a3/2-c3/2A,3/2-][a3/2-B3/2A,3/2-] [a3/2c3/2A,3/2][f3/2-d3/2D3/2-][f-c-D-]|[f/2-c/2D/2-][f3/2d3/2D3/2] [e3/2-c3/2E3/2-][e3/2-B3/2E3/2-][e3/2c3/2E3/2-][d3/2-B3/2E3/2-E,3/2-]|[d3/2-A3/2E3/2-E,3/2-][d3/2B3/2E3/2E,3/2][c3/2-C3/2-A,3/2-][f3/2c3/2-C3/2-A,3/2-] [e3/2-c3/2C3/2A,3/2][e/2-B/2-B,/2-^G,/2-]|[eB-B,-^G,-][b3/2B3/2-B,3/2-^G,3/2-][a3/2B3/2B,3/2^G,3/2] [B3/2A3/2A,3/2-F,3/2-][^G3/2A,3/2-F,3/2-][A-A,-F,-]|
[A/2A,/2F,/2][B3/2E,3/2-] [c3/2E,3/2-][d3/2E,3/2][c3/2-C3/2-A,3/2-][f3/2c3/2-C3/2-A,3/2-]|[e3/2-c3/2C3/2A,3/2][e3/2B3/2-B,3/2-^G,3/2-][b3/2B3/2-B,3/2-^G,3/2-][a3/2B3/2B,3/2^G,3/2] [B3/2A3/2A,3/2-F,3/2-][^G/2-A,/2-F,/2-]|[^GA,-F,-][A3/2A,3/2F,3/2][B3/2E,3/2-] [c3/2E,3/2-][d3/2E,3/2][=c-=C-A,-]|[=c/2-=C/2-A,/2-][=c'3/2=c3/2-=C3/2-A,3/2-] [b3/2-=c3/2=C3/2A,3/2][b3/2B3/2-B,3/2-=G,3/2-][b3/2B3/2-B,3/2-G,3/2-][a3/2-B3/2B,3/2G,3/2]|
[a3/2A3/2A,3/2-=F,3/2-][^g3/2A,3/2-=F,3/2-][a3/2A,3/2=F,3/2][b3/2B,3/2-A,3/2-D,3/2-] [=c'3/2B,3/2-A,3/2-D,3/2-][d'/2-B,/2-A,/2-D,/2-]|[d'/2-B,/2-A,/2-D,/2][d'/2B,/2A,/2][=c3/2-=C3/2-A,3/2-][=c'3/2=c3/2-=C3/2-A,3/2-] [b3/2-=c3/2=C3/2A,3/2][b3/2B3/2-B,3/2-G,3/2-][b-B-B,-G,-]|[b/2B/2-B,/2-G,/2-][a3/2-B3/2B,3/2G,3/2] [a3/2A3/2A,3/2-=F,3/2-][^g3/2A,3/2-=F,3/2-][a3/2A,3/2=F,3/2][b3/2B,3/2-A,3/2-D,3/2-]|[=c'3/2B,3/2-A,3/2-D,3/2-][d'3/2B,3/2A,3/2-D,3/2][d'/2A/2-A,/2-][=c'/2A/2-A,/2-] [d'/2A/2A,/2][=c'/2=c/2-][d'/2=c/2-][=c'/2=c/2] [d'/2A/2-][=c'/2A/2-][d'/2A/2][=c'/2D/2-]|
[d'/2D/2-][=c'/2D/2][d'/2=F/2-][=c'/2=F/2-] [d'/2=F/2][=c'/2D/2-][b/2D/2-][a/2D/2] [=c'/2=G/2-][b/2G/2-][=c'/2G/2][b/2B/2-] [=c'/2B/2-][b/2B/2][=c'/2G/2-][b/2G/2-]|[=c'/2G/2][b/2=C/2-][=c'/2=C/2-][b/2=C/2] [=c'/2E/2-][b/2E/2-][=c'/2E/2][b/2=C/2-] [a/2=C/2-][^g/2=C/2][b/2=F/2-][a/2=F/2-] [b/2=F/2][a/2A/2-][b/2A/2-][a/2A/2]|[b/2=F/2-][a/2=F/2-][b/2=F/2][a/2B,/2-] [b/2B,/2-][a/2B,/2][b/2D/2-][a/2D/2-] [b/2D/2][a/2B,/2-][^g/2B,/2-][f/2B,/2] [^g3/2E3/2][e/2-^G/2-]|[e^G][e3/2E3/2][e3/2A3/2] [a3/2^C3/2][e3/2A,3/2][e-E-]|
[e/2E/2][b3/2^G,3/2] [e3/2E,3/2][e3/2A,3/2][^c'3/2C,3/2][e3/2A,,3/2]|[e3/2E,3/2][d'3/2^G,3/2][e3/2E,3/2][e3/2A,3/2] [c'3/2C3/2][e/2-A,/2-]|[eA,][e3/2E3/2][b3/2^G3/2] [e3/2E3/2][e3/2A3/2-][c'-A-]|[c'/2A/2-][a3/2A3/2] [f3/2A3/2-D3/2-][d'3/2A3/2-D3/2-][c'3/2A3/2D3/2][c'/2B/2-A/2-E/2-][b/2B/2-A/2-E/2-][B/2-A/2-E/2-]|
[a3/2B3/2-A3/2-E3/2-][^g3/2B3/2A3/2E3/2][a3/2-A,3/2][a3/2e3/2C3/2] [e3/2A,3/2][e/2-E/2-]|[e-E][b3/2e3/2^G3/2][e3/2E3/2] [e3/2-A3/2][c'3/2e3/2C3/2][e-A,-]|[e/2A,/2][e3/2-E3/2] [d'3/2e3/2^G,3/2][e3/2E,3/2][e3/2-A,3/2][c'3/2e3/2C,3/2]|[e3/2A,,3/2][e3/2-E,3/2][b3/2e3/2^G,3/2][e3/2E,3/2] [e3/2-A,3/2][c'/2-e/2-C/2-]|
[c'eC][e3/2A,3/2][e3/2-E3/2] [d'3/2e3/2^G3/2][e3/2E3/2][e-A-]|[e/2-A/2][c'3/2e3/2C3/2] [e3/2A,3/2][e3/2-E3/2][b3/2e3/2^G,3/2][e3/2E,3/2]|[e3/2A,3/2-][c'3/2A,3/2-][b3/2A,3/2][c'/2A,/2-C,/2-][b/2A,/2-C,/2-][A,/2-C,/2-] [a3/2A,3/2-C,3/2-][^g/2-A,/2-C,/2-]|[^gA,C,][f3/2B,3/2-A,3/2-D,3/2-][e3/2B,3/2-A,3/2-D,3/2-] [d3/2B,3/2A,3/2D,3/2][^c3/2B,3/2-A,3/2-E,3/2-][d-B,-A,-E,-]|
[d/2B,/2-A,/2-E,/2-][B3/2B,3/2A,3/2E,3/2] [A3/2-A,,3/2][A3/2A,3/2]C3/2[f3/2D,,3/2-]|[e3/2D,,3/2][B3/2^G3/2E,,3/2][B3/2-^G3/2-A,,3/2][B3/2^G3/2A,3/2] [c3/2A3/2C3/2][f/2-D,,/2-]|[fD,,-][e3/2D,,3/2][B3/2^G3/2E,,3/2] [B3/2-^G3/2-A,,3/2][B3/2^G3/2A,3/2][c-A-C-]|[c/2A/2C/2][f3/2D,,3/2-] [e3/2D,,3/2][B3/2^G3/2E,,3/2][c3/2A3/2-A,,3/2-][e3/2A3/2A,,3/2]|
[d3/2D,3/2][e/2E,/2-] [d/2E,/2-]E,/2-[c3/2E,3/2][^g3/2B3/2E,,3/2] [a3/2-c3/2A,3/2-][a/2-e/2-A,/2-]|[a-eA,][a3/2-d3/2D,3/2][a3/2-d3/2E,3/2-] [a3/2c3/2E,3/2][^g3/2B3/2E,,3/2][a-c-A,-]|[a/2c/2A,/2-][^g3/2B3/2A,3/2] [a3/2c3/2^F,3/2][b3/2d3/2D,3/2-][a3/2c3/2D,3/2][^g3/2B3/2E,3/2]|[a3/2c3/2A,3/2-][^g3/2B3/2A,3/2][a3/2c3/2F,3/2][b3/2d3/2D,3/2-] [a3/2c3/2D,3/2][^g/2-B/2-E,/2-]|
[^gBE,][a3/2A,,3/2-][e3/2A,,3/2-] [c3/2A,,3/2-][A3/2A,,3/2-][E-A,,-]|[E/2A,,/2-][C3/2A,,3/2] [A,6-A,,,6-]|[A,3A,,,3][E3/2-D3/2-A,3/2-][b3/2E3/2-D3/2-A,3/2-] [a3/2E3/2D3/2A,3/2][c/2-E/2-D/2-=G,/2-]|[c-E-D-G,-][b3/2c3/2-E3/2-D3/2-G,3/2-][a3/2-c3/2E3/2D3/2G,3/2] [a3/2d3/2-D3/2-A,3/2-F,3/2-][a3/2d3/2-D3/2-A,3/2-F,3/2-][=g-d-D-A,-F,-]|
[g/2-d/2D/2A,/2F,/2][g3/2=G3/2-C3/2-A,3/2-G,3/2-E,3/2-] [g3/2G3/2-C3/2-A,3/2-G,3/2-E,3/2-][f3/2-G3/2C3/2A,3/2G,3/2E,3/2][f3/2^F3/2-D3/2-A,3/2-D,3/2-][g3/2F3/2-D3/2-A,3/2-D,3/2-]|[f3/2-F3/2D3/2A,3/2D,3/2][f3/2^A3/2-F3/2-E3/2-C3/2-][f3/2^A3/2-F3/2-E3/2-C3/2-][e3/2^A3/2F3/2E3/2C3/2] [d3/2B3/2-F3/2-D3/2-B,3/2-][g/2-B/2-F/2-D/2-B,/2-]|[gB-F-D-B,-][f3/2-B3/2F3/2D3/2B,3/2][f3/2c3/2-=A3/2-] [g3/2c3/2-A3/2-][f3/2-c3/2A3/2][f-B-G-]|[f/2B/2-G/2-][g3/2B3/2-G3/2-] [f3/2-B3/2G3/2][f3/2^A3/2-F3/2-][g3/2^A3/2-F3/2-][f3/2^A3/2F3/2]|
[B3/2G3/2-][c3/2G3/2][d3/2F3/2][e/2E/2-][d/2E/2-]E/2- [c3/2E3/2-][B/2-E/2-]|[BE][c3/2-F3/2][c3/2-^A3/2] [c3/2-F3/2][c3/2B3/2][f-d-D-]|[f/2-d/2D/2][f3/2-B3/2B,3/2] [f/2-d/2F/2-][f/2-c/2F/2-][f/2-d/2F/2][f/2-c/2^A/2-] [f/2-d/2^A/2-][f/2-c/2-^A/2][f3/2c3/2-F3/2][cB-]B/2|[f3/2-d3/2D3/2][f3/2-B3/2B,3/2][f/2-d/2F/2-][f/2-c/2F/2-] [f/2-d/2F/2][f/2-c/2^A/2-][f/2-d/2^A/2-][f/2-c/2-^A/2] [f3/2c3/2-F3/2][c/2-B,/2-]|
[c/2B,/2-]B,/2[g3/2F3/2][f3/2B3/2] [f3/2e3/2=C3/2][^d3/2E3/2][e-=A-]|[e/2-A/2][e3/2B,3/2] [g3/2E3/2][f3/2B3/2][e3/2=C3/2][^d3/2E3/2]|[e3/2-A3/2][e3/2B,3/2][g3/2E3/2][f3/2B3/2] [f3/2e3/2=C3/2][^d/2-E/2-]|[^dE][e3/2A3/2][f3/2B,3/2] [g3/2^D3/2][a3/2B3/2][a/2E/2-][g/2E/2-]|
[a/2E/2][g/2G/2-][a/2G/2-][g/2G/2] [a/2E/2-][g/2E/2-][f/2E/2][e3/2-=C3/2][e3/2-E3/2][e3/2=C3/2]|[d'/2A,/2-][=c'/2A,/2-][d'/2A,/2][=c'/2=C/2-] [d'/2=C/2-][=c'/2=C/2][d'/2A,/2-][=c'/2A,/2-] [b/2-A,/2][b/2F,/2-][a/2F,/2-][b/2F,/2] [a/2A,/2-][b/2A,/2-][a/2A,/2][b/2F,/2-]|[a/2F,/2-][g/2-F,/2][g/2D,/2-][f/2D,/2-] [g/2D,/2][f/2F,/2-][g/2F,/2-][f/2F,/2] [g/2D,/2-][f/2D,/2-][e/2D,/2][=d3/2-B,,3/2][d-D,-]|[d/2-D,/2][d3/2B,,3/2] [b3/2-G,,3/2][b3/2-G,3/2][b3/2B,3/2][f/2A,,/2-][e/2A,,/2-][f/2A,,/2]|
[e/2A,/2-][f/2A,/2-][e/2A,/2][f/2^C/2-] [e/2C/2-][e/2d/2C/2][f3/2-D,3/2][f3/2-=D3/2] [f3/2F3/2][b/2-G,,/2-]|[b-G,,][b3/2-G,3/2][b3/2B,3/2] [f/2A,,/2-][e/2A,,/2-][f/2A,,/2][e/2A,/2-] [f/2A,/2-][e/2A,/2][f/2C/2-][e/2C/2-]|[e/2d/2C/2][f3/2-D,3/2] [f3/2-D3/2][f3/2F3/2][b3/2-G,,3/2][b3/2-G,3/2]|[b3/2B,3/2][f/2A,,/2-] [e/2A,,/2-][f/2A,,/2][e/2A,/2-][f/2A,/2-] [e/2A,/2][f/2C/2-][e/2C/2-][e/2d/2C/2] [f3/2D3/2-][g/2-D/2-]|
[gD-][a3/2D3/2][b3/2G,3/2-] [f/2G,/2-][e/2G,/2-]G,/2-[d3/2G,3/2][c-A,-]|[c/2A,/2-][a3/2A,3/2-] [e3/2A,3/2-][c3/2A,3/2-][A3/2A,3/2-][E3/2A,3/2-]|[C3/2A,3/2-A,,3/2-][A3/2A,3/2-A,,3/2-][E3/2A,3/2-A,,3/2-][C3/2A,3/2A,,3/2-] [A,3/2A,,3/2-][A,/2-A,,/2-]|[A,A,,][B,/2A,,/2-][A,/2A,,/2-] [B,/2A,,/2-][A,4-A,,4-][A,/2A,,/2-]A,,-|
A,,2 [E3/2-D3/2-A,3/2-][a3/2E3/2-D3/2-A,3/2-][g3/2-E3/2D3/2A,3/2][g3/2G3/2-E3/2-D3/2-A,3/2-]|[g3/2G3/2-E3/2-D3/2-A,3/2-][=f3/2-G3/2E3/2D3/2A,3/2][=f3/2=F3/2-E3/2-D3/2-^A,3/2-][e3/2=F3/2-E3/2-D3/2-^A,3/2-] [d3/2=F3/2E3/2D3/2^A,3/2][e/2-d/2-E/2-D/2-^A,/2-]|[edE-D-^A,-][c3/2E3/2-D3/2-^A,3/2-][d3/2E3/2D3/2^A,3/2] [e3/2E3/2-D3/2-=A,3/2-][a3/2E3/2-D3/2-A,3/2-][g-E-D-A,-]|[g/2-E/2D/2A,/2][g3/2G3/2-E3/2-D3/2-A,3/2-] [g3/2G3/2-E3/2-D3/2-A,3/2-][=f3/2-G3/2E3/2D3/2A,3/2][=f3/2=F3/2-E3/2-D3/2-^A,3/2-][e3/2=F3/2-E3/2-D3/2-^A,3/2-]|
[d3/2=F3/2E3/2D3/2^A,3/2][e3/2d3/2E3/2-D3/2-^A,3/2-][c3/2E3/2-D3/2-^A,3/2-][d3/2E3/2D3/2^A,3/2] [e3/2E3/2-D3/2-=A,3/2-][a/2-E/2-D/2-A,/2-]|[aE-D-A,-][g3/2E3/2D3/2A,3/2][a3/2g3/2A3/2-G3/2-C3/2-] [=f3/2A3/2-G3/2-C3/2-][e3/2A3/2G3/2C3/2][=f-D-D,-]|[=f/2-D/2-D,/2-][d'3/2=f3/2-D3/2-D,3/2-] [=c'3/2-=f3/2D3/2D,3/2][=c'3/2=c3/2-A3/2-=F3/2-][=c'3/2=c3/2-A3/2-=F3/2-][^a3/2-=c3/2A3/2=F3/2]|[^a3/2^A3/2-G3/2-D3/2-][^a3/2^A3/2-G3/2-D3/2-][=a3/2^A3/2G3/2D3/2][a3/2g3/2G3/2-E3/2-D3/2-C3/2-A,3/2-] [=f3/2G3/2-E3/2-D3/2-C3/2-A,3/2-][e/2-G/2-E/2-D/2-C/2-A,/2-]|
[eGEDCA,][=f3/2-D3/2-D,3/2-][d'3/2=f3/2-D3/2-D,3/2-] [=c'3/2-=f3/2D3/2D,3/2][=c'3/2=c3/2-=A3/2-=F3/2-][=c'-=c-A-=F-]|[=c'/2=c/2-A/2-=F/2-][^a3/2-=c3/2A3/2=F3/2] [^a3/2^A3/2-G3/2-D3/2-][^a3/2^A3/2-G3/2-D3/2-][=a3/2^A3/2G3/2D3/2][a3/2g3/2G3/2-E3/2-D3/2-C3/2-A,3/2-]|[=f3/2G3/2-E3/2-D3/2-C3/2-A,3/2-][e3/2G3/2E3/2D3/2C3/2A,3/2][=f3/2-D3/2][=f3/2-=F3/2] [=f3/2D3/2][=c'/2G/2-]|[^a/2G/2-][=c'/2G/2][^a/2^A,/2-][=c'/2^A,/2-] [^a/2^A,/2][=c'/2G,/2-][^aG,] [e3/2-=C3/2][e3/2-E3/2][e-=C-]|
[e/2=C/2][^a/2=F/2-][=a/2=F/2-][^a/2=F/2] [=a/2=A,/2-][^a/2A,/2-][=a/2A,/2][^a/2=F,/2-] [=a=F,][d3/2-^A,3/2][d3/2-D3/2]|[d3/2^A,3/2][a/2E/2-] [g/2E/2-][a/2E/2][g/2G,/2-][a/2G,/2-] [g/2G,/2][a/2E,/2-][gE,] [^c3/2-=A,3/2][c/2-=A/2-^C/2-]|[cAC][A3/2A,3/2][A3/2D3/2] [d3/2^F,3/2][A3/2D,3/2][A-A,-]|[A/2A,/2][e3/2C,3/2] [A3/2A,,3/2][A3/2D,3/2][^f3/2F,3/2][A3/2D,3/2]|
[A3/2A,3/2][g3/2C3/2][A3/2A,3/2][A3/2D3/2] [f3/2F,3/2][A/2-D,/2-]|[AD,][A3/2A,3/2][e3/2C,3/2] [A3/2A,,3/2][A3/2D,3/2-][f-D,-]|[f/2D,/2-][d3/2D,3/2] [B3/2E3/2-D3/2-G,3/2-][g3/2E3/2-D3/2-G,3/2-][f3/2E3/2D3/2G,3/2][f/2E/2-D/2-A,/2-][e/2E/2-D/2-A,/2-][E/2-D/2-A,/2-]|[d3/2E3/2-D3/2-A,3/2-][c3/2E3/2D3/2A,3/2][d3/2D3/2][A3/2^F3/2] [A3/2D3/2][A/2-A,/2-]|
[A-A,][e3/2A3/2C3/2][A3/2A,3/2] [A3/2-D3/2][f3/2A3/2F,3/2][A-D,-]|[A/2D,/2][A3/2-A,3/2] [g3/2A3/2C,3/2][A3/2A,,3/2][A3/2-D,3/2][f3/2A3/2F,3/2]|[A3/2D,3/2][A3/2-A,3/2][e3/2A3/2C3/2][A3/2A,3/2] [A3/2-D3/2][f/2-A/2-F,/2-]|[fAF,][A3/2D,3/2][A3/2-A,3/2] [g3/2A3/2C,3/2][A3/2A,,3/2][A-D,-]|
[A/2D,/2-][f3/2D,3/2-] [g3/2D,3/2][a3/2D3/2-F,3/2-][d3/2D3/2-F,3/2-][c3/2D3/2F,3/2]|[B3/2E3/2-D3/2-G,3/2-][g3/2E3/2-D3/2-G,3/2-][f3/2E3/2D3/2G,3/2][f3/2e3/2E3/2-D3/2-A,3/2-] [d3/2E3/2-D3/2-A,3/2-][c/2-E/2-D/2-A,/2-]|[cEDA,][d3/2-D,3/2][d3/2-D3/2] [d3/2F3/2][b3/2G,,3/2-][a-G,,-]|[a/2G,,/2][e3/2c3/2A,,3/2] [e3/2-c3/2-D,3/2][e3/2c3/2D3/2][f3/2d3/2F3/2][b3/2G,,3/2-]|
[a3/2G,,3/2][e3/2c3/2A,,3/2][e3/2-c3/2-D,3/2][e3/2c3/2D3/2] [f3/2d3/2F3/2][b/2-G,,/2-]|[bG,,-][a3/2G,,3/2][e3/2c3/2A,,3/2] [f3/2d3/2-D,3/2-][a3/2d3/2D,3/2][g-G,-]|[g/2G,/2][a3/2g3/2A,3/2-] [f3/2A,3/2][^c'3/2e3/2A,,3/2][d'3/2-f3/2D,3/2-][d'3/2-a3/2D,3/2]|[d'3/2-g3/2G,3/2][d'3/2-a3/2g3/2A,3/2-][d'3/2f3/2A,3/2][c'3/2e3/2A,,3/2] [d'3/2f3/2D,3/2-][A/2-D,/2-]|
[AD,][G3/2G,3/2][A3/2G3/2A,3/2-] [F3/2A,3/2][c3/2E3/2A,,3/2][d-F-D,-]|[d/2-F/2D,/2-][d3/2-A3/2D,3/2] [d3/2-G3/2G,3/2][d3/2-A3/2G3/2A,3/2-][d3/2F3/2A,3/2][c3/2E3/2A,,3/2]|[d3/2F3/2D,3/2-][c3/2E3/2D,3/2][d3/2F3/2B,,3/2][e3/2G3/2G,,3/2-] [d3/2F3/2G,,3/2][c/2-E/2-A,,/2-]|[cEA,,][d3/2F3/2D,3/2-][c3/2E3/2D,3/2] [d3/2F3/2B,,3/2][e3/2G3/2G,,3/2-][d-F-G,,-]|
[d/2F/2G,,/2][c3/2E3/2A,,3/2] [d3/2D,,3/2-][A3/2D,,3/2-][F3/2D,,3/2-][D3/2D,,3/2-]|[A,3/2D,,3/2-][F,3/2D,,3/2][E,/2D,,/2-][D,/2D,,/2-] [E,/2D,,/2-][D,3-D,,3-][D,/2-D,,/2-]|[D,8-D,,8-]|[D,4-D,,4-] [D,/2D,,/2]
