% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K140.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
% Last note suggests Dorian mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 D2 ^F2 A2|d2 [a2-d2] [a2-A2] [a2-^F2]|[a2-D2] [a4A,4-] [g2A,2-]|[^f2A,2] [^f2G2-] [e2G2-] [d2G2-]|
[^c2G2] [^c2^F2] [d2-A2] [d2^F2]|[a2A2D2] [g2B2A,2-] [^f2A2A,2-] [g2B2A,2-]|[e2^c2A,2] [^f2-d2-D2] [^f2-d2-A,2] [^f2d2^F,2]|[a2A2D,2] [g2B2A,,2-] [^f2A2A,,2-] [g2B2A,,2-]|
[e2^c2A,,2] [^f2-d2-D,2] [^f2-d2-A,,2] [^f2d2^F,,2]|[a2A2D,,2] [g2B2A,,,2-] [^f2A2A,,,2-] [g2B2A,,,2-]|[e2^c2A,,,2] [^f2d2D,,2-] [g2e2D,,2-] [a2^f2D,,2-]|[^f2d2D,,2] [b2g2G,,2-] [a2^f2G,,2-] [g2e2G,,2-]|
[^f2d2G,,2] [e2^c2A,,2-] [d2B2A,,2] [^c2A2^C,2-]|[B2-G2-^C,2] [B2G2D,2-] [A2^F2D,2] [G2E2G,2-]|[^F2D2G,2] [E3-A,3-A,,3-][E/2A,/2A,,/2-]A,,/2- [E3/2A,3/2A,,3/2-]A,,/2-|[^F/2-D/2-A,,/2][^FD]z/2 [E3/2A,3/2A,,,3/2-]A,,,/2- [D3/2^F,3/2A,,,3/2-]A,,,/2- [E3/2A,3/2A,,,3/2-]A,,,/2-|
[^F/2-D/2-A,,,/2][^FD]z/2 [E3-A,3-A,,3-A,,,3-][E/2A,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-] [E3/2A,3/2A,,3/2-A,,,3/2-][A,,/2-A,,,/2-]|[^F/2-D/2-A,,/2A,,,/2][^FD]z/2 [E3/2A,3/2A,,,3/2-]A,,,/2- [D3/2^F,3/2A,,,3/2-]A,,,/2- [E3/2A,3/2A,,,3/2-]A,,,/2-|[^F/2-D/2-A,,,/2][^FD]z/2 [E3/2A,3/2A,,,3/2-]A,,,/2- [D3/2^F,3/2A,,,3/2]z/2 [E3/2A,3/2A,,,3/2-]A,,,/2-|[^F3/2D3/2A,,,3/2]z/2 [E3/2A,3/2A,,,3/2-]A,,,/2- [D3/2^F,3/2A,,,3/2]z/2 [E3/2A,3/2A,,,3/2-]A,,,/2-|
[^F3/2D3/2A,,,3/2]z/2 [^F/2A,/2-A,,/2-][E/2A,/2-A,,/2-][^F/2A,/2-A,,/2-][E/2A,/2-A,,/2-] [^F/2A,/2-A,,/2-][E3-A,3-A,,3-][E/2-A,/2-A,,/2-]|[E8-A,8-A,,8-]|[E2A,2A,,2] z6|z2 [e2=c2] z2 [ec-]c|
=fz [e2c2] z2 [d2G2]|z2 [d/2E/2-][c/2E/2-][d/2E/2-][c3/2E3/2]z cz|[dG]z [ec]z [fd]z [ge]z|[fd]z [e2c2] z2 [ec-]c|
fz [e2c2] z2 [d2G2]|z2 [d/2E/2-][c/2E/2-][d/2E/2-][c3/2E3/2]z cz|[dG]z [ec]z [fd]z [ge]z|[fd]z [ec]z [dB]z [ec]z|
[fd]z [ge]z [ge]z [fd]z|[ec]z [e/2G/2-][d/2G/2-][e/2G/2-][d/2-G/2] dz [dG]z|[dG]z [dG]z [ec]z [dG]z|[cE]z [e/2G/2-][d/2G/2-][e/2G/2-][d/2-G/2] dz [dG]z|
[dG]z [dG]z [ec]z [dG]z|[cE]z [dG]z [ec]z [dG]z|[cE]z [dG]z [ec]z [dG]z|[cE]z [e/2G/2-][d/2G/2-][e/2G/2-][d/2G/2-] [e/2G/2-][d3-G3-][d/2-G/2-]|
[d8-G8-]|[d2G2] z6|z2 de f2- [f2-=F2-D2-A,2-]|[f2-F2D2A,2] [f2E2-D2-^G,2-] [d2E2D2^G,2] [c2E2-D2-^G,2-]|
[B2E2D2^G,2] de f2- [f2-F2-D2-A,2-]|[f2-F2D2A,2] [f2E2-D2-^G,2-] [d2E2D2^G,2] [c2E2-D2-^G,2-]|[B2E2D2^G,2] A,2- [c'2e2A,2-] [b2d2A,2-A,,2-]|[c'2e2A,2A,,2] [d'2f2E,2-] [b2d2E,2-] [a2c2E,2-E,,2-]|
[^g3/2B3/2-E,3/2-E,,3/2-][B/2E,/2E,,/2] de f2- [f2-F2-D2-A,2-]|[f2-F2D2A,2] [f2E2-D2-^G,2-] [d2E2D2^G,2] [c2E2-D2-^G,2-]|[B2E2D2^G,2] de f2- [f2-F2-D2-A,2-]|[f2-F2D2A,2] [f2E2-D2-^G,2-] [d2E2D2^G,2] [c2E2-D2-^G,2-]|
[B2E2D2^G,2] A,2- [c'2e2A,2-] [b2d2A,2-A,,2-]|[c'2e2A,2A,,2] [d'2f2E,2-] [b2d2E,2-] [a2c2E,2-E,,2-]|[^g2B2E,2E,,2] [a2c2=F,2-] [b2d2F,2] [c'2e2D,2-]|[d'2f2D,2] [c'2e2E,2-] [b2d2E,2-] [a2c2E,2-E,,2-]|
[^g2B2E,2E,,2] [a2c2F,2-] [b2d2F,2] [c'2e2D,2-]|[d'2f2D,2] [c'2e2E,2-] [b2d2E,2-] [a2c2E,2-E,,2-]|[^g2B2E,2E,,2] [a2c2F,2-] [f2d2F,2] [e2c2D,2-]|[d2B2D,2] [e2c2E,2-] [d2B2E,2-] [c2A2E,2-E,,2-]|
[B2^G2E,2E,,2] [A2A,,2-] [E2A,,2-] [c2A,,2-]|[E2A,,2] [A2=F,,2-] [F2F,,2] [a2-c2]|[a2F2] [A2D,,2-] [F2D,,2] [a2-d2]|[a2F2] [c2E2-E,,2-] [B2E2-E,,2-] [A2E2-E,,2-]|
[^G2E2-E,,2] [A2-E2-A,2] [A2E2C2] [a2-E2]|[a2A,2] [F,2F,,2-] [A,2F,,2] [a2-D2]|[a2A,2] [D,2D,,2-] [F,2D,,2] [d'2-A,2]|[d'2D2] [c'2C2-A,2-E,2-] [b2C2A,2E,2-] [a2B,2-E,2-]|
[^g2B,2E,2] [a2-F,2] [a2A,2] [d2-D,2]|[d2D2] [c2C2-E,2-] [B2C2E,2-] [A2B,2-E,2-]|[^G2B,2E,2] [A2-F,2] [A2A,2] [D2-D,2-]|[D2D,2] [C2E,2-] [B,2E,2-] [A,2E,2-E,,2-]|
[^G,2E,2E,,2] [^G,4-A,,4-] [^G,3/2A,,3/2-][A,/2-A,,/2-]|[A,8-A,,8-]|[A,/2A,,/2-]A,,3/2 A,2 ^C2 E2|A2 [e2-A2] [e2-E2] [e2-^C2]|
[e2-A,2] [e2=G,2-] [=g2G,2-] [e2G,2-]|[^c2G,2-] [=G2G,2-] [E2G,2-] [^C2G,2-]|[A,2G,2] [D2^F,2-] [^F2^F,2-] [A2^F,2-]|[d2^F,2-] [a2-^F,2] [a2-A,2] [a2-D2]|
[a2-^F2] [a2E,2-] [g2E,2-] [e2E,2-]|[^c2E,2] [G2A,,2-] [E2A,,2-] [^C2A,,2-]|[A,2A,,2] [D2D,,2-] [^F2D,,2-] [A2D,,2-]|[d2D,,2-] [=c2-D,,2] c2- [c2-A2-^F2-D2-]|
[c2A2^F2D2] [g4B4G4D4] [a3/2-c3/2A3/2-^F3/2-D3/2-][a/2-B/2-A/2-^F/2-D/2-]|[a/2-B/2-A/2-^F/2-D/2-][a/2-c/2-B/2A/2-^F/2-D/2-][acA^FD] [g4B4G4D4] [a3/2-c3/2A3/2-^F3/2-D3/2-][a/2-B/2-A/2-^F/2-D/2-]|[a/2-B/2-A/2-^F/2-D/2-][a/2-c/2-B/2A/2-^F/2-D/2-][acA^FD] [B2G,2-] [b2G,2-] [^f2G,2-]|[g2G,2] ^d2 e2 ^A2|
B2 d'2 b2 ^g2|e2 =d4- [d2-B2-^G2-E2-]|[d2B2^G2E2] [a4^c4=A4E4] [b3/2-d3/2B3/2-^G3/2-E3/2-][b/2-^c/2-B/2-^G/2-E/2-]|[b/2-^c/2-B/2-^G/2-E/2-][b/2-d/2-^c/2B/2-^G/2-E/2-][bdB^GE] [a4^c4A4E4] [b3/2-d3/2B3/2-^G3/2-E3/2-][b/2-^c/2-B/2-^G/2-E/2-]|
[b/2-^c/2-B/2-^G/2-E/2-][b/2-d/2-^c/2B/2-^G/2-E/2-][bdB^GE] [e4^c4A,4-] [e2^c2A,2-]|[^f2d2A,2-] [=g2e2A,2-] [a2^f2A,2-] [g/2-e/2-A,/2][g3/2e3/2]|[^f2d2] [e2^c2A,2-A,,2-] [^f2d2A,2-A,,2-] [g2e2A,2-A,,2-]|[a2^f2A,2A,,2] [b2g2G,2-G,,2-] [a2^f2G,2-G,,2-] [g2e2G,2-G,,2-]|
[^f2d2G,2G,,2] [e3-A3-A,3-A,,3-][e/2A/2A,/2-A,,/2-][A,/2-A,,/2-] [e3/2A3/2A,3/2-A,,3/2-][A,/2-A,,/2-]|[e3/2A3/2A,3/2-A,,3/2-][A,/2-A,,/2-] [e3/2A3/2A,3/2-A,,3/2-][A,/2-A,,/2-] [^f3/2d3/2A,3/2-A,,3/2-][A,/2-A,,/2-] [e-A-A,A,,][e/2A/2]z/2|[d3/2^F3/2]z/2 [e3-A3-A,3-A,,3-][e/2A/2A,/2-A,,/2-][A,/2-A,,/2-] [e3/2A3/2A,3/2-A,,3/2-][A,/2-A,,/2-]|[e3/2A3/2A,3/2-A,,3/2-][A,/2-A,,/2-] [e3/2A3/2A,3/2-A,,3/2-][A,/2-A,,/2-] [^f3/2d3/2A,3/2-A,,3/2-][A,/2-A,,/2-] [e-A-A,A,,][e/2A/2]z/2|
[d3/2^F3/2]z/2 [e3/2A3/2A,3/2-A,,3/2-][A,/2-A,,/2-] [^f3/2d3/2A,3/2A,,3/2]z/2 [e3/2A3/2A,,3/2-]A,,/2-|[d3/2^F3/2A,,3/2]z/2 [e3/2A3/2A,,3/2-]A,,/2- [^f3/2d3/2A,,3/2]z/2 [e3/2A3/2A,,3/2-]A,,/2-|[d3/2^F3/2A,,3/2]z/2 [^f/2A/2-A,,/2-][e/2A/2-A,,/2-][^f/2A/2-A,,/2-][e/2A/2-A,,/2-] [^f/2A/2-A,,/2-][e3-A3-A,,3-][e/2-A/2-A,,/2-]|[e8-A8-A,,8-]|
[e2A2A,,2] z6|z2 [a2=f2] z2 [af-]f|^az [=a2f2] z2 [g2=c2]|z2 [g/2A/2-][f/2A/2-][g/2A/2-][f3/2A3/2]z fz|
[gc]z [af]z [^ag]z [c'=a]z|[^ag]z [=a2f2] z2 [af-]f|^az [=a2f2] z2 [g2c2]|z2 [g/2A/2-][f/2A/2-][g/2A/2-][f3/2A3/2]z fz|
[gc]z [af]z [^ag]z [c'=a]z|[^ag]z [=af]z [ge]z [af]z|[^ag]z [c'=a]z [c'a]z [^ag]z|[=af]z [a/2c/2-][g/2c/2-][a/2c/2-][g/2-c/2] gz [gc]z|
[gc]z [gc]z [af]z [gc]z|[fA]z [gc]z [af]z [gc]z|[fA]z [gc]z [af]z [gc]z|[fA]z [A/2=C/2-][=G/2C/2-][A/2C/2-][G/2-C/2] Gz [GC]z|
[GC]z [GC]z [A=F]z [GC]z|[FA,]z [A,/2=C,/2-][G,/2C,/2-][A,/2C,/2-][G,/2-C,/2] G,z [G,C,]z|[G,C,]z [G,C,]z [A,=F,]z [G,C,]z|[F,A,,]z [G,C,]z [A,F,]z [G,C,]z|
[F,A,,]z [G,C,]z [A,F,]z [G,C,]z|[F,A,,]z [A,/2C,,/2-][G,/2C,,/2-][A,/2C,,/2-][G,/2C,,/2-] [A,/2C,,/2-][G,3-C,,3-][G,/2-C,,/2-]|[G,8-C,,8-]|[G,2C,,2] z6|
z2 ga ^a2- [^a2-^A2-G2-D2-]|[^a2-^A2G2D2] [^a2=A2-G2-^C2-] [g2A2G2^C2] [f2A2-G2-^C2-]|[e2A2G2^C2] g=a ^a2- [^a2-^A2-G2-D2-]|[^a2-^A2G2D2] [^a2=A2-G2-^C2-] [g2A2G2^C2] [f2A2-G2-^C2-]|
[e2A2G2^C2] [f4-A4D4] [f2A2-D2-]|[eA-D-][fAD] [g2G2-^A,2-] [^c2-G2^A,2] [^c2G,2-]|[d3/2G,3/2-]G,/2- [gG,-][=aG,-] [^a2-G,2] [^a2-^A2-G2-D2-]|[^a2-^A2G2D2] [^a2=A2-G2-^C2-] [g2A2G2^C2] [f2A2-G2-^C2-]|
[e2A2G2^C2] g=a ^a2- [^a2-^A2-G2-D2-]|[^a2-^A2G2D2] [^a2=A2-G2-^C2-] [g2A2G2^C2] [f2A2-G2-^C2-]|[e2A2G2^C2] [^g2A2-D2-] [=a2A2D2] [=g2G2-^A,2-]|[f2G2^A,2] [f2G2-G,2-] [e2G2G,2] [d2A2-=A,2-]|
[^c2A2A,2] [d'2f2D,2-] [c'2e2D,2] [^a2d2D2-]|[=a2-=c2D2-] [a2^A2-D2-] [g2^A2D2] [f2=A2^C2-]|[e2G2^C2] [d'2f2D,2-] [c'2e2D,2] [^a2d2D2-]|[=a2-c2D2-] [a2^A2-D2-] [g2^A2D2] [f2=A2^C2-]|
[e2G2^C2] [d2F2D2-] [e2G2D2] [f2A2G,2-]|[g2^A2G,2] [f2=A2A,2-] [e2G2A,2-] [d2F2A,2-A,,2-]|[^c2E2A,2A,,2] [d2F2^A,,2-] [e2G2^A,,2-] [f2A2G,2-^A,,2]|[g2^A2G,2] [f2=A2A,2-=A,,2-] [e2G2A,2-A,,2-] [d2F2A,2-A,,2-]|
[^c2E2A,2A,,2] [d2F2^A,,2-] [e2G2^A,,2-] [f2A2G,2-^A,,2]|[g2^A2G,2] [f2=A2A,2-=A,,2-] [e2G2A,2A,,2-] [d2F2A,2-A,,2-]|[^c2E2A,2A,,2] [d2D,2-] [A2D,2] [d'2-f2]|[d'2A2] [d2^A,,2-] [^A2^A,,2] [d'2-f2]|
[d'2^A2] [d2G,,2-] [^A2G,,2] [d'2-g2]|[d'2^A2] [f2=A2=A,,2-] [e2G2A,,2] [d2F2A,,2-]|[^c2E2A,,2] [d2-D2] [d2F2] [d'2-A2]|[d'2F2] [^A,2^A,,2-] [D2^A,,2] [d'2-G2]|
[d'2D2] [G,2G,,2-] [^A,2G,,2] [d'2-D2]|[d'2G2] [F2=A,2=A,,2-] [E2A,,2] [D2A,,,2-]|[^C2A,,,2] [D,2D,,2-] [D2D,,2] [g2-G,2]|[g2E2] [f2A,2-] [e2A,2-] [d2A,2-A,,2-]|
[^c2A,2A,,2] [d2-^A,,2] [d2D,2] [G2-G,,2]|[G2G,2] [F2=A,,2-] [E2A,,2-] [D2A,2-A,,2]|[^C2A,2] [D2-^A,,2-] [D2-^A,2^A,,2] [D2=A,2G,,2-]|[E2G,2G,,2] [F,2=A,,2-] [D2A,,2-] [E,2A,,2-A,,,2-]|
[^C2A,,2A,,,2] z/2[D4-D,,4-][D3/2-D,,3/2-]|[D8-D,,8-]|[D8-D,,8-]|[D6D,,6] 
