% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K143.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=320
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[c'2-C,2-G,,2-C,,2-][c'/2g/2-C,/2-G,,/2-C,,/2-][g3/2C,3/2-G,,3/2-C,,3/2-][e2C,2-G,,2-C,,2-][c3/2-C,3/2-G,,3/2-C,,3/2-]|[c/2C,/2-G,,/2-C,,/2-][G2C,2-G,,2-C,,2-][E2C,2G,,2-C,,2-][C2-G,,2C,,2-][C/2G,/2-C,,/2-][G,-C,,-]|[G,/2C,,/2]E,2C,2G,,2E,,3/2-|E,,/2C,,4-C,,/2-[aC,,-] [g/2-C,,/2]g/2a|
g[aE-] [gE-][fE-] [gE][^g2F2-][a-F-]|[aF-][f2F2-][d3/2-F3/2]d/2[c2G2-][B-G-]|[BG][B2A2-][c2A2-][aA-] [=gA-][a/2-A/2]a/2|g[aE-] [gE-][fE-] [gE][^g2F2-][a-F-]|
[aF-][f2F2-][d2F2][c2G2-][B-G-]|[B/2-G/2]B/2[dE-] [cE-][dE-] [cE][eF-] [dF-][eF-]|[dF][fG-] [eG-][fG-] [eG][=gA-] [fA-][gA-]|[fA][gB-] [fB-][gB-] [aB][gG-] [fG-][eG-]|
[dG][dE-] [cE-][dE-] [c-E][e/2-c/2F/2-][e/2F/2-] [dF-][eF-]|[d-F][f/2-d/2G/2-][f/2G/2-] [eG-][fG-] [e-G][g/2-e/2A/2-][g/2A/2-] [fA-][gA-]|[f-A][f2B2-][gB-] [aB][gG-] [fG-][eG-]|[dG][d2E2-][c2E2][e2F2-][d-F-]|
[dF][f2G2-][e2G2][g2A2-][f-A-]|[f-A][f2B2-][gB-] [aB][gG-] [fG-][eG-]|[dG][e2c2][d2G2][c2E2][B-C-]|[BC][c2G,2][d2E,2][e2C,2][d-G,,-]|
[dG,,][c2E,,2][B3/2C,,3/2]z/2c3-|c2- c/2-[cC-]C3-[FC-][E/2-C/2-]|[E/2C/2-][FC-][EC][D3/2C3/2-] [E-C-][^F/2-E/2C/2-][^FC][G3/2-D3/2-B,3/2-]|[G/2D/2-B,/2-][A2D2-B,2-][B2D2-B,2-][c2D2B,2][^c3/2-D3/2-B,3/2-]|
[^c/2D/2-B,/2-][d2D2B,2][E4-C4-A,4-][dE-C-A,-][=c/2-E/2-C/2-A,/2-]|[c/2E/2-C/2-A,/2-][dE-C-A,-][cECA,][B2E2-C2-A,2-][cE-C-A,-][dECA,][e3/2-E3/2-C3/2-G,3/2-]|[e/2E/2-C/2-G,/2-][f2E2-C2-G,2-][^f2E2-C2-G,2-][g2E2C2G,2][^g3/2-E3/2-C3/2-G,3/2-]|[^g/2E/2-C/2-G,/2-][a2E2C2G,2][D2-C2-F,2-][a2D2-C2-F,2-][=f3/2-D3/2-C3/2-F,3/2-]|
[f/2D/2-C/2-F,/2-][d2D2C2F,2][c2D2-B,2-F,2-][B2D2B,2F,2][c3/2-C3/2-G,3/2-E,3/2-]|[c/2C/2-G,/2-E,/2-][dC-G,-E,-][eC-G,-E,-][fC-G,-E,-][=gC-G,-E,-][aC-G,-E,-][bCG,E,][c'3/2-C3/2-G,3/2-E,3/2-]|[c'/2C/2-G,/2-E,/2-][g2C2G,2E,2][g4f4B,4F,4D,4][fC-][e/2-C/2-]|[e/2C/2-][fC-][eC][fC,-][eC,-][dC,-][eC,][d3/2-G,3/2-]|
[d/2G,/2-][d'2G,2][fC-][eC-][fC-][eC][fC,-][e/2-C,/2-]|[e/2C,/2-][dC,-][eC,][d2G,2-][c'2G,2][dC,-][c/2-C,/2-]|[c/2C,/2-][dC,-][cC,][dC,,-][cC,,-][BC,,-][cC,,][B3/2-G,,3/2-]|[B/2G,,/2-][d'2G,,2][fC-][eC-][fC-][eC][fC,-][e/2-C,/2-]|
[e/2C,/2-][dC,-][eC,][d2G,2-][c'2G,2][dC,-][c/2-C,/2-]|[c/2C,/2-][dC,-][cC,][dC,,-][cC,,-][BC,,-][cC,,][B3/2-G,,3/2-]|[B/2G,,/2-][g2G,,2-][d2G,,2-][B2G,,2-][G3/2-G,,3/2-]|[G/2G,,/2-][D2G,,2]B,2G,2D,3/2-|
D,/2B,,2G,,2D,,2G,,,3/2-|G,,,8-|G,,,4- G,,,/2z2^G3/2-|^G/2=G2=F2^D2=D3/2-|
D/2F^D[c-F][c^D][c'-F][c'^D][^a3/2-=D3/2-]|[^a/2D/2][^g2C2-][=g2C2][^g2F2-][c3/2-F3/2-]|[c/2F/2][B2-G2][B2F2][=g2-^D2][g3/2-=D3/2-]|[g/2D/2]F^D[c-F][c/2-^D/2-] [c/2F/2-^D/2][c'/2-F/2][c'3/2^D3/2][^a3/2-=D3/2-]|
[^a/2D/2][^g2C2-][=g2C2][^g2-F2-][^g3/2-c3/2-F3/2-]|[^g/2c/2F/2][B2-G2][B2F2][=g2-^D2][g3/2-=D3/2-]|[g/2D/2]F^D/2- [F/2-^D/2][c/2-F/2][c-^D] [c/2F/2-][c'/2-F/2^D/2-][c'3/2^D3/2][^a3/2-=D3/2-]|[^a/2D/2][^g2C2-][=g2C2][^f2D2-][^d3/2-D3/2-]|
[^d/2D/2-][=d2-D2][d2-c2][d2^A2][^c3/2-=A3/2-]|[^c/2A/2][d2^A2-][d'2^A2-][^c'2^A2-][^a3/2-^A3/2-]|[^a/2^A/2][=a2^D2-][g2^D2][^f2=D2-][^d3/2-D3/2-]|[^d/2D/2-][^d2D2][=d2-=c2][d2^A2][^c3/2-=A3/2-]|
[^c/2A/2][d2^A2-][d'2^A2]^c'2^a3/2-|^a/2[=a2^D2-][g2^D2][^f2=D2-][e3/2-D3/2-]|[e/2D/2-][d3/2-D3/2] d/2-[d2-=c2][d2B2][c3/2-=A3/2-]|[c/2A/2][B4G4][b3-g3-G,,3-][b/2-g/2-G,,/2-]|
[b/2g/2G,,/2][A4^F4][a3-^f3-^F,,3-][a/2-^f/2-^F,,/2-]|[a/2^f/2^F,,/2][G4E4][g3-e3-E,,3-][g/2-e/2-E,,/2-]|[g/2e/2E,,/2][^F4D4][^f3-d3-D,,3-][^f/2-d/2-D,,/2-]|[^f/2d/2D,,/2][E4C4][e3-c3-C,,3-][e/2-c/2-C,,/2-]|
[e/2c/2C,,/2][D4B,4][d3-B3-B,,,3-][d/2-B/2-B,,,/2-]|[d/2B/2B,,,/2][C4A,4][c3-A3-A,,,3-][c/2-A/2-A,,,/2-]|[c/2A/2A,,,/2][B,4G,4][B3-G3-G,,,3-][B/2-G/2-G,,,/2-]|[B/2G/2G,,,/2][A2^F2-D,2-][G2^F2D,2][^F2C,2-][E3/2-C,3/2-]|
[E/2C,/2][D2G,2-B,,2-][d2B2G,2B,,2][c2A2C,2-][B3/2-G3/2-C,3/2-]|[B/2G/2C,/2][A2^F2D,2-][c2D,2][B3-G3-][B/2-G/2-]|[B/2G/2][b4g4G,,4][A3-^F3-][A/2-^F/2-]|[A/2^F/2][a4^f4^F,,4][G3-E3-][G/2-E/2-]|
[G/2E/2][g4e4E,,4][^F3-D3-][^F/2-D/2-]|[^F/2D/2][^f4d4D,,4][E3-C3-][E/2-C/2-]|[E/2C/2][e4c4C,,4][D3-B,3-][D/2-B,/2-]|[D/2B,/2][d4B4B,,,4][C3-A,3-][C/2-A,/2-]|
[C/2A,/2][c4A4A,,,4][B,3-G,3-][B,/2-G,/2-]|[B,/2G,/2][B4G4G,,,4][A2^F2-D,2-][G3/2-^F3/2-D,3/2-]|[G/2^F/2D,/2-][^F2D,2][E2C,2][D2B,,2-][d3/2-B3/2-B,,3/2-]|[d/2B/2B,,/2][c2A2C,2-][B2G2C,2][A2^F2-D,2-][c3/2-^F3/2-D,3/2-]|
[c/2^F/2D,/2][B4G4-G,,4-][aG-G,,-][gG-G,,][aG-][g/2-G/2-]|[g/2G/2][aG-B,-][gG-B,-][aG-B,-][GB,][A2G2-C2-][e3/2-G3/2-C3/2-]|[e/2G/2-C/2-][d2G2-C2-][c2G2C2][B2^F2-D2-][A3/2-^F3/2-D3/2-]|[A/2^F/2D/2][B4G4-G,4-][aG-G,-][g/2-G/2-G,/2-] [a/2-g/2G/2-G,/2-][a/2G/2-G,/2-][gG-G,-]|
[a/2-G/2G,/2][a/2g/2-G/2-B,/2-][g3/2G3/2-B,3/2-][a2G2B,2][A2G2-C2-][c3/2-G3/2-C3/2-]|[c/2G/2-C/2-][B2G2-C2-][A2G2C2][G2D2-][^F3/2-D3/2-]|[^F/2D/2][G4G,4-][eG,-][dG,-][eG,-][d/2-G,/2-]|[d/2G,/2][eB,,-][dB,,-][eB,,-]B,,[E2C,2-][e3/2-c3/2-C,3/2-]|
[e/2c/2C,/2][d2B2D,2-][c2A2D,2][B2G2D,,2-][A3/2-^F3/2-D,,3/2-]|[A/2^F/2D,,/2][B4G4-G,,4-][eG-G,,-][d/2-G/2-G,,/2-] [e/2-d/2G/2-G,,/2-][e/2G/2-G,,/2-][dG-G,,-]|[e/2-G/2G,,/2][e/2d/2-B,,/2-][d3/2B,,3/2-][e2B,,2][E2C,2-][c3/2-E3/2-C,3/2-]|[c/2E/2C,/2][B2D2D,2-][A2C2D,2][G2B,2D,,2-][^F3/2-A,3/2-D,,3/2-]|
[^F/2A,/2D,,/2][G6-G,6-G,,6-][G3/2-G,3/2-G,,3/2-]|[G4-G,4-G,,4-] [G/2G,/2G,,/2]z3z/2|[^g2=f2] [=g2^d2] [f2=d2] [^d2c2]|[=d2B2] [f2-d2-] [f2d2^G2] [^d2-c2-=G2]|
[^d2c2=F2] [=d2-B2-^D2] [d2B2=D2] G,2-|[^g2f2G,2] [=g2^d2G,,2-] [f2=d2G,,2-] [^d2c2G,,2-]|[=d2B2G,,2] [f2-d2-] [f2d2^G2] [^d2-c2-=G2]|[^d2c2F2] [=d2-B2-^D2] [d2B2=D2] G,2-|
[^a2g2G,2] [=a2f2A,2-] [g2e2A,2] [f2d2A,,2-]|[e2^c2A,,2] [g2-e2-] [g2e2^A2] [f2-d2-=A2]|[f2d2G2] [e2-^c2-F2] [e2^c2E2] A,2-|[^a2g2A,2] [=a2f2A,,2-] [g2e2A,,2-] [f2d2A,,2-]|
[e2^c2A,,2] [g2-e2-] [g2e2^A2] [f2-d2-=A2]|[f2d2G2] [e2-^c2-F2] [e2^c2E2] G,2-|[^a2g2G,2-] [=a2f2G,2-] [g2e2G,2] [f2d2A,2-]|[e2^c2A,2] [f2D2-] [d2D2-] [d'2D2]|
[=c'2E2] [b2F2-] [a2F2] [^g2E2-]|[e2E2] [f2D2-] [d'2D2-] [b2d2-D2-]|[a2d2D2] [^g2B2-E2-] [e2B2E2] [f2A2-D2-]|[d'2A2D2-] [b2d2-D2-] [a2d2D2] [^g2B2-E2-]|
[f2B2-E2-] [e2-B2E2] [e2-D2] [e2C2]|[d'2d2B,2] [c'2=c2A,2-] [b2B2A,2-] [a2-A2-A,2]|[a2-A2-F2D2] [a2A2E2C2] [d'2d2D2B,2] [c'2c2E2-A,2-]|[b2B2E2-A,2-] [a2-A2-E2A,2] [a2-A2-F2D2] [a2A2E2C2]|
[d'2d2D2B,2] [c'2c2E2-A,2-] [b2B2E2-A,2-] [a2-A2-E2A,2]|[a2-A2-B,2] [a2A2C2] [=g2G2A,2] [^f2^F2D,2-]|[e2E2D,2-] [d2-D2-D,2] [d2-D2-C2] [d2D2B,2]|[c'2c2A,2] [b2B2G,2-] [a2A2G,2-] [g2-G2-G,2]|
[g2-G2-E2C2] [g2G2D2B,2] [c'2c2C2A,2] [b2B2B,2-G,2-]|[a2A2B,2-G,2-] [g2-G2-B,2G,2] [g2-G2-E2C2] [g2G2D2B,2]|[c'2c2C2A,2] [b2B2B,2-G,2-] [a2A2B,2-G,2-] [g2-G2-B,2G,2]|[g2-G2-A,2] [g2G2B,2] [=f2=F2G,2] [e2E2C2-C,2-]|
[d2D2C2C,2-] [c2-C2-C,2] [c2-C2-D,2] [c2C2E,2]|[g2G2C,2] [a2A2=F,,2-] [g2G2F,,2-] [f2F2F,,2-]|[e2E2F,,2-] [d2D2F,,2-] [c2C2F,,2] [B2B,2G,,2-]|[A2A,2G,,2-] [G2G,2G,,2-] [F2F,2G,,2-] [E2E,2G,,2-]|
[D2D,2G,,2] [E,4C,,4] [e2-c2-C,2-]|[e2c2C,2] [F,4D,,4] [f2-d2-D,2-]|[f2d2D,2] [G,4E,,4] [g2-e2-E,2-]|[g2e2E,2] [A,4F,,4] [a2-f2-F,2-]|
[a2f2F,2] [B,4G,,4] [b2-g2-G,2-]|[b2g2G,2] [C4A,,4] [c'2-a2-A,2-]|[c'2a2A,2] [d'2d2G,2-G,,2-] [c'2c2G,2G,,2] [b2B2A,,2-]|[a2A2A,,2] [g2G2B,,2-] [f2F2B,,2] z/2[E,3/2-C,,3/2-]|
[E,2C,,2-] C,,/2[e4c4C,4][F,3/2-D,,3/2-]|[F,2-D,,2-] [F,/2D,,/2][f4d4D,4][G,3/2-E,,3/2-]|[G,2-E,,2-] [G,/2E,,/2][g4e4E,4][A,3/2-F,,3/2-]|[A,2-F,,2-] [A,/2F,,/2][a4f4F,4][B,3/2-G,,3/2-]|
[B,2-G,,2-] [B,/2G,,/2][b4g4G,4][C3/2-A,,3/2-]|[C2-A,,2-] [C/2A,,/2][c'4a4A,4][b3/2-G,3/2-G,,3/2-]|[b/2G,/2-G,,/2-][a2G,2G,,2][g2A,,2-][f2A,,2][e3/2-B,,3/2-]|[e/2B,,/2-][d2B,,2][e2C2-C,2-][f2C2-C,2-][g3/2-C3/2-C,3/2-]|
[g/2C/2C,/2][B2D,2][c2E,2-][e2E,2][d3/2-F3/2-F,3/2-]|[d/2F/2-F,/2-][f2F2F,2][e2E2-G,2-][d2E2G,2][c3/2-D3/2-]|[c/2D/2-][B2D2][c4C,4-][c'3/2-^d3/2-C,3/2-]|[c'/2^d/2C,/2-][^a2=d2C,2-][=a2c2C,2][g2-^A2-][g3/2-^A3/2-D,,3/2-]|
[g3/2^A3/2D,,3/2-]D,,-[^f2=A2D,,2-][^d2G2D,,2-][=d3/2-^F3/2-D,,3/2-]|[d/2^F/2D,,/2][c2-^D2-][c3^D3G,,3-]G,,-[B3/2-=D3/2-G,,3/2-]|[B/2D/2G,,/2-][^G2C2G,,2-][=G2B,2G,,2][=F2-^G,2-][F3/2-^G,3/2-C,,3/2-]|[F3/2^G,3/2C,,3/2-]C,,-[E2=G,2C,,2-][^C2F,2C,,2-][=C3/2-E,3/2-C,,3/2-]|
[C/2E,/2C,,/2-][^A,3/2-G,3/2-C,,3/2] [^A,/2G,/2][=A,2F,,2-][C2F,,2][B,3/2-F,3/2-]|[B,/2F,/2-][D2F,2][C2E,2-][E2E,2][D3/2-F,3/2-]|[D/2F,/2-][F2F,2][E2G,2-][D2G,2][C3/2-G,,3/2-]|[C/2G,,/2-][B,2G,,2][C2-C,2-][C/2-C,/2-][D/2C/2C,/2-][E/2C,/2-] [F/2C,/2-]C,/2-[G/2C,/2-][A/2C,/2-]|
[B/2C,/2-]C,/2-[c/2C,/2-][d/2C,/2-] [e/2C,/2]z/2=f/2[g2C2-E,2-][a2C2E,2][g/2-F/2-F,/2-]|[g3/2F3/2-F,3/2-][f2F2F,2][e2E2-G,2-][d2E2G,2-][c/2-D/2-G,/2-]|[c3/2D3/2-G,3/2-][B2D2G,2][c4C4-C,4-][a/2-C/2-C,/2-]|[a/2C/2-C,/2-][gC-C,][aC-D,-][gC-D,][aC-E,-][gC-E,-][a2C2E,2][A/2-F,/2-]|
[A3/2-F,3/2-][a2f2A2F,2][g2e2G,2-][f2d2G,2-][e/2-c/2-G,/2-G,,/2-]|[e3/2c3/2G,3/2-G,,3/2-][d2B2G,2G,,2][e2c2C,2-][d2C,2-][e/2-C,/2-]|[e3/2-C,3/2][e2-D,2][e2E,2-][f2E,2][A/2-F,/2-]|[A3/2F,3/2-][f2A2F,2][e2G2G,2-][d2F2G,2][c/2-E/2-G,,/2-]|
[c3/2E3/2G,,3/2-][B2D2G,,2][c4C4-C,4-][G/2-C/2-C,/2-]|[G3/2-C3/2-C,3/2][G2-C2-D,2][G2C2E,2-][A2E,2][A,/2-F,,/2-]|[A,3/2-F,,3/2-][A2F2A,2F,,2][G2E2G,,2-][F2D2G,,2-][E/2-C/2-G,,/2-]|[E3/2C3/2G,,3/2-][D2B,2G,,2][E2C2-C,2-C,,2-][D2C2-C,2-C,,2-][E/2-C/2-C,/2-C,,/2-]|
[E3/2-C3/2-C,3/2C,,3/2][E2-C2-D,2][E2C2-E,2-][F2C2E,2][A,/2-F,,/2-]|[A,3/2F,,3/2-][F2A,2F,,2][E2G,2G,,2-][D2F,2G,,2][C/2-E,/2-G,,/2-]|[C3/2E,3/2G,,3/2-][B,2D,2G,,2]z/2 [C4-E,4-C,,4-]|[C8-E,8-C,,8-]|
[C8-E,8-C,,8-]|[CE,C,,]
