% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K144.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=240
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2d4-d3/2 z/2g3/2-|g4- g/2g3-g/2-|g2- g/2g4-g3/2-|g/2[a2g2G2-][f2G2-][e2G2][e3/2-G3/2-]|
[eG-][d/2-G/2-][e/2-d/2G/2-] [e/2G/2-][d/2-G/2-][e/2-d/2G/2-][e/2G/2-] [d/2-G/2][d3-G3-][d/2-G/2-]|[d2-G2-] [d/2-G/2][d4-F4-][dF-]F/2-|F/2[d/2D/2-]D/2-[c/2D/2-] [d/2D/2-]D/2-[c/2D/2-][d/2D/2-] D/2-[c/2D/2-][d/2D/2-]D/2- [c/2D/2][B3/2G3/2-]|[c3/2G3/2-][d3G3][d3B,3-][d/2-B,/2-]|
[d2-B,2-] [d/2B,/2][d3C3-][e2-C2-][e/2-C/2-]|[e/2C/2][d3/2E3/2-] [c3/2E3/2-][B3/2E3/2-][A3/2E3/2][G3/2-D3/2-]|[GD-][F/2-D/2-][G/2-F/2D/2-] [G/2D/2-][F2-D2][F3-C3-][F/2-C/2-]|[FC-]C3/2[D3-B,3-][d2-D2-B,2-][d/2-D/2-B,/2-]|
[d/2D/2B,/2][c3/2D3/2-B,3/2-] [B3/2D3/2-B,3/2-][A3/2D3/2-B,3/2-][G3/2D3/2B,3/2][^G3/2E3/2-C3/2-]|[A3/2E3/2-C3/2-][A3/2E3/2-C3/2-][^G3/2E3/2C3/2][^G3E3-C3-][A/2-E/2-C/2-]|[A2-E2-C2-] [A/2-E/2C/2][A3/2F3/2-D3/2-] [F3/2-D3/2-][e2-F2-D2-][e/2-F/2-D/2-]|[e/2F/2D/2][d3/2F3/2-D3/2-] [c3/2F3/2-D3/2-][B3/2F3/2-D3/2-][A3/2F3/2D3/2][^A3/2D3/2-G,3/2-]|
[B3/2D3/2-G,3/2-][B3/2D3/2-G,3/2-][^A3/2D3/2G,3/2][^A3=G3-][B/2-G/2-]|[B2-G2-] [B/2-G/2][B3/2G3/2-] G3/2-[b2-G2-][b/2-G/2-]|[b/2G/2][a3/2g3/2G3/2-] [f3/2G3/2-][e3/2G3/2-][^d3/2G3/2][e3/2-G3/2-]|[e3/2-G3/2-][b/2-e/2G/2-] [b2-G2-] [b/2G/2][a3/2g3/2G3/2-] [f3/2G3/2-][e/2-G/2-]|
[eG-][=d3/2G3/2][^c3G3-][g2-G2-][g/2-G/2-]|[g/2G/2][f3/2e3/2G3/2-] [d3/2G3/2-][^c3/2G3/2-][B3/2G3/2][B3/2-G3/2-]|[BG-][=A/2G/2-][B/2G/2-] G/2-[A/2G/2-][B/2G/2-]G/2- [A/2-G/2][A3-=F3][A/2-E/2-]|[A2-E2-] [A/2-E/2][A=F-]=F2-[a2-=F2-][a/2-=F/2-]|
[a/2=F/2][g3/2=f3/2=F3/2-] [e3/2=F3/2-][d3/2=F3/2-][^c3/2=F3/2][d3/2-=F3/2-]|[d3/2=F3/2-][a3=F3][g3/2=f3/2=F3/2-] [e3/2=F3/2-][d/2-=F/2-]|[d=F-][^c3/2=F3/2][d3=F3-][=f2-=F2-][=f/2-=F/2-]|[=f/2=F/2][e3/2d3/2=F3/2-] [=c3/2=F3/2-][B3/2=F3/2-][A3/2=F3/2][G3/2-=F3/2-]|
[G3/2-=F3/2][G3-=F3][G3-E3][G/2-D/2-]|[G2-D2-] [G/2-D/2][G3/2-E3/2-] [^A3/2-G3/2-E3/2-][^c3/2-^A3/2-G3/2-E3/2-][e-^c-^A-G-E-]|[e/2^c/2^A/2-G/2E/2][g/2-^A/2G/2-E/2-][gG-E-] [^a3/2G3/2-E3/2-][g3-G3E3][gG-E-^C-][G/2-E/2-^C/2-]|[e3/2G3/2-E3/2-^C3/2-][g3-G3E3^C3][gG-E-^C-^A,-][G/2-E/2-^C/2-^A,/2-] [^a3/2G3/2-E3/2-^C3/2-^A,3/2-][g/2-G/2-E/2-^C/2-^A,/2-]|
[g2-G2-E2-^C2-^A,2-] [g/2-G/2E/2^C/2^A,/2][gG-E-^C-=A,-][G/2-E/2-^C/2-A,/2-] [e3/2G3/2-E3/2-^C3/2-A,3/2-][g2-G2-E2-^C2-A,2-][g/2-G/2-E/2-^C/2-A,/2-]|[g/2-G/2E/2^C/2A,/2][g3/2G3/2-D3/2-^A,3/2-G,3/2-] [^a3/2G3/2-D3/2-^A,3/2-G,3/2-][g3/2G3/2-D3/2-^A,3/2-G,3/2-][e3/2G3/2D3/2^A,3/2G,3/2][d/2G/2-E/2-^C/2-=A,/2-][G/2-E/2-^C/2-A,/2-][^c/2G/2-E/2-^C/2-A,/2-]|[d/2G/2-E/2-^C/2-A,/2-][G/2-E/2-^C/2-A,/2-][^c3-G3-E3-^C3-A,3-] [^c/2-G/2E/2^C/2A,/2][^c3-G3-E3-^C3-A,3-][^c/2-G/2-E/2-^C/2-A,/2-]|[^c2G2-E2-^C2-A,2-] [G/2E/2^C/2A,/2][G3/2-E3/2-^C3/2-A,3/2-] [=f3/2G3/2-E3/2-^C3/2-A,3/2-][e3/2G3/2-E3/2-^C3/2-A,3/2-][=a-G-E-^C-A,-]|
[a/2G/2E/2^C/2A,/2][g3/2G3/2-E3/2-^C3/2-A,3/2-] [=f3/2G3/2-E3/2-^C3/2-A,3/2-][e3/2G3/2-E3/2-^C3/2-A,3/2-][d3/2G3/2E3/2^C3/2A,3/2][e/2E/2-^C/2-G,/2-][E/2-^C/2-G,/2-][d/2E/2-^C/2-G,/2-]|[^c3/2E3/2-^C3/2-G,3/2-][g3-E3^C3G,3][g3/2E3/2-^C3/2-G,3/2-] [=f3/2E3/2-^C3/2-G,3/2-][=f/2-E/2-^C/2-G,/2-]|[=fE-^C-G,-][e3/2E3/2^C3/2G,3/2][e3/2E3/2-^C3/2-A,3/2-G,3/2-] [d3/2E3/2-^C3/2-A,3/2-G,3/2-][d3/2E3/2-^C3/2-A,3/2-G,3/2-][^c-E-^C-A,-G,-]|[^c/2E/2^C/2A,/2G,/2][^c3/2E3/2-^C3/2-A,3/2-G,3/2-] [B3/2E3/2-^C3/2-A,3/2-G,3/2-][B3/2E3/2-^C3/2-A,3/2-G,3/2-][=A3/2E3/2^C3/2A,3/2G,3/2][A3/2D3/2-A,3/2-F,3/2-]|
[^g3/2D3/2-A,3/2-F,3/2-][^g3/2D3/2-A,3/2-F,3/2-][a3/2-D3/2A,3/2F,3/2][a3/2D3/2-A,3/2-F,3/2-] [=g3/2D3/2-A,3/2-F,3/2-][g/2-D/2-A,/2-F,/2-]|[gD-A,-F,-][^f3/2D3/2A,3/2F,3/2][f3/2D3/2-A,3/2-F,3/2-] [e3/2D3/2-A,3/2-F,3/2-][e3/2D3/2-A,3/2-F,3/2-][d-D-A,-F,-]|[d/2D/2A,/2F,/2][d3/2D3/2-A,3/2-F,3/2-] [^c3/2D3/2-A,3/2-F,3/2-][^c3/2D3/2-A,3/2-F,3/2-][B3/2D3/2A,3/2F,3/2][^a3/2E3/2-D3/2-G,3/2-]|[b3/2E3/2-D3/2-G,3/2-][=a3/2E3/2-D3/2-G,3/2-][g3/2E3/2D3/2G,3/2][f3/2E3/2-D3/2-G,3/2-] [e3/2E3/2-D3/2-G,3/2-][B/2-E/2-D/2-G,/2-]|
[BE-D-G,-][e3/2E3/2D3/2G,3/2][d3-^F3-D3-A,3-][d/2F/2-D/2-A,/2-] [F/2-D/2-A,/2-][B/2F/2-D/2-A,/2-][^c/2F/2-D/2-A,/2-][F/2-D/2-A,/2-]|[d/2F/2D/2A,/2][d/2E/2-A,/2-][E/2-A,/2-][^c/2E/2-A,/2-] [d/2E/2-A,/2-][E/2-A,/2-][^c3E3-A,3-] [E/2A,/2][F3/2D3/2-B,3/2-]|[G3/2D3/2-B,3/2-][^A3/2D3/2-B,3/2-][B3/2D3/2B,3/2][^dE-D-G,-][eE-D-G,-][fE-D-G,-][g/2-E/2-D/2-G,/2-]|[g/2E/2-D/2-G,/2-][fE-D-G,-][eEDG,][=d2F2-D2-A,2-][F/2-D/2-A,/2-][e/2F/2-D/2-A,/2-][d/2F/2-D/2-A,/2-] [F/2-D/2-A,/2-][^c/2F/2-D/2-A,/2-][d/2F/2-D/2-A,/2-][F/2-D/2-A,/2-]|
[e/2F/2D/2A,/2][f/2E/2-D/2-A,/2-][E/2-D/2-A,/2-][e/2E/2-D/2-A,/2-] [f/2E/2-D/2-A,/2-][E/2-D/2-A,/2-][e/2E/2-D/2-A,/2-][f/2E/2-D/2-A,/2-] [E/2-D/2-A,/2-][e/2E/2-D/2-A,/2-][dE-D-A,-] [E/2D/2A,/2][F3/2D3/2-B,3/2-]|[G3/2D3/2-B,3/2-][^A3/2D3/2-B,3/2-][B3/2D3/2B,3/2][^d3/2E3/2-D3/2-G,3/2-] [e3/2E3/2-D3/2-G,3/2-][g/2-E/2-D/2-G,/2-]|[gE-D-G,-][f/2E/2-D/2-G,/2-][E/2-D/2-G,/2-] [e/2E/2D/2G,/2][=d2F2-D2-A,2-][F/2-D/2-A,/2-][e/2F/2-D/2-A,/2-][d/2F/2-D/2-A,/2-] [F/2-D/2-A,/2-][^c/2F/2-D/2-A,/2-][d/2F/2-D/2-A,/2-][F/2-D/2-A,/2-]|[e/2F/2D/2A,/2][f/2G/2-E/2-^C/2-A,/2-][G/2-E/2-^C/2-A,/2-][e/2G/2-E/2-^C/2-A,/2-] [f/2G/2-E/2-^C/2-A,/2-][e/2G/2-E/2-^C/2-A,/2-][f/2G/2-E/2-^C/2-A,/2-][e3/2G3/2-E3/2-^C3/2-A,3/2-][d3/2G3/2E3/2^C3/2A,3/2][d3/2D,3/2-]|
[d'3/2D,3/2-][a3/2D,3/2-][f3/2D,3/2-][d3/2D,3/2-] [=A3/2D,3/2-][F/2-D,/2-]|[FD,-][D3/2D,3/2]A,3/2 F,3/2D,3/2A,,-|A,,/2D,,6-D,,d/2-|d2- d/2[d3F3D3][d2-F2-D2-][d/2-F/2-D/2-]|
[d/2F/2D/2]z/2[=c3/2F3/2-D3/2-][B3/2F3/2D3/2] [A3-E3^C3][A-E-^C-]|[A2-E2^C2] A/2[A3/2E3/2-=C3/2-] [e3/2E3/2C3/2][d3/2c3/2E3/2-C3/2-][BE-C-]|[A/2-E/2C/2][^g/2-A/2D/2-B,/2-][^gD-B,-] [b3/2D3/2-B,3/2-][D/2-B,/2-] [=f3-D3B,3][=f-D-B,-]|[=f/2D/2-B,/2-][=f3/2D3/2-B,3/2-] [e3/2D3/2-B,3/2-][d3/2D3/2-B,3/2-][D/2B,/2][d3/2=F3/2-D3/2-B,3/2-][d-=F-D-B,-]|
[d/2=F/2-D/2-B,/2-][c3/2=F3/2-D3/2-B,3/2-] [B3/2=F3/2-D3/2-B,3/2-][=f/2-=F/2-=F/2D/2-D/2B,/2A,/2-] [=f=F-D-A,-][=f3/2=F3/2-D3/2-A,3/2-][=F/2-D/2-A,/2-][e-=F-D-A,-]|[e/2=F/2-D/2-A,/2-][d3/2=F3/2D3/2A,3/2] [d3/2E3/2-D3/2-^G,3/2-][d3/2E3/2-D3/2-^G,3/2-][c3/2E3/2-D3/2-^G,3/2-][B3/2E3/2-D3/2-^G,3/2-]|[E/2D/2^G,/2][b3/2E3/2-D3/2-^G,3/2-] [a3/2E3/2-D3/2-^G,3/2-][^g3/2E3/2-D3/2-^G,3/2-][^f3/2E3/2-D3/2-^G,3/2-][^g/2-E/2-E/2D/2-D/2^G,/2-^G,/2][^gE-D-^G,-]|[=f3/2E3/2-D3/2-^G,3/2-][E/2-D/2-^G,/2-] [=f3/2E3/2-D3/2-^G,3/2-][e3/2E3/2D3/2^G,3/2][e3/2E3/2-D3/2-^G,3/2-][d3/2E3/2-D3/2-^G,3/2-]|
[d3/2E3/2-D3/2-^G,3/2-][^c3/2E3/2-D3/2-^G,3/2-][E/2D/2^G,/2][^c3/2E3/2-=G,3/2-][d3/2E3/2-G,3/2-][d3/2E3/2-G,3/2-]|[^d3/2E3/2-G,3/2-][^d/2-E/2-E/2^A,/2-G,/2-G,/2] [^dE-^A,-G,-][e3/2E3/2-^A,3/2-G,3/2-][E/2-^A,/2-G,/2-][e3/2E3/2-^A,3/2-G,3/2-][^f3/2E3/2^A,3/2G,3/2]|[f3/2E3/2-^A,3/2-G,3/2-][=g3/2E3/2-^A,3/2-G,3/2-][a3/2g3/2E3/2-^A,3/2-G,3/2-][f3/2E3/2-^A,3/2-G,3/2-] [E/2^A,/2G,/2][e3/2E3/2-^A,3/2-G,3/2-]|[=d3/2E3/2-^A,3/2-G,3/2-][^c3/2E3/2-^A,3/2-G,3/2-][B3/2E3/2-^A,3/2-G,3/2-][E/2^A,/2G,/2][c'3/2E3/2-=A,3/2-F,3/2-][b3/2E3/2-A,3/2-F,3/2-]|
[b3/2E3/2-A,3/2-F,3/2-][a3/2E3/2-A,3/2-F,3/2-][a/2-E/2-E/2A,/2-A,/2F,/2-F,/2][aE-A,-F,-][g3/2E3/2-A,3/2-F,3/2-] [E/2-A,/2-F,/2-][f3/2E3/2-A,3/2-F,3/2-]|[e3/2E3/2A,3/2F,3/2][e3/2^F3/2-E3/2-B,3/2-][^d3/2F3/2-E3/2-B,3/2-][f3/2F3/2-E3/2-B,3/2-] [e3/2F3/2-E3/2-B,3/2-][F/2E/2B,/2]|[^d3/2F3/2-E3/2-B,3/2-][=c3/2F3/2-E3/2-B,3/2-][B3/2F3/2-E3/2-B,3/2-][A3/2F3/2-E3/2-B,3/2-] [A/2-F/2E/2D/2-B,/2-B,/2][AD-B,-][^G/2-D/2-B,/2-]|[^GD-B,-][D/2-B,/2-][^G3/2D3/2-B,3/2-][A3/2D3/2B,3/2][A3/2=F3/2-D3/2-B,3/2-] [B3/2=F3/2-D3/2-B,3/2-][B/2-=F/2-D/2-B,/2-]|
[B=F-D-B,-][c3/2=F3/2-D3/2-B,3/2-][=F/2D/2B,/2][^c3/2E3/2-D3/2-^G,3/2-][=d3/2E3/2-D3/2-^G,3/2-] [d2-E2-D2-^G,2-]|[d-E-D-^G,-][d/2-E/2-E/2D/2-D/2^G,/2-^G,/2][d/2E/2-D/2-^G,/2-] [d/2-E/2-D/2-^G,/2-][e/2-d/2E/2-D/2-^G,/2-][e/2E/2-D/2-^G,/2-][=fE-D-^G,-][e3/2E3/2-D3/2-^G,3/2-] [d3/2E3/2D3/2^G,3/2][^a/2-E/2-^C/2-=G,/2-]|[^aE-^C-G,-][g3/2E3/2-^C3/2-G,3/2-][e3/2E3/2-^C3/2-G,3/2-] [^c3/2E3/2-^C3/2-G,3/2-][E/2^C/2G,/2] [^A3/2E3/2-^C3/2-G,3/2-][=G/2-E/2-^C/2-G,/2-]|[GE-^C-G,-][=F3/2E3/2^C3/2-G,3/2-][E3/2^C3/2-G,3/2-] [^G/2-E/2-^C/2A,/2-G,/2=F,/2-][^GE-A,-=F,-][=A3/2E3/2-A,3/2-=F,3/2-][E/2-A,/2-=F,/2-][A/2-E/2-A,/2-=F,/2-]|
[A2-E2-A,2-=F,2-] [A/2-E/2A,/2=F,/2][A3/2D3/2-A,3/2-=F,3/2-] [=a3/2D3/2-A,3/2-=F,3/2-][a3/2D3/2-A,3/2-=F,3/2-][^a-D-A,-=F,-]|[^a/2D/2-A,/2-=F,/2-][D/2A,/2=F,/2][^a3/2D3/2-G,3/2-^D,3/2-][^f3/2D3/2-G,3/2-^D,3/2-] [f3-D3-G,3-^D,3-][f/2D/2=C/2-G,/2-G,/2^D,/2-^D,/2][C/2-G,/2-^D,/2-]|[C/2-G,/2-^D,/2-][g3/2C3/2-G,3/2-^D,3/2-] [C/2-G,/2-^D,/2-][f3/2C3/2-G,3/2-^D,3/2-] [g3/2C3/2G,3/2^D,3/2][^g3/2C3/2-A,3/2-=F,3/2-=D,3/2-][=g-C-A,-=F,-D,-]|[g/2C/2-A,/2-=F,/2-D,/2-][=f3/2C3/2-A,3/2-=F,3/2-D,3/2-] [^d3/2C3/2-A,3/2-=F,3/2-D,3/2-][C/2A,/2=F,/2D,/2] [^d3/2C3/2-A,3/2-=F,3/2-D,3/2-][=d3/2C3/2-A,3/2-=F,3/2-D,3/2-][d-C-A,-=F,-D,-]|
[d/2C/2-A,/2-=F,/2-D,/2-][=c3/2C3/2-A,3/2-=F,3/2-D,3/2-] [c/2-=F/2-D/2-C/2A,/2G,/2-=F,/2D,/2][c=F-D-G,-][B3/2=F3/2-D3/2-G,3/2-][=F/2-D/2-G,/2-][d3/2=F3/2-D3/2-G,3/2-][c-=F-D-G,-]|[c/2=F/2D/2G,/2][B3/2=F3/2-D3/2-G,3/2-] [A3/2=F3/2-D3/2-G,3/2-][=G3/2=F3/2D3/2-G,3/2-][=F3/2D3/2-G,3/2-][D/2G,/2][G/2C/2-G,/2-C,/2-][=F/2C/2-G,/2-C,/2-]|[G/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][=F/2C/2-G,/2-C,/2-][G/2C/2-G,/2-C,/2-] [=F3C3-G,3-C,3-][E/2-C/2-C/2G,/2-G,/2C,/2-C,/2][E2-C2-G,2-C,2-][E/2-C/2-G,/2-C,/2-]|[E3/2C3/2-G,3/2-C,3/2-][C2G,2C,2]z/2 [E3C,3-][e-C,-]|
[e2C,2-] [d/2-c/2-C/2-C,/2][dcC-][BC-][AC-][G3/2C3/2-][^F/2-C/2-][F/2E/2-C/2-]|[E/2C/2][D3/2C3/2-] [F3/2C3/2-][A3/2C3/2-][c3/2C3/2-]C/2[^c-D-B,-]|[^c2D2-B,2-] [d3-D3-B,3-][d/2-D/2-D/2B,/2-B,/2][dD-B,-][D3/2-B,3/2-]|[D/2-B,/2-][d3D3B,3][=c3/2B3/2D3/2-B,3/2-][AD-B,-] [G/2-D/2-B,/2-][G/2F/2-D/2-B,/2-][FD-B,-]|
[EDB,-][DB,] [^d3/2C3/2-B,3/2-][e3/2C3/2-B,3/2-][c3/2C3/2-B,3/2-][B3/2C3/2-B,3/2-]|[B/2-C/2-C/2B,/2A,/2-][B2-C2-A,2-][B/2C/2-A,/2-][C/2-A,/2-][c3C3A,3][E3/2-C3/2-G,3/2-]|[e3/2E3/2-C3/2-G,3/2-][c3/2E3/2-C3/2-G,3/2-][B3/2E3/2-C3/2-G,3/2-][E/2C/2G,/2][B3E3-C3-G,3-]|[c3-E3-C3-G,3-][c/2-E/2D/2-C/2-C/2G,/2=F,/2-][cD-C-=F,-][=a3/2D3/2-C3/2-=F,3/2-] [D/2-C/2-=F,/2-][c3/2D3/2-C3/2-=F,3/2-]|
[B3/2D3/2C3/2=F,3/2][c3/2C3/2-G,3/2-E,3/2-][c'3/2C3/2-G,3/2-E,3/2-][b3/2a3/2C3/2-G,3/2-E,3/2-] [g3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2]|[g3/2D3/2-C3/2-A,3/2-D,3/2-][^f3/2D3/2-C3/2-A,3/2-D,3/2-][a3/2D3/2-C3/2-A,3/2-D,3/2-][g3/2D3/2-C3/2-A,3/2-D,3/2-] [f/2-D/2-D/2C/2-C/2A,/2-A,/2D,/2-D,/2][fD-C-A,-D,-][e/2-D/2-C/2-A,/2-D,/2-]|[eD-C-A,-D,-][D/2-C/2-A,/2-D,/2-][=d3/2D3/2-C3/2-A,3/2-D,3/2-][c3/2D3/2C3/2A,3/2D,3/2][^A3/2D3/2-G,3/2-] [B3/2D3/2-G,3/2-][D/2-G,/2-]|[^d3/2D3/2-G,3/2-][e3/2D3/2G,3/2][^g3/2C3/2-C,3/2-][a3/2C3/2-C,3/2-] [c'3/2C3/2-C,3/2-][b/2-C/2-C,/2-]|
[b/2C/2-C,/2-][aCC,][=g2-B,2-G,2-D,2-][a/2-g/2B,/2-G,/2-D,/2-] [a/2B,/2-G,/2-D,/2-][gB,-G,-D,-][f/2-B,/2-G,/2-D,/2-] [g/2-f/2B,/2-G,/2-D,/2-][g/2B,/2-G,/2-D,/2-][a/2-B,/2-G,/2-D,/2-][b/2-a/2D/2-B,/2A,/2-G,/2D,/2-D,/2]|[b/2D/2-A,/2-D,/2-][a/2-D/2-A,/2-D,/2-][b/2-a/2D/2-A,/2-D,/2-][b/2D/2-A,/2-D,/2-] [a/2-D/2-A,/2-D,/2-][b/2-a/2D/2-A,/2-D,/2-][b/2D/2-A,/2-D,/2-][aD-A,-D,-][g3/2D3/2A,3/2D,3/2] [B3/2G,3/2-E,3/2-][c/2-G,/2-E,/2-]|[cG,-E,-][G,/2-E,/2-][^d3/2G,3/2-E,3/2-][e3/2G,3/2E,3/2][^G3/2C3/2-C,3/2-] [=A3/2C3/2-C,3/2-][=d/2-C/2-C,/2-]|[d/2C/2-C,/2-][c/2-C/2-C,/2-][c/2B/2-C/2-C,/2-][B/2C/2-C,/2-] [ACC,][=G2B,2-G,2-D,2-][A/2B,/2-G,/2-D,/2-][G/2B,/2-G,/2-D,/2-] [F/2B,/2-G,/2-D,/2-][B,/2-G,/2-D,/2-][G/2B,/2-G,/2-D,/2-][A/2B,/2-G,/2-D,/2-]|
[G/2B,/2-G,/2-D,/2-][A/2B,/2-G,/2-D,/2-][B/2B,/2G,/2D,/2D,,/2-]D,,/2- [A/2D,,/2-][B/2D,,/2-][A/2D,,/2-]D,,/2- [B/2D,,/2-][A3/2D,,3/2-] [G3/2D,,3/2][G/2-G,,/2-]|[G/2G,,/2-]G,,/2-[DG,,-] G,,/2-[B,G,,-]G,,/2- [G,3/2G,,3/2]z3/2G,,-|G,,8-|G,,6- G,,-
