% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K147.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=230
% Last note suggests minor mode tune
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[b2g2-e2-B2-G2-E2-][c'2g2-e2-B2-G2-E2-][b2g2e2B2G2E2][^d-A-F-]|[^dAF][e2B2G2][f2A2F2][g2-G2-E2-][g-B-G-E-]|[g-BGE-][g2-c2A2-E2-][g2B2-A2E2][f2B2-^D2-][a-B-F-^D-]|[aBF^D][g2-G2E2][g2-^d2A2F2][g2-e2B2G2-E2-][g-B-G-E-]|
[g-BGE-][g2-c2A2-E2-][g2B2-A2E2][f2B2-^D2-][a-B-F-^D-]|[aBF^D][g2-G2E2][g2-^d2A2F2][g2e2-G2-][a-e-G-C-]|[aeGC][f2-=D2-][f2-A2F2D2-][f2B2-G2-D2][^d-B-G-B,-]|[^dB-GB,][e2-B2C2-][e2-G2E2C2-][e2A2-F2-C2][^c-A-F-A,-]|
[^cA-FA,][=d2-A2B,2-][d2-F2D2B,2-][d2G2-E2-B,2][B-G-E-G,-]|[BG-E-G,][=c2-G2E2A,2-][c2-E2C2A,2-][c2F2-D2-A,2][A-F-D-F,-]|[AF-D-F,][B2-F2D2G,2-][B2-^D2B,2G,2-][B2E2-C2-G,2][^G-E-C-E,-]|[^GE-C-E,][A2-E2C2F,2-][A2-^C2A,2F,2-][A2^D2-B,2-F,2][F-^D-B,-B,,-]|
[F^DB,B,,][=G2-E,2][A2G2-B,2][B2-G2D,2][B-F-B,-]|[B-FB,][B/2-E/2-D,/2][B/2-E/2-C,/2] [B/2-E/2-][B/2-E/2D,/2][B/2-G/2-C,/2][B/2-G/2-D,/2] [B/2-G/2-][B/2G/2C,/2][A/2-F/2-D,/2][A/2-F/2-C,/2] [A/2-F/2-][A/2-F/2D,/2][A/2-E/2-C,/2][A/2-E/2-B,,/2]|[A/2-E/2-][A/2E/2C,/2][B2-F2-^D2-B,2B,,2][B2-F2-^D2-=C2][BF-^D-B,-] [F^DB,][A-F-^D,-]|[AF^D,][A2F2E,2][G2-E2-C2][G2E2B,2][G-E-E,-]|
[GEE,][G2E2^D,2][F2-^D2-C2][F2^D2B,2][A-F-^D,-]|[AF^D,][A2F2E,2][G2-E2-C2][G2E2B,2][A-=F-E,-]|[A=FE,][A2=F2-=D,2][^G2-=F2-C2][^G2=F2B,2][B-=F-D,-]|[B=FD,][B2E2-C,2][A2-E2-B,2][A2E2A,2][c-E-C,-]|
[cEC,][c2=D2-B,,2][B2-D2-A,2][B3/2D3/2-^G,3/2-][D/2^G,/2][d-B-B,,-]|[dBB,,][d2B2A,,2-][c2A2F,2-A,,2][c2A2F,2B,,2-][B-=G-=G,-B,,-]|[BGG,-B,,][B2G2G,2C,2-][A2E2A,2-C,2][A2E2A,2^C,2-][e-G-^C-^C,-]|[eG^C-^C,][e2G2^C2D,2-][d2^F2D2-D,2][d2F2D2E,2-][^c-E-G,-E,-]|
[^cEG,E,][d2D2-F,2][=c2D2A,2][c2-D,2][a-c-F,-]|[a-cF,][a2B2-G,2][g2-B2B,2][g2A2-=C2][f-A-A,-]|[fAA,][g2G2-D2-B,2-][f2G2D2B,2][f2G2-D2-B,2-G,2-][e-G-D-B,-G,-]|[eGDB,G,][e2G2-E2-C2-][d2G2E2C2][d2G2-D2-B,2-][c-G-D-B,-]|
[cG-DB,][c2-G2C2-A,2-][c2-F2C2A,2][c2G2-D2-G,2-][B-G-D-G,-]|[BGDG,][A2-F2-D,2][A2-F2D2][AF-] F[a-c-A-]|[acA][a2c2D,,2-][g2B2D,,2-][g2B2D,,2-][f-A-D,,-]|[fAD,,][f2A2G,,2][g2-B2-G,2][g2B2B,2][d-B-D-]|
[dBD][d2B2D,,2-][c2A2D,,2-][B2G2D,,2-][A-F-D,,-]|[AFD,,][A2F2G,,2][B2-G2-G,2][B3/2G3/2B,3/2-]B,/2[b-d-D-]|[bdD][b2d2E,,2-][a2c2E,,2-][a2c2E,,2-][^g-B-E,,-]|[^gBE,,][^g2B2A,,2][a2-c2-A,2][a2c2C2][e-c-E-]|
[ecE][e2c2E,,2-][d2B2E,,2-][c2A2E,,2-][B-^G-E,,-]|[B^GE,,][B2^G2A,,2][c2-A2-A,2][c3/2A3/2C3/2-]C/2[e-c-E-]|[ecE][e2c2F,,2-][d2B2F,,2-][d2B2F,,2-][c-A-F,,-]|[cAF,,][c2A2G,,2][B2-=G2-G,2][B2G2B,2][d-B-D-]|
[dBD][d2B2D,,2-][c2A2D,,2-][c2A2D,,2-][B-G-D,,-]|[BGD,,][B2G2F,,2][A2-F2-F,2][A2F2A,2][c-A-C-]|[cAC][c2A2^D,,2-][B2G2^D,,2-][B2G2^D,,2-][A-F-^D,,-]|[AF^D,,][G2-E2E,,2][G2E2]G2[b-=g-B-]|
[bgB][b2g2B,,2-][a2f2B,,2-][g2e2B,,2-][f-^d-B,,-]|[f^dB,,][f2^d2E,2][g2-e2-E2][g2e2G2][b-g-B-]|[bgB][b2g2B,,2-][a2f2B,,2-][g2e2B,,2-][f-^d-B,,-]|[f^dB,,][f2^d2E,2][g2-e2-E2][g2e2G2][b-=d-B-]|
[bdB][b2d2A,,2-][a2c2A,,2-][a2c2A,,2-][g-B-A,,-]|[gBA,,][g2B2D,2][f2-A2-D2][f2A2F2][a-f-A-]|[afA][a2f2A,,2-][g2e2A,,2-][f2d2A,,2-][e-^c-A,,-]|[e^cA,,][e2^c2D,2][f2-d2-D2][f2d2F2][a-=c-A-]|
[acA][a2c2G,,2-][g2B2G,,2-][g2B2G,,2-][f-A-G,,-]|[fAG,,][f2A2=C,2][e2-G2-C2][e2G2E2][g-B-G-]|[gBG][g2B2G,,2-][f2A2G,,2][f2A2A,,2-][e-G-A,,-]|[eGA,,][^d-F-] [^d-F-B,,][^d-F-^D,] [^d-F-F,][^d-F-B,] [^d-F^D][^d-F]|
[^dB][fB,,-] [AB,,-][eB,,-] [GB,,-][^dB,,-] [FB,,-][^cB,,-]|[EB,,-][^d-F-B,,] [^d-F-B,,][^d-F-^D,] [^d-F-F,][^d-F-B,] [^d-F^D][^d-F]|[^dA][fB,,-] [AB,,-][eB,,-] [GB,,-][^dB,,-] [FB,,-][^cB,,-]|[EB,,-][^d-F-B,,] [^d-F-B,,][^d-F-^D,] [^d-F-F,][^d-F-B,] [^d-F^D][^d-F]|
[^dA][bB,,-] [^dB,,-][aB,,-] [^cB,,-][gB,,-] [BB,,-][fB,,-]|[AB,,-][g-B-B,,] [g-B-E,][g-B-G,] [g-B-B,][g-B-E] [g-BG][g-B]|[gG][bB,,-] [^dB,,-][aB,,-] [^cB,,-][gB,,-] [BB,,-][fB,,-]|[AB,,-][g-B-B,,] [g-B-E,][g-B-G,] [g-B-B,][g-B-E] [g-BG][g-B]|
[g-G][gE,-] [BE,-][=cE,-] [BE,][ge-] [e-B][e-c]|[eB][ec-] [c-G][c-A] [cG][cA-] [A-E][A-F]|[AE][BF^DB,,-] [BB,,-][cB,,-] [BB,,][ge-] [e-B][e-c]|[eB][ec-] [c-G][c-A] [cG][cA-] [A-E][A-F]|
[AE][BF^DB,,-] [BB,,-][cB,,-] [BB,,][ge-] [e-B][e-c]|[eB][ec-] [c-G][c-A] [cG][cA-] [A-E][A-F]|[AE][B-F-^D-B,,-] [B/2-F/2-^D/2-B,/2-B,,/2][B/2-F/2-^D/2-B,/2-][B/2-F/2-^D/2-B,/2B,,/2-][B/2-F/2-^D/2-B,,/2-] [B/2-F/2-^D/2-A,/2-B,,/2][B/2-F/2-^D/2-A,/2-][B/2-F/2-^D/2-A,/2B,,/2-][B/2-F/2-^D/2-B,,/2-] [B/2-F/2-^D/2-G,/2-B,,/2][B/2-F/2-^D/2-G,/2-][B/2-F/2-^D/2-G,/2B,,/2-][B/2-F/2-^D/2-B,,/2-]|[B/2-F/2-^D/2-F,/2-B,,/2][B/2F/2^D/2F,/2-][c/2-A/2-F/2-F,/2B,,/2-][c/2-A/2-F/2-B,,/2-] [c/2-A/2-F/2-A,/2-B,,/2][c/2-A/2-F/2-A,/2-][c/2-A/2-F/2-A,/2B,,/2-][c/2-A/2-F/2-B,,/2-] [c/2-A/2-F/2-G,/2-B,,/2][c/2-A/2-F/2-G,/2-][c/2-A/2-F/2-G,/2B,,/2-][c/2-A/2-F/2-B,,/2-] [c/2-A/2-F/2-F,/2-B,,/2][c/2-A/2-F/2-F,/2-][c/2-A/2-F/2-F,/2B,,/2-][c/2-A/2-F/2-B,,/2-]|
[c/2-A/2-F/2-E,/2-B,,/2][c/2A/2F/2E,/2-][B/2-F/2-^D/2-E,/2B,,/2-][B/2-F/2-^D/2-B,,/2-] [B/2-F/2-^D/2-B,/2-B,,/2][B/2-F/2-^D/2-B,/2-][B/2-F/2-^D/2-B,/2B,,/2-][B/2-F/2-^D/2-B,,/2-] [B/2-F/2-^D/2-A,/2-B,,/2][B/2F/2^D/2A,/2-][B/2-G/2-E/2-A,/2B,,/2-][B/2-G/2-E/2-B,,/2-] [B/2-G/2-E/2-G,/2-B,,/2][B/2-G/2-E/2-G,/2-][B/2-G/2-E/2-G,/2B,,/2-][B/2-G/2-E/2-B,,/2-]|[B/2-G/2-E/2-F,/2-B,,/2][B/2G/2E/2F,/2-][c/2-A/2-E/2-F,/2B,,/2-][c/2-A/2-E/2-B,,/2-] [c/2-A/2-E/2-A,/2-B,,/2][c/2-A/2-E/2-A,/2-][c/2-A/2-E/2-A,/2B,,/2-][c/2-A/2-E/2-B,,/2-] [c/2-A/2-E/2-G,/2-B,,/2][c/2-A/2-E/2-G,/2-][c/2-A/2-E/2-G,/2B,,/2-][c/2-A/2-E/2-B,,/2-] [c/2-A/2-E/2-F,/2-B,,/2][c/2A/2E/2F,/2-][c/2-A/2-E/2-F,/2B,,/2-][c/2-A/2-E/2-B,,/2-]|[c/2-A/2-E/2-E,/2-B,,/2][c/2A/2E/2E,/2-][B/2-F/2-^D/2-E,/2B,,/2-][B/2-F/2-^D/2-B,,/2-] [B/2-F/2-^D/2-B,/2-B,,/2][B/2-F/2-^D/2-B,/2-][B/2-F/2-^D/2-B,/2B,,/2-][B/2-F/2-^D/2-B,,/2-] [B/2-F/2-^D/2-A,/2-B,,/2][B/2F/2^D/2A,/2-][B/2-G/2-E/2-A,/2B,,/2-][B/2-G/2-E/2-B,,/2-] [B/2-G/2-E/2-G,/2-B,,/2][B/2-G/2-E/2-G,/2-][B/2-G/2-E/2-G,/2B,,/2-][B/2-G/2-E/2-B,,/2-]|[B/2-G/2-E/2-F,/2-B,,/2][B/2G/2E/2F,/2-][c/2-A/2-E/2-F,/2B,,/2-][c/2-A/2-E/2-B,,/2-] [c/2-A/2-E/2-A,/2-B,,/2][c/2-A/2-E/2-A,/2-][c/2-A/2-E/2-A,/2B,,/2-][c/2-A/2-E/2-B,,/2-] [c/2-A/2-E/2-G,/2-B,,/2][c/2-A/2-E/2-G,/2-][c/2-A/2-E/2-G,/2B,,/2-][c/2-A/2-E/2-B,,/2-] [c/2-A/2-E/2-F,/2-B,,/2][c/2A/2E/2F,/2-][c/2-A/2-E/2-F,/2B,,/2-][c/2-A/2-E/2-B,,/2-]|
[c/2-A/2-E/2-E,/2-B,,/2][c/2A/2E/2E,/2][B-F-^D-B,,] [B-F-^D-B,][B-F-^D-^A,] [BF^DB,][A-E-^C,] [A-E-B,][A-E-^A,]|[AEB,][A-F-^D-^D,] [A-F-^D-B,][A-F-^D-^A,] [AF^DB,][G-E-E,] [G-E-B,][G-E-^A,]|[GEB,][B-F-^D-B,,] [B-F-^D-B,][B-F-^D-^A,] [BF^DB,][A-E-^C,] [A-E-B,][A-E-^A,]|[AEB,][A-F-^D-^D,] [A-F-^D-B,][A-F-^D-^A,] [AF^DB,][G-E-E,] [G-E-B,][G-E-^A,]|
[GEB,][B-F-^D-B,,] [B-F-^D-B,][B-F-^D-^A,] [BF^DB,][A-E-^C,] [A-E-B,][A-E-^A,]|[AEB,][A-F-^D-^D,] [A-F-^D-B,][A-F-^D-^A,] [AF^DB,][G-E-E,] [G-E-B,][G-E-^A,]|[GEB,][FB,,-] [B,B,,-][^A,B,,-] [B,B,,-][^DB,,-] [B,B,,-][FB,,-]|[^DB,,][BB,,-] [^DB,,-][FB,,-] [BB,,-][^dB,,-] [BB,,-][^dB,,-]|
[fB,,]b6-b-|bz3/2[f2^d2^D2-B,2-][g2^D2-B,2-][f3/2-^D3/2-B,3/2-]|[f/2^D/2B,/2][^A2E2^C2][B2F2-^D2-][c'2F2-^D2-][b3/2-F3/2-^D3/2-]|[b/2F/2^D/2][a2F2^D2][g2-G2-E2-][g2B2G2E2][c3/2-=A3/2-F3/2-^D3/2-]|
[c/2-A/2-F/2-^D/2-][a2-f2-c2A2F2^D2][a2f2B2-G2-E2-][g2-e2-B2G2E2][g3/2-e3/2-c3/2-A3/2-F3/2-^D3/2-]|[g/2e/2c/2-A/2-F/2-^D/2-][a2-f2-c2A2F2^D2][a2f2B2-G2-E2-][g2-e2-B2G2E2][g3/2-e3/2-c3/2-A3/2-F3/2-^D3/2-]|[g/2e/2c/2-A/2-F/2-^D/2-][a2f2c2A2F2^D2][^g2-B2E2-][^g2=f2E2][e3/2-B3/2-^G3/2-E3/2-]|[e/2B/2-^G/2-E/2-][b2-=d2B2^G2E2][b2e2-c2-A2-E2-][c'2-e2c2A2E2][c'3/2-=f3/2-d3/2-B3/2-E3/2-]|
[c'/2=f/2-d/2-B/2-E/2-][b2-=f2d2B2E2][b2e2-c2-A2-E2-][c'2-e2c2A2E2][c'3/2-=f3/2-d3/2-B3/2-E3/2-]|[c'/2=f/2-d/2-B/2-E/2-][b2-=f2d2B2E2][b2e2-c2-A2-E2-][a2-e2c2A2E2][a3/2-d3/2-B3/2-E3/2-]|[a/2d/2-B/2-E/2-][^g2d2B2E2][^g2d2A,,2][a2-^c2-=A,2][a3/2^c3/2^C3/2-]|^C/2[a2^c2E2][a2^c2A,,2-][=g2e2A,,2-][g3/2-e3/2-A,,3/2-]|
[g/2e/2A,,/2-][=f2d2A,,2][=f2d2A,,2][g2-e2-A,2][g3/2-e3/2-^C3/2-]|[g/2e/2^C/2][g2e2E2][g2e2A,,2-][=f2d2A,,2-][=f3/2-d3/2-A,,3/2-]|[=f/2d/2A,,/2-][e2^c2A,,2][e2^c2A,,2][=f2-d2-A,2][=f3/2-d3/2-=D3/2-]|[=f/2d/2D/2][=f2d2=F2][=f2d2A,,2-][e2^c2A,,2-][e3/2-^c3/2-A,,3/2-]|
[e/2^c/2A,,/2-][d2B2A,,2][d2B2A,,2][e2-^c2-A,2][e3/2^c3/2^C3/2-]|^C/2[e2^c2E2][e2^c2A,,2-][^f2d2A,,2-][g3/2-e3/2-A,,3/2-]|[g/2e/2A,,/2-][f2d2A,,2][f2d2A,,2][e2-^c2-A,2][e3/2-^c3/2-^C3/2-]|[e/2^c/2^C/2][e2^c2E2][e2^c2G,,2-][f2d2G,,2-][g3/2-e3/2-G,,3/2-]|
[g/2e/2G,,/2-][a2f2G,,2][a2f2G,,2][g2-e2-G,2][g3/2-e3/2-^C3/2-]|[g/2e/2^C/2][g2e2E2][g2e2G,,2-][f2d2G,,2][e3/2-^c3/2-]|[e/2^c/2][d2B2][f-^c-^A-F,-][f/2-^c/2-^A/2-^F/2-F,/2] [f/2-^c/2-^A/2-F/2-][f/2-^c/2-^A/2-F/2F,/2-][f/2-^c/2-^A/2-F,/2-][f/2-^c/2-^A/2-E/2-F,/2] [f/2-^c/2-^A/2-E/2-][f/2-^c/2-^A/2-E/2F,/2-][f/2-^c/2-^A/2-F,/2-][f/2-^c/2-^A/2-D/2-F,/2]|[f/2^c/2^A/2D/2-][f/2-^c/2-^A/2-D/2F,/2-][f/2-^c/2-^A/2-F,/2-][f/2-^c/2-^A/2-^C/2-F,/2] [f/2^c/2^A/2^C/2-][g/2-e/2-B/2-^C/2E,/2-][g/2-e/2-B/2-E,/2-][g/2-e/2-B/2-E/2-E,/2] [g/2-e/2-B/2-E/2-][g/2-e/2-B/2-E/2E,/2-][g/2-e/2-B/2-E,/2-][g/2-e/2-B/2-D/2-E,/2] [g/2e/2B/2D/2-][g/2-e/2-B/2-D/2E,/2-][g/2-e/2-B/2-E,/2-][g/2-e/2-B/2-^C/2-E,/2]|
[g/2-e/2-B/2-^C/2-][g/2-e/2-B/2-^C/2E,/2-][g/2-e/2-B/2-E,/2-][g/2-e/2-B/2-B,/2-E,/2] [g/2e/2B/2B,/2-][f/2-^c/2-^A/2-B,/2F,/2-][f/2-^c/2-^A/2-F,/2-][f/2-^c/2-^A/2-F/2-F,/2] [f/2-^c/2-^A/2-F/2-][f/2-^c/2-^A/2-F/2F,/2-][f/2-^c/2-^A/2-F,/2-][f/2-^c/2-^A/2-E/2-F,/2] [f/2-^c/2-^A/2-E/2-][f/2-^c/2-^A/2-E/2F,/2-][f/2-^c/2-^A/2-F,/2-][f/2-^c/2-^A/2-D/2-F,/2]|[f/2^c/2^A/2D/2-][f/2-^c/2-^A/2-D/2F,/2-][f/2-^c/2-^A/2-F,/2-][f/2-^c/2-^A/2-^C/2-F,/2] [f/2^c/2^A/2^C/2-][g/2-e/2-B/2-^C/2E,/2-][g/2-e/2-B/2-E,/2-][g/2-e/2-B/2-E/2-E,/2] [g/2-e/2-B/2-E/2-][g/2-e/2-B/2-E/2E,/2-][g/2-e/2-B/2-E,/2-][g/2-e/2-B/2-D/2-E,/2] [g/2e/2B/2D/2-][g/2-e/2-B/2-D/2E,/2-][g/2-e/2-B/2-E,/2-][g/2-e/2-B/2-^C/2-E,/2]|[g/2-e/2-B/2-^C/2-][g/2-e/2-B/2-^C/2E,/2-][g/2-e/2-B/2-E,/2-][g/2-e/2-B/2-B,/2-E,/2] [g/2e/2B/2B,/2-][f/2-^c/2-^A/2-B,/2F,/2-][f/2-^c/2-^A/2-F,/2-][f/2-^c/2-^A/2-F/2-F,/2] [f/2-^c/2-^A/2-F/2-][f/2-^c/2-^A/2-F/2F,/2-][f/2-^c/2-^A/2-F,/2-][f/2-^c/2-^A/2-E/2-F,/2] [f/2-^c/2-^A/2-E/2-][f/2-^c/2-^A/2-E/2F,/2-][f/2-^c/2-^A/2-F,/2-][f/2-^c/2-^A/2-^D/2-F,/2]|[f/2^c/2^A/2^D/2-][e/2-^c/2-^A/2-^D/2F,/2-][e/2-^c/2-^A/2-F,/2-][e/2-^c/2-^A/2-^C/2-F,/2] [e/2^c/2^A/2^C/2-][^d/2-B/2-^C/2B,/2-][^d/2-B/2B,/2-][^d/2-B/2-B,/2] [^d/2-B/2-][^d/2-B/2B,/2-][^d/2-B,/2-][^d/2-=A/2-B,/2] [^d/2-A/2-][^d/2-A/2B,/2-][^d/2-B,/2-][^d/2-=G/2-B,/2]|
[^d/2G/2-][b/2-f/2-^d/2-G/2B,/2-][b/2-f/2-^d/2-B,/2-][b/2-f/2-^d/2-F/2-B,/2] [b/2f/2^d/2F/2-][c'/2-a/2-e/2-F/2B,/2-][c'/2-a/2-e/2-B,/2-][c'/2-a/2-e/2-A/2-B,/2] [c'/2-a/2-e/2-A/2-][c'/2-a/2-e/2-A/2B,/2-][c'/2-a/2-e/2-B,/2-][c'/2-a/2-e/2-G/2-B,/2] [c'/2-a/2-e/2-G/2-][c'/2-a/2-e/2-G/2B,/2-][c'/2-a/2-e/2-B,/2-][c'/2-a/2-e/2-F/2-B,/2]|[c'/2a/2e/2F/2-][c'/2-a/2-e/2-F/2B,/2-][c'/2-a/2-e/2-B,/2-][c'/2-a/2-e/2-E/2-B,/2] [c'/2a/2e/2E/2-][b/2-f/2-^d/2-E/2B,/2-][b/2-f/2-^d/2-B,/2-][b/2-f/2-^d/2-B/2-B,/2] [b/2-f/2-^d/2-B/2-][b/2-f/2-^d/2-B/2B,/2-][b/2-f/2-^d/2-B,/2-][b/2-f/2-^d/2-A/2-B,/2] [b/2-f/2-^d/2-A/2-][b/2-f/2-^d/2-A/2B,/2-][b/2-f/2-^d/2-B,/2-][b/2-f/2-^d/2-G/2-B,/2]|[b/2f/2^d/2G/2-][b/2-f/2-^d/2-G/2B,/2-][b/2-f/2-^d/2-B,/2-][b/2-f/2-^d/2-F/2-B,/2] [b/2f/2^d/2F/2-][c'/2-a/2-e/2-F/2B,/2-][c'/2-a/2-e/2-B,/2-][c'/2-a/2-e/2-A/2-B,/2] [c'/2-a/2-e/2-A/2-][c'/2-a/2-e/2-A/2B,/2-][c'/2-a/2-e/2-B,/2-][c'/2-a/2-e/2-G/2-B,/2] [c'/2-a/2-e/2-G/2-][c'/2-a/2-e/2-G/2B,/2-][c'/2-a/2-e/2-B,/2-][c'/2-a/2-e/2-F/2-B,/2]|[c'/2a/2e/2F/2-][c'/2-a/2-e/2-F/2B,/2-][c'/2-a/2-e/2-B,/2-][c'/2-a/2-e/2-E/2-B,/2] [c'/2a/2e/2E/2][b2-f2-^d2-B,,2][b2-f2-^d2-B,2][b3/2-f3/2-^d3/2-^D3/2-]|
[b/2f/2^d/2^D/2][f2^d2F2][f2^d2B,,2-][g2e2B,,2-][a3/2-f3/2-B,,3/2-]|[a/2f/2B,,/2-][b2^g2B,,2][b2^g2A,,2][c'2-a2-A,2][c'3/2-a3/2-=C3/2-]|[c'/2a/2C/2][c'2a2E2][b2=g2B,,2-][a2f2B,,2][g3/2-e3/2-B,,3/2-]|[g/2e/2B,,/2-][f2^d2B,,2][geE,-][eE,-][fE,-][eE,][c'a-][a/2-e/2-]|
[a/2-e/2][a-f][ae][af-][f-=c][f-=d][fc][f=D,-][A/2-D,/2-]|[A/2D,/2-][BD,-][AD,][bG,,-][dG,,-][eG,,-][dG,,][bg-][g/2-d/2-]|[g/2-d/2][g-e][gd][ge-][e-B][e-c][eB][e=C,-][G/2-C,/2-]|[G/2C,/2-][AC,-][GC,][aF,,-][cF,,-][dF,,-][cF,,][af-][f/2-c/2-]|
[f/2-c/2][f-d][fc][f^d-][^d-A][^d-B][^dA][^dB,,-][F/2-B,,/2-]|[F/2B,,/2-][GB,,-][FB,,][gE,,-][BE,,-][cE,,-][BE,,][ge-][e/2-B/2-]|[e/2-B/2][e-c][eB][ec-][c-G][c-A][cG][cA,,-][E/2-A,,/2-]|[E/2A,,/2-][FA,,-][EA,,][B-F-^D-B,,-][B/2-F/2-^D/2-B,/2-B,,/2] [B/2-F/2-^D/2-B,/2-][B/2-F/2-^D/2-B,/2B,,/2-][B/2-F/2-^D/2-B,,/2-][B/2-F/2-^D/2-A,/2-B,,/2] [B/2F/2^D/2A,/2-][B/2-G/2-E/2-A,/2B,,/2-][B/2-G/2-E/2-B,,/2-][B/2-G/2-E/2-G,/2-B,,/2]|
[B/2-G/2-E/2-G,/2-][B/2-G/2-E/2-G,/2B,,/2-][B/2-G/2-E/2-B,,/2-][B/2-G/2-E/2-F,/2-B,,/2] [B/2G/2E/2F,/2-][c/2-A/2-E/2-F,/2B,,/2-][c/2-A/2-E/2-B,,/2-][c/2-A/2-E/2-A,/2-B,,/2] [c/2-A/2-E/2-A,/2-][c/2-A/2-E/2-A,/2B,,/2-][c/2-A/2-E/2-B,,/2-][c/2-A/2-E/2-G,/2-B,,/2] [c/2-A/2-E/2-G,/2-][c/2-A/2-E/2-G,/2B,,/2-][c/2-A/2-E/2-B,,/2-][c/2-A/2-E/2-F,/2-B,,/2]|[c/2A/2E/2F,/2-][c/2-A/2-E/2-F,/2B,,/2-][c/2-A/2-E/2-B,,/2-][c/2-A/2-E/2-E,/2-B,,/2] [c/2A/2E/2E,/2-][B/2-F/2-^D/2-E,/2B,,/2-][B/2-F/2-^D/2-B,,/2-][B/2-F/2-^D/2-B,/2-B,,/2] [B/2-F/2-^D/2-B,/2-][B/2-F/2-^D/2-B,/2B,,/2-][B/2-F/2-^D/2-B,,/2-][B/2-F/2-^D/2-A,/2-B,,/2] [B/2F/2^D/2A,/2-][B/2-G/2-E/2-A,/2B,,/2-][B/2-G/2-E/2-B,,/2-][B/2-G/2-E/2-G,/2-B,,/2]|[B/2-G/2-E/2-G,/2-][B/2-G/2-E/2-G,/2B,,/2-][B/2-G/2-E/2-B,,/2-][B/2-G/2-E/2-F,/2-B,,/2] [B/2G/2E/2F,/2-][c/2-A/2-E/2-F,/2B,,/2-][c/2-A/2-E/2-B,,/2-][c/2-A/2-E/2-A,/2-B,,/2] [c/2-A/2-E/2-A,/2-][c/2-A/2-E/2-A,/2B,,/2-][c/2-A/2-E/2-B,,/2-][c/2-A/2-E/2-G,/2-B,,/2] [c/2-A/2-E/2-G,/2-][c/2-A/2-E/2-G,/2B,,/2-][c/2-A/2-E/2-B,,/2-][c/2-A/2-E/2-F,/2-B,,/2]|[c/2A/2E/2F,/2-][c/2-A/2-E/2-F,/2B,,/2-][c/2-A/2-E/2-B,,/2-][c/2-A/2-E/2-E,/2-B,,/2] [c/2A/2E/2E,/2][B-F-^D-B,,][B-F-^D-B,][B-F-^D-A,][BF^DB,][b-g-G,,][b/2-g/2-G,/2-]|
[b/2-g/2-G,/2][b-g-F,][bgG,][C-A,,][C-A,][C-G,][CA,][a-f-F,,][a/2-f/2-F,/2-]|[a/2-f/2-F,/2][a-f-E,][afF,][B,-G,,][B,-G,][B,-F,][B,G,][g-e-E,,][g/2-e/2-E,/2-]|[g/2-e/2-E,/2][g-e-^D,][geE,][A,-F,,][A,-F,][A,-E,][A,F,][f-^d-B,,][f/2-^d/2-B,/2-]|[f/2-^d/2-B,/2][f-^d-A,][f^dB,][G,-E,][G,F,][B,-G,][B,E,][C-A,][C/2-B,/2-]|
[C/2B,/2][E-C][EA,][^D-B,][^D^C][F-^D][FB,][G-E][G/2-F/2-]|[G/2F/2][B-G][BE][c-A][cB][e-c][eA][^d-B][^d/2-^c/2-]|[^d/2^c/2][f-^d][fB][g-e][gf][b-g][be][c'a][b/2-g/2-]|[b/2g/2][af][ge][f^d][e^c][^dB][^cA][BG][A/2-F/2-]|
[A/2F/2][GE][F=D][E=C-][AC][GA,-][FA,][GB,-][E/2-B,/2-]|[E/2B,/2-][FB,-B,,-][^DB,B,,][EE,]E^DE[=d-A-F-F,][d/2-A/2-F/2-E/2-]|[d/2-A/2-F/2-E/2][d-A-F-^D][dAFE][d-B-^G-^G,][d-B-^G-E][d-B-^G-^D][dB^GE][=c-A-A,][c/2-A/2-E/2-]|[c/2-A/2-E/2][c-A-^D][cAE][B-^G-EE,][B-^G-E][B-^G-^D][B^GE][d-A-F-F,][d/2-A/2-F/2-E/2-]|
[d/2-A/2-F/2-E/2][d-A-F-^D][dAFE][d-B-^G-^G,][d-B-^G-E][d-B-^G-^D][dB^GE][c-A-A,][c/2-A/2-E/2-]|[c/2-A/2-E/2][c-A-^D][cAE][B-^G-E-E,,][B-^G-E-E,][B-^G-E-^D,][B^GEE,][d-A-F,,][d/2-A/2-E,/2-]|[d/2-A/2-E,/2][d-A-^D,][dAE,][d-B-^G-E-^G,,][d-B-^G-E-E,][d-B-^G-E-^D,][dB^GEE,][c-A-E-A,,][c/2-A/2-E/2-E,/2-]|[c/2-A/2-E/2-E,/2][c-A-E-^D,][cAEE,][^GE,,-][EE,,-][^DE,,-][EE,,-][^GE,,-][E/2-E,,/2-]|
[E/2E,,/2-][BE,,-][^GE,,][eE,,-][BE,,-][eE,,-][^gE,,-][bE,,-][^g/2-E,,/2-]|[^g/2E,,/2-][eE,,-][^gE,,][BE,,-][eE,,-][^GE,,-][BE,,-][EE,,-][^G/2-E,,/2-]|[^G/2E,,/2-][B,E,,-][E-E,,]E/2E,,4-E,,-|E,,8-|
E,,6 
