% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K148.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=200
% Last note suggests Dorian mode tune
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[e2-A,2][e2-B,2][e2C2][=f-D-]|[=fD-][d2D2][B2D2][e2C2-][c-C-]|[cC][A2C2][B2-^G,2][B/2E,/2-][c/2E,/2-] E,/2-[d/2E,/2][c-A,-]|[c-A,][c/2-D/2][c/2C/2] D/2C/2B,2[e2A,2][B-^G,-]|
[B-^G,][B/2E,/2-][c/2E,/2-] E,/2-[d/2E,/2][c2-A,2][c/2-D/2][c/2C/2] D/2C/2B,-|B,[e2A,2][B2-^G,2][B/2E,/2-][c/2E,/2-] E,/2-[d/2E,/2][c-A,-]|[c-A,][c3/2=F,3/2-]=F,/2-[a2=F,2][=f2-D2][=f-E,-]|[=fE,-][g2E,2][e2-C2][e2D,2-][=f-D,-]|
[=fD,][d2-B,2][d3/2C,3/2-]C,/2[e2C2][=f-D-]|[=fD][g2E2-][e2E2][c2E2][d-B,-]|[d-B,][d/2=G,/2-][e/2G,/2-] G,/2-[=f/2G,/2][e2-C2][e/2-=F/2][e/2E/2] =F/2E/2D-|D[g2C2][d2-B,2][d/2G,/2-][e/2G,/2-] G,/2-[=f/2G,/2][e-C-]|
[e-C][e2C2C,2][c'2C2C,2][e2C2C,2][g/2C/2-D,/2-][^f/2C/2-D,/2-]|[g/2C/2-D,/2-][f/2C/2D,/2][g/2C/2-D,/2-][f/2C/2-D,/2-] [g/2C/2-D,/2-][f/2C/2D,/2][g/2C/2-D,/2-][f/2C/2-D,/2-] [g/2C/2-D,/2-][f/2C/2D,/2][a/2B,/2-D,/2-][g/2B,/2-D,/2-] [a/2B,/2-D,/2-][g/2B,/2D,/2][a/2B,/2-D,/2-][g/2B,/2-D,/2-]|[a/2B,/2-D,/2-][g/2B,/2D,/2][a/2B,/2-D,/2-][g/2B,/2-D,/2-] [a/2B,/2-D,/2-][g/2B,/2D,/2][^a/2g/2-^C/2-D,/2-][=a/2g/2-^C/2-D,/2-] [^a/2g/2-^C/2-D,/2-][=a/2g/2-^C/2D,/2][^a/2g/2-^C/2-D,/2-][=a/2g/2-^C/2-D,/2-] [^a/2g/2-^C/2-D,/2-][=a/2g/2-^C/2D,/2][^a/2g/2-^C/2-D,/2-][=a/2g/2-^C/2-D,/2-]|[^a/2g/2-^C/2-D,/2-][=a/2g/2^C/2D,/2][^a/2=f/2-D/2-D,/2-][=a/2=f/2-D/2-D,/2-] [^a/2=f/2-D/2-D,/2-][=a/2=f/2-D/2D,/2][^a/2=f/2-D/2-D,/2-][=a/2=f/2-D/2-D,/2-] [^a/2=f/2-D/2-D,/2-][=a/2=f/2-D/2D,/2][^a/2=f/2-D/2-D,/2-][=a/2=f/2-D/2-D,/2-] [^a/2=f/2-D/2-D,/2-][=a/2=f/2D/2D,/2][a/2e/2-D/2-E,/2-][^g/2e/2-D/2-E,/2-]|
[a/2e/2-D/2-E,/2-][^g/2e/2-D/2E,/2][a/2e/2-D/2-E,/2-][^g/2e/2-D/2-E,/2-] [a/2e/2-D/2-E,/2-][^g/2e/2-D/2E,/2][a/2e/2-D/2-E,/2-][^g/2e/2-D/2-E,/2-] [a/2e/2-D/2-E,/2-][^g/2e/2D/2E,/2][b/2e/2-c/2-=C/2-E,/2-][a/2e/2-c/2-C/2-E,/2-] [b/2e/2-c/2-C/2-E,/2-][a/2e/2-c/2-C/2E,/2][b/2e/2-c/2-C/2-E,/2-][a/2e/2-c/2-C/2-E,/2-]|[b/2e/2-c/2-C/2-E,/2-][a/2e/2-c/2-C/2E,/2][b/2e/2-c/2-C/2-E,/2-][a/2e/2-c/2-C/2-E,/2-] [b/2e/2-c/2-C/2-E,/2-][a/2e/2c/2C/2E,/2][b/2^f/2-B/2-^D/2-E,/2-][a/2f/2-B/2-^D/2-E,/2-] [b/2f/2-B/2-^D/2-E,/2-][a/2f/2-B/2-^D/2E,/2][b/2f/2-B/2-^D/2-E,/2-][a/2f/2-B/2-^D/2-E,/2-] [b/2f/2-B/2-^D/2-E,/2-][a/2f/2-B/2-^D/2E,/2][b/2f/2-B/2-^D/2-E,/2-][a/2f/2-B/2-^D/2-E,/2-]|[b/2f/2-B/2-^D/2-E,/2-][a/2f/2B/2^D/2E,/2][^g2E2E,2][a2^F,2][b2G,2][f-A,-]|[fA,-][=g2A,2][a2B,2][^d2C2-][eC-]|
[fC][gC-] [aC][a2B,2-][b2-B,2][b-B-]|[b-B][b/2-B/2][b/2-A/2] [b/2-B/2][b/2A/2]G2[b2^F2][f-^D-]|[f-^D][f/2B,/2-][g/2B,/2-] B,/2-[a/2B,/2][g2-E2][g/2-A/2][g/2G/2] A/2G/2F-|F[b2E2][f2-^D2][f/2B,/2-][g/2B,/2-] B,/2-[a/2B,/2][g-E-]|
[g-E][g2^A,2-][f2^A,2-][e2^A,2][c'-=A,-]|[c'A,-][^d2A,2][e2G,2][a/2A,/2-][g/2A,/2-] A,/2-[f/2A,/2][g-e-B,-]|[geB,-][f2^d2B,2B,,2]e2-[e2-E,2][e-A,-]|[eA,]A,/2G,/2 A,/2G,/2F,2[B2E,2][F-^D,-]|
[F-^D,][F/2B,,/2-][G/2B,,/2-] B,,/2-[A/2B,,/2][G2-E,2][G/2-A,/2][G/2G,/2] A,/2G,/2F,-|F,[B2E,2][F2-^D,2][F/2B,,/2-][G/2B,,/2-] B,,/2-[A/2B,,/2][G-E,-]|[G-E,][G2^A,,2-][F2^A,,2-][E2^A,,2][c-=A,,-]|[cA,,-][^D2A,,2][E2G,,2][A/2A,,/2-][G/2A,,/2-] A,,/2-[F/2A,,/2][G-E-B,,-]|
[GEB,,-][F2^D2B,,2][E2C,2-][e2C,2][=f-A-=D,-]|[=f-AD,][=f2^G2-E,2-][e2^G2-E,2-][=d2^G2E,2][d/2A,,/2-][c/2A,,/2-]|[d/2A,,/2-][c/2A,,/2][d/2A,/2-][c/2A,/2-] [d/2A,/2-][c/2A,/2][B2G,2][A/2A,/2-][=G/2A,/2-] A,/2-[F/2A,/2][G-E-B,-]|[GEB,-][F2^D2B,2B,,2][E2C,2-][e2C,2][=f-A-D,-]|
[=f-AD,][=f2^G2-E,2-][e2^G2-E,2-][d2^G2E,2][d/2A,,/2-][c/2A,,/2-]|[d/2A,,/2-][c/2A,,/2][d/2A,/2-][c/2A,/2-] [d/2A,/2-][c/2A,/2][B2G,2][A/2A,/2-][=G/2A,/2-] A,/2-[F/2A,/2][G-E-B,-]|[GEB,-][F2^D2B,2B,,2][E4-E,4-][EE,-]|E,e2-[e2-E2][e2=D2][e-^C-]|
[e-^C][e2-E2][e2^A,2][e2-=A,2][e-E-]|[e-E][e2-G,2][e2A,2-=F,2-][a2A,2=F,2][g-^C-E,-]|[g^CE,][g/2D/2-D,/2-][=f/2D/2-D,/2-] [g/2D/2-D,/2-][=f/2D/2-D,/2-][e2D2-D,2-][d2D2-D,2-][d-D-D,-]|[d-DD,][d2-D2][d2=C2][d2-B,2][d-D-]|
[d-D][d2A,2][d2-G,2][d2-D2][d-=F,-]|[d-=F,][d2G,2-E,2-][g2G,2E,2][=f2B,2D,2][=f/2C/2-C,/2-][e/2C/2-C,/2-]|[=f/2C/2-C,/2-][e/2C/2-C,/2-][d2C2-C,2-][c2C2C,2][g2E,2-][e-E,-]|[eE,][^c2E,2]^c2[d2-D,2][d-E,-]|
[d-E,][d^F,-] F,-[a2F,2][=c2-F,2][c-G,-]|[cG,-][g2G,2][B2-G,2][B2C,2-][e-C,-]|[eC,][G2-C,2][G2D,2-][G/2D,/2-][F/2D,/2-] D,/2-[E/2D,/2-][D-D,-]|[DD,]C/2B,/2 C/2B,/2A,2[d2G,2][A-F,-]|
[A-F,][A/2D,/2-][B/2D,/2-] D,/2-[c/2D,/2][B2-G,2][B/2-C/2][B/2B,/2] C/2B,/2A,-|A,[d2G,2][A2-F,2][A/2D,/2-][B/2D,/2-] D,/2-[c/2D,/2][B-G,-]|[BG,][b2-B2-=F2G,2][b2-B2-=F2G,2][b2B2=F2G,2][c'-c-E-G,-]|[c'-c-EG,][c'2-c2-E2G,2][c'2c2E2G,2][^c'2-^c2-G2A,2][^c'-^c-G-A,-]|
[^c'-^c-GA,][^c'2^c2G2A,2][d'2-d2-^F2A,2][d'2-d2-F2A,2][d'-d-F-A,-]|[d'dFA,][a2-^d2-A2B,2][a2-^d2-A2B,2][a2^d2A2B,2][b-=d-G-B,-]|[b-d-GB,][b2-d2-G2B,2][b2d2G2B,2][=c'2A2A,2][b-G-G,-]|[bGG,][a2-=F2=F,2][a2E2-E,2-][a/2E/2-E,/2-][^g/2E/2-E,/2-] [E/2-E,/2-][^f/2E/2-E,/2-][e-E-E,-]|
[e-EE,][e/2-D/2][e/2C/2] D/2C/2B,2[e2A,2][B-^G,-]|[B-^G,][B/2E,/2-][=c/2E,/2-] E,/2-[d/2E,/2][c2-A,2][c/2-D/2][c/2C/2] D/2C/2B,-|B,[e2A,2][B2-^G,2][B/2E,/2-][c/2E,/2-] E,/2-[d/2E,/2][c-A,-]|[c-A,][c2^D,2-][B2^D,2-][A2^D,2][=f-=D,-]|
[=fD,-][^G2D,2][A2C,2][d/2D,/2-][c/2D,/2-] D,/2-[B/2D,/2][c-A-E,-]|[cAE,-][B2^G2E,2E,,2][A2-A,,2][A2-A,2][A-B,-]|[AB,]D/2C/2 D/2C/2B,2[e2A,2][B-^G,-]|[B-^G,][B/2E,/2-][c/2E,/2-] E,/2-[d/2E,/2][c2-A,2][c/2-D/2][c/2C/2] D/2C/2B,-|
B,[e2A,2][B2-^G,2][B/2E,/2-][c/2E,/2-] E,/2-[d/2E,/2][c-A,-]|[c-A,][c2^D,2-][B2^D,2-][A2^D,2][=f-=D,-]|[=fD,-][^G2D,2][A2C,2][d/2D,/2-][c/2D,/2-] D,/2-[B/2D,/2][c-A-E,-]|[cAE,-][B2^G2E,2E,,2][A2=F,2-][a2=F,2][^a-d-=G,-]|
[^a-dG,][^a2^c2-A,2-][=a2^c2-A,2-][=g2^c2A,2][g/2D,/2-][=f/2D,/2-]|[g/2D,/2-][=f/2D,/2][g/2D/2-][=f/2D/2-] [g/2D/2-][=f/2D/2][e2C2][d/2D/2-][=c/2D/2-] D/2-[B/2D/2][c-A-E-]|[cAE-][B2^G2E2E,2][A2=F,2-][a2=F,2][^a-d-G,-]|[^a-dG,][^a2^c2-A,2-][=a2^c2-A,2-][g2^c2A,2A,,2][g/2D,,/2-][=f/2D,,/2-]|
[g/2D,,/2-][=f/2D,,/2][g/2D,/2-][=f/2D,/2-] [g/2D,/2-][=f/2D,/2][e2C,2][d/2D,/2-][=c/2D,/2-] D,/2-[B/2D,/2][c-A-E,-]|[cAE,-][B2^G2E,2E,,2]z/2[A4-A,,4-][A/2-A,,/2-]|[A8-A,,8-]|[A3A,,3]
