% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K149.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=200
% Last note suggests minor mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2e2-e/2[aA,-] [eA,-][fA,-] [dA,-][eA,-]|[cA,][d^G,-] [B^G,][d/2A,/2-][c/2A,/2-] [d/2A,/2-][c/2A,/2][d/2B,/2-][c/2B,/2-] [BB,][A-C-]|[AC][c2A,2][BD-] [fD-][eD-D,-] [dDD,][cE,-]|[BE,-][AE,-E,,-] [^GE,E,,-][A-E,,] A-[A2-A,2][AC-]|
C[c2A,2-][dcA,] B[B2-E,2][B-^G,-]|[B/2^G,/2-]^G,/2[d2E,2-][edE,] c[c2-A,2][c-C-]|[c/2C/2-]C/2[e2A,2-][aA,] f[f2-F,2][f-F,-]|[f/2F,/2-]F,/2[d2F,2-][gF,] e[e2-E,2][e-E,-]|
[e/2E,/2-]E,/2[c2E,2-][cE,] a[gF,-] [fF,][e=G,-]|[dG,-][cG,-G,,-] [BG,G,,-][c-G,,] c-[c2-C2][cE-]|E[g2C2-][gC] g[gG,-] [gG,][g^A,-]|[g^A,][gG,-] [gG,][g=A,-] [fA,-][eA,-A,,-] [dA,A,,][^c-A,-]|
[^cA,-][a2A,2-][aA,] a[aA,-] [aA,][aC-]|[aC][aA,-] [aA,][aB,-] [gB,-][^fB,-B,,-] [eB,B,,][^d-B,-]|[^dB,-][b2B,2-][bB,] b[bE-] [bE][b^D-]|[b^D][bB,-] [bB,][bE-] [aE-][gE-E,-] [^fEE,-][eE,]|
=d[=cG,-] [BG,]A,- [c'A,][bA,-] [aA,][gB,-]|[^fB,-][eB,-B,,-] [^dB,B,,-][e-B,,] e-[e2-E,2][eG,-]|G,[g2E,2-][gE,] ^f[^f2-^D,2][^f-^F,-]|[^f/2^F,/2-]^F,/2[c2^D,2-][c^D,] B[B2-G,2][B-B,-]|
[B/2B,/2-]B,/2[B2G,2][^dC-] [eC-][e2-C2-][e-C-C,-]|[e/2C/2-C,/2-][C/2C,/2-][e2C,2][^aB,,-] [bB,,-][b2-B,,2][b-B,-]|[b/2B,/2-]B,/2-[b2B,2-][bB,] b[bE-] [bE][b^D-]|[b^D][bB,-] [bB,][bE-] [=aE-][gE-E,-] [^fEE,-][eE,]|
=d[cG,-] [BG,]A,- [c'A,][bA,-] [aA,][gB,-]|[^fB,-][eB,-B,,-] [^dB,B,,]d'2-[d'2A,2][c'-C-]|[c'-C][c'2^D2][bE-] [eE][aA,-] [^fA,][e-B,-]|[eB,-][e/2B,/2-B,,/2-][^d/2B,/2-B,,/2-] [e/2B,/2-B,,/2-][^d/2B,/2B,,/2-][d'/2-B,,/2]d'3/2-[d'2A,2][c'-C-]|
[c'-C][c'2^D2][bE-] [eE][aA,-] [^fA,][e-B,-]|[eB,-][e/2B,/2-B,,/2-][^d/2B,/2-B,,/2-] [e/2B,/2-B,,/2-][^d/2B,/2B,,/2][eE,-] [BE,][cA,,-] [AA,,][=G-B,,-]|[GB,,][G/2B,,,/2-][^F/2B,,,/2-] [G/2B,,,/2-][^F/2B,,,/2][E2-E,,2-][E2-E,2-E,,2][EE,-E,,-]|[E,-E,,-][e2E,2E,,2-][eE,,] B[B2-E2][B-^G,-]|
[B/2^G,/2-]^G,/2[c2A,2-][=dcA,] B[B2-E,2-][B-E,-E,,-]|[B/2E,/2-E,,/2-][E,/2E,,/2][e2E,2-][eE,] B[B2-E2][B-^G,-]|[B/2^G,/2-]^G,/2[c2A,2-][dcA,] B[B2-E,2-][B-E,-E,,-]|[B/2E,/2-E,,/2-][E,/2E,,/2][B2E,2-][BE,] c[c2-C2E,2][c-C-E,-]|
[c/2C/2-E,/2-][C/2E,/2][c2C2-E,2-][^cCE,] d[d2-=D2=F,2][d-D-F,-]|[d/2D/2-F,/2-][D/2F,/2][a2D2-F,2-][aDF,] g[gD-=G,-] [=fDG,][fD-G,-]|[eDG,][eD-G,-] [dD-G,-][eDG,] g[g2-E2C2][g-D-B,-]|[g/2D/2-B,/2-][D/2B,/2][g2G,2-][gG,] g[gE-C-] [gEC][gD-B,-]|
[gDB,][gD-G,-] [gDG,][gE-C-] [gEC][gE-C-] [gEC][gD-B,-]|[gDB,][gD-G,-] [gDG,][gE,-] [aE,][gF,-] [fF,][eG,-]|[dG,-][=cG,-G,,-] [BG,G,,-][c-G,,] c-[c2-C2][cE-]|E[c'2c2C2-][^a-^A-C] [^a^A][=a2-=A2-D2][a-A-^C-]|
[a/2A/2^C/2-]^C/2[g2G2A,2-][g-G-A,] [gG][f2-=F2D2][f-F-]|[f/2F/2-]F/2[d'2d2D2-][c'-c-D] [c'c][b2-B2-E2][b-B-^D-]|[b/2B/2^D/2-]^D/2[a2A2B,2-][a-A-B,] [aA][^g2-^G2-E2-][^g-^G-E-E,-]|[^g/2^G/2E/2-E,/2-][E/2E,/2][B2E2][BA,-] [cA,-][c2-A,2][c-^F,-]|
[c/2^F,/2-]^F,/2-[^d2^F,2][^d^G,-] [e^G,-][e2-^G,2][e-E,-]|[e/2E,/2-]E,/2-[B2E,2][B=C-A,-] [cC-A,-][c2-C2A,2][c-A,-^F,-]|[c/2A,/2-^F,/2-][A,/2-^F,/2-][^D2A,2^F,2][^DE,-] [EE,-][E2-E,2-][E-E,-E,,-]|[E/2E,/2-E,,/2-][E,/2-E,,/2-][e2E,2E,,2]e e[eA,-] [eA,][e^G,-]|
[e^G,][eE,-] [eE,][eA,-] [=dA,-][cA,-A,,-] [BA,A,,-][AA,,]|=G[FC-] [EC]=D- [fD-][eD=D,-] [dD,][cE,-]|[BE,-][AE,-E,,-] [^GE,E,,-][=g-E,,] g-[g2D,2][f-=F,-]|[f-F,][f2^G,2][eA,-] [AA,][dD,-] [BD,][A-E,-]|
[AE,-][A/2E,/2-E,,/2-][^G/2E,/2-E,,/2-] [A/2E,/2-E,,/2-][^G/2E,/2E,,/2-][g-E,,] g-[g2D,2][f-F,-]|[f-F,][f2^G,2][eA,-] [AA,][dD,-] [BD,][A-E,-]|[AE,-][A/2E,/2-E,,/2-][^G/2E,/2-E,,/2-] [A/2E,/2-E,,/2-][^G/2E,/2E,,/2-][aE,,] e[fD,-] [dD,][c-E,-]|[cE,][c/2D,/2-][B/2D,/2-] [c/2D,/2-][B/2D,/2-][a/2-D,/2]a/2 e[fD,-] [dD,][c-E,-]|
[cE,][c/2D,/2-][B/2D,/2-] [c/2D,/2-][B/2D,/2][aC,-] [eC,][fD,-] [dD,][a-e-c-E,-]|[aecE,-]E,/2-[^g3/2-d3/2-B3/2-E,3/2E,,3/2-][^g/2d/2B/2E,,/2]z/2 [a4-e4-c4-A4-A,,4-]|[a8-e8-c8-A8-A,,8-]|[a4-e4-c4-A4-A,,4-] [a/2e/2c/2A/2A,,/2]
