% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K150.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=284
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2f3-[c'-f]c'2-[c'/2-c/2-]|[c'2-c2-] [c'/2c/2]d3-[a-d]a3/2-|a/2-[a3A3]B3-[f-B]f/2-|f3/2-[f3/2F3/2-]F3/2C3-[a/2-C/2-]|
[a2-C2-] [a/2C/2]a3[b2-a2-][b/2-a/2-]|[b/2-a/2][b-a][b-g][bf][b3g3][a3/2-g3/2-]|[a3/2-g3/2][a-g][a-f][ae][a3f3]B/2-|B-[g3/2-B3/2][g3/2A3/2-] [f3/2-A3/2][f3/2G3/2-][e-G-]|
[e/2G/2][a3F3][a/2c/2-] [g/2c/2-]c/2-[a/2c/2-][g/2c/2-] c/2[a/2C/2-][g/2C/2-]C/2-|[f/2C/2-][e/2C/2-]C/2[f3D3][f/2A/2-][e/2A/2-]A/2- [f/2A/2-][e/2A/2-]A/2[f/2A,/2-]|[e/2A,/2-]A,/2-[d/2A,/2-][c/2A,/2-] A,/2[d3B,3][d/2F/2-] [c/2F/2-]F/2-[d/2F/2-][c/2F/2-]|F/2[d/2F,/2-][c/2F,/2-]F,/2- [B/2F,/2-][A/2F,/2-]F,/2[G2-C,2-][G/2C,/2-] C,/2[c3/2-A3/2-C3/2-]|
[c3/2-A3/2C3/2][c3/2A3/2-C3/2-][f3/2A3/2C3/2][c3A3C3][c/2-G/2-C/2-]|[c/2G/2-C/2-][BG-C-][AGC][B3G3C3][B2-G2-C2-][B/2-G/2-C/2-]|[B/2G/2C/2][g3-G3C3][g3/2G3/2-C3/2-][B3/2G3/2C3/2][A3/2F3/2-F,3/2-]|[c3/2F3/2-F,3/2-][f3/2F3/2-F,3/2-][a3/2F3/2F,3/2][f3/2F3/2-A,3/2-] [c3/2F3/2A,3/2][e/2-d/2-F/2-B,/2-]|
[e/2d/2F/2-B,/2-][cF-B,-][BF-B,][A3F3C3-][G2-E2-C2-][G/2-E/2-C/2-]|[G/2E/2C/2][F2-F,2-][F/2F,/2-]F,/2[a3/2-F,3/2][a3/2-G,3/2][a3/2A,3/2]|[c'3/2B,3/2][g3/2-C3/2][g3/2D3/2][c3/2-E3/2] [c3/2F3/2][c/2G/2-]|[B/2G/2-]G/2[A/2E/2-][B/2E/2-] E/2[A3F3F,3][a3/2-F,3/2][a-G,-]|
[a/2-G,/2][a3/2A,3/2] [c'3/2B,3/2][g3/2-C3/2][g3/2D3/2][c3/2-E3/2]|[c3/2F3/2][c/2G/2-] [B/2G/2-]G/2[A/2E/2-][B/2E/2-] E/2[A3F3F,3][a/2-F/2-]|[a-F][a3/2-E3/2][a3/2D3/2] [c'3/2C3/2][g3/2-=B,3/2][g-A,-]|[g/2A,/2][g/2G,/2-][f/2G,/2-]G,/2 [g/2F,/2-][f/2F,/2-]F,/2[g/2E,/2-] [f/2E,/2-]E,/2[e/2D,/2-][f/2D,/2-] D,/2[e3/2-C,3/2-]|
[e3/2C,3/2][a3/2-F3/2][a3/2-E3/2][a3/2D3/2] [c'3/2C3/2][g/2-=B,/2-]|[g-=B,][g3/2A,3/2][g/2G,/2-][f/2G,/2-]G,/2 [g/2F,/2-][f/2F,/2-]F,/2[g/2E,/2-] [f/2E,/2-]E,/2[e/2D,/2-][f/2D,/2-]|D,/2[e3C,3-][c'3/2C,3/2-][g3/2C,3/2][e3/2C3/2-E,3/2-]|[c3/2C3/2E,3/2][_d3/2C3/2-F,3/2-][=d3/2C3/2-F,3/2-][a3/2C3/2-F,3/2-] [f3/2C3/2F,3/2][d/2-=B,/2-G,/2-F,/2-D,/2-]|
[d=B,-G,-F,-D,-][=B3/2=B,3/2G,3/2F,3/2D,3/2][=B3/2C3/2-G,3/2-E,3/2-] [c3/2C3/2-G,3/2-E,3/2-][c'3/2C3/2-G,3/2-E,3/2-][g-C-G,-E,-]|[g/2C/2G,/2E,/2][e3/2C3/2-E,3/2-] [c3/2C3/2E,3/2][_d3/2F,3/2-][=d3/2F,3/2-][d/2F,/2-][e/2F,/2-]F,/2-|[f3/2-F,3/2][f3/2F3/2-][d3/2F3/2-][=B3/2F3/2-] [c3/2F3/2-][f/2F/2-]|[g/2F/2-]F/2-[a3/2-F3/2][a3/2F3/2-] [d3/2F3/2-][=B3/2F3/2-][c-F-]|
[c/2F/2-][a/2F/2-][=b/2F/2-]F/2- [c'3/2-F3/2][c'3/2F3/2-][d3/2F3/2-][=B3/2F3/2-]|[c3/2-F3/2][c3/2E3/2-][e3/2E3/2][g3/2C3/2-] [c'3/2C3/2][=b/2-a/2-F/2-]|[=b/2a/2F/2-][gF-][fF][e3G3][d2-G,2-][d/2-G,/2-]|[d/2G,/2]C,3/2- [e3/2C,3/2-][f3/2-C,3/2]f3/2-[f3/2F3/2-]|
[d3/2F3/2-][=B3/2F3/2-][c3/2F3/2-][_g3/2F3/2-] [=g3/2-F3/2][g/2-F/2-]|[gF-][d3/2F3/2-][=B3/2F3/2-] [c3/2F3/2-][=b3/2F3/2-][c'-F-]|[c'/2-F/2][c'3/2F3/2-] [d3/2F3/2-][=B3/2F3/2-][c3/2-F3/2][c3/2E3/2-]|[e3/2E3/2][g3/2C3/2-][c'3/2C3/2][=baF-][gF-][fF][e/2-G/2-]|
[e2-G2-] [e/2G/2-][d3/2-G3/2G,3/2-] [d3/2G,3/2][c2-C,2-][c/2-C,/2-]|[c/2C,/2-][a3/2g3/2-C,3/2] g3/2-[g3/2C3/2-E,3/2-][c3/2C3/2E,3/2][_d3/2C3/2-F,3/2-]|[=d3/2C3/2-F,3/2-][g3/2f3/2-C3/2-F,3/2-][f3/2-C3/2F,3/2][f3/2=B,3/2-D,3/2-] [=B3/2=B,3/2D,3/2][=B/2-C/2-G,/2-E,/2-]|[=BC-G,-E,-][c3/2C3/2-G,3/2-E,3/2-][a3/2g3/2-C3/2-G,3/2-E,3/2-] [g3/2-C3/2G,3/2E,3/2][g3/2C3/2-G,3/2-E,3/2-][_d-C-G,-E,-]|
[_d/2C/2G,/2E,/2][_d3/2F,3/2-] [=d3/2F,3/2-][g3/2f3/2-F,3/2-][f3/2-F,3/2][f3/2=B,3/2-D,3/2-]|[=B3/2=B,3/2D,3/2][c3/2C3/2-E,3/2-][e3/2C3/2-E,3/2-][g3/2C3/2-E,3/2-] [c'3/2C3/2E,3/2][g/2-C/2-E,/2-]|[gC-E,-][e3/2C3/2E,3/2][=baC-F,-][gC-F,-][fC-F,][e2-C2-G,2-][e/2-C/2-G,/2-]|[e/2C/2G,/2-][e/2=B,/2-G,/2-][d/2=B,/2-G,/2-][=B,/2-G,/2-] [e/2=B,/2-G,/2-][d/2=B,/2-G,/2-][=B,/2G,/2][=BAC-F,-][GC-F,-][FC-F,][E3/2-C3/2-G,3/2-]|
[E3/2C3/2G,3/2-][E/2=B,/2-G,/2-] [D/2=B,/2-G,/2-][=B,/2-G,/2-][E/2=B,/2-G,/2-][D/2=B,/2-G,/2-] [=B,/2G,/2][=baC-F,-][gC-F,-][fC-F,][e/2-C/2-G,/2-]|[e2-C2-G,2-] [e/2C/2G,/2-][e/2=B,/2-G,/2-][d/2=B,/2-G,/2-][=B,/2-G,/2-] [e/2=B,/2-G,/2-][d/2=B,/2-G,/2-][=B,/2G,/2][=BAF,-][GF,-][F/2-F,/2-]|[F/2F,/2][E3G,3-][E/2G,/2-G,,/2-] [D/2G,/2-G,,/2-][G,/2-G,,/2-][E/2G,/2-G,,/2-][D/2G,/2-G,,/2-] [G,/2G,,/2][C3/2-C,3/2-C,,3/2-]|[CC,-C,,-][C,/2-C,,/2-][g3C,3-C,,3][g3C,3][_a/2-g/2-]|
[_a2-g2-] [_a/2-g/2][_a-g][_a-f][_ae][_a2-f2-][_a/2-f/2-]|[_a/2f/2][g3-f3][g-fc-][g-_ec-][gdc][c'3/2-_e3/2-c3/2-]|[c'3/2_e3/2c3/2][c'3-_d3-c3F3-][c'-_d-cF-][c'-_d-_BF-][c'_dAF][_b/2-_d/2-B/2-F/2-]|[b2-_d2-B2-F2-] [b/2_d/2B/2F/2][b3c3-E3][_a2-c2-F2-][_a/2-c/2-F/2-]|
[_a/2c/2F/2][g3c3C3][g3c3G3-_D3][g/2G/2-_D/2-][f/2G/2-_D/2-][G/2-_D/2-]|[g/2G/2-_D/2-][f/2G/2-_D/2-][G/2_D/2][g/2B/2-_D/2-] [f/2B/2-_D/2-][B/2-_D/2-][=e/2B/2-_D/2-][f/2B/2-_D/2-] [B/2_D/2][g3c3C3-][g/2-C/2-]|[g2-C2-] [g/2C/2]g3[_a2-g2-][_a/2-g/2-]|[_a/2-g/2][_a-g][_a-f][_ae][_a3f3][g3/2-f3/2-]|
[g3/2-f3/2][g-fc-][g-_ec-][g=dc][c'3_e3c3][c'/2-_d/2-c/2-F/2-]|[c'2-_d2-c2-F2-] [c'/2-_d/2-c/2F/2-][c'-_d-cF-][c'-_d-BF-][c'_dAF][b2-_d2-B2-F2-][b/2-_d/2-B/2-F/2-]|[b/2_d/2B/2F/2][b3c3-E3][_a3c3F3][g3/2-c3/2-C3/2-]|[g3/2c3/2C3/2][g3c3G3-_D3][g/2G/2-_D/2-][f/2G/2-_D/2-][G/2-_D/2-] [g/2G/2-_D/2-][f/2G/2-_D/2-][G/2_D/2][g/2B/2-_D/2-]|
[f/2B/2-_D/2-][B/2-_D/2-][=e/2B/2-_D/2-][f/2B/2-_D/2-] [B/2_D/2][g3c3-C3-][c'/2-c/2C/2-] [c'2-C2-]|[c'/2-C/2][c'3c3]=d3-[d'-d_B,-C,-][d'/2-B,/2-C,/2-]|[d'3/2-B,3/2C,3/2][d'3d3B,3C,3][e3B,3C,3][f/2-A,/2-C,/2-]|[f2-A,2-C,2-] [f/2A,/2C,/2][g3G,3C,3][b=aF,-C,-][gF,-C,-][a/2-F,/2-C,/2-]|
[a/2F,/2C,/2][bG,-C,-][aG,-C,-][bG,C,][c'3/2E,3/2-C,3/2-][b3/2E,3/2C,3/2][baF,-C,-][g/2-F,/2-C,/2-]|[g/2F,/2-C,/2-][fF,C,][c'3-C,,3-][c'3c3C,,3]d/2-|d2- d/2-[d'-dB,-C,-][d'2-B,2C,2][d'2-d2-B,2-C,2-][d'/2-d/2-B,/2-C,/2-]|[d'/2d/2B,/2C,/2][e3B,3C,3][f3A,3C,3][G3/2-G,3/2-C,3/2-]|
[G3/2G,3/2C,3/2][BAF,-C,-][GF,-C,-][AF,C,][BG,-C,-][AG,-C,-][BG,C,][c/2-E,/2-C,/2-]|[cE,-C,-][B3/2E,3/2C,3/2][BAF,-C,-][GF,-C,-][FF,C,][EC-][FC-][G/2-C/2-]|[G/2C/2][F=D-][GD-][AD][GE-][AE-][BE][AF-][B/2-F/2-]|[B/2F/2-][cF][dB,-][eB,-][fB,][eC-][dC-][cC][E/2-C/2-]|
[E/2C/2-][FC-][GC][FD-][GD-][AD][GE-][AE-][B/2-E/2-]|[B/2E/2][AF-][BF-][cF][dB,-][eB,-][fB,][eC-][d/2-C/2-]|[d/2C/2-][cC-][eC-][fC-][gC][fe]dcC,,/2-|C,,2- C,,/2-[G/2C,,/2-][A/2C,,/2-]C,,/2- [B3/2-C,,3/2][B3/2B,3/2-][G-B,-]|
[G/2B,/2-][E3/2B,3/2-] [F3/2B,3/2-][B/2B,/2-] [c/2B,/2-]B,/2-[d3/2-B,3/2][d3/2B,3/2-]|[G3/2B,3/2-][E3/2B,3/2-][F3/2B,3/2-][d/2B,/2-][e/2B,/2-]B,/2- [f3/2-B,3/2][f/2-B,/2-]|[fB,-][G3/2B,3/2-][E3/2B,3/2-] [F3/2-B,3/2][F3/2A,3/2-][A-A,-]|[A/2A,/2][c3/2F,3/2-] [f3/2F,3/2][edB,-][cB,-][BB,][A3/2-C3/2-]|
[A3/2C3/2-][G3/2-C3/2C,3/2-][G3/2C,3/2]F,,3/2- [A3/2F,,3/2]B/2-|B2- B/2-[B3/2B,3/2-] [G3/2B,3/2-][E3/2B,3/2-][F-B,-]|[F/2B,/2-][_d3/2B,3/2-] [=d3/2-B,3/2][d3/2B,3/2-][G3/2B,3/2-][E3/2B,3/2-]|[F3/2B,3/2-][e3/2B,3/2-][f3/2-B,3/2][f3/2B,3/2-] [G3/2B,3/2-][E/2-B,/2-]|
[EB,-][F3/2-B,3/2][F3/2A,3/2-] [A3/2A,3/2][c3/2F,3/2-][f-F,-]|[f/2F,/2][edB,-][cB,-][BB,][A3C3-][G3/2-C3/2C,3/2-]|[G3/2C,3/2][F2-F,,2-][F/2F,,/2-] F,,/2-[d'3/2c'3/2-F,,3/2-] [c'3/2-F,,3/2][c'/2-C/2-A,/2-]|[c'C-A,-][f3/2C3/2A,3/2][_g3/2D3/2-B,3/2-] [=g3/2D3/2-B,3/2-][c'3/2b3/2-D3/2-B,3/2-][b-D-B,-]|
[b/2-D/2B,/2][b3/2B,3/2-G,3/2-] [e3/2B,3/2G,3/2][e3/2C3/2-A,3/2-][f3/2C3/2-A,3/2-][d3/2c3/2-C3/2-A,3/2-]|[c3/2-C3/2A,3/2][c3/2C3/2-A,3/2-][F3/2C3/2A,3/2][_G3/2D3/2-B,3/2-] [=G3/2D3/2-B,3/2-][c/2-B/2-D/2-B,/2-]|[cB-D-B,-][B3/2-D3/2B,3/2][B3/2B,3/2-G,3/2-] [E3/2B,3/2G,3/2][F3/2C3/2-A,3/2-][A-C-A,-]|[A/2C/2-A,/2-][c3/2C3/2-A,3/2-] [a3/2C3/2A,3/2][f3/2F3/2-A,3/2-][c3/2F3/2A,3/2][edF-B,-][c/2-F/2-B,/2-]|
[c/2F/2-B,/2-][BF-B,][A3F3C3-][A/2E/2-C/2-][G/2E/2-C/2-][E/2-C/2-] [A/2E/2-C/2-][G/2E/2-C/2-][E/2C/2][e'/2-d'/2-F/2-B,/2-]|[e'/2d'/2F/2-B,/2-][c'F-B,-][bF-B,][a3F3C3-][a/2E/2-C/2-] [g/2E/2-C/2-][E/2-C/2-][a/2E/2-C/2-][g/2E/2-C/2-]|[E/2C/2][edF-B,-][cF-B,-][BF-B,][A3F3C3-][A/2E/2-C/2-][G/2E/2-C/2-][E/2-C/2-]|[A/2E/2-C/2-][G/2E/2-C/2-][E/2C/2][e'd'B,-][c'B,-][bB,][a3C3-][a/2C/2-C,/2-]|
[g/2C/2-C,/2-][C/2C,/2-][a/2C,/2-][g/2C,/2-] C,/2[f3/2F,,3/2-] [c3/2F,,3/2-][A3/2F,,3/2-][F-F,,-]|[F/2F,,/2-][C3/2F,,3/2-] [A,3/2F,,3/2]F,4-F,/2-|F,8-|F,4 
