% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K151.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=195
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zf3/2a3/2 g3/2f/2 g/2f/2e-|e/2f3/2 [c3/2-F3/2][c3/2-A3/2][c3/2-G3/2][c/2-F/2][c/2G/2]F/2|[b3/2E3/2][a3/2F3/2][g3/2C3/2-][e3/2C3/2-] [c-C]c/2[_d/2-B/2-]|[_dB][=d3/2G3/2][b3/2E3/2] [=B3/2A3/2][c3/2F3/2][a-D-]|
[a/2D/2][A3/2G3/2] [_B3/2E3/2][g3/2C3/2][A3/2-F3/2-][a3/2A3/2F3/2-]|[f3/2F3/2][c3/2F3/2-A,3/2-][A3/2F3/2A,3/2-][F3/2A,3/2] [G3/2-F3/2-B,3/2-][g/2-G/2-F/2-B,/2-]|[gGF-B,-][e3/2F3/2B,3/2][B3/2E3/2-C3/2-] [G3/2E3/2C3/2-][E3/2C3/2][F-F,-]|[F/2-F,/2][F3/2-D3/2] [FB,-]B,/2[d/2E,/2-] [c/2E,/2-][d/2E,/2][c/2C/2-][d/2C/2-] [c/2C/2][d/2A,/2-][cA,]|
[g/2D,/2-][f/2D,/2-][g/2D,/2][f/2B,/2-] [g/2B,/2-][f/2B,/2][g/2G,/2-][fG,][g/2C,/2-][a/2C,/2-][b/2C,/2] [c'/2G,/2-][b/2G,/2-][c'/2G,/2][b/2-E,/2-]|[b/2E,/2-]E,/2[a3/2F,3/2][f3/2A,3/2] [c3/2C3/2][A3/2F3/2][G/2E/2-][A/2E/2-]|[G/2E/2][A/2C/2-][G/2C/2-]C/2 [a3/2F,3/2][f3/2A,3/2][c3/2C3/2][A3/2F3/2]|[G/2E/2-][A/2E/2-][G/2E/2][A/2C/2-] [G/2C/2-]C/2[_A3/2F3/2][=A3/2D3/2] [f3/2=B,3/2][_G/2-E/2-]|
[_GE][=G3/2C3/2][e3/2A,3/2] [E3/2D3/2][F3/2=B,3/2][d-G,-]|[d/2G,/2][e3/2C,3/2] [c3/2E,3/2][G3/2G,3/2][E3/2C3/2][D/2=B,/2-][E/2=B,/2-][D/2=B,/2]|[E/2G,/2-][D/2G,/2-]G,/2[e3/2C,3/2][c3/2E,3/2][G3/2G,3/2] [E3/2C3/2][D/2=B,/2-]|[E/2=B,/2-][D/2=B,/2][E/2G,/2-][D/2G,/2-] G,/2[E3/2-C3/2-] [e3/2E3/2C3/2-][c3/2C3/2][G-C-E,-]|
[G/2-C/2-E,/2-][e3/2G3/2C3/2-E,3/2-] [c3/2C3/2E,3/2][A3/2-C3/2-F,3/2-][e3/2A3/2C3/2-F,3/2-][c3/2C3/2F,3/2]|[G3/2-C3/2-G,3/2-][e3/2G3/2C3/2-G,3/2-][c3/2C3/2G,3/2][F3/2C3/2-A,3/2-] [e3/2C3/2-A,3/2-][c/2-C/2-A,/2-]|[cCA,][G3/2-C3/2-E,3/2-][g3/2G3/2C3/2-E,3/2-] [e3/2C3/2-E,3/2][A3/2-C3/2F,3/2-][a-A-C-F,-]|[a/2A/2C/2F,/2][d3/2F3/2] [cG,-][=B/2G,/2-][c/2D/2-G,/2-] [=B/2D/2-G,/2-][c/2D/2-G,/2-][=B/2D/2-G,/2-][A/2D/2-G,/2-] [=B/2D/2G,/2][c3/2-C3/2]|
[c3/2-G3/2][c3/2E3/2][e/2-d/2C/2-][e/2-c/2C/2-] [e/2-d/2C/2][e/2-c/2E/2-][e/2-d/2E/2-][e/2-c/2E/2] [e/2-d/2C/2-][e/2-c/2C/2-][e/2d/2C/2][e/2-c/2A,/2-]|[e/2-d/2A,/2-][e/2-c/2A,/2][e/2-d/2E/2-][e/2-c/2E/2-] [e/2-d/2E/2][e/2-c/2C/2-][e/2-d/2C/2-][e/2c/2C/2] [e/2-d/2G,/2-][e/2-c/2G,/2-][e/2-d/2G,/2][e/2-c/2E/2-] [e/2-d/2E/2-][e/2-c/2E/2][e/2-d/2C/2-][e/2-c/2C/2-]|[e/2d/2C/2][e/2-c/2F,/2-][e/2-d/2F,/2-][e/2-c/2F,/2] [e/2-d/2E/2-][e/2-c/2E/2-][e/2-d/2E/2][e/2-c/2C/2-] [e/2-d/2C/2-][e/2c/2C/2][e/2E,/2-][f/2E,/2-] [g/2-E,/2][g3/2-E3/2]|[g3/2-C3/2][g/2F,/2-] F,-[a3/2F,3/2-][e3/2F,3/2] [dD-C-_G,-][c/2D/2-C/2-_G,/2-][d/2D/2-C/2-_G,/2-]|
[c/2D/2-C/2-_G,/2-][d/2D/2-C/2-_G,/2-][c/2D/2-C/2-_G,/2-][=B/2D/2-C/2-_G,/2-] [c/2D/2C/2_G,/2][=B3/2=G,3/2-] [f3/2D3/2G,3/2-][e3/2E3/2G,3/2][d-F-G,-]|[d/2F/2G,/2-][c3/2E3/2G,3/2-] [=B3/2D3/2G,3/2][c3/2-C3/2][c3/2-G3/2][cE-]E/2|[e/2-d/2C/2-][e/2-c/2C/2-][e/2-d/2C/2][e/2-c/2E/2-] [e/2-d/2E/2-][e/2-c/2E/2][e/2-d/2C/2-][e/2-c/2C/2-] [e/2d/2C/2][e/2-c/2A,/2-][e/2-d/2A,/2-][e/2-c/2A,/2] [e/2-d/2E/2-][e/2-c/2E/2-][e/2-d/2E/2][e/2-c/2C/2-]|[e/2-d/2C/2-][e/2c/2C/2][e/2-d/2G,/2-][e/2-c/2G,/2-] [e/2-d/2G,/2][e/2-c/2E/2-][e/2-d/2E/2-][e/2-c/2E/2] [e/2-d/2C/2-][e/2-c/2C/2-][e/2d/2C/2][e/2-c/2F,/2-] [e/2-d/2F,/2-][e/2-c/2F,/2][e/2-d/2E/2-][e/2-c/2E/2-]|
[e/2-d/2E/2][e/2-c/2C/2-][e/2-d/2C/2-][e/2c/2C/2] [e/2E,/2-][f/2E,/2-][g/2-E,/2][g3/2-E3/2][g3/2-C3/2][gF,-]F,/2-|[a3/2F,3/2-][d3/2F3/2F,3/2][cE-G,-] [=B/2E/2G,/2-][c/2D/2-G,/2-][=B/2D/2-G,/2-][c/2D/2-G,/2-] [=B/2D/2-G,/2-][A/2D/2-G,/2-][=B/2D/2G,/2][c/2-C/2-]|[cC-][_g/2-C/2]_g=g3/2 [G3/2C3/2-E,3/2-][e3/2C3/2-E,3/2-][c-C-E,-]|[c/2C/2E,/2][A3/2C3/2-F,3/2-] [_a3/2C3/2-F,3/2-][=a3/2C3/2F,3/2][A3/2C3/2-F,3/2-][=b3/2C3/2F,3/2-]|
[c'3/2F3/2F,3/2][G2E2-G,2-][E/2-G,/2-] [A/2E/2-G,/2-][=B/2E/2-G,/2-][E/2-G,/2-][c/2E/2G,/2] [e/2D/2-G,/2-][d/2D/2-G,/2-][e/2D/2-G,/2-][d/2D/2-G,/2-]|[e/2D/2-G,/2-][d/2D/2-G,/2-][e/2D/2-G,/2-][dDG,][c3/2-C3/2-C,3/2-] [_g/2-c/2C/2-C,/2-][_gC-C,-][=g3/2C3/2C,3/2][G-C-E,-]|[G/2-C/2-E,/2-][e/2-G/2C/2-E,/2-][eC-E,-] [c3/2C3/2E,3/2][A3/2C3/2-F,3/2-][_a3/2C3/2-F,3/2-][=a3/2C3/2F,3/2]|[A3/2C3/2-F,3/2-][=b3/2C3/2F,3/2-][c'-F-F,] [c'/2F/2][G3E3-G,3-][A/2E/2-G,/2-]|
[=B/2E/2-G,/2-][c/2E/2G,/2][e/2D/2-G,/2-][d/2D/2-G,/2-] [e/2D/2-G,/2-][d/2D/2-G,/2-][e/2D/2-G,/2-][d/2D/2-G,/2-] [e/2D/2-G,/2-][d/2D/2-G,/2-][d/2c/2D/2G,/2][c3/2C3/2-C,3/2-][g-C-C,-]|[g/2C/2-C,/2-][e3/2C3/2C,3/2] [c3/2C,3/2-][G3/2C,3/2-][E3/2C,3/2]C3/2|G,3/2E,3/2C,3/2G,,3/2 E,,3/2C,,/2-|C,,6- C,,z|
z/2c3/2 _e3/2d3/2c/2d/2 c<=B|c3/2[G3/2-C3/2][G3/2-_E3/2][G3/2-D3/2] [G/2-C/2][G/2-D/2][G/2C/2][f/2-=B,/2-]|[f=B,][_e3/2C3/2][f/2F,/2-]F,/2-[_e/2F,/2-] [d3/2F,3/2-][c3/2F3/2-F,3/2][d-F-G,-]|[d/2F/2G,/2-][c3/2_E3/2G,3/2-] [=B3/2D3/2G,3/2][c3/2-C3/2][c3/2-_A3/2][cF-]F/2|
[_g3/2_B,3/2][=g3/2-G3/2][g3/2_E3/2][=b3/2_A,3/2] [c'3/2-F3/2][c'/2-D/2-]|[c'D][a3/2G,3/2][_b3/2-_E3/2] [b3/2-B,3/2][b3/2F,3/2-][_a-F,-]|[_a/2F,/2-][f3/2F,3/2] [d3/2B,3/2-][_A3/2B,3/2-][F3/2B,3/2][_G3/2_E3/2]|[=G3/2C3/2][_e3/2=A,3/2][=E3/2D3/2][F3/2=B,3/2] [d3/2G,3/2][D/2-C/2-]|
[DC][_E3/2A,3/2][c3/2_G,3/2] [D3/2C3/2][_E3/2A,3/2][c-_G,-]|[c/2_G,/2][D3/2C3/2] [_E3/2A,3/2][c3/2_G,3/2][_E3/2E,3/2][=E3/2C3/2]|[c3/2A,3/2][_E3/2E,3/2-][=E/2-C/2-E,/2][EC][c3/2A,3/2] [_E3/2E,3/2-][=E/2-C/2-E,/2]|[EC][c3/2A,3/2][E3/2D,3/2-] [F/2-=B,/2-D,/2][F=B,][d3/2_A,3/2][E-D,-]|
[E/2D,/2-][F-=B,-D,][F/2=B,/2] [d3/2_A,3/2][_e3/2C,3/2-][=e-E,-C,] [e/2E,/2][c3/2=A,3/2]|[=B3/2D,3/2-][f-A,-D,][f/2A,/2][=B3/2D3/2][=AC-E,-][_A/2C/2E,/2-] [=A/2=B,/2-E,/2-][_A/2=B,/2-E,/2-][=A/2=B,/2E,/2][_A/2D/2-]|[_G/2D/2-][_A/2D/2][=AF,-] F,/2-[=a3/2D3/2F,3/2] [f3/2F3/2][e3/2=G,3/2-][b-E-G,-]|[b/2E/2G,/2][e3/2=G3/2] [dF-A,-][_d/2F/2A,/2-][=d/2E/2-A,/2-] [_d/2E/2-A,/2-][=d/2E/2A,/2-][_d/2G/2-A,/2-][=B/2G/2-A,/2] [_d/2G/2][_d3/2_B,3/2-]|
[=d-_G-B,][d/2-_G/2][d3/2=G3/2][_e3/2C3/2-][=e-_A-C][e/2-_A/2] [e3/2=A3/2][e/2-D/2-]|[eD-][f/2-A/2-D/2][f-A][f3/2_B3/2] [_g3/2_E3/2][=g3/2-=B3/2][g-c-]|[g/2-c/2]g3/2 z3[a3/2F,3/2][f3/2A,3/2]|[c3/2C3/2][A3/2F3/2][G/2=E/2-][A/2E/2-] [G/2E/2][A/2C/2-][G/2C/2-]C/2 [f3/2D,3/2][d/2-F,/2-]|
[dF,][A3/2A,3/2][F3/2D3/2] [E/2C/2-][F/2C/2-][E/2C/2][F/2A,/2-] [E/2A,/2-]A,/2[d-B,,-]|[d/2B,,/2][_B3/2D,3/2] [F3/2F,3/2][D3/2B,3/2][C/2A,/2-][D/2A,/2-] [C/2A,/2][D/2F,/2-][CF,]|[E/2B,,/2-][D/2B,,/2-][E/2B,,/2][D/2_G,/2-] [E/2_G,/2-][D/2_G,/2][E/2=G,/2-][D/2G,/2-] [D/2_D/2G,/2][F/2C,/2-][E/2C,/2-][F/2C,/2] [E/2_A,/2-][F/2_A,/2-][E/2_A,/2][F/2=A,/2-]|[E/2A,/2-][E/2=D/2A,/2][G/2D,/2-][F/2D,/2-] [G/2D,/2][F/2A,/2-][G/2A,/2-][F/2A,/2] [G/2B,/2-][F/2B,/2-][F/2E/2B,/2][A/2E,/2-] [G/2E,/2-][A/2E,/2][G/2=B,/2-][A/2=B,/2-]|
[G/2=B,/2][A/2C/2-][G/2C/2-][G/2F/2C/2] [A3/2F3/2F,3/2-][B3/2G3/2F,3/2-][c3/2-A3/2-F,3/2][c3/2A3/2B,,3/2-]|[B3/2G3/2B,,3/2-][A3/2-F3/2-B,,3/2][AFC,,-] C,,/2-[G3/2E3/2C,,3/2-] [A3/2-F3/2-C,,3/2][A/2-F/2-C,,/2-]|[A/2F/2C,,/2-]C,,/2-[G3/2C3/2C,,3/2-][A3/2-F3/2-C,,3/2] [AFC,,-]C,,/2-[G3/2C3/2C,,3/2-][A-F-C,,-]|[A/2F/2-C,,/2][c3/2F3/2C,,3/2-] [B3/2G3/2C,,3/2-][A3/2-F3/2C,,3/2][A3/2C3/2C,,3/2-][A/2C,,/2-][G/2C,,/2-][F/2C,,/2-]|
[G3-C,,3]G3/2z3z/2|zF3/2_A3/2 G3/2F/2 G/2F/2E-|E/2F3/2 [f3/2-_D3/2-][_a/2-f/2_D/2-] [_a_D-][g3/2_D3/2][f/2_A/2-F/2-C/2-][g/2_A/2-F/2-C/2-][f/2_A/2-F/2-C/2-]|[e3/2_A3/2-F3/2-C3/2-][f3/2_A3/2F3/2C3/2][g3/2G3/2-E3/2-_B,3/2-][_a3/2G3/2-E3/2-B,3/2-] [b3/2G3/2E3/2B,3/2][c'/2-F/2-C/2-_A,/2-]|
[c'F-C-_A,-][_a3/2F3/2-C3/2-_A,3/2-][f3/2F3/2C3/2_A,3/2] [g3/2F3/2-B,3/2-][_a3/2F3/2B,3/2-][b-G-B,-]|[b/2G/2B,/2][f_A-C-][e/2_A/2C/2-] [f/2G/2-C/2-][e/2G/2-C/2-][f/2G/2C/2-][e/2B/2-C/2-] [d/2B/2-C/2-][e/2B/2C/2][f3/2-F3/2][f3/2-c3/2]|[f3/2=A3/2]F3/2[b/2f/2A/2-][=a/2A/2-] [b/2a/2A/2][c'3/2-F3/2] [c'3/2=D3/2][b/2f/2A/2-]|[a/2A/2-][b/2a/2A/2][c'3/2-F3/2][c'3/2C3/2] [b/2f/2A/2-][a/2A/2-][b/2a/2A/2][c'3/2-F3/2][c'-B,-]|
[c'/2B,/2][b/2f/2A/2-][a/2A/2-][b/2a/2A/2] [c'3/2-F3/2][c'3/2=A,3/2][b/2f/2A/2-][a/2A/2-] [b/2a/2A/2][c'3/2-F3/2]|[c'3/2B,3/2-][b3/2d3/2B,3/2-][a3/2c3/2B,3/2][g3/2B3/2C3/2-] [f3/2A3/2C3/2-][e/2-G/2-C/2-]|[eGC][f3/2-A3/2-F,3/2][f3/2-A3/2-C3/2] [f3/2A3/2A,3/2]F,3/2[B/2F/2-A,/2-][A/2F/2A,/2-]|[B/2A/2A,/2][f3/2-F,3/2] [f3/2D,3/2][B/2F/2-A,/2-] [A/2F/2A,/2-][B/2A/2A,/2][f3/2-F,3/2][f3/2C,3/2]|
[B/2F/2-A,/2-][A/2F/2A,/2-][A/2A,/2][f3/2-F,3/2][f3/2B,,3/2][B/2F/2-A,/2-][F/2A,/2-][B/2A/2A,/2] [f3/2-F,3/2][f/2-A,,/2-]|[fA,,][B/2F/2-A,/2-][A/2F/2A,/2-] [B/2A/2A,/2][f3/2-F,3/2] [f3/2B,,3/2-][d3/2B,,3/2][D-B,-]|[D/2B,/2][FC,-][E/2C,/2-] [F/2A,/2-C,/2-][E/2A,/2-C,/2-][F/2A,/2C,/2-][E/2G,/2-C,/2-] [D/2G,/2-C,/2-][E/2G,/2C,/2][F3/2F,3/2-][c'3/2F,3/2-]|[a3/2F,3/2][e3/2F3/2-A,3/2-][f3/2F3/2-A,3/2-][c3/2F3/2A,3/2] [_d3/2F3/2-B,3/2-][=d/2-F/2-B,/2-]|
[dF-B,-][B3/2F3/2B,3/2][E3/2B,3/2-B,,3/2-] [F3/2B,3/2-B,,3/2-][f3/2B,3/2B,,3/2][F-C-C,-]|[FC-C,-][G/2C/2-C,/2-][F/2C/2-C,/2-] [E/2C/2-C,/2-][F/2C/2-C,/2-][G/2C/2C,/2-][A/2C,/2-C,,/2-] [G/2C,/2-C,,/2-][A/2C,/2-C,,/2-][G/2C,/2-C,,/2-][A/2C,/2-C,,/2-] [G/2C,/2-C,,/2-][A/2C,/2-C,,/2-][GC,C,,]|[F3/2F,,3/2-][c'3/2F,,3/2-][a3/2F,,3/2][e3/2F3/2-A,3/2-] [f3/2F3/2-A,3/2-][c/2-F/2-A,/2-]|[cFA,][_d3/2F3/2-B,3/2-][=d3/2F3/2-B,3/2-] [B3/2F3/2B,3/2][E3/2B,3/2-B,,3/2-][F-B,-B,,-]|
[F/2B,/2-B,,/2-][f3/2B,3/2B,,3/2] [f2C2-C,2-] [g/2C/2-C,/2-][f/2C/2-C,/2-][e/2C/2-C,/2-][f/2C/2-C,/2-] [g/2C/2C,/2-][a/2C,/2-C,,/2-][g/2C,/2-C,,/2-][a/2C,/2-C,,/2-]|[g/2C,/2-C,,/2-][a/2C,/2-C,,/2-][g/2C,/2-C,,/2-][a/2C,/2-C,,/2-] [gC,C,,][f3/2F,,3/2-][c3/2F,,3/2-] [A3/2F,,3/2-][F/2-F,,/2-]|[FF,,-][C3/2F,,3/2-][A,3/2F,,3/2] F,,4-|F,,8-|
F,,3
