% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K152.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=391
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [g4-G,4] [g2-B,2-]|[g2-B,2] [g4-G,4] [g2C2-C,2-]|[b2C2-C,2-] [a2C2-C,2-] [g2C2C,2] [f2D2-D,2-]|[a2D2D,2] [g4G,4] [d2-B,2-]|
[d2B,2] [b4-G,4] [b2C2-C,2-]|[d'2C2-C,2-] [c'2C2-C,2-] [b2C2C,2] [a2D2-D,2-]|[c'2D2D,2] [b4G,4] [d2-B,2-]|[d2B,2] [g4-G,4] [g2C2-C,2-]|
[b2C2-C,2-] [a2C2-C,2-] [g2C2C,2] [f2D2-D,2-]|[a2D2D,2] [g4G,4] [d2-B,2-]|[d2B,2] [b4-G,4] [b2C2-C,2-]|[d'2C2-C,2-] [c'2C2-C,2-] [b2C2C,2] [a2D2-D,2-]|
[c'2D2D,2] [b2G,2-] [a2G,2] [g2A,2-]|[f2A,2] [e2B,2-] [d2B,2] [c2C2-]|[e2C2] [d2D2-] [c2D2] [B2D,2-]|[A2D,2] [c2G,,2-] [B2G,,2-] [A2G,,2-]|
[B2G,,2-] [G4-G,,4] [G2-D2-G,2-]|[G2D2G,2] [g2D2-G,2-] [e2D2G,2] [d2D2-G,2-]|[^c2D2G,2] [^c4-D4A,4F,4] [^c2-D2-A,2-F,2-]|[^c2D2A,2F,2] [d4-D4A,4F,4] [d2D2-G,2-]|
[D2G,2] [b2D2-G,2-] [e2D2G,2] [d2D2-G,2-]|[^c2D2G,2] [^c4-D4A,4F,4] [^c2-D2-A,2-F,2-]|[^c2D2A,2F,2] [d4-D4A,4F,4] [d2D2-A,2-=F,2-]|[D2A,2=F,2] [a2D2-A,2-=F,2-] [=f2D2A,2=F,2] [e2D2-A,2-=F,2-]|
[d2D2A,2=F,2] [d4-E4D4G,4] [d2-E2-D2-G,2-]|[d2E2D2G,2] [e4-E4D4G,4] [e2E2-D2-^G,2-]|[E2D2^G,2] [^a2E2-D2-^G,2-] [d2E2D2^G,2] [^c2E2-D2-^G,2-]|[d2E2D2^G,2] [d4-E4A,4] [d2-E2-A,2-]|
[d2E2A,2] [^c4-E4A,4] [^cD-A,-=F,-][D-A,-=F,-]|[D2A,2=F,2] [=a2D2-A,2-=F,2-] [=f2D2A,2=F,2] [e2D2-A,2-=F,2-]|[d2D2A,2=F,2] [d4-E4D4=G,4] [d2-E2-D2-G,2-]|[d2E2D2G,2] [e4-E4D4G,4] [e2E2-D2-^G,2-]|
[E2D2^G,2] [^a2E2-D2-^G,2-] [d2E2D2^G,2] [^c2E2-D2-^G,2-]|[d2E2D2^G,2] [d4-E4A,4] [d2-E2-A,2-]|[d2E2A,2] [^c3E3-A,3-][EA,] [E2-=G,2-]|[e2E2G,2] [e2E2-G,2-] [e2E2G,2] [e2E2-G,2-]|
[e2E2G,2] [=a2D2-A,2-^F,2-] [gD-A,-F,-][^fDA,F,] [e2D2-A,2-F,2-]|[d2D2A,2F,2] [^c2D2-A,2-F,2-] [d2-D2A,2F,2] [dE-G,-][E-G,-]|[e2E2G,2] [e2E2-G,2-] [e2E2G,2] [e2E2-G,2-]|[e2E2G,2] [a2D2-A,2-F,2-] [gD-A,-F,-][fDA,F,] [e2D2-A,2-F,2-]|
[d2D2A,2F,2] [^c2D2-A,2-F,2-] [d2-D2A,2F,2] [dD-B,-G,-][D-B,-G,-]|[b2D2B,2G,2] [b2D2-B,2-G,2-] [b2D2B,2G,2] [b2D2-B,2-G,2-]|[^c'2D2B,2G,2] [d'2D2-A,2-F,2-] [^c'D-A,-F,-][bDA,F,] [a2D2-A,2-F,2-]|[g2D2A,2F,2] [g2D2-A,2-F,2-] [f2D2A,2F,2] [f2G,2-]|
[e2G,2] [e2A,2-] [d2A,2-] [d2A,2-A,,2-]|[^c2A,2A,,2] [^c4-D,4] [^c2-E,2-]|[^c2E,2] [d3F,3-]F, [E2-G,2-]|[e2E2G,2] [e2E2-G,2-] [e2E2G,2] [e2E2-G,2-]|
[e2E2G,2] [a2D2-A,2-F,2-] [gD-A,-F,-][fDA,F,] [e2D2-A,2-F,2-]|[d2D2A,2F,2] [^c2D2-A,2-F,2-] [d2-D2A,2F,2] [d/2E/2-G,/2-][E3/2-G,3/2-]|[e2E2G,2] [e2E2-G,2-] [e2E2G,2] [e2E2-G,2-]|[e2E2G,2] [a2D2-A,2-F,2-] [gD-A,-F,-][fDA,F,] [e2D2-A,2-F,2-]|
[d2D2A,2F,2] [^c2D2-A,2-F,2-] [d2-D2A,2F,2] [d/2D/2-B,/2-G,/2-][D3/2-B,3/2-G,3/2-]|[b2D2B,2G,2] [b2D2-B,2-G,2-] [b2D2B,2G,2] [b2D2-B,2-G,2-]|[^c'2D2B,2G,2] [d'2D2-A,2-F,2-] [^c'D-A,-F,-][bDA,F,] [a2D2-A,2-F,2-]|[g2D2A,2F,2] [g2D2-A,2-F,2-] [f2D2A,2F,2] [f2G,2-]|
[e2G,2] [e2A,2-] [d2A,2-] [d2A,2-A,,2-]|[^c2A,2A,,2] [d2D,2-] [f2D,2] [f2E,2-]|[a2E,2] [a2F,2-] [g2F,2] [g2G,2-]|[f2G,2] [f2A,2-] [e2A,2-] [d2A,2-A,,2-]|
[^c2A,2A,,2] [d2D,2-] [f2D,2] [f2E,2-]|[a2E,2] [a2F,2-] [g2F,2] [g2G,2-]|[f2G,2] [f2A,2-] [e2A,2-] [d2A,2A,,2-]|[^c2A,,2] [d2D,,2-] [a2D,,2] [a2E,,2-]|
[d'2E,,2] [d'2F,,2-] [d2F,,2] [d2G,,2-]|[e2G,,2] [f2A,,2-] [g2A,,2] [a2A,,2-]|[^c2A,,2] [eD,,-][dD,,-] [eD,,-][d3-D,,3-]|[d6-D,,6] [d2D2-D,2-]|
[a2D2D,2] [d2D2-D,2-] [e2D2D,2] [f2D2-D,2-]|[g2D2D,2] [a2C2-D,2-] [b2C2D,2] [=c'2C2-D,2-]|[b2C2D,2] [b2C2-D,2-] [c'2-C2D,2] [c'3/2C3/2-D,3/2-][C/2-D,/2-]|[a2C2D,2] [=c2C2-D,2-] [d2C2D,2] [e2C2-D,2-]|
[f2C2D,2] [g2B,2-D,2-] [a2B,2D,2] [b2B,2-D,2-]|[a2B,2D,2] [a2B,2-D,2-] [b2-B,2D,2] [b3/2B,3/2-D,3/2-][B,/2-D,/2-]|[g2B,2D,2] [B2B,2-D,2-] [c2B,2D,2] [d2B,2-D,2-]|[e2B,2D,2] [f2A,2-D,2-] [g2A,2D,2] [a2A,2-D,2-]|
[g2A,2D,2] [g2A,2-D,2-] [a2-A,2D,2] [a3/2B,3/2-A,3/2-^D,3/2-][B,/2-A,/2-^D,/2-]|[c'2B,2A,2^D,2] [c'2B,2-A,2-^D,2-] [b2B,2A,2^D,2] [b2B,2-A,2-^D,2-]|[a2B,2A,2^D,2] [^g2B,2-E,2-] [=f2B,2E,2] [=f2B,2-E,2-]|[e2B,2E,2] [e2B,2-E,2-] [d2B,2E,2] [d2D2-A,2-=F,2-]|
[c2D2A,2=F,2] [c2D2-A,2-=F,2-] [B2D2A,2=F,2] [B2D2-A,2-=F,2-]|[A2D2A,2=F,2] [BE,-E,,-][AE,-E,,-] [BE,-E,,-][AE,-E,,-] [BE,-E,,-][AE,-E,,-]|[BE,-E,,-][AE,-E,,-] [^G3-E,3-E,,3-][^G/2E,/2-E,,/2-][E,/2E,,/2] [B,2-^G,2-=D,2-]|[B2B,2^G,2D,2] [B2B,2-^G,2-D,2-] [B2B,2^G,2D,2] [B2B,2-^G,2-D,2-]|
[B2B,2^G,2D,2] [e2A,2-E,2-C,2-] [dA,-E,-C,-][cA,E,C,] [B2A,2-E,2-C,2-]|[A2A,2E,2C,2] [^G2A,2-E,2-C,2-] [A2-A,2E,2C,2] [AB,-^G,-D,-][B,-^G,-D,-]|[B2B,2^G,2D,2] [B2B,2-^G,2-D,2-] [B2B,2^G,2D,2] [B2B,2-^G,2-D,2-]|[B2B,2^G,2D,2] [e2A,2-E,2-C,2-] [dA,-E,-C,-][cA,E,C,] [B2A,2-E,2-C,2-]|
[A2A,2E,2C,2] [^G2A,2-E,2-C,2-] [A2-A,2E,2C,2] [AA,-E,-C,-][A,-E,-C,-]|[e2A,2E,2C,2] [e2A,2-E,2-C,2-] [e2A,2E,2C,2] [e2A,2-E,2-C,2-]|[^f2A,2E,2C,2] [=g2=G,2-D,2-B,,2-] [fG,-D,-B,,-][eG,D,B,,] [d2G,2-D,2-B,,2-]|[d'2G,2D,2B,,2] [d'2G,2-D,2-B,,2-] [c'2G,2D,2B,,2] [c'2G,2-C,2-]|
[b2G,2C,2] [b2G,2-C,2-] [a2G,2C,2] [a2A,2-G,2-^C,2-]|[g2A,2G,2^C,2] [gD,-][fD,-] [gD,-][fD,-] [gD,-][fD,-]|[e2D,2-] [d4D,4D,,4] [A,2-=C,2-]|[a2A,2C,2] [a2A,2-C,2-] [a2A,2C,2] [a2A,2-C,2-]|
[a2A,2C,2] [d'2G,2-B,,2-] [c'G,-B,,-][bG,B,,] [a2G,2-B,,2-]|[g2G,2B,,2] [f2G,2-B,,2-] [g2-G,2B,,2] [g/2A,/2-C,/2-][A,3/2-C,3/2-]|[a2A,2C,2] [a2A,2-C,2-] [a2A,2C,2] [a2A,2-C,2-]|[a2A,2C,2] [d'2G,2-B,,2-] [c'G,-B,,-][bG,B,,] [a2G,2-B,,2-]|
[g2G,2B,,2] [f2G,2-B,,2-] [g2-G,2B,,2] [g/2G,/2-C,/2-][G,3/2-C,3/2-]|[e2G,2C,2] [e2G,2-C,2-] [e2G,2C,2] [e2G,2-C,2-]|[f2G,2C,2] [g2G,2-B,,2-] [fG,-B,,-][eG,B,,] [d2G,2-B,,2-]|[c'2G,2B,,2] [c'2G,2-B,,2-] [b2G,2B,,2] [b2C,2-]|
[a2C,2] [a2D,2-] [g2D,2-] [g2D,2-D,,2-]|[f2D,2D,,2] [f4-G,,4] [f2-A,,2-]|[f2A,,2] [g4B,,4] [A,2-C,2-]|[a2A,2C,2] [a2A,2-C,2-] [a2A,2C,2] [a2A,2-C,2-]|
[a2A,2C,2] [d'2G,2-B,,2-] [c'G,-B,,-][bG,B,,] [a2G,2-B,,2-]|[g2G,2B,,2] [f2G,2-B,,2-] [g2-G,2B,,2] [g/2A,/2-C,/2-][A,3/2-C,3/2-]|[a2A,2C,2] [a2A,2-C,2-] [a2A,2C,2] [a2A,2-C,2-]|[a2A,2C,2] [d'2G,2-B,,2-] [c'G,-B,,-][bG,B,,] [a2G,2-B,,2-]|
[g2G,2B,,2] [f2G,2-B,,2-] [g2-G,2B,,2] [g/2G,/2-C,/2-][G,3/2-C,3/2-]|[e2G,2C,2] [e2G,2-C,2-] [e2G,2C,2] [e2G,2-C,2-]|[f2G,2C,2] [g2G,2-B,,2-] [fG,-B,,-][eG,B,,] [d2G,2-B,,2-]|[c'2G,2B,,2] [c'2G,2-B,,2-] [b2G,2B,,2] [b2C,2-]|
[a2C,2] [a2D,2-] [g2D,2-] [g2D,2-D,,2-]|[f3/2D,3/2-D,,3/2-][D,/2D,,/2] [g2G,2-] [b2G,2] [b2A,2-]|[d'2A,2] [d'2B,2-] [c'2B,2] [c'2C2-]|[b2C2] [b2D2-] [a2D2-] [g2D2-D,2-]|
[f2D2D,2] [g2G,2-] [b2G,2] [b2A,2-]|[d'2A,2] [d'2B,2-] [c'2B,2] [c'2C2-]|[b2C2] [b2D2-] [a2D2-] [g2D2D,2-]|[f2D,2] [g2G,,2-] [f2G,,2] [e2A,,2-]|
[d2A,,2] [c2B,,2-] [B2B,,2] [A2C,2-]|[BC,-][cC,] [B2D,2-] [A2D,2-] [=G2D,2-D,,2-]|[F2D,2D,,2] [AG,,-][GG,,-] [AG,,-][G3-G,,3-]|[G8-G,,8-]|
[G8-G,,8-]|[G8-G,,8-]|[G4G,,4] 
