% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K157.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=334
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zc2-c/2e2-e/2 g2-|g/2g2-g/2e2-e/2g2-g/2|g2- g/2e2-e/2g2-g/2[g/2-C/2-]|[g2-C2] [g2-E2-] [g/2-E/2][g2-G2-][g/2-G/2][g-G-]|
[g3/2G3/2][g2-E2-][g/2E/2] [c2-G2-] [c/2G/2][B3/2-G3/2-]|[B-G][g-BE-] [g3/2E3/2][c2-G2-][c/2G/2] [B2-G2-]|[B/2G/2][c2-A2-][c/2A/2][d2-B2-][d/2B/2][e2-c2-][e/2-c/2]|[c'3/2-e3/2C3/2-][c'C][c2-A2-][c/2A/2][d2-B2-][d/2-B/2][c'/2-d/2-B,/2-]|
[c'-dB,-][c'B,] [B2-G2-] [B/2G/2][c2-A2-][c/2-A/2][c'-c-A,-]|[c'/2-c/2A,/2-][c'A,][A2-F2-][A/2F/2] [B2-G2-] [B/2-G/2][c'3/2-B3/2G,3/2-]|[c'G,][G2-E2-][G/2E/2][A2-F2-][A/2F/2] [c'2-F,2-]|[c'/2F,/2][F2-D2-][F/2D/2][G2-E2-][G/2E/2][c'2-E,2-][c'/2E,/2]|
[E2-C2-] [E/2C/2][F2-D2-][F/2D/2][c'2-D,2-][c'/2D,/2][D/2-B,/2-]|[D2B,2] [E2-C,2-] [E/2-C,/2][e2-E2-C2-][e/2E/2-C/2][c-E-C,-]|[c3/2E3/2C,3/2][F2-D,2-][F/2-D,/2] [e2-F2-C2-] [e/2F/2-C/2][c-FD,-][c/2-D,/2-]|[cD,][G2-E,2-][G/2-E,/2][e2-G2-C2-][e/2G/2-C/2] [c-GE,-][c-E,-]|
[c/2E,/2][A2-^F,2-][A/2-^F,/2][e2-A2-C2-][e/2A/2C/2][c2-^F,2-][c/2^F,/2]|[B2-G,2-] [B/2-G,/2][b2-B2-G2-][b/2B/2-G/2][g2-B2-G,2-][g/2B/2G,/2][c/2-A,/2-]|[c2-A,2] [b2-c2-G2-] [b/2c/2-G/2][g-cA,-][g3/2A,3/2][d-B,-]|[d3/2-B,3/2][b2-d2-G2-][b/2d/2-G/2] [g-dB,-][g3/2B,3/2][e3/2-C3/2-]|
[eC-][a2-c2-C2-][a/2c/2C/2-][g-B-C][g3/2B3/2] [^f2-A2-D2-]|[^f/2-A/2D/2-][b/2-^f/2d/2-D/2-][b2d2D2-][a-c-D] [a3/2c3/2][^g2-B2-E2-][^g/2-B/2E/2-]|[c'-^ge-E-][c'3/2e3/2E3/2-][b2-d2-E2-][b/2d/2E/2][b2-a2-c2-F2-][b/2a/2c/2F/2-][^g/2-B/2-F/2-]|[^g2B2F2-] [a2-c2-F2-] [a/2-c/2-F/2][a2-=f2-c2-D2-][a/2f/2-c/2D/2-][b-f-d-D-]|
[b3/2f3/2-d3/2D3/2-][a2-f2-c2-D2-][a/2f/2c/2D/2] [^g2-e2-B2-E2-] [^g/2e/2B/2E/2-][c'3/2-e3/2-E3/2-]|[c'eE-][b-d-E] [b3/2d3/2][a2-c2-F2-][a/2c/2F/2-] [^g2-B2-F2-]|[^g/2B/2F/2-][a2-c2-F2-][a/2-c/2-F/2][a2-f2-c2-D2-][a/2f/2-c/2D/2-][b2-f2-d2-D2-][b/2f/2-d/2D/2-]|[a2-f2-c2-D2-] [a/2f/2c/2D/2][a2-=g2-e2-B2-E2-][a/2g/2e/2-B/2E/2-][^f2-e2-^A2-E2-][^f/2e/2-^A/2E/2-][g/2-e/2-B/2-E/2-]|
[g2e2-B2E2] [a2-e2-=A2-^F2-] [a/2-e/2A/2-^F/2-][a2-^d2-A2-^F2-][a/2^d/2A/2^F/2][e-c-A-^F-]|[e3/2c3/2A3/2^F3/2][^f2-B2-A2-^D2-][^f/2B/2-A/2-^D/2] [g2-B2-A2-E2-] [g/2B/2-A/2-E/2][a3/2-B3/2-A3/2-^F3/2-]|[aBA^F][a2-g2-B2-E2-][a/2g/2B/2E/2][^f2-^F2-][^f/2^F/2] [e2-G2-]|[e/2G/2][^f2-e2-^A2-^F2-][^f/2-e/2^A/2-^F/2-][^f2-^c2-^A2-^F2-][^f/2-^c/2^A/2^F/2][^f2-=d2-^A2-^F2-][^f/2d/2^A/2^F/2]|
[e2-B2-G2-] [e/2B/2-G/2][^a2-B2-^F2-][^a/2B/2-^F/2][b2-B2-E2-][b/2B/2E/2][^f/2-e/2-^A/2-^F/2-]|[^f2-e2^A2-^F2-] [^f2-^c2-^A2-^F2-] [^f/2-^c/2^A/2^F/2][^f2-d2-^A2-^F2-][^f/2d/2^A/2^F/2][e-B-G-]|[e3/2B3/2-G3/2][^a2-B2-^F2-][^a/2B/2-^F/2] [b2-B2-E2-] [b/2B/2E/2][^f3/2-e3/2-^A3/2-^F3/2-]|[^fe^A^F][d2-^G2-][d/2^G/2][^c2-^A2-][^c/2^A/2] [d2-B2-B,2-]|
[d/2B/2-B,/2][e2-B2-C2-][e/2B/2-C/2][=f2-B2-=D2-][f/2B/2D/2][e2-d2-^G2-E2-][e/2-d/2^G/2-E/2-]|[e2-B2-^G2-E2-] [e/2-B/2^G/2E/2][e2-=c2-^G2-E2-][e/2c/2^G/2E/2][d2-=A2-=F2-][d/2A/2-F/2][^g/2-A/2-E/2-]|[^g2A2-E2] [=a2-A2-D2-] [a/2A/2D/2][e2-d2-^G2-E2-][e/2-d/2^G/2-E/2-][e-B-^G-E-]|[e3/2-B3/2^G3/2E3/2][e2-c2-^G2-E2-][e/2c/2^G/2E/2] [d2-A2-F2-] [d/2A/2-F/2][^g3/2-A3/2-E3/2-]|
[^gA-E][a2-A2-D2-][a/2A/2D/2][e2-d2-^G2-E2-][e/2d/2^G/2E/2] [c2-^F2-]|[c/2^F/2][B2-^G2-][B/2^G/2][c2-A2-A,2-][c/2A/2-A,/2][d2-A2-B,2-][d/2A/2-B,/2]|[e2-A2-C2-] [e/2A/2C/2][d2-c2-^F2-D2-][d/2-c/2^F/2-D/2-][d2-A2-^F2-D2-][d/2-A/2^F/2D/2][d/2-B/2-^F/2-D/2-]|[d2B2^F2D2] [c2-=G2-E2-] [c/2G/2-E/2][^f2-G2-D2-][^f/2G/2-D/2][=g-G-C-]|
[g3/2G3/2C3/2][d2-c2-^F2-D2-][d/2-c/2^F/2-D/2-] [d2-A2-^F2-D2-] [d/2-A/2^F/2D/2][d3/2-B3/2-^F3/2-D3/2-]|[dB^FD][c2-G2-E2-][c/2G/2-E/2][^f2-G2-D2-][^f/2G/2-D/2] [g2-G2-C2-]|[g/2G/2C/2][d2-c2-^F2-D2-][d/2c/2^F/2D/2][B2-E2-][B/2E/2][A2-^F2-][A/2^F/2]|[B2-G2-] [B/2-G/2][g3/2-B3/2G,3/2-] [gG,][G2-E2-][G/2E/2][A/2-^F/2-]|
[A2-^F2] [g3/2-A3/2^F,3/2-][g^F,][^F2-D2-][^F/2D/2][G-E-]|[G3/2-E3/2][g3/2-G3/2E,3/2-][gE,] [E2-C2-] [E/2C/2][^F3/2-D3/2-]|[^F-D][g-^FD,-] [g3/2D,3/2][D2-B,2-][D/2B,/2] [E2-C2-]|[E/2C/2][g2-C,2-][g/2C,/2][C2-A,2-][C/2A,/2][D2-B,2-][D/2B,/2]|
[g2-B,,2-] [g/2B,,/2][B,2-G,2-][B,/2G,/2][C2-A,2-][C/2A,/2][g/2-A,,/2-]|[g2A,,2] [A,2-^F,2-] [A,/2^F,/2][B,2-G,,2-][B,/2G,,/2-][D-G,,-]|[D3/2G,,3/2][=F2-G,2-][F/2G,/2] [E2-C,2-] [E/2C,/2-][^D3/2-C,3/2-]|[^DC,][A2-A,2-][A/2A,/2][G2-D,2-][G/2D,/2-] [^F2-D,2-]|
[^F/2D,/2][c2-=D2-][c/2D/2][B2-G,,2-][B/2G,,/2-][^A2-G,,2-][^A/2G,,/2]|[=f2-G,2-] [f/2G,/2][e2-C,2-][e/2C,/2-][^d2-C,2-][^d/2C,/2][a/2-C/2-]|[a2C2] [g2-D2-] [g/2D/2][^f2-C2-][^f/2C/2][d'-=d-B,-]|[d'3/2d3/2B,3/2][c'2-e2-C2-][c'/2e/2C/2] [b2-d2-D2-] [b/2d/2D/2][a3/2-c3/2-D,3/2-]|
[acD,][g2-B2-G,2-][g/2-B/2G,/2][g2-c2-A,2-][g/2-c/2A,/2] [g2-d2-B,2-]|[g/2d/2-B,/2][dC-]C3/2[a2-e2-D2-][a/2-e/2D/2-][a2-d2-D2-D,2-][a/2d/2-D/2D,/2]|[dG,-]G,3/2[b2-e2-A,2-][b/2-e/2A,/2][b2-d2-B,2-][b/2d/2-B,/2][d/2-C/2-]|[d/2C/2-]C3/2 [c'2-e2-D2-] [c'/2-e/2D/2-][c'2-d2-D2-D,2-][c'/2d/2-D/2D,/2][dG,-]|
G,3/2[d'2-e2-A,2-][d'/2-e/2A,/2] [d'2-d2-B,2-] [d'/2d/2B,/2][c'3/2-c3/2-C3/2-]|[c'cC][b2-B2-D2-][b/2B/2D/2-][a2-=A2-D2-D,2-][a/2A/2D/2D,/2] [g2-B2-G,2-]|[g/2-B/2G,/2][g2-c2-A,2-][g/2-c/2A,/2][g2-d2-B,2-][g/2d/2-B,/2][dC-]C3/2|[a2-e2-D2-] [a/2-e/2D/2-][a2-d2-D2-D,2-][a/2d/2-D/2D,/2][dG,-] G,3/2[b/2-e/2-A,/2-]|
[b2-e2A,2] [b2-d2-B,2-] [b/2d/2-B,/2][dC-]C3/2[c'-e-D-]|[c'3/2-e3/2D3/2-][c'2-d2-D2-D,2-][c'/2d/2-D/2D,/2] [dG,-]G,3/2[d'3/2-e3/2-A,3/2-]|[d'-eA,][d'2-d2-B,2-][d'/2d/2B,/2][c'2-e2-C2-][c'/2e/2C/2] [b2-d2-D2-]|[b/2d/2D/2-][a2-c2-D2-D,2-][a/2c/2D/2D,/2][^f2-B2-G,,2-][^f/2B/2-G,,/2][g2-B2-A,,2-][g/2-B/2-A,,/2]|
[g2B2B,,2-] B,,/2[c2-E2-C,2-][c/2E/2C,/2][B2-D2-D,2-][B/2D/2D,/2-][A/2-C/2-D,/2-D,,/2-]|[A2C2D,2D,,2] [^F2-B,2-G,,2-] [^F/2B,/2-G,,/2][G2-B,2-A,,2-][G/2-B,/2-A,,/2][G-B,-B,,-]|[GB,B,,-]B,,/2[C2-A,2-C,2-][C/2A,/2C,/2] [B,2-G,2-D,2-] [B,/2G,/2D,/2-][A,3/2-^F,3/2-D,3/2-D,,3/2-]|[A,^F,D,D,,][G,6-G,,6-][G,-G,,-]|
[G,/2G,,/2]z/2G2-G/2B2-B/2 d2-|d/2=f2-f/2d2-d/2f2-f/2|f2- f/2d2-d/2f2-f/2[f/2-G,/2-]|[f2-G,2] [f2-B,2-] [f/2-B,/2][f2-D2-][f/2-D/2][f-=F-]|
[fF-]F/2[a2-D2-][a/2D/2] [f2-F2-] [f/2F/2][d3/2-F3/2-]|[d-F][a3/2-d3/2D3/2-][aD][f2-F2-][f/2F/2] [d2-F2-]|[d/2-F/2][g2-d2^A2-][g/2^A/2][e2-G2-][e/2G/2][^c2-E2-][^c/2-E/2]|[^a3/2-^c3/2G3/2-][^aG][g2-E2-][g/2E/2][e2-^C2-][e/2-^C/2][g/2-e/2-E/2-]|
[g3/2-e3/2E3/2-][g/2E/2] [e2-^C2-] [e/2^C/2][^c2-A,2-][^c/2-A,/2-][f-^c-=A-A,-]|[f3/2^c3/2A3/2A,3/2-][e2-G2-A,2][e/2G/2] [e2-d2-F2-^A,2-] [e/2d/2F/2^A,/2-][^c3/2-E3/2-^A,3/2-]|[^cE^A,-][d2-F2-^A,2-][d/2-F/2-^A,/2][d/2^A/2-F/2-G,/2-] [^A2-F2G,2-] [e2-^A2-G2-G,2-]|[e/2^A/2-G/2G,/2-][d2-^A2-F2-G,2-][d/2^A/2F/2G,/2][^c2-=A2-=A,2-][^c/2A/2A,/2-][f2-A2-A,2-][f/2A/2A,/2-]|
[e2-G2-A,2-] [e/2G/2A,/2][e2-d2-F2-^A,2-][e/2d/2F/2^A,/2-][^c2-E2-^A,2-][^c/2E/2^A,/2-][d/2-F/2-^A,/2-]|[d2F2-^A,2] [^A2-F2-G,2-] [^A/2-F/2G,/2-][e2-^A2-G2-G,2-][e/2^A/2-G/2G,/2-][d-^A-F-G,-]|[d-^A-F-G,][d/2^A/2F/2][=a2-^c2-E2-=A,2-][a/2-^c/2E/2-A,/2] [a2-d2-E2-B,2-] [a/2d/2E/2-B,/2][g3/2-e3/2-E3/2-^C3/2-]|[geE^C][f2-d2-][f/2-d/2][a3/2-f3/2D3/2-][aD] [d2-B2-]|
[d/2B/2][e2-=c2-][e/2-c/2][a3/2-e3/2=C3/2-][aC][^c2-=A2-][^c/2A/2]|[d2-^A2-] [d/2-^A/2][a3/2-d3/2^A,3/2-] [a^A,][B2-G2-][B/2G/2][^c/2-=A/2-]|[^c2-A2] [a3/2-^c3/2=A,3/2-][aA,][A2-F2-][A/2F/2][^A-G-]|[^A3/2-G3/2][a3/2-^A3/2G,3/2-][aG,] [G2-E2-] [G/2E/2][=A3/2-F3/2-]|
[A-F][a3/2-A3/2=F,3/2-][aF,][F2-D2-][F/2D/2] [G2-E2-]|[G/2-E/2][a-G^C-][a3/2^C3/2][E2A,2-]A,/2[^F2-D,2-][^F/2D,/2-]|[A2-D,2-] [A/2D,/2][=c2-D2-][c/2D/2][^f2-^F,2-][^f/2^F,/2-][a/2-^F,/2-]|[a2^F,2] [c'2-D,2-] [c'/2D,/2][^aG,-][c'/2-G,/2-] [c'/2^a/2-G,/2-][^a/2G,/2][=a-A,-]|
[a3/2A,3/2][g2-^A,2-][g/2^A,/2] [^d=C-][=f/2-C/2-][f/2^d/2-C/2-] [^d/2C/2][=d3/2-D3/2-]|[dD][c2D,2-]D,/2[=F2-G,2-][F/2G,/2-] [^G2-G,2-]|[^G/2G,/2][B2-D2-][B/2D/2][d2-=F,2-][d/2F,/2-][f2-F,2-][f/2F,/2]|[b2-D,2-] [b/2D,/2][c'2-^D,2-][c'/2^D,/2-][g2-^D,2-][g/2^D,/2-][c/2-C/2-^D,/2-]|
[c2C2-^D,2] [f2-C2-F,2-] [f/2C/2F,/2][^dG,-][f/2-G,/2-] [f/2^d/2-G,/2-][^d/2G,/2-][=d-B,-G,-]|[dB,-G,-][B,/2G,/2][E2-C,2-][E/2C,/2-] [=G2-C,2-] [G/2C,/2][^A3/2-C3/2-]|[^AC][^c2-^A,2-][^c/2^A,/2-][g2-^A,2-][g/2^A,/2] [^a2-E,2-]|[^a/2E,/2][^gF,-][^a/2-F,/2-] [^a/2^g/2-F,/2-][^g/2F,/2][=g2-G,2-][g/2G,/2][f2-^G,2-][f/2^G,/2]|
[^d/2^A,/2-][^c/2^A,/2-][^d/2^A,/2-]^A,/2- [^c/2^A,/2][=c2-C2-][c/2C/2][^A2C,2-]C,/2[F/2-F,/2-]|[F2F,2-] [=A2-F,2-] [A/2F,/2][c2-C2-][c/2C/2][^d-^D,-]|[^d3/2^D,3/2-][=a2-^D,2-][a/2^D,/2] [c'2-=A,2-] [c'/2A,/2][^c'3/2-^A,3/2-^A,,3/2-]|[^c'^A,-^A,,-][a2-^A,2-^A,,2-][a/2^A,/2-^A,,/2][^a2-^A,2-^C,2-][^a/2^A,/2-^C,/2] [^f2-^A,2-^D,2-]|
[^f/2^A,/2-^D,/2][=f^A,-F,-][^f/2-^A,/2-F,/2-] [^f/2=f/2-^A,/2-F,/2-][f/2^A,/2F,/2-][^d2-=A,2-F,2-][^d/2A,/2F,/2][F2-^A,,2-][F/2^A,,/2-]|[^G2-^A,,2-] [^G/2^A,,/2][^A2-^A,2-][^A/2^A,/2][=d2-^G,2-][d/2^G,/2-][f/2-^G,/2-]|[f2^G,2] [^g2-=D,2-] [^g/2D,/2][^f^D,-][^g/2-^D,/2-] [^g/2^f/2-^D,/2-][^f/2^D,/2][=f-F,-]|[f3/2F,3/2][^d2-^F,2-][^d/2^F,/2] [^c/2^G,/2-][B/2^G,/2-][^c/2^G,/2-]^G,/2- [B/2^G,/2][^A3/2-^A,3/2-]|
[^A^A,][^G2-^A,,2-][^G/2^A,,/2][^F2-^D,2-][^F/2-^D,/2] [^f2-^d2-^F2-^D2-]|[^f/2-^d/2^F/2^D/2][^f2-^A2-^F,2-][^f/2-^A/2^F,/2][^f2-=A2-=F,2-][^f/2A/2F,/2][^f2-^d2-^D2-][^f/2-^d/2^D/2]|[^f2-^A2-^F,2-] [^f/2-^A/2^F,/2][^f2-=A2-=F,2-][^f/2A/2F,/2][^f2-^d2-^D2-][^f/2-^d/2^D/2][^f/2-^A/2-^F,/2-]|[^f2-^A2^F,2] [^f2-=A2-=F,2-] [^f/2A/2F,/2-][^f2-^d2-F,2-][^f/2^d/2F,/2-][=f-^c-F,-]|
[f3/2^c3/2F,3/2][^d2-=c2-F,2-][^d/2c/2F,/2] [^c2-^A2-=G,2-] [^c/2^A/2G,/2][=c3/2-=A3/2-=A,3/2-]|[cAA,][^A2-^A,2-][^A/2^A,/2-][^g-f-=F-^A,][^g3/2-f3/2F3/2] [^g2-c2-F,2-]|[^g/2-c/2F,/2][^g2-B2-G,2-][^g/2B/2G,/2-][^g-f-F-G,] [^g3/2-f3/2F3/2][^g2-c2-^G,2-][^g/2-c/2^G,/2]|[^g2-B2-=G,2-] [^g/2B/2G,/2-][^g-f-F-G,][^g3/2-f3/2F3/2][^g2-c2-^G,2-][^g/2-c/2^G,/2][^g/2-B/2-=G,/2-]|
[^g2B2G,2-] [^g2-f2-G,2-] [^g/2f/2G,/2-][=g2-^d2-G,2-][g/2^d/2G,/2][f-=d-G,-]|[f3/2d3/2G,3/2][^d2-c2-=A,2-][^d/2c/2A,/2] [=d2-B2-B,2-] [d/2B/2B,/2][^d3/2-c3/2-=G3/2-C3/2-]|[^dc-G-C][^f2-c2-G2-=D2-][^f/2c/2-G/2-D/2][g2-c2-G2-^D2-][g/2c/2G/2^D/2] [^f2-=d2-=D2-]|[^f/2d/2-D/2][g2-d2-E2-][g/2d/2-E/2][=a2-d2-^F2-][a/2d/2^F/2][g2-B2-G2-][g/2-B/2G/2]|
[g2-c2-=A2-] [g/2-c/2A/2][g3/2d3/2-B3/2-] [dB][e2-c2-][e/2-c/2][g/2-e/2-C/2-]|[g-eC-][gC] [c2-A2-] [c/2A/2][d2-B2-][d/2-B/2][g-d-B,-]|[g/2-d/2B,/2-][gB,][B2-G2-][B/2G/2] [c2-A2-] [c/2-A/2][g3/2-c3/2A,3/2-]|[gA,][A2-=F2-][A/2F/2][B2-G2-][B/2-G/2] [g3/2-B3/2G,3/2-][g/2-G,/2-]|
[g/2G,/2][G2-E2-][G/2E/2][A2-F2-][A/2-F/2][g3/2-A3/2F,3/2-][gF,]|[F2-D2-] [F/2D/2][G2-E2-][G/2-E/2][g3/2-G3/2E,3/2-][gE,][E/2-C/2-]|[E2C2] [F2-D2-] [F/2-D/2][g-F=D,-][g3/2D,3/2][D-B,-]|[D3/2B,3/2][E2-C2-=C,2-][E/2C/2-C,/2] [F2-C2-D,2-] [F/2C/2-D,/2][G3/2-C3/2-E,3/2-]|
[GC-E,][^G2-C2-F,2-][^G/2C/2-F,/2-][A2-C2-F,2-][A/2C/2-F,/2-] [c2-C2-F,2-]|[c/2C/2F,/2][B2-G,2-][B/2G,/2][c2-A,2-][c/2A,/2][d2-B,2-][d/2B,/2]|[^d2-C2-C,2-] [^d/2C/2-C,/2-][e2-C2-C,2-][e/2C/2-C,/2-][=f2-C2-C,2-][f/2C/2C,/2][g/2-C/2-C,/2-]|[g2C2-C,2] [^g2-C2-F,2-] [^g/2C/2-F,/2-][a2-C2-F,2-][a/2C/2-F,/2-][b-C-F,-]|
[b3/2C3/2-F,3/2-][=c'2-C2-F,2-][c'/2C/2-F,/2] [=g2-C2-E,2-] [g/2C/2E,/2][f3/2-C3/2-F,3/2-]|[fC-F,][e2-C2-G,2-][e/2C/2G,/2-][=d2-B,2-G,2-][d/2B,/2G,/2] [e2-c2-C2-C,2-]|[e/2c/2-C/2-C,/2][f2-c2-C2-D,2-][f/2c/2-C/2-D,/2][g2-c2-C2-E,2-][g/2-c/2C/2E,/2][gF,-]F,3/2|[a2-d2-G,2-] [a/2d/2-G,/2-][g2-d2-G,2-G,,2-][g/2-d/2G,/2G,,/2][gC,-] C,3/2[a/2-c/2-D,/2-]|
[a2c2-D,2] [g2-c2-E,2-] [g/2-c/2E,/2][gF,-]F,3/2[a-B-G,-]|[a3/2B3/2-G,3/2-][g2-B2-G,2-G,,2-][g/2-B/2G,/2G,,/2] [gC,-]C,3/2[a3/2-e3/2-D,3/2-]|[ae-D,][g2-e2-E,2-][g/2-e/2E,/2][gF,-]F,3/2 [a2-d2-G,2-]|[a/2d/2-G,/2-][g2-d2-G,2-G,,2-][g/2-d/2G,/2G,,/2][gC,-] C,3/2[a2-c2-D,2-][a/2c/2-D,/2]|
[g2-c2-E,2-] [g/2-c/2E,/2][gF,-]F,3/2[a2-B2-G,2-][a/2B/2-G,/2-][g/2-B/2-G,/2-G,,/2-]|[g2-B2G,2G,,2] [g2-e2-C,2-] [g/2e/2C,/2][f2-d2-D,2-][f/2d/2D,/2][e-c-E,-]|[e3/2c3/2E,3/2][d2-F2-F,2-][d/2F/2F,/2] [c2-E2-G,2-] [c/2E/2G,/2-][B3/2-D3/2-G,3/2-G,,3/2-]|[BDG,G,,][e2-c2-C,2-][e/2c/2-C,/2][f2-c2-D,2-][f/2c/2-D,/2] [g2-c2-E,2-]|
[g/2-c/2E,/2][gF,-]F,3/2[a2-d2-G,2-][a/2d/2-G,/2-][g2-d2-G,2-G,,2-][g/2-d/2G,/2G,,/2]|[gC,-]C,3/2[a2-c2-D,2-][a/2c/2-D,/2][g2-c2-E,2-][g/2-c/2E,/2][g/2-F,/2-]|[g/2F,/2-]F,3/2 [a2-B2-G,2-] [a/2B/2-G,/2-][g2-B2-G,2-G,,2-][g/2-B/2G,/2G,,/2][gC,-]|C,3/2[a2-e2-D,2-][a/2e/2-D,/2] [g2-e2-E,2-] [g/2-e/2E,/2][gF,-]F,/2-|
F,[a2-d2-G,2-][a/2d/2-G,/2-][g2-d2-G,2-G,,2-][g/2-d/2G,/2G,,/2] [gC,-]C,-|C,/2[a2-c2-D,2-][a/2c/2-D,/2][g2-c2-E,2-][g/2-c/2E,/2][gF,-]F,3/2|[a2-B2-G,2-] [a/2B/2-G,/2-][g2-B2-G,2-G,,2-][g/2-B/2G,/2G,,/2][g2-e2-C,2-][g/2e/2C,/2][f/2-d/2-D,/2-]|[f2d2D,2] [e2-c2-E,2-] [e/2c/2E,/2][d2-F2-F,2-][d/2F/2F,/2][c-E-G,-]|
[c3/2E3/2G,3/2][B2-D2-F,2-][B/2D/2F,/2] [c2-E2-E,2-] [c/2E/2E,/2][d3/2-F3/2-D,3/2-]|[dFD,][e2-=G2-C,2-][e/2G/2C,/2][d2-F2-F,2-][d/2F/2F,/2] [c2-E2-G,2-]|[c/2E/2G,/2][B2-D2-F,2-][B/2D/2F,/2][c2-E2-E,2-][c/2E/2E,/2][d2-F2-D,2-][d/2F/2D,/2]|[e2-G2-C,2-] [e/2G/2C,/2][d2-F2-F,2-][d/2F/2F,/2][c2-E2-G,2-][c/2E/2G,/2][B/2-D/2-G,,/2-]|
[B2D2G,,2] z/2[B4-D4-C,,4-][B3/2-D3/2-C,,3/2-]|[B2-D2-C,,2-] [B/2-D/2-C,,/2-][c/2-B/2D/2C/2-C,,/2-][c4-C4-C,,4-][c-C-C,,-]|[c8-C8-C,,8-]|[c8-C8-C,,8-]|
[c2-C2-C,,2-] [c/2C/2C,,/2-]
