% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K161.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=284
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[b/2D,/2-] [a/2D,/2-][b/2D,/2-][a3/2-D,3/2][a3-F,3][a/2-A,/2-]|[a2-A,2-] [a/2A,/2][b3D3][a2-F2-][a/2-F/2-]|[a/2-F/2][a3A3][b3/2^a3/2-G3/2-][^a3/2G3/2-][b3/2-G3/2-]|[b3/2G3/2-][g3G3][e3/2^d3/2-G3/2-] [^d3/2G3/2-][e/2-G/2-]|
[e2-G2-] [e/2G/2-][B3G3][=d/2G/2-] G/2-[c/2G/2-][B/2G/2-]G/2-|[c/2G/2][d3-F3][d3D3]E3/2-|E3/2C3/2-[e/2C/2-]C/2- [f/2C/2][=a/2A,/2-]A,/2-[g/2A,/2-] [f/2A,/2-]A,/2-[g/2A,/2][f/2-D/2-]|[f/2D/2-][d'D-][aD-][fD-][dD-][cD][d2-F2-][d/2-F/2-]|
[d/2-F/2][d3/2E3/2-] E3/2C3/2-[e/2C/2-]C/2- [f/2C/2][a/2A,/2-]A,/2-[g/2A,/2-]|[f/2A,/2-]A,/2-[g/2A,/2][fD-][d'D-][aD-][fD-][dD-][cD][d/2-F/2-]|[d2-F2-] [d/2-F/2][d3E3]C3/2-[e/2C/2-]C/2-|[f/2C/2][a/2A,/2-]A,/2-[g/2A,/2-] [f/2A,/2-]A,/2-[g/2A,/2][fD-][aD-][fD-][dD-][f/2-D/2-]|
[f/2D/2-][dD-][AD-][dD-][AD][FD,-][AD,-][FD,-][D/2-D,/2-]|[D/2D,/2-][FD,-][DD,-][A,D,-][DD,-][A,D,][F,D,,-][A,D,,-][F,/2-D,,/2-]|[F,/2D,,/2-][D,4-D,,4-][D,-D,,]D,[f3/2-F3/2-D3/2-]|[f3/2-F3/2D3/2][f3-^G3E3][f3-^A3F3][f/2-B/2-=G/2-]|
[f/2B/2-G/2-][eB-G-][^dB-G-][eB-G-][fB-G-][gBG][a=A-F-][bA-F-][=c'/2-A/2-F/2-]|[=c'/2A/2F/2][bG-E-][aG-E-][gGE][fA-F-][eA-F-][^dAF][e3/2-B3/2-G3/2-]|[eB-G-][B/2G/2][e3-E3C3][e3-F3D3][e/2-G/2-E/2-]|[e2-G2-E2-] [e/2-G/2E/2][eA-F-][=dA-F-][cA-F-][dA-F-][eA-F-][f/2-A/2-F/2-]|
[f/2A/2F/2][gG-E-][aG-E-][bGE][aF-D-][gF-D-][fFD][eG-E-][d/2-G/2-E/2-]|[d/2G/2-E/2-][cGE][d3A3F3][d3-D3B,3][d/2-E/2-C/2-]|[d2-E2-C2-] [d/2-E/2C/2][d3-F3D3][dG-E-][eG-E-][f/2-G/2-E/2-]|[f/2G/2-E/2-][gG-E-][fG-E-][eGE][dG-D-][cG-D-][BGD][A-G-C-][g/2-A/2-G/2-C/2-]|
[g/2A/2-G/2-C/2-][fAG-C-][eG-C-][dG-C-][cGC][BG-D-][AG-D-][BGD][A/2-G/2-C/2-]|[A/2-G/2-C/2-][gA-G-C-][fAG-C-][eG-C-][dG-C-][cGC][BG-D-][AG-D-][B/2-G/2-D/2-]|[B/2G/2D/2][A-G-C-][eAG-C-][dG-C-][cG-C-][BG-C-][AGC][GE-C-][F/2-E/2-C/2-]|[F/2E/2-C/2-][GEC][FD-][eD-][dD-][cD-][BD-][AD][G/2-E/2-C/2-]|
[G/2E/2-C/2-][FE-C-][GEC][FD-][cD-][BD-][AD-][GD-][F/2-D/2-]|[F/2D/2][EC-A,-][DC-A,-][ECA,][DB,-][cB,-][BB,-][AB,-][G/2-B,/2-]|[G/2B,/2-][FB,][EC-A,-][DC-A,-][ECA,][DB,-][CB,-][DB,][E/2-C/2-]|[E/2C/2-][DC-][EC][FD-][ED-][FD][^GD-B,-][FD-B,-][^G/2-D/2-B,/2-]|
[^G/2D/2B,/2][AE-C-][^GE-C-][AEC][B^G,-][A^G,-][B^G,][cE-A,-][B/2-E/2-A,/2-]|[B/2E/2-A,/2-][cEA,][dD-F,-][cD-F,-][dDF,][eA,-C,-][dA,-C,-][eA,C,][f/2-A,/2-D,/2-]|[f/2A,/2-D,/2-][eA,-D,-][fA,D,][^gB,-B,,-][fB,-B,,-][^gB,B,,][aA,-A,,-][cA,-A,,-][a/2-A,/2-A,,/2-]|[a/2-A,/2A,,/2][a4-B4-E,,4-][a/2B/2E,,/2-][^g/2E,,/2-]E,,/2- [f/2E,,/2-][e3/2-E,,3/2-]|
[e3E,,3-]E,,3/2z3z/2|z2 z/2b^geB^GB/2-|B/2[b3-E3-E,3][=c'3-b3E3=F,3-][=c'3/2-=c3/2-D3/2-=F,3/2-]|[=c'3/2-=c3/2D3/2-=F,3/2-][=c'3d3D3=F,3][bE,-][^gE,-][eE,-][B/2-E,/2-]|
[B/2E,/2-][^GE,-][BE,][b3-E3-][=c'2-b2-E2-=F,2-][=c'/2-b/2-E/2-=F,/2-]|[=c'/2-b/2E/2=F,/2-][=c'3-=c3D3-=F,3-][=c'3d3D3=F,3][bE,-][^g/2-E,/2-]|[^g/2E,/2-][eE,-][BE,-][^GE,-][BE,][d'3E3][^c'/2-A,/2-]|[c'/2A,/2-][bA,-][aA,][^gD-B,-][aD-B,-][bDB,][eE-C-][aE-C-][^g/2-E/2-C/2-]|
[^g/2E/2C/2][fF-D-][eF-D-][dFD][^cE-][BE-][AE-][^GE-E,-][A/2-E/2-E,/2-]|[A/2E/2-E,/2-][BEE,][A,A,,-][CA,,-][EA,,-][AA,,-][cA,,-][eA,,][a/2-A,/2-C,/2-]|[a2-A,2-C,2-] [a/2-A,/2C,/2][aD-D,-][fD-D,-][dDD,][A2-C2-E,2-][A/2-C/2-E,/2-]|[A/2C/2E,/2-][^G3B,3E,3][A,A,,-][CA,,-][EA,,-][AA,,-][c/2-A,,/2-]|
[c/2A,,/2-][eA,,][a3-A,3C,3][aD-D,-][fD-D,-][dDD,][A/2-C/2-E,/2-]|[A2-C2-E,2-] [A/2C/2E,/2-][^G3B,3E,3][AA,-^F,-][dA,-F,-][c/2-A,/2-F,/2-]|[c/2A,/2F,/2][BB,-^G,-][eB,-^G,-][dB,^G,][cC-A,-][fC-A,-][eCA,][dD-D,-][c/2-D/2-D,/2-]|[c/2D/2-D,/2-][BDD,][A3C3E,3-][^G2-B,2-E,2-][^G/2B,/2-E,/2-][B,/2E,/2][A/2-A,/2-F,/2-]|
[A/2A,/2-F,/2-][dA,-F,-][cA,F,][BB,-^G,-][eB,-^G,-][dB,^G,][cC-A,-][fC-A,-][e/2-C/2-A,/2-]|[e/2C/2A,/2][dD-D,-][cD-D,-][BDD,][A3C3E,3-][^G3/2-B,3/2-E,3/2-]|[^G3/2B,3/2E,3/2][^G6A,,6-][A/2-A,,/2-]|[A3/2A,,3/2-]A,,[f/2A,,/2-]A,,/2-[e/2A,,/2-] [f/2A,,/2-]A,,/2-[e/2-A,,/2][e2-C,2-][e/2-C,/2-]|
[e/2-C,/2][e3E,3][f3A,3][e3/2-C3/2-]|[e3/2-C3/2][e3E3][=f3D,3-][^f/2-D,/2-]|[f2-D,2-] [f/2-D,/2][f3/2D3/2-] D3/2[=g/2D,/2-] D,/2-[f/2D,/2-][g/2D,/2-]D,/2-|[f/2-D,/2][f3-F,3][f3A,3][g3/2-=C3/2-]|
[g3/2=C3/2][f3-A3][f3=C3][f/2-B,/2-]|[f2-B,2-] [f/2B,/2-][g3-B,3][g3/2=G3/2-]G-|G/2[a/2E,/2-]E,/2-[^g/2E,/2-] [a/2E,/2-]E,/2-[^g/2-E,/2][^g3-^G,3][^g3/2-B,3/2-]|[^g3/2B,3/2][a3D3][^g3-B3][^g/2-D/2-]|
[^g2-D2-] [^g/2D/2][^g3^C3-][a2-C2-][a/2-C/2-]|[a/2-C/2-][a2-A2-C2-][a/2-A/2-C/2][a/2A/2][c'3-c3A3][c'3/2-d3/2-B3/2-]|[c'3/2-d3/2B3/2][c'3-e3c3][c'f-d-][d'f-d-][c'f-d-][b/2-f/2-d/2-]|[b/2f/2-d/2-][af-d-][^gfd-][fd-][ed]d[c'2-c2-A2-][c'/2-c/2-A/2-]|
[c'/2-c/2A/2][c'3-d3B3][c'3-e3c3][c'f-d-][d'/2-f/2-d/2-]|[d'/2f/2-d/2-][c'f-d-][bf-d-][af-d-][^gfd-][fd-][ed]d[a/2-A/2-F/2-]|[a2-A2-F2-] [a/2-A/2F/2][a3-B3^G3][a2-c2-A2-][a/2-c/2-A/2-]|[a/2-c/2A/2][ad-B-][bd-B-][ad-B-][^gd-B-][fd-B-][edB-][dB-][c/2-B/2-]|
[c/2B/2]B[a3-A3F3][a3-B3^G3][a/2-c/2-A/2-]|[a2-c2-A2-] [a/2-c/2A/2][ad-B-][bd-B-][ad-B-][^gd-B-][fd-B-][e/2-d/2-B/2-]|[e/2d/2B/2-][dB-][cB]B[f3-F3D3][f3/2-^G3/2-E3/2-]|[f3/2-^G3/2E3/2][f3-A3F3][fB-^G-][^gB-^G-][fB-^G-][e/2-B/2-^G/2-]|
[e/2B/2-^G/2-][dB-^G-][cB^G-][B^G-][A^G]^G[f2-F2-D2-][f/2-F/2-D/2-]|[f/2-F/2D/2][f3-^G3E3][f3A3F3][B^G-][A/2-^G/2-]|[A/2^G/2-][B^G][cE-][BE-][cE][dF-][cF-][dF][e/2-E/2-C/2-]|[e/2E/2-C/2-][dE-C-][eEC][fF-D-][eF-D-][fFD][^gD-B,-][fD-B,-][^g/2-D/2-B,/2-]|
[^g/2D/2B,/2][aE-A,-][eE-A,-][dE-A,-][eE-A,-][cE-A,-][BE-A,-][cE-A,-][A/2-E/2-A,/2-]|[A/2E/2-A,/2-][^GEA,][AA,,-][EA,,-][DA,,-][EA,,-][CA,,-][B,A,,-][C/2-A,,/2-]|[C/2A,,/2-][A,A,,-][^G,A,,][A,4-A,,4-][A,3/2-A,,3/2-]|[A,6-A,,6-] [A,/2A,,/2]z3/2|
z4 z/2ecAE/2-|E/2CE[e3-A,3-A,,3][=f2-e2-A,2-^A,,2-][=f/2-e/2-A,/2-^A,,/2-]|[=f/2-e/2A,/2^A,,/2-][=f3-=F3=G,3-^A,,3-][=f3=G3G,3^A,,3][e=A,,-][c/2-A,,/2-]|[c/2A,,/2-][AA,,-][EA,,-][CA,,-][EA,,][e3-A,3-][=f/2-e/2-A,/2-^A,,/2-]|
[=f2-e2-A,2-^A,,2-] [=f/2-e/2A,/2^A,,/2-][=f3-=F3G,3-^A,,3-][=f3/2G3/2-G,3/2-^A,,3/2-][G-G,-^A,,-]|[G/2G,/2^A,,/2][a=A,,-][eA,,-][cA,,-][AA,,-][cA,,-][eA,,][a3/2-A,3/2-]|[a3/2A,3/2][^a3=a3G,3-][=g3-G3G,3][d'/2-g/2-^A,/2-]|[d'-g^A,-][d'3/2^A,3/2][c'G-=A,-][gG-A,-][eG-A,-][cG-A,-][AG-A,-][c/2-G/2-A,/2-]|
[c/2G/2A,/2][a3A,3][^a3=a3G,3-][g3/2-G3/2-G,3/2-]|[g3/2-G3/2G,3/2][d'3/2-g3/2^A,3/2-][d'3/2^A,3/2][c'G-=A,-][gG-A,-][eG-A,-][c/2-G/2-A,/2-]|[c/2G/2-A,/2-][AG-A,-][cGA,][gE-A,-][^fE-A,-][eEA,][fD-D,-][eD-D,-][f/2-D/2-D,/2-]|[f/2D/2D,/2][gC-E,-][fC-E,-][gCE,][aD-F,-][gD-F,-][aDF,][bD-G,-][a/2-D/2-G,/2-]|
[a/2D/2-G,/2-][gD-G,][fD-A,-][eD-A,-][dDA,-][cA,-A,,-][d/2-A,/2A,,/2-] [d/2A,,/2-][eA,,][D/2-D,,/2-]|[D/2D,,/2-][^FD,,-][AD,,-][dD,,-][fD,,-][aD,,][d'2-D2-F,2-][d'/2-D/2-F,/2-]|[d'/2-D/2F,/2][d'G-G,-][bG-G,-][gGG,][d3F3A,3-][c3/2-E3/2-A,3/2-]|[cE-A,-][E/2A,/2][DD,,-][FD,,-][AD,,-][dD,,-][fD,,-][aD,,][d'/2-D/2-F,/2-]|
[d'2-D2-F,2-] [d'/2-D/2F,/2][d'G-G,-][bG-G,-][gGG,][d2-F2-A,2-][d/2-F/2-A,/2-]|[d/2F/2A,/2-][c3E3A,3][dD-B,-][gD-B,-][fDB,][eE-C-][a/2-E/2-C/2-]|[a/2E/2-C/2-][gEC][fF-D-][bF-D-][aFD][gG-G,-][fG-G,-][eGG,][d/2-F/2-A,/2-]|[d2-F2-A,2-] [d/2F/2A,/2-][c3E3A,3][DB,-][GB,-][F/2-B,/2-]|
[F/2B,/2][EC-][AC-][GC]z/2 [FD-][BD-] [AD][GG,-]|[FG,-][EG,] [D3A,3-][C3/2-A,3/2A,,3/2-][C3/2A,,3/2]|z/2[C6-D,,6-][C3/2D,,3/2-]|[D8-D,,8-]|
[D8-D,,8-]|[D2-D,,2-] [D/2D,,/2]
