% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K164.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=284
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2a3a3a/2-|a/2gf[e3A3][g2-A2-][g/2-A/2-]|[g/2A/2][f3D3][a3F3][d3/2-F3/2-]|[d3/2F3/2][BG-][cG-][dG][e3G3][c/2-A/2-]|
[c2-A2-] [c/2A/2][d3D3][f2-D2-][f/2-D/2-]|[f/2D/2][f3D3][agB,-][fB,-][eB,][e3/2-C3/2-]|[e3/2C3/2][e3C3][gfD-][eD-][dD][d/2-F/2-]|[d2-F2-] [d/2F/2][d3F3][edG-][cG-][d/2-G/2-]|
[d/2G/2][e3G3][dA-][c/2-A/2-][c/2B/2-A/2-][c/2B/2A/2-] A/2[d3/2-D3/2-]|[d3/2D3/2][a3D3][a3D3][b/2-a/2-A/2-C/2-]|[b/2a/2A/2-C/2-][gA-C-][fAC][e3A3C3][g2-A2-C2-][g/2-A/2-C/2-]|[g/2A/2C/2][agA-D-][fA-D-][eAD][f3D3][f3/2-D3/2-]|
[f3/2D3/2][b3G3][e3G3][d/2-^G/2-]|[d2-^G2-] [d/2^G/2][eA-][d/2-A/2-] [d/2c/2-A/2-][d/2c/2A/2-]A/2[e2-A2-][e/2-A/2-]|[e/2A/2][e3A3][aA-F-][fA-F-][eAF][d3/2-A3/2-F3/2-]|[d3/2A3/2F3/2][d3A3F3][aA-E-][eA-E-][dAE][c/2-A/2-E/2-]|
[c2-A2-E2-] [c/2A/2E/2][c3A3E3][aA-D-][dA-D-][c/2-A/2-D/2-]|[c/2A/2D/2][B3^G3D3][B3^G3D3][aA-C-][c/2-A/2-C/2-]|[c/2A/2-C/2-][BAC][A3C3][A3C3][a/2-B,/2-]|[a/2B,/2-][fB,-][eB,][^d3B,3][^d2-A2-][^d/2-A/2-]|
[^d/2A/2][b3^G3-][=d3^G3][c3/2-A3/2-]|[c3/2A3/2][f3D3-][B3-D3][B/2-^D/2-]|[B/2^D/2-][A/2-^D/2-][A/2^G/2-^D/2-][^G/2^D/2-] [A/2^D/2][^G2-E2-][^G/2E/2-]E/2[e2-=C2-][e/2-=C/2-]|[e/2=C/2][e3=C3][g=f=D-][eD-][dD][d3/2-B3/2-]|
[d3/2B3/2][d3^G3][d=cA-][BA]A[e/2-=C/2-]|[e2-=C2-] [e/2=C/2][e3=C3][g=fD-][eD-][d/2-D/2-]|[d/2D/2][d3B3][d3^G3][d=cA-][B/2-A/2-]|[B/2A/2]A[e3=C3][e3=C3][e/2-d/2-D/2-]|
[e/2d/2D/2-][=cD-][BD][B3D3][e2-E2-][e/2-E/2-]|[e/2E/2][ed=F-][=c=F-][B=F][B3E3][e3/2-E3/2-]|[e3/2E3/2][ed=F-][=c=F-][B=F][B3E3][a/2-E/2-]|[a2-E2-] [a/2E/2][a^gE-][^fE-][eE][e2-^C2-][e/2-C/2-]|
[e/2C/2][e3A,3][^gfD-][eD-][dD][d3/2-D3/2-]|[d3/2D3/2][d3B,3][feC-][dC-][^cC][c/2-C/2-]|[c2-C2-] [c/2C/2][e3A,3][edD-][cD-][B/2-D/2-]|[B/2D/2][c3E3-][B3E3E,3][A3/2-A,3/2-]|
[A3/2A,3/2][e3C3][e3A,3][^g/2-f/2-D/2-]|[^g/2f/2D/2-][eD-][dD][d3D3][d2-B,2-][d/2-B,/2-]|[d/2B,/2][feC-][dC-][cC][c3C3][e3/2-A,3/2-]|[e3/2A,3/2][edD-][cD-][BD][c3E3-][B/2-E/2-E,/2-]|
[B2-E2-E,2-] [B/2E/2E,/2][A3-A,3][a2-A2-C2-A,2-][a/2-A/2-C/2-A,/2-]|[a/2A/2C/2A,/2][a3C3A,3][baA,-F,-][^gA,-F,-][fA,F,][fA,-F,-][e/2-A,/2-F,/2-]|[e/2A,/2-F,/2-][dA,F,][dB,-^G,-][cB,-^G,-][BB,^G,][cC-A,-][dC-A,-][eCA,][e/2-C/2-A,/2-]|[e/2C/2-A,/2-][fC-A,-][^gCA,][a3C3A,3][baA,-F,-][^gA,-F,-][f/2-A,/2-F,/2-]|
[f/2A,/2F,/2][fA,-F,-][eA,-F,-][dA,F,][dB,-^G,-][cB,-^G,-][BB,^G,][cC-A,-][a/2-C/2-A,/2-]|[a/2C/2-A,/2-][aCA,][aC-A,-][eC-A,-][aCA,][a3-A,3C,3][a/2-D,/2-]|[a/2D,/2-][fD,-][dD,][c3E,3-][B2-E,2-E,,2-][B/2-E,/2-E,,/2-]|[B/2E,/2E,,/2][cA,,-][aA,,-][aA,,][aA,-A,,-][eA,-A,,-][aA,A,,][a3/2-A,3/2-C,3/2-]|
[a3/2-A,3/2C,3/2][aD,-][fD,-][dD,][c3A3E,3-][B/2-^G/2-E,/2-E,,/2-]|[B3/2^G3/2E,3/2-E,,3/2-][E,E,,]A,,3-[a2-A,,2-][a/2-A,,/2-]|[a/2A,,/2-][a3A,,3][ba]=gf[e3/2-A3/2-]|[e3/2A3/2][g3A3][gfD-][eD-][dD][d/2-D/2-]|
[d2-D2-] [d/2D/2][f3D3][gfE-][eE-][d/2-E/2-]|[d/2E/2][c3E3][B3=G3][^A3/2-^F3/2-]|[^AF-]F/2[f3D3][f3B,3][a/2-g/2-E/2-]|[a/2g/2E/2-][fE-][eE][e3^A3E3][g2-^A2-E2-][g/2-^A/2-E/2-]|
[g/2^A/2E/2][gfB-D-][eB-D-][dBD][d3B3D3][f3/2-B3/2-D3/2-]|[f3/2B3/2D3/2][ag^A-E-][f^A-E-][e^AE][e3^A3E3][g/2-^A/2-E/2-]|[g2-^A2-E2-] [g/2^A/2E/2][gfB-D-][eB-D-][dBD][d2-B2-D2-][d/2-B/2-D/2-]|[d/2B/2D/2][f3B3D3][baB-B,-][gB-B,-][fBB,][f3/2-=A3/2-C3/2-]|
[f3/2A3/2C3/2][e3A3C3][^d3A3B,3][b/2-G/2-B,/2-]|[b2-G2-B,2-] [b/2G/2B,/2][b3G3B,3][d'=c'G-A,-][bG-A,-][a/2-G/2-A,/2-]|[a/2G/2A,/2][a3F3A,3][a3F3A,3][=c'b=G,-][a/2-G,/2-]|[a/2G,/2-][gG,][g3E3G,3][b3E3G,3][a/2-A,/2-]|
[a/2A,/2-][gA,-][fA,][g3e3B,3][f2-=d2-A,2-][f/2-d/2-A,/2-]|[f/2d/2-A,/2][e-d^G,-][e-=c^G,-][eB^G,][e3=c3A,3][e3/2-=c3/2-=G,3/2-]|[e3/2=c3/2-G,3/2][d-=cF,-][d-BF,-][dAF,][d3B3G,3][d/2-F,/2-]|[d2-F,2-] [d/2F,/2][g3E,3][=c2-E2-][=c/2-E/2-]|
[=c/2E/2][B3D3][e3=C3-][A3/2-=C3/2-]|[A3/2=C3/2][G2-^C2-][G/2C/2-] C/2[a3D3-][d/2-D/2-]|[d2-D2-] [d/2D/2][=c2-F2-][=c/2F/2-]F/2[d'G-][bG-][a/2-G/2-]|[a/2G/2][g3B3G3][g3B3G3][d'A-F-][a/2-A/2-F/2-]|
[a/2A/2-F/2-][gAF][f3A3F3][f3A3F3][d'/2-G/2-E/2-]|[d'/2G/2-E/2-][gG-E-][fGE][e3G3E3][e2-G2-E2-][e/2-G/2-E/2-]|[e/2G/2E/2][gfA-D-][eA-D-][dAD][d3A3D3][a3/2-F3/2-D3/2-]|[a3/2F3/2D3/2][baB-G-][gB-G-][fBG][e3B3G3][d/2-^G/2-]|
[d2-^G2-] [d/2^G/2][^cA-][dA-][eA][fA-][gA-][a/2-A/2-]|[a/2A/2][a3-A3F3][aB-=G-][gB-G-][fBG][fB-G-][e/2-B/2-G/2-]|[e/2B/2-G/2-][dBG][d^G-][c^G-][B^G][cA-][dA-][eA][f/2-A/2-]|[f/2A/2-][gA-][aA][a3-A3F3][aB-=G-][gB-G-][f/2-B/2-G/2-]|
[f/2B/2G/2][fB-G-][eB-G-][dBG][d^G-][c^G-][B^G]z/2[A,-A,,-]|[A,8-A,,8-]|[A,A,,]z3/2[a3=F3][a2-D2-][a/2-D/2-]|[a/2D/2][=c'^a=G-][=aG-][gG][g3E3][g3/2-C3/2-]|
[g3/2C3/2][g=fD-][eD-][dD][a3=F3][a/2-D/2-]|[a2-D2-] [a/2D/2][=c'^aG-][=aG-][gG][g2-E2-][g/2-E/2-]|[g/2E/2][g3C3][g=fD-][eD-][dD][a3/2-=F3/2-]|[a3/2=F3/2][a3D3][agG-][=fG-][eG][e/2-G/2-]|
[e2-G2-] [e/2G/2][a3A3][ag^A-][=f^A-][e/2-^A/2-]|[e/2^A/2][e3^A3][a3=A3][ag^A-][=f/2-^A/2-]|[=f/2^A/2-][e^A][e3^A3][d'3G3][^c'/2-=A/2-]|[c'/2A/2-][bA-][aA][a2-^F2-][a/2F/2-]F/2[a2-D2-][a/2-D/2-]|
[a/2D/2][agE-][^fE-][eE][e3C3][g3/2-A,3/2-]|[g3/2A,3/2][fD-][eD-][dD][d3F3][d/2-D/2-]|[d2-D2-] [d/2D/2][BG-][cG-][dG][d2-G2-][d/2-G/2-]|[d/2G/2][d3G3][AF-][BF-][cF][d3/2-F3/2-]|
[d3/2F3/2][a3F3][gG-][fG-][eG][f/2-d/2-A/2-]|[f2-d2-A2-] [f/2d/2A/2][e3c3A,3][dD-][fD-][g/2-D/2-]|[g/2D/2][aF-][bF-][c'F][d'3-D3][d'G-B,-][c'/2-G/2-B,/2-]|[c'/2G/2-B,/2-][bGB,][bG-B,-][aG-B,-][gGB,][gA-C-][fA-C-][eAC][f/2-A/2-D/2-]|
[f/2A/2-D/2-][gA-D-][aAD][bD-][c'D-][d'D][d'2-D2-][d'/2-D/2-]|[d'/2-D/2][d'G-B,-][c'G-B,-][bGB,][bG-B,-][aG-B,-][gGB,][gA-C-][f/2-A/2-C/2-]|[f/2A/2-C/2-][eAC][fA-D-][d'A-D-][d'AD][d'D,-][aD,-][d'D,][d'/2-F,/2-]|[d'2-F,2-] [d'/2-F,/2][d'G,-][bG,-][gG,][f2-d2-A,2-][f/2-d/2-A,/2-]|
[f/2d/2A,/2][e3c3G,3][fdF,-][d'F,-][d'F,][d'D-F,-][a/2-D/2-F,/2-]|[a/2D/2-F,/2-][d'DF,][d'3-D3F,3][d'G,-][bG,-][gG,][f/2-d/2-A,/2-]|[f2-d2-A,2-] [f/2d/2A,/2][e3c3G,3][fdF,-][dF,-][d/2-F,/2-]|[d/2F,/2][dF,-][AF,-][dF,][d3-F,3][dG,-][B/2-G,/2-]|
[B/2G,/2-][GG,][d3A3F3A,3][c3G3E3A,,3]z/2|[d8-A8-F8-D8-D,,8-]|[d8-A8-F8-D8-D,,8-]|[d3A3F3D3D,,3]
