% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K166.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=189
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2C,,3-[g2C,,2-][e-C,,]ef/2-|f3/2g2-[g2-C2][g3/2D3/2-]D/2[f/2-E/2-]|[f/2E/2-][eE][e/2F/2-] [d/2F/2-][e/2F/2-][d/2-F/2][dG-][c/2G/2-][B/2G/2][d/2A/2-] [c/2A/2-][d/2A/2-][c/2-A/2][c/2-E/2-]|[c/2E/2-][B/2E/2-][c/2E/2][e/2F/2-] [d/2F/2-][e/2F/2-][d/2-F/2][dG-][c/2G/2-][B/2G/2][d/2A/2-] [c/2A/2-][d/2A/2-][c/2-A/2][c/2E/2-]|
E/2-[d/2E/2-][e/2E/2][e/2F/2-] [d/2F/2-][e/2F/2-][d/2-F/2][dG-][c/2G/2-][d/2G/2][f/2C/2-] [e/2C/2-][f/2C/2-][e/2-C/2][e/2-C/2-]|[e/2C/2-][d/2C/2-][e/2C/2][g/2D/2-] [f/2D/2-][g/2D/2-][f/2-D/2][fD-][e/2D/2-][f/2D/2][a/2E/2-] [g/2E/2-][a/2E/2-][g/2-E/2][g/2-E/2-]|[g/2E/2-][f/2E/2-][g/2E/2][a/2F/2-] [g/2F/2-]F/2-[f/2F/2][e/2F/2-] [d/2F/2-]F/2-[c/2F/2][B2G2][d/2A/2-]|[c/2A/2-][B/2A/2-][c/2A/2][c2G2-][d2-G2G,2][dA,-]A,[g/2-B,/2-]|
[g3/2B,3/2-][gB,]e[e2-C2][e2C2][g/2-C/2-]|[g3/2C3/2-][g/2C/2-] [^f/2C/2]z/2e/2[d2-B,2][d2B,2][d/2-B,/2-]|[d3/2B,3/2-][d'-B,]d'[^a2^A,2][g2^A,2][e/2-^A,/2-]|[e3/2^A,3/2-][^c-^A,]^c[^A2=A,2][G2-A,2][g/2-G/2-^C/2-]|
[g/2-G/2^C/2-][g^C][=fD-][eD][d2-F2][dG-]G[g/2-^C/2-]|[g3/2^C3/2][fD-][eD][d2F2]G2[g/2-^C/2-]|[g3/2^C3/2][f3/2D3/2-]D/2-[=a-D]af2d/2-|d3/2^A2[G2G,2][F2A,2][f/2-B,/2-]|
[f3/2B,3/2][e=C-][dC][=c2-E2][c/2F/2-] F3/2[f/2-B,/2-]|[f3/2B,3/2][eC-][dC][c3/2E3/2-]E/2F2[f/2-B,/2-]|[f3/2B,3/2-][e/2-B,/2] e3/2[g2C2][a/2E/2-] [g/2E/2-][a/2E/2-][g/2E/2][a/2C/2-]|[g/2C/2-][^f/2C/2-][e/2C/2-][d-C]d[b2B,2][a2-C2][a/2c/2-D/2-]|
[c3/2D3/2-][B-D]B[g2C2][a/2E/2-] [g/2E/2-][a/2E/2-][g/2E/2][a/2C/2-]|[g/2C/2-][^f/2C/2-][e/2C/2-][d-C]d[b2B,2][a2-C2][a/2-c/2-D/2-]|[a/2c/2-D/2-][cD][BD-G,-][cDG,][cD-G,-][dDG,][eC-G,-][cCG,][=A/2-C/2-G,/2-]|[A/2C/2-G,/2-][^FCG,][BD-G,-][cDG,][cD-G,-][dDG,][eC-G,-][cCG,][A/2-C/2-G,/2-]|
[A/2C/2-G,/2-][^FCG,][BD-G,-][cDG,][cD-G,-][dDG,][dC-G,-][eCG,][e/2-C/2-G,/2-]|[e/2C/2-G,/2-][^fCG,][gB,-G,-][dB,G,][dB,-G,-][BB,G,][eC-][cC][c/2-A,/2-]|[c/2A,/2-][AA,][dB,-][BB,][BB,-][GB,][B/2C/2-] [A/2C/2-][B/2C/2-][A/2C/2][B/2D/2-]|[A/2D/2-][G/2D/2-][A/2D/2][BD-G,-][cDG,][cD-G,-][dDG,][eC-G,-][cCG,][A/2-C/2-G,/2-]|
[A/2C/2-G,/2-][^FCG,][BD-G,-][cDG,][cD-G,-][dDG,][eC-G,-][cCG,][A/2-C/2-G,/2-]|[A/2C/2-G,/2-][^FCG,][BD-G,-][cDG,][cD-G,-][dDG,][dC-G,-][eCG,][e/2-C/2-G,/2-]|[e/2C/2-G,/2-][^fCG,][gB,-G,-][dB,G,][dB,-G,-][BB,G,][eC-][cC][c/2-A,/2-]|[c/2A,/2-][AA,][dB,-][BB,][BB,-][GB,][B/2C/2-] [A/2C/2-][B/2C/2-][A/2C/2][B/2D/2-]|
[A/2D/2-][G/2D/2-][A/2D/2][D-G,-][gDG,][eD-G,-][c-DG,][cD-^F,-][BD^F,][B/2-D/2-^F,/2-]|[B/2D/2-^F,/2-][AD^F,][B-D-G,-][bBDG,][gD-G,-][e-DG,][eD-^F,-][dD^F,][d/2-D/2-^F,/2-]|[d/2D/2-^F,/2-][cD^F,][BD-G,-][d'DG,][bD-G,-][g-DG,][gC-A,-][^fCA,][^f/2-C/2-A,/2-]|[^f/2C/2-A,/2-][eCA,][dB,-][bB,][eC-][c'C][b2-D2-][b/2D/2-D,/2-]|
[a/2D/2-D,/2-][b/2D/2-D,/2-][a/2D/2D,/2][D-G,-][gDG,][eD-G,-][c-DG,][cD-^F,-][BD^F,][B/2-D/2-^F,/2-]|[B/2D/2-^F,/2-][AD^F,][B-D-G,-][bBDG,][gD-G,-][e-DG,][eD-^F,-][dD^F,][d/2-D/2-^F,/2-]|[d/2D/2-^F,/2-][cD^F,][BD-G,-][d'DG,][bD-G,-][g-DG,][gC-A,-][^fCA,][^f/2-C/2-A,/2-]|[^f/2C/2-A,/2-][eCA,][dB,-][bB,][eC-][c'C][b2-D2-][b/2D/2-D,/2-]|
[a/2D/2-D,/2-][b/2D/2-D,/2-][a/2D/2D,/2-][DD,-][dD,][EC-][cC][B2-D2-][B/2D/2-D,/2-]|[A/2D/2-D,/2-][B/2D/2-D,/2-][A/2D/2D,/2][dB,,-][gB,,][GC,-][eC,][B2D,2-][B/2D,/2-D,,/2-]|[A/2D,/2-D,,/2-][B/2D,/2-D,,/2-][A/2D,/2D,,/2][G3/2G,,3/2-]G,,/2-[d-G,,]dB2c/2-|c3/2d2-[d2-G2][d=F-]F[e/2-E/2-]|
[e3/2E3/2][g/2D/2-] [=f/2D/2-][g/2D/2-][f/2-D/2][fD-][e/2D/2-][d/2D/2][f/2C/2-] [e/2C/2-][f/2C/2-][e/2-C/2][e/2-C/2-]|[e/2C/2-][d/2C/2-][c/2C/2][e/2B,/2-] [d/2B,/2-][e/2B,/2-][d/2-B,/2][dB,-][c/2B,/2-][B/2B,/2][d/2A,/2-] [c/2A,/2-][d/2A,/2-][c/2-A,/2][c/2-A,/2-]|[c/2A,/2-][d/2A,/2-][e/2A,/2][f/2D,/2-] [e/2D,/2-]D,/2-[d/2D,/2][c/2D,/2-] [B/2D,/2-]D,/2-[A/2D,/2][^G2E,2][B/2=F,/2-]|[A/2F,/2-][^G/2F,/2-][A/2F,/2-][A-F,]A[B2E,2]^F,2[e/2-^G,/2-]|
[e3/2^G,3/2]ec[c2-C2A,2][c2C2A,2][e/2-C/2-A,/2-]|[e3/2C3/2-A,3/2-][eCA,]B[B2-B,2^G,2][B3/2B,3/2-^G,3/2-][B,/2^G,/2][e/2-B,/2-^G,/2-]|[e3/2B,3/2-^G,3/2-][e/2B,/2-^G,/2-] [d/2B,/2^G,/2]z/2c/2[d/2A,/2-] [c/2A,/2-]A,/2-[B/2A,/2][c/2B,/2-] [B/2B,/2-]B,/2-[A/2B,/2][B/2C/2-]|[A/2C/2-]C/2-[=G/2C/2][A/2D/2-] [G/2D/2-][A/2D/2-][G/2D/2-][F2-D2D,2][F/2E,/2-] E,3/2[d/2-=F,/2-]|
[d3/2F,3/2-][d/2F,/2-] [c/2F,/2]z/2B/2[c/2=G,/2-] [B/2G,/2-]G,/2-[A/2G,/2][B/2A,/2-] [A/2A,/2-]A,/2-[G/2A,/2][A/2B,/2-]|[G/2B,/2-]B,/2-[F/2B,/2][G/2C/2-] [F/2C/2-][G/2C/2-][F/2C/2-][E2-C2C,2][EC,-]C,[E/2-C,/2-]|[E3/2C,3/2-][g-C,]g[e2C,2][^A2D,2][G/2-E,/2-]|[G3/2E,3/2-][^G-E,]^G[=A2-F,2][A3/2F,3/2-]F,/2[A/2-E,/2-]|
[A3/2E,3/2-][a-E,]a[^f2D,2][c2E,2][A/2-^F,/2-]|[A3/2^F,3/2-][A-^F,]A[B2-G,2][B/2A,/2-] A,3/2[g/2-B,/2-]|[g3/2B,3/2]ge[e2-E2C2][e2E2C2][g/2-E/2-C/2-]|[g3/2E3/2-C3/2-][a/2g/2E/2-C/2-] [=f/2E/2C/2]z/2e/2[d2-D2B,2][d2D2B,2][d/2-D/2-B,/2-]|
[d3/2D3/2B,3/2][e=G-C-][fGC][fG-C-][gGC][aF-C-][fFC][d/2-F/2-C/2-]|[d/2F/2-C/2-][BFC][eG-C-][fGC][fG-C-][gGC][aF-C-][fFC][d/2-F/2-C/2-]|[d/2F/2-C/2-][BFC][eG-C-][fGC][fG-C-][gGC][gF-C-][aFC][a/2-F/2-C/2-]|[a/2F/2-C/2-][bFC][c'E-C-][gEC][gE-C-][eEC][a=F,-][fF,][f/2-F,/2-]|
[f/2F,/2-][dF,][gE,-][eE,][eE,-][cE,][e/2F,/2-] [d/2F,/2-][e/2F,/2-][d/2F,/2][e/2G,/2-]|[d/2G,/2-][c/2G,/2-][B/2G,/2][eG,-C,-][fG,C,][fG,-C,-][gG,C,][gG,-C,-][eG,C,][^A/2-G,/2-C,/2-]|[^A/2G,/2-C,/2-][GG,C,][e^A,-C,-][f^A,C,][f^A,-C,-][g^A,C,][g^A,-C,-][e^A,C,][^A/2-^A,/2-C,/2-]|[^A/2^A,/2-C,/2-][G^A,C,][f=A,-C,-][gA,C,][gA,-C,-][aA,C,][aA,-C,-][fA,C,][d/2-A,/2-C,/2-]|
[d/2A,/2-C,/2-][BA,C,][fB,-C,-][gB,C,][gB,-C,-][aB,C,][aB,-C,-][fB,C,][d/2-B,/2-C,/2-]|[d/2B,/2-C,/2-][B/2B,/2-C,/2-][B,/2C,/2][c'C-C,-][gC-C,][gC-E,-][eCE,][aF,-][fF,][f/2-D,/2-]|[f/2D,/2-][dD,][gE,-][eE,][eA,-][cA,][e/2F,/2-] [d/2F,/2-][e/2F,/2-][d/2F,/2][e/2G,/2-]|[d/2G,/2-][c/2G,/2-][B/2G,/2][c-C-C,-][c'cCC,][aC-C,-][f-CC,][fB,-C,-][eB,C,][e/2-B,/2-C,/2-]|
[e/2B,/2-C,/2-][dB,C,][eC-C,-][c'CC,][fC-C,-][d-CC,][dD-D,-][cDD,][c/2-D/2-D,/2-]|[c/2D/2-D,/2-][BDD,][cC-E,-][gCE,][cF,-][aF,][e2-G,2-][e/2G,/2-G,,/2-]|[d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][d/2G,/2G,,/2][c-C,-][c'cC,][aC-C,-][f-CC,][fB,-C,-][eB,C,][e/2-B,/2-C,/2-]|[e/2B,/2-C,/2-][dB,C,][eC-C,-][c'CC,][fC-C,-][d-CC,][dD-D,-][cDD,][c/2-D/2-D,/2-]|
[c/2D/2-D,/2-][BDD,][cC-E,-][gCE,][cF,-][aF,][e2-G,2-][e/2G,/2-G,,/2-]|[d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][d/2G,/2G,,/2][cE,-][gE,][cF,-][aF,][e2-G,2-][e/2G,/2-G,,/2-]|[d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][d/2G,/2G,,/2][cE,-][gE,][cF,-][c'F,][e2c2G,2-][e/2B/2-G,/2-G,,/2-]|[d/2B/2-G,/2-G,,/2-][e/2B/2-G,/2-G,,/2-][d/2B/2G,/2G,,/2]z/2 [c6-C,,6-]|
[c6-C,,6-] [c3/2C,,3/2]
