% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K167.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=187
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2F,,3-[AF,,-][BF,,-][cF,,-][cF,,-][d/2-F,,/2]|d/2e[fF-][gF-][aF][gC-][fC-][eC][d/2-E/2-]|[d/2E/2-][cE-][BE][AF-][cF-][aF][gC-][fC-][e/2-C/2-]|[e/2C/2][dE-][cE-][B-E][B/2F/2-] [A/2F/2-][B/2F/2-][A/2F/2-][B/2F/2-] [A/2F/2][B/2F,/2-][A/2F,/2-][B/2F,/2-]|
[A/2F,/2-][GF,-][F3F,3][_aA-F-][=aA-F-][eAF][f/2-A/2-F/2-]|[f/2A/2-F/2-][gA-F-][_dAF][=dA-F-][eA-F-][A_AF][=AF-][=BF-][_d/2-F/2-]|[_d/2F/2][=d/2A/2-F/2-][_d/2A/2-F/2-][=d/2A/2-F/2-] [_d/2A/2-F/2-][=d/2A/2-F/2-][_d/2A/2F/2][e/2A/2-F/2-] [=d/2A/2-F/2-][e/2A/2-F/2-][d/2A/2-F/2-][e/2A/2-F/2-] [d/2A/2F/2][_gG-E-][=g/2-G/2-E/2-]|[g/2G/2-E/2-][dGE][eG-E-][fG-E-][=BGE][cG-E-][dG-E-][G_GE][=G/2-E/2-]|
[G/2E/2-][AE-][=BE][c/2G/2-E/2-][=B/2G/2-E/2-][c/2G/2-E/2-] [=B/2G/2-E/2-][c/2G/2-E/2-][=B/2G/2E/2][d/2G/2-E/2-] [c/2G/2-E/2-][d/2G/2-E/2-][c/2G/2-E/2-][d/2G/2-E/2-]|[c/2G/2E/2][eF-D-][fF-D-][cFD][dF-D-][eF-D-][AFD][=BE-C-][c/2-E/2-C/2-]|[c/2E/2-C/2-][FEC][GD-=B,-][AD-=B,-][=BD-=B,][=BD-G,-][cD-G,-][dD-G,][d/2-D/2-=B,/2-]|[d/2D/2-=B,/2-][eD-=B,-][fD=B,]edc-[c/2G/2-C/2-] [_B/2G/2-C/2-][c/2G/2-C/2-][B/2G/2-C/2-][c/2G/2-C/2-]|
[B/2G/2C/2][c/2G/2-C/2-][B/2G/2-C/2-][c/2G/2-C/2-] [B/2G/2-C/2-][A/2G/2-C/2-][B/2G/2-C/2-][dGC]cB-[B/2F/2-C/2-][A/2F/2-C/2-][B/2F/2-C/2-]|[A/2F/2-C/2-][B/2F/2-C/2-][A/2F/2C/2][B/2F/2-C/2-] [A/2F/2-C/2-][B/2F/2-C/2-][AF-C-] [F/2-C/2-][eFC]dc-[c/2G/2-C/2-]|[B/2G/2-C/2-][c/2G/2-C/2-][B/2G/2-C/2-][c/2G/2-C/2-] [B/2G/2C/2][c/2G/2-C/2-][B/2G/2-C/2-][c/2G/2-C/2-] [B/2G/2-C/2-][A/2G/2-C/2-][B/2G/2-C/2-][dGC]cB/2-|B/2-[B/2F/2-C/2-][A/2F/2-C/2-][B/2F/2-C/2-] [A/2F/2-C/2-][B/2F/2-C/2-][A/2F/2C/2][B/2F/2-C/2-] [A/2F/2-C/2-][B/2F/2-C/2-][AF-C-] [F/2C/2]_ge/2-|
e/2d-[d/2A/2-D/2-] [c/2A/2-D/2-][d/2A/2-D/2-][c/2A/2-D/2-][d/2A/2-D/2-] [c/2A/2D/2][d/2A/2-D/2-][c/2A/2-D/2-][d/2A/2-D/2-] [c/2A/2-D/2-][=B/2A/2-D/2-][c/2A/2-D/2-][e/2-A/2-D/2-]|[e/2A/2D/2]dc-[c/2G/2-D/2-][=B/2G/2-D/2-][c/2G/2-D/2-] [=B/2G/2-D/2-][c/2G/2-D/2-][=B/2G/2D/2][c/2G/2-D/2-] [=B/2G/2-D/2-][c/2G/2-D/2-][=BG-D-]|[G/2-D/2-][_gGD]ed-[d/2A/2-D/2-] [c/2A/2-D/2-][d/2A/2-D/2-][c/2A/2-D/2-][d/2A/2-D/2-] [c/2A/2D/2][d/2A/2-D/2-][c/2A/2-D/2-][d/2A/2-D/2-]|[c/2A/2-D/2-][=B/2A/2-D/2-][c/2A/2-D/2-][eAD]dc-[c/2G/2-D/2-][=B/2G/2-D/2-][c/2G/2-D/2-] [=B/2G/2-D/2-][c/2G/2-D/2-][=B/2G/2D/2][c/2G/2-D/2-]|
[=BG-D-][G3/2D3/2]_a_ge-[e/2=B/2-E/2-] [d/2=B/2-E/2-][e/2=B/2-E/2-][d/2=B/2-E/2-][e/2=B/2-E/2-]|[d/2=B/2E/2][e/2=B/2-E/2-][d/2=B/2-E/2-][e/2=B/2-E/2-] [d/2=B/2-E/2-][c/2=B/2-E/2-][d/2=B/2-E/2-][f=BE]ed-[d/2A/2-E/2-][c/2A/2-E/2-][d/2A/2-E/2-]|[c/2A/2-E/2-][d/2A/2-E/2-][c/2A/2E/2][d/2A/2-E/2-] [c/2A/2-E/2-][d/2A/2-E/2-][c/2A/2-E/2-][d/2A/2-E/2-] [c/2A/2E/2][_aE-][=bE-][=aE-][_a/2-E/2-E,/2-]|[_a/2E/2-E,/2-][fE-E,-][eEE,][d_A-][c_A-][=B_A][d/2=A/2-] [c/2A/2-][d/2A/2-][c/2A/2-][d/2A/2-]|
[c/2A/2][d/2A,/2-][c/2A,/2-][d/2A,/2-] [c/2A,/2-][=BA,][A3A,,3]A,-[c'/2-A,/2-]|[c'/2A,/2-][_bA,-][bA,-][=aA,]=gg_g=g_g/2-|_g/2=ga[_e-c-][_e/2-c/2D/2-] [_e/2-D/2][_e-c][_e-c-][_e/2-c/2D/2-][_e/2-D/2][_e/2-c/2-]|[_e/2c/2][d-_B-][d/2-B/2D/2-] [d/2-D/2][d-B][d-B-][d/2-B/2D/2-][d/2-D/2][dB][c-A-][c/2-A/2D/2-]|
[c/2-D/2][cA][c/2G/2-] [B/2G/2-][c/2G/2-][B/2G/2-][c/2G/2-] [B/2G/2][c/2G,/2-][B/2G,/2-][c/2G,/2-] [B/2G,/2-]G,/2-[A/2G,/2][G/2-G,,/2-]|[G2-G,,2-] [G/2-G,,/2][G/2G,/2-]G,/2-[bG,-][aG,-][aG,-][gG,]f/2-|f/2f=efefg[d-B-][d/2-B/2C/2-]|[d/2-C/2][d-B][d-B-][d/2-B/2C/2-][d/2-C/2][dB][c-A-][c/2-A/2C/2-] [c/2-C/2][c-A][c/2-A/2-]|
[c/2-A/2-][c/2-A/2C/2-][c/2-C/2][cA][B-G-][B/2-G/2C/2-] [B/2-C/2][BG][B/2F/2-] [A/2F/2-][B/2F/2-][A/2F/2-][B/2F/2-]|[A/2F/2][B/2F,/2-][A/2F,/2-][B/2F,/2-] [A/2F,/2-]F,/2-[G/2F,/2][F2-F,,2-][F/2F,,/2-] F,,/2[_aA-F-][=a/2-A/2-F/2-]|[a/2A/2-F/2-][eAF][fA-F-][gA-F-][_dAF][=dA-F-][eA-F-][fAF][_g/2-G/2-E/2-]|[_g/2G/2-E/2-][=gG-E-][dGE][eG-E-][fG-E-][=BGE][cG-E-][dG-E-][e/2-G/2-E/2-]|
[e/2-G/2E/2][eF-D-][dF-D-][cFD][=BG,-][AG,-][GG,][F=B,-][E/2-=B,/2-]|[E/2=B,/2-][F=B,][G/2C/2-] [F/2C/2-][G/2C/2-][F/2C/2-][G/2C/2-] [F/2C/2][G/2C,/2-][F/2C,/2-][G/2C,/2-] [F/2C,/2-][E/2C,/2-][F/2C,/2][E/2-C,,/2-]|[E2-C,,2-] [E/2C,,/2]C-[cC-][dC-][eC-][gC-][d/2-C/2-]|[d/2-C/2][d/2A/2-][c/2A/2-][d/2A/2-] [c/2A/2-][d/2A/2-][c/2-A/2][c/2G/2-] G/2-[=BG-][cG][dG-][f/2-G/2-]|
[f/2G/2-][c-G][c/2F/2-] [=B/2F/2-][c/2F/2-][=B/2F/2-][c/2F/2-] [=B/2F/2]E-[cE-][dE][e/2-C/2-]|[e/2C/2-][gC-][d-C][d/2A/2-][c/2A/2-][d/2A/2-] [c/2A/2-][d/2A/2-][c/2-A/2][c/2G/2-] G/2-[=BG-][c/2-G/2-]|[c/2G/2-][dG-][fG-][c-G][c/2F/2-] [=B/2F/2-][c/2F/2-][=B/2F/2-][c/2F/2-] [=B/2-F/2][=B/2E/2-]E/2-[c/2-E/2-]|[c/2E/2-][dE][eC-][fC-][gC][gE-][aE-][bE][a/2-F/2-]|
[a/2F/2-][gF-][fF][eG-][dG-][cG][e/2G,/2-] [d/2G,/2-][e/2G,/2-][d/2G,/2-][e/2G,/2-]|[d/2G,/2]z6C-[c/2-C/2-]|[c/2C/2-][dC-][_eC-][gC-][d-C][d/2_A/2-][c/2_A/2-][d/2_A/2-] [c/2_A/2-][d/2_A/2-][c/2-_A/2][c/2-G/2-]|[c/2G/2-][=BG-][cG][dG-][fG-][c-G][c/2F/2-] [=B/2F/2-][c/2F/2-][=B/2F/2-][c/2F/2-]|
[=B/2-F/2][=B/2_E/2-]_E/2-[c_E-][d_E][_eC-][gC-][d-C][d/2_A/2-][c/2_A/2-][d/2_A/2-]|[c/2_A/2-][d/2_A/2-][c/2-_A/2][cG-][=BG-][cG][dG-][fG-][c-G][c/2F/2-]|[=B/2F/2-][c/2F/2-][=B/2F/2-][c/2F/2-] [=B/2-F/2][=B/2_E/2-]_E/2-[c_E-][d_E][_eC-][fC-][g/2-C/2-]|[g/2C/2][g_E-][_a_E-][b_E][_aF-][gF-][fF][_eG-][d/2-G/2-]|
[d/2G/2-][cG][_e/2G,/2-] [d/2G,/2-][_e/2G,/2-][d/2G,/2-]G,z3[C/2-C,/2-]|[C/2-C,/2-][=eC-C,-][fCC,-][gC,-][c'C,-][gC,][=a/2C/2-E,/2-] [g/2C/2-E,/2-][a/2C/2-E,/2-][g/2C/2-E,/2-][f/2C/2-E,/2-]|[g/2C/2E,/2][aC-F,-][fC-F,-][dCF,][c3=E3G,3][=B3/2-D3/2-]|[=BD-]D/2[C-C,-][_eC-C,-][fC-C,-][gC-C,-][c'C-C,-][gCC,][_a/2C/2-_E,/2-]|
[g/2C/2-_E,/2-][_a/2C/2-_E,/2-][g/2C/2-_E,/2-][f/2C/2-_E,/2-] [g/2C/2_E,/2][_aC-F,-][fC-F,-][dCF,][c2-_E2-G,2-][c/2-_E/2-G,/2-]|[c/2_E/2G,/2][=B2-D2-][=B/2D/2-]D/2[C-C,-][=eC-C,-][fC-C,-][gC-C,-][c'/2-C/2-C,/2-]|[c'/2C/2-C,/2-][gCC,][=a/2C/2-=E,/2-] [g/2C/2-E,/2-][a/2C/2-E,/2-][g/2C/2-E,/2-][f/2C/2-E,/2-] [g/2C/2E,/2][aC-F,-][fC-F,-][dCF,][c/2-=E/2-G,/2-]|[c2-E2-G,2-] [c/2E/2G,/2-][c/2D/2-G,/2-][=B/2D/2-G,/2-][D/2-G,/2-] [=A/2D/2-G,/2-][=B/2D/2-G,/2-][D/2G,/2][C-C,-][gC-C,-][d/2-C/2-C,/2-]|
[d/2C/2C,/2][eD,-][fD,-][=BD,][cE,-][dE,-][GE,][AF,-][c/2-F,/2-]|[c/2F,/2-][DF,][FEG,-][DG,-][CG,][E/2G,,/2-][D/2G,,/2-][E/2G,,/2-] [D/2G,,/2-][E/2G,,/2-][D/2G,,/2][C/2-C,/2-]|[C/2-C,/2-][gC-C,-][dCC,][eD,-][fD,-][=BD,][cE,-][dE,-][G/2-E,/2-]|[G/2E,/2][AF,-][cF,-][DF,][FEG,-][DG,-][CG,][E/2G,,/2-][D/2G,,/2-][E/2G,,/2-]|
[D/2G,,/2-][C/2G,,/2-][D/2G,,/2][C-C,-][c/2-C/2C,/2-][c/2C,/2-][dC,][eG-C-][fG-C-][gGC][g/2-G/2-C/2-]|[g/2G/2-C/2-][aG-C-][b-GC][bG-_B,-][aG-B,-][gGB,][gG-B,-][fG-B,-][e/2-G/2-B,/2-]|[e/2G/2B,/2][dG-B,-][cG-B,-][dGB,][cG-A,-][dG-A,-][eGA,][fF-A,-][g/2-F/2-A,/2-]|[g/2F/2-A,/2-][aFA,][a3-F3A,3][aF-G,-][gF-G,-][fFG,][e/2-E/2-G,/2-]|
[e/2E/2-G,/2-][dE-G,-][cEG,][c_BE-G,-][AE-G,-][BEG,][AE-F,-][=BE-F,-][_d/2-E/2-F,/2-]|[_d/2E/2F,/2][e/2E/2-F,/2-][=d/2E/2-F,/2-][e/2E/2-F,/2-] [d/2E/2-F,/2-][_d/2E/2-F,/2-][=d/2E/2F,/2][d3-D3F,3][dD-E,-][_d/2-D/2-E,/2-]|[_d/2D/2-E,/2-][=dDE,][e_D-E,-][_B_D-E,-][A_DE,][G_D-E,-][F_D-E,-][E_DE,][G/2=D/2-]|[F/2D/2-][G/2D/2-][F/2D/2-][G/2D/2-] [F/2D/2][G/2D,/2-][F/2D,/2-][G/2D,/2-] [F/2D,/2-][ED,][D2-D,,2-][D/2D,,/2-]|
D,,/2[_aD-][=aD-][eD][fE-][gE-][_dE][=dF-][e/2-F/2-]|[e/2F/2-][AF][c/2G/2-] [B/2G/2-][c/2G/2-][B/2G/2-][c/2G/2-] [B/2G/2][c/2_D/2-][B/2_D/2-][c/2_D/2-] [B/2_D/2-][A/2_D/2-][B/2_D/2][A/2-=D/2-]|[A2-D2-] [A/2D/2][_aE-][=aE-][eE][fD-][gD-][_d/2-D/2-]|[_d/2D/2][=dA-F-][eA-F-][=BAF][d/2A/2-E/2-] [_d/2A/2-E/2-][=d/2A/2-E/2-][_d/2A/2-E/2-][=d/2A/2-E/2-] [_d/2A/2E/2][=d/2A/2-][_d/2A/2-][=d/2A/2-]|
[_d/2A/2-][=B/2A/2-][_d/2A/2][=B3_A3][=b_A-D-][c'_A-D-][a_AD][_a/2-_A/2-D/2-]|[_a/2_A/2-D/2-][f_A-D-][e_AD][=d_A-D-][c_A-D-][=B-_AD][=B/2E/2-C/2-] [=A/2E/2-C/2-][=B/2E/2-C/2-][A/2E/2-C/2-][=B/2E/2-C/2-]|[A/2E/2C/2][=B/2E/2-C/2-][A/2E/2-C/2-][=B/2E/2-C/2-] [A/2E/2-C/2-][_AEC][=A3E3C3][=b_A-D-][c'/2-_A/2-D/2-]|[c'/2_A/2-D/2-][=a_AD][_a_A-D-][f_A-D-][e_AD][d_A-D-][c_A-D-][=B_AD][c/2-E/2-C/2-]|
[c/2E/2-C/2-][dE-C-][eEC][=B/2E/2-C/2-][=A/2E/2-C/2-][=B/2E/2-C/2-] [A/2E/2-C/2-][=B/2E/2-C/2-][A/2E/2C/2][=B/2E/2-C/2-] [A/2E/2-C/2-][=B/2E/2-C/2-][A/2E/2-C/2-][=B/2E/2-C/2-]|[A/2E/2C/2][=a_G-C-][_b_G-C-][g_GC][_g_G-C-][_e_G-C-][d_GC][c_G-C-][_B/2-_G/2-C/2-]|[B/2_G/2-C/2-][A-_GC][A/2D/2-B,/2-] [=G/2D/2-B,/2-][A/2D/2-B,/2-][G/2D/2-B,/2-][A/2D/2-B,/2-] [G/2D/2B,/2][A/2D/2-B,/2-][G/2D/2-B,/2-][A/2D/2-B,/2-] [G/2D/2-B,/2-][_GDB,][=G/2-D/2-B,/2-]|[G2-D2-B,2-] [G/2D/2B,/2][a_G-C-][b_G-C-][=g_GC][_g_G-C-][_e_G-C-][d/2-_G/2-C/2-]|
[d/2_G/2C/2][c_G-C-][B_G-C-][A_GC][B=G-B,-][cG-B,-][dGB,][G3/2-B,3/2-]|[G3/2B,3/2][=g3-G3B,3][gG-_A,-][_aG-_A,-][gG_A,][g/2-f/2-G/2-_A,/2-]|[g/2f/2G/2-_A,/2-][_eG-_A,-][dG_A,][cF-_A,-][=BF-_A,-][cF_A,][d/2_E/2-G,/2-] [c/2_E/2-G,/2-][d/2_E/2-G,/2-][c/2_E/2-G,/2-][=B/2_E/2-G,/2-]|[c/2_E/2G,/2][=B3D3G,3][g3-F3G,3][gF-_A,-][_a/2-F/2-_A,/2-]|
[_a/2F/2-_A,/2-][gF_A,][gfF-_A,-][_eF-_A,-][dF_A,][c_E-_A,-][=B_E-_A,-][c_E_A,][d/2_E/2-G,/2-]|[c/2_E/2-G,/2-][d/2_E/2-G,/2-][c/2_E/2-G,/2-][=B/2_E/2-G,/2-] [c/2_E/2G,/2][=B3D3G,3][g2-F2-G,2-][g/2-F/2-G,/2-]|[g/2-F/2G,/2][g=E-][gE-][fE][=eC-][dC-][cC][_BE-][A/2-E/2-]|[A/2E/2-][BE][c/2F/2-] [B/2F/2-][c/2F/2-][B/2F/2-][c/2F/2-] [B/2F/2][A3F,3][f/2-_E/2-]|
[f2-_E2-] [f/2-_E/2][fD-][fD-][_eD][dB,-][cB,-][B/2-B,/2-]|[B/2B,/2][_AD-][GD-][_AD][B/2_E/2-] [_A/2_E/2-][B/2_E/2-][_A/2_E/2-][B/2_E/2-] [_A/2_E/2][B/2_E,/2-][_A/2_E,/2-][B/2_E,/2-]|[_A/2_E,/2-][G/2_E,/2-][_A/2_E,/2][G3_E,,3][_gG-_E-][=gG-_E-][dG_E][_e/2-G/2-_E/2-]|[_e/2G/2-_E/2-][fG-_E-][=BG_E][cG-_E-][dG-_E-][_eG_E][=eF-D-][fF-D-][c/2-F/2-D/2-]|
[c/2F/2D/2][dF-D-][_eF-D-][=AFD][_BF-D-][cF-D-][dFD][_eG-C-][f/2-G/2-C/2-]|[f/2G/2-C/2-][gGC][_eD-][dD-][cD][B=E-][AE-][BE][A/2-F/2-F,/2-]|[A/2F/2-F,/2-][BF-F,-][cFF,][_dB,-][=dB,-][GB,][F=B,-][E=B,-][F/2-=B,/2-]|[F/2=B,/2][G/2C/2-][F/2C/2-][G/2C/2-] [F/2C/2-][G/2C/2-][F/2C/2][G/2C,/2-] [F/2C,/2-][G/2C,/2-][F/2C,/2-][E/2C,/2-] [F/2C,/2][E3/2-C,,3/2-]|
[E3/2C,,3/2]F-[fF-][gF-][=aF-][c'F-][g-F][g/2=B/2-D/2-]|[f/2=B/2-D/2-][g/2=B/2-D/2-][f/2=B/2-D/2-][g/2=B/2-D/2-] [f/2-=B/2D/2][f/2C/2-]C/2-[=eC-][fC][gc-][bc-][f/2-c/2-]|[f/2-c/2][f/2_B/2-][e/2B/2-][f/2B/2-] [e/2B/2-][f/2B/2-][e/2-B/2][e/2A/2-] A/2-[fA-][gA][aF-][c'/2-F/2-]|[c'/2F/2-][g-F][g/2=B/2-D/2-] [f/2=B/2-D/2-][g/2=B/2-D/2-][f/2=B/2-D/2-][g/2=B/2-D/2-] [f/2-=B/2D/2][f/2C/2-]C/2-[eC-][fC][g/2-c/2-]|
[g/2c/2-][bc-][f-c][f/2_B/2-][e/2B/2-][f/2B/2-] [e/2B/2-][f/2B/2-][e/2-B/2][e/2A/2-] A/2-[c'A-][b/2-A/2-]|[b/2A/2][aF-][gF-][fF][_eA-][dA-][cA][d_B,-][c/2-B,/2-]|[c/2B,/2-][BB,][AC-][GC-][FC][A/2C,/2-][G/2C,/2-][A/2C,/2-] [G/2C,/2-][A/2C,/2-][G/2C,/2]z/2|z6 F-[fF-]|
[gF-][_aF-] [c'F-][g-F] [g/2_d/2-][f/2_d/2-][g/2_d/2-][f/2_d/2-] [g/2_d/2-][f/2-_d/2][f/2C/2-]C/2-|[=eC-][fC] [gc-][bc-] [f-c][f/2B/2-][e/2B/2-] [f/2B/2-][e/2B/2-][f/2B/2-][e/2-B/2]|[e/2_A/2-]_A/2-[f_A-] [g_A][_aF-] [c'F-][g-F] [g/2_d/2-][f/2_d/2-][g/2_d/2-][f/2_d/2-]|[g/2_d/2-][f/2-_d/2][fC-] [eC-][fC] [gc-][bc-] [f-c][f/2B/2-][e/2B/2-]|
[f/2B/2-][e/2B/2-][f/2B/2-][e/2-B/2] [e_A-][c'_A-] [b_A][_aF-] [gF-][fF]|[_e_A-][_d_A-] [c_A][_dB,-] [cB,-][BB,] [_AC-][GC-]|[FC][_A/2C,/2-][G/2C,/2-] [_A/2C,/2-][G/2C,/2-][_A/2C,/2-][G/2C,/2] F,-[=AF,-] [BF,-][cF,-]|[=dF,-][=eF,] [fF-=A,-][gF-A,-] [=aFA,][dF-B,-] [bF-B,-][gFB,]|
[f3A3C3][f/2G/2-][e/2G/2-] [f/2G/2-][e/2G/2-][f/2G/2-][e/2G/2] [F-F,-][_AF-F,-]|[BF-F,-][cF-F,-] [dF-F,-][eFF,] [fF-_A,-][gF-_A,-] [_aF_A,][_dF-B,-]|[bF-B,-][gFB,] [f3_A3C3][f/2G/2-][e/2G/2-] [f/2G/2-][e/2G/2-][f/2G/2-][e/2G/2]|[F-F,-][=AF-F,-] [BF-F,-][cF-F,-] [=dF-F,-][eFF,] [fF-=A,-][gF-A,-]|
[=aFA,][dF-B,-] [bF-B,-][gFB,] [f3-A3C3][f/2G/2-][e/2G/2-]|[f/2G/2-][e/2G/2-][d/2G/2-][e/2G/2] F,-[c'F,-] [gF,][aG,-] [bG,-][eG,]|[fA,-][gA,-] [cA,][e/2d/2B,/2-][c/2B,/2-] [B2B,2] [A/2C/2-][G/2C/2-][F-C-]|[FC][A/2C,/2-][G/2C,/2-] [A/2C,/2-][G/2C,/2-][F/2C,/2-][G/2C,/2] F,,-[cF,,-] [GF,,][AG,,-]|
[BG,,-][EG,,] [FA,,-][GA,,-] [CA,,][E/2D/2B,,/2-][C/2B,,/2-] [B,2B,,2]|[A,/2C,/2-][G,/2C,/2-][F,2C,2][A,/2C,,/2-][G,/2C,,/2-] [A,/2C,,/2-][G,/2C,,/2-][F,/2C,,/2-][G,/2C,,/2] [F,2-F,,2-]|[F,8-F,,8-]|[F,3-F,,3-][F,/2F,,/2]
