% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K169.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=360
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2g3d3d/2-|d2- d/2d3c3/2B-|B/2A3/2 G3/2B3d3/2-|d3/2g3d3d/2-|
d2- d/2d3c3/2B-|B/2A3/2 G3/2B3-[d3/2-B3/2]|d3/2[B3-G3][B3D3][B/2-D/2-]|[B/2D/2-][AD-][BD][AD-][GD-][AD][G3/2-C3/2][G-B,-]|
[G/2-B,/2][G3/2-A,3/2] [G3/2-G,3/2][G3B,3][d3/2-D3/2-]|[d3/2D3/2][B3-G3][B3D3][B/2-D/2-]|[B/2D/2-][AD-][BD][AD-][GD-][AD][G3/2-C3/2][G-B,-]|[G/2-B,/2][G3/2-A,3/2] [G3/2-G,3/2][G3/2B,3/2-]B,3/2[d3/2-D3/2-]|
[d3/2D3/2][d3C3-][e3C3][e/2-A,/2-]|[e2-A,2-] [e/2A,/2-][f3A,3][a3/2B,3/2-][g-B,-]|[g/2B,/2-][f3/2B,3/2-] [e3/2B,3/2-][d3/2-B,3/2]d3/2[d3/2-B,3/2-]|[d3/2B,3/2][d3C3][c3D3][c/2-E/2-]|
[c2-E2-] [c/2E/2][c3F3][d3/2G3/2-][c-G-]|[c/2G/2-][B3/2G3/2-] [A3/2G3/2-][B3/2-G3/2]B3/2b3/2-|b3/2b3[g3G3][g/2-G/2-]|[g2-G2-] [g/2G/2][B3G3][^c3/2A3/2-G3/2-][d-A-G-]|
[d/2A/2G/2][e3-A3G3][e3/2A3/2-G3/2-][A3/2G3/2][a3/2-A3/2-G3/2-]|[a3/2A3/2G3/2][a3A3-F3-][f3A3-F3-][f/2-A/2-F/2-]|[f-AF]f3/2[A3F3][B3/2G3/2-F3/2-][^c-G-F-]|[^c/2G/2F/2][d3-G3F3][d2G2-F2-][GF][g3/2-G3/2-F3/2-]|
[g3/2G3/2F3/2][g3G3-E3-][e3G3-E3-][e/2-G/2-E/2-]|[e2-G2-E2-] [e/2G/2E/2][B3G3E3][A2-G2-^C2-][A/2-G/2-^C/2-]|[A/2-G/2^C/2][g3A3-G3^C3][g3A3G3^C3][B3/2-G3/2-D3/2-]|[B3/2G3/2D3/2][A3-G3^C3][g3A3-G3^C3][g/2-A/2-G/2-^C/2-]|
[g2-A2-G2-^C2-] [g/2A/2G/2^C/2][B3G3D3][A2-E2-^C2-][A/2-E/2-^C/2-]|[A/2-E/2-^C/2-][g3A3E3^C3-][g3^C3A,3-][f3/2A,3/2-]|[e3/2A,3/2][g3/2D3/2-][f3/2D3/2-][e3/2D3/2-] [f3/2D3/2][g/2-G,/2-]|[gG,-][f3/2G,3/2-][e3/2G,3/2-] [d3/2G,3/2]^c3/2B-|
B/2[A3-A,3][A3/2B,3/2-]B,3/2[a3/2-^C3/2-]|[a3/2^C3/2][a3/2D3/2-][f3/2D3/2][a3-E3][a/2-F/2-]|[a2-F2-] [a/2F/2][a3G3][a3/2A3/2-][e-A-]|[e/2A/2-][a3-A3A,3][a3B,3][a3/2-^C3/2-]|
[a3/2^C3/2][a3/2D3/2-][f3/2D3/2][a3-E3][a/2-F/2-]|[a2-F2-] [a/2F/2][a3G3][a3/2A3/2-][e-A-]|[e/2A/2-][a3-A3A,3][a3B,3][a3/2-^C3/2-]|[a3/2^C3/2][a3/2D3/2-][g3/2D3/2][f3/2E3/2-] [e3/2E3/2][d/2-F/2-]|
[d2-F2-] [d/2F/2][d3D3][d3/2G3/2-][b-G-]|[b/2G/2-][a3/2G3/2-G,3/2-] [g3/2G3/2G,3/2][f3/2A,3/2-][e3/2A,3/2][d3/2A,3/2-]|[^c3/2A,3/2][a3/2D3/2-][g3/2D3/2][f3/2E3/2-] [e3/2E3/2][d/2-F/2-]|[d2-F2-] [d/2F/2][d3D3][d3/2G3/2-][b-G-]|
[b/2G/2-][a3/2G3/2-G,3/2-] [g3/2G3/2G,3/2][f3/2A,3/2-][e3/2A,3/2-][d3/2A,3/2-A,,3/2-]|[^c3/2A,3/2A,,3/2]d3-[d'3d3D,3][d'/2-E,/2-]|[d'2-E,2-] [d'/2E,/2][d'3F,3][b2-G,2-][b/2-G,/2-]|[b/2G,/2][g3A,3][fB,-][eB,-][fB,][e^C-][d/2-^C/2-]|
[d/2^C/2-][e^C][f3D3-][a3D3]a/2-|a2- a/2[a3F,3][d2-G,2-][d/2-G,/2-]|[d/2G,/2][B3G,3][dA,-][^cA,-][dA,][^cA,-][B/2-A,/2-]|[B/2A,/2-][^cA,]d3-[d'3d3D,3][d'/2-E,/2-]|
[d'2-E,2-] [d'/2E,/2][d'3F,3][b2-G,2-][b/2-G,/2-]|[b/2G,/2][g3A,3][fB,-][eB,-][fB,][e^C-][d/2-^C/2-]|[d/2^C/2-][e^C][f3D3-][a3D3-][a/2-D/2-]|[a2-D2-] [a/2D/2][a3F,3][d2-G,2-][d/2-G,/2-]|
[d/2G,/2][B3G,3][dA,-][^cA,-][dA,][^cA,-][B/2-A,/2-]|[B/2A,/2-][^cA,][d3/2-D3/2][d3/2-E3/2][d3/2-F3/2] [d3/2G3/2][a/2-G/2]|a/2-[a/2F/2][g/2-G/2]g/2- [g/2F/2][f/2-G/2]f/2-[f/2F/2] [e/2-G/2]e/2-[e/2F/2][e/2D/2-] D/2-[d/2D/2][e/2E/2-]E/2-|[d/2E/2][e/2F/2-]F/2-[d/2F/2] [e/2G/2-]G/2-[d/2G/2][a/2-G/2] a/2-[a/2F/2][g/2-G/2]g/2- [g/2F/2][f/2-G/2]f/2-[f/2F/2]|
[e/2-G/2]e/2-[e/2F/2][e/2D/2-] D/2-[d/2D/2][e/2E/2-]E/2- [d/2E/2][e/2F/2-]F/2-[d/2F/2] [e/2G/2-]G/2-[d/2G/2][a/2-F/2-]|[aF][g3/2E3/2][f3/2D3/2] [e3/2^C3/2][d3/2B,3/2-][g-B,-]|[g/2B,/2][f3/2G,3/2-] [e3/2G,3/2][d3A,3][d/2A,/2-]A,/2-[^c/2A,/2-]|[B/2A,/2-]A,/2-[^c/2A,/2][d3/2-D3/2][d3/2-E3/2][d3/2-F3/2] [d3/2G3/2][a/2-G/2]|
a/2-[a/2F/2][g/2-G/2]g/2- [g/2F/2][f/2-G/2]f/2-[f/2F/2] [e/2-G/2]e/2-[e/2F/2][e/2D/2-] D/2-[d/2D/2][e/2E/2-]E/2-|[d/2E/2][e/2F/2-]F/2-[d/2F/2] [e/2G/2-]G/2-[d/2G/2][a/2-G/2] a/2-[a/2F/2][g/2-G/2]g/2- [g/2F/2][f/2-G/2]f/2-[f/2F/2]|[e/2-G/2]e/2-[e/2F/2][e/2D/2-] D/2-[d/2D/2][e/2E/2-]E/2- [d/2E/2][e/2F/2-]F/2-[d/2F/2] [e/2G/2-]G/2-[d/2G/2][a/2-F/2-]|[aF][g3/2E3/2][f3/2D3/2] [e3/2^C3/2][d3/2B,3/2-][g-B,-]|
[g/2B,/2][f3/2G,3/2-] [e3/2G,3/2][d3A,3-][^c3/2-A,3/2-A,,3/2-]|[^c3/2A,3/2A,,3/2]d3-[d'3d3D,3][d'/2-E,/2-]|[d'2-E,2-] [d'/2E,/2][d'3F,3][^a3/2G,3/2-][b-G,-]|[b/2G,/2][f3A,3][g3/2B,3/2-][=a3/2B,3/2][e3/2-^C3/2-]|
[e3/2^C3/2][f3/2D3/2-][g3/2D3/2][^c3E3][d/2-F/2-]|[d2-F2-] [d/2F/2][A3F3][B3/2G3/2-][g-G-]|[g/2G/2-][f3/2G3/2-G,3/2-] [e3/2G3/2G,3/2][d3A,3][^cA,-][d/2-A,/2-]|[d/2A,/2-][^cA,]d3-[d'3d3D,3][d'/2-E,/2-]|
[d'2-E,2-] [d'/2E,/2][d'3F,3][^a3/2G,3/2-][b-G,-]|[b/2G,/2][f3A,3][g3/2B,3/2-][=a3/2B,3/2][e3/2-^C3/2-]|[e3/2^C3/2][f3/2D3/2-][g3/2D3/2][^c3E3][d/2-F/2-]|[d2-F2-] [d/2F/2][A3F3][B3/2G3/2-][g-G-]|
[g/2G/2-][f3/2G3/2-G,3/2-] [e3/2G3/2G,3/2][d3A,3-][^cA,-A,,-][d/2-A,/2-A,,/2-]|[d/2A,/2-A,,/2-][^cA,A,,]d3[a3D,3][b/2-a/2-E,/2-]|[baE,-][g3/2E,3/2][f3-F,3][f2-G,2-][f/2G,/2-]|G,/2[g3A,3][a3/2g3/2B,3/2-][f3/2B,3/2][e3/2-^C3/2-]|
[e3/2-^C3/2][e2-D2-][e/2D/2-] D/2[f3E3][g/2-f/2-F/2-]|[gfF-][e3/2F3/2-][d3-F3F,3][d2-G,2-][d/2-G,/2-]|[d/2G,/2][B3G,3][dA,-][^cA,-][dA,-][^cA,-A,,-][B/2-A,/2-A,,/2-]|[B/2A,/2-A,,/2-][^cA,A,,]d3[a3D,3][b/2-a/2-E,/2-]|
[baE,-][g3/2E,3/2][f3-F,3][f3/2G,3/2-]G,-|G,/2[g3A,3][a3/2g3/2B,3/2-][f3/2B,3/2][e3/2-^C3/2-]|[e3/2-^C3/2][e3/2D3/2-]D3/2[f3E3][g/2-f/2-F/2-]|[gfF-][e3/2F3/2-][d3-F3F,3][d2-G,2-][d/2-G,/2-]|
[d/2G,/2][B3G,3][fA,-][eA,-][fA,][eG,-][d/2-G,/2-]|[d/2G,/2-][eG,][d3F,3][B3G,3][f/2-A,/2-]|[f/2A,/2-][eA,-][fA,-][eA,-A,,-][dA,-A,,-][eA,A,,][d2-D,2-][d/2-D,/2-]|[d6-D,6-] [d/2D,/2-]D,3/2-|
D,3/2d'3a3a/2-|a2- a/2a3g3/2f-|f/2e3/2 d3/2f3a3/2-|a3/2[f3-d3][f3A3][f/2-A/2-]|
[f/2A/2-][eA-][fA][eA-][dA-][eA][d3/2-G3/2][d-F-]|[d/2-F/2][d3/2-E3/2] [d3/2-D3/2][d3F3][d3/2-F3/2-]|[d3/2F3/2][d^G-][e^G-][=f^G][e3/2^G3/2-] [d3/2^G3/2][^c/2-^G/2-]|[^c2-^G2-] [^c/2^G/2][B3^G3][B2-A2-][B/2-A/2-]|
[B/2A/2][^c3-A3][^c3/2A3/2-]A3/2[e3/2-A3/2-]|[e3/2A3/2][e^A-][=f^A-][g^A][=f3/2^A3/2-] [e3/2^A3/2][d/2-^A/2-]|[d2-^A2-] [d/2^A/2][^c3^A3][^c2-B2-][^c/2-B/2-]|[^c/2B/2][d3-B3][d2-B2-][d/2B/2-] B/2[d3/2-B3/2-]|
[d3/2B3/2][e=G-E-][dG-E-][eGE][dG-E-][^cG-E-][dGE][e/2-G/2-E/2-]|[e2-G2-E2-] [e/2G/2E/2][^A3G3E3][^A2-F2-D2-][^A/2-F/2-D/2-]|[^A/2F/2D/2][B3-F3D3][B3F3D3][d3/2-F3/2-D3/2-]|[d3/2F3/2D3/2][eG-E-][dG-E-][eGE][dG-E-][^cG-E-][dGE][e/2-G/2-E/2-]|
[e2-G2-E2-] [e/2G/2E/2][^A3G3E3][^A2-F2-D2-][^A/2-F/2-D/2-]|[^A/2F/2D/2][B3F3D3][F3D3][g3/2-F3/2-D3/2-]|[g3/2F3/2D3/2][aE-=C-][gE-C-][aEC][gE-C-][^fE-C-][gEC][a/2-E/2-C/2-]|[a2-E2-C2-] [a/2E/2C/2][e3E3C3][e2-F2-B,2-][e/2-F/2-B,/2-]|
[e/2F/2B,/2][^d3-F3B,3][^d3F3B,3][g3/2-F3/2-B,3/2-]|[g3/2F3/2B,3/2][aE-C-][gE-C-][aEC][gE-C-][fE-C-][gEC][a/2-E/2-C/2-]|[a2-E2-C2-] [a/2E/2C/2][e3E3C3][e2-F2-B,2-][e/2-F/2-B,/2-]|[e/2F/2B,/2][^d3F3B,3][F3B,3][=d3/2-F3/2-B,3/2-]|
[d3/2F3/2B,3/2][aE-A,-][bE-A,-][c'E-A,-][b3/2E3/2-A,3/2-] [a3/2E3/2A,3/2][g/2-E/2-B,/2-]|[g/2E/2-B,/2-][aE-B,-][gE-B,-][f3E3B,3][e2-E2-C2-][e/2-E/2-C/2-]|[e/2E/2-C/2-][e3E3C3][e3E3-G,3-][e3/2-E3/2-G,3/2-]|[e3/2E3/2G,3/2][d'3/2E3/2-A,3/2-][c'3/2E3/2-A,3/2-][b3/2E3/2-A,3/2-] [a3/2E3/2A,3/2][g/2-^D/2-B,/2-]|
[g/2^D/2-B,/2-][a^D-B,-][g^D-B,-][f3^D3B,3][g2-E2-E,2-][g/2-E/2-E,/2-]|[g/2E/2-E,/2-][e3E3-E,3-][e3E3E,3]g3/2-|g3/2[c'3/2=D3/2-G,3/2-][^a3/2D3/2-G,3/2-][=a3/2D3/2-G,3/2-] [g3/2D3/2G,3/2][=f/2-D/2-A,/2-]|[=f/2D/2-A,/2-][gD-A,-][=fD-A,-][e3D3A,3][d2-D2-^A,2-][d/2-D/2-^A,/2-]|
[d/2D/2-^A,/2-][d3D3^A,3][d3D3-=F,3-][d3/2-D3/2-=F,3/2-]|[d3/2D3/2=F,3/2][c'3/2D3/2-G,3/2-][^a3/2D3/2-G,3/2-][=a3/2D3/2-G,3/2-] [g3/2D3/2G,3/2][=f/2-^C/2-=A,/2-]|[=f/2^C/2-A,/2-][g^C-A,-][=f^C-A,-][e3^C3A,3][d2-D2-D,2-][d/2-D/2-D,/2-]|[d/2D/2-D,/2-][d3D3-D,3-][d3D3D,3]=f3/2-|
=f3/2[^a3/2=C3/2-=F,3/2-][^g3/2C3/2-=F,3/2-][=g3/2C3/2-=F,3/2-] [=f3/2C3/2=F,3/2][^d/2-C/2-G,/2-]|[^d/2C/2-G,/2-][=fC-G,-][^dC-G,-][=d3C3G,3][=c2-C2-^G,2-][c/2-C/2-^G,/2-]|[c/2C/2-^G,/2-][c3C3^G,3][c3C3-^D,3-][c3/2-C3/2-^D,3/2-]|[c3/2C3/2^D,3/2][^a3/2C3/2-=F,3/2-][^g3/2C3/2-=F,3/2-][=g3/2C3/2-=F,3/2-] [=f3/2C3/2=F,3/2][=f/2-B,/2-=G,/2-]|
[=fB,-G,-][^d3/2B,3/2-G,3/2-][=d3B,3G,3][c2-C2-C,2-][c/2-C/2-C,/2-]|[c/2C/2-C,/2-][c3C3-C,3-][c3C3C,3]^d3/2-|^d3/2c'3[^d3^D3^G,3][c/2-^D/2-^G,/2-]|[c2-^D2-^G,2-] [c/2^D/2^G,/2][=d3^D3^G,3][^d3/2^D3/2-=G,3/2-][=d-^D-G,-]|
[d/2^D/2G,/2][^d3/2^D3/2-G,3/2-] [=f3/2^D3/2G,3/2][^d3^D3G,3][^d3/2-^D3/2-G,3/2-]|[^d3/2^D3/2G,3/2][c'3^D3^G,3][^d3^D3^G,3][c/2-^D/2-^G,/2-]|[c2-^D2-^G,2-] [c/2^D/2^G,/2][=d3^D3^G,3][^d3/2^D3/2-=G,3/2-][=d-^D-G,-]|[d/2^D/2G,/2][^d3/2^D3/2-G,3/2-] [=f3/2^D3/2G,3/2][^d3^D3G,3][^a3/2-^D3/2-G,3/2-]|
[^a3/2^D3/2G,3/2][^a3=D3^F,3][=a3-D3F,3][a/2-c/2-D/2-F,/2-]|[ac-D-F,-][c3/2D3/2F,3/2][a3D3F,3][a2-D2-G,2-][a/2-D/2-G,/2-]|[a/2D/2G,/2][g3-D3G,3][g3^A3D3G,3][g3/2-D3/2-G,3/2-]|[g3/2D3/2G,3/2][^d3C3-C,3-][=d3/2C3/2-C,3/2-] [c3/2C3/2C,3/2][^A/2-C/2-C,/2-]|
[^A2-C2-C,2-] [^A/2C/2-C,/2-][=A3/2C3/2-C,3/2-] [G3/2C3/2C,3/2][A3/2D3/2-=D,3/2-][G-D-D,-]|[G/2D/2-D,/2-][F3-D3D,3][F3/2D3/2-]D3/2-[c3/2-D3/2-]|[c3/2-D3/2][c3^D3-][^A3/2^D3/2-] [=A3/2^D3/2][A/2-^D/2-]|[A/2^D/2-][G^D-][A^D-][G^D-][F^D-][G^D][G2-=D2-][G/2-D/2-]|
[G/2D/2-][A3-D3][A3D3-][c3/2-D3/2-]|[c3/2-D3/2][c3^D3-][^A3/2^D3/2-] [=A3/2^D3/2][A/2-^D/2-]|[A/2^D/2-][G^D-][A^D-][G^D-][F^D-][G^D][G2-=D2-][G/2-D/2-]|[G/2D/2][A3D,3]E,3[d3/2-F,3/2-]|
[d3/2F,3/2][d3/2G,3/2-][B3/2G,3/2][d3-A,3][d/2-B,/2-]|[d2-B,2-] [d/2B,/2][d3C3][d3/2D3/2-][A-D-]|[A/2D/2][d3-E3][d3F3][d'3/2-D3/2-]|[d'3/2D3/2][d'3/2G,3/2-][b3/2G,3/2][d'3-A,3][d'/2-B,/2-]|
[d'2-B,2-] [d'/2B,/2][d'3C3][d'3/2D3/2-][a-D-]|[a/2D/2][d'3-E3][d'3F3][d'3/2-D3/2-]|[d'3/2D3/2][d'3/2G,3/2-][c'3/2G,3/2][b3/2A,3/2-] [a3/2A,3/2][g/2-B,/2-]|[g2-B,2-] [g/2B,/2][g3B,3][g2-C2-][g/2-C/2-]|
[g/2C/2][e3C3][gD-][^fD-][gD][fC-][e/2-C/2-]|[e/2C/2-][fC][d'3/2B,3/2-][c'3/2B,3/2][b3/2A,3/2-] [a3/2A,3/2][g/2-B,/2-]|[g2-B,2-] [g/2B,/2][g3G,3][g2-C2-][g/2-C/2-]|[g/2C/2][e3C3][gD-][fD-][gD][fC-][e/2-C/2-]|
[e/2C/2-][fC][g3/2B,3/2-][f3/2B,3/2][e3/2B,3/2-] [d3/2B,3/2][c/2-A,/2-]|[c2-A,2-] [c/2A,/2][c3G,3][c2-F,2-][c/2-F,/2-]|[c/2F,/2][e3G,3][d3c3A,3][e3/2-G,3/2-]|[e3/2G,3/2][d3c3F,3][e3G,3][c/2-F,/2-]|
[c2-F,2-] [c/2F,/2][e3G,3][c2-F,2-][c/2-F,/2-]|[c/2F,/2][a3G,3][d3c3F,3][a3/2-C3/2-E,3/2-]|[a3/2C3/2E,3/2][g4-f4-D4-D,4-][g/2f/2D/2-D,/2-] [e3/2D3/2-D,3/2-][d/2-D/2-D,/2-]|[dDD,]c3/2B3/2 A3/2G2-G/2-|
G/2[d3G,3][e3/2d3/2A,3/2-][c3/2A,3/2][B3/2-B,3/2-]|[B3/2-B,3/2][B2-C2-][B/2C/2-] C/2[c3D3][d/2-c/2-E/2-]|[dcE-][B3/2E3/2][A3F3]G2-G/2-|G/2-[d'3G3G,3][e'3/2d'3/2A,3/2-][c'3/2A,3/2][b3/2-B,3/2-]|
[b3/2-B,3/2][b3/2C3/2-]C3/2[c'3D3][d'/2-c'/2-E/2-]|[d'c'E-][b3/2E3/2][a3-F3][a3/2G3/2-]G-|G/2-[b3G3G,3][c'3/2b3/2A,3/2-][a3/2A,3/2][g3/2-B,3/2-]|[g3/2-B,3/2][g3C3][e3C3][g/2-D/2-]|
[g/2D/2-][fD-][gD][fC-][eC-][fC][g2-B,2-][g/2-B,/2-]|[g/2B,/2-][b3B,3]b3[b3/2-G,3/2-]|[b3/2G,3/2][e3C3][a3A,3][g/2-D/2-]|[g/2D/2-][fD-][gD][fC-][eC-][fC][g2-B,2-][g/2-B,/2-]|
[g/2B,/2-][d'3B,3-][d'3B,3][d'3/2-G,3/2-]|[d'3/2G,3/2][e3C3][c'3A,3][b/2-D/2-]|[b/2D/2-][aD-][bD-][aD-D,-][bD-D,-][aDD,][g2-G,2-][g/2-G,/2-]|[g/2G,/2-][b3g3G,3][bgD-D,-][afD-D,-][bgDD,][afC-C,-][b/2-g/2-C/2-C,/2-]|
[b/2g/2C/2-C,/2-][a-f-CC,][a/2f/2B,/2-B,,/2-] [B,2-B,,2-] [B,/2B,,/2][B3G3C3C,3][B/2-G/2-D/2-D,/2-]|[B/2G/2D/2-D,/2-][AFD-D,-][BGDD,][AFC-C,-][BGC-C,-][A-F-CC,][A/2F/2B,/2-B,,/2-] [B,2-B,,2-]|[B,/2B,,/2][b3g3C3C,3][bgD-D,-][afD-D,-][bgDD,][afC-C,-][b/2-g/2-C/2-C,/2-]|[b/2g/2C/2-C,/2-][a-f-CC,][a/2f/2B,/2-B,,/2-] [B,2-B,,2-] [B,/2B,,/2][B3G3C3C,3][B/2-G/2-D/2-D,/2-]|
[B/2G/2D/2-D,/2-][AFD-D,-][BGDD,][AFC-C,-][BGC-C,-][A-F-CC,][A/2F/2B,/2-B,,/2-] [B,2-B,,2-]|[B,/2-B,,/2-][g3B,3-B,,3][g3B,3][g3/2-B,3/2-]|[g3/2B,3/2][g3C3][e3C3][g/2-D/2-]|[g/2D/2-][fD-][gD][fC-][eC-][fC][d'3/2D3/2-B,3/2-][c'-D-B,-]|
[c'/2D/2-B,/2-][b3/2D3/2-B,3/2-] [a3/2D3/2-B,3/2-][g3/2D3/2-B,3/2-][f3/2D3/2B,3/2][e3/2B,3/2-]|[d3/2B,3/2][c3/2C3/2-][B3/2C3/2-][A3/2C3/2-] [G3/2C3/2][F/2-D/2-]|[F/2D/2-][G/2-D/2][G/2C/2-][FC][GB,-][F/2-B,/2] [F3/2A,3/2][b3/2G,3/2-][a-G,-]|[a/2G,/2-][g3/2G,3/2-] [f3/2G,3/2][e3/2B,3/2-B,,3/2-][d3/2B,3/2-B,,3/2-][c3/2B,3/2-B,,3/2-]|
[B3/2B,3/2B,,3/2][A3/2C3/2-C,3/2-][G3/2C3/2-C,3/2-][F3/2C3/2-C,3/2-] [E3/2C3/2C,3/2][D/2-D,/2-D,,/2-]|[DD,-D,,-][C3/2D,3/2-D,,3/2-][B,3/2D,3/2-D,,3/2-] [A,3/2D,3/2D,,3/2][G,2-G,,2-][G,/2-G,,/2-]|[G,8-G,,8-]|[G,8-G,,8-]|
[G,4-G,,4-] [G,3/2G,,3/2]
