% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K170.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=292
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 e3-e/2z/2 g-[g/2f/2-]f/2-|f/2e3/2 [e3-C3-][e/2-C/2-][e/2-E/2-C/2] [e2-E2-]|[e3/2-E3/2][e/2d/2-G/2-] [d3-G3-][d/2G/2]c2-c/2-|c3/2-[c3-A3-][c/2A/2-]A/2[c'2-G2-][c'/2-G/2-]|
[c'-G-][c'/2-G/2F/2-][c'F-][b3/2F3/2-] [a-F][a/2g/2-G/2-E/2-][g2-G2-E2-][g/2-G/2-E/2-]|[gG-E][e4G4C4][gF-D-] [fF-D-][gF-D-]|[fF-D][gF-G,-] [fF-G,-][eF-G,-] [f/2-F/2G,/2-][f/2G,/2]e3-|e/2-[e3-C3-][e/2C/2-] C/2[g3-D3-][g/2-D/2-]|
[g/2-D/2][gE-][f3/2E3/2-][e3/2E3/2][d3-F3-][d/2-F/2-]|[d/2F/2][A3-^F3-][A/2-^F/2-] [c/2-A/2G/2-^F/2][c/2G/2-][BG-] [cG-][BG]|[c=F-][BF-] [AF-][BF] c4-|[c3-E3-][c/2E/2-][E/2D/2-] D3-D/2[c'/2-C/2-]|
[c'3-C3-][c'/2C/2-][e2-C2]e2[f/2-D/2-]|[f3-D3-][f/2-D/2][f3/2B,3/2-]B,2-[d'/2-B,/2G,/2-][d'/2-G,/2-]|[d'3G,3-][d2-G,2]d2[e-C-]|[e3-C3][e3/2E3/2-]E2-E/2[c'-C-]|
[c'2-C2-] [c'/2-C/2-][c'/2c/2-C/2-][c2-C2]c3/2[a3/2-F3/2-]|[a2-F2-] [a/2-F/2][a3-A3-][a/2A/2-] A/2[c3/2-F3/2-]|[c2-F2-] [c/2F/2][cG-][BG-][cG-][B-G][B3/2-D3/2-]|[B/2A/2-D/2-][A3/2D3/2-] [G/2-D/2G,/2-][G3-G,3-][G/2G,/2-] [d2-G,2-]|
[d2G,2-] [F-G,]F3 [f2-D2-]|[f2-D2] [f3-B,3-][f/2B,/2-][e/2-C/2-B,/2] [e2-C2-]|[e3/2C3/2-][A2-C2]A2[a2-F,2-][a/2-F,/2-]|[a3/2-F,3/2-][a3/2-F3/2-F,3/2][a2F2-]F/2[g2-E2-][g/2-E/2-]|
[g-E-][g/2-B/2-E/2D/2-][g3B3-D3-][B/2D/2][f3/2C3/2-][e-C-][e/2d/2-C/2-]|[dC][e4c4G4-][d3-B3-G3-G,3-]|[d/2-B/2-G/2G,/2-][d/2B/2G,/2][c4-C4-][c/2-C/2-][c3/2-C3/2C,3/2-][c-C,-]|[c3-C,3-][c4C,4-C,,4-][C,-C,,-]|
[C,C,,-]C,,6-C,,|z2 ^d4 g3/2f/2-|f/2-[f/2^d/2-]^d [^d4-C4] [^d2-^D2-]|[^d2^D2] [=d4G4-] [c2-G2]|
c3/2-[c4-^G4][c'/2-c/2=G/2-] [c'2-G2-]|[c'3/2-G3/2][c'3/2F3/2-][^a-F-] [^a/2^g/2-F/2-][^gF][=g2-^D2-][g/2-^D/2-]|[g3/2^D3/2][c'4C4][gF-=D-][fF-D-][g/2-F/2-D/2-]|[g/2F/2-D/2-][fF-D][gF-G,-][fF-G,-][^dF-G,-][fFG,][^d2-C2-][^d/2-C/2-]|
[^d3/2-C3/2-][^d3-C3-C,3-][^d/2C/2-C,/2-][^d3/2C3/2-C,3/2-][f-C-C,][f/2C/2]|g-[g3/2^D3/2-][f3/2^D3/2-] [^d-^D][^d/2=d/2-F/2-][d2-F2-][d/2-F/2-]|[dF][B4G4][d^G-] [c^G-][d^G-]|[c^G-][d^G-^G,-] [c/2-^G/2^G,/2-][c/2^G,/2-][B^G,-] [c^G,][d3-=G,3-]|
[d-G,-][d4-B,4-G,4-][d-=G-B,G,-] [dG-G,-][G-G,-]|[G-G,]G/2-[d3-G3-][d/2G/2-][d3/2G3/2]e3/2|^f-[g/2-^f/2B/2-=D/2-][gB-D-][=a-B-D-][b/2-a/2B/2-D/2-] [bBD][g3-B3-D3-]|[gBD][d4B4-D4-][eB-D-] [dB-D-][e/2-B/2D/2]e/2|
d[c3-A3-D3-] [c/2-A/2-D/2-][c/2-A/2-A/2D/2-D/2][c3/2A3/2-D3/2-][A3/2-D3/2-]|[A/2D/2][c4A4-D4-][c-A-D-][d/2-c/2A/2-D/2-] [dA-D-][e/2-A/2D/2]e/2-|e/2[^f-A-D-][g/2-^f/2A/2-D/2-] [gA-D-][a3/2A3/2D3/2][^f3-A3-D3-][^f/2-A/2-D/2-]|[^f/2c/2-A/2-A/2D/2-D/2][c3-A3-D3-][c/2A/2-D/2-] [dA-D-][cA-D-] [dAD]c|
[B4-G4D4] [B3/2G3/2-D3/2-][G2-D2-][G/2D/2]|[B3-G3-D3-][B/2-G/2-D/2-][B/2-B/2G/2-D/2-] [BG-D-][A3/2G3/2-D3/2-][B-GD][c/2-B/2E/2-C/2-]|[cE-C-][d-E-C-] [^d/2-=d/2E/2-C/2-][^dEC][e4E4C4][B/2-E/2-C/2-]|[B2-E2-C2-] [B/2E/2-C/2-][E-C-][A-E-C-][A/2G/2-E/2-C/2-][GE-C-] [A/2-E/2C/2]A/2-[B/2-A/2D/2-B,/2-][B/2-D/2-B,/2-]|
[B/2D/2-B,/2-][c3/2D3/2-B,3/2-] [^c-DB,][=d/2-^c/2D/2-B,/2-][d3-D3-B,3-][d/2D/2B,/2][g-D-B,-]|[g2-D2-B,2-] [g/2D/2-B,/2-][D/2-B,/2-][g-D-B,-] [g/2^f/2-D/2B,/2]^fa3/2[=c-C-A,-]|[c2-C2-A,2-] [c/2-C/2-A,/2-][g/2-c/2C/2-A,/2-][gC-A,-] [^f3/2C3/2-A,3/2-][a-C-A,-][a/2c/2-C/2-C/2A,/2G,/2-][c-C-G,-]|[c2-C2-G,2-] [c/2C/2-G,/2-][g3/2C3/2-G,3/2-] [^f-C-G,-][a/2-^f/2C/2-G,/2-][aCG,][c3/2-C3/2-^F,3/2-]|
[c2-C2-^F,2-] [c/2C/2-^F,/2-][g-C-^F,-][g/2^f/2-C/2-^F,/2-] [^fC-^F,-][a3/2C3/2^F,3/2][c3/2-C3/2-E,3/2-]|[c2-C2-E,2-] [c/2-C/2-C/2A,/2-E,/2D,/2-][c/2-C/2-A,/2-D,/2-][c/2-c/2C/2-A,/2-D,/2-][c/2C/2-A,/2-D,/2-] [dC-A,-D,-][eC-A,-D,-] [^fC-A,-D,-][gC-A,-D,-]|[aC-A,-D,-][bC-A,-D,-] [c'2C2-A,2-D,2-] [b2C2-A,2-D,2-] [a/2-C/2-A,/2-D,/2-][b/2-a/2C/2-A,/2-D,/2-][b/2a/2-C/2-A,/2-D,/2-][a/2C/2-A,/2-D,/2-]|[g3/2-C3/2A,3/2D,3/2][g-C-A,-C,-][g/2c/2-C/2-A,/2-C,/2-][c/2C/2-A,/2-C,/2-][dC-A,-C,-][eC-A,-C,-][^fC-A,-C,-][gC-A,-C,-][a/2-C/2-A,/2-C,/2-]|
[a/2C/2-A,/2-C,/2-][bC-A,-C,-][c'2C2-A,2-C,2-][b2C2-A,2-C,2-][a/2-C/2-A,/2-C,/2-] [b/2-a/2C/2-A,/2-C,/2-][b/2a/2-C/2-A,/2-C,/2-][a/2C/2-A,/2-C,/2-][g/2-C/2-A,/2-C,/2-]|[g-CA,C,][g-B,-G,-B,,-] [g/2d/2-B,/2-G,/2-B,,/2-][d/2B,/2-G,/2-B,,/2-][eB,-G,-B,,-] [^fB,-G,-B,,-][gB,-G,-B,,-] [aB,-G,-B,,-][bB,-G,-B,,-]|[c'B,-G,-B,,-][d'2B,2-G,2-B,,2-][b3/2-B,3/2G,3/2B,,3/2]b/2[g2B,2-][d-B,-]|[dB,][e3/2-C3/2-][e/2c/2-C/2-][c3/2-C3/2-][cC-C,-][C/2-C,/2-] [B3/2C3/2-C,3/2-][A/2-C/2-C,/2-]|
[A/2-C/2-C,/2][B/2-A/2G/2-C/2D,/2-][B3-G3-D,3-] [B/2G/2D,/2-][BGD,-D,,-][A^FD,-D,,-][BGD,-D,,-][A/2-^F/2-D,/2D,,/2-]|[A/2^F/2D,,/2][G2G,,2-][g2G,,2-][=f2G,,2][^d3/2-G3/2-]|[^d/2G/2][=d3/2-=F3/2-] [d/2c/2-F/2^D/2-][c3/2^D3/2] [^A2=D2] [c/2-C/2-][c/2^A/2-C/2-][c/2-^A/2C/2-][d/2-c/2C/2^A,/2-]|[d3/2^A,3/2-][g2^A,2-][f3/2-^A,3/2]f/2[^d3/2-G3/2-][^d/2=d/2-G/2F/2-][d/2-F/2-]|
[dF][c2^D2][^A2=D2][c/2-C/2-][c/2^A/2-C/2-] [c/2-^A/2C/2-][d/2-c/2C/2^A,/2-][d-^A,-]|[d/2^A,/2-][d'2^A,2-][c'3/2-^A,3/2] c'/2[^a3/2-D3/2-] [^a/2=a/2-D/2C/2-][a3/2C3/2]|[g2^A,2] [^f3/2-=A,3/2-][g/2-^f/2A,/2G,/2-] [g/2G,/2-][^f/2-G,/2-][g/2-^f/2G,/2][a/2-g/2^F,/2-] [a3/2^F,3/2-][d'/2-^F,/2-]|[d'3/2^F,3/2-][c'3/2-^F,3/2][c'/2^a/2-d/2-][^a3/2d3/2][=a2c2][g-^A-]|
[g/2-^A/2-][g/2^f/2-^A/2=A/2-][^f3/2A3/2][g/2-G/2-][g/2^f/2-G/2-][g/2^f/2G/2-] G/2^F2-[a3/2-^f3/2-^F3/2-]|[a/2-a/2^f/2-^f/2^F/2-][a3/2^f3/2^F3/2-] [b2-g2-^F2] [b3/2g3/2E3/2-][b2g2E2-][b/2-g/2-E/2-]|[b3/2g3/2E3/2-][c'2-a2-E2][c'/2a/2D/2-A,/2-D,/2-] [D/2-A,/2-D,/2-][cD-A,-D,-][dD-A,-D,-][eD-A,-D,-][^f/2-D/2-A,/2-D,/2-]|[g/2-^f/2D/2-A,/2-D,/2-][g/2D/2-A,/2-D,/2-][aD-A,-D,-] [bD-A,-D,-][c'2D2-A,2-D,2-][b3/2-D3/2-A,3/2-D,3/2-][b/2a/2-D/2-A,/2-D,/2-][a/2D/2-A,/2-D,/2-][b/2-D/2-A,/2-D,/2-]|
[b/2a/2-D/2-A,/2-D,/2-][a/2g/2-D/2-A,/2-D,/2-][g-DA,D,] g/2[C-A,-C,-][cC-A,-C,-][dC-A,-C,-][eC-A,-C,-][^f/2-C/2-A,/2-C,/2-][g/2-^f/2C/2-A,/2-C,/2-][g/2C/2-A,/2-C,/2-]|[aC-A,-C,-][bC-A,-C,-] [c'2C2-A,2-C,2-] [b3/2-C3/2-A,3/2-C,3/2-][b/2a/2-C/2-A,/2-C,/2-] [a/2C/2-A,/2-C,/2-][b/2-C/2-A,/2-C,/2-][b/2a/2-C/2-A,/2-C,/2-][a/2g/2-C/2-A,/2-C,/2-]|[g-CA,C,]g/2[B,/2-G,/2-B,,/2-] [dB,-G,-B,,-][eB,-G,-B,,-] [^fB,-G,-B,,-][gB,-G,-B,,-] [aB,-G,-B,,-][b/2-B,/2-G,/2-B,,/2-][c'/2-b/2B,/2-G,/2-B,,/2-]|[c'/2B,/2-G,/2-B,,/2-][d'2B,2-G,2-B,,2-][b3/2-B,3/2G,3/2-B,,3/2-] [b/2G,/2B,,/2][g3/2-B,3/2-] [g/2d/2-B,/2-][d3/2B,3/2]|
[e2C2-] [c3/2-C3/2][c3/2C3/2-][BC-] [AC]z/2[B/2-G/2-D/2-]|[B3G3D3][BGD-] [A^FD-][BGD-] [A/2-^F/2-D/2][A/2^F/2]e-|ec2-[cC-] [BC-]C/2-[AC][B3/2-G3/2-D3/2-]|[B2G2D2] [BGD-][A^FD-] [BGD-][A/2^F/2-D/2-][^F/2D/2-] [A/2-D/2]A/2G|
B/2-[B/2A/2-]A/2[cC-][BC-][dC-][c/2-C/2]c/2[B2-G2-D2-][B/2-G/2-D/2-]|[BGD][BGD-] [A^FD-][BGD-] [A-^FD-][A/2-D/2-][A/2G/2-D/2-] [G/2D/2]BA/2-|A/2[cC-][BC-][dC-][c/2-C/2] [c/2B/2-G/2-D/2-][B3G3D3]z/2|[BGC-][A^FC-] [BGC-][A/2-^F/2-C/2][A/2^F/2] [g2B,2-] [d3/2-B,3/2][d/2c/2-C/2-]|
[c/2C/2-]C/2-[BC-] [AC]z/2[B3-G3-D3-][B/2G/2D/2-][BGD-D,-]|[A^FDD,-][BGD,-] [A/2-^F/2-D,/2][A/2^F/2][G4-G,,4-][G-G,,-]|[G6G,,6] z3/2[d/2-G,/2-]|[d2-G,2-] [d/2G,/2-][G3G,3][^F2-A,2-][^F/2-A,/2-]|
[^F/2A,/2][G3B,3][A3A,3][B3/2-G,3/2-]|[B3/2G,3/2][B3/2C3/2-][A3/2C3/2][A3/2D3/2-] [G3/2D3/2][G/2-C/2-]|[GC-][^F3/2C3/2][G3B,3][A2-A,2-][A/2-A,/2-]|[A/2A,/2][B3G,3][B3/2C3/2-][A3/2C3/2][A3/2D3/2-]|
[G3/2D3/2][G3/2C3/2-][^F3/2C3/2][G3B,3][A/2-A,/2-]|[A2-A,2-] [A/2A,/2][B3G,3][cC-][dC-][e/2-C/2-]|[e/2C/2][d3/2D3/2-] [c3/2D3/2][B3/2C3/2-][A3/2C3/2][A/2-B,/2-][A/2G/2-B,/2-][G/2B,/2-]|[A/2-B,/2-][A/2G/2-B,/2-][G/2B,/2][^F3A,3][G2G,2-]G,g/2-|
g2- g/2-[g/2c/2-C/2-][c2-C2-][c/2C/2][B2-D2-][B/2-D/2-]|[B/2D/2][c3E3][d3D3][e3/2-C3/2-]|[e3/2C3/2][e3/2=F3/2-][d3/2F3/2][d3/2G3/2-] [c3/2G3/2][c/2-F/2-]|[cF-][B3/2F3/2][c3E3][d2-D2-][d/2-D/2-]|
[d/2D/2][e3C3][e3/2F3/2-][d3/2F3/2][d3/2G3/2-]|[c3/2G3/2][c3/2F3/2-][B3/2F3/2][c3E3][d/2-D/2-]|[d2-D2-] [d/2D/2][e3C3][d3/2F3/2-][a-F-]|[a/2F/2][g3/2G3/2-] [=f3/2G3/2][e3/2G,3/2-][d3/2G,3/2][d/2-C,/2-][d/2c/2-C,/2-][c/2C,/2-]|
[d/2-C,/2-][d/2c/2-C,/2-][c/2C,/2-][B3C,3-][c3-C,3][c/2-^D/2-^G,/2-]|[c/2^D/2-^G,/2-][^D2-^G,2-][c3/2^D3/2-^G,3/2-] [d3/2^D3/2^G,3/2][^d3/2^D3/2-^G,3/2-][=d-^D-^G,-]|[d/2^D/2^G,/2][^d3^D3-=G,3][f3^D3=F,3][g3/2-^D,3/2-]|[g3/2^D,3/2][f3^G,3][^d3^A,3-][=d/2-^A,/2-^A,,/2-]|
[d2-^A,2-^A,,2-] [d/2^A,/2^A,,/2][f/2-^D,/2-][f/2^d/2-^D,/2-][^d/2^D,/2-] [f/2-^D,/2-][f/2^d/2-^D,/2-][^d/2^D,/2-][=d2-^D,2-][d/2-^D,/2-]|[d/2^D,/2-][^d3-^D,3][^d/2F/2-^A,/2-] [F2-^A,2-] [F/2-^A,/2-][=d3/2F3/2-^A,3/2-]|[e3/2F3/2^A,3/2][f3/2F3/2-^A,3/2-][e3/2F3/2^A,3/2][f3F3-^G,3][g/2-F/2-=G,/2-]|[g2-F2-G,2-] [g/2F/2G,/2][^g3F,3][=g2-^A,2-][g/2-^A,/2-]|
[g/2^A,/2][f3C3-][e3C3C,3][g/2-F,/2-][g/2f/2-F,/2-][f/2F,/2-]|[g/2-F,/2-][g/2f/2-F,/2-][f/2F,/2-][e3F,3-][f3-F,3][f/2G/2-C/2-]|[G2-C2-] [G/2-C/2-][e3/2G3/2-C3/2-] [^f3/2G3/2C3/2][g3/2G3/2-C3/2-][^f-G-C-]|[^f/2G/2C/2][g3G3-^A,3][a3G3=A,3][^a3/2-G,3/2-]|
[^a3/2G,3/2][=a3C3][g3=D3-][^f/2-D/2-=D,/2-]|[^f2-D2-D,2-] [^f/2D/2D,/2][g3G,3-][^A3/2G,3/2-][c-G,-]|[c/2G,/2][d3/2^A3/2-G3/2-] [^d3/2^A3/2G3/2][^d3=A3-^F3-][=d3/2A3/2-^F3/2-]|[c3/2A3/2^F3/2][d3/2^A3/2-G3/2-][^d3/2^A3/2G3/2][^d3=A3-^F3-][=d/2-A/2-^F/2-]|
[dA-^F-][c3/2A3/2^F3/2][d3/2^A3/2-G3/2-] [^d3/2^A3/2G3/2][^d2-=A2-=F2-][^d/2-A/2-F/2-]|[^d/2A/2F/2][=d3A3F3][g3G3^D3][g/2-A/2-=D/2-][g/2^f/2-A/2-D/2-][^f/2A/2-D/2-]|[g/2-A/2-D/2-][g/2^f/2-A/2-D/2-][^f/2A/2-D/2-][g/2-A/2-D/2-] [g/2^f/2-A/2-D/2-][^f/2A/2-D/2-][e3/2A3/2-D3/2-][d2-A2-D2-][d/2A/2-D/2-][A/2D/2][g/2-G/2-^D/2-]|[g-G-^D-][g/2c/2-G/2-^D/2-][cG^D][=f3/2-F3/2-=D3/2-] [f/2^A/2-F/2-D/2-][^AFD][^d3/2-^D3/2-C3/2-][^d/2=A/2-^D/2-C/2-][A/2-^D/2-C/2-]|
[A/2^D/2C/2][=d3/2-=D3/2-^A,3/2-] [d/2G/2-D/2-^A,/2-][GD^A,][c3/2-C3/2-=A,3/2-][c/2^F/2-C/2-A,/2-][^FCA,][^A3/2-^A,3/2-G,3/2-]|[^A3/2^A,3/2G,3/2][=A3C3][G3D3-][^F/2-D/2-D,/2-]|[^F/2D/2-D,/2-][GD-D,-][^FDD,][g3/2G3/2-^D3/2-] [c3/2G3/2^D3/2][f3/2=F3/2-=D3/2-][^A-F-D-]|[^A/2F/2D/2][^d3/2^D3/2-C3/2-] [=A3/2^D3/2C3/2][=d3/2=D3/2-^A,3/2-][G3/2D3/2^A,3/2][c3/2C3/2-=A,3/2-]|
[^F3/2C3/2A,3/2][^A3^A,3G,3][=A3C3][G/2-D/2-]|[G2-D2-] [G/2D/2-][^FD-D,-][GD-D,-][^FDD,][G2-G,2-][G/2-G,/2-]|[G/2G,/2-][G3/2G,3/2-] [A3/2G,3/2-][B3/2G,3/2-][c3/2G,3/2][c3/2B,3/2-G,3/2-F,3/2-D,3/2-]|[B3/2B,3/2-G,3/2-F,3/2-D,3/2-][c3/2B,3/2-G,3/2-F,3/2-D,3/2-][d3/2B,3/2-G,3/2-F,3/2-D,3/2-][^d3/2B,3/2-G,3/2-F,3/2-D,3/2-] [f3/2B,3/2G,3/2F,3/2D,3/2][f/2-C/2-G,/2-C,/2-]|
[fC-G,-C,-][^d3/2C3/2-G,3/2-C,3/2-][=d3/2C3/2-G,3/2-C,3/2-] [c3/2C3/2-G,3/2-C,3/2-][^A3/2C3/2-G,3/2-C,3/2-][=A-C-G,-C,-]|[A/2C/2G,/2C,/2][G3-D3^A,3G,3D,3][G/2C/2-=A,/2-D,/2-] [C/2-A,/2-D,/2-][^F/2-C/2-A,/2-D,/2-][G/2-^F/2C/2-A,/2-D,/2-][G/2C/2-A,/2-D,/2-] [^F/2-C/2-A,/2-D,/2-][G/2-^F/2C/2-A,/2-D,/2-][G/2^F/2-C/2-A,/2-D,/2-][^F/2C/2-A,/2-D,/2-]|[E/2-C/2-A,/2-D,/2-][^F/2-E/2C/2-A,/2-D,/2-][^F/2C/2A,/2D,/2][G3G,,3-][G3/2G,,3/2-] [A3/2G,,3/2-][B/2-G,,/2-]|[BG,,-][c3/2G,,3/2][c3/2B,3/2-G,3/2-F,3/2-D,3/2-] [B3/2B,3/2-G,3/2-F,3/2-D,3/2-][c3/2B,3/2-G,3/2-F,3/2-D,3/2-][d-B,-G,-F,-D,-]|
[d/2B,/2-G,/2-F,/2-D,/2-][^d3/2B,3/2-G,3/2-F,3/2-D,3/2-] [f3/2B,3/2G,3/2F,3/2D,3/2][f3/2C3/2-G,3/2-C,3/2-][^d3/2C3/2-G,3/2-C,3/2-][=d3/2C3/2-G,3/2-C,3/2-]|[c3/2C3/2-G,3/2-C,3/2-][^A3/2C3/2-G,3/2-C,3/2-][=A3/2C3/2G,3/2C,3/2][G3-D3^A,3G,3D,3][G/2C/2-=A,/2-D,/2-]|[C/2-A,/2-D,/2-][^F/2-C/2-A,/2-D,/2-][G/2-^F/2C/2-A,/2-D,/2-][G/2C/2-A,/2-D,/2-] [^F/2-C/2-A,/2-D,/2-][G/2-^F/2C/2-A,/2-D,/2-][G/2C/2-A,/2-D,/2-][^F/2-C/2-A,/2-D,/2-] [^F/2E/2-C/2-A,/2-D,/2-][E/2C/2-A,/2-D,/2-][^F/2C/2A,/2D,/2][^F2-G,,2-][^F/2-G,,/2-]|[^F/2G,,/2-][G3/2-G,3/2-G,,3/2] [G3/2-G,3/2-][G/2-G,/2F,/2-] [G2-F,2-] [G/2-F,/2][G^A,-^D,-][^A,/2-^D,/2-]|
[^A,3/2-^D,3/2-][G3/2^A,3/2-^D,3/2-][^F3/2^A,3/2^D,3/2][G3/2^A,3/2-^D,3/2-] [A3/2^A,3/2^D,3/2][^A/2-^A,/2-=D,/2-]|[^A2-^A,2-D,2-] [^A/2^A,/2-D,/2][c3^A,3C,3][d2-^A,,2-][d/2-^A,,/2-]|[d/2^A,,/2][c3^D,3][^A3F,3-][=A3/2-F,3/2-F,,3/2-]|[A3/2F,3/2F,,3/2][c/2-^A,,/2-] [c/2^A/2-^A,,/2-][^A/2^A,,/2-][c/2-^A,,/2-][c/2^A/2-^A,,/2-] [^A/2^A,,/2-][=A3^A,,3-][^A/2-^A,,/2-]|
[^A2-^A,,2-] [^A/2-^A,,/2][^A3/2C3/2-F,3/2-] [C3/2-F,3/2-][=A3/2C3/2-F,3/2-][B-C-F,-]|[B/2C/2F,/2][c3/2C3/2-F,3/2-] [B3/2C3/2F,3/2][c3C3-^D,3][d3/2-C3/2-=D,3/2-]|[d3/2C3/2D,3/2][^d3C,3][=d3F,3][c/2-G,/2-]|[c2-G,2-] [c/2G,/2-][B3G,3G,,3][c2-C,2-][c/2-C,/2-]|
[c/2C,/2][^d3/2^D3/2-C3/2-] [c3/2^D3/2C3/2][=d3/2=D3/2-^A,3/2-][^A3/2D3/2^A,3/2][f3/2-C3/2-^G,3/2-]|[f3/2C3/2^G,3/2][f3/2C3/2-^G,3/2-][d3/2C3/2^G,3/2][^d3/2C3/2-=G,3/2-] [c3/2C3/2G,3/2][^g/2-C/2-F,/2-]|[^g2-C2-F,2-] [^g/2C/2F,/2][^g3/2C3/2-F,3/2-] [f3/2C3/2F,3/2][=g3/2C3/2-^D,3/2-][^d-C-^D,-]|[^d/2C/2^D,/2][f3/2B,3/2-] [=d3/2B,3/2][^d3/2C3/2-][c3/2C3/2][^g3/2C3/2-]|
[c3/2C3/2][c/2-G,/2-] [c/2B/2-G,/2-][B/2G,/2-][c/2-G,/2-][c/2B/2-G,/2-] [B/2G,/2-][c/2-G,/2-G,,/2-][c/2B/2-G,/2-G,,/2-][B/2G,/2-G,,/2-] [=A3/2G,3/2G,,3/2-][G/2-G,,/2-]|[G3/2G,,3/2-]G,,z/2c3- [^d3/2c3/2-][f/2-c/2-]|[fc][=g3/2c3/2-][^g3/2c3/2] [^g3B3-][=g-B-]|[g/2B/2-][f3/2B3/2] [g3/2c3/2-][^g3/2c3/2][^g3B3-]|
[=g3/2B3/2-][f3/2B3/2][g3/2c3/2-][^g3/2c3/2] [^g2-^A2-]|[^g^A][=g3^A3] [c'3c3^G3][c'/2-=d/2-=G/2-][c'/2b/2-d/2-G/2-]|[b/2d/2-G/2-][c'/2-d/2-G/2-][c'/2b/2-d/2-G/2-][b/2d/2-G/2-] [c'/2-d/2-G/2-][c'/2b/2-d/2-G/2-][b/2d/2-G/2-][a3/2d3/2-G3/2-][g3d3G3]|[c'3/2-c3/2-^G3/2-][c'/2f/2-c/2-^G/2-] [fc^G][^a3/2-^A3/2-=G3/2-][^a/2^d/2-^A/2-G/2-][^d^AG] [^g3/2-^G3/2-=F3/2-][^g/2=d/2-^G/2-F/2-]|
[d^GF][=g3/2-=G3/2-^D3/2-][g/2c/2-G/2-^D/2-][cG^D] [f3/2-F3/2-=D3/2-][f/2B/2-F/2-D/2-] [BFD][^d-G-C-]|[^d2G2C2] [=d3F3][c3G3-]|[BG-G,-][cG-G,-] [BGG,][c'3/2c3/2-^G3/2-][f3/2c3/2^G3/2] [^a3/2^A3/2-=G3/2-][^d/2-^A/2-G/2-]|[^d^AG][^g3/2^G3/2-F3/2-][=d3/2^G3/2F3/2] [=g3/2=G3/2-^D3/2-][c3/2G3/2^D3/2][f-F-=D-]|
[f/2F/2-D/2-][B3/2F3/2D3/2] [^d3G3C3][=d3F3]|[c3G3-][BG-G,-] [cG-G,-][BGG,] [c2-C2-]|[cC-][c3/2C3/2-][d3/2C3/2-] [e3/2C3/2-][f3/2C3/2][f-E-C-^A,-G,-]|[f/2E/2-C/2-^A,/2-G,/2-][e3/2E3/2-C3/2-^A,3/2-G,3/2-] [f3/2E3/2-C3/2-^A,3/2-G,3/2-][g3/2E3/2-C3/2-^A,3/2-G,3/2-][^g3/2E3/2-C3/2-^A,3/2-G,3/2-][^a3/2E3/2C3/2^A,3/2G,3/2]|
[^a3/2F3/2-C3/2-F,3/2-][^g3/2F3/2-C3/2-F,3/2-][=g3/2F3/2-C3/2-F,3/2-][f3/2F3/2-C3/2-F,3/2-] [^d3/2F3/2-C3/2-F,3/2-][=d/2-F/2-C/2-F,/2-]|[dFCF,][c3-^D3C3G,3] [c/2F/2-=D/2-G,/2-][BF-D-G,-][c/2-F/2-D/2-G,/2-] [c/2B/2-F/2-D/2-G,/2-][B/2F/2-D/2-G,/2-][c/2-F/2-D/2-G,/2-][c/2B/2-F/2-D/2-G,/2-]|[B/2F/2-D/2-G,/2-][=A/2-F/2-D/2-G,/2-][B/2-A/2F/2-D/2-G,/2-][B/2F/2D/2G,/2] [c3C3-C,3-][c3/2C3/2-C,3/2-][d3/2C3/2-C,3/2-]|[e3/2C3/2-C,3/2-][f3/2C3/2C,3/2][f3/2E3/2-C3/2-^A,3/2-G,3/2-][e3/2E3/2-C3/2-^A,3/2-G,3/2-] [f3/2E3/2-C3/2-^A,3/2-G,3/2-][g/2-E/2-C/2-^A,/2-G,/2-]|
[gE-C-^A,-G,-][^g3/2E3/2-C3/2-^A,3/2-G,3/2-][^a3/2E3/2C3/2^A,3/2G,3/2] [^a3/2F3/2-C3/2-F,3/2-][^g3/2F3/2-C3/2-F,3/2-][=g-F-C-F,-]|[g/2F/2-C/2-F,/2-][f3/2F3/2-C3/2-F,3/2-] [^d3/2F3/2-C3/2-F,3/2-][=d3/2F3/2C3/2F,3/2][c3-^D3C3G,3]|[c/2F/2-=D/2-G,/2-][F/2-D/2-G,/2-][B/2-F/2-D/2-G,/2-][c/2-B/2F/2-D/2-G,/2-] [c/2F/2-D/2-G,/2-][B/2-F/2-D/2-G,/2-][c/2-B/2F/2-D/2-G,/2-][c/2B/2-F/2-D/2-G,/2-] [B/2F/2-D/2-G,/2-][A/2-F/2-D/2-G,/2-][B/2-A/2F/2-D/2-G,/2-][B/2F/2D/2G,/2] [c2-C,2-]|[c-C,-][e3/2c3/2C,3/2-][f3/2C,3/2] [g3/2G3/2-C3/2-][=a3/2G3/2C3/2][d-G-B,-]|
[d2G2B,2] [e3/2G3/2-B,3/2-][f3/2G3/2B,3/2][g3/2G3/2-B,3/2-][a3/2G3/2B,3/2]|[c3G3=A,3][e3/2G3/2-A,3/2-][f3/2G3/2A,3/2] [g3/2G3/2-A,3/2-][a/2-G/2-A,/2-]|[aGA,][B3G3G,3] [e3/2G3/2-G,3/2-][f3/2G3/2G,3/2][g-G-G,-]|[g/2G/2-G,/2-][a3/2G3/2G,3/2] [A3F3F,3][e3/2F3/2-F,3/2-][f3/2F3/2F,3/2]|
[g3/2F3/2-F,3/2-][a3/2F3/2F,3/2][g3E3E,3] [f2-D2-=D,2-]|[fDD,][e3C3C,3] [d3F,3][c-G,-]|[c2G,2-] [BG,-G,,-][cG,-G,,-] [BG,G,,][c3C,3-]|[e3/2C,3/2-][f3/2C,3/2][g3/2G3/2-C3/2-][a3/2G3/2C3/2] [d2-G2-B,2-]|
[dGB,][e3/2G3/2-B,3/2-][f3/2G3/2B,3/2] [g3/2G3/2-B,3/2-][a3/2G3/2B,3/2][c-G-A,-]|[c2G2A,2] [e3/2G3/2-A,3/2-][f3/2G3/2A,3/2][g3/2G3/2-A,3/2-][a3/2G3/2A,3/2]|[B3G3G,3][e3/2G3/2-G,3/2-][f3/2G3/2G,3/2] [g3/2G3/2-G,3/2-][a/2-G/2-G,/2-]|[aGG,][A3F3F,3] [e3/2F3/2-F,3/2-][f3/2F3/2F,3/2][g-F-F,-]|
[g/2F/2-F,/2-][a3/2F3/2F,3/2] [g3E3E,3][f3D3D,3]|[e3C3C,3][d3F,3] [c2-G,2-]|[cG,-][BG,-G,,-] [cG,-G,,-][BG,G,,] [c3/2C3/2-][g3/2C3/2][e-D-]|[e/2D/2-][c3/2D3/2] [g3E3][d3F3]|
[gG-][f/2-G/2-][g/2-f/2G/2-] [g/2G/2-][f/2-G/2-][g/2-f/2G/2-G,/2-][g/2G/2-G,/2-] [f/2-G/2-G,/2-][f/2e/2-G/2-G,/2-][e/2G/2-G,/2-][f/2-G/2G,/2] f/2[e3/2C3/2-]|[g3/2C3/2][e3/2D3/2-][c3/2D3/2][g3E3][d/2-F/2-]|[d2-F2-] [d/2F/2][g/2-G/2-][g/2f/2-G/2-][f/2G/2-] [g/2-G/2-][g/2f/2-G/2-][f/2G/2-][g/2-G/2-G,/2-] [g/2f/2-G/2-G,/2-][f/2G/2G,/2-][e/2-G,/2-][f/2-e/2G,/2-]|[f/2G,/2][e3/2C,3/2-] [g3/2C,3/2][e3/2D,3/2-][c3/2D,3/2][c'3/2-E,3/2-]|
[c'3/2E,3/2]z/2 [C3F,3][EG,-] [DG,-][E/2-G,/2-][E/2D/2-G,/2-]|[D/2G,/2-][EG,-G,,-][D/2-G,/2G,,/2-] [D/2C/2-G,,/2-][C/2G,,/2-][D/2-G,,/2]D/2 [C4-C,,4-]|[C8-C,,8-]|[C8-C,,8-]|
[C4-C,,4-] [CC,,]
