% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K171.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=281
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 g4 d2|B2 e2 c2 d2-|d2 B2 G2 c2|A2 [B2G2-] [c-G-][d/2-c/2G/2-][d/2-G/2] [d-A-][d/2c/2-A/2-][c/2-A/2-]|
[d/2-c/2A/2-][d/2-A/2-][d/2c/2-A/2-][c/2-A/2] [d/2-c/2D/2-][d/2-D/2-][d/2c/2-D/2-][c/2-D/2-] [d/2-c/2D/2-][d/2-D/2-][d/2c/2-D/2-][c/2-D/2] [c/2B/2-G/2-][B3/2G3/2-]|[c-G-][d/2-c/2G/2-][d/2-G/2] [d-A-][d/2c/2-A/2-][c/2-A/2-] [d/2-c/2A/2-][d/2-A/2-][d/2c/2-A/2-][c/2-A/2] [d/2-c/2D/2-][d/2-D/2-][d/2c/2-D/2-][c/2-D/2-]|[d/2-c/2D/2-][d/2-D/2-][d/2c/2-D/2-][c/2-D/2] [c/2B/2-G/2-][B3/2G3/2-] [c-G-][d/2-c/2G/2-][d/2-G/2] [d-A-][d/2c/2-A/2-][c/2-A/2-]|[d/2-c/2A/2-][d/2-A/2-][d/2c/2-A/2-][c/2-A/2] [d/2-c/2D/2-][d/2-D/2-][d/2c/2-D/2-][c/2-D/2-] [d/2-c/2D/2-][d/2-D/2-][d/2c/2-D/2-][c/2-D/2] [c/2B/2-G,/2-][B3/2G,3/2-]|
[A2G,2-] [G2G,2-] [F2G,2-] [G2-G,2-]|[G2G,2] G,2- [B-G,-][e/2-B/2G,/2-][e/2-G,/2-] [e/2d/2-G,/2-][d3/2-G,3/2]|[d2-G2] [d2-F2] [d2-D2] [d2G,2-]|[B-G,-][e/2-B/2G,/2-][e/2-G,/2-] [e/2d/2-G,/2-][d3/2-G,3/2] [d2-G2] [d2-F2]|
[d2-D2] [d2G,2-] [B-G,-][e/2-B/2G,/2-][e/2-G,/2-] [e/2d/2-G,/2-][d3/2-G,3/2]|[d2-G2] [d2F2] [c2D2] [B2G,2-]|[A2G,2-] [G2G,2-] [F2G,2-] [G2-G,2-]|[G2G,2] G2- [B-G-][a/2-B/2G/2-][a/2-G/2] [a/2g/2-G/2-][g3/2G3/2-]|
[f2G2] [e2G2-] [d2G2] [^c2G2-]|[B2G2-] [A2G2] G2 F2|E2 F2- [A-F-][g/2-A/2F/2-][g/2-F/2] [g/2f/2-F/2-][f3/2F3/2-]|[e2F2] [d2F2-] [^c2F2] [B2F2-]|
[A2F2-] [G2F2] F2 E2|D2 E2- [^c-E-][d/2-^c/2E/2-][d/2-E/2] [e/2-d/2E/2-][e3/2E3/2-]|[f2E2] [f2D2-] [g2-D2] [g2E2-^C2-]|[^c-E-^C-][d/2-^c/2E/2-^C/2-][d/2-E/2^C/2] [e/2-d/2E/2-^C/2-][e3/2E3/2-^C3/2-] [f2E2^C2] [f2D2-B,2-]|
[g2-D2B,2] [g2E2-A,2-] [^g2E2-A,2-] [a2E2-A,2-]|[=g2E2A,2] f2 e2 d2|^c2 B2 A2 A2|^G2 [a2A,2-] [g-A,-][g/2f/2-A,/2-][f/2-A,/2-] [f/2e/2-A,/2-][e3/2-A,3/2]|
[e2-A2] [e2-=G2] [e2-F2] [e2G,2-]|[f-G,-][g/2-f/2G,/2-][g/2-G,/2-] [g/2f/2-G,/2-][f/2-G,/2-][f/2e/2-G,/2-][e/2-G,/2] [f/2-e/2G/2-][f/2-G/2-][f/2e/2-G/2-][e/2-G/2] [f/2-e/2F/2-][f/2-F/2-][f/2e/2-F/2-][e/2-F/2]|[f/2-e/2E/2-][f/2-E/2-][f/2e/2-E/2-][e/2-E/2] [e/2d/2-F,/2-][d3/2F,3/2-] [e-F,-][f/2-e/2F,/2-][f/2-F,/2-] [f/2e/2-F,/2-][e/2-F,/2-][e/2d/2-F,/2-][d/2-F,/2]|[e/2-d/2F/2-][e/2-F/2-][e/2d/2-F/2-][d/2-F/2] [e/2-d/2E/2-][e/2-E/2-][e/2d/2-E/2-][d/2-E/2] [e/2-d/2D/2-][e/2-D/2-][e/2d/2-D/2-][d/2-D/2] [d/2^c/2-E,/2-][^c3/2E,3/2-]|
[d-E,-][e/2-d/2E,/2-][e/2-E,/2-] [e/2A/2-E,/2-][A/2-E,/2-][A/2G/2-E,/2-][G/2-E,/2] [A/2-G/2E/2-][A/2-E/2-][A/2G/2-E/2-][G/2-E/2] [A/2-G/2D/2-][A/2-D/2-][A/2G/2-D/2-][G/2-D/2]|[A/2-G/2^C/2-][A/2-^C/2-][A/2G/2-^C/2-][G/2^C/2] D,2- [d-D,-][d/2B/2-D,/2-][B/2-D,/2-] [B/2A/2-D,/2-][A3/2-D,3/2]|[A2-D2] [A2-^C2] [A2-A,2] [A2D,2-]|[f-D,-][f/2d/2-D,/2-][d/2-D,/2-] [d/2A/2-D,/2-][A3/2-D,3/2] [A2-D2] [A2-^C2]|
[A2-A,2] [A2D,2-] [a-D,-][a/2f/2-D,/2-][f/2-D,/2-] [f/2A/2-D,/2-][A3/2-D,3/2]|[A2-D2] [A2-^C2] [A2-A,2] [AD,-]D,-|[f-D,-][f/2e/2-D,/2-][e/2-D,/2] [e/2d/2-E,/2-][d3/2E,3/2-] [^c2E,2] [^G2F,2-]|[A2F,2] [^A2G,2-] [B2G,2] [^c2A,2-]|
[d2A,2-] [f-A,-A,,-][f/2e/2-A,/2-A,,/2-][e/2-A,/2A,,/2-] [f/2-e/2A,,/2-][f/2-A,,/2-][f/2e/2-A,,/2-][e/2A,,/2] D,,2-|[d-D,,-][d/2B/2-D,,/2-][B/2D,,/2-] [B-D,,-][B/2=A/2-D,,/2-][A/2-D,,/2] [B/2-A/2D,/2-][B/2-D,/2-][B/2A/2-D,/2-][A/2-D,/2] [B/2-A/2^C,/2-][B/2-^C,/2-][B/2A/2-^C,/2-][A/2-^C,/2]|[B/2-A/2A,,/2-][B/2-A,,/2-][B/2A/2-A,,/2-][A/2-A,,/2] [A2D,,2-] [f-D,,-][f/2d/2-D,,/2-][d/2-D,,/2-] [d/2B/2-D,,/2-][B/2-D,,/2-][B/2A/2-D,,/2-][A/2-D,,/2]|[B/2-A/2D,/2-][B/2-D,/2-][B/2A/2-D,/2-][A/2-D,/2] [B/2-A/2^C,/2-][B/2-^C,/2-][B/2A/2-^C,/2-][A/2-^C,/2] [B/2-A/2A,,/2-][B/2-A,,/2-][B/2A/2-A,,/2-][A/2-A,,/2] [A2D,,2-]|
[a-D,,-][a/2f/2-D,,/2-][f/2-D,,/2-] [f/2B/2-D,,/2-][B/2-D,,/2-][B/2A/2-D,,/2-][A/2-D,,/2] [B/2-A/2D,/2-][B/2-D,/2-][B/2A/2-D,/2-][A/2-D,/2] [B/2-A/2^C,/2-][B/2-^C,/2-][B/2A/2-^C,/2-][A/2-^C,/2]|[B/2-A/2A,,/2-][B/2-A,,/2-][B/2A/2-A,,/2-][A/2-A,,/2] [AD,-]D,- [d'2D,2] [d'2E,2-]|[a2E,2] [a2F,2-] [f2F,2] [f2G,2-]|[d2G,2] [A3/2A,3/2-][B/2-A,/2-] [^c/2-B/2A,/2-][d/2-^c/2A,/2-][d/2A,/2-][e/2-A,/2-] [f/2-e/2A,/2-A,,/2-][f/2-A,/2-A,,/2-][f/2e/2-A,/2-A,,/2-][e/2-A,/2A,,/2-]|
[e/2d/2-A,,/2-][d/2-A,,/2-][e/2-d/2A,,/2-][e/2A,,/2] [f2D,,2-] [d'2D,,2] [d'2E,,2-]|[a2E,,2] [a2F,,2-] [f2F,,2] [f2G,,2-]|[d2G,,2] [A3/2A,,3/2-][B/2-A,,/2-] [^c/2-B/2A,,/2-][d/2-^c/2A,,/2-][d/2A,,/2-][e/2-A,,/2] [f/2-e/2A,,/2-][f/2-A,,/2-][f/2e/2-A,,/2-][e/2-A,,/2-]|[e/2d/2-A,,/2-][d/2-A,,/2-][e/2-d/2A,,/2-][e/2A,,/2] [d6-D,,6-]|
[d2D,,2-] D,,4 D,2-|[B-D,-][B/2A/2-D,/2-][A/2D,/2-] [A-D,-][A/2^G/2-D,/2-][^G/2-D,/2] [A/2-^G/2D/2-][A/2-D/2-][A/2^G/2-D/2-][^G/2-D/2] [A/2-^G/2=C/2-][A/2-C/2-][A/2^G/2-C/2-][^G/2-C/2]|[A/2-^G/2B,/2-][A/2-B,/2-][A/2^G/2-B,/2-][^G/2-B,/2] [^G=C,-]C,- [=c-C,-][c/2B/2-C,/2-][B/2C,/2-] [B-C,-][B/2A/2-C,/2-][A/2-C,/2]|[B/2-A/2C/2-][B/2-C/2-][B/2A/2-C/2-][A/2-C/2] [B/2-A/2B,/2-][B/2-B,/2-][B/2A/2-B,/2-][A/2-B,/2] [B/2-A/2A,/2-][B/2-A,/2-][B/2A/2-A,/2-][A/2-A,/2] [AB,,-]B,,-|
[d-B,,-][d/2c/2-B,,/2-][c/2B,,/2-] [c-B,,-][c/2B/2-B,,/2-][B/2-B,,/2] [c/2-B/2B,/2-][c/2-B,/2-][c/2B/2-B,/2-][B/2-B,/2] [c/2-B/2A,/2-][c/2-A,/2-][c/2B/2-A,/2-][B/2-A,/2]|[c/2-B/2^G,/2-][c/2-^G,/2-][c/2B/2-^G,/2-][B/2-^G,/2] [BA,-]A,- [c-A,-][b/2-c/2A,/2-][b/2-A,/2] [b/2a/2-A,/2-][a3/2A,3/2-]|[g2A,2] [f2A,2-] [e2A,2] [^d2B,2-]|[c2B,2-] [B2B,2-] [A2B,2] =G2|
F2 [G2-E2-] [B-G-E-][a/2-B/2G/2-E/2-][a/2-G/2E/2] [a/2g/2-G/2-E/2-][g3/2G3/2-E3/2-]|[=f2G2E2] [e2G2-E2-] [=d2G2E2] [^c2G2-A,2-]|[^A2G2-A,2-] [=A2G2A,2-] [G2A,2-] [=F2A,2-]|[E2A,2] [=F2-D2-] [d-=F-D-][e/2-d/2=F/2-D/2-][e/2-=F/2D/2] [=f/2-e/2=F/2-D/2-][=f3/2=F3/2-D3/2-]|
[^g2=F2D2] [^g2=F2-D2-] [a2-=F2D2] [a3/2E3/2-C3/2-][E/2-C/2-]|[=c-E-C-][d/2-c/2E/2-C/2-][d/2-E/2C/2] [e/2-d/2E/2-C/2-][e3/2E3/2-C3/2-] [^g2E2C2] [^g2E2-C2-]|[a2-E2C2] [a3/2D3/2-B,3/2-][D/2-B,/2-] [B-D-B,-][c/2-B/2D/2-B,/2-][c/2-D/2B,/2] [d/2-c/2D/2-B,/2-][d3/2D3/2-B,3/2-]|[^g2D2B,2] [^g2D2-B,2-] [a2-D2B,2] [a3/2E3/2-C3/2-][E/2-C/2-]|
[c-E-C-][d/2-c/2E/2-C/2-][d/2-E/2C/2] [e/2-d/2E/2-C/2-][e3/2E3/2-C3/2-] [^g2E2C2] [^g2E2-C2-]|[a2-E2C2] [a3/2D3/2-B,3/2-][D/2-B,/2-] [B-D-B,-][c/2-B/2D/2-B,/2-][c/2-D/2B,/2] [d/2-c/2D/2-B,/2-][d3/2D3/2-B,3/2-]|[^f2D2B,2] [f2D2-B,2-] [=g2-D2B,2] [g3/2C3/2-A,3/2-][C/2-A,/2-]|[A-C-A,-][B/2-A/2C/2-A,/2-][B/2-C/2A,/2] [c/2-B/2C/2-A,/2-][c3/2C3/2-A,3/2-] [f2C2A,2] [f2C2-A,2-]|
[g2-C2A,2] [g3/2D3/2-B,3/2-][D/2-B,/2-] [d-D-B,-][c'/2-d/2D/2-B,/2-][c'/2-D/2B,/2] [c'/2b/2-D/2-B,/2-][b3/2D3/2-B,3/2-]|[a2D2B,2] [g2D2-B,2-] [f2D2B,2] [e2E2-C2-]|[d2E2C2] [c2E2-C2-] [B2E2C2] [A2E2-C2-]|[G2E2C2] [d2D,2-] [c-D,-][c/2B/2-D,/2-][B/2-D,/2-] [B/2A/2-D,/2-][A3/2-D,3/2]|
[A2-D2] [A2-C2] [A2-B,2] [A2C,2-]|[B-C,-][c/2-B/2C,/2-][c/2-C,/2-] [c/2B/2-C,/2-][B/2-C,/2-][B/2A/2-C,/2-][A/2-C,/2] [B/2-A/2C/2-][B/2-C/2-][B/2A/2-C/2-][A/2-C/2] [B/2-A/2B,/2-][B/2-B,/2-][B/2A/2-B,/2-][A/2-B,/2]|[B/2-A/2A,/2-][B/2-A,/2-][B/2A/2-A,/2-][A/2-A,/2] [g/2-A/2B,,/2-][g3/2B,,3/2-] [f-B,,-][f/2e/2-B,,/2-][e/2-B,,/2-] [e/2d/2-B,,/2-][d3/2-B,,3/2]|[d2-B,2] [d2-A,2] [d2=G,2] [d2c2A,,2-]|
[B-A,,-][B/2A/2-A,,/2-][A/2A,,/2-] [A2-A,,2] [A2-A,2] [A2-G,2]|[A2F,2] [a2g2G,2-] [f-G,-][f/2e/2-G,/2-][e/2-G,/2-] [e/2d/2-G,/2-][d3/2-G,3/2]|[d2-G2] [d2-^F2] [d2-D2] [d2G,2-]|[b-G,-][b/2g/2-G,/2-][g/2-G,/2-] [g/2d/2-G,/2-][d3/2-G,3/2] [d2-G2] [d2-F2]|
[d2-D2] [d2G,2-] [d'-G,-][d'/2b/2-G,/2-][b/2-G,/2-] [b/2d/2-G,/2-][d3/2-G,3/2]|[d2-G2] [d2-F2] [d2D2] G,2-|[b-G,-][b/2a/2-G,/2-][a/2-G,/2] [a/2g/2-A,/2-][g3/2A,3/2-] [f2A,2] [^c2B,2-]|[d2-B,2] [d3/2C3/2-]C/2- [d-C-][e/2-d/2C/2-][e/2-C/2] [f/2-e/2D/2-][f3/2D3/2-]|
[g2D2-] [b-D-D,-][b/2a/2-D/2-D,/2-][a/2-D/2D,/2-] [a/2g/2-D,/2-][g/2-D,/2-][a/2-g/2D,/2-][a/2-D,/2] [aG,,-]G,,-|[g-G,,-][g/2e/2-G,,/2-][e/2G,,/2-] [e-G,,-][e/2d/2-G,,/2-][d/2-G,,/2] [e/2-d/2G,/2-][e/2-G,/2-][e/2d/2-G,/2-][d/2-G,/2] [e/2-d/2F,/2-][e/2-F,/2-][e/2d/2-F,/2-][d/2-F,/2]|[e/2-d/2D,/2-][e/2-D,/2-][e/2d/2-D,/2-][d/2-D,/2] [d2G,,2-] [b-G,,-][b/2g/2-G,,/2-][g/2-G,,/2-] [g/2e/2-G,,/2-][e/2-G,,/2-][e/2d/2-G,,/2-][d/2-G,,/2]|[e/2-d/2G,/2-][e/2-G,/2-][e/2d/2-G,/2-][d/2-G,/2] [e/2-d/2F,/2-][e/2-F,/2-][e/2d/2-F,/2-][d/2-F,/2] [e/2-d/2D,/2-][e/2-D,/2-][e/2d/2-D,/2-][d/2-D,/2] [d2G,,2-]|
[d'-G,,-][d'/2b/2-G,,/2-][b/2-G,,/2-] [b/2e/2-G,,/2-][e/2-G,,/2-][e/2d/2-G,,/2-][d/2-G,,/2] [e/2-d/2G,/2-][e/2-G,/2-][e/2d/2-G,/2-][d/2-G,/2] [e/2-d/2F,/2-][e/2-F,/2-][e/2d/2-F,/2-][d/2-F,/2]|[e/2-d/2D,/2-][e/2-D,/2-][e/2d/2-D,/2-][d/2-D,/2] [dG,-]G,- [d'2G,2] [d'2A,2-]|[b2A,2] [b2B,2-] [g2B,2] [g2C2-]|[e2C2] [d3/2D3/2-][e/2-D/2-] [f/2-e/2D/2-][g/2-f/2D/2-][g/2D/2-][a/2-D/2-] [b/2-a/2D/2-D,/2-][b/2-D/2-D,/2-][b/2a/2-D/2-D,/2-][a/2-D/2-D,/2-]|
[a/2g/2-D/2-D,/2-][g/2-D/2-D,/2-][a/2-g/2D/2-D,/2-][a/2D/2D,/2] [b2G,2-G,,2-] [g2G,2G,,2] [g2A,2-A,,2-]|[d2A,2A,,2] [d2B,2-B,,2-] [B2B,2B,,2] [B2C2-C,2-]|[G2C2C,2] [G2D2-D,2-] [A2D2D,2] [B-D,-D,,-][B/2A/2-D,/2-D,,/2-][A/2-D,/2-D,,/2-]|[A/2G/2-D,/2-D,,/2-][G/2-D,/2-D,,/2-][G/2F/2-D,/2-D,,/2-][F/2D,/2D,,/2] [G6-G,6-G,,6-]|
[G8-G,8-G,,8-]|[G8-G,8-G,,8-]|[G2G,2G,,2] 
