% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K172.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=320
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[D2-B,2-][F2D2-B,2-][B2-D2B,2][B-C-F,-]|[BC-F,-][c2C2-F,2-][A2C2F,2][B2D2-B,2-][F-D-B,-]|[FD-B,-][d2-D2B,2][d2C2-F,2-][e2C2-F,2-][c-C-F,-]|[cCF,][d2D2-B,2-][B2D2-B,2-][b2-D2B,2][b-C-F,-]|
[bC-F,-][c'2C2-F,2-][a2C2F,2][b2D2-B,2-][f-D-B,-]|[fD-B,-][d2D2B,2][B2-B,2-D,2-][B/2F/2-B,/2-D,/2-][F3/2B,3/2-D,3/2-][_G-B,-D,-]|[_GB,D,][=G2-B,2-E,2-][e/2-G/2B,/2-E,/2-][e3/2B,3/2-E,3/2-][d2B,2E,2][c-F,-]|[cF,-][B2F,2-][A3/2F,3/2-]F,/2[b2B,2-][f-B,-]|
[fB,-][d2B,2][B2B,2-D,2-][F2B,2-D,2-][_G-B,-D,-]|[_GB,D,][=G2B,2-E,2-][g2e2B,2-E,2-][f2d2B,2E,2][e-c-F,-]|[ecF,-][d2B2F,2-][c2A2F,2][B3-B,3-B,,3-]|[B3B,3B,,3]A2F2[c-A-]|
[cA][d2-B2][d2F2][d2B2][fc-]|[ec][d2F2-][e2c2F2][=e2d2-F2-][g-d-F-]|[gd-F-][f2-d2F2][f2A2]F2[c-A-]|[cA][d2-B2][d2F2][d2B2][fc-]|
[_ec][d2F2-][e2c2F2][=e2d2-F2-][g-d-F-]|[gd-F-][f2d2F2]=B2G2[d-=B-]|[d=B][_e2-c2][e2G2][e2c2][gd-]|[fd][e2G2-][f2d2G2][_g2e2-G2-][a-e-G-]|
[ae-G-][=g2-e2G2][g2=B2]G2[d-=B-]|[d=B][e2-c2][e2G2][e2c2][gd-]|[fd][e2G2][f2d2][_g2e2-][=g-e-]|[ge][f2d2][f2c2-][e2c2][d-_B-]|
[dB][d2A2-][c2A2][B2G2][B-F-]|[BF-][A2F2][G2E2][G2D2-][F-D-]|[FD][E2C2][E2B,2-][D2B,2][C-A,-]|[CA,][C4-G,4-][C3/2-G,3/2-][C/2A,/2-G,/2][A,G,,-]|
[B,-G,,-][C3/2-B,3/2-G,,3/2-][=E3/2-C3/2B,3/2-G,,3/2-] [=E-B,G,,][=E3-B,3F,3-F,,3-]|[F/2-=E/2A,/2-F,/2-F,,/2-][F6-A,6-F,6-F,,6-][F/2A,/2F,/2F,,/2]z|z4 z[F_E] DE|F[G2E,2-][E2E,2-][B,2E,2][_A,-B,,-]|
[_A,B,,-][F2B,,2-][D2B,,2][E2E,2-E,,2-][B,-E,-E,,-]|[B,E,-E,,-][G,2E,2E,,2-][E,2E,,2-][B2E,,2-][_D-E,,-]|[_DE,,][C2_A,2-][_A2_A,2-][C2_A,2][B,-E,-]|[B,E,-][B2E,2-][G2E,2][_A2-_A,2-_A,,2-][_A-E-_A,-_A,,-]|
[_AE_A,-_A,,-][C2_A,2_A,,2-][_A,3/2_A,,3/2-]_A,,/2[GF] =EF|G[=A2F,2-F,,2-][F2F,2-F,,2-][C2F,2F,,2][B,-C,-]|[B,C,-][G2C,2-][=E2C,2][F2F,2-F,,2-][C-F,-F,,-]|[CF,-F,,-][=A,2F,2F,,2-][F,2F,,2-][c2F,,2-][_E-F,,-]|
[EF,,][=D2B,2-B,,2-][B2B,2-B,,2-][D2B,2B,,2][C-F,-]|[CF,-][c2F,2-][A2F,2][B2-B,2-B,,2-][B-F-B,-B,,-]|[BFB,-B,,-][D2B,2B,,2-][B,3/2B,,3/2-]B,,/2[AG] _G=G|A[B2G,2-G,,2-][G2G,2-G,,2-][D2G,2G,,2][C-D,-]|
[CD,-][A2D,2-][_G2D,2][=G2-G,2-G,,2-][G-D-G,-G,,-]|[GDG,-G,,-][=B,2G,2G,,2-][G,2G,,2-][d2G,,2-][F-G,,-]|[FG,,][E2C2-C,2-][c2C2-C,2-][E2C2C,2][D-G,-]|[DG,-][d2G,2-][=B2G,2][=B3-C3-C,3-]|
[=BC-C,-][c2-C2C,2][c2=E2]C2[G-=E-]|[G=E][A2-F2][A2C2][A2F2][cG-]|[_BG][A2C2-][B2G2C2][=B2A2-C2-][d-A-C-]|[dA-C-][c2A2C2]=E2C2[G-=E-]|
[G=E][A2-F2][A2C2][A2F2][cG-]|[_BG][A2C2-][B2G2C2][=B2A2-C2-][d-A-C-]|[dA-C-][c2-A2C2][c2_G2]D2[A-_G-]|[A_G][_B2-=G2][B2D2][B2G2][dA-]|
[cA][B2D2-][c2A2D2][_d2B2-D2-][=e-B-D-]|[=eB-D-][=d2-B2D2][d2_G2]D2[A-_G-]|[A_G][B2-=G2][B2D2][B2G2][dA-]|[cA][B2D2][c2A2][_d2B2-][=d-B-]|
[dB][c2A2][c2G2-][B2G2][A-F-]|[AF][G2=E2-][g2=E2][f2D2][f-C-]|[fC-][=e2C2][d2B2][d2A2-][c-A-]|[cA][B2G2][B2F2-][A2F2][G-=E-]|
[G=E][G2D2-][F2D2-][=E2D2][GD-]|[FD-][GD-] [FD-][=ED-] [FD][G3-C3-]|[G3C3][dBF-] [cAF][d/2-B/2-C/2-][d/2c/2-B/2A/2-C/2-] [c/2A/2C/2-][d/2-B/2-C/2][d/2B/2A,/2-][c/2-A/2-A,/2-]|[c/2A/2A,/2-][d/2-B/2-A,/2][d/2c/2-B/2A/2-F,/2-][c/2A/2F,/2-] [dBF,][cAA,-] [d/2-B/2-A,/2-][d/2c/2-B/2A/2-A,/2][c/2A/2F,/2-][dBF,-][c/2-A/2-F,/2][c/2A/2C,/2-][d/2-B/2-C,/2-]|
[d/2c/2-B/2A/2-C,/2-][c/2A/2C,/2][dBF,-] [cAF,][d/2-B/2-][d/2c/2-B/2A/2-C,/2-] [c/2A/2C,/2-][dBC,][cA=A,,-][d/2-B/2-A,,/2-][d/2c/2-B/2A/2-A,,/2][c/2A/2C,/2-]|[dBC,-][c/2-A/2-C,/2][c2-A2-A,,2][c2A2F,,2-][f2A2F,,2-][=e/2-G/2-F,,/2-]|[=e3/2G3/2F,,3/2][d2F2B,,2-][c2=E2B,,2-][B2D2B,,2][B/2-D/2-C,/2-]|[B3/2D3/2C,3/2-][A2C2C,2-][G2_B,2C,2][F2-A,2-F,,2-][F/2-A,/2-F,,/2-]|
[F3-A,3-F,,3-][F/2A,/2F,,/2][dBF-][cAF][d/2-B/2-C/2-] [d/2c/2-B/2A/2-C/2-][c/2A/2C/2-][d/2-B/2-C/2][d/2B/2A,/2-]|[cAA,-][d/2-B/2-A,/2][d/2c/2-B/2A/2-F,/2-] [c/2A/2F,/2-][dBF,][cAA,-][d/2-B/2-A,/2-][d/2c/2-B/2A/2-A,/2][c/2A/2F,/2-] [dBF,-][c/2-A/2-F,/2][c/2A/2C,/2-]|[d/2-B/2-C,/2-][d/2c/2-B/2A/2-C,/2-][c/2A/2C,/2][dBF,-][cAF,][d/2-B/2-] [d/2c/2-B/2A/2-C,/2-][c/2A/2C,/2-][dBC,] [c/2-A/2-A,,/2-][d/2-c/2B/2-A/2A,,/2-][d/2B/2A,,/2-][c/2-A/2-A,,/2]|[c/2A/2C,/2-][dBC,-][c/2-A/2-C,/2] [c2-A2-A,,2] [c2A2F,,2-] [f2A2F,,2-]|
[=e2G2F,,2] [d2F2B,,2-] [c2=E2B,,2-] [B2D2B,,2]|[B2D2C,2-] [A2C2C,2-] [G2B,2C,2] [F2-A,2-F,,2-]|[F2A,2-F,,2-] [A,3/2F,,3/2-]F,,/2 [bc-F-][_ac-F-] [g2c2-F2-]|[_a2c2F2] [b2_d2-F2-] [c'2_d2-F2-] [_d'2_d2F2]|
[_d'2=e2-F2-] [c'2=e2-F2-] [g2=e2F2] [bf-F-][_af-F-]|[g2f2F2-] [f2F2] [bc-F-][_ac-F-] [g2c2-F2-]|[_a2c2F2] [b2_d2-F2-] [c'2_d2-F2-] [_d'2_d2F2]|[_d'2=e2-F2-] [c'2=e2-F2-] [g2=e2F2] [_a2f2-F2-]|
[c'2f2F2] [=e2G2] [f2_A2-] [_a2-_A2]|[_a/2c/2-F/2-][c3/2F3/2] [_d2B2-] [g2B2] [f2_A2]|[=e2G2-] [gG-][fG] [=eF-][fF] [g2C2-]|[c'2C2-] [=e2C2] [f2_A2-] [_a2-_A2]|
[_a/2c/2-F/2-][c3/2F3/2] [_d2B2-] [g2B2] [f2_A2]|[=e2G2-] [gG-][fG] [=eF-][fF] [g2-C2-]|[g4C4] [=dBF-][c=AF] [d/2-B/2-C/2-][d/2c/2-B/2A/2-C/2-][c/2A/2C/2-][d/2-B/2-C/2]|[d/2B/2A,/2-][cAA,-][d/2-B/2-A,/2] [d/2c/2-B/2A/2-F,/2-][c/2A/2F,/2-][dBF,] [cAA,-][d/2-B/2-A,/2-][d/2c/2-B/2A/2-A,/2] [c/2A/2F,/2-][dBF,-][c/2-A/2-F,/2]|
[c/2A/2C,/2-][d/2-B/2-C,/2-][d/2c/2-B/2A/2-C,/2-][c/2A/2C,/2] [dBF,-][cAF,] [d/2-B/2-][d/2c/2-B/2A/2-C,/2-][c/2A/2C,/2-][dBC,][c/2-A/2-A,,/2-][d/2-c/2B/2-A/2A,,/2-][d/2B/2A,,/2-]|[c/2-A/2-A,,/2][c/2A/2C,/2-][dBC,-] [c/2-A/2-C,/2][c2-A2-A,,2][c2A2F,,2-][f3/2-A3/2-F,,3/2-]|[f/2A/2F,,/2-][=e2G2F,,2][d2F2B,,2-][c2=E2B,,2-][B3/2-D3/2-B,,3/2-]|[B/2D/2B,,/2][B2D2C,2-][A2C2C,2-][G2B,2C,2][F3/2-A,3/2-F,,3/2-]|
[F4-A,4-F,,4-] [F/2A,/2F,,/2][dBF-][cAF][d/2-B/2-C/2-][d/2c/2-B/2A/2-C/2-][c/2A/2C/2-]|[d/2-B/2-C/2][d/2B/2A,/2-][cAA,-] [d/2-B/2-A,/2][d/2c/2-B/2A/2-F,/2-][c/2A/2F,/2-][dBF,][cAA,-][d/2-B/2-A,/2-] [d/2c/2-B/2A/2-A,/2][c/2A/2F,/2-][dBF,-]|[c/2-A/2-F,/2][c/2A/2C,/2-][d/2-B/2-C,/2-][d/2c/2-B/2A/2-C,/2-] [c/2A/2C,/2][dBF,-][cAF,][d/2-B/2-][d/2c/2-B/2A/2-C,/2-][c/2A/2C,/2-] [dBC,][c/2-A/2-A,,/2-][d/2-c/2B/2-A/2A,,/2-]|[d/2B/2A,,/2-][c/2-A/2-A,,/2][c/2A/2C,/2-][dBC,-][c/2-A/2-C,/2][c2-A2-A,,2][c2A2F,,2-][f-A-F,,-]|
[fAF,,-][=e2G2F,,2][d2F2B,,2-][c2=E2B,,2-][B-D-B,,-]|[BDB,,][B2D2C,2-][A2C2C,2-][G2B,2C,2][F-A,-F,,-]|[F4-A,4-F,,4-] [FA,F,,][f2d2-][g-d-]|[gd]d2[=e2c2-][f2c2]c-|
c[d2B2-][=e2B2]B2[c-A-]|[cA-][d2A2]A2[B2G2-][c-G-]|[cG]G2[BF-] [AF-][G2F2]F-|F[f2d2-][g2d2]d2[=e-c-]|
[=ec-][f2c2]c2[d2B2-][=e-B-]|[=eB]B2[c2A2-][d2A2]A-|A[B2G2-][c2G2]G2[BF-]|[AF-][G2F2]F3/2z/2c'2-[c'-A-]|
[c'-A][c'2-B2][c'2c2-][_d'2c2-][=d'-c-]|[d'c-][f2c2-][g2c2]=e2[fF-]|[=aF-][gF-] [fF-][=eF-] [dF-][c2-F2][c-A,-]|[c-A,][c2-B,2][c2C2-][_d2C2-][=d-C-]|
[dC-][F2C2-][G2C2]=E2[FF,-]|[AF,-][GF,-] [FF,-][=EF,-] [DF,-][C2-F,2][C-A,,-]|[C-A,,][C2-B,,2][C2C,2-][_D2C,2-][=D-C,-]|[DC,-][A,2C,2-][B,2C,2-][=E,2C,2][F,-F,,-]|
[F,6-F,,6-] [F,F,,-]F,,-|F,,3[A2-F2-][c2A2-F2-][f-A-F-]|[f-AF][f2G2-C2-][g2G2-C2-][=e2G2C2][f-A-F-]|[fA-F-][c2A2-F2-][a2-A2F2][a2G2-C2-][b-G-C-]|
[bG-C-][g2G2C2][a2A2-F2-][c2A2-F2-][f-A-F-]|[f-AF][f2G2-C2-][g2G2-C2-][=e2G2C2][f-A-F-]|[fA-F-][c2A2-F2-][a2-A2-F2][a2-A2_E2-][a-B-E-]|[aBE-][g2c2-E2][_g2c2-D2-][d2c2D2-][=g-B-D-]|
[g-BD][g2A2-D2-][a2A2-D2-][_g2A2D2][=g-G-G,-]|[gG-G,-][d2G2-G,2-][g2-G2G,2][g2A2-D2-][a-A-D-]|[aA-D-][_g2A2D2][=g2B2-G2-][d2B2-G2-][b-B-G-]|[b-BG][b2A2-D2-][c'2A2-D2-][a2A2D2][b-B-G-]|
[bB-G-][d2B2-G2-][g2-B2G2][g2A2-D2-][a-A-D-]|[aA-D-][_g2A2D2][=g2B2-G2-][d2B2-G2-][b-B-G-]|[b-B-G][b2-B2F2-][b2c2F2-][a2d2-F2][_a-d-=E-]|[_ad-=E-][=e2d2=E2-][=a2-c2=E2][a2=B2-=E2-][=b-=B-=E-]|
[=b=B-=E-][_a2=B2=E2][=a2-A2-A,2-][a=e-A-A,-] [=eA-A,-][f-A-A,-]|[fAA,][g2-_B2][g2-G2][g2-=E2][g-_D-]|[g_D-][=e2_D2-][f2_D2][g2-G2][g-=E-]|[g-=E][g2-_D2][g2B,2-][=e2B,2-][f-B,-]|
[fB,][g2-G2][g2-=E2][g2-_D2][g-A,-]|[gA,][=e2G2][f2=E2][g2B,2][=e-G-]|[=eG][f2=E2][g2-A,2][g2A2][a-F-]|[aF][_b2-B,2][b2G2][_d2=E2][=d-F,-]|
[d-F,][d2A2][a2F2][g2=E,2][f-=E-]|[f=E][=e2_D2][g=D-D,-] [fD-D,-][=e2D2-D,2-][d-D-D,-]|[d/2D/2-D,/2-][D/2D,/2][f2-_A2][f2-F2][f2-D2][f-=B,-]|[f=B,-][d2=B,2-][_e2=B,2][f2-F2][f-D-]|
[f-D][f2-=B,2][f2_A,2-][d2_A,2-][e-_A,-]|[e_A,][f2-F2][f2-D2][f2-=B,2][f-G,-]|[fG,][d2F2][e2D2][f2_A,2][d-F-]|[dF][e2D2][f2-G,2][f2G2][g-_E-]|
[gE][_a2-F,2][_a2F2][=B2D2][c-_E,-]|[c-E,][c2E2][g2C2][f2D,2][e-D-]|[eD][d2=B,2][fC-C,-] [eC-C,-][d2C2-C,2-][c-C-C,-]|[c/2C/2-C,/2-][C/2C,/2][fG-C-] [eG-C-][d2G2-C2-][e2G2C2][f-_A-C-]|
[f_A-C-][g2_A2-C2-][_a2_A2C2][_a2=B2-C2-][g-=B-C-]|[g=B-C-][f2=B2C2][e2c2-C2-][d2c2C2-][c-C-]|[cC][fG-C-] [eG-C-][d2G2-C2-][e2G2C2][f-_A-C-]|[f_A-C-][g2_A2-C2-][_a2_A2C2][_a2=B2-C2-][g-=B-C-]|
[g=B-C-][f2=B2C2][f2c2-C2-][e2c2C2][d-D-]|[dD][d2E2-][c2E2][_B2C2][B-F-]|[BF-][=A2F2][B2G2][c2A2-][d-A-]|[dA][e2F2][e2B2-][d2B2][c-A-]|
[cA][d2G2-][fG-] [=eG-][dG-] [=eG][f-F-]|[f3F3-]F2[d2B2][b-F-]|[bF][d'2D2][d2_B,2][b2D2][d'-B,-]|[d'B,][d2F,2][b2B,2][d'2F,2][d-D,-]|
[dD,][b2F,2][d'2D,2][d2B,,2-][d'-b-B,,-]|[d'bB,,-][c'2=a2B,,2][b2g2E,2-][a2f2E,2-][g-_e-E,-]|[geE,][g2e2F,2-][f2d2F,2-][e2c2F,2][eB,,-]|[dB,,-][eB,,-] [dB,,-][eB,,-] [dB,,][d2B2][b-F-]|
[bF][d'2D2][d2B,2][b2D2][d'-B,-]|[d'B,][d2F,2][b2B,2][d'2F,2][d-D,-]|[dD,][b2F,2][d'2-D,2][d'd-B,,-] [dB,,-][b-d-B,,-]|[bdB,,-][a2c2B,,2][g2B2E,2-][f2A2E,2-][e-G-E,-]|
[eGE,][e2G2F,2-][d2F2F,2-][c2E2F,2][B-D-B,-B,,-]|[B3-D3B,3-B,,3-][B/2B,/2-B,,/2-][B,3/2B,,3/2][eF-B,-] [_dF-B,-][c-F-B,-]|[cF-B,-][_d2F2B,2][e2_G2-B,2-][f2_G2-B,2-][_g-_G-B,-]|[_g_GB,][_g2A2-B,2-][f2A2-B,2-][c2A2B,2][eB-B,-]|
[_dB-B,-][c2B2B,2-][B2B,2][eF-B,-] [_dF-B,-][c-F-B,-]|[cF-B,-][_d2F2B,2][e2_G2-B,2-][f2_G2-B,2-][_g-_G-B,-]|[_g_GB,][_g2A2-B,2-][f2A2-B,2-][c2A2B,2][_d-B-B,-]|[_dB-B,-][f2-B2B,2][fA-C-] [AC][B2_D2-][_d-_D-]|
[_d-_D][_dF-B,-] [FB,][_G2E2-][c2E2][B-_D-]|[B_D][A2C2-][cC-] [BC][AB,-] [BB,][c-F,-]|[cF,-][f2-F,2-][fA-F,-] [AF,][B2_D2-][_d-_D-]|[_d-_D][_dF-B,-] [FB,][_G2E2-][c2E2][B-_D-]|
[B_D][A2C2-][cC-] [BC][AB,-] [BB,][B-F,-]|[BF,-][c4F,4][=d2B2][b-F-]|[bF][d'2=D2][d2B,2][b2D2][d'-B,-]|[d'B,][d2F,2][b2B,2][d'2F,2][d-D,-]|
[dD,][b2F,2][d'2D,2][d2B,,2-][d'-b-B,,-]|[d'bB,,-][c'2a2B,,2][b2=g2E,2-][a2f2E,2-][g-e-E,-]|[geE,][g2e2F,2-][f2d2F,2-][e2c2F,2][eB,,-]|[dB,,-][eB,,-] [dB,,-][eB,,-] [dB,,][d2B2][b-F-]|
[bF][d'2D2][d2B,2][b2D2][d'-B,-]|[d'B,][d2F,2][b2B,2][d'2F,2][d-D,-]|[dD,][b2F,2][d'2-D,2][d'd-B,,-] [dB,,-][b-d-B,,-]|[bdB,,-][a2c2B,,2][g2B2E,2-][f2A2E,2-][e-=G-E,-]|
[eGE,][e2G2F,2-][d2F2F,2-][c2E2F,2][B-D-B,,-]|[B4-D4-B,,4-] [BDB,,][b2g2-][c'-g-]|[c'g]g2[a2f2-][b2f2]f-|f[g2e2-][a2e2]e2[f-d-]|
[fd-][g2d2]d2[e2c2-][f-c-]|[fc]c2[eB-] [dB-][c2B2]B-|B/2z/2[b2g2-][c'2g2]g2[a-f-]|[af-][b2f2]f2[g2e2-][a-e-]|
[ae]e2[f2d2-][g2d2]d-|d[e2c2-][f2c2]c2[eB-]|[dB-][c2B2]B2f2-[f-D-]|[f-D][f2-E2][f2F2-][_g2F2-][=g-F-]|
[gF-][B2F2-][c2F2]A2[BB,-]|[dB,-][cB,-] [BB,-][AB,-] [GB,-][F2-B,2][F-D,-]|[F-D,][F2-E,2][F2F,2-][_G2F,2-][=G-F,-]|[GF,-][B,2F,2-][C2F,2]=A,2[B,B,,-]|
[DB,,-][CB,,-] [B,B,,-][A,B,,-] [G,B,,-][F,2-B,,2][F,-D,,-]|[F,-D,,][F,2-E,,2][F,2F,,2-][_G,2F,,2-][=G,-F,,-]|[G,F,,-][B,,2F,,2-][C,2F,,2][A,,2F,,2]z/2[B,,/2-B,,,/2-]|[B,,8-B,,,8-]|
[B,,8-B,,,8-]|[B,,6-B,,,6-] [B,,B,,,]
