% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K175.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=404
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[A2A,2-E,2-D,2-A,,2-][E2A,2-E,2-D,2-A,,2-][=c2A,2-E,2-D,2-A,,2-][A/2-A,/2-E,/2-D,/2-A,,/2-]|[A3/2A,3/2-E,3/2-D,3/2-A,,3/2-][e2A,2-E,2-D,2-A,,2-][=c2A,2-E,2-D,2-A,,2-][a3/2-A,3/2E,3/2D,3/2A,,3/2]a/2=f/2-|=f3/2[e4E4-=C4-B,4-A,4-][e2-E2-=C2-B,2-A,2-][e/2-E/2-=C/2-B,/2-A,/2-]|[e-E=CB,A,]e/2-[e4E4-D4-B,4-A,4-G,4-][E/2-D/2-B,/2-A,/2-G,/2-] [d-E-D-B,-A,-G,-][d/2=c/2-E/2-D/2-B,/2-A,/2-G,/2-][=c/2-E/2-D/2-B,/2-A,/2-G,/2-]|
[=c/2E/2-D/2-B,/2-A,/2-G,/2-][B/2-E/2D/2B,/2A,/2G,/2]B/2-[B/2A/2-E/2-=C/2-B,/2-A,/2-] [A3/2E3/2-=C3/2-B,3/2-A,3/2-][E2-E2=C2-B,2-A,2-][=c2E2-=C2-B,2-A,2-][A/2-E/2-=C/2-B,/2-A,/2-]|[A3/2E3/2-=C3/2-B,3/2-A,3/2-][e2E2-=C2-B,2-A,2-][=c/2-E/2=C/2B,/2A,/2] =c3/2a2=f/2-|=f3/2[e4E4-=C4-B,4-A,4-][e2-E2-=C2-B,2-A,2-][e/2-E/2-=C/2-B,/2-A,/2-]|[e-E=CB,A,]e/2-[e4E4-D4-B,4-A,4-G,4-][E/2-D/2-B,/2-A,/2-G,/2-] [d-E-D-B,-A,-G,-][d/2=c/2-E/2-D/2-B,/2-A,/2-G,/2-][=c/2-E/2-D/2-B,/2-A,/2-G,/2-]|
[=c/2E/2-D/2-B,/2-A,/2-G,/2-][B/2-E/2D/2B,/2A,/2G,/2]B/2-[=c/2-B/2E/2-=C/2-B,/2-A,/2-] [=c3/2E3/2-=C3/2-B,3/2-A,3/2-][A2E2-=C2-B,2-A,2-][=c2E2-=C2-B,2-A,2-][e/2-E/2-=C/2-B,/2-A,/2-]|[e3/2E3/2-=C3/2-B,3/2-A,3/2-][a2E2-=C2-B,2-A,2-][b2E2-=C2-B,2-A,2-][=c'/2-E/2=C/2B,/2A,/2] =c'3/2b/2-|b3/2[a2E2-=C2-B,2-A,2-][=g2E2-=C2-B,2-A,2-][=f2E2-=C2-B,2-A,2-][e/2-E/2-=C/2-B,/2-A,/2-]|[e-E=CB,A,]e/2[d2D2-D,2-][=c2D2-D,2-][B2D2-D,2-][A/2-D/2-D,/2-]|
[A-DD,]A/2[G2E,2-][=F2E,2-][E2E,2-][D/2-E,/2-]|[D-E,]D/2[=C2A,,2-][B,2A,,2-][A,2A,,2-][=G,/2-A,,/2-]|[=G,-A,,]=G,/2[=F,2D,,2-][E,2D,,2-][D,2D,,2-][=C,/2-D,,/2-]|[=C,3/2D,,3/2-][B,,2D,,2-][A,,2D,,2-][=G,,2D,,2-][=F,,/2-D,,/2-]|
[=F,,3/2D,,3/2-][=F,,3-D,,3-][=F,,/2E,,/2-D,,/2-][E,,/2-D,,/2-][=F,,/2-E,,/2D,,/2-] [=F,,/2D,,/2-][E,,-D,,-][=F,,/2-E,,/2D,,/2-]|[=F,,/2-D,,/2-][=F,,/2E,,/2-D,,/2-][E,,/2-D,,/2-][=F,,/2-E,,/2D,,/2-] [=F,,/2-D,,/2-][=F,,/2E,,/2-D,,/2-][E,,/2-D,,/2-][=F,,/2-E,,/2D,,/2-] [=F,,/2D,,/2-][E,,D,,-][=F,,D,,-][E,,/2-D,,/2-][=F,,/2-E,,/2D,,/2-][=F,,/2D,,/2-]|[E,,D,,]=F,,/2-[E/2-E,/2-B,,/2-=F,,/2E,,/2-] [E3/2E,3/2-B,,3/2-E,,3/2-][B,2E,2-B,,2-E,,2-][G2E,2-B,,2-E,,2-][E/2-E,/2-B,,/2-E,,/2-]|[E3/2E,3/2-B,,3/2-E,,3/2-][B2E,2-B,,2-E,,2-][G2E,2B,,2E,,2]e2^c/2-|
c3/2[B4E,4-B,,4-E,,4-][B2-E,2-B,,2-E,,2-][B/2-E,/2-B,,/2-E,,/2-]|[B-E,B,,E,,]B/2-[B4^F,4-E,4-B,,4-][A3/2F,3/2-E,3/2-B,,3/2-][G-F,-E,-B,,-]|[G/2^F/2-F,/2-E,/2-B,,/2-][F/2-F,/2E,/2B,,/2]F/2[G2E,2-B,,2-E,,2-][E2E,2-B,,2-E,,2-][G2E,2-B,,2-E,,2-][B/2-E,/2-B,,/2-E,,/2-]|[B3/2E,3/2-B,,3/2-E,,3/2-][e2E,2B,,2E,,2]B2e2^g/2-|
g3/2[B4E,4-B,,4-E,,4-][c/2-E,/2-B,,/2-E,,/2-] [c/2B/2-E,/2-B,,/2-E,,/2-][B/2E,/2-B,,/2-E,,/2-][c/2-E,/2-B,,/2-E,,/2-][c/2B/2-E,/2-B,,/2-E,,/2-]|[B-E,B,,E,,]B/2-[B4F,4-E,4-B,,4-][A3/2F,3/2-E,3/2-B,,3/2-][G-F,-E,-B,,-]|[G/2F/2-F,/2-E,/2-B,,/2-][F/2-F,/2E,/2B,,/2]F/2[E2E,2-B,,2-E,,2-][B,2E,2-B,,2-E,,2-][G2E,2-B,,2-E,,2-][E/2-E,/2-B,,/2-E,,/2-]|[E3/2E,3/2-B,,3/2-E,,3/2-][B2E,2-B,,2-E,,2-][G-E,B,,E,,]Ge2c/2-|
c3/2[B4E,4-B,,4-E,,4-][c/2-E,/2-B,,/2-E,,/2-] [c/2B/2-E,/2-B,,/2-E,,/2-][B/2E,/2-B,,/2-E,,/2-][c/2-E,/2-B,,/2-E,,/2-][c/2B/2-E,/2-B,,/2-E,,/2-]|[B/2E,/2-B,,/2-E,,/2-][c/2-E,/2-B,,/2-E,,/2-][c/2B/2-E,/2B,,/2E,,/2][B4-F,4-E,4-B,,4-][B/2F,/2-E,/2-B,,/2-] [AF,-E,-B,,-][GF,-E,-B,,-]|[F,/2-E,/2-B,,/2-][FF,E,B,,][F4E,4-B,,4-E,,4-][G2-E,2-B,,2-E,,2-][G/2-E,/2-B,,/2-E,,/2-]|[G3/2E,3/2-B,,3/2-E,,3/2-][E,3-B,,3-E,,3-][E,/2B,,/2E,,/2]z e2-|
e2 e=f =g=f- [=f2-B,2-A,2-D,2-]|[=f2-B,2A,2D,2] [=f4B,4A,4D,4] [d2-B,2-A,2-D,2-]|[d2B,2A,2D,2] [G4A,4E,4=C,4] [A2-A,2-E,2-=C,2-]|[A2A,2E,2=C,2] [A,4E,4=C,4] [e2-A,2-E,2-=C,2-]|
[e3/2-A,3/2E,3/2=C,3/2]e/2 [eB,-A,-D,-][=fB,-A,-D,-] [B,/2-A,/2-D,/2-][=gB,-A,-D,-][=f/2-B,/2A,/2D,/2] [=f2-B,2-A,2-D,2-]|[=f2-B,2A,2D,2] [=f3-B,3-A,3-D,3-][=f/2B,/2-A,/2-D,/2-][B,/2A,/2D,/2] [d2-B,2-A,2-D,2-]|[d2B,2A,2D,2] [G4A,4E,4=C,4] [A2-A,2-E,2-=C,2-]|[A2A,2E,2=C,2] [A,4E,4=C,4] [e2-A,2-E,2-=C,2-]|
[e2A,2E,2=C,2] z/2=f=ga=g-[=g3/2-D3/2-^A,3/2-=G,3/2-D,3/2-]|[=g2-D2^A,2-=G,2-D,2-] [=g/2-^A,/2=G,/2D,/2][=g4-D4^A,4=G,4D,4][=g3/2-e3/2-D3/2-^A,3/2-=G,3/2-D,3/2-]|[=g2-e2-D2-^A,2-=G,2-D,2-] [=g/2-e/2D/2^A,/2=G,/2D,/2][=g4-=G4E4D4^C4=A,4=G,4E,4][=g3/2-^A3/2-E3/2-D3/2-C3/2-A,3/2-=G,3/2-E,3/2-]|[=g2-^A2-E2-D2-C2-A,2-=G,2-E,2-] [=g/2-^A/2E/2D/2C/2A,/2=G,/2E,/2][=g4c4E4D4C4A,4=G,4E,4][e3/2-E3/2-D3/2-C3/2-A,3/2-=G,3/2-E,3/2-]|
[e2-E2D2C2A,2=G,2E,2] e/2[=fD-^A,-=G,-D,-][=gD-^A,-=G,-D,-][D/2-^A,/2-=G,/2-D,/2-][aD-^A,-=G,-D,-] [=g/2-D/2^A,/2=G,/2D,/2][=g3/2-D3/2-^A,3/2-=G,3/2-D,3/2-]|[=g2-D2-^A,2-=G,2-D,2-] [=g/2-D/2^A,/2=G,/2D,/2][=g4-D4^A,4=G,4D,4][=g3/2-e3/2-D3/2-^A,3/2-=G,3/2-D,3/2-]|[=g2e2-D2-^A,2-=G,2-D,2-] [e/2D/2^A,/2=G,/2D,/2][=g4-=G4E4D4C4=A,4=G,4E,4][=g3/2-^A3/2-E3/2-D3/2-C3/2-A,3/2-=G,3/2-E,3/2-]|[=g2-^A2-E2-D2-C2-A,2-=G,2-E,2-] [=g/2-^A/2E/2D/2C/2A,/2=G,/2E,/2][=g3-c3-E3-D3-C3-A,3-=G,3-E,3-][=g/2-c/2-E/2D/2C/2A,/2-=G,/2-E,/2-] [=g/2c/2A,/2=G,/2E,/2][e3/2-E3/2-D3/2-C3/2-A,3/2-=G,3/2-E,3/2-]|
[e2-E2-D2-C2-A,2=G,2E,2] [e/2E/2D/2C/2][=f/2-c/2-=A/2-=G/2-][=f/2e/2-c/2-A/2-=G/2-][e/2c/2-A/2-=G/2-] [=f/2-c/2-A/2-=G/2-][=f/2e/2-c/2-A/2-=G/2-][e3/2-c3/2A3/2=G3/2-][=f/2-e/2=G/2-D,/2-][=f-=G-D,-]|[=f2-=G2-D,2-] [=f/2=G/2D,/2-][=G,4D,4-][d3/2-c3/2-^A3/2-=A3/2-=G3/2-E3/2-D3/2-^A,3/2-D,3/2-]|[d2-c2-^A2-=A2-=G2-E2-D2-^A,2-D,2-] [d/2c/2^A/2=A/2=G/2E/2D/2^A,/2D,/2][eA-=G-][dA-=G-][eA-=G-][dA=G][e3/2-A3/2-^C,3/2-]|[e2-A2-C,2-] [e/2A/2C,/2-][=A,4=G,4C,4-][e3/2-^d3/2-=c3/2-A3/2-=G3/2-E3/2-D3/2-C,3/2-]|
[e2-^d2-=c2-A2-=G2-E2-D2-C,2-] [e/2^d/2=c/2A/2=G/2E/2D/2C,/2][=f/2-^d/2-=c/2-A/2-=G/2-][=f/2e/2-^d/2-=c/2-A/2-=G/2-][e/2^d/2-=c/2-A/2-=G/2-] [=f/2-^d/2-=c/2-A/2-=G/2-][=f/2e/2-^d/2-=c/2-A/2-=G/2-][e/2^d/2-=c/2-A/2-=G/2-][^d=cA=G][=f3/2-D,3/2-]|[=f2-D,2-] [=f/2D,/2-][=G,4D,4-][=d3/2-^c3/2-^A3/2-=A3/2-=G3/2-E3/2-D3/2-^A,3/2-D,3/2-]|[d2-c2-^A2-=A2-=G2-E2-D2-^A,2-D,2-] [d/2c/2^A/2=A/2=G/2E/2D/2^A,/2D,/2][e/2-A/2-=G/2-][e/2d/2-A/2-=G/2-][d/2A/2-=G/2-] [e/2-A/2-=G/2-][e/2d/2-A/2-=G/2-][d3/2A3/2=G3/2][e3/2-A3/2-C,3/2-]|[e2-A2-C,2-] [e/2A/2C,/2][B,4-=A,4-F,4-^D,4-][^f3/2-e3/2-^d3/2-B3/2-A3/2-B,3/2-A,3/2-F,3/2-^D,3/2-]|
[f2-e2-^d2-B2-A2-B,2-A,2-F,2-^D,2-] [f/2e/2^d/2B/2A/2B,/2A,/2F,/2^D,/2][=g/2-e/2-^d/2-B/2-A/2-B,/2-=G,/2-E,/2-][=g/2f/2-e/2-^d/2-B/2-A/2-B,/2-=G,/2-E,/2-][=g/2-f/2e/2-^d/2-B/2-A/2-B,/2-=G,/2-E,/2-] [=g/2f/2-e/2-^d/2-B/2-A/2-B,/2-=G,/2-E,/2-][f2e2^d2B2A2B,2-=G,2-E,2-][=g3/2-B,3/2-=G,3/2-E,3/2-]|[=g2-B,2-=G,2-E,2-] [=g/2B,/2=G,/2E,/2][B,4-A,4-F,4-E,4-=C,4-][e3/2-^d3/2-=c3/2-B,3/2-A,3/2-F,3/2-E,3/2-=C,3/2-]|[e2-^d2-=c2-B,2-A,2-F,2-E,2-=C,2-] [e/2^d/2=c/2B,/2A,/2F,/2E,/2=C,/2][f/2-B/2-A/2-B,/2-A,/2-F,/2-E,/2-B,,/2-][f/2e/2-B/2-A/2-B,/2-A,/2-F,/2-E,/2-B,,/2-][e/2B/2-A/2-B,/2-A,/2-F,/2-E,/2-B,,/2-] [f/2-B/2-A/2-B,/2-A,/2-F,/2-E,/2-B,,/2-][f/2e/2-B/2-A/2-B,/2-A,/2-F,/2-E,/2-B,,/2-][e3/2B3/2-A3/2-B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][f3/2-B3/2-A3/2-B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-]|[f2-B2-A2-B,2-A,2-F,2-E,2-B,,2-] [f/2B/2A/2B,/2A,/2F,/2E,/2B,,/2][B,4-A,4-F,4-E,4-B,,4-][f3/2-e3/2-^d3/2-B3/2-A3/2-B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-]|
[f2-e2-^d2-B2-A2-B,2-A,2-F,2-E,2-B,,2-] [f/2e/2^d/2B/2A/2B,/2A,/2F,/2E,/2B,,/2][=g/2-e/2-^d/2-B/2-A/2-B,/2-A,/2-F,/2-E,/2-=C,/2-][=g/2f/2-e/2-^d/2-B/2-A/2-B,/2-A,/2-F,/2-E,/2-=C,/2-][f/2e/2-^d/2-B/2-A/2-B,/2-A,/2-F,/2-E,/2-=C,/2-] [=g/2-e/2-^d/2-B/2-A/2-B,/2-A,/2-F,/2-E,/2-=C,/2-][=g/2f/2-e/2-^d/2-B/2-A/2-B,/2-A,/2-F,/2-E,/2-=C,/2-][f3/2e3/2^d3/2B3/2A3/2B,3/2-A,3/2-F,3/2-E,3/2-=C,3/2-][=g3/2-B,3/2-A,3/2-F,3/2-E,3/2-=C,3/2-]|[=g2-B,2-A,2-F,2-E,2-=C,2-] [=g/2B,/2A,/2F,/2E,/2=C,/2][B,4-A,4-F,4-E,4-=C,4-][e3/2-^d3/2-=c3/2-B,3/2-A,3/2-F,3/2-E,3/2-=C,3/2-]|[e2-^d2-=c2-B,2-A,2-F,2-E,2-=C,2-] [e/2^d/2=c/2B,/2A,/2F,/2E,/2=C,/2][f2B2-A2-B,2-A,2-F,2-E,2-B,,2-][e/2-B/2-A/2-B,/2-A,/2-F,/2-E,/2-B,,/2-][feB-A-B,-A,-F,-E,-B,,-] [e/2-B/2-A/2-B,/2-A,/2-F,/2-E,/2-B,,/2-][f3/2-e3/2B3/2-A3/2-B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-]|[f4-B4-A4-B,4-A,4-F,4-E,4-B,,4-] [f/2-B/2A/2B,/2A,/2F,/2E,/2B,,/2]f3[f/2-^d/2-^D/2-]|
[f3/2-^d3/2^D3/2-][f2B2^D2][^g2-e2E2-][g2B2E2-][b/2-g/2-^G/2-E/2]|[b3/2-g3/2G3/2-][b3/2-B3/2-G3/2][b/2B/2][b2-g2E,,2-][b3/2-B3/2-E,,3/2][b/2B/2][a/2-f/2-^D/2-]|[a3/2-f3/2^D3/2-][a2B2^D2][g2-e2E2-][g2B2E2-][b/2-g/2-G/2-E/2]|[b3/2-g3/2G3/2-][b3/2-B3/2-G3/2][b/2B/2][b2-g2E,,2-][b3/2-B3/2-E,,3/2][b/2B/2][a/2-f/2-^D/2-]|
[a3/2-f3/2^D3/2-][a2B2^D2][g2B2-E2-][f2B2-E2-][e/2-B/2-E/2-E,/2-]|[e3/2B3/2-E3/2E,3/2-][^d2B2E,2]e2B2[f/2-^d/2-^D/2-]|[f3/2-^d3/2^D3/2-][f2B2^D2][g2-e2E2-][g2B2E2-][b/2-g/2-G/2-E/2-]|[b/2-g/2-G/2-E/2][b-gG-][b3/2-B3/2-G3/2][b/2B/2][b2-g2E,,2-][b3/2-B3/2-E,,3/2][b/2B/2][a/2-f/2-^D/2-]|
[a3/2-f3/2^D3/2-][a2B2^D2][g2-e2E2-][g2B2E2-][b/2-g/2-G/2-E/2-]|[b-g-G-E][b/2-g/2G/2-][b3/2-B3/2-G3/2][b/2B/2][b2-g2E,,2-][b3/2-B3/2-E,,3/2][b/2B/2][a/2-f/2-^D/2-]|[a3/2-f3/2^D3/2-][a2B2^D2][g2E2-][a2E2][b/2-A,/2-]|[b3/2A,3/2-][a3/2-A,3/2]a/2[g2B,2-][f2B,2][e/2-B,,/2-]|
[e3/2B,,3/2-][^d3/2-B,,3/2]^d/2[e2E,2-][f2E,2-][g/2-E,/2-]|[g3/2E,3/2-][f2E,2]e2^d2[^c/2-^G,/2-]|[c3/2G,3/2-][B2G,2][c2A,2-][e2A,2-][^d/2-A,/2A,,/2-]|[^d3/2A,,3/2-][c3/2-A,,3/2]c/2[B2B,2-][A2B,2-][G/2-B,/2B,,/2-]|
[G3/2B,,3/2-][F3/2-B,,3/2]F/2[E2-E,2][E2-B,,2][E/2-G,/2-]|[E3/2-G,3/2][E2-E,2][E2-B,2][E2G,2]E/2-|E3/2B,2G4-[e/2-G/2-]|[e3-G3-][e/2G/2-][B2G2][A2F2][G/2-E/2-]|
[G3/2E3/2][F2^D2][E2-E,2][E3/2-B,,3/2]E/2-[E/2-G,/2-]|[E3/2-G,3/2][E3/2-E,3/2]E/2-[E2-B,2][E3/2-G,3/2]E/2E/2-|E3/2-[E3/2-B,3/2]E/2G4-[e/2-G/2-]|[e3-G3-][e/2G/2-][B2G2][A2F2][G/2-E/2-]|
[G3/2E3/2][F2^D2][E2-E,2][E2-B,,2][E/2-G,/2-]|[E3/2-G,3/2][E2-E,2][E2-B,2][E2G,2]E/2-|E3/2-[E2-B,2][G/2-E/2] G3-G/2-[b/2-G/2-]|[b3-G3-][b/2G/2-][B2G2][A2F2][G/2-E/2-]|
[G3/2E3/2][F2^D2][G2E2-][B2E2][c/2-A,/2-]|[c3/2A,3/2-][A2A,2][G2B,2-][F2B,2][E/2-B,,/2-]|[E3/2B,,3/2-][^D2B,,2][E3/2E,3/2-]E,/2-[b2E,2][^c'/2-A,/2-]|[c'3/2A,3/2-][a2A,2][g2B,2-][f2B,2][e/2-B,,/2-]|
[e3/2B,,3/2-][^d2B,,2][e2E,2-][B2E,2][c/2-A,/2-]|[c3/2A,3/2-][A2A,2][G2B,2-][F2B,2][E/2-B,,/2-]|[E3/2B,,3/2-][^D2B,,2][E2E,2-][B,2E,2][C/2-A,,/2-]|[C3/2A,,3/2-][A,2A,,2][G,2B,,2-][F,2B,,2][E,/2-B,,/2-]|
[E,3/2B,,3/2-][^D,2B,,2][^D,4E,,4-]E,,/2-|[E,3-E,,3-][E,/2-E,,/2]E,2-E,/2 z2|zb3- b/2z/2=g3-|=g-[=g/2e/2-]e3z/2[=d3-c3-]|
[dc][=g4B4][f3-e3-^A3-]|[f-e-^A-][f/2-e/2-B/2-^A/2E/2-C/2-B,/2-=G,/2-][f3-e3-B3-E3-C3-B,3-=G,3-][f/2e/2B/2E/2C/2B,/2=G,/2][f-c-E-C-B,-F,-] [f/2e/2-c/2-E/2-C/2-B,/2-F,/2-][e/2-c/2-E/2-C/2-B,/2-F,/2-][f/2-e/2c/2-E/2-C/2-B,/2-F,/2-][f/2-c/2-E/2-C/2-B,/2-F,/2-]|[f/2e/2-c/2-E/2-C/2-B,/2-F,/2-][e/2-c/2E/2C/2B,/2F,/2][f/2-e/2B/2-E/2-C/2-B,/2-=G,/2-][f/2-B/2-E/2-C/2-B,/2-=G,/2-] [f/2e/2-B/2-E/2-C/2-B,/2-=G,/2-][e/2-B/2-E/2-C/2-B,/2-=G,/2-][f/2-e/2B/2-E/2-C/2-B,/2-=G,/2-][f/2-B/2-E/2-C/2-B,/2-=G,/2-] [f/2e/2-B/2-E/2-C/2-B,/2-=G,/2-][e/2-B/2E/2C/2B,/2=G,/2][f/2-e/2c/2-^A/2-E/2-C/2-B,/2-F,/2-][f/2-c/2^A/2-E/2-C/2-B,/2-F,/2-] [f/2e/2-d/2-^A/2-E/2-C/2-B,/2-F,/2-][e/2-d/2^A/2-E/2-C/2-B,/2-F,/2-][f/2-e/2c/2-^A/2-E/2-C/2-B,/2-F,/2-][f/2-c/2^A/2-E/2-C/2-B,/2-F,/2-]|[f/2e/2-d/2-^A/2-E/2-C/2-B,/2-F,/2-][e/2-d/2^A/2E/2C/2B,/2F,/2][f/2-e/2c/2-B/2-E/2-C/2-B,/2-=G,/2-][f/2-c/2B/2-E/2-C/2-B,/2-=G,/2-] [f/2e/2-d/2-B/2-E/2-C/2-B,/2-=G,/2-][e/2-d/2B/2-E/2-C/2-B,/2-=G,/2-][f/2-e/2c/2-B/2-E/2-C/2-B,/2-=G,/2-][f/2-c/2B/2-E/2-C/2-B,/2-=G,/2-] [f/2e/2-B/2-E/2-C/2-B,/2-=G,/2-][e/2-B/2E/2C/2B,/2=G,/2][f/2-e/2E/2-C/2-B,/2-F,/2-][f/2-E/2-C/2-B,/2-F,/2-] [f/2e/2-E/2-C/2-B,/2-F,/2-][e/2-E/2-C/2-B,/2-F,/2-][f/2-e/2E/2-C/2-B,/2-F,/2-][f/2-E/2-C/2-B,/2-F,/2-]|
[f/2e/2-E/2-C/2-B,/2-F,/2-][e/2-E/2C/2B,/2F,/2][f/2-e/2B/2-E/2-C/2-B,/2-=G,/2-][f/2-B/2-E/2-C/2-B,/2-=G,/2-] [f/2e/2-B/2-E/2-C/2-B,/2-=G,/2-][e/2-B/2-E/2-C/2-B,/2-=G,/2-][f/2-e/2B/2-E/2-C/2-B,/2-=G,/2-][f/2-B/2-E/2-C/2-B,/2-=G,/2-] [f/2e/2-B/2-E/2-C/2-B,/2-=G,/2-][e/2-B/2E/2C/2B,/2=G,/2][f/2-e/2c/2-^A/2-E/2-C/2-B,/2-F,/2-][f/2-c/2^A/2-E/2-C/2-B,/2-F,/2-] [f/2e/2-d/2-^A/2-E/2-C/2-B,/2-F,/2-][e/2-d/2^A/2-E/2-C/2-B,/2-F,/2-][f/2-e/2c/2-^A/2-E/2-C/2-B,/2-F,/2-][f/2-c/2^A/2-E/2-C/2-B,/2-F,/2-]|[f/2e/2-d/2-^A/2-E/2-C/2-B,/2-F,/2-][e/2-d/2^A/2E/2C/2B,/2F,/2][f/2-e/2c/2-B/2-E/2-C/2-B,/2-=G,/2-][f/2-c/2B/2-E/2-C/2-B,/2-=G,/2-] [f/2e/2-d/2-B/2-E/2-C/2-B,/2-=G,/2-][e/2-d/2B/2-E/2-C/2-B,/2-=G,/2-][f/2-e/2c/2-B/2-E/2-C/2-B,/2-=G,/2-][f/2-c/2B/2-E/2-C/2-B,/2-=G,/2-] [f/2e/2-B/2-E/2-C/2-B,/2-=G,/2-][e/2-B/2E/2C/2B,/2=G,/2][f/2-e/2^A/2-E/2-C/2-B,/2-F,/2-][f/2-^A/2-E/2-C/2-B,/2-F,/2-] [f/2e/2-^A/2-E/2-C/2-B,/2-F,/2-][e/2-^A/2-E/2-C/2-B,/2-F,/2-][f/2-e/2^A/2-E/2-C/2-B,/2-F,/2-][f/2-^A/2-E/2-C/2-B,/2-F,/2-]|[f/2e/2-^A/2-E/2-C/2-B,/2-F,/2-][e/2-^A/2E/2C/2B,/2F,/2][f/2-e/2B/2-E/2-C/2-B,/2-=G,/2-][f/2-B/2-E/2-C/2-B,/2-=G,/2-] [f/2e/2-B/2-E/2-C/2-B,/2-=G,/2-][e/2-B/2-E/2-C/2-B,/2-=G,/2-][f/2-e/2B/2-E/2-C/2-B,/2-=G,/2-][fB-E-C-B,-=G,-][B/2E/2C/2B,/2=G,/2][e2-B2E2-C2-B,2-F,2-][e-c-E-C-B,-F,-]|[e-cE-C-B,-F,-][e4c4-^A4-E4-C4-B,4-F,4-][c2^A2E2C2B,2F,2]z|
z=g2-=g/2z2=f2-=f/2-|=f3/2^f3-f/2z/2e2-e/2-|e3/2d3-d/2z/2[e2-=c2-][e/2-=c/2-]|[e3/2-=c3/2][e4-B4][e2-^A2-][e/2-^A/2-]|
[e^A-]^A/2[e4=G4][d2-F2-F,2-][d/2-F/2-F,/2-]|[d3/2F3/2F,3/2-][^c4E4F,4-][B2-=D2-F,2-^F,,2-][B/2-D/2-F,/2-F,,/2-]|[B3/2D3/2F,3/2-F,,3/2-][^A4C4F,4F,,4][B2-D2-B,,2-][B/2-D/2-B,,/2-]|[B3-D3-B,,3-][B-D-=D,-B,,-] [B/2-D/2-F,/2-D,/2B,,/2-][BDF,B,,-][B,3/2-B,,3/2-][D-B,-B,,-]|
[F/2-D/2B,/2-B,,/2-][FB,-B,,-][B3/2B,3/2-B,,3/2-][d-B,B,,-] [f/2-d/2B,,/2-][fB,,][b2-d2-B,2-][b/2-d/2-B,/2-]|[b3/2d3/2B,3/2][a4=c4=C4][a2-=g2-B2-D2-][a/2-=g/2-B/2-D/2-]|[a3/2=g3/2B3/2D3/2][f3-=A3-D,3-][f/2A/2D,/2-]D,/2[=g2-B2-=G,2-][=g/2-B/2-=G,/2-]|[=g3/2B3/2=G,3/2][f4A4A,4][f2-e2-=G2-B,2-][f/2-e/2-=G/2-B,/2-]|
[f3/2e3/2=G3/2B,3/2-][^d-F-B,B,,-][^d2-F2-B,,2-][^d/2F/2B,,/2-]B,,/2[e2-=c2-=C,2-][e/2-=c/2-=C,/2-]|[e3/2=c3/2=C,3/2][=d4B4D,4][=c2-A2-E,2-][=c/2-A/2-E,/2-]|[=c3/2A3/2E,3/2-][B-^G-E,E,,-][B3G3E,,3][=c2-A2-A,2-A,,2-][=c/2-A/2-A,/2-A,,/2-]|[=c3/2A3/2A,3/2-A,,3/2][B4=G4A,4-B,,4][B2-A2-F2-A,2-=C,2-][B/2-A/2-F/2-A,/2-=C,/2-]|
[B3/2A3/2F3/2A,3/2-=C,3/2-][=G4E4A,4=C,4][=G2-E2-A,2-F,2-E,2-B,,2-][=G/2-E/2-A,/2-F,/2-E,/2-B,,/2-]|[=G3/2E3/2A,3/2F,3/2E,3/2B,,3/2][F4^D4A,4F,4E,4B,,4][A,2-F,2-E,2-B,,2-][A,/2-F,/2-E,/2-B,,/2-]|[A,3/2F,3/2E,3/2B,,3/2][F4E4^D4B,4A,4F,4E,4B,,4][F2E2-^D2-B,2-A,2-F,2-E,2-=C,2-][=G/2-E/2-^D/2-B,/2-A,/2-F,/2-E,/2-=C,/2-]|[=G3/2E3/2^D3/2B,3/2A,3/2F,3/2E,3/2=C,3/2][A4-E4-=C4-A,4F,4E,4=C,4][A2E2-=C2-A,2-F,2-E,2-=C,2-][=G/2-E/2-=C/2-A,/2-F,/2-E,/2-=C,/2-]|
[=G3/2E3/2-=C3/2-A,3/2F,3/2E,3/2=C,3/2][F2E2-=C2-A,2-F,2-E,2-=C,2-][E2E2=C2A,2F,2E,2=C,2][F-B,-A,-F,-E,-B,,-][F/2E/2-B,/2-A,/2-F,/2-E,/2-B,,/2-][F-EB,-A,-F,-E,-B,,-]|[F/2E/2-B,/2-A,/2-F,/2-E,/2-B,,/2-][EB,-A,F,E,B,,][F4-B,4A,4F,4E,4B,,4][F2-A,2-F,2-E,2-B,,2-][F/2-A,/2-F,/2-E,/2-B,,/2-]|[F3/2A,3/2F,3/2E,3/2B,,3/2][F4E4^D4B,4A,4F,4E,4B,,4][F2E2-^D2-B,2-A,2-F,2-E,2-=C,2-][=G/2-E/2-^D/2-B,/2-A,/2-F,/2-E,/2-=C,/2-]|[=G3/2E3/2^D3/2B,3/2A,3/2F,3/2E,3/2=C,3/2][A4-E4-=C4-A,4F,4E,4=C,4][A2E2-=C2-A,2-F,2-E,2-=C,2-][=G/2-E/2-=C/2-A,/2-F,/2-E,/2-=C,/2-]|
[=G3/2E3/2-=C3/2-A,3/2F,3/2E,3/2=C,3/2][F2E2-=C2-A,2-F,2-E,2-=C,2-][E2E2=C2A,2F,2E,2=C,2][F2-B,2-A,2-F,2-E,2-B,,2-][F/2-B,/2-A,/2-F,/2-E,/2-B,,/2-]|[F3/2B,3/2A,3/2F,3/2-E,3/2-B,,3/2-][^G4=F4-=D4-B,4F,4-E,4-B,,4-][A2-=F2-D2-A,2-F,2E,2B,,2-][A/2-=F/2-D/2-A,/2-B,,/2-]|[A3/2=F3/2-D3/2-A,3/2B,,3/2-][B3/2-=F3/2-D3/2-^G,3/2-B,,3/2][B-=FDG,-] [B3/2G,3/2][B2A2-G2-E2-D2-A,2-][=c/2-A/2-G/2-E/2-D/2-A,/2-]|[=c3/2A3/2G3/2E3/2D3/2A,3/2][d4-A4-=F4-D4B,4A,4=F,4][d2A2-=F2-D2-B,2-A,2-=F,2-][=c/2-A/2-=F/2-D/2-B,/2-A,/2-=F,/2-]|
[=c3/2A3/2-=F3/2-D3/2B,3/2A,3/2=F,3/2][B2A2-=F2-D2-B,2-A,2-=F,2-][A2A2=F2D2B,2A,2=F,2][BE-D-B,-A,-E,-][A/2-E/2-D/2-B,/2-A,/2-E,/2-][B/2-A/2E/2-D/2-B,/2-A,/2-E,/2-][B/2E/2-D/2-B,/2-A,/2-E,/2-]|[A3/2E3/2-D3/2B,3/2A,3/2E,3/2][B4-E4-D4B,4A,4E,4][B2-E2-D2-B,2-A,2-E,2-][B/2-E/2-D/2-B,/2-A,/2-E,/2-]|[B3/2E3/2D3/2B,3/2A,3/2E,3/2][B4A4G4E4D4B,4A,4E,4][B2A2-G2-E2-D2-B,2-A,2-=F,2-][=c/2-A/2-G/2-E/2-D/2-B,/2-A,/2-=F,/2-]|[=c3/2A3/2G3/2E3/2D3/2B,3/2A,3/2=F,3/2][d4-A4-=F4-D4B,4A,4=F,4][d2A2-=F2-D2-B,2-A,2-=F,2-][=c/2-A/2-=F/2-D/2-B,/2-A,/2-=F,/2-]|
[=c3/2A3/2-=F3/2-D3/2B,3/2A,3/2=F,3/2][B2A2-=F2-D2-B,2-A,2-=F,2-][A2A2=F2D2B,2A,2=F,2][B2-E2-D2-E,2-][B/2-E/2-D/2-E,/2-]|[B3/2E3/2-D3/2-E,3/2-][^c4B4-=G4-E4E4D4E,4][d2-B2-=G2-D2-][d/2-B/2-=G/2-D/2-]|[d3/2B3/2-=G3/2-D3/2][e2-B2=G2^C2-][e2C2][e2d2-c2-A2-=G2-D2-][=f/2-d/2-c/2-A/2-=G/2-D/2-]|[=f3/2d3/2c3/2A3/2-=G3/2-D3/2][=g4-d4-^A4-=A4-=G4-E4D4^A,4][=g2d2-^A2-=A2-=G2-E2-D2-^A,2-][=f/2-d/2-^A/2-=A/2-=G/2-E/2-D/2-^A,/2-]|
[=f3/2d3/2-^A3/2-=A3/2-=G3/2-E3/2D3/2^A,3/2][e2d2-^A2-=A2-=G2-E2-D2-^A,2-][d2d2^A2=A2=G2E2D2^A,2][e/2-A/2-=G/2-E/2-D/2-=A,/2-] [e/2d/2-A/2-=G/2-E/2-D/2-A,/2-][d/2A/2-=G/2-E/2-D/2-A,/2-][e/2-A/2-=G/2-E/2-D/2-A,/2-][e/2d/2-A/2-=G/2-E/2-D/2-A,/2-]|[d3/2A3/2-=G3/2E3/2D3/2A,3/2][e4A4E4D4A,4][E2-D2-A,2-][E/2-D/2-A,/2-]|[E3/2D3/2A,3/2][e4d4c4A4=G4E4D4A,4][e2d2-c2-A2-=G2-E2-D2-^A,2-][=f/2-d/2-c/2-A/2-=G/2-E/2-D/2-^A,/2-]|[=f3/2d3/2c3/2A3/2-=G3/2-E3/2D3/2^A,3/2][=g4-d4-^A4-=A4-=G4-E4D4^A,4][=g2d2-^A2-=A2-=G2-E2-D2-^A,2-][=f/2-d/2-^A/2-=A/2-=G/2-E/2-D/2-^A,/2-]|
[=f3/2d3/2-^A3/2-=A3/2-=G3/2-E3/2D3/2^A,3/2][e2d2-^A2-=A2-=G2-E2-D2-^A,2-][d2d2^A2=A2=G2E2D2^A,2][c2=A,2-A,,2-][A,/2-A,,/2-]|[A2A,2-A,,2-] [c2A,2-A,,2-] [e2A,2-A,,2] [a2A,2]|^g2 [g2C2-] [^f3/2-C3/2]f/2 [f2D2-]|[e2D2] [e2C2-] [d3/2-C3/2]d/2 [d2B,2-]|
[c2B,2-] [c2B,2-A,2-] [B2B,2-A,2] [B2B,2-G,2-]|[A2B,2-G,2] [A2B,2-^F,2-] [^G3/2-B,3/2-F,3/2][G/2B,/2-] [G2B,2-E,2-]|[^F2B,2E,2-] [F2D2-E,2-] [E2D2E,2] [e2E2-C2-E,2-]|[d2E2-C2E,2-] [d2E2-B,2-E,2-] [c3/2-E3/2-B,3/2E,3/2-][c/2E/2E,/2-] [c2A,2-E,2-]|
[B2A,2E,2-] [B2G,2-E,2-] [A3/2-G,3/2E,3/2-][A/2E,/2] [A2F,2-]|[G2F,2] [G2E,2-] [F2E,2] [F2D,2-]|[E2D,2] [E2^C,2-] [D2C,2] [D2B,,2-]|[C2B,,2] [C2A,,2-] [B,2A,,2] [B,2^G,,2-]|
[A,2G,,2] [A,2-F,,2-] [^D2A,2F,,2] [^D2-A,2-E,,2-]|[^D2A,2E,,2-] [E4-G,4-E,,4] [E2-G,2]|E3/2z[g2-B2-G2][g2B2E2][a3/2-c3/2-A3/2-]|[a/2-c/2-A/2][a2c2E2][c'2-e2-c2][c'2e2E2][b3/2-d3/2-B3/2-]|
[b/2-d/2-B/2][b2d2E2][B2-G2E,,2-][B2E2E,,2][c3/2-A,,3/2-A,,,3/2-]|[c/2A,,/2-A,,,/2-][B2A,,2-A,,,2-][A2A,,2-A,,,2-][G2A,,2A,,,2]A3/2-|A/2E2[g2-B2-G2][g2B2E2][a3/2-c3/2-A3/2-]|[a/2-c/2-A/2][a2c2E2][c'2-e2-c2][c'2e2E2][b3/2-d3/2-B3/2-]|
[b/2-d/2-B/2][b2d2E2][B2-G2E,,2-][B2E2E,,2][c3/2-A,,3/2-]|[c/2A,,/2-][d2A,,2-][e2A,,2-][G2A,,2-][A3/2-A,,3/2-]|[A/2A,,/2-][B-A,,]B[c2C,2-][E2C,2][F3/2-D,3/2-]|[F/2D,/2-][d2D,2-][c/2-D,/2D,,/2-][c3/2D,,3/2-][B3/2-D,,3/2] B/2[e3/2-c3/2-E,3/2-]|
[e/2-c/2E,/2-][e2A2E,2-][d/2-B/2-E,/2E,,/2-][d3/2-B3/2E,,3/2-][d3/2-G3/2-E,,3/2] [d/2G/2][c3/2-A3/2-A,,3/2-]|[c/2-A/2A,,/2-][c2E2A,,2-][B2-G2A,,2-][B2E2A,,2-][c3/2-A3/2-A,,3/2-]|[c/2-A/2A,,/2-][c3/2-E3/2-A,,3/2] [c/2E/2][g2-B2-G2][g2B2E2][a3/2-c3/2-A3/2-]|[a/2-c/2-A/2][a2c2E2][c'2-e2-c2][c'2e2E2][b3/2-d3/2-B3/2-]|
[b/2-d/2-B/2][b2d2E2][B2-G2E,,2-][B2E2E,,2][c3/2-A,,3/2-A,,,3/2-]|[c/2A,,/2-A,,,/2-][B2A,,2-A,,,2-][A2A,,2-A,,,2-][G2A,,2-A,,,2-][A3/2-A,,3/2-A,,,3/2-]|[A/2A,,/2A,,,/2]E2[g2-B2-G2][g2B2E2][a3/2-c3/2-A3/2-]|[a/2-c/2-A/2][a2c2E2][c'2-e2-c2][c'2e2E2][b3/2-d3/2-B3/2-]|
[b/2-d/2-B/2][b2d2E2][B2-G2E,,2-][B2E2E,,2][c3/2-A,,3/2-A,,,3/2-]|[c/2A,,/2-A,,,/2-][d2A,,2-A,,,2-][e2A,,2-A,,,2-][G2A,,2-A,,,2-][A3/2-A,,3/2-A,,,3/2-]|[A/2A,,/2A,,,/2]B2[c2C,2-][E2C,2][F3/2-D,3/2-]|[F/2D,/2-][G2D,2-][A/2-D,/2D,,/2-][A3/2D,,3/2-][B,3/2-D,,3/2] B,/2[C3/2-E,3/2-]|
[C/2E,/2-][=D2E,2-][E/2-E,/2E,,/2-][E3/2E,,3/2-][G,2E,,2][A,3/2-A,,3/2-]|[A,/2-A,,/2][A,2-E,,2][A,2-C,2][A,2A,,2]E,3/2-|E,/2C,2A,2E,2C3/2-|C2- C/2-[A4C4-][E3/2-C3/2-]|
[E/2C/2][D2B,2][C2A,2][B,2G,2][C3/2-A,3/2-]|[C-A,][C3/2E,3/2-]E,/2C2-[C/2A,/2-]A,3/2E-|E-[E/2C/2-]C3/2A2-[A/2E/2-]E3/2c-|c3-[a4c4-][e-c-]|
[ec][d2B2][c2A2][B2G2][c-A-]|[cA-][e2A2][f2D2-][d2D2][c-E-]|[cE-][B2E2][A2E,2-][G2E,2][A-A,-]|[AA,-][E2A,2][F2D,2-][D2D,2][C-E,-]|
[CE,-][B,2E,2][A,2E,,2-][G,2E,,2][A,-A,,-]|[A,A,,-][E,2A,,2][F,2D,,2-][D,2D,,2][C,-E,,-]|[C,-E,,-][A,2C,2E,,2-][B,,2-E,,2-][G,3/2-B,,3/2-E,,3/2][G,/2B,,/2][G,-A,,-A,,,-]|[G,6-A,,6-A,,,6-] [G,/2-A,,/2-A,,,/2-][A,3/2-G,3/2A,,3/2-A,,,3/2-]|
[A,8-A,,8-A,,,8-]|[A,4A,,4A,,,4] 
