% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K181.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=404
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [e4A,4-] [e2-E2-A,2-]|[e2E2A,2-] [fC-A,-][eC-A,-] [fC-A,-][eCA,] [fA,-][eA,-]|[dA,-][eA,] [e4D4-] [f2-D2-A,2-]|[f2-D2-A,2] [f4-D4F,4] [f2-F2-D,2-]|
[f2F2D,2] [e2C2-A,2-E,2-] [d2C2-A,2-E,2-] [c2C2-A,2-E,2-]|[B2C2A,2E,2] [A2B,2-A,2-E,2-] [B2B,2-A,2-E,2-] [A2B,2-A,2-E,2-]|[G2B,2A,2E,2] [G4A,4] [A2-E,2-]|[A2-E,2] [A3-C,3-][A/2C,/2-]C,/2 [E2-A,,2-]|
[E2A,,2] [e4A,4-E,4-C,4-A,,4-] [e2-A,2-E,2-C,2-A,,2-]|[e2A,2-E,2-C,2-A,,2-] [fA,-E,-C,-A,,-][eA,-E,-C,-A,,-] [fA,-E,-C,-A,,-][eA,-E,-C,-A,,-] [fA,-E,-C,-A,,-][eA,-E,-C,-A,,-]|[dA,-E,-C,-A,,-][eA,E,C,A,,] [f4D4-] [g2-D2-A,2-]|[g2-D2-A,2] [g4D4-F,4] [a2-D2-D,2-]|
[a2D2D,2] [a2C2-A,2-E,2-] [g2C2-A,2-E,2-] [g2C2-A,2-E,2-]|[f2C2A,2E,2] [f2B,2-A,2-E,2-] [e2B,2-A,2-E,2-] [e2B,2-A,2-E,2-]|[d2B,2A,2E,2] [d4A,4] [c2-E,2-]|[c2-E,2] [c2C,2-] C,2 [A2-A,,2-]|
[A2A,,2] [G2-E2] [G2B,2] [B2-D2-G,2]|[B2-D2E,2] [B2-C2-A,2] [B2C2-E,2] [A2-C2-C,2]|[A2C2A,,2] [G2-E2] [G3/2B,3/2-]B,/2 [d2-G2-G,2]|[d2-G2E,2] [d2-A2-A,2] [d2A2-E,2] [c2-A2-C,2]|
[c2A2A,,2] [B2-E2] [B3/2B,3/2-]B,/2 [b2-d2-G,2]|[b2-d2E,2] [b2-c2-A,2] [b2c2-E,2] [a2-c2-C,2]|[a2c2A,,2] [g2-B2-E2] [g3/2B3/2-B,3/2-][B/2B,/2] [d2-G2-G,2]|[d2-G2E,2] [d2-A2-A,2] [d2A2-E,2] [c2-A2-C,2]|
[c2A2A,,2] [B2-E2] [B2B,2] [B2-D2-G,2]|[B2-D2E,2] [B2-C2-A,2] [B2C2-E,2] [A2-C2-C,2]|[A2C2A,,2] [G2E,,2-] [B2E,,2-] [E2E,,2-]|[G2E,,2-] [B,2E,,2-] [E2E,,2-] [G,2E,,2-]|
[B,2E,,2] [F,E,,-][E,E,,-] [F,E,,-]E,,/2-[E,2-E,,2-][E,/2-E,,/2-]|[E,6E,,6-] E,,/2zB/2-|B4 =c4|[^d4-=c4A4E4] [^d4=c4A4E4]|
[e4=c4A4E4] [f2B2-A2-^D2-] [g2B2A2^D2]|[a4-B4A4^D4] [a4B4A4^D4]|[B4A4^D4] =c4|[^d4-=c4A4E4] [^d4=c4A4E4]|
[e4=c4A4E4] [f2B2-A2-^D2-] [g2B2A2^D2]|[a4-B4A4^D4] [a4-B4A4^D4]|[a4^c4A4^D4] [a4=c4-G4-F4-^D4-]|[g4=c4G4F4^D4] [a2=c2-G2-F2-^D2-] [g2=c2-G2-F2-^D2-]|
[f4=c4G4F4^D4] [f2C2-] [=f2C2-]|[^d2C2-C,2-] [^c2-C2C,2] [c4C4-]|C/2-[G3-C3-][G/2-C/2] G/2A3-A/2-|A/2[=c4-A4F4C4][=c3-A3-F3-C3-][=c/2-A/2-F/2-C/2-]|
[=c/2A/2F/2C/2][^c4A4F4C4][^d2G2-F2-=C2-][=f3/2-G3/2-F3/2-=C3/2-]|[=f/2G/2F/2=C/2][^f4-G4F4=C4][f3-G3-F3-=C3-][f/2-G/2-F/2-=C/2-]|[f/2G/2F/2=C/2][G4F4=C4]A3-A/2-|A/2[=c4-A4F4^C4][=c3-A3-F3-C3-][=c/2-A/2-F/2-C/2-]|
[=c/2A/2F/2C/2][^c4A4F4C4][^d2G2-F2-=C2-][=f3/2-G3/2-F3/2-=C3/2-]|[=f/2G/2F/2=C/2][^f4-G4F4=C4][f3-=c3-A3-F3-E3-=C3-][f/2-=c/2-A/2-F/2-E/2-=C/2-]|[f/2=c/2-A/2F/2E/2=C/2][=g4=c4-A4F4E4=C4][a3-=c3-A3-F3-E3-=C3-][a/2-=c/2-A/2-F/2-E/2-=C/2-]|[a/2=c/2-A/2F/2E/2=C/2][=g4=c4-A4F4E4=C4][f3-=c3-A3-F3-E3-=C3-][f/2-=c/2-A/2-F/2-E/2-=C/2-]|
[f/2=c/2-A/2F/2E/2=C/2][e4=c4A4F4E4=C4][f2B2-A2-F2-E2-B,2-][e3/2-B3/2-A3/2-F3/2-E3/2-B,3/2-]|[e/2B/2-A/2F/2E/2B,/2][^d4-B4-A4F4E4B,4][^d3B3-A3-F3-E3-=C3-][B/2-A/2-F/2-E/2-=C/2-]|[B/2-A/2F/2E/2=C/2][e4B4A4F4E4=C4][a3-=c3-A3-F3-E3-=C3-][a/2-=c/2-A/2-F/2-E/2-=C/2-]|[a/2=c/2-A/2F/2E/2=C/2][=g4=c4-A4F4E4=C4][f3-=c3-A3-F3-E3-=C3-][f/2-=c/2-A/2-F/2-E/2-=C/2-]|
[f/2=c/2-A/2F/2E/2=C/2][e4=c4A4F4E4=C4][e3-B3-B,3-][e/2-B/2-B,/2-]|[e/2B/2-B,/2-][f4-B4-B,4B,,4][f2-B2-B,2-][f/2B/2-B,/2-][BB,-]|B,/2z/2[f2-^D2][f2F2][^g2-E2][g-G-]|[gG][a2-^C2][a2-E2][a2^D2]F-|
F[b2-B,2][b2^D2][g2-E2][g-G-]|[gG][a2-C2][a2-E2][a2^D2]F-|F[b2-B,2][b2^D2][g2-E2][g-B-]|[gB][b2-^D2][b2B2][a2-C2][a-A-]|
[aA][g2-B,2][g2G2][f2-A,2][f-F-]|[fF][e2-G,2][e2E2][^d2-F,2][^d-^D-]|[^d^D][e2-E,2][e2E2][f2B,,2-][e-B,,-]|[eB,,-][^d2B,,2-][^c2B,,2][B2B,,2-][A-B,,-]|
[AB,,-][G2B,,2-][F2B,,2-][G2B,,2-B,,,2-][B-B,,-B,,,-]|[BB,,-B,,,-][A2B,,2-B,,,2-][G2B,,2-B,,,2][F2B,,2-B,,,2-][E-B,,-B,,,-]|[EB,,-B,,,-][^D2B,,2-B,,,2-][C2B,,2-B,,,2][CB,,-B,,,-] [B,B,,-B,,,-][CB,,-B,,,-]|[B,,/2-B,,,/2-][B,6-B,,6-B,,,6-][B,3/2-B,,3/2B,,,3/2-]|
[B,2B,,,2-] B,,,3/2F4-F/2|=G4 [^A4-=G4E4B,4]|[^A4=G4E4B,4] [B4=G4E4B,4]|[c2F2-E2-^A,2-] [^d2F2E2^A,2] [e4-F4E4^A,4]|
[e4F4E4^A,4] [F4E4^A,4]|=G4 [^A4-=G4E4B,4]|[^A4=G4E4B,4] [B4=G4E4B,4]|[c2F2-E2-^A,2-] [^d2F2E2^A,2] [e4-F4E4^A,4]|
[e4F4E4^A,4] [e4F4E4^A,4]|[^dB-F-E-^D-=A,-][eB-F-E-^D-A,-] [f2-B2-F2E2^D2A,2] [f4B4-F4E4^D4A,4]|[eB-E-B,-G,-][fB-E-B,-G,-] [g2-B2-E2B,2G,2] [g4B4E4B,4G,4]|[fB-B,-F,-^D,-][gB-B,-F,-^D,-] [a2-B2-B,2F,2^D,2] [a4B4-B,4F,4^D,4]|
[gB-B,-G,-E,-][aB-B,-G,-E,-] [b2-B2-B,2G,2E,2] [b4B4B,4G,4E,4]|[c2A,,2-] [a2A,,2-] [g/2-A,/2-A,,/2][g3/2A,3/2-] [f2A,2]|[g2B,2-] [e2B,2-] [f2B,2B,,2-] [^d2B,,2]|[^d4E,4-] [e4-E,4-B,,4]|
[e2E,2-E,,2-] [E,2E,,2-] [F4E,,4]|=G4 [^A4-=G4E4B,4]|[^A4=G4E4B,4] [B4=G4E4B,4]|[c2F2-E2-^A,2-] [^d2F2E2^A,2] [e4-F4E4^A,4]|
[e4F4E4^A,4] [F4E4^A,4]|=G4 [^A4-=G4E4B,4]|[^A4=G4E4B,4] [B4=G4E4B,4]|[c2F2-E2-^A,2-] [^d2F2E2^A,2] [e4-F4E4^A,4]|
[e4F4E4^A,4] [e4F4E4^A,4]|[^dB-F-E-^D-=A,-][eB-F-E-^D-A,-] [f2-B2-F2E2^D2A,2] [f4B4-F4E4^D4A,4]|[eB-E-B,-G,-][fB-E-B,-G,-] [g2-B2-E2B,2G,2] [g4B4E4B,4G,4]|[fB-B,-F,-^D,-][gB-B,-F,-^D,-] [a2-B2-B,2F,2^D,2] [a4B4-B,4F,4^D,4]|
[gB-B,-G,-E,-][aB-B,-G,-E,-] [b2-B2-B,2G,2E,2] [b4B4B,4G,4E,4]|[c2A,,2-] [a2A,,2] [g2A,2-] [f2A,2]|[g2B,2-] [e2B,2-] [f2B,2-B,,2-] [^d2B,2B,,2]|[e2C2-] [e2C2] [^d2A,2-] [c2A,2]|
[B2^D2-] [=A2^D2] [^G2B,2-] [F2B,2]|[G2E2] E2 [A2A,2-] [F2A,2]|[G2B,2-] [E2B,2-] [F2B,2-B,,2-] [^D2B,2B,,2]|[E2C,2-] [E2C,2] [^D2A,,2-] [C2A,,2]|
[B,2^D,2-] [A,2^D,2] [G,2B,,2-] [F,2B,,2]|[G,2E,2] E,2 [A,2A,,2-] [F,2A,,2]|[G,2B,,2-] [E,2B,,2-] [F,2B,,2-B,,,2-] [^D,2B,,2B,,,2]|[^D,4-E,,4-] [^D,/2E,,/2-][E,3-E,,3-][E,/2-E,,/2-]|
[E,3-E,,3-][E,/2E,,/2-]E,,-[E3-E,,3-][E/2-E,,/2]|E/2B4B3-B/2-|B/2B4B3-B/2-|B/2B2=c2[=d3-=F3-E3-=D3-][d/2-=F/2-E/2-D/2-]|
[d/2-=F/2E/2D/2][d4=F4E4D4][=c3-=F3-E3-D3-][=c/2-=F/2-E/2-D/2-]|[=c/2=F/2E/2D/2][B4=F4E4D4][A3-=F3-E3-D3-][A/2-=F/2-E/2-D/2-]|[A/2=F/2E/2D/2][=f4-G4=F4E4D4][=f3-A3-=F3-E3-D3-][=f/2-A/2-=F/2-E/2-D/2-]|[=f/2-A/2=F/2E/2D/2][=f4G4-E4-E,4-][^d3-G3-E3-E,3-][^d/2-G/2-E/2-E,/2-]|
[^d/2G/2-E/2-E,/2-][e4G4E4E,4]E3-E/2-|E/2B4B3-B/2-|B/2B4B3-B/2-|B/2B2=c2[=d3-=F3-E3-D3-][d/2-=F/2-E/2-D/2-]|
[d/2-=F/2E/2D/2][d4=F4E4D4][=c3-=F3-E3-D3-][=c/2-=F/2-E/2-D/2-]|[=c/2=F/2E/2D/2][B4=F4E4D4][A3-=F3-E3-D3-][A/2-=F/2-E/2-D/2-]|[A/2=F/2E/2D/2][=f4-G4=F4E4D4][=f3-A3-=F3-E3-D3-][=f/2-A/2-=F/2-E/2-D/2-]|[=f/2-A/2=F/2E/2D/2][=f4G4-E4-][^d3-G3-E3-B,3-][^d/2-G/2-E/2-B,/2-]|
[^d/2G/2-E/2-B,/2][e4-G4E4E,4-][e3E,3-]E,/2-|E,/2z[e4-=c4][e2-=c2-][e/2-=c/2-]|[e3/2-=c3/2][e4=c4][=d=c-][e=c-][=f/2-=c/2-]|[=f/2=c/2-][=g=c][a4=F4][a2-=F2-][a/2-=F/2-]|
[a3/2=F3/2][d4B4][^cB-][dB-][e/2-B/2-]|[e/2B/2-][^fB][=g4E4][=g2-E2-][=g/2-E/2-]|[=g3/2E3/2][=c4A4][BA-][=cA-][d/2-A/2-]|[d/2A/2-][eA][=f4D4][=f2-D2-][=f/2-D/2-]|
[=f3/2D3/2][B4=G4][A=G-][B=G-][=c/2-=G/2-]|[=c/2=G/2-][d=G][e2E2-=C2-][=c2E2=C2][B2=F2-D2-][d/2-=F/2-D/2-]|[d3/2=F3/2D3/2][=c2=G2-E2-][e2=G2-E2][d2=G2-B,2-][=f/2-=G/2-B,/2-]|[=f3/2=G3/2-B,3/2][e2=G2-=C2-][=c2=G2=C2][B2=F2-D2-][d/2-=F/2-D/2-]|
[d3/2=F3/2D3/2][=c2=G2-E2-][e2=G2-E2][d2=G2-B,2-][=f/2-=G/2-B,/2-]|[=f3/2=G3/2-B,3/2][e2=G2-=C2-][d2=G2-=C2][=c2=G2-B,2-][B/2-=G/2-B,/2-]|[B3/2=G3/2-B,3/2][=c2=G2-A,2-][d2=G2A,2-][e2^F2-A,2-][^f/2-F/2-A,/2-]|[f3/2F3/2A,3/2][=g2=G2-=G,2-][d2=G2-=G,2-][=c2=G2-=G,2-][B/2-=G/2-=G,/2-]|
[B3/2=G3/2=G,3/2][=c2F2-D2-=C2-A,2-][d2F2-D2-=C2-A,2-][e2F2-D2-=C2-A,2-][f/2-F/2-D/2-=C/2-A,/2-]|[f3/2F3/2D3/2=C3/2A,3/2][=g2=G2-D2-=G,2-][d2=G2-D2-=G,2-][=c2=G2-D2-=G,2-][B/2-=G/2-D/2-=G,/2-]|[B3/2=G3/2D3/2=G,3/2][=c2F2-D2-=C2-A,2-][d2F2-D2-=C2-A,2-][e2F2-D2-=C2-A,2-][f/2-F/2-D/2-=C/2-A,/2-]|[f3/2F3/2D3/2=C3/2A,3/2][=g2=G2-=G,2-][d2=G2-=G,2-][B2=G2=G,2-][=G/2-=G,/2-]|
[=G3/2=G,3/2-][=G2-=G,2-][=G2-D2=G,2][=G2-B,2][=G/2-=G,/2-]|[=G3/2=G,3/2]=G,2-[=G,2-=D,2][=G,2-B,,2][=G,/2-=G,,/2-]|[=G,3/2=G,,3/2]=G,,2-[=G,,2-D,,2][=G,,2-B,,,2][=G,,/2-=G,,,/2-]|[=G,,3/2=G,,,3/2]=G,,,6-=G,,,/2-|
=G,,,6- =G,,,z|d4- [^d/2-=d/2]^d3-^d/2|[f4-^d4=c4=G4] [f4^d4=c4=G4]|[=g4^d4=c4=G4] [a2=d2-=c2-F2-] [b2d2=c2F2]|
[=c'4-d4=c4F4] [=c'4d4=c4F4]|[d4=c4F4] ^d4|[f4-^d4=c4=G4] [f4^d4=c4=G4]|[=g4^d4=c4=G4] [a2=d2-=c2-F2-] [b2d2=c2F2]|
[=c'4-d4=c4F4] [=c'4-d4=c4F4]|[=c'4e4=c4F4] [=c'4^d4-B4-A4-F4-]|[b4^d4B4A4F4] [=c'2^d2-B2-A2-F2-] [b2^d2-B2-A2-F2-]|[a4^d4B4A4F4] [ae-E-][^ge-E-] [feE-][e-E-]|
[e4E4] [=gE-E,-][=fE-E,-] [eE-E,-][=d-E-E,-]|[d4E4E,4] [=fE,-E,,-][eE,-E,,-] [dE,-E,,-][=c-E,-E,,-]|[=c4E,4-E,,4] [edE,-E,,-][=cE,-E,,-] [BE,-E,,-][A-E,-E,,-]|[A4E,4-E,,4] [AE,-E,,-][^GE,-E,,-] [FE,-E,,-][E-E,-E,,-]|
[E4-E,4E,,4-] [E3-E,,3-][E/2E,,/2-]E,,/2-|E,,/2z/2[B2-^G,2][B2B,2][^c2-A,2][c-^C-]|[cC][d2-F,2][d2-A,2][d2G,2]B,-|B,[e2-E,2][e2G,2][c2-A,2][c-C-]|
[cC][d2-F,2][d2-A,2][d2G,2]B,-|B,[e2-E,2][e2G,2][c2-A,2][c-E-]|[cE][e2-G,2][e2E2][d2-F,2][d-D-]|[dD][c2-E,2][c2C2][B2-D,2][B-B,-]|
[BB,][A2-C,2][A2A,2][G2-B,,2][G-G,-]|[GG,][A2-A,,2][A2A,2][B2E,,2-][A-E,,-]|[AE,,-][G2E,,2-][F2E,,2][E2E,,2-][D-E,,-]|[DE,,-][C2E,,2-][B,2E,,2][C2E,,2-][E-E,,-]|
[EE,,-][D2E,,2-][C2E,,2][B,2E,,2-][A,-E,,-]|[A,E,,-][G,2E,,2-][F,2E,,2][F,E,,-] [E,E,,-][F,E,,-]|[E,8E,,8-]|E,,2 z/2E4-[=F/2-E/2]=F-|
=F2- =F/2[G4-=F4D4A,4][G3/2-=F3/2-D3/2-A,3/2-]|[G2-=F2-D2-A,2-] [G/2=F/2D/2A,/2][A4=F4D4A,4][B3/2-E3/2-D3/2-G,3/2-]|[B/2E/2-D/2-G,/2-][c2E2D2G,2][d4-E4D4G,4][d3/2-E3/2-D3/2-G,3/2-]|[d2-E2-D2-G,2-] [d/2E/2D/2G,/2][E4D4G,4]=F3/2-|
=F2- =F/2[G4-=F4D4A,4][G3/2-=F3/2-D3/2-A,3/2-]|[G2-=F2-D2-A,2-] [G/2=F/2D/2A,/2][A4=F4D4A,4][B3/2-E3/2-D3/2-G,3/2-]|[B/2E/2-D/2-G,/2-][c2E2D2G,2][d4-E4D4G,4][d3/2-E3/2-D3/2-G,3/2-]|[d2-E2-D2-G,2-] [d/2E/2D/2G,/2][d4E4D4G,4][cE-D-C-=G,-][d/2-E/2-D/2-C/2-=G,/2-]|
[d/2E/2-D/2-C/2-=G,/2-][e2-E2D2C2=G,2][e4E4D4C4=G,4][dD-A,-F,-][e/2-D/2-A,/2-F,/2-]|[e/2D/2-A,/2-F,/2-][^f2-D2A,2F,2][f4D4A,4F,4][eA,-E,-C,-][f/2-A,/2-E,/2-C,/2-]|[f/2A,/2-E,/2-C,/2-][=g2-A,2E,2C,2][=g4A,4E,4C,4][fA,-F,-D,-][^g/2-A,/2-F,/2-D,/2-]|[g/2A,/2-F,/2-D,/2-][a2-A,2F,2D,2][a4A,4F,4D,4][a3/2-E3/2-B,3/2-A,3/2-E,3/2-]|
[a2-E2-B,2-A,2-E,2-] [a/2E/2-B,/2-A,/2-E,/2-][g2E2-B,2-A,2-E,2-][f2E2-B,2-A,2-E,2-][e3/2-E3/2-B,3/2-A,3/2-E,3/2-]|[e/2E/2-B,/2-A,/2-E,/2-][d2E2B,2A,2E,2][c2^G,2-][B2G,2][c3/2-A,3/2-]|[c/2A,/2-][e2A,2][d2D2-][B2D2][c3/2-E3/2-]|[c/2E/2-][A2E2-][B2E2-E,2-][G2E2E,2][G3/2-A,3/2-]|
[G2-A,2-] [G/2A,/2-][A4-A,4-E,4][A3/2-A,3/2-C,3/2-]|[A2-A,2-C,2-] [A/2A,/2C,/2][E4A,,4-][=F3/2-A,,3/2-]|[=F3/2-A,,3/2]=F[G4-=F4D4A,4][G3/2-=F3/2-D3/2-A,3/2-]|[G2-=F2-D2-A,2-] [G/2=F/2D/2A,/2][A4=F4D4A,4][B3/2-E3/2-D3/2-G,3/2-]|
[B/2E/2-D/2-G,/2-][c2E2D2G,2][d4-E4D4G,4][d3/2-E3/2-D3/2-G,3/2-]|[d2-E2-D2-G,2-] [d/2E/2D/2G,/2][E4D4G,4]=F3/2-|=F2- =F/2[G4-=F4D4A,4][G3/2-=F3/2-D3/2-A,3/2-]|[G2-=F2-D2-A,2-] [G/2=F/2D/2A,/2][A4=F4D4A,4][B3/2-E3/2-D3/2-G,3/2-]|
[B/2E/2-D/2-G,/2-][c2E2D2G,2][d4-E4D4G,4][d3/2-E3/2-D3/2-G,3/2-]|[d2-E2-D2-G,2-] [d/2E/2D/2G,/2][d4E4D4G,4][cE-D-C-=G,-][d/2-E/2-D/2-C/2-=G,/2-]|[d/2E/2-D/2-C/2-=G,/2-][e2-E2D2C2=G,2][e4E4D4C4=G,4][dD-A,-F,-][e/2-D/2-A,/2-F,/2-]|[e/2D/2-A,/2-F,/2-][f2-D2A,2F,2][f4D4A,4F,4][eA,-E,-C,-][f/2-A,/2-E,/2-C,/2-]|
[f/2A,/2-E,/2-C,/2-][=g2-A,2E,2C,2][=g4A,4E,4C,4][fA,-F,-D,-][^g/2-A,/2-F,/2-D,/2-]|[g/2A,/2-F,/2-D,/2-][a2-A,2F,2D,2][a4A,4F,4D,4][a3/2-E3/2-B,3/2-A,3/2-E,3/2-]|[a2-E2-B,2-A,2-E,2-] [a/2E/2-B,/2-A,/2-E,/2-][g2E2-B,2-A,2-E,2-][f2E2-B,2-A,2-E,2-][e3/2-E3/2-B,3/2-A,3/2-E,3/2-]|[e/2E/2-B,/2-A,/2-E,/2-][d2E2B,2A,2E,2][c2^G,2-][B2G,2][c3/2-A,3/2-]|
[c/2A,/2-][e2A,2][d2D2-][B2D2][c3/2-E3/2-]|[c/2E/2-][A2E2-][B2E2-E,2-][G2E2E,2][A3/2-F,3/2-]|[A/2-F,/2-][a2A2F,2][g2D,2-][a2D,2][b3/2-G,3/2-]|[b/2G,/2-][d2G,2][c2E,2-][B2E,2][c3/2-A,3/2-]|
[c/2A,/2-][a2A,2][g2F,2-][a2F,2][b3/2-G,3/2-]|[b/2-G,/2-][b2d2G,2][c2E,2-][B2E,2][c3/2-A,3/2-]|[c/2A,/2-][e2A,2][d2D,2-][B2D,2][c3/2-E,3/2-]|[c/2E,/2-][A2E,2-][B2E,2-E,,2-][G2E,2E,,2][A3/2-F,3/2-]|
[A/2F,/2-][A2F,2][G2D,2-][A2D,2][B3/2-G,3/2-]|[B/2G,/2-][D2G,2][C2E,2-][B,2E,2][C3/2-A,3/2-]|[C/2A,/2-][A2A,2][G2F,2-][A2F,2][B3/2-G,3/2-]|[B/2-G,/2-][B2D2G,2][C2E,2-][B,2E,2][C3/2-A,3/2-]|
[C/2A,/2-][E2A,2][D2D,2-][B,2D,2][C3/2-E,3/2-]|[C/2E,/2-][A,2E,2-][B,2E,2-E,,2-][G,2E,2E,,2][G,3/2-A,,3/2-]|[G,6-A,,6-] [G,/2A,,/2-]A,,/2-[A,-A,,-]|[A,8-A,,8-]|
[A,8-A,,8-]|[A,6-A,,6-] [A,/2-A,,/2]A,3/2|
