% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K182.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=344
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2a3-[a3-e3c3][a/2-c/2-A/2-]|[a2-c2-A2-] [a/2c/2A/2-][a3/2-A3/2] a3/2-[a2-f2-d2-][a/2-f/2-d/2-]|[a/2-f/2d/2][a3d3B3-][a3/2-B3/2]a3/2-[a3/2-e3/2-c3/2-]|[a3/2e3/2c3/2][c3A3-][A3E3][B/2-E,/2-]|
[B2-E,2-] [B/2E,/2-][d3E,3E,,3][c3/2A,,3/2-][A-A,,-]|[A/2A,,/2][G3/2E,,3/2-] [B3/2E,,3/2][A3-A,,,3][a/2-A/2]a-|a3/2-[a3-e3c3][a3c3A3-][a/2-A/2-]|[a-A]a3/2-[a3-f3d3][a2-d2-B2-][a/2-d/2-B/2-]|
[a/2d/2B/2-][a3/2-B3/2] a3/2-[a3e3c3][c3/2-A3/2-]|[c3/2A3/2-][A3E3][B3E,3-][d/2-E,/2-E,,/2-]|[d2-E,2-E,,2-] [d/2E,/2E,,/2][c3/2A,,3/2-] [A3/2A,,3/2][G3/2E,,3/2-][B-E,,-]|[B/2E,,/2][A3A,,,3]A3/2-[f3/2A3/2-][e3/2-A3/2]|
[e3/2-A3/2][e3/2c3/2]e3/2E3/2 E3/2-[G/2-E/2-]|[GE-][B3/2E3/2][d3/2G3/2-] [B3/2G3/2][c3/2A3/2-][f-A-]|[f/2A/2-][e3/2-A3/2] [e3/2-A3/2][e3/2c3/2]e3/2E3/2|E3/2-[G3/2E3/2-][B3/2E3/2][d3/2G3/2-] [B3/2G3/2][c/2-A/2-]|
[cA-][g3/2A3/2-][a3/2-A3/2] [a3/2-G3/2][a3/2A3/2-][A-G,-]|[A/2-G,/2][A3/2A,3/2-] [g3/2A,3/2-][a3/2-A,3/2][a3/2-G3/2][a3/2A3/2-]|[A3/2-G,3/2][A3A,3-][^a3=g3A,3][=a/2-=f/2-]|[a2-=f2-] [a/2=f/2][=g3e3A3][=f2-d2-A2-][=f/2-d/2-A/2-]|
[=f/2d/2A/2][e3c3A3][d3^A3-][^a3/2-=g3/2-^A3/2-]|[^a3/2=g3/2^A3/2-][=a3=f3^A3][=g3e3=G3][=f/2-d/2-=A/2-]|[=f2-d2-A2-] [=f/2d/2A/2][e3c3A3]d3/2c'-|c'/2d'3/2- [d'3/2-c3/2][d'3/2d3/2-][d3/2-C3/2][d3/2D3/2-]|
[c'3/2D3/2-][d'3/2-D3/2][d'3/2-c3/2][d'3/2d3/2-] [d3/2-C3/2][d/2-D/2-]|[d2-D2-] [d/2D/2-][d'3=f3D3-][=c'2-e2-D2-][=c'/2-e/2-D/2-]|[=c'/2e/2D/2][b3d3D3-][a3=c3D3][^g3/2-B3/2-E3/2-]|[g3/2B3/2E3/2][a3=c3=F3-][d'3=f3=F3][=c'/2-e/2-]|
[=c'2-e2-] [=c'/2e/2][b3d3D3-][a2-=c2-D2-][a/2-=c/2-D/2-]|[a/2=c/2D/2][g3B3E3][a3=c3A3=F3][a3/2-=c3/2-E3/2-]|[a3/2=c3/2E3/2][=c'3e3A3D3][a3=c3A3=C3][a/2-=c/2-E/2-]|[a2-=c2-E2-] [a/2=c/2E/2][=c'3e3D3][a2-=c2-A2-=C2-][a/2-=c/2-A/2-=C/2-]|
[a/2=c/2A/2=C/2][=g3^f3=c3A3=C3][a3e3=c3A3E3=C3][a3/2-^d3/2-B3/2-A3/2-^F3/2-E3/2-B,3/2-]|[a3/2^d3/2B3/2A3/2F3/2E3/2B,3/2][a3f3A3F3E3B,3][a3e3=c3A3F3E3=C3][a/2-^d/2-B/2-A/2-F/2-E/2-B,/2-]|[a2-^d2-B2-A2-F2-E2-B,2-] [a/2^d/2B/2A/2F/2E/2B,/2][a3f3A3F3E3B,3][a2-e2-=c2-A2-F2-E2-=C2-][a/2-e/2-=c/2-A/2-F/2-E/2-=C/2-]|[a/2e/2=c/2A/2F/2E/2=C/2][^d3/2B3/2B,3/2-] [a3/2B,3/2-][f3/2B,3/2-][^d3/2B,3/2-][=g3/2B,3/2-]|
[e3/2B,3/2-][f/2-B,/2B,,/2-] [fB,,-][A3/2B,,3/2-][F3/2B,,3/2-] [^D3/2B,,3/2-][=G/2-B,,/2-]|[=GB,,-][E3/2B,,3/2-][F/2-B,,/2B,,,/2-][F3B,,,3-] [B,2-B,,,2-]|[B,3-B,,,3-][B,/2-B,,,/2]B,2-B,/2 z2|z2 ^a3/2b3/2-[b3/2-^A3/2][b3/2B3/2-]|
[B3/2-^A,3/2][B3/2B,3/2][=a3f3B,3-] [=g2-e2-B,2-B,,2-]|[=geB,B,,][f3^d3B,,3] ^a3/2b3/2-[b-^A-]|[b/2-^A/2][b3/2B3/2-] [B3/2-^A,3/2][B3/2B,3/2][=a3f3B,3-]|[=g3e3B,3B,,3][f3^d3B,,3] [=c'3/2-=c3/2-][=c'/2-=c/2-=A/2-]|
[=c'-=c-A][=c'3/2-=c3/2-F3/2][=c'3/2-=c3/2-^D3/2] [=c'3/2-=c3/2-=C3/2][=c'3/2-=c3/2-=A,3/2][=c'-=c-B,,,-]|[=c'2=c2B,,,2-] [b3/2B,,,3/2-][a3/2B,,,3/2]=g3/2f3/2|[=g3/2E,3/2-][b3/2E,3/2][e3/2F,3/2-][^d3/2F,3/2] [e3/2=G,3/2-][=g/2-=G,/2-]|[=g=G,][f3/2A,3/2-][a3/2A,3/2] [=g3/2B,3/2-][f3/2B,3/2-][e-B,-B,,-]|
[e/2B,/2-B,,/2-][^d3/2B,3/2B,,3/2] [^d3-E,3-][^d3E,3-E,,3-]|[e3E,3E,,3]z/2^a3/2b3/2-[b3/2-^A3/2]|[b3/2B3/2-][B3/2-^A,3/2][B3/2B,3/2][=a3f3B,3-][=g/2-e/2-B,/2-B,,/2-]|[=g2-e2-B,2-B,,2-] [=g/2e/2B,/2B,,/2][f3^d3B,,3]^a3/2b-|
b/2-[b3/2-^A3/2] [b3/2B3/2-][B3/2-^A,3/2][B3/2B,3/2][=a3/2-f3/2-B,3/2-]|[a3/2f3/2B,3/2-][=g3e3B,3B,,3][f3^d3B,,3][=c'/2-=c/2-]|[=c'-=c-][=c'3/2-=c3/2-=A3/2][=c'3/2-=c3/2-F3/2] [=c'3/2-=c3/2-^D3/2][=c'3/2-=c3/2-=C3/2][=c'-=c-=A,-]|[=c'/2-=c/2-A,/2][=c'3=c3B,,,3-][b3/2B,,,3/2-][a3/2B,,,3/2-][=g3/2B,,,3/2-]|
[f3/2B,,,3/2][=g3/2E,3/2-][b3/2E,3/2][e3/2F,3/2-] [^d3/2F,3/2][e/2-=G,/2-]|[e=G,-][=g3/2=G,3/2][f3/2A,3/2-] [a3/2A,3/2][=g3/2B,3/2-][f-B,-]|[f/2B,/2-][e3/2B,3/2-B,,3/2-] [^d3/2B,3/2B,,3/2][e3/2E,3/2-][=c3/2E,3/2][B3/2F,3/2-]|[^A3/2F,3/2][B3/2=G,3/2-][E3/2=G,3/2][F3/2A,3/2-] [=A3/2A,3/2][=G/2-B,/2-]|
[=GB,-][F3/2B,3/2-][E3/2B,3/2-B,,3/2-] [^D3/2B,3/2B,,3/2][E3/2E,,3/2-][=C-E,,-]|[=C/2E,,/2][B,3/2F,,3/2-] [^A,3/2F,,3/2][B,3/2=G,,3/2-][E,3/2=G,,3/2][F,3/2A,,3/2-]|[=A,3/2A,,3/2][=G,3/2B,,3/2-][F,3/2B,,3/2-][E,3/2B,,3/2-B,,,3/2-] [^D,3/2B,,3/2B,,,3/2][^D,/2-E,,/2-]|[^D,4-E,,4-] [^D,3/2E,,3/2-][E,2-E,,2-][E,/2-E,,/2-]|
[E,/2-E,,/2]E,/2-[e/2-E,/2]e2-e/2- [e3-B3^G3][e-G-E-]|[e2G2E2-] [e3/2-E3/2]e3/2-[e3-^c3A3]|[e3A3E3-][^g3/2-E3/2]g3/2- [g2-=d2-B2-]|[g-dB][g3B3E3-] [a3/2-E3/2]a3/2-[a-e-c-]|
[a2-e2c2] [a3c3E3-][b3-E3]|[b3-g3B3][b3d3E3] [^c'3/2A3/2-][a/2-A/2-]|[aA-][g3/2A3/2-E3/2-][b3/2A3/2-E3/2] [a3A3A,3][e-c-]|[e/2-c/2-][e3/2c3/2A3/2] [e3/2-c3/2-E3/2][e3/2c3/2^C3/2][=g3e3A,,3]|
[f3/2-d3/2-][f3/2d3/2A3/2][f3/2-d3/2-F3/2][f3/2d3/2=D3/2] [a2-f2-A,,2-]|[afA,,][e3/2-c3/2-][e3/2c3/2A3/2] [e3/2-c3/2-E3/2][e3/2c3/2C3/2][=g-e-A,,-]|[=g2e2A,,2] [f3/2=D,3/2-][d3/2D,3/2][c3/2A,,3/2-][e3/2A,,3/2]|[d3D,,3]z/2d3/2-[b3/2d3/2-][b/2d/2-][a/2d/2-]d/2|
[b/2d/2-][a-d][af-]f/2a3/2c3/2- [b3/2c3/2-][b/2c/2-]|[a/2c/2-]c/2[b/2c/2-][a-c][ae-]e/2 a3/2B3/2-[b-B-]|[b/2B/2-][b/2B/2-][a/2B/2-]B/2 [b/2B/2-][a-B][ad-]d/2a3/2A3/2-|[b3/2A3/2-][b/2A/2-] [a/2A/2-]A/2[b/2A/2-][a-A][a3/2-c3/2] [a/2e/2-]eG/2-|
G-[f3/2G3/2-][f/2G/2-]G/2-[e/2G/2] [f/2G/2-][e-G][eB-]B/2e-|e/2F3/2- [f3/2F3/2-][f/2F/2-] [e/2F/2-]F/2[f/2F/2-][e-F][eA-]A/2|e3/2E3/2-[f3/2E3/2-][f/2E/2-][e/2E/2-]E/2 [f/2E/2-][e-E][e/2-G/2-]|[e-G][e3/2-B3/2][eD-]D/2- [f3/2D3/2-][f/2D/2-] [e/2D/2-]D/2[f/2D/2-][e/2-D/2-]|
[e/2-D/2][e3/2-G3/2] [eB-]B/2[e3/2-C3/2-][e/2-A/2-C/2][eA-][d/2-A/2B,/2-][d-B,-]|[d/2-G/2-B,/2][dG-][c/2-G/2A,/2-] [c-A,-][c/2-F/2-A,/2][cF-][B/2-F/2^G,/2-][B-G,-] [B/2-E/2-G,/2][BE-][A/2-E/2F,/2-]|[A-F,-][A/2-D/2-F,/2][AD-][G/2-D/2E,/2-][G-E,-] [G/2-C/2-E,/2][GC-][F/2-C/2D,/2-] [F-D,-][F/2-B,/2-D,/2][F/2-B,/2-]|[F/2B,/2-][E/2-B,/2C,/2-][E-C,-] [E/2-A,/2-C,/2][EA,-][D/2-A,/2B,,/2-] [D-B,,-][D/2-G,/2-B,,/2][DG,-][C/2-G,/2A,,/2-][C-A,,-]|
[C/2-A,/2-A,,/2][CA,-][B,/2-A,/2^G,,/2-] [B,-G,,-][B,/2-G,/2-G,,/2][B,G,-][A,/2-G,/2F,,/2-][A,-F,,-] [A,/2-F,/2-F,,/2][A,F,-][F/2F,/2E,,/2-]|[E/2E,,/2-]E,,/2-[F/2E,,/2-][E/2E,,/2-] E,,/2-[F/2E,,/2-][E2-E,,2-][E/2-E,,/2]E/2- [E2-E,2-]|[EE,-]E,6-E,/2z/2|z2 z/2=F3-[=f3/2-=F3/2]=f-|
=f/2-[=f3D3][^d3E,3][e3/2-=C3/2-]|[e3/2-=C3/2][e3B,3][c3E,3-][=d/2-E,/2-]|[d2-E,2-] [d/2E,/2][e3G,3][d/2A,/2-] [=c/2A,/2-]A,/2-[d/2A,/2-][=c/2A,/2-]|A,/2[d/2E,/2-E,,/2-][=c/2E,/2-E,,/2-][E,/2-E,,/2-] [d/2E,/2-E,,/2-][=c/2E,/2-E,,/2-][E,/2-E,,/2-][B3E,3E,,3][=F3/2-E,3/2-]|
[=F3/2-E,3/2-][=f3/2-=F3/2E,3/2-][=f3/2-E,3/2][=f3D3][^d/2-E,/2-]|[^d2-E,2-] [^d/2E,/2][e3-=C3][e2-B,2-][e/2-B,/2-]|[e/2B,/2][^c3E,3-][=d3E,3][e3/2-G,3/2-]|[e3/2G,3/2][d/2A,/2-] [=c/2A,/2-]A,/2-[d/2A,/2-][=c/2A,/2-] A,/2[d/2E,/2-E,,/2-][=c/2E,/2-E,,/2-][E,/2-E,,/2-] [d/2E,/2-E,,/2-][=c/2E,/2-E,,/2-][E,/2-E,,/2-][B/2-E,/2-E,,/2-]|
[B2-E,2-E,,2-] [B/2E,/2E,,/2]z/2^d3/2e3/2- [e3/2-^D3/2][e/2-E/2-]|[eE-][E3/2-^D,3/2][E3/2E,3/2] [=d3B3E,3][=c-A-E,,-]|[=c2A2E,,2] [B3G3E,,3]^d3/2e3/2-|[e3/2-^D3/2][e3/2E3/2-][E3/2-^D,3/2][E3/2E,3/2] [=d2-B2-E,2-]|
[dBE,][=c3A3E,,3] [B3-G3E,,3]B/2[a/2-d/2-]|[a-d-][a3/2-d3/2-B3/2][a3/2-d3/2-G3/2] [a3/2d3/2=D3/2][^g2-=D,2-][g/2-D,/2-]|[g/2D,/2-][g3/2-d3/2-D,3/2] [g3/2-d3/2-A3/2][g3/2-d3/2-E3/2][g3/2d3/2=C3/2][a3/2-=C,3/2-]|[a3/2=C,3/2-][a3/2-d3/2-=C,3/2][a3/2-d3/2-B3/2][a3/2-d3/2-G3/2] [a3/2d3/2D3/2][b/2-B,,/2-]|
[b2-B,,2-] [b/2B,,/2-][=c'3/2-e3/2-B,,3/2] [=c'3/2-e3/2-A3/2][=c'3/2-e3/2-E3/2][=c'-e-=C-]|[=c'/2-e/2-=C/2][=c'3e3A,,3][=f3/2-D,3/2-][d'3/2=f3/2D,3/2-][=c'3/2D,3/2-]|[b3/2D,3/2][a3/2D3/2-][g3/2D3/2][a3/2=C3/2-] [=f3/2=C3/2-][e/2-=C/2-]|[e=C-][d3/2=C3/2][=c3/2=F3/2-] [B3/2=F3/2][A3/2D3/2-][d-D-]|
[d/2D/2-][=c3/2D3/2-] [B3/2D3/2][A3/2E3/2-][G3/2E3/2][G3/2-A,3/2-]|[G3/2-A,3/2-][G3A,3-A,,3-][A3-A,3A,,3]A/2-|A/2^d3/2 e3/2-[e3/2-^D3/2][e3/2E3/2-][E3/2-^D,3/2]|[E3/2E,3/2][=d3B3E,3][=c3A3E,,3][B/2-G/2-E,,/2-]|
[B2-G2-E,,2-] [B/2G/2E,,/2]^d3/2 e3/2-[e3/2-^D3/2][e-E-]|[e/2E/2-][E3/2-^D,3/2] [E3/2E,3/2][=d3B3E,3][=c3/2-A3/2-E,,3/2-]|[=c3/2A3/2E,,3/2][B3G3E,,3][a3/2-d3/2-] [a3/2-d3/2-B3/2][a/2-d/2-G/2-]|[a-d-G][a3/2d3/2=D3/2][g3=D,3-][g3/2-d3/2-D,3/2][g-d-A-]|
[g/2-d/2-A/2][g3/2-d3/2-E3/2] [g3/2d3/2=C3/2][a3=C,3-][a3/2-d3/2-=C,3/2]|[a3/2-d3/2-B3/2][a3/2-d3/2-G3/2][a3/2d3/2D3/2][b3B,,3-][=c'/2-e/2-B,,/2-]|[=c'-e-B,,][=c'3/2-e3/2-A3/2][=c'3/2-e3/2-E3/2] [=c'3/2-e3/2-=C3/2][=c'2-e2-A,,2-][=c'/2-e/2-A,,/2-]|[=c'/2e/2A,,/2][=f3/2-D,3/2-] [d'3/2=f3/2D,3/2-][=c'3/2D,3/2-][b3/2D,3/2][a3/2D3/2-]|
[g3/2D3/2][a3/2-=C3/2-][a/2=f/2-=C/2-][=f=C-][e3/2=C3/2-] [d3/2=C3/2][=c/2-=F/2-]|[=c=F-][B3/2=F3/2][A3/2D3/2-] [d3/2D3/2-][=c3/2D3/2-][B-D-]|[B/2D/2][A3/2E3/2-] [G3/2E3/2][A3/2A,,3/2-][=F3/2A,,3/2][E3/2B,,3/2-]|[D3/2B,,3/2][=C3/2=C,3/2-][B,3/2=C,3/2][A,3/2D,3/2-] [D3/2D,3/2][=C/2-E,/2-]|
[=CE,-][B,3/2E,3/2-][A,3/2E,3/2-E,,3/2-] [G,3/2E,3/2E,,3/2][G,2-A,,2-][G,/2-A,,/2-]|[G,6A,,6-] [A,2-A,,2-]|[A,8-A,,8-]|[A,8-A,,8-]|
[A,4-A,,4] A,/2
