% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K186.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=180
% Last note suggests Dorian mode tune
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[f2-F,2][f/2c/2-C/2-][c/2-C/2] [cB,][c-A,] [cG,][f-F,-]|[f-F,][f/2c/2-C/2-][c/2-C/2] [cB,][c-A,] [cG,][f2A,2][g-G,-]|[gG,][a2F,2][g2C,2-][bC,-] [aC,-][gC,-]|[fC,]e2[_d-B,] [_d-A,][_d-G,] [_dF,][c-=E,-]|
[c=E,-][b=E,-] [g=E,][a2F,2][g2B,2][f-C-]|[f-C-][f/2C/2-C,/2-][=e/2C/2-C,/2-] [f/2C/2-C,/2-][=e/2C/2C,/2][f2F,2][c-C] [cB,][c-A,]|[cG,][c2-F,2][cA-C] [AB,][A-A,] [AG,][c-F,-]|[c-F,][cA-C] [AB,][A-A,] [AG,][c2-F,2][cA-F]|
[AE][A-D] [AC][f2=B,2][gG,-] [fG,][_e=B,-]|[=d=B,][e2-C2][g/2-e/2D/2-][g/2D/2-] [=BD][c2E2][f-D-]|[f-D][a/2-f/2C/2-][a/2C/2-] [cC][d2=B,2][e2-C2][g/2-e/2D/2-][g/2D/2-]|[=BD][c2E2][f2-D2][a/2-f/2C/2-][a/2C/2-] [cC][d-=B,-]|
[d=B,][e2C2][f2D2][g2E2][fA,-A,,-]|[dA,-A,,-][eA,-A,,-] [cA,-A,,-][=BA,-A,,-] [cA,A,,][cG,-G,,-] [d/2G,/2-G,,/2-][c/2G,/2-G,,/2-][d/2G,/2-G,,/2-][c/2G,/2-G,,/2-]|[d/2G,/2-G,,/2-][c/2G,/2-G,,/2-][d2G,2G,,2][d2-G,2][d=B-F] [=BE][=B-D]|[=BC][d2-=B,2][d=B-F] [=BE][=B-D] [=BC][f-=B,-]|
[f-=B,][fd-A] [dG][d-F] [dE][f2-D2][fd-A]|[dG][d-F] [dE][f2-D2][fd-F] [dE][d-D]|[dC][d'2-=B,2][d'/2d/2-D/2-][d/2-D/2] [dC][d-=B,] [d=A,][d'-G,-]|[d'G,][d2=A,2][d2=B,2][e2C2][fD-]|
[gD][fE-] [eE][d2F,2][c2-G,2-][c/2G,/2-G,,/2-][=B/2G,/2-G,,/2-]|[c/2G,/2-G,,/2-][=B/2G,/2G,,/2][d/2C,/2-][c/2C,/2-] [d/2C,/2-][c/2C,/2-][d/2C,/2-][c/2C,/2-] [d/2C,/2-][c/2C,/2-][d/2C,/2-][c/2C,/2-] [=B/2C,/2-][c/2C,/2][d-G,-]|[d-G,][d/2=B/2-F/2-][=B/2-F/2] [=BE][=B-D] [=BC][d2-=B,2][d/2=B/2-F/2-][=B/2-F/2]|[=BE][=B-D] [=BC][f2-=B,2][f/2d/2-A/2-][d/2-A/2] [dG][d-F]|
[dE][f2-D2][f/2d/2-A/2-][d/2-A/2] [dG][d-F] [dE][f-D-]|[f-D][f/2d/2-F/2-][d/2-F/2] [dE][d-D] [dC][d'2=B,2][d-D]|[dC][d-=B,] [d=A,][d'2G,2][d2=A,2][d-=B,-]|[d=B,][e2C2][fD-] [gD][fE-] [eE][d-F-]|
[dF][c2-G2][c/2F/2-][=B/2F/2-] [c/2F/2-][=B/2F/2][e2E2][fD-]|[gD][fC-] [eC][d2F2][c2-G2][c/2F/2-][=B/2F/2-]|[c/2F/2-][=B/2F/2][c'E-] [gE-][eE-] [cE][aF-] [c-F][c-G,-]|[cG,][c/2G/2-][=B/2G/2-] [c/2G/2-][=B/2G/2][c/2F/2-][=B/2F/2-] [c/2F/2-][=B/2F/2][c'E-] [gE-][eE-]|
[cE][aF-] [c-F][c2G,2][c/2G/2-][=B/2G/2-] [c/2G/2-][=B/2G/2][c/2F/2-][=B/2F/2-]|[c/2F/2-][=B/2F/2][c'E-] [gE][e_E,-] [cE,][aF,-] [cF,][G-G,-]|[GG,-][c/2G,/2-][=B/2G,/2-] [c/2G,/2-][=B/2G,/2-][c/2G,/2-G,,/2-][=B/2G,/2-G,,/2-] [=A/2G,/2-G,,/2-][=B/2G,/2G,,/2][c3-C,3-]|[c2C,2-] C,[g2-C,2][g/2=e/2-G,/2-][=e/2-G,/2] [=eF,][=e-=E,]|
[=eD,][g2-C,2][g/2=e/2-G,/2-][=e/2-G,/2] [=eF,][=e-=E,] [=eD,][g-C,-]|[gC,][a-C] [a_B,][b-_A,] [bG,][a2F,2-][g-F,-]|[gF,-][f3/2-F,3/2]f/2[c'2-F,2][c'-c-C] [c'cB,][c-A,]|[cG,][c'2-F,2][c'-c-C] [c'cB,][c-A,] [cG,][c-F,-]|
[cF,][_d-F] [_dE][_e-_D] [eC][_d2-B,2][f/2-_d/2C/2-][f/2C/2-]|[=AC][_B2_D2][e2-C2][_g/2-e/2B,/2-][_g/2B,/2-] [BB,][c-=A,-]|[c=A,][_d2-B,2][f/2-_d/2C/2-][f/2C/2-] [=AC][B2_D2][e-C-]|[e-C][_g/2-e/2B,/2-][_g/2B,/2-] [BB,][c2=A,2][_d2-B,2][b_d-C-]|
[a_dC][=g_D-] [f_D][=e2-C2][c'=e=D-] [bD][a=E-]|[g=E][aF,-] [fF,][gG,-] [=eG,][f_A,-] [cA,][_dB,-]|[cB,][BC-] [_AC][G_D-] [F_D][FC,-] [=E/2C,/2-][F/2C,/2-][=E/2C,/2-][F/2C,/2-]|[=E/2C,/2-][F/2C,/2-][=E3/2-C,3/2]=E/2[=e2-C2][=e/2B/2-G/2-][B/2-G/2] [BF][B-=E]|
[B=D][=e2-C2][=e/2B/2-G/2-][B/2-G/2] [BF][B-=E] [BD][g-C-]|[g-C][g/2=e/2-B/2-][=e/2-B/2] [=eA][=e-G] [=eF][g2-=E2][g/2=e/2-B/2-][=e/2-B/2]|[=eA][=e-G] [=eF][g2-=E2][g/2=e/2-G/2-][=e/2-G/2] [=eF][=e-=E]|[=eD][g2C2][a-c] [aB][b-A] [bG][a-F-]|
[aF][bG-] [c'G][bA-] [aA][g2B,2][f-C-]|[f-C-][f/2C/2-C,/2-][=e/2C/2-C,/2-] [f/2C/2-C,/2-][=e/2C/2C,/2][g/2F,/2-][f/2F,/2-] [g/2F,/2-][f/2F,/2-][g/2F,/2-][f/2F,/2-] [g/2F,/2-][f/2F,/2-][g/2F,/2-][f/2F,/2-]|[=e/2F,/2-][f/2F,/2][=e2-C2][=e/2B/2-G/2-][B/2-G/2] [BF][B-=E] [BD][=e-C-]|[=e-C][=e/2B/2-G/2-][B/2-G/2] [BF][B-=E] [BD][g2-C2][g/2=e/2-G/2-][=e/2-G/2]|
[=eF][=e-=E] [=eD][g2-=E2][g/2=e/2-B/2-][=e/2-B/2] [=eA][=e-G]|[=eF][g2-=E2][g/2=e/2-G/2-][=e/2-G/2] [=eF][=e-=E] [=eD][g-C-]|[gC][a-c] [aB][b-A] [bG][a2F2][bG-]|[c'G][bA-] [aA][g2B2][f2-c2][f/2B/2-][=e/2B/2-]|
[f/2B/2-][=e/2B/2][a2A2][bG-] [c'G][bF-] [aF][g-B-]|[gB][f2c2][f/2B/2-][=e/2B/2-] [f/2B/2-][=e/2B/2][fA,-] [cA,-][AA,-]|[FA,][_dB,-] [FB,][C2C,2][F/2C/2-][=E/2C/2-] [F/2C/2-][=E/2C/2][F/2B,/2-][=E/2B,/2-]|[F/2B,/2-][=E/2B,/2][fA,-] [cA,-][AA,-] [FA,][_dB,-] [F-B,][F-C,-]|
[FC,][F/2C/2-][=E/2C/2-] [F/2C/2-][=E/2C/2][F/2B,/2-][=E/2B,/2-] [F/2B,/2-][=E/2B,/2][c'A,-] [=eA,][fA,,-]|[cA,,][_dB,,-] [BB,,][A/2C,/2-][G/2C,/2-] C,/2-[F/2C,/2-][F2-C,2-][F/2C,/2-C,,/2-][=E/2C,/2-C,,/2-]|[D/2C,/2-C,,/2-][=E/2C,/2C,,/2][F6-F,,6-][F-F,,-]|[F8-F,,8-]|
[FF,,]
