% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K187.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=384
% Last note suggests Dorian mode tune
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [gF,-][fF,] [g=E,-][f=E,] [gF,-][fF,]|[gG,-][fG,] [gA,-][fA,] [gB,-][fB,] [fC-][eC]|[fE-][eE] [fA,-][eA,] [fC-][eC] [fF,-][eF,]|[fA,-][eA,] [eB,-][_dB,] [e_D-][_d_D] [eG,-][_dG,]|
[eB,-][_dB,] [e_E,-][_dE,] [eG,-][_dG,] [_dA,-][cA,]|[_dC-][cC] [_dF,-][cF,] [_dA,-][cA,] [_d_D,-][c_D,]|[_dF,-][cF,] [cG,-][BG,] [cB,-][BB,] [c=E,-][B=E,]|[cG,-][BG,] [cC,-][BC,] [c=E,-][B=E,] [BF,-][AF,-]|
[G2F,2] [A2G,2-] [B2G,2] [c2A,2-]|[F2A,2] [G2B,2-] [B2B,2] [A2C2-]|[G2C2-] [F2C2C,2-] [=E2C,2] [=E2-F,,2-]|[=E6F,,6-] [F2-F,,2]|
F2 [gF,-][fF,] [g=E,-][f=E,] [gF,-][fF,]|[gG,-][fG,] [gA,-][fA,] [gB,-][fB,] [fC-][eC]|[f_E-][eE] [fA,-][eA,] [fC-][eC] [c'2-F,2]|[c'2A,2] [eB,-][_dB,] [e_D-][_d_D] [eG,-][_dG,]|
[eB,-][_dB,] [b2-_E,2] [b2G,2] [_dA,-][cA,]|[_dC-][cC] [_dF,-][cF,] [_dA,-][cA,] [a2-_D,2]|[a2F,2] [cG,-][BG,] [cB,-][BB,] [c=E,-][B=E,]|[cG,-][BG,] [g2-C,2] [g2=E,2] [BF,-][AF,-]|
[G2F,2] [A2G,2-] [B2G,2] [c2A,2-]|[F2A,2] [G2B,2-] [B2B,2] [A2C2-]|[G2C2-] [F2C2-C,2-] [=E2C2C,2] [=E2-F,2-]|[=E2-F,2-] [=E4F,4-F,,4-] [F2-F,2-F,,2-]|
[F-F,-F,,][FF,] [bA,-][aA,] [bG,-][aG,] [bA,-][aA,]|[bB,-][aB,] [bC-][aC] [b_D-][a_D] [a_E-][gE]|[aG-][gG] [aC-][gC] [aE-][gE] [aA,-][gA,]|[aC-][gC] [g_D-][f_D] [gF-][fF] [gB,-][fB,]|
[g_D-][f_D] [gG,-][fG,] [gB,-][fB,] [fC-][eC]|[fE-][eE] [fA,-][eA,] [fC-][eC] [fF,-][eF,]|[fA,-][eA,] [eB,-][_dB,] [e_D-][_d_D] [eG,-][_dG,]|[eB,-][_dB,] [e_E,-][_dE,] [eG,-][_dG,] [_dA,-][cA,-]|
[B2A,2] [c2B,2-] [_d2B,2] [e2C2-]|[c2C2] [f2_D2-] [_d2_D2] [c2E2-]|[B2E2-] [A2E2E,2-] [G2E,2] [G2-A,,2-]|[G6A,,6] A2-|
A2 [bA,-][aA,] [bG,-][aG,] [bA,-][aA,]|[bB,-][aB,] [bC-][aC] [b_D-][a_D] [aE-][gE]|[aG-][gG] [aC-][gC] [aE-][gE] [c'2-A,2]|[c'2C2] [g_D-][f_D] [gF-][fF] [gB,-][fB,]|
[g_D-][f_D] [b2-G,2] [b2B,2] [fC-][eC]|[fE-][eE] [fA,-][eA,] [fC-][eC] [a2-F,2]|[a2A,2] [eB,-][_dB,] [e_D-][_d_D] [eG,-][_dG,]|[eB,-][_dB,] [b2-E,2] [b2G,2] [_dA,-][cA,-]|
[B2A,2] [c2B,2-] [_d2B,2] [e2C2-]|[c2C2] [f2_D2-] [_d2_D2] [c2E2-]|[B2E2-] [A2E2E,2-] [G2E,2] [G2-A,,2-]|[G6A,,6-] [A2-A,,2]|
A2- [A/2A,/2-]A,3/2- [A2A,2] [a2A,2-]|[g2A,2] [f2A,2-] [e2A,2] [fA-F-B,-][eA-F-B,-]|[fA-F-B,-][eAFB,] [=d4-A4F4B,4] [d2G2-E2-B,2-]|[e2G2E2B,2] [f2F2-=D2-B,2-] [g2F2D2B,2] [a2F2-D2-B,2-]|
[b2F2D2B,2] [c'2G2-E2-B,2-] [e2G2E2B,2] [fA-F-B,-][eA-F-B,-]|[fA-F-B,-][eAFB,] [d4-A4F4B,4] [d2G2-E2-B,2-]|[e2G2E2B,2] [f2F2-D2-B,2-] [g2F2D2B,2] [a2F2-D2-B,2-]|[b2F2D2B,2] [c'2G2-E2-B,2-] [e2G2E2B,2] [fA-F-B,-][eA-F-B,-]|
[fA-F-B,-][eAFB,] [d4-A4F4B,4] [d2G2-E2-B,2-]|[e2G2E2B,2] [f2F2-D2-B,2-] [g2F2D2B,2] [a2F2-D2-B,2-]|[=b2F2D2B,2] [c'2F2-D2-A,2-] [c2F2D2A,2] [dF-D-C-G,-][cF-D-C-G,-]|[dF-D-C-G,-][cFDCG,] [=B4-F4D4C4G,4] [=B2F2-D2-C2-G,2-]|
[c2F2D2C2G,2] [d2F2-D2-C2-A,2-] [e2F2D2C2A,2] [f2F2-D2-C2-A,2-]|[g2F2D2C2A,2] [a2F2-D2-C2-A,2-] [c2F2D2C2A,2] [dF-D-C-G,-][cF-D-C-G,-]|[dF-D-C-G,-][cFDCG,] [=B4-F4D4C4G,4] [=B2F2-D2-C2-G,2-]|[c2F2D2C2G,2] [d2F2-D2-C2-A,2-] [e2F2D2C2A,2] [f2F2-D2-C2-A,2-]|
[g2F2D2C2A,2] [a2F2-D2-C2-A,2-] [c2F2D2C2A,2] [cG,-][=BG,-]|[cG,-][=BG,-] [cG,-][=BG,-] [=A2G,2-] [G2-G,2-G,,2-]|[G2G,2G,,2] [d'C-][c'C] [d'=B,-][c'=B,] [d'C-][c'C]|[d'D-][c'D] [d'E-][c'E] [d'F-][c'F] [c'G-][_bG]|
[c'_B-][bB] [c'E-][bE] [c'G-][bG] [c'C-][bC]|[c'E-][bE] [bF-][aF] [b_A-][aA] [bD-][aD]|[bF-][aF] [b_B,-][aB,] [bD-][aD] [aE-][gE]|[aG-][gG] [aC-][gC] [aE-][gE] [aA,-][gA,]|
[aC-][gC] [gD-][fD] [gF-][fF] [g=B,-][f=B,]|[gD-][fD] [gG,-][fG,] [g=B,-][f=B,] [fC-][eC-]|[d2C2] [e2D2-] [f2D2] [g2E2-]|[c2E2] [d2F2-] [f2F2] [e2G2-]|
[d2G2-] [c2G2-G,2-] [=B2G2G,2] [e2-c2A2-F2-C2-]|[e2-=B2A2F2C2] [e2-c2A2-F2-C2-] [e2-=B2A2F2C2] [e2-c2A2-F2-C2-]|[e2=B2A2F2C2] [f2-d2G2-F2-=B,2-] [f2-c2G2F2=B,2] [f2-d2G2-F2-=B,2-]|[f2-c2G2F2=B,2] [f2-d2G2-F2-=B,2-] [f2c2G2F2=B,2] [e2-c2A2-F2-C2-]|
[e2-=B2A2F2C2] [e2-c2A2-F2-C2-] [e2-=B2A2F2C2] [e2-c2A2-F2-C2-]|[e2=B2A2F2C2] [f2-d2G2-F2-=B,2-] [f2-c2G2F2=B,2] [f2-d2G2-F2-=B,2-]|[f2-c2G2F2=B,2] [f2-d2G2-F2-=B,2-] [f2c2G2F2=B,2] [g2-=e2-_d2_B,2-G,2-C,2-]|[g2-=e2-c2B,2G,2C,2] [g2-=e2-_d2B,2-G,2-C,2-] [g2-=e2-c2B,2G,2C,2] [g2-=e2-_d2B,2-G,2-C,2-]|
[g2=e2c2B,2G,2C,2] [f2-c2A,2-F,2-C,2-] [f2-=B2A,2F,2C,2] [f2-c2A,2-F,2-C,2-]|[f2-=B2A,2F,2C,2] [f2-c2A,2-F,2-C,2-] [f2=B2A,2F,2C,2] [g2-=e2-_d2B,2-G,2-C,2-]|[g2-=e2-c2B,2G,2C,2] [g2-=e2-_d2B,2-G,2-C,2-] [g2-=e2-c2B,2G,2C,2] [g2-=e2-_d2B,2-G,2-C,2-]|[g2=e2c2B,2G,2C,2] [f2-c2A,2-F,2-C,2-] [f2-=B2A,2F,2C,2] [f2-c2A,2-F,2-C,2-]|
[f2-=B2A,2F,2C,2] [f2-c2A,2-F,2-C,2-] [f2=B2A,2F,2C,2] [d'2-f2G,2-F,2-=B,,2-]|[d'2-=d2G,2F,2=B,,2] [d'2-f2G,2-F,2-=B,,2-] [d'2-d2G,2F,2=B,,2] [d'2-f2G,2-F,2-=B,,2-]|[d'2d2G,2F,2=B,,2] [c'2-f2A,2-F,2-C,2-] [c'2-c2A,2F,2C,2] [c'2-a2A,2-F,2-C,2-]|[c'2-c2A,2F,2C,2] [c'2-f2A,2-F,2-C,2-] [c'2c2A,2F,2C,2] [d'2-f2G,2-F,2-=B,,2-]|
[d'2-d2G,2F,2=B,,2] [d'2-f2G,2-F,2-=B,,2-] [d'2-d2G,2F,2=B,,2] [d'2-f2G,2-F,2-=B,,2-]|[d'2d2G,2F,2=B,,2] [c'2-f2A,2-F,2-C,2-] [c'2-c2A,2F,2C,2] [c'2-a2A,2-F,2-C,2-]|[c'2-c2A,2F,2C,2] [c'2-f2A,2-F,2-C,2-] [c'2c2A,2F,2C,2] [d'2-f2G,2-F,2-=B,,2-]|[d'2-d2G,2F,2=B,,2] [d'2-f2G,2-F,2-=B,,2-] [d'2-d2G,2F,2=B,,2] [d'2-f2G,2-F,2-=B,,2-]|
[d'/2d/2-G,/2-F,/2-=B,,/2-][d3/2G,3/2F,3/2=B,,3/2] [fC,-][_eC,-] [d2C,2] [e2=D,2-]|[f2D,2] [g2E,2-] [c2E,2] [d2F,2-]|[f2F,2] [e2G,2-] [d2G,2-] [c2G,2-G,,2-]|[=B2G,2G,,2] [c'2-c2-C,2] [c'2-c2-=B,,2] [c'2-c2-C,2]|
[c'2-c2-D,2] [c'2-c2-E,2] [c'2c2F,2] [b2-_B2-G,,2]|[b2-B2-G,2] [b2-B2-B,2] [b2-B2-G,2] [b2-B2-E,2]|[b2B2C,2] [a2-A2-F,,2] [a2-A2-F,2] [a2-A2-A,2]|[a2-A2-F,2] [a2-A2-D,2] [a2A2_B,,2] [g2-G2-E,,2]|
[g2-G2-E,2] [g2-G2-G,2] [g2-G2-E,2] [g2-G2-C,2]|[g2G2A,,2] [f2-F2-D,,2] [f2-F2-D,2] [f2-F2-F,2]|[f2-F2-D,2] [f2-F2-=B,,2] [f2F2G,,2] [fC,-C,,-][eC,-C,,-]|[d2C,2C,,2] [e2D,2-D,,2-] [f2D,2D,,2] [g2E,2-E,,2-]|
[c2E,2E,,2] [d2F,2-] [f2F,2] [e2G,2-]|[d2G,2-] [c2G,2-G,,2-] [=B2G,2G,,2] [c'2-c2-C,2]|[c'2-c2-=B,,2] [c'2-c2-C,2] [c'2-c2-D,2] [c'2-c2-E,2]|[c'2c2F,2] [b2-_B2-G,,2] [b2-B2-G,2] [b2-B2-B,2]|
[b2-B2-G,2] [b2-B2-E,2] [b2B2C,2] [a2-A2-F,,2]|[a2-A2-F,2] [a2-A2-A,2] [a2-A2-F,2] [a2-A2-D,2]|[a2A2_B,,2] [g2-G2-E,,2] [g2-G2-E,2] [g2-G2-G,2]|[g2-G2-E,2] [g2-G2-C,2] [g2G2A,,2] [f2-F2-D,,2]|
[f2-F2-D,2] [f2-F2-F,2] [f2-F2-D,2] [f2-F2-=B,,2]|[f2F2G,,2] [fC,-C,,-][eC,-C,,-] [d2C,2C,,2] [e2D,2-D,,2-]|[f2D,2D,,2] [g2E,2-E,,2-] [c2E,2E,,2] [d2F,2-]|[f2F,2] [e2G,2-] [d2G,2-] [c2G,2-G,,2-]|
[=B2G,2G,,2] [c2C,2-] [g2C,2] [a2F,2-]|[f2F,2] [e2G,2-] [d2G,2] [e2C2-]|[g2C2] [f2F,2-] [d2F,2] [c2G,2-]|[=B2G,2] [c2C,2-] [G2C,2] [A2F,,2-]|
[F2F,,2] [E2G,,2-] [D2G,,2] [E2C,2-]|[G2C,2] [F2F,,2-] [D2F,,2] [C2G,,2-]|[=B,2G,,2] [=B,6-C,,6-]|[=B,2C,,2-] [C4C,,4] [fC-][eC]|
[fE-][eE] [f=A,-][e=A,] [fC-][eC] [f_G,-][e_G,]|[f=A,-][e=A,] [fC,-][eC,] [fE,-][eE,] [f=A,,-][e=A,,]|[fC,-][eC,] [f_G,,-][e_G,,] [f=A,,-][e-=A,,] [e2D,,2-]|[d2D,,2-] [c2D,,2-] [_B2D,,2-] [=A2D,,2-]|
[G2D,,2] [_G2D,,2-] [=G2D,,2-] [=A2D,,2-]|[B2D,,2-] [c2D,,2-] [d2D,,2] [c2-D,,2-]|[=a/2-c/2D,,/2-][=a3/2D,,3/2-] [B2-D,,2-] [g/2-B/2D,,/2-][g3/2D,,3/2-] [=A2-D,,2-]|[_g/2-=A/2D,,/2-][_g3/2D,,3/2] [=g4=G,,4] [d-B_B,-][d-=AB,]|
[d2-B2-D2] [d2-B2-B,2] [d2-B2=G,2] [d2-F,,2-]|[d2F,,2] [d-BB,-][d-=AB,] [d2B2-D2] [g2-B2-B,2]|[g2-B2G,2] [g4=E,,4] [d-BB,-][d-=AB,]|[d2B2-D2] [g2-B2-B,2] [g2-B2G,2] [g2-D,,2-]|
[g2D,,2] [d-BB,-][d-=AB,] [d2B2-D2] [g2-B2-B,2]|[g2-B2G,2] [g4C,,4-] [b2-C,,2-]|[b/2_d/2-C,,/2-][_d3/2C,,3/2-] [c2-C,,2-] [_a/2-c/2C,,/2-][a3/2C,,3/2] [g2-C,,2-]|[g/2B/2-C,,/2-][B3/2C,,3/2-] [_A2-C,,2-] [f/2-A/2C,,/2-][f3/2-C,,3/2-] [f/2G/2-C,,/2-][G3/2-C,,3/2-]|
[=e/2-G/2C,,/2-][=e3/2C,,3/2] [f4F,,4] [c-A_A,-][c-GA,]|[c2-A2-C2] [c2-A2-A,2] [c2-A2F,2] [c2-_E,,2-]|[c2E,,2] [c-AA,-][c-GA,] [c2A2-C2] [f2-A2-A,2]|[f2-A2F,2] [f4D,,4] [c-AA,-][c-GA,]|
[c2A2-C2] [f2-A2-A,2] [f2-A2F,2] [f2-C,,2-]|[f2C,,2] [c-AA,-][c-GA,] [c2A2-C2] [f2-A2-A,2]|[f2-A2F,2] [f4B,,,4-] [a2-B,,,2-]|[a/2c/2-B,,,/2-][c3/2B,,,3/2-] [B2-B,,,2-] [g/2-B/2B,,,/2-][g3/2B,,,3/2-] [f2-B,,,2-]|
[f/2A/2-B,,,/2-][A3/2B,,,3/2-] [G2-B,,,2-] [_e/2-G/2B,,,/2-][e3/2-B,,,3/2-] [e/2F/2-B,,,/2-][F3/2-B,,,3/2-]|[=d/2-F/2B,,,/2-][d3/2B,,,3/2] [G2_D2-B,2-E,2-] [A2_D2B,2E,2] [B2_D2-B,2-E,2-]|[c2_D2B,2E,2] [_d3/2_D3/2-B,3/2-E,3/2-][c-_D-B,-E,-][c/2B/2-_D/2-B,/2-E,/2-][B_DB,E,] [g2-_d2-B2-G2-_D2-B,2-E,2-]|[g2-_d2-B2-G2-_D2B,2E,2] [g4-_d4-B4-G4-_D4B,4E,4] [g2-_d2-B2-G2-_D2-B,2-E,2-]|
[g2_d2B2G2_D2B,2E,2] [A2C2-A,2-E,2-] [B2C2A,2E,2] [c2C2-A,2-E,2-]|[_d2C2A,2E,2] [e3/2C3/2-A,3/2-E,3/2-][_d-C-A,-E,-][_d/2c/2-C/2-A,/2-E,/2-][cCA,E,] [a2-e2-c2-A2-C2-A,2-E,2-]|[a2-e2-c2-A2-C2A,2E,2] [a4-e4-c4-A4-C4A,4E,4] [a2-e2-c2-A2-C2-A,2-E,2-]|[a2e2c2A2C2A,2E,2] [G2_D2-B,2-E,2-] [A2_D2B,2E,2] [B2_D2-B,2-E,2-]|
[c2_D2B,2E,2] [_d3/2_D3/2-B,3/2-E,3/2-][c-_D-B,-E,-][c/2B/2-_D/2-B,/2-E,/2-][B_DB,E,] [b2-_d2-B2-_D2-B,2-E,2-]|[b2-_d2-B2-_D2B,2E,2] [b4-_d4-B4-_D4B,4E,4] [b2-_d2-B2-_D2-B,2-E,2-]|[b2_d2B2_D2B,2E,2] [A2C2-A,2-E,2-] [B2C2A,2E,2] [c2C2-A,2-E,2-]|[_d2C2A,2E,2] [e3/2C3/2-A,3/2-E,3/2-][_d-C-A,-E,-][_d/2c/2-C/2-A,/2-E,/2-][cCA,E,] [c'2-e2-c2-C2-A,2-E,2-]|
[c'2-e2-c2-C2A,2E,2] [c'4-e4-c4-C4A,4E,4] [c'2-e2-c2-C2-A,2-E,2-]|[c'2-e2c2-C2A,2E,2] [c'4c4C4A,4F,4_D,4] [b2-B2-C2-F,2-_D,2-]|[b2B2C2F,2_D,2] [a4-A4-C4F,4_D,4] [a2-A2-B,2-F,2-_B,,2-]|[a2A2B,2F,2B,,2] [g4G4B,4F,4B,,4] [f2-F2-B,2-F,2-B,,2-]|
[f2F2B,2F,2B,,2] [=e4=E4B,4G,4C,4] [_d'2-_d2-B,2-G,2-C,2-]|[_d'2_d2B,2G,2C,2] [c'4-c4-B,4G,4C,4] [c'2-c2-B,2-G,2-C,2-]|[c'2c2B,2G,2C,2] [b4B4B,4G,4C,4] [g2-G2-B,2-G,2-C,2-]|[g2G2B,2G,2C,2] [=a4=A4F,4C,4F,,4] [_g2-_G2-F,2-C,2-F,,2-]|
[_g2_G2F,2C,2F,,2] [f4-F4-F,4C,4F,,4] [f2-F2-F,2-E,2-C,2-=A,,2-]|[f2F2F,2E,2C,2=A,,2] [_e4_E4F,4E,4C,4=A,,4] [c2-C2-F,2-E,2-C,2-=A,,2-]|[c2C2F,2E,2C,2=A,,2] [_d2-C2-B,2-] [_d2-=E2C2B,2] [_d2-F2C2-B,2-]|[_d2-=E2C2B,2] [_d2-F2C2-B,2-] [_d2=E2C2B,2] [c2-C2-A,2-]|
[c2-F2C2A,2] [c2-=G2C2-A,2-] [c2-F2C2A,2] [c2-G2C2-A,2-]|[c2F2C2A,2] [_d2-C2-B,2-] [_d2-=E2C2B,2] [_d2-F2C2-B,2-]|[_d2-=E2C2B,2] [_d2-F2C2-B,2-] [_d2=E2C2B,2] [c2-C2-A,2-]|[c2-F2C2A,2] [c2-G2C2-A,2-] [c2-F2C2A,2] [c2-G2C2-A,2-]|
[c2F2C2A,2] [=e2-=E2-C2-B,2-G,2-] [=e2-G2=E2C2B,2G,2] [=e2-_A2=E2-C2-B,2-G,2-]|[=e2-G2=E2C2B,2G,2] [=e2-A2=E2-C2-B,2-G,2-] [=e2G2=E2C2B,2G,2] [f2-C2-A,2-F,2-]|[f2-A2C2A,2F,2] [f2-B2C2-A,2-F,2-] [f2-A2C2A,2F,2] [f2-B2C2-A,2-F,2-]|[f2A2C2A,2F,2] [=g2-G,2-F,2-B,,2-] [g2-B2G,2F,2B,,2] [g2-c2G,2-F,2-B,,2-]|
[g2-B2G,2F,2B,,2] [g2-c2G,2-F,2-B,,2-] [g2B2G,2F,2B,,2] [_a2-F,2-C,2-_A,,2-]|[a2-c2F,2C,2A,,2] [a2-_d2F,2-C,2-A,,2-] [a2-c2F,2C,2A,,2] [a2-_d2F,2-C,2-A,,2-]|[a2c2F,2C,2A,,2] [b2-=E,2-C,2-B,,2-G,,2-] [b2-=e2=E,2C,2B,,2G,,2] [b2-f2=E,2-C,2-B,,2-G,,2-]|[b2-=e2=E,2C,2B,,2G,,2] [b2-f2=E,2-C,2-B,,2-G,,2-] [b2=e2=E,2C,2B,,2G,,2] [c'2F,2-F,,2-]|
[a2F,2F,,2] [b2G,2-G,,2-] [g2G,2G,,2] [f2-A,2-A,,2-]|[f2A,2A,,2] [g2B,2-] [aB,-][bB,] [a2C2-]|[g2C2-] [f2C2-C,2-] [=e2C2C,2] [gF,-][fF,]|[g=E,-][f=E,] [gF,-][fF,] [gG,-][fG,] [gA,-][fA,]|
[gB,-][fB,] [fC-][_eC] [f_E-][eE] [fA,-][eA,]|[fC-][eC] [fF,-][eF,] [fA,-][eA,] [_d'2-_d2-B,2]|[_d'2-_d2-_D2] [_d'2-_d2-G,2] [_d'2-_d2-B,2] [_d'2-_d2-_E,2]|[_d'2_d2G,2] [c'2-c2-A,2] [c'2-c2-C2] [c'2-c2-F,2]|
[c'2-c2-A,2] [c'2-c2-_D,2] [c'2c2F,2] [b2-B2-G,2]|[b2-B2-B,2] [b2-B2-=E,2] [b2-B2-G,2] [b2-B2-C,2]|[b2B2=E,2] [BF,-F,,-][AF,-F,,-] [G2F,2F,,2] [A2G,2-G,,2-]|[B2G,2G,,2] [c2A,2-A,,2-] [F2A,2A,,2] [G2B,2-]|
[B2B,2] [A2C2-] [G2C2-] [F2C2-C,2-]|[=E2C2C,2] [gF,-][fF,] [g=E,-][f=E,] [gF,-][fF,]|[gG,-][fG,] [gA,-][fA,] [gB,-][fB,] [fC-][eC]|[f_E-][eE] [fA,-][eA,] [fC-][eC] [fF,-][eF,]|
[fA,-][eA,] [_d'2-_d2-B,2] [_d'2-_d2-_D2] [_d'2-_d2-G,2]|[_d'2-_d2-B,2] [_d'2-_d2-_E,2] [_d'2_d2G,2] [c'2-c2-A,2]|[c'2-c2-C2] [c'2-c2-F,2] [c'2-c2-A,2] [c'2-c2-_D,2]|[c'2c2F,2] [b2-B2-G,2] [b2-B2-B,2] [b2-B2-=E,2]|
[b2-B2-G,2] [b2-B2-C,2] [b2B2=E,2] [BF,-F,,-][AF,-F,,-]|[G2F,2F,,2] [A2G,2-G,,2-] [B2G,2G,,2] [c2A,2-A,,2-]|[F2A,2A,,2] [G2B,2-] [B2B,2] [A2C2-]|[G2C2-] [F2C2-C,2-] [=E2C2C,2] [F2F,2-]|
[c'2F,2] [_d'2B,2-] [b2B,2] [a2C2-]|[g2C2] [a2F2-] [c'2F2] [b2B,2-]|B,/2-[g3/2-B,3/2] g/2[f2C2-][=e2C2][f3/2-F,3/2-]|[f/2F,/2-][c2F,2][_d2B,,2-][B2B,,2]z/2[A-C,-]|
[AC,-][G2C,2][A2F,2-][c2F,2][B-B,,-]|[BB,,-][G2B,,2]z/2[F2C,2-][=E2C,2][F/2-F,,/2-]|[F3/2-F,,3/2-][F2C2F,,2]z/2 [F2-_D2B,,2-] [F2-B,2B,,2]|[F2G,2-C,2-] [=E2G,2C,2] z/2[=E3-G,3-F,,3-][=E/2-G,/2-F,,/2-]|
[=E4-G,4-F,,4-] [=E/2-G,/2-F,,/2-][F/2-=E/2G,/2F,/2-F,,/2-][F3-F,3-F,,3-]|[F8-F,8-F,,8-]|[F8-F,8-F,,8-]|[F4-F,4-F,,4-] [FF,F,,]
