% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K188.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=284
% Last note suggests minor mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2A,,3C,3E,/2-|E,2- E,/2A,3C2-C/2-|C/2E3A3B3/2-|B3/2[a3c3][^gd-][ad-][bd-][f/2-d/2-]|
[f2-d2-] [f/2-d/2][f3d3][e2-c2-][e/2-c/2-]|[e/2c/2-][a3-c3][a3A3][^gB-][a/2-B/2-]|[a/2B/2-][bB-][d3-B3][d3E3][d/2-A/2-]|[dA-][c3/2A3/2-][B3A3][a2-A2-][a/2-A/2-]|
[a/2A/2][^gd-][ad-][bd-][f3-d3][f3/2-d3/2-]|[f3/2d3/2][e3c3-][a3-c3][a/2-A/2-]|[a2-A2-] [a/2A/2][^gB-][aB-][bB-][d2-B2-][d/2-B/2-]|[d/2-B/2][d3E3][d3/2A3/2-][c3/2A3/2][B3/2-E3/2-]|
[B3/2E3/2][A3A,3][af-][bf-][=gf][f/2-d/2-]|[f2-d2-] [f/2d/2][e3c3][e3/2B3/2-][d-B-]|[d/2B/2-][^c3B3][d3B3][e=c-][f/2-c/2-]|[f/2c/2-][dc][c3A3][B3E3][c/2-A/2-]|
[c/2A/2-][dA-][cA][B3E3][A2-A,2-][A/2A,/2-]|A,/2[c-A][c-B][cG][d3F3][e3/2-E3/2-]|[e3/2E3/2][g3/2D3/2-][f3/2D3/2-][e3D3][f/2-D/2-]|[f2-D2-] [f/2D/2][^G-E][^G-F][^GD][A2-C2-][A/2-C/2-]|
[A/2C/2][B3B,3][d3/2A,3/2-][c3/2A,3/2-][B3/2-A,3/2-]|[B3/2A,3/2-][A3A,3]A-[cA-][dA-][e/2-A/2-]|[e/2A/2-][fA-][gA-][a3-A3][aF-][AF-][B/2-F/2-]|[B/2F/2-][cF-][dF-][eF-][f3-F3][fD-][F/2-D/2-]|
[F/2D/2-][=GD-][AD-][BD-][cD-][d3D3-][a/2-g/2-D/2-]|[a/2-g/2-D/2][a-g-B,][ag-C][g-D][g-E][g-F][g2-G2-][g/2-G/2-]|[g/2G/2-][f-e-G][f-e-G,][fe-A,][e-B,][e-C][e-D][e3/2-E3/2-]|[e3/2E3/2-][d-c-E][d-c-E,][dc-F,][c-G,][c-A,][c-B,][c/2-C/2-]|
[c2-C2-] [c/2-C/2][c3C,,3-][g3/2-C,,3/2-][g/2^A/2-C,,/2-][^A/2-C,,/2-]|[^A/2C,,/2-][=A3/2-C,,3/2-] [f/2-A/2C,,/2-][fC,,][e3/2-C,,3/2-][e/2G/2-C,,/2-][G-C,,-][^A/2-G/2C,,/2-][^A-C,,-]|[^A/2E/2-C,,/2-][EC,,-][F3/2-C,,3/2-][=A/2-F/2C,,/2-][AC,,][G3C3C,,3-][g/2-C,,/2-]|[g-C,,-][g/2^A/2-C,,/2-][^AC,,-][=A3/2-C,,3/2-] [f/2-A/2C,,/2-][fC,,][e3/2-C,,3/2-][e/2G/2-C,,/2-][G/2-C,,/2-]|
[G/2-C,,/2-][^A/2-G/2C,,/2-][^A-C,,-] [^A/2E/2-C,,/2-][EC,,-][F3/2-C,,3/2-][=A/2-F/2C,,/2-][AC,,][G3/2-C3/2-C,,3/2-]|[G3/2C3/2C,,3/2-][gC,,-][aC,,-][fC,,-][eC,,-][fC,,-][dC,,][c/2-C,,/2-]|[c/2C,,/2-][dC,,-][^AC,,-][=AC,,-][^AC,,-][GC,,-][^FC,,-][GC,,-][E/2-C,,/2-]|[E/2C,,/2][D3D,,3-][a3/2-D,,3/2-][a/2c/2-D,,/2-][cD,,-][B3/2-D,,3/2-]|
[g/2-B/2D,,/2-][gD,,][^f3/2-D,,3/2-][^f/2=A/2-D,,/2-][A-D,,-][c/2-A/2D,,/2-][c-D,,-] [c/2^F/2-D,,/2-][^FD,,-][G/2-D,,/2-]|[G-D,,-][B/2-G/2D,,/2-][BD,,][A3D3D,,3-][a3/2-D,,3/2-][a/2c/2-D,,/2-][c/2-D,,/2-]|[c/2D,,/2-][B3/2-D,,3/2-] [g/2-B/2D,,/2-][gD,,][^f3/2-D,,3/2-][^f/2A/2-D,,/2-][A-D,,-][c/2-A/2D,,/2-][c-D,,-]|[c/2^F/2-D,,/2-][^FD,,-][G3/2-D,,3/2-][B/2-G/2D,,/2-][BD,,][A3D3D,,3-][a/2-D,,/2-]|
[a/2D,,/2-][bD,,-][gD,,-][^fD,,-][gD,,-][eD,,][dD,,-][eD,,-][c/2-D,,/2-]|[c/2D,,/2-][BD,,-][cD,,-][AD,,-][^GD,,-][AD,,-][=FD,,][E3/2-E,,3/2-]|[E3/2E,,3/2-][b3/2-E,,3/2-][b/2d/2-E,,/2-][dE,,-][c3/2-E,,3/2-] [a/2-c/2E,,/2-][aE,,][^g/2-E,,/2-]|[^g-E,,-][^g/2B/2-E,,/2-][B-E,,-][d/2-B/2E,,/2-][d-E,,-] [d/2^G/2-E,,/2-][^GE,,-][A3/2-E,,3/2-][c/2-A/2E,,/2-][c/2-E,,/2-]|
[c/2E,,/2][B3E3E,,3-][b3/2-E,,3/2-][b/2d/2-E,,/2-][dE,,-][c3/2-E,,3/2-]|[a/2-c/2E,,/2-][aE,,][^g3/2-E,,3/2-][^g/2B/2-E,,/2-][B-E,,-][d/2-B/2E,,/2-][d-E,,-] [d/2^G/2-E,,/2-][^GE,,-][A/2-E,,/2-]|[A-E,,-][c/2-A/2E,,/2-][cE,,][B3E3E,,3-][bE,,-][c'E,,-][a/2-E,,/2-]|[a/2E,,/2-][^gE,,-][aE,,-][=fE,,][eE,,-][fE,,-][dE,,-][cE,,-][d/2-E,,/2-]|
[d/2E,,/2-][BE,,-][AE,,-][BE,,-][^GE,,][A3A,,3-][c/2-A,,/2-]|[c2-A,,2-] [c/2A,,/2][e3A,3][ac-A-][bc-A-][=g/2-c/2-A/2-]|[g/2c/2-A/2-][^f3c3A3][e3B3=G3][^fc-A-][g/2-c/2-A/2-]|[g/2c/2-A/2-][ec-A-][^d3c3A3][e3B3G3][a/2-c/2-A/2-]|
[a/2c/2-A/2-][bc-A-][gc-A-][^f3c3A3][e2-B2-G2-][e/2-B/2-G/2-]|[e/2B/2G/2][^fc-A-][gc-A-][ec-A-][^d3c3A3][e3/2-B3/2-G3/2-]|[e3/2B3/2G3/2][bE-G,-][c'E-G,-][aE-G,-][g3E3-G,3-][b/2-^f/2-E/2-G,/2-]|[b2-^f2-E2-G,2-] [b/2-^f/2E/2G,/2][b-eE-C-][b/2^f/2-E/2-C/2-] [^f/2E/2-C/2-][=dE-C-][c2-E2-C2-][c/2-E/2-C/2-]|
[c/2E/2-C/2-][e3-B3E3C3][e-AA,-C,-][e/2B/2-A,/2-C,/2-][B/2A,/2-C,/2-][GA,-C,-][^F3/2-A,3/2-C,3/2-]|[^F3/2A,3/2-C,3/2-][e3-^A3E3-A,3C,3][e3-B3-E3B,,3][e/2-B/2-^F/2-^F,/2-]|[e2-B2-^F2-^F,2-] [e/2B/2^F/2^F,/2][^d3B,3][B-^D-B,][B-^D-C][B/2-^D/2-A,/2-]|[B/2-^D/2A,/2][B3/2E3/2-G,3/2-] [E3/2G,3/2][^F3^F,3][G-E,][G/2-^F,/2-]|
[G/2-^F,/2][GD,][=A3C,3][B3B,,3][c/2-A,,/2-]|[c/2-A,,/2][c-B,,][cG,,][B3/2^F,,3/2-] [A3/2^F,,3/2][G2-E,,2-][G/2-E,,/2-]|[G/2E,,/2][A/2B,,/2-][G/2B,,/2-]B,,/2- [A/2B,,/2-][G/2B,,/2-]B,,/2-[^F3-B,,3][^F3/2-B,,,3/2-]|[^F3/2B,,,3/2][^dB,-][eB,-][^fB,][^d3-^F3][^d/2-B/2-]|
[^d2-B2-] [^d/2B/2-][=d3-c3-B3B,3-][d2-c2-A2-B,2-][d/2-c/2-A/2-B,/2-]|[d/2c/2A/2B,/2-][e3G3B,3][^d^F-B,-][e^F-B,-][^f^FB,-][c3/2-^F3/2-B,3/2-]|[c3/2^F3/2B,3/2-][A3E3B,3][^A3E3B,3-][B/2-^D/2-B,/2-]|[B2-^D2-B,2-] [B/2-^D/2B,/2-][B3C3B,3][^fB,-][gB,-][a/2-B,/2-]|
[a/2B,/2-][e3^F3B,3][^d3A,3][e3/2-G,3/2-]|[e3/2G,3/2-][b3E3G,3][a3^F3A,3][a/2-g/2-G/2-B,/2-]|[a/2g/2G/2-B,/2-][^fG-B,-][eG-B,-][e3G3B,3-][^d2-^F2-B,2-][^d/2-^F/2-B,/2-]|[^d/2^F/2B,/2][^d3-E,3-][^d3B,3E,3][e3/2-E3/2-]|
[e3/2E3/2][^dB,-][eB,-][^fB,-][^d3-^F3B,3-][^d/2-B/2-B,/2-]|[^d2-B2-B,2-] [^d/2B/2-B,/2][=d3-c3-B3B,3-][d2-c2-=A2-B,2-][d/2-c/2-A/2-B,/2-]|[d/2c/2A/2B,/2-][e3G3B,3][^d^F-B,-][e^F-B,-][^f^FB,-][c3/2-^F3/2-B,3/2-]|[c3/2^F3/2B,3/2-][B3E3B,3][^A3E3B,3-][B/2-^D/2-B,/2-]|
[B2-^D2-B,2-] [B/2-^D/2B,/2-][B3C3B,3][^fB,-][gB,-][a/2-B,/2-]|[a/2B,/2-][e3^F3-B,3][^d3^F3-A,3][e3/2-^F3/2-G,3/2-]|[e3/2^F3/2G,3/2-][b3E3G,3][a3^F3A,3][a/2-g/2-G/2-B,/2-]|[a/2g/2G/2-B,/2-][^fG-B,-][eG-B,-][e3G3B,3][^d2-^F2-B,2-][^d/2-^F/2-B,/2-]|
[^d/2^F/2B,/2-][BB,-][cB,-][=dB,][c3-A,3-][c3/2-A,3/2-A,,3/2-]|[c3/2A,3/2A,,3/2][BB,,-][e-B,,-][e-=AB,,-][e2-G2-B,,2-][e/2G/2-B,,/2-][G/2B,,/2][^d/2-^F/2-B,/2-]|[^d2-^F2-B,2-] [^d/2^F/2B,/2]B,C=D[C2-A,2-][C/2-A,/2-]|[C/2-A,/2-][C3A,3A,,3][B,B,,-][E-B,,-][E-A,B,,-][E3/2-G,3/2-B,,3/2-]|
[EG,-B,,-][G,/2B,,/2][^D3^F,3B,,3][^D3-E,3-E,,3-][^D/2-E,/2-E,,/2-]|[^D2-E,2-E,,2-] [^D/2E,/2-E,,/2-][E3E,3E,,3][bE,,-][c'E,,-][a/2-E,,/2-]|[a/2E,,/2-][^gE,,-][aE,,-][=fE,,-][eE,,-][fE,,-][=dE,,][cE,,-][d/2-E,,/2-]|[d/2E,,/2-][BE,,-][AE,,-][BE,,-][GE,,-][=FE,,-][GE,,-][EE,,][=D/2-E,,/2-]|
[D/2E,,/2-][EE,,-][CE,,-][B,E,,-][CE,,-][A,E,,-][^G,E,,-][A,E,,-][=F,/2-E,,/2-]|[F,/2E,,/2][F,3E,,3-][E,4-E,,4-][E,/2-E,,/2-]|[E,3/2E,,3/2][DB,-][EB,-][CB,][B,3^G,3][E/2-E,/2-]|[E2-E,2-] [E/2E,/2][D3/2A,3/2-] [C3/2A,3/2][B,2-A,,2-][B,/2-A,,/2-]|
[B,/2A,,/2-][A,3A,,3][DB,-][EB,-][CB,][B,3/2-^G,3/2-]|[B,3/2^G,3/2][E3E,3][D3/2A,3/2-] [C3/2A,3/2][B,/2-A,,/2-]|[B,2-A,,2-] [B,/2A,,/2-][A,3A,,3][EC-][FC-][D/2-C/2-]|[D/2C/2][C3A,3][B,3=G,3][B,/2F,/2-][A,/2F,/2-]F,/2-|
[B,/2F,/2-][A,/2F,/2-]F,/2-[^G,3F,3][A,3F,3][F/2-D/2-]|[F/2D/2-][GD-][ED][D3B,3][C2-A,2-][C/2-A,/2-]|[C/2A,/2][C3/2=G,3/2-] [B,3/2G,3/2-][A,3G,3][B,3/2-G,3/2-]|[B,3/2G,3/2][^FD-B,-][GD-B,-][ADB,][G3-D3B,3][G/2-D/2-B,/2-]|
[G2-D2-B,2-] [G/2D/2B,/2][^FE-C-][GE-C-][AEC][G2-E2-C2-][G/2-E/2-C/2-]|[G/2-E/2C/2][G3E3C3][^FD-B,-][GD-B,-][ADB,][G3/2-D3/2-B,3/2-]|[G3/2-D3/2B,3/2][G3D3B,3][^FE-C-][GE-C-][AEC][G/2-E/2-C/2-]|[G2-E2-C2-] [G/2-E/2C/2][G3E3C3][A2-=F2-D2-B,2-][A/2-F/2-D/2-B,/2-]|
[A/2F/2D/2B,/2][^G3F3D3B,3][B3F3D3B,3][B3/2-E3/2-C3/2-]|[B3/2E3/2C3/2][A3E3C3][c3E3C3][c/2-E/2-B,/2-^G,/2-]|[c2-E2-B,2-^G,2-] [c/2E/2B,/2^G,/2][B3E3B,3^G,3][d2-E2-B,2-^G,2-][d/2-E/2-B,/2-^G,/2-]|[d/2E/2B,/2^G,/2][d3/2A,3/2-] [c3/2A,3/2][B3E,3][A3/2-A,,3/2-]|
[A3/2A,,3/2][cA-][dA-][BA][A3F3][=G/2-E/2-]|[G2-E2-] [G/2E/2][G3/2D3/2-] [F3/2D3/2-][E2-D2-][E/2-D/2-]|[E/2D/2][F3D3][dB-][eB-][cB][B3/2-G3/2-]|[B3/2G3/2][A3F3][A3/2E3/2-] [G3/2E3/2-][^F/2-E/2-]|
[^F2-E2-] [^F/2E/2][G3E3][BG-E-][cG-E-][d/2-G/2-E/2-]|[d/2G/2E/2][c3-G3E3][c3G3E3][BA-=F-][c/2-A/2-F/2-]|[c/2A/2-F/2-][dAF][c3-A3F3][c3A3F3][B/2-G/2-E/2-]|[B/2G/2-E/2-][cG-E-][dGE][c3-G3E3][c2-G2-E2-][c/2-G/2-E/2-]|
[c/2G/2E/2][BA-F-][cA-F-][dAF][c3-A3F3][c3/2-A3/2-F3/2-]|[c3/2A3/2F3/2][d3^A3G3E3][^c3^A3G3E3][e/2-^A/2-G/2-E/2-]|[e2-^A2-G2-E2-] [e/2^A/2G/2E/2][e3=A3F3][d2-A2-F2-][d/2-A/2-F/2-]|[d/2A/2F/2][f3A3F3][f3A3E3^C3][e3/2-A3/2-E3/2-^C3/2-]|
[e3/2A3/2E3/2^C3/2][=g3A3E3^C3][g3/2D3/2-] [f3/2D3/2-][e/2-D/2-]|[e2-D2-] [e/2D/2][d3D,3][aF,-][^aF,-][g/2-F,/2-]|[g/2F,/2-][fF,-][gF,-][eF,-][dF,-][eF,-][=cF,][B=G,-][c/2-G,/2-]|[c/2G,/2-][AG,-][GG,-][AG,-][FG,-][EG,-][FG,-][DG,][=C/2-C,/2-]|
[C2-C,2-] [C/2-C,/2-][C3A,3C,3-][e2-C2-C,2-][e/2-C/2-C,/2-]|[e/2C/2C,/2][g3/2D,3/2-] [f3/2D,3/2-][e3^A,3D,3-][d3/2-D3/2-D,3/2-]|[d3/2-D3/2D,3/2][d3E,3-][c3C3E,3-][^A/2-E/2-E,/2-]|[^A2-E2-E,2-] [^A/2E/2E,/2][^G3F,3-][=A2-D2-F,2-][A/2-D/2-F,/2-]|
[A/2-D/2F,/2-][A2-F2-F,2][A-F][A3/2C,3/2-]C,3/2-[e3/2-=A,3/2-C,3/2-]|[e3/2A,3/2C,3/2-][=a2-C2-C,2][aC][g3/2D,3/2-] [f3/2D,3/2-][e/2-^A,/2-D,/2-]|[e2^A,2-D,2-] [^A,/2D,/2-][d2-D2-D,2][d-D][d2-E,2-][d/2-E,/2-]|[d/2-E,/2-][d3c3C3E,3-][^A2-E2-E,2][^AE][^G3/2-F,3/2-]|
[^G3/2F,3/2-][=A3-D3F,3-][A2-F2-F,2][AF][f/2-D,/2-]|[f/2D,/2-][gD,-][eD,-][dD,-][eD,-][cD,][BF,-][cF,-][A/2-F,/2-]|[A/2F,/2][AE,-][^GE,-][AE,-][^G3/2E,3/2-][^F3/2E,3/2][E3/2-E,,3/2-]|[E3/2E,,3/2][^gE-][aE-][bE-][^g3-B3E3-][^g/2-e/2-E/2-]|
[^g2-e2-E2-] [^g/2e/2-E/2][=g3e3E3-][f2-d2-E2-][f/2-d/2-E/2-]|[f/2d/2E/2-][a3c3E3][^gB-E-][aB-E-][bBE-][f3/2-B3/2-E3/2-]|[f3/2B3/2E3/2-][d3A3-E3][^d3A3E3-][e/2-^G/2-E/2-]|[e2-^G2-E2-] [e/2-^G/2E/2][e3=F3][bE-][c'E-][d'/2-E/2-]|
[d'/2E/2-][a3B3-E3][^g3B3D3][a3/2-C3/2-]|[a3/2C3/2-][e3A3C3][=d3B3D3][d/2-c/2-E/2-]|[d/2c/2E/2-][BE-][AE-][A3E3][^G2-E,2-][^G/2-E,/2-]|[^G/2E,/2][^G3-A,,3][^G3E,3][A3/2-=A,3/2-]|
[A3/2A,3/2][^GE,-][AE,-][BE,-][^G3B,3E,3-][e/2-E/2-E,/2-]|[e2-E2-E,2-] [e/2E/2-E,/2][f3-F3-E3E,3][f2-F2-D2-][f/2-F/2-D/2-]|[f/2-F/2-D/2][f3F3C3][^GD-B,-][AD-B,-][BD-B,-][F3/2-D3/2-B,3/2-]|[F3/2D3/2B,3/2][d3D3-A,3-][e3-E3-D3A,3][e/2-E/2-B,/2-^G,/2-]|
[e2-E2-B,2-^G,2-] [e/2-E/2-B,/2^G,/2][e3E3A,3^F,3][BE,-][cE,-][d/2-E,/2-]|[d/2E,/2-][A3B,3E,3][^G3D,3][A3/2-C,3/2-]|[A3/2C,3/2-][E3A,3C,3][D3B,3][C/2-E,/2-]|[C/2E,/2-][B,E,-][A,E,-][A,3E,3][^G,2-E,,2-][^G,/2-E,,/2-]|
[^G,/2E,,/2]A,3-[B,3A,3][e3/2-C3/2-]|[e3/2C3/2][fD-][=gD-][aD][dB-][eB-][fB][B/2-^G/2-]|[B/2^G/2-][c^G-][d^G][d3/2A3/2-] [c3/2A3/2-][B2-A2-][B/2-A/2-]|[B/2A/2][c3E3][d-F][d-=G][d-A][d-D][d/2-E/2-]|
[d/2-E/2][dF][^G-B,][^G-C][^GD][B3/2C3/2-] [A3/2C3/2][^G/2-B,/2-]|[^G2-B,2-] [^G/2B,/2][e3A3C3][fD-][gD-][a/2-D/2-]|[a/2D/2][dB-][eB-][fB][B^G-][c^G-][d^G][d3/2A3/2-]|[c3/2A3/2-][B3A3][c3E3][d/2-F/2-]|
[d/2-F/2][d-=G][d-A][d-D][d-E][dF][^G-B,][^G-C][^G/2-D/2-]|[^G/2D/2][A-C][A-D][A-E][A-A,][A-B,][AC][a-=F,][a/2-=G,/2-]|[a/2-G,/2][a-A,][a-D,][a-E,][aF,][f-B,,][f-C,][fD,][d/2-^G,,/2-]|[d/2-^G,,/2][d-A,,][d-B,,][d3E,,3][^G2-E,2-][^G/2-E,/2-]|
[^G/2E,/2][A3^F,3][ed^G,-][c^G,-][B^G,][A3/2-E,3/2-]|[A3/2E,3/2-][^G3E,3E,,3][A3-A,3][A/2-B,/2-]|[A2-B,2-] [A/2B,/2][e3C3][fD-][gD-][a/2-D/2-]|[a/2D/2][dB-][eB-][fB][B^G-][c^G-][d^G][d3/2A3/2-]|
[c3/2A3/2-][B3A3][c3E3][d/2-F/2-]|[d/2-F/2][d-=G][d-A][d-D][d-E][dF][^G-B,][^G-C][^G/2-D/2-]|[^G/2D/2][A-C][A-D][A-E][A-A,][A-B,][AC][a-=F,][a/2-=G,/2-]|[a/2-G,/2][a-A,][a-D,][a-E,][aF,][f-B,,][f-C,][fD,][d/2-^G,,/2-]|
[d/2-^G,,/2][d-A,,][d-B,,][d3E,,3][^G2-E,2-][^G/2-E,/2-]|[^G/2E,/2][A3F,3][edD,-][cD,-][BD,][A3/2-E,3/2-]|[A3/2E,3/2-][^G3E,3E,,3][A3-A,3][A/2-B,/2-]|[A2-B,2-] [A/2B,/2][a3C3][^gD-][aD-][b/2-D/2-]|
[b/2D/2-][f3-D3][f3d3][e3/2-c3/2-]|[e3/2c3/2-][a3-c3][a3A3][^g/2-B/2-]|[^g/2B/2-][aB-][bB-][d3-B3][d2-E2-][d/2-E/2-]|[d/2E/2][c3A,3][d3B,3][e3/2-C3/2-]|
[e3/2C3/2][fD-][dD-][BD][A3E3-][^G/2-E/2-E,/2-]|[^G-EE,-][^G3/2E,3/2][^G3A,,3][A2-B,,2-][A/2-B,,/2-]|[A/2B,,/2][A3C,3][^GD,-][AD,-][BD,-][F3/2-D,3/2-]|[F3/2-D,3/2][F3D3][E3C3-][A/2-C/2-]|
[A2-C2-] [A/2-C/2][A3A,3][^GB,-][AB,-][B/2-B,/2-]|[B/2B,/2-][D3-B,3][D3E,3][C3/2-A,,3/2-]|[C3/2A,,3/2][D3B,,3][E3C,3][F/2-D,/2-]|[F/2D,/2-][DD,-][B,D,][A,3E,3-][^G,2-E,2-E,,2-][^G,/2-E,/2-E,,/2-]|
[^G,/2E,/2E,,/2]A,3-[B,3A,3][e3/2-C3/2-]|[e3/2C3/2][fD-][a-D-][a-dD][a2-c2-E2-][a/2c/2-E/2-][c/2E/2][^g/2-B/2-E,/2-]|[^g2-B2-E,2-] [^g/2B/2E,/2][a3-c3A,3][a2-d2-B,2-][a/2-d/2-B,/2-]|[a/2-d/2B,/2][a3e3C3][fD-][dD-][BD][A3/2-E3/2-]|
[A3/2E3/2-][^G3/2-E3/2E,3/2-][^G3/2E,3/2][A3-C3A,,3][A/2-D/2-B,,/2-]|[A2-D2-B,,2-] [A/2-D/2B,,/2][A3E3C,3][FD,-][DD,-][B,/2-D,/2-]|[B,/2D,/2][A,3E,3-][^G,3E,3E,,3][^G,3/2-A,,3/2-]|[^G,3-A,,3-][^G,/2A,,/2-][A,4-A,,4-][A,/2-A,,/2-]|
[A,8-A,,8-]|[A,6-A,,6-] [A,/2A,,/2]
