% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K190.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=384
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [g3/2f3/2-]f/2 =e2 f2|g2 a2 b2 [a2-G2F2]|[a2=E2] [f2F2] [_e2-G2] [e2-A2]|[e2-B2] [e2A2-] [d2A2-] [c2A2]|
[d2B2-] [e2B2-] [f2B2] [g2_E2-]|[e2E2-] [d2E2] [c2F2-] [d2F2-]|[e2F2] [d2-B2] [d2F2] D2|[f2-B,2] [f2F,2] D,2 [b2B,,2-]|
[d'2B,,2-] [b2B,,2-] [f2B,,2-] [d2B,,2-]|[B2B,,2] [d2-B2] [d2-F2] [d/2D/2-]D3/2|[f2-B,2] [f2-F,2] [f/2D,/2-]D,3/2 [b2B,,2-]|[d'2B,,2-] [b2B,,2-] [f2B,,2-] [d2B,,2-]|
[B2B,,2] [d2-B2] [d2-F2] [dD-]D|[f2-B,2] [f2-F,2] [fD,-]D, [b2B,,2-]|[d'2B,,2-] [c'2B,,2] [b2d2-B2-] [a2d2-B2-]|[b2d2B2] [c'2c2-A2-] [a2c2-A2-] [f2c2A2]|
[g2B2-G2-] [a2B2-G2-] [b2B2G2] [b2a2c2-A2-F2-]|[g2c2-A2-F2-] [f2c2A2F2] [g2d2-B2-] [a2d2-B2-]|[b2d2B2] [c'2c2-A2-] [a2c2-A2-] [f2c2A2]|[g2B2-G2-] [a2B2-G2-] [b2B2G2] [a2-F2]|
[a2-C2] [aA,-]A, [c'2-F,2] [c'2-C,2]|[c'2-A,,2] [c'2F,,2-] [c'2F,,2-] [a2F,,2-]|[f2F,,2-] [c2F,,2-] [f2F,,2] [g/2F/2-][f/2F/2-][g/2F/2-][f/2-F/2]|[f2-C2] [f3/2A,3/2-]A,/2 [a2-F,2] [a2-C,2]|
[a2A,,2] F,,2- [c'2F,,2-] [a2F,,2-]|[f2F,,2-] [c2F,,2-] [f2F,,2] [g/2F/2-][f/2F/2-][g/2F/2-][f/2-F/2]|[f2-C2] [f3/2A,3/2-]A,/2 [a2-F,2] [a2-C,2]|[a2-A,,2] [a2F,,2-] [c'2F,,2-] [=b2F,,2]|
[a2c2-A2-F2-] [g2c2-A2-F2-] [a2c2A2F2] [g2c2-G2-=E2-]|[f2c2-G2-=E2-] [g2c2G2=E2] [f2=B2-G2-F2-D2-] [=e2=B2-G2-F2-D2-]|[f2=B2G2F2D2] [=e2c2-G2-C2-] [f2c2-G2-C2-] [g2c2G2C2]|[a2c2-A2-F2-] [=b2c2-A2-F2-] [c'2c2A2F2] [a2g2c2-G2-=E2-]|
[f2c2-G2-=E2-] [g2c2G2=E2] [g2f2=B2-G2-F2-D2-] [=e2=B2-G2-F2-D2-]|[f2=B2G2F2D2] [=e2-c2] [=e2-G2] [=e=E-]=E|[g2-C2] [g2-G,2] [g2-=E,2] [g3/2C,,3/2-]C,,/2-|[c'2C,,2-] [g2C,,2-] [=e2C,,2-] [c2C,,2-]|
[=e2C,,2] [=e2-c2] [=e2-G2] [=e=E-]=E|[g2-C2] [g2-G,2] [g2-=E,2] [g3/2C,,3/2-]C,,/2-|[c'2C,,2-] [g2C,,2-] [=e2C,,2-] [c2C,,2-]|[=e2C,,2] [=e2-c2] [=e2-G2] [=e3/2=E3/2-]=E/2|
[g2-C2] [g2-G,2] [g2-=E,2] [g2-C,,2-]|[c'-gC,,-][c'C,,-] [g2C,,2-] [=e2C,,2-] [c2C,,2-]|[G2C,,2-] [=E2C,,2-] [C2C,,2-] [G,2C,,2-]|[=E,2C,,2] C,2 G,,2 C,,2-|
C,,8-|C,,2 z6|=E4- [c2=E2] [_b2-=E2-]|[b4-=E4] [b2_d2-_B2-F2-] [_a2_d2-B2-F2-]|
[g2_d2B2F2] [f2_d2-B2-F2-] [=e2_d2-B2-F2-] [f2_d2B2F2]|[g2c2B2-G2-=E2-] [c2-B2-G2-=E2-] [=e2c2B2-G2-=E2-] [b2-B2-G2-=E2-]|[b2-B2G2=E2] [b2-c2B2G2=E2] [b2_d2-B2-F2-] [_a2_d2-B2-F2-]|[g2_d2B2F2] [f2_d2-B2-F2-] [=e2_d2-B2-F2-] [f2_d2B2F2]|
[g2c2-B2-G2-=E2-] [=e2c2-B2-G2-=E2-] [b2c2-B2-G2-=E2-] [_d'2-c2-B2-G2-=E2-]|[_d'2-c2B2G2=E2] [_d'2-c2B2G2=E2] [_d'2_d2-B2-F2-] [c'2_d2-B2-F2-]|[b2_d2B2F2] [_a2_d2-B2-F2-] [g2_d2-B2-F2-] [f2_d2B2F2]|[g2c2-B2-G2-=E2-] [=e2c2-B2-G2-=E2-] [b2c2-B2-G2-=E2-] [_d'2-c2-B2-G2-=E2-]|
[_d'2-c2B2G2=E2] [_d'2-c2B2G2=E2] [_d'2_d2-B2-F2-] [c'2_d2-B2-F2-]|[b2_d2B2F2] [=a2_g2-c2-_E2-] [b2_g2-c2-E2-] [c'2_g2c2E2]|[b2f2-B2-_D2-] [c'2f2-B2-_D2-] [b2f2B2_D2] [a2_g2-c2-E2-]|[b2_g2-c2-E2-] [c'2_g2c2E2] [b2f2-B2-_D2-] [c'2f2-B2-_D2-]|
[b2f2B2_D2] [a2_g2-c2-E2-] [b2_g2-c2-E2-] [c'2_g2c2E2]|[b2f2-B2-_D2-] [c'2f2-B2-_D2-] [b2f2B2_D2] [c'2-b2C2-]|[c'2-a2=D2C2-] [c'2=g2=E2C2] [c'2-a2F2C2-] [c'2-g2=E2C2-]|[c'2a2F2C2] [c'2-b2G2C2-] [c'2-a2F2C2-] [c'2g2=E2C2]|
[c'2-a2F2C2-] [c'2-g2=E2C2-] [c'2a2F2C2] [c'2-b2G2C2-]|[c'2-a2F2C2-] [c'2g2=E2C2] [a2-F2] [a2-C2]|[aA,-]A, [c'2-F,2] [c'2-C,2] [c'2-A,,2]|[c'3/2F,,3/2-]F,,/2- [c'2F,,2-] [a2F,,2] [f2A,,2-]|
[c2A,,2-] [=e2A,,2] [f2-=d2B,,2-] [f2-c2B,,2-]|[f2-B2B,,2] [f2-A2C,2-] [f2B2C,2-] [=e2G2C,2]|[f2-A2-F2] [f2-A2-C2] [fA-A,-][AA,] [a2-F,2]|[a2-C,2] [a2-A,,2] [a3/2F,,3/2-]F,,/2- [c'2F,,2-]|
[a2F,,2] [f2A,,2-] [c2A,,2-] [=e2A,,2]|[f2-d2B,,2-] [f2-c2B,,2-] [f2-B2B,,2] [f2-A2C,2-]|[f2B2C,2-] [=e2G2C,2] [f2F,,2-] [c2F,,2-]|[A2F,,2] [F2A,,2-] [C2A,,2-] [A,2A,,2]|
[F2-D2B,,2-] [F2-C2B,,2-] [F2-B,2B,,2] [F2-A,2C,2-]|[F2B,2C,2-] [=E2G,2C,2] [=E4G,4F,,4-]|[F8F,8F,,8]|[d2c2A2-F2-] [=B2A2-F2-] [c2-A2F2] [g-cG-=E-][g-G-=E-]|
[g2=e2G2-=E2-] [d2G2=E2] [d2c2A2-F2-] [=B2A2-F2-]|[c2-A2F2] [g-cG-=E-][g-G-=E-] [g2=e2G2-=E2-] [d2G2=E2]|[d2c2A2-F2-] [=B2A2-F2-] [c2A2F2] [c2A2-F2-_E2-]|[d2A2-F2-E2-] [_e2A2F2E2] [f2F2-D2-] [d2F2-D2-]|
[_B2F2D2] [c2A2-F2-E2-] [d2A2-F2-E2-] [e2A2F2E2]|[f2F2-D2-] [d2F2-D2-] [B2F2D2] [f2e2F2-C2-]|[d2F2-C2-] [e2F2C2] [f2-d2F2-D2-B,2-] [f2-c2F2-D2-B,2-]|[f2d2F2D2B,2] [f2-c2F2-C2-_A,2-] [f2-=B2F2-C2-_A,2-] [f2c2F2C2_A,2]|
[g2-=B2F2-G,2-] [g2-c2F2-G,2-] [g2=B2F2G,2] [_a2-=B2D2-C2-=B,2-F,2-]|[_a2-c2D2-C2-=B,2-F,2-] [_a2=B2D2C2=B,2F,2] [g2-c2C2-G,2-_E,2-] [g2-=B2C2-G,2-E,2-]|[g2c2C2G,2E,2] [f2-d2=B,2-G,2-F,2-D,2-] [f2-c2=B,2-G,2-F,2-D,2-] [f2d2=B,2G,2F,2D,2]|[f2e2G2-C2-] [d2G2-C2-] [e2G2C2] [g2-d2G2-_B,2-]|
[g2-_d2G2-B,2-] [g2=d2G2B,2] [=a2-_d2G2-=E2-=A,2-] [a2-=d2G2-=E2-A,2-]|[a2_d2G2=E2A,2] [b2-_d2F2-=E2-_D2-G,2-] [b2-=d2F2-=E2-_D2-G,2-] [b2_d2F2=E2_D2G,2]|[a2-=d2=D2-A,2-F,2-] [a2-_d2D2-A,2-F,2-] [a2=d2D2A,2F,2] [g2-=e2_D2-A,2-G,2-=E,2-]|[g2-d2_D2-A,2-G,2-=E,2-] [g2=e2_D2A,2G,2=E,2] [g2f2=D2-A,2-D,2-] [=e2D2-A,2-D,2-]|
[f2D2A,2D,2] [f2-_e2F2-C2-] [f2-d2F2-C2-] [f2e2F2C2]|[f2-d2F2-B,2-] [f2-c2F2-B,2-] [f2d2F2B,2] [f2-c2F2-C2-A,2-]|[f2-_B2F2-C2-A,2-] [f2c2F2C2A,2] [f2-B2F2-B,2-G,2-] [f2-d2F2-B,2-G,2-]|[f2c2F2B,2G,2] [=e2-B2=E2-B,2-G,2-] [=e2-A2=E2-B,2-G,2-] [=e2B2=E2B,2G,2]|
[f2-A2F2-C2-F,2-] [f2-B2F2-C2-F,2-] [fc-F-C-F,-][cFCF,] [=e2-B2=E2-B,2-G,2-]|[=e2-A2=E2-B,2-G,2-] [=eB-=E-B,-G,-][B=EB,G,] [f2-A2F2-C2-F,2-] [f2-B2F2-C2-F,2-]|[f/2c/2-F/2-C/2-F,/2-][c3/2F3/2C3/2F,3/2] [=e2-B2=E2-B,2-G,2-] [=e2-A2=E2-B,2-G,2-] [=e/2B/2-=E/2-B,/2-G,/2-][B3/2=E3/2B,3/2G,3/2]|[f2-A2-F2] [f2A2-C2] [A2A,2] [a2-F,2]|
[a2-C,2] [a2-A,,2] [a3/2F,,3/2-]F,,/2- [c'2F,,2-]|[a2F,,2-] [f2F,,2-] [c2F,,2-] [f2F,,2]|[g/2F/2-][f/2F/2-][g/2F/2-][f/2-F/2] [f2-C2] [f3/2A,3/2-]A,/2 [a2-F,2]|[a2-C,2] [a2-A,,2] [a2F,,2-] [c'2F,,2-]|
[a2F,,2-] [f2F,,2-] [c2F,,2-] [f2F,,2]|[g/2F/2-][f/2F/2-][g/2F/2-][f/2-F/2] [f2-C2] [f3/2A,3/2-]A,/2 [a2-F,2]|[a2-C,2] [a2-A,,2] [a2F,,2-] [c'2F,,2-]|[a2F,,2-] [f2F,,2-] [c2F,,2-] [A2F,,2-]|
[F2F,,2-] [C2F,,2-] [A,2F,,2] F,2|C,2 A,,2 F,,4-|F,,8|z6 A,2-|
A,2- [F2A,2-] [_e4-A,4]|[e2-A,2] [e2_G2-_E2-B,2-] [_d2_G2-E2-B,2-] [c2_G2E2B,2]|[B2_G2-E2-B,2-] [A2_G2-E2-B,2-] [B2_G2E2B,2] [c2F2-E2-C2-A,2-]|[A2F2-E2-C2-A,2-] [c2F2-E2-C2-A,2-] [e4-F4E4C4A,4]|
[e2-F2E2C2A,2] [e2_G2-E2-B,2-] [_d2_G2-E2-B,2-] [c2_G2E2B,2]|[B2_G2-E2-B,2-] [A2_G2-E2-B,2-] [B2_G2E2B,2] [c2F2-E2-C2-A,2-]|[A2F2-E2-C2-A,2-] [e2F2-E2-C2-A,2-] [_g4-F4E4C4A,4]|[_g2-F2E2C2A,2] [_g2_G2-E2-B,2-] [f2_G2-E2-B,2-] [e2_G2E2B,2]|
[_d2_G2-E2-B,2-] [c2_G2-E2-B,2-] [B2_G2E2B,2] [c2F2-E2-C2-A,2-]|[A2F2-E2-C2-A,2-] [e2F2-E2-C2-A,2-] [_g4-F4E4C4A,4]|[_g2-F2E2C2A,2] [_g2_G2-E2-B,2-] [f2_G2-E2-B,2-] [e2_G2E2B,2]|[=b2-=d2F2-_A,2-] [=b2-e2F2-_A,2-] [=b2d2F2_A,2] [_b2-e2E2-_G,2-]|
[b2-d2E2-_G,2-] [b2e2E2_G,2] [=b2-d2F2-_A,2-] [=b2-e2F2-_A,2-]|[=b2d2F2_A,2] [_b2-e2E2-_G,2-] [b2-d2E2-_G,2-] [b2e2E2_G,2]|[=b2-d2F2-_A,2-] [=b2-e2F2-_A,2-] [=b2d2F2_A,2] [_b2-e2E2-_G,2-]|[b2-d2E2-_G,2-] [b2e2E2_G,2] [f2-e2F,2-] [f2-d2=G,2F,2-]|
[f2c2=A,2F,2] [f2-d2B,2F,2-] [f2-c2A,2F,2-] [f2d2B,2F,2]|[f2-e2C2F,2-] [f2-d2B,2F,2-] [f2c2A,2F,2] [f2-d2B,2F,2-]|[f2-c2A,2F,2-] [f2d2B,2F,2] [f2-e2C2F,2-] [f2-d2B,2F,2-]|[f2c2A,2F,2] [f2-d2B,2F,2-] [f2-c2A,2F,2-] [f2d2B,2F,2]|
[f2-e2C2F,2-] [f2-d2B,2F,2-] [f2c2A,2F,2] [d2-B2]|[d2-F2] [dD-]D [f2-B,2] [f2-F,2]|[fD,-]D, [b2B,,2-] [=d'2B,,2-] [b2B,,2]|[f2D,2-] [d2D,2-] [B2D,2] [=g2_E,2-]|
[f2E,2-] [e2E,2] [d2F,2-] [e2F,2-]|[c2F,2] [d2-B2] [d2-F2] [dD-]D|[f2-B,2] [f2-F,2] [fD,-]D, [b2-B,,2-]|[d'-bB,,-][d'B,,-] [b2B,,2] [f2D,2-] [d2D,2-]|
[B2D,2] [g2E,2-] [f2E,2-] [e2E,2]|[d2F,2-] [e2F,2-] [c2F,2] [d2B,2-]|[f2B,2-] [d2B,2] [B2D,2-] [F2D,2-]|[A2D,2] [B2-=G2E,2-] [B2-F2E,2-] [B2-E2E,2]|
[B2-D2F,2-] [B2E2F,2-] [A2C2F,2] [B2B,,2-]|[F2B,,2-] [D2B,,2] z/2[B,2D,,2-][D3/2-D,,3/2-]|[D/2D,,/2-][F,2D,,2][B,2-G,2E,,2-][B,/2-E,,/2-][B,2-F,2E,,2-][B,-E,-E,,-]|[B,-E,E,,][B,2-D,2F,,2-][B,2E,2F,,2-]F,,/2-[A,2C,2F,,2][A,/2-C,/2-B,,,/2-]|
[A,8-C,8-B,,,8-]|[A,/2C,/2B,,,/2-][B,6-B,,6-B,,,6-][B,3/2-B,,3/2-B,,,3/2-]|[B,8-B,,8-B,,,8-]|[B,8-B,,8-B,,,8-]|
[B,3-B,,3-B,,,3-][B,/2-B,,/2-B,,,/2][B,/2B,,/2] 
