% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K197.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=256
% Last note suggests minor mode tune
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[B,3-B,,3-][f3B,3-B,,3-][e/2-B,/2-B,,/2-]|[e2-B,2-B,,2-] [e/2B,/2B,,/2][d3-F3][d2-G2-][d/2G/2-]|G/2-[d3G3-][c3G3][B3/2-F3/2-D3/2-]|[B3/2-F3/2D3/2][B3/2G3/2-E3/2-][d3/2G3/2E3/2][c3/2F3/2-D3/2-] [B3/2F3/2D3/2][f/2-E/2-C/2-]|
[fE-C-][e3/2E3/2C3/2-][d3/2F3/2-C3/2] [c3/2F3/2][d3/2-B,3/2-][dB-B,-]|[B/2B,/2-][d3/2B,3/2-] [f3/2B,3/2-][e3B,3][d3/2-F3/2-]|[d3/2-F3/2][d2-G2-][d/2G/2-] G/2-[d3G3-][c/2-G/2-]|[c2-G2-] [c/2G/2][B3-F3D3][B3/2G3/2-E3/2-][d-G-E-]|
[d/2G/2E/2][c3/2F3/2-D3/2-] [B3/2F3/2D3/2][e3/2E3/2-C3/2-][^A3/2-E3/2C3/2][^A3/2B,3/2-]|[B3/2B,3/2][c3/2F,3/2-][e3/2F,3/2-][d3/2F,3/2-] [c3/2F,3/2][d/2-B/2-]|[d-B][d3/2-G3/2][d3/2-E3/2] [d3/2-C3/2][d3/2F,3/2-][e-F,-]|[e/2F,/2-][c3/2F,3/2-] [d3/2F,3/2][d3/2-B3/2][d3/2G3/2][e3/2-E3/2]|
[e3/2-C3/2][e3/2F,3/2-][g3/2F,3/2-][c3/2F,3/2-] [d3/2F,3/2][d/2-G/2-]|[d-G][d3/2E3/2][e3/2-C3/2] [e3/2-G,3/2][e3/2C,3/2-][b-C,-]|[b/2C,/2-][c3/2C,3/2-] [d3/2C,3/2][d3/2-G3/2][d3/2E3/2][e3/2-C3/2]|[e3/2-G,3/2][e3/2C,3/2-][b3/2C,3/2-][c3/2C,3/2-] [d3/2C,3/2][d/2-G/2-]|
[d-G][d3/2E3/2][e3/2-C3/2] [e3/2-A,3/2][e3/2A,,3/2-][b-A,,-]|[b/2A,,/2-][a3/2A,,3/2-] [g3/2A,,3/2-][f3/2A,,3/2]e3/2[d3/2A,3/2-]|[c3/2A,3/2][d3/2-B,3/2-][d'3/2d3/2B,3/2][b3/2G,3/2-] [g3/2G,3/2][f/2-A,/2-]|[fA,-][d3/2-A,3/2-][d3/2A,3/2-A,,3/2-] [c3/2A,3/2A,,3/2][d3/2-B,3/2-][d'-d-B,-]|
[d'/2d/2B,/2][b3/2G,3/2-] [g3/2G,3/2][f3/2A,3/2-][d3/2-A,3/2-][d3/2A,3/2-A,,3/2-]|[c3/2A,3/2A,,3/2-][d/2-A,,/2] dB3/2-[B3/2D3/2-B,3/2-] [=A3/2D3/2B,3/2][^G/2-D/2-B,/2-]|[^GD-B,-][=F3/2D3/2B,3/2][E3/2D3/2B,3/2-] [D3/2B,3/2-][e3/2B,3/2-][c-B,-]|[c/2-B,/2][c3/2E3/2-C3/2-] [B3/2E3/2C3/2][^A3/2E3/2-C3/2-][=G3/2E3/2C3/2][^F3/2E3/2C3/2-]|
[E3/2C3/2-][f3/2C3/2-][d3/2-C3/2][d3/2F3/2-D3/2-] [c3/2F3/2D3/2][B/2-F/2-D/2-]|[BF-D-][=A3/2F3/2D3/2][^G3/2D3/2-] [F3/2D3/2-][f3/2D3/2-][^d-D-]|[^d/2-D/2][^d3/2F3/2-^D3/2-] [c3/2F3/2^D3/2][=c3/2F3/2-^D3/2-][A3/2F3/2^D3/2][^G3/2^D3/2-]|[F3/2^D3/2-][^g3/2^D3/2-][=f3/2-^D3/2][=f3/2^G3/2-=F3/2-] [=d3/2^G3/2=F3/2][^c/2-^G/2-=F/2-]|
[c^G-=F-][B3/2^G3/2=F3/2][A3/2=F3/2-] [^G3/2=F3/2][A3/2^F3/2-][a-F-]|[a/2-F/2][a3/2E3/2-] [^g3/2-E3/2][^g/2=D/2-] [^f/2D/2-]D/2-[^g/2D/2-][f/2D/2-] D/2[^g/2D,/2-][f/2D,/2-]D,/2-|[=f/2D,/2-][^f/2D,/2-]D,/2[f3/2-C3/2][f3/2^G,3/2][^g3/2-=F,3/2] [^g3/2-C,3/2][^g/2C,,/2-]|C,,-[b3/2C,,3/2-][a3/2C,,3/2-] [^g3/2C,,3/2][a3/2C3/2][c-A,-]|
[c/2A,/2][=c3/2-^F,3/2] [=c3/2-C,3/2][=cC,,-]C,,/2-[^d3/2C,,3/2-][^c3/2C,,3/2-]|[=c3/2C,,3/2][^c3/2C3/2][a3/2^G,3/2][^g3/2-=F,3/2] [^g3/2-C,3/2][^g/2-C,,/2-]|[^g/2C,,/2-]C,,/2-[b3/2C,,3/2-][a3/2C,,3/2-] [^g3/2C,,3/2][a3/2C3/2][c-A,-]|[c/2A,/2][=c3/2-^F,3/2] [=c3/2-C,3/2][=cC,,-]C,,/2-[^d3/2C,,3/2-][^c3/2C,,3/2-]|
[=c3/2C,,3/2][^c3/2C3/2][a3/2^G,3/2][^g3/2-=F,3/2] [^g3/2-C,3/2][^g/2-C,,/2-]|[^gC,,-][b3/2C,,3/2-][a3/2C,,3/2-] [^g3/2C,,3/2][a3/2-^F,3/2-F,,3/2-][a-c-F,-F,,-]|[a/2c/2F,/2F,,/2][^g3/2=d3/2-B,3/2-B,,3/2-] [f3/2d3/2-B,3/2B,,3/2][=f3/2-d3/2C3/2-C,3/2-][=f3/2c3/2-C3/2C,3/2][^f3/2-c3/2D3/2-D,3/2-]|[f-BD-D,-][f/2D/2D,/2][^g3/2-C3/2][^g3/2-^G,3/2][^g3/2-=F,3/2] [^g3/2-C,3/2][^g/2-C,,/2-]|
[^gC,,-][b3/2C,,3/2-][a3/2C,,3/2-] [^g3/2C,,3/2][a3/2C3/2][c-A,-]|[c/2A,/2][=c3/2-^F,3/2] [=c3/2-C,3/2][=cC,,-]C,,/2-[^d3/2C,,3/2-][^c3/2C,,3/2-]|[=c3/2C,,3/2][^c3/2C3/2][a3/2^G,3/2][^g3/2-=F,3/2] [^g3/2-C,3/2][^g/2-C,,/2-]|[^g/2C,,/2-]C,,/2-[b3/2C,,3/2-][a3/2C,,3/2-] [^g3/2C,,3/2][a3/2C3/2][c-A,-]|
[c/2A,/2][=c3/2-^F,3/2] [=c3/2-C,3/2][=cC,,-]C,,/2-[^d3/2C,,3/2-][^c3/2C,,3/2-]|[=c3/2C,,3/2][^c3/2C3/2][a3/2^G,3/2][^g3/2-=F,3/2] [^g3/2-C,3/2][^g/2-C,,/2-]|[^gC,,-][b3/2C,,3/2-][a3/2C,,3/2-] [^g3/2C,,3/2][a3/2^F,3/2-F,,3/2-][c'-F,-F,,-]|[c'/2F,/2F,,/2][d'3/2B,3/2-B,,3/2-] [b3/2B,3/2B,,3/2][a3/2A,3/2-F,3/2-C,3/2-][f3/2-A,3/2F,3/2C,3/2-][f3/2^G,3/2-C,3/2-]|
[=f3/2^G,3/2C,3/2][^f3/2F,3/2-D,3/2-][c3/2F,3/2-D,3/2][=d3/2F,3/2-B,,3/2-] [B3/2F,3/2-B,,3/2][A/2-A,/2-F,/2-C,/2-]|[AA,-F,-C,-][F3/2-A,3/2F,3/2C,3/2-][F3/2^G,3/2-C,3/2-] [=F3/2^G,3/2C,3/2][^F3/2F,3/2-D,3/2-][C-F,-D,-]|[C/2F,/2D,/2][D3/2B,,3/2-] [B,3/2B,,3/2][A,3/2C,3/2-][F,3/2-C,3/2][F,3/2C,,3/2-]|[=F,3/2C,,3/2][=F,3F,,3-][^F,3-F,,3-][F,/2-F,,/2-]|
[F,4-F,,4-] [F,3/2F,,3/2]F,3/2B,-|B,/2^A,3/2 D3/2C3/2=G3/2F3/2|B3/2^A3/2d3/2c3/2 f3/2e/2-|ed3/2c3/2 B3/2[G/2F,,/2-] [F/2F,,/2-]F,,/2[G/2B,,/2-][F/2B,,/2-]|
[G/2B,,/2]^A,,/2-[F/2^A,,/2-][G/2^A,,/2] D,/2-[F/2D,/2-][G/2D,/2][F/2C,/2-] C,/2-[G/2C,/2][F/2=G,/2-][G/2G,/2-] G,/2[F/2F,/2-][G/2F,/2-][F/2F,/2]|B,/2-[G/2B,/2-][F/2B,/2]^A,/2- [G/2^A,/2-][F/2-^A,/2][F3/2-D3/2][F3/2C3/2] F3/2E/2-|ED3/2[d3/2-C3/2] [d3/2B,3/2][e3/2E3/2-^A,3/2-][d-E-^A,-]|[d/2E/2^A,/2][c3/2E3/2-B,3/2-] [B3/2E3/2B,3/2][e3/2E3/2-^A,3/2-][d3/2E3/2^A,3/2][c3/2E3/2-B,3/2-]|
[B3/2E3/2B,3/2][e3/2E3/2-^A,3/2-][d3/2E3/2^A,3/2][c3/2E3/2-B,3/2-] [B3/2E3/2B,3/2][e/2-E/2-^A,/2-]|[eE-^A,-][d3/2E3/2^A,3/2][c3/2E3/2-G,3/2-] [b3/2E3/2G,3/2][^a3/2F,3/2-][=g-F,-]|[g/2F,/2][f3/2^A,3/2-] [e3/2^A,3/2][^d3/2B,3/2-][=c3/2B,3/2][B3/2^D,3/2-]|[=A3/2^D,3/2][G3/2E,3/2-][f3/2E,3/2][e3/2G,3/2-] [=d3/2G,3/2][^c/2-=A,/2-]|
[cA,-][B3/2A,3/2-][A3/2A,3/2-=A,,3/2-] [G3/2A,3/2A,,3/2][F3/2-D3/2][FA,-]|A,/2[d3/2-F,3/2] [d3/2-=D,3/2][d3/2=C,3/2-][A3/2=C,3/2-][G3/2=C,3/2-]|[F3/2=C,3/2][G3/2-B,3/2][G3/2G,3/2][d3/2-D,3/2] [d3/2-B,,3/2][d/2-A,,/2-]|[dA,,-][=c3/2A,,3/2-][B3/2A,,3/2-] [A3/2A,,3/2][A3/2-G,3/2][A-E,-]|
[A/2E,/2][B3/2-B,,3/2] [B3/2-G,,3/2][B3/2F,,3/2-][A3/2F,,3/2-][G3/2F,,3/2-]|[F3/2F,,3/2][G3/2E,3/2-E,,3/2-][e3/2-E,3/2E,,3/2][e3/2F,3/2-F,,3/2-] [d3/2F,3/2F,,3/2][^c/2-G,/2-]|[cG,-][B3/2G,3/2][^A3/2G,,3/2-] [B3/2G,,3/2][c3/2^A3/2-F,3/2-][d-^A-F,-]|[d/2^A/2-F,/2][e3/2^A3/2-F3/2-] [f3/2^A3/2F3/2][e3/2G,3/2-][d3/2G,3/2-][c3/2G3/2-G,3/2-]|
[B3/2G3/2G,3/2][c3/2^A3/2-F,3/2-][d3/2^A3/2-F,3/2][e3/2^A3/2-F3/2-] [f3/2^A3/2F3/2][e/2-G,/2-]|[eG,-][d3/2G,3/2-][c3/2G3/2-G,3/2-] [B3/2G3/2G,3/2][c3/2-F3/2][cC-]|C/2[f3/2-^A,3/2] [f3/2-F,3/2][f3/2F,,3/2-][e3/2F,,3/2-][d3/2F,,3/2-]|[c3/2F,,3/2][d3/2F3/2][B3/2D3/2][=f3/2-B,3/2] [=f3/2-F,3/2][=f/2-F,,/2-]|
[=fF,,-][^g3/2F,,3/2-][^f3/2F,,3/2-] [=f3/2F,,3/2][^f3/2-F3/2][fC-]|C/2[c3/2-^A,3/2] [c3/2-F,3/2][c3/2F,,3/2-][e3/2F,,3/2-][d3/2F,,3/2-]|[c3/2F,,3/2][d3/2F3/2][B3/2D3/2][=f3/2-B,3/2] [=f3/2-F,3/2][=f/2-F,,/2-]|[=fF,,-][^g3/2F,,3/2-][^f3/2F,,3/2-] [=f3/2F,,3/2][^f3/2-F3/2][f-C-]|
[f/2C/2][c3/2-^A,3/2] [c3/2-F,3/2][c3/2F,,3/2-][e3/2F,,3/2-][d3/2F,,3/2]|c3/2[d3/2-B,3/2-B,,3/2-][f3/2d3/2B,3/2B,,3/2][=g3/2-c3/2E,3/2-] [g3/2-B3/2E,3/2][g/2-^A/2-F,/2-F,,/2-]|[g^A-F,-F,,-][f3/2-^A3/2F,3/2F,,3/2][f3/2B3/2-G,3/2-G,,3/2-] [e-BG,-G,,-][e/2G,/2G,,/2][f3/2-F3/2][f-C-]|[f/2C/2][c3/2-^A,3/2] [c3/2-F,3/2][c3/2F,,3/2-][e3/2F,,3/2-][d3/2F,,3/2-]|
[c3/2F,,3/2][d3/2F3/2][B3/2D3/2][b3/2-B,3/2] [b3/2-F,3/2][b/2-F,,/2-]|[bF,,-][^g3/2F,,3/2-][f3/2F,,3/2-] [=f3/2F,,3/2][^f3/2-F3/2][f-C-]|[f/2C/2][c3/2-^A,3/2] [c3/2-F,3/2][c3/2F,,3/2-][e3/2F,,3/2-][d3/2F,,3/2-]|[c3/2F,,3/2][d3/2F3/2][B3/2D3/2][b3/2-B,3/2] [b3/2-F,3/2][b/2-F,,/2-]|
[bF,,-][^g3/2F,,3/2-][f3/2F,,3/2-] [=f3/2F,,3/2][^f3/2-F3/2][f-C-]|[f/2C/2][c3/2-^A,3/2] [c3/2-F,3/2][c3/2F,,3/2-][e3/2F,,3/2-][d3/2F,,3/2]|c3/2[d3/2B,3/2-B,,3/2-][f3/2B,3/2-B,,3/2][=g3/2B,3/2-E,3/2-] [e3/2B,3/2-E,3/2][d/2-D/2-B,/2-F,/2-]|[dD-B,-F,-][B3/2-D3/2B,3/2F,3/2-][B3/2C3/2-F,3/2-] [^A3/2C3/2F,3/2][B3/2E3/2-B,3/2-G,3/2-][c'-E-B,-G,-]|
[c'/2E/2-B,/2-G,/2][d'3/2E3/2-B,3/2-E,3/2-] [b3/2-E3/2B,3/2-E,3/2][b3/2D3/2-B,3/2-F,3/2-][c'3/2D3/2B,3/2F,3/2-][f3/2C3/2-F,3/2-]|[^a3/2C3/2F,3/2][b3/2E3/2-B,3/2-G,3/2-][f3/2E3/2-B,3/2-G,3/2][g3/2E3/2-B,3/2-E,3/2-] [e3/2E3/2B,3/2-E,3/2][d/2-D/2-B,/2-F,/2-]|[dD-B,-F,-][B3/2-D3/2B,3/2F,3/2-][B3/2C3/2-F,3/2-] [^A3/2C3/2F,3/2][B3/2G,3/2-][F-G,-]|[F/2G,/2][G3/2E,3/2-] [E3/2E,3/2][D3/2F,3/2-][B,3/2-F,3/2][B,3/2F,,3/2-]|
[^A,3/2F,,3/2][B,3/2B,,3/2-][E3/2B,,3/2-][^D3/2F,3/2-B,,3/2-] [F3/2F,3/2B,,3/2-][E/2-G,/2-B,,/2-]|[EG,-B,,-][B3/2G,3/2-B,,3/2-][^A3/2G,3/2-E,3/2-B,,3/2-] [c3/2G,3/2E,3/2B,,3/2-][B3/2F,3/2-D,3/2-B,,3/2-][F-F,-D,-B,,-]|[F/2F,/2D,/2B,,/2-][G3/2G,3/2-E,3/2-B,,3/2-] [E3/2G,3/2E,3/2B,,3/2-][=D3/2F,3/2-B,,3/2-][B,3/2-F,3/2-B,,3/2][B,3/2F,3/2-F,,3/2-]|[^A,3/2F,3/2F,,3/2][^A,3B,,3-][B,3-B,,3-][B,/2-B,,/2-]|
[B,8-B,,8-]|[B,8-B,,8-]|[B,3/2B,,3/2]
