% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K200.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=206
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[e2E2-C2-][dE-C-] [eEC][fF-D-] [gF-D-][aF-D-]|[bFD][c'3/2G3/2-E3/2-][G/2-E/2-][g3/2G3/2-E3/2-][G/2-E/2-][c3/2-G3/2E3/2]c/2-[c-G-E-]|[c-GE][cA-F-] [eAF][dG-E-] [cGE][dF-D-] [aFD][gG,-]|[fG,][eC-C,-] [dC-C,-][cC-C,-] [BC-C,-][B2C2C,2][c-G-E-]|
[cGE][A-F-] [eAF][dG-E-] [cGE][dF-D-] [aFD][gG,-]|[fG,][eC-] [dC-][cC-] [BC-][cC] d[eD-]|[fD][gE-] [eE-][aE] gf e[dF-]|[cF][dG,-] [cG,-][BG,-] [AG,-][G/2-G,/2]G/2- [GF][G-E]|
[GD][c-E] [cD][d-C] [dB,][e/2C/2-][f/2C/2-] C/2-[g/2C/2-][f/2-C/2F,/2-][f/2F,/2-]|[eF,][dG,-] [cG,-][BG,-] [AG,-][G-G,] [GF][G-E]|[GD][c-E] [cD][d-C] [dB,][e/2C/2-][f/2C/2-] C/2-[g/2C/2][fF,-]|[e-F,][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-] [e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][d4-G,4-G,,4-][d/2-G,/2G,,/2]|
d/2z/2[F2D2][E2^C2][F2D2^A,2][E-^C-^A,-]|[E^C^A,][F2D2^A,2-][G-E-^A,] [GE][A2-F2-G,2][A-F-G,-]|[AFG,][^A2-G2-G,2][^A2G2=A,2-][=AFA,-] [GEA,-][F-D-A,-A,,-]|[FDA,-A,,-][E2^C2A,2A,,2][E2^C2D,2-][F2-D2-D,2D,,2][F-D-D,-]|
[F/2D/2D,/2-]D,/2-[G-E-D,] [GE][^F2^D2][G2E2=C2][^F-^D-C-]|[^F^DC][G2E2C2-][A-^F-C] [A^F][B2-G2-A,2][B-G-A,-]|[BGA,][c3-A3-A,3-] [c/2-A/2-A,/2][c/2A/2][BGB,-] [A^FB,][G-E-B,-]|[GEB,][^F2^D2B,2][E2E,2-][e2E,2-][BE,-]|
[BE,][cE-E,-] [dEE,][^G=D-E,-] [^GDE,][AC-E,-] [BCE,][DB,-E,-]|[DB,E,][EA,-E,-] [=FA,E,][E2-^G,2-E,2-][e2E2^G,2E,2]B|B[cE-E,-] [dEE,][^GD-E,-] [^GDE,][AC-E,-] [BCE,][DB,-E,-]|[DB,E,][EA,-E,-] [FA,E,][E2^G,2-E,2-][d2^G,2E,2][d/2c/2]z/2|
B/2A/2[^G2D2E,2][A2D2-F,2-][d2D2F,2][d/2c/2]B/2|z/2A/2[^G2D2E,2][A2D2-F,2-][f/2-D/2-F,/2D,/2-][f3/2D3/2-D,3/2][eD-^G,-]|[dD^G,-][c/2-^G,/2E,/2-][c/2E,/2-] [BE,][c2A,2-][e2A,2-][AA,-]|[AA,][BD-D,-] [cDD,][^FC-D,-] [^FCD,][=GB,-D,-] [AB,D,][CA,-D,-]|
[CA,D,][D=G,-D,-] [EG,D,][D2-^F,2-D,2-][d2D2^F,2D,2]A|A[BD-D,-] [cDD,][^FC-D,-] [^FCD,][GB,-D,-] [AB,D,][CA,-D,-]|[CA,D,][DG,-D,-] [EG,D,][D2^F,2-D,2-][c2^F,2-D,2-][c/2B/2^F,/2-D,/2-][^F,/2-D,/2-]|[A/2^F,/2D,/2]G/2[^F2C2D,2][G2C2-E,2-][c2C2-E,2-][c/2B/2C/2-E,/2-][A/2C/2-E,/2-]|
[C/2E,/2]G/2[^F2C2D,2][G2C2E,2-][e/2-E,/2C,/2-][e3/2C,3/2][d^F,-]|[c^F,-][B/2-^F,/2D,/2-][B/2D,/2-] [AD,][BG,-] [GG,-][AG,-] [BG,-][cG,]|d[eA,-] [^fA,][gB,-] [^fB,-][eB,-] [dB,][cC-]|[BC-][AC-] [GC]E/2D/2 E/2D/2-[D2-D,2D,,2][D-E,-E,,-]|
[D/2E,/2-E,,/2-][E,/2E,,/2][d2^F,2-^F,,2-][B/2^F,/2^F,,/2]c/2 d/2e/2[d2G,2G,,2][g-B,-B,,-]|[gB,B,,][d2D2-D,2-][B/2D/2-D,/2-][c/2D/2D,/2] d/2e/2[d2G,2G,,2][g-B,-B,,-]|[gB,B,,][d2D2D,2][BG-G,-] [dG-G,][cG-C-] [AGC][B-D-]|[B-D-][B/2D/2-D,/2-][A/2D/2-D,/2-] [B/2D/2-D,/2-][A/2D/2D,/2-][G-D,] G-[G2-G,2G,,2][G-B,-B,,-]|
[GB,B,,][d2D2-D,2-][B/2D/2-D,/2-][c/2D/2D,/2] d/2e/2[d2G,2G,,2][g-B,-B,,-]|[gB,B,,][d2D2-D,2-][B/2D/2-D,/2-][c/2D/2D,/2] d/2e/2[d2G,2G,,2][g-B,-B,,-]|[gB,B,,][d2D2D,2][BG-G,-] [dG-G,][cG-C-] [AGC][B-D-]|[B-D-][B/2D/2-D,/2-][A/2D/2-D,/2-] [B/2D/2-D,/2-][A/2D/2D,/2][G2G,2-G,,2-][BG,-G,,-] [cG,-G,,-][dG,-G,,-]|
[G/2-G,/2G,,/2]G/2[AD-D,-] [^FDD,][G2B,2B,,2][BG,-G,,-] [cG,-G,,-][dG,-G,,-]|[GG,G,,][AD-D,-] [^FDD,][G2B,2B,,2][AG,-G,,-] [BG,-G,,-][cG,-G,,-]|[d/2-G,/2G,,/2]d/2[eA,-A,,-] [^fA,A,,][gB,-B,,-] [dB,B,,][eC-C,-] [cCC,][BD-D,-]|[g-DD,][gAC-C,-] [^fCC,][gB,-B,,-] [dB,B,,][eC-C,-] [cCC,][B-D-D,-]|
[gBDD,][A-C-C,-] [^fACC,][gB,-B,,-] [dB,B,,][eC-C,-] [G-CC,][G-D-D,-]|[G-DD,][G/2D,/2-][^F/2D,/2-] [G/2D,/2-][^F/2D,/2][^F2-G,2-G,,2-][^F/2G,/2-G,,/2-][G2-G,2-G,,2-][G/2-G,/2-G,,/2-]|[G2-G,2-G,,2-] [G/2-G,/2-G,,/2][G/2G,/2]z/2[cB]A[BG-G,-][cGG,][d/2-G/2-G,/2-]|[d/2G/2-G,/2-][eGG,][^fG-G,-][gGG,][B/2G/2-G,/2-] [A/2G/2-G,/2-][B/2G/2-G,/2-][A/2G/2G,/2][B/2=F/2-G,/2-] [A/2F/2-G,/2-][B/2F/2-G,/2-][A/2F/2G,/2][B/2F/2-G,/2-]|
[A/2F/2-G,/2-][B/2F/2-G,/2-][A/2F/2G,/2][B/2F/2-G,/2-] [A/2F/2-G,/2-][G/2F/2-G,/2-][A/2F/2G,/2][AGE-G,-][^FEG,][GE-G,-][AEG,][B/2-E/2-G,/2-]|[B/2E/2-G,/2-][cEG,][dE-G,-][eEG,][G/2E/2-G,/2-] [=F/2E/2-G,/2-][G/2E/2-G,/2-][F/2E/2G,/2][G/2D/2-G,/2-] [F/2D/2-G,/2-][G/2D/2-G,/2-][F/2D/2G,/2][G/2D/2-G,/2-]|[F/2D/2-G,/2-][G/2D/2-G,/2-][F/2D/2G,/2][G/2D/2-G,/2-] [F/2D/2-G,/2-][E/2D/2-G,/2-][F/2D/2G,/2][FEC-G,-][DCG,][EC-G,-][FCG,][G/2-C/2-G,/2-]|[G/2C/2-G,/2-][ACG,][BC-G,-][cCG,][d2D2B,2][G2D2B,2][G/2D/2-B,/2-]|
[F/2D/2-B,/2-][G/2D/2-B,/2-][F/2D/2B,/2][G/2D/2-B,/2-] [F/2D/2-B,/2-][E/2D/2-B,/2-][F/2D/2B,/2][E2C2][d/2c/2C/2-] [B/2C/2-]C/2-[c/2C/2][d/2-D/2-B,/2-]|[d3/2D3/2B,3/2][G/2F/2D/2-B,/2-] [E/2D/2-B,/2-][D/2-B,/2-][F/2D/2B,/2][E2C2][d/2c/2C/2-] [B/2C/2-]C/2-[c/2C/2][d/2-D/2-B,/2-]|[d3/2D3/2B,3/2][G/2F/2D/2-B,/2-] [E/2D/2-B,/2-][D/2-B,/2-][F/2D/2B,/2][E2C2][c2-C2][c/2-D/2-]|[c3/2D3/2][^A2-D2][^AE-][cE][d2-E2][d/2-C/2-]|
[d3/2C3/2][cC-][^AC][=A/2F/2-] [^A/2F/2-][c/2F/2-][d/2F/2][c2-F2][c/2-G/2-E/2-]|[c3/2G3/2-E3/2][^A2G2C2][=A/2F/2-] [^A/2F/2-][c/2F/2-][d/2F/2][c2-F2][c/2-G/2-E/2-]|[c3/2G3/2-E3/2][^A2G2C2][=A2F2][d2F2][^c/2-E/2-]|[^c3/2E3/2][d2D2][e2-^C2][eB,-][=f/2B,/2-][g/2B,/2][f/2-A,/2-]|
[f3/2A,3/2][e2^C2][gfD-][eD-][d-DD,-][d-D,-][d/2-D,/2-D,,/2-]|[dD,-D,,-][D,/2-D,,/2-][d-D,D,,-][dD,,]a2[=c2A2D2][B/2-G/2-D/2-]|[B3/2G3/2D3/2][A2^F2D2-][B/2D/2-] [c/2D/2-][d/2D/2-][e/2D/2][d2-G2][d/2-A/2-^F/2-]|[d3/2A3/2-^F3/2][c2A2D2][B/2G/2-] [c/2G/2-][d/2G/2-][e/2G/2][d2-G2][d/2-A/2-^F/2-]|
[d3/2A3/2-^F3/2][c2A2D2][B2G2][e2G2][^d/2-^F/2-]|[^d3/2^F3/2][e2E2][^f2-^D2][^f^C-][g/2^C/2-][a/2^C/2][g/2-B,/2-]|[g3/2B,3/2][^f2^D2][agE-][^fE-][e-EE,-][e-E,-][e/2-E,/2-E,,/2-]|[e2-E,2-E,,2-] [e/2-E,/2E,,/2-][eE,,]z/2 [a2^g2-=f2-=D2E,2] [^g2-f2-D2E,2]|
[^g2-f2-D2E,2] [^g2f2D2E,2] [b2a2-e2-=C2E,2] [a2-e2-C2E,2]|[a2-e2-C2E,2] [a2e2C2E,2] [c'2b2-=d2-B,2E,2] [b2-d2-B,2E,2]|[b2-d2-B,2E,2] [b2d2B,2E,2] [d'c'eA,-A,,-][bA,A,,] [a2-A,2A,,2]|[a2A,2A,,2] [A,2A,,2] [c'2^a2-^c2-E2G,2] [^a2-^c2-E2G,2]|
[^a2-^c2-E2G,2] [^a2^c2E2G,2] [^a2=a2-d2-D2=F,2] [a2-d2-D2F,2]|[a2-d2-D2F,2] [a2d2D2F,2] [a2=g2-e2-^C2E,2] [g2-e2-^C2E,2]|[g2-e2-^C2E,2] [g2e2^C2E,2] [fD-D,-][dD-D,-] [aD-D,-][gD-D,-]|[fD-D,-][eDD,] [dF,-][=cF,] [B2G,2] [a2-B,2G,2]|
[a2=C2A,2] [gD-B,-][fDB,] [e2-C2C,2] [e2-C2C,2]|[e2C2E,2] [fC-E,-][gCE,] [fC-F,-][eCF,] [dC-F,-][cCF,]|[d/2A,/2-][c/2A,/2-][d/2A,/2-][c/2A,/2] [d/2A,/2-][c/2A,/2-][B/2A,/2-][c/2A,/2] [c2G,2-] [d2-G,2G,,2-]|[d/2-G,/2-G,,/2][d/2G,/2-]G,- [g-G,]g e/2f/2g/2a/2 [g2C2C,2]|
[c'2E2E,2] [g2G2-G,2-] [e/2G/2-G,/2-][f/2G/2G,/2]g/2a/2 [g2C2C,2]|[c'2E2E,2] [g2G2G,2] [ec-C-][gcC] [f=F-][dF]|[e2-G2] [e/2G,/2-][d/2G,/2-][e/2G,/2-][d/2G,/2] c2- [c2-C,2C,,2]|[c2E,2E,,2] [g2G,2-G,,2-] [e/2G,/2-G,,/2-][f/2G,/2G,,/2]g/2a/2 [g2C,2C,,2]|
[c'2E,2E,,2] [g2G,2-G,,2-] [e/2G,/2-G,,/2-][f/2G,/2G,,/2]g/2a/2 [g2C,2C,,2]|[c'2E,2E,,2] [g2G,2G,,2] [eC-C,-][gCC,] [fF,-][dF,]|[e2-G,2-] [e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][d/2G,/2G,,/2] [c2C,2-C,,2-] [eC,-C,,-][fC,-C,,-]|[gC,C,,]c [dG-G,-][BGG,] [c2E2E,2] [eC-C,-][fC-C,-]|
[gCC,]c [dG-G,-][BGG,] [c2E2E,2] [dC-C,-][eC-C,-]|[fCC,]g [aD,-D,,-][bD,D,,] [c'E,-E,,-][gE,E,,] [aF,-=F,,-][fF,F,,]|[e-G,-G,,-][c'/2-e/2G,/2-G,,/2-][c'/2G,/2G,,/2] [d-F,-F,,-][b/2-d/2F,/2-F,,/2-][b/2F,/2F,,/2] [c'E,-E,,-][gE,E,,] [aF,-F,,-][fF,F,,]|[e-G,-G,,-][c'-eG,G,,] [c'd-F,-F,,-][bdF,F,,] [c'E,-E,,-][gE,E,,] [aF,-F,,-][c-F,F,,]|
[c2G,2G,,2] [c/2F,/2-F,,/2-][B/2F,/2-F,,/2-][c/2F,/2-F,,/2-][B/2F,/2F,,/2] [cE,-E,,-][GE,E,,] [AF,-F,,-][C-F,F,,]|[C2G,2G,,2] [C/2G,,/2-][B,/2G,,/2-][C/2G,,/2-][B,/2G,,/2] [B,3C,3-C,,3-][C-C,-C,,-]|[C8-C,8-C,,8-]|[C4-C,4-C,,4-] [C/2-C,/2C,,/2]C/2
