% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K206.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=228
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
ze4e3-|eB4e3-|e-[e3-E3-] [e/2E/2-]E/2[g3/2E3/2-][a-E-][b/2-a/2E/2-]|[bE][a3/2B,3/2-][g-B,-][g/2f/2-B,/2-] [fB,][g3/2E3/2-][f-E-][f/2e/2-E/2-]|
[eE-][e4-E4][e3/2-G3/2][e-A-][e/2-B/2-A/2]|[eB][d3/2-A3/2][d-G-][d/2-G/2F/2-] [dF][e3/2-G3/2][e-F-][e/2-F/2E/2-]|[e-E][e4E4-][g3/2E3/2-][a-E-][b/2-a/2E/2-]|[bE][a3/2B,3/2-][g-B,-][g/2f/2-B,/2-] [fB,][g3/2E,3/2-][f-E,-][f/2e/2-E,/2-]|
[eE,-][B4E,4]=c3-|=c[^c4A4-][e2A2-][d-A-]|[dA][f2G2-][e2G2][B3-F3-]|[B-F][B/2B,/2-][AB,-][B/2-B,/2-][B/2A/2-B,/2-][B/2-A/2B,/2-] [B/2B,/2-][A/2-B,/2][A/2G/2-E/2-][G2-E2-][G/2-E/2-]|
[G-E][G4-E,4-][G/2-E,/2-][G3/2E,3/2-E,,3/2-][E,-E,,-]|[E,E,,-]E,,/2-[B4E,,4]g2^a/2-|^a3/2[^a2B2-E2-][b2B2E2][b2-B2-E2-][b/2-B/2-E/2-]|[b3/2B3/2E3/2][^aB-E-][gB-E-][fB-E-][eB-E-][f2B2E2]g/2-|
g3/2[g2B2-F2-D2-][^a2B2F2D2][^a2-B2-F2-D2-][^a/2-B/2-F/2-D/2-]|[^a3/2B3/2F3/2D3/2][gB-F-D-][fB-F-D-][eB-F-D-][dB-F-D-][e3/2-B3/2F3/2D3/2]e/2f/2-|f3/2[f2B2-C2-][g2B2C2][g2-B2-C2-][g/2-B/2-C/2-]|[g3/2B3/2C3/2][f^A-C-][e^A-C-][d^A-C-][c^A-C-][d-^AC]de/2-|
e3/2[e2F2-D2-B,2-][f2F2D2B,2][f2-F2-D2-B,2-][f/2-F/2-D/2-B,/2-]|[f3/2F3/2D3/2B,3/2][B4F4-D4-B,4-][c2F2D2B,2]d/2-|d3/2[e2F2-E2-^A,2-][=f2F2E2^A,2][=fF-E-^A,-][^fF-E-^A,-][g/2-F/2-E/2-^A,/2-]|[g/2F/2-E/2-^A,/2-][f-FE^A,][f2F2-E2-^A,2-][e2F2-E2-^A,2-][dFE^A,]cB/2-|
B3/2[cF-D-B,-][BF-D-B,-][^A2F2D2B,2][B2-F2-D2-B,2-][B/2-F/2-D/2-B,/2-]|[B3/2F3/2D3/2B,3/2][B4F4-D4-B,4-][c2F2D2B,2]d/2-|d3/2[e2F2-E2-^A,2-][=f2F2E2^A,2][=fF-E-^A,-][^fF-E-^A,-][g/2-F/2-E/2-^A,/2-]|[g/2F/2-E/2-^A,/2-][f-FE^A,][f2F2-E2-^A,2-][e2F2E2^A,2][d2B,2-][b/2-B,/2-]|
[b3/2-B,3/2-][b2B,2-B,,2-][f2-B,2-B,,2][f/2-B,/2-] [f3/2B,3/2-B,,3/2-][B,/2-B,,/2-]|[d2-B,2-B,,2] [d2B,2-B,,2-] [B2-B,2-B,,2] [B2B,2-B,,2-]|[F2-B,2-B,,2] [F/2-B,/2-][F3/2B,3/2-B,,3/2-] [B,/2-B,,/2-][D-B,B,,-][D-B,,][D3/2-B,,3/2-]|[D/2B,,/2-][B,2-B,,2][B,2B,,2-][F,3-B,,3-][F,/2-B,,/2-B,,,/2-]|
[F,/2B,,/2-B,,,/2-][B,,6-B,,,6-][B,,3/2-B,,,3/2-]|[B,,/2B,,,/2-]B,,,6z/2d'-|d'3-[d'4d4][=d-G,-=F,-^A,,-]|[=d2-G,2-=F,2-^A,,2-] [=d/2-G,/2-=F,/2-^A,,/2-][^a/2-=d/2G,/2-=F,/2-^A,,/2-][^a3/2G,3/2-=F,3/2-^A,,3/2-][g2G,2-=F,2-^A,,2-][g3/2-G,3/2-=F,3/2-^A,,3/2-]|
[g/2G,/2-=F,/2-^A,,/2-][f2G,2=F,2^A,,2][f2^A,,2-][=f3/2-^A,,3/2-] [=f/2-=f/2^A,/2-D,/2-^A,,/2][=f/2^A,/2-D,/2-][^f^A,-D,-]|[g/2-^A,/2-D,/2-][g/2f/2-^A,/2-D,/2-][f/2^A,/2-D,/2-][g/2-^A,/2D,/2] [g/2f/2-B,/2-G,/2-][f/2B,/2-G,/2-][g/2-B,/2-G,/2-][g/2f/2-B,/2-G,/2-] [f/2B,/2-G,/2-][=f/2-B,/2-G,/2-][=f/2^d/2-B,/2-G,/2-][d/2B,/2G,/2] [=d2^A,2-]|[^d2^A,2] [=fB,-][dB,-] [=d/2-B,/2-][^d/2-=d/2B,/2-][^d/2B,/2-][=f/2-B,/2^A,/2-] [=f2-^A,2-]|[=f^A,-]^A,/2[^A4-=F4=D4][^A2-^F2-^D2-][^A/2-F/2-D/2-]|
[^AF-D-][B/2-F/2=F/2-D/2=D/2-][B3-=F3-=D3-][B/2=F/2=D/2][^A3-^F3-^D3-]|[^AFD][g2=F2-=D2-][=f3/2-=F3/2-=D3/2-][^f/2-=f/2^F/2-=F/2^D/2-=D/2][^f3/2^F3/2-^D3/2-][=f3/2-F3/2-D3/2-]|[=f/2F/2D/2][^a2=F2-=D2-][g2=F2=D2][g2^f2^F2-^D2-][=f3/2-F3/2-D3/2-]|[=f/2^A/2-F/2=F/2-D/2=D/2-][^A3-=F3-=D3-][^A/2-=F/2=D/2] [^A3-^F3-^D3-][^A/2F/2-D/2-][F/2D/2]|
[B3-=F3-=D3-][B/2-=F/2-=D/2-][B/2^A/2-^F/2-=F/2^D/2-=D/2] [^A3-^F3-^D3-][^A/2F/2D/2][g/2-=F/2-=D/2-]|[g3/2=F3/2-=D3/2-][=f2=F2=D2][^f2^F2-^D2-][=f2F2D2][^a/2-=F/2-=D/2-]|[^a-=F-=D-][^a/2g/2-=F/2-=D/2-][g3/2=F3/2-=D3/2-][g/2-^f/2-^F/2-=F/2^D/2-=D/2][g3/2f3/2^F3/2-^D3/2-][=f2F2-D2-][d-F-D-]|[dF-D-][=f3/2-F3/2D3/2]=f/2[^f3/2-D,3/2-][f2-G,2D,2-][f/2-f/2^A,/2-D,/2-][f-^A,-D,-]|
[f/2-^A,/2D,/2-][f2=C2D,2][g^C-C,-][fC-C,-][=fC-C,-][dCC,-][=f3/2-C3/2-C,3/2-]|[=f/2C/2-C,/2][^f3/2-C3/2-] [g/2-f/2C/2G,/2-][g3/2-G,3/2-] [g2C2G,2-] [B2-D2G,2-]|[B3/2-=F3/2-G,3/2][B/2=F/2] [c^F,-][BF,-] [^AF,-][GF,-] [^A3/2-^F3/2-F,3/2-][B/2-^A/2F/2-F,/2-]|[B/2-F/2-F,/2][BF-][c/2-F/2C/2-] [c3/2C3/2-][d2F2C2-][e2-G2C2-][e/2-^A/2-C/2-]|
[e-^A-C][e/2^A/2][fB,-][e/2-B,/2-][e/2d/2-B,/2-][d/2B,/2-] [cB,-][d2B2-B,2-][e-B-B,-]|[eBB,-][f2D2-B,2][B2D2][b2B,2-][^a-B,-]|[^a/2-B,/2-][b/2-^a/2-^a/2B/2-E/2-B,/2][b3/2^a3/2B3/2-E3/2-][g2B2E2][^a2g2B2-D2-][f3/2-B3/2-D3/2-]|[f/2B/2D/2][g2f2^A2-C2-][e3/2-^A3/2-C3/2-] [f/2-e/2-e/2B/2-^A/2C/2B,/2-][f3/2e3/2B3/2-B,3/2-] [d2B2B,2]|
[e2d2G2-E2-] [c2G2E2] [d2c2F2-D2-] [B3/2-F3/2-D3/2-][B/2^A/2-F/2E/2-D/2C/2-]|[^A3-E3-C3-][^A/2E/2C/2][cD-B,-][BD-B,-][^AD-B,-][BDB,][B/2-F,/2-]|[B3-F,3-][B/2-F,/2-][c/2-B/2F,/2-F,,/2-] [c4F,4F,,4-]|F,,/2-[F,2-F,,2-][F,/2-F,,/2]F,4-F,/2f/2-|
f3-f/2f4[c/2-^A/2-F/2-]|[c3-^A3-F3-][c/2-^A/2F/2][c4^A4F4][f/2-^A/2-F/2-]|[f3-^A3-F3-][f/2^A/2-F/2-][=a/2-^A/2F/2] a3-a/2[=g/2-B/2-E/2-]|[=g3-B3-E3-][=g/2-B/2E/2][=g4B4E4][b/2-B/2-E/2-]|
[b3-B3-E3-][b/2B/2-E/2-][^a2-B2E2]^a2[=g/2-B/2-=G/2-]|[=g3-B3-=G3-][=g/2B/2=G/2][=d4B4=G4][b/2-f/2-B/2-=G/2-]|[b/2-f/2B/2-=G/2-][b-eB-=G-][b-=dB-=G-][b-eB=G][b4f4-F4-][^a/2-f/2-c/2-F/2-F,/2-]|[^a3/2-f3/2-c3/2-F3/2F,3/2-][^a2-f2-c2-F,2-][^a/2f/2c/2-F,/2-] [c3/2F,3/2-F,,3/2-][F,2F,,2-]F,,/2-|
F,,-[f2-F,,2-][f/2-F,,/2]f3/2[=g3/2f3/2]e3/2|=d-[=d/2c/2-^A/2-F/2-][c3-^A3-F3-][c/2-^A/2F/2][c3-^A3-F3-]|[c^AF][f4^A4-F4-][=a3/2^A3/2-F3/2-][=g/2-^A/2F/2]=g/2-[=g/2f/2-]|f[f4B4E4][=g3-B3-E3-]|
[=gBE][b4B4-E4-][c'2b2B2E2]^a-|^a-[^a2B2-=G2-][b2B2=G2][=d3-B3-=G3-]|[=dB=G][b-fB-=G-] [b-eB-=G-][b-=dB-=G-] [b-e-B=G][b3-e3-F3-]|[b-eF-][b2-f2-F2F,2-][b2f2-F,2-][f-F,-] [^a2-f2-c2-F,2-F,,2-]|
[^a4-f4-c4-F,4-F,,4-] [^a3/2-f3/2c3/2-F,3/2-F,,3/2-][^a/2c/2F,/2-F,,/2-] [F,F,,-]F,,-|F,,/2z/2f4z/2=d2-=d/2-|=d3/2[f4B4-][=d2-B2-][=d/2-B/2-]|[=dB][=d'4=A4-][b3-A3-]|
[b/2A/2]z/2[=d'3-=G3-] [=d'/2-=G/2-][=d'/2b/2-=G/2-][b3-=G3-]|[b/2=G/2][f=D-]=D/2- [=g=D-][=a=D-] =D/2[=gE-][fE-]E/2-[eE-]|[=d/2-=G/2-E/2][=d/2=G/2-]=G/2-[c=G-][B=G-]=G/2 [=d4B4F4-]|[c3-^A3-F3-F,3-][c/2-^A/2-F/2F,/2-][c/2B/2-^A/2B,/2-F,/2] [B3-B,3-][B/2-B,/2-][B/2-B,/2-B,,/2-]|
[B-B,B,,-][B2-B,,2-][B/2-B,,/2-][B3/2B,,3/2-B,,,3/2-][B,,2B,,,2-]B,,,-|[F3-B,,,3]F =D3-=D/2[F/2-B,/2-]|[F3-B,3-][F/2B,/2-][=D3-B,3-][=D/2B,/2]z/2[=d/2-=A,/2-]|[=d3-A,3-][=d/2A,/2-][B3-A,3-][B/2A,/2][=d-=G,-]|
[=d3=G,3-][B3-=G,3-] [B/2-=G,/2]B/2[F=D,-]|=D,/2-[=G=D,-][=A=D,-]=D,/2[=GE,-] [FE,-]E,/2-[E3/2-E,3/2][eE=G,-]|[=d=G,-]=G,/2-[c=G,-][=d/2-B/2-=G,/2F,/2-][=d3-B3-F,3-] [=d/2B/2F,/2-][c3/2-^A3/2-F,3/2-F,,3/2-]|[c2-^A2-F,2F,,2-] [c/2^A/2F,,/2][B4B,,4]B,3/2-|
B,2- [C3-B,3-][C/2B,/2-]B,/2 [^D2-A,2-]|[D3/2A,3/2][E3-=G,3-][E/2=G,/2]z/2[F2-F,2-][F/2-F,/2-]|[FF,][=G3-E,3-] [=G/2E,/2]z/2[^G3-=D,3-]|[G/2=D,/2]z/2[^A3-C,3-] [^A/2C,/2][B3-B,,3-][B/2B,,/2]|
z/2[c3-^A,,3-][c/2^A,,/2] [^d3-G,,3-][d/2G,,/2]z/2|[e3-F,,3-][e/2F,,/2-][=f3-B3-F,,3-][=f/2B/2F,,/2-]F,,/2-[^f/2-^A/2-F,,/2-]|[f3^A3F,,3][e4F4F,4C,4F,,4][edB,-B,,-]|[B,/2-B,,/2-][cB,-B,,-][dB,-B,,]B,/2-[feB,-E,-] [dB,-E,-][B,/2-E,/2-][cB,E,][d3/2-B3/2-D3/2-B,3/2-F,3/2-]|
[d2B2D2B,2F,2-] F,/2-[c3-^A3-C3-F,3-][c/2^A/2C/2F,/2] [B2-B,,2-]|[B3/2-B,,3/2]B-[B3B,3-]B,/2- [C2-B,2-]|[C3/2B,3/2-]B,/2 [D3-A,3-][D/2A,/2][E2-=G,2-][E/2-=G,/2-]|[E=G,][F3-F,3-] [F/2F,/2]z/2[=G3-E,3-]|
[=G/2E,/2][^G3-=D,3-][G/2=D,/2] z/2[^A3-C,3-][^A/2C,/2]|[B3-B,,3-][B/2B,,/2]z/2 [c3-^A,,3-][c/2^A,,/2][d/2-G,,/2-]|[d3G,,3]z/2[e3-F,,3-][e/2F,,/2-][=f-B-F,,-]|[=f2-B2-F,,2-] [=f/2B/2F,,/2-]F,,/2-[^f3-^A3-F,,3-] [f/2^A/2F,,/2][e3/2-F3/2-F,3/2-C,3/2-F,,3/2-]|
[e2-F2-F,2-C,2-F,,2-] [e/2F/2F,/2C,/2F,,/2][edB,-B,,-][B,/2-B,,/2-] [cB,-B,,-][dB,-B,,] B,/2-[feB,-E,-][d/2-B,/2-E,/2-]|[d/2B,/2-E,/2-][B,/2-E,/2-][cB,E,] [d3-B3-D3-B,3-F,3-][d/2B/2D/2B,/2F,/2-]F,/2- [c2-^A2-C2-F,2-]|[c3/2^A3/2C3/2F,3/2][B2-B,2-][b/2-B/2B,/2-] [b-B,]b/2[^g2B,2-E,2-][e/2-B,/2-E,/2-]|[e-B,E,]e/2[dB,-F,-][eB,-F,-][B,/2-F,/2-] [fB,F,][e^A,-F,-] [^A,/2-F,/2-][d^A,-F,-][c/2-^A,/2-F,/2-]|
[c/2^A,/2F,/2]z/2[B3/2-B,3/2-^G,3/2-][b-BB,-G,-][bB,G,][g2B,2-E,2-][e3/2-B,3/2E,3/2]|e/2[dB,-F,-][eB,-F,-][B,/2-F,/2-][fB,F,] [e^A,-F,-][^A,/2-F,/2-][d^A,-F,-][c^A,F,]z/2|[B2-B,2-^D,2-] [b/2-B/2B,/2-D,/2-][b-B,D,][b/2g/2-E,/2-] [g3/2E,3/2-][e3/2-E,3/2]e/2[G/2-F,/2-]|[G/2F/2-F,/2-][F/2F,/2-][G/2-F,/2-][G/2F/2-F,/2-] [G/2-F/2F,/2-][G/2F/2-F,/2-][F/2F,/2-][GF,-F,,-][FF,-F,,-][EF,-F,,-][FF,F,,][B,/2-B,,/2-]|
[B,6-B,,6-] [B,B,,-]B,,-|B,,6- B,,z|z2 b3-b/2f2-f/2-|f3/2g4a2-a/2-|
a3/2-[a4-=A4F4=C4][a2-A2-F2-=C2-][a/2-A/2-F/2-=C/2-]|[a3/2A3/2F3/2=C3/2][g2A2-F2-=C2-][f2A2F2=C2][b2A2-F2-=C2-][a/2-A/2-F/2-=C/2-]|[a3/2A3/2F3/2=C3/2][g2A2-F2-=C2-][f2A2F2=C2][b2A2-F2-=C2-][a/2-A/2-F/2-=C/2-]|[a3/2A3/2F3/2=C3/2][g2A2-F2-=C2-][f2A2F2=C2][g2G2-F2-^C2-][f/2-G/2-F/2-C/2-]|
[f3/2G3/2F3/2C3/2][e2G2-F2-C2-][d2G2F2C2][d2-G2-F2-C2-][d/2-G/2-F/2-C/2-]|[d3/2G3/2F3/2C3/2][e3-G3-F3C3-][e-GC][e2-c2-C2-][e/2-c/2-C/2-]|[e3/2c3/2-C3/2-][c/2-C/2-] [c'4c4-C4-] [g2-c2-C2-]|[g2c2-C2-] [^a3-c3C3]^a b2-|
b2- [b3-B3-G3-=D3-][b/2-B/2-G/2-=D/2-][b/2-B/2G/2=D/2-=D/2] [b2-B2-G2-=D2-]|[b3/2-B3/2-G3/2-=D3/2][b/2^a/2-B/2-B/2G/2-G/2=D/2-] [^a3/2B3/2-G3/2-=D3/2-][g2B2G2=D2][c'2B2-G2-=D2-][b/2-B/2-G/2-=D/2-]|[b3/2B3/2G3/2=D3/2][^a2B2-G2-=D2-][g2B2G2=D2][c'2B2-G2-=D2-][b/2-B/2-G/2-=D/2-]|[b3/2B3/2G3/2=D3/2][^a2B2-G2-=D2-][g2B2G2=D2][^a^A-G-^D-][g^A-G-D-][^a/2-^A/2-G/2-D/2-]|
[^a/2^A/2-G/2-D/2-][g^AGD][^a^A-G-D-][g^A-G-D-][^a^A-G-D-][g^AGD][=g2-^A2-D2-][=g/2-^A/2-D/2-]|[=g3/2^A3/2D3/2][d4^A4D4][dG-C-][G/2-C/2-][eG-C-]|[fG-C-][G/2C/2][e4-G4C4][e2-^A2-D2-][e/2-^A/2-D/2-]|[e3/2^A3/2D3/2][d4^A4D4][dG-C-][eG-C-][G/2-C/2-]|
[fG-C-][G/2C/2][e4-G4C4][e2-^A2-D2-][e/2-^A/2-D/2-]|[e3/2^A3/2D3/2][d4^A4D4][e2-G2-C2-][e/2-G/2-C/2-]|[e3/2G3/2C3/2][e4G4C4][e2-^A2-F2-C2-][e/2-^A/2-F/2-C/2-]|[e3/2^A3/2F3/2C3/2][e4^A4F4C4][e2-=G2-E2-B,2-][e/2-=G/2-E/2-B,/2-]|
[e3/2-=G3/2E3/2B,3/2][e=G-E-B,-][f=G-E-B,-][=G/2-E/2-B,/2-] [=g=G-E-B,-][=G/2E/2B,/2][=g2-=G2-E2-B,2-][=g/2-=G/2-E/2-B,/2-]|[=g3/2=G3/2E3/2B,3/2][=g4=G4E4B,4][f=c-F-E-=C-][=g=c-F-E-=C-][=c/2-F/2-E/2-=C/2-]|[=a=c-F-E-=C-][=c/2-F/2E/2=C/2][=g=c-=A-F-E-=C-][f=c-A-F-E-=C-][=c/2-A/2-F/2-E/2-=C/2-] [e=c-A-F-E-=C-][=c/2-A/2F/2E/2=C/2][d2=c2-A2-F2-E2-=C2-][e/2-=c/2-A/2-F/2-E/2-=C/2-]|[e3/2=c3/2-A3/2F3/2E3/2=C3/2][f=c-A-F-E-=C-][e=c-A-F-E-=C-][d=c-A-F-E-=C-][e=cAFE=C][e2-B2-F2-B,2-][e/2-B/2-F/2-B,/2-]|
[e3/2B3/2F3/2B,3/2][f4-B4F4B,4][f2-B2-F2-B,2-][f/2-B/2-F/2-B,/2-]|[f3/2B3/2F3/2B,3/2][=g2B2-F2-B,2-][a2B2F2B,2][a2A2-F2-E2-=C2-][=g/2-A/2-F/2-E/2-=C/2-]|[=g3/2A3/2F3/2E3/2=C3/2][f2A2-F2-E2-=C2-][e2A2F2E2=C2][d2A2-F2-E2-=C2-][e/2-A/2-F/2-E/2-=C/2-]|[e3/2A3/2F3/2E3/2=C3/2][fA-F-E-=C-][eA-F-E-=C-][dA-F-E-=C-][eAFE=C][e2-B,2-][e/2-B,/2-]|
[e3/2B,3/2-][f2-B,2B,,2-][f3-B,,3-][f3/2-B,,3/2-B,,,3/2-]|[f3B,,3-B,,,3-][B,,/2-B,,,/2]B,,3/2-[B/2-D/2-B,/2-B,,/2][B2-D2-B,2-][B/2-D/2-B,/2-]|[BDB,]z/2[^c2E2-^C2-B,2-][d2E2C2B,2][d2E2-C2-B,2-][e/2-E/2-C/2-B,/2-]|[e3/2E3/2C3/2B,3/2][e4E4C4=A,4][dE-C-A,-][cE-C-A,-][B/2-E/2-C/2-A,/2-]|
[B/2E/2-C/2-A,/2-][AECA,][B2D2-B,2-A,2-][c2D2B,2A,2][c2D2-B,2-A,2-][d/2-D/2-B,/2-A,/2-]|[d3/2D3/2B,3/2A,3/2][d4E4B,4G,4][cE-B,-G,-][BE-B,-G,-][A/2-E/2-B,/2-G,/2-]|[A/2E/2-B,/2-G,/2-][^GEB,G,][A2E2-F,2-][B2E2F,2][B2E2-F,2-][c/2-E/2-F,/2-]|[c3/2E3/2F,3/2][c4D4F,4][BD-F,-][AD-F,-][G/2-D/2-F,/2-]|
[G/2D/2-F,/2-][FDF,][G2E2-E,2-][A2E2E,2][A2E2-E,2-][B/2-E/2-E,/2-]|[B3/2E3/2E,3/2][B3-B,3-G,3-E,3-][B/2B,/2-G,/2-E,/2-][B,/2G,/2E,/2][E2-B,2-G,2-E,2-][E/2-B,/2-G,/2-E,/2-]|[EB,-G,-E,-][B,/2G,/2E,/2][F2A,2-F,2-E,2-][G2A,2F,2E,2][A2A,2-F,2-E,2-][^A/2-A,/2-F,/2-E,/2-]|[^A3/2A,3/2F,3/2E,3/2][^AB,-F,-D,-][BB,-F,-D,-][cB,-F,-D,-][B-B,F,D,][B2B,2-F,2-D,2-][=A/2-B,/2-F,/2-D,/2-]|
[A3/2B,3/2F,3/2D,3/2][GB,-E,-][FB,-E,-][E2B,2E,2][FB,-E,-][EB,-E,-][D/2-B,/2-E,/2-]|[D3/2B,3/2E,3/2][E4B,4G,4E,4][E2-B,2-G,2-E,2-][E/2-B,/2-G,/2-E,/2-]|[E3/2B,3/2G,3/2E,3/2][F2A,2-F,2-E,2-][G2A,2F,2E,2][A2A,2-F,2-E,2-][^A/2-A,/2-F,/2-E,/2-]|[^A3/2A,3/2F,3/2E,3/2][^AB,-A,-D,-][BB,-A,-D,-][cB,-A,-D,-][B-B,A,D,][B2B,2-A,2-D,2-][=A/2-B,/2-A,/2-D,/2-]|
[A3/2B,3/2A,3/2D,3/2][GB,-G,-E,-][FB,-G,-E,-][E2B,2G,2E,2]z/2 [FB,-G,-E,-][EB,-G,-E,-]|[D2-B,2-G,2-E,2-] [D/2B,/2G,/2E,/2][E4-B,4-G,4-E,4-][E3/2-B,3/2-G,3/2-E,3/2-]|[E4-B,4G,4E,4] Ee3-|ez/2e4[B2-G2-E2-][B/2-G/2-E/2-]|
[B3/2-G3/2E3/2][B4G4E4][e2-G2-E2-][e/2-G/2-E/2-]|[e3/2G3/2-E3/2-][=g/2-G/2E/2] =g3-=g/2[=f2-A2-=D2-][=f/2-A/2-=D/2-]|[=f3/2-A3/2=D3/2][=f4A4=D4][a2-A2-=D2-][a/2-A/2-=D/2-]|[a3/2A3/2-=D3/2-][^g2-A2=D2]g2[=f2-A2-=F2-][=f/2-A/2-=F/2-]|
[=f3/2A3/2=F3/2][=c4A4=F4][a-eA-=F-][a-=dA-=F-][a/2-=c/2-A/2-=F/2-]|[a/2-=c/2A/2-=F/2-][a-=dA=F][a4-=d4E4-][a2-e2-E2E,2-][a/2-e/2-E,/2-]|[ae-E,-][e/2-E,/2-][g4e4B4E,4E,,4-]E,,/2- [e2-E,,2-]|[e3/2-E,,3/2]e/2 =fe =d=c [B2-G2-E2-]|
[B2-G2E2] [B4G4E4] [e2-G2-E2-]|[e2G2-E2-] [=g/2-G/2E/2]=g=fe3/2- [e2-A2-=D2-]|[e2A2=D2] [=f4A4=D4] [a2-A2-=D2-]|[a2A2-=D2-] [b2a2A2=D2] ^g2- [g2A2-=F2-]|
[a2A2=F2] [=c4A4=F4] [a-eA-=F-][a-=dA-=F-]|[a-=cA-=F-][a-=dA=F] [a4-=d4E4-] [a/2-E/2-][a3/2-e3/2-E3/2E,3/2-]|[a2e2-E,2-] [e-E,-][g3-e3-B3-E,3-E,,3-] [g/2-e/2B/2-E,/2E,,/2-][g3/2-B3/2-E,,3/2-]|[g3-B3-E,,3-][g/2B/2E,,/2-]E,,2ze3/2-|
e2- e/2^c4-[e3/2-c3/2C3/2-A,3/2-]|[e2C2-A,2-] [B2-C2A,2] B2- [e3/2-B3/2B,3/2-G,3/2-][e/2-B,/2-G,/2-]|[e3/2B,3/2-G,3/2-][B,/2-G,/2-] [A3/2-B,3/2G,3/2]A2-[e2-A2A,2-F,2-][e/2-A,/2-F,/2-]|[eA,-F,-][A,/2-F,/2-][G3/2-A,3/2F,3/2]G2-[e2-G2G,2-E,2-][e-G,-E,-]|
[e/2G,/2E,/2]z/2[c3-=A,,3-] [c/2A,,/2-]A,,/2-[c'3-E,3-A,,3-]|[c'/2E,/2A,,/2-][b2A,2-A,,2-][a3/2-A,3/2A,,3/2-] [a/2A,,/2][g2C,2-][^f3/2-C,3/2]|[f/2e/2-B,,/2-][e/2B,,/2-][^dB,,-] [eB,,-][dB,,-] [eF,-B,,-][dF,-B,,-] [c3/2-F,3/2B,,3/2-][c/2B,,/2-]|[B3-B,3-B,,3-][B/2B,/2-B,,/2][B3-^D3-B,3-][B/2D/2B,/2-]B,/2-[=c/2-E/2-B,/2-]|
[=c3E3B,3-]B,/2[d3-^F3-A,3-B,,3-][d/2F/2A,/2B,,/2]z/2[e/2-=G/2-=G,/2-B,,/2-]|[e3=G3=G,3B,,3][f3-A3-F,3-B,,3-] [f/2A/2F,/2B,,/2]z/2[fB-E,-B,,-]|[B/2-E,/2-B,,/2-][=gB-E,-B,,-][aB-E,B,,-][B/2-B,,/2-][=gB-^A,-B,,-] [fB-^A,-B,,-][B/2-^A,/2-B,,/2-][eB-^A,B,,][d3/2-B3/2-B,3/2-B,,3/2-]|[d2B2-B,2-B,,2-] [B/2B,/2-B,,/2-][B3-D3-B,3-B,,3-][B/2-D/2-B,/2B,,/2-] [B/2D/2B,,/2-][=c3/2-E3/2-B,,3/2-]|
[=c2-E2-B,,2] [=c/2E/2][d4F4=A,4F,4B,,4][e3/2-=G3/2-=G,3/2-E,3/2-B,,3/2-]|[e2-=G2-=G,2-E,2-B,,2-] [e/2=G/2=G,/2E,/2B,,/2][f4A4A,4F,4B,,4][f-B-=G,-E,-B,,-][=g/2-f/2B/2-=G,/2-E,/2-B,,/2-]|[a-=gB-=G,-E,-B,,-][a/2=g/2-B/2-=G,/2-E,/2-B,,/2-][=g/2-B/2-=G,/2-E,/2-B,,/2-] [a/2-=g/2B/2-=G,/2-E,/2B,,/2-][a=g-B-^A,-=G,-B,,-][=g/2B/2-^A,/2-=G,/2-B,,/2-] [f3/2B3/2-^A,3/2-=G,3/2-B,,3/2-][e-B-^A,=G,B,,][e/2d/2-B/2-B,/2-B,,/2-][d-B-B,-B,,-]|[d6-B6-B,6-B,,6-] [d/2-B/2B,/2-B,,/2-][d/2B,/2-B,,/2-][B,-B,,-]|
[B,B,,]z3/2b3-b/2 z/2=g3/2-|=g2 z/2[b3-e3-][b/2e/2-] [f2-e2-]|[f3/2e3/2-]e/2 [b3-=d3-][b/2=d/2-]=d/2- [e2-=d2-]|[e3/2=d3/2][=g3-=c3-][=g/2=c/2-]=c/2-[e2-=c2-][e/2-=c/2-]|
[e=c]z/2[b3-=G3-][b/2=G/2]z/2[=c'A-][bA-]A/2-|[aA][=g=c-] =c/2-[f=c-][e=c]z/2[=g3-e3-B3-]|[=g/2e/2B/2-]B/2-[f3-^d3-B3-B,3-] [f/2d/2B/2B,/2][f3-d3-E3-][f/2d/2E/2-]|E/2-[e3/2-E3/2E,3/2-] [e2-E,2-] [e/2-E,/2-][e3/2E,3/2-E,,3/2-] [E,2E,,2-]|
E,,/2-[B3-E,,3-][B/2E,,/2] =G3-=G/2z/2|[B3-E3-][B/2E/2-]E/2- [F3-E3-][F/2E/2][B/2-=D/2-]|[B3=D3-]=D/2-[E3-=D3-][E/2=D/2]z/2[=G/2-=C/2-]|[=G3=C3-]=C/2-[E3-=C3-][E/2=C/2][B-=G,-]|
[B2-=G,2-] [B/2=G,/2]z/2[=c=A,-] [BA,-]A,/2-[AA,]z/2[a=C-]|[=g=C-]=C/2-[f=C][=g4e4B,4-]B,/2-[f-d-B,-B,,-]|[f2-d2-B,2B,,2-] [f3/2d3/2B,,3/2]z4z/2|z3[A2=D2-][^G2-=D2-][G-=D-E,-E,,-]|
[G2-=D2-E,2-E,,2-] [G/2-=D/2E,/2-E,,/2-][G/2E,/2-E,,/2-][e2G2-E,2E,,2][=d2-G2-][=d-G-E,-E,,-]|[=d3G3E,3E,,3][=cA,-A,,-] [A,/2-A,,/2-][BA,-A,,-][A,/2-A,,/2-] [AA,-A,,][aA,-=C,-]|[A,/2-=C,/2-][=gA,-=C,-][A,/2-=C,/2-] [fA,=C,][=g4e4=G,4E,4B,,4-][f-^d-A,-F,-B,,-]|[f6d6A,6F,6B,,6] z2|
z2 z/2[A2=D2-][G2-=D2-][G3/2-=D3/2-E,3/2-E,,3/2-]|[G2-=D2-E,2-E,,2-] [G/2=D/2E,/2-E,,/2-][e2G2-E,2E,,2][=d2-G2-][=d/2-G/2-][=d-G-E,-E,,-]|[=d2-G2-E,2-E,,2-] [=d/2G/2E,/2-E,,/2-][E,/2E,,/2][=c3/2A,3/2-A,,3/2-][B3/2A,3/2-A,,3/2-] [A-A,-A,,][a/2-A/2A,/2-=C,/2-][a/2-A,/2-=C,/2-]|[a/2A,/2-=C,/2-][=g3/2A,3/2-=C,3/2-] [f-A,=C,]f/2[=g4e4=G,4E,4B,,4-][f/2-^d/2-A,/2-F,/2-B,,/2-]|
[f3-d3-A,3-F,3-B,,3-][f/2d/2A,/2F,/2B,,/2][e4-E,4-E,,4][e/2-E,/2]|[eB,-]B,3- [^C3-B,3-][C/2B,/2-]B,/2|[^D3-A,3-][D/2A,/2][E3-=G,3-][E/2=G,/2]z/2[F/2-F,/2-]|[F3F,3]z/2[=G3-E,3-][=G/2E,/2][^G-=D,-]|
[G2-=D,2-] [G/2=D,/2]z/2[A3-=C,3-] [A/2=C,/2]z/2[B-B,,-]|[B2-B,,2-] [B/2B,,/2][=c3-A,,3-][=c/2A,,/2] z/2[^c3/2-=G,,3/2-]|[c2-=G,,2-] [c/2=G,,/2][a4d4B4-F,,4][=g3/2-B3/2-E,3/2-E,,3/2-]|[=g/2B/2-E,/2-E,,/2-][f3/2-B3/2E,3/2-E,,3/2-] [f/2E,/2E,,/2][=g4e4B4-=G,4E,4B,,4-][f3/2-d3/2-B3/2-A,3/2-F,3/2-B,,3/2-]|
[f2-d2-B2A,2-F,2-B,,2] [f/2d/2A,/2F,/2][e4E,4E,,4][B,3/2-B,,3/2-]|[B,2-B,,2-] [B,/2-B,,/2][C3-B,3-][C/2-B,/2] C/2[D3/2-A,3/2-]|[D2-A,2-] [D/2A,/2][E3-=G,3-][E/2-=G,/2-] [F/2-E/2=G,/2F,/2-][F3/2-F,3/2-]|[F2F,2] [=G4E,4] [^G2-=D,2-]|
[G2=D,2] [A4=C,4] [B2-B,,2-]|[B3/2-B,,3/2-][=c/2-B/2B,,/2A,,/2-] [=c3-A,,3-][=c/2A,,/2][^c2-=G,,2-][c/2-=G,,/2-]|[c3/2=G,,3/2][a4d4B4-F,,4][=g2B2-E,2-E,,2-][f/2-B/2-E,/2-E,,/2-]|[f-BE,-E,,-][f/2E,/2E,,/2][=g4e4B4-=G,4E,4B,,4-][B/2-B,,/2-] [f2-d2-B2-A,2-F,2-B,,2-]|
[f3-d3-B3-A,3-F,3-B,,3-][f/2-d/2-B/2A,/2-F,/2-B,,/2][f/2d/2A,/2F,/2] z4|z3/2=c2-=c/2 e2- e/2[=c'3/2-A,3/2-A,,3/2-]|[=c'3-A,3A,,3][=c'2=G,2-B,,2-][a2=G,2-B,,2-][=G,/2B,,/2-][f/2-F,/2-B,,/2-]|[f3/2F,3/2-B,,3/2-][d2F,2-B,,2-][d/2-F,/2B,,/2] d4|
[=c4-A,4-A,,4-] [=c/2-A,/2A,,/2][=c2=G,2-B,,2-][A3/2-=G,3/2-B,,3/2-]|[A/2=G,/2-B,,/2-][=G,/2B,,/2-][F2F,2-B,,2-][D2F,2-B,,2-][F,/2B,,/2]D2=C/2-|=C2- [=C2A,,2-] [A,2A,,2-] A,,/2[=G,3/2-B,,3/2-]|[=G,-B,,-][E2-=G,2B,,2][E2-F,2-B,,2-][E/2F,/2-B,,/2-][D2F,2B,,2]z/2|
[D8-E,,8-]|[E/2-D/2E,,/2-][E6-E,,6-][E3/2-E,,3/2-]|[E8-E,,8-]|[E8-E,,8-]|
[E2E,,2-] 
