% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K208.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=144
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[A4A,4][c3-A,3-]|[cA,][f2-A,2-][f/2e/2-A,/2-][e3/2-A,3/2][e2A,2-][dA,-]|[cA,][B2-D,2-][f/2-B/2D,/2-][f3/2-D,3/2][f3/2D,3/2-]D,/2-[e-D,-]|[eD,][dD,-] [eD,-][dD,-] [cD,][B2D,2-][A-D,-]|
[AD,][G2-B,2-D,2-][e3/2-G3/2B,3/2-D,3/2-][e/2-B,/2D,/2][e3/2A,3/2-C,3/2-][A,/2-C,/2-][c-A,-C,-]|[cA,C,][G2-A,2-C,2-][A/2-G/2A,/2-C,/2-][A3/2A,3/2C,3/2][^D2-A,2-C,2-][E/2-^D/2A,/2-C,/2-][E/2-A,/2-C,/2-]|[EA,C,][FA,-D,-] [GA,-D,-][AA,-D,-] [GA,D,][BA,-D,-] [cA,-D,-][dA,-D,-]|[cA,D,][aB,-E,-] [gB,-E,-][bB,-E,-] [aB,E,][gB,-E,-] [fB,-E,-][eB,-E,-]|
[dB,E,][c/2A,,/2-][B/2A,,/2-] A,,/2-[A2A,,2-]A,,/2A,2-[c-A,-]|[c-A,][c2A,2-][^d2-A,2][^d2E2-A,2-][eE-A,-]|[cEA,][^AE-G,-] [BE-G,-][^d2-E2G,2][^d2E2-G,2-][eE-G,-]|[cEG,][GA,-F,-] [=AA,-F,-][^d2-A,2F,2][^d2A,2-F,2-][eA,-F,-]|
[c-A,F,][cA,-E,-] [AA,-E,-][c2-A,2E,2][c3/2A,3/2-E,3/2-][A,/2-E,/2-][aA,-E,-]|[cA,E,][eB,-A,-^D,-] [^dB,-A,-^D,-][fB,-A,-^D,-] [eB,A,^D,][^dB,-A,-^D,-] [cB,-A,-^D,-][BB,-A,-^D,-]|[AB,A,^D,][G/2B,/2-E,/2-][F/2B,/2-E,/2-] [B,/2-E,/2-][E2B,2-E,2-][B,/2E,/2][B,2-E,2-][e-B,-E,-]|[e-B,E,][e-B,-=C,-] [e-=cB,-=C,-][e2-E2-B,2=C,2][e/2E/2-A,/2-=C,/2-][EA,-=C,-][A,/2-=C,/2-][e-A,-=C,-]|
[e-A,=C,][e-=G,-=G,,-] [e-B=G,-=G,,-][e2-E2-=G,2=G,,2][e/2E/2-=G,/2-=G,,/2-][E=G,-=G,,-][=G,/2-=G,,/2-][e-=G,-=G,,-]|[e-=G,=G,,][e-A,-E,-A,,-] [e-=cA,-E,-A,,-][e2-F2-A,2E,2A,,2][e/2F/2-A,/2-E,/2-A,,/2-][FA,-E,-A,,-][A,/2-E,/2-A,,/2-][e-A,-E,-A,,-]|[e-A,E,A,,][e-F,-E,-^A,,-] [e-^cF,-E,-^A,,-][e2-F2-F,2E,2^A,,2][e/2F/2-F,/2-E,/2-^A,,/2-][FF,-E,-^A,,-][F,/2-E,/2-^A,,/2-][e-F,-E,-^A,,-]|[e-F,E,^A,,][eF,-B,,-] [^dF,-B,,-][gF,-B,,-] [f-F,B,,][fB,-F,-B,,-] [^dB,-F,-B,,-][BB,-F,-B,,-]|
[A-B,F,B,,][AB,-E,-] [GB,-E,-][eB,-E,-] [^d-B,E,][^dA,-=A,,-] [cA,-A,,-][BA,-A,,-]|[A-A,A,,][A/2B,/2-B,,/2-][B,/2-B,,/2-] [GB,-B,,-][FB,-B,,-] [EB,B,,][G/2B,/2-B,,/2-][F/2B,/2-B,,/2-] [G/2B,/2-B,,/2-][F/2B,/2-B,,/2-][G/2B,/2-B,,/2-][F/2B,/2-B,,/2-]|[E/2B,/2-B,,/2-][F/2B,/2B,,/2][E-B,-=C,-] [BEB,-=C,-][AB,-=C,-] [G-B,=C,][GA,-=C,-] [AA,-=C,-][GA,-=C,-]|[A-A,=C,][AB,-^D,-] [cB,-^D,-][BB,-^D,-] [^A-B,^D,][^AB,-^D,-] [BB,-^D,-][^AB,-^D,-]|
[BB,^D,][aB,-E,-] [gB,-E,-][fB,-E,-] [eB,E,][=cA,-A,,-] [^cA,-A,,-][e-A,-A,,-]|[eEA,A,,][G4E4B,4B,,4][G/2^D/2-B,/2-A,/2-F,/2-B,,/2-][F/2^D/2-B,/2-A,/2-F,/2-B,,/2-] [G/2^D/2-B,/2-A,/2-F,/2-B,,/2-][F/2^D/2-B,/2-A,/2-F,/2-B,,/2-][G/2^D/2-B,/2-A,/2-F,/2-B,,/2-][F/2^D/2-B,/2-A,/2-F,/2-B,,/2-]|[E/2^D/2-B,/2-A,/2-F,/2-B,,/2-][F/2^D/2B,/2A,/2F,/2B,,/2][E6E,6-]E,-|E,z/2B,,4-[B/2-B,/2-B,,/2] [B2-B,2-]|
[B3/2B,3/2][c/2=G,/2-] [B/2=G,/2-][c/2=G,/2-][B/2=G,/2-][c/2=G,/2-] [B/2=G,/2-][c/2=G,/2-][B/2=G,/2][c/2E,/2-] [B/2E,/2-][c/2E,/2-][B/2E,/2-][c/2-E,/2-]|[c/2E,/2-][=dE,][B2-=D,2-][b2B2D,2][B,-D,-][aB,-D,-][g/2-B,/2-D,/2-]|[g/2B,/2-D,/2-][f-B,D,][fB,-^C,-][=fB,-C,-][gB,-C,-][d-B,C,][dB,-C,-][cB,-C,-][c/2-B,/2-C,/2-]|[c/2B,/2-C,/2-][B-B,C,][B/2=G,/2-C,/2-] [=G,/2-C,/2-][^A=G,-C,-][c=G,-C,-][e=G,C,][=g-=G,-C,-][=g=G=G,-C,-][c/2-=G,/2-C,/2-]|
[c/2=G,/2-C,/2-][e=G,C,][=g-=G,-B,,-][=g=G=G,-B,,-][c=G,-B,,-][e=G,B,,][=g-=G,-B,,-][=g=G=G,-B,,-][c/2-=G,/2-B,,/2-]|[c/2=G,/2-B,,/2-][e=G,B,,][=g=G,-A,,-][=G=G,-A,,-][c=G,-A,,-][e=G,A,,][=g=G,-A,,-][=f=G,-A,,-][=f/2-=G,/2-A,,/2-]|[=f/2=G,/2-A,,/2-][e=G,A,,][dA,-=F,-A,,-][=FA,-=F,-A,,-][=AA,-=F,-A,,-][dA,=F,A,,][=fA,-A,,-][eA,-A,,-][e/2-A,/2-A,,/2-]|[e/2A,/2-A,,/2-][d-A,A,,][d/2^G,/2-B,,/2-] [G,/2-B,,/2-][=FG,-B,,-][BG,-B,,-][dG,B,,][=fG,-B,,-][eG,-B,,-][e/2-G,/2-B,,/2-]|
[e/2G,/2-B,,/2-][dG,B,,][=G-A,-=G,-C,-][c/2-=G/2A,/2-=G,/2-C,/2-][c/2A,/2-=G,/2-C,/2-][eA,-=G,-C,-][=g-A,=G,C,][=gA,-=G,-C,-][=fA,-=G,-C,-][=f/2-A,/2-=G,/2-C,/2-]|[=f/2A,/2-=G,/2-C,/2-][eA,=G,C,][^gA,-D,-][aA,-D,-][=fA,-D,-][d-A,D,][dA,-D,-][=cA,-D,-][=c/2-A,/2-D,/2-]|[=c/2A,/2-D,/2-][B/2A,/2-D,/2-][A,/2D,/2][gB,-A,-^D,-][aB,-A,-^D,-][BB,-A,-^D,-][=c-B,A,^D,][=cB,-A,-^D,-][^dB,-A,-^D,-][e/2-B,/2-A,/2-^D,/2-]|[e/2B,/2-A,/2-^D,/2-][A-B,A,^D,][A/2B,/2-E,/2-] [B,/2-E,/2-][^FB,-E,-][^GB,-E,-][AB,E,][BB,-E,-][^cB,-E,-][c/2-B,/2-E,/2-]|
[c/2B,/2-E,/2-][=d-B,E,][d/2A,/2-A,,/2-] [A,/2-A,,/2-][BA,-A,,-][cA,-A,,-][dA,A,,][dA,-A,,-][^dA,-A,,-][^d/2-A,/2-A,,/2-]|[^d/2A,/2-A,,/2-][e-A,A,,][e/2A,/2-=D,/2-] [A,/2-D,/2-][cA,-D,-][=dA,-D,-][eA,D,][eA,-D,-][=fA,-D,-][=f/2-A,/2-D,/2-]|[=f/2A,/2-D,/2-][^f/2A,/2-D,/2-][A,/2D,/2][d'A,-D,-][c'A,-D,-][bA,-D,-][aA,D,][f=D-D,-][bD-D,-][g/2-D/2-D,/2-]|[g/2D/2-D,/2-][dDD,][A2C2-A,2-E,2-][B/2C/2-A,/2-E,/2-] [A/2C/2-A,/2-E,/2-][G/2C/2-A,/2-E,/2-][A/2C/2A,/2E,/2][c/2B,/2-E,/2-] [B/2B,/2-E,/2-][c/2B,/2-E,/2-][B/2B,/2-E,/2-][c/2B,/2-E,/2-]|
[B/2B,/2-E,/2-][A/2B,/2-E,/2-][G/2B,/2E,/2][A/2A,/2-^F,/2-] [A,/2-F,/2-][eA,-F,-][dA,-F,-][c-A,F,][cA,-F,-][dA,-F,-][c/2-A,/2-F,/2-]|[c/2A,/2-F,/2-][d-A,F,][dB,-^G,-][fB,-G,-][eB,-G,-][^d-B,G,][^dB,-G,-][eB,-G,-][^d/2-B,/2-G,/2-]|[^d/2B,/2-G,/2-][e-B,G,][eA,-]A,/2-[d'A,-] [c'A,-][a/2-A,/2]a/2 [=fD-D,-][^fD-D,-]|[bD-D,-][aDD,] [A3/2C3/2-A,3/2-E,3/2-][B/2C/2-A,/2-E,/2-] [A/2C/2-A,/2-E,/2-][G/2C/2-A,/2-E,/2-][A/2C/2-A,/2-E,/2-][C/2A,/2E,/2] B/2[c/2B,/2-E,/2-][B/2B,/2-E,/2-][c/2B,/2-E,/2-]|
[B/2B,/2-E,/2-][c/2B,/2-E,/2-][B/2B,/2-E,/2-][c/2B,/2-E,/2-] [B/2B,/2E,/2]A/2B/2[A4-A,,4-][A/2-A,,/2-]|[A6-A,,6-] [A3/2A,,3/2]z/2|
