% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K209.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=215
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zA2A2e2a-|aa2e2A2A-|Ae2a2a2e-|e[d/2A,/2-][c/2A,/2-] [d/2A,/2-][c/2A,/2][d/2A,/2-][c/2A,/2-] [d/2A,/2-][c/2A,/2][B2E2][c-A-]|
[c-A][c3/2A3/2-]A/2[d2E2][d/2A,/2-][c/2A,/2-] [d/2A,/2-][c/2A,/2][d/2A,/2-][c/2A,/2-]|[d/2A,/2-][c/2A,/2][B2E2][c2-A2][c3/2A3/2-]A/2[d-E-]|[dE][c2A,2][d2B,2][e2C2][fD-]|[dD-][eD-] [cD][dE-] [BE][c2A,2][d-B,-]|
[dB,][e2C2][dD-] [BD][cE-] [AE][BE,-]|[GE,][A2A,2][A2B,2][A2C2][A-D]|[AB,][A-C] [A-A,][d-AB,] [dG,][c2A,2][A-B,-]|[AB,][A2C2][A-D] [AB,][A-C] [A-A,][d-AB,]|
[dG,][c2A,2-][A3/2A,3/2-]A,/2[e2A,2][e-G,-]|[e-G,-][e/2B/2-G,/2-][B3/2G,3/2][e2G,2][e2-F,2-][e/2A/2-F,/2-][A/2-F,/2]|[AE,][a-^D,] [aC,][a2-B,,2][a/2B/2-B,,/2-][B3/2B,,3/2][a-B,,-]|[aB,,][g2-E,2-][g/2B/2-E,/2-][B3/2-E,3/2][b-BE-] [b-E][b-^D-]|
[b^D][aB,-] [gB,][f^D-] [a^D][g2-E2-][g/2B/2-E/2-][B/2-E/2-]|[B-E][b2-B2-E2][b-B^D-] [b^D][aB,-] [gB,][f^D-]|[a^D][g2-E2-][g/2B/2-E/2-][B3/2E3/2][b2-G2][b-A-]|[b/2A/2-]A/2-[c2A2][a2-F2][a3/2^D3/2-]^D/2-[B-^D-]|
[B^D][g2-E2][g3/2C3/2-]C/2-[A2C2][f-^D-]|[f-^D][f3/2E3/2-]E/2-[G2E2][e2-G,2][e-A,]|[eB,][c-C] [cA,][A-^D] [AB,][G2E2][B-E-]|[BE][e2-G,2][e-A,] [eB,][c-C] [cA,][A-^D]|
[AB,][G2-E2-][e-GE] [e-AF][eBG] [cA][B-G-]|[B-G-][e-BG] [e-AF][eGE] [F^D][G2-E2-][e-GE]|[e-AF][eBG] [cA][B2-G2-][e-BG] [e-AF][eGE]|[F^D][G-E] [GF][e-G] [eE][c-A] [cA,][B-E]|
[B-F][e/2-B/2G/2-][e/2-G/2] [eE][c-A] [cA,][B-E] [B-F][e/2-B/2G/2-][e/2-G/2]|[eE][c-A] [c/2A,/2-]A,/2[b-G-] [b/2B/2-G/2-][B/2G/2][a-F-] [a/2B/2-F/2-][B/2F/2][g-E-]|[g/2B/2-E/2-][B/2E/2][f-B,-] [f/2B/2-B,/2-][B/2B,/2][^dB,-] [BB,][fA,-] [BA,][bG,-]|[BG,][aF,-] [BF,][gE,-] [BE,][fB,,-] [BB,,][^dB,-]|
[BB,][fA,-] [BA,][b-G,-] [bBG,][a-F,-] [aBF,][g-E,-]|[gBE,][g/2B,,/2-][f/2B,,/2-] [g/2B,,/2-][f/2B,,/2-][g/2B,,/2-][f/2B,,/2-] [g/2B,,/2-][f2B,,2-]B,,/2z/2[^a/2-e/2-F/2-E/2-C/2-]|[^a3/2-e3/2-F3/2E3/2C3/2][^a2-e2-F2E2C2][^a2e2F2E2C2][bF-B,-][fF-B,-][^d/2-F/2-B,/2-]|[^d/2F/2-B,/2-][BF-B,-][fF-B,-][^dFB,][^a2-e2-F2E2C2][^a2-e2-F2E2C2][^a/2-e/2-F/2-E/2-C/2-]|
[^a3/2e3/2F3/2E3/2C3/2][bF-B,-][BF-B,-][^dF-B,-][BF-B,-][fF-B,-][^dFB,][=a/2-f/2-^d/2-B/2-F/2-^D/2-B,/2-]|[a3/2-f3/2-^d3/2-B3/2-F3/2^D3/2B,3/2][a2-f2-^d2-B2-F2^D2B,2][a2f2^d2B2F2^D2B,2][gG-E-B,-][BG-E-B,-][e/2-G/2-E/2-B,/2-]|[e/2G/2-E/2-B,/2-][BG-E-B,-][gG-E-B,-][BGEB,][a2-f2-^d2-B2-F2^D2B,2][a2-f2-^d2-B2-F2^D2B,2][a/2-f/2-^d/2-B/2-F/2-^D/2-B,/2-]|[a3/2f3/2^d3/2B3/2F3/2^D3/2B,3/2][gG-E-B,-][fG-E-B,-][eG-E-B,-][^dG-E-B,-][cG-E-B,-][BGEB,][e/2-^A/2-E/2-C/2-B,/2-]|
[e3/2-^A3/2-E3/2C3/2B,3/2][e2-^A2-E2C2B,2][e2^A2E2C2B,2][^dF-B,-][BF-B,-][f/2-F/2-B,/2-]|[f/2F/2-B,/2-][BF-B,-][^dF-B,-][BFB,][e2-^A2-E2C2B,2][e2-^A2-E2C2B,2][e/2-^A/2-E/2-C/2-B,/2-]|[e3/2^A3/2E3/2C3/2B,3/2][^dF-B,-][BF-B,-][fF-B,-][BF-B,-][^dF-B,-][BFB,][b/2-B,,/2-]|[b/2-B,,/2-][bBB,,-][fB,,-][BB,,-][^dB,,-][BB,,][b-B,,-][bBB,,-][f/2-B,,/2-]|
[f/2B,,/2-][BB,,-][^dB,,-][BB,,][b-B,,-][bBB,,-][fB,,-][BB,,-][^d/2-B,,/2-]|[^d/2B,,/2-][BB,,][c/2B,,/2-] [B/2B,,/2-][c/2B,,/2-][B4-B,,4-][B-B,,-]|[BB,,]z2z/2B2B2-[B/2=G/2-]|=G3/2[B2E2][B2-E2-][B/2=G/2-E/2-] [=G3/2E3/2][e/2-=C/2-]|
[e3/2=C3/2][e2-=C2-][e/2=c/2-=C/2-] [=c3/2=C3/2][e2A,2][e/2-A,/2-]|[e3/2-A,3/2-][e/2B/2-A,/2-] [B3/2A,3/2][b2E2=G,2][b2-E2-=G,2-][b/2-=g/2-E/2-=G,/2-]|[b/2=g/2-E/2-=G,/2-][=gE=G,][b2E2=G,2][=c'2e2-E2-A,2-][be-E-A,-][aeEA,][=g/2-E/2-A,/2-]|[=g/2E/2-A,/2-][fEA,][e2B,2-][e/2B,/2-] [^d/2B,/2-][e/2B,/2-][^d/2B,/2][e/2B,,/2-] [^d/2B,,/2-][^c/2B,,/2-][^d/2B,,/2][e/2-E,/2-]|
[e3-E,3-][e/2E,/2]B2B2-[B/2-=G/2-]|[B3/2=G3/2][B2E2][B2-E2-][B2=G2E2][e/2-=C/2-]|[e3/2=C3/2][e2-=C2-][e2=c2=C2][e2A,2][e/2-A,/2-]|[e3/2-A,3/2-][e2B2-A,2][b/2-B/2E/2-=G,/2-] [b3/2E3/2=G,3/2][b2-E2-=G,2-][b/2-=g/2-E/2-=G,/2-]|
[b3/2=g3/2E3/2=G,3/2][b2E2=G,2][=c'2e2-E2-A,2-][beE-A,-][aEA,][=g/2-E/2-A,/2-]|[=g/2E/2-A,/2-][fEA,][e2B,2-][e/2B,/2-] [^d/2B,/2-][e/2B,/2-][^d/2B,/2-][e/2B,/2-B,,/2-] [^d/2B,/2-B,,/2-][^c/2B,/2-B,,/2-][^d/2B,/2B,,/2][e/2-E,/2-]|[e/2-E,/2][e-B,][e-^G,][e/2B,/2-]B,/2[b-E,][bB,][b-^D,][b-B,][b/2f/2-B,,/2-]|[f/2-B,,/2][fB,][b-^D,][bB,][b-E,][b-B,][b/2^g/2-G,/2-] [g/2-G,/2][gB,][b/2-E,/2-]|
[b/2-E,/2][bB,][b-^D,][b-B,][b/2f/2-B,,/2-] [f/2-B,,/2][fB,][b-^D,][bB,][b/2-E,/2-]|[b/2E,/2-][aE,][gF,-][fF,][eG,-][^dG,][c2A,2][B/2-B,/2-]|[B/2B,/2-][=AB,-][^GB,-B,,-][FB,B,,][E-E,][E-B,][EG,]B,[b/2-E,/2-]|[b/2-E,/2][bB,][b-^D,][b-B,][bf-B,,][fB,][b-^D,][bB,][b/2-E,/2-]|
[b/2-E,/2][b-B,][bg-G,][gB,][b-E,][bB,][b-^D,][b-B,][b/2-f/2-B,,/2-]|[b/2f/2-B,,/2][fB,][b-^D,][bB,][bE,-][aE,][gF,-][fF,][e/2-G,/2-]|[e/2G,/2-][^dG,][c2A,2][BB,-][AB,-][GB,-B,,-][FB,B,,][E/2-E,/2-]|[E3/2-E,3/2][e2E2F,2][E2G,2][c2A,2][B/2-B,/2-]|
[B/2B,/2-][AB,-][GB,-B,,-][FB,B,,][G2-E,2][e/2-G/2F,/2-] [e3/2F,3/2][E/2-G,/2-]|[E3/2G,3/2][c2A,2][BB,-][AB,-][GB,-B,,-][FB,B,,][F/2E,/2-]|[E/2E,/2-][F/2E,/2-][E4-E,4-][EE,] z/2[E3/2-E,3/2-]|[E/2-E,/2][E2E,2][B2B,2][A/2E/2-][G/2E/2-][A/2E/2-] [G/2E/2][A/2E/2-][G/2E/2-][A/2E/2-]|
[G/2E/2][F2B,2][G2E,2][e2E,2][B3/2-B,3/2-]|[B/2B,/2][A/2E/2-][G/2E/2-][A/2E/2-] [G/2E/2][A/2E/2-][G/2E/2-][A/2E/2-] [G/2E/2][F2B,2][GE,-][A/2-E,/2-]|[A/2E,/2-][BE,-][cE,][=dE-][eE][f2=D2-][eD-][d/2-D/2-]|[d/2D/2][cD-][BD][e2^C2-][G2C2][A3/2-C3/2-]|
[A/2C/2][=g2^A2-E2-][f^A-E-][e^AE][dE-][cE][f3/2-D3/2-]|[f/2D/2-][^A2D2][B2D2][=g-^A-E][=g^AC][f-B-D][f/2-B/2-B,/2-]|[f/2B/2B,/2][e-c-C][ec^A,][d2B,2-][d2B,2][f3/2-=A,3/2-]|[f/2A,/2][b2=G,2-][b2=G,2][f2F,2][B3/2-E,3/2-]|
[B/2E,/2-][B2-E,2][b2B2=D,2][b2=f2-B,2C,2][a=fB,-C,-][^g/2-B,/2-C,/2-]|[g/2B,/2C,/2][^fB,-C,-][gB,C,][a2-A,2F,2][a/2f/2-A,/2-F,/2-][f3/2A,3/2F,3/2][a3/2-A,3/2-F,3/2-]|[a/2A,/2F,/2][a2^d2-A,2B,,2][=g^dA,-B,,-][fA,B,,][eA,-B,,-][fA,B,,][=g3/2-=G,3/2-E,3/2-]|[=g/2-=G,/2E,/2][=g/2e/2-=G,/2-E,/2-][e3/2=G,3/2E,3/2][=g2=G,2E,2][=g2c2-=G,2A,,2][fc=G,-A,,-][e/2-=G,/2-A,,/2-]|
[e/2=G,/2A,,/2][=d=G,-A,,-][e=G,A,,][fD,-][eD,][dE,-][cE,][BF,-][=A/2-F,/2-]|[A/2F,/2][B=G,-][A=G,][=GA,-][FA,][EB,-][DB,][C3/2-A,3/2-]|[C/2-A,/2-][A-CA,][A-DB,][AEC][FD][E2-C2-][A-EC][A/2-D/2-B,/2-]|[A/2-D/2B,/2][ACA,][B,^G,][C2-A,2-][A-CA,][A-DB,][AEC][F/2-D/2-]|
[F/2D/2][E2-C2-][A-EC][A-DB,][ACA,][B,G,][E-A,][E/2-B,/2-]|[E/2B,/2][A-C][AA,][F-D][FD,][E-A,][EB,][A-C][A/2-A,/2-]|[A/2A,/2][F-D][FD,][^G-E-E,][GE-F,][e/2-E/2G,/2-][e/2-G,/2][eE,][c-A,-][c/2-A,/2-A,,/2-]|[c/2A,/2A,,/2][B-E,][B-F,][e/2-B/2G,/2-][e/2-G,/2][eE,][c-A,-][cA,A,,][BE,-][E/2-E,/2-]|
[E/2E,/2-][GE,-][EE,-][BE,]E[^d2-A2-B,2A,2F,2][^d3/2-A3/2-B,3/2-A,3/2-F,3/2-]|[^d/2-A/2-B,/2A,/2F,/2][^d2A2B,2A,2F,2][eB,-E,-][EB,-E,-][GB,-E,-][EB,-E,-][BB,-E,-][E/2-B,/2-E,/2-]|[E/2B,/2E,/2][^d2-A2-B,2A,2F,2][^d2-A2-B,2A,2F,2][^d2A2B,2A,2F,2][eB,-E,-][E/2-B,/2-E,/2-]|[E/2B,/2-E,/2-][GB,-E,-][EB,-E,-][BB,-E,-][GB,E,][=d2-B2-G2-E2-D2B,2E,2][d3/2-B3/2-G3/2-E3/2-D3/2-B,3/2-E,3/2-]|
[d/2-B/2-G/2-E/2-D/2B,/2E,/2][d2B2G2E2D2B,2E,2][cC-A,-E,-][EC-A,-E,-][AC-A,-E,-][EC-A,-E,-][cC-A,-E,-][E/2-C/2-A,/2-E,/2-]|[E/2C/2A,/2E,/2][d2-B2-G2-E2-D2B,2E,2][d2-B2-G2-E2-D2B,2E,2][d2B2G2E2D2B,2E,2][cC-A,-E,-][E/2-C/2-A,/2-E,/2-]|[E/2C/2-A,/2-E,/2-][AC-A,-E,-][EC-A,-E,-][cC-A,-E,-][ACA,E,][a2-^d2-A2-B,2A,2F,2][a3/2-^d3/2-A3/2-B,3/2-A,3/2-F,3/2-]|[a/2-^d/2-A/2-B,/2A,/2F,/2][a2^d2A2B,2A,2F,2][^gB,-E,-][BB,-E,-][eB,-E,-][BB,-E,-][gB,-E,-][B/2-B,/2E,/2]|
B/2[a2-^d2-A2-B,2A,2F,2][a2-^d2-A2-B,2A,2F,2][a2^d2A2B,2A,2F,2][gB,-E,-][B/2-B,/2-E,/2-]|[B/2B,/2-E,/2-][eB,-E,-][BB,-E,-][gB,-E,-][BB,E,][bE,-E,,-][gE,E,,][eE,-E,,-][B/2-E,/2-E,,/2-]|[B/2E,/2E,,/2][GE,-E,,-][EE,E,,][E4-E,4-E,,4-][E3/2-E,3/2-E,,3/2-]|[E3/2-E,3/2E,,3/2]Ez2z/2e2e-|
e=c2[e2A2][e2A2-][=c-A-]|[=cA][a2=F2][a2=F2-][=f2=F2][a-D-]|[aD][a2D2-][e2D2][=c'2A2=C2][=c'-A-=C-]|[=c'A-=C-][a2A2=C2][=c'2A2A,2][d'2=f2-A2-D2-][=c'/2-=f/2A/2-D/2-][=c'/2A/2-D/2-]|
[bAD][aA-D-] [bAD][e2E2-][a/2E/2-][g/2E/2-] [a/2E/2-][g/2E/2][a/2E,/2-][g/2E,/2-]|[^f/2E,/2-][g/2E,/2][a4A,4]E2E-|E=C2[E2A,2][E2A,2-][=C-A,-]|[=CA,][A2=F,2][A2=F,2-][=F2=F,2][A-D,-]|
[AD,][A2D,2-][E2D,2][=c2A,2=C,2][=c-A,-=C,-]|[=cA,-=C,-][A2A,2=C,2][e2A,2=C,2][=f2A2-A,2-D,2-][e/2-A/2A,/2-D,/2-][e/2A,/2-D,/2-]|[=dA,D,][=cA,-D,-] [BA,D,][A2E,2-][A/2E,/2-][G/2E,/2-] [A/2E,/2-][G/2E,/2-][A/2E,/2-E,,/2-][G/2E,/2-E,,/2-]|[^F/2E,/2-E,,/2-][G/2E,/2E,,/2][A-A,] [A-E][A-^C] [AE][e-A,] [eE][e-G,]|
[e-E][e/2B/2-E,/2-][B/2-E,/2] [BE][e-G,] [eE][e-A,] [e-E][e/2^c/2-C/2-][c/2-C/2]|[cE][e-A,] [eE][e-G,] [e-E][e/2B/2-E,/2-][B/2-E,/2] [BE][e-G,]|[eE][e-A,] [eE][a-B,] [aE][e-C] [eE][^f-D-]|[fD][eE-] [dE-][cE-E,-] [BEE,][A-A,] [A-E][A-C]|
[A/2E/2-]E/2[e-A,] [eE][e-G,] [e-E][e/2B/2-E,/2-][B/2-E,/2] [BE][e-G,]|[eE][e-A,] [e-E][e/2c/2-C/2-][c/2-C/2] [cE][e-A,] [eE][e-G,]|[e-E][e/2B/2-E,/2-][B/2-E,/2] [BE][e-G,] [eE][e-A,] [eE][a-B,]|[aE][e-C] [eE][f2D2][eE-] [dE-][cE-E,-]|
[BEE,][A2-A,2][a/2-A/2B,/2-][a3/2B,3/2][A2C2][f-D-]|[fD][eE-] [dE-][cE-E,-] [BEE,][c2A2-A,2][a-AB,-]|[aB,][A2C2][f2D2][eE-] [dE-][cEE,-]|E,/2-[B/2-E,/2]B/2[A6-A,,6-][A/2-A,,/2-]|
[A8-A,,8-]|[A3-A,,3-][A/2A,,/2]
