% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K210.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=180
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zd2d2G2d-|d3(3efg[g2D2][f-D-]|[fD][g2G,2][a2D2-][d2D2][g/2E/2][a/2F/2]|z/2[b/2G/2][b2G2][a2F2][g2G2][g-A-]|
[gA-][f2A2][g2B2][f2c2-][e-c-]|[ec][d2-B2][d2A2][d/2F/2-][c/2F/2-] [d/2F/2-][c/2F/2][d/2D/2-][c/2D/2-]|[B/2D/2-][c/2D/2][B2-G2][B2-D2][B/2G,/2-]G,3/2[G/2A,/2-][=F/2A,/2-]|[G/2A,/2-][=F/2A,/2][G/2B,/2-][=F/2B,/2-] [E/2B,/2-][=F/2B,/2][E2C2][A/2B,/2-][G/2B,/2-] [A/2B,/2-][G/2B,/2][A/2^C/2-][G/2^C/2-]|
[^F/2^C/2-][G/2^C/2][F2D2][d/2E/2-][c/2E/2-] [d/2E/2-][c/2E/2][d/2F/2-][c/2F/2-] [B/2F/2-][c/2F/2][B-G-]|[BG][e/2F/2-][d/2F/2-] [e/2F/2-][d/2F/2][e/2^G/2-][d/2^G/2-] [^c/2^G/2-][d/2^G/2][^c2A2]a/2b/2|z/2a/2[f2d2][e2^c2-][a/2^c/2-][b/2^c/2] z/2a/2[d-B-]|[dB][^c2A2-][a/2A/2-][b/2A/2] z/2a/2[B2=G2][A-F-]|
[AF-][a/2F/2-][b/2F/2] z/2a/2[G2E2][F2D2]D/2E/2|z/2D/2[d2B,2][^c2-A,2][^c/2-D/2][^c/2E/2] z/2D/2[B-G,-]|[BG,][A2-F,2][A/2-D/2][A/2E/2] z/2D/2[g2E,2][f-D,-]|[fD,][f2e2G,2][d2A,2-][^c2A,2A,,2][d-D,-]|
[d-D,][d2E,2][=c2F,2][^A2G,2-][B-G,-]|[BG,-][g2G,2G,,2][f/2A,/2-][e/2A,/2-] A,/2-[d/2A,/2-][f2A,2-][e-A,-A,,-]|[eA,A,,][d2-D,2][d2E,2][c2F,2][^A-G,-]|[^AG,-][B2G,2-][G2G,2G,,2][F/2A,/2-][G/2A,/2-] A,/2-[=A/2A,/2-][D-A,-]|
[DA,-][^C2A,2A,,2][D2D,2][d'2F,2][G-G,-]|[GG,][F/2A,/2-][E/2A,/2-] A,/2-[D/2A,/2-][F2A,2-][E2A,2A,,2][D-D,-]|[DD,][d'2F,2][G2G,2][F/2A,/2-][E/2A,/2-] A,/2-[D/2A,/2-][F-D-A,-]|[FDA,-][E2^C2A,2A,,2][E4^C4D,4-D,,4-][D-D,-D,,-]|
[DD,D,,]d2d2A2d-|d3(3e=fg[g2D2][=f-D-]|[=fD][e2A,2][e2D2-][=f2D2][g-E-]|[gE][g2=F2-][a2=F2][^a2G2][=a-A-]|
[aA-][a/2A/2-][g/2A/2-] [a/2A/2-][g/2A/2][a/2^A/2-][g/2^A/2-] [=f/2^A/2-][g/2^A/2][g2-=A2-][g-A-A,-]|[gA-A,-][a2A2A,2][g/2A/2-][=f/2A/2-] [g/2A/2-][=f/2A/2][g/2B/2-][=f/2B/2-] [e/2B/2-][=f/2B/2][e-c-]|[ec][a/2B/2-][g/2B/2-] [a/2B/2-][g/2B/2][a/2^c/2-][g/2^c/2-] [=f/2^c/2-][g/2^c/2][=f2d2][=c/2D/2-][^A/2D/2-]|[c/2D/2-][^A/2D/2][c/2E/2-][^A/2E/2-] [=A/2E/2-][^A/2E/2][=A2=F2][d/2E/2-][c/2E/2-] [d/2E/2-][c/2E/2][d/2^F/2-][c/2F/2-]|
[B/2F/2-][c/2F/2][B2G2][e/2F/2-][d/2F/2-] [e/2F/2-][d/2F/2][e/2^G/2-][d/2^G/2-] [c/2^G/2-][d/2^G/2][c-A-]|[cA](3aba[=f2d2][e2c2-][a/2c/2-][b/2c/2]|z/2a/2[d2B2][c2A2][g/2=f/2A/2-D/2-][e/2A/2-D/2-] [A/2-D/2-][d/2A/2-D/2][c-A-E-]|[cAE-][B2=G2-E2][d/2G/2-A,/2-][^c/2G/2-A,/2-] [d/2G/2-A,/2-][^c/2G/2A,/2-][d/2G/2-A,/2-][^c/2G/2-A,/2-] [B/2G/2-A,/2-][^c/2G/2A,/2][d-A-=F-]|
[dA=F][c'/2^a/2d/2-G/2-][=a/2d/2-G/2-] [d/2-G/2-][g/2d/2-G/2][=f2d2A2-][e2=c2-A2][g/2c/2-D/2-][^f/2c/2-D/2-]|[g/2c/2-D/2-][f/2c/2D/2-][g/2c/2-D/2-][f/2c/2-D/2-] [e/2c/2-D/2-][f/2c/2D/2][g2d2B2][f/2e/2G/2-=C/2-][d/2G/2-C/2-] [G/2-C/2-][c/2G/2-C/2][B-G-D-]|[BGD-][A2^F2D2][B2G2-][c2G2-][d-G-]|[d-G-][d2G2-C2-][c2G2C2][B2-G2-^C2][B-G-D-]|
[BGD-][B/2G/2D/2-][A/2F/2D/2-] [B/2G/2D/2-][A/2F/2D/2-][B/2G/2D/2-][A/2F/2D/2-] [B/2G/2D/2-][A/2F/2D/2](3ded[B-G-]|[BG][A2F2-][d/2F/2-][e/2F/2] z/2d/2[G2E2][F-D-]|[FD-][d/2D/2-][e/2D/2] z/2d/2[E2=C2][D2B,2][d/2A,/2-][c/2A,/2-]|[d/2A,/2-][c/2A,/2-][d/2D/2-A,/2-][c/2D/2-A,/2-] [B/2D/2-A,/2-][c/2D/2A,/2][B2G,2](3DED[d-B,-]|
[dB,][c2-A,2][c/2-D/2][c/2E/2] z/2D/2[B2G,2][A-F,-]|[A-F,][A/2-D/2][A/2E/2] z/2D/2[g2E,2][f2-D,2][f/2-D/2][f/2E/2]|z/2D/2[e2C,2][d2-B,,2][d/2-D/2][d/2E/2] z/2D/2[c-A,,-]|[cA,,][B2G,,2][d/2c/2C,/2-][B/2C,/2-] C,/2-[A/2C,/2][B2G2D,2-][A-F-D,-D,,-]|
[AFD,D,,][A4F4G,,4-][G2G,,2]D/2E/2|z/2D/2-[d-DB,-] [dB,][c2-A,2][c/2-D/2][c/2E/2] z/2D/2-[B-DG,-]|[BG,][A2-F,2][A/2-D/2][A/2E/2] z/2D/2[g2E,2][f-D,-]|[f-D,][f/2-D/2][f/2E/2] z/2D/2[e2C,2][d2-B,,2][d/2-D/2][d/2E/2]|
z/2D/2[c2A,,2][B2G,,2][d/2c/2C,/2-][B/2C,/2-] C,/2-[A/2C,/2][B-G-D,-]|[BGD,-][A2F2D,2D,,2][g2-G2-G,,2][g2G2A,,2][=f-B,,-]|[=fB,,][^d2C,2-][e2C,2][c'2C2][b/2D/2-][a/2D/2-]|D/2-[g/2D/2-][g2D2-][^f2D2D,2][g2-G2-G,2-G,,2][g-G-G,-A,,-]|
[gGG,-A,,][=f2G,2B,,2][^d2C,2-][e2C,2][c-C-]|[cC][B/2D/2-][c/2D/2-] D/2-[=d/2D/2-][G2D2-][F2D2D,2][G-G,,-]|[GG,,][d'2B,,2][G2C,2][D2D,2-][B/2D,/2-][A/2D,/2-]|[B/2D,/2-][A/2D,/2-][B/2D,/2-D,,/2-][A/2D,/2-D,,/2-] [G/2D,/2-D,,/2-][A/2D,/2D,,/2][B2G,,2][d'2B,,2][G-C,-]|
[GC,][D/2D,/2-][E/2D,/2-] [G/2F/2D,/2-][A/2D,/2-][B/2D,/2-][A/2D,/2-] [B/2D,/2-][A/2D,/2-][B/2D,/2-D,,/2-][A/2D,/2-D,,/2-] [G/2D,/2-D,,/2-][A/2D,/2D,,/2][G-G,,-]|[G8-G,,8-]|[G3G,,3]
