% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K211.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2aec[c3-A3][c3/2-A3/2-]|[c3/2A3/2][d2-F2-][d/2F/2-] F/2ecA[A/2-C/2-]|[A2-C2-] [A/2-C/2][A3D3][B2E2-]E/2-|E/2[c-A][c-E][c-C][c2C2-][dC-][e3/2-C3/2-]|
[e3/2C3/2][f2-D2-][f/2D/2-] D/2[A-E][AC][GA,][A/2-A,/2-]|[A3/2A,3/2-][BA,-][c3A,3][d2-B,2-][d/2B,/2-]|B,/2[e-C][e-D][eE][f3D3][G-E][G/2-F/2-]|[G/2F/2]G[A3F3][BG-][cG-][dG][d/2-A/2-]|
[d2-A2-] [d/2-A/2-][d3A3A,3-][c3/2-A,3/2]c-|c/2c'-[c'f]=f[^fc-A-][=fc-A-][^fc-A-][b-c-A-][b/2-e/2-c/2A/2]|[b/2e/2]^d[eB-G-][^dB-G-][eB-G-][fBG-][B/2-G/2] B/2^A[B/2-F/2-^D/2-]|[B/2F/2-^D/2-][^AF-^D-][BF-^D-][gF-^D-][e/2-F/2^D/2] e/2^d[eG-E-][^dG-E-][e/2-G/2-E/2-]|
[e/2G/2-E/2-][d'/2-G/2E/2]d'/2-[d'g]f[g=d-B-][fd-B-][gd-B-][c'-d-B-][c'/2-f/2-d/2B/2]|[c'/2f/2]=f[^fc-=A-][=fc-A-][^fcA-][gA-][c/2-A/2] c/2=c[^c/2-G/2-=F/2-]|[c/2G/2-=F/2-][=cG-=F-][^cG-=F-][a-G-=F-][a/2-f/2-G/2=F/2] [a/2f/2]=f[^fA-^F-][=fA-F-][^f/2-A/2-F/2-]|[f/2A/2-F/2-][a-AF][af]=f[^fA-F-=D-][=fA-F-D-][^fA-F-D-][a-A-F-D-][a/2-e/2-A/2-F/2-D/2-]|
[a/2-e/2A/2F/2D/2][a/2^d/2-]^d/2[eA-E-C-][^dA-E-C-][eA-E-C-][a-A-E-C-][a-=dA-E-C-][a/2c/2-A/2E/2C/2]c/2[d/2-D/2-B,/2-]|[d/2D/2-B,/2-][cD-B,-][dD-B,-][a-D-B,-][a-cD-B,-][a/2B/2-D/2-B,/2-][B/2D/2B,/2][cC-A,-][BC-A,-][c/2-C/2-A,/2-]|[c/2-C/2A,/2][c'/2-c/2A,/2-][c'/2-A,/2][c'-A][c'c][b-E,][b-E][bG][a-A,,][a/2-A,/2-]|[a/2-A,/2][aC][b3E,,3][c'-A,][c'-A][c'c][b/2-E,/2-]|
[b/2-E,/2][b-E][bG][a-A,,][a-A,][aC][b2-E,,2-][b/2-E,,/2-]|[b/2E,,/2][a-F,,][a-F,][aA,][b-G,,][b-G,][bB,][c'-A,,][c'/2-A,/2-]|[c'/2-A,/2][c'C][g-B,,][g-B,][gD][a-C,][a-C][aE][f/2-^D,/2-]|[f/2-^D,/2][f-^D][fF][gE,-][bE,-][aE,-][bE,-][gE,-][f/2-E,/2-]|
[f/2E,/2][gE-][eE-][^dE-][eE-][cE-][BE][cA,-][A/2-A,/2-]|[A/2A,/2-][GA,-][AA,-][cA,-][BA,][cB,-][BB,-][AB,-][B/2-A/2-B,/2-]|[B/2A/2B,/2-][GB,-][FB,]G-[G-E][G-^D][G-E][G-C][G/2-B,/2-]|[G/2B,/2][E-C][E-A,][EG,][c-A,][c-F,][cE,][A-F,][A/2-^D,/2-]|
[A/2-^D,/2][AC,][f-^D,][f-B,,][f^A,,][^d-B,,][^d-G,,][^dF,,][B/2-G,,/2-]|[B/2-G,,/2][B-E,,][B^D,,]E,,-[bE,,-][aE,,-][bE,,-][gE,,-][f/2-E,,/2-]|[f/2E,,/2-][gE,-B,,-G,,-E,,-][eE,-B,,-G,,-E,,-][^dE,-B,,-G,,-E,,-][eE,-B,,-G,,-E,,-][cE,-B,,-G,,-E,,-][B/2-E,/2-B,,/2-G,,/2-E,,/2] [B/2E,/2B,,/2G,,/2][c=A,,-][e/2-A,,/2-]|[e/2A,,/2-][^dA,,-][cA,-A,,-][BA,-A,,-][A/2-A,/2-A,,/2] [A/2A,/2][GG,-E,-B,,-][BG,-E,-B,,-][EG,E,B,,][F/2-A,/2-F,/2-E,/2-B,,/2-]|
[F/2A,/2-F,/2-E,/2-B,,/2-][EA,-F,-E,-B,,-][^DA,F,E,B,,][E4-E,4-E,,4-][EE,-E,,-][E,/2-E,,/2-]|[E,/2E,,/2]BBB[B=G,-][B=G,-][B=G,-][BB,-=G,-][B/2-B,/2-=G,/2-]|[B/2B,/2-=G,/2-][BB,=G,-][BE-=G,-][BE-=G,-][BE=G,]eee[e/2-A,/2-]|[e/2A,/2-][eA,-][eA,-][e=C-A,-][e=C-A,-][e=CA,-][eE-A,-][eE-A,-][e/2-E/2-A,/2-]|
[e/2E/2A,/2]bbb[b=G,-][b=G,-][b=G,-][bB,-=G,-][b/2-B,/2-=G,/2-]|[b/2B,/2-=G,/2-][bB,=G,-][bE-=G,-][bE-=G,-][bE=G,][=c'A,-][aA,-][gA,-][a/2-A,/2-]|[a/2A,/2-][=gA,-][fA,-][=gA-A,-][eA-A,-][^dA-A,-][eA-A,-][=cA-A,-][B/2-A/2-A,/2-]|[B/2A/2A,/2][B=G-B,-][a=G-B,-][=g=G-B,-][a=g=G-B,-][f=G-B,-][e=GB,][AF-B,-][=g/2-F/2-B,/2-]|
[=g/2F/2-B,/2-][fF-B,-][=gfF-B,-][eF-B,-][^dFB,][eE,-][BE,-][AE,-][B/2-E,/2-]|[B/2E,/2-][=GE,-][FE,-][=GE,-][EE,-][^DE,]E2-E/2-|E/2BBB[B=G,-][B=G,-][B=G,-][BB,-=G,-][B/2-B,/2-=G,/2-]|[B/2B,/2-=G,/2-][BB,=G,-][BE-=G,-][BE-=G,-][BE=G,]eee[e/2-A,/2-]|
[e/2A,/2-][eA,-][eA,-][e=C-A,-][e=C-A,-][e=CA,-][eE-A,-][eE-A,-][e/2-E/2-A,/2-]|[e/2E/2A,/2]bbb[b=G,-][b=G,-][b=G,-][bB,-=G,-][b/2-B,/2-=G,/2-]|[b/2B,/2-=G,/2-][bB,=G,-][bE-=G,-][bE-=G,-][bE=G,][=c'A,-][aA,-][^gA,-][a/2-A,/2-]|[a/2A,/2-][=gA,-][fA,-][=gA-A,-][eA-A,-][^dA-A,-][eA-A,-][=cA-A,-][B/2-A/2-A,/2-]|
[B/2A/2A,/2][B=G-B,-][a=G-B,-][=g=G-B,-][a=g=G-B,-][f=G-B,-][e=GB,][AF-B,-][=g/2-F/2-B,/2-]|[=g/2F/2-B,/2-][fF-B,-][=gfF-B,-][eF-B,-][^dFB,]E,^G,B,[e/2-E/2-]|[e/2-E/2][e-^G][eE]B,,^D,F,[f-B,][f-^D][f/2-B,/2-]|[f/2B,/2]E,G,B,[^g-E][g-G][gE]B,,^D,/2-|
^D,/2F,[a-B,][a-^D][aB,]E,G,B,[b/2-E/2-]|[b/2-E/2][b-G][bE]A,,C,E,[^c'-A,][c'-^C][c'/2A,/2-]|A,/2[bG,-][gG,-][eG,][c'A,-][aA,-][fA,][gB,-][b/2-B,/2-]|[b/2B,/2-][eB,-][gfB,-B,,-][eB,-B,,-][^dB,B,,]E,G,B,[e/2-E/2-]|
[e/2-E/2][e-G][e-E][eB,,]^D,F,[f-B,][f-^D][f/2-B,/2-]|[f/2-B,/2][fE,]G,B,[g-E][g-G][g-E][gB,,]^D,/2-|^D,/2F,[a-B,][a-^D][a-B,][aE,]G,B,[b/2-E/2-]|[b/2-E/2][b-G][b-E][bA,,]C,E,[c'-A,][c'C]A,/2-|
A,/2[bG,-][gG,-][eG,][c'A,-][aA,-][fA,][gB,-][b/2-B,/2-]|[b/2B,/2-][gB,][gfB,,-][eB,,-][^dB,,][eE,-][bE,-][gE,-][e/2-E,/2-]|[e/2E,/2-][BE,-][GE,-][EE,-][B,E,-][EE,][g/2B,,/2-] [f/2B,,/2-][g/2B,,/2-][f/2B,,/2-][e/2B,,/2-]|[f/2B,,/2][eE,-][bE,-][gE,-][eE,-][BE,-][GE,-][EE,-][B,/2-E,/2-]|
[B,/2E,/2-][EE,][g/2B,,/2-] [f/2B,,/2-][g/2B,,/2-][f/2B,,/2-][e/2B,,/2-] [f/2B,,/2][eE,,-][BE,,-][eE,,][g/2B,,/2-]|[f/2B,,/2-][g/2B,,/2-][f/2B,,/2-][e/2B,,/2-] [f/2B,,/2][eE,,-][BE,,-][eE,,][g/2B,,/2-] [f/2B,,/2-][g/2B,,/2-][f/2B,,/2-][e/2B,,/2-]|[f/2B,,/2][eE,-E,,-][BE,-E,,-][GE,E,,][EE,-E,,-][EE,-E,,-][EE,E,,][EE,-E,,-][E/2-E,/2-E,,/2-]|[E/2E,/2-E,,/2-][EE,E,,][EE,-E,,-][EE,-E,,-][EE,E,,][F/2E,/2-E,,/2-][E/2E,/2-E,,/2-][F/2E/2-E,/2-E,,/2-] [E2-E,2-E,,2-]|
[E2-E,2-E,,2-] [E/2-E,/2E,,/2]E/2-[BE-] [BE-][B/2-E/2]B/2 [BE-][BE-]|[BE][B=F-=D-] [B=F-D-][B=FD] [BE-=C-][BE-=C-] [BE=C][BD-B,-]|[BD-B,-][BDB,] [=c=C-A,-][=c=C-A,-] [=c=CA,][=dB,-=G,-] [dB,-=G,-][dB,=G,]|[dA,-=F,-][dA,-=F,-] [dA,=F,][dB,-^G,-E,-] [dB,-G,-E,-][dB,G,E,] [eE-][eE-]|
[eE][=f=F-D-] [=f=F-D-][=f=FD] [=fE-=C-][=fE-=C-] [=fE=C][=fD-B,-]|[=fD-B,-][=fDB,] [^f=C-A,-][f=C-A,-] [f=CA,][=gB,-=G,-] [=gB,-=G,-][=gB,=G,]|[=gA,-=F,-][=gA,-=F,-] [=gA,=F,][=g=G,-E,-] [=g=G,-E,-][=g=G,E,] [^gB,-^G,-=F,-=D,-][gB,-G,-=F,-D,-]|[gB,G,=F,D,][aA,-E,-=C,-] [aA,-E,-=C,-][aA,E,=C,] [bG,-E,-D,-B,,-][bG,-E,-D,-B,,-] [bG,E,D,B,,][=c'A,,-]|
[aA,,-][gA,,-] [aA,,-][eA,,-] [^dA,,][eA,,-] [=cA,,-][BA,,-]|[=cA,,-][AA,,-] [GA,,][AA,,-] [EA,,-][^DA,,-] [EA,,-][=CA,,-]|[B,A,,]A,4-A,3/2-[EA,-][E/2-A,/2-]|[E/2A,/2-][EA,][EA,-][EA,-][EA,][E^A,-=G,-][E^A,-=G,-][E^A,=G,][E/2-=A,/2-=F,/2-]|
[E/2A,/2-=F,/2-][EA,-=F,-][EA,=F,][E=G,-E,-][E=G,-E,-][E=G,E,][=F=F,-D,-][=F=F,-D,-][=F/2-=F,/2-D,/2-]|[=F/2=F,/2D,/2][=GE,-=C,-][=GE,-=C,-][=GE,=C,][=GD,-^A,,-][=GD,-^A,,-][=GD,^A,,][=GE,-^C,-=A,,-][=G/2-E,/2-C,/2-A,,/2-]|[=G/2E,/2-C,/2-A,,/2-][=GE,C,A,,][AA,-][AA,-][AA,][^A^A,-=G,-][^A^A,-=G,-][^A^A,=G,][^A/2-=A,/2-=F,/2-]|[^A/2A,/2-=F,/2-][^AA,-=F,-][^AA,=F,][^A=G,-E,-][^A=G,-E,-][^A=G,E,][BB,-D,-][BB,-D,-][B/2-B,/2-D,/2-]|
[B/2B,/2D,/2][=c=C-=C,-][=c=C-=C,-][=c=C=C,][=c=C-^A,-][=c=C-^A,-][=c=C^A,][=c=A,-][=c/2-A,/2-]|[=c/2A,/2-][=cA,][^cE-^C-A,-=G,-][cE-C-A,-=G,-][cECA,=G,][=d=D-A,-=F,-][dD-A,-=F,-][dDA,=F,][e/2-C/2-A,/2-=G,/2-E,/2-]|[e/2C/2-A,/2-=G,/2-E,/2-][eC-A,-=G,-E,-][eCA,=G,E,][=fD,-][dD,-][cD,-][dD,-][=AD,-][^G/2-D,/2-]|[G/2D,/2-][AD-D,-][=FD-D,-][ED-D,][=FD-][ED]D/2 z/2[eA,,-][c/2-A,,/2-]|
[c/2A,,/2-][BA,,-][cA,,-][AA,,-][GA,,-][AA,-A,,-][=GA,-A,,-][=FA,-A,,][=G/2-A,/2-]|[=G/2A,/2-][=FA,-][E/2A,/2-] A,/2[^fD,-][dD,-][cD,-][dD,-][AD,-][^G/2-D,/2-]|[G/2D,/2-][AD-D,-][^FD-D,-][ED-D,-][FD-D,-][EDD,]D[eA,,-][c/2-A,,/2-]|[c/2A,,/2-][BA,,-][cA,,-][AA,,-][GA,,-][AA,-A,,-][=GA,-A,,-][FA,-A,,-][=G/2-A,/2-A,,/2-]|
[=G/2A,/2-A,,/2-][FA,-A,,][EA,-][f/2-A,/2D,/2-][f/2-D,/2][f-D][fF][=g-A,,][=g-A,][=g/2-C/2-]|[=g/2C/2][f-D,][f-D][fF][e-A,,][e-A,][eC][aD,-][f/2-D,/2-]|[f/2D,/2-][eD,-][fD,-][dD,-][cD,]dAFD/2-|D/2FA[^g-E,][g-E][g^G][a-B,,][a-B,][a/2-^D/2-]|
[a/2^D/2][g-E,][g-E][gG][f-B,,][f-B,][f^D][bE,-][g/2-E,/2-]|[g/2E,/2-][fE,-][gE,-][eE,-][^dE,]eBGE/2-|E/2GB[^c'-A,,][c'-A,][c'C][d'-E,,][d'-E,][d'/2-^G,/2-]|[d'/2G,/2][c'-A,,][c'-A,][c'C][b-E,,][b-E,][bG,][c'-A,,][c'/2-A,/2-]|
[c'/2-A,/2][c'C][g-B,,][g-B,][g=D][a-^C,][a-C][aE][f/2-D,/2-]|[f/2-D,/2][f-D][fF][gE,-][bE,-][aE,-][bE,-][gE,-][f/2-E,/2-]|[f/2E,/2][gE-][eE-][=dE-][edE-][cE-][BE-][c-E][c/2-A/2-]|[c/2-A/2][c-G][c-A][c-F][cE][A-F][A-D][AC][f/2-D/2-]|
[f/2-D/2][f-B,][f-A,][f-d-B,][f-d-G,][fd^F,][b-B-G,][b-B-E,][b/2-B/2-^D,/2-]|[b/2B/2-^D,/2][g-B-E,][g-B-C,][gBB,,][e-C,][e-A,,][e-G,,][e/2A,,/2-]A,,/2-[c'/2-A,,/2-]|[c'/2A,,/2-][bA,,-][c'A,,-][aA,,-][gA,,-][aA,-E,-C,-A,,-][eA,-E,-C,-A,,-][^dA,-E,-C,-A,,-][e/2-A,/2-E,/2-C,/2-A,,/2-]|[e/2A,/2-E,/2-C,/2-A,,/2-][fA,-E,-C,-A,,-][e/2-A,/2-E,/2-C,/2-A,,/2] [e/2A,/2E,/2C,/2][f=D,-][aD,-][gD,-][aD,-][fD,-][e/2-D,/2-]|
[e/2D,/2-][fD-D,-][=dD-D,-][cD-D,-][edD-D,-][cD-D,-][B/2-D/2-D,/2] [B/2D/2][cC-A,-E,-][d/2-C/2-A,/2-E,/2-]|[d/2C/2-A,/2-E,/2-][eC-A,-E,-][dcC-A,-E,-][BC-A,-E,-][ACA,E,][BB,-A,-E,-][cB,-A,-E,-][dB,-A,-E,-][c/2-B/2-B,/2-A,/2-E,/2-]|[c/2B/2B,/2-A,/2-E,/2-][AB,-A,-E,-][GB,A,E,][G3-A,3-A,,3-][A/2-G/2A,/2-A,,/2-] [A2-A,2-A,,2-]|[A/2-A,/2A,,/2]A/2E EE [E=C,-][E=C,-] [E=C,-][EE,-=C,-]|
[EE,-=C,-][EE,=C,-] [EA,-=C,-][EA,-=C,-] [EA,=C,]=F =F=F|[=FD,-][=FD,-] [=FD,-][GA,-D,-] [GA,-D,-][GA,D,-] [BB,-D,-][BB,-D,-]|[BB,D,]=c =c=c [=c=C,-][=c=C,-] [=c=C,-][eE,-=C,-]|[eE,-=C,-][eE,=C,-] [eA,-=C,-][eA,-=C,-] [eA,=C,]=f =f=f|
[=fD,-][=fD,-] [=fD,-][gA,-D,-] [gA,-D,-][gA,D,-] [gB,-D,-][gB,-D,-]|[gB,D,][a=C,-] [=c'=C,-][b=C,-] [=c'=C,-][a=C,-] [g=C,-][aA,-=C,-]|[e/2-A,/2-=C,/2][e/2A,/2-][^dA,-] [eA,-][=fA,-] [eA,][=fD,-] [=dD,-][^cD,-]|[dD,-][eD,-] [cD,-][eD-D,-] [=cD-D,-][BD-D,] [=cD-][dD-]|
[^cD][d=C-A,-E,-] [B=C-A,-E,-][A=C-A,-E,-] [B=C-A,-E,-][=c=C-A,-E,-] [d=CA,E,][d=cB,-A,-E,-]|[BB,-A,-E,-][AB,-A,-E,-] [=cBB,-A,-E,-][AB,-A,-E,-] [GB,A,E,][AA,-A,,-] [EA,-A,,-][^DA,-A,,-]|[EA,-A,,-][=CA,-A,,-] [B,A,A,,-][=CA,,-] [A,A,,-][G,A,,-] [A,2-A,,2-]|[A,A,,-][E/2-A,,/2]E/2 EE [E=C,-][E=C,-] [E=C,-][EE,-=C,-]|
[EE,-=C,-][EE,=C,-] [EA,-=C,-][EA,-=C,-] [EA,=C,]=F =F=F|[=FD,-][=FD,-] [=FD,-][GA,-D,-] [GA,-D,-][GA,D,-] [BB,-D,-][BB,-D,-]|[BB,D,]=c =c=c [=c=C,-][=c=C,-] [=c=C,-][eE,-=C,-]|[eE,-=C,-][eE,=C,-] [eA,-=C,-][eA,-=C,-] [eA,=C,]=f =f=f|
[=fD,-][=fD,-] [=fD,-][gA,-D,-] [gA,-D,-][gA,D,-] [gB,-D,-][gB,-D,-]|[gB,D,][a=C,-] [=c'=C,-][b=C,-] [=c'=C,-][a=C,-] [g=C,-][aA,-=C,-]|[eA,-=C,-][^dA,-=C,-] [eA,-=C,][=fA,-] [eA,][=fD,-] [=dD,-][^cD,-]|[dD,-][eD,-] [^dD,-][e=D-D,-] [=cD-D,-][BD-D,-] [=cD-D,-][=dD-D,]|
[^cD][d=C-A,-E,-] [B=C-A,-E,-][A=C-A,-E,-] [B=C-A,-E,-][=c=C-A,-E,-] [d=CA,E,][d=cB,-A,-E,-]|[BB,-A,-E,-][AB,-A,-E,-] [=cBB,-A,-E,-][AB,-A,-E,-] [G/2-B,/2A,/2E,/2-][G/2E,/2][G-A,,] [G-^C,][GE,]|[A-A,][A-^C] [AA,]E,, G,,B,, [^c/2E,/2-][B/2E,/2][c/2G,/2-][B/2G,/2]|[A/2E,/2-][B/2E,/2][B-A,,] [B-C,][BE,] [c-A,][c-C] [cA,]E,,|
G,,B,, [e/2E,/2-][d/2E,/2][e/2G,/2-][d/2G,/2] [c/2E,/2-][B/2E,/2][B-A,,] [B-C,][BE,]|[c-A,][c-C] [cA,]=D,, F,,A,, [a/2D,/2-][g/2D,/2][a/2F,/2-][g/2F,/2]|[^f/2D,/2-][g/2D,/2][aC,-] [eC,-][gC,] [fD,-][eD,-] [dD,][cE,-]|[eE,-][AE,-] [cBE,-E,,-][AE,-E,,-] [GE,E,,][G-A,,] [G-C,][GE,]|
[A-A,][A-C] [AA,]E,, G,,B,, [c/2E,/2-][B/2E,/2][c/2G,/2-][B/2G,/2]|[A/2E,/2-][B/2E,/2][B-A,,] [B-C,][BE,] [c-A,][c-C] [cA,]E,,|G,,B,, [e/2E,/2-][d/2E,/2][e/2G,/2-][d/2G,/2] [c/2E,/2-][B/2E,/2][B-A,,] [B-C,][BE,]|[c-A,][c-C] [cA,]D,, F,,A,, [a/2D,/2-][g/2D,/2][a/2F,/2-][g/2F,/2]|
[f/2D,/2-][g/2D,/2][aC,-] [eC,-][gC,] [fD,-][eD,-] [dD,][cE,-]|[eE,-][AE,] [cBE,,-][AE,,-] [GE,,][A-A,-A,,-] [aA-A,-A,,-][eAA,-A,,-]|[cA,-A,,-][eA,-A,,-] [cA,-A,,-][A-A,-A,,-] [AEA,-A,,-][AA,A,,] [c/2E,/2-E,,/2-][B/2E,/2-E,,/2-][c/2E,/2-E,,/2-][B/2E,/2-E,,/2-]|[A/2E,/2-E,,/2-][B/2E,/2E,,/2][A-A,-A,,-] [aA-A,-A,,-][eAA,-A,,-] [cA,-A,,-][eA,-A,,-] [cA,-A,,-][A-A,-A,,-]|
[AEA,-A,,-][AA,A,,] [c/2E,/2-E,,/2-][B/2E,/2-E,,/2-][c/2E,/2-E,,/2-][B/2E,/2-E,,/2-] [A/2E,/2-E,,/2-][B/2E,/2E,,/2][A-A,-A,,-] [aAA,-A,,-][eA,A,,]|[^c'/2E,/2-E,,/2-][b/2E,/2-E,,/2-][c'/2E,/2-E,,/2-][b/2E,/2-E,,/2-] [a/2E,/2-E,,/2-][b/2E,/2E,,/2][aA,-A,,-] [eA,-A,,-][aA,A,,] [c'/2E,/2-E,,/2-][b/2E,/2-E,,/2-][c'/2E,/2-E,,/2-][b/2E,/2-E,,/2-]|[a/2E,/2-E,,/2-][b/2E,/2E,,/2][aA,-A,,-] [eA,-A,,-][cA,A,,] [AA,-A,,-][AA,-A,,-] [AA,A,,][AA,-A,,-]|[AA,-A,,-][AA,A,,] [AA,-A,,-][A-A,-A,,-] [eAA,A,,][B/2A,/2-A,,/2-][A/2A,/2-A,,/2-] [B/2A/2-A,/2-A,,/2-][A3/2-A,3/2-A,,3/2-]|
[A8-A,8-A,,8-]|[A4A,4A,,4] 
