% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K214.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=316
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[D,2-D,,2-][a2D,2-D,,2-][f2D,2-D,,2-][d-D,-D,,-]|[dD,-D,,-][A-D,D,,] AF2D2A,-|A,F,2D,2A,,2F,,-|F,,D,,4-[a2D,,2][bF-]|
[aF-][g2F2-][a2F2][B3-G3-]|[BG-][g2G2][fA-] [eA-][d2A2-][e-A-]|[eA][f4D4-][a2D2][bF-]|[aF-][g2F2-][a2F2][B3-G3-]|
[BG-][g2G2][dA-] [cA-][B2A2-][c-A-]|[cA][d4D4-][a2D2][bF-]|[aF-][g2F2-][a2F2][B3-G3-]|[BG-][g2G2][fA-] [eA-][d2A2-][e-A-]|
[eA][f4-D4-][a2f2D2][bF-]|[aF-][g2F2-][a2F2][B3-G3-]|[B-G-][g2B2G2][dA-] [cA-][B2A2-][c-A-]|[cA][d4D4][f2d2][ge]|
[fd][e2c2][f2-d2-][f2-d2-G2-][f/2d/2G/2-]G/2-|G-[g2e2G2][fdA-] [ecA-][d2B2A2-][e-c-A-]|[e-c-A][e2-c2-D2-][e/2c/2D/2-]D3/2-[f2d2D2][eG]|[dF][c2E2][d2-F2-][d2-F2-G,2-][d/2F/2G,/2-]G,/2-|
G,-[e2G2G,2][dFA,-] [cEA,-][B2D2A,2-][c-E-A,-]|[cEA,][d4D4][f2d2][ge]|[fd][e2c2][f2-d2-][f3-d3-G3-]|[f/2d/2G/2-]G/2-[g2e2G2][fdA-] [ecA-][d2B2A2-][e-c-A-]|
[e-c-A][e3-c3-D3-] [e/2c/2D/2-]D/2-[f2d2D2][eG]|[dF][c2E2][d2-F2-][d3-F3-G,3-]|[d/2F/2G,/2-]G,/2-[e2G2G,2][dFA,-] [cEA,-][B2D2A,2-][c-E-A,-]|[cEA,][d2-D,2][d2-D2][d2-F2][d-E-D-^G,-]|
[dE-D-^G,-][e2d2E2-D2-^G,2-][B2E2D2^G,2][e2-c2-A,2][e-c-D-]|[e-c-D][e2-c2-F2][e2c2E2-D2-^G,2-][e2d2E2-D2-^G,2-][B-E-D-^G,-]|[BED^G,][e2-c2-A,2][e2-c2-E2][e2-c2-G2][e-c-E-^A,-]|[ecE-^A,-][f2e2E2-^A,2-][c2E2^A,2][f2-d2-B,2][f-d-E-]|
[f-d-E][f2-d2-G2][f2d2F2-E2-^A,2-][f2e2F2-E2-^A,2-][c-F-E-^A,-]|[cFE^A,][f2-d2-B,2][f2-d2-F2][f2-d2-A2][f-d-^G-F-=C-]|[fd^G-F-=C-][^g2f2^G2-F2-=C2-][^d2^G2F2=C2][^g2-=f2-^C2][^g-=f-F-]|[^g-=f-F][^g2-=f2-A2][^g2=f2^G2-F2-=C2-][^g2^f2^G2-F2-=C2-][^d-^G-F-=C-]|
[^d^GF=C][=f4^C4][^g2=f2c2][a=f-c-]|[^g=f-c-][^f2=f2c2][^g2=f2c2][a2^f2-=d2-c2-][b-f-d-c-]|[bfdc][c'2f2d2c2][^gd-c-] [fd-c-][=f2d2c2][^f-d-c-]|[fdc][^g4c4C4][^g2=f2c2][a=f-c-]|
[^g=f-c-][^f2=f2c2][^g2=f2c2][a2^f2-d2-c2-][b-f-d-c-]|[bfdc][c'2f2d2c2][^gd-c-] [fd-c-][=f2d2c2][^f-d-c-]|[fdc][^g4c4C4-][c'2c2C2][d'-d-]|[d'3-d3-][d'2-d2-B2][d'2d2A2-][c'-A-]|
[c'A][b2B2][b2c2-][a2c2][^g-C-]|[^gC][f4F4][f2^d2B2][=g^d-B-]|[f^d-B-][e2^d2B2][f2^d2B2][g2e2-=c2-B2-][a-e-=c-B-]|[ae=cB][b2e2=c2B2][f=c-B-] [e=c-B-][^d2=c2B2][e-=c-B-]|
[e=cB][f4B4B,4-][f2^d2B2B,2][g^d-B-]|[f^d-B-][e2^d2B2][f2^d2B2][g2e2-=c2-B2-][a-e-=c-B-]|[ae=cB][b2e2=c2B2][f=c-B-] [e=c-B-][^d2=c2B2][e-=c-B-]|[e=cB][f4B4][b2B2][=c'-=c-]|
[=c'3-=c3-][=c'2-=c2-A2][=c'2=c2=G2-][b-G-]|[bG][a2A2][a2B2-][g2B2][f-B,-]|[fB,][e4E4][e2=c2A2][=f=dA-]|[e=cA-][d2B2A2-][e2=c2-A2][a3-=c3-=F3-]|
[a=c-=F][a2=c2=F2][e=cG-] [dBG-][^c2A2G2-][d-B-G-]|[dB-G][g4B4-E4][g2B2E2][dB=F-]|[=cA=F-][B2^G2=F2-][=c2A2-=F2][g3-=f3-A3-D3-]|[g=fA-D][e2A2-D2][d2A2-E2-][=c2A2E2-][B-^G-E-]|
[B^GE][A4=A,4][e2=c2A2][=fdA-]|[e=cA-][d2B2A2-][e2=c2-A2][^g3-=c3-=F3-]|[^g=c-=F-][a2=c2=F2][e=c=G-] [dBG-][^c2A2G2-][d-B-G-]|[dB-G][^f4B4-E4-][=g2B2E2][dB=F-]|
[=cA=F-][B2^G2=F2-][=c2A2=F2][g3-=f3-A3-D3-]|[g=fA-D-][e2A2D2][d2A2-E2-][=c2A2E2-][B-^G-E-]|[B^GE][A4A,4][b2B,2][a-=C-]|[a3=C3][g2A,2][=f2D2-][e-D-]|
[eD][d2E2][d2=c2=F2-][B2=F2-][A-=F-]|[A=F][^G4E4]b2a-|a3[g2=C,2][=f2D,2-][e-D,-]|[eD,][d2E,2][d2=c2=F,2-][B2=F,2-][A-=F,-]|
[A=F,][^G4E,4][e2^c2][^fd]|[ec][d2B2][e2c2][d'3-^F3-]|[d'F][d2B2][ec] [dB][c2A2][d-B-]|[dB][^c'4E4][c2A2][dB]|
[cA][B2^G2][c2A2][b3-D3-]|[bD][B2^G2][cA] [B^G][A2F2][B-^G-]|[B^G][a4^C4][e2A2E2C2][e-A-E-C-]|[eA-E-C-][a2A2E2C2][e2A2E2C2][f2A2-D2-][d-A-D-]|
[dAD][B2D2][A2E2-][B2E2][^G-E,-]|[^GE,][A4A,4][e2c2][fd]|[ec][d2B2][e2c2][c'3-F3-]|[c'F-][d'2F2][ec] [dB][c2A2][d-B-]|
[dB][b4E4-][c'2E2][dB]|[cA][B2^G2][c2A2][^a3-D3-]|[^aD-][b2D2][cA] [B^G][A2F2][B-^G-]|[B^G][^g4C4-][=a2C2][e-A-E-C-]|
[eA-E-C-][a2A2E2C2][e2A2E2C2][^g2f2A2-D2-][d-A-D-]|[dAD][B2D2][A2E2-][B2E2][^G-E,-]|[^GE,][A4A,4][a2A,2][f-^C,-]|[fC,-][e2C,2][d2B,,2][e2d2A,,2-][c-A,,-]|
[cA,,][a2A,2][f2C,2-][e2C,2][d-B,,-]|[dB,,][e2d2A,,2-][c2A,,2][a2A,2][f-C,-]|[fC,-][e2C,2][d2B,,2][d2c2A,,2-][B-A,,-]|[BA,,][c2F,,2][e2d2D,,2-][c2D,,2][B-E,,-]|
[BE,,][A4-A,,4][a2A2A,2][f-C,-]|[fC,-][e2C,2][d2B,,2][e2d2A,,2-][c-A,,-]|[cA,,][a2A,2][f2C,2-][e2C,2][d-B,,-]|[dB,,][e2d2A,,2-][c2A,,2][a2A,2][f-C,-]|
[fC,-][e2C,2][d2B,,2][d2c2A,,2-][B-A,,-]|[BA,,][c2^F,2][e2d2D,2-][c2D,2][^g-B-E,-]|[^gBE,][a2c2A,,2-][^g2B2A,,2][a2c2F,2][b-d-D,-]|[bdD,-][a2c2D,2][^g2B2E,2][a2c2C,2][^g-B-B,,-]|
[^gBB,,][a2c2A,,2][b2d2D,2-][a2c2D,2][^g-B-E,-]|[^gBE,][^g4B4A,,4-][a3-c3-A,,3-]|[a3c3A,,3-]A,,2[A,3-A,,3-]|[A,A,,][e2c2A2][a4c4A4][e-c-A-]|
[ecA][=gd-^A-=A-] [=fd-^A-=A-][e2d2^A2=A2][=f2d2^A2=A2][g-d-^A-=G-]|[g3d3^A3G3][a2d2^A2G2][e3-c3-=A3-]|[ecA][e2c2A2][a4c4A4][e-c-A-]|[ecA][gd-^A-=A-] [=fd-^A-=A-][e2d2^A2=A2][=f2d2^A2=A2][g-d-^A-G-]|
[g3d3^A3G3][a2d2^A2G2][e3c3-=A3]|c[g2=c2G2][=c'4=c4=F4][g-=c-E-]|[g=cE][^a=c-=F-] [=a=c-=F-][g2=c2=F2][a2=c2=F2][^a-G-=F-^A,-]|[^a3G3=F3^A,3][=c'2G2=F2^A,2][g3-G3-=F3-=C3-]|
[gG=F=C][g2G2=F2=C2][=c'4G4E4=C4][g-G-E-=C-]|[gGE=C][^aA-=F-=C-] [=aA-=F-=C-][g2A2=F2=C2][a2A2=F2=C2][^a-G-=F-^A,-]|[^a3G3=F3^A,3][=c'2G2=F2^A,2][g3-G3-=F3-=C3-]|[g-G=F=C][g2-G2=F2=C2][g4G4E4=C4][=c'-G-E-=C-]|
[=c'GE=C][=a4=F4=C4=F,4][=f2=F2=C2=F,2][^d-=F-=C-=A,-]|[^d3=F3=C3A,3][=c2=F2=C2A,2][^c3-G3-=F3-^A,3-]|[c-G=F^A,][c2G2=F2^A,2][=d4G4=F4^A,4][g-G-=F-=C-]|[gG=F=C][^f4G4D4][^d2G2D2][=d-^F-D-]|
[d3F3D3][=c'2F2D2][=c'G-D-=G,-] [^aG-D-G,-][=a-G-D-G,-]|[aGDG,][g2-G2D2G,2][g3-G3-D3-^A,3-] [g/2G/2-D/2-^A,/2-][G/2D/2^A,/2][d'-G-D-^A,-]|[d'GD^A,][^c'4G4E4=A,4][^a2G2E2A,2][g-G-E-A,-]|[g3G3E3A,3][e2G2E2^C2A,2][gD-] [=fD-][e-D-]|
[eD][d2-D2][d4A4D4][=a-A-D-]|[aAD][^g4B4A4E4][=f2B2A2E2][e-B-^G-E-]|[e3B3^G3E3][d2B2^G2E2][dA-E-A,-] [cA-E-A,-][B-A-E-A,-]|[BAEA,][A2-A,2][A2D2-^F,2-][D2F,2][a-D-F,-]|
[aDF,][cD-G,-] [BD-G,-][cD-G,-] [BDG,][a2D2G,2][dD-A,-]|[cD-A,-][dD-A,-] [cDA,][a2D2A,2][eD-B,-] [dD-B,-][eD-B,-]|[dDB,][a2D2B,2][^fE-C-] [eE-C-][fE-C-] [eEC][a-E-C-]|[aEC][f2D2-][=g2D2][a2D2][g-e-G,-]|
[g3e3G,3][f2d2G,2][e3-c3-A,3-]|[ecA,][A2F2][B=G] [AF][^G2E2][A-F-]|[AF][b4G,4][=G2E2][AF]|[GE][F2D2][G2E2][a3-F,3-]|
[aF,][F2D2][GE] [FD][E2C2][F-D-]|[FD][g4E,4][E2C2][FD]|[EC][D2B,2][E2C2][f3-D,3-]|[fD,][A2F2][BG] [AF][^G2E2][A-F-]|
[AF][^a4G,4-][b2G,2][AF]|[=GE][F2D2][G2E2][^g3-F,3-]|[^gF,-][=a2F,2][GE] [FD][E2C2][F-D-]|[FD][f4E,4-][=g2E,2][FD]|
[EC][D2B,2][E2C2][f3-D,3-]|[fD,-][a2D,2][BD-F,-] [AD-F,-][BD-F,-] [ADF,][a-D-F,-]|[aDF,][cD-G,-] [BD-G,-][cD-G,-] [BDG,][a2D2G,2][dD-A,-]|[cD-A,-][dD-A,-] [cDA,][a2D2A,2][eD-B,-] [dD-B,-][eD-B,-]|
[dDB,][a2D2B,2][fE-C-] [eE-C-][fE-C-] [eEC][a-E-C-]|[aEC][f2d2-D2-][a2d2-D2][g2d2-G,2][f-d-A,-]|[f3d3A,3-][e2c2A,2A,,2][d3-D,3-]|[d-D,][d'2d2D2][b2F2-F,2-][a2F2F,2][g-E-E,-]|
[gEE,][a2g2D2-D,2-][f2D2D,2][d'2d2D2][b-F-F,-]|[bF-F,-][a2F2F,2][g2E2E,2][a2g2D2-D,2-][f-D-D,-]|[fDD,][d'2d2D2][b2F2-F,2-][a2F2F,2][g-E-E,-]|[gEE,][d'2-g2f2D2-D,2-][d'2-e2D2D,2][d'2-f2B,2B,,2][d'-g-G,-G,,-]|
[d'-gG,-G,,-][d'2f2G,2G,,2][c'2e2A,2A,,2][d'3-d3-D,3-D,,3-]|[d'dD,D,,][f2d2D,2][a2f2F,2-][A2-F,2][g-e-AE,-]|[geE,][f2d2D,2-][A2-D,2][f-d-AA,-] [fdA,][a-f-F,-]|[afF,-][A2-F,2][g-e-AE,-] [geE,][f2d2D,2-][A-D,-]|
[A-D,][f-d-AD,-] [fdD,][a2f2F,2-][A2F,2][g-e-E,-]|[geE,][f2d2D,2-][e2c2D,2][f2d2B,2][g-e-G,-]|[geG,-][f2d2G,2][e2c2A,2][a2f2F,2-][g-e-F,-]|[geF,][f2d2B,2][g2e2G,2-][f2d2G,2][e-c-A,-]|
[ecA,][a2f2F,2-][g2e2F,2][f2d2B,2B,,2][g-e-G,-G,,-]|[geG,-G,,-][f2d2G,2G,,2][e2c2A,2A,,2-][a2F,2A,,2-][g-E,-A,,-]|[gE,A,,-][f2D,2A,,2][e2G2G,2-G,,2-][d2F2G,2G,,2][c-E-A,-A,,-]|[cEA,A,,][d2D,2-D,,2-][A2D,2-D,,2-][F2D,2-D,,2-][D-D,-D,,-]|
[DD,-D,,-][A,2D,2-D,,2-][F,2D,2D,,2]D,3-|D,8-|D,8-|D,4- D,
