% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K215.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=213
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[E,4-E,,4-][E,/2E,,/2]z/2 g/2-[a/2g/2]b-|b2- b/2[a/2g/2-][g/2f/2]e3-e/2[e/2d/2-][d/2c/2]|B3-B/2[B/2A/2-] [A/2G/2]F3-F/2|[G/2-E/2-][A/2G/2E/2-][B3-E3-] [B/2E/2][A/2G/2]F/2E2-E/2-|
E[E/2D/2]C/2 B,3-B,/2[e/2B,/2] [e/2d/2B,/2A,/2][d/2A,/2][e/2B,/2][e/2d/2B,/2A,/2]|[d/2A,/2][e/2B,/2][d/2c/2A,/2G,/2][d/2-F,/2] [d2-E,2-] [d/2E,/2-][e3-E,3-][e/2-E,/2-]|[e2-E,2] e2 z3z/2[g/2-E/2-]|[gE-][e3/2E3/2-][B3/2E3/2] [a3/2-F3/2-D3/2-][a3/2-f3/2F3/2-D3/2-][a-B-F-D-]|
[a/2-B/2-F/2D/2][a4-B4-G4-E4-][a/2B/2G/2E/2][g3/2G3/2-E3/2-][e3/2G3/2-E3/2-]|[B3/2G3/2E3/2][a3/2-F3/2-D3/2-][a3/2-f3/2F3/2-D3/2-][a3/2-B3/2-F3/2D3/2] [a2-B2-G2-E2-]|[a2-B2-G2-E2-] [a/2B/2G/2E/2][g3/2G3/2-E3/2-] [e3/2G3/2-E3/2-][B3/2G3/2E3/2][^A-E-C-]|[^A/2-E/2-C/2-][c3/2^A3/2-E3/2-C3/2-] [e3/2-^A3/2-E3/2C3/2][e4-^A4-F4-E4-B,4-][e/2^A/2F/2E/2B,/2]|
[d3/2F3/2-E3/2-B,3/2-][B3/2F3/2-E3/2-B,3/2-][f3/2F3/2E3/2B,3/2][e3/2F3/2-E3/2-C3/2-] [c3/2-F3/2-E3/2-C3/2-][^a/2-c/2-F/2-E/2-C/2-]|[^a-c-FEC][^a4-c4-F4-E4-B,4-][^a/2c/2F/2E/2B,/2][b3/2F3/2-E3/2-B,3/2-][d-F-E-B,-]|[d/2F/2-E/2-B,/2-][f3/2F3/2E3/2B,3/2] [e3/2F3/2-E3/2-C3/2-][c3/2-F3/2-E3/2-C3/2-][^a3/2-c3/2-F3/2E3/2C3/2][^a3/2-c3/2-F3/2-E3/2-B,3/2-]|[^a3c3F3E3B,3][b3/2F3/2-E3/2-B,3/2-][f3/2F3/2-E3/2-B,3/2-] [d3/2F3/2E3/2B,3/2][B/2-C/2-B,/2-G,/2-]|
[B-C-B,-G,-][=f3/2-B3/2-C3/2-B,3/2-G,3/2-][b3/2-=f3/2-B3/2-C3/2B,3/2G,3/2] [b4-=f4-B4-C4-B,4-F,4-]|[b/2=f/2B/2C/2B,/2F,/2][^a3/2C3/2-B,3/2-F,3/2-] [^f3/2C3/2-B,3/2-F,3/2-][c3/2C3/2B,3/2F,3/2][B3/2-C3/2-B,3/2-G,3/2-][=f3/2-B3/2-C3/2-B,3/2-G,3/2-]|[b3/2-=f3/2-B3/2-C3/2B,3/2G,3/2][b4-=f4-B4-C4-B,4-F,4-][b/2=f/2B/2C/2B,/2F,/2] [^a3/2C3/2-B,3/2-F,3/2-][^f/2-C/2-B,/2-F,/2-]|[fC-B,-F,-][c3/2C3/2B,3/2F,3/2][B3/2C3/2-B,3/2-G,3/2-] [=f3/2C3/2-B,3/2-G,3/2-][b3/2C3/2B,3/2G,3/2][^a-F,-]|
[^a/2F,/2-][^f3/2F,3/2-] [c3/2F,3/2][f3/2F,3/2-][c3/2F,3/2-][^A3/2F,3/2-]|[F3/2F,3/2-][C3/2F,3/2]^A,3/2F,,3-F,,/2-|F,,6 z2|z2 =d/2e/2f3- f/2[e3/2F3/2-]|
[c3/2F3/2-][B3/2-F3/2][b4-B4-=G4-][b/2-B/2=G/2][b/2-=c/2-=A/2-F/2-]|[b4=c4-A4-F4-] [=a3/2=c3/2A3/2-F3/2-][^d3/2A3/2-F3/2-][f-A-F-]|[f/2A/2F/2][e4-B4-=G4-][e/2B/2=G/2][=d/2F/2-][e/2F/2-] [f2-F2-]|[f3/2F3/2-][e3/2F3/2-][^c3/2F3/2-][^A3/2F3/2] [=g2-=G2-E2-^A,2-]|
[=g2-=G2-E2-^A,2-] [=g/2-=G/2E/2^A,/2][=g4-=G4-E4-B,4-][=g/2=G/2-E/2-B,/2-][e-=G-E-B,-]|[e/2=G/2-E/2-B,/2-][c3/2=G3/2-E3/2-B,3/2-] [e3/2=G3/2E3/2B,3/2][=g4-^A4-=G4-C4-][=g/2-^A/2=G/2C/2]|[=g4-=G4-E4-B,4-] [=g/2=G/2-E/2-B,/2-][e3/2=G3/2-E3/2-B,3/2-] [c3/2=G3/2-E3/2-B,3/2-][e/2-=G/2-E/2-B,/2-]|[e=GEB,][c'4-e4-=G4-E4-^A,4-][c'/2-e/2-=G/2E/2^A,/2][c'2-e2-=G2-E2-B,2-][c'/2-e/2-=G/2-E/2-B,/2-]|
[c'2e2=G2-E2-B,2-] [=g3/2=G3/2-E3/2-B,3/2-][e3/2=G3/2-E3/2-B,3/2-][=g3/2=G3/2E3/2B,3/2][c'3/2-e3/2-^A3/2-=G3/2-C3/2-]|[c'3-e3-^A3=G3C3][c'4-e4-B4-F4-=D4-][c'/2e/2B/2-F/2-=D/2-][f/2-B/2-F/2-=D/2-]|[fB-F-=D-][=d3/2B3/2-F3/2-=D3/2-][f3/2B3/2F3/2=D3/2] [^a3/2B3/2-F3/2-=D3/2-][b3/2B3/2-F3/2-=D3/2-][f-B-F-=D-]|[f/2B/2F/2=D/2][=a3/2=g3/2B3/2-=G3/2-E3/2-] [f3/2B3/2-=G3/2-E3/2-][e3/2B3/2=G3/2E3/2][e3/2=d3/2B3/2-F3/2-][c3/2B3/2-F3/2-]|
[=d3/2B3/2F3/2][f3/2e3/2^A3/2-F3/2-][=d3/2^A3/2-F3/2-][c3/2^A3/2F3/2] [B2-B,2-]|[B3/2B,3/2-]B,3/2-[=d3/2B,3/2-][=c2-B,2-][=c/2-B,/2]=c/2-[=c/2-=A/2-B,/2-]|[=c4A4-B,4-] [e3/2B3/2-A3/2-B,3/2-][^d2-B2-A2-B,2-][d/2-B/2-A/2-B,/2-]|[d/2B/2-A/2B,/2][e4-B4-=G4-E4-B,4-][e/2B/2=G/2E/2B,/2][f3/2A3/2-F3/2-E3/2-B,3/2-][=g3/2A3/2-F3/2-E3/2-B,3/2-]|
[a3/2A3/2F3/2E3/2B,3/2][a/2E/2-E,/2-] [E/2-E,/2-][=g/2E/2-E,/2-][f3/2E3/2-E,3/2-][e3/2E3/2-E,3/2-] [=g3/2E3/2-E,3/2-][=f/2-E/2-E,/2-]|[=f2-E2-E,2-] [=f/2-E/2E,/2][=f4-=d4-E4-][=f/2=d/2-E/2-][a-e-=d-E-]|[a/2e/2-=d/2-E/2-][^g3e3-=d3E3][a4-e4-=c4-A4-E4-][a/2e/2=c/2A/2E/2]|[b3/2=d3/2-B3/2-A3/2-E3/2-][=c'3/2=d3/2-B3/2-A3/2-E3/2-][=d'3/2=d3/2B3/2A3/2E3/2][=d'3/2A3/2-] [=c'2-A2-]|
[=c'-A][=c'3/2=A,3/2-][b3/2A,3/2-] [a3/2A,3/2][=g3/2^A,3/2-][^f-^A,-]|[f/2^A,/2-][e3/2^A,3/2] [e3/2B,3/2-][^d3-B,3][d3/2B3/2-]|[d3/2B3/2-][e3/2B3/2][f3/2^D3/2-][^g3/2D3/2-] [a3/2D3/2][a/2-E/2-]|[a4-E4] [a3/2B3/2-][g3/2B3/2-][f-B-]|
[f/2B/2][g3/2=F3/2-] [^a3/2=F3/2-][b3/2=F3/2][b3^F3-]|[^a3-F3][^a3/2-f3/2][^a3/2-e3/2] [^a3/2d3/2-][b/2-d/2-]|[bd][^a3/2-^c3/2][^a3/2B3/2-] [g3/2B3/2][f3/2-^A3/2][f-^G-]|[f/2G/2-][e3/2G3/2] [d3/2-F3/2][d3/2E3/2-][c3/2E3/2][B3/2-D3/2]|
[B3/2C3/2-][^A3/2C3/2][G3/2-B,3/2][G3/2^A,3/2-] [F3/2^A,3/2][E/2-G,/2-]|[E-G,][E3/2F,3/2-][D3/2F,3/2] [C3/2E,3/2][B,3/2-D,3/2-][D-B,-D,-]|[D/2B,/2-D,/2-][F3/2B,3/2D,3/2] [B3/2F,3/2-][d3/2F,3/2-][f3/2F,3/2][b3/2B,3/2-]|[f3/2B,3/2-][^a3/2-B,3/2-][^aB,-E,-] [B,/2-E,/2-][g3/2B,3/2-E,3/2-] [e3/2-B,3/2E,3/2][e/2-D/2-B,/2-F,/2-]|
[e/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][d3/2D3/2-B,3/2-F,3/2-][B3/2-D3/2B,3/2F,3/2] [B3/2E3/2-C3/2-B,3/2-F,3/2-][c3/2E3/2-C3/2-B,3/2-F,3/2-][^A-E-C-B,-F,-]|[^A/2E/2C/2B,/2F,/2]B,,3/2- [B3/2-B,,3/2-][B3/2-F3/2B,,3/2-][B3/2-D3/2B,,3/2-][B3/2-B,3/2B,,3/2-]|[B3/2-F3/2B,,3/2][B3/2-D3/2F,,3/2-][B3/2E3/2F,,3/2-][^A3/2F,,3/2] B,,3/2-[B/2-B,,/2-]|[B-B,,-][B3/2-F3/2B,,3/2-][B3/2-D3/2B,,3/2-] [B3/2-B,3/2B,,3/2-][B3/2-F3/2B,,3/2][B-D-F,,-]|
[B/2-D/2F,,/2-][B3/2E3/2F,,3/2-] [^A3/2F,,3/2]B,,3/2-[B3/2-B,,3/2-][B3/2-F3/2B,,3/2-]|[B3/2-D3/2B,,3/2-][B3/2B,3/2B,,3/2-][F3/2B,,3/2][D3/2F,,3/2-] [E3/2F,,3/2-][e/2-F,,/2-]|[e-F,,][e3/2B,,3/2-][d3/2B,,3/2-] [f3/2-B,,3/2][f3/2C,3/2-][^A-C,-]|[^A/2C,/2-][c3/2-C,3/2] [c3/2D,3/2-][B3/2D,3/2-][b3/2-D,3/2][b3/2E,3/2-]|
[g3/2E,3/2-][e3/2-E,3/2][e3/2F,3/2-][d3/2F,3/2-] [B3/2-F,3/2][B/2-F,,/2-]|[BF,,-][c3/2F,,3/2-][^A3/2-F,,3/2] [^A3/2G,3/2-][B3/2G,3/2-][E-G,-]|[E/2-G,/2][E3/2^A,3/2-] [F3/2^A,3/2-][C3/2-^A,3/2][C3/2B,3/2-][D3/2B,3/2-]|[=G3/2-B,3/2][=G3/2E,3/2-][^G3/2E,3/2-][E3/2-E,3/2] [E3/2F,3/2-][D/2-F,/2-]|
[DF,-][B,3/2-F,3/2][B,3/2F,,3/2-] [C3/2F,,3/2-][^A,3/2F,,3/2][^A,-B,,-]|[^A,4B,,4-] [B,4-B,,4-]|[B,3-B,,3-][B,/2-B,,/2]B,/2 z2 z/2C,,3/2-|C,,3[B4-G4-=F4-C,4-G,,4-F,,4-C,,4-][B/2G/2=F/2C,/2G,,/2F,,/2C,,/2-][=A/2-^F/2-=C,/2-C,,/2-]|
[A-F=C,-C,,-][A3/2-D3/2=C,3/2-C,,3/2-][A3/2=C3/2=C,3/2C,,3/2] [^C/2C,,/2-][C/2-=C/2C,,/2-][^C3-C,,3-]|[C/2C,,/2][B4-G4-=F4-^C,4-G,,4-F,,4-C,,4-][B/2G/2=F/2C,/2G,,/2F,,/2C,,/2-][A3/2-^F3/2=C,3/2-C,,3/2-][A3/2-D3/2=C,3/2-C,,3/2-]|[A3/2=C3/2=C,3/2C,,3/2][^C/2C,,/2-] [C/2-=C/2C,,/2-][^C3-C,,3-][C/2C,,/2] [B2-G2-=F2-^C,2-G,,2-F,,2-C,,2-]|[B2-G2-=F2-C,2-G,,2-F,,2-C,,2-] [B/2G/2=F/2C,/2G,,/2F,,/2C,,/2-][A3/2-^F3/2=C,3/2-C,,3/2-] [A3/2-D3/2=C,3/2-C,,3/2-][A3/2=C3/2=C,3/2C,,3/2][^C/2C,,/2-][C/2-=C/2C,,/2-]|
[^C3-C,,3-][C/2C,,/2-][=c/2^C,/2-C,,/2-] [=c/2-B/2C,/2-C,,/2-][=c3-C,3-C,,3-][=c/2C,/2-C,,/2]|[^c4-C,4-] [c/2C,/2]D,,3-D,,/2-|D,,[c4-^A4-=G4-D,4-^A,,4-G,,4-D,,4-][c/2^A/2=G/2D,/2^A,,/2G,,/2D,,/2-][B3/2-^G3/2=D,3/2-D,,3/2-][B-=F-=D,-D,,-]|[B/2-=F/2=D,/2-D,,/2-][B3/2=D3/2=D,3/2D,,3/2] [^D/2D,,/2-][D/2-=D/2D,,/2-][^D3-D,,3-] [D/2D,,/2][c3/2-^A3/2-=G3/2-^D,3/2-^A,,3/2-G,,3/2-D,,3/2-]|
[c3^A3=G3D,3^A,,3G,,3D,,3-][B3/2-^G3/2=D,3/2-D,,3/2-][B3/2-=F3/2=D,3/2-D,,3/2-] [B3/2=D3/2=D,3/2D,,3/2][^D/2D,,/2-]|[D/2-=D/2D,,/2-][^D3-D,,3-][D/2D,,/2] [c4-^A4-=G4-^D,4-^A,,4-G,,4-D,,4-]|[c/2^A/2=G/2D,/2^A,,/2G,,/2D,,/2-][B3/2-^G3/2=D,3/2-D,,3/2-] [B3/2-=F3/2=D,3/2-D,,3/2-][B3/2=D3/2=D,3/2D,,3/2][^D/2D,,/2-][D/2-=D/2D,,/2-] [^D2-D,,2-]|[D3/2D,,3/2-][=d/2^D,/2-D,,/2-] [=d/2-c/2D,/2-D,,/2-][=d3-D,3-D,,3-][=d/2D,/2-D,,/2] [^d2-D,2-]|
[d3-D,3-][d/2D,/2]z3z/2=F,,-|=F,,3-=F,,/2[d4-=c4-=A4-=F,4-=C,4-^A,,4-=F,,4-][d/2=c/2A/2=F,/2=C,/2^A,,/2=F,,/2-]|[^c3/2-^A3/2E,3/2-=F,,3/2-][c3/2-=G3/2E,3/2-=F,,3/2-][c3/2E3/2E,3/2=F,,3/2][=F/2=F,,/2-][=F/2-E/2=F,,/2-][=F2-=F,,2-][=F/2-=F,,/2-]|[=F=F,,][d4-=c4-=A4-=F,4-=C,4-^A,,4-=F,,4-][d/2=c/2A/2=F,/2=C,/2^A,,/2=F,,/2-][^c3/2-^A3/2E,3/2-=F,,3/2-][c-=G-E,-=F,,-]|
[c/2-=G/2E,/2-=F,,/2-][c3/2E3/2E,3/2=F,,3/2] [=F/2=F,,/2-][=F/2-E/2=F,,/2-][=F3-=F,,3-] [=F/2=F,,/2][d3/2-=c3/2-=A3/2-=F,3/2-=C,3/2-^A,,3/2-=F,,3/2-]|[d3=c3A3=F,3=C,3^A,,3=F,,3-][^c3/2-^A3/2E,3/2-=F,,3/2-][c3/2-=G3/2E,3/2-=F,,3/2-] [c3/2E3/2E,3/2=F,,3/2][=F/2=F,,/2-]|[=F/2-E/2=F,,/2-][=F3-=F,,3-][=F/2=F,,/2-] [e/2=F,/2-=F,,/2-][e/2-d/2=F,/2-=F,,/2-][e3-=F,3-=F,,3-]|[e/2=F,/2-=F,,/2][=f6-=F,6-][=f/2-=F,/2]=f|
z6 z3/2^C,/2-|C,4 [=f3/2C3/2-][c3/2C3/2-][^G-C-]|[G/2C/2][^F3/2-G,3/2-] [=c3/2F3/2-G,3/2-][^f3/2-F3/2-G,3/2][f3-F3-C,3-]|[f3/2F3/2C,3/2][=f3/2C3/2-][^c3/2C3/2-][G3/2C3/2] [F3/2-G,3/2-][=c/2-F/2-G,/2-]|
[=cF-G,-][^f3/2-F3/2-G,3/2][f4-F4-C,4-][f/2F/2C,/2][=f-G,-]|[=f/2G,/2-][^A3/2G,3/2-] [^c3/2G,3/2][B3/2C3/2-][G3/2-C3/2-][e3/2-G3/2-C3/2]|[e4-G4-C4-B,4-^F,4-] [e/2G/2C/2B,/2F,/2-][^f3/2^A,3/2-F,3/2-] [^A3/2^A,3/2-F,3/2-][c/2-^A,/2-F,/2-]|[c^A,F,][B3/2B,3/2-G,3/2-F,3/2-C,3/2-][G3/2-B,3/2-G,3/2-F,3/2-C,3/2-] [=f3/2-G3/2-B,3/2G,3/2F,3/2C,3/2][=f2-G2-C2-B,2-F,2-][=f/2-G/2-C/2-B,/2-F,/2-]|
[=f2G2C2B,2F,2-] [^f3/2^A,3/2-F,3/2-][^A3/2^A,3/2-F,3/2-][B3/2^A,3/2F,3/2][c3/2C3/2-^A,3/2-F,3/2-]|[^A3/2-C3/2-^A,3/2-F,3/2-][e3/2-^A3/2-C3/2^A,3/2F,3/2][e4-^A4-B,,4-][e/2^A/2B,,/2-][d/2-B,/2-B,,/2-]|[dB,-B,,-][B3/2B,3/2-B,,3/2-][f3/2B,3/2B,,3/2] [e3/2F,3/2-][c3/2-F,3/2-][^a-c-F,-]|[^a/2-c/2-F,/2][^a4-c4-B,,4-][^a/2c/2B,,/2-][b3/2B,3/2-B,,3/2-][d3/2B,3/2-B,,3/2-]|
[f3/2B,3/2B,,3/2][e3/2F,3/2-][c3/2-F,3/2-][^a3/2-c3/2-F,3/2] [^a2-c2-B,,2-]|[^a2-c2-B,,2-] [^a/2c/2B,,/2-][b3/2B,3/2-B,,3/2-] [d3/2B,3/2-B,,3/2-][f3/2B,3/2B,,3/2][e-F,-]|[e/2F,/2-][c3/2F,3/2-] [^a3/2F,3/2][b3/2B,,3/2-][f3/2B,,3/2-][d3/2B,,3/2-]|[B3/2B,,3/2-][F3/2B,,3/2-][D3/2B,,3/2-][B,3/2B,,3/2-] [F,-B,,]F,/2B,,/2-|
B,,B,,,6-B,,,-|B,,,4- B,,,z2B,-|B,3-B,/2=D3/2=C3-|[=C4-=A,4-B,,4-] [=C/2A,/2-B,,/2-][E3/2B,3/2-A,3/2-B,,3/2-] [^D2-B,2-A,2-B,,2-]|
[DB,-A,B,,][E4-B,4-=G,4-E,4-B,,4-][E/2B,/2=G,/2E,/2B,,/2-][F3/2A,3/2-F,3/2-E,3/2-B,,3/2-][=G-A,-F,-E,-B,,-]|[=G/2A,/2-F,/2-E,/2-B,,/2-][=A3/2A,3/2F,3/2E,3/2B,,3/2] [AE,-E,,-][=G/2-E,/2-E,,/2-][=G/2F/2-E,/2-E,,/2-] [FE,-E,,-][E3/2E,3/2-E,,3/2-][=G3/2E,3/2-E,,3/2-]|[=F/2-E,/2E,,/2]=F2-=F/2-[=F4-=D4-E,4-][=F/2=D/2-E,/2-][A/2-E/2-=D/2-E,/2-]|[AE-=D-E,-][^G3E3-=D3E,3] [A4-E4-=C4-A,4-E,4-]|
[A/2E/2=C/2A,/2E,/2][B3/2=D3/2-B,3/2-A,3/2-E,3/2-] [=c3/2=D3/2-B,3/2-A,3/2-E,3/2-][=d3/2=D3/2B,3/2A,3/2E,3/2][=d3-=A,,3-]|[=d3/2A,,3/2][=d3/2=c3/2A,,,3/2-][B3/2A,,,3/2-][A3-A,,,3-][A/2A,,,/2]|z8|z/2A,,4-A,,/2-[=c3-A3-=F3-A,3-=F,3-A,,3-]|
[=c3/2A3/2=F3/2-A,3/2-=F,3/2-A,,3/2][B3/2=F3/2-A,3/2-=F,3/2-B,,3/2-][A3/2=F3/2-A,3/2-=F,3/2-B,,3/2-][G3/2=F3/2-A,3/2-=F,3/2-B,,3/2] [A3/2-=F3/2A,3/2-=F,3/2-=C,3/2-][A/2-E/2-A,/2-=F,/2-=C,/2-]|[A-EA,-=F,-=C,-][A3/2-^D3/2A,3/2=F,3/2=C,3/2][A3/2E3/2A,3/2-^F,3/2-E,3/2-=C,3/2-] [=G3/2A,3/2-F,3/2-E,3/2-=C,3/2-][A3/2A,3/2F,3/2E,3/2=C,3/2][B-D-B,-B,,-]|[B3-D3-B,3-B,,3-][B/2D/2B,/2B,,/2]A,,4-A,,/2-|[=c4-A4-=F4-A,4-=F,4-A,,4-] [=c/2A/2=F/2-A,/2-=F,/2-A,,/2][B3/2=F3/2-A,3/2-=F,3/2-B,,3/2-] [A3/2=F3/2-A,3/2-=F,3/2-B,,3/2-][^G/2-=F/2-A,/2-=F,/2-B,,/2-]|
[G=F-A,-=F,-B,,][A3/2-=F3/2A,3/2-=F,3/2-=C,3/2-][A3/2-E3/2A,3/2-=F,3/2-=C,3/2-] [A3/2-D3/2A,3/2=F,3/2=C,3/2][A3/2E3/2A,3/2-^F,3/2-E,3/2-=C,3/2-][=G-A,-F,-E,-=C,-]|[=G/2A,/2-F,/2-E,/2-=C,/2-][A3/2A,3/2F,3/2E,3/2=C,3/2] [B4-D4-B,4-B,,4-] [B/2D/2B,/2B,,/2]A,,3/2-|A,,3-[=c4-A4-=F4-A,4-=F,4-A,,4-][=c/2A/2=F/2-A,/2-=F,/2-A,,/2][B/2-=F/2-A,/2-=F,/2-B,,/2-]|[B=F-A,-=F,-B,,-][A3/2=F3/2-A,3/2-=F,3/2-B,,3/2-][^G3/2=F3/2-A,3/2-=F,3/2-B,,3/2] [A3/2-=F3/2A,3/2-=F,3/2-=C,3/2-][A3/2-E3/2A,3/2-=F,3/2-=C,3/2-][A-D-A,-=F,-=C,-]|
[A/2-D/2A,/2=F,/2=C,/2][A3/2E3/2A,3/2-^F,3/2-E,3/2-=C,3/2-] [=G3/2A,3/2-F,3/2-E,3/2-=C,3/2-][A3/2A,3/2F,3/2E,3/2=C,3/2][B3-D3-B,3-B,,3-]|[B3D3B,3B,,3]z4z|z2 z/2B3/2- [f3/2-^d3/2-B3/2][f3/2d3/2A3/2]^G-|G/2-[g3/2-e3/2-G3/2] [g3/2e3/2^F3/2]E3/2-[b3/2-g3/2-E3/2][b3/2g3/2D3/2]|
^C3/2-[^c'3/2-=a3/2-C3/2][c'3/2a3/2B,3/2]A,3/2- [^c3/2-A3/2-A,3/2][c/2-A/2-^G,/2-]|[cAG,]F,3/2-[d3/2-A3/2-F,3/2] [d3/2A3/2E,3/2]D,3/2-[f-A-D,-]|[f/2-A/2-D,/2][f3/2A3/2^C,3/2] B,,3/2-[f3/2-d3/2-B,,3/2][f3/2d3/2A,,3/2]G,,3/2-|[b3/2-g3/2-G,,3/2][b3/2g3/2^F,,3/2]E,,3/2-[b3/2E,,3/2-] [a3/2-E,,3/2][a/2-F,,/2-]|
[aF,,-][g3/2F,,3/2-][f3/2-F,,3/2] [f3/2G,,3/2-][e3/2G,,3/2-][d-G,,-]|[d/2-G,,/2][d3/2A,,3/2-] [c3/2A,,3/2-][B3/2-A,,3/2][B3/2B,,3/2-][A3/2B,,3/2-]|[G3/2-B,,3/2][G3/2C,3/2-][F3/2C,3/2-][E3/2C,3/2] [E2-B,,2-]|[E2-B,,2-] [E/2-B,,/2][E3/2B,3/2-] [D3/2B,3/2-][F3/2B,3/2][E-G,-]|
[E/2G,/2-][G3/2G,3/2-] [B3/2G,3/2][c3/2A,3/2-][F3/2A,3/2-][A3/2A,3/2]|[G3/2B,3/2-][B3/2B,3/2-][E3/2B,3/2-][G3/2F3/2B,3/2-B,,3/2-] [E/2-B,/2B,,/2-][EB,,-][D/2-B,,/2-]|[DB,,]E,,3/2-[e3/2-E,,3/2-] [e3/2-B3/2E,,3/2-][e3/2-G3/2E,,3/2-][e-E-E,,-]|[e/2-E/2E,,/2-][e3/2-B3/2E,,3/2] [e3/2-G3/2B,,3/2-][e3/2A3/2B,,3/2-][d3/2B,,3/2]E,,3/2-|
[e3/2-E,,3/2-][e3/2-B3/2E,,3/2-][e3/2-G3/2E,,3/2-][e3/2-E3/2E,,3/2-] [e3/2-B3/2E,,3/2][e/2-G/2-B,,/2-]|[e-GB,,-][e3/2A3/2B,,3/2-][d3/2B,,3/2] E,,3/2-[e3/2-E,,3/2-][e-B-E,,-]|[e/2-B/2E,,/2-][e3/2-G3/2E,,3/2-] [e3/2-E3/2E,,3/2-][e3/2B3/2E,,3/2][G3/2B,,3/2-][A3/2B,,3/2-]|[a3/2-B,,3/2][a3/2E,3/2-][g3/2E,3/2-][b3/2-E,3/2] [b3/2F,3/2-][d/2-F,/2-]|
[dF,-][f3/2-F,3/2][f3/2G,3/2-] [e3/2G,3/2-][=c3/2-G,3/2][=c-A,-]|[=c/2A,/2-][^c3/2A,3/2-] [A3/2-A,3/2][A3/2B,3/2-][G3/2B,3/2-][E3/2-B,3/2]|[E3/2B,,3/2-][F3/2B,,3/2-][D3/2-B,,3/2][D3/2C,3/2-] [E3/2C,3/2-][A,/2-C,/2-]|[A,-C,][A,3/2D,3/2-][B,3/2D,3/2-] [F,3/2-D,3/2][F,3/2E,3/2-][G,-E,-]|
[G,/2E,/2-][=C3/2-E,3/2] [=C3/2A,,3/2-][^C3/2A,,3/2-][A,3/2-A,,3/2][A,3/2B,,3/2-]|[G,3/2B,,3/2-][E3/2-B,,3/2][E3/2B,,,3/2-][F,3/2B,,,3/2-] [D3/2B,,,3/2][D/2-E,,/2-]|[D4-E,,4-] [D3/2E,,3/2-][E2-E,,2-][E/2-E,,/2-]|[E8-E,,8-]|
[E4-E,,4-] [E3/2E,,3/2-]E,,/2 
