% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K218.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
% Last note suggests Dorian mode tune
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2a3/2 c'3/2b3/2a3/2e3/2|d3/2[c3/2A3/2]c3/2-[c3/2-B3/2] [c3/2-A3/2][c/2-E/2-]|[cE][d3/2D3/2][e3/2C3/2-] [d3/2C3/2-][e3/2C3/2][=f-D-]|[=f/2D/2-][d3/2D3/2-] [B3/2D3/2][A3/2-E3/2][A3/2D3/2][^G3/2E3/2]|
[A3/2-=F3/2][A3/2-D3/2][A3/2B,3/2][B3/2^G,3/2-] [c3/2^G,3/2-][d/2-^G,/2-]|[d^G,][c3/2A,3/2][B3/2=G,3/2] [A3/2=F,3/2][e3/2-E,3/2][e-B,-]|[e/2-B,/2][e3/2-E3/2] [e=F,-]=F,/2[d3/2A,3/2][A3/2D3/2][A3/2E,3/2]|[B3/2B,3/2][c3/2-E3/2][c=F,-] =F,/2[d3/2A,3/2] [A3/2D3/2][A/2-E,/2-]|
[AE,][B3/2B,3/2][c3/2-E3/2] [c/2=F,/2-]=F,[d3/2A,3/2][A-D-]|[A/2D/2][e3/2E,3/2-] [B3/2E,3/2-][^G3/2E,3/2-][E3/2E,3/2-][B,3/2E,3/2-]|[^G,3/2E,3/2]E,3/2B,,3/2^G,,3/2 E,,2-|E,,4 z3/2e3/2d-|
d/2[d/2C/2-A,/2-][c/2C/2-A,/2-][C/2-A,/2-] [A3/2C3/2-A,3/2-][e3/2C3/2A,3/2][e/2D/2-B,/2-][d/2D/2-B,/2-] [D/2-B,/2-][B3/2D3/2-B,3/2-]|[=f3/2D3/2B,3/2][=f/2E/2-C/2-] [e/2E/2-C/2-][E/2-C/2-][c3/2E3/2-C3/2-][g3/2E3/2C3/2] [a3/2=F,3/2][=f/2-C/2-]|[=fC][d3/2=F3/2][c3/2-=G,3/2] [c3/2D3/2][B3/2=G3/2][c-A-]|[c/2-A/2][c3/2-=F3/2] [c3/2D3/2][d3/2B,3/2][e3/2A,3/2][=f3/2G,3/2]|
[=f/2C/2-][e/2C/2-]C/2[d3/2B,3/2][c3/2A,3/2][g3/2-G3/2-] [g3/2-G3/2-G,3/2][g/2-G/2-A,/2-]|[gGA,][g3/2-G3/2-^A,3/2][g3/2-G3/2-=A,3/2] [g3/2-G3/2-G,3/2][g3/2-G3/2-A,3/2][g-G-E-]|[g/2G/2E/2][a3/2A3/2] [^a3/2G,3/2][g3/2D3/2][e3/2G3/2][d3/2-A,3/2]|[d3/2E3/2][^c3/2A3/2][d3/2-^A3/2][d3/2-G3/2] [d3/2E3/2][e/2-^C/2-]|
[e^C][=f3/2B,3/2][g3/2A,3/2] [g/2D/2-][=f/2D/2-]D/2[e3/2=C3/2][d-^A,-]|[d/2^A,/2][=a3/2-=A3/2-] [a3/2-A3/2-=A,3/2][a3/2A3/2B,3/2][a3/2-A3/2-C3/2][a3/2-A3/2-B,3/2]|[a3/2-A3/2-A,3/2][a3/2-A3/2-B,3/2][a3/2A3/2^F3/2][b3/2B3/2] [c'3/2A,3/2][a/2-E/2-]|[aE][^f3/2A3/2][e3/2-B,3/2] [e3/2F3/2][^d3/2B3/2][e-=c-]|
[e/2-c/2][e3/2-A3/2] [e3/2F3/2][f3/2^D3/2][g3/2^C3/2][a3/2B,3/2]|[a/2E/2-][g/2E/2-]E/2[f3/2=D3/2][e3/2=C3/2][b3/2-B,3/2] [b3/2-B3/2][b/2-A/2-]|[b-A][b3/2G3/2][b3/2B3/2] [a3/2F3/2][a3/2E3/2][g-B-]|[g/2B/2][f3/2D3/2] [f3/2C3/2][e3/2A3/2][=d3/2B,3/2][e3/2-c3/2A,3/2-]|
[e3/2-B3/2A,3/2-][e3/2-A3/2A,3/2][e3/2-G3/2B,3/2-][e3/2A3/2B,3/2-] [^d3/2F3/2B,3/2][e/2-E/2-]|[e-E][e3/2E,3/2][B3/2D3/2] [e3/2-C3/2][e3/2C,3/2][=d-B,-]|[d/2B,/2][c3/2-A3/2] [c3/2A,3/2][e3/2G3/2][a3/2-F3/2][a3/2^F,3/2]|[g3/2E3/2][f3/2-B3/2][f3/2B,3/2][^d3/2A3/2] [b3/2-G3/2][b/2-G,/2-]|
[bG,][a3/2F3/2][g3/2e3/2E3/2-] [f3/2^d3/2E3/2][g3/2e3/2C3/2][a-f-A,-]|[a/2f/2A,/2-][g3/2e3/2A,3/2] [f3/2^d3/2B,3/2][e3/2-E3/2][e3/2E,3/2][B3/2D3/2]|[e3/2C3/2-][e3/2C3/2C,3/2][=d3/2B,3/2][c3/2A3/2-] [c3/2A3/2A,3/2][e/2-G/2-]|[eG][a3/2F3/2-][a3/2F3/2F,3/2] [g3/2E3/2][f3/2B3/2-][f-B-B,-]|
[f/2B/2B,/2][^d3/2A3/2] [b3/2G3/2-][b3/2G3/2G,3/2][a3/2F3/2][g3/2e3/2E3/2-]|[f3/2^d3/2E3/2][g3/2e3/2C3/2][a3/2f3/2A,3/2-][g3/2e3/2A,3/2] [f3/2^d3/2B,3/2][e/2-E,/2-]|[eE,][B3/2B,3/2][g3/2-E3/2] [g3/2B,,3/2][f3/2F,3/2][^d-B,-]|[^d/2B,/2][e3/2A,,3/2] [E3/2E,3/2][c3/2-A,3/2][c3/2B,,3/2][B3/2F,3/2]|
[F3/2^D3/2B,3/2][G3/2E,3/2][E3/2B,3/2][g3/2-E3/2] [g3/2B,,3/2][f/2-F,/2-]|[fF,][^d3/2B,3/2][e3/2A,,3/2] [E3/2E,3/2][c3/2-A,3/2][c-B,,-]|[c/2B,,/2][B3/2F,3/2] [F3/2^D3/2B,3/2][c3/2-A,,3/2][c3/2-A,3/2][c3/2C3/2]|[A3/2-F,,3/2][A3/2-F,3/2][A3/2A,3/2][F3/2-^D,,3/2] [F3/2-^D,3/2][F/2-F,/2-]|
[FF,][^D3/2-B,,,3/2][^D3/2B,,3/2] [B3/2^D,3/2][G3/2E3/2E,3/2-][F-^D-E,-]|[F/2^D/2E,/2][G3/2E3/2C,3/2] [A3/2F3/2A,,3/2-][G3/2E3/2A,,3/2][F3/2^D3/2B,,3/2][E3/2-E,,3/2]|[E3/2-E,3/2][E3/2-F,3/2][E3/2G,3/2]B,3/2 [B3/2E,3/2][c/2-A,,/2-]|[c-A,,][c3/2-A,3/2][c3/2C3/2] [A3/2-F,,3/2][A3/2-F,3/2][A-A,-]|
[A/2A,/2][F3/2-^D,,3/2] [F3/2-^D,3/2][F3/2F,3/2][^D3/2-B,,,3/2][^D3/2B,,3/2]|[B3/2^D,3/2][G3/2E3/2E,3/2-][F3/2^D3/2E,3/2][G3/2E3/2C,3/2] [A3/2F3/2A,,3/2-][G/2-E/2-A,,/2-]|[GEA,,][F3/2^D3/2B,,3/2][E3/2-E,,3/2] [E3/2B,,3/2][g3/2-E,3/2][g-B,,-]|[g/2B,,/2][f3/2F,3/2] [^d3/2B,3/2][e3/2-A,,3/2][e3/2E3/2E,3/2][c3/2-A,3/2]|
[c3/2B,,3/2][B3/2F,3/2][F3/2^D3/2B,3/2][G3/2E,3/2] [E3/2B,3/2][g/2-E/2-]|[g-E][g3/2B,,3/2][f3/2F,3/2] [^d3/2B,3/2][e3/2-A,,3/2][e-E-E,-]|[e/2E/2E,/2][c3/2-A,3/2] [c3/2B,,3/2][B3/2F,3/2][F3/2^D3/2B,3/2][G3/2E3/2C3/2-]|[F3/2^D3/2C3/2][G3/2E3/2B,3/2][A3/2F3/2A,3/2-][G3/2E3/2A,3/2] [F3/2^D3/2B,3/2][B/2-G/2-G,/2-]|
[BGG,-][A3/2F3/2G,3/2][G3/2E3/2C3/2] [A3/2F3/2A,3/2-][G3/2E3/2A,3/2][F-^D-B,-]|[F/2^D/2B,/2][B3/2G3/2G,3/2-] [A3/2F3/2G,3/2][G3/2E3/2C3/2][A3/2F3/2A,3/2-][G3/2E3/2A,3/2]|[F3/2^D3/2B,3/2][B3/2G,3/2][A3/2F,3/2][G3/2E,3/2] [G/2A,,/2-][F/2A,,/2-][G/2F/2A,,/2][E/2-B,,/2-]|[EB,,-][^D3/2B,,3/2][E3E,3-][e3/2E,3/2-][=f-E,-]|
[=f/2E,/2]=d3/2 B3/2A3[^G3/2E3/2]|[A3/2-=F3/2][A3/2-=D3/2][A3/2B,3/2][B3/2^G,3/2] [c3/2F,3/2][d/2-E,/2-]|[dE,][d3/2c3/2A,3/2][B3/2=G,3/2] [A3/2=F,3/2][e3/2-E,3/2][e-E-]|[e/2-E/2][e3/2-D3/2] [e3/2^C3/2-][e3/2^C3/2][d3/2^A,3/2][d3/2=A,3/2-]|
[^c3/2A,3/2][^A3/2=G3/2][^A3/2=F3/2-][=A3/2=F3/2] [G3/2E3/2][G/2-D/2-]|[GD-][=F3/2D3/2][e3/2=C3/2] [e3/2B,3/2-][d3/2B,3/2][=c-A,-]|[c/2A,/2][c3/2G,3/2-] [B3/2G,3/2][a3/2=F3/2][a3/2E3/2-][g3/2E3/2]|[=f3/2D3/2][=f3/2C3/2-][e3/2C3/2][d'3/2B,3/2] [d'3/2A,3/2-][c'/2-A,/2-]|
[c'A,][b3/2G,3/2][b3/2=F,3/2-] [^g3/2=F,3/2-][a3/2=F,3/2][b/2D/2-A,/2-=F,/2-][a/2D/2-A,/2-=F,/2-]|[D/2-A,/2-=F,/2-][^g3/2D3/2-A,3/2-=F,3/2-] [a3/2D3/2A,3/2=F,3/2][b3/2-E,3/2][b/2B,/2-]B,[e3/2E3/2]|[=f3/2=D,3/2][d3/2A,3/2][B3/2D3/2][A3/2-E,3/2] [A3/2B,3/2][^G/2-E/2-]|[^GE][A3/2-=F3/2][A3/2-D3/2] [A3/2B,3/2][B3/2^G,3/2][c-^F,-]|
[c/2F,/2][d3/2E,3/2] [d3/2c3/2A,3/2][B3/2=G,3/2][A3/2=F,3/2][e3/2-E3/2]|[e3/2E,3/2][B3/2D3/2][e3/2-C3/2][e3/2C,3/2] [d3/2B,3/2][c/2-A/2-]|[c-A][c3/2A,3/2][e3/2=G3/2] [a3/2-=F3/2][a3/2=F,3/2][=g-E-]|[g/2E/2][=f3/2-D3/2] [=f3/2D,3/2][a3/2C3/2][d'3/2-B,3/2][d'3/2B,,3/2]|
[c'3/2A,3/2][c'3/2-b3/2-^G,3/2][c'3/2b3/2^G,,3/2][a3/2^F,3/2] [a3/2-^g3/2-E,3/2][a/2-^g/2-E,,/2-]|[a-^g-E,,][a3/2^g3/2D,3/2][a3/2-C,3/2-C,,3/2-] [a3/2-e3/2C,3/2C,,3/2][a3/2d3/2D,3/2=D,,3/2][d-B-E,-]|[d/2B/2E,/2-][c3/2A3/2E,3/2] [B3/2^G3/2E,,3/2]A3/2-[A3/2A,3/2][e3/2=G3/2]|[a3/2=F3/2-][a3/2=F3/2=F,3/2][=g3/2E3/2][=f3/2D3/2-] [=f3/2D3/2D,3/2][a/2-C/2-]|
[aC][d'3/2B,3/2-][d'3/2B,3/2B,,3/2] [c'3/2A,3/2][b3/2^G,3/2-][b-^G,-^G,,-]|[b/2^G,/2^G,,/2][a3/2^F,3/2] [a/2E,/2-][^g/2E,/2-][a/2E,/2-][^g3/2-E,3/2E,,3/2][^g3/2D,3/2][a3/2-C,3/2-C,,3/2-]|[a3/2-e3/2C,3/2C,,3/2][a3/2d3/2-D,3/2D,,3/2][d3/2B3/2E,3/2-][c3/2A3/2E,3/2-] [B3/2^G3/2E,3/2E,,3/2][A/2-A,,/2-]|[A-A,,][A3/2E,3/2][c'3/2-A,3/2] [c'3/2E,3/2][b3/2B,3/2][^g-E-]|
[^g/2E/2][a3/2D,3/2] [A3/2A,3/2][=f3/2-D3/2][=f3/2E,3/2][e3/2B,3/2]|[B3/2^G3/2E3/2][c3/2A,,3/2][A3/2E,3/2][c'3/2-A,3/2] [c'3/2E,3/2][b/2-B,/2-]|[bB,][^g3/2E3/2][a3/2D,3/2] [A3/2A,3/2][=f3/2-D3/2][=f-E,-]|[=f/2E,/2][e3/2B,3/2] [B3/2^G3/2E3/2][=f3/2-A3/2-D,,3/2][=f3/2-A3/2-A,,3/2][=f3/2A3/2D,3/2]|
[e3/2-^G3/2-E,,3/2][e3/2-^G3/2-E,3/2][e3/2^G3/2^G,3/2][d3/2-A3/2-=F,,3/2] [d3/2-A3/2-=F,3/2][d/2-A/2-A,/2-]|[dAA,][e3/2-^G3/2-E,,3/2][e3/2-^G3/2-E,3/2] [e3/2^G3/2^G,3/2][=f3/2-A3/2-D,,3/2][=f-A-D,-]|[=f/2-A/2-D,/2][=f3/2A3/2=F,3/2] [e3/2-^G3/2-E,,3/2][e3/2-^G3/2-E,3/2][e3/2^G3/2^G,3/2][d3/2-A3/2-=F,,3/2]|[d3/2-A3/2-=F,3/2][d3/2A3/2A,3/2][e3/2-^G3/2-E,,3/2][e3/2-^G3/2-E,3/2] [e3/2^G3/2^G,3/2][=f/2-A/2-D,,/2-]|
[=f-A-D,,][=f3/2-A3/2-D,3/2][=f3/2-A3/2=F,3/2] [=f3/2E,,3/2][e3/2E,3/2][B-^G-^G,-]|[B/2^G/2^G,/2][c3/2A3/2A,3/2-] [B3/2^G3/2A,3/2][c3/2A3/2=F,3/2][d3/2B3/2D,3/2-][c3/2A3/2D,3/2]|[B3/2^G3/2E,3/2][e3/2c3/2C,3/2-][d3/2B3/2C,3/2][c3/2A3/2=F,3/2] [d3/2B3/2D,3/2-][c/2-A/2-D,/2-]|[cAD,][B3/2^G3/2E,3/2][e3/2c3/2C,3/2-] [d3/2B3/2C,3/2][c3/2A3/2=F,3/2][d-B-D,-]|
[d/2B/2D,/2-][c3/2A3/2D,3/2] [B3/2^G3/2E,3/2][e3/2C,3/2][d3/2B,,3/2][c3/2A,,3/2]|[B3/2D3/2D,3/2-][A3/2C3/2D,3/2][^G3/2B,3/2E,3/2]z/2[^G3-B,3-A,,3-]|[^GB,A,,-][A6-A,6-A,,6-][A-A,-A,,-]|[A8-A,8-A,,8-]|
[A/2A,/2A,,/2]
