% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K220.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2A,,3-[a3A,,3-][e/2-c/2-A,,/2-]|[e2-c2-A,,2-] [e/2c/2A,,/2][e3c3][f2-d2-][f/2-d/2-]|[f/2d/2][d3B3][d3B3][e3/2-c3/2-]|[e3/2c3/2][c3A3][c3A3][d/2-B/2-]|
[d2-B2-] [d/2B/2][B3E3-][c/2-E/2] c2-|c/2-[c3-A3][c3-E3C3][c3/2-E3/2-C3/2-]|[c3/2E3/2C3/2][F3D3][f3-D3B,3][f/2-D/2-B,/2-]|[f2-D2-B,2-] [f/2D/2B,/2][e3-E3C3][e2-C2-A,2-][e/2-C/2-A,/2-]|
[e/2-C/2A,/2][e3-C3A,3][eD-B,-][dD-B,-][eDB,][dB,-E,-][c/2-B,/2-E,/2-]|[c/2B,/2-E,/2-][dB,E,][c3-A,3-A,,3-][a3c3A,3A,,3][f/2-d/2-D/2-D,/2-]|[f2-d2-D2-D,2-] [f/2d/2D/2-D,/2-][d3B3D3D,3][B2-G2-E2-E,2-][B/2-G/2-E/2-E,/2-]|[B/2G/2-E/2-E,/2-][e3G3E3E,3][c3-A,3-A,,3-][a3/2-c3/2-A,3/2-A,,3/2-]|
[a3/2c3/2A,3/2A,,3/2][f3d3D3-D,3-][d3B3D3D,3][B/2-G/2-E/2-E,/2-]|[B2-G2-E2-E,2-] [B/2G/2-E/2-E,/2-][e3G3E3E,3]c2-c/2-|c/2-[c3-A3][c3/2F3/2-D3/2-][F3/2D3/2][d3/2-D3/2-B,3/2-]|[d3/2D3/2B,3/2][eB,-G,-][dB,-G,-][eB,-G,][dB,-E,-][cB,-E,-][dB,E,][c/2-A,/2-]|
[c2-A,2-] [c/2-A,/2-][c3A3A,3-][F2-A,2-][F/2-A,/2-]|[F/2A,/2][d3D3][eB,-G,-][dB,-G,-][eB,-G,][dB,-E,-][c/2-B,/2-E,/2-]|[c/2B,/2-E,/2-][dB,E,][c3-A,3][c2-B,2-][c/2B,/2-]B,/2[a/2-C/2-]|[a2-C2-] [a/2C/2][g3/2D3/2-] [f3/2D3/2][e3/2E3/2-][d-E-]|
[d/2E/2][c3/2E,3/2-] [B3/2E,3/2][c3A,3A,,3][d3/2-B,,3/2-]|[d3/2B,,3/2][e3C,3][d3/2D,3/2-] [c3/2D,3/2][B/2-D,/2-]|[BD,-][A3/2D,3/2][G3/2^D,3/2-] [F3/2^D,3/2][F/2E,/2-] [E/2E,/2-]E,/2-[F/2E,/2-][E/2-E,/2-]|[E8-E,8-]|
[E2-E,2-] [E/2E,/2-]E,/2z2z/2E,2-E,/2-|E,/2[E3E,3][E3E,3][E3/2-=F,3/2-]|[E3/2=F,3/2][=fD-=F,-][=gD-=F,-][a-D=F,][a3-=C3=F,3][a/2-=C/2-=G,/2-]|[a2-=C2-=G,2-] [a/2=C/2=G,/2][=g=C-=G,-][=f=C-=G,-][e=C=G,][=fB,-=G,-][eB,-=G,-][d/2-B,/2-=G,/2-]|
[d/2B,/2=G,/2][e3=C3=C,3][=F3=F,3][=F3/2-=F,3/2-]|[=F3/2=F,3/2][=F3=G,3][=gE-=G,-][aE-=G,-][^a-E=G,][^a/2-D/2-=G,/2-]|[^a2-D2-=G,2-] [^a/2-D/2=G,/2][^a3D3A,3][=aD-A,-][=gD-A,-][=f/2-D/2-A,/2-]|[=f/2D/2A,/2][=g^C-A,-][=fC-A,-][eCA,][=f3D3=D,3][=G3/2-=G,3/2-]|
[=G3/2=G,3/2][=G3=G,3][=G3A,3][a/2-^F/2-A,/2-]|[a/2F/2-A,/2-][bF-A,-][=c'-FA,][=c'3-E3A,3][=c'2-E2-B,2-][=c'/2-E/2-B,/2-]|[=c'/2E/2B,/2][bE-B,-][aE-B,-][^gEB,][a^D-B,-][g^D-B,-][^f^DB,][g3/2E,3/2-]|[a3/2E,3/2-][b3/2E,3/2-][a3/2E,3/2-][b3/2E3/2-E,3/2-] [e3/2E3/2-E,3/2][d/2-E/2-=F,/2-]|
[dE-=F,-][e3/2E3/2=F,3/2-][=f3/2=D3/2-=F,3/2-] [e3/2D3/2-=F,3/2-][=f3/2D3/2-=F,3/2-][A-D-=F,-]|[A/2D/2=F,/2][^G3/2E,,3/2-] [A3/2E,,3/2-][B3/2E,,3/2-][A3/2E,,3/2-][B3/2E,3/2-E,,3/2-]|[E3/2E,3/2-E,,3/2][D3/2E,3/2-=F,,3/2-][E3/2E,3/2=F,,3/2-][=F3/2D,3/2-=F,,3/2-] [E3/2D,3/2-=F,,3/2-][=F/2-D,/2-=F,,/2-]|[=FD,-=F,,-][A,3/2D,3/2=F,,3/2][A,E,,-][^G,E,,-][A,E,,-][G,3/2E,,3/2-][^F,-E,,-]|
[F,/2E,,/2-][E,3E,,3-]E,,/2 E,3/2F,3/2[e-G,-]|[e/2-G,/2][e3/2A,3/2] [=c3/2-B,3/2][=c3/2=C3/2][B3/2-D3/2][B3/2E3/2]|[d3/2-=F3/2][d3/2E3/2][=c3/2-D3/2][=c3/2=C3/2] [B3/2-B,3/2][B/2-A,/2-]|[BA,][dG,-] [=c/2-G,/2][=c/2F,/2-][dF,] [=cE,-][B/2-E,/2][B/2D,/2-] [=cD,][B-=C,-]|
[B/2-=C,/2][B3/2D,3/2] [e3/2-G,3/2][e3/2^A,3/2][=c3/2-B,3/2][=c3/2=C3/2]|[B3/2-D3/2][B3/2E3/2][d3/2-=F3/2][d3/2E3/2] [=c3/2-D3/2][=c/2-=C/2-]|[=c=C][B3/2-B,3/2][B3/2=A,3/2] [dG,-][=c/2-G,/2][=c/2F,/2-] [dF,][=cE,-]|[B/2-E,/2][B/2D,/2-][=c/2D,/2-]D,/2 [B3/2B,3/2-G,3/2-E,3/2-][A3/2B,3/2G,3/2E,3/2][G3/2B,3/2-G,3/2-E,3/2-][A3/2B,3/2G,3/2E,3/2]|
[B3/2B,3/2-G,3/2-E,3/2-][=c3/2B,3/2G,3/2E,3/2][d3/2B,3/2-A,3/2-D,3/2-][e3/2B,3/2A,3/2D,3/2] [=f3/2B,3/2-A,3/2-D,3/2-][e/2-B,/2-A,/2-D,/2-]|[eB,A,D,][d3/2B,3/2-A,3/2-D,3/2-][=c3/2B,3/2A,3/2D,3/2] [B3/2B,3/2-A,3/2-D,3/2-][A3/2B,3/2A,3/2D,3/2][G-B,-A,-D,-]|[G/2B,/2-A,/2-D,/2-][^F3/2B,3/2A,3/2D,3/2] [E3/2B,3/2-A,3/2-D,3/2-][^DB,-A,-D,-][B,/2A,/2D,/2][E3/2B,3/2-G,3/2-E,3/2-][F3/2B,3/2G,3/2E,3/2]|[G3/2B,3/2-G,3/2-E,3/2-][A3/2B,3/2G,3/2E,3/2][B3/2B,3/2-G,3/2-E,3/2-][=c3/2B,3/2G,3/2E,3/2] [d3/2B,3/2-A,3/2-D,3/2-][e/2-B,/2-A,/2-D,/2-]|
[eB,A,D,][=f3/2B,3/2-A,3/2-D,3/2-][e3/2B,3/2A,3/2D,3/2] [d3/2B,3/2-A,3/2-D,3/2-][=c3/2B,3/2A,3/2D,3/2][B-B,-A,-D,-]|[B/2B,/2-A,/2-D,/2-][A3/2B,3/2A,3/2D,3/2] [G3/2B,3/2-A,3/2-D,3/2-][F3/2B,3/2A,3/2D,3/2][E3/2B,3/2-A,3/2-D,3/2-][^DB,-A,-D,-][B,/2A,/2D,/2]|[E3/2B,3/2-G,3/2-E,3/2-][F3/2B,3/2G,3/2E,3/2][G3/2B,3/2-G,3/2-E,3/2-][A3/2B,3/2G,3/2E,3/2] [B3/2B,3/2-G,3/2-E,3/2-][=c/2-B,/2-G,/2-E,/2-]|[=cB,G,E,][d3/2B,3/2-=G,3/2-=F,3/2-D,3/2-][e3/2B,3/2=G,3/2=F,3/2D,3/2] [=f3/2B,3/2-=G,3/2-=F,3/2-D,3/2-][=g3/2B,3/2=G,3/2=F,3/2D,3/2][a-B,-=G,-=F,-D,-]|
[a/2B,/2-=G,/2-=F,/2-D,/2-][b3/2B,3/2=G,3/2=F,3/2D,3/2] [=c'3/2=C,3/2-][b3/2=C,3/2][a3/2D,3/2-][=g3/2D,3/2]|[=f3/2E,3/2-][e3/2E,3/2][d3/2=F,3/2-][=c3/2=F,3/2] [B3/2=G,3/2-][A/2-=G,/2-]|[A=G,-][=G3/2=G,3/2-=G,,3/2-][=F3/2=G,3/2=G,,3/2] [E3-=C,3][E-=C-=C,-]|[E2-=C2=C,2] [E3=C3=C,3][=C3D,3]|
[=gB,-D,-][^fB,-D,-] [=gB,D,][fA,-D,-] [eA,-D,-][fA,D,] [=g2-=G,2-]|[=g=G,][=D3D,3] [D3D,3][D-E,-]|[D2E,2] [a=C-E,-][^g=C-E,-] [a=CE,][gB,-E,-] [fB,-E,-][gB,E,]|[a3A,3][E3E,3] [E2-E,2-]|
[EE,][E3^F,3] [b^D-F,-][^a^D-F,-] [b^DF,][^a^C-F,-]|[gC-F,-][^aCF,] [b3/2^D3/2-B,3/2-][=a3/2^D3/2-B,3/2][=g3/2^D3/2-B,3/2-][f3/2^D3/2-B,3/2]|[e3/2^D3/2-B,3/2-][^d3/2^D3/2B,3/2][=c3/2=C3/2-B,3/2-][B3/2=C3/2-B,3/2] [A3/2=C3/2-B,3/2-][=G/2-=C/2-B,/2-]|[=G=C-B,][^F3/2=C3/2-B,3/2-][E3/2=C3/2B,3/2] [^D3/2-B,3/2][^D3/2A,3/2][E-=G,-]|
[E/2-=G,/2][E3/2F,3/2] [F3/2-E,3/2][F3/2D,3/2][=G3/2-=C,3/2][=G3/2-B,,3/2]|[=G3/2-A,,3/2][=G3/2=G,,3/2][A3/2-^F,,3/2][A3/2E,,3/2] [A2-B,,,2-]|[A3/2B,,,3/2-][B4-B,,,4-][B3/2-B,,,3/2]B-|B3/2z3z/2B,3|
[^G^C-][FC-] [GC][F^D-] [E^D-][F^D] [GE-][FE-]|[GE][AF-] [GF-][AF] [B3G3]B,-|B,2 [GC-][FC-] [GC][F^D-] [E^D-][F^D]|[GE-][FE-] [GE][AF-] [GF-][AF] [BG-][AG-]|
[BG][^cA-] [BA-][cA] [^dB-][cB-] [^dB][ec-]|[^dc-][ec] [f^d-][a^d-] [^g^d][aB-] [gB-][fB]|[ge-][fe] e[aA-] [gA-][fA] [gB-][fB-]|[eB-][fB-B,-] [e/2-B/2B,/2-][e/2B,/2-][^dB,] [^d3-E,3-][^d/2-E,/2-][e/2-^d/2E,/2-]|
[e4-E,4-] [e3/2E,3/2]B,2-B,/2-|B,/2[GC-][FC-][GC][F^D-][E^D-][F^D][GE-][F/2-E/2-]|[F/2E/2-][GE][AF-][GF-][AF][B3G3]B,/2-|B,2- B,/2[GC-][FC-][GC][F^D-][E^D-][F/2-^D/2-]|
[F/2^D/2][GE-][FE-][GE][AF-][GF-][AF][BG-][A/2-G/2-]|[A/2G/2-][BG][cA-][BA-][cA][^dB-][cB-][^dB][e/2-c/2-]|[e/2c/2-][^dc-][ec][f^d-][a^d-][g^d][aB-][gB-][f/2-B/2-]|[f/2B/2][ge-][fe]e[aA-][gA-][fA][gB-][f/2-B/2-]|
[f/2B/2-][eB-][fB-B,-][e/2-B/2B,/2-][e/2B,/2-][^dB,][e3-E,3-][b/2-e/2-E,/2-]|[b-eE,-][b3/2E,3/2][B3^G,3][c2-A,2-][c/2-A,/2-]|[c/2-A,/2-][e3/2-c3/2A,3/2-] [e3/2A,3/2][F3B,3][G3/2-E,3/2-]|[G3/2-E,3/2-][B3/2-G3/2E,3/2-][B3/2E,3/2][B,3G,3][c/2-A,/2-]|
[c2-A,2-] [c/2A,/2][E3B,3-][^D2-B,2-B,,2-][^D/2-B,/2-B,,/2-]|[^D/2B,/2B,,/2][E3E,3-][b3E,3][B3/2-G,3/2-]|[B3/2G,3/2][c3A,3-][e3A,3][F/2-B,/2-]|[F2-B,2-] [F/2B,/2][G3E,3-][B2-E,2-][B/2-E,/2-]|
[B/2E,/2][B,3G,3][c3A,3][E3/2-B,3/2-]|[E3/2B,3/2-][^D3-B,3B,,3][E/2-^D/2E,/2-][E3-E,3-]|[E8E,8]|z4 E,3[E-E,-]|
[E2E,2] [E3E,3][E3=F,3]|[=F=D-=F,-][=GD-=F,-] [A-D=F,][A3-=C3=F,3] [A2-=C2-=G,2-]|[A=C=G,][=G=C-=G,-] [=F=C-=G,-][E=C=G,] [=FB,-=G,-][EB,-=G,-] [DB,=G,][E-=C-]|[E2=C2] [=F3=F,3][=F3=F,3]|
[=F3=G,3][=GE-=G,-] [AE-=G,-][^A-E=G,] [^A2-D2-=G,2-]|[^A-D=G,][^A3D3A,3] [=AD-A,-][=GD-A,-] [=FDA,][=G^C-A,-]|[=FC-A,-][ECA,] [=F3D3D,3][a3D3]|[=f3=d3D3][d3-^A3D3-^A,3] [d2-=G2-D2-=G,2-]|
[d=GD=G,][e3c3=A,3] [=f3d3D3-D,3-][a-D-D,-]|[a2D2D,2] [=f3d3D3][d3-^A3D3-^A,3]|[d3=G3D3=G,3][e3c3=A,3] [=f2-d2-D,2-]|[=f-d-D,][=f3d3=A3] [d3-=F3D3][d-D-^A,-]|
[d2-D2-^A,2] [d3D3=G,3][eC-=A,-] [=fC-A,-][=gCA,]|[=fD,-][eD,-] [dD,][d3-A3] [d2-=F2-D2-]|[d-=FD][d3-D3-^A,3] [d3D3=G,3][eC-=A,-]|[=fC-A,-][=gCA,] [=fD,-][eD,-] [dD,][=f3-D3]|
[=f3-^G3=C3][=f3=G3-B,3-] [^d3/2=G3/2B,3/2-][=d/2-B,/2-]|[dB,][=c3/2=G,3/2-][B3/2=G,3/2] [=c3=C3-^G,3-][=g-=C-G,-]|[=g2=C2-G,2-] [^d3=c3=C3G,3][=c3-^G3=C3-G,3]|[=c3=F3=C3=F,3][=d3B3=G,3] [^d2-=c2-=C,2-]|
[^d=c-=C,-][=g3=c3=C,3-] [^d3=c3=C,3][=c-G-=C-^G,-]|[=c2-G2=C2-G,2] [=c3=F3=C3=F,3][=d3B3=G,3]|[^d3-=c3-=C,3][^d3=c3=G3] [=c2-^D2-=C2-]|[=c-^D=C][=c3-=C3-^G,3] [=c3=C3=F,3][=dB,-=G,-]|
[^dB,-=G,-][=fB,=G,] [^d=C-=C,-][=d=C-=C,-] [=c=C=C,][=c3-=G3]|[=c3-^D3=C3][=c3-=C3-^G,3] [=c2-=C2-=F,2-]|[=c=C=F,][dB,-=G,-] [^dB,-=G,-][=fB,=G,] [^d3=c3-=C3-=C,3][=f-=c-=C-D,-]|[=f2=c2=C2-D,2] [=g3-^A3=C3^D,3][=g3=A3-=F,3]|
[=f3/2A3/2-=G,3/2-][^d3/2A3/2-=G,3/2][=d3/2A3/2-A,3/2-][=c3/2A3/2A,3/2] [d3/2-^A,3/2-^A,,3/2-][d/2-=c/2-^A,/2-^A,,/2-]|[d-=c^A,-^A,,][d3/2-^A3/2^A,3/2-=C,3/2-][d3/2=A3/2^A,3/2-=C,3/2] [=f3/2-=G3/2^A,3/2-=D,3/2-][=f3/2-=F3/2^A,3/2D,3/2][=f-=G-E,-]|[=f2=G2-E,2] [e3/2=G3/2-=F,3/2-][d3/2=G3/2-=F,3/2][=c3/2=G3/2-=G,3/2-][^A3/2=G3/2=G,3/2]|[=c3/2-=A,3/2-=A,,3/2-][=c3/2-^A3/2A,3/2-A,,3/2][=c3/2-=A3/2A,3/2-^A,,3/2-][=c3/2=G3/2A,3/2-^A,,3/2] [e3/2-=F3/2A,3/2-=C,3/2-][e/2-E/2-A,/2-=C,/2-]|
[e-EA,=C,][e3=F3-D,3] [d3/2=F3/2-E,3/2-][=c3/2=F3/2-E,3/2][^A-=F-=F,-]|[^A/2=F/2-=F,/2-][=A3/2=F3/2=F,3/2] [^A3/2-=G,3/2-=G,,3/2-][^A3/2-=A3/2=G,3/2-=G,,3/2][^A3/2-=G3/2=G,3/2-=A,,3/2-][^A3/2=F3/2=G,3/2-A,,3/2]|[d3/2-E3/2=G,3/2-^A,,3/2-][d3/2-=D3/2=G,3/2^A,,3/2][d3E3-=C,3] [=c3/2E3/2-D,3/2-][^A/2-E/2-D,/2-]|[^AE-D,][=A3/2E3/2-E,3/2-][=G3/2E3/2E,3/2] [A3/2=F,3/2-=F,,3/2-][=G3/2=F,3/2-=F,,3/2][=F-=F,-=G,,-]|
[=F/2=F,/2-=G,,/2-][E3/2=F,3/2-=G,,3/2] [D3/2=F,3/2-=A,,3/2-][=C3/2=F,3/2A,,3/2][^A,3/2^A,,3/2-][=A,3/2^A,,3/2-]|[=G,3/2^A,,3/2-][=F,3/2^A,,3/2-][E,3/2^A,,3/2-][D,3/2^A,,3/2] [D,/2=C,,/2-][=C,/2=C,,/2-]=C,,/2-[D,/2=C,,/2-]|[=C,8-=C,,8-]|[=C,2-=C,,2-] [=C,/2=C,,/2-]=C,,2-=C,,/2z3|
z/2=C,3[=C3=C,3][=C3/2-=C,3/2-]|[=C3/2=C,3/2][=C3D,3][=G^A,-D,-][^F^A,-D,-][=G^A,D,][F/2-=A,/2-D,/2-]|[F/2A,/2-D,/2-][EA,-D,-][FA,D,][=G3-=G,3-][=G3/2D3/2-=G,3/2D,3/2-][D-D,-]|[D/2D,/2][D3D,3][D3E,3][A=C-E,-][^G/2-=C/2-E,/2-]|
[G/2=C/2-E,/2-][A=CE,][GB,-E,-][FB,-E,-][GB,E,][A3-A,3-][A/2=F/2-A,/2=F,/2-]|[=F2-=F,2-] [=F/2=F,/2][=F3=F,3][=F2-=G,2-][=F/2-=G,/2-]|[=F/2=G,/2][=cE-=G,-][BE-=G,-][=cE=G,][BD-=G,-][AD-=G,-][BD=G,][=c3/2-=C3/2-]|[=c3/2-=C3/2-][=c/2=G/2-=C/2=G,/2-] [=G2-=G,2-] [=G/2=G,/2][=G3=G,3][=G/2-A,/2-]|
[=G2-A,2-] [=G/2A,/2][d=F-A,-][^c=F-A,-][d=FA,][cE-A,-][BE-A,-][c/2-E/2-A,/2-]|[c/2E/2A,/2][d3-D3-][dA-DA,-][A2A,2][A3/2-A,3/2-]|[A3/2A,3/2][A3B,3][e^G-B,-][^dG-B,-][eGB,][^d/2-^F/2-B,/2-]|[^d/2F/2-B,/2-][cF-B,-][^dFB,][e3/2E3/2-] [=d3/2E3/2][=c3/2E3/2-][B-E-]|
[B/2E/2][A3/2E3/2-] [G3/2E3/2][=f3/2=F3/2-E3/2-][e3/2=F3/2-E3/2][d3/2=F3/2-E3/2-]|[=c3/2=F3/2E3/2][B3/2E3/2-][A3/2E3/2][G3/2-E3/2] [G3/2D3/2][A/2-=C/2-]|[A-=C][A3/2B,3/2][B3/2-A,3/2] [B3/2^G,3/2][=c3/2-A,3/2][=c-=G,-]|[=c/2-=G,/2][=c3/2-=F,3/2] [=c3/2E,3/2][d3/2-D,3/2][d3/2=C,3/2][d3/2-E,,3/2-]|
[d2E,,2-] E,,/2-[e4-E,,4-][e3/2-E,,3/2-]|[e3/2-E,,3/2]ez4z3/2|z/2E,3[^C^F,-][B,F,-][CF,][B,^G,-][A,/2-G,/2-]|[A,/2G,/2-][B,G,][CA,-][B,A,-][CA,][DB,-][CB,-][DB,][E/2-C/2-]|
[E2-C2-] [E/2-C/2][E3/2E,3/2-] E,3/2[CF,-][B,F,-][C/2-F,/2-]|[C/2F,/2][B,G,-][A,G,-][B,G,][CA,-][B,A,-][CA,][DB,-][C/2-B,/2-]|[C/2B,/2-][DB,][EC-][DC-][EC][^FD-][ED-][FD][G/2-E/2-]|[G/2E/2-][FE-][GE][AF-][GF-][AF][BG-][AG-][B/2-G/2-]|
[B/2G/2][^cA-][BA-][cA][dB-][cB-][dB][ec-][d/2-c/2-]|[d/2c/2-][ec][^fd-][ed-][fd][^ge-][fe-][ge][a/2-f/2-]|[a2-f2-] [a/2f/2][f3d3][d2-B2-][d/2-B/2-]|[d/2B/2][B3G3][c3A3][A3/2-F3/2-]|
[A3/2F3/2][F3D3][D3B,3][B,/2-G,/2-]|[B,2-G,2-] [B,/2G,/2][CA,-][B,A,-][CA,][DB,-][CB,-][D/2-B,/2-]|[D/2B,/2][E3C3][D3B,3D,3][C3/2-A,3/2-E,3/2-]|[C3/2A,3/2E,3/2][B,3G,3E,,3][B,3=A,,3-][A,/2-A,,/2-]|
[A,4-A,,4-] [A,3/2A,,3/2]E,2-E,/2-|E,/2[CF,-][B,F,-][CF,][B,G,-][A,G,-][B,G,][CA,-][B,/2-A,/2-]|[B,/2A,/2-][CA,][DB,-][CB,-][DB,][E3-C3][E/2-E,/2-]|[EE,-]E,3/2[CF,-][B,F,-][CF,][B,G,-][A,G,-][B,/2-G,/2-]|
[B,/2G,/2][CA,-][B,A,-][CA,][DB,-][CB,-][DB,][EC-][D/2-C/2-]|[D/2C/2-][EC][FD-][ED-][FD][GE-][FE-][GE][A/2-F/2-]|[A/2F/2-][GF-][AF][BG-][AG-][BG][cA-][BA-][c/2-A/2-]|[c/2A/2][dB-][cB-][dB][ec-][dc-][ec][fd-][e/2-d/2-]|
[e/2d/2-][fd][ge-][fe-][ge][a3f3][f/2-d/2-]|[f2-d2-] [f/2d/2][d3B3][B2-G2-][B/2-G/2-]|[B/2G/2][c3A3][A3F3][F3/2-D3/2-]|[F3/2D3/2][D3B,3][B,3G,3][C/2-A,/2-]|
[C/2A,/2-][B,A,-][CA,][DB,-][CB,-][DB,][E2-C2-][E/2-C/2-]|[E/2C/2][D3B,3D,3][C3A,3E,3][B,3/2-G,3/2-E,,3/2-]|[B,G,-E,,-][G,/2E,,/2]z/2 [E3-A,,3][e3-E3B,,3]|[e3E3^C,3][d3-F3-D,3] [d2-F2-E,2-]|
[dFE,-][B2-G2-E,2-E,,2-][B/2G/2E,/2-E,,/2-][E,/2E,,/2] [c3A3A,,3][a-B,,-]|[a2B,,2] [E3C,3][d3-F3-D,3]|[d3F3E,3-][B3G3E,3E,,3] [c2-A2-A,,2-]|[cAA,,][^c'3B,,3] [E3C,3][d-F-D,-]|
[d2-F2-D,2] [d3F3E,3-][B3G3E,3E,,3]|[cA,-][BA,-] [cA,][dB,-] [cB,-][dB,] [e2-C2-]|[eC][d3B3D3] [c3A3E3-][B-G-E-E,-]|[B/2-G/2-E/2E,/2-][B3/2G3/2E,3/2] z/2[CA,,-][B,A,,-][CA,,][DB,,-][CB,,-][D/2-B,,/2-]|
[D/2B,,/2][E3C,3][E3D3B,3D,3][C3/2-A,3/2-E,3/2-]|[C3/2A,3/2E,3/2-][B,3G,3E,3E,,3]z/2[A,3-A,,3-]|[A,8-A,,8-]|[A,8-A,,8-]|
[A,8-A,,8-]|[A,6-A,,6-] [A,3/2A,,3/2]
