% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K225.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=320
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2c3e3/2 d3/2e/2-|e2- e/2g3/2 f3/2g2-g/2-|g/2c'3/2 b3/2[c'3-C,3][c'3/2-E,3/2]|[c'3/2-D,3/2][c'3-E,3][c'3/2-G,3/2] [c'3/2F,3/2][g/2-G,/2-]|
[g2-G,2-] [g/2-G,/2][g3/2-C3/2] [g/2B,/2-]B,[a3/2C3/2-][g-C-]|[g/2C/2-][f3/2C3/2] e3/2d3/2c3/2B3/2|A3/2G3/2F3/2E3/2 D3/2C/2-|CA,3/2G,3/2 F,3/2z/2 [g2-C2-E,2-]|
[gC-E,-][f3/2C3/2-E,3/2-][e3/2C3/2E,3/2] [d3D3-B,3-F,3-][c-D-B,-F,-]|[c2D2B,2F,2] [c3/2D3/2-B,3/2-F,3/2-][B3/2D3/2-B,3/2-F,3/2-][A3/2D3/2-B,3/2-F,3/2-][G3/2D3/2B,3/2F,3/2]|[g3C3-E,3-][f3/2C3/2-E,3/2-][e3/2C3/2E,3/2] [d2-D2-B,2-F,2-]|[dD-B,-F,-][c3D3B,3F,3] [c3/2D3/2-B,3/2-F,3/2-][B3/2D3/2-B,3/2-F,3/2-][A-D-B,-F,-]|
[A/2D/2-B,/2-F,/2-][G3/2D3/2B,3/2F,3/2] z/2[g3C3-E,3-][f3/2C3/2-E,3/2-][e-C-E,-]|[e/2C/2E,/2][d3/2D3/2-B,3/2-F,3/2-] [c3/2D3/2-B,3/2-F,3/2-][B3/2D3/2-B,3/2-F,3/2-][A3/2D3/2B,3/2F,3/2][G3/2-G,3/2-G,,3/2-]|[^f3/2G3/2-G,3/2-G,,3/2-][g3/2-G3/2G,3/2-G,,3/2-][g3/2-d3/2G,3/2-G,,3/2-][g3/2-e3/2G,3/2-G,,3/2-] [g3/2c3/2G,3/2-G,,3/2-][d/2-G,/2-G,,/2-]|[dG,-G,,-][B3/2G,3/2-G,,3/2-][c3/2G,3/2-G,,3/2-] [A3/2G,3/2-G,,3/2-][d3/2-G,3/2-G,,3/2-][d/2^F/2-G,/2-G,,/2-][^F/2-G,/2-G,,/2-]|
[^F/2G,/2G,,/2]G3/2 ^F3/2G3/2-[G3/2-D3/2][G3/2-E3/2]|[G3/2-C3/2][G3/2-D3/2][G3/2-B,3/2][G3/2-C3/2] [G3/2-A,3/2][G/2-D/2-]|[G-D][G3/2^F,3/2]G,3/2 ^F,3/2G,3/2-[G,-D,-]|[G,/2-D,/2][G,3/2-E,3/2] [G,3/2-C,3/2][G,3/2-D,3/2][G,3/2-B,,3/2][G,3/2-C,3/2]|
[G,3/2-A,,3/2][G,3/2-D,3/2][G,3/2^F,,3/2]G,,3-G,,/2-|[d3G,,3-][d3G,3-G,,3-] [d2-G,2-G,,2-]|[d/2-G,/2-G,,/2][d/2G,/2][eG,-] [dG,-][eG,-] [dG,-][^cG,-] [dG,][a-D-C-^F,-]|[a2D2-C2-^F,2-] [^f3D3C3^F,3][e3D3-C3-^F,3-]|
[d3-D3C3^F,3][d3D3-C3-^F,3-] [=c2-D2-C2-^F,2-]|[cDC^F,][B3D3-G,3-] [d3D3G,3][d-D-G,-]|[d2D2-G,2-] [d3D3G,3][eD-G,-] [dD-G,-][eD-G,-]|[dD-G,-][^cD-G,-] [dDG,][a3D3-C3-^F,3-] [^f2-D2-C2-^F,2-]|
[^fDC^F,][e3D3-C3-^F,3-] [d3-D3C3^F,3][d-D-C-^F,-]|[d2D2-C2-^F,2-] [=c3D3C3^F,3][B3D3-G,3-]|[d3D3G,3][d3D3-G,3] [d3/2-D3/2]d/2-|d[=f3D3-G,3-] [^d3D3G,3][f-=F-^G,-]|
[f/2F/2-^G,/2-][^d3/2F3/2-^G,3/2-] [=d3/2F3/2-^G,3/2-][c3/2F3/2^G,3/2][^d3F3-^G,3]|[^d3/2-F3/2]^d3/2[g3F3-A,3-] [f2-F2-A,2-]|[fFA,][g3/2F3/2-^A,3/2-][f3/2F3/2-^A,3/2-] [^d3/2F3/2-^A,3/2-][=d3/2F3/2^A,3/2][f-F-^A,-]|[f2F2-^A,2] [f3/2-F3/2]f3/2[^g3G3-B,3-]|
[=g3G3B,3][^g3/2G3/2-C3/2-][=g3/2G3/2-C3/2-] [f3/2G3/2-C3/2-][^d/2-G/2-C/2-]|[^dGC][g3G3-C3-] [a3/2G3/2-C3/2-][^a3/2G3/2C3/2][=a-G-^C-]|[a2G2-^C2-] [g3G3^C3][^f3/2D3/2-][g3/2D3/2-]|[a3/2D3/2-][=d3/2D3/2-][^d3/2D3/2-][=f3/2D3/2-] [g3/2D3/2-][A/2-D/2-]|
[AD]^A3/2c3/2 =d3/2G3/2^F-|^F/2-[^F/2D/2-]D ^D3/2^C3/2=D3/2=A,3/2|^A,3/2^F,3/2=G,3/2D,3/2 ^D,3/2^C,/2-|^C,=D,3/2-[D,/2A,,/2-]A,, ^A,,3/2^F,,3/2G,,-|
G,,2 =F,,3F,, ^D,,F,,|^D,,=D,, ^D,,=D,,3- D,,/2-[d3/2-D,,3/2-]|[d3/2D,,3/2-]D,,/2 [d3D,3-][d3D,3-]|[d3D3-D,3-][d3D3D,3] [fD-D,-][^dD-D,-]|
[fD-D,-][^dD-D,-] [fD-D,-][^dDD,-] [f=C-D,-][^dC-D,-] [fCD,-][^d^A,-D,-]|[=d^A,-D,-][^d-^A,D,] [c'3^d3-C3-D,3-][^a3/2^d3/2-C3/2-D,3/2-][=a3/2^d3/2-C3/2D,3/2]|[g6^d6-C6D,6-] [^f2-^d2-^A,2-D,2-]|[^f-^d-^A,D,-][^f3^d3=A,3D,3] [g4-=d4-^A,4-D,4-]|
[g2-d2-^A,2D,2] [g/2-d/2-][gd^A,-^C,-][^A,2-^C,2-][a3/2^A,3/2-^C,3/2-][^a-^A,-^C,-]|[^a/2^A,/2^C,/2][c'^A,-^C,-][^a^A,-^C,-][c'^A,-^C,-][^a^A,-^C,-][c'^A,-^C,-][^a^A,^C,][c'^A,-^C,-][^a/2-^A,/2-^C,/2-]|[^a/2^A,/2-^C,/2-][c'^A,-^C,-][^a^A,-^C,-][=a^A,-^C,-][g^A,^C,][g3/2D,3/2-] [^f3/2D,3/2-][e/2-D,/2-]|[eD,-][d3/2D,3/2][d'3/2-d3/2-D3/2] [d'3/2-d3/2-C3/2][d'3/2-d3/2-^A,3/2][d'-d-=A,-]|
[d'/2d/2A,/2][d'3/2-d3/2-G,3/2] [d'3/2-d3/2-=F,3/2][d'3/2-d3/2-^D,3/2][d'3/2d3/2=D,3/2][d'3/2-^d3/2-=C,3/2-]|[d'3/2^d3/2-C,3/2-][c'3^d3C,3][c'3/2^d3/2-C3/2-C,3/2-] [^a3/2^d3/2-C3/2-C,3/2-][^a/2-^d/2-C/2-C,/2-]|[^a^d-C-C,-][=a3/2^d3/2C3/2C,3/2][a3/2c3/2-C3/2-C,3/2-] [g3/2c3/2-C3/2-C,3/2-][^f3/2c3/2-C3/2-C,3/2-][g-c-C-C,-]|[g/2c/2C/2C,/2][g3c3-C3-D,3-][^f3c3C3D,3][^f3/2-^d3/2C3/2-D,3/2-]|
[^f3/2-=d3/2C3/2-D,3/2-][^f3/2-d3/2C3/2-D,3/2-][^f3/2c3/2C3/2D,3/2][g3/2-c3/2^D,3/2-] [g3/2-^A3/2^D,3/2-][g/2-=A/2-^D,/2-]|[g-A^D,-][g3/2G3/2^D,3/2][G3/2C3/2-G,3/2-C,3/2-] [A3/2C3/2-G,3/2-C,3/2-][^A3/2C3/2-G,3/2-C,3/2-][c-C-G,-C,-]|[c/2C/2G,/2C,/2][c3/2^A,3/2-G,3/2-=D,3/2-] [^A3/2^A,3/2-G,3/2-D,3/2-][=A3/2^A,3/2-G,3/2-D,3/2-][G3/2^A,3/2G,3/2D,3/2][^A3/2=A,3/2-D,3/2-]|[=A3/2A,3/2-D,3/2-][G3/2A,3/2-D,3/2-][^F3/2A,3/2D,3/2][G3-G,3-][G/2G,/2-]|
[d2-G,2-] [d/2-G,/2]d/2[d3D,3-] [d2-D,2-]|[dD,-][d3D3-D,3-] [d3D3D,3][=fD-D,-]|[^dD-D,-][fD-D,-] [^dD-D,-][fD-D,-] [^dDD,-][fC-D,-] [^dC-D,-][fCD,-]|[^d^A,-D,-][=d^A,-D,-] [^d-^A,D,][c'3^d3-C3-D,3-] [^a3/2^d3/2-C3/2-D,3/2-][=a/2-^d/2-C/2-D,/2-]|
[a^d-CD,][g6^d6-C6D,6-][^f-^d-^A,-D,-]|[^f2-^d2-^A,2D,2-] [^f3^d3=A,3D,3][g3-=d3-^A,3-D,3-]|[g3d3^A,3D,3]z/2[^A,3-^C,3-][a3/2^A,3/2-^C,3/2-]|[^a3/2^A,3/2^C,3/2][c'^A,-^C,-][^a^A,-^C,-][c'^A,-^C,-][^a^A,-^C,-][c'^A,-^C,-][^a^A,^C,][c'/2-^A,/2-^C,/2-]|
[c'/2^A,/2-^C,/2-][^a^A,-^C,-][c'^A,-^C,-][^a^A,-^C,-][=a^A,-^C,-][g^A,^C,][g3/2D,3/2-][^f-D,-]|[^f/2D,/2-][e3/2D,3/2-] [d3/2D,3/2][d'3/2-d3/2-D3/2][d'3/2-d3/2-C3/2][d'3/2-d3/2-^A,3/2]|[d'3/2d3/2=A,3/2][d'3/2-d3/2-G,3/2][d'3/2-d3/2-F,3/2][d'3/2-d3/2-^D,3/2] [d'd=D,-]D,/2[d'/2-^d/2-=C,/2-]|[d'2-^d2-C,2-] [d'/2^d/2-C,/2-][c'3^d3C,3][c'3/2^d3/2-C3/2-C,3/2-][^a-^d-C-C,-]|
[^a/2^d/2-C/2-C,/2-][^a3/2^d3/2-C3/2-C,3/2-] [=a3/2^d3/2C3/2C,3/2][a3/2c3/2-C3/2-C,3/2-][g3/2c3/2-C3/2-C,3/2-][^f3/2c3/2-C3/2-C,3/2-]|[g3/2c3/2C3/2C,3/2][g3c3-C3-D,3-][^f3-c3C3D,3][^f/2-^d/2-C/2-D,/2-]|[^f-^dC-D,-][^f3/2-=d3/2C3/2-D,3/2-][^f3/2-d3/2C3/2-D,3/2-] [^f3/2c3/2C3/2D,3/2][g3/2-c3/2^D,3/2-][g-^A-^D,-]|[g/2-^A/2^D,/2-][g3/2-=A3/2^D,3/2-] [g3/2G3/2^D,3/2][G3/2C3/2-G,3/2-C,3/2-][A3/2C3/2-G,3/2-C,3/2-][^A3/2C3/2-G,3/2-C,3/2-]|
[c3/2C3/2G,3/2C,3/2][c3/2^A,3/2-G,3/2-=D,3/2-][^A3/2^A,3/2-G,3/2-D,3/2-][=A3/2^A,3/2-G,3/2-D,3/2-] [G3/2^A,3/2G,3/2D,3/2][^A/2-=A,/2-D,/2-]|[^AA,-D,-][=A3/2A,3/2-D,3/2-][G3/2A,3/2-D,3/2-] [^F3/2A,3/2D,3/2][G3/2-G,,3/2-][g-G-G,,-]|[g/2G/2-G,,/2-][B3/2G3/2G,,3/2-] [c3/2G,,3/2][d3/2D,3/2-][B3/2D,3/2-][c3/2D,3/2-]|[A3/2D,3/2][B3/2D,,3/2-][G3/2D,,3/2-][d3/2D,,3/2-] [^F3/2D,,3/2][G/2-G,,/2-]|
[GG,,-][G3/2G,,3/2-][B,3/2G,,3/2-] [C3/2G,,3/2][D3/2D,3/2-][B,-D,-]|[B,/2D,/2-][C3/2D,3/2-] [A,3/2D,3/2][B,3/2D,,3/2-][G,3/2D,,3/2-][D3/2D,,3/2-]|[^F,3/2D,,3/2-][G,3/2D,,3/2]G,3/2B,,3/2 C,3/2D,/2-|D,B,,3/2C,3/2 =A,,3/2B,,3/2G,,-|
G,,/2D,3/2 ^F,,3/2[G,3-G,,3-][G,/2-G,,/2-][g-G,-G,,-]|[g3/2-G,3/2-G,,3/2][g/2G,/2-] [d3G,3-B,,3-][d3G,3-B,,3]|[e3/2G,3/2-G,,3/2-][d3/2G,3/2-G,,3/2-][c3/2G,3/2-G,,3/2-][B-G,G,,-][B/2G,,/2] [A2-C2-C,2-]|[AC-C,-][a3C3-C,3] [^f3C3-D,3-][c-C-D,-]|
[c2C2D,2-] [dD-D,-][cD-D,-] [dD-D,-][cD-D,-] [BD-D,-][cDD,]|[B3D3-G,3-][b3D3-G,3] [g2-D2-B,2-]|[gD-B,-][d3D3-B,3] [eD-G,-][dD-G,-] [eD-G,-][dD-G,-]|[cD-G,-][BDG,] [A3C,3-][E3-C,3]|
[ED,-]D,/2-[^F3/2D,3/2-][G3/2D,3/2-][A3/2D,3/2-] [BD,-D,,-][AD,-D,,-]|[BD,-D,,-][AD,-D,,-] [GD,-D,,-][AD,D,,] [G3-G,3-G,,3-][g-G-G,-G,,-]|[g2G2-G,2-G,,2] [d3G3-G,3-B,,3-][d3G3-G,3-B,,3]|[e3/2G3/2-G,3/2-G,,3/2-][d3/2G3/2-G,3/2-G,,3/2-][c3/2G3/2-G,3/2-G,,3/2-][B3/2G3/2G,3/2G,,3/2] [A2-C2-C,2-]|
[A-C-C,-][a3A3-C3-C,3] [^f3A3-C3-D,3-][c-A-C-D,-]|[c2A2-C2D,2-] [dA-D-D,-][cA-D-D,-] [dA-D-D,-][cA-D-D,-] [BA-D-D,-][cADD,]|[B3-D3-G,3-][b3B3-D3-G,3] [g2-B2-D2-B,2-]|[gB-D-B,-][d3B3D3-B,3] [eD-G,-][dD-G,-] [eD-G,-][dD-G,-]|
[cD-G,-][BDG,] [A3C,3-][E3-C,3]|[E3/2D,3/2-][^F3/2D,3/2-][G3/2D,3/2-][A3/2D,3/2-] [BD,-D,,-][AD,-D,,-]|[BD,-D,,-][AD,-D,,-] [GD,-D,,-][AD,D,,] [G3-G,,3-][G/2G,,/2-][B/2-G,,/2-]|[BG,,-][A3/2G,,3/2-][B3G,,3-][d3/2G,,3/2-][c-G,,-]|
[c/2G,,/2-][d3/2-G,,3/2] d3/2g3/2^f3/2[g3/2-G,,3/2-]|[g3/2-G,,3/2][g3/2-B,,3/2][g3/2-A,,3/2][g3-B,,3][g/2-D,/2-]|[gD,]C,3/2[=f3-D,3][f3/2-=F,3/2][f-E,-]|[f/2-E,/2][f3-F,3][f3/2-A,3/2][f3/2-^G,3/2][f3/2-A,3/2-]|
[f3/2-A,3/2][f3/2-C3/2][f/2B,/2-]B,[e3-C3][e/2-E/2-]|[e-E][e3/2-D3/2][e3-E3][e3/2-A3/2][e-^G-]|[e/2-^G/2][e3-A3][e3/2-c3/2][e/2B/2-]B[a3/2c3/2-]|[g3/2c3/2-][f3/2c3/2-][e3/2c3/2][f3/2D3/2-] [g3/2D3/2-][f/2-D/2-]|
[fD-][e3/2D3/2][f3/2E3/2-] [e3/2E3/2-][d3/2E3/2-][c-E-]|[c/2E/2][d3/2=F3/2-] [c3/2F3/2-][B3/2F3/2-][A3/2F3/2][^G3/2E3/2-]|[^d3/2E3/2-][e3/2E3/2-][B3/2E3/2-][c3/2E3/2-] [^G3/2E3/2]A/2-|A^D3/2E3/2 B,3/2C3/2^G,-|
^G,/2A,3/2 ^D,3/2E,3/2B,,3/2C,3/2|^G,,3/2A,,3/2^D,,3/2E,,3-E,,/2-|E,,/2-[B3-E,,3][B3-B,3-^G,3-=D,3-][f/2-B/2B,/2-^G,/2-D,/2-][f-B,-^G,-D,-]|[f3/2-B,3/2^G,3/2D,3/2][f3B,3-^G,3-D,3-][e3/2B,3/2-^G,3/2-D,3/2-] [=d3/2B,3/2^G,3/2D,3/2][c/2-B,/2-^G,/2-D,/2-]|
[cB,-^G,-D,-][B3/2B,3/2-^G,3/2-D,3/2-][A3/2B,3/2-^G,3/2-D,3/2-] [^G3/2B,3/2^G,3/2D,3/2][A2-A,2-E,2-C,2-][A/2-A,/2-E,/2-C,/2-]|[A/2A,/2-E,/2-C,/2-][A3-A,3E,3C,3][A3/2A,3/2-E,3/2-C,3/2-][B3/2A,3/2-E,3/2-C,3/2-][c3/2A,3/2-E,3/2-C,3/2-]|[d3/2A,3/2E,3/2C,3/2][d3/2A,3/2-E,3/2-C,3/2-][c3/2A,3/2-E,3/2-C,3/2-][B3/2A,3/2-E,3/2-C,3/2-] [A3/2A,3/2E,3/2C,3/2][A/2-B,/2-A,/2-D,/2-]|[A2-B,2-A,2-D,2-] [A/2-B,/2-A,/2-D,/2-][a3-A3-B,3A,3D,3][a-AB,-A,-D,-][a/2B,/2-A,/2-D,/2-][B-B,-A,-D,-]|
[B/2B,/2-A,/2-D,/2-][c3/2B,3/2-A,3/2-D,3/2-] [d3/2B,3/2A,3/2D,3/2][d3/2B,3/2-A,3/2-D,3/2-][c3/2B,3/2-A,3/2-D,3/2-][B3/2B,3/2-A,3/2-D,3/2-]|[A3/2B,3/2A,3/2D,3/2][A3-C3-A,3-E,3-][a3-A3-C3A,3E,3][a/2-A/2-C/2-A,/2-E,/2-]|[a/2-A/2C/2-A,/2-E,/2-][a/2C/2-A,/2-E,/2-][B3/2C3/2-A,3/2-E,3/2-][c3/2C3/2-A,3/2-E,3/2-] [d3/2C3/2A,3/2E,3/2][d3/2C3/2-A,3/2-E,3/2-][c-C-A,-E,-]|[c/2C/2-A,/2-E,/2-][B3/2C3/2-A,3/2-E,3/2-] [A3/2C3/2A,3/2E,3/2][A3-=D3-C3-F,3-][a3/2-A3/2-D3/2-C3/2-F,3/2-]|
[a3/2-A3/2-D3/2C3/2F,3/2][a-AD-C-F,-][a/2D/2-C/2-F,/2-][B3/2D3/2-C3/2-F,3/2-][c3/2D3/2-C3/2-F,3/2-] [d3/2D3/2C3/2F,3/2][d/2-D/2-C/2-F,/2-]|[d/2D/2-C/2-F,/2-][cD-C-F,-][dD-C-F,-][cD-C-F,-][BD-C-F,-][cDCF,][B2-D2-=G,2-][B/2-D/2-G,/2-]|[B/2-D/2-G,/2-][b3-B3-D3G,3][b-BD-G,-][b/2D/2-G,/2-][c3/2D3/2-G,3/2-][d3/2D3/2-G,3/2-]|[e3/2D3/2G,3/2][eD-G,-][dD-G,-][eD-G,-][dD-G,-][cD-G,-][dDG,][c/2-^F/2-C/2-A,/2-]|
[c2-^F2-C2-A,2-] [c/2-^F/2-C/2-A,/2-][c'3-c3^F3C3A,3][c'3/2^F3/2-C3/2-A,3/2-][c-^F-C-A,-]|[c/2^F/2-C/2-A,/2-][d3/2^F3/2-C3/2-A,3/2-] [e3/2^F3/2C3/2A,3/2][e3/2^F3/2-C3/2-A,3/2-][d3/2^F3/2-C3/2-A,3/2-][c3/2-^F3/2-C3/2-A,3/2-]|[c-^FCA,-][c/2A,/2][d2-B,2-][d/2B,/2-] B,/2-[g3-B,3][g/2-C/2-]|[g2-C2-] [g/2C/2-][f3/2C3/2-] [e3/2C3/2][d2-C2-F,2-][d/2-C/2-F,/2-]|
[d/2C/2-F,/2-][c3C3F,3][c3/2B,3/2-F,3/2-][B3/2B,3/2-F,3/2-][A3/2B,3/2-F,3/2-]|[=G3/2B,3/2F,3/2][g3C3-E,3-][f3/2C3/2-E,3/2-] [e3/2C3/2E,3/2][d/2-C/2-F,/2-]|[d2-C2-F,2-] [d/2C/2-F,/2-][c3C3F,3][c3/2B,3/2-F,3/2-][B-B,-F,-]|[B/2B,/2-F,/2-][A3/2B,3/2-F,3/2-] [G3/2B,3/2F,3/2][g3C3-E,3-][f3/2C3/2-E,3/2-]|
[e3/2C3/2E,3/2][d3C3-F,3-][c3C3F,3][B/2-G,/2-]|[BG,-][^f3/2G,3/2-][g3/2G,3/2-] [d3/2G,3/2-][e3/2G,3/2-][c-G,-]|[c/2G,/2-][d3/2G,3/2-] [B3/2G,3/2]c3/2A3/2d3/2|^F3/2G3/2^F3/2G3/2- [G3/2-D3/2][G/2-E/2-]|
[G-E][G3/2-C3/2][G3/2-D3/2] [G3/2-B,3/2][G3/2-C3/2][G-A,-]|[G/2-A,/2][G3/2-D3/2] [G3/2^F,3/2]G,3/2^F,3/2G,3/2-|[G,3/2-D,3/2][G,3/2-E,3/2][G,3/2-C,3/2][G,3/2-D,3/2] [G,3/2-B,,3/2][G,/2-C,/2-]|[G,-C,][G,3/2-A,,3/2][G,3/2-D,3/2] [G,3/2^F,,3/2]=G,,2-G,,/2-|
G,,-[g3G,,3-] G,,/2[g3G,3-][g/2-G,/2-]|[g2-G,2-] [g/2G,/2-][g3G3-G,3-][g2-G2-G,2-][g/2-G/2-G,/2-]|[g/2G/2G,/2][^aG-G,-][^gG-G,-][^aG-G,-][^gG-G,-][^aG-G,-][^gGG,-][^a=F-G,-][^g/2-F/2-G,/2-]|[^g/2F/2-G,/2-][^aFG,-][^g^D-G,-][=g^D-G,-][^g-^DG,][d'3^g3-F3-G,3-][c'/2-^g/2-F/2-G,/2-]|
[c'2-^g2-F2-G,2-] [c'/2^g/2-F/2G,/2][b4-^g4-F4-G,4-][b3/2-^g3/2-F3/2-G,3/2-]|[b/2-^g/2-F/2G,/2-][b3-^g3-^D3G,3-][b3^g3=D3G,3][c'3/2-=g3/2-^D3/2-G,3/2-]|[c'4-g4-^D4-G,4-] [c'/2-g/2-^D/2G,/2][c'3/2g3/2^D3/2-^F,3/2-] [c3/2^D3/2-^F,3/2-][d/2-^D/2-^F,/2-]|[d^D-^F,-][^d3/2^D3/2^F,3/2][=f^D-^F,-][^d^D-^F,-][f^D-^F,-][^d^D-^F,-][f^D-^F,-][^d/2-^D/2-^F,/2-]|
[^d/2^D/2^F,/2][f^D-^F,-][^d^D-^F,-][f^D-^F,-][^d^D-^F,-][=d^D-^F,-][c^D^F,][c3/2G,3/2-]|[B3/2G,3/2-][A3/2G,3/2-][G3/2G,3/2][g3/2-G3/2] [g3/2-F3/2][g/2-^D/2-]|[g-^D][g3/2=D3/2][g3/2-C3/2] [g3/2-^A,3/2][g3/2-^G,3/2][g-=G,-]|[g/2G,/2][^g3-=g3=F,3-][^g3-f3F,3][^g3/2-f3/2F3/2-F,3/2-]|
[^g3/2-^d3/2F3/2-F,3/2-][^g3/2-^d3/2F3/2-F,3/2-][^g3/2-=d3/2F3/2F,3/2][^g3/2-d3/2F3/2-F,3/2-] [^g3/2-c3/2F3/2-F,3/2-][^g/2B/2-F/2-F,/2-]|[BF-F,-][c3/2F3/2F,3/2][c3F3-G,3-][B2-F2-G,2-][B/2-F/2-G,/2-]|[B/2-F/2G,/2][B3/2F3/2-G,3/2-] [b3/2F3/2-G,3/2-][=a3/2F3/2-G,3/2-][b3/2F3/2G,3/2][c'3/2C3/2-]|[=g3/2C3/2-][f3/2C3/2-][g3/2C3/2][^a3/2F,3/2-] [^g3/2F,3/2-][=g/2-F,/2-]|
[gF,-][f3/2F,3/2][f3/2G,3/2-] [^d3/2G,3/2-][=d3/2G,3/2-][c-G,-]|[c/2G,/2][^d3/2G,,3/2-] [=d3/2G,,3/2-][c3/2G,,3/2-][B3/2G,,3/2][c3/2-C,3/2-]|[c2C,2-] [g2-C,2-] [g/2-C,/2]g/2[g3G,3-]|[g3G,3-][g3G3-G,3-] [g2-G2-G,2-]|
[gGG,][^aG-G,-] [^gG-G,-][^aG-G,-] [^gG-G,-][^aG-G,-] [^gGG,-][^aF-G,-]|[^gF-G,-][^aFG,-] [^g^D-G,-][=g^D-G,-] [^g-^DG,][d'3^g3-F3-G,3-]|[c'3^g3-F3G,3][b4-^g4-F4-G,4-][b-^g-F-G,-]|[b-^g-FG,-][b3-^g3-^D3G,3-] [b3^g3=D3G,3][c'-=g-^D-G,-]|
[c'4-g4-^D4-G,4-] [c'-g-^DG,][c'g^D-^F,-] [^D/2-^F,/2-][c3/2^D3/2-^F,3/2-]|[d3/2^D3/2-^F,3/2-][^d3/2^D3/2^F,3/2][f^D-^F,-] [^d^D-^F,-][f^D-^F,-] [^d^D-^F,-][f^D-^F,-]|[^d^D^F,][f^D-^F,-] [^d^D-^F,-][f^D-^F,-] [^d^D-^F,-][=d^D-^F,-] [c^D^F,][c-G,-]|[c/2G,/2-][B3/2G,3/2-] [A3/2G,3/2-][G3/2G,3/2][g3/2-G3/2][g3/2-F3/2]|
[g3/2-^D3/2][g3/2=D3/2][g3/2-C3/2][g3/2-^A,3/2] [g3/2-^G,3/2][g/2-=G,/2-]|[gG,][^g3-=g3=F,3-] [^g3f3F,3][f-F-F,-]|[f/2-F/2-F,/2-][f3/2-^d3/2F3/2-F,3/2-] [f3/2-^d3/2F3/2-F,3/2-][f3/2=d3/2F3/2F,3/2][d3/2F3/2-F,3/2-][c3/2F3/2-F,3/2-]|[B3/2F3/2-F,3/2-][c3/2F3/2F,3/2][c3F3-G,3-] [B2-F2-G,2-]|
[B-FG,][B3/2F3/2-G,3/2-][b3/2F3/2-G,3/2-] [=a3/2F3/2-G,3/2-][b3/2F3/2G,3/2][c'-C-]|[c'/2C/2-][=g3/2C3/2-] [f3/2C3/2-][g3/2C3/2][^a3/2F,3/2-][^g3/2F,3/2-]|[=g3/2F,3/2-][f3/2F,3/2][f3/2G,3/2-][^d3/2G,3/2-] [=d3/2G,3/2-][c/2-G,/2-]|[cG,][^d3/2G,,3/2-][=d3/2G,,3/2-] [c3/2G,,3/2-][B3/2G,,3/2][c-C,-]|
[c/2-C,/2-][c'3/2c3/2C,3/2-] [e3/2C,3/2-][f3/2C,3/2][g3/2G,3/2-][e3/2G,3/2-]|[f3/2G,3/2-][d3/2G,3/2][g3/2-e3/2G,,3/2-][g3/2-c3/2G,,3/2-] [g3/2-d3/2G,,3/2-][g/2-B/2-G,,/2-]|[gBG,,][c3/2C,3/2-][e3/2C,3/2-] [E3/2C,3/2-][F3/2C,3/2][G-G,-]|[G/2G,/2-][E3/2G,3/2-] [F3/2G,3/2-][D3/2G,3/2][G3/2-E3/2G,,3/2-][G3/2-C3/2G,,3/2-]|
[G3/2-D3/2G,,3/2-][G3/2B,3/2G,,3/2-][C3/2G,,3/2]C3/2 E,3/2F,/2-|F,G,3/2E,3/2 F,3/2D,3/2E,-|E,/2C,3/2 G,3/2B,,3/2C,3/2G,,3/2|A,,3/2B,,3/2C,3/2E,,3/2 =F,,3/2G,,/2-|
G,,z/2[c'3/2C,,3/2-][g3/2C,,3/2-][e3/2C,,3/2-] [c3/2C,,3/2][=a/2-F,,/2-]|[aF,,-][f3/2F,,3/2-][c3/2F,,3/2-] [A3/2-F,,3/2][A3/2F,,3/2-][B-F,,-]|[B/2F,,/2-][c3/2F,,3/2-] [d3/2F,,3/2][eG,,-][dG,,-][eG,,-][dG,,-][c/2-G,,/2-]|[c/2G,,/2-][dG,,-]G,,/2 [c'3/2C,3/2-][g3/2C,3/2-][e3/2C,3/2-][c3/2C,3/2]|
[a3/2F,3/2-F,,3/2-][f3/2F,3/2-F,,3/2-][A/2F,/2-F,,/2-][F,/2-F,,/2-] [B/2F,/2-F,,/2-][c/2F,/2-F,,/2-][F,/2-F,,/2-][d/2F,/2F,,/2] [eG,-G,,-][dG,-G,,-]|[eG,-G,,-][dG,-G,,-] [cG,-G,,-][dG,G,,] z/2[c'3/2C,3/2-] [g3/2C,3/2-][e/2-C,/2-]|[eC,-][c3/2C,3/2][a3/2F,,3/2-] [f3/2F,,3/2-][A/2F,,/2-] F,,/2-[B/2F,,/2-][cF,,-]|[dF,,]z/2[EG,,-][DG,,-][EG,,-][DG,,-][EG,,-][DG,,-][C/2-G,,/2-]|
[C/2G,,/2-][D/2-G,,/2]D [C6-C,6-C,,6-]|[C8-C,8-C,,8-]|[C8-C,8-C,,8-]|[C6-C,6-C,,6-] 
