% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K226.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=183
% Last note suggests Dorian mode tune
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zg2-[g2e2][f2-d2][f-c-]|[fc-][f/2c/2-][e/2c/2-] [f/2c/2-][e/2c/2][d2-B2][d/2_A/2-][c/2_A/2-] [d/2_A/2-][c/2_A/2][=B-G-]|[=BG][c2-F2][c3/2E3/2-]E/2-[G2E2][F-D-]|[F-D][F2C2-][F/2C/2-][E/2C/2-] [F/2C/2-][E/2C/2][D2-B,2][D/2_A,/2-][C/2_A,/2-]|
[D/2_A,/2-][C/2_A,/2][=B,2G,2][C2F,2][G,2-E,2-][G-G,-E,-]|[GG,E,][C2-G,2E,2][C2F,2-D,2-][=B,2F,2D,2][C-G,-E,-]|[C-G,E,][CF,-=B,,-] [F,-=B,,-][D2F,2=B,,2][E2-C,2][E-=B,-D,-]|[E/2=B,/2-D,/2-][=B,/2-D,/2-][F2=B,2D,2][G2-C2E,2][G3/2C3/2-F,3/2-][C/2-F,/2-][=A-C-F,-]|
[ACF,][=B2-G,2][=B3/2F3/2-=A,3/2-][F/2-A,/2-][c2F2-A,2][d-F-=B,-]|[d-F=B,][d3/2G3/2-C3/2-][G/2-C/2-][e2G2C2][f2-=B2D2][f-c-E-]|[f/2c/2-E/2-][c/2-E/2-][g2c2E2][a2F2][c'/2G/2-][=b/2G/2-] [c'/2G/2-][=b/2G/2][c'/2F/2-][=b/2F/2-]|[a/2F/2-][=b/2F/2][c'2E2][_b/2F/2-][_a/2F/2-] [b/2F/2-][_a/2F/2-][b/2c/2-F/2-][_a/2c/2-F/2-] [b/2c/2-F/2-][_a/2c/2-F/2][g-c-E-]|
[g-cE][g2=B2-F2-D2-][g/2=B/2-F/2-D/2-][f/2=B/2-F/2-D/2-] [g/2=B/2-F/2-D/2-][f/2=B/2F/2D/2][e2-c2C2][e-_B,-]|[eB,-][e/2G/2-B,/2-][d/2G/2-B,/2-] [e/2G/2-B,/2-][d/2G/2B,/2][c2F2-_A,2][=B2-F2-G,2-][f/2-=B/2F/2-G,/2-][f/2-F/2-G,/2-]|[fFG,-][c2E2G,2][=B2D2G,2-][d/2E/2-G,/2-][c/2E/2-G,/2-] [d/2E/2-G,/2-][c/2E/2G,/2-][d/2C/2-G,/2-][c/2C/2-G,/2-]|[=B/2C/2-G,/2-][c/2C/2G,/2][d2=B,2G,2-][_a2F2G,2-][g2E2G,2][f-D-G,-]|
[f-DG,-][f/2C/2-G,/2-][e/2C/2-G,/2-] [f/2C/2-G,/2-][e/2C/2G,/2-][f/2_G/2-G,/2-][e/2_G/2-G,/2-] [d/2_G/2-G,/2-][e/2_G/2G,/2][d2=G2G,2-][_a-F-G,-]|[_aFG,-][g2E2G,2][f2-D2G,2-][f/2C/2-G,/2-][e/2C/2-G,/2-] [f/2C/2-G,/2-][e/2C/2G,/2-][f/2_G/2-G,/2-][e/2_G/2-G,/2-]|[d/2_G/2-G,/2-][e/2_G/2G,/2][d2=G2G,2-][_a2F2G,2-][g2E2G,2][f-D-G,-]|[fDG,][f/2C/2-][e/2C/2-] [f/2C/2-][e/2C/2-][f/2C/2-C,/2-][e/2C/2-C,/2-] [d/2C/2-C,/2-][e/2C/2C,/2][e2-G,2-][e-G,-G,,-]|
[eG,G,,-][d2G,,2][c'/2d/2-G/2-][b/2d/2-G/2-] [c'/2d/2-G/2-][b/2d/2-G/2-][c'/2d/2-G/2-][b/2d/2-G/2-] [c'/2d/2-G/2-][b/2d/2-G/2][=a-d-F-]|[ad-F][_g2d2E2-][=g2c2E2][f2-_B2-D2][f-B-C-]|[fBC-][f/2A/2-C/2-][e/2A/2-C/2-] [f/2A/2-C/2-][e/2A/2C/2][d2-G2_B,2][d2_G2-D2-C2-=A,2-][d/2_G/2-D/2-C/2-A,/2-][c/2_G/2-D/2-C/2-A,/2-]|[d/2_G/2-D/2-C/2-A,/2-][c/2_G/2D/2C/2A,/2][B2-=G2G,2][B2F,2-][B/2D/2-F,/2-][A/2D/2-F,/2-] [B/2D/2-F,/2-][A/2D/2F,/2][G-C-E,-]|
[GC-E,][_G2-C2-D,2-][d/2-_G/2C/2-D,/2-][d3/2C3/2D,3/2-][=G2B,2D,2][_G-A,-D,-]|[_GA,D,-][A/2B,/2-D,/2-][=G/2B,/2-D,/2-] [A/2B,/2-D,/2-][G/2B,/2D,/2-][A/2G,/2-D,/2-][G/2G,/2-D,/2-] [_G/2G,/2-D,/2-][=G/2G,/2D,/2][A2_G,2D,2-][e-C-D,-]|[eCD,-][d2B,2D,2][c2-A,2D,2-][c/2=G,/2-D,/2-][B/2G,/2-D,/2-] [c/2G,/2-D,/2-][B/2G,/2D,/2-][c/2_D/2-D,/2-][B/2_D/2-D,/2-]|[A/2_D/2-D,/2-][B/2_D/2D,/2][A2=D2D,2-][e2C2D,2-][d2B,2D,2][c-A,-D,-]|
[c-A,D,-][c/2G,/2-D,/2-][B/2G,/2-D,/2-] [c/2G,/2-D,/2-][B/2G,/2D,/2-][c/2_D/2-D,/2-][B/2_D/2-D,/2-] [A/2_D/2-D,/2-][B/2_D/2D,/2][A2=D2D,2-][e-C-D,-]|[eCD,-][d2B,2D,2][c2A,2D,2][c/2G,/2-][B/2G,/2-] [c/2G,/2-][B/2G,/2-][c/2G,/2-G,,/2-][B/2G,/2-G,,/2-]|[A/2G,/2-G,,/2-][B/2G,/2G,,/2][B2-D,2-][B2D,2D,,2-][A3/2D,,3/2-]D,,/2_g|=ga bc' d[d-_G] [d-=G][d-A]|
[dB][e-c] [eE][_gD-] [=gD-][aD-] [bD-][c'D-]|[dD][d-_G] [d-=G][d-A] [dB][e-c] [eE]D-|[c'D-][bD-] [aD-][gD-] [_gD]=g- [g-c][g-B]|[g-A][g-G] [g-_G][g=G-] [bG-][gG-] [fG-][eG-]|
[dG]_d- [_d-B][_d-A] [_d-G][_d-_G] [_d=E][=dD-]|[eD][d_G-] [c_G][BD-] [AD][B-=G] [gB-B,][e-BC]|[e-c_E][eA-D] [aA_G][B-=G] [gB-B,][e-BC] [e-cE][eA-D]|[aA_G][B=G-G,-] [AG-G,-][BG-G,] [cG-A,][dGB,-] [GB,][AC-]|
[cC][BD-] [AD-][GD-D,-] [ADD,][B-G] [gB-B,][e-BC]|[e-cE][eA-D] [aA_G][B-=G] [gB-B,][e-BC] [e-cE][eA-D]|[aA_G][B=G-G,-] [AG-G,-][BG-G,] [cG-A,][dGB,-] [GB,][AC-]|[cC][BD-] [AD-][GD-D,-] [_GDD,][d'2-G,2][d'-A,-]|
[d'-A,][d'2-B,2][d'C-] [bC][b/2D/2-][a/2D/2-] [b/2D/2-][a/2D/2-][gDD,-]|[_gD,][_g2-G,,2][_gA,,-] [=gA,,][d2-_B,,2][d/2C,/2-]C,/2-|[BC,][B/2D,/2-][A/2D,/2-] [B/2D,/2-][A/2D,/2-][=GD,-D,,-] [_GD,D,,][_G2-G,,2][_GA,,-]|[=GA,,][D2-B,,2][D/2C,/2-]C,/2- [B,C,][B,D,-] [A,D,-][G,D,-D,,-]|
[_G,D,D,,][_G,4G,,4-][=G,2-G,,2][=B/2-G,/2]=B/2|cd =Bc A[g-=B] [g-c][g-d]|[g=B][_g-c] [_gA][=g-=B-=B,] [g-=B-C][g-=B-D] [g=B=B,][a-c-C]|[acA,][=bd-G,-] [ad-G,-][gd-G,-] [_gdG,-][=g2G,2]=e|
fg =ef d[c'-=e] [c'-f][c'-g]|[c'=e][=b-f] [=bd][c'-=e-=E] [c'-=e-F][c'-=e-G] [c'=e=E][=b-f-F]|[=bfD][c'C-] [gC-][=eC-] [cC][C2C,2]C,/2-[=e/2C,/2-]|[_g/2C,/2-][_a/2C,/2-][=a/2=E,/2-C,/2-][=b/2=E,/2-C,/2-] [c'/2=E,/2-C,/2-][d'/2=E,/2C,/2-][c'2-A,2C,2][c'2f2-D,2-][=b-f-A,-D,-]|
[=bf-A,D,-][a2f2D2D,2][_a2=e2-=E2-=E,2][=b/2=e/2-=E/2-F,/2-][=a/2=e/2-=E/2-F,/2-] [=b/2=e/2-=E/2-F,/2-][a/2=e/2=E/2F,/2-][=b/2d/2-D/2-F,/2-][a/2d/2-D/2-F,/2-]|[_a/2d/2-D/2-F,/2-][=a/2d/2D/2F,/2][a2-=e2-=E,2-][a2=e2-=B,2=E,2][=b2=e2=E2][A,-C,-]|[A,-C,-][=e2A2-A,2-C,2-][a2A2-A,2C,2][=g2A2-D2-D,2-][f-A-D-D,-]|[fADD,][=e2-_A2=E2=E,2][=e2=A2-=E2-F,2-][=e/2A/2-=E/2-F,/2-][d/2A/2-=E/2-F,/2-] [=e/2A/2-=E/2-F,/2-][d/2A/2=E/2F,/2-][=e/2D/2-F,/2-][d/2D/2-F,/2-]|
[c/2D/2-F,/2-][d/2D/2F,/2][_e2-=E,2-][e2=E,2=E,,2-][=e2=E,,2]G,,/2-[d/2G,,/2-]|[=e/2G,,/2-][_g/2G,,/2-][=g/2G,,/2-][a/2G,,/2-] [_b/2G,,/2-][c'/2G,,/2][b2-G,2][b2_e2-C,2-][a-e-G,-C,-]|[ae-G,C,-][g2e2C2C,2][_g2d2-D2-D,2][a/2d/2-D/2-_E,/2-][=g/2d/2-D/2-E,/2-] [a/2d/2-D/2-E,/2-][g/2d/2D/2E,/2-][a/2c/2-C/2-E,/2-][g/2c/2-C/2-E,/2-]|[_g/2c/2-C/2-E,/2-][=g/2c/2C/2E,/2][g2-d2-D,2-][g2d2-A,2D,2-][a2d2D2D,2][G,-B,,-]|
[G,-B,,-][d2G2-G,2-B,,2-][g2G2-G,2B,,2][f2G2-C2-C,2-][e-G-C-C,-]|[eGCC,][d2-_G2D2D,2][d2=G2-D2-E,2-][d/2G/2-D/2-E,/2-][c/2G/2-D/2-E,/2-] [d/2G/2-D/2-E,/2-][c/2G/2D/2E,/2-][d/2C/2-E,/2-][c/2C/2-E,/2-]|[_B/2C/2-E,/2-][c/2C/2E,/2][_d2-D,2-][_d2D,2D,,2-][=d2D,,2]F,,/2-[c/2F,,/2-]|[d/2F,,/2-][=e/2F,,/2-][f/2F,,/2-][g/2F,,/2-] [_a/2F,,/2-][b/2F,,/2][_a2-F,2][_a2_d2-B,,2-][g-_d-F,-B,,-]|
[g_d-F,B,,-][f2_d2_B,2B,,2][=e2c2-C2-C,2][g/2c/2-C/2-_D,/2-][f/2c/2-C/2-_D,/2-] [g/2c/2-C/2-_D,/2-][f/2c/2C/2_D,/2-][g/2B,/2-_D,/2-][f/2B,/2-_D,/2-]|[=e/2B,/2-_D,/2-][f/2B,/2_D,/2][gC-C,-] [fC-C,-][=eC-C,-] [_dCC,][g-cC-=E,-] [g-BC=E,][g_A-C-F,-]|[g_A-C-F,-][f_A-C-F,-] [_e_A-CF,][=d_A-_A,-] [c_A_A,][=BG,-] [cG,-][dG,-]|[eG,-][fG,-] [GG,][G-=B,] [G-C][G-D] [G_E][_A-F]|
[_A_A,][=BG,-] [cG,-][dG,-] [eG,-][fG,-] [GG,][G-=B,]|[G-C][G-D] [GE][_A-F] [_A_A,]G,- [fG,-][eG,-]|[dG,-][cG,-] [=BG,-][c-G,] [c-F][c-E] [c-D][c-C]|[c-=B,][c/2C/2-]C/2- [eC-][cC-] [_BC-][=AC-] [GC-][_G-C]|
[_G-E][_G-D] [_G-C][_G-_B,] [_G=A,][=GG,-] [_AG,][G=B,-]|[F=B,][EG,-] [DG,][E-C] [cE-_E,][_A-EF,] [_A-F_A,][_AD-G,]|[dD=B,][E-C] [cE-E,][_A-EF,] [_A-F_A,][_AD-G,] [dD=B,][EC-C,-]|[DC-C,-][EC-C,] [FC-=D,][GCE,-] [CE,][_AF-F,-] [cFF,][GE-G,-]|
[cEG,-][FD-G,-] [=BDG,][c-C] [c'c-E][_a-cF] [_a-f_A][_ad-G]|[d'd=B][ec-C-] [dc-C-][ec-C] [fc-D][gcE-] [cE][dF-]|[fF][eG-] [dG-][cG-G,-] [=B-GG,][=BC,-] C,[d'/2D,/2-][c'/2D,/2-]|[d'/2D,/2-][c'/2D,/2][d'/2E,/2-][c'/2E,/2-] [=b/2E,/2-][c'/2-E,/2][c'/2F,/2-]F,3/2[d/2G,/2-][c/2G,/2-] [d/2G,/2-][c/2G,/2-][d/2G,/2-G,,/2-][c/2G,/2-G,,/2-]|
[=B/2G,/2-G,,/2-][c/2-G,/2G,,/2][c/2C,/2-]C,3/2[D/2D,/2-][C/2D,/2-] [D/2D,/2-][C/2D,/2][D/2E,/2-][C/2E,/2-] [=B,/2E,/2-][C/2-E,/2][C/2F,/2-]F,/2-|F,[d/2G,/2-][c/2G,/2-] [d/2G,/2-][c/2G,/2-][d/2G,/2-G,,/2-][c/2G,/2-G,,/2-] [=B/2G,/2-G,,/2-][c/2-G,/2G,,/2][c/2C,/2-]C,3/2[d'/2D,/2-][c'/2D,/2-]|[d'/2D,/2-][c'/2D,/2][d'/2E,/2-][c'/2E,/2-] [=b/2E,/2-][c'/2-E,/2][c'/2F,/2-]F,3/2[d/2G,/2-][c/2G,/2-] [d/2G,/2-][c/2G,/2-]G,/2-[d/2G,/2-G,,/2-]|[c/2G,/2-G,,/2-][=B/2-G,/2G,,/2-][=B/2G,,/2][=B4-C,4-C,,4-][=BC,-C,,-][C,/2-C,,/2-][c-C,-C,,-]|
[c8-C,8-C,,8-]|[c4-C,4-C,,4-] [c/2C,/2C,,/2]
