% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K229.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[cB] AB cd2e-|e[d-CB,] [dA,][c-B,] [cC][B2D2][A-E-]|[AE][cBD-] [AD][BC-] [cC][d2B,2][e-A,-]|[eA,][d-CB,] [dA,][c-B,] [cC][B2D2][A-E-]|
[AE][cBD-] [AD][BC-] [cC][d2B,2][e-A,-]|[eA,][dB,-] [cB,][BF,-] [AF,][B3-B,,3-]|[BB,,]F G/2A/2B/2c/2 d/2e/2[f-F,] [f/2-G,/2][f/2-A,/2][f/2-B,/2][f/2-C/2]|[f/2-D/2][f/2-E/2][f2F2][B2D2][A2C2][B-B,-]|
[BB,][c2-A,2][c/2F,/2-][d/2F,/2-] F,/2-[e/2F,/2][d3-B,,3-]|[dB,,]F G/2A/2B/2c/2 d/2e/2[f-F,] [f/2-G,/2][f/2-A,/2][f/2-B,/2][f/2-C/2]|[f/2-D/2][f/2-E/2][f2F2][B2D2][A2C2][B-B,-]|[BB,][c2-A,2][c/2G,/2-][d/2G,/2-] G,/2-[e/2G,/2][d2_G,2][c-D,-]|
[cD,][c/2B/2=G,/2-G,,/2-][A/2G,/2-G,,/2-] [G,/2-G,,/2-][G/2G,/2-G,,/2-][g2e2G,2-G,,2-][_g2d2G,2-G,,2-][=g-e-G,-G,,-]|[g-e-G,G,,][geG,-G,,-] [G,-G,,-][e2c2G,2-G,,2-][d2=B2G,2-G,,2-][e-c-G,-G,,-]|[e-c-G,G,,][ecG,-G,,-] [G,-G,,-][d2_B2G,2-G,,2-][_d2A2G,2-G,,2-][=d-B-G,-G,,-]|[dBG,G,,][F,2-F,,2-][a2f2F,2-F,,2-][g2=e2F,2-F,,2-][a-f-F,-F,,-]|
[a-fF,F,,][aB,-] [c'B,-][bB,-] [aB,-][gB,-] [fB,][=eG,-]|[fG,][d/2A,/2-][_d/2A,/2-] [=d/2A,/2-][_d/2A,/2-][=d/2A,/2-][_d/2A,/2-] [=BA,-][A3-A,3-A,,3-]|[A/2A,/2-A,,/2-][A,/2A,,/2][=e-A,-] [=e-G=EA,-][=e-FDA,-] [=eG=EA,-][=d2F2A,2-][_d-=E-A,-]|[_d=EA,][f-A,-] [f-AFA,-][f-G=EA,-] [fAFA,-][=e2G2A,2-][=d-F-A,-]|
[dFA,][g-A,-] [g-=BGA,-][g-AFA,-] [g=BGA,-][_d2A2A,2-][=d-_B-A,-]|[dBA,][=e2A2-][_a2-A2-][_a2A2-A,2-][=a-A-A,-]|[aAA,][=e-A,-] [=e-G=EA,-][=e-FDA,-] [=eG=EA,-][d2F2A,2-][_d-=E-A,-]|[_d=EA,][f-A,-] [f-AFA,-][f-G=EA,-] [fAFA,-][=e2G2A,2-][=d-F-A,-]|
[dFA,][g-A,-] [g-=BGA,-][g-AFA,-] [g=BGA,-][_d2A2A,2-][=d-_B-A,-]|[dBA,][=e2A2-][_a2-A2][_a2A,2-][=a-A,-]|[a/2-A,/2]a/2[D,-D,,] [D,/2-=E,,/2][D,/2-F,,/2][D,/2-G,,/2][D,/2-A,,/2] [D,/2-=B,,/2][D,/2_D,/2]=D,- [=E,/2D,/2-][F,/2D,/2-][G,/2D,/2-][A,/2D,/2-]|[=B,/2D,/2-][_D/2D,/2-][=D-D,] [D/2-=E,/2][D/2-F,/2][D/2-G,/2][D/2-A,/2] [D/2-=B,/2][D/2_D/2]=D- [=E/2D/2-][F/2D/2-][G/2D/2-][A/2D/2-]|
[=B/2D/2-][_d/2D/2-][=d-D] [d/2-=E/2][d/2-F/2][d/2-G/2][d/2-A/2] [d/2-=B/2][d/2_d/2]=d- [=e/2d/2-][f/2d/2-][g/2d/2-][a/2d/2-]|[=b/2d/2-][_d'/2d/2-][=d'-d] [d'-c][d'-_B] [d'-A][d'G-] [c'G-][_b/2G/2-][a/2G/2-]|G/2-[g/2G/2][a/2F/2-][g/2F/2-] F/2-[a/2F/2][b/2G/2-][a/2G/2-] G/2-[g/2G/2][f2A2][=eA,-]|A,[D,-D,,] [D,/2-=E,,/2][D,/2-F,,/2][D,/2-G,,/2][D,/2-A,,/2] [D,/2-=B,,/2][D,/2_D,/2]=D,- [=E,/2D,/2-][F,/2D,/2-][G,/2D,/2-][A,/2D,/2-]|
[=B,/2D,/2-][_D/2D,/2-][=D-D,] [D/2-=E,/2][D/2-F,/2][D/2-G,/2][D/2-A,/2] [D/2-=B,/2][D/2_D/2]=D- [=E/2D/2-][F/2D/2-][G/2D/2-][A/2D/2-]|[=B/2D/2-][_d/2D/2-][=d-D] [d/2-=E/2][d/2-F/2][d/2-G/2][d/2-A/2] [d/2-=B/2][d/2_d/2]=d- [=e/2d/2-][f/2d/2-][g/2d/2-][a/2d/2-]|[=b/2d/2-][_d'/2d/2-][=d'-d] [d'-c][d'-_B] [d'-A][d'G-] [c'G-][_b/2G/2-][a/2G/2-]|G/2-[g/2G/2][a/2F/2-][g/2F/2-] F/2-[a/2F/2][b/2G/2-][a/2G/2-] G/2-[g/2G/2][f2A2-][=e-A-A,-]|
[=eAA,]d' a[bG-] [=eG][aA-] [dA-][gA-A,-]|[_dAA,]=d A[BG,-] [=EG,][AA,-] [DA,-][GA,-A,,-]|[_DA,A,,]=D A,[_B,G,,-] [=E,G,,][A,A,,-] [D,A,,][G,A,,,-]|[_D,A,,,][=D,6-D,,6-][D,-D,,-]|
[D,/2D,,/2-]D,,/2[DD,,-] [=E/2D,,/2-][_G/2D,,/2-][=G/2D,,/2-][A/2D,,/2-] [B/2D,,/2-][c/2D,,/2-][d-D,,] [d/2-=E,/2][d/2-_G,/2][d/2-=G,/2][d/2-A,/2]|[d/2-B,/2][d/2-C/2][d2D2][G2B,2][_G2A,2][=G-G,-]|[GG,][A2-_G,2][A/2D,/2-][B/2D,/2-] D,/2-[c/2D,/2][B3-G,,3-]|[B/2G,,/2-]G,,/2G A/2=B/2c/2d/2 _e/2f/2g/2-[g/2-=G,/2] [g/2-A,/2][g/2-=B,/2][g/2-C/2][g/2-D/2]|
[g/2-=E/2][g/2-_G/2][g2=G2][c2_E2][=B2D2][c-C-]|[cC][d2-=B,2][d/2G,/2-][e/2G,/2-] G,/2-[f/2G,/2][e2C2][d-D-]|[dD][cEC-] [f_AC-][eGC-] [dFC][c2G2E2][=B-F-D-]|[=BFD][cEC-] [f_AC-][eGC-] [dFC][c2G2E2][=B-F-D-]|
[=BFD][cE-C-] [gE-C-][fE-C-] [eEC][dF,-] [cF,][=B_A,-]|[c_A,][d/2G,/2-][c/2G,/2-] G,/2-[d/2G,/2-][c/2G,/2-][=B/2G,/2-] G,/2-[c/2G,/2-][=B3-G,3-G,,3-]|[=BG,G,,][d-G,-] [d-FDG,-][d-ECG,-] [dFDG,-][c2E2G,2-][=B-D-G,-]|[=BDG,][e-G,-] [e-GEG,-][e-FDG,-] [eGEG,-][d2F2G,2-][c-E-G,-]|
[cEG,][f-G,-] [f-_AFG,-][f-GEG,-] [f_AFG,-][=B2G2G,2-][c-_A-G,-]|[c_AG,][d2G2-][_g2-G2-][_g2G2-G,2-][=g-G-G,-]|[gGG,][C-C,] [C/2-D,/2][C/2-_E,/2][C/2-F,/2][C/2-G,/2] [C/2-=A,/2][C/2=B,/2]C- [D/2C/2-][E/2C/2-][F/2C/2-][G/2C/2-]|[=A/2C/2-][=B/2C/2-][c-C] [c/2-D/2][c/2-E/2][c/2-F/2][c/2-G/2] [c/2-A/2][c/2=B/2]c- [d/2c/2-][e/2c/2-][f/2c/2-][g/2c/2-]|
[a/2c/2-][=b/2c/2-][c'-c] [c'-_B][c'-_A] [c'-G][c'F-] [_bF-][_a/2F/2-][g/2F/2-]|F/2-[f/2F/2][g/2E/2-][f/2E/2-] E/2-[g/2E/2][_a/2F/2-][g/2F/2-] F/2-[f/2F/2][e2c2G2][_d-B-F-]|[_dBF][c/2B/2-=E/2-][_d/2B/2-=E/2-] [B/2-=E/2-][e/2B/2-=E/2][_d/2B/2-F/2-][c/2B/2F/2-] F/2-[B/2F/2][c2_A2-F2][c-_A-_E-]|[c_AE][B/2-_D/2-][c/2B/2-_D/2-] [B/2-_D/2-][_d/2B/2_D/2][c/2E/2-][B/2E/2-] E/2-[_A/2E/2][c2E2][B-G-_D-]|
[BG_D][_A/2-C/2-][B/2_A/2-C/2-] [_A/2-C/2-][c/2_A/2C/2][B/2_D/2-][_A/2_D/2-] _D/2-[G/2_D/2][B2_D2][_A-F-C-]|[_AFC][G/2_B,/2-][_A/2B,/2-] B,/2-[B/2B,/2][_A/2C/2-][G/2C/2-] C/2-[F/2C/2][_A2C2][_G-E-B,-]|[_GEB,][F2C2-A,2][c2-C2F,2][c/2_G,/2-][_d/2_G,/2-] _G,/2-[e/2_G,/2-][_d/2E/2-_G,/2-][c/2E/2-_G,/2-]|[E/2-_G,/2-][B/2E/2_G,/2][=A2E2F,2][B2_D2F,2][c/2C/2-F,/2-][_d/2C/2-F,/2-] [C/2-F,/2-][e/2C/2F,/2-][_d/2B,/2-F,/2-][c/2B,/2-F,/2-]|
[B,/2-F,/2-][B/2B,/2F,/2][c/2F,/2-][B/2F,/2-] [c/2F,/2-][B/2F,/2-][c/2F,/2-][B/2F,/2-] [A/2F,/2-][B/2F,/2-][A3-F,3-F,,3-]|[A/2F,/2-F,,/2-][F,/2F,,/2][c-F,-] [c-ECF,-][c-_DB,F,-] [cECF,-][B2_D2F,2-][A-C-F,-]|[ACF,][_d-F,-] [_d-F_DF,-][_d-ECF,-] [_dF_DF,-][c2E2F,2-][B-_D-F,-]|[B_DF,][e-F,-] [e-=GEF,-][e-F_DF,-] [eGEF,-][A2F2F,2-][B-_G-F,-]|
[B_GF,][c2F2-][=e2-F2-][=e2F2-F,2-][f-F-F,-]|[fFF,][c-F,-] [c-ECF,-][c-_DB,F,-] [cECF,-][B2_D2F,2-][A-C-F,-]|[ACF,][_d-F,-] [_d-F_DF,-][_d-ECF,-] [_dF_DF,-][c2E2F,2-][B-_D-F,-]|[B_DF,][_e-F,-] [e-=GEF,-][e-F_DF,-] [eGEF,-][A2F2F,2-][B-_G-F,-]|
[B_GF,][c2F2-][=e2-F2-][=e2F2F,2-][f-F,-]|[fF,][B,-_B,,] [B,/2-C,/2][B,/2-D,/2][B,/2-E,/2][B,/2-F,/2] [B,/2-=G,/2][B,/2A,/2]B,- [C/2B,/2-][=D/2B,/2-][E/2B,/2-][F/2B,/2-]|[=G/2B,/2-][A/2B,/2-][B-B,] [B/2-C/2][B/2-D/2][B/2-E/2][B/2-F/2] [B/2-G/2][B/2A/2]B- [c/2B/2-][=d/2B/2-][_e/2B/2-][f/2B/2-]|[g/2B/2-][=a/2B/2-][b-B] [b-A][b-G] [b-F][bE-] [aE-][g/2E/2-][f/2E/2-]|
E/2-[e/2E/2][f/2D/2-][e/2D/2-] D/2-[f/2D/2][g/2E/2-][f/2E/2-] E/2-[e/2E/2][d2F2][cF,-]|F,[B,-B,,] [B,/2-C,/2][B,/2-D,/2][B,/2-E,/2][B,/2-F,/2] [B,/2-G,/2][B,/2A,/2]B,- [C/2B,/2-][D/2B,/2-][E/2B,/2-][F/2B,/2-]|[G/2B,/2-][A/2B,/2-][B-B,] [B/2-C/2][B/2-D/2][B/2-E/2][B/2-F/2] [B/2-G/2][B/2A/2]B- [c/2B/2-][d/2B/2-][e/2B/2-][f/2B/2-]|[g/2B/2-][a/2B/2-][b-B] [b-A][b-G] [b-F][bE-] [aE-][g/2E/2-][f/2E/2-]|
E/2-[e/2E/2][f/2D/2-][e/2D/2-] D/2-[f/2D/2][g/2E/2-][f/2E/2-] E/2-[e/2E/2][d2F2-][c-F-F,-]|[c/2F/2-F,/2-][F/2F,/2][bD,-] [fD,][gE,-] [cE,][fF,-] [BF,][eE,-]|[AE,][BD,-] [FD,][GE,-] [CE,][FF,-] [B,F,][EE,-]|[A,E,][B,/2D,/2-][C/2D,/2-] D,/2-[D/2D,/2][C/2E,/2-][D/2E,/2-] E,/2-[E/2E,/2][D2B,2F,2-][C-A,-F,-F,,-]|
[CA,F,F,,][C/2B,,/2-][B,/2B,,/2-] [C/2B,,/2-][B,4-B,,4-][B,3/2-B,,3/2-]|[B,8-B,,8-]|[B,4B,,4] 
