% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K230.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=265
% Last note suggests Dorian mode tune
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3g3/2e3/2 c2-|cG3 c3-[c-C-]|[c/2-C/2][c3/2-_A,3/2] [c3F,3][d/2-=B,/2-][e/2-d/2=B,/2-] [e/2=B,/2-][f3/2=B,3/2]|[e/2-C/2-][e/2d/2-C/2-][d/2C/2-][c3/2-C3/2][c3/2-G3/2][c3/2-E3/2] [c3/2C3/2-]C/2-|
C[g3/2_B,3/2-][e3/2B,3/2] [c3-_A,3-][c-_A-_A,-]|[c/2-_A/2_A,/2-][c3/2-F3/2_A,3/2] [c3E3G,3-][=B3D3G,3]|_A,3-[c3/2-_A3/2_A,3/2-][c3/2-F3/2_A,3/2] [c2-E2-G,2-]|[cEG,-][=B3D3G,3] [c3C3-C,3-][e-C-C,-]|
[e/2C/2-C,/2-][c3/2C3/2C,3/2] G3[f3/2-_A3/2C3/2-][f3/2-F3/2C3/2]|[f3G3=B,3][e3/2C3/2-][c3/2C3/2-] [G2-C2-]|[GC-][f3/2-_A3/2C3/2][f3/2-F3/2] [f3G3-=B,3][e-G-C-]|[e/2G/2-C/2-][d3/2G3/2C3/2-] [cC-][dC-] [cC][c'3/2-e3/2G3/2-][c'3/2-c3/2G3/2]|
[c'3d3_G3][b3/2=G3/2-][g3/2G3/2-] [d2-G2-]|[dG-][c'3/2-e3/2G3/2][c'3/2-c3/2] [c'3d3_G3][b-=G-]|[b/2G/2-][a3/2G3/2-] [g/2-G/2-][a/2-g/2G/2-][a/2G/2-][g3/2-G3/2][g3/2-_B3/2][g3/2-G3/2]|[g3/2E3/2-]E3/2[a3/2-c3/2][a3/2-=A3/2] [a2-D2-]|
[a/2D/2-]D/2[g3/2-B3/2][g3/2-G3/2] [g2-E2-] [g/2E/2-]E/2[a-c-]|[a/2-c/2][a3/2-A3/2] [a2-D2-] [a/2D/2-]D/2[d'3B3G3D3]|[_g3c3A3D3][c'3/2G3/2-D3/2-][e3/2G3/2D3/2] [d2-_G2-D2-]|[d_GD][a3/2A3/2-_G3/2-][c3/2A3/2_G3/2] [B3=G3][e-C-]|
[e/2C/2-][G3/2C3/2] [_G3D3][=G3/2-E3/2][G3/2G,3/2]|[A3_G,3][c3/2-C3/2][c3/2E,3/2] [d2-D,2-]|[dD,][e3/2-=A,3/2][e3/2C,3/2] [d3B,,3][c-=G,-]|[c/2-G,/2][c3/2A,,3/2] [B3G,,3][A3/2-D,3/2][A3/2F,,3/2]|
[G3E,,3][c3/2G,,3/2-][A3/2G,,3/2] [AC,-][GC,-]|[AC,][GE,,-] [_GE,,-][=GE,,] [A3D,,3-][D-D,,-]|[D2D,,2] D3/2-[D3/2C3/2][D3/2-_B,3/2][D3/2A,3/2]|[D3/2-B,3/2][D3/2C3/2][D3/2-B,3/2][D3/2A,3/2] [D3/2-B,3/2][D/2-C/2-]|
[DC][D3/2-B,3/2][D3/2A,3/2] [D3/2-B,3/2][D3/2A,3/2][G-G,-]|[G/2-G,/2][G3/2_G,3/2] [G3/2-=G,3/2][G3/2F3/2][G3/2-E3/2][G3/2D3/2]|[G3/2-E3/2][G3/2F3/2][G3/2-E3/2][G3/2D3/2] [G3/2-E3/2][G/2-F/2-]|[GF][G3/2-E3/2][G3/2D3/2] [G3/2-E3/2][G3/2D3/2][c-C-]|
[c/2-C/2][c3/2=B,3/2] [c3/2-C3/2][c3/2B3/2][c3/2-_A3/2][c3/2G3/2]|[c3/2-_A3/2][c3/2B3/2][c3/2-_A3/2][c3/2G3/2] [c3/2-_A3/2][c/2-B/2-]|[cB][c3/2-_A3/2][c3/2G3/2] [c3/2-_A3/2][c3/2G3/2][f-F-]|[f/2-F/2][f3/2=E3/2] [f3/2-F3/2][f3/2e3/2][f3/2-d3/2][f3/2c3/2]|
[f3/2-d3/2][f3/2e3/2][f3/2-d3/2][f3/2c3/2] [f3/2-d3/2][f/2-e/2-]|[fe][f3/2-d3/2][f3/2c3/2] [f3/2-d3/2][f3/2c3/2][b-B-]|[b/2-B/2][b3/2=A3/2] [b3/2-B3/2][b3/2_a3/2][b3/2-=g3/2][b3/2f3/2]|[b3/2-g3/2][b3/2_a3/2][b3/2-g3/2][b3/2f3/2] [b3/2-g3/2][b/2-_a/2-]|
[b_a][b3/2-g3/2][b3/2f3/2] [b3/2-g3/2][b3/2f3/2][b-e-]|[b/2-e/2][b3/2d3/2] e3/2-[b3/2e3/2][f3/2-d3/2-][b3/2f3/2d3/2]|[b3/2e3/2-c3/2-][=a3/2e3/2c3/2][d3/2-B3/2-][g3/2d3/2B3/2] [g3/2c3/2-A3/2-][_g/2-c/2-A/2-]|[_gcA][c3/2-G3/2-][e3/2c3/2G3/2] [e3/2c3/2-_G3/2-][d3/2c3/2_G3/2][=G-_E-]|
[G/2-E/2-][c3/2G3/2E3/2] [c3/2G3/2-D3/2-][B3/2G3/2D3/2][_G3/2-C3/2-][A3/2_G3/2C3/2]|[A3/2D3/2-_B,3/2-][=G3/2D3/2B,3/2][C3/2-A,3/2-][F3/2C3/2A,3/2] [F3/2B,3/2-G,3/2-][E/2-B,/2-G,/2-]|[EB,G,][A,3/2-F,3/2-][D3/2A,3/2F,3/2] [D3/2G,3/2-E,3/2-][C3/2G,3/2-E,3/2-][E-G,-E,-]|[E/2G,/2-E,/2-][D3/2G,3/2E,3/2] [C3/2G,3/2-E,3/2-][B,3/2G,3/2-E,3/2-][G3/2-A,3/2G,3/2E,3/2-][G3/2G,3/2E,3/2]|
[G3/2A,3/2D,3/2-D,,3/2-][_G3/2-D,3/2D,,3/2]_G3/2A,_G,/2- [B,/2-_G,/2]B,/2=G,/2-[C/2-G,/2]|C/2A,/2-[D/2-A,/2]D/2 B,/2-[=E/2-B,/2]=E/2C/2- [_G/2-C/2]_G/2D =G/2-[G/2=E/2-]=E/2A/2-|[A/2_G/2-]_G/2B/2-[B/2=G/2-] G/2c/2-[c/2A/2]z/2 A_G/2-[B/2-_G/2] B/2=G/2-[c/2-G/2]c/2|A/2-[c/2-A/2D/2-][cD-] [d3/2-D3/2]d3/2A, _G,B,/2-[B,/2=G,/2-]|
G,/2C/2-[C/2A,/2-]A,/2 D/2-[D/2B,/2-]B,/2=E/2- [=E/2C/2-]C/2_G/2-[_G/2D/2-] D/2=G=E/2-|[A/2-=E/2]A/2_G/2-[B/2-_G/2] B/2=G/2-[c/2-G/2]c/2 A/2A_G/2- [B/2-_G/2]B/2=G|c/2-[c/2A/2-]A/2d/2- [d/2D/2-]D/2_g/2-[_g/2A/2-] A/2=g/2-[g/2B/2-]B/2 d/2-[d/2G/2-]G/2e/2-|e/2c/2c A/2-[d/2-A/2]d/2_G/2- [A/2-_G/2]A/2D/2-[B/2-D/2] B/2=G/2-[G/2_G/2-]_G/2|
D=G/2-[G/2B,/2-] B,/2D/2-[D/2G,/2-]G,/2 _E/2-[E/2C/2]z/2C/2- [C/2A,/2-]A,/2D/2-[D/2_G,/2-]|_G,/2A,D,/2- [B,/2-=G,/2-D,/2G,,/2-][B,2-G,2-G,,2-][B,/2G,/2-G,,/2-][d3/2G,3/2-G,,3/2-][B3/2G,3/2-G,,3/2-]|[A3/2G,3/2-G,,3/2-][G3/2G,3/2G,,3/2][d3G,3B,,3] [e3/2G,3/2-C,3/2-][c/2-G,/2-C,/2-]|[cG,-C,][B3/2G,3/2-E,3/2-][A3/2G,3/2E,3/2] [G3B,3D,3-][_G-A,-D,-]|
[_G2A,2D,2] [_G3/2G,3/2-][=G3/2-G,3/2]G3/2A,_G,/2-|[B,/2-_G,/2]B,/2=G,/2-[C/2-G,/2] C/2A,/2-[D/2-A,/2]D/2 B,/2-[=E/2-B,/2]=E/2C_G/2-[_G/2D/2-]D/2|=G/2-[G/2=E/2-]=E/2A/2- [A/2_G/2-]_G/2B/2-[B/2=G/2-] G/2cA/2 A_G/2-[B/2-_G/2]|B/2=G/2-[c/2-G/2]c/2 A/2-[d/2-A/2]d/2D_g/2-[_g/2A/2-]A/2 =g/2-[g/2B/2-]B/2d/2-|
[d/2G/2-]G/2e/2-[e/2c/2] z/2cA/2- [d/2-A/2]d/2_G/2-[A/2-_G/2] A/2D/2-[B/2-D/2]B/2|=G/2-[G/2_G/2-]_G/2D=G/2-[G/2B,/2-]B,/2 D/2-[D/2G,/2-]G,/2_E/2- [E/2C/2]z/2C/2-[C/2A,/2-]|A,/2D_G,/2- [A,/2-_G,/2]A,/2D,/2-[B,/2-=G,/2-D,/2G,,/2-] [B,2-G,2-G,,2-] [B,/2G,/2-G,,/2-][d3/2G,3/2-G,,3/2-]|[B3/2G,3/2-G,,3/2-][A3/2G,3/2-G,,3/2-][G3/2G,3/2G,,3/2][d3G,3B,,3][e/2-G,/2-C,/2-]|
[eG,-C,-][c3/2G,3/2-C,3/2][B3/2G,3/2-E,3/2-] [A3/2G,3/2E,3/2][G2-B,2-D,2-][G/2-B,/2-D,/2-]|[G/2B,/2D,/2-][_G3A,3D,3][=G3/2-G,3/2-E,3/2-][G3/2-C3/2G,3/2-E,3/2][G3/2-D3/2G,3/2-C,3/2-]|[G3/2-E3/2G,3/2C,3/2][G3B,3D,3][_G3A,3D,,3][=G/2-G,/2-G,,/2-]|[G2-G,2-G,,2-] [G/2G,/2-G,,/2-][d3/2G,3/2-G,,3/2-] [=B3/2G,3/2-G,,3/2-][F3/2G,3/2-G,,3/2-][D-G,-G,,-]|
[D/2G,/2-G,,/2-][=B,3/2G,3/2-G,,3/2-] [D3/2G,3/2G,,3/2][G,3-G,,3-][e3/2G,3/2-G,,3/2-]|[c3/2G,3/2-G,,3/2-][G3/2G,3/2-G,,3/2-][E3/2G,3/2-G,,3/2-][C3/2G,3/2-G,,3/2-] [G3/2G,3/2G,,3/2][G,/2-G,,/2-]|[G,2-G,,2-] [G,/2-G,,/2-][f3/2G,3/2-G,,3/2-] [d3/2G,3/2-G,,3/2-][=B3/2G,3/2-G,,3/2-][F-G,-G,,-]|[F/2G,/2-G,,/2-][D3/2G,3/2-G,,3/2-] [=B3/2G,3/2G,,3/2][G,3-G,,3-][g3/2G,3/2-G,,3/2-]|
[e3/2G,3/2-G,,3/2-][c3/2G,3/2-G,,3/2-][G3/2G,3/2-G,,3/2-][E3/2G,3/2-G,,3/2-] [G3/2G,3/2G,,3/2][g/2-e/2-G,/2-G,,/2-]|[geG,-G,,-][f3/2d3/2G,3/2-G,,3/2-][f3/2d3/2G,3/2-G,,3/2-] [e3/2c3/2G,3/2-G,,3/2-][e3/2c3/2G,3/2-G,,3/2-][d-=B-G,-G,,-]|[d/2=B/2G,/2-G,,/2-][d3/2=B3/2G,3/2-G,,3/2-] [c3/2A3/2G,3/2G,,3/2][d3-=B3-][d3/2-=B3/2-D3/2]|[d3/2-=B3/2-=B,3/2][d3=B3G,3][d3F,3][e/2-d/2-E,/2-]|
[e2-d2-E,2-] [e/2-d/2E,/2][e3/2-c3/2-E3/2] [e3/2-c3/2C3/2][e2-_A,2-][e/2-_A,/2-]|[e/2_A,/2][e3G,3][f3-e3F,3][f3/2-d3/2-F3/2]|[f3/2-d3/2D3/2][f3=B,3]_A,3[f/2-G,/2-]|[fG,-][d3/2G,3/2-][=B3/2G,3/2-] [G3/2G,3/2-][f3/2G,3/2-G,,3/2-][e-G,-G,,-]|
[e/2G,/2-G,,/2-][e3/2G,3/2-G,,3/2-] [d3/2G,3/2G,,3/2][e3C,3-][C3/2-C,3/2-]|[C3/2C,3/2]C3/2-[C3/2_B,3/2][C3/2-_A,3/2] [C3/2G,3/2][C/2-_A,/2-]|[C-_A,][C3/2B,3/2][C3/2-_A,3/2] [C3/2G,3/2][C3/2-_A,3/2][C-B,-]|[C/2B,/2][C3/2-_A,3/2] [C3/2G,3/2][C3/2-_A,3/2][C3/2G,3/2][F3/2-F,3/2]|
[F3/2=E,3/2][F3/2-F,3/2][F3/2E3/2][F3/2-D3/2] [F3/2C3/2][F/2-D/2-]|[F-D][F3/2E3/2][F3/2-D3/2] [F3/2C3/2][F3/2-D3/2][F-E-]|[F/2E/2][F3/2-D3/2] [F3/2C3/2][F3/2-D3/2][F3/2C3/2][_B3/2-B,3/2]|[B3/2=A,3/2][B3/2-B,3/2][B3/2_A3/2][B3/2-G3/2] [B3/2F3/2][B/2-G/2-]|
[B-G][B3/2_A3/2][B3/2-G3/2] [B3/2F3/2][B3/2-G3/2][B-_A-]|[B/2_A/2][B3/2-G3/2] [B3/2F3/2][B3/2-G3/2][B3/2F3/2][e3/2-E3/2]|[e3/2D3/2][e3/2-E3/2][e3/2_d3/2][e3/2-c3/2] [e3/2B3/2][e/2-c/2-]|[e-c][e3/2_d3/2][e3/2-c3/2] [e3/2B3/2][e3/2-c3/2][e-_d-]|
[e/2_d/2][e3/2-c3/2] [e3/2B3/2][e3/2-c3/2][e3/2B3/2][e3/2-_A3/2]|[e3/2G3/2][c3/2-_A3/2-][e3/2c3/2_A3/2][B3/2-G3/2-] [e3/2B3/2G3/2][e/2-_A/2-F/2-]|[e_A-F-][=d3/2_A3/2F3/2][G3/2-E3/2-] [c3/2G3/2E3/2][c3/2F3/2-D3/2-][=B-F-D-]|[=B/2F/2D/2][F3/2-C3/2-] [_A3/2F3/2C3/2][_A3/2F3/2-=B,3/2-][G3/2F3/2=B,3/2][C3/2-_A,3/2-]|
[F3/2C3/2_A,3/2][F3/2C3/2-G,3/2-][E3/2C3/2G,3/2][=B,3/2-F,3/2-] [D3/2=B,3/2F,3/2][D/2-G,/2-_E,/2-]|[DG,-E,-][C3/2G,3/2E,3/2][F,3/2-D,3/2-] [_B,3/2F,3/2D,3/2][B,3/2E,3/2-C,3/2-][_A,-E,-C,-]|[_A,/2E,/2C,/2][D,3/2-B,,3/2-] [G,3/2D,3/2B,,3/2][C3/2C,3/2-_A,,3/2-][D3/2C,3/2-_A,,3/2-][E3/2C,3/2-_A,,3/2-]|[F3/2C,3/2_A,,3/2][F3/2C,3/2-_A,,3/2-][E3/2C,3/2-_A,,3/2-][_G3/2-D3/2C,3/2-_A,,3/2-] [_G3/2C3/2-C,3/2_A,,3/2][=G/2-C/2-G,,/2-]|
[G-CG,,-][G3/2=B,3/2G,,3/2]z3/2 D=B,/2-[E/2-=B,/2] E/2C/2-[F/2-C/2]F/2|D/2-[G/2-D/2]G/2E/2- [=A/2-E/2]A/2F =B/2-[=B/2G/2-]G/2c/2- [c/2A/2-]A/2d/2-[d/2=B/2-]|=B/2e/2-[e/2c/2-]c/2 fd/2d=B/2-[e/2-=B/2]e/2 c/2-[f/2-c/2]f/2_A/2-|[f/2-_A/2G/2-][fG-][g3/2-G3/2]g3/2z/2D/2-[D/2=B,/2-] =B,/2E/2-[E/2C/2-]C/2|
F/2-[F/2D/2-]D/2GE/2-[=A/2-E/2]A/2 F/2-[=B/2-F/2]=B/2G/2- [c/2-G/2]c/2A/2-[d/2-A/2]|d/2=B/2-[e/2-=B/2]e/2 cf/2-[f/2d/2] z/2d/2-[d/2=B/2-]=B/2 e/2-[e/2c/2-]c/2f/2-|[f/2_A/2-]_A/2g G/2-[=b/2-G/2]=b/2d/2- [c'/2-d/2]c'/2e/2-[g/2-e/2] g/2c/2-[_a/2-c/2]_a/2|f/2fdg/2-[g/2=B/2-]=B/2 d/2-[d/2G/2-]G/2e/2- [e/2c/2-]c/2=B/2-[=B/2G/2-]|
G/2c/2-[c/2E/2-]E/2 GC/2-[_A/2-C/2] _A/2F/2F D/2-[G/2-D/2]G/2=B,/2-|[D/2-=B,/2]D/2G, [E3C3-C,3-][g3/2C3/2-C,3/2-][e3/2C3/2-C,3/2-]|[d3/2C3/2-C,3/2-][c3/2C3/2C,3/2][g3C3E,3] [_a3/2C3/2-F,3/2-][f/2-C/2-F,/2-]|[fC-F,][e3/2C3/2-_A,3/2-][d3/2C3/2_A,3/2] [c3E3G,3-][=B-D-G,-]|
[=B2D2G,2] [=B3/2C3/2-][c3/2-C3/2]c3/2D/2z/2=B,/2|E/2z/2(3CFDG/2z/2 E/2z/2(3=AF=BG/2z/2|c/2A/2z/2d/2 z/2(3=Becf/2z/2d/2 d/2z/2=B/2z/2|(3ecf _A/2z/2g/2G/2 z/2=b/2z/2(3dc'eg/2|
z/2c/2_a/2z/2 f/2z/2(3fdg=B/2z/2 (3dGe|c/2z/2=B/2z/2 (3GcE G/2z/2C/2z/2 (3_AFF|D/2z/2G/2=B,/2 z/2D/2z/2G,/2 [E3C3-C,3-][C-C,-]|[g3/2C3/2-C,3/2-][e3/2C3/2-C,3/2-][d3/2C3/2-C,3/2-][c/2-C/2C,/2]c [g2-C2-E,2-]|
[gCE,][_a3/2C3/2-F,3/2-][f3/2C3/2-F,3/2] [e3/2C3/2-_A,3/2-][d3/2C3/2_A,3/2][c-E-G,-]|[c2E2G,2-] [=B3D3G,3][c3/2-C3/2-F,3/2-][c3/2-F3/2C3/2-F,3/2]|[c3/2-G3/2C3/2-_A,3/2-][c3/2-_A3/2C3/2_A,3/2][c3E3G,3-] [=B2-D2-G,2-G,,2-]|[=BDG,G,,][=B6C6-C,6-C,,6-][c-C-C,-C,,-]|
[c8-C8-C,8-C,,8-]|[c8-C8-C,8-C,,8-]|[c4-C4-C,4-C,,4-] [c/2-C/2C,/2C,,/2]c/2
