% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K231.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=316
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[e3c3-][g3c3C3][e/2-c/2-]|[e2-c2-] [e/2c/2][e3c3-][c'2-c2-C2-][c'/2-c/2-C/2-]|[c'/2c/2C/2][e3c3][c3A3][eF-][d/2-F/2-]|[d/2F/2-][eF][dG-][cG-][dG][eC-][dC-][cC-][d/2-C/2-]|
[d/2C/2-][cC-][BC-][c2-C2-][c/2C/2]z/2[E2-C2-][E/2-C/2-]|[E/2C/2-][G3C3C,3][E3C3][E3/2-C3/2-]|[E3/2C3/2-][c3C3C,3][E3C3][C/2-A,/2-]|[C2-A,2-] [C/2A,/2][EF,-][DF,-][EF,][DG,-][CG,-][D/2-G,/2-]|
[D/2G,/2][EC,-][DC,-][CC,-][DC,-][CC,-][B,C,-][C3/2-C,3/2-]|[C3/2C,3/2]z/2 [c3C3-C,3][c3C3-D,3]|[c3C3E,3][c3-C3-F,3] [c'2-c2-C2-G,2-]|[c'cC-G,][c3C3A,3] [c3C3-E,3][c-C-D,-]|
[c2C2-D,2] [c3C3C,3][c3F,3-]|[^AF,-][cF,-] [^AF,-][=A3-F,3] A/2-[A/2E/2-D/2-][E/2D/2]^C/2-|^C/2D[d3D3][A3D3][d/2-E/2-D/2-]|[d/2-E/2D/2][d-^C][dD][^f3A3D3][e2-G2-D2-][e/2-G/2-D/2-]|
[e/2G/2D/2][d-^F-ED][d-^F-^C][d^FD][a3A3-D3][g3/2-A3/2-D3/2-]|[g3/2A3/2D3/2][^f3D3-D,3-][eD-D,-][^fD-D,-][eD-D,-][d/2-D/2-D,/2-]|[d2-D2-D,2-] [d/2D/2D,/2][d3D3-D,3][d2-D2-E,2-][d/2-D/2-E,/2-]|[d/2D/2-E,/2][d3D3^F,3][d3-D3-G,3][d'3/2-d3/2-D3/2-A,3/2-]|
[d'3/2d3/2D3/2-A,3/2][d3D3B,3][d3D3-^F,3][d/2-D/2-E,/2-]|[d2-D2-E,2-] [d/2D/2-E,/2][d3D3D,3][d2-G,2-G,,2-][d/2-G,/2-G,,/2-]|[d/2G,/2-G,,/2-][cG,-G,,-][dG,-G,,-][cG,-G,,-][B3-G,3G,,3]B/2-[B/2^F/2-E/2-][^F/2E/2]|^DE [e3E3][B3E3]|
[e-^FE][e-^D] [eE][g3B3E3] [^f2-A2-E2-]|[^fAE][e-G-^FE] [e-G-^D][eGE] [b3B3-E3][a-B-E-]|[a2B2E2] [g3E3-E,3-][^fE-E,-] [gE-E,-][^fE-E,-]|[e3E3E,3]z/2[e3-^G3E3][e3/2-A3/2-^F3/2-]|
[e3/2-A3/2^F3/2][e3B3^G3][c3A3E3-][d/2-B/2-E/2-]|[d2-B2-E2-] [d/2B/2E/2-][a3c3E3][d2-B2-E2-][d/2-B/2-E/2-]|[d/2B/2E/2-][c3A3E3-][B3^G3E3][dA-A,-][c/2-A/2-A,/2-]|[c/2A/2-A,/2-][BA-A,-][c3/2A3/2-A,3/2-][d3/2A3/2-A,3/2-][e3-A3A,3]e/2|
[d3-^F3=D3][d3-=G3E3] [d2-A2-^F2-]|[dA^F][B3G3D3-] [c3A3D3-][g-B-D-]|[g2B2D2] [c3A3D3-][B3G3D3-]|[A3^F3D3][cG-G,-] [BG-G,-][AG-G,-] [B3/2G3/2-G,3/2-][c/2-G/2-G,/2-]|
[cG-G,-][d3G3G,3] [AGG,-][^FG,-] [GG,-][B-D-G,-]|[B2D2G,2-] [c3E3G,3][AGG,-] [^FG,-][GG,-]|[d3B,3G,3-][e3=C3G,3] [AGG,-][^FG,-]|[GG,-][B3D3G,3-] [c3E3G,3][AGG,-]|
[^FG,-][GG,-] [d3B,3G,3-][e3C3G,3]|[d3B,3][^F3A,3] [G2-G,2-]|[GG,][dcC-] [BC-][AC] [B3G3D3-][A-^F-D-D,-]|[A2^F2D2D,2] [A6^F6G,6-G,,6-]|
[G,/2-G,,/2-][G2-G,2-G,,2-][G/2-G,/2G,,/2][G-A,G,] [G/2^F,/2-]^F,/2G,- [d2-B,2-G,2-]|[dB,G,-][e2-C2-G,2][eC] [G-A,G,][G-^F,] [GG,-][B-D-G,-]|[B2D2G,2-] [c2-E2-G,2] [cE][G-A,G,] [G-^F,][GG,-]|[d3B,3G,3-][e2-C2-G,2][eC] [G-A,G,][G-^F,]|
[GG,-][B3D3G,3-] [c2-E2-G,2] [cE][A-D-]|[A2-D2] [d3A3^F,3][B3G,3]|[dcC,-][BC,-] [AC,][B3G3D,3-] [A2-^F2-D,2-D,,2-]|[A^FD,D,,][G3-G,3-G,,3-] [G/2-G,/2-G,,/2-][g2-G2-G,2-G,,2-][g/2-G/2G,/2-G,,/2-][g/2G,/2-G,,/2-][c/2-^G/2-G,/2-G,,/2-]|
[c-^G-G,-G,,][c-^G-G,] [c/2^G/2][B3=G3-=F3G,3-][c2-G2-^D2-G,2-][c/2-G/2-^D/2-G,/2-]|[c/2G/2-^D/2G,/2-][d3G3=D3G,3][^d3G3-C3-G,3-][g3/2-G3/2-C3/2-G,3/2-]|[g3/2G3/2C3/2-G,3/2-][c3^G3C3G,3][B3=G3-F3G,3-][c/2-G/2-^D/2-G,/2-]|[c2-G2-^D2-G,2-] [c/2G/2-^D/2G,/2-][=d3G3-=D3G,3][^d2-G2-C2-G,2-][^d/2-G/2-C/2-G,/2-]|
[^d/2G/2-C/2-G,/2-][g3G3C3G,3-][=d3/2-^A3/2-G,3/2][d3/2^A3/2][^c3/2-=A3/2-G3/2-A,3/2-]|[^c3/2A3/2-G3/2A,3/2-][d3A3-F3A,3-][e3A3E3A,3][=f/2-A/2-D/2-A,/2-]|[f2-A2-D2-A,2-] [f/2A/2-D/2-A,/2-][a3A3D3-A,3-][d2-^A2-D2-A,2-][d/2-^A/2-D/2-A,/2-]|[d/2^A/2D/2A,/2][^c3=A3-G3A,3-][d3A3-F3A,3-][e3/2-A3/2-E3/2-A,3/2-]|
[e3/2A3/2E3/2A,3/2]z/2 [^f3D3][g3C3]|[d3B,3][=c3A,3] [B2-G,2-]|[BG,][A3^F,3] [cG,-][BG,-] [AG,-][B-G,-]|[B/2G,/2-][c3/2G,3/2-] [d3-G,3]d/2[AGG,,-][^FG,,-][G/2-G,,/2-]|
[G/2-G,,/2][B3G3-D3][c/2-G/2E/2-] [c2-E2-] [c/2E/2][AGG,,-][^F/2-G,,/2-]|[^F/2G,,/2-][G-G,,][d3G3-B,3][e/2-G/2C/2-][e2-C2-][e/2C/2][A/2-G/2-G,,/2-]|[A/2G/2G,,/2-][^FG,,-][G-G,,][B3G3-D3][c/2-G/2E/2-] [c2-E2-]|[c/2E/2][AGG,,-][^FG,,-][G-G,,][d3G3-B,3][e/2-G/2C/2-][e-C-]|
[e3/2C3/2][d3D,3][^F3C,3][G/2-B,,/2-]|[G2-B,,2-] [G/2B,,/2][dcC,-][BC,-][AC,][B2-G2-D,2-][B/2-G/2-D,/2-]|[B/2G/2D,/2-][A3^F3D,3-D,,3-][D,/2D,,/2] [gG,,-][aG,,-] [eG,,][eA,,-]|[dA,,-][eA,,] [d3B,,3][cC,-] [dC,-][BC,]|
[BD,-][AD,-] [BD,-][A3D,3D,,3] [BG,,-][cG,,-]|[AG,,][G3A,,3] [D3B,,3][E-C,-]|[E2C,2] [GD,-][^FD,-] [GD,-][^FD,-D,,-] [ED,-D,,-][^FD,D,,]|z/2[c3E3C,3][B^F-D,-][A^F-D,-][B^F-D,-][A^F-D,-D,,-][B/2-^F/2-D,/2-D,,/2-]|
[B/2^F/2-D,/2-D,,/2-][A^FD,D,,][e3E3C,3][B^F-D,-][A^F-D,-][B^F-D,-][A/2-^F/2-D,/2-D,,/2-]|[A/2^F/2-D,/2-D,,/2-][B^F-D,-D,,-][A^FD,D,,][c3E3C,3][B^F-D,-][A^F-D,-][B/2-^F/2-D,/2-]|[B/2^F/2-D,/2-][A^F-D,-D,,-][B^F-D,-D,,-][A^FD,D,,][G4-G,,4-][G/2-G,,/2-]|[G4-G,,4-] [G/2-G,,/2]G/2-[G2-G,2-][G/2G,/2-]G,/2-|
G,/2-[G3G,3-][^F2-G,2-][^F/2-G,/2] ^F/2[A/2^F/2][G/2E/2]z/2|[A/2^F/2][G/2E/2]z/2[^F3^D3][G3E3][B/2-B,/2-]|[B2-B,2-] [B/2-B,/2-][g3B3B,3-][^f2-A2-B,2-B,,2-][^f/2-A/2-B,/2-B,,/2-]|[^f/2A/2B,/2B,,/2][^f3/2G3/2-E,3/2-E,,3/2-] [e3/2G3/2E,3/2-E,,3/2-][^d3^F3E,3-E,,3-][e3/2-G3/2-E,3/2-E,,3/2-]|
[e/2-G/2-E,/2-E,,/2][e-G-E,][e/2G/2] A,3-[=F3A,3-]|[E3A,3][G/2E/2][F/2=D/2] z/2[G/2E/2][F/2D/2]z/2 [E2-^C2-]|[E^C][F3D3] [A3-A,3-][=f-A-A,-]|[f2A2A,2-] [e3G3A,3A,,3][e3/2F3/2-D,3/2-D,,3/2-][=d3/2F3/2D,3/2-D,,3/2-]|
[^c3E3D,3-D,,3-][d2-F2-D,2-D,,2][d-F-D,] [dF]^A,-|^A,2 ^A,3^A,3|[^a3^A3^A,3-][^a3^A3^A,3-] [^a2-^A2-^A,2-]|[^a^A^A,][^a3-^A3-^A,3D,3-] [^a3-^A3-^G,3D,3-][^a-^A-=F,-D,-]|
[^a2^A2F,2D,2] [^a3-^A3-=G,3^D,3-][^a3-^A3-^G,3^D,3-]|[^a3^A3^A,3^D,3][^a3-^A3-^A,3=D,3-] [^a2-^A2-^G,2-D,2-]|[^a-^A-^G,D,-][^a3^A3F,3D,3] [^a3-^A3-^A,3=G,3-^D,3-][^a-^A-=C-G,-^D,-]|[^a/2-^A/2-C/2-G,/2^D,/2-][^a3/2-^A3/2-C3/2^D,3/2-] [^a3^A3^C3^D,3][^a3-^A3-^C3E,3-]|
[^a3-^A3-=C3E,3-][^a3^A3^A,3E,3] [c'2-=c2-^G,2-F,2-]|[c'-c-^G,F,-][c'3-c3-^A,3F,3-] [c'3c3C3F,3][c'-c-C-E,-]|[c'2-c2-C2E,2-] [c'3-c3-^A,3E,3-][c'3c3=G,3E,3]|[c'3-c3-^G,3F,3-][c'3-c3-^A,3F,3-] [c'2-c2-C2-F,2-]|
[c'cCF,][c'3-c3-C3E,3-] [c'3-c3-^A,3E,3-][c'-c-=G,-E,-]|[c'2c2G,2E,2] [c'3-c3-C3^G,3-F,3-][c'-c-D-^G,F,-] [c'2-c2-D2F,2-]|[c'3c3^D3F,3][c'3-c3-^D3^F,3-] [c'2-c2-=D2-^F,2-]|[c'-c-D^F,-][c'3c3C3^F,3] [d'3-d3-B,3=G,3-][d'-d-C-G,-]|
[d'2-d2-C2G,2-] [d'3d3D3G,3][d'3-d3-D3^F,3-]|[d'3-d3-C3^F,3-][d'3d3=A,3^F,3] [d'2-d2-B,2-G,2-]|[d'-d-B,G,-][d'3-d3-C3G,3-] [d'3d3D3G,3][d'-d-D-^F,-]|[d'2-d2-D2^F,2-] [d'3-d3-C3^F,3-][d'3d3A,3^F,3]|
[d'3d3-D3G,3-][c'3d3-E3G,3-] [b2-d2-F2-G,2-]|[bdFG,][d3B3F3G,3-] [e3c3E3G,3-][f-d-D-G,-]|[f2d2D2G,2] [e3c3E3G,3-][f3d3D3G,3-]|[g3e3C3G,3][d3B3D3G,3-] [e2-c2-C2-G,2-]|
[ecCG,-][f3d3B,3G,3] [fC,-][eC,-] [dC,-][e-C,-]|[e/2C,/2-][f3/2C,3/2-] [g3C,3]z/2[dcC-][BC-][c/2-C/2-]|[c/2C/2-][e3G3C3-][f3=A3C3][dcC-][B/2-C/2-]|[B/2C/2-][cC-][g3E3C3-][=a3F3C3][d/2-c/2-C/2-]|
[d/2c/2C/2-][BC-][cC-][e3G3C3-][f2-A2-C2-][f/2-A/2-C/2-]|[f/2A/2C/2][dcC-][BC-][cC-][g3E3C3-][a3/2-F3/2-C3/2-]|[a3/2F3/2C3/2][g3-G3][gB-F-][B2F2][c/2-E/2-]|[c2-E2-] [c/2E/2][f=F,-][eF,-][dF,][e2-c2-G,2-][e/2-c/2-G,/2-]|
[e/2c/2G,/2-][d3B3G,3G,,3][d4-B4-C,,4-][d/2-B/2-C,,/2-]|[d3/2B3/2C,,3/2-][c3-C,,3]c/2-[c/2D/2-C/2-][D/2C/2] B,C-|[g3E3C3-][a2-F2-C2][aF] [c-DC][c-B,]|[cC-][e3G3C3-] [f2-A2-C2] [fA][e-DC]|
[e-B,][eC-] [g3E3C3-][a2-F2-C2][aF]|[c-DC][c-B,] [cC-][e3G3C3-] [f2-A2-C2]|[fA][d3G3-] [g3G3B,3][e-C-]|[e2C2] [gfF,-][eF,-] [dF,][e3c3G,3-]|
[d3B3G,3G,,3][c3-C,3-] [c'2-c2-C,2-]|[c'-cC,-][c'/2f/2-^c/2-C,/2-][f2-^c2-C,2-][f/2^c/2C,/2] [e3=c3-^A3C3-][f-c-^G-C-]|[f2c2-^G2C2-] [g3c3=G3C3][^g3c3-F3-C3-]|[c'3c3F3-C3-][f3^c3F3C3] [e2-=c2-^A2-C2-]|
[ec-^AC-][f3c3-^G3C3-] [=g3c3=G3C3][^g-F-C-]|[^g2F2-C2-] [c'3F3C3-][=g3/2-^d3/2-C3/2][g3/2^d3/2]|[^f3=d3-c3D3-][g3d3-^A3D3-] [a2-d2-=A2-D2-]|[adAD][^a3d3-G3-D3-] [d'3d3G3-D3-][g-^d-G-D-]|
[g2^d2G2D2] [^f3=d3-c3D3-][g3d3-^A3D3-]|[=a3d3=A3D3][b3G3] [c'2-F2-]|[c'F][g3E3] [=f3D3][e-C-]|[e2C2] [d3B,3][fC-] [eC-][dC-]|
[e3/2C3/2-][f3/2C3/2-][g3-C3] g/2[dcC,-][B/2-C,/2-]|[B/2C,/2-][c-C,][e2-c2G2-][eG][f3A3][d/2-c/2-C,/2-]|[d/2c/2C,/2-][BC,-][c-C,][g2-c2E2-][gE][a2-F2-][a/2-F/2-]|[a/2F/2][dcC,-][BC,-][c-C,][e2-c2G2-][eG][f3/2-A3/2-]|
[f3/2A3/2][dcC,-][BC,-][c-C,][g2-c2E2-][gE][a/2-F/2-]|[a2-F2-] [a/2F/2][g3-G,3][gB-F,-][B3/2-F,3/2-]|[B/2F,/2][c3E,3][gfF,-][eF,-][dF,][e3/2-c3/2-G,3/2-]|[e3/2c3/2G,3/2-][d3B3G,3G,,3]z/2[dcC,,-] [BC,,-][c-C,,]|
[e2-c2-G2-] [e/2-c/2G/2-][e/2G/2][f3A3] [dcC,,-][BC,,-]|[c-C,,][g2-c2-E2-][g/2-c/2E/2-][g/2E/2] [a3F3][dcC,,-]|[BC,,-][c-C,,] [e2-c2-G2-] [e/2-c/2G/2-][e/2G/2][f3A3]|[dcC,,-][BC,,-] [c-C,,][g2-c2-E2-][g/2-c/2E/2-][g/2E/2] [a2-F2-]|
[aF][g3G,,3] [B3F,,3][c-E,,-]|[c2E,,2] [gfF,,-][eF,,-] [dF,,][e3c3G,,3-]|[d3B3G,,3-]G,,/2[c'C,-][bC,-][aC,][a=D,-][g/2-D,/2-]|[g/2D,/2-][aD,][g3E,3][fF,-][gF,-][eF,][e/2-G,/2-]|
[e/2G,/2-][dG,-][eG,-][d3G,3G,,3][eC,-][fC,-][d/2-C,/2-]|[d/2C,/2][dD,-][cD,-][dD,][c3E,3][A3/2-F,3/2-]|[A3/2F,3/2][cG,-][BG,-][cG,-][BG,-G,,-][AG,-G,,-][BG,G,,]z/2|[c'3c3F,3][eB-G,-] [dB-G,-][eB-G,-] [dB-G,-G,,-][eB-G,-G,,-]|
[dBG,G,,][g3A3F,3] [eB-G,-][dB-G,-] [eB-G,-][dB-G,-G,,-]|[eB-G,-G,,-][d-BG,G,,] d/2[a3A3F,3][eB-G,-][dB-G,-][e/2-B/2-G,/2-]|[e/2B/2-G,/2-][dB-G,-G,,-][eB-G,-G,,-][d-BG,G,,]d/2 [f3F,3][e-G,-]|[e/2G,/2-][d3/2G,3/2] [f3F,3][e3/2G,3/2-][d3/2G,3/2]|
[f3F,3][e3/2G,3/2-][d3/2G,3/2] [f2-F,2-]|[f3/2F,3/2][eG,-][dG,-][eG,-][dG,-G,,-][cG,-G,,-][G,/2-G,,/2-][d/2-G,/2-G,,/2][d/2G,/2]|[c8-C,8-C,,8-]|[c8-C,8-C,,8-]|
[c6-C,6-C,,6-] [c/2C,/2C,,/2]
