% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K232.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=271
% Last note suggests minor mode tune
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [E,4-E,,4-] [b2-E,2-E,,2-]|[b2E,2-E,,2-] [g4E,4E,,4] e2-|e2 B4 G2-|G2 E2- [b2E2] a2|
^g2 ^g4 [a2-c2]|[a2-B2] [a2-A2] [a3/2G3/2-]G/2 [f2-F2]|[f2E2] [f^D-][=g^D-] [a2-^D2] [a2-c2]|[a2-B2] [a2-A2] [aG-]G [f2-F2]|
[f2E2] [f^D-][g^D-] [a2-^D2] [a2-A2]|[a2-G2] [a2-F2] [aE-]E [f2-^D2]|[f2^C2] [fB,-][gB,-] [a2-B,2] [a2-A2]|[a2-G2] [a2-F2] [aE-]E [f2-^D2]|
[f2^C2] [a2B,2-] [g2B,2-] [g2B,2-]|[f2B,2-] [f2B,2-B,,2-] [e2B,2-B,,2-] [e2B,2-B,,2-]|[f2B,2B,,2] [g4E,4] [G2-E2]|[G2-=D2] [G2-=C2] [G2B,2] [A2-A,2]|
[A2G,2] [AF,-][BF,-] [c2-F,2] [c2-E2]|[c2-D2] [c2-C2] [c3/2B,3/2-]B,/2 [A2-A,2]|[A2G,2] [AF,-][BF,-] [c2-F,2] [c2-C2]|[c2-B,2] [c2-A,2] [c3/2G,3/2-]G,/2 [A2-F,2]|
[A2E,2] [e2D,2-] [d2D,2-] [d2D,2-]|[c2D,2-] [c2D,2-D,,2-] [B2D,2-D,,2-] [B2D,2-D,,2-]|[A2D,2D,,2] B2- [B2-G,2] [B2-B,2]|[B2-D2] [B2G2-] [g2G2-] [d2G2-]|
[B2G2] B2- [B2A,2] [c2-C2]|[c2-F2] [c2A2-] [a2A2-] [f2A2-]|[c2A2] c2- [c2B,2] [d2-D2]|[d2-G2] [d2B2-] [b2B2-] [g2B2-]|
[d2B2] d2- [d2C2] [e2-E2]|[e2-A2] [e2c2-] [c'2c2-] [a2c2-]|[e2c2] [f2D2-] [g2D2-] [a2D2-]|[b2D2-] [c'2d2-D2-] [b2d2-D2-] [b2d2-D2-]|
[a2d2D2] [b2-G2-] [b/2d/2-B/2-G/2-][d3/2B3/2G3/2] [e2c2]|[f2A2] [g2B2-] [c'-BF-][c'F] [b2G2-]|[a-GD-][aD] [b2-G2-] [b/2d/2-B/2-G/2-][d3/2B3/2G3/2-] [e2c2G2]|[f2A2] [g2B2-] [c'-BF-][c'F] [b2G2-]|
[a-GD-][aD] [b2G2-G,2-] [a2G2-G,2-] [a2G2-G,2-]|[g2G2G,2] [g2G2-G,2-] [f2G2-G,2-] [f2G2-G,2-]|[e2G2G,2] [e2G2-A,2-] [d2G2-A,2-] [^c2G2-A,2-]|[d2G2A,2] [e2F2-A,2-] [d2F2-A,2-] [^c2F2-A,2-]|
[d2F2A,2] [c'2A2-A,2-] [b2A2-A,2-] [b2A2-A,2-]|[a2A2A,2] [a2A2-A,2-] [g2A2-A,2-] [g2A2-A,2-]|[f2A2A,2] [f2A2-B,2-] [e2A2-B,2-] [^d2A2-B,2-]|[e2A2B,2] [f2G2-B,2-] [e2G2-B,2-] [^d2G2-B,2-]|
[e2G2B,2] [b2G2-B,2-] [a2G2-B,2-] [a2G2-B,2-]|[g2G2B,2] [g2F2-B,2-] [f2F2-B,2-] [f2F2-B,2-]|[g2F2B,2] [g2-E,2-] [g/2B/2-E/2-E,/2-][B3/2E3/2E,3/2] [^A2G2]|[B2F2] [^c2E2] [=d2D2] [e2^C2]|
[f2B,2] [g2-E,2-] [g/2B/2-E/2-E,/2-][B3/2E3/2E,3/2] [^A2G2]|[B2F2] [^c2E2] [d2D2] [e2^C2]|[f2B,2] [g2^A,2-] [f2^A,2-] [f2^A,2-]|[e2^A,2] [e2F,2-] [d2F,2-] [d2F,2-]|
[^c2F,2] [d2B,2-] [B-^D-B,][B^D] [=c2E2]|[^d2F2] [e2G2] [f2^A2] [g2B2]|[^a2^c2] [b2=d2] [B2^D2] [=c2E2]|[^d2F2] [e2G2] [f2^A2] [g2B2]|
[^a2^c2] [b2=d2-] [=a2d2] [a2d2-]|[g2d2] [g2=D2-] [f2D2] [f2D2-]|[e2D2] [e2E2-] [d2E2] [d2E2-]|[^c2E2] [^c2F2-] [B2F2-] [B2F2-F,2-]|
[^A2F2F,2] B,2- [B2^D2B,2] [=c2E2]|[^d2F2] [e2G2] [f2^A2] [g2B2]|[^a2^c2] [b2=d2] [B2^D2] [=c2E2]|[^d2F2] [e2G2] [f2^A2] [g2B2]|
[^a2^c2] [b2=d2-] [=a2d2] [a2d2-]|[g2d2] [g2=D2-] [f2D2] [f2D2-]|[e2D2] [e2E2-] [d2E2] [d2E2-]|[^c2E2] [^c2F2-] [B2F2-] [B2F2-F,2-]|
[^A2F2F,2] B2 d2- [d2-D2B,2-B,,2-]|[d2E2B,2-B,,2-] [F2B,2-B,,2-] [^c2-B,2B,,2] [^c2-^C2=A,2-A,,2-]|[^c2D2A,2-A,,2-] [E2A,2-A,,2-] [B2-A,2A,,2] [B2-B,2G,2-G,,2-]|[B2^C2G,2-G,,2-] [D2G,2-G,,2-] [E2G,2G,,2] [^A2-F2F,2-F,,2-]|
[^A2^C2F,2-F,,2-] [B2F,2F,,2] d2- [d2-D2B,2-B,,2-]|[d2E2B,2-B,,2-] [F2B,2-B,,2-] [^c2-B,2B,,2] [^c2-^C2A,2-A,,2-]|[^c2D2A,2-A,,2-] [E2A,2-A,,2-] [B2-A,2A,,2] [B2-B,2G,2-G,,2-]|[B2^C2G,2-G,,2-] [^D2G,2-G,,2-] [E2G,2G,,2] [=A2-F2F,2-F,,2-]|
[A2^D2F,2-F,,2-] [G/2-F,/2F,,/2]G3/2 E2 [^A2-G2]|[^A2-F2] [^A2E2] [B2=D2] [^A2^C2]|[B2B,2] [^c2^A,2] [B2E2] [^A2-G2]|[^A2-F2] [^A3/2E3/2-]E/2 [B2D2] [^A2^C2]|
[B2B,2] [^c2^A,2-] [B2^A,2] [^A2-E2]|[^A2-D2] [^A3/2^C3/2-]^C/2 [d2B,2] [^c2^A,2]|[d2^G,2] [e2F,2-] [d2F,2] [^c2-E2]|[^c2-D2] [^c2^C2] [d2B,2] [^c2^A,2]|
[d2^G,2] [e2F,2-] [g2F,2-] [f2F,2-]|[e2F,2] [d2F,2-] [^c2F,2] [B2E,2-]|[^A2E,2] [B2-D,2-] [b2B2D,2] [e2E,2-]|[d2E,2] [d2F,2-] [^c2F,2-] [B2F,2-F,,2-]|
[^A2F,2F,,2] [B2-=G,2-] [b2B2G,2] [e2E,2-]|[d2-E,2] [d2F,2-] [^c2F,2-] [B2F,2-F,,2-]|[^A2F,2F,,2] [B2-G,2-] [B/2E/2-G,/2-][E3/2G,3/2] [F2E,2-]|[G2-E,2] [G/2D/2-F,/2-][D3/2-F,3/2-] [B-DF,-][B-F,-] [B^C-F,-F,,-][^C-F,-F,,-]|
[^A-^CF,-F,,-][^AF,F,,] [^A4B,,4-] [B2-B,,2-]|[B8-B,,8-]|[B2B,,2-] B,,2- [B2-B,,2-] [B/2^D/2-B,,/2-][^D3/2B,,3/2-]|[E2B,,2] F2 G2 =A2|
G2 F2- [F2-B,2-] [F2-B,2^D,2]|[F2-E,2] [F2F,2] [E2G,2] [^D2=A,2]|[E2G,2] [F2F,2] [G2E,2] [A2^D,2]|[B2^C,2] [=c2B,,2-] [A2B,,2-] [G2B,,2-]|
[F2-B,,2] [F2E,2-] [G2E,2-] [F2E2E,2]|[G2=D2] [F2=C2] [G2B,2] [F2A,2]|[G2G,2] [^G2F,2-] [A2F,2-] [^G2F2F,2]|[A2E2] [^G2D2] [A2C2] [^G2B,2]|
[A2A,2] [^A2G,2-] [B2G,2-] [^A2=G2G,2]|[B2F2] [^A2E2] [B2D2] [^A2^C2]|[B2-B,2] [B2A,2-] [^c2A,2-] [B2=A2A,2]|[^c2G2] [B2F2] [^c2E2] [B2D2]|
[^c2A,2] [d2-D2-] [d/2A/2-F/2-D/2-][A3/2F3/2D3/2] [B2G2]|[^c2E2] [d2F2-] [g-F^C-][g^C] [f2D2-]|[e-DA,-][eA,] [d2-D2-] [d/2A/2-F/2-D/2-][A3/2F3/2D3/2-] [B2G2D2]|[^c2E2] [d2F2-] [g-F^C-][g^C] [f2D2-]|
[e-DA,-][eA,] [d2D2-] [=c2D2] [c2D2-]|[B2D2] [=f2-B2D2-=D,2-] [=f2-A2D2D,2] [=f2-A2D2-D,2-]|[=f2-^G2D2D,2] [=f2^G2-D2-E,2-] [e2^G2-D2E,2] [e2^G2-D2-E,2-]|[d2^G2-D2E,2] [d2^G2-D2-E,2-] [c2^G2-D2E,2] [c2^G2-D2-E,2-]|
[B2^G2D2E,2] [c2=C2-E,2-] [B2C2E,2] [B2C2-E,2-]|[A2C2E,2] [e2-A2C2-E,2-] [e2-=G2C2E,2] [e2-G2C2-E,2-]|[e2-F2C2E,2] [e2F2-C2-D,2-] [d2F2-C2D,2] [d2F2-C2-D,2-]|[c2F2-C2D,2] [c2F2-C2-D,2-] [B2F2-C2D,2] [B2F2-C2-D,2-]|
[A2F2C2D,2] [B2B,2-D,2-] [A2B,2D,2] [A2B,2-D,2-]|[G2B,2D,2] [d2-G2B,2-D,2-] [d2-F2B,2D,2] [d2-F2B,2-D,2-]|[d2-E2B,2D,2] [d2E2-B,2-=C,2-] [c2E2-B,2C,2] [c2E2-B,2-C,2-]|[B2E2-B,2C,2] [B2E2-B,2-C,2-] [A2E2-B,2C,2] [A2E2-B,2-C,2-]|
[^G2E2B,2C,2] [A2A,2-C,2-] [=G2A,2C,2] [G2A,2-C,2-]|[F2A,2C,2] [c2-F2A,2-C,2-] [c2-E2A,2C,2] [c2-E2A,2-C,2-]|[c2^D2A,2C,2] [^D2-B,,2] [^D2-A,2] [^D2C2]|[E2B,2] [F2A,2] [G2G,2] [A2F,2]|
[B2E,2] [c2^D,2] [E2A,2] [^D2C2]|[E2B,2] [F2A,2] [G2G,2] [A2F,2]|[B2E,2] [c2^D,2-] [B2^D,2] [B2^D,2-]|[A2^D,2] [A2B,,2-] [G2B,,2] [G2B,,2-]|
[F2B,,2] [G2E,2-] [E-^G,-E,][E^G,] [=F2A,2]|[^G2B,2] [A2C2] [B2^D2] [c2E2]|[^d2^F2] [e2-=G2] [e2E2^G,2] [=F2A,2]|[^G2B,2] [A2C2] [B2^D2] [c2E2]|
[^d2^F2] [e2=G2-] [=d2G2] [c2G2-]|[B2G2] [b2=G,2-] [a2G,2] [a2G,2-]|[g2G,2] [g2F2-E2-A,2-] [^f2F2E2A,2] [f2F2-E2-A,2-]|[e2F2E2A,2] [e2F2-B,2-] [f2F2B,2] [e2F2-B,2-]|
[^d2F2B,2] [e2-E,2-] [e2E2^G,2E,2] [=F2A,2]|[^G2B,2] [A2C2] [B2^D2] [c2E2]|[^d2^F2] [e2-=G2] [e2E2^G,2] [=F2A,2]|[^G2B,2] [A2C2] [B2^D2] [c2E2]|
[^d2^F2] [e2=G2-] [=d2G2] [c2G2-]|[B2G2] [b2=G,2-] [a2G,2] [a2G,2-]|[g2G,2] [g2F2-E2-A,2-] [f2F2E2A,2] [f2F2-E2-A,2-]|[e2F2E2A,2] [e2F2-B,2-] [f2F2B,2] [e2F2-B,2-]|
[^d2F2B,2] e2 g2- [g2-G2E2-E,2-]|[g2A2E2-E,2-] [B2E2-E,2-] [f2-E2E,2] [f2-F2=D2-=D,2-]|[f2G2D2-D,2-] [A2D2-D,2-] [e2-D2D,2] [e2-E2C2-C,2-]|[e2F2C2-C,2-] [G2C2-C,2-] [A2C2C,2] [^d2-B2B,2-B,,2-]|
[^d2F2B,2-B,,2-] [e2B,2B,,2] g2- [g2-G2E2-E,2-]|[g2A2E2-E,2-] [B2E2-E,2-] [f2-E2E,2] [f2-F2D2-D,2-]|[f2G2D2-D,2-] [A2D2-D,2-] [e2-D2D,2] [e2-E2C2-C,2-]|[e2F2C2-C,2-] [^G2C2-C,2-] [A2C2C,2] [=d2-B2B,2-B,,2-]|
[d2^G2B,2B,,2] [c2A,2-A,,2-] [A2A,2A,,2] [^d2-C2]|[^d2-B,2] [^d3/2A,3/2-]A,/2 [e2G,2] [^d2F,2]|[e2E,2] [f2^D,2-] [e2^D,2] [^d2-C2]|[^d2-B,2] [^d3/2A,3/2-]A,/2 [e2G,2] [^d2F,2]|
[e2E,2] [f2^D,2-] [e2^D,2] [^d2-A,2]|[^d2-G,2] [^d3/2F,3/2-]F,/2 [e2E,2] [f2^D,2]|[g2^C,2] [a2B,,2-] [g2B,,2] [f2-A,2]|[f2-G,2] [f3/2F,3/2-]F,/2 [g2E,2] [f2^D,2]|
[g2^C,2] [a2B,,2-] [c'2B,,2-] [b2B,,2-]|[a2B,,2] [g2B,2-] [f2B,2] [e2A,2-]|[^d2A,2] [e2G,2-] [b2G,2] [c'2A,2-]|[g2A,2] [f2B,2-] [e2B,2] [e2A,2-]|
[^d2A,2] [e2G,2-] [B2G,2] [c2A,2-]|[=G2A,2] [F2B,2-] [E2B,2] [E2A,2-]|[^D2A,2] [E2G,2-] [B,2G,2-] [C2G,2-A,,2-]|[A,2G,2A,,2] [G,2B,,2-] [E2B,,2] [F,2B,,2-]|
[^D2B,,2] [^D6E,6-E,,6-]|[E8-E,8-E,,8-]|[E8-E,8-E,,8-]|[E8-E,8-E,,8-]|
[E8-E,8-E,,8-]|[E2E,2E,,2] 
