% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K235.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[g3-G,3][g3-A,3][g/2-B,/2-]|[g2-B,2-] [g/2B,/2][f3-C3][f3/2D3/2-][e-D-]|[e/2-D/2][e2-E2-][e/2E/2-]E/2[d3-D3][d3/2E3/2-]|[c3/2-E3/2][c2-F2-][c/2F/2-] F/2[B3-G3][B/2-D/2-]|
[B2-D2-] [B/2-D/2][B3G,3][d2-G,2-][d/2-G,/2-]|[d/2-G,/2][d3-A,3][d3B,3][e3/2-C3/2-]|[e3/2-C3/2][e3-D3][e3E3][B/2-D/2-]|[B/2-D/2-][B/2A/2-D/2-][A/2-D/2-][B/2-A/2D/2-] [B/2-D/2][B/2A/2-E/2-][A/2-E/2-][B/2-A/2E/2-] [B/2-E/2-][B/2A/2-E/2-][A/2-E/2][A2-F2-][A/2-F/2-]|
[A/2F/2]G3-[G3-D3][G3/2-G,3/2-]|[G3/2G,3/2][f3-G,3][f3/2A,3/2-] [g3/2-A,3/2][g/2-B,/2-]|[g2B,2-] B,/2[^d3-C3][^d3/2D3/2-][e-D-]|[e/2-D/2][e2-E2-][e/2E/2-]E/2[B3-D3][B3/2E3/2-]|
[c3/2-E3/2][c2-F2-][c/2F/2-] F/2[^A3-G3][^A/2-D/2-]|[^AD-][B3/2-D3/2][B2-G,2-][B/2G,/2-]G,/2[^c2-G,2-][^c/2-G,/2-]|[^c/2-G,/2][^c3/2A,3/2-] [=d3/2-A,3/2][d3B,3][^d3/2-C3/2-]|[^d3/2-C3/2][^d3/2D3/2-][e3/2-D3/2][e3E3][B/2-D/2-]|
[B/2-D/2-][B/2=A/2-D/2-][A/2-D/2-][B/2-A/2D/2-] [B/2-D/2][B/2A/2-E/2-][A/2-E/2-][B/2-A/2E/2-] [B/2-E/2-][B/2A/2-E/2-][A/2-E/2][A2-F2-][A/2-F/2-]|[A/2F/2]G3-[G3-D3][G3/2G,3/2-]|G,3/2D3/2E3/2F3/2 G3/2A/2-|AB3/2=c3/2 =d3/2e3/2f-|
f/2g3/2 a3/2[b3/2-D3/2-G,3/2-][b3/2-d3/2D3/2G,3/2][b3/2c3/2-D3/2-F,3/2-]|[a3/2c3/2-D3/2F,3/2][g3/2-c3/2D3/2-G,3/2-][g3/2-B3/2D3/2G,3/2][g3A3-D,3-][f/2-A/2-D,/2-]|[fA-D,-][e3/2A3/2-D,3/2-][f3A3D,3]D,3/2E,-|E,/2F,3/2 G,3/2A,3/2B,3/2C3/2|
D3/2E3/2F3/2G3/2 A3/2B/2-|B-[g3/2-B3/2][g3/2A3/2-] [f3/2-A3/2][f3/2G3/2-][g-G-]|[g/2G/2][g6D6-][a3/2-D3/2-]|[a3/2D3/2][a3/2D3/2-F,3/2-][d'3/2D3/2-F,3/2-][f3/2D3/2-F,3/2-] [a3/2D3/2-F,3/2-][d/2-D/2-F,/2-]|
[dD-F,-][f3/2D3/2F,3/2][B3/2D3/2-G,3/2-] [d3/2D3/2-G,3/2-][G3/2D3/2-G,3/2-][B-D-G,-]|[B/2D/2-G,/2-][E3/2D3/2-G,3/2-] [G3/2D3/2G,3/2][^C3/2A,3/2-A,,3/2-][B3/2A,3/2-A,,3/2-][A3/2A,3/2-A,,3/2-]|[G3/2A,3/2-A,,3/2-][F3/2A,3/2-A,,3/2-][E3/2A,3/2A,,3/2][G3/2D,3/2-D,,3/2-] [F3/2D,3/2-D,,3/2-][E/2-D,/2-D,,/2-]|[E2-D,2-D,,2-] [E/2D,/2-D,,/2-][F2-D,2-D,,2-][F/2D,/2-D,,/2-][D,/2D,,/2][a3/2D3/2-F,3/2-][d'-D-F,-]|
[d'/2D/2-F,/2-][f3/2D3/2-F,3/2-] [a3/2D3/2-F,3/2-][d3/2D3/2-F,3/2-][f3/2D3/2F,3/2][B3/2D3/2-G,3/2-]|[d3/2D3/2-G,3/2-][G3/2D3/2-G,3/2-][B3/2D3/2-G,3/2-][E3/2D3/2-G,3/2-] [G3/2D3/2G,3/2][^C/2-A,/2-A,,/2-]|[^CA,-A,,-][B3/2A,3/2-A,,3/2-][A3/2A,3/2-A,,3/2-] [G3/2A,3/2-A,,3/2-][F3/2A,3/2-A,,3/2-][E-A,-A,,-]|[E/2A,/2A,,/2][ED,-D,,-][DD,-D,,-][ED,-D,,-][D4-D,4-D,,4-][D/2-D,/2-D,,/2-]|
[DD,-D,,-][D,/2D,,/2]A3/2d3/2F3/2 A3/2[a/2-D/2-]|[a-D][a3/2-F3/2][a3/2-B,3/2] [a3/2-D3/2][a3/2-G,3/2][a-B,-]|[a/2B,/2][b3/2-E,3/2] [b3/2-G,3/2][b3/2-^C,3/2][b3/2B,3/2][b3/2-A,3/2]|[b3/2-G,3/2][b3/2-F,3/2][b3/2-E,3/2][b3/2F,3/2-] [b3/2F,3/2-][a/2-F,/2-]|
[aF,-][g3/2F,3/2-][a3F,3]A3/2d-|d/2F3/2 A3/2[a3/2-D3/2][a3/2-F3/2][a3/2-B,3/2]|[a3/2-D3/2][a3/2-G,3/2][a3/2B,3/2][b3-G,,3][b/2-A,,/2-]|[bA,,-][b3/2A,,3/2-][a3/2A,,3/2-] [g3/2A,,3/2-][f3/2A,,3/2-][e-A,,-]|
[e/2A,,/2][eD,-D,,-][dD,-D,,-][eD,-D,,-][d4-D,4-D,,4-][d/2D,/2-D,,/2-]|[D,3/2D,,3/2][d'3/2D,3/2-D,,3/2-][a3/2D,3/2-D,,3/2-][=f3/2D,3/2-D,,3/2-] [d3/2D,3/2-D,,3/2-][A/2-D,/2-D,,/2-]|[AD,-D,,-][=F3/2D,3/2D,,3/2]D3/2 A,3/2=F,3/2D,-|D,/2[=f3/2-A,,3/2] [=f3/2-D,,3/2][=f3^A,,3-][e3/2^A,,3/2-]|
[d3/2^A,,3/2-][^c3/2^A,,3/2-][d3/2^A,,3/2][d3-=A,,3-][d/2-A,,/2-]|[d2-A,,2-] [d/2A,,/2-][e3A,,3][d'3/2D,3/2-D,,3/2-][a-D,-D,,-]|[a/2D,/2-D,,/2-][=f3/2D,3/2-D,,3/2-] [d3/2D,3/2-D,,3/2-][A3/2D,3/2-D,,3/2-][=F3/2D,3/2D,,3/2]D3/2|A,3/2=F,3/2D,3/2[=f3/2-A,,3/2] [=f3/2-D,,3/2][=f/2-^A,,/2-]|
[=f2-^A,,2-] [=f/2^A,,/2-][e3/2^A,,3/2-] [d3/2^A,,3/2-][^c3/2^A,,3/2-][d-^A,,-]|[d/2^A,,/2][d6=A,,6-][e3/2-A,,3/2-]|[e3/2A,,3/2][d'3/2-D3/2-=F,3/2-][d'3/2-=f3/2D3/2-=F,3/2-][d'3/2e3/2-D3/2-=F,3/2-] [c'3/2e3/2-D3/2-=F,3/2-][^a/2-e/2-D/2-=F,/2-]|[^a-eD-=F,-][^a3/2-d3/2D3/2=F,3/2][^a3/2=c3/2-D3/2-G,3/2-] [=a3/2c3/2-D3/2-G,3/2-][g3/2-c3/2D3/2-G,3/2-][g-^A-D-G,-]|
[g/2-^A/2D/2-G,/2-][g3/2=A3/2-D3/2-G,3/2-] [=f3/2A3/2-D3/2G,3/2][e3/2-A3/2A,3/2-A,,3/2-][e3/2-G3/2A,3/2-A,,3/2-][e3/2=F3/2-A,3/2-A,,3/2-]|[d3/2-=F3/2A,3/2-A,,3/2-][d3/2E3/2-A,3/2-A,,3/2-][^c3/2E3/2A,3/2A,,3/2][d3-D,3-D,,3-][d/2-D,/2-D,,/2-]|[d4-D,4-D,,4-] [d3/2-D,3/2D,,3/2][d'3/2-d3/2D3/2-=F,3/2-][d'-=f-D-=F,-]|[d'/2-=f/2D/2-=F,/2-][d'3/2e3/2-D3/2-=F,3/2-] [c'3/2e3/2-D3/2-=F,3/2-][^a3/2-e3/2D3/2-=F,3/2-][^a3/2-d3/2D3/2=F,3/2][^a3/2=c3/2-D3/2-G,3/2-]|
[=a3/2c3/2-D3/2-G,3/2-][g3/2-c3/2D3/2-G,3/2-][g3/2-^A3/2D3/2-G,3/2-][g3/2=A3/2-D3/2-G,3/2-] [=f3/2A3/2-D3/2G,3/2][e/2-A/2-A,/2-A,,/2-]|[e-AA,-A,,-][e3/2-G3/2A,3/2-A,,3/2-][e3/2=F3/2-A,3/2-A,,3/2-] [d3/2-=F3/2A,3/2-A,,3/2-][d3/2E3/2-A,3/2-A,,3/2-][^c-E-A,-A,,-]|[^c/2E/2A,/2A,,/2][d3-D,3-D,,3-][a3-d3D,3D,,3]a3/2-|a3/2-[aA,,-]A,,/2B,,3/2[b/2^C,/2-][a/2^C,/2-]^C,/2 [b/2D,/2-][a/2D,/2-]D,/2[b/2E,/2-]|
[a-E,][a3/2-^F,3/2][a3/2-G,3/2] [a/2A,/2-]A,[b/2B,/2-] [a/2B,/2-]B,/2[b/2^C/2-][a/2^C/2-]|^C/2[b/2D/2-][a-D] [a3/2-E3/2][a^F-]F/2-[a3/2-F3/2][a3/2E3/2-]|[g3/2-E3/2][g3/2D3/2-][^f3/2D3/2][f3-A,3-][f/2-A,/2-]|[f2-A,2-] [f/2A,/2-][e3A,3]A,,3/2B,,-|
B,,/2[b/2^C,/2-][a/2^C,/2-]^C,/2 [b/2D,/2-][a/2D,/2-]D,/2[b/2E,/2-] [a-E,][a3/2-F,3/2][a3/2-G,3/2]|[a/2A,/2-]A,[b/2B,/2-] [a/2B,/2-]B,/2[b/2^C/2-][a/2^C/2-] ^C/2[b/2D/2-][a-D] [a3/2-E3/2][a/2-F/2-]|[a/2F/2-]F/2-[a3/2-F3/2][a3/2E3/2-] [g3/2-E3/2][g3/2D3/2-][f-D-]|[f/2D/2][f6A,6-][e3/2-A,3/2-]|
[e3/2A,3/2][^c'3/2-A,3/2-E,3/2-A,,3/2-][^c'3/2-e3/2A,3/2-E,3/2-A,,3/2-][^c'3/2f3/2-A,3/2-E,3/2-A,,3/2-] [d'3/2-f3/2A,3/2-E,3/2-A,,3/2-][d'/2-e/2-A,/2-E,/2-A,,/2-]|[d'e-A,-E,-A,,-][^c'3/2e3/2A,3/2E,3/2A,,3/2][d'3/2-A,3/2-F,3/2-D,3/2-] [d'3/2-f3/2A,3/2-F,3/2-D,3/2-][d'3/2e3/2-A,3/2-F,3/2-D,3/2-][^c'-e-A,-F,-D,-]|[^c'/2e/2A,/2-F,/2-D,/2-][^c'3/2A,3/2-F,3/2-D,3/2-] [d'3/2A,3/2F,3/2D,3/2][^c3/2-A,3/2-E,3/2-A,,3/2-][^c3/2-E3/2A,3/2-E,3/2-A,,3/2-][^c3/2F3/2-A,3/2-E,3/2-A,,3/2-]|[d3/2-F3/2A,3/2-E,3/2-A,,3/2-][d3/2E3/2-A,3/2-E,3/2-A,,3/2-][^c3/2E3/2A,3/2E,3/2A,,3/2][d3/2-A,3/2-F,3/2-D,3/2-] [d3/2-F3/2A,3/2-F,3/2-D,3/2-][d/2-E/2-A,/2-F,/2-D,/2-]|
[dE-A,-F,-D,-][^c3/2E3/2A,3/2-F,3/2-D,3/2-][^c3/2A,3/2-F,3/2-D,3/2-] [d3/2A,3/2F,3/2D,3/2][e3/2-^C3/2-][e-^C-E,-]|[e/2^C/2E,/2][f3/2-F,3/2-] [f/2-D/2-F,/2][fD-][g/2-D/2E,/2-] [g-E,-][g/2-^C/2-E,/2][g^C-][a/2-^C/2D,/2-][a-D,-]|[a/2-D/2-D,/2][aD-][g/2-D/2E,/2-] [g-E,-][g/2-^C/2-E,/2][g^C-][f/2-^C/2D,/2-][f-D,-] [f/2-D/2-D,/2][fD][e/2-G,/2-]|[eG,-][g3/2G,3/2][f3/2A,3/2-] [e3/2A,3/2-][d3/2A,3/2-A,,3/2-][^c-A,-A,,-]|
[^c/2A,/2A,,/2][f3/2-D,3/2-] [f3/2-A3/2D,3/2][f3/2G3/2-E,3/2-][e3/2G3/2-E,3/2][d3/2-G3/2F,3/2-]|[d3/2-F3/2F,3/2][d3/2G3/2-G,3/2-][e3/2G3/2-G,3/2][d3/2-G3/2A,3/2-] [d3/2-F3/2A,3/2-][d/2-E/2-A,/2-A,,/2-]|[dE-A,-A,,-][^c3/2E3/2A,3/2A,,3/2][f3/2-D,3/2-] [f3/2-A3/2D,3/2][f3/2G3/2-E,3/2-][e-G-E,-]|[e/2G/2-E,/2][d3/2-G3/2F,3/2-] [d3/2-F3/2F,3/2][d3/2G3/2-G,3/2-][e3/2G3/2-G,3/2][d3/2-G3/2A,3/2-]|
[d3/2-F3/2A,3/2-][d3/2E3/2-A,3/2A,,3/2-][^c3/2E3/2A,,3/2][^c3D,3-D,,3-][d/2-D,/2-D,,/2-]|[d2-D,2-D,,2-] [d/2D,/2-D,,/2-][D,3D,,3][d2-D,2-D,,2-][d/2-D,/2-D,,/2-]|[d3-D,3-D,,3-][d/2D,/2-D,,/2-][d3D,3D,,3][eG-D-][d/2-G/2-D/2-]|[d/2G/2-D/2-][eG-D-][d3/2G3/2-D3/2-][=c3/2G3/2D3/2][d3B3G3D3][d/2-B/2-G/2-D/2-]|
[d/2B/2-G/2-D/2-][cB-G-D-][dB-G-D-][c3/2B3/2G3/2-D3/2-] [B3/2G3/2D3/2][c2-A2-F2-D2-][c/2-A/2-F/2-D/2-]|[c/2A/2F/2D/2][cG-D-][BG-D-][cG-D-][B3/2G3/2-D3/2-][A3/2G3/2D3/2][B3/2-G3/2-D3/2-]|[B3/2G3/2D3/2][c4-A4-F4-D4-][cA-F-D-][A/2F/2-D/2-][F/2D/2][B/2-G/2-D/2-]|[B2-G2-D2-] [B/2G/2D/2][eB-F-D-][dB-F-D-][eB-F-D-][d3/2B3/2-F3/2-D3/2-][^c-B-F-D-]|
[^c/2B/2F/2D/2][d3B3F3D3][f4-A4-G4-^C4-][f/2-A/2-G/2-^C/2-]|[f3/2A3/2G3/2^C3/2][e3A3G3^C3][eB-F-D-][dB-F-D-][eB-F-D-][d/2-B/2-F/2-D/2-]|[dB-F-D-][^c3/2B3/2F3/2D3/2][d3B3F3D3][f2-A2-G2-^C2-][f/2-A/2-G/2-^C/2-]|[f3-A3-G3-^C3-][f/2A/2G/2^C/2][e3A3G3^C3][eB-G-E-B,-][d/2-B/2-G/2-E/2-B,/2-]|
[d/2B/2-G/2-E/2-B,/2-][eB-G-E-B,-][d3/2B3/2-G3/2-E3/2-B,3/2-][^c3/2B3/2G3/2E3/2B,3/2][d2-B2-G2-E2-B,2-][d/2B/2-G/2-E/2-B,/2-][B/2G/2E/2B,/2][f/2-F/2-E/2-^A,/2-]|[f4-F4-E4-^A,4-] [f3/2F3/2E3/2^A,3/2][e2-F2-E2-^A,2-][e/2-F/2-E/2-^A,/2-]|[e/2F/2E/2^A,/2][eB-G-E-B,-][dB-G-E-B,-][eB-G-E-B,-][d3/2B3/2-G3/2-E3/2-B,3/2-][^c3/2B3/2G3/2E3/2B,3/2][d3/2-B3/2-G3/2-E3/2-B,3/2-]|[dB-G-E-B,-][B/2G/2E/2B,/2][f6F6E6^A,6][e/2-F/2-E/2-^A,/2-]|
[e2-F2-E2-^A,2-] [e/2F/2E/2^A,/2][eG-D-^A,-][dG-D-^A,-][eG-D-^A,-][d3/2G3/2-D3/2-^A,3/2-][^c-G-D-^A,-]|[^c/2G/2D/2^A,/2][d2-G2-D2-^A,2-][d/2G/2-D/2-^A,/2-][G/2D/2^A,/2][=f4-A4-=F4-=A,4-][=f/2-A/2-=F/2-A,/2-]|[=f3/2A3/2=F3/2A,3/2][e3A3=F3A,3][eG-D-^A,-][dG-D-^A,-][eG-D-^A,-][d/2-G/2-D/2-^A,/2-]|[dG-D-^A,-][^c3/2G3/2D3/2^A,3/2][d2-G2-D2-^A,2-][d/2G/2-D/2-^A,/2-][G/2D/2^A,/2][=f2-A2-=F2-=A,2-][=f/2-A/2-=F/2-A,/2-]|
[=f3-A3-=F3-A,3-][=f/2A/2=F/2A,/2][e3A3=F3A,3][eA-=F-D-A,-][d/2-A/2-=F/2-D/2-A,/2-]|[d/2A/2-=F/2-D/2-A,/2-][eA-=F-D-A,-][d3/2A3/2-=F3/2-D3/2-A,3/2-][^c3/2A3/2=F3/2D3/2A,3/2][d2-A2-=F2-D2-A,2-][d/2-A/2-=F/2-D/2-A,/2][d/2A/2=F/2D/2][=f/2-E/2-D/2-^G,/2-]|[=f4-E4-D4-^G,4-] [=f3/2E3/2D3/2^G,3/2][e2-E2-D2-^G,2-][e/2-E/2-D/2-^G,/2-]|[e/2E/2D/2^G,/2][e=F-D-A,-][d=F-D-A,-][e=F-D-A,-][d3/2=F3/2-D3/2-A,3/2-][^c3/2=F3/2D3/2A,3/2][d3/2-=F3/2-D3/2-A,3/2-]|
[d-=F-D-A,][d/2=F/2D/2][=f6E6D6^G,6][e/2-E/2-D/2-^G,/2-]|[e2-E2-D2-^G,2-] [e/2E/2D/2^G,/2][e=F-D-=C-=G,-][d=F-D-C-G,-][e=F-D-C-G,-][d3/2=F3/2-D3/2-C3/2-G,3/2-][=c-=F-D-C-G,-]|[c/2=F/2D/2C/2G,/2][d2-=F2-D2-C2-G,2-][d/2=F/2D/2C/2-G,/2]C/2[=f4-E4-C4-G,4-][=f/2-E/2-C/2-G,/2-]|[=f3/2E3/2C3/2G,3/2][e3E3C3G,3][e=F-D-C-G,-][d=F-D-C-G,-][e=F-D-C-G,-][d/2-=F/2-D/2-C/2-G,/2-]|
[d=F-D-C-G,-][c3/2=F3/2D3/2C3/2G,3/2][d2-=F2-D2-C2-G,2-][d/2=F/2D/2C/2-G,/2]C/2[=f2-=C,2-][=f/2-C,/2-]|[=f3-C,3-][=f/2C,/2-][e2C,2-]C,[a-gA,-C,-][a/2-^f/2-A,/2-C,/2-]|[a/2-f/2A,/2-C,/2-][a-gA,-C,-][a3/2-f3/2A,3/2-C,3/2-][a3/2e3/2A,3/2C,3/2][a3f3A,3C,3][=c'/2-g/2-G,/2-B,,/2-]|[c'/2g/2-G,/2-B,,/2-][bg-G,-B,,-][c'g-G,-B,,-][b3/2g3/2G,3/2-B,,3/2-] [a3/2f3/2G,3/2B,,3/2][b2-g2-G,2-B,,2-][b/2-g/2-G,/2-B,,/2-]|
[b/2g/2G,/2B,,/2][d'a-F,-A,,-][c'a-F,-A,,-][d'a-F,-A,,-][c'3/2a3/2F,3/2-A,,3/2-][b3/2g3/2F,3/2A,,3/2][c'3/2-a3/2-F,3/2-A,,3/2-]|[c'3/2a3/2F,3/2A,,3/2][d'6b6G,6G,,6][b/2-g/2-G,/2-G,,/2-]|[b2-g2-G,2-G,,2-] [b/2g/2G,/2G,,/2][b4-g4-G,4-B,,4-][b/2g/2-G,/2-B,,/2-][c'-g-G,-B,,-]|[c'/2g/2G,/2B,,/2][d'3-d3G,3B,,3][d'4-e4-C,4-][d'/2e/2C,/2-]|
[c'3/2f3/2C,3/2][b3g3C,3][b3-g3-E,3-][b/2-g/2-E,/2-]|[bgE,-][a3/2f3/2E,3/2][g3e3E,3][g2-e2-D,2-][g/2-e/2-D,/2-]|[g/2e/2D,/2-][a3-f3-D,3][a3f3D,3-][g3/2-D,3/2]|g3/2-[g3B,,3-][b3d3B,,3-][g/2-B/2-B,,/2-]|
[g-B-B,,][g3/2-B3/2-][g3B3C,3-][b2-d2-C,2-][b/2-d/2-C,/2-]|[b/2d/2C,/2-][g3/2-B3/2-C,3/2] [g3/2-B3/2-][g3B3D,3-][b3/2-d3/2-D,3/2-]|[b3/2d3/2D,3/2-][g3/2-B3/2-D,3/2][g3/2-B3/2-][g3B3E,3-][b/2-d/2-E,/2-]|[b2-d2-E,2-] [b/2d/2E,/2-][g3/2-B3/2-E,3/2] [g3/2-B3/2-][g2-B2-B,,2-][g/2-B/2-B,,/2-]|
[g/2B/2B,,/2-][d'3-d3B,,3][d'4-e4-C,4-][d'/2e/2C,/2-]|[c'3/2f3/2C,3/2][b3g3E,3][b3-g3-D,3-][b/2-g/2-D,/2-]|[bgD,-][c'3/2a3/2D,3/2-][a3f3D,3D,,3][a2-G,2-G,,2-][a/2-G,/2-G,,/2-]|[a3-G,3-G,,3-][a/2G,/2-G,,/2-][g2G,2-G,,2-][G,G,,][g3/2-B,,3/2-]|
[g4-B,,4-] [g/2B,,/2-][b3d3B,,3][a/2-g/2-B/2-C,/2-]|[a4-g4-B4-C,4-] [a3/2g3/2B3/2C,3/2-][b2-d2-C,2-][b/2-d/2-C,/2-]|[b/2d/2C,/2][a6g6B6D,6-][b3/2-d3/2-D,3/2-]|[b3/2d3/2D,3/2][a6g6B6E,6-][b/2-d/2-E,/2-]|
[b2-d2-E,2-] [b/2d/2E,/2][a4-g4-B4-B,,4-][a3/2-g3/2-B3/2-B,,3/2-]|[a/2g/2B/2B,,/2-][d'3-d3-B,,3][d'3d3C,3-][c'3/2C,3/2-]|[b3/2C,3/2][a3/2E,3/2-][g3/2E,3/2][bD,-][aD,-][bD,-][a/2-D,/2-]|[a/2D,/2-][bD,-][aD,-][g3/2D,3/2-D,,3/2-] [a3/2D,3/2D,,3/2][b3/2G,3/2-G,,3/2-][d'-G,-G,,-]|
[d'/2G,/2-G,,/2-][g3/2G,3/2-G,,3/2-] [b3/2G,3/2-G,,3/2-][e3/2G,3/2-G,,3/2-][g3/2G,3/2G,,3/2][c3/2G,3/2-C,3/2-]|[e3/2G,3/2-C,3/2-][A3/2G,3/2-C,3/2-][c3/2G,3/2-C,3/2-][^F3/2G,3/2-C,3/2-] [A3/2G,3/2C,3/2][D/2-D,/2-]|[DD,-][e3/2D,3/2-][d3/2D,3/2-] [c3/2D,3/2-][B3/2D,3/2-][A-D,-]|[A/2D,/2][cG,,-][BG,,-][cG,,-][B3/2G,,3/2-][A3/2G,,3/2-][B3/2-G,,3/2-]|
[B3/2G,,3/2][b3/2G,3/2-B,,3/2-][d'3/2G,3/2-B,,3/2-][g3/2G,3/2-B,,3/2-] [b3/2G,3/2-B,,3/2-][e/2-G,/2-B,,/2-]|[eG,-B,,-][g3/2G,3/2B,,3/2][c3/2G,3/2-C,3/2-] [e3/2G,3/2-C,3/2-][A3/2G,3/2-C,3/2-][c-G,-C,-]|[c/2G,/2-C,/2-][F3/2G,3/2-C,3/2-] [A3/2G,3/2C,3/2][D3/2D,3/2-D,,3/2-][e3/2D,3/2-D,,3/2-][d3/2D,3/2-D,,3/2-]|[c3/2D,3/2-D,,3/2-][B3/2D,3/2-D,,3/2-][A3/2D,3/2D,,3/2][AG,,-][GG,,-][AG,,-][G/2-G,,/2-]|
[G4-G,,4-] [G3/2G,,3/2]D3/2G-|G/2B,3/2 D3/2[g3/2-G,3/2][g3/2-B,3/2][g3/2C,,3/2-]|[f3/2C,,3/2-][e3/2C,,3/2-][d3/2C,,3/2-][c3/2C,,3/2-] [B3/2C,,3/2][A/2-D,,/2-]|[AD,,-][G3/2D,,3/2-][F3/2D,,3/2-] [E3/2D,,3/2-][D3/2D,,3/2-][c-D,,-]|
[c/2D,,/2][B3/2G,,3/2-] [G3/2G,,3/2-][B3/2G,,3/2-][d3/2G,,3/2-][g3/2-G,,3/2-]|[g3/2-G,,3/2][g3/2-D3/2][g3/2G3/2]B,3/2 D3/2[g/2-G,/2-]|[g-G,][g3/2-B,3/2][g3/2C,,3/2-] [f3/2C,,3/2-][e3/2C,,3/2-][d-C,,-]|[d/2C,,/2-][c3/2C,,3/2-] [B3/2C,,3/2][A3/2D,,3/2-][G3/2D,,3/2-][F3/2D,,3/2-]|
[E3/2D,,3/2-][D3/2D,,3/2-][F3/2D,,3/2][G3/2G,,3/2-] [A3/2G,,3/2-][B/2-G,,/2-]|[BG,,-][c3/2G,,3/2-][d3/2G,,3/2-] [e3/2G,,3/2][f3/2-D,3/2-D,,3/2-][f-F-D,-D,,-]|[f/2-F/2D,/2-D,,/2-][f3/2G3/2-D,3/2-D,,3/2-] [g3/2-G3/2D,3/2-D,,3/2-][g3/2A3/2-D,3/2-D,,3/2-][f3/2A3/2-D,3/2D,,3/2][g3/2-A3/2G,3/2-G,,3/2-]|[g3/2-G3/2G,3/2-G,,3/2-][g3/2F3/2-G,3/2-G,,3/2-][f3/2F3/2G,3/2-G,,3/2-][f3/2G,3/2-G,,3/2-] [g3/2G,3/2G,,3/2][F/2-D,/2-D,,/2-]|
[F-D,-D,,-][F3/2-F,3/2D,3/2-D,,3/2-][F3/2G,3/2-D,3/2-D,,3/2-] [G3/2-G,3/2D,3/2-D,,3/2-][G3/2A,3/2-D,3/2-D,,3/2-][F-A,-D,-D,,-]|[F/2A,/2-D,/2D,,/2][G3/2-A,3/2G,,3/2-] [G3/2-G,3/2G,,3/2-][G3/2F,3/2-G,,3/2-][F3/2F,3/2G,,3/2-][F3/2G,,3/2-]|[G3/2G,,3/2][A3/2-F,3/2-][A3/2F,3/2A,,3/2][B3/2-B,,3/2-] [B/2-G,/2-B,,/2][BG,-][c/2-G,/2A,,/2-]|[c-A,,-][c/2-F,/2-A,,/2][cF,-][d/2-F,/2B,,/2-][d-B,,-] [d/2-G,/2-B,,/2][dG,-][c/2-G,/2A,,/2-] [c-A,,-][c/2-F,/2-A,,/2][c/2-F,/2-]|
[c/2F,/2-][B/2-F,/2G,,/2-][B-G,,-] [B/2-G,/2-G,,/2][BG,][A3/2C,3/2-][c3/2C,3/2][B3/2D,3/2-]|[A3/2D,3/2-][G3/2D,3/2-D,,3/2-][F3/2D,3/2D,,3/2][b3/2-G,3/2-] [b3/2-d3/2G,3/2][b/2-c/2-A,/2-]|[bc-A,-][a3/2c3/2-A,3/2]c/2-[g-cB,-] [g/2-B,/2-][g3/2-B3/2B,3/2] [g3/2c3/2-C3/2-][a/2-c/2-C/2-]|[ac-C][g3/2-c3/2D3/2-][g3/2-B3/2D3/2] [g3/2A3/2-D,3/2-][f3/2A3/2D,3/2][b-G,,-]|
[b-G,,-][b-d-G,,] [b/2-d/2][bc-A,,-][c/2-A,,/2-] [a3/2c3/2-A,,3/2][g3/2-c3/2B,,3/2-][g-B-B,,-]|[g/2-B/2B,,/2][g3/2c3/2-C,3/2-] [a3/2c3/2-C,3/2][g3/2-c3/2D,3/2-][g/2-D,/2-][g-B-D,][g/2-B/2][gA-D,,-]|[A/2-D,,/2-][f3/2A3/2D,,3/2] z/2[g4-G4-G,4-G,,4-][g3/2-G3/2-G,3/2-G,,3/2-]|[g8-G8-G,8-G,,8-]|
[g8-G8-G,8-G,,8-]|[g4-G4-G,4-G,,4-] [g/2G/2G,/2G,,/2]
