% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K237.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2d3-[d/2A/2-]A2-A/2e/2-|e2- e/2[f3-d3-][f/2-d/2A/2-] [f2-A2-]|[f/2A/2][g3e3][a3-f3-][a/2-f/2A/2-][a-A-]|[a3/2A3/2][b3g3]a3/2- [a3/2-g3/2][a/2-f/2-]|
[a-f][a3/2-e3/2][a3/2-d3/2] [a3/2c3/2][f2-d2-A2-D2-][f/2-d/2-A/2-D/2-]|[f/2-d/2-A/2-D/2-][f/2-d/2-A/2-D/2A,/2-][f2-d2-A2-A,2-][f/2d/2A/2A,/2][g3E3][a3/2-F3/2-]|[a3/2-F3/2-][a3F3A,3][b3G3][c/2-A/2-]|[c2-A2-] [c/2-A/2-][c3A3A,3][d2-B2-][d/2-B/2-]|
[d/2B/2][e3/2-A3/2] [e3/2G3/2][f3/2-F3/2][f3/2E3/2][g3/2-D3/2]|[g3/2C3/2][f3/2D3/2-][a3/2D3/2][g3/2B,3/2-] [f3/2B,3/2][e/2-G,/2-]|[eG,-][d3/2G,3/2][c3/2A,3/2-] [B3/2A,3/2][A3/2B,3/2-][G-B,-]|[G/2B,/2][F3/2C3/2-] [E3/2C3/2][F3/2D3/2-][A3/2D3/2][G3/2B,3/2-]|
[F3/2B,3/2][E3/2G,3/2-][D3/2G,3/2][C3/2A,3/2-] [B,3/2A,3/2]A,/2-|A,-[A,3/2-G,3/2][A,3/2-F,3/2] [A,3/2E,3/2][BD,-][A/2-D,/2][A/2E,/2-][B/2-E,/2-]|[B/2E,/2][A3/2-F,3/2] [A3/2-G,3/2][A3/2-A,3/2][A3/2-B,3/2][A3/2C,3/2-]|[B3/2C,3/2-][c3/2C,3/2-][d3/2C,3/2-][e3/2C,3/2-] [f3/2C,3/2][A/2-B,,/2-]|
[A/2B,,/2-][G/2-B,,/2][G/2C,/2-][AC,][G3/2-D,3/2] [G3/2-E,3/2][G3/2-F,3/2][GG,-]|G,/2[F3/2A,,3/2-] [G3/2A,,3/2-][A3/2A,,3/2-][B3/2A,,3/2-][c3/2A,,3/2-]|[d3/2A,,3/2][FG,,-][E/2-G,,/2][E/2A,,/2-][FA,,][E3/2-B,,3/2] [E3/2-C,3/2][E/2-D,/2-]|[E-D,][EE,-] E,/2[D3/2F,,3/2-] [E3/2F,,3/2-][F3/2F,,3/2-][G-F,,-]|
[G/2F,,/2-][A3/2F,,3/2-] [B3/2F,,3/2][c3/2E,,3/2-][d3/2E,,3/2-][e3/2E,,3/2-]|[f3/2E,,3/2][g3/2D,,3/2-][f3/2D,,3/2][e3/2A,,3/2-] [d3/2A,,3/2][c/2-B,,/2-]|[cB,,-][B3/2B,,3/2][A3/2C,3/2-] [G3/2C,3/2][F3/2D,3/2-][^G-D,-]|[^G/2D,/2-][A3/2D,3/2-] [B3/2D,3/2-][c3/2D,3/2-][d3/2D,3/2][^G3/2E,3/2-]|
[A3/2E,3/2-][B3/2E,3/2-][c3/2E,3/2-][d3/2E,3/2-] [e3/2E,3/2][A/2-F,/2-]|[AF,-][B3/2F,3/2-][c3/2F,3/2-] [d3/2F,3/2-][e3/2F,3/2-][f-F,-]|[f/2F,/2][B3/2^G,3/2-] [c3/2^G,3/2-][d3/2^G,3/2-][e3/2^G,3/2-][f3/2^G,3/2-]|[^g3/2^G,3/2][e3/2-A,3/2][e3/2-B,3/2][e3/2-C3/2] [e3/2-D3/2][e/2-E/2-]|
[e-E][e3/2-F3/2][e3/2^G,3/2-] [f3/2^G,3/2-][^g3/2^G,3/2-][a-^G,-]|[a/2^G,/2-][b3/2^G,3/2-] [c'3/2^G,3/2][eF,-][d/2-F,/2][d/2^G,/2-][e^G,][d3/2-A,3/2]|[d3/2-B,3/2][d3/2-C3/2][dD-] D/2[c3/2E,3/2-] [d3/2E,3/2-][e/2-E,/2-]|[eE,-][f3/2E,3/2-][^g3/2E,3/2-] [a3/2E,3/2][cD,-][B/2-D,/2][B/2E,/2-][c/2-E,/2-]|
[c/2E,/2][B3/2-F,3/2] [B3/2-^G,3/2][B3/2-A,3/2][BB,-] B,/2[A3/2C,3/2-]|[B3/2C,3/2-][c3/2C,3/2-][d3/2C,3/2-][e3/2C,3/2-] [f3/2C,3/2][^g/2-B,,/2-]|[^gB,,-][a3/2B,,3/2-][b3/2B,,3/2-] [c'3/2B,,3/2][d'3/2A,,3/2-][c'-A,,-]|[c'/2A,,/2][b3/2E,3/2-] [a3/2E,3/2][^g3/2F,3/2-][f3/2F,3/2][e3/2^G,3/2-]|
[d3/2^G,3/2][c3/2A,3/2-][e3/2A,3/2][d3/2F,3/2-] [c3/2F,3/2][B/2-D,/2-]|[BD,-][A3/2D,3/2][^G3/2E,3/2-] [F3/2E,3/2-][E3/2-E,3/2][E-D-]|[E/2-D/2][E3/2-C3/2] [E3/2-B,3/2][e3/2-E3/2A,3/2][e3/2-B,3/2][e3/2-C3/2]|[e3/2-D3/2][e3/2-E3/2][e3/2-F3/2][e3/2E,,3/2-] [f3/2E,,3/2-][e/2-E,,/2-]|
[eE,,-][d3/2E,,3/2-][c3/2E,,3/2-] [B3/2E,,3/2][c3/2-A,3/2][c-B,-]|[c/2B,/2][A3/2-C3/2] [A3/2D3/2][e3/2-E3/2][e3/2-F3/2][e3/2E,,3/2-]|[f3/2E,,3/2-][e3/2E,,3/2-][d3/2E,,3/2-][c3/2E,,3/2-] [B3/2E,,3/2][c/2-A,,/2-]|[cA,,-][e3/2A,,3/2][d3/2B,,3/2-] [f3/2B,,3/2][e3/2C,3/2-][a-C,-]|
[a/2C,/2][f3/2D,3/2-] [d3/2D,3/2][c3/2-E,3/2-][a3/2-c3/2E,3/2-][a3/2B3/2-E,3/2-E,,3/2-]|[^g3/2B3/2E,3/2E,,3/2][A3/2A,,3/2-][B3/2A,,3/2-][c3/2A,,3/2-] [d3/2A,,3/2-][e/2-A,,/2-]|[eA,,-][f3/2A,,3/2][FE,-][E/2-E,/2] [E/2F,/2-][FF,][E3/2-E,3/2][E-D,-]|[E/2-D,/2][E3/2-C,3/2] [EB,,-]B,,/2[A3/2C,3/2-][B3/2C,3/2][c3/2A,,3/2-]|
[d3/2A,,3/2-][e3/2A,,3/2-][f3/2A,,3/2][FE,-][E/2-E,/2] [E/2F,/2-][FF,][E/2-E,/2-]|[E-E,][E3/2-D,3/2][E3/2-C,3/2] [EB,,-]B,,/2[A3/2C,3/2-][B-C,-]|[B/2C,/2][c3/2A,,3/2-] [d3/2A,,3/2][e3/2A,3/2-][f3/2A,3/2][e3/2^G,3/2-]|[d3/2^G,3/2][c3/2E,3/2-][B3/2E,3/2][A3/2F,3/2-] [c3/2F,3/2][B/2-D,/2-]|
[BD,-][d3/2D,3/2][c3/2E,3/2-] [B3/2E,3/2-][A3/2E,3/2-E,,3/2-][^GE,-E,,-]|[E,/2E,,/2]b/2a/2z/2 [b/2A/2-]A/2-[a/2A/2][b/2^G/2-] ^G/2-[a/2^G/2][b/2A/2-]A/2- [a/2A/2][b/2E/2-]E/2-[a/2E/2]|[b/2A/2-]A/2-[a/2A/2]F/2- [b/2F/2-][a/2F/2]A/2-[b/2A/2-] [a/2A/2]D/2-[b/2D/2-][a/2D/2] F/2-[b/2F/2-][a/2F/2]B,/2-|[b/2B,/2-]B,/2[a/2D/2-][b/2D/2-] D/2[a/2E,/2-][b/2E,/2-]E,/2 [a/2D/2-][b/2D/2-]D/2[a/2C/2-] [b/2C/2-]C/2[a/2E/2-]E/2-|
[b/2E/2][a/2A,/2-]A,/2-[b/2A,/2] [a/2C/2-]C/2-[b/2C/2][a/2F,/2-] F,/2-[b/2F,/2][a/2A,/2-]A,/2- [b/2A,/2]D,/2-[a/2D,/2-][b/2D,/2]|F,/2-[a/2F,/2-][b/2F,/2]B,,/2- [a/2B,,/2-][b/2B,,/2]D,/2-[a-D,][aE,,-]E,,/2- [d3/2E,,3/2-][c/2-E,,/2-]|[cE,,-][B3/2E,,3/2][c3/2A,,3/2-] [A3/2A,,3/2][B3/2D,3/2-][d-D,-]|[d/2D,/2][c3/2E,3/2-] [B3/2E,3/2-][A3/2E,3/2-E,,3/2-][^GE,-E,,-] [E,/2E,,/2]b/2a/2z/2|
[b/2A/2-]A/2-[a/2A/2][b/2^G/2-] ^G/2-[a/2^G/2][b/2A/2-]A/2- [a/2A/2][b/2E/2-]E/2-[a/2E/2] [b/2A/2-]A/2-[a/2A/2]F/2-|[b/2F/2-][a/2F/2]A/2-[b/2A/2-] [a/2A/2]D/2-[b/2D/2-][a/2D/2] F/2-[b/2F/2-][a/2F/2]B,/2- [b/2B,/2-]B,/2[a/2D/2-][b/2D/2-]|D/2[a/2E,/2-][b/2E,/2-]E,/2 [a/2D/2-][b/2D/2-]D/2[a/2C/2-] [b/2C/2-]C/2[a/2E/2-]E/2- [b/2E/2][a/2A,/2-]A,/2-[b/2A,/2]|[a/2C/2-]C/2-[b/2C/2][a/2F,/2-] F,/2-[b/2F,/2][a/2A,/2-]A,/2- [b/2A,/2]D,/2-[a/2D,/2-][b/2D,/2] F,/2-[a/2F,/2-][b/2F,/2]B,,/2-|
[a/2B,,/2-][b/2B,,/2]D,/2-[a-D,][a/2E,,/2-]E,,- [d3/2E,,3/2-][c3/2E,,3/2-][B-E,,-]|[B/2E,,/2][c3/2A,,3/2-] [A3/2A,,3/2][B3/2D,3/2-][d3/2D,3/2][c3/2E,3/2-]|[B3/2E,3/2-][A3/2E,3/2-E,,3/2-][^G3/2E,3/2E,,3/2][a3/2A,,3/2-] [e3/2A,,3/2][c/2-B,,/2-]|[cB,,-][e3/2B,,3/2][A3/2C,3/2-] [e3/2C,3/2][e3/2D,3/2-][f-D,-]|
[f/2D,/2][e3/2E,3/2-] [d3/2E,3/2-][c3/2E,3/2-E,,3/2-][B3/2E,3/2E,,3/2][A3/2A,,3/2-]|[E3/2A,,3/2][C3/2B,,3/2-][E3/2B,,3/2][A,3/2C,3/2-] [E3/2C,3/2][E/2-D,/2-]|[ED,-][F3/2D,3/2][E3/2E,3/2-] [D3/2E,3/2-][C3/2E,3/2-E,,3/2-][B,-E,-E,,-]|[B,/2E,/2E,,/2][B,/2A,,/2-][A,/2A,,/2-]A,,/2- [B,/2A,,/2-][A,4-A,,4-][A,3/2-A,,3/2]|
A,/2z2z/2[^A3/2F,3/2-][B3/2F,3/2-] [c3/2F,3/2-][d/2-F,/2-]|[dF,-][e3/2F,3/2-][f3/2F,3/2-] [c3/2-F,3/2][c3/2-^G,3/2][c-^A,-]|[c/2-^A,/2][c3/2-B,3/2] [c3/2-C3/2][c3/2-D3/2][c3/2E,3/2-][e3/2E,3/2-]|[d3/2E,3/2-][c3/2E,3/2-][B3/2E,3/2-][^A3/2E,3/2] [cD,-][B/2-D,/2][B/2E,/2-]|
[cE,][B3/2-F,3/2][B3/2-^G,3/2] [B3/2-^A,3/2][B3/2-B,3/2][BC,-]|C,/2-[=g3/2C,3/2-] [f3/2C,3/2-][e3/2C,3/2-][d3/2C,3/2-][c3/2C,3/2]|[^d3/2B3/2-B,,3/2-][e3/2B3/2-B,,3/2-][f3/2B3/2-B,,3/2-][g3/2B3/2-B,,3/2-] [a3/2B3/2-B,,3/2-][b/2-B/2-B,,/2-]|[bBB,,][gB,-] [f/2-B,/2][f/2C/2-][gC] [f3/2-^D3/2][f3/2-E3/2][f-F-]|
[f/2-F/2][f3/2-=G3/2] [f=A,-]A,/2-[a3/2A,3/2-][g3/2A,3/2-][f3/2A,3/2-]|[e3/2A,3/2-][^d3/2A,3/2][^d3/2-=G,3/2][^d3/2-A,3/2] [^d3/2-B,3/2][^d/2-=C/2-]|[^d=C][e3/2-^D3/2][e3/2-E3/2] [e3/2F,3/2-][=c'3/2F,3/2-][b-F,-]|[b/2F,/2-][a3/2F,3/2-] [g3/2F,3/2-][f3/2F,3/2][g3/2E,3/2-][f3/2E,3/2]|
[e3/2F,3/2-][=d3/2F,3/2][=c3/2G,3/2-][B3/2G,3/2] [=c3/2A,3/2-][B/2-A,/2-]|[BA,][=A3/2B,3/2-][G3/2B,3/2] [F3/2=C3/2-][E3/2=C3/2][^D-B,,-]|[^D/2B,,/2-][=C3/2B,,3/2] [B,3/2C,3/2-][A,3/2C,3/2][G,3/2^D,3/2-][F,3/2^D,3/2]|[G,3/2E,3/2-][B,3/2E,3/2][A,3/2=C,3/2-][G,3/2=C,3/2] [F,3/2A,,3/2-][E,/2-A,,/2-]|
[E,A,,][=C/2B,,/2-][B,/2B,,/2-] B,,/2-[=C/2B,,/2-][B,4-B,,4-][B,-B,,-]|[B,B,,-]B,,2-B,,/2z4z/2|z3/2=C,,3/2-[=C3/2=C,,3/2-][E3/2=C,,3/2-] [G3/2=C,,3/2-][=c/2-=C,,/2-]|[=c=C,,-][e3/2=C,,3/2][=c'3/2=C,,3/2-] [b3/2=C,,3/2-][a3/2=C,,3/2-][g-=C,,-]|
[g/2=C,,/2-][f3/2=C,,3/2-] [e3/2=C,,3/2][d3/2=D,3/2-D,,3/2-][=c3/2D,3/2-D,,3/2-][B3/2D,3/2-D,,3/2-]|[A3/2D,3/2-D,,3/2-][G3/2D,3/2-D,,3/2-][F3/2D,3/2D,,3/2][G3/2G,3/2-G,,3/2-] [A3/2G,3/2-G,,3/2-][B/2-G,/2-G,,/2-]|[BG,-G,,-][=c3/2G,3/2-G,,3/2-][d3/2G,3/2-G,,3/2-] [e3/2G,3/2G,,3/2][^c3/2A,3/2-A,,3/2-][d-A,-A,,-]|[d/2A,/2-A,,/2-][e3/2A,3/2-A,,3/2-] [f3/2A,3/2-A,,3/2-][g3/2A,3/2-A,,3/2-][a3/2A,3/2A,,3/2][g3/2f3/2D,3/2-D,,3/2-]|
[e3/2D,3/2-D,,3/2-][d3/2D,3/2-D,,3/2-][c3/2D,3/2-D,,3/2-][B3/2D,3/2-D,,3/2-] [A3/2D,3/2D,,3/2][^G/2-E,/2-E,,/2-]|[^GE,-E,,-][A3/2E,3/2-E,,3/2-][B3/2E,3/2-E,,3/2-] [c3/2E,3/2-E,,3/2-][d3/2E,3/2-E,,3/2-][e-E,-E,,-]|[e/2E,/2E,,/2][c3/2A,,3/2-] [d3/2A,,3/2][e3/2B,,3/2-][f3/2B,,3/2][g3/2^C,3/2-]|[a3/2C,3/2][f3/2D,3/2-][a3/2D,3/2][g3/2B,3/2-] [f3/2B,3/2][e/2-G,/2-]|
[eG,-][d3/2G,3/2][c3/2A,3/2-] [B3/2A,3/2-][A3/2-A,3/2][A-=G-]|[A/2-G/2][A3/2-F3/2] [A3/2E3/2][a3/2-=D3/2][a3/2-E3/2][a3/2-F3/2]|[a3/2-G3/2][a3/2-A3/2][a3/2-B3/2][a3/2A,,3/2-] [b3/2A,,3/2-][a/2-A,,/2-]|[aA,,-][g3/2A,,3/2-][f3/2A,,3/2-] [e3/2A,,3/2][f3/2-D3/2][f-E-]|
[f/2E/2][d3/2-F3/2] [d3/2G3/2][a3/2-A3/2][a3/2-B3/2][a3/2A,,3/2-]|[b3/2A,,3/2-][a3/2A,,3/2-][g3/2A,,3/2-][f3/2A,,3/2-] [e3/2A,,3/2][f/2-D,/2-]|[fD,-][d3/2D,3/2][g3/2E,3/2-] [e3/2E,3/2][a3/2F,3/2-][f-F,-]|[f/2F,/2][b3/2G,3/2-] [g3/2G,3/2][f3/2A,3/2-][e3/2A,3/2-][d3/2A,3/2-A,,3/2-]|
[c3/2A,3/2A,,3/2][d3/2D,3/2-][e3/2D,3/2-][f3/2D,3/2-] [g3/2D,3/2-][a/2-D,/2-]|[aD,]b3/2[BA,-][A/2-A,/2] [A/2B,/2-][BB,][A3/2-A,3/2][A-G,-]|[A/2-G,/2][A3/2-F,3/2] [AE,-]E,/2[d3/2F,3/2-][e3/2F,3/2][f3/2D,3/2-]|[g3/2D,3/2-][a3/2D,3/2-][b3/2D,3/2][BA,-][A/2-A,/2] [A/2B,/2-][BB,][A/2-A,/2-]|
[A-A,][A3/2-G,3/2][A3/2-F,3/2] [AE,-]E,/2[d3/2F,3/2-][e-F,-]|[e/2F,/2][f3/2D,3/2-] [g3/2D,3/2-][a3/2D,3/2-][b3/2D,3/2][a3/2C,3/2-]|[g3/2C,3/2][f3/2A,,3/2-][e3/2A,,3/2][d3/2B,,3/2-] [f3/2B,,3/2][e/2-G,,/2-]|[eG,,-][g3/2G,,3/2][f3/2A,,3/2-] [e3/2A,,3/2-][d3/2A,,3/2-][cA,,-]|
A,,/2e'/2d'/2z/2 [e'/2d/2-]d/2-[d'/2d/2][e'/2c/2-] c/2-[d'/2c/2][e'/2d/2-]d/2- [d'/2d/2][e'/2A/2-]A/2-[d'/2A/2]|[e'/2d/2-]d/2-[d'/2d/2]B/2- [e'/2B/2-][d'/2B/2]d/2-[e'/2d/2-] [d'/2d/2]G/2-[e'/2G/2-][d'/2G/2] B/2-[e'/2B/2-][d'/2B/2]E/2-|[e'/2E/2-]E/2[d'/2G/2-][e'/2G/2-] G/2[d'/2A,/2-][e'/2A,/2-]A,/2 [d'/2G/2-][e'/2G/2-]G/2[d'/2F/2-] [e'/2F/2-]F/2[d'/2A/2-]A/2-|[e'/2A/2][d'/2D/2-]D/2-[e'/2D/2] [d'/2F/2-]F/2-[e'/2F/2][d'/2B,/2-] B,/2-[e'/2B,/2][d'/2D/2-]D/2- [e'/2D/2]G,/2-[d'/2G,/2-][e'/2G,/2]|
B,/2-[d'/2B,/2-][e'/2B,/2]E,/2- [d'/2E,/2-][e'/2E,/2]G,/2-[d'-G,][d'A,,-]A,,/2- [g3/2A,,3/2-][f/2-A,,/2-]|[fA,,-][e3/2A,,3/2][f3/2D,3/2-] [d3/2D,3/2][e3/2G,3/2-][g-G,-]|[g/2G,/2][f3/2A,3/2-] [e3/2A,3/2-][d3/2A,3/2-A,,3/2-][cA,-A,,-] [A,/2A,,/2-][e'/2A,,/2-][d'/2A,,/2-]A,,/2|[e'/2d/2-]d/2-[d'/2d/2][e'/2c/2-] c/2-[d'/2c/2][e'/2d/2-]d/2- [d'/2d/2][e'/2A/2-]A/2-[d'/2A/2] [e'/2d/2-]d/2-[d'/2d/2]B/2-|
[e'/2B/2-][d'/2B/2]d/2-[e'/2d/2-] [d'/2d/2]G/2-[e'/2G/2-][d'/2G/2] B/2-[e'/2B/2-][d'/2B/2]E/2- [e'/2E/2-]E/2[d'/2G/2-][e'/2G/2-]|G/2[d'/2A,/2-][e'/2A,/2-]A,/2 [d'/2G/2-][e'/2G/2-]G/2[d'/2F/2-] [e'/2F/2-]F/2[d'/2A/2-]A/2- [e'/2A/2][d'/2D/2-]D/2-[e'/2D/2]|[d'/2F/2-]F/2-[e'/2F/2][d'/2B,/2-] B,/2-[e'/2B,/2][d'/2D/2-]D/2- [e'/2D/2]G,/2-[d'/2G,/2-][e'/2G,/2] B,/2-[d'/2B,/2-][e'/2B,/2]E,/2-|[d'/2E,/2-][e'/2E,/2]G,/2-[d'-G,][d'A,,-]A,,/2- [g3/2A,,3/2-][f3/2A,,3/2-][e-A,,-]|
[e/2A,,/2][f3/2D,3/2-] [d3/2D,3/2][e3/2G,3/2-][g3/2G,3/2][f3/2A,3/2-]|[e3/2A,3/2-][d3/2A,3/2-A,,3/2-][c3/2A,3/2A,,3/2][d'3/2D,3/2-] [a3/2D,3/2][f/2-E,/2-]|[fE,-][a3/2E,3/2][d3/2F,3/2-] [a3/2F,3/2][a3/2G,3/2-][b-G,-]|[b/2G,/2][a3/2A,3/2-] [g3/2A,3/2-][f3/2A,3/2-A,,3/2-][e3/2A,3/2A,,3/2][d3/2D,3/2-]|
[A3/2D,3/2][F3/2E,3/2-][A3/2E,3/2][D3/2F,3/2-] [A3/2F,3/2][A/2-G,/2-]|[AG,-][B3/2G,3/2][A3/2A,3/2-] [G3/2A,3/2-][F3/2A,3/2A,,3/2-][E-A,,-]|[E/2A,,/2][E/2D,/2-D,,/2-][D,/2-D,,/2-][D/2D,/2-D,,/2-] [E/2D,/2-D,,/2-][D,/2-D,,/2-][D4-D,4-D,,4-][D-D,-D,,-]|[D8-D,8-D,,8-]|
[D8-D,8-D,,8-]|[D2-D,2-D,,2-] [D/2-D,/2D,,/2]D/2
