% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K240.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=262
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2c'/2 z/2(3bc'bc'/2z/2(3babc'/2-|c'2- c'/2-[c'/2e/2-]e2z/2(3gfgf/2|z/2(3gfef/2z/2g3-[g/2B/2-]B-|B3/2c3d3/2 e3/2d/2-|
dc3/2B3/2 A3/2-[c/2A/2] z/2B/2c/2z/2|B/2[g/2-c/2]g/2-[g/2-B/2] [g/2-A/2]g/2-[g/2B/2][e3c3][g3/2-E3/2-]|[g-E]g/2[a/2-G/2] a/2-[a/2-F/2][a/2-G/2]a/2- [a/2F/2][c/2-G/2]c/2-[c/2-F/2] [c/2-E/2]c/2-[c/2F/2][B/2-G/2-]|[B2-G2-] [B/2G/2][d2-B,2-][d/2-B,/2]d/2[e2-C2-][e/2-C/2-]|
[e/2C/2][G3/2-D3/2] [G3/2-E3/2][G3/2-D3/2][G3/2C3/2][F3/2-B,3/2]|[FA,-]A,/2[g3/2-G,3/2-][g/2d/2-G,/2-][dG,-][B3/2G,3/2-] [G3/2-G,3/2][G/2-E/2-G,/2-]|[GE-G,-][c3/2E3/2G,3/2-][d/2F/2-G,/2-][F/2-G,/2-][c/2F/2-G,/2-] [B/2F/2-G,/2-][F/2-G,/2-][A/2F/2G,/2][g3/2G3/2-G,3/2-][d-G-G,-]|[d/2G/2-G,/2-][B3/2G3/2G,3/2-] [G3/2-G,3/2][G3/2E3/2-G,3/2-][c3/2E3/2G,3/2-][d/2F/2-G,/2-][F/2-G,/2-][c/2F/2-G,/2-]|
[B/2F/2-G,/2-][F/2-G,/2-][A/2F/2G,/2][B3/2-G3/2][B3/2-D3/2][B3/2-B,3/2] [B3/2G,3/2]G,/2-|G,-[C/2-G,/2]C[e/2-D/2]e/2-[e/2-C/2] [e/2-B,/2]e/2-[e/2A,/2][d3/2-G3/2][d-D-]|[d/2-D/2][d3/2-B,3/2] [d3/2G,3/2]G,3/2-[C/2-G,/2]C[e/2-D/2]e/2-[e/2-C/2]|[e/2-B,/2]e/2-[e/2A,/2][e/2B,/2-] B,/2-[d/2B,/2-][e/2B,/2-]B,/2- [d/2B,/2-][e/2B,/2-]B,/2-[d/2B,/2-] [c/2B,/2-]B,/2-[d/2B,/2][e/2-C/2-]|
[eC-][c3/2C3/2-][A3/2C3/2-] [G3/2C3/2][G/2-E/2] G/2-[G/2-D/2][G/2-E/2]G/2-|[G/2D/2][F/2-E/2]F/2-[F/2-D/2] [F/2-C/2]F/2-[F/2D/2][G3/2-E3/2][G3/2-C3/2][G3/2-A,3/2]|[G3/2G,3/2]F,3/2-[A3/2F,3/2-][B3/2F,3/2-] [c3/2F,3/2][B/2-G,/2-]|[B2-G,2-] [B/2G,/2][d/2E,/2-]E,/2-[^c/2E,/2-] [B/2E,/2-]E,/2-[^c/2E,/2][d3/2F,3/2-][A-F,-]|
[A/2F,/2][f3/2D,3/2-] [d3/2D,3/2][g3/2-E,3/2-][g3/2B3/2-E,3/2][e3/2-B3/2A,,3/2-]|[e3/2^c3/2A,,3/2][d3/2D,3/2-][A3/2D,3/2-][f3/2D,3/2-] [d3/2D,3/2][g/2-E,/2-]|[g-E,-][g3/2B3/2-E,3/2][e3/2-B3/2A,,3/2-] [e3/2^c3/2A,,3/2][d3/2-D3/2][d-A,-]|[d/2-A,/2][d3/2-F3/2] [d3/2-D3/2][d3/2-G3/2][d3/2B,3/2][g3/2-E3/2]|
[g3/2^C3/2][f3/2-D3/2][f3/2-A,3/2][f3/2-F3/2] [f3/2D3/2]G/2-|GB,3/2[g3/2-E3/2] [g3/2^C3/2][f3/2-D3/2][f-F-]|[f/2F/2][a3/2-D3/2] [a3/2-A,3/2][a3/2F,3/2-][f3/2F,3/2-][d3/2F,3/2-]|[A/2-F,/2]A[B3/2-G,3/2][B3/2B,3/2][e3/2-G,3/2] [e3/2-E,3/2][e/2-^C,/2-]|
[e^C,-][^c3/2^C,3/2-][G3/2^C,3/2] E3/2[F3/2-D,3/2][F-F,-]|[F/2F,/2][d3/2-D,3/2] [d3/2-A,,3/2][d3/2F,,3/2-][d3/2F,,3/2-][A3/2F,,3/2-]|[F3/2F,,3/2][F3/2G,,3/2-][E3/2G,,3/2-][^A3/2G,,3/2-] [B3/2G,,3/2][F/2-^G,,/2-]|[F^G,,-][E3/2^G,,3/2-][E3/2^G,,3/2-] [D3/2^G,,3/2][D2-A,,2-][D/2-A,,/2-]|
[D/2A,,/2-]A,,/2-[^C4-A,,4-][^CA,,-] A,,/2z3/2|^CB, A,[D3/2F,3/2-A,,3/2-][A,3/2F,3/2A,,3/2] [F3/2F,3/2-A,,3/2-][D/2-F,/2-A,,/2-]|[DF,A,,][=A3/2D,3/2-A,,3/2-][F3/2D,3/2A,,3/2] [d3/2D,3/2-A,,3/2-][A3/2D,3/2A,,3/2][d-F-A,,-]|[d2-F2-A,,2] [d3F3A,,3][^c3E3A,,3]|
[^CA,,-][B,A,,-] [A,A,,][F3/2F,3/2-A,,3/2-][D3/2F,3/2A,,3/2] [A3/2F,3/2-A,,3/2-][F/2-F,/2-A,,/2-]|[FF,A,,][d3/2D,3/2-A,,3/2-][A3/2D,3/2A,,3/2] [d3/2D,3/2-A,,3/2-][f3/2D,3/2A,,3/2][f-d-A,,-]|[f4-d4-A,,4-] [fdA,,-][e3^c3A,,3]|^C,B,, (3A,,2D,2A,,2 [a3/2-F,3/2][a/2-D,/2-]|
[aD,][f3/2-A,3/2][f3/2F,3/2] [d3/2-D3/2][d3/2A,3/2][f-A,,-]|[f2A,,2-] [fA,,-][eA,,-] [dA,,-][e3A,,3]|^C,B,, (3A,,2F,2D,2 [a3/2-A,3/2][a/2-F,/2-]|[aF,][f3/2-D3/2][f3/2A,3/2] [d3/2-F3/2][d3/2D3/2][d-A,,-]|
[d2A,,2-] [dA,,-][^cA,,-] [BA,,-][^c3/2A,3/2-A,,3/2-][d3/2A,3/2-A,,3/2]|[e3/2A,3/2-][f-A,]f/2[a3/2=G,,3/2-][g3/2-G,,3/2-] [g3/2G,3/2-G,,3/2-][B/2-G,/2-G,,/2-]|[BG,G,,][d3/2A,,3/2-][^c3/2-A,,3/2-] [^c3/2A,3/2-A,,3/2-][f3/2A,3/2A,,3/2][a-G,,-]|[a/2G,,/2-][g3/2-G,,3/2-] [g3/2G,3/2-G,,3/2-][B3/2G,3/2G,,3/2][d3/2A,,3/2-][^c3/2-A,,3/2-]|
[^c3/2G,3/2-A,,3/2-][e3/2G,3/2A,,3/2][d3/2F,3/2-][A3/2F,3/2] [g3/2G,3/2-][e/2-G,/2-]|[eG,][f/2A,/2-]A,/2- [e/2A,/2-][f/2A,/2-]A,/2-[e/2A,/2-] [f/2A,/2-A,,/2-][A,/2-A,,/2-][e/2A,/2A,,/2-][d/2A,,/2-] A,,/2-[e/2A,,/2][d-D,-D,,-]|[d8-D,8-D,,8-]|[d3/2D,3/2-D,,3/2-][D,3/2D,,3/2]z2z/2d3/2=f-|
=f/2^d3/2 =d3/2[=c3/2^G3/2][B3/2-=G3/2][B3/2=F3/2]|[c3/2-^D3/2][c3/2-=D3/2][c3/2=C3/2][d3/2B,3/2] [^d3/2C3/2-=C,3/2-][=f/2-C/2-C,/2-]|[=fCC,][g3/2G,3/2-G,,3/2-][=f3/2G,3/2G,,3/2] [^d3/2C,3/2-C,,3/2-][=d3/2C,3/2-C,,3/2-][c-C,-C,,-]|[c/2C,/2-C,,/2-][B3/2C,3/2-C,,3/2-] [c3/2C,3/2C,,3/2]G3/2^d3/2^c3/2|
=c3/2[^A3/2^F3/2][=A3/2-=F3/2][A3/2^D3/2] [^A3/2-^C3/2][^A/2-=C/2-]|[^A-C][^A3/2^A,3/2][c3/2=A,3/2] [^c3/2^A,3/2-^A,,3/2-][^d3/2^A,3/2^A,,3/2][=f-=F,-=F,,-]|[=f/2=F,/2-=F,,/2-][^d3/2=F,3/2=F,,3/2] [^c3/2^A,,3/2-^A,,,3/2-][=c3/2^A,,3/2-^A,,,3/2-][^A3/2^A,,3/2-^A,,,3/2-][=A3/2^A,,3/2-^A,,,3/2-]|[^A3/2^A,,3/2^A,,,3/2]=F3/2^c3/2=c3/2 ^A3/2[^G/2-=F/2-]|
[^G=F][=G3/2-^D3/2][G3/2^C3/2] [^G3/2-=C3/2][^G3/2-^A,3/2][^G-^G,-]|[^G/2^G,/2][^A3/2=G,3/2] [c3/2^G,3/2-^G,,3/2-][^c3/2^G,3/2^G,,3/2][^d3/2^D,3/2-^D,,3/2-][^c3/2^D,3/2^D,,3/2]|[=c3/2^G,3/2-^G,,3/2-][^A3/2^G,3/2-^G,,3/2-][^G3/2^G,3/2-^G,,3/2-][=G3/2^G,3/2-^G,,3/2-] [^G2-^G,2-^G,,2-]|[^G^G,-^G,,]^G,/2-[^d2-^G,2-][^d/2-^G,/2] ^d/2[^d3-^F3^D3^G,3][^d/2-F/2-^D/2-^G,/2-]|
[^d/2F/2-^D/2-^G,/2-][^cF-^D-^G,-][=fF^D^G,][^d3-F3^D3^G,3][^dF-^D-^G,-][^cF-^D-^G,-][=f/2-F/2-^D/2-^G,/2-]|[=f/2F/2^D/2^G,/2][=f3-F3^D3^G,3][=f3F3^D3^G,3][^d3/2-F3/2-^D3/2-^G,3/2-]|[^d3/2F3/2^D3/2^G,3/2][^f3F3^D3^G,3][a3F3^D3^G,3][^g/2-F/2-^D/2-^G,/2-]|[^gF-^D-^G,-][f3/2F3/2^D3/2^G,3/2][e3/2F3/2-^D3/2-^G,3/2-] [^d3/2F3/2^D3/2^G,3/2][^c3/2F3/2-^D3/2-^G,3/2-][=c-F-^D-^G,-]|
[c/2F/2^D/2^G,/2][c3-E3^C3^G,3][c3E3^C3^G,3][^c3/2-E3/2-^C3/2-^G,3/2-]|[^c3/2E3/2^C3/2^G,3/2][e3E3^C3^G,3][e3-E3=C3=A,3][e/2-E/2-C/2-A,/2-]|[e/2E/2-C/2-A,/2-][^dE-C-A,-][fECA,][e3-E3B,3=G,3][eE-B,-G,-][^dE-B,-G,-][f/2-E/2-B,/2-G,/2-]|[f/2E/2B,/2G,/2][f3^A3-E3^C3^F,3][e3-^A3-E3^C3F,3][e3/2-^A3/2-E3/2-^C3/2-F,3/2-]|
[e3/2^A3/2E3/2^C3/2F,3/2][e3E3^C3F,3][=g3E3^C3F,3][f/2-E/2-^C/2-F,/2-]|[fE-^C-F,-][e3/2E3/2^C3/2F,3/2][=d3/2E3/2-^C3/2-F,3/2-] [^c3/2E3/2^C3/2F,3/2][B3/2E3/2-^C3/2-F,3/2-][^A-E-^C-F,-]|[^A/2E/2^C/2F,/2][^A3-=D3B,3F,3][^A3D3B,3F,3][B3/2-D3/2-B,3/2-F,3/2-]|[B3/2D3/2B,3/2F,3/2][d3D3B,3F,3][d3-D3B,3F,3][d/2-D/2-B,/2-F,/2-]|
[d/2D/2-B,/2-F,/2-][^cD-B,-F,-][eDB,F,][d3-D3A,3=F,3][dD-A,-=F,-][^cD-A,-=F,-][e/2-D/2-A,/2-=F,/2-]|[e/2D/2A,/2=F,/2][e3-^G3-D3B,3E,3][e3^G3-D3B,3E,3][d3/2-^G3/2-D3/2-B,3/2-E,3/2-]|[d3/2^G3/2D3/2B,3/2E,3/2][d3D3B,3E,3][=f3D3B,3E,3][e/2-D/2-B,/2-E,/2-]|[eD-B,-E,-][d3/2D3/2B,3/2E,3/2][=c3/2D3/2-B,3/2-E,3/2-] [B3/2D3/2B,3/2E,3/2][=A3/2D3/2-B,3/2-E,3/2-][^G-D-B,-E,-]|
[^G/2D/2B,/2E,/2][^G3-=C3A,3E,3][^G3C3A,3E,3][A3/2-C3/2-A,3/2-E,3/2-]|[A3/2C3/2A,3/2E,3/2][c3C3A,3E,3][c3-C3A,3E,3][c/2-C/2-A,/2-E,/2-]|[c/2C/2-A,/2-E,/2-][BC-A,-E,-][dCA,E,][c3-C3A,3E,3][cC-A,-E,-][B-C-A,-E,-][b/2-B/2-C/2-A,/2-E,/2-]|[b/2B/2C/2A,/2E,/2][b3-c3-C3A,3^D,3][b3c3-C3A,3^D,3][a3/2-c3/2-C3/2-A,3/2-^D,3/2-]|
[a3/2c3/2C3/2A,3/2^D,3/2][a3C3A,3^D,3][a3-c3-C3A,3=D,3][a/2-c/2-C/2-A,/2-D,/2-]|[a/2c/2-C/2-A,/2-D,/2-][^gc-C-A,-D,-][bcCA,D,][a3-c3-C3A,3D,3][ac-C-A,-D,-][^gc-C-A,-D,-][b/2-c/2-C/2-A,/2-D,/2-]|[b/2c/2C/2A,/2D,/2][b3^f3^c3-^C3^C,3][^g3/2^c3/2-^C3/2-^C,3/2-][f3/2^c3/2^C3/2^C,3/2][=f3/2^C3/2-^C,3/2-]|[b3/2^C3/2^C,3/2][d3-^C3^C,3][d2-E2-^C2-^F,2-][d/2E/2-^C/2-F,/2-][E/2^C/2F,/2][^c/2-E/2-^C/2-F,/2-]|
[^cE-^C-F,-][B3/2E3/2^C3/2F,3/2][^A3/2E3/2-^C3/2-F,3/2-] [e3/2E3/2^C3/2F,3/2][=g2-E2-^C2-F,2-][g/2-E/2-^C/2-F,/2-]|[g/2-E/2^C/2F,/2][g2-A,2-F,2-B,,2-][g/2A,/2-F,/2-B,,/2-][A,/2F,/2B,,/2][^f3/2A,3/2-F,3/2-B,,3/2-][e3/2A,3/2F,3/2B,,3/2][^d3/2A,3/2-F,3/2-B,,3/2-]|[a3/2A,3/2F,3/2B,,3/2][=c3-A,3F,3B,,3][c2-D2-B,2-E,2-][c/2D/2-B,/2-E,/2-][D/2B,/2E,/2][B/2-D/2-B,/2-E,/2-]|[BD-B,-E,-][=A3/2D3/2B,3/2E,3/2][^G3/2D3/2-B,3/2-E,3/2-] [=d3/2D3/2B,3/2E,3/2][=f2-D2-B,2-E,2-][=f/2-D/2-B,/2-E,/2-]|
[=f/2-D/2B,/2E,/2][=f2-G,2-E,2-=A,,2-][=f/2G,/2-E,/2-A,,/2-][G,/2E,/2A,,/2][e3/2G,3/2-E,3/2-A,,3/2-][d3/2G,3/2E,3/2A,,3/2][^c3/2G,3/2-E,3/2-A,,3/2-]|[g3/2G,3/2E,3/2A,,3/2][^A3-G,3E,3A,,3][^A2-=C2-A,2-D,2-][^A/2C/2-A,/2-D,/2-][C/2A,/2D,/2][=A/2-C/2-A,/2-D,/2-]|[AC-A,-D,-][=G3/2C3/2A,3/2D,3/2][F3/2C3/2-A,3/2-D,3/2-] [=c3/2C3/2A,3/2D,3/2][^d2-C2-A,2-D,2-][^d/2-C/2-A,/2-D,/2-]|[^d/2-C/2A,/2D,/2][^d2-G,2-D,2-=G,,2-][^d/2G,/2-D,/2-G,,/2-][G,/2D,/2G,,/2][=d3/2G,3/2-D,3/2-G,,3/2-][c3/2G,3/2D,3/2G,,3/2][^A3/2G,3/2-G,,3/2-]|
[G3/2G,3/2G,,3/2][g3/2-^c3/2A,3/2-A,,3/2-][g/2G/2-A,/2-A,,/2-][GA,A,,][g3/2-d3/2^A,3/2-A,,3/2-] [g/2G/2-^A,/2-A,,/2-][G^A,A,,][g/2-^c/2-=A,/2-A,,/2-]|[g-^cA,-A,,-][g/2G/2-A,/2-A,,/2-][GA,A,,][g3/2-d3/2^A,3/2-A,,3/2-] [g/2G/2-^A,/2-A,,/2-][G^A,A,,][g3/2-^c3/2=A,3/2-A,,3/2-][g/2G/2-A,/2-A,,/2-][G/2-A,/2-A,,/2-]|[G/2A,/2A,,/2][d3/2^A,3/2-A,,3/2-] [^c3/2^A,3/2A,,3/2][d3/2G,3/2-A,,3/2-][e3/2G,3/2A,,3/2][d/2=A,/2-A,,/2-][^c/2A,/2-A,,/2-][d/2A,/2-A,,/2-]|[A,/2-A,,/2-][^c/2A,/2-A,,/2-][d/2A,/2-A,,/2-][^c3-A,3A,,3]^c/2d- [e/2d/2]^f/2z/2g/2|
a/2>g/2f/2e/2 d/2^c/2B/2=A/2 G/2F/2E/2D/2 ^C/2B,/2A,/2G,/2|F,/2(3E,D,^C,B,,/2A,,4-A,,-|A,,4 z4|zD3 [^CA,,-][B,A,,-] [A,A,,][EA,,-]|
[DA,,-][^CA,,] [GG,-E,-A,,-][FG,-E,-A,,-] [EG,E,A,,][^c3E3G,3E,3A,,3]|[^c3E3F,3D,3A,,3][d3/2F3/2F,3/2-D,3/2-A,,3/2-][^c3/2E3/2F,3/2D,3/2A,,3/2] [d2-F2-F,2-D,2-A,,2-]|[dFF,D,A,,][D3A,,3] [^CA,,-][B,A,,-] [A,A,,][EA,,-]|[DA,,-][^CA,,] [GG,-E,-A,,-][FG,-E,-A,,-] [EG,E,A,,][^c3E3G,3E,3A,,3]|
[^c3E3F,3D,3A,,3][d3/2F3/2F,3/2-D,3/2-A,,3/2-][^c3/2E3/2F,3/2D,3/2A,,3/2] [d2-F2-F,2-D,2-A,,2-]|[dFF,D,A,,][D3A,,3] [^CA,,-][B,A,,-] [A,A,,][EA,,-]|[DA,,-][^CA,,] [GA,-][FA,-] [EA,][^c'3e3G,3]|[^c'3e3D3-F,3-][d'3/2f3/2D3/2-F,3/2-][^c'3/2e3/2D3/2-F,3/2-] [^c'2-e2-D2-F,2-]|
[^c'eDF,][d'3f3D3F,3] [bD-G,-][aD-G,-] [gDG,][fG-D-G,-]|[eG-D-G,-][dGDG,] [a3F3D3A,3-][^c3E3A,3]|[^c3D,3-][d3D,3-] [A2-D,2-]|[A/2D,/2-]D,/2[d3D,3] [e-^C,][e-B,,] [eA,,][^c-E,]|
[^c-D,][^c-^C,] [^c-G,][^c-F,] [^c/2E,/2-]E,/2[G3-^C3E,3]|[G3^C3E,3][A3/2D3/2F,3/2][G3/2^C3/2E,3/2] [A2-D2-F,2-]|[ADF,][d3D,3] [e-^C,][e-B,,] [eA,,][^c-E,]|[^c-D,][^c-^C,] [^c-G,][^c-F,] [^c/2E,/2-]E,/2[G3-E3^C3]|
[G3E3^C3][A3/2F3/2D3/2][G3/2E3/2^C3/2] [A2-F2-D2-]|[AFD][d3D,3] [e-^C,][e-B,,] [eA,,][^c-E,]|[^c-D,][^c-^C,] [^c-G,][^c-F,] [^cE,][^c3-G3E3]|[^c3G3E3][d3/2A3/2F3/2][^c3/2G3/2E3/2] [d2-A2-F2-]|
[dAF][A3F3] [BG-][^cG-] [dG][eG,-]|[fG,-][gG,] [f3F3D3A,3-][e3E3^C3A,3]|[d3/2-D,3/2-][d'3/2d3/2D,3/2][b3/2D3/2-][g3/2-D3/2] [g3/2E3/2-][f/2-E/2-]|[f-E][f3/2^C3/2-][e3/2^C3/2] [fD-][gD-] [aD][d-F,-]|
[d/2F,/2-][A3/2F,3/2] [f/2G,/2-]G,/2-[e/2G,/2-][f/2G,/2-] G,/2-[e/2G,/2][f/2A,/2-]A,/2- [e/2A,/2-][f/2A,/2-]A,/2-[e/2-A,/2]|e/2=D,,3/2- [d3/2D,,3/2][B3/2D,3/2-][G3/2-D,3/2][G3/2E,3/2-]|[F3/2-E,3/2][F3/2^C,3/2-][E3/2^C,3/2][FD,-][GD,-][AD,][D/2-^F,,/2-]|[DF,,-][B,3/2F,,3/2][F/2G,,/2-][E/2G,,/2-]G,,/2- [F/2G,,/2-][E/2G,,/2-]G,,/2[F/2A,,/2-] [E/2A,,/2-]A,,/2-[D/2A,,/2-][E/2A,,/2-]|
A,,/2[D6-D,6-D,,6-][D3/2-D,3/2-D,,3/2-]|[D4-D,4-D,,4-] [D/2D,/2D,,/2]z3/2 [D,2-D,,2-]|[D,4D,,4] [B/2=C/2-A,/2-D,/2-][C/2-A,/2-D,/2-][A/2C/2-A,/2-D,/2-][B/2C/2-A,/2-D,/2-] [C/2-A,/2-D,/2-][A/2C/2A,/2D,/2][B/2C/2-A,/2-D,/2-][C/2-A,/2-D,/2-]|[A/2C/2-A,/2-D,/2-][G/2C/2-A,/2-D,/2-][C/2-A,/2-D,/2-][A/2C/2A,/2D,/2] [d3-B,3G,3D,3][d/2G/2-B,/2-G,/2-D,/2-][G2-B,2-G,2-D,2-][G/2B,/2G,/2D,/2]|
[B/2C/2-A,/2-D,/2-][C/2-A,/2-D,/2-][A/2C/2-A,/2-D,/2-][B/2C/2-A,/2-D,/2-] [C/2-A,/2-D,/2-][A/2C/2A,/2D,/2][B/2C/2-A,/2-D,/2-][C/2-A,/2-D,/2-] [A/2C/2-A,/2-D,/2-][G/2C/2-A,/2-D,/2-][C/2-A,/2-D,/2-][A/2C/2A,/2D,/2] [d2-B,2-G,2-D,2-]|[d-B,G,D,][d/2G/2-B,/2-G,/2-D,/2-][G2-B,2-G,2-D,2-][G/2B,/2G,/2D,/2] [B/2C/2-A,/2-D,/2-][C/2-A,/2-D,/2-][A/2C/2-A,/2-D,/2-][B/2C/2-A,/2-D,/2-] [C/2-A,/2-D,/2-][A/2C/2A,/2D,/2][B/2C/2-A,/2-D,/2-][C/2-A,/2-D,/2-]|[A/2C/2-A,/2-D,/2-][G/2C/2-A,/2-D,/2-][C/2-A,/2-D,/2-][A/2C/2A,/2D,/2] [=c3/2B,3/2-G,3/2-D,3/2-][B3/2B,3/2G,3/2D,3/2][e3/2B,3/2-G,3/2-D,3/2-][d3/2B,3/2G,3/2D,3/2]|[d3/2A,3/2-G,3/2-D,3/2-][c3/2A,3/2G,3/2D,3/2][B3/2A,3/2-F,3/2-D,3/2-][c3/2A,3/2F,3/2D,3/2] [c2-G,2-G,,2-]|
[cG,-G,,-][G,/2-G,,/2-][B2-G,2-G,,2-][B/2G,/2G,,/2] z/2B/2z/2(3ABA[B/2D/2-=F,/2-]|[D/2-=F,/2-][A/2D/2-=F,/2-][^G/2D/2-=F,/2-][D/2-=F,/2-] [A/2D/2=F,/2][d3-D3B,3E,3][d/2^G/2-D/2-B,/2-E,/2-] [^G2-D2-B,2-E,2-]|[^G/2D/2B,/2E,/2][B/2D/2-B,/2-=F,/2-][D/2-B,/2-=F,/2-][A/2D/2-B,/2-=F,/2-] [B/2D/2-B,/2-=F,/2-][D/2-B,/2-=F,/2-][A/2D/2B,/2=F,/2][B/2D/2-B,/2-=F,/2-] [D/2-B,/2-=F,/2-][A/2D/2-B,/2-=F,/2-][^G/2D/2-B,/2-=F,/2-][D/2-B,/2-=F,/2-] [A/2D/2B,/2=F,/2][d3/2-D3/2-B,3/2-E,3/2-]|[d3/2-D3/2B,3/2E,3/2][d/2^G/2-D/2-B,/2-E,/2-] [^G2-D2-B,2-E,2-] [^G/2D/2B,/2E,/2][B/2D/2-B,/2-=F,/2-][D/2-B,/2-=F,/2-][A/2D/2-B,/2-=F,/2-] [B/2D/2-B,/2-=F,/2-][D/2-B,/2-=F,/2-][A/2D/2B,/2=F,/2][B/2D/2-B,/2-=F,/2-]|
[D/2-B,/2-=F,/2-][A/2D/2-B,/2-=F,/2-][^G/2D/2-B,/2-=F,/2-][D/2-B,/2-=F,/2-] [A/2D/2B,/2=F,/2][d3/2D3/2-B,3/2-E,3/2-] [c3/2D3/2B,3/2E,3/2][=f3/2D3/2-B,3/2-E,3/2-][e-D-B,-E,-]|[e/2D/2B,/2E,/2][e3/2B,3/2-A,3/2-E,3/2-] [d3/2B,3/2A,3/2E,3/2][c3/2B,3/2-^G,3/2-E,3/2-][B3/2B,3/2^G,3/2E,3/2][B3/2-A,3/2-A,,3/2-]|[B3/2A,3/2-A,,3/2-][c3A,3-A,,3-][a3-A,3A,,3][a/2-=C,/2-]|[a2-C,2-] [a/2-C,/2][a3/2B,,3/2-] [^f3/2B,,3/2-][^d3/2B,,3/2-][c-B,,-]|
[c/2B,,/2-][A3/2B,3/2-B,,3/2] [F3/2B,3/2-][^D3/2B,3/2-][A3/2-B,3/2][A3/2E,3/2-]|[=G3/2E,3/2-][F3/2E,3/2-][G3/2E,3/2-][b3-E,3][b/2-E,/2-]|[b2-E,2-] [b/2-E,/2][b3/2C,3/2-] [g3/2C,3/2][e3/2E,3/2-][c-E,-]|[c/2E,/2][A3/2A,3/2-] [F3/2A,3/2][^D3/2C,3/2-][e3/2-C,3/2][e3/2-B,,3/2-]|
[eB,,-]B,,/2-[^d3/2B,,3/2-][^c3/2B,,3/2][^d3/2B3/2-] [e3/2B3/2-][f/2-B/2-]|[fB-][g3/2B3/2-][f3/2-B3/2] [f3/2-F3/2][f3/2-^D3/2][f-B,-]|[f/2-B,/2][f3/2-^F,3/2] [f3/2-^D,3/2][f3/2-B,,3/2][f3/2-B,3/2][f/2C,/2-]C,-|[f3/2C,3/2-][e3/2C,3/2-][^d3/2C,3/2][e3/2=c3/2-] [f3/2c3/2-][g/2-c/2-]|
[gc-][e3/2c3/2-][a3/2-c3/2] [a3/2-A3/2][a3/2-F3/2][a-^D-]|[a/2-^D/2][a3/2-C3/2] [a3/2-A,3/2][a3/2-F,3/2][a3/2-^D,3/2][a/2B,,/2-]B,,-|[a3/2B,,3/2-][g3/2B,,3/2-][f3/2B,,3/2][b3/2B3/2-^D,3/2-] [a3/2B3/2-^D,3/2][g/2-B/2-B,,/2-]|[gB-B,,-][f3/2B3/2B,,3/2][g3/2B3/2-E,3/2-] [f3/2B3/2-E,3/2-][f3/2B3/2-E,3/2-][e-B-E,-]|
[e/2B/2E,/2][e3/2c3/2-C,3/2-] [^d3/2c3/2-C,3/2][e3/2c3/2-A,,3/2-][f3/2c3/2A,,3/2][e3/2B,,3/2-]|[^d3/2B,,3/2-]B,,/2- [^c3/2B,,3/2-][B3B,,3-]B,,z/2|z3/2^D^CB,[E3/2^G,3/2-B,,3/2-] [B,3/2^G,3/2B,,3/2][^G/2-^G,/2-B,,/2-]|[^G^G,-B,,-][E3/2^G,3/2B,,3/2][B3/2E,3/2-B,,3/2-] [^G3/2E,3/2B,,3/2][e3/2E,3/2-B,,3/2-][B-E,-B,,-]|
[B/2E,/2B,,/2][e3-^G3-B,,3][e3^G3B,,3][^d3/2-F3/2-B,,3/2-]|[^d3/2F3/2B,,3/2][^DB,,-][^C/2B,,/2-]B,,/2-[B,B,,][^G3/2^G,3/2-B,,3/2-] [E3/2^G,3/2B,,3/2][B/2-^G,/2-B,,/2-]|[B^G,-B,,-][^G3/2^G,3/2B,,3/2][e3/2E,3/2-B,,3/2-] [B3/2E,3/2B,,3/2][e3/2E,3/2-B,,3/2-][^g-E,-B,,-]|[^g/2E,/2B,,/2][^g6e6B,,6-][f3/2-^d3/2-B,,3/2-]|
[f3/2^d3/2B,,3/2]^D,^C,(3B,,2E,2B,,2[b/2-^G,/2-]|[b-^G,][b3/2E,3/2][^g3/2-B,3/2] [^g3/2^G,3/2][e3/2-E3/2][e-B,-]|[e/2B,/2][^g3B,,3-][^gB,,-][fB,,-][eB,,-][f3/2-B,,3/2-]|[f3/2B,,3/2]^D,^C,(3B,,2^G,2E,2[b/2-B,/2-]|
[b-B,][b3/2^G,3/2][^g3/2-E3/2] [^g3/2B,3/2][e3/2-^G3/2][e-E-]|[e/2-E/2][e2-B,,2-][e/2B,,/2-]B,,/2-[eB,,-][^dB,,-][^cB,,][^d3/2B,3/2-]|[e3/2B,3/2-][f3/2B,3/2-][^g3/2B,3/2][b3/2A,,3/2-] [a3/2-A,,3/2-][a/2-A,/2-A,,/2-]|[aA,-A,,-][^c3/2A,3/2A,,3/2][e3/2B,,3/2-] [^d3/2-B,,3/2-][^d3/2B,3/2-B,,3/2-][^g-B,-B,,-]|
[^g/2B,/2B,,/2][b3/2A,,3/2-] [a3/2-A,,3/2-][a3/2A,3/2-A,,3/2-][^c3/2A,3/2A,,3/2][e3/2B,,3/2-]|[^d3/2-B,,3/2-][^d3/2A,3/2-B,,3/2-][f3/2A,3/2B,,3/2][e3/2^G,3/2-] [B3/2^G,3/2][a/2-A,/2-]|[aA,-][f3/2A,3/2][^g/2B,/2-]B,/2-[f/2B,/2-] [^g/2B,/2-]B,/2-[f/2B,/2-][^g/2B,/2-B,,/2-] [B,/2-B,,/2-][f/2B,/2B,,/2-][e/2B,,/2-]B,,/2-|[f/2B,,/2][e6-E,6-E,,6-][e3/2-E,3/2-E,,3/2-]|
[e4-E,4-E,,4-] [e/2-E,/2E,,/2]e/2z2z/2e/2-|e=g3/2=f3/2 e3/2[=d3/2^A3/2][^c-=A-]|[^c/2-A/2][^c3/2=G3/2] [d3/2-=F3/2][d3/2-E3/2][d=D-] D/2[e3/2^C3/2]|[=f3/2D3/2-=D,3/2-][g3/2D3/2D,3/2][a3/2A,3/2-A,,3/2-][g3/2A,3/2A,,3/2] [=f3/2D,3/2-D,,3/2-][e/2-D,/2-D,,/2-]|
[eD,-D,,-][d3/2D,3/2-D,,3/2-][^c3/2D,3/2-D,,3/2-] [d3/2D,3/2D,,3/2]A3/2=f-|=f/2^d3/2 =d3/2[=c3/2^G3/2][B3/2-=G3/2][B3/2=F3/2]|[c3/2-^D3/2][c3/2-=D3/2][c=C-] C/2[d3/2B,3/2] [^d3/2C3/2-=C,3/2-][=f/2-C/2-C,/2-]|[=fCC,][g3/2=G,3/2-G,,3/2-][=f3/2G,3/2G,,3/2] [^d3/2C,3/2-C,,3/2-][=d3/2C,3/2-C,,3/2-][c-C,-C,,-]|
[c/2C,/2-C,,/2-][B3/2C,3/2-C,,3/2-] [c3/2C,3/2C,,3/2]G3/2^a3/2^g3/2|=g3/2[=f3/2^c3/2][e3/2-=c3/2][e3/2^A3/2] [=f3/2-^G3/2][=f/2-=G/2-]|[=f-G][=f=F-] =F/2[g3/2E3/2] [^g3/2=F3/2-=F,3/2-][^a3/2=F3/2=F,3/2][=c'-C-C,-]|[c'/2C/2-C,/2-][^a3/2C3/2C,3/2] [^g3/2=F,3/2-=F,,3/2-][=g3/2=F,3/2-=F,,3/2-][=f3/2=F,3/2-=F,,3/2-][e3/2=F,3/2-=F,,3/2-]|
[=f2-=F,2-=F,,2-] [=f/2=F,/2-=F,,/2-][=F,/2-=F,,/2]=F,- [c2-=F,2] c[c-^D-C-=F,-]|[c2-^D2C2=F,2] [c^D-C-=F,-][^A^D-C-=F,-] [^c^DC=F,][=c3-^D3C3=F,3]|[c^D-C-=F,-][^A^D-C-=F,-] [^c^DC=F,][^c3-^D3C3^F,3] [^c2-^D2-C2-F,2-]|[^c^DCF,][=c3^D3C3F,3] [^d3^D3C3F,3][^f-^D-C-=F,-]|
[f2^D2C2=F,2] [=f3/2^D3/2-C3/2-=F,3/2-][^d3/2^D3/2C3/2=F,3/2][^c3/2^D3/2-C3/2-=F,3/2-][=c3/2^D3/2C3/2=F,3/2]|[^A3/2^D3/2-C3/2-=F,3/2-][=A3/2^D3/2C3/2=F,3/2][A3-^C3^A,3=F,3] [A2-^C2-^A,2-=F,2-]|[A^C^A,=F,][^A3^C3^A,3=F,3] [^c3^C3^A,3=F,3][^c-^C-^A,-=F,-]|[^c2-^C2^A,2=F,2] [^c^C-^A,-=F,-][=c^C-^A,-=F,-] [^d^C^A,=F,][^c3-^C3^A,3=F,3]|
[^c^C-^A,-=F,-][=c^C-^A,-=F,-] [^d^C^A,=F,][^d3G3-^C3^A,3^D,3] [^c2-G2-^C2-^A,2-^D,2-]|[^c-G-^C^A,^D,][^c2-G2-^C2-^A,2-^D,2-][^c/2G/2-^C/2-^A,/2-^D,/2-][G/2^C/2^A,/2^D,/2] [^c3^C3^A,3^D,3][=f-^C-^A,-^D,-]|[=f2^C2^A,2^D,2] [^d3/2^C3/2-^A,3/2-^D,3/2-][^c3/2^C3/2^A,3/2^D,3/2][=c3/2^C3/2-^A,3/2-^D,3/2-][^A3/2^C3/2^A,3/2^D,3/2]|[^G3/2^C3/2-^A,3/2-^D,3/2-][=G3/2^C3/2^A,3/2^D,3/2][G3-=C3^G,3^D,3] [G2-C2-^G,2-^D,2-]|
[GC^G,^D,][^G3C3^G,3^D,3] [c3C3^G,3^D,3][c-C-^G,-^D,-]|[c2-C2^G,2^D,2] [cC-^G,-^D,-][BC-^G,-^D,-] [=dC^G,^D,][c3-C3^G,3^D,3]|[cC-^G,-^D,-][BC-^G,-^D,-] [dC^G,^D,][c3-C3^G,3=D,3] [=f2-c2-C2-^G,2-D,2-]|[=f-c-C^G,D,][=f2-c2-C2-^G,2-D,2-][=f/2c/2-C/2-^G,/2-D,/2-][c/2C/2^G,/2D,/2] [=f3c3C3^G,3D,3][=f-c-C-=F,-D,-]|
[=f2-c2-C2=F,2D,2] [=fc-C-=F,-D,-][ec-C-=F,-D,-] [gcC=F,D,][=f3-c3-C3=F,3D,3]|[=fc-C-=F,-D,-][ec-C-=F,-D,-] [gcC=F,D,][g3-B3-=F,3D,3G,,3] [g2-B2-=F,2-D,2-G,,2-]|[gB-=F,D,G,,][=f3B3=F,3D,3G,,3] [=f3=F,3D,3G,,3][^g-=F,-D,-G,,-]|[^g2=F,2D,2G,,2] [=g3/2=F,3/2-D,3/2-G,,3/2-][=f3/2=F,3/2D,3/2G,,3/2][^d3/2=F,3/2-D,3/2-G,,3/2-][=d3/2=F,3/2D,3/2G,,3/2]|
[c3/2=F,3/2-D,3/2-G,,3/2-][B3/2=F,3/2D,3/2G,,3/2][B3-^D3C3=G,3] [B2-^D2-C2-G,2-]|[B^DCG,][c3^D3C3G,3] [^d3^D3C3G,3][^d-^D-C-G,-]|[^d2-^D2C2G,2] [^d^D-C-G,-][=d^D-C-G,-] [=f^DCG,][^d3-^D3C3G,3]|[^d^D-C-G,-][=d^D-C-G,-] [=f^DCG,][=f3-=A3-^D3C3=F,3] [=f2-A2-^D2-C2-=F,2-]|
[=fA-^DC=F,][^d3A3^D3C3=F,3] [^d3^D3C3=F,3][g-^D-C-=F,-]|[g2^D2C2=F,2] [=f3/2^D3/2-C3/2-=F,3/2-][^d3/2^D3/2C3/2=F,3/2][=d3/2^D3/2-C3/2-=F,3/2-][c3/2^D3/2C3/2=F,3/2]|[^A3/2^D3/2-C3/2-=F,3/2-][=A3/2^D3/2C3/2=F,3/2][A3-=D3^A,3=F,3] [A2-D2-^A,2-=F,2-]|[AD^A,=F,][^A3D3^A,3=F,3] [d3D3^A,3=F,3][d-D-^A,-=F,-]|
[d2-D2^A,2=F,2] [dD-^A,-=F,-][^cD-^A,-=F,-] [eD^A,=F,][d3-D3^A,3=F,3]|[dD-^A,-=F,-][^cD-^A,-=F,-] [eD^A,=F,][d3-D3^A,3E,3] [g2-d2-D2-^A,2-E,2-]|[gdD^A,E,][D3^A,3E,3] [g3d3D3^A,3E,3][g-d-D-G,-E,-]|[g2-d2-D2G,2E,2] [gd-D-G,-E,-][^fd-D-G,-E,-] [=adDG,E,][g3-d3-D3G,3E,3]|
[gd-D-G,-E,-][fd-D-G,-E,-] [adDG,E,][a3^c3-G,3E,3A,,3] [g2-^c2-G,2-E,2-A,,2-]|[g-^c-G,E,A,,][g3/2^c3/2-G,3/2-E,3/2-A,,3/2-][^c3/2G,3/2E,3/2A,,3/2] [g3G,3E,3A,,3][^a-G,-E,-A,,-]|[^a2G,2E,2A,,2] [=a3/2G,3/2-E,3/2-A,,3/2-][g3/2G,3/2E,3/2A,,3/2][=f3/2G,3/2-E,3/2-A,,3/2-][e3/2G,3/2E,3/2A,,3/2]|[d3/2G,3/2-E,3/2-A,,3/2-][^c3/2G,3/2E,3/2A,,3/2][d3/2=A,3/2-D,3/2-][e3/2A,3/2D,3/2] [^f3/2A,3/2-D,3/2-][g/2-A,/2-D,/2-]|
[gA,D,][a3/2D3/2-A,3/2-D,3/2-][=c3/2D3/2A,3/2D,3/2] [^A3/2D3/2-A,3/2-D,3/2-][=A3/2D3/2A,3/2D,3/2][A-D-G,-]|[A/2D/2-G,/2-][^A3/2D3/2G,3/2] [c3/2D3/2-G,3/2-][d3/2D3/2G,3/2][^d3/2C3/2-C,3/2-][^A3/2C3/2C,3/2]|[=A3/2C3/2-C,3/2-][=G3/2C3/2C,3/2][G2-D,2-D,,2-][G/2D,/2-D,,/2-][^F2-D,2-D,,2-][F/2-D,/2-D,,/2-]|[F/2D,/2-D,,/2-][D,/2-D,,/2-][ED,-D,,-] [F/2-D,/2-D,,/2][F/2D,/2-][ED,] D/2z/2E/2>F/2 G/2A/2B/2^c/2|
=d/2e/2f/2g/2 a/2b/2^c'/2d'3/2-[d'/2D,,/2-]D,,2-D,,/2-|D,,8-|D,,3z4G-|G3/2[FD,-][ED,-][DD,][AD,-][GD,-][FD,][=c/2-C/2-A,/2-D,/2-]|
[c/2C/2-A,/2-D,/2-][BC-A,-D,-][ACA,D,][f3A3C3A,3D,3][f2-A2-B,2-G,2-D,2-][f/2-A/2-B,/2-G,/2-D,/2-]|[f/2A/2B,/2G,/2D,/2][g3/2B3/2B,3/2-G,3/2-D,3/2-] [f3/2A3/2B,3/2G,3/2D,3/2][g3B3B,3G,3D,3][G3/2-D,3/2-]|[G3/2D,3/2][FD,-][ED,-][DD,][AD,-][GD,-][FD,][c/2-C/2-A,/2-D,/2-]|[c/2C/2-A,/2-D,/2-][BC-A,-D,-][ACA,D,][a3f3C3A,3D,3][a2-f2-B,2-G,2-D,2-][a/2-f/2-B,/2-G,/2-D,/2-]|
[a/2f/2B,/2G,/2D,/2][b3/2g3/2B,3/2-G,3/2-D,3/2-] [a3/2f3/2B,3/2G,3/2D,3/2][b3g3B,3G,3D,3][G3/2-D,3/2-]|[G3/2D,3/2][FD,-][ED,-][DD,][AD,-][GD,-][FD,][c/2-D/2-]|[c/2D/2-][BD-][AD][=c'3a3C3][c'2-a2-G2-B,2-][c'/2-a/2-G/2-B,/2-]|[c'/2a/2G/2-B,/2-][d'3/2b3/2G3/2-B,3/2-] [c'3/2a3/2G3/2-B,3/2-][d'3b3G3B,3][d3/2-B,3/2-]|
[d3/2B,3/2][eC-][fC-][gC][aE-][bE-][c'E][b/2-D/2-]|[b2-D2-] [b/2D/2][a3D,3][a2-G,,2-][a/2-G,,/2-]|[a/2G,,/2-][g3G,,3-][d2-G,,2-][d/2G,,/2-] G,,/2[g3/2-G,3/2-]|[g3/2G,3/2][a-^F,][a-E,][aD,][f-A,][f-G,][f-F,][f/2-C/2-]|
[f/2-C/2][f-B,][f/2A,/2-] A,/2[c3-F3A,3][c2-F2-A,2-][c/2-F/2-A,/2-]|[c/2F/2A,/2][d3/2G3/2B,3/2] [c3/2F3/2A,3/2][d3G3B,3][g3/2-G,3/2-]|[g3/2G,3/2][a-F,][a-E,][aD,][f-A,][f-G,][f-F,][f/2-C/2-]|[f/2-C/2][f-B,][f/2A,/2-] A,/2[c3-A3F3][c2-A2-F2-][c/2-A/2-F/2-]|
[c/2A/2F/2][d3/2B3/2G3/2] [c3/2A3/2F3/2][d3B3G3][g3/2-G,3/2-]|[g3/2G,3/2][a-F,][a-E,][aD,][f-A,][f-G,][f-F,][f/2-C/2-]|[f/2-C/2][f-B,][fA,][f3-c3A3][f2-c2-A2-][f/2-c/2-A/2-]|[f/2c/2A/2][g3/2d3/2B3/2] [f3/2c3/2A3/2][g3d3B3][d3/2-G3/2-B,3/2-]|
[d3/2G3/2B,3/2][eG-C-][fG-C-][gG-C][aG-E-][bG-E-][c'G-E][b/2-G/2-D/2-]|[b2-G2-D2-] [b/2G/2D/2-][a3F3D3][g2-G2-G,2-][g/2-G/2-G,/2-]|[g/2G/2-G,/2-][d'3G3G,3]z/2 [g/2B/2-][=f/2B/2-]B/2-[g/2B/2-] [=f/2B/2-]B/2[g/2G/2-]G/2-|[=f/2G/2-][e/2G/2-]G/2-[d/2G/2] [ec-][^fc-] [gc][aC-] [bC-][c'C]|
[B3D3][B/2D,/2-]D,/2- [A/2D,/2-][B/2D,/2-]D,/2-[A/2D,/2] [G2-G,,2-]|[G-G,,-][d3/2-G3/2G,,3/2-][d3/2G,,3/2] z/2[G/2B,/2-]B,/2-[=F/2B,/2-] [G/2B,/2-]B,/2-[=F/2B,/2][G/2G,/2-]|G,/2-[=F/2G,/2-][E/2G,/2-]G,/2- [D/2G,/2][EC-][^FC-][GC][AC,-][BC,-]C,/2-|[c/2-C,/2]c/2[B,3D,3] [B,/2D,,/2-]D,,/2-[A,D,,-] [B,/2-D,,/2-][B,/2A,/2-D,,/2]A,/2[G,/2-G,,/2-]|
[G,8-G,,8-]|[G,8-G,,8-]|[G,2-G,,2-] [G,/2G,,/2]
