% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K241.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=339
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zg2-[g2-d2][g2-B2][g-d-]|[gd]g2-[b2g2]g2-[g-d-]|[g-d][g2-B2][g2d2]g2-[b-g-]|[bg][g2-G2-][g2-G2-D2][g2-G2B,2][g-D-]|
[gD]G2[d2B2][g2-G2-][g-G-D-]|[g-G-D][g2-G2B,2][g2D2]G2[d-B-]|[dB][g2-G2][g2A2][d2B2][e-c-]|[e-c][e2C2][c'2A2][d2-B2][d-B,-]|
[dB,][b2G2][c2-A2][c2A,2][a-F-]|[aF][B2-G2][B2A2][d2B2][e-c-]|[e-c][e2C2][c'2A2][d2-B2][d-B,-]|[dB,][b2G2][c2-A2][c2A,2][a-F-]|
[aF][B2-G2][B2D2][b2G,2][c'-A,-]|[c'-A,-][c'2c2A,2][a2F,2][b2-G,2-][b-B-G,-]|[bBG,][g2B,2][a2-C2-][a2A2C2][f-D-]|[fD][g2-G,2-][g2G2G,2][^c2G2][d-F-]|
[dF-][A2F2][e2E2][f2D2-][A-D-]|[AD][^g2D2][a2C2-][A2C2][b-B,-]|[bB,][c'2-A,2-][c'2=c2A,2][^d2A2][e-G-]|[eG-][B2G2][f2F2][=g2E2-][B-E-]|
[BE][^a2E2][b2D2-][=d2D2][^c'-^C-]|[^c'^C][d'2-B,2-][d'2d2B,2][^c'2A,2][b-G,-]|[b-G,-][b2B2G,2][=a2F,2][g2-E,2-][g-G-E,-]|[gGE,][f2D,2][e2-^C,2-][e2E2^C,2][d-B,,-]|
[dB,,][^c2-A,,2][^c2E,2][a2A,2][d-B,,-]|[d-B,,][d2B,2][b2^G,2][^c2-A,,2][^c-A,-]|[^cA,][a2F,2][d2-B,,2][d2B,2][b-^G,-]|[b^G,][^c2-A,,2][^c2A,2][a2F,2][B-G,,-]|
[B-G,,][B2=G,2][g2E,2][A2-F,,2][A-F,-]|[AF,][f2D,2][G2-E,,2][G2E,2][e-^C,-]|[e^C,][f2D,2-][A2D,2][^g2D2][a-=C-]|[aC-][A2C2][b2B,2][=c'2-A,2-][c'-=c-A,-]|
[c'cA,][^d2A2][e2G2-][B2G2][f-F-]|[fF][=g2E2-][B2E2][^a2E2][b-D-]|[bD-][B2D2][^c'2^C2][d'2-B,2-][d'-=d-B,-]|[d'dB,][^c'2A,2][b2-G,2-][b2B2G,2][=a-F,-]|
[aF,][g2E,2-][f2E,2][e2F,2][e-d-G,-]|[edG,-][^c2G,2][B2E2][B2-F,2][B-^C-]|[B^C][^A2-E2][^AG,-] G,[g2B,2][e-E-]|[eE][B2-F,2][B2^C2][^A2-E2][^AG,-]|
G,[^a2B,2][g2E2][B2-F,2][B-^C-]|[B^C][^A2-E2][^AG,-] G,[^c'2B,2][e-E-]|[eE][^A2F,2][^c'2^C2][e2E2][^A-G,-]|[^AG,][^c'2B,2][e2E2][^A2-F,2][^A-^G,-]|
[^A^G,][^c'2^A,2][d'2B,2-][b2B,2][f-D,-]|[fD,][g2E,2-][f2E,2][e2F,2][e-d-=G,-]|[edG,-][^c2G,2][B2E2][B2-F,2][B-^C-]|[B^C][^A2-E2][^AG,-] G,[g2B,2][e-E-]|
[eE][B2-F,2][B2^C2][^A2-E2][^AG,-]|G,[^a2B,2][g2E2][B2-F,2][B-^C-]|[B^C][^A2-E2][^AG,-] G,[^c'2B,2][e-E-]|[eE][^A2F,2][^c'2^C2][e2E2][^A-G,-]|
[^AG,][^c'2B,2][e2E2][^A2-F,2][^A-^G,-]|[^A^G,][^c'2^A,2][d'2B,2-][b2B,2][f-D,-]|[fD,][g2E,2-][f2E,2][e2=G,2][d-F,-]|[dF,-][e2F,2-][^c2F,2F,,2][B2-B,2][B-^C-]|
[B^C][f2D2][g2-E2][g2E,2][e-^C-]|[e^C][f2-D2][f2D,2][d2B,2][e-^C-]|[e-^C][e2^C,2][^c2^A,2][d2-B,2][d-^C-]|[d^C][f2D2][g2-E2][g2E,2][e-^C-]|
[e^C][f2-D2][f2D,2][d2B,2][e-^C-]|[e-^C][e2^C,2][^c2^A,2][d2B,2-][e-B,-]|[eB,][f2D,2][d2^c2E,2-][B2E,2][^A-F,-]|[^AF,][d2G,2-][e2G,2][f2D,2][d-^c-E,-]|
[d^cE,-][B2E,2][^A2F,2][d2G,2-][e-G,-]|[eG,][f2D,2][d2^c2E,2-][B2E,2][^A-F,-]|[^AF,][^A4B,,4]B2=c-|c-[c=C-] C=A2B2-[BB,-]|
B,[b2G2][=c'2-A2-][c'-c-A=A,-] [c'cA,][=a-F-]|[aF][b2-G2-][b2B2G2][g2E2][a-F-]|[aF-][g2F2][f2^D2][g2E2-][f-E-]|[fE][e2E2]=F2=F,2=D-|
DE2E,2[e2C2][=f-D-]|[=f-D-][=f3/2=F3/2-D3/2-][=F/2D/2][d2B,2][e2-C2-][e-E-C-]|[e/2E/2-C/2-][E/2C/2][c2A,2][d2-B,2-][d3/2D3/2-B,3/2-][D/2B,/2][B-^G,-]|[B^G,][c2-A,2][c2-B,2][c2-C2][c-D-=F,-]|
[cD-=F,-][d2D2-=F,2-][B2D2=F,2][A2-E,2][A-B,-]|[AB,][^G2-D2][^G3/2=F,3/2-]=F,/2[=f2A,2][d-D-]|[dD][A2-E,2][A2B,2][^G2-D2][^G-=F,-]|[^G/2=F,/2-]=F,/2[b2A,2][d2D2][^G2E,2][b-B,-]|
[bB,][d2D2][^G2=F,2][b2A,2][d-D-]|[dD][^G2-E,2][^G2^F,2][b2^G,2][c'-A,-]|[c'A,-][a2A,2][e2=C,2][=f2D,2-][e-D,-]|[eD,][d2=F,2][c2E,2-][a2E,2-][^g-E,-E,,-]|
[^gE,E,,][a2-A,,2][a2-E,2][a3/2A,3/2-]A,/2[c'G,,-]|[bG,,][c'D,-] [bD,][a=G,-] [bG,][c'2-C,2][c'-G,-]|[c'-G,][c'3/2C3/2-]C/2[=gD,-] [^fD,][gA,-] [fA,][eD-]|[fD][g2-G,,2][g2-D,2][g3/2G,3/2-]G,/2[dA,,-]|
[^cA,,][dE,-] [^cE,][BA,-] [^cA,][d2D,2-][A-D,-]|[AD,-][B2D,2][=c2E,2][d2D,2][e-C,-]|[eC,][=G2-D,2][G2A,2][^F2-C2][F-E,-]|[F/2E,/2-]E,/2[c2G,2][A2C2][G2-D,2][G-A,-]|
[GA,][F2-C2][F3/2E,3/2-]E,/2[e2G,2][c-C-]|[cC][G2-D,2][G2A,2][F2-C2][F-E,-]|[F/2E,/2-]E,/2[a2G,2][c2C2][F2D,2][a-A,-]|[aA,][c2C2][F2E,2][a2G,2][c-C-]|
[cC][F2-D,2][F2E,2][c'2^F,2][b-G,-]|[bG,-][g2G,2][d2B,,2][e2C,2-][d-C,-]|[dC,][c2E,2][B2D,2-][A2D,2]G-|G[G2-D,2][G2A,2][F2-C2][FE,-]|
E,[c2G,2][A2C2][G2-D,2][G-A,-]|[GA,][F2-C2][FE,-] E,[e2G,2][c-C-]|[cC][G2-D,2][G2A,2][F2-C2][FE,-]|E,[a2G,2][c2C2][F2D,2][a-A,-]|
[aA,][c2C2][F2E,2][a2G,2][c-C-]|[cC][F2-D,2][F2E,2][c'2F,2][b-G,-]|[bG,-][g2G,2][d2B,,2][e2C,2-][d-C,-]|[dC,][c2E,2][B2D,2-][c2D,2-][A-D,-D,,-]|
[AD,D,,][G2-G,2][G2A,2][d2B,2][e-C-]|[e-C][e2C,2][c'2A,2][d2-B,2][d-B,,-]|[dB,,][b2G,2][c2-A,2][c2A,,2][a-F,-]|[aF,][B2-G,2][B2A,2][d2B,2][e-C-]|
[e-C][e2C,2][c'2A,2][d2-B,2][d-B,,-]|[dB,,][b2G,2][c2-A,2][c2A,,2][a-F,-]|[aF,][B-C,] [B-B,,][B-C,] [B/2-B,,/2-][B/2B,,/2A,,/2-]A,,/2[b2d2G,,2][a/2-c/2-C,/2-]|[a3/2c3/2C,3/2-]C,/2- [g3/2-B3/2-C,3/2][g/2B/2] [f2A2D,2] [g-B-C,][g-B-B,,]|
[g/2-B/2-C,/2-][g/2-B/2-C,/2B,,/2-][g/2-B/2-B,,/2][g/2B/2A,,/2-] A,,/2[b2d2G,,2][a2c2C,2-]C,/2-[g-B-C,-]|[g/2-B/2-C,/2][g/2B/2][f2A2D,2][g-B-C,] [g/2-B/2-B,,/2-][g/2-B/2-C,/2-B,,/2][g/2B/2C,/2B,,/2-]B,,/2 [a2-c2-A,,2]|[b/2-a/2d/2-c/2G,,/2-][b2d2G,,2][a2-c2-C,2-C,,2-][a/2c/2C,/2-C,,/2-][g2-B2-C,2C,,2][g/2f/2-B/2A/2-D,/2-D,,/2-][f/2-A/2-D,/2-D,,/2-]|[f3/2-A3/2-D,3/2D,,3/2][f/2A/2] [f6-G6-G,,6-]|
[f2G2-G,,2-] [g6-G6-G,,6-]|[g8-G8-G,,8-]|[g4-G4-G,,4-] [g3/2G3/2G,,3/2]
