% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K243.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=288
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[f2e2-]e/2 dz/2ec3/2-|c/2z/2[a2g2-]g/2fz/2g e2|z/2c'2-c'/2a2-a/2^f2-^f/2|g2- g/2e2-e/2B2-B/2c/2-|
c2 A2- A/2^F2-^F/2[B-A-G-]|[B/2-A/2G/2-][B-G][B-=F]B/2-[BG] [e2-E2-] [e/2E/2][c3/2-A3/2-]|[cA][d2-F2-][d/2F/2][=f2-D2-][f/2D/2] [B2-G2-]|[B/2G/2][c2-E2-][c/2E/2][d2-B,2-][d/2B,/2][d2-C2-][d/2C/2]|
[e2-A,2-] [e/2A,/2][f2-F,2-][f/2F,/2][e3G,3-G,,3-]|[d/2-G,/2-G,,/2-][e/2-d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][d2-G,2-G,,2-][d/2G,/2-G,,/2-] [G,/2G,,/2][d2-B,2-][d/2-B,/2-][d-G-B,-]|[d3/2G3/2-B,3/2-][f2-G2-B,2-][f/2-G/2B,/2] [f2-C2-] [f/2C/2-][eC-]C/2-|[dC-][c2-C2-][c/2-C/2][c2D2-]D/2- [B2-D2-G,2-]|
[B/2D/2G,/2][d2-F2-][d/2F/2-][G2-F2-][G/2-F/2][G-E]G/2-[GD]|[c2C2-] C/2[d2-B,2-][d/2-B,/2-][d2-G2-B,2-][d/2G/2-B,/2-][f/2-G/2-B,/2-]|[f2-G2B,2] [f2-C2-] [f/2C/2-][eC-]C/2- [dC-][c-C-]|[c3/2-C3/2][c2-D2-][c/2D/2-] [B2-D2-G,2-] [B/2D/2G,/2][d3/2-F3/2-]|
[dF-][G2-F2-][G/2F/2][c-E]c/2-[cD] [e2-C2-]|[e/2C/2]F2-F/2-[A2-F2-][A/2F/2][F2-D2-][F/2D/2]|[G2-B,2-] [G/2-B,/2-][f2-G2-B,2-][f/2G/2B,/2][e2-C2-][e/2-C/2][e/2-A/2-F,/2-]|[e2A2F,2] [eG,-][d/2-G,/2-][e/2-d/2G,/2-] [e/2G,/2-][dG,-G,,-][c/2-G,/2-G,,/2-] [d/2-c/2G,/2-G,,/2-][d/2G,/2G,,/2][c-C,-C,,-]|
[c4C,4-C,,4-] [C,2-C,,2-] [C,/2C,,/2][f3/2-e3/2-C,3/2-C,,3/2-]|[feC,-C,,-][dC,-C,,-] [C,/2-C,,/2-][eC,-C,,-][c2-C,2-C,,2-][c/2C,/2C,,/2] [f2-e2-C,2-C,,2-]|[f/2e/2C,/2-C,,/2-][dC,-C,,-][C,/2-C,,/2-] [eC,-C,,-][c2-C,2-C,,2-][c/2C,/2C,,/2][g2-G2-C,2-C,,2-][g/2G/2C,/2-C,,/2-]|[f2-A2-C,2-C,,2-] [f/2A/2C,/2-C,,/2-][d2-B2-C,2-C,,2-][d/2-B/2-C,/2C,,/2][d2-B2-C,2-C,,2-][d/2B/2C,/2-C,,/2-][e/2-c/2-C,/2-C,,/2-]|
[e/2c/2C,/2-C,,/2-][C,/2-C,,/2-][dBC,-C,,-] [e2-c2-C,2-C,,2-] [e/2c/2C,/2C,,/2][a2-g2-c2-C,2-C,,2-][a/2g/2c/2-C,/2-C,,/2-][fc-C,-C,,-]|[c/2-C,/2-C,,/2-][gc-C,-C,,-][e2-c2-C,2-C,,2-][e/2c/2C,/2C,,/2] [a2-g2-c2-C,2-C,,2-] [a/2g/2c/2-C,/2-C,,/2-][fc-C,-C,,-][c/2-C,/2-C,,/2-]|[gc-C,-C,,-][e2-c2-C,2-C,,2-][e/2c/2C,/2C,,/2][g2-e2-C,2-C,,2-][g/2e/2C,/2-C,,/2-] [a2-f2-C,2-C,,2-]|[a/2f/2C,/2-C,,/2-][b2-d2-C,2-C,,2-][b/2-d/2-C,/2C,,/2][b2-d2-C,2-C,,2-][b/2d/2C,/2-C,,/2-][c'eC,-C,,-][C,/2-C,,/2-][bdC,-C,,-]|
[c'2-e2-C,2-C,,2-] [c'/2e/2C,/2C,,/2]c2-c/2-[c2-C2-][c/2C/2-][e/2-B/2-C/2-]|[e2B2C2] [c'2-A2-] [c'/2-A/2][c'2-c2-C2-][c'/2c/2C/2-][b-G-C-]|[b3/2-G3/2-C3/2][b2-G2-C2-][b/2G/2C/2-] [a2-^F2-C2-] [a/2^F/2C/2-][g3/2-E3/2-C3/2-]|[gEC][gD-] [^f/2-D/2-][g/2-^f/2D/2-][g/2D/2-][^fD-]D/2-[eD-] [d2D2D,2]|
z/2[ed]z/2 cd2-d/2g2-g/2|[cBG-]G/2-[AG][B2-^F2-][B/2^F/2][g2-G2-][g/2G/2][A/2-G/2-E/2-]|[A/2G/2E/2-][^FE-]E/2 [G2-D2-] [G/2D/2][g2-E2-][g/2E/2][^FEC-]|[DC-]C/2[E2-B,2-][E/2B,/2] [g2-C2-] [g/2C/2][DCA,-][B,/2-A,/2-]|
[B,/2A,/2-]A,/2[C2-G,2-][C/2G,/2][c'2-A,2-][c'/2A,/2] [C2-A,2-D,2-D,,2-]|[C/2-A,/2-D,/2-D,,/2][C2-A,2-D,2-^F,,2-][C/2A,/2D,/2-^F,,/2][B,2-G,2-D,2-G,,2-][B,/2G,/2D,/2G,,/2][c'C-A,-G,-C,-][b/2-C/2-A,/2-G,/2-C,/2-][b/2a/2-C/2-A,/2-G,/2-C,/2-][a/2C/2A,/2G,/2C,/2]|[b2-B,2-G,2-D,2-] [b/2B,/2G,/2D,/2-][a2-C2-A,2-D,2-][a/2C/2A,/2D,/2][a2-G,2-][a/2-G,/2][a/2-G,,/2-]|[a2G,,2-] [g2-G,,2-] [g/2G,,/2][edB-]B/2- [^cB][d-A-]|
[d3/2A3/2][g2-B2-][g/2B/2] [=cBG-]G/2-[AG][B3/2-^F3/2-]|[B^F][g2-G2-][g/2G/2]z/2 [AGE-][^FE-] E/2[G3/2-D3/2-]|[GD][g2-E2-][g/2E/2][^FEC-][DC-]C/2 [E2-B,2-]|[E/2B,/2][g2-C2-][g/2C/2][DCA,-] A,/2-[B,A,][C2-G,2-][C/2G,/2]|
[c'2-A,2-] [c'/2A,/2][C2-A,2-D,2-D,,2-][C/2-A,/2-D,/2-D,,/2][C2-A,2-D,2-^F,,2-][C/2A,/2D,/2-^F,,/2][B,/2-G,/2-D,/2-G,,/2-]|[B,2G,2D,2G,,2] [c'C-A,-G,-C,-][b/2-C/2-A,/2-G,/2-C,/2-][b/2a/2-C/2-A,/2-G,/2-C,/2-] [a/2C/2A,/2G,/2C,/2][b2-B,2-G,2-D,2-][b/2B,/2G,/2D,/2-][a-C-A,-D,-]|[a3/2C3/2A,3/2D,3/2][^fG,-][gG,-][a/2-G,/2] [a/2g/2-A,/2-][g2-A,2][g3/2-B,3/2-]|[gB,][^dC-] [eC-][^f/2-C/2-][^f/2e/2-C/2-] [e2-C2-] [e2-C2-C,2-]|
[e/2C/2C,/2][BD-][=dD-][c/2-D/2-][c/2B/2-D/2-][B2D2-][A3/2-D3/2D,3/2-][AD,]|z/2[^F/2-G,,/2-][G/2-^F/2G,,/2-][G/2G,,/2-] [AG,,][G2-A,,2-][G/2-A,,/2][G2-B,,2-][G/2B,,/2]|[^DC,-][E/2-C,/2-][^F/2-E/2C,/2-] [^F/2C,/2-][E2-C,2-][E/2-C,/2-][E2-C,2-C,,2-][E/2C,/2C,,/2][B,/2-D,/2-]|[B,/2D,/2-][=D/2-D,/2-][D/2C/2-D,/2-][C/2D,/2-] [B,2-D,2-] [B,/2D,/2-][A,2-D,2-D,,2-][A,/2D,/2D,,/2][G,-G,,-]|
[G,6-G,,6-] [G,/2G,,/2]z[c/2-B/2-G,/2-G,,/2-]|[c/2B/2G,/2-G,,/2-][AG,-G,,-][G,/2-G,,/2-] [B2-G,2-G,,2-] [B/2G,/2-G,,/2-][G2-G,2-G,,2-][G/2G,/2G,,/2][edG,-G,,-]|[cG,-G,,-][G,/2-G,,/2-][d2-G,2-G,,2-][d/2G,/2-G,,/2-] [B2-G,2-G,,2-] [B/2G,/2G,,/2][g3/2-E3/2-G,3/2-]|[gE-G,-][e2-E2-G,2-][e/2E/2G,/2-][c2-^F2-G,2-][c/2^F/2G,/2] [c2-B2-G2-G,2-]|
[c/2B/2G/2-G,/2-][AG-G,-][G/2-G,/2-] [BGG,-][G2-G,2-][G/2G,/2][g2-E2-G,2-][g/2E/2-G,/2-]|[e2-E2-G,2-] [e/2E/2G,/2-][c2-^F2-G,2-][c/2^F/2G,/2][c2-B2-G2-G,2-][c/2B/2G/2-G,/2-][A/2-G/2-G,/2-]|[A/2G/2-G,/2-][G/2-G,/2-][BGG,-] [G2-G,2-] [G/2G,/2][g2-E2-^C2-G,2-][g/2E/2-^C/2-G,/2-][e-E-^C-G,-]|[e3/2E3/2-^C3/2-G,3/2-][^c2-E2-^C2-G,2-][^c/2E/2^C/2G,/2] [a2-D2-A,2-F,2-] [a/2D/2-A,/2-F,/2-][=f3/2-D3/2-A,3/2-F,3/2-]|
[fD-A,-F,-][d2-D2-A,2-F,2-][d/2D/2A,/2F,/2][a2-^D2-B,2-A,2-^F,2-][a/2^D/2-B,/2-A,/2-^F,/2-] [^f2-^D2-B,2-A,2-^F,2-]|[^f/2^D/2-B,/2-A,/2-^F,/2-][^d2-^D2-B,2-A,2-^F,2-][^d/2^D/2B,/2A,/2^F,/2][b2-E2-B,2-^G,2-][b/2E/2-B,/2-^G,/2-][=d2-E2-B,2-^G,2-][d/2E/2-B,/2-^G,/2-]|[B2-E2-B,2-^G,2-] [B/2E/2B,/2^G,/2][=c2-E2-A,2-][c/2E/2A,/2][e=G,-] [d/2-G,/2-][e/2-d/2G,/2-][e/2G,/2][d/2-=F,/2-]|[d/2F,/2-][c/2-F,/2-][d/2-c/2F,/2-][d/2F,/2] [d2-E,2-] [d/2-E,/2-][d2-E,2-E,,2-][d/2E,/2E,,/2-]E,,/2-[e/2-E,,/2-]|
[e3/2-E,,3/2]e/2 [dcA-][BA-] A/2[c2-^G2-][c/2^G/2][a-A-]|[a3/2A3/2][BA=F-]F/2-[^GF] [A2-E2-] [A/2E/2][a3/2-F3/2-]|[aF][=GF=D-] D/2-[ED][F2-=C2-][F/2C/2] [a2-D2-]|[a/2D/2][EDB,-]B,/2- [CB,][D2-A,2-][D/2A,/2][=f2-B,2-][f/2B,/2]|
[D2-B,2-E,2-E,,2-] [D/2-B,/2-E,/2-E,,/2][D2-B,2-E,2-^G,,2-][D/2B,/2E,/2-^G,,/2][C2-A,2-E,2-A,,2-][C/2A,/2E,/2A,,/2][g/2-f/2-D,/2-]|[g/2f/2D,/2-][e/2-D,/2-][e/2d/2-D,/2-][d/2D,/2] [c2-E,2-] [c/2E,/2-][B2-E,2-E,,2-][B/2E,/2E,,/2][A-A,-]|[A3/2-A,3/2-][a2-A2-A,2-][a/2A/2A,/2] [^f2-A2-] [^f/2A/2-][^d3/2-A3/2-B,3/2-]|[^dAB,-][=dBB,-] [cAB,-][d/2-B/2-B,/2-][d/2c/2-B/2A/2-B,/2-] [c/2A/2B,/2-][BGB,-][c/2-A/2-B,/2] [c/2B/2-A/2G/2-][B3/2-G3/2-]|
[B/2G/2-]G/2-[g2-G2-][g/2G/2-][e2-G2G,2-][e/2G,/2] [^c2-G2-A,2-]|[^c/2G/2A,/2-][=c/2-A/2-A,/2-][c/2^A/2-=A/2G/2-A,/2-][^A/2G/2A,/2-] [c=AA,-][^A/2-G/2-A,/2-][^A/2=A/2-G/2F/2-A,/2-] [A/2F/2A,/2-][^AGA,][=A2-F2-][A/2F/2-]|[=f2-F2-F,2-] [f/2F/2-F,/2-][d2-F2-F,2-][d/2F/2F,/2][B2-F2-G,2-][B/2F/2G,/2-][B/2-G/2-G,/2-]|[B/2G/2G,/2-][A/2-F/2-G,/2-][B/2-A/2G/2-F/2G,/2-][B/2G/2G,/2-] [AFG,-][G/2-E/2-G,/2-][A/2-G/2F/2-E/2G,/2-] [A/2F/2G,/2][G2-E2-][G/2E/2-][cE-]|
E/2-[dE][e2-C2-][e/2C/2] [A2-F2-] [A/2F/2-][d3/2-F3/2-]|[dF][c2-G2-E2-][c/2G/2E/2][B2-F2-D2-][B/2F/2D/2] [dG-E-][c/2-G/2-E/2-][d/2-c/2G/2-E/2-]|[d/2G/2E/2][cC-][B/2-C/2-] [c/2-B/2C/2-][c/2C/2][c2-G2-][c/2-G/2-][c2-G2-G,2-][c/2-G/2-G,/2-]|[c/2G/2-G,/2-][d2G2G,2]z/2[fec-] c/2-[dc][e2-B2-][e/2B/2]|
[c'2c2-] c/2[dcA-]A/2- [BA][c2-G2-][c/2G/2][c'/2-A/2-]|[c'3/2A3/2-]A/2 [BAF-]F/2-[GF][A2-E2-][A/2E/2][c'-F-]|[c'F-]F/2[GFD-]D/2-[ED] [F2-C2-] [F/2C/2][c'3/2-D3/2-]|[c'/2D/2-]D/2[EDB,-] B,/2-[CB,][D2-A,2-][D/2A,/2] [d'2-B,2-]|
[d'/2B,/2][F2-D2-G,2-=G,,2-][F/2-D/2-G,/2-G,,/2][F2-D2-G,2-B,,2-][F/2D/2G,/2-B,,/2][E2-C2-G,2-C,2-][E/2C/2G,/2C,/2]|[aF-C-F,-][g/2-F/2-C/2-F,/2-][g/2f/2-F/2-C/2-F,/2-] [f/2F/2C/2F,/2][e2-E2-C2-G,2-][e/2E/2C/2G,/2-][d2-F2-D2-G,2-][d/2F/2D/2G,/2][f/2-e/2-c/2-]|[f/2e/2c/2-]c/2-[dc] [e2-B2-] [e/2B/2][c'2c2-]c/2[dcA-]|A/2-[BA][c2-G2-][c/2G/2] [c'2A2-] A/2[BAF-]F/2-|
[GF][A2-E2-][A/2E/2][c'2F2-]F/2 [GFD-]D/2-[E/2-D/2-]|[E/2D/2][F2-C2-][F/2C/2][c'2D2-]D/2[EDB,-]B,/2-[CB,]|[D2-A,2-] [D/2A,/2][d'2-B,2-][d'/2B,/2][F2-D2-G,2-G,,2-][F/2-D/2-G,/2-G,,/2][F/2-D/2-G,/2-B,,/2-]|[F2D2G,2-B,,2] [E2-C2-G,2-C,2-] [E/2C/2G,/2C,/2][aF-C-F,-][g/2-F/2-C/2-F,/2-] [g/2f/2-F/2-C/2-F,/2-][f/2F/2C/2F,/2][e-E-C-G,-]|
[e3/2E3/2C3/2G,3/2-][d2-F2-D2-G,2-][d/2F/2D/2G,/2] z/2[b/2-C/2-][c'/2-b/2C/2-][c'/2C/2-] [d'C][c'-D-]|[c'3/2-D3/2][c'2-E2-][c'/2E/2] [^gF-][a/2-F/2-][b/2-a/2F/2-] [b/2F/2][a3/2-C3/2-]|[a-C][a2-F,2-][a/2F,/2][eE-C-G,-][=g/2-E/2-C/2-G,/2-][g/2f/2-E/2-C/2-G,/2-][f/2E/2-C/2-G,/2-] [e2-E2-C2-G,2-]|[e/2E/2C/2G,/2-][d2-D2-B,2-G,2-][d/2D/2B,/2G,/2][BC,-] [cC,-][d/2-C,/2][d/2c/2-D,/2-] [c2-D,2]|
[c2-E,2-] [c/2E,/2]z/2[^G/2-F,/2-][A/2-^G/2F,/2-] [A/2F,/2-][BF,][A2-C,2-][A/2-C,/2]|[A2-=F,,2-] [A/2F,,/2][EE,-C,-G,,-][=GE,-C,-G,,-][F/2-E,/2-C,/2-G,,/2-][F/2E/2-E,/2-C,/2-G,,/2-][E2E,2C,2G,,2-][D/2-F,/2-D,/2-G,,/2-]|[D2F,2D,2G,,2] z/2[C4-C,4-G,,4-C,,4-][C3/2-C,3/2-G,,3/2-C,,3/2-]|[C8-C,8-G,,8-C,,8-]|
[C8-C,8-G,,8-C,,8-]|[C2C,2G,,2C,,2] 
