% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K245.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=339
K:B % 5 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[B2-B,,2-][d2B2B,,2-][B2B,,2][d-B,-]|[d-B,-][f2d2B,2-][d2B,2][b2D2-B,2-][f-D-B,-]|[fD-B,-][d2D2B,2][B2D2-B,2-][d2D2-B,2-][f-D-B,-]|[fDB,][g2E2-C2-B,2-][e2E2-C2-B,2-][c2E2C2B,2][A-E-C-B,-]|
[AE-C-B,-][F2E2-C2-B,2-][e2E2C2B,2][d2F2-D2-B,2-][f-F-D-B,-]|[fF-D-B,-][d2F2D2B,2][B2D2-B,2-][d2D2-B,2-][f-D-B,-]|[fDB,][g2E2-C2-B,2-][e2E2-C2-B,2-][c2E2C2B,2][A-E-C-B,-]|[AE-C-B,-][F2E2-C2-B,2-][e-ECB,] e[d2-B,2][d-D-]|
[d-D][d2B,2][f2-D2][f2-F2][f-D-]|[fD][d2-B2][d2-F2][d2D2][f-B,-]|[f-B,][f2D2]F2[e2G2][f-E-]|[fE][g2-C2][g2A,2][f2F,2][e-E-]|
[eE][f2-D2][f2-F2][f2D2][d-B,-]|[d-B,][d2-D2][dF-] F[e2G2][f-E-]|[fE][g2-C2][gA,-] A,[f2F,2][e-E-]|[eE][f2-D2][f2-C2][f2-B,2][fA,-]|
A,-[f2A,2-][c2A,2][d2B,2-][B-B,-]|[BB,-][d2B,2][=f2G,2-][c2G,2-][=f-G,-]|[=fG,][^f2F,2-][c2F,2-][A2F,2][F-A,-]|[F-A,-][f2F2A,2-][c2A,2][d2B,2-][B-B,-]|
[BB,-][d2B,2][=f2G,2-][c2G,2-][=f-G,-]|[=fG,][^f2F,2-][c2F,2-][A2F,2-][F-F,-]|[FF,]F2-[F2C2][B2D2][c-B,-]|[cB,][d2-D2][d2=F2][c2C2][B-=F-]|
[B=F][A2^F2][B2C2][c2-A,2][c-F,-]|[c-F,][c2-F2][c2C2][B2D2][c-B,-]|[cB,][d2-D2][d2=F2][c2C2][B-=F-]|[B=F][A2^F2-][B2F2-][c2-F2][c-A-F-]|
[cA-F-][f2A2-F2-][a2A2F2][a2G2-=F2-][g-G-=F-]|[gG-=F-][g2G2=F2][g2^F2-D2-][f2F2-D2-][f-F-D-]|[fFD][f2=F2-C2-][=f2=F2-C2-][=f2=F2C2][=f-A-^F-]|[=fA-F-][d2A2-F2-][d2A2F2][d2G2-=F2-][c-G-=F-]|
[cG-=F-][c2G2=F2][c2^F2-D2-][=c2F2-D2-][=c-F-D-]|[=cFD][d/2=F/2-C/2-][^c/2=F/2-C/2-] [=F/2-C/2-][d/2=F/2-C/2-][c4=F4C4]=F-|=F-[c2=F2-][B2=F2][A2^F2-][B-F-]|[BF-][c2F2][d2=F2-][c2=F2-][B-=F-]|
[B=F][A2^F2-][B2F2-][c2-F2][c-=F-]|[c=F-][c2=F2-][=c2=F2][A2^F2-][=c-F-]|[=cF-][^c2F2][d2=A2-F2-D2-][c2=A2-F2-D2-][=c-=A-F-D-]|[=c=AFD][=c=F-C-] [^A=F-C-][=A2=F2-C2-][^A2=F2C2][d-=A-D-]|
[d=A-D-][^c2=A2-D2-][=c2=A2D2][^A2=F2-C2-][A-=F-C-]|[A=F-C-][B2=F2C2][^c2E2-C2-][B2E2-C2-][A-E-C-]|[AEC][AD-B,-] [GD-B,-][=G2D2-B,2-][^G2D2B,2][c-=G-C-A,-]|[c=G-C-A,-][B2=G2-C2-A,2-][A2=G2C2A,2][^G2D2-B,2-][G-D-B,-]|
[GD-B,-][A2D2B,2][B2D2-B,2-][A2D2-B,2-][G-D-B,-]|[GDB,][GC-A,-] [^FC-A,-][=F2C2-A,2-][^F2C2A,2][B-B,-G,-]|[BB,-G,-][A2B,2-G,2-][G2B,2G,2][GC-A,-] [FC-A,-][=F-C-A,-]|[=FC-A,-][^F2C2A,2][A=F,-] [G=F,-][F2=F,2-][G-=F,-]|
[G=F,][B^F,-] [AF,-][G2F,2-][A2F,2][cD-]|[=cD-][A2D2-][=c2D2][dC-] [^cC-][=c-C-]|[=cC-][^c2C2][=f=C-] [d=C-][c2=C2-][d-=C-]|[d=C][^fB,-] [=fB,-][d2B,2-][=f2B,2][gA,-]|
[^fA,-][=f2A,2-][^f2A,2][a=F,-] [g=F,-][f-=F,-]|[f=F,-][g2=F,2][a2-^F,2][a2=F,2][=c'-D,-]|[=c'D,][^c'2C,2-][g2C,2-][=f2C,2-][c-C,-]|[cC,-][G2C,2-][=F2C,2-][^C2C,2-][G,-C,-]|
[G,C,-][=F,2C,2]C,2G,,2=F,,-|=F,,C,,6-C,,-|C,,4- [c'-C,,]c' b2|[a2^F2-] [c'2F2-] [a2F2] [^f2A2-]|
[a2A2-] [f2A2] [d2B2-] [f2B2-]|[d2B2] [B2G2-] [d2G2-] [B2G2]|[G2=F2-] [d2=F2-] [c2=F2] [B2C2-]|[A2C2-] [G2C2] [A2^F,2-] [c2F,2-]|
[A2F,2-] [^F2-F,2] [c2F2-] [A2F2]|F2 A2 F2 [gD-][fD]|[gF-][fF] [gD-][f-D] [f2-B,2] [f2D2]|B,2 [aG,-][gG,] [aB,-][gB,] [aG,-][g-G,]|
[g2-=F,2] [g2G,2] =F,2 [bC,-][aC,]|[b=F,-][a=F,] [bC,-][aC,] [b2C,,2-] [g2C,,2-]|[=f2C,,2-] [c2C,,2-] [=f2C,,2] [b2C,2]|[a2^f2^F,2-] [g2=f2F,2] [a2^f2B,2] [b2g2C2-]|
[a2f2C2-] [g2=f2C2C,2] [a2F2-] [c'2F2-]|[a2F2] [^f2A2-] [a2A2-] [f2A2]|[d2B2-] [f2B2-] [d2B2] [B2G2-]|[d2G2-] [B2G2] [G2=F2-] [d2=F2-]|
[c2=F2] [B2C2-] [A2C2-] [G2C2]|[A2F,2-] [c2F,2-] [A2F,2-] [^F2-F,2]|[c2F2-] [A2F2] F2 A2|F2 [gD-][fD] [gF-][fF] [gD-][f-D]|
[f2-B,2] [f2-D2] [f2B,2] [aG,-][gG,]|[aB,-][gB,] [aG,-][g-G,] [g2-=F,2] [g2-G,2]|[g2=F,2] [bC,-][aC,] [b=F,-][a=F,] [bC,-][aC,]|[b2C,,2-] [g2C,,2-] [=f2C,,2-] [c2C,,2-]|
[=f-C,,]=f [b2C,2] [a2^f2^F,2-] [g2=f2F,2]|[a2^f2^F,,2] [b2g2C2-] [a2f2C2] [g2=f2C,2]|[a2^f2F2-] [g2=f2F2] [a2^f2F,2] [b2g2c2-]|[a2f2c2] [g2=f2C2] [a2^f2F2-] [g2=f2F2]|
[a2^f2F,2] [b2g2C2-] [a2f2C2] [g2=f2C,2]|[c'2F,2-] [b2g2F,2] [a2^f2F,,2] [g2=f2C,2-]|[^f2C,2] [g2C,,2] [g/2F,/2-F,,/2-][f/2F,/2-F,,/2-][F,/2-F,,/2-][g/2F,/2-F,,/2-] [f2-F,2-F,,2-]|[f8F,8F,,8]|
[F2-F,2-] [A2F2F,2-] [F2F,2] [A2-E2-F,2-]|[c2A2E2-F,2-] [A2E2F,2] [B2-D2-F,2-] [B2F2D2-F,2-]|[d2D2F,2] [c2-E2-F,2-] [c2F2E2-F,2-] [A2E2F,2]|[B2-D2-F,2-] [B2F2D2-F,2-] [f2D2F,2] [f2e2C2-F,2-]|
[d2C2-F,2-] [c2C2F,2] [d2-B,2-] [d2F2B,2-]|[d2B,2] [c2-=A,2-] [c2F2=A,2-] [c2=A,2]|[=c2-G,2-] [=c2G2G,2-] [e2G,2] [d2-F2-G,2-]|[d2A2F2-G,2-] [=c2F2G,2] [^c2-E2-G,2-] [c2G2E2-G,2-]|
[e2E2G,2] [d2-F2-G,2-] [d2A2F2-G,2-] [=c2F2G,2]|[^c2-E2-G,2-] [c2G2E2-G,2-] [g2E2G,2] [f2D2-G,2-]|[e2D2-G,2-] [d2D2G,2] [e2C2-] [g2C2-]|[e2C2] [c2=A2-] [e2=A2-] [c2=A2]|
[=A2F2-] [c2F2-] [=A2F2] [F2D2-]|[=A2D2-] [F2D2] [D2=C2-] [=A2=C2-]|[G2=C2] [F2G,2-] [E2G,2-] [D2G,2]|[E2^C2-] [G2C2-] [E2C2] C2-|
[g2C2-] [e2C2] c2 e2|c2 [f=A-][e=A] [fc-][ec] [f=A-][e-=A]|[e2-F2] [e2-=A2] [eF-]F [gD-][fD]|[gF-][fF] [gD-][f-D] [f2-=C2] [f2-D2]|
[f=C-]=C [gG,-][=gG,] [^g=C-][=g=C] [^gG,-][=gG,]|[^g2G,,2-] [d2G,,2-] [=c2G,,2-] [G2G,,2-]|[d2G,,2] [f2G,2] [e2^c2^C2-] [d2=c2C2]|[e2^c2F,2] [f2d2G,2-] [e2c2G,2-] [d2=c2G,2G,,2]|
[^c2C2-] [=d2C2-] [c2C2] [=d2-B,2-]|[=d2B2B,2-] [=f2B,2] [^f2-=A,2-] [f2=A2=A,2-]|[c2=A,2] [g2-G,2-] [g2B2G,2-] [c2G,2]|[=a2-F,2-] [=a2-=A2F,2-] [=a2c2F,2] [=g2-E,2-]|
[=g2-=G2E,2-] [=g2=c2E,2] [f2-=D,2-] [f2-F2=D,2-]|[f2B2=D,2] [e2-=C,2-] [e2-E2=C,2-] [e2=A2=C,2]|[e2-B,2-B,,2-] [e2-=G2B,2-B,,2-] [e2B2B,2B,,2-] [^d2-=A,2-B,,2-]|[d2-F2=A,2-B,,2-] [d2=A2=A,2B,,2] [e2-=G,2-] [e2-=G2=G,2-]|
[e2B2=G,2] [f2-F,2-] [f2-=A2F,2-] [f2B2F,2]|[=g2-=G,2-E,2-] [=g2-=G2=G,2-E,2-] [=g2B2=G,2E,2] [=g2-=G,2-=D,2-]|[=g2-=G2=G,2-=D,2-] [=g2B2=G,2=D,2] [=g2-=G,2-^C,2-] [=g2-=G2=G,2-C,2-]|[=g2^c2=G,2C,2] [=g2-=G,2-B,,2-] [=g2-=G2=G,2-B,,2-] [=g2=d2=G,2B,,2]|
[=g2-=G,2-A,,2-] [=g2-=G2=G,2-A,,2-] [=g2e2=G,2A,,2] [=g2-=G,2-B,,2-]|[=g2-=G2=G,2-B,,2-] [=g2=d2=G,2B,,2] [=g2-=G,2-C,2-] [=g2-=G2=G,2-C,2-]|[=g2c2=G,2C,2] [=g2-=G,2-=D,2-] [=g2-=G2=G,2-=D,2-] [=g2B2=G,2=D,2]|[=g2-=G,2-E,2-] [=g2=G2=G,2-E,2-] [^A2=G,2E,2] [=g2-=G,2-=D,2-]|
[=g2=G2=G,2-=D,2-] [B2=G,2=D,2] [=g2-=G,2-C,2-] [=g2=G2=G,2-C,2-]|[c2=G,2C,2] [=g2-=G,2-B,,2-] [=g2=G2=G,2-B,,2-] [=d2=G,2B,,2]|[e2-A,,2-] [=g2e2A,,2-] [f2A,,2] [e2F,,2-]|[=d2F,,2-] [c2F,,2] [=d2B,,2-] [f2B,,2-]|
[e2B,,2] [=d2=D,2-] [c2=D,2-] [B2=D,2]|[c2E,2-] [=d2E,2-] [e2E,2] [e2=d2=G,2-]|[c2=G,2-] [B2=G,2] [c2F,2-] [f2F,2-]|[c2F,2-] [A2F,2-] [c2F,2-] [A2F,2-]|
[F2F,2-] [c2F,2-] [A2F,2-] [F2F,2-]|[C2F,2-] [^A,2F,2] F,,4-|F,,8-|F,,4 zf2e-|
e[^d2B,2-][f2B,2-][d2B,2][B-D-]|[BD-][d2D2-][B2D2][^G2E2-][B-E-]|[BE-][G2E2][E2C2-][G2C2-][E-C-]|[EC][C2A,2-][G2A,2-][F2A,2][E-F,-]|
[EF,-][D2F,2-][C2F,2][D2B,2-][F-B,-]|[FB,-][D2B,2]B,2-[f2B,2-][d-B,-]|[dB,]B2d2B2[^aG-]|[^gG][aB-] [gB][aG-] [g-G][g2-E2][gG-]|
GE2[bC-] [aC][bE-] [aE][bC-]|[a-C][a2-A,2][aC-] CA,2[c'F,-]|[bF,][c'A,-] [bA,][c'F,-] [bF,][c'2F,,2-][a-F,,-]|[aF,,-][g2F,,2-][f2F,,2-][a2F,,2][e-A,-]|
[eA,][b2-d2B,2-][b2-e2B,2][b2-f2E,2][b-e-F,-]|[b-eF,-][b2d2F,2-][a2c2F,2F,,2][d2B,2-][f-B,-]|[fB,-][d2B,2][B2D2-][d2D2-][B-D-]|[BD][G2E2-][B2E2-][G2E2][E-C-]|
[EC-][G2C2-][E2C2][C2A,2-][G-A,-]|[GA,-][F2A,2][E2F,2-][D2F,2-][C-F,-]|[CF,][D2B,2-][F2B,2-][D2B,2]B,-|B,-[f2B,2-][d2B,2]B2d-|
dB2[aG-] [gG][aB-] [gB][aG-]|[g-G][g2-E2][g2-G2][gE-] E[bC-]|[aC][bE-] [aE][bC-] [a-C][a2-A,2][a-C-]|[a-C][aA,-] A,[c'F,-] [bF,][c'A,-] [bA,][c'F,-]|
[bF,][c'2F,,2-][a2F,,2-][g2F,,2-][f-F,,-]|[f-F,,-][c'2f2F,,2][e2F,2][b2-d2B,2-][b-e-B,-]|[b-eB,][b2-f2B,,2][b2-e2F2-][b2d2F2][a-c-F,-]|[acF,][b2-d2B2-][b2-e2B2][b2-f2B,2][b-e-F-]|
[b-eF-][b2d2F2][a2c2F,2][b2-d2B,2-][b-e-B,-]|[b-eB,][b2-f2B,,2][b2-e2F,2-][b2d2F,2][a-c-F,,-]|[acF,,][f2d2^D,2-D,,2-][e2c2D,2D,,2][d2B2E,2E,,2][e-c-F,-F,,-]|[ecF,-F,,-][d2B2F,2F,,2][c2A2E,2E,,2][f2d2D,2-D,,2-][e-c-D,-D,,-]|
[ecD,D,,][d2B2E,2E,,2][e2c2F,2-F,,2-][d2B2F,2F,,2][c-A-E,-E,,-]|[cAE,E,,][f2d2D,2-][e2c2D,2][d2B2E,2][dF,-]|F,/2-[cF,-][B2F,2-][A3/2-F,3/2F,,3/2-][A/2F,,/2]z/2 [A2-B,2-B,,2-]|[A6-B,6-B,,6-] [B/2-A/2B,/2-B,,/2-][B3/2-B,3/2-B,,3/2-]|
[B8-B,8-B,,8-]|[B8-B,8-B,,8-]|[B6-B,6-B,,6-] [BB,B,,]
