% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K246.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=271
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 g2 f2 e2|d2 c2 =c2 ^c2-|[c3/2G3/2-]G/2 c2 d2 e2-|e2 [d2-G2] [d2-F2] [dE-]E|
D2 [G2-C2] [G2=C2] [E2-^C2]|[E2G,2] [G2-C2] [G2D2] [c2E2-]|[e2E2] [a2-d2F2-] [a2-c2F2] [a2=c2-G2-]|[g2=c2G2] [^c2-G2-E2-] [e2c2-G2E2] [f2c2-F2-D2-]|
[a2c2F2-D2-] [g2=c2-F2-D2-] [f2=c2F2D2] [e2^c2-C2-]|[d2c2C2-] [c2-C2] [c2-D2] [cE-]E|[g2C2] [a2F2] [c2A2] [=c2G2-]|[^c2G2-] [d2-G2] [d2-F2] [d2E2]|
[g2C2] [a2F2] [c2A2] [=c2G2-]|[^c2G2-] [d2-G2] [d2-F2] [d/2E/2-]E3/2|[f2D2] [g2-C2] [g2B2E2] [A2-F2]|[e2A2E2] [f2-D2] [f2A2B,2] [G2E2]|
[A2F2] [B2G2] [c2A2] [d2B2-]|[e2B2-] [f2-B2] [f2-A2] [fG-]G|[b2E2] [c'2-A2] [c'e-c-][ec] [d2B2-]|[e2B2-] [f2-B2] [f2-A2] [f/2G/2-]G3/2|
[b2E2] [c'2-A2] [c'e-c-][ec] [d2B2-]|[^a2B2-] [b2B2-B,2-] [f2B2B,2] [g2B,2-]|[d2B,2] [e2B,2-] [^A2B,2] [B2B,2-]|[F2B,2-] [G2B,2-B,,2-] [D2B,2B,,2] [E2B,,2-]|
[B,2B,,2] [C2B,,2-] [^A,2B,,2] [B,2-B,,2]|[B,2F,2] [b2-B2-B,2] [b2-B2-=A,2] [b2B2-G,2]|[=a2B2B,2] [a2d2F,2] [g2e2E,2] [f2-d2-B,,2]|[f2d2F,2] [b2-B2-B,2] [b2-B2-A,2] [b2B2-G,2]|
[b2B2B,2] [a2d2F,2] [g2e2E,2] [f2d2-B2-B,,2-]|[a-dB-B,,-][aB-B,,] [g2B2-E,2] [f2B2B,,2] [b2g2B,2-]|[a2f2B,2-] [g2e2B,2-B,,2-] [f2d2B,2B,,2] [g2e2-]|[a2e2-] [b2e2-E,2-E,,2-] [g2e2-E,2E,,2] [f2e2B,,2-B,,,2-]|
[e2B,,2-B,,,2-] [f2d2B,,2-B,,,2-] [g2=f2B,,2B,,,2] [a2^f2-]|[b2f2-] [c'2f2-F,2-F,,2-] [a2f2-F,2F,,2] [g2f2C,2-C,,2-]|[f2C,2-C,,2-] [g2=f2C,2-C,,2-] [^a2=g2C,2C,,2] [b2d2-]|[^a2d2-] [b2d2-G,2-G,,2-] [^g2d2G,2G,,2] [=g2D,2-D,,2-]|
[^g2D,2D,,2] [^a2D2-] [d2D2] [c2E2C2]|[B2D2] [^A2C2] [G2E2] [=G2-D,2]|[=G2^A,2] [=d2D2] [^d2-C2] [d2B,2]|[^G2B,2] [=G2^A,2] [^G2G,2] [G2=G,2]|
[^A2D,2] [=d2D2] [^d2-C2] [d2B,2]|[G2B,2] [=G2^A,2] [^G2^G,2] [^A2=G,2]|[c2D,2] [B2^G,2] [^A2C,2] [B2D,2-]|[G2D,2-] [d2-^A2D2-D,2] [d2-=G2D2] [d2^G2-E2-]|
[c2G2E2] [c2F2-D2-] [B2F2D2] [B2C2]|[^A2D2] [^A2E2] [G2C2] [G2D,2]|[=G2-^A,2] [=G2D2] [^a2^A2C2] [b2B2-B,2]|[g2B2-B,2] [=g2B2-^A,2] [^g2B2G,2] [g2=G,2]|
[^a2D,2-] [^A-D-D,][^AD] [^a2^A2C2] [b2B2-B,2]|[g2B2-B,2] [=g2B2-^A,2] [^g2B2^G,2] [g2=G,2]|[^a2D,2-] [^A-D-D,][^AD] [^a2C2] [b2B,2]|[g2B,2] [^f2^A,2] [e2^G,2] [^a2-d2=G,2]|
[^a2c2D,2] [g2-B2^G,2] [g2-^A2C,2] [g2B2D,2-]|[^a2D,2-] [g2D2-D,2] [=g2D2] [^g2E,2]|[c2E2] [d2D2] [e2C2] [d2=G2]|[c2=F2] [B2D2] [^A2=G2] [B2^G2-]|
[d2G2] [e2C2-] [^A2C2] [d2-B2D2-]|[d2G2D2-] [^A2D2-D,2-] [=G2D2D,2-] [^G-D,]G|[C2E,2] [D2D,2] [E2C,2] [D2=G,2]|[C2=F,2] [B,2D,2] [^A,2=G,2] [B,2^G,2-]|
[D2G,2] [E2C,2-] [C2C,2] [D2B,2-D,2-]|[G2B,2D,2-] [C2^A,2-D,2-D,,2-] [=G2^A,2D,2D,,2] [^G2-G,2-G,,2-]|[G2G,2G,,2-] [d2G,,2-] [c2G,,2] =c2|^c2 [d2-G2] [d2^F2] [e2-E2]|
[e2-F2] [e2G2-] [d2G2] [c2=A2-]|[d2A2-] [e2-A2] [e2G2] [d2-F2]|[d2-G2] [d2A2-] [c2A2] [=c2G2-]|[^c2G2-] [d2-G2G,2] [d2^F,2] [e2-E,2]|
[e2-C,2] [e2E2-C2] [d2E2-B,2] [c2E2-=A,2]|[B2E2G,2] [A2F,2] [G2E,2] [F2D,2]|[f2-B,,2] [f2B,2-] [e2B,2-] [d2B,2]|[c2A,2] [B2G,2] [A2F,2] [G2E,2-]|
[^A2E,2] [B2-B,2-D,2-] [B2F2B,2-D,2] [E2B,2-C,2-]|[D2B,2C,2-] [E2^A,2-C,2-] [F2^A,2C,2] [D2-B,,2]|[D2F,2] [^A2B,2] [B2-=A,2] [B2-D2G,2]|[B2E2B,2] [=A2D2F,2] [G2E2E,2] [F2-D2-B,,2]|
[F2D2F,2] [^A2B,2] [B2-A,2] [B2-D2G,2]|[B2E2B,2] [=A2D2F,2] [G2E2E,2] [F2-D2-B,,2-]|[F4D4B,,4-] B,,2 B2-|B2- [B2E2-=C,2-] [=d2E2-=C,2-] [=c2-E2-=C,2-]|
[=c2-E2=C,2] [=c2=D2-=F,2-] [A2=D2-=F,2-] [G2=D2-=F,2-]|[A2=D2=F,2] [B2G2-E2-B,2-E,2-] [=c2G2E2-B,2-E,2-] [=d2E2-B,2-E,2-]|[=c2-E2B,2E,2] [=c2=D2-=F,2-] [A2=D2-=F,2-] [G2=D2-=F,2-]|[A2=D2=F,2] [B2-E,2-] [B2B,2E,2-] [e2-E2E,2-]|
[e2-=D2E,2] [e2C2] [=d2B,2] [^c2A,2]|[B2G,2] [=a2A2-^F,2] [g2A2E,2] [f2D,2]|[e2^C,2] [^d2B,,2-] [c2F,2B,,2-] [B2-B,2B,,2-]|[B2-A,2B,,2] [b2B2G,2] [a2F,2] [g2E,2]|
[f2D,2] [e2C,2-] [d2C,2-] [e2^A,2-C,2-]|[f2^A,2C,2] [d2-B,,2] [d2F,2] [b2-B2-B,2]|[b2-B2-=A,2] [b2B2-G,2] [a2-B2B,2] [a2d2F,2]|[g2e2E,2] [f2-d2-B,,2] [f2d2F,2] [b2-B2-B,2]|
[b2-B2-A,2] [b2B2-G,2] [a2-B2B,2] [a2d2F,2]|[g2e2E,2] [f2-d2-B,,2-] [f2d2F,2B,,2-] [b2-B2-B,2-B,,2]|[b2-B2-B,2C,2] [b2B2=D,2-] [a2=D,2-] [g2=D,2-]|[f2=D,2] [=f2-C,2] [=f2G,2] [c'2-c2-C2]|
[c'2-c2-B,2] [c'2c2-A,2] [b2-c2C2] [b2=f2G,2]|[a2^f2F,2] [g2-=f2-C,2] [g2=f2G,2] [c'2-c2-C2]|[c'2-c2-B,2] [c'2c2-A,2] [b2-c2C2] [b2=f2G,2]|[a2^f2F,2] [g2=f2C,2] [b2g2G,2] [a2^f2C2]|
[g2=f2C,2] [a2^f2F,2] [g2e2G,2] [f2d2A,2]|[e2c2F,2] [d2-=c2-G,2] [d2=c2^D2] [=g2G2]|[^g2-F2] [g2E2] [^c2E2] [=c2D2]|[^c2C2] [=d2=C2] [^d2G,2] [=g2G2]|
[^g2-F2] [g2E2] [c2E2] [=c2D2]|[^c2^C2] [=d2G,,2] [^d2-^D,2] [d2G,2]|[=c2D2F,2] [^c2E2E,2] [=c2-D2-E,2] [=c2D2D,2]|[^c2E2C,2] [d2-G2-=C,2] [d2-G2-G,,2] [d2G2G,2]|
[=c2D2F,2] [^c2E2E,2] [=c2-D2-E,2] [=c2D2D,2]|[^c2E2^C,2] [d2G2-=C,2] [f2G2G,,2] [e2^C,2]|[d2F,2] [e2G,2-] [c2G,2] [g2-d2G,,2-]|[g2-=c2G,,2] [g2^c2-A,2-] [f2c2A,2] [f2B2-G2-]|
[e2B2G2] [e2A2F2] [d2G2] [d2A2]|[c2F2] [=c2-G,2] [=c2-D2] [=c2G2]|[=c'2d2F2] [^c'2e2E2] [=c'2-d2-E2] [=c'2d2D2]|[^c'2e2C2] [g2-=c2-G,2] [g2-=c2-D2] [g2=c2G2]|
[=c'2d2F2] [^c'2e2E2] [=c'2-d2-E2] [=c'2d2D2]|[^c'2e2C2] [g2-=c2-G,,2] [g2-=c2-D,2] [g2=c2G,2]|[=c2D2F,2] [^c2E2E,2] [=c2-D2-E,2] [=c2D2D,2]|[^c2E2C,2] [G2-=C2-G,,2] [G2-=C2-D,2] [G2=C2G,2]|
[=c2D2F,2] [^c2E2E,2] [=c2-D2-E,2] [=c2D2D,2]|[^c2E2C,2] [d2G2=C,2] [f2G,,2] [e2^C,2]|[d2F,2] [g2-e2G,2-] [g2-c2G,2] [g2-d2G,,2-]|[g2=c2G,,2] [^c2A,,2-] [f2A,2A,,2] [g2G,2]|
[a2F,2] [g2=C2] [f2^A,2] [e2G,2]|[d2=C2] [e2-^C2-] [e2-G2C2] [e2A2-F2-F,2-]|[d2-A2F2F,2] [d2G2-G,2-] [c2-G2G,2-] [c2F2-G,2-]|[=c2F2-G,2] [^c2F2] [F2=A,2] [G2G,2]|
[A2F,2] [G2=C,2] [F2^A,,2] [E2G,,2]|[D2=C,2] [E2-^C,2-] [E2-G,2C,2] [E2A,2-F,2-F,,2-]|[D2-A,2F,2F,,2] [D2G,2-E,2-G,,2-] [C2-G,2E,2G,,2-] [C2F,2-D,2-G,,2-]|[=C2F,2D,2G,,2] [=C6F,6C,6-C,,6-]|
[^C8-E,8-C,8-C,,8-]|[C8-E,8-C,8-C,,8-]|[C8-E,8-C,8-C,,8-]|[C3/2E,3/2C,3/2C,,3/2]
