% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K247.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=268
% Last note suggests Dorian mode tune
K:B % 5 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 c4 g2-|g2 e4 [d2C2-]|[c2-C2] [c2G2-] [=c2G2] [^c2E2-]|[d2E2] [e2-C2-] [e2-c2C2-] [e2G2-C2]|
[d2G2-B,2] [c2-G2=A,2-] [c2-F2=A,2] [c2-E2G,2-]|[c2-C2G,2-] [c2D2-G,2] [=c2D2F,2] [^c2-E,2-]|[c2-E2E,2] [c2F2-D,2-] [d2F2-D,2] [e2-F2C,2-]|[e2-G2C,2] [e2=A2-F,2-] [f2=A2F,2] [g2-E,2-]|
[g2-c2E,2] [g2d2-D,2-] [=c'2d2D,2] [^c'2C,2-]|[g2C,2] [=a2F,2-] [c2F,2] [d2-B,2-]|[d2-=A2B,2] [d2G2-E,2-] [c2-G2E,2] [c2F2-D,2-]|[=c2F2-D,2] [^c2-F2C,2-] [c2-=A2C,2] [c2G2-=C,2-]|
[d2G2=C,2] [e2^C,2-] [c2C,2-] [G2C,2]|[E2B,,2] [g=A,,-][f=A,,-] [e=A,,-][f=A,,] [g2G,,2-]|[d2G,,2-] [=c2G,,2-] [G2G,,2-] [D2G,,2-]|[=C2G,,2] [G,6-G,,6-]|
[G,4-G,,4-] [G,G,,-]G,, [B,2-G,2-]|[D2-B,2-G,2-] [d2-D2B,2G,2] [d2-B,2G,2] [d2-^A,2-=G,2]|[d2-A,2D,2] [d2^G,2-E,2-] [^c2G,2-E,2-] [B2G,2E,2]|[^A2^C2E,2] [G2B,2D,2-] [=G2A,2D,2] [^G2B,2-G,2-]|
[D2-B,2-G,2-] [d2-D2B,2G,2] [d2-B,2G,2] [d2-A,2-=G,2]|[d2-A,2D,2] [d2^G,2-E,2-] [c2G,2-E,2-] [B2G,2E,2]|[A2C2E,2] [G2B,2D,2-] [=G2A,2D,2] [^G2B,2-G,2-]|[A2B,2-G,2-] [B2B,2G,2] [c2A,2] [d2B,2]|
[=f2G,2] [^f2A,2-F,2-] [c2A,2-F,2-] [A2A,2F,2]|[F2-B,2G,2] [f2-F2C2-A,2] [f2-C2F,2] [f2D2-B,2-]|[e2D2-B,2-] [d2D2-B,2-] [c2D2B,2] [B2E2-C2-]|[A2E2C2] [B2F2D2] [c2E2C2] [d2-D2B,2]|
[d2-C2A,2] [d2B,2-G,2-] [=f2B,2G,2] [^f2A,2-F,2-]|[g2A,2-F,2-] [^a2-A,2F,2] [a2-G,2=F,2] [a2-^F,2D,2]|[a2E,2C,2] [D,2-B,,2-] [b3/2-D,3/2B,,3/2]b/2 ag|[fd-B-][=f-dB] [=f2c2-A2] [^f2-c2F2] [fd-B-][d-B-]|
[b2d2-B2-] [ad-B-][gdB] [fd-B-][=f-dB] [=f2c2-A2]|[^f2-c2F2] [fB-G-][B-G-] [g2B2-G2-] [fB-G-][=fBG]|[dB-G-][=d-BG] [=d2A2-=G2] [^d2-A2D2] [dB-^G-][B-G-]|[g2B2-G2-] [^fB-G-][=fBG] [dB-G-][=d-BG] [=d2A2-=G2]|
[^d2-A2D2] [d^G-E-][G-E-] [e2G2-E2-] [dG-E-][cGE]|[BG-E-][A-GE] [A2F2-D2] [B2-F2B,2] [BG-E-][G-E-]|[e2G2-E2-] [dG-E-][cGE] [BG-E-][A-GE] [A2F2-D2]|[B2-F2B,2] [BE-C-][E-C-] [c2E2-C2-] [BE-C-][AEC]|
[GE-C-][=G-EC] [=G2D2-=C2] [^G2-D2G,2] [GE-^C-][E-C-]|[c2E2-C2-] [BE-C-][AEC] [GC-][=GC] [^G2B,2]|[A2A,2] [B2G,2] [=c2F,2] [^c2E,2]|[d2D,2] [e2C,2-] [=g2C,2] [^g2B,,2-]|
[d2B,,2] [e2-C,2-] [e2=G2C,2] [AE,-][^GE,-]|[=GE,-][^GE,] [G4D,4-] [A2-D,2-]|[A4-D,4-] [A/2D,/2-]D,3/2 [dA-=G-][cA-=G-]|[=cA-=G-][^cA-=G-] [d2-A2=G2] [d2-A2=G2] [d2B2-^G2-]|
[e2B2G2] [dA-=G-][cA-=G-] [=cA-=G-][^cA-=G-] [d2-A2=G2]|[d2-A2=G2] [d2B2-^G2-] [e2B2G2] [B=G-D-][A=G-D-]|[^G=G-D-][A=G-D-] [B2-=G2D2] [B2-=G2D2] [B2^G2-E2-]|[c2G2E2] [B=G-D-][A=G-D-] [^G=G-D-][A=G-D-] [B2-=G2D2]|
[B2-=G2D2] [B2^G2-E2-] [c2G2E2] [c2D2-]|[G2D2-] [G2D2] [=G2C2] [^G2B,2-]|[d2B,2] [e2C2-] [c2C2] [B2D2-]|[A2D2] [G2D,2-] [=G2D,2] [=G2-G,2-]|
[=G6G,6-] [^G2-G,2-]|[G3/2G,3/2-]G,/2 [dA-=G-][cA-=G-] [=cA-=G-][^cA-=G-] [a2-A2=G2]|[a2-A2=G2] [a2B2-^G2-] [g2B2G2] [dA-=G-][cA-=G-]|[=cA-=G-][^cA-=G-] [a2-A2=G2] [a2-A2=G2] [a2B2-^G2-]|
[g2B2G2] [B=G-D-][A=G-D-] [^G=G-D-][A-=G-D-] [a-A=G-D-][a-=GD]|[a2-=G2D2] [a2^G2-E2-] [g2G2E2] [B=G-D-][A=G-D-]|[^G=G-D-][A-=G-D-] [a-A=G-D-][a-=GD] [a2-=G2D2] [a2^G2-E2-]|[g2-G2E2] [g2D2-] [=gD-][=fD-] [d2D2]|
[=g2C2] [^g2B,2-] [d2B,2] [e2C2-]|[c2C2] [d2-B2D2-] [d2-A2D2] [d2G2D,2-]|[=G2D,2] G,2- [gG,-][aG,] [bA,-][aA,-]|[gA,-][=gA,] [^gB,-][^fB,-] [eB,-][dB,] [cC-][eC-]|
[dC-][cC] [BD-][cD-] [dD-][eD] [dD,-][cD,-]|[BD,-][AD,] [BG,,-][cG,,-] [dG,,-][eG,,] [d^A,,-][cA,,-]|[BA,,-][AA,,] [^GB,,-][FB,,-] [EB,,-][DB,,] [CC,-][EC,-]|[DC,-][CC,] [B,D,-][CD,-] [DD,-][CD,-] [B,D,-D,,-][A,D,-D,,-]|
[G,D,-D,,-][=G,D,D,,] [=G,4G,,4-] [^G,2-G,,2-]|[G,4G,,4-] G,,2 [D2-G,2-]|[G2D2-G,2-] [d2-D2G,2] [d2-D2G,2] [d2E2-=G,2-]|[c2-E2=G,2] [c2D2-^G,2-] [BD-G,-][cD-G,-] [d2D2G,2]|
[G2-D2G,2] [G2C2-A,2-] [=G2C2A,2] [D2-G,2-]|[^G2D2-G,2-] [d2-D2G,2] [d2-D2G,2] [d2E2-=G,2-]|[c2-E2=G,2] [cD-^G,-][D-G,-] [BD-G,-][AD-G,-] [B2-D2G,2-]|[B2C2G,2] [B2-D2G,2-] [B2-E2G,2] [B2F2-F,2-]|
[AF-F,-][BF-F,-] [c2-F2F,2-] [c2E2F,2-] [B2-D2F,2-]|[B2-B,2F,2] [B/2C/2-F,/2-][C3/2-F,3/2-] [AC-F,-][BC-F,-] [c2-C2F,2-]|[c2E2F,2-] [B2-D2F,2-] [B2B,2F,2] [B2C2-=G,2-]|[AC-=G,-][=AC-=G,-] [^A2C2=G,2-] [=A2=C2=G,2-] [=f2-^A2^C2=G,2-]|
[=f2-=c2D2=G,2] [=f2-^c2=F2-=F,2-] [=f-=c=F-=F,-][=f-A=F-=F,-] [=f2-=c2=F2=F,2-]|[=f2=A2D2=F,2-] [^A2C2=F,2-] [=c2=C2=F,2] [=f-d=F-=F,-][=f-^c=F-=F,-]|[=f-=c=F-=F,-][=f-A=F-=F,-] [=f2-=c2=F2=F,2-] [=f2-=A2D2=F,2-] [=f2-^A2^C2=F,2-]|[=f2=c2=C2=F,2] [=f2-^c2=F2-=F,2-] [=f-=c=F-=F,-][=fA=F-=F,-] [A2-=F2-=F,2-]|
[A2=F2=F,2-] [=c3-=F,3-=F,,3-][=c/2=F,/2-=F,,/2-][=F,/2=F,,/2] [G2-=F2-]|[=f2G2-=F2-] [dG-=F-][^cG=F] [=cG-=F-][BG=F] [B2=G2-E2]|[=c2-=G2=C2] [=c^G-=F-][G-=F-] [=f2G2-=F2-] [dG-=F-][^cG=F]|[=cG-=F-][B-G=F] [B2=G2-E2] [=c2-=G2=C2] [=c=F-^C-][=F-C-]|
[^c2=F2-C2-] [=c=F-C-][A=FC] [^G=F-C-][=G-=FC] [=G2D2-=C2]|[^G2-D2^G,2] [G=F-^C-][=F-C-] [^c2=F2-C2-] [=c=F-C-][A=FC]|[G=F-C-][=G-=FC] [=G2D2-=C2] [^G2-D2G,2] [G^C-A,-][C-A,-]|[A2C2-A,2-] [GC-A,-][=GCA,] [=FC-A,-][E-CA,] [E2=C2-G,2]|
[=F2-=C2=F,2] [=F^C-A,-][C-A,-] [A2C2-A,2-] [^GC-A,-][=GCA,]|[=FC-A,-][E-CA,] [E2=C2-G,2] [=F2-=C2=F,2] [=FA,-^F,-][A,-F,-]|[^F2A,2-F,2-] [=FA,-F,-][DA,F,] [^CA,-F,-][=C-A,F,] [=C2G,2-=F,2]|[^C2-G,2C,2] [CA,-^F,-][A,-F,-] [^F2A,2-F,2-] [=FA,-F,-][DA,F,]|
[CA,-F,-][=C-A,F,] [=C2G,2=F,2] [^C2-^F,2D,2] [C2=F,2C,2]|[D2D,2=C,2] [=F4^C,4A,,4] [^GC,-A,,-][=GC,-A,,-]|[=FC,-A,,-][=GC,A,,] [^G-G,-G,,-][GDG,-G,,-] [GG,-G,,-][=cG,-G,,-] [d-G,-G,,-][d/2G/2-G,/2-G,,/2-][G/2G,/2-G,,/2-]|[=cG,-G,,-][dG,-G,,-] [g-G,-G,,-][g/2=c/2-G,/2-G,,/2-][=c/2G,/2-G,,/2-] [dG,-G,,-][gG,G,,] [=c'G,-G,,-][gG,-G,,-]|
[dG,-G,,-][=cG,-G,,-] [=c'G,-G,,-][gG,-G,,-] [dG,-G,,-][=cG,-G,,-] [GG,-G,,-][DG,-G,,-]|[=CG,-G,,-][DG,G,,] [G,6-G,,6-]|[G,4G,,4-] G,,2 [E2-^C2-]|[G2-E2-C2-] [g2-G2E2C2] [g2-E2C2] [g2-D2-=C2]|
[g2-D2G,2] [g2E2-^C2-] [^f2E2-C2-] [e2E2C2]|[d2^F2=A,2] [^c2E2G,2-] [=c2D2G,2] [^c2E2-C2-]|[G2-E2-C2-] [g2-G2E2C2] [g2-E2C2] [g2-D2-=C2]|[g2-D2G,2] [g2^C2-=A,2-] [f2C2-=A,2-] [e2C2=A,2]|
[d2F2=A,2] [c2E2G,2-] [=c2D2G,2] [^c2E2-C2-]|[G2E2-C2-] [^c'2-E2C2] [c'2-D2] [c'2-=F2]|[c'2-C2] [c'2=A2-^F2-] [b2=A2-F2-] [=a2=A2F2-]|[g2B2F2] [f2=A2C2-] [=f2G2C2] [^f2=A2-F2-]|
[c2-=A2-F2-] [c'2-c2=A2F2] [c'2-=A2F2] [c'2-G2-=F2]|[c'2-G2C2] [c'2=A2-^F2-] [b2=A2-F2-] [=a2=A2F2-]|[g2B2F2] [f2=A2C2-] [=f2G2C2] [^f2F2-]|[c'2F2] [bf-][=af-] [gf-][=g-f] [=g2e2-]|
[^g2-e2] [g/2d/2-]d3/2- [=a2d2-] [gd-][fd]|ed- [d2c2-] [e2-c2] [e/2=A/2-F/2-][=A3/2-F3/2-]|[f2=A2-F2-] [e=A-F-][d=A-F-] [c=A-F-][=c-=AF] [=c2G2-E2-]|[^c2-G2E2] [c/2F/2-D/2-][F3/2-D3/2-] [d2F2-D2-] [cF-D-][=cF-D-]|
[^AF-D-][GFD] [=A2F2-C2-] [GF-C-][=AFC] [G2F2-=C2-]|[e2F2-=C2] [d2F2-G,2-] [=c2F2-G,2] [^c2F2-=A,2-]|[g2F2=A,2] [b/2-D/2-^C/2-^F,/2-][b/2=a/2-D/2-C/2-F,/2-][=a/2D/2-C/2-F,/2-][g/2-D/2-C/2-F,/2-] [g/2f/2-D/2-C/2-F,/2-][f/2D/2-C/2-F,/2-][e/2-D/2-C/2-F,/2-][e/2d/2D/2C/2F,/2] [E/2-C/2-G,/2-][c3/2-E3/2-C3/2-G,3/2-]|[c2E2C2G,2] [cD-G,-][=cD-G,-] [^AD-G,-][=cDG,] [=c2-C2-C,2-]|
[=c6C6-C,6-] [^c2-C2-C,2-]|[c-C-C,][cC] [GD-=C-][FD-=C-] [=FD-=C-][^FD-=C-] [d2-D2=C2]|[d2-D2=C2] [d2E2-^C2-] [c2E2C2] [GD-=C-][FD-=C-]|[=FD-=C-][^FD-=C-] [d2-D2=C2] [d2-D2=C2] [d2E2-^C2-]|
[c2E2C2] [cD-G,-][=cD-G,-] [AD-G,-][=cD-G,-] [g2-D2G,2]|[g2-D2G,2] [g2C2-F,2-] [=a2C2F,2] [^cD-G,-][=cD-G,-]|[AD-G,-][=cD-G,-] [g2-D2G,2] [g2-D2G,2] [g2C2-F,2-]|[=a2C2F,2] [dD-G,-][^cD-G,-] [=cD-G,-][^cD-G,-] [=c'2-D2G,2]|
[=c'2-D2G,2] [=c'2E2-=A,2-] [^c'2E2=A,2] [dD-G,-][cD-G,-]|[=cD-G,-][^cD-G,-] [=c'2-D2G,2] [=c'2-D2G,2] [=c'2E2-=A,2-]|[^c'2-E2=A,2] [c'2G,2-] [=c'G,-][^aG,-] [g2G,2]|[=c'2F,2] [^c'2E,2-] [g2E,2] [=a2F,2-]|
[f2F,2] [g2-e2G,2-] [g2-d2G,2-] [g2c2G,2-G,,2-]|[=c2G,2G,,2] C,2- [eC,-][fC,] [gD,-][=aD,-]|[gD,-][fD,] [eE,-][dE,-] [^cE,-][BE,] [=AF,-][cF,-]|[BF,-][=AF,] [GG,-][FG,-] [EG,-][DG,-] [CG,-G,,-][=CG,-G,,-]|
[^CG,-G,,-][DG,G,,] [EC,-][FC,-] [GC,-][=AC,] [GD,-][FD,-]|[ED,-][DD,] [CE,-][B,E,-] [=A,E,-][G,E,] [=A,F,-^F,,-][B,F,-F,,-]|[CF,-F,,-][DF,F,,] [G,2-E,2-G,,2-] [C2G,2E,2G,,2-] G,,/2-[F,3/2-D,3/2-G,,3/2-]|[F,/2-D,/2-G,,/2-][=C3/2-F,3/2-D,3/2-G,,3/2] [=C/2F,/2D,/2][=C4-C,4-C,,4-][=C3/2C,3/2-C,,3/2-]|
[^C8-C,8-C,,8-]|[C8-C,8-C,,8-]|[C8-C,8-C,,8-]|[C4C,4C,,4] 
