% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K252.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=176
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[E,2-E,,2-][bE,-E,,-] [aE,-E,,-][gE,-E,,-] [fE,E,,]e-|e-[f/2-e/2]f/2 ed cB2-[c/2-B/2]c/2|BA GF2-[B/2-F/2]B/2 AG|FE2-[BE] AG FE-|
E[b-a-f-F] [ba-f-E][a-f-D] [a-f-C][a2f2B,2][g-e-C]|[g-e-B,][g-e-A,] [g-e-G,][g2e2F,2][f-d-B,] [f-d-A,][f-d-G,]|[fdF,][gE,-] [eE,-][BE,-] [GE,-][BE,-] [eE,][G-E-]|[GE][B/2F/2-][A/2F/2-] [B/2F/2-][A/2F/2][B/2B,/2-][A/2B,/2-] [G/2B,/2-][A/2B,/2][B-G] [B-E][B-B,]|
[B-G,][B-B,] [BE][B2G,2][d/2A,/2-][c/2A,/2-] [d/2A,/2-][c/2A,/2][d/2F,/2-][c/2F,/2-]|[B/2F,/2-][c/2F,/2][d-B,-] [d/2B/2-B,/2-][B/2B,/2][cA,-] [dA,][eG,-] [cG,][dF,-]|[eF,][f/2G,/2-][e/2G,/2-] [f/2G,/2-][e/2G,/2][f/2E,/2-][e/2E,/2-] [d/2E,/2-][e/2E,/2][e2-B,2-][e-B,-B,,-]|[eB,-B,,-][f2-B,2B,,2]f z3z/2E,/2-|
E,3/2-[bE,-][_gE,-][eE,-][cE,][=AF,,-][FF,,-][E/2-F,,/2-]|[E/2F,,/2-][CF,,-][=A,F,,-][F,F,,]F,,2-[c2F,,2-][f/2-F/2-F,,/2-]|[f3/2F3/2F,,3/2][e/2B,/2-B,,/2-] [_d/2B,/2-B,,/2-][e/2B,/2-B,,/2-][_d/2B,/2-B,,/2-][e/2B,/2-B,,/2-] [_d/2B,/2-B,,/2-][cB,-B,,-][B2-B,2B,,2][B/2-_D,/2-]|[B/2_D,/2-]_D,-[b_D,-][=g_D,-][=e_D,-][_d_D,][BC,,-][GC,,-][=E/2-C,,/2-]|
[=E/2C,,/2-][CC,,-][B,C,,-][G,C,,]C,,2-[g2C,,2-][c'/2-c/2-C,,/2-]|[c'3/2c3/2C,,3/2][b/2F,,/2-] [a/2F,,/2-][b/2F,,/2-][a/2F,,/2-][b/2F,,/2-] [a/2F,,/2-][gF,,-][f2F,,2][c'/2-a/2-]|[c'3/2-a3/2-][c'-a-f][c'-a-_d][c'-a-B][c'-a-G][c'-a-=E][c'aC][b/2-g/2-B,/2-]|[b/2-g/2-B,/2][b-g-G,][b-g-=E,][b-g-C,-][b2g2C,2C,,2-][g2C,,2-][c'/2-c/2-C,,/2-]|
[c'3/2c3/2C,,3/2][b/2F,,/2-] [a/2F,,/2-][b/2F,,/2-][a/2F,,/2-][b/2F,,/2-] [a/2F,,/2-][gF,,-][f2F,,2][F,/2-F,,/2-]|[F,/2-F,,/2-][c'F,-F,,-][baF,-F,,-][gF,-F,,-][fF,-F,,-][_eF,F,,][f-=d][f-c][f/2-=B/2-_A/2-F/2-]|[f/2-=B/2A/2-F/2-][f-cA-F-][f-dA-F-][feA-F-][f-dA-F-][f-cAF][f-=BA-F-][f-cA-F-][f/2-d/2-A/2-F/2-]|[f/2-d/2A/2-F/2-][feA-F-][f-dA-F-][f-cAF][f-=BA-F-][f-cA-F-][f-dA-F-][feAF][e/2-c/2-]|
[e/2-c/2-][ecG][d-=B-D][d-=B_E][d-G-=B,][d-G-C][dG-_A,-][eG-A,-][f/2-G/2-A,/2-]|[f/2G/2-A,/2-][cGA,-][=BF-A,-][cF-A,][c-F][cG][d-D][d-E][d/2-G/2-=B,/2-]|[d/2-G/2-=B,/2][d-G-C][dG-A,-][eG-A,-][fG-A,-][cGA,-][=BF-A,-][cFA,][d/2-G/2-G,/2-]|[d/2G/2-G,/2-][eGG,-][fG,-][gG,]af=efg/2-|
g/2_dc[_d_B][_d-B-][_dBF][c-=A-C][c-=A_D][c/2-F/2-=A,/2-]|[c/2-F/2-=A,/2][c-F-_B,][cF-_G,-][_dF-_G,-][_eF-_G,-][BF_G,-][=AE-_G,-][BE_G,]B/2-|B/2-[BF][c-C][c-_D][c-F-=A,][c-F-B,][cF-_G,-][_dF-_G,-][e/2-F/2-_G,/2-]|[e/2F/2-_G,/2-][BF_G,-][=AE-_G,-][BE_G,][cF-F,-][_dFF,-][eF,-][fF,-][_g/2-F,/2-]|
[_g/2F,/2-][BF,][=AF,-][BF,-][cF,-][_dF,-][eF,-][_GF,][F/2-F,,/2-]|[F/2F,,/2-][=GF,,-][=AF,,-][BF,,-][c-F,,-][c-EF,,][c_D-F,,-][B_DF,,-][=A/2-C/2-F,,/2-]|[=A/2C/2-F,,/2-][FC-F,,-][=EC-F,,-][BCF,,][B4F4-C4-F,,4-][=A/2-F/2-C/2-F,,/2-]|[=A3-F3-C3-F,,3][=A/2F/2C/2]z2B,-[=d/2B,/2-][B/2B,/2-][F/2-B,/2-]|
[F/2B,/2-][f-B,][fF,-][ecF,]B,-[d/2B,/2-][B/2B,/2-][FB,-][f-B,][f/2-F,/2-]|[f/2F,/2-][ecF,][d-B-][d/2-B/2-=D/2][d/2-B/2-B,/2][d-B-F,][dBF-][c-=A-F][c=A_E][d/2-B/2-]|[d/2-B/2-][d/2-B/2-D/2][d/2-B/2-B,/2][d-B-F,][dBF-][c-=A-F][c=AE]D-[f/2D/2-][e/2D/2-][d/2-D/2-]|[d/2D/2-][cD][BB,-][_AB,][G-E-][=geGE][fdF-][ecF-][d/2-B/2-F/2-F,/2-]|
[d/2B/2F/2-F,/2-][c=AFF,][d-B-][d/2-B/2-=D,/2][d/2-B/2-B,,/2][d-B-F,,-][d/2-B/2-F,/2-F,,/2][d/2B/2F,/2-][c-=A-F,][c=A_E,][d/2-B/2-]|[d/2-B/2-][d/2-B/2-D,/2][d/2-B/2-B,,/2][d-B-F,,-][d/2-B/2-F,/2-F,,/2][d/2B/2F,/2-][c-=A-F,][c=AE,][d-B-][d/2-B/2-B,/2][d/2-B/2-F,/2][d/2-B/2-B,,/2-]|[d/2-B/2-B,,/2-][dBB,B,,]_A,F,E,-[geE,][fdF,-][ecF,-][d/2-B/2-F,/2-F,,/2-]|[d/2B/2F,/2-F,,/2-][c=AF,F,,][d-B-][d/2-B/2-B,/2][d/2-B/2-F,/2][d-B-B,,-][dBB,B,,]A,F,E,/2-|
E,/2-[geE,][fdF,-][ecF,-][dBF,-F,,-][c=AF,F,,][dB-B,,-][fBB,,-][d/2-B,,/2-]|[d/2B,,/2-][GB,,][B/2D,/2-] [_A/2D,/2-][B/2D,/2-][A/2D,/2][G-E,-][g-GE,][gF,-][f-F,-][f/2-F,/2-F,,/2-]|[f/2F,/2-F,,/2-][=AF,F,,][BB,,-][fB,,-][dB,,-][BB,,][B/2D,/2-] [_A/2D,/2-][B/2D,/2-][A/2D,/2][G/2-E,/2-]|[G/2-E,/2-][gGE,][eF,-][d/2F,/2-][c/2F,/2-][d/2F,/2-F,,/2-] [c/2F,/2-F,,/2-][B/2F,/2-F,,/2-][=A/2F,/2F,,/2][=A2-B,2-B,,2-][=A/2-B,/2-B,,/2-]|
[=A3/2B,3/2-B,,3/2-][B2-B,2B,,2][BB,,-][fB,,-][BB,,-][cB,,-][d/2-B,,/2-]|[d/2B,,/2-][eB,,][fB,,-][BB,,-][f-_AB,,-][f-GB,,-][f-FB,,-][f-GB,,][f/2-A/2-B,,/2-]|[f/2A/2-B,,/2-][fA-B,,-][eA-B,,-][dA-B,,-][cA-B,,-][dA-B,,][e-AB,,-][e-AB,,-][e/2-G/2-B,,/2-]|[e/2-G/2B,,/2-][e-FB,,-][e-EB,,-][e-FB,,][eG-B,,-][eG-B,,-][dG-B,,-][cG-B,,-][B/2-G/2-B,,/2-]|
[B/2G/2-B,,/2-][cG-B,,][d-GB,,-][d-GB,,-][d-FB,,-][d-EB,,-][d-DB,,-][d-EB,,][d/2-F/2-B,,/2-]|[d/2F/2-B,,/2-][eFB,,-][dB,,][cA,][B=G,][AF,][GB,-E,][FB,-D,][F/2B,/2-C,/2-]|[E/2B,/2-C,/2-][F/2B,/2-C,/2-][E/2B,/2C,/2-][F/2=A,/2-C,/2-] [E/2=A,/2-C,/2-][D/2=A,/2-C,/2-][E/2=A,/2C,/2][E4B,4-B,,4-][F/2-B,/2-B,,/2-]|[F3/2B,3/2B,,3/2][B,-B,,-][fB,-B,,-][e_dB,-B,,-][cB,-B,,-][BB,-B,,-][AB,B,,][B/2-G/2-]|
[B/2-G/2][B-F][B-=E_D-B,-][B-F_D-B,-][B-G_D-B,-][BA_D-B,-][B-G_D-B,-][B-F_DB,][B/2-=E/2-_D/2-B,/2-]|[B/2-=E/2_D/2-B,/2-][B-F_D-B,-][B-G_D-B,-][BA_DB,][A-F-][AFC][G-=E-G,][G-=E_A,][G/2-C/2-=E,/2-]|[G/2-C/2-=E,/2][G-C-F,][GC-_D,-][AC-_D,-][BC-_D,-][FC_D,-][=EB,-_D,-][FB,_D,]F/2-|F/2-[FC][G-G,][G-A,][G-C-=E,][G-C-F,][GC-_D,-][AC-_D,-][B/2-C/2-_D,/2-]|
[B/2C/2-_D,/2-][FC_D,-][=EB,-_D,-][FB,_D,][GC-C,-][fAC-C,-][f-A-CC,][fAB,][=e/2-G/2-A,/2-]|[=e/2-G/2-A,/2][=eGG,][F-F,-][b_dF-F,-][b-_d-FF,][b_d_E][=a-c-_D][=acC][B,/2-B,,/2-]|[B,/2-B,,/2-][_e_GB,-B,,-][e-_G-B,B,,][e_GA,][=d-F-_G,][dFF,][E-_E,-][_a=BE-E,-][a/2-=B/2-E/2-E,/2-]|[a/2-=B/2-E/2E,/2][a=B_D][g-_B-=B,][gB_B,][A,-A,,-][=B-A,-A,,-][a=B-A,-A,,-][_g=BA,A,,][f/2-A,/2-A,,/2-]|
[f/2A,/2-A,,/2-][eA,A,,][dA,-B,,-][eA,B,,][f/2A,/2-=B,,/2-] [e/2A,/2-=B,,/2-][f/2A,/2-=B,,/2-][e/2A,/2=B,,/2][f/2A,/2-=B,,/2-] [e/2A,/2-=B,,/2-][d/2A,/2-=B,,/2-][e/2A,/2=B,,/2][d/2-A,/2-_B,,/2-]|[d/2A,/2-B,,/2-][eA,B,,][f/2A,/2-=B,,/2-] [e/2A,/2-=B,,/2-][f/2A,/2-=B,,/2-][e/2A,/2=B,,/2][f/2A,/2-=B,,/2-] [e/2A,/2-=B,,/2-][d/2A,/2-=B,,/2-][e/2A,/2=B,,/2][dA,-_B,,-][eA,B,,][f/2A,/2-=B,,/2-]|[e/2A,/2-=B,,/2-][f/2A,/2-=B,,/2-][e/2A,/2=B,,/2][f/2=A,/2-=B,,/2-] [e/2=A,/2-=B,,/2-][d/2=A,/2-=B,,/2-][e/2=A,/2=B,,/2][e2-B,2-][e2B,2-_B,,2-][f/2-B,/2-B,,/2-]|[f3/2-B,3/2B,,3/2]f/2 z3z/2E-[b/2E/2-][=g/2E/2-][e/2-E/2-]|
[e/2E/2-][b-E][bB,-][afB,]E-[b/2E/2-][g/2E/2-][eE-][b-E][b/2-B,/2-]|[b/2B,/2-][afB,][g-e-][g/2-e/2-=G/2][g/2-e/2-E/2][g-e-B,][ge_B-][f-d-B][fdA][g/2-e/2-]|[g/2-e/2-][g/2-e/2-G/2][g/2-e/2-E/2][g-e-B,][geB-][f-d-B][fdA]G-[b/2G/2-][a/2G/2-][g/2-G/2-]|[g/2G/2-][fG][eE-][dE][c-_A,-][c'acA,][bgB,-][afB,-][g/2-e/2-B,/2-B,,/2-]|
[g/2e/2B,/2-B,,/2-][fdB,B,,][g-e-][g/2-e/2-=G,/2][g/2-e/2-E,/2][g-e-B,,-][g/2-e/2-B,/2-B,,/2][g/2e/2B,/2-][f-d-B,][fdA,][g/2-e/2-]|[g/2-e/2-][g/2-e/2-G,/2][g/2-e/2-E,/2][g-e-B,,-][g/2-e/2-B,/2-B,,/2][g/2e/2B,/2-][f-d-B,][fdA,][g-e-][g/2-e/2-E/2][g/2-e/2-B,/2][g/2-e/2-E,/2-]|[g/2-e/2-E,/2-][geEE,]_DB,A,-[acA,][gBB,-][fAB,-][e/2-G/2-B,/2-B,,/2-]|[e/2G/2B,/2-B,,/2-][dFB,B,,][e-G-][e/2-G/2-E/2][e/2-G/2-B,/2][e-G-E,-][eGEE,]_DB,A,/2-|
A,/2-[acA,][gBB,-][fAB,-][eGB,-B,,-][dFB,B,,][eE,-][bE,-][g/2-E,/2-]|[g/2E,/2-][cE,][e/2G,/2-] [_d/2G,/2-][c/2G,/2-][_d/2G,/2][cA,-][=d/2A,/2-][e/2A,/2][dB,-][cB,][B/2-=D,/2-]|[B/2D,/2-][AD,][GE,-][A/2E,/2-][B/2E,/2-][AE,-][GE,][FG,-][EG,][E/2A,/2-]|[F/2A,/2-][G/2A,/2-][A/2A,/2][E2B,2-][=D-B,B,,-][DB,,][D2-E,2-E,,2-][D/2-E,/2-E,,/2-]|
[D3/2E,3/2-E,,3/2-][E6-E,6-E,,6-][E/2-E,/2-E,,/2-]|[E8E,8E,,8]|
