% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K255.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=248
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[g2-C2][g2-D2][g3/2E3/2-]E/2[a-F-]|[a-F][a2-G2][a3/2A3/2-]A/2[d2-B,2][d-C-]|[d-C][d2-D2][dG,-] [gG,-][fG,-] [eG,-][dG,-]|[cG,-][B-G,] [BB,][c-A,] [cC][d-B,] [dD][eC-]|
[gC-][fC-] [eC-][dC] c[dF,-] [fF,][eG,-]|[dG,-][cG,-] [BG,][B4C,4-][c-C,-]|[cC,]z/2C2-[e2-c2-C2-][c'2e2c2C2][F/2-D/2-]|[F3/2-D3/2-][f2-d2-F2D2][d'2f2d2B,2]C2-[e/2-c/2-C/2-]|
[e3/2-c3/2-C3/2][c'2-e2c2A,2][c'2G,2-][bG,-][aG,-][g/2-G,/2-]|[g3/2G,3/2][E2-C2-][e2c2-E2C2][c'2c2A,2][D/2-B,/2-]|[D3/2-B,3/2-][d2B2-D2B,2][b2B2G,2][C2-A,2-][c/2-A/2-C/2-A,/2-]|[c3/2A3/2-C3/2A,3/2][a2A2^F,2]G,2-[B2G2-G,2-][g/2-G/2-G,/2-]|
[g3/2-G3/2G,3/2][gG,-C,-][G,-C,-][e2-E2-G,2-C,2-][eG-E-G,-C,-][GEG,C,][G,/2-B,,/2-]|[G,3/2-B,,3/2-][d2-D2-G,2-B,,2-][dF-D-G,-B,,-][FDG,B,,][G,2-C,2-][e/2-E/2-G,/2-C,/2-]|[e3/2E3/2-G,3/2-C,3/2-][G2E2G,2C,2][G,2-B,,2-][d2D2-G,2-B,,2-][F/2-D/2-G,/2-B,,/2-]|[F3/2D3/2-G,3/2B,,3/2][D/2C/2-^F,/2-] [C3/2-^F,3/2-][d2-D2-C2-^F,2-][dA-D-C-^F,-][AD-C^F,][D/2-B,/2-G,/2-]|
[D3/2B,3/2-G,3/2-][d2-D2-B,2-G,2-][dG-D-B,-G,-][GD-B,G,][D2C2-^F,2-][d/2-D/2-C/2-^F,/2-]|[d3/2D3/2-C3/2-^F,3/2-][A2D2-C2^F,2][D2B,2-G,2-][d2D2-B,2-G,2-][G/2-D/2-B,/2-G,/2-]|[G3/2D3/2B,3/2G,3/2][E2-C2-][g2-G2-E2-C2-][ge-G-E-C-][eG-EC][G/2-D/2-B,/2-]|[G3/2D3/2-B,3/2-][g2-G2-D2-B,2-][gd-G-D-B,-][dG-DB,][G2E2-C2-][g/2-G/2-E/2-C/2-]|
[g3/2-G3/2-E3/2-C3/2-][gc-G-E-C-][cG-EC][G2D2-G,2-][g2G2-D2-G,2-][B/2-G/2-D/2-G,/2-]|[B3/2G3/2-D3/2G,3/2][G2E2-C2-][g2G2-E2-C2-][e2G2-E2C2][G/2-D/2-B,/2-]|[G3/2D3/2-B,3/2-][g2G2-D2-B,2-][d2G2-D2B,2][G2E2-C2-][g/2-G/2-E/2-C/2-]|[g3/2G3/2-E3/2-C3/2-][c2G2-E2C2][G2D2-G,2-][g2G2-D2-G,2-][B/2-G/2-D/2-G,/2-]|
[B3/2G3/2D3/2G,3/2][B2G2G,2-][c2A2G,2-][d2B2G,2][d/2-B/2-B,,/2-]|[d3/2B3/2B,,3/2-][e2c2B,,2-][d2-B2-B,,2][d2B2C,2-][c/2-A/2-C,/2-]|[c3/2A3/2C,3/2][B2-G2-^C,2][B2G2D,2-][AD,-][GD,-]D,/2-|[A2-^F2-D,2-D,,2-] [A/2-^F/2-D,/2D,,/2-][A3/2-^F3/2-D,,3/2] [A3/2^F3/2]z2z/2|
z2 z/2^F2-[d2-c2A2^F2][d3/2-^A3/2-G3/2-]|[d/2^A/2G/2]^F2-[d2-c2=A2^F2][d2^A2G2][=F3/2-D3/2-]|[F/2-D/2-][d2B2F2D2][^d2c2^D2C2][F2-=D2-][=d3/2-B3/2-F3/2-D3/2-]|[d/2B/2F/2D/2][^d2c2^D2C2][F2-B,2-][f2=d2F2B,2][^d3/2-c3/2-G3/2-C3/2-]|
[^d/2c/2G/2C/2][F2-B,2-][f2=d2F2B,2][^d2c2G2C2][C3/2-A,3/2-]|[C/2-A,/2-][^f2^d2c2C2A,2][g2=d2^A2=D2^A,2][C2-=A,2-][^f3/2-^d3/2-c3/2-C3/2-A,3/2-]|[^f/2^d/2c/2C/2A,/2][g2=d2^A2D2^A,2][D2-^F,2-][a2^f2d2-D2^F,2][^a3/2-g3/2-d3/2-G,3/2-]|[^a/2g/2d/2G,/2][D2-^F,2-][=a2^f2d2-D2^F,2][^a2g2d2G,2]^F,3/2-|
^F,/2-[c'2=a2^d2^F,2][^a2g2=d2G,2][^a2d2D,2-][=a3/2-c3/2-D,3/2-]|[a/2c/2D,/2][g2^A2^D,2][a2c2=C,2][g2^A2=D,2][^f3/2-=A3/2-D,,3/2-]|[^f/2A/2D,,/2][^f4A4G,4-G,,4-][g2-G2-G,2G,,2][g/2G/2]^F-|^F-[d2-c2A2^F2][d2^A2G2]^F2-[d-c-=A-^F-]|
[d-cA^F][d2^A2G2][=F2-D2-][d2B2F2D2][^d-c-^D-C-]|[^dc^DC][F2-=D2-][=d2B2F2D2][^d2c2^D2C2][F-B,-]|[F-B,-][=f2=d2F2B,2][^d2c2G2C2][F2-B,2-][f-=d-F-B,-]|[fdFB,][^d2c2G2C2][C2-=A,2-][^f2^d2c2C2A,2][g-=d-^A-=D-^A,-]|
[gd^AD^A,][C2-=A,2-][^f2^d2c2C2A,2][g2=d2^A2D2^A,2][D-^F,-]|[D-^F,-][a2^f2d2-D2^F,2][^a2g2d2G,2][D2-^F,2-][=a-^f-d-D-^F,-]|[a^fd-D^F,][^a2g2d2G,2]^F,2-[c'2=a2^d2^F,2][^a-g-=d-G,-]|[^agdG,][^a2d2D,2-][=a2c2D,2][g2^A2^D,2][a-c-C,-]|
[acC,][g2^A2=D,2-][^f2=A2D,2D,,2][^f2A2G,2][g-G-=A,-]|[gGA,]B,2C2[^fG-D-] [gG-D-][d/2-G/2-D/2^F,/2-][d/2-G/2-^F,/2-]|[d-G^F,][dG,-] G,A,2B,2C-|C[^fG-D-] [gG-D-][d/2-G/2-D/2^F,/2-][d3/2-G3/2^F,3/2][dG,-] G,A,-|
A,B,2C2[^fG-D-] [gG-D-][d/2-G/2-D/2^F,/2-][d/2-G/2-^F,/2-]|[d-G^F,][d2G,2][c2A,2][B2B,2][BC-]|[AC][G2D2][^F2D,2][G2-G,2][G-A,-]|[G-A,][G2-B,2][GC-] C[^fG-D-] [gG-D-][d/2-G/2-D/2^F,/2-][d/2-G/2-^F,/2-]|
[d-G^F,][dG,-] G,A,2B,2C-|C[^fG-D-] [gG-D-][d/2-G/2-D/2^F,/2-][d3/2-G3/2^F,3/2][dG,-] G,A,-|A,B,2C2[^fG-D-] [gG-D-][d/2-G/2-D/2^F,/2-][d/2-G/2-^F,/2-]|[d-G^F,][d2G,2][c2A,2][B2B,2][BC-]|
[AC][G2D2-][^F2D2D,2][^F2-G,2-][^F-G,-G,,-]|[^F/2G,/2-G,,/2-][G,-G,,-][G/2-G,/2G,,/2-] [G-G,,]G/2G2-[g2G2]d/2-|d3/2[c2G,2-][B2G2G,2-][c2D2G,2][d/2-B,/2-G,/2-]|[d3/2-B,3/2-G,3/2-][d2G2B,2G,2-][e2C2G,2][g2D2-G,2-][=f/2-D/2-G,/2-]|
[f3/2D3/2G,3/2-][e2C2G,2][e2B,2-G,2-][d2B,2G,2-][c/2-C/2-G,/2-]|[c3/2C3/2G,3/2][B2D2G,2-][dE-G,-][cEG,-][BC-G,-][cCG,][c/2-G,/2-]|[c2-G,2-] [c3/2G,3/2-G,,3/2-][G,/2-G,,/2-] [d/2-G,/2G,,/2-][d3-G,,3]d/2|z4 [E2-C2-] [g2G2-E2-C2-]|
[e2G2-E2C2] [G2D2-^A,2-] [g2G2-D2-^A,2-] [d2G2-D2^A,2]|[G2E2-=A,2-] [g2G2-E2-A,2-] [^c2G2E2A,2] [gD-D,-][fD-D,-]|[e2D2-D,2-] [d2-D2D,2] [d2=F2-D2-] [a2A2-F2-D2-]|[f2A2-F2D2] [A2E2-C2-] [a2A2-E2-C2-] [e2A2-E2C2]|
[A2^F2-B,2-] [a2A2-^F2-B,2-] [^d2A2^F2B,2] [aE-E,-][^gE-E,-]|[^f2E2-E,2-] [e2-E2E,2] [e^G-E-][^G-E-] [=d2B2-^G2-E2-]|[b2B2^G2E2] A2- [e2=c2-A2-] [c'2c2A2]|[^G2-E2-] [d2B2-^G2-E2-] [b2B2^G2E2] A2-|
[e2c2-A2-] [c'2c2A2] =F2- [c2A2-F2-]|[a2-A2-F2] [a2A2D2-] [A2F2-D2-] [=f2-F2-D2]|[f2F2B,2-] [F2D2-B,2-] [d2-D2B,2] [d2^G,2-]|[d2B2^G2E2-^G,2] [c2E2A,2] [c2E,2-] [B2E,2]|
[A2=F,2] [B2D,2] [A2E,2-] [^G2E,2E,,2]|[A2-A,,2-] [e2^c2A2A,,2] [f2d2D2] ^C2-|[=g2e2^c2A2-^C2] [f2d2A2D2] ^C2- [g2e2^c2A2-^C2]|[f2A2D2] [f2A,2-] [e2A,2] [d2^A,2]|
[e2=G,2] [d2=A,2-] [^c2A,2A,,2] [d2-D,2]|[a/2-d/2E,/2-][a3/2E,3/2] [f2F,2] [d2G,2] [B2A,2]|[F2B,2] [E2=C2-] [g2C2-] [e2C2C,2]|[=c2D,2] [cE,-][^AE,] [=AC,-][^AC,] [=A2F,2]|
[^A2G,2] [c2A,2] [d2-^A,2-] [d3/2F3/2-^A,3/2-][F/2^A,/2]|[e2G,2] [f2-=A,2-] [fc-A,-][cA,] [g2E,2]|[a2-F,2-] [a3/2c3/2-F,3/2-][c/2F,/2] [c'/2D,/2-][b/2D,/2-][a/2D,/2-][b/2D,/2] [c'2-E,2-]|[c'2c2E,2] [g2C,2] [a2F,2-] [f2F,2]|
[c'/2D,/2-][b/2D,/2-][a/2D,/2-][b/2D,/2] [b4C,4-] [c'2-C,2]|c'/2[=G2-E2-][^a2c2-G2E2][^g2c2F2][G3/2-E3/2-]|[G/2-E/2-][^a2c2-G2E2][^g2c2F2][F2-D2-][^g3/2-B3/2-F3/2-D3/2-]|[^g/2B/2F/2D/2][=g2c2G2^D2][F2-=D2-][^g2B2F2D2][=g3/2-c3/2-G3/2-^D3/2-]|
[g/2c/2G/2^D/2]B,2-[f2d2B,2][^d2c2C2]B,3/2-|B,/2-[f2=d2B,2][^d2c2C2]B,2-[f3/2-=d3/2-B3/2-G3/2-B,3/2-]|[f/2d/2B/2G/2-B,/2][^d2G2C2][^d2G,2-][=d2G,2][c3/2-^G,3/2-]|[c/2^G,/2][d2F,2][c2=G,2][B2G,,2][B3/2-C,3/2-]|
[B2-C,2-] [B/2C,/2-][c2-C,2][cE-]E-[c3/2-^A3/2-G3/2-E3/2-]|[c/2-^A/2G/2E/2][c2^G2F2]E2-[c2-^A2=G2E2][c3/2-^G3/2-F3/2-]|[c/2^G/2F/2][F2-=D2-][B2^G2F2D2][c2=G2^D2][F3/2-=D3/2-]|[F/2-D/2-][B2^G2F2D2][c2=G2^D2][=D2-B,2-][d3/2-B3/2-G3/2-D3/2-B,3/2-]|
[d/2B/2G/2-D/2B,/2][^d2c2G2C2][D2-B,2-][=d2B2G2-D2B,2][^d3/2-c3/2-G3/2-C3/2-]|[^d/2c/2G/2C/2]B,2-[f2=d2B2G2-B,2][^d2G2C2][^d3/2-G,3/2-]|[^d/2G,/2-][=d2G,2][c2^G,2][d2F,2][c3/2-=G,3/2-]|[c/2G,/2-][B2G,2G,,2][B2C2][c2-D2][c3/2-E3/2-]|
[c/2E/2]F2[bc-G-][c'c-G-][g2-c2G2G,2][gC-]C/2-|C/2D2E2F2[bc-G-][c'/2-c/2-G/2-]|[c'/2c/2-G/2-][g2-c2G2G,2][gC-]CD2E3/2-|E/2F2[bc-G-][c'c-G-][g2-c2G2G,2][g3/2-C3/2-]|
[g/2C/2][f2D2][e2E2][eF-][dF][c3/2-G3/2-]|[c/2G/2][B2G,2][B2C,2][c2D,2]E,3/2-|E,/2F,2[g-BG,-][g-cG,-][g2G2-G,2G,,2][GC,-]C,/2-|C,/2D,2E,2F,2[g-BG,-][g/2-c/2-G,/2-]|
[g/2-c/2G,/2-][g2G2-G,2G,,2][GC,-]C,D,2E,3/2-|E,/2F,2[g-BG,-][g-cG,-][g2G2G,2G,,2][g3/2-e3/2-C,3/2-]|[g/2e/2C,/2][f2d2D,2][e2c2E,2][f/2F,/2-]F,/2-[e/2F,/2-] [d/2F,/2]z/2[e-c-G,-]|[ecG,-][d-B-G,G,,-] [dBG,,][d4-B4-C,4-C,,4-][d-B-C,-C,,-]|
[d3/2B3/2C,3/2-C,,3/2-][c6-C,6-C,,6-][c/2-C,/2-C,,/2-]|[c8-C,8-C,,8-]|[c6-C,6C,,6] c/2
