% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K256.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=165
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zG/2F/2 [G/2F/2]E/2F3/2G/2[A2F2][B-D-]|[BD][c2E2][B2C2][B/2F/2-][A/2F/2-] [B/2A/2F/2-][G/2F/2-][A-F-]|[A/2F/2][B/2G/2][c2A2][d2B2][c2A2][B-G-]|[BG][A2F2][G2C2][F2A,2][G-C-]|
[GC][A2F2][G2C2][A/2-F/2-G,/2][A/2-F/2-F,/2] [A/2-F/2-G,/2F,/2][A/2-F/2-E,/2][A-F-F,-]|[A/2-F/2-F,/2][A/2-F/2-G,/2][A2F2A,2F,2][F2B,2D,2][G2C2E,2][E-B,-C,-]|[EB,C,][F/2-B,/2F,/2-][F/2-A,/2F,/2-] [F/2-B,/2A,/2F,/2-][F/2-G,/2F,/2-][F3/2-A,3/2F,3/2][F/2-B,/2G,/2][F2-C2A,2][F-D-B,-]|[FDB,][G/2C/2-A,/2-][F/2C/2-A,/2-] [G/2C/2-A,/2-][F/2C/2A,/2][B,/2-G,/2-][E/2B,/2-G,/2-] [F/2B,/2-G,/2-][G/2B,/2G,/2][A2A,2F,2][c-G,-C,-]|
[cG,C,][g/2F,/2-A,,/2-][f/2F,/2-A,,/2-] [g/2F,/2-A,,/2-][f/2F,/2A,,/2][g/2G,/2-C,/2-][f/2G,/2-C,/2-] [e/2G,/2-C,/2-][d/2G,/2C,/2][c2A,2F,2][c-G,-C,-]|[cG,C,][g/2A,/2-F,/2-][f/2A,/2-F,/2-] [g/2A,/2-F,/2-][f/2A,/2F,/2][g/2G,/2-C,/2-][f/2G,/2-C,/2-] [e/2G,/2-C,/2-][d/2G,/2C,/2][c3/2F,3/2-A,,3/2-][d/2F,/2A,,/2][c-G,-C,-]|[c/2G,/2-C,/2-][B/2G,/2C,/2][A3/2A,3/2-F,3/2-][B/2A,/2F,/2][A3/2B,3/2-G,3/2-][G/2B,/2G,/2][F3/2C3/2-A,3/2-][g/2C/2A,/2][f-B,-G,-]|[f/2B,/2-G,/2-][e/2B,/2G,/2][e3/2C3/2-A,3/2-][d/2C/2A,/2][d3/2A,3/2-F,3/2-][c/2-A,/2F,/2][c/2G,/2-][B/2G,/2-] [c/2G,/2-][B/2G,/2][c/2C,/2-][B/2C,/2-]|
[A/2C,/2-][B/2C,/2][B2F,2-][A2-F,2-][A2F,2-F,,2-][F,-F,,-]|[F,F,,]G,/2F,/2 [G,/2F,/2]E,/2F,3/2G,/2[G/2A,/2-][F/2A,/2-] [G/2F/2A,/2-][E/2A,/2][F-=B,-]|[F/2=B,/2-][D/2=B,/2][F/2C/2-][E/2C/2-] [F/2E/2C/2-][D/2C/2][E3/2C,3/2-][_G/2C,/2][_G/2-A,/2][_G/2-G,/2] [_G/2-A,/2G,/2][_G/2_G,/2][=G-=G,-]|[G/2-G,/2][G/2A,/2][A/2_B,/2-][G/2B,/2-] [A/2G/2B,/2-][F/2B,/2][G3/2_D3/2-][E/2_D/2][G/2=D/2-][F/2D/2-] [G/2F/2D/2-][E/2D/2][F-D,-]|
[F/2D,/2-][_A/2D,/2][_A/2-=B,/2][_A/2-A,/2] [_A/2-=B,/2A,/2][_A/2_A,/2][=A3/2-=A,3/2][A/2=B,/2][=B/2C/2-][A/2C/2-] [=B/2A/2C/2-][G/2C/2][A-D-]|[A/2D/2-][F/2D/2][A/2E/2-][G/2E/2-] [A/2G/2E/2-][F/2E/2][G3/2C3/2-][A/2C/2][_B/2D/2-][c/2D/2-] [d-D][dE-]|[c/2E/2-][B/2E/2][A/2F/2-][B/2F/2-] [c-F][cA,-] [B/2A,/2-][A/2A,/2][G/2_B,/2-][A/2B,/2-] [B/2B,/2-][c/2B,/2][B-=B,-]|[B/2=B,/2-][A/2=B,/2][A2-F2-C2-][A/2F/2C/2-][=B3/2-C3/2-][=B2-C2C,2-][=BC,-]|
[c/2C,/2-][A/2C,/2-][G2-E2-C,2C,,2-][G2E2C,,2-][d/2C,,/2-][c/2C,,/2] [d/2c/2]=B/2c-|c/2d/2[e2c2][f2A2][g2=B2][f-G-]|[fG][e/2-c/2-D/2][e/2-c/2-C/2] [e/2-c/2-D/2C/2][e/2-c/2-=B,/2][e3/2-c3/2-C3/2][e/2-c/2-D/2][e2c2E2C2][c-F-A,-]|[cFA,][d2G2=B,2][=B2F2G,2][c2E2C2][g-D-G,-]|
[gDG,][d'/2C/2-E,/2-][c'/2C/2-E,/2-] [d'/2C/2-E,/2-][c'/2C/2E,/2][d'/2D/2-G,/2-][c'/2D/2-G,/2-] [=b/2D/2-G,/2-][a/2D/2G,/2][g2E2C2][g-D-G,-]|[gDG,][d'/2C/2-E,/2-][c'/2C/2-E,/2-] [d'/2C/2-E,/2-][c'/2C/2E,/2][d'/2D/2-G,/2-][c'/2D/2-G,/2-] [=b/2D/2-G,/2-][a/2D/2G,/2][g3/2E3/2-C3/2-][a/2E/2C/2][g-F-D-]|[g/2F/2-D/2-][f/2F/2D/2][e3/2G3/2-E3/2-][f/2G/2E/2][e3/2A3/2-F3/2-][d/2A/2F/2][c3/2G3/2-E3/2-][d/2G/2E/2][c-C-]|[c/2C/2-][=B/2C/2][A3/2F3/2-][a/2F/2][f3/2F,3/2-][d/2F,/2][c2G,2-][=B-G,-]|
[=BG,][c2C2-C,2-][d2C2-C,2-][e2C2C,2]f-|fg2_a2-[_aF,-] [=aF,-][A-F,-]|[A-F,][AG,-] [=BG,-][cG,-] [dG,-][c/2G,/2-G,,/2-][d/2G,/2-G,,/2-] [e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-]|[c/2G,/2-G,,/2-][d/2G,/2G,,/2][c2C,2-C,,2-][eC,-C,,-] [GC,-C,,-][EC,-C,,-] [CC,-C,,-][G,C,-C,,-]|
[E,C,-C,,][C,4C,,4-]C,,3-|C,,d/2c/2 [d/2c/2]=B/2c3/2d/2e2e-|e[e/2-A/2][e/2-G/2] [e/2-A/2G/2][e/2-F/2][e3/2-G3/2][e/2-A/2][e2_B2-G,,2-][g-B-G,,-]|[gB-G,,-][_d2B2-G,,2-][=d2B2G,,2][e/2B,,/2-][d/2B,,/2-] [e/2d/2B,,/2-][_d/2B,,/2-][=d-B,,-]|
[d/2B,,/2-][e/2B,,/2][f3/2A3/2-F,3/2-D,3/2-A,,3/2-][g/2A/2-F,/2-D,/2-A,,/2-][a3/2A3/2-F,3/2-D,3/2-A,,3/2-][_b/2A/2F,/2-D,/2-A,,/2-][d2F,2-D,2-A,,2-][A-F,-D,-A,,-]|[dAF,D,A,,][dE,-A,,-] [_dE,-A,,-][G-E,-A,,-] [_d-GE,A,,][_d2F2-D,2-D,,2-][=dF-D,-D,,-]|[dFD,-D,,-][F-D,-D,,-] [dFD,-D,,-][E-D,-D,,-] [_dED,D,,][=d3-D3-]|[dD]e/2d/2 [e/2d/2]_d/2=d3/2e/2f2f-|
f[f/2-=B/2][f/2-A/2] [f/2-=B/2A/2][f/2-_A/2][f3/2-=A3/2][f/2-=B/2][f2c2-A,,2-][a-c-A,,-]|[ac-A,,-][_e2c2-A,,2-][=e2c2A,,2][_g/2C,/2-][e/2C,/2-] [_g/2e/2C,/2-][_e/2C,/2-][=e-C,-]|[e/2C,/2-][_g/2C,/2][=g3/2=B3/2-G,3/2-E,3/2-=B,,3/2-][a/2=B/2-G,/2-E,/2-=B,,/2-][=b3/2=B3/2-G,3/2-E,3/2-=B,,3/2-][c'/2=B/2G,/2-E,/2-=B,,/2-][e2G,2-E,2-=B,,2-][=B-G,-E,-=B,,-]|[e-=BG,E,=B,,][e_G,-=B,,-] [_e_G,-=B,,-][A-_G,-=B,,-] [_eA_G,=B,,][_e2G2-E,2-E,,2-][=eGE,-E,,-]|
[eE,E,,]_A3/2=B<=Ac/2c2=B-|=B[A/2C/2E,/2-][_A/2=B,/2E,/2-] [=A/2_A/2C/2=B,/2E,/2-][_G/2A,/2E,/2-][_A3/2=B,3/2E,3/2-][=A/2C/2E,/2-][=B2D2E,2-][c-C-E,-]|[cCE,-][d2=B,2E,2-][e3/2A,3/2-E,3/2-][A,/2E,/2][c/2A,/2D,/2-][=B/2_A,/2D,/2-] [c/2=B/2=A,/2_A,/2D,/2-][A/2_G,/2D,/2-][=B-_A,-D,-]|[=B/2_A,/2D,/2-][c/2=A,/2D,/2-][d2=B,2D,2-][c2C2D,2-][=B2D2D,2-][A-C-D,-]|
[A/2C/2-D,/2-][C/2D,/2][A/2C/2E,/2-][_A/2=B,/2E,/2-] [=A/2_A/2C/2=B,/2E,/2-][_G/2A,/2E,/2-][_A3/2=B,3/2E,3/2-][=A/2C/2E,/2-][=B2D2E,2-][c-C-E,-]|[cCE,-][d2=B,2E,2-][e2A,2E,2][c/2A,/2D,/2-][=B/2_A,/2D,/2-] [c/2=B/2=A,/2_A,/2D,/2-][A/2_G,/2D,/2-][=B-_A,-D,-]|[=B/2_A,/2D,/2-][c/2=A,/2D,/2-][d2=B,2D,2-][c2C2D,2-][=B2=B,2D,2][c-A,-_E,-]|[cA,_E,][c/2=E,/2-][d/2E,/2-] [e2E,2-] [d/2E,/2-][c/2E,/2-][=B2E,2][f-_A-=B,-D,-]|
[f_A=B,D,][e2=A2A,2C,2][d2=B2_A,2=B,,2][d=A,-C,-] [cA,C,][=B=B,-D,-]|[A=B,D,][A4-E4C4E,4-][A/2D/2-=B,/2-E,/2-][_A/2D/2-=B,/2-E,/2-] [=A/2D/2-=B,/2-E,/2-][_A/2D/2-=B,/2-E,/2-][=A/2D/2-=B,/2-E,/2-][_A/2D/2-=B,/2-E,/2-]|[_G/2D/2-=B,/2-E,/2-][_A/2D/2=B,/2E,/2][=A/2-=B,,/2][A/2-A,,/2] [A/2-=B,,/2A,,/2][A/2-_A,,/2][A3/2-=A,,3/2][A/2-=B,,/2][A2_D,2][=G-E-_D,-]|[GE_D,][A2F2=D,2][_A2E2E,2][=A-F,-] [A-DF,][A-CE,]|
[A=B,D,][C2-E,2-][A-CE,-] [A-E,][A3/2=B,3/2-E,,3/2-][=B,/2-E,,/2-][_A-=B,E,,-]|[_AE,,][=A/2-=B,,/2][A/2-A,,/2] [A/2-=B,,/2A,,/2][A/2_A,,/2][e3/2-=A,,3/2][e/2=B,,/2][a2C,2][g-_D,-]|[g_D,][f2=D,2][e2-_A2E,2][e=A-F,-] [dA-F,][cA-E,]|[=BAD,][dE-E,-] [cE-E,-][=BE-E,-] [AEE,-][cD-E,-E,,-] [=BD-E,-E,,-][AD-E,-E,,-]|
[_AD-E,E,,][_A3D3-A,,3-] [=ADA,,-][C3/2A,,3/2-][A/2-A,,/2-][A=B,-A,,-]|[=B,/2A,,/2-][_A/2A,,/2-][=A3-A,,3] A[d/2F/2A,/2-][_d/2E/2A,/2-] [=d/2_d/2F/2E/2A,/2-][=B/2D/2A,/2-][_d-E-A,-]|[_d/2E/2A,/2-][=d/2F/2A,/2-][e2G2A,2-][f2F2A,2-][g2E2A,2-][a-D-A,-]|[a/2D/2-A,/2-][D/2A,/2][f/2D/2=G,/2-][e/2_D/2G,/2-] [f/2e/2=D/2_D/2G,/2-][d/2=B,/2G,/2-][e3/2_D3/2G,3/2-][f/2=D/2G,/2-][g2E2G,2-][f-F-G,-]|
[fFG,-][e2G2G,2-][d3/2F3/2-G,3/2-][F/2G,/2][d/2F/2A,/2-][_d/2E/2A,/2-] [=d/2_d/2F/2E/2A,/2-][=B/2D/2A,/2-][_d-E-A,-]|[_d/2E/2A,/2-][=d/2F/2A,/2-][e2G2A,2-][f2F2A,2-][g2E2A,2-][a-D-A,-]|[aDA,][f/2D/2G,/2-][e/2_D/2G,/2-] [f/2e/2=D/2_D/2G,/2-][d/2=B,/2G,/2-][e3/2_D3/2G,3/2-][f/2=D/2G,/2-][g2E2G,2-][f-F-G,-]|[fFG,-][e2G2G,2][f2F2_A,2][f/2=A,/2-][g/2A,/2-] [a2-A,2-]|
[a-A,][a2A,,2-][gA,,-] [fA,,-][e3-A,,3-]|[e/2-A,,/2]e/2e/2d/2 [e/2d/2]_d/2=d3/2e/2[f2d2][e-A-]|[eA][d2F2][e2A2][f/2-d/2-E/2][f/2-d/2-D/2] [f/2-d/2-E/2D/2][f/2-d/2-_D/2][f-d-=D-]|[f/2-d/2-D/2][f/2-d/2-E/2][f2-d2-F2D2][f2d2E2A,2][D2F,2][a-E-A,-]|
[aEA,][e'/2F/2-D/2-][d'/2F/2-D/2-] [e'/2F/2-D/2-][d'/2F/2D/2][e'/2E/2-A,/2-][d'/2E/2-A,/2-] [c'/2E/2-A,/2-][_b/2E/2A,/2][a2D2F,2][a-E-A,-]|[aEA,][e'/2F/2-D/2-][d'/2F/2-D/2-] [e'/2F/2-D/2-][d'/2F/2D/2][e'/2E/2-A,/2-][d'/2E/2-A,/2-] [c'/2E/2-A,/2-][b/2E/2A,/2][a3/2F3/2-D3/2-][b/2F/2D/2][a-G-E-]|[a/2G/2-E/2-][g/2G/2E/2][a3/2A3/2-F3/2-][g/2A/2F/2][f3/2G3/2-E3/2-][e/2G/2E/2][f3/2F3/2-D3/2-][e/2F/2D/2][d-A,-]|[d/2A,/2-][_d/2A,/2][=d3/2_B,3/2-][g/2B,/2][fG,-] [e-G,][eA,-] [fA,-][eA,-]|
[d-A,-][dA,-A,,-] [eA,A,,-][dA,,-] [ac-A,,][gc-D,-] [_g-cD,-][_g-_e-D,-]|[_g_e-D,][_e2D,2-][dD,-] [c-D,][cG,-] [_BG,-][B-G,-]|[=gBG,][fB-C,-] [=e-BC,-][e2d2-C,2][d2C,2-][cC,-]|[B-C,][BF,-] [AF,-][AF,-] [f-F,][f3/2B,3/2-][e/2B,/2-][d-B,-]|
[d/2B,/2-][c/2B,/2][d3/2B,3/2-][c/2B,/2-][B3/2B,3/2-][A/2B,/2][G3/2=B,3/2-][A/2=B,/2-][G-=B,-]|[G/2=B,/2-][F/2=B,/2][A2F2-C2-][=B2-F2-C2][=B3F3-C,3-]|[c/2F/2-C,/2-][A/2F/2C,/2-][G3-E3-C,3-C,,3-] [G/2E/2-C,/2-C,,/2-][E/2C,/2C,,/2]g/2f/2 [g/2f/2]e/2f-|f/2g/2[a2f2][b2d2][c'2e2][b-c-]|
[bc][a/2-f/2-G/2][a/2-f/2-F/2] [a/2-f/2-G/2F/2][a/2-f/2-E/2][a3/2-f3/2-F3/2][a/2-f/2-G/2][a2-f2-A2F2][a-f-_B-D-]|[afBD][c2E2][c'2B2C2][g/2A/2-F/2-][f/2A/2-F/2-] [g/2A/2-F/2-][f/2A/2F/2][g/2G/2-C/2-][f/2G/2-C/2-]|[e/2G/2-C/2-][d/2G/2C/2][c2-F2A,2][c'2c2G2C2][g/2A/2-F/2-][f/2A/2-F/2-] [g/2A/2-F/2-][f/2A/2F/2][g/2G/2-C/2-][f/2G/2-C/2-]|[e/2G/2-C/2-][d/2G/2C/2][c2A2-F2-][a3/2A3/2-F3/2-][b/2A/2F/2][c'3/2A,3/2-F,3/2-][b/2A,/2F,/2][a-_B,-G,-]|
[a/2B,/2-G,/2-][g/2B,/2G,/2][f3/2C3/2-A,3/2-][e/2C/2A,/2][d3/2A,3/2-F,3/2-][c/2A,/2F,/2][cB,-] [BB,][AD-]|[GD][F3/2C3/2-][G/2C/2-][F/2C/2-][E/2C/2-] [F/2C/2-][G/2C/2-][A/2C/2-C,/2-][G/2C/2-C,/2-] [A/2C/2-C,/2-][G/2C/2-C,/2-][A/2C/2-C,/2-][G/2C/2-C,/2-]|[F/2C/2-C,/2-][G/2C/2C,/2][F2-F,2-][f2F2F,2-][g-f-F,] [gf][a-_e-]|[a_e][b2d2F,,2-][c'2c2F,,2][d'2d2_B,,2-][d-B,,-]|
[dB,,-][=e2d2B,,2][f2c2][g2B2B,,2-][a-A-B,,-]|[aAB,,][c2B2C,2-][G2C,2-][EC,-] [BC,-][AC,-]|[GC,][AF,-] [BF,-][=BF,-] [cF,][_dB,-] [=dB,-][_BB,-]|[GB,][F3/2C3/2-][G/2C/2-][F/2C/2-][E/2C/2-] [F/2C/2-][G/2C/2-][A/2C/2-C,/2-][G/2C/2-C,/2-] [A/2C/2-C,/2-][G/2C/2-C,/2-][A/2C/2-C,/2-][G/2C/2-C,/2-]|
[F/2C/2-C,/2-][E/2C/2C,/2][F2-F,2-][f2F2F,2-][g2f2F,2-][a-_e-F,-]|[a_eF,-][b2d2F,2-F,,2-][c'2c2F,2F,,2][d'2d2B,,2-][d-B,,-]|[dB,,-][=e2d2B,,2-][f2c2B,,2][g2B2B,,2-][a-A-B,,-]|[aAB,,][c2-B2C,2-][c2-G2C,2-][cEC,-] [BC,]A|
G[AF,-] [BF,-][=BF,-] [cF,][_dB,-] [=dB,-][_BB,-]|[GB,][F3/2C3/2-][G/2C/2-][F/2C/2-][E/2C/2-] [F/2C/2-][G/2C/2-][A/2C/2-C,/2-][G/2C/2-C,/2-] [A/2C/2-C,/2-][G/2C/2-C,/2-][A/2C/2-C,/2-][G/2C/2-C,/2-]|[F/2C/2-C,/2-][G/2C/2C,/2][F2F,2-F,,2-][fAF,-F,,-] [gBF,F,,][f2A2F,2-][c-F-F,-]|[c-FF,][c2C2-E,2-][B2C2E,2][A2F2F,2-F,,2-][fAF,-F,,-]|
[gBF,F,,][f2A2F,2-][c2-F2F,2][c2C2-E,2-][B-C-E,-]|[BCE,][A/2F,/2-][B/2F,/2-] F,/2-[c/2F,/2][B/2B,,/2-][A/2B,,/2-] B,,/2-[G/2B,,/2][F3/2C,3/2-][G/2C,/2-][F/2C,/2-][E/2C,/2-]|[F/2C,/2-][G/2C,/2-][A/2C,/2-C,,/2-][G/2C,/2-C,,/2-] [A/2C,/2-C,,/2-][G/2C,/2-C,,/2-][A/2C,/2-C,,/2-][G/2C,/2-C,,/2-] [F/2C,/2-C,,/2-][G/2C,/2C,,/2][F2F,,2-][fAF,,]|[gB][f2A2F,2-][c2-F2F,2][c2C2-E,2-][B-C-E,-]|
[BCE,][A2F2F,,2-][fAF,,] [gB][f2A2F,2-][c-F-F,-]|[c-FF,][c2C2-E,2-][B2C2E,2][A/2F,/2-][B/2F,/2-] F,/2-[c/2F,/2][B/2B,,/2-][A/2B,,/2-]|B,,/2-[G/2B,,/2][F3/2C,3/2-][G/2C,/2-][F/2C,/2-][E/2C,/2-] [F/2C,/2-][G/2C,/2-][A/2C,/2-C,,/2-][G/2C,/2-C,,/2-] [A/2C,/2-C,,/2-][G/2C,/2-C,,/2-][A/2C,/2-C,,/2-][G/2C,/2-C,,/2-]|[F/2C,/2-C,,/2-][G/2C,/2C,,/2][F2F,2][f-F-CA,] [f-F-DB,][f2F2C2A,2][g-G-B,-G,-]|
[gGB,G,][a2A2A,2F,2][b2B2G,2E,2][a3/2A3/2F,3/2-]F,/2[f-F-CA,]|[f-F-DB,][f2F2C2A,2][G-B,-G,-] [g/2-G/2B,/2-G,/2-][g/2-B,/2G,/2][g/2A/2-A,/2-F,/2-][A/2-A,/2-F,/2-] [a/2-A/2A,/2-F,/2-][a/2-A,/2F,/2][a/2B/2-G,/2-E,/2-][B/2-G,/2-E,/2-]|[b/2-B/2G,/2-E,/2-][b/2G,/2E,/2][=bF,-] [c'F,][_d'B,,-] [=d'B,,][f3/2A,3/2-F,3/2-C,3/2-][g/2A,/2-F,/2-C,/2-][f/2A,/2-F,/2-C,/2-][e/2A,/2-F,/2-C,/2-]|[f/2A,/2-F,/2-C,/2-][g/2A,/2F,/2C,/2][f/2B,/2-G,/2-C,/2-][g/2B,/2-G,/2-C,/2-] [a/2B,/2-G,/2-C,/2-][g/2B,/2-G,/2-C,/2-][a/2B,/2-G,/2-C,/2-][g/2B,/2-G,/2-C,/2-] [f/2B,/2-G,/2-C,/2-][g/2B,/2G,/2C,/2][f3-F,3-F,,3-]|
[f8-F,8-F,,8-]|[f4-F,4-F,,4-] [fF,F,,]
