% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K261.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=265
% Last note suggests Mixolydian mode tune
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[b3B,,3-][f3/2B,,3/2-] [d3/2B,,3/2-][B/2-B,,/2-]|[B2-B,,2-] [B/2B,,/2-][F3B,,3][B,2-B,,2-][B,/2-B,,/2-]|[B,/2B,,/2][d3B,3-][e/2B,/2-] [d/2B,/2-]B,/2-[e/2B,/2-][d/2B,/2-] B,/2[e/2D,/2-][d/2D,/2-]D,/2-|[c/2D,/2-][d/2D,/2-]D,/2[=g3E,3-][^g3E,3-][^A/2E,/2-]|
[G/2E,/2-]E,/2^A/2G/2 z/2[^A/2=F,/2-][G/2=F,/2-]=F,/2- [=G/2=F,/2-][^G/2=F,/2-]=F,/2[B2-^F,2-][B/2-F,/2-]|[B/2F,/2-][^A3F,3-][c/2F,/2-] [d/2F,/2-]F,/2e3/2-[e3/2-^A,3/2-]|[e3/2^A,3/2][dB,-][gB,-][fB,][e3-E,3][e/2-F,/2-]|[e2-F,2-] [e/2-F,/2][e3/2^A,3/2-] ^A,3/2[dB,-][gB,-][f/2-B,/2-]|
[f/2B,/2][e3-E,3][e3-F,3][e3/2^A,3/2-]|^A,3/2[dB,-][cB,-][BB,][^AD-][GD-][FD][F/2C/2-]|[E/2C/2-]C/2-[F/2C/2-][E/2C/2-] C/2[F/2F,/2-][E/2F,/2-]F,/2- [F/2F,/2-][E/2F,/2-]F,/2[DB,-][EB,-][F/2-B,/2-]|[F/2B,/2][EE,-][DE,-][CE,][D3-F,3-][D/2-F,/2-F,,/2-][D/2C/2F,/2-F,,/2-][F,/2-F,,/2-]|
[D/2F,/2-F,,/2-][C/2F,/2-F,,/2-][F,/2F,,/2][B,3/2-B,,3/2][B,3/2-E,3/2][B,3/2=D,3/2] =G,3/2F,/2-|F,B,3/2^A,3/2 E3/2=D3/2=G-|=G/2F3/2 E3/2E3/2=D3/2C3/2|B,3/2=A,3/2-[=g3/2A,3/2][f3/2F,3/2-] [e3/2F,3/2][e/2-=G,/2-]|
[e=G,-][=d3/2=G,3/2-][c3/2=G,3/2-] [B3/2=G,3/2][^A3/2-F,3/2-][^A-=G-F,-]|[^A/2=G/2F,/2][=G3/2E,3/2-] [F3/2E,3/2][F3/2=D,3/2-][E3/2=D,3/2][E3/2C,3/2-]|[=D3/2C,3/2][=D3/2-B,,3/2][=D3/2-E,3/2][=D3/2-=D,3/2] [=D3/2=G,3/2]F,/2-|F,B,3/2^A,3/2 E3/2=D3/2=G-|
=G/2F3/2 E3/2E3/2=D3/2C3/2|B,3/2^A,3/2-[=g3/2^A,3/2][f3/2F,3/2-] [e3/2F,3/2][e/2-B,/2-]|[eB,-][=d3/2B,3/2][c3/2E,3/2-] [B3/2E,3/2][=A3/2-F,3/2-][B-A-F,-]|[B/2A/2F,/2][B3/2E,3/2-] [=c3/2E,3/2][f3/2-=c3/2^D,3/2-][f3/2-B3/2D,3/2][f3/2-B3/2B,,3/2-]|
[f3/2-A3/2B,,3/2][f3/2-=G3/2E,3/2-][f3/2-A3/2E,3/2][f3/2-A3/2=D,3/2-] [f3/2B3/2=D,3/2][e/2-B/2-C,/2-]|[e-BC,-][e3/2-A3/2C,3/2][e3/2-A3/2A,,3/2-] [e3/2-=G3/2A,,3/2][e3/2-F3/2=D,3/2-][e-=G-=D,-]|[e/2-=G/2=D,/2][e3/2-=G3/2C,3/2-] [e3/2A3/2C,3/2][=d3/2-A3/2B,,3/2-][=d3/2-=G3/2B,,3/2][=d3/2-=G3/2=G,,3/2-]|[=d3/2-F3/2=G,,3/2][=d3/2-E3/2C,3/2-][=d3/2-F3/2C,3/2][=d3/2-F3/2B,,3/2-] [=d3/2=G3/2B,,3/2][^c/2-=G/2-^A,,/2-]|
[c-=G^A,,-][c3/2-F3/2^A,,3/2][c3/2-F3/2F,,3/2-] [c3/2E3/2F,,3/2][=D3/2B,,3/2-][F-B,,-]|[F/2B,,/2][B3/2F,3/2-] [A3/2F,3/2][^G3/2B,3/2-][F3/2B,3/2][=F3/2=D,3/2-]|[^F3/2-=D,3/2][FC-C,-][C/2C,/2-][=F3/2-C,3/2-][=F3/2C3/2C,3/2-] [G3/2-C,3/2-][G/2-=F/2-C,/2-C,,/2-]|[G=FC,-C,,-][B3/2-C,3/2-C,,3/2-][B3/2G3/2C,3/2-C,,3/2-] [=f3/2-C,3/2C,,3/2-][=f3/2B3/2C,3/2-C,,3/2-][^g-C,-C,,-]|
[g/2-C,/2-C,,/2-][g3/2B3/2C,3/2-C,,3/2-] [b3/2-C,3/2-C,,3/2][b3/2B3/2C,3/2-C,,3/2-][g3/2-C,3/2-C,,3/2-][g3/2B3/2C,3/2-C,,3/2-]|[b3/2C,3/2C,,3/2][b3/2F,3/2-][^a3/2F,3/2][g3/2B,3/2-] [^f3/2B,3/2][^a/2-C/2-]|[^aC-][g3/2C3/2-][f3/2C3/2-C,3/2-] [=f3/2C3/2C,3/2][^f3/2^D,3/2-][=f-D,-]|[=f/2D,/2-][^d3/2F,3/2-D,3/2-] [c3/2F,3/2D,3/2-][c/2^G,/2-D,/2-] [=c/2G,/2-D,/2-][G,/2-D,/2-][^c/2G,/2-D,/2-][=c/2G,/2-D,/2-] [G,/2D,/2-][^c/2F,/2-D,/2-][=c/2F,/2-D,/2-][F,/2-D,/2-]|
[^c/2F,/2-D,/2-][d/2F,/2-D,/2-][F,/2D,/2][C3/2-C,3/2-][=F3/2C3/2C,3/2-][C3/2-C,3/2-] [G3/2C3/2C,3/2-][=F/2-C,/2-C,,/2-]|[=F-C,-C,,-][B3/2=F3/2C,3/2-C,,3/2-][G3/2-C,3/2-C,,3/2-] [=f3/2G3/2C,3/2C,,3/2-][B3/2-C,3/2-C,,3/2-][g-B-C,-C,,-]|[g/2B/2C,/2-C,,/2-][B3/2-C,3/2-C,,3/2-] [b3/2B3/2C,3/2-C,,3/2][B3/2-C,3/2-C,,3/2-][g3/2B3/2C,3/2-C,,3/2-][B3/2-C,3/2-C,,3/2-]|[b3/2B3/2C,3/2C,,3/2][b3/2F,3/2-][^a3/2F,3/2][g3/2B,3/2-] [^f3/2B,3/2][^a/2-C/2-]|
[^aC-][g3/2C3/2-][f3/2C3/2-C,3/2-] [=f3/2C3/2C,3/2][=f3/2-F,3/2][=f-G,-]|[=f/2G,/2][^f3/2-^A,3/2] [f3/2B,3/2]C3/2[c/2B,/2-]B,/2- [c/2B,/2][c3/2^A,3/2]|[c3/2G,3/2][f3/2-F,3/2][f3/2G,3/2][c3/2-^A,3/2] [c3/2B,3/2]C/2-|C[c/2B,/2-]B,/2- [c/2B,/2][c3/2^A,3/2] [c3/2G,3/2][^a3/2-F,3/2][^a-G,-]|
[^a/2G,/2][c3/2-^A,3/2] [c3/2B,3/2]C3/2[c/2B,/2-]B,/2- [c/2B,/2][c3/2^A,3/2]|[c3/2G,3/2][f3/2F,3/2-][c3/2F,3/2][^a3/2B,3/2-] [b3/2B,3/2][^a/2-C/2-]|[^aC-][g3/2C3/2-][f3/2C3/2-C,3/2-] [=f3/2C3/2C,3/2][=f3/2-F,3/2][=f-G,-]|[=f/2G,/2][^f3/2-^A,3/2] [f3/2B,3/2]C3/2[c/2B,/2-]B,/2- [c/2B,/2][c3/2^A,3/2]|
[c3/2G,3/2][f3/2-F,3/2][f3/2G,3/2][c3/2-^A,3/2] [c3/2B,3/2]C/2-|C[c/2B,/2-]B,/2- [c/2B,/2][c3/2^A,3/2] [c3/2G,3/2][^a3/2-F,3/2][^a-G,-]|[^a/2G,/2][c3/2-^A,3/2] [c3/2B,3/2]C3/2[c/2B,/2-]B,/2- [c/2B,/2][c3/2^A,3/2]|[c3/2G,3/2][f3/2F,3/2-][c3/2F,3/2][^a3/2B,3/2-] [b3/2B,3/2][^a/2-C/2-]|
[^aC-][g3/2C3/2-][f3/2C3/2-C,3/2-] [=f3/2C3/2C,3/2][g/2F,/2-] [^f/2F,/2-]F,/2-[g/2F,/2-][f/2F,/2-]|F,/2-[g/2C/2-F,/2-][f/2C/2-F,/2-][C/2-F,/2-] [=f/2C/2-F,/2-][^f/2C/2-F,/2-][C/2-F,/2][g3/2C3/2-=F,3/2-][d3/2C3/2-=F,3/2][c3/2C3/2-C,3/2-]|[B3/2C3/2C,3/2][^A3/2^F,3/2-][^A3/2F,3/2][B3/2B,3/2-] [c3/2B,3/2][B/2-^A/2-C/2-]|[B^AC-][G3/2C3/2-][^F3/2C3/2-C,3/2-] [=F3/2C3/2C,3/2][=F2-F,2-F,,2-][=F/2-F,/2-F,,/2-]|
[=F4-F,4-F,,4-] [=F/2F,/2-F,,/2-][^F3-F,3-F,,3-][F/2-F,/2-F,,/2-]|[F6-F,6-F,,6-] [FF,F,,]z|z4 z3/2[=a-e-c-=A=A,-E,-=A,,-][a/2e/2c/2A/2-A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2-A,/2-E,/2-A,,/2-]|[A/2A,/2-E,/2-A,,/2-][AA,-E,-A,,-][AA,-E,-A,,-][AA,-E,-A,,-][AA,-E,-A,,-][AA,-E,-A,,-][AA,-E,-A,,-][AA,-E,-A,,-][A/2-A,/2-E,/2-A,,/2-]|
[A/2A,/2-E,/2-A,,/2-][AA,E,A,,][=g-e-c-A=G,-E,-A,,-][=g/2e/2c/2A/2-=G,/2-E,/2-A,,/2-][A/2=G,/2-E,/2-A,,/2-][A=G,-E,-A,,-][A=G,-E,-A,,-][A=G,-E,-A,,-][A=G,-E,-A,,-][A/2-=G,/2-E,/2-A,,/2-]|[A/2=G,/2-E,/2-A,,/2-][A=G,-E,-A,,-][A=G,-E,-A,,-][A=G,-E,-A,,-][A=G,-E,-A,,-][A=G,E,A,,][=f-=d-A=F-A,-=F,-=D,-A,,-][=f/2=d/2A/2-=F/2A,/2-=F,/2-=D,/2-A,,/2-][A/2A,/2-=F,/2-=D,/2-A,,/2-][A/2-A,/2-=F,/2-=D,/2-A,,/2-]|[A/2A,/2-=F,/2-=D,/2-A,,/2-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][A/2-A,/2-=F,/2-=D,/2-A,,/2-]|[A/2A,/2-=F,/2-=D,/2-A,,/2-][AA,=F,=D,A,,][e-c-AE-=G,-E,-A,,-][e/2c/2A/2-E/2=G,/2-E,/2-A,,/2-][A/2=G,/2-E,/2-A,,/2-][A=G,-E,-A,,-][A=G,-E,-A,,-][A=G,-E,-A,,-][A=G,-E,-A,,-][A/2-=G,/2-E,/2-A,,/2-]|
[A/2=G,/2-E,/2-A,,/2-][A=G,-E,-A,,-][A=G,-E,-A,,-][A=G,-E,-A,,-][A=G,-E,-A,,-][A=G,E,A,,][=d-A=F-=D-A,-=F,-=D,-A,,-][=d/2A/2-=F/2=D/2A,/2-=F,/2-=D,/2-A,,/2-][A/2A,/2-=F,/2-=D,/2-A,,/2-][A/2-A,/2-=F,/2-=D,/2-A,,/2-]|[A/2A,/2-=F,/2-=D,/2-A,,/2-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][A/2-A,/2-=F,/2-=D,/2-A,,/2-]|[A/2A,/2-=F,/2-=D,/2-A,,/2-][AA,=F,=D,A,,][c-A,-E,-A,,-][c/2E/2-A,/2-E,/2-A,,/2-][E/2-A,/2-E,/2-A,,/2-][A/2-E/2A,/2-E,/2-A,,/2-] [A/2A,/2-E,/2-A,,/2-][AA,-E,-A,,-][AA,-E,-A,,-][AA,E,A,,][=d/2-A,/2-=F,/2-=D,/2-A,,/2-]|[=d/2-A,/2-=F,/2-=D,/2-A,,/2-][=d/2=F/2-A,/2-=F,/2-=D,/2-A,,/2-][=F/2-A,/2-=F,/2-=D,/2-A,,/2-][A/2-=F/2A,/2-=F,/2-=D,/2-A,,/2-] [A/2A,/2-=F,/2-=D,/2-A,,/2-][AA,-=F,-=D,-A,,-][AA,-=F,-=D,-A,,-][AA,=F,=D,A,,][c-A,-E,-A,,-][c/2E/2-A,/2-E,/2-A,,/2-][E/2-A,/2-E,/2-A,,/2-][A/2-E/2A,/2-E,/2-A,,/2-]|
[A/2A,/2-E,/2-A,,/2-][AA,-E,-A,,-][AA,-E,-A,,-][AA,E,A,,][e/2A,/2-=F,/2-=D,/2-A,,/2-] [=d/2A,/2-=F,/2-=D,/2-A,,/2-][A,/2-=F,/2-=D,/2-A,,/2-][e/2A,/2-=F,/2-=D,/2-A,,/2-][=d/2A,/2-=F,/2-=D,/2-A,,/2-] [A,/2-=F,/2-=D,/2-A,,/2-][e/2A,/2-=F,/2-=D,/2-A,,/2-][=d/2A,/2-=F,/2-=D,/2-A,,/2-][A,/2-=F,/2-=D,/2-A,,/2-]|[c/2A,/2-=F,/2-=D,/2-A,,/2-][=d/2A,/2-=F,/2-=D,/2-A,,/2-][A,/2=F,/2=D,/2A,,/2][e-A,-A,,-][e/2=d/2-A,/2-A,,/2-][=d/2-A,/2-A,,/2-][=d/2c/2-A,/2-A,,/2-] [c/2-A,/2-A,,/2-][c/2B/2-A,/2-A,,/2-][B/2-A,/2-A,,/2-][B/2A/2-A,/2-A,,/2-] [A/2-A,/2-A,,/2-][A/2G/2-A,/2-A,,/2-][G/2-A,/2-A,,/2-][A/2G/2A,/2-A,,/2-]|[B/2A,/2-A,,/2-][A,/2-A,,/2-][c/2A,/2-A,,/2-][=d/2A,/2-A,,/2-] [A,/2-A,,/2-][e/2A,/2-A,,/2-][^f/2A,/2-A,,/2-][A,/2-A,,/2-] [^g/2A,/2-A,,/2-][a/2A,/2-A,,/2-][A,/2A,,/2]A2-A/2-|A/2-[A3-=G3][A3^F3]E3/2-|
E3/2^D3=C3B,/2-|B,2- B,/2^A,3[b-f-^d-BB,-^F,-^D,-B,,-][b/2f/2d/2B/2-B,/2-F,/2-D,/2-B,,/2-][B/2B,/2-F,/2-D,/2-B,,/2-][B/2-B,/2-F,/2-D,/2-B,,/2-]|[B/2B,/2-F,/2-D,/2-B,,/2-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][B/2-B,/2-F,/2-D,/2-B,,/2-]|[B/2B,/2-F,/2-D,/2-B,,/2-][BB,F,D,B,,][a-f-d-BB,-F,-D,-B,,-][a/2f/2d/2B/2-B,/2-F,/2-D,/2-B,,/2-][B/2B,/2-F,/2-D,/2-B,,/2-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][B/2-B,/2-F,/2-D,/2-B,,/2-]|
[B/2B,/2-F,/2-D,/2-B,,/2-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,F,D,B,,][=g-e-B=G-=G,-E,-B,,-][=g/2e/2B/2-=G/2=G,/2-E,/2-B,,/2-][B/2=G,/2-E,/2-B,,/2-][B/2-=G,/2-E,/2-B,,/2-]|[B/2=G,/2-E,/2-B,,/2-][B=G,-E,-B,,-][B=G,-E,-B,,-][B=G,-E,-B,,-][B=G,-E,-B,,-][B=G,-E,-B,,-][B=G,-E,-B,,-][B=G,-E,-B,,-][B/2-=G,/2-E,/2-B,,/2-]|[B/2=G,/2-E,/2-B,,/2-][B=G,E,B,,][f-d-BF-B,-F,-D,-B,,-][f/2d/2B/2-F/2B,/2-F,/2-D,/2-B,,/2-][B/2B,/2-F,/2-D,/2-B,,/2-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][B/2-B,/2-F,/2-D,/2-B,,/2-]|[B/2B,/2-F,/2-D,/2-B,,/2-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,-F,-D,-B,,-][BB,F,D,B,,][e-B=G-E-B,-=G,-E,-B,,-][e/2B/2-=G/2E/2B,/2-=G,/2-E,/2-B,,/2-][B/2B,/2-=G,/2-E,/2-B,,/2-][B/2-B,/2-=G,/2-E,/2-B,,/2-]|
[B/2B,/2-=G,/2-E,/2-B,,/2-][BB,-=G,-E,-B,,-][BB,-=G,-E,-B,,-][BB,-=G,-E,-B,,-][BB,-=G,-E,-B,,-][BB,-=G,-E,-B,,-][BB,-=G,-E,-B,,-][BB,-=G,-E,-B,,-][B/2-B,/2-=G,/2-E,/2-B,,/2-]|[B/2B,/2-=G,/2-E,/2-B,,/2-][BB,=G,E,B,,][d-B,-F,-B,,-][d/2F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][B/2-F/2B,/2-F,/2-B,,/2-] [B/2B,/2-F,/2-B,,/2-][BB,-F,-B,,-][BB,-F,-B,,-][BB,F,B,,][e/2-B,/2-=G,/2-E,/2-B,,/2-]|[e/2-B,/2-=G,/2-E,/2-B,,/2-][e/2=G/2-B,/2-=G,/2-E,/2-B,,/2-][=G/2-B,/2-=G,/2-E,/2-B,,/2-][B/2-=G/2B,/2-=G,/2-E,/2-B,,/2-] [B/2B,/2-=G,/2-E,/2-B,,/2-][BB,-=G,-E,-B,,-][BB,-=G,-E,-B,,-][BB,=G,E,B,,][d-B,-F,-B,,-][d/2F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][B/2-F/2B,/2-F,/2-B,,/2-]|[B/2B,/2-F,/2-B,,/2-][BB,-F,-B,,-][BB,-F,-B,,-][BB,F,B,,][f/2B,/2-=G,/2-E,/2-B,,/2-] [e/2B,/2-=G,/2-E,/2-B,,/2-][B,/2-=G,/2-E,/2-B,,/2-][f/2B,/2-=G,/2-E,/2-B,,/2-][e/2B,/2-=G,/2-E,/2-B,,/2-] [B,/2-=G,/2-E,/2-B,,/2-][f/2B,/2-=G,/2-E,/2-B,,/2-][e/2B,/2-=G,/2-E,/2-B,,/2-][B,/2-=G,/2-E,/2-B,,/2-]|
[d/2B,/2-=G,/2-E,/2-B,,/2-][e/2B,/2-=G,/2-E,/2-B,,/2-][B,/2=G,/2E,/2B,,/2][f-B,-B,,-][f/2e/2-B,/2-B,,/2-][e/2-B,/2-B,,/2-][e/2d/2-B,/2-B,,/2-] [d/2-B,/2-B,,/2-][d/2c/2-B,/2-B,,/2-][c/2-B,/2-B,,/2-][c/2B/2-B,/2-B,,/2-] [B/2-B,/2-B,,/2-][B/2^A/2-B,/2-B,,/2-][^A/2-B,/2-B,,/2-][B/2^A/2B,/2-B,,/2-]|[c/2B,/2-B,,/2-][B,/2-B,,/2-][d/2B,/2-B,,/2-][e/2B,/2-B,,/2-] [B,/2-B,,/2-][f/2B,/2-B,,/2-][^g/2B,/2-B,,/2-][B,/2-B,,/2-] [^a/2B,/2-B,,/2-][b/2B,/2-B,,/2-][B,/2B,,/2]B2-B/2-|B/2-[B3-=A3][B3=G3]F3/2-|F3/2=F3=D3^C/2-|
C2- C/2=C3[c'-g-=f-c^C-^G,-C,-][c'/2g/2=f/2c/2-C/2-G,/2-C,/2-][c/2C/2-G,/2-C,/2-][c/2-C/2-G,/2-C,/2-]|[c/2C/2-G,/2-C,/2-][cC-G,-C,-][cC-G,-C,-][cC-G,-C,-][cC-G,-C,-][cC-G,-C,-][cC-G,-C,-][cC-G,-C,-][c/2-C/2-G,/2-C,/2-]|[c/2C/2-G,/2-C,/2-][cCG,C,][b-g-=f-cB,-G,-=F,-C,-][b/2g/2=f/2c/2-B,/2-G,/2-=F,/2-C,/2-][c/2B,/2-G,/2-=F,/2-C,/2-][cB,-G,-=F,-C,-][cB,-G,-=F,-C,-][cB,-G,-=F,-C,-][cB,-G,-=F,-C,-][c/2-B,/2-G,/2-=F,/2-C,/2-]|[c/2B,/2-G,/2-=F,/2-C,/2-][cB,-G,-=F,-C,-][cB,-G,-=F,-C,-][cB,-G,-=F,-C,-][cB,-G,-=F,-C,-][cB,G,=F,C,][=a-^f-cA-C-=A,-^F,-C,-][a/2f/2c/2-A/2C/2-A,/2-F,/2-C,/2-][c/2C/2-A,/2-F,/2-C,/2-][c/2-C/2-A,/2-F,/2-C,/2-]|
[c/2C/2-A,/2-F,/2-C,/2-][cC-A,-F,-C,-][cC-A,-F,-C,-][cC-A,-F,-C,-][cC-A,-F,-C,-][cC-A,-F,-C,-][cC-A,-F,-C,-][cC-A,-F,-C,-][c/2-C/2-A,/2-F,/2-C,/2-]|[c/2C/2-A,/2-F,/2-C,/2-][cCA,F,C,][g-=f-c^G-C-G,-=F,-C,-][g/2=f/2c/2-G/2C/2-G,/2-=F,/2-C,/2-][c/2C/2-G,/2-=F,/2-C,/2-][cC-G,-=F,-C,-][cC-G,-=F,-C,-][cC-G,-=F,-C,-][cC-G,-=F,-C,-][c/2-C/2-G,/2-=F,/2-C,/2-]|[c/2C/2-G,/2-=F,/2-C,/2-][cC-G,-=F,-C,-][cC-G,-=F,-C,-][cC-G,-=F,-C,-][cC-G,-=F,-C,-][cCG,=F,C,][^f-cA-^F-C-A,-^F,-C,-][f/2c/2-A/2F/2C/2-A,/2-F,/2-C,/2-][c/2C/2-A,/2-F,/2-C,/2-][c/2-C/2-A,/2-F,/2-C,/2-]|[c/2C/2-A,/2-F,/2-C,/2-][cC-A,-F,-C,-][cC-A,-F,-C,-][cC-A,-F,-C,-][cC-A,-F,-C,-][cC-A,-F,-C,-][cC-A,-F,-C,-][cC-A,-F,-C,-][c/2-C/2-A,/2-F,/2-C,/2-]|
[c/2C/2-A,/2-F,/2-C,/2-][cCA,F,C,][=f-C-G,-C,-][=f/2G/2-C/2-G,/2-C,/2-][G/2-C/2-G,/2-C,/2-][c/2-G/2C/2-G,/2-C,/2-] [c/2C/2-G,/2-C,/2-][cC-G,-C,-][cC-G,-C,-][cCG,C,][^f/2-C/2-A,/2-F,/2-C,/2-]|[f/2-C/2-A,/2-F,/2-C,/2-][f/2A/2-C/2-A,/2-F,/2-C,/2-][A/2-C/2-A,/2-F,/2-C,/2-][c/2-A/2C/2-A,/2-F,/2-C,/2-] [c/2C/2-A,/2-F,/2-C,/2-][cC-A,-F,-C,-][cC-A,-F,-C,-][cCA,F,C,][=f-C-G,-C,-][=f/2G/2-C/2-G,/2-C,/2-][G/2-C/2-G,/2-C,/2-][c/2-G/2C/2-G,/2-C,/2-]|[c/2C/2-G,/2-C,/2-][cC-G,-C,-][cC-G,-C,-][cCG,C,][g/2C/2-A,/2-F,/2-C,/2-] [^f/2C/2-A,/2-F,/2-C,/2-][C/2-A,/2-F,/2-C,/2-][g/2C/2-A,/2-F,/2-C,/2-][f/2C/2-A,/2-F,/2-C,/2-] [C/2-A,/2-F,/2-C,/2-][g/2C/2-A,/2-F,/2-C,/2-][f/2C/2-A,/2-F,/2-C,/2-][C/2-A,/2-F,/2-C,/2-]|[=f/2C/2-A,/2-F,/2-C,/2-][^f/2C/2-A,/2-F,/2-C,/2-][C/2A,/2F,/2C,/2][g-C-C,-][g/2f/2-C/2-C,/2-][f/2-C/2-C,/2-][f/2=f/2-C/2-C,/2-] [=f/2-C/2-C,/2-][=f/2d/2-C/2-C,/2-][d/2-C/2-C,/2-][d/2c/2-C/2-C,/2-] [c/2-C/2-C,/2-][c/2=c/2-C/2-C,/2-][=c/2-C/2-C,/2-][^c/2=c/2C/2-C,/2-]|
[d/2C/2-C,/2-][C/2-C,/2-][=f/2C/2-C,/2-][^f/2C/2-C,/2-] [C/2-C,/2-][g/2C/2-C,/2-][^a/2C/2-C,/2-][C/2-C,/2-] [=c'/2C/2-C,/2-][^c'/2C/2-C,/2-][C/2C,/2][^c3/2-C,3/2][c-F,-]|[c/2-F,/2][c3/2-=F,3/2] [c3/2B,3/2]A,3/2=D3/2C3/2|B,3/2B,3/2A,3/2G,3/2 ^F,3/2=F,/2-|=F,-[=d3/2=F,3/2][c3/2C,3/2-] [B3/2C,3/2][B3/2^F,3/2-][A-F,-]|
[A/2F,/2][G3/2B,,3/2-] [F3/2B,,3/2][=F3/2-C,3/2][=F3/2-F,3/2][=F3/2=F,3/2]|B,3/2A,3/2=D3/2C3/2 B,3/2B,/2-|B,A,3/2G,3/2 ^F,3/2=F,3/2-[=d-=F,-]|[=d/2=F,/2][c3/2C,3/2-] [B3/2C,3/2][B3/2^F,3/2-][A3/2F,3/2][G3/2B,,3/2-]|
[^F3/2B,,3/2][=F3/2C,3/2-][^F3/2C,3/2][F3/2B,,3/2-] [=G3/2B,,3/2][c/2-=G/2-^A,,/2-]|[c-=G^A,,-][c3/2-F3/2^A,,3/2][c3/2-F3/2F,,3/2-] [c3/2-E3/2F,,3/2][c3/2-=D3/2B,,3/2-][c-E-B,,-]|[c/2-E/2B,,/2][c3/2-E3/2=A,,3/2-] [c3/2F3/2A,,3/2][B3/2-F3/2^G,,3/2-][B3/2-E3/2G,,3/2][B3/2-E3/2E,,3/2-]|[B3/2=D3/2E,,3/2][C3/2A,,3/2-][A3/2A,,3/2-][A3/2A,,3/2-] [^G3/2A,,3/2][A/2-A,/2-]|
[AA,-][c3/2A,3/2-][c3/2A,3/2-] [=c3/2A,3/2][^c3/2G,3/2-][=a-G,-]|[a/2G,/2-][g3/2G,3/2-] [f3/2G,3/2-][e3/2G,3/2-G,,3/2-][^d3/2G,3/2-G,,3/2-][c3/2G,3/2-G,,3/2-]|[=c3/2G,3/2G,,3/2][^c3/2C,3/2-][e3/2C,3/2-][e3/2C,3/2-] [d3/2C,3/2][d/2-C/2-]|[dC-][g3/2C3/2-][g3/2C3/2-] [f3/2C3/2][g3/2B,3/2-][c'-B,-]|
[c'/2B,/2-][b3/2B,3/2-] [a3/2B,3/2-][g3/2B,3/2-B,,3/2-][f3/2B,3/2-B,,3/2-][e3/2B,3/2-B,,3/2-]|[d3/2B,3/2B,,3/2][e3/2-E,,3/2-][e3/2E3/2E,,3/2-][E3/2E,,3/2-] [^D3/2E,,3/2][E/2-E,/2-]|[EE,-][G3/2E,3/2-][G3/2E,3/2-] [=G3/2E,3/2][^G3/2D,3/2-][e-D,-]|[e/2D,/2-][d3/2D,3/2-] [c3/2D,3/2-][B3/2D,3/2-D,,3/2-][^A3/2D,3/2-D,,3/2-][G3/2D,3/2-D,,3/2-]|
[=G3/2D,3/2D,,3/2][^G3/2G,,3/2-][B3/2G,,3/2-][B3/2G,,3/2-] [^A3/2G,,3/2][B/2-G,/2-]|[BG,-][d3/2G,3/2-][d3/2G,3/2-] [c3/2G,3/2][d3/2F,3/2-][g-F,-]|[g/2F,/2-][f3/2F,3/2-] [e3/2F,3/2-][d3/2F,3/2-F,,3/2-][c3/2F,3/2-F,,3/2-][B3/2F,3/2-F,,3/2-]|[^A3/2F,3/2F,,3/2][^A3/2B,3/2-][B3/2B,3/2][b3/2D3/2-] [f3/2D3/2][g/2-E/2-]|
[gE-][e3/2E3/2][f3/2^A,3/2-] [c3/2-^A,3/2][c3/2B,3/2-][d-B,-]|[d/2B,/2][b3/2D3/2-] [f3/2D3/2][g3/2E3/2-][e3/2E3/2][f3/2^A,3/2-]|[c3/2^A,3/2][d3/2B,3/2-][e3/2B,3/2][f3/2^A,3/2-] [c3/2^A,3/2][d/2-G,/2-]|[dG,-][B3/2G,3/2][c3/2B,3/2-] [^A3/2B,3/2]F,3/2-[B-F,-]|
[B/2F,/2][f3/2^A,3/2-] [c3/2^A,3/2][d3/2B,3/2-][B3/2B,3/2][c3/2G,3/2-]|[G3/2-G,3/2][G3/2F,3/2-][^A3/2F,3/2-][^A3/2E3/2-F,3/2-] [^A3/2E3/2F,3/2][^A/2-D/2-F,/2-]|[^AD-F,-][B3/2D3/2F,3/2-][B3/2B,3/2-F,3/2-] [B3/2B,3/2F,3/2][B3/2^A,3/2-F,3/2-][c-^A,-F,-]|[c/2^A,/2F,/2-][c3/2C3/2-F,3/2-] [c3/2C3/2F,3/2][c3/2B,3/2-F,3/2-][d3/2B,3/2F,3/2-][d3/2D3/2-F,3/2-]|
[d3/2D3/2F,3/2][d3/2C3/2-F,3/2-][e3/2C3/2F,3/2-][e3/2E3/2-F,3/2-] [e3/2E3/2F,3/2][e/2-D/2-F,/2-]|[eD-F,-][f3/2D3/2F,3/2-][f3/2F3/2-F,3/2-] [f3/2F3/2F,3/2][f3/2E3/2-F,3/2-][g-E-F,-]|[g/2E/2F,/2-][f3/2D3/2-F,3/2-] [e3/2D3/2F,3/2][f3/2C3/2-F,3/2-][e3/2C3/2F,3/2-][e3/2B,3/2-F,3/2-]|[d3/2B,3/2F,3/2][d3/2^A,3/2-F,3/2-][c3/2^A,3/2F,3/2-][c3/2G,3/2-F,3/2-] [B3/2G,3/2F,3/2][B/2-C/2-F,/2-]|
[BC-F,-][^A3/2C3/2F,3/2-][B3/2-B,3/2-F,3/2-] [=f3/2B3/2B,3/2F,3/2][^A3/2-C3/2-F,3/2-][^f-^A-C-F,-]|[f/2-^A/2C/2F,/2-][f/2G/2-B,/2-G,/2-F,/2-][G-B,-G,-F,-] [=f3/2G3/2B,3/2G,3/2F,3/2][^A3/2-C3/2-F,3/2-][^f3/2-^A3/2C3/2F,3/2-][f/2G/2-B,/2-G,/2-F,/2-][G-B,-G,-F,-]|[=f3/2G3/2B,3/2G,3/2F,3/2][=f3F,3-][^f3-F,3-][f/2-F/2-F,/2-]|[f2-F2-F,2-] [f/2F/2-F,/2]F3=D,2-=D,/2-|
=D,/2[B3/2B,3/2-] [F3/2B,3/2][=G3/2E,3/2-][E3/2E,3/2][e3/2F,3/2-]|[^A3/2-F,3/2][^A3/2=G,3/2-][c3/2=G,3/2][B3/2=D,3/2-] [F3/2=D,3/2][=G/2-E,/2-]|[=GE,-][E3/2E,3/2][e3/2F,3/2-] [^A3/2F,3/2][B3/2=G,3/2-][f-=G,-]|[f/2=G,/2][=g3/2E,3/2-] [e3/2E,3/2][=d3/2F,3/2-][c3/2F,3/2-][B3/2F,3/2-F,,3/2-]|
[^A3/2F,3/2F,,3/2][B3B,,3][B3/2=D,3/2-] [F3/2=D,3/2][=G/2-E,/2-]|[=GE,-][E3/2E,3/2][e3/2F,3/2-] [^A3/2-F,3/2][^A3/2=G,3/2-][c-=G,-]|[c/2=G,/2][B3/2=D,3/2-] [F3/2=D,3/2][=G3/2E,3/2-][E3/2E,3/2][e3/2F,3/2-]|[^A3/2F,3/2][B3/2=G,3/2-][f3/2=G,3/2][=g3/2E,3/2-] [e3/2E,3/2][=d/2-F,/2-]|
[=dF,-][c3/2F,3/2-][B3/2F,3/2-F,,3/2-] [^A3/2F,3/2F,,3/2][^A3/2-B,3/2][^A-C-]|[^A/2C/2][B3/2-D3/2] [B3/2E3/2]F3/2[f/2E/2-]E/2- [f/2E/2][f3/2D3/2]|[f3/2C3/2][b3/2-B,3/2][b3/2C3/2][f3/2-D3/2] [f3/2E3/2]F/2-|F[f/2E/2-]E/2- [f/2E/2][f3/2D3/2] [f3/2C3/2][^d3/2-B,3/2][d-C-]|
[d/2C/2][f3/2-D3/2] [f3/2E3/2]F3/2[f/2E/2-]E/2- [f/2E/2][f3/2D3/2]|[f3/2C3/2][b3/2B,3/2-][f3/2B,3/2][^g3/2E,3/2-] [e3/2E,3/2][d/2-F,/2-]|[dF,-][c3/2F,3/2-][B3/2F,3/2-F,,3/2-] [^A3/2F,3/2F,,3/2][^A3/2-B,3/2][^A-C-]|[^A/2C/2][B3/2-D3/2] [B3/2E3/2]F3/2[f/2E/2-]E/2- [f/2E/2][f3/2D3/2]|
[f3/2C3/2][b3/2-B,3/2][b3/2C3/2][f3/2-D3/2] [f3/2E3/2]F/2-|F[f/2E/2-]E/2- [f/2E/2][f3/2D3/2] [f3/2C3/2][d3/2-B,3/2][d-C-]|[d/2C/2][f3/2-D3/2] [f3/2E3/2]F3/2[f/2E/2-]E/2- [f/2E/2][f3/2D3/2]|[f3/2C3/2][b3/2B,3/2-][f3/2B,3/2][g3/2E,3/2-] [e3/2E,3/2][d/2-F,/2-]|
[dF,-][c3/2F,3/2-][B3/2F,3/2-F,,3/2-] [^A3/2F,3/2F,,3/2][B3/2^G,3/2-][b-G,-]|[b/2G,/2][^a3/2B,3/2-] [b3/2B,3/2][c'3/2^A,3/2-][g3/2^A,3/2][f3/2F,3/2-]|[e3/2F,3/2][d3/2B,3/2-][f3/2B,3/2][e3/2E,3/2-] [c3/2E,3/2][d/2-F,/2-]|[dF,-][B3/2F,3/2-][c3/2F,3/2-F,,3/2-] [^A3/2-F,3/2F,,3/2][^A/2G,,/2-] G,,-[B-G,,-]|
[B/2G,,/2][^A3/2B,,3/2-] [B3/2B,,3/2][c3/2^A,,3/2-][^G3/2^A,,3/2][F3/2F,,3/2-]|[E3/2F,,3/2][D3/2B,,3/2-][F3/2B,,3/2][E3/2E,3/2-] [C3/2E,3/2][D/2-F,/2-]|[DF,-][B,3/2F,3/2-][C3/2F,3/2-F,,3/2-] [^A,3/2F,3/2F,,3/2][^A,2-B,,2-B,,,2-][^A,/2-B,,/2-B,,,/2-]|[^A,3-B,,3-B,,,3-][^A,/2B,,/2-B,,,/2-][B,4-B,,4-B,,,4-][B,/2-B,,/2-B,,,/2-]|
[B,8-B,,8-B,,,8-]|[B,4-B,,4-B,,,4-] [B,3/2B,,3/2B,,,3/2]
