% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K262.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
% Last note suggests Dorian mode tune
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zB,,2-[f2B,,2-][f2B,,2][^d-^D,-]|[^d^D,-][B2^D,2-][B2^D,2][G2E,2-][e-E,-]|[eE,-][e2E,2][c2F,2-][f2F,2-][f-F,-]|[fF,][^d2B,,2-][B2B,,2-][B2B,,2][F-^D,-]|
[F^D,-][B2^D,2-][B2^D,2][G2E,2-][e-E,-]|[eE,-][e2E,2][^A2F,2-][f2F,2-][f-F,-]|[fF,][B2-B,,2][B2-B,,2][B2B,,2][b-^D,-]|[b-^D,][b2-^D,2][b2-^D,2][bE,-] [^aE,][gE,-]|
[fE,][eE,-] [^dE,][cF,-] [BF,][^AF,-] [GF,][FF,-]|[EF,][^D2-B,,2][^D2-B,,2][^D2B,,2][b-^D,-]|[b-^D,][b2-^D,2][b2-^D,2][bE,-] [^aE,][gE,-]|[fE,][eE,-] [^dE,][cF,-] [BF,][^AF,-] [GF,][FF,-]|
[EF,][^D2-B,2][^D2-B,2][^D2B,2][B-F-=D-]|[B-F-D][B2-F2-D2][B2F2D2][B2-=F2-C2][B-=F-C-]|[B-=F-C][B2=F2C2][B2-^F2-D2][B2-F2-D2][B-F-D-]|[BFD][B2-=F2-C2][B2-=F2-C2][B2=F2C2][=A-^F-C-]|
[A-F-C][A2-F2-C2][A2F2C2][G2-F2-=C2][G-F-=C-]|[G-F-=C][G2F2=C2][A2-F2-^C2][A2-F2-C2][A-F-C-]|[AFC][G2-F2-=C2][G2-F2-=C2][G2F2=C2][B-=G-E-B,-]|[B-=GE-B,-][B2-=G2E2-B,2-][B2=G2E2B,2][c2-F2E2-^A,2-][c-F-E-^A,-]|
[c-FE-^A,-][c2F2E2^A,2][B2-=G2E2-B,2-][B2-=G2E2-B,2-][B-=G-E-B,-]|[B=GEB,][c2-F2E2-^A,2-][c2-F2E2-^A,2-][c2F2E2^A,2][^d-=c-E-=A,-]|[^d-=cE-A,-][^d2-=c2E2-A,2-][^d2=c2E2A,2][e2-B2E2-=G,2-][e-B-E-=G,-]|[e-BE-=G,-][e2B2E2=G,2][^d2-=c2E2-A,2-][^d2-=c2E2-A,2-][^d-=c-E-A,-]|
[^d=cEA,][e2-B2E2-=G,2-][e2-B2E2-=G,2-][e2B2E2=G,2][=a-=d-A-D-=F,-]|[ad-A-D-=F,-][a2d2-A2-D2-=F,2-][a2d2A2D2=F,2][g2d2-B2-D2-E,2-][g-d-B-D-E,-]|[gd-B-D-E,-][g2d2B2D2E,2][a2d2-A2-D2-=F,2-][a2d2-A2-D2-=F,2-][a-d-A-D-=F,-]|[adAD=F,][g2d2-B2-D2-E,2-][g2d2-B2-D2-E,2-][g2d2B2D2E,2][g-d-^C-B,-=F,-]|
[g-dC-B,-=F,-][g2-^c2C2-B,2-=F,2-][g2-B2C2B,2=F,2][g2A2-C2-^F,2-][f-A-C-F,-]|[fA-C-F,-][=f2A2C2F,2][^f2-F,2-A,,2-][f2c2F,2-A,,2-][e-F,-A,,-]|[eF,A,,][eF,-B,,-] [dF,-B,,-][c2F,2-B,,2-][B2F,2B,,2][cB,-=D,-]|[BB,-D,-][A2B,2-D,2-][B2B,2D,2][c2C2-C,2-][^d-C-C,-]|
[^dC-C,-][=f2C2C,2][^f2-F,2-A,,2-][f2c2F,2-A,,2-][e-F,-A,,-]|[eF,A,,][eF,-B,,-] [=dF,-B,,-][c2F,2-B,,2-][B2F,2B,,2][cB,-D,-]|[BB,-D,-][A2B,2-D,2-][B2B,2D,2][B3-C,3-]|[BC,-][c2C,2][c-C] [c-B,][c-A,] [c-^G,][c-F,]|
[c-E,][c-D,] [c-C,][c-B,,] [c-A,,][c2G,,2][BF-F,,-]|[AF-F,,-][^G2F2-F,,2-][A2F2F,,2][A3-F3-C,,3-]|[AFC,,-][G2=F2C,,2][c-C] [c-B,][c-A,] [c-G,][c-F,]|[c-E,][c-D,] [c-C,][c-B,,] [c-A,,][c2G,,2][B^F-F,,-]|
[AF-F,,-][G2F2-F,,2-][A2F2F,,2][A3-F3-C,,3-]|[AFC,,-][G2=F2C,,2][c2F,2-A,,2-][d2F,2-A,,2-][e-F,-A,,-]|[eF,A,,][e2G,2-F,2-B,,2-][d2G,2-F,2-B,,2-][c2G,2F,2B,,2][cG,-C,-]|[BG,-C,-][A2G,2-C,2-][G2G,2C,2][^F3-F,3-F,,3-]|
[F3F,3F,,3][c-C] [c-B,][c-A,] [c-G,][c-F,]|[c-E,][c-D,] [c-C,][c-B,,] [c-A,,][c2G,,2][BF-F,,-]|[AF-F,,-][G2F2-F,,2-][A2F2F,,2][A3-F3-C,,3-]|[AFC,,-][G2=F2C,,2][c-C] [c-B,][c-A,] [c-G,][c-F,]|
[c-E,][c-D,] [c-C,][c-B,,] [c-A,,][c2G,,2][B^F-F,,-]|[AF-F,,-][G2F2-F,,2-][A2F2F,,2][A3-F3-C,,3-]|[AFC,,-][G2=F2C,,2][c2F,2-A,,2-][d2F,2-A,,2-][e-F,-A,,-]|[eF,A,,][e2G,2-F,2-B,,2-][d2G,2-F,2-B,,2-][c2G,2F,2B,,2][cG,-C,-]|
[BG,-C,-][A2G,2-C,2-][G2G,2C,2][^F3-F,3-F,,3-]|[F2F,2-F,,2-] [F,F,,][=G2B,2-][^A2B,2-][B-B,-]|[BB,][B2D2-][c2D2-][d2D2][d-B,-]|[dB,-][=f2B,2-][^f2B,2][f2A,2-][g-A,-]|
[gA,-][a2A,2][a2F,2-][b2F,2-][c'-c-F,-]|[c'-cF,][c'2d2-B,2-][b2d2-B,2-][a2d2B,2][g-C-]|[gC-][f2C2-][=f2C2][=f3-F,3-]|[=fF,-][^f3/2F,3/2-]F,/2[=G2B,2-][^A2B,2-][B-B,-]|
[BB,][B2D2-][c2D2-][d2D2][d-B,-]|[dB,-][=f2B,2-][^f2B,2][f2A,2-][g-A,-]|[gA,-][a2A,2][a2F,2-][b2F,2-][c'-c-F,-]|[c'-cF,][c'2d2-B,2-][b2d2-B,2-][a2d2B,2][g-C-]|
[gC-][f2C2-][=f2C2][=f2-F,2][=f-^A,-]|[=f^A,][^f2-C2][f2C,,2-][^aC,,-] [gC,,-][fC,,-]|[=fC,,][=f2-F,2][=f2^A,2][^f2-C2][f-C,,-]|[fC,,-][^aC,,-] [gC,,-][fC,,-] [=fC,,][^f2F,2-][c-F,-]|
[cF,][c2^A,2][^d2B,2-][B2B,2][B-G,-]|[BG,][c2^A,2-][^A2^A,2][^A2F,2][B-G,-]|[BG,-][^G2G,2][G2=F,2][^A2^F,2-][B-F,-]|[BF,][c2^A,2][G2B,2-][F2B,2][=F-C-]|
[=FC][c2^A,2-][B2^A,2][^A2F,2][^AC-]|[GC-][^F2C2][=F2C,2][=F3-F,3-F,,3-]|[=F3-F,3-F,,3-][=F/2F,/2-F,,/2-][^F4-F,4-F,,4-][F/2-F,/2-F,,/2-]|[F/2F,/2-F,,/2-][F,/2-F,,/2]F,/2[E2-C2-B,2-F,2-][f2E2-C2-B,2-F,2-][e2-E2C2B,2F,2][e/2-E/2-C/2-B,/2-F,/2-]|
[e3/2E3/2-C3/2-B,3/2-F,3/2-][=d2E2-C2-B,2-F,2-][c2E2C2B,2F,2][^A2-E2-C2-B,2-=G,2-][^A/2-E/2-C/2-B,/2-=G,/2-]|[^A3-E3-C3-B,3-=G,3-][^A/2-E/2C/2B,/2=G,/2][^A4E4-C4-B,4-=G,4-][B/2-E/2-C/2-B,/2-=G,/2-]|[B3/2-E3/2C3/2B,3/2=G,3/2][B2E2-C2-B,2-F,2-][f2E2-C2-B,2-F,2-][e2-E2C2B,2F,2][e/2-E/2-C/2-B,/2-F,/2-]|[e3/2E3/2-C3/2-B,3/2-F,3/2-][d2E2-C2-B,2-F,2-][c2E2C2B,2F,2][^A2-E2-C2-B,2-=G,2-][^A/2-E/2-C/2-B,/2-=G,/2-]|
[^A3-E3-C3-B,3-=G,3-][^A/2-E/2C/2B,/2=G,/2][^A4E4-C4-B,4-=G,4-][B/2-E/2-C/2-B,/2-=G,/2-]|[B3/2-E3/2C3/2B,3/2=G,3/2][B2E2-D2-^G,2-][b2E2-D2-G,2-][e2-E2D2G,2][e/2-E/2-D/2-G,/2-]|[e3/2E3/2-D3/2-G,3/2-][d2E2-D2-G,2-][B2E2D2G,2][d=F-D-=A,-][=c=F-D-A,-][d/2-=F/2-D/2-A,/2-]|[d/2=F/2-D/2-A,/2-][=c=F-D-A,-][d=F-D-A,-][=c=FDA,][d=F-D-A,-][=c=F-D-A,-][d=F-D-A,-][=c=F-D-A,-][d/2-=F/2-D/2-A,/2-]|
[d/2=F/2-D/2-A,/2-][=c=FDA,][E2-D2-G,2-][b2E2-D2-G,2-][e2-E2D2G,2][e/2-E/2-D/2-G,/2-]|[e3/2E3/2-D3/2-G,3/2-][d2E2-D2-G,2-][B2E2D2G,2][d=F-D-A,-][=c=F-D-A,-][d/2-=F/2-D/2-A,/2-]|[d/2=F/2-D/2-A,/2-][=c=F-D-A,-][d=F-D-A,-][=c=FDA,][d=F-D-A,-][=c=F-D-A,-][d=F-D-A,-][=c=F-D-A,-][d/2-=F/2-D/2-A,/2-]|[d/2=F/2-D/2-A,/2-][=c=FDA,][E2-C2-=G,2-][=g2E2-C2-=G,2-][e2E2C2=G,2][d/2-E/2-C/2-=G,/2-]|
[d3/2E3/2-C3/2-=G,3/2-][e2E2-C2-=G,2-][^c2E2C2=G,2][eD-A,-F,-][dD-A,-F,-][c/2-D/2-A,/2-F,/2-]|[c3/2D3/2-A,3/2-F,3/2-][d2D2A,2F,2][eD-A,-F,-][dD-A,-F,-][c2D2-A,2-F,2-][d/2-D/2-A,/2-F,/2-]|[d3/2-D3/2A,3/2F,3/2][d2E2-C2-=G,2-][=g2E2-C2-=G,2-][e2E2C2=G,2][d/2-E/2-C/2-=G,/2-]|[d3/2E3/2-C3/2-=G,3/2-][e2E2-C2-=G,2-][c2E2C2=G,2][eD-A,-F,-][dD-A,-F,-][c/2-D/2-A,/2-F,/2-]|
[c3/2D3/2-A,3/2-F,3/2-][d2D2A,2F,2][eD-A,-F,-][dD-A,-F,-][c2D2-A,2-F,2-][d/2-D/2-A,/2-F,/2-]|[d3/2D3/2A,3/2F,3/2][^F2-^D2-A,2-][=a2F2-^D2-A,2-][f2F2^D2A,2][e/2-F/2-^D/2-A,/2-]|[e3/2F3/2-^D3/2-A,3/2-][f2F2-^D2-A,2-][^d2F2^D2A,2][fE-B,-^G,-][eE-B,-G,-][^d/2-E/2-B,/2-G,/2-]|[^d3/2E3/2-B,3/2-G,3/2-][e2E2B,2G,2][fE-B,-G,-][eE-B,-G,-][^d2E2-B,2-G,2-][e/2-E/2-B,/2-G,/2-]|
[e3/2-E3/2B,3/2G,3/2][e2F2-^D2-A,2-][a2F2-^D2-A,2-][f2F2^D2A,2][e/2-F/2-^D/2-A,/2-]|[e3/2F3/2-^D3/2-A,3/2-][f2F2-^D2-A,2-][^d2F2^D2A,2][fE-B,-G,-][eE-B,-G,-][^d/2-E/2-B,/2-G,/2-]|[^d3/2E3/2-B,3/2-G,3/2-][e2E2B,2G,2][fE-B,-G,-][eE-B,-G,-][^d2E2-B,2-G,2-][e/2-E/2-B,/2-G,/2-]|[e3/2E3/2B,3/2G,3/2][G2-=F2-B,2-][b2G2-=F2-B,2-][^g2G2=F2B,2][f/2-G/2-=F/2-B,/2-]|
[f3/2G3/2-=F3/2-B,3/2-][g2G2-=F2-B,2-][=f2G2=F2B,2][g^F-C-A,-][^fF-C-A,-][=f/2-F/2-C/2-A,/2-]|[=f3/2F3/2-C3/2-A,3/2-][^f2F2C2A,2][gF-C-A,-][fF-C-A,-][=f2F2-C2-A,2-][^f/2-F/2-C/2-A,/2-]|[f3/2-F3/2C3/2A,3/2][f2G2-=F2-B,2-][b2G2-=F2-B,2-][g2G2=F2B,2][f/2-G/2-=F/2-B,/2-]|[f3/2G3/2-=F3/2-B,3/2-][g2G2-=F2-B,2-][=f2G2=F2B,2][^f2-^F2-E2-^A,2-][c'/2-f/2-F/2-E/2-^A,/2-]|
[c'3/2f3/2F3/2-E3/2-^A,3/2-][f2F2E2^A,2][e2-F2-E2-^A,2-][c'2e2F2-E2-^A,2-][e/2-F/2-E/2-^A,/2-]|[e3/2F3/2E3/2^A,3/2][e2F2-B,2-][^d2-F2-B,2-][b2^d2F2B,2][^d/2-F/2-F,/2-]|[^d3/2F3/2-F,3/2-][c2-F2-F,2-][^a2c2F2F,2][c2^D2-G,2-][B/2-^D/2-G,/2-]|[B3/2-^D3/2-G,3/2-][g2B2^D2G,2][B2^D2-^D,2-][^A2-^D2-^D,2-][f/2-^A/2-^D/2-^D,/2-]|
[f3/2^A3/2^D3/2^D,3/2][^A2B,2-E,2-][G2-B,2-E,2-][e2G2B,2E,2][G/2-B,/2-B,,/2-]|[G3/2B,3/2-B,,3/2-][F2B,2-B,,2-][^d2B,2B,,2][c2C2-F,2-][B/2-C/2-F,/2-]|[B3/2C3/2-F,3/2-][^A2C2F,2][cB,-G,-F,-][BB,-G,-F,-][^A2B,2-G,2-F,2-][B/2-B,/2-G,/2-F,/2-]|[B3/2B,3/2G,3/2F,3/2][c2^A,2-F,2-][B2^A,2-F,2-][^A2^A,2F,2][c/2-B,/2-G,/2-F,/2-]|
[c/2B,/2-G,/2-F,/2-][BB,-G,-F,-][^A2B,2-G,2-F,2-][B2B,2G,2F,2][c2^A,2-F,2-][B/2-^A,/2-F,/2-]|[B3/2^A,3/2-F,3/2-][^A2^A,2F,2][cB,-G,-F,-][BB,-G,-F,-][^A2B,2-G,2-F,2-][B/2-B,/2-G,/2-F,/2-]|[B3/2B,3/2G,3/2F,3/2][B2F,2-][c2-F,2-][c2F2-F,2-][F/2-F,/2-]|[F/2-F,/2]F-[e2F2]^A2[^A2-=G2-][^A/2-=G/2-]|
[^A3/2=G3/2-][B2-=G2][B/2F/2-] F3/2-[e2F2-][^A/2-F/2-]|[^A3/2F3/2][^A4=G4-][B2-=G2][B/2=G/2-]|=G3/2-[e2=G2-][B2=G2][B2F2-][=c/2-F/2-]|[=c3/2F3/2-][^d2-=A2-F2][^d/2A/2=G/2-] =G3/2-[e2=G2-][B/2-=G/2-]|
[B3/2=G3/2][B2F2-][=c2F2-][^d2-F2][^d/2A/2-E/2-]|[A3/2-E3/2-][^d2=c2-A2-E2-][e2=c2A2E2][=g2-B2-A2-^D2-][=g/2-B/2-A/2-^D/2-]|[=g3/2B3/2-A3/2-^D3/2-][f2B2A2^D2][A2-E2-][^d2=c2-A2-E2-][e/2-=c/2-A/2-E/2-]|[e3/2=c3/2A3/2E3/2][=g4B4-A4-^D4-][f2B2A2^D2][A/2-=D/2-]|
[A3/2-D3/2-][=a2A2-D2-][^g2A2D2][g2-A2-=C2-][g/2-A/2-=C/2-]|[g3/2A3/2-=C3/2-][a2-A2=C2][a2A2-D2-][a2A2-D2-][g/2-A/2-D/2-]|[g3/2A3/2D3/2][g4A4-=C4-][a2A2=C2][=G/2-^A,/2-]|[=G3/2-^A,3/2-][=g2=d2-=G2-^A,2-][d'2d2=G2^A,2][d'2-=g2-e2-=A,2-][d'/2-=g/2-e/2-A,/2-]|
[d'3/2=g3/2-e3/2-A,3/2-][c'2=g2e2A,2]^A,2-[=g2d2-^A,2-][d'/2-d/2-^A,/2-]|[d'3/2d3/2^A,3/2][d'4=g4-e4-=A,4-][c'2=g2e2A,2][c'/2-=g/2-^A,/2-]|[c'3/2-=g3/2^A,3/2-][c'2-f2^A,2-][c'2-e2^A,2][c'2d2B,2-][b/2-B,/2-]|[b3/2B,3/2-][a2B,2][b2-B,2-=D,2-][b2f2B,2-D,2-][a/2-B,/2-D,/2-]|
[a3/2B,3/2D,3/2][=g2B,2-E,2-][f2B,2-E,2-][e2B,2E,2][e/2-=G,/2-]|[e/2=G,/2-][d=G,-][^c2=G,2-][B2=G,2][c2^A2F,2-][d/2-B/2-F,/2-]|[d3/2B3/2F,3/2-][e2c2F,2][f2d2B,2-D,2-][=g2e2B,2-D,2-][a/2-f/2-B,/2-D,/2-]|[a3/2f3/2B,3/2D,3/2][=g2e2B,2-E,2-][f2d2B,2-E,2-][e2c2B,2E,2][d/2-B/2-=G,/2-]|
[d3/2B3/2=G,3/2-][c2^A2=G,2-][d2B2=G,2][c2^A2F,2-][d/2-B/2-F,/2-]|[d3/2B3/2F,3/2-][e2c2F,2][f2d2B,2-D,2-][=g2e2B,2-D,2-][a/2-f/2-B,/2-D,/2-]|[a3/2f3/2B,3/2D,3/2][=g2e2B,2-E,2-][f2d2B,2-E,2-][e2c2B,2E,2][d/2-B/2-=G,/2-]|[d3/2B3/2=G,3/2-][c2^A2=G,2-][d2B2=G,2][d2-^A2-F,2-][d/2-^A/2-F,/2-]|
[d3/2^A3/2-F,3/2-][c3/2^A3/2-F,3/2-][^A/2F,/2][f-F][f-E][f-D][f-^C][f/2-B,/2-]|[f/2-B,/2][f-=A,][f-=G,][f-F,][f-E,][f-D,][f2C,2][e/2-B/2-B,,/2-]|[e/2B/2-B,,/2-][dB-B,,-][c2B2-B,,2-][d2B2B,,2][d2-B2-F,,2-][d/2-B/2-F,,/2-]|[d3/2B3/2F,,3/2-][c2^A2F,,2][f-F][f-E][f-D][f-C][f/2-B,/2-]|
[f/2-B,/2][f-A,][f-=G,][f-F,][f-E,][f-D,][f2C,2][e/2-B/2-B,,/2-]|[e/2B/2-B,,/2-][dB-B,,-][c2B2-B,,2-][d2B2B,,2][d2-B2-F,,2-][d/2-B/2-F,,/2-]|[d3/2B3/2F,,3/2-][c2^A2F,,2][f2B2-B,2-D,2-][=g2B2-B,2-D,2-][a/2-B/2-B,/2-D,/2-]|[a3/2B3/2B,3/2D,3/2][a2C2-B,2-E,2-][=g2C2-B,2-E,2-][f2C2B,2E,2][f/2-C/2-F,/2-]|
[f/2C/2-F,/2-][eC-F,-][d2C2-F,2-][c2C2F,2][B2-B,2-B,,2-][B/2-B,/2-B,,/2-]|[B3-B,3-B,,3-][B/2B,/2B,,/2][f-F][f-E][f-D][f-C][f/2-B,/2-]|[f/2-B,/2][f-A,][f-=G,][f-F,][f-E,][f-D,][f2C,2][e/2-B/2-B,,/2-]|[e/2B/2-B,,/2-][dB-B,,-][c2B2-B,,2-][d2B2B,,2][d2-B2-F,,2-][d/2-B/2-F,,/2-]|
[d3/2B3/2F,,3/2-][c2^A2F,,2][f-F][f-E][f-D][f-C][f/2-B,/2-]|[f/2-B,/2][f-A,][f-=G,][f-F,][f-E,][f-D,][f2C,2][e/2-B/2-B,,/2-]|[e/2B/2-B,,/2-][dB-B,,-][c2B2-B,,2-][d2B2B,,2][d2-B2-F,,2-][d/2-B/2-F,,/2-]|[d3/2B3/2F,,3/2-][c2^A2F,,2][f2B2-B,2-D,2-][=g2B2-B,2-D,2-][a/2-B/2-B,/2-D,/2-]|
[a3/2B3/2B,3/2D,3/2][a2C2-B,2-E,2-][=g2C2-B,2-E,2-][f2C2B,2E,2][f/2-C/2-F,/2-]|[f/2C/2-F,/2-][eC-F,-][d2C2-F,2-][c2C2F,2][B2-B,2-B,,2-][B/2-B,/2-B,,/2-]|[B3B,3-B,,3-][B,/2B,,/2][=c2E,2-][^d2E,2-][e/2-E,/2-]|[e3/2E,3/2][e2=G,2-][f2=G,2-][=g2=G,2][=g/2-E,/2-]|
[=g3/2E,3/2-][^a2E,2-][b2E,2][b2D,2-][d'/2-D,/2-]|[d'3/2D,3/2-][c'2D,2][c'2B,,2-][b2B,,2-][=a/2-B,,/2-]|[a3/2B,,3/2][aE,-][=gE,-][f2E,2-][e2E,2][f/2-F,/2-]|[f/2F,/2-][eF,-][=d2F,2-][^c2F,2][B2-B,,2-][B/2-B,,/2-]|
[B3-B,,3-][B/2B,,/2][=c2E,2-][^d2E,2-][e/2-E,/2-]|[e3/2E,3/2][e2=G,2-][f2=G,2-][=g2=G,2][=g/2-E,/2-]|[=g3/2E,3/2-][^a2E,2-][b2E,2][b2D,2-][d'/2-D,/2-]|[d'3/2D,3/2-][c'2D,2][c'2B,,2-][b2B,,2-][=a/2-B,,/2-]|
[a3/2B,,3/2][aE,-][=gE,-][f2E,2-][e2E,2][f/2-F,/2-]|[f/2F,/2-][eF,-][=d2F,2-][^c2F,2][B2-B,2][B/2-^D/2-]|[B3/2-^D3/2][B2-F2][B2B,,2-][^dB,,-][cB,,-][B/2-B,,/2-]|[B/2B,,/2-][^AB,,][B2-B,2][B2-^D2][B2-F2][B/2-B,,/2-]|
[B3/2B,,3/2-][^dB,,-][cB,,-][BB,,-][^AB,,][B2-B,2][B/2-^D/2-]|[B3/2-^D3/2][B2-F2][B2B,,2-][^dB,,-][cB,,-][B/2-B,,/2-]|[B/2B,,/2-][^AB,,][B2B,2-][f2B,2][f2^D2][^g/2-E/2-]|[g3/2E3/2-][e2E2][e2C2][f2^D2-][^d/2-^D/2-]|
[^d3/2^D3/2][^d2B,2][e2C2-][c2C2][c/2-^A,/2-]|[c3/2^A,3/2][^d2B,2-][B2B,2][B2^D,2][c/2-E,/2-]|[c3/2E,3/2-][^G2E,2][^A2F,2][B2^D,2-][c/2-^D,/2-]|[c3/2^D,3/2][^d2B,,2][c2E,2-][B2E,2][^A/2-F,/2-]|
[^A3/2F,3/2][B2-^D,2-][B2-F2^D,2][B2-E2-E,2][B/2-E/2-F,/2-]|[B3/2-E3/2F,3/2-][B2^D2F,2-][^A2C2F,2F,,2][B2-^D2B,,2-B,,,2-][B/2-B,/2-B,,/2-B,,,/2-]|[B3/2B,3/2B,,3/2-B,,,3/2-][^A2C2B,,2F,,2-B,,,2][B2-^D2B,,2-F,,2-B,,,2-][B2B,2B,,2-F,,2B,,,2-][^A/2-C/2-B,,/2-F,,/2-B,,,/2-]|[^A3/2C3/2B,,3/2F,,3/2B,,,3/2][^A6B,6-B,,6-B,,,6-][B/2-B,/2-B,,/2-B,,,/2-]|
[B8-B,8-B,,8-B,,,8-]|[B8-B,8-B,,8-B,,,8-]|[B2B,2B,,2B,,,2] 
