% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K264.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=224
% Last note suggests Lydian mode tune
K:B % 5 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
ze2-[e2-E2][e2F2][=d-G-]|[=d-G][=d2-=A2][=d2B2][=a2-=A2][=a-B-]|[=a-B][=a2c2][=a2-B2][=a2-c2][=a-^d-]|[=ad][g2-e2-E2-][g2-e2-E2-E,2][g2e2E2F,2][g-=d-=D-G,-]|
[g-=d-=D-G,][g2-=d2-=D2-=A,2][g2=d2=D2B,2][=a2-c2-=A2-=A,2][=a-c-=A-B,-]|[=a-c-=A-B,][=a2c2=A2C2][=a2-f2-=A2-B,2][=a2-f2-=A2-C2][=a-f-=A-^D-]|[=af=AD][g2-e2-E2][g2e2F2][B2G2][c-=A-]|[c-=A][c2G2][^d2F2][e2-B2G2][e-=A-F-]|
[e-=AF][e2G2E2][F2=A,2][E2B,2][D-B,,-]|[DB,,][D2-E,2][D2E,,2-][E2E,,2]z/2E/2-|E3/2-[G2E2-][g2-E2][g2^A2-F2-][f/2-A/2-F/2-]|[f3/2A3/2F3/2-][e2G2F2][e2A2-F2-][d2A2-F2-][c/2-A/2-F/2-]|
[c3/2A3/2F3/2][f2e2B2-F2-][d2B2F2-][c2A2F2][f/2-e/2-B/2-F/2-]|[f3/2e3/2B3/2-F3/2-][d2B2F2-][c2A2F2][f2e2B2-F2-][d/2-B/2-F/2-]|[d3/2B3/2F3/2-][c2A2F2]=A2-[=a2-=A2-][=a/2-c/2-=A/2-F/2-]|[=a3/2-c3/2=A3/2F3/2][=a2=c2G2-][g2G2][f2^A2][f/2-=c/2-G/2-]|
[f3/2=c3/2-G3/2-][e2=c2-G2-][d2=c2G2][g2f2^c2-G2-][e/2-c/2-G/2-]|[e3/2c3/2G3/2-][d2=c2G2][g2f2^c2-G2-][e2c2G2-][d/2-=c/2-G/2-]|[d3/2=c3/2G3/2][g2f2^c2-G2-][e2c2G2-][d2-=c2-G2][d/2-=c/2-]|[d/2=c/2]z3/2 [g2G2] [^a2=G2] [b2^G2]|
[g2E2] [e2C2] [^c2^A,2] [A2=G,2]|[d2D,2] [c2B2^G,2-G,,2-] [A2G,2-G,,2-] [G2-G,2G,,2]|[GG,-]G,- [b2d2G,2-] [a2c2G,2] [a2c2G,2-]|[g2B2G,2-] [f2A2G,2] [f2A2G,2-] [=f2G2G,2]|
[d2F2=A,2] [d2F2^A,2-] [=d2=F2A,2] [^d2^F2B,2]|[d2F2A,2-] [=d2=F2A,2] [^d2^F2B,2] [d2F2A,2-]|[=d2=F2A,2] [^d2^F2B,2] [=d2=F2A,2] [=f/2B,/2-][^d/2B,/2-][=f/2B,/2-][d/2B,/2-]|[=f/2B,/2-][d/2B,/2-][=d/2B,/2-][^d/2B,/2] [d2A,2-] [=f-A,][=f-G,] [=f-F,][=f=F,]|
D,2- [a2^f2D,2-] [g2=f2D,2] [g2=f2D,2-]|[^f2d2D,2] [=f2c2=F,2] [=f2c2^F,2-] [d2=c2F,2]|[^c2A2=G,2] [c2A2^G,2-] [=c2G2G,2] [^c2=G2A,2]|[c2=G2G,2-] [=c2^G2G,2] [^c2=G2A,2] [c2=G2G,2-]|
[=c2^G2G,2] [^c2=G2A,2] [=c2^G2G,2] [d/2A,/2-][^c/2A,/2-][d/2A,/2-][c/2A,/2-]|[d/2A,/2-][c/2A,/2-][=c/2A,/2-][^c/2A,/2] [c2G,2-] [d-G,][d-F,] [d-=F,][dD,]|C,2- [g2=f2C,2-] [^f2d2C,2] [f2d2C,2-]|[=f2c2C,2] [d2B2D,2] [d2B2E,2-] [c2A2E,2]|
[B2G2=F,2] [B2G2^F,2-] [A2^F2F,2] [B2=F2G,2]|[B2=F2F,2-] [A2^F2F,2] [B2=F2G,2] [B2=F2F,2-]|[A2^F2F,2] [B2=F2G,2] [A2^F2F,2] [c/2G,/2-][B/2G,/2-][c/2G,/2-][B/2G,/2-]|[c/2G,/2-][B/2G,/2-][A/2G,/2-][B/2G,/2] [B2-F,2] [B2-F,,2-] [B/2F,,/2-][c3/2-F,,3/2-]|
[c-F,,]c2z2z/2c2c/2-|c3/2c2[=d2B2F2][=d2B2F2][=d/2-B/2-F/2-]|[=d3/2B3/2F3/2][=f2=d2B2F2][=f2=d2B2F2][=f2=d2B2F2-][^f/2-c/2-A/2-F/2-]|[f3/2-c3/2A3/2F3/2-][f2-B2G2F2-][f2c2A2-F2-][c2A2-F2-][c/2-A/2-F/2-]|
[c3/2A3/2F3/2]c2[=d2B2F2][=d2B2F2][=d/2-B/2-F/2-]|[=d3/2B3/2F3/2][=f2=d2B2F2][=f2=d2B2F2][=f2=d2B2F2-][^f/2-c/2-A/2-F/2-]|[f3/2-c3/2A3/2F3/2-][f2-B2G2F2-][f2c2A2-F2-][f2A2-F2-][f/2-A/2-F/2-]|[f3/2A3/2F3/2]f2[=g2e2B2][=g2e2B2][=g/2-e/2-B/2-]|
[=g3/2e3/2B3/2][a2=g2e2B2][a2=g2e2B2][a2=g2e2B2-][b/2-f/2-=d/2-B/2-]|[b3/2-f3/2=d3/2B3/2-][b2-e2c2B2-][b2f2=d2-B2-][f2=d2-B2-][f/2-=d/2-B/2-]|[f3/2=d3/2B3/2]f2[=g2e2B2][=g2e2B2][=g/2-e/2-B/2-]|[=g3/2e3/2B3/2][a2=g2e2B2][a2=g2e2B2][a2=g2e2B2-][b/2-f/2-=d/2-B/2-]|
[b3/2-f3/2=d3/2B3/2-][b2-e2c2B2-][b2f2=d2-B2-][e2=d2-B2-][e/2-=d/2-B/2-]|[e3/2=d3/2B3/2]e2[=f2=d2B2][=f2=d2B2][=f/2-=d/2-B/2-]|[=f3/2=d3/2B3/2][^g2=f2=d2B2E2][g2=f2=d2B2E2][g2=f2=d2B2E2-][=a/2-e/2-=c/2-=A/2-E/2-]|[=a3/2e3/2-=c3/2=A3/2E3/2-][g2e2-B2E2-][=a2e2=c2-E2-][e2=c2-E2-][e/2-=c/2-E/2-]|
[e3/2=c3/2E3/2]e2[=f2=d2B2][=f2=d2B2][=f/2-=d/2-B/2-]|[=f3/2=d3/2B3/2][g2=f2=d2B2E2][g2=f2=d2B2E2][g2=f2=d2B2E2-][=a/2-e/2-=c/2-=A/2-E/2-]|[=a3/2e3/2-=c3/2=A3/2E3/2-][g2e2-B2E2-][=a2e2=c2-E2-][=d2=c2-E2-][=d/2-=c/2-E/2-]|[=d3/2=c3/2E3/2]=d2[e2=c2=G2][e2=c2=G2][e/2-=c/2-=G/2-]|
[e3/2=c3/2=G3/2][^f2=c2=A2=D2][f2=c2=A2=D2][f2=c2=A2=D2-][=g/2-B/2-=G/2-=D/2-]|[=g3/2B3/2=G3/2=D3/2-][f2=A2=D2-][=g2B2-=D2-][=d2B2-=D2-][=d/2-B/2-=D/2-]|[=d3/2B3/2=D3/2]=d2[e2=c2=G2][e2=c2=G2][e/2-=c/2-=G/2-]|[e3/2=c3/2=G3/2][f2=c2=A2=D2][f2=c2=A2=D2][f2=c2=A2=D2-][=g/2-B/2-=G/2-=D/2-]|
[=g3/2B3/2=G3/2=D3/2-][f2=A2=D2][=g2B2=G2=D2][=a2B2=G2=D2][b/2-B/2-=G/2-=D/2-]|[b3/2B3/2=G3/2=D3/2][=a/2=A/2-C/2-] [=g/2=A/2-C/2-][=a/2=A/2-C/2-][=g/2=A/2C/2][=a/2=A/2-C/2-] [=g/2=A/2-C/2-][=a/2=A/2-C/2-][=g/2=A/2C/2][f2=A2=D2][=a/2=A/2-C/2-]|[=g/2=A/2-C/2-][=a/2=A/2-C/2-][=g/2=A/2C/2][=a/2=A/2-C/2-] [=g/2=A/2-C/2-][=a/2=A/2-C/2-][=g/2=A/2C/2][f2=A2=D2][b/2B/2-^D/2-] [=a/2B/2-D/2-][b/2B/2-D/2-][=a/2B/2D/2][b/2B/2-D/2-]|[=a/2B/2-D/2-][b/2B/2-D/2-][=a/2B/2D/2][^g2B2E2][b/2B/2-D/2-] [=a/2B/2-D/2-][b/2B/2-D/2-][=a/2B/2D/2][b/2B/2-D/2-] [=a/2B/2-D/2-][b/2B/2-D/2-][=a/2B/2D/2][g/2-B/2-E/2-]|
[g3/2B3/2E3/2][c'/2^c/2-=F/2-] [b/2c/2-=F/2-][c'/2c/2-=F/2-][b/2c/2=F/2][c'/2c/2-=F/2-] [b/2c/2-=F/2-][c'/2c/2-=F/2-][b/2c/2=F/2][^a2c2^F2][c'/2c/2-=F/2-]|[b/2c/2-=F/2-][c'/2c/2-=F/2-][b/2c/2=F/2][c'/2c/2-=F/2-] [b/2c/2-=F/2-][c'/2c/2-=F/2-][b/2c/2=F/2][a2c2^F2][c'c-^A-F-][bcAF][a/2-c/2-A/2-F/2-]|[a/2c/2-A/2-F/2-][=gcAF][fc-A-F-][ecAF][=dB-F-B,-][cBFB,][BF-B,-][=AFB,][=G/2-B,/2-]|[=G/2B,/2-][FB,][EE,-][=DE,][CE,-][B,E,][A,E,-][B,E,][B,/2-F,/2-]|
[B,3/2-F,3/2][B,2F,,2-][A,2F,,2][FC-A,-F,-][^ACA,F,][c/2-C/2-A,/2-F,/2-]|[c/2C/2-A,/2-F,/2-][fCA,F,][e2-C2A,2F,2][e2^D2B,2F,2][^d2D2B,2F,2][B/2-D/2-B,/2-F,/2-]|[B3/2D3/2B,3/2F,3/2][FC-A,-F,-][ACA,F,][cC-A,-F,-][fCA,F,][e2-C2A,2F,2][e/2-D/2-B,/2-F,/2-]|[e3/2D3/2B,3/2F,3/2][d2D2B,2F,2][B2D2B,2F,2][c-F,][c-A,][c/2-C/2-]|
[c/2-C/2][cF][A2-E2-][A2E2F,2][B2D2F,2][d/2-B,/2-F,/2-]|[d3/2B,3/2F,3/2][c-F,][c-A,][c-C][cF][A2-E2-][A/2-E/2-F,/2-]|[A3/2E3/2F,3/2][B2D2F,2][d2B,2F,2][^g-B,-E,-][g-BB,-E,-][g/2-c/2-B,/2-E,/2-]|[g/2-c/2B,/2-E,/2-][gBB,E,][g-B,-E,-][g/2B/2-B,/2-E,/2-][B/2B,/2E,/2][a-C-E,-][a-cC-E,-][a-dC-E,-][acCE,][b/2-B,/2-D,/2-]|
[b/2-B,/2-D,/2-][b/2f/2-B,/2-D,/2-][f/2B,/2D,/2][gB,-E,-][eB,E,][fF,-][dF,-][eF,-F,,-][cF,F,,][c/2-B,/2-]|[c3/2-B,3/2-][c2B,2-B,,2-][B3/2B,3/2-B,,3/2-][B,/2B,,/2][FC-F,-][ACF,][c/2-C/2-F,/2-]|[c/2C/2-F,/2-][fCF,][e2-C2F,2][e2=G2-E2B,2E,2][=d2=G2-E2B,2E,2][c/2-=G/2-E/2-B,/2-E,/2-]|[c3/2=G3/2E3/2B,3/2E,3/2][FC-F,-][ACF,][cC-F,-][fCF,][e2-C2F,2][e/2-=G/2-E/2-B,/2-E,/2-]|
[e3/2=G3/2-E3/2B,3/2E,3/2][=d2=G2-E2B,2E,2][c2=G2E2B,2E,2][=gB,-E,-][BB,-E,-][A/2-B,/2-E,/2-]|[A/2B,/2-E,/2-][BB,E,][=gB,-E,-][eB,E,][fB,-=D,-][=dB,-=D,-][eB,-=D,-][cB,=D,][=d/2-=G,/2-]|[=d/2=G,/2-][B=G,][eE,-][cE,][=dF,-][BF,][cF,,-][AF,,][b/2-B,,/2-]|[b/2B,,/2-][fB,,-][^dB,,-][BB,,-][FB,,-][DB,,]B,F,^D,/2-|
D,/2B,,D,F,F,,2-[b/2F,,/2-] [a/2F,,/2-][b/2F,,/2-][a/2F,,/2-][b/2F,,/2-]|[a/2F,,/2]^g/2a/2[bB,,-][fB,,-][dB,,-][BB,,-][FB,,-][DB,,]B,/2-|B,/2F,D,B,,D,F,F,,2-[b/2F,,/2-]|[a/2F,,/2-][b/2F,,/2-][a/2F,,/2-][b/2F,,/2] a/2g/2a/2[bB,,-][fB,,-][dB,,-][BB,,][d/2-D,/2-]|
[d/2D,/2-][fD,][gE,-][BE,][B2F,2-][A2F,2F,,2][B/2-B,,/2-]|[B/2B,,/2-][FB,,-][DB,,-][B,B,,][DD,-][FD,][^GE,-][B,E,][B,/2-F,/2-]|[B,3/2-F,3/2-][B,/2F,/2-F,,/2-] [A,F,-F,,-][^G,/2-F,/2F,,/2-][A,/2-G,/2F,,/2] [B,/2-A,/2B,,/2-][B,3-B,,3-][B,/2-B,,/2-]|[B,4-B,,4-] [B,3/2B,,3/2]z/2 B2-|
[B2-B,2] [B2C2] [B2-D2] [B2-=F2]|[B2^F2] [B2-=F2-C2-] [B2-=F2C2-C,2] [B2^F2C2D,2]|[B2-G2C2-=F,2] [B2A2C2-^F,2] [B2C2G,2] [c2-A2F,2-]|[c2-C2F,2-] [c2D2F,2] [c2-=F2] [c2-=G2]|
[c2^G2] [c2-=G2-D2-] [c2-=G2D2-D,2] [c2^G2D2=F,2]|[c2-A2D2-=G,2] [c2=c2D2-^G,2] [^c2D2A,2] [d2-=c2G,2-]|[d2-D2G,2-] [d2=F2G,2] [d2-=G2] [d2-=A2]|[d2^A2] [d2-A2=F2-=F,2] [d2-=A2=F2-=F,2] [d2^A2=F2=G,2]|
[d2-=c2=F2-=A,2] [d2^c2=F2-^A,2] [d2=F2=C2] [d/2A,/2-][c/2A,/2-][d/2A,/2-][c/2A,/2]|[d/2A,,/2-][c/2A,,/2-][=cA,,-] [A2-A,,2] [A2A,2-] [a2^c2A,2-]|[g2=c2A,2] [g2=c2A,,2-] [f2A2A,,2-] [=f2^G2A,,2]|[=f2G2A,2-] [e2=G2A,2] [=f2^G2B,2] [=f2G2=C2-]|
[e2=G2=C2] [=f2^G2B,2] [=f2G2=C2-] [e2=G2=C2]|[=f2^G2B,2] [e2=G2=C2] [=g/2^C/2-][=f/2C/2-][=g/2C/2-][=f/2C/2-] [=g/2C/2-][=f/2C/2-][e/2C/2-][=f/2C/2]|[=f2-=C2] [=f2=C,2-] [=g4-=C,4]|=g3/2z2z/2 =c2 =c2|
=c2 [^c2A2=F2] [c2A2=F2] [c2A2=F2]|[e2c2A2=F2] [e2c2A2=F2] [e2c2A2=F2-] [=f2=c2-^G2=F2-]|[e2=c2-=G2=F2-] [=f2=c2=A2-=F2-] [=c2=A2-=F2-] [=c2=A2=F2]|=c2 [^c2^A2=F2] [c2A2=F2] [c2A2=F2]|
[e2c2A2=F2] [e2c2A2=F2] [e2c2A2=F2-] [=f2=c2-=A2=F2-]|[e2=c2=G2=F2-] [=f2=A2-=F2-] [=f2=A2-=F2-] [=f2=A2=F2]|=f2 [^f2d2^A2] [f2d2A2] [f2d2A2]|[=a2f2d2A2] [=a2f2d2A2] [=a2f2d2A2-] [^a2=f2-=d2A2-]|
[=a2=f2=c2A2-] [^a2=d2-A2-] [=f2=d2-A2-] [=f2=d2A2]|=f2 [^f2^d2A2] [f2d2A2] [f2d2A2]|[=a2f2d2A2] [=a2f2d2A2] [=a2f2d2A2-] [^a2=f2=d2A2-]|[=a2=c2A2-] [^a2=d2-A2-] [^d2=d2-A2-] [^d2=d2A2]|
^d2 [=f2^c2^G2] [=f2c2G2] [=f2c2G2]|[=g2c2A2D2] [=g2c2A2D2] [=g2c2A2D2-] [^g2=c2G2D2-]|[=g2A2D2-] [^g2=c2-D2-] [d2=c2-D2-] [d2=c2D2]|d2 [=f2^c2G2] [=f2c2G2] [=f2c2G2]|
[=g2c2A2D2] [=g2c2A2D2] [=g2c2A2D2] [^g2=c2G2D2]|[=g2A2D2] [^g2=c2D2] [a2=c2G2D2] [=c'2=c2G2D2]|[a/2A/2-=D/2-][g/2A/2-=D/2-][a/2A/2-=D/2-][g/2A/2=D/2] [a/2A/2-=D/2-][g/2A/2-=D/2-][a/2A/2-=D/2-][g/2A/2=D/2] [=g2A2^D2] [a/2A/2-=D/2-][^g/2A/2-=D/2-][a/2A/2-=D/2-][g/2A/2=D/2]|[a/2A/2-=D/2-][g/2A/2-=D/2-][a/2A/2-=D/2-][g/2A/2=D/2] [=g2A2^D2] [=c'/2=c/2-E/2-][a/2=c/2-E/2-][=c'/2=c/2-E/2-][a/2=c/2E/2] [=c'/2=c/2-E/2-][a/2=c/2-E/2-][=c'/2=c/2-E/2-][a/2=c/2E/2]|
[=a2=c2=F2] [=c'/2=c/2-E/2-][^a/2=c/2-E/2-][=c'/2=c/2-E/2-][a/2=c/2E/2] [=c'/2=c/2-E/2-][a/2=c/2-E/2-][=c'/2=c/2-E/2-][a/2=c/2E/2] [=a2=c2=F2]|[=d'/2=d/2-^F/2-][=c'/2=d/2-F/2-][=d'/2=d/2-F/2-][=c'/2=d/2F/2] [=d'/2=d/2-F/2-][=c'/2=d/2-F/2-][=d'/2=d/2-F/2-][=c'/2=d/2F/2] [b2=d2=G2] [=d'/2=d/2-F/2-][=c'/2=d/2-F/2-][=d'/2=d/2-F/2-][=c'/2=d/2F/2]|[=d'/2=d/2-F/2-][=c'/2=d/2-F/2-][=d'/2=d/2-F/2-][=c'/2=d/2F/2] [b2=d2=G2] [=d'=d-B-=G-][=c'=dB=G] [b=d-B-=G-][^g=dB=G]|[=g=d-B-=G-][=f=dB=G] [^d=G-=C-][=d=G=C] [=c=G-=C-][A=G=C] [^G=C-][=G=C]|
[^G=C-=F,-][=G=C=F,] [=F=C-=F,-][D=C=F,] [=D=C=F,-][=C=F,] [B,2-=G,2=G,,2]|[=G2B,2-=G,2=G,,2] [^D2B,2=G,2=G,,2] [=D2=C2^G,2=G,,2] [B,2=G,2=G,,2]|[=C2^G,2=G,,2] [=D2B,2=G,2=G,,2] [^D2=C2=G,2=G,,2] [=F2=D2=G,2=G,,2]|[=F^D-=C-^F,-=G,,-][D=CF,=G,,] [=D2B,2=G,2=G,,2] [^D2=C2F,2=G,,2] [=D2-B,2=G,2=G,,2]|
[=G2=D2=G,2=G,,2] [^D2=G,2=G,,2] [=D2=C2^G,2=G,,2] [B,2=G,2=G,,2]|[=C2^G,2=G,,2] [=D2B,2=G,2=G,,2] [^D2=C2=G,2=G,,2] [=F2=D2=G,2=G,,2]|[=F^D-=C-F,-=G,,-][D=CF,=G,,] [=D2B,2=G,2=G,,2] z/2[^D2=C2F,2=G,,2][=D3/2-B,3/2-=G,3/2-]|[=D3/2-B,3/2-=G,3/2-][=D6B,6=G,6=G,,6-]=G,,/2|
z2 z/2=D2=D2=D3/2-|=D/2[^D2=C2=G,2][D2=C2=G,2][D2=C2=G,2][^F3/2-D3/2-=C3/2-=G,3/2-]|[F/2D/2=C/2=G,/2][F2D2=C2=G,2][F2D2-=C2-=G,2-][=G2-D2=C2=G,2-][=G/2=G,/2-][=D-B,-=G,-]|[=D2-B,2-=G,2-] [=D/2-B,/2-=G,/2][=D/2B,/2-]B,/2z/2 =D2 =D2|
=D2 [^D2=C2=G,2] [D2=C2=G,2] [D2=C2=G,2]|[F2D2=C2=A,2] [F2D2=C2=A,2] [F2D2=C2=A,2] [=A2F2=C2=A,2F,2]|[=A2F2=C2=A,2F,2] [=A2F2=C2=A,2F,2] [=c2=A2=C2=A,2D,2] [=c2=A2=C2=A,2D,2]|[=c2=A2=C2=A,2D,2] [=d2B2B,2^G,2=D,2] [=d2B2B,2G,2=D,2] [=d2B2B,2G,2=D,2]|
[e2=c2=A,2E,2=C,2] [e2=c2=A,2E,2=C,2] [e2=c2=A,2E,2=C,2] [^f2^d2=A2=A,2F,2E,2=A,,2]|[f2d2=A2=A,2F,2E,2=A,,2] [f2d2=A2=A,2F,2E,2=A,,2] [=g2e2B2=G,2E,2=G,,2] [=g2e2B2=G,2E,2=G,,2]|[=g2e2-B2=G,2E,2=G,,2] [=a2e2-=G,2E,2=G,,2] [b2e2=G,2E,2=G,,2] [=a=A,-E,-=A,,-][=g=A,E,=A,,]|[f=A,-E,-=A,,-][e=A,E,=A,,] [d=A,-E,-=A,,-][e=A,E,=A,,] [d=A,-F,-B,,-][^c=A,F,B,,] [B=A,-F,-B,,-][=A=A,F,B,,]|
[=G=A,-F,-B,,-][F=A,F,B,,] [E=A,-E,-=C,-][D=A,E,=C,] [E=A,-E,-=C,-][F=A,E,=C,] [=G=A,-E,-=C,-][=A=A,E,=C,]|[=A2B,2-B,,2-] [B4B,4B,,4] [BB,,-B,,,-][dB,,B,,,]|[fB,,-B,,,-][bB,,B,,,] [=a2-B,,2B,,,2] [=a2E,2E,,2] [^g2E,2E,,2]|[e2E,2E,,2] [BB,,-B,,,-][dB,,B,,,] [fB,,-B,,,-][bB,,B,,,] [=a2-B,,2B,,,2]|
[=a2E,2E,,2] [g2E,2E,,2] [e2E,2E,,2] [f-B,,-][f-^D,B,,]|[f-F,B,,-][fB,B,,] [d2-=A,2-B,,2] [d-=A,B,,-][dB,,] [e2^G,2B,,2]|[g2E,2B,,2] [f-B,,-][f-D,B,,] [f-F,B,,-][fB,B,,] [d2-=A,2-B,,2]|[d-=A,B,,-][dB,,] [e2G,2B,,2] [g2E,2B,,2] [^c'=A,,-][e=A,,-]|
[d=A,,-][e=A,,] [c'=A,-][e=A,] [bG,-][gG,-] [=aG,-][fG,]|[g^C-][eC] [=a=A,-][f=A,] [gB,-][eB,] [fB,,-][dB,,]|[d2E,2] [e4E,,4] [BF-B,-][dFB,]|[fF-B,-][bFB,] [=a2-F2B,2] [=a2=c2=A2E2=A,2] [=g2=A2E2=A,2]|
[f2=A2E2=A,2] [BF-B,-][dFB,] [fF-B,-][bFB,] [=a2-F2B,2]|[=a2=c2=A2E2=A,2] [=g2=A2E2=A,2] [f2=A2E2=A,2] [=c'-=A,,-][=c'-e=A,,-]|[=c'-d=A,,-][=c'e=A,,] [=c'=A,-][=a=A,] [b=G,-][=g=G,-] [=a=G,-][f=G,]|[=g=C-][e=C] [=a=A,-][f=A,] [=gB,-][eB,-] [fB,-B,,-][dB,B,,]|
[eE,-][^gE,-] [eE,-][BE,-] [^GE,-][EE,] B,^G,|E,B,, ^G,,E,, B,,,2- [e/2B,,,/2-][d/2B,,,/2-][e/2B,,,/2-][d/2B,,,/2-]|[e/2B,,,/2-][d/2B,,,/2]^c/2d/2 [eE,-][gE,-] [eE,-][BE,-] [GE,-][EE,]|B,G, E,B,, G,,E,, B,,,2-|
[e/2B,,,/2-][d/2B,,,/2-][e/2B,,,/2-][d/2B,,,/2-] [e/2B,,,/2]d/2c/2d/2 [eE,-][BE,-] [GE,-][EE,]|[GG,-][BG,] [c2=A,2] [e/2B,/2-][d/2B,/2-][e/2B,/2-][d/2B,/2-] [e/2B,/2-B,,/2-][d/2B,/2-B,,/2-][c/2B,/2-B,,/2-][d/2B,/2B,,/2]|[eE,-][BE,-] [GE,-][EE,] [GG,-][BG,] [c=A,-][E=A,]|[E2B,2-] [D2B,2B,,2] z/2[eE,-][BE,-][GE,-][E/2-E,/2-]|
[E/2E,/2][GG,-][BG,][c2=A,2][e/2B,/2-][d/2B,/2-][e/2B,/2-] [d/2B,/2-][e/2B,/2-B,,/2-][d/2B,/2-B,,/2-][c/2B,/2-B,,/2-]|[d/2B,/2B,,/2][eE,-][BE,-][GE,-]E,/2- [E/2-E,/2]E/2[GG,-] [BG,][c=A,-]|[E=A,][E2B,2-][D2-B,2-B,,2-][D/2B,/2B,,/2][E2-E,2-E,,2-][E/2-E,/2-E,,/2-]|[E8-E,8-E,,8-]|
[E8-E,8-E,,8-]|[E3E,3E,,3]
