% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K270.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=215
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[F/2D/2][E/2C/2][F/2D/2] z/2[E/2C/2][D/2B,/2][E3/2C3/2][F3/2D3/2][G3/2-E3/2-C3/2-]|[G3/2E3/2C3/2-][G3E3C3][d/2E/2-C/2-][c/2E/2-C/2-][d/2E/2-C/2-] [E/2-C/2-][c/2E/2C/2-][B/2F/2C/2-][c/2-E/2-C/2-]|[cEC-][d3/2D3/2C3/2][e3C3][e2-C2-][e/2-C/2-]|[e/2C/2][e3G3C,,3][f3A3C3][e3/2-G3/2-C,,3/2-]|
[e3/2G3/2C,,3/2][d3F3C3][e2G2C,,2-][dFC,,-][c/2-E/2-C,,/2-]|[c3/2E3/2C,,3/2-][BDC,,-][B3D3C,,3-][c2-E2-C,,2-][c/2E/2C,,/2-]|C,,/2[d/2F/2C/2-][c/2E/2C/2-][d/2F/2C/2-] C/2-[c/2E/2C/2-][B/2D/2C/2-][c3/2E3/2C3/2-][d3/2F3/2C3/2-][e3/2-G3/2-C3/2-]|[e3/2G3/2C3/2-][e3G3C3][f/2A/2C/2-][e/2G/2C/2-][f/2A/2C/2-] C/2-[e/2G/2C/2-][d/2A/2C/2-][e/2-G/2-C/2-]|
[eGC-][f3/2F3/2C3/2-][g3E3C3-][g2-E2-C2-][g/2-E/2-C/2-]|[g/2E/2C/2][g3e3C,,3][a3f3C3][g3/2-e3/2-C,,3/2-]|[g3/2e3/2C,,3/2][f3d3C3][g2e2C,,2-][fdC,,-][e/2-c/2-C,,/2-]|[e3/2c3/2C,,3/2-][dBC,,-][d3B3C,,3][e2-c2-][e/2c/2-]|
c/2(3dcdc/2B<cd3/2e3/2-|e3/2e3[f/2G/2-C/2-][e/2G/2-C/2-][f/2G/2-C/2-] [G/2-C/2-][e/2G/2-C/2-][d/2G/2C/2][e/2-G/2-C/2-]|[eG-C-][f3/2G3/2C3/2][g3G3C3][g2-G2-C2-][g/2-G/2-C/2-]|[g/2G/2C/2][a/2G/2-^A,/2-][g/2G/2-^A,/2-][a/2G/2-^A,/2-] [G/2-^A,/2-][g/2G/2-^A,/2-][f/2G/2^A,/2][g3/2G3/2-^A,3/2-][a3/2G3/2^A,3/2][^a3/2-G3/2-^A,3/2-]|
[^a3/2G3/2^A,3/2][^a3G3^A,3][c'F-=A,-][^aF-A,-][=aF-A,-][g/2-F/2-A,/2-]|[g/2F/2-A,/2-][fF-A,-][eFA,]e3f2-f/2-|f/2[g3/2f3/2F3/2-A,3/2-] [e3/2F3/2A,3/2][f/2F/2-A,/2-] [^g/2F/2-A,/2-][F/2-A,/2-][a/2F/2-A,/2-][b/2F/2-A,/2-] [F/2A,/2][f3/2-F3/2-A,3/2-]|[f3/2F3/2A,3/2][e3E3G,3][edD-F,-][^cD-F,-][dDF,][^c/2D/2-F,/2-]|
[d/2D/2-F,/2-][D/2-F,/2-][e/2D/2-F,/2-][f/2D/2-F,/2-] [D/2F,/2][d3D3F,3][=c2-D2-F,2-][c/2-D/2-F,/2-]|[c/2D/2F,/2][BAD-F,-][^GD-F,-][AD-F,-][B/2D/2-F,/2-] [c/2D/2-F,/2-][D/2-F,/2-][d/2D/2-F,/2-][e/2D/2-F,/2-] [D/2-F,/2-][d3/2-D3/2-F,3/2-]|[d3/2D3/2F,3/2][c3D3^F,3][c/2G,/2-][B/2G,/2-][c/2G,/2-] [B/2G,/2-][c/2G,/2-][B/2G,/2-][c/2G,/2-]|[BG,-][A3/2G,3/2-][=G4-G,4-G,,4-][G3/2G,3/2-G,,3/2-]|
[G,/2G,,/2][c/2A/2][B/2G/2][c/2A/2] z/2[B/2G/2][A/2^F/2][B3/2G3/2][c3/2A3/2][d3/2-B3/2-G3/2-]|[d3/2B3/2G3/2-][d3B3G3][=g3G,,3][e/2-c/2-G/2-]|[e2-c2-G2-] [e/2c/2G/2][d3B3G,,3][c2-A2-G2-][c/2-A/2-G/2-]|[c/2A/2G/2][c/2G,,/2-][B/2G,,/2-][c/2G,,/2-] G,,/2-[B/2G,,/2-][A/2G,,/2-][B3/2G,,3/2-][c3/2G,,3/2]d3/2-|
d3/2d3[f/2d/2][e/2c/2][f/2d/2] z/2[e/2c/2][d/2B/2][e/2-c/2-]|[ec][f3/2d3/2][g3e3][g2-e2-][g/2-e/2-]|[g/2e/2][c'3C,3][a3f3c3][g3/2-e3/2-C,3/2-]|[g3/2e3/2C,3/2][f3d3c3][f/2C,/2-][e/2C,/2-][f/2C,/2-] [e/2C,/2-][f/2C,/2-][e/2C,/2][g/2-c/2-]|
[g2-c2-] [g/2c/2][e/2C,/2-][d/2C,/2-][e/2C,/2-] [d/2C,/2-][e/2C,/2-][d/2C,/2][g2-B2-][g/2-B/2-]|[g/2B/2][f/2C,/2-][e/2C,/2-][f/2C,/2-] [e/2C,/2-][f/2C,/2-][e/2C,/2][g3c3][e/2B,,/2-][d/2B,,/2-][e/2B,,/2-]|[d/2B,,/2-][e/2B,,/2-][d/2B,,/2][g3B3][d/2A,,/2-][c/2A,,/2-][d/2A,,/2-] [c/2A,,/2-][d/2A,,/2-][c/2A,,/2][g/2-A/2-]|[g2-A2-] [g/2A/2][c/2G,,/2-][B/2G,,/2-][c/2G,,/2-] [B/2G,,/2-][c/2G,,/2-][B/2G,,/2][g2-G2-][g/2-G/2-]|
[g/2G/2][B/2F,,/2-][A/2F,,/2-][B/2F,,/2-] [A/2F,,/2-][B/2F,,/2-][A/2F,,/2][g3=F3][A/2E,,/2-][G/2E,,/2-][A/2E,,/2-]|[G/2E,,/2-][A/2E,,/2-][G/2E,,/2][g3E3][G/2D,,/2-][F/2D,,/2-][G/2D,,/2-] [F/2D,,/2-][G/2D,,/2-][F/2D,,/2][g/2-D/2-]|[g2-D2-] [g/2D/2][F/2C,,/2-][E/2C,,/2-][F/2C,,/2-] [E/2C,,/2-][F/2C,,/2-][E/2C,,/2][c2-C2-][c/2-C/2-]|[c/2C/2][E3G,,3-][E/2G,,/2-] [D/2G,,/2-][E/2G,,/2-][D/2G,,/2-][CG,,-][C3/2-G,,3/2-]|
[C3/2G,,3/2-][D3-G,,3]D3z/2|z8|z[^G/2F/2]z/2 [=G/2^D/2][^G/2F/2][=G/2^D/2][F/2=D/2] [G3/2^D3/2][^G3/2F3/2][^A-=G-]|[^A2G2] [^A3G3][f/2^G/2^D/2-][^d/2=G/2^D/2-] [f/2^G/2^D/2-]^D/2-[^d/2=G/2^D/2-][=d/2^G/2^D/2-]|
[^d3/2=G3/2^D3/2-][f3/2F3/2^D3/2][g3^D3] [g2-^D2-]|[g^D][g3^A3^D,,3] [^g3c3^D3][=g-^A-^D,,-]|[g2^A2^D,,2] [f3^G3^D3][g2^A2^D,,2-][f^G^D,,-]|[^d2=G2^D,,2-] [=dF^D,,-][d3F3^D,,3] [^d2-G2-]|
[^dG][f/2^G/2^D/2-][^d/2=G/2^D/2-] [f/2^G/2^D/2-]^D/2-[^d/2=G/2^D/2-][=d/2F/2^D/2-] [^d3/2G3/2^D3/2-][f3/2^G3/2^D3/2-][g-^A-^D-]|[g2^A2^D2-] [g3^A3^D3][^g/2c/2^D/2-][=g/2^A/2^D/2-] [^g/2c/2^D/2-]^D/2-[=g/2^A/2^D/2-][f/2c/2^D/2-]|[g3/2^A3/2^D3/2-][^g3/2^G3/2^D3/2-][^a3=G3^D3-] [^a2-G2-^D2-]|[^aG^D][^a3=g3^D,,3] [c'3^g3^D3][^a-=g-^D,,-]|
[^a2g2^D,,2] [^g3f3^D3][^a2=g2^D,,2-][^gf^D,,-]|[=g2^d2^D,,2-] [f=d^D,,-][f3d3^D,,3-] [g2-^d2-^D,,2-]|[g/2-^d/2-^D,,/2][g/2^d/2][f/2G/2-^D/2-][^d/2G/2-^D/2-] [G/2-^D/2-][f/2G/2-^D/2-][^d/2G/2-^D/2-][=d/2G/2^D/2] [^d3/2G3/2-^D3/2-][f3/2G3/2^D3/2][g-G-^D-]|[g2G2^D2] [c'3G3^D3][c'3=d3F3=D3]|
[b3-^d3F3D3][b3f3F3D3] [g2-c2-G2-D2-]|[gcGD][^g3-B3^G3F3C3] [^g3-c3^G3F3C3][^g-=d-^G-F-C-]|[^g2d2^G2F2C2] [=g3^d3^G3F3C3][g3-f3=G3F3B,3]|[g3/2-f3/2^d3/2C3/2-][g3/2=d3/2C3/2-][d3C3-C,3-] [^d2-C2-C,2-]|
[^d/2C/2-C,/2-][C/2C,/2][f/2^D/2-C/2-][^d/2^D/2-C/2-] [f/2^D/2-C/2-][^D/2-C/2-][^d/2^D/2-C/2-][=d/2^D/2C/2] [^d3/2^D3/2-C3/2-][^f3/2^D3/2C3/2][^f-^d-^D-C-]|[^f2^d2-^D2C2] [g3^d3^D3C3][=a3/2g3/2=d3/2-G3/2-=D3/2-^A,3/2-][^f3/2d3/2-G3/2D3/2^A,3/2]|[g3/2d3/2-G3/2-D3/2-^A,3/2-][a3/2d3/2G3/2D3/2^A,3/2][a3d3-G3D3^A,3] [^a2-d2-G2-D2-^A,2-]|[^adGD^A,][^a3^c3-G3E3=A,3] [=a3^c3G3E3A,3][a-g-^c-G-E-A,-]|
[a2g2^c2-G2E2A,2] [^f3/2^c3/2-G3/2-E3/2-A,3/2-][g3/2^c3/2G3/2E3/2A,3/2][g/2d/2-D/2-][^f/2d/2-D/2-] [g/2d/2-D/2-][^f/2d/2-D/2-][g/2d/2-D/2-][^f/2d/2-D/2-]|[g/2d/2D/2-][^fD-][e3/2D3/2-][d4-D4-D,4-][d-D-D,-]|[d/2D/2-D,/2-][D/2D,/2][^f2=A2D2-][eGD] [^f2A2=D,,2-] [gBD,,][a-=c-D-]|[a2c2D2] [^f3A3D,,3][g2B2D2-][^fAD]|
[g2B2D,,2-] [acD,,][b3d3D3] [g2-B2-D,,2-]|[gBD,,][a2c2D2-][gBD] [a2c2D,,2-] [bdD,,][c'-e-D-]|[c'2e2D2] [c'3^f3D,,3][c'2b2g2G,,2-][aG,,-]|[g2G,,2-] [^fG,,-][^f3G,,3] g2-|
g[c/2A/2][B/2G/2] [c/2A/2]z/2[B/2G/2][A/2^F/2] [B3/2G3/2][c3/2A3/2][d-B-]|[d2B2] [d3B3][g3G,,3]|[e3c3G3][d3B3G,,3] [c2-A2-G2-]|[cAG][c/2G,,/2-][B/2G,,/2-] [c/2G,,/2-]G,,/2-[B/2G,,/2-][A/2G,,/2] [B3/2G3/2-][c3/2G3/2][d-B,,-]|
[d2B,,2] [g2-B2-] [g/2B/2-]B/2[^f/2C,/2-][e/2C,/2-] [^f/2C,/2-][e/2C,/2-][^f/2C,/2-][e/2C,/2]|[g3c3][d/2A,,/2-][c/2A,,/2-] [d/2A,,/2-][c/2A,,/2-][d/2A,,/2-][c/2A,,/2] [e2-A2-]|[eA][B/2^F,,/2-][A/2^F,,/2-] [B/2^F,,/2-][A/2^F,,/2-][B/2^F,,/2-][A/2^F,,/2] [c3^F3][G/2D,,/2-][^F/2D,,/2-]|[G/2D,,/2-][^F/2D,,/2-][G/2D,,/2-][^F/2D,,/2] [^f3D3][e/2B,,/2-][d/2B,,/2-] [e/2B,,/2-][d/2B,,/2-][e/2B,,/2-][d/2B,,/2]|
[^f3B3][c/2G,,/2-][B/2G,,/2-] [c/2G,,/2-][B/2G,,/2-][c/2G,,/2-][B/2G,,/2] [d2-G2-]|[dG][A/2E,,/2-][G/2E,,/2-] [A/2E,,/2-][G/2E,,/2-][A/2E,,/2-][G/2E,,/2] [B3E3][^F/2C,,/2-][E/2C,,/2-]|[^F/2C,,/2-][E/2C,,/2-][^F/2C,,/2-][E/2C,,/2] [e3C3][d/2A,,/2-][c/2A,,/2-] [d/2A,,/2-][c/2A,,/2-][d/2A,,/2-][c/2A,,/2]|[e3A3][B/2^F,,/2-][A/2^F,,/2-] [B/2^F,,/2-][A/2^F,,/2-][B/2^F,,/2-][A/2^F,,/2] [c2-^F2-]|
[c^F][^F2-D,,2-][^F/2D,,/2-][G/2D,,/2-] [A/2D,,/2-][B/2D,,/2-][c/2D,,/2-][d/2D,,/2-] [e2D,,2-]|[dD,,-][cD,,] [BC,-C,,-][AC,-C,,-] [GC,C,,][^F2-D,2-D,,2-][^F/2D,/2-D,,/2-][G/2D,/2-D,,/2-]|[A/2D,/2-D,,/2-][B/2D,/2-D,,/2-][c/2D,/2-D,,/2-][d/2D,/2-D,,/2-] [e2D,2-D,,2-] [dD,-D,,-][cD,D,,] [BC,-C,,-][AC,-C,,-]|[GC,C,,][G/2D,/2-D,,/2-][^F/2D,/2-D,,/2-] [G/2D,/2-D,,/2-][^F/2D,/2-D,,/2-][G/2D,/2-D,,/2-][^F/2D,/2-D,,/2-] [G/2D,/2-D,,/2-][^F/2D,/2-D,,/2-][G/2D,/2-D,,/2-][^F/2D,/2-D,,/2-] [ED,-D,,-][D-D,-D,,-]|
[D2D,2D,,2] [c3^F,3][BG,-] [cG,-][dG,]|[cC-C,-][BC-C,-] [ACC,][G3B,3G,3D,3-] [B/2A,/2-D,/2-][A/2A,/2-D,/2-][B/2A,/2-D,/2-][A/2A,/2-D,/2-]|[G/2A,/2-D,/2-][A/2A,/2D,/2][G3G,3-G,,3-] [gG,-G,,-][dG,-G,,-] [BG,G,,]c-|c2 [a3-D3-C3-^F,3][a3D3-C3G,3-]|
[gD-B,-G,-][dD-B,-G,-] [BDB,G,]c3 [a2-D2-C2-^F,2-]|[a-D-C-^F,][a3D3-C3G,3-] [BD-B,-G,-][cD-B,-G,-] [dDB,G,]A-|A2- [A3-A,3-G,3-C,3][A3A,3-G,3D,3-]|[BA,-^F,-D,-][cA,-^F,-D,-] [dA,^F,D,]A3- [A2-A,2-G,2-C,2-]|
[A-A,-G,-C,][A3A,3-G,3D,3-] [cA,-^F,-D,-][dA,-^F,-D,-] [eA,^F,D,]A-|A2- [^fA-A,-G,-C,-][gA-A,-G,-C,-] [aAA,-G,-C,-][A3A,3G,3C,3]|[BC,-][cC,-] [dC,][B3G3D,3-] [A2-^F2-D,2-D,,2-]|[A^FD,D,,][G3G,3G,,3] [g3B,3][^f-C-]|
[^f/2C/2-][e3/2C3/2] [d3/2A,3/2-][c3/2A,3/2][B3/2^F,3/2-][A3/2^F,3/2]|[BG,-][cG,-] [dG,][G3D,3-] [^F2-D,2-D,,2-]|[^FD,D,,]G,,3 [G3E,3][^F-C,-]|[^F/2C,/2-][E3/2C,3/2] [D3/2A,,3/2-][C3/2A,,3/2][B,3/2^F,,3/2-][A,3/2^F,,3/2]|
[B,G,,-][CG,,-] [DG,,][G,3D,3-] [^F,2-D,2-D,,2-]|[^F,D,D,,][^F,4-G,,4-][^F,/2G,,/2-][G,2-G,,2-][G,/2-G,,/2-]|[G,4-G,,4-] [G,G,,]z [A/2C/2G,/2-]G,/2-[G/2^A,/2G,/2-][A/2C/2G,/2-]|[G/2^A,/2G,/2-][^F/2=A,/2G,/2-][G3/2^A,3/2G,3/2-][A3/2C3/2G,3/2-] [^A3D3G,3-][^A-D-G,-]|
[^A2D2G,2] [c/2^D/2G,/2-][^A/2=D/2G,/2-]G,/2-[c/2^D/2G,/2-] [^A/2=D/2G,/2-][=A/2C/2G,/2-][^A3/2D3/2G,3/2-][c3/2^D3/2G,3/2-]|[d3=F3G,3-][d3F3G,3] [^a2-G2-^D2-G,2-]|[^aG^DG,][g3G3^D3G,3] [^d3G3^D3G,3][^c-G-^D-G,-]|[^c2-G2^D2G,2] [^c3^G,3-][=c3/2^G,3/2-][^A3/2^G,3/2-]|
[^A3^G,3-^G,,3-][c3^G,3^G,,3] [^c/2^A/2][=c/2^G/2]z/2[^c/2^A/2]|[=c/2^G/2][^A/2=G/2][c3/2^G3/2][^c3/2^A3/2] [^d3=c3][^d-c-]|[^d2c2] [=f/2^c/2^G/2-][^d/2=c/2^G/2-][f/2^c/2^G/2-]^G/2- [^d/2=c/2^G/2-][^c/2^A/2^G/2-][^d3/2=c3/2^G3/2-][f3/2^c3/2^G3/2]|[^f3^d3^G3-][^f3^d3^G3] [^f2-^d2-^G,,2-]|
[^f^d^G,,][=f3^c3^G3] [f3^c3^G,,3][^d-=c-^G-]|[^d2c2^G2] [f2^C,2-^C,,2-] [^d^C,-^C,,-][^c2^C,2-^C,,2-][=c^C,-^C,,-]|[c3^C,3-^C,,3-][^c2-^C,2^C,,2]^c [g/2^C,/2-][f/2^C,/2-][g/2^C,/2-]^C,/2-|[f/2^C,/2-][e/2^C,/2][f3/2^c3/2-][g3/2^c3/2] [g3e3-=C,3][^g-e-=c-]|
[^g2e2c2] [^g/2^A,,/2-][=g/2^A,,/2-][^g/2^A,,/2-]^A,,/2- [=g/2^A,,/2-][f/2^A,,/2][g3/2^A3/2-][^g3/2^A3/2]|[^g3f3-=G,,3][^a3f3=G3] [f/2C,/2-][e/2C,/2-]C,/2-[f/2C,/2-]|[e/2C,/2-][=d/2C,/2][e3/2c3/2-][f3/2c3/2] [f3^c3-^A,,3][=g-^c-^A-]|[g2^c2^A2] [^c/2^G,,/2-][=c/2^G,,/2-][^c/2^G,,/2-]^G,,/2- [=c/2^G,,/2-][B/2^G,,/2][c3/2^G3/2-][e3/2^G3/2]|
[e3c3-=F,,3][f3c3F3] [c/2=G,,/2-][^A/2G,,/2-]G,,/2-[c/2G,,/2-]|[^A/2G,,/2-][^G/2G,,/2][^A3/2=G3/2-][c3/2G3/2] [e3^c3-^A3-F,,3][f-^c-^A-F-]|[f2^c2-^A2F2] [g3^c3E,,3][=c3-E3]|[c3/2=C,,3/2-][^A3/2C,,3/2][^G3/2C3/2-][=GC-]C/2 [^A/2F,,/2-][^G/2F,,/2-]F,,/2-[^A/2F,,/2-]|
[^G/2F,,/2-][=G/2F,,/2][^G3/2F3/2-][B3/2F3/2] [B3=G3-^D,,3][c-G-^D-]|[c2G2^D2] [d3-F3-=D,,3][dF-=D-] [^dF-D-][fFD]|[^d3c3G3-G,,3][=d3B3G3] [f/2C,/2-][^d/2C,/2-][f/2C,/2-][^d/2C,/2-]|[=dC,][^d3/2c3/2-][g3/2c3/2] [^d/2^A,,/2-][=d/2^A,,/2-][^d/2^A,,/2-][=d/2^A,,/2-] [c^A,,][d-^A-]|
[d/2^A/2-][g3/2^A3/2] [c3^G,,3][^g3-^G3]|[^gF,,-][=gF,,-] [fF,,][^dF-] [=dF-][cF] [B2-=G,,2-]|[BG,,][g3-=G3] [g^D,,-][f^D,,-] [^d^D,,][=d^D-]|[c^D-][B^D] [c3^G,,3][^g3-^G3]|
[^gF,,-][=gF,,-] [fF,,][^dF-] [=dF-][cF] [c/2=G,,/2-][B/2G,,/2-][c/2G,,/2-][B/2G,,/2-]|[c/2G,,/2-][B/2G,,/2-][c/2G,,/2-][BG,,-][=A3/2G,,3/2-] [=G4-G,,4-]|[G/2G,,/2-]G,,3/2 [c/2A/2]z/2[B/2G/2][c/2A/2] [B/2G/2][A/2^F/2][B3/2G3/2][c3/2A3/2]|[d3B3G3-][d3B3G3] [g2-G,,2-]|
[gG,,][e3c3G3] [d3B3G,,3][c-A-G-]|[c2A2G2] [c/2G,,/2-][B/2G,,/2-]G,,/2-[c/2G,,/2-] [B/2G,,/2-][A/2G,,/2-][B3/2G,,3/2-][c3/2G,,3/2]|d3d3 [f/2d/2][e/2c/2]z/2[f/2d/2]|[e/2c/2][d/2B/2][e3/2c3/2][f3/2d3/2] [g3e3][g-e-]|
[g2e2] [c'3C,3][=a3f3c3]|[g3e3C,3][f3d3c3] [f/2C,/2-][e/2C,/2-]C,/2-[f/2C,/2-]|[e/2C,/2-][d/2C,/2][e3/2c3/2-][f3/2c3/2] [g3E,3][c'-e-]|[c'2e2] [b/2=F,/2-][a/2F,/2-][b/2F,/2-][a/2F,/2-] [b/2F,/2-][a/2F,/2][c'3f3]|
[g/2D,/2-][f/2D,/2-][g/2D,/2-][f/2D,/2-] [g/2D,/2-][f/2D,/2][a3d3] [e/2B,,/2-][d/2B,,/2-][e/2B,,/2-][d/2B,,/2-]|[e/2B,,/2-][d/2B,,/2][f3B3] [c/2G,,/2-][B/2G,,/2-][c/2G,,/2-][B/2G,,/2-] [c/2G,,/2-][B/2G,,/2][b-G-]|[b2G2] [a/2E,/2-][g/2E,/2-][a/2E,/2-][g/2E,/2-] [a/2E,/2-][g/2E,/2][b3e3]|[f/2C,/2-][e/2C,/2-][f/2C,/2-][e/2C,/2-] [f/2C,/2-][e/2C,/2][g3c3] [d/2=A,,/2-][c/2A,,/2-][d/2A,,/2-][c/2A,,/2-]|
[d/2A,,/2-][c/2A,,/2][e3A3] [B/2F,,/2-][A/2F,,/2-][B/2F,,/2-][A/2F,,/2-] [B/2F,,/2-][A/2F,,/2][a-=F-]|[a2F2] [g/2D,/2-][f/2D,/2-][g/2D,/2-][f/2D,/2-] [g/2D,/2-][f/2D,/2][a3d3]|[e/2B,,/2-][d/2B,,/2-][e/2B,,/2-][d/2B,,/2-] [e/2B,,/2-][d/2B,,/2][f3B3] [B2-G,,2-]|[B/2G,,/2-][c/2G,,/2-][d/2G,,/2-][e/2G,,/2-] [f/2G,,/2-][g/2G,,/2-][a2G,,2-][gG,,-] [fG,,][eF,-F,,-]|
[dF,-F,,-][cF,F,,] [B2-=G,2-G,,2-] [B/2G,/2-G,,/2-][c/2G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-] [f/2G,/2-G,,/2-][g/2G,/2-G,,/2-][a-G,-G,,-]|[aG,-G,,-][gG,-G,,-] [fG,G,,][eF,-F,,-] [dF,-F,,-][cF,F,,] [c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][c/2G,/2-G,,/2-][B/2G,/2-G,,/2-]|[c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][c/2G,/2-G,,/2-][B/2G,/2-G,,/2-] [c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][AG,-G,,-] [G3G,3G,,3][f-G,-B,,-]|[f2G,2B,,2] [eC,-][fC,-] [gC,][fF,-] [eF,-][dF,]|
[c3G,3-][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-] [e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][c/2G,/2-G,,/2-][d/2G,/2G,,/2] [c2-C2-C,2-]|[cC-C,-][c'C-C,-] [gC-C,-][eCC,] f3[d'-G-F-B,-]|[d'2-G2-F2-B,2] [d'3G3-F3C3-][c'G-E-C-] [gG-E-C-][eGEC]|f3[d'3-G3-F3-B,3] [d'2-G2-F2-C2-]|
[d'G-FC-][eG-E-C-] [fG-E-C-][gGEC] d3-[d-=D-C-F,-]|[d2-D2-C2-F,2] [d3D3-C3G,3-][eD-B,-G,-] [fD-B,-G,-][gDB,G,]|d3-[d3-D3-C3-F,3] [d2-D2-C2-G,2-]|[dD-CG,-][fD-B,-G,-] [gD-B,-G,-][aDB,G,] d3-[bd-D-C-F,-]|
[c'd-D-C-F,-][d'dD-C-F,-] [d3D3C3F,3][eF,-] [fF,-][gF,]|[e3c3G,3-][d3B3G,3G,,3] [c2-C,2-]|[cC,][c'3E3] [b3/2F3/2-][a3/2F3/2][g-D-]|[g/2D/2-][f3/2D3/2] [e3/2B,3/2-][d3/2B,3/2][eC-] [fC-][gC]|
[c3G,3-][B3G,3G,,3] C,2-|C,[c3E,3] [B3/2F,3/2-][A3/2F,3/2][G-D,-]|[G/2D,/2-][F3/2D,3/2] [E3/2B,,3/2-][D3/2B,,3/2][EC,-] [FC,-][GC,]|[C3G,3-][B,3G,3G,,3] [B,2-C,2-C,,2-]|
[B,2-C,2-C,,2-] [C/2-B,/2C,/2-C,,/2-][C4-C,4-C,,4-][C3/2-C,3/2-C,,3/2-]|[C8-C,8-C,,8-]|[C4-C,4-C,,4-] [C/2C,/2C,,/2]z/2
