% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K275.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=140
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[f2A2F2][g/2G/2-E/2-][f/2G/2-E/2-][g/2G/2-E/2-] [f/2G/2E/2][g/2F/2-D/2-][f/2F/2-D/2-][e/2F/2-D/2-] [f/2F/2D/2][f3/2-C3/2-]|[f/2-C/2-][f2C2-C,2-][g3/2-C3/2-C,3/2] [g/2C/2][c'/2b/2E/2-C/2-][a/2E/2-C/2-][E/2-C/2-] [g/2E/2C/2][g3/2-F3/2-D3/2-]|[g/2-F/2D/2][g3/2-G3/2E3/2-] [g/2E/2][b/2a/2A/2-F/2-][g/2A/2-F/2-][A/2-F/2-] [f/2A/2F/2][f2-B2G2][f3/2-c3/2-A3/2-]|[f/2c/2A/2][aB-B,-][g-BB,][gA-C-][f-AC-][fG-C-][eGC][e3/2-F3/2-]|
[e/2-F/2-][e3/2-F3/2F,3/2-] [e/2F,/2-][f2F,2][c'/2b/2E/2-C/2-][a/2E/2-C/2-][E/2-C/2-] [g/2E/2C/2][g3/2-F3/2-D3/2-]|[g/2F/2D/2][a/2G/2-E/2-][b/2G/2-E/2-][G/2-E/2-] [c'/2G/2E/2][b/2a/2A/2-F/2-][g/2A/2-F/2-][A/2-F/2-] [f/2A/2F/2][f2-B2G2][f3/2-c3/2A3/2-]|[f/2A/2][aB-B,-][g-BB,][gA-C-][f-AC-][fG-C-][eGC][e3/2-F3/2-]|[e/2-F/2-][e2F2F,2-][f3/2F,3/2-] F,/2[c'/2_A/2-F/2-][b/2_A/2-F/2-][_A/2-F/2-] [_a/2-_A/2F/2][_a_A-F-][g/2-_A/2-F/2-]|
[g/2_A/2F/2][fB-G-][eBG][e-c-_A][ecG][f-F][f_E][_a-_D][_a/2-C/2-]|[_a/2C/2][g/2B,/2-][_a/2B,/2-]B,/2- [b/2B,/2][_aC-][gC-][fB-C-][eBC][f_A][e/2-G/2-]|[e/2G/2][f-F][f_E][_a-_D][_aC][g/2B,/2-][_a/2B,/2-]B,/2- [b/2B,/2][_aC-][g/2-C/2-]|[g/2C/2-][fB-C-][eBC][f-F-][f-_eF-][f-dF-F,-][fcF-F,][f-=BF-G,-][f/2-c/2-F/2-G,/2-]|
[f/2-c/2F/2-G,/2][f-=BF-_A,-][f-cF_A,-][f-=BF-_A,-][fcF-_A,][f-=BF-G,-][f-cF-G,][f-=BF-_A,-][f/2-c/2-F/2-_A,/2-]|[f/2c/2F/2_A,/2-][d/2F/2-_A,/2-][c/2F/2-_A,/2-][d/2F/2-_A,/2-] [c/2F/2-_A,/2][d/2F/2-_A,/2-][c/2F/2_A,/2-][=B/2_A,/2-] [c/2_A,/2][d2G,2-G,,2-][_g3/2-G,3/2-G,,3/2-]|[_g/2G,/2-G,,/2-][=g2-G,2G,,2]g/2z3/2[G,/2-G,,/2-][G/2G,/2-G,,/2-][=A/2G,/2-G,,/2-] [=B/2G,/2-G,,/2-][c/2G,/2-G,,/2-][d/2G,/2-G,,/2-][=e/2G,/2-G,,/2-]|[f/2G,/2G,,/2][g=D-=B,-][fD=B,][e=E-C-][d-EC][dF-D-][=B-FD][=BG-E-][c/2-G/2-E/2-]|
[c/2G/2E/2]G,/2-[G/2G,/2-][A/2G,/2-] [=B/2G,/2-][c/2G,/2-][d/2G,/2-][e/2G,/2-] [f/2G,/2][gD-=B,-][fD=B,][eE-C-][d/2-E/2-C/2-]|[d/2-E/2C/2][dF-D-][=B-FD][=BG-E-][cGE]F,/2-[A/2F,/2-][=B/2F,/2-] [c/2F,/2-][d/2F,/2-][e/2F,/2-][f/2F,/2-]|[g/2F,/2][=aF-][=bF][c'E-][g-E][gD-][f-D][fC-][e/2-C/2-]|[e/2-C/2][eF-][d-F][dG-][c-G-][cG-G,-][=BGG,][=B3/2-C3/2-]|
[=B/2-C/2-][=B2C2-C,2-][c2C2C,2][e/2-G/2-][e/2-G/2-G,/2][e/2-G/2-=A,/2] [e/2G/2-=B,/2][d/2-G/2-C/2][d/2-G/2-D/2][d/2-G/2-E/2]|[d/2-G/2F/2][dG]FE-[e-c-E][ecD-][f-d-D][fdC-][g/2-e/2-C/2-]|[g/2e/2C/2][e/2-G/2-][e/2-G/2-G,/2][e/2-G/2-A,/2] [e/2G/2-=B,/2][d/2-G/2-C/2][d/2-G/2-D/2][d/2-G/2-E/2] [d/2-G/2F/2][dG]FE-[e/2-c/2-E/2-]|[e/2-c/2-E/2][ecD-][f-d-D][fdC-][geC][a/2-A/2-][a/2-A/2-F,/2][a/2-A/2-G,/2] [a/2-A/2-A,/2][a/2-A/2-=B,/2][a/2-A/2-C/2][a/2-A/2-D/2]|
[a/2-A/2-E/2][aAF-][a=BF][ac-E-][g-c-E][gc-D-][f-c-D][fc-C-][e/2-c/2-C/2-]|[e/2-c/2C/2][eF-][d-F][dG-][c-G][cG,-][=BG,][cC,-][d/2-C,/2-]|[d/2C,/2][eD,-][fD,][gE,-][_aE,][=a-F,-][aAF,][e/2G,/2-][d/2G,/2-][e/2G,/2-]|[d/2G,/2-][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][c/2G,/2-G,,/2-] [d/2G,/2G,,/2][cC,-][dC,][eD,-][fD,][gE,-][_a/2-E,/2-]|
[_a/2E,/2][=a-F,-][aAF,][e/2G,/2-][d/2G,/2-][e/2G,/2-] [d/2G,/2-][e/2G,/2-G,,/2-][d/2G,/2G,,/2-][c/2G,,/2-] [d/2G,,/2][c3/2-C,3/2-C,,3/2-]|[c2-C,2-C,,2-] [c/2C,/2-C,,/2-][C,2C,,2][e2G2C2-][e3/2-G3/2-C3/2-C,3/2-]|[e/2-G/2-C/2-C,/2][eG-C-C,-][fGCC,][e2G2C2-][e2-G2-C2-C,2][eG-C-C,-][f/2-G/2-C/2-C,/2-]|[f/2G/2C/2C,/2][e2-G2C2][e2-G2_B,2][e2-A2A,2][e3/2-_B3/2-G,3/2-]|
[e/2B/2G,/2-][e2_d2G,2-][f2=d2G,2][gG,,-][fG,,-][eG,,-][d/2-G,,/2-]|[d/2G,,/2][_dG,-][=dG,][d/2A,/2-][_d/2A,/2-][=d/2A,/2-] [_d/2A,/2-][=d/2A,/2-][_d/2A,/2-][=BA,-][A3/2-A,3/2-A,,3/2-]|[A/2-A,/2A,,/2][A/2A,/2-][A/2A,/2-][=B/2A,/2-] [_d/2A,/2-][=d/2A,/2-][e/2A,/2-][f/2A,/2-] [g/2A,/2][aE-_D-][gE_D][fF-=D-][e/2-F/2-D/2-]|[e/2-F/2D/2][eG-E-][_d-GE][_dA-F-][=dAF]A,/2-[A/2A,/2-][=B/2A,/2-] [_d/2A,/2-][=d/2A,/2-][e/2A,/2-][f/2A,/2-]|
[g/2A,/2][aE-_D-][gE_D][fF-=D-][e-FD][eG-E-][_d-GE][_dA-F-][=d/2-A/2-F/2-]|[d/2-A/2F/2][dG-][_bG-][gG-][eG][_dG,-][_BG,][A-F,-][a/2-A/2F,/2-]|[a/2-F,/2][aD-][f-D][fB,-][=dB,][gG,-][eG,][fA,-][d/2-A,/2-]|[d/2A,/2-][eA,-A,,-][_dA,A,,][=d-D-D,-][d'-d-DD,][d'dD-D,-][=b-DD,][=bD-D,-][a/2-D/2-D,/2-]|
[a/2D/2D,/2][_aD-E,-][d-DE,][dD-E,-][dDE,][d/2D/2-E,/2-][c/2D/2-E,/2-][=BDE,][c-C-E,-][c'/2-c/2-C/2-E,/2-]|[c'/2-c/2-C/2E,/2][c'cC-E,-][=a-CE,][aC-E,-][gCE,][_gC-D,-][c-CD,][cC-D,-][c/2-C/2-D,/2-]|[c/2C/2D,/2][c/2C/2-D,/2-][_B/2C/2-D,/2-][ACD,][B-B,-D,-][_b-B-B,D,][bBB,-D,-][=g-B,D,][gB,-D,-][f/2-B,/2-D,/2-]|[f/2B,/2D,/2][eB,-C,-][B-B,C,][BB,-C,-][BB,C,][B/2B,/2-C,/2-][A/2B,/2-C,/2-][GB,C,][AA,-F,-][B/2-A,/2-F,/2-]|
[B/2-A,/2F,/2][BB,-G,-][c-B,G,][cC-A,-][_d-CA,][_dD-B,-][=d-DB,][dG,-][G/2-G,/2-]|[G/2-G,/2][G=B,-][F=B,][F/2C/2-][E/2C/2-][F/2C/2-] [E/2C/2-][F/2C/2-C,/2-][E/2C/2-C,/2-][DCC,-][C3/2-C,3/2-]|[C/2C,/2][C/2-C,/2-][c/2C/2-C,/2-][d/2C/2-C,/2-] [e/2C/2-C,/2-][f/2C/2-C,/2-][g/2C/2-C,/2-][a/2C/2-C,/2-] [b/2C/2C,/2][c'G-E-][bGE][aA-F-][g/2-A/2-F/2-]|[g/2-A/2F/2][gB-G-][e-BG][ec-A-][fcA]C/2-[c/2C/2-][d/2C/2-] [e/2C/2-][f/2C/2-][g/2C/2-][a/2C/2-]|
[b/2C/2][c'G-E-][bGE][aA-F-][g-AF][gB-G-][e-BG][ec-A-][f/2-c/2-A/2-]|[f/2-c/2A/2][f/2_B,/2-][d/2B,/2-][e/2B,/2-] [f/2B,/2-][g/2B,/2-][a/2B,/2-][b/2B,/2-] [c'/2B,/2][d'-B-][d'-eB][d'f-A-][c'/2-f/2-A/2-]|[c'/2-f/2A/2][c'G-][b-G][bF-][a-F][aB,-][g-B,][gC-][f/2-C/2-]|[f/2-C/2][fC,-][eC,][e2-F,2-][e2F,2-F,,2-][f3/2F,3/2-F,,3/2-]|
[F,/2F,,/2][a/2-c/2-][a/2-c/2-C,/2][a/2-c/2-D,/2] [a/2c/2-E,/2][g/2-c/2-F,/2][g/2-c/2-G,/2][g/2-c/2-A,/2] [g/2-c/2-B,/2][g-c-C][gcB,]A,-[a/2-f/2-A,/2-]|[a/2-f/2-A,/2][afG,-][b-g-G,][bgF,-][c'aF,][a/2-c/2-][a/2-c/2-C,/2][a/2-c/2-D,/2] [a/2c/2-E,/2][g/2-c/2-F,/2][g/2-c/2-G,/2][g/2-c/2-A,/2]|[g/2-c/2-B,/2][g-c-C][gcB,]A,-[a-f-A,][afG,-][b-g-G,][bgF,-][c'/2-a/2-F,/2-]|[c'/2a/2F,/2][d'/2-d/2-][d'/2-d/2-B,,/2][d'/2-d/2-C,/2] [d'/2-d/2-D,/2][d'/2-d/2-E,/2][d'/2-d/2-F,/2][d'/2-d/2-G,/2] [d'/2-d/2-A,/2][d'dB,-][d'eB,][d'f-A,-][c'/2-f/2-A,/2-]|
[c'/2-f/2A,/2][c'G,-][b-G,][bF,-][a-F,][aB,-][g-B,][gC-][f/2-C/2-]|[f/2-C/2-][fC-C,-][eCC,][fF,-][gF,][aG,-][bG,][c'A,-][_d'/2-A,/2-]|[_d'/2A,/2][=d'-B,-][d'dB,][a/2C/2-][g/2C/2-][a/2C/2-] [g/2C/2-][a/2C/2-C,/2-][g/2C/2-C,/2-][f/2C/2-C,/2-] [g/2C/2C,/2][aF,-][f/2-F,/2-]|[f/2F,/2][eG,-][gG,][fA,-][cA,][dB,-][BB,][F3/2-C3/2-]|
[F/2C/2-][E2C2C,2][F4-F,4-F,,4-][F3/2-F,3/2-F,,3/2-]|[F6-F,6-F,,6-] [F/2F,/2F,,/2]
