% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K279.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=150
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2f/2e/2d[eA-][fA][e2c2][e3/2-A3/2-]|[e/2A/2][f2d2-][a2d2-A2][c'2d2-D2-][d'3/2-d3/2-D3/2]|[d'/2d/2]e/2d/2c[dG-][eG][d2B2][d3/2-G3/2-]|[d/2G/2][e2c2-][c'2c2-A2][g2c2-C2-][a3/2-c3/2-C3/2]|
[a/2c/2]d/2c/2B[cF-][dF][c2A2][c3/2-F3/2-]|[c/2F/2][f2D2-][d2D2-][B2D2-D,2-][F3/2-D3/2-D,3/2-]|[F/2D/2D,/2][A3/2C3/2-A,3/2-E,3/2-] [B/2C/2-A,/2-E,/2-][A/2C/2-A,/2-E,/2-][G/2C/2-A,/2-E,/2-][A/2C/2-A,/2-E,/2-] [B/2C/2A,/2E,/2][c/2D/2-B,/2-E,/2-][B/2D/2-B,/2-E,/2-][c/2D/2-B,/2-E,/2-] [B/2D/2-B,/2-E,/2-][c/2D/2-B,/2-E,/2-][B/2D/2-B,/2-E,/2-][A/2-D/2-B,/2-E,/2-]|[A/2D/2B,/2E,/2][A2-A,2-][A2-A,2-E,2][A2A,2-A,,2-][A,3/2-A,,3/2-]|
[A,/2A,,/2][d/2A/2-][c/2A/2][BG][cA][dB][e2c2][d3/2-B3/2-]|[d/2B/2][a2-A2][aE-][g/2E/2-] [f/2E/2][e2C2][d3/2-A,3/2-]|[d/2A,/2][d/2A/2-][=c/2A/2][BG][=cA][dB][e2=c2][d3/2-B3/2-]|[d/2B/2][a2-A2][aE-][=g/2E/2-] [=f/2E/2][e2=C2][d3/2-A,3/2-]|
[d/2A,/2]d/2=c/2B[=cA-][dA][e2=G2][=f3/2-=F3/2-]|[=f/2=F/2][=g2E2][a2=F2]=g=f[e=F-=F,-][d/2-=F/2-=F,/2-]|[d/2=F/2=F,/2][=c=F-=G,-][B-=F=G,][B=F-=G,-][=c=F=G,][d/2E/2-=G,/2-][=c/2E/2-=G,/2-][d/2E/2-=G,/2-] [=c/2E/2=G,/2][d/2=C/2-=G,/2-][=c/2=C/2-=G,/2-][B/2=C/2-=G,/2-]|[=c/2=C/2=G,/2][=c2-D2=G,2-][=c2-^F2=G,2-][=c2=G2-=G,2-][d-=G=G,]d/2-|
d/2e/2d/2^c[d=G-][e=G][=f2=F2][=g3/2-E3/2-]|[=g/2E/2][a2=F2][^a2=G2-][=a=G]=g[=f=G-=G,-][e/2-=G/2-=G,/2-]|[e/2=G/2=G,/2][d=G-A,-][c-=GA,][c=G-A,-][d=GA,][e/2=F/2-A,/2-][d/2=F/2-A,/2-][e/2=F/2-A,/2-] [d/2=F/2A,/2][e/2D/2-A,/2-][d/2D/2-A,/2-][c/2D/2-A,/2-]|[d/2D/2A,/2][d2-E2A,2-][d2-^G2A,2-][d2A2-A,2-][e-A-A,][e/2-A/2-]|
[e/2A/2-][^f/2A/2-][e/2A/2-][^dA][eA-][fA][=g2=G2][a3/2-^F3/2-]|[a/2F/2][b2=G2][=c'2A2-][bA]a[=gA-A,-][f/2-A/2-A,/2-]|[f/2A/2A,/2][eA-B,-][^d-AB,][^dA-B,-][eAB,][f/2=G/2-B,/2-][e/2=G/2-B,/2-][f/2=G/2-B,/2-] [e/2=G/2B,/2][f/2E/2-B,/2-][e/2E/2-B,/2-][^d/2E/2-B,/2-]|[e/2E/2B,/2][e2-F2B,2-][e2-^A2B,2-][e2B2-B,2-][f-BB,]f/2-|
f/2(3Bc^d[e/2B,/2-][f/2B,/2-]B,/2- [^g/2B,/2][f2^D2][a3/2-B,3/2-]|[a/2B,/2][g2E2][^c'2F2][b2^G2][c3/2-=A3/2-]|[c/2A/2](3Bc^d[e/2B,/2-][f/2B,/2-]B,/2- [g/2B,/2][f2^D2][a3/2-B,3/2-]|[a/2B,/2][g2E2][c'2A,2-][bA,-][aA,][gA-A,-][f/2-A/2-A,/2-]|
[f/2A/2A,/2][e3/2G3/2-B,3/2-] [f/2G/2-B,/2-][e/2G/2-B,/2-][^d/2G/2-B,/2-][e/2G/2-B,/2-] [f/2G/2B,/2][g/2A/2-F/2-B,/2-][f/2A/2-F/2-B,/2-][g/2A/2-F/2-B,/2-] [f/2A/2-F/2-B,/2-][g/2A/2-F/2-B,/2-][f/2A/2-F/2-B,/2-][e/2-A/2-F/2-B,/2-]|[e/2A/2F/2B,/2][e2E,2-][e2=d2E,2-][e2=c2E,2][e3/2-B3/2-=G3/2-]|[e/2B/2=G/2-][e2^A2=G2][e2B2=G2][^d2=A2F2][e3/2-=c3/2-E3/2-]|[e/2=c/2E/2][f2-B2-^D2][fB-B,-][=g/2B/2-B,/2-] [a/2B/2B,/2][=g2-B2-E2][=gB-=G,-][f/2B/2-=G,/2-]|
[e/2B/2=G,/2][e2A,2-][e2=c2A2A,2][e2B2=G2B,2-][e3/2-A3/2-F3/2-B,3/2-]|[e/2A/2F/2B,/2][e2=G2E2E,2-][e2=d2E,2-][e2=c2E,2][e3/2-B3/2-=G3/2-]|[e/2B/2=G/2-][e2^A2=G2][e2B2=G2][^d2=A2F2][e3/2-=c3/2-E3/2-]|[e/2=c/2E/2][f2-B2-^D2][fB-B,-][=g/2B/2-B,/2-] [a/2B/2B,/2][=g2-B2-E2][=gB-=G,-][f/2B/2-=G,/2-]|
[e/2B/2=G,/2-][e2=G2=G,2][e2A2=C2][e2B2B,2][e3/2-=c3/2-A,3/2-]|[e/2=c/2A,/2][e2B2=G,2-][b=G-=G,-][=g=G=G,][^dF-A,-][eFA,-][=c'E-A,-][a/2-E/2-A,/2-]|[a/2E/2A,/2][e3/2=G3/2-B,3/2-] [f/2=G/2-B,/2-][e/2=G/2-B,/2-][^d/2=G/2-B,/2-][e/2=G/2-B,/2-] [f/2=G/2B,/2][=g/2A/2-F/2-B,/2-][f/2A/2-F/2-B,/2-][=g/2A/2-F/2-B,/2-] [f/2A/2-F/2-B,/2-][=g/2A/2-F/2-B,/2-][f/2A/2-F/2-B,/2-][e/2-A/2-F/2-B,/2-]|[e/2A/2F/2B,/2][e2E2-E,2-][E/2-E,/2-][bE-E,-] [^g/2-E/2E,/2]g/2^d e[^A^G,-]|
[BG,][=cA,-] [^cA,][^D^C-] [E-C][E2B,2][^G/2^D/2-][F/2^D/2-]|[E/2^D/2-][F/2^D/2][G2E2-][bE-] [gE]^d e[^AG,-]|[BG,][=cA,-] [^cA,][^DC-] [E-C][E3/2B,3/2-][F/2B,/2-][G/2B,/2-B,,/2-][F/2B,/2-B,,/2-]|[E/2B,/2-B,,/2-][F/2B,/2B,,/2][E6-E,6-][E-E,]|
Ef/2e/2 ^de fg2-[g-G-E-]|[g-GE][g2=A2-F2][a2A2^F,2-][gF,-] [fF,][eF-F,-]|[^dFF,][cF-G,-] [=c-FG,][=cF-G,-] [^cFG,][^d/2E/2-G,/2-][c/2E/2-G,/2-] [^d/2E/2-G,/2-][c/2E/2G,/2][^d/2C/2-G,/2-][c/2C/2-G,/2-]|[=c/2C/2-G,/2-][^c/2C/2G,/2][c2-^D2G,2-][c2-=G2G,2-][c2^G2-G,2-][^d-G-G,]|
[^dG]=f/2^d/2 =d[^dG-] [=fG][^f2^A2F2][g-G-=F-]|[gG=F][^a2^A2^F2][b2B2-G2-][^aB-G] [gB][fG-G,-]|[=fGG,][^dG-^A,-] [=d-G^A,][dG-^A,-] [^dG^A,][=f/2F/2-^A,/2-][^d/2F/2-^A,/2-] [=f/2F/2-^A,/2-][^d/2F/2^A,/2][=f/2^D/2-^A,/2-][^d/2^D/2-^A,/2-]|[=d/2^D/2-^A,/2-][^d/2^D/2^A,/2][^d2-=F2^A,2-][^d2-=A2^A,2-][^d2^A2-^A,2-][=f-^A-^A,]|
[=f^A-][=f/2^A/2-][^d/2^A/2-] ^A/2-[=d/2^A/2][=f2-^A2][=f2G2][^f-^A-^F-]|[f^AF][g2-G2=F2][g2-B2^F2^D2][g2^A2-=F2-=D2][g-^A-=F-^A,-]|[g^A=F^A,][f/2^F/2-^D/2-][=f/2F/2-^D/2-] [F/2-^D/2-][^d/2F/2^D/2][=d2-G2=F2][d2^A2-^F2-][^d-^A-F-]|[^d^AF](3^dc=c[^d2-G2][^d2F2][=f-G-=F-]|
[=fG=F][^f2-^F2^D2][f2-^A2=F2C2][f2G2-^D2-=C2][g-G-^D-G,-]|[gG^DG,][=f/2=F/2-^C/2-][^d/2=F/2-C/2-] [=F/2-C/2-][^c/2=F/2C/2][=c2-^F2^D2][=c2G2-=F2-][^c-G-=F-]|[cG=F]g2[c2G2=F2][c/2G/2-=F/2-][B/2G/2-=F/2-] [c/2G/2-=F/2-][B/2G/2=F/2][c/2G/2-=F/2-][B/2G/2-=F/2-]|[^A/2G/2-=F/2-][B/2G/2=F/2][^A2^F2][g^A-F-] [^f^AF][gG-=F-] [=fG=F][cG-=F-]|
[BG=F][^A2^F2][g^A-F-] [^f^AF][gG-=F-] [=fG=F][cG-=F-]|[BG=F][^A2^F2][=gF-] [^fF][=g=G-E-] [e=GE][c=G-E-]|[B=GE][^A2F2][=gF-] [fF][=g=G-E-] [e=GE][c=G-E-]|[B=GE][^A2F2][=g/2F/2-][f/2F/2-] [e/2F/2-][f/2F/2][=g=G-E-] [e=GE][=c=G-E-]|
[B=GE][^A2F2E2][f/2F/2-E/2-][e/2F/2-E/2-] [^d/2F/2-E/2-][e/2F/2E/2][fF-^D-] [^dF^D][BF-^D-]|[=AF^D][=G2E2-E,2-][=g/2E/2-E,/2-][f/2E/2-E,/2-] [e/2E/2-E,/2-][f/2E/2-E,/2-][=gE-E,-] [eEE,][=c=G-E-]|[B=GE][A2F2-][=a/2F/2-F,/2-][=g/2F/2-F,/2-] [f/2F/2-F,/2-][=g/2F/2-F,/2-][aF-F,-] [fFF,][=dA-F-]|[=cAF][B2=G2-][b2=G2-=G,2-][a=G-=G,-] [=g=G=G,][f=G-=G,-]|
[e=G=G,][d=G-=A,-] [^c-=GA,][c=G-A,-] [d=GA,][e/2F/2-=D/2-A,/2-][d/2F/2-D/2-A,/2-] [e/2F/2-D/2-A,/2-][d/2F/2D/2A,/2][e/2F/2-D/2-A,/2-][d/2F/2-D/2-A,/2-]|[c/2F/2-D/2-A,/2-][d/2-F/2D/2A,/2][d'2-d2E2D2^G,2][d'2E2D2G,2][^c'E-A,-] [^gEA,][aE-A,-]|[eEA,][d'2-E2D2G,2][d'2E2D2G,2][c'E-A,-] [gEA,][aE-A,-]|[eEA,][fF-D-] [cFD][dF-D-] [AFD][BF-D-] [dFD][f-F-D-]|
[f-AFD][f=G-E-D-] [e-=G-ED][e=G-E-D-] [e-=GED][eE-C-] [e-EC][eE-C-]|[e-EC][eE-D-=G,-] [e-ED=G,][eE-D-=G,-] [e-ED=G,][eE-A,-] [e-EA,][eE-C-]|[=fEC][^fF-D-] [gFD][aD,-] [fD,-][dD,-] [BD,][^GD-D,-]|[A-DD,][A3/2C3/2-E,3/2-][B/2C/2-E,/2-][A/2C/2-E,/2-][G/2C/2-E,/2-] [A/2C/2-E,/2-][B/2C/2E,/2][c/2D/2-B,/2-E,/2-][B/2D/2-B,/2-E,/2-] [c/2D/2-B,/2-E,/2-][B/2D/2-B,/2-E,/2-][c/2D/2-B,/2-E,/2-][B/2D/2-B,/2-E,/2-]|
[ADB,E,][a2A,,2-]A,,/2-[a2=g2A,,2-][a3/2-=f3/2-A,,3/2][a/2=f/2][a/2-e/2-=c/2-]|[a3/2e3/2=c3/2-][a2^d2=c2][a2e2=c2][^g2=d2B2][a/2-=f/2-A/2-]|[a3/2=f3/2A3/2][b2-e2-G2][be-E-][=c'/2e/2-E/2-][d'/2e/2E/2][=c'2-e2-A2][=c'/2-e/2-=C/2-]|[=c'/2e/2-=C/2-][b/2e/2-=C/2-][a/2e/2=C/2][a2D2-][a2=f2d2D2][a2e2=c2E2-][a/2-d/2-B/2-E/2-]|
[a3/2d3/2B3/2E3/2][a2A,2-][a2=g2A,2-][a2=f2A,2][a/2-e/2-=c/2-]|[a3/2e3/2=c3/2-][a2^d2=c2][a2e2=c2][^g2=d2B2][a/2-=f/2-A/2-]|[a3/2=f3/2A3/2][b2-e2-G2][be-E-][=c'/2e/2-E/2-][d'/2e/2E/2][=c'2-e2-A2][=c'/2-e/2-=C/2-]|[=c'/2e/2-=C/2-][b/2e/2-=C/2-][a/2e/2=C/2][a2D2-][d2A2=F2D2][e2A2E2][=f/2-A/2-D/2-]|
[=f3/2A3/2D3/2][e2A2-=C2-][a2A2=C2][=gD-][=fD-][d/2-D/2-]|[d/2D/2-][BD][A3/2E3/2-][B/2E/2-][A/2E/2-] [G/2E/2-][A/2E/2-][B/2E/2][=c/2E,/2-] [B/2E,/2-][=c/2E,/2-][B/2E,/2-][=c/2E,/2-]|[B/2E,/2-][AE,][A2-A,,2-][A/2A,,/2-] [^c'2A,,2-] [^gA,,-][a/2-A,,/2]a/2|[^d^C-][eC] [=fD-][^fD] [GF,-][A-F,] [A2E,2]|
[^c/2^G,/2-][B/2G,/2-][A/2G,/2-][B/2G,/2] [c2-A,2-] [c'2c2A,2A,,2-] [gA,,-][aA,,]|[^dA,-C,-][eA,C,] [=fA,-D,-][^fA,D,] [GF,-][A-F,] [A3/2E,3/2-][B/2E,/2-]|[c/2E,/2-E,,/2-][B/2E,/2-E,,/2-][A/2E,/2-E,,/2-][B/2E,/2E,,/2] [A6-A,,6-]|[A6-A,,6-] [A/2A,,/2]
