% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K281.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=195
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[d3D,3-D,,3-] [a3/2D,3/2-D,,3/2-][f3/2D,3/2-D,,3/2-][d-D,-D,,-]|[d/2-D,/2-D,,/2-][d3/2A3/2D,3/2-D,,3/2-] [B3/2-D,3/2-D,,3/2-][g3/2-B3/2D,3/2-D,,3/2-][g3/2c3/2-D,3/2-D,,3/2-][e3/2-c3/2D,3/2-D,,3/2-]|[e3/2A3/2-D,3/2-D,,3/2-][g3/2e3/2A3/2D,3/2D,,3/2][f3d3-D,3-D,,3-] [f3/2d3/2D,3/2-D,,3/2-][d/2-D,/2-D,,/2-]|[d-D,-D,,-][d3/2-A3/2D,3/2-D,,3/2-][d3/2F3/2D,3/2-D,,3/2-] [G3/2-D,3/2-D,,3/2-][e3/2G3/2-D,3/2-D,,3/2-][c-G-D,-D,,-]|
[c/2-G/2D,/2-D,,/2-][c3/2-G3/2D,3/2-D,,3/2-] [c3/2E3/2D,3/2-D,,3/2-][c3/2G3/2D,3/2D,,3/2][d3-F3D,3-D,,3-]|[a3/2d3/2-D,3/2-D,,3/2-][f3/2d3/2D,3/2-D,,3/2-][d3/2-D,3/2-D,,3/2-][d3/2A3/2D,3/2-D,,3/2-] [B3/2-D,3/2-D,,3/2-][g/2-B/2-D,/2-D,,/2-]|[gBD,-D,,-][c3/2-D,3/2-D,,3/2-][e3/2c3/2D,3/2-D,,3/2-] [A3/2D,3/2-D,,3/2-][g3/2e3/2D,3/2D,,3/2][f-d-D,-D,,-]|[f2d2D,2-D,,2-] [f3/2-D,3/2-D,,3/2-][f3/2-d3/2D,3/2-D,,3/2-][f3/2-A3/2D,3/2-D,,3/2-][f3/2F3/2D,3/2-D,,3/2-]|
[G3/2-D,3/2-D,,3/2-][e3/2G3/2-D,3/2-D,,3/2-][c3/2G3/2D,3/2-D,,3/2-][G3/2D,3/2-D,,3/2-] [E3/2-D,3/2-D,,3/2-][c/2-G/2-E/2-D,/2-D,,/2-]|[cGED,D,,][d3F3D,3D,,3] [a3/2-F3/2][a3/2-D3/2][a-G-]|[a/2G/2][d3/2E3/2] [e3/2d3/2A3/2-][c3/2A3/2][g3/2-B,3/2][g3/2-G,3/2]|[g3/2C3/2][e3/2A,3/2][e3/2D3/2-][f3/2D3/2] [a3/2-F3/2][a/2-D/2-]|
[a-D][a3/2G3/2][d3/2E3/2] [e3/2d3/2A3/2-][c3/2A3/2][g-B,-]|[g/2-B,/2][g3/2-G,3/2] [g3/2C3/2][e3/2A,3/2][e3/2D3/2-][f3/2D3/2]|[F3/2-D3/2][F3/2D3/2][^G3/2-D3/2-][^G3/2E3/2D3/2] [A3/2-C3/2-][A/2-F/2-C/2-]|[AFC][B3/2-C3/2-][B3/2^G3/2C3/2] [c3/2-C3/2-][c3/2A3/2C3/2][d-B,-]|
[d2B,2] [^G3/2-E3/2][^G3/2E3/2][A3/2-E3/2-][A3/2F3/2E3/2]|[B3/2-D3/2-][B3/2^G3/2D3/2][c3/2-D3/2-][c3/2A3/2D3/2] [d3/2-D3/2-][d/2-B/2-D/2-]|[dBD][e3C3] [A3/2-F3/2][A3/2F3/2][B-F-]|[B/2-F/2-][B3/2^G3/2F3/2] [c3/2-E3/2-][c3/2A3/2E3/2][d3/2-E3/2-][d3/2B3/2E3/2]|
[e3/2-E3/2-][e3/2c3/2E3/2][f3/2-D3/2-][f3/2d3/2D3/2] [^g3/2-D3/2-][^g/2-e/2-D/2-]|[^geD][a3/2-C3/2-][a3/2A3/2C3/2] [d3/2B,3/2-][e/2B,/2-] B,/2-[f/2B,/2][e-^G,-]|[e/2^G,/2-][d3/2^G,3/2] [c3/2E,3/2-][B3/2E,3/2][c2A,,2-]A,,/2-[d/2A,,/2]|[e3/2-A3/2][e3/2E3/2][A3/2-F3/2][A3/2-C3/2] [A3/2-D3/2][A/2-A,/2-]|
[AA,][e/2B,/2-][d/2B,/2-] [e/2-B,/2][e/2d/2F,/2-][e/2F,/2-][d/2-F,/2] [e/2d/2^G,/2-][d/2^G,/2-][e/2-^G,/2][e/2d/2E,/2-] [c/2E,/2-][B/2-E,/2][c/2-B/2A,/2-][c/2-A,/2-]|[cA,-]A,/2-[d/2A,/2] [e3/2-A3/2][e3/2E3/2][A3/2-F3/2][A3/2-C3/2]|[A3/2-D3/2][A3/2A,3/2][e/2B,/2-][d/2B,/2-] [e/2-B,/2][e/2d/2F,/2-][e/2F,/2-][d/2-F,/2] [e/2d/2^G,/2-][d/2^G,/2-][e/2-^G,/2][e/2d/2E,/2-]|[c/2E,/2-][B/2-E,/2][c/2-B/2A,/2-][c2-A,2-][c/2A,/2] [e3/2E3/2][^G3/2B,3/2][A-C-]|
[A/2C/2][B3/2^G,3/2] [c3/2-A,3/2][c3/2-E,3/2][c3/2F,3/2][d/2C,/2-]C,/2-[e/2C,/2]|[d3/2D,3/2][c3/2A,,3/2][B3E,3] [e3/2E3/2][^G/2-B,/2-]|[^GB,][A3/2C3/2][B3/2^G,3/2] [c3/2-A,3/2][c3/2-E,3/2][c-F,-]|[c/2F,/2][d/2C,/2-]C,/2-[e/2C,/2] [d3/2D,3/2][c3/2A,,3/2][B3E,3]|
[^G3/2-E3/2][^G3/2E3/2][A3/2-E3/2-][A3/2F3/2E3/2] [B3/2-D3/2-][B/2-^G/2-D/2-]|[B^GD][c3/2-D3/2-][c3/2A3/2D3/2] [d3/2-D3/2-][d3/2B3/2D3/2][e-C-]|[e2C2] [A3/2-F3/2][A3/2F3/2][B3/2-F3/2-][B3/2^G3/2F3/2]|[c3/2-E3/2-][c3/2A3/2E3/2][d3/2-E3/2-][d3/2B3/2E3/2] [e3/2-E3/2-][e/2-c/2-E/2-]|
[ecE][f3/2-D3/2-][f3/2d3/2D3/2] [^g3/2-D3/2-][^g3/2e3/2D3/2][a-C-]|[a/2-C/2-][a3/2A3/2C3/2] [B3/2D3/2-][c/2D/2-] D/2-[d/2D/2][c3/2E3/2-][B3/2E3/2-]|[A3/2E3/2-E,3/2-][^G3/2E3/2E,3/2][A2-A,2-][A/2A,/2-]A,/2 [e3/2-C3/2][e/2-A,/2-]|[e-A,][e3/2D3/2][f3/2B,3/2] [A3/2E3/2-][^G3/2E3/2][d-F,-]|
[d/2-F,/2][d3/2-D,3/2] [d3/2^G,3/2][d3/2E,3/2][e3/2d3/2A,3/2-][c3/2A,3/2]|[e3/2-C3/2][e3/2-A,3/2][e3/2D3/2][f3/2B,3/2] [A3/2E3/2-][^G/2-E/2-]|[^GE][d3/2-F,3/2][d3/2-D,3/2] [d3/2^G,3/2][d3/2E,3/2][c-C-A,-]|[c/2C/2-A,/2-][^g3/2-C3/2A,3/2] [^g3/2D3/2-B,3/2-][a3/2-D3/2B,3/2][a3/2E3/2-C3/2-][B3/2-E3/2C3/2]|
[B3/2D3/2-][c/2D/2-] D/2-[d/2D/2][c3/2E3/2-][B3/2E3/2-] [A3/2E3/2-E,3/2-][B/2-E/2-E,/2-]|[BEE,][c3/2C3/2-A,3/2-][^g3/2-C3/2A,3/2] [^g3/2D3/2-B,3/2-][a3/2-D3/2B,3/2][a-E-C-]|[a/2E/2-C/2-][B3/2-E3/2C3/2] [B3/2D3/2-][c/2D/2-] D/2-[d/2D/2][c3/2E3/2-][B3/2E3/2-]|[A3/2E3/2-E,3/2-][B3/2E3/2E,3/2][A4-A,4-][A/2-A,/2][A/2-^G,/2]|
A/2-[A/2-F,/2][A/2-E,/2]A/2- [A/2-D,/2][A/2-C,/2]A/2-[A/2-B,,/2] [A3A,,3][c-A-]|[c/2-A/2][c3/2A3/2] [d3/2-A3/2-][d3/2B3/2A3/2][e3/2-=G3/2-][e3/2c3/2G3/2]|[f3/2-G3/2-][f3/2d3/2G3/2][=g3/2-G3/2-][g3/2e3/2G3/2] [a2-F2-]|[aF][^d3/2-B3/2][^d3/2B3/2] [e3/2-B3/2-][e3/2c3/2B3/2][f-A-]|
[f/2-A/2-][f3/2^d3/2A3/2] [g3/2-A3/2-][g3/2e3/2A3/2][a3/2-A3/2-][a3/2f3/2A3/2]|[b3/2-G3/2-][b3/2-g3/2G3/2][b3/2-e3/2G3/2-][b3/2B3/2G3/2] [=c3/2-A3/2-][=c'/2-=c/2-A/2-]|[=c'=cA][b3/2-B3/2-B,3/2-][b3/2-f3/2B3/2B,3/2] [b3/2-^d3/2B3/2B,3/2-][b3/2B3/2B,3/2][e-A-=C-]|[e/2A/2-=C/2-][a3/2A3/2=C3/2] [b3/2-B3/2-B,3/2-][b3/2-f3/2B3/2B,3/2][b3/2-^d3/2B3/2B,3/2-][b3/2B3/2B,3/2]|
[=c3/2-A3/2-A,3/2-][=c'3/2=c3/2A3/2A,3/2][b3/2-B3/2-B,3/2-][b3/2-f3/2B3/2B,3/2] [b3/2-^d3/2B3/2B,3/2-][b/2-B/2-B,/2-]|[bBB,][e3/2A3/2-=C3/2-][a3/2A3/2=C3/2] [^g3/2-D3/2-B,3/2-][^g3/2-=d3/2D3/2B,3/2][^g-B-D-B,-]|[^g/2-B/2D/2-B,/2-][^g3/2-e3/2D3/2B,3/2] [^g3/2=f3/2-D3/2-B,3/2-][a3/2=f3/2-D3/2B,3/2][b3/2-=f3/2D3/2-^G,3/2-][b3/2-d3/2D3/2^G,3/2]|[b3/2-e3/2D3/2-^G,3/2-][b3/2-=c3/2D3/2^G,3/2][b3/2-d3/2D3/2-^G,3/2-][b3/2-B3/2D3/2^G,3/2] [b3/2=c3/2-=C3/2-A,3/2-][b/2-=c/2-=C/2-A,/2-]|
[b=c-=CA,][a3/2=c3/2-D3/2-B,3/2-][^f3/2=c3/2-D3/2B,3/2] [=g3/2=c3/2-E3/2-=C3/2-][e3/2=c3/2-E3/2=C3/2][f-=c-D-D,-]|[f/2-=c/2D/2-D,/2-][f3/2-=c3/2D3/2D,3/2] [f3/2-d3/2E,3/2-][f3/2-B3/2E,3/2][f3/2-=c3/2F,3/2-][f3/2-A3/2F,3/2]|[f3/2B3/2-B,3/2-=G,3/2-][d3/2B3/2-B,3/2G,3/2][g3/2B3/2=C3/2-A,3/2-][f3/2=C3/2A,3/2] [e3/2D3/2-B,3/2-][d/2-D/2-B,/2-]|[dDB,][e3/2E3/2-=C3/2-][=c3/2E3/2=C3/2] [d3/2F3/2-][B3/2F3/2][=c-D-]|
[=c/2D/2-][A3/2D3/2] [B3G,3][d3/2-G3/2][d3/2D3/2]|[G3/2-E3/2][G3/2-B,3/2][G3/2-=C3/2][G3/2G,3/2] [d/2A,/2-][=c/2A,/2-][d/2-A,/2][d/2=c/2E,/2-]|[d/2E,/2-][=c/2-E,/2][d/2=c/2F,/2-][=c/2F,/2-] [d/2-F,/2][d/2=c/2D,/2-][B/2D,/2-][A/2-D,/2] [B/2-A/2G,/2-][B3/2G,3/2-] G,/2-[=c/2G,/2][d-G-]|[d/2-G/2][d3/2D3/2] [G3/2-E3/2][G3/2-B,3/2][G3/2-=C3/2][G3/2G,3/2]|
[d/2A,/2-][=c/2A,/2-][d/2-A,/2][d/2=c/2E,/2-] [d/2E,/2-][=c/2-E,/2][d/2=c/2F,/2-][=c/2F,/2-] [d/2-F,/2][d/2=c/2D,/2-][B/2D,/2-][A/2-D,/2] [B/2-A/2G,/2-][B3/2-G,3/2-]|[BG,][d3/2D3/2][F3/2A,3/2] [G3/2B,3/2][A3/2F,3/2][B-G,-]|[B/2-G,/2][B3/2-D,3/2] [B3/2E,3/2][=c/2B,,/2-] B,,/2-[d/2B,,/2][=c3/2=C,3/2][B3/2G,,3/2]|[A3D,3][d3/2D3/2][F3/2A,3/2] [G3/2B,3/2][A/2-F,/2-]|
[AF,][B3/2-G,3/2][B3/2-D,3/2] [B3/2E,3/2][^c/2B,,/2-] B,,/2-[d/2B,,/2][e-A-^C,-]|[e/2-A/2C,/2][e3/2-G3/2A,,3/2] [e3/2F3/2-D,3/2-][e3/2F3/2D,3/2][d3/2E,3/2-][c3/2E,3/2]|[a3/2-B3/2F,3/2-][a3/2-A3/2F,3/2][a3/2B3/2-G,3/2-][a3/2B3/2G,3/2] [g3/2A,3/2-][f/2-A,/2-]|[fA,][b3/2-e3/2B,3/2-][b3/2d3/2B,3/2] [c3/2A,3/2-][B/2A,/2-] A,/2-[A/2A,/2][a-F-]|
[a/2-F/2][a3/2-D3/2] [a3/2G3/2][d3/2E3/2][e3/2d3/2A3/2-][c3/2A3/2]|[g3/2-B,3/2][g3/2-G,3/2][g3/2^C3/2][g3/2A,3/2] [a3/2g3/2D3/2-][f/2-D/2-]|[fD][a3/2-F,3/2][a3/2-D,3/2] [a3/2G,3/2][d3/2E,3/2][e-d-A,-]|[e/2d/2A,/2-][c3/2A,3/2] [g3/2-B,,3/2][g3/2-G,,3/2][g3/2C,3/2][g3/2A,,3/2]|
[f3/2F,3/2-D,3/2-][^c'3/2-F,3/2D,3/2][c'3/2G,3/2-E,3/2-][d'3/2-G,3/2E,3/2] [d'3/2A,3/2-F,3/2-][e/2-A,/2-F,/2-]|[e-A,F,][e3/2G,3/2-][f/2G,/2-]G,/2-[g/2G,/2] [f3/2A,3/2-][e3/2A,3/2-][d-A,-A,,-]|[d/2A,/2-A,,/2-][c3/2A,3/2A,,3/2] [d3D,3][a3/2-F3/2][a3/2-D3/2]|[a3/2G3/2][d3/2E3/2][e3/2d3/2A3/2-][c3/2A3/2] [g3/2-B,3/2][g/2-G,/2-]|
[g-G,][g3/2C3/2][g3/2A,3/2] [a3/2g3/2D3/2-][f3/2D3/2][a-F,-]|[a/2-F,/2][a3/2-D,3/2] [a3/2G,3/2][d3/2E,3/2][e3/2d3/2A,3/2-][c3/2A,3/2]|[G3/2-B,,3/2][G3/2-G,,3/2][G3/2C,3/2][G3/2A,,3/2] [F3/2F,3/2-D,3/2-][c/2-F,/2-D,/2-]|[c-F,D,][c3/2G,3/2-E,3/2-][d3/2-G,3/2E,3/2] [d3/2A,3/2-F,3/2-][E3/2-A,3/2F,3/2][E-G,-]|
[E/2G,/2-][F/2G,/2-]G,/2-[G/2G,/2] [F3/2A,3/2-][E3/2A,3/2-][D3/2A,3/2-A,,3/2-][E3/2A,3/2A,,3/2]|[F3/2F,3/2-D,3/2-][c3/2-F,3/2D,3/2][c3/2G,3/2-E,3/2-][d3/2-G,3/2E,3/2] [d3/2A,3/2-F,3/2-][E/2-A,/2-F,/2-]|[E-A,F,][E3/2G,3/2-][F/2G,/2-]G,/2-[G/2G,/2] [F3/2A,3/2-][E3/2A,3/2-][D-A,-A,,-]|[D/2A,/2-A,,/2-][C3/2A,3/2A,,3/2] [D6-D,6-D,,6-]|
[D8-D,8-D,,8-]|[D6-D,6-D,,6-] [D/2D,/2D,,/2]
