% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K284.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=230
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[d2B2-G,2-G,,2-][g2B2G,2-G,,2-][e2c2G,2G,,2][d-B-G,-G,,-]|[dB-G,-G,,-][g2B2G,2-G,,2-][c2A2G,2G,,2][B2G2-G,2-G,,2-][d-G-G,-G,,-]|[dGG,-G,,-][A2F2G,2G,,2][B2G2G,2-G,,2-][c2A2G,2-G,,2-][d-B-G,-G,,-]|[dBG,G,,][d2B2-G,2-G,,2-][g2B2G,2-G,,2-][e2c2G,2G,,2][d-B-G,-G,,-]|
[dB-G,-G,,-][g2B2G,2G,,2][c2A2C,2][B2G2-D,2-][c-G-D,-]|[cGD,-][A2F2D,2D,,2][A4F4G,,4-][G-G,,-]|[GG,,][B2-G,2][B2D,2][c2A,2][c-B,-]|[cB,][d2D,2][e2C2][d2D2][c-F,-]|
[cF,][B2G,2][B2D,2-][BAD,-] [GD,-][A-D,-D,,-]|[AD,D,,][B2-G,2][B3/2D,3/2-]D,/2[c2-A,2][c-B,-]|[cB,][d2D,2][e2C2][d2B,2][c-F,-]|[cF,][B2G,2][B2D,2-D,,2-][A/2D,/2-D,,/2-][B/2D,/2-D,,/2-] [A/2D,/2-D,,/2-][B/2D,/2-D,,/2-][A-D,-D,,-]|
[A/2D,/2-D,,/2-][D,/2D,,/2][d/2E/2-][c/2E/2-] [d/2E/2-][c/2E/2][d/2G/2-][c/2G/2-] [d/2G/2-][c/2G/2][B2D2][f/2C/2-][e/2C/2-]|[f/2C/2-][e/2C/2][f/2E/2-][e/2E/2-] [f/2E/2-][e/2E/2][d2B,2][g/2A,/2-][f/2A,/2-] [g/2A,/2-][f/2A,/2][g/2C/2-][f/2C/2-]|[e/2C/2-][f/2C/2][g2G,2][d'/2F,/2-][c'/2F,/2-] [d'/2F,/2-][c'/2F,/2][d'/2D/2-][c'/2D/2-] [d'/2D/2-][c'/2D/2][b-G,-]|[bG,][e2C2-][a2C2][f2A,2][g-B,-]|
[gB,-][d2B,2][e2C2][G2D2-][G/2D/2-][F/2D/2-]|[G/2D/2-][F/2D/2-][G/2D/2-D,/2-][F/2D/2-D,/2-] [E/2D/2-D,/2-][F/2D/2D,/2][F2G,2-][G2-G,2-][G/2G,/2-]G,/2-|G,[d2^A2-G,2-G,,2-][g2^A2G,2-G,,2-][^d2c2G,2G,,2][=d-^A-G,-G,,-]|[d^A-G,-G,,-][g2^A2G,2-G,,2-][c2=A2G,2G,,2][^A2G2-G,2-G,,2-][d-G-G,-G,,-]|
[dGG,-G,,-][=A2F2G,2G,,2][^A2G2G,2-G,,2-][c2=A2G,2-G,,2-][d-^A-G,-G,,-]|[d^AG,G,,][d2^A2-G,2-G,,2-][g2^A2G,2-G,,2-][^d2c2G,2G,,2][=d-^A-G,-G,,-]|[d^A-G,-G,,-][g2^A2G,2G,,2][c2=A2C,2][^A2G2-D,2-][c-G-D,-]|[cGD,-][=A2F2D,2D,,2][A4F4G,,4-][G-G,,-]|
[G/2-G,,/2]G/2[d2-^A2-G2][d2^A2=F2][^d2c2^D2][^d-=D-]|[^dD][=f2C2][g2^A,2][=f2=F2-C2-=A,2-][^d-=F-C-A,-]|[^d=FCA,][=d2^A,2][d2c2=F,2-][^A2=F,2-][c-=F,-]|[c=F,][d/2^D/2-][c/2^D/2-] [d/2^D/2-][c/2^D/2][d/2G/2-][c/2G/2-] [^A/2G/2-][c/2G/2][d2=D2][g-^d-C-]|
[g^d-C][^f2^d2^D2][g2=d2^A,2][^a2d2-=A,2][=a-d-C-]|[ad-C][^a2d2G,2][d'2d2-^F,2][c'2d2-=D2][^a-d-G,-]|[^adG,][^a2^d2-C,2][=a2^d2C2][g2=d2^A,2][g-c-=A,-]|[gc-A,-][f2c2A,2][g2^A2G,2][c2=A2C,2][^A-G-D,-]|
[^AGD,-][=A2^F2D,2D,,2][A4F4G,,4-][G-G,,]|G[d2-^A2-G2][d2^A2=F2][^d2-c2^D2][^d-=D-]|[^dD][=f2C2][g2^A,2][=f2=F2-C2-=A,2-][^d-=F-C-A,-]|[^d=FCA,][=d2^A,2][d2c2=F,2-][^A2=F,2-][c-=F,-]|
[c/2=F,/2-]=F,/2[d/2^D/2-][c/2^D/2-] [d/2^D/2-][c/2^D/2-][d/2G/2-^D/2-][c/2G/2-^D/2-] [^A/2G/2-^D/2-][c/2G/2^D/2][d2=D2][g-^d-C-]|[g^d-C-][^f2^d2^D2C2][g2=d2^A,2][^a2d2-=A,2-][=a-d-C-A,-]|[ad-CA,][^a2d2G,2][d'2d2-^F,2-][c'2d2-=D2F,2][^a-d-G,-]|[^adG,][^a2^d2-C,2-][=a2^d2C2C,2][g2=d2^A,2][g-c-=A,-]|
[gc-A,-][f2c2A,2][g2^A2G,2][c2=A2C,2][^A-G-D,-]|[^AGD,-][=A2^F2D,2D,,2][A2F2G,,2-][G2-G,,2-][G/2G,,/2-]G,,/2-|G,,[d2B2-G,2-G,,2-][g2B2G,2-G,,2-][e2c2G,2G,,2][d-B-G,-G,,-]|[dB-G,-G,,-][g2B2G,2-G,,2-][c2A2G,2G,,2][B2G2-G,2-G,,2-][d-G-G,-G,,-]|
[dGG,-G,,-][A2F2G,2G,,2][B2G2G,2-G,,2-][c2A2G,2-G,,2-][d-B-G,-G,,-]|[dBG,G,,][d2B2-G,2-G,,2-][g2B2G,2-G,,2-][e2c2G,2G,,2][d-B-G,-G,,-]|[dB-G,-G,,-][g2B2G,2G,,2][c2A2C,2][B2G2-D,2-][c-G-D,-]|[cGD,-][A2F2D,2D,,2][A4F4G,,4-][G-G,,-]|
[G/2-G,,/2]G/2[b2-G,2-][b2-B2G,2][b2-^c2E2][b-^d-F,-]|[b-^dF,-][b2e2F,2][a2f2^D2][a2g2E2E,2-][f-^D-E,-]|[f^DE,][g2E2][g4B,4-][f-B,-B,,-]|[fB,B,,][b2-G,2-][b2-B2G,2-][b2-^c2G2G,2][b-^d-F,-]|
[b-^dF,-][b2e2F,2-][a2f2^D2F,2][a2g2E2E,2-][f-^D-E,-]|[f^DE,-][g2E2E,2][g4B,4-B,,4-][f-B,-B,,-]|[f/2B,/2-B,,/2-][B,/2B,,/2][b2-g2E,2-E,,2-][b2e2E,2-E,,2-][c'2a2E,2E,,2][b-g-E,-E,,-]|[b-gE,-E,,-][b2e2E,2-E,,2-][a2f2E,2E,,2][g2-e2E,2-E,,2-][g-B-E,-E,,-]|
[gBE,-E,,-][f2^d2E,2E,,2][a2g2B2-E,2-E,,2-][f2B2-E,2-E,,2-][e-B-E,-E,,-]|[eBE,E,,][b2-g2E,2-E,,2-][b2e2E,2-E,,2-][c'2a2E,2E,,2][b-g-E,-E,,-]|[b-gE,-E,,-][b2e2E,2E,,2][a2f2=c2C,2][g2e2B2B,,2-][g-e-B,,-]|[geB,,][f2^d2B,,2][f4^d4E,4-E,,4-][e-E,-E,,-]|
[e/2-E,/2-E,,/2][e/2E,/2][e2-E2-=D2][e2-E2-E,2][e2E2D2][e-E-C-]|[e-E-C][e2-E2-E,2][e2E2C2][=d2E2-B,2E,2-][c-E-A,-E,-]|[cE-A,E,-][B2E2^G,2E,2][d/2A,/2-A,,/2-][c/2A,/2-A,,/2-] [d/2A,/2-A,,/2-][c/2A,/2-A,,/2-][B2A,2-A,,2-][A-A,-A,,-]|[AA,A,,][d2-D2-C2][d2-D2-D,2][d2D2C2][d-D-B,-]|
[d-D-B,][d2-D2-D,2][d2D2B,2][c2D2-A,2D,2-][B-D-=G,-D,-]|[BD-G,D,-][A2D2F,2D,2][c/2G,/2-G,,/2-][B/2G,/2-G,,/2-] [c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][A2G,2-G,,2-][G-G,-G,,-]|[G/2-G,/2-G,,/2][G/2G,/2][g2-G2-=F2][g2-G2-G,2][g2G2=F2][g-G-E-]|[g-G-E][g2-G2-G,2][g2G2E2][=f2G2-D2G,2-][e-G-C-G,-]|
[eG-CG,-][d2G2B,2G,2][=f/2C/2-C,/2-][e/2C/2-C,/2-] [=f/2C/2-C,/2-][e/2C/2-C,/2-][d2C2-C,2-][c-C-C,-]|[cCC,][e2C2-][^f2C2-][g2C2][d-B,-]|[dB,-][c2B,2-][B2B,2][A2C2-][e-C-]|[eC][G2^C2][G2D2-][^F/2D/2-][G/2D/2-] [F/2D/2-][G/2D/2-][F-D-]|
[FD][d/2E/2-][c/2E/2-] [d/2E/2-][c/2E/2][d/2G/2-][c/2G/2-] [d/2G/2-][c/2G/2][B2D2][f/2=C/2-][e/2C/2-]|[f/2C/2-][e/2C/2][f/2E/2-][e/2E/2-] [f/2E/2-][e/2E/2][d2B,2][g/2A,/2-][f/2A,/2-] [g/2A,/2-][f/2A,/2][g/2C/2-][f/2C/2-]|[e/2C/2-][f/2C/2][g2G,2][d'/2F,/2-][c'/2F,/2-] [d'/2F,/2-][c'/2F,/2][d'/2D/2-][c'/2D/2-] [d'/2D/2-][c'/2D/2][b-G,-]|[bG,][e2C2-][a2C2][f2A,2][g-B,-]|
[gB,-][d2B,2][e2C2][G2D2-][G/2D/2-][F/2D/2-]|[G/2D/2-][F/2D/2-][G/2D/2-D,/2-][F/2D/2-D,/2-] [E/2D/2-D,/2-][F/2D/2D,/2][F4G,4-][G-G,-]|[G/2G,/2-]G,/2[d2B2-G,2-G,,2-][g2B2G,2-G,,2-][e2c2G,2G,,2][d-B-G,-G,,-]|[dB-G,-G,,-][g2B2G,2-G,,2-][c2A2G,2G,,2][B2G2-G,2-G,,2-][d-G-G,-G,,-]|
[dGG,-G,,-][A2F2G,2G,,2][B2G2G,2-G,,2-][c2A2G,2-G,,2-][d-B-G,-G,,-]|[dBG,G,,][d2B2-G,2-G,,2-][g2B2G,2-G,,2-][e2c2G,2G,,2][d-B-G,-G,,-]|[dB-G,-G,,-][g2B2G,2G,,2][c2A2C,2][B2G2-D,2-][c-G-D,-]|[cGD,-][A2F2D,2D,,2][A4F4G,,4-][G-G,,-]|
[GG,,][d2-G,2][d2-B,2][d2D2][d-F,-]|[d-F,][d2-A,2][d2D2][d2-G,2][d-B,-]|[dB,][e/2D/2-][f/2D/2-] D/2-[g/2D/2][g2D,2-][f/2D,/2-][e/2D,/2-] D,/2-[d/2D,/2-][d-D,-]|[dD,][d2-G,2][d2-B,2][d2D2][d-F,-]|
[d-F,][d2-A,2][d2D2][d2-G,2][d-B,-]|[dB,][e/2D/2-][f/2D/2-] D/2-[g/2D/2][g2D,2-][f/2D,/2-][e/2D,/2-] D,/2-[d/2D,/2-][d-D,-]|[dD,][d/2E/2-][c/2E/2-] [d/2E/2-][c/2E/2][d/2G/2-][c/2G/2-] [d/2G/2-][c/2G/2][B2D2][f/2C/2-][e/2C/2-]|[f/2C/2-][e/2C/2][f/2E/2-][e/2E/2-] [f/2E/2-][e/2E/2][d2B,2][g/2A,/2-][f/2A,/2-] [g/2A,/2-][f/2A,/2][g/2C/2-][f/2C/2-]|
[e/2C/2-][f/2C/2][g2G,2][d'/2F,/2-][c'/2F,/2-] [d'/2F,/2-][c'/2F,/2][d'/2D/2-][c'/2D/2-] [d'/2D/2-][c'/2D/2][b-G,-]|[bG,][e2C2-][a2C2][f2A,2][g-B,-]|[gB,-][d2B,2][e2C2][G2D2-][G/2D/2-][F/2D/2-]|[G/2D/2-][F/2D/2-][G/2D/2-D,/2-][F/2D/2-D,/2-] [E/2D/2-D,/2-][F/2D/2D,/2][F4G,4-][G-G,-]|
[GG,][d/2E/2-][c/2E/2-] [d/2E/2-][c/2E/2][d/2G/2-][c/2G/2-] [d/2G/2-][c/2G/2][B2D2][f/2C/2-][e/2C/2-]|[f/2C/2-][e/2C/2][f/2E/2-][e/2E/2-] [f/2E/2-][e/2E/2][d2B,2][g/2A,/2-][f/2A,/2-] [g/2A,/2-][f/2A,/2][g/2C/2-][f/2C/2-]|[e/2C/2-][f/2C/2][g2G,2][d'/2F,/2-][c'/2F,/2-] [d'/2F,/2-][c'/2F,/2][d'/2D/2-][c'/2D/2-] [d'/2D/2-][c'/2D/2][b-G,-]|[bG,][e2C2-][a2C2][f2A,2][g-B,-]|
[gB,-][d2B,2][e2C2][G2D2-][G/2D/2-][F/2D/2-]|[G/2D/2-][F/2D/2-][G/2D/2-D,/2-][F/2D/2-D,/2-] [E/2D/2-D,/2-][F/2D/2D,/2][G2-G,,2-][g2G2G,,2][c-A-C,-]|[cAC,][B2G2D,2-][B2G2D,2-][A2F2D,2D,,2][B-G-G,,-]|[BGG,,-][d2D2G,,2][c2E2C,2][B2G2D,2-][B-G-D,-]|
[BGD,-][A2F2D,2D,,2][A4-F4-G,4-G,,4-][A-F-G,-G,,-]|[AFG,-G,,-][G6-G,6-G,,6-][G-G,-G,,-]|[G8-G,8-G,,8-]|[G2G,2G,,2] 
