% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K285.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=184
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[eC-A,-] [cC-A,-][dC-A,-] [BC-A,-][A2C2A,2][G-D-B,-]|[GDB,][A2-E2-C2][A2-E2B,2][a2-A2-C2][a-A-A,-]|[a-AA,][aD-] [eD-][f2-D2][fG,-] [dG,-][eG,-]|[BG,][cA,-] [AA,][GE,-] [BE,][B2-A,,2-][B/2A,,/2-][A/2-A,,/2-]|
[A2-A,,2] [e/2-A/2C/2-A,/2-][e/2C/2-A,/2-][cC-A,-] [dC-A,-][BC-A,-] [A2C2A,2]|[G2D2B,2] [A2-E2-C2] [A2E2B,2] [e2-C2]|[e2-A,2] [eB,-]B, [d2-G,2] [d2A,2]|[c2-^D,2] [c2E,2-] [c/2E,/2-][B/2E,/2-][AE,-] [A2-E,2-E,,2-]|
[A/2E,/2-E,,/2-][B3/2-E,3/2-E,,3/2] [B2-E,2] B/2z/2[eC-A,-] [cC-A,-][dC-A,-]|[BC-A,-][A2C2A,2][G2D2B,2][A2-E2-C2][A-E-B,-]|[AEB,][a2-C2][a2-A,2][aD-] [gD-][fD-]|[eD][d2G,2][c2-A,2][c2E,2-][c/2E,/2-][B/2E,/2-]|
[AE,-][A2E,2-][B2-E,2E,,2-][B/2-E,,/2][B/2-G,/2-E,/2-] [B/2G/2-G,/2-E,/2-][G/2G,/2-E,/2-][AG,-E,-]|[FG,-E,-][E2G,2-E,2-][e/2-G,/2-G,/2E,/2-E,/2][e3/2G,3/2E,3/2][f2e2A,2-F,2-][^d-A,-F,-]|[^dA,-F,-][A2-A,2F,2][A2-A,2F,2][A/2A,/2-F,/2-B,,/2-][A,/2-F,/2-B,,/2-] [FA,-F,-B,,-][GA,-F,-B,,-]|[EA,-F,-B,,-][^D2A,2-F,2-B,,2-][f2A,2F,2B,,2][g2f2B,2-G,2-][e-B,-G,-]|
[eB,-G,-][B2-B,2G,2][B2-B,2G,2][B/2B,/2-E,/2-][B,/2-E,/2-] [GB,-E,-][AB,-E,-]|[FB,-E,-][E2B,2-E,2-][g2B,2E,2][a2g2A,2-][f-A,-]|[fA,-][g2f2A2-A,2][e2A2][f2e2A2-][^d-A-]|[^dA][f/2G/2-][e/2G/2-] [f/2G/2-][e/2G/2][f/2F/2-][e/2F/2] [^d/2E/2-][e/2E/2][e3-B,3-]|
[e-B,-][e2-B,2-B,,2-][e/2B,/2-B,,/2-][f2-B,2B,,2-][f3/2-B,,3/2]f/2z/2|z4 [f^D-B,-][^d^D-B,-] [e^D-B,-][c^D-B,-]|[B2^D2B,2-] [A2^D2B,2] [G2E2-B,2-] [e2E2B,2-]|[^A2C2-B,2-] [c2C2B,2] [f^D-B,-][^d^D-B,-] [e^D-B,-][c^D-B,-]|
[B2^D2B,2-] [=A2^D2B,2] [G2E2-B,2-] [e2E2B,2-]|[^A2C2-B,2-] [c2C2B,2] [fB,-][^dB,-] [eB,-][cB,-]|[^dB,-][BB,-] [cB,-][^AB,-] [fB,-B,,-][^dB,-B,,-] [eB,-B,,-][cB,B,,-]|[^dB,,-][BB,,-] [cB,,-][^AB,,-] [^A4B,,4-B,,,4-]|
[B2-B,,2-B,,,2-] [b-BB,,-B,,,-][bBB,,B,,,] B2 B2|B2 B2 [=g-E-C-][=g-cE-C-] [=g-=dE-C-][=g-BE-C-]|[=g2-^A2E2-C2-] [=g2B2E2C2] [=g-E-C-][=g-cE-C-] [=g-dE-C-][=g-BE-C-]|[=g2-^A2E2-C2-] [=g2B2E2C2] [a-E-=C-][a-fE-=C-] [a-=gE-=C-][a-eE-=C-]|
[a2-^d2E2-=C2-] [a2e2E2=C2] [a-E-=C-][a-fE-=C-] [a-=gE-=C-][a-eE-=C-]|[a2-^d2E2-=C2-] [a2e2E2=C2] [a-F-B,-][a-fF-B,-] [a-^gF-B,-][a-eF-B,-]|[a2-^d2F2-B,2-] [a2e2F2B,2] [fF-B,-][^dF-B,-] [eF-B,-][cF-B,-]|[B2F2B,2-] [=A2^D2B,2] [BG,-][GG,-] [AG,-][FG,-]|
[E2-G,2] [e-EG,-][e-G,] [eA,-][^dA,-] [c2-A,2]|[c^C-][BC-] [A2-C2] [AB,-][GB,-] [FB,-][EB,-]|[G/2B,/2-B,,/2-][F/2B,/2-B,,/2-][G/2B,/2-B,,/2-][F/2B,/2-B,,/2-] [G/2B,/2-B,,/2-][F/2B,/2-B,,/2-][E/2B,/2-B,,/2-][F/2B,/2B,,/2] [E2-E,2-] [E/2-E,/2-][E3/2-E,3/2E,,3/2-]|[E3/2-E,,3/2-][E2-E,2-E,,2][E3/2-E,3/2]E2z/2b/2-|
b/2-[b-B][bB-]BB2B2B/2-|B3/2[=g-E-C-][=g-cE-C-][=g-=dE-C-][=g-BE-C-][=g2-^A2E2-C2-][=g/2-B/2-E/2-C/2-]|[=g3/2B3/2E3/2C3/2][=g-E-C-][=g-cE-C-][=g-dE-C-][=g-BE-C-][=g2-^A2E2-C2-][=g/2-B/2-E/2-C/2-]|[=g3/2B3/2E3/2C3/2][a-E-=C-][a-fE-=C-][a-=gE-=C-][a-eE-=C-][a2-^d2E2-=C2-][a/2-e/2-E/2-=C/2-]|
[a3/2e3/2E3/2=C3/2][a-E-=C-][a-fE-=C-][a-=gE-=C-][a-eE-=C-][a2-^d2E2-=C2-][a/2-e/2-E/2-=C/2-]|[a3/2e3/2E3/2=C3/2][a-F-B,-][a-fF-B,-][a-^gF-B,-][a-eF-B,-][a2-^d2F2-B,2-][a/2-e/2-F/2-B,/2-]|[a3/2e3/2F3/2B,3/2][fF-B,-][^dF-B,-][eF-B,-][cF-B,-][B2F2B,2-][=A/2-^D/2-B,/2-]|[A3/2^D3/2B,3/2][BG,-][GG,-][AG,-][FG,-][E2-G,2][e/2-E/2G,/2-]|
[e3/2-G,3/2][eA,-][^dA,-][c2-A,2][c^C-][BC-][A/2-C/2-]|[A3/2-C3/2][AB,-][GB,-][FB,-][EB,-][G/2B,/2-B,,/2-] [F/2B,/2-B,,/2-][G/2B,/2-B,,/2-][F/2B,/2-B,,/2-][G/2B,/2-B,,/2-]|[F/2B,/2-B,,/2-][E/2B,/2-B,,/2-][F/2B,/2B,,/2][E-E,-][GE-E,-][BE-E,-][eEE,-][e3/2-E,3/2]e/2-[e/2-G,/2-]|[e3/2-G,3/2][eA,-][^dA,-][c2-A,2-][cA,-A,,-][BA,-A,,-][A/2-A,/2-A,,/2-]|
[A3/2-A,3/2A,,3/2][AB,,-][GB,,-][FB,,-][EB,,][G/2B,,/2-] [F/2B,,/2-][G/2B,,/2-][F/2B,,/2-][G/2B,,/2-]|[F/2B,,/2-][E/2B,,/2-][F/2B,,/2-][E/2-E,/2-B,,/2E,,/2-] [E6-E,6-E,,6-]|[E3-E,3-E,,3][E/2E,/2]z3[BB,-E,-][G/2-B,/2-E,/2-]|[G/2B,/2-E,/2-][AB,-E,-][FB,-E,-][E2B,2-E,2-][F2B,2E,2][G3/2-B,3/2-E,3/2-]|
[G/2B,/2-E,/2-][A2B,2E,2][B2B,2-E,2-][c2B,2E,2][=dB,-=D,-][B/2-B,/2-D,/2-]|[B/2B,/2-D,/2-][cB,-D,-][AB,-D,-][G2B,2-D,2-][A2B,2D,2][B3/2-B,3/2-D,3/2-]|[B/2B,/2-D,/2-][c2B,2D,2][d2B,2-D,2-][^d2B,2D,2][eA,-C,-][c/2-A,/2-C,/2-]|[c/2A,/2-C,/2-][=dA,-C,-][BA,-C,-][A2A,2-C,2-][B2A,2C,2][c3/2-A,3/2-C,3/2-]|
[c/2A,/2-C,/2-][d2A,2C,2][e2A,2-C,2-][f2A,2C,2][=g=G,-B,,-][e/2-=G,/2-B,,/2-]|[e/2=G,/2-B,,/2-][f=G,-B,,-][d=G,-B,,-][c2=G,2-B,,2-][d2=G,2B,,2][e3/2-=G,3/2-B,,3/2-]|[e/2=G,/2-B,,/2-][f2=G,2B,,2][=g2=G,2-B,,2-][^g2=G,2B,,2][aE,-A,,-][e/2-E,/2-A,,/2-]|[e/2E,/2-A,,/2-][fE,-A,,-][dE,-A,,-][c2E,2-A,,2-][d2E,2A,,2-][eA,-A,,-][c/2-A,/2-A,,/2-]|
[c/2A,/2-A,,/2-][dA,-A,,][BA,-][A2A,2][=G2C2A,2][F3/2-=D3/2-A,3/2-]|[F/2-D/2-A,/2-][d2F2D2A,2-][^G2B,2-A,2-][B2B,2A,2][eA,-][c/2-A,/2-]|[c/2A,/2-][dA,-][BA,-][A2A,2][=G2C2A,2][F3/2-D3/2-A,3/2-]|[F/2-D/2-A,/2-][d2F2D2A,2-][^G2B,2-A,2-][B2B,2A,2][eC-A,-][c/2-C/2-A,/2-]|
[c/2C/2-A,/2-][dC-A,-][BC-A,-][A2-C2-A,2-][e2A2C2A,2][^d3/2-A,3/2-F,3/2-]|[^d/2-A,/2-F,/2-][^d2-B2A,2F,2][^d2A2A,2-F,2-][^d2A,2F,2][e-^G,-E,-][e/2-B/2-G,/2-E,/2-]|[e/2-B/2G,/2-E,/2-][e-cG,-E,-][e-AG,E,-][e2G2B,2-E,2-][e2B,2E,2][^d3/2-A,3/2-F,3/2-]|[^d/2-A,/2-F,/2-][^d2-B2A,2F,2][^d2A2A,2-F,2-][^d2A,2F,2][eB,-G,-E,-][B/2-B,/2-G,/2-E,/2-]|
[B/2B,/2-G,/2-E,/2-][cB,-G,-E,-][AB,-G,-E,-][BB,-G,-E,-][GB,-G,-E,-][AB,-G,-E,-][FB,G,E,-][BE,-E,,-][G/2-E,/2-E,,/2-]|[G/2E,/2-E,,/2-][AE,-E,,-][FE,-E,,-][GE,-E,,-][EE,-E,,-][FE,-E,,-][^D/2-E,/2E,,/2-] [^D/2E,,/2][^D3/2-E,,3/2-]|[^D3E,,3-][E3-E,,3-] [E/2-E,,/2][e-E]e/2-|[e-E][e/2E/2-]E3/2E2E2E-|
E[=c-A,-F,-] [=c-FA,-F,-][=c-=GA,-F,-] [=c-EA,-F,-][=c2-^D2A,2-F,2-][=c-E-A,-F,-]|[=cEA,F,][=c-A,-F,-] [=c-FA,-F,-][=c-=GA,-F,-] [=c-EA,-F,-][=c2-^D2A,2-F,2-][=c-E-A,-F,-]|[=cEA,F,][=d-A,-=F,-] [d-BA,-=F,-][d-=cA,-=F,-] [d-AA,-=F,-][d2-^G2A,2-=F,2-][d-A-A,-=F,-]|[dAA,=F,][d-A,-=F,-] [d-BA,-=F,-][d-=cA,-=F,-] [d-AA,-=F,-][d2-G2A,2-=F,2-][d-A-A,-=F,-]|
[dAA,=F,][bB,-G,-E,-] [gB,-G,-E,-][aB,-G,-E,-] [fB,-G,-E,-][g2B,2-G,2-E,2-][a-B,-G,-E,-]|[aB,G,E,][bB,-E,-] [gB,-E,-][aB,-E,-] [fB,-E,-][e2B,2E,2-][d-G,-E,-]|[dG,E,][^cA,-] [AA,-][cA,-] [eA,-][a3/2-A,3/2]a/2-[a-C-]|[a-C][a=D-] [gD-][f2-D2-][fD-D,-] [eD-D,-][d-D-D,-]|
[d-DD,][dE,-] [cE,-][BE,-] [AE,-][c/2E,/2-E,,/2-][B/2E,/2-E,,/2-] [c/2E,/2-E,,/2-][B/2E,/2-E,,/2-][c/2E,/2-E,,/2-][B/2E,/2-E,,/2-]|[A/2E,/2-E,,/2-][B/2E,/2E,,/2][A2-A,,2-][A/2-A,,/2-][A2-A,2-A,,2][A/2-A,/2-] [A2-A,2-A,,2-]|[A3-A,3-A,,3-][A/2-A,/2A,,/2]A/2 z4|z3/2e-[e-E][e2-E2][e2-E2][e/2-E/2-]|
[e3/2E3/2]E2[=c-A,-^F,-][=c-FA,-F,-][=c-=GA,-F,-][=c-EA,-F,-][=c/2-^D/2-A,/2-F,/2-]|[=c3/2-^D3/2A,3/2-F,3/2-][=c2E2A,2F,2]z/2 [=c-A,-F,-][=c-FA,-F,-] [=c-=GA,-F,-][=c-EA,-F,-]|[=c2-^D2A,2-F,2-] [=c2E2A,2F,2] [d-A,-=F,-][d-BA,-=F,-] [d-=cA,-=F,-][d-AA,-=F,-]|[d2-^G2A,2-=F,2-] [d2A2A,2=F,2] [d-A,-=F,-][d-BA,-=F,-] [d-=cA,-=F,-][d-AA,-=F,-]|
[d2-G2A,2-=F,2-] [d2A2A,2=F,2] z/2[bB,-G,-E,-][gB,-G,-E,-][aB,-G,-E,-][f/2-B,/2-G,/2-E,/2-]|[f/2B,/2-G,/2-E,/2-][g2B,2-G,2-E,2-][a2B,2G,2E,2][bB,-E,-][gB,-E,-][aB,-E,-][f/2-B,/2-E,/2-]|[f/2B,/2-E,/2-][e2B,2E,2-][d2G,2E,2][^cA,-][AA,-][cA,-][e/2-A,/2-]|[e/2A,/2-][a3/2-A,3/2] a/2-[a2-C2][a=D-][gD-][f3/2-D3/2-]|
[f/2-D/2-][fD-D,-][eD-D,-][d2-D2D,2][dE,-][cE,-][BE,-][A/2-E,/2-]|[A/2E,/2-][c/2E,/2-E,,/2-][B/2E,/2-E,,/2-][c/2E,/2-E,,/2-] [B/2E,/2-E,,/2-][c/2E,/2-E,,/2-][B/2E,/2-E,,/2-][A/2E,/2-E,,/2-] [B/2E,/2E,,/2]z/2[A-A,,-] [cA-A,,-][eA-A,,-]|[aAA,,-][a2-A,,2][a2-C2][aD-] [gD-][f-D-]|[f-D-][fD-D,-] [eD-D,-][d2-D2D,2]d/2-[d/2E,/2-] E,/2-[cE,-][B/2-E,/2-]|
[B/2E,/2-][AE,-][c/2E,/2-E,,/2-] [B/2E,/2-E,,/2-][c/2E,/2-E,,/2-][B/2E,/2-E,,/2-][c/2E,/2-E,,/2-] [B/2E,/2-E,,/2-][A/2E,/2-E,,/2-][E,/2E,,/2]B/2 [A2-A,2-A,,2-]|[A8-A,8-A,,8-]|[A6A,6A,,6] 
