% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K286.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=320
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[a2A2-][e2A2-][c2A2][d-F-]|[dF-][e2F2-][f2-F2][f2G2-][e-G-]|[eG-][d2G2][c2A2-][d2A2-][e-A-]|[eA][a2C2-][e2C2-][c2C2][B-D-]|
[BD-][c2D2-][d2-D2][d2E2-][c-E-]|[cE-][B2E2][B2A2A,2-][G2A,2-][A-A,-]|[AA,][G2E2-C2-][A2E2-C2-][e2E2C2][^A-D-B,-]|[^AD-B,-][B2D2-B,2-][d2-D2B,2][d2E2-A,2-][c-E-A,-]|
[cE-A,-][a2E2A,2][cE,-] [BE,-][cE,-] [BE,-][cE,-]|[BE,][G2E2-C2-][=A2E2-C2-][e2-E2C2][e^A-E-G,-]|[^AE-G,-][B2E2-G,2-][d2-E2G,2][dE-A,-] [E-A,-][c-E-A,-]|[c-E-A,-][a2c2E2A,2][cE,-] [BE,-][cE,-] [BE,-][cE,-]|
[BE,][^D2B,2-G,2-][E2B,2-G,2-][B2B,2G,2][E-C-A,-]|[EC-A,-][F2C2-A,2-][c2C2A,2][F2^D2-B,2-][G-^D-B,-]|[G^D-B,-][^d2^D2B,2][G2E2-C2-][=A2E2-C2-][e-E-C-]|[eEC][A2F2-^D2-][B2F2-^D2-][f2F2^D2][g-E-]|
[gE-][a2E2-][b2E2][b2a2A,2-][g-A,-]|[gA,][f2B,2][fE,-] [eE,-][fE,-] [eE,-][fE,-]|[eE,][^D2B,2-G,2-][E2-B,2-G,2-][B2E2B,2G,2][E-C-A,-]|[EC-A,-][F2-C2-A,2-][c2F2C2A,2][F2^D2-B,2-][G-^D-B,-]|
[G-^D-B,-][^d2G2^D2B,2][G2E2-C2-][A2-E2-C2-][e-A-E-C-]|[eAEC][A2F2-^D2-][B2-F2-^D2-][f2B2F2^D2][g-E-]|[gE-][a2E2-][b2E2][b2a2A,2-][g-A,-]|[gA,][f2B,2][f/2-E,/2-][f/2e/2-E,/2-] [e/2E,/2-][f/2-E,/2-][f/2e/2-E,/2-][e2-E,2-][e/2-E,/2-]|
[eE,][^A2=G2-E2-][B2=G2-E2-][=g2=G2E2][^A-F-=D-]|[^AF-D-][B2F2-D2-][f2F2D2][=G2E2-=C2-][=A-E-=C-]|[AE-=C-][e2E2=C2][e2^d2F2-B,2-][e2F2-B,2-][f-F-B,-]|[fFB,][^A2=G2-E2-][B2=G2-E2-][=g2=G2E2][^A-F-D-]|
[^AF-D-][B2F2-D2-][f2F2D2][a2E2-=C2-][^d-E-=C-]|[^dE-=C-][e2E2=C2][e2-B,2-][e/2B,/2-][f/2B,/2-] B,/2-[e/2B,/2-][f-B,-]|[fB,][^D2B,2-G,2-][E2B,2-G,2-][B2-B,2G,2][B-^D-^C-A,-]|[B-^DC-A,-][B2E2C2-A,2-][c2-C2A,2][c2-^D2A,2-F,2-][c-E-A,-F,-]|
[cEA,-F,-][^d2-A,2F,2][^d2-^D2B,2-G,2-][^d2E2B,2-G,2-][e-B,-G,-]|[e-B,G,][e2-^A2B,2-^D,2-][e2B2B,2-^D,2-][f2B,2^D,2][^g-E,-]|[gE,-][a2E,2][b2G,2][b2a2A,2-][g-A,-]|[gA,][f2B,2][fE,-] [eE,-][fE,-] [eE,-][fE,-]|
[eE,][^A2=G2-E2-][B2-=G2-E2-][=g2B2=G2E2][^A-F-=D-]|[^AF-D-][B2-F2-D2-][f2B2F2D2][^G2E2-=C2-][=A-E-=C-]|[A-E-=C-][e2A2E2=C2][e2^d2F2-B,2-][e2F2-B,2-][f-F-B,-]|[fFB,][^A2=G2-E2-][B2-=G2-E2-][=g2B2=G2E2][^A-F-D-]|
[^AF-D-][B2-F2-D2-][f2B2F2D2][a2E2-=C2-][^d-E-=C-]|[^dE-=C-][e2E2=C2][e2-B,2-][e/2B,/2-][f/2B,/2-] B,/2-[e/2B,/2-][f-B,-]|[fB,][^D2B,2-G,2-][E2B,2-G,2-][B2-B,2G,2][B-^D-^C-A,-]|[B-^DC-A,-][B2E2C2-A,2-][c2-C2A,2][c2-^D2A,2-F,2-][c-E-A,-F,-]|
[cEA,-F,-][^d2-A,2F,2][^d2-^D2B,2-G,2-][^d2E2-B,2-G,2-][e-E-B,-G,-]|[e-EB,G,][e2-^A2B,2-^D,2-][e2B2-B,2-^D,2-][f2B2B,2^D,2][^g-E,-]|[gE,-][a2E,2][b2G,2][b2a2A,2-][g-A,-]|[gA,][f2B,2][e2B,2-E,2-][B2-B,2-E,2-][b-B-B,-E,-]|
[b-B-B,-E,][b2B2B,2-B,,2-][g2e2B,2-B,,2-][f2^d2B,2B,,2][e-B,-E,-]|[eB,-E,-][B2-B,2-E,2-][b2-B2-B,2-E,2][b2B2B,2-B,,2-][g-e-B,-B,,-]|[geB,-B,,-][f2^d2B,2B,,2][e2B,2-E,2-][B2B,2-E,2-][b-B,-E,-]|[b-B,-E,][b2B,2-B,,2-][g2e2B,2-B,,2-][f2^d2B,2B,,2][g-E,-]|
[gE,-][a2E,2][b2G,2][b2a2A,2-][g-A,-]|[gA,][f2B,2][e2B,2-E,2-][B2-B,2-E,2-][b-B-B,-E,-]|[b-B-B,-E,][b2B2B,2-B,,2-][g2e2B,2-B,,2-][f2^d2B,2B,,2][e-B,-E,-]|[eB,-E,-][B2-B,2-E,2-][b2-B2-B,2-E,2][b2B2B,2-B,,2-][g-e-B,-B,,-]|
[geB,-B,,-][f2^d2B,2B,,2][g2E,2-][a2E,2][b-G,-]|[bG,][b2a2A,2-][g2A,2][f2B,2][f/2-E,/2-E,,/2-][f/2e/2-E,/2-E,,/2-]|[e/2E,/2-E,,/2-][f/2-E,/2-E,,/2-][f/2e/2-E,/2-E,,/2-][e3-E,3-E,,3-][e/2E,/2E,,/2][^G2=D2-E,2-][=A-D-E,-]|[AD-E,-][f2-D2E,2][f/2G/2-C/2-E,/2-][G3/2C3/2-E,3/2-][A2C2-E,2-][e-C-E,-]|
[e-CE,][e/2A/2-B,/2-E,/2-][A3/2B,3/2-E,3/2-][B2B,2-E,2-][=d2B,2E,2][d-c-A,-A,,-]|[dcA,-A,,-][d2A,2-A,,2-][e2A,2A,,2][c2E2-=G,2-][d-E-=G,-]|[dE-=G,-][b2-E2=G,2][bc-D-F,-] [cD-F,-][d2D2-F,2-][a-D-F,-]|[a-DF,][a^d-A,-C,-] [^dA,-C,-][e2A,2-C,2-][=g2A,2C,2][=g-f-A,-=D,-]|
[=gfA,-D,-][e2A,2-D,2-][=d2A,2D,2][^A2=G2-E2-][B-=G-E-]|[B=G-E-][=g2-=G2E2][=g3/2^A3/2-F3/2-D3/2-][^A/2F/2-D/2-][B2F2-D2-][f-F-D-]|[f-FD][f3/2B3/2-E3/2-C3/2-][B/2E/2-C/2-][c2E2-C2-][e2E2C2][e-d-F-B,-]|[edF-B,-][c2F2-B,2-][B2F2B,2][^G2F2-D2-][=A-F-D-]|
[AF-D-][f2-F2D2][f2G2E2-C2-][A2E2-C2-][e-E-C-]|[e-EC][e2A2D2-B,2-][B2D2-B,2-][d2D2B,2][d-c-E-A,-]|[dcE-A,-][B2E2-A,2-][A2E2A,2][G2A,2-C,2-][A-A,-C,-]|[AA,-C,-][e2A,2C,2][A2B,2-D,2-][B2B,2-D,2-][f-B,-D,-]|
[fB,D,][B2C2-E,2-][c2C2-E,2-][^g2C2E,2][c-D-F,-]|[cD-F,-][d2D2-F,2-][a2D2F,2][d2-E2-^G,2-][b-d-E-G,-]|[bdE-G,-][d2E2G,2][c2E2-A,2-][d2E2-A,2-][e-E-A,-]|[e-EA,][e2F2-D,2-][d2F2-D,2-][c2F2D,2][cE,-]|
[BE,-][cE,-] [BE,-][cE,-] [BE,][G2A,2-C,2-][A-A,-C,-]|[A-A,-C,-][e2A2A,2C,2][A2B,2-D,2-][B2-B,2-D,2-][f-B-B,-D,-]|[fBB,D,][B2C2-E,2-][c2-C2-E,2-][g2c2C2E,2][c-D-F,-]|[cD-F,-][d2-D2-F,2-][a2d2D2F,2][d2-E2-G,2-][b-d-E-G,-]|
[bdE-G,-][d2E2G,2][c2E2-A,2-][d2E2-A,2-][e-E-A,-]|[eEA,][e2d2D,2-][c2D,2][B2E,2][B/2-A,,/2-][B/2A/2-A,,/2-]|[A/2A,,/2-][B/2-A,,/2-][B/2A/2-A,,/2-][A3-A,,3-][A/2A,,/2]z/2[^D2=C2-A,2-][E/2-=C/2-A,/2-]|[E3/2-=C3/2-A,3/2-][=c2E2=C2A,2][^D2B,2-=G,2-][E2-B,2-=G,2-][B/2-E/2-B,/2-=G,/2-]|
[B3/2E3/2B,3/2=G,3/2][^C2A,2-=F,2-][=D2-A,2-=F,2-][A2D2A,2=F,2][A/2-G/2-B,/2-E,/2-]|[A3/2G3/2B,3/2-E,3/2-][A2B,2-E,2-][B2B,2E,2][^D2=C2-A,2-][E/2-=C/2-A,/2-]|[E3/2=C3/2-A,3/2-][=c2-=C2A,2][=c2-^D2B,2-=G,2-][=c2E2B,2-=G,2-][B/2-B,/2-=G,/2-]|[B3/2B,3/2=G,3/2][d2-A,2-=F,2-][d2G2A,2-=F,2-][A2A,2=F,2][A/2-B,/2-E,/2-]|
[A2B,2-E,2-] [B/2B,/2-E,/2-][B,/2-E,/2-][A/2B,/2-E,/2-][B2B,2E,2][G2E,2-C,2-][A/2-E,/2-C,/2-]|[A3/2-E,3/2-C,3/2-][e2A2E,2C,2][G2^F,2-D,2-][A2-F,2-D,2-][f/2-A/2-F,/2-D,/2-]|[f3/2A3/2F,3/2D,3/2][G2D,2-B,,2-][A2-D,2-B,,2-][g2A2D,2B,,2][G/2-E,/2-C,/2-]|[G3/2E,3/2-C,3/2-][A2-E,2-C,2-][a2A2E,2C,2][^A2E,2-G,,2-][B/2-E,/2-G,,/2-]|
[B3/2E,3/2-G,,3/2-][d2E,2G,,2][^c2A,,2-][d2A,,2][e/2-C,/2-]|[e3/2C,3/2][e2d2D,2-][c2D,2][B2E,2][B/2-A,,/2-]|[B/2A,,/2-][=AA,,-][BA,,-][AA,,-][BA,,-][AA,,][^D2=C2-A,2-][E/2-=C/2-A,/2-]|[E3/2=C3/2-A,3/2-][=c2-=C2A,2][=c2-^D2B,2-=G,2-][=c2E2B,2-=G,2-][B/2-B,/2-=G,/2-]|
[B3/2-B,3/2=G,3/2][B2-^C2A,2-=F,2-][B2=D2A,2-=F,2-][A2A,2=F,2][A/2-G/2-B,/2-E,/2-]|[A3/2G3/2B,3/2-E,3/2-][A2B,2-E,2-][B2B,2E,2][^D2=C2-A,2-][E/2-=C/2-A,/2-]|[E3/2-=C3/2-A,3/2-][=c2E2=C2A,2][^D2B,2-=G,2-][E2-B,2-=G,2-][B/2-E/2-B,/2-=G,/2-]|[B3/2E3/2B,3/2=G,3/2][d2A,2-=F,2-][G2A,2-=F,2-][A2A,2=F,2][A/2-B,/2-E,/2-]|
[A2B,2-E,2-] [B/2B,/2-E,/2-][B,/2-E,/2-][A/2B,/2-E,/2-][B2B,2E,2][G2E,2-C,2-][A/2-E,/2-C,/2-]|[A3/2E,3/2-C,3/2-][e2-E,2C,2][e2-G2^F,2-D,2-][e2A2F,2-D,2-][f/2-F,/2-D,/2-]|[f3/2-F,3/2D,3/2][f2-G2D,2-B,,2-][f2A2D,2-B,,2-][g2-D,2B,,2][g/2-G/2-E,/2-C,/2-]|[g3/2-G3/2E,3/2-C,3/2-][g2A2E,2-C,2-][a2E,2C,2][^A2E,2-G,,2-][B/2-E,/2-G,,/2-]|
[B3/2E,3/2-G,,3/2-][d2E,2G,,2][^c2A,,2-][d2A,,2][e/2-C,/2-]|[e3/2C,3/2][e2d2D,2-][c2D,2][B2E,2][=A/2-A,/2-A,,/2-]|[A3/2A,3/2-A,,3/2-][E2-A,2-A,,2-][e2-E2-A,2A,,2][e2E2E,2-][c/2-A/2-E,/2-]|[c3/2A3/2E,3/2-][B2G2E,2][A2A,2-A,,2-][E2-A,2-A,,2-][e/2-E/2-A,/2-A,,/2-]|
[e3/2-E3/2-A,3/2A,,3/2][e2E2E,2-][c2A2E,2-][B2G2E,2][A/2-A,/2-A,,/2-]|[A3/2A,3/2-A,,3/2-][E2A,2-A,,2-][e2-A,2A,,2][e2E,2-][c/2-A/2-E,/2-]|[c3/2A3/2E,3/2-][B2G2E,2][c2A,2-][d2A,2][e/2-C,/2-]|[e3/2C,3/2][e2d2D,2-][c2D,2][B2E,2][A/2-A,/2-A,,/2-]|
[A3/2A,3/2-A,,3/2-][E2-A,2-A,,2-][e2-E2-A,2A,,2][e2E2E,2-][c/2-A/2-E,/2-]|[c3/2A3/2E,3/2-][B2G2E,2][A2A,2-A,,2-][E2-A,2-A,,2-][e/2-E/2-A,/2-A,,/2-]|[e3/2-E3/2-A,3/2A,,3/2][e2E2E,2-][c2A2E,2-][B2G2E,2][c/2-A,/2-]|[c3/2A,3/2-][d2A,2][e2C,2][e2d2D,2-][c/2-D,/2-]|
[c3/2D,3/2][B2E,2][BA,,-][A/2-A,,/2-][B/2-A/2A,,/2-][B/2A/2-A,,/2-] [A2-A,,2-]|[A8-A,,8-]|[A8-A,,8-]|[A3A,,3]
