% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K288.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=200
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
[a2D2-] [fD-][gD-] [aD-][gD] [f2D2-]|[dD-][eD-] [fD-][eD] [d2D2] [c2E2]|[d2F2] [B2-G2] [e3/2-B3/2E3/2-][e/2E/2] [d/2A/2-][c/2A/2-][B/2A/2-][c/2A/2]|[d2F2] [e2E2] [f2D2] [B2-G2]|
[e2B2E2] [d/2A/2-][c/2A/2-][B/2A/2-][c/2A/2] [d2F2] [e2E2]|[f3/2d3/2-D3/2-][d/2D/2] [e-c-A][e-c-G] [e-c-F][ecE] [f3/2d3/2-D3/2-][d/2D/2]|[e-c-A][e-c-G] [e-c-F][ecE] [f3/2d3/2-D3/2-][d/2D/2] [g2e2C2]|[f-d-D][f-d-E] [f-d-F][fdG] [ecA-][aA-] [eA-][cA]|
A2 [e-c-A][e-c-G] [e-c-F][ecE] [f3/2d3/2-D3/2-][d/2D/2]|[e-c-A,][e-c-G,] [e-c-F,][ecE,] [f3/2d3/2-D,3/2-][d/2D,/2] [g2e2G,2]|[f/2d/2A,/2-][e/2c/2A,/2-][f/2d/2A,/2-][e/2c/2A,/2-] [f/2d/2A,/2-A,,/2-][e/2c/2A,/2A,,/2-][d/2A,,/2-][e/2A,,/2] [d4D,,4-]|D,,2 [a2-D2-] [afD-][gD-] [aD-][gD]|
[f2-D2-] [fdD-][eD-] [fD-][eD] [d'2-d2-E2]|[d'2-d2-F2] [d'2d2^G2] [c'2-A2-] [c'aA-][bA]|[c'^G-][b^G] [a2-F2-] [afF-][^gF] [aE-][^gE]|[f2-D2-] [fdD-][eD] [fC-][eC] [b2d2B,2]|
[a2-e2C2] [a2-f2D2] [a2B2-E2-] [a^gB-E-][fB-E-]|[e-B-E][eB] [b-^g-e][b-^g-d] [b-^g-c][b^gB] [c'3/2a3/2-A3/2-][a/2A/2]|[b-^g-e][b-^g-d] [b-^g-c][b^gB] [c'2a2A2] [d'2b2^G2]|[c'-a-A][c'-a-B] [c'-a-c][c'ad] [be-][^ge] e-[eB]|
e2 [e-B-^G-E][e-B-^G-D] [e-B-^G-C][e-B^GB,] [e2c2A2A,2]|[e-B-^G-E,][e-B-^G-D,] [e-B-^G-C,][e-B^GB,,] [e2c2A2A,,2] [d2B2D,2]|[c/2A/2E,/2-][B/2^G/2E,/2-][c/2A/2E,/2-][B/2^G/2E,/2-] [c/2A/2E,/2-E,,/2-][B/2^G/2E,/2-E,,/2-][A/2E,/2-E,,/2-][B/2E,/2E,,/2] [A4A,,4-]|A,,2 [e2-A2-] [ecA-][dA-] [eA-][dA]|
[e2=G2] [f2F2] [=g2E2] [e2-G2-]|[eBG-][cG-] [dG-][cG] [d2F2] [e2E2]|[f2D2] [a-f-d][a-f-c] [a-f-B][afA] [b3/2g3/2-G3/2-][g/2G/2]|[g-e-c][g-e-B] [g-e-A][geG] [a3/2f3/2-F3/2-][f/2F/2] [f-d-B][f-d-A]|
[f-d-G][fdF] [g2e2E2] [e2-c2-A2-] [a2e2c2A2-]|[f2d2A2] [e-c-A][e-c-G] [e-c-F][ecE] [f2d2D2]|[e-c-A][e-c-G] [e-c-F][ecE] [f2d2D2] [g2e2C2]|[f-d-D][f-d-E] [f-d-F][fdG] [ec-A-][ac-A-] [ecA-][cA]|
A2 [a-e-c-A][a-e-c-G] [a-e-c-F][a-ecE] [a2f2d2D2]|[a-e-c-A,][a-e-c-G,] [a-e-c-F,][a-ecE,] [a2f2d2D,2] [g2e2G,2]|[f/2d/2A,/2-][e/2c/2A,/2-][f/2d/2A,/2-][e/2c/2A,/2-] [f/2d/2A,/2-A,,/2-][e/2c/2A,/2A,,/2-][d/2A,,/2-][e/2A,,/2] [d4D,,4-]|D,,2 [f2d2] d-[ed] [fc-][ec]|
[d2B2] B-[cB] [dA-][cA] [B2G2-]|[cG-][dG] [eF-][fF] [g2-E2] [g-e][g-d]|[g-c][g-B] [g2^A2-] [f^A-][e^A-] [d^A]c|[d2B2] [e2c2] [f2-d2] [f2G2E2]|
[eF-][dF] [cG-][BG] [^AF-][BF-] [cF-][dF-]|[c3/2F3/2-]F/2 [f-c-^A-F][f-c-^A-E] [f-c-^A-D][f-c^AC] [f2d2B2B,2]|[f-c-^A-F,][f-c-^A-E,] [f-c-^A-D,][f-c^AC,] [f2d2B2B,,2] [e2c2E,2]|[d/2^A/2-F,/2-][c/2^A/2-F,/2][d/2^A/2-E,/2-][c/2^A/2-E,/2] [d/2^A/2-D,/2-][c/2^A/2-D,/2][B/2^A/2-C,/2-][c/2^A/2C,/2] [d2B2B,,2] [e2C,2]|
[f2D,2] [g2e2E,2] [a2-f2A,2] [a2-e2F,2]|[a2^d2B,2] [g-e-E][g-e-D] [g-e-B-=C][g-eBB,] [g2=c2A,2]|[fB,-][eB,] [^d=C-][e=C] [f-B,-][bfB,-] [fB,-][^dB,-]|[B3/2B,3/2-]B,/2 [f-^d-B][f-^d-=A] [f-^d-G][f^dF] [g3/2e3/2-E3/2-][e/2E/2]|
[f-^d-B][f-^d-A] [f-^d-G][f^dF] [g2e2E2] [a2f2^D2]|[g-e-E][g-e-F] [g-e-G][geA] [f^d-B-][b^d-B-] [f^dB-][^dB]|B2 [b-f-^d-B][b-f-^d-A] [b-f-^d-G][b-f^dF] [b2g2e2E2]|[b-f-^d-B,][b-f-^d-A,] [b-f-^d-G,][b-f^dF,] [b2g2e2E,2] [a2f2A,2]|
[g/2e/2B,/2-][f/2^d/2B,/2-][g/2e/2B,/2-][f/2^d/2B,/2-] [g/2e/2B,/2-B,,/2-][f/2^d/2B,/2-B,,/2-][e/2B,/2-B,,/2-][f/2B,/2B,,/2] [g2e2-E,2] [a2f2e2-F,2]|[b2g2e2-G,2] [f2-e2A,2] [f-=d-B,][f-d-A,] [f-d-G,][fd-F,]|[^g-d-E,][^g-d-D,] [^g-d-C,][^gdB,,] [a3/2^c3/2A,,3/2-]A,,/2 [e-c-A][e-c-^G]|[e-c-F][ecE] [f3/2d3/2-=D3/2-][d/2D/2] [d-B-^G][d-B-F] [d-B-E][dBD]|
[e3/2c3/2-^C3/2-][c/2C/2] [c-A-F][c-A-E] [c-A-D][cAC] [d2B2B,2]|[B^G-E-][e^G-E-] [B^GE-][^GE] E2 [e-B-^G-E][e-B-^G-D]|[e-B-^G-C][e-B^GB,] [e2c2A2A,2] [e-B-^G-E,][e-B-^G-D,] [e-B-^G-C,][e-B^GB,,]|[e2c2A2A,,2] [f2d2D,2] [e2c2E,2-] [d2B2E,2E,,2]|
[=g2c2A,,2] [g2-d2B,,2] [g2e2C,2] [f2A2-D,2]|[g2A2-E,2] [a2-A2F,2] [a2B2-G,2] [g/2-B/2A,/2-][g/2A,/2-][fA,]|[eB,-][dB,] [c-A,-][cAA,-] [cA,-][eA,-] [a2A,2]|[e-c-A][e-c-=G] [e-c-F][ecE] [f3/2d3/2-D3/2-][d/2D/2] [e-c-A][e-c-G]|
[e-c-F][ecE] [f3/2d3/2-D3/2-][d/2D/2] [g2e2C2] [f-d-D][f-d-E]|[f-d-F][fdG] [e-c-A-][aec-A-] [e-cA-][ecA] A2|[a-e-c-A][a-e-c-G] [a-e-c-F][a-ecE] [a2f2d2D2] [a-e-c-A,][a-e-c-G,]|[a-e-c-F,][a-ecE,] [a2f2d2D,2] [g2e2G,2] [f/2d/2A,/2-][e/2c/2A,/2-][f/2d/2A,/2-][e/2c/2A,/2-]|
[f/2d/2A,/2-A,,/2-][e/2c/2A,/2-A,,/2-][d/2A,/2-A,,/2-][e/2A,/2A,,/2] [d2D,2-D,,2-] [a2-=c2D,2-D,,2-] [a2-A2D,2D,,2]|[a2B2-D,2-D,,2-] [g2-B2D,2-D,,2-] [g2-^c2D,2D,,2] [g2A2-D,2-D,,2-]|[fA-D,-D,,-][eA-D,-D,,-] [dA-D,-D,,-][cAD,D,,] [B2G2-D,2-D,,2-] [c2-G2D,2-D,,2-]|[c2E2D,2D,,2] [d2F2-D,2-D,,2-] [=c2-F2D,2-D,,2-] [=c2-A2D,2D,,2]|
[=c2D2-D,2-D,,2-] [B-DD,-D,,-][B-FD,-D,,-] [B-ED,-D,,-][B-DD,D,,] [B2C2-D,2-D,,2-]|[AC-D,-D,,-][GC-D,-D,,-] [FC-D,-D,,-][ECD,D,,] [d2-F2D2D,2-D,,2-] [d2-G2E2D,2-D,,2-]|[d2-A2F2D,2-D,,2] [d2B2G2D,2-D,,2-] [^c2A2D,2-D,,2-] [d2B2D,2D,,2]|[e-c-A][e-c-G] [e-c-F][ecE] [f2d2D2] [e-c-A][e-c-G]|
[e-c-F][ecE] [f2d2D2] [g2e2C2] [f-d-D][f-d-E]|[f-d-F][fdG] [e-c-A-][aec-A-] [ecA-][cA] A2|[a-e-c-A][a-e-c-G] [a-e-c-F][a-ecE] [a2f2d2D2] [a-e-c-A,][a-e-c-G,]|[a-e-c-F,][a-ecE,] [a2f2d2D,2] [b2g2d2-G,2] [a2f2d2A,2-]|
[g2e2c2A,2A,,2] [fD,-][eD,] [dE,-][cE,] [BF,-][AF,]|[GG,-][FG,] [EA,-][DA,-] [EA,-A,,-][CA,A,,] [D2-D,,2-]|[D8-D,,8-]|[D6D,,6] 
