% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K289.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=240
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zg2b ag2f-|fg2d2B2G-|G[g2-G2][g-B] [gA][d'2-G2][d'-F-]|[d'F][b2-G2][b2D2][g2-B,2][g-G,-]|
[gG,][g2C2-][eC-] [fC-][g2C2][a-A,-]|[aA,][d2B,2][g2G,2][d/2A,/2-][c/2A,/2-] A,/2-[d/2A,/2][c/2D,/2-][B/2D,/2-]|D,/2-[c/2D,/2][B2G,2-][BG,-] [cG,-][d-G,] d[e-G,-]|[eG,][c2-A,2][c2F,2][c/2G,/2-][B/2G,/2-] G,/2-[c/2G,/2][B/2C,/2-][A/2C,/2-]|
C,/2-[B/2C,/2][A2D,2-][BD,-] [cD,-][d3/2-D,3/2]d/2[e-G,-]|[eG,][c2-A,2][c2-F,2][c/2G,/2-][B/2G,/2-] G,/2-[c/2G,/2][B/2C,/2-][A/2C,/2-]|C,/2-[B/2C,/2][A2D,2-]D,/2-[A3/2-D,3/2]A/2-[a2A2]g/2-|g3/2=f2e2d2c/2-|
c3/2B2[A2D2][^G2-=F2][^G/2-E/2-]|[^G3/2-E3/2][^G2D2][A2C2][B2B,2][c/2-A,/2-]|[c3/2A,3/2][d2^G,2-][c^G,-][d^G,][e2E,2-][B/2-E,/2-]|[B3/2E,3/2][c2A,2-][BA,-][cA,][d2D,2-][e/2-D,/2-]|
[e3/2D,3/2][B2E,2-][B2-E,2][b2B2]a/2-|a3/2g2^f2e2d/2-|d3/2^c2[B2E2][^A2-=G2][^A/2-^F/2-]|[^A3/2-F3/2][^A2E2][B2D2][^c2^C2][d/2-B,/2-]|
[d3/2B,3/2][e2^A,2-][d^A,-][e^A,][f2F,2-][^c/2-F,/2-]|[^c3/2F,3/2][d2B,2-][^cB,-][dB,][e2E,2-][f/2-E,/2-]|[f3/2E,3/2][^c2F,2-][fF,-][^cF,]^A2F/2-|F3/2^C2^A,2F,2-[F,/2-F,,/2-]|
[F,3/2F,,3/2-]F,,/2- [g3/2-G3/2-F,,3/2][g/2-G/2-] [g-G-E][g-G-D] [g2-G2-^C2]|[g2-G2-B,2] [g2G2^A,2-] [f^A,-][e^A,] [d2F,2-]|[^c2F,2] [d2B,2-] [^cB,-][dB,] [e2E,2-]|[^c2-E,2] [^c2F,2-] [BF,-][^cF,] [d2F,2-]|
[^c2-F,2] [^c3/2=G,3/2-]G,/2- [BG,-][^AG,] [B2G,2-]|[^cG,-][dG,] [e2E,2-] [d2E,2-] [^c/2-E/2-E,/2][^c3/2E3/2-]|[B2E2] [^A2F,2-] [fF,-][^cF,] ^A2|F2 ^C2 ^A,2 F,2-|
[F,2F,,2-] [g2-G2-F,,2] [g-G-E][g-G-D] [g2-G2-^C2]|[g2-G2-B,2] [g2G2^A,2-] [f^A,-][e^A,] [d2F,2-]|[^c2F,2] [d2B,2-] [bB,-][gB,] [e2E,2-]|[^c2E,2] [d2F,2-] [eF,-][fF,] [B2F,,2-]|
[^A3/2F,,3/2-]F,,/2 [B2-G,2-] [bBG,-][gG,] [e2E,2-]|[^c2E,2] [d2F,2-] [eF,-][fF,-] [B2F,2-F,,2-]|[^A2F,2F,,2] [B2B,,2-] [fB,,-][eB,,-] [^d2B,,2-]|[^c2B,,2] [a2B2-] [g2B2-] [f2B2-]|
[e2B2] [^d2-B2-] [^d-B-=A][^d-B-G] [^d2B2-F2]|[e2B2E2] [f2B2-^D2-] [gB-^D-][aB-^D-] [b2B2-^D2]|[a2B2B,2] [g2E,2-] [f2E,2-] [e2E,2-]|[=d3/2-E,3/2]d/2 [dE-][=cE-] [BE-][cE] [d2F2-]|
[c2F2] [B2-G2-] [bB-G-][aB-G-] [g2B2-G2]|[f2B2] e2 [d2B2] [^c2-A2]|[^c2G2] [d2F2] [A2E2] [d2=D2]|[e2^C2] [f2D2-] [eD-][fD] [g2G,2-]|
[f2G,2] [e2=A,2] [A-F][AE] [d2D2]|[e2^C2] [f2D2-] [gD-][aD] [g2G,2-]|[f2G,2] [e2A,2-] [c'A,]b a2|g2 =f2 [e2=c2] [^d2-B2]|
[^d2A2] [e2G2] [bF-][aF] [g2E2-]|[^f2E2-] [e-E]e [=d2B2] [^c2-A2]|[^c2G2] [d2F2] [aE-][gE] [=f2D2-]|[e2D2-] [d-D]d [=c2A2] [B2-G2]|
[B2=F2] [c2E2] [gD-][=fD] [e2=C2-]|[d2C2-] [c3/2-C3/2]c/2 [B2G2] [A2-=F2]|[A2D2] [B2G2-] [BG-][cG-] [d3/2-G3/2]d/2|[e2G2] [c2-A2] [c2^F2] [c/2G/2-][B/2G/2-]G/2-[c/2G/2]|
[B/2C/2-][A/2C/2-]C/2-[B/2C/2] [A2D2-] [BD-][cD-] [d-D]d|[e2G,2] [c2-A,2] [c2-F,2] [c/2G,/2-][B/2G,/2-]G,/2-[c/2G,/2]|[B/2C,/2-][A/2C,/2-]C,/2-[B/2C,/2] [A2D,2-] [dD,-][AD,] F2|D2 A,2 F,2 D,2-|
[D,2D,,2-] [c'2-c2-D,,2] [c'-c-A][c'-c-G] [c'2-c2-F2]|[c'2-c2-E2] [c'2c2D2-] [a2D2-] [d2D2]|[c'2D2] [b2G2-] [aG-][bG] [c'2C2-]|[e2C2] [aD-][gD-] [^fD-][gD-] [a2D2-D,2-]|
[f2D2D,2] [g2E2-] [d2E2] [e/2E/2-][d/2E/2-]E/2-[e/2E/2-]|[d/2E/2-][^c/2E/2-]E/2-[d/2E/2] [e2E2-] [G2E2] [A/2E/2-][G/2E/2-]E/2-[A/2E/2-]|[G/2E/2-][F/2E/2-]E/2-[G/2E/2] [F2D2-] [dD-][AD-] [F2D2]|D2 A,2 F,2 D,2-|
[D,2D,,2-] [c'2-=c2-D,,2] [c'-c-A][c'-c-G] [c'2-c2-F2]|[c'2-c2-E2] [c'2c2D2-] [a2D2-] [d2D2]|[c'2D2] [b2G2-] [aG-][bG] [c'2C2-]|[e2C2] [aD-][gD-] [fD-][gD-] [a2D2-D,2-]|
[f2D2D,2] [g2G,2-] [d2G,2] [e2C2-]|[c2C2] [d/2F,/2-][c/2F,/2-]F,/2-[d/2F,/2-] [c/2F,/2-][B/2F,/2-]F,/2-[c/2F,/2] [d2D,2-]|[A2D,2] [c/2G,/2-][B/2G,/2-]G,/2-[c/2G,/2-] [B/2G,/2-][A/2G,/2-]G,/2-[B/2G,/2] [c2C,2-]|[E2C,2] [G/2D,/2-][A/2D,/2-]D,/2-[G/2D,/2-] [F/2D,/2-]D,/2-[G/2D,/2-][A/2D,/2-] [B/2D,/2-D,,/2-][D,/2-D,,/2-][A/2D,/2-D,,/2-][B/2D,/2-D,,/2-]|
[A/2D,/2-D,,/2-][D,/2-D,,/2-][G/2D,/2-D,,/2-][A/2D,/2D,,/2] z/2[G4-G,4-G,,4-][G3/2-G,3/2-G,,3/2-]|[G8-G,8-G,,8-]|[G6-G,6-G,,6-] [G3/2G,3/2G,,3/2]
