% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K291.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=190
% Last note suggests minor mode tune
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[eE-] [gE-][fE-] [aE-][g2E2][a-F-]|[aF][b2G2-][e2G2-][B2G2][e-G-]|[eG][^dF-] [fF][eE-] [gE][f2^D2][A-B,-]|[A-B,][A/2E/2-][G/2E/2-] [A/2E/2-][G/2E/2-][A/2E/2-][G/2E/2-] [FE][E3-E,3-]|
[EE,][GE,-] [BE,-][AE,-] [cE,-][B2E,2][c-E,-]|[cE,][AF,-] [cF,-][BF,-] [=dF,-][c2F,2][d-F,-]|[dF,][B^G,-] [d^G,-][c^G,-] [e^G,-][d2^G,2][e-^G,-]|[e^G,][d/2A,/2-][c/2A,/2-] [d/2A,/2-][c/2A,/2-][B2A,2-][A2A,2-][G-A,-]|
[G/2-A,/2]G/2[FD,-] [AD,-][GD,-] [BD,-][A2D,2][B-D,-]|[BD,][GE,-] [BE,-][AE,-] [cE,-][B2E,2][c-E,-]|[cE,][AF,-] [cF,-][BF,-] [dF,-][c2F,2][d-F,-]|[dF,][c/2=G,/2-][B/2G,/2-] [c/2G,/2-][B/2G,/2-][c/2G,/2-][B/2G,/2-] [AG,-][G2-G,2G,,2-][G-G,,-]|
[GG,,][BG,-] [dG,-][^cG,-] [eG,-][d2G,2][B-G,-]|[BG,][AF,-] [dF,-][^cF,-] [eF,-][d2F,2][A-F,-]|[AF,][GE,-] [dE,-][^cE,-] [eE,-][d2E,2][G-E,-]|[G-E,][G/2D,/2-][F/2D,/2-] [G/2D,/2-][F/2D,/2-][G/2D,/2-][F/2D,/2-] [ED,-][=D3-D,3-D,,3-]|
[DD,D,,][dD,-] [fD,-][eD,-] [gD,-][f2D,2][d-D,-]|[dD,][^cE,-] [eE,-][dE,-] [fE,][e2F,2-][^c-F,-]|[^cF,][BG,-] [dG,-][^cG,-] [eG,][d2G,2-][B-G,-]|[B-G,][BF,-] [^A/2F,/2-][B/2F,/2-][^A/2F,/2-][B/2F,/2-] [^A/2F,/2-][B/2F,/2-][^A3-F,3-]|
[^AF,][gE,-] [eE,-][^cE,-] [^AE,-][G2E,2][g-E,-]|[gE,][f2D,2-][d2D,2-][^A2D,2][B-D,-]|[BD,][gE,-] [eE,-][^cE,-] [^AE,-][G2-E,2][g-G-E,-]|[gGE,][f2D,2-][d2D,2-][^A2D,2][B-D,-]|
[BD,][^c'^A,,-] [g^A,,-][e^A,,-] [^c^A,,-][e2^A,,2][^c'-^A,,-]|[^c'^A,,][d'B,,-] [bB,,-][^c'B,,-] [^aB,,-][bB,,-] [g/2-B,,/2]g/2[=aD,-]|[fD,][gE,-] [dE,][eG,-] [^cG,][B2-F,2-][B/2F,/2-F,,/2-][^A/2F,/2-F,,/2-]|[^G/2F,/2-F,,/2-][^A/2F,/2F,,/2][^A2B,,2-][B4B,,4-]B,,-|
B,,[gE,-] [eE,-][^cE,-] [^AE,-][=G2-E,2][g-G-E,-]|[gGE,][f2D,2-][d2D,2-][^A2D,2][B-D,-]|[BD,][gE,-] [eE,-][^cE,-] [^AE,-][G2E,2][g-E,-]|[gE,][f2D,2-][d2D,2-][^A2D,2][B-D,-]|
[BD,][^c'^A,,-] [g^A,,-][e^A,,-] [^c^A,,-][e2-^A,,2][^c'-e-^A,,-]|[^c'e^A,,][d'B,,-] [bB,,-][^c'B,,-] [^aB,,-][bB,,-] [g/2-B,,/2]g/2[=aD,-]|[fD,][gE,-] [dE,][eG,-] [^cG,][B2-F,2-][B/2F,/2-F,,/2-][^A/2F,/2-F,,/2-]|[^G/2F,/2-F,,/2-][^A/2F,/2F,,/2][B4B,,4-][^c'/2B,,/2-][b/2B,,/2] ^c'/2b/2[^c'/2D,/2-][b/2D,/2-]|
[^c'/2D,/2-][b/2-D,/2][bE,-] [fE,-][gE,-] [eE,-][fE,-] [dE,][eF,-]|[^cF,][d4B,4-][^c'/2B,/2-][b/2B,/2] ^c'/2b/2[^c'/2G,/2-][b/2G,/2-]|[^c'/2G,/2-][b/2-G,/2][bE,-] [dE,-][eE,-] [^cE,-][dE,-] [BE,][^cF,-]|[^AF,][^A2B,,2-][B2B,,2-][^c'/2B,,/2-][b/2B,,/2] ^c'/2b/2[^c'/2D,/2-][b/2D,/2-]|
[^c'/2D,/2-][b/2-D,/2][bE,-] [fE,-][gE,-] [eE,-][fE,-] [dE,][eF,-]|[^cF,][d4B,4-][^c'/2B,/2-][b/2B,/2] ^c'/2b/2[^c'/2G,/2-][b/2G,/2-]|[^c'/2G,/2-][b/2-G,/2][bE,-] [dE,-][eE,-] [^cE,][dF,-] [BF,-][^cF,-]|[^AF,][^A4B,,4-][B3-B,,3-]|
[B/2-B,,/2]B/2[^dB,-] [fB,-][eB,-] [gB,-][f2B,2][g-B,-]|[gB,][a2C2-][e2C2-][=c2C2][a-C-]|[aC][^gB,-] [bB,-][aB,-] [=c'B,][b2E,2-][=d-E,-]|[d-E,][d/2=A,,/2-][c/2A,,/2-] [d/2A,,/2-][c/2A,,/2-][d/2A,,/2-][c/2A,,/2-] [BA,,-][=A3-A,,3-]|
[A/2-A,,/2]A/2[cA,-] [eA,-][dA,-] [=fA,-][e2A,2][c-A,-]|[cA,][BG,-] [dG,-][cG,-] [eG,-][d2G,2][B-G,-]|[BG,][A=F,-] [c=F,-][B=F,-] [d=F,-][c2=F,2][A-=F,-]|[A-=F,][AE,-] [^G/2E,/2-][A/2E,/2-][^G/2E,/2-][A/2E,/2-] [^G/2E,/2-][A/2E,/2-][^G2-E,2E,,2-][^G-E,,-]|
[^GE,,][^gE,-] [bE,-][aE,-] [c'E,-][b2E,2][d-E,-]|[d-E,][d/2A,/2-][c/2A,/2-] [d/2A,/2-][c/2A,/2-][d/2A,/2-][c/2A,/2-] [BA,-][A3-A,3-A,,3-]|[AA,A,,][^fD,-] [aD,-][=gD,-] [bD,-][a2D,2][c-D,-]|[c-D,][c/2G,/2-][B/2G,/2-] [c/2G,/2-][B/2G,/2-][c/2G,/2-][B/2G,/2-] [AG,-][=G3-G,3-G,,3-]|
[GG,G,,][gG,-] [bG,-][aG,-] [c'G,-][b2G,2][g-G,-]|[gG,][fA,-] [aA,-][gA,-] [bA,][a2B,2-][f-B,-]|[fB,][eC-] [gC-][fC-] [aC][g2C2-][e-C-]|[e-C][eB,-] [^d/2B,/2-][e/2B,/2-][^d/2B,/2-][e/2B,/2-] [^d/2B,/2-][e/2B,/2-][^d3-B,3-B,,3-]|
[^dB,B,,][c'A,-] [aA,-][fA,-] [^dA,-][c2A,2][c'-A,-]|[c'A,][b2G,2-][g2G,2-][^d2G,2][e-G,-]|[eG,][c'A,-] [aA,-][fA,-] [^dA,-][c2-A,2][c'-c-A,-]|[c'cA,][b2G,2-][g2G,2-][^d2G,2][e-G,-]|
[eG,][a^F,-] [fF,-][^dF,-] [cF,-][A2F,2][a-F,-]|[aF,][gE,-] [eE,-][fE,-] [^dE,-][eE,-] [c/2-E,/2]c/2[=dG,-]|[BG,][cA,-] [GA,][AC-] [FC][E2-B,2-][E/2B,/2-B,,/2-][^D/2B,/2-B,,/2-]|[^C/2B,/2-B,,/2-][^D/2B,/2B,,/2][^D3E,3-] [E3-E,3]E-|
E[c'A,-] [aA,-][fA,-] [^dA,-][c2-A,2][c'-c-A,-]|[c'cA,][b2G,2-][g2G,2-][^d2G,2][e-G,-]|[eG,][c'A,-] [aA,-][fA,-] [^dA,-][c2A,2][c'-A,-]|[c'A,][b2G,2-][g2G,2-][^d2G,2][e-G,-]|
[eG,][aF,-] [fF,-][^dF,-] [cF,-][A2-F,2][a-A-F,-]|[aAF,][gE,-] [eE,-][fE,-] [^dE,-][eE,-] [c/2-E,/2]c/2[=dG,-]|[BG,][cA,-] [GA,][A=C-] [FC][E2-B,2-][E/2B,/2-B,,/2-][^D/2B,/2-B,,/2-]|[^C/2B,/2-B,,/2-][^D/2-B,/2B,,/2][^D2E,2-][E2E,2-][f/2E,/2-][e/2E,/2] f/2e/2[f/2G,/2-][e/2G,/2-]|
[f/2G,/2-][e/2-G,/2][eA,-] [BA,-][cA,-] [AA,-][BA,-] [GA,][AB,-]|[F-B,][F2E,2-][G2E,2-][f/2E,/2-][e/2E,/2] f/2e/2[f/2C,/2-][e/2C,/2-]|[f/2C,/2-][e/2-C,/2][eA,,-] [GA,,-][AA,,-] [FA,,][GB,,-] [EB,,-][FB,,-]|[^D-B,,][^D2E,,2-][E2E,,2-][f/2E,,/2-][e/2E,,/2] f/2e/2[f/2G,/2-][e/2G,/2-]|
[f/2G,/2-][e/2-G,/2][eA,-] [BA,-][cA,-] [AA,-][BA,-] [GA,][AB,-]|[F-B,][F2E,2-][G2E,2-][f/2E,/2-][e/2E,/2] f/2e/2[f/2C,/2-][e/2C,/2-]|[f/2C,/2-][e/2-C,/2][eA,,-] [GA,,-][AA,,-] [FA,,][GB,,-] [EB,,-][FB,,-]|[^DB,,][^D4E,4-E,,4-][E3-E,3-E,,3-]|
[E8-E,8-E,,8-]|[E4-E,4-E,,4-] [EE,E,,]
