% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K294.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=240
% Last note suggests Dorian mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[a4-D4][a3-A,3-]|[a-A,][a4-F,4][a2D,2-][f-D,-]|[fD,-][d2D,2-][A2D,2-][F2D,2-][D-D,-]|[DD,]^a2-[^a2-G,2][^a2-^A,2][^a-D-]|
[^a-D][^a2-G2][^a2-^A2][^a2C,2-][g-C,-]|[gC,-][e2C,2-][c2C,2-][^A2C,2-][G-C,-]|[GC,]c'2-[c'2-^D,2][c'2-^F,2][c'-=A,-]|[c'-A,][c'2-C2][c'2-^D2][c'2=D,2-][=a-D,-]|
[aD,-][^f2D,2-][c2D,2-][=A2D,2-][^F-D,-]|[^FD,]d'2-[d'2-=F,2][d'2-^G,2][d'-B,-]|[d'-B,][d'2-=D2][d'2-=F2][d'2E,2-][b-E,-]|[bE,-][^g2E,2-][e2E,2-][d2E,2-][B-E,-]|
[BE,][^c2A,2-][d2A,2-][e2-A,2][e-=G,-]|[eG,][a2-F,2-][a2-A2F,2][a2B2E,2-][=g-^c-E,-]|[g-^cE,][g2d2-D,2-][=f2d2D,2][e2^A2-G,2-][d-^A-G,-]|[d^AG,][^c2=A2-A,2-][d-AA,-] [dA,-][e2-A,2][e-G,-]|
[eG,][a2-F,2-][a2-A2F,2][a2B2E,2-][g-^c-E,-]|[g-^cE,][g2d2-D,2-][f2d2D,2][e2^A2-G,2-][d-^A-G,-]|[d-^AG,][d/2=A/2-A,/2-][^c/2A/2-A,/2-] [A/2-A,/2-][d/2A/2-A,/2-][^c/2A/2-A,/2-][d/2A/2-A,/2-] [A/2-A,/2-][^c/2A/2-A,/2-][d/2A/2-A,/2-][^c3/2A3/2A,3/2-][B-A,-]|[BA,][A4A,,4][aD,-D,,-] [^fD,-D,,-][gD,-D,,-]|
[eD,-D,,-][^fD,-D,,-] [dD,-D,,-][eD,-D,,-] [^cD,-D,,-][dD,-D,,-] [AD,-D,,-][^fD,-D,,-]|[eD,D,,][d-D] [d-A,][d-B,] [d-G,][d-A,] [d-^F,][d-G,]|[d-E,][d-^F,] [d-D,][d-^F,] [dE,][aD,-] [^fD,-][gD,-]|[eD,-][^fD,-] [dD,-][eD,-] [^cD,-][dD,-] [AD,]^f|
e[d-D] [d-A,][d-B,] [d-G,][d-A,] [d-^F,][d-G,]|[d-E,][d-^F,] [d-D,][d-^F,] [dE,][aD,-] [^fD,-][gD,-]|[eD,-][^fD,-] [dD,-][eD,-] [^cD,-][dD,] B^c|A[B-G] [B-E][B-^F] [B-D][B-E] [B-^C][B-D]|
[B-B,][B-^C] [B-A,][B-B,] [BG,][eA,-] [^cA,-][dA,-]|[BA,-][^cA,-] [AA,-][BA,-] [GA,-][AA,-] [^FA,-][GA,-]|[EA,][^F-D] [^F-A,][^F-B,] [^F-G,][^F-A,] [^F-^F,][^F-G,]|[^F-E,][^F-^F,] [^F-D,][^F-A,] [^FG,][A,2-^F,2-][e-A,-^F,-]|
[eA,^F,][^d2-A,2-^F,2-][^d2-B2A,2^F,2][^d2A2-A,2-^F,2-][^d-A-A,-^F,-]|[^d-AA,^F,][^d2A,2-^F,2-][e2A,2^F,2][^d2-A,2-^F,2-][^d-B-A,-^F,-]|[^d-BA,^F,][^d2A2-A,2-^F,2-][^d2-A2A,2^F,2][^d2A,2-^F,2-][e-A,-^F,-]|[eA,-^F,-][^d2-A,2-^F,2-][^d2=c2A,2^F,2][=d2-B2A,2-=F,2-][d-A-A,-F,-]|
[d-AA,F,][d2^G2-B,2-E,2-][=f2^G2-B,2E,2][e2^G2-E,2-][d-^G-E,-]|[d^G-E,][c2^G2-E,2-][B2^G2E,2][c2-A2A,2-][a-c-A,-]|[acA,][^g2-D2-B,2-][^g2-e2D2B,2][^g2d2-D2-B,2-][^g-d-D-B,-]|[^g-dDB,][^g2D2-B,2-][a2D2B,2][^g2-D2-B,2-][^g-e-D-B,-]|
[^g-eDB,][^g2d2-D2-B,2-][^g2-d2D2B,2][^g2D2-B,2-][a-D-B,-]|[aDB,][^g2-D2-B,2-][^g2f2D2B,2][=g2-e2D2-^A,2-][g-d-D-^A,-]|[g-dD^A,][g2^c2-E2-=A,2-][^a2^c2-E2A,2][=a2^c2-A,2-][g-^c-A,-]|[g^c-A,][f2^c2-A,2-][e2^c2A,2][g2f2D2-D,2-][e-D-D,-]|
[eD-D,-][d2D2D,2][=c2E,2][B2F,2-][A-F,-]|[AF,][^G2E2-E,2-][A2E2-E,2-][B2-E2E,2][B-D-]|[BD][e2-=C2-][e2-E2C2][e2^F2B,2-][d-^G-B,-]|[d-^GB,][d2A2-A,2-][c2A2A,2][B2=F2-D,2-][A-F-D,-]|
[AFD,][^G2E2-E,2-][A2E2-E,2-][B2-E2E,2][B-D-]|[BD][e2-C2-][e2-E2C2][e2^F2B,2-][d-^G-B,-]|[d-^GB,][d2A2-A,2-][c2A2A,2][B2=F2-D,2-][A-F-D,-]|[AFD,][A/2E,/2-][^G/2E,/2-] E,/2-[A/2E,/2-][^G/2E,/2-][A/2E,/2-] E,/2-[^G/2E,/2-][A/2E,/2-][^G3/2E,3/2-][^F-E,-]|
[^FE,-][E4E,4][bE,,-] [c'E,,-][aE,,-]|[bE,,-][^gE,,-] [aE,,-][^fE,,-] [^gE,,-][eE,,-] [=fE,,-][dE,,-]|[eE,,-][c-E,,] [c-A][c-=G] [c-A][c-=F] [c-G][c-E]|[c-F][c-D] [c-E][c-C] [cD][d-B,] [d-C][d-A,]|
[d-B,][d-G,] [d-A,][d-F,] [d-G,][d-E,] [d-F,][d-D,]|[dE,][e-C,] [e-D,][e-B,,] [e-C,][e-A,,] [e-B,,][e-G,,]|[e-A,,][e-F,,] [e-G,,][e-E,,] [eF,,][fD,,-] [dD,,-][cD,,-]|[BD,,][cE,,-] [dE,,-][eE,,-] [dE,,][cE,-] [BE,-][AE,-]|
[^GE,-][a-c-E,] [a-c-A][a-c-=G] [a-c-A][a-c-F] [a-c-G][a-c-E]|[a-c-F][a-c-D] [a-c-E][a-c-C] [acD][d-B,] [d-C][d-A,]|[d-B,][d-G,] [d-A,][d-F,] [d-G,][d-E,] [d-F,][d-D,]|[dE,][e-C,] [e-D,][e-B,,] [e-C,][e-A,,] [e-B,,][e-G,,]|
[e-A,,][e-F,,] [e-G,,][e-E,,] [eF,,][fD,,-] [dD,,-][cD,,-]|[BD,,][cE,,-] [dE,,-][eE,,-] [dE,,][cE,-] [BE,-][AE,-]|[^GE,][aA,-] [eA,-][dA,-] [eA,][fD,-] [dD,-][cD,-]|[dD,][eE,-] [BE,-][AE,-] [BE,][cA,-] [dA,-][BA,-]|
[cA,][dD,-] [BD,-][AD,-] [BD,][cE,-] [AE,-][BE,-]|[^GE,][aA,-] [eA,-][dA,-] [eA,][fD,-] [dD,-][cD,-]|[dD,][eE,-] [BE,-][AE,-] [BE,][cA,-] [dA,-][BA,-]|[cA,][dD,-] [BD,-][AD,-] [BD,][cE,-] [AE,-][BE,-]|
[^GE,][^G4A,4-A,,4-][A3-A,3-A,,3-]|[A3A,3-A,,3-][A,2A,,2][A2A,,2-][^c-A,,-]|[^cA,,-][e2A,,2-][a2A,,2]^f ed-|d[^c2-A,2][^c2-^C2][^c2-E2][^c-A-]|
[^c-A][^c-^F] [^c-E][^c2-D2][^c^C-] [e^C-][d^C-]|[e^C][^fD-] [dD-][^cD-] [dD][eE-] [^cE-][dE-]|[BE][^c-A,] [^c-E][^c-D] [^c-E][^c-^F] [^c-D][^c-^C]|[^c-D][^c-E] [^c-^C][^c-D] [^c-B,][^c2^C2-][e-^C-]|
[e-^C-][e2E2-^C2-][d2E2^C2-][^c2^F2-^C2-][B-^F-^C-]|[B^F^C][^A2=G2-E2-^C2-][=g2-G2E2^C2][g2G2-E2-^C2-][^f-G-E-^C-]|[^fGE^C][e2G2-E2-^C2-][d2G2E2^C2][^c2G2-E2-^C2-][b-G-E-^C-]|[bGE^C][^a2-E2-^C2-][^a2-g2E2^C2][^a2-^f2E2-^C2-][^a-e-E-^C-]|
[^ae-E^C][e2E2-^C2-][b2E2^C2][^a2-E2-^C2-][^a-g-E-^C-]|[^a-gE^C][^a2-^f2E2-^C2-][^a2e2-E2^C2][e2E2-^C2-][b-E-^C-]|[bE^C][^a2-E2-^C2-][^a2g2E2^C2][=a2-^f2E2-=C2-][a-e-E-C-]|[a-eEC][a2^d2-^F2-B,2-][c'2^d2-^F2-B,2-][b2^d2-^F2-B,2-][a-^d-^F-B,-]|
[a^d-^FB,][g2^d2-B,2-][^f2^d2B,2][gE,-] [aE,-][^fE,-]|[gE,-][eE,-] [^fE,-][=dE,-] [eE,]=c dB|d[c-=A] [c-B][c-G] [c-A][c-^F] [c-G][c-E]|[c-^F][c-D] [c-E][c-C] [cE][^fD-] [gD-][eD-]|
[^fD-][dD-] [eD-][cD-] [dD-][BD-] [cD]A|c[B-G] [B-A][B-^F] [B-G][B-E] [B-^F][B-D]|[B-E][B-C] [B-D][B-B,] [BD][eC-] [^fC-][dC-]|[eC-][cC-C,-] [dC-C,-][BC-C,-] [cCC,][AC-] [BC-][GC-]|
[AC][^F2D,2-][d2D,2][^c2-G,2-E,2-][^c-A-G,-E,-]|[^c-AG,E,][^c2G2-G,2-E,2-][^c2-G2G,2E,2][^c2G,2-E,2-][d-G,-E,-]|[dG,E,][^c2-G,2-E,2-][^c2-A2G,2E,2][^c2G2-G,2-E,2-][^c-G-G,-E,-]|[^c-GG,E,][^c2G,2-E,2-][d2G,2E,2][^c2-G,2-E,2-][^a-^c-G,-E,-]|
[^a^cG,E,][=a2=c2-G,2-^D,2-][g2c2G,2^D,2][^f2c2-A,2-=D,2-][c'-c-A,-D,-]|[c'c-A,-D,-][^a2c2-A,2-D,2-][=a2c2-A,2-D,2-][g2c2-A,2-D,2][a-c-A,-]|[acA,][^a2d2G,2-][=a2c2G,2-][g2^A2G,2-G,,2-][=f-=A-G,-G,,-]|[fAG,G,,][e2G2G,2-][d2=F2G,2][^c-E-] [^c-E-A,][^c-E-G,]|
[^c-E-A,][^c-E-F,] [^c-E-G,][^c-E-E,] [^c-E-F,][^c-E-D,] [^c-E-E,][^c-E-^C,]|[^cEE,][f-A-D,] [f-A-D][f-A-C] [f-A-D][f-A-^A,] [f-A-C][f-A-=A,]|[f-A-^A,][f-A-G,] [f-A-=A,][f-A-F,] [fAA,][g-^A-G,] [g-^A-G][g-^A-F]|[g-^A-G][g-^A-E] [g-^A-F][g-^A-D] [g-^A-E][g-^A-^C] [g-^A-D][g-^A-B,]|
[g^A^C][a-^c-A,] [a-^c-=A][a-^c-G] [a-^c-A][a-^c-F] [a-^c-G][a-^c-E]|[a-^c-F][a-^c-D] [a-^c-E][a-^c-^C] [a^cE][d'-f-D] [d'-f-d][d'-f-=c]|[d'-f-d][d'-f-^A] [d'-f-c][d'-f-=A] [d'-f-^A][d'-f-G] [d'-f-=A][d'-f-F]|[d'fG][g-E] [g-F][g-D] [g-E][g-=C] [g-D][g-^A,]|
[g-C][g-=A,] [g-^A,][g-G,] [g=A,][a-F,] [a-G,][a-E,]|[a-F,][a-D,] [a-E,][a-=C,] [a-D,][a-^A,,] [a-C,][a-=A,,]|[a^A,,][^aG,,-] [gG,,-][fG,,-] [eG,,][f=A,,-] [gA,,-][=aA,,-]|[gA,,][fA,-] [eA,-][dA,-] [^cA,-][d'-f-A,] [d'-f-d][d'-f-=c]|
[d'-f-d][d'-f-^A] [d'-f-c][d'-f-=A] [d'-f-^A][d'-f-G] [d'-f-=A][d'-f-F]|[d'fG][g-E] [g-F][g-D] [g-E][g-C] [g-D][g-^A,]|[g-C][g-=A,] [g-^A,][g-G,] [g=A,][a-F,] [a-G,][a-E,]|[a-F,][a-D,] [a-E,][a-C,] [a-D,][a-^A,,] [a-C,][a-=A,,]|
[a^A,,][^aG,,-] [gG,,-][fG,,-] [eG,,][f=A,,-] [gA,,-][=aA,,-]|[gA,,-][fA,-A,,-] [eA,-A,,][dA,-] [^cA,][d'D-] [aD-][gD-]|[aD][^aG,-] [gG,-][fG,-] [gG,][=aA,-] [eA,-][dA,-]|[eA,][fD-] [gD-][eD-] [fD][gG,-] [eG,-][dG,-]|
[eG,][fA,-] [dA,-][eA,-] [^cA,][dD,-] [AD,-][GD,-]|[AD,][^AG,,-] [GG,,-][FG,,-] [GG,,][=AA,,-] [EA,,-][DA,,-]|[EA,,][FD,-] [GD,-][ED,-] [FD,][GG,,-] [EG,,-][DG,,-]|[EG,,][FA,,-] [DA,,-][EA,,-] [^CA,,][^C3-D,3-D,,3-]|
[^CD,-D,,-][D6-D,6-D,,6-][D-D,-D,,-]|[D8-D,8-D,,8-]|[D4-D,4-D,,4-] [DD,D,,]
