% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K295.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
% Last note suggests Dorian mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zd2-[d/2A/2-]A3/2e2f-|f-[f/2A/2-]A3/2g2a2-[a-A-]|[aA]g2f2-[f/2A/2-]A3/2e-|e[d2-D2][d2-A,2][d2-E2][d-F-]|
[d-F][d2-A,2][d2-G2][d2-A2-][d-A-A,-]|[dAA,][^c2G2][d2-F2][d2A,2][e-E-]|[eE][f2D2-][d2D2][e2^C2][f-D-]|[f-D][f2^A,2][g2G,2][e2=A,2-][d-A,-]|
[dA,][e2^C2][e2D2][f2^A,2][g-G,-]|[gG,][e2=A,2-][d2A,2][e2^C2][e-D-]|[eD][f2^A,2][g2G,2][f/2=A,/2-][e/2A,/2-] A,/2-[f/2A,/2-][e-A,-]|[e3A,3]a2-[a2A2]g-|
g[g2f2-A2-][f2A2A,2][e2G2][e-d-F-]|[ed-F][d2A2][=c2E2][c2^A2-D2][^A-F-]|[^AF][=A2=C2][A2G2-^A,2][G2D2][F-=A,-]|[FA,][F2E2-G,2][E2^A,2][D2F,2][D-^C-E,-]|
[D^C-E,][^C2G,2][D2D,2][D2A,,2-][E-=A,-A,,-]|[EA,A,,][E2^C2][E2D2][F2^A,2][G-G,-]|[GG,][E2=A,2-][D2A,2A,,2][E2^C2][E-D-]|[ED][F2^A,2][G2G,2][E2=A,2-][D-A,-A,,-]|
[DA,A,,][E2^C2][E2D2][F2^A,2][G-G,-]|[GG,][F/2=A,/2-][E/2A,/2-] A,/2-[F/2A,/2-][E4A,4]A,-|A,=C2^D2^F2A-|Ac2^d2^f2a-|
ac'2-[c'2-D,2-][c'2D,2D,,2-][c'-^a-D,-D,,-]|[c'^aD,-D,,-][=a2D,2-D,,2-][g2D,2D,,2][^f2=d2-D,2-D,,2-][g-d-D,-D,,-]|[gdD,-D,,-][a2c2D,2-D,,2-][g2^A2D,2-D,,2-][^f2=A2D,2-D,,2-][g-G-D,-D,,-]|[gGD,-D,,-][^f2d2-D,2-D,,2-][g2d2D,2-D,,2-][a2c2D,2-D,,2-][g-^A-D,-D,,-]|
[g^AD,-D,,-][^f2=A2D,2-D,,2-][g2G2D,2-D,,2-][aD,-D,,-] [^fD,-D,,-][dD,-D,,-]|[AD,-D,,-][^FD,-D,,-] [=DD,-D,,-][A,D,D,,-] [^F,D,,]D, A,,D,,-|D,,8-|D,,3z2E,,3-|
E,,3-[B,2E,,2-][D2E,,2-][=F-E,,-]|[FE,,]^G2B2d2=f-|f^g2b2d'2-[d'-E,-]|[d'-E,-][d'2E,2E,,2-][d'2c'2E,2-E,,2-][b2E,2-E,,2-][a-E,-E,,-]|
[aE,E,,][^g2e2-E,2-E,,2-][a2e2E,2-E,,2-][b2d2E,2-E,,2-][a-c-E,-E,,-]|[acE,-E,,-][^g2B2E,2-E,,2-][a2A2E,2-E,,2-][^g2e2-E,2-E,,2-][a-e-E,-E,,-]|[aeE,-E,,-][b2d2E,2-E,,2-][a2c2E,2-E,,2-][^g2B2E,2-E,,2-][a-A-E,-E,,-]|[aAE,-E,,-][bE,-E,,-] [^gE,-E,,-][eE,-E,,-] [BE,-E,,-][^GE,-E,,-] [EE,-E,,-][B,E,E,,-]|
[^G,E,,]E, B,,^G,, B,,E,,3-|E,,6- E,,3/2z/2|[B2E2-E,2-E,,2-] [c2E2E,2-E,,2-] [A2C2E,2E,,2] [B2E2-E,2-E,,2-]|[c2E2E,2-E,,2-] [A2C2E,2E,,2] [B2E2-E,2-E,,2-] [c2E2E,2-E,,2-]|
[A2C2E,2E,,2] [A4E4-E,4-E,,4-] [B2E2E,2E,,2]|[e2^G2-E,2-E,,2-] [f2^G2E,2-E,,2-] [d2A2E,2E,,2] [e2^G2-E,2-E,,2-]|[f2^G2E,2-E,,2-] [d2A2E,2E,,2] [e2^G2-E,2-E,,2-] [f2^G2E,2-E,,2-]|[d2A2E,2E,,2] [d4^G4-E,4-E,,4-] [e2^G2E,2E,,2]|
[b2E,2-] [e2E,2] [B2^G,2] [d2c2A,2-]|[B2A,2] [c2=F,2] [e2d2D,2-] [c2D,2]|[B2E,2] [B2A,,2-] [AA,,-][BA,,-] [A2A,,2]|[B2E2-E,2-E,,2-] [c2E2E,2-E,,2-] [A2C2E,2E,,2] [B2E2-E,2-E,,2-]|
[c2E2E,2-E,,2-] [A2C2E,2E,,2] [B2E2-E,2-E,,2-] [c2E2E,2-E,,2-]|[A2C2E,2E,,2] [A4E4-E,4-E,,4-] [B2E2E,2E,,2]|[e2^G2-E,2-E,,2-] [f2^G2E,2-E,,2-] [d2A2E,2E,,2] [e2^G2-E,2-E,,2-]|[f2^G2E,2-E,,2-] [d2A2E,2E,,2] [e2^G2-E,2-E,,2-] [f2^G2E,2-E,,2-]|
[d2A2E,2E,,2] [d4^G4-E,4-E,,4-] [e2^G2E,2E,,2]|[b2E,2-] [e2E,2] [B2^G,2] [d2c2A,2-]|[B2A,2] [c2F,2] [e2d2D,2-] [c2D,2]|[B2E,2] A,2- [A2-A,2] [A2-F2]|
[A2-D2] [A2-B,2] [A2-^G,2] [A2-A,2-]|[a2A2A,2] [d2-F,2] [d2E,2-] [c2E,2]|[B2E,,2] A,2- [A2-A,2] [A2-F2]|[A2-D2] [A2-B,2] [A2-^G,2] [A2-A,2-]|
[a2A2A,2] [d2-F,2] [d2E,2-] [c2E,2-]|[B2E,2E,,2] [A2-A,,2] [A2B,,2] [e2-C,2]|[e2A,2-D,2-] [f2A,2-D,2-] [^G2A,2D,2] [A2-A,2-C,2]|[A2A,2-B,,2] [e2-A,2C,2] [e2A,2-D,2-] [f2A,2-D,2-]|
[^G2A,2D,2] [A2C,2-] [e2c2C,2] [d2-B2-D,2]|[d2B2E,2-] [c2A2E,2-] [B2^G2E,2E,,2] [A2-A,2-A,,2-]|[A4A,4A,,4] ^c2- [^c/2A/2-]A3/2|d2 e2- [e/2A/2-]A3/2 f2|
=g2- [g/2A/2-]A3/2 f2 e2-|[e/2A/2-]A3/2 d2 [e2-^C2] [e2-A,2]|[e2-D2] [e2-E2] [e2A,2] [d2F2]|[^c2-=G2] [^c2A,2] [d2F2] [e2-E2]|
[e2A,2] [f2D2] [g2-^C2] [g2-E2]|[g2^A,2] [a2-=A,2-] [a2A2A,2-] [g2A,2]|[g2f2-D2] [f2D,2] [e2=C2] [e2d2-^A,2]|[d2D2] [=c2=A,2] [c=G,-][^AG,-] [=A2G,2-]|
[^A2G,2] [g2-G,2-] [g2G2G,2-] [f2G,2]|[f2e2-C2] [e2C,2] [d2^A,2] [d2c2-=A,2]|[c2C2] [^A2G,2] [^AF,-][=AF,-] [G2F,2-]|[F2F,2F,,2] [g2c2-C,2-C,,2-] [a2c2C,2-C,,2-] [f2A2C,2C,,2]|
[g2c2-C,2-C,,2-] [a2c2C,2-C,,2-] [f2A2C,2C,,2] [g2c2-C,2-C,,2-]|[a2c2C,2-C,,2-] [f2A2C,2C,,2] [f4c4-C,4-C,,4-]|[g2c2C,2C,,2] [c'2e2-C,2-C,,2-] [d'2e2C,2-C,,2-] [b2f2C,2C,,2]|[c'2e2-C,2-C,,2-] [d'2e2C,2-C,,2-] [b2f2C,2C,,2] [c'2e2-C,2-C,,2-]|
[d'2e2C,2-C,,2-] [b2f2C,2C,,2] [b4e4-C,4-C,,4-]|[c'2e2C,2C,,2] [c'2C,2-] [g2C,2] [c2E,2]|[^aF,-][=aF,-] [g2F,2] [a2^A,,2] [c'C,-][^aC,-]|[=a2C,2-] [g2C,2C,,2] [gF,-F,,-][fF,-F,,-] [gF,-F,,-][fF,-F,,-]|
[gF,-F,,-][fF,F,,] [a2F,2-F,,2-] [f2F,2-F,,2-] [d2F,2F,,2]|[B2G,2-] [F2G,2-] [D2G,2] [B,2=G,,2-]|[G,2G,,2-] [f2G,,2] [gC,-][fC,-] [gC,-][fC,-]|[e2C,2] ^a2 g2 e2|
[^c2G,,2-] [^A2G,,2-] [G2G,,2] [E2=A,,2-]|[^C2A,,2-] [g2A,,2] [=aD,,-][gD,,-] [aD,,-][gD,,-]|[f2D,,2] [a2D,2-] [d'2f2D,2-] [c'2e2D,2]|[^a2d2G,2-] [=a2=c2G,2-] [g2^A2G,2] [f2=A2G,,2-]|
[e2G2G,,2-] [d2F2G,,2] [d4F4A,,4-]|[^c2E2A,,2] [e2A2-A,2-A,,2-] [f2A2A,2-A,,2-] [d2F2A,2A,,2]|[e2A2-A,2-A,,2-] [f2A2A,2-A,,2-] [d2F2A,2A,,2] [e2A2-A,2-A,,2-]|[f2A2A,2-A,,2-] [d2F2A,2A,,2] [d4A4-A,4-A,,4-]|
[e2A2A,2A,,2] [a2^c2-A,2-A,,2-] [^a2^c2A,2-A,,2-] [g2d2A,2A,,2]|[=a2^c2-A,2-A,,2-] [^a2^c2A,2-A,,2-] [g2d2A,2A,,2] [=a2^c2-A,2-A,,2-]|[^a2^c2A,2-A,,2-] [g2d2A,2A,,2] [g4^c4-A,4-A,,4-]|[=a2-^c2A,2A,,2] [a2A2-A,,2-] [a2A2A,,2] [g2^C,2]|
[gD,-][fD,-] [e2D,2] [f2^A,,2] [a2g2G,,2-]|[f2G,,2] [e2=A,,2] [eD,,-][dD,,-] [eD,,-][dD,,-]|[eD,,-][dD,,] [e2A2-A,2-A,,2-] [f2A2A,2-A,,2-] [d2F2A,2A,,2]|[e2A2-A,2-A,,2-] [f2A2A,2-A,,2-] [d2F2A,2A,,2] [e2A2-A,2-A,,2-]|
[f2A2A,2-A,,2-] [d2F2A,2A,,2] [d4A4-A,4-A,,4-]|[e2A2A,2A,,2] [a2^c2-A,2-A,,2-] [^a2^c2A,2-A,,2-] [g2d2A,2A,,2]|[=a2^c2-A,2-A,,2-] [^a2^c2A,2-A,,2-] [g2d2A,2A,,2] [=a2^c2-A,2-A,,2-]|[^a2^c2A,2-A,,2-] [g2d2A,2A,,2] [g4^c4-A,4-A,,4-]|
[=a2-^c2A,2A,,2] [a2A2-A,,2-] [a2A2A,,2] [g2^C,2]|[gD,-][fD,-] [e2D,2] [f2^A,,2] [a2g2G,,2-]|[f2G,,2] [e2=A,,2] [e/2D,/2-][d/2D,/2-]D,/2-[e/2D,/2] [d2-D2]|[d2-^A,2] [d2-G,2] [d2-E,2] [d2-^C,2]|
[d2D,2-] [d'2D,2] [g2-^A,,2] [g2=A,,2-]|[f2A,,2] [e2A,,,2] [d2-D,2] [d2-D2]|[d2-^A,2] [d2-G,2] [d2-E,2] [d2-^C,2]|[d2D,2-] [d2D,2] [G2-^A,,2] [G2=A,,2-]|
[F2A,,2] [E2A,,,2] [D2-D,2] [D2E,2]|[A2-F,2] [A2G,2-] [^A2G,2-] [^C2G,2]|[D2-F,2] [D2E,2] [a2-F,2] [a2G,2-]|[^a2G,2-] [^c2G,2] [d2F,2-] [=a2f2F,2]|
[g2-e2-G,2] [g2e2=A,2-] [f2d2A,2-] [e2^c2A,2A,,2]|[f2=A2-D2-] [g2A2D2] [e2G2G,2] z/2[e3/2-G3/2-A,3/2-]|[e/2G/2A,/2-][d2F2A,2-][^c2E2A,2-A,,2]A,/2[^c3-E3-D,3-D,,3-]|[^c4E4D,4-D,,4-] [d4-F4-D,4-D,,4-]|
[d8-F8-D,8-D,,8-]|[d8-F8-D,8-D,,8-]|[dFD,D,,]
