% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K298.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=320
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zd2e2f2d-|de2A2D3-|Dd2e2f2d-|de2A2D3-|
D[a2-D2][a2-E2][a2-F2][a-D-]|[aD][g2-E2][g2A,2][f3-D,3-]|[fD,][a2-D2][a2-E2][a2-F2][a-D-]|[aD][g2-E2][g2A,2][f-D,] [f-E,][f-F,]|
[f-G,][f2-A,2][f-B,] [f-C][f2-D2][f-E-]|[f-E][f2-F2][f-G] [f-A][f3-A,,3-]|[fA,,-][e2A,,2-][d2A,,2-][c2A,,2-][B-A,,-]|[BA,,]A2G2[F-D,] [F-E,][F-F,]|
[F-G,][F2-A,2][F-B,] [FC][f2-D2][f-E-]|[f-E][f2-F2][f-G] [f-A][f3-A,,3-]|[fA,,-][e2A,,2-][d2A,,2-][c2A,,2-][B-A,,-]|[BA,,]A2G2[F3-D,3-]|
[FD,-][f2D,2-][g2D,2]a2f-|f[f2F2-][d2F2][d2E2-][c-E-]|[cE][c2G2-][d2G2][d2F2-][c-F-]|[cF][c2D2-][d2D2][e3-A,3-]|
[eA,][f2D2-][g2D2-][a2D2]f-|f[f2F2-][d2F2][d2E2-][c-E-]|[cE][c2G2-][d2G2][d2F2-][c-F-]|[cF][eD-] [dD-][cD-] [dD][e3-A,3-]|
[eA,][A2-F2][A2G2][a2-A2][a-G-]|[a-G][a2-G2][a2-F2][a2-F2][a-E-]|[aE][g2-E2][g2D2][f2-D2][f-C-]|[fC][e2-C2][e2B,2][d2-B,2][d-A,-]|
[dA,][c2-A,2][c2G,2][B2-G,2][B-F,-]|[BF,][A2-F,2][A2E,2][G2-E,2][G-D,-]|[GD,][F2-D,2][F2C,2][E2-C,2][E-B,,-]|[EB,,][D2-B,,2][D2A,,2][C-A,,] [C-B,,][C-C,]|
[C-D,][C2-E,2][C-F,] [C^G,][c2-A,2][c-B,-]|[c-B,][c2-C2][c-D] [c-E][c3-E,,3-]|[cE,,-][B2E,,2-][A2E,,2-][^G2E,,2-][F-E,,-]|[FE,,]E2D2[C-A,,] [C-B,,][C-C,]|
[C-D,][C2-E,2][C-F,] [C^G,][c2-A,2][c-B,-]|[c-B,][c2-C2][c-D] [c-E][c3-E,,3-]|[cE,,-][B2E,,2-][A2E,,2-][^G2E,,2-][F-E,,-]|[FE,,]E2D2[C2-A,,2][C-B,,-]|
[CB,,][D2-B,,2][D2C,2][E2-C,2][E-D,-]|[ED,][F2-D,2][F2E,2][^G2-E,2][^G-F,-]|[^GF,][A2-F,2][A2^G,2][B2^G,2][d-E,-]|[dE,][c2A,2][A2A,,2][BE,,-] [BE,,-][BE,,-]|
[BE,,-][BE,,-] [BE,,-][BE,,-] [BE,,-][eE,,-] [eE,,-][eE,,-]|[eE,,][d^G,-] [d^G,-][d^G,-] [d^G,][cA,-] [cA,-][cA,-]|[cA,][eA,,-] [eA,,-][eA,,-] [eA,,][eE,-] [eE,-][eE,-]|[eE,][d^G,-] [d^G,-][d^G,-] [d^G,][cA,-] [cA,-][cA,-]|
[cA,][eA,,-] [eA,,-][eA,,-] [eA,,][eE,-] [eE,-][eE,-]|[eE,][d^G,-] [d^G,-][d^G,-] [d^G,][c2A,2-][a-A,-]|[aA,][f2D,2-][d2D,2][c2E,2-][A-E,-]|[AE,][B2E,,2-][^G2E,,2][cA,,-] [cA,,-][cA,,-]|
[cA,,][eC,-] [eC,-][eC,-] [eC,][eE,-] [eE,-][eE,-]|[eE,][d^G,-] [d^G,-][d^G,-] [d^G,][cA,-] [cA,-][cA,-]|[cA,][eA,,-] [eA,,-][eA,,-] [eA,,][eE,-] [eE,-][eE,-]|[eE,][d^G,-] [d^G,-][d^G,-] [d^G,][cA,-] [cA,-][cA,-]|
[cA,][eA,,-] [eA,,-][eA,,-] [eA,,][eE,-] [eE,-][eE,-]|[eE,][d^G,-] [d^G,-][d^G,-] [d^G,][c2A,2-][a-A,-]|[aA,][f2D,2-][d2D,2][c2E,2-][A-E,-]|[AE,][B2E,,2-][^G2E,,2][A2A,2]A-|
A[c2-A2][c2-^G2][c2-^G2][c-F-]|[cF][^d2-F2][^d2E2][e2-E2][e-D-]|[eD][f2-D2][f2-C2][f2-C2][f-B,-]|[fB,][^g2-B,2][^g2A,2][a2-A,2][a-A-]|
[aA][c2-A2][c2-^G2][c2-^G2][c-F-]|[cF][^d2-F2][^d2E2][e2-E2][e-D-]|[eD][f2-D2][f2-C2][f2-C2][f-B,-]|[fB,][^g2-B,2][^g2A,2][a2A,2-][c-A,-]|
[cA,][=d2D,2-][f2D,2][e2E,2-][A-E,-]|[AE,-][^G2E,2-E,,2-][B2E,2E,,2][AA,,-] [AA,,-][AA,,-]|[AA,,][aC,-] [aC,-][aC,-] [aC,][fD,-] [fD,-][fD,-]|[fD,][B^G,-] [B^G,-][B^G,-] [B^G,][cA,-] [cA,-][cA,-]|
[cA,][eC,-] [eC,-][eC,-] [eC,][BD,-] [BD,-][BD,-]|[BD,][^GE,-] [^GE,-][^GE,-] [^GE,][AA,,-] [AA,,-][AA,,-]|[AA,,][aC,-] [aC,-][aC,-] [aC,][fD,-] [fD,-][fD,-]|[fD,][B^G,-] [B^G,-][B^G,-] [B^G,][cA,-] [cA,-][cA,-]|
[cA,][eC,-] [eC,-][eC,-] [eC,][BD,-] [BD,-][BD,-]|[BD,][^GE,-] [^GE,-][^GE,-] [^GE,][A2-A,,2][A-C,-]|[A-C,][A2-E,2][A2A,2][a2-C2][a-E-]|[a-E][a2-A2][a2-c2][a2E,,2-][f-E,,-]|
[fE,,-][d2E,,2-][B2E,,2-][c2E,,2-][e-E,,-]|[eE,,]^G2B2[A2-A,,2][A-C,-]|[A-C,][A2-E,2][A2A,2][a2-C2][a-E-]|[a-E][a2-A2][a2-c2][a2E,,2-][f-E,,-]|
[fE,,-][d2E,,2-][B2E,,2-][c2E,,2-][e-E,,-]|[eE,,]^G2B2[AA,,-] [AA,,-][cA,,-]|[cA,,-][eA,,-] [eA,,-][aA,,-] [aA,,-][eA,,-] [eA,,-][cA,,-]|[cA,,-][AA,,-] [AA,,-][EA,,-] [EA,,][CA,,-] [CA,,-][eA,,-]|
[eA,,-][cA,,-] [cA,,-][AA,,-] [AA,,-][EA,,-] [EA,,-][CA,,-]|[CA,,]A,2E,2A,,3-|A,,8-|A,,z4[c2A,2-][d-A,-]|
[dA,-][e2A,2-][A2A,2][B2E,2-][^G-E,-]|[^GE,][A4C,4][c2A,,2-][d-A,,-]|[dA,,][e2C,2-][A2C,2][B2E,2-][^G-E,-]|[^GE,][A4-A,,4][A2-C2][A-D-]|
[AD][e2-E2][e2-D2][e2-D2][e-C-]|[e-C][e2-C2][e2-B,2][e2-B,2][e-^A,-]|[e^A,][e2-^A,2][e2-=G,2][e2-G,2][e-F,-]|[e-F,][e2F,2-][e2F,2-][e2F,2-][d-F,-]|
[dF,-][d2F,2-][c2F,2][c2F,2-][d-F,-]|[dF,][dB,,-] [dB,,-][dB,,-] [dB,,][fB,-] [fB,-][fB,-]|[fB,][fF,-] [fF,-][fF,-] [fF,][e^A,-] [e^A,-][e^A,-]|[e^A,][dB,-] [dB,-][dB,-] [dB,-][fB,-B,,-] [fB,-B,,-][fB,-B,,-]|
[fB,B,,][fD,-] [fD,-][fD,-] [fD,][eF,-] [eF,-][eF,-]|[eF,][d-B,-] [dDB,-][EB,-] [FB,-][^GB,-B,,-] [AB,-B,,-][BB,-B,,-]|[cB,B,,][d-B,] [d=A,][c-^G,] [cF,][c-E,] [cD,][B-C,]|[BB,,][c-A,,-] [cCA,,-][^DA,,-] [=FA,,][^FA,-] [^GA,-][AA,-]|
[BA,-][c-A,] [c^G,][B-F,] [BE,][B-D,] [BC,][A-B,,]|[AA,,][B-^G,,-] [BB,^G,,-][C^G,,-] [^D^G,,][=F^G,-] [^F^G,-][^G^G,-]|[A^G,-][B-^G,] [BF,][A-=F,] [A^D,][A-C,] [AB,,][^G-A,,]|[^G^G,,][A2-F,,2][A2-F2][A2-F2][A-E-]|
[A-E][A2-E2][A2=D2][B2-D2][B-C-]|[BC][c2-C2][c2-B,2][c2-B,2][c-A,-]|[c-A,][c2-A,2][c2^G,2][=f2-^G,2][=f-^F,-]|[=fF,][^f2-F,2][f2F2][A2-F2][A-E-]|
[A-E][A2-E2][A2D2][B2-D2][B-C-]|[BC][c2-C2][c2-B,2][c2-B,2][c-A,-]|[c-A,][c2-A,2][c2^G,2][=f2-^G,2][=f-F,-]|[=fF,][^f-F,-] [fc-F,-][cA-F,-] [c-AF,-][a-cF,-] [ac-F,-][cA-F,-]|
[c-AF,-][f-cF,-] [fc-F,-][cA-F,-] [c-AF,][a-cF,-] [ac-F,-][cA-F,-]|[c-AF,][f-c^G,-] [fc-^G,-][c^G-^G,-] [c-^G^G,][e-c^G,,-] [ec-^G,,-][c^G-^G,,-]|[c-^G^G,,][e-c^G,,-] [ec-^G,,-][c^G-^G,,-] [c-^G^G,,][^d-c^G,,-] [^d=c-^G,,-][=c^G-^G,,-]|[=c-^G^G,,][e-=cC,-] [e^c-C,-][c^G-C,-] [c-^GC,-][^g-cC,-] [^gc-C,-][c^G-C,-]|
[c-^GC,-][e-cC,-] [ec-C,-][c^G-C,-] [c-^GC,][^g-cC,-] [^gc-C,-][c^G-C,-]|[c-^GC,][e-cF,-] [ec-F,-][cF-F,-] [c-FF,-][=d-cF,-F,,-] [dB-F,-F,,-][BF-F,-F,,-]|[B-FF,F,,][d-BF,,-] [dB-F,,-][BF-F,,-] [B-FF,,][c-BF,,-] [c^A-F,,-][^AF-F,,-]|[c-FF,,][d-cB,,-] [dB-B,,-][BF-B,,-] [B-FB,,-][f-BB,,-] [fB-B,,-][BF-B,,-]|
[B-FB,,-][d-BB,,-] [dB-B,,-][BF-B,,-] [B-FB,,][f-BB,,-] [fB-B,,-][BF-B,,-]|[B-FB,,][f-BE,-] [fB-E,-][B^G-E,-] [B-^GE,-][e-BE,-E,,-] [eB-E,-E,,-][B^G-E,-E,,-]|[B-^GE,E,,][e-BE,,-] [eB-E,,-][B^G-E,,-] [B-^GE,,][d-BE,,-] [dB-E,,-][B^G-E,,-]|[d-^GE,,][=g-dA,,-] [gc-A,,-][c=A-A,,-] [c-AA,,-][f-cA,,-] [fd-A,,-][dA-A,,-]|
[d-AA,,-][f-dA,,-] [fd-A,,-][dA-A,,-] [d-AA,,][e-dA,,-] [ec-A,,-][cA-A,,-]|[c-AA,,][f-c=D,-] [fd-D,-][dA-D,-] [f-AD,][d'-fF,-] [d'f-F,-][fd-F,-]|[f-dF,][b-f=G,-] [bd-G,-][dB-G,-] [d-BG,][e-dA,-] [e=G-A,-][GE-A,-]|[G-EA,][f-GD,-] [fd-D,-][dA-D,-] [f-AD,][d'-fF,-] [d'f-F,-][fd-F,-]|
[f-dF,][b-fG,-] [bd-G,-][dB-G,-] [d-BG,][e-dA,-] [eG-A,-][GE-A,-]|[G-EA,][f-GD,-] [f-D,][f2-d2][f2-d2][f-c-]|[f-c][f2-c2][f2B2][g2-B2][g-A-]|[gA][a2-A2][a2-G2][a2-G2][a-F-]|
[a-F][a2-F2][a2E2][c'2-E2][c'-D-]|[c'D][d'2-D,2][d'2D2][f2-d2-D2][f-d-C-]|[f-d-C][f2-d2-C2][f2d2B,2][g2-d2-B,2][g-d-A,-]|[gdA,][a2-c2-A,2][a2c2G,2][b2-d2-G,2][b-d-F,-]|
[b-d-F,][b2-d2-F,2][b2d2E,2][c'2-e2-E,2][c'-e-D,-]|[c'eD,][d'-f-D,] [d'-f-E,][d'-f-F,] [d'-f-G,][d'2-f2-A,2][d'-f-B,]|[d'fC][d'2-f2-D2][d'2-f2-E2][d'2-f2-F2][d'-f-G]|[d'-f-A][d'4f4A,,4-][c'2e2A,,2-][b-d-A,,-]|
[bdA,,-][a2c2A,,2-][g2B2A,,2][f2A2][e-G-]|[eG][d-F-D,] [d-F-E,][d-F-F,] [d-F-G,][d2-F2-A,2][d-F-B,]|[dFC][d'2-f2-D2][d'2-f2-E2][d'2-f2-F2][d'-f-G]|[d'-f-A][d'4f4A,,4-][c'2e2A,,2-][b-d-A,,-]|
[bdA,,-][a2c2A,,2-][g2B2A,,2-][f2A2A,,2-][e-G-A,,-]|[eGA,,][d4F4D,,4][aD,-] [aD,-][aD,-]|[aD,][aF,-] [aF,-][aF,-] [aF,][gA,-] [gA,-][gA,-]|[gA,][fD-] [fD-][fD-] [fD-][aD-D,-] [aD-D,-][aD-D,-]|
[aDD,][aF,-] [aF,-][aF,-] [aF,][gA,-] [gA,-][gA,-]|[gA,][fD-] [fD-][fD-] [fD-][aD-D,-] [aD-D,-][aD-D,-]|[aDD,][AF,-] [AF,-][AF,-] [AF,][gA,-] [gA,-][gA,-]|[gA,][f2D2-][d'2D2][b2G,2-][g-G,-]|
[gG,][f2A,2-][d2A,2-][c2A,2A,,2-][e-A,,-]|[eA,,][dD,,-] [dD,,-][dD,,-] [dD,,][aD,-] [aD,-][aD,-]|[aD,][AF,-] [AF,-][AF,-] [AF,][gA,-] [gA,-][gA,-]|[gA,][fD-] [fD-][fD-] [fD-][aD-D,-] [aD-D,-][aD-D,-]|
[aDD,][AF,-] [AF,-][AF,-] [AF,][gA,-] [gA,-][gA,-]|[gA,][fD-] [fD-][fD-] [fD-][aD-D,-] [aD-D,-][aD-D,-]|[aDD,][AF,-] [AF,-][AF,-] [AF,][gA,-] [gA,-][gA,-]|[gA,][f2D2-][d'2D2][b2G,2-][g-G,-]|
[gG,][f2A,2-][d2A,2-][c2A,2-A,,2-][e-A,-A,,-]|[eA,A,,][dD,-] [dD,-][dD,-] [dD,][d'F,-] [d'F,-][d'F,-]|[d'F,][bG,-] [bG,-][bG,-] [bG,][eC,-] [eC,-][eC,-]|[eC,][fD,-] [fD,-][fD,-] [fD,][aF,-] [aF,-][aF,-]|
[aF,][eG,-] [eG,-][eG,-] [eG,][cA,-] [cA,-][cA,-]|[cA,][dD,-] [dD,-][dD,-] [dD,][d'F,-] [d'F,-][d'F,-]|[d'F,][bG,-] [bG,-][bG,-] [bG,][eC,-] [eC,-][eC,-]|[eC,][fD,-] [fD,-][fD,-] [fD,][aF,-] [aF,-][aF,-]|
[aF,][eG,-] [eG,-][eG,-] [eG,][cA,-] [cA,-][cA,-]|[cA,][d2-D,2][d2-F,2][d2-A,2][d-D-]|[dD][d'2-F2][d'2-A2][d'2-d2][d'-f-]|[d'-f][d'A,,-] [c'A,,-][bA,,-] [aA,,-][gA,,-] [fA,,-][eA,,-]|
[dA,,-][cA,,-] [BA,,-][AA,,-] [GA,,]F ED|C[d2-D,2][d2-F,2][d2-A,2][d-D-]|[dD][d'2-F2][d'2-A2][d'2-d2][d'-f-]|[d'-f][d'A,,-] [c'A,,-][bA,,-] [aA,,-][gA,,-] [fA,,-][eA,,-]|
[dA,,-][cA,,-] [BA,,-][AA,,-] [GA,,-][FA,,-] [EA,,-][DA,,-]|[CA,,][D2D,2-][F2D,2][G2G,2-][B-G,-]|[BG,][A2A,2-][D2A,2-][C2A,2-A,,2-][E-A,-A,,-]|[EA,A,,][D2-D,2-][d2D2D,2][B2G,2-][G-G,-]|
[GG,][F2-A,2-][d2-F2A,2-][d2E2-A,2-A,,2-][e-c-E-A,-A,,-]|[e-c-EA,A,,][e2c2A2-D,2-][f2-d2-A2D,2][f2d2G2-G,2-][e-c-G-G,-]|[e-c-GG,][e2c2F2-A,2-][d2-F2A,2-][d2E2-A,2-A,,2-][c-E-A,-A,,-]|[cEA,A,,][D2D,2-][aD,-] [aD,-][fD,-] [fD,-][dD,-]|
[dD,-][AD,-] [AD,-][FD,-] [FD,-][DD,-] [DD,-][A,D,-]|[A,D,-][D,6-D,,6-][D,-D,,-]|[D,8-D,,8-]|[D,/2D,,/2-]D,,6-D,,3/2-|
D,,8-|D,,3
