% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K299.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=288
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 d'4 a2-|a2 f4 d2|A2 F2 D2 A,2|F,2 D,2 A,,2 F,,2|
D,,2 [a4f4] [G2G,2-]|[b2g2G,2] [F2A,2-] [a2f2A,2-] [E2A,2-A,,2-]|[g2e2A,2A,,2] [f4d4D,,4-] [e2-c2-D,,2-]|[e2c2D,,2] [f4d4F4D4] [g2-e2-A,,2]|
[g2e2E2C2] [f2-d2-D,,2] [f2d2F2D2] [g2-e2-A,,2]|[g2e2E2C2] [f2-d2-D,,2] [f2d2F2D2] [g2-e2-A,,2]|[g2e2E2C2] [f2-d2-D,,2] [f2d2F2D2] [g2-e2-A,,2]|[g2e2E2C2] [f2-d2-D,2] [f2d2E,2] [d2-F,2]|
[d2G,2] [c4A,,4-] [eA,,-][dA,,-]|[cA,,-][dA,,-] [e2-A,,2] e2 [^a2c2G2-A,2-]|[=a2d2G2A,2] [g2e2G2-A,2-] [e2c2G2A,2] [=f2d2G2-A,2-]|[g2^A2G2A,2] [c2=A2-G2A,2-] [d2A2=F2A,2] [eE-A,-][=fEA,-]|
[gD-A,-][aDA,] [A4E4C4A,4] [^a2c2G2-A,2-]|[=a2d2G2A,2] [g2e2G2-A,2-] [e2c2G2A,2] [=f2d2G2-A,2-]|[g2^A2G2A,2] [c2=A2-G2A,2-] [d2A2=F2A,2] [eE-A,-][=fEA,-]|[gD-A,-][aDA,] [A4E4C4A,4] [g2-G2^A,2]|
[g2E2=C2] [=f2=F2D2] [^a2-G2^A,2] [^a2E2=C2]|[=a2-=F2=A,2] [a2D2^A,2] [g2-E2G,2] [g2^C2=A,2]|[=f2-D2=F,2] [=f2^A,2G,2] [e2C2E,2] [a2D2-=A,2-=F,2-]|[d2-D2A,2=F,2] [d2C2-A,2-G,2-E,2-] [c2C2A,2G,2E,2] [eD-A,-D,-][dD-A,-D,-]|
[cD-A,-D,-][dDA,-D,] [d6-A,6-A,,6-]|[d2A,2-A,,2] [e4A,4] [=F2-A,2-]|[=c'2-=F2A,2] [=c'2=F2-A,2-] [a2=F2A,2] [=f2=F2-A,2-]|[=c2=F2A,2] [^c2=F2-^A,2-] [d2=F2^A,2] [=fe=F-^A,-][d=F-^A,-]|
[e=F-^A,-][^f=F^A,] [g=F-^A,-][f=F-^A,-] [g=F-^A,-][a=F^A,] [E2-^A,2-G,2-]|[^a2-E2^A,2G,2] [^a2E2-^A,2-G,2-] [g2E2^A,2G,2] [e2E2-^A,2-G,2-]|[^A2E2^A,2G,2] [B2=C2-=A,2-] [=c2=C2A,2] [ed=C-A,-][=c=C-A,-]|[d=C-A,-][e=CA,] [=f^A,-G,-][e^A,-G,-] [=f^A,-G,-][g^A,G,] [D2-=A,2-=F,2-]|
[=a2-D2A,2=F,2] [a2D2-A,2-=F,2-] [=f2D2A,2=F,2] [^c2D2-A,2-=F,2-]|[d2-D2A,2=F,2] [dD-A,-=F,-][D-A,-=F,-] [a2-D2A,2=F,2] [a2D2-A,2-=F,2-]|[=f2D2A,2=F,2] [c2D2-A,2-=F,2-] [d2D2A,2=F,2] [^G2D2-A,2-=F,2-]|[=A2D2A,2=F,2] [^g2D2-A,2-=F,2-] [a2D2A,2=F,2] [e2D2-A,2-=F,2-]|
[=f2D2A,2=F,2] [c2D2-A,2-=F,2-] [d2D2A,2=F,2] [^G2D2-A,2-=F,2-]|[A2D2A,2=F,2] [^d2D2-A,2-=F,2-] [e2D2A,2=F,2] [AE-][^GE-]|[AE-][^GE-] [AE-E,-][^GEE,-] [^F2E,2-] [E2-E,2-E,,2-]|[E3/2-E,3/2E,,3/2-][E/2E,,/2] [A2A,2-] [=c'2a2A,2] [=G2E,2-]|
[b2=g2E,2] [=F2=F,2-] [a2=f2=F,2] [E2=C,2-]|[g2e2=C,2] [D2D,2-] [=f2=d2D,2] [=C2A,,2-]|[e2=c2A,,2] [B,2D,2-] [d2B2D,2] [A,2E,2-]|[=c2A2E,2-] [B,2E,2-E,,2-] [B2^G2E,2E,,2] [=c2-A2-A,,2]|
[=c2A2=C2A,2] [e2-E2-G,,2] [e2E2B,2G,2] [a2-A2-=F,,2]|[a2A2A,2=F,2] [b2-B2-E,,2] [b2B2B,2^G,2] [b2-^g2-D,,2]|[b2^g2B,2^G,2] [=c'2-a2-=C,,2] [=c'2a2=C2A,2] D,,2-|[d'2=f2D,,2] [=c'2e2E,,2-] [b2d2E,,2] [a2=c2E,,2-]|
[^g2B2E,,2] [a2-e2-=c2-A,,2] [a2e2=c2=C2A,2] [e2-B2-G,,2]|[e2B2B,2=G,2] [d2-A2-=F,,2] [d2A2A,2=F,2] [e2-^G2-E,,2]|[e2^G2B,2^G,2E,2] [=f2-^G2-D,,2] [=f2^G2B,2^G,2D,2] [e2-A2-=C,,2]|[e2A2=C2A,2] D,2- [d2=F2D,2] [=c2E2E,2-]|
[B2D2E,2-] [A2=C2E,2-E,,2-] [^G2B,2E,2E,,2] [A2A,,2-]|[a2-A,,2] [a3/2A,3/2-A,,3/2-][A,/2-A,,/2-] [=f2A,2A,,2] [^c2A,2-B,,2-]|[d2A,2B,,2] [^d2A,2-=C,2-] [e2A,2=C,2] [^G2A,2-=C,2-]|[A2A,2=C,2] [B2A,2-=C,2-] [=c2A,2=C,2] [e3/2=d3/2D3/2-D,3/2-][=c/2-D/2-D,/2-]|
[=c/2-D/2-D,/2-][=c/2B/2-D/2-D,/2-][BDD,] [A4-=C4E,4] [AB,-E,-][^GB,-E,-]|[^FB,-E,-][^GB,E,] [A2A,,2-] [a2-A,,2] [a3/2A,3/2-A,,3/2-][A,/2-A,,/2-]|[=f2A,2A,,2] [^c2A,2-B,,2-] [d2A,2B,,2] [^d2A,2-=C,2-]|[e2A,2=C,2] [^G2A,2-=C,2-] [A2A,2=C,2] [B2A,2-=C,2-]|
[=c2A,2=C,2] [e3/2=d3/2D3/2-D,3/2-][=c-D-D,-][=c/2B/2-D/2-D,/2-][BDD,] [A2-=C2-E,2-]|[A2=C2E,2] [^G4B,4E,4] [A2-A,,2-]|[A6A,,6-] A,,2-|A,,2 [e2-^c2-A,,2] [e2c2A,2] [e2-c2-A,,2]|
[e2c2A,2] [e2-c2-G,,2] [e2c2E2^C2] [^f2-d2-^F,,2]|[f2d2F2D2] [=g2-e2-E,,2] [g2e2E2C2] [a2-f2-D,,2]|[a2f2F2D2] [b2-G,,2-] [b2B2G,,2] [a2=c2A,,2-]|[g2B2A,,2] [f2A2A,2-=C,2-] [e2=G2A,2=C,2] [^d2F2A,2-B,,2-]|
[b2A,2B,,2] [G2E2B,2-=G,2-B,,2-] [b2B,2G,2B,,2] [F2^D2A,2-^F,2-B,,2-]|[b2A,2F,2B,,2] [G2E2B,2-G,2-B,,2-] [b2B,2G,2B,,2] [F2^D2A,2-F,2-B,,2-]|[b2A,2F,2B,,2] [G2E2G,2-E,2-B,,2-] [b2G,2E,2B,,2] [F2^D2B,2-B,,2-]|[b2B2B,2B,,2] [a2=c2B,2-B,,2-] [^d2A2B,2B,,2] [e2G2B,2-B,,2-]|
[f2F2B,2B,,2] [g2-G2E2E,2-] [g2-f2=D2E,2] [g2-e2C2E,2-]|[g2-=d2D2E,2] [g2-^c2E2E,2-] [g2B2D2E,2] [g2^A2E2-F,2-]|[f2B2E2F,2] [e2c2E2-F,2-] [c2^A2E2F,2] [d2B2E2-F,2-]|[e2G2E2F,2] [^A2F2-E2F,2-] [B2F2D2F,2] [cC-F,-][dCF,-]|
[eB,-F,-][fB,F,] [F4^A,4F,4] [g2^A2E2-F,2-]|[f2B2E2F,2] [e2c2E2-F,2-] [c2^A2E2F,2] [d2B2E2-F,2-]|[e2G2E2F,2] [^A2F2-E2F,2-] [B2F2D2F,2] [cC-F,-][dCF,-]|[eB,-F,-][fB,F,] [F4^A,4F,4] [g2E2G,2]|
[e2C2=A,2] [f2D2F,2] [d2B,2G,2] [e2C2E,2]|[c2^A,2F,2] [f2B,2-D,2-] [e2B,2D,2] [b2d2B,2-D,2-]|[a2c2B,2D,2] [^g2B2B,2-D,2-] [f2=A2B,2D,2] [=f2B,2^C,2-]|[^f2=A,2C,2] [^g^G,-C,-][a^G,C,-] [bF,-C,-][^c'F,C,] [c2-^G,2-=F,2-C,2-]|
[c2^G,2=F,2C,2] [c2C2-C,2-] [^d2C2C,2] [feC-C,-][^dC-C,-]|[eC-C,-][fCC,] [a^gC-C,-][fC-C,-] [^gC-C,-][aCC,] [b2-B2B,2-C,2-]|[b2c2B,2C,2] [e=dB,-C,-][cB,-C,-] [dB,-C,-][eB,C,] [^gfB,-C,-][eB,-C,-]|[fB,-C,-][^gB,C,] [a2-A2A,2-C,2-] [a2B2A,2C,2] [dcA,-C,-][BA,-C,-]|
[cA,-C,-][dA,C,] [feA,-C,-][dA,-C,-] [eA,-C,-][fA,C,] [^g2B2B,2-B,,2-]|[a2c2B,2B,,2] [b2d2E,2-] [a2-c2-E,2] [a2c2E,,2-]|[^g2B2E,,2] [a2-c2-A,,2] [a2c2E2C2] [e2-c2-^G,,2]|[e2c2E2C2] [e2-c2-=G,,2] [e2c2E2C2] [f2-d2-F,,2]|
[f2d2F2D2] [=g2-e2-E,,2] [g2e2E2C2] [f2-d2-D,,2]|[f2d2F2D2] [e2-c2-A,,2] [e2c2E2C2] [f2-d2-D,,2]|[f2d2F2D2] [g2-e2-A,,2] [g2e2E2C2] [f2-d2-D,,2]|[f2d2F2D2] [e2-c2-A,,2] [e2c2E2C2] [f2-d2-D,,2]|
[f2d2F2D2] [B2=G,2-G,,2-] [b2g2G,2G,,2] [A2A,2-A,,2-]|[a2f2A,2A,,2] [G2A,2-C,2-] [g2e2A,2C,2] [F2A,2-D,2-]|[f2d2A,2D,2] [E2G,2-E,2-] [e2c2G,2E,2] [D2A,2-^F,2-]|[a2f2A,2F,2] [B2G,2-] [g2G,2] [f2A2A,2-]|
[e2G2A,2-] [d2F2A,2-A,,2-] [c2E2A,2A,,2] [d2-F2D,2]|[d2F2D2] [a2-C,2] [a2E2C2] [d2-B,,2]|[d2D2B,2] [e2-c2-A,,2] [e2c2E2C2] [e2-c2-G,,2]|[e2c2E2C2] [a2-f2-F,,2] [a2-f2-F2D2] [afG,,-]G,,-|
[b2g2G,,2] [a2f2A,,2-] [g2e2A,,2] [f2d2A,,2-]|[e2c2A,,2] [f2-d2-D,2] [f2d2F2D2] [a2-C,2]|[a2E2C2] [d2-B,,2] [d2D2B,2] [e2-c2-A,,2]|[e2c2E2C2] [e2-c2-G,,2] [e2c2E2C2] [a2-f2-F,,2]|
[a2-f2-F2D2] [afG,,-]G,,- [b2g2G,,2] [a2f2A,,2-]|[g2e2A,,2] [f2d2A,,2-] [e2c2A,,2] [D,2-D,,2-]|[d'2-D,2D,,2] [d'2A,2-F,2-] [b2A,2F,2] [f2G,2-E,2-]|[g2G,2E,2] [^g2A,2-F,2-] [a2A,2F,2] [c2A,2-F,2-]|
[d2A,2F,2] [e2A,2-F,2-] [f2A,2F,2] [a3/2=g3/2G,3/2-][f/2-G,/2-]|[f/2-G/2-G,/2-][f/2e/2-G/2-G,/2-][eGG,] [d2-F2A,2-] [d2E2A,2] [dF-A,-][cFA,-]|[BG-A,-][cGA,] [d2D,2-] [d'2-D,2] [d'2F,2-D,2-]|[b2F,2D,2] [f2G,2-E,2-] [g2G,2E,2] [^g2A,2-F,2-]|
[a2A,2F,2] [c2A,2-F,2-] [d2A,2F,2-] [e2F,2-F,,2-]|[f2F,2F,,2] [c3/2B3/2G,,3/2-][A-G,,-][A/2G/2-G,,/2-][GG,,] [F2-A,,2-]|[d2-F2A,,2] [d2E2-A,,2-] [E/2-A,,/2-][c3/2-E3/2A,,3/2] c/2[d3/2-D3/2-D,,3/2-]|[d8-D8-D,,8-]|
[d8-D8-D,,8-]|[d8-D8-D,,8-]|[d4D4D,,4] 
