% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K301.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=219
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[f/2-A,/2-][f/2e/2-A,/2-] [e/2A,/2-][f/2-A,/2-][f/2e/2-A,/2-][f/2-e/2A,/2-] [f/2A,/2-][e/2-A,/2][f/2-e/2C/2-][f/2e/2-C/2-] [e/2C/2-][f/2-C/2-][f/2e/2-C/2-][e/2d/2-C/2-]|[d/2C/2-][e/2C/2][f2D2-][gD-] [aD][B2E2-G,2-][cE-G,-]|[dE-G,][c2E2-A,2-][dE-A,-] [eEA,][A2C2-][BC-]|[cC][F2D2-][d2D2][cE-] [BE-][AE-]|
[G/2E/2-]E/2[c2A,2-][dA,-] [eA,][A2C2-][BC-]|[cC][F2D2-][d2D2][cE-] [BE-][AE-]|[GE][A2A,2-][aA,-] [fA,-][e2-A,2][e-A-]|[e-A][eG-] [cG][dF-] [BF][cE-] [AE][BD-]|
[GD][A2-C2-][aA-C-] [fA-C-][e-A-C] [e-A][e-A-]|[e-A][eG-] [cG][dF-] [BF][cE-] [AE][BD-]|[GD][A2C2-][eC-] [f/2-C/2]f/2[e2E2-G,2-][d-E-G,-]|[dEG,][c2E2-A,2-][eE-A,-] [fEA,][e2E2-G,2-][d-E-G,-]|
[dEG,][c2E2-A,2-][cE-A,-] [dEA,][c2E2-=G,2-][B-E-=G,-]|[BE=G,][^A2E2-F,2-][cE-F,-] [dEF,][c2E2-=G,2-][B-E-=G,-]|[BE=G,][^A2-E2F,2-][^A-DF,-] [^ACF,-][B2-D2F,2][B-C]|[BB,][c2^A,2-][d^A,-] [e^A,][d2B,2-][cB,-]|
[BB,][c2F,2-][fF,-] [=gF,][f2C2-^A,2-][e-C-^A,-]|[eC^A,][d2D2-B,2-][fD-B,-] [=gDB,][f2C2-^A,2-][e-C-^A,-]|[eC^A,][d2-D2B,2][d-B] [d/2=A/2-]A/2[b2-G2][b-F-]|[b-F][bE-] [^gE-][aE-] [fE-][gE-E,-] [eE-E,-][fE-E,-]|
[dEE,][c2-=A,2][c-A] [c/2G/2-]G/2[a2-F2][a-E-]|[a-E][aD-] [gD-][fD-] [eD-][dD-D,-] [cD-D,-][BD-D,-]|[ADD,][G2E,2-][eE,-] [fE,][e2E2-^G,2-][d-E-G,-]|[dEG,][c2E2-A,2-][eE-A,-] [fEA,][e2E2-G,2-][d-E-G,-]|
[dEG,][c2E2-A,2-][a2-E2A,2][a2C2-][gC-]|[aC][B2^D2-][g2-^D2][g2E2-][fE-]|[gE][A2C2-][f2-C2][f2^D2-][e^D-]|[f^D][G2E2-][BE-] [eE][B2E2-G,2-][e-E-G,-]|
[eEG,][c2E2-A,2-][eE-A,-] [aEA,][e2E2-A,2-][a-E-A,-]|[aEA,][e2E2-G,2-][BE-G,-] [eEG,][B2E2-G,2-][e-E-G,-]|[eEG,][c2E2-A,2-][eE-A,-] [aEA,][e2E2-A,2-][a-E-A,-]|[aEA,][e2E2-G,2-][bE-G,-] [aEG,][gE-G,-] [fE-G,-][eE-G,-]|
[^dEG,][cE-A,-] [BE-A,-][AE-A,-] [GEA,-][FA,-A,,-] [EA,-A,,-][^DA,-A,,-]|[CA,A,,][C/2B,,/2-][B,/2B,,/2-] [C/2B,,/2-][B,4-B,,4-][B,3/2-B,,3/2-]|[B,/2B,,/2-]B,,/2z3 ^de [fB,,-][BB,,-]|[gB,,-][BB,,-] [aB,,-][BB,,-] [^aB,,-][bB,,-] [g/2B,,/2-][f/2B,,/2-][g/2B,,/2]f/2-|
[f-^A,][f-B,] [f2B,,2-] [^dB,,-][eB,,-] [fB,,-][BB,,-]|[gB,,-][BB,,-] [=aB,,-][BB,,-] [^aB,,-][bB,,-] [g/2B,,/2-][f/2B,,/2-][g/2B,,/2]f/2-|[f-^A,][f-B,] [f2B,,2-] [^dB,,-][eB,,-] [fB,,-][BB,,-]|[gB,,-][BB,,-] [=aB,,-][B/2-B,,/2]B/2 bB [c'2-=A,2]|
[c'2-A2] [c'2F2] [b^D-][a^D] [gE-][aE]|[bG,-][eG,] [gA,-][fA,] [eB,-][^dB,] [e2-E,2-]|[e2E,2] B,,2- [^dB,,-][eB,,-] [fB,,-][BB,,-]|[gB,,-][BB,,] [aB,,-][BB,,-] [^aB,,-][bB,,-] [g/2B,,/2-][f/2B,,/2-][g/2B,,/2-][f/2-B,,/2]|
[f-^A,][f-B,] [f2B,,2-] [^dB,,-][eB,,-] [fB,,-][BB,,-]|[gB,,-][BB,,] [=aB,,-][BB,,-] [^aB,,-][bB,,-] [g/2B,,/2-][f/2B,,/2-][g/2B,,/2-][f/2-B,,/2]|[f-^A,][f-B,] [f2B,,2-] [^dB,,-][eB,,-] [fB,,-][BB,,-]|[gB,,-][BB,,] [=aB,,-][BB,,-] [bB,,-][BB,,] [c'2-=A,2]|
[c'2-A2] [c'2F2] [b^D-][a^D] [gE-][aE]|[bG,-][eG,] [gA,-][fA,] [eB,-][^dB,] [e2E,2-]|[B2E,2] [cA,-A,,-][^dA,-A,,-] [eA,-A,,-][cA,A,,] [B2B,2-E,2-]|[AB,-E,-][GB,E,] [AB,-B,,-][BB,-B,,-] [cB,-B,,-][AB,B,,] [G2B,2-E,2-]|
[e2-B,2E,2] [e2B,2-G,2-] [^dB,-G,-][eB,G,] [F2A,2-A,,2-]|[cA,-A,,-][AA,A,,] [G2E2B,2-B,,2-] [F2^D2B,2B,,2] [E2E,2-]|[gE,-][eE,] [e2E2-G,2-] [e2E2G,2] [c2E2-A,2-]|[gE-A,-][eEA,] [c2E2-A,2-] [c2E2A,2] [B2E2-G,2-]|
[gE-G,-][eEG,] [B2E2-G,2-] [b2E2G,2] [aE-A,-][gE-A,-]|[fE-A,-][eEA,] [c2B,2-B,,2-] [^d2B,2B,,2] [e2E,2-]|[gE,-][eE,] [e2E2-G,2-] [e2E2G,2] [c2E2-A,2-]|[gE-A,-][eEA,] [c2E2-A,2-] [c2E2A,2] [B2E2-G,2-]|
[gE-G,-][eEG,] [B2-E2-G,2-] [b2B2E2G,2] [aE-A,-][gE-A,-]|[fE-A,-][eEA,] [c2B,2-B,,2-] [^d2B,2B,,2] [e2E,2-]|[BE,-][GE,] [E2G,2-G,,2-] [E2G,2G,,2] [F2A,2-A,,2-]|[GA,-A,,-][AA,A,,] [G2E2B,2-B,,2-] [F2^D2B,2B,,2] [E2-E,2-E,,2-]|
[E4E,4-E,,4-] [E,2E,,2] z/2[cE,-][B/2-E,/2-]|[c/2-B/2E,/2-][c/2B/2-E,/2-][B/2E,/2-][c/2-E,/2-] [c/2B/2-E,/2][c/2-B/2G,/2-][c/2G,/2-][B/2-G,/2-] [c/2-B/2G,/2-][c/2B/2-G,/2-][B/2G,/2-][A/2-G,/2-] [B/2A/2G,/2][c3/2-A,3/2-]|[c/2A,/2-][=dA,-][eA,][G2B,2-][AB,-][BB,][E3/2-C3/2-]|[E/2C/2-][e2C2][f2=D2-][gD-][aD][e3/2-C3/2-]|
[e/2-C/2][e2A,2][eB,-][dB,][cE,-][dE,][c3/2-A,3/2-]|[c/2A,/2-][aA,-][gA,-][f2A,2]e2[^d3/2-A,3/2-]|[^d/2A,/2-][c2A,2][=c2A,2-][^c2A,2][^d3/2-F3/2-G,3/2-]|[^d/2F/2-G,/2-][^dF-G,-][eFG,][^d2E2-G,2-][c2E2G,2][=c3/2-^D3/2-G,3/2-]|
[=c/2^D/2-G,/2-][^d^D-G,-][e^DG,][^d2C2-A,2-][^c2C2A,2][=c3/2-^D3/2-G,3/2-]|[=c/2^D/2-G,/2-][g^D-G,-][a^DG,][g2^D2-=C2-][f2^D2=C2][e3/2-E3/2-^C3/2-]|[e/2E/2-C/2-][gE-C-][aEC][g2^D2-=C2-][f2^D2=C2][e3/2-E3/2-^C3/2-]|[e/2E/2-C/2-][gE-C-][fEC][eE-C-][^dE-C-][^cE-C-][BEC][^A3/2-E3/2-C3/2-F,3/2-]|
[^A/2E/2-C/2-F,/2-][fE-C-F,-][gECF,][f2C2-F,2-][e2C2F,2][^d3/2-^D3/2-B,3/2-]|[^d/2^D/2-B,/2-][f^D-B,-][g^DB,][f2C2-^A,2-][e2C2^A,2][^d3/2-^D3/2-B,3/2-]|[^d/2^D/2-B,/2-][f^D-B,-][e^DB,][^dB,-^D,-][cB,-^D,-][BB,-^D,-][=AB,^D,][G3/2-B,3/2-E,3/2-]|[G/2B,/2-E,/2-][BB,-E,-][eB,E,][B2B,2-E,2-][e2B,2E,2][B3/2-B,3/2-^D,3/2-]|
[B/2B,/2-^D,/2-][^dB,-^D,-][fB,^D,][B2B,2-=D,2-][f2B,2D,2][B3/2-B,3/2-C,3/2-]|[B/2B,/2-C,/2-][gB,-C,-][b-B,C,][b2B2-B,2-C,2-][b2-B2B,2C,2][bB,-C,-][a/2-B,/2-C,/2-]|[a/2B,/2-C,/2-][gB,-C,-][fB,C,][=fB,-C,-][=dB,-C,-][cB,-C,-][BB,C,][A3/2-=A,3/2-F,3/2-]|[A/2A,/2-F,/2-][a2-A,2F,2][a2A,2-C,2-][gA,-C,-][aA,C,][B3/2-A,3/2-D,3/2-]|
[B/2A,/2-D,/2-][g2-A,2D,2][g2B,2-E,2-][^fB,-E,-][gB,E,][A3/2-A,3/2-F,3/2-]|[A/2A,/2-F,/2-][f2-A,2F,2][f2D,2-][eD,-][fD,][G3/2-E,3/2-]|[G/2E,/2-][BE,-][eE,][B2E2-G,2-][e2E2G,2][c3/2-E3/2-A,3/2-]|[c/2E/2-A,/2-][eE-A,-][aEA,][e2E2-A,2-][a2E2A,2][B3/2-E3/2-G,3/2-]|
[B/2E/2-G,/2-][eE-G,-][fEG,][e2E2-G,2-][d2E2G,2][c3/2-E3/2-A,3/2-]|[c/2E/2-A,/2-][eE-A,-][fEA,][e2E2-G,2-][d2E2G,2][c3/2-E3/2-A,3/2-]|[c/2E/2-A,/2-][aE-A,-][bE-A,-][c'E-A,-][bEA,]ag[f=D-][e/2-D/2-]|[e/2D/2-][dD-][cD-][BD-D,-][AD-D,-][GD-D,-][FDD,][F/2E,/2-][E/2E,/2-][F/2E,/2-]|
[E4-E,4-] [E/2E,/2-E,,/2-][E,2E,,2-]E,,3/2-|E,,2 GA [BE,-][EE,-] [cE,-][EE,-]|[dE,-][EE,-] [^dE,-][eE,-] [c/2E,/2-][B/2E,/2-][c/2E,/2-][B/2-E,/2] [B-^D,][B-E,]|[B2E,,2-] [GE,,-][AE,,] [BE,-][EE,-] [cE,-][EE,-]|
[=dE,-][EE,-] [^dE,-][eE,-] [c/2E,/2-][B/2E,/2-][c/2E,/2-][B/2-E,/2] [B-^D,][B-E,]|[B2E,,2-] [GE,,-][AE,,] [BE,-][EE,-] [cE,-][EE,]|[=dE,-][EE,-] [eE,-][EE,] [f2-=D,2] [f2-D2]|[f2B,2] [eG,-][dG,] [cA,-][dA,] [eC,-][AC,]|
[cD,-][BD,] [AE,-][GE,] [A4A,,4]|E,,2- [GE,,-][AE,,] [BE,-][EE,-] [cE,-][EE,-]|[dE,-][EE,-] [^dE,-][eE,-] [c/2E,/2-][B/2E,/2-][c/2E,/2-][B/2-E,/2] [B-^D,][B-E,]|[B2E,,2-] [GE,,-][AE,,] [BE,-][EE,-] [cE,-][EE,-]|
[=dE,-][EE,-] [^dE,-][eE,-] [c/2E,/2-][B/2E,/2-][c/2E,/2-][B/2-E,/2] [B-^D,][B-E,]|[B2E,,2-] [GE,,-][AE,,] [BE,-][EE,-] [cE,-][EE,]|[=dE,-][EE,-] [eE,-][EE,] [f2-=D,2] [f2-D2]|[f2B,2] [eG,-][dG,] [cA,-][dA,] [eC,-][AC,]|
[cD,-][BD,] [AE,-][GE,] [A2A,,2-] [e2A,,2]|z/2[fA,-D,-][gA,-D,-][aA,-D,-][fA,D,][e2A,2-E,2-][dA,-E,-][c/2-A,/2-E,/2-]|[c/2A,/2E,/2][dG,-E,-][eG,-E,-][fG,-E,-][dG,E,][c2A,,2-][a3/2-A,,3/2-]|[a/2-A,,/2][a2C,2-][gC,-][aC,][B2D,2-][cD,-][d/2-D,/2-]|
[d/2D,/2][cE,-][BE,-][AE,-][GE,][A2A,,2-][eA,,-][c/2-A,,/2-]|[c/2A,,/2][A2A,2-C,2-][A2A,2C,2][A2A,2-D,2-][fA,-D,-][d/2-A,/2-D,/2-]|[d/2A,/2D,/2][A2A,2-D,2-][A2A,2D,2][A2A,2-C,2-][aA,-C,-][e/2-A,/2-C,/2-]|[e/2A,/2C,/2][A2A,2-C,2-][A2A,2C,2][d2D,2-][eD,-][f/2-D,/2-]|
[f/2D,/2][eE,-E,,-][dE,-E,,-][cE,-E,,-][BE,E,,][A2A,,2-][eA,,-][c/2-A,,/2-]|[c/2A,,/2][A2A,2-C,2-][A2A,2C,2][A2A,2-D,2-][fA,-D,-][d/2-A,/2-D,/2-]|[d/2A,/2D,/2][A2A,2-D,2-][A2A,2D,2][A2A,2-C,2-][aA,-C,-][e/2-A,/2-C,/2-]|[e/2A,/2C,/2][A2A,2-C,2-][A2A,2C,2][d2D,2-][eD,-][f/2-D,/2-]|
[f/2D,/2][eE,-][dE,-][cE,-][BE,][cA,,-][aA,,-][gA,,-][f/2-A,,/2-]|[f/2A,,/2-][eA,,-][dA,,]cB[cE,-][eE,-][cE,-][A/2-E,/2-]|[A/2E,/2-][cE,-E,,-][BE,-E,,-][AE,-E,,-][GE,E,,][A-A,,-][aAA,,-][gA,,-][f/2-A,,/2-]|[f/2A,,/2-][eA,,-][dA,,]cB[cE,-][eE,-][cE,-][A/2-E,/2-]|
[A/2E,/2-][cE,-E,,-][BE,-E,,-][AE,-E,,-][GE,E,,]z/2[A3-A,,3-]|[A8-A,,8-]|[A6A,,6] 
