% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K307.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
% Last note suggests Lydian mode tune
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2E3/2-[g3/2E3/2-][f3/2E3/2-] [e3/2E3/2-][d/2-E/2-]|[dE-][e3/2E3/2][c3/2-_A3/2-] [g/2-c/2_A/2-][g_A-][f3/2_A3/2-][e-_A-]|[e/2_A/2-][d3/2_A3/2-] [e3/2_A3/2][B3/2-G3/2-][g/2-B/2G/2-][gG-][f3/2G3/2-]|[e3/2G3/2-][d3/2G3/2-][e3/2G3/2][_A3/2-F3/2-] [g/2-_A/2F/2-][gF-][f/2-F/2-]|
[fF-][e3/2F3/2-][d3/2F3/2-] [e3/2F3/2][G3/2E3/2]G-|G/2-[G3/2-F3/2] [G3/2-E3/2][G3/2-D3/2][G3/2E3/2][fC-][e/2-C/2-]|[e/2G/2-C/2][f/2-G/2-][f/2e/2-G/2][e/2F/2-] [fF][eE-] [f/2-E/2][f/2D/2-][e/2-D/2-][f/2-e/2D/2] [f/2E/2-][eE][f/2-B,/2-]|[f/2B,/2-][e/2-B,/2-][e/2G/2-B,/2][f/2-G/2-] [f/2e/2-G/2][e/2F/2-][fF] [eE-][f/2-E/2][f/2D/2-] [e/2-D/2-][f/2-e/2D/2][f/2E/2-][e/2-E/2-]|
[e/2E/2][f_A,-][e/2-_A,/2-] [e/2G/2-_A,/2][f/2-G/2-][f/2e/2-G/2][e/2F/2-] [fF][eE-] [f/2-E/2][f/2D/2-][e/2-D/2-][f/2-e/2D/2]|[f/2E/2-][e-E][e3/2G,3/2-][g3/2G,3/2-][f3/2G,3/2-] [e3/2G,3/2-][d/2-G,/2-]|[dG,-][e3/2G,3/2][c3/2-_A,3/2-] [g/2-c/2_A,/2-][g_A,-][f3/2_A,3/2-][e-_A,-]|[e/2_A,/2-][d3/2_A,3/2-] [e3/2_A,3/2][B3/2-G,3/2-][g/2-B/2G,/2-][gG,-][f3/2G,3/2-]|
[e3/2G,3/2-][d3/2G,3/2-][e3/2G,3/2][=A3/2-F,3/2-] [g/2-A/2F,/2-][gF,-][f/2-F,/2-]|[fF,-][e3/2F,3/2-][d3/2F,3/2-] [c3/2F,3/2][d3/2-B,,3/2][d-G-]|[d/2-G/2][d3/2-F3/2] [d3/2-E3/2][d3/2-D3/2][d3/2E3/2][fC-][e/2-C/2-]|[e/2G/2-C/2][f/2-G/2-][f/2e/2-G/2][e/2F/2-] [fF][eE-] [f/2-E/2][f/2D/2-][e/2-D/2-][f/2-e/2D/2] [f/2E/2-][eE][f/2-B,/2-]|
[f/2B,/2-][e/2-B,/2-][e/2G/2-B,/2][f/2-G/2-] [f/2e/2-G/2][e/2F/2-][fF] [eE-][f/2-E/2][f/2D/2-] [e/2-D/2-][f/2-e/2D/2][f/2E/2-][e/2-E/2-]|[e/2E/2][f=A,-][e/2-A,/2-] [e/2G/2-A,/2][f/2-G/2-][f/2e/2-G/2][e/2F/2-] [fF][eE-] [f/2-E/2][f/2D/2-][e/2-D/2-][f/2-e/2D/2]|[f/2C/2-][e-C][e3/2D3/2-][f3/2D3/2-][e3/2D3/2-] [d3/2D3/2-][e/2-D/2-]|[eD-][f3/2D3/2][g3/2E,3/2-] [f3/2E,3/2-][e3/2E,3/2-][d-E,-]|
[d/2E,/2-][c3/2E,3/2-] [B3/2E,3/2][A3/2-F,3/2-][A3/2-F3/2F,3/2-][A3/2-G3/2F,3/2-]|[A3/2F3/2F,3/2][A3/2-E3/2-][A3/2F3/2E3/2][B3/2-D3/2-] [B3/2F3/2D3/2][A/2-C/2-]|[A-C-][A3/2F3/2C3/2][B3/2-B,3/2-] [B3/2F3/2B,3/2][c3/2-A,3/2-][c-F-A,-]|[c/2F/2A,/2][d3/2-G,3/2-] [d3/2F3/2G,3/2][e3/2-F,3/2-][e3/2F3/2F,3/2][d3/2-B,3/2-]|
[d3/2F3/2B,3/2][e3/2-A,3/2-][e3/2F3/2A,3/2][d3/2-B,3/2-] [d3/2F3/2B,3/2][c/2-A,/2-]|[c-A,-][c3/2-A,3/2-F,3/2][c3/2-A,3/2-G,3/2] [c3/2-A,3/2F,3/2][c3/2-A,3/2-][c-A,-F,-]|[c/2A,/2F,/2][d3/2-B,3/2-] [d3/2B,3/2-F,3/2][e3/2-B,3/2-G,3/2][e3/2B,3/2F,3/2][d3/2-B,3/2-]|[d3/2B,3/2F,3/2][c3/2-C3/2-][c3/2C3/2-F,3/2][B3/2-C3/2-G,3/2] [B3/2C3/2F,3/2][A/2-C/2-]|
[A-C-][A3/2C3/2F,3/2][B3/2-D3/2-] [B3/2D3/2F,3/2][A3/2-E3/2-][A-E-F,-]|[A/2E/2F,/2][B3/2-D3/2-] [B3/2D3/2F,3/2][c3/2-C3/2-][c3/2C3/2F,3/2][d3/2-B,3/2-]|[d3/2B,3/2F,3/2][e3/2-A,3/2-][e3/2A,3/2F,3/2][d3/2B,3/2-] [f3/2B,3/2][e/2-G,/2-]|[eG,-][d3/2G,3/2][c3/2E,3/2-] [B3/2E,3/2][A3/2F,3/2-][G-F,-]|
[G/2F,/2][F3/2G,3/2-] [E3/2G,3/2][D3/2A,3/2-][C3/2A,3/2][D3/2B,3/2-]|[F3/2B,3/2][E3/2G,3/2-][D3/2G,3/2][C3/2E,3/2-] [B,3/2E,3/2][G/2-F,/2-]|[G/2F,/2-][FF,-][G/2-F,/2-] [G/2F/2-F,/2-][F/2F,/2-][GF,-] [FF,-][GF,-] [F/2-F,/2-][G/2-F/2F,/2-][G/2F,/2-][F/2-F,/2-]|[F/2F,/2-][gF,-][f/2-F,/2] [f/2A/2-][g/2-A/2-][g/2f/2-A/2][f/2G/2-] [gG][fF-] [g/2-F/2][g/2G/2-][f/2-G/2-][g/2-f/2G/2]|
[g/2A/2-][fA][gB-][f/2-B/2][f/2d/2-][g/2-d/2-] [g/2f/2-d/2][f/2B/2-][gB] [fF-][g/2-F/2][g/2D/2-]|[f/2-D/2-][g/2-f/2D/2][g/2B,/2-][fB,][gF,-][f/2-F,/2] [f/2A/2-][g/2-A/2-][g/2f/2-A/2][f/2G/2-] [gG][fF-]|[g/2-F/2][g/2G/2-][f/2-G/2-][g/2-f/2G/2] [g/2A/2-][fA][gB-][f/2-B/2][f/2d/2-][g/2-d/2-] [g/2f/2-d/2][f/2B/2-][gB]|[fF-][g/2-F/2][g/2D/2-] [f/2-D/2-][g/2-f/2D/2][g/2B,/2-][fB,][gF,-][f/2-F,/2] [f/2A/2-][g/2-A/2-][g/2f/2-A/2][f/2G/2-]|
[gG][fF-] [g/2-F/2][g/2G/2-][f/2-G/2-][g/2-f/2G/2] [g/2A/2-][fA][d3/2B,3/2-][f-B,-]|[f/2B,/2-][e3/2B,3/2-] [d3/2B,3/2][c3/2D,3/2-][B3/2D,3/2][c3/2E,3/2-]|[e3/2E,3/2][d3/2F,3/2-][c3/2F,3/2-][B3/2F,3/2-F,,3/2-] [A3/2F,3/2F,,3/2][B/2-B,,/2-]|[BB,,-][c3/2B,,3/2-][d3/2B,,3/2-] [e3/2B,,3/2-][f3/2B,,3/2-][g-B,,-]|
[g/2B,,/2-][f3/2-e3/2-F3/2-B,,3/2] [f3/2-e3/2-F3/2-A,3/2][f3/2-e3/2-F3/2-G,3/2][f3/2-e3/2-F3/2-F,3/2][f3/2-e3/2-F3/2-G,3/2]|[f3/2e3/2F3/2A,3/2][d3/2-F3/2-B,3/2][d3/2-F3/2-D3/2][d3/2-F3/2-B,3/2] [d3/2-F3/2-F,3/2][d/2-F/2-D,/2-]|[d-F-D,][d3/2F3/2B,,3/2][f3/2-e3/2-F3/2-F,,3/2] [f3/2-e3/2-F3/2-A,3/2][f3/2-e3/2-F3/2-G,3/2][f-e-F-F,-]|[f/2-e/2-F/2-F,/2][f3/2-e3/2-F3/2-G,3/2] [f3/2e3/2F3/2A,3/2][d3/2-F3/2-B,3/2][d3/2-F3/2-D3/2][d3/2-F3/2-B,3/2]|
[d3/2-F3/2-F,3/2][d3/2-F3/2-D,3/2][d3/2F3/2B,,3/2][f3/2-e3/2-F3/2-F,,3/2] [f3/2-e3/2-F3/2-A,3/2][f/2-e/2-F/2-G,/2-]|[f-e-F-G,][f3/2-e3/2-F3/2-F,3/2][f3/2-e3/2-F3/2-G,3/2] [f3/2e3/2F3/2A,3/2][d3/2B,3/2-][c-B,-]|[c/2B,/2-][d3/2B,3/2-] [e3/2B,3/2][f3/2D,3/2-][d3/2D,3/2][g3/2E,3/2-]|[e3/2E,3/2][d3/2F,3/2-][c3/2F,3/2-][B3/2F,3/2-F,,3/2-] [A3/2F,3/2F,,3/2][B/2-B,,/2-]|
[B-B,,-][b3/2B3/2B,,3/2-][f3/2B,,3/2] d3/2[e3/2D3/2-][f-D-]|[f/2D/2][e3/2C3/2-] [g3/2C3/2-][e3/2C3/2-][c3/2C3/2][d3/2A,3/2-]|[e3/2A,3/2][d3/2B,3/2-][f3/2B,3/2-][d3/2B,3/2-] [B3/2B,3/2][c/2-D,/2-]|[cD,-][d3/2D,3/2][c3/2E,3/2-] [e3/2E,3/2][c3/2F,3/2-][A-F,-]|
[A/2F,/2-][B3/2F,3/2-F,,3/2-] [c3/2F,3/2F,,3/2][B3/2-B,,3/2-][b3/2B3/2B,,3/2-][f3/2B,,3/2-]|[d3/2B,,3/2][e3/2D3/2-][f3/2D3/2][e3/2C3/2-] [g3/2C3/2-][e/2-C/2-]|[eC-][c3/2C3/2][d3/2A,3/2-] [e3/2A,3/2][d3/2B,3/2-][f-B,-]|[f/2B,/2-][d3/2B,3/2-] [B3/2B,3/2][c3/2D,3/2-][d3/2D,3/2][c3/2E,3/2-]|
[e3/2E,3/2][c3/2F,3/2-][A3/2F,3/2-][B3/2F,3/2-F,,3/2-] [c3/2-F,3/2F,,3/2][c/2-B,/2-B,,/2-]|[c/2-B,/2-B,,/2-][c/2B/2-B,/2-B,,/2-][B/2B,/2-B,,/2-][c/2-B,/2-B,,/2-] [c/2B/2-B,/2-B,,/2-][B/2B,/2-B,,/2-][cB,-B,,-] [BB,-B,,-][cB,-B,,-] [B/2-B,/2-B,,/2-][c/2-B/2B,/2-B,,/2-][c/2B,/2-B,,/2-][B/2-B,/2-B,,/2-]|[B/2B,/2B,,/2][G3/2B,3/2-] [b3/2B,3/2-][a3/2B,3/2-][g3/2B,3/2-][_g3/2B,3/2-]|[=g3/2B,3/2][e3/2-C3/2-][b/2-e/2C/2-][bC-][a3/2C3/2-] [g3/2C3/2-][_g/2-C/2-]|
[_gC-][=g3/2C3/2][d3/2-B,3/2-] [b/2-d/2B,/2-][bB,-][a3/2B,3/2-][g-B,-]|[g/2B,/2-][_g3/2B,3/2-] [=g3/2B,3/2][c3/2-A,3/2-][b/2-c/2A,/2-][bA,-][a3/2A,3/2-]|[g3/2A,3/2-][_g3/2A,3/2-][=g3/2A,3/2][B3/2G,3/2] B3/2-[B/2-A/2-]|[B-A][B3/2-G3/2][B3/2-_G3/2] [B3/2=G3/2][aE-][g/2-E/2-][g/2B/2-E/2][a/2-B/2-]|
[a/2g/2-B/2][g/2A/2-][aA] [gG-][a/2-G/2][a/2_G/2-] [g/2-_G/2-][a/2-g/2_G/2][a/2=G/2-][gG][aD-][g/2-D/2-]|[g/2B/2-D/2][a/2-B/2-][a/2g/2-B/2][g/2A/2-] [aA][gG-] [a/2-G/2][a/2_G/2-][g/2-_G/2-][a/2-g/2_G/2] [a/2=G/2-][gG][a/2-C/2-]|[a/2C/2-][g/2-C/2-][g/2B/2-C/2][a/2-B/2-] [a/2g/2-B/2][g/2A/2-][aA] [gG-][a/2-G/2][a/2_G/2-] [g/2-_G/2-][a/2-g/2_G/2][a/2=G/2-][g/2G/2-]|G/2[b3/2G,3/2-] [a3/2G,3/2-][g3/2G,3/2-][f3/2G,3/2-][=e3/2G,3/2-]|
[d3/2G,3/2][_d3/2A,3/2-][=B3/2A,3/2-][A3/2A,3/2-] [G3/2A,3/2-][F/2-A,/2-]|[FA,-][=E3/2A,3/2][a3/2D,3/2-] [g3/2D,3/2-][f3/2D,3/2-][_e-D,-]|[e/2D,/2-][=d3/2D,3/2-] [c3/2D,3/2][=B3/2G,3/2-][_A3/2G,3/2-][G3/2G,3/2-]|[F3/2G,3/2-][_E3/2G,3/2-][D3/2G,3/2][g3/2C,3/2-] [f3/2C,3/2-][e/2-C,/2-]|
[eC,-][d3/2C,3/2-][c3/2C,3/2-] [b3/2C,3/2][_a3/2F,3/2-][g-F,-]|[g/2F,/2-][f3/2F,3/2-] [e3/2F,3/2-][d3/2F,3/2-][c3/2F,3/2][cG,-][=B/2-G,/2]|[=B/2G/2-][c/2-G/2-][c/2=B/2-G/2][=B/2F/2-] [cF][=BE-] [c/2-E/2][c/2D/2-][=B/2-D/2-][c/2-=B/2D/2] [c/2E/2-][=BE][f/2-C/2-]|[f/2C/2-][e/2-C/2][e/2G/2-][f/2-G/2-] [f/2e/2-G/2][e/2F/2-][fF] [eE-][f/2-E/2][f/2D/2-] [e/2-D/2-][f/2-e/2D/2][f/2E/2-][e/2-E/2-]|
[e/2-E/2][eB,-][d/2-B,/2] [d/2G/2-][e/2-G/2-][e/2d/2-G/2][d/2F/2-] [eF][dE-] [e/2-E/2][e/2D/2-][d/2-D/2-][e/2-d/2D/2]|[e/2E/2-][d-E][d_A,-][c/2-_A,/2][c/2G/2-][d/2-G/2-] [d/2c/2-G/2][c/2F/2-][dF] [cE-][d/2-E/2][d/2D/2-]|[c/2-D/2-][d/2-c/2D/2][d/2E/2-][cE][d3/2G,3/2-] [G3/2G,3/2-][g3/2G,3/2-][f-G,-]|[f/2G,/2-][e3/2G,3/2-] [d3/2G,3/2][e3/2C3/2-][c3/2C3/2-][c'3/2C3/2-]|
[b3/2C3/2-][_a3/2C3/2-][g3/2C3/2][_a3/2F,3/2-] [g3/2F,3/2-][f/2-F,/2-]|[fF,-][e3/2F,3/2-][d3/2F,3/2-] [c3/2F,3/2][d3/2B,3/2-][c-B,-]|[c/2B,/2-][_B3/2B,3/2-] [_A3/2B,3/2-][G3/2B,3/2-][F3/2B,3/2][B3/2-G3/2-E,3/2]|[B3/2-G3/2-G,3/2][B3/2-G3/2-F,3/2][B3/2-G3/2-E,3/2][B3/2-G3/2-F,3/2] [B3/2G3/2G,3/2][B/2-_A/2-F/2-B,/2-]|
[B-_A-F-B,][B3/2-_A3/2-F3/2-D3/2][B3/2-_A3/2-F3/2-C3/2] [B3/2-_A3/2-F3/2-B,3/2][B3/2-_A3/2-F3/2-C3/2][B-_A-F-D-]|[B/2_A/2F/2D/2][B3/2-G3/2-E3/2] [B3/2-G3/2-G,3/2][B3/2-G3/2-F,3/2][B3/2-G3/2-E,3/2][B3/2-G3/2-F,3/2]|[B3/2G3/2G,3/2][B3/2-_A3/2-F3/2-B,3/2][B3/2-_A3/2-F3/2-D3/2][B3/2-_A3/2-F3/2-C3/2] [B3/2-_A3/2-F3/2-B,3/2][B/2-_A/2-F/2-C/2-]|[B-_A-F-C][B3/2_A3/2F3/2D3/2][G3/2E3/2-] [F3/2E3/2-][G3/2E3/2-][_A-E-]|
[_A/2E/2-][B3/2E3/2-] [G3/2E3/2][c3/2_A,3/2-][B3/2_A,3/2-][_A3/2_A,3/2-]|[G3/2_A,3/2-][F3/2_A,3/2-][E3/2_A,3/2][CB,,-][B,B,,-][C/2-B,,/2-][C/2B,/2-B,,/2-][B,/2B,,/2-]|[CB,,-][B,B,,-] [CB,,-][B,/2-B,,/2-][C/2-B,/2B,,/2-] [C/2B,,/2-][B,/2B,,/2-]B,,/2-[f3/2-d3/2-B,,3/2][f-d-D-]|[f/2-d/2-D/2][f3/2-d3/2-C3/2] [f3/2-d3/2-B,3/2][f3/2-d3/2-C3/2][f3/2d3/2D3/2][g3/2-e3/2-E3/2]|
[g3/2-e3/2-G3/2][g3/2-e3/2-E3/2][g3/2-e3/2-B,3/2][g3/2-e3/2-G,3/2] [g3/2e3/2E,3/2][f/2-d/2-B,,/2-]|[f-d-B,,][f3/2-d3/2-D3/2][f3/2-d3/2-C3/2] [f3/2-d3/2-B,3/2][f3/2-d3/2-C3/2][f-d-D-]|[f/2d/2D/2][g3/2-e3/2-E3/2] [g3/2-e3/2-G3/2][g3/2-e3/2-E3/2][g3/2-e3/2-B,3/2][g3/2-e3/2-G,3/2]|[g3/2e3/2E,3/2][f3/2-d3/2-B,,3/2][f3/2-d3/2-D3/2][f3/2-d3/2-C3/2] [f3/2-d3/2-B,3/2][f/2-d/2-C/2-]|
[f-d-C][f3/2d3/2D3/2][g3/2E3/2-] [f3/2E3/2-][g3/2E3/2-][_a-E-]|[_a/2E/2][b3/2G,3/2-] [g3/2G,3/2][c'3/2_A,3/2-][_a3/2_A,3/2][g3/2B,3/2-]|[f3/2B,3/2-][e3/2B,3/2-B,,3/2-][d3/2B,3/2B,,3/2][e3/2E,3/2-] [f3/2E,3/2-][g/2-E,/2-]|[gE,-][_a3/2E,3/2-][b3/2E,3/2-] [c'3/2E,3/2-][b3/2-_a3/2-B3/2-E,3/2][b-_a-B-D-]|
[b/2-_a/2-B/2-D/2][b3/2-_a3/2-B3/2-C3/2] [b3/2-_a3/2-B3/2-B,3/2][b3/2-_a3/2-B3/2-C3/2][b3/2_a3/2B3/2D3/2][g3/2-B3/2-E3/2]|[g3/2-B3/2-G3/2][g3/2-B3/2-E3/2][g3/2-B3/2-B,3/2][g3/2-B3/2-G,3/2] [g3/2B3/2E,3/2][b/2-_a/2-B/2-B,,/2-]|[b-_a-B-B,,][b3/2-_a3/2-B3/2-D3/2][b3/2-_a3/2-B3/2-C3/2] [b3/2-_a3/2-B3/2-B,3/2][b3/2-_a3/2-B3/2-C3/2][b-_a-B-D-]|[b/2_a/2B/2D/2][g3/2-B3/2-E3/2] [g3/2-B3/2-G3/2][g3/2-B3/2-E3/2][g3/2-B3/2-B,3/2][g3/2-B3/2-G,3/2]|
[g3/2B3/2E,3/2][b3/2-_a3/2-B3/2-B,,3/2][b3/2-_a3/2-B3/2-D3/2][b3/2-_a3/2-B3/2-C3/2] [b3/2-_a3/2-B3/2-B,3/2][b/2-_a/2-B/2-C/2-]|[b-_a-B-C][b3/2_a3/2B3/2D3/2][g3/2E3/2-] [f3/2E3/2-][g3/2E3/2-][_a-E-]|[_a/2E/2][b3/2G,3/2-] [g3/2G,3/2][c'3/2_A,3/2-][_a3/2_A,3/2][g3/2B,3/2-]|[f3/2B,3/2-][e3/2B,3/2-B,,3/2-][d3/2B,3/2B,,3/2][e3/2E,3/2-] [c'3/2E,3/2-][b/2-E,/2-]|
[bE,]g3/2[_a3/2G,3/2-] [b3/2G,3/2][_a3/2F,3/2-][c'-F,-]|[c'/2F,/2-][_a3/2F,3/2-] [f3/2F,3/2][g3/2B,,3/2-][_a3/2B,,3/2][g3/2E,3/2-]|[b3/2E,3/2-][g3/2E,3/2-][e3/2E,3/2][f3/2G,3/2-] [g3/2G,3/2][f/2-_A,/2-]|[f_A,-][_a3/2_A,3/2][f3/2B,3/2-] [d3/2B,3/2-][e3/2B,3/2-B,,3/2-][f-B,-B,,-]|
[f/2B,/2B,,/2][e3/2E,3/2-] [c3/2E,3/2-][B3/2E,3/2-][G3/2E,3/2][_A3/2G,3/2-]|[B3/2G,3/2][_A3/2F,3/2-][c3/2F,3/2-][_A3/2F,3/2-] [F3/2F,3/2][G/2-B,,/2-]|[GB,,-][_A3/2B,,3/2][G3/2E,3/2-] [B3/2E,3/2-][G3/2E,3/2-][E-E,-]|[E/2E,/2][F3/2G,,3/2-] [G3/2G,,3/2][F3/2_A,,3/2-][_A3/2_A,,3/2][F3/2B,,3/2-]|
[D3/2B,,3/2][E3/2B,,3/2-]B,,/2-[F-B,,]F/2[FE,-E,,-] [E/2-E,/2-E,,/2-][F/2-E/2E,/2-E,,/2-][F/2E,/2-E,,/2-][E/2-E,/2-E,,/2-]|[E8-E,8-E,,8-]|[E8-E,8-E,,8-]|[E6E,6E,,6] 
