% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K309.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zC,2-[g2C,2-][a/2C,/2-][g/2C,/2-] C,/2-[f/2C,/2][e-C-]|[eC]C2[g2C,2-][a/2C,/2-][g/2C,/2-] C,/2-[f/2C,/2][e-C,-]|[eC,]F,- [aF,][gA,-] [fA,][eG,-] [dG,][cF,-]|[BF,][c'2-E,2-][c'2c2E,2-][d/2E,/2-][c/2E,/2-] [d/2E,/2-][c/2E,/2][d/2E,/2-][c/2E,/2-]|
[B/2E,/2-][c/2-E,/2][cF,-] [aF,][gA,-] [fA,][eG,-] [dG,][cF,-]|[BF,][c'2-E,2-][c'2c2E,2-][d/2E,/2-][c/2E,/2-] [d/2E,/2-][c/2E,/2][d/2E,/2-][c/2E,/2-]|[B/2E,/2-][c/2-E,/2][cF,-] [eF,][dF,-] [cF,][BG,-] [AG,-][GG,-G,,-]|[FG,G,,][E2C,2-][G2C,2-][A/2C,/2-][G/2C,/2-] C,/2-[F/2C,/2][E-C-]|
[EC]C2[G2C,2-][A/2C,/2-][G/2C,/2-] C,/2-[F/2C,/2]E-|Ee2-[e2-C2][e2-C2][e-C-]|[eC][G2-^A,2][G2-^A,2][G2-^A,2][G-^A,-]|[G^A,][^c2-E2=A,2][^c2-E2A,2][^c2-E2A,2][^c-E-A,-]|
[^cEA,][^a2-E2G,2][^a2-E2G,2][^a2-E2G,2][^a-E-G,-]|[^aEG,][D2-F,2-][=a2D2-F,2-][g/2D/2-F,/2-][f/2D/2-F,/2-] [D/2-F,/2-][e/2D/2F,/2][d-D-F,-]|[dDF,]G,2-[g2G,2][f/2A,/2-][e/2A,/2-] A,/2-[d/2A,/2-][^c-A,-]|[^cA,][f2-D,2][f2-D2][f2-D2][f-D-]|
[fD-][F2-D2][F2-D2B,2][F2-D2B,2][F-D-B,-]|[FD-B,-][B2-D2B,2][B2-D2F,2][B2-D2F,2][B-D-F,-]|[BDF,][^g2-D2E,2][^g2-D2E,2][^g2-D2E,2][^g-D-E,-]|[^gDE,][d'2-D2E,2][d'2-D2E,2][d'2-D2E,2][d'-D-E,-]|
[d'DE,][c'C-A,-] [bC-A,-][aC-A,-] [=gC-A,-][^fC-A,-] [eC-A,-][dC-A,-]|[=cCA,]c'2-[c'2-C2D,2][c'2-C2D,2][c'-C-D,-]|[c'CD,][bB,-G,-] [aB,-G,-][gB,-G,-] [^fB,-G,-][eB,-G,-] [dB,-G,-][cB,-G,-]|[BB,G,]b2-[b2-G,2B,,2][b2-G,2B,,2][b-G,-B,,-]|
[bG,B,,][e2-G,2C,2][e2-G,2C,2][e2G,2C,2][^fG,-C,-]|[gG,C,][B2-G,2^C,2][B2-G,2^C,2][B2G,2^C,2][cG,-^C,-]|[dG,^C,][B2D,2-][AD,-] [GD,-][B/2D,/2-D,,/2-][A/2D,/2-D,,/2-] [B/2D,/2-D,,/2-][A/2D,/2-D,,/2-][B/2D,/2-D,,/2-][D,/2-D,,/2-]|[A/2D,/2-D,,/2-][G/2-D,/2-D,,/2-][A/2-G/2D,/2D,,/2-][A/2G,/2-G,,/2-D,,/2-] [G,/2-G,,/2-D,,/2][G,-G,,-][gG,-G,,-][dG,-G,,-][eG,-G,,-][cG,-G,,-][B/2-G,/2-G,,/2-]|
[B/2G,/2-G,,/2-][AG,G,,][B2G,2-G,,2-][gG,-G,,-][dG,-G,,-][eG,-G,,-][cG,-G,,-][B/2-G,/2-G,,/2-]|[B/2G,/2-G,,/2-][AG,G,,][B2G,2-G,,2-][bG,-G,,-][^fG,-G,,-][gG,-G,,-][eG,-G,,-][d/2-G,/2-G,,/2-]|[d/2G,/2-G,,/2-][cG,G,,][d2G,2-G,,2-][bG,-G,,-][^fG,-G,,-][gG,-G,,-][eG,-G,,-][d/2-G,/2-G,,/2-]|[d/2G,/2-G,,/2-][cG,G,,][d2G,2-G,,2-][d'G,-G,,-][aG,-G,,-][bG,-G,,-][^fG,G,,][g/2-B,,/2-]|
[g/2B,,/2-][dB,,][e=C,-][^fC,][gE,-][AE,][B/2D,/2-] [A/2D,/2-][B/2D,/2-][A/2D,/2-][B/2D,/2-D,,/2-]|[A/2D,/2-D,,/2-][G/2D,/2-D,,/2-][A/2D,/2D,,/2]G2-[G2-D2^A,2][G2-D2^A,2][G/2-D/2-^A,/2-]|[G3/2D3/2-^A,3/2-][AD-^A,-][G-D^A,][G2-^C2=A,2][G2-^C2A,2][G/2-^C/2-A,/2-]|[G3/2^C3/2-A,3/2-][A^C-A,-][G/2-^C/2A,/2]G/2-[G2-D2^A,2][G2-D2^A,2][G/2-D/2-^A,/2-]|
[G3/2D3/2-^A,3/2-][aD^A,]g-[g2-^C2=A,2][g2-^C2A,2][g/2-^C/2-A,/2-]|[g3/2^C3/2A,3/2][^fD-D,-][gD-D,-][aD-D,-][gD-D,-][^fD-D,-][eD-D,-][d/2-D/2-D,/2-]|[d/2D/2-D,/2-][cDD,][B2G,2-G,,2-][gG,-G,,-][dG,-G,,-][eG,-G,,-][cG,-G,,-][B/2-G,/2-G,,/2-]|[B/2G,/2-G,,/2-][AG,G,,][B2G,2-G,,2-][bG,-G,,-][^fG,-G,,-][gG,-G,,-][eG,-G,,-][d/2-G,/2-G,,/2-]|
[d/2G,/2-G,,/2-][cG,G,,][d2G,2-G,,2-][d'G,-G,,-][aG,-G,,-][bG,-G,,-][^fG,G,,][g/2-B,,/2-]|[g/2B,,/2-][dB,,][eC,-][^fC,][gE,-][AE,][B/2D,/2-] [A/2D,/2-][B/2D,/2-][A/2D,/2-][B/2D,/2-D,,/2-]|[A/2D,/2-D,,/2-][G/2D,/2-D,,/2-][A/2D,/2D,,/2][GG,-G,,-][eG,-G,,-][d2-G,2G,,2][d^F,-][d^F,-][c/2-^F,/2-]|[c3/2-^F,3/2][cG,-][cG,-][B2-G,2][BD,-][BD,-][A/2-D,/2-]|
[A3/2D,3/2][GG,,-][eG,,-][d2-G,,2][d^F,-][d^F,-][c/2-^F,/2-]|[c3/2-^F,3/2][cG,-][cG,-][B2-G,2][BD,-][BD,-][A/2-D,/2-]|[A3/2D,3/2][G2G,,2][gB,,-][dB,,][eC,-][cC,][^f/2-A,,/2-]|[^f/2A,,/2-][dA,,][g-B,,-][gGB,,][cC,-][AC,][B/2D,/2-] [A/2D,/2-][B/2D,/2-][A/2D,/2][B/2C,/2-]|
[A/2C,/2-][G/2C,/2-][A/2C,/2][g-B,,-][gGB,,][cC,-][AC,][B/2D,/2-] [A/2D,/2-][B/2D,/2-][A/2D,/2][B/2C,/2-]|[A/2C,/2-][G/2C,/2-][A/2C,/2][g-B,,-][gGB,,][cC,-][AC,][B/2D,/2-] [A/2D,/2-][B/2D,/2-][A/2D,/2-][B/2D,/2-D,,/2-]|[A/2D,/2-D,,/2-][G/2D,/2-D,,/2-][A/2D,/2D,,/2][G6-G,,6-][G/2-G,,/2-]|[G3/2G,,3/2]G,,2-[d2G,,2-][e/2G,,/2-] G,,/2-[d/2G,,/2-][c/2G,,/2][B/2-G,/2-]|
[B3/2G,3/2]G,2-[d2G,2G,,2-][e/2G,,/2-] G,,/2-[d/2G,,/2-][c/2G,,/2][B/2-G,/2-]|[B3/2G,3/2]D,-[=fD,][e=F,-][dF,][cE,-][BE,][A/2-D,/2-]|[A/2D,/2-][^GD,][a2-C,2-][a2A2C,2-][B/2C,/2-] [A/2C,/2-][B/2C,/2-][A/2C,/2][B/2C,/2-]|[A/2C,/2-][^G/2C,/2-][A/2C,/2]D,-[fD,][eF,-][dF,][cE,-][BE,][A/2-D,/2-]|
[A/2D,/2-][^GD,][a2-C,2-][a2A2C,2-][B/2C,/2-] [A/2C,/2-][B/2C,/2-][A/2C,/2][B/2C,/2-]|[A/2C,/2-][^G/2C,/2-][A/2C,/2]D,-[cD,][BD,-][AD,][^GE,-][FE,-][E/2-E,/2-E,,/2-]|[E/2E,/2-E,,/2-][DE,E,,][=C2A,,2-][E2A,,2-][F/2A,,/2-] [E/2A,,/2-]A,,/2-[D/2A,,/2][C/2-A,/2-]|[C3/2A,3/2]A,2-[E2A,2A,,2-][F/2A,,/2-] [E/2A,,/2-]A,,/2-[D/2A,,/2]C/2-|
C3/2c2-[c2-A,2][c2-A,2][c/2-A,/2-]|[c3/2A,3/2-][a2-A,2][a2-C2F,2][a2-C2F,2][a/2-C/2-F,/2-]|[a3/2C3/2-F,3/2-][c2-C2F,2][c2-C2^D,2][c2-C2^D,2][c/2-C/2-^D,/2-]|[c3/2C3/2^D,3/2][^f2-C2=D,2][^f2-C2D,2][^f2-C2D,2][^f/2-C/2-D,/2-]|
[^f3/2C3/2D,3/2][a2-B,2^D,2][a2-B,2^D,2][a2-B,2^D,2][a/2-B,/2-^D,/2-]|[a3/2B,3/2^D,3/2][gB,-E,-][^fB,-E,-][eB,-E,-][dB,-E,-][cB,-E,-][BB,-E,-][A/2-B,/2-E,/2-]|[A/2B,/2-E,/2-][=GB,-E,-][g2-B,2E,2][g2-G,2E,2][g2-G,2E,2][g/2-G,/2-E,/2-]|[g3/2G,3/2E,3/2][^c2-G,2A,,2][^c2-G,2A,,2][^c2-G,2A,,2][^c/2-G,/2-A,,/2-]|
[^c3/2G,3/2A,,3/2][d2-G,2^A,,2][d2-G,2^A,,2][d2-G,2^A,,2][d/2-G,/2-^A,,/2-]|[d3/2G,3/2^A,,3/2][g2-A,2^C,2][g2-A,2^C,2][g2-A,2^C,2][g/2-A,/2-^C,/2-]|[g3/2A,3/2^C,3/2][=fA,-=D,-][eA,-D,-][dA,-D,-][=cA,-D,-][^AA,-D,-][=AA,-D,-][G/2-A,/2-D,/2-]|[G/2A,/2-D,/2-][F-A,D,][f-F]f-[f2-F2D2][f2-F2D2][f/2-F/2-D/2-]|
[f3/2F3/2-D3/2-][f2-F2D2][f2-D2^A,2][f2-D2^A,2][f/2-D/2-^A,/2-]|[f3/2D3/2^A,3/2][f2-F2^G,2][f2-F2^G,2][f2-F2^G,2][f/2-F/2-^G,/2-]|[f3/2F3/2^G,3/2][b2-F2=G,2][b2-F2G,2][b2-F2G,2][b/2-F/2-G,/2-]|[b3/2F3/2G,3/2][f2-F2G,2][f2-F2G,2][f2-F2G,2][f/2-F/2-G,/2-]|
[f3/2F3/2G,3/2][e2C2-=C,2-][c'C-C,-][gC-C,-][aC-C,-][fC-C,-][e/2-C/2-C,/2-]|[e/2C/2-C,/2-][dCC,][e2C2-C,2-][gC-C,-][BC-C,-][cC-C,-][dC-C,-][e/2-C/2-C,/2-]|[e/2C/2-C,/2-][GCC,]A2-[A2-C2F,2][A2C2F,2][B/2-C/2-F,/2-]|[B/2C/2-F,/2-][cCF,][E2-C2^F,2][E2-C2^F,2][E2C2^F,2][F/2-C/2-^F,/2-]|
[F/2C/2-^F,/2-][GC^F,][E2G,2-][DG,-][CG,][E/2G,,/2-] [D/2G,,/2-][E/2G,,/2-][D/2G,,/2-][E/2G,,/2-]|[D/2G,,/2-][C/2G,,/2-][D/2G,,/2]G,2-[gG,-][dG,-][eG,-][cG,-][B/2-G,/2-]|[B/2G,/2-][AG,][B2=F,2-][gF,-][dF,-][eF,-][cF,-][d/2-F,/2-]|[d/2F,/2-][BF,][c2C2-E,2-][c'C-E,-][gCE,][aF,-][fF,-][e/2-F,/2-]|
[e/2F,/2-][dF,][cG,-][BG,-][cG,-][dG,-][e/2G,/2-G,,/2-] [d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-]|[d/2G,/2-G,,/2-][c/2G,/2-G,,/2-][d/2G,/2G,,/2]z/2 c2- [c2-C2^G,2] [c2-C2^G,2]|[c2C2-^G,2-] [^d2-C2^G,2] [^d2-C2^D,2] [^d2-C2^D,2]|[^d2C2-^D,2-] [=d2-C2^D,2] [d2-C2F,2] [d2-C2F,2]|
[d2C2F,2] [c2-C2^F,2] [c2-C2^F,2] [c2-C2^F,2]|[c2C2^F,2] [B2D2-=G,2-] [gD-G,-][dD-G,-] [eD-G,-][cD-G,-]|[BD-G,-][ADG,] [B2=F,2-] [gF,-][dF,-] [eF,-][cF,-]|[dF,-][BF,] [c2C2-E,2-] [c'C-E,-][gCE,] [aF,-][fF,-]|
[eF,-][dF,] [cG,-][BG,-] [cG,-][dG,-] [e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-]|[e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][c/2G,/2-G,,/2-][d/2G,/2G,,/2] [cC,-][aC,-] [g2-C,2] [gB,-][gB,-]|[f2-B,2] [fC-][fC-] [e2-C2] [eG,-][eG,-]|[d2G,2] [cC,-][aC,-] [g2-C,2] [gB,-][gB,-]|
[f2-B,2] [fC-][fC-] [e2-C2] [eG,-][eG,-]|[d2G,2] [c2C,2] [c'E,-][gE,] [aF,-][fF,]|[b=D,-][gD,] [c'-E,-][c'cE,] [fF,-][dF,] [e/2G,/2-][d/2G,/2-][e/2G,/2-][d/2G,/2]|[e/2F,/2-][d/2F,/2-][c/2F,/2-][d/2F,/2] [c'-E,-][c'cE,] [fF,-][dF,] [e/2G,/2-][d/2G,/2-][e/2G,/2-][d/2G,/2]|
[e/2F,/2-][d/2F,/2-][c/2F,/2-][d/2F,/2] [c'-E,-][c'cE,] [fF,-][dF,] [e/2G,/2-][d/2G,/2-][e/2G,/2-][d/2G,/2-]|[e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][c/2G,/2-G,,/2-][d/2-G,/2G,,/2] d/2[c4-C,4-][c3/2-C,3/2-]|[c8-C,8-]|[c3C,3]
