% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K310.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=240
% Last note suggests Lydian mode tune
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[d3B,3-] [c3/2B,3/2-][B3/2B,3/2][f-D-]|[f2D2-] [_e3/2D3/2-][d3/2D3/2][g3_E3-]|[f3-_E3][fF-] [_eF-][fF] [_eG-][dG]|[_eA][d3B3-] [c3/2B3/2]B3/2[f-D-]|
[f2D2-] [_e3/2D3/2-][d3/2D3/2][g3_E3-]|[B3-_E3][BF-] [AF-][BF] [A_E-][G_E-]|[A_E][B3D3-] [F3/2-D3/2-][f3/2F3/2D3/2][f-A,-]|[f2A,2-] [_e3A,3][d3B,3-]|
[F3/2-B,3/2-][f3/2F3/2B,3/2][f3A,3-] [_e2-A,2-]|[_eA,][d3B,3-] [B3/2B,3/2-][f3/2B,3/2][f-D-]|[f2D2-] [_A3D3][B/2_E/2-]_E/2- [_A/2_E/2-][B/2_E/2-]_E/2-[_A/2_E/2-]|[G3/2-_E3/2-][g3/2G3/2_E3/2][g3=E3-] [B2-E2-]|
[BE][c/2F/2-]F/2- [B/2F/2-][c/2F/2-]F/2-[B/2F/2-] [=A3/2F3/2-][g3/2F3/2][g-E-]|[g2E2-] [B3E3][c/2F/2-]F/2- [B/2F/2-][c/2F/2-]F/2-[B/2F/2-]|[A2-F2-] [A/2F/2-]F/2[aA,-] [gA,-][fA,-] [f2-A,2-]|[fA,][fB,-] [=eB,-][dB,-] [d3B,3][dC-]|
[cC-][BC-] [B3C3][c/2F/2-]F/2- [B/2F/2-][c/2F/2-]F/2-[B/2F/2-]|[c/2F/2-]F/2-[B/2F/2-][A3/2-F3/2][aA-A,-] [g/2-A/2A,/2-][g/2A,/2-][fA,-] [f2-A,2-]|[fA,][fB,-] [eB,-][dB,-] [d3B,3][dC-]|[cC-][BC-] [B3C3][c/2F/2-]F/2- [B/2F/2-][c/2F/2-]F/2-[B/2F/2-]|
[A2-F2-] [A/2F/2-]F/2[aF,-] [gF,-][fF,-] [f2-F,2-]|[fF,][fG,-] [eG,-][fG,-] [g3G,3][f_A,-]|[e_A,-][d_A,-] [d3_A,3][e/2=A,/2-]A,/2- [d/2A,/2-][e/2A,/2-]A,/2-[d/2A,/2-]|[e/2A,/2-]A,/2-[d/2A,/2-][_d3/2A,3/2][aF,-] [gF,-][fF,-] [f2-F,2-]|
[fF,][fB,-] [eB,-][fB,-] [g3B,3][fG,-]|[eG,-][=dG,-] [d3G,3][e/2A,/2-]A,/2- [d/2A,/2-][e/2A,/2-]A,/2-[d/2A,/2-]|[c3/2A,3/2-][a3/2A,3/2][a3_G,3-] [c2-_G,2-]|[c_G,][d/2=G,/2-]G,/2- [c/2G,/2-][d/2G,/2-]G,/2-[c/2G,/2-] [B3/2G,3/2-][g3/2G,3/2][g-E,-]|
[g2E,2-] [B3E,3][c/2F,/2-]F,/2- [B/2F,/2-][c/2F,/2-]F,/2-[B/2F,/2-]|[A3/2F,3/2-][c'3/2F,3/2][c'3A,3-] [_e2-A,2-]|[_eA,][f/2B,/2-]B,/2- [_e/2B,/2-][f/2B,/2-]B,/2-[_e/2B,/2-] [d3/2-B,3/2-][d'3/2d3/2B,3/2][d'-=B,-]|[d'2=B,2-] [f3=B,3][=eC-] [dC-][cC-]|
[c3C3][c3E3-] [c2-E2-]|[c/2-E/2]c/2[AF-] [BF-][cF-] [c3F3][c-F-]|[c2F2-] [c3F3][eC-] [dC-][cC-]|[c3C3][c3E3-] [c2-E2-]|
[cE][AF-] [BF-][cF-] [c3F3][c-A,-]|[c2A,2-] [_d3A,3][=d3_B,3-]|[_g3B,3][=g3B,3-] [a3/2B,3/2-][b/2-B,/2-]|[bB,][c3B,3-] [c'3/2B,3/2-][e3/2B,3/2][f-A,-]|
[f2A,2-] [a3/2A,3/2-][c3/2A,3/2][d3B,3-]|[f3/2B,3/2-][A3/2B,3/2][B3B,3-] [d3/2B,3/2-][G/2-B,/2-]|[GB,][A3C3-] [=B3-C3-][=B-C-C,-]|[=B2-C2C,2-] [=BC,-][cC,-] [A-C,-][A/2C,/2-C,,/2-][C,/2-C,,/2-] [G/2C,/2-C,,/2-][A/2C,/2-C,,/2-][C,/2-C,,/2-][G/2C,/2-C,,/2-]|
[A/2C,/2-C,,/2-][C,/2-C,,/2-][G2-C,2C,,2-][G3-C,,3] Gz|z4 [gC-][fC-] [eC-][e-C-]|[e/2C/2-][c3/2C3/2] [b3/2-g3/2-][b3/2-g3/2-G3/2][b3/2-g3/2-E3/2][b3/2g3/2C3/2]|[aF-][gF-] [fF-][f3/2F3/2-][c3/2F3/2] [a3/2-f3/2-][a/2-f/2-=B,/2-]|
[a-f-=B,][a3/2-f3/2-C3/2][a3/2f3/2=B,3/2] [gC-][fC-] [eC-][e-C-]|[e/2C/2-][c3/2C3/2] [b3/2-g3/2-][b3/2-g3/2-G3/2][b3/2-g3/2-E3/2][b3/2g3/2C3/2]|[aF-][gF-] [fF-][f3/2F3/2-][c3/2F3/2] [a3/2-f3/2-][a/2-f/2-=B,/2-]|[a-f-=B,][a3/2-f3/2-C3/2][a3/2f3/2=B,3/2] [g3C3-][c'-C-]|
[c'2C2] [c'A,-][bA,-] [aA,-][a3A,3]|[aD-][gD-] [fD-][f3D3] [fD-][eD-]|D/2-[dD-][cD-]D/2-[=BD] [f3D3-][e/2D/2-]D/2-|[d/2D/2-][c/2D/2-]D/2-[=B/2-D/2] [f/2-=B/2D/2-][f3-D3-][f/2D/2-] [e/2D/2-][d/2D/2-][c/2D/2-][=B/2D/2]|
[=B3/2C,3/2-][d/2C,/2-] C,/2-[c/2C,/2-][d/2C,/2-]C,/2- [c/2C,/2-][d/2C,/2-]C,/2-[c2-C,2-][c/2-C,/2-]|[c4-C,4-] [cC,-]C,/2z2z/2|z3[gC-] [fC-][eC-] [e3/2C3/2-][c/2-C/2-]|[cC][b3/2-g3/2-][b3/2-g3/2-G3/2] [b3/2-g3/2-E3/2][b3/2g3/2C3/2][aF-]|
[gF-][fF-] [f3/2F3/2-][c3/2F3/2][a3/2-f3/2-][a3/2-f3/2-=B,3/2]|[a3/2-f3/2-C3/2][a3/2f3/2=B,3/2][gC-] [fC-][eC-] [e3/2C3/2-][c/2-C/2-]|[cC][b3/2-g3/2-][b3/2-g3/2-G3/2] [b3/2-g3/2-E3/2][b3/2g3/2C3/2][aF-]|[gF-][fF-] [f3/2F3/2-][c3/2F3/2][a3/2-f3/2-][a3/2-f3/2-=B,3/2]|
[a3/2-f3/2-C3/2][a3/2f3/2=B,3/2][g3C3-] [c'2-C2-]|[c'C][c'A,-] [bA,-][aA,-] [a3A,3][a_B,-]|[gB,-][fB,-] [f3B,3][fD-] [eD-][dD-]|[d3D3][dE-] [cE-][_BE-] [B2-E2-]|
[BE][AF-] [BF-][cF-] [c3F3][_d-B,-]|[_d2B,2-] [=d3-B,3][d3/2B,3/2-][a3/2B,3/2-]|[b3/2B,3/2-][g3/2B,3/2][fC-] [gC-][fC-] [eC-][fC-]|[gC-][aC-C,-] [gC-C,-][aC-C,-] [g3/2C3/2-C,3/2-][f3/2C3/2C,3/2]=b-|
=b2 c'3-[c'3/2E3/2-][_b3/2E3/2-]|[a3/2E3/2-][g3/2E3/2][a3/2F3/2-][b3/2F3/2-] [c'3/2F3/2-][_d'/2-F/2-]|[_d'F][=d'3/2B,3/2-][b3/2B,3/2-] [a3/2B,3/2-][g3/2B,3/2][f-C-]|[fC-]C/2-[g/2C/2-] [f/2C/2-]C/2-[e/2C/2-][f/2C/2-] C/2-[g/2C/2-][a/2C/2-C,/2-][C/2-C,/2-] [g/2C/2-C,/2-][a/2C/2-C,/2-][C/2-C,/2-][g/2C/2-C,/2-]|
[a/2C/2C,/2-]C,/2-[g/2C,/2-][f3/2C,3/2][f4-F,,4-][f-F,,-]|[f4-F,,4-] [f/2F,,/2-]F,,2-F,,/2F,-|F,2- [f3F,3][f3/2F3/2-][e3/2F3/2-]|[f3F3][f_D-] [e_D-][f_D-] [f2-_D2-]|
[f_D][fB,-] [eB,-][fB,-] [f3B,3][f-_A,-]|[f2_A,2-] [_a3_A,3][_aF,-] [gF,-][_aF,-]|[_a3F,3][_a3/2_D,3/2-][g3/2_D,3/2-] [_a3/2_D,3/2-][b/2-_D,/2-]|[b_D,][_a3/2B,,3/2-][g3B,,3-][f3/2B,,3/2][eC,-]|
[dC,-][cC,-] [c3C,3][c3E3-]|[c2-E2-] [c/2-E/2]c/2[_AF-] [BF-][cF-] [c2-F2-]|[cF][c3E3-] [c3E3][_AF-]|[BF-][cF-] [c3F3][c3_E3-]|
[c3_E3][d=D-] [eD-][fD-] [f2-D2-]|[fD][f3=B,3-] [f3=B,3][g/2C/2-]C/2-|[f/2C/2-][g/2C/2-]C/2-[f/2C/2-] [_e3/2C3/2-][c'3/2C3/2][c'3=A,3-]|[_e3A,3][f/2_G,/2-]_G,/2- [_e/2_G,/2-][f/2_G,/2-]_G,/2-[_e/2_G,/2-] [d3/2_G,3/2-][b/2-_G,/2-]|
[b_G,][b3=G,3-] [d3G,3][_e/2_A,/2-]_A,/2-|[d/2_A,/2-][_e/2_A,/2-]_A,/2-[d/2_A,/2-] [c3/2_A,3/2-][_a3/2_A,3/2][_a3F,3-]|[c3F,3][d/2=D,/2-]D,/2- [c/2D,/2-][d/2D,/2-]D,/2-[c/2D,/2-] [B3/2D,3/2-][g/2-D,/2-]|[gD,][g3_E,3-] [B3_E,3][c/2F,/2-]F,/2-|
[B/2F,/2-][c/2F,/2-]F,/2-[B/2F,/2-] [_A3/2F,3/2-][f3/2F,3/2][f3D,3-]|[_A3D,3][B/2_E,/2-]_E,/2- [_A/2_E,/2-][B/2_E,/2-]_E,/2-[_A/2_E,/2-] [G2-_E,2-]|[G/2_E,/2-]_E,/2[g_E-] [f_E-][_e_E-] [_e3_E3][_eF-]|[dF-][cF-] [c3F3][c_E-] [B_E-][=A_E-]|
[A3_E3][BD-] [cD-][dD-] [d2-D2-]|[dD][c=A,-] [dA,-][_eA,-] [_e3A,3][d_B,-]|[_eB,-][fB,-] [f3B,3][fD,-] [gD,-][=aD,-]|[b3/2D,3/2-][a3/2D,3/2][g3/2_E,3/2-][f3/2_E,3/2-] [_e3/2_E,3/2-][d/2-_E,/2-]|
[d_E,][g3/2=E,3/2-][=e3/2E,3/2-] [c3/2E,3/2-][B3/2E,3/2][c/2F,/2-]F,/2-|[B/2F,/2-][c/2F,/2-]F,/2-[B/2F,/2-] [c/2F,/2-]F,/2-[B/2F,/2-][A2-F,2-][A2-F,2-F,,2-][A/2-F,/2-F,,/2-]|[A3-F,3F,,3-][A/2F,,/2-]F,,4-F,,/2-|F,,z3 [cF,-][BF,-] [AF,-][A-F,-]|
[A/2F,/2-][F3/2F,3/2] [_e3/2-c3/2-][_e3/2-c3/2-C3/2][_e3/2-c3/2-A,3/2][_e3/2c3/2F,3/2]|[dB,-][cB,-] [BB,-][B3/2B,3/2-][F3/2B,3/2] [d3/2-B3/2-][d/2-B/2-E,/2-]|[d-B-E,][d3/2-B3/2-F,3/2][d3/2B3/2E,3/2] [cF,-][BF,-] [AF,-][A-F,-]|[A/2F,/2-][F3/2F,3/2] [_e3/2-c3/2-][_e3/2-c3/2-C3/2][_e3/2-c3/2-A,3/2][_e3/2c3/2F,3/2]|
[dB,-][cB,-] [BB,-][B3/2B,3/2-][F3/2B,3/2] [d3/2-B3/2-][d/2-B/2-E,/2-]|[d-B-E,][d3/2-B3/2-F,3/2][d3/2B3/2E,3/2] [c3F,3-][f-F,-]|[f2F,2] [fD,-][_eD,-] [dD,-][d3D,3]|[dG,-][cG,-] [BG,-][B3G,3] [BG,-][AG,-]|
G,/2-[GG,-][FG,-]G,/2-[=EG,] [B3G,3-][A/2G,/2-]G,/2-|[G/2G,/2-][F/2G,/2-]G,/2-[E/2G,/2] [b4G,4-] [a/2G,/2-][g/2G,/2-][f/2G,/2-][=e/2G,/2]|[e3/2F,3/2-][g/2F,/2-] F,/2-[f/2F,/2-][g/2F,/2-]F,/2- [f/2F,/2-][g/2F,/2-]F,/2-[f2-F,2-][f/2-F,/2-]|[f3-F,3-][f/2F,/2-]F,/2 z3[cF,-]|
[BF,-][AF,-] [A3/2F,3/2-][F3/2F,3/2][_e3/2-c3/2-][_e3/2-c3/2-C3/2]|[_e3/2-c3/2-A,3/2][_e3/2c3/2F,3/2][dB,-] [cB,-][BB,-] [B3/2B,3/2-][F/2-B,/2-]|[FB,][d3/2-B3/2-][d3/2-B3/2-E,3/2] [d3/2-B3/2-F,3/2][d3/2B3/2E,3/2][cF,-]|[BF,-][AF,-] [A3/2F,3/2-][F3/2F,3/2][_e3/2-c3/2-][_e3/2-c3/2-C3/2]|
[_e3/2-c3/2-A,3/2][_e3/2c3/2F,3/2][dB,-] [cB,-][BB,-] [B3/2B,3/2-][F/2-B,/2-]|[FB,][d3/2-B3/2-][d3/2-B3/2-E,3/2] [d3/2-B3/2-F,3/2][d3/2B3/2E,3/2][c-F,-]|[c2F,2-] [f3F,3][fD,-] [_eD,-][dD,-]|[d3D,3][dG,-] [cG,-][BG,-] [B2-G,2-]|
[BG,][bG,-] [aG,-][gG,-] [g3G,3][gA,-]|[fA,-][_eA,-] [_e3A,3][dB,-] [_eB,-][fB,-]|[f3B,3][_g3_E,3-] [=g2-_E,2-]|[g-_E,][g3/2_E,3/2-][_e3/2_E,3/2-] [d3/2_E,3/2-][c3/2_E,3/2][B-F,-]|
[B3-F,3-][B/2F,/2-][c3/2F,3/2][dF,,-] [cF,,-][dF,,-]|[cF,,-][B3/2F,,3/2-]F,,/2=e3 f2-|f-[f3/2A,3/2-][_e3/2A,3/2-] [d3/2A,3/2-][c3/2A,3/2][d-B,-]|[d/2B,/2-][_e3/2B,3/2-] [f3/2B,3/2-][_g3/2B,3/2][=g3/2_E,3/2-][_e3/2_E,3/2-]|
[d3/2_E,3/2-][c3/2_E,3/2][B2F,2-]F,/2-[c/2F,/2-] [B/2F,/2-]F,/2-[A/2F,/2-][B/2F,/2-]|F,/2-[c/2F,/2][d/2_E,/2-]_E,/2- [c/2_E,/2-][d/2_E,/2-]_E,/2-[c/2_E,/2-] [d/2_E,/2-]_E,/2-[c/2_E,/2-][B3/2-_E,3/2]B/2[b/2-D,/2-]|[bD,-][a3/2D,3/2-][g3/2D,3/2-] [f3/2D,3/2][_e3/2_E,3/2-][d-_E,-]|[d/2_E,/2-][c3/2_E,3/2-] [B3/2_E,3/2][F3-F,3-][F/2F,/2-]F,/2-[G/2F,/2-]|
[A/2F,/2-]F,/2-[B/2F,/2-][c/2F,/2-] F,/2-[d/2F,/2-F,,/2-][c/2F,/2-F,,/2-][F,/2-F,,/2-] [d/2F,/2-F,,/2-][c/2F,/2-F,,/2-][F,/2-F,,/2-][d/2F,/2-F,,/2-] [c/2F,/2-F,,/2-][F,/2-F,,/2-][B/2-F,/2F,,/2-][B/2-F,,/2-]|[B/2F,,/2][B6-B,,6-][B3/2-B,,3/2-]|[B8-B,,8-]|[B8B,,8]|
