% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K311.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
% Last note suggests Lydian mode tune
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[f2B,2-][d2B,2][g2_E2][f-D-]|[fD-][d2D2][B2D2][_e2C2-][c-C-]|[cC][A2F2][B2D2-][F2D2][b-D-]|[bD][c'2b2C2-][a2C2][_e2A,2][f-_e-B,-]|
[f_eB,-][d2B,2][B2D2][c2B2C2-][A-C-]|[AC][_E2A,2][F2_E2B,2-][D2B,2][F-B,-]|[F-B,][F2_A,2-][G2_A,2][_A2_A,2][_A-G,-]|[_AG,-][B2G,2][=E2-G,2][E2C2-][F-C-]|
[FC][G2E,2][G2F,2-][_A2F,2][c-F-]|[c-F][c2_E2-][d2_E2][_e2_E2][_e-D-]|[_eD-][f2D2][=B2-D2][=B2G2-][c-G-]|[cG][d2=B,2][_eC-] [cC-][gC-] [_eC][c'-C-]|
[c'C][_e_B,-] [cB,-][gB,-] [_eB,][c'2B,2][_e_A,-]|[c_A,-][_a_A,-] [_e_A,][c'2_A,2][b2G,2-][g-G,-]|[gG,][_e2G,2][f/2F,/2-][_e/2F,/2-] [f/2F,/2-][_e/2F,/2-][d2F,2][g-_E,-]|[g-_E,][g2D,2-][f2D,2][_A2D,2][_B/2_E,/2-][_A/2_E,/2-]|
[B/2_E,/2-][_A/2_E,/2-][G2_E,2][_e2_E,2][c_E,-] [=A_E,-][_e_E,-]|[c_E,][g2_E,2][f2D,2-][d2D,2][B-_E,-]|[B_E,][AF,-] [FF,-][cF,-] [AF,-][_e2F,2F,,2][d-B,,-]|[dB,,-][B2B,,2-][F-B,,] F[d/2B,/2-][c/2B,/2-] [BB,-][A/2B,/2-][G/2B,/2-]|
[FB,-][=E2B,2][G/2B,/2-][F/2B,/2-] [G/2B,/2-][F/2B,/2][E2=A,2-][F-A,-]|[FA,][=a/2F,/2-][g/2F,/2-] [fF,-][=e/2F,/2-][d/2F,/2-] [cF,-][=B2F,2][d/2=E,/2-][c/2E,/2-]|[d/2E,/2-][c/2E,/2-][=B2E,2-][c2E,2]E,- [g/2E,/2-][f/2E,/2-][e/2E,/2-][d/2E,/2-]|[cE,-][_B2E,2]F,- [f/2F,/2-][e/2F,/2-][d/2F,/2-][c/2F,/2-] [BF,-][A-F,-]|
[AF,]B,,- [d/2B,,/2-][c/2B,,/2-][B/2B,,/2-][A/2B,,/2-] [GB,,-][F2B,,2][F/2C,/2-][E/2C,/2-]|[F/2C,/2-][E/2C,/2-][F/2C,/2-][E/2C,/2-] [DC,-][C2C,2][EC,,-] [FC,,-][GC,,-]|[EC,,-][AC,,-] [FC,,][BC,,-] [GC,,-][=BC,,-] [GC,,-][cC,,-]|[AC,,][dC,,-] [=BC,,-][eC,,-] [cC,,-][fC,,-] [dC,,][g-C,,-]|
[gC,,-][g/2C,,/2-][f/2C,,/2-] [e/2C,,/2-][f/2C,,/2-][g2C,,2][EC,,-] [FC,,-][GC,,-]|[EC,,-][AC,,-] [FC,,][_BC,,-] [GC,,-][cC,,-] [AC,,-][dC,,-]|[BC,,][eC,,-] [cC,,-][fC,,-] [dC,,-][gC,,-] [eC,,][a-F,,-]|[aF,,-][a/2F,,/2-][g/2F,,/2-] [f/2F,,/2-][g/2F,,/2-][a2F,,2]F, G,[c-A,]|
[cF,][d-B,] [dG,][e-C] [eA,][f-D] [fB,][g-E]|[gC][a-F] [a-C][aA,] [fF,][g3/2C,3/2-]C,/2[a-F]|[a-C][aA,] [fF,][g2C,2][aF,-] [fF,][aG,-]|[bG,][c'A,-] [bA,][aB,-] [gB,][a2-C2-][a/2C/2-C,/2-][g/2C/2-C,/2-]|
[a/2C/2-C,/2-][g/2C/2C,/2][f2-F,2][f2-E,2][fD,-] D,[EC,,-]|[FC,,-][GC,,-] [EC,,-][AC,,-] [FC,,][BC,,-] [GC,,-][=BC,,-]|[GC,,-][cC,,-] [AC,,][dC,,-] [=BC,,-][eC,,-] [cC,,-][fC,,-]|[dC,,][g2C,,2-][g/2C,,/2-][f/2C,,/2-] [e/2C,,/2-][f/2C,,/2-][g2C,,2][EC,,-]|
[FC,,-][GC,,-] [EC,,-][AC,,-] [FC,,][_BC,,-] [GC,,-][cC,,-]|[AC,,-][dC,,-] [BC,,][eC,,-] [cC,,-][fC,,-] [dC,,-][gC,,-]|[eC,,][a2F,,2-][a/2F,,/2-][g/2F,,/2-] [f/2F,,/2-][g/2F,,/2-][a2F,,2]F,|G,[c-A,] [cF,][d-B,] [dG,][e-C] [eA,][f-D]|
[fB,][g-E] [gC][a-F] [a-C][aA,] [fF,][g-C,-]|[gC,][a-F] [a-C][aA,] [fF,][g2C,2][aF,-]|[fF,][aG,-] [bG,][c'A,-] [bA,][aB,-] [gB,][a-C-]|[a-C-][a/2C/2-C,/2-][g/2C/2-C,/2-] [a/2C/2-C,/2-][g/2C/2C,/2][f-F] [fC]A, [a-F,][a/2C,/2-][g/2C,/2-]|
[a/2C,/2-][g/2-C,/2][g/2F/2-]F/2 CA, [a-F,][a/2C,/2-][g/2C,/2-] [a/2C,/2-][g/2C,/2][aF,-]|[c'F,][fG,-] [eG,][fA,-] [cA,][dB,-] [BB,][A-C-]|[A-C-][A/2C/2-C,/2-][G/2C/2-C,/2-] [A/2C/2-C,/2-][G/2C/2C,/2][aF,-] [c'F,][fG,-] [eG,][fA,-]|[cA,][dB,-] [BB,][A2-C2-][A/2C/2-C,/2-][G/2C/2-C,/2-] [A/2C/2-C,/2-][G/2C/2C,/2][aF,-]|
[c'F,][fG,-] [eG,][fA,-] [cA,][dB,-] [BB,][A-C-]|[A-C-][A/2C/2-C,/2-][G/2C/2-C,/2-] [A/2C/2-C,/2-][G/2C/2C,/2][F4F,4-]F,-|F,[c2C2-F,2-][A2C2-F,2-][d2C2F,2][c-C-E,-]|[cC-E,-][G2C2-E,2-][d2C2E,2][c2C2-D,2-][_G-C-D,-]|
[_GC-D,-][c2-C2D,2][c2-D2-G,2-][c/2D/2-G,/2-][B/2D/2-G,/2-] [AD-G,-][=G-D-G,-]|[GDG,][d2D2-G,2-][B2D2-G,2-][_e2D2G,2][d-D-F,-]|[dD-F,-][A2D2-F,2-][=e2D2F,2][d2D2-E,2-][_A-D-E,-]|[_AD-E,-][d2-D2E,2][d2-E2-A,2-][d/2E/2-A,/2-][_d/2E/2-A,/2-] [=BE-A,-][=A-E-A,-]|
[AEA,][_dG-A,-] [AG-A,-][eG-A,-] [_dG-A,-][a2G2A,2][=dF-A,-]|[AF-A,-][fF-A,-] [dF-A,-][a2F2A,2][_dE-A,-] [AE-A,-][eE-A,-]|[_dE-A,-][g2-E2A,2][g/2D/2-D,/2-][f/2D/2-D,/2-] [g/2D/2-D,/2-][f/2D/2-D,/2-][e2D2-D,2-][=d-D-D,-]|[dDD,][=BF-G,-] [GF-G,-][dF-G,-] [=BF-G,-][g2F2G,2][cE-G,-]|
[GE-G,-][eE-G,-] [cE-G,-][g2E2G,2][=BD-G,-] [GD-G,-][dD-G,-]|[=BD-G,-][f2-D2G,2][f/2C/2-C,/2-][e/2C/2-C,/2-] [f/2C/2-C,/2-][e/2C/2-C,/2-][d2C2-C,2-][c-C-C,-]|[c/2-C/2-C,/2][c/2C/2][_eC-] [cC-][gC-] [_eC-][c'2C2][_e_A,-]|[c_A,-][_a_A,-] [_e_A,-][c'2_A,2][b2G,2-][g-G,-]|
[gG,][_e2_A,2][f/2B,/2-][_e/2B,/2-] [f/2B,/2-][_e/2B,/2-][d2-B,2-][d-B,-B,,-]|[d/2B,/2-B,,/2-][B,/2B,,/2][_BD,-] [FD,-][dD,-] [BD,-][f2D,2][B_E,-]|[G_E,-][_e_E,-] [B_E,-][g2-_E,2][g2=E,2-][c-E,-]|[cE,-][B2E,2][c/2F,/2-][B/2F,/2-] [c/2F,/2-][B/2F,/2-][A2-F,2-][AF,-F,,-]|
[F,F,,][AF,,-] [BF,,-][cF,,-] [AF,,-][dF,,-] [BF,,][_eF,,-]|[cF,,-][=eF,,-] [cF,,-][fF,,-] [dF,,][gF,,-] [eF,,-][=aF,,-]|[fF,,-][bF,,-] [gF,,][c'2F,,2-][c'/2F,,/2-][b/2F,,/2-] [a/2F,,/2-][b/2F,,/2-][c'-F,,-]|[c'F,,][AF,,-] [BF,,-][cF,,-] [AF,,-][dF,,-] [BF,,][_eF,,-]|
[cF,,-][fF,,-] [dF,,-][gF,,-] [_eF,,][aF,,-] [fF,,-][bF,,-]|[gF,,-][c'F,,-] [aF,,][d'2B,,2-][d'/2B,,/2-][c'/2B,,/2-] [b/2B,,/2-][c'/2B,,/2-][d'-B,,-]|[d'B,,]B, C[f-D] [fB,][g-_E] [gC][a-F]|[aD][b-G] [b_E][c'-A] [c'F][d'-B] [d'-F][d'D]|
[bB,][c'2F,2][d'-B] [d'-F][d'D] [bB,][c'-F,-]|[c'F,][d'B,-] [c'B,][bC-] [aC][bD-] [fD][g_E-]|[_e_E][dF-] [cF-][BF-F,-] [AFF,][BB,-] [FB,-][dB,-]|[BB,-][f2B,2][_AB,-] [FB,-][dB,-] [BB,-][f-B,-]|
[fB,][_A=B,-] [F=B,-][d=B,-] [=B=B,-][f2=B,2][_A=B,-]|[F=B,-][d=B,-] [=B=B,-][f2-=B,2][f2-C2-][f/2C/2-][=e/2C/2-]|[dC-][c3/2C3/2-]C/2[_BC,-] [GC,-][eC,-] [BC,-][g-C,-]|[gC,][BC,-] [GC,-][eC,-] [BC,-][g2-C,2][g-E,-]|
[gE,-][c2E,2-][B2E,2][c/2F,/2-][B/2F,/2-] [c/2F,/2-][B/2F,/2-][=A-F,-]|[A-F,-][AF,-F,,-] [F,F,,][AF,,-] [BF,,-][cF,,-] [AF,,-][dF,,-]|[BF,,][_eF,,-] [cF,,-][=eF,,-] [cF,,-][fF,,-] [dF,,][gF,,-]|[eF,,-][aF,,-] [fF,,-][bF,,-] [gF,,][c'2F,,2-][c'/2F,,/2-][b/2F,,/2-]|
[a/2F,,/2-][b/2F,,/2-][c'2F,,2][AF,,-] [BF,,-][cF,,-] [AF,,-][dF,,-]|[BF,,][_eF,,-] [cF,,-][fF,,-] [dF,,-][gF,,-] [_eF,,][aF,,-]|[fF,,-][bF,,-] [gF,,-][c'F,,-] [aF,,][d'2B,,2-][d'/2B,,/2-][c'/2B,,/2-]|[b/2B,,/2-][c'/2B,,/2-][d'2B,,2]_B, C[f-D] [fB,][g-_E]|
[gC][a-F] [aD][b-G] [b_E][c'-A] [c'F][d'-B]|[d'-F][d'D] [bB,][c'2F,2][d'-B] [d'-F][d'D]|[bB,][c'2F,2][d'B,-] [c'B,][bC-] [aC][bD-]|[fD][g_E-] [_e_E][dF-] [cF-][BF-F,-] [AFF,][B-B,]|
[BF,]D, [d-B,,][d/2F,,/2-][c/2F,,/2-] [d/2F,,/2-][c/2-F,,/2][c/2B,/2-]B,/2 F,D,|[d-B,,][d/2F,,/2-][c/2F,,/2-] [d/2F,,/2-][c/2F,,/2][dB,,-] [fB,,][BC,-] [AC,][BD,-]|[dD,][c_E,-] [_e_E,][dF,-] [cF,][B_E,-] [A_E,][bD,-]|D,/2-[fD,-][dD,-][BD,-][dD,-][f/2-D,/2]f/2[bD,-][fD,-][d/2-D,/2-]|
[d/2D,/2-][BD,][dD,-][fD,]z/2 [g2_E,2] [d/2A/2-F,/2-][c/2A/2-F,/2-][d/2A/2-F,/2-][c/2A/2-F,/2-]|[d/2A/2-F,/2-F,,/2-][c/2A/2-F,/2-F,,/2-][B/2A/2-F,/2-F,,/2-][c/2A/2F,/2F,,/2] z/2[B4-B,,4-][B3/2-B,,3/2-]|[B8-B,,8-]|[B4-B,,4-] [BB,,]
