% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K313.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zD/2F/2 E/2D/2-[d2D2][e2A2][f-d-]|[fd][g2e2][a2f2][a/2f/2][g/2e/2] [a/2f/2][g/2e/2][f-d-]|[fd][e2A2][f2d2][g2e2][a-f-]|[af][a/2f/2][g/2e/2] [a/2f/2][g/2e/2][f2d2][e2A2][f/2-d/2-D,/2][f/2-d/2-F,/2]|
[f/2-d/2-E,/2][f/2-d/2-D,/2][f2-d2-D2][f2-d2-E2A,2][f2d2F2D2][a-G-E-]|[aGE][d2A2F2][c/2-A/2E/2-][c/2-G/2E/2-] [c/2-A/2E/2-][c/2G/2E/2][d2F2D2][e-E-A,-]|[eEA,][A2F2D2][a2G2E2][d2A2F2][c/2-A/2E/2-][c/2-G/2E/2-]|[c/2-A/2E/2-][c/2G/2E/2][d2F2D2][e2E2A,2][A2-F2D2][A-G-E-]|
[AGE][a2A2F2][^a2G2-][b2G2-][g-G-]|[gG][e2E2C2][f2F2D2][g2G2E2][^g-F-]|[^gF-][=a2F2-][f2F2][d2D2B,2][e-E-C-]|[eEC][f2F2D2][b2G,2-][=g2G,2-][e-G-G,-]|
[eGG,][d2-F2A,2-][d2E2-A,2-][d/2E/2-A,/2-][c/2E/2-A,/2-] [B/2E/2-A,/2-][c/2E/2A,/2][c-D-D,-]|[c3D3-D,3-][d2D2D,2][a/2-D,/2][a/2-F,/2] [a/2-E,/2][a/2D,/2][f-D-]|[fD][e2C2][e/2C/2][d/2B,/2] [e/2C/2][d/2B,/2][c2^A,2][d-B,-]|[dB,][f/2-B,,/2][f/2-D,/2] [f/2-C,/2][f/2B,,/2][d2B,2][c2=A,2][c/2A,/2][B/2G,/2]|
[c/2A,/2][B/2G,/2][^A2F,2][B2G,2][g/2-G,,/2][g/2-B,,/2] [g/2-A,,/2][g/2G,,/2][e-G,-]|[eG,][d2F,2][e2d2G,2-E,2-][c2G,2E,2][d-A,-F,-]|[dA,F,][e2E,2C,2][feD,-] [dD,-][eD,-D,,-] [fD,D,,][fA,,-]|[e/2A,,/2-][f/2A,,/2-][e/2A,,/2-][f/2A,,/2-] [e/2A,,/2-][f/2A,,/2-][e2A,,2][=A/2A,,/2-][c/2A,,/2-] [B/2A,,/2-][A/2A,,/2-][a-c-A,,-]|
[acA,,-][g2B2A,,2][g/2A/2-A,,/2-][f/2A/2-A,,/2-] [g/2A/2-A,,/2-][f/2A/2A,,/2-][e2G2A,,2-][f-A-A,,-]|[fAA,,][A/2A,,/2-][c/2A,,/2-] [B/2A,,/2-][A/2A,,/2-][g2B2A,,2-][f2A2A,,2][f/2G/2-A,,/2-][e/2G/2-A,,/2-]|[f/2G/2-A,,/2-][e/2G/2A,,/2-][d2F2A,,2-][e2G2A,,2][A/2A,,/2-][c/2A,,/2-] [B/2A,,/2-][A/2-A,,/2-][f-A-A,,-]|[fAA,,-][e2G2A,,2][e/2F/2-A,,/2-][d/2F/2-A,,/2-] [e/2F/2-A,,/2-][d/2F/2A,,/2-][c2E2A,,2-][d-F-A,,-]|
[dFA,,][A/2A,,/2-][c/2A,,/2-] [B/2A,,/2-][A/2A,,/2-][e2G2A,,2-][d2F2A,,2][d/2E/2-A,,/2-][c/2E/2-A,,/2-]|[d/2E/2-A,,/2-][c/2E/2A,,/2-][B2D2A,,2-][c2E2A,,2][e/2-A,,/2][e/2-C,/2] [e/2-B,,/2][e/2A,,/2][a-A,-]|[aA,][c2G,2][e/2G,/2][d/2F,/2] [e/2G,/2][d/2F,/2][c2E,2][d-D,-]|[d-D,][d/2-B,,/2][d/2D,/2] =C,/2B,,/2[b2B,2][^d2A,2][f/2A,/2][e/2^G,/2]|
[f/2A,/2][e/2^G,/2][^d2F,2][e2-E,2][e/2-E,/2][e/2^G,/2] F,/2E,/2[b-E-]|[bE][^g2D2][b/2D/2][a/2C/2] [b/2D/2][a/2C/2][^g2=d2B,2][a-c-A,-]|[acA,][d2B2D,2][c2A2E,2-][B2^G2E,2E,,2][A-A,-]|[A-A,][A2B,2][a2C2][BD-] [c/2D/2-][d/2D/2][d/2E/2-][c/2E/2-]|
[d/2E/2-][c/2E/2-][d/2E/2-E,/2-][c/2E/2-E,/2-] [BEE,][BA,-] [cA,][a2-B,2][a-C-]|[aC][BD-] [c/2D/2-][d/2D/2][d/2E/2-][c/2E/2-] [d/2E/2-][c/2E/2-][d/2E/2-E,/2-][c/2E/2-E,/2-] [BEE,][BA,-]|[cA,][a2-B,2][a2=C2][BD-] [=c/2D/2-][d/2D/2][d/2E/2-][=c/2E/2-]|[d/2E/2-][=c/2E/2][d/2E,/2-][=c/2E,/2-] [BE,][BA,-] [=cA,][a2-B,2][a-=C-]|
[a=C][BD-] [=c/2D/2-][d/2D/2][d/2E/2-][=c/2E/2-] [d/2E/2-][=c/2E/2][d/2E,/2-][=c/2E,/2-] [BE,][BA,-]|[=cA,][a2B,2][a2^C2][aD-] [f/2D/2-][d/2D/2][a-C-]|[aC][a2B,2][aC-] [e/2C/2-][^c/2C/2][a2B,2][a-C-]|[aC][fD-] [d/2D/2-][B/2D/2][eE-] [c/2E/2-][A/2E/2-][dE-E,-] [B/2E/2-E,/2-][^G/2E/2E,/2][A-A,,-]|
[AA,,][A2B,,2][A2^C,2][AD,-] [F/2D,/2-][D/2D,/2][A-C,-]|[AC,][A2B,,2][AC,-] [E/2C,/2-][C/2C,/2][A2B,,2][A-C,-]|[AC,][FD,-] [D/2D,/2-][B,/2D,/2][EE,-] [C/2E,/2-][A,/2E,/2-][DE,-E,,-] [B,/2E,/2-E,,/2-][^G,/2E,/2E,,/2][A,-A,,-]|[A,4-A,,4-] [A,A,,][e/2-A,/2][e/2-C/2] [e/2-B,/2][e/2A,/2-][a-A-A,-]|
[aAA,-][c2=G2A,2][e/2G/2A,/2-][d/2F/2A,/2-] [e/2G/2A,/2-][d/2F/2A,/2-][c2E2A,2-][d-F-A,-]|[dFA,][B/2-=G,/2][B/2-B,/2] [B/2-A,/2][B/2G,/2-][e2G2G,2-][d2F2G,2][d/2E/2-A,/2-][c/2E/2-A,/2-]|[d/2E/2-A,/2-][c/2E/2A,/2-][B2D2A,2-][c2E2A,2][e/2-A,/2][e/2-C/2] [e/2-B,/2][e/2A,/2-][a-A-A,-]|[aAA,-][c2G2A,2][e/2F/2-A,/2-][d/2F/2-A,/2-] [e/2F/2-A,/2-][d/2F/2A,/2-][c2E2A,2-][d-F-A,-]|
[dFA,][B/2-G,/2][B/2-B,/2] [B/2-A,/2][B/2G,/2-][e2B2G,2-][d-A-G,] [dA][dE-G,-]|[cEG,-][B2D2G,2-][c2E2G,2][c/2D/2-G,/2-][B/2D/2-G,/2-] [c/2D/2-G,/2-][B/2D/2G,/2-][^A-C-G,-]|[^ACG,-][B2D2G,2][c/2D/2-F,/2-][B/2D/2-F,/2-] [D/2-F,/2-][c/2D/2F,/2-][B/2C/2-F,/2-][c/2C/2-F,/2-] [C/2-F,/2-][B/2C/2-F,/2-][^A-C-F,-]|[^ACF,][F/2C/2-F,/2-][^A/2C/2-F,/2-] [^G/2C/2-F,/2-][F/2C/2-F,/2-][f2C2-F,2-][e2c2C2F,2][e/2c/2F/2-D/2-F,/2-][d/2B/2F/2-D/2-F,/2-]|
[e/2c/2F/2-D/2-F,/2-][d/2B/2F/2-D/2-F,/2-][c2^A2F2-D2-F,2-][d2B2F2D2F,2][c=G-B,-E,-] [d/2G/2-B,/2-E,/2-][e/2G/2-B,/2-E,/2-][d-G-B,-E,-]|[d-G-B,E,-][dG-E-E,-] [c/2G/2-E/2-E,/2-][B/2G/2E/2E,/2][B2-D2F,2-][B2C2-F,2-][^A-C-F,-]|[^ACF,][F/2C/2-F,/2-][^A/2C/2-F,/2-] [^G/2C/2-F,/2-][F/2C/2-F,/2-][f2C2-F,2-][e2c2C2F,2][e/2c/2F/2-D/2-F,/2-][d/2B/2F/2-D/2-F,/2-]|[e/2c/2F/2-D/2-F,/2-][d/2B/2F/2-D/2-F,/2-][c2^A2F2-D2-F,2-][d2B2F2D2F,2][c=G-B,-E,-] [d/2G/2-B,/2-E,/2-][e/2G/2-B,/2-E,/2-][d-G-B,-E,-]|
[d-G-B,E,-][dG-E-E,-] [c/2G/2-E/2-E,/2-][B/2G/2E/2E,/2][B2-D2F,2-][B2C2-F,2-][^A-C-F,-]|[^ACF,][c/2-F,/2][c/2-^A,/2] [c/2-^G,/2][c/2F,/2][f2F2][^A2E2][B/2-E/2][B/2-D/2]|[B/2-E/2][B/2D/2][c2C2][d2B,2][G/2-E,/2][G/2-=G,/2] [G/2-F,/2][G/2E,/2][=g-E-]|[gE][f2D2][f/2D/2][e/2C/2] [f/2D/2][e/2C/2][d2B,2][c-=A,-]|
[cA,][d/2D,/2-D,,/2-][f/2D,/2-D,,/2-] [e/2D,/2-D,,/2-][d/2D,/2-D,,/2-][d'2D,2-D,,2-][=c'2f2D,2D,,2][=c'/2a/2D,/2-D,,/2-][b/2g/2D,/2-D,,/2-]|[=c'/2a/2D,/2-D,,/2-][b/2g/2D,/2-D,,/2-][a2f2D,2-D,,2-][b2g2D,2D,,2][B/2D,/2-D,,/2-][d/2D,/2-D,,/2-] [c/2D,/2-D,,/2-][B/2D,/2-D,,/2-][a-c-D,-D,,-]|[acD,-D,,-][g2=A2D,2D,,2][g/2e/2D,/2-D,,/2-][f/2d/2D,/2-D,,/2-] [g/2e/2D,/2-D,,/2-][f/2d/2D,/2-D,,/2-][e2c2D,2-D,,2-][f-d-D,-D,,-]|[fdD,D,,][d/2D,/2-D,,/2-][f/2D,/2-D,,/2-] [e/2D,/2-D,,/2-][d/2D,/2-D,,/2-][d'2D,2-D,,2-][=c'2f2D,2D,,2][=c'/2g/2-D,/2-D,,/2-][b/2g/2-D,/2-D,,/2-]|
[=c'/2g/2-D,/2-D,,/2-][b/2g/2D,/2-D,,/2-][a2f2D,2-D,,2-][b2g2D,2D,,2][B/2D,/2-D,,/2-][d/2D,/2-D,,/2-] [c/2D,/2-D,,/2-][B/2D,/2-D,,/2-][a-c-D,-D,,-]|[acD,-D,,-][g2A2D,2D,,2][g/2d/2-D,/2-D,,/2-][f/2d/2-D,/2-D,,/2-] [g/2d/2-D,/2-D,,/2-][f/2d/2D,/2-D,,/2-][e2c2D,2-D,,2-][f-d-D,-D,,-]|[fdD,D,,][a/2-D,/2][a/2-F,/2] [a/2-E,/2][a/2D,/2][f2D2][e2C2][e/2C/2][d/2B,/2]|[e/2C/2][d/2B,/2][c2^A,2][d2B,2][b/2-E,/2][b/2-G,/2] [b/2-F,/2][b/2E,/2][g-E-]|
[gE][f2D2][f/2D/2][e/2C/2] [f/2D/2][e/2C/2][d2B,2][c-=A,-]|[cA,][e/2-A,,/2][e/2-C,/2] [e/2-B,,/2][e/2A,,/2][a2A,2][c2G,2][d/2-G,/2][d/2-F,/2]|[d/2-G,/2][d/2F,/2][e2E,2][f2D,2][e2G,2][d-A,-]|[dA,-][c2A,2A,,2][d2D,2][d'2-E,2][d'-F,-]|
[d'F,][eG,-] [f/2G,/2-][g/2G,/2][g/2A,/2-][f/2A,/2-] [g/2A,/2-][f/2A,/2-][g/2A,/2-A,,/2-][f/2A,/2-A,,/2-] [eA,A,,][eD,-]|[fD,][d'2-E,2][d'2F,2][eG,-] [f/2G,/2-][g/2G,/2][g/2A,/2-][f/2A,/2-]|[g/2A,/2-][f/2A,/2-][g/2A,/2-A,,/2-][f/2A,/2-A,,/2-] [eA,A,,][eD,-] [fD,][d'2-E,2][d'-=F,-]|[d'=F,][eG,-] [=f/2G,/2-][g/2G,/2][g/2A,/2-][=f/2A,/2-] [g/2A,/2-][=f/2A,/2][g/2A,,/2-][=f/2A,,/2-] [eA,,][eD,-]|
[=fD,][d'2-E,2][d'2=F,2][eG,-] [=f/2G,/2-][g/2G,/2][g/2A,/2-][=f/2A,/2-]|[g/2A,/2-][=f/2A,/2][g/2A,,/2-][=f/2A,,/2-] [eA,,][d2D,2][d'2E,2][d'-A,-^F,-]|[d'A,F,][d'B,-G,-] [b/2B,/2-G,/2-][g/2B,/2G,/2][d'2A,2F,2][d'2G,2E,2][d'A,-F,-]|[a/2A,/2-F,/2-][^f/2A,/2F,/2][d'2G,2E,2][d'2A,2F,2][bG,-] [g/2G,/2-][e/2G,/2][aA,-]|
[f/2A,/2-][d/2A,/2-][gA,-A,,-] [e/2A,/2-A,,/2-][c/2A,/2A,,/2][d2F,2D,2][d2G,2E,2][d-A,-F,-]|[dA,F,]z/2[dB,-G,-][B/2B,/2-G,/2-][G/2B,/2G,/2][d2A,2F,2][d2G,2E,2][d/2-A,/2-F,/2-]|[d/2A,/2-F,/2-][A/2A,/2-F,/2-][F/2A,/2F,/2][d2G,2E,2][d2A,2F,2][BG,-][G/2G,/2-][E/2G,/2]z/2|[AA,-][F/2A,/2-][D/2A,/2-] [GA,-A,,-][E/2A,/2-A,,/2-][C/2A,/2A,,/2] z/2[D3-D,3-D,,3-][D/2-D,/2-D,,/2-]|
[D8-D,8-D,,8-]|[D4-D,4-D,,4-] [D3/2D,3/2D,,3/2]
