% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K322.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=200
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
ze4e3-|e[e4-A,4][e2C2-][aC-]|[eC][gD-] [fD-][eD-] [dD][c2E2-][B-E-]|[BE][cA,-] [dA,-][e2-A,2-][e/2A,/2-A,,/2-][A,3/2A,,3/2-][aA,,-]|
[cA,,][eD,-] [dD,-][cD,-] [BD,][A2E,2-][G-E,-]|[GE,][A2A,,2-][E2-A,,2][EA,-] A,-[cA,-]|[eA,][d2A,2-][B2A,2][E2G,2-][d-G,-]|[dG,][e/2A,/2-][d/2A,/2-] [e/2A,/2-][d/2A,/2-][c2-A,2][cA,-] A,-[cA,-]|
[eA,][d2A,2-][b2-A,2][b2G,2-][d-G,-]|[dG,][e/2A,/2-][d/2A,/2-] [e/2A,/2-][d/2A,/2-][c2-A,2][cC,-] C,-[aC,-]|[cC,][B2D,2-][f2-D,2][f2^D,2-][A-^D,-]|[A^D,][B/2E,/2-][A/2E,/2-] [B/2E,/2-][A/2E,/2-][G2-E,2][GE,-] E,-[eE,-]|
[BE,][B2^D,2-][f2-^D,2][f2^D,2-][A-^D,-]|[A^D,][B/2E,/2-][A/2E,/2-] [B/2E,/2-][A/2E,/2-][G2-E,2][G/2E/2-]E3/2-[eE-]|[BE][B2D2-][B2D2][B2D2-][eD-]|[GD][G2C2-][A2-C2][AC-] C-[eC-]|
[AC][A2G,2-][B2-G,2][BG,-] G,-[eG,-]|[BG,][B2A,2-][c2-A,2][c3/2A,3/2-]A,/2-[aA,-]|[cA,][^d2A,2-][bA,-] [^dA,][^d2A,2-][bA,-]|[^dA,][e2G,2-][bG,-] [eG,][f2^D,2-][b^D,-]|
[f^D,][g2E,2-][aE,-] [bE,][aA,-] [gA,-][fA,-]|[eA,][^d2B,2-][B4B,4-]B,-|[bB,]=g [=g2E2-] [=g2E2] [=g2D2-]|[=g2D2] [a=g=C-][f=C-] [e2-=C2] [e=C-]=C-|
[b=C-][e=C] [e2=G,2-] [e2=G,2] [e2=G,2-]|[e2=G,2] [eA,-][=dA,-] [=c2-A,2] [=c'-=cA,-][=c'-A,-]|[=c'2-A,2] [=c'2B,2-] [bB,-][aB,] [=gB,,-][fB,,-]|[eB,,-][^dB,,] [e4E,4] E,2-|
E,/2-[BE,-][=G/2-E,/2] =G/2[=G2E2-][=G2E2][=G3/2-D3/2-]|[=G/2D/2-][=G2D2][^G2=C2-][A2-=C2][A=C-]=C/2-|=C/2-[e=C-][=c=C][A2=C2-][A2=C2-][A3/2-=C3/2-]|[A/2=C/2-][A2=C2][^A2=G,2-][B2-=G,2][B=G,-]=G,/2-|
=G,/2-[b=G,-][=g=G,][e2=G,2-][e2=G,2-][e3/2-=G,3/2-]|[e/2=G,/2-][e2=G,2][eA,-][=dA,-][=c2A,2][=c'3/2-A,3/2-]|[=c'2-A,2-] [=c'/2-A,/2][=c'2B,2-][bB,-][aB,-][=gB,-B,,-][f/2-B,/2-B,,/2-]|[f/2B,/2-B,,/2-][eB,-B,,-][^dB,B,,][e2E,2]B2[^c3/2-A,3/2-]|
[c/2A,/2-][^dA,-][eA,][B2^G,2-][=AG,-][GG,][A3/2-F,3/2-]|[A/2F,/2-][GF,-][FF,][G2E,2-][e2E,2][c3/2-A,3/2-]|[c/2A,/2-][BA,-][AA,][G2B,2-][FB,-][EB,-][F3/2-B,3/2-B,,3/2-]|[F/2B,/2-B,,/2-][EB,-B,,-][^DB,B,,][E2E,2-][B2E,2][c3/2-A,3/2-]|
[c/2A,/2-][^dA,-][eA,][B2B,2-][AB,-][GB,][A3/2-^D,3/2-]|[A/2^D,/2-][G^D,-][F^D,][G2E,2-][e2E,2][^dA,-][c/2-A,/2-]|[c/2A,/2-][BA,-][AA,][G2B,2-][FB,-][EB,-][F3/2-B,3/2-B,,3/2-]|[F/2B,/2-B,,/2-][EB,B,,-][^DB,,][E4-E,,4-][EE,,-]E,,/2-|
E,,-[eE,,-] [B/2-E,,/2]B/2[B2E2-][B2E2][B-E-]|[BE-][B2E2][G=D-] [AD-][B2-D2][BD-]|D-[eD-] [BD][B2D2-][B2D2][B-D-]|[BD-][B2D2][^A^C-] [BC-][c2-C2][cC-]|
C-[^c'C-] [^aC][=g2F,2-][e2F,2][e-F,-]|[eF,-][c2F,2][=dB,-] [eB,-][f2-B,2][fB,-]|B,-[bB,-] [fB,][f2A,2-][bA,-] [fA,][f-A,-]|[fA,-][f2A,2][b=G,-] [=g=G,-][=a=G,-] [f=G,-][e-=G,-]|
[e=G,]a e[e2=G,2-][a=G,-] [e=G,][e-=G,-]|[e=G,-][e2=G,2][aF,-] [fF,-][=gF,-] [eF,][d-F,-]|[dF,-][aF,-] [dF,][c2E,2-][aE,-] [cE,][B-=D,-]|[BD,-][aD,-] [BD,][=A2C,2-][eC,-] [AC,][B-G,,-]|
[BG,,-][eG,,-] [BG,,][c2A,,2-][aA,,-] [cA,,][d-B,,-]|[dB,,-][aB,,-] [dB,,][e2C,2-][fC,-] [eC,][dD,-]|[cD,-][BD,-] [AD,][G2E,2-][E3E,3-]|E,3/2-[eE,-][=c/2-E,/2]=c/2[=c2A,2-][=c2A,2][=c/2-=G,/2-]|
[=c3/2=G,3/2-][=c2=G,2][d=c=F,-][B=F,-][A2-=F,2][A/2-=F,/2-]|[A/2=F,/2-]=F,-[e=F,-][A=F,][A2=C,2-][A2=C,2][A/2-=C,/2-]|[A3/2=C,3/2-][A2=C,2][=FD,-][GD,-][BD,-][dD,][=f/2-D,/2-]|[=f3-D,3-][=f/2-D,/2][=f2E,2-][eE,-][dE,-][=c/2-E,/2-E,,/2-]|
[=c/2E,/2-E,,/2-][BE,-E,,-][AE,-E,,-][GE,E,,][A4A,,4-]A,,/2-|A,,2- [eA,,-][=c/2-A,,/2]=c/2 [=c2A,2-] [=c2A,2]|[=c2=G,2-] [=c2=G,2] [^c2=F,2-] [d2-=F,2]|[d2=F,2-] [a=F,-][=f=F,] [d2=F,2-] [d2=F,2-]|
[d2=F,2-] [d2=F,2] [^d2=C,2-] [e2-=C,2]|[e3/2=C,3/2-]=C,/2- [=c'=C,-][a=C,] [e2=C,2-] [e2=C,2-]|[e2=C,2-] [e2=C,2] [=f2D,2-] [=d2-D,2]|[d2D,2-] [d'D,-][bD,] [e2E,2-] [=c'E,-][aE,-]|
[d2E,2-E,,2-] [bE,-E,,-][^gE,E,,] [a2A,,2] e2|[^f2D2-] [gD-][aD] [fC-][eC-] [dC-][cC]|[d2B,2-] [cB,-][BB,] [c2A,2-] [a2A,2]|[gD,-][fD,-] [eD,-][dD,] [c2E,2-] [BE,-][AE,-]|
[B2E,2-E,,2-] [AE,-E,,-][GE,E,,] [A2A,,2-] [e2A,,2]|[f2D,2-] [gD,-][aD,] [e2^C,2-] [dC,-][cC,]|[d2B,,2-] [cB,,-][BB,,] [c2A,,2-] [a2A,,2]|[f2D,2-] [eD,-][dD,] [c2E,2-] [BE,-][AE,-]|
[B2E,2-E,,2-] [AE,-E,,-][GE,E,,] [A4-A,,4-]|[A8-A,,8-]|[A3-A,,3-][A/2A,,/2]
