% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K323.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=172
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[eA,-][cA,-][aA,][eA,-][cA,-][aA,][f/2A,/2-][e/2A,/2][f/2B,/2-]|[e/2B,/2][aC][dD-][cD][BE][d/2A,/2-][c/2A,/2][d/2B,/2-] [c/2B,/2][aC][B/2-D/2-]|[B/2D/2-][AD][GE][B/2A,/2-][A/2A,/2][B/2B,/2-] [A/2B,/2][aC][dD-][cD][B/2-E/2-]|[B/2E/2][d/2A,/2-][c/2A,/2][d/2B,/2-] [c/2B,/2][aC][BD-][AD][GE][B/2A,/2-][A/2A,/2-][B/2A/2-A,/2-]|
[A3/2A,3/2][c-A-A,][c-A-C][cAA,][c-A-G,][c-A-B,][cAG,][c/2-A/2-F,/2-]|[c/2-A/2-F,/2][c-A-A,][cAF,][c-A-E,][c-A-G,][cAE,][d-B-D,][d-B-F,][d/2-B/2-D,/2-]|[d/2B/2D,/2][e-C,-][e-cC,-][eAC,][c-A-A,][c-A-C][cAA,][c-A-G,][c/2-A/2-B,/2-]|[c/2-A/2-B,/2][cAG,][c-A-F,][c-A-A,][cAF,][c-A-E,][c-A-G,][cAE,][d/2-B/2-D,/2-]|
[d/2-B/2-D,/2][d-B-F,][dBD,][eC,-][cC,-][aC,][^dB,,-][BB,,-][a/2-B,,/2-]|[a/2B,,/2][agE,-][fE,-][eE,][g-e-E][g-e-G][geE][g-e-^D][g/2-e/2-F/2-]|[g/2-e/2-F/2][ge^D][g-e-C][g-e-E][geC][g-e-B,][g-e-^D][geB,][a/2-f/2-A,/2-]|[a/2-f/2-A,/2][a-f-C][afA,][b-G,-][b-gG,-][beG,][g-e-E][g-e-G][g/2-e/2-E/2-]|
[g/2e/2E/2][g-e-^D][g-e-F][ge^D][g-e-C][g-e-E][geC][g-e-B,][g/2-e/2-^D/2-]|[g/2-e/2-^D/2][geB,][a-f-A,][a-f-C][afA,][b-G,-][b-gG,-][beG,][B/2-G,/2-]|[B/2-G,/2-][gBG,-][b-G,][bA,-][aA,-][gA,][ag^A,-][f^A,-][e/2-^A,/2-]|[e/2^A,/2][^dB,-][BB,-][^dB,][eC-][cC-][^A-C][^AB,-][B/2-B,/2-]|
[B/2B,/2-][^dB,][eC-][cC-][^A-C][^AB,-][BB,-][^dB,][e/2-C/2-]|[e/2C/2-][cC-][^aC][b-B,-][bfB,-][^dB,][eG,-][g-G,-][g/2-B/2-G,/2-]|[g/2-B/2G,/2][gc=A,-][=aA,-][gA,][gfB,-][eB,-][^dB,][eE,-][c/2-E,/2-]|[c/2E,/2-][^dE,][eC-][cC-][^AC]B,-[BB,-][^dB,][e/2-C/2-]|
[e/2C/2-][cC-][^AC]B,-[BB,-][^dB,][eC-][cC-][^a/2-C/2-]|[^a/2C/2][b-B,-][bfB,-][^dB,][eG,-][g-G,-][g-BG,][gcA,-][=a/2-A,/2-]|[a/2A,/2-][gA,][gfB,-][eB,-][^dB,][e-E,-][e-BE,-][eGE,][E/2-G,,/2-]|[E/2-G,,/2-][GE-G,,-][BEG,,][c-A,,-][c=AA,,-][aA,,][gfB,,-][eB,,-][^d/2-B,,/2-]|
[^d/2B,,/2][e3E,,3][B-G-E,][B-G-G,][BGE,][B-G-^D,][B/2-G/2-F,/2-]|[B/2-G/2-F,/2][BG^D,][c-^A-C,][c-^A-E,][c^AC,][=d3B3B,,3][f/2-d/2-B,/2-]|[f/2-d/2-B,/2][f-d-=D][fdB,][f-c-A,][f-c-C][fcA,][g-B-G,][g-B-B,][g/2-B/2-G,/2-]|[g/2B/2G,/2][a-F,-][a/2f/2-F,/2-] [f/2-F,/2-][f/2c/2-F,/2-][c/2-F,/2][c/2=A/2-F,/2-] [A/2-F,/2-][c/2-A/2F,/2-][c/2-F,/2-][f/2-c/2F,/2-] [f/2-F,/2][a/2-f/2E,/2-][a/2-E,/2-][a/2e/2-E,/2-]|
[e/2-E,/2-][e/2c/2-E,/2-][c/2-E,/2][c/2A/2-E,/2-] [A/2-E,/2-][c/2-A/2E,/2-][c/2-E,/2-][e/2-c/2E,/2-] [e/2-E,/2][a/2-e/2=D,/2-][a/2-D,/2-][a/2f/2-D,/2-] [f/2-D,/2-][f/2d/2-D,/2-][d/2-D,/2][d/2A/2-D,/2-]|[A/2-D,/2-][d/2-A/2D,/2-][d/2-D,/2-][f/2-d/2D,/2-] [f/2-D,/2][a/2-f/2C,/2-][a/2-C,/2-][a/2e/2-C,/2-] [e/2-C,/2-][e/2c/2-C,/2-][c/2-C,/2][c/2A/2-C,/2-] [A/2-C,/2-][c/2-A/2C,/2-][c/2-C,/2-][e/2-c/2C,/2-]|[e/2-C,/2][a/2-e/2B,,/2-][a/2-B,,/2-][a/2f/2-B,,/2-] [f/2-B,,/2-][f/2^d/2-B,,/2-][^d/2-B,,/2][^d/2B/2-B,/2-] [B/2-B,/2-][^d/2-B/2B,/2-][^d/2-B,/2-][f/2-^d/2B,/2-] [f/2-B,/2][a/2-f/2A,/2-][a/2A,/2-][g/2-A,/2-]|[g/2A,/2-][fA,][fA,-][eA,-][^dA,][e-G,][e-B,][eG,][=d/2-F,/2-]|
[d/2-F,/2][d-A,][dF,][c-E,][c-G,][cE,][B-D,][B-F,][B/2-D,/2-]|[B/2D,/2][e-C,-][ecC,-][AC,][aF,-][fF,-][^d-F,][^dE,-][e/2-E,/2-]|[e/2E,/2-][gE,][aF,-][fF,-][^d-F,][^dE,-][eE,-][gE,][a/2-F,/2-]|[a/2F,/2-][fF,-][^dF,][e-E,-][beE,-][gE,][aC,-][eC,-][c/2-C,/2-]|
[c/2C,/2][=dD,-][fD,-][dD,][edE,-][cE,-][BE,][AA,,-][c/2-A,,/2-]|[c/2A,,/2-][eA,,][aF,-][fF,-][^d-F,][^dE,-][eE,-][gE,][a/2-F,/2-]|[a/2F,/2-][fF,-][^d-F,][^dE,-][eE,-][gE,][aF,-][fF,-][^d/2-F,/2-]|[^d/2F,/2][e-E,-][beE,-][gE,][aC,-][eC,-][cC,][=dD,-][f/2-D,/2-]|
[f/2D,/2-][dD,][edE,-][cE,-][BE,][AA,,-][eA,,-][d-A,,][d/2-E,/2-]|[d/2E,/2-][cE,-][BE,][cA,-][eA,-][d-A,][dE,-][cE,-][B/2-E,/2-]|[B/2E,/2][a-A,,-][a-eA,,-][acA,,][A-C,-][cAC,-][eC,][fD,-][d/2-D,/2-]|[d/2D,/2-][BD,][cBE,-][AE,-][GE,][AA,,-][eA,,-][d-A,,][d/2-E,/2-]|
[d/2E,/2-][cE,-][BE,][cA,-][eA,-][d-A,][dE,-][cE,-][B/2-E,/2-]|[B/2E,/2][c'-C,-][c'-aC,-][c'-eC,][c'cC,-][A-C,-][eAC,][fD,-][d/2-D,/2-]|[d/2D,/2-][B-D,][BE,-][AE,-][GE,]z/2[A3-A,,3-]|[A8-A,,8-]|
[A4-A,,4-] 
