% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K327.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2e3/2-[e3/2-c3/2][e3/2-G3/2-] [e3/2c3/2G3/2]g/2-|g2- g/2[f3-A3][f2-B2-][f/2-B/2-]|[f/2B/2][e2c2-]ce3/2c3/2G3/2-|[c3/2G3/2-][g3G3][f3-A3][f/2-B/2-]|
[f2-B2-] [f/2B/2][e2-c2-][e/2c/2-]c/2[e3/2-c3/2-G3/2-C3/2-][e-c-G-C-G,-]|[e/2-c/2-G/2-C/2-G,/2][e3/2-c3/2-G3/2-C3/2E,3/2] [e3/2c3/2G3/2-C,3/2][f3-d3-G3G,,3][f3/2-d3/2-G3/2-C,,3/2-]|[f3/2d3/2G3/2-C,,3/2-][e3c3G3-C,,3][d2B2-G2-G,,2-][BGG,,][e/2-c/2-G/2-C/2-]|[e-c-G-C][e3/2c3/2-G3/2-G,3/2][c3/2-G3/2-E,3/2] [c3/2G3/2-C,3/2][f2-d2-G2-G,,2-][f/2-d/2-G/2-G,,/2-]|
[f/2-d/2-G/2G,,/2][f3d3G3-C,,3-][e2-c2-G2-C,,2-][e/2-c/2-G/2-C,,/2] [e/2c/2G/2-][d3/2-B3/2-G3/2-G,,3/2-]|[d3/2B3/2G3/2G,,3/2][e3/2-C3/2-][e3/2c3/2C3/2-][G3/2-C3/2-] [c3/2G3/2C3/2-][^f/2-A/2-C/2-]|[^f2-A2-C2-] [^f/2A/2C/2][g3B3-B,3-][d2-B2-B,2-][d/2-B/2-B,/2-]|[d/2B/2-B,/2][e3B3G,3][dA,-][cA,-][dA,][c^F,-][d/2-^F,/2-]|
[d/2^F,/2-][c^F,][B3/2D,3/2-][c3/2D,3/2][B3-G,3][B/2-D,/2-]|[B2-D,2-] [B/2D,/2]B,,3[g3/2-G,,3/2-][g-d-G,,-]|[g/2-d/2G,,/2-][g3/2-B3/2-G,,3/2-] [g3/2d3/2B3/2G,,3/2-][b3-G,,3][b3/2-c3/2-D,,3/2-]|[b3/2c3/2-D,,3/2-][a3c3D,,3][g2B2-G,,2-][BG,,][g/2-G,/2-]|
[g-G,-][g3/2d3/2G,3/2-][B3/2-G,3/2-] [d3/2B3/2-G,3/2-][b2-B2-G,2-][b/2-B/2-G,/2-]|[b/2-B/2G,/2][b3c3-D,3-][a3c3D,3][g3/2-B3/2-G,,3/2-]|[gB-G,,-][B/2G,,/2][b3/2-g3/2-d3/2-G3/2-][b3/2-g3/2-d3/2-G3/2-D3/2][b3/2-g3/2-d3/2-G3/2B,3/2] [b3/2g3/2d3/2-G,3/2][c'/2-a/2-d/2-D,/2-]|[c'2-a2-d2-D,2-] [c'/2-a/2-d/2D,/2][c'3a3d3-G,,3-][b2-g2-d2-G,,2-][b/2-g/2-d/2-G,,/2-]|
[b/2g/2d/2-G,,/2][a2^f2-d2-D,,2-][^fdD,,][b3/2-g3/2-d3/2-G3/2][b3/2g3/2-d3/2-D3/2][g3/2-d3/2-B,3/2]|[g3/2d3/2-G,3/2][c'3-a3-d3D,3][c'3a3d3-G,,3-][b/2-g/2-d/2-G,,/2-]|[b2-g2-d2-G,,2-] [b/2g/2d/2-G,,/2][a2-^f2-d2-D,,2-][a/2-^f/2-d/2-D,,/2][a/2^f/2d/2][b2-G,,2-][b/2-G,,/2-]|[b/2G,,/2][^f3A,,3][g3B,,3][^d3/2-C,3/2-]|
[^d3/2C,3/2-][e3C,3-][g3C,3][=d/2-D,/2-]|[d/2D,/2-][cD,-][dD,][cE,-][dE,-][cE,][B3/2^F,3/2-][c-^F,-]|[c/2^F,/2][B3-G,3][B3-D,3][B/2G,,/2-]G,,-|G,,2 [g3/2-G3/2-G,3/2-][g3/2-d3/2G3/2-G,3/2-][g3/2-B3/2G3/2G,3/2-][g3/2G3/2G,3/2-]|
[^g3-c3F3G,3][^g3B3-G3-G,3-] [=g2-B2-G2-G,2-]|[gBGG,-][=f3c3^G3G,3] [g3/2-=G3/2-G,3/2-][g3/2-d3/2G3/2-G,3/2-][g-B-G-G,-]|[g/2-B/2G/2G,/2-][g3/2G3/2G,3/2-] [^g3-c3F3G,3][^g3B3-G3-G,3-]|[=g3B3G3G,3-][f3c3^G3G,3] [g3/2-G,3/2-][g/2-d/2-G,/2-]|
[g-dG,-][g3/2-B3/2G,3/2-][g3/2-=G3/2G,3/2] [g3-^c3A,3][g-d-^A,-]|[g2d2-^A,2-] [g3d3-^A,3][f3-d3=A,3]|[f3^A3-G,3-][e3^A3-G,3] [d2-^A2-G2-]|[d-^AG][d3A,3-] [^c3/2A,3/2-][B3/2A,3/2-][=A-A,-A,,-]|
[A3/2A,3/2-A,,3/2-][A,/2A,,/2-] A,,/2[a3/2-A3/2-A,3/2-] [a3/2-e3/2A3/2-A,3/2-][a3/2-^c3/2A3/2A,3/2-][a-A-A,-]|[a/2A/2A,/2-][^a3-d3G3A,3][^a3^c3-A3-A,3-][=a3/2-^c3/2-A3/2-A,3/2-]|[a3/2^c3/2A3/2A,3/2-][g3d3^A3A,3][a3/2-=A3/2-A,3/2-] [a3/2-e3/2A3/2-A,3/2-][a/2-^c/2-A/2-A,/2-]|[a-^cAA,-][a3/2A3/2A,3/2-][^a3-d3G3A,3][^a2-^c2-A2-A,2-][^a/2-^c/2-A/2-A,/2-]|
[^a/2^c/2-A/2-A,/2-][=a3^c3A3A,3-][g3-d3^A3A,3][g3/2-=c3/2-=A3/2-A,3/2-]|[g3/2c3/2-A3/2-A,3/2-][^f3c3A3A,3][g3^d3-G3][a/2-^d/2-^F/2-]|[a2-^d2-^F2-] [a/2-^d/2^F/2-][a3-=d3^F3][a2-c2-D2-][a/2-c/2-D/2-]|[a/2-c/2D/2][a3d3-G3-][^a3d3-G3][=a3/2-d3/2-D3/2-]|
[a3/2d3/2-D3/2][^f3d3^D3-][ac-^D-][gc-^D-][ac-^D-][g/2-c/2-^D/2-]|[g/2c/2-^D/2-][^fc-^D-][gc^D][g3-d3-=D3-][g2-d2-D2-D,2-][g/2-d/2-D/2-D,/2-]|[g/2d/2-D/2-D,/2-][a2d2-D2-D,2-][dD-D,]D/2 [a3/2-^f3/2-d3/2-D3/2][a3/2-^f3/2-d3/2-A,3/2][a-^f-d-^F,-]|[a/2-^f/2-d/2-^F,/2][a3/2^f3/2d3/2-D,3/2] [c'3-a3-d3D,,3][c'3a3d3-G,,3-]|
[b3g3d3-G,,3][a2^f2-d2-D,,2-][^fdD,,] [a3/2-^f3/2-d3/2-D3/2][a/2-^f/2-d/2-A,/2-]|[a-^f-d-A,][a3/2-^f3/2-d3/2-^F,3/2][a3/2^f3/2d3/2-D,3/2] [c'3-a3-d3D,,3][c'-a-d-G,,-]|[c'2a2d2-G,,2-] [b3g3d3-G,,3][a2^f2-d2-D,,2-][^fdD,,]|[a3/2-^f3/2-d3/2-D3/2][a3/2-^f3/2-d3/2-A,3/2][a3/2-^f3/2-d3/2-^F,3/2][a3/2^f3/2d3/2-D,3/2] [c'2-a2-d2-D,,2-]|
[c'-a-dD,,][c'3a3d3-G,,3] [b3/2d3/2-A,,3/2-][a3/2d3/2-A,,3/2][g-d-B,,-]|[g/2d/2-B,,/2-][^f3/2d3/2B,,3/2] [eC,-][^fC,-] [gC,][^f3/2D,3/2-][e3/2D,3/2-]|[d3/2D,3/2-D,,3/2-][c3/2D,3/2D,,3/2][B3/2-G3/2][B3/2-D3/2] [B3/2-B,3/2][B/2-G,/2-]|[BG,-][g3G,3G,,3] [e3/2-c3/2-G3/2][e3/2-c3/2-E3/2][e-c-C-]|
[e/2-c/2-C/2][e3/2c3/2-G,3/2-] [g3c3G,3G,,3][d3/2-B3/2-G3/2][d3/2-B3/2-D3/2]|[d3/2-B3/2-B,3/2][d3/2B3/2-G,3/2-][g3B3G,3G,,3] [e3/2-c3/2-G3/2][e/2-c/2-E/2-]|[e-c-E][e3/2-c3/2-C3/2][e3/2c3/2-G,3/2-] [g3c3G,3G,,3][d-B-G-]|[d/2-B/2-G/2][d3/2-B3/2-D3/2] [d3/2-B3/2-B,3/2][d3/2B3/2-G,3/2-][g3B3G,3G,,3]|
[e3c3C,3][d3B3D,3-] [c2-A2-D,2-D,,2-]|[cAD,D,,][B3/2-G3/2][B3/2-D3/2] [B3/2-B,3/2][B3/2G,3/2-][g-G,-G,,-]|[g2G,2G,,2] [e3/2-c3/2-G3/2][e3/2-c3/2-E3/2][e3/2-c3/2-C3/2][e3/2c3/2-G,3/2-]|[g3c3G,3G,,3][d3/2-B3/2-G3/2][d3/2-B3/2-D3/2] [d3/2-B3/2-B,3/2][d/2-B/2-G,/2-]|
[dB-G,-][g3B3G,3G,,3] [e3/2-c3/2-G3/2][e3/2-c3/2-E3/2][e-c-C-]|[e/2-c/2-C/2][e3/2c3/2-G,3/2-] [g3c3G,3G,,3][d3/2-B3/2-G3/2][d3/2-B3/2-D3/2]|[d3/2-B3/2-B,3/2][d3/2B3/2-G,3/2-][g3B3G,3G,,3] [e2-c2-C,2-]|[ecC,][d3B3D,3-] [c3A3D,3D,,3][B-G-G,,-]|
[B2G2-G,,2] [c3G3-A,,3][d3G3B,,3]|[cG-C,-][BG-C,-] [AG-C,][B3G3D,3-] [A2-^F2-D,2-D,,2-]|[A^FD,D,,][AG,,-] [GG,,-][AG,,-] [G4-G,,4-]|[G/2G,,/2-]G,,2z/2[g3/2-G,,3/2-][g3/2-d3/2G,,3/2-] [g3/2-B3/2G,,3/2-][g/2-G/2-G,,/2-]|
[gGG,,-][=f3-^G3G,,3] [f3=G3G,,3-][^d-c-G,,-]|[^d2c2G,,2-] [=d2-B2-G,,2-] [d/2B/2-G,,/2-][B/2G,,/2][g3/2-G,,3/2-][g3/2-d3/2G,,3/2-]|[g3/2-B3/2G,,3/2-][g3/2G3/2G,,3/2-][f3-^G3G,,3] [f2-=G2-G,,2-]|[fGG,,-][^d3c3G,,3-] [=d2-B2-G,,2-] [d/2B/2-G,,/2-][B/2G,,/2]z/2[g/2-C,,/2-]|
[g-C,,-][g3/2-e3/2C,,3/2-][g3/2-c3/2C,,3/2-] [g3/2G3/2C,,3/2-][g2-^A2-C,,2-][g/2-^A/2-C,,/2-]|[g/2-^A/2C,,/2][g3^G3-C,3-][f3^G3C,3-][e3/2-=G3/2-C,3/2-]|[eG-C,-][G/2C,/2-][g3/2-C,3/2-C,,3/2-][g3/2-e3/2C,3/2-C,,3/2-][g3/2-c3/2C,3/2-C,,3/2-] [g3/2G3/2C,3/2-C,,3/2-][g/2-^A/2-C,/2-C,,/2-]|[g2-^A2-C,2-C,,2-] [g/2-^A/2C,/2C,,/2][g3^G3-C,3-][f2-^G2-C,2-][f/2-^G/2-C,/2-]|
[f/2^G/2C,/2-][e2-=G2-C,2-][e/2G/2-C,/2-][G/2C,/2][f3/2-F,,3/2-][f3/2-c3/2F,,3/2-][f3/2-=A3/2F,,3/2-]|[f3/2=F3/2F,,3/2-][^d3-c3-F,,3][^d3c3F,,3-][=d/2-^A/2-F,,/2-]|[d2-^A2-F,,2-] [d/2^A/2F,,/2-][c2-=A2-F,,2-][c/2A/2-F,,/2-][A/2F,,/2]z/2 [^a3/2-^A,,3/2-][^a/2-f/2-^A,,/2-]|[^a-f^A,,-][^a3/2-d3/2^A,,3/2-][^a3/2^A3/2^A,,3/2-] [^g3-f3-^A,,3][^g-f-^A,,-]|
[^g2f2^A,,2-] [=g3^d3^A,,3-][f2-=d2-^A,,2-][f/2d/2-^A,,/2-][d/2^A,,/2]|[g3/2-^D,3/2-][g3/2-^d3/2^D,3/2-][g3/2-^A3/2^D,3/2-][g3/2G3/2^D,3/2] [g2-G2-^D2-]|[g-G^D][g3^G3-F3-=D3-] [f3^G3-F3-D3][^d-^G-F-C-]|[^d2^G2-F2-C2] [=d3-^G3F3^A,3-][d3-=G3^D3^A,3-]|
[d3-F3=D3^A,3][d3G3^D3-] [g3/2-^D3/2][g/2-=D/2-]|[g-D][g3/2-C3/2][g3/2-^A,3/2] [g3^G,3-][f-^G,-]|[f/2^G,/2-][^d3/2^G,3/2-] [=d3/2F3/2-^G,3/2-][c3/2F3/2-^G,3/2][B3F3=G,3-]|[c3^D3G,3-][d3=D3G,3] [^d2-c2-C2-]|
[^dcC][f3=d3B,3] [^d3-c3-C3][^d-c-G,-]|[^d2c2G,2-] [^d3/2=d3/2B3/2-G,3/2-][c3/2B3/2-G,3/2-][B/2-G,/2-][d2B2-G,2-][B/2G,/2]|z/2[d3/2-B3/2-G3/2] [d3/2-B3/2-D3/2][d3/2-B3/2-B,3/2][d3/2B3/2G,3/2][f3/2-d3/2-G,,3/2-]|[f3/2-d3/2-G,,3/2][f3d3C,,3-][e3c3C,,3][d/2-B/2-G,,/2-]|
[d3/2B3/2-G,,3/2-][BG,,][d3/2-B3/2-G3/2] [d3/2-B3/2-D3/2][d3/2-B3/2-B,3/2][d-B-G,-]|[d/2B/2G,/2][f3-d3-G,,3][f3d3C,,3-][e3/2-c3/2-C,,3/2-]|[e3/2c3/2C,,3/2][d2B2-G,,2-][BG,,][d3/2-B3/2-G3/2] [d3/2-B3/2-D3/2][d/2-B/2-B,/2-]|[d-B-B,][d3/2B3/2G,3/2][f3d3G,,3][e2-c2-C2-C,2-][e/2-c/2-C/2-C,/2-]|
[e/2c/2-C/2C,/2][f3c3-D3=D,3][g3c3E3E,3][fc-=F,-][e/2-c/2-F,/2-]|[e/2c/2-F,/2-][dc-F,][e3c3G,3-][d3B3G,3G,,3][c/2-C/2-]|[c-C][c3/2-G,3/2][e3/2-c3/2-E,3/2] [e3/2c3/2-C,3/2-][g2-c2-C,2-C,,2-][g/2-c/2-C,/2-C,,/2-]|[g/2c/2C,/2C,,/2][=A3/2-C3/2] [A3/2-=A,3/2][c3/2-A3/2-F,3/2][c3/2A3/2-C,3/2-][f3/2-A3/2-C,3/2-C,,3/2-]|
[f3/2A3/2C,3/2C,,3/2][G3/2-C3/2][G3/2-G,3/2][c3/2-G3/2-E,3/2] [c3/2G3/2-C,3/2-][e/2-G/2-C,/2-C,,/2-]|[e2-G2-C,2-C,,2-] [e/2G/2C,/2C,,/2][A3/2-C3/2] [A3/2-A,3/2][c3/2-A3/2-F,3/2][c-A-C,-]|[c/2A/2-C,/2-][f3A3C,3C,,3][G3/2-C3/2][G3/2-G,3/2][c3/2-G3/2-E,3/2]|[c3/2G3/2C,3/2-][e3C,3C,,3][d3F3F,3][c/2-E/2-G,/2-]|
[c2-E2-G,2-] [c/2E/2G,/2-][B3D3G,3G,,3][c3/2-C3/2][c-G,-]|[c/2-G,/2][c3/2-E,3/2] [c3/2C,3/2-][c'3-C,3C,,3][c'3/2-=a3/2-C3/2]|[c'3/2-a3/2A,3/2][c'3/2-f3/2-F,3/2][c'3/2f3/2C,3/2-][c'3-C,3C,,3][c'/2-g/2-C/2-]|[c'-g-C][c'3/2-g3/2G,3/2][c'3/2-e3/2-E,3/2] [c'3/2e3/2C,3/2-][c'2-C,2-C,,2-][c'/2-C,/2-C,,/2-]|
[c'/2-C,/2C,,/2][c'3/2-a3/2-C3/2] [c'3/2-a3/2A,3/2][c'3/2-f3/2-F,3/2][c'3/2f3/2C,3/2-][c'3/2-C,3/2-C,,3/2-]|[c'3/2-C,3/2C,,3/2][c'3/2-g3/2-C3/2][c'3/2-g3/2G,3/2][c'3/2-e3/2-E,3/2] [c'3/2e3/2C,3/2-][c'/2-C,/2-C,,/2-]|[c'2-C,2-C,,2-] [c'/2C,/2C,,/2][a3F,,3][g3/2G,,3/2-][f-G,,-]|[f/2G,,/2][e3/2B,,3/2-] [d3/2B,,3/2][e3/2-C,3/2-][g-eC,-] [g/2C,/2][B3/2-D,3/2-]|
[d-BD,-][d/2D,/2][c3/2-E,3/2-][e-cE,-] [e/2E,/2][F3/2-F,3/2-] [d-FF,-][d/2-F,/2][d/2-E/2-G,/2-]|[d/2E/2-G,/2-][E/2-G,/2-][c-EG,-] [c/2-G,/2-][cD-G,-G,,-][D-G,-G,,-][B/2-D/2G,/2-G,,/2-][B/2-G,/2G,,/2]B[C3/2-C,,3/2-]|[C8-C,,8-]|[C8-C,,8-]|
[C8-C,,8-]|[C3C,,3]
