% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K329.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=219
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[a/2C/2-][g/2C/2-] [a/2C/2-][g/2C/2-][a/2C/2-][g/2C/2-] [fC-][e2C2-][a-C-]|[aC][a/2C/2-][g/2C/2-] [a/2C/2-][g/2C/2-][a/2C/2-][g/2C/2-] [fC-][e2C2-][g-C-]|[gC]d2[eF,-] [fF,][eG,-] [dG,][cG,,-]|[BG,,][c2C,2-][G2C,2-][G2C,2]G-|
G[c/2-F/2][c/2-E/2] [c/2-F/2][c/2E/2][c/2-F/2][c/2-E/2] [cD][c2C2][c-F-]|[cF][c/2-F/2][c/2-E/2] [c/2-F/2][c/2E/2][c/2-F/2][c/2-E/2] [cD][c2C2][c-E-]|[cE]c d[eF,-] [fF,][eG,-] [dG,][cG,,-]|[BG,,][c2C,2-][G2C,2-][G2C,2-][G-C,-]|
[G/2-C,/2]G/2[c/2-F/2][c/2-E/2] [c/2-F/2][c/2E/2][c/2-F/2][c/2-E/2] [cD][c2C2][c-F-]|[cF][c/2-F/2][c/2-E/2] [c/2-F/2][c/2E/2][c/2-F/2][c/2-E/2] [cD][c2C2][c-E-]|[cE]c d[eF,-] [fF,][eG,-] [dG,][cG,,-]|[BG,,][c2C,2-][G2C,2-][G2C,2-C,,2-][G-C,-C,,-]|
[G/2-C,/2C,,/2-][G/2C,,/2-]C,,/2-[a/2C,,/2] g/2a/2g/2[a/2C/2-] [g/2C/2-][fC][e2C2][g/2-C/2-]|[g3/2C3/2-][^c/2-C/2] ^c3/2[d2-B,2][d2-B,2][d/2-B,/2-]|[d3/2B,3/2-][a/2B,/2] g/2a/2g/2[a/2C/2-] [g/2C/2-][fC][e2C2][g/2-C/2-]|[g3/2C3/2]B=c[d2-G,2][d2-G,2][d/2-G,/2-]|
[d/2G,/2-]G,g/2 f/2g/2f/2[g/2F,/2-] [f/2F,/2-][eF,][d2F,2][a/2-F,/2-]|[a3/2F,3/2-][B-F,]B[c2-E,2][c2E,2][g/2-E,/2-]|[g3/2E,3/2]g/2 f/2g/2f/2[g/2F,/2-] [f/2F,/2-][eF,][d2F,2][a/2-F,/2-]|[a3/2F,3/2-][B-F,]B[c2-E,2][c3/2E,3/2-]E,/2[g/2-E,/2-]|
[g3/2E,3/2](3efg[f2A,2-][d/2A,/2-] A,/2-[e/2A,/2-][f/2A,/2][e/2-G,/2-]|[e3/2G,3/2-][c/2G,/2-] G,/2-[d/2G,/2-][e/2G,/2][d2F,2-][B/2F,/2-] F,/2-[c/2F,/2-][d/2F,/2][c/2-E,/2-]|[c3/2-E,3/2][cF,-][aF,][gF,-][fF,][eG,-][dG,][c/2-G,,/2-]|[c/2G,,/2-][BG,,][c2C,2][c2G,,2][c2-C,,2-][g/2-c/2-C,,/2-]|
[g3/2c3/2C,,3/2-][e/2C,,/2-] C,,/2f/2g/2[f2A,2-][d/2A,/2-] A,/2-[e/2A,/2-][f/2A,/2][e/2-G,/2-]|[e3/2G,3/2-][c/2G,/2-] G,/2-[d/2G,/2-][e/2G,/2][d2F,2-][B/2F,/2-] F,/2-[c/2F,/2-][d/2F,/2][c/2-E,/2-]|[c3/2-E,3/2][cF,-][aF,][gF,-][fF,][eG,-][dG,][c/2-G,,/2-]|[c/2G,,/2-][BG,,][c6-C,,6-][c/2-C,,/2-]|
[c/2-C,,/2]c/2z [f/2C/2-][^d/2C/2-][f/2C/2-][^d/2C/2-] [f/2C/2-][^d/2C/2-][=dC-] [c2C2-]|[f2C2] [f/2C/2-][^d/2C/2-][f/2C/2-][^d/2C/2-] [f/2C/2-][^d/2C/2-][=dC-] [c2C2-]|[g2C2] [g2^G,2-] [c2^G,2] [B2^G,2-]|[d/2^G,/2-][c/2^G,/2-][B/2^G,/2-][c/2^G,/2] [c2=G,2-] [d2G,2-] [G2-G,2]|
[G2G,,2] [f/2C/2-][^d/2C/2-][f/2C/2-][^d/2C/2-] [f/2C/2-][^d/2C/2-][=dC-] [c2C2-]|[f2C2] [f/2C/2-][^d/2C/2-][f/2C/2-][^d/2C/2-] [f/2C/2-][^d/2C/2-][=dC-] [c2C2-]|[g2C2] [c'2^G,2-] [c2^G,2] [B2^G,2-]|[d/2^G,/2-][c/2^G,/2-][B/2^G,/2-][c/2^G,/2] [c2=G,2-] [d2G,2-] [G2-G,2-]|
[G2G,2G,,2] z/2e/2d/2e/2 d/2[e/2G,/2-][d/2G,/2-][cG,][d3/2-G,3/2-]|[d/2G,/2][d2G,2][d2F,2][a2F,2][f3/2-F,3/2-]|[f/2F,/2][^c2F,2][e/2F,/2-][d/2F,/2-][e/2F,/2-] [d/2F,/2][e/2F,/2-][d/2F,/2-][^cF,][d3/2-F,3/2-]|[d/2F,/2][d2F,2][d2E,2][g2E,2][e3/2-E,3/2-]|
[e/2E,/2][B2E,2][d/2E,/2-][=c/2E,/2-][d/2E,/2-] [c/2E,/2][d/2E,/2-][c/2E,/2-][BE,][c3/2-E,3/2-]|[c/2E,/2][c2E,2][^f2D,2][a2D,2][^f3/2-D,3/2-]|[^f/2D,/2][c2D,2][a2D,2][c2D,2][d/2D,/2-][c/2D,/2-][d/2D,/2-]|[c/2D,/2][d/2D,/2-][c/2D,/2-][B/2D,/2-] [A/2D,/2][A2G,2][B2-G,,2][BG,,-]G,,/2-|
G,,-[d2G,,2-][B/2G,,/2]c/2 d/2z/2[c2E2-][A/2E/2-][B/2E/2-]|[c/2E/2-]E/2[B2D2-][G/2D/2-][A/2D/2-] [B/2D/2-]D/2[A2C2-][^F/2C/2-][G/2C/2-]|[A/2C/2-]C/2[G2-B,2][GC-] [eC][dC,-] [cC,][BD,-]|[AD,][GD,-] [^FD,][G2-G,,2][G2-D,2][G-G,-]|
[GG,-][d2G,2](3Bcd[c2E2-][A/2E/2-]E/2-|[B/2E/2-][c/2E/2][B2D2-][G/2D/2-]D/2- [A/2D/2-][B/2D/2][A2C2-][^F/2C/2-]C/2-|[G/2C/2-][A/2C/2][G2-B,2][GC-] [eC][dC,-] [cC,][BD,-]|[AD,][GD,-] [^FD,][G4-G,,4-][G-G,,-]|
[G2G,,2-] G,,/2z[c'/2G/2-] [^a/2G/2-][c'/2G/2-][^a/2G/2-][c'/2G/2-] [^a/2G/2-][=aG-][g/2-G/2-]|[g3/2G3/2-][c'2G2][c'/2G/2-] [^a/2G/2-][c'/2G/2-][^a/2G/2-][c'/2G/2-] [^a/2G/2-][=aG-][g/2-G/2-]|[g3/2G3/2-][^a2G2][c2^D2-][=a2^D2][a/2^D/2-]|[g/2^D/2-][a/2^D/2-][g/2^D/2-][a/2^D/2-] [g/2^D/2-][^f/2^D/2-][g/2^D/2][g2=D2-][a2D2-][d/2-D/2-]|
[d3-D3-][d/2D/2][c'/2G/2-] [^a/2G/2-][c'/2G/2-][^a/2G/2-][c'/2G/2-] [^a/2G/2-][=aG-][g/2-G/2-]|[g3/2G3/2-][c'2G2][c'/2G/2-] [^a/2G/2-][c'/2G/2-][^a/2G/2-][c'/2G/2-] [^a/2G/2-][=aG-][g/2-G/2-]|[g3/2G3/2-][^a2-G2][^a2c2^D2-][=a2^D2][a/2^D/2-]|[g/2^D/2-][a/2^D/2-][g/2^D/2-][a/2^D/2-] [g/2^D/2-][^f/2^D/2-][g/2^D/2][g2=D2-][a2D2-][d/2-D/2-]|
[d2-D2-] [d/2D/2-]D[e/2B,/2-] [d/2B,/2-][e/2B,/2-][d/2B,/2-][e/2B,/2-] [d/2B,/2-][cB,-][d/2-B,/2-]|[d3/2B,3/2][b2B,2][b2A,2][c'2-G,2][c'/2-c/2-^F,/2-]|[c'/2c/2-^F,/2-][c-^F,][c2E,2][d/2D,/2-] [c/2D,/2-][d/2D,/2-][c/2D,/2-][d/2D,/2-] [c/2D,/2-][BD,-][c/2-D,/2-]|[c3/2D,3/2][a2D,2][a2G,2-][b2-G,2-][b/2-B/2-G,/2-]|
[b/2B/2-G,/2-][BG,][c2A,2][e/2B,/2-] [d/2B,/2-][e/2B,/2-][d/2B,/2][e/2A,/2-] [d/2A,/2-][cA,][B/2-G,/2-]|[B3/2G,3/2][e2C2][e/2B,/2-] [d/2B,/2-][e/2B,/2-][d/2B,/2][e/2A,/2-] [d/2A,/2-][cA,][B/2-G,/2-]|[B3/2G,3/2][g2B,,2][AC,-][eC,-][dC,-][cC,][B/2-D,/2-]|[B/2D,/2-][AD,][GD,,-][^FD,,][G2G,,2-][A2G,,2-][B/2-G,,/2-]|
[B/2-G,,/2]B[c2A,2][e/2B,/2-] [d/2B,/2-][e/2B,/2-][d/2B,/2][e/2A,/2-] [d/2A,/2-][cA,][B/2-G,/2-]|[B3/2G,3/2][e2C2][e/2B,/2-] [d/2B,/2-][e/2B,/2-][d/2B,/2][e/2A,/2-] [d/2A,/2-][cA,][B/2-G,/2-]|[B3/2G,3/2][g2B,,2][AC,-][eC,][dC,-][cC,][B/2-D,/2-]|[B/2D,/2-][AD,][GD,,-][^FD,,][G2G,,2-]G,,/2- [gG,,-][d/2-G,,/2]d/2|
[d2G,,2-] [gG,,-][BG,,] [B2G,,2-] [dG,,-][GG,,]|[G2G,,2-] [BG,,-][DG,,] [D2G,,2-] [GG,,-][B,G,,]|[B,2G,,2-] [DG,,-][G,G,,] [G,2G,,2-] [G2G,,2-]|[G-G,,]G- [G2-B,,2-] [G/2-C,/2-B,,/2][G/2C,/2-][eC,-] [dC,-][cC,]|
[BD,-][AD,] [GA,,-][^FA,,] [GB,,-][eB,,] [dC,-][cC,]|[BD,-][AD,] [GA,,-][^FA,,] [GB,,-][eB,,] [dC,-][cC,]|[BD,-][AD,] [GD,,-][^FD,,] [G4-G,,4-]|[G2G,,2-] G,,3/2z[e/2G,/2-][d/2G,/2-][e/2G,/2-] [d/2G,/2-][e/2G,/2-][d/2G,/2-][c/2-G,/2-]|
[c/2G,/2-][B2G,2-][e2G,2][e/2=F,/2-][d/2F,/2-][e/2F,/2-] [d/2F,/2-][e/2F,/2-][d/2F,/2-][c/2-F,/2-]|[c/2F,/2-][B2F,2-][a2F,2][^g2E,2-][=f3/2-E,3/2-]|[f/2E,/2-][e2E,2-][B2E,2][d/2A,/2-][c/2A,/2-][d/2A,/2-] [c/2A,/2-][d/2A,/2-][c/2A,/2-][B/2-A,/2-]|[B/2A,/2-][A3A,3-]A,[d/2A,/2-][c/2A,/2-][d/2A,/2-] [c/2A,/2-][d/2A,/2-][c/2A,/2-][B/2-A,/2-]|
[B/2A,/2][c2G,2-][e2G,2][d/2^F,/2-][c/2^F,/2-][d/2^F,/2-] [c/2^F,/2-][d/2^F,/2-][c/2^F,/2-][B/2-^F,/2-]|[B/2^F,/2][c2E,2-][a2E,2][a2^D,2-][^f3/2-^D,3/2-]|[^f/2^D,/2][B2^D,2-][a2^D,2][=g3E,3-][^f/2-E,/2-]|[^f/2E,/2-][e2E,2]b2[e/2-A/2][e/2-G/2][e/2-A/2] [e/2G/2][e/2-A/2][e/2-G/2][e/2-^F/2-]|
[e/2^F/2][e2E2][e2A2][e/2-A/2][e/2-G/2][e/2-A/2] [e/2G/2][e/2-A/2][e/2-G/2][e/2-^F/2-]|[e/2^F/2][e2E2][e2D2][e2C2-][c3/2-C3/2-]|[c/2C/2][B2C,2-][^A2C,2][^A2-B,,2-][^A/2B,,/2-][B-B,,-]|[B3B,,3-]B,,3/2z/2[e/2B,/2-][d/2B,/2-] [e/2B,/2-][d/2B,/2-][e/2B,/2-][d/2B,/2-]|
[cB,][d2A,2-][=f2A,2][e/2^G,/2-][d/2^G,/2-] [e/2^G,/2-][d/2^G,/2-][e/2^G,/2-][d/2^G,/2-]|[c^G,][d2=F,2-][f2F,2][d2E,2-][b-E,-]|[bE,][^g2E,2-][d2E,2][d/2A,,/2-][c/2A,,/2-] [d/2A,,/2-][c/2A,,/2-][d/2A,,/2-][c/2A,,/2-]|[BA,,-][=A3A,,3-] A,,[d/2A,/2-][c/2A,/2-] [d/2A,/2-][c/2A,/2-][d/2A,/2-][c/2A,/2-]|
[BA,][c2=G,2-][a2G,2][d/2F,/2-][c/2F,/2-] [d/2F,/2-][c/2F,/2-][d/2F,/2-][c/2F,/2-]|[BF,][c2F,2-][a2F,2][=g2E,2-][e-E,-]|[eE,][c2E,2-][^A2E,2][c/2F,/2-][^A/2F,/2-] [c/2F,/2-][^A/2F,/2-][=A-F,-]|[A-F,][A2F,,2-][A2F,,2](3fga[f-d-]|
[fd-][e/2d/2-]d/2- [f/2d/2-][g/2d/2][e2c2-][d/2c/2-]c/2- [e/2c/2-][f/2c/2][d-^A-]|[d^A-][c/2^A/2-]^A/2- [d/2^A/2-][e/2^A/2][c2=A2-][^A/2=A/2-]A/2- [c/2A/2-][d/2A/2][^A-G-]|[^A-G][^A2=F2][=A2F,2][^A/2C,/2-][=A/2C,/2-] [^A/2C,/2-][=A/2C,/2-][G-C,-]|[G-C,][GE,-] E,-[c2E,2][AF,-] [BF,-][c-F,-]|
[cF,][c2E,2-][c2E,2][B2=D,2-][a-D,-]|[aD,-][a/2D,/2-][g/2D,/2-] D,/2-[f/2D,/2-][f2D,2][f/2D,/2-][e/2D,/2-] D,/2-[d/2D,/2-][d-D,-]|[dD,-][f/2D,/2-][e/2D,/2-] D,/2-[d/2D,/2-][d2D,2][d/2G,/2-][c/2G,/2-] G,/2-[B/2G,/2-][B-G,-]|[BG,][B2G,,2-][B2G,,2][f2G,,2-][d-G,,-]|
[d-G,,][d2G,,2-][cG,,-] [BG,,][B3-C,,3-]|[B3/2C,,3/2-][c3-C,,3]cz/2 [^a/2F/2-][^g/2F/2-][^a/2F/2-][^g/2F/2-]|[^a/2F/2-][^g/2F/2-][=gF-] [f2F2-] [^a2F2] [^a/2F/2-][^g/2F/2-][^a/2F/2-][^g/2F/2-]|[^a/2F/2-][^g/2F/2-][=gF-] [f2F2-] [c'2F2] [^a2^C2-]|
[f2^C2] [e2^C2-] [f2^C2] [f2=C2-]|[g2C2-] [c3C3-]C [^a/2F/2-][^g/2F/2-][^a/2F/2-][^g/2F/2-]|[^a/2F/2-][^g/2F/2-][=gF-] [f2F2-] [^a2F2] [^g2F2-]|[=g2F2-] [f2F2-] [^d2F2] [=d2F2]|
[c2^G2] [B2-=G2] [B2F2] [c2-^D2]|[c2-=D2] [cC-]C [d2^A,2] [f/2^G,/2-][^d/2^G,/2-][f/2^G,/2-][^d/2^G,/2-]|[f/2^G,/2-][^d/2^G,/2-][=d^G,-] [c2^G,2-] [f2^G,2] [f/2=G,/2-][^d/2G,/2-][f/2G,/2-][^d/2G,/2-]|[f/2G,/2-][^d/2G,/2-][=dG,-] [c2G,2-] [g2G,2] [=a2^F,2-]|
[^d2^F,2-] [=d2^F,2-] [c2^F,2] [c/2G,/2-][B/2G,/2-][c/2G,/2-][B/2G,/2-]|[c/2G,/2-][B/2G,/2-][AG,-] [G3-G,3-][G/2G,/2-]G,/2 z/2[e/2G,/2-][d/2G,/2-][e/2G,/2-]|[d/2G,/2-][e/2G,/2-][d/2G,/2-][cG,][B2G,2-][e2G,2][e/2=F,/2-][d/2F,/2-][e/2F,/2-]|[d/2F,/2-][e/2F,/2-][d/2F,/2-][cF,][B2F,2-][a2F,2][f3/2-F,3/2-]|
[f/2F,/2-][d2F,2][c2F,2-][B2F,2][c3/2-E,3/2-]|[c/2E,/2-][d2E,2-][e2E,2][f2D,2][a/2C,/2-][g/2C,/2-][a/2C,/2-]|[g/2C,/2-][a/2C,/2-][g/2C,/2-][fC,][e2C,2-][a2C,2][a/2C,/2-][g/2C,/2-][a/2C,/2-]|[g/2C,/2-][a/2C,/2-][g/2C,/2-][fC,][e2C,2-][g2C,2]d3/2-|
d/2[eF,-][fF,][eG,-][dG,][cG,,-][BG,,][c3/2-C,3/2-]|[c/2C,/2-][G2C,2-][G2C,2-][G2C,2][c/2-F/2][c/2-E/2][c/2-F/2]|[c/2E/2][c/2-F/2][c/2-E/2][cD][c2C2][c2F2][c/2-F/2][c/2-E/2][c/2-F/2]|[c/2E/2][c/2-F/2][c/2-E/2][cD][c2C2][c2E,2]cd/2-|
d/2[eF,-][fF,][eG,-][dG,][cG,,-][BG,,][c3/2-C,3/2-]|[c/2-C,/2-][c'c-C,-][gc-C,][g/2-c/2C,/2-][g3/2C,3/2-][c'C,-][eC,][e3/2-C,3/2-]|[e/2C,/2-][gC,-][cC,][c2C,2-][eC,-][GC,][G3/2-C,3/2-]|[G/2C,/2-][cC,-][EC,][E2C,2-][GC,-][CC,][C3/2-C,3/2-]|
[C/2C,/2-][c2C,2-][c3/2-C,3/2] c/2-[c2-E,2][cF,-][d/2-F,/2-]|[d/2F,/2][eF,-][fF,][eG,-][dG,][cD,-][BD,][cE,-][a/2-E,/2-]|[a/2E,/2][gF,-][fF,][eG,-][dG,][cD,-][BD,][cE,-][a/2-E,/2-]|[a/2E,/2][gF,-][fF,][eG,-][dG,][cD,-][BD,][cE,-][c'/2-E,/2-]|
[c'/2E,/2][bF,-][aF,][gG,-][fG,][eG,,-][dG,,][c3/2-C,,3/2-]|[c8-C,,8-]|[c6-C,,6-] [c/2C,,/2]
