% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K331.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2B3B3B3/2-|B3/2f3/2e3/2d3/2 c3/2B/2-|BA3/2B3/2- [g3/2-B3/2][g3/2A3/2-][f-A-]|[f/2-A/2][f3/2F3/2-] [e3/2F3/2][d3/2B3/2-][g3/2-B3/2][g3/2A3/2-]|
[f3/2-A3/2][f3/2F3/2-][e3/2F3/2][d3/2-B3/2] [d3/2F3/2][b/2-G/2-]|[b-G][b3/2D3/2][g3/2-E3/2] [g3/2B,3/2][f3/2-C3/2][fG,-]|[e/2G,/2][f/2A,/2-][e/2A,/2-][f/2A,/2] [e/2F,/2-][f/2F,/2-][e/2F,/2][f/2G,/2-] [e/2G,/2-][f/2G,/2][e/2B,/2-][d/2B,/2-] [e/2B,/2][d3/2-B3/2]|[d3/2F3/2][b3/2-G3/2][b3/2D3/2][g3/2-E3/2] [g3/2B,3/2][f/2-C/2-]|
[f-C][fG,-] [e/2G,/2][f/2A,/2-][e/2A,/2-][f/2A,/2] [e/2F,/2-][f/2F,/2-][e/2F,/2][f/2G,/2-] [e/2G,/2-][f/2G,/2][e/2A,/2-][d/2A,/2-]|[e/2A,/2][d3/2-B,3/2-] [d3/2-D3/2B,3/2][d3/2E3/2-C3/2-][c3/2-E3/2C3/2][c3/2F3/2-D3/2-]|[B3/2F3/2D3/2][G3/2E3/2-][A3/2E3/2-][B3/2-E3/2] [B3/2-G3/2E3/2][B/2-F/2-D/2-]|[BFD][A3/2E3/2C3/2][d3/2-B,3/2-] [d3/2-D3/2B,3/2][d3/2E3/2-C3/2-][c-E-C-]|
[c/2-E/2C/2][c3/2F3/2-D3/2-] [B3/2F3/2D3/2][G3/2E3/2-][A3/2E3/2-][B3/2-E3/2]|[B3/2-F3/2D3/2][B3/2E3/2-C3/2-][A3/2E3/2C3/2][d3/2-B,3/2] [d3/2-F3/2-B,,3/2][d/2-F/2-F,,/2-]|[dF-F,,-][e3/2F3/2F,,3/2-][d/2F,,/2-][c/2F,,/2-]F,,/2 B/2A/2z/2[d3/2-B,3/2][d-F-B,,-]|[d/2-F/2-B,,/2][d/2-F/2F,,/2-][dF,,-] [e3/2F,,3/2-][d/2F,,/2-] [c/2F,,/2-]F,,/2B/2A/2 z/2[e3/2-C3/2]|
[e3/2-G3/2-C,3/2][e3/2G3/2-G,,3/2-][f3/2G3/2G,,3/2-][e/2G,,/2-][d/2G,,/2-]G,,/2- [c/2G,,/2]=B/2z/2[e/2-C/2-]|[e-C][e3/2-G3/2-C,3/2][e/2-G/2G,,/2-][eG,,-] [f3/2G,,3/2-][e/2G,,/2-] [d/2G,,/2-]G,,/2-[c/2G,,/2]=B/2|z/2[c3/2-C3/2] [c3/2-C,3/2][c/2C,,/2-] C,,-[G3/2C,,3/2-][A3/2C,,3/2-]|[_B-C,,]B/2[A3/2C3/2][=B3/2-C,3/2][=B3/2C,,3/2-] [c2-C,,2-]|
[cC,,-][_B/2C,,/2-][A/2C,,/2] z/2[G3/2-C3/2] [G3/2-C,3/2][G3/2C,,3/2-][G-C,,-]|[G/2C,,/2-][A3/2C,,3/2-] [B-C,,]B/2[A3/2C3/2][=B3/2-C,3/2][=B3/2C,,3/2-]|[c3C,,3-][_B/2C,,/2-][A/2C,,/2] z/2[c'3/2C,3/2-] [c3/2C,3/2-][C/2-C,/2-]|[C-C,][C3/2-F,3/2D,3/2][C3/2-G,3/2=E,3/2] [C3/2A,3/2F,3/2][c'3/2G,3/2-C,3/2-][c-G,-C,-]|
[c/2G,/2-C,/2-][C3/2-G,3/2-C,3/2] [C3/2-G,3/2D,3/2][C3/2-G,3/2-=E,3/2][C3/2G,3/2C,3/2][c'3/2_A,3/2-F,3/2-]|[c3/2_A,3/2-F,3/2-][C3/2-_A,3/2F,3/2][C3/2B,3/2G,3/2][C3/2-_A,3/2] [C3/2B,3/2G,3/2][c'/2-C/2-F,/2-]|[c'C-F,-][c3/2C3/2F,3/2-][C3/2-F,3/2] [C3/2B,3/2G,3/2][C3/2-_A,3/2][C-F,-]|[C/2F,/2][_d'3/2_D3/2-B,3/2-] [f3/2_D3/2-B,3/2-][F3/2-_D3/2B,3/2][F3/2E3/2C3/2][F3/2-_D3/2]|
[F3/2E3/2C3/2][_d'3/2_D3/2-B,3/2-][f3/2_D3/2-B,3/2-][F3/2-_D3/2B,3/2] [F3/2E3/2C3/2][F/2-_D/2-]|[F-_D][F3/2C3/2][b3/2C,3/2-] [g3/2C,3/2-][C3/2-C,3/2][C-D,-]|[C/2-D,/2][C3/2-G,3/2-=E,3/2] [C3/2G,3/2D,3/2][b3/2G,3/2-C,3/2-][g3/2G,3/2-C,3/2-][C3/2-G,3/2C,3/2]|[C3/2F,3/2D,3/2][b3/2-G,3/2-=E,3/2][b3/2-G,3/2C,3/2][b3/2_A,3/2-F,3/2-] [_a3/2_A,3/2F,3/2][_a/2-B,/2-G,/2-]|
[_aB,-G,-][g3/2B,3/2G,3/2][g3/2C3/2-_A,3/2-] [f3/2C3/2_A,3/2][f3/2_D3/2-B,3/2-][e-_D-B,-]|[e/2_D/2B,/2][e3/2E3/2-C3/2-] [_d3/2E3/2C3/2][c3/2F3/2-_D3/2-][=B3/2F3/2_D3/2][c3/2-C3/2]|[c3/2-C,3/2][c3/2C,,3/2-][G3/2C,,3/2-][_A3/2C,,3/2-] [_B3/2C,,3/2][_A/2-F/2-C/2-]|[_AF-C][=B3/2F3/2-C,3/2][c3/2F3/2-C,,3/2-] [=e3/2F3/2-C,,3/2-][f3/2F3/2C,,3/2-][_A-F-C,,-]|
[_A/2F/2C,,/2][G3/2-F3/2-C3/2] [G3/2-F3/2C,3/2][G3/2=E3/2-C,,3/2-][G3/2=E3/2-C,,3/2-][_A3/2=E3/2-C,,3/2-]|[_B3/2=E3/2C,,3/2][_A3/2F3/2-C3/2][=B3/2F3/2-C,3/2][c3/2F3/2-C,,3/2-] [=e3/2F3/2-C,,3/2-][f/2-F/2-C,,/2-]|[f-FC,,-][f-_A-C,,] [f/2-_A/2][f3/2G3/2-C,3/2-] [f3/2G3/2C,3/2-][=e3/2C,3/2][f-D,-]|[f/2D,/2][g3/2-=E,3/2-] [g3/2-_B3/2=E,3/2][g3/2=A3/2F,3/2-][g3/2F,3/2][f3/2G,3/2-]|
[=e3/2G,3/2][=d3/2=A,3/2-][c3/2A,3/2][dB,-][cB,-][BB,][A/2-F/2-C/2-]|[A2-F2-C2-] [A/2F/2C/2-][G3=E3C3C,3][f3/2F,,3/2-][F-F,,-]|[F/2F,,/2-][F,3/2-F,,3/2] [F,3/2-G,,3/2][F,3/2-A,,3/2][F,3/2G,,3/2][f3/2F,,3/2-]|[F3/2F,,3/2-][F,3/2-F,,3/2][F,3/2-G,,3/2][F,3/2-A,,3/2] [F,3/2F,,3/2][=d'/2-B,,/2-]|
[d'B,,-][b3/2B,,3/2-][B,3/2-B,,3/2] [B,3/2-C,3/2][B,3/2-D,3/2][B,-C,-]|[B,/2C,/2][d'3/2B,,3/2-] [b3/2B,,3/2-][B,3/2-B,,3/2][B,3/2-C,3/2][B,3/2-D,3/2]|[B,3/2B,,3/2][b3/2C,3/2-][g3/2C,3/2-][C3/2-C,3/2] [C3/2-D,3/2][C/2-=E,/2-]|[C=E,][b3/2C,3/2][=a3/2A,3/2-F,3/2-] [d'3/2A,3/2F,3/2][c'3/2B,3/2-G,3/2-][b-B,-G,-]|
[b/2B,/2G,/2][a3/2C3/2-A,3/2-] [g3/2C3/2A,3/2][fB,-][=eB,-][dB,][c3/2C3/2-]|[B3/2C3/2-][A3/2C3/2-C,3/2-][G3/2C3/2C,3/2]F,3/2- [c'3/2F,3/2-][a/2-F,/2-]|[aF,][f3/2A,3/2][a/2C/2-][g/2C/2-][a/2C/2-] [g/2C/2-C,/2-][f/2C/2-C,/2-][g/2C/2C,/2][f3/2F,3/2-][c-F,-]|[c/2F,/2-][A3/2F,3/2] [F3/2A,3/2][A/2C/2-] [G/2C/2-][A/2C/2-][G/2C/2-C,/2-][F/2C/2-C,/2-] [G/2C/2C,/2][F3/2F,3/2-]|
[C3/2F,3/2-][A,3/2F,3/2][F,3/2A,,3/2][A,/2C,/2-][G,/2C,/2-][A,/2C,/2-] [G,/2C,/2-C,,/2-][F,/2C,/2-C,,/2-][G,/2C,/2C,,/2][F,/2-F,,/2-]|[F,6-F,,6-] [F,F,,-]F,,-|F,,/2F,3F,3F,3/2-|F,3/2[F3/2-_E3/2][F3/2=D3/2][F3/2-C3/2] [F3/2B,3/2][F/2-A,/2-]|
[F-A,][F3/2G,3/2][_e3/2F,3/2-] [d3/2F,3/2][c3/2F,3/2-][B-F,-]|[B/2F,/2][A3/2F,3/2-] [G3/2F,3/2][F3/2-E3/2][F3/2D3/2][F3/2-C3/2]|[F3/2B,3/2][F3/2-A,3/2][F3/2G,3/2][e3/2_G,3/2-] [d3/2_G,3/2][c/2-_G,/2-]|[c_G,-][B3/2_G,3/2][A3/2_G,3/2-] [G3/2_G,3/2][_G3/2-D3/2][_G-E-]|
[_G/2E/2][_G3/2-D3/2] [_G3/2C3/2][d3/2-_G3/2-B,3/2][d3/2-_G3/2A,3/2][d3/2=G3/2-B,3/2]|[e3/2G3/2C3/2][d3/2B,3/2][c3/2A,3/2][g3/2-B3/2=G,3/2] [g3/2-A3/2_G,3/2][g/2-B/2-=G,/2-]|[gB-G,-][a3/2B3/2-G,3/2][g3/2B3/2-A,3/2-] [f3/2B3/2A,3/2][e3/2B,3/2-][d-B,-]|[d/2B,/2][e3/2C3/2-] [d3/2C3/2][c3/2D3/2-][B3/2D3/2][A3/2E3/2-]|
[G3/2E3/2][_G3/2-D3/2][_G3/2-D,3/2][_G/2D,,/2-]D,,- [A3/2D,,3/2-][B/2-D,,/2-]|[BD,,-][A-D,,] A/2[B3/2-=G3/2-D3/2] [B3/2-G3/2-D,3/2][B3/2G3/2-D,,3/2-][_d-G-D,,-]|[_d/2G/2-D,,/2-][=d3/2G3/2-D,,3/2-] [=e-G-D,,][=e/2G/2][A3/2-G3/2-D3/2][A3/2-G3/2D,3/2][A3/2_G3/2-D,,3/2-]|[c3/2_G3/2-D,,3/2-][B3/2_G3/2-D,,3/2-][A-_G-D,,] [A/2_G/2][B3/2-=G3/2-D3/2] [B3/2-G3/2-D,3/2][B/2-G/2-D,,/2-]|
[BG-D,,-][_d3/2G3/2-D,,3/2-][=d3/2G3/2D,,3/2-] [=e-D,,]=e/2[d'3/2D,3/2-][d-D,-]|[d/2D,/2-][D3/2-D,3/2] [D3/2-=E,3/2][D3/2-_G,3/2][D3/2=E,3/2][d'3/2D,3/2-]|[d3/2D,3/2-][D3/2-D,3/2][D3/2-=E,3/2][D3/2-_G,3/2] [D3/2D,3/2][d'/2-=G,/2-]|[d'G,-][d3/2G,3/2-][D3/2-G,3/2] [D3/2-A,3/2][D3/2-=B,3/2][D-A,-]|
[D/2A,/2][d'3/2G,3/2-] [d3/2G,3/2-][D3/2-G,3/2][D3/2-A,3/2][D3/2-=B,3/2]|[D/2G,/2-]G,[c'3/2C,3/2-][c3/2C,3/2-][C3/2-C,3/2] [C3/2-D,3/2][C/2-_E,/2-]|[C-E,][C3/2D,3/2][c'3/2C,3/2-] [c3/2C,3/2-][C3/2-C,3/2][C-_B,-]|[C/2-B,/2][C3/2-_A,3/2] [C3/2G,3/2][c'3/2C3/2-_A,3/2-][_a3/2C3/2-_A,3/2-][_A3/2-C3/2_A,3/2]|
[_A3/2-B,3/2][_A3/2C3/2][c'3/2B,3/2][b3/2_D3/2-] [_a3/2_D3/2][g/2-E/2-]|[gE-][f3/2E3/2-][_e3/2E3/2-E,3/2-] [_d3/2E3/2E,3/2][_a3/2-c3/2-_A3/2][_a-c-_A,-]|[_a/2-c/2-_A,/2][_a3/2c3/2-_A,,3/2-] [_g3/2c3/2-_A,,3/2-][f3/2c3/2-_A,,3/2-][e3/2c3/2_A,,3/2][f3/2-_d3/2-_A3/2]|[f3/2-_d3/2-_A,3/2][f3/2_d3/2_A,,3/2-][=g3/2B3/2_A,,3/2-][_a3/2c3/2_A,,3/2-] [g3/2B3/2_A,,3/2][_a/2-c/2-_A/2-]|
[_a-c-_A][_a3/2-c3/2-_A,3/2][_a3/2c3/2_A,,3/2-] [_g3/2e3/2_A,,3/2-][f3/2_d3/2_A,,3/2-][e-c-_A,,-]|[e/2c/2_A,,/2][f3/2-_d3/2-_A3/2] [f3/2-_d3/2-_A,3/2][f3/2_d3/2_A,,3/2-][=g3/2B3/2_A,,3/2-][_a3/2c3/2_A,,3/2-]|[g3/2B3/2_A,,3/2][_a3c3_A,3-][e3/2-_A,3/2] [e3/2_A3/2][f/2-_G/2-]|[f-_G][f3/2F3/2][_g3/2E3/2-] [f3/2E3/2][e3/2F3/2-][_d-F-]|
[_d/2F/2][b3/2-c3/2_G3/2-] [b3/2B3/2_G3/2][=a3/2-c3/2-F3/2][a3/2-c3/2-F,3/2][a3/2c3/2F,,3/2-]|[e3/2F,,3/2-][_d3/2F,,3/2-][c3/2F,,3/2][_d3/2-B3/2-F3/2] [_d3/2-B3/2-F,3/2][_d/2-B/2-F,,/2-]|[_dB-F,,-][=e3/2B3/2-F,,3/2-][f3/2B3/2-F,,3/2-] [=g3/2B3/2F,,3/2][c3/2-B3/2-F3/2][c-B-F,-]|[c/2-B/2F,/2][c3/2-=A3/2-F,,3/2-] [_e3/2c3/2A3/2-F,,3/2-][_d3/2A3/2-F,,3/2-][c3/2A3/2F,,3/2][_d3/2-B3/2-F3/2]|
[_d3/2-B3/2-F,3/2][_d3/2B3/2-F,,3/2-][=e3/2B3/2-F,,3/2-][f3/2B3/2-F,,3/2-] [g3/2B3/2F,,3/2][c/2-B/2-F/2-]|[c-B-F][c3/2-B3/2F,3/2][c3/2-A3/2-F,,3/2-] [_g3/2c3/2A3/2-F,,3/2][f3/2A3/2=A,3/2-][_e-A,-]|[e/2A,/2][=d3/2B,3/2-] [c3/2B,3/2][B3/2C3/2-][A3/2C3/2][f3/2-=G3/2=D3/2-]|[f3/2F3/2D3/2][eE-][dE-][cE][d3B3F3][c/2-A/2-F,/2-]|
[c2-A2-F,2-] [c/2A/2F,/2][b3/2B,3/2-B,,3/2-] [B3/2B,3/2B,,3/2-][B,3/2-B,,3/2][B,-C,-]|[B,/2-C,/2][B,3/2-D,3/2] [B,3/2C,3/2][b3/2F,3/2-B,,3/2-][B3/2F,3/2-B,,3/2-][B,3/2-F,3/2B,,3/2]|[B,3/2-C,3/2][B,3/2-D,3/2][B,3/2B,,3/2][b3/2G,3/2-E,3/2-] [=g3/2G,3/2-E,3/2-][B,/2-G,/2-E,/2-]|[B,-G,E,][B,3/2-F,3/2][B,3/2-G,3/2] [B,3/2F,3/2][b3/2B,3/2-E,3/2-][g-B,-E,-]|
[g/2B,/2E,/2-][B,3/2-E,3/2] [B,3/2-F,3/2][B,3/2-G,3/2][B,3/2E,3/2][d'3/2F,3/2-B,,3/2-]|[b3/2F,3/2-B,,3/2-][B,3/2-F,3/2B,,3/2][B,3/2-C,3/2][B,3/2D,3/2] [d'3/2B,,3/2][c'/2-E,/2-]|[c'E,][b3/2C,3/2][a3/2F,3/2] [g3/2G,3/2][c'3/2-f3/2A,3/2][c'-e-F,-]|[c'/2-e/2F,/2][c'3/2D3/2-B,3/2-] [c'3/2D3/2B,3/2][b3/2E3/2-C3/2-][a3/2E3/2C3/2][g3/2F3/2-D3/2-]|
[f3/2F3/2D3/2][eE-][dE-][cE][d3B3F3-][c/2-A/2-F/2-F,/2-]|[c2-A2-F2-F,2-] [c/2A/2F/2F,/2][B3/2B,3/2-] [f3/2B,3/2-][d3/2B,3/2][B-D-]|[B/2D/2][d/2F/2-][c/2F/2-][d/2F/2] [c/2F,/2-][B/2F,/2-][c/2F,/2][B3/2B,,3/2-][d3/2B,,3/2-][F3/2B,,3/2]|[D3/2D,3/2][F/2F,/2-] [E/2F,/2-]F,/2-[D/2F,/2-F,,/2-][C/2F,/2-F,,/2-] [F,/2F,,/2][D3/2B,,3/2-] [F3/2B,,3/2-][D/2-B,,/2-]|
[DB,,][B,3/2D,3/2][D/2F,/2-][C/2F,/2-]F,/2- [B,/2F,/2-F,,/2-][A,/2F,/2-F,,/2-][F,/2F,,/2][B,2-B,,2-][B,/2-B,,/2-]|[B,8-B,,8-]|[B,4-B,,4-] [B,/2B,,/2]
