% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K332.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
% Last note suggests Lydian mode tune
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zB4d2c|(3B2f2_e2 (3d2a2g2|f[b4B,4][f2-D2][f-C]|[f-B,][f2-F2][f-_E] [fD][_e2-A2][_e-G]|
[_eF][d4B4][bD-] [aD-][bD-]|[dD][d2_E2-][c2_E2][g_E-] [f_E-][g_E-]|[A_E][A2D2-][B2D2][f-d-B,] [f-d-A,][f-d-B,-]|[f-d-B,D,][f2d2B,2-_E,2-][_e2c2B,2_E,2][d-B-B,] [d-B-A,][d-B-B,-]|
[d-B-B,=E,][d2B2F,2-][c2A2F,2][fF,,-] [=eF,,-][fF,,-]|[AFF,,][A2F2C,2-][B2G2C,2][gC,-] [fC,-][gC,-]|[BGC,][B2G2F,,2-][c2A2F,,2][aF,-] [gF,-][aF,-]|[cAF,][c2A2C,2-][B2G2C,2][gC,-] [fC,-][gC,-]|
[BGC,][B2G2F,,2-][AF,,-] [BF,,-][c/2F,,/2-][A/2F,,/2-] [B/2F,,/2-][G/2F,,/2-][A/2F,,/2-][F/2F,,/2-]|[G/2F,,/2-][=E/2F,,/2-][G/2F,,/2-][F/2F,,/2-] [G/2F,,/2-][F/2F,,/2-][G/2F,,/2-][F/2F,,/2-] [EF,,-][E2F,,2-][F-F,,-]|[F3-F,,3]F2z3|z[fF] [_e_E][_d_D] [cC][BB,] [_A_A,][_G_G,]|
[FF,][_E_E,] [_D_D,][CC,] [B,B,,][_A,3-_A,,3-]|[_A,_A,,][fF-_D-] [_eF-_D-][fF-_D-] [_AF_D][B/2_E/2-_D/2-][_A/2_E/2-_D/2-] [B/2_E/2-_D/2-][_A/2_E/2-_D/2-][_G-_E-_D-]|[_G_E_D][_e_E-C-] [_d_E-C-][_e_E-C-] [_G_EC][_A/2_D/2-][_G/2_D/2-] [_A/2_D/2-][_G/2_D/2-][F-_D-]|[F_D][_g_G-_E-] [f_G-_E-][_g_G-_E-] [B_G_E][c/2F/2-_E/2-][B/2F/2-_E/2-] [c/2F/2-_E/2-][B/2F/2-_E/2-][_A-F-_E-]|
[_AF_E][fF-=D-] [_eF-D-][fF-D-] [_AFD][B/2_E/2-][_A/2_E/2-] [B/2_E/2-][_A/2_E/2-][_G-_E-]|[_G_E][_a_A-F-] [=g_A-F-][_a_A-F-] [c_AF][_d/2=G/2-F/2-][c/2G/2-F/2-] [_d/2G/2-F/2-][c/2G/2-F/2-][B-G-F-]|[BGF][gG-=E-] [fG-E-][gG-E-] [BGE][c/2F/2-][B/2F/2-] [c/2F/2-][B/2F/2-][_A-F-]|[_AF][c'F,-] [gF,-][_aF,-] [fF,][f_D,-] [c_D,-][_d_D,-]|
[B_D,-][c_D,-] [G_D,-][_A_D,-] [F_D,][E3-C,3-]|[EC,]z2[=a/2c/2-][g/2c/2] [a/2G/2-][g/2G/2][a/2E/2-][g/2E/2] [a/2C/2-][g/2C/2][a/2=G,/2-][g/2G,/2]|[a/2=E,/2-][g/2E,/2][a/2C,/2-][g/2C,/2] [a/2G,,/2-][g/2G,,/2][a/2C,,/2-][g/2C,,/2-] [a/2C,,/2-][g/2C,,/2][a/2C,,/2-][g/2C,,/2-] [a/2C,,/2-][g/2C,,/2][gC,,-]|[fC,,-][gC,,-] [aC,,-][bC,,-] [c'C,,-][d'C,,-] [bC,,]g-|
g3[a/2c/2-][g/2c/2] [a/2G/2-][g/2G/2][a/2E/2-][g/2E/2] [a/2C/2-][g/2C/2][a/2G,/2-][g/2G,/2]|[a/2E,/2-][g/2E,/2][a/2C,/2-][g/2C,/2] [a/2G,,/2-][g/2G,,/2][a/2C,,/2-][g/2C,,/2-] [a/2C,,/2-][g/2C,,/2][a/2C,,/2-][g/2C,,/2-] [a/2C,,/2-][g/2C,,/2][gC,,-]|[fC,,-][gC,,-] [aC,,-][bC,,-] [c'C,,][d'E,-] [bE,][b/2F,/2-][a/2F,/2-]|[b/2F,/2-][a/2F,/2][gB,-] [fB,][a/2C/2-][g/2C/2-] [a/2C/2-][g/2C/2][fC,-] [=eC,][f-F,-]|
[f3F,3][a/2c/2-][g/2c/2] [a/2G/2-][g/2G/2][a/2E/2-][g/2E/2] [a/2C/2-][g/2C/2][a/2G,/2-][g/2G,/2]|[a/2E,/2-][g/2E,/2][a/2C,/2-][g/2C,/2] [a/2G,,/2-][g/2G,,/2][a/2C,,/2-][g/2C,,/2-] [a/2C,,/2-][g/2C,,/2][a/2C,,/2-][g/2C,,/2-] [a/2C,,/2-][g/2C,,/2][gC,,-]|[fC,,-][gC,,-] [aC,,-][bC,,-] [c'C,,-][d'C,,-] [bC,,]g-|g3[a/2c/2-][g/2c/2] [a/2G/2-][g/2G/2][a/2E/2-][g/2E/2] [a/2C/2-][g/2C/2][a/2G,/2-][g/2G,/2]|
[a/2E,/2-][g/2E,/2][a/2C,/2-][g/2C,/2] [a/2G,,/2-][g/2G,,/2][a/2C,,/2-][g/2C,,/2-] [a/2C,,/2-][g/2C,,/2][a/2C,,/2-][g/2C,,/2-] [a/2C,,/2-][g/2C,,/2][gC,,-]|[fC,,-][gC,,-] [aC,,-][bC,,-] [c'C,,][d'E,-] [bE,][b/2F,/2-][a/2F,/2-]|[b/2F,/2-][a/2F,/2][gB,-] [fB,][a/2C/2-][g/2C/2-] [a/2C/2-][g/2C/2][fC,-] [eC,][f-F,-]|[f2F,2-] F,[aF,-] [gF,-][aF,-] [c=AF,][c-A-C,-]|
[cAC,-][B2G2C,2][gC,-] [fC,-][gC,-] [BGC,][B-G-F,-F,,-]|[BGF,-F,,-][A2F2F,2F,,2][fF,-=A,,-] [eF,-A,,-][fF,-A,,-] [cF,A,,][=dB,,-]|[AB,,-][BB,,-] [GB,,][F2C,2-][F/2C,/2-][E/2C,/2-] [F/2C,/2-][E/2C,/2][F-F,,-]|[F3F,,3][aF,-] [gF,-][aF,-] [cAF,][c-A-C,-]|
[cAC,-][B2G2C,2][gC,-] [fC,-][gC,-] [BGC,][B-G-F,-F,,-]|[BGF,-F,,-][A2F2F,2F,,2][fF,-A,,-] [eF,-A,,-][fF,-A,,-] [cF,A,,][dB,,-]|[AB,,-][BB,,-] [GB,,][F2C,2-][F/2C,/2-][E/2C,/2-] [D/2C,/2-][E/2C,/2][F-F,,-]|[F2F,,2-] F,,-[A2F,,2-][GF,,-] [FF,,][cC-=A,-F,-]|
[cC-A,-F,-][cC-A,-F,-] [cCA,F,][cC-G,-_E,-] [cC-G,-_E,-][cC-G,-_E,-] [cCG,_E,][cC-A,-_G,-=D,-]|[cC-A,-_G,-D,-][cC-A,-_G,-D,-] [cCA,_G,D,][cC-=G,-_E,-] [cC-G,-_E,-][cC-G,-_E,-] [cCG,_E,][a-C-A,-_G,-D,-]|[aC-A,-_G,-D,-][c2C2A,2_G,2D,2][d/2C/2-A,/2-_G,/2-D,/2-][c/2C/2-A,/2-_G,/2-D,/2-] [d/2C/2-A,/2-_G,/2-D,/2-][c/2C/2-A,/2-_G,/2-D,/2-][BC-A,-_G,-D,-] [ACA,_G,D,][c/2=G,/2-G,,/2-][B/2G,/2-G,,/2-]|[c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][AG,-G,,-] [GG,-G,,-][c/2G,/2-G,,/2-][B/2G,/2-G,,/2-] [c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][AG,-G,,-] [GG,G,,][dD-B,-G,-]|
[dD-B,-G,-][dD-B,-G,-] [dDB,G,][dD-A,-F,-] [dD-A,-F,-][dD-A,-F,-] [dDA,F,][dD-=B,-_A,-=E,-]|[dD-=B,-_A,-E,-][dD-=B,-_A,-E,-] [dD=B,_A,E,][dD-=A,-F,-] [dD-A,-F,-][dD-A,-F,-] [dDA,F,][=b-D-=B,-_A,-E,-]|[=bD-=B,-_A,-E,-][d2D2=B,2_A,2E,2][e/2D/2-=B,/2-_A,/2-E,/2-][d/2D/2-=B,/2-_A,/2-E,/2-] [e/2D/2-=B,/2-_A,/2-E,/2-][d/2D/2-=B,/2-_A,/2-E,/2-][_dD-=B,-_A,-E,-] [=BD=B,_A,E,][=d/2=A,/2-A,,/2-][_d/2A,/2-A,,/2-]|[=d/2A,/2-A,,/2-][_d/2A,/2-A,,/2-][=BA,-A,,-] [AA,-A,,-][aA,-A,,-] [eA,-A,,-][_dA,-A,,-] [AA,A,,][GA,-A,,-]|
[EA,-A,,-][_DA,A,,-] [A,A,,][A/2A,/2-A,,/2-][G/2A,/2-A,,/2-] [A/2A,/2-A,,/2-][G/2A,/2-A,,/2-][A/2A,/2-A,,/2-][G/2A,/2-A,,/2-] [F/2A,/2-A,,/2-][E/2A,/2A,,/2][_A-=D-A,-A,,-]|[_ADA,-A,,-][=A2_D2A,2A,,2][aA,-A,,-] [eA,-A,,-][_dA,-A,,-] [AA,A,,][GA,-A,,-]|[EA,-A,,-][_DA,A,,-] [A,A,,][A/2A,/2-A,,/2-][G/2A,/2-A,,/2-] [A/2A,/2-A,,/2-][G/2A,/2-A,,/2-][A/2A,/2-A,,/2-][G/2A,/2-A,,/2-] [F/2A,/2-A,,/2-][E/2A,/2A,,/2][_A-=D-A,-A,,-]|[_ADA,-A,,-][=A2_D2A,2A,,2][eA,-A,,-] [=dA,-A,,-][eA,-A,,-] [E_DA,A,,][E-_D-D,-]|
[E_DD,-][F2=D2D,2][fD,-] [eD,-][fD,-] [FDD,][F-D-C,-]|[FDC,-][G2E2C,2][gC,-] [fC,-][gC,-] [GEC,][G-E-F,,-]|[GEF,,-][A2F2F,,2][aF,-] [gF,-][aF,-] [AFF,][A-F-E,-]|[AFE,-][=B2_A2E,2][=bE,-] [aE,-][=bE,-] [=B_AE,][=B-_A-A,,-]|
[=B_AA,,-][c2=A2A,,2][c'A,-] [=bA,-][c'A,-] [cAA,][c-A-G,-]|[cAG,-][d2=B2G,2][d'G,,-] [c'G,,-][d'G,,-] [d=BG,,][d-=B-C,-]|[d=BC,-][e2c2C,2][gC,-] [fC,-][gC,-] [_BGC,][B-G-F,-]|[BGF,-][A2F2F,2][aF,-] [gF,-][aF,-] [cAF,][c-A-C,-]|
[cAC,-][B2G2C,2][gC,-] [fC,-][gC,-] [BGC,][B-G-F,-]|[BGF,-][A2F2F,2][a_G,-] [g_G,-][a_G,-] [cA_G,][c-A-=G,-]|[cAG,-][B2G2G,2][gG,,-] [_gG,,-][=gG,,-] [BGG,,][B-G-D,-]|[BGD,-][A2_G2D,2][aD,-] [gD,-][aD,-] [cAD,][c-A-G,,-]|
[cAG,,-][B2=G2G,,2][_bG,-] [aG,-][bG,-] [dBG,][d-B-F,-]|[dBF,-][c2A2F,2][c'F,-] [bF,-][c'F,-] [_ecF,][_e-c-B,,-]|[_ecB,,-][d2B2B,,2][d'B,,-] [aB,,-][bB,,-] [fB,,][g_E,-]|[_e_E,-][f_E,-] [d_E,][_e_E,-] [c_E,-][g_E,-] [B_E,][c/2F,/2-][B/2F,/2-]|
[c/2F,/2-][B/2F,/2-][c/2F,/2-][B/2F,/2-] [A2-F,2] Az3|z[d'/2c/2-][c'/2c/2] [d'/2A/2-][c'/2A/2][d'/2F/2-][c'/2F/2] [d'/2C/2-][c'/2C/2][d'/2A,/2-][c'/2A,/2] [d'/2F,/2-][c'/2F,/2][d'/2C,/2-][c'/2C,/2]|[d'/2A,,/2-][c'/2A,,/2][d'/2F,,/2-][c'/2F,,/2-] [d'/2F,,/2-][c'/2F,,/2][d'/2F,,/2-][c'/2F,,/2-] [d'/2F,,/2-][c'/2F,,/2][c'F,,-] [aF,,-][bF,,-]|[gF,,-][aF,,-] [fF,,-][gF,,-] [=eF,,]g/2f/2 g/2f/2e|
f[d'/2c/2-][c'/2c/2] [d'/2A/2-][c'/2A/2][d'/2F/2-][c'/2F/2] [d'/2C/2-][c'/2C/2][d'/2A,/2-][c'/2A,/2] [d'/2F,/2-][c'/2F,/2][d'/2C,/2-][c'/2C,/2]|[d'/2A,,/2-][c'/2A,,/2][d'/2F,,/2-][c'/2F,,/2-] [d'/2F,,/2-][c'/2F,,/2][d'/2F,,/2-][c'/2F,,/2-] [d'/2F,,/2-][c'/2F,,/2][c'F,,-] [aF,,-][bF,,-]|[gF,,-][aF,,-] [d/2-F,,/2]d/2[_eA,-] [cA,][d_B,-] [fB,][_e_E,-]|[c_E,][d2B2F,2][c2A2F,,2][B3-B,,3-]|
[BB,,][d'/2c/2-][c'/2c/2] [d'/2A/2-][c'/2A/2][d'/2F/2-][c'/2F/2] [d'/2C/2-][c'/2C/2][d'/2A,/2-][c'/2A,/2] [d'/2F,/2-][c'/2F,/2][d'/2C,/2-][c'/2C,/2]|[d'/2A,,/2-][c'/2A,,/2][d'/2F,,/2-][c'/2F,,/2-] [d'/2F,,/2-][c'/2F,,/2][d'/2F,,/2-][c'/2F,,/2-] [d'/2F,,/2-][c'/2F,,/2][c'F,,-] [aF,,-][bF,,-]|[gF,,-][aF,,-] [fF,,-][gF,,-] [=eF,,]g/2f/2 g/2f/2g/2f/2|e/2f/2[d'/2c/2-][c'/2c/2] [d'/2A/2-][c'/2A/2][d'/2F/2-][c'/2F/2] [d'/2C/2-][c'/2C/2][d'/2A,/2-][c'/2A,/2] [d'/2F,/2-][c'/2F,/2][d'/2C,/2-][c'/2C,/2]|
[d'/2A,,/2-][c'/2A,,/2][d'/2F,,/2-][c'/2F,,/2-] [d'/2F,,/2-][c'/2F,,/2][d'/2F,,/2-][c'/2F,,/2-] [d'/2F,,/2-][c'/2F,,/2][c'F,,-] [aF,,-][bF,,-]|[gF,,-][aF,,-] [d/2-F,,/2]d/2[_eA,-] [cA,][dB,-] [fB,][_e_E,-]|[c_E,][d2B2F,2][c2A2F,,2][B3-B,,3-]|[BB,,][d'B,,-] [c'B,,-][d'B,,-] [fdB,,][f2d2F,2-][_e-c-F,-]|
[_ecF,][c'F,-] [bF,-][c'F,-] [_ecF,][_e2c2B,2-][d-B-B,-]|[dBB,][bB,,-] [aB,,-][bB,,-] [fB,,][g_E,-] [d_E,-][_e_E,-]|[c_E,][d2-B2F,2-][d/2A/2-F,/2-][c/2A/2-F,/2-] [d/2A/2-F,/2-][c/2A/2F,/2][B3-B,,3-]|[BB,,][fB,,-] [_eB,,-][fB,,-] [FDB,,][F2D2F,2-][_E-C-F,-]|
[_ECF,][_eF,,-] [dF,,-][_eF,,-] [_ECF,,][_E2C2B,,2-][D-B,-B,,-]|[DB,B,,]z/2[fD,-][AD,-][BD,-][FD,][G_E,-][D_E,-][_E/2-_E,/2-]|[_E/2_E,/2-][C_E,][d/2F,/2-] [c/2F,/2-][d/2F,/2-][c/2F,/2-][d/2F,/2-] [c/2F,/2-F,,/2-][d/2F,/2-F,,/2-][c/2F,/2F,,/2-][B/2F,,/2-] [c/2F,,/2][B3/2-B,,3/2-]|[B8-B,,8-]|
[B6-B,,6-] [BB,,]
