% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K334.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=202
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zB cd de ff|ga2<b2[f-B,] [f-C][f-D]|[f-D][f-E] [fF][e-F] [e-G][eA] [d2-B2-]|[dB-][dB-B,-] [eB-B,-][fBB,] [eC-][dC-] [cC][cE-]|
[BE-][AE] [B3D3][B-D] [B-E][B-F]|[B-E][B-D] [BC][c-C] [c-B,][cA,] [d2-B,2-]|[dB,][dB,-] [eB,-][fB,] [eC-][dC-] [cC][dcA,-]|[BA,-][cA,] [d3_G,3][d=G,-] [eG,-][fG,]|
[eC-][dC-] [cC][dc_A,-] [=B_A,-][c_A,] [d2-G,2-]|[dG,][d=B,-] [=e=B,-][f=B,] [=eC-][dC-] [cC][c_B=E-]|[A=E-][B=E] [A-F-][aAF-] [g-F][g=A,-] [fA,-][=e-A,]|[=e_B,-][dB,-] [c-B,][cB,-] [BB,-][AB,] [A/2C/2-][G/2C/2-][A/2C/2-][G/2C/2-]|
[A/2C/2-][G/2C/2][g=E-] [=e=E-][B=E] [A-F-][aAF-] [f-F][fF-]|[dF-][=BF] [d/2=E/2-][c/2=E/2-][d/2=E/2-][c/2=E/2-] [d/2=E/2-][c/2=E/2][g=E-] [=e=E-][_B=E]|[A-F-][aAF-] [f-F][fF-] [dF-][=BF] [c=E-][g=E-]|[=e-=E][=e=E-] [c=E-][_B=E] [A-F-][aAF-] [f-F][fB,-]|
[dB,-][BB,] [AC-][BC-] [cC-][BC-C,-] [AC-C,-][GCC,]|[F2F,2-] F,[fF-] [dF-][=BF] [d/2=E/2-][c/2=E/2-][d/2=E/2-][c/2=E/2-]|[d/2=E/2-][c/2=E/2][g=E-] [=e=E-][_B=E] [A-F-][aAF-] [f-F][fF-]|[dF-][=BF] [c=E-][g=E-] [=e-=E][=e=E-] [c=E-][_B=E]|
[A-F-][aAF-] [f-F][fB,-] [dB,-][BB,] [AC-][BC-]|[cC-][BC-C,-] [AC-C,-][GCC,] [FF,-][BF,-] [GF,][AF,-]|[dF,-][BF,] [cG,-][gG,-] [=eG,][gfA,-] [=eA,-][fA,]|[GB,-][AB,-] [BB,][BB,-] [cB,-][dB,] [cC-][BC-]|
[AC-][GC-C,-] [FC-C,-][=ECC,] [FF,-][BF,-] [GF,][AF,-]|[dF,-][BF,] [cG,-][gG,-] [=eG,][gfA,-] [=eA,-][fA,]|[GB,-][AB,-] [BB,][BB,-] [cB,-][dB,] [cC-][BC-]|[AC-][GC-C,-] [FC-C,-][=ECC,] [FF,-][AF,-] [c-F,][cC,-]|
[BC,-][GC,] [FF,-][AF,-] [c-F,][cC,-] [BC,-][GC,]|[FF,-][AF,-] [c-F,][cC,-] [BC,-][GC,] [AF,-][cF,-]|[fF,][GC,-] [fC,-][=eC,] [f3F,,3-][FF,,-]|[G/2-F,,/2]G/2A [AF,-][BF,-] [cF,][f_eE,-] [dE,-][cE,]|
[cBD,-][AD,-] [BD,][fD-] [eD-][dD] [dD-][cD-]|[BD][B_AC-] [GC-][_AC] [G=B,-][f=B,-] [d-=B,][d=B,-]|[=B=B,-][G=B,] [_B_AC-][GC-] [_AC][B_AC-] [GC-][_AC]|[G=B,-][f=B,-] [d-=B,][d=B,-] [=B=B,-][G=B,] [_a2-C2-]|
[_a-C][_aC-] [gC-][f-C] [fD-][eD-] [d-D][dD-]|[cD-][=BD] [c_E-][gE-] [fE][eE-] [dE-][cE]|[_BD-][dD-] [cD][BD-] [=AD-][GD] [AC-][cC-]|[BC][AC-] [GC-][_GC] [b3-=G3_B,3][bG-B,-]|
[=aG-B,-][g-GB,] [gG-A,-][fG-A,-] [=e-GA,][=eG,-] [dG,-][_dG,]|[=d_G,-][a_G,-] [_g-_G,][_g_G,-] [d_G,-][c_G,] [B-=G,-][bBG,-]|[=g-G,][gG,-] [_eG,-][dG,] [c-A,-][c'cA,-] [a-A,][aA,-]|[fA,-][eA,] [d-B,-][d'dB,-] [c'-B,][c'D-] [bD-][a-D]|
[aE-][gE-] [f-E][fE-] [eE-][dE] [d/2F/2-][c/2F/2-][d/2F/2-][c/2F/2-]|[d/2F/2-][c/2F/2][c'A-] [aA-][eA] [d-B-][d'dB-] [b-B][bB-]|[gB-][=eB] [g/2A/2-][f/2A/2-][g/2A/2-][f/2A/2-] [g/2A/2-][f/2A/2][c'A-] [aA-][_eA]|[d-B-][d'dB-] [b-B][bB-] [gB-][=eB] [fA-][c'A-]|
[a-A][aA-] [fA-][_eA] [d-B-][d'dB-] [b-B][bE-]|[gE-][eE] [dF-][eF-] [fF-][eF-F,-] [dF-F,-][cFF,]|[B3B,3B,,3][bB-] [gB-][=eB] [g/2A/2-][f/2A/2-][g/2A/2-][f/2A/2-]|[g/2A/2-][f/2A/2][c'A-] [aA-][_eA] [d-B-][d'dB-] [b-B][bB-]|
[gB-][=eB] [fA-][c'A-] [a-A][aA-] [fA-][_eA]|[d-B-][d'dB-] [b-B][bE-] [gE-][eE] [dF-][eF-]|[fF-][eF-F,-] [dF-F,-][cFF,] [BB,-][eB,-] [cB,][dB,-]|[gB,-][eB,] [fC-][c'C-] [aC][c'bD-] [aD-][bD]|
[cE-][dE-] [eE][eE-] [fE-][gE] [fF-][eF-]|[dF-][cF-F,-] [BF-F,-][AFF,] [BB,-][eB,-] [cB,][dB,-]|[gB,-][eB,] [fC-][c'C-] [aC][c'bD-] [aD-][bD]|[cE-][dE-] [eE][eE-] [fE-][gE] [fF-][eF-]|
[dF-][cF-F,-] [BF-F,-][AFF,] [BB,,-][dB,,-] [f-B,,][fF,-]|[eF,-][cF,] [BB,,-][dB,,-] [f-B,,][fF,-] [eF,-][cF,]|z/2[BB,-][dB,-][f-B,][fF,-][eF,-][cF,][dB,,-][f/2-B,,/2-]|[f/2B,,/2-][BB,,]z/2 [dcF,,-][BF,,-] [AF,,][B3-B,,3-]|
[B8-B,,8-]|[B4-B,,4-] [B3/2B,,3/2]z/2 
