% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K336.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=200
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
za2-[a2-F2][a2D2-][f-D]|f-[f2-D2][f2B,2-][d-B,] d-[d-B,-]|[d-B,][d2G,2-][B-G,] B-[B2-G,2][B-E,-]|[BE,-][gE,-] [fE,][eF,-] [dF,][cG,-] [BG,][A-A,-]|
[AA,][A/2B,/2-][G/2B,/2-] [A/2B,/2-][G/2B,/2][A/2C/2-][G/2C/2-] [A/2C/2-][G/2C/2][F2D2-][AD-D,-]|[FDD,-][dD,-] [AD,][f-D] [fA][e-C] [e-A][eA,]|[f/2A/2-][g/2A/2][f-D] [fA][e-C] [e-A][eA,] [f/2A/2-][g/2A/2][f-D]|[fA][e-C] [e-A][eA,] [f/2A/2-][g/2A/2][fD-] [eD-][dD-D,-]|
[cD-D,-][d2D2D,2][gE-] [BE][f^D-] [B^D][aF-]|[BF][gE-] [BE][f^D-] [B^D][aF-] [BF][gE-]|[BE][f^D-] [B^D][aF-] [BF][gE-] [fE-][eE-E,-]|[aE-E,-][gE-E,-] [fEE,][eE-] [dE][cF-] [BF][^AG-]|
[BG][g-^AE-] [g-BE][g-^AF-] [g-BF][g-^AG-] [gBG][g-^AE-]|[g-BE][g-^AF-] [g-BF][g-^AG-] [g-BG][g-^AF-] [gBF][cF,-]|[dF,][eF-] [fF][g-E-] [geE][f-=D-] [fdD][e-C-]|[ecC][fB,-] [eB,][dC-] [cC][BD-] [=AD][e-^GD-E,-]|
[e-ADE,][e-^GD-E,-] [e-ADE,][e-^GD-E,-] [eADE,][e-^GD-E,-] [e-ADE,][e-^GD-E,-]|[e-ADE,][e-^GD-E,-] [e-ADE,][e-^GD-E,-] [eADE,][BD-E,-] [cDE,][dD-E,-]|[eDE,][fD-E,-] [dDE,][eC-E,-] [cCE,][dB,-E,-] [BB,E,][c-A,]|[cE][B-^G,] [B-E][BE,] [c/2E/2-][d/2E/2][c-A,] [cE][B-^G,]|
[B-E][BE,] [c/2E/2-][d/2E/2][c-A,] [cE][B-^G,] [B-E][BE,]|[c/2E/2-][d/2E/2][cA,-] [AA,][dB,-] [BB,][eC-] [cC][fD-]|[dD][^gE-] [eE][aF-] [fF][bE-] [^gE][eE,-]|[BE,-][^GE,-] [BE,][b-^g-E] [b-^gD][b-e-C] [beB,][c'-a-C]|
[c'aD][b-^g-E] [b-^gD][b-e-C] [beB,][c'-a-C] [c'aD][b-^g-E]|[b-^gD][b-e-C] [beB,][c'-a-C] [c'aD][bE-] [aE][^gF-]|[fF][e^G-] [d^G][c-A,-] [^g/2-c/2A,/2-][^g/2A,/2][a-B,-] [a/2^d/2-B,/2-][^d/2B,/2][e-C-]|[e/2A/2-C/2-][A/2C/2][f2D2][c/2E/2-][B/2E/2-] [c/2E/2-][B/2E/2-][c/2E/2-E,/2-][B/2E/2-E,/2-] [A/2E/2-E,/2-][B/2E/2E,/2][c-A,]|
[cE-][B-E^G,] [B-E-][BEE,] [c/2E/2-][=d/2E/2-][c-EA,] [cE-][B-E^G,]|[B-E-][BEE,] [c/2E/2-][d/2E/2-][c-EA,] [cE-][B-E^G,] [B-E-][BEE,]|[c/2E/2-][d/2E/2][c-A,-] [^g/2-c/2A,/2-][^g/2A,/2][a-B,-] [a/2^d/2-B,/2-][^d/2B,/2][e-C-] [e/2A/2-C/2-][A/2C/2][f-D-]|[fD][c/2E/2-][B/2E/2-] [c/2E/2-][B/2E/2-][c/2E/2-E,/2-][B/2E/2-E,/2-] [A/2E/2-E,/2-][B/2E/2E,/2][c-A,-] [cEA,][B-^G,-]|
[B-E^G,][BE,-] [c/2E/2-E,/2-][=d/2E/2E,/2][c-A,-] [cEA,][B-^G,-] [B-E^G,][BE,-]|[c/2E/2-E,/2-][d/2E/2E,/2][c-A,-] [cEA,][B-^G,-] [B-E^G,][BE,-] [c/2E/2-E,/2-][d/2E/2E,/2][c-A,-]|[^g/2-c/2A,/2-][^g/2A,/2][a-B,-] [a/2^d/2-B,/2-][^d/2B,/2][e-C-] [e/2A/2-C/2-][A/2C/2][f2D,2][c/2E,/2-][B/2E,/2-]|[c/2E,/2-][B/2E,/2-][c/2E,/2-E,,/2-][B/2E,/2-E,,/2-] [A/2E,/2-E,,/2-][B/2E,/2E,,/2][A4A,,4-]A,,-|
A,,[A2A,,2-][A2A,,2-][A2A,,2][e-=G-A,,-]|[eGA,,-][e2G2A,,2-][e2G2A,,2][=d2=F2A,,2-][d-=F-A,,-]|[d=FA,,-][d2=F2A,,2][=c2E2A,,2-][=c2E2A,,2-][=c-E-A,,-]|[=cEA,,][^A2D2A,,2-][^A2D2A,,2-][^A2D2A,,2][=AA,-]|
[^AA,][=AB,-] [GB,][=FC-] [EC][G/2D/2-][=F/2D/2-] [G/2D/2-][=F/2D/2-][ED-]|[=FD]D2[=f2D2-][=f2D2-][=f-D-]|[=fD][=c'2e2=C2-][=c'2e2=C2-][=c'2e2=C2][^a-=c-E-]|[^a=cE-][^a2=c2E2-][^a2=c2E2][=a2=c2=F2-][a-=c-=F-]|
[a=c=F-][a2=c2=F2][a2B2-G2-][=gB-G-] [=fBG-][eG-]|[dG][=f/2=C/2-][e/2=C/2-] [=f/2=C/2-][e/2=C/2-][d=C-] [e=C-][=c2=C2]z|z3[a2A,2-][a2A,2-][a-A,-]|[aA,][a2g2A,2-][a2g2A,2-][a2g2A,2][d'-=f-A,-]|
[d'=fA,-][d'2=f2A,2-][d'2=f2A,2][=c'2e2A,2-][=c'-e-A,-]|[=c'eA,-][=c'2e2A,2][b2d2D2-][a2=c2D2-][b-d-D-]|[bdD][a2=c2=F2-][^g2B2=F2-][a2-=c2=F2][a-B-E-]|[aB-E-][^gB-E-] [^fBE-][e2E2][B-^G-E] [B^G-D][e-^G-=C]|
[e^GB,][=c-A-=C] [=cAD][B-^G-E] [B^G-D][e-^G-=C] [e^GB,][=c-A-=C]|[=cAD][B-^G-E] [B^G-D][e-^G-=C] [e^GB,][=c-A-=C] [=cAD][BE-]|[AE-][^GE-] [^FE]E2[e-^c-A,] [ec-=G,][a-c-F,]|[acE,][f-d-F,] [fdG,][e-c-A,] [ec-G,][a-c-F,] [acE,][f-d-F,]|
[fdG,][e-c-A,] [ec-G,][a-c-F,] [acE,][f-d-F,] [fdG,][eA,-]|[dA,-][cA,-] [BA,-][A2A,2][fD-] [AD][e^C-]|[AC][=gE-] [AE][fD-] [AD][eC-] [AC][gE-]|[AE][fD-] [AD][eC-] [AC][gE-] [AE][fD,-]|
[eD,][dE,-] [=cE,][BF,-] [AF,][B-G,] [BD][A-F,]|[A-D][AD,] [B/2D/2-][=c/2D/2][B-G,] [BD][A-F,] [A-D][AD,]|[B/2D/2-][=c/2D/2][B-G,] [BD][A-F,] [A-D][AD,] [B/2D/2-][=c/2D/2][BG,-]|[dG,][^cE,-] [eE,][dF,-] [fF,][eG,-] [gG,][fA,-]|
[eA,-][dA,-A,,-] [cA,A,,][f-D] [fA-][e-AC] [e-A-][eAA,]|[f/2A/2-][g/2A/2-][f-AD] [fA-][e-AC] [e-A-][eAA,] [f/2A/2-][g/2A/2-][f-AD]|[fA-][e-AC] [e-A-][eAA,] [f/2A/2-][g/2A/2][fD-] [^c'D][d'E-]|[^gE][aF-] [dF][b2G,2][f/2A,/2-][e/2A,/2-] [f/2A,/2-][e/2A,/2-][f/2A,/2-A,,/2-][e/2A,/2-A,,/2-]|
[d/2A,/2-A,,/2-][e/2A,/2A,,/2][d-D,] [dA,][E-C,] [E-A,][EA,,] [F/2A,/2-][=G/2A,/2][F-D,]|[FA,][E-C,] [E-A,][EA,,] [F/2A,/2-][G/2A,/2][F-D,] [FA,][E-C,]|[E-A,][EA,,] [F/2A,/2-][G/2A,/2][FD,-] [dD,][cE,-] [eE,][dF,-]|[AF,][BG,-] [GG,][f/2A,/2-][e/2A,/2-] [f/2A,/2-][e/2A,/2-][f/2A,/2-A,,/2-][e/2A,/2-A,,/2-] [d/2A,/2-A,,/2-][e/2A,/2A,,/2][fD,-]|
[aD,][cE,-] [eE,][dF,-] F,/2-[A/2-F,/2]A/2[B2G,2][F/2A,/2-]|[E/2A,/2-]A,/2-[F/2A,/2-][E/2A,/2-] [F/2A,/2-A,,/2-][E/2A,/2-A,,/2-][D/2A,/2-A,,/2-][A,/2A,,/2] E/2[D3-D,,3-][D/2-D,,/2-]|[D8-D,,8-]|[D3D,,3]
