% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K337.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=316
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[g3-G3-][g3/2B3/2G3/2-] [c3/2G3/2-][d/2-G/2-]|[dG-][B3/2G3/2-][e3/2G3/2-] [c3/2G3/2][g2-G2-][g/2-G/2-]|[g/2-G/2-][g3/2B3/2G3/2-] [c3/2G3/2-][d3/2G3/2-][B3/2G3/2-][e3/2G3/2-]|[c3/2G3/2-][d3/2-G3/2-][b-dG-] [b/2G/2][b3/2-G3/2-] [b3/2d3/2G3/2][d/2-A/2-]|
[dA-][c3/2-A3/2][a/2-c/2F/2-][a-F-] [a3/2c3/2F3/2][c3/2G3/2-][B-G-]|[B/2-G/2][g/2-B/2B,/2-][g-B,-] [g3/2B3/2B,3/2][B3/2C3/2-][A3/2-C3/2][g/2-A/2D/2-][gD-]|[f3/2D3/2][g3/2G,3/2-][d3/2G,3/2-][B3/2G,3/2-] [G3/2G,3/2]D/2-|D-[D3/2-G,3/2][D3/2-D,3/2] [D3/2G,,3/2]g3/2-[g-e-]|
[g/2-e/2][g3/2-c3/2] [g3/2G3/2]E3/2-[E3/2-C3/2][E3/2-G,3/2]|[E3/2C,3/2]g3/2-[g3/2-d3/2][g3/2-B3/2] [g3/2G3/2]D/2-|D-[D3/2-G,3/2][D3/2-D,3/2] [D3/2G,,3/2]g3/2-[g-e-]|[g/2-e/2][g3/2-c3/2] [g3/2G3/2]E3/2-[E3/2-C3/2][E3/2-G,3/2]|
[E3/2C,3/2]g3/2d3/2B3/2 G3/2-[G/2-G,/2-]|[G-G,][G3/2-D,3/2][G3/2G,,3/2] [b3/2G,3/2][b3/2F,3/2-][a-F,-]|[a/2-F,/2-][a3/2d3/2F,3/2-] [a3/2F,3/2][a3/2E,3/2-][g3/2-E,3/2-][g3/2^c3/2E,3/2-]|[g3/2E,3/2][f3/2D,3/2-][d3/2D,3/2-][e3/2D,3/2-] [a3/2-D,3/2][a/2-E,/2-]|
[aE,-][b3/2E,3/2-][a3/2E,3/2-E,,3/2-] [^g3/2E,3/2E,,3/2][a3/2A,,3/2-][e-A,,-]|[e/2A,,/2-][^c3/2A,,3/2-] [A3/2A,,3/2]E3/2-[E3/2-A,3/2][E3/2-E,3/2]|[E3/2A,,3/2]a3/2-[a3/2-f3/2][a3/2-d3/2] [a3/2A3/2]F/2-|F-[F3/2-A,3/2][F3/2-D,3/2] [F3/2A,,3/2]a3/2-[a-e-]|
[a/2-e/2][a3/2-^c3/2] [a3/2A3/2]E3/2-[E3/2-A,3/2][E3/2-E,3/2]|[E3/2A,,3/2]a3/2-[a3/2-f3/2][a3/2-d3/2] [a3/2A3/2]F/2-|F-[F3/2-A,3/2][F3/2-D,3/2] [F3/2A,,3/2]a3/2-[a-e-]|[a/2-e/2][a3/2-^c3/2] [a3/2A3/2]E3/2-[E3/2-^C3/2][E3/2-A,3/2]|
[E3/2E,3/2]A,,6-A,,/2-|A,,2- A,,/2z3[^d2-B2-A2-F2-B,2-F,2-B,,2-][^d/2-B/2-A/2-F/2-B,/2-F,/2-B,,/2-]|[^d/2B/2A/2F/2B,/2-F,/2-B,,/2-][^d3/2B3/2A3/2F3/2B,3/2-F,3/2-B,,3/2-] [^d3/2B3/2A3/2F3/2B,3/2-F,3/2-B,,3/2-][^d3B3A3F3B,3-F,3-B,,3-][e3/2-B3/2-G3/2B,3/2-F,3/2-B,,3/2-]|[e3/2B3/2G3/2B,3/2F,3/2B,,3/2][a3/2f3/2B,3/2-F,3/2-B,,3/2-][=c3/2B,3/2-F,3/2-B,,3/2-][=g3/2e3/2B,3/2-F,3/2-B,,3/2-] [B3/2B,3/2-F,3/2-B,,3/2-][f/2-^d/2-B,/2-F,/2-B,,/2-]|
[f^dB,-F,-B,,-][A3/2B,3/2-F,3/2-B,,3/2-][e3/2B3/2B,3/2-F,3/2-B,,3/2-] [G3/2B,3/2F,3/2B,,3/2][^d2-B2-A2-F2-B,2-F,2-B,,2-][^d/2-B/2-A/2-F/2-B,/2-F,/2-B,,/2-]|[^d/2B/2A/2F/2B,/2-F,/2-B,,/2-][^d3/2B3/2A3/2F3/2B,3/2-F,3/2-B,,3/2-] [^d3/2B3/2A3/2F3/2B,3/2-F,3/2-B,,3/2-][^d3B3A3F3B,3-F,3-B,,3-][e3/2-G3/2-B,3/2-F,3/2-B,,3/2-]|[e3/2B3/2G3/2B,3/2F,3/2B,,3/2][a3/2f3/2B,3/2-F,3/2-B,,3/2-][c3/2B,3/2-F,3/2-B,,3/2-][g3/2e3/2B,3/2-F,3/2-B,,3/2-] [B3/2B,3/2-F,3/2-B,,3/2-][f/2-^d/2-B,/2-F,/2-B,,/2-]|[f^dB,-F,-B,,-][A3/2B,3/2-F,3/2-B,,3/2-][e3/2B3/2B,3/2-F,3/2-B,,3/2-] [G3/2B,3/2F,3/2B,,3/2][^d2-B2-A2-F2-B,2-F,2-B,,2-][^d/2-B/2-A/2-F/2-B,/2-F,/2-B,,/2-]|
[^d/2B/2A/2F/2B,/2-F,/2-B,,/2-][^d3/2B3/2A3/2F3/2B,3/2-F,3/2-B,,3/2-] [^d3/2B3/2A3/2F3/2B,3/2-F,3/2-B,,3/2-][^d3B3A3F3B,3F,3B,,3][f3/2-B,3/2-F,3/2-B,,3/2-]|[f3/2B,3/2F,3/2B,,3/2][g3/2B,3/2-E,3/2-][e3/2B,3/2-E,3/2-][B3/2B,3/2-E,3/2-] [G3/2B,3/2-E,3/2-][B/2-B,/2-E,/2-]|[BB,-E,-][g3/2-B,3/2E,3/2][g3/2B3/2B,3/2-F,3/2-B,,3/2-] [f3/2B,3/2F,3/2B,,3/2][g3/2B,3/2-E,3/2-][e-B,-E,-]|[e/2B,/2-E,/2-][B3/2B,3/2-E,3/2-] [G3/2B,3/2-E,3/2-][E3/2B,3/2-E,3/2-][G3/2B,3/2E,3/2][B3/2-D,3/2-]|
[b3/2B3/2D,3/2][c'3/2=C3/2-C,3/2-][g3/2C3/2-C,3/2-][e3/2C3/2-C,3/2-] [c3/2C3/2-C,3/2-][G/2-C/2-C,/2-]|[GC-C,-][E3/2C3/2C,3/2][C3/2F,3/2-] [c'3/2F,3/2][b3/2G,3/2-][g-G,-]|[g/2G,/2-][=d3/2G,3/2-] [B3/2G,3/2-][G3/2G,3/2-][D3/2G,3/2][G3/2^C,3/2-]|[b3/2^C,3/2][a3/2D,3/2-][f3/2D,3/2-][d3/2D,3/2-] [A3/2D,3/2-][F/2-D,/2-]|
[FD,-][D3/2D,3/2][F3/2F,3/2-] [a3/2F,3/2][^a3/2G,3/2-][b-G,-]|[b/2G,/2-][f3/2G,3/2-G,,3/2-] [g3/2G,3/2-G,,3/2-][^d3/2G,3/2-G,,3/2-][e3/2G,3/2-G,,3/2-][^A3/2G,3/2-G,,3/2-]|[B3/2G,3/2G,,3/2]^c3/2=d3/2[e3/2G,3/2-] [f3/2G,3/2-][g/2-G,/2-G,,/2-]|[gG,-G,,-][=a3/2G,3/2G,,3/2-][b3/2G,3/2-G,,3/2] [g3/2G,3/2][^g3/2F,3/2-][a-F,-]|
[a/2F,/2-][e3/2F,3/2-] [f3/2F,3/2-][^c3/2F,3/2-][d3/2F,3/2-][^G3/2F,3/2-]|[=A3/2F,3/2]B3/2^c3/2[d3/2F,3/2-] [e3/2F,3/2-][f/2-F,/2-F,,/2-]|[fF,-F,,-][=g3/2F,3/2F,,3/2-][a3/2F,3/2-F,,3/2] [f3/2F,3/2][f3/2E,3/2-][g-E,-]|[g/2E,/2-][^d3/2E,3/2-] [e3/2E,3/2-][^A3/2E,3/2-][B3/2E,3/2-][F3/2E,3/2-]|
[=G3/2E,3/2]=A3/2B3/2[^c3/2E,3/2-] [=d3/2E,3/2-][e/2-E,/2-E,,/2-]|[eE,-E,,-][f3/2E,3/2E,,3/2-][g3/2E,3/2-E,,3/2] [e3/2E,3/2][f3/2-D,,3/2][f-D,-]|[f/2-D,/2][f3/2F,3/2] [a3/2A3/2D,3/2][a3/2-A3/2-A,,3/2][a3/2A3/2A,3/2][e3/2^C3/2]|[a3/2A,3/2][a3/2-A3/2-D,,3/2][a3/2A3/2D,3/2][f3/2F,3/2] [a3/2D,3/2][a/2-A/2-A,,/2-]|
[a-A-A,,][a3/2A3/2A,3/2][e3/2^C3/2] [a3/2A,3/2][a3/2-A3/2-D,,3/2][a-A-D,-]|[a/2A/2D,/2][f3/2F,3/2] [a3/2D,3/2][a3/2-A3/2-A,,3/2][a3/2A3/2A,3/2][e3/2^C3/2]|[a3/2A,3/2][a3/2-A3/2D,,3/2-][a3/2f3/2D,,3/2][b3/2-g3/2G,3/2-] [b3/2e3/2G,3/2][a/2-f/2-A,/2-]|[a-fA,-][a3/2d3/2A,3/2-][g3/2-e3/2A,3/2A,,3/2-] [g3/2^c3/2A,,3/2][f3/2-d3/2-D,,3/2][f-d-D,-]|
[f/2-d/2-D,/2][f3/2d3/2F,3/2] [a3/2A3/2D,3/2][a3/2-A3/2-A,,3/2][a3/2A3/2A,3/2][e3/2^C3/2]|[a3/2A,3/2][a3/2-A3/2-D,,3/2][a3/2A3/2D,3/2][f3/2F,3/2] [a3/2D,3/2][a/2-A/2-A,,/2-]|[a-A-A,,][a3/2A3/2A,3/2][e3/2^C3/2] [a3/2A,3/2][a3/2-A3/2-D,,3/2][a-A-D,-]|[a/2A/2D,/2][f3/2F,3/2] [a3/2D,3/2][a3/2-A3/2-A,,3/2][a3/2A3/2A,3/2][e3/2^C3/2]|
[a3/2A,3/2][a3/2-A3/2D,,3/2-][a3/2f3/2D,,3/2][b3/2-g3/2G,3/2-] [b3/2e3/2G,3/2][a/2-f/2-A,/2-]|[a-fA,-][a3/2d3/2A,3/2-][g3/2-e3/2A,3/2-A,,3/2-] [g3/2^c3/2A,3/2A,,3/2][f3/2-d3/2D,3/2-][f-A-D,-]|[f/2A/2D,/2][B3/2G3/2-G,3/2-] [e3/2G3/2G,3/2][A3/2F3/2-A,3/2-][d3/2F3/2A,3/2-][G3/2E3/2-A,3/2-A,,3/2-]|[^c3/2E3/2A,3/2A,,3/2][d3/2F3/2-D,3/2-][A3/2F3/2D,3/2][B3/2-G3/2G,3/2-] [B3/2E3/2G,3/2][A/2-F/2-A,/2-]|
[A-FA,-][A3/2D3/2A,3/2-][G3/2-E3/2A,3/2-A,,3/2-] [G3/2^C3/2A,3/2A,,3/2][F2-D2-D,2-D,,2-][F/2-D/2-D,/2-D,,/2-]|[F6-D6-D,6-D,,6-] [F/2D/2D,/2-D,,/2-][D,3/2-D,,3/2-]|[D,3/2D,,3/2][F3/2D3/2][G3/2E3/2][A3/2F3/2] [B3/2G3/2][=c/2-A/2-]|[cA][d3/2B3/2][e3/2c3/2] [f3/2d3/2][g3/2e3/2][f-d-]|
[f/2d/2][e3/2c3/2] [d3/2B3/2][c3/2A3/2][B3/2G3/2][A3/2F3/2]|[G3/2E3/2][F3/2D3/2][G3/2E3/2][A3/2F3/2] [B3/2G3/2][c/2-A/2-]|[cA][d3/2B3/2][e3/2c3/2] [f3/2d3/2][g3/2e3/2][f-d-]|[f/2d/2][e3/2c3/2] [d3/2B3/2][c3/2A3/2][B3/2G3/2][A3/2F3/2]|
[G3/2E3/2][F3/2-D3/2-][d3/2F3/2D3/2][F3/2-=C3/2-] [A3/2F3/2C3/2][G/2-B,/2-]|[G-B,-][B3/2G3/2-B,3/2][c3/2G3/2A,3/2-] [A3/2F3/2A,3/2][B,3/2G,3/2][C-A,-]|[C/2A,/2][D3/2B,3/2] [E3/2C3/2][F3/2D3/2][G3/2E3/2][A3/2F3/2]|[B3/2G3/2][c3/2A3/2][B3/2G3/2][A3/2F3/2] [G3/2E3/2][F/2-D/2-]|
[FD][E3/2C3/2][D3/2B,3/2] [C3/2A,3/2][B,3/2G,3/2][C-A,-]|[C/2A,/2][D3/2B,3/2] [E3/2C3/2][F3/2D3/2][G3/2E3/2][A3/2F3/2]|[B3/2G3/2][c3/2A3/2][B3/2G3/2][A3/2F3/2] [G3/2E3/2][F/2-D/2-]|[FD][E3/2C3/2][D3/2B,3/2] [C3/2A,3/2][B,3/2-G,3/2-][G-B,-G,-]|
[G/2B,/2G,/2][B,3/2-=F,3/2-] [D3/2B,3/2=F,3/2][C3/2-E,3/2-][c3/2-C3/2E,3/2][c3/2D3/2-D,3/2-]|[B3/2D3/2D,3/2][e3/2=C,3/2-][c3/2C,3/2-][G3/2C,3/2-] [E3/2C,3/2]C/2-|C-[C3/2-G,3/2][C3/2-E,3/2] [C3/2C,3/2][g3/2G,,3/2-][d-G,,-]|[d/2G,,/2-][B3/2G,,3/2-] [G3/2G,,3/2]D3/2-[D3/2-G,3/2][D3/2-D,3/2]|
[D3/2G,,3/2][c'3/2C,,3/2-][g3/2C,,3/2-][e3/2C,,3/2-] [c3/2C,,3/2]G/2-|G-[G3/2-C3/2][G3/2-G,3/2] [G3/2C,3/2][g3/2G,,3/2-][d-G,,-]|[d/2G,,/2-][B3/2G,,3/2-] [G3/2G,,3/2]D3/2-[D3/2-G,3/2][D3/2-D,3/2]|[D3/2G,,3/2][c'3/2C,,3/2-][g3/2C,,3/2-][e3/2C,,3/2-] [c3/2C,,3/2]G/2-|
G-[G3/2-E3/2][G3/2-C3/2] [G3/2G,3/2]E,3/2-[E,-C,-]|[E,/2-C,/2][E,3/2-G,,3/2] [E,3/2E,,3/2]C,,4-C,,/2-|C,,6- C,,3/2z/2|z4 z3/2[b2-^g2-e2-B2-E,2-B,,2-E,,2-][b/2-^g/2-e/2-B/2-E,/2-B,,/2-E,,/2-]|
[b/2^g/2e/2B/2E,/2-B,,/2-E,,/2-][b3/2^g3/2e3/2B3/2E,3/2-B,,3/2-E,,3/2-] [b3/2^g3/2e3/2B3/2E,3/2-B,,3/2-E,,3/2-][b3/2-^g3/2-e3/2B3/2E,3/2-B,,3/2-E,,3/2-][b3/2^g3/2B3/2E,3/2-B,,3/2-E,,3/2-][c'3/2-a3/2-c3/2-E,3/2-B,,3/2-E,,3/2-]|[c'3/2a3/2e3/2c3/2E,3/2B,,3/2E,,3/2][d'3/2b3/2E,3/2-B,,3/2-E,,3/2-][=f3/2E,3/2-B,,3/2-E,,3/2-][c'3/2a3/2E,3/2-B,,3/2-E,,3/2-] [e3/2E,3/2-B,,3/2-E,,3/2-][b/2-^g/2-E,/2-B,,/2-E,,/2-]|[b^gE,-B,,-E,,-][d3/2E,3/2-B,,3/2-E,,3/2-][a3/2e3/2E,3/2-B,,3/2-E,,3/2-] [c3/2E,3/2B,,3/2E,,3/2][b2-^g2-e2-B2-E,2-B,,2-E,,2-][b/2-^g/2-e/2-B/2-E,/2-B,,/2-E,,/2-]|[b/2^g/2e/2B/2E,/2-B,,/2-E,,/2-][b3/2^g3/2e3/2B3/2E,3/2-B,,3/2-E,,3/2-] [b3/2^g3/2e3/2B3/2E,3/2-B,,3/2-E,,3/2-][b3/2-^g3/2-e3/2B3/2E,3/2-B,,3/2-E,,3/2-][b3/2^g3/2B3/2E,3/2-B,,3/2-E,,3/2-][c'3/2-a3/2-c3/2-E,3/2-B,,3/2-E,,3/2-]|
[c'3/2a3/2e3/2c3/2E,3/2B,,3/2E,,3/2][d'3/2b3/2E,3/2-B,,3/2-E,,3/2-][=f3/2E,3/2-B,,3/2-E,,3/2-][c'3/2a3/2E,3/2-B,,3/2-E,,3/2-] [e3/2E,3/2-B,,3/2-E,,3/2-][b/2-^g/2-E,/2-B,,/2-E,,/2-]|[b^gE,-B,,-E,,-][d3/2E,3/2-B,,3/2-E,,3/2-][a3/2e3/2E,3/2-B,,3/2-E,,3/2-] [c3/2E,3/2B,,3/2E,,3/2][b2-^g2-e2-B2-E,2-B,,2-E,,2-][b/2-^g/2-e/2-B/2-E,/2-B,,/2-E,,/2-]|[b/2^g/2e/2B/2E,/2-B,,/2-E,,/2-][b3/2^g3/2e3/2B3/2E,3/2-B,,3/2-E,,3/2-] [b3/2^g3/2e3/2B3/2E,3/2-B,,3/2-E,,3/2-][b3^g3e3B3E,3B,,3E,,3][b3/2-E,,3/2-]|[b3/2E,,3/2][b3/2A,,3/2-][c'3/2A,,3/2-][^g3/2A,,3/2-] [a3/2A,,3/2-][^d/2-A,,/2-]|
[^dA,,-][e3/2A,,3/2-][B3/2A,,3/2-] [c3/2A,,3/2]=d3/2e-|e/2[=f3/2A,3/2-] [^g3/2A,3/2-][a3/2A,3/2-A,,3/2-][b3/2A,3/2A,,3/2-][c'3/2A,3/2-A,,3/2]|[a3/2A,3/2][^a3/2G,3/2-][b3/2G,3/2-][^f3/2G,3/2-] [=g3/2G,3/2-][^d/2-G,/2-]|[^dG,-][e3/2G,3/2-][^A3/2G,3/2-] [B3/2G,3/2]^c3/2^d-|
^d/2[e3/2G,3/2-] [f3/2G,3/2-][g3/2G,3/2-G,,3/2-][=a3/2G,3/2G,,3/2-][b3/2G,3/2-G,,3/2]|[g3/2G,3/2][^g3/2^F,3/2-][a3/2F,3/2-][e3/2F,3/2-] [f3/2F,3/2-][B/2-F,/2-]|[BF,-][=c3/2F,3/2-][^G3/2F,3/2-] [=A3/2F,3/2]B3/2^c-|^c/2[^d3/2F,3/2-] [e3/2F,3/2-][f3/2F,3/2-F,,3/2-][=g3/2F,3/2F,,3/2-][a3/2F,3/2-F,,3/2]|
[f3/2F,3/2][g3/2-E,,3/2][g3/2-E,3/2][g3/2G,3/2] [b3/2B3/2E,3/2][b/2-B/2-B,,/2-]|[b-B-B,,][b3/2B3/2B,3/2][f3/2^D3/2] [b3/2B,3/2][b3/2-B3/2-E,,3/2][b-B-E,-]|[b/2B/2E,/2][g3/2G,3/2] [b3/2E,3/2][b3/2-B3/2-B,,3/2][b3/2B3/2B,3/2][f3/2^D3/2]|[b3/2B,3/2][b3/2-B3/2-E,,3/2][b3/2B3/2-E,3/2][g3/2B3/2G,3/2] [b3/2E,3/2][b/2-B/2-D,,/2-]|
[b-B-D,,][b3/2B3/2-D,3/2][=f3/2B3/2=F,3/2] [b3/2D,3/2][c'3/2-=c3/2-C,,3/2][c'-c-C,-]|[c'/2c/2-C,/2][g3/2c3/2-E,3/2] [c'3/2c3/2C,3/2][c'3/2-c3/2-C,,3/2][c'3/2c3/2-C,3/2][g3/2c3/2-E,3/2]|[c'3/2c3/2C,3/2][c'3/2-c3/2-D,,3/2][c'3/2c3/2-D,3/2][^f3/2c3/2-^F,3/2] [c'3/2c3/2D,3/2][b/2-B/2-G,,/2-]|[b-B-G,,][b3/2B3/2-G,3/2][g3/2B3/2B,3/2] [b3/2G,3/2][b3/2-c3/2-C,,3/2][b-c-C,-]|
[b/2c/2-C,/2][e3/2c3/2E,3/2] [b3/2C,3/2][b3/2-B3/2-E,,3/2][b3/2B3/2E,3/2][a3/2^c3/2-G,3/2]|[g3/2^c3/2E,3/2][f3/2-D,,3/2][f3/2-D,3/2][f3/2F,3/2] [=d3/2D,3/2][e/2D,,/2-]|[d/2D,,/2-][e/2D,,/2][d/2D,/2-][=c/2D,/2-] [d/2D,/2][A3/2F,3/2] [d3/2D,3/2][e/2G,,/2-] [d/2G,,/2-][e/2G,,/2][d/2G,/2-][c/2G,/2-]|[d/2G,/2][B3/2B,3/2] [d3/2G,3/2][e/2D,,/2-] [d/2D,,/2-][e/2D,,/2][d/2D,/2-][c/2D,/2-] [d/2D,/2][A3/2F,3/2]|
[d3/2D,3/2][e/2G,,/2-] [d/2G,,/2-][e/2G,,/2][d/2G,/2-][c/2G,/2-] [d/2G,/2][B3/2B,3/2] [d3/2G,3/2][e/2D,,/2-]|[d/2D,,/2-][e/2D,,/2][d/2D,/2-][c/2D,/2-] [d/2D,/2][A3/2F,3/2] [d3/2D,3/2][d3/2G,,3/2-][B-G,,-]|[B/2G,,/2][e3/2c3/2C,3/2-] [A3/2C,3/2][d3/2B3/2D,3/2-][=G3/2D,3/2][c3/2A3/2D,,3/2-]|[F3/2D,,3/2][B3/2-G3/2-G,,3/2][B3/2-G3/2-G,3/2][B3/2G3/2B,3/2] [d'3/2G,3/2][d'/2-d/2-D,/2-]|
[d'-d-D,][d'3/2d3/2=D3/2][a3/2F3/2] [d'3/2D3/2][d'3/2-d3/2-G,,3/2][d'-d-G,-]|[d'/2d/2G,/2][b3/2B,3/2] [d'3/2G,3/2][d'3/2-d3/2-D,,3/2][d'3/2d3/2D,3/2][a3/2F,3/2]|[d'3/2D,3/2][d'3/2-d3/2-G,,3/2][d'3/2d3/2G,3/2][b3/2B,3/2] [d'3/2G,3/2][d'/2-d/2-D,,/2-]|[d'-d-D,,][d'3/2d3/2D,3/2][a3/2F,3/2] [d'3/2D,3/2][d'3/2d3/2G,,3/2-][b-G,,-]|
[b/2G,,/2][c'3/2e3/2C,3/2-] [a3/2C,3/2][b3/2d3/2D,3/2-][g3/2D,3/2-][a3/2c3/2D,3/2-D,,3/2-]|[f3/2D,3/2D,,3/2][g3/2B3/2-G,,3/2-][d3/2B3/2G,,3/2][e3/2C,3/2-] [c3/2A3/2-C,3/2][d/2-A/2-D,/2-]|[dAD,-][B3/2G3/2-D,3/2-][c3/2G3/2D,3/2-D,,3/2-] [A3/2F3/2D,3/2D,,3/2][B3/2-G3/2G,,3/2-][B-D-G,,-]|[B/2-D/2G,,/2][B3/2E3/2-C3/2-C,3/2-] [A3/2-E3/2C3/2C,3/2]A/2- [AD-B,-D,-][D/2-B,/2-D,/2-][G3/2-D3/2B,3/2D,3/2-][G-C-A,-D,-D,,-]|
[G/2C/2-A,/2-D,/2-D,,/2-][F3/2-C3/2A,3/2D,3/2-D,,3/2] [F/2D,/2][G4-D4-B,4-G,,4-][G3/2-D3/2-B,3/2-G,,3/2-]|[G8-D8-B,8-G,,8-]|[G8-D8-B,8-G,,8-]|[G4-D4-B,4-G,,4-] [GDB,G,,]
