% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K338.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=200
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[g/2B/2-G,/2-][a/2B/2-G,/2-] [b/2B/2-G,/2-][a/2B/2-G,/2-][g2-B2-G,2][g2B2G2][e-c-]|[ec][d2B2][c2A2][g/2-B/2G/2-][g/2-c/2G/2-] [g/2-d/2G/2-][g/2-c/2G/2-][g-B-G-]|[g-B-G-][g2B2G2G,2][a2c2C2][g2B2D2][f-A-D,-]|[fAD,][g/2B/2-G,/2-][a/2B/2-G,/2-] [b/2B/2-G,/2-][a/2B/2-G,/2-][g2-B2-G,2][g2B2G2][e-c-]|
[ec][d2B2][c2A2][g/2-B/2G/2-][g/2-c/2G/2-] [g/2-d/2G/2-][g/2-c/2G/2-][g-B-G-]|[g-B-G-][g2B2G2G,2][c2A2C2][B2G2D2-][A-F-D-D,-]|[AFDD,][G/2G,/2-][A/2G,/2-] [B/2G,/2-][A/2G,/2-][G2-G,2-][G2G,2G,,2-][d-G,,]|[d-D,][d-F,] [dA,][d-D] [dF][d2G2-][c-G-]|
[cG-][B2G2]d- [d-D,][d-F,] [dA,][d-D]|[dF][d2G2-][^c2G2-][B2G2][e-^c-]|[e-^c-F,][e-^c-^A,] [e^c^C][e-^c-E] [e^cF][e2^c2G2-][d-B-G-]|[dBG-][^c2^A2G2][e-^c-] [e-^c-F,][e-^c-^A,] [e^c^C][e-^c-E]|
[e^cF][e2^c2G2-][d2B2G2-][^c2^A2G2][e-^c-]|[e-^c-A,,][e-^c-^C,] [e^cE,][e-^c-=A,] [e^c^C][f2d2-D2-][g-d-D-]|[gd-D-][a2d2D2-][e-^c-D] [e-^c-A,][e-^c-^C] [e^cE][e-^c=A]|[e^c][fd-] [ed-][fd-] [gd-][ad-] [bd][a-f]|
[ae][f-d] [f^c][d-B] [dA][B-G] [BF][G-E]|[GD][E-^C] [EB,][^C-A,] [^CG,][A,-F,] [A,E,][F,-D,]|[F,^C,][D,2B,,2-][^G,2B,,2-][B,2B,,2][D-^G,-E,-D,-B,,-]|[D^G,-E,-D,-B,,-][^G2^G,2-E,2-D,2-B,,2-][B2^G,2E,2D,2B,,2][d2^G,2-E,2-D,2-B,,2-][b-^G,-E,-D,-B,,-]|
[b^G,-E,-D,-B,,-][^g2^G,2E,2D,2B,,2][d2^G,2-E,2-D,2-B,,2-][^G2^G,2-E,2-D,2-B,,2-][d-^G,-E,-D,-B,,-]|[d-^G,E,D,B,,][d2A,2-E,2-A,,2-][^cA,-E,-A,,-] [BA,-E,-A,,-][A3-A,3-E,3-A,,3-]|[AA,E,A,,]z4[^c/2E/2-A,,/2-][d/2E/2-A,,/2-] [e/2E/2-A,,/2-][d/2E/2-A,,/2][^c-E-A,-]|[^c-E-A,][^c2E2=G,2][d2=F2=F,2][e2=G2E,2][=f-A-D,-]|
[=fAD,][^c/2E/2-A,,/2-][d/2E/2-A,,/2-] [e/2E/2-A,,/2-][d/2E/2-A,,/2][^c2-E2-A,2][^c2E2G,2][d-=F-=F,-]|[d=F=F,][e2G2E,2][=f2A2D,2][e/2^c/2-A/2-A,,/2-][=f/2^c/2-A/2-A,,/2-] [=g/2^c/2-A/2-A,,/2-][=f/2^c/2-A/2-A,,/2][e-^c-A-A,-]|[e-^c-A-A,][e2^c2A2G,2][=f2d2A2-=F,2][g2e2A2-E,2][a-=f-A-D,-]|[a=fAD,][e2^c2-A2-A,,2-][g2^c2A2-A,2A,,2][=f2A2^A,,2][e-G-G,,-]|
[eGG,,][d2=F2=A,,2-][^c2E2A,,2][^c3-D3-D,,3-]|[^cD-D,,-][d2D2D,,2][^c/2E/2-A,,/2-][d/2E/2-A,,/2-] [e/2E/2-A,,/2-][d/2E/2-A,,/2][^c2-E2-A,2][^c-E-G,-]|[^cEG,][d2=F2=F,2][e2G2E,2][=f2A2D,2][^c/2E/2-A,,/2-][d/2E/2-A,,/2-]|[e/2E/2-A,,/2-][d/2E/2-A,,/2][^c2-E2-A,2][^c2E2G,2][d2=F2=F,2][e-G-E,-]|
[eGE,][=f2A2D,2][e/2^c/2-A/2-A,,/2-][=f/2^c/2-A/2-A,,/2-] [g/2^c/2-A/2-A,,/2-][=f/2^c/2-A/2-A,,/2][e2-^c2-A2-A,2][e-^c-A-G,-]|[e^cAG,][=f2d2A2-=F,2][g2e2A2-E,2][a2=f2A2D,2][e-^c-A-A,,-]|[e^c-A-A,,-][g2^c2A2-A,2A,,2][=f2A2^A,,2][e2G2G,,2][d-=F-=A,,-]|[d=FA,,-][^c2E2A,,2][d/2-^F/2D,/2-][d/2-G/2D,/2-] [d/2-A/2D,/2-][d/2-G/2D,/2-][d-F-D-D,] [d-F-D][d-F-^C-]|
[dF^C][d2-B2B,2][d2G2A,2][e2^c2G,2][^f/2A/2-^F,/2-][g/2A/2-F,/2-]|[a/2A/2-F,/2-][g/2A/2-F,/2-][f2-A2-D2F,2][f2A2F,2][e2G2G,2][d-F-A,-]|[dFA,-][^c2E2A,2A,,2][d/2-F/2D,/2-][d/2-G/2D,/2-] [d/2-A/2D,/2-][d/2-G/2D,/2][d2-F2-D2D,2][d-F-^C-^C,-]|[dF^C^C,][d2-B2B,2B,,2][d2G2A,2A,,2][e2^c2G,2G,,2][f/2A/2-F,/2-F,,/2-][g/2A/2-F,/2-F,,/2-]|
[a/2A/2-F,/2-F,,/2-][g/2A/2-F,/2F,,/2][f2-A2-E,2E,,2][f2A2D,2D,,2][e2G2G,,2][d-F-A,,-]|[dFA,,][^c2E2A,,2][d4D4-D,,4-][DD,,-]|D,,[d/2-F/2D,/2-][d/2-G/2D,/2-] [d/2-A/2D,/2-][d/2-G/2D,/2][d2-F2-D2][d2F2=C2][G-B,-]|[GB,][A2A,2][B2G,2][=c/2G/2-G,/2-E,/2-][d/2G/2-G,/2-E,/2-] [e/2G/2-G,/2-E,/2-][d/2G/2-G,/2E,/2][c-G-D,-]|
[c-G-D,][c2G2=C,2][d2G2-B,,2][e2G2-A,,2][=f-G-G,,-]|[=fGG,,][e/2c/2-C,/2-][^f/2c/2-C,/2-] [g/2c/2-C,/2-][f/2c/2-C,/2-][e2-c2-C,2][e2c2A,2][f-^d-B,,-]|[f^d-B,,-][g2^d2-B,,2][a2^d2B,2][^g/2e/2-E,/2-][a/2e/2-E,/2-] [b/2e/2-E,/2-][a/2e/2-E,/2][^g-e-E-]|[^g-e-E][^g2e2D2][a2e2-C2][b2e2-B,2][c'-e-A,-]|
[c'-eA,][c'2e2B,2-^G,2-][d'2=f2B,2^G,2][c'2-e2-A,2][c'-e-D,-]|[c'eD,-][b2=d2D,2-][a2-c2D2D,2][a2B2-E,2-][^gB-E,-]|[^fB-E,-][e2B2E,2][e/2-^G/2E,/2-][e/2-A/2E,/2-] [e/2-B/2E,/2-][e/2-A/2E,/2][e2-^G2-E2][e-^G-D-]|[e^GD][A2C2][B2B,2][c2A,2][e/2-B/2E,/2-][e/2-c/2E,/2-]|
[e/2-d/2E,/2-][e/2-c/2E,/2][e2-B2-E2][e2B2D2][c2A2-C2][d-A-B,-]|[dA-B,][e2A2A,2][f/2c/2-C/2-D,/2-][=g/2c/2-C/2-D,/2-] [a/2c/2-C/2-D,/2-][g/2c/2-C/2D,/2][f2-c2-C2D,2][f-c-C-D,-]|[fcCD,][a/2-c/2C/2-D,/2-][a/2-d/2C/2-D,/2-] [a/2-e/2C/2-D,/2-][a/2-d/2C/2D,/2][a2-c2-C2D,2][a2c2C2D,2][f/2c/2-C/2-D,/2-][g/2c/2-C/2-D,/2-]|[a/2c/2-C/2-D,/2-][g/2c/2-C/2D,/2][f2-c2-C2D,2][f2c2C2D,2][a/2-c/2C/2-D,/2-][a/2-d/2C/2-D,/2-] [a/2-e/2C/2-D,/2-][a/2-d/2C/2D,/2][a-c-C-D,-]|
[a-c-CD,][a2c2C2D,2][f/2B/2-B,/2-A,/2-^D,/2-][g/2B/2-B,/2-A,/2-^D,/2-] [a/2B/2-B,/2-A,/2-^D,/2-][g/2B/2-B,/2A,/2^D,/2][f2-B2-B,2A,2^D,2][f-B-B,-A,-^D,-]|[fBB,A,^D,][g2e2-E,2][a2e2-F,2][b2e2=G,2][c'e-A,-]|[beA,][aB,-] [gB,][fC-] [eC][aD-] [gD][fE-]|[eE][dF-] [cF][B=G-] [AG-][BG-] [cG-][dG-]|
[eG][d-B] [dA][B-G] [BF][G-E] [GD][E-C]|[EB,][C-A,] [CG,][A,-F,] [A,E,][F,-=D,] [F,C,][D-B,,]|[DA,,][F,-G,,] [F,F,,][G,2E,,2-][^C2E,,2-][E-E,,-]|[EE,,-][G2E,2-E,,2-][^c2E,2-E,,2-][e2E,2E,,2][g-^C-A,-G,-E,-]|
[g^C-A,-G,-E,-][e2^C2-A,2-G,2-E,2-][^c2^C2A,2G,2E,2][G2^C2-A,2-G,2-E,2-][g-^C-A,-G,-E,-]|[g-^C-A,-G,-E,-][g2-^c2^C2A,2G,2E,2][g2A2D2-D,2-][fD-D,-] [eD-D,-][d-D-D,-]|[d3D3D,3]z4[f/2A/2-D,/2-][g/2A/2-D,/2-]|[a/2A/2-D,/2-][g/2A/2-D,/2][f2-A2-D2][f2A2=C2][g2^A2^A,2][a-=c-=A,-]|
[acA,][^a2d2G,2][f/2=A/2-D,/2-][g/2A/2-D,/2-] [=a/2A/2-D,/2-][g/2A/2-D,/2][f2-A2-D2][f-A-C-]|[fAC][g2^A2^A,2][a2c2=A,2][^a2d2G,2][=a/2f/2-d/2-D,/2-][^a/2f/2-d/2-D,/2-]|[c'/2f/2-d/2-D,/2-][^a/2f/2-d/2-D,/2][=a2-f2-d2-D2][a2f2d2C2][^a2g2d2-^A,2][c'-d-=A,-]|[c'd-A,][d'2d2G,2][=a2f2d2-F,2][c'2d2-D,2][^a-g-d-G,-]|
[^agdG,][=a2c2C2][g2^A2D2-][f2=A2D2D,2][g/2-B/2G,/2-][g/2-c/2G,/2-]|[g/2-d/2G,/2-][g/2-c/2G,/2][g2-B2-G2][g2B2=F2][c2^D2][d-=D-]|[dD][^d2C2][a/2=d/2-D/2-C/2-F,/2-][^a/2d/2-D/2-C/2-F,/2-] [c'/2d/2-D/2-C/2-F,/2-][^a/2d/2-D/2-C/2-F,/2-][=a2d2D2C2F,2][^a-d-G,-]|[^adG,][=a2c2C2][g2^A2D2-][f2=A2D2D,2][g/2-B/2G,/2-][g/2-c/2G,/2-]|
[g/2-d/2G,/2-][g/2-c/2G,/2][g2-B2-G2][g2B2=F2][c2^D2][d-=D-]|[dD][^d2C2][a/2=d/2-D/2-C/2-F,/2-][^a/2d/2-D/2-C/2-F,/2-] [c'/2d/2-D/2-C/2-F,/2-][^a/2d/2-D/2-C/2-F,/2-][=a2d2D2C2F,2][^a-d-G,-]|[^adG,][=a2c2C2][g2^A2D2-][f2=A2D2D,2][g/2-B/2G,/2-][g/2-c/2G,/2-]|[g/2-d/2G,/2-][g/2-c/2G,/2][g2-B2-G2][g2B2^F2][g2-e2E2][g-c-D-]|
[gcD][a2f2C2][b/2g/2-d/2-B,/2-][c'/2g/2-d/2-B,/2-] [d'/2g/2-d/2-B,/2-][c'/2g/2-d/2-B,/2][b2-g2-d2-A,2][b-g-d-G,-]|[bgdG,][a2c2C2][g2B2D2-][f2A2D2D,2][g/2-B/2G,/2-][g/2-c/2G,/2-]|[g/2-d/2G,/2-][g/2-c/2G,/2][g2-B2-G2G,2][g2B2F2F,2][g2-e2E2E,2][g-c-D-D,-]|[gcDD,][a2f2C2C,2][b/2g/2d/2-B,/2-B,,/2-][c'/2d/2-B,/2-B,,/2-] [d'/2d/2-B,/2-B,,/2-][c'/2d/2-B,/2B,,/2][b2-d2-A,2A,,2][b-d-G,-G,,-]|
[bdG,G,,][a2c2C,2][g2B2D,2-][f2A2D,2D,,2][gG,,-]|[dG,,][BB,,-] [GB,,][EC,-] [CC,][A,2D,2-]D,/2-[B/2F/2-D,/2-]|[A/2F/2-D,/2-][B/2F/2-D,/2-][A/2F/2-D,/2-][B/2F/2-D,/2-D,,/2-] [A/2F/2-D,/2-D,,/2-][G/2F/2-D,/2D,,/2-][A/2F/2D,,/2]z/2 [G4-G,,4-]|[G8-G,,8-]|
[G8-G,,8-]|
