% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K339.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=344
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 c4 B2-|B2 c4 e2|c2 g2 f2 e2-|e2 d4 c2-|
c2- [c3-C3-][c/2C/2-]C/2 [g2-B,2-]|[g2-B,2] [g4-C4] [g2E2]|C2 [B2-G2] [B2F2] [c2-E2-]|[c2E2] [d4D4] [e2C2-]|
[G2C2-] [A2C2] E2 GF|GF [GC][FB,] [GA,][FB,] [E2-C2]|[E2-A,2] [E2-G,2] [E2E,2] G,F,|G,F, [cG,][BF,] [AG,][BF,] [c2E,2-]|
[G2E,2-] [A2E,2] E2 GF|GF [GC][FB,] [GA,][FB,] [E2-C2]|[E2-G,2] [E2-A,2] [E2E,2] G,F,|G,F, [fG,][gF,] [a-G,][aF,] [g2E,2-]|
[e2E,2-] [f2E,2-] [d2E,2] e2|c2 [d2E2-] [B2E2] [c2-A2]|[c2-^F2] [c2-G2] [c2E2] ^F2|D2 [gE-][aE] [b2^C2] [a2D2-]|
[^f2D2-] [g2D2-] [e2D2] ^f2|d2 [e2G2-] [^c2G2] [d2-^F2]|[d2-D2] [d2-E2] [d2=C2] D2|B,2 [e2-C2] [e2A,2] [d2-B,2]|
[d2G,2] [=c2-A,2] [c2^F,2] [B2-G,2-]|[B2G,2G,,2] [A2-D,2-] [A3/2D,3/2-D,,3/2-][D,/2D,,/2] [e/2-^F/2-][e/2d/2-^F/2-][d/2^F/2-][e/2-^F/2]|[e/2d/2-D/2-][d3/2-D3/2] [d2-E2] [d2C2] D2|B,2 [e2-C2] [e2A,2] [d2-B,2]|
[d2G,2] [c2-A,2] [c2^F,2] [B2-G,2-]|[B2G,2G,,2] [A2-D,2-] [A2D,2D,,2] [e/2-G,,/2-][e/2d/2-G,,/2-][d/2G,,/2-][e/2-G,,/2-]|[e/2d/2-G,,/2-][e/2-d/2G,,/2-][e/2G,,/2-][d/2-G,,/2-] [e/2-d/2G,,/2-][e/2d/2-G,,/2-][d4-G,,4]d-|d6- d/2z3/2|
z4 d4-|d4 [=f4d4]|[^d4=d4] [^d4c4]|[=d4B4] [c4-=F4^G,4]|
[^g/2-c/2F/2-^G,/2-][^g3-F3-^G,3-][^g/2-F/2^G,/2] [^g4-F4^G,4]|[^g4^D4=G,4] [=g2^D2-G,2-] [f2^D2G,2]|[^d2=D2-G,2-] [=d2D2G,2] [c2D2-G,2-] [B2D2G,2]|[B4C,4-] [c4-C,4-]|
[c2C2-C,2-] [C2C,2] e4-|e4 [g4e4]|[f4e4] [f4d4]|[e4^c4] [d4-G4^A,4]|
[^a/2-d/2G/2-^A,/2-][^a3-G3-^A,3-][^a/2-G/2^A,/2] [^a4-G4^A,4]|[^a4F4=A,4] [=a2F2-A,2-] [g2F2A,2]|[f2E2-A,2-] [e2E2A,2] [d2E2-A,2-] [^c3/2E3/2-A,3/2-][E/2A,/2]|[aD,-][g/2-D,/2-][g/2^f/2-D,/2-] [^f/2D,/2-][e/2-D,/2-][e/2d/2-D,/2-][d/2D,/2-] [=c/2-D,/2-][c/2B/2-D,/2-][B/2A/2-D,/2-][A/2D,/2-] [G/2-D,/2-][G/2^F/2-D,/2-][^F/2D,/2-][E/2-D,/2]|
[E/2D/2-]D/2C/2-[C/2B,/2-] B,/2A,/2-[A,/2G,/2]z/2 [a/2-D,/2-D,,/2-][a/2g/2-D,/2-D,,/2-][g/2D,/2-D,,/2-][^f/2-D,/2-D,,/2-] [^f/2e/2-D,/2-D,,/2-][e/2d/2-D,/2-D,,/2-][d/2D,/2-D,,/2-][c/2-D,/2-D,,/2-]|[c/2B/2-D,/2-D,,/2-][B/2D,/2-D,,/2-][A/2-D,/2-D,,/2-][A/2G/2-D,/2-D,,/2-] [G/2D,/2-D,,/2-][^F/2-D,/2-D,,/2-][^F/2E/2-D,/2-D,,/2-][E/2D,/2D,,/2] D/2-[D/2C/2-]C/2B,/2- [B,/2A,/2-]A,/2G,/2-[G,/2D,/2-D,,/2-]|[D,8-D,,8-]|[D,8-D,,8-]|
[D,2D,,2] z6|z[c'4e4][b3-d3-]|[bd][g4B4][a3-c3-]|[ac][e4G4^C4D,4-][^f3-A3-D3-D,3-]|
[^fADD,-][g2B2=C2-D,2-][^f2A2C2D,2][g3-B3-B,3-]|[gBB,-][c'2-e2-B,2][c'2e2][b3-d3-]|[bd][g4B4][a3-c3-]|[ac][g4B4^C4D,4-][^f3-A3-D3-D,3-]|
[^fADD,-][g2B2=C2-D,2-][^f2A2C2D,2][g3-B3-B,3-]|[g/2B/2-B,/2-][B-B,-][d3/2-B3/2B,3/2-][d2-B,2]d/2[e/2B,/2-G,/2-] [dB,-G,-][e/2B,/2-G,/2-][B,/2-G,/2-]|[d/2B,/2-G,/2-][eB,G,][d/2C/2-A,/2-] [cC-A,-][B/2C/2-A,/2-][C/2-A,/2-] [c/2C/2-A,/2-][dCA,][e/2D/2-B,/2-] [D/2-B,/2-][d/2-D/2-B,/2-][e/2d/2D/2-B,/2-][D/2-B,/2-]|[d/2D/2-B,/2-][eDB,][d/2E/2-C/2-] [E/2-C/2-][c/2-E/2-C/2-][c/2B/2E/2-C/2-][E/2-C/2-] [c/2E/2-C/2-][dEC][e/2D/2-G,/2-] [D/2-G,/2-][d/2-D/2-G,/2-][e/2d/2D/2-G,/2-][D/2-G,/2-]|
[d/2D/2-G,/2-][eD-G,][d/2D/2-A,/2-] [D/2-A,/2-][c/2-D/2-A,/2-][c/2B/2D/2-A,/2-][D/2-A,/2-] [c/2D/2-A,/2-][dDA,][e/2D/2-B,/2-] [D/2-B,/2-][d/2-D/2-B,/2-][e/2d/2D/2-B,/2-][D/2-B,/2-]|[d/2D/2-B,/2-][eD-B,][d/2D/2-G,/2-] [D/2-G,/2-][e/2-D/2-G,/2-][e/2d/2D/2-G,/2-][D/2-G,/2-] [c/2D/2-G,/2-][dDG,][e3/2C,3/2-][d-C,-]|[d/2c/2-C,/2-][cC,][B3/2C3/2-][A-C-] [A/2G/2-C/2-][GC][G2-D2-][G/2-D/2-]|[G3/2D3/2][GD,-][^FD,-][ED,-][^FD,][G2-G,2-][G/2-G,/2-]|
[G3/2-G,3/2][G4-D,4][G2G,,2-]G,,/2-|G,,3/2-[d4G,,4][e/2B,/2-G,/2-] [B,/2-G,/2-][d/2-B,/2-G,/2-][e/2d/2B,/2-G,/2-][B,/2-G,/2-]|[d/2B,/2-G,/2-][eB,G,][d/2C/2-A,/2-] [C/2-A,/2-][c/2-C/2-A,/2-][c/2B/2C/2-A,/2-][C/2-A,/2-] [c/2C/2-A,/2-][dCA,][e/2D/2-B,/2-] [D/2-B,/2-][d/2-D/2-B,/2-][e/2d/2D/2-B,/2-][D/2-B,/2-]|[d/2D/2-B,/2-][eDB,][d/2E/2-C/2-] [E/2-C/2-][c/2-E/2-C/2-][c/2B/2E/2-C/2-][E/2-C/2-] [c/2E/2-C/2-][dEC][e/2D/2-G,/2-] [D/2-G,/2-][d/2-D/2-G,/2-][e/2d/2D/2-G,/2-][D/2-G,/2-]|
[d/2D/2-G,/2-][eD-G,][d/2D/2-A,/2-] [D/2-A,/2-][c/2-D/2-A,/2-][c/2B/2D/2-A,/2-][D/2-A,/2-] [c/2D/2-A,/2-][dDA,][e/2D/2-B,/2-] [D/2-B,/2-][d/2-D/2-B,/2-][e/2d/2D/2-B,/2-][D/2-B,/2-]|[d/2D/2-B,/2-][eD-B,][d/2D/2-G,/2-] [D/2-G,/2-][e/2-D/2-G,/2-][e/2d/2D/2-G,/2-][D/2-G,/2-] [c/2D/2-G,/2-][dDG,][e3/2C,3/2-][d-C,-]|[d/2c/2-C,/2-][cC,][B3/2C3/2-][A-C-] [A/2G/2-C/2-][GC][G2-D2-][G/2-D/2-]|[G3/2D3/2][GD,-][^FD,-][GD,-][^FD,][GB,-][AB,-][B/2-B,/2-]|
[B/2B,/2-][cB,][dC-][eC-][^fC-][gC][G2-D2-][G/2-D/2-]|[G3/2D3/2][GC-][^FC-][GC-][^FC][GB,-][AB,-][B/2-B,/2-]|[B/2B,/2-][cB,][dC-][eC-][^fC-][gC][G2-D2-][G/2-D/2-]|[G3/2D3/2][GC-][^FC-][GC-][^FC]z/2 [GB,,-][AB,,-]|
[BB,,-][cB,,] [dC,-][eC,-] [^fC,-][gC,] [G2-D,2-]|[G2D,2] [GD,,-][^FD,,-] [ED,,-][^FD,,] [A/2-G,,/2-][A/2G/2-G,,/2-][G/2G,,/2-][A/2-G,,/2-]|[A/2G/2-G,,/2-][G6-G,,6-][G3/2-G,,3/2-]|[G4G,,4-] G,,2 z2|
z6 z[^G-D-]|[^G3D3-][A4-D4][A-C-^D,-]|[A3-C3^D,3][A4B,4E,4-][^G-D-E,-]|[^G3D3-E,3-][A4-D4E,4][A-C-^D,-]|
[A3C3^D,3][^G4B,4E,4-][e-^G-E-E,-]|[e3^G3E3-E,3-][=f4A4E4E,4-][a-d-D-E,-]|[a3d3D3E,3][b4d4^G,4][c'-e-C-A,-]|[c'3-e3-C3-A,3][c'4e4C4=D,4-][b-d-D-D,-]|
[bdD-D,-][a2D2D,2][b-E,] [b-^F,][b-^G,] [bA,][e-B,]|[e-C][e-D] [e-E][e-A,] [eB,]C D[aE]|[b^F][c'-^G] [c'-A][c'E,-] [bE,-][aE,-] [^gE,-][^fE,-]|[eE,-][dE,-] [cE,-][BE,-] [AE,-][^GE,-] [^FE,][EE,,-]|
[DE,,-][CE,,-] [B,E,,][A,4A,,4-]A,,/2-[e/2-E/2-A,/2-A,,/2-]|[e3-E3-A,3-A,,3][e/2-E/2A,/2-][e4=F4-A,4-][d/2-F/2-A,/2-]|[d3-F3-A,3-][d/2F/2A,/2-][^c4E4A,4-][d/2-^A/2-D/2-A,/2-]|[d3-^A3-D3-A,3-][d/2^A/2D/2A,/2-][=g4-=A4-^C4A,4][g/2-A/2-A,/2-]|
[g3/2A3/2-A,3/2-][=fA-A,-][eAA,][f4F4D4][e/2-=G/2-E/2-]|[e3-G3-E3-][e/2-G/2E/2][e4A4-F4][a/2-d/2-A/2-F/2-]|[a3/2-d3/2A3/2-F3/2-][a2=c2A2F2][g4-B4F4=G,4][g/2-c/2-E/2-G,/2-]|[g3-c3-E3-G,3-][g/2-c/2E/2G,/2][g4-d4D4G,4][g/2-e/2-=C/2-G,/2-]|
[g3-e3-C3-G,3-][g/2e/2C/2G,/2][gB,-][fB,-][gB,-][fB,][g/2-G,/2-]|[g/2G,/2-][fG,-][eG,-][dG,][fC-][eC-][fC-][eC-][f/2-C/2-C,/2-]|[f/2C/2-C,/2-][eC-C,-][dC-C,-][cCC,][d-G,][d-A,][d-B,][dC][g/2-D/2-]|[g/2-D/2][g-E][g-F][g-G][g-C][g-D][g-E][gF][e/2-G/2-]|
[e/2-G/2][e-A][e-B][ec][dG,-][gG,-][fG,-][eG,-][d/2-G,/2-]|[d/2G,/2-][cG,-][BG,-][AG,-][GG,-][FG,-][EG,-][DG,]C/2-|C/2B,A,G,z/2 C,D, E,=F,|[g-G,][g-A,] [g-B,][gC] [a/2-G,/2-][a/2g/2-G,/2][g/2A,/2-][a/2-A,/2] [a/2g/2-B,/2-][g/2-B,/2][g-C]|
[g-D][g-E] [g-F][gG] CD EF|[g-G][g-A] [g-B][gc] [a/2-G/2-][a/2g/2-G/2][g/2A/2-][a/2-A/2] [a/2g/2-B/2-][g/2-B/2][g-c]|[g-d][g-e] [gf]g- [gC,,-][c'C,,-] [bC,,-][aC,,-]|[gC,,-][fC,,-] [eC,,-][dC,,-] [cC,,-][BC,,-] [AC,,-][GC,,-]|
[FC,,-][EC,,-] [DC,,-][CC,,] [AF,,-][GF,,-] [FF,,-][EF,,-]|[DF,,-][CF,,-] [B,F,,-][A,F,,] [DG,,-][CG,,-] [B,G,,-][A,G,,-]|[G,G,,-][F,G,,-] [E,G,,-][D,G,,] C,D, E,F,|[g-G,][g-A,] [g-B,][gC] [a/2-G,/2-][a/2g/2-G,/2][g/2A,/2-][a/2-A,/2] [a/2g/2-B,/2-][g/2-B,/2][g-C]|
[g-D][g-E] [gF]G CD EF|[g-G][g-A] [g-B][gc] [a/2-G/2-][a/2g/2-G/2][g/2A/2-][a/2-A/2] [a/2g/2-B/2-][g/2-B/2][g-c]|[g-d][g-e] [gf]g- [gC,,-][c'C,,-] [bC,,-][aC,,-]|[gC,,-][fC,,-] [eC,,-][dC,,-] [cC,,-][BC,,-] [AC,,-][GC,,-]|
[FC,,-][EC,,-] [DC,,-][CC,,] [AF,,-][GF,,-] [FF,,-][EF,,-]|[DF,,-][CF,,-] [B,F,,-][A,F,,] [DG,,-][CG,,-] [B,G,,-][A,G,,-]|[G,G,,-][F,G,,-] [E,G,,-][D,G,,] C,4-|C,8|
z2 g4 a/2z/2g/2-[a/2g/2]|z/2g/2a [g/2B,/2-D,/2-][B,/2-D,/2-][f/2-B,/2-D,/2-][f/2e/2B,/2-D,/2-] [B,/2-D,/2-][f/2B,/2-D,/2-][gB,D,] [a/2C/2-E,/2-][C/2-E,/2-][g/2-C/2-E,/2-][a/2g/2C/2-E,/2-]|[C/2-E,/2-][g/2C/2-E,/2-][aC-E,] [g/2C/2-D,/2-][C/2-D,/2-][f/2-C/2-D,/2-][f/2e/2C/2-D,/2-] [C/2-D,/2-][f/2C/2-D,/2-][gCD,] [a/2C/2-E,/2-][C/2-E,/2-][g/2-C/2-E,/2-][a/2g/2C/2-E,/2-]|[C/2-E,/2-][g/2C/2-E,/2-][aC-E,] [g/2C/2-C,/2-][C/2-C,/2-][a/2-C/2-C,/2-][a/2g/2C/2-C,/2-] [C/2-C,/2-][f/2C/2-C,/2-][gCC,] [a3/2F,3/2-][g/2-F,/2-]|
[gF,-][f-F,] [f/2e/2-F/2-][eF-][d3/2F3/2-][c-F] [c/2-c/2G/2-][c3/2-G3/2-]|[c2G2] [cF-][BF-] [cF-][BF] z/2[cE-][d/2-E/2-]|[d/2E/2-][eE-][fE][gF-][aF-][bF-][c'F][c3/2-G3/2-]|[c2-G2-] [c/2G/2][cF-][BF-][cF-][BF]z/2[cE-]|
[dE-][eE-] [fE][gF-] [aF-][bF-] [c'F][c-G-]|[c3G3][cF-] [BF-][cF-] [BF]z/2[c/2-E,/2-]|[c/2E,/2-][dE,-][eE,-][fE,][gF,-][aF,-][bF,-][c'F,][c/2-G,/2-]|[c3-G,3-][c/2G,/2-][cG,-G,,-][BG,-G,,-][AG,-G,,-][BG,G,,]z/2|
[d/2-C,,/2-][d/2c/2-C,,/2-][d/2-c/2C,,/2-][d/2C,,/2-] [c6-C,,6-]|[c8-C,,8-]|[c8-C,,8-]|[c-C,,-]
