% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K341.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
% Last note suggests minor mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[a2-A,,2][a2-C,2][a2E,2][c'A,-]|[aA,][bB,-] [^gB,][aC-] [eC][fD-] [dD][eB,-]|[cB,][d^G,-] [B^G,][cA,-] [AA,][dF,-] [A-F,][fAD,-]|[AD,][A2-E,2][A/2E/2-][^G/2E/2] [A/2D/2-][^G/2D/2][A/2C/2-][^G/2C/2] [A/2B,/2-][^G/2B,/2][cA,-]|
[AA,][dB,-] [BB,][eC-] [cC][fD-] [dD][e^G,-]|[c^G,][dE,-] [BE,][cA,-] [AA,][BD,-] [dD,][AE,-]|[^GE,][A-A,] [A-E,][A-C,] [A-E,][AA,,-] A,,[cA,-]|[AA,][dB,-] [BB,][eC-] [cC][f-D] [f-B,][f/2C/2-][e/2C/2]|
[f/2A,/2-][e/2A,/2][f/2B,/2-][e/2B,/2] [d/2^G,/2-][e/2^G,/2][cA,-] [AA,][dB,-] [BB,][eC-]|[cC][f-D] [f-B,][f/2C/2-][e/2C/2] [f/2A,/2-][e/2A,/2][f/2B,/2-][e/2B,/2] [d/2^G,/2-][e/2^G,/2][cA,-]|[AA,][dB,-] [BB,][eC-] [cC][fD-] [dD][=gE-]|[eE][aF-] [cF][B2=G2][d/2E/2-][c/2E/2-] [d/2E/2-][c/2E/2][d/2C/2-][c/2C/2-]|
[B/2C/2-][c/2C/2][c2=G,2-][d2-G,2-][d2G,2G,,2][gG,-]|[dG,-][eG,-] [cG,-][dG,-] [AG,][c/2G,/2-][B/2G,/2] [c/2G/2-][B/2G/2][c/2F/2-][B/2F/2]|[c/2E/2-][B/2E/2][c/2D/2-][B/2D/2] [A/2E/2-][B/2E/2][aF-] [eF-][fF-] [cF-][dF-]|[AF][c/2F,/2-][B/2F,/2] [c/2F/2-][B/2F/2][c/2E/2-][B/2E/2] [c/2D/2-][B/2D/2][c/2C/2-][B/2C/2] [A/2D/2-][B/2D/2][gE-]|
[dE-][eE-] [BE-][cE-] [GE][AF,-] [FF,-][fF,-]|[dF,-][aF,-] [fF,][eG,-] [aG,-][gG,-] [fG,-][eG,-G,,-]|[dG,G,,][c-C] [cG][g-E] [gG][g-C] [gG][g-B,]|[gD][g/2G,/2-][f/2G,/2] [g/2D/2-][f/2D/2][g/2B,/2-][f/2B,/2] [e/2D/2-][f/2D/2][e-C] [eG][g-E]|
[gG][g-C] [gG][g-B,] [gD][g/2G,/2-][f/2G,/2] [g/2D/2-][f/2D/2][g/2B,/2-][f/2B,/2]|[e/2D/2-][f/2D/2][eC-] [aC][g-D-] [g/2B/2-D/2-][B/2D/2][cE-] [eE][dF-]|[aF][g-G-] [g/2c/2-G/2-][c/2G/2-][dG-G,-] [BGG,][c-C,] [cG,][G-E,]|[GG,][G-C,] [GG,][G-B,,] [GD,][G/2G,,/2-][F/2G,,/2] [G/2D,/2-][F/2D,/2][G/2B,,/2-][F/2B,,/2]|
[E/2D,/2-][F/2D,/2][E-C,] [EG,][G-E,] [GG,][G-C,] [GG,][G-B,,]|[GD,][G/2G,,/2-][F/2G,,/2] [G/2D,/2-][F/2D,/2][G/2B,,/2-][F/2B,,/2] [E/2D,/2-][F/2D,/2][EC,-] [cC,][BD,-]|[AD,][GE,-] [aE,][gF,-] [fF,][eG,-] [dG,-][cG,-G,,-]|[BG,G,,][c'-c-C,] [c'-c-C][c'-c-E,] [c'-c-C][c'-c-C,] [c'cC][c'-c-F,]|
[c'-c-C][c'-c-A,] [c'-c-C][c'-c-F,] [c'cC][c'-c-E,] [c'-c-C][c'-c-C,]|[c'-c-C][c'-c-E,] [c'cC][c'c-F,-] [acF,][gG,-] [fG,-][eG,-G,,-]|[dG,G,,][c'-c-C,] [c'-c-C][c'-c-E,] [c'-c-C][c'-c-C,] [c'cC][c'-c-F,]|[c'-c-C][c'-c-A,] [c'-c-C][c'-c-F,] [c'cC][c'-c-E,] [c'-c-C][c'-c-C,]|
[c'-c-C][c'-c-E,] [c'cC][c'c-F,-] [acF,][gG,-] [fG,-][eG,-G,,-]|[dG,G,,][c4C,4-]C,2[eC-]|[cC-][gC-] [eC-][c'-C-] [c'cC][BG,-] [cG,-][d-G,]|[d-G][d-F] [dE][fD-] [dD-][aD-] [fD-][d'-D-]|
[d'dD][cA,-] [dA,-][e-A,] [e-A][e-^G] [e^F][eE-]|[BE-][cE-] [AE-][BE-] [^FE][A/2E,/2-][^G/2E,/2] [A/2E/2-][^G/2E/2][A/2D/2-][^G/2D/2]|[A/2C/2-][^G/2C/2][A/2B,/2-][^G/2B,/2] [^F/2C/2-][^G/2C/2][fD-] [dD-][eD-] [BD-][cD-]|[A-D][A/2D,/2-][^G/2D,/2] [A/2D/2-][^G/2D/2][A/2C/2-][^G/2C/2] [A/2B,/2-][^G/2B,/2][A/2A,/2-][^G/2A,/2] [^F/2B,/2-][^G/2B,/2][eC-]|
[BC-][cC-] [^GC-][AC-] [EC][=FD] D-[AD-]|[FD-][dD-] [AD][fD,-] [dD,-][eD,-] [BD,-][cD,-]|[AD,][^GE,-] [^FE,-][E-E,] [ED,][d-C,] [dB,,][cA,-A,,-]|[BA,-A,,-][A-A,A,,] [AG,][g-F,] [gE,][fD-D,-] [eD-D,-][d-DD,]|
[dC][a-B,] [aA,][^gE-E,-] [^fE-E,-][e-EE,] [eD][d'-C]|[d'B,][c'A-A,-] [bA-A,-][a-AA,] [a-=G][a=F] [=gE][=fD-D,-]|[eD-D,-][dD-D,-] [cD-D,-][BD-D,-] [ADD,][^GD-D,-] [f-DD,][fC-C,-]|[e-CC,][eB,-B,,-] [d-B,B,,][dA,-A,,-] [c-A,A,,][cD,-] [BD,][AE,-]|
[^GE,][A-A,] [AE][e-C] [eE][e-A,] [eE][e-^G,]|[eB,][e/2E,/2-][d/2E,/2] [e/2B,/2-][d/2B,/2][e/2^G,/2-][d/2^G,/2] [c/2B,/2-][d/2B,/2][c-A,] [cE][e-C]|[eE][e-A,] [eE][e-^G,] [eB,][e/2E,/2-][d/2E,/2] [e/2B,/2-][d/2B,/2][e/2^G,/2-][d/2^G,/2]|[c/2B,/2-][d/2B,/2][cA,-] [eA,][^GB,-] [BB,][AC-] [cC][BD-]|
[fD][eE-] [dE-][cE-E,-] [BEE,][a-A-A,,] [a-A-A,][a-A-C,]|[a-A-A,][a-A-A,,] [aAA,][a-A-D,] [a-A-A,][a-A-F,] [a-A-A,][a-A-D,]|[aAA,][a-A-C,] [a-A-A,][a-A-A,,] [a-A-A,][a-A-C,] [aAA,][aA-D,-]|[fAD,][eE,-] [dE,-][cE,-E,,-] [BE,E,,][a-A-A,,] [a-A-A,][a-A-C,]|
[a-A-A,][a-A-A,,] [aAA,][a-A-D,] [a-A-A,][a-A-F,] [a-A-A,][a-A-D,]|[aAA,][a-A-C,] [a-A-A,][a-A-A,,] [a-A-A,][a-A-C,] [aAA,][aA-D,-]|[fAD,][eE,-] E,/2-[dE,-][cE,-E,,-][B/2-E,/2E,,/2-][B/2E,,/2][A2-A,,2-][A/2-A,,/2-]|[A8-A,,8-]|
[A4-A,,4-] [A3/2A,,3/2]
