% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K343.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [d2c2A,2-] [B2A,2-] [c2A,2-]|[d2A,2-] [e2A,2-] [c3/2-A,3/2]c/2 [A2C2-]|[E2C2] [F2-D2-] [d2-F2D2] [d2G2-E2-]|[e2-G2E2] [e2A2-F2-] [b2-A2F2] [b2-G2-]|
[bd-G-][dG] [d2c2A2-] [B2A2-] [c2A2-]|[d2A2-] [e2A2-] [c3/2-A3/2]c/2 [A2-C2-]|[A2E2C2] [F2D2-] [d2-D2] [d2G2E2-]|[e2-E2] [e2A2F2-] [b2-F2] [b2G2-]|
[d2G2] [d2A,2] [c2A2] [B2G2]|[A2F2] [B4-G4] [b-BE-][bE-]|[d2E2] [d2A,2] [c2A2] [B2G2]|[A2F2] [B4-G4] [b2B2E2-]|
[d2E2] [a2-c2A,2-] [a2-d2A,2] [a2e2-C2-]|[g2e2C2] [f2-F2D2-] [f2-G2D2] [f2A2-C2-]|[e2A2C2] [d2-D2B,2-] [d2-E2B,2] [d2F2-A,2-]|[c2F2A,2] [B2-B,2G,2-] [B2-C2G,2] [B2D2-F,2-]|
[A2D2F,2] [G2E,2] [A2E2] [B2-D2]|[B2-B,2] [B/2E/2-C/2-][E3/2-C3/2-] [e2E2C2] [d2B,2-]|[B2B,2] [c2-A,2] [c2A2] [B2-G2]|[B2E2] [A2-F2-] [a2A2F2] [g2E2-]|
[e2E2] [f2-D2-] [f2-B2D2] [f2-A2^D2-]|[f2F2^D2] [G2-E2-] [e2G2E2] [^d2^A2-C2-]|[c2^A2C2] [^d2B,2-] [f2-B2B,2] [f2-=A2^D2-]|[f2-F2^D2] [f3/2G3/2-E3/2-][G/2-E/2-] [e2G2E2] [^d2^A2-C2-]|
[c2^A2C2] [^d2B2-B,2-] [b2B2-B,2] [a2B2-^D2-]|[f2B2-^D2] [g2-B2E2-] [g2e2E2] [^a2-^d2C2-]|[^a3/2c3/2-C3/2-][c/2C/2] [b2^d2-B,2-] [b2^d2B,2] [=a2B2-^D2-]|[f2B2-^D2] [g2-B2E2-] [g2e2E2] [^a2-^d2C2-]|
[^a3/2c3/2-C3/2-][c/2C/2] [b2-^d2B,2] [b2-e2B2] [b2-f2-=A2]|[b2-f2F2] [b2B2-G,2] [b2B2-G2] [=a2B2-F2]|[f2B2^D2] [g2-B2-E,2] [g2B2-E2] [f2B2-^D2]|[^d2B2B,2] [e2-C,2] [e2C2] [^d2B,2]|
[B2G,2] [c2A,,2-] [^d2A,,2] [e2A,2-]|[A2A,2] [G2B,2-] [F2B,2-] [E2B,2-B,,2-]|[^D2B,2B,,2] [E2-E,2-] [E/2-E,/2-][e-EE,-][e/2-E,/2] e/2[b3/2-=d3/2-E3/2-]|[b/2-d/2E/2-][b2-B2E2-][b2=c2-E2-][a2=c2-E2][=g3/2-=c3/2-F3/2-]|
[=g/2=c/2-F/2-][f2=c2F2][e2B2=G2-][e2=G2][b3/2-d3/2-E3/2-]|[b/2-d/2E/2-][b2-B2E2-][b2=c2-E2-][a2=c2-E2][=g3/2-=c3/2-F3/2-]|[=g/2=c/2-F/2-][f2=c2F2][e2B2-=G2-][d2B2=G2][=c3/2-E3/2-]|[=c/2E/2-][B2E2][A2=C2-][=G2=C2-][F3/2-=C3/2-]|
[F/2=C/2-][E2=C2][B2-B,2-][B2-=G2B,2-][B3/2-F3/2-B,3/2-]|[B/2-F/2B,/2-][B2-=G2B,2-][B2A2-B,2][e2A2-=C2][^d3/2-A3/2-B,3/2-]|[^d/2A/2-B,/2][e2A2-A,2][b2-B2-A2B,2-][b2-B2-=G2B,2-][b3/2-B3/2-F3/2-B,3/2-]|[b/2-B/2-F/2B,/2-][b2-B2-=G2B,2-][b3/2-B3/2A3/2-B,3/2-] [b/2A/2-B,/2][e2A2-=C2][^d3/2-A3/2-B,3/2-]|
[^d/2A/2-B,/2][e2A2-A,2][b2-B2-A2B,2-][b2-B2-=G2B,2-][b3/2-B3/2-F3/2-B,3/2-]|[b/2-B/2-F/2B,/2-][b2-B2-=G2B,2-][b2B2A2-B,2][e2A2-=C2][^d3/2-A3/2-B,3/2-]|[^d/2A/2-B,/2][e2A2A,2][b2-B,2][b2-B2][b3/2-A3/2-]|[b/2-A/2][b2-F2][b2^G2-][b2G2][a3/2-F3/2-]|
[a/2F/2-][f2F2][^g2-B2-E,2][g2B2-E2][f3/2-B3/2-^D3/2-]|[f/2B/2-^D/2][b2B2B,2][e2-C,2][e2^C2][^d3/2-B,3/2-]|[^d/2B,/2][g2G,2][^c2-A,,2][c2A,2][B3/2-G,3/2-]|[B/2G,/2][e2E,2][A2-F,,2][A2F,2][G3/2-E,,3/2-]|
[G/2-E,,/2][G2E,2][F2B,,2-][F2B,,2][G3/2-B,3/2-]|[G/2B,/2-][A2B,2-][B2-B,2][B2-B,2][B3/2-C3/2-A,3/2-]|[B/2-C/2A,/2-][B2-^D2A,2][B2E2-G,2-][c2E2-G,2][B3/2-E3/2-A,3/2-]|[B/2E/2-A,/2-][A2E2A,2][G2B,2-][F2B,2-][E3/2-B,3/2-B,,3/2-]|
[E/2B,/2-B,,/2-][^D2B,2B,,2][g2-B2-E,2][g2B2-E2][f3/2-B3/2-^D3/2-]|[f/2B/2-^D/2][b2B2B,2][e2-C,2][e2C2][^d3/2-B,3/2-]|[^d/2B,/2][g2G,2][c2-A,,2][c2A,2][B3/2-G,3/2-]|[B/2G,/2][e2E,2][A2-F,,2][A2F,2][G3/2-E,,3/2-]|
[G/2-E,,/2][G2E,2][F2B,,2-][F2B,,2][G3/2-B,3/2-]|[G/2B,/2-][A2B,2-][B2-B,2][B2-B,2][B3/2-C3/2-A,3/2-]|[B/2-C/2A,/2-][B2-^D2A,2][B2E2-G,2-][c2E2-G,2][B3/2-E3/2-A,3/2-]|[B/2E/2-A,/2-][A2E2A,2][G2B,2-][F2B,2-][E3/2-B,3/2-B,,3/2-]|
[E/2B,/2-B,,/2-][^D2B,2B,,2][E2E,2-][b2-E,2][bB,,-]B,,/2-|B,,/2-[f2^d2B,,2][g2-e2-E,2-][geB-E,-][B-E,][BB,,-]B,,/2-|B,,/2-[F2^D2B,,2][G2E2E,2-][b2-E,2][bB,,-]B,,/2-|B,,/2-[f2^d2B,,2][g2-e2-E,2-][geB-E,-][B-E,][BB,,-]B,,/2-|
B,,/2-[F2^D2B,,2][E4-E,,4-][E3/2-E,,3/2-]|[E2-E,,2-] [E/2-E,,/2]E4[E3/2-E,3/2-]|[E/2E,/2]E2=D2B,2C3/2-|C/2-[e2E2C2][=d2F2B,2-][B2G2B,2][c3/2-A3/2-A,3/2-]|
[c/2-A/2A,/2][c2A2][B2-=G2][B2E2]F3/2-|F/2-[a2A2F2][=g2B2E2-][e2c2E2][f3/2-d3/2-D3/2-]|[f/2-d/2D/2-][f2F2D2][e2-^G2C2-][e2^A2C2][d3/2-B3/2-B,3/2-]|[d/2-B/2B,/2-][d2D2B,2][c2-E2A,2-][c2F2A,2][B3/2-=G3/2-=G,3/2-]|
[B/2-=G/2=G,/2-][B2B,2=G,2][=A2-C2F,2-][A2^D2F,2][=G3/2-E3/2-E,3/2-]|[=G/2E/2-E,/2-][d2E2E,2][c2E2-][e2E2][^A3/2-F,3/2-]|[^A/2-F,/2][^A2-F2][^A2-=G2][^A2F2][B3/2-E3/2-]|[B/2E/2][e2=G,2][f2F,2][=g2E,2][c3/2-^A3/2-F,3/2-]|
[c/2-^A/2-F,/2][c2-^A2-F2][c2-^A2-=G2][c2-^A2-F2][c3/2^A3/2E3/2-]|E/2[e2=G,2][f2F,2][=g2-E,2][=g3/2-^A3/2-F,3/2-]|[=g/2^A/2F,/2-][=g2F,2][f2^A,2-][e2^A,2][^d3/2-B,3/2-]|[^d/2B,/2-][f2-B2B,2][f2-=A2^D2-][f2-F2^D2][f3/2-=G3/2-E3/2-]|
[f/2=G/2-E/2-][=g2=G2E2][f2A2-=C2-][e2A2=C2][^d3/2-B,3/2-]|[^d/2B,/2-][f2-B2B,2][f2-A2^D2-][f2-F2^D2][f3/2-=G3/2-E3/2-]|[f/2=G/2-E/2-][e2=G2E2][^d2A2-=C2-][e2A2=C2][f3/2-B,3/2-]|[f/2B,/2-][f2-B2B,2][f2-A2^D2-][f2-F2^D2][f3/2-=G3/2-E3/2-]|
[f/2=G/2-E/2-][=g2=G2E2][e2=G,2-][=d2=G,2][c3/2-=A,3/2-]|[c/2A,/2-][e2-A2A,2][e2-=G2^C2-][e2-E2C2][e3/2-F3/2-=D3/2-]|[e/2F/2-D/2-][d2F2D2][c2=G2-B,2-][d2=G2B,2][e3/2-A,3/2-]|[e/2A,/2-][e2-A2A,2][e2-=G2C2-][e2-E2C2][e3/2-F3/2-D3/2-]|
[e/2F/2-D/2-][d2F2D2][c2=G2-B,2-][d2=G2B,2][e3/2-A,3/2-]|[e/2-A,/2][e2-A2][e2=G2]E2F3/2-|F/2-[a2A2F2][=g2B2E2-][e2c2E2][f3/2-d3/2-D3/2-]|[f/2-d/2D/2][f2d2][e2-c2][e2A2][d3/2-B3/2-]|
[d/2-B/2][d2^G2][c2-A2][c2A,2][f3/2-D3/2-]|[f/2-D/2-][f2B2-D2][e2-B2C2-][e2-A2C2][e3/2-G3/2-B,3/2-]|[e/2G/2-B,/2-][d2-G2B,2][d2A2-A,2-][c2A2A,2][B3/2-G3/2-E3/2-]|[B/2G/2E/2-][b2-e2E2][b2-d2G2-][b2-B2G2][b3/2-=c3/2-A3/2-]|
[b/2=c/2-A/2-][=c'2=c2A2][b2d2-=F2-][a2d2-=F2][b3/2-d3/2-E3/2-]|[b/2-d/2E/2-][b2e2E2][b2-d2G2-][b2-B2G2][b3/2-=c3/2-A3/2-]|[b/2=c/2-A/2-][a2=c2A2][^g2d2-=F2-][a2d2-=F2][b3/2-d3/2-E3/2-]|[b/2d/2E/2-][e2E2][d2^G,2-][B2G,2][dA,-][=c/2-A,/2-]|
[=c/2A,/2-][dA,-][=cA,][d=F,-][=c=F,-][B=F,-][A=F,][B3/2-E,3/2-]|[B/2E,/2-][B2-E2E,2][B2-D2G,2-][B2-B,2G,2][B3/2-=C3/2-A,3/2-]|[B/2=C/2-A,/2-][A2=C2A,2][G2D2-=F,2-][A2D2=F,2][B3/2-E,3/2-]|[B/2E,/2-][B2-E2E,2][B2-D2G,2-][B2-B,2G,2][B3/2-=C3/2-A,3/2-]|
[B/2=C/2-A,/2-][A2=C2A,2][G2D2-=F,2-][A2D2=F,2][B3/2-E,3/2-]|[B/2-E,/2][B2-E2][B2D2]B,2^C3/2-|C/2-[e2E2C2][d2^F2B,2-][B2G2B,2][^c3/2-A3/2-A,,3/2-]|[c/2-A/2-A,,/2][c2A2A,2][B2G,2][e2E,2][A3/2-F,,3/2-]|
[A/2-F,,/2][A2^F,2][G2E,2][c2C,2][F3/2-D,,3/2-]|[F/2D,,/2-][f2D,,2][e2D,2-][d2D,2][c3/2-E,3/2-]|[c/2E,/2-][B2E,2-][A2E,2-E,,2-][G2E,2E,,2][A3/2-A,,3/2-]|[A/2A,,/2-][^c'2A,,2][b2-G2-][b2B2G2][A3/2-F3/2-]|
[A/2-F/2-][a2A2F2][g2-E2-][g2G2E2][F3/2-D3/2-]|[F/2-D/2-][f2F2D2][e2-C2-][e2E2C2][D3/2-B,3/2-]|[D/2-B,/2-][d2D2B,2][c2A,2-][A2A,2][B3/2-G,3/2-]|[B/2-G,/2][B2-E2][BD-]DB,2C3/2-|
C/2-[e2E2C2][d2F2B,2-][B2G2B,2][c3/2-A3/2-A,,3/2-]|[c/2-A/2-A,,/2][c2A2A,2][B2G,2][e2E,2][A3/2-F,,3/2-]|[A/2-F,,/2][A2F,2][G2E,2][c2C,2][F3/2-D,,3/2-]|[F/2D,,/2-][f2D,,2][e2D,2-][d2D,2][c3/2-E,3/2-]|
[c/2E,/2-][B2E,2-][A2E,2-E,,2-][G2E,2E,,2][A3/2A,,3/2-]|A,,/2-[c'2-a2-e2-A,,2][c'3/2a3/2e3/2E,3/2-] E,/2-[b2g2e2E,2][c'3/2-a3/2-e3/2-A,3/2-]|[c'/2a/2e/2A,/2-][a2-e2-c2-A,2][a3/2e3/2c3/2E,3/2-] E,/2-[g2d2B2E,2][a3/2-e3/2-c3/2-A,,3/2-]|[a/2e/2c/2A,,/2-][e2-c2-A2-A,,2][e3/2c3/2A3/2E,3/2-] E,/2-[B2G2E,2][c3/2-A3/2-A,,3/2-]|
[c/2A/2A,,/2-][A2-E2-C2-A,,2][A3/2E3/2C3/2E,,3/2-] E,,/2-[G2E2D2B,2E,,2][A3/2-E3/2-C3/2-A,,3/2-]|[A8-E8-C8-A,,8-]|[A8-E8-C8-A,,8-]|[A4-E4-C4-A,,4-] [A3/2E3/2C3/2A,,3/2]
