% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K344.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=295
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[a3/2A,3/2-][e3/2A,3/2-][c3/2A,3/2-] [A3/2A,3/2-][E/2-A,/2-]|[EA,-][C3/2A,3/2][e/2B,/2-][d/2B,/2-]B,/2- [e/2B,/2-][d/2B,/2-]B,/2[e/2G,/2-] [d/2G,/2-]G,/2-[e/2G,/2-][d/2G,/2-]|G,/2[c3A,3][B3/2D,3/2-][d3/2D,3/2-][f3/2D,3/2-]|[A3/2D,3/2][G3/2F,3/2-][A3/2F,3/2][A/2E,/2-][G/2E,/2-]E,/2- [A/2E,/2-][G/2E,/2-]E,/2-[A/2E,/2-E,,/2-]|
[G/2E,/2-E,,/2-][E,/2-E,,/2-][F3/2E,3/2-E,,3/2-][E3E,3E,,3]E3/2B,-|B,/2G,3/2 E,3/2[e3/2D3/2-][G3/2D3/2][A3/2-C3/2-]|[A3/2C3/2][B3B,3][c3A,3][F/2-D/2-]|[F-D-][d3/2F3/2D3/2][A3E3][A/2E,/2-] [G/2E,/2-]E,/2-[F/2E,/2-][G/2E,/2-]|
E,/2[A3-A,3-][A/2-A,/2] [A3-E,3-][A/2-E,/2][A/2-A,,/2-]|[A3-A,,3-][A/2A,,/2]z[a3/2A,3/2-] [e3/2A,3/2-][=c/2-A,/2-]|[=cA,-][A3/2A,3/2][=f3/2D3/2-] [G3/2D3/2][A2-=C2-][A/2-=C/2-]|[A/2=C/2][B3B,3][=c3A,3][=c3/2-A3/2]|
[=c3/2-E3/2][=c3/2-=C3/2][=c3/2A,3/2][d3/2-=F3/2] [d3/2G,3/2][d/2A,/2-]|[=c/2A,/2-]A,/2-[d/2A,/2-][=c/2A,/2-] A,/2[B3E,3][A2-A,,2-][A/2-A,,/2-]|[A/2A,,/2][a3/2A,3/2-] [e3/2A,3/2-][=c3/2A,3/2-][A3/2A,3/2][=f3/2D3/2-]|[G3/2D3/2][A3=C3][B3B,3][=c/2-A,/2-]|
[=c2-A,2-] [=c/2A,/2][=c3/2-A3/2] [=c3/2-E3/2][=c3/2-=C3/2][=c-A,-]|[=c/2A,/2][d3/2-=F3/2] [d3/2G,3/2][d/2A,/2-] [=c/2A,/2-]A,/2-[d/2A,/2-][=c/2A,/2-] A,/2[B3/2-E,3/2-]|[B3/2E,3/2][A3-A,,3]A/2-[a-AA,,-] [a/2A,,/2-][e3/2A,,3/2]|[=c3/2B,,3/2-][A3/2B,,3/2][=g3e3=G3=C,3] [=f3/2D,3/2-][d/2-D,/2-]|
[dD,-][A3/2D,3/2-][=F3/2D,3/2] [e3=c3E3E,3][d-=F,-]|[d/2=F,/2-][B3/2=F,3/2-] [=F3/2=F,3/2-][D3/2=F,3/2][=c3-A3-=C3=F,,3]|[=c3A3E,,3-][B3/2^G3/2E,,3/2-][A3/2^F3/2E,,3/2-] [B2-G2-E,,2-]|[BGE,,]z/2E3/2B,3/2G,3/2 E,3/2[B/2-D,/2-]|
[B-D,][B3/2D3/2][e3/2-=C,3/2] [e3/2-=C3/2][e3/2-A,3/2][e-=C,-]|[e/2=C,/2][d3/2-B,,3/2] [d3/2B,3/2][d/2-A,,/2-] [d/2=c/2-A,,/2-][=c/2A,,/2][d/2-A,/2-][d/2=c/2-A,/2-] [=c/2A,/2][d/2-E,/2-][d/2=c/2-E,/2-][=c/2E,/2]|[d/2-A,,/2-][d/2=c/2A,,/2-]A,,/2[B3/2-=G,,3/2][B3/2=G,3/2][B=F,,-][A/2-=F,,/2] [B/2-A/2=F,/2-][B/2A/2-=F,/2-][A/2=F,/2][B/2-D,/2-]|[B/2A/2-D,/2-][A/2D,/2][B/2-=F,,/2-][B/2A/2=F,,/2-] =F,,/2[=G3/2-E,,3/2] [=G3/2E,3/2][=GD,,-][=F/2-D,,/2][=G/2-=F/2D,/2-][=G/2=F/2-D,/2-]|
[=F/2D,/2][=G/2-B,,/2-][=G/2=F/2-B,,/2-][=F/2B,,/2] [=G/2-=G,,/2-][=G/2=F/2=G,,/2-]=G,,/2[E3=C,,3]z/2[=g-=C-]|[=g/2=C/2-][e3/2=C3/2-] [^A3/2=C3/2-][=G3/2=C3/2][=A3/2^C3/2-][=g3/2C3/2]|[=f3D3][e3A,3] [d2-D,2-]|[dD,][a3/2D3/2-][=f3/2D3/2-] [d3/2D3/2-][A3/2D3/2][B-^D-]|
[B/2^D/2-][a3/2^D3/2] [=g3E3][^f3B,3]|[e3E,3][=g3/2E,3/2-][f3/2E,3/2] [a3/2=C,3/2-][=g/2-=C,/2-]|[=g=C,][=c'3/2A,,3/2-][e3/2A,,3/2] [f/2B,,/2-][e/2B,,/2-]B,,/2-[f/2B,,/2-] [e/2B,,/2-]B,,/2-[^d-B,,-]|[^d/2B,,/2-][^c3/2B,,3/2-] [B3B,,3]z/2[f3/2B,,3/2-][^d-B,,-]|
[^d/2B,,/2][B3/2^F,3/2-] [^F3/2F,3/2][=c3/2B,3/2-][B3/2B,3/2][B/2=C,/2-][A/2=C,/2-]=C,/2-|[B/2=C,/2-][A/2=C,/2-]=C,/2[=G3E,3][A3A,3][f/2-B,,/2-]|[fB,,-][^d3/2B,,3/2][B3/2F,3/2-] [F3/2F,3/2][=c3/2B,3/2-][B-B,-]|[B/2B,/2][B/2=C,/2-][A/2=C,/2-]=C,/2- [B/2=C,/2-][A/2=C,/2-]=C,/2[^G3E,3][A3/2-A,3/2-]|
[A3/2A,3/2][a3/2B,,3/2-][f3/2B,,3/2-][^d3/2B,,3/2-] [B3/2B,,3/2][b/2-^D,/2-]|[b^D,-][a3/2^D,3/2][=g3E,3][a2-F,2-][a/2-F,/2-]|[a/2F,/2][b3=G,3][=c'3A,3][e3/2-B,3/2-]|[e3/2B,3/2-][e/2B,/2-B,,/2-] [^d/2B,/2-B,,/2-][B,/2-B,,/2-][^c/2B,/2-B,,/2-][^d/2B,/2-B,,/2-] [B,/2B,,/2][^d3-E,3-][^d/2-E,/2-]|
[^d2-E,2-] [^d/2E,/2-][e3E,3-]E,/2 B,,3/2-[B/2-B,,/2-]|[BB,,][=c3/2F,3/2-][=d3/2F,3/2] [=c3/2B,3/2-][B3/2B,3/2][B-=C,-]|[B/2=C,/2-][A3/2=C,3/2] [G3/2E,3/2-][A3/2E,3/2][G3/2A,3/2-][A3/2A,3/2]|B,,3/2-[B3/2B,,3/2][=c3/2F,3/2-][d3/2F,3/2] [=c3/2B,3/2-][B/2-B,/2-]|
[BB,][e3/2=C,3/2-][A3/2=C,3/2] [G3/2E,3/2-][A3/2E,3/2][G-A,-]|[G/2A,/2-][A3/2A,3/2] [a3/2B,,3/2-][f3/2B,,3/2-][^d3/2B,,3/2-][B3/2B,,3/2]|[b3/2^D,3/2-][a3/2^D,3/2][=g3E,3] [a2-F,2-]|[aF,][b3=G,3] [=c'3A,3][e-B,-]|
[e2B,2-] [e/2B,/2-B,,/2-][^d/2B,/2-B,,/2-][B,/2-B,,/2-][^c/2B,/2-B,,/2-] [^d/2B,/2-B,,/2-][B,/2B,,/2][e3/2E,3/2-][^g3/2E,3/2-]|[b3/2-E,3/2][b3/2E3/2]E,,3/2-[g3/2E,,3/2] b3/2-[b/2-E/2-]|[bE]E,,3/2-[g3/2E,,3/2] [b3/2E3/2-][g3/2E3/2][b-E,,-]|[b/2E,,/2-][a3/2E,,3/2] [g3/2^F,,3/2-][f3/2F,,3/2][e3/2^G,,3/2-][g3/2G,,3/2]|
[f3/2A,,3/2-][a3/2A,,3/2][g3/2B,,3/2-][f3/2B,,3/2] [e3/2B,,3/2-][^d/2-B,,/2-]|[^dB,,][e3/2E,3/2-][g3/2E,3/2-] [b3/2-E,3/2][b3/2E3/2]E,,-|E,,/2-[g3/2E,,3/2] b3/2-[b3/2E3/2]E,,3/2-[g3/2E,,3/2]|[b3/2E3/2-][g3/2E3/2][b3/2E,,3/2-][a3/2E,,3/2] [g3/2F,,3/2-][f/2-F,,/2-]|
[fF,,][e3/2G,,3/2-][g3/2G,,3/2] [f3/2A,,3/2-][a3/2A,,3/2][g-B,,-]|[g/2B,,/2-][f3/2B,,3/2] [e3/2B,,3/2-][^d3/2B,,3/2][e3/2E,3/2-][^d3/2E,3/2]|[c3/2F,3/2-][B3/2F,3/2][A3/2^G,3/2-][G3/2G,3/2] [F3/2A,3/2-][A/2-A,/2-]|[AA,][G3/2B,3/2-][F3/2B,3/2] [E3/2B,,3/2-][^D3/2B,,3/2][E-E,,-]|
[E6-E,,6-] [E/2E,,/2-]E,,3/2|z/2E3/2 B,3/2G,3/2E,3/2[B3/2-=D,3/2]|[B3/2=D3/2][e3/2-C3/2][e3/2-A,3/2][e3/2-E,3/2] [e3/2^C,3/2][=d/2-B,,/2-]|[d-B,,][d3/2B,3/2][c3/2-A,3/2] [c3/2-E,3/2][c3/2-C,3/2][c-A,,-]|
[c/2A,,/2][B3E,,3][d/2A,,/2-] [c/2A,,/2-]A,,/2-[d/2A,,/2-][c/2A,,/2-] A,,/2-[B3/2A,,3/2-]|[c3/2A,,3/2-][A3A,,3][a3/2A,,3/2-] [e3/2A,,3/2][c/2-B,,/2-]|[cB,,-][A3/2B,,3/2][G3/2-C,3/2-] [g3/2G3/2C,3/2][f3/2D,3/2-][d-D,-]|[d/2D,/2-][A3/2D,3/2-] [F3/2D,3/2][E3/2-C,3/2-][e3/2E3/2C,3/2][d3/2B,,3/2-]|
[B3/2B,,3/2-][G3/2B,,3/2-][D3/2B,,3/2][C3/2-A,,3/2-] [c3/2C3/2A,,3/2][c/2-E,,/2-]|[c2-E,,2-] [c/2E,,/2-][c/2E,,/2-][B/2E,,/2-]E,,/2- [c/2E,,/2-][B/2E,,/2-]E,,/2-[c/2E,,/2-] [B/2E,,/2-]E,,/2-[A/2E,,/2-][B/2-E,,/2-]|[B/2-E,,/2][BB,-E,-][B,/2-E,/2-] [G3/2B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][e3/2E3/2B,3/2-E,3/2-][d3/2B,3/2-E,3/2-]|[c3/2B,3/2E,3/2][c/2B,/2-D,/2-] [B/2B,/2-D,/2-][B,/2-D,/2-][c/2B,/2-D,/2-][B/2B,/2-D,/2-] [B,/2-D,/2-][^A3B,3-D,3-][B/2-B,/2-D,/2-]|
[B2-B,2-D,2-] [B/2B,/2D,/2][B3/2G,3/2-D,3/2-] [G3/2G,3/2-D,3/2-][D3/2-G,3/2-D,3/2-][d-D-G,-D,-]|[d/2D/2G,/2-D,/2-][c3/2G,3/2-D,3/2-] [B3/2G,3/2D,3/2][B/2A,/2-C,/2-] [=A/2A,/2-C,/2-][A,/2-C,/2-][B/2A,/2-C,/2-][A/2A,/2-C,/2-] [A,/2-C,/2-][G3/2-A,3/2-C,3/2-]|[G3/2A,3/2-C,3/2-][A3A,3C,3][a3/2B,,3/2-] [f3/2B,,3/2][^d/2-C,/2-]|[^dC,-][^c'3/2C,3/2][b3/2^D,3/2-] [a3/2^D,3/2][g3/2E,3/2-][f-E,-]|
[f/2E,/2][e3/2F,3/2-] [=d3/2F,3/2][c3/2G,3/2-][B3/2G,3/2][cA,-][d/2-A,/2-]|[d/2A,/2-][eA,][d3/2F,3/2-][c3/2F,3/2][B3/2=D,3/2-] [A3/2D,3/2][A/2E,,/2-]|[G/2E,,/2-]E,,/2-[A/2E,,/2-][G/2E,,/2-] E,,/2-[A/2E,,/2-][G/2E,,/2-]E,,/2- [F3/2E,,3/2-][E2-E,,2-][E/2-E,,/2-]|[E/2E,,/2]E,3/2- [e3/2E,3/2][=f3/2B,3/2-][=g3/2B,3/2][=f3/2E3/2-]|
[e3/2E3/2][e3/2=F,3/2-][d3/2=F,3/2][c3/2A,3/2-] [d3/2A,3/2][c/2-D/2-]|[cD-][d3/2D3/2]E,3/2- [e3/2E,3/2][=f3/2B,3/2-][=g-B,-]|[=g/2B,/2][=f3/2E3/2-] [e3/2E3/2][a3/2=F,3/2-][d3/2=F,3/2][c3/2A,3/2-]|[d3/2A,3/2][c3/2D3/2-][d3/2D3/2]E,3/2- [b3/2E,3/2][^g/2-E/2-]|
[gE-][e3/2E3/2][d3/2G,3/2-] [B3/2G,3/2][=c3/2A,3/2-][B-A,-]|[B/2A,/2][=c3/2B,3/2-] [d3/2B,3/2][e3=C3][=f3/2-D,3/2-]|[=f3/2D,3/2][A3E,3-][A/2E,/2-E,,/2-][G/2E,/2-E,,/2-][E,/2-E,,/2-] [F/2E,/2-E,,/2-][G/2E,/2-E,,/2-][E,/2E,,/2][G/2-A,,/2-]|[G4-A,,4-] [G3/2A,,3/2-][A2-A,,2-][A/2-A,,/2-]|
[A/2A,,/2-]A,,/2E,3/2-[e3/2E,3/2] [=f3/2B,3/2-][=g3/2B,3/2][=f-E-]|[=f/2E/2-][e3/2E3/2] [^g3/2=F,3/2-][a3/2=F,3/2][e3/2A,3/2-][=f3/2A,3/2]|[^c3/2D3/2-][d3/2D3/2]E,3/2-[e3/2E,3/2] [=f3/2B,3/2-][=g/2-B,/2-]|[=gB,][=f3/2E3/2-][e3/2E3/2] [a=F,-][=g=F,-] [=f=F,][eA,-]|
[dA,-][cA,] [d3D3]E,3/2-[b3/2E,3/2]|[^g3/2E3/2-][e3/2E3/2][d3/2G,3/2-][B3/2G,3/2] [=c3/2A,3/2-][B/2-A,/2-]|[BA,][=c3/2B,3/2-][d3/2B,3/2] [e3=C3][=f-D,-]|[=f2D,2] [A3E,3][A/2E,,/2-][G/2E,,/2-] E,,/2-[F/2E,,/2-][G/2E,,/2-]E,,/2|
[A3/2A,,3/2-][^c3/2A,,3/2]e3/2-[e3/2A3/2] A,,3/2-[e/2-A,,/2-]|[eA,,]a3/2-[a3/2A3/2] A,,3/2-[e3/2A,,3/2][a-A-]|[a/2A/2-][e3/2A3/2] [c'3/2A,,3/2-][b3/2A,,3/2][a3/2B,,3/2-][g3/2B,,3/2]|[a3/2C,3/2-][e3/2C,3/2][^f3/2D,3/2-][d3/2D,3/2] [c3/2E,3/2-][B/2-E,/2-]|
[BE,-][A3/2E,3/2-E,,3/2-][G3/2E,3/2E,,3/2] [A3/2A,,3/2-][c3/2A,,3/2]e-|e/2-[e3/2A3/2] A,,3/2-[e3/2A,,3/2]a3/2-[a3/2A3/2]|A,,3/2-[e3/2A,,3/2][a3/2A3/2-][e3/2A3/2] [c'3/2A,,3/2-][b/2-A,,/2-]|[bA,,][a3/2B,,3/2-][g3/2B,,3/2] [a3/2C,3/2-][e3/2C,3/2][f-D,-]|
[f/2D,/2-][d3/2D,3/2] [c3/2E,3/2-][B3/2E,3/2-][A3/2E,3/2-E,,3/2-][G3/2E,3/2E,,3/2]|[c3/2A,,3/2-][B3/2A,,3/2][A3/2B,,3/2-][G3/2B,,3/2] z/2[F3/2C,3/2-]|[E3/2C,3/2][DD,-][ED,-][FD,][E3/2E,3/2-] [D3/2E,3/2][^C/2-E,,/2-]|[CE,,-][B,3/2E,,3/2]z/2[A,4-A,,4-][A,-A,,-]|
[A,8-A,,8-]|[A,8-A,,8-]|[A,6-A,,6-] [A,3/2A,,3/2]
