% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K345.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2d6A/2-|A4- A3/2d2-d/2-|d/2f3/2 g3/2a3g3/2-|g3/2f3e3d/2-|
d2- d/2e3A2-A/2-|A/2f3/2 g3/2a3g3/2-|g3/2f3e3d/2-|d2- d/2e3B/2 A/2B/2A-|
A3-A/2[a3/2-A3/2-A,,3/2][a3/2-A3/2-C,3/2][a3/2-A3/2-B,,3/2]|[a3/2A3/2D,3/2][a3/2-A3/2-C,3/2][a3/2-A3/2-E,3/2][a3/2-A3/2-D,3/2] [a3/2A3/2F,3/2][a/2-A/2-E,/2-]|[a-A-E,][a3/2-A3/2-G,3/2][a3/2-A3/2-F,3/2] [a3/2A3/2A,3/2][a3/2-A3/2-G,3/2][a-A-B,-]|[a/2-A/2-B,/2][a3/2-A3/2-A,3/2] [a3/2A3/2C3/2][a3/2-A3/2-B,3/2][a3/2-A3/2-D3/2][a3/2-A3/2-C3/2]|
[a3/2A3/2E3/2][a3A3-D3-][f3A3D3][a/2-F/2-]|[a2-F2-] [a/2F/2][g3/2E3/2] [f3/2D3/2][f/2A,/2-] [e/2A,/2-][f/2A,/2-][e-A,-]|[e3-A,3-][e/2A,/2][a3/2-A3/2-A,,3/2][a3/2-A3/2-C,3/2][a3/2-A3/2-B,,3/2]|[a3/2A3/2D,3/2][a3/2-A3/2-C,3/2][a3/2-A3/2-E,3/2][a3/2-A3/2-D,3/2] [a3/2A3/2F,3/2][a/2-A/2-E,/2-]|
[a-A-E,][a3/2-A3/2-G,3/2][a3/2-A3/2-F,3/2] [a3/2A3/2A,3/2][a3/2-A3/2-G,3/2][a-A-B,-]|[a/2-A/2-B,/2][a3/2-A3/2-A,3/2] [a3/2A3/2C3/2][a3/2-A3/2-B,3/2][a3/2-A3/2-D3/2][a3/2-A3/2-C3/2]|[a3/2A3/2E3/2][a3A3-D3-][f3A3D3][a/2-F/2-]|[a2-F2-] [a/2F/2][g3/2E3/2] [f3/2D3/2][f/2A,/2-] [e/2A,/2-][f/2A,/2-][e-A,-]|
[e3-A,3-][e/2A,/2][A3/2A,3/2-][c3/2A,3/2-][B3/2A,3/2-]|[d3/2A,3/2][c3/2A,3/2-][e3/2A,3/2-][d3/2A,3/2-] [f3/2A,3/2][e/2-A,/2-]|[eA,-][g3/2A,3/2-][f3/2A,3/2-] [a3/2A,3/2][B2-B,2-A,2-][B/2-B,/2-A,/2-]|[B3-B,3-A,3-][B/2B,/2A,/2][B3/2B,3/2-G,3/2-][d3/2B,3/2-G,3/2-][c3/2B,3/2-G,3/2-]|
[e3/2B,3/2G,3/2][d3/2B,3/2-G,3/2-][f3/2B,3/2-G,3/2-][e3/2B,3/2-G,3/2-] [g3/2B,3/2G,3/2][f/2-B,/2-G,/2-]|[fB,-G,-][a3/2B,3/2-G,3/2-][g3/2B,3/2-G,3/2-] [b3/2B,3/2G,3/2][A2-A,2-G,2-][A/2-A,/2-G,/2-]|[A3-A,3-G,3-][A/2A,/2G,/2][a3/2A,3/2-F,3/2-][f3/2A,3/2-F,3/2-][g3/2A,3/2-F,3/2-]|[e3/2A,3/2F,3/2][f3/2A,3/2-F,3/2-][d3/2A,3/2-F,3/2-][e3/2A,3/2-F,3/2-] [c3/2A,3/2F,3/2][d/2-A,/2-F,/2-]|
[dA,-F,-][B3/2A,3/2-F,3/2-][c3/2A,3/2-F,3/2-] [A3/2A,3/2F,3/2][B3/2B,3/2-G,3/2-][G-B,-G,-]|[G/2B,/2-G,/2-][A3/2B,3/2-G,3/2-] [F3/2B,3/2G,3/2][G3/2B,3/2-G,3/2-][E3/2B,3/2-G,3/2-][d3/2-B,3/2-G,3/2-]|[d3/2D3/2B,3/2G,3/2][F6D6A,6-][F/2-C/2-A,/2-A,,/2-]|[F/2C/2-A,/2-A,,/2-][EC-A,-A,,-][FC-A,-A,,-][EC-A,-A,,-][DC-A,-A,,-][ECA,A,,][D2-D,2-][D/2-D,/2-]|
[D2D,2-] D,3/2[A3/2D3/2-][F3/2D3/2-][B3/2D3/2-]|[A3/2D3/2][A3E3-D3-][G3E3D3][e/2-E/2-C/2-]|[eE-C-][G3/2E3/2-C3/2-][A3/2E3/2C3/2-] [E3/2C3/2][E2-D2-][E/2-D/2-]|[E/2D/2-][F3D3][A3/2D3/2-][F3/2D3/2-][B3/2D3/2-]|
[A3/2D3/2][A3E3-D3-][G3E3D3][e/2-E/2-C/2-]|[eE-C-][G3/2E3/2-C3/2-][A3/2E3/2C3/2-] [E3/2C3/2][E2-D2-][E/2-D/2-]|[E/2D/2-][F2D2-]D[B3/2E3/2-][G3/2E3/2-][=c3/2E3/2-]|[B3/2E3/2][B3F3-E3-][A3F3E3][f/2-F/2-^D/2-]|
[fF-^D-][A3/2F3/2-^D3/2-][B3/2F3/2^D3/2-] [F3/2^D3/2][F2-E2-][F/2-E/2-]|[F/2E/2-][G3E3][B3/2E3/2-][G3/2E3/2-][=c3/2E3/2-]|[B3/2E3/2][B3F3-E3-][A3F3E3][f/2-F/2-^D/2-]|[fF-^D-][A3/2F3/2-^D3/2-][B3/2F3/2^D3/2-] [F3/2^D3/2][F2-E2-][F/2-E/2-]|
[F/2E/2-][G3E3][g3/2E3/2-][f3/2E3/2-][g3/2E3/2-]|[e3/2E3/2][f3=C3-][g3=C3][g/2-=C/2-]|[g=C-][f3/2=C3/2-][g3/2=C3/2-] [e3/2=C3/2][f2-B,2-][f/2-B,/2-]|[f/2B,/2-][g3B,3][b3B,3-][g3/2-B,3/2-]|
[g3/2B,3/2][e3^C3-][^c3C3][A/2-C/2-]|[A/2C/2-][GC-][AC-][GC-][AC-][GC][F2-=D2-][F/2-D/2-]|[F3-D3-][F/2D/2][a3/2F3/2-][^g3/2F3/2-][a3/2F3/2-]|[f3/2F3/2][^g3D3-][a3D3][a/2-D/2-]|
[aD-][^g3/2D3/2-][a3/2D3/2-] [f3/2D3/2][^g2-C2-][^g/2-C/2-]|[^g/2C/2-][a3C3][c'3C3-][a3/2-C3/2-]|[a3/2C3/2][f3^D3-][^d3^D3][B/2-^D/2-]|[B/2^D/2-][A^D-][B^D-][A^D-][B^D-][A^D][^G2-E2-][^G/2-E/2-]|
[^G3-E3-][^G/2E/2][e3/2-E3/2-E,,3/2][e3/2-E3/2-^G,,3/2][e3/2-E3/2-F,,3/2]|[e3/2E3/2A,,3/2][e3/2-E3/2-^G,,3/2][e3/2-E3/2-B,,3/2][e3/2-E3/2-A,,3/2] [e3/2E3/2C,3/2][e/2-E/2-B,,/2-]|[e-E-B,,][e3/2-E3/2-D,3/2][e3/2-E3/2-C,3/2] [e3/2E3/2E,3/2][e3/2-E3/2-D,3/2][e-E-F,-]|[e/2-E/2-F,/2][e3/2-E3/2-E,3/2] [e3/2E3/2^G,3/2][e3/2-E3/2-F,3/2][e3/2-E3/2-A,3/2][e3/2-E3/2-^G,3/2]|
[e3/2E3/2B,3/2][e3E3-A,3-][c3E3A,3][e/2-C/2-]|[e2-C2-] [e/2C/2][=d3/2B,3/2] [c3/2A,3/2][c/2E,/2-] [B/2E,/2-][c/2E,/2-][B-E,-]|[B3-E,3-][B/2E,/2][e3/2-E3/2-E,,3/2][e3/2-E3/2-^G,,3/2][e3/2-E3/2-F,,3/2]|[e3/2E3/2A,,3/2][e3/2-E3/2-^G,,3/2][e3/2-E3/2-B,,3/2][e3/2-E3/2-A,,3/2] [e3/2E3/2C,3/2][e/2-E/2-B,,/2-]|
[e-E-B,,][e3/2-E3/2-D,3/2][e3/2-E3/2-C,3/2] [e3/2E3/2E,3/2][e3/2-E3/2-D,3/2][e-E-F,-]|[e/2-E/2-F,/2][e3/2-E3/2-E,3/2] [e3/2E3/2^G,3/2][e3/2-E3/2-F,3/2][e3/2-E3/2-A,3/2][e3/2-E3/2-^G,3/2]|[e3/2E3/2B,3/2][e3E3-A,3-][c3E3A,3][e/2-C/2-]|[e2-C2-] [e/2C/2][d3/2B,3/2] [c3/2A,3/2][c/2E,/2-] [B/2E,/2-][c/2E,/2-][B-E,-]|
[B3-E,3-][B/2E,/2][^G3/2E3/2-][B3/2E3/2-][A3/2E3/2-]|[c3/2E3/2][B3E3-][^g3-E3][^g/2-=D/2-]|[^g2-D2-] [^g/2D/2-][a3/2D3/2-] [b3/2D3/2][a2-C2-][a/2-C/2-]|[a/2-C/2-][a3A3C3][^G3/2E3/2-][B3/2E3/2-][A3/2E3/2-]|
[c3/2E3/2][B3E3-][^g3-E3][^g/2-D/2-]|[^g2-D2-] [^g/2D/2-][a3/2D3/2-] [b3/2D3/2][a2-C2-][a/2-C/2-]|[a/2C/2-][c'3/2C3/2-] [b3/2C3/2][a3/2C,3/2-][^g3/2C,3/2-][f3/2C,3/2-]|[e3/2C,3/2][d3/2D,3/2-][c3/2D,3/2-][B3/2D,3/2-] [A3/2D,3/2][^G/2-E,/2-]|
[^GE,-][F3/2E,3/2-][E3/2E,3/2-] [D3/2E,3/2][D/2A,/2-] [C/2A,/2-][D/2A,/2-][C-A,-]|[C3-A,3-][C/2A,/2][c3/2F,3/2-][d3/2F,3/2-][e3/2F,3/2-]|[A3/2F,3/2][A3D,3-][B3D,3][B/2-B,,/2-]|[BB,,-][c3/2B,,3/2-][d3/2B,,3/2-] [^G3/2B,,3/2][^G2-C,2-][^G/2-C,/2-]|
[^G/2C,/2-][A3C,3][c3/2C,3/2-][d3/2C,3/2-][e3/2C,3/2-]|[A3/2C,3/2][f3/2D,3/2-][^g3/2D,3/2-][a3/2-D,3/2-] [a3/2A3/2D,3/2][^g/2-B,,/2-]|[^gB,,-][a3/2B,,3/2-][b3/2B,,3/2-] [^g3/2B,,3/2][^g2-A,,2-][^g/2-A,,/2-]|[^g/2A,,/2-][a3A,,3][c3/2F,3/2-][d3/2F,3/2-][e3/2F,3/2-]|
[A3/2F,3/2][A3D,3-][B3D,3][B/2-B,,/2-]|[BB,,-][c3/2B,,3/2-][d3/2B,,3/2-] [^G3/2B,,3/2][^G2-C,2-][^G/2-C,/2-]|[^G/2C,/2-][A3C,3][c3/2C,3/2-][d3/2C,3/2-][e3/2C,3/2-]|[A3/2C,3/2][f3/2D,3/2-][^g3/2D,3/2-][a3/2-D,3/2-] [a3/2A3/2D,3/2][^g/2-B,,/2-]|
[^gB,,-][a3/2B,,3/2-][b3/2B,,3/2-] [^g3/2B,,3/2][a3/2C,3/2-][^g-C,-]|[^g/2C,/2-][a3/2C,3/2-] [e3/2C,3/2][a3/2C,3/2-][^g3/2C,3/2-][f3/2C,3/2-]|[e3/2C,3/2][e3/2D,3/2-][d3/2D,3/2-][e3/2D,3/2-] [f3/2D,3/2][e/2-E,/2-]|[eE,-][d3/2E,3/2-][c3/2E,3/2-] [B3/2E,3/2][B2-A,2-][B/2-A,/2-]|
[B/2A,/2-][c3A,3][a3/2C,3/2-][^g3/2C,3/2-][f3/2C,3/2-]|[e3/2C,3/2][e3/2D,3/2-][d3/2D,3/2-][e3/2D,3/2-] [f3/2D,3/2][e/2-E,/2-]|[eE,-][d3/2E,3/2-][c3/2E,3/2-] [B3/2E,3/2][c3/2A,3/2-][A-A,-]|[A/2A,/2-][c3/2A,3/2-] [e3/2A,3/2][a3/2C,3/2-][^g3/2C,3/2-][f3/2C,3/2-]|
[e3/2C,3/2][f3/2D,3/2-][^g3/2D,3/2-][a3/2D,3/2-] [d3/2D,3/2][c/2-E,/2-]|[cE,-][a3/2E,3/2-][B3/2E,3/2-] [^g3/2E,3/2][a2-A,,2-][a/2-A,,/2-]|[a3-A,,3-][a/2A,,/2][a3/2A3/2-][e3/2A3/2-][f3/2A3/2-]|[c3/2A3/2][c3B3-A3-][d3B3A3][b/2-^G/2-]|
[b^G-][d3/2^G3/2-][e3/2^G3/2-] [B3/2^G3/2][B2-A2-][B/2-A/2-]|[B/2A/2-][c3A3][a3/2A3/2-][e3/2A3/2-][f3/2A3/2-]|[c3/2A3/2][c3B3-A3-][d3B3A3][b/2-=G/2-]|[bG-][d3/2G3/2-][e3/2G3/2-] [B3/2G3/2][B2-A2-G2-][B/2-A/2-G/2-]|
[B/2A/2-G/2-][c3A3G3][a3/2F3/2-][c3/2F3/2-][d3/2F3/2-]|[A3/2F3/2][A3G3-F3-][B3G3F3][=g/2-E/2-]|[gE-][B3/2E3/2-][c3/2E3/2-] [B3/2E3/2][^A3/2-E3/2][^A-F-]|[^A/2F/2][B3/2-D3/2] [B3/2E3/2][c3/2-C3/2][c3/2D3/2][d3/2-B,3/2]|
[d3/2C3/2][e3/2^A,3/2-][d3/2^A,3/2-][e3/2^A,3/2-] [c3/2^A,3/2][d/2-B,/2-]|[dB,-][c3/2B,3/2-][d3/2B,3/2-] [B3/2B,3/2][d/2F,/2-] [c/2F,/2-][d/2F,/2-][c-F,-]|[c3-F,3-][c/2F,/2][f3/2-F3/2-F,3/2][f3/2-F3/2-^A,3/2][f3/2-F3/2-^G,3/2]|[f3/2F3/2B,3/2][f3/2-F3/2-^A,3/2][f3/2-F3/2-C3/2][f3/2-F3/2-B,3/2] [f3/2F3/2D3/2][e/2-C/2-]|
[e2-C2-] [e/2C/2][d3/2^A,3/2-] [c3/2^A,3/2][e/2B,/2-] [d/2B,/2-]B,/2-[e/2B,/2-][d/2B,/2-]|B,/2[c3F,3][f3/2-F3/2-F,3/2][f3/2-F3/2-^A,3/2][f3/2-F3/2-^G,3/2]|[f3/2F3/2B,3/2][f3/2-F3/2-^A,3/2][f3/2-F3/2-C3/2][f3/2-F3/2-B,3/2] [f3/2F3/2D3/2][e/2-C/2-]|[e2-C2-] [e/2C/2][d3/2F,3/2-] [c3/2F,3/2][d2-B,2-][d/2-B,/2-]|
[d/2B,/2-][c3/2B,3/2-] [B3/2B,3/2][d3/2G3/2-][c3/2G3/2-][d3/2G3/2-]|[B3/2G3/2][B3=A3-G3][c3A3F3][d/2-G/2-]|[dG-][c3/2G3/2-][d3/2G3/2-] [B3/2G3/2][c2-A2-G2-][c/2-A/2-G/2-]|[c/2A/2-G/2][d3A3F3][d3/2^G3/2-][c3/2^G3/2-][d3/2^G3/2-]|
[B3/2^G3/2][B3A3-][c3A3][d/2-^G/2-]|[d^G-][c3/2^G3/2-][d3/2^G3/2-] [B3/2^G3/2][B2-A2-][B/2-A/2-]|[B/2A/2-][c3A3][a3/2-A3/2-A,,3/2][a3/2-A3/2-C,3/2][a3/2-A3/2-B,,3/2]|[a3/2A3/2D,3/2][a3/2-A3/2-C,3/2][a3/2-A3/2-E,3/2][a3/2-A3/2-D,3/2] [a3/2A3/2F,3/2][a/2-A/2-E,/2-]|
[a-A-E,][a3/2-A3/2-=G,3/2][a3/2-A3/2-F,3/2] [a3/2A3/2=A,3/2][a2-B2-G,2-][a/2-B/2-G,/2-]|[a/2B/2-G,/2-][g3B3G,3][g3/2-B3/2-=G,,3/2][g3/2-B3/2-B,,3/2][g3/2-B3/2-A,,3/2]|[g3/2B3/2C,3/2][g3/2-B3/2-B,,3/2][g3/2-B3/2-D,3/2][g3/2-B3/2-C,3/2] [g3/2B3/2E,3/2][g/2-B/2-D,/2-]|[g-B-D,][g3/2-B3/2-F,3/2][g3/2-B3/2-E,3/2] [g3/2B3/2G,3/2][g2-A2-F,2-][g/2-A/2-F,/2-]|
[g/2A/2-F,/2-][f3/2A3/2-F,3/2-] [e3/2A3/2F,3/2][d3/2F,3/2-][c3/2F,3/2-][B3/2F,3/2-]|[A3/2F,3/2][B3/2G,3/2-][d3/2G,3/2-][c3/2G,3/2-] [e3/2G,3/2][d/2-G,/2-]|[dG,-][f3/2G,3/2-][g3/2G,3/2-] [e3/2G,3/2][d2-A,2-][d/2-A,/2-]|[d3-A,3-][d/2A,/2-][fA,-A,,-][eA,-A,,-][fA,-A,,-][eA,-A,,-][d/2-A,/2-A,,/2-]|
[d/2A,/2-A,,/2-][eA,A,,][d6D,6][d'/2-f/2-D,/2-]|[d'-f-D,][d'3/2-f3/2-F,3/2][d'3/2-f3/2-E,3/2] [d'3/2f3/2G,3/2][d'3/2-f3/2-F,3/2][d'-f-A,-]|[d'/2-f/2-A,/2][d'3/2-f3/2-G,3/2] [d'3/2f3/2B,3/2][d'3/2-f3/2-A,3/2][d'3/2-f3/2-C3/2][d'3/2-f3/2-B,3/2]|[d'3/2f3/2D3/2][d'3e3-C3-][c'3e3C3][c'/2-e/2-C,/2-]|
[c'-e-C,][c'3/2-e3/2-E,3/2][c'3/2-e3/2-D,3/2] [c'3/2e3/2F,3/2][c'3/2-e3/2-E,3/2][c'-e-G,-]|[c'/2-e/2-G,/2][c'3/2-e3/2-F,3/2] [c'3/2e3/2A,3/2][c'3/2-e3/2-G,3/2][c'3/2-e3/2-B,3/2][c'3/2-e3/2-A,3/2]|[c'3/2e3/2C3/2][c'3d3-B,3-][b3d3B,3][b/2-d/2-B,,/2-]|[b-d-B,,][b3/2-d3/2-D,3/2][b3/2-d3/2-C,3/2] [b3/2d3/2E,3/2][b3/2-d3/2-D,3/2][b-d-F,-]|
[b/2-d/2-F,/2][b3/2-d3/2-E,3/2] [b3/2d3/2G,3/2][b3/2-d3/2-F,3/2][b3/2-d3/2-A,3/2][b3/2-d3/2-G,3/2]|[b3/2d3/2B,3/2][b3c3-A,3-][a3c3A,3][a/2-A/2-A,,/2-]|[a-A-A,,][a3/2-A3/2-C,3/2][a3/2-A3/2-B,,3/2] [a3/2A3/2D,3/2][a3/2-A3/2-C,3/2][a-A-E,-]|[a/2-A/2-E,/2][a3/2-A3/2-D,3/2] [a3/2A3/2F,3/2][a3/2-A3/2-E,3/2][a3/2-A3/2-G,3/2][a3/2-A3/2-F,3/2]|
[a3/2A3/2A,3/2][a3/2-A3/2-G,3/2][a3/2-A3/2-B,3/2][a3/2-A3/2-A,3/2] [a3/2A3/2C3/2][a/2-A/2-B,/2-]|[a-A-B,][a3/2-A3/2-D3/2][a3/2-A3/2-C3/2] [a3/2A3/2E3/2][a2-A2-D2-][a/2-A/2-D/2-]|[a/2A/2-D/2-][f3A3D3][a3F3][g3/2E3/2]|[f3/2D3/2][f/2A,/2-] [e/2A,/2-][f/2A,/2-][e4-A,4-][e/2A,/2][a/2-A/2-A,,/2-]|
[a-A-A,,][a3/2-A3/2-C,3/2][a3/2-A3/2-B,,3/2] [a3/2A3/2D,3/2][a3/2-A3/2-C,3/2][a-A-E,-]|[a/2-A/2-E,/2][a3/2-A3/2-D,3/2] [a3/2A3/2F,3/2][a3/2-A3/2-E,3/2][a3/2-A3/2-G,3/2][a3/2-A3/2-F,3/2]|[a3/2A3/2A,3/2][a3/2-A3/2-G,3/2][a3/2-A3/2-B,3/2][a3/2-A3/2-A,3/2] [a3/2A3/2C3/2][a/2-A/2-B,/2-]|[a-A-B,][a3/2-A3/2-D3/2][a3/2-A3/2-C3/2] [a3/2A3/2E3/2][a2-A2-D2-][a/2-A/2-D/2-]|
[a/2A/2-D/2-][f3A3D3][a3F3][g3/2E3/2]|[f3/2D3/2][f/2A,/2-] [e/2A,/2-][f/2A,/2-][e4-A,4-][e/2A,/2][c/2-A,/2-]|[cA,-][d3/2A,3/2-][e3/2A,3/2-] [A3/2A,3/2][A2-B,2-A,2-][A/2-B,/2-A,/2-]|[A/2B,/2-A,/2-][B3B,3A,3][B3/2B,3/2-G,3/2-][c3/2B,3/2-G,3/2-][d3/2B,3/2-G,3/2-]|
[=G3/2B,3/2G,3/2][G3A,3-G,3-][A3A,3G,3][f/2-A,/2-F,/2-]|[fA,-F,-][g3/2A,3/2-F,3/2-][a3/2A,3/2-F,3/2-] [d3/2A,3/2F,3/2][d2-B,2-G,2-][d/2-B,/2-G,/2-]|[d/2B,/2-G,/2-][e3B,3G,3][e3/2G,3/2-E,3/2-][f3/2G,3/2-E,3/2-][g3/2G,3/2-E,3/2-]|[c3/2G,3/2E,3/2][c3A,3-F,3-][d3A,3F,3][f/2-A,/2-F,/2-]|
[fA,-F,-][g3/2A,3/2-F,3/2-][a3/2A,3/2-F,3/2-] [d3/2A,3/2F,3/2][g3/2B,3/2-G,3/2-][a-B,-G,-]|[a/2B,/2-G,/2-][b3/2B,3/2-G,3/2-] [d3/2B,3/2G,3/2][a3/2G,3/2-E,3/2-][b3/2G,3/2-E,3/2-][c'3/2G,3/2-E,3/2-]|[e3/2G,3/2E,3/2][d'3/2A,3/2-F,3/2-][a3/2A,3/2-F,3/2-][f3/2A,3/2-F,3/2-] [d3/2A,3/2F,3/2][d'/2-A,/2-F,/2-]|[d'A,-F,-][c'3/2A,3/2-F,3/2-][b3/2A,3/2-F,3/2-] [a3/2A,3/2F,3/2][a3/2B,3/2-G,3/2-][g-B,-G,-]|
[g/2B,/2-G,/2-][a3/2B,3/2-G,3/2-] [b3/2B,3/2G,3/2][a3/2A,3/2-C,3/2-][g3/2A,3/2-C,3/2-][f3/2A,3/2-C,3/2-]|[e3/2A,3/2C,3/2][f3/2A,3/2-D,3/2-][d3/2A,3/2-D,3/2-][f3/2A,3/2-D,3/2-] [a3/2A,3/2D,3/2][d'/2-A,/2-F,/2-]|[d'A,-F,-][c'3/2A,3/2-F,3/2-][b3/2A,3/2-F,3/2-] [a3/2A,3/2F,3/2][a3/2B,3/2-G,3/2-][g-B,-G,-]|[g/2B,/2-G,/2-][a3/2B,3/2-G,3/2-] [b3/2B,3/2G,3/2][a3/2A,3/2-C,3/2-][g3/2A,3/2-C,3/2-][f3/2A,3/2-C,3/2-]|
[e3/2A,3/2C,3/2][f3/2A,3/2-D,3/2-][e3/2A,3/2-D,3/2-][d3/2A,3/2-D,3/2-] [c3/2A,3/2D,3/2][d/2-D,/2-]|[dD,-][c3/2D,3/2-][B3/2D,3/2-] [A3/2D,3/2][A3/2C,3/2-][G-C,-]|[G/2C,/2-][A3/2C,3/2-] [B3/2C,3/2][A3/2A,,3/2-][G3/2A,,3/2-][F3/2A,,3/2-]|[E3/2A,,3/2][F3/2D,3/2-][D3/2D,3/2-][F3/2D,3/2-] [A3/2D,3/2][d/2-D,/2-]|
[dD,-][c3/2D,3/2-][B3/2D,3/2-] [A3/2D,3/2][A3/2C,3/2-][G-C,-]|[G/2C,/2-][A3/2C,3/2-] [B3/2C,3/2][A3/2A,,3/2-][G3/2A,,3/2-][F3/2A,,3/2-]|[E3/2A,,3/2][F3/2D,3/2-][E3/2D,3/2-][D3/2D,3/2-] [C3/2D,3/2][D/2-F,/2-F,,/2-]|[DF,-F,,-][C3/2F,3/2-F,,3/2-][B,3/2F,3/2-F,,3/2-] [A,3/2F,3/2F,,3/2]z/2 [B3/2G,3/2-G,,3/2-][c/2-G,/2-G,,/2-]|
[cG,-G,,-][d3/2G,3/2-G,,3/2-][e3/2-G,3/2G,,3/2] [e3/2F3/2-A,3/2-A,,3/2-][d/2-F/2A,/2-A,,/2-] [d-A,-A,,-][d-E-A,-A,,-]|[d/2E/2-A,/2-A,,/2-][c/2-E/2A,/2-A,,/2-][cA,A,,] [d6-D,6-D,,6-]|[d8-D,8-D,,8-]|[d8-D,8-D,,8-]|
[d8-D,8-D,,8-]|[d2-D,2-D,,2-] [d/2D,/2D,,/2]
