% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K346.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=219
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
za6f-|f4- fb ag|fe dc BA gf|e[d2F2-][f2F2-][a2-F2][aD-]|
[gD-][fD-] [eD-][dD-] [cD][B-G] [BF][c-E]|[cD][d-C] [dB,][e2A,2][A/2B,/2-][G/2B,/2-] [A/2B,/2-][G/2B,/2][A/2C/2-][G/2C/2-]|[F/2C/2-][G/2C/2][F2D2-][fD-] [eD][dF-] [eF][G-E-]|[GE-][eEA,-] [dA,][cE-] [dE][A2F2-][fFA,-]|
[eA,][dF-] [eF][G2E2-][eEA,-] [dA,][cE-]|[dE][A2F2-][fFA,-] [eA,][dF-] [cF][B^G-]|[f^G-][e^GE-] [dE][c^G-] [B^G][c2A,2-][eA,E,-]|[dE,][cA,-] [dA,][^G2B,2-][dB,E,-] [cE,][BB,-]|
[cB,][A2C2-][eCE,-] [dE,][cC-] [dC][^G-D-]|[^GD-][dDE,-] [cE,][BD-] [cD][A2C2-][aCA,-]|[^gA,][fC-] [^gC][A2^D2-][a^DB,-] [^gB,][f^D-]|[a^D][^gE-] [fE][eF-] [dF][c^G-] [B^G][c-A-]|
[c/2-A/2E/2-][c/2E/2-][d/2-B/2-E/2][d/2-B/2-] [d/2-B/2E/2-][d/2E/2-][B/2-^G/2-E/2][B/2-^G/2-] [B/2-^G/2E/2-][B/2E/2-][c/2-A/2-E/2][c/2-A/2-] [c/2-A/2E/2-][c/2E/2-][d/2-B/2-E/2][d/2-B/2-]|[d/2-B/2E/2-][d/2E/2-][B/2-^G/2-E/2][B/2-^G/2-] [B/2-^G/2E/2-][B/2E/2-][c/2-A/2-E/2][c/2-A/2-] [c/2-A/2E/2-][c/2E/2-][d/2-B/2-E/2][d/2-B/2-] [d/2-B/2E/2-][d/2E/2-][B/2-^G/2-E/2][B/2-^G/2-]|[B/2-^G/2E/2-][B/2E/2-][c/2-A/2-E/2][c/2-A/2] [c=G][d-F] [dE][e-=D] [eC][f-A-D-]|[f/2-A/2-D/2A,/2-][f/2A/2-A,/2-][=g/2-A/2-E/2-A,/2][g/2-A/2-E/2-] [g/2-A/2-E/2A,/2-][g/2A/2-A,/2-][e/2-A/2-C/2-A,/2][e/2-A/2-C/2-] [e/2-A/2-C/2A,/2-][e/2A/2A,/2-][f/2-A/2-D/2-A,/2][f/2-A/2-D/2-] [f/2-A/2-D/2A,/2-][f/2A/2-A,/2-][g/2-A/2-E/2-A,/2][g/2-A/2-E/2-]|
[g/2-A/2-E/2A,/2-][g/2A/2-A,/2-][e/2-A/2-C/2-A,/2][e/2-A/2-C/2-] [e/2-A/2-C/2A,/2-][e/2A/2A,/2-][f/2-D/2-A,/2][f/2D/2-] [eD-][dD-] [cD][B^D-]|[A^D][^GE-] [BE][AC-] [cC][B^G,-] [d^G,][cA,-]|[eA,][dF,-] [eF,][fD,-] [A-D,][A/2E,/2-][^G/2E,/2-] [A/2E,/2-][^G/2E,/2-][A/2E,/2-E,,/2-][^G/2E,/2-E,,/2-]|[FE,-E,,-][E2E,2E,,2]E- [^AE][B=D-] [^AD][BC-]|
[c-C][cB,-] [cB,][dA,-] [cA,][d^G,-] [e-^G,][eF,-]|[fF,][e^G,-] [d^G,][cE,-] [BE,][cA,,-] [^GA,,][=AA,-]|[^GA,][A^G,-] [B-^G,][BF,-] [BF,][cE,-] [BE,][cD,-]|[d-D,][dC,-] [eC,][fA,-] [eA,][fB,,-] [^gB,,][aA,,-]|
[eA,,][cB,,-] [dB,,][eC,-] [cC,][fD,-] [dD,][cE,-]|[BE,-][AE,-E,,-] [BE,E,,][cA,,-] [^GA,,][AA,-] [^GA,][A^G,-]|[B-^G,][B/2F,/2-]F,/2- [BF,][cE,-] [BE,][cD,-] [d-D,][d/2C,/2-]C,/2-|[eC,][fA,-] [eA,][fB,,-] [^gB,,][aA,,-] [eA,,][cB,,-]|
[dB,,][eC,-] [cC,][fD,-] [dD,][cE,-] [BE,-][AE,-E,,-]|[BE,E,,][cA,,-] [BA,,][AB,,-] [^GB,,][AC,-] [EC,][BD,-]|[^GD,][dE,-] [BE,-][eE,-E,,-] [dE,E,,][cA,,-] [BA,,][AB,,-]|[^GB,,][AC,-] [EC,][BD,-] [^GD,][dE,-] [BE,-][eE,-E,,-]|
[dE,E,,][cA,,-] [BA,,][AB,,-] [^GB,,][aC,-] [eC,][fD,-]|[dD,][cE,-] [BE,-][AE,-E,,-] [^GE,E,,][A3-A,,3-]|[A2A,,2-] A,,e4-e-|e[c6A,6][fF,-]|
[eF,-][dF,-] [cF,-][BF,-] [^AF,][e=G,-] [dG,][cE,-]|[BE,][^AG,-] [B-G,][B/2F,/2-][^A/2F,/2-] [B/2F,/2-][^A/2F,/2-][B/2F,/2-F,,/2-][^A/2F,/2-F,,/2-] [^GF,-F,,-][F-F,-F,,-]|[F-F,F,,][F2E2-][cEF,-] [BF,][^AE-] [BE][F-D-]|[FD-][dDF,-] [cF,][BD-] [cD][=G2E2-][cEF,-]|
[BF,][^AE-] [BE][F2D2-][dDF,-] [cF,][BD-]|[cD][=A2^D2-][f^DB,-] [eB,][^dF-] [eF][B-G-]|[BG-][=gGB,-] [fB,][eG-] [fG][=c2A2-][fAB,-]|[eB,][^dA-] [eA][B2G2-][gGB,-] [fB,][eG-]|
[fG][=c2A2-][fAB,-] [eB,][^dA-] [eA][BG-]|[^dG-][eG-] [^dG][eF-] [f-F][fE-] [fE-][gE-]|[fE][g=D-] [a-D][aC-] [bC][aA,-] [gA,][fC-]|[eC][f-A-D-] [f/2-A/2-D/2A,/2-][f/2A/2-A,/2-][g/2-A/2-E/2-A,/2][g/2-A/2-E/2-] [g/2-A/2-E/2A,/2-][g/2A/2-A,/2-][e/2-A/2-C/2-A,/2][e/2-A/2-C/2-] [e/2-A/2-C/2A,/2-][e/2A/2A,/2-][f/2-A/2-D/2-A,/2][f/2-A/2-D/2-]|
[f/2-A/2-D/2A,/2-][f/2A/2-A,/2-][g/2-A/2-E/2-A,/2][g/2-A/2-E/2-] [g/2-A/2-E/2A,/2-][g/2A/2-A,/2-][e/2-A/2-C/2-A,/2][e/2-A/2-C/2-] [e/2-A/2-C/2A,/2-][e/2A/2A,/2-][f/2-D/2-A,/2][f/2D/2-] [eD][=dE-]|[=cE][BF-] [AF][B-G-] [B/2-G/2D/2-][B/2D/2-][=c/2-A/2-D/2][=c/2-A/2-] [=c/2-A/2D/2-][=c/2D/2-][A/2-F/2-D/2][A/2-F/2-]|[A/2-F/2D/2-][A/2D/2-][B/2-G/2-D/2][B/2-G/2-] [B/2-G/2D/2-][B/2D/2-][=c/2-A/2-D/2][=c/2-A/2-] [=c/2-A/2D/2-][=c/2D/2-][A/2-F/2-D/2][A/2-F/2-] [A/2-F/2D/2-][A/2D/2-][B/2-G/2-D/2][B/2G/2-]|[dG][^cE-] [eE][dF-] [fF][eC-] [gC][fD-]|
[aD][bG,-] [d-G,][d/2A,/2-][c/2A,/2-] [d/2A,/2-][c/2A,/2-][d/2A,/2-A,,/2-][c/2A,/2-A,,/2-] [BA,-A,,-][A-A,-A,,-]|[AA,A,,]A- [^dA][eG-] [^dG][eF-] [f-F][fE-]|[fE-][gEE,-] [fE,][gD-] [a-D][aC-] [bC][aA,-]|[gA,][fC-] [eC][fD,-] [cD,][=dD-] [cD][dC-]|
[e-C][eB,-] [eB,][fA,-] [eA,][fG,-] [g-G,][gF,-]|[aF,-][bD-F,-] [aDF,][bE,-] [c'E,][d'D,-] [aD,][fE,-]|[gE,][aF,-] [fF,][bG,-] [gG,][fA,-] [eA,-][dA,-A,,-]|[eA,A,,][fD,-] [cD,][dD-] [cD][dC-] [e-C][e/2B,/2-]B,/2-|
[eB,][fA,-] [eA,][fG,-] [g-G,][g/2F,/2-]F,/2- [aF,-][bD-F,-]|[aDF,][bE,-] [c'E,][d'D,-] [aD,][fE,-] [gE,][aF,-]|[fF,][bG,-] [gG,][fA,-] [eA,-][dA,-A,,-] [eA,A,,][fD,-]|[eD,][dE,-] [cE,][dF,-] [AF,][eG,-] [cG,][gA,-]|
[eA,-][aA,-A,,-] [gA,A,,][fD,-] [eD,][dE,-] [cE,][d-F,-]|[dAF,][e-G,-] [ecG,][g-A,-] [geA,-][aA,-A,,-] [gA,A,,][fD,-]|[eD,][dE,-] [cE,][d'F,-] [aF,][bG,-] [gG,][fA,-]|[eA,-][dA,-A,,-] [eA,A,,][fD,-] [eD,][dE,-] [cE,][dF,-]|
[AF,][BG,-] [GG,][FA,-] [EA,-][DA,-A,,-] [CA,A,,]z/2[D/2-D,,/2-]|[D8-D,,8-]|[D8-D,,8-]|[D4-D,,4-] [DD,,]
