% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K348.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=295
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[GG,,-] [BG,,-][AG,,-] [c/2-G,,/2]c/2B dc|ed fe gf ag|ba gf ed cB|A[B-G,] [B-B,][B-A,] [B/2C/2-]C/2B, DC|
ED FE GF AG|BA GF ED CB,|A,G,- [dG,-][eG,-] [f/2-G,/2]f/2g dB|G[DD,-] [cD,-][BD,-] [A/2-D,/2]A/2[BG,,-] [dG,,-][eG,,-]|
[f/2-G,,/2]f/2g dB G[DD,-] [cD,-][BD,-]|[A/2-D,/2]A/2[B-G,,] [B-D][B-E] [B/2F/2-]F/2G DB,|G,[d/2-D,/2-][d/2c/2-D,/2] [c/2C/2-][d/2-C/2][d/2c/2-B,/2-][d/2-c/2B,/2] [d/2A,/2-][c/2A,/2][B-G,] [B-D][B-E]|[B/2F/2-]F/2G DB, G,[d/2-D,/2-][d/2c/2-D,/2] [c/2C/2-][d/2-C/2][d/2c/2-B,/2-][d/2-c/2B,/2]|
[d/2A,/2-][c/2A,/2][BG,-] [gG,-][fG,-] [g/2-G,/2]g/2b gf|g[BG,,-] [bG,,-][aG,,-] [g/2-G,,/2]g/2[AF,,-] [fF,,-][eF,,-]|[f/2-F,,/2]f/2a fe f[AF,-] [aF,-][gF,-]|[f/2-F,/2]f/2[GE,-] [eE,-][dE,-] [e/2-E,/2]e/2g ed|
e[GA,,-] [gA,,-][fA,,-] [e/2-A,,/2]e/2[d-D,] [d-D][d-^C]|[d/2D/2-]D/2[d-F] [d-D][d-^C] [d/2D/2-]D/2[f-D,] [f-D][f-^C]|[f/2B,/2-]B,/2[a-A,,] [a-A,][a-^G,] [a/2A,/2-]A,/2[A-^C] [A-A,][A-^G,]|[A/2A,/2-]A,/2[g-A,,] [g-=G,][g-F,] [g/2E,/2-]E,/2[f-D,] [f-D][f-^C]|
[f/2D/2-]D/2[d-F] [d-D][d-^C] [d/2D/2-]D/2[f-D,] [f-D][f-^C]|[f/2B,/2-]B,/2[A-A,,] [A-^C,][A-E,] [A/2A,/2-]A,/2[a-^C] [a-E][a-^C]|[a/2A,/2-]A,/2[f-d-F] [f-d-A][f-d-F] [f/2d/2-D/2-][d/2D/2][e-^c-A,,] [e-^c-^C,][e-^c-E,]|[e/2^c/2A,/2-]A,/2[a-^C] [a-E][a-^C] [a/2A,/2-]A,/2[f-d-F] [f-d-A][f-d-F]|
[f/2d/2-D/2-][d/2D/2][e-^c-G,,] [e-^c-^C,][e-^c-E,] [e/2^c/2G,/2-]G,/2[g-^C] [g-E][g-^C]|[g/2G,/2-]G,/2[e-^c-E] [e-^c-G][e-^c-E] [e/2^c/2-^C/2-][^c/2^C/2]F,,- [aF,,-][^gF,,-]|[a/2-F,,/2]a/2-[aF-] [=gF-][fF-] [e/2-F/2]e/2[dF,,-] [^cF,,-][BF,,-]|[A/2-F,,/2]A/2[BG,,-] [gG,,-][fG,,-] [g/2-G,,/2]g/2[AA,,-] [fA,,-][eA,,-]|
[f/2-A,,/2]f/2[GA,,-] [eA,,-][dA,,-] [^c/2-A,,/2]^c/2[aD,,-] [gD,,-][fD,,-]|[e/2-D,,/2]e/2[dF,,-] [^cF,,-][BF,,-] [A/2-F,,/2]A/2[GG,,-] [FG,,-][EG,,-]|[D/2-G,,/2]D/2[A-A,,] [A-^C,][A-E,] [A/2A,/2-]A,/2[a-^C] [a-E][a-^C]|[a/2A,/2-]A,/2[f-d-F] [f-d-A][f-d-F] [f/2d/2-D/2-][d/2D/2][e-^c-A,,] [e-^c-^C,][e-^c-E,]|
[e/2^c/2A,/2-]A,/2[a-^C] [a-E][a-^C] [a/2A,/2-]A,/2[f-d-F] [f-d-A][f-d-F]|[f/2d/2-D/2-][d/2D/2][e-^c-G,,] [e-^c-^C,][e-^c-E,] [e/2^c/2G,/2-]G,/2[g-^C] [g-E][g-^C]|[g/2G,/2-]G,/2[e-^c-E] [e-^c-G][e-^c-E] [e/2^c/2-^C/2-][^c/2^C/2]F,,- [aF,,-][^gF,,-]|[a/2-F,,/2]a/2-[aD-] [=gD-][fD-] [e/2-D/2]e/2[dF,,-] [^cF,,-][BF,,-]|
[A/2-F,,/2]A/2[GG,,-] [gG,,-][fG,,-] [g/2-G,,/2]g/2[AA,,-] [fA,,-][eA,,-]|[f/2-A,,/2]f/2[GA,,-] [eA,,-][dA,,-] [^c/2-A,,/2]^c/2[dD,,-] [aD,,-][gD,,-]|[a/2-D,,/2]a/2[fF,,-] [gF,,-][eF,,-] [f/2-F,,/2]f/2[dA,,-] [eA,,-][AA,,-]|[^c/2-A,,/2]^c/2[dD,,-] [AD,,-][GD,,-] [A/2-D,,/2]A/2[FF,,-] [GF,,-][EF,,-]|
[F/2-F,,/2]F/2[DA,,-] [FA,,-][A,A,,-] [^C/2-A,,/2]^C/2[DD,,-] [A,D,,-][G,D,,-]|[A,/2-D,,/2]A,/2[F,F,,-] [G,F,,-][E,F,,-] [F,/2-F,,/2]F,/2[D,A,,-] [DA,,-][E,A,,-]|[^C/2-A,,/2]^C/2[D6-D,,6-][D-D,,-]|[DD,,-]D,,4[aD,-D,,-] [fD,-D,,-][dD,-D,,-]|
[A/2-D,/2D,,/2]A/2F AF DB GD|G[aD,-D,,-] [fD,-D,,-][dD,-D,,-] [A/2-D,/2D,,/2]A/2F AF|DB GD G[a=C,-C,,-] [fC,-C,,-][^dC,-C,,-]|[=c/2-C,/2C,,/2]c/2A F^D FA ^df|
a[a-f-^d-B-B,,] [a-f-^d-B-^D,][a-f-^d-B-F,] [a/2f/2^d/2B/2B,/2-]B,/2^D F^D|B,[g-e-B-E] [g-e-B-G][g-e-B-E] [g/2e/2B/2B,/2-]B,/2[f-^d-B-B,,] [f-^d-B-^D,][f-^d-B-F,]|[f/2^d/2B/2B,/2-]B,/2^D F^D B,[g-e-B-E] [g-e-B-G][g-e-B-E]|[g/2e/2B/2B,/2-]B,/2[a-f-c-A,,] [a-f-c-C,][a-f-c-^D,] [a/2f/2c/2F,/2-]F,/2^D F^D|
A,[f-^d-^D] [f-^d-F][f-^d-^D] [f/2^d/2-A,/2-][^d/2A,/2]G,,- [gG,,-][fG,,-]|[g/2-G,,/2]g/2[bE-G,-] [eE-G,-][^dE-G,-] [e/2-E/2G,/2]e/2[a^D-F,-] [f^D-F,-][e^D-F,-]|[f/2-^D/2F,/2]f/2[g-E,] [g-E][g-^D] [g/2E/2-]E/2G E^D|E[b-E,] [b-=D][b-=C] [b/2B,/2-]B,/2A,,- [eA,,-][^dA,,-]|
[e/2-A,,/2]e/2c' ab g[aC,-] [fC,-][gC,-]|[e/2-C,/2]e/2[f-=D,] [f-D][f-^C] [f/2D/2-]D/2F D^C|D[a-D,] [a-=C][a-B,] [a/2A,/2-]A,/2G,,- [=dG,,-][^cG,,-]|[d/2-G,,/2]d/2[bG,-] [gG,-][aG,-] [f/2-G,/2]f/2[gB,,-] [eB,,-][fB,,-]|
[d/2-B,,/2]d/2[eC,-] [=cC,-][dC,-] [B/2-C,/2]B/2[cC,,-] [AC,,-][BC,,-]|[G/2-C,,/2]G/2[AC,-] [FC,-][GC,-] [E/2-C,/2]E/2[a-f-d-D,] [a-f-d-F,][a-f-d-A,]|[a/2f/2d/2D/2-]D/2[d-F] [d-A][d-F] [d/2D/2-]D/2[b-g-dB] [b-g-d-][b-g-d-B]|[b/2g/2d/2G/2-]G/2[a-f-d-D,] [a-f-d-F,][a-f-d-A,] [a/2f/2d/2D/2-]D/2[d-F] [d-A][d-F]|
[d/2D/2-]D/2[b-g-dB] [b-g-d-][b-g-d-B] [b/2g/2d/2G/2-]G/2[a-f-d-C,] [a-f-d-F,][a-f-d-A,]|[a/2f/2d/2C/2-]C/2F AF C[a-f-c-F] [a-f-c-A][a-f-c-F]|[a/2f/2c/2C/2-]C/2B,,- [gB,,-][bB,,-] [a/2-B,,/2]a/2[d'-g] [d'-f][d'-e]|[d'/2d/2-]d/2[cB,,,-] [BB,,,-][AB,,,-] [G/2-B,,,/2]G/2[eC,,-] [cC,,-][dC,,-]|
[e/2-C,,/2]e/2[dD,,-] [BD,,-][cD,,-] [A/2-D,,/2]A/2[BD,,-] [GD,,-][AD,,-]|[F/2-D,,/2]F/2[d'G,,-] [c'G,,-][bG,,-] [a/2-G,,/2]a/2[gB,,-] [fB,,-][eB,,-]|[d/2-B,,/2]d/2[cC,-] [BC,-][AC,-] [G/2-C,/2]G/2[a-f-d-D,] [a-f-d-F,][a-f-d-A,]|[a/2f/2d/2D/2-]D/2[d-F] [d-A][d-F] [d/2D/2-]D/2[b-g-dB] [b-g-d-][b-g-d-B]|
[b/2g/2d/2G/2-]G/2[a-f-d-D,] [a-f-d-F,][a-f-d-A,] [a/2f/2d/2D/2-]D/2[d-F] [d-A][d-F]|[d/2D/2-]D/2[b-g-dB] [b-g-d-][b-g-d-B] [b/2g/2d/2G/2-]G/2[a-f-c-C,] [a-f-c-F,][a-f-c-A,]|[a/2f/2c/2C/2-]C/2F AF C[a-f-c-F] [a-f-c-A][a-f-c-F]|[a/2f/2c/2C/2-]C/2B,,- [gB,,-][bB,,-] [a/2-B,,/2]a/2[d'-g] [d'-f][d'-e]|
[d'/2d/2-]d/2[cB,,,-] [BB,,,-][AB,,,-] [G/2-B,,,/2]G/2[eC,,-] [gC,,-][fC,,-]|[e/2-C,,/2]e/2[dD,,-] [cD,,-][BD,,-] [A/2-D,,/2]A/2[GD,,-] [AD,,-][DD,,-]|[F/2-D,,/2]F/2[GG,,-] [d'G,,-][c'G,,-] [d'/2-G,,/2]d'/2[bB,,-] [c'B,,-][aB,,-]|[b/2-B,,/2]b/2[gD,-] [aD,-][dD,-] [f/2-D,/2]f/2[gG,,-] [dG,,-][cG,,-]|
[d/2-G,,/2]d/2[BG,,-] [cG,,-][AG,,-] [B/2-G,,/2]B/2[GD,,-] [AD,,-][DD,,-]|[F/2-D,,/2]F/2[GG,,-] [DG,,-][CG,,-] [D/2-G,,/2]D/2[B,G,,-] [CG,,-][A,G,,-]|[B,/2-G,,/2]B,/2[G,D,,-] [A,D,,-][D,D,,-] [F,/2-D,,/2]F,/2z/2[G,2-G,,2-][G,/2-G,,/2-]|[G,8-G,,8-]|
[G,8-G,,8-]|[G,4G,,4] 
