% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K351.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=316
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zB,,4-B,,- [f2-B,,2-]|[f3B,,3-][f2-B,,2]f2-f/2-[f/2d/2-B,/2-]|[d4-B,4-] [d/2B,/2][f3-B,3-][f/2-B,/2-]|[f3/2B,3/2][a3/2g3/2E,3/2-][f3/2E,3/2-][e3/2E,3/2-] E,/2[d3/2-F,3/2-]|
[d3-F,3-][d/2c/2-A,/2-F,/2][c4-A,4-][c/2A,/2]|[d4-B,4-] [dB,-][d3-B,3-]|[d3/2-B,3/2][d/2-d/2] d4- d/2[B3/2-G,3/2-]|[B3-G,3-][B/2G,/2][d4-G,4-][d/2-G,/2-]|
[d/2G,/2][f3/2e3/2E,3/2-] [d3/2E,3/2-][c3/2E,3/2-][B/2-F,/2-E,/2][B2-F,2-][B/2-F,/2-]|[B2F,2-] [A4-F,4-F,,4-] [A/2-F,/2F,,/2-][A/2F,,/2][B-B,,-]|[B3-B,,3-][B/2B,,/2-]B,,/2 [d3/2B,3/2-][B3/2B,3/2-][f-B,-]|[f-B,][fF-A,-] [F3-A,3-][F/2-A,/2-][F/2-A,/2F,/2-] [F/2F,/2-][EF,-][F/2-F,/2-]|
[F/2E/2-F,/2-][E/2F,/2-][D/2-F,/2-][E/2-D/2F,/2-] [E/2F,/2][D4-B,4-][DB,][d/2-B,/2-]|[dB,-][B3/2B,3/2-][f3/2-B,3/2-] [f/2-F/2-B,/2A,/2-][fF-A,-][F2-A,2-][F/2-A,/2-]|[F-A,][F/2F,/2-]F,/2- [E/2-F,/2-][F/2-E/2F,/2-][F/2F,/2-][EF,-][D/2-F,/2-][E/2-D/2F,/2-][E/2F,/2] [D2-B,2-]|[D3B,3][B3/2D,3/2-][A3/2D,3/2-] [d3/2D,3/2-][c/2-E,/2-D,/2]|
[c4-E,4-] [c/2-E,/2][c/2G,/2-]G,/2-[B/2-G,/2-] [c/2-B/2G,/2-][c/2G,/2-][BG,-]|[A/2-G,/2-][B/2-A/2G,/2-][B/2G,/2][A4-F,4-][A/2F,/2-] F,/2[B3/2D,3/2-]|[A3/2D,3/2-][d3/2D,3/2-][c/2-E,/2-D,/2][c4-E,4-][c/2-E,/2]|[c/2G,/2-]G,/2-[B/2-G,/2-][c/2-B/2G,/2-] [c/2G,/2-][BG,-][A/2-G,/2-] [B/2-A/2G,/2-][B/2G,/2][A3-F,3-]|
[A/2F,/2-]F,3/2 [b4-D,4-] [b/2-D,/2-][b/2c/2-E,/2-D,/2][c-E,-]|[c3-E,3-][c/2-E,/2][c3/2F,3/2-][d3/2F,3/2-][e3/2F,3/2-]|F,/2[d3/2B,3/2-] [e3/2B,3/2-][f3/2B,3/2-][e/2-B,/2E,/2-][eE,-]E,/2-[d-E,-]|[d/2E,/2-][c3/2E,3/2] [B4-F,4-] [BF,][BF,-]|
[A/2-F,/2-][B/2-A/2F,/2-][B/2F,/2-][A/2-F,/2-] [A/2G/2-F,/2-][G/2F,/2-][AF,] [B4-G,4-]|[B/2-G,/2-][b/2-B/2-G,/2-G,/2][b4-B4-G,4-][b/2B/2G,/2][c2-A,2-][c/2-A,/2-]|[c2-A,2-] [c/2-A,/2][c3/2F,3/2-] [d3/2F,3/2-][e3/2F,3/2-][d/2-B,/2-F,/2][d/2-B,/2-]|[d/2B,/2-]B,/2-[e3/2B,3/2-][f3/2B,3/2] [g3/2E,3/2-][e3/2E,3/2-]E,/2-[c/2-E,/2-]|
[cE,][B4-F,4-][B-F,] [B/2F,,/2-][AF,,-][B/2-F,,/2-]|[B/2F,,/2-][A/2-F,,/2-][A/2G/2-F,,/2-][G/2F,,/2-] [AF,,][B2B,,2-][F2B,,2][B-D,-]|[BD,][B2C,2-][A2C,2][c2E,2][c-D,-]|[cD,-][B2D,2][d2B,2][d2A,2][c-F,-]|
[cF,][e2A,2][d2B,2-][f2B,2][B-D-]|[BD][B2C2-][A2C2][c2E2][c-D-]|[cD-][B2D2][d2B,2][d2A,2][c-F,-]|[cF,][e2A,2][d2-B,2][d2D2][f-B,-]|
[fB,][f2A,2-][c2A,2][e2F,2][d-B,-]|[d-B,][d2D2][f2B,2][f2A,2-][c-A,-]|[cA,][e2F,2][d2-B,,2][d2C,2][b-D,-]|[bD,][b2E,2-][c2E,2][a2F,2][a-G,-]|
[aG,-][B2G,2][g2G,2][g2A,2-][f-A,-]|[fA,][e2F,2][d2-B,2][d2D2][f-B,-]|[fB,][f2G,2-][=e2G,2][g2B,2][g-A,-]|[gA,-][f2A,2][a2F,2][a2=E,2-][g-=E,-]|
[g=E,][b2C,2][a2-F,2][a3/2A,3/2-]A,/2[c'-F,-]|[c'F,][c'2=E,2-][g2=E,2][b2C,2][a-F,-]|[a-F,][a2A,2][c'2F,2][c'2=E,2-][g-=E,-]|[g=E,][b2C,2][aF,-] [gF,][fG,-] [=eG,][dA,-]|
[cA,][dB,-] [cB,-][BB,-] [AB,][GB,,-] [FB,,][=E-C,-]|[=EC,-][d2C,2-][B/2-C,/2]B3/2-[B2=E,2-][g-=E,-]|[g=E,-][G/2-=E,/2]G3/2[A2F,2-][d2F,2-][B/2-F,/2]B/2-|B-[B2=E,2-][g2=E,2-][G/2-=E,/2]G3/2[A-F,-]|
[A-F,][A2G,2][f2A,2][g2f2B,2-][=e-B,-]|[=eB,][f2G,2][c'2A,2][b2G,2][a-F,-]|[aF,][gB,-] [bB,][aC-] [gC-][fC-C,-] [=eCC,][f-F,-]|[f-F,][f2G,2][f2A,2][g2f2B,2-][=e-B,-]|
[=eB,][f2B,2][c'2A,2][b2G,2][a-F,-]|[aF,][gB,-] [bB,][aC-] [gC-][fC-C,-] [=e-CC,]=e/2[f/2-F,/2-]|[f4-F,4-] [f/2F,/2-][f3-F,3-][f/2-F,/2-]|[f-F,][f/2-f/2]f4-f/2 [d2-B,2-]|
[d3B,3][f4-B,4-][fB,]|[a3/2g3/2_E,3/2-][f3/2E,3/2-][_e3/2E,3/2-][d/2-F,/2-E,/2][d3-F,3-]|[d3/2F,3/2][c4-A,4-][cA,][d3/2-B,3/2-]|[d3-B,3-][d/2B,/2-][d4-B,4-][d/2-B,/2]|
[d/2-d/2]d4-d/2[B3-G,3-]|[B2G,2] [d4-G,4-] [dG,][f-e-E,-]|[f/2e/2E,/2-][d3/2E,3/2-] [c3/2E,3/2-][B/2-F,/2-E,/2] [B4-F,4-]|[B/2F,/2-][A4-F,4-F,,4-][A/2-F,/2F,,/2-][A/2F,,/2][B2-B,,2-][B/2-B,,/2-]|
[B2B,,2-] [d/2-B,/2-B,,/2][dB,-]B,/2- [B3/2B,3/2-][f3/2-B,3/2][f-F-A,-]|[f/2F/2-A,/2-][F3-A,3-][F/2-A,/2] [F/2F,/2-]F,/2-[_E/2-F,/2-][F/2-E/2F,/2-] [F/2F,/2-][E/2-F,/2-][E/2D/2-F,/2-][D/2F,/2-]|[EF,][D4-B,4-][D/2-B,/2-][d/2-D/2B,/2-B,/2] [dB,-]B,/2-[B/2-B,/2-]|[BB,-][f3/2-B,3/2][f3/2F3/2-A,3/2-] [F3-A,3-][F/2-A,/2][F/2F,/2-]|
[EF,-][FF,-] [E/2-F,/2-][E/2D/2-F,/2-][D/2F,/2-][E/2-F,/2-] [E/2D/2-B,/2-F,/2][D3-B,3-][D/2-B,/2-]|[DB,][B3/2D,3/2-][A3/2D,3/2-] D,/2-[d3/2D,3/2] [c2-E,2-]|[c3-E,3][c/2G,/2-][BG,-][cG,-][B/2-G,/2-] [B/2A/2-G,/2-][A/2G,/2-][B/2-G,/2-][B/2A/2-G,/2F,/2-]|[A4-F,4-] [A/2F,/2][B3/2D,3/2-] [A3/2D,3/2-]D,/2-|
[d3/2D,3/2][c4-E,4-][c-E,][c/2G,/2-][BG,-]|[c/2-G,/2-][c/2B/2-G,/2-][B/2G,/2-][AG,-][B/2-G,/2-][B/2A/2-G,/2F,/2-][A3F,3-]F,3/2|[b4-D,4-] [bD,][c3-E,3-]|[c2-E,2] [c3/2F,3/2-][d3/2F,3/2-][e3/2F,3/2-][d/2-B,/2-F,/2][dB,-]|
[e3/2B,3/2-]B,/2- [f3/2B,3/2][e3/2E,3/2-][d3/2E,3/2-][c3/2E,3/2-]|E,/2[B4-F,4-][B/2-F,/2-][B/2-F,/2-F,/2][B/2F,/2-] [AF,-][B/2-F,/2-][B/2A/2-F,/2-]|[A/2F,/2-][GF,-][A/2-F,/2] [B/2-A/2G,/2-][B4-G,4-][B/2-G,/2][b-B-G,-]|[b3-B3-G,3-][b/2-B/2G,/2-][b/2G,/2] [c4-A,4-]|
[c/2-A,/2-][c/2-A,/2F,/2-][c3/2F,3/2-][d3/2F,3/2-] [e3/2F,3/2][d3/2B,3/2-][e-B,-]|[e/2B,/2-]B,/2-[f3/2B,3/2][g3/2E,3/2-] [e3/2E,3/2-][c3/2E,3/2-]E,/2[B/2-F,/2-]|[B4-F,4-] [B/2-F,/2-][B/2F,/2-F,,/2-][F,/2-F,,/2-][AF,-F,,-][BF,-F,,-][A/2-F,/2-F,,/2-]|[A/2F,/2-F,,/2-][G/2-F,/2F,,/2-][G/2F,,/2-][AF,,][B2B,2-][F2B,2][B3/2-D3/2-]|
[B/2D/2][c2B2C2-][A2C2][c2E2][d3/2-c3/2-D3/2-]|[d/2c/2D/2-][B2D2][d2B,2][e2d2A,2][c3/2-F,3/2-]|[c/2F,/2][e2A,2][d2-B,2][d2_A,2][e3/2-G,3/2-]|[e/2G,/2][f2e2F,2-][d2F,2][f2_A,2][g3/2-f3/2-G,3/2-]|
[g/2f/2G,/2-][e2G,2][g2E2][_a2g2D2][f3/2-B,3/2-]|[f/2B,/2][_a2-D2][_a2E2-][g2E2][c3/2-E3/2-]|[c/2E/2][d2c2D2-][=B2D2][d2F2][e3/2-d3/2-E3/2-]|[e/2d/2E/2-][c2E2][e2C2][f2e2=B,2][d3/2-G,3/2-]|
[d/2G,/2][f2=B,2][e2-C2][eE-]E/2 z/2[g3/2-C3/2-]|[g/2-C/2][g2=B,2-][d2=B,2][f2G,2][e3/2-C3/2-]|[e/2-C/2][e2E2][g2-C2][g2=B,2-][d3/2-=B,3/2-]|[d/2=B,/2][f2G,2][e2-C2][e2E2][g3/2-C3/2-]|
[g/2C/2][=a2g2=A,2-][_g2A,2][a2C2][b3/2-a3/2-_B,3/2-]|[b/2a/2B,/2-][=g2B,2][b2G2][c'2b2_G2][a3/2-D3/2-]|[a/2D/2][c'2_G2][b2-=G2][b_B-]B[d'3/2-G3/2-]|[d'/2-G/2][d'2_G2-][a2_G2][c'2D2][b3/2-=G3/2-]|
[b/2-G/2][b2B2][d'2-G2][d'2_G2-][a3/2-_G3/2-]|[a/2_G/2][c'2D2][b2=G2-][d'2G2-][b3/2-G3/2-]|[b/2-G/2][bG,-][aG,-][gG,-][fG,-][eG,-][dG,][c3/2-A,3/2-]|[c/2A,/2-][c'2A,2-][a2-A,2][aD,-][gD,-][_gD,-][=e/2-D,/2-]|
[=e/2D,/2-][dD,-][cD,][B2-G,2][B2B,2][=g3/2-G,3/2-]|[g/2G,/2][g2E,2-][c2E,2-][g2E,2][g3/2-D,3/2-]|[g/2D,/2-][B2D,2-][g2D,2][g2C,2-][A3/2-C,3/2-]|[A/2C,/2-][g2C,2][g2-B,,2-][g2G2B,,2-][g3/2-B,,3/2-]|
[g/2-B,,/2][gA,,-][fA,,-][=eA,,-][dA,,-][_dA,,-][gA,,][f3/2-D,3/2-]|[f/2D,/2-][a2D,2-][f2-D,2][fG,,-][_eG,,-][=dG,,-][c/2-G,,/2-]|[c/2G,,/2-][=BG,,-][fG,,][e2C,2-][g2C,2-][e3/2-C,3/2-]|[e/2-C,/2][eF,,-][dF,,-][cF,,-][_BF,,-][AF,,-][eF,,][d3/2-B,3/2-]|
[d/2-B,/2][dD-]D[f2-B,2][f2A,2-][c3/2-A,3/2-]|[c/2A,/2][e2F,2][d2-B,2][dD-]D[f3/2-B,3/2-]|[f/2-B,/2][f2A,2-][c2A,2][e2F,2][d3/2-B,3/2-]|[d/2B,/2-][g2B,2-][e3/2-B,3/2] e/2-[e2A,2-][c'3/2-A,3/2-]|
[c'/2-A,/2-][c'3/2-c3/2-A,3/2] [c'/2c/2][d2B,2-][g2B,2-][e3/2-B,3/2]|e/2-[e2A,2-][c'2-A,2-][c'3/2-c3/2-A,3/2] [c'/2c/2][d3/2-B,3/2-]|[d/2B,/2-][d'B,-][c'B,-][bB,-][aB,][gE,-][fE,-][eE,-][d/2-E,/2-]|[d/2E,/2][cE-][BE-][A2E2][B2D2][c3/2-C3/2-]|
[c/2C/2][d2B,2][e2A,2][d2B,2][c3/2-F,3/2-]|[c/2F,/2][B2D2][c2C2][d2B,2][e3/2-A,3/2-]|[e/2A,/2][d2B,2][c2F,2][f2F2][A3/2-E3/2-]|[A/2E/2][B2D2][A2C2][B2B,2][c3/2-F,,3/2-]|
[c/2F,,/2][f2F,2][A2E,2][B2D,2][A3/2-C,3/2-]|[A/2C,/2][B2B,,2][c4-F,4-][cF,-][f/2-F,/2-]|[f4-F,4] f/2f3-f/2-|f3/2[d4-B,4-][dB,][f3/2-B,3/2-]|
[f3-B,3-][a/2-g/2-f/2B,/2E,/2-][agE,-][f3/2E,3/2-] E,/2-[e3/2E,3/2]|[d4-F,4-] [dF,][c3-A,3-]|[c2A,2] [d4-B,4-] [d/2-B,/2-][d/2-d/2B,/2-][d-B,-]|[d3-B,3-][d/2B,/2]d4-d/2-|
d/2[B4-G,4-][B/2-G,/2-][d/2-B/2G,/2-G,/2][d2-G,2-][d/2-G,/2-]|[d2G,2] [f3/2e3/2E,3/2-][d3/2E,3/2-]E,/2-[c3/2E,3/2][B-F,-]|[B4-F,4-] [B/2F,/2-F,,/2-][AF,-F,,-][B/2-F,/2-F,,/2-] [B/2A/2-F,/2-F,,/2-][A/2F,/2-F,,/2-][GF,-F,,-]|[A/2-F,/2F,,/2-][B/2-A/2B,,/2-F,,/2][B4-B,,4-][B/2B,,/2][d3/2B,3/2-][B-B,-]|
[B/2B,/2-][f2-B,2][fF-A,-][F3-A,3-][F/2-A,/2-][F/2-A,/2F,/2-][F/2F,/2-]|[EF,-][F/2-F,/2-][F/2E/2-F,/2-] [E/2F,/2-][DF,-][E/2-F,/2] [E/2D/2-B,/2-][D3-B,3-][D/2-B,/2-]|[DB,][d3/2B,3/2-][B3/2B,3/2-] [f2-B,2] [fF-A,-][F-A,-]|[F2-A,2-] [F/2-A,/2-][F/2-A,/2F,/2-][F/2F,/2-][EF,-][F/2-F,/2-][F/2E/2-F,/2-][E/2F,/2-] [DF,-][E/2-F,/2][E/2D/2-B,/2-]|
[D4-B,4-] [D/2B,/2][B3/2D,3/2-] [A3/2D,3/2-][d/2-D,/2-]|[dD,-]D,/2[c4-E,4-][c/2-E,/2-] [c/2-G,/2-E,/2][c/2G,/2-][BG,-]|[c/2-G,/2-][c/2B/2-G,/2-][B/2G,/2-][A/2-G,/2-] [B/2-A/2G,/2-][B/2G,/2][A4-F,4-][AF,]|[B3/2D,3/2-][A3/2D,3/2-][d3/2D,3/2-][c/2-E,/2-D,/2][c3-E,3-]|
[c3/2-E,3/2][c/2G,/2-] G,/2-[B/2-G,/2-][c/2-B/2G,/2-][c/2G,/2-] [BG,-][A/2-G,/2-][B/2-A/2G,/2-] [B/2G,/2][A3/2-F,3/2-]|[A2F,2-] F,3/2[b4-D,4-][b/2-D,/2-]|[b/2c/2-E,/2-D,/2][c4-E,4-][c/2-E,/2][c3/2F,3/2-][d3/2F,3/2-]|F,/2-[e3/2F,3/2] [d3/2B,3/2-][e3/2B,3/2-][f3/2B,3/2-]B,/2[e-E,-]|
[e/2E,/2-][d3/2E,3/2-] [c3/2E,3/2-][B/2-F,/2-E,/2] [B4-F,4-]|[B/2-F,/2][B/2F,/2-]F,/2-[A/2-F,/2-] [B/2-A/2F,/2-][B/2F,/2-][AF,-] [G/2-F,/2-][A/2-G/2F,/2-][A/2F,/2][B2-G,2-][B/2-G,/2-]|[B2-G,2-] [B/2-G,/2][b4-B4-G,4-][b/2-B/2G,/2-][b/2c/2-A,/2-G,/2][c/2-A,/2-]|[c4-A,4] [c3/2F,3/2-][d3/2F,3/2-][e-F,-]|
[e/2F,/2-]F,/2[d3/2B,3/2-][e3/2B,3/2-] [f3/2B,3/2-][g/2-B,/2E,/2-] [gE,-]E,/2-[e/2-E,/2-]|[eE,-][c3/2E,3/2][B4-F,4-][B-F,-][B/2F,/2-F,,/2-]|[F,/2-F,,/2-][A/2-F,/2-F,,/2-][B/2-A/2F,/2-F,,/2-][B/2F,/2-F,,/2-] [A/2-F,/2-F,,/2-][A/2G/2-F,/2-F,,/2-][G/2F,/2-F,,/2-][A/2F,/2F,,/2-] F,,/2[B2B,,2-][b3/2-B,,3/2-]|[b/2B,,/2-]B,,/2-[b2B,,2-][d'2B,,2-]B,,/2[c'2b2]z/2|
[aB-][gB] [fA-][eA] z/2[dF-][cF][d3/2-B3/2-]|[d/2B/2-]B/2-[f2B2-][f2B2-]B/2-[b2B2-]B/2-|[aB-][gB] [fE-][eE] z/2[dF-][cF][BF,-]F,/2-|[A/2-F,/2]A/2[BB,,-] [cB,,-]B,,/2-[dB,,-][eB,,-][fB,,-][dB,,-]B,,/2|
[cB,-][BB,] [cA,-]A,/2-[d/2-A,/2] d/2[eF,-][fF,][gF,-]F,/2-|[e/2-F,/2]e/2[dA,-] [cA,]z/2[dB,-][cB,-][dB,-]B,/2-[eB,-]|[fB,-][dB,] [cB,-]B,/2-[B/2-B,/2] B/2[cA,-][dA,]z/2[eF,-]|[fF,][gF,-] [eF,]z/2[dA,-][cA,][dB,-]B,/2-[cB,-]|
[dB,-][eB,-] [fB,]z/2g[_a_A,-][c_A,]z/2[=BG,-]|[_aG,][gG,-] [fG,]z/2[eG,-][dG,][cF,-]F,/2-[=B/2-F,/2]=B/2|[cE,-][dE,] [eC,-]C,/2-[f/2-C,/2] f/2g=az/2[bB,-]|[dB,][_d=A,-] A,/2-[b/2-A,/2]b/2[aA,-][gA,][fA,-]A,/2-[=e/2-A,/2]=e/2|
[=dG,-][_dG,] z/2[=d-_G,][dD,][a-=E,][a-_G,]a/2-[a=G,]|A,[g-B,] g/2-[g/2C/2-]C/2[_g-D][_gD,][a-=E,]a/2-[a-_G,]|[a=G,]A, z/2[=g-B,][gC][_gD-][=gD]z/2[aD,-]|[bD,][c'D-] D/2-[a/2-D/2]a/2[gC-][_gC]z/2 [=gB,-][aB,]|
[bG,-][c'G,-] G,/2-[d'G,-][bG,][aG,-]G,/2- [g/2-G,/2]g/2[a_G,-]|[g_G,][aD,-] D,/2-[b/2-D,/2]b/2[c'D-][aD]z/2 [gC-][_gC]|[=gB,-][aB,] z/2[b=G,-][c'G,-][d'G,-]G,/2- [bG,][aG,-]|[gG,]z/2[a_G,-][g_G,][_gD,-][=eD,]z/2 [dD,-][cD,]|
[_B_G,-]_G,/2-[A/2-_G,/2] A/2[B=G,-][AG,][BG,-]G,/2- [A/2-G,/2]A/2[BG,-]|[AG,]z/2[BF,-][=BF,][c_E,-][=BE,]z/2 [cE,-][=BE,]|[cE,-]E,/2-[=B/2-E,/2] =B/2[cD,-][dD,]z/2[_eC,-] [dC,][eC-]|[dC]z/2[eC-][dC][eB,-]B,/2-[=e/2-B,/2]=e/2 [fA,-][=eA,]|
[fA,-]A,/2-[=e/2-A,/2] =e/2[fA,-][=eA,]z/2[fG,-] [=gG,][aF,-]|[gF,]z/2[fF,-][=eF,][dF,-]F,/2-[c/2-F,/2]c/2 [_BF,-][AF,]|z/2[bG,-][aG,][gA,-][fA,]z/2[gB,-] [fB,][=eG,-]|G,/2-[d/2-G,/2]d/2[_dA,-][=dA,][=eA,-]A,/2-[f/2-A,/2]f/2 [gA,-][=eA,]|
z/2[dG,-][_dG,][=dF,-][=eF,]z/2[fD,-] [gD,][aD,-]|D,/2-[f/2-D,/2]f/2[=eD-][dD][=e_D-]_D/2-[d/2-_D/2]d/2 [_dA,-][=BA,]|z/2[AA,-][GA,][F_D-][=E_D]z/2[F=D-] [=ED][FD-]|D/2-[=E/2-D/2]=E/2[FD-][=ED]z/2 [FC-][_GC] [=GB,-][_GB,]|
z/2[=GB,-][_GB,][=GB,-]B,/2- [_G/2-B,/2]_G/2[=GA,-] [AA,]z/2[_B/2-G,/2-]|[B/2G,/2-][AG,][BG,-][AG,]z/2 [BG,-][AG,] [BF,-]F,/2-[=B/2-F,/2]|=B/2[cE,-][=BE,][cE,-]E,/2- [=B/2-E,/2]=B/2[cE,-] [=BE,]z/2[c/2-D,/2-]|[c/2D,/2-][=dD,][_eC,-][dC,]z/2 [eC-][dC] [eC-]C/2-[d/2-C/2]|
d/2[eB,-][=eB,]z/2[fA,-] [=eA,][fA,-] [=eA,]z/2[f/2-A,/2-]|[f/2A,/2-][=eA,][fG,-]G,/2-[g/2-G,/2]g/2 [aF,-][gF,] [aF,-]F,/2-[b/2-F,/2]|b/2[c'F,-][aF,]z/2[gF,-] [fF,][g=E,-] [a=E,]z/2[b/2-C,/2-]|[b/2C,/2-][c'C,][d'C,-]C,/2-[b/2-C,/2]b/2 [a=E,-][g=E,] [aF,-]F,/2-[g/2-F,/2]|
g/2[aF,-][bF,]z/2[c'F,-] [aF,][gF,-] [fF,]z/2[_e/2-G,/2-]|[e/2G,/2-][fG,][gG,-]G,/2-[a/2-G,/2]a/2 [bG,-][gG,] z/2[fA,-][e/2-A,/2-]|[e/2A,/2][dB,-][cB,]z/2[dB,-] [eB,][fB,-] B,/2-[d/2-B,/2]d/2[c/2-B,/2-]|[c/2B,/2-][_BB,]z/2 [cA,-][dA,] [eF,-][fF,] z/2[gF,-][e/2-F,/2-]|
[e/2F,/2][dA,-]A,/2- [c/2-A,/2]c/2[dB,-] [cB,][dB,-] B,/2-[e/2-B,/2]e/2[f/2-B,/2-]|[f/2B,/2-][dB,]z/2 [cB,-][=BB,] [cA,-][dA,] z/2[eF,-][f/2-F,/2-]|[f/2F,/2][gF,-]F,/2- [e/2-F,/2]e/2[dA,-] [c3/2A,3/2][bB,-][aB,]z/2|[gD,-][fD,] [e_E,-][dE,] z/2[cG,-][_BG,][cF,-]F,/2-|
[B/2-F,/2]B/2[AF,-] [GF,]z/2[FF,-][_EF,][DF,-][CF,]z/2|[B,G,-][A,G,] [B,F,-]F,/2-[=B,/2-F,/2] =B,/2[CE,-][=B,E,][CD,-]D,/2-|[D/2-D,/2]D/2[EC,-] [DC,]z/2[EB,,-][=EB,,][FA,,-][=EA,,]z/2|[FG,,-][GG,,] [AF,,-]F,,/2-[B/2-F,,/2] B/2[cF,-][dF,]z/2[eF,-]|
[cF,][BE,-] [AE,]z/2[fD,-][dD,][gE,-]E,/2-[e/2-E,/2]e/2|[dF,-][cF,] [BF,-]F,/2-[A/2-F,/2] A/2[BG,-][AG,]z/2[BF,-]|[=BF,][cE,-] [=BE,]z/2[cD,-][dD,][eC,-]C,/2-[d/2-C,/2]d/2|[eB,,-][=eB,,] [fA,,-]A,,/2-[=e/2-A,,/2] =e/2[fG,,-][gG,,]z/2[aF,-]|
[fF,][gE,-] [aE,]z/2[bD,-][aD,][gB,,-]B,,/2-[f/2-B,,/2]f/2|[_eE,-][gE,] z/2[fE,-][eE,][dF,-][cF,]z/2[_BF,,-]|[AF,,][B-_B,] B/2-[BC][d-B-D][d/2-B/2-][d-B-_E] [d-B-F][d/2-B/2-][d/2-B/2-F,/2-]|[d/2B/2F,/2][c-A-G,][c-A-A,][c/2A/2]B, Cz/2[d-B-D][d-B-E][d/2-B/2-]|
[d-B-F][d-B-F,] [d/2B/2][c-A-G,][c-A-A,][d/2-c/2A/2B,/2-][d/2B,/2-]B,/2- [fB,][eE,-]|E,/2-[cE,][dF,-]F,/2-[BF,] [cF,,-][A3/2F,,3/2][B-B,,]B/2-|[BC,][f-d-D,] [f/2-d/2-][f-d-E,][f/2-d/2-] [f-d-F,][fdF,,] z/2[e-c-G,,][e/2-c/2-]|[ecA,,-][B,,/2-A,,/2]B,,/2 z/2C,[f-d-D,][f/2-d/2-][f-d-E,] [f/2-d/2-][f-d-F,][f/2-d/2-F,,/2-]|
[f/2d/2F,,/2]z/2[e-c-G,,] [e/2-c/2-][ecA,,][dB,,-]B,,/2-[fB,,] [eE,-]E,/2-[c/2-E,/2-]|[c/2E,/2]z/2[dF,-] [BF,-]F,/2[cE,-]E,/2-[A-E,] A/2[B3/2-D,3/2-]|[B3/2F3/2D,3/2][B3/2-E,3/2-][e3/2B3/2E,3/2][d3B3F3F,3]z/2|[c3A3F3F,,3]z3/2[B3-B,,3-][B/2-B,,/2-]|
[B8-B,,8-]|[B8-B,,8-]|[B8-B,,8-]|[BB,,]
