% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K355.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=320
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[a6F,6][c'/2-G,/2-]|[c'/2G,/2-][bG,-][c'G,-][bG,-][aG,-][bG,][c'3/2A,3/2-][d'-A,-]|[d'/2A,/2-][e3/2A,3/2-] [g3/2A,3/2][f3/2A,3/2-][a3/2A,3/2-][c3/2A,3/2-]|[e3/2A,3/2][d3/2B,3/2-][f3/2B,3/2-][e3/2B,3/2-] [f3/2B,3/2][g/2-E,/2-]|
[gE,-][B3/2E,3/2-][A3/2E,3/2-] [B3/2-E,3/2][B-F,-][B/2A/2-F,/2][A/2C,/2-][B/2-C,/2-]|[B/2C,/2][AA,,-][B/2-A,,/2] [B/2C,/2-][A-C,][A4-F,,4-][A/2-F,,/2-]|[A/2F,,/2-]F,,[a6F,6][c'/2-G,/2-]|[c'/2G,/2-][bG,-][c'G,-][bG,-][aG,-][bG,][c'3/2A,3/2-][d'-A,-]|
[d'/2A,/2-][e3/2A,3/2-] [g3/2A,3/2][f3/2A,3/2-][a3/2A,3/2-][c3/2A,3/2-]|[e3/2A,3/2][d3/2B,3/2-][c3/2B,3/2-][B3/2B,3/2-] [A3/2B,3/2][G/2-=B,/2-]|[G=B,-][F3/2=B,3/2-][E3/2=B,3/2-] [F3/2-=B,3/2][F-C-][F/2E/2-C/2][E/2G,/2-][F/2-G,/2-]|[F/2G,/2][EE,-][F/2-E,/2] [F/2G,/2-][E-G,][E4-C,4-][E/2-C,/2-]|
[E/2C,/2-]C,[A3/2G3/2C3/2-][_G3/2C3/2-][=G3/2C3/2-] [A3/2C3/2][B/2-C/2-]|[BC-][c3/2C3/2-][d3/2C3/2-] [_e3/2C3/2][_e3/2_B,3/2-][d-B,-]|[d/2B,/2-][d3/2B,3/2-] [_d3/2B,3/2][_d3B,3-][=d3/2-B,3/2-]|[d3/2B,3/2][A3/2G3/2B,3/2-][_G3/2B,3/2-][=G3/2B,3/2-] [A3/2B,3/2][A/2-B,/2-]|
[AB,-][B3/2B,3/2-][c3/2B,3/2-] [d3/2B,3/2][d3/2A,3/2-][c-A,-]|[c/2A,/2-][c3/2A,3/2-] [=B3/2A,3/2][=B3A,3-][c3/2-A,3/2-]|[c3/2A,3/2][g3/2f3/2A,3/2-][=e3/2A,3/2-][f3/2A,3/2-] [g3/2A,3/2][a/2-A,/2-]|[aA,-][f3/2A,3/2-][e3/2A,3/2-] [f3/2-A,3/2][g3/2f3/2=B,3/2-][e-=B,-]|
[e/2=B,/2-][f3/2=B,3/2-] [g3/2=B,3/2][a3/2=B,3/2-][f3/2=B,3/2-][e3/2=B,3/2-]|[f3/2=B,3/2][e3/2C3/2-][g3/2C3/2-][f3/2C3/2-] [e3/2C3/2][d/2-F,/2-]|[dF,-][c3/2F,3/2-][=B3/2F,3/2-] [c3/2-F,3/2][c-G,-][c/2=B/2-G,/2-][=B/2G,/2-][c/2-G,/2-]|[c/2G,/2-][=B3/2G,3/2-] [A3/2G,3/2][G4-G,,4-][G/2G,,/2-]|
G,,3/2[d3/2-G,3/2][d3/2-=B,3/2][d3/2-D3/2] [d3/2-F3/2][d/2-G,,/2-]|[dG,,-][f3/2G,,3/2-][e3/2G,,3/2-] [d3/2G,,3/2][e3/2C,3/2-][c-C,-]|[c/2C,/2][g3/2D,3/2-] [e3/2D,3/2][c'3/2E,3/2-][g3/2E,3/2][e3/2F,3/2-]|[c3/2F,3/2][c3/2-G,3/2][c=B,-] =B,/2[d3/2-D3/2] [d3/2-F3/2][d/2-G,,/2-]|
[dG,,-][f3/2G,,3/2-][e3/2G,,3/2-] [d3/2G,,3/2][e3/2C,3/2-][c-C,-]|[c/2C,/2][g3/2D,3/2-] [e3/2D,3/2][c'3/2E,3/2-][g3/2E,3/2][e3/2F,3/2-]|[c3/2F,3/2][c3/2-G,3/2][c=B,-] =B,/2[d3/2-D3/2] [d3/2-F3/2][d/2-G,,/2-]|[dG,,-][f3/2G,,3/2-][e3/2G,,3/2-] [d3/2G,,3/2][e3/2C,3/2-][a-C,-]|
[a/2C,/2-][g3-C,3][gE,-]E,/2-[d'3/2E,3/2-][c'3/2-E,3/2-]|[c'3/2-E,3/2][c'F,-]F,/2-[a3/2F,3/2-][=b3/2F,3/2-] [c'3/2F,3/2][d/2-F,/2-]|[dF,-][d3/2F,3/2-][e3/2F,3/2-] [f3/2F,3/2][c2G,2-]G,/2-|[d/2G,/2-][c/2G,/2-]G,/2-[=B/2G,/2-] [c/2G,/2-]G,/2-[d/2G,/2-][e/2G,/2-G,,/2-] [G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][G,/2-G,,/2-] [d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][G,/2-G,,/2-][d/2G,/2-G,,/2-]|
[c3/2G,3/2G,,3/2][c3/2C,3/2-][f3/2C,3/2-][e3/2C,3/2-] [a3/2C,3/2-][g/2-C,/2-]|[gC,-][e3/2C,3/2]d3/2 c3/2[c3/2-G,3/2][c=B,-]|=B,/2[d3/2-D3/2] [d3/2-F3/2][d3/2G,,3/2-][f3/2G,,3/2-][e3/2G,,3/2-]|[d3/2G,,3/2][e3/2C,3/2-][c3/2C,3/2][g3/2D,3/2-] [e3/2D,3/2][c'/2-E,/2-]|
[c'E,-][g3/2E,3/2][e3/2F,3/2-] [c3/2F,3/2][c3/2-G,3/2][c=B,-]|=B,/2[d3/2-D3/2] [d3/2-F3/2][d3/2G,,3/2-][f3/2G,,3/2-][e3/2G,,3/2-]|[d3/2G,,3/2][e3/2C,3/2-][c3/2C,3/2][g3/2D,3/2-] [e3/2D,3/2][c'/2-E,/2-]|[c'E,-][g3/2E,3/2][e3/2F,3/2-] [c3/2F,3/2][c3/2-G,3/2][c=B,-]|
=B,/2[d3/2-D3/2] [d3/2-F3/2][d3/2G,,3/2-][f3/2G,,3/2-][e3/2G,,3/2-]|[d3/2G,,3/2][e3/2C,3/2-][a3/2C,3/2-][g3-C,3][g/2-E,/2-]|[g/2E,/2-]E,/2-[d'3/2E,3/2-][c'3-E,3][c'F,-]F,/2-[a-F,-]|[a/2F,/2-][=b3/2F,3/2-] [c'3/2F,3/2][d3/2F,3/2-][d3/2F,3/2-][e3/2F,3/2-]|
[f3/2F,3/2][c2G,2-]G,/2- [d/2G,/2-][c/2G,/2-]G,/2-[=B/2G,/2-] [c/2G,/2-]G,/2-[d/2G,/2-][e/2G,/2-G,,/2-]|[G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][G,/2-G,,/2-] [d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][G,/2-G,,/2-][d/2G,/2-G,,/2-] [c3/2G,3/2G,,3/2][c3/2-C,3/2][c-G,,-]|[c/2-G,,/2][c3/2-E,,3/2] [c3/2-G,,3/2][c3C,,3-]C,,3/2-|C,,3/2[d3/2c3/2C,3/2-][=B3/2C,3/2-][c3/2C,3/2-] [d3/2C,3/2][_e/2-C/2-]|
[_eC-][f3/2C3/2-][g3/2C3/2-] [_a3/2C3/2][_a3/2=B,3/2-][g-=B,-]|[g/2=B,/2-][g3/2=B,3/2-] [_g3/2=B,3/2][_g3=B,3-][=g3/2-=B,3/2-]|[g3/2-=B,3/2][g3/2C3/2-][_e3/2C3/2-][d3/2C3/2-] [_e3/2C3/2][f/2-_A,/2-]|[f_A,-][d3/2_A,3/2-][_e3/2_A,3/2-] [c3/2_A,3/2][dG,-][c/2-G,/2][c/2D,/2-][d/2-D,/2-]|
[d/2D,/2][c=B,,-][=B/2-=B,,/2] [=B/2D,/2-][cD,][=B4-G,,4-][=B/2-G,,/2]|=B3/2[c3/2=B3/2G,3/2-][A3/2G,3/2-][=B3/2G,3/2-] [c3/2G,3/2][d/2-G,/2-]|[dG,-][_e3/2G,3/2-][f3/2G,3/2-] [g3/2G,3/2][g3/2F,3/2-][_a-F,-]|[_a/2F,/2-][_a3/2F,3/2-] [g3/2F,3/2][g3F,3-][_a3/2-F,3/2-]|
[_a3/2F,3/2][_B3/2_A3/2F,3/2-][G3/2F,3/2-][_A3/2F,3/2-] [B3/2F,3/2][c/2-F,/2-]|[cF,-][d3/2F,3/2-][_e3/2F,3/2-] [f3/2F,3/2][f3/2_E,3/2-][g-_E,-]|[g/2_E,/2-][g3/2_E,3/2-] [f3/2_E,3/2][f3_E,3-][g3/2-_E,3/2-]|[g3/2-_E,3/2][g3/2_E3/2-][f3/2_E3/2-][_e3/2_E3/2-] [d3/2_E3/2][c/2-_E/2-]|
[c_E-][B3/2_E3/2-][=A3/2_E3/2-] [B3/2_E3/2][g3/2_E3/2-][f-_E-]|[f/2_E/2-][_e3/2_E3/2-] [d3/2_E3/2][c3/2_E3/2-][B3/2_E3/2-][A3/2_E3/2-]|[B3/2_E3/2][g3/2=E3/2-][f3/2E3/2-][=e3/2E3/2-] [d3/2E3/2][c/2-E/2-]|[cE-][B3/2E3/2-][A3/2E3/2-] [B3/2E3/2][cF-][B/2-F/2][B/2C/2-][c/2-C/2-]|
[c/2C/2][B=A,-][A/2-A,/2] [A/2C/2-][BC][A4-F,4-][A/2F,/2-]|F,3/2[G3/2F3/2F,3/2-][E3/2F,3/2-][F3/2F,3/2-] [G3/2F,3/2][A/2-F,/2-]|[AF,-][B3/2F,3/2-][c3/2F,3/2-] [d3/2F,3/2][d3/2=E,3/2-][c-E,-]|[c/2E,/2-][c3/2E,3/2-] [=B3/2E,3/2][=B3E,3-][c3/2-E,3/2-]|
[c3/2E,3/2][F3/2D,3/2-][G3/2D,3/2-][A3/2D,3/2-] [=B3/2D,3/2][c/2-D,/2-]|[cD,-][d3/2D,3/2-][e3/2D,3/2-] [f3/2D,3/2][f3/2C,3/2-][e-C,-]|[e/2C,/2-][e3/2C,3/2-] [d3/2C,3/2][d3C,3-][e3/2-C,3/2-]|[e3/2C,3/2][G3/2F3/2_B,,3/2-][E3/2B,,3/2-][F3/2B,,3/2-] [G3/2B,,3/2][A/2-B,,/2-]|
[AB,,-][_B3/2B,,3/2-][c3/2B,,3/2-] [d3/2B,,3/2][d3/2A,,3/2-][c-A,,-]|[c/2A,,/2-][c3/2A,,3/2-] [=B3/2A,,3/2][=B3A,,3-][c3/2-A,,3/2-]|[c3/2A,,3/2][_B3/2G,,3/2-][c3/2G,,3/2-][d3/2G,,3/2-] [e3/2G,,3/2][f/2-G,,/2-]|[fG,,-][g3/2G,,3/2-][=a3/2G,,3/2-] [_b3/2G,,3/2][b3/2F,,3/2-][a-F,,-]|
[a/2F,,/2-][a3/2F,,3/2-] [g3/2F,,3/2][g3F,,3-][a3/2-F,,3/2-]|[a3/2-F,,3/2][a3/2A,3/2-][c'3/2A,3/2-][e3/2A,3/2-] [g3/2A,3/2][f/2-A,/2-]|[fA,-][a3/2A,3/2-][c3/2A,3/2-] [e3/2A,3/2][d3/2_B,3/2-][c-B,-]|[c/2B,/2-][B3/2B,3/2-] [A3/2B,3/2][G3/2B,3/2-][F3/2B,3/2-][E3/2B,3/2-]|
[F3/2B,3/2][d3/2=B,3/2-][c3/2=B,3/2-][=B3/2=B,3/2-] [A3/2=B,3/2][G/2-=B,/2-]|[G=B,-][F3/2=B,3/2-][E3/2=B,3/2-] [F3/2=B,3/2][GC-][F/2-C/2][F/2G,/2-][G/2-G,/2-]|[G/2G,/2][FE,-][E/2-E,/2] [E/2G,/2-][FG,][E4-C,4-][E/2C,/2-]|C,3/2[g3/2-C,3/2][g3/2-E,3/2][g3/2-G,3/2] [g3/2-C3/2][g/2-C,,/2-]|
[gC,,-][b3/2C,,3/2-][a3/2C,,3/2-] [g3/2C,,3/2][a3/2F,3/2-][c'-F,-]|[c'/2F,/2][e3/2G,3/2-] [g3/2G,3/2][f3/2A,3/2-][a3/2A,3/2][g3/2_B,3/2-]|[f3/2B,3/2][f3/2-C,3/2][fE,-] E,/2[g3/2-G,3/2] [g3/2-C3/2][g/2-C,,/2-]|[gC,,-][b3/2C,,3/2-][a3/2C,,3/2-] [g3/2C,,3/2][a3/2F,3/2-][c'-F,-]|
[c'/2F,/2][e3/2G,3/2-] [g3/2G,3/2][f3/2A,3/2-][a3/2A,3/2][g3/2B,3/2-]|[f3/2B,3/2][f3/2-C,3/2][fE,-] E,/2[g3/2-G,3/2] [g3/2-C3/2][g/2-C,,/2-]|[gC,,-][b3/2C,,3/2-][a3/2C,,3/2-] [g3/2C,,3/2][a3/2F,,3/2-][d'-F,,-]|[d'/2F,,/2-][c'3-F,,3][c'A,,-]A,,/2-[e3/2A,,3/2-][f3/2-A,,3/2-]|
[f3/2-A,,3/2][fB,,-]B,,/2-[d3/2B,,3/2-][e3/2B,,3/2-] [f3/2B,,3/2][G/2-B,/2-]|[GB,-][G3/2B,3/2-][A3/2B,3/2-] [_B3/2B,3/2][F2C2-]C/2-|[G/2C/2-][F/2C/2-]C/2-[E/2C/2-] [F/2C/2-]C/2-[G/2C/2][A/2C,/2-] C,/2-[G/2C,/2-][A/2C,/2-]C,/2- [G/2C,/2-][A/2C,/2-]C,/2-[G/2C,/2-]|[F3/2C,3/2][F3/2F,3/2-][B3/2F,3/2-][A3/2F,3/2-] [d3/2F,3/2-][c/2-F,/2-]|
[cF,-][f3/2F,3/2]e3/2 f3/2[f3/2-C,3/2][fE,-]|E,/2[g3/2-G,3/2] [g3/2-C3/2][g3/2C,,3/2-][b3/2C,,3/2-][a3/2C,,3/2-]|[g3/2C,,3/2][a3/2F,3/2-][c'3/2F,3/2][e3/2G,3/2-] [g3/2G,3/2][f/2-A,/2-]|[fA,-][a3/2A,3/2][g3/2B,3/2-] [f3/2B,3/2][f3/2-C,3/2][fE,-]|
E,/2[g3/2-G,3/2] [g3/2-C3/2][g3/2C,,3/2-][b3/2C,,3/2-][a3/2C,,3/2-]|[g3/2C,,3/2][a3/2F,3/2-][c'3/2F,3/2][e3/2G,3/2-] [g3/2G,3/2][f/2-A,/2-]|[fA,-][a3/2A,3/2][g3/2B,3/2-] [f3/2B,3/2][f3/2-C,3/2][fE,-]|E,/2[g3/2-G,3/2] [g3/2-C3/2][g3/2C,,3/2-][b3/2C,,3/2-][a3/2C,,3/2-]|
[g3/2C,,3/2][a3/2F,,3/2-][d'3/2F,,3/2-][c'3-F,,3][c'/2-A,,/2-]|[c'/2A,,/2-]A,,/2-[e3/2A,,3/2-][f3-A,,3][fB,,-]B,,/2-[d-B,,-]|[d/2B,,/2-][e3/2B,,3/2-] [f3/2B,,3/2][G3/2B,3/2-][G3/2B,3/2-][A3/2B,3/2-]|[B3/2B,3/2][F2C2-]C/2- [G/2C/2-][F/2C/2-]C/2-[E/2C/2-] [F/2C/2-]C/2-[G/2C/2][A/2C,/2-]|
C,/2-[G/2C,/2-][A/2C,/2-]C,/2- [G/2C,/2-][A/2C,/2-]C,/2-[G/2C,/2-] [F3/2C,3/2][F3/2F,3/2-][B-F,-]|[B/2F,/2-][A3/2F,3/2-] [d3/2F,3/2-][c3/2F,3/2-][f3/2F,3/2-][e3/2F,3/2-]|[b3/2F,3/2]a3/2d'3/2c'3/2 b3/2[a/2-F,/2-]|[aF,-][g3/2F,3/2-][f3/2F,3/2-] [e3/2F,3/2][d3/2B,3/2-][d-B,-]|
[d/2B,/2-][e3/2B,3/2-] [f3/2B,3/2-][G3/2B,3/2-B,,3/2-][G3/2B,3/2-B,,3/2-][A3/2B,3/2-B,,3/2-]|[B3/2B,3/2B,,3/2][F3-C,3-][F/2C,/2-]C,/2-[E/2C,/2-] [F/2C,/2-]C,/2-[G/2C,/2-][A/2C,/2-C,,/2-]|[C,/2-C,,/2-][G/2C,/2-C,,/2-][A/2C,/2-C,,/2-][C,/2-C,,/2-] [G/2C,/2-C,,/2-][A/2C,/2-C,,/2-][C,/2-C,,/2-][G/2C,/2-C,,/2-] [F3/2C,3/2C,,3/2][F3/2F,,3/2-][B-F,,-]|[B/2F,,/2-][A3/2F,,3/2-] [d3/2F,,3/2-][c3/2F,,3/2-][f3/2F,,3/2-][e3/2F,,3/2-]|
[b3/2F,,3/2]a3/2d'3/2c'3/2 b3/2[a/2-F,/2-]|[aF,-][g3/2F,3/2-][f3/2F,3/2-] [e3/2F,3/2][d3/2B,3/2-][d-B,-]|[d/2B,/2-][e3/2B,3/2-] [f3/2B,3/2-][G3/2B,3/2-B,,3/2-][G3/2B,3/2-B,,3/2-][A3/2B,3/2-B,,3/2-]|[B3/2B,3/2B,,3/2][F4C,4-][E/2C,/2-] C,/2-[F/2C,/2-][G/2C,/2-]C,/2-|
[A/2C,/2-C,,/2-][C,/2-C,,/2-][G/2C,/2-C,,/2-][A/2C,/2-C,,/2-] [C,/2-C,,/2-][G/2C,/2-C,,/2-][A/2C,/2-C,,/2-][C,/2-C,,/2-] [G/2C,/2-C,,/2-][C,/2-C,,/2-][F3/2C,3/2C,,3/2][F3/2-F,,3/2-]|[F8-F,,8-]|[F8-F,,8-]|[F8-F,,8-]|
[F4-F,,4-] [FF,,]z/2
