% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K356.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=292
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [a/2f/2][g/2e/2]z/2[a/2f/2] [g/2e/2]z/2[a/2f/2][g/2e/2] z/2[a/2f/2][g/2e/2]z/2|[a/2f/2][g/2e/2]z/2[f/2d/2] [g/2e/2]z/2[c'4-c4-][c'/2c/2][g/2-e/2-]|[g3-e3-][g/2e/2]z/2 [a/2f/2][g/2e/2]z/2[a/2f/2] [g/2e/2]z/2[a/2f/2][g/2e/2]|z/2[a/2f/2][g/2e/2]z/2 [a/2f/2][g/2e/2]z/2[f/2d/2] [g/2e/2]z/2[c'3-c3-]|
[c'3/2c3/2][g4e4]z/2 [a/2f/2][g/2e/2]z/2[a/2f/2]|[g/2e/2]z/2[a/2f/2][g/2e/2] z/2[a/2f/2][g/2e/2]z/2 [a/2f/2][g/2e/2]z/2[f/2d/2] [g/2e/2]z/2[a-F-]|[a/2F/2-][f3/2F3/2-] [g3/2F3/2][a3/2F3/2-][b3/2F3/2-][c'3/2F3/2]|[b3/2G3/2-][a3/2G3/2-][g3/2G3/2][f3/2G3/2-] [e3/2G3/2-][d/2-G/2-]|
[dG][e4-C4-][e/2C/2-][c2-C2-][c/2-C/2-]|[cC-]C3/2[A,F,C,-][G,/2-E,/2-C,/2-] [A,/2-G,/2F,/2-E,/2C,/2-][A,/2F,/2C,/2-][G,E,C,-] [A,F,C,-][G,E,C,-]|[A,/2-F,/2-C,/2-][A,/2G,/2-F,/2E,/2-C,/2-][G,/2E,/2C,/2-][F,D,C,-][G,E,C,][C4-C,,4-][C/2C,,/2]|[G,4-E,4-] [G,/2E,/2][A,F,C,-][G,E,C,-][A,/2-F,/2-C,/2-][A,/2G,/2-F,/2E,/2-C,/2-][G,/2E,/2C,/2-]|
[A,F,C,-][G,E,C,-] [A,F,C,-][G,/2-E,/2-C,/2-][G,/2F,/2-E,/2D,/2-C,/2-] [F,/2D,/2C,/2-][G,E,C,][C2-C,,2-][C/2-C,,/2-]|[C2C,,2] [G,4-E,4-] [G,/2E,/2][A,F,C,-][G,/2-E,/2-C,/2-]|[G,/2E,/2C,/2-][A,/2-F,/2-C,/2-][A,/2G,/2-F,/2E,/2-C,/2-][G,/2E,/2C,/2-] [A,F,C,-][G,E,C,-] [A,F,C,-][G,/2-E,/2-C,/2-][G,/2F,/2-E,/2D,/2-C,/2-] [F,/2D,/2C,/2-][G,E,C,][A,/2-F,,/2-]|[A,4F,,4] [A4-F,4-]|
[A/2F,/2][G3/2G,3/2-] [F3/2G,3/2-][E3/2G,3/2-][D3/2G,3/2-G,,3/2-][C3/2G,3/2-G,,3/2-]|[B,3/2G,3/2G,,3/2][C4-C,4-][C/2C,/2-] C,2-|C,/2g2z/2[a/2e/2-c/2-][g/2e/2-c/2-] [e/2-c/2-][a/2e/2-c/2-][g/2e/2-c/2-][e/2-c/2-] [a/2e/2-c/2-][g/2e/2-c/2-][e/2c/2][a/2e/2-c/2-]|[g/2e/2-c/2-][e/2-c/2-][a/2e/2-c/2-][g/2e/2-c/2-] [e/2-c/2-][f/2e/2-c/2-][g/2e/2-c/2-][e/2c/2] [a3/2f3/2-c3/2-][c'3/2f3/2-c3/2-][b-f-c-]|
[b/2f/2c/2][b4-f4-c4-][b/2-f/2c/2][b3/2f3/2-c3/2-][c'3/2f3/2-c3/2-]|[d'3/2f3/2c3/2][c'3/2f3/2-c3/2-][b3/2f3/2-c3/2-][a3/2f3/2c3/2] [g3/2e3/2-c3/2-][e'/2-e/2-c/2-]|[e'e-c-][d'3/2e3/2c3/2][c'3/2e3/2-c3/2-] [b3/2e3/2-c3/2-][a3/2e3/2c3/2][a/2e/2-c/2-][g/2e/2-c/2-]|[e/2-c/2-][a/2e/2-c/2-][g/2e/2-c/2-][e/2-c/2-] [a/2e/2-c/2-][g/2e/2-c/2-][e/2c/2][a/2e/2-c/2-] [g/2e/2-c/2-][e/2-c/2-][a/2e/2-c/2-][g/2e/2-c/2-] [e/2-c/2-][f/2e/2-c/2-][g/2e/2-c/2-][e/2c/2]|
[a3/2f3/2-c3/2-][c'3/2f3/2-c3/2-][b3/2f3/2c3/2][b3-f3-c3-][b/2-f/2-c/2-]|[b-fc][b3/2f3/2-c3/2-][c'3/2f3/2-c3/2-] [d'3/2f3/2c3/2][c'3/2f3/2-c3/2-][b-f-c-]|[b/2f/2-c/2-][a3/2f3/2c3/2] [g4-e4-c4-] [g3/2-e3/2-c3/2-][g/2-e/2-c/2-G,/2-]|[gecG,-]G,2[A,F,C,-] [G,E,C,-][A,F,C,-] [G,/2-E,/2-C,/2-][A,/2-G,/2F,/2-E,/2C,/2-][A,/2F,/2C,/2-][G,/2-E,/2-C,/2-]|
[G,/2E,/2C,/2-][A,F,C,-][G,E,C,-][F,D,C,-][G,/2-E,/2-C,/2] [A,/2-G,/2E,/2C,,/2-][A,C,,-][C3/2C,,3/2-][B,-C,,-]|[B,/2C,,/2][B,4-F,4-C,4-][B,/2-F,/2C,/2][B,3/2F,3/2-C,3/2-][C3/2F,3/2-C,3/2-]|[D3/2F,3/2C,3/2][C3/2F,3/2-C,3/2-][B,3/2F,3/2-C,3/2-][A,3/2F,3/2C,3/2] [G,3/2C,,3/2-][E/2-C,,/2-]|[EC,,-][D3/2C,,3/2][C3/2E,3/2-C,3/2-] [B,3/2E,3/2-C,3/2-][A,3/2E,3/2C,3/2][A,F,C,-]|
[G,E,C,-][A,/2-F,/2-C,/2-][A,/2G,/2-F,/2E,/2-C,/2-] [G,/2E,/2C,/2-][A,F,C,-][G,E,C,-][A,F,C,-][G,/2-E,/2-C,/2-] [G,/2F,/2-E,/2D,/2-C,/2-][F,/2D,/2C,/2-][G,E,C,]|[A,3/2C,,3/2-][C3/2C,,3/2-][B,3/2C,,3/2][B,3-F,3-C,3-][B,/2-F,/2-C,/2-]|[B,-F,C,][B,3/2F,3/2-C,3/2-][C3/2F,3/2-C,3/2-] [D3/2F,3/2C,3/2][C3/2F,3/2-C,3/2-][B,-F,-C,-]|[B,/2F,/2-C,/2-][A,3/2F,3/2C,3/2] [G,4-C,,4-] [G,-C,,]G,-|
G,3-[e/2-c/2-G,/2][e-c-][f3/2e3/2-c3/2-] [g3/2e3/2c3/2][g/2-e/2-c/2-]|[g4e4c4] [a3/2d3/2-B3/2-][g3/2d3/2-B3/2-][f-d-B-]|[f/2d/2B/2][d'4-d4-B4-][d'/2-d/2B/2][d'3-e3-c3-]|[d'3/2e3/2c3/2][d'3/2c'3/2e3/2-c3/2-][b3/2e3/2-c3/2-][c'3/2e3/2c3/2] [g'3/2d3/2-G3/2-][d'/2-d/2-G/2-]|
[d'd-G-][b3/2d3/2G3/2][g4-d4-G4-][g/2d/2G/2][e-c-]|[e/2-c/2-][f3/2e3/2-c3/2-] [g3/2e3/2c3/2][g4-e4-c4-][g/2e/2c/2]|[a3/2d3/2-B3/2-][g3/2d3/2-B3/2-][f3/2d3/2B3/2][d'3-d3-B3-][d'/2-d/2-B/2-]|[d'-dB][d'4-e4-c4-][d'/2e/2c/2][d'3/2c'3/2e3/2-c3/2-][b-e-c-]|
[b/2e/2-c/2-][c'3/2e3/2c3/2] [g'3/2-d3/2-G3/2-][g'3/2-d'3/2d3/2-G3/2-][g'3/2b3/2d3/2G3/2]g3/2-|[g3/2-d3/2][g3/2B3/2]G3/2-[G3/2-D3/2] [G3/2B,3/2]G,/2-|G,-[G,3/2-D,3/2][G,3/2B,,3/2] G,,4-|G,,3D2z/2[ECG,-][D/2-B,/2-G,/2-][E/2-D/2C/2-B,/2G,/2-][E/2C/2G,/2-]|
[DB,G,-][ECG,-] [DB,G,-][E/2-C/2-G,/2-][E/2D/2-C/2B,/2-G,/2-] [D/2B,/2G,/2-][CA,G,-][DB,G,][E3/2G,,3/2-]|[G3/2G,,3/2-][^F3/2G,,3/2][^F4-C4-G,4-][^F/2-C/2G,/2][^F/2-C/2-G,/2-]|[^FC-G,-][G3/2C3/2-G,3/2-][A3/2C3/2G,3/2] [G3/2C3/2-G,3/2-][^F3/2C3/2-G,3/2-][E-C-G,-]|[E/2C/2G,/2][D3/2G,,3/2-] [B3/2G,,3/2-][A3/2G,,3/2][G3/2B,3/2-G,3/2-][^F3/2B,3/2-G,3/2-]|
[E3/2B,3/2G,3/2][EB,-G,-][DB,-G,-][E/2-B,/2-G,/2-] [E/2D/2-B,/2-G,/2-][D/2B,/2-G,/2-][EB,G,] [DB,-G,-][EB,-G,-]|[D/2-B,/2-G,/2-][D/2C/2-B,/2-G,/2-][C/2B,/2-G,/2-][DB,G,][E3/2G,,3/2-] [G3/2G,,3/2-][^F3/2G,,3/2][^F-C-G,-]|[^F3-C3-G,3-][^F/2-C/2G,/2][^F3/2C3/2-G,3/2-][G3/2C3/2-G,3/2-][A3/2C3/2G,3/2]|[G3/2C3/2-G,3/2-][^F3/2C3/2-G,3/2-][E3/2C3/2G,3/2][D3-G,,3-][D/2-G,,/2-]|
[D2G,,2-] [b3/2-G,,3/2]b3c'/2z/2b/2|c'/2z/2(3bc'b[c'/2g/2-]g/2- [b/2g/2-][c'/2g/2-]g/2-[b/2g/2-] [a/2g/2-]g/2-[b/2g/2-][g'/2-g/2-]|[g'4g4] [b4-g4-]|[b/2g/2][c'/2g/2-]g/2-[b/2g/2-] [c'/2g/2-]g/2-[b/2g/2-][c'/2g/2-] g/2-[b/2g/2][c'/2g/2-]g/2- [b/2g/2-][c'/2g/2-]g/2-[b/2g/2-]|
[a/2g/2-]g/2-[b/2g/2-][g'4-g4-][g'/2g/2] z/2[g3/2-e3/2-]|[g3e3][a/2e/2-][g/2e/2-] e/2-[a/2e/2-][g/2e/2-]e/2- [a/2e/2-][g/2e/2-]e/2[a/2e/2-]|[g/2e/2-]e/2-[a/2e/2-][g/2e/2-] e/2-[^f/2e/2-][g/2e/2-]e/2- [a4-e4-]|[a/2-e/2][a3e3-c3-][b3/2e3/2c3/2][c'3-e3-c3-]|
[c'3/2e3/2c3/2][b3/2e3/2-c3/2-][a3/2e3/2-c3/2-][g3/2e3/2c3/2] [^f3/2d3/2-c3/2-][g/2-d/2-c/2-]|[gd-c-][a3/2d3/2c3/2][b3/2d3/2-B3/2-] [c'3/2d3/2-B3/2-][d'3/2d3/2B3/2][e'-c-A-]|[e'/2c/2-A/2-][^f'3/2c3/2-A3/2-] [g'3/2c3/2A3/2][e'3/2e3/2-G3/2-][d'3/2e3/2-G3/2-][c'3/2-e3/2G3/2]|[c'3/2d3/2-c3/2-^F3/2-][e'3/2d3/2-c3/2-^F3/2-][d'3/2d3/2c3/2^F3/2][d'3/2c'3/2e3/2-c3/2-G3/2-] [b3/2e3/2-c3/2-G3/2-][c'/2-e/2-c/2-G/2-]|
[c'-ecG][c'3/2d3/2-c3/2-^F3/2-][e'3/2d3/2-c3/2-^F3/2-] [d'3/2d3/2c3/2^F3/2][d'3/2c'3/2e3/2-c3/2-G3/2-][b-e-c-G-]|[b/2e/2-c/2-G/2-][c'3/2-e3/2c3/2G3/2] [c'3/2d3/2-c3/2-^F3/2-][d'3/2d3/2-c3/2-^F3/2-][c'3/2d3/2c3/2^F3/2][b3/2d3/2-G3/2-]|[a3/2d3/2-G3/2-][g3/2d3/2G3/2][d'3/2-D3/2-][d'3/2-a3/2D3/2-] [d'3/2^f3/2D3/2]d/2-|d-[d3/2-A3/2][d3/2^F3/2] D3/2-[D3/2-A,3/2][D-^F,-]|
[D/2^F,/2]D,3/2- [D,3/2-A,,3/2][D,3/2^F,,3/2]D,,3-|D,,2- [A/2-D/2-D,,/2][AD-][^G3/2D3/2-][A3/2-D3/2][A3/2E3/2-C3/2-]|[^G3/2E3/2-C3/2-][A3/2-E3/2C3/2][A3/2=F3/2-D3/2-][^G3/2F3/2-D3/2-] [A3/2-F3/2D3/2][A/2-E/2-C/2-]|[AE-C-][B3/2E3/2-C3/2-][c3/2E3/2C3/2] [d3/2D3/2-B,3/2-][c3/2D3/2-B,3/2-][B-D-B,-]|
[B/2D/2B,/2][c3/2E3/2-A,3/2-] [B3/2E3/2-A,3/2-][A3/2-E3/2A,3/2]A/2-[b-a-=f-d-A][b/2a/2f/2-d/2-][^g-f-d-]|[^g/2f/2-d/2-][a3/2-f3/2d3/2] [a3/2e3/2-c3/2-][b3/2e3/2-c3/2-][c'3/2e3/2c3/2][d'3/2d3/2-B3/2-]|[c'3/2d3/2-B3/2-][b3/2d3/2B3/2][c'3/2e3/2-A3/2-][b3/2e3/2-A3/2-] [a3/2e3/2-A3/2]e/2|[F3/2D,3/2-D,,3/2-][D3/2D,3/2-D,,3/2-][A,3/2D,3/2D,,3/2][^G,3/2E,3/2-E,,3/2-] [B,3/2E,3/2-E,,3/2-][E/2-E,/2-E,,/2-]|
[EE,E,,][D3/2=F,3/2-=F,,3/2-][C3/2F,3/2-F,,3/2-] [D3/2F,3/2F,,3/2][E3/2E,3/2-E,,3/2-][D-E,-E,,-]|[D/2E,/2-E,,/2-][E3/2E,3/2E,,3/2] [F3/2D,3/2-D,,3/2-][D3/2D,3/2-D,,3/2-][A,3/2D,3/2D,,3/2][^G,3/2E,3/2-E,,3/2-]|[B,3/2E,3/2-E,,3/2-][E3/2E,3/2E,,3/2][D3/2F,3/2-F,,3/2-][C3/2F,3/2-F,,3/2-] [D3/2F,3/2F,,3/2][E/2-E,/2-E,,/2-]|[E4-E,4-E,,4-] [E/2E,/2-E,,/2-][b3/2-E,3/2-E,,3/2] [b2-E,2-]|
[b/2-E,/2]b/2(3c'bc'b/2z/2 c'/2b/2z/2[c'/2e/2-] [b/2e/2-]e/2-[c'/2e/2-][b/2e/2-]|e/2-[c'/2e/2-][d'/2e/2-]e/2 [b3/2f3/2-d3/2-][a3/2f3/2-d3/2-][^g3/2f3/2d3/2][d'3/2f3/2-d3/2-]|[c'3/2f3/2-d3/2-][b3/2f3/2d3/2][=f'3/2f3/2-d3/2-][e'3/2f3/2-d3/2-] [d'3/2f3/2d3/2][d'/2-f/2-d/2-]|[d'f-d-][c'3/2f3/2-d3/2-][b3/2f3/2d3/2] [a4-e4-c4-]|
[a/2e/2-c/2-][e4-c4-A4-][e/2-c/2-A/2][e/2-c/2-B/2][e/2-c/2-] [e/2-c/2-A/2][e/2-c/2-B/2][e/2-c/2-][e/2-c/2-A/2]|[e/2-c/2-B/2][e/2-c/2-][e/2c/2A/2][B/2E/2-C/2-] [E/2-C/2-][A/2E/2-C/2-][B/2E/2-C/2-][E/2-C/2-] [A/2E/2-C/2-][B/2E/2-C/2-][E/2-C/2-][c/2E/2C/2] [A3/2E3/2-C3/2-][=G/2-E/2-C/2-]|[GE-C-][^F3/2E3/2C3/2][c3/2E3/2-C3/2-] [B3/2E3/2-C3/2-][A3/2E3/2C3/2][e-E-C-]|[e/2E/2-C/2-][d3/2E3/2-C3/2-] [c3/2E3/2C3/2][c3/2E3/2-C3/2-][B3/2E3/2-C3/2-][A3/2E3/2C3/2]|
[G4-D4-B,4-] [G/2D/2-B,/2-][D/2-B,/2-][D3-B,3-=G,3-]|[DB,G,-]G,/2A,G,A,/2- [A,/2G,/2-]G,/2A, [G,B,,-][A,B,,-]|[G,/2-B,,/2-][G,/2^F,/2-B,,/2-][^F,/2B,,/2-][G,B,,][G,3/2C,3/2-] [A,3/2C,3/2-][B,3/2C,3/2][B,-B,,-]|[B,/2B,,/2-][C3/2B,,3/2-] [D3/2B,,3/2][DA,,-][CA,,-][D/2-A,,/2-] [D/2C/2-A,,/2-][C/2A,,/2-][DA,,]|
[CD,-][DD,-] [C/2-D,/2-][C/2B,/2-D,/2-][B,/2D,/2-][CD,][B,3/2G,,3/2-] [G,3/2G,,3/2-][A,/2-G,,/2-]|[A,G,,][B,3/2B,,3/2-B,,,3/2-][C3/2B,,3/2-B,,,3/2-] [D3/2B,,3/2B,,,3/2][DA,,-A,,,-][CA,,-A,,,-][D/2-A,,/2-A,,,/2-]|[D/2C/2-A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][DA,,A,,,] [CD,-D,,-][DD,-D,,-] [C/2-D,/2-D,,/2-][C/2B,/2-D,/2-D,,/2-][B,/2D,/2-D,,/2-][CD,D,,][B,3/2-G,,3/2-G,,,3/2-]|[B,3G,,3-G,,,3-][G,,-G,,,-] [b-G,,-G,,,][b2-G,,2-][b/2-G,,/2]b/2-|
b/2(3c'bc'b/2z/2c'/2 b/2z/2[c'/2d/2-G/2-][b/2d/2-G/2-] [d/2-G/2-][c'/2d/2-G/2-][b/2d/2-G/2-][d/2-G/2-]|[a/2d/2-G/2-][b/2d/2-G/2-][d/2G/2][^d'3/2e3/2-c3/2-][e'3/2e3/2-c3/2-][b3/2e3/2c3/2] [b3/2e3/2-c3/2-][c'/2-e/2-c/2-]|[c'e-c-][^g3/2e3/2c3/2][a3/2e3/2-c3/2-] [b3/2e3/2-c3/2-][c'3/2e3/2c3/2][=d'-c'-e-c-]|[d'/2c'/2e/2-c/2-][b3/2e3/2-c3/2-] [c'3/2e3/2c3/2][^c'3/2d3/2-B3/2-][d'3/2d3/2-B3/2-][a3/2d3/2B3/2]|
[a3/2d3/2-B3/2-][b3/2d3/2-B3/2-][^f3/2d3/2B3/2][=g3/2-d3/2-B3/2-] [g'3/2g3/2d3/2-B3/2-][^f'/2-d/2-B/2-]|[^f'dB][^f'3/2d3/2-B3/2-][e'3/2d3/2-B3/2-] [d'3/2-d3/2B3/2][d'e-c-][e/2-c/2-][e'-e-c-]|[e'/2e/2-c/2-][d'3/2e3/2c3/2] [d'3/2e3/2-c3/2-][=c'3/2e3/2-c3/2-][b3/2e3/2c3/2][a3/2e3/2-^c3/2-]|[c'3/2e3/2-^c3/2-][b3/2e3/2^c3/2][b3/2e3/2-^c3/2-][a3/2e3/2-^c3/2-] [g3/2e3/2^c3/2][^f/2-d/2-]|
[^f4d4] [^F3/2D3/2-][G3/2D3/2-][A-D-]|[A/2D/2][B3/2B,3/2-] [=c3/2B,3/2-][d3/2B,3/2][B3/2G,3/2-][A3/2G,3/2-]|[G3/2G,3/2][^F4-D,4-][^F/2D,/2] [^F,3/2D,3/2-D,,3/2-][G,/2-D,/2-D,,/2-]|[G,D,-D,,-][A,3/2D,3/2D,,3/2][B,3/2B,,3/2-B,,,3/2-] [C3/2B,,3/2-B,,,3/2-][D3/2B,,3/2B,,,3/2][B,-G,,-G,,,-]|
[B,/2G,,/2-G,,,/2-][A,3/2G,,3/2-G,,,3/2-] [G,3/2G,,3/2G,,,3/2][A,4-D,4-D,,4][A,/2-D,/2-]|[A,/2D,/2][d'3/2c3/2-] [a3/2c3/2-][^f3/2c3/2][g3/2d3/2-B3/2-][b3/2d3/2-B3/2-]|[g'3/2d3/2B3/2][^f'3/2-c3/2-A3/2-][^f'3/2-a3/2c3/2-A3/2-][^f'3/2c'3/2c3/2A3/2] [g'2-b2-B2-G2-]|[g'2-b2-B2-G2-] [g'/2b/2B/2G/2]z/2[d3/2C3/2-][A3/2C3/2-] [^F3/2C3/2][G/2-D/2-B,/2-]|
[GD-B,-][B3/2D3/2-B,3/2-][g3/2D3/2B,3/2] [^f3/2-C3/2-A,3/2-][^f3/2-A3/2C3/2-A,3/2-][^f-c-C-A,-]|[^f/2c/2C/2A,/2][g4-B4-B,4-G,4-][g/2B/2B,/2G,/2]z/2[D3/2C,3/2-C,,3/2-][^F,-C,-C,,-]|[^F,/2C,/2-C,,/2-][A,3/2C,3/2C,,3/2] [G,3/2B,,3/2-B,,,3/2-][B,3/2B,,3/2-B,,,3/2-][G3/2B,,3/2B,,,3/2][^F3/2-A,,3/2-A,,,3/2-]|[^F3/2-A,3/2A,,3/2-A,,,3/2-][^F3/2C3/2A,,3/2A,,,3/2][G4-B,4-G,,4-G,,,4-][G/2B,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-]|
[b3/2G,,3/2-G,,,3/2-][g3/2G,,3/2-G,,,3/2-][g'-G,,G,,,] g'/2[b3-g3-][b/2-g/2-]|[b-g-][b3/2-g3/2-B3/2][b3/2-g3/2-G3/2] [b3/2g3/2d3/2][B2-G2-][B/2-G/2-]|[B2-G2-] [B3/2-G3/2-B,3/2][B3/2-G3/2-G,3/2][B3/2G3/2D3/2][B,3/2-G,3/2]|[B,3/2-D,3/2][B,3/2-B,,3/2][B,3/2-G,,3/2][B,3/2-D,,3/2] [B,3/2B,,,3/2][g'/2-G,,,/2-]|
[g'G,,,-][d'3/2G,,,3/2-][b3/2G,,,3/2-] [g3/2G,,,3/2-][d/2-G,,,/2] dB-|B/2[b/2D,/2-][a/2D,/2-]D,/2- [b/2D,/2-][a/2D,/2-]D,/2-[b/2D,/2-] [a/2D,/2-]D,/2[b/2D,,/2-][a/2D,,/2-] D,,/2-[b/2D,,/2-][a/2D,,/2-]D,,/2-|[g/2D,,/2-][a/2D,,/2-]D,,/2[g3/2G,,3/2-][d3/2G,,3/2-][B3/2G,,3/2] G3/2-[G/2-D/2-]|[G-D][G3/2B,3/2]G,3/2- [G,3/2-D,3/2][G,3/2B,,3/2]G,,-|
G,,/2-[G,,3/2-D,,3/2] [G,,3/2B,,,3/2][g'3/2G,,,3/2-][d'3/2G,,,3/2-][b3/2G,,,3/2-]|[g3/2G,,,3/2-][d/2-G,,,/2] dB3/2[b/2D,/2-]D,/2-[a/2D,/2-] [b/2D,/2-]D,/2-[a/2D,/2-][b/2D,/2-]|D,/2-[a/2D,/2][b/2D,,/2-]D,,/2- [a/2D,,/2-][b/2D,,/2-]D,,/2-[a/2D,,/2-] [g/2D,,/2-]D,,/2-[a/2D,,/2][g3/2G,,3/2-][d-G,,-]|[d/2G,,/2-][^f3/2G,,3/2] [e3/2C,3/2-C,,3/2-][A3/2C,3/2-C,,3/2-][c3/2C,3/2C,,3/2][B3/2D,3/2-D,,3/2-]|
[d3/2D,3/2-D,,3/2-][G3/2D,3/2D,,3/2][D3/2D,3/2-D,,3/2-][A3/2D,3/2-D,,3/2-] [^F3/2D,3/2D,,3/2][G/2-G,/2-G,,/2-]|[GG,-G,,-][B,3/2G,3/2-G,,3/2-][D3/2G,3/2G,,3/2] [C3/2C,3/2-C,,3/2-][E3/2C,3/2-C,,3/2-][A,-C,-C,,-]|[A,/2C,/2C,,/2][B,3/2D,3/2-D,,3/2-] [D3/2D,3/2-D,,3/2-][G,3/2D,3/2D,,3/2][D,3/2-D,,3/2-][A,3/2D,3/2-D,,3/2-]|[^F,3/2D,3/2D,,3/2][G,6-G,,6-G,,,6-][G,/2-G,,/2-G,,,/2-]|
[G,3/2-G,,3/2-G,,,3/2][G,2G,,2]z[ecG-][dBG-][ecG-][d/2-B/2-G/2-]|[d/2B/2G/2-][e/2-c/2-G/2-][e/2d/2-c/2B/2-G/2-][d/2B/2G/2-] [ecG-][dBG-] [cAG-][d/2-B/2-G/2][a/2-d/2c/2-B/2=F/2-] [a2-c2-F2-]|[a2c2F2] [=f4-c4-F4-] [f/2c/2F/2]z/2[eA-F-]|[dA-F-][e/2-A/2-F/2-][e/2d/2-A/2-F/2-] [d/2A/2-F/2-][eAF][dA-F-][eA-F-][d/2-A/2-F/2-] [d/2c/2-A/2-F/2-][c/2A/2-F/2-][dAF]|
[^g4-B4-D4-] [^g/2-B/2D/2][^g3-f3-B3-D3-][^g/2-f/2-B/2-D/2-]|[^gfBD][^g4-d4-B4-D4-][^g/2-d/2-B/2D/2][^g3/2-d3/2B3/2-D3/2-][^g-c-B-D-]|[^g/2-c/2B/2D/2-][^g3/2B3/2D3/2] [a4-e4-A4-C4-] [a/2e/2A/2-C/2-][A/2-C/2-][A-C-A,-]|[A3C3A,3-]A,/2B,A,B,A,B,/2-|
[B,/2A,/2-C,/2-C,,/2-][A,/2C,/2-C,,/2-][B,C,-C,,-] [A,C,-C,,-][G,C,-C,,-] [A,/2-C,/2C,,/2][F/2-A,/2D,/2-D,,/2-][FD,-D,,-] [D3/2D,3/2-D,,3/2-][^G/2-D,/2-D,,/2-]|[^GD,D,,][A3/2C,3/2-C,,3/2-][E3/2C,3/2-C,,3/2-] [A,3/2C,3/2C,,3/2][EB,,-B,,,-][DB,,-B,,,-][E/2-B,,/2-B,,,/2-]|[E/2D/2-B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][EB,,B,,,] [DE,-E,,-][EE,-E,,-] [D/2-E,/2-E,,/2-][D/2C/2-E,/2-E,,/2-][C/2E,/2-E,,/2-][DE,E,,][C3/2-A,,3/2-]|[C3-A,,3-][C/2A,,/2-]A,,/2- [c'-A,,]c'3-|
c'/2c'4-c'/2[c'3-a3-f3-]|[c'3/2a3/2f3/2][c'3/2=g3/2-e3/2-][^a3/2g3/2-e3/2-][=a3/2g3/2e3/2] [c'2-g2-e2-]|[c'2-g2-e2-] [c'/2g/2e/2][c'/2g/2-e/2-][^a/2g/2-e/2-][g/2-e/2-] [c'/2g/2-e/2-][^a/2g/2-e/2-][g/2-e/2-][c'/2g/2-e/2-] [^a/2g/2-e/2-][g/2e/2][c'/2g/2-e/2-][^a/2g/2-e/2-]|[g/2-e/2-][c'/2g/2-e/2-][^a/2g/2-e/2-][g/2-e/2-] [=a/2g/2-e/2-][^a/2g/2-e/2-][g/2e/2][=a4-f4-][a/2f/2]|
[c4-A4-F4-] [c/2A/2F/2][c/2=G/2-C/2-][G/2-C/2-][^A/2G/2-C/2-] [c/2G/2-C/2-][G/2-C/2-][^A/2G/2-C/2-][c/2G/2-C/2-]|[G/2-C/2-][^A/2G/2C/2][c/2G/2-C/2-][G/2-C/2-] [^A/2G/2-C/2-][c/2G/2-C/2-][G/2-C/2-][^A/2G/2-C/2-] [=A/2G/2-C/2-][G/2-C/2-][^A/2G/2C/2][=A2-F2-][A/2-F/2-]|[A2F2] z/2[C4-A,4-=F,4-][C/2A,/2F,/2][CG,-C,-]|[^A,G,-C,-][C/2-G,/2-C,/2-][C/2^A,/2-G,/2-C,/2-] [^A,/2G,/2-C,/2-][CG,C,][^A,G,-C,-][CG,-C,-][^A,/2-G,/2-C,/2-] [^A,/2=A,/2-G,/2-C,/2-][A,/2G,/2-C,/2-][^A,G,C,]|
[=A,4-F,4-F,,4-] [A,/2F,/2-F,,/2-][F,-F,,-][a-F,-F,,][a3/2-F,3/2-]|[a-F,]a c'3/2^a3/2=a3/2[^d'3/2-g3/2-^d3/2-c3/2-]|[^d'3g3^d3c3][=d'4-^f4-=d4-c4-][d'/2-^f/2d/2c/2][g'/2-d'/2-d/2-^A/2-]|[g'4d'4d4^A4] [d'/2=A/2-][c'/2A/2-]A/2-[d'/2A/2-] [c'/2A/2-]A/2-[d'/2A/2-][c'/2A/2-]|
A/2[d'/2D/2-][c'/2D/2-]D/2- [d'/2D/2-][c'/2D/2-]D/2-[^a/2D/2-] [=a/2D/2-]D/2[^a3-G3-]|[^a3/2G3/2][d4-^A4-][d/2^A/2] [d/2=A/2-]A/2-[c/2A/2-][d/2A/2-]|A/2-[c/2A/2-][d/2A/2-]A/2- [c/2A/2][d/2D/2-]D/2-[c/2D/2-] [d/2D/2-]D/2-[c/2D/2-][^A/2D/2-] D/2-[=A/2D/2][^A-G-]|[^A3-G3-][^A/2G/2]z/2 [D4-^A,4-G,4-G,,4-]|
[D/2^A,/2G,/2G,,/2][D=A,-A,,-][C/2-A,/2-A,,/2-] [D/2-C/2A,/2-A,,/2-][D/2A,/2-A,,/2-][CA,-A,,-] [DA,A,,][CD,-D,,-] [D/2-D,/2-D,,/2-][D/2C/2-D,/2-D,,/2-][C/2D,/2-D,,/2-][^A,/2-D,/2-D,,/2-]|[^A,/2D,/2-D,,/2-][CD,D,,][^A,4-G,4-G,,4-][^A,/2G,/2-G,,/2-] [G,-G,,-][^a-G,-G,,]|[^a2-G,2-] [^a/2-G,/2]^a^a4-^a/2|[^a4-g4-^d4-] [^a/2g/2^d/2][d'3/2=f3/2-=d3/2-] [c'3/2f3/2-d3/2-][^a/2-f/2-d/2-]|
[^afd][^a4-f4-d4-][^a/2f/2d/2][^a/2f/2-c/2-] [^g/2f/2-c/2-][f/2-c/2-][^a/2f/2-c/2-][^g/2f/2-c/2-]|[f/2-c/2-][^a/2f/2-c/2-][^g/2f/2-c/2-][f/2c/2] [^a/2f/2-c/2-][^g/2f/2-c/2-][f/2-c/2-][^a/2f/2-c/2-] [^g/2f/2-c/2-][f/2-c/2-][=g/2f/2-c/2-][^g/2f/2-c/2-] [f/2c/2][=g3/2-f3/2-B3/2-]|[g3-f3B3][g'4-g4-^d4-c4-][g'/2g/2^d/2c/2][g'/2-c/2-^G/2-]|[g'c-^G-][=f'3/2c3/2-^G3/2-][^d'3/2c3/2^G3/2] [=d'3/2c3/2-^G3/2-][^d'3/2c3/2-^G3/2-][c'-c-^G-]|
[c'/2c/2^G/2][=d'4-B4-=G4-][d'/2B/2G/2]z/2[g2-B2-G2-][g/2-B/2-G/2-]|[g2-B2G2] [g3/2c3/2-^G3/2-][f3/2c3/2-^G3/2-][^d3/2c3/2^G3/2][=d3/2c3/2-^G3/2-]|[^d3/2c3/2^G3/2-][c3/2^G3/2][=d4-B4-=G4-][d/2-B/2G/2][d/2-G/2-]|[d-G-][d3/2-G3/2G,3/2][d3/2-G3/2] [d3/2-F3/2-][d3/2-F3/2F,3/2][d-F-]|
[d/2-F/2][d3/2-E3/2-] [d3/2-E3/2E,3/2][d3/2-E3/2][d3/2-D3/2-][d3/2-D3/2D,3/2]|[d3/2-D3/2][d3/2-C3/2-][d3/2-C3/2C,3/2][d3/2-C3/2] [d3/2-B,3/2-][d/2-B,/2-B,,/2-]|[d-B,B,,][d3/2-B,3/2][d3/2-=A,3/2-] [d3/2-A,3/2A,,3/2][d3/2-A,3/2][d-G,-G,,-]|[d3-G,3-G,,3-][d/2G,/2-G,,/2-][G,2-G,,2-][d2-G,2-G,,2-][d/2G,/2G,,/2]|
(3ede d/2z/2e/2d/2 z/2[e/2B/2-G/2-][d/2B/2-G/2-][B/2-G/2-] [e/2B/2-G/2-][d/2B/2-G/2-][B/2-G/2-][c/2B/2-G/2-]|[d/2B/2-G/2-][B/2G/2][=a4-d4-F4-][a/2d/2F/2][f2-d2-F2-][f/2-d/2-F/2-]|[f2d2F2] [e/2B/2-F/2-][B/2-F/2-][d/2B/2-F/2-][e/2B/2-F/2-] [B/2-F/2-][d/2B/2-F/2-][e/2B/2-F/2-][B/2-F/2-] [d/2B/2F/2][e/2B/2-F/2-][B/2-F/2-][d/2B/2-F/2-]|[e/2B/2-F/2-][B/2-F/2-][d/2B/2-F/2-][c/2B/2-F/2-] [B/2-F/2-][d/2B/2F/2][c'3/2c3/2-E3/2-][g3/2c3/2-E3/2-] [e3/2c3/2E3/2][c/2-C/2-]|
[c-C-][c3/2-C3/2C,3/2][c3/2-C3/2] [c3/2-B,3/2-][c3/2-B,3/2B,,3/2][c-B,-]|[c/2-B,/2][c3/2-A,3/2-] [c3/2-A,3/2A,,3/2][c3/2-A,3/2][c3/2-G,3/2-][c3/2-G,3/2G,,3/2]|[c3/2-G,3/2][c3/2-F,3/2-][c3/2-F,3/2F,,3/2][c3/2-F,3/2] [c3/2-E,3/2-][c/2-E,/2-E,,/2-]|[c-E,E,,][c3/2-E,3/2][c3/2-D,3/2-] [c3/2-D,3/2D,,3/2][c3/2-D,3/2][c-C,-C,,-]|
[c3-C,3-C,,3-][c/2C,/2-C,,/2-][C,3/2-C,,3/2-][e3C,3C,,3]|z/2(3fefe/2z/2f/2 e/2z/2[f/2c/2-][e/2c/2-] c/2-[f/2c/2-][e/2c/2-]c/2-|[d/2c/2-][e/2c/2-]c/2[^g3/2=A3/2-F3/2-][a3/2A3/2-F3/2-][e3/2A3/2F3/2] [e3/2A3/2-F3/2-][f/2-A/2-F/2-]|[fA-F-][^c3/2A3/2F3/2][d3/2A3/2-F3/2-] [e3/2A3/2-F3/2-][f3/2A3/2F3/2][f-A-F-]|
[f/2A/2-F/2-][e3/2A3/2-F3/2-] [f3/2A3/2F3/2][^f3/2G3/2-E3/2-][=g3/2G3/2-E3/2-][d3/2G3/2E3/2]|[d3/2G3/2-E3/2-][e3/2G3/2-E3/2-][B3/2G3/2E3/2][=c3/2G3/2-E3/2-] [d3/2G3/2-E3/2-][e/2-G/2-E/2-]|[eGE][e3/2G3/2-E3/2-][=f3/2G3/2-E3/2-] [g3/2G3/2E3/2][g3/2A3/2-F3/2-][f-A-F-]|[f/2A/2-F/2-][e3/2A3/2F3/2] [e3/2A3/2-F3/2-][d3/2A3/2-F3/2-][c3/2A3/2F3/2][c3/2A3/2-^F3/2-]|
[e3/2A3/2-^F3/2-][d3/2A3/2^F3/2][c3/2A3/2-^F3/2-][B3/2A3/2^F3/2-] [A3/2^F3/2][B/2-G/2-]|[B4-G4] [B3/2-G,3/2][B3/2-G,,3/2][B-G,-]|[B/2-G,/2][B3/2-F,3/2] [B3/2-F,,3/2][B3/2-F,3/2][B3/2-E,3/2][B3/2-E,,3/2]|[B3/2-E,3/2][B3/2-D,3/2][B3/2-D,,3/2][B3/2-D,3/2] [B3/2-C,3/2][B/2-C,,/2-]|
[B-C,,][B3/2-C,3/2][B3/2-B,,3/2] [B3/2-B,,,3/2][B3/2-B,,3/2][B-A,,-]|[B/2-A,,/2][B3/2-A,,,3/2] [B3/2-A,,3/2][B4-G,,4-G,,,4-][B/2G,,/2-G,,,/2-]|[G,,2-G,,,2] [g'2-G,,2-] [g'/2-G,,/2]g'2g3/2-|g3[g3/2f3/2-][a3/2f3/2-] [b3/2f3/2][c'/2-e/2-]|
[c'e-][d'3/2e3/2-][e'3/2e3/2] [g'4-c4-]|[g'/2c/2][g4-G4-][g/2G/2][g3/2f3/2-][a3/2f3/2-]|[b3/2f3/2][c'3/2e3/2-][d'3/2e3/2-][e'3/2e3/2] [g'2-c2-]|[g'2-c2-] [g'/2c/2-][c4-G4-][c/2G/2][G-=F-]|
[G/2F/2-][A3/2F3/2-] [B3/2F3/2][c3/2E3/2-][d3/2E3/2-][e3/2E3/2]|[g4-C4-] [g/2C/2][G3-G,3-][G/2-G,/2-]|[GG,][G3/2F3/2-][A3/2F3/2-] [B3/2F3/2][c3/2E3/2-][G-E-]|[G/2E/2-][c3/2E3/2] [e3/2C3/2-][c3/2C3/2-][e3/2C3/2-][g3/2C3/2-]|
[e/2-C/2]eg3/2[c'4-G4-E4-][c'/2G/2E/2][a/2-A/2-F/2-]|[aA-F-][g3/2A3/2-F3/2-][f3/2A3/2F3/2] [e3/2A3/2-F3/2-][d3/2A3/2-F3/2-][c-A-F-]|[c/2A/2F/2][e/2G/2-]G/2-[d/2G/2-] [e/2G/2-]G/2-[d/2G/2-][e/2G/2-] G/2-[d/2G/2-][e/2G/2-G,/2-][G/2-G,/2-] [d/2G/2-G,/2-][e/2G/2-G,/2-][G/2-G,/2-][d/2G/2-G,/2-]|[c/2G/2-G,/2-][G/2-G,/2-][d/2G/2G,/2][c4-C4-][cC][E3/2-C,3/2-C,,3/2-]|
[E3/2-C3/2C,3/2-C,,3/2-][E3/2G,3/2C,3/2C,,3/2][F3/2-C,3/2-C,,3/2-][F3/2-A,3/2C,3/2-C,,3/2-] [F3/2C3/2C,3/2C,,3/2][D/2-C,/2-C,,/2-]|[D-C,-C,,-][D3/2-G,3/2C,3/2-C,,3/2-][D3/2B,3/2C,3/2-C,,3/2-] [E3/2-C,3/2-C,,3/2-][E3/2-G,3/2C,3/2-C,,3/2-][E-C-C,-C,,-]|[E/2C/2C,/2C,,/2][E3/2-C,3/2-C,,3/2-] [E3/2-G,3/2C,3/2-C,,3/2-][E3/2C3/2C,3/2C,,3/2][F3/2-C,3/2-C,,3/2-][F3/2-A,3/2C,3/2-C,,3/2-]|[F3/2C3/2C,3/2C,,3/2][D3/2-C,3/2-C,,3/2-][D3/2-G,3/2C,3/2-C,,3/2-][D3/2B,3/2C,3/2C,,3/2] [E2-C2-C,2-C,,2-]|
[E2-C2-C,2-C,,2-] [E/2-C/2C,/2-C,,/2-][E/2C,/2-C,,/2-][g'3/2-C,3/2-C,,3/2][g'2-C,2-][g'/2-C,/2]g'/2e'/2-|e'd'3/2c'3/2 [^a4-g4-c4-]|[^a/2g/2c/2][=a4-g4-^c4-][a/2g/2^c/2][e'3-g3-^c3-]|[e'3/2g3/2^c3/2][^c'3/2g3/2-^c3/2-][b3/2g3/2-^c3/2-][a3/2g3/2^c3/2] [g2-^c2-]|
[g2-^c2-] [g/2^c/2][^f4-d4-][^f/2d/2][a-A-^F-]|[a3-A3-^F3-][a/2A/2^F/2][^f3/2A3/2-^F3/2-][e3/2A3/2-^F3/2-][d3/2A3/2^F3/2]|[=c4-A4-^F4-] [c/2A/2^F/2][B3-G3-][B/2-G/2-]|[BG]z/2[d'4-d4-B4-][d'/2d/2B/2] [b3/2d3/2-B3/2-][a/2-d/2-B/2-]|
[ad-B-][g3/2d3/2B3/2][=f4-d4-B4-][f/2d/2B/2][e-c-]|[e3-c3-][e/2c/2-]c/2 [E3/2-C,3/2-C,,3/2-][E3/2-G,3/2C,3/2-C,,3/2-][E-C-C,-C,,-]|[E/2C/2C,/2C,,/2][=F3/2-C,3/2-C,,3/2-] [F3/2-A,3/2C,3/2-C,,3/2-][F3/2C3/2C,3/2C,,3/2][D3/2-C,3/2-C,,3/2-][D3/2-G,3/2C,3/2-C,,3/2-]|[D3/2B,3/2C,3/2-C,,3/2-][E3/2-C,3/2-C,,3/2-][E3/2-G,3/2C,3/2-C,,3/2-][E3/2C3/2C,3/2C,,3/2] [E3/2-C,3/2-C,,3/2-][E/2-G,/2-C,/2-C,,/2-]|
[E-G,C,-C,,-][E3/2C3/2C,3/2C,,3/2][F3/2-C,3/2-C,,3/2-] [F3/2-A,3/2C,3/2-C,,3/2-][F3/2C3/2C,3/2C,,3/2][D-C,-C,,-]|[D/2-C,/2-C,,/2-][D3/2-G,3/2C,3/2-C,,3/2-] [D3/2B,3/2C,3/2C,,3/2][E4-C4-C,4-C,,4-][E/2C/2C,/2C,,/2]|z/2[=c'3/2e3/2-] [d'3/2e3/2-][e'3/2e3/2][e'/2f/2-]f/2- [d'/2f/2-][e'/2f/2-]f/2-[d'/2f/2-]|[e'/2f/2-]f/2-[d'/2f/2][e'/2g/2-] g/2-[d'/2g/2-][e'/2g/2-]g/2- [d'/2g/2-][e'/2g/2-]g/2-[d'/2g/2] [c'2-e2-]|
[c'2-e2-] [c'/2e/2]z/2[c3/2E3/2-][d3/2E3/2-] [e3/2E3/2][e/2F/2-]|[d/2F/2-]F/2-[e/2F/2-][d/2F/2-] F/2-[e/2F/2-][d/2F/2-]F/2 [e/2G/2-][d/2G/2-]G/2-[e/2G/2-] [d/2G/2-]G/2-[e/2G/2-][d/2G/2-]|G/2[c4-E4-][c/2E/2][C3/2C,3/2-][D3/2C,3/2-]|[E3/2C,3/2][EF,-F,,-][DF,-F,,-][E/2-F,/2-F,,/2-] [E/2D/2-F,/2-F,,/2-][D/2F,/2-F,,/2-][EF,F,,] [DG,-G,,-][EG,-G,,-]|
[D/2-G,/2-G,,/2-][D/2C/2-G,/2-G,,/2-][C/2G,/2-G,,/2-][DG,G,,][C4-C,4-C,,4-][C/2C,/2C,,/2][c'-C-]|[c'/2C/2][c3/2C,3/2] [c'3/2C3/2][b3/2B,3/2][B3/2B,,3/2][b3/2B,3/2]|[a3/2A,3/2][A3/2A,,3/2][a3/2A,3/2][g3/2G,3/2] [G3/2G,,3/2][g/2-G,/2-]|[gG,][f3/2F,3/2][F3/2F,,3/2] [f3/2F,3/2][e3/2E,3/2][E-E,,-]|
[E/2E,,/2][e3/2E,3/2] [d3/2D,3/2][D3/2D,,3/2][d3/2D,3/2]z/2[c'-C,-C,,-]|[c'/2C,/2-C,,/2-][g3/2C,3/2-C,,3/2-] [e3/2C,3/2-C,,3/2-][c3/2C,3/2-C,,3/2-][G/2-C,/2-C,,/2][GC,-][E3/2C,3/2]|C3/2-[C3/2-G,3/2][C3/2E,3/2]C,3/2- [C,3/2-G,,3/2][C,/2-E,,/2-]|[C,E,,][c'3/2C,,3/2-][g3/2C,,3/2-] [e3/2C,,3/2][c3/2E,3/2-E,,3/2-][G-E,-E,,-]|
[G/2E,/2-E,,/2-][E3/2E,3/2E,,3/2] [e/2F,/2-F,,/2-][d/2F,/2-F,,/2-][F,/2-F,,/2-][e/2F,/2-F,,/2-] [d/2F,/2-F,,/2-][F,/2-F,,/2-][e/2F,/2-F,,/2-][d/2F,/2-F,,/2-] [F,/2F,,/2][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][G,/2-G,,/2-]|[e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][G,/2-G,,/2-][e/2G,/2-G,,/2-] [d/2G,/2-G,,/2-][G,/2G,,/2][c4-C,4-C,,4-][c/2C,/2C,,/2][e'/2-e/2-C/2-]|[e'-e-C-][e'3/2-e3/2-C3/2C,3/2][e'3/2e3/2C3/2] [e'3/2-e3/2-B,3/2-][e'3/2-e3/2-B,3/2B,,3/2][e'-e-B,-]|[e'/2e/2B,/2][e'3/2-e3/2-A,3/2-] [e'3/2-e3/2-A,3/2A,,3/2][e'3/2e3/2A,3/2][g'3/2-g3/2-G,3/2-][g'3/2-g3/2-G,3/2G,,3/2]|
[g'3/2g3/2G,3/2][g'3/2-g3/2-F,3/2-][g'3/2-g3/2-F,3/2F,,3/2][g'3/2g3/2F,3/2] [g'3/2-g3/2-E,3/2-][g'/2-g/2-E,/2-E,,/2-]|[g'-g-E,E,,][g'3/2g3/2E,3/2][b3/2-B3/2-D,3/2-] [b3/2-B3/2-D,3/2D,,3/2][b3/2B3/2D,3/2][c'-c-C,-C,,-]|[c'/2c/2-C,/2-C,,/2-][g3/2c3/2-C,3/2-C,,3/2-] [e3/2c3/2C,3/2-C,,3/2-][c3/2-C,3/2-C,,3/2-][c/2-G/2-C,/2C,,/2][c-G][c3/2E3/2]|C3/2-[C3/2-G,3/2][C3/2E,3/2]C,3/2- [C,3/2-G,,3/2][C,/2-E,,/2-]|
[C,E,,][c'3/2C,,3/2-]C,,/2-[g3/2C,,3/2-][e-C,,]e/2 [c3/2E,,3/2-][G/2-E,,/2-]|[GE,,-][E3/2E,,3/2][e/2F,,/2-]F,,/2-[d/2F,,/2-] [e/2F,,/2-]F,,/2-[d/2F,,/2-][e/2F,,/2-] F,,/2-[d/2F,,/2][e/2G,,/2-]G,,/2-|[d/2G,,/2-][e/2G,,/2-]G,,/2-[d/2G,,/2-] [c/2G,,/2-]G,,/2-[d/2G,,/2]z/2 [c4-C,4-]|[c4-C,4-] [cC,][^a3/2G3/2-E3/2-][g3/2G3/2-E3/2-]|
[G/2-E/2-][c-GE]c/2 [=a4-A4-F4-] [a/2A/2F/2][g3/2-G3/2-E3/2-]|[g3G3E3]z/2[B3/2F3/2-D3/2-][d3/2F3/2-D3/2-][f3/2F3/2D3/2]|[e3/2E3/2-C3/2-][E/2-C/2-] [g3/2E3/2-C3/2-][c-EC]c/2[e/2F,,/2-]F,,/2- [d/2F,,/2-][e/2F,,/2-]F,,/2-[d/2F,,/2-]|[e/2F,,/2-]F,,/2-[d/2F,,/2]z/2 [e/2G,,/2-][d/2G,,/2-]G,,/2-[e/2G,,/2-] [d/2G,,/2-]G,,/2-[c/2G,,/2-]G,,/2- [d/2G,,/2][c3/2-C,3/2-]|
[c4-C,4-] [cC,]z/2[^A3/2G,3/2-E,3/2-][G-G,-E,-]|[G/2G,/2-E,/2-][C3/2G,3/2-E,3/2-] [G,/2E,/2][=A4-A,4-F,4-][AA,F,][G/2-G,/2-E,/2-]|[G4-G,4-E,4-] [G/2G,/2E,/2][B,3/2F,3/2-D,3/2-] [D3/2F,3/2-D,3/2-][F/2-F,/2-D,/2-]|[FF,-D,-][F,/2D,/2][E3/2E,3/2-C,3/2-][G3/2E,3/2-C,3/2-][C3/2E,3/2-C,3/2-] [E,/2C,/2][EF,-F,,-][D/2-F,/2-F,,/2-]|
[D/2F,/2-F,,/2-][EF,-F,,-][DF,-F,,-][EF,F,,][DG,-G,,-][EG,-G,,-][DG,-G,,-][CG,-G,,-][D/2-G,/2-G,,/2-]|[D/2G,/2G,,/2][C6-C,6-C,,6-][C3/2-C,3/2-C,,3/2-]|[C8-C,8-C,,8-]|[C8-C,8-C,,8-]|
[C2C,2C,,2] 
