% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K359.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=271
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[b/2D/2-][b/2a/2D/2-] [a-D][a2F2][a2D2][b/2C/2-][b/2a/2C/2-]|[a-C][a2E2][a2A,2][b/2F,/2-][b/2a/2F,/2-] [a-F,][a-A,-]|[aA,][a2D,2][b/2C,/2-][b/2a/2C,/2-] [a-C,][a2D,2][a-E,-]|[aE,][aA,,-] [fA,,-][gA,,-] [dA,,-][eA,,-] [BA,,][cA,,-]|
[GA,,-][AA,,-] [FA,,-][GA,,-] [EA,,][G/2D,/2-][F/2D,/2-] [G/2D,/2-][F/2-D,/2][F-A,-]|[FA,][A2C,2][A2-D,2][A2A,2][^A-C,-]|[^AC,][B2-B,,2][B2B,2][c2A,2][d-G,-]|[d-G,][d2B,2][^d2F,2][e2-E,2][e-E-]|
[eE][f2D2][g2-C2][g2E2][^g-B,-]|[^gB,][aA,-] [eA,-][fA,-] [cA,][=dA,-] [BA,][e^G,-]|[f^G,-][e^G,-] [d^G,][c^G,-] [B^G,][c-=A] [c-E][c-F]|[cC][c-D] [cB,][B-E] [B-F][B-E] [BD][B-C]|
[BB,][c-A,] [c-^G,][c-F,] [cE,][c-D,] [cC,][d-B,,]|[d-A,,][d-^G,,] [dF,,][^d-E,,-] [^dE,E,,][f/2E,,/2-][e/2E,,/2-] [f/2E,,/2-][e3/2-E,,3/2-]|[e4-E,,4-] [e-E,,]e3|z[e2-E2][e2-A2][e2=c2][^g-=f-E-]|
[^g-=f-E][^g2-=f2-B2][^g2=f2=d2][e2-E2][e-A-]|[e-A][e2=c2][^g2-=f2-E2][^g2-=f2-B2][^g-=f-d-]|[^g=fd][e2-E2][e2-A2][e2=c2][^f-^d-D-]|[f-^d-D][f2-^d2-A2][f2^d2=c2][=d2-D2][d-G-]|
[d-G][d2^A2][f2-^d2-D2][f2-^d2-=A2][f-^d-=c-]|[f^d=c][=d2-D2][d2-G2][d2^A2][f-^d-D-]|[f-^d-D][f2-^d2-=A2][f2^d2=c2][=g2-D2][g-G-]|[g-G][g2^A2][g2-e2-C2][g2-e2-G2][g-e-=A-]|
[geA][g2-e2-C2][g2-e2-G2][g2e2A2][g-e-B,-]|[g-e-B,][g2-e2-E2][g2e2G2][g2-e2-B,2][g-e-E-]|[g-e-E][g2e2G2][g2-e2-A,2][g2-e2-E2][g-e-G-]|[geG][f2-=d2-A,2][f2-d2-D2][f2d2F2][e-d-^G,-]|
[e-d-^G,][e2-d2-D2][e2d2E2][b2-e2-d2-^G,2][b-e-d-D-]|[b-e-d-D][b2e2d2E2][c'2-e2-=G,2][c'2-e2-D2][c'-e-E-]|[c'eE][d'2-f2-d2-F,2][d'2-f2-d2-A,2][d'2f2d2E2][d'-^g-d-E,-]|[d'-^g-d-E,][d'2-^g2-d2-B,2][d'2^g2d2E2][c'eA,-A,,-] [bA,-A,,-][aA,-A,,-]|
[^gA,-A,,-][fA,-A,,-] [eA,A,,][fD,-] [eD,-][dD,-] [^cD,-][BD,-]|[AD,][A/2E,/2-][^G/2E,/2-] [A/2E,/2-][^G/2-E,/2][^G2E2][E2C2][F-D,-]|[F-D,][F2D2][^G2B,2][A2-C2][A-E-]|[AE][B2^G,2][c2-A,2][c2E2][^d-F,-]|
[^dF,][e2-E,2][e2B,2][^g2D,2][a-C,-]|[a-C,][a2A,2][d'2B,,2][c'A,,-] [bA,,-][aA,,-]|[^gA,,][fC,-] [eC,][=dD,-] [cD,-][BD,-] [AD,][^GE,-]|[BE,][A2-A,,2][A2A,2][E2C2][F-D,-]|
[F-D,][F2D2][^G2B,2][A2-C2][A-E-]|[AE][B2^G,2][c2-A,2][c2E2][^d-F,-]|[^dF,][e2-E,2][e2B,2][^g2D,2][a-C,-]|[a-C,][a2A,2][d'2B,,2][c'A,,-] [bA,,-][aA,,-]|
[^gA,,][fC,-] [eC,][=dD,-] [cD,-][BD,-] [AD,][^GE,-]|[BE,][A-A,] [A-B,][A-C] [AD][e-D] [eE][d'-E,,-]|[d'E,,-][e2E,,2-][e2E,,2][c'-A,] [c'B,][e-C]|[eD][e-D] [eE][d'2E,,2-][e2E,,2-][e-E,,-]|
[eE,,][c'-A,] [c'B,][e-C] [eD][e-D] [eE][d'-E,,-]|[d'E,,-][e2E,,2-][e2E,,2][c'A,,-] [bA,,-][aA,,-]|[^gA,,][fC,-] [eC,][dD,-] [cD,-][BD,-] [AD,][^GE,-]|[dE,][cA,,-] [BA,,-][AA,,-] [^GA,,][FC,-] [EC,][DD,-]|
[CD,-][B,D,-] [A,D,][^G,E,-] [B,E,][A,3-A,,3-]|[A,A,,-]A,,2[f/2A,/2-][f/2e/2A,/2-] [e-A,][e2C2][e-A,-]|[eA,][b2-^G,2][b2E,2][e2D2][f/2C/2-][f/2e/2C/2-]|[e-C][e2E2][e2A,2][b2-^G,2][b-E,-]|
[bE,][e2D2][f/2C/2-][f/2e/2C/2-] [e-C][e2E2][e-=G,-]|[eG,][a2-F,2][a2D2][d2F,2][e/2G,/2-][e/2d/2G,/2-]|[d-G,][d2B,2][d2G,2][a2-F,2][a-D-]|[aD][d2F,2][e/2G,/2-][e/2d/2G,/2-] [d-G,][d2B,2][d-G,-]|
[dG,][a2-F,2][a2A,2][a2D2][=g-E,-]|[g-E,][g2^A,2][g2C2][f2-D,2][f-F,-]|[fF,][f2B,2][e2-C,2][e2E,2][e-^A,-]|[e^A,][d2-B,,2][d2F,2][d2B,2][c-E,-]|
[cE,][g2E2][B2G,2][^A2-F,2][^A-C-]|[^AC][F2D,2][=G2-E,2][G2B,2][^A-C,-]|[^AC,][B2-D,2][B2B,2][c2^A,2][d-B,-]|[d-B,][d2D2][=f2^G,2][^f2-F,2][f-C-]|
[fC][^a2E,2][b2-D,2][b2B,2][c'-C,-]|[c'C,][d'2-B,,2][d'2B,2][d'2f2=A,2][d'-e-^G,-]|[d'-e-^G,][d'2e2B,2][d'2e2E,2][c'2-e2-A,2][c'-e-C-]|[c'eC][c'2e2^G,2][c'2-d2-F,2][c'2d2A,2][c'-d-F,-]|
[c'dF,][b2-d2-^G,2][b2d2B,2][b2d2F,2][b-c-=F,-]|[b-c-=F,][b2c2^G,2][b2c2C,2][=ac^F,-F,,-] [^gF,-F,,-][fF,-F,,-]|[eF,-F,,-][dF,-F,,-] [cF,F,,][BB,,-] [=AB,,-][^GB,,-] [FB,,-][=FB,,-]|[^FB,,][D/2C,/2-C,,/2-][C/2C,/2-C,,/2-] [D/2C,/2-C,,/2-][C4-C,4-C,,4-][C/2-C,/2-C,,/2][C-C,]|
C4 z[c2-C2][c-F-]|[c-F][c2A2][=f2-d2-C2][=f2-d2-^G2][=f-d-B-]|[=fdB][c2-C2][c2-F2][c2A2][=f-d-C-]|[=f-d-C][=f2-d2-^G2][=f2d2B2][a2-C2][a-F-]|
[a-F][a2A2][^d2-=c2-B,2][^d2-=c2-F2][^d-=c-A-]|[^d=cA][B2-B,2][B2-E2][B2=G2][^d-=c-B,-]|[^d-=c-B,][^d2-=c2-F2][^d2=c2A2][B2-B,2][B-E-]|[B-E][B2G2][^d2-=c2-B,2][^d2-=c2-F2][^d-=c-A-]|
[^d=cA][=g2-B,2][g2-E2][g2G2][^c-A-A,-]|[c-A-A,][c2-A2-E2][c2A2G2][^f2-A2-A,2][f-A-D-]|[f-A-D][f2A2F2][g2-e2-=G,2][g2-e2-D2][g-e-E-]|[geE][c'2-e2-G,2][c'2-e2-D2][c'2e2E2][d'-f-F,-]|
[d'-f-F,][d'2-f2-A,2][d'2-f2-D2][d'fe-G,-] [c'e-G,-][be-G,-]|[aeG,-][gG,-] [fG,][eA,-] [=dA,-][cA,-] [BA,-][AA,-]|[GA,]F ED CB, A,G,|F,E, D,C, B,,A,,2-[A-A,,-]|
[AA,,-][A2A,,2][g-e-A,] [g-eG,][g-A-F,] [g-AE,][g-A-D,]|[gAC,][f-d-D,] [f-dE,][f-A-F,] [f-AG,][f-A-A,] [fAB,][g-e-A,,,-]|[g-eA,,,-][g2-A2A,,,2-][g2A2A,,,2][f-d-D,] [f-dE,][f-A-F,]|[f-AG,][f-A-A,] [fAB,][g2-e2A,,,2-][g2-A2A,,,2-][g-A-A,,,-]|
[gAA,,,][fD,,-] [eD,,-][dD,,-] [cD,,][BF,-] [AF,][GG,-]|[BG,-][AG,-] [GG,][FA,-] [EA,][D-D,] [DE,][A-F,]|[AG,][A-A,] [AB,][g2-e2A,,,2-][g2-A2A,,,2-][g-A-A,,,-]|[gAA,,,][f-d-D,] [f-dE,][f-A-F,] [f-AG,][f-A-A,] [fAB,][g-e-A,,,-]|
[g-eA,,,-][g2-A2A,,,2-][g2A2A,,,2][fD,,-] [eD,,-][dD,,-]|[cD,,][BF,-] [AF,][BG,-] [dG,-][cG,-] [BG,][AA,-]|[GA,][FD,-] [AD,-][GD,-] [FD,][EF,,-] [DF,,][E=G,,-]|[GG,,-][FG,,-] [EG,,][DA,,-] [CA,,]z/2[D2-D,,2-][D/2-D,,/2-]|
[D8-D,,8-]|[D6-D,,6-] [D3/2D,,3/2]
