% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K360.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=219
% Last note suggests minor mode tune
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zb4f3-|fd4B2A|(3G2F2c2 (3A2F2d2|(3B2F2f2 (3_e2d2c2|
B[A2F2-][GF] F[B2D2-][cD-]|[dD][d2B,2-][cB,-] [BB,][B/2_E,/2-][A/2_E,/2-] [B/2_E,/2-][A/2_E,/2][B/2D,/2-][A/2D,/2]|[G/2C,/2-][A/2C,/2][B2-B,,2][B-F,] [BD,][B2-B,,2][B-G,]|[B_E,][B2-B,,2][B-G,] [BF,][B2_E,2][c-D,]|
[cC,][d2B,,2-][d'B,,-] [bB,,][b2B,2][d'C-]|[bC][b2D2][a_E-] [g_E][fF-] [_eF][dA-]|[cA][d2B2-][d'B-] [bB][b2B,2][d'C-]|[bC][b2D2][a_E-] [g_E][fF-] [_eF][dA-]|
[cA][d2B2][f-d] [fB][d2B2][f-d]|[fB][d2B2][f-A] [f-G][f-F] [f_E][a-D]|[aC][b2D2][f-d] [fB][d2B2][f-d]|[fB][d2B2][f-A] [f-G][f-F] [f_E][a-_e-D]|
[a_eC][b2d2B,2-][d'B,-] [bB,-][b2B,2][d'C-]|[bC][b2D2-][d'D-] [bD][c'=E-] [bE-][aE-]|[gE][a2F2][c'A] [aF][a2F2][c'A]|[aF][bF-] [aF][gE] [fD][g-C] [gB,][=e-A,]|
[eG,][f2F,2][c'A] [aF][a2F2][c'A]|[aF][a2F2][gE] [fD][g-C] [gB,][aA,]|[bG,][a2F,2-][c'F,-] [aF,-][a2F,2][c'G,-]|[aG,][a2A,2-][gA,-] [fA,][g=B,-] [f=B,-][e=B,-]|
[d=B,][e2C2-][gC-] [eC-][e2C2][g=E,-]|[eE,][a2F,2-][gF,-] [fF,][eG,-] [dG,-][cG,-]|[=BG,][c2C,2]c'- [c'c]c2c-|[cC]C2C- [CC,]C,2C,-|
[C,C,,]C,,6-C,,-|C,,z2c' g[g2c2-E2-][gc-E-]|[gcE][g2_d2-F2-][_a_d-F-] [f-_dF][f2c2-E2-][g-c-E-]|[g-c-E][gc-] cc' g[g2c2-E2-][gc-E-]|
[gcE][g2_d2-F2-][_a_d-F-] [f_dF][f2c2-E2-][g-c-E-]|[g-cE][gC-] C-[gC-] [gC][g2_d2-_B,2-][g_d-B,-]|[g_dB,][g2c2-E2-][_ac-E-] [bc-E][_ac-F-] [gc-F-][fc-F-]|[ecF][f2-c2_A,2-][f-_B_A,-] [f-_A_A,][f2-G2B,2-][f-_AB,-]|
[fBB,][e-_AC-] [e-GC-][e-FC-] [eEC][f2F2F,,2-][g-F,,-]|[g-F,,][gC-] C-[gC] g[g2_d2-B,2-][g_d-B,-]|[g_dB,][g2c2-E2-][_ac-E-] [bc-E][_ac-F-] [gc-F-][fc-F-]|[ecF][f2-c2_A,2-][f-B_A,-] [f-_A_A,][f2-G2B,2-][f-_AB,-]|
[fBB,][e-_AC-] [e-GC-][e-FC-] [eEC][f2F2F,2-][=aF,-]|[cF,][c2F2-=A,2-][aF-A,-] [cFA,][c2F2-G,2-][=dF-G,-]|[BFG,][B2E2-G,2-][gE-G,-] [BEG,][B2F2-F,2-][cF-F,-]|[=AFF,][A2F2-A,2-][fF-A,-] [cFA,][cF-B,-] [AF-B,-][BF-B,-]|
[GFB,][F2C2-][F/2C/2-][E/2C/2-] [D/2C/2-][E/2C/2][F2F,2-][_aF,-]|[=aF,][A2F2-A,2-][_d'F-A,-] [=d'FA,][d2F2-B,2-][eF-B,-]|[fFB,-][F2-B,2][F-=B,] [F-C][FC,,-] [EC,,-][FC,,-]|[GC,,-][A/2C,,/2-][G/2C,,/2-] [A/2C,,/2-][G/2C,,/2-][A/2C,,/2-][G/2C,,/2-] [FC,,][F2F,,2-][_aF,,-]|
[=aF,,][A2F2-A,2-][_d'F-A,-] [=d'FA,][d2F2-_B,2-][eF-B,-]|[fFB,-][F2-B,2][F-=B,] [F-C][FC,,-] [EC,,-][FC,,-]|[GC,,-][A/2C,,/2-][G/2C,,/2-] [A/2C,,/2-][G/2C,,/2-][A/2C,,/2-][G/2C,,/2-] [FC,,][F2F,,2-][aF,,-]|[fF,,-][cF,,-] [AF,,][e-BC,,-] [eGC,,][f2A2-F,,2-][aAF,,-]|
[fF,,-][cF,,-] [AF,,][e-BC,,-] [eGC,,][f2A2-F,,2-][aAF,,-]|[fF,,-][cF,,-] [AF,,][e-BC,,-] [eGC,,][f3-A3-F,,3-]|[fAF,,-]F,,2c A[A2F2-F,2-][cF-F,-]|[AFF,-][A2E2-F,2-][cE-F,-] [AEF,][c2D2-G,2-][=B-D-G,-]|
[=B-DG,-][=BG-G,-] [G-G,-][dG-G,-] [=BGG,][=B2G2-G,2-][dG-G,-]|[=BGG,-][=B2F2-G,2-][dF-G,-] [=BFG,][d2E2-A,2-][_d-E-A,-]|[_d-EA,-][_dA-A,-] [A-A,-][eA-A,-] [_dAA,][_d2A2-A,2-][eA-A,-]|[_dAA,-][_d2G2-A,2-][eG-A,-] [_dGA,][_d2F2-_B,2-][=d-F-B,-]|
[d-FB,][d2D2-F,2-][d'D-F,-] [c'DF,][b2D2-G,2-][aD-G,-]|[gDG,][f2_B2-G,2-][eB-G,-] [dBG,][_d2-A,2][_d-A]|[_dF][a2-F2][a-A] [aF][=d2-F2][d-E]|[dD][e-_D] [e-=B,][e-A,] [eG,][A2-F,2][A-F]|
[A=D][f2-A2-D2][f-A-F] [fAD][a2-D2][a-_D]|[a=B,][_d-A,] [_d-G,][_d-F,] [_dE,][=d2F,2-][aF,-]|[dF,][d2=D2-F,2-][aD-F,-] [dDF,][d2D2-_G,2-][aD-_G,-]|[dD_G,][c2D2-D,2-][c/2D/2-D,/2-][B/2D/2-D,/2-] [A/2D/2-D,/2-][D/2D,/2][B2D2-=G,2-][gD-G,-]|
[BDG,][B2D2-F,2-][gD-F,-] [BDF,][B2C2-E,2-][gC-E,-]|[cCE,][B2C2-C,2-][B/2C/2-C,/2-][A/2C/2-C,/2-] [G/2C/2-C,/2-][C/2C,/2][A2C2-F,2-][c'C-F,-]|[fCF,][f2C2-F,2-][c'C-F,-] [fCF,][f2F2-A,2-][c'F-A,-]|[fFA,][_e2F2-A,2-][_e/2F/2-A,/2-][d/2F/2-A,/2-] [c/2F/2-A,/2-][F/2A,/2][d2F2-_B,2-][d'F-B,-]|
[bF-B,-][b2F2B,2][d'C-] [bC][b2D2][a_E-]|[g_E][fF-] [_eF][dF,-] [cF,][d2B,2][fD]|[dB,][d2B,2][fD] [dB,][d2B,2][f-F-A,]|[f-F-G,][f-F-F,] [fF_E,][_e-A-D,] [_eAC,][d2B,,2-][d'B,,-]|
[bB,,-][b2B,,2][d'C,-] [bC,][bD,-] [aD,-][gD,-]|[fD,][_e_E,-] [d_E,-][c_E,-] [B_E,][f2F,2]f'-|[f'f]f2f- [fF]F2F-|[FF,]F,2F,- [F,F,,]F,,3-|
F,,4- F,,z2f|c[c2F2-A,2-][cF-A,-] [cFA,][c2_G2-B,2-][_d_G-B,-]|[B_GB,][B2F2-A,2-][c2-F2A,2]c2f|c[c2F2-A,2-][cF-A,-] [cFA,][c2_G2-B,2-][_d_G-B,-]|
[B_GB,][B2F2-A,2-][c2-F2A,2][c2F,2-][c'F,-]|[c'F,][c'2_g2-_E,2-][c'_g-_E,-] [c'_g_E,][c'2f2-A,2-][_d'f-A,-]|[_e'f-A,][_d'f-B,-] [c'f-B,-][bf-B,-] [afB,][b2-f2_D,2-][b-_e_D,-]|[b-_d_D,][b2-c2_E,2-][b-_d_E,-] [b_e_E,][a-_dF,-] [a-cF,-][a-BF,-]|
[aAF,][b2B2B,,2-][c'2-B,,2][c'F,-] F,-[c'F,-]|[c'F,][c'2_g2-_E,2-][c'_g-_E,-] [c'_g_E,][c'2f2-A,2-][_d'f-A,-]|[_e'f-A,][_d'f-B,-] [c'f-B,-][bf-B,-] [afB,][b2-f2_D,2-][b-_e_D,-]|[b-_d_D,][b2-c2_E,2-][b-_d_E,-] [b_e_E,][a-_dF,-] [a-cF,-][a-BF,-]|
[aAF,][b2B2B,,2-][bB,,-] [fB,,][f2D2-][=d'D-]|[fD][f2C2-][=gC-] [_eC][_e2F2-F,2-][c'F-F,-]|[_eFF,][_e2F2-B,2-][fF-B,-] [=dFB,][d2B,2-=D,2-][bB,-D,-]|[fB,D,][g_E,-] [d_E,-][_e_E,-] [c_E,][B2F,2-][B/2F,/2-][A/2F,/2-]|
[=G/2F,/2-][A/2F,/2][B2-B,,2][BA] B[d'2-f2-B,2][d'-f-=E]|[d'fF][c'2-_e2-F,2][c'-_e-A,] [c'_eB,][b2-d2-B,,2][b-d-=E,]|[bdF,][c'c-F,,-] [bc-F,,-][acF,,-] [gF,,-][fF,,-] [_eF,,][dA,-]|[cA,][dB,-] [fB,][_e_E,-] [c_E,][d2B2F,2][d/2A/2-F,,/2-][c/2A/2-F,,/2-]|
[B/2A/2-F,,/2-][c/2A/2F,,/2][B2-B,,2][BA] B[d'2-f2-B,2][d'-f-E]|[d'fF][c'2-_e2-F,2][c'-_e-A,] [c'_eB,][b2-d2-B,,2][b-d-=E,]|[bdF,][c'c-F,,-] [bc-F,,-][acF,,-] [gF,,-][fF,,] _e[dA,-]|[cA,][dB,-] [fB,][_e_E,-] [c_E,][d2B2F,2][d/2A/2-F,,/2-][c/2A/2-F,,/2-]|
[B/2A/2-F,,/2-][c/2A/2F,,/2][B2B,,2-][fB,,-] [dB,,-][BB,,-] [FB,,][c_E-F,,-]|[A_EF,,][B2D2B,,2-][fB,,-] [dB,,-][BB,,-] [FB,,][c_E-F,,-]|[A_EF,,][B2D2B,,2-][fB,,-] [dB,,-][BB,,-] [FB,,][c_E-F,,-]|[A_EF,,][B6-D6-B,,6-][B-D-B,,-]|
[B8-D8-B,,8-]|[BDB,,]
