% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K361.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=189
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
[b2-B,2] [b2B2-C2] [B2D2] [A/2E/2-B,/2-][G/2E/2-B,/2-][A/2E/2-B,/2-][G/2E/2-B,/2-]|[F2E2B,2-] [f2-D2B,2] [f2F,2] [e2-G,2]|[e2A,2] [d/2B,/2-][c/2B,/2-]B,/2-[B/2B,/2] [B2F,2-] [c3/2F,3/2-]F,/2|[b2-B,2] [b2-B2-C2] [b2B2D2] [g2G2E2-]|
[f2-A2E2] [f2B2D2] [e/2E/2-][d/2E/2-]E/2-[c/2E/2] [d2B2F2]|[c2A2F,2] [c/2B,,/2-][B/2B,,/2-][c/2B,,/2-][B4B,,4-]B,,/2|[b2-B,2] [b2B2-C2] [B2D2] [_A/2E/2-][_G/2E/2-][_A/2E/2-][_G/2E/2-]|[F2E2] [e2-A,2] [e2B,2-] [_d2B,2]|
[c2-F,2] [c2B,,2-] [cBB,,-][=AB,,-] [B2B,,2]|[b2-B,2] [b2B2-C2] [B2_D2] [_A/2E/2-][_G/2E/2-][_A/2E/2-][_G/2E/2]|[F2_D2] [_g2-e2-_G,2] [_g2e2_A,2-] [f2_d2_A,2-]|[e2-c2_A,2_A,,2] [e2_D,2-] [e_d_D,-][c_D,-] [_d3/2-_D,3/2]_d/2|
[_a2-_D2-] [_a2_A2-_D2] [_A2F2] [_A/2E/2-][_G/2E/2-][_A/2E/2-][_G/2E/2]|[F2_D2] [_a2-C2] [_a2-e2B,2-] [_a2=d2-B,2-]|[_a2-d2B,2B,,2] [_a2e2-E,2-] [_a_ge-E,-][feE,-] [e2E,2]|[b2-E2] [b2B2-F2] [B2_G2] [B/2F/2-][_A/2F/2-][B/2F/2-][_A/2F/2]|
[_G2E2] [b2-_D2] [b2-f2C2-] [b2=e2-C2-]|[b2-=e2C2C,2] [b2f2-F,2-] [b_af-F,-][=gfF,-] [f2F,2]|[c'2-F,2] [c'2-f2=G,2] [c'2c2_A,2] [_d2-B,2-]|[_d'2_d2B,2] [c'2_A,2] [=e2G,2] [g/2_A,/2-][f/2_A,/2-]_A,/2-[g/2_A,/2]|
[f/2F,/2-][=e/2F,/2-]F,/2-[f/2F,/2] [f2C,2-] [g2C,2-] [C,2C,,2-]|[bC,,-][gC,,-] [=eC,,-][cC,,-] [BC,,-][=GC,,] =EC|B,G, =E,C,- [bC,-C,,-][gC,-C,,-] [=eC,C,,-][cC,,-]|[BC,,-][GC,,] =EC B,G, =E,C,-|
[bC,-C,,-][gC,-C,,-] [=eC,C,,-][cC,,-] [BC,,-][GC,,] =EC|B,G, =E,C,, [=a/2F,,/2-][g/2F,,/2-]F,,/2-[f/2F,,/2-] [f2F,,2]|[f2=A,,2] [=d/2B,,/2-][=e/2B,,/2-]B,,/2-[f/2B,,/2-] [f2B,,2] [f2C,2]|[f2=D,2-] [=d'2D,2] [c'2=E,2] [a/2F,/2-][g/2F,/2-]F,/2-[f/2F,/2]|
[a2f2C2-] [g2=e2C2C,2] [a/2F,/2-][g/2F,/2-]F,/2-[f/2F,/2] [f2G,2]|[f2=A,2] [d/2B,/2-][=e/2B,/2-]B,/2-[f/2B,/2-] [f2B,2B,,2] [f2C,2]|[f2D,2-] [d'2D,2] [c'2=E,2] [a/2F,/2-][g/2F,/2-]F,/2-[f/2F,/2]|[a2f2C2-] [g2=e2C2C,2] [f2F,2-] [f/2F,/2-][=e/2F,/2-][d/2F,/2-][c/2F,/2-]|
[B/2F,/2-][=A/2F,/2-][G/2F,/2-][F/2F,/2] [A2F2C,2-] [A2F2C,2-] [G2=E2C,2]|[F2F,,2-] [=D/2F,,/2-][C/2F,,/2-][B,/2F,,/2-][A,/2F,,/2-] [G,/2F,,/2-][F,/2F,,/2-][=E,/2F,,/2-][D,/2F,,/2] [A,2F,2C,,2-]|[A,2F,2C,,2-] [G,2=E,2C,,2] [G,/2F,,/2-][F,/2F,,/2-][G,/2F,,/2-][F,2-F,,2-][F,/2-F,,/2-]|[F,/2F,,/2-]F,,3/2 [c'2-C2-] [c'2c2-C2] [c2A2]|
[c/2G/2-C/2-][B/2G/2-C/2-][c/2G/2-C/2-][B/2G/2-C/2-] [A2-G2C2-] [A2F2C2] [a2-C,2]|[a2A2-C2] [A2F2-] [A/2F/2-C/2-][G/2F/2-C/2-][F/2-C/2-][A/2F/2C/2-] [G/2=E/2-C/2-][F/2=E/2-C/2-][=E/2-C/2-][G/2=E/2C/2]|[A3/2F3/2-F,3/2-][F/2F,/2] [a2-A,2-] [a2A2-A,2] [A2F2]|[A/2=E/2-A,/2-][G/2=E/2-A,/2-][A/2=E/2-A,/2-][G/2=E/2-A,/2-] [F2-=E2A,2-] [F2D2A,2] [f2-A,,2]|
[f2F2-A,2-] [F2D2-A,2] [F/2D/2-A,/2-][=E/2D/2-A,/2-][D/2-A,/2-][F/2D/2A,/2-] [=E/2_D/2-A,/2-][=D/2_D/2-A,/2-][_D/2-A,/2-][=E/2_D/2A,/2]|[F3/2D,3/2-]D,/2- [d/2D,/2-][c/2D,/2-][B/2D,/2-][A/2D,/2] G/2_G/2=E/2=D/2 [A2-_G2-]|[A/2-_G/2-D/2][A/2-_G/2-C/2][A/2-_G/2-B,/2][A/2_G/2A,/2] [B/2-=G/2-G,/2][B/2-G/2-_G,/2][B/2-G/2-=E,/2][B/2G/2D,/2] [c2-A2-D,,2] [c2A2G,,2-]|[B2G2G,,2] [A2-_G2-D,2] [A2_G2G,,2-] [cBG,,-][AG,,-]|
[=G-G,,]G c/2B/2A/2G/2 F/2=E/2D/2C/2 [G2-=E2-]|[G/2-=E/2-C/2][G/2-=E/2-B,/2][G/2-=E/2-A,/2][G/2=E/2=G,/2] [A/2-F/2-F,/2][A/2-F/2-=E,/2][A/2-F/2-D,/2][A/2F/2C,/2] [B2-G2-C,,2] [B2G2F,,2-]|[A2F2F,,2] [G2-=E2-C,2] [G2=E2F,,2-] [BAF,,-][GF,,-]|[F-F,,]F f/2_e/2d/2c/2 B/2A/2G/2F/2 [c2-A2-]|
[c/2-A/2-F/2][c/2-A/2-_E/2][c/2-A/2-D/2][c/2A/2C/2] [d/2-B/2-B,/2][d/2-B/2-A,/2][d/2-B/2-G,/2][d/2B/2F,/2] [e2-c2-F,,2] [e2c2B,,2-]|[d2B2B,,2] [c2-A2-F,,2] [c2A2B,,2-] [edB,,-][cB,,-]|[B2B,,2] [b/2B,/2-][a/2B,/2-][g/2B,/2-][f/2B,/2] [e/2C/2-][d/2C/2-][c/2C/2-][B/2C/2] [B2D2]|[B2E2-] [g2E2] [f2D2] [e2C2]|
[e/2B,/2-][d/2B,/2-]B,/2-[e/2B,/2-] [d/2B,/2-B,,/2-][c/2B,/2B,,/2-]B,,/2-[d/2B,,/2] [d2F,,2-] [c2-F,,2-]|[c-F,,]c c'a fe cA|FE CA, F,-[F,-F,,-] [c'F,-F,,-][aF,F,,-]|[fF,,-][eF,,-] [cF,,]A FE CA,|
F,-[F,-F,,-] [c'F,-F,,-][aF,F,,-] [fF,,-][eF,,-] [cF,,]A|FE CA, F,F,, [d'/2B,,/2-][c'/2B,,/2-]B,,/2-[b/2B,,/2-]|[b2B,,2] [b2D,2] [g/2_E,/2-][a/2E,/2-]E,/2-[b/2E,/2-] [b2E,2]|[b2F,2] [b2G,2-] [c'2G,2] [e2A,2]|
[d/2B,/2-][c/2B,/2-]B,/2-[B/2B,/2] [d2B2F,2-] [c2A2F,2F,,2] [d/2B/2B,,/2-][c/2B,,/2-]B,,/2-[B/2B,,/2]|[B2C,2] [B2D,2] [G/2E,/2-][A/2E,/2-]E,/2-[B/2E,/2-] [B2E,2]|[B2F,2] [B2G,2-] [g2G,2] [f2A,2]|[d/2B,/2-][c/2B,/2-]B,/2-[B/2B,/2] [d2B2F,2-] [c2A2F,2F,,2] [B2B,,2-]|
[b/2B,,/2-][a/2B,,/2-][g/2B,,/2-][f/2B,,/2] [e/2B,,/2-][d/2B,,/2-][c/2B,,/2-][B/2B,,/2] [d2B2F,2-] [d2B2F,2-]|[c2A2F,2F,,2] [B2B,,2-] [B/2B,,/2-][A/2B,,/2-][G/2B,,/2-][F/2B,,/2] [E/2B,,/2-][D/2B,,/2-][C/2B,,/2-][B,/2B,,/2]|[D2B,2F,,2-] [D2B,2F,,2-] F,,/2-[C3/2-A,3/2-F,,3/2] [C/2A,/2][C/2B,,/2-][B,/2B,,/2-][C/2B,,/2-]|[B,8-B,,8-]|
[B,8-B,,8-]|[B,4-B,,4-] [B,3/2B,,3/2]
