% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K364.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=219
% Last note suggests minor mode tune
K:Ab % 4 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zc'4a3-|a[f4-F4][f3-D3-]|[fD]C2-[bC-] [dC][c2=E2-][b-=E-]|[b=E][bF-] [aF-][gF-] [fF]f2-[f-B]|
[fD][g2-C2][g-c] [g=E][bF-] [aF][gD-]|[fD][gC-] [fC-][=eC-] [fC]g2-[g-B]|[g-D][g2-C2][g-c] [g=E][bF-] [aF][gD-]|[fD][gC-] [fC-][=eC-] [fC][g-B] [g-G][g-=E]|
[g-C][g2A,2-][c2A,2-][g2A,2]a|b[bD-] [aD-][gD-] [fD][g-B] [g-G][g-=E]|[g-C][g2A,2-][c2A,2]g2a|b[bD-] [aD-][gD-] [fD-][f2D2-][_eD-]|
[dD][d2F,2-][cF,-] [BF,][B2G,2-][AG,-]|[GG,][FA,-] [AA,-][cA,-] [fA,-][c'-A,] [c'-C][c'-F]|[c'A][GG,-] [BG,-][=eG,-] [gG,-][b-G,] [b-B,][b-=E]|[bG][FF,-] [AF,-][dF,-] [fF,-][a-F,] [a-A,][a-D]|
[a-F][a2C,2-][gC,-] [cC,][B2C2-B,2-=E,2-][AC-B,-=E,-]|[GCB,=E,][A2C2-F,2-][dC-F,-] [cCF,][B2C2-B,2-=E,2-][AC-B,-=E,-]|[GCB,=E,][A2C2-F,2-][gC-F,-] [cCF,][B2C2-B,2-=E,2-][AC-B,-=E,-]|[GCB,=E,][c'2c2-C2-F,2-][bc-C-F,-] [acC-F,-][a2C2-F,2-][gC-F,-]|
[fCF,][f2=D2-C2-F,2-][_e=D-C-F,-] [=d=DCF,][=d=D-C-_G,-] [c=D-C-_G,-][=B=D-C-_G,-]|[c=DC_G,][=B2=D2-=G,2-][f=D-G,-] [e=DG,][fF-A,-] [eF-A,-][=dF-A,-]|[cFA,][=B2F2-G,2-][fF-G,-] [eFG,][fF-A,-] [eF-A,-][=dF-A,-]|[cFA,][=BF-G,-] [cF-G,-][=BF-G,-] [cFG,][=d/2F/2-A,/2-][c/2F/2-A,/2-] [F/2-A,/2-][=d/2F/2-A,/2-][c/2F/2-A,/2-][=B/2F/2-A,/2-]|
[F/2-A,/2-][c/2F/2A,/2][=d2G,,2-][G,G,,-] [=A,G,,]=B, G,[CG,-G,,-]|[_A,G,G,,][=DF,-F,,-] [=B,F,F,,][_E_E,-E,,-] [CE,E,,][F=D,-=D,,-] [=D=D,=D,,][GC,-C,,-]|[EC,C,,][A2=B,,2-=B,,,2-][=B,=B,,-=B,,,-] [C=B,,=B,,,]=D =B,[EA,-A,,-]|[CA,A,,][F-G,-G,,-] [F/2=D/2-G,/2-G,,/2-][=D/2-G,/2G,,/2][=B/2-=D/2F,/2-F,,/2-][=B/2-F,/2-F,,/2-] [=B/2=D/2-F,/2-F,,/2-][=D/2-F,/2F,,/2][c/2-=D/2E,/2-E,,/2-][c/2-E,/2-E,,/2-] [c/2E/2-E,/2-E,,/2-][E/2-E,/2E,,/2][=d/2-E/2=D,/2-=D,,/2-][=d/2-=D,/2-=D,,/2-]|
[=d/2F/2-=D,/2-=D,,/2-][F/2=D,/2=D,,/2][e2C,2-C,,2-][GC,-C,,-] [=AC,C,,]=B G[cG-G,-]|[_AGG,][=dF-F,-] [=BFF,][eE-E,-] [cEE,][f=D-=D,-] [=d=D=D,][gC-C,-]|[eCC,][b=B,-=B,,-] [a=B,-=B,,-][g=B,-=B,,-] [f=B,=B,,][eC-C,-] [=dCC,][cF,-]|[=BF,][c3/2G,3/2-][=d/2G,/2-][c/2G,/2-][=B/2G,/2-] [c/2G,/2-][=d/2G,/2-][e/2G,/2-G,,/2-][=d/2G,/2-G,,/2-] [e/2G,/2-G,,/2-][=d/2G,/2G,,/2-][e/2G,,/2-][=d/2G,,/2-]|
[cG,,][c2C,,2-][G,C,,] =A,=B, G,[CG,-G,,-]|[_A,G,G,,][=DF,-F,,-] [=B,F,F,,][EE,-E,,-] [CE,E,,][F=D,-=D,,-] [=D=D,=D,,][GC,-C,,-]|[EC,C,,][A2=B,,2-=B,,,2-][=B,=B,,-=B,,,-] [C=B,,=B,,,]=D =B,[EA,-A,,-]|[CA,A,,][FG,-G,,-] [=DG,G,,][=B-F,-F,,-] [=B=DF,F,,][c-E,-E,,-] [cEE,E,,][=d-=D,-=D,,-]|
[=dF=D,=D,,][e2C,2-C,,2-][GC,-C,,-] [=AC,C,,]=B G[cG-G,-]|[_AGG,][=dF-F,-] [=BFF,][eE-E,-] [cEE,][f=D-=D,-] [=d=D=D,][gC-C,-]|[eCC,][b=B,-=B,,-] [a=B,-=B,,-][g=B,-=B,,-] [f=B,=B,,][e2C2C,2][=dF,-]|[cF,][c3/2G,3/2-][=d/2G,/2-][c/2G,/2-][=B/2G,/2-] [c/2G,/2-][=d/2G,/2][e/2G,,/2-][=d/2G,,/2-] [e/2G,,/2-][=d/2G,,/2-][e/2G,,/2-][=d/2G,,/2-]|
[cG,,][c'2c2-A,2-][bc-A,-] [acA,][a2F,2-][gF,-]|[fF,][f2G,2-][eG,-] [=dG,][=d2G,,2-][cG,,-]|[=BG,,][c'2c2-A,2-][bc-A,-] [acA,][a2F,2-][gF,-]|[fF,][eG,-] [gG,-][cG,-] [GG,][e/2G,,/2-][=d/2G,,/2-] G,,/2-[e/2G,,/2-][=d/2G,,/2-][c/2G,,/2-]|
G,,/2-[=d/2G,,/2][c6C,,6-]C,,-|C,,[g4G4][=e3-=E3-]|[=e=E][c4C4][A3-A,3-]|[AA,][F4F,4][_D3-_D,3-]|
[DD,][C2C,2-][CC,-] [DC,-][_EC,-] [CC,][FC-C,-]|[=DCC,][G_B,-_B,,-] [EB,B,,][AA,-A,,-] [FA,A,,][_BG,-G,,-] [GG,G,,][cF,-F,,-]|[AF,F,,][_d2E,2-E,,2-][_DE,-E,,-] [EE,E,,]F D[GD-D,-]|[EDD,][AC-C,-] [FCC,][BB,-B,,-] [GB,B,,][cA,-A,,-] [AA,A,,][dG,-G,,-]|
[BG,G,,][c2A,2-A,,2-][AA,-A,,-] [BA,A,,]c A[dA-A,-]|[BAA,][_e_G-_G,-] [c_G_G,][fF-F,-] [dFF,][_gE-E,-] [eEE,][aD-D,-]|[fDD,][_g2C2-C,2-][EC-C,-] [FC-C,-][_GC-C,-] [E/2-C/2C,/2]E/2[BB,-B,,-]|[_GB,B,,][cA,-A,,-] [AA,A,,][c_G,-_G,,-] [A_G,_G,,][dF,-F,,-] [BF,F,,][eE,-E,,-]|
[cE,E,,][fD,-_D,,-] [eD,-D,,-][d2-D,2D,,2][d2D2-][f-F-D-]|[fFD][f2_G2-E2-C2-][e2-_G2E2C2][e2E2-F,2-][e-=A-E-F,-]|[e=AEF,][e2c2E2-F,2-][d2-B2-E2F,2][d2B2=E2-F,2-][d-B-=E-F,-]|[dB=EF,][d2B2F2-F,2-][c2=A2F2F,2]D2-[f-F-D-]|
[fFD][f2_G2-_E2-C2-][e2-_G2E2C2][e2E2-F,2-][e-=A-E-F,-]|[e=AEF,][e2c2E2-F,2-][d2-B2-E2F,2][d2B2=E2-F,2-][d-B-=E-F,-]|[dB=EF,][d2B2F2-F,2-][c2=A2F2-F,2][_gfF-] [=eF-][f-F-]|[fF][_gfF-] [=eF][f2_E2][_gfD-] [=eD][f-C-]|
[fC][_gfF-D-B,-] [=eF-D-B,-][f2F2D2B,2][_gfF-C-A,-] [=eF-C-A,-][f-F-C-A,-]|[fFCA,][=g2-=E2-C2-B,2-=G,2-][g/2=E/2-C/2-B,/2-G,/2-][a/2=E/2-C/2-B,/2-G,/2-] [=E/2-C/2-B,/2-G,/2-][b/2=E/2C/2B,/2G,/2][b/2F/2-C/2-A,/2-][a/2F/2-C/2-A,/2-] [F/2-C/2-A,/2-][b/2F/2-C/2-A,/2-][a/2F/2-C/2-A,/2-][g/2F/2-C/2-A,/2-]|[F/2-C/2-A,/2-][a/2F/2C/2A,/2][a/2B,/2-B,,/2-][g/2B,/2-B,,/2-] [B,/2-B,,/2-][a/2B,/2-B,,/2-][g/2B,/2-B,,/2-][f/2B,/2-B,,/2-] [B,/2-B,,/2-][g/2B,/2B,,/2][g/2B,/2-D,/2-][f/2B,/2-D,/2-] [B,/2-D,/2-][g/2B,/2-D,/2-][f/2B,/2-D,/2-][=e/2B,/2-D,/2-]|[B,/2-D,/2-][f/2B,/2D,/2][=e2B,2-C,2-][fB,-C,-] [gB,C,][d2B,2-C,2-][cB,-C,-]|
[BB,C,][B2B,2-C,2-][_AB,-C,-] [=GB,C,][GB,-C,-] [FB,-C,-][=EB,-C,-]|[FB,C,][=E2C,,2]C =D=E C[FC-C,-]|[=DCC,][GB,-B,,-] [=EB,B,,][AA,-A,,-] [FA,A,,][BG,-=G,,-] [GG,G,,][cF,-F,,-]|[AF,F,,][d2=E,2-=E,,2-][=E=E,-=E,,-] [F=E,=E,,]G =E[A_D-D,-]|
[FDD,][BC-C,-] [GCC,][=e-B,-B,,-] [=e/2G/2-B,/2-B,,/2-][G/2-B,/2B,,/2][f/2-G/2A,/2-A,,/2-][f/2-A,/2-A,,/2-] [f/2A/2-A,/2-A,,/2-][A/2-A,/2A,,/2][g/2-A/2G,/2-G,,/2-][g/2-G,/2-G,,/2-]|[g/2B/2-G,/2-G,,/2-][B/2G,/2G,,/2][a2F,2-F,,2-][cF,-F,,-] [=dF,F,,]=e c[fc-C-]|[_dcC][gB-B,-] [=eBB,][aA-A,-] [fAA,][bG-G,-] [gGG,][c'F-F,-]|[aFF,][d'2=E2-=E,2-][c'=E-=E,-] [b=E=E,][a2F2F,2][gB,-]|
[fB,][f3/2C3/2-][g/2C/2-][f/2C/2-][=e/2C/2-] [f/2C/2-][g/2C/2][a/2C,/2-][g/2C,/2-] [a/2C,/2-][g/2C,/2-][a/2C,/2-][g/2C,/2-]|[fC,][f2F,,2-][CF,,] =D=E C[FC-C,-]|[_DCC,][GB,-B,,-] [=EB,B,,][AA,-A,,-] [FA,A,,][BG,-G,,-] [GG,G,,][cF,-F,,-]|[AF,F,,][d2=E,2-=E,,2-][=E=E,-=E,,-] [F=E,=E,,]G =E[AD-D,-]|
[FDD,][BC-C,-] [GCC,][=e-B,-B,,-] [=eGB,B,,][f-A,-A,,-] [fAA,A,,][g-G,-G,,-]|[gBG,G,,][a2F,2-F,,2-][cF,-F,,-] [=dF,F,,]=e c[fc-C-]|[_dcC][gB-B,-] [=eBB,][aA-A,-] [fAA,][bG-G,-] [gGG,][c'F-F,-]|[aFF,][d'2=E2-=E,2-][c'=E-=E,-] [b=E=E,][a2F2F,2][gB,-]|
[fB,][f3/2C3/2-][g/2C/2-][f/2C/2-][=e/2C/2-] [f/2C/2-][g/2C/2][a/2C,/2-][g/2C,/2-] [a/2C,/2-][g/2C,/2-][a/2C,/2-][g/2C,/2-]|[fC,][f'2f2-D2-][e'f-D-] [d'f-D][d'2f2B,2-][c'B,-]|[bB,][b2C2-][aC-] [gC][g2C,2-][fC,-]|[=eC,][f2F2-D,2-][_eF-D,-] [dF-D,][d2F2B,,2-][cB,,-]|
[BB,,][B2C,2-][AC,-] [GC,][G2C,2-][FC,-]|[=EC,][F2D,2-][_ED,-] [DD,][D2B,,2-][CB,,-]|[B,B,,][B,2C,2-][A,C,-] [G,C,][G,2C,,2-][F,C,,-]|[=E,C,,][F,6-F,,6-][F,-F,,-]|
[F,8-F,,8-]|[F,4F,,4] 
