% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K365.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=200
% Last note suggests Dorian mode tune
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zF- [cF-][aF-] [gF][fG-] [=eG][fA-]|[cA][c'B-] [bB][ac-] [gc][f_d-] [a_d][gB-]|[bB][ac-] [gc][a-F] [a=E][b-G] [bF][c'-A]|[c'G][f-B] [fA][=e-c] [=eB][g-A] [gG][a-F]|
[a=E][b-G] [bF][c'-A] [c'G][f-B] [fA][=e-c]|[=eB][g-A] [gG][aF-] [gF][aG-] [bG][c'A-]|[fA][gB-] [bB][ac-] [gc][fC-] [=eC][fF,-]|[cF,-][AF,-] [FF,-][AF,-] [cF,][f-F] [f-C][f-A,]|
[f-F,][f-C,] [f-A,,][f/2F,,/2-]F,,2-F,,/2- [c2F,,2-]|[fF,,]_e [_dF-][cF] [cG-][BG] [BG-][=AG]|[=AF-][B-F] [B/2=E/2-]=E/2-[B=E] [g=E-][B=E] [c=E-][B=E]|[BF-][_AF] [AF-][GF] [G_E-][A-E] [A/2_D/2-]_D/2-[A_D]|
[f_D-][A_D] [BC-][AC] [AB,-][GB,] [GB,-][AB,]|[AF-A,-][BFA,] [BF-G,-][cFG,] [_d=E-G,-][c=EG,] [BF-F,-][AFF,]|[B/2C,/2-][A/2C,/2-][B/2C,/2-][A/2C,/2-] [G4C,4] zg|cg cg b/2a/2[b/2G/2-][a/2G/2] [b/2C/2-][a/2C/2][b/2G/2-][a/2G/2]|
[g-C][g-G] [g/2A/2-C/2-][A/2-C/2-][fAC] [=eA-C-][fAC] [g=B-C-][f=BC]|[=ec-C-][gcC-] [cC-][gC-] [cC-][gC] b/2a/2[b/2G/2-][a/2G/2]|[b/2C/2-][a/2C/2][b/2G/2-][a/2G/2] [g-C][g-G] [g/2A/2-C/2-][A/2-C/2-][fAC] [=eA-C-][fAC]|[g=B-C-][f=BC] [=ec-C-][bc-C-] [gc-C-][=ecC] [cG-=E-][bG=E]|
[bA-F-][aAF] [aA-F-][gAF] [gG-_E-][a-GE] [aF-=D-][aFD]|[fF-D-][=dFD] [=BF-D-][aFD] [aG-E-][gGE] [gG-E-][_gGE]|[_gF-D-][=g-FD] [gE-C-][gEC] [_eE-C-][cEC] [AE-C-][gEC]|[gF-D-][fFD] [fF-D-][=eFD] [=eA-C-][f-AC] [fG-=B,-][fG=B,]|
[dG-=B,-][=BG=B,] [gG-=B,-][fG=B,] [f/2C/2-][_e/2C/2-][f/2C/2-][e/2C/2] [f/2C,/2-][e/2C,/2-][dC,]|[c2C,,2] C-[fC-] [e-C-][e-GC] [eA-F-][d-AF]|[dG-E-][c-GE] [cF-D-][=BFD] [cC-][A-C] [d-A=B,-][dG-=B,]|[=B-GD-][=BF-D] [c-FC-][c-EC] [c2D2-G,2] [c/2D/2-G,,/2-][=B/2D/2-G,,/2-][=AD-G,,-]|
[=B2D2G,,2] C-[fC-] [e-C-][e-GC] [e_A-F-][d-AF]|[dG-E-][c-GE] [cF-D-][=BFD] [cC-][A-C] [d-A=B,-][dG-=B,]|[=B-GD-][=BF-D] [c-FC-][c-EC] [c2D2-G,2] [c/2D/2-G,,/2-][=B/2D/2-G,,/2-][=AD-G,,-]|[=B2D2G,,2] G,-[dG,-] [=BG,-][GG,] [_AF,-][cF,]|
[c-G,][cD] [d-=B,][dG,] [c-A,][cC] G,-[dG,-]|[=BG,-][GG,] [AF,-][cF,] [c-G,][cD] [d-=B,][dG,]|[c-A,][cC] G,-[dG,-] [GG,-][dG,] [G=B,-][d=B,]|[eC-][gC] [cC,-][gC,] [cE,-][gE,] [c'F,-][aF,]|
[gG,-][fG,] [eG,,-][dG,,] [c4C,,4-]|C,,2 G,-[dG,-] [=BG,-][GG,] [AF,-][c-F,]|[c-G,][cD] [d-=B,][dG,] [c-A,][cC] G,-[dG,-]|[=BG,-][GG,] [AF,-][cF,] [c-G,][c-D] [c-=B,][cG,]|
[d-A,][dC] G,-[dG,-] [GG,-][dG,] [G=B,-][d=B,]|[eC-][gC] [cC,-][gC,] [cE,-][gE,] [c'F,-][aF,]|[gG,-][fG,] [eG,,-][dG,,] [c'-C,-][c'cC,-] [g-C,-][gGC,]|[c-E,-][cCE,] F,-[aF,] [gG,-][fG,] [eG,,-][dG,,]|
[c'-C,-][c'cC,-] [g-C,-][gGC,] [c-E,-][cCE,] F,-[aF,]|[gG,-][fG,] [eG,,-][dG,,] [c'-C,-][c'cC,-] [g-C,-][gGC,]|[c-E,-][cCE,] [FF,-][AF,] [GG,-][FG,] [EG,,-][DG,,]|[C4-C,,4-] [CC,,-]C,, C,-[gC,-]|
[cC,-][gC,-] [cC,]g b/2a/2[b/2G/2-][a/2G/2] [b/2C/2-][a/2C/2][b/2G/2-][a/2G/2]|[g-C][g-G] [gA-C-][fAC] [=eA-C-][fAC] [g=B-C-][f=BC]|[=ec-C-][gcC-] [cC-][gC-] [cC]g b/2a/2[b/2G/2-][a/2G/2]|[b/2C/2-][a/2C/2][b/2G/2-][a/2G/2] [g-C][g-G] [gA-C-][fAC] [=eA-C-][fAC]|
[g=B-C-][f=BC] [=ec-C-][c'cC] [fA-][c'A] [fF-][c'F]|[_d'2_B2] [c'=E-][b=E] [aC-][gC] [aF-][c'F]|[fG-][c'G] [fA-][c'A] [_d'2B2] [c'=E-][b=E]|[aC-][gC] [aF-F,-][c'F-F,] [fF-G,-][c'F-G,] [_eF-A,-][c'FA,]|
[_dF-_B,-][c'F-B,] [_dF-C-][bF-C] [_dF-_D-][aF_D] [_d_E-E,-][gE-E,]|[eE-F,-][bE-F,] [_dE-G,-][bEG,] [cE-A,-][bE-A,] [cE-B,-][aE-B,]|[cE-C-][gEC] [c_D-_D,-][f_D-_D,] [_d_D-E,-][a_D-E,] [c_D-F,-][a_DF,]|[B_D-G,-][a_D-G,] [B_D-A,-][g_D-A,] [B_D-B,-][f_DB,] [=eC-C,-][gC-C,]|
[=eC-=D,-][cCD,] [B=E,-][G=E,] [B/2F,/2-][A/2F,/2-][B/2F,/2-][A/2F,/2-] [B/2F,/2-F,,/2-][A/2F,/2-F,,/2-][GF,F,,-]|[F2F,,2] F-[bF-] [a-F-][acF] [_dB-][gB]|[cA-][fA] [BG-][=eG] [fF-][_dF] [g=E-][c=E]|[=eG-][BG] [f-F-][f-AF] [f2G2C2] [f/2C,/2-][=e/2C,/2-][=dC,]|
[=e2C,,2] F-[bF-] [aF-][cF] [_d-B-][g_dB]|[c-A-][fcA] [B-G-][=eB-G] [fBF-][_d-F] [g_d=E-][c-=E]|[=ecG-][B-G] [fBF-][AF] [G2-C2] [=eG-C,-][=dG-C,]|[=e2-G2C,,2] [=eC-][gC-] [=eC-][cC] [_dB,-][fB,]|
[f-C][fG] [g-=E][gC] [f-_D][fF] C-[gC-]|[=eC-][cC] [_dB,-][fB,] [f-C][fG] [g-=E][gC]|[f-_D][fF] C-[gC-] [cC-][gC] [c=E-][g=E]|[aF-][c'F] [fF,-][c'F,] [fA,-][c'A,] [_d'B,-][bB,]|
[aC-][gC] [fC,-][=eC,] [f4F,4-]|F,2 C-[gC-] [=eC-][cC] [_dB,-][f-B,]|[f-C][fG] [g-=E][gC] [f-_D][fF] C-[gC-]|[=eC-][cC] [_dB,-][fB,] [f-C][f-G] [f-=E][fC]|
[g-_D][gF] C-[gC-] [cC-][gC] [c=E-][g=E]|[aF-][c'F] [fF,-][c'F,] [fA,-][c'A,] [_d'B,-][bB,]|[aC-][gC] [fC,-][=eC,] [f-F,-][fFF,-] [a-F,-][aAF,]|[c'-A,-][c'-cA,] [c'_d-B,-][b_dB,] [ac-C-][gcC] [fC,-][=eC,]|
[f-F,-][fFF,-] [a-F,-][aAF,] [c'-A,-][c'-cA,] [c'_dB,-][bB,]|[acC-][gC] [fC,-][=eC,] [f-F,,-][fFF,,] [AG,,-][FG,,]|[cA,,-][FA,,] [BB,,-][_dB,,] [cC,-][BC,-] [AC,-C,,-][C,/2-C,,/2-][G/2-C,/2C,,/2]|G/2[F6-F,,6-][F3/2-F,,3/2-]|
[F8-F,,8-]|[F3F,,3]
