% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K366.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2f3g3/2 f3/2f/2-|f2- f/2f3a2-a/2-|a/2f3e3f3/2-|f3/2[d/2C/2-] [c/2C/2-][d/2C/2-][c3/2-C3/2][c3/2-D3/2] [c3/2-C3/2][c/2-C/2-]|
[cC-]C3/2C3F2-F/2-|F/2C3A,3C3/2-|C3/2G,/2 F,/2G,/2F,3/2-[c3/2F,3/2-] [a3/2F,3/2-][d/2-F,/2-]|[dF,-][b3/2F,3/2][e3/2C,3/2-] [g3/2C,3/2][a2-f2-F,2-][a/2-f/2-F,/2-]|
[a/2f/2F,/2-][c3/2F,3/2-] [a3/2F,3/2-][d3/2F,3/2-][b3/2F,3/2][e3/2C,3/2-]|[g3/2C,3/2][a3f3F,,3-][c3/2F,,3/2-] [a3/2F,,3/2-][d/2-F,,/2-]|[dF,,-][b3/2F,,3/2][e3/2C,3/2-] [g3/2C,3/2][a2-f2-F,2-][a/2-f/2-F,/2-]|[a/2-f/2-F,/2][a3/2-f3/2-C,3/2] [a3/2f3/2A,3/2]D,3/2B,3/2[g3/2-c3/2-E,3/2]|
[g3/2c3/2C3/2][a3-f3-A,3F,3][a3/2-f3/2-C,3/2] [a3/2f3/2A,3/2]D,/2-|D,B,3/2[g3/2-c3/2-E,3/2] [g3/2c3/2C3/2][a2-f2-A,2-F,2-][a/2-f/2-A,/2-F,/2-]|[a/2-f/2-A,/2F,/2][a3/2-f3/2-C,3/2] [a3/2f3/2A,3/2]D,3/2B,3/2[g3/2-c3/2-E,3/2]|[g3/2c3/2C3/2][f3/2-A3/2-F,3/2][f3/2-A3/2-F3/2][f3/2-A3/2-E3/2] [f3/2A3/2F3/2]c/2-|
cA3/2F3/2 A3/2C,,3/2-[c'-C,,-]|[c'/2C,,/2-][b3/2C,,3/2-] [g3/2C,,3/2-][e3/2C,,3/2-][c3/2C,,3/2-][B3/2C,,3/2-]|[G3/2C,,3/2-][a3/2-f3/2-C,,3/2][a3/2-f3/2-F3/2][a3/2-f3/2-E3/2] [a3/2f3/2F3/2]c/2-|cA3/2F3/2 A3/2C,,3/2-[c'-C,,-]|
[c'/2C,,/2-][b3/2C,,3/2-] [g3/2C,,3/2-][e3/2C,,3/2-][c3/2C,,3/2-][B3/2C,,3/2-]|[G3/2C,,3/2][a3-f3-][a3/2-f3/2-F,3/2] [a3/2f3/2F,3/2]A,/2-|A,A,3/2[g3/2-c3/2-C3/2] [g3/2c3/2C3/2][a3/2-f3/2-F3/2][a-f-F,-]|[a/2-f/2-F,/2][a3/2-f3/2-F,3/2] [a3/2f3/2F,3/2]A,3/2A,3/2[g3/2-c3/2-C3/2]|
[g3/2c3/2C3/2][a3/2-f3/2-F3/2][a3/2-f3/2-F,,3/2][a3/2-f3/2-F,,3/2] [a3/2f3/2F,,3/2]A,,/2-|A,,A,,3/2[g3/2-c3/2-C,3/2] [g3/2c3/2C,3/2][a3/2-f3/2-F,,3/2][a-f-E,-]|[a/2-f/2-E,/2][a3/2-f3/2-F,3/2] [a3/2f3/2G,,3/2]A,,3/2G,3/2[a3/2-f3/2-A,3/2]|[a3/2f3/2B,,3/2][g3/2-e3/2-C,3/2][g3/2-e3/2-=B,3/2][g3/2-e3/2-C3/2] [g3/2e3/2D,3/2]E,/2-|
E,D3/2[g3/2-e3/2-E3/2] [g3/2e3/2F,3/2][f3/2-d3/2G,3/2-][f-G-G,-]|[f/2-G/2G,/2-][f3/2-G3/2D3/2-G,3/2-] [f3/2-G3/2D3/2G,3/2-][f3/2-=B3/2=B,3/2-G,3/2-][f3/2=B3/2=B,3/2G,3/2][f3/2d3/2G,3/2-]|[d3/2G,3/2][e3/2-c3/2G,3/2-][e3/2-G3/2G,3/2-][e3/2-G3/2E3/2-G,3/2-] [e3/2-G3/2E3/2G,3/2-][e/2-c/2-C/2-G,/2-]|[e-cC-G,-][e3/2c3/2C3/2G,3/2][g3/2e3/2G,3/2-] [e3/2G,3/2][f3/2-d3/2G,3/2-][f-G-G,-]|
[f/2-G/2G,/2-][f3/2-G3/2D3/2-G,3/2-] [f3/2-G3/2D3/2G,3/2-][f3/2-=B3/2=B,3/2-G,3/2-][f3/2=B3/2=B,3/2G,3/2][f3/2d3/2G,3/2-]|[d3/2G,3/2][e3/2-c3/2G,3/2-][e3/2-G3/2G,3/2-][e3/2-G3/2E3/2-G,3/2-] [e3/2-G3/2E3/2G,3/2-][e/2-c/2-C/2-G,/2-]|[e-cC-G,-][e3/2c3/2C3/2G,3/2][g3/2e3/2G,3/2-] [e3/2G,3/2][f3/2-d3/2G,3/2-][f-G-G,-]|[f/2-G/2G,/2-][f3/2-G3/2D3/2-G,3/2-] [f3/2-G3/2D3/2G,3/2-][f3/2-=B3/2=B,3/2-G,3/2-][f3/2=B3/2=B,3/2G,3/2][f3/2d3/2G,3/2-]|
[d3/2G,3/2][e3c3C,3]E3/2 E,3/2F/2-|FF,3/2D3/2 D,3/2=B,3/2=B,,-|=B,,/2_A,3/2 _A,,3/2=A,3/2=A,,3/2F,3/2|F,,3/2[e3/2-E,,3/2-][e3/2-E3/2E,,3/2][e3/2-E3/2C3/2-] [e3/2-E3/2C3/2][e/2-F/2-D/2-]|
[e-FD-][e3/2F3/2D3/2][f3/2d3/2=B,3/2-] [_A3/2=B,3/2][e3/2-=A3/2E,3/2-][e-E-E,-]|[e/2-E/2E,/2-][e3/2-E3/2C3/2-E,3/2-] [e3/2-E3/2C3/2E,3/2-][e3/2-F3/2D3/2-E,3/2-][e3/2F3/2D3/2E,3/2-][d3/2=B3/2=B,3/2-E,3/2-]|[_A3/2=B,3/2E,3/2][e3/2-=A3/2E,3/2-][e3/2-E3/2E,3/2-][e3/2-E3/2C3/2-E,3/2-] [e3/2-E3/2C3/2E,3/2-][e/2-F/2-D/2-E,/2-]|[e-FD-E,-][e3/2F3/2D3/2E,3/2-][f3/2d3/2=B,3/2-E,3/2-] [_A3/2=B,3/2E,3/2][e3/2-=A3/2E,3/2-][e-E-E,-]|
[e/2-E/2E,/2-][e3/2-E3/2C3/2-E,3/2-] [e3/2-E3/2C3/2E,3/2-][e3/2-F3/2D3/2-E,3/2-][e3/2F3/2D3/2E,3/2-][d3/2=B3/2=B,3/2-E,3/2-]|[_A3/2=B,3/2E,3/2][c'eA,-]A,/2-[=bdA,-] A,/2-[acA,-]A,/2- [_a=BA,-]A,/2-[=a/2-c/2-A,/2-]|[a/2c/2A,/2-]A,/2-[g=BA,-] A,/2-[f=AA,-]A,/2- [e_AA,-]A,/2[f=AD,-]D,/2-[eGD,-]|D,/2-[dFD,-]D,/2- [cED,-]D,/2-[dFD,-]D,/2-[cED,-] D,/2-[=BDD,-]D,/2-|
[ACD,-]D,/2-[_A3=B,3D,3]E3/2 E,3/2F/2-|FF,3/2D3/2 D,3/2=B,3/2=B,,-|=B,,/2_A,3/2 _A,,3/2=A,3/2=A,,3/2F,3/2|F,,3/2[e3/2-E,,3/2-][e3/2-E3/2E,,3/2][e3/2-E3/2C3/2-] [e3/2-E3/2C3/2][e/2-F/2-D/2-]|
[e-FD-][e3/2F3/2D3/2][f3/2d3/2=B,3/2-] [_A3/2=B,3/2][e3/2-=A3/2E,3/2-][e-E-E,-]|[e/2-E/2E,/2-][e3/2-E3/2C3/2-E,3/2-] [e3/2-E3/2C3/2E,3/2-][e3/2-F3/2D3/2-E,3/2-][e3/2F3/2D3/2E,3/2-][d3/2=B3/2=B,3/2-E,3/2-]|[_A3/2=B,3/2E,3/2][e3/2-=A3/2E,3/2-][e3/2-E3/2E,3/2-][e3/2-E3/2C3/2-E,3/2-] [e3/2-E3/2C3/2E,3/2-][e/2-F/2-D/2-E,/2-]|[e-FD-E,-][e3/2F3/2D3/2E,3/2-][f3/2d3/2=B,3/2-E,3/2-] [_A3/2=B,3/2E,3/2][e3/2-=A3/2E,3/2-][e-E-E,-]|
[e/2-E/2E,/2-][e3/2-E3/2C3/2-E,3/2-] [e3/2-E3/2C3/2E,3/2-][e3/2-F3/2D3/2-E,3/2-][e3/2F3/2D3/2E,3/2-][d3/2=B3/2=B,3/2-E,3/2-]|[_A3/2=B,3/2E,3/2][c'eA,-]A,/2-[=bdA,-] A,/2-[acA,-]A,/2- [_a=BA,-]A,/2[=a/2-c/2-A,/2-A,,/2-]|[a/2c/2A,/2-A,,/2-][A,/2-A,,/2-][g=BA,-A,,-] [A,/2-A,,/2-][f=AA,-A,,-][A,/2-A,,/2-] [eGA,-A,,-][A,/2A,,/2][dFD,-D,,-][D,/2-D,,/2-][fAD,-D,,-]|[D,/2-D,,/2-][eGD,-D,,-][D,/2-D,,/2-] [dFD,-D,,-][D,/2D,,/2][cEE,-E,,-][E,/2-E,,/2-][=BDE,-E,,-] [E,/2-E,,/2-][ACE,-E,,-][E,/2-E,,/2-]|
[_A=B,E,-E,,-][E,/2E,,/2][=A3/2-A,,3/2][A3/2-A,3/2][A3/2-A,3/2] [A3/2A,3/2]C/2-|CC3/2[c'3/2-e3/2-E3/2] [c'3/2e3/2E3/2][a3/2-c3/2-A3/2][a-c-A,-]|[a/2-c/2-A,/2][a3/2-c3/2-A,3/2] [a3/2c3/2A,3/2]C3/2C3/2[c'3/2-e3/2-E3/2]|[c'3/2e3/2E3/2][a3/2-c3/2-A3/2][a3/2-c3/2-A,3/2][a3/2-c3/2-A,3/2] [a3/2c3/2A,3/2]C/2-|
CC3/2[c'3/2-e3/2-E3/2] [c'3/2e3/2E3/2][a3/2c3/2A3/2-][e-A-]|[e/2A/2][f3/2D3/2-] [A3/2D3/2][A3-E3][A/2E,/2-][_A/2E,/2-][=A/2E,/2-]|[_A3/2E,3/2][=A3/2-A,3/2][A3/2-A,,3/2][A3/2-A,,3/2] [A3/2A,,3/2]C,/2-|C,C,3/2[e3/2-c3/2-E,3/2] [e3/2c3/2E,3/2][c3/2-A3/2-A,3/2][c-A-A,,-]|
[c/2-A/2-A,,/2][c3/2-A3/2-A,,3/2] [c3/2A3/2A,,3/2]C,3/2C,3/2[e3/2-c3/2-E,3/2]|[e3/2c3/2E,3/2][c3/2-A3/2-A,3/2][c3/2-A3/2-A,,3/2][c3/2-A3/2-A,,3/2] [c3/2A3/2A,,3/2]C,/2-|C,C,3/2[c'3/2-e3/2-E,3/2] [c'3/2e3/2E,3/2][a3/2c3/2A,3/2-][e-A,-]|[e/2A,/2][f3/2D3/2-D,3/2-] [A3/2D3/2D,3/2][A3-C3E,3][A/2=B,/2-D,/2-][_A/2=B,/2-D,/2-][=A/2=B,/2-D,/2-]|
[_A3/2=B,3/2D,3/2][=A3/2A,3/2-C,3/2-][E3/2A,3/2C,3/2][F3/2D,3/2-] [A,3/2D,3/2][A,/2-E,/2-]|[A,2-E,2-] [A,/2-E,/2][A,/2E,,/2-][_A,/2E,,/2-][=A,/2E,,/2-] [_A,3/2E,,3/2][=A,2-A,,2-][A,/2-A,,/2-]|[A,6-A,,6-] [A,/2A,,/2-]A,,3/2-|A,,3/2A,,3-[e3/2A,,3/2-] [E3/2A,,3/2-][F/2-A,,/2-]|
[FA,,-][d3/2A,,3/2-][G3/2A,,3/2-] [e3/2A,,3/2][_d2-A2-A,,2-][_d/2-A/2-A,,/2-]|[_d/2A/2A,,/2-][e3/2A,,3/2-] [E3/2A,,3/2-][F3/2A,,3/2-][=d3/2A,,3/2-][G3/2A,,3/2-]|[e3/2A,,3/2][_d3A3A,,3-][e3/2A,,3/2-] [E3/2A,,3/2-][F/2-A,,/2-]|[FA,,-][=d3/2A,,3/2-][G3/2A,,3/2-] [e3/2A,,3/2][_d2-A2-A,,2-][_d/2-A/2-A,,/2-]|
[_d/2A/2A,,/2][a3/2-A,3/2] [a3/2-A,,3/2][a3/2=B,,3/2]G,3/2[g3/2-e3/2-A3/2-_D,3/2]|[g3/2e3/2A3/2A,3/2][f3-=d3-A3-F,3=D,3][f3/2-d3/2-A3/2-A,3/2] [f3/2d3/2A3/2A,,3/2]=B,,/2-|=B,,G,3/2[g3/2-e3/2-A3/2-_D,3/2] [g3/2e3/2A3/2A,3/2][f2-d2-A2-F,2-=D,2-][f/2-d/2-A/2-F,/2-D,/2-]|[f/2-d/2-A/2-F,/2D,/2][f3/2-d3/2-A3/2-A,3/2] [f3/2d3/2A3/2A,,3/2]=B,,3/2G,3/2[g3/2-e3/2-A3/2-_D,3/2]|
[g3/2e3/2A3/2A,3/2][f3/2-d3/2-A3/2-=D,3/2][f3/2-d3/2-A3/2-_D3/2][f3/2-d3/2-A3/2-=D3/2] [f3/2d3/2A3/2E,3/2]F,/2-|F,E3/2[f3/2-d3/2-F3/2] [f3/2d3/2G,3/2][e2-_d2-A,2-][e/2_d/2A,/2-]|A,/2-[_dEA,-]A,/2- [=dFA,-]A,/2-[eGA,-]A,/2-[fAA,-] A,/2[g=BA,,-]A,,/2-|[e_dA,,-]A,,/2[_g2-=d2-D,2-][_g/2d/2D,/2-] D,/2-[_gAD,-]D,/2- [=g_BD,-]D,/2-[a/2-c/2-D,/2-]|
[a/2c/2D,/2-]D,/2-[_bdD,-] D,/2[c'eD,-]D,/2- [a_gD,-]D,/2[b2-=g2-G,2-][b/2g/2G,/2-]|G,/2[eGC,-]C,/2- [fAC,-]C,/2-[gBC,-]C,/2-[acC,-] C,/2[bdC,-]C,/2-|[geC,-]C,/2[a2-f2-F,2-][a/2f/2F,/2-] F,/2[c'_eF,,-]F,,/2- [bdF,,-]F,,/2-[a/2-c/2-F,,/2-]|[a/2c/2F,,/2-]F,,/2-[gBF,,-] F,,/2[fAF,,-]F,,/2- [_ecF,,-]F,,/2[d3/2-B3/2_B,,3/2-][d-F-B,,-]|
[d/2-F/2B,,/2][d3/2-F3/2D3/2-] [d3/2-F3/2D3/2][d3/2-G3/2_E3/2-][d3/2G3/2_E3/2][g3/2_e3/2C3/2-]|[A3/2C3/2][f3/2-d3/2_B,3/2-][f3/2-F3/2B,3/2-][f3/2-F3/2D3/2-B,3/2-] [f3/2-F3/2D3/2B,3/2-][f/2-G/2-_E/2-B,/2-]|[f-G_E-B,-][f3/2G3/2_E3/2B,3/2][_e3/2c3/2C3/2-] [A3/2C3/2][d3/2-B3/2B,3/2-][d-F-B,-]|[d/2-F/2B,/2-][d3/2-F3/2D3/2-B,3/2-] [d3/2-F3/2D3/2B,3/2-][d3/2-G3/2_E3/2-B,3/2-][d3/2G3/2_E3/2B,3/2][g3/2_e3/2C3/2-]|
[A3/2C3/2][f3/2-d3/2B,3/2-][f3/2-F3/2B,3/2-][f3/2-F3/2D3/2-B,3/2-] [f3/2-F3/2D3/2B,3/2-][f/2-G/2-_E/2-B,/2-]|[f-G_E-B,-][f3/2G3/2_E3/2B,3/2][_e3/2c3/2C3/2-] [A3/2C3/2][d3/2B,3/2-][F-B,-]|[F/2B,/2][G3/2B,3/2-] [=e3/2B,3/2][f3/2_A,3/2-][_A3/2_A,3/2][B3/2G,3/2-]|[g3/2G,3/2][_a3/2-F,3/2-][_a3/2-c3/2F,3/2][_a3/2-c3/2_A3/2-] [_a3/2-c3/2_A3/2][_a/2-_d/2-B/2-]|
[_a-_dB-][_a3/2_d3/2B3/2][b3/2g3/2G3/2-] [e3/2G3/2][_a3/2-f3/2F3/2-][_a-c-F-]|[_a/2-c/2F/2-][_a3/2-c3/2_A3/2-F3/2-] [_a3/2-c3/2_A3/2F3/2-][_a3/2-_d3/2B3/2-F3/2-][_a3/2_d3/2B3/2F3/2][b3/2g3/2G3/2-]|[e3/2G3/2][_a3/2-F3/2-][_a3/2-c3/2F3/2-][_a3/2-c3/2_A3/2-F3/2-] [_a3/2-c3/2_A3/2F3/2-][_a/2-_d/2-B/2-F/2-]|[_a-_dB-F-][_a3/2_d3/2B3/2F3/2][b3/2g3/2G3/2-] [e3/2G3/2][c'3/2F3/2-][b-F-]|
[b/2F/2][b3/2_A,3/2-] [_a3/2_A,3/2][_a3/2B,3/2-][g3/2B,3/2][g3/2_D3/2-]|[f3/2_D3/2][g3/2C3/2-][e3/2C3/2-][e3/2G3/2-C3/2-] [e3/2G3/2C3/2-][f/2-=A/2-C/2-]|[fA-C-][=d3/2A3/2C3/2-][d3/2=B3/2-C3/2-] [d3/2=B3/2C3/2][c'3/2C3/2-][e-C-]|[e/2C/2-][e3/2G3/2-C3/2-] [e3/2G3/2C3/2-][f3/2A3/2-C3/2-][d3/2A3/2C3/2-][d3/2=B3/2-C3/2-]|
[d3/2=B3/2C3/2][c'3/2C3/2-][e3/2C3/2-][e3/2G3/2-C3/2-] [e3/2G3/2C3/2-][f/2-A/2-C/2-]|[fA-C-][d3/2A3/2C3/2-][d3/2=B3/2-C3/2-] [d3/2=B3/2C3/2][c'2-e2-C2-][c'/2-e/2-C/2-]|[c'/2e/2C/2]c3/2 C3/2d3/2=D3/2_B3/2|B,3/2G3/2G,3/2=E3/2 E,3/2F/2-|
FF,3/2D3/2 D,3/2[c'3/2-C,3/2-][c'-c-C,-]|[c'/2-c/2C,/2][c'3/2-c3/2A3/2-] [c'3/2-c3/2A3/2][c'3/2-d3/2B3/2-][c'3/2d3/2B3/2][d'3/2b3/2G3/2-]|[g3/2G3/2][c'3/2-f3/2C3/2-][c'3/2-c3/2C3/2-][c'3/2-c3/2A3/2-C3/2-] [c'3/2-c3/2A3/2C3/2-][c'/2-d/2-B/2-C/2-]|[c'-dB-C-][c'3/2d3/2B3/2C3/2-][b3/2g3/2G3/2-C3/2-] [e3/2G3/2C3/2][c'3/2-f3/2C3/2-][c'-c-C-]|
[c'/2-c/2C/2-][c'3/2-c3/2A3/2-C3/2-] [c'3/2-c3/2A3/2C3/2-][c'3/2-d3/2B3/2-C3/2-][c'3/2d3/2B3/2C3/2-][d'3/2b3/2G3/2-C3/2-]|[e3/2G3/2C3/2][c'3/2-f3/2C3/2-][c'3/2-c3/2C3/2-][c'3/2-c3/2A3/2-C3/2-] [c'3/2-c3/2A3/2C3/2-][c'/2-d/2-B/2-C/2-]|[c'-dB-C-][c'3/2d3/2B3/2C3/2-][b3/2g3/2G3/2-C3/2-] [e3/2G3/2C3/2][c'2-=a2-F2-][c'/2-a/2-F/2-]|[c'/2a/2F/2]c3/2 C3/2d3/2D3/2B3/2|
B,3/2G3/2G,3/2E3/2 E,3/2D/2-|DD,3/2B,3/2 B,,3/2C3/2C,-|C,/2=A,3/2 A,,3/2F,3/2F,,3/2D,3/2|D,,3/2[c'3/2-C,,3/2-][c'3/2-c3/2C,,3/2][c'3/2-c3/2A3/2-] [c'3/2-c3/2A3/2][c'/2-d/2-B/2-]|
[c'-dB-][c'3/2d3/2B3/2][d'3/2b3/2G3/2-] [g3/2G3/2][c'3/2-f3/2C3/2-][c'-c-C-]|[c'/2-c/2C/2-][c'3/2-c3/2A3/2-C3/2-] [c'3/2-c3/2A3/2C3/2-][c'3/2-d3/2B3/2-C3/2-][c'3/2d3/2B3/2C3/2][b3/2g3/2G3/2-]|[e3/2G3/2][c'3/2-f3/2C3/2-][c'3/2-c3/2C3/2-][c'3/2-c3/2A3/2-C3/2-] [c'3/2-c3/2A3/2C3/2-][c'/2-d/2-B/2-C/2-]|[c'-dB-C-][c'3/2d3/2B3/2C3/2][d'3/2b3/2G3/2-] [e3/2G3/2][c'3/2-f3/2C3/2-][c'-c-C-]|
[c'/2-c/2C/2-][c'3/2-c3/2C3/2-] [c'3/2-c3/2C3/2-][c'3/2-d3/2C3/2-][c'3/2d3/2C3/2-][b3/2g3/2C3/2-]|[e3/2C3/2][a3/2f3/2F,3/2-][a3/2F,3/2-][c'3/2F,3/2-] [c'3/2F,3/2-][a/2-F,/2-]|[aF,-][a3/2F,3/2][f3/2A,3/2-] [f3/2A,3/2][d3/2B,3/2-][d-B,-]|[d/2B,/2][B3/2B,,3/2-] [B3/2B,,3/2][A3/2C,3/2-][f3/2C,3/2][G3/2C,,3/2-]|
[e3/2C,,3/2][f3/2-F,,3/2][f3/2-F,3/2][f3/2-F,3/2] [f3/2F,3/2]A,/2-|A,A,3/2[a3/2-c3/2-C3/2] [a3/2c3/2C3/2][f3/2-A3/2-F3/2][f-A-F,-]|[f/2-A/2-F,/2][f3/2-A3/2-F,3/2] [f3/2A3/2F,3/2]A,3/2A,3/2[a3/2-c3/2-C3/2]|[a3/2c3/2C3/2][f3/2-A3/2-F3/2][f3/2-A3/2-F,3/2][f3/2-A3/2-F,3/2] [f3/2A3/2F,3/2]A,/2-|
A,A,3/2[a3/2-c3/2-C3/2] [a3/2c3/2C3/2][f3/2A3/2F3/2-][c-F-]|[c/2F/2][d3/2B,3/2-] [B3/2B,3/2][A3/2C3/2-][f3/2C3/2][G3/2C,3/2-]|[e3/2C,3/2][f3/2-F,,3/2][f3/2-F,,3/2][f3/2-F,,3/2] [f3/2F,,3/2]A,,/2-|A,,A,,3/2[c3/2-A3/2-C,3/2] [c3/2A3/2C,3/2][A3/2-F3/2-F,3/2][A-F-F,,-]|
[A/2-F/2-F,,/2][A3/2-F3/2-F,,3/2] [A3/2F3/2F,,3/2]A,,3/2A,,3/2[c3/2-A3/2-C,3/2]|[c3/2A3/2C,3/2][A3/2-F3/2-F,3/2][A3/2-F3/2-F,,3/2][A3/2-F3/2-F,,3/2] [A3/2F3/2F,,3/2]A,,/2-|A,,A,,3/2[c'3/2-c3/2-C,3/2] [c'3/2c3/2C,3/2][a3/2f3/2F,3/2-][b-F,-]|[b/2F,/2][c'3/2B,3/2-B,,3/2-] [f3/2B,3/2B,,3/2][f3-A,3C,3][f/2G,/2-B,,/2-][e/2G,/2-B,,/2-][f/2G,/2-B,,/2-]|
[e3/2G,3/2B,,3/2][f3/2F,3/2-A,,3/2-][c3/2F,3/2A,,3/2][d3/2B,3/2-B,,3/2-] [F3/2B,3/2B,,3/2][F/2-A,/2-C,/2-]|[F2-A,2-C,2-] [F/2-A,/2C,/2][F/2G,/2-B,,/2-][E/2G,/2-B,,/2-][F/2G,/2-B,,/2-] [E3/2G,3/2B,,3/2][F3/2F,3/2-A,,3/2-][C-F,-A,,-]|[C/2F,/2A,,/2][D3/2B,,3/2-] [F,3/2B,,3/2][F,3-C,3][F,/2C,,/2-][E,/2C,,/2-][F,/2C,,/2-]|[E,3/2C,,3/2][F,6-F,,6-][F,/2-F,,/2-]|
[F,8-F,,8-]|[F,4-F,,4-] [F,F,,]
