% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K367.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2c'3-[c'3-F3][c'/2-A/2-]|[c'2-A2-] [c'/2A/2-][d'3-A3][d'2-B2-][d'/2-B/2-]|[d'/2-B/2][d'3d3-][c'/2d/2-] [b/2d/2-][c'/2d/2-][b3/2-d3/2][b3/2-G3/2-]|[b3/2-G3/2][b3B3-][B3C3-][C/2-C,,/2-]|
[C2-C,,2-] [C/2-C,,/2][C3C,,3][d'3/2C,,3/2-][c'-C,,-]|[c'/2C,,/2-][d'3/2C,,3/2-] [b3/2C,,3/2-][a3/2C,,3/2-][g3/2C,,3/2]c'3/2|b3/2[c'3/2F,,3/2-][a3/2F,,3/2][g3/2A,,3/2-] [f3/2A,,3/2][g/2-B,,/2-]|[gB,,-][b3/2B,,3/2][a3/2C,3/2-] [g3/2C,3/2-][f/2-C,/2C,,/2-] [fC,,-][e-C,,-]|
[e/2C,,/2][g/2F,,/2-][f/2F,,/2-][g/2F,,/2] [f3/2-A,,3/2][f3/2-C,3/2][f3/2-F,3/2][f3/2-A,3/2]|[f-C]f/2-[f3/2F3/2-][a3/2F3/2][g3/2C,,3/2-] [b3/2C,,3/2-][a/2-C,,/2-]|[aC,,-][g3/2C,,3/2][g/2F,,/2-][f/2F,,/2-][g/2F,,/2] [f3/2-A,,3/2][f3/2-C,3/2][f-F,-]|[f/2-F,/2][f3/2-A,3/2] [f-C]f/2-[f3/2F3/2-][a3/2F3/2][g3/2C,,3/2-]|
[b3/2C,,3/2-][a3/2C,,3/2-][g3/2C,,3/2][g/2D,,/2-][f/2D,,/2-][g/2D,,/2] [f3/2-F,,3/2][f/2-A,,/2-]|[f-A,,][f3/2-D,3/2][f3/2-F,3/2] [f3/2-A,3/2][f3/2D3/2-][f-D-]|[f/2D/2][e3/2A,,3/2-] [g3/2A,,3/2-][f3/2A,,3/2-][e3/2A,,3/2][g/2D,,/2-][f/2D,,/2-][g/2D,,/2]|[f3/2-F,,3/2][f3/2-A,,3/2][f3/2-D,3/2][f3/2-F,3/2] [f3/2-A,3/2][f/2-D/2-]|
[fD-][f3/2D3/2][e3/2A,,3/2-] [g3/2A,,3/2-][f3/2A,,3/2-][e-A,,-]|[e/2A,,/2][e/2B,,/2-][d/2B,,/2-][e/2B,,/2] [d3/2-D,3/2][d3/2-F,3/2][d3/2-B,3/2][d3/2-D3/2]|[d-F]d/2-[d3/2B3/2-][d3/2B3/2][c3/2F,,3/2-] [_e3/2F,,3/2-][d/2-F,,/2-]|[dF,,-][c3/2F,,3/2][_e/2B,,/2-][d/2B,,/2-][_e/2B,,/2] [d3/2-D,3/2][d3/2-F,3/2][d-B,-]|
[d/2-B,/2][d3/2-D3/2] [d-F]d/2-[d3/2B3/2-][d3/2B3/2][c3/2F,,3/2-]|[_e3/2F,,3/2-][d3/2F,,3/2-][c3/2F,,3/2][B3/2-B,,3/2] [B3/2-B,3/2][B/2-_A,/2-]|[B_A,][c3/2G,3/2][d3/2F,3/2] [_e3/2_E,3/2][f3/2D,3/2][g-C,-]|[g/2C,/2][b/2B,,/2-][_a/2B,,/2-][b/2B,,/2] [_a/2_A,,/2-][b/2_A,,/2-][_a/2_A,,/2][b/2G,,/2-] [_a/2G,,/2-][b/2G,,/2][_a/2F,,/2-][g/2F,,/2-] [_a/2F,,/2][g3/2_E,,3/2]|
[B3/2-B,3/2][B3/2_A,3/2][c3/2G,3/2][d3/2F,3/2] [_e3/2_E,3/2][f/2-D,/2-]|[fD,][g3/2C,3/2][b/2B,,/2-][_a/2B,,/2-][b/2B,,/2] [_a/2_A,,/2-][b/2_A,,/2-][_a/2_A,,/2][b/2G,,/2-] [_a/2G,,/2-][b/2G,,/2][_a/2F,,/2-][g/2F,,/2-]|[_a/2F,,/2][g3/2_E,,3/2] [c3/2-C3/2][c3/2B,3/2][d3/2=A,3/2][=e3/2G,3/2]|[f3/2F,3/2][g3/2=E,3/2][=a3/2D,3/2][c'/2C,/2-][b/2C,/2-][c'/2C,/2] [b/2B,,/2-][c'/2B,,/2-][b/2B,,/2][c'/2=A,,/2-]|
[b/2A,,/2-][c'/2A,,/2][b/2G,,/2-][a/2G,,/2-] [b/2G,,/2][a3/2F,,3/2] [c3/2-C3/2][c3/2B,3/2][d-A,-]|[d/2A,/2][e3/2G,3/2] [f3/2F,3/2][g3/2E,3/2][a3/2D,3/2][c'/2C,/2-][b/2C,/2-][c'/2C,/2]|[b/2B,,/2-][c'/2B,,/2-][b/2B,,/2][c'/2A,,/2-] [b/2A,,/2-][c'/2A,,/2][b/2G,,/2-][a/2G,,/2-] [b/2G,,/2][a3/2F,,3/2] [d3/2-D3/2][d/2-C/2-]|[dC][e3/2=B,3/2][_g3/2A,3/2] [=g3/2G,3/2][a3/2_G,3/2][=b-E,-]|
[=b/2E,/2][d'/2D,/2-][c'/2D,/2-][d'/2D,/2] [c'/2C,/2-][d'/2C,/2-][c'/2C,/2][d'/2=B,,/2-] [c'/2=B,,/2-][d'/2=B,,/2][c'/2A,,/2-][=b/2A,,/2-] [c'/2A,,/2][=b3/2G,,3/2]|[d3/2-D3/2][d3/2C3/2][e3/2=B,3/2][_g3/2A,3/2] [=g3/2=G,3/2][a/2-_G,/2-]|[a_G,][=b3/2E,3/2][d'/2D,/2-][c'/2D,/2-][d'/2D,/2] [c'/2C,/2-][d'/2C,/2-][c'/2C,/2][d'/2=B,,/2-] [c'/2=B,,/2-][d'/2=B,,/2][c'/2A,,/2-][=b/2A,,/2-]|[c'/2A,,/2][=b3/2G,,3/2-] [a3/2G,,3/2][g3/2A,,3/2-][f3/2A,,3/2][e3/2=B,,3/2-]|
[d3/2=B,,3/2][e3/2C,3/2-][f3/2C,3/2][g3/2E,3/2-] [e3/2E,3/2][a/2-F,/2-]|[aF,-][c3/2-F,3/2][c=G,-][=B/2G,/2-] [c/2G,/2-][=B/2G,/2-][c/2-G,/2][c/2=B/2-G,,/2-] [=BG,,-][A-G,,-]|[A/2G,,/2-][G3-G,,3][G3/2G,3/2][d3/2G3/2][=B3/2F3/2]|[c3/2E3/2][d3/2D3/2][e3/2C3/2][f3/2=B,3/2] [g3/2A,3/2][a/2-G,/2-]|
[aG,][=b3/2F,3/2][c'3/2E,3/2] [d'3/2D,3/2][e'C,-]C,/2[dG-]|G/2[=BF-]F/2 [cE-]E/2[dD-]D/2[eC-] C/2[f=B,-]=B,/2|[gA,-]A,/2[aG,-]G,/2[=bF,-] F,/2[c'E,-]E,/2 [d'D,-]D,/2[e'/2-C,/2-]|[e'C,][d3/2G3/2][=B3/2F3/2] [c3/2E3/2][d3/2D3/2][e-C-]|
[e/2C/2][f3/2=B,3/2] [g3/2A,3/2][a3/2G,3/2][=b3/2F,3/2][c'3/2E,3/2]|[d'3/2D,3/2][e'3/2C,3/2-][d'3/2C,3/2][c'3/2D,3/2-] [=b3/2D,3/2][c'/2-E,/2-]|[c'E,-][g3/2E,3/2][a3/2F,3/2-] [f3/2F,3/2][e3/2G,3/2-][d-G,-]|[d/2G,/2][c3/2G,,3/2-] [=B3/2G,,3/2][cC,-]C,/2[dG-] G/2[=BF-]F/2|
[cE-]E/2[dD-]D/2[eC-] C/2[f=B,-]=B,/2 [gA,-]A,/2[a/2-G,/2-]|[a/2G,/2-]G,/2[=bF,-] F,/2[c'E,-]E,/2 [d'D,-]D,/2[e'3/2C,3/2][d-G-]|[d/2G/2][=B3/2F3/2] [c3/2E3/2][d3/2D3/2][e3/2C3/2][f3/2=B,3/2]|[g3/2A,3/2][a3/2G,3/2][=b3/2F,3/2][c'3/2E,3/2] [d'3/2D,3/2][e'/2-C,/2-]|
[e'C,-][d'3/2C,3/2][c'3/2D,3/2-] [=b3/2D,3/2][c'3/2E,3/2-][g-E,-]|[g/2E,/2][a3/2F,3/2-] [f3/2F,3/2][e3/2G,3/2-][d3/2G,3/2][c3/2G,,3/2-]|[=B3/2G,,3/2][d/2C,,/2-] [c/2C,,/2-][d/2C,,/2][c3/2-=E,,3/2][c3/2-G,,3/2] [c3/2-C,3/2][c/2-E,/2-]|[c-E,][c3/2-G,3/2][c3/2C3/2-] [e3/2C3/2][d3/2G,,3/2-][f-G,,-]|
[f/2G,,/2-][e3/2G,,3/2-] [d3/2-G,,3/2][d/2-C,,/2-] [d/2c/2C,,/2-][d/2C,,/2][c3/2-E,,3/2][c3/2-G,,3/2]|[c3/2-C,3/2][c3/2-E,3/2][c3/2-G,3/2][c3/2C3/2-] [e3/2C3/2][d/2-G,,/2-]|[dG,,-][f3/2G,,3/2-][e3/2G,,3/2-] [d3/2G,,3/2][c3/2C,3/2-][c'-C,-]|[c'/2C,/2][g3/2D,3/2-] [e3/2D,3/2][c3/2E,3/2-][g3/2E,3/2][A3/2-F,3/2-]|
[f/2-A/2F,/2-][fF,][G3/2-G,3/2-][e/2-G/2G,/2-][eG,][F3/2-G,,3/2-] [d/2-F/2G,,/2-][dG,,][c/2-E/2-C,/2-]|[cEC,-][c'3/2C,3/2][g3/2D,3/2-] [e3/2D,3/2][c3/2E,3/2-][g-E,-]|[g/2E,/2][A3/2-F,3/2-] [f/2-A/2F,/2-][fF,][G3/2-G,3/2-][e/2-G/2G,/2-][eG,][F3/2-G,,3/2-]|[d/2-F/2G,,/2-][dG,,][c3/2E3/2C,3/2-][c'3/2C,3/2][g3/2D,3/2-] [e3/2D,3/2][c/2-E,/2-]|
[cE,-][g3/2E,3/2][A3/2F,3/2-] [f3/2F,3/2][e3/2G,3/2-][d-G,-]|[d/2G,/2][c3/2G,,3/2-] [=B3/2G,,3/2][d/2C,,/2-] [c/2C,,/2-][d/2C,,/2-][c3-C,,3-]|[c4-C,,4-] [c/2-C,,/2][c3/2C,3/2] [G3/2C3/2][E/2-_B,/2-]|[EB,][F3/2A,3/2][G3/2G,3/2] [A3/2F,3/2][_B3/2E,3/2][c-D,-]|
[c/2D,/2][d3/2C,3/2] [e3/2_B,,3/2][f3/2A,,3/2][g3/2G,,3/2][aF,,-]F,,/2|[GC-]C/2[EB,-]B,/2[FA,-] A,/2[GG,-]G,/2 [AF,-]F,/2[B/2-E,/2-]|[B/2E,/2-]E,/2[cD,-] D,/2[dC,-]C,/2 [eB,,-]B,,/2[fA,,-]A,,/2[gG,,-]|G,,/2[a3/2F,,3/2-] [e3/2F,,3/2-][f3/2F,,3/2-][_d3/2F,,3/2-][=d3/2F,,3/2-]|
[A3/2F,,3/2][B3/2G,,3/2-][F3/2G,,3/2-][G3/2G,,3/2-] [E3/2G,,3/2-][F/2-G,,/2-]|[FG,,-][D3/2-G,,3/2][DA,,-][_D/2A,,/2-] [=D/2A,,/2-][_D/2A,,/2-][=D/2A,,/2-][_D3/2A,,3/2-][=B,-A,,-]|[=B,/2A,,/2-][A,3A,,3]A,3/2[e3/2A3/2][_d3/2G3/2]|[=d3/2F3/2][e3/2E3/2][f3/2=D3/2][g3/2_D3/2] [a3/2=B,3/2][=b/2-A,/2-]|
[=bA,][_d'3/2G,3/2][=d'3/2F,3/2] [_d'3/2E,3/2][=d'D,-]D,/2[eA-]|A/2[_dG-]G/2 [=dF-]F/2[eE-]E/2[f=D-] D/2[g_D-]_D/2|[a=B,-]=B,/2[=bA,-]A,/2[_d'G,-] G,/2[=d'F,-]F,/2 [_d'E,-]E,/2[=d'/2-D,/2-]|[d'D,-][a3/2D,3/2][_g3/2=D3/2-] [=g3/2D3/2][a3/2_G,3/2-][c'-_G,-]|
[c'/2_G,/2][_b3/2-=G,3/2-] [b3/2d3/2G,3/2][c3/2C,3/2-][a3/2C,3/2][g3/2-_E,3/2-]|[g3/2B3/2_E,3/2][_g3/2A3/2D,3/2-][d'3/2D,3/2][_g3/2D3/2-] [=g3/2D3/2][a/2-_G,/2-]|[a_G,-][c'3/2_G,3/2][b3/2-=G,3/2-] [b3/2d3/2G,3/2][c3/2C,3/2-][a-C,-]|[a/2C,/2][g3/2-_E,3/2-] [g3/2B3/2_E,3/2][_g3/2A3/2D,3/2-][d'3/2D,3/2][_g3/2D3/2-]|
[=g3/2D3/2][a3/2_G,3/2-][c'3/2_G,3/2][b3/2=G,3/2-] [a3/2G,3/2][g/2-A,/2-]|[gA,-][f3/2A,3/2][e3/2_B,3/2-] [d3/2B,3/2][e3/2C,3/2-][c'-C,-]|[c'/2C,/2][b3/2D,3/2-] [d3/2D,3/2][c3/2=E,3/2-][b3/2E,3/2][a3/2-F,3/2-]|[a3/2-c3/2F,3/2][a3/2B3/2B,,3/2-][g3/2B,,3/2][f3/2-D,3/2-] [f3/2A3/2D,3/2][e/2-G/2-C,/2-]|
[eGC,-][c'3/2C,3/2][b3/2D,3/2-] [d3/2D,3/2][c3/2E,3/2-][b-E,-]|[b/2E,/2][a3/2-F,3/2-] [a3/2c3/2F,3/2][B3/2B,,3/2-][g3/2B,,3/2][f3/2-D,3/2-]|[f3/2A3/2D,3/2][e3/2-G3/2-C,,3/2][e3/2-G3/2-E,,3/2][e3/2-G3/2-G,,3/2] [e3/2G3/2C,3/2]E,/2-|E,G,3/2C3/2- [e3/2C3/2][d3/2G,,3/2-][f-G,,-]|
[f/2G,,/2-][e3/2G,,3/2-] [d3/2-G,,3/2][d/2-C,,/2-] [d/2c/2C,,/2-][d/2C,,/2][c3/2-E,,3/2][c3/2-G,,3/2]|[c3/2-C,3/2][c3/2-E,3/2][c3/2-G,3/2][c3/2C3/2-] [g3/2C3/2][=B/2-G,,/2-]|[=BG,,-][d3/2G,,3/2-][c3/2G,,3/2-] [=B3/2G,,3/2][c3/2C,3/2][G-C-]|[G/2C/2][E3/2B,3/2] [F3/2A,3/2][G3/2G,3/2][A3/2F,3/2][_B3/2E,3/2]|
[c3/2D,3/2][d3/2C,3/2][e3/2B,,3/2][f3/2A,,3/2] [g3/2G,,3/2][a/2-F,,/2-]|[a/2F,,/2-]F,,/2[GC-] C/2[EB,-]B,/2 [FA,-]A,/2[GG,-]G,/2[AF,-]|F,/2[BE,-]E,/2 [cD,-]D,/2[dC,-]C,/2[eB,,-] B,,/2[fA,,-]A,,/2|[gG,,-]G,,/2[a3/2F,,3/2][G3/2C3/2][E3/2B,3/2] [F3/2A,3/2][G/2-G,/2-]|
[GG,][A3/2F,3/2][B3/2E,3/2] [c3/2D,3/2][d3/2C,3/2][e-B,,-]|[e/2B,,/2][f3/2A,,3/2] [g3/2G,,3/2][a3/2F,,3/2-][g3/2F,,3/2][f3/2G,,3/2-]|[e3/2G,,3/2][f3/2A,,3/2-][c3/2A,,3/2][d3/2B,,3/2-] [B3/2B,,3/2][A/2-C,/2-]|[AC,-][G3/2C,3/2][F3/2C,,3/2-] [E3/2C,,3/2][G/2F,,/2-] [F/2F,,/2-][G/2F,,/2][F-A,,-]|
[F/2-A,,/2][F3/2-C,3/2] [F3/2-F,3/2][F3/2-A,3/2][F-C] F/2F3/2-|[a3/2F3/2][g3/2C,,3/2-][b3/2C,,3/2-][a3/2C,,3/2-] [g3/2-C,,3/2][g/2-F,,/2-]|[g/2f/2F,,/2-][g/2F,,/2][f3/2-A,,3/2][f3/2-C,3/2] [f3/2-F,3/2][f3/2-A,3/2][f-C]|f/2-[f3/2F3/2-] [c'3/2F3/2][e3/2C,,3/2-][g3/2C,,3/2-][f3/2C,,3/2-]|
[e3/2C,,3/2][f3/2F,,3/2-][c'3/2F,,3/2-][a3/2F,,3/2-] [f3/2F,,3/2][c/2-A,,/2-]|[cA,,-][a3/2A,,3/2][B3/2-B,,3/2-] [g/2-B/2B,,/2-][gB,,][A3/2-C,3/2-][f/2-A/2C,/2-][f/2-C,/2-]|[f/2C,/2][G3/2-C,,3/2-] [e/2-G/2C,,/2-][eC,,][f3/2A3/2F,,3/2-][c'3/2F,,3/2-][a3/2F,,3/2-]|[f3/2F,,3/2][c3/2A,,3/2-][a3/2A,,3/2][B3/2-B,,3/2-] [g/2-B/2B,,/2-][gB,,][A/2-C,/2-]|
[A-C,-][f/2-A/2C,/2-][fC,][G3/2-C,,3/2-] [e/2-G/2C,,/2-][eC,,][f3/2A3/2F,,3/2-][c'-F,,-]|[c'/2F,,/2][a3/2G,,3/2-] [f3/2G,,3/2][c3/2A,,3/2-][d3/2A,,3/2][c3/2B,,3/2-]|[B3/2B,,3/2][A3/2C,3/2-][G3/2C,3/2][F3/2C,,3/2-] [E3/2C,,3/2][G/2F,,/2-]|[F/2F,,/2-][G/2F,,/2-][F6-F,,6-][F-F,,-]|
[F8-F,,8-]|[F8-F,,8-]|[F2-F,,2-] [F/2F,,/2]
