% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K368.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=384
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2B,3/2A,3/2G,3/2 A,3/2B,/2-|B,G,3/2C3/2 B,3/2D3/2C-|C/2E3/2 D3/2C3/2B,3/2A,3/2|G,3/2[B3/2F,3/2-][A3/2F,3/2-][G3/2F,3/2-] [A3/2F,3/2][B/2-E,/2-]|
[BE,-][G3/2E,3/2-][c3/2E,3/2-] [B3/2E,3/2][d3/2D,3/2-][B-D,-]|[B/2D,/2-][e3/2D,3/2-] [d3/2D,3/2][c3/2E,3/2-][B3/2E,3/2-][A3/2E,3/2-]|[G3/2E,3/2][BA,,-][A/2-A,,/2][A/2C,/2-][BC,][AE,-][B/2-E,/2] [B/2A,/2-][AA,][B/2-G,/2-]|[B/2G,/2-][A/2-G,/2][A/2F,/2-][BF,][A3/2-E,3/2] [A3/2D,3/2]C,3/2-[c-C,-]|
[c/2C,/2][e3/2D,3/2-] [a3/2D,3/2][g3/2E,3/2-][f3/2E,3/2][e3/2E,,3/2-]|[d3/2E,,3/2][dA,-][c/2-A,/2][c/2C/2-][dC][cE-][d/2-E/2] [d/2A/2-][cA][d/2-G/2-]|[d/2G/2-][c/2-G/2][c/2F/2-][d/2-F/2-] [d/2c/2-F/2][c3/2-E3/2] [cD-]D/2[E3/2C3/2-][A-C-]|[A/2C/2-][c3/2C3/2-] [e3/2C3/2][d3/2D3/2-][c3/2D3/2-][B3/2D3/2-]|
[A3/2D3/2][AE,-][G/2-E,/2][G/2G,/2-][AG,][GB,-][A/2-B,/2] [A/2E/2-][G-E][G/2-D/2-]|[G-D][G3/2C3/2]B,3/2 A,3/2G,3/2-[B-G,-]|[B/2G,/2-][c3/2G,3/2-] [d3/2G,3/2][c3/2E3/2-A,3/2-][A3/2E3/2-A,3/2-][e3/2E3/2-A,3/2-]|[c3/2E3/2A,3/2][B3/2E3/2-G,3/2-][B3/2E3/2-G,3/2-][c3/2E3/2-G,3/2-] [d3/2E3/2G,3/2][c/2-E/2-A,/2-]|
[cE-A,-][e3/2E3/2-A,3/2-][A3/2E3/2-A,3/2-] [c3/2E3/2A,3/2][B3/2E3/2-B,3/2-G,3/2-][^d-E-B,-G,-]|[^d/2E/2-B,/2-G,/2-][e3/2E3/2-B,3/2-G,3/2-] [G3/2E3/2B,3/2G,3/2][A3/2A,3/2-F,3/2-][^d3/2A,3/2-F,3/2-][e3/2A,3/2-F,3/2-]|[F3/2A,3/2F,3/2][G3/2B,3/2-E,3/2-][^d3/2B,3/2-E,3/2-][e3/2B,3/2-E,3/2-] [E3/2B,3/2E,3/2][F/2-B,/2-B,,/2-]|[FB,-B,,-][^d3/2B,3/2-B,,3/2-][e3/2B,3/2-B,,3/2-] [^D3/2B,3/2B,,3/2][E3/2E,3/2-E,,3/2-][e-E,-E,,-]|
[e/2E,/2-E,,/2-][B3/2E,3/2-E,,3/2-] [G3/2E,3/2-E,,3/2-][E3/2E,3/2-E,,3/2-][B3/2E,3/2-E,,3/2-][G3/2E,3/2-E,,3/2-]|[E3/2E,3/2-E,,3/2-][B,3/2E,3/2-E,,3/2-][E3/2E,3/2-E,,3/2-][B,3/2E,3/2-E,,3/2-] [G,3/2E,3/2E,,3/2-][E,/2-E,,/2-]|[E,E,,]E,3/2-[E,3/2-B,,3/2] [E,3/2G,,3/2]E,,2-E,,/2-|E,,8-|
E,,6- E,,/2z3/2|z[b3/2B,3/2-G,3/2-C,3/2-][g3/2B,3/2-G,3/2-C,3/2-] [=f3/2B,3/2-G,3/2-C,3/2-][=d3/2B,3/2-G,3/2-C,3/2-][B-B,-G,-C,-]|[B/2B,/2-G,/2-C,/2-][b3/2B,3/2-G,3/2-C,3/2-] [a3/2B,3/2-G,3/2-C,3/2-][g3/2B,3/2G,3/2C,3/2][g3-A,3-F,3-C,3-]|[g3A,3-F,3-C,3-][a4-c4-A,4-F,4-C,4-][a-c-A,-F,-C,-]|
[acA,F,C,][b3/2B,3/2-G,3/2-C,3/2-][g3/2B,3/2-G,3/2-C,3/2-] [=f3/2B,3/2-G,3/2-C,3/2-][d3/2B,3/2-G,3/2-C,3/2-][B-B,-G,-C,-]|[B/2B,/2-G,/2-C,/2-][b3/2B,3/2-G,3/2-C,3/2-] [^a3/2B,3/2-G,3/2-C,3/2-][b3/2B,3/2G,3/2C,3/2][b3-C3-^A,3-E,3-]|[b3C3-^A,3-E,3-][c'4-e4-C4-^A,4-E,4-][c'-e-C-^A,-E,-]|[c'eC^A,E,][c'3/2^D3/2-^A,3/2-^D,3/2-][^a3/2^D3/2-^A,3/2-^D,3/2-] [=g3/2^D3/2-^A,3/2-^D,3/2-][^d3/2^D3/2-^A,3/2-^D,3/2-][=g-^D-^A,-^D,-]|
[=g/2^D/2-^A,/2-^D,/2-][c'3/2^D3/2-^A,3/2-^D,3/2-] [b3/2^D3/2-^A,3/2-^D,3/2-][^a3/2^D3/2^A,3/2^D,3/2][^a3-B,3-G,3-^D,3-]|[^a3B,3-G,3-^D,3-][b4-^d4-B,4-G,4-^D,4-][b-^d-B,-G,-^D,-]|[b^dB,G,^D,][c'3/2^D3/2-^A,3/2-^D,3/2-][^a3/2^D3/2-^A,3/2-^D,3/2-] [=g3/2^D3/2-^A,3/2-^D,3/2-][^d3/2^D3/2-^A,3/2-^D,3/2-][=g-^D-^A,-^D,-]|[=g/2^D/2-^A,/2-^D,/2-][c'3/2^D3/2-^A,3/2-^D,3/2-] [b3/2^D3/2-^A,3/2-^D,3/2-][^a3/2^D3/2^A,3/2^D,3/2][^a3-^D3-G,3-]|
[^a3^D3-G,3-][b4-^d4-^D4-G,4-][b-^d-^D-G,-]|[b^d^DG,][b3/2^D3/2-G,3/2-][^g3/2^D3/2-G,3/2-] [^d3/2^D3/2-G,3/2-][B3/2^D3/2-G,3/2-][^d-^D-G,-]|[^d/2^D/2-G,/2-][g3/2^D3/2-G,3/2-] [b3/2^D3/2-G,3/2-][^d3/2^D3/2G,3/2][b3-^d3-^D3-^A,3-F,3-]|[b3^d3-^D3-^A,3-F,3-][^a4-^d4-^D4-^A,4-F,4-][^a-^d-^D-^A,-F,-]|
[^a^d^D^A,F,][g3/2C3/2-G,3/2-E,3/2-][c3/2C3/2-G,3/2-E,3/2-] [G3/2C3/2-G,3/2-E,3/2-][c3/2C3/2-G,3/2-E,3/2-][g-C-G,-E,-]|[g/2C/2-G,/2-E,/2-][G3/2C3/2-G,3/2-E,3/2-] [g3/2C3/2-G,3/2-E,3/2-][^A3/2C3/2G,3/2E,3/2][g3-B3-^D3-^D,3-]|[g3B3^D3-^D,3-][=g4-^A4-^D4-^D,4-][=g-^A-^D-^D,-]|[=g^A^D^D,][^g3/2^D3/2-^D,3/2-][^d3/2^D3/2-^D,3/2-] [^A3/2^D3/2-^D,3/2-][^d3/2^D3/2-^D,3/2-][g-^D-^D,-]|
[g/2^D/2-^D,/2-][^d3/2^D3/2-^D,3/2-] [^A3/2^D3/2-^D,3/2-][^d3/2^D3/2^D,3/2][^a3-^d3-C3-C,3-]|[^a3-^d3C3-C,3-][^a4-e4-C4-C,4-][^a-e-C-C,-]|[^aeCC,][^a3/2^A,3/2-E,3/2-C,3/2-][e3/2^A,3/2-E,3/2-C,3/2-] [c3/2^A,3/2-E,3/2-C,3/2-][e3/2^A,3/2-E,3/2-C,3/2-][^a-^A,-E,-C,-]|[^a/2^A,/2-E,/2-C,/2-][e3/2^A,3/2-E,3/2-C,3/2-] [c3/2^A,3/2-E,3/2-C,3/2-][e3/2^A,3/2E,3/2C,3/2][b3-^f3-e3-B3-B,3-F,3-B,,3-]|
[b3-f3-e3B3-B,3-F,3-B,,3-][b4-f4-^d4-B4-B,4-F,4-B,,4-][b-f-^d-B-B,-F,-B,,-]|[bf^dBB,F,B,,][b3/2^D3/2-B,3/2-][f3/2^D3/2-B,3/2-] [^d3/2^D3/2-B,3/2-][B3/2^D3/2-B,3/2-][^d-^D-B,-]|[^d/2^D/2-B,/2-][B3/2^D3/2-B,3/2-] [b3/2^D3/2-B,3/2-][B3/2^D3/2B,3/2][b3-=c3-=C3-=A,3-]|[b3=c3-=C3-A,3-][=c'4-=c4-=C4-A,4-][=c'-=c-=C-A,-]|
[=c'=c=CA,][=a3/2E3/2-=C3/2-A,3/2-][e3/2E3/2-=C3/2-A,3/2-] [=c3/2E3/2-=C3/2-A,3/2-][=A3/2E3/2-=C3/2-A,3/2-][=c-E-=C-A,-]|[=c/2E/2-=C/2-A,/2-][A3/2E3/2-=C3/2-A,3/2-] [a3/2E3/2-=C3/2-A,3/2-][A3/2E3/2=C3/2A,3/2][a3-B3-^D3-B,3-A,3-]|[a3B3-^D3-B,3-A,3-][b4-B4-^D4-B,4-A,4-][b-B-^D-B,-A,-]|[bB^DB,A,][=g3/2E3/2-B,3/2-=G,3/2-][e3/2E3/2-B,3/2-=G,3/2-] [B3/2E3/2-B,3/2-=G,3/2-][=G3/2E3/2-B,3/2-=G,3/2-][B-E-B,-=G,-]|
[B/2E/2-B,/2-=G,/2-][=G3/2E3/2-B,3/2-=G,3/2-] [=g3/2E3/2-B,3/2-=G,3/2-][=G3/2E3/2B,3/2=G,3/2][=g3-A3-=C3-A,3-=G,3-]|[=g3A3-=C3-A,3-=G,3-][a4-A4-=C4-A,4-=G,4-][a-A-=C-A,-=G,-]|[aA=CA,=G,][f3/2^D3/2-=C3/2-A,3/2-F,3/2-][^d3/2^D3/2-=C3/2-A,3/2-F,3/2-] [=c3/2^D3/2-=C3/2-A,3/2-F,3/2-][A3/2^D3/2-=C3/2-A,3/2-F,3/2-][F-^D-=C-A,-F,-]|[F/2^D/2-=C/2-A,/2-F,/2-][A3/2^D3/2-=C3/2-A,3/2-F,3/2-] [f3/2^D3/2-=C3/2-A,3/2-F,3/2-][F3/2^D3/2=C3/2A,3/2F,3/2][f3-=G3-B,3-=G,3-F,3-]|
[f3=G3-B,3-=G,3-F,3-][=g4-=G4-B,4-=G,4-F,4-][=g-=G-B,-=G,-F,-]|[=g=GB,=G,F,][=g3/2B,3/2-=G,3/2-E,3/2-][e3/2B,3/2-=G,3/2-E,3/2-] [B3/2B,3/2-=G,3/2-E,3/2-][=G3/2B,3/2-=G,3/2-E,3/2-][B-B,-=G,-E,-]|[B/2B,/2-=G,/2-E,/2-][=G3/2B,3/2-=G,3/2-E,3/2-] [=g3/2B,3/2-=G,3/2-E,3/2-][B3/2B,3/2=G,3/2E,3/2][=g3-=c3-A,3-E,3-A,,3-]|[=g3=c3-A,3-E,3-A,,3-][f4-=c4-A,4-E,4-A,,4-][f-=c-A,-E,-A,,-]|
[f=cA,E,A,,][a3/2A,3/2-E,3/2-=C,3/2-][f3/2A,3/2-E,3/2-=C,3/2-] [e3/2A,3/2-E,3/2-=C,3/2-][^d3/2A,3/2-E,3/2-=C,3/2-][e-A,-E,-=C,-]|[e/2A,/2-E,/2-=C,/2-][=c3/2A,3/2-E,3/2-=C,3/2-] [B3/2A,3/2-E,3/2-=C,3/2-][A3/2A,3/2E,3/2=C,3/2][AE-B,-B,,-] [=GE-B,-B,,-][AE-B,-B,,-]|[=GE-B,-B,,-][AE-B,-B,,-] [=GEB,-B,,-][F4-^D4-B,4-B,,4-][F-^D-B,-B,,-]|[F/2^D/2B,/2-B,,/2-][B,/2B,,/2][a3/2A,3/2-E,3/2-=C,3/2-][f3/2A,3/2-E,3/2-=C,3/2-] [e3/2A,3/2-E,3/2-=C,3/2-][^d3/2A,3/2-E,3/2-=C,3/2-][e-A,-E,-=C,-]|
[e/2A,/2-E,/2-=C,/2-][=c3/2A,3/2-E,3/2-=C,3/2-] [B3/2A,3/2-E,3/2-=C,3/2-][A3/2A,3/2E,3/2=C,3/2][AE-B,-B,,-] [=GE-B,-B,,-][AE-B,-B,,-]|[=GE-B,-B,,-][AE-B,-B,,-] [=GEB,-B,,-][F4-^D4-B,4-B,,4-][F-^D-B,-B,,-]|[F^DB,B,,][^D3/2B,3/2][E3/2^C3/2] [F3/2^D3/2][^G3/2E3/2][A-F-]|[A/2F/2][B3/2^D3/2] [F3/2B,3/2][A3/2^D3/2][G3/2E3/2-][b3/2E3/2-]|
[^g3/2E3/2-][e3/2E3/2]B3/2G3/2 E3/2B/2-|B[^D3/2B,3/2][E3/2C3/2] [F3/2^D3/2][G3/2E3/2][A-F-]|[A/2F/2][B3/2^D3/2] [F3/2B,3/2][A3/2^D3/2][G3/2E3/2]G3/2|E3/2B,3/2^G,3/2E,3/2 G,B,|
E[^D3/2B,3/2][E3/2C3/2] [F3/2^D3/2][G3/2E3/2][A-F-]|[A/2F/2][B3/2^D3/2] [F3/2B,3/2][A3/2^D3/2][G3/2E3/2-][b3/2E3/2-]|[g3/2E3/2-][e3/2E3/2]B3/2G3/2 E3/2B/2-|B[^D3/2B,3/2][E3/2C3/2] [F3/2^D3/2][G3/2E3/2][A-F-]|
[A/2F/2][B3/2^D3/2] [F3/2B,3/2][A3/2^D3/2][G3/2E3/2]G3/2|E3/2B,3/2G,3/2E,3/2 G,B,|E[E3/2G,3/2-][F3/2G,3/2-] [G3/2G,3/2-][A3/2G,3/2-][B-G,-]|[B/2G,/2-][^c3/2G,3/2-] [^d3/2G,3/2-][e3/2G,3/2][c3/2E3/2-A,3/2-][^d3/2E3/2-A,3/2-]|
[e3/2E3/2-A,3/2-][f3/2E3/2-A,3/2-][g3/2E3/2-A,3/2-][a3/2E3/2-A,3/2-] [b3/2E3/2-A,3/2-][^c'/2-E/2-A,/2-]|[c'EA,][b3/2B,3/2-][a3/2B,3/2-] [g3/2B,3/2-][f3/2B,3/2][g-B,,-]|[g/2B,,/2-][f3/2B,,3/2-] [e3/2B,,3/2-][^d3/2B,,3/2][e3/2E,,3/2-][b3/2E,,3/2-]|[g3/2E,,3/2-][e3/2E,,3/2-][B3/2E,,3/2-][G3/2E,,3/2] E3/2B/2-|
B[^D3/2B,3/2][E3/2C3/2] [F3/2^D3/2][G3/2E3/2][A-F-]|[A/2F/2][B3/2^D3/2] [F3/2B,3/2][A3/2^D3/2][G3/2E3/2]G-[G/2E/2-]|EB,3/2G,-[G,/2E,/2-] E,G,3/2B,-[E/2-B,/2]|E[^D3/2B,3/2][E3/2C3/2] [F3/2^D3/2][G3/2E3/2][A-F-]|
[A/2F/2][B3/2^D3/2] [F3/2B,3/2][A3/2^D3/2][G3/2E3/2-][b3/2E3/2-]|[g3/2E3/2-][e3/2E3/2]B3/2G3/2 E3/2B/2-|B[^D3/2B,3/2][E3/2C3/2] [F3/2^D3/2][G3/2E3/2][A-F-]|[A/2F/2][B3/2^D3/2] [F3/2B,3/2][A3/2^D3/2][G3/2E3/2]G-[G/2E/2-]|
EB,3/2G,-[G,/2E,/2-] E,G,3/2B,-[E/2-B,/2]|E[E3/2G,3/2-][F3/2G,3/2-] [G3/2G,3/2-][A3/2G,3/2-][B-G,-]|[B/2G,/2-][c3/2G,3/2-] [^d3/2G,3/2-][e3/2G,3/2][c3/2E3/2-A,3/2-][^d3/2E3/2-A,3/2-]|[e3/2E3/2-A,3/2-][f3/2E3/2-A,3/2-][g3/2E3/2-A,3/2-][a3/2E3/2-A,3/2-] [b3/2E3/2-A,3/2-][c'/2-E/2-A,/2-]|
[c'EA,][b3/2B,3/2-][a3/2B,3/2-] [g3/2B,3/2-][f3/2B,3/2][g-B,,-]|[g/2B,,/2-][f3/2B,,3/2-] [e3/2B,,3/2-][^d3/2B,,3/2][g3/2-e3/2E,3/2-][g3/2-^d3/2E,3/2-]|[g3/2-e3/2E,3/2-][g3/2B3/2E,3/2][a3/2-^d3/2B,3/2-B,,3/2-][a3/2-c3/2B,3/2-B,,3/2-] [a3/2-^d3/2B,3/2-B,,3/2-][a/2-B/2-B,/2-B,,/2-]|[aBB,B,,][g3/2-e3/2E3/2-E,3/2-][g3/2-^d3/2E3/2-E,3/2-] [g3/2-e3/2E3/2-E,3/2-][g3/2B3/2E3/2E,3/2][a-^d-B,-B,,-]|
[a/2-^d/2B,/2-B,,/2-][a3/2-c3/2B,3/2-B,,3/2-] [a3/2-^d3/2B,3/2-B,,3/2-][a3/2B3/2B,3/2B,,3/2][g3/2-e3/2E3/2-E,3/2-][g3/2-^d3/2E3/2-E,3/2-]|[g3/2-e3/2E3/2-E,3/2-][g3/2B3/2E3/2E,3/2][a3/2-^d3/2B,3/2-B,,3/2-][a3/2-c3/2B,3/2-B,,3/2-] [a3/2-^d3/2B,3/2-B,,3/2-][a/2-B/2-B,/2-B,,/2-]|[aBB,B,,][g3/2e3/2-E,3/2-][b3/2e3/2-E,3/2-] [g3/2e3/2E,3/2-][e3/2E,3/2-][B-E,-]|[B/2E,/2-][G3/2E,3/2-] [E3/2E,3/2-][B,3/2E,3/2][G3/2-E3/2E,3/2-E,,3/2-][G3/2-^D3/2E,3/2-E,,3/2-]|
[G3/2-E3/2E,3/2-E,,3/2-][G3/2B,3/2E,3/2E,,3/2][A3/2-^D3/2B,,3/2-][A3/2-C3/2B,,3/2-] [A3/2-^D3/2B,,3/2-][A/2-B,/2-B,,/2-]|[AB,B,,][G3/2-E3/2E,3/2-E,,3/2-][G3/2-^D3/2E,3/2-E,,3/2-] [G3/2-E3/2E,3/2-E,,3/2-][G3/2B,3/2E,3/2E,,3/2][A-^D-B,,-]|[A/2-^D/2B,,/2-][A3/2-C3/2B,,3/2-] [A3/2-^D3/2B,,3/2-][A3/2B,3/2B,,3/2][G3/2-E3/2E,3/2-E,,3/2-][G3/2-^D3/2E,3/2-E,,3/2-]|[G3/2-E3/2E,3/2-E,,3/2-][G3/2B,3/2E,3/2E,,3/2][A3/2-^D3/2B,,3/2-][A3/2-C3/2B,,3/2-] [A3/2-^D3/2B,,3/2-][A/2-B,/2-B,,/2-]|
[AB,B,,][G3/2-E3/2-E,,3/2][G3/2-E3/2-G,,3/2] [G3/2-E3/2-B,,3/2][G3/2-E3/2-E,3/2][G-E-G,-]|[G/2-E/2-G,/2][G3/2E3/2B,3/2] E3/2e3/2-[e3/2-E,,3/2][e3/2-G,,3/2]|[e3/2-B,,3/2][e3/2-E,3/2][e3/2-G,3/2][e3/2B,3/2] E3/2e/2-|eE,,6-E,,-|
E,,4- E,,z [e3/2-E,3/2][e/2-G,/2-]|[e-G,][e3/2-B,3/2][e3/2E3/2] [e3/2-=D,3/2][e3/2-G,3/2][e-B,-]|[e/2-B,/2][e3/2=D3/2] [e3/2-^C,3/2][e3/2-A,3/2][e3/2-C3/2][e3/2A,3/2]|[e3/2-B,,3/2][e3/2-G,3/2][e3/2-B,3/2][e3/2G,3/2] [e3/2A,,3/2-][a/2-A,,/2-]|
[aA,,-][e3/2A,,3/2-][c3/2A,,3/2-] [A3/2A,,3/2-][c3/2A,,3/2-][A-A,,-]|[A/2A,,/2-][E3/2A,,3/2] [a3/2-A,,3/2][a3/2-C,3/2][a3/2-E,3/2][a3/2A,3/2]|[a3/2-=G,,3/2][a3/2-C,3/2][a3/2-E,3/2][a3/2=G,3/2] [a3/2-F,,3/2][a/2-D,/2-]|[a-D,][a3/2-F,3/2][a3/2D,3/2] [a3/2-E,,3/2][a3/2-C,3/2][a-E,-]|
[a/2-E,/2][a3/2C,3/2] [d'3/2D,,3/2-][a3/2D,,3/2-][f3/2D,,3/2-][=d3/2D,,3/2-]|[d3/2D,,3/2-][f3/2D,,3/2-][d3/2D,,3/2-][A3/2D,,3/2] [d2-D,,2-]|[d6-D,,6-] [dD,,-]D,,-|D,,2 [f3/2D3/2-D,3/2-][d3/2D3/2-D,3/2-][F3/2D3/2-D,3/2-][d3/2D3/2-D,3/2-]|
[f3/2D3/2-D,3/2-][F3/2D3/2-D,3/2-][f3/2D3/2-D,3/2-][F3/2D3/2D,3/2] [f2-=G2-E2-B,2-E,2-]|[f4=G4-E4-B,4-E,4-] [e4-=G4-E4-B,4-E,4-]|[e2=G2E2B,2E,2] [e3/2E3/2-=G,3/2-][^A3/2E3/2-=G,3/2-][=G3/2E3/2-=G,3/2-][^A3/2E3/2-=G,3/2-]|[e3/2E3/2-=G,3/2-][B3/2E3/2-=G,3/2-][=G3/2E3/2-=G,3/2-][e3/2E3/2=G,3/2] [d2-B2-F2-F,2-]|
[d4B4F4-F,4-] [c4-^A4-F4-F,4-]|[c2^A2F2F,2] [c3/2F,3/2-][F3/2F,3/2-][C3/2F,3/2-][F3/2F,3/2-]|[c3/2F,3/2-][F3/2F,3/2-][C3/2F,3/2-][c3/2F3/2F,3/2] [c2-F2-=G,2-]|[c4-F4=G,4-] [c4-E4-=G,4-]|
[c2E2=G,2] [c3/2=G,3/2-E,3/2-A,,3/2-][=G3/2=G,3/2-E,3/2-A,,3/2-][E3/2=G,3/2-E,3/2-A,,3/2-][=G3/2=G,3/2-E,3/2-A,,3/2-]|[c3/2=G,3/2-E,3/2-A,,3/2-][=G3/2=G,3/2-E,3/2-A,,3/2-][E3/2=G,3/2-E,3/2-A,,3/2-][c3/2=G,3/2E,3/2A,,3/2] [d2-=A2-=G2-D,2-D,,2-]|[d4-A4-=G4D,4-D,,4-] [d4-A4-F4-D,4-D,,4-]|[d2A2F2D,2D,,2] [d3/2D3/2-D,3/2-][F3/2D3/2D,3/2-][D3/2-D,3/2-][F3/2D3/2D,3/2-]|
[d3/2D,3/2-][F3/2D,3/2-][D3/2-D,3/2-][F3/2D3/2D,3/2] [d2-=G2-D2-=C2-D,2-]|[d4-=G4D4-=C4-D,4-] [d4-F4-D4-=C4-D,4-]|[d2F2D2=C2D,2] [d3/2=C3/2-D,3/2-][F3/2=C3/2-D,3/2-][D3/2=C3/2-D,3/2-][F3/2=C3/2-D,3/2-]|[d3/2=C3/2-D,3/2-][F3/2=C3/2-D,3/2-][D3/2=C3/2-D,3/2-][F3/2=C3/2D,3/2] [d2-F2-B,2-D,2-]|
[d4-F4B,4-D,4-] [d4-^G4-B,4-D,4-]|[d2G2B,2D,2] [d3/2B,3/2-D,3/2-][G3/2B,3/2-D,3/2-][D3/2B,3/2-D,3/2-][G3/2B,3/2-D,3/2-]|[d3/2B,3/2-D,3/2-][G3/2B,3/2-D,3/2-][D3/2B,3/2-D,3/2-][d3/2B,3/2D,3/2] [d2-=F2-B,2-^G,2-C,2-]|[d4=F4-B,4-G,4-C,4-] [=f4-=F4-B,4-G,4-C,4-]|
[=f2=F2B,2G,2C,2] [g3/2B,3/2-G,3/2-C,3/2-][d3/2B,3/2-G,3/2-C,3/2-][B3/2B,3/2-G,3/2-C,3/2-][d3/2B,3/2-G,3/2-C,3/2-]|[g3/2B,3/2-G,3/2-C,3/2-][d3/2B,3/2-G,3/2-C,3/2-][B3/2B,3/2-G,3/2-C,3/2-][d3/2B,3/2G,3/2C,3/2] [g3/2G,3/2-E,3/2-D,3/2-B,,3/2-][d/2-G,/2-E,/2-D,/2-B,,/2-]|[dG,-E,-D,-B,,-][B3/2G,3/2-E,3/2-D,3/2-B,,3/2-][d3/2G,3/2-E,3/2-D,3/2-B,,3/2-] [b3/2G,3/2-E,3/2-D,3/2-B,,3/2-][d3/2G,3/2-E,3/2-D,3/2-B,,3/2-][B-G,-E,-D,-B,,-]|[B/2G,/2-E,/2-D,/2-B,,/2-][d3/2G,3/2E,3/2D,3/2B,,3/2] [a3/2G,3/2-E,3/2-D,3/2-B,,3/2-][d3/2G,3/2-E,3/2-D,3/2-B,,3/2-][B3/2G,3/2-E,3/2-D,3/2-B,,3/2-][d3/2G,3/2-E,3/2-D,3/2-B,,3/2-]|
[g3/2G,3/2-E,3/2-D,3/2-B,,3/2-][e3/2G,3/2-E,3/2-D,3/2-B,,3/2-][B3/2G,3/2-E,3/2-D,3/2-B,,3/2-][e3/2G,3/2E,3/2D,3/2B,,3/2] [a3/2A,3/2-D,3/2-A,,3/2-][=f/2-A,/2-D,/2-A,,/2-]|[=fA,-D,-A,,-][A3/2A,3/2-D,3/2-A,,3/2-][=f3/2A,3/2-D,3/2-A,,3/2-] [a3/2A,3/2-D,3/2-A,,3/2-][=f3/2A,3/2-D,3/2-A,,3/2-][A-A,-D,-A,,-]|[A/2A,/2-D,/2-A,,/2-][=f3/2A,3/2D,3/2A,,3/2] [a3/2A,3/2-E,3/2-A,,3/2-][e3/2A,3/2-E,3/2-A,,3/2-][=c3/2A,3/2-E,3/2-A,,3/2-][e3/2A,3/2-E,3/2A,,3/2]|[b3/2A,3/2-D,3/2-][d3/2A,3/2-D,3/2-][B3/2A,3/2-D,3/2-][d3/2A,3/2D,3/2] [=c'3/2A,3/2-E,3/2-A,,3/2-][e/2-A,/2-E,/2-A,,/2-]|
[eA,-E,-A,,-][=c3/2A,3/2-E,3/2-A,,3/2-][e3/2A,3/2E,3/2A,,3/2] [b3/2E3/2-E,3/2-][e3/2E3/2-E,3/2-][B-E-E,-]|[B/2E/2-E,/2-][e3/2E3/2E,3/2] [a3/2D3/2-=F,3/2-][d3/2D3/2-=F,3/2-][A3/2D3/2-=F,3/2-][d3/2D3/2=F,3/2]|[=g3/2=C3/2-E,3/2-][=c3/2=C3/2-E,3/2-][=G3/2=C3/2-E,3/2-][=c3/2=C3/2E,3/2] [=f3/2G,3/2-D,3/2-][B/2-G,/2-D,/2-]|[BG,-D,-][=F3/2G,3/2-D,3/2-][B3/2G,3/2D,3/2] [e3/2A,3/2-=C,3/2-][A3/2A,3/2-=C,3/2-][E-A,-=C,-]|
[E/2A,/2-=C,/2-][A3/2A,3/2=C,3/2] [d3/2G,3/2-B,,3/2-][^G3/2G,3/2-B,,3/2-][D3/2G,3/2-B,,3/2-][G3/2G,3/2B,,3/2]|[=c3/2A,3/2-A,,3/2-][E3/2A,3/2-A,,3/2-][=C3/2A,3/2-A,,3/2-][E3/2A,3/2A,,3/2] [=c2-A2-E2-E,2-E,,2-]|[=c4A4E4-E,4-E,,4-] [B4-G4-E4-E,4-E,,4-]|[B2G2E2E,2-E,,2-] [E,/2E,,/2][d'3/2D3/2-A,3/2-=F,3/2-] [b3/2D3/2-A,3/2-=F,3/2-][a3/2D3/2-A,3/2-=F,3/2-][^g-D-A,-=F,-]|
[g/2D/2-A,/2-=F,/2-][a3/2D3/2-A,3/2-=F,3/2-] [=f3/2D3/2-A,3/2-=F,3/2-][e3/2D3/2-A,3/2-=F,3/2-][d3/2D3/2A,3/2=F,3/2][dA-E-E,-][=c/2-A/2-E/2-E,/2-]|[=c/2A/2-E/2-E,/2-][dA-E-E,-][=cA-E-E,-][dA-E-E,-][=cAE-E,-][B3-G3-E3-E,3-][B/2-G/2-E/2-E,/2-]|[B2-G2-E2-E,2-] [B/2G/2E/2E,/2][d'3/2D3/2-A,3/2-=F,3/2-] [b3/2D3/2-A,3/2-=F,3/2-][a3/2D3/2-A,3/2-=F,3/2-][g-D-A,-=F,-]|[g/2D/2-A,/2-=F,/2-][a3/2D3/2-A,3/2-=F,3/2-] [=f3/2D3/2-A,3/2-=F,3/2-][e3/2D3/2-A,3/2-=F,3/2-][d3/2D3/2A,3/2=F,3/2][dA-E-E,-][=c/2-A/2-E/2-E,/2-]|
[=c/2A/2-E/2-E,/2-][dA-E-E,-][=cA-E-E,-][dA-E-E,-][=cAE-E,-][B3-G3-E3-E,3-][B/2-G/2-E/2-E,/2-]|[B2-G2-E2-E,2-] [B/2G/2E/2E,/2][d'3/2D3/2-A,3/2-=F,3/2-] [b3/2D3/2-A,3/2-=F,3/2-][a3/2D3/2-A,3/2-=F,3/2-][g-D-A,-=F,-]|[g/2D/2-A,/2-=F,/2-][a3/2D3/2-A,3/2-=F,3/2-] [=f3/2D3/2-A,3/2-=F,3/2-][e3/2D3/2-A,3/2-=F,3/2-][d3/2D3/2A,3/2=F,3/2][dA-E-E,-][=c/2-A/2-E/2-E,/2-]|[=c/2A/2-E/2-E,/2-][dA-E-E,-][=cA-E-E,-][dA-E-E,-][=cAE-E,-][B3-G3-E3-E,3-][B/2-G/2-E/2-E,/2-]|
[B2-G2-E2-E,2-] [B/2G/2E/2E,/2]z/2[G3/2E3/2][A3/2^F3/2] [B3/2G3/2][^c/2-A/2-]|[cA][d3/2B3/2][e3/2G3/2] [B3/2E3/2][d3/2G3/2][c-A-]|[c/2A/2-][^c'3/2A3/2-] [a3/2A3/2-][e3/2A3/2]c3/2A3/2|E3/2e3/2[G3/2E3/2][A3/2F3/2] [B3/2G3/2][c/2-A/2-]|
[cA][d3/2B3/2][e3/2G3/2] [B3/2E3/2][d3/2G3/2][c-A-]|[c/2A/2]c3/2- [c3/2-A3/2][c3/2-E3/2][c3/2^C3/2]A,3/2|CE A[G3/2E3/2][A3/2F3/2] [B3/2G3/2][c/2-A/2-]|[cA][d3/2B3/2][e3/2G3/2] [B3/2E3/2][d3/2G3/2][c-A-]|
[c/2A/2-][c'3/2A3/2-] [a3/2A3/2-][e3/2A3/2]c3/2A3/2|E3/2e3/2[G3/2E3/2][A3/2F3/2] [B3/2G3/2][c/2-A/2-]|[cA][d3/2B3/2][e3/2G3/2] [B3/2E3/2][d3/2G3/2][c-A-]|[c/2A/2]c3/2 A3/2E3/2C3/2A,3/2|
CE A[A3/2C3/2-][B3/2C3/2-] [c3/2C3/2-][d/2-C/2-]|[dC-][e3/2C3/2-][^f3/2C3/2-] [g3/2C3/2-][a3/2C3/2][f-D-]|[f/2D/2-][e3/2D3/2-] [d3/2D3/2-][c3/2D3/2-][B3/2D3/2-][A3/2D3/2-]|[G3/2D3/2-][F3/2D3/2][E3/2E,3/2-][c3/2E,3/2-] [B3/2E,3/2-][A/2-E,/2-]|
[AE,][cE,-] [BE,-][cE,-] [BE,-][cE,-] [BE,][A-A,,-]|[A/2-A,,/2-][a3/2A3/2-A,,3/2-] [e3/2A3/2-A,,3/2-][c-AA,,-][c/2A,,/2-][A3/2A,,3/2-][c3/2A,,3/2-]|[A3/2A,,3/2-][E3/2A,,3/2][G3/2E3/2][A3/2F3/2] [B3/2G3/2][c/2-A/2-]|[cA][d3/2B3/2][e3/2G3/2] [B3/2E3/2][d3/2G3/2][c-A-]|
[c/2A/2]c-[c/2A/2-] AE3/2C-[C/2A,/2-] A,C-|C/2E-[A/2-E/2] A[G3/2E3/2][A3/2F3/2] [B3/2G3/2][c/2-A/2-]|[cA][d3/2B3/2][e3/2G3/2] [B3/2E3/2][d3/2G3/2][c-A-]|[c/2A/2-][c'3/2A3/2-] [a3/2A3/2-][e3/2A3/2]c3/2A3/2|
E3/2-[e3/2E3/2][G3/2E3/2][A3/2F3/2] [B3/2G3/2][c/2-A/2-]|[cA][d3/2B3/2][e3/2G3/2] [B3/2E3/2][d3/2G3/2][c-A-]|[c/2A/2]c-[c3/2-A3/2][c3/2-E3/2][c-C-][c/2-C/2A,/2-] [c/2A,/2-]A,/2C-|C/2E-[A/2-E/2] A[A3/2C3/2-][B3/2C3/2-] [c3/2C3/2-][d/2-C/2-]|
[dC-][e3/2C3/2-][f3/2C3/2-] [g3/2C3/2-][a3/2C3/2][f-D-]|[f/2D/2-][e3/2D3/2-] [d3/2D3/2-][c3/2D3/2-][B3/2D3/2-][A3/2D3/2-]|[G3/2D3/2-][F3/2D3/2][E3/2E,3/2-][c3/2E,3/2-] [B3/2E,3/2-][A/2-E,/2-]|[AE,][cE,-] [BE,-][cE,-] [BE,-][cE,-] [BE,][c-A-A,-A,,-]|
[c/2-A/2A,/2-A,,/2-][c3/2-G3/2A,3/2-A,,3/2-] [c3/2-A3/2A,3/2-A,,3/2-][c3/2E3/2A,3/2A,,3/2][d3/2-G3/2E,3/2-E,,3/2-][d3/2-F3/2E,3/2-E,,3/2-]|[d3/2-G3/2E,3/2-E,,3/2-][d3/2E3/2E,3/2E,,3/2][c3/2-A3/2A,3/2-A,,3/2-][c3/2-G3/2A,3/2-A,,3/2-] [c3/2-A3/2A,3/2-A,,3/2-][c/2-E/2-A,/2-A,,/2-]|[cEA,A,,][d3/2-G3/2E,3/2-E,,3/2-][d3/2-F3/2E,3/2-E,,3/2-] [d3/2-G3/2E,3/2-E,,3/2-][d3/2E3/2E,3/2E,,3/2][c-A-A,-A,,-]|[c/2-A/2A,/2-A,,/2-][c3/2-G3/2A,3/2-A,,3/2-] [c3/2-A3/2A,3/2-A,,3/2-][c3/2E3/2A,3/2A,,3/2][d3/2-G3/2E,3/2-E,,3/2-][d3/2-F3/2E,3/2-E,,3/2-]|
[d3/2-G3/2E,3/2-E,,3/2-][d3/2E3/2E,3/2E,,3/2][c3/2-A3/2-E3/2-A,3/2][c3/2-A3/2-E3/2-G,3/2] [c3/2-A3/2-E3/2-A,3/2][c/2-A/2-E/2-E,/2-]|[cAEE,][d3/2-B3/2-E3/2-G,3/2][d3/2-B3/2-E3/2-^F,3/2] [d3/2-B3/2-E3/2-G,3/2][d3/2B3/2E3/2E,3/2][c-A-E-A,-]|[c/2-A/2-E/2-A,/2][c3/2-A3/2-E3/2-G,3/2] [c3/2-A3/2-E3/2-A,3/2][c3/2A3/2E3/2E,3/2][d3/2-B3/2-E3/2-G,3/2][d3/2-B3/2-E3/2-F,3/2]|[d3/2-B3/2-E3/2-G,3/2][d3/2B3/2E3/2E,3/2][c3/2-A3/2-E3/2-A,3/2][c3/2-A3/2-E3/2-G,3/2] [c3/2-A3/2-E3/2-A,3/2][c/2-A/2-E/2-E,/2-]|
[cAEE,][d3/2-B3/2-E3/2-G,3/2][d3/2-B3/2-E3/2-F,3/2] [d3/2-B3/2-E3/2-G,3/2][d3/2B3/2E3/2E,3/2][c-A-E-A,-]|[c/2-A/2-E/2-A,/2][c3/2-A3/2-E3/2-E,3/2] [c3/2-A3/2-E3/2-^C,3/2][c3/2-A3/2-E3/2-E,3/2][c3/2-A3/2-E3/2-A,,3/2][c3/2-A3/2-E3/2-B,,3/2]|[c3/2-A3/2-E3/2-C,3/2][c3/2A3/2E3/2A,,3/2][D,3/2-D,,3/2-][f3/2D,3/2-D,,3/2-] [e3/2D,3/2-D,,3/2-][d/2-D,/2-D,,/2-]|[dD,D,,][c3/2E,3/2-E,,3/2-][B3/2E,3/2-E,,3/2-] [A3/2E,3/2-E,,3/2-][G3/2E,3/2E,,3/2][A-A,,-]|
[A/2-A,,/2][A3/2-C,3/2] [A3/2-E,3/2][A3/2-A,3/2][A3/2-C3/2][A3/2E3/2]|A3/2a3/2-[a3/2-A,,3/2][a3/2-C,3/2] [a3/2-E,3/2][a/2-A,/2-]|[a-A,][a3/2-C3/2][a3/2E3/2] A3/2a3/2z/2A,,/2-|A,,8-|
A,,8-|A,,8-|A,,3z/2
