% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K370.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=360
% Last note suggests Phrygian mode tune
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[b2-g2][b2e2][a2-f2][a3/2-d3/2-]|[a/2d/2][g2-e2][g2B2][f2-d2][f3/2-B3/2-]|[f/2B/2][g2-e2-B2-G2][g2-e2-B2E2][g2-e2-A2-F2][g3/2-e3/2-A3/2-D3/2-]|[g/2-e/2-A/2D/2][g2-e2-G2-E2][g2e2G2B,2][f2-F2-D2][f3/2-F3/2-B,3/2-]|
[f/2F/2B,/2][g2E2-][b2E2-][b2E2-][a3/2-E3/2-]|[a/2E/2][a2E2-G,2-][g2E2-G,2-][g2E2-G,2-][f3/2-E3/2-G,3/2-]|[f/2E/2G,/2][f2E2-A,2-][e2E2-A,2-][e2E2-A,2-][d3/2-E3/2-A,3/2-]|[d/2E/2A,/2][d2F2-E2-A,2-][c2F2-E2-A,2-][c2F2-E2-A,2-][B3/2-F3/2E3/2A,3/2]|
B/2B2-[B2-B,2][B2-B,2][B3/2-A,3/2-]|[B/2-A,/2][B2A,2][c2G,2][c2G,2][d3/2-F,3/2-]|[d/2F,/2][d2F,2][e2E,2][e2E,2][f3/2-D,3/2-]|[f/2D,/2][f2D,2][g2C,2][g2C,2][a3/2-B,,3/2-]|
[a/2B,,/2][a2B,,2-][f2B,,2-][d2B,,2-][B3/2-B,,3/2-]|[B/2B,,/2]BA[BB,-][AB,][BC-][AC][GD-][A/2-D/2-]|[A/2D/2][G2E2-][g2E2-][e2E2-][B-E]B/2-|B/2BA[BB,-][AB,][BC-][AC][GD-][A/2-D/2-]|
[A/2D/2][G2E2-][e2E2-][d2E2]c3/2-|c/2[d2F2-][d2F2][d2A2-][d3/2-A3/2-]|[d/2A/2][d2D2-][d2D2][d2F2-][d3/2-F3/2-]|[d/2F/2][d2=B,2-][d2=B,2][d2D2-][d3/2-D3/2-]|
[d/2D/2][d2F,2-][d2F,2][d2A,2-][d3/2-A,3/2-]|[d/2A,/2][d2G,,2-][d2G,,2][e2G,2-][f3/2-G,3/2-]|[f/2G,/2][e2C,2-][d2C,2-][c2C,2-][=B-C,]=B/2-|=B/2[c2E2-][c2E2][c2G2-][c3/2-G3/2-]|
[c/2G/2][c2C2-][c2C2][c2E2-][c3/2-E3/2-]|[c/2E/2][c2=A,2-][c2=A,2][c2C2-][c3/2-C3/2-]|[c/2C/2][c2E,2-][c2E,2][c2G,2-][c3/2-G,3/2-]|[c/2G,/2][c2F,,2-][c2F,,2][d2F,2-][e3/2-F,3/2-]|
[e/2F,/2][d2B,,2-][f2B,,2-][d2B,,2-][c3/2-B,,3/2-]|[c/2B,,/2]_B2=A2[f2-G2_B,2-D,2-][f3/2-F3/2-B,3/2-D,3/2-]|[f/2-F/2B,/2-D,/2][f2-G2B,2-E,2-][f2d2B,2E,2-][f2-c2C2-E,2-][f3/2-B3/2-C3/2-E,3/2-]|[f/2-B/2C/2-E,/2][f2-=A2C2-F,2-][f2e2C2F,2-][f2-d2D2-F,2-][f3/2-c3/2-D3/2-F,3/2-]|
[f/2-c/2D/2-F,/2][f2B2D2-G,2-][f2D2G,2-][f2-e2E2-G,2-][f3/2-d3/2-E3/2-G,3/2-]|[f/2d/2E/2-G,/2][f2c2E2-=A,2-][g2E2=A,2-][f2F2-=A,2-][e3/2-F3/2-=A,3/2-]|[e/2F/2=A,/2][d2B,2-][e2B,2-][d2B,2-B,,2-][c3/2-B,3/2-B,,3/2-]|[c/2B,/2B,,/2-][B2B,,2-][=A2B,,2][f2-G2B,2-D,2-][f3/2-F3/2-B,3/2-D,3/2-]|
[f/2-F/2B,/2-D,/2][f2-G2B,2-E,2-][f2d2B,2E,2-][f2-c2C2-E,2-][f3/2-B3/2-C3/2-E,3/2-]|[f/2-B/2C/2-E,/2][f2-=A2C2-F,2-][f2e2C2F,2-][f2-d2D2-F,2-][f3/2-c3/2-D3/2-F,3/2-]|[f/2-c/2D/2-F,/2][f2B2D2-G,2-][f2D2G,2-][f2-e2E2-G,2-][f3/2-d3/2-E3/2-G,3/2-]|[f/2-d/2E/2-G,/2][f2c2E2-=A,2-][g2E2=A,2-][c'2-f2F2-=A,2-][c'3/2-e3/2-F3/2-=A,3/2-]|
[c'/2-e/2F/2=A,/2][c'2d2-B,2-][b2d2-B,2-][c'2d2B,2-B,,2-][=a3/2-B,3/2-B,,3/2-]|[=a/2B,/2-B,,/2-][b2B,2B,,2]=a2[g2D,2-][f3/2-D,3/2-]|[f/2D,/2][f2E,2-][g2E,2-][f3/2-E3/2-E,3/2] [f/2E/2-][e3/2-E3/2-]|[e/2E/2][d2F2-][c2F2-][B2F2-F,2-][=A3/2-F3/2-F,3/2-]|
[=A/2F/2F,/2][B2B,2-][c2B,2-][d2B,2-][e3/2-B,3/2-]|[e/2B,/2-][f2B,2]g2[f2E2-C2-][=A3/2-E3/2-C3/2-]|[=A/2E/2C/2][B2-F2D2][B2-E2C2][B2-F2D2][B3/2-G3/2-E3/2-]|[B/2-G/2E/2][B2F2D2][=A2E2C2][B2D2B,2][c3/2-C3/2-=A,3/2-]|
[c/2C/2=A,/2][d2D2-B,2-][e2D2-B,2-][f2d2D2-B,2-][g3/2-e3/2-D3/2-B,3/2-]|[g/2e/2D/2-B,/2-][f2d2D2B,2][e2c2][d2B2E2-C2-][c3/2-=A3/2-E3/2-C3/2-]|[c/2=A/2E/2C/2][B2-F2D2][B2-E2C2][B2-F2D2][B3/2-G3/2-E3/2-]|[B/2-G/2E/2][B2F2D2][=A2E2C2][B2D2B,2][c3/2-C3/2-=A,3/2-]|
[c/2C/2=A,/2][d2D2-B,2-][e2D2-B,2-][f2d2D2-B,2-][g3/2-e3/2-D3/2-B,3/2-]|[g/2e/2D/2-B,/2-][f2d2D2B,2][e2c2][d2B2E2-C2-][c3/2-=A3/2-E3/2-C3/2-]|[c/2=A/2E/2C/2][d2B2F2-D2-][b2F2D2-][b2D2-D,2-][=a3/2-D3/2-D,3/2-]|[=a/2D/2D,/2-][=a2D,2]g2[g2D,2-][f3/2-D,3/2-]|
[f/2D,/2][f2E,2-][g2E,2][f2E2-][e3/2-E3/2-]|[e/2E/2][d2F2-][c2F2][B2F,2-][=A3/2-F,3/2-]|[=A/2F,/2][B2B,2-][b2B,2][d2B,2-][=e3/2-B,3/2-]|[=e/2B,/2][f2=A,2-][g2=A,2][G2E,2-][=A3/2-E,3/2-]|
[=A/2E,/2][B2D,2-][_e2D,2][f2E,2-][g3/2-E,3/2-]|[g/2E,/2][f2F,2-][e2F,2-][d2F,2-F,,2-][c3/2-F,3/2-F,,3/2-]|[c/2F,/2F,,/2][B2B,,2-][b2B,,2][d2B,2-][=e3/2-B,3/2-]|[=e/2B,/2][f2=A,2-][g2=A,2][G2E,2-][=A3/2-E,3/2-]|
[=A/2E,/2][B2D,2-][_e2D,2][f2E,2-][g3/2-E,3/2-]|[g/2E,/2][f2F,2-][e2F,2][d2F,2-][c3/2-F,3/2-]|[c/2F,/2][B2-G,2-][B2-E2G,2][B2-F2E,2-][B3/2-G3/2-E,3/2-]|[B/2-G/2E,/2][B2-F2F,2-][B2E2F,2-][=A2-D2F,2-F,,2-][=A3/2-C3/2-F,3/2-F,,3/2-]|
[=A/2C/2F,/2F,,/2][B6-B,6-B,,6-][B3/2-B,3/2-B,,3/2-]|[B6-B,6-B,,6-] [B-B,-B,,][B-B,-]|[B/2B,/2]B,2-[d2-B,2-][d2-F2D2B,2-][d3/2-G3/2-E3/2-B,3/2-]|[d/2-G/2E/2B,/2-][d2_A2F2B,2-][A2F2B,2-][G2E2B,2-][F3/2-D3/2-B,3/2-]|
[F/2D/2B,/2][G2-B,2-][e2-G2B,2-][e2-G2E2B,2-][e3/2-A3/2-F3/2-B,3/2-]|[e/2-A/2F/2B,/2-][e2B2G2B,2-][B2G2B,2-][A2F2B,2-][G3/2-E3/2-B,3/2-]|[G/2E/2B,/2][A2-B,2-][f2-A2B,2-][f2-F2D2B,2-][f3/2-G3/2-E3/2-B,3/2-]|[f/2-G/2E/2B,/2-][f2A2F2B,2-][A2F2B,2-][G2E2B,2-][F3/2-D3/2-B,3/2-]|
[F/2D/2B,/2][G2-B,2-][g2-G2B,2-][g2-G2E2B,2-][g3/2-A3/2-F3/2-B,3/2-]|[g/2-A/2F/2B,/2-][g2B2G2B,2-][B2G2B,2-][A2F2B,2-][G3/2-E3/2-B,3/2-]|[G/2E/2B,/2][F2B,2-][g2B,2-][g2B,2-][f3/2-B,3/2-]|[f/2B,/2-][f2G2-B,2-][e2G2-B,2-][e2G2-B,2-][d3/2-G3/2-B,3/2-]|
[d/2G/2-B,/2][d2G2-_A,2-][c2G2-A,2-][c2G2-A,2-][=B3/2-G3/2-A,3/2-]|[=B/2G/2A,/2-][=B2F2-A,2-][c2F2-A,2-][dF-A,-][cF-A,-][=BF-A,-][c/2-F/2-A,/2-]|[c/2F/2A,/2][d2G,2-][d2-G,2-][d2-D2=B,2G,2-][d3/2-E3/2-C3/2-G,3/2-]|[d/2-E/2C/2G,/2-][d2F2D2G,2-][F2D2G,2-][E2C2G,2-][D3/2-=B,3/2-G,3/2-]|
[D/2=B,/2G,/2][E2-G,2-][c2-E2G,2-][c2-E2C2G,2-][c3/2-F3/2-D3/2-G,3/2-]|[c/2-F/2D/2G,/2-][c2G2E2G,2-][G2E2G,2-][F2D2G,2-][E3/2-C3/2-G,3/2-]|[E/2C/2G,/2][F2-G,2-][d2-F2G,2-][d2-F2D2G,2-][d3/2-G3/2-E3/2-G,3/2-]|[d/2-G/2E/2G,/2-][d2A2F2G,2-][A2F2G,2-][G2E2G,2-][F3/2-D3/2-G,3/2-]|
[F/2D/2G,/2][G2-G,2-][e2-G2G,2-][e2-E2C2G,2-][e3/2-F3/2-D3/2-G,3/2-]|[e/2-F/2D/2G,/2-][e2G2E2G,2-][G2E2G,2-][F2D2G,2-][E3/2-C3/2-G,3/2-]|[E/2C/2G,/2][F2-G,2-][f2-F2G,2-][f2-F2D2G,2-][f3/2-G3/2-E3/2-G,3/2-]|[f/2-G/2E/2G,/2-][f2A2F2G,2-][A2F2G,2-][G2E2G,2-][F3/2-D3/2-G,3/2-]|
[F/2D/2G,/2][G2-E2-G,2-][g2G2E2-G,2-][g2E2-G,2-][f3/2-E3/2-G,3/2-]|[f/2E/2G,/2-][f2G2-G,2-][e2G2-G,2-][e2G2-G,2-][d3/2-G3/2-G,3/2-]|[d/2G/2-G,/2][d2G2-A,2-][c2G2-A,2-][c2G2-A,2-][=B3/2-G3/2-A,3/2-]|[=B/2G/2A,/2-][=B2F2-A,2-][c2F2-A,2-][dF-A,-][cF-A,-][=BF-A,-][c/2-F/2-A,/2-]|
[c/2F/2A,/2][d2G,2-][g2G,2-][g2G,2-][f3/2-G,3/2-]|[f/2G,/2-][f2E2-G,2-][e2E2-G,2-][e2E2-G,2-][d3/2-E3/2-G,3/2-]|[d/2E/2-G,/2][d2E2-A,2-][c2E2-A,2-][c2E2-A,2-][_B3/2-E3/2-A,3/2-]|[B/2E/2A,/2][B2D2-_B,2-][A2D2-B,2-][A2D2-B,2-][G3/2-D3/2-B,3/2-]|
[G/2D/2B,/2][G2-E,2][G2-E2][G2-E2][G3/2-_D3/2-]|[G/2-_D/2][G2_D2][A2C2][A2C2][B3/2-B,3/2-]|[B/2B,/2][B2B,2][c2A,2][c2A,2][_d3/2-G,3/2-]|[_d/2G,/2][eG,-][_dG,][eF,-][_dF,][eE,-][_dE,][cG,-][B/2-G,/2-]|
[B/2G,/2][c2A,2-][B2A,2-][A2A,2-][G3/2-A,3/2-]|[G/2A,/2-][c2-F2A,2-A,,2-][c2-E2A,2-A,,2-][c2-=D2A,2-A,,2-][c3/2-E3/2-A,3/2-A,,3/2-]|[c/2-E/2A,/2A,,/2][c2D2-B,,2-][c2D2-B,,2-][B2D2-B,,2-][A3/2-D3/2-B,,3/2-]|[A/2D/2B,,/2][G2-B,2-][G2F2B,2-][B2-E2B,2-][B3/2-D3/2-B,3/2-]|
[B/2-D/2B,/2][B2C2C,2-][B2C,2-][B2-A2C,2-][B3/2-G3/2-C,3/2-]|[B/2-G/2C,/2][B2-F2D,2-][c2B2D,2-][B2-D,2-][B3/2-A3/2-D,3/2-]|[B/2-A/2D,/2][B2-G2E,2-][B2A2E,2-][B2-G2E,2-][B3/2-F3/2-E,3/2-]|[B/2-F/2E,/2-][B2-E2E,2-G,,2-][B2D2E,2-G,,2-][B2-C2E,2-G,,2-][B3/2-B,3/2-E,3/2-G,,3/2-]|
[B/2-B,/2E,/2-G,,/2][B2-C2E,2-A,,2-][B2G2E,2A,,2-][B2-F2F,2-A,,2-][B3/2-E3/2-F,3/2-A,,3/2-]|[B/2-E/2F,/2-A,,/2][B2-D2F,2-B,,2-][B2A2F,2B,,2-][B2-G2G,2-B,,2-][B3/2-F3/2-G,3/2-B,,3/2-]|[B/2-F/2G,/2-B,,/2][B2E2G,2-C,2-][B2G,2C,2-][B2-A2A,2-C,2-][B3/2-G3/2-A,3/2-C,3/2-]|[B/2-G/2A,/2-C,/2][B2F2A,2-D,2-][c2A,2D,2-][f2-B2B,2-D,2-][f3/2-A3/2-B,3/2-D,3/2-]|
[f/2-A/2B,/2-D,/2][f2G2B,2-E,2-][f2B,2-E,2-][g2B,2-E,2-][f3/2-B,3/2-E,3/2-]|[f/2B,/2E,/2][e2-G,2-][e2=d2G,2-][b2-c2G,2-][b3/2-B3/2-G,3/2-]|[b/2-B/2G,/2][b2c2-A,2-][c'2c2A,2-][b2A,2-][_a3/2-A,3/2-]|[a/2A,/2][g2B,2-][f2B,2-][e2B,2-B,,2-][d3/2-B,3/2-B,,3/2-]|
[d/2B,/2B,,/2][e2E2-][f2E2-][g2E2-][a3/2-E3/2-]|[a/2E/2-][b2E2]c'2[b2A2-F2-][d3/2-A3/2-F3/2-]|[d/2A/2F/2][e2-B2G2][e2-A2F2][e2-B2G2][e3/2-c3/2-A3/2-]|[e/2-c/2A/2][e2B2G2][d2A2F2][e2G2E2][f3/2-F3/2-D3/2-]|
[f/2F/2D/2][g2G2-E2-][a2G2-E2-][b2g2G2-E2-][c'3/2-a3/2-G3/2-E3/2-]|[c'/2a/2G/2-E/2-][b2g2G2E2][a2f2][g2e2A2-F2-][f3/2-d3/2-A3/2-F3/2-]|[f/2d/2A/2F/2][e2-B2G2][e2-A2F2][e2-B2G2][e3/2-c3/2-A3/2-]|[e/2-c/2A/2][e2B2G2][d2A2F2][e2G2E2][f3/2-F3/2-D3/2-]|
[f/2F/2D/2][g2G2-E2-][a2G2-E2-][b2g2G2-E2-][c'3/2-a3/2-G3/2-E3/2-]|[c'/2a/2G/2-E/2-][b2g2G2E2][a2f2][g2e2A2-F2-][f3/2-d3/2-A3/2-F3/2-]|[f/2d/2A/2F/2][e2B2-G2-][g2B2G2-][b2G2-G,2-][a3/2-G3/2-G,3/2-]|[a/2G/2-G,/2-][g2G2-G,2-][f2G2G,2][b2-e2G2-][b3/2-d3/2-G3/2-]|
[b/2-d/2G/2][b2c2A,2-][c'2A,2][b2A2-][a3/2-A3/2-]|[a/2A/2][g2B2-][f2B2][e2B,2-][d3/2-B,3/2-]|[d/2B,/2][e2E,2-][g2e2E,2][g2e2E,2-][f3/2-d3/2-E,3/2-]|[f/2d/2E,/2][f2-d2B,2-][f2-c2B,2-][f2-B2B,2-B,,2-][f3/2-A3/2-B,3/2-B,,3/2-]|
[f/2A/2B,/2B,,/2]G2[g2e2][g2e2E,2-][f3/2-d3/2-E,3/2-]|[f/2d/2E,/2][f2-d2B,2-][f2-c2B,2-][f2-B2B,2-B,,2-][f3/2-A3/2-B,3/2-B,,3/2-]|[f/2A/2B,/2B,,/2][e2-G2E,2][e2G2E2][b2-B2-G2E2][b3/2-B3/2-F3/2-D3/2-]|[b/2-B/2-F/2D/2][b2-B2-F2-D2][b2B2F2-C2][b2-B2-F2-B,2][b3/2-B3/2-F3/2-A,3/2-]|
[b/2-B/2-F/2-A,/2][b2-B2-F2G,2][b2B2G2E2][b2-B2-G2E2][b3/2-B3/2-F3/2-D3/2-]|[b/2-B/2-F/2D/2][b2-B2-F2-D2][b2B2F2-C2][b2-B2-F2-B,2][b3/2-B3/2-F3/2-A,3/2-]|[b/2-B/2-F/2A,/2][b2B2E2-G,2-][b2E2-G,2][c'2E2-A,2-][a3/2-E3/2-A,3/2-]|[a/2E/2A,/2][g2B,2-][f2B,2][e2B,,2-][d3/2-B,,3/2-]|
[d/2B,,/2][e2-E,2][e2G,2E,2][b2-B2-G,2E,2][b3/2-B3/2-F,3/2-D,3/2-]|[b/2-B/2-F,/2D,/2][b2-B2-F,2-D,2][b2B2F,2-C,2][b2-B2-F,2-B,,2][b3/2-B3/2-F,3/2-A,,3/2-]|[b/2-B/2-F,/2A,,/2][b2-B2-G,,2][b2B2G,2E,2][b2-B2-G,2E,2][b3/2-B3/2-F,3/2-D,3/2-]|[b/2-B/2-F,/2D,/2][b2-B2-F,2-D,2][b2B2F,2-C,2][b2-B2-F,2-B,,2][b3/2-B3/2-F,3/2-A,,3/2-]|
[b/2-B/2-F,/2A,,/2][b2-B2-G,,2][b2B2G,2E,2][b2-B2-G,2E,2][b3/2-B3/2-F,3/2-D,3/2-]|[b/2-B/2-F,/2D,/2][b2-B2-F,2D,2][b2B2C,2][b2-B2-B,,2][b3/2-B3/2-A,,3/2-]|[b/2-B/2-A,,/2][b2B2E,2-G,,2-][b2E,2-G,,2][c'2E,2-A,,2-][a3/2-E,3/2-A,,3/2-]|[a/2E,/2A,,/2][g2B,,2-][f2B,,2][e2B,,2-][d3/2-B,,3/2-]|
[d/2B,,/2][e2-G,,2-][e2B2G,,2][e2-c2A,,2-][e3/2-A3/2-A,,3/2-]|[e/2-A/2A,,/2][e4B4G4B,,4][d3-A3-F3-B,,3-][d/2-A/2-F/2-B,,/2-]|[d/2A/2F/2B,,/2][e6-G6-E,6-E,,6-][e3/2-G3/2-E,3/2-E,,3/2-]|[e8-G8-E,8-E,,8-]|
[e8-G8-E,8-E,,8-]|[e3/2G3/2E,3/2E,,3/2]
