% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K372.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
g3/2d3/2d3/2d3/2 d3/2B/2-|BG3/2d3/2 g3/2d3/2d-|d/2B3/2 G3/2d3/2g3/2d3/2|d3/2B3/2-[B3/2-G3/2][B3/2-D3/2] [B3/2D3/2]D/2-|
D[d3/2D3/2][a/2B,/2-][g/2B,/2-][a/2B,/2] [g3/2-G,3/2][g3/2-D3/2][g-G-]|[g/2G/2]D3/2 [d3/2D3/2][a/2B,/2-] [g/2B,/2-][a/2B,/2][g3/2-G,3/2][g3/2-D3/2]|[g3/2G3/2]D3/2[d3/2D3/2][g3/2-B,3/2] [g3/2G,3/2][d/2-B,/2-]|[dB,][e3/2D3/2-C3/2-F,3/2-][d3/2D3/2-C3/2-F,3/2-] [c3/2D3/2C3/2F,3/2][B3/2D3/2-G,3/2-][A-D-G,-]|
[A/2D/2-G,/2-][B3/2D3/2G,3/2] [e3/2D3/2-C3/2-F,3/2-][d3/2D3/2-C3/2-F,3/2-][c3/2D3/2C3/2F,3/2][B3/2D3/2-G,3/2-]|[A3/2D3/2-G,3/2-][B3/2D3/2G,3/2][c3/2E3/2G,3/2-][B3/2D3/2G,3/2-] [A3/2C3/2G,3/2][A/2-G/2-B,/2-G,/2-]|[AGB,G,-][F3/2A,3/2G,3/2-][G3/2B,3/2G,3/2] [c3/2E3/2G,3/2-][B3/2D3/2G,3/2-][A-C-G,-]|[A/2C/2G,/2][A3/2G3/2B,3/2G,3/2-] [F3/2A,3/2G,3/2-][G3/2B,3/2G,3/2][c'3/2a3/2f3/2-d3/2-C3/2-A,3/2-D,3/2-][b3/2f3/2-d3/2-C3/2-A,3/2-D,3/2-]|
[a3/2f3/2d3/2C3/2A,3/2D,3/2][g3/2B,3/2-G,3/2-D,3/2-][f3/2B,3/2-G,3/2-D,3/2-][g3/2B,3/2G,3/2D,3/2] [c'3/2a3/2f3/2-d3/2-C3/2-A,3/2-D,3/2-][b/2-f/2-d/2-C/2-A,/2-D,/2-]|[bf-d-C-A,-D,-][a3/2f3/2d3/2C3/2A,3/2D,3/2][g3/2B,3/2-G,3/2-D,3/2-] [f3/2B,3/2-G,3/2-D,3/2-][g3/2B,3/2G,3/2D,3/2][a-C-D,-]|[a/2C/2D,/2-][g3/2B,3/2D,3/2-] [f3/2A,3/2D,3/2][g3/2B,3/2D,3/2-][f3/2A,3/2D,3/2-][g3/2B,3/2D,3/2]|[a3/2C3/2D,3/2-][g3/2B,3/2D,3/2-][f3/2A,3/2D,3/2][g3/2-G,3/2-] [g3/2-D3/2G,3/2-][g/2-G/2-G,/2-]|
[gGG,][F3/2A,3/2-][E3/2A,3/2] [D3/2B,3/2]C3/2-[E-C-]|[E/2C/2][A3/2A,3/2] [G3/2B,3/2-][F3/2B,3/2][E3/2^C3/2][F3/2-D3/2-]|[d3/2-F3/2-D3/2-][d'3/2d3/2F3/2D3/2-][c'3/2e3/2-D3/2-D,3/2-][b3/2e3/2D3/2-D,3/2-] [a3/2f3/2D3/2D,3/2][b/2-g/2-G,/2-]|[b-gG,-][b3/2d3/2G,3/2-][a3/2f3/2G,3/2] [g3/2e3/2A,3/2-][f3/2d3/2A,3/2-][e-^c-A,-]|
[e/2^c/2A,/2][f3/2-d3/2-D,3/2-] [f3/2-d3/2-A,3/2D,3/2][f3/2d3/2D3/2D,3/2][=C3/2E,3/2-][B,3/2E,3/2]|[A,3/2F,3/2]G,3/2-[B,3/2G,3/2][E3/2E,3/2] [D3/2F,3/2-][^C/2-F,/2-]|[^CF,][B,3/2^G,3/2][^C3/2-A,3/2-] [A3/2-^C3/2-A,3/2-][a3/2A3/2^C3/2A,3/2][g-B-A,,-]|[g/2B/2-A,,/2-][f3/2B3/2A,,3/2-] [e3/2^c3/2A,,3/2][f3/2d3/2A,,3/2-][e3/2-E,3/2A,,3/2][e3/2A,3/2A,,3/2]|
[=G,3/2B,,3/2-][F,3/2B,,3/2][E,3/2^C,3/2][F,3/2-D,3/2-] [A3/2-F,3/2-D,3/2-][a/2-A/2-F,/2-D,/2-]|[aAF,D,][g3/2B3/2-A,3/2-A,,3/2-][f3/2B3/2A,3/2-A,,3/2-] [e3/2^c3/2A,3/2A,,3/2][f3/2d3/2A,3/2-D,3/2-][g-e-A,-D,-]|[g/2e/2A,/2-D,/2-][a3/2f3/2A,3/2D,3/2] [a3/2f3/2F,3/2-F,,3/2-][b3/2g3/2F,3/2-F,,3/2-][a3/2f3/2F,3/2F,,3/2][a3/2f3/2G,3/2-G,,3/2-]|[g3/2e3/2G,3/2-G,,3/2-][f3/2d3/2G,3/2G,,3/2][e3/2A,3/2-A,,3/2-][d3/2A,3/2-A,,3/2-] [^c3/2A,3/2A,,3/2][d/2-D,/2-D,,/2-]|
[dD,-D,,-][g3/2B3/2D,3/2-D,,3/2-][f3/2A3/2D,3/2D,,3/2] [e3/2G3/2][d3/2F3/2][^c-E-]|[^c/2E/2][d3/2-F3/2-] [d3/2-G3/2F3/2B,3/2][d3/2F3/2A,3/2][E3/2G,3/2][D3/2F,3/2]|[^C3/2E,3/2][D3/2-F,3/2-][g3/2B3/2D3/2-F,3/2-][f3/2A3/2D3/2F,3/2] [e3/2G3/2][d/2-F/2-]|[dF][^c3/2E3/2][d3/2-F3/2-] [d3/2-G3/2F3/2B,3/2][d3/2F3/2A,3/2][E-G,-]|
[E/2G,/2][D3/2F,3/2] [^C3/2E,3/2][D3/2-F,3/2-][f3/2d3/2D3/2-F,3/2-][g3/2e3/2D3/2F,3/2]|[a3/2f3/2F,,3/2-][b3/2g3/2F,,3/2-][a3/2f3/2F,,3/2][a3/2f3/2G,,3/2-] [g3/2e3/2G,,3/2-][f/2-d/2-G,,/2-]|[fdG,,][f3/2e3/2A,,3/2-][d3/2A,,3/2-] [^c3/2A,,3/2][d3/2D,,3/2-][d'-D,,-]|[d'/2D,,/2-][a3/2D,,3/2-] [f3/2D,,3/2-][d3/2D,,3/2-][A3/2D,,3/2][B3/2G,,3/2-]|
[g3/2G,,3/2-][e3/2-G,,3/2][e3/2A,,3/2-][e3/2d3/2A,,3/2-] [^c3/2A,,3/2][d/2-D,,/2-]|[dD,,-][d'3/2D,,3/2-][a3/2D,,3/2-] [f3/2D,,3/2-][d3/2D,,3/2-][A-D,,-]|[A/2D,,/2][B3/2G,,3/2-] [g3/2G,,3/2-][e3/2-G,,3/2][e3/2A,,3/2-][e3/2d3/2A,,3/2-]|[^c3/2A,,3/2][d6-D,,6]d/2-|
d2- d/2[d3/2-D,3/2-] [f3/2-d3/2D,3/2-][f3/2-A3/2D,3/2-][f-B-D,-]|[f/2B/2-D,/2-][g3/2B3/2D,3/2-] [e3/2^c3/2D,3/2][f3/2-d3/2D,3/2-][f3/2-d3/2D,3/2-][f3/2-A3/2D,3/2-]|[f3/2B3/2-D,3/2-][g3/2B3/2D,3/2-][e3/2^c3/2D,3/2][f3/2-d3/2D,3/2-] [f3/2-d3/2D,3/2-][f/2-A/2-D,/2-]|[f-AD,-][f3/2B3/2-D,3/2-][g3/2B3/2D,3/2-] [e3/2^c3/2D,3/2][f3/2d3/2D3/2-D,3/2-][g-e-D-D,-]|
[g/2e/2D/2D,/2][a3/2-f3/2-=C3/2=C,3/2] [a3/2f3/2B,3/2-B,,3/2-][g3/2e3/2B,3/2-B,,3/2-][f3/2^d3/2B,3/2B,,3/2][g3/2e3/2B,3/2-E,3/2-]|[f3/2^d3/2B,3/2-E,3/2-][g3/2e3/2B,3/2E,3/2][a3/2f3/2B,3/2-B,,3/2-][g3/2e3/2B,3/2-B,,3/2-] [f3/2^d3/2B,3/2B,,3/2][g/2-e/2-B,/2-E,/2-]|[geB,-E,-][f3/2^d3/2B,3/2-E,3/2-][g3/2e3/2B,3/2E,3/2] [a3/2f3/2B,3/2-B,,3/2-][g3/2e3/2B,3/2-B,,3/2-][f-^d-B,-B,,-]|[f/2^d/2B,/2B,,/2][^g3/2-=d3/2B,3/2-E,3/2-] [^g3/2-=c3/2B,3/2-E,3/2-][^g3/2B3/2B,3/2E,3/2][a3/2-c3/2A,3/2-A,,3/2-][a3/2d3/2A,3/2-A,,3/2-]|
[=g3/2e3/2A,3/2A,,3/2][=f3/2A,3/2-D,3/2-][e3/2A,3/2-D,3/2-][d3/2A,3/2D,3/2] [c3/2=F,3/2-][B/2-=F,/2-]|[B=F,-][A3/2=F,3/2][A/2E,/2-][^G/2E,/2-][A/2E,/2-] [^G3/2-B,3/2E,3/2-][^G3/2-E3/2E,3/2][^G-D-^F,-]|[^G/2D/2F,/2-][C3/2F,3/2] [B,3/2^G,3/2][C3/2-A,3/2-][c'3/2e3/2C3/2-A,3/2-][b3/2d3/2C3/2A,3/2]|[a3/2c3/2][g3/2B3/2][=f3/2A3/2][e3/2-^G3/2-E,3/2-] [e3/2-^G3/2-B,3/2E,3/2][e/2-^G/2-E/2-E,/2-]|
[e^GEE,][D3/2F,3/2-][C3/2F,3/2] [B,3/2^G,3/2][C3/2-A,3/2-][a-c-C-A,-]|[a/2c/2C/2-A,/2-][g3/2B3/2C3/2A,3/2] [=f3/2A3/2][e3/2^G3/2][=f3/2A3/2][e3/2-^G3/2-E,3/2-]|[e3/2-^G3/2-B,3/2E,3/2][e3/2^G3/2E3/2E,3/2][D3/2F,3/2-][C3/2F,3/2] [B,3/2^G,3/2][C/2-A,/2-]|[C-A,-][c'3/2e3/2C3/2-A,3/2-][b3/2d3/2C3/2A,3/2] [b3/2d3/2][a3/2c3/2][g-B-]|
[g/2B/2][^f3/2-A3/2-D,3/2-] [f3/2-A3/2-A,3/2D,3/2][f3/2A3/2D3/2D,3/2][C3/2E,3/2-][B,3/2E,3/2]|[A,3/2F,3/2][B,3/2-=G,3/2-][g3/2B3/2B,3/2-G,3/2-][f3/2A3/2B,3/2G,3/2] [e3/2=G3/2][d/2-F/2-]|[dF][e3/2G3/2][d3/2-F3/2-D,3/2-] [d3/2-F3/2-A,3/2D,3/2][d3/2F3/2D3/2D,3/2][C-E,-]|[C/2E,/2-][B,3/2E,3/2] [A,3/2F,3/2][B,3/2G,3/2-][d3/2-D3/2G,3/2][d3/2-F,3/2]|
[d3/2E,3/2-][e3/2-C3/2E,3/2][e3/2-D,3/2][e3/2C,3/2-] [f3/2-A,3/2C,3/2][f/2-B,,/2-]|[f-B,,][f3/2A,,3/2-][g3/2-G,3/2A,,3/2] [g3/2-G,,3/2][g3/2F,,3/2-][a-D,-F,,-]|[a/2-D,/2F,,/2][a3/2-E,,3/2] [a3/2D,,3/2-][b3/2D,,3/2][c'3/2C,3/2][d'3/2B,,3/2-]|[c'3/2B,,3/2][b3/2C,3/2][a3/2D,3/2-][g3/2D,3/2-] [f3/2D,3/2D,,3/2][g/2-G,,/2-]|
[gG,,-][c'3/2e3/2G,,3/2-][b3/2d3/2G,,3/2] [a3/2c3/2][g3/2B3/2][f-A-]|[f/2A/2][g3/2-B3/2-] [g3/2-c3/2B3/2E3/2][g3/2B3/2D3/2][A3/2C3/2][G3/2B,3/2]|[F3/2A,3/2][G3/2-B,3/2-][c'3/2e3/2G3/2-B,3/2-][b3/2d3/2G3/2B,3/2] [a3/2c3/2][g/2-B/2-]|[gB][f3/2A3/2][g3/2-B3/2-] [g3/2-c3/2B3/2E3/2][g3/2B3/2D3/2][A-C-]|
[A/2C/2][G3/2B,3/2] [F3/2A,3/2][G3/2-B,3/2-][d'3/2G3/2-B,3/2-][b3/2G3/2B,3/2]|[g3/2B,,3/2-][d3/2B,,3/2-][B3/2B,,3/2][e3/2C,3/2-] [c3/2C,3/2-][A/2-C,/2-]|[A-C,][A3/2A,,3/2-][A3/2G3/2A,,3/2-] [F3/2A,,3/2][G3/2B,,3/2-][d'-B,,-]|[d'/2B,,/2-][b3/2B,,3/2] [g3/2B,,3/2-][d3/2B,,3/2-][B3/2B,,3/2][e3/2C,3/2-]|
[c3/2C,3/2-][A3/2-C,3/2][A3/2D,3/2-][A3/2G3/2D,3/2-] [F3/2D,3/2][G/2-G,,/2-]|[G8-G,,8-]|[G8-G,,8-]|[G/2G,,/2]
