% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K374.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=240
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2G3/2 B3/2A3/2c3/2B3/2-|Bz/2e2-e/2 z/2[d3/2-G,3/2] [d3/2-B,3/2][d/2-A,/2-]|[d-A,][d3/2-C3/2][d3B,3][G2-E2-][G/2-E/2-]|[G/2E/2][F3D3][G3B,3][A3/2-C3/2-]|
[A3/2-C3/2][A3/2D3/2-][B/2D/2-]D/2- [c/2D/2][B3/2G,3/2-] [d3/2G,3/2-][c/2-G,/2-G,,/2-]|[cG,-G,,-][e3/2G,3/2G,,3/2-][d3/2-G,,3/2] d3/2[G2-B,2-][G/2-B,/2-]|[G/2B,/2][E3/2C3/2-] [G3/2C3/2-][F3/2C3/2-C,3/2-][A3/2C3/2C,3/2-][G3/2-C,3/2]|G3/2[e3C3][G3/2B,3/2-] [B3/2B,3/2-][A/2-B,/2-B,,/2-]|
[AB,-B,,-][c3/2B,3/2B,,3/2-][B3/2-B,,3/2] B3/2[g3/2B,3/2-][e-B,-]|[e/2B,/2][d3-A,3][d3-G,3][dF,-][c/2F,/2-]|[d/2F,/2-]F,/2-[c/2F,/2][d/2D,/2-] D,/2-[c/2D,/2-][d/2D,/2-]D,/2- [c/2D,/2][B3/2G,3/2-] [d3/2G,3/2-][c/2-G,/2-G,,/2-]|[cG,-G,,-][e3/2G,3/2G,,3/2-][d3/2-G,,3/2] d3/2[d'2-G,2-][d'/2-G,/2-]|
[d'/2G,/2][f3/2A,3/2-] [a3/2A,3/2-][g3/2A,3/2-A,,3/2-][b3/2A,3/2A,,3/2-][a3/2-A,,3/2]|a3/2[d'3A,3][d3/2B,3/2-] [g3/2B,3/2-][f/2-B,/2-B,,/2-]|[fB,-B,,-][a3/2B,3/2B,,3/2-][g3/2-B,,3/2] g3/2[d'2-B,2-][d'/2-B,/2-]|[d'/2-B,/2][d'3/2e3/2-C3/2-] [c'3/2e3/2C3/2-][c'3/2C3/2-C,3/2-][b3/2C3/2C,3/2-][b3/2C,3/2]|
a3/2[a3/2C3/2-][g3/2C3/2][g/2D/2-]D/2-[f/2D/2-] [g/2D/2-]D/2-[f/2D/2-][g/2D/2-D,/2-]|[D/2-D,/2-][f/2D/2-D,/2-][e3/2D3/2D,3/2-][d3D,3-]D,/2- [d2-D,2-]|[d/2-D,/2]d/2a3/2d3/2 [e3/2F3/2-][d3/2-F3/2][d/2F/2-][c/2F/2-]|[d/2F/2-][c/2F/2-][B/2F/2-][c/2F/2] [B3G3-][a3/2G3/2]d3/2|
[e3/2F3/2-][d3/2-F3/2][d/2F/2-][c/2F/2-] [d/2F/2-][c/2F/2-][B/2F/2-][c/2F/2] [B2-G2-]|[BG-][b3/2G3/2]d3/2 [e3/2G3/2-][d3/2-G3/2][d/2G/2-][^c/2G/2-]|[d/2G/2-][^c/2G/2-][B/2G/2-][^c/2G/2] [d3F3-][b3/2F3/2]d3/2|[e3/2G3/2-][d3/2-G3/2][d/2G/2-][^c/2G/2-] [d/2G/2-][^c/2G/2-][B/2G/2-][^c/2G/2] [d2-F2-]|
[dF][a/2g/2E/2-]E/2- [f/2E/2-][g3/2-E3/2] [g3D3][a/2g/2^C/2-]^C/2-|[f/2^C/2-][g3/2-^C3/2] [g3B,3][g3A,3-]|[g/2A,/2-A,,/2-][A,/2-A,,/2-][a/2A,/2-A,,/2-][^a3/2A,3/2A,,3/2-][=a3/2A,,3/2-][g3/2A,,3/2] =f3/2e/2-|e[e/2d/2]z/2 ^c/2d3/2- [d3^A,3][e/2d/2=A,/2-]A,/2-|
[^c/2A,/2-][d3/2-A,3/2] [d3G,3][d3=F,3-]|[d/2=F,/2-=F,,/2-][=F,/2-=F,,/2-][e/2=F,/2-=F,,/2-][=f3/2=F,3/2=F,,3/2-][e3/2=F,,3/2-][d3/2=F,,3/2] =c3/2^A/2-|^A[^A/2=A/2]z/2 ^G/2A3/2- [A3=F3][^A/2=A/2E/2-]E/2-|[^G/2E/2-][A3/2-E3/2] [A2-D2-] [A/2D/2-]D/2[e3/2^C3/2-][A3/2^C3/2]|
[B3/2^C3/2-][A3/2-^C3/2][A/2^C/2-][=G/2^C/2-] [A/2^C/2-][G/2^C/2-][^F/2^C/2-][G/2^C/2] [F2-D2-]|[FD-][e3/2D3/2]A3/2 [B3/2^C3/2-][A3/2-^C3/2][A/2^C/2-][G/2^C/2-]|[A/2^C/2-][G/2^C/2-][F/2^C/2-][G/2^C/2] [F3D3][B3/2G,3/2-][G3/2G,3/2-]|[G3/2G,3/2-][d3/2G,3/2-][d3/2G,3/2-G,,3/2-][B3/2G,3/2-G,,3/2-] [B3/2G,3/2-G,,3/2-][g/2-G,/2-G,,/2-]|
[gG,G,,][g3/2G,3/2-][d3/2G,3/2-] [d3/2G,3/2-][b3/2G,3/2-][b-G,-G,,-]|[b/2G,/2-G,,/2-][g3/2G,3/2-G,,3/2-] [^f3/2G,3/2-G,,3/2-][e3/2G,3/2G,,3/2][d3-A,3-]|[d/2A,/2-][e/2A,/2-][d/2A,/2-][^c/2A,/2-] [d/2A,/2-][e/2A,/2-][f/2A,/2-A,,/2-][e/2A,/2-A,,/2-] [f/2A,/2-A,,/2-][e/2A,/2-A,,/2-][f/2A,/2-A,,/2-][e/2A,/2-A,,/2-] [f/2A,/2-A,,/2-][eA,-A,,-][d/2-A,/2-A,,/2-]|[dA,A,,][e/2d/2D/2-]D/2- [^c/2D/2-][d3/2-D3/2] [d3^C3][e/2d/2B,/2-]B,/2-|
[^c/2B,/2-][d3/2-B,3/2] [d3/2A,3/2-][^d3/2A,3/2][f/2e/2G,/2-]G,/2- [^d/2G,/2-][e3/2-G,3/2]|[e3^F,3][f/2e/2E,/2-]E,/2- [^d/2E,/2-][e3/2-E,3/2] [e3/2D,3/2-][f/2-D,/2-]|[fD,][a/2g/2^C,/2-]^C,/2- [f/2^C,/2-][g3/2-^C,3/2] [g3B,,3][a/2g/2A,,/2-]A,,/2-|[f/2A,,/2-][g3/2-A,,3/2] [g3/2G,,3/2-][^c'3/2G,,3/2][d'3/2^F,,3/2-][a3/2F,,3/2-]|
[f3/2F,,3/2-][g3/2F,,3/2]a3/2g3/2 f3/2e/2-|e[e/2=d/2D/2-]D/2- [^c/2D/2-][d3/2-D3/2] [d3^C3][e/2d/2B,/2-]B,/2-|[^c/2B,/2-][d3/2-B,3/2] [d3/2A,3/2-][^d3/2A,3/2][f/2e/2G,/2-]G,/2- [^d/2G,/2-][e3/2-G,3/2]|[e3F,3][f/2e/2E,/2-]E,/2- [^d/2E,/2-][e3/2-E,3/2] [e3/2D,3/2-][f/2-D,/2-]|
[fD,][a/2g/2^C,/2-]^C,/2- [f/2^C,/2-][g3/2-^C,3/2] [g3B,,3][a/2g/2A,,/2-]A,,/2-|[f/2A,,/2-][g3/2-A,,3/2] [g3/2G,,3/2-][^c'3/2G,,3/2][d'3/2F,,3/2-][a3/2F,,3/2-]|[f3/2F,,3/2-][g3/2F,,3/2][a3/2F,3/2-][g3/2F,3/2-] [f3/2F,3/2-][e/2-F,/2-]|[eF,][^a3/2G,3/2-][b3/2G,3/2-] [g3/2G,3/2-][f3/2G,3/2-][e-G,-G,,-]|
[e/2G,/2-G,,/2-][=d3/2G,3/2-G,,3/2-] [^c3/2G,3/2-G,,3/2-][d3/2G,3/2G,,3/2][A3-A,3-]|[AA,-A,,-][B/2A,/2-A,,/2-][^c/2A,/2-A,,/2-] [d/2A,/2-A,,/2-][e/2A,/2A,,/2][f/2A,/2-][e/2A,/2-] [f/2A,/2-][e/2A,/2-][f/2A,/2-][e/2A,/2] [f/2G,/2-]G,/2-[e/2G,/2-][d/2-G,/2-]|[dG,][^g3/2F,3/2-][=a3/2F,3/2-] [=g3/2f3/2F,3/2-][e3/2F,3/2-][d-F,-F,,-]|[d/2F,/2-F,,/2-][^c3/2F,3/2-F,,3/2-] [B3/2F,3/2-F,,3/2-][A3/2F,3/2F,,3/2][^A3/2G,3/2-][B3/2G,3/2-]|
[=A3/2G3/2G,3/2-][F3/2G,3/2-][E3/2G,3/2-G,,3/2-][D3/2G,3/2-G,,3/2-] [^C3/2G,3/2-G,,3/2-][D/2-G,/2-G,,/2-]|[DG,G,,][A,6A,,6-][F/2A,,/2-][E/2A,,/2-]|[F/2A,,/2-][E/2A,,/2-][F/2A,,/2-][E/2A,,/2-] [F/2A,,/2-][E/2A,,/2-][F/2A,,/2-][E/2A,,/2-] [D/2A,,/2-][E/2A,,/2][D3-D,,3-]|[D6-D,,6] D2-|
DD3/2F3/2 E3/2G3/2F-|F2 d3[B/2D/2-][A/2D/2-] [B/2D/2][A3/2-F3/2]|[A3/2-E3/2][A3/2-G3/2][A3F3] [d2-B2-]|[dB][=c3A3] [B3G3][d/2F/2-][c/2F/2-]|
[d/2F/2-][c/2F/2-][d/2F/2-][c/2F/2] [d/2D/2-][c/2D/2-][d/2D/2-][c/2D/2-] [B/2D/2-][c/2D/2][B3/2G3/2-][d3/2G3/2-]|[c3/2G3/2-G,3/2-][e3/2G3/2G,3/2-][d3G,3] g2-|g[e/2G/2-][d/2G/2-] [e/2G/2][d3/2-B3/2] [d3/2-A3/2][d3/2-c3/2][d-B-]|[d2B2] [g3e3][=f3d3]|
[e3c3][g/2B/2-][=f/2B/2-] [g/2B/2-][=f/2B/2-][g/2B/2-][=f/2B/2] [g/2G/2-][=f/2G/2-][g/2G/2-][=f/2G/2-]|[e/2G/2-][=f/2G/2][e3c3-] [e/2c/2-=C/2-][c/2-C/2-][=f/2c/2-C/2-][g3/2c3/2C3/2-][=f-C-]|[=f/2C/2-][e3/2C3/2] d3/2^c3/2[e/2d/2]z/2 ^c/2d3/2-|[d3=c3][e/2d/2B/2-]B/2- [^c/2B/2-][d3/2-B3/2] [d2-A2-]|
[dA][d3^G3] [dE-][e/2E/2-][=f3/2E3/2-][e-E-]|[e/2E/2-][d3/2E3/2] =c3/2B3/2[B/2A/2]z/2 ^G/2A3/2-|[A3=F3][B/2A/2E/2-]E/2- [^G/2E/2-][A3/2-E3/2] [A2-D2-]|[AD][A3C3-] [A/2C/2-=C,/2-][C/2-C,/2-][B/2C/2-C,/2-][c3/2C3/2C,3/2-][B-C,-]|
[B/2C,/2-][A3/2C,3/2] =G3/2=F3/2[=F/2E/2]z/2 ^D/2E3/2-|[E3C3][=F/2E/2B,/2-]B,/2- [^D/2B,/2-][E3/2-B,3/2] [E2-A,2-]|[E/2A,/2-]A,/2[B3/2^G,3/2-][E3/2^G,3/2] [^F3/2^G,3/2-][E3/2-^G,3/2][E/2^G,/2-][=D/2^G,/2-]|[E/2^G,/2-][D/2^G,/2-][^C/2^G,/2-][D/2^G,/2] [^C3A,3-][B3/2A,3/2]E3/2|
[F3/2^G,3/2-][E3/2-^G,3/2][E/2^G,/2-][D/2^G,/2-] [E/2^G,/2-][D/2^G,/2-][^C/2^G,/2-][D/2^G,/2] [^C2-A,2-]|[^C-A,-][^C3A,3A,,3] [^C=G,-][B,G,-] [^CG,][DF,-]|[^CF,-][DF,] [EE,-][DE,-] [EE,][FD,-] [ED,-][DD,]|[F=C-][EC-] [FC][GB,-] [FB,-][GB,] [AA,-][GA,-]|
[AA,][BG,-] [AG,-][GG,] [B=F-][A=F-] [B=F][cE-]|[BE-][cE] [dD-][cD-] [dD][eC-] [dC-][cC]|[eB,-][dB,-] [eB,][^fA,-] [eA,-][fA,] [gG,-][fG,-]|[gG,]z/2a3/2d3/2[e3/2^F3/2-] [d3/2-F3/2][d/2F/2-]|
[c/2F/2-][d/2F/2-][c/2F/2-][B/2F/2-] [c/2F/2][B3G3-][a3/2G3/2]d-|d/2[e3/2F3/2-] [d3/2-F3/2][d/2F/2-] [c/2F/2-][d/2F/2-][c/2F/2-][B/2F/2-] [c/2F/2][B3/2-G3/2-]|[B3/2G3/2][a/2g/2G/2-] G/2-[f/2G/2-][g3/2-G3/2][g3F3][a/2g/2E/2-]|E/2-[f/2E/2-][g3/2-E3/2][g3/2D3/2-] [^g3/2D3/2][b/2a/2C/2-] C/2-[^g/2C/2-][a-C-]|
[a/2-C/2][a3B,3][b/2a/2A,/2-] A,/2-[^g/2A,/2-][a3/2-A,3/2][a3/2G,3/2-]|[b3/2G,3/2][d'/2=c'/2F,/2-] F,/2-[b/2F,/2-][c'3/2-F,3/2][c'3E,3][d'/2c'/2D,/2-]|D,/2-[b/2D,/2-][c'3/2-D,3/2][c'3/2C,3/2-] [^c'3/2C,3/2][d'3/2B,,3/2-][b-B,,-]|[b/2B,,/2-][=g3/2B,,3/2-] [d3/2B,,3/2-][B3/2B,,3/2-][G3/2B,,3/2]B3/2|
d3/2[A/2G/2G,/2-] G,/2-[F/2G,/2-][G3/2-G,3/2][G3F,3][A/2G/2E,/2-]|E,/2-[F/2E,/2-][G3/2-E,3/2][G3/2D,3/2-] [^G3/2D,3/2][B/2A/2C/2-] C/2-[^G/2C/2-][A-C-]|[A/2-C/2][A3B,3][B/2A/2A,/2-] A,/2-[^G/2A,/2-][A3/2-A,3/2][A3/2G,3/2-]|[B3/2G,3/2][d/2c/2F,/2-] F,/2-[B/2F,/2-][c3/2-F,3/2][c3E,3][d/2c/2D,/2-]|
D,/2-[B/2D,/2-][c3/2-D,3/2][c3/2C,3/2-] [f3/2C,3/2][g3/2B,,3/2-][d-B,,-]|[d/2B,,/2-][B3/2B,,3/2-] [c3/2B,,3/2][d3/2B,3/2-][c3/2B,3/2-][B3/2B,3/2-]|[A3/2B,3/2][^d3/2C3/2-][e3/2C3/2-][=d3/2c3/2C3/2-] [B3/2C3/2-][A/2-C/2-C,/2-]|[AC-C,-][=G3/2C3/2-C,3/2-][F3/2C3/2-C,3/2-] [G3/2C3/2C,3/2][D2-D,2-][D/2-D,/2-]|
[D3/2D,3/2-][E/2D,/2-] [F/2D,/2-][G/2D,/2-][A/2D,/2][B/2C,/2-] [A/2C,/2-][B/2C,/2-][A/2C,/2-][B/2C,/2-] [A/2C,/2-][B/2C,/2-][AC,-]|[G3/2-C,3/2]G/2- [g/2-G/2B,,/2-][gB,,-][d3/2B,,3/2-][B3/2B,,3/2-][c3/2B,,3/2]|[d3/2B,3/2-][c3/2B,3/2-][B3/2B,3/2-][A3/2B,3/2] [^d3/2C3/2-][e/2-C/2-]|[eC-][=d3/2c3/2C3/2-][B3/2C3/2-] [A3/2C3/2-C,3/2-][G3/2C3/2-C,3/2-][F-C-C,-]|
[F/2C/2-C,/2-][G3/2C3/2C,3/2] [D6D,6-]|[B/2D,/2-D,,/2-][A/2D,/2-D,,/2-][B/2D,/2-D,,/2-][A/2D,/2-D,,/2-] [B/2D,/2-D,,/2-][A/2D,/2-D,,/2-][B/2D,/2-D,,/2-][A/2D,/2-D,,/2-] [B/2D,/2-D,,/2-][A/2D,/2-D,,/2-][G/2D,/2-D,,/2-][A/2D,/2D,,/2] [G2-G,,2-]|[G8-G,,8-]|[G8-G,,8-]|
[G6G,,6] 
