% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K376.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=200
% Last note suggests minor mode tune
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2b2aggfef/2-|f/2g2feedcd/2-|d/2e2dcB2AG/2-|G/2GFEDC2B,C/2-|
C/2[B-E][B-D][B-C][BB,][c2^A,2][dF,-][e/2-F,/2-]|[e/2F,/2][d2B,2][cE,-][BE,][B2F,2-][^A-F,F,,-][^A/2-F,,/2-]|[^A/2F,,/2][B2B,,2-][dB,,-][BB,,]F2[F3/2-D3/2-]|[F/2D/2][=A/2E/2-][G/2E/2-][A/2E/2-] [G/2E/2][A/2C/2-][G/2C/2-][F/2C/2-] [G/2C/2][F2D2-][BD-][F/2-D/2-]|
[F/2D/2]D2[D2B,2][F/2C/2-][E/2C/2-][F/2C/2-] [E/2C/2][F/2F,/2-][E/2F,/2-][D/2F,/2-]|[E/2F,/2][D2B,2-][fB,-][dB,]B2[B3/2-B,3/2-]|[B/2B,/2][d/2=A,/2-][c/2A,/2-][d/2A,/2-] [c/2A,/2][d/2G,/2-][c/2G,/2-][B/2G,/2-] [c/2G,/2][d2F,2-][aF,-][f/2-F,/2-]|[f/2F,/2]d2[d2D2][f/2C/2-][e/2C/2-][f/2C/2-] [e/2C/2][f/2A,/2-][e/2A,/2-][d/2A,/2-]|
[e/2A,/2][f2D2-][d'D-][aD]f2[f3/2-C3/2-]|[f/2C/2][a/2B,/2-][^g/2B,/2-][a/2B,/2-] [^g/2B,/2][a/2D/2-][^g/2D/2-][f/2D/2-] [^g/2D/2][a2C2-][=gC-][f/2-C/2-]|[f/2C/2]e2[fC-][gC][gD-][fD][eD,-][d/2-D,/2-]|[d/2D,/2][e2-A,2][e-A][eA,]A2[c3/2-G3/2-]|
[c/2G/2][d-G][dF][eE][fD][e2-A,,2][e-A,][e/2-A,,/2-]|[e/2A,,/2]A,2[c2G,2][d-G,][dF,][eE,][f/2-D,/2-]|[f/2D,/2][e2A,,2-][aA,,-][eA,,][c2A,2-][c3/2-A,3/2-]|[c/2A,/2][c2G,2-][dG,-][eG,][A2F,2-][fF,-][d/2-F,/2-]|
[d/2F,/2]A2[A2-D,2][A/2E,/2-][G/2E,/2-][A/2E,/2-] [G/2E,/2][A/2A,,/2-][G/2A,,/2-][F/2A,,/2-]|[G/2A,,/2][F2D,2-][fD,-][FD,]f2[F3/2-D3/2-]|[F/2D/2][fC-][eC][dA,-][cA,][d2B,2-][d'B,-][d/2-B,/2-]|[d/2B,/2]d'2[d2B,2][d'A,-][c'A,][bF,-][a/2-F,/2-]|
[a/2F,/2][b2-G,2][b-G][bG,]G2[b3/2-G,3/2-]|[b/2G,/2][bG][aF][gE][fD][g2-E,2][g-E][g/2-E,/2-]|[g/2E,/2]E2[g2E,2][gE][fD][eC][d/2-B,/2-]|[d/2B,/2][e2A,2-][fA,-][gA,][aA-][gA-][fA-][e/2-A/2-]|
[e/2A/2][fG-][eG-][dG-][cG][f2d2-F2-][gd-F-][a/2-d/2-F/2-]|[a/2d/2F/2][a2F2-][gF-][fF][f2F2-][eF-][d/2-F/2-]|[d/2F/2][b2G2-][c'G-][d'G][e2G,2-][fG,-][g/2-G,/2-]|[g/2G,/2][B2G,2-][cG,-][dG,][F2A,2-][GA,-][A/2-A,/2-]|
[A/2A,/2][D2A,,2-][d2A,,2][f/2A,/2-][e/2A,/2-][f/2A,/2-] [e/2A,/2-][f/2A,/2-][e/2A,/2-][d/2A,/2-]|[e/2A,/2][d2D,2-][aD,-][fD,]d2[d3/2-G,3/2-]|[d/2-G,/2][d/2A,/2-][c/2A,/2-][d/2A,/2-] [c/2A,/2][d/2G,/2-][c/2G,/2-][B/2G,/2-] [c/2G,/2][d2F,2-][d'F,-][a/2-F,/2-]|[a/2F,/2]f2[b2G,2][f/2A,/2-][e/2A,/2-][f/2A,/2-] [e/2A,/2][f/2G,/2-][e/2G,/2-][d/2G,/2-]|
[e/2G,/2][d2F,2-][aF,-][fF,]d2[d3/2-G,3/2-]|[d/2-G,/2][d/2A,/2-][c/2A,/2-][d/2A,/2-] [c/2A,/2][d/2G,/2-][c/2G,/2-][B/2G,/2-] [c/2G,/2][d2F,2-][d'F,-][a/2-F,/2-]|[a/2F,/2]f2[b2G,2][f/2A,/2-][e/2A,/2-][f/2A,/2-] [e/2A,/2][f/2G,/2-][e/2G,/2-][d/2G,/2-]|[e/2G,/2][d2F,2-][d'2-F,2][d'F,,-][c'F,,-][b3/2-F,,3/2-]|
[b/2-F,,/2][bG,,-][aG,,-][g2-G,,2][gA,,-][fA,,-][eA,,-][d/2-A,,/2-]|[d/2A,,/2][d4A,4][f/2G,/2-][e/2G,/2-][f/2G,/2-] [e/2G,/2-][f/2G,/2-][e/2G,/2-][d/2G,/2-]|[e/2G,/2][d2F,2-][d2-F,2][dF,,-][cF,,-][B3/2-F,,3/2-]|[B/2-F,,/2][BG,,-][AG,,-][G2-G,,2][GA,,-][FA,,-][EA,,-][D/2-A,,/2-]|
[D/2A,,/2][D4A,,4][F/2A,,/2-][E/2A,,/2-][F/2A,,/2-] [E/2A,,/2-][F/2A,,/2-][E/2A,,/2-][D/2A,,/2-]|[E/2A,,/2][D6-D,,6-][D3/2-D,,3/2-]|[D/2D,,/2-]D,,4[d2D,2-][cD,-][B/2-D,/2-]|[B/2D,/2][BF-D-][AF-D-][GF-D-][AFD][B2G2-D2-][AGD-][G/2-D/2-]|
[G/2D/2-][d2D2]cB[BF-D-][AF-D-][GF-D-][A/2-F/2-D/2-]|[A/2F/2D/2][B2G2-D2-][AGD-][GD-][a2D2]gf/2-|f/2[fE-C-][eE-C-][dE-C-][eEC][f2F2-D2-][eF-D-][d/2-F/2-D/2-]|[d/2F/2-D/2-][a2F2D2]gf[fE-C-][eE-C-][dE-C-][e/2-E/2-C/2-]|
[e/2E/2C/2][f2F2-D2-][eF-D-][dFD][e2-A,2][e-A][e/2-A,/2-]|[e/2A,/2]A2A,2AGFE/2-|E/2F2-[aF-][AF][a2^D2-][A3/2-^D3/2-]|[A/2^D/2][aE-][gE-][fE-][eE][f2-B,2][f-B][f/2-B,/2-]|
[f/2B,/2]B2B,2BAGF/2-|F/2G2-[bG-][BG][b2G2-][B3/2-G3/2-]|[B/2G/2][bF-][aF-][gF-][fF][g2E2-][fE-][e/2-E/2-]|[e/2E/2][e2E2-][dE-][cE][c2E2-][BE-][^A/2-E/2-]|
[^A/2E/2][^A2E2-][BE-][cE][c2E2-][dE-][e/2-E/2-]|[e/2E/2][e2E2-][fE-][gE][f2=D2-][eD-][d/2-D/2-]|[d/2D/2][d2E2-][cE-][BE][cG-][BG-][^AG-][B/2-G/2-]|[B/2G/2][c2-F,2][c-F][cF,]F2F,3/2-|
F,/2FEDCD2-[fD-][F/2-D/2-]|[F/2D/2][f2D2-][F2D2][fC-][eC-][dC-][c/2-C/2-]|[c/2C/2][d2B,2-][bB,-][BB,][b2D,2-][B3/2-D,3/2-]|[B/2D,/2][bB,,-][aB,,-][gB,,-][fB,,][g2E,2-][fE,-][e/2-E,/2-]|
[e/2E,/2][d2F,2-][cF,-][BF,-][d/2F,/2-F,,/2-][c/2F,/2-F,,/2-][d/2F,/2-F,,/2-] [c/2F,/2-F,,/2-][d/2F,/2-F,,/2-][c/2F,/2-F,,/2-][B/2F,/2-F,,/2-]|[c/2F,/2F,,/2][B2B,,2-][dB,,-][BB,,]F2[F3/2-D3/2-]|[F/2D/2][=A/2E/2-][G/2E/2-][A/2E/2-] [G/2E/2][A/2C/2-][G/2C/2-][F/2C/2-] [G/2C/2][F2D2-][BD-][F/2-D/2-]|[F/2D/2]D2[D2B,2][F/2C/2-][E/2C/2-][F/2C/2-] [E/2C/2][F/2^A,/2-][E/2^A,/2-][D/2^A,/2-]|
[E/2^A,/2][D2B,2-][fB,-][dB,]B2[B3/2-A3/2-]|[B/2A/2][B2G2][B2F2][B2E2][B3/2-D3/2-]|[B/2D/2][B2C2][B2B,2][B2^A,2][B3/2-G,3/2-]|[B/2G,/2][g2-^A2-F,2][g2-^A2E,2][g2B2-D,2][fB-C,-][e/2-B/2-C,/2-]|
[e/2B/2C,/2][eB,,-][dB,,-][cB,,-][dB,,][e2E2-E,2-][dE-E,-][c/2-E/2-E,/2-]|[c/2E/2E,/2][B4-D4F,4][B/2C/2-F,/2-][^A/2C/2-F,/2-][B/2C/2-F,/2-] [^A/2C/2-F,/2-][B/2C/2-F,/2-][^A/2C/2-F,/2-][^G/2C/2-F,/2-]|[^A/2C/2F,/2][B2B,2-][fB,-][dB,-][B2B,2][B3/2-=A3/2-]|[B/2A/2][B2=G2][B2F2][B2E2][B3/2-D3/2-]|
[B/2D/2][B2C2][B2B,2][B2^A,2][B3/2-G,3/2-]|[B/2G,/2][g2-^A2-F,2][g2-^A2E,2][g2B2-D,2][fB-C,-][e/2-B/2-C,/2-]|[e/2B/2C,/2][eB,,-][dB,,-][cB,,-][dB,,][e2E2-E,2-][dE-E,-][c/2-E/2-E,/2-]|[c/2E/2E,/2][B4-D4F,4][B/2C/2-F,/2-][^A/2C/2-F,/2-][B/2C/2-F,/2-] [^A/2C/2-F,/2-][B/2C/2-F,/2-][^A/2C/2-F,/2-][^G/2C/2-F,/2-]|
[^A/2C/2F,/2][B2B,2-][b2-B,2][bD-][aD-][g3/2-D3/2-]|[g/2-D/2][gE-][fE-][e2-E2][eF-][dF-][cF-][B/2-F/2-]|[B/2F/2][B4F,4][d/2F,/2-][c/2F,/2-][d/2F,/2-] [c/2F,/2-][d/2F,/2-][c/2F,/2-][B/2F,/2-]|[c/2F,/2][B2G,2-][b2-G,2][bD,-][aD,-][g3/2-D,3/2-]|
[g/2-D,/2][gE,-][fE,-][e2-E,2][eF,-][dF,-][cF,-][B/2-F,/2-]|[B/2F,/2][B4F,,4][d/2F,,/2-][c/2F,,/2-][d/2F,,/2-] [c/2F,,/2-][d/2F,,/2-][c/2F,,/2-][B/2F,,/2-]|[c/2F,,/2][B6-B,,6-][B3/2-B,,3/2-]|[B8-B,,8-]|
[BB,,]z/2
