% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K377.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=219
% Last note suggests minor mode tune
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2fdB2[B2G2][^A3/2-F3/2-]|[^A/2F/2][B2E2][F2-D2][F2-C2][FD-]D/2-|D/2[B2B,2][c2E2][dG-][eG][d3/2-F3/2-]|[d/2F/2][c2E2][^a2D2][b2-C2][b3/2-D3/2-]|
[b/2D/2][B2B,2][c2-E2][c/2G/2-][d/2G/2-]G/2- [e/2G/2][d3/2-F3/2-]|[d/2F/2][c2E2][^a2D2][b2-C2][bD-][=a/2-D/2-]|[a/2D/2][gB,-][fB,][eE-][gE][fG-][eG][dF-][c/2-F/2-]|[c/2F/2][BE-][^AE][BD-][^AD][BC-][^AC][BD-][^A/2-D/2-]|
[^A/2D/2][BB,-][^AB,][BE-][cE][dG-][BG][cF-][d/2-F/2-]|[d/2F/2][eE-][cE][BD-][^AD][BC-][^AC][BD-][^A/2-D/2-]|[^A/2D/2][BB,-][^AB,][BE-][cE][dG-][BG][cF-][d/2-F/2-]|[d/2F/2][eF,-][cF,][dB,-][cB,-][B2-B,2]Bz/2|
z/2fdd2[d2B2][d3/2-=A3/2-]|[d/2A/2][d2^G2][g/2A/2-][f/2A/2-][g/2A/2-] [f/2A/2-][g/2A/2-A,/2-][f/2A/2-A,/2-][e/2A/2-A,/2-] [d/2A/2A,/2]c3/2-|c/2ecc2[c2A2][c3/2-=G3/2-]|[c/2G/2][c2F2][f/2G/2-][e/2G/2-][f/2G/2-] [e/2G/2-][f/2G/2-G,/2-][e/2G/2-G,/2-][d/2G/2-G,/2-] [c/2G/2G,/2-][B/2-G,/2]B-|
B/2dBB2[B2G2][B3/2-F3/2-]|[B/2F/2][B2E2][e/2F/2-][d/2F/2-][e/2F/2-] [d/2F/2-][e/2F/2-F,/2-][d/2F/2-F,/2-][c/2F/2-F,/2-] [B/2F/2F,/2-][^AF,]B/2-|B/2[cE-][^AE][BD-][cD][dB,-][BB,][c^A,-][d/2-^A,/2-]|[d/2^A,/2][eF,-][cF,][BG,-][^AG,][BF,-][^AF,][BE,-][^A/2-E,/2-]|
[^A/2E,/2][BD,-][^AD,][BE,-][cE,][dG,-][BG,][cF,-][d/2-F,/2-]|[d/2F,/2][eE,-][cE,][BD,-][^AD,][BC,-][^AC,][BD,-][^A/2-D,/2-]|[^A/2D,/2][BB,,-][^AB,,][BE,-][cE,][dG,-][BG,][cF,-][d/2-F,/2-]|[d/2F,/2][eF,,-][cF,,][b-B,,-][bBB,,][b-C,-][bBC,][bD,-][a/2-D,/2-]|
[a/2D,/2][gB,,-][fB,,][gE,-][fE,][eF,-][dF,][eG,-][d/2-G,/2-]|[d/2G,/2][cE,-][BE,][a-A,,-][a=AA,,][a-B,,-][aAB,,][aC,-][g/2-C,/2-]|[g/2C,/2][fA,,-][eA,,][fD,-][eD,][dE,-][cE,][dF,-][c/2-F,/2-]|[c/2F,/2][BD,-][AD,][BG,-][AG,-][GG,-][FG,-][EG,-G,,-][D/2-G,/2-G,,/2-]|
[D/2G,/2-G,,/2-][CG,-G,,-][B,/2-G,/2G,,/2-] [B,/2G,,/2][A=A,-][GA,-][FA,-][EA,]FE/2-|E/2DCDCB,A,[d'-d-B,][d'/2-d/2-A,/2-]|[d'/2-d/2-A,/2][d'-d-G,][d'dF,][d'-d-G,][d'-d-F,][d'-d-E,][d'dD,][d'-d-E,][d'/2-d/2-D,/2-]|[d'/2-d/2-D,/2][d'-d-C,][d'dB,,][c'A,,-][bA,,-][aA,,-][gA,,]fe/2-|
e/2[dA,-][cA,][d2B,2][d'2G,2][f/2A,/2-][e/2A,/2-][f/2A,/2-]|[e/2A,/2-][f/2A,/2-A,,/2-][e/2A,/2-A,,/2-][d/2A,/2-A,,/2-] [e/2A,/2A,,/2][d2-D,2][d2E,2]F,3/2-|F,/2[dD,-][AD,][B2G,2][g2-E,2][g3/2-A,3/2-]|[g/2A,/2][eG,-][cG,][c2F,2][d2-E,2][dF,-]F,/2-|
F,/2[dD,-][AD,][B2G,2][b2-E,2][b3/2-A,3/2-]|[b/2A,/2][aG,-][cG,][c2F,2][d2-E,2][dF,-]F,/2-|F,/2[d'D,-][aD,][bG,-][fG,][gE,-][eE,][d3/2-A,3/2-]|[d/2A,/2][d/2A,,/2-][c/2A,,/2-][B/2A,,/2-] [c/2A,,/2][d2-D,2][d2E,2]F,3/2-|
F,/2[dD,-][AD,][B2G,2][g2-E,2][g3/2A,3/2-]|A,/2[eG,-][cG,][c2F,2][d2-E,2][d3/2F,3/2-]|F,/2[dD,-][AD,][B2G,2][b2-E,2][b3/2A,3/2-]|A,/2[aG,-][cG,][c2F,2][d2-E,2][d3/2F,3/2-]|
F,/2[d'D,-][aD,][bG,-][fG,][gE,-][eE,][d3/2-A,3/2-]|[d/2-A,/2][d/2G,/2-][c/2G,/2-][B/2G,/2-] [c/2G,/2][dF,-][AF,][BG,-][GG,][F3/2-A,3/2-]|[F/2-A,/2-][F/2A,/2-A,,/2-][E/2A,/2-A,,/2-][D/2A,/2-A,,/2-] [E/2A,/2A,,/2][D4D,4-]D,3/2-|D,/2dAF2[F2E2][F3/2-D3/2-]|
[F/2D/2][F2=C2][F2B,2][G2-A,2][GG,-]G,/2-|G,/2-[dG,-][cG,]B2[A2F,2][A/2E,/2-][^G/2E,/2-][A/2E,/2-]|[^G/2E,/2][A/2D,/2-][^G/2D,/2-][F/2D,/2-] [^G/2D,/2][A2-C,2][A2B,,2]A,,3/2-|A,,/2-[eA,,-][cA,,]A2[A2F2][A3/2-E3/2-]|
[A/2E/2][A2D2][B/2^C/2-][A/2C/2-][B/2C/2-] [A/2-C/2][A2-B,2][AA,-]A,/2-|A,/2-[eA,-][dA,]c2[B2-G,2][B/2F,/2-][^A/2F,/2-][B/2F,/2-]|[^A/2F,/2][B/2E,/2-][^A/2E,/2-][^G/2E,/2-] [^A/2E,/2][B2-D,2][B2C,2]B,,3/2-|B,,/2-[fB,,-][dB,,]B2[B-F][BD][B3/2-B,3/2-]|
[B/2B,/2][B2A,2][B2G,2][g2B,2][d/2A,/2-][c/2A,/2-][d/2A,/2-]|[c/2A,/2][d/2G,/2-][c/2G,/2-][B/2G,/2-] [c/2G,/2][d2F,2][a2=C2][e/2B,/2-][^d/2B,/2-][e/2B,/2-]|[^d/2B,/2][e/2A,/2-][^d/2A,/2-][c/2A,/2-] [^d/2A,/2][e2G,2][b2D2][f/2^C/2-][=f/2C/2-][^f/2C/2-]|[=f/2C/2][^f/2B,/2-][=f/2B,/2-][^d/2B,/2-] [=f/2B,/2][^f^A,-][e^A,-][=d^A,-][c^A,][bd-B,-][a/2-d/2-B,/2-]|
[a/2d/2-B,/2-][gd-B,-][fdB,][gE,-][fE,-][eE,-][dE,][eG,-][d/2-G,/2-]|[d/2G,/2-][cG,-][BG,][B/2F/2-][^A/2F/2][B/2E/2-] [^A/2-E/2][^A-D][^AC]DC/2-|C/2B,^A,B,=A,G,F,[b-B-G,][b/2-B/2-F,/2-]|[b/2-B/2-F,/2][b-B-E,][bBD,][b-B-E,][b-B-D,][b-B-C,][bBB,,][b-B-C,][b/2-B/2-B,,/2-]|
[b/2-B/2-B,,/2][b-B-^A,,][bB^G,,][^aF,,-][^gF,,-][fF,,-][eF,,]dc/2-|c/2[BF,-][^AF,][BG,-][cG,][dE,-][eE,][dF,-][c/2-F,/2-]|[c/2F,/2][BF,,-][^AF,,][BB,-][^AB,][BC-][^AC][BD-][^A/2-D/2-]|[^A/2D/2][BB,-][^AB,][BE-][cE][d=G-][BG][cF-][d/2-F/2-]|
[d/2F/2][eE-][cE][BD-][^AD][BC-][^AC][BD-][^A/2-D/2-]|[^A/2D/2][BB,-][^AB,][BE-][cE][dG-][BG][cF-][d/2-F/2-]|[d/2F/2][eE-][cE][b-D-][bBD][b-C-][bBC][bD-][=a/2-D/2-]|[a/2D/2][=gB,-][fB,][eE-][gE][fG-][eG][dF-][c/2-F/2-]|
[c/2F/2][BF,-][^AF,][b-G,-][bBG,][b-F,-][bBF,][bE,-][a/2-E,/2-]|[a/2E,/2][gD,-][fD,][eE,-][gE,][fG,-][eG,][dF,-][c/2-F,/2-]|[c/2F,/2][BF,,-][^AF,,][B2-B,,2][B2C,2]D,3/2-|D,/2[BB,,-][FB,,][G2E,2][e2-G,2][e3/2-F,3/2-]|
[e/2F,/2][cE,-][^AE,][^A2D,2][B2-C,2][BD,-]D,/2-|D,/2[BB,,-][FB,,][G2E,2][g2-G,2][g3/2-F,3/2-]|[g/2F,/2][fE,-][^AE,][^A2D,2][B2-C,2][BD,-]D,/2-|D,/2[bB,,-][fB,,][gE,-][dE,-][eE,-E,,-][cE,E,,][B3/2-F,,3/2-]|
[B/2F,,/2][B/2F,/2-][^A/2F,/2-][^G/2F,/2-] [^A/2F,/2][B2-B,,2][B2C,2]D,3/2-|D,/2[BB,,-][FB,,][=G2E,2][e2-G,2][e3/2F,3/2-]|F,/2[cE,-][^AE,][^A2D,2][B2-C,2][B3/2D,3/2-]|D,/2[BB,,-][FB,,][G2E,2][g2-G,2][g3/2F,3/2-]|
F,/2[fE,-][^AE,][^A2D,2][B2-C,2][B3/2D,3/2-]|D,/2[bB,,-][fB,,][gE,-][dE,-][eE,-E,,-][cE,E,,][B3/2-F,,3/2-]|[B/2F,,/2][B/2F,/2-][^A/2F,/2-][^G/2F,/2-] [^A/2F,/2][BG,-][FG,][=GE,-][EE,][D3/2-F,3/2-]|[D/2F,/2-][D/2F,/2-F,,/2-][C/2F,/2-F,,/2-][B,/2F,/2-F,,/2-] [C/2F,/2F,,/2]z/2[B,4-B,,4-][B,-B,,-]|
[B,8-B,,8-]|[B,6-B,,6-] [B,B,,]
