% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K378.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=219
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2F,,2-[aF,,-][fF,,-][c2F,,2]a3/2-|a/2c2[a2F2][c/2G/2-][B/2G/2-]G/2- [c/2G/2][B/2E/2-][c/2E/2-]E/2-|[B/2E/2][A2F2-][fF-][cF]A2f3/2-|f/2A2[f2A,2][A/2B,/2-][G/2B,/2-]B,/2- [A/2B,/2][G/2C/2-][A/2C/2-]C/2-|
[G/2C/2][F2F,2]FCA,2F3/2-|F/2A,2[c2F2][d2G2][e3/2-B,3/2-]|[e/2B,/2][f2-A,2][f-F][fC]A,2F3/2-|F/2A,2[c2F2][c/2G,/2-][B/2G,/2-]G,/2- [c/2G,/2][B/2E/2-][c/2E/2-]E/2-|
[B/2E/2][A2F,2][a2-F2][a2F2][f3/2-A,3/2-]|[f/2-A,/2][f2B,2-][d2-F2-B,2][d2F2C2-][cE-C-][B/2-E/2-C/2-]|[B/2E/2C/2][A2F,2][f2-F2][f2F2][c3/2-A,3/2-]|[c/2-A,/2][c2B,2-][B2-F2-B,2][B2F2C2-][AE-C-][G/2-E/2-C/2-]|
[G/2E/2C/2][F2F,2-][fF,-][cF,-][dF,]A[BC,-][G/2-C,/2-]|[G/2C,/2][A2F,2-][cF,-][GF,-][AF,]F[GC,-][E/2-C,/2-]|[E/2C,/2][F2F,2-][fF,-][cF,-][dF,]A[BC,-][G/2-C,/2-]|[G/2C,/2][A2F,2-][cF,-][GF,-][AF,]F[GC,-][E/2-C,/2-]|
[E/2C,/2][FF,-][cF,][BC,-][GC,][AF,-][FF,][EC,-][G/2-C,/2-]|[G/2C,/2][FF,-][AF,][EC,-][GC,][FF,-][AF,][EC,-][G/2-C,/2-]|[G/2C,/2][G/2F,,/2-][F/2F,,/2-][G/2F,,/2-] [F4-F,,4-] [F-F,,]F-|F/2F2-[c2-F2][c2E2-][BE-][G/2-E/2-]|
[G/2E/2][_A2F2-][f2-F2][f2C2-][eC-][g/2-C/2-]|[g/2C/2][c2_A2-][c'2-_A2][c'2G2-][bG-][g/2-G/2-]|[g/2G/2][_a2F2-][f2-F2][f2C2-][eC-][g/2-C/2-]|[g/2C/2][c2_A2-][c'2-_A2][c'2G2-][bG-][g/2-G/2-]|
[g/2G/2][_a2F2-][f2-F2][f2C2-][_eC-][g/2-C/2-]|[g/2C/2][d2F2-][_aF-][d-F][dG-][=BG-][dG-][f/2-G/2-]|[f/2G/2][d2F2-][_aF-][d-F][dG-][=BG-][dG-][f/2-G/2-]|[f/2G/2][dF-][_aF-][gF-][fF][_eG-][dG-][cG-][=B/2-G/2-]|
[=B/2G/2][c2_A2][f2-F2][f/2G/2-]G/2-[_eG-][dG-][=B/2-G/2-]|[=B/2G/2][c2_A2][f2-F2][f/2G/2-]G/2-[_eG-][dG-][=B/2-G/2-]|[=B/2G/2][c2_A2-][c'2-_A2][c'2G2-][=bG-][g/2-G/2-]|[g/2G/2]_a2[d2-c2][d2=B2][_eG-][f/2-G/2-]|
[f/2G/2][_e2c2][c'2-_A2][c'2G2-][=bG-][g/2-G/2-]|[g/2G/2]_a2[d2-c2][d2=B2][_eG-][f/2-G/2-]|[f/2G/2][fc-][_ec][d_B-][_eB][f2_A2][g3/2-G3/2-]|[g/2G/2][_a2F2-][gF-][fF][_eG-][dG-][cG-][=B/2-G/2-]|
[=B/2G/2][c2_A2-][c'2-_A2][c'2G2-][=bG-][g/2-G/2-]|[g/2G/2]_a2[d2-c2][d2=B2][_eG-][f/2-G/2-]|[f/2G/2][_e2c2][c'2-_A2][c'2G2-][=bG-][g/2-G/2-]|[g/2G/2]_a2[d2-c2][d2=B2][_eG-][f/2-G/2-]|
[f/2G/2][fc-][_ec][d_B-][_eB][f2_A2][g3/2-G3/2-]|[g/2G/2][_a2F2][gF,-][fF,][_eG,-][dG,][cG,,-][=B/2-G,,/2-]|[=B/2G,,/2][d/2C,/2-][c/2C,/2-]C,/2- [d/2C,/2][c2-D,2][c2E,2][dC,-][=e/2-C,/2-]|[e/2C,/2][d/2F,/2-][c/2F,/2-]F,/2- [d/2F,/2][c2-G,2][c2A,2][dF,-][e/2-F,/2-]|
[e/2F,/2][d/2E,/2-][c/2E,/2-]E,/2- [d/2E,/2][c2-D,2][c2E,2][dC,-][e/2-C,/2-]|[e/2C,/2][dF,-][dF,][eF,,-][fF,,][eG,,-][dG,,-][cG,,-][=B/2-G,,/2-]|[=B/2G,,/2][d/2C/2-C,/2-][c/2C/2-C,/2-][C/2-C,/2-] [d/2C/2C,/2][c2-=B,2=B,,2][c2A,2A,,2][dG,-G,,-][e/2-G,/2-G,,/2-]|[e/2G,/2G,,/2][=B/2F,/2-F,,/2-][=A/2F,/2-F,,/2-][F,/2-F,,/2-] [=B/2F,/2F,,/2][A2-E,2E,,2][A2D,2D,,2][=BG,-G,,-][c/2-G,/2-G,,/2-]|
[c/2G,/2G,,/2][F/2C,/2-C,,/2-][E/2C,/2-C,,/2-][C,/2-C,,/2-] [F/2C,/2C,,/2][E2-D,2D,,2][E2E,2E,,2][FC,-C,,-][G/2-C,/2-C,,/2-]|[G/2C,/2C,,/2][DF,-F,,-][DF,-F,,-][EF,-F,,-][FF,F,,][EG,-G,,-][DG,-G,,-][CG,-G,,-][=B,/2-G,/2-G,,/2-]|[=B,/2G,/2G,,/2][D/2C,/2-C,,/2-][C/2C,/2-C,,/2-][D/2C,/2-C,,/2-] [C4-C,4-C,,4-] [C/2C,/2-C,,/2-][C,3/2-C,,3/2-]|[C,/2C,,/2]C2-[gC-][eC]c2g3/2-|
g/2c2g2[c/2G/2-D/2-][_B/2G/2-D/2-][G/2-D/2-] [c/2G/2-D/2-][B/2G/2-D/2-][c/2G/2-D/2-][G/2-D/2-]|[B/2G/2D/2][A2G2-_D2-][eG-_D-][_dG_D]A2e3/2-|e/2A2e2[A/2E/2-A,/2-][G/2E/2-A,/2-][E/2-A,/2-] [A/2E/2-A,/2-][G/2E/2-A,/2-][A/2E/2-A,/2-][E/2-A,/2-]|[G/2E/2A,/2]F2-[F-=D][FA,]F,2D3/2-|
D/2F,2[=d2D2][c/2G,/2-][B/2G,/2-]G,/2- [c/2G,/2][B/2E/2-][c/2E/2-]E/2-|[B/2E/2][A2-F,2][A-D][AA,]F,2D3/2-|D/2F,2[=a2D2][a/2E,/2-][g/2E,/2-]E,/2- [a/2E,/2][g/2_D/2-][a/2_D/2-]_D/2-|[g/2_D/2][f2D,2-][aD,-][fD,]d2A3/2-|
A/2d2[e2-G2][e2_D2][fA,-][g/2-A,/2-]|[g/2A,/2][f2=D2-][aD-][fD]d2A3/2-|A/2B2[e2-G2][e2_D2][fA,-][g/2-A,/2-]|[g/2A,/2][_g2=D2][=gE-][aE][d2_G2][c'3/2-D3/2-]|
[c'/2-D/2][c'2=G2][_bF-][aF][g2E2][f3/2-D3/2-]|[f/2D/2][e2C2][fD-][gD][c2E2][b3/2-C3/2-]|[b/2-C/2][b2F2][aE-][gE][f2D2][e3/2-C3/2-]|[e/2C/2][d2_B,2][c2A,2][B2G,2][A3/2-F,3/2-]|
[A/2F,/2][G2C,2-][gC,-][dC,-][eC,-][cC,][dG,-][=B/2-G,/2-]|[=B/2G,/2][c2C2-][c'C-][gC-][aC-][eC][fG,-][d/2-G,/2-]|[d/2G,/2][e2C,2-][gC,-][dC,-][eC,-][cC,][dG,-][=B/2-G,/2-]|[=B/2G,/2][c2C2-][c'C-][gC-][aC-][eC][fG,-][d/2-G,/2-]|
[d/2G,/2][eC-][cC][fG,-][dG,][eC-][cC][dG,-][=B/2-G,/2-]|[=B/2G,/2][eC-][cC][fG,-][dG,][eC-][cC][dG,-][=B/2-G,/2-]|[=B/2G,/2][d/2C,,/2-][c/2C,,/2-][d/2C,,/2-] [c4-C,,4-] [c-C,,]c-|c/2C2-[c'2-C2][c'2E2-][bE-][g/2-E/2-]|
[g/2E/2][_a2F2-][f2-F2][f2G2-][eG-][g/2-G/2-]|[g/2G/2][c2_A2][c'2-F2][c'2E2][bC-][g/2-C/2-]|[g/2C/2][_a2F2-][f2-F2][f2G2-][eG-][g/2-G/2-]|[g/2G/2-][_d2-G2][_d2-_B2][b2-_d2-G2][b3/2-_d3/2-F3/2-]|
[b/2-_d/2F/2][b2c2E2][_aC-][gC][f2-_D2][f3/2-_A,3/2-]|[f/2-_A,/2][fB,-][_d'B,-][c'B,-][bB,][_aC-][gC][fE-][e/2-E/2-]|[e/2E/2][f2F,2][c'2-F2][c'2E2][bC-][g/2-C/2-]|[g/2C/2][_a2F2-][f2-F2][f2G2-][eG-][g/2-G/2-]|
[g/2G/2][c2_A2][c'2-F2][c'2E2][bC-][g/2-C/2-]|[g/2C/2][_a2F2-][f2-F2][f2G2-][eG-][g/2-G/2-]|[g/2G/2-][_d2-G2][_d2-B2][b2-_d2-G2][b3/2-_d3/2-F3/2-]|[b/2-_d/2F/2][b2c2E2][_aC-][gC][f2-_D2][f3/2-_A,3/2-]|
[f/2-_A,/2][fB,-][_d'B,-][c'B,-][bB,][_aC-][gC-][fC-][e/2-C/2-]|[e/2C/2][g/2F,/2-][f/2F,/2-]F,/2- [g/2F,/2][f2-G,2][f2=A,2][gF,-][=a/2-F,/2-]|[a/2F,/2][g/2B,/2-][f/2B,/2-]B,/2- [g/2B,/2][f2-C2][f2=D2][gB,-][a/2-B,/2-]|[a/2B,/2][g/2A,/2-][f/2A,/2-]A,/2- [g/2A,/2][f2-G,2][f2A,2][gF,-][a/2-F,/2-]|
[a/2F,/2][gB,-][gB,][a_B,,-][bB,,][aC,-][gC,-][fC,-][e/2-C,/2-]|[e/2C,/2][g/2F/2-F,/2-][f/2F/2-F,/2-][F/2-F,/2-] [g/2F/2F,/2][f2-E2E,2][f2D2D,2][gC-C,-][a/2-C/2-C,/2-]|[a/2C/2C,/2][e/2B,/2-B,,/2-][=d/2B,/2-B,,/2-][B,/2-B,,/2-] [e/2B,/2B,,/2][d2-A,2A,,2][d2G,2G,,2][eC-C,-][f/2-C/2-C,/2-]|[f/2C/2C,/2][B/2F,/2-F,,/2-][=A/2F,/2-F,,/2-][F,/2-F,,/2-] [B/2F,/2F,,/2][A2-E,2E,,2][A2D,2D,,2][BC,-C,,-][c/2-C,/2-C,,/2-]|
[c/2C,/2C,,/2][GB,,-B,,,-][GB,,-B,,,-][AB,,-B,,,-][BB,,B,,,][AC,-C,,-][GC,-C,,-][FC,-C,,-][E/2-C,/2-C,,/2-]|[E/2C,/2C,,/2][G/2F,,/2-][F/2F,,/2-][G/2F,,/2-] [F6-F,,6-]|[F8F,,8]|
