% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K380.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=250
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2b2ag3[a/2-f/2-]|[a2-f2-] [a/2-f/2][a3d3][g2-e2-][g/2-e/2-]|[g/2-e/2][g3B3][f/2B/2-] [e/2B/2-][f3-B3-][f/2-B/2]|f/2z[f/2B/2-] [e/2B/2-][f3-B3-][f/2-B/2] f/2z[f/2B/2-]|
[e/2B/2-][f3-B3-][f/2-B/2] f/2zb2a/2-|a/2g3[a3-f3][a3/2-d3/2-]|[a3/2d3/2][g3-e3][g3B3][f/2B/2-]|[e/2B/2-][f3-B3-][f/2-B/2] f/2z[f/2B/2-] [e/2B/2-][f3/2-B3/2-]|
[f2-B2] f/2z[f/2B/2-] [e/2B/2-][f3-B3-][f/2-B/2]|fz/2B2AG3[A/2-F/2-]|[A2-F2-] [A/2-F/2][A3D3][G2-E2-][G/2-E/2-]|[G/2-E/2][G3B,3][F/2B,/2-] [E/2B,/2-][F3-B,3-][F/2-B,/2]|
F/2z[f/2-F/2B,/2-] [f/2-E/2B,/2-][f3-F3-B,3-][f/2-F/2-B,/2] [f/2-F/2]f[f/2-F/2B,/2-]|[f/2-E/2B,/2-][f3-F3-B,3-][f/2-F/2-B,/2] [f/2-F/2]f-[f2-B2][f/2-A/2-]|[f/2-A/2][f3G3][A3-F3][A3/2-D3/2-]|[A3/2D3/2][G3-E3][G3B,3][F/2B,/2-]|
[E/2B,/2-][F3-B,3-][F/2-B,/2] F/2z[f/2-F/2B,/2-] [f/2-E/2B,/2-][f3/2-F3/2-B,3/2-]|[f2-F2-B,2] [f/2-F/2]f[f/2-F/2B,/2-] [f/2-E/2B,/2-][f3-F3-B,3-][f/2-F/2-B,/2]|[f/2-F/2]f-[f3/2B,,3/2-][f3/2B,,3/2-][a3/2B,,3/2-] [g3/2B,,3/2-][f/2-B,,/2-]|[fB,,-][e3/2B,,3/2-][d3/2B,,3/2-] [c3/2B,,3/2-][B3/2B,,3/2-][A-B,,-]|
[A/2B,,/2-][G3/2B,,3/2-] [F3/2B,,3/2][G3/2-E,3/2][G3/2E3/2]G3/2-|[G3/2-F3/2][G3/2-E3/2][G3/2-D3/2][G3/2-C3/2] [G3/2B,3/2]A,/2-|A,G,3/2F,3/2 E,3/2D,3/2-[f-D,-]|[f/2D,/2-][a3/2D,3/2-] [g3/2D,3/2][f3/2D,3/2-][e3/2D,3/2-][d3/2D,3/2-]|
[c3/2D,3/2][B3/2-D,3/2-][B3/2-A3/2D,3/2-][B3/2-G3/2D,3/2-] [B3/2F3/2D,3/2][g/2-G/2-E/2-B,/2-E,/2-]|[g2-G2-E2-B,2-E,2-] [g/2G/2-E/2-B,/2-E,/2-][f3-e3-G3-E3B,3E,3][f3/2e3/2-G3/2-E3/2-B,3/2-E,3/2-][e-G-E-B,-E,-]|[e/2G/2-E/2-B,/2-E,/2-][d3-G3-E3B,3E,3][d3G3-E3-B,3-E,3-][e3/2-G3/2-E3/2-B,3/2-E,3/2-]|[e3/2G3/2E3/2B,3/2E,3/2]z/2 [g3^A3-E3-C3-F,3-][f3-e3-^A3-E3C3F,3]|
[f3/2e3/2-^A3/2-E3/2-C3/2-F,3/2-][e3/2^A3/2-E3/2-C3/2-F,3/2-][d3-^A3-E3C3F,3] [d2-^A2-E2-C2-F,2-]|[d^A-E-C-F,-][e3^A3E3C3F,3] [g3B3-E3-B,3-G,3-][f-e-B-E-B,-G,-]|[f2-e2-B2-E2B,2G,2] [f3/2e3/2-B3/2-E3/2-B,3/2-G,3/2-][e3/2B3/2-E3/2-B,3/2-G,3/2-][d3-B3-E3B,3G,3]|[d3B3-E3-B,3-G,3-][B/2-E/2-B,/2-G,/2-][e2-B2-E2-B,2-G,2-][e/2-B/2E/2B,/2G,/2] e/2[g3/2-E3/2-C3/2-^A,3/2-]|
[g3/2E3/2-C3/2-^A,3/2-][f3-e3-E3C3^A,3][f3/2e3/2-E3/2-C3/2-^A,3/2-] [e3/2E3/2-C3/2-^A,3/2-][d/2-E/2-C/2-^A,/2-]|[d2-E2-C2-^A,2-] [d/2-E/2C/2^A,/2][d3E3-C3-^A,3-][e2-E2-C2-^A,2-][e/2-E/2-C/2-^A,/2-]|[e/2E/2C/2^A,/2]z/2[f3B3-B,3-F,3-B,,3-] [e3-d3-B3-B,3F,3B,,3][e-d-B-B,-F,-B,,-]|[e/2d/2-B/2-B,/2-F,/2-B,,/2-][d3/2B3/2-B,3/2-F,3/2-B,,3/2-] [c3-B3-B,3F,3B,,3][c3B3-B,3-F,3-B,,3-]|
[d3B3B,3F,3B,,3][e3E3-E,3-] [d2-c2-E2-E,2-]|[d-c-EE,][d3/2c3/2-C3/2-E,3/2-][c3/2C3/2-E,3/2-] [B3C3E,3][^A-C-B,-=F,-]|[^A2C2-B,2-=F,2-] [B3C3B,3=F,3][c/2C/2-^F,/2-][C/2-F,/2-] [B/2C/2-F,/2-][c/2C/2-F,/2-][C/2-F,/2-][B/2C/2-F,/2-]|[c/2C/2-F,/2-][C/2-F,/2-][B/2C/2-F,/2-][^A/2C/2-F,/2-] [C/2-F,/2-][B/2C/2F,/2]z/2[^A4-F,,4-][^A/2-F,,/2-]|
[^A4-F,,4-] [^A/2F,,/2-]F,,3z/2|z[c3F3F,,3-] [c3/2F3/2F,,3/2-][c3/2F3/2F,,3/2][c-F-F,,-]|[c2F2F,,2-] [c3F3F,,3][d3B3-F3-F,,3-]|[f3B3F3F,,3][c3-F3-C3F,3] [c3/2-F3/2-C3/2F,3/2][c/2-F/2-C/2-F,/2-]|
[cFCF,][^A3-C3F,3] [^A3C3F,3][c/2D/2-F,/2-][B/2D/2-F,/2-]|[D/2-F,/2-][c/2D/2-F,/2-][B/2D/2-F,/2-][D/2F,/2-] [c/2F/2-F,/2-][B/2F/2-F,/2-][F/2-F,/2-][^A/2F/2-F,/2-] [B/2F/2-F,/2-][F/2F,/2][c3F3F,,3-]|[c3/2F3/2F,,3/2-][c3/2F3/2F,,3/2][c3F3F,,3-] [c2-F2-F,,2-]|[cFF,,][d3B3-F3-F,,3-] [f3B3F3F,,3][c-C-F,-]|
[c/2C/2-F,/2-][^A3/2C3/2-F,3/2-] [^A3/2C3/2-F,3/2-][B3/2C3/2F,3/2][B3/2C3/2-F,3/2-][c3/2C3/2-F,3/2-]|[c3/2C3/2-F,3/2-][d3/2C3/2F,3/2][d3/2C3/2-F,3/2-][e3/2C3/2-F,3/2-] [e3/2C3/2-F,3/2-][f/2-C/2-F,/2-]|[fCF,][f3/2C3/2-^A,3/2-E,3/2-][g3/2C3/2-^A,3/2-E,3/2-] [g3/2C3/2-^A,3/2-E,3/2-][^a3/2C3/2^A,3/2E,3/2][^a-C-^A,-E,-]|[^a4-C4-^A,4-E,4-] [^a-C^A,E,][^a3C3-^A,3-E,3-]|
[b3/2C3/2-^A,3/2-E,3/2-][g3/2C3/2^A,3/2E,3/2][g3/2B,3/2-F,3/2-D,3/2-][f3/2B,3/2-F,3/2-D,3/2-] [b3/2B,3/2-F,3/2-D,3/2-][g/2-B,/2-F,/2-D,/2-]|[gB,F,D,][g3/2B,3/2-F,3/2-D,3/2-][f/2B,/2-F,/2-D,/2-][g/2B,/2-F,/2-D,/2-][f/2B,/2-F,/2-D,/2-] [g/2B,/2-F,/2-D,/2-][B,/2-F,/2-D,/2-][f/2B,/2-F,/2-D,/2-][g/2B,/2-F,/2-D,/2-] [f-B,F,D,][f-B,-F,-D,-]|[f2B,2-F,2-D,2-] [e3/2B,3/2-F,3/2-D,3/2-][d3/2B,3/2F,3/2D,3/2][d3/2E3/2-B,3/2-E,3/2-][c3/2E3/2-B,3/2-E,3/2-]|[d3/2E3/2-B,3/2-E,3/2-][e3/2E3/2B,3/2E,3/2][B4-D4-B,4-F,4-][B-D-B,-F,-]|
[B-DB,F,][B/2C/2-F,/2-][^A/2C/2-F,/2-] [C/2-F,/2-][B/2C/2-F,/2-][^A/2C/2-F,/2-][C/2-F,/2-] [B/2C/2-F,/2-][^A/2C/2-F,/2-][C/2-F,/2-][G/2C/2-F,/2-] [^A/2C/2-F,/2-][C/2F,/2][B-B,-G,-]|[B/2B,/2-G,/2-][c3/2B,3/2-G,3/2-] [c3/2B,3/2-G,3/2-][d3/2B,3/2G,3/2][d3/2B,3/2-G,3/2-][e3/2B,3/2-G,3/2-]|[e3/2B,3/2-G,3/2-][f3/2B,3/2G,3/2][g3/2B,3/2-E,3/2-][f3/2B,3/2-E,3/2-] [g3/2B,3/2-E,3/2-][B/2-B,/2-E,/2-]|[B/2B,/2-E,/2-][B,/2E,/2][c3F3F,,3-] [c3/2F3/2F,,3/2-][c3/2F3/2F,,3/2][c-F-F,,-]|
[c2F2F,,2-] [c3F3F,,3][d3B3-F3-F,,3-]|[f3B3F3F,,3][c3-F3-C3F,3] [c3/2-F3/2-C3/2F,3/2][c/2-F/2-C/2-F,/2-]|[cFCF,][^A3-C3F,3] [^A3C3F,3][c/2D/2-F,/2-][B/2D/2-F,/2-]|[D/2-F,/2-][c/2D/2-F,/2-][B/2D/2-F,/2-][D/2F,/2-] [c/2F/2-F,/2-][B/2F/2-F,/2-][F/2-F,/2-][^A/2F/2-F,/2-] [B/2F/2-F,/2-][F/2F,/2][c3F3F,,3-]|
[c3/2F3/2F,,3/2-][c3/2F3/2F,,3/2][c3F3F,,3-] [c2-F2-F,,2-]|[cFF,,][d3B3-F3-F,,3-] [f3B3F3F,,3][c-B-C-F,-]|[c/2B/2C/2-F,/2-][^A3/2C3/2-F,3/2-] [^A3/2C3/2-F,3/2-][B3/2C3/2F,3/2][B3/2C3/2-F,3/2-][c3/2C3/2-F,3/2-]|[c3/2C3/2-F,3/2-][d3/2C3/2F,3/2][d3/2C3/2-F,3/2-][e3/2C3/2-F,3/2-] [e3/2C3/2-F,3/2-][f/2-C/2-F,/2-]|
[fCF,][f3/2C3/2-^A,3/2-E,3/2-][g3/2C3/2-^A,3/2-E,3/2-] [g3/2C3/2-^A,3/2-E,3/2-][^a3/2C3/2^A,3/2E,3/2][^a-C-^A,-E,-]|[^a4-C4-^A,4-E,4-] [^a-C^A,E,][^a3C3-^A,3-E,3-]|[b3/2C3/2-^A,3/2-E,3/2-][g3/2C3/2^A,3/2E,3/2][g3/2B,3/2-F,3/2-D,3/2-][f3/2B,3/2-F,3/2-D,3/2-] [b3/2B,3/2-F,3/2-D,3/2-][g/2-B,/2-F,/2-D,/2-]|[gB,F,D,][g3/2B,3/2-F,3/2-D,3/2-][f/2B,/2-F,/2-D,/2-][g/2B,/2-F,/2-D,/2-][f/2B,/2-F,/2-D,/2-] [g/2B,/2-F,/2-D,/2-][f/2B,/2-F,/2-D,/2-][g/2B,/2-F,/2-D,/2-][f/2B,/2-F,/2-D,/2-] [g/2B,/2-F,/2-D,/2-][f/2-B,/2F,/2D,/2][f-B,-F,-D,-]|
[f2B,2-F,2-D,2-] [e3/2B,3/2-F,3/2-D,3/2-][d3/2B,3/2F,3/2D,3/2][d3/2E3/2-B,3/2-E,3/2-][c3/2E3/2-B,3/2-E,3/2-]|[d3/2E3/2-B,3/2-E,3/2-][e3/2E3/2B,3/2E,3/2][B4-D4-B,4-F,4-][B-D-B,-F,-]|[BDB,F,][B/2C/2-F,/2-][^A/2C/2-F,/2-] [C/2-F,/2-][B/2C/2-F,/2-][^A/2C/2-F,/2-][C/2-F,/2-] [B/2C/2-F,/2-][^A/2C/2-F,/2-][C/2-F,/2-][G/2C/2-F,/2-] [^A/2C/2-F,/2-][C/2F,/2][B-B,,-]|[B2B,,2-] [d3/2B3/2B,,3/2-][d3/2B3/2B,,3/2][d3B3B,,3-]|
[f3d3B,,3][e3c3F,,3-] [c2-F2-F,,2-]|[cFF,,][d3B3B,,3-] [d3/2B3/2B,,3/2-][d3/2B3/2B,,3/2][d-B-B,,-]|[d2B2B,,2-] [f3d3B,,3][e3c3F,,3-]|[c3F3F,,3][d3B3-B,,3-] [B/2-B,,/2-][b3/2B3/2-B,,3/2-]|
[b-B-B,,][b/2B/2-][b3/2B3/2-B,3/2-][f3/2B3/2-B,3/2-][b3/2B3/2-B,3/2-] [b3/2B3/2-B,3/2][b/2-B/2-B,/2-D,/2-]|[bB-B,-D,-][f3/2B3/2-B,3/2-D,3/2-][b3/2B3/2-B,3/2-D,3/2-] [b-BB,-D,-][b/2B,/2D,/2][b3/2E3/2-B,3/2-E,3/2-][g-E-B,-E,-]|[g/2E/2-B,/2-E,/2-][f3/2E3/2-B,3/2-E,3/2-] [e3/2E3/2B,3/2E,3/2][e3/2D3/2-B,3/2-F,3/2-][d3/2D3/2-B,3/2-F,3/2-][c3/2D3/2-B,3/2-F,3/2-]|[B3/2D3/2B,3/2F,3/2][d/2C/2-F,/2-] [c/2C/2-F,/2-][C/2-F,/2-][d/2C/2-F,/2-][c/2C/2-F,/2-] [C/2-F,/2-][d/2C/2-F,/2-][c/2C/2-F,/2-][C/2-F,/2-] [B/2-C/2-F,/2-][c/2-B/2C/2-F,/2-][c/2C/2F,/2][B/2-B,/2-]|
[B3-B,3-][b3/2B3/2-B,3/2-][b-B-B,][b/2B/2-] [b3/2B3/2-B,,3/2-][f/2-B/2-B,,/2-]|[fB-B,,-][b3/2B3/2-B,,3/2-][b3/2B3/2-B,,3/2] [b3/2B3/2-D,3/2-][f3/2B3/2-D,3/2-][b-B-D,-]|[b/2B/2-D,/2-][b-BD,-][b/2D,/2] [b3/2E,3/2-][g3/2E,3/2-][f3/2E,3/2-][e3/2E,3/2]|[e3/2F,3/2-][d3/2F,3/2-][c3/2F,3/2-][B3/2F,3/2] z/2[d/2F,,/2-][c/2F,,/2-]F,,/2-|
[d/2F,,/2-][c/2F,,/2-]F,,/2-[d/2F,,/2-] [c/2F,,/2-]F,,/2-[B/2F,,/2-][cF,,-]F,,/2[B3-B,,3-B,,,3-]|[B8-B,,8-B,,,8-]|[B8-B,,8-B,,,8-]|[B/2B,,/2-B,,,/2-][B,,3/2B,,,3/2] z2 [B3-B,3-][B-F-B,-]|
[B/2-F/2B,/2-][B3/2-F3/2B,3/2-] [B3-F3D3-B,3-][B3-F3D3B,3]|[B3G3-E3-B,3-][e3-G3E3B,3] [e3/2=A3/2-F3/2-B,3/2-][A/2-F/2-B,/2-]|[A-F-B,-][d3/2A3/2-F3/2-B,3/2-][d3/2A3/2-F3/2-B,3/2] [d3A3-F3-B,3-][f-A-F-B,-]|[f2-A2F2B,2] [f3B3-G3-B,3-][e3B3G3B,3]|
[A3-F3-B,3-][=a3/2A3/2-F3/2-B,3/2-][a3/2-A3/2F3/2B,3/2] [a3/2d3/2-F3/2-B,3/2-][d/2-F/2-B,/2-]|[d-F-B,-][a3-d3F3B,3] [a3B3-G3-E3-B,3-][g-B-G-E-B,-]|[g2-B2G2E2B,2] [g2-F2-B,2-] [g/2F/2-B,/2-][F/2-B,/2-][f3/2F3/2-B,3/2-][e3/2F3/2B,3/2]|[f3F3-B,3-][d3F3B,3] [f2-F2-B,2-]|
[fF-B,-][d3F3B,3] [a3F3-D3-=A,3-][f-F-D-A,-]|[f2F2D2A,2] [d3F3-D3-C3-A,3-][=c3F3D3C3A,3]|[d3/2F3/2-D3/2-C3/2-A,3/2-][^c3/2F3/2-D3/2-C3/2-A,3/2-][=c3/2F3/2-D3/2-C3/2-A,3/2-][^c3/2F3/2D3/2C3/2A,3/2] [d2-G2-G,2-G,,2-]|[dGG,-G,,-][d3/2G3/2G,3/2-G,,3/2-][G,/2-G,,/2-][d-G-G,G,,] [d/2-d/2G/2-G/2G,/2-G,,/2-][d2-G2-G,2-G,,2-][d/2G/2G,/2-G,,/2-][d-G-G,-G,,-]|
[d2G2G,2G,,2] [e3c3-G3-G,3-G,,3-][g3c3G3G,3G,,3]|[d3-D3G,3][d3/2-D3/2G,3/2][d3/2D3/2G,3/2] [=c2-D2-G,2-]|[=c-DG,][=c3D3G,3] [d/2E/2-G,/2-][^c/2E/2-G,/2-][E/2-G,/2-][d/2E/2-G,/2-] [c/2E/2-G,/2-][E/2G,/2-][d/2G/2-G,/2-][c/2G/2-G,/2-]|[G/2-G,/2-][=c/2G/2-G,/2-][^c/2G/2-G,/2-][G/2G,/2] [d3G3G,3-G,,3-][d3/2G3/2G,3/2-G,,3/2-][d3/2G3/2G,3/2G,,3/2]|
[d3G3G,3-G,,3-][d3G3G,3G,,3] [e2-c2-G2-G,2-G,,2-]|[ec-G-G,-G,,-][g3-c3G3-G,3G,,3] [g/2G/2][d3D3-G,3-][=c/2-D/2-G,/2-]|[=c2-D2-G,2-] [=c/2D/2G,/2][d3D3-G,3-][=c2-D2-G,2-][=c/2-D/2-G,/2-]|[=c/2D/2G,/2][d3D3-G,3-][^c3/2D3/2-G,3/2-][=c3/2D3/2G,3/2][a3/2-=c3/2-D3/2-F,3/2-]|
[a3/2=c3/2-D3/2-F,3/2-][a3/2=c3/2-D3/2-F,3/2-][a3/2=c3/2D3/2F,3/2][a3=c3-D3-F,3-][a/2-=c/2-D/2-F,/2-]|[a2-=c2-D2-F,2-] [a/2=c/2D/2F,/2][=c'3=c3-D3-F,3-][=c'3/2-=c3/2D3/2-F,3/2-][=c'-D-F,-]|[=c'/2D/2F,/2][^c'3E3-C3-E,3-][g3-E3C3E,3][g3/2-E3/2-C3/2-E,3/2-]|[gE-C-E,-][E/2-C/2-E,/2-][e3-E3C3E,3][e3E3-A,3-][^c/2-E/2-A,/2-]|
[c2-E2-A,2-] [c/2E/2A,/2][d3F3-F,3-][e3/2F3/2-F,3/2-][f-F-F,-]|[f/2F/2F,/2][e3E3-G,3-][=d3/2E3/2-G,3/2-][c3/2E3/2G,3/2][b3/2-=d3/2-=D3/2-F,3/2-]|[b3/2-=d3/2=D3/2-F,3/2-][b3/2-c3/2=D3/2-F,3/2-][b3/2-=d3/2=D3/2F,3/2][b3c3-C3-=F,3-][=d'/2-c/2-C/2-=F,/2-]|[=d'c-C-=F,-][c'3/2c3/2-C3/2=F,3/2][c'3/2b3/2-c3/2-C3/2-=F,3/2-] [b3/2c3/2-C3/2-=F,3/2-][a3/2c3/2-C3/2-=F,3/2-][g-c-C-=F,-]|
[g/2c/2C/2=F,/2][a3c3-C3-^F,3-][g3/2c3/2-C3/2-F,3/2-][a3/2c3/2C3/2F,3/2][b3/2-=d3/2-B3/2-F3/2-B,3/2-]|[b3/2=d3/2-B3/2-F3/2-B,3/2-][a3/2=d3/2-B3/2-F3/2-B,3/2-][g3/2=d3/2B3/2F3/2B,3/2][a3c3-A3-F3-C3-][=g/2-c/2-A/2-F/2-C/2-]|[=gc-A-F-C-][f3/2c3/2A3/2F3/2C3/2][e'3-=g3=G3-E3-B,3-][e'3/2-f3/2=G3/2-E3/2-B,3/2-][e'-=g-=G-E-B,-]|[e'/2-=g/2=G/2E/2B,/2][e'3f3-F3-E3-^A,3-][=g'3/2f3/2-F3/2-E3/2-^A,3/2-][f'3/2f3/2-F3/2E3/2^A,3/2][f'3/2-e'3/2-f3/2-F3/2-E3/2-^A,3/2-]|
[f'/2e'/2-f/2-F/2-E/2-^A,/2-][e'f-F-E-^A,-][=d'3/2f3/2-F3/2-E3/2-^A,3/2-][c'3/2f3/2F3/2E3/2^A,3/2][=d'3f3-F3-=D3-B,3-][c'/2-f/2-F/2-=D/2-B,/2-]|[c'f-F-=D-B,-][=d'3/2f3/2F3/2=D3/2B,3/2][e'3=g3-E3-B,3-E,3-][=d'3/2=g3/2E3/2-B,3/2-E,3/2-][c'-E-B,-E,-]|[c'/2E/2B,/2E,/2][b3-=D3-B,3-F,3-][b=d-=D-B,-F,-][=d/2=D/2-B,/2-F,/2-][b3/2=D3/2B,3/2F,3/2][bc-E-C-F,-][^a/2-c/2-E/2-C/2-F,/2-]|[^a/2c/2-E/2-C/2-F,/2-][bc-E-C-F,-][^ac-E-C-F,-][^gc-E-C-F,-][^acECF,][b3-B3B,,,3-][b/2B,,,/2-]|
[f3/2B3/2B,,,3/2-][f-B-B,,,][f/2B/2][f3B3B,,,3-] [f2-B2-B,,,2-]|[fBB,,,][g3e3-B3-B,,,3-] [b3e3B3B,,,3][f-B-F-B,-]|[f2-B2-F2B,2] [f3/2-B3/2-F3/2B,3/2][f3/2B3/2-F3/2B,3/2][^d3-B3-F3B,3]|[d3B3F3B,3][f/2^G/2-B,/2-][e/2G/2-B,/2-] [G/2-B,/2-][f/2G/2-B,/2-][e/2G/2-B,/2-][G/2B,/2-] [f/2B/2-B,/2-][e/2B/2-B,/2-][B/2-B,/2-][d/2B/2-B,/2-]|
[e/2B/2-B,/2-][B/2B,/2][f3B3B,,,3-] [f3/2B3/2B,,,3/2-][f3/2B3/2B,,,3/2][f-B-B,,,-]|[f2B2B,,,2-] [f3B3B,,,3][g3e3-B3-B,,,3-]|[b3e3B3B,,,3][f3/2F3/2-B,3/2-][d3/2F3/2-B,3/2-] [d3/2F3/2-B,3/2-][e/2-F/2-B,/2-]|[eFB,][e3/2F3/2-B,3/2-][f3/2F3/2-B,3/2-] [f3/2F3/2-B,3/2-][g3/2F3/2B,3/2][g-F-B,-]|
[g/2F/2-B,/2-][=a3/2F3/2-B,3/2-] [a3/2F3/2-B,3/2-][b3/2F3/2B,3/2][b3/2F3/2-^D3/2-=A,3/2-][c'3/2F3/2-D3/2-A,3/2-]|[c'3/2F3/2-D3/2-A,3/2-][^d'3/2F3/2D3/2A,3/2][d'4-F4-D4-A,4-][d'-F-D-A,-]|[d'-FDA,][d'3F3-D3-A,3-] [e'3/2F3/2-D3/2-A,3/2-][c'3/2F3/2D3/2A,3/2][c'-E-B,-G,-]|[c'/2E/2-B,/2-G,/2-][b3/2E3/2-B,3/2-G,3/2-] [e'3/2E3/2-B,3/2-G,3/2-][c'3/2E3/2B,3/2G,3/2][c'3/2E3/2-B,3/2-G,3/2-][b/2E/2-B,/2-G,/2-][c'/2E/2-B,/2-G,/2-][b/2E/2-B,/2-G,/2-]|
[c'/2E/2-B,/2-G,/2-][b/2E/2-B,/2-G,/2-][c'/2E/2-B,/2-G,/2-][b/2E/2-B,/2-G,/2-] [c'/2E/2-B,/2-G,/2-][b/2-E/2B,/2G,/2][b3E3-B,3-G,3-] [a3/2E3/2-B,3/2-G,3/2-][g/2-E/2-B,/2-G,/2-]|[gEB,G,][g3/2A3/2-E3/2-A,3/2-][f3/2A3/2-E3/2-A,3/2-] [g3/2A3/2-E3/2-A,3/2-][a3/2A3/2E3/2A,3/2][e-G-E-B,-]|[e4-G4-E4-B,4-] [eGEB,][e/2F/2-B,/2-][d/2F/2-B,/2-] [F/2-B,/2-][e/2F/2-B,/2-][d/2F/2-B,/2-][F/2-B,/2-]|[e/2F/2-B,/2-][d/2F/2-B,/2-][F/2-B,/2-][c/2F/2-B,/2-] [d/2F/2-B,/2-][F/2B,/2][e3/2E3/2-][f3/2E3/2-] [f3/2E3/2-][g/2-E/2-]|
[gE][g3/2E3/2-][a3/2E3/2-] [a3/2E3/2-][b3/2E3/2][c'-A,-]|[c'/2A,/2-][b3/2A,3/2-] [c'3/2A,3/2-][e3/2A,3/2][f3B3B,,,3-]|[f3/2B3/2B,,,3/2-][f3/2B3/2B,,,3/2][f3B3B,,,3-] [f2-B2-B,,,2-]|[fBB,,,][g3e3-B3-B,,,3-] [b3e3B3B,,,3][f-B-F-B,-]|
[f2-B2-F2B,2] [f3/2-B3/2-F3/2B,3/2][f3/2B3/2-F3/2B,3/2][d3-B3-F3B,3]|[d3B3F3B,3][f/2G/2-B,/2-][e/2G/2-B,/2-] [G/2-B,/2-][f/2G/2-B,/2-][e/2G/2-B,/2-][G/2B,/2] [f/2B/2-][e/2B/2-]B/2-[d/2B/2-]|[e/2B/2-]B/2[f3B3B,,,3-] [f3/2B3/2B,,,3/2-][f3/2B3/2B,,,3/2][f-B-B,,,-]|[f2B2B,,,2-] [f3B3B,,,3][g3e3-B3-B,,,3-]|
[b3e3B3B,,,3][g3/2f3/2F3/2-B,3/2-][d3/2F3/2-B,3/2-] [d3/2F3/2-B,3/2-][e/2-F/2-B,/2-]|[eFB,][e3/2F3/2-B,3/2-][f3/2F3/2-B,3/2-] [f3/2F3/2-B,3/2-][g3/2F3/2B,3/2][g-F-B,-]|[g/2F/2-B,/2-][a3/2F3/2-B,3/2-] [a3/2F3/2-B,3/2-][b3/2F3/2B,3/2][b3/2F3/2-D3/2-A,3/2-][c'3/2F3/2-D3/2-A,3/2-]|[c'3/2F3/2-D3/2-A,3/2-][d'3/2F3/2D3/2A,3/2][d'4-F4-D4-A,4-][d'-F-D-A,-]|
[d'-FDA,][d'3F3-D3-A,3-] [e'3/2F3/2-D3/2-A,3/2-][c'3/2F3/2D3/2A,3/2][c'-E-B,-G,-]|[c'/2E/2-B,/2-G,/2-][b3/2E3/2-B,3/2-G,3/2-] [e'3/2E3/2-B,3/2-G,3/2-][c'3/2E3/2B,3/2G,3/2][c'3/2E3/2-B,3/2-G,3/2-][b/2E/2-B,/2-G,/2-][c'/2E/2-B,/2-G,/2-][b/2E/2-B,/2-G,/2-]|[c'/2E/2-B,/2-G,/2-][b/2E/2-B,/2-G,/2-][c'/2E/2-B,/2-G,/2-][b/2E/2-B,/2-G,/2-] [c'/2E/2-B,/2-G,/2-][b/2-E/2B,/2G,/2][b3E3-B,3-G,3-] [a3/2E3/2-B,3/2-G,3/2-][g/2-E/2-B,/2-G,/2-]|[gEB,G,][g3/2A3/2-E3/2-A,3/2-][f3/2A3/2-E3/2-A,3/2-] [g3/2A3/2-E3/2-A,3/2-][a3/2A3/2E3/2A,3/2][e-G-E-B,-]|
[e4-G4-E4-B,4-] [eGEB,][e/2F/2-B,/2-][d/2F/2-B,/2-] [F/2-B,/2-][e/2F/2-B,/2-][d/2F/2-B,/2-][F/2-B,/2-]|[e/2F/2-B,/2-][d/2F/2-B,/2-][F/2-B,/2-][c/2F/2-B,/2-] [d/2F/2-B,/2-][F/2B,/2][e3E,3-E,,3-] [g3/2e3/2E,3/2-E,,3/2-][g/2-e/2-E,/2-E,,/2-]|[geE,E,,][g3e3E,3-E,,3-] [b3g3E,3E,,3][a-f-B,,-B,,,-]|[a2f2B,,2-B,,,2-] [f3B3B,,3B,,,3][g3e3E,3-E,,3-]|
[g3/2e3/2E,3/2-E,,3/2-][g3/2e3/2E,3/2E,,3/2][g3e3E,3-E,,3-] [b2-g2-E,2-E,,2-]|[bgE,E,,][a3f3B,,3-B,,,3-] [f3B3B,,3B,,,3][g-e-E,-E,,-]|[g2e2-E,2-E,,2-] [e'3/2e3/2-E,3/2-E,,3/2-][e'3/2e3/2E,3/2E,,3/2]z/2[e'3/2E,3/2-][b-E,-]|[b/2E,/2-][e'3/2E,3/2-] [e'3/2E,3/2][e'3/2G,3/2-][b3/2G,3/2-][e'3/2G,3/2-]|
[e'3/2G,3/2][e'3/2A,3/2-][c'3/2A,3/2-][b3/2A,3/2-] [a3/2A,3/2][a/2-B,/2-]|[aB,-][g3/2B,3/2-][f3/2B,3/2-] [e3/2B,3/2-][g/2B,/2-B,,/2-] [B,/2-B,,/2-][f/2B,/2-B,,/2-][g/2B,/2-B,,/2-][B,/2-B,,/2-]|[f/2B,/2B,,/2-]B,,/2-[g/2B,,/2-][f/2B,,/2-] B,,/2-[e/2B,,/2-][f/2B,,/2]z/2 [e3-E,3-][e'-e-E,-]|[e'/2e/2-E,/2-][e'3/2e3/2E,3/2-] [e'3/2E,3/2-E,,3/2-][E,/2-E,,/2-] [b3/2E,3/2-E,,3/2-][e'3/2E,3/2-E,,3/2-][e'-E,E,,]|
e'/2[e'3/2G,,3/2-] [b3/2G,,3/2-]G,,/2- [e'3/2G,,3/2-][e'-G,,]e'/2[e'-A,,-]|[e'/2A,,/2-][c'3/2A,,3/2-] [b3/2A,,3/2-]A,,/2- [a-A,,]a/2[a3/2B,,3/2-][g-B,,-]|[g/2B,,/2-][f3/2B,,3/2-] B,,/2-[e3/2B,,3/2-] [g/2B,,/2-B,,,/2-][f/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][g/2B,,/2-B,,,/2-] [f/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][g/2B,,/2-B,,,/2-][B,,/2-B,,,/2-]|[f/2B,,/2-B,,,/2-][e/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][f/2-B,,/2B,,,/2] f[e4-E,,4-][e-E,,-]|
[e8-E,,8-]|[e8-E,,8-]|[e4E,,4] 
