% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K383.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=384
% Last note suggests minor mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[a4A,4][dB][cA][dB][c/2-A/2-]|[c/2A/2][dB][cA][B^G][cA][a3-F,3-][a/2-F,/2-]|[a/2F,/2][B=G][AF][BG][AF][BG][AF][^GE][A/2-F/2-]|[A/2F/2][f4D,4][=GE][FD][GE][F/2-D/2-]|
[F/2D/2][GE][FD][E^C][FD][E2E,,2-][d3/2-E,,3/2-]|[d/2E,,/2-][c2E,,2-][B2E,,2-][A2E,,2-][^G3/2-E,,3/2-]|[^G/2E,,/2][A2A,,,2-][E2A,,,2-][=C2A,,,2-][A,3/2-A,,,3/2-]|[A,/2A,,,/2]A,,4[c'3-A,3-][c'/2-A,/2-]|
[c'/2A,/2][dB][cA][dB][cA][dB][cA][B^G][c/2-A/2-]|[c/2A/2][a4F,4][B=G][AF][BG][A/2-F/2-]|[A/2F/2][BG][AF][^GE][AF][f3-D,3-][f/2-D,/2-]|[f/2D,/2][=GE][FD][GE][FD][GE][FD][E^C][F/2-D/2-]|
[F/2D/2][E2E,,2-][d2E,,2-][c2E,,2-][B3/2-E,,3/2-]|[B/2E,,/2-][A2E,,2-][^G3/2-E,,3/2] ^G/2[A2-A,2-][A3/2-=C3/2-A,3/2-]|[A/2-C/2A,/2-][A3/2E3/2-A,3/2-] [E/2A,/2-][A2-A,2][A2B,2-][^G3/2-B,3/2-]|[^G/2B,/2][A2-E2-C2-][c2A2-E2-C2-][e2A2-E2-C2-][a3/2-A3/2-E3/2-C3/2-]|
[a/2-A/2E/2C/2][a2B2-D2-B,2-][^g2B2D2B,2][a2-c2-A,2-][a3/2-c3/2-C3/2-A,3/2-]|[a/2-c/2-C/2A,/2-][a2-c2-E2A,2-][a2c2A2-A,2][A2B,2-][^G3/2-B,3/2-]|[^G/2B,/2][A2-E2-C2-][c2A2-E2-C2-][e2A2-E2-C2-][a3/2-A3/2-E3/2-C3/2-]|[a/2-A/2E/2C/2][a2B2-D2-B,2-][b2B2D2B,2][c'2A2-A,2-][c3/2-A3/2-A,3/2-]|
[c/2A/2A,/2-][B/2-=G/2-A,/2][B3/2G3/2-][b2G2][a2F2-][A3/2-F3/2-]|[A/2F/2][=g2E2-][G2E2-][F2E2][f3/2-D3/2-]|[f/2D/2][e2C2-][E2C2][g2E2-][G3/2-E3/2-]|[G/2E/2-][F2E2][f2D2][e2C2-][E3/2-C3/2-]|
[E/2C/2][g2E2-][G2E2-][F2E2][f3/2-D3/2-]|[f/2D/2][e2C2-][E2C2][a2F,2-][f3/2-F,3/2-]|[f/2-F,/2-][f2F2-F,2-][d2-F2F,2][d2F,2-][c3/2-F,3/2-]|[c/2-F,/2][cG,-][BG,-][cG,-][BG,-][cG,-G,,-][BG,-G,,-][A3/2-G,3/2-G,,3/2-]|
[A/2G,/2-G,,/2-][G2-G,2-G,,2-][G/2-G,/2-G,,/2][G3/2G,3/2][G2-G,2-][g3/2-G3/2-G,3/2-]|[g/2G/2-G,/2-][d2-G2G,2-][d2-^D2G,2][d2F2-^G,2-][c3/2-F3/2-^G,3/2-]|[c/2F/2^G,/2][B2G2-=G,2-][g2G2-G,2-][d2-G2G,2-][d3/2-^D3/2-G,3/2-]|[d/2-^D/2G,/2][d2F2-^G,2-][c2F2^G,2][B2G2-=G,2-][g3/2-G3/2-G,3/2-]|
[g/2G/2-G,/2-][d2-G2G,2-][d2-^D2G,2][d2F2-^G,2-][c3/2-F3/2-^G,3/2-]|[c/2F/2^G,/2][B2G2-=G,2-][f2G2-G,2-][^G2-=G2G,2][^G3/2-B,3/2-]|[^G/2-B,/2][^G2C2-][=G2C2][^G2F2-B,2-][f3/2-F3/2-B,3/2-]|[f/2F/2-B,/2-][^G2-F2B,2][^G2-B,2][^G2C2-][=G3/2-C3/2-]|
[G/2C/2][^G2F2-B,2-][f2F2-B,2-][^G2-F2B,2][^G3/2-B,3/2-]|[^G/2-B,/2][^G2C2-][=G2C2][f2F,2-][d3/2-F,3/2-]|[d/2-F,/2][d2G,2-][B2-G,2][B2^G,2-][c3/2-^G,3/2-]|[c/2^G,/2][d2G2-=G,2-][g2G2-G,2-][d2-G2G,2-][d3/2-^D3/2-G,3/2-]|
[d/2-^D/2G,/2][d2F2-^G,2-][c2F2^G,2][B2G2-=G,2-][g3/2-G3/2-G,3/2-]|[g/2G/2-G,/2-][d2-G2G,2-][d2-^D2G,2][d2F2-^G,2-][c3/2-F3/2-^G,3/2-]|[c/2F/2^G,/2][B2G2-=G,2-][f2G2-G,2-][^G2-=G2G,2][^G3/2-B,3/2-]|[^G/2-B,/2][^G2C2-][=G2C2][^G2F2-B,2-][f3/2-F3/2-B,3/2-]|
[f/2F/2-B,/2-][^G2-F2B,2][^G2-B,2][^G2C2-][=G3/2-C3/2-]|[G/2C/2][^G2F2-][f2F2][^d2=G2-][=d3/2-G3/2-]|[d/2G/2][c2G,2-][B3/2G,3/2-] G,/2[c2-C2-][^d3/2-c3/2-C3/2-]|[^d/2c/2-C/2-][e2-c2C2][e2-B2B,2][e2-A2A,2][e3/2-G3/2-G,3/2-]|
[e/2G/2G,/2][F2-F,2-][^g2F2-F,2-][a2-F2F,2][a3/2-E3/2-E,3/2-]|[a/2-E/2E,/2][a2-=D2D,2][a2-C2C,2][a2B,2-B,,2-][^c'3/2-B,3/2-B,,3/2-]|[^c'/2B,/2-B,,/2-][d'2-B,2B,,2][d'2-A,2A,,2][d'2-G,2G,,2][d'3/2-F,3/2-F,,3/2-]|[d'/2F,/2F,,/2][E,2-E,,2-][^f'2E,2-E,,2-][g'2-E,2E,,2][g'3/2-D,3/2-D,,3/2-]|
[g'/2-D,/2D,,/2][g'2-C,2-C,,2-][g'2=g2C,2C,,2][a2-F,2-][=f'3/2-a3/2-F,3/2-]|[f'/2-a/2F,/2][f'2g2-G,2-][e'2-g2G,2-][e'2f2-G,2-G,,2-][d'3/2f3/2-G,3/2-G,,3/2-]|[f/2G,/2G,,/2][c2-C2-][^d2c2-C2-][e2-c2E2-C2][e3/2-B3/2-E3/2-B,3/2-]|[e/2-B/2E/2-B,/2][e2-A2E2-A,2][e2G2E2G,2][F2-F,2-][^g3/2-^G3/2-F3/2-F,3/2-]|
[^g/2^G/2F/2-F,/2-][a2-A2-F2F,2][a2-A2-E2E,2][a2-A2-D2D,2][a3/2-A3/2-C3/2-C,3/2-]|[a/2A/2C/2C,/2][B,2-B,,2-][^c'2^c2B,2-B,,2-][d'2-=d2-B,2B,,2][d'3/2-d3/2-A,3/2-A,,3/2-]|[d'/2-d/2-A,/2A,,/2][d'2-d2-G,2G,,2][d'2d2F,2F,,2][E,2-E,,2-][^f'3/2-^f3/2-E,3/2-E,,3/2-]|[^f'/2^f/2E,/2-E,,/2-][g'2-=g2-E,2E,,2][g'2-g2D,2D,,2][g'2-C,2-C,,2-][g'3/2-g3/2-C,3/2-C,,3/2-]|
[g'/2g/2C,/2C,,/2][a2-F,2-][=f'2-a2F,2][f'2g2-G,2-][e'3/2-g3/2-G,3/2-]|[e'/2-g/2G,/2-][e'2=f2-G,2-G,,2-][d'2f2G,2G,,2][=c'2C,2-][g3/2-C,3/2-]|[g/2C,/2-][e2C,2-][=c2C,2][=G2-E,2-][e3/2-G3/2-E,3/2-]|[e/2-G/2E,/2][e2F2-F,,2-][d2-F2F,,2][d2E2-G,,2-][c3/2-E3/2-G,,3/2-]|
[c/2-E/2G,,/2-][c2D2-G,,2-G,,,2-][B2D2G,,2G,,,2][c3-C,,3-][c/2-C,,/2-]|[c8-C,,8-]|[c/2C,,/2][g4C,4][AF][GE][AF][G/2-E/2-]|[G/2E/2][AF][GE][FD][GE][a3-F,3-][a/2-F,/2-]|
[a/2F,/2][BG][AF][BG][AF][BG][AF][GE][A/2-F/2-]|[A/2F/2][b4G,4][cA][BG][cA][B/2-G/2-]|[B/2G/2][cA][BG][AF][BG][c'2C,2-][g3/2-C,3/2-]|[g/2C,/2-][e2C,2-][c2C,2-][G2C,2]E3/2-|
E/2[a4F,4][BG][AF][BG][A/2-F/2-]|[A/2F/2][BG][AF][GE][AF][b3-G,3-][b/2-G,/2-]|[b/2G,/2][cA][BG][cA][BG][cA][BG][AF][B/2-G/2-]|[B/2G/2][^c'4A,4][dB][^cA][dB][^c/2-A/2-]|
[^c/2A/2][dB][^cA][BG][^cA][d'2D,2-][a3/2-D,3/2-]|[a/2D,/2-][f2D,2-][d2D,2-][A2D,2-][F3/2-D,3/2-]|[F/2D,/2][D2-D,2-][D2-F,2D,2-][D2A,2D,2-][D3/2-D,3/2-]|[D/2-D,/2][D2E,2-][^C2E,2][D2-A,2-F,2-][F3/2-D3/2-A,3/2-F,3/2-]|
[F/2D/2-A,/2-F,/2-][A2D2-A,2-F,2-][d2-D2A,2F,2][d2E2-G,2-E,2-][^c3/2-E3/2-G,3/2-E,3/2-]|[^c/2E/2G,/2E,/2][d2-F,2-][d2-A,2F,2-][d2-D2F,2-][d3/2-F3/2-F,3/2-]|[d/2-F/2-F,/2][d2-F2G,2-][d2E2G,2][F2-A,2-F,2-][A3/2-F3/2-A,3/2-F,3/2-]|[A/2F/2-A,/2-F,/2-][d2F2-A,2-F,2-][f2-F2A,2F,2][f2G2-G,2-E,2-][g3/2-G3/2-G,3/2-E,3/2-]|
[g/2G/2G,/2E,/2][a2F2-F,2-][A2F2-F,2-][G2F2F,2-][g3/2-E3/2-F,3/2-]|[g/2E/2F,/2-][f2D2-F,2-][F2D2F,2][a2F2-][A3/2-F3/2-]|[A/2F/2-][G2F2][g2E2][f2D2-][F3/2-D3/2-]|[F/2D/2][a2F2-][A2F2-][G2F2][g3/2-E3/2-]|
[g/2E/2][f2D2-][F2D2][e2-^G2-E2][e3/2-^G3/2-B,3/2-]|[e/2-^G/2B,/2][e2-A2=C2][e2B2^G,2][=c2A,2][d3/2-F,3/2-]|[d/2F,/2][e2E2-E,2-][B2E2-E,2-][c2E2E,2-][^G3/2-D3/2-E,3/2-]|[^G/2D/2E,/2-][A2C2E,2-][B2B,2E,2][c2-E2-A,2][c3/2-E3/2-=G,3/2-]|
[c/2E/2-G,/2][d2E2-F,2-][c2E2F,2-][B2D2-F,2-][A3/2-D3/2-F,3/2-]|[A/2-D/2F,/2][AE,-][^GE,-][AE,-][^GE,-][AE,-E,,-][^GE,-E,,-][^F3/2-E,3/2-E,,3/2-]|[^F/2E,/2-E,,/2-][E2-E,2-E,,2-][E/2-E,/2-E,,/2][E3/2E,3/2][E2-E,2-][e3/2-E3/2-E,3/2-]|[e/2E/2-E,/2-][B2-E2E,2-][B2-C2E,2][B2D2-F,2-][A3/2-D3/2-F,3/2-]|
[A/2D/2F,/2][^G2E2-E,2-][e2E2-E,2-][B2-E2E,2-][B3/2-C3/2-E,3/2-]|[B/2-C/2E,/2][B2D2-F,2-][A2D2F,2][^G2E2-E,2-][e3/2-E3/2-E,3/2-]|[e/2E/2-E,/2-][B2-E2E,2-][B2-C2E,2][B2D2-F,2-][A3/2-D3/2-F,3/2-]|[A/2D/2F,/2][^G2E2-E,2-][f2E2-E,2-][e2-d2-B2-E2E,2][e3/2-d3/2-B3/2-^G,3/2-]|
[e/2-d/2-B/2-^G,/2][e2d2B2A,2-][c2-A2-A,2][c2A2E2-^G,2-][f3/2-E3/2-^G,3/2-]|[f/2E/2-^G,/2-][e2-d2-B2-E2^G,2][e2-d2-B2-^G,2][e2-d2B2A,2-][e3/2-c3/2-A3/2-A,3/2-]|[e/2c/2A/2A,/2][E2-^G,2-][f2E2-^G,2-][e2-d2-B2-E2^G,2][e3/2-d3/2-B3/2-^G,3/2-]|[e/2-d/2-B/2-^G,/2][e2-d2B2A,2-][e2c2A2A,2][a2D,2-][f3/2-D,3/2-]|
[f/2-D,/2][f2D2-][d2-D2-][d2D2-D,2-][B3/2-D3/2-D,3/2-]|[B/2D/2D,/2][^G2E2-E,2-][e2E2-E,2-][B2-E2E,2-][B3/2-C3/2-E,3/2-]|[B/2-C/2E,/2][B2D2-F,2-][A2D2F,2][^G2E2-E,2-][e3/2-E3/2-E,3/2-]|[e/2E/2-E,/2-][B2-E2E,2-][B2-C2E,2][B2D2-F,2-][A3/2-D3/2-F,3/2-]|
[A/2D/2F,/2][^G2E2-E,2-][f2E2-E,2-][e2-d2-B2-E2E,2][e3/2-d3/2-B3/2-^G,3/2-]|[e/2-d/2-B/2-^G,/2][e2-d2B2A,2-][e2c2A2A,2][E2-^G,2-][f3/2-E3/2-^G,3/2-]|[f/2E/2-^G,/2-][e2-d2-B2-E2^G,2][e2-d2-B2-^G,2][e2-d2B2A,2-][e3/2-c3/2-A3/2-A,3/2-]|[e/2c/2A/2A,/2][B2D2][d2D,2][c2E,2-][A3/2-E,3/2-]|
[A/2-E,/2][A2E2-][^G2E2][A2-A,2-][b3/2-A3/2-A,3/2-]|[b/2A/2-A,/2-][=c'2-A2A,2][c'2-=G2=G,2][c'2-=F2F,2][c'3/2-E3/2-E,3/2-]|[c'/2E/2E,/2][D2-D,2-][^c'2D2-D,2-][d'2-D2D,2][d'3/2-C3/2-C,3/2-]|[d'/2-C/2C,/2][d'2-B,2B,,2][d'2A,2A,,2][^G,2-^G,,2-][^d'3/2-^G,3/2-^G,,3/2-]|
[^d'/2^G,/2-^G,,/2-][e'2-^G,2^G,,2][e'2-^F,2^F,,2][e'2-E,2E,,2][e'3/2-D,3/2-D,,3/2-]|[e'/2-D,/2D,,/2][e'2C,2-C,,2-][b2C,2-C,,2-][=c'2C,2C,,2][^g3/2-B,,3/2-B,,,3/2-]|[^g/2B,,/2B,,,/2][a2A,,2-A,,,2-][e2A,,2A,,,2][f2D,2-][d3/2-D,3/2-]|[d/2D,/2][c2E,2-][A2E,2-][^G2E,2-E,,2-][B3/2-E,3/2-E,,3/2-]|
[B/2E,/2E,,/2][A2-A,2-][b2A2-A,2-][c'2-A2A,2][c'3/2-=G3/2-=G,3/2-]|[c'/2-G/2G,/2][c'2-F2=F,2][c'2E2E,2][D2-D,2-][^c'3/2-D3/2-D,3/2-]|[^c'/2D/2-D,/2-][=d'2-D2D,2][d'2-C2C,2][d'2-B,2B,,2][d'3/2-A,3/2-A,,3/2-]|[d'/2A,/2A,,/2][^G,2-^G,,2-][^d'2^G,2-^G,,2-][e'2-^G,2^G,,2][e'3/2-^F,3/2-^F,,3/2-]|
[e'/2-^F,/2^F,,/2][e'2-E,2E,,2][e'2-D,2D,,2][e'2C,2-C,,2-][b3/2-C,3/2-C,,3/2-]|[b/2C,/2-C,,/2-][=c'2C,2C,,2][^g2B,,2B,,,2][a2A,,2-A,,,2-][e3/2-A,,3/2-A,,,3/2-]|[e/2A,,/2A,,,/2][f2D,2-][d2D,2][c2E,2-][A3/2-E,3/2-]|[A/2E,/2-][^G2E,2-E,,2-][B2E,2E,,2][A2A,,2-][^d3/2-A,,3/2-]|
[^d/2A,,/2-][e2A,,2][^G2B,,2]z/2[A2C,2-][E-C,-]|[EC,][F2D,2-][D2D,2][C2E,2-][A-E,-]|[AE,-]E,/2-[B,2E,2-E,,2-][^G3/2-E,3/2E,,3/2-][^G/2-E,,/2]^G/2 [A2-A,2-A,,2-A,,,2-]|[A8-A,8-A,,8-A,,,8-]|
[A8-A,8-A,,8-A,,,8-]|[A8-A,8-A,,8-A,,,8-]|[A8-A,8-A,,8-A,,,8-]|[A/2A,/2A,,/2A,,,/2]
