% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K385.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2C,,3[e3C3][a3/2-F3/2-]|[a3/2F3/2][g3E3][f3D3][e/2-C/2-]|[e2-C2-] [e/2C/2]C,,3[e2-C2-][e/2-C/2-]|[e/2C/2][a3F3][g3E3][f3/2-D3/2-]|
[f3/2D3/2][e3C3][a3F,3-][f/2-F,/2-]|[f2-F,2-] [f/2F,/2-][d3F3-F,3][cF-G,-][BF-G,-][c/2-F/2-G,/2-]|[c/2F/2G,/2-][BD-G,-][cD-G,-][BDG,-][c3E3-G,3][G3/2-E3/2-G,3/2-]|[G3/2E3/2G,3/2-][GD-G,-][FD-G,-][GDG,-][FB,-G,-][GB,-G,-][FB,G,][E/2-C/2-]|
[E2-C2-] [E/2-C/2][E3-C,3-][E2-C,2-C,,2-][E/2-C,/2-C,,/2-]|[E/2C,/2C,,/2]C,3-[e3C,3][a3/2-F3/2-]|[a3/2F3/2][g3E3][f3D3][e/2-C/2-]|[e2-C2-] [e/2C/2]C,,3[e2-C2-][e/2-C/2-]|
[e/2C/2][a3F3][g3E3][f3/2-D3/2-]|[f3/2D3/2][e3C3][a3F,3-][f/2-F,/2-]|[f2-F,2-] [f/2F,/2-][d3F3-F,3][cF-G,-][BF-G,-][c/2-F/2-G,/2-]|[c/2F/2G,/2-][BD-G,-][cD-G,-][BDG,-][c3E3-G,3][G3/2-E3/2-G,3/2-]|
[G3/2E3/2G,3/2-][GD-G,-][FD-G,-][GDG,-][FB,-G,-][GB,-G,-][FB,G,][E/2-C,/2-]|[E2-C,2-] [E/2C,/2][c3/2C3/2-] [d3/2C3/2][d3/2D3/2-][e-D-]|[e/2D/2][eC-][fC-][gC][g3G,,3][g/2G,,/2-][f/2G,,/2-]G,,/2-|[e/2G,,/2-][f/2G,,/2-]G,,/2[e3C,,3][c3/2E3/2-] [d3/2E3/2][d/2-D/2-]|
[dD-][e3/2D3/2][eC-][fC-][gC][gG,,-][fG,,-][g/2-G,,/2-]|[g/2G,,/2][fG,,-][gG,,-][fG,,][e3C,,3][G3/2B,3/2-]|[A3/2B,3/2][A3/2A,3/2-][B3/2A,3/2][BG,-][cG,-][dG,][d/2-D,,/2-]|[d2-D,,2-] [d/2D,,/2][d/2D,,/2-][c/2D,,/2-]D,,/2- [B/2D,,/2-][c/2D,,/2-]D,,/2[B2-G,,2-][B/2-G,,/2-]|
[B/2G,,/2][G3/2B,3/2-] [A3/2B,3/2][A3/2A,3/2-][B3/2A,3/2][BG,-][c/2-G,/2-]|[c/2G,/2-][dG,][dD,,-][cD,,-][dD,,][cD,,-][BD,,-][cD,,][B/2-G,,/2-]|[B/2G,,/2-][gG,,-][eG,,][d3D3G,3][d2-D2-G,2-][d/2-D/2-G,/2-]|[d/2D/2G,/2][dD-C-^F,-][aD-C-^F,-][eDC^F,][d3D3C3^F,3][d3/2-D3/2-C3/2-^F,3/2-]|
[d3/2D3/2C3/2^F,3/2][dD-G,-][bD-G,-][eDG,][d3D3G,3][d/2-D/2-G,/2-]|[d2-D2-G,2-] [d/2D/2G,/2][dD-C-^F,-][c'D-C-^F,-][eDC^F,][d2-D2-C2-^F,2-][d/2-D/2-C/2-^F,/2-]|[d/2D/2C/2^F,/2][d3D3C3^F,3][d-D-B,-][d'-dD-B,-][d'/2e/2-D/2-B,/2-] [e/2D/2B,/2][d3/2-D3/2-B,3/2-]|[d3/2D3/2B,3/2][d3D3B,3][e3/2C3/2-] [d'3/2C3/2][c'/2-C,/2-]|
[c'C,-][b3/2C,3/2][a3/2C,3/2-] [g3/2C,3/2][gD,-][^fD,-][g/2-D,/2-]|[g/2D,/2-][^f3/2D,3/2-D,,3/2-] [e3/2D,3/2-D,,3/2-][d2-D,2-D,,2-][d/2-D,/2-D,,/2] [d-D,]d-|d2- d/2z4z3/2|D,3-[D3/2D,3/2-][E3/2D,3/2-] [E3/2C3/2-D,3/2-][^F/2-C/2-D,/2-]|
[^FCD,][^FC-D,-] [GC-D,-][ACD,] [A3A,3D,3][G-B,-D,-]|[G2B,2D,2] [C3D,3][^F3/2C3/2-D,3/2-][G3/2C3/2D,3/2]|[G3/2B,3/2-D,3/2-][A3/2B,3/2D,3/2][AA,-D,-] [BA,-D,-][cA,D,] [c2-^F,2-D,2-]|[c^F,D,][B3G,3D,3] C,3-[^f-A,-C,-]|
[^f/2A,/2-C,/2-][g3/2A,3/2C,3/2] [g3/2G,3/2-B,,3/2-][a3/2G,3/2-B,,3/2][aG,-A,,-] [bG,-A,,-][c'G,A,,]|[c'3^F,3A,,3][b3G,3G,,3] [c'C,-][bC,-]|[aC,][g3D,3-] [g/2D,/2-D,,/2-][^f/2D,/2-D,,/2-][D,/2-D,,/2-][e/2D,/2-D,,/2-] [^f/2D,/2-D,,/2-][D,/2D,,/2][g-G,,-]|[g/2-G,,/2][g3/2-B,,3/2] [g3/2-D,3/2][g3/2-G,3/2][g3/2-B,3/2][g3/2D3/2]|
D,3-[D3/2D,3/2-][E3/2D,3/2-] [E3/2C3/2-D,3/2-][^F/2-C/2-D,/2-]|[^FCD,][^FC-D,-] [GC-D,-][ACD,] [A3A,3D,3][G-B,-D,-]|[G2B,2D,2] [C3D,3][^F3/2C3/2-D,3/2-][G3/2C3/2D,3/2]|[G3/2B,3/2-D,3/2-][A3/2B,3/2D,3/2][AA,-D,-] [BA,-D,-][cA,D,] [c2-^F,2-D,2-]|
[c^F,D,][B3G,3D,3] C,3-[^f-A,-C,-]|[^f/2A,/2-C,/2-][g3/2A,3/2C,3/2] [g3/2G,3/2-B,,3/2-][a3/2G,3/2-B,,3/2][aG,-A,,-] [bG,-A,,-][c'G,A,,-]|[c'3^F,3A,,3][b3G,3G,,3] [c'C,-][bC,-]|[aC,][g3D,3-] [g/2D,/2-D,,/2-][^f/2D,/2-D,,/2-][D,/2-D,,/2-][e/2D,/2-D,,/2-] [^f/2D,/2-D,,/2-][D,/2D,,/2][g-G,,-]|
[g/2-G,,/2][g3/2-B,,3/2] [g3/2-D,3/2][g3/2-G,3/2][g3/2-B,3/2][g/2D/2-]D|z/2G,,3[B,3/2B,,3/2][G,3/2G,,3/2][E3/2-E,3/2-]|[E3/2E,3/2][D3D,3][D/2D,/2][C/2C,/2]z/2 [D/2D,/2][C/2C,/2]z/2[B,/2-B,,/2-]|[B,2-B,,2-] [B,/2B,,/2]G,,3[B,3/2B,,3/2][G,-G,,-]|
[G,/2G,,/2][E3E,3][D3D,3][D/2D,/2][C/2C,/2]z/2|[D/2D,/2][C/2C,/2]z/2[B,3B,,3]G,,2-G,,/2z/2[b/2-G/2-]|[bG-][g3/2G3/2][e'3c3][d'2-B2-][d'/2-B/2-]|[d'/2B/2][c'3A3][b3G3]G,,3/2-|
G,,3/2[b3/2G3/2-][g3/2G3/2][e'3c3][d'/2-B/2-]|[d'2-B2-] [d'/2B/2][c'3A3][b2-G2-][b/2-G/2-]|[b/2G/2][c'C-][bC-][aC][g3D3][g/2C/2-]C/2-[^f/2C/2-]|[e/2C/2-]C/2-[^f/2C/2][g3B,3][d3B,,3][e/2-C,/2-]|
[e2-C,2-] [e/2C,/2][dcC,-][BC,-][AC,][G2-D,2-][G/2-D,/2-]|[G/2D,/2][G/2C,/2-][^F/2C,/2-]C,/2- [E/2C,/2-][^F/2C,/2-]C,/2[G3B,,3][D3/2-B,,3/2-]|[D3/2B,,3/2][E3C,3][DCC,-][B,C,-][A,C,][G,/2-D,/2-]|[G,2-D,2-] [G,/2D,/2][G,/2D,,/2-][^F,/2D,,/2-]D,,/2- [E,/2D,,/2-][^F,/2D,,/2-]D,,/2[G,2-G,,2-][G,/2-G,,/2-]|
[G,4G,,4-] G,,3z/2G,,/2-|G,,2- G,,/2[B3G,3][e2-C2-][e/2-C/2-]|[e/2C/2][d3B,3][c3A,3][B3/2-G,3/2-]|[B3/2G,3/2][g3G,,3][G3G,3][c/2-E/2-]|
[c2-E2-] [c/2E/2][B3D3G,3-][c2-C2-G,2-][c/2-C/2-G,/2-]|[c/2C/2G,/2-][d3B,3G,3][g3-G,,3-][g3/2-G3/2-G,,3/2-]|[g3/2G3/2G,,3/2][e3C3][d3B,3][c/2-A,/2-]|[c2-A,2-] [c/2A,/2][B3G,3][g2-C,,2-][g/2-C,,/2-]|
[g/2-C,,/2-][g3G3C,,3-][^A3C,,3][=A3/2-F,,3/2-]|[A3/2F,,3/2-][G3F,,3-][=F2-F,,2]F[a/2-F/2-=F,/2-]|[a2-F2-F,2-] [a/2F/2F,/2][g3-E3G,3][g2-^C2-A,2-][g/2-^C/2-A,/2-]|[g/2-^C/2A,/2][gD-^A,-][=fD-^A,-][eD-^A,-][d3D3^A,3][f3/2-D3/2-F,3/2-]|
[f3/2-D3/2F,3/2][f3G3-G,3-][e3G3G,3-][d/2-F/2-G,/2-]|[d2-F2-G,2-] [d/2-F/2G,/2][dE-=A,-][^cE-A,-][BE-A,-][A2-E2-A,2-][A/2-E/2-A,/2-]|[A/2-E/2A,/2][a/2-A/2A,,/2-][a2-A,,2-][a/2A,,/2][^a3G,3-][^c'3/2-G,3/2-]|[^c'3/2-G,3/2][^c'2-E2-][^c'/2E/2-] E/2[d'3F,3-][^g/2-F,/2-]|
[^g2-F,2-] [^g/2-F,/2][^g2-D2-][^g/2D/2-]D/2[=a2-^C,2-][a/2-^C,/2-]|[a/2^C,/2-][e3-^C,3][eA,-]A,2z/2D,-|D,2 [d3/2F3/2-][e3/2F3/2][e3/2E3/2-][f3/2E3/2]|[f3D,3][d3/2F3/2-][e3/2F3/2] [e3/2E3/2-][f/2-E/2-]|
[fE][fD-] [=gD-][aD] [a3=C3][g-B,-]|[g3/2B,3/2-]B,/2 C3[=c3/2E3/2-][d3/2E3/2]|[d3/2D3/2-][e3/2D3/2][eC-] [fC-][gC] [g2-G,,2-]|[gG,,][f3G,,3] [e3C,,3][c-E-]|
[c/2E/2-][d3/2E3/2] [d3/2D3/2-][e3/2D3/2][eC-] [fC-][gC]|[f3/2A,3/2-][e3/2A,3/2][d3/2F,3/2-][c3/2F,3/2] [cG,-][BG,-]|[cG,-][B3/2G,3/2-G,,3/2-][A3/2G,3/2G,,3/2-] G,,/2-[G3-G,,3]G/2-|G2- G/2z4zG,/2-|
G,2- G,/2-[G3/2G,3/2-] [A3/2G,3/2-][A3/2F3/2-G,3/2-][B-F-G,-]|[B/2F/2G,/2][BF-G,-][cF-G,-][dFG,][d3D3G,3][c3/2-E3/2-G,3/2-]|[cE-G,-][E/2G,/2][F3G,3][B3/2F3/2-G,3/2-] [c3/2F3/2G,3/2][c/2-E/2-G,/2-]|[cE-G,-][d3/2E3/2G,3/2][dD-G,-][eD-G,-][fDG,][f2-B,2-G,2-][f/2-B,/2-G,/2-]|
[f/2B,/2G,/2][e3C3G,3]F,3-[b3/2D3/2-F,3/2-]|[=c'3/2D3/2F,3/2][c'3/2C3/2-E,3/2-][d'3/2C3/2-E,3/2][d'C-D,-][e'C-D,-][f'CD,-][f'/2-B,/2-D,/2-]|[f'2-B,2-D,2-] [f'/2B,/2D,/2][e'3C3=C,3][d'2-F,2-][d'/2-F,/2-]|[d'/2F,/2][c'3G,3-][c'/2G,/2-G,,/2-] [b/2G,/2-G,,/2-][G,/2-G,,/2-][a/2G,/2-G,,/2-][b/2G,/2-G,,/2-] [G,/2G,,/2][c'3/2-C,3/2]|
[c'3/2-E,3/2][c'3/2-G,3/2][c'3/2-C3/2][c'3/2-E3/2] [c'3/2G3/2]G,/2-|G,2- G,/2-[G3/2G,3/2-] [A3/2G,3/2-][A3/2F3/2-G,3/2-][B-F-G,-]|[B/2F/2G,/2][BF-G,-][cF-G,-][dFG,][d3D3G,3][c3/2-E3/2-G,3/2-]|[c3/2-E3/2G,3/2][c/2F/2-G,/2-] [F2-G,2-] [F/2G,/2][B3/2F3/2-G,3/2-] [c3/2F3/2G,3/2][c/2-E/2-G,/2-]|
[cE-G,-][d3/2E3/2G,3/2][dD-G,-][eD-G,-][fDG,][f2-B,2-G,2-][f/2-B,/2-G,/2-]|[f/2B,/2G,/2][e3-C3G,3][e/2F,/2-] F,2- F,/2-[b3/2D3/2-F,3/2-]|[c'3/2D3/2F,3/2][c'3/2C3/2-E,3/2-][d'3/2C3/2-E,3/2][d'C-D,-][e'C-D,-][f'CD,-][f'/2-B,/2-D,/2-]|[f'2-B,2-D,2-] [f'/2B,/2D,/2][e'3C3C,3][d'2-F,2-][d'/2-F,/2-]|
[d'/2F,/2][c'3G,3-][c'/2G,/2-G,,/2-] [G,/2-G,,/2-][b/2G,/2-G,,/2-][a/2G,/2-G,,/2-][b/2G,/2-G,,/2-] [G,/2G,,/2][c'3/2C,3/2-]|[g3/2C,3/2-][e3/2C,3/2-][c3/2C,3/2-][G3/2C,3/2-] [E3/2C,3/2]C/2-|C-[C3/2-G,3/2][C3/2-E,3/2] [C3/2-C,3/2][C3/2-G,,3/2][C-E,,-]|[C/2E,,/2]C,,3-C,,/2 [E3/2E,3/2][C3/2C,3/2][A-A,-]|
[A2A,2] [G3G,3][G/2G,/2][F/2F,/2] z/2[G/2G,/2][F/2F,/2]z/2|[E3E,3]C,,3 [E3/2E,3/2][C/2-C,/2-]|[CC,][A3A,3] [G3G,3][G/2G,/2]z/2|[F/2F,/2][G/2G,/2]z/2[F/2F,/2] [E3E,3]C,,3|
z/2[e3/2C3/2-] [c3/2C3/2][a3F3][g3/2-E3/2-]|[g3/2E3/2][f3D3][e3C3]C,,/2-|C,,2- C,,/2[e3/2C3/2-] [c3/2C3/2][a2-F2-][a/2-F/2-]|[a/2F/2][g3E3][f3D3][e3/2-C3/2-]|
[e3/2C3/2][gfF-F,-][eF-F,-][dFF,][c3E3G,3][c/2-D/2-G,/2-]|[c/2D/2-G,/2-][B/2-D/2-G,/2-][B/2A/2-D/2-G,/2-][A/2D/2-G,/2-] [B/2-D/2G,/2]B/2[c'3c3C3] [g2-E,2-]|[gE,][a3F,3] [gfF,-][eF,-] [dF,][c-G,-]|[c2G,2] [B3F,3][c3E,3]|
[G3E,,3]z/2[A3F,,3][GFF,,-][E/2-F,,/2-]|[E/2F,,/2-][DF,,][C3G,,3][B,3G,,3]z/2|z/2[C6-C,,6-][C3/2-C,,3/2-]|[C8-C,,8-]|
[C8-C,,8-]|[C4-C,,4-] [C/2C,,/2]
