% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K386.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=230
% Last note suggests minor mode tune
K:Ab % 4 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2f3cdfBd/2-|d/2cfAcBdGB/2-|B/2AcFAGB=EG/2-|G/2F2-[f-F][f-C][f-D][fF][f-B,][f/2-D/2-]|
[f/2-D/2][f-C][fF][e-A,][e-C][e-B,][eD][e/2G,/2-][d/2G,/2][e/2B,/2-]|[d/2B,/2][e/2A,/2-][d/2A,/2][e/2C/2-] [d/2C/2][c-F,][c-A,][c-G,][c/2B,/2-] B,/2[B-=E,][B/2-G,/2-]|[B/2-G,/2][BF,-][AF,][GA,,-][FA,,][AB,,-][GB,,][FC,-][=E/2-C,/2-]|[=E/2C,/2][FF,,-][c-F,,][cC-F,-][c-CF,][cC=E,-][B=E,][AC,-][G/2-C,/2-]|
[G/2C,/2][FD,-][AD,][GA,,-][FA,,][GB,,-][BB,,][AC,-][G/2-C,/2-]|[G/2C,/2][AF,,-][c-F,,][cC-F,-][c-CF,][cC=E,-][B=E,][AC,-][G/2-C,/2-]|[G/2C,/2][AF,-][cF,][BC,-][AC,][BD,-][dD,][c_E,-][B/2-E,/2-]|[B/2E,/2][cA,,-][e-A,,][e_E-A,-][e-EA,][eEG,-][dG,][cE,-][B/2-E,/2-]|
[B/2E,/2][AF,-][cF,][BC,-][AC,][BD,-][dD,][cE,-][B/2-E,/2-]|[B/2E,/2][cA,,-][e-A,,][eE-A,-][e-EA,-][eEA,-][dA,][c_G,-][B/2-_G,/2-]|[B/2_G,/2][=AF,-][cF,][BE,-][=AE,][BD,-][dD,][cC,-][e/2-C,/2-]|[e/2C,/2][dB,,-][f-B,,][fF-B,-][f-FB,-][fFB,-][eB,][=d=A,-][c/2-=A,/2-]|
[c/2=A,/2][=B=G,-][=dG,][cF,-][=BF,][cE,-][eE,][=d=D,-][f/2-=D,/2-]|[f/2=D,/2][eC,-][g-C,][gG-C-][g-GC][gG=B,-][f=B,][eG,-][=d/2-G,/2-]|[=d/2G,/2][c_A,-][_BA,][_AE,-][GE,][FF,-][EF,][=DA,-][C/2-A,/2-]|[C/2A,/2][G-G,,][G-G,][G-A,][G-=A,][G-_B,][G-=B,][G-C][G/2-=D/2-]|
[G/2-=D/2][G-E][G-=B,][G-C][G-=D][G-E][G-=E][G-F][G/2-_G/2-]|[=G/2_G/2]=GG[AG-][=AG-][BG-][=BG][cF-][=d/2-F/2-]|[=d/2F/2][e_E-][=BE][c=D-][=d=D][eC-][=eC][fC-][_g/2-C/2-]|[_g/2C/2][=g=B,-][_e=B,][fC-][gC][a_A,-][=aA,][bF,-][=b/2-F,/2-]|
[=b/2F,/2][c'E,-][_bE,][_aC,-][gC,][fF,-][eF,][=dA,-][c/2-A,/2-]|[c/2A,/2][G-G,,][G-G,][G-A,][G-=A,][G-_B,][G-=B,][G-C][G/2-=D/2-]|[G/2-=D/2][G-E][G-=B,][G-C][G-=D][G-E][G-=E][G-F][G/2-_G/2-]|[=G/2_G/2]=GG[_AG-][=AG-][_BG-][=BG][cF-][=d/2-F/2-]|
[=d/2F/2][e_E-][=BE][c=D-][=d=D][eC-][=eC][fC-][_g/2-C/2-]|[_g/2C/2][=g=B,-][_e=B,][fC-][gC][a_A,-][=aA,][bF,-][=b/2-F,/2-]|[=b/2F,/2][c'E,-][gE,][_aF,-][=dF,][eG,-][cG,-][=dG,-G,,-][=B/2-G,/2-G,,/2-]|[=B/2G,/2G,,/2][c-C,][c-C][c-A,][cF,]=B,,-[=d=B,,-][G=B,,-][f/2-=B,,/2-]|
[f/2=B,,/2][f-C,][fC][e-A,][eF,]=B,,-[=d=B,,-][G=B,,-][f/2-=B,,/2-]|[f/2=B,,/2][f-C,][fC][e-A,][eF,]=B,,-[=d=B,,-][G=B,,-][f/2-=B,,/2-]|[f/2=B,,/2][fC,-][eC,][=dF,-][cF,][=B2G,2][=d/2A,/2-][c/2A,/2-][=B/2A,/2-]|[c/2A,/2][=d-G,,][=d-G,][=d-=D,][=dG,,][FA,,-][eA,,-][=dA,,-][c/2-A,,/2-]|
[c/2A,,/2][c-G,,][cG,][=d-=D,][=dG,,][FA,,-][eA,,-][=dA,,-][c/2-A,,/2-]|[c/2A,,/2][c-G,,][cG,][=d-=D,][=dG,,][FA,,-][eA,,-][=dA,,-][c/2-A,,/2-]|[c/2A,,/2][=d=B,,-][f=B,,][eC,-][=dC,][eG,-][cG,][=dG,,-][=B/2-G,,/2-]|[=B/2G,,/2][cC,-][c'-C,][c'E-][gE][aF-][c'F][f=D-][a/2-=D/2-]|
[a/2=D/2][gE-][c'E][eC-][gC][f=D-][a=D][=d=B,-][f/2-=B,/2-]|[f/2=B,/2][eC-][gC][cE,-][eE,][=dA,-][fA,][=B=D,-][=d/2-=D,/2-]|[=d/2=D,/2][cE,-][GE,][_AF,-][FF,][EG,-][cG,][=DG,,-][=B/2-G,,/2-]|[=B/2G,,/2][c6C,,6-]C,,3/2-|
C,,/2C,,-[cC,,-][_dC,,-][=dC,,-][eC,,-][=eC,,-][fC,,-][g/2-C,,/2-]|[g/2C,,/2]a-[a-C][a-_D][a-=D][a-E][a-=E][a-F][a/2-G/2-]|[a/2-G/2][aA-][gA][fA-][_eA][e_d_B-][cB][dG-][e/2-G/2-]|[e/2G/2][cA-][aA][cA-][eA][edB-][cB][dG-][e/2-G/2-]|
[e/2G/2][cA-][aA][eC-][gC][f_D-][aD][d_B,-][f/2-B,/2-]|[f/2B,/2][eC-][aC][cA,-][eA,][dB,-][fB,][BG,-][d/2-G,/2-]|[d/2G,/2][cA,]c[f-F][f-A][f-D][fF][g-_E][g/2-G/2-]|[g/2G/2][a-C][aE][f-D][f-F][f-B,][fD][e-C][e/2-E/2-]|
[e/2-E/2][e-A,][eC][e/2B,/2-][d/2B,/2][e/2D/2-] [d/2D/2][e/2G,/2-][d/2G,/2][e/2B,/2-] [d/2B,/2][c-A,][c/2-C/2-]|[c/2-C/2][c_D,-][eD,-][dD,-][cD,-][BD,-][AD,-][GD,-][F/2-D,/2-]|[F/2D,/2][E-E,-][e-EE,-][eE-E,-][e-EE,][eE_G,-][d_G,-][c_G,-][B/2-_G,/2-]|[B/2_G,/2][=AF,-][f-F,][f=AE,-][f-E,][fFD,-][eD,][dC,-][c/2-C,/2-]|
[c/2C,/2][d_B,,-][fB,,-][BB,,-][dB,,][GB,,-][BB,,-][=EB,,-][G/2-B,,/2-]|[G/2B,,/2][CC,,-][c-C,,][cCC,-][c-C,][cCD,-][BD,][_AB,,-][G/2-B,,/2-]|[G/2B,,/2][CC,,-][c-C,,][cCC,-][c-C,][cCD,-][BD,][AB,,-][G/2-B,,/2-]|[G/2B,,/2][C-C,,-][c-CC,,][cCC,-][cC,][BD,-][AD,][GB,,-][F/2-B,,/2-]|
[F/2B,,/2]C-[C-C,][C-D,][C-=D,][C-E,][C-=E,][C-F,][C/2-=G,/2-]|[C/2-G,/2][C-A,][C-=E,][C-F,][C-G,][C-A,][C-=A,][C-B,][C/2-=B,/2-]|[C/2=B,/2]CC[DC-][=DC-][_EC-][=EC][F_B,-][G/2-B,/2-]|[G/2B,/2][A_A,-][=EA,][FG,-][GG,][AF,-][=AF,][BF,-][=B/2-F,/2-]|
[=B/2F,/2][c=E,-][_A=E,][_BF,-][cF,][dB,,-][=dB,,][eB,,-][=e/2-B,,/2-]|[=e/2B,,/2][fA,,-][=eA,,][fG,,-][gG,,][aF,,-][=aF,,][_bD,,-][=b/2-D,,/2-]|[=b/2D,,/2]c'-[c'-C,][c'-_D,][c'-=D,][c'-_E,][c'-=E,][c'-F,][c'/2-G,/2-]|[c'/2-G,/2][c'-A,][c'-=E,][c'-F,][c'-G,][c'-A,][c'-=A,][c'-B,][c'/2-=B,/2-]|
[c'/2=B,/2]CC[_DC-][=DC-][_EC-][=EC][F_B,-][G/2-B,/2-]|[G/2B,/2][A_A,-][=EA,][FG,-][GG,][AF,-][=AF,][BF,-][=B/2-F,/2-]|[=B/2F,/2][c=E,-][_A=E,][_BF,-][cF,][_dB,,-][=dB,,][_eB,,-][=e/2-B,,/2-]|[=e/2B,,/2][fA,,-][=eA,,][fG,,-][gG,,][_aF,,-][=aF,,][_bD,,-][=b/2-D,,/2-]|
[=b/2D,,/2][c'C,,-][gC,,-][=eC,,-][cC,,-][c'C,,]_b[_a=E,-][g/2-=E,/2-]|[g/2=E,/2][bF,-][aF,][gA,,-][fA,,][aB,,-][gB,,][fC,-][=e/2-C,/2-]|[=e/2C,/2][f-F,][f-F][f-_D][fB,]=E,-[g=E,-][c=E,-][b/2-=E,/2-]|[b/2=E,/2][b-F,][bF][a-D][aB,]=E,-[g=E,-][c=E,-][b/2-=E,/2-]|
[b/2=E,/2][b-F,][bF][a-D][aB,]=E,-[g=E,-][c=E,-][b/2-=E,/2-]|[b/2=E,/2][bF,-][aF,][gB,-][fB,][=e2C2][g/2D/2-][f/2D/2-][=e/2D/2-]|[f/2-D/2][f/2C,,/2-]C,,/2-[gC,,-][=eC,,-][cC,,][BD,,-][aD,,-][gD,,-][f/2-D,,/2-]|[f/2D,,/2][BC,,-][gC,,-][=eC,,-][cC,,][BD,,-][aD,,-][gD,,-][f/2-D,,/2-]|
[f/2D,,/2][BC,,-][gC,,-][=eC,,-][cC,,][BD,,-][aD,,-][gD,,-][f/2-D,,/2-]|[f/2D,,/2][gC,,-][bC,,][aB,,,-][gB,,,][aC,,-][fC,,][gC,,-][=e/2-C,,/2-]|[=e/2C,,/2][fF,,-][aF,,][cA,-][_eA,][_dB,-][fB,][BG,-][d/2-G,/2-]|[d/2G,/2][cA,-][fA,][AF,-][cF,][BG,-][dG,][G=E,-][B/2-=E,/2-]|
[B/2=E,/2][AF,-][cF,][FA,,-][AA,,][GB,,-][BB,,][=EG,,-][G/2-G,,/2-]|[G/2G,,/2][FA,,-][CA,,][DB,,-][FB,,][A,C,-][FC,][G,C,,-][=E/2-C,,/2-]|[=E/2C,,/2][F6-F,,6-][F3/2-F,,3/2-]|[F8-F,,8-]|
[F3F,,3]z/2
