% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K387.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=230
% Last note suggests Dorian mode tune
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[c'3/2-F3/2] [c'3/2-A3/2][c'3/2F3/2][f3/2-_D3/2][f3/2-B,3/2]|[f3/2_D3/2][c3/2-C,3/2][c3/2-C,,3/2][c3/2C,3/2] [F2-F,,,2-]|[F2-F,,,2-] [F/2F,,,/2][_d'/2F/2-][c'/2F/2-][_d'/2F/2] [c'3/2-A3/2][c'3/2F3/2][g/2_D/2-][f/2_D/2-]|[g/2_D/2][f3/2-B,3/2] [f3/2_D3/2][_d/2C,/2-] [c/2C,/2-][_d/2C,/2][c3/2-C,,3/2][c3/2C,3/2]|
[G/2F,,,/2-][F/2F,,,/2-][G/2F,,,/2-][F3F,,,3][a3/2-F3/2] [a3/2-A3/2][a/2-F/2-]|[aF][f3/2-_D3/2][f3/2-F3/2] [f3/2_D3/2][E3/2-E,,3/2][E-E,-]|[E/2-E,/2][E3/2E,,3/2] [A,4-A,,,4-] [A,/2A,,,/2][b/2F/2-][a/2F/2-][b/2F/2]|[a3/2-A3/2][a3/2F3/2][g/2_D/2-][f/2_D/2-] [g/2_D/2][f3/2-F3/2] [f3/2_D3/2][F/2E,,/2-]|
[E/2E,,/2-][F/2E,,/2][E3/2-E,3/2][E3/2E,,3/2] [B,/2A,,,/2-][A,/2A,,,/2-][B,/2A,,,/2-][A,2-A,,,2-][A,/2-A,,,/2-]|[A,/2A,,,/2][e3/2-A3/2] [e3/2-c3/2][e3/2A3/2][=e3/2-_d3/2-G3/2][=e3/2-_d3/2-B3/2]|[=e3/2_d3/2G3/2][f3/2-_d3/2-F3/2][f3/2-_d3/2-A3/2][f3/2_d3/2F3/2] [g3/2-c3/2-=E3/2][g/2-c/2-G/2-]|[g-c-G][g3/2c3/2=E3/2][b/2F/2-]F/2-[a/2F/2-] [g3/2F3/2-][a3/2F3/2][a/2B,/2-]B,/2-|
[g/2B,/2-][f3/2B,3/2-] [g3/2B,3/2][g/2_D/2-] _D/2-[f/2_D/2-][=e3/2_D3/2-][f3/2_D3/2]|[f/2C/2-][=e/2C/2-][f/2C/2-][=e2C2-]C[b3/2=E3/2-] [g3/2=E3/2-][c/2-=E/2-]|[c=E][b3/2F3/2-][a3/2F3/2-] [c3/2F3/2][a3/2_D3/2-][f-_D-]|[f/2_D/2-][=B3/2_D3/2] [a3/2_E3/2-][g3/2E3/2-][c3/2E3/2][g3/2C3/2-]|
[_e3/2C3/2-][A3/2C3/2][g3/2_D3/2-][f3/2_D3/2-] [A3/2_D3/2][f/2-=B,/2-]|[f=B,-][=d3/2=B,3/2-][G3/2=B,3/2] [f3/2C3/2-][e3/2C3/2-][G-C-]|[G/2-C/2][G3/2E,3/2-] [c3/2E,3/2-][e3/2-E,3/2][e3/2F,3/2-][d3/2F,3/2-]|[f3/2-F,3/2][f3/2A,3/2-][=B3/2A,3/2-][c3/2A,3/2] [d3/2G,3/2-][=B/2-G,/2-]|
[=BG,-][G3/2G,3/2][F3/2A,3/2-] [A3/2A,3/2-][c3/2A,3/2][d-G,-]|[d/2G,/2-][=B3/2G,3/2-] [G-G,]G/2[F3/2A,,3/2-][A3/2A,,3/2-][C3/2A,,3/2]|[C/2G,,/2-][=B,/2G,,/2-][C/2G,,/2-][=B,2-G,,2-][=B,/2-G,,/2] =B,/2[d3/2-G,3/2] [d3/2-=D3/2][d/2-F/2-]|[dF][d3/2-A,3/2][d3/2-D3/2] [d3/2F3/2][d3/2-=B,3/2][d-D-]|
[d/2-D/2][d3/2F3/2] [d3/2-C3/2][d3/2-F3/2][d3/2A3/2][b3/2-D3/2]|[b3/2F3/2][a3/2-=B3/2][a3/2c3/2-E3/2-][g3/2e3/2c3/2E3/2] [f3/2-d3/2-F3/2][f/2-d/2-G/2-]|[fdG-][e3/2c3/2G3/2][d3/2=B3/2G,3/2] [c3-C,3-][c/2C,/2-]C,/2-|C,/2[d3/2-G,3/2] [d3/2-D3/2][d3/2F3/2][d3/2-A,3/2][d3/2-D3/2]|
[d3/2F3/2][d3/2-=B,3/2][d3/2-D3/2][d3/2F3/2] [d3/2-C3/2][d/2-F/2-]|[d-F][d3/2A3/2][b3/2-D3/2] [b3/2F3/2][a3/2-=B3/2][a-c-E-]|[a/2c/2-E/2-][g3/2e3/2c3/2E3/2] [f3/2-d3/2-F3/2][f3/2d3/2G3/2-][e3/2c3/2G3/2][d3/2=B3/2G,3/2]|[c3/2-C3/2][c3/2D3/2][g3/2E3/2][a3/2F3/2-] [c'3/2c3/2F3/2-][=b/2-=B/2-F/2-]|
[=b=BF][c'/2-c/2-F/2][c'/2-c/2-] [c'/2-c/2-E/2][c'3/2c3/2D3/2] [g3/2C3/2][a3/2F3/2-][c'-c-F-]|[c'/2c/2F/2-][=b3/2=B3/2F3/2] [c'/2-c/2-F/2][c'/2-c/2-][c'/2-c/2-E/2][c'3/2c3/2D3/2][g3/2C3/2][a3/2F3/2-]|[c'3/2c3/2F3/2-][=b3/2=B3/2F3/2][c'3/2c3/2-E3/2-][g3/2c3/2E3/2] [f3/2-d3/2-F3/2][f/2-d/2-G/2-]|[fdG-][e3/2c3/2G3/2][d3/2=B3/2G,3/2] [c3/2-C,3/2C,,3/2][c3/2D,3/2D,,3/2][G-E,-E,,-]|
[G/2E,/2E,,/2][A3/2F,3/2-F,,3/2-] [c3/2C3/2F,3/2-F,,3/2-][=B3/2=B,3/2F,3/2F,,3/2][c3/2-C3/2-E,3/2E,,3/2][c3/2C3/2D,3/2D,,3/2]|[G3/2C,3/2C,,3/2][A3/2F,3/2-F,,3/2-][c3/2C3/2F,3/2-F,,3/2-][=B3/2=B,3/2F,3/2F,,3/2] [c3/2-C3/2-E,3/2E,,3/2][c/2-C/2-D,/2-D,,/2-]|[cCD,D,,][G3/2C,3/2C,,3/2][A3/2F,3/2-F,,3/2-] [c3/2C3/2F,3/2-F,,3/2-][=B3/2=B,3/2F,3/2F,,3/2][c-C-E,-E,,-]|[c/2C/2E,/2-E,,/2-][G3/2E,3/2E,,3/2] [F3/2-D3/2-F,3/2F,,3/2][F3/2D3/2G,3/2-][E3/2C3/2G,3/2][D3/2=B,3/2G,,3/2]|
[C3-C,,3-][C/2-C,,/2]C[c'3/2-C3/2] [c'3/2-E3/2][c'/2-C/2-]|[c'C][c3/2-A,3/2][c3/2-C3/2] [c3/2A,3/2][_B,3/2-B,,3/2][B,-B,,,-]|[B,/2-B,,,/2][B,3/2B,,3/2] [E,4-E,,4-] [E,/2E,,/2][=d'/2C/2-][c'/2C/2-][d'/2C/2]|[c'3/2-E3/2][c'3/2C3/2][d/2A,/2-][c/2A,/2-] [d/2A,/2][c3/2-C3/2] [c3/2A,3/2][C/2B,,/2-]|
[B,/2B,,/2-][C/2B,,/2][B,3/2-B,,,3/2][B,3/2B,,3/2] [F,/2E,,/2-][E,/2E,,/2-][F,/2E,,/2-][E,2-E,,2-][E,/2-E,,/2]|E,/2[_B3/2-G3/2E3/2] [B3/2-G3/2-][B3/2G3/2E3/2][=B3/2-A3/2-D3/2][=B3/2-A3/2-F3/2]|[=B3/2A3/2D3/2][c3/2-A3/2-C3/2][c3/2-A3/2-E3/2][c3/2A3/2C3/2] [d3/2-A3/2-=B,3/2][d/2-A/2-D/2-]|[d-A-D][d3/2A3/2=B,3/2][d3/2-_B3/2-A,3/2] [d3/2-B3/2-F3/2][d3/2B3/2A,3/2][e-B-G,-]|
[e/2-B/2-G,/2][e3/2-B3/2-E3/2] [e3/2B3/2G,3/2][f3/2-A3/2-F,3/2][f3/2-A3/2-D3/2][f3/2A3/2_B,3/2]|[g3/2B3/2-E,3/2-][f3/2B3/2-E,3/2-][e3/2B3/2E,3/2][g3/2-E3/2] [g3/2-G3/2][g/2-B/2-]|[gB][g3/2-f3/2-_D3/2][g3/2-f3/2-F3/2] [g3/2f3/2B3/2][g3/2=e3/2-C3/2-][a-=e-C-]|[a/2=e/2-C/2-][_b3/2=e3/2C3/2] [a3/2f3/2-F3/2-][g3/2f3/2F3/2-][f3/2F3/2][a3/2f3/2-A,3/2-]|
[c'3/2f3/2-A,3/2-][a3/2f3/2A,3/2][g3/2B,3/2-][b3/2B,3/2-] [g3/2B,3/2][f/2-_D/2-]|[f_D-][a3/2_D3/2-][f3/2_D3/2] [=e3/2C3/2-][f3/2C3/2-][g-C-]|[g/2C/2][=E3/2C,,3/2-] [G3/2C,,3/2-][B3/2C,,3/2][A3/2C,,3/2-][F3/2C,,3/2-]|[c3/2C,,3/2][=B3/2C,,3/2-][=D3/2C,,3/2-][F3/2C,,3/2] [=E3/2C,,3/2-][G/2-C,,/2-]|
[GC,,-][_B3/2C,,3/2][_d3/2C,,3/2-] [B3/2C,,3/2-][G3/2C,,3/2][A-C,,-]|[A/2C,,/2-][F3/2C,,3/2-] [D3/2-C,,3/2][D3/2C,,3/2-][C3/2C,,3/2-][=B,3/2C,,3/2]|[_D/2C,,/2-][C/2C,,/2-][_D/2C,,/2-][C3C,,3][g3/2-C3/2] [g3/2-G3/2][g/2-B/2-]|[gB][g3/2-_D3/2][g3/2-G3/2] [g3/2B3/2][g3/2-=E3/2][g-G-]|
[g/2-G/2][g3/2B3/2] [g3/2-F3/2][g3/2-B3/2][g3/2_d3/2][e'3/2-G3/2]|[e'3/2B3/2][_d'3/2-=e3/2][_d'3/2f3/2-A3/2-][c'3/2a3/2f3/2A3/2] [b3/2-g3/2-B3/2][b/2-g/2-c/2-]|[bgc-][a3/2f3/2c3/2][g3/2=e3/2C3/2] [f4-F,4-]|[f/2F,/2][g3/2-C3/2] [g3/2-G3/2][g3/2B3/2][g3/2-_D3/2][g3/2-G3/2]|
[g3/2B3/2][g3/2-=E3/2][g3/2-G3/2][g3/2B3/2] [g3/2-F3/2][g/2-B/2-]|[g-B][g3/2_d3/2][e'3/2-G3/2] [e'3/2B3/2][_d'3/2-=e3/2][_d'-f-A-]|[_d'/2f/2-A/2-][c'3/2a3/2f3/2A3/2] [b3/2-g3/2-B3/2][b3/2g3/2c3/2-][a3/2f3/2c3/2][g3/2=e3/2C3/2]|[f3/2-F3/2][f3/2G3/2][c'3/2A3/2][_d'3/2B3/2-] [f'3/2f3/2B3/2-][=e'/2-=e/2-B/2-]|
[=e'=eB][f'/2-f/2-B/2][f'/2-f/2-] [f'/2-f/2-A/2][f'3/2f3/2G3/2] [c'3/2F3/2][_d'3/2B3/2-][f'-f-B-]|[f'/2f/2B/2-][=e'3/2=e3/2B3/2] [f'/2-f/2-B/2][f'/2-f/2-][f'/2-f/2-A/2][f'3/2f3/2G3/2][c'3/2F3/2][_d'3/2B3/2-]|[f'3/2f3/2B3/2-][=e'3/2=e3/2B3/2][f'3/2f3/2A3/2-][c'3/2a3/2A3/2] [b3/2-g3/2-B3/2][b/2-g/2-c/2-]|[bgc-][a3/2f3/2c3/2][g3/2=e3/2C3/2] [f3/2-F,3/2F,,3/2][f3/2G,3/2G,,3/2][c-A,-A,,-]|
[c/2A,/2A,,/2][_d3/2_B,3/2-B,,3/2-] [f3/2F3/2B,3/2-B,,3/2-][=e3/2=E3/2B,3/2B,,3/2][f3/2-F3/2-A,3/2A,,3/2][f3/2F3/2G,3/2G,,3/2]|[c3/2F,3/2F,,3/2][_d3/2B,3/2-B,,3/2-][f3/2F3/2B,3/2-B,,3/2-][=e3/2=E3/2B,3/2B,,3/2] [f3/2-F3/2-A,3/2A,,3/2][f/2-F/2-G,/2-G,,/2-]|[fFG,G,,][c3/2F,3/2F,,3/2][_d3/2B,3/2-B,,3/2-] [f3/2F3/2B,3/2-B,,3/2-][=e3/2=E3/2B,3/2B,,3/2][f-F-A,-A,,-]|[f/2F/2-A,/2-A,,/2-][c3/2F3/2A,3/2A,,3/2] [B3/2-G3/2-B,,3/2][B3/2G3/2C,3/2-][A3/2F3/2C,3/2][G3/2=E3/2C,,3/2]|
z/2[F6-F,,6-][F3/2-F,,3/2-]|[F8-F,,8-]|[F3-F,,3-][F/2F,,/2]
