% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K388.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2F,3/2 D,3/2A,3A,3/2-|A,3/2A,3D3D/2-|DC3/2D3/2 E3/2F3/2G-|G/2A3/2 G3/2F3/2E3/2D3/2|
C3/2D3[F3/2-D3/2] [F3/2D3/2][A/2-C/2-]|[A2-C2-] [A/2C/2][A3B,3][A2-A,2-][A/2-A,/2-]|[A/2A,/2][d3G,3][d3/2F,3/2-][c3/2F,3/2][d3/2E,3/2-]|[e3/2E,3/2][f3/2D,3/2-][g3/2D,3/2][a3/2G,3/2-] [g3/2G,3/2][f/2-A,/2-]|
[fA,-][e3/2A,3/2][d3/2A,,3/2-] [c3/2A,,3/2][d2-D,2-][d/2-D,/2-]|[d/2-D,/2][d3/2-F3/2D3/2] [d3/2-G3/2E3/2][d3/2-A3/2F3/2][d3/2-F3/2D3/2][d3/2-B3/2G3/2]|[d3/2G3/2E3/2][d3-A3F3][d3/2-F3/2D3/2] [d3/2-G3/2E3/2][d/2-A/2-F/2-]|[d-AF][d3/2-F3/2D3/2][d3/2-B3/2G3/2] [d3/2G3/2E3/2][d2-A2-F2-][d/2-A/2-F/2-]|
[d/2-A/2F/2][d3/2-F3/2D3/2] [d3/2-G3/2E3/2][d3/2-A3/2F3/2][d3/2-F3/2D3/2][d3/2-B3/2G3/2]|[d3/2G3/2E3/2][d3/2-F3/2D3/2][d3/2-E3/2C3/2][d3/2F3/2D3/2] [G3/2E3/2][A/2-F/2-]|[AF][B3/2G3/2][c3/2A3/2] [d3/2B3/2][a2-c2-A2-][a/2-c/2-A/2-]|[a/2-c/2A/2][a3/2-c3/2A3/2] [a3/2-d3/2B3/2][a3/2-e3/2c3/2][a3/2-c3/2A3/2][a3/2-f3/2d3/2]|
[a3/2d3/2B3/2][a3-c3A3][a3/2-c3/2A3/2] [a3/2-d3/2B3/2][a/2-e/2-c/2-]|[a-ec][a3/2-c3/2A3/2][a3/2-f3/2d3/2] [a3/2d3/2B3/2][a2-c2-A2-][a/2-c/2-A/2-]|[a/2-c/2A/2][a3/2-c3/2A3/2] [a3/2-d3/2B3/2][a3/2-e3/2c3/2][a3/2-c3/2A3/2][a3/2-f3/2d3/2]|[a3/2d3/2B3/2][a3/2-c3/2A3/2][a3/2-d3/2B3/2][a3/2-c3/2A3/2] [a3/2-B3/2G3/2][a/2-A/2-F/2-]|
[aAF][b3/2G3/2][a3/2F3/2] [g3/2E3/2][f3/2D3/2][g-E-]|[g/2E/2][f3/2D3/2] [e3/2C3/2][d3/2B,3/2][c3/2A,3/2][B3/2G,3/2]|[A3/2F,3/2][G3/2E,3/2-][g3/2E,3/2][f3/2A3/2-D,3/2-] [e3/2A3/2-D,3/2][f/2-A/2-A,/2-]|[fA-A,-][d3/2A3/2A,3/2-][e3/2G3/2-A,3/2-A,,3/2-] [c3/2G3/2A,3/2A,,3/2][d2-D,2-][d/2-D,/2-]|
[d6-D,6-] [d/2D,/2-]D,3/2-|D,3/2z3[=F3/2=F,3/2] [D3/2D,3/2][A/2-A,/2-]|[A2-A,2-] [A/2A,/2][A3A,3][A2-A,2-][A/2-A,/2-]|[A/2A,/2][g3/2G3/2-^A,3/2-] [e3/2G3/2^A,3/2][=f3/2=F3/2-=A,3/2-][d3/2=F3/2A,3/2][e3/2E3/2-G,3/2-]|
[c3/2E3/2G,3/2][d3D3=F,3][=F3/2=F,3/2] [D3/2D,3/2][A/2-A,/2-]|[A2-A,2-] [A/2A,/2][A3A,3][A2-A,2-][A/2-A,/2-]|[A/2A,/2][g3/2G3/2-^A,3/2-] [e3/2G3/2^A,3/2][=f3/2=F3/2-=A,3/2-][d3/2=F3/2A,3/2][e3/2E3/2-G,3/2-]|[c3/2E3/2G,3/2][d3D3=F,3][=F3/2=F,3/2] [D3/2D,3/2][^A/2-^A,/2-]|
[^A2-^A,2-] [^A/2^A,/2][^A3^A,3][^A3/2^A,3/2-][=f-^A,-]|[=f/2^A,/2][e3/2=F3/2-D3/2-] [d3/2=F3/2D3/2][=c3/2=F3/2-D3/2-][^A3/2=F3/2D3/2][=A3/2=F3/2-D3/2-]|[^G3/2=F3/2D3/2][A3E3C3][=F3/2=F,3/2] [D3/2D,3/2][^A/2-^A,/2-]|[^A2-^A,2-] [^A/2^A,/2][^A3^A,3][^A3/2^A,3/2-][=f-^A,-]|
[=f/2^A,/2][e3/2=F3/2-D3/2-] [d3/2=F3/2D3/2][=c3/2=F3/2-D3/2-][^A3/2=F3/2D3/2][=A3/2=F3/2-D3/2-]|[^G3/2=F3/2D3/2][A3E3C3][=F3/2=F,3/2] [D3/2D,3/2][d/2-D/2-]|[d2-D2-] [d/2D/2][d3D3][d3/2D3/2-][d'-D-]|[d'/2D/2][d'3/2=F3/2-] [=c'3/2=F3/2][=c'3/2E3/2-][b3/2E3/2][a3/2D3/2-]|
[^g3/2D3/2][a3=C3][=F3/2=F,3/2] [D3/2D,3/2][d/2-D/2-]|[d2-D2-] [d/2D/2][d3D3][d3/2D3/2-][d'-D-]|[d'/2D/2][d'3/2=F3/2-] [=c'3/2=F3/2][=c'3/2E3/2-][b3/2E3/2][a3/2D3/2-]|[^g3/2D3/2][a3/2=C3/2-][=g3/2=C3/2][=f3/2=C3/2-] [e3/2=C3/2][d/2-D/2-]|
[dD-][=c3/2D3/2][B3/2D,3/2-] [A3/2D,3/2][A3/2E,3/2-][^G-E,-]|[^G/2E,/2][=c3/2E3/2] [B3/2D3/2][B3/2=C3/2-][A3/2=C3/2][d3/2=F3/2]|[=c3/2E3/2][=c3/2D3/2-][B3/2D3/2][=c3/2E3/2] [B3/2D3/2][B/2-=C/2-]|[B=C-][A3/2=C3/2][d3/2=F3/2] [=c3/2E3/2][=c3/2D3/2-][B-D-]|
[B/2D/2][=c3/2E3/2] [B3/2D3/2][B3/2=C3/2-][A3/2=C3/2][B3/2D3/2]|[A3/2=C3/2][A3/2B,3/2-][=G3/2B,3/2][G3/2=A,3/2-] [=F3/2A,3/2][=F/2-G,/2-]|[=FG,-][E3/2G,3/2][E3/2^F,3/2-] [^D3/2F,3/2][E2-E,2]E/2-|E/2[B3/2=D3/2] [A3/2^C3/2][A3/2C3/2][^G3/2B,3/2][^c3/2E3/2]|
[B3/2D3/2][A3/2C3/2]A3/2E3/2 C3/2A,/2-|A,E,3/2C,3/2 A,,3/2E,,2-E,,/2-|E,,/2[B3/2D3/2] [A3/2C3/2][A3/2C3/2][^G3/2B,3/2][c3/2E3/2]|[B3/2D3/2][A3/2C3/2]A3/2E3/2 C3/2A,/2-|
A,E,3/2C,3/2 A,,3/2E,,2-E,,/2-|E,,/2[B3/2D3/2] [A3/2C3/2][A3/2C3/2][^G3/2B,3/2][c3/2E3/2]|[B3/2D3/2][B3/2D3/2][A3/2C3/2][d3/2^F3/2] [c3/2E3/2][B/2-D/2-]|[BD][A3/2C3/2][^G3/2B,3/2] [F3/2A,3/2][E3/2^G,3/2][D-F,-]|
[D/2F,/2][C3/2E,3/2] [B,3/2D,3/2][A,3/2C,3/2][B,3/2B,,3/2][C3/2A,,3/2]|[D3/2^G,,3/2][C3/2A,,3/2-][E3/2A,,3/2][D3/2D,3/2-] [B,3/2D,3/2][C/2-E,/2-]|[CE,-][A,3/2E,3/2][B,3/2E,,3/2-] [^G,3/2E,,3/2][A,2-A,,2-][A,/2-A,,/2-]|[A,/2A,,/2][B3/2D3/2] [A3/2C3/2][A3/2C3/2][^G3/2B,3/2][c3/2E3/2]|
[B3/2D3/2][A3/2C3/2-][A3/2C3/2]E3/2 C3/2A,/2-|A,E,3/2C,3/2 A,,3/2E,,2-E,,/2-|E,,/2[B3/2D3/2] [A3/2C3/2][A3/2C3/2][^G3/2B,3/2][c3/2E3/2]|[B3/2D3/2][A3/2C3/2-][A3/2C3/2]E3/2 C3/2A,/2-|
A,E,3/2C,3/2 A,,3/2E,,2-E,,/2-|E,,/2[B3/2D3/2] [A3/2C3/2][A3/2C3/2][^G3/2B,3/2][c3/2E3/2]|[B3/2D3/2][B3/2D3/2][A3/2C3/2][d3/2F3/2] [c3/2E3/2][B/2-D/2-]|[BD][A3/2C3/2][^G3/2B,3/2] [F3/2A,3/2][E3/2^G,3/2][D-F,-]|
[D/2F,/2][C3/2E,3/2] [B,3/2D,3/2][A,3/2C,3/2][B,3/2B,,3/2][C3/2A,,3/2]|[D3/2^G,,3/2][C3/2A,,3/2-][E3/2A,,3/2][D3/2D,3/2-] [B,3/2D,3/2][C/2-E,/2-]|[CE,-][A,3/2E,3/2][B,3/2E,,3/2-] [^G,3/2E,,3/2][A,3/2-A,,3/2][A,-C,-]|[A,/2-C,/2][A,3/2E,3/2] A,3/2C3/2E3/2A3/2|
c3/2e3/2-[e'3/2e3/2][^c'3/2A,,3/2-] [a3/2A,,3/2][c'/2E,,/2-]|[b/2E,,/2-]E,,/2-[c'/2E,,/2-][b/2E,,/2-] E,,/2[c'/2E,,/2-][b/2E,,/2-]E,,/2- [a/2E,,/2-][b/2E,,/2-]E,,/2[a3/2-A,,3/2][a-C,-]|[a/2-C,/2][a3/2-E,3/2] [a3/2A,3/2]C3/2E3/2A3/2|c3/2e3/2-[e'3/2e3/2][c'3/2A,,3/2-] [a3/2A,,3/2][c'/2E,,/2-]|
[b/2E,,/2-]E,,/2-[c'/2E,,/2-][b/2E,,/2-] E,,/2[c'/2E,,/2-][b/2E,,/2-]E,,/2- [a/2E,,/2-][b/2E,,/2-]E,,/2[a3/2A,,3/2-][e'-A,,-]|[e'/2A,,/2][c'3/2C,3/2-] [e3/2C,3/2][^f3/2D,3/2-][d'3/2-D,3/2][d'3/2-f3/2D3/2-]|[d'3/2-d3/2D3/2][d'3/2e3/2-^G,3/2-][c'3/2e3/2^G,3/2][b3/2A,3/2-] [a3/2A,3/2][c'/2E,/2-]|[b/2E,/2-]E,/2-[c'/2E,/2-][b/2E,/2-] E,/2-[c'/2E,/2-E,,/2-][b/2E,/2-E,,/2-][E,/2-E,,/2-] [a/2E,/2-E,,/2-][b/2E,/2-E,,/2-][E,/2E,,/2][a3/2A,,3/2-][e-A,,-]|
[e/2A,,/2][c3/2C,3/2-] [E3/2C,3/2][F3/2D,3/2-][d3/2-D,3/2][d3/2-F3/2D,,3/2-]|[d3/2D3/2D,,3/2][E3/2E,,3/2-][c3/2E,,3/2-][B3/2E,,3/2-] [A3/2E,,3/2][c/2E,,/2-]|[B/2E,,/2-]E,,/2-[c/2E,,/2-][B/2E,,/2-] E,,/2-[c/2E,,/2-][B/2E,,/2-]E,,/2- [A/2E,,/2-][B/2E,,/2-]E,,/2[A2-A,,2-A,,,2-][A/2-A,,/2-A,,,/2-]|[A6-A,,6-A,,,6-] [A/2A,,/2-A,,,/2-][A,,3/2-A,,,3/2-]|
[A,,3/2A,,,3/2][A,,3A,,,3]C3/2 A,3/2E/2-|E2- E/2E3E2-E/2-|E/2[=G3/2-E3/2] [G3/2E3/2][B3D3][B3/2-C3/2-]|[B3/2C3/2][B3B,3][d3/2-B3/2] [d3/2B3/2][f/2-A/2-]|
[f2-A2-] [f/2A/2][f3^G3][f2-F2-][f/2-F/2-]|[f/2F/2][a3/2F3/2-] [f3/2F3/2][c'3=F3][c'3/2-C3/2-]|[c'3/2C3/2][c'3/2^F3/2-][b3/2F3/2][a3/2^G3/2-] [^g3/2^G3/2][f/2-A/2-]|[fA-][e3/2A3/2][d3/2A,3/2-] [c3/2A,3/2][d3/2B,3/2-][c-B,-]|
[c/2B,/2][B3/2C3/2-] [A3/2C3/2][^G3/2D3/2-][F3/2D3/2][=F3/2B,3/2-]|[^F3/2B,3/2][C3C,3][^G3/2B,3/2] [F3/2A,3/2][F/2-^G,/2-]|[F^G,-][=F3/2^G,3/2][A3/2C3/2] [^G3/2B,3/2][^G3/2A,3/2-][^F-A,-]|[F/2A,/2][^G3/2B,3/2] [F3/2A,3/2][F3/2^G,3/2-][=F3/2^G,3/2][A3/2C3/2]|
[^G3/2B,3/2][^G3/2A,3/2-][^F3/2A,3/2][B3/2D3/2] [A3/2C3/2][A/2-B,/2-]|[AB,-][^G3/2B,3/2][^G3/2A,3/2-] [F3/2A,3/2][F3/2^G,3/2-][E-^G,-]|[E/2^G,/2][E3/2F,3/2-] [D3/2F,3/2][D3/2E,3/2-][C3/2E,3/2][C3/2^D,3/2-]|[=C3/2^D,3/2][^C3-C,3][C3B,3C,3][B,/2-C,/2-]|
[B,2-C,2-] [B,/2C,/2][B,3C,3][B,2-=D,2-][B,/2-D,/2-]|[B,/2D,/2][d3B,3D,3][c3B,3D,3][B3/2-B,3/2-D,3/2-]|[B3/2B,3/2D,3/2][B,3A,3^D,3][^d3B,3A,3^D,3][c/2-B,/2-A,/2-^D,/2-]|[c2-B,2-A,2-^D,2-] [c/2B,/2A,/2^D,/2][B3B,3A,3^D,3][=C2-A,2-E,2-][=C/2-A,/2-E,/2-]|
[=C/2A,/2E,/2][e3=C3A,3E,3][=d3=C3A,3E,3][=c3/2-=C3/2-A,3/2-E,3/2-]|[=c3/2=C3/2A,3/2E,3/2][=C3A,3=F,3][=c3=C3A,3=F,3][B/2-=C/2-A,/2-=F,/2-]|[B2-=C2-A,2-=F,2-] [B/2=C/2A,/2=F,/2][A3=C3A,3=F,3][A,2-E,2-=C,2-][A,/2-E,/2-=C,/2-]|[A,/2E,/2=C,/2][e3A,3E,3=C,3][A3-A,3E,3=C,3][A3/2-A,3/2-E,3/2-=C,3/2-]|
[A3/2A,3/2E,3/2=C,3/2][=G,3E,3B,,3][e3G,3E,3B,,3][=G/2-G,/2-E,/2-B,,/2-]|[G2-G,2-E,2-B,,2-] [G/2-G,/2E,/2B,,/2][G3G,3E,3B,,3][G,2-=D,2-^A,,2-][G,/2-D,/2-^A,,/2-]|[G,/2D,/2^A,,/2][=g3-G,3D,3^A,,3][g3G3G,3D,3^A,,3][g3/2-G,3/2-D,3/2-^A,,3/2-]|[g3/2-G,3/2D,3/2^A,,3/2][g3^c3G,3E,3=A,,3][g3-G,3E,3A,,3][g/2-G/2-G,/2-D,/2-^A,,/2-]|
[g2-G2-G,2-D,2-^A,,2-] [g/2G/2G,/2D,/2^A,,/2][g3-G,3D,3^A,,3][g2-c2-G,2-E,2-=A,,2-][g/2-c/2-G,/2-E,/2-A,,/2-]|[g/2c/2G,/2E,/2A,,/2][g3-G,3E,3A,,3][g3G3G,3D,3^A,,3][g3/2-G,3/2-D,3/2-^A,,3/2-]|[g3/2G,3/2D,3/2^A,,3/2][G3/2A,3/2-E,3/2-=A,,3/2-][f3/2A,3/2E,3/2A,,3/2][e3/2A,3/2-E,3/2-A,,3/2-] [d3/2A,3/2E,3/2A,,3/2][c/2-A,/2-E,/2-A,,/2-]|[cA,-E,-A,,-][B3/2A,3/2E,3/2A,,3/2][A3/2A,3/2-E,3/2-A,,3/2-] [G3/2A,3/2E,3/2A,,3/2][F3/2D,3/2-][D-D,-]|
[D/2D,/2][F3/2D3/2] [G3/2E3/2][A3/2F3/2][B3/2G3/2][c3/2A3/2]|[d3/2B3/2][c3/2-A3/2][c/2A/2-]A[B3/2-G3/2] [B/2G/2-]G[A/2-F/2-]|[A-F][A/2F/2-]F[G3/2-E3/2] [G/2E/2-]E[F3/2-D3/2][F/2D/2-]D/2-|D/2[e3/2G3/2] [d3/2F3/2][d3/2F3/2][c3/2E3/2][f3/2A3/2]|
[e3/2G3/2][d3/2-F3/2][d3/2-A3/2][d3/2-F3/2] [d3/2D3/2]A,/2-|A,^F,3/2D,3/2 A,,3/2A,,,2-A,,,/2-|A,,,/2[e3/2G3/2] [d3/2F3/2][d3/2F3/2][c3/2E3/2][f3/2A3/2]|[e3/2G3/2][d3/2-F3/2][d3/2-A3/2][d3/2-F3/2] [d3/2D3/2]A,/2-|
A,F,3/2D,3/2 A,,3/2A,,,2-A,,,/2-|A,,,/2[e3/2G3/2] [d3/2F3/2][d3/2F3/2][c3/2E3/2][f3/2A3/2]|[e3/2G3/2][e3/2G3/2][d3/2F3/2][g3/2B3/2] [f3/2A3/2][e/2-G/2-]|[eG][d3/2F3/2][c3/2E3/2] [B3/2D3/2][A3/2^C3/2][G-B,-]|
[G/2B,/2][F3/2A,3/2] [E3/2G,3/2][D3/2F,3/2][E3/2E,3/2][F3/2D,3/2]|[G3/2^C,3/2][F3/2D,3/2-][A3/2D,3/2][G3/2G,3/2-] [E3/2G,3/2][F/2-A,/2-]|[FA,-][D3/2A,3/2-][E3/2A,3/2-A,,3/2-] [C3/2A,3/2A,,3/2][D2-D,2-][D/2-D,/2-]|[D/2D,/2][e3/2G3/2] [d3/2F3/2][d3/2F3/2][c3/2E3/2][f3/2A3/2]|
[e3/2G3/2][d3/2-F3/2][d3/2-A3/2][d3/2-F3/2] [d3/2D3/2]A,/2-|A,F,3/2D,3/2 A,,3/2A,,,2-A,,,/2-|A,,,/2[e3/2G3/2] [d3/2F3/2][d3/2F3/2][c3/2E3/2][f3/2A3/2]|[e3/2G3/2][d3/2-F3/2][d3/2-A3/2][d3/2-F3/2] [d3/2D3/2]A,/2-|
A,F,3/2D,3/2 A,,3/2A,,,2-A,,,/2-|A,,,/2[e3/2G3/2] [d3/2F3/2][d3/2F3/2][c3/2E3/2][f3/2A3/2]|[e3/2G3/2][e3/2G3/2][d3/2F3/2][g3/2B3/2] [f3/2A3/2][e/2-G/2-]|[eG][d3/2F3/2][c3/2E3/2] [B3/2D3/2][A3/2C3/2][G-B,-]|
[G/2B,/2][F3/2A,3/2] [E3/2G,3/2][D3/2F,3/2][E3/2E,3/2][F3/2D,3/2]|[G3/2C,3/2][F3/2D,3/2-][A3/2D,3/2][G3/2G,3/2-] [E3/2G,3/2][F/2-A,/2-]|[FA,-][D3/2A,3/2][E3/2A,,3/2-] [C3/2A,,3/2][D3/2-D,,3/2][D-F,,-]|[D/2-F,,/2][D3/2-A,,3/2] [D3/2D,3/2]F,3/2A,3/2D3/2|
F3/2A3/2-[d'3/2A3/2][f3/2D,,3/2-] [d3/2D,,3/2][f/2A,,/2-]|[e/2A,,/2-]A,,/2-[f/2A,,/2-][e/2A,,/2-] A,,/2[f/2A,,/2-][e/2A,,/2-]A,,/2- [d/2A,,/2-][e/2A,,/2-]A,,/2[d3/2-D,,3/2][d-F,,-]|[d/2-F,,/2][d3/2-A,,3/2] [d3/2D,3/2]F,3/2A,3/2D3/2|F3/2A3/2-[d'3/2A3/2][f3/2D,,3/2-] [d3/2D,,3/2][f/2A,,/2-]|
[e/2A,,/2-]A,,/2-[f/2A,,/2-][e/2A,,/2-] A,,/2[f/2A,,/2-][e/2A,,/2-]A,,/2- [d/2A,,/2-][e/2A,,/2-]A,,/2[d3/2D,,3/2-][a-D,,-]|[a/2D,,/2][d3/2F,,3/2-] [A3/2F,,3/2][B3/2=G,,3/2-][g3/2-G,,3/2][g3/2-B3/2G,3/2-]|[g3/2G3/2G,3/2][A3/2C,3/2-][f3/2C,3/2][e3/2D,3/2-] [d3/2D,3/2][f/2A,/2-]|[e/2A,/2-]A,/2-[f/2A,/2-][e/2A,/2-] A,/2[f/2A,,/2-][e/2A,,/2-]A,,/2- [d/2A,,/2-][e/2A,,/2-]A,,/2[d3/2D,3/2-][f-D,-]|
[f/2D,/2][d3/2F,3/2-] [A3/2F,3/2][B3/2G,3/2-][G3/2-G,3/2][G3/2-D3/2G,,3/2-]|[G3/2B,3/2G,,3/2][A,3/2A,,3/2-][F3/2A,,3/2-][E3/2A,,3/2-] [D3/2A,,3/2][F/2A,,,/2-]|[E/2A,,,/2-]A,,,/2-[F/2A,,,/2-][E/2A,,,/2-] A,,,/2-[F/2A,,,/2-][E/2A,,,/2-]A,,,/2- [D/2A,,,/2-][EA,,,][D2-D,,2-][D/2-D,,/2-]|[D8-D,,8-]|
[D8-D,,8-]|[D4-D,,4-] [DD,,]
