% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K391.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=233
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[gG,-][dG,-][bG,-][a3G,3-][g3/2-G,3/2-]|[g3/2G,3/2-][bG,-G,,-][dG,-G,,-][d'G,-G,,-][c'3G,3-G,,3-][b/2-G,/2-G,,/2-]|[b2-G,2-G,,2-] [b/2G,/2G,,/2][aC-][cC-][aC][gD-][BD-][g/2-D/2-]|[g/2D/2][fD,-][AD,-][fD,][gG,,-][dG,,-][BG,,-][GG,,-][B/2-G,,/2-]|
[B/2G,,/2-][dG,,-][G3/2-G,,3/2]G3/2[gG,-][dG,-][bG,-][a/2-G,/2-]|[a2-G,2-] [a/2G,/2-][g3G,3-][bG,-G,,-][dG,-G,,-][d'/2-G,/2-G,,/2-]|[d'/2G,/2-G,,/2-][c'3G,3-G,,3-][b3G,3G,,3][aC-][c/2-C/2-]|[c/2C/2-][aC][gD-][BD-][gD][fD,-][AD,-][fD,][g/2-G,,/2-]|
[g/2G,,/2-][dG,,-][BG,,-][GG,,-][BG,,-][dG,,-][G2-G,,2-][G/2-G,,/2]|G/2[BG,-][GG,-][^cG,-][dG,-][GG,-][eG,-][fG,-][G/2-G,/2-]|[G/2G,/2-][gG,][aF,-][AF,-][BF,-][^cF,-][AF,-][dF,-][e/2-F,/2-]|[e/2F,/2-][AF,-][fF,][agG,-][fG,-][eG,][d2-A,2-][d/2-A,/2-]|
[d/2A,/2][^c3A,,3][^c4-D,,4-][^c/2-D,,/2-]|[^c3/2D,,3/2-][d2-D,,2]d[BG,-][GG,-][^cG,-][d/2-G,/2-]|[d/2G,/2-][GG,-][eG,-][fG,-][GG,-][gG,][aF,-][AF,-][B/2-F,/2-]|[B/2F,/2-][^cF,-][AF,-][dF,-][eF,-][AF,-][fF,][agG,-][f/2-G,/2-]|
[f/2G,/2-][eG,][d3A,3][^c3A,,3][^c/2-D,,/2-]|[^c4-D,,4-] [^c3/2D,,3/2-][d2D,,2-]D,,/2-|D,,/2dAf[d4-F4-][d/2F/2]|z3/2fdd'[f3-d3-][f/2-d/2-]|
[fd]z3/2AFd[A2-F2-][A/2-F/2-]|[A2F2] z3/2d'/2 ^c'/2d'/2^c'/2d'/2 ^c'/2[d'/2E,/2-E,,/2-][^c'/2E,/2-E,,/2-][d'/2E,/2-E,,/2-]|[^c'/2E,/2-E,,/2-][b/2E,/2-E,,/2-][^c'/2E,/2E,,/2][d'3F,3F,,3][eG,-G,,-][fG,-G,,-][gG,G,,][f/2-d/2-A,/2-]|[f2-d2-A,2-] [f/2d/2A,/2][e3^c3A,,3][e/2D,,/2-] [d/2D,,/2-][e/2d/2D,,/2-][e/2D,,/2-][d/2-D,,/2-]|
[d4-D,,4-] [d3/2D,,3/2-]D,,dA/2-|A/2f[d4-F4-][d/2F/2] z3/2a/2-|a/2fd'[a4-f4-][a/2f/2]z|z/2AFd[A4-F4-][A/2F/2]|
z3/2d'/2 ^c'/2d'/2^c'/2d'/2 ^c'/2[d'/2E,/2-E,,/2-][^c'/2E,/2-E,,/2-][d'/2E,/2-E,,/2-] [^c'/2E,/2-E,,/2-][b/2E,/2-E,,/2-][^c'/2E,/2E,,/2][d'/2-F,/2-F,,/2-]|[d'2-F,2-F,,2-] [d'/2F,/2F,,/2][eG,-G,,-][fG,-G,,-][gG,G,,][f2-d2-A,2-][f/2-d/2-A,/2-]|[f/2d/2A,/2][e3^c3A,,3][dD,-][aD,-][gD,][fE,-][e/2-E,/2-]|[e/2E,/2-][dE,][^cF,-][BF,-][AF,][GG,-][FG,-][EG,][D/2-A,/2-]|
[D2-A,2-] [D/2-A,/2-][D/2A,/2-A,,/2-][^C/2A,/2-A,,/2-][D/2A,/2-A,,/2-] [^C/2A,/2-A,,/2-][D/2A,/2-A,,/2-][^C/2A,/2A,,/2][DD,-D,,-][aD,-D,,-][g/2-D,/2-D,,/2-]|[g/2D,/2D,,/2][fE,-E,,-][eE,-E,,-][dE,E,,][^cF,-F,,-][BF,-F,,-][AF,F,,][GG,-G,,-][F/2-G,/2-G,,/2-]|[F/2G,/2-G,,/2-][EG,G,,][D3-A,,3-][D/2A,,/2-A,,,/2-][^C/2A,,/2-A,,,/2-][D/2A,,/2-A,,,/2-] [^C/2A,,/2-A,,,/2-][B,/2A,,/2-A,,,/2-][^C/2A,,/2A,,,/2][D/2-D,,/2-]|[D4-D,,4-] [D3/2D,,3/2-]D,,2-D,,/2-|
D,,/2[FD,-][DD,-][GD,-][AD,-][DD,-][BD,-][=cD,-][D/2-D,/2-]|[D/2D,/2-][dD,][eC,-][cC,-][fC,-][gC,-][cC,-][aC,-][b/2-C,/2-]|[b/2C,/2-][cC,-][=c'C,][d'3B,,3-][c'3/2B,,3/2-][b-B,,-]|[b/2B,,/2][a3/2C,3/2-] [g3/2-C,3/2][g/2D,,/2-] [f/2D,,/2-][g/2D,,/2-][f/2D,,/2-][g/2D,,/2-] [f2D,,2-]|
[e3/2D,,3/2-][d3/2-D,,3/2]d3/2[FD,-][DD,-][GD,-][A/2-D,/2-]|[A/2D,/2-][DD,-][BD,-][cD,-][DD,-][dD,][eC,-][cC,-][f/2-C,/2-]|[f/2C,/2-][gC,-][cC,-][aC,-][bC,-][cC,-][c'C,][d'3/2-B,,3/2-]|[d'3/2B,,3/2-][c'3/2B,,3/2-][b3/2B,,3/2][a3/2C,3/2-] [g3/2-C,3/2][g/2D,,/2-]|
[f/2D,,/2-][g/2D,,/2-][f/2D,,/2-][g/2D,,/2-] [f2D,,2-] [e3/2D,,3/2-][d2D,,2-]D,,/2-|D,,/2[AD,,-][DD,,-][cD,,-][B3D,,3-][A3/2-D,,3/2-]|[A3/2D,,3/2][cD,,-][AD,,-][aD,,-][g3D,,3-][f/2-D,,/2-]|[f2-D,,2-] [f/2D,,/2][aD,,-][dD,,-][c'D,,-][b2-D,,2-][b/2-D,,/2-]|
[b/2D,,/2-][a3D,,3][c'/2G,,/2-] [b/2G,,/2-][c'/2G,,/2-][b/2G,,/2-][c'/2G,,/2-] [b2G,,2-]|[a3/2G,,3/2-][g3/2-G,,3/2]g3/2dBg[d/2-B/2-]|[d4B4] z3/2bgd'/2-|d'/2[b4-g4-][b/2g/2]z3/2BG/2-|
G/2d[B4-G4-][B/2G/2] z3/2g/2|f/2g/2f/2g/2 f/2[g/2A,/2-A,,/2-][f/2A,/2-A,,/2-][g/2A,/2-A,,/2-] [f/2A,/2-A,,/2-][e/2A,/2-A,,/2-][f/2A,/2A,,/2][g2-B,2-B,,2-][g/2-B,/2-B,,/2-]|[g/2B,/2B,,/2][A=C-C,-][BC-C,-][cCC,][B3G3D,3][A3/2-F3/2-D,,3/2-]|[A3/2F3/2D,,3/2][A/2G,,/2-] [G/2G,,/2-][A/2G/2G,,/2-][A/2G,,/2-][G4-G,,4-][G/2-G,,/2-]|
[G3/2G,,3/2-]G,,dBg[d2-B2-][d/2-B/2-]|[d2B2] z3/2bgd'[b3/2-g3/2-]|[b3g3]z3/2BGd[B/2-G/2-]|[B4G4] z3/2g/2 f/2g/2f/2g/2|
f/2[g/2A,/2-A,,/2-][f/2A,/2-A,,/2-][g/2A,/2-A,,/2-] [f/2A,/2-A,,/2-][e/2A,/2-A,,/2-][f/2A,/2A,,/2][g3B,3B,,3][AC-C,-][B/2-C/2-C,/2-]|[B/2C/2-C,/2-][cCC,][B3G3D,3][A3F3D,,3][G/2-G,/2-G,,/2-]|[G/2G,/2-G,,/2-][d'G,-G,,-][c'G,G,,][bA,-A,,-][aA,-A,,-][gA,A,,][fB,-B,,-][eB,-B,,-][d/2-B,/2-B,,/2-]|[d/2B,/2B,,/2][cC-C,-][BC-C,-][ACC,][G3-D,3-][G/2D,/2-D,,/2-][F/2D,/2-D,,/2-][G/2D,/2-D,,/2-]|
[F/2D,/2-D,,/2-][G/2D,/2-D,,/2-][F/2D,/2D,,/2][GG,-G,,-][d'G,-G,,-][c'G,G,,][bA,-A,,-][aA,-A,,-][gA,A,,][f/2-B,/2-B,,/2-]|[f/2B,/2-B,,/2-][eB,-B,,-][dB,B,,][cC-C,-][BC-C,-][ACC,][G2-D,2-][G/2-D,/2-]|[G/2-D,/2][G/2D,,/2-][F/2D,,/2-][G/2D,,/2-] [F/2D,,/2-][E/2D,,/2-][F/2D,,/2][G4-G,,,4-][G/2-G,,,/2-]|[G8-G,,,8-]|
[G4-G,,,4-] [G3/2G,,,3/2]
