% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K392.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2c'bc'bc'bgf/2-|f/2gfgfeded/2-|d/2edcBcBcB/2-|B/2F3-[=B3F3-][c3/2-F3/2]|
[c3/2-E3/2][c3/2-D3/2][c3/2-C3/2][c3B,3-][_d/2-B,/2-]|[_d2-B,2-] [_d/2B,/2-][=d3/2-B,3/2] [d3/2-A,3/2][d3/2-G,3/2][d-F,-]|[d/2-F,/2][d3/2E,3/2-] [e3/2E,3/2-][f3/2E,3/2-][g3/2E,3/2][f3/2F,3/2-]|[e3/2F,3/2-][d3/2F,3/2-][c3/2F,3/2][_B3B,3][=B/2-F/2-]|
[=B2-F2-] [=B/2F/2-][c3/2-F3/2] [c3/2-E3/2][c3/2-D3/2][c-C-]|[c/2-C/2][c3B,3-][_d3B,3-][=d3/2-B,3/2]|[d3/2-A,3/2][d3/2-G,3/2][d3/2-F,3/2][d3/2E,3/2-] [e3/2E,3/2-][f/2-E,/2-]|[fE,-][g3/2E,3/2][f3/2F,3/2-] [e3/2F,3/2-][d3/2F,3/2-][c-F,-]|
[c/2F,/2][d3/2B,,3/2-] [b3/2B,,3/2-][_B3/2B,,3/2-][B3/2B,,3/2][B3/2D,3/2-]|[A3/2D,3/2-][G3/2D,3/2-][F3/2D,3/2][G3/2E,3/2-] [g3/2E,3/2-][f/2-E,/2-]|[fE,-][e3/2E,3/2][d3/2F,3/2-] [c3/2F,3/2-][B3/2F,3/2-][A-F,-]|[A/2F,/2][B3/2B,,3/2-] [b3/2B,,3/2-][B3/2B,,3/2-][B3/2B,,3/2][B3/2D,3/2-]|
[A3/2D,3/2-][G3/2D,3/2-][F3/2D,3/2][G3/2E,3/2-] [g3/2E,3/2-][f/2-E,/2-]|[fE,-][e3/2E,3/2][d3/2F,3/2-] [c3/2F,3/2-][B3/2F,3/2-][A-F,-]|[A/2F,/2][B3/2B,3/2] B3/2-[B3/2-B,3/2][B3/2-B,3/2][B3/2B,3/2]|A3/2G3/2_G3/2G,3/2 =G3/2[g/2-F/2-]|
[g-F][g3/2-E3/2][g3/2-D3/2] [g3/2C3/2][f3/2B,3/2][e-A,-]|[e/2A,/2][d3/2-B,3/2] [d3/2-B3/2][d3/2-B,3/2][d3/2-B,3/2][d3/2B,3/2]|A3/2G3/2_G3/2G,3/2 =G3/2[g/2-F/2-]|[g-F][g3/2-E3/2][g3/2-D3/2] [g3/2C3/2][f3/2B,3/2][e-A,-]|
[e/2A,/2][d3B,3-][f3B,3-][e3/2B,3/2]|d3/2[c3/2B,3/2-][B3/2B,3/2][A3-C3][A/2-E/2-]|[A2-E2-] [A/2E/2][cD-][BD-][cD][BB,-][AB,-][B/2-B,/2-]|[B/2B,/2][c3F,3-][dF,-][eF,-][fF,-][d3/2-F,3/2]|
d3/2[c3/2B,3/2-][B3/2B,3/2][B3C3][A/2-E/2-]|[A2-E2-] [A/2E/2][cD-][BD-][cD][BB,-][AB,-][B/2-B,/2-]|[B/2B,/2][B3F,3-][c3-F,3-][c3/2-F,3/2-F,,3/2-]|[c/2F,/2-F,,/2-][F,-F,,-][f2-F,2-F,,2-][f/2-F,/2-F,,/2] [f/2F,/2][g3/2f3/2] =e3/2[f/2-F/2-]|
[f2-F2-] [f/2F/2][g3/2f3/2_A3/2-] [=e3/2_A3/2][f2-G2-][f/2-G/2-]|[f/2G/2][g3/2f3/2F3/2-] [=e3/2F3/2][f3E3][g3/2f3/2_D3/2-]|[=e3/2_D3/2][f3C3][g3/2f3/2B,3/2-] [=e3/2B,3/2-][f/2-B,/2-]|[f4B,4] z3/2f2-f/2-|
f/2[g3/2f3/2] =e3/2[f3F3][g3/2f3/2_A3/2-]|[=e3/2_A3/2][f3G3][g3/2f3/2F3/2-] [=e3/2F3/2][f/2-E/2-]|[f2-E2-] [f/2E/2][g3/2f3/2=D3/2-] [=e3/2D3/2][f2-C2-][f/2-C/2-]|[f/2C/2][g3/2f3/2=B,3/2-] [=e3/2=B,3/2-][f4-=B,4-][f/2=B,/2]|
z3/2f3[g3/2f3/2] =e3/2[f/2-F/2-]|[f2-F2-] [f/2F/2][g3/2f3/2=A3/2-] [=e3/2A3/2][f2-G2-][f/2-G/2-]|[f/2G/2][g3/2f3/2F3/2-] [=e3/2F3/2][f3=E3][g3/2f3/2D3/2-]|[=e3/2D3/2][f3_D3][f3/2=D3/2-] [g3/2D3/2-][a/2-D/2-]|
[a2-D2-] [a/2D/2][g3/2G,3/2-] [f3/2G,3/2-][=e3/2G,3/2-][d-G,-]|[d/2G,/2][d3A,3-][_d3A3-A,3][=eA-_B,-][=d/2-A/2-B,/2-]|[d/2A/2-B,/2-][=eAB,-][dG-B,-][_dG-B,-][=dGB,][=e3/2A,3/2-] [a3/2A,3/2-][A/2-A,/2-]|[AA,-][A3/2A,3/2-][A3/2A,3/2] G3/2[F3/2_D3/2-][=E-_D-]|
[=E/2_D/2][F3/2=D3/2-] [a3/2D3/2][A3/2A,3/2-][A3/2A,3/2-][A3/2A,3/2-]|[G3/2A,3/2][F3/2A,3/2-][=E3/2A,3/2][F3/2-D,3/2] [F3/2D3/2][a/2-D,/2-]|[a-D,][a3/2D,3/2][d3/2-D,3/2] [d3/2-C3/2][d3/2-B,3/2][d-A,-]|[d/2-A,/2][d3/2-B,,3/2] [d3/2B,3/2][d'3/2-B,,3/2][d'3/2B,,3/2][d3/2-B,,3/2]|
[d3/2-A,3/2][d3/2-G,3/2][d3/2-_G,3/2][d3/2-=G,3/2] [d3/2A,3/2][d/2-B,/2-]|[d-B,][d3/2-A,3/2][d3/2-G,3/2] [d3/2F,3/2][g3/2-=E,3/2][g-D,-]|[g/2-D,/2][g3/2_D,3/2] [=e3/2=B,,3/2][f3/2A,,3/2][g3/2G,,3/2][a3/2F,,3/2-]|[d3/2F,,3/2][g3/2G,,3/2-][=e3/2G,,3/2][f3/2A,,3/2-] [a3/2A,,3/2-][d'/2-A,,/2-]|
[d'A,,-][f3/2A,,3/2][=e3/2A,,3/2-] [a3/2A,,3/2-][d3/2A,,3/2-][_d-A,,]|_d/2=d3[d3D3][d3/2-F3/2-]|[d3/2F3/2][d3_E3][d3D3][d/2-C/2-]|[d2-C2-] [d/2C/2][d3=B,3][d2-_A,2-][d/2-_A,/2-]|
[d/2_A,/2][d3G,3][d3D3][d3/2-F3/2-]|[d3/2F3/2][d3E3][d3D3][d/2-C/2-]|[d2-C2-] [d/2C/2][d3=B,3][d2-_A,2-][d/2-_A,/2-]|[d/2_A,/2][d3G,3][d3D3][d3/2-F3/2-]|
[d3/2F3/2][d3E3][d3D3][d/2-C/2-]|[d2-C2-] [d/2C/2][d3_B,3][d2-=A,2-][d/2-A,/2-]|[d/2A,/2][d3B,3][d3D3][d3/2-F3/2-]|[d3/2F3/2][d3=E3][d3D3][d/2-C/2-]|
[d2-C2-] [d/2C/2][d3=B,3][d2-A,2-][d/2-A,/2-]|[d/2A,/2][d3-=E3D3_A,3][d'3-d3=E3D3_A,3][d'3/2-d3/2-=E3/2-D3/2-_A,3/2-]|[d'3/2d3/2=E3/2D3/2_A,3/2][d'3=E3D3_A,3][_d'3/2=E3/2-=A,3/2-] [b3/2=E3/2-A,3/2][a/2-=E/2-_D/2-]|[a=E-_D-][g3/2=E3/2_D3/2][g3/2=D3/2-] [f3/2D3/2-][=e3/2D3/2-F,3/2-][d-D-F,-]|
[d/2D/2F,/2][=e3/2G,3/2-] [g3/2G,3/2][f3/2G,3/2-][=e3/2G,3/2][f3/2A,3/2-]|[a3/2A,3/2-][d3/2A,3/2-A,,3/2-][_d-A,-A,,] [_d/2A,/2]=d3[d/2-D/2-]|[d2-D2-] [d/2D/2][d3F3][d2-_E2-][d/2-E/2-]|[d/2E/2][d3D3][f3C3][=e3/2-d3/2-=B,3/2-]|
[=e3/2d3/2=B,3/2][f3_A,3][d3G,3][d/2-D/2-]|[d2-D2-] [d/2D/2][d3F3][d2-E2-][d/2-E/2-]|[d/2E/2][d3D3][f3C3][=e3/2-d3/2-=B,3/2-]|[=e3/2d3/2=B,3/2][f3_A,3][d3G,3][d/2-D/2-]|
[d2-D2-] [d/2D/2][d3F3][d2-E2-][d/2-E/2-]|[d/2E/2][d3D3][f3C3][_e3/2-d3/2-_B,3/2-]|[e3/2d3/2B,3/2][f3=A,3][d3B,3][d/2-D/2-]|[d2-D2-] [d/2D/2][d3F3][d2-=E2-][d/2-=E/2-]|
[d/2=E/2][d3D3][f3C3][=e3/2-d3/2-=B,3/2-]|[=e3/2d3/2=B,3/2][f3A,3][d3-=E3D3_A,3][=d'/2-d/2-=E/2-D/2-_A,/2-]|[d'2-d2-=E2-D2-_A,2-] [d'/2-d/2=E/2D/2_A,/2][d'3d3=E3D3_A,3][d'2-=E2-D2-_A,2-][d'/2-=E/2-D/2-_A,/2-]|[d'/2=E/2D/2_A,/2][_d'3/2=E3/2-=A,3/2-] [b3/2=E3/2-A,3/2][a3/2=E3/2-_D3/2-][g3/2=E3/2_D3/2][g3/2=D3/2-]|
[f3/2D3/2-][=e3/2D3/2-F,3/2-][d3/2D3/2F,3/2][=e3/2G,3/2-] [g3/2G,3/2][f/2-G,/2-]|[fG,-][=e3/2G,3/2][f3/2A,3/2-] [a3/2A,3/2-][d3/2A,3/2-A,,3/2-][_d-A,-A,,-]|[_d/2A,/2A,,/2][=d3/2=D,3/2-] [a3/2D,3/2][d3/2F,3/2-][A3/2F,3/2][B3/2G,3/2-]|[g3/2G,3/2][B3/2=E,3/2-][G3/2=E,3/2][A3/2F,3/2-] [f3/2F,3/2][=e/2-G,/2-]|
[=eG,-][G3/2G,3/2][F3/2A,3/2-] [d3/2A,3/2][=E3/2A,,3/2-][_d-A,,-]|[_d/2A,,/2][=d3/2D,3/2-] [a3/2D,3/2][d3/2F,3/2-][A3/2F,3/2][B3/2G,3/2-]|[g3/2G,3/2][B3/2=E,3/2-][G3/2=E,3/2][A3/2F,3/2-] [f3/2F,3/2][=e/2-G,/2-]|[=eG,-][G3/2G,3/2][F3/2A,3/2-] [d3/2A,3/2][=E3/2A,,3/2-][_d-A,,-]|
[_d/2A,,/2][=d6-D,,6-][d3/2-D,,3/2-]|[d3/2-D,,3/2]d3[d3/2D,3/2] [_G3/2_E3/2][=G/2-D/2-]|[GD][A3/2C3/2][B3/2_B,3/2] [c3/2A,3/2][d3/2G,3/2][_e-_G,-]|[e/2_G,/2][d3/2=G,3/2] [_G3/2E3/2][=G3/2D3/2][A3/2C3/2][B3/2B,3/2]|
[c3/2A,3/2][d3/2G,3/2][e3/2_G,3/2][d3/2=G,3/2] [_G3/2E3/2][=G/2-D/2-]|[GD][A3/2C3/2][B3/2B,3/2] [c3/2A,3/2][d3/2G,3/2][c-_G,-]|[c/2_G,/2][B3=G,3][B3/2A3/2D,,3/2-][G3/2D,,3/2][A3/2-D,,3/2-]|[A4-D,,4-] [A/2D,,/2]z3/2 [=B3/2_A3/2][c/2-G/2-]|
[cG][d3/2F3/2][e3/2E3/2] [f3/2D3/2][g3/2C3/2][_a-=B,-]|[_a/2=B,/2][g3/2C3/2] [=B3/2_A3/2][c3/2G3/2][d3/2F3/2][e3/2E3/2]|[f3/2D3/2][g3/2C3/2][_a3/2=B,3/2][g3/2C3/2] [=B3/2_A3/2][c/2-G/2-]|[cG][d3/2F3/2][e3/2E3/2] [f3/2D3/2][g3/2C3/2][f-=B,-]|
[f/2=B,/2][e3C3][e3/2d3/2G,,3/2-][c3/2G,,3/2][d3/2-G,,3/2-]|[d4-G,,4-] [d/2G,,/2]z3/2 [_B3/2_A3/2][c/2-G/2-]|[cG][d3/2F3/2][e3/2E3/2] [f3/2D3/2][g3/2C3/2][_a-_B,-]|[_a/2B,/2][g3/2E3/2] [B3/2_A3/2][c3/2G3/2][d3/2F3/2][e3/2E3/2]|
[f3/2D3/2][g3/2C3/2][_a3/2B,3/2][g3/2E3/2] [B3/2_A3/2][c/2-G/2-]|[cG][d3/2F3/2][e3/2E3/2] [f3/2D3/2][g3/2C3/2][_a-B,-]|[_a/2B,/2][g3E3][g3/2f3/2F3/2-B,3/2-][e3/2F3/2B,3/2][f3/2-F3/2-B,3/2-]|[f3/2-F3/2B,3/2][f3-F3B,3][f3F3_A,3][c'/2-F/2-_A,/2-]|
[c'2-F2-_A,2-] [c'/2F/2_A,/2][_a3F3_A,3][f2-F2-_A,2-][f/2-F/2-_A,/2-]|[f/2F/2_A,/2][=e3=E3G,3][b3=E3G,3][B3/2-_D3/2-F,3/2-]|[B3/2_D3/2F,3/2][_d3_D3F,3][c3C3=E,3][g/2-C/2-=E,/2-]|[g2-C2-=E,2-] [g/2C/2=E,/2][G3C3=E,3][B2-C2-=E,2-][B/2-C/2-=E,/2-]|
[B/2C/2=E,/2][_A3/2C3/2-F,3/2-] [c3/2C3/2F,3/2][=B3-C3F,3][=B3/2-C3/2-F,3/2-]|[=B3/2C3/2F,3/2][c3C3F,3][g3-G3C3_E,3][g/2-_A/2-C/2-E,/2-]|[g2-_A2-C2-E,2-] [g/2-_A/2C/2E,/2][g3-_B3C3E,3][g2-c2-C2-E,2-][g/2-c/2-C/2-E,/2-]|[g/2c/2C/2E,/2][_d3/2-B,3/2-_D,3/2-] [b3/2_d3/2B,3/2_D,3/2][=e3-B,3_D,3][=e3/2-B,3/2-_D,3/2-]|
[=e3/2B,3/2_D,3/2][g/2B,/2-_D,/2-] [f/2B,/2-_D,/2-][B,/2-_D,/2-][=e/2B,/2-_D,/2-][f/2B,/2-_D,/2-] [B,/2_D,/2][f3B,3C,3][g/2-B,/2-C,/2-]|[g2-B,2-C,2-] [g/2-B,/2C,/2][g3/2B,3/2-C,3/2-] [B,3/2C,3/2][g2-B,2-C,2-][g/2-B,/2-C,/2-]|[g/2B,/2C,/2][_a3/2g3/2B,3/2-_D,3/2-] [_g3/2B,3/2_D,3/2][=g3-B,3_D,3][g3/2B,3/2-_D,3/2-]|[B,3/2_D,3/2][g3B,3_D,3][_a3/2g3/2B,3/2-G,3/2-_D,3/2-] [_g3/2B,3/2G,3/2_D,3/2][=g/2-B,/2-G,/2-_D,/2-]|
[g2-B,2-G,2-_D,2-] [g/2B,/2G,/2_D,/2][c'3/2b3/2B,3/2-G,3/2-_D,3/2-] [=a3/2B,3/2G,3/2_D,3/2][g2-B,2-G,2-_D,2-][g/2-B,/2-G,/2-_D,/2-]|[g/2B,/2G,/2_D,/2][g3/2_g3/2=A,3/2-=D,3/2-] [_e3/2A,3/2D,3/2][=d3A,3D,3][d3/2c3/2A,3/2-D,3/2-]|[B3/2A,3/2D,3/2][=A3A,3D,3][_G3C3E,3][=G/2-C/2-E,/2-]|[G2-C2-E,2-] [G/2-C/2E,/2][G3C3E,3][G2-C2-E,2-][G/2-C/2-E,/2-]|
[G/2C/2E,/2][=g3C3=E,3][=e3-C3=E,3][=e3/2-C3/2-=E,3/2-]|[=e3/2C3/2=E,3/2][B3C3=E,3][c/2C/2-F,/2-][B/2C/2-F,/2-][C/2-F,/2-] [c/2C/2-F,/2-][B/2C/2-F,/2-][C/2F,/2][A/2-C/2-F,/2-]|[A2-C2-F,2-] [A/2C/2F,/2][c'3-C3F,3][c'2-C2-F,2-][c'/2-C/2-F,/2-]|[c'/2-C/2F,/2][c'3/2F,3/2-A,,3/2-] [b3/2F,3/2A,,3/2][a3/2F,3/2-A,,3/2-][g3/2F,3/2A,,3/2][f3/2F,3/2-A,,3/2-]|
[_e3/2F,3/2A,,3/2][d3/2F,3/2-A,,3/2-][c3/2F,3/2A,,3/2][d3/2F,3/2-_B,,3/2-] [e3/2F,3/2B,,3/2][f/2-F,/2-B,,/2-]|[fF,-B,,-][e3/2F,3/2B,,3/2][d3/2F,3/2-B,,3/2-] [c3/2F,3/2B,,3/2][B3/2F,3/2-B,,3/2-][A-F,-B,,-]|[A/2F,/2B,,/2][G3/2E,,3/2-] [F3/2E,,3/2-][_E3/2E,,3/2-][=D3/2E,,3/2][C3/2_E,3/2-]|[B,3/2E,3/2-][A,3/2E,3/2-][G,3/2E,3/2][G,/2F,,/2-][F,/2F,,/2-]F,,/2- [G,/2F,,/2-][F,3/2-F,,3/2-]|
[F,4-F,,4-] [F,/2F,,/2]zF2-F/2-|F/2[F3F,3][F3B,3F,3][F3/2-A,3/2-F,3/2-]|[F3/2A,3/2F,3/2][F3_D3F,3][F3C3F,3][A/2-E/2-F,/2-]|[A2-E2-F,2-] [A/2E/2F,/2][B3_D3F,3][c2-C2-F,2-][c/2-C/2-F,/2-]|
[c/2C/2F,/2][b-eB,-=E,-][b-_dB,-=E,-][b-eB,=E,][b-_dB,-=E,-][b-eB,-=E,-][b-_dB,=E,][b-eB,-=E,-][b/2-_d/2-B,/2-=E,/2-]|[b/2-_d/2B,/2-=E,/2-][b-cB,=E,][b3_d3B,3=E,3][a3c3-C3-F,3-][f/2-c/2-C/2-F,/2-]|[f2-c2-C2-F,2-] [f/2c/2C/2F,/2]F3F2-F/2-|F/2[F3F,3][F3B,3F,3][F3/2-A,3/2-F,3/2-]|
[F3/2A,3/2F,3/2][F3_D3F,3][F3C3F,3][A/2-E/2-F,/2-]|[A2-E2-F,2-] [A/2E/2F,/2][B3_D3F,3][c2-C2-F,2-][c/2-C/2-F,/2-]|[c/2C/2F,/2][b-eB,-=E,-][b-_dB,-=E,-][b-eB,=E,][b-_dB,-=E,-][b-eB,-=E,-][b-_dB,=E,][b-eB,-=E,-][b/2-_d/2-B,/2-=E,/2-]|[b/2-_d/2B,/2-=E,/2-][b-cB,=E,][b3_d3B,3=E,3][c'3/2c3/2-C3/2-_E,3/2-] [b3/2c3/2-C3/2E,3/2][a/2-c/2-C/2-E,/2-]|
[ac-C-E,-][g3/2c3/2C3/2E,3/2][f3/2C3/2-E,3/2-] [e3/2C3/2E,3/2][=d3/2C3/2-E,3/2-][c-C-E,-]|[c/2C/2E,/2][=d'3/2B,3/2-D,3/2-] [c'3/2B,3/2D,3/2][b3/2B,3/2-D,3/2-][a3/2B,3/2D,3/2][g3/2B,3/2-D,3/2-]|[f3/2B,3/2D,3/2][e3/2B,3/2-D,3/2-][d3/2B,3/2D,3/2][c3/2B,3/2-E,3/2-] [g3/2B,3/2-E,3/2][f/2-B,/2-E,/2-]|[fB,-E,-][e3/2B,3/2E,3/2][d3/2F,3/2-] [c3/2F,3/2-][B3/2F,3/2-F,,3/2-][A-F,-F,,-]|
[A/2F,/2F,,/2][B3/2B,,3/2-] [b3/2B,,3/2-][B3/2B,,3/2-][B3/2B,,3/2-][B3/2B,,3/2]|A3/2[G3/2D,3/2-][F3/2D,3/2][G3/2E,3/2-] [g3/2E,3/2][f/2-E,/2-]|[fE,-][e3/2E,3/2][d3/2F,3/2-] [c3/2F,3/2][B3/2F,,3/2-][A-F,,-]|[A/2F,,/2][B3/2B,,3/2-] [b3/2B,,3/2-][B3/2B,,3/2-][B3/2B,,3/2-][B3/2B,,3/2]|
A3/2[G3/2D,3/2-][F3/2D,3/2][G3/2E,3/2-] [g3/2E,3/2][f/2-E,/2-]|[fE,-][e3/2E,3/2][d3/2F,3/2-] [c3/2F,3/2][B3/2F,,3/2-][A-F,,-]|[A/2F,,/2][B3/2B,3/2] B3/2[B3/2-B,3/2][B3/2B,3/2][B3/2-B,3/2]|[B3/2A3/2][B3/2-G3/2][B3/2_G3/2][B3/2-G,3/2] [B3/2=G3/2][b/2-G,/2-]|
[b-G,][b3/2G,3/2][B3/2-G,3/2] [B3/2F3/2][B3/2-E3/2][B-=D-]|[B/2D/2][B3/2-E,3/2] [B3/2E3/2][b3/2-E,3/2][b3/2E,3/2][B3/2-E,3/2]|[B3/2D3/2][B3/2-C3/2][B3/2=B,3/2][e3/2-G3/2-C3/2] [e3/2-G3/2-_B,3/2][e/2-G/2-A,/2-]|[e-G-A,][e3/2-G3/2G,3/2][e3/2-A3/2-F,3/2] [e3/2-A3/2-E,3/2][e3/2-A3/2-D,3/2][e-A-C,-]|
[e/2A/2C,/2][B3/2B,,3/2-] [g3/2B,,3/2-][f3/2B,,3/2-][e3/2B,,3/2-][d3/2B,,3/2]|c3/2[B3/2D,3/2-][A3/2D,3/2][G3/2E,3/2-] [g3/2E,3/2][f/2-E,/2-]|[fE,-][e3/2E,3/2][d3/2F,3/2-] [c3/2F,3/2-][B3/2F,3/2-F,,3/2-][A-F,-F,,-]|[A/2F,/2F,,/2][B3/2B,,3/2-] [f3/2B,,3/2-][e3/2B,,3/2-][G3/2B,,3/2-][F3/2B,,3/2]|
d3/2[c3/2C,3/2-][E3/2C,3/2][D3/2D,3/2-] [A3/2D,3/2][B/2-E,/2-]|[BE,-][c3/2E,3/2][F3/2F,3/2-] [E3/2F,3/2-][D3/2F,3/2-F,,3/2-][C-F,-F,,-]|[C/2F,/2F,,/2][B,3/2B,,3/2-] [f3/2B,,3/2-][e3/2B,,3/2-][G3/2B,,3/2-][F3/2B,,3/2-]|[d3/2B,,3/2][c3/2C,3/2-][E3/2C,3/2][D3/2D,3/2-] [A3/2D,3/2][B/2-E,/2-]|
[BE,-][c3/2E,3/2][F3/2F,3/2-] [E3/2F,3/2-][D3/2F,3/2-F,,3/2-][C-F,-F,,-]|[C/2F,/2F,,/2][C/2B,,/2-][B,/2B,,/2-]B,,/2- [C/2B,,/2-][B,4-B,,4-][B,3/2-B,,3/2-]|[B,8-B,,8-]|[B,8-B,,8-]|
[B,2-B,,2-] [B,/2B,,/2-]B,,/2
