% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K393.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=160
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[fB,-][eB,-][e2B,2-][d2B,2][fB,-][e/2-B,/2-]|[e/2B,/2-][e2B,2-][d2B,2][dE,-][cE,][cF,-][B/2-F,/2-]|[B/2F,/2][BF,,-][AF,,][c/2B,,/2-][B/2B,,/2-][c/2B,,/2-] [B/2B,,/2-][c/2B,,/2-B,,,/2-][B/2B,,/2-B,,,/2-][AB,,-B,,,-][B3/2-B,,3/2-B,,,3/2-]|[B/2B,,/2B,,,/2][bB,-][gB,-][g2B,2-][f2B,2][bB,-][g/2-B,/2-]|
[g/2B,/2-][g2B,2-][f2B,2][fE,-][eE,][eF,-][d/2-F,/2-]|[d/2F,/2][dF,,-][cF,,][c/2B,,/2-][B/2B,,/2-][c/2B,,/2-] [B/2B,,/2-][c/2B,,/2-B,,,/2-][B/2B,,/2-B,,,/2-][AB,,-B,,,-][B3/2-B,,3/2-B,,,3/2-]|[B/2B,,/2B,,,/2][fF-B,-][eF-B,-][e2F2B,2][d2F2B,2][fF-_A,-][e/2-F/2-_A,/2-]|[e/2F/2-_A,/2-][e2F2_A,2][d2F2_A,2][gF-G,-][_aFG,][c3/2-E3/2-G,3/2-]|
[c/2E/2G,/2][=B2D2G,2][=B2-C2][=B2C,2][c3/2-C,,3/2-]|[c/2-C,,/2]c/2-[c/2C,/2-]C,/2 =E,G, C=E GC-|[gC][c/2=E/2-][_B/2=E/2-] [c/2=E/2-][B/2=E/2][A2F2]C, =E,G,|C=E GC- [gC][c/2=E/2-][B/2=E/2-] [c/2=E/2-][B/2=E/2][A-F-]|
[AF]C,, =E,,G,, C,=E, G,C,,-|[gC,,-][c/2C,,/2-][B/2C,,/2-] [c/2C,,/2-][B/2C,,/2][A2F,,2][=aB,,-] [gB,,][gC,-]|[fC,-][fC,-C,,-] [=eC,C,,][=e2-F,,2][=e2F,2][f-F-]|[fF]C, =E,G, C=E GC-|
[gC][c/2=E/2-][B/2=E/2-] [c/2=E/2-][B/2=E/2][A2F2]C, =E,G,|C=E GC- [gC][c/2=E/2-][B/2=E/2-] [c/2=E/2-][B/2=E/2][A-F-]|[AF]C,, =E,,G,, C,=E, G,C,,-|[gC,,-][c/2C,,/2-][B/2C,,/2-] [c/2C,,/2-][B/2C,,/2][A2F,,2][aB,,-] [gB,,][gC,-]|
[fC,-][fC,-C,,-] [=eC,C,,][f3/2F,,3/2-][_a/2F,,/2-][=a3/2F,,3/2-][=e/2F,,/2][f-A,,-]|[f/2A,,/2-][_d/2A,,/2][=d3/2B,,3/2-][A/2B,,/2-][B3/2B,,3/2-][=B/2B,,/2][c3/2B,,3/2-][d/2B,,/2][C-C,-]|[CC,-][A/2C,/2-][G/2C,/2-] [A/2C,/2-][G/2C,/2-][A/2C,/2-C,,/2-][G/2C,/2-C,,/2-] [F/2C,/2-C,,/2-][G/2C,/2C,,/2][f3/2F,,3/2-][_a/2F,,/2-][=a-F,,-]|[a/2F,,/2-][=e/2F,,/2][f3/2A,,3/2-][_d/2A,,/2][=d3/2B,,3/2-][A/2B,,/2-][_B3/2B,,3/2-][=B/2B,,/2][c-B,,-]|
[c/2B,,/2-][d/2B,,/2][C2C,2-][A/2C,/2-][G/2C,/2-] [A/2C,/2-][G/2C,/2-][A/2C,/2-C,,/2-][G/2C,/2-C,,/2-] [F/2C,/2-C,,/2-][G/2C,/2C,,/2][F-F,,-]|[F4-F,,4-] [FF,,]z/2[c'c-F-][bc-F-][b/2-c/2-F/2-]|[b3/2c3/2-F3/2-][a2c2F2][c'c-F-][bc-F-][b2c2-F2-][a/2-c/2-F/2-]|[a3/2c3/2F3/2][ac-D-][d'cD][g2_B2D2][_g2A2D2][_g/2-G/2-]|
[_g3-G3-][_g/2G/2-][=g2G2G,2][_eG,-][dG,-][d/2-G,/2-]|[d3/2-G,3/2][d2D2F,2][cC-_E,-][BC-E,-][B2-C2E,2][B/2-B,/2-D,/2-]|[B3/2B,3/2D,3/2][AC-C,-][eCC,][G2B,2D,2-][G/2=A,/2-D,/2-] [_G/2A,/2-D,/2-][=G/2A,/2-D,/2-][_G/2A,/2D,/2][_G/2-G,/2-]|[_G3-G,3-][_G/2G,/2-][=G2G,2G,,2-][cG,,]B[B/2-G/2-]|
[B3/2-G3/2][B2F2][A_E-][BE-][B2-E2][B/2-D/2-]|[B3/2D3/2][eC-][dC-][d2-C2][d2B,2][=e/2-B,/2-]|[=e/2B,/2-][fB,-][F2B,2][_e2A,2][dB,-][cB,][c/2-E/2-]|[c3/2E3/2-][B2E2E,2][B/2F,/2-] [A/2F,/2-][B/2F,/2-][A/2F,/2-][B/2F,/2-F,,/2-] [A/2F,/2-F,,/2-][GF,-F,,-][F/2-F,/2-F,,/2-]|
[F3/2F,3/2F,,3/2]B,,D,F,B,DFF/2|E/2F/2E/2[a/2g/2F/2] [f/2E/2][g/2F/2][a/2E/2][b2D2]B,,D,F,/2-|F,/2B,DFF/2 E/2F/2E/2[a/2g/2F/2] [f/2E/2][g/2F/2][a/2E/2][b/2-D/2-]|[b3/2D3/2]B,,D,F,B,DFF,,/2|
_E,,/2F,,/2E,,/2[a/2g/2F,,/2] [f/2E,,/2][g/2F,,/2][a/2E,,/2][b2D,,2][dE,-][cE,][c/2-F,/2-]|[c/2F,/2-][BF,-][BF,-F,,-][AF,F,,][A4B,,4-][B/2-B,,/2-]|[B3/2B,,3/2]B,,D,F,B,DFF/2|E/2F/2E/2[a/2g/2F/2] [f/2E/2][g/2F/2][a/2E/2][b2D2]B,,D,F,/2-|
F,/2B,DFF/2 E/2F/2E/2[a/2g/2F/2] [f/2E/2][g/2F/2][a/2E/2][b/2-D/2-]|[b3/2D3/2]B,,D,F,B,DFF,,/2|E,,/2F,,/2E,,/2[a/2g/2F,,/2] [f/2E,,/2][g/2F,,/2][a/2E,,/2][b2D,,2][dE,-][cE,][c/2-F,/2-]|[c/2F,/2-][BF,-][BF,-F,,-][AF,F,,][B3/2B,,3/2-][_d'/2B,,/2-][=d'3/2B,,3/2-][a/2B,,/2][b/2-D,/2-]|
[bD,-][_g/2D,/2][=g3/2E,3/2-][d/2E,/2-][e3/2E,3/2-][=e/2E,/2][f3/2E,3/2-][g/2E,/2][F/2-F,/2-]|[F3/2F,3/2-][d/2F,/2-] [c/2F,/2-][d/2F,/2-][c/2F,/2-][d/2F,/2-F,,/2-] [c/2F,/2-F,,/2-][B/2F,/2-F,,/2-][c/2F,/2F,,/2][B3/2B,,3/2-][_d'/2B,,/2-][=d'/2-B,,/2-]|[d'B,,-][a/2B,,/2][b3/2D,3/2-][_g/2D,/2][=g3/2E,3/2-][d/2E,/2-][_e3/2E,3/2-][=e/2E,/2][f/2-E,/2-]|[fE,-][g/2E,/2][F2F,2-]F,/2- [d/2F,/2-][c/2F,/2-][d/2F,/2-][c/2F,/2-] [d/2F,/2-F,,/2-][c/2F,/2-F,,/2-][B/2F,/2-F,,/2-][c/2F,/2F,,/2]|
[B8-B,,8-]|[B8-B,,8-]|[B/2B,,/2]
