% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K394.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
% Last note suggests minor mode tune
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2c'babc'2a3/2-|a/2b2f2g2^d3/2-|^d/2e2B2c2A3/2-|A/2B2F2G2^D3/2-|
^D/2E2B,2=DCB,C/2-|C/2CB,A,B,C2A,3/2-|A,/2B,2F,2G,2^D,3/2-|^D,/2E,2B,,2=D,C,B,,C,/2-|
C,/2B,,2-[^d2B,,2-][f2-B,,2][f3/2-B,3/2-]|[f/2-B,/2][f2C,2-][^d2C,2-][a2-C,2][a3/2-A,3/2-]|[a/2-A,/2][a2B,,2-][^d2B,,2-][f2-B,,2][f3/2-B,3/2-]|[f/2-B,/2][f2C,2-][^d2C,2-][a2-C,2][a3/2-A,3/2-]|
[a/2-A,/2][a2^D,2-][g^D,-][a^D,][bB,,-][aB,,-][gB,,-][f/2-B,,/2-]|[f/2B,,/2][aE,-][gE,-][fE,-][gE,][bA,-C,-][aA,-C,-][gA,-C,-][f/2-A,/2-C,/2-]|[f/2A,/2C,/2][e2G,2-E,2-B,,2-][BG,-E,-B,,-][eG,E,B,,][eA,-F,-B,,-][^dA,-F,-B,,-][^cA,-F,-B,,-][^d/2-A,/2-F,/2-B,,/2-]|[^d/2A,/2-F,/2-B,,/2-][e-A,F,B,,][eE,]F,G,A,B,^C^D/2-|
^D/2EEFGAB^c^d/2-|^d/2[e2E,2-][=d2E,2][eF,-][dF,-][=c3/2-F,3/2-]|[c/2F,/2-][BF,]G,A,B,=C=DEF/2-|F/2GGABcdef/2-|
f/2[g2G2-][f2G2][g^A-][f^A-][e3/2-^A3/2-]|[e/2^A/2-][d^A]B,^CDEF^G^A/2-|^A/2BB^cdef^g^a/2-|^a/2[b2B2-][=a2B2][b^c-][a^c-][=g3/2-^c3/2-]|
[g/2^c/2][gd-][fd-][ed-][fd][g2B2-][f3/2-B3/2-]|[f/2B/2][f^c-][e^c-][d^c-][e^c][f2^A2-][e3/2-^A3/2-]|[e/2^A/2][d2B2-][d'2B2][f2B,2-][^g3/2-B,3/2-]|[^g/2B,/2][a2A,2-][^c'2A,2][^c2=A2-][d3/2-A3/2-]|
[d/2A/2][e2=G2-][b2G2][B2G2-][^c3/2-G3/2-]|[^c/2G/2][eF-][dF-][^cF-][BF][dF,-][^cF,-][BF,-][^A/2-F,/2-]|[^A/2F,/2][B2B,2]B2[f2-F2][f3/2-^G3/2-]|[f/2-^G/2][f2=A2][eA,-][dA,][^c2E2][e3/2-F3/2-]|
[e/2-F/2][e2=G2][dG,-][^cG,][B2-D2][B3/2-E3/2-]|[B/2-E/2][B-F][BG][^A-E][^AF][B-D][BE][^c-^C][^c/2-D/2-]|[^c/2D/2][d-B,][d^C][B-A,][BB,][e-G,][eA,][f-F,][f/2-G,/2-]|[f/2G,/2][=g-E,][g-F,][g-B-=D,][g-BE,][g-^A-^C,][g-^AD,][g-B-B,,][g/2-B/2-^C,/2-]|
[g/2-B/2^C,/2][g2^c2^A,,2][fF,,-][eF,,][d2B,,2][^cE,-][B/2-E,/2-]|[B/2E,/2][f2F,2-][eF,-][dF,][^c2F,,2-][BF,,-][^A/2-F,,/2-]|[^A/2F,,/2][B2-B,,2][B2F2]G2F3/2-|F/2[^c2-E2][^c2-B2][^c2^A2][dF-][e/2-F/2-]|
[e/2F/2][dB,-][^cB,][B2F2][^a2G2][b3/2F3/2-]|F/2[^c2-E2][^c2-B2][^c2^A2][dF-][e/2-F/2-]|[e/2F/2][dB,-][^cB,][B2F2][^a2G2][b3/2F3/2-]|F/2[^c2-E2][^c2-B2][^c2^A2][dF-][e/2-F/2-]|
[e/2F/2][eB,-][dB,-][^cB,-][dB,][fE-G,-][eE-G,-][dE-G,-][^c/2-E/2-G,/2-]|[^c/2E/2G,/2][B2D2-F,2-][FD-F,-][BDF,][B^C-F,-][^A^C-F,-][^G^C-F,-][^A/2-^C/2-F,/2-]|[^A/2^C/2F,/2][B2-B,,2][B2F,2]G,2F,3/2-|F,/2[^C2-E,2][^C2-B,2][^C2^A,2][DF,-][E/2-F,/2-]|
[E/2F,/2][DB,,-][^CB,,][B,2F,2][^A2G,2][B3/2F,3/2-]|F,/2[^C2-E,2][^C2-B,2][^C2^A,2][DF,-][E/2-F,/2-]|[E/2F,/2][DB,,-][^CB,,][B,2F,2][^A2G,2][B3/2F,3/2-]|F,/2[^C2-E,2][^C2-B,2][^C2^A,2][DF,-][E/2-F,/2-]|
[E/2F,/2][EB,,-][DB,,-][^CB,,-][DB,,][FE,-][EE,-][DE,-][^C/2-E,/2-]|[^C/2E,/2][B,4F,4][B,F,,-][^A,F,,-][^G,F,,-][^A,/2-F,,/2-]|[^A,/2F,,/2][B,2B,,2-][b2B,,2][g2E2-][e3/2-E3/2-]|[e/2E/2][g2=G2-E2-^A,2-][e2G2E2^A,2][g2G2-E2-^A,2-][e3/2-G3/2-E3/2-^A,3/2-]|
[e/2G/2E/2^A,/2][eF-B,-][dF-B,-][^cF-B,-][dFB,][fE-=G,-][eE-G,-][dE-G,-][^c/2-E/2-G,/2-]|[^c/2E/2G,/2][B2D2-B,2-F,2-][FD-B,-F,-][BDB,F,][BE-^C-F,-][^AE-^C-F,-][^GE-^C-F,-][^A/2-E/2-^C/2-F,/2-]|[^A/2E/2^C/2F,/2][B2B,2-F,2-B,,2-][B2B,2F,2B,,2][=G2E,2-][E3/2-E,3/2-]|[E/2E,/2][G2^A,,2-][E2^A,,2][G2^A,,2-][E3/2-^A,,3/2-]|
[E/2^A,,/2][EB,,-][DB,,-][^CB,,-][DB,,][FG,,-][EG,,-][DG,,-][^C/2-G,,/2-]|[^C/2G,,/2][B,2F,,2-][F,F,,-][B,F,,][B,F,,-][^A,F,,-][^G,F,,-][^A,/2-F,,/2-]|[^A,/2F,,/2]z/2[B,6-B,,6-][B,-B,,-]|[B,3B,,3]z2[^c'/2=A,/2-E,/2-=A,,/2-][=a/2A,/2-E,/2-A,,/2-] [e/2A,/2-E,/2-A,,/2-][^c/2A,/2-E,/2-A,,/2-][=A/2A,/2-E,/2-A,,/2-][E/2A,/2-E,/2-A,,/2-]|
[^c/2A/2A,/2-E,/2-A,,/2-][e/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][^c/2A,/2-E,/2-A,,/2-] [e/2A,/2-E,/2-A,,/2-][a/2A,/2-E,/2-A,,/2-][e/2A,/2-E,/2-A,,/2-][a/2A,/2-E,/2-A,,/2-] [^c'/2A,/2E,/2A,,/2][d'/2A,/2-F,/2-D,/2-A,,/2-][a/2A,/2-F,/2-D,/2-A,,/2-][f/2A,/2-F,/2-D,/2-A,,/2-] [d/2A,/2-F,/2-D,/2-A,,/2-][A/2A,/2-F,/2-D,/2-A,,/2-][F/2A,/2-F,/2-D,/2-A,,/2-][F/2D/2A,/2-F,/2-D,/2-A,,/2-]|[A/2A,/2-F,/2-D,/2-A,,/2-][d/2A,/2-F,/2-D,/2-A,,/2-][f/2A,/2-F,/2-D,/2-A,,/2-][a/2A,/2-F,/2-D,/2-A,,/2-] [d/2A,/2-F,/2-D,/2-A,,/2-][f/2A,/2-F,/2-D,/2-A,,/2-][a/2A,/2-F,/2-D,/2-A,,/2-][d'/2A,/2F,/2D,/2A,,/2] [^c'/2A,/2-E,/2-A,,/2-][a/2A,/2-E,/2-A,,/2-][e/2A,/2-E,/2-A,,/2-][^c/2A,/2-E,/2-A,,/2-] [A/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][^c/2A,/2-E,/2-A,,/2-][e/2A,/2-E,/2-A,,/2-]|[A/2A,/2-E,/2-A,,/2-][^c/2A,/2-E,/2-A,,/2-][e/2A,/2-E,/2-A,,/2-][a/2A,/2-E,/2-A,,/2-] [e/2A,/2-E,/2-A,,/2-][a/2A,/2-E,/2-A,,/2-][^c'/2A,/2E,/2A,,/2][d'/2A,/2-F,/2-D,/2-A,,/2-] [a/2A,/2-F,/2-D,/2-A,,/2-][f/2A,/2-F,/2-D,/2-A,,/2-][d/2A,/2-F,/2-D,/2-A,,/2-][A/2A,/2-F,/2-D,/2-A,,/2-] [F/2A,/2-F,/2-D,/2-A,,/2-][F/2D/2A,/2-F,/2-D,/2-A,,/2-][A/2A,/2-F,/2-D,/2-A,,/2-][d/2A,/2-F,/2-D,/2-A,,/2-]|[f/2A,/2-F,/2-D,/2-A,,/2-][a/2A,/2-F,/2-D,/2-A,,/2-][d/2A,/2-F,/2-D,/2-A,,/2-][f/2A,/2-F,/2-D,/2-A,,/2-] [a/2A,/2-F,/2-D,/2-A,,/2-][d'/2A,/2F,/2D,/2A,,/2][^c'/2A,/2-E,/2-A,,/2-][a/2A,/2-E,/2-A,,/2-] [e/2A,/2-E,/2-A,,/2-][^c/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][E/2^C/2A,/2E,/2-A,,/2-] [A,/2-E,/2A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-^C,/2A,,/2][A,/2-E,/2-A,,/2-]|
[A,/2-E,/2-A,,/2-E,,/2][A,6-E,6-A,,6-A,,,6-][A,3/2-E,3/2-A,,3/2-A,,,3/2-]|[A,4-E,4-A,,4-A,,,4-] [A,3/2E,3/2A,,3/2A,,,3/2]z2z/2|z3/2[=c/2=F,/2-=C,/2-=F,,/2-] [=f/2=F,/2-C,/2-=F,,/2-][a/2=F,/2-C,/2-=F,,/2-][=c'/2a/2=F,/2-C,/2-=F,,/2-][=f/2=F,/2-C,/2-=F,,/2-] [c/2=F,/2-C,/2-=F,,/2-][A/2=F,/2-C,/2-=F,,/2-][A/2=F/2=F,/2-C,/2-=F,,/2-][c/2=F,/2-C,/2-=F,,/2-] [=f/2=F,/2-C,/2-=F,,/2-][c/2=F,/2-C,/2-=F,,/2-][a/2=f/2=F,/2-C,/2-=F,,/2-][c'/2=F,/2-C,/2-=F,,/2-]|[a/2=F,/2-C,/2-=F,,/2-][=f/2=F,/2-C,/2-=F,,/2-][=f/2c/2=F,/2-C,/2-=F,,/2-][a/2=F,/2-C,/2-=F,,/2-] [c'/2=F,/2C,/2=F,,/2][d/2=F,/2-D,/2-^A,,/2-=F,,/2-][=f/2=F,/2-D,/2-^A,,/2-=F,,/2-][d'/2^a/2=F,/2-D,/2-^A,,/2-=F,,/2-] [^a/2=F,/2-D,/2-^A,,/2-=F,,/2-][=f/2=F,/2-D,/2-^A,,/2-=F,,/2-][d/2=F,/2-D,/2-^A,,/2-=F,,/2-][^A/2=F/2=F,/2-D,/2-^A,,/2-=F,,/2-] [^A/2=F,/2-D,/2-^A,,/2-=F,,/2-][d/2=F,/2-D,/2-^A,,/2-=F,,/2-][=f/2=F,/2-D,/2-^A,,/2-=F,,/2-][=f/2d/2=F,/2-D,/2-^A,,/2-=F,,/2-]|
[^a/2=F,/2-D,/2-^A,,/2-=F,,/2-][d'/2=F,/2-D,/2-^A,,/2-=F,,/2-][^a/2=F,/2-D,/2-^A,,/2-=F,,/2-][=f/2d/2=F,/2-D,/2-^A,,/2-=F,,/2-] [=f/2=F,/2-D,/2-^A,,/2-=F,,/2-][^a/2=F,/2-D,/2-^A,,/2-=F,,/2-][d'/2=F,/2D,/2^A,,/2=F,,/2][c/2=F,/2-C,/2-=F,,/2-] [=f/2=F,/2-C,/2-=F,,/2-][c'/2=a/2=F,/2-C,/2-=F,,/2-][a/2=F,/2-C,/2-=F,,/2-][=f/2=F,/2-C,/2-=F,,/2-] [c/2=F,/2-C,/2-=F,,/2-][=A/2=F/2=F,/2-C,/2-=F,,/2-][A/2=F,/2-C,/2-=F,,/2-][c/2=F,/2-C,/2-=F,,/2-]|[=f/2=F,/2-C,/2-=F,,/2-][=f/2c/2=F,/2-C,/2-=F,,/2-][a/2=F,/2-C,/2-=F,,/2-][c'/2=F,/2-C,/2-=F,,/2-] [a/2=F,/2-C,/2-=F,,/2-][=f/2c/2=F,/2-C,/2-=F,,/2-][=f/2=F,/2-C,/2-=F,,/2-][a/2=F,/2-C,/2-=F,,/2-] [c'/2=F,/2C,/2=F,,/2][d=F,-D,-^A,,-=F,,-][d'/2^a/2=F,/2-D,/2-^A,,/2-=F,,/2-] [^a/2=F,/2-D,/2-^A,,/2-=F,,/2-][=f/2=F,/2-D,/2-^A,,/2-=F,,/2-][d/2=F,/2-D,/2-^A,,/2-=F,,/2-][^A/2=F/2=F,/2-D,/2-^A,,/2-=F,,/2-]|[^A/2=F,/2-D,/2-^A,,/2-=F,,/2-][d/2=F,/2-D,/2-^A,,/2-=F,,/2-][=f/2=F,/2-D,/2-^A,,/2-=F,,/2-][=f/2d/2=F,/2-D,/2-^A,,/2-=F,,/2-] [^a/2=F,/2-D,/2-^A,,/2-=F,,/2-][d'/2=F,/2-D,/2-^A,,/2-=F,,/2-][^a/2=F,/2-D,/2-^A,,/2-=F,,/2-][=f/2d/2=F,/2-D,/2-^A,,/2-=F,,/2-] [=f/2=F,/2-D,/2-^A,,/2-=F,,/2-][^a/2=F,/2-D,/2-^A,,/2-=F,,/2-][d'/2=F,/2D,/2^A,,/2=F,,/2][c'/2=F,/2-C,/2-=F,,/2-] [=a/2=F,/2-C,/2-=F,,/2-][=f/2=F,/2-C,/2-=F,,/2-][c/2=F,/2-C,/2-=F,,/2-][=A/2=F,/2-C,/2-=F,,/2-]|[=F/2=C/2=F,/2-C,/2-=F,,/2-][A,/2=F,/2C,/2-=F,,/2-][=F,/2-C,/2=F,,/2-][=F,/2-C,/2-=F,,/2-] [=F,/2-C,/2-=A,,/2=F,,/2][=F,/2-C,/2-=F,,/2-][=F,/2-C,/2-=F,,/2-C,,/2][=F,-C,-=F,,-A,,,-][=F,/2-C,/2-=F,,/2-A,,,/2=F,,,/2-][=F,3-C,3-=F,,3-=F,,,3-]|
[=F,3-C,3-=F,,3-=F,,,3-][=F,/2-C,/2=F,,/2-=F,,,/2-][=F,4-=F,,4-=F,,,4-][=F,/2=F,,/2-=F,,,/2-]|[=F,,4-=F,,,4-] [=F,,=F,,,-]=F,,,3|z4 z=F2[^g-c-=F-]|[^gc=F][^a/2c/2-=F/2-][^g/2c/2-=F/2-] [^a/2c/2-=F/2-][^g/2c/2=F/2][^a/2c/2-=F/2-][^g/2c/2-=F/2-] [^a/2c/2-=F/2-][^g/2-c/2=F/2][^g2^G2^C2][=f-^G-^C-]|
[=f^G^C][=g/2^G/2-^C/2-][=f/2^G/2-^C/2-] [g/2^G/2-^C/2-][=f/2^G/2^C/2][g/2^G/2-^C/2-][=f/2^G/2-^C/2-] [g/2^G/2-^C/2-][=f/2-^G/2^C/2][=f2=F2^A,2][^c-=F-^A,-]|[^c=F^A,][^d/2=F/2-^A,/2-][^c/2=F/2-^A,/2-] [^d/2=F/2-^A,/2-][^c/2=F/2^A,/2][^d/2=F/2-^A,/2-][^c/2=F/2-^A,/2-] [^d/2=F/2-^A,/2-][^c/2-=F/2^A,/2][^c2^C2^F,2][^A-^C-F,-]|[^A^CF,][=c/2^C/2-F,/2-][^A/2^C/2-F,/2-] [c/2^C/2-F,/2-][^A/2^C/2F,/2][c/2^C/2-F,/2-][^A/2^C/2-F,/2-] [c/2^C/2-F,/2-][^A/2-^C/2F,/2][^A2^A,2^D,2][^F-^A,-^D,-]|[F^A,^D,][^G/2^A,/2-^D,/2-][F/2^A,/2-^D,/2-] [^G/2^A,/2-^D,/2-][F/2^A,/2^D,/2][^G/2^A,/2-^D,/2-][F/2^A,/2-^D,/2-] [^G/2^A,/2-^D,/2-][F/2-^A,/2^D,/2][F2F,2B,,2][^D-F,-B,,-]|
[^DF,B,,][=F/2F,/2-B,,/2-][^D/2F,/2-B,,/2-] [=F/2F,/2-B,,/2-][^D/2F,/2B,,/2][=F/2F,/2-B,,/2-][^D/2F,/2-B,,/2-] [=F/2F,/2-B,,/2-][^D/2F,/2B,,/2][=F/2^G,/2-B,,/2-][^D/2^G,/2-B,,/2-] [=F/2^G,/2-B,,/2-][^D/2^G,/2B,,/2][=F/2^G,/2-B,,/2-][^D/2^G,/2-B,,/2-]|[=F/2^G,/2-B,,/2-][^D/2^G,/2B,,/2][=F/2=A,/2-B,,/2-][^D/2A,/2-B,,/2-] [=F/2A,/2-B,,/2-][^D/2A,/2B,,/2][=F/2A,/2-B,,/2-][^D/2A,/2-B,,/2-] [=F/2A,/2-B,,/2-][^D/2A,/2B,,/2][=F^A,-^A,,-] [^D^A,-^A,,-][=D^A,-^A,,-]|[^D^A,-^A,,-][=F2^A,2-^A,,2-][^A2^A,2-^A,,2-][c/2^A,/2-^A,,/2-][^A/2^A,/2-^A,,/2-] [c/2^A,/2-^A,,/2-][^A/2^A,/2^A,,/2][c/2=G/2-^D/2-][^A/2G/2-^D/2-]|[c/2G/2-^D/2-][^A/2G/2^D/2][c/2=F/2-=D/2-][^A/2=F/2-D/2-] [c/2=F/2-D/2-][^A/2=F/2D/2][c/2=F/2-D/2-][^A/2=F/2-D/2-] [c/2=F/2-D/2-][^A/2=F/2D/2][c/2G/2-^D/2-][^A/2G/2-^D/2-] [c/2G/2-^D/2-][^A/2G/2^D/2][c/2G/2-^D/2-][^A/2G/2-^D/2-]|
[c/2G/2-^D/2-][^A/2G/2^D/2][c/2=F/2-=D/2-][B/2=F/2-D/2-] [c/2=F/2-D/2-][B/2=F/2D/2][c/2G/2-D/2-][B/2G/2-D/2-] [c/2G/2-D/2-][B/2G/2D/2][=d/2^G/2-=F/2-=C/2-][c/2^G/2-=F/2-C/2-] [d/2^G/2-=F/2-C/2-][c/2^G/2=F/2C/2][d/2^G/2-=F/2-C/2-][c/2^G/2-=F/2-C/2-]|[d/2^G/2-=F/2-C/2-][c/2^G/2=F/2C/2][d=G-=F-B,-] [^dG=FB,][=f2G2=F2B,2][^d/2G/2-C/2-][=d/2G/2-C/2-] [G/2-C/2-][c/2G/2-C/2-][^d-G-C-]|[^dG-C-][=f/2G/2-C/2-][^d/2G/2-C/2-] [=f/2G/2-C/2-][^d/2G/2C/2][=f/2c/2-^G/2-][^d/2c/2-^G/2-] [=f/2c/2-^G/2-][^d/2c/2^G/2][=f/2c/2-^G/2-][^d/2c/2-^G/2-] [=f/2c/2-^G/2-][^d/2c/2^G/2][=f/2c/2-^G/2-][^d/2c/2-^G/2-]|[=f/2c/2-^G/2-][^d/2c/2^G/2][=f/2^A/2-=G/2-][^d/2^A/2-G/2-] [=f/2^A/2-G/2-][^d/2^A/2G/2][=f/2^A/2-G/2-][^d/2^A/2-G/2-] [=f/2^A/2-G/2-][^d/2^A/2G/2][=f/2c/2-^G/2-][^d/2c/2-^G/2-] [=f/2c/2-^G/2-][^d/2c/2^G/2][=f/2c/2-^G/2-][^d/2c/2-^G/2-]|
[=f/2c/2-^G/2-][^d/2c/2^G/2][=f/2^A/2-=G/2-][e/2^A/2-G/2-] [=f/2^A/2-G/2-][e/2^A/2G/2][=f/2c/2-G/2-][e/2c/2-G/2-] [=f/2c/2-G/2-][e/2c/2G/2][g/2^c/2-^A/2-=F/2-][=f/2^c/2-^A/2-=F/2-] [g/2^c/2-^A/2-=F/2-][=f/2^c/2^A/2=F/2][g/2^c/2-^A/2-=F/2-][=f/2^c/2-^A/2-=F/2-]|[g/2^c/2-^A/2-=F/2-][=f/2^c/2^A/2=F/2][g^c-^A-E-] [^g^c^AE][^a2=c2^A2E2][^g/2c/2-=F/2-][=g/2c/2-=F/2-] [c/2-=F/2-][=f/2c/2-=F/2-][^g-c-=F-]|[^gc-=F-][^a/2c/2-=F/2-][^g/2c/2-=F/2-] [^a/2c/2-=F/2-][^g/2c/2=F/2][^a/2^G/2-=F/2-^C/2-][^g/2^G/2-=F/2-^C/2-] [^a/2^G/2-=F/2-^C/2-][^g/2^G/2=F/2^C/2][^a/2^G/2-=F/2-^C/2-][^g/2^G/2-=F/2-^C/2-] [^a/2^G/2-=F/2-^C/2-][^g/2^G/2=F/2^C/2][^a/2^G/2-=F/2-^C/2-][^g/2^G/2-=F/2-^C/2-]|[^a/2^G/2-=F/2-^C/2-][^g/2^G/2=F/2^C/2][^a/2^G/2-^D/2-=C/2-][^g/2^G/2-^D/2-C/2-] [^a/2^G/2-^D/2-C/2-][^g/2^G/2^D/2C/2][^a/2^G/2-^D/2-C/2-][^g/2^G/2-^D/2-C/2-] [^a/2^G/2-^D/2-C/2-][^g/2^G/2^D/2C/2][^a/2^G/2-=F/2-^C/2-][^g/2^G/2-=F/2-^C/2-] [^a/2^G/2-=F/2-^C/2-][^g/2^G/2=F/2^C/2][^a/2^G/2-=F/2-^C/2-][^g/2^G/2-=F/2-^C/2-]|
[^a/2^G/2-=F/2-^C/2-][^g/2^G/2=F/2^C/2][^a/2^G/2-=F/2-=C/2-][^g/2^G/2-=F/2-C/2-] [^a/2^G/2-=F/2-C/2-][^g/2^G/2=F/2C/2][^a/2^G/2-=F/2-C/2-][^g/2^G/2-=F/2-C/2-] [^a/2^G/2-=F/2-C/2-][^g/2-^G/2=F/2C/2][^g2=G2=F2B,2][d'-G-=F-B,-]|[d'G=FB,][=g2G2=F2B,2][=f2-G2=F2B,2][=f2G2C2][^dG-C-]|[=dGC][^d2G2C2][g2G2C2][c'2=F2^G,2][=d-=F-^G,-]|[d-=F^G,][d2=F2^G,2][c2=F2^G,2][d^D-=G,-] [c^DG,][B=D-G,-]|
[cDG,][d2-D2G,2][d2D2G,2][=F2G,2][B-D-G,-]|[BDG,][d2=F2G,2][B2D2G,2][=F2G,2][B-D-G,-]|[BDG,][d2=F2G,2][B2D2G,2][d'2-=F2^G,2][d'-D-^G,-]|[d'D^G,][d2-=F2^G,2][d2D2^G,2][eE-=A,-] [dEA,][^cE-A,-]|
[dEA,][e2-E2A,2][e2E2A,2][E2A,2][^c-E-A,-]|[^cEA,][e2E2A,2][^c2^F2A,2][G2^A,2][^c-E-^A,-]|[^cE^A,][e2G2^A,2][^c2E2^A,2][e'2-G2^A,2][e'-E-^A,-]|[e'E^A,][e2-G2^A,2][e2E2^A,2][^fF-B,-] [eFB,][^dF-B,-]|
[eFB,][f2-F2B,2][f2-F2B,2][f2=A2=A,2][g-A-A,-]|[gAA,][=a2A2A,2][b2G2A,2][c'F-A,-] [bFA,][aG-A,-]|[gGA,][f2A2A,2][e2A2A,2][e-B] [e=c][^d-A]|[^dB][e-G] [eA][f-F] [fG][g-E] [gF][g-D]|
[gE][a-C] [aD][b-B,] [bC][c'-A,] [c'-B,][c'e-=G,]|[eA,][^d-F,] [^dG,][e-E,] [eF,][f-^D,] [fA,][a-C,]|[aA,][g-B,,] [gG,][f-=A,,] [fF,][b2E,2-G,,2-][c'-E,-G,,-]|[c'E,G,,][bA,-E,-A,,-] [aA,-E,-A,,-][gA,-E,-A,,-] [fA,E,A,,][e2B,2-G,2-B,,2-][BB,-G,-B,,-]|
[eB,G,B,,][eF,-B,,-] [^dF,-B,,-][^cF,-B,,-] [^dF,B,,][e2-E,2][e-B-]|[e-B][e2=c2]B2[f2-A2][f-e-]|[f-e][f2^d2][gB-] [aB][gE-] [fE][e-B-]|[eB][^d'2c2][e'3/2B3/2-]B/2[f2-A2][f-e-]|
[f-e][f2^d2][gB-] [aB][gE-] [fE][e-B-]|[eB][^d'2c2][e'3/2B3/2-]B/2[f2-A2][f-e-]|[f-e][f2^d2][gB-] [a-B][aE-] [gE-][fE-]|[gE][bA-C-] [aA-C-][gA-C-] [fAC][e2G2-E2-B,2-][BG-E-B,-]|
[eGEB,][eF-B,-] [^dF-B,-][^cF-B,-] [^dFB,][e2-E,2][e-B,-]|[e-B,][e2C2]B,2[F2-A,2][F-E-]|[F-E][F2^D2][GB,-] [AB,][GE,-] [FE,][E-B,-]|[EB,][^d2C2][e3/2B,3/2-]B,/2[F2-A,2][F-E-]|
[F-E][F2^D2][GB,-] [AB,][GE,-] [FE,][E-B,-]|[EB,][^d2C2][e3/2B,3/2-]B,/2[F2-A,2][F-E-]|[F-E][F2^D2][GB,-] [A-B,][AE-E,-] [GE-E,-][FE-E,-]|[GEE,][BA,-E,-C,-] [AA,-E,-C,-][GA,-E,-C,-] [FA,E,C,][E3-G,3-E,3-B,,3-]|
[EG,E,B,,][EF,-B,,-] [^DF,-B,,-][^CF,-B,,-] [^DF,B,,][E2E,2-][e'-E,-]|[e'E,][c'2=c2-A2-E2-][a2c2A2E2][c'2c2-A2-^D2-][a-c-A-^D-]|[acA^D][c'2c2-A2-^D2-][a2-c2A2^D2][aB-E-] [gB-E-][fB-E-]|[gBE][bA-E-=C-] [aA-E-C-][gA-E-C-] [fAEC][e2G2-E2-B,2-][BG-E-B,-]|
[eGEB,][eF-B,-] [^dF-B,-][^cF-B,-] [^dFB,][C2-A,2-E,2-][e-C-A,-E,-]|[eCA,E,][=c2C2-A,2-^D,2-][A2C2A,2^D,2][c2C2-A,2-^D,2-][A-C-A,-^D,-]|[ACA,^D,][c2C2-A,2-^D,2-][A2-C2A,2^D,2][AB,-E,-] [GB,-E,-][FB,-E,-]|[GB,E,][BC,-] [AC,-][GC,-] [FC,][E2B,,2-][B,B,,-]|
[EB,,]z/2[EB,,-][^DB,,-][^CB,,-][^DB,,][E2-E,2-E,,2-][E/2-E,/2-E,,/2-]|[E8-E,8-E,,8-]|[E8E,8E,,8]|z/2
