% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K395.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=240
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[b-E][b-F][b-G][b-A][b-B][bc][b-B][b/2-A/2-]|[b/2-A/2][b-G][b-F][b-E][bD][c'-C][c'-D][c'-E][c'/2-F/2-]|[c'/2-F/2][c'-G][c'A][c'-G][c'-F][c'-E][c'-D][c'-C][c'/2-B,/2-]|[c'/2B,/2][c'-A,][c'-B,][c'-C][c'-D][c'-E][c'F][c'-E][c'/2-D/2-]|
[c'/2-D/2][c'-C][c'-B,][c'-A,][c'G,][a-F,][a-G,][a-A,][a/2-B,/2-]|[a/2-B,/2][a-C][aB,][a-A,][a-G,][a-F,][a-E,][a-D,][a/2-C,/2-]|[a/2-C,/2][aB,,-][gB,,-][fB,,-][eB,,-][dB,,-][cB,,][BB,,-][A/2-B,,/2-]|[A/2B,,/2-][GB,,-][FB,,-][EB,,-][DB,,][EE,-][FE,][GF,-][A/2-F,/2-]|
[A/2F,/2][BG,-][cG,][dA,-][eA,][BB,-][AB,][GB,,-][F/2-B,,/2-]|[F/2B,,/2][F/2E,,/2-][E/2E,,/2-][F/2E,,/2-] [E4-E,,4-] [E/2E,,/2][a/2B/2-G/2-E/2-][g/2B/2-G/2-E/2-][a/2B/2-G/2-E/2-]|[g/2-B/2G/2E/2][g2-B2G2E2][g2B2G2E2][a/2B/2-G/2-D/2-][g/2B/2-G/2-D/2-][a/2B/2-G/2-D/2-] [g/2-B/2G/2D/2][g3/2-B3/2-G3/2-D3/2-]|[g/2-B/2G/2D/2][g2B2G2D2][^a2^A2=G2D2][b2^A2=G2D2][c'3/2-^A3/2-=G3/2-D3/2-]|
[c'/2^A/2=G/2D/2][c'B-^G-][b/2B/2-G/2-] [c'/2B/2-G/2-][b/2B/2-G/2-][c'/2B/2-G/2-][b3B3G3][g/2B/2-F/2-=D/2-][f/2B/2-F/2-=D/2-][g/2B/2-F/2-=D/2-]|[f/2-B/2F/2=D/2][f2-B2F2=D2][f2B2F2=D2][g/2=A/2-F/2-C/2-][f/2A/2-F/2-C/2-][g/2A/2-F/2-C/2-] [f/2-A/2F/2C/2][f3/2-A3/2-F3/2-C3/2-]|[f/2-A/2F/2C/2][f2A2F2C2][g2G2=F2C2][=a2G2=F2C2][b3/2-G3/2-=F3/2-C3/2-]|[b/2G/2=F/2C/2][bA-^F-][a/2A/2-F/2-] [b/2A/2-F/2-][a/2A/2-F/2-][b/2A/2-F/2-][a3A3F3][f/2A/2-E/2-C/2-][e/2A/2-E/2-C/2-][f/2A/2-E/2-C/2-]|
[e/2-A/2E/2C/2][e2-A2E2C2][e2A2E2C2][f/2G/2-E/2-B,/2-][e/2G/2-E/2-B,/2-][f/2G/2-E/2-B,/2-] [e/2-G/2E/2B,/2][e3/2-G3/2-E3/2-B,3/2-]|[e/2-G/2E/2B,/2][e2G2E2B,2][f2F2^D2B,2][g2F2D2B,2][a3/2-F3/2-D3/2-B,3/2-]|[a/2F/2D/2B,/2][g2B2G2E2][b2-B2G2E2][b2B2G2E2][f3/2-B3/2-F3/2-D3/2-]|[f/2B/2F/2D/2][b2-B2F2D2][b2B2F2D2][e2B2E2C2][b3/2-B3/2-E3/2-C3/2-]|
[b/2-B/2E/2C/2][b2B2E2C2][d2F2B,2][b2-F2B,2][b3/2-F3/2-B,3/2-]|[b/2-F/2B,/2][b2E,2-][g2E,2-][e2-E,2][e3/2-E3/2-]|[e/2E/2-][c2E2-][B2-E2][BF,-][^A/2F,/2-] [B/2F,/2-][^A/2F,/2-][B/2F,/2-][^A/2-F,/2-]|[^A2-F,2-] [^A/2F,/2][^AF-][cF][BG-][dG][c^A-][e/2-^A/2-]|
[e/2^A/2][dB-][fB][ec-][gc][fd-][gd][^AF-][c/2-F/2-]|[c/2F/2][BG-][dG][c^A-][e^A][dB-][fB][ec-][g/2-c/2-]|[g/2c/2][fd-][gd][^AF-][cF][BG-][dG][c^A-][e/2-^A/2-]|[e/2^A/2][dB-][fB][ec-][gc][fd-][gd][fE-][e/2-E/2-]|
[e/2E/2][dF-][cF][BF,-][^AF,][BB,,-][cB,,-][dB,,-][e/2-B,,/2-]|[e/2B,,/2-][fB,,-][gB,,][g/2F,/2-][f/2F,/2][g/2^A,/2-] [f/2-^A,/2][f-G,][f-B,][f-^A,][f/2-C/2-]|[f/2C/2][g/2B,/2-][f/2B,/2][g/2D/2-] [f/2-D/2][f-C][f-E][f-D][fE][g/2F,/2-][f/2F,/2][g/2^A,/2-]|[f/2-^A,/2][f-G,][f-B,][f-^A,][fC][g/2B,/2-][f/2B,/2][g/2D/2-] [f/2-D/2][f-C][f/2-E/2-]|
[f/2-E/2][f-D][fF][g/2F,/2-][f/2F,/2][g/2^A,/2-] [f/2-^A,/2][f-G,][f-B,][f-^A,][f/2-C/2-]|[f/2C/2][g/2B,/2-][f/2B,/2][g/2D/2-] [f/2-D/2][f-C][f-E][f-D][fF][gE-][e/2-E/2-]|[e/2E/2][dF-][cF][BF,-][^AF,][B2-B,2-][b3/2-B3/2-B,3/2-]|[b/2B/2B,/2-][=f2-=d2-B,2][=f2=d2G2-E2-=D2-B,2-][e2=c2G2-E2-=D2-B,2-][^d3/2-B3/2-G3/2-E3/2-=D3/2-B,3/2-]|
[d/2B/2G/2E/2=D/2B,/2][e2=c2-=A2-E2-=A,2-][b2=c2A2-E2-A,2-][=f2-=d2-A2E2A,2][=f3/2-=d3/2-G3/2-E3/2-=D3/2-B,3/2-]|[=f/2=d/2G/2-E/2-=D/2-B,/2-][e2=c2G2-E2-=D2-B,2-][^d2B2G2E2=D2B,2][e2=c2-A2-E2-A,2-][=c'3/2-=c3/2-A3/2-E3/2-A,3/2-]|[=c'/2=c/2A/2-E/2-A,/2-][^f2-d2-A2E2A,2][f2d2^D2-B,2-A,2-][=g2e2D2-B,2-A,2-][a3/2-f3/2-D3/2-B,3/2-A,3/2-]|[a/2f/2D/2B,/2A,/2][b2=g2E2-B,2-=G,2-][=g2e2E2-B,2-=G,2-][^c2-^A2-E2B,2=G,2][c3/2-^A3/2-C3/2-^A,3/2-E,3/2-]|
[c/2^A/2C/2-^A,/2-E,/2-][=d2B2C2-^A,2-E,2-][e2c2C2^A,2E,2][f2=d2B,2-F,2-=D,2-][=d3/2-B3/2-B,3/2-F,3/2-=D,3/2-]|[=d/2B/2B,/2-F,/2-=D,/2-][G2-=F2-B,2F,2=D,2][G2=F2^G,2-=F,2-B,,2-][^A2^F2G,2-=F,2-B,,2-][B3/2-G3/2-G,3/2-=F,3/2-B,,3/2-]|[B/2G/2G,/2=F,/2B,,/2][c2^A2^F,2-^A,,2-][^d2B2F,2-^A,,2-][e2c2F,2^A,,2][dBB,-B,,-][f/2-B,/2-B,,/2-]|[f/2B,/2-B,,/2][eB,-C,-][^gB,-C,][f2B,2-^D,2][e2c2B,2-E,2][d3/2-B3/2-B,3/2-F,3/2-]|
[d/2B/2B,/2-F,/2][c2^A2B,2E,2][BB,-D,-][dB,-D,][cB,-C,-][eB,-C,][d3/2-B,3/2-B,,3/2-]|[d/2B,/2-B,,/2][e2c2B,2-E,2][d2B2B,2-F,2][c2^A2B,2E,2][dBB,-D,-][f/2-B,/2-D,/2-]|[f/2B,/2-D,/2][eB,-C,-][gB,-C,][f2B,2B,,2][e2c2E,2][d3/2-B3/2-F,3/2-]|[d/2B/2F,/2][c2^A2F,,2][c/2B,,/2-][B/2B,,/2-][c/2B,,/2-] [B4-B,,4-]|
[B/2B,,/2][BB,,-][cB,,-][dB,,-][eB,,-][fB,,-][gB,,-][fB,,-][e/2-B,,/2-]|[e/2B,,/2-][dB,,-][cB,,-][BB,,-][=AB,,-][GB,,-][AB,,-][BB,,-][c/2-B,,/2-]|[c/2B,,/2-][dB,,-][eB,,-][dB,,-][cB,,-][BB,,-][AB,,-][GB,,-][F/2-B,,/2-]|[F/2B,,/2][E-C][ED]E-[FE-][GE-][AE][e-G][e/2-F/2-]|
[e/2-F/2][e-E][e-D][e-C][eB,][d/2=A,/2-][c/2A,/2][d/2B,/2-] [c/2-B,/2][c-C][c/2-D/2-]|[c/2-D/2][c-E][cD][d/2C/2-][c/2C/2][d/2B,/2-] [c/2-B,/2][c-A,][c-G,][c-F,][c/2-E,/2-]|[c/2-E,/2][cD,-][BD,-][AD,-][GD,-][FD,-][ED,][DD,-][C/2-D,/2-]|[C/2D,/2-][B,D,-][A,D,-][G,D,-][A,-D,][A,E,,-][G,/2E,,/2-] [A,/2E,,/2-][G,/2E,,/2-][A,/2E,,/2-][G,/2-E,,/2-]|
[G,2-E,,2-] [G,/2E,,/2]z/2[B2-B,2E,2][B2-B,2E,2][B-B,-E,-]|[B-B,E,][B2=D2=F,2][B2=D2=F,2][=d2-=D2=F,2][=d-=D-=F,-]|[=d=D=F,][B2=D2=F,2][=d2-=D2=F,2][=d2=F2=D2=G,2][=d-=F-=D-=G,-]|[=d=F=D=G,][=f2-=F2=D2=G,2][=f2=F2=D2=G,2][=d2=F2=D2=G,2][=f-=F-=D-=G,-]|
[=f-=F=D=G,][=f2=F2=D2^G,2][=d2=F2=D2G,2][=f2-=F2=D2G,2][=f-=F-=D-G,-]|[=f=F=DG,][=d2=F2=D2G,2][=f2-=F2=D2G,2][=f2G2=F2^A,2][=d-G-=F-^A,-]|[=dG=F^A,][=f2-G2=F2^A,2][=f2G2=F2^A,2][=d2G2=F2^A,2][=f-G-=F-^A,-]|[=f-G=F^A,][=f2=G2=F2B,2][g2=G2=F2B,2][=g2=G2=F2B,2][=f-=G-=F-B,-]|
[=f=G=FB,][e2=G2=F2B,2][=d2=G2=F2B,2][e2=G2=C2][=f-=G-=C-]|[=f=G=C][=g2=G2=C2][=g2-=G2=C2][=g2-=G2=C2][=g-A-=C-]|[=g-A=C][=g2^A2=G2^C2][^a2^A2=G2C2][=a2^A2=G2C2][=g-=A-=G-C-]|[=gA=GC][=f2A2=G2C2][e2A2=G2C2][=f2A2=D2][a-A-=D-]|
[aA=D][^g2A2=D2][a2-A2=D2][a2-A2=D2][a-B-=D-]|[a-B=D][a2=c2A2^D2][=c'2=c2A2D2][b2=c2A2D2][a-B-A-D-]|[aBAD][g2B2A2D2][a2B2A2D2][g2B2^G2E2][a-^F-]|[aF][b2-G2][b2A2][^c'2A2][e-G-]|
[eG][^d2F2=A,2][^f2F2A,2][a2-F2A,2][a-E-G,-]|[aEG,][b2E2G,2][B2E2G,2][A2D2^F,2][d-D-F,-]|[dDF,][f2-D2F,2][f2B,2E,2][g2B,2E,2][B-B,-E,-]|[B-B,E,][B2=A,,2-][^c2A,,2-][E2A,,2][E-B,,,-]|
[EB,,,-][D4B,,,4][dB-] [fB][ec-]|[gc][fd-] [ad][ge-] [be][af-] [c'f][bg-]|[c'g][dB-] [fB][ec-] [gc][fd-] [ad][ge-]|[be][af-] [c'f][bg-] [c'g][dB-] [fB][ec-]|
[gc][fd-] [ad][ge-] [be][af-] [c'f][bg]|g[c'A] [aA][gB-] [fB][eB,-] [dB,][eE,-]|[fE,-][gE,-] [aE,-][bE,-] [c'E,][c'/2B,/2-][b/2B,/2] [c'/2D/2-][b/2-D/2][b-C]|[b-E][b-D] [bF][c'/2E/2-][b/2E/2] [c'/2G/2-][b/2-G/2][b-F] [b-A][b-G]|
[bA][c'/2B,/2-][b/2B,/2] [c'/2D/2-][b/2-D/2][b-C] [b-E][b-D] [bF][c'/2E/2-][b/2E/2]|[c'/2G/2-][b/2-G/2][b-F] [b-A][b-G] [bA][c'/2B,/2-][b/2B,/2] [c'/2D/2-][b/2-D/2][b-C]|[b-E][b-D] [b-F][bE-] [aE][gF-] [fF][eG-]|[gG][fA-] [aA][gB-] [fB][eB,-] [dB,][e-E,-]|
[eE,-][e2E,2-][=g2-e2-E,2][=g2e2C2-A,2-=G,2-E,2-][=f-=d-C-A,-=G,-E,-]|[=f=dC-A,-=G,-E,-][e2c2-C2A,2=G,2E,2][a2-c2=D2-A,2-=F,2-][a2=d2=D2-A,2-=F,2-][=g-e-=D-A,-=F,-]|[=g-e-=DA,=F,][=g2e2C2-A,2-=G,2-E,2-][=f2=d2C2-A,2-=G,2-E,2-][e2c2-C2A,2=G,2E,2][a-c-=D-A,-=F,-]|[a-c=D-A,-=F,-][a2=d2=D2-A,2-=F,2-][=f2-G2-=D2A,2=F,2][=f2G2B,2-^G,2-=D,2-][e-A-B,-G,-=D,-]|
[eAB,-G,-=D,-][^d2B2B,2G,2=D,2][e2-=c2=C2-A,2-=C,2-][e2A2=C2-A,2-=C,2-][=c-^D-=C-A,-=C,-]|[=c-D-=CA,=C,][=c2D2A,2-^F,2-A,,2-][B2E2A,2-F,2-A,,2-][^A2F2A,2F,2A,,2][B-=G-=G,-E,-=G,,-]|[B-=G=G,-E,-=G,,-][B2E2=G,2-E,2-=G,,2-][=G2-^A,2-=G,2E,2=G,,2][=G2^A,2=G,2-E,2-][F-B,-=G,-E,-]|[FB,=G,-E,-][E2^C2=G,2E,2][F2D2F,2^D,2][^G2E2^C,2][=A-F-B,,-]|
[AFB,,][G2E2-E,2][A2E2F,2][B2^G,2][^c-=A,-]|[cA,][d2B,2][e2C2][F2-D2][F-B,-]|[FB,][G2E2][A2F2A,2][G2E2B,2][F-D-A,-]|[FDA,][GEG,-] [BG,][AF,-] [cF,][B2E,2][A-F-A,-]|
[AFA,][G2E2B,2][F2D2A,2][eE-G,-] [^gEG,][^fF,-]|[aF,][g2e2E,2][a2f2A,2][g2e2B,2][f-d-A,-]|[fdA,][geE-G,-] [bgEG,][aF,-] [c'F,][b2g2E,2][a-f-A,-]|[afA,][g2e2B,2]z/2[f2-d2-B,,2-][f/2d/2B,,/2] [e2-E,,2-]|
[e8-E,,8-]|[e8-E,,8-]|[e4-E,,4-] [e3/2E,,3/2]
