% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K399.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=325
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[e3C3-][f3C3][g3/2-B,3/2-]|[g3/2B,3/2][e3/2C3/2-][f3/2C3/2][f3/2D3/2-] [g3/2D3/2][g/2-E/2-]|[gE-][a3/2E3/2][a3/2F3/2-] [g3/2F3/2][g3/2B,3/2-][f-B,-]|[f/2B,/2][f3/2G,3/2-] [e3/2G,3/2][e3/2C3/2-][d3/2C3/2-][d3/2C3/2-]|
[c3/2C3/2][c3/2E,3/2-][e3/2E,3/2][d3/2F,3/2-] [f3/2F,3/2][e/2-G,/2-]|[eG,-][d3/2G,3/2][c3/2G,,3/2-] [B3/2G,,3/2][c3/2C,,3/2-][G-C,,-]|[G/2C,,/2-][E3/2C,,3/2-] [C3/2C,,3/2-][E-C,,]E/2G3/2[e3/2-C3/2-]|[e3/2C3/2-][f3C3][g3B,3][e/2-C/2-]|
[eC-][f3/2C3/2][f3/2D3/2-] [g3/2D3/2][g3/2E3/2-][a-E-]|[a/2E/2][a3/2F3/2-] [g3/2F3/2][g3/2B,3/2-][f3/2B,3/2][f3/2G,3/2-]|[e3/2G,3/2][e3/2C3/2-][d3/2C3/2-][d3/2C3/2-] [c3/2C3/2][c/2-E,/2-]|[cE,-][e3/2E,3/2][d3/2F,3/2-] [f3/2F,3/2][e3/2G,3/2-][d-G,-]|
[d/2G,/2][c3/2G,,3/2-] [B3/2G,,3/2][c3/2C,,3/2-][G3/2C,,3/2-][E3/2C,,3/2-]|[C3/2C,,3/2-][E3/2C,,3/2-][G3/2C,,3/2][G3/2C,3/2-] [c3/2C,3/2-][e/2-C,/2-]|[eC,-][g3/2C,3/2][g3/2G,,3/2-] [f3/2G,,3/2][f3/2C,,3/2-][e-C,,-]|[e/2C,,/2-][e3/2C,,3/2-] [d3/2C,,3/2-][d3/2C,,3/2]e3/2-[e/2E/2-C,/2-][EC,-]|
[G3/2C,3/2-][c3/2C,3/2-][e3/2C,3/2][e3/2G,,3/2-] [d3/2G,,3/2][d/2-C,,/2-]|[dC,,-][c3/2C,,3/2-][c3/2C,,3/2-] [B3/2C,,3/2-][B3/2C,,3/2]c-|c/2[G3/2C,3/2-] [c3/2C,3/2-][e3/2C,3/2-][g3/2C,3/2][g3/2G,,3/2-]|[f3/2G,,3/2][f3/2C,,3/2-][e3/2C,,3/2-][e3/2C,,3/2-] [d3/2C,,3/2-][d/2-C,,/2-]|
[dC,,]e3/2-[e/2E/2-C,/2-][EC,-] [G3/2C,3/2-][c3/2C,3/2-][e-C,-]|[e/2C,/2][e3/2G,,3/2-] [d3/2G,,3/2][d3/2C,,3/2-][c3/2C,,3/2-][c3/2C,,3/2-]|[B3/2C,,3/2-][B3/2C,,3/2-][c3/2-C,,3/2]c/2d3/2-[d3/2B3/2]|[e3/2c3/2][^f3/2-A3/2][^f3/2G3/2-][g3/2G3/2] d3/2-[d/2-B/2-]|
[dB][e3/2c3/2][^f3/2-A3/2] [^f3/2G3/2-][g3/2G3/2]d-|d/2-[d3/2B3/2] [e3/2-c3/2][e3/2A3/2][d3/2-B3/2][d3/2G3/2]|[c3/2-A3/2][c3/2^F3/2][B3/2-G3/2][B3/2-D3/2] [B3/2B,3/2][d/2-G,/2-]|[dG,][B3-D3-] [B/2D/2-][B/2D/2-]D/2-[A/2D/2-] [B/2D/2-]D/2[A/2D,/2-][B/2D,/2-]|
D,/2-[A/2D,/2-][G/2D,/2-]D,/2 A/2A3/2- [A3/2^F3/2][B3/2G3/2][c-E-]|[c/2-E/2][c3/2D3/2-] [d3/2D3/2]A3/2-[A3/2^F3/2][B3/2G3/2]|[c3/2-E3/2][c3/2D3/2-][d3/2D3/2]G3/2 [^F3/2C3/2][G/2-B,/2-]|[GB,][A3/2A,3/2][B3/2G,3/2-] [G3/2G,3/2][A3/2C3/2-][c-C-]|
[c/2C/2][B3/2D3/2-] [A3/2D3/2][G3/2D,3/2-][^F3/2D,3/2][^F3/2-G,3/2-]|[^F4-G,4-] [^F/2G,/2-][G2-G,2]GA/2-|A-[A3/2^F3/2][B3/2G3/2] [c3/2-E3/2][c3/2D3/2-][d-D-]|[d/2D/2]A3/2- [A3/2^F3/2][B3/2G3/2][c3/2-E3/2][c3/2D3/2-]|
[d3/2D3/2]G3/2[^F3/2C3/2][G3/2B,3/2] [A3/2A,3/2][B/2-G,/2-]|[BG,-][G3/2G,3/2][A3/2C3/2-] [c3/2C3/2][B3/2D3/2-][A-D-]|[A/2D/2][G3/2D,3/2-] [^F3/2D,3/2][G3/2G,3/2-G,,3/2-][a3/2G,3/2-G,,3/2-][g3/2G,3/2-G,,3/2-]|[^f3/2G,3/2-G,,3/2-][e3/2G,3/2-G,,3/2-][d3/2G,3/2G,,3/2][c3/2A,3/2-A,,3/2-] [B3/2A,3/2-A,,3/2-][e/2-A,/2-A,,/2-]|
[eA,-A,,-][d3/2A,3/2-A,,3/2-][c3/2A,3/2-A,,3/2-] [B3/2A,3/2A,,3/2][d3/2B,3/2-B,,3/2-][c-B,-B,,-]|[c/2B,/2-B,,/2-][B3/2B,3/2-B,,3/2-] [A3/2B,3/2-B,,3/2-][c3/2B,3/2-B,,3/2-][B3/2B,3/2B,,3/2][A3/2C3/2-C,3/2-]|[G3/2C3/2C,3/2][^F3/2D3/2-D,3/2-][G3/2D3/2-D,3/2-][A3/2D3/2-D,3/2-] [^F3/2D3/2D,3/2][G/2-G,/2-G,,/2-]|[GG,-G,,-][a3/2G,3/2-G,,3/2-][g3/2G,3/2-G,,3/2-] [^f3/2G,3/2-G,,3/2-][e3/2G,3/2-G,,3/2-][d-G,-G,,-]|
[d/2G,/2G,,/2][c3/2A,3/2-A,,3/2-] [B3/2A,3/2-A,,3/2-][e3/2A,3/2-A,,3/2-][d3/2A,3/2-A,,3/2-][c3/2A,3/2-A,,3/2-]|[B3/2A,3/2A,,3/2][d3/2B,3/2-B,,3/2-][c3/2B,3/2-B,,3/2-][B3/2B,3/2-B,,3/2-] [A3/2B,3/2-B,,3/2-][c/2-B,/2-B,,/2-]|[cB,-B,,-][B3/2B,3/2B,,3/2][A3/2C3/2-C,3/2-] [G3/2C3/2C,3/2][^F3/2D3/2-D,3/2-][G-D-D,-]|[G/2D/2-D,/2-][A3/2D3/2-D,3/2-] [^F3/2D3/2D,3/2][G3/2-G,3/2-][^f/2-G/2G,/2-][^fG,-][g3/2G,3/2-]|
[d-G,]d/2[d3/2B,3/2-][^d3/2B,3/2][^d3/2C3/2-] [e3/2C3/2][e/2-A,/2-]|[eA,-][c3/2A,3/2][c3/2^F,3/2-] [^c3/2^F,3/2][^c3/2B,3/2-][=d-B,-]|[d/2B,/2][d3/2G,3/2-] [B3/2G,3/2][B3/2B,,3/2-][G3/2B,,3/2][A3/2C,3/2-]|[=c3/2C,3/2][B3/2D,3/2-][A3/2D,3/2][G3/2D,,3/2-] [^F3/2D,,3/2][G/2-G,,/2-]|
[G-G,,-][g/2-G/2G,,/2-][gG,,-][g3/2G,,3/2-] [d3/2G,,3/2][d3/2B,3/2-][^d-B,-]|[^d/2B,/2][^d3/2C3/2-] [e3/2C3/2][e3/2A,3/2-][c3/2A,3/2][c3/2^F,3/2-]|[^c3/2^F,3/2][^c3/2B,3/2-][=d3/2B,3/2][d3/2G,3/2-] [B3/2G,3/2][B/2-B,,/2-]|[BB,,-][G3/2B,,3/2][A3/2C,3/2-] [=c3/2C,3/2][B3/2D,3/2-][A-D,-]|
[A/2D,/2][G3/2D,,3/2-] [^F3/2D,,3/2][G4-G,4-G,,4-][G/2-G,/2-G,,/2-]|[G3/2G,3/2-G,,3/2-][G,3G,,3]zd3/2-[d-B-]|[d/2B/2][e3/2c3/2] [=f3/2-A3/2][f3/2G3/2-][g3/2G3/2]d3/2-|[d3/2B3/2][e3/2c3/2][f3/2-A3/2][f3/2G3/2-] [g3/2G3/2]c/2-|
c[B3/2=F3/2][c3/2E3/2] [d3/2D3/2][e3/2C3/2-][c-C-]|[c/2C/2][d3/2B,3/2-] [f3/2B,3/2][e3/2C3/2-][a3/2C3/2][g3/2G,3/2-]|[f3/2-G,3/2][f3C,3-][fC,-][eC,-][dC,-][c/2-C,/2-]|[c2-C,2-] [c/2-C,/2]c/2e3/2-[e3/2^c3/2] [f3/2d3/2][g/2-^A/2-]|
[g-^A][g3/2=A3/2-][a3/2A3/2] e3/2-[e3/2^c3/2][f-d-]|[f/2d/2][g3/2-^A3/2] [g3/2=A3/2-][a3/2A3/2]d3/2[^c3/2G3/2]|[d3/2F3/2][e3/2E3/2][f3/2D3/2-][d3/2D3/2] [e3/2^C3/2-][g/2-^C/2-]|[g^C][f3/2D3/2-][^a3/2D3/2] [=a3/2A,3/2-][g3/2-A,3/2][g-D,-]|
[g2D,2-] [gD,-][fD,-] [eD,-][d3-D,3]|d/2[^A3/2-G3/2-] [g3/2^A3/2G3/2][e3/2^A3/2-G3/2-][d3/2^A3/2G3/2][d3/2^A3/2-G3/2-]|[^c3/2^A3/2G3/2][^c3/2=A3/2-F3/2-][d3/2A3/2F3/2][d3/2A3/2-F3/2-] [^c3/2A3/2F3/2][^c/2-A/2-F/2-]|[^cA-F-][d3/2-A3/2F3/2][d/2^A/2-G/2-][^A-G-] [g3/2^A3/2G3/2][e3/2^A3/2-G3/2-][d-^A-G-]|
[d/2^A/2G/2][d3/2^A3/2-G3/2-] [^c3/2^A3/2G3/2][^c3/2=A3/2-F3/2-][d3/2A3/2F3/2][d3/2A3/2-F3/2-]|[^c3/2A3/2F3/2][^c3/2A3/2-F3/2-][d3/2-A3/2F3/2][d/2^G/2-F/2-][^G-F-] [f3/2^G3/2F3/2][d/2-^G/2-F/2-]|[d^G-F-][=c3/2^G3/2F3/2][c3/2^G3/2-F3/2-] [B3/2^G3/2F3/2][B3/2=G3/2-^D3/2-][c-G-^D-]|[c/2G/2^D/2][c3/2G3/2-^D3/2-] [B3/2G3/2^D3/2][B3/2G3/2-^D3/2-][c3/2-G3/2^D3/2][c/2^G/2-F/2-][^G-F-]|
[f3/2^G3/2F3/2][d3/2^G3/2-F3/2-][c3/2^G3/2F3/2][c3/2^G3/2-F3/2-] [B3/2^G3/2F3/2][B/2-=G/2-E/2-]|[BG-E-][c3/2G3/2E3/2][c3/2G3/2-E3/2-] [B3/2G3/2E3/2][B3/2G3/2-E3/2-][c-G-E-]|[c/2-G/2E/2][c/2^A/2-G/2-][^A-G-] [^a3/2^A3/2G3/2][g3/2^A3/2-G3/2-][f3/2^A3/2G3/2][f3/2^A3/2-G3/2-]|[e3/2^A3/2G3/2][e3/2c3/2-^G3/2-][f3/2c3/2^G3/2][f3/2c3/2-^G3/2-] [e3/2c3/2^G3/2][e/2-c/2-^G/2-]|
[ec-^G-][f3/2-c3/2^G3/2][f/2^A/2-=G/2-][^A-G-] [^a3/2^A3/2G3/2][g3/2^A3/2-G3/2-][f-^A-G-]|[f/2^A/2G/2][f3/2^A3/2-G3/2-] [e3/2^A3/2G3/2][e3/2c3/2-^G3/2-][f3/2c3/2^G3/2][f3/2c3/2-^G3/2-]|[^d3/2c3/2^G3/2][^d3/2^A3/2-=G3/2-][^c3/2^A3/2G3/2][^c3/2^G3/2-F3/2-] [=c3/2^G3/2F3/2][c/2-=G/2-^D/2-]|[cG-^D-][^A3/2G3/2^D3/2][^A3/2F3/2-^C3/2-] [^G3/2F3/2^C3/2][^G3/2^D3/2-=C3/2-][=G-^D-C-]|
[G/2^D/2C/2][G3/2^C3/2-^A,3/2-] [F3/2^C3/2^A,3/2][F3/2=C3/2-^G,3/2-][E3/2C3/2^G,3/2][E3/2^A,3/2-=G,3/2-]|[F3/2^A,3/2G,3/2][G/2C/2-^G,/2-] [F/2C/2-^G,/2-][C/2-^G,/2-][G/2C/2-^G,/2-][F/2C/2-^G,/2-] [C/2^G,/2][G/2=F,/2-][F/2F,/2-]F,/2- [E/2F,/2-][F/2F,/2-]F,/2[F/2-C/2-]|[F2-C2-] [F/2-C/2][F3C,3-][G2-C,2-][G/2-C,/2-]|[G/2-C,/2]G/2G3/2-[G3/2E3/2] [=A3/2F3/2][^A3/2-=D3/2][^A-C-]|
[^A/2C/2-][c3/2C3/2] G3/2-[G3/2E3/2][=A3/2F3/2][^A3/2-D3/2]|[^A3/2C3/2-][c3/2C3/2]F3/2[E3/2^A,3/2] [F3/2=A,3/2][G/2-=G,/2-]|[GG,][=A3/2F,3/2-][F3/2F,3/2] [G3/2E,3/2-][^A3/2E,3/2][=A-F,-]|[A/2F,/2-][c3/2F,3/2] [B3/2D,3/2-][=d3/2D,3/2][c3/2E,3/2-][e3/2E,3/2]|
[d3/2B,,3/2-][f3/2B,,3/2][e3/2C,3/2-][g3/2C,3/2] [f3/2A,,3/2-][=a/2-A,,/2-]|[aA,,][g3/2E,,3/2-][e3/2E,,3/2] [a3/2F,,3/2-][c3/2F,,3/2][c/2G,,/2-][B/2G,,/2-]|G,,/2-[c/2G,,/2-][B/2G,,/2-]G,,/2- [c/2G,,/2-][B/2G,,/2-]G,,/2-[A3/2G,,3/2-][G3G,,3]|d3/2-[d3/2B3/2][e3/2c3/2][f3/2-A3/2] [f3/2G3/2-][g/2-G/2-]|
[gG]d3/2-[d3/2B3/2] [e3/2c3/2][f3/2-A3/2][f-G-]|[f/2G/2-][g3/2G3/2] c3/2[B3/2F3/2][c3/2E3/2][d3/2D3/2]|[e3/2C3/2-][c3/2C3/2][d3/2F,3/2-][f3/2F,3/2] [e3/2G,3/2-][d/2-G,/2-]|[dG,][c3/2G,,3/2-][B3/2G,,3/2] [B4-C,4-]|
[B2C,2-] [c2-C,2] cd3/2-[d3/2B3/2]|[e3/2c3/2][f3/2-A3/2][f3/2G3/2-][g3/2G3/2] d3/2-[d/2-B/2-]|[dB][e3/2c3/2][f3/2-A3/2] [f3/2G3/2-][g3/2G3/2]c-|c/2[B3/2F3/2] [c3/2E3/2][d3/2D3/2][e3/2C3/2-][c3/2C3/2]|
[d3/2F,3/2-][f3/2F,3/2][e3/2G,3/2-][d3/2G,3/2] [c3/2G,,3/2-][B/2-G,,/2-]|[BG,,][c3/2C,3/2-C,,3/2-][C,/2-C,,/2-][e'-C,-C,,-] [e'/2d'/2-C,/2-C,,/2-][d'C,-C,,-][c'3/2C,3/2-C,,3/2-][b-C,-C,,-]|[b/2C,/2-C,,/2-][a3/2C,3/2C,,3/2] [g3/2D,3/2-D,,3/2-][f3/2D,3/2-D,,3/2-][a3/2D,3/2-D,,3/2-][g3/2D,3/2-D,,3/2-]|[f3/2D,3/2-D,,3/2-][e3/2D,3/2D,,3/2][g3/2E,3/2-E,,3/2-][f3/2E,3/2-E,,3/2-] [e3/2E,3/2-E,,3/2-][d/2-E,/2-E,,/2-]|
[dE,-E,,-][f3/2E,3/2-E,,3/2-][e3/2E,3/2E,,3/2] [d3/2F,3/2-F,,3/2-][c3/2F,3/2F,,3/2][B-G,-G,,-]|[B/2G,/2-G,,/2-][c3/2G,3/2-G,,3/2-] [d3/2G,3/2-G,,3/2-][B3/2G,3/2G,,3/2][c3/2C,3/2-C,,3/2-][e'3/2C,3/2-C,,3/2-]|[d'3/2C,3/2-C,,3/2-][c'3/2C,3/2-C,,3/2-][b3/2C,3/2-C,,3/2-][a3/2C,3/2C,,3/2] [g3/2D,3/2-D,,3/2-][f/2-D,/2-D,,/2-]|[fD,-D,,-][a3/2D,3/2-D,,3/2-][g3/2D,3/2-D,,3/2-] [f3/2D,3/2-D,,3/2-][e3/2D,3/2D,,3/2][g-E,-E,,-]|
[g/2E,/2-E,,/2-][f3/2E,3/2-E,,3/2-] [e3/2E,3/2-E,,3/2-][d3/2E,3/2-E,,3/2-][f3/2E,3/2-E,,3/2-][e3/2E,3/2E,,3/2]|[d3/2F,3/2-F,,3/2-][c3/2F,3/2F,,3/2][B3/2G,3/2-G,,3/2-][c3/2G,3/2-G,,3/2-] [d3/2G,3/2-G,,3/2-][B/2-G,/2-G,,/2-]|[BG,G,,][c2C,2-C,,2-][b3/2C,3/2-C,,3/2-][c'3/2C,3/2-C,,3/2] [g-C,]g/2[g/2-E/2-]|[gE-][^g3/2E3/2][^g3/2F3/2-] [a3/2F3/2][a3/2D3/2-][f-D-]|
[f/2D/2][f3/2B,3/2-] [^f3/2B,3/2][^f3/2E3/2-][=g3/2E3/2][g3/2C3/2-]|[e3/2C3/2][e3/2E,3/2-][c3/2E,3/2][d3/2F,3/2-] [=f3/2F,3/2][e/2-G,/2-]|[eG,-][d3/2G,3/2][c3/2G,,3/2-] [B3/2G,,3/2][c3/2C,3/2-][b-C,-]|[b/2C,/2-][c'3/2C,3/2-] [g3/2C,3/2][g3/2E,3/2-][^g3/2E,3/2][^g3/2F,3/2-]|
[a3/2F,3/2][a3/2D,3/2-][f3/2D,3/2][f3/2B,,3/2-] [^f3/2B,,3/2][^f/2-E,/2-]|[^fE,-][=g3/2E,3/2][g3/2C,3/2-] [e3/2C,3/2][e3/2E,,3/2-][c-E,,-]|[c/2E,,/2][d3/2F,,3/2-] [=f3/2F,,3/2][e3/2G,,3/2-][d3/2G,,3/2][c3/2G,,,3/2-]|[B3/2G,,,3/2]z/2 [c6-C,6-C,,6-]|
[c8-C,8-C,,8-]|[c8-C,8-C,,8-]|[c6-C,6-C,,6-] [cC,C,,]
