% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K402.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=215
% Last note suggests minor mode tune
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2b3/2 g3/2e3[b3/2-d3/2-]|[b3/2-d3/2][b3c3-][a3c3][g/2-B/2-]|[g2-B2-] [g/2B/2][f3A3][e2-G2-][e/2-G/2-]|[e/2G/2-][g3/2G3/2-] [e3/2G3/2]c3[g3/2-B3/2-]|
[g3/2B3/2][f3A3][e3-G3][e/2-F/2-]|[e2-F2-] [e/2F/2-][^d3F3][e2-E2-][e/2-E/2-]|[e/2E/2]E3/2- [E3/2-B,3/2][E3G,3][D3/2-F,3/2-]|[D3/2F,3/2][C3E,3][B3B,3-D,3][e/2-B,/2-C,/2-]|
[e2-B,2-C,2-] [e/2-B,/2C,/2-][e3A,3C,3][f2-B,,2-][f/2-B,,/2-]|[f/2B,,/2][g3/2-B,3/2] [g3/2-G,3/2][g3E,3][f3/2-B,3/2-D,3/2-]|[f3/2B,3/2-D,3/2][e3B,3C,3-][e3-A,3C,3][e/2-G,/2-B,,/2-]|[e2-G,2-B,,2-] [e/2G,/2B,,/2-][^d3F,3B,,3][e2-E,2-][e/2-E,/2-]|
[e/2E,/2][e3E3-][=d3E3][c3/2-A3/2-]|[c3/2A3/2][B3^G3E3-][c3A3E3][d/2-A/2-E/2-]|[dA-E-][c3/2A3/2E3/2-][B3^G3E3][c2-A2-][c/2-A/2-]|[c/2A/2-][e3A3-][d3A3][c3/2-=G3/2-E3/2-]|
[c3/2G3/2E3/2][B3=F3D3][c3G3E3][d/2-=F/2-D/2-]|[d=F-D-][c3/2=F3/2-D3/2-][B3=F3D3][c2-E2-C2-][c/2-E/2-C/2-]|[c/2E/2-C/2-][e3E3-C3-][d3E3C3][c3/2-A3/2-^F3/2-]|[c3/2A3/2F3/2][B3G3][e3/2-F3/2] [e3/2E3/2][f/2-A/2-F/2-]|
[fA-F-][e3/2A3/2-F3/2-][^d3A3F3][e2-E2-][e/2-E/2-]|[e/2E/2-][e3E3-][=d3E3][^c3/2-^A3/2-F3/2-]|[^c3/2^A3/2F3/2][B3G3][e3/2-B3/2-F3/2] [e3/2B3/2-E3/2][d/2-B/2-F/2-]|[d2-B2-F2-] [d/2B/2F/2-][^c3^A3F3][d2-B2-][d/2-B/2-]|
[d/2B/2][f3-^c3=A3][f3B3-G3-][b3/2-e3/2-B3/2-G3/2-]|[b3/2-e3/2B3/2G3/2][b3d3F3-][a3^c3F3-][g/2-B/2-F/2-]|[g2-B2-F2-] [g/2-B/2-F/2][g3B3E3-][f2-^A2-E2-][f/2-^A/2-E/2-]|[f/2-^A/2E/2][f3B3D3][^c3^A3^C3][d3/2-B3/2-B,3/2-]|
[d3/2B3/2B,3/2][e3^c3^A,3][d3B3B,3][^c/2-G,/2-]|[^c2-G,2-] [^c/2G,/2-][B3E3-G,3][^A2-E2-F,2-][^A/2-E/2-F,/2-]|[^A/2E/2F,/2-][B3D3F,3-][^c3^C3F,3][d3/2-B,3/2-]|[d3/2B,3/2][^c/2F,/2-] [d/2F,/2-][^c2-F,2-][^c3/2F3/2-F,3/2-] [^c3/2F3/2-F,3/2][B/2F/2-G,/2-]|
[^c/2F/2-G,/2-][B2-F2G,2-][B3/2E3/2-G,3/2-] [B3/2E3/2G,3/2][^c2-F,2-][^c/2-F,/2-]|[^c/2F,/2-][^A3F3-F,3][^c/2F/2-G,/2-] [B/2F/2-G,/2-][^c/2F/2-G,/2-][B3/2-F3/2G,3/2-][B3/2E3/2-G,3/2-]|[B3/2E3/2G,3/2][d/2F,/2-] [^c/2F,/2-][d/2F,/2-][^c3/2-F,3/2-][^c3/2F3/2-F,3/2-] [^c3/2F3/2-F,3/2][B/2F/2-G,/2-]|[^c/2F/2-G,/2-][B2-F2G,2-][B3/2E3/2-G,3/2-] [B3/2E3/2G,3/2][B2-F,,2-][B/2-F,,/2-]|
[B/2F,,/2-][^c6F,,6]z3/2|z3/2[a3/2D,,3/2-][f3/2D,,3/2-][d3/2D,,3/2-] [=A3/2D,,3/2-][F/2-D,,/2-]|[FD,,-][D3/2D,,3/2-][=A,3/2D,,3/2-] [F,3/2D,,3/2][^A,2-G,,2-][^A,/2-G,,/2-]|[^A,/2G,,/2-][B,3-G,,3][B,3-G,3][B,3/2-F,3/2-]|
[B,3/2F,3/2][b3/2E,,3/2-][g3/2E,,3/2-][e3/2E,,3/2-] [B3/2E,,3/2-][G/2-E,,/2-]|[GE,,-][E3/2E,,3/2-][B,3/2E,,3/2-] [G,3/2E,,3/2][D2-A,,2-][D/2-A,,/2-]|[D/2A,,/2-][^C3/2A,,3/2-] [B,3/2A,,3/2-][B,3A,,3-][^C3/2-A,,3/2-]|[^C3/2-A,,3/2][^C3/2A,,3/2]^C,3/2[a3/2-E,3/2] [a3/2=A,3/2][a/2-^C/2-]|
[a-^C][a3/2E3/2][a3/2-A3/2] [a3/2^c3/2][aD,,-][gD,,-][f/2-D,,/2-]|[f/2D,,/2-][gD,,-][fD,,-][eD,,-][f3D,,3-][d3/2-D,,3/2-]|[d3/2D,,3/2][a3/2-A,,3/2][a3/2^C,3/2][a3/2-E,3/2] [a3/2A,3/2][a/2-^C/2-]|[a-^C][a3/2E3/2][a3/2-A3/2] [a3/2^c3/2][aD,,-][gD,,-][f/2-D,,/2-]|
[f/2D,,/2-][gD,,-][fD,,-][eD,,-][f3D,,3-][d3/2-D,,3/2-]|[d3/2D,,3/2][d'3/2F,,3/2-][a3/2F,,3/2-][f3/2F,,3/2-] [d3/2F,,3/2-][A/2-F,,/2-]|[AF,,-][F3/2F,,3/2-][D3/2F,,3/2-] [A,3/2F,,3/2][B,2-G,,2-][B,/2-G,,/2-]|[B,/2G,,/2-][B3-G,,3][B3G,3-][A/2G,/2-][G/2G,/2-]G,/2-|
[F/2G,/2-][E/2G,/2-]G,/2[D2A,,2-][E/2A,,/2-] A,,/2-[D/2A,,/2-][^C/2A,,/2-]A,,/2- [D/2A,,/2-][E/2A,,/2-]A,,/2[F/2A,,/2-]|[E/2A,,/2-]A,,/2-[F/2A,,/2-][E/2A,,/2-] A,,/2-[F/2A,,/2-][E/2A,,/2-]A,,/2- [D3/2A,,3/2][D2-D,,2-][D/2-D,,/2-]|[D8-D,,8-]|[D3/2D,,3/2]z3[D3^A,3][=F/2-D/2-]|
[=F2-D2-] [=F/2D/2][^D3=C3][=D3/2^A,3/2-][C-^A,-]|[C/2^A,/2-][D3/2^A,3/2-] [^D3/2^A,3/2][=F3=D3][^D3/2-C3/2-]|[^D3/2C3/2][=D3-^A,3-][d3D3-^A,3-][=f/2-D/2-^A,/2-]|[=f2-D2-^A,2-] [=f/2D/2-^A,/2-][^d3D3^A,3][=d2-^G,2-][d/2-^G,/2-]|
[d/2^G,/2-][=c3-=F3^G,3][c3^D3=G,3-][B3/2-=D3/2-G,3/2-]|[B3/2D3/2G,3/2][c3-=C,3][c3E3C3][G/2-E/2-]|[G2-E2-] [G/2E/2][=F3D3][E3/2C3/2-][D-C-]|[D/2C/2-][E3/2C3/2-] [=F3/2C3/2][G3E3][=F3/2-D3/2-]|
[=F3/2D3/2][E3-C3-][e3E3-C3-][g/2-E/2-C/2-]|[g2-E2-C2-] [g/2E/2-C/2-][=f3E3C3][e2-^A,2-][e/2-^A,/2-]|[e/2^A,/2-][d3-G3^A,3][d3=F3=A,3-][^c3/2-E3/2-A,3/2-]|[^c3/2E3/2A,3/2][d3D3][A3-^F3D3][A/2-F/2-D/2-]|
[A2-F2-D2-] [A/2F/2D/2][d3^A3G3D3][d2-=A2-G2-^C2-][d/2-A/2-G/2-^C/2-]|[d/2A/2-G/2^C/2][e3-A3G3^C3][e3G3^C3][d3/2-^A3/2-G3/2-D3/2-]|[d3/2^A3/2G3/2D3/2][d3^A3G3^C3][e3-=A3-G3^C3][e/2-A/2-G/2-^C/2-]|[e2-A2-G2-^C2-] [e/2A/2G/2^C/2][A3G3^C3][A2-G2-=C2-][A/2-G/2-C/2-]|
[A/2-G/2C/2][A3-F3C3][A3F3C3][e3/2-E3/2-C3/2-]|[e3/2E3/2C3/2][e3A3-F3^D3B,3][^f3-A3F3^D3B,3][f/2-A/2-E/2-C/2-]|[f2-A2-E2-C2-] [f/2A/2-E/2C/2][e3A3E3C3][e2-A2-F2-^D2-B,2-][e/2-A/2-F/2-^D/2-B,/2-]|[e/2A/2-F/2^D/2B,/2][f3-A3F3^D3B,3][f3F3^D3B,3][f3/2-F3/2-^D3/2-B,3/2-]|
[f3/2F3/2^D3/2B,3/2][g3G3E3^A,3][e3-G3E3^A,3][e/2-G/2-E/2-^A,/2-]|[e2-G2-E2-^A,2-] [e/2G/2E/2^A,/2][d3/2G3/2-E3/2-^A,3/2-] [^c3/2G3/2E3/2^A,3/2][^c2-F2-B,2-][^c/2-F/2-B,/2-]|[^c/2F/2B,/2][d3-F3B,3][d3F3B,3][d3/2-F3/2-B,3/2-]|[d3/2F3/2B,3/2][d3/2G,3/2-][^c3/2G,3/2][e3/2E3/2-G,3/2-] [d3/2E3/2G,3/2][^c/2-E/2-G,/2-]|
[^c2-E2-G,2-] [^c/2E/2G,/2][B3E3G,3][^A/2E/2-F,/2-] [B/2E/2-F,/2-][^A3/2-E3/2-F,3/2-]|[^A/2-E/2F,/2][^A3/2E3/2-F,3/2-] [^A3/2E3/2F,3/2][^c/2=D/2-F,/2-] [B/2D/2-F,/2-][^c/2D/2-F,/2-][B3/2-D3/2F,3/2][B3/2D3/2-F,3/2-]|[B3/2D3/2F,3/2][d/2E/2-^C/2-F,/2-] [^c/2E/2-^C/2-F,/2-][d/2E/2-^C/2-F,/2-][^c3/2-E3/2^C3/2F,3/2][^c3/2E3/2-^C3/2-F,3/2-] [^c3/2E3/2^C3/2F,3/2][e/2D/2-B,/2-F,/2-]|[d/2D/2-B,/2-F,/2-][e/2D/2-B,/2-F,/2-][d3/2-D3/2B,3/2F,3/2][d3/2D3/2-B,3/2-F,3/2-] [B3/2D3/2B,3/2F,3/2][d/2E/2-^C/2-F,/2-] [^c/2E/2-^C/2-F,/2-][d/2E/2-^C/2-F,/2-][^c-E-^C-F,-]|
[^c/2-E/2^C/2F,/2][^c3/2E3/2-^C3/2-F,3/2-] [^c3/2E3/2^C3/2F,3/2][e/2D/2-B,/2-F,/2-] [d/2D/2-B,/2-F,/2-][e/2D/2-B,/2-F,/2-][d3/2-D3/2B,3/2F,3/2][d3/2D3/2-B,3/2-F,3/2-]|[B3/2D3/2B,3/2F,3/2][B3F,,3-][^c3-F,,3-][^c/2-F,,/2-]|[^cF,,-]F,,3/2-[^c3F,,3][f3/2-F,,3/2][f-^A,,-]|[f/2-^A,,/2][f/2^c/2-^C,/2-][^c-^C,] [^c3/2F,3/2][^c3/2-^A,3/2][^c3/2^C3/2][^c3/2-F3/2]|
[^c3/2^C3/2][f3/2-F,,3/2][f3/2-^A,,3/2][f/2^c/2-^C,/2-][^c-^C,] [^c3/2F,3/2][^c/2-^A,/2-]|[^c-^A,][^c3/2^C3/2][^c3/2-F3/2] [^c3/2^C3/2][f3/2-F,,3/2][f-^A,,-]|[f/2-^A,,/2][f/2^c/2-^C,/2-][^c-^C,] [^c3/2F,3/2][^c3/2-^A,3/2][^c3/2^C3/2][^c3/2-F3/2]|[^c3/2^C3/2][^a3^A3E,3E,,3][b3-B3D,3D,,3][b/2-B/2-D,/2-D,,/2-]|
[b2-B2-D,2-D,,2-] [b/2B/2-D,/2D,,/2][=a3B3D,3D,,3][gE,-E,,-][fE,-E,,-][e/2-E,/2-E,,/2-]|[e/2E,/2E,,/2][dE,-E,,-][^cE,-E,,-][BE,E,,][d3B3F,3F,,3][^c3/2-^A3/2-F,3/2-F,,3/2-]|[^c3/2^A3/2F,3/2F,,3/2][B4G,4-][^cG,-][dG,-][e/2-G,/2-]|[e/2G,/2-][dG,-][eG,-][dG,-][^cG,-][BG,][f3/2-F,,3/2][f-^A,,-]|
[f/2-^A,,/2][f/2^c/2-^C,/2-][^c-^C,] [^c3/2F,3/2][^c3/2-^A,3/2][^c3/2^C3/2][^c3/2-F3/2]|[^c3/2^C3/2][f3/2-F,,3/2][f3/2-^A,,3/2][f/2^c/2-^C,/2-][^c-^C,] [^c3/2F,3/2][^c/2-^A,/2-]|[^c-^A,][^c3/2^C3/2][^c3/2-F3/2] [^c3/2^C3/2][^a2-^A2-E,2-E,,2-][^a/2-^A/2-E,/2-E,,/2-]|[^a/2^A/2E,/2E,,/2][b3-B3D,3D,,3][b3B3-D,3D,,3][=a3/2-B3/2-D,3/2-D,,3/2-]|
[a3/2B3/2D,3/2D,,3/2][gE,-E,,-][fE,-E,,-][eE,E,,][dE,-E,,-][^cE,-E,,-][BE,E,,][d/2-B/2-F,/2-F,,/2-]|[d2-B2-F,2-F,,2-] [d/2B/2F,/2F,,/2][^c3^A3F,3F,,3][B2-G,2-G,,2-][B/2-G,/2-G,,/2-]|[B/2G,/2G,,/2][b3B3G3][gB-G-][fB-G-][eBG][e3/2-B3/2-G3/2-]|[e3/2-B3/2G3/2][e3^A3F3][b3B3G3][g/2-B/2-G/2-]|
[g/2B/2-G/2-][fB-G-][eBG][e3-B3G3][e2-^A2-F2-][e/2-^A/2-F/2-]|[e/2^A/2F/2][dB-G-][^cBG-][BG][d3B3F3][^c3/2-^A3/2-F3/2-]|[^c3/2^A3/2F3/2][B3G3][B3B,3G,3][G/2-B,/2-G,/2-]|[G/2B,/2-G,/2-][FB,-G,-][EB,G,][E3-B,3G,3][E2-^A,2-F,2-][E/2-^A,/2-F,/2-]|
[E/2^A,/2F,/2][B3B,3G,3][GB,-G,-][FB,-G,-][EB,G,][E3/2-B,3/2-G,3/2-]|[E3/2-B,3/2G,3/2][E3^A,3F,3][DG,-][^CG,-][B,G,][D/2-B,/2-F,/2-]|[D2-B,2-F,2-] [D/2B,/2F,/2][^C3^A,3F,3][B,2-B,,2-][B,/2-B,,/2-]|[B,/2B,,/2][b3D3-B,3-][aD-B,-][bD-B,-][gDB,][fE-^C-][g/2-E/2-^C/2-]|
[g/2E/2-^C/2-][eE^C][dF-D-][eF-D-][^cFD][B3/2G3/2-E3/2-] [^c3/2G3/2E3/2][d/2-B/2-F/2-]|[d2-B2-F2-] [d/2B/2F/2][^c3^A3F,3][B2-B,,2-][B/2-B,,/2-]|[B/2B,,/2][B3B,3][=A=A,][BB,][GG,][FF,][G/2-G,/2-]|[G/2G,/2][EE,][DD,][EE,][^C^C,][B,3/2B,,3/2-] [^C3/2B,,3/2][D/2-B,/2-F,,/2-]|
[D2-B,2-F,,2-] [D/2B,/2F,,/2][^C3^A,3F,,3][B,2-B,,2-][B,/2-B,,/2-]|[B,/2B,,/2][B3B,3][A=A,][BB,][GG,][FF,][G/2-G,/2-]|[G/2G,/2][EE,][DD,-][ED,-][^CD,][B,3/2B,,3/2-] [B3/2B,,3/2][B,/2-F,,/2-]|[B,2-F,,2-] [B,/2-F,,/2][B,/2-F,,/2-][B,/2^A,/2-F,,/2-][^A,/2F,,/2-] [B,/2-F,,/2-][B,/2^A,/2F,,/2-]F,,/2[B,2-B,,,2-][B,/2-B,,,/2-]|
[B,8-B,,,8-]|[B,3/2B,,,3/2][=C,3-C,,3-][g3/2C,3/2-C,,3/2-] [e3/2C,3/2-C,,3/2-][=c/2-C,/2-C,,/2-]|[c2-C,2-C,,2-] [c/2C,/2-C,,/2-][B3C,3C,,3][A2-=F,2-=F,,2-][A/2-=F,/2-=F,,/2-]|[A/2=F,/2-=F,,/2-][a3=f3=F,3=F,,3][g3e3G,3-G,,3-][=f3/2-d3/2-G,3/2-G,,3/2-]|
[=f3/2d3/2G,3/2-G,,3/2-][e3-c3-G,3G,,3][e3/2-c3/2-G3/2] [e3/2-c3/2-E3/2][e/2-c/2-=C/2-]|[e2-c2-C2-] [e/2c/2C/2][c3-G3-B,3][c2-G2-=A,2-][c/2-G/2-A,/2-]|[c/2G/2A,/2-][d3=F3A,3][e3E3G,3][=f3/2-D3/2-=F,3/2-]|[=f3/2D3/2=F,3/2][C3-E,3-][g3/2C3/2-E,3/2-] [e3/2C3/2-E,3/2-][c/2-C/2-E,/2-]|
[c2-C2-E,2-] [c/2C/2E,/2][g3-d3^A,3D,3][g2-e2-=A,2-^C,2-][g/2-e/2-A,/2-^C,/2-]|[g/2e/2A,/2-^C,/2][=f3A3A,3D,3][e3^A3-G,,3][d3/2-^A3/2-G,3/2-]|[d3/2^A3/2G,3/2][^c3=A3A,3][e3/2=A,,3/2-] [^c3/2A,,3/2-][A/2-A,,/2-]|[A2-A,,2-] [A/2A,,/2][G3^C3A,3][^G2-=F2-D2-A,2-][^G/2-=F/2-D/2-A,/2-]|
[^G/2-=F/2-D/2A,/2][^G3-=F3-D3A,3][^G3=F3-D3A,3][A3/2=F3/2-D3/2-A,3/2-]|[^G3/2=F3/2D3/2A,3/2][A3E3-^C3-A,3-][e3/2E3/2-^C3/2-A,3/2-] [^c3/2E3/2^C3/2-A,3/2-][A/2-^C/2-A,/2-]|[A2-^C2-A,2-] [A/2^C/2-A,/2-][=G3^C3A,3][^G2-=F2-D2-E,2-][^G/2-=F/2-D/2-E,/2-]|[^G/2-=F/2-D/2E,/2][^G3-=F3-D3E,3][^G3=F3-D3E,3][A3/2=F3/2-D3/2-E,3/2-]|
[^G3/2=F3/2D3/2E,3/2][A3E3=C3E,3][^G3-=F3D3E,3][^G/2-=F/2-D/2-E,/2-]|[^G2-=F2-D2-E,2-] [^G/2=F/2D/2E,/2][A3/2=F3/2D3/2-E,3/2-] [^G3/2D3/2E,3/2][A2-E2-C2-E,2-][A/2-E/2-C/2-E,/2-]|[A/2E/2C/2E,/2][^G3-=F3D3E,3][^G3=F3D3E,3][A3/2=F3/2D3/2-E,3/2-]|[^G3/2D3/2E,3/2][A3E3C3E,3][B3^G3B,3E,3][=c/2-A/2-A,/2-E,/2-]|
[c2-A2-A,2-E,2-] [c/2A/2A,/2E,/2][d3B3^G,3E,3][c2-A2-A,2-A,,2-][c/2-A/2-A,/2-A,,/2-]|[c/2A/2A,/2-A,,/2-][e3/2A,3/2-A,,3/2-] [c3/2A,3/2-A,,3/2-][A3A,3-A,,3-][=G3/2-A,3/2-A,,3/2-]|[G3/2A,3/2A,,3/2]^F3-[F3-C3D,3][F/2-D/2-C/2-D,/2-]|[F2-D2-C2-D,2-] [F/2D/2-C/2D,/2][G3/2D3/2-C3/2-D,3/2-] [F3/2D3/2C3/2D,3/2][G2-D2-B,2-D,2-][G/2-D/2-B,/2-D,/2-]|
[G/2D/2-B,/2D,/2][F3-D3C3D,3][F3D3-C3D,3][G3/2D3/2-C3/2-D,3/2-]|[F3/2D3/2C3/2D,3/2][G3D3-B,3D,3][F3-D3C3D,3][F/2-D/2-C/2-D,/2-]|[F2-D2-C2-D,2-] [F/2D/2-C/2D,/2][G3/2D3/2-C3/2-D,3/2-] [F3/2D3/2-C3/2D,3/2][G2-D2-B,2-D,2-][G/2-D/2-B,/2-D,/2-]|[G/2D/2B,/2D,/2][A3F3A,3D,3][B3G3=G,3D,3][c3/2-A3/2-^F,3/2-D,3/2-]|
[c3/2A3/2F,3/2D,3/2][B3/2G3/2G,3/2-G,,3/2-][A3/2G,3/2-G,,3/2-][G3-G,3-G,,3-][G/2-G,/2-G,,/2-]|[G2-G,2-G,,2-] [G/2G,/2-G,,/2-][G,3G,,3][g3/2G,,3/2-][d-G,,-]|[d/2G,,/2-][B3/2G,,3/2-] [G3/2G,,3/2-][D3/2G,,3/2-][B,3/2G,,3/2-][G,3/2G,,3/2-]|[=F3/2-G,,3/2][=F3C,,3-][^D3-C,,3][^D/2-=C,/2-]|
[^D2-C,2-] [^D/2C,/2-][E3C,3][a3/2A,,3/2-][e-A,,-]|[e/2A,,/2-][^c3/2A,,3/2-] [A3/2A,,3/2-][E3/2A,,3/2-][^C3/2A,,3/2-][A,3/2A,,3/2-]|[G3/2-A,,3/2][G3D,,3-][E3-D,,3][E/2-D,/2-]|[E2-D,2-] [E/2D,/2-][^F3D,3]D,,3/2^F,,-|
F,,/2[d'3/2-A,,3/2] [d'3/2D,3/2][d'3/2-F,3/2][d'3/2A,3/2][d'3/2-=D3/2]|[d'3/2F3/2][d'G,,-][c'G,,-][bG,,-][c'G,,-][bG,,-][aG,,-][b/2-G,,/2-]|[b2-G,,2-] [b/2G,,/2-][g3G,,3][d'3/2-D,,3/2][d'-F,,-]|[d'/2F,,/2][d'3/2-A,,3/2] [d'3/2D,3/2][d'3/2-F,3/2][d'3/2A,3/2][d'3/2-D3/2]|
[d'3/2F3/2][d'G,,-][c'G,,-][bG,,-][c'G,,-][bG,,-][aG,,-][b/2-G,,/2-]|[b2-G,,2-] [b/2G,,/2-][g3G,,3][d'3/2B,,3/2-][b-B,,-]|[b/2B,,/2-][g3/2B,,3/2-] [d3/2B,,3/2-][B3/2B,,3/2-][G3/2B,,3/2-][D3/2B,,3/2-]|[B,3/2B,,3/2][E3C,3-][e3-C,3][e/2-C,,/2-]|
[e2-C,,2-] [e/2C,,/2-][d/2C,,/2-][=c/2C,,/2-]C,,/2- [B/2C,,/2-][A/2C,,/2-]C,,/2[G2D,,2-][A/2D,,/2-]|D,,/2-[G/2D,,/2-][F/2D,,/2-]D,,/2- [G/2D,,/2-][A/2D,,/2-]D,,/2[B/2D,,/2-] [A/2D,,/2-]D,,/2-[B/2D,,/2-][A/2D,,/2-] D,,/2-[B/2D,,/2-][A/2D,,/2-]D,,/2-|[G3/2D,,3/2][G6-G,,6-][G/2-G,,/2-]|[G4-G,,4-] [G3/2G,,3/2]z2z/2|
z/2[G3^D3][^A3G3][^G3/2-=F3/2-]|[^G3/2=F3/2][=G3/2^D3/2-][=F3/2^D3/2-][G3/2^D3/2-] [^G3/2^D3/2][^A/2-=G/2-]|[^A2-G2-] [^A/2G/2][^G3=F3][=G2-^D2-][G/2-^D/2-]|[G/2-^D/2-][g3G3-^D3-][^a3G3-^D3-][^g3/2-G3/2-^D3/2-]|
[^g3/2G3/2^D3/2][=g3^C3-][=f3-^A3^C3][=f/2-^G/2-=C/2-]|[=f2-^G2-C2-] [=f/2^G/2C/2-][e3=G3C3][=f2-=F,,2-][=f/2-=F,,/2-]|[=f/2-=F,,/2][=f3=A3=F3][c3A3][^A3/2-G3/2-]|[^A3/2G3/2][=A3/2=F3/2-][G3/2=F3/2-][A3/2=F3/2-] [^A3/2=F3/2][c/2-=A/2-]|
[c2-A2-] [c/2A/2][^A3G3][=A2-=F2-][A/2-=F/2-]|[A/2-=F/2-][=a3A3-=F3-][c'3A3-=F3-][^a3/2-A3/2-=F3/2-]|[^a3/2A3/2=F3/2][=a3^D3-][g3-c3^D3][g/2-^A/2-=D/2-]|[g2-^A2-D2-] [g/2^A/2D/2-][^f3=A3D3][g2-G,2-][g/2-G,/2-]|
[g/2G,/2][d3-B3G3][d3B3G3][g3/2-^d3/2-c3/2-G3/2-]|[g3/2^d3/2c3/2G3/2][g3=d3-c3^F3][a3-d3-c3F3][a/2-d/2-c/2-F/2-]|[a2-d2-c2-F2-] [a/2d/2c/2F/2][g3^d3c3G3][g2-=d2-c2-F2-][g/2-d/2-c/2-F/2-]|[g/2d/2-c/2F/2][a3-d3-c3F3][a3d3c3F3][d3/2-c3/2-F3/2-]|
[d3/2c3/2F3/2][d3c3=F3][d3-B3=F3][d/2-B/2-=F/2-]|[d2-B2-=F2-] [d/2B/2=F/2][a3A3=F3][a2-d2-B2-^G2-E2-][a/2-d/2-B/2-^G/2-E/2-]|[a/2d/2-B/2^G/2E/2][b3-d3B3^G3E3][b3d3-A3=F3][a3/2-d3/2-A3/2-=F3/2-]|[a3/2d3/2A3/2=F3/2][a3d3-B3^G3E3][b3-d3B3^G3E3][b/2-d/2-A/2-=F/2-]|
[b2-d2-A2-=F2-] [b/2d/2-A/2=F/2][a3d3A3=F3][a2-B2-E2-][a/2-B/2-E/2-]|[a/2B/2E/2][b3-B3E3][b3B3E3][b3/2-B3/2-E3/2-]|[b3/2B3/2E3/2][c'3c3A3^D3][a3-c3A3^D3][a/2-c/2-A/2-^D/2-]|[a2-c2-A2-^D2-] [a/2c/2A/2^D/2][g3/2c3/2-A3/2-^D3/2-] [f3/2c3/2A3/2^D3/2][f2-B2-E2-][f/2-B/2-E/2-]|
[f/2B/2E/2][g3-B3E3][g3B3E3][g3/2-B3/2-E3/2-]|[g3/2B3/2E3/2][a3B3C3][^d3-A3C3][^d/2-A/2-C/2-]|[^d2-A2-C2-] [^d/2A/2C/2][e3A3C3][f2-B,2-][f/2-B,/2-]|[f/2-B,/2][f3/2B3/2-B,3/2-] [^d3/2B3/2-B,3/2][f/2B/2-C/2-] [e/2B/2-C/2-][f/2B/2-C/2-][e3/2-B3/2C3/2][e3/2A3/2-]|
[e3/2A3/2][f3-B,3][f3/2B3/2-B,3/2-] [^d3/2B3/2-B,3/2][f/2B/2-C/2-]|[e/2B/2-C/2-][f/2B/2-C/2-][e3/2-B3/2C3/2][e3/2A3/2-C3/2-] [e3/2A3/2C3/2][f2-B,2-][f/2-B,/2-]|[f/2-B,/2][f3/2B3/2-B,3/2-] [^d3/2B3/2-B,3/2][f/2B/2-C/2-] [e/2B/2-C/2-][f/2B/2-C/2-][e3/2-B3/2C3/2][e3/2A3/2-C3/2-]|[e3/2A3/2C3/2][e3B3-B,3-][f3-B3B,3][f/2-B,,/2-]|
[fB,,-]B,,3/2-[f3B,,3][b3/2-B,,3/2][b-^D,-]|[b/2-^D,/2][b/2f/2-F,/2-][f-F,] [f3/2B,3/2][f3/2-^D3/2][f3/2^F3/2][f3/2-B3/2]|[f3/2F3/2][b3/2-B,,3/2][b3/2-^D,3/2][b/2f/2-F,/2-][f-F,] [f3/2B,3/2][f/2-^D/2-]|[f-^D][f3/2F3/2][f3/2-B3/2] [f3/2F3/2][b3/2-B,,3/2][b-^D,-]|
[b/2-^D,/2][b/2f/2-F,/2-][f-F,] [f3/2B,3/2][f3/2-^D3/2][f3/2F3/2][f3/2-B3/2]|[f3/2F3/2][^d'3^d3A,3A,,3][e'3-e3G,3-G,,3-][e'/2-e/2-G,/2-G,,/2-]|[e'2-e2-G,2-G,,2-] [e'/2e/2-G,/2G,,/2][=d'3e3G,3G,,3][c'A,,-][bA,,-][a/2-A,,/2-]|[a/2A,,/2][gA,-][fA,-][eA,][g3e3B,3][f3/2-^d3/2-B,,3/2-]|
[f3/2^d3/2B,,3/2][e4C4-][fC-][gC-][a/2-C/2-]|[a/2C/2-][gC-][aC-][gC-][fC-][eC][b3/2-B,,3/2][b-^D,-]|[b/2-^D,/2][b/2f/2-F,/2-][f-F,] [f3/2B,3/2][f3/2-^D3/2][f3/2F3/2][f3/2-B3/2]|[f3/2F3/2][b3/2-B,,3/2][b3/2-^D,3/2][b/2f/2-F,/2-][f-F,] [f3/2B,3/2][f/2-^D/2-]|
[f-^D][f3/2F3/2][f3/2-B3/2] [f3/2F3/2][^d'2-^d2-A,2-A,,2-][^d'/2-^d/2-A,/2-A,,/2-]|[^d'/2^d/2A,/2A,,/2][e'3-e3G,3-G,,3-][e'3e3-G,3G,,3][=d'3/2-e3/2-G,3/2-G,,3/2-]|[d'3/2e3/2G,3/2G,,3/2][c'A,,-][bA,,-][aA,,][gA,-][fA,-][eA,][g/2-e/2-B,/2-]|[g2-e2-B,2-] [g/2e/2B,/2][f3^d3B,,3][e2-C,2-][e/2-C,/2-]|
[e/2C,/2-][e'3C,3-][c'C,-][bC,-][aC,][a3/2-e3/2-c3/2-]|[a3/2-e3/2c3/2][a3^d3B3][e'3e3-c3-][c'/2-e/2-c/2-]|[c'/2e/2-c/2-][be-c-][aec][a3-e3c3][a2-^d2-B2-][a/2-^d/2-B/2-]|[a/2^d/2B/2][ge-c-][fec-][ec][g3e3B3][f3/2-^d3/2-B,3/2-]|
[f3/2^d3/2B,3/2]C3-[e3C3-][c/2-C/2-]|[c/2C/2-][BC-][AC][A3-E3C3][A2-^D2-B,2-][A/2-^D/2-B,/2-]|[A/2^D/2B,/2][e3E3-C3-][cE-C-][BE-C-][AEC][A3/2-E3/2-C3/2-]|[A3/2-E3/2C3/2][A3^D3B,3][=GE-C-][FEC-][EC][G/2-E/2-B,/2-]|
[G2-E2-B,2-] [G/2E/2B,/2][F3^D3B,,3][E2-E,2-][E/2-E,/2-]|[E/2E,/2-][e'3E,3-][d'E,-][e'E,-][c'E,][bA,-F,-][c'/2-A,/2-F,/2-]|[c'/2A,/2-F,/2-][aA,F,][gB,-G,-][aB,-G,-][fB,G,][e3/2A,3/2-] [f3/2A,3/2][g/2-B,/2-]|[g/2B,/2-][fB,-][gB,][f3/2B,,3/2-] [e3/2B,,3/2][e2-E,2-][e/2-E,/2-]|
[e/2E,/2][e3E3][=d=D][eE][cC][BB,][c/2-C/2-]|[c/2C/2][AA,][GG,-][AG,-][FG,][E3/2E,3/2-] [F3/2E,3/2][G/2-B,,/2-]|[G/2B,,/2-][FB,,-][GB,,][F3/2B,,3/2-] [E3/2B,,3/2][E2-E,,2-][E/2-E,,/2-]|[E/2E,,/2][E3E,3][D=D,][EE,][CC,][B,B,,][C/2-C,/2-]|
[C/2C,/2][A,A,,][G,G,,-][A,G,,-][F,G,,][E,3/2E,,3/2-] [E3/2E,,3/2][E,/2-B,,/2-]|[E,2-B,,2-] [E,/2B,,/2][^D,3B,,3][E,2-E,,2-][E,/2-E,,/2-]|[E,8-E,,8-]|[E,8-E,,8-]|
[E,2E,,2] 
