% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K403.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=311
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zE,,3/2G,,3/2 B,,3/2E,3/2G,-|G,/2B,3/2 [G/2E/2-][F/2E/2-][G/2E/2-][F3-E3][F3/2D3/2-]|[G3/2D3/2-][A3/2D3/2][G3/2E3/2-][B3/2E3/2-] [e3/2E3/2]g/2-|gb3/2e'3/2 E,,3/2G,,3/2B,,-|
B,,/2E,3/2 G,3/2B,3/2[G/2E/2-][F/2E/2-] [G/2E/2-][F3/2-E3/2-]|[F3/2-E3/2][F3/2D3/2-][G3/2D3/2-][A3/2D3/2] [G3/2E3/2-][d/2-E/2-]|[dE-][c3/2-E3/2][c3/2F3/2-D3/2-] [c3/2F3/2-D3/2-][B3/2-F3/2D3/2][B-E-C-]|[B/2E/2-C/2-][^A3/2E3/2-C3/2-] [B3/2E3/2C3/2][c3/2^A,3/2-][F3/2^A,3/2-][E3/2^A,3/2]|
[D/2B,,/2-][E/2B,,/2-][D/2-B,,/2][DD,-]D,/2F,3/2B,3/2 D3/2F/2-|F[d/2B/2-][c/2B/2-] [d/2B/2-][c3-B3][c3/2^A3/2-][d-^A-]|[d/2^A/2-][e3/2^A3/2] [d3/2B3/2-][b3/2B3/2-][f3/2B3/2]d3/2|B3/2F3/2B,,3/2D,3/2 F,3/2B,/2-|
B,D3/2F3/2 [d/2B/2-][c/2B/2-][d/2B/2-][c2-B2-][c/2-B/2-]|[c/2-B/2][c3/2^A3/2-] [d3/2^A3/2-][e3/2^A3/2][d3/2B3/2-][^a3/2B3/2-]|[g3/2-B3/2][g3/2c3/2-^A3/2-][g3/2c3/2-^A3/2-][f3/2-c3/2^A3/2] [f3/2B3/2-G3/2-][=f/2-B/2-G/2-]|[=fB-G-][^f3/2B3/2G3/2][g3/2=F3/2-] [c3/2=F3/2-][B3/2-=F3/2][B^F-]|
F/2-[^A3/2F3/2-] [f3/2F3/2][g3/2G3/2-=F3/2-][c3/2G3/2-=F3/2-][B3/2-G3/2=F3/2]|[B/2^F/2-]F-[^A3/2F3/2-][f3/2F3/2][g3/2G3/2-=F3/2-] [c3/2G3/2-=F3/2-][B/2-G/2-=F/2-]|[BG=F][c/2^F/2-][B/2F/2-] [c/2F/2-][BF-]F/2- [^A4-F4-]|[^A2F2] z3/2[=G,3/2F,3/2-][^A,3/2F,3/2-][C3/2F,3/2]|
[E3/2E,3/2-][=G3/2E,3/2-][^A3/2-E,3/2][^A3/2=D,3/2-] [B3/2=D,3/2-][=G/2-=D,/2-]|[=G-=D,][=G3/2B,,3/2-][F3/2B,,3/2-] [E3/2-B,,3/2][E3/2=G,,3/2-][=D-=G,,-]|[=D/2=G,,/2-][C3/2=G,,3/2] [C3/2B,3/2=G,3/2-][^A,3/2=G,3/2-][B,3/2=G,3/2][B,3/2-F,,3/2-]|[B,3/2F,,3/2-][C6F,,6]z/2|
z/2[=G3/2F3/2-] [^A3/2F3/2-][c3/2F3/2][e3/2E3/2-][=g3/2E3/2-]|[^a3/2-E3/2][^a3/2=D3/2-][b3/2=D3/2-][=g3/2-=D3/2] [=g3/2B,3/2-][f/2-B,/2-]|[fB,-][e3/2-B,3/2][e3/2=G,3/2-] [=d3/2=G,3/2-][c3/2=G,3/2][c-B-=G,,-]|[c/2B/2=G,,/2-][^A3/2=G,,3/2-] [B3/2=G,,3/2][B3-F,,3-][B/2F,,/2-][c-F,,-]|
[c4-F,,4-] [c/2-F,,/2]c/2z3/2B,,,3/2|[^d3/2F3/2][f3/2^D3/2][f3/2D3/2][d3/2F3/2] [f3/2D3/2][b/2-B,,,/2-]|[bB,,,][d3/2F3/2][f3/2D3/2] [f3/2D3/2][d3/2F3/2][f-D-]|[f/2D/2][b3/2B,,,3/2] [d3/2F3/2][f3/2D3/2][f3/2D3/2][d3/2F3/2]|
[f3/2D3/2][b3/2B,,,3/2-][f3/2B,,,3/2-][d3/2B,,,3/2] [^g3/2E,,3/2-][e/2-E,,/2-]|[eE,,-][c3/2E,,3/2][d3/2F,,3/2-] [f3/2F,,3/2-][B3/2F,,3/2][c-F,,-]|[c/2F,,/2-][f3/2F,,3/2-] [^A3/2F,,3/2][c/2B,,,/2-] [B/2B,,,/2-][c/2B,,,/2-][B3-B,,,3-]|[B4-B,,,4-] [B/2-B,,,/2]B2-B/2z|
zC,,3/2-[b3/2C,,3/2-] [g3/2C,,3/2-][=f3/2C,,3/2-][=d-C,,-]|[=d/2C,,/2-][B3/2C,,3/2] [^G3/2C,,3/2-][=F3/2C,,3/2-][=D3/2C,,3/2-][B,3/2C,,3/2-]|[^G,3/2C,,3/2-][=F,3/2-C,,3/2][=F,3/2C,,3/2-][=D3/2C,,3/2-] [C3/2C,,3/2-][B,/2-C,,/2-]|[B,C,,-][=A,3/2C,,3/2-][G,3/2C,,3/2] [G,4-F,,4-]|
[G,/2F,,/2-][A,/2F,,/2-][G,/2F,,/2-][A,3F,,3-]F,,/2B,,,3/2-[=a3/2B,,,3/2-]|[^f3/2B,,,3/2-][^d3/2B,,,3/2-][=c3/2B,,,3/2-][=A3/2B,,,3/2] [^F3/2B,,,3/2-][^D/2-B,,,/2-]|[DB,,,-][=C3/2B,,,3/2-][A,3/2B,,,3/2-] [^F,3/2B,,,3/2-][^D,3/2-B,,,3/2][D,-B,,,-]|[D,/2B,,,/2-][=C3/2B,,,3/2-] [B,3/2B,,,3/2-][A,3/2B,,,3/2-][=G,3/2B,,,3/2-][F,3/2B,,,3/2]|
[F,4-E,,4-] [F,/2E,,/2-][=G,/2E,,/2-][F,/2E,,/2-][=G,2-E,,2-][=G,/2-E,,/2-]|[=G,/2E,,/2-]E,,/2z/2F,,3/2-[e'3/2F,,3/2-][c'3/2F,,3/2-] [^a3/2F,,3/2-][=g/2-F,,/2-]|[=gF,,-][e3/2F,,3/2][^c3/2F,,3/2-] [^A3/2F,,3/2-][=G3/2F,,3/2-][E-F,,-]|[E/2F,,/2-][^C3/2F,,3/2-] [^A,3/2F,,3/2][F,3/2F,,3/2-][=G3/2F,,3/2-][F3/2F,,3/2-]|
[E3/2F,,3/2-][=D3/2F,,3/2-][C3/2F,,3/2][C3B,,3-][=D/2-B,,/2-]|[=D-B,,][=D3/2B,3/2-][c3/2B,3/2-] [=d3/2-B,3/2][=d3/2=G,3/2-][^A-=G,-]|[^A/2=G,/2-][B3/2-=G,3/2] [B3/2=G,3/2-][=G3/2=G,3/2-][F3/2-=G,3/2][F3/2=G,3/2-]|[E3/2=G,3/2-][=D3/2-=G,3/2][=D3/2=G,3/2-][C3/2=G,3/2-] [B,3/2=G,3/2][B,/2-F,,/2-]|
[B,2-F,,2-] [B,/2F,,/2-][C4-F,,4-][C3/2-F,,3/2-]|[C/2F,,/2]z2B,,,3/2 [^d3/2F3/2][f3/2^D3/2][f-D-]|[f/2D/2][d3/2F3/2] [f3/2D3/2][b3/2B,,,3/2][d3/2F3/2][f3/2D3/2]|[f3/2D3/2][d3/2F3/2][f3/2D3/2][b3/2B,,,3/2] [d3/2F3/2][f/2-D/2-]|
[fD][f3/2D3/2][d3/2F3/2] [f3/2D3/2][b3/2B,,,3/2-][f-B,,,-]|[f/2B,,,/2-][d3/2B,,,3/2] [^g3/2E,,3/2-][e3/2E,,3/2-][c3/2E,,3/2][d3/2F,,3/2-]|[f3/2F,,3/2-][B3/2F,,3/2][c3/2F,,3/2-][f3/2F,,3/2-] [^A3/2F,,3/2][B/2-B,,,/2-]|[B-B,,,]B/2[d3/2F3/2][f3/2D3/2][f3/2D3/2] [d3/2F3/2][f/2-D/2-]|
[fD][b3/2B,,,3/2][d3/2F3/2] [f3/2D3/2][f3/2D3/2][d-F-]|[d/2F/2][f3/2D3/2] [b3/2B,,,3/2-][f3/2B,,,3/2-][d3/2B,,,3/2][g3/2E,,3/2-]|[e3/2E,,3/2-][c3/2E,,3/2][d3/2F,,3/2-][f3/2F,,3/2-] [B3/2F,,3/2][c/2-F,,/2-]|[cF,,-][f3/2F,,3/2-][^A3/2F,,3/2] [B3/2B,,,3/2-][b3/2B,,,3/2-][f-B,,,-]|
[f/2B,,,/2-][d3/2B,,,3/2-] [B3/2B,,,3/2][^a3/2c3/2F,,3/2][b3/2d3/2B,,,3/2-]B,,,/2-[b-B,,,-]|[b/2B,,,/2-][f3/2B,,,3/2-] [d3/2B,,,3/2-][B-B,,,]B/2[^a3/2c3/2F,,3/2][b3/2B3/2B,,,3/2]|[d3/2B,,3/2][c/2F,,/2-] [d/2F,,/2-][c/2F,,/2][B3/2B,,,3/2][d3/2B,,3/2] [c/2F,,/2-][d/2F,,/2-][c/2F,,/2][B/2-B,,,/2-]|[BB,,,][d3/2B,,3/2][c/2F,,/2-][d/2F,,/2-][c/2F,,/2] [B3/2B,,,3/2][d3/2B,,3/2][c/2F,,/2-][d/2F,,/2-]|
[c/2F,,/2][B6-B,,,6-][B3/2-B,,,3/2-]|[B2-B,,,2-] [B/2B,,,/2]z3z/2 B,,3/2D,/2-|D,F,3/2B,3/2 D3/2F3/2[=d/2B/2-][=c/2B/2-]|[=d/2B/2-][=c3-B3][=c3/2=A3/2-][^d3/2A3/2-][e3/2-A3/2]|
[e3/2=G3/2-][=c'3/2=G3/2-][b3/2-=G3/2][b3/2E3/2-] [=a3/2E3/2-][=g/2-E/2-]|[=g-E][=g3/2=C3/2-][f3/2=C3/2-] [e3/2-=C3/2][e3/2=C3/2-][d-=C-]|[d/2=C/2-][e3/2-=C3/2] [e3B,3-][f3-B,3-]|[f3B,3]z3/2=G,,3/2 B,,3/2=D,/2-|
=D,=G,3/2B,3/2 =D3/2[B/2=G/2-] [A/2=G/2-][B/2=G/2-][A-=G-]|[A2-=G2] [A3/2F3/2-][B3/2F3/2-][=c3/2F3/2][B3/2=G3/2-]|[=c'3/2=G3/2-][b3/2-=G3/2][b3/2E3/2-][a3/2E3/2-] [=g3/2-E3/2][=g/2-=A,/2-]|[=gA,-][f3/2A,3/2-][e3/2-A,3/2] [e3/2A,,3/2-][=d3/2A,,3/2-][^c-A,,-]|
[c/2-A,,/2][c3/2-=D,,3/2] [c3/2F,,3/2][=d3/2-A,,3/2][=d3/2-=D,3/2][=d3/2-F,3/2]|[=d3/2-A,3/2][=d3/2=D3/2-][F3/2=D3/2-][A3/2-=D3/2] [A3/2=C3/2-][=d/2-=C/2-]|[=d=C-][F3/2=C3/2][=G3/2=D3/2-B,3/2-] [=d3/2=D3/2-B,3/2-][E3/2=D3/2B,3/2][=F-=D-A,-]|[=F/2=D/2-A,/2-][=d3/2=D3/2-A,3/2-] [=F3/2=D3/2A,3/2][E3/2=D3/2-^G,3/2-][^d3/2=D3/2-G,3/2-][e3/2-=D3/2G,3/2]|
[e3/2=D3/2-E,3/2-][=d3/2=D3/2-E,3/2-][B3/2-=D3/2E,3/2][B3/2E3/2-A,3/2-] [E/2-A,/2-][=c3/2E3/2-A,3/2-]|[B-EA,][B3/2-=G,3/2-][B/2A/2-=G,/2-][A=G,-] [=G3/2-=G,3/2][=G3/2=C,3/2-][^F-=C,-]|[F/2=C,/2-][E3/2-=C,3/2] [E3/2=C,3/2-][^D3/2=C,3/2-][E3/2-=C,3/2][E3/2-B,,3/2]|[E3/2^D,3/2][F3/2-F,3/2][F3/2-B,3/2][FD-]D/2 F3/2[=d/2B/2-]|
[=c/2B/2-][=d/2B/2-][=c3-B3] [=c3/2A3/2-][^d3/2A3/2-][e-A-]|[e/2-A/2][e3/2=G3/2-] [=c'3/2=G3/2-][b3/2-=G3/2][b3/2E3/2-][a3/2E3/2-]|[=g3/2-E3/2][=g3/2=C3/2-][f3/2=C3/2-][e3/2-=C3/2] [e3/2=C,3/2-][d/2-=C,/2-]|[d=C,-][e3/2-=C,3/2][e3-B,,3-][e/2B,,/2-] B,,-[f-B,,-]|
[f3-B,,3-][f/2-B,,/2]f3/2z2E,,-|E,,/2[^g3/2B3/2] [b3/2^G3/2][b3/2G3/2][g3/2B3/2][b3/2G3/2]|[e'3/2E,,3/2][g3/2B3/2][b3/2G3/2][b3/2G3/2] [g3/2B3/2][b/2-G/2-]|[bG][e'3/2E,,3/2][g3/2B3/2] [b3/2G3/2][b3/2G3/2][g-B-]|
[g/2B/2][b3/2G3/2] [e'3/2E,,3/2-][b3/2E,,3/2-][g3/2E,,3/2][^c'3/2A,,3/2-]|[a3/2A,,3/2-][f3/2A,,3/2][g3/2B,,3/2-][b3/2B,,3/2-] [e3/2B,,3/2][f/2-B,,,/2-]|[fB,,,-][b3/2B,,,3/2-][d3/2B,,,3/2] [e4-E,,4-]|[e6E,,6] z2|
z2 z/2F,,3/2- [e'3/2F,,3/2-][c'3/2F,,3/2-][^a-F,,-]|[^a/2F,,/2-][=g3/2F,,3/2-] [e3/2F,,3/2][^c3/2F,,3/2-][^A3/2F,,3/2-][=G3/2F,,3/2-]|[E3/2F,,3/2-][^C3/2F,,3/2-][^A,3/2-F,,3/2][^A,3/2F,,3/2-] [=G3/2F,,3/2-][F/2-F,,/2-]|[FF,,-][E3/2F,,3/2-][=D3/2F,,3/2-] [C3/2F,,3/2][C2-B,,,2-][C/2-B,,,/2-]|
[C2B,,,2-] [=D/2B,,,/2-][C/2B,,,/2-][=D3-B,,,3-] [=D/2B,,,/2]E,,3/2-|[=d'3/2E,,3/2-][b3/2E,,3/2-][^g3/2E,,3/2-][=f3/2E,,3/2-] [=d3/2E,,3/2][B/2-E,,/2-]|[BE,,-][^G3/2E,,3/2-][=F3/2E,,3/2-] [=D3/2E,,3/2-][B,3/2E,,3/2-][^G,-E,,-]|[G,/2-E,,/2][G,3/2E,,3/2-] [=F3/2E,,3/2-][E3/2E,,3/2-][=D3/2E,,3/2-][=C3/2E,,3/2-]|
[B,3/2E,,3/2][B,4-A,,,4-][B,/2A,,,/2-] [=C/2A,,,/2-][B,/2A,,,/2-][=C-A,,,-]|[=C2-A,,,2-] [=C/2A,,,/2]z/2B,,,3/2-[=a3/2B,,,3/2-] [^f3/2B,,,3/2-][^d/2-B,,,/2-]|[dB,,,-][=c3/2B,,,3/2-][=A3/2B,,,3/2] [^F3/2B,,,3/2-][^D3/2B,,,3/2-][=C-B,,,-]|[=C/2B,,,/2-][=A,3/2B,,,3/2-] [F,3/2B,,,3/2-][D,3/2B,,,3/2][B,,3/2B,,,3/2-][=C3/2B,,,3/2-]|
[B,3/2B,,,3/2-][A,3/2B,,,3/2-][=G,3/2B,,,3/2-][F,3/2B,,,3/2] [=G,3/2E,,3/2-][D/2-E,,/2-]|[DE,,-][E3/2-E,,3/2][E3/2E,3/2-] [d3/2E,3/2-][e3/2-E,3/2][e-=C,-]|[e/2=C,/2-][^d'3/2=C,3/2-] [e'3/2-=C,3/2][e'3/2=C,,3/2-][=c'3/2=C,,3/2-][b3/2-=C,,3/2]|[b3/2=C,,3/2-][a3/2=C,,3/2-][=g3/2-=C,,3/2][=g3/2=C,,3/2-] [f3/2=C,,3/2-][e/2-=C,,/2-]|
[e-=C,,][e3/2=C,,3/2-][=d3/2=C,,3/2-] [=c3/2-=C,,3/2][=c3/2=C,,3/2-][B-=C,,-]|[B/2=C,,/2-][^A3/2-=C,,3/2] [^A4-B,,,4-] [B/2^A/2B,,,/2-]B,,,/2-[^A/2B,,,/2-][B/2-B,,,/2-]|[B3-B,,,3-][B/2-B,,,/2]B2z/2 E,,3/2[^g/2-B/2-]|[gB][b3/2G3/2][b3/2G3/2] [g3/2B3/2][b3/2G3/2][e'-E,,-]|
[e'/2E,,/2][g3/2B3/2] [b3/2G3/2][b3/2G3/2][g3/2B3/2][b3/2G3/2]|[e'3/2E,,3/2][g3/2B3/2][b3/2G3/2][b3/2G3/2] [g3/2B3/2][b/2-G/2-]|[bG][e'3/2E,,3/2-][b3/2E,,3/2-] [g3/2E,,3/2][^c'3/2A,,3/2-][a-A,,-]|[a/2A,,/2-][f3/2A,,3/2] [g3/2B,,3/2-][b3/2B,,3/2-][e3/2B,,3/2][f3/2B,,3/2-]|
[b3/2B,,3/2-][^d3/2B,,3/2][e3/2-E,,3/2]e/2[g3/2B3/2][b3/2G3/2]|[b3/2G3/2][g3/2B3/2][b3/2G3/2][e'3/2E,,3/2] [g3/2B3/2][b/2-G/2-]|[bG][b3/2G3/2][g3/2B3/2] [b3/2G3/2][e'3/2E,,3/2-][b-E,,-]|[b/2E,,/2-][g3/2E,,3/2] [c'3/2A,,3/2-][a3/2A,,3/2-][f3/2A,,3/2][g3/2B,,3/2-]|
[b3/2B,,3/2-][e3/2B,,3/2][f3/2B,,3/2-][b3/2B,,3/2-] [d3/2B,,3/2][e/2-E,,/2-]|[e-E,,-][e'3/2e3/2E,,3/2-][b3/2E,,3/2-] [g3/2E,,3/2-][e3/2E,,3/2]z/2[d'/2-f/2-B,,/2-]|[d'fB,,][e'3/2g3/2-E,,3/2-][e'-gE,,-][e'/2E,,/2-] [b3/2E,,3/2-][g3/2E,,3/2-][e-E,,-]|[e/2E,,/2][d'3/2f3/2B,,3/2] [e'3/2E,,3/2]z/2 [g3/2E,3/2][f/2B,,/2-] [g/2B,,/2-][f/2B,,/2][e-E,,-]|
[e/2E,,/2][g3/2E,3/2] [f/2B,,/2-][g/2B,,/2-][f/2B,,/2][e3/2E,,3/2]z/2[G3/2E,3/2][F/2B,,/2-][G/2B,,/2-]|[F/2B,,/2][E3/2E,,3/2] z/2[^G,2E,2][F,/2B,,/2-][G,/2B,,/2-]B,,/2- [F,/2-B,,/2]F,/2[E,-E,,-]|[E,8-E,,8-]|[E,8-E,,8-]|
[E,4-E,,4-] [E,E,,]
