% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K404.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
za2e2C2D|ED2C2C B,A,|G,[a2A,2-][e2A,2][c2C,2-][dC,-]|[eC,][d2D,2-][c2D,2][cE,-] [BE,-][AE,-]|
[GE,]z/2a2e2C2D/2-|D/2ED2C2CB,A,/2-|A,/2G,[a2A,2-][e2A,2][c2C,2-][d/2-C,/2-]|[d/2C,/2-][eC,][d2D,2-][dD,-][cD,][cE,-][BE,-][A/2-E,/2-]|
[A/2E,/2-][GE,][G4A,,4-][A2A,,2-]A,,/2-|[a-cA,,-][a/2-A/2-A,,/2][a/2A/2] [a2-c2A,2-A,,2-] [a2A2A,2A,,2] [a2-^d2A,2-B,,2-]|[a2A2A,2B,,2] [a2-e2A,2-C,2-] [a2A2A,2C,2] [a2-^d2A,2-B,,2-]|[a2A2A,2B,,2] [a2-e2A,2-C,2-] [a2A2A,2C,2] [a2-f2B,2-A,2-^D,2-]|
[a2A2B,2A,2^D,2] [agBB,-E,-][fB,-E,-] [e3B,3-E,3-][B,-E,-]|[=g-BB,-E,-][=g=GB,E,] [=g2-B2=G,2-=G,,2-] [=g2=G2=G,2=G,,2] [=g2-c2=G,2-A,,2-]|[=g2=G2=G,2A,,2] [=g2-=d2=G,2-B,,2-] [=g2=G2=G,2B,,2] [=g2-c2=G,2-A,,2-]|[=g2=G2=G,2A,,2] [=g2-d2=G,2-B,,2-] [=g2=G2=G,2B,,2] [=g2-e2A,2-=G,2-C,2-]|
[=g2=G2A,2=G,2C,2] [=gfAA,-=D,-][eA,-D,-] [d3A,3-D,3-][A,-D,-]|[f-dA,-D,-][fFA,D,] [f2-d2D2-D,2-] [f2F2D2D,2] [f2-d2D2-E,2-]|[f2^G2D2E,2] [f2-d2D2-F,2-] [f2A2D2F,2] [f2B2^G,2-]|[eG,-][dG,] [dA,-][cA,-] [BA,-][cA,] [d2D,2-]|
[c2D,2] [c/2E,/2-][B/2E,/2-][c/2E,/2-][B/2E,/2] [c/2G,/2-][B/2G,/2-][A/2G,/2-][B/2G,/2] [c2A,2]|[d2D,2] [c/2E,/2-][B/2E,/2-][c/2E,/2-][B/2E,/2] [c/2G,/2-][B/2G,/2-][A/2G,/2-][B/2G,/2] [c2A,2]|[d2D,2] [c/2E,/2-][B/2E,/2-][c/2E,/2-][B/2E,/2] [c/2G,/2-][B/2G,/2-][A/2G,/2-][B/2G,/2] [c2A,2]|[d2D,2] [c/2E,/2-E,,/2-][B/2E,/2-E,,/2-][c/2E,/2-E,,/2-][B3-E,3-E,,3-][B/2-E,/2E,,/2]B-|
B/2z3z/2 =C,=C,, =C,2|=C,,2 D,2 D,,2 E,2-|E,2 [d/2=C,/2-][=c/2=C,/2-][d/2=C,/2-][=c/2=C,/2-] [d/2=C,/2-][=c/2=C,/2-][d/2=C,/2-][=c/2-=C,/2] [=cF,-][d/2F,/2-][e/2F,/2-]|[f/2F,/2-][=g/2F,/2-][a/2F,/2-][b/2F,/2] [=c'2D,2-] [a2D,2] [b2=G,2-]|
[=g2=G,2-] [d2=G,2] D,D,, D,2|D,,2 E,2 E,,2 =F,2-|=F,2 [e/2D,/2-][d/2D,/2-][e/2D,/2-][d/2D,/2-] [e/2D,/2-][d/2D,/2-][e/2D,/2-][d/2-D,/2] [d^G,-][e/2G,/2-][f/2G,/2-]|[^g/2G,/2-][a/2G,/2-][b/2G,/2-][=c'/2G,/2] [d'2E,2-] [b2E,2] [=c'2A,2-]|
[a2A,2-] [e2A,2] E,E,, E,2|E,,2 ^F,2 F,,2 =G,2-|=G,2 [f/2E,/2-][e/2E,/2-][f/2E,/2-][e/2E,/2-] [f/2E,/2-][e/2E,/2-][f/2E,/2-][e/2-E,/2] [e^A,-][f/2^A,/2-][g/2^A,/2-]|[^a/2^A,/2-][b/2^A,/2-][^c'/2^A,/2-][^d'/2^A,/2] [e'2F,2-] [c'2F,2] [^d'2B,2-]|
[b2B,2-] [f3/2B,3/2-]B,/2- [b3/2-B,3/2]b/2 [g2e2-]|[b2e2] [f2^d2-] [b2^d2] [e2^c2-]|[b2c2] [^d2B2-] [b2B2] [c2A2-]|[b2A2] [B2G2-] [b2G2] [A2F2-]|
[b2F2] [G2E2-] [b2E2] [F2^D2-]|[b2^D2] [E2C2-] [b2C2] [^D2B,2]|[b2=A,2] [=a^G,-][gG,] [fA,-][eA,] [eB,-][fB,-]|[e/2B,/2-][^d/2B,/2-][e/2B,/2-][f/2B,/2] [g/2B,,/2-][f/2B,,/2-][g/2B,,/2-][f/2B,,/2-] [g/2B,,/2-][f/2B,,/2-][eB,,] [e2-E,2-]|
[e4E,4] z3/2E,E,,E,/2-|E,3/2E,,2F,2F,,2=G,/2-|=G,3-=G,/2[A/2B,,/2-] [=G/2B,,/2-][A/2B,,/2-][=G/2B,,/2-][A/2B,,/2-] [=G/2B,,/2-][A/2B,,/2-][=G/2-B,,/2][=G/2-A,,/2-]|[=G/2A,,/2-][A/2A,,/2-][B/2A,,/2-][c/2A,,/2-] [=d/2A,,/2-][e/2A,,/2-][f/2A,,/2][=g2A,2-][e2A,2][f/2-D,/2-]|
[f3/2D,3/2-][d2D,2-][A2D,2]F,F,,F,/2-|F,3/2F,,2^G,2^G,,2A,/2-|A,3-A,/2[B/2A,,/2-] [A/2A,,/2-][B/2A,,/2-][A/2A,,/2-][B/2A,,/2-] [A/2A,,/2-][B/2A,,/2-][A/2-A,,/2][A/2-B,,/2-]|[A/2B,,/2-][B/2B,,/2-][c/2B,,/2-][^d/2B,,/2-] [e/2B,,/2-][f/2B,,/2-][^g/2B,,/2][a2B,2-][f2B,2][g/2-E,/2-]|
[g3/2E,3/2-][e2E,2-][B2E,2-][e3/2-E,3/2]e/2[c/2-A/2-]|[c3/2A3/2-][e2A2][B2^G2-][e2G2][A/2-F/2-]|[A3/2F3/2-][e2F2][G2E2-][e2E2][F/2-^D/2-]|[F3/2^D3/2-][e2^D2][E2C2-][e2C2][^D/2-B,/2-]|
[^D3/2B,3/2-][e2B,2][C2A,2-][e2A,2][B,/2-G,/2-]|[B,3/2G,3/2-][e2G,2][A,2F,2-][e2F,2][G,/2-E,/2-]|[G,3/2E,3/2-][e2E,2][^dG,,-][cG,,][BA,,-][AA,,][G/2-B,,/2-]|[G/2B,,/2-][FB,,-][EB,,-][FB,,][G/2B,,,/2-] [F/2B,,,/2-][G/2B,,,/2-][F/2B,,,/2-][G/2B,,,/2-] [F/2B,,,/2-][E/2B,,,/2-][F/2B,,,/2][E/2-E,,/2-]|
[E6-E,,6-] [E3/2E,,3/2]z/2|z3z/2e'=d'=c'2b/2-|b3/2^a2-[^a2-e2=G2][^a2f2F2][b/2-=g/2-E/2-]|[b3/2=g3/2E3/2][^c'2-=g2^A2-][c'2-f2-^A2][c'2f2B2-][b/2-=g/2-B/2-]|
[b3/2=g3/2B3/2][c'2-=g2^A2-][c'2f2-^A2][f2F2-][e/2-F/2-]|[e3/2F3/2][e/2B/2-] [=d/2B/2-][e/2B/2-][d/2B/2-][e/2B/2-] [d/2B/2]c/2B/2[B2-B,2-][B/2-B,/2-]|[B2-B,2-] [B/2B,/2]z3/2 d'=c' b2|=a2 ^g2- [g2-d2=F2] [g2e2E2]|
[a2=f2=D2] [b2-=f2^G2-] [b2-e2-G2] [b2e2=A2-]|[a2=f2A2] [b2-=f2G2-] [b2e2-G2] [e2E2-]|[d2E2] [d/2A/2-][=c/2A/2-][d/2A/2-][=c/2A/2-] [d/2A/2-][=c/2A/2]B/2A/2 [A2-A,2-]|[A2-A,2-] [A/2-A,/2]A/2z a=g ^f2|
e2 ^d2- [^d2-A2=C2] [^d2B2B,2]|[e2=c2A,2] [f2-=c2^D2-] [f2-B2-^D2] [f2B2E2-]|[e2=c2E2] [f2-=c2^D2-] [f2B2-^D2] [B2B,2-]|[A2B,2] [A/2E,/2-][=G/2E,/2-][A/2E,/2-][=G/2E,/2-] [A/2E,/2-][=G/2E,/2-][^F/2E,/2-][E/2E,/2-] [E2-E,2-]|
[e2E2E,2] [^c2A2-] [e2A2] [B2^G2-]|[e2G2] [A2F2-] [e2F2] [G2E2-]|[e2E2] [F2^D2-] [e2^D2] [E2^C2-]|[e2C2] [^D2B,2-] [e2B,2] [C2A,2-]|
[e2A,2] [B,2G,2-] [e2G,2] [A,2F,2-]|[e2F,2] [G,2E,2-] [e2E,2] [^dG,-][cG,]|[BA,-][AA,] [GB,-][FB,-] [EB,-][FB,] [G/2B,,/2-][F/2B,,/2-][G/2B,,/2-][F/2B,,/2-]|[G/2B,,/2-][F/2B,,/2-][E/2B,,/2-][F/2B,,/2] [E2E,,2-] [e'-E,,-][e'e-E,,-] [e'2-e2E,,2]|
[e'2e2-E2] [e'2-e2C2] [e'2e2-E2] [e'2-e2B,2]|[e'2e2-E2] [e'2-e2A,2] [e'2e2-E2] [e'2-e2G,2]|[e'2e2-E2] [e'2-e2F,2] [e'2e2-E2] [e'2-e2E,2]|[e'2e2-E2] [e'2-e2^D,2] [e'2e2-E2] [e'2-e2^C,2]|
[e'2e2-E2] [e'2-e2B,,2] [e'2e2-E2] [e'2-e2A,,2]|[e'2e2-E2] [e'2-e2E,,2-] [e'2e2-E,,2] [e'eG,-][^d'G,-]|[^c'G,-][bG,] [aA,-][^gA,-] [fA,-][eA,] [g/2B,/2-][f/2B,/2-][g/2B,/2-][f/2B,/2-]|[g/2B,/2-][f/2B,/2-][e/2B,/2-][f/2B,/2] [e'2E,2-] [e2E,2] [e'G,-][^d'G,-]|
[c'G,-][bG,] [aA,-][gA,-] [fA,-][eA,] [^dB,-][cB,-]|[BB,-][AB,] [GE,-][FE,-] [EE,-][^DE,] [CG,,-][B,G,,-]|[A,G,,-][G,G,,] [F,A,,-][E,A,,-] [^D,A,,-][C,A,,] B,,A,,|G,,F,, E,,6-|
E,,2 z/2e2B2A,=G,/2-|=G,/2F,E,B,2=G,2E3/2-|E/2B,2=G2[=g2E2][a^A-][=g/2-^A/2-]|[=g/2^A/2][fF-][eF][e/2B/2-][=d/2B/2-][e/2B/2-] [d/2B/2-][cB]B[B-E,][B/2-=D,/2-]|
[B/2-D,/2][BC,]B,,F,2D,2B,3/2-|B,/2F,2=D2[f2B,2][^g^G-][f/2-G/2-]|[f/2G/2][eE-][dE][d=A-][cA-][BA]A[A-D,][A/2-C,/2-]|[A/2-C,/2][A-B,,][AA,,]E,2C,2A,3/2-|
A,/2E,2C2[c2A,2][^d^D-][c/2-^D/2-]|[c/2^D/2][BB,-][AB,][GE-][FE]E3-E/2-|E/2z/2[B-G] [BE][B2-G2E,,2-][B2E2E,,2][c-A-E,,-]|[c-AE,,-][c2E2E,,2][^d2F2E,,2-][e3-G3-E,,3-]|
[eGE,,-][B-GE,,-] [BEE,,][B2-G2E,,2-][B2E2E,,2][c-A-E,,-]|[c-AE,,-][c2E2E,,2][^d2F2E,,2-][e3-G3-E,,3-]|[eGE,,-][B-GE,,-] [BEE,,][B2-G2E,,2-][B2E2E,,2][B-E-E,,-]|[BE-E,,-][=c2E2E,,2][=d2=c2=F2D,,2-][B3D,,3-]|
D,,-[B-GD,,-] [BED,,][B2-G2E,,2-][B2E2E,,2][B-E-E,,-]|[BE-E,,-][=c2E2E,,2][d2=c2=F2D,,2-][B3D,,3-]|D,,-[BD,,-] [=FD,,][=f2D,2-][B2D,2][e-=C,-]|[e=C,-][A2=C,2][d2B,,2-][G2B,,2][d/2A,,/2-][=c/2A,,/2-]|
[d/2A,,/2-][=c/2A,,/2-][d/2A,,/2-][=c/2A,,/2-] [B/2A,,/2-][=c/2A,,/2][B2D,2-][=f2D,2][B/2D,,/2-][A/2D,,/2-]|[B/2D,,/2-][A/2D,,/2-][B/2D,,/2-][A/2D,,/2-] [G/2D,,/2-][A/2-D,,/2][A4-E,,4-][A/2G/2-E,,/2-][G/2-E,,/2-]|[GE,,-]E,,/2-[e'3/2-E,,3/2]e'/2[c'2a2-][e'2a2][b/2-g/2-]|[b3/2g3/2-][e'2g2][a2^f2-][e'2f2][g/2-e/2-]|
[g3/2e3/2-][e'2e2][f2d2-][e'2d2][e/2-^c/2-]|[e3/2c3/2-][e'2c2][d2B2-][e'2B2][c/2-A/2-]|[c3/2A3/2-][e'2A2][B2G2-][e'2G2][A/2-^F/2-]|[A3/2F3/2-][e'2F2][G2E2][e'2=D2][=d'/2-C/2-]|
[d'/2C/2-][c'C][bD-][aD][aE-][bE-][a/2E/2-] [g/2E/2-][a/2E/2-][b/2E/2][c'/2E,/2-]|[b/2E,/2-][c'/2E,/2-][b/2E,/2-][c'/2E,/2-] [b/2E,/2-][aE,][a4-A,4-][a/2-A,/2-]|[a3/2A,3/2]z2z/2 A,,A,,, A,,2|A,,,2 B,,2 B,,,2 =C,2-|
=C,2 [d/2E,,/2-][=c/2E,,/2-][d/2E,,/2-][=c/2E,,/2-] [d/2E,,/2-][=c/2E,,/2-][d/2E,,/2-][=c/2-E,,/2] [=cD,,-][d/2D,,/2-][e/2D,,/2-]|[f/2D,,/2-][=g/2D,,/2-][a/2D,,/2-][b/2D,,/2] [=c'2D,2-] [a2D,2] [b2=G,,2-]|[=g2=G,,2-] [d2=G,,2] B,,B,,, B,,2|B,,,2 ^C,2 ^C,,2 D,2-|
D,2 [e/2D,,/2-][d/2D,,/2-][e/2D,,/2-][d/2D,,/2-] [e/2D,,/2-][d/2D,,/2-][e/2D,,/2-][d/2-D,,/2] [dE,,-][e/2E,,/2-][f/2E,,/2-]|[^g/2E,,/2-][a/2E,,/2-][b/2E,,/2-][^c'/2E,,/2] [d'2E,2-] [b2E,2] [c'2A,,2-]|[a2A,,2-] [e2A,,2-] [a3/2-A,,3/2]a/2 [f2d2-]|[a2d2] [e2^c2-] [a2c2] [d2B2-]|
[a2B2] [c2A2-] [a2A2] [B2G2-]|[a2G2] [A2F2-] [a2F2] [G2E2-]|[a2E2] [F2D2-] [a2D2] [E2C2-]|[a2C2] [D2B,2-] [a2B,2] [C2A,2-]|
[a2A,2] [gC,-][fC,] [eD,-][dD,] [cE,-][BE,-]|[AE,-][BE,] [c/2E,,/2-][B/2E,,/2-][c/2E,,/2-][B/2E,,/2-] [c/2E,,/2-][B/2E,,/2-][AE,,] [A2-A,,2-]|[A8A,,8]|z2 z/2a=g=f2e3/2-|
e/2^d2-[^d2-A2=C2][^d2B2B,2][e3/2-=c3/2-A,3/2-]|[e/2=c/2A,/2][^f2-=c2^D2-][f2-B2-^D2][f2B2E2-][e3/2-=c3/2-E3/2-]|[e/2=c/2E/2][f2-=c2^D2-][f2B2-^D2][B2B,2-][A3/2-B,3/2-]|[A/2B,/2][A/2E/2-][=G/2E/2-][A/2E/2-] [=G/2E/2-][A/2E/2-][=G/2E/2]F/2 E/2[E3-E,3-][E/2-E,/2-]|
[E/2E,/2-]E,2=g=fe2=d3/2-|d/2^c2-[c2-=G2^A,2][c2A2=A,2][d3/2-^A3/2-=G,3/2-]|[d/2^A/2=G,/2][e2-^A2^C2-][e2-=A2-C2][e2A2=D2-][d3/2-^A3/2-D3/2-]|[d/2^A/2D/2][e2-^A2C2-][e2=A2-C2][A2A,2-][=G3/2-A,3/2-]|
[=G/2A,/2][=G/2D/2-][=F/2D/2-][=G/2D/2-] [=F/2D/2-][=G/2D/2-][=F/2D/2]E/2 D/2[D3-D,3-][D/2-D,/2-]|[D/2D,/2-]D,2z/2d' =c'b2a-|a^g2-[g2-d2=F2][g2e2E2][a-=f-D-]|[a=fD][b2-=f2^G2-][b2-e2-G2][b2e2A2-][a-=f-A-]|
[a=fA][b2-=f2G2-][b2e2-G2][e2E2-][d-E-]|[dE][d/2A/2-][=c/2A/2-] [d/2A/2-][=c/2A/2-][d/2A/2-][=c/2A/2] B/2A/2[A2-A,2-][a-A-A,-]|[aAA,][^f2d2-][a2d2][e2^c2-][a-c-]|[ac][d2B2-][a2B2][c2A2-][a-A-]|
[aA][B2G2-][a2G2][A2^F2-][a-F-]|[aF][G2E2-][a2E2][F2D2-][a-D-]|[aD][E2C2-][a2C2][D2B,2-][a-B,-]|[aB,][C2A,2-][a2A,2][gC,-] [fC,][eD,-]|
[dD,][cE,-] [BE,-][AE,-] [BE,][c/2E,,/2-][B/2E,,/2-] [c/2E,,/2-][B/2E,,/2-][c/2E,,/2-][B/2E,,/2-]|[A/2E,,/2-][B/2E,,/2][A2A,,2-][aA,,-] [AA,,-][a2-A,,2][a-A-]|[aA][a2-F2][a2A2][a2-E2][a-A-]|[aA][a2-D2][a2A2][a2-C2][a-A-]|
[aA][a2-B,2][a2A2][a2-A,2][a-A-]|[aA][a2-^G,2][a2A2][a2-F,2][a-A-]|[aA][a2-E,2][a2A2][a2-D,2][a-A-]|[aA][a2-C,2][a2A2][a2-B,,2][a-A-]|
[aA][^c'2A,,2-][bA,,-] [aA,,][gD,-] [fD,-][eD,-]|[dD,][cE,-] [BE,-][AE,-] [BE,][c/2E,,/2-][B/2E,,/2-] [c/2E,,/2-][B/2E,,/2-][c/2E,,/2-][B/2E,,/2-]|[A/2E,,/2-][B/2E,,/2]z/2[a2A,,2-][A2A,,2][aC,-][gC,-][f/2-C,/2-]|[f/2C,/2-][eC,][dD,-][cD,-][BD,-][AD,][GE,-][FE,-][E/2-E,/2-]|
[E/2E,/2-][DE,][CA,,-][B,A,,-][A,A,,-][G,A,,][F,C,,-][E,C,,-][D,/2-C,,/2-]|[D,/2C,,/2-][C,C,,][B,,D,,-][A,,D,,-][^G,,D,,-][F,,D,,]E,,D,,C,,/2-|C,,/2B,,,A,,,6-A,,,/2-|A,,,8-|
A,,,3/2
