% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K409.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=320
% Last note suggests minor mode tune
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[d'2-d2-B,,2][d'2-d2-B,2][d'2d2B2][c'3/2-c3/2-A,,3/2-]|[c'/2-c/2-A,,/2][c'2-c2-A,2][c'2c2A2][b2-B2-G,,2][b3/2-B3/2-G,3/2-]|[b/2-B/2-G,/2][b2B2G2][^a2F,,2-][g2F,,2-][f3/2-F,,3/2-]|[f/2F,,/2][e2F,2-][d2F,2-][c2F,2][c3/2-B3/2-G,3/2-]|
[c/2B/2G,/2-][^A2G,2][B2F,2][c/2E,/2-][d/2E,/2-]E,/2- [e/2E,/2][d3/2-F,3/2-]|[d/2F,/2][c2F,,2][c4B,,4-][B3/2-B,,3/2-]|[B/2B,,/2][d'2-B,,2][d'2B,2][d2B2][c'3/2-A,,3/2-]|[c'/2-A,,/2][c'2A,2][c2=A2][b2-G,,2][b3/2-G,3/2-]|
[b/2G,/2][B2G2][^a2F,,2-][g2F,,2-][f3/2-F,,3/2-]|[f/2F,,/2][e2F,2-][d2F,2-][c2F,2][c3/2-B3/2-G,3/2-]|[c/2B/2G,/2-][^A2G,2][B2F,2][c/2E,/2-][d/2E,/2-]E,/2- [e/2E,/2][d3/2-F,3/2-]|[d/2F,/2][c2F,,2][c4B,,4-][B3/2-B,,3/2-]|
[B/2B,,/2][f2-B,,2][f2-B,2][f2F2][e3/2-F,,3/2-]|[e/2F,,/2-][c2F,,2-][^A2F,,2][c/2B,,/2-][B/2B,,/2-][c/2B,,/2-] [B/2B,,/2][^A3/2-B,3/2-]|[^A/2B,/2][B2F2][d4F,,4-][c3/2-F,,3/2-]|[c/2F,,/2][f2-B,,2][f2-B,2][f2F2][=a3/2-F,,3/2-]|
[a/2F,,/2-][g2F,,2-][e2F,,2][d2B,,2][^A3/2-B,3/2-]|[^A/2B,/2][B2F2][d4F,,4-][c3/2-F,,3/2-]|[c/2F,,/2][g2-E,,2][g2-E,2][g2B,2][a3/2-B,,,3/2-]|[a/2B,,,/2-][f2B,,,2-][^d2B,,,2][f2e2E,,2][^d3/2-E,3/2-]|
[^d/2E,/2][e2B,2][f2B,,,2-][g2B,,,2][a3/2-C,,3/2-]|[a/2C,,/2][f2D,,2][e2D,2][=d2A,2][e3/2-A,,,3/2-]|[e/2A,,,/2-][f2A,,,2-][g2A,,,2][f2D,,2][c3/2-D,3/2-]|[c/2D,/2][d2A,2][f/2A,,,/2-][e/2A,,,/2-]A,,,/2- [f/2A,,,/2-][e/2A,,,/2-][f/2A,,,/2-]A,,,/2- [e/2A,,,/2-][f/2A,,,/2-][e-A,,,-]|
[e/2A,,,/2][a2-d2F,,2][a2-e2F,2][a2f2F2][a3/2-B3/2-G,,3/2-]|[a/2-B/2G,,/2-][a2-c2G,,2-][a2d2G,,2][g2-c2E,,2][g3/2-d3/2-E,3/2-]|[g/2-d/2E,/2][g2e2E2][g2-=A2F,,2-][g2-B2F,,2-][g3/2-c3/2-F,,3/2-]|[g/2c/2F,,/2][f2-B2D,,2][f2-c2D,2][f2d2D2][f3/2-G3/2-E,,3/2-]|
[f/2-G/2E,,/2-][f2-A2E,,2-][f2B2E,,2][e2-A2A,,,2][e3/2-B3/2-A,,3/2-]|[e/2-B/2A,,/2][e2c2A,2][F2-D,2][d2F2E,2][c3/2-F,3/2-]|[c/2F,/2][B2G,2][A2F,2][G2E,2][a3/2-A3/2-F,3/2-]|[a/2A/2-F,/2][g2A2-E,2][f2-A2D,2][f/2G,,/2-][e/2G,,/2-][f/2G,,/2-] [e/2G,,/2][d3/2-A,3/2-]|
[d/2A,/2-][c2A,2A,,2][c4D,4-][d3/2-D,3/2-]|[d/2D,/2][a2-d2F,,2][a2-e2F,2][a2f2F2][a3/2-B3/2-G,,3/2-]|[a/2-B/2G,,/2-][a2-c2G,,2-][a2d2G,,2][g2-c2E,,2][g3/2-d3/2-E,3/2-]|[g/2-d/2E,/2][g2e2E2][g2-A2F,,2-][g2-B2F,,2-][g3/2-c3/2-F,,3/2-]|
[g/2c/2F,,/2][f2-B2D,,2][f2-c2D,2][f2d2D2][f3/2-G3/2-E,,3/2-]|[f/2-G/2E,,/2-][f2-A2E,,2-][f2B2E,,2][e2-A2A,,,2][e3/2-B3/2-A,,3/2-]|[e/2-B/2A,,/2][e2c2A,2][F2-D,2][d2F2E,2][c3/2-F,3/2-]|[c/2F,/2][B2G,2][A2F,2][G2E,2][a3/2-A3/2-F,3/2-]|
[a/2A/2-F,/2][g2A2-E,2][f2-A2D,2][f/2G,/2-][e/2G,/2-][f/2G,/2-] [e/2G,/2][d3/2-A,3/2-]|[d/2A,/2-][c2A,2A,,2][d2D,,2][A2D,2][a3/2-D3/2-]|[a/2-D/2][a2A,,,2-][e2A,,,2-][g2A,,,2][f3/2-D,,3/2-]|[f/2D,,/2][d2D,2][a2-D2][a2A,,,2-][c3/2-A,,,3/2-]|
[c/2A,,,/2-][e2A,,,2][d2D,,2][A2D,2][a3/2-A3/2-]|[a/2-A/2][a2A,,,2-][e2A,,,2-][g2A,,,2][f3/2-D,,3/2-]|[f/2D,,/2][d2D,2][a2-A2][a2A,,,2-][c3/2-A,,,3/2-]|[c/2A,,,/2-][e2A,,,2][d2D,,2][A2D,2][a3/2-A3/2-]|
[a/2A/2][A2A,2-A,,2-][b2B2A,2A,,2][c'2c2G,2G,,2][d'3/2-d3/2-F,3/2-F,,3/2-]|[d'/2d/2-F,/2-F,,/2-][a2d2-F,2F,,2][b2d2G,2G,,2][f2d2-A,2-A,,2-][g3/2-d3/2-A,3/2-A,,3/2-]|[g/2d/2A,/2A,,/2][e2c2G,2G,,2][d2F,2-F,,2-][A2F,2F,,2][B3/2-G,3/2-G,,3/2-]|[B/2G,/2G,,/2][F2D2-A,2-][G2D2A,2][E2-C2A,,2][E/2D,/2-D,,/2-][D/2D,/2-D,,/2-][D,/2-D,,/2-]|
[E/2D,/2-D,,/2-][D/2D,/2-D,,/2-][E/2D,/2-D,,/2-][D,/2-D,,/2-] [D/2D,/2-D,,/2-][E/2D,/2-D,,/2-][D3/2D,3/2D,,3/2][f2-D2-A,2-D,2-][f3/2-d3/2-D3/2-A,3/2-D,3/2-]|[f/2d/2-D/2-A,/2-D,/2-][d2A2-D2A,2D,2][f2-A2D2-A,2-D,2-][f2d2-D2-A,2-D,2-][d3/2-A3/2-D3/2-A,3/2-D,3/2-]|[d/2A/2-D/2A,/2D,/2][f2-A2D2-A,2-D,2-][f2d2-D2-A,2-D,2-][d2A2-D2A,2D,2][f3/2-A3/2-=C3/2-A,3/2-D,3/2-]|[f/2-A/2=C/2-A,/2-D,/2-][f2=c2-=C2-A,2-D,2-][=c2A2-=C2A,2D,2][f2-A2=C2-A,2-D,2-][f3/2-=c3/2-=C3/2-A,3/2-D,3/2-]|
[f/2=c/2-=C/2-A,/2-D,/2-][=c2A2-=C2A,2D,2][f2-A2=C2-A,2-D,2-][f2=c2-=C2-A,2-D,2-][=c3/2-A3/2-=C3/2-A,3/2-D,3/2-]|[=c/2A/2-=C/2A,/2D,/2][f2-A2=C2-A,2-^D,2-][f2=c2-=C2-A,2-^D,2-][=c2A2-=C2A,2^D,2][f3/2-A3/2-=C3/2-A,3/2-^D,3/2-]|[f/2-A/2=C/2-A,/2-^D,/2-][f2=c2-=C2-A,2-^D,2-][=c2A2-=C2A,2^D,2][f2-A2=C2-A,2-^D,2-][f3/2-=c3/2-=C3/2-A,3/2-^D,3/2-]|[f/2=c/2-=C/2-A,/2-^D,/2-][=c2A2-=C2A,2^D,2][e2-A2=C2-A,2-E,2-][e2=c2-=C2-A,2-E,2-][=c3/2-A3/2-=C3/2-A,3/2-E,3/2-]|
[=c/2A/2-=C/2A,/2E,/2][e2-A2=C2-A,2-E,2-][e2=c2-=C2-A,2-E,2-][=c2A2-=C2A,2E,2][e3/2-A3/2-=C3/2-A,3/2-E,3/2-]|[e/2-A/2=C/2-A,/2-E,/2-][e2=c2-=C2-A,2-E,2-][=c2A2-=C2A,2E,2][^g2-A2D2-B,2-E,2-][^g3/2-d3/2-D3/2-B,3/2-E,3/2-]|[^g/2d/2-D/2-B,/2-E,/2-][d2B2-D2B,2E,2][^g2-B2D2-B,2-E,2-][^g2d2-D2-B,2-E,2-][d3/2-B3/2-D3/2-B,3/2-E,3/2-]|[d/2B/2-D/2B,/2E,/2][^g2-B2D2-B,2-E,2-][^g2d2-D2-B,2-E,2-][d2B2-D2B,2E,2][^g3/2-B3/2-D3/2-B,3/2-=F,3/2-]|
[^g/2-B/2D/2-B,/2-=F,/2-][^g2d2-D2-B,2-=F,2-][d2B2-D2B,2=F,2][^g2-B2D2-B,2-=F,2-][^g3/2-d3/2-D3/2-B,3/2-=F,3/2-]|[^g/2d/2-D/2-B,/2-=F,/2-][d2B2-D2B,2=F,2][^g2-B2D2-B,2-=F,2-][^g2d2-D2-B,2-=F,2-][d3/2-B3/2-D3/2-B,3/2-=F,3/2-]|[d/2B/2-D/2B,/2=F,/2][f2-B2D2-B,2-^F,2-][f2d2-D2-B,2-F,2-][d2B2-D2B,2F,2][f3/2-B3/2-D3/2-B,3/2-F,3/2-]|[f/2-B/2D/2-B,/2-F,/2-][f2d2-D2-B,2-F,2-][d2B2-D2B,2F,2][f2-B2D2-B,2-F,2-][f3/2-d3/2-D3/2-B,3/2-F,3/2-]|
[f/2d/2-D/2-B,/2-F,/2-][d2B2-D2B,2F,2][f2-B2^C2-^A,2-F,2-E,2-][f2^c2-C2-^A,2-F,2-E,2-][c3/2-^A3/2-C3/2-^A,3/2-F,3/2-E,3/2-]|[c/2^A/2-C/2^A,/2F,/2E,/2][f2-^A2C2-^A,2-F,2-E,2-][f2c2-C2-^A,2-F,2-E,2-][c2^A2-C2^A,2F,2E,2][f3/2-^A3/2-C3/2-^A,3/2-F,3/2-E,3/2-]|[f/2-^A/2C/2-^A,/2-F,/2-E,/2-][f2c2-C2-^A,2-F,2-E,2-][^g2c2C2^A,2F,2E,2][=g2-C2-^A,2-^D,2-][g3/2-c3/2-C3/2-^A,3/2-^D,3/2-]|[g/2c/2-C/2-^A,/2-^D,/2-][c2^A2-C2^A,2^D,2][g2-^A2C2-^A,2-^D,2-][g2c2-C2-^A,2-^D,2-][c3/2-^A3/2-C3/2-^A,3/2-^D,3/2-]|
[c/2^A/2-C/2^A,/2^D,/2][g2-^A2C2-^A,2-^D,2-][g2c2-C2-^A,2-^D,2-][c2^A2-C2^A,2^D,2][g3/2-^A3/2-C3/2-^A,3/2-C,3/2-]|[g/2-^A/2C/2-^A,/2-C,/2-][g2e2-C2-^A,2-C,2-][e2^A2-C2^A,2C,2][g2-^A2C2-^A,2-C,2-][g3/2-e3/2-C3/2-^A,3/2-C,3/2-]|[g/2e/2-C/2-^A,/2-C,/2-][e2^A2-C2^A,2C,2][g2-^A2C2-^A,2-C,2-][g2e2-C2-^A,2-C,2-][e3/2-^A3/2-C3/2-^A,3/2-C,3/2-]|[e/2^A/2-C/2^A,/2C,/2][g2-^A2B,2-G,2-B,,2-][g2e2-B,2-G,2-B,,2-][e2B2-B,2G,2B,,2][g3/2-B3/2-B,3/2-G,3/2-B,,3/2-]|
[g/2-B/2B,/2-G,/2-B,,/2-][g2e2-B,2-G,2-B,,2-][e2B2-B,2G,2B,,2][g2-B2B,2-G,2-B,,2-][g3/2-e3/2-B,3/2-G,3/2-B,,3/2-]|[g/2e/2-B,/2-G,/2-B,,/2-][e2B2-B,2G,2B,,2][g2-B2=A,2-G,2-C,2-][g2e2-A,2-G,2-C,2-][e3/2-=A3/2-A,3/2-G,3/2-C,3/2-]|[e/2A/2-A,/2G,/2C,/2][g2-A2A,2-G,2-C,2-][g2e2-A,2-G,2-C,2-][e2A2-A,2G,2C,2][g3/2-A3/2-A,3/2-G,3/2-C,3/2-]|[g/2-A/2A,/2-G,/2-C,/2-][g2e2-A,2-G,2-C,2-][e2A2-A,2G,2C,2][g2-A2^A,2-G,2-=D,2-][g3/2-e3/2-^A,3/2-G,3/2-D,3/2-]|
[g/2e/2-^A,/2-G,/2-D,/2-][e2^A2-^A,2G,2D,2][g2-^A2^A,2-G,2-D,2-][g2e2-^A,2-G,2-D,2-][e3/2-^A3/2-^A,3/2-G,3/2-D,3/2-]|[e/2^A/2-^A,/2G,/2D,/2][g2-^A2^A,2-G,2-D,2-][g2e2-^A,2-G,2-D,2-][e2^A2-^A,2G,2D,2][g3/2-^A3/2-C3/2-=A,3/2-G,3/2-E,3/2-]|[g/2-^A/2C/2-A,/2-G,/2-E,/2-][g2c2-C2-A,2-G,2-E,2-][c2=A2-C2A,2G,2E,2][g2-A2C2-A,2-G,2-E,2-][g3/2-c3/2-C3/2-A,3/2-G,3/2-E,3/2-]|[g/2c/2-C/2-A,/2-G,/2-E,/2-][c2A2-C2A,2G,2E,2][g2-A2C2-A,2-G,2-E,2-][g2c2-C2-A,2-G,2-E,2-][c3/2-A3/2-C3/2-A,3/2-G,3/2-E,3/2-]|
[c/2A/2-C/2A,/2G,/2E,/2][a2-A2D2-A,2-=F,2-][a2d2-D2-A,2-=F,2-][d2A2-D2A,2=F,2][a3/2-A3/2-D3/2-A,3/2-=F,3/2-]|[a/2-A/2D/2-A,/2-=F,/2-][a2d2-D2-A,2-=F,2-][d2A2-D2A,2=F,2][a2-A2D2-A,2-=F,2-][a3/2-A3/2-D3/2-A,3/2-=F,3/2-]|[a/2A/2-D/2-A,/2-=F,/2-][a2A2D2A,2=F,2][^g2-D2-B,2-E,2-][^g2d2-D2-B,2-E,2-][d3/2-B3/2-D3/2-B,3/2-E,3/2-]|[d/2B/2-D/2B,/2E,/2][^g2-B2D2-B,2-E,2-][^g2d2-D2-B,2-E,2-][d2B2-D2B,2E,2][^g3/2-B3/2-D3/2-B,3/2-E,3/2-]|
[^g/2-B/2D/2-B,/2-E,/2-][^g2d2-D2-B,2-E,2-][d2B2-D2B,2E,2][f2-B2D2-B,2-^F,2-][f3/2-d3/2-D3/2-B,3/2-F,3/2-]|[f/2d/2-D/2-B,/2-F,/2-][d2B2-D2B,2F,2][f2-B2D2-B,2-F,2-][f2d2-D2-B,2-F,2-][d3/2-B3/2-D3/2-B,3/2-F,3/2-]|[d/2B/2-D/2B,/2F,/2][f2-B2D2-B,2-F,2-][f2d2-D2-B,2-F,2-][d2B2-D2B,2F,2][e3/2-B3/2-E3/2-C3/2-B,3/2-G,3/2-]|[e/2-B/2E/2-C/2-B,/2-G,/2-][e2c2-E2-C2-B,2-G,2-][c2^A2-E2C2B,2G,2][e2-^A2E2-C2-B,2-G,2-][e3/2-c3/2-E3/2-C3/2-B,3/2-G,3/2-]|
[e/2c/2-E/2-C/2-B,/2-G,/2-][c2^A2-E2C2B,2G,2][e2-^A2E2-C2-B,2-G,2-][e2c2-E2-C2-B,2-G,2-][c3/2-^A3/2-E3/2-C3/2-B,3/2-G,3/2-]|[c/2^A/2-E/2C/2B,/2G,/2][c'2-^A2C2-^A,2-][c'2c2-C2-^A,2-][c'2-c2C2^A,2][d'3/2-c'3/2-B,3/2-B,,3/2-]|[d'/2-c'/2B,/2-B,,/2-][d'2d2-B,2-B,,2-][d'2-d2B,2B,,2][d'2c'2-C2-B,2-C,2-][c'3/2-c3/2-C3/2-B,3/2-C,3/2-]|[c'/2c/2-C/2-B,/2-C,/2-][c'2c2C2B,2C,2][c'2b2B,2-G,2-][^a2B,2-G,2-][b3/2-B,3/2-G,3/2-]|
[b/2B,/2G,/2][b4F,4-][c'2F,2][d'3/2-d3/2-B,,3/2-]|[d'/2-d/2-B,,/2][d'2-d2-B,2][d'2d2B2][c'2-c2-A,,2][c'3/2-c3/2-=A,3/2-]|[c'/2-c/2-A,/2][c'2c2=A2][b2-B2-G,,2][b2-B2-G,2][b3/2-B3/2-G3/2-]|[b/2B/2G/2][=a2-A2-F,,2][a2-A2-F,2][a2A2F2][=g3/2-G3/2-E,,3/2-]|
[g/2-G/2-E,,/2][g2-G2-E,2][g2G2E2][f2-F2-D,,2][f3/2-F3/2-D,3/2-]|[f/2-F/2-D,/2][f2F2D2][e2-E2-C,,2][e2-E2-C,2][e3/2-E3/2-C3/2-]|[e/2E/2C/2][e/2B,,,/2-][d/2B,,,/2-][e/2B,,,/2-] [d/2B,,,/2-][c2B,,,2-][B2B,,,2][d'3/2-d3/2-B,,3/2-]|[d'/2-d/2-B,,/2][d'2-d2-B,2][d'2d2B2][c'2-c2-A,,2][c'3/2-c3/2-A,3/2-]|
[c'/2-c/2-A,/2][c'2c2A2][^a2G,,2][b2G,2][B3/2-G3/2-]|[B/2G/2][^g2F,,2][=a2F,2][A2F2][f3/2-E,,3/2-]|[f/2E,,/2][=g2E,2][G2E2][e2D,,2][f3/2-D,3/2-]|[f/2D,/2][F2D2][^d2C,,2][e2C,2][E3/2-C3/2-]|
[E/2C/2][e2=d2B,,,2-][c2B,,,2-][B2B,,,2][f3/2-B,3/2-D,3/2-]|[f/2B,/2-D,/2-][g2B,2-D,2-][a2B,2D,2][g2B,2-E,2-][e3/2-B,3/2-E,3/2-]|[e/2B,/2-E,/2-][c2B,2E,2][B2F,2-][c2F,2-][^A3/2-F,3/2-]|[^A/2F,/2][^A4B,,4-][B2B,,2][f3/2-B,,3/2-]|
[f/2-B,,/2][f2-B,2][f2F2][e2F,,2-][c3/2-F,,3/2-]|[c/2F,,/2-][^A2F,,2][c2B2B,,2][^A2B,2][B3/2-F3/2-]|[B/2F/2][B4F,,4-][c2F,,2][f3/2-B,,3/2-]|[f/2-B,,/2][f2B,2][a2F2][g2F,,2-][e3/2-F,,3/2-]|
[e/2F,,/2-][c2F,,2][c2B2B,,2][^A2B,2][B3/2-F3/2-]|[B/2F/2][B4F,,4-][c2F,,2][f3/2-D,,3/2-]|[f/2D,,/2][g2D,2][a2D2][g2E,,2][f3/2-E,3/2-]|[f/2E,/2][e2E2][d2F,,2-][e2F,,2-][c3/2-F,,3/2-]|
[c/2F,,/2][c4B,,,4-][B2B,,,2][f3/2-D,,3/2-]|[f/2D,,/2][b2D,2][a2D2]z/2[g2E,,2][^a-E,-]|[^aE,][b2E2][b2-d2-F,,2-][b/2-d/2F,,/2-][b2-e2-F,,2-][b/2e/2F,,/2-]|[^a2-c2-F,,2-] [^a/2c/2F,,/2]z/2[b4-B4-B,,4-B,,,4-][b-B-B,,-B,,,-]|
[b8-B8-B,,8-B,,,8-]|[b8-B8-B,,8-B,,,8-]|[b8-B8-B,,8-B,,,8-]|[b4-B4-B,,4-B,,,4-] [b/2B/2B,,/2B,,,/2]
