% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K412.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=219
% Last note suggests Lydian mode tune
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2d2[BG-][eG][d2G,2-][B3/2-G,3/2-]|[B/2G,/2]g2[BG-][eG][d2G,2-][B3/2-G,3/2-]|[B/2-G,/2][b/2-B/2]b3/2[BG-][eG][d2G,2-][B3/2-G,3/2-]|[B/2G,/2]A2[e=C-][=c=C-][E2=C2][=c3/2-F3/2-D3/2-]|
[=c/2F/2D/2][B2G2G,2][e=C,-][=c=C,-][E2=C,2][=c3/2-F3/2-D,3/2-]|[=c/2F/2D,/2][B2G2G,,2][e=C,,-][=c=C,,-][E2=C,,2][=c3/2-F3/2-D,,3/2-]|[=c/2F/2D,,/2][B2G2G,,2-G,,,2-][BG,,-G,,,-][GG,,-G,,,-][d2G,,2G,,,2]d3/2-|d/2e/2d/2e/2 d/2[e/2D/2-][d/2D/2][e/2B,/2-] [d/2B,/2][e/2D,/2-][d/2D,/2-][e/2D,/2-] [d/2D,/2][e/2B,/2-D,/2-][d/2B,/2-D,/2-][e/2B,/2-D,/2-]|
[d/2B,/2D,/2][e/2=C/2-A,/2-D,/2-][d/2=C/2-A,/2-D,/2-][e/2=C/2-A,/2-D,/2-] [d/2=C/2A,/2D,/2][B,/2-G,/2-D,/2-][e/2B,/2-G,/2-D,/2-][d/2B,/2-G,/2-D,/2-] [e/2B,/2G,/2D,/2][d/2A,/2-G,/2-D,/2-][e/2A,/2-G,/2-D,/2-][d/2A,/2-G,/2-D,/2-] [e/2A,/2G,/2D,/2][d/2A,/2-F,/2-D,/2-][e/2A,/2-F,/2-D,/2-][d/2A,/2-F,/2-D,/2-]|[e/2A,/2F,/2D,/2]d/2e/2d/2>e/2[d/2D/2-][e/2D/2][d/2B,/2-] [e/2B,/2][d/2D,/2-][e/2D,/2-][d/2D,/2-] [e/2D,/2][d/2B,/2-D,/2-][e/2B,/2-D,/2-][d/2B,/2-D,/2-]|[e/2B,/2D,/2][=C/2-A,/2-D,/2-][d/2=C/2-A,/2-D,/2-][e/2=C/2-A,/2-D,/2-] [d/2=C/2A,/2D,/2][e/2B,/2-G,/2-D,/2-][d/2B,/2-G,/2-D,/2-][e/2B,/2-G,/2-D,/2-] [d/2B,/2G,/2D,/2][e/2A,/2-G,/2-D,/2-][d/2A,/2-G,/2-D,/2-][e/2A,/2-G,/2-D,/2-] [d/2A,/2G,/2D,/2][e/2A,/2-F,/2-D,/2-][d/2A,/2-F,/2-D,/2-][e/2A,/2-F,/2-D,/2-]|[d/2-A,/2F,/2D,/2][d3/2G,3/2-G,,3/2-] [G,/2-G,,/2-][gG,-G,,-][fG,G,,]e2[d-GG,-][d/2-F/2-G,/2-]|
[d/2F/2G,/2][^c2E2A,2-][B2D2A,2][A2^C2A,2-][^G3/2-B,3/2-A,3/2-]|[^G/2B,/2A,/2][A2-A,2-][aAA,-][gA,-][f-A,]f[e-AA,-][e/2-=G/2-A,/2-]|[e/2G/2A,/2][d2F2B,2-][c2E2B,2][B2D2B,2-][^A3/2-C3/2-B,3/2-]|[^A/2C/2B,/2][B2-B,2-][bBB,-][aB,-][g-B,]g[f-BB,-][f/2-=A/2-B,/2-]|
[f/2A/2B,/2][e2G2C2-][d2F2C2][c2E2C2-][B3/2-D3/2-C3/2-]|[B/2D/2C/2][A2C2-][eC-][dC-][c-C]c[B-E][B/2-D/2-]|[B/2D/2][A2C2][G2B,2][F2A,2][E3/2-C3/2-G,3/2-]|[E/2C/2G,/2][d2D2-F,2-][AD-F,-][fDF,][e2D2-F,2-][d3/2-D3/2-F,3/2-]|
[d/2D/2F,/2][e2E2-D2-^G,2-][BE-D-^G,-][fED^G,][e2E2-D2-^G,2-][d3/2-E3/2-D3/2-^G,3/2-]|[d/2E/2D/2^G,/2][b2E2-D2-^G,2-][BE-D-^G,-][dED^G,][c2E2-D2-^G,2-][B3/2-E3/2-D3/2-^G,3/2-]|[B/2E/2D/2^G,/2][d/2A,/2-][c/2A,/2-][d/2A,/2-] [c/2-A,/2][c-A,,-][c-=G,A,,-][c2F,2A,,2-][dE,-A,,-][e/2-E,/2-A,,/2-]|[e/2E,/2A,,/2][A2-F,2-A,,2-][a3/2-A3/2F,3/2-A,,3/2-] [a/2F,/2A,,/2-][B2-^G,2-A,,2-][b3/2-B3/2^G,3/2-A,,3/2-]|
[b/2^G,/2A,,/2][d/2A,/2-A,,/2-][c/2A,/2-A,,/2-][d/2A,/2-A,,/2-] [c/2-A,/2A,,/2][c-A,,-][c-=G,A,,-][c2F,2A,,2-][dE,-A,,-][e/2-E,/2-A,,/2-]|[e/2E,/2A,,/2][A2F,2-A,,2-][d'2F,2A,,2-][d2^G,2-A,,2-][d'3/2-^G,3/2-A,,3/2-]|[d'/2^G,/2A,,/2][c'A,-A,,-][bA,-A,,-][a4-A,4-A,,4-][a3/2-A,3/2-A,,3/2-]|[a2-A,2-A,,2-] [a/2-A,/2A,,/2]a/2z3 z/2e3/2-|
e/2A=fe2[d2^A2][g/2-d/2E/2-][g/2-c/2E/2-][g/2-d/2E/2-]|[g/2-c/2-E/2][g-cA,-][gd=FA,-][g/2-d/2E/2-A,/2-][g/2-c/2E/2-A,/2-][g/2-d/2E/2-A,/2-] [g/2-c/2-E/2A,/2-][g-cD-A,-][gdDA,][e3/2-C3/2-A,3/2-]|[e/2C/2-A,/2-][=AC-A,-][=fC-A,-][e2C2A,2][d2^A2][g/2-d/2E/2-][g/2-c/2E/2-][g/2-d/2E/2-]|[g/2-c/2-E/2][g-cA,-][gd=FA,-][g/2-d/2E/2-A,/2-][g/2-c/2E/2-A,/2-][g/2-d/2E/2-A,/2-] [g/2-c/2-E/2A,/2][g-cD-][gdD][^a3/2-^A3/2-]|
[^a/2-^A/2-][^a2-^A2-=G,2-][^a2-^A2-C2G,2-][^a2^A2E2G,2][=a3/2-=A3/2-]|[a/2-A/2-][a2-A2-=F,2-][a2A2A,2=F,2-][gD-=F,-][=fD=F,][e3/2-G,3/2-]|[e/2-G,/2-][eE-G,-][=f/2E/2-G,/2-] [g/2E/2G,/2][d2=F2A,2-][d/2E/2-A,/2-][c/2E/2-A,/2-][B/2E/2-A,/2-] [c/2-E/2-A,/2][c/2E/2]z|z6 z/2[^a3/2-^A3/2-]|
[^a/2-^A/2-][^a2-^A2-G,2-][^a2-^A2-C2G,2-][^a2^A2E2G,2][=a3/2-=A3/2-]|[a/2-A/2-][a2-A2-=F,2-][a2A2A,2=F,2-][gD-=F,-][=fD=F,][e3/2-G,3/2-]|[e/2-G,/2-][eG-G,-][=f/2G/2-G,/2-] [g/2G/2G,/2][d2=F2A,2-][d/2E/2-A,/2-][c/2E/2-A,/2-][B/2E/2-A,/2-] [c3/2-E3/2-A,3/2][c/2E/2]|z3z/2[c'2-^a2-c2-][c'2-^a2-c2-G,2-][c'/2-^a/2-c/2-C/2-G,/2-]|
[c'3/2-^a3/2-c3/2-C3/2G,3/2-][c'2^a2c2E2G,2]d'2[=a=F,-][=f=F,-][d/2-A,/2-=F,/2-]|[d3/2A,3/2=F,3/2-][d2D2=F,2][e2-G,2-][eG-G,-][=f/2G/2-G,/2-][g/2G/2G,/2][d/2-=F/2-A,/2-]|[d3/2=F3/2A,3/2-][d/2E/2-A,/2-] [c/2E/2-A,/2-][B/2E/2-A,/2-][c/2E/2A,/2][d3A3-D3-D,3-][e/2A/2-D/2-D,/2-][=f/2A/2-D/2-D,/2][d/2-A/2-D/2-=F,/2-]|[d3/2A3/2-D3/2-=F,3/2-][d2A2D2=F,2][d3^A3-G,3-][e/2^A/2-G,/2-][=f/2^A/2G,/2][d/2-G/2-E,/2-]|
[d3/2G3/2-E,3/2-][d2G2E,2][d3=A3-=F,3-][e/2A/2-=F,/2-][=f/2A/2=F,/2][d/2-=F/2-D,/2-]|[d3/2=F3/2-D,3/2-][d2=F2D,2][e2-G,2-][eG-G,-][=f/2G/2-G,/2-][g/2G/2G,/2][d/2-=F/2-A,/2-]|[d3/2=F3/2A,3/2-][d/2E/2-A,/2-] [c/2E/2-A,/2-][B/2E/2-A,/2-][c/2E/2A,/2][d3A3-D3-D,3-][e/2A/2-D/2-D,/2-][^f/2A/2-D/2D,/2][d/2-A/2-^F,/2-]|[d3/2A3/2-F,3/2-][d2A2F,2][d3B3-G,3-][e/2B/2-G,/2-][f/2B/2G,/2][d/2-G/2-E,/2-]|
[d3/2G3/2-E,3/2-][d2G2E,2][d3A3-F,3-][e/2A/2-F,/2-][f/2A/2F,/2][d/2-^F/2-D,/2-]|[d3/2F3/2-D,3/2-][d2F2D,2][d/2-c/2G,/2-] [d/2-B/2G,/2-][d/2-G,/2-][d/2-c/2G,/2][d/2-B/2B,/2-] [d/2-A/2B,/2-][d/2-B,/2-][d/2-G/2B,/2][d/2-F/2-A,/2-]|[d3/2F3/2A,3/2][c2E2A,,2][d4-D4-D,4-D,,4-][d/2-D/2-D,/2-D,,/2-]|[d3-D3-D,3-D,,3][d/2D/2D,/2][d2-D2][d-B,][dE]D/2-|
D3/2D2=C2A,D=C/2-|=C3/2=C2[d2B,2-][BB,-][eB,][d/2-G/2-B,/2-]|[d3/2G3/2-B,3/2-][d2G2-B,2][=c2G2-A,2-][AG-A,-][dGA,-][=c/2-F/2-A,/2-]|[=c3/2F3/2-A,3/2-][=c2F2-A,2][B2F2-G,2-][GF-G,-][=cFG,-][B/2-E/2-G,/2-]|
[B3/2E3/2-G,3/2-][B2E2-G,2][A2E2-F,2-][FE-F,-][BEF,-][A/2-^D/2-F,/2-]|[A3/2^D3/2-F,3/2-][A2^D2F,2][G2E2-E,2-][eE-E,-][dEE,]=c/2-|=c3/2[B-EE,-][B=DE,][A2=C2E,2-][^G2B,2E,2][A/2-A,/2-E,/2-]|[A3/2A,3/2E,3/2-][B2^G,2E,2][=c2A,2-A,,2-][dA,-A,,-][=cA,A,,]B/2-|
B3/2[A-DD,-][A=CD,][=G2B,2D,2-][F2A,2D,2][G/2-=G,/2-D,/2-]|[G3/2G,3/2D,3/2-][A2F,2D,2][B2G,2-G,,2-][gG,-G,,-][fG,G,,]e/2-|e3/2[d-GG,-][dFG,][^c2E2G,2-][B2D2G,2][^A/2-^C/2-G,/2-]|[^A3/2C3/2G,3/2-][B2B,2G,2][c2C2-^A,2-F,2-][^AC-^A,-F,-][dC^A,F,][c/2-C/2-^A,/2-F,/2-]|
[c3/2C3/2-^A,3/2-F,3/2-][c2C2^A,2F,2][c2E2-C2-B,2-G,2-][^AE-C-B,-G,-][dECB,G,][c/2-E/2-C/2-B,/2-G,/2-]|[c3/2E3/2-C3/2-B,3/2-G,3/2-][c2E2C2B,2G,2][e2E2-C2-B,2-F,2-][cE-C-B,-F,-][fECB,F,][e/2-E/2-C/2-B,/2-F,/2-]|[e3/2E3/2-C3/2-B,3/2-F,3/2-][e2E2C2B,2F,2][e2C2-=A,2-G,2-E,2-][cC-A,-G,-E,-][fCA,G,E,][e/2-C/2-A,/2-G,/2-E,/2-]|[e3/2C3/2-A,3/2-G,3/2-E,3/2-][e2C2A,2G,2E,2][f2D2-A,2-D,2-][dD-A,-D,-][gDA,D,][f/2-D/2-A,/2-D,/2-]|
[f3/2D3/2-A,3/2-D,3/2-][f2D2A,2D,2][f2=C2-A,2-=C,2-][d=C-A,-=C,-][g=CA,=C,][f/2-=C/2-A,/2-=C,/2-]|[f3/2=C3/2-A,3/2-=C,3/2-][f2=C2A,2=C,2][g2B,2-G,2-B,,2-][dB,-G,-B,,-][aB,G,B,,][g/2-B,/2-G,/2-B,,/2-]|[g3/2B,3/2-G,3/2-B,,3/2-][g2B,2G,2B,,2][a2A,2-F,2-A,,2-][dA,-F,-A,,-][bA,F,A,,][a/2-A,/2-F,/2-A,,/2-]|[a3/2A,3/2-F,3/2-A,,3/2-][a2A,2F,2A,,2][b2G,2-G,,2-][bG,-G,,-][gG,G,,]d'/2-|
d'3/2d'2e'/2 d'/2e'/2d'/2[e'/2d/2-] [d'/2d/2][e'/2B/2-]B/2[d'/2G/2-]|[e'/2G/2-][d'/2G/2-][e'/2G/2][d'/2B/2-G/2-D/2-] [e'/2B/2-G/2-D/2-][d'/2B/2-G/2-D/2-][e'/2B/2G/2D/2][d'/2=c/2-=A/2-D/2-] [e'/2=c/2-A/2-D/2-][d'/2=c/2-A/2-D/2-][e'/2=c/2A/2D/2][d'/2B/2-G/2-D/2-] [e'/2B/2-G/2-D/2-][d'/2B/2-G/2-D/2-][e'/2B/2G/2D/2][A/2-F/2-D/2-]|[d'/2A/2-F/2-D/2-][e'/2A/2-F/2-D/2-][d'/2A/2F/2D/2][e'/2G/2-E/2-D/2-] [d'/2G/2-E/2-D/2-][e'/2G/2-E/2-D/2-][d'/2G/2E/2D/2]e/2 d/2e/2d/2[e/2D/2-] [d/2D/2][e/2B,/2-][d/2B,/2][e/2D,/2-]|D,/2-[d/2D,/2-][e/2D,/2][d/2D/2-B,/2-D,/2-] [e/2D/2-B,/2-D,/2-][d/2D/2-B,/2-D,/2-][e/2D/2B,/2D,/2][d/2=C/2-A,/2-D,/2-] [e/2=C/2-A,/2-D,/2-][d/2=C/2-A,/2-D,/2-][e/2=C/2A,/2D,/2][d/2B,/2-G,/2-D,/2-] [e/2B,/2-G,/2-D,/2-][d/2B,/2-G,/2-D,/2-][e/2B,/2G,/2D,/2][A,/2-F,/2-D,/2-]|
[d/2A,/2-F,/2-D,/2-][e/2A,/2-F,/2-D,/2-][d/2A,/2F,/2D,/2][e/2G,/2-E,/2-D,/2-] [d/2G,/2-E,/2-D,/2-][e/2G,/2-E,/2-D,/2-][d/2G,/2E,/2D,/2]E/2 D/2E/2D/2[E/2D,/2-] [D/2D,/2][E/2B,,/2-][D/2B,,/2][E/2D,,/2-]|D,,/2-[D/2D,,/2-][E/2D,,/2][D/2D,/2-B,,/2-D,,/2-] [E/2D,/2-B,,/2-D,,/2-][D/2D,/2-B,,/2-D,,/2-][E/2D,/2B,,/2D,,/2][D/2=C,/2-A,,/2-D,,/2-] [E/2=C,/2-A,,/2-D,,/2-][D/2=C,/2-A,,/2-D,,/2-][E/2=C,/2A,,/2D,,/2][D/2B,,/2-G,,/2-D,,/2-] [E/2B,,/2-G,,/2-D,,/2-][D/2B,,/2-G,,/2-D,,/2-][E/2B,,/2G,,/2D,,/2][A,,/2-F,,/2-D,,/2-]|[D/2A,,/2-F,,/2-D,,/2-][E/2A,,/2-F,,/2-D,,/2-][D/2A,,/2F,,/2D,,/2][E/2G,,/2-E,,/2-D,,/2-] [D/2G,,/2-E,,/2-D,,/2-][E/2G,,/2-E,,/2-D,,/2-][D/2-G,,/2E,,/2D,,/2][DD,,-][A,D,,-][FD,,-][DD,,-][A/2-D,,/2-]|[A/2D,,/2-][FD,,-][dD,,-][AD,,-][fD,,-][dD,,-][aD,,-][fD,,-][d/2-D,,/2-]|
[d/2D,,/2-][AD,,-][FD,,-][DD,,][E/2D,,/2-] [D/2D,,/2-][E/2D,,/2-][D3-D,,3-]|[D6-D,,6-] [D/2-D,,/2]D/2z|z3z/2a2d^a=a/2-|a3/2[g2^d2][=c'/2-g/2A/2-] [=c'/2-f/2A/2-][=c'/2-g/2A/2-][=c'/2-f/2-A/2][=c'-fD-][=c'g^AD-][=c'/2-g/2=A/2-D/2-]|
[=c'/2-f/2A/2-D/2-][=c'/2-g/2A/2-D/2-][=c'/2-f/2-A/2D/2-][=c'-fG-D-][=c'gGD][a2F2-D2-][=dF-D-][^aFD]=a/2-|a3/2[g2^d2][=c'/2-g/2A/2-] [=c'/2-f/2A/2-][=c'/2-g/2A/2-][=c'/2-f/2-A/2][=c'-fD-][=c'g^AD-][=c'/2-g/2=A/2-D/2-]|[=c'/2-f/2A/2-D/2-][=c'/2-g/2A/2-D/2-][=c'/2-f/2-A/2D/2-][=c'-fG-D-][=c'gGD][^d'2-^d2-][^d'2-^d2-=C2-][^d'/2-^d/2-F/2-=C/2-]|[^d'3/2-^d3/2-F3/2=C3/2-][^d'2^d2A2=C2][=d'2-=d2-][d'2-d2-^A,2-][d'/2-d/2-D/2-^A,/2-]|
[d'3/2d3/2D3/2^A,3/2-][=c'G-^A,-][^aG^A,][=a2-=C2-][a=c-=C-][^a/2=c/2-=C/2-][=c'/2=c/2=C/2][g/2-^A/2-D/2-]|[g3/2^A3/2D3/2-][g/2=A/2-D/2-] [f/2A/2-D/2-][g/2A/2-D/2-][f-A-D] [f/2A/2]z3z/2|z3z/2[^d2-^D2-][^d2-^D2-=C,2-][^d/2-^D/2-F,/2-=C,/2-]|[^d3/2-^D3/2-F,3/2=C,3/2-][^d2^D2=A,2=C,2][=d2-=D2-][d2-D2-^A,,2-][d/2-D/2-D,/2-^A,,/2-]|
[d3/2D3/2D,3/2^A,,3/2-][=cG,-^A,,-][^AG,^A,,][=A2-=C,2-][A=C-=C,-][^A/2=C/2-=C,/2-][=c/2=C/2=C,/2][G/2-^A,/2-D,/2-]|[G3/2^A,3/2D,3/2-][G/2=A,/2-D,/2-] [F/2A,/2-D,/2-][G/2A,/2-D,/2-][F2-A,2-D,2][F/2A,/2]z2z/2|[f2-^d2-F2-] [f2-^d2-F2-=C,2-] [f2-^d2-F2-F,2=C,2-] [f2^d2F2A,2=C,2]|g2 [=d^A,,-][^A^A,,-] [G2D,2^A,,2-] [G2G,2^A,,2]|
[=A2-=C,2-] [A=C-=C,-][^A/2=C/2-=C,/2-][=c/2=C/2=C,/2] [G2^A,2D,2-] [G/2=A,/2-D,/2-][F/2A,/2-D,/2-][E/2A,/2-D,/2-][F/2A,/2D,/2]|[g3G,3-G,,3-][=a/2G,/2-G,,/2-][^a/2G,/2G,,/2] [g2d2-^A,2-] [g2d2^A,2]|[g3^d3-=C3-][=a/2^d/2-=C/2-][^a/2^d/2=C/2] [g2=c2-=A,2-] [g2=c2A,2]|[g3=d3-^A,3-][=a/2d/2-^A,/2-][^a/2d/2^A,/2] [g2^A2-G,2-] [g2^A2G,2]|
[^d2-=C2] [^d^D-][=d/2^D/2-][=c/2^D/2] [^A2=D2] [=A2D,2]|[g3G,3-G,,3-][=a/2G,/2-G,,/2-][b/2G,/2G,,/2] [g2d2-B,2-] [g2d2B,2]|[g3e3-=C3-][a/2e/2-=C/2-][b/2e/2=C/2] [g2=c2-=A,2-] [g2=c2A,2]|[g3d3-B,3-][a/2d/2-B,/2-][b/2d/2B,/2] [g2B2-G,2-] [g2B2G,2]|
[g/2-=C,/2-][g/2-e/2=C,/2-][g/2-=C,/2-][g/2-f/2=C,/2] [g/2-e/2E,/2-][g/2-d/2E,/2-][g/2-E,/2-][g/2-=c/2E,/2] [g2B2D,2-] [f2A2D,2D,,2]|[g8-G8-G,8-G,,8-]|[g8-G8-G,8-G,,8-]|[g2G2G,2G,,2] z/2
