% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K415.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=262
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zD3/2-[b3/2D3/2-] [a3/2-D3/2][a3/2A3/2-F3/2-][e-A-F-]|[e/2A/2-F/2-][d3/2-A3/2F3/2] [d/2B/2-G/2-][B-G-][a3/2B3/2-G3/2-][g3/2-B3/2G3/2][g3/2G3/2-E3/2-]|[e3/2G3/2-E3/2-][c3/2-G3/2E3/2][c/2A/2-F/2-][A-F-][d3/2A3/2-F3/2-] [f3/2-A3/2F3/2][f/2-A/2-F/2-]|[f/2A/2-F/2-][A/2-F/2-][a3/2A3/2F3/2-][A3/2-F3/2] [AG-]G/2-[B3/2G3/2-][g-G-]|
[g/2-G/2][gG-E-][G/2-E/2-] [e3/2G3/2-E3/2-][c3/2-G3/2E3/2][c/2A/2-F/2-][A-F-][d3/2A3/2-F3/2-]|[f3/2-A3/2F3/2][fD-F,-][D/2-F,/2-][a3/2D3/2-F,3/2-][A3/2-D3/2F,3/2] [AD-G,-][D/2-G,/2-][B/2-D/2-G,/2-]|[BD-G,-][g3/2-D3/2G,3/2][gE-A,-][E/2-A,/2-] [e3/2E3/2-A,3/2-][c3/2E3/2A,3/2][D-D,-]|[D/2-D,/2-][A3/2D3/2-D,3/2-] [f3/2-D3/2D,3/2][f3/2A,3/2-C,3/2-][g3/2A,3/2-C,3/2-][e3/2-A,3/2C,3/2]|
[e/2A,/2-D,/2-][A,-D,-][A3/2A,3/2-D,3/2-][f3/2-A,3/2D,3/2][f3/2A,3/2-C,3/2-] [g3/2A,3/2-C,3/2-][e/2-A,/2-C,/2-]|[e-A,C,][e/2A,/2-D,/2-][A,-D,-][f3/2A,3/2-D,3/2-] [a3/2-A,3/2D,3/2][a3/2A,3/2-C,3/2-][e-A,-C,-]|[e/2A,/2-C,/2-][a3/2-A,3/2C,3/2] [a3/2A,3/2-B,,3/2-][d3/2A,3/2-B,,3/2-][a3/2-A,3/2B,,3/2][a3/2A,3/2-A,,3/2-]|[c3/2A,3/2-A,,3/2-][a3/2-A,3/2A,,3/2][aA,-D,-] [A,/2-D,/2-][f3/2A,3/2-D,3/2-] [d3/2-A,3/2D,3/2][d/2-A,/2-F,/2-]|
[dA,-F,-][B3/2A,3/2-F,3/2-][A3/2A,3/2F,3/2] [B,3/2-E,3/2-][^d3/2B,3/2-E,3/2-][e-B,-E,-]|[e/2-B,/2E,/2][e3/2B,3/2-^G,3/2-] [=d3/2B,3/2-^G,3/2-][B3/2-B,3/2^G,3/2][BA,-] A,/2-[c3/2A,3/2-]|[^G3/2-A,3/2][^GC,-]C,/2-[A3/2C,3/2-][E3/2-C,3/2] [ED,-]D,/2-[F/2-D,/2-]|[FD,-][D3/2-D,3/2][D^G,,-]^G,,/2- [E3/2^G,,3/2-][B,3/2-^G,,3/2][B,-A,,-]|
[B,/2A,,/2-][B,3/2A,,3/2-] [C3/2-A,,3/2][C3/2^G,3/2-B,,3/2-][C3/2^G,3/2-B,,3/2-][D3/2-^G,3/2B,,3/2]|[DA,-C,-][A,/2-C,/2-][^D3/2A,3/2-C,3/2-][E3/2-A,3/2C,3/2][E3/2B,3/2-D,3/2-] [E3/2B,3/2-D,3/2-][F/2-B,/2-D,/2-]|[F-B,D,][F3/2C3/2-E,3/2-][F3/2C3/2-E,3/2-] [^G3/2-C3/2E,3/2][^G3/2=D3/2-F,3/2-][^G-D-F,-]|[^G/2D/2-F,/2-][A3/2-D3/2F,3/2] [AE-^G,-][E/2-^G,/2-][^A3/2E3/2-^G,3/2-][B3/2-E3/2^G,3/2][B3/2F3/2-A,3/2-]|
[B3/2F3/2-A,3/2-][c3/2-F3/2A,3/2][c3/2^G3/2-B,3/2-][c3/2^G3/2-B,3/2-] [d3/2-^G3/2B,3/2][d/2-=A/2-C/2-]|[d/2A/2-C/2-][A/2-C/2-][^d3/2A3/2-C3/2-][e3/2-A3/2C3/2] [e3/2F3/2-D3/2-][e3/2F3/2-D3/2-][f-F-D-]|[f/2-F/2D/2][f3/2D3/2-B,3/2-] [f3/2D3/2-B,3/2-][^g3/2D3/2B,3/2][E3/2-C3/2-][b3/2E3/2-C3/2-]|[a3/2-E3/2C3/2][a3/2A,3/2-C,3/2-][f3/2A,3/2-C,3/2-][e3/2-A,3/2C,3/2] [e3/2B,3/2-A,3/2-D,3/2-][=d/2-B,/2-A,/2-D,/2-]|
[dB,-A,-D,-][B3/2-B,3/2A,3/2D,3/2][B3/2B,3/2-E,3/2-] [B3/2B,3/2-E,3/2-][^G3/2B,3/2E,3/2][A,-F,-]|[A,/2-F,/2-][b3/2A,3/2-F,3/2-] [a3/2-A,3/2F,3/2][aA,-C,-][A,/2-C,/2-][f3/2A,3/2-C,3/2-][e3/2-A,3/2C,3/2]|[eB,-A,-D,-][B,/2-A,/2-D,/2-][d3/2B,3/2-A,3/2-D,3/2-][B3/2-B,3/2A,3/2D,3/2][B3/2^G,3/2-B,,3/2-] [B3/2^G,3/2-B,,3/2-][^G/2-^G,/2-B,,/2-]|[^G^G,B,,][A,3/2-C,3/2-][f3/2A,3/2-C,3/2-] [e3/2-A,3/2C,3/2][e3/2A,3/2-C,3/2-][c-A,-C,-]|
[c/2A,/2-C,/2-][A3/2-A,3/2C,3/2] [A3/2D,3/2-][F3/2D,3/2-][D3/2-D,3/2][D3/2E,3/2-E,,3/2-]|[B,3/2E,3/2-E,,3/2-][^G,3/2-E,3/2E,,3/2][A,/2-^G,/2A,,/2-][A,-A,,-][F3/2A,3/2-A,,3/2-] [E3/2-A,3/2A,,3/2][E/2-A,/2-C,/2-]|[E/2A,/2-C,/2-][A,/2-C,/2-][B3/2A,3/2-C,3/2-][A3/2-A,3/2C,3/2] [A3/2D,3/2-][^A3/2D,3/2-][B-D,-]|[B/2-D,/2][B3/2D,3/2-D,,3/2-] [b3/2D,3/2-D,,3/2-][a3/2-D,3/2D,,3/2][a3/2E,3/2-E,,3/2-][^g3/2E,3/2-E,,3/2-]|
[f3/2-E,3/2E,,3/2][f3/2E,3/2-E,,3/2-][e3/2E,3/2-E,,3/2-][d3/2E,3/2E,,3/2] [c3/2A,3/2-A,,3/2-][f/2-A,/2-A,,/2-]|[fA,-A,,-][e3/2-A,3/2A,,3/2][e/2A,/2-C,/2-][A,-C,-] [c3/2A,3/2-C,3/2-][=A3/2A,3/2C,3/2][F-A,-D,-]|[F/2A,/2-D,/2-][d3/2A,3/2-D,3/2-] [B3/2-A,3/2D,3/2][B3/2E,3/2-][e3/2E,3/2-][^G3/2E,3/2]|[A3/2A,,3/2-][f3/2A,,3/2-][e3/2-A,,3/2][e3/2C,,3/2-] [c3/2C,,3/2-][A/2-C,,/2-]|
[AC,,][F3/2D,,3/2-][d3/2D,,3/2-] [c3/2D,,3/2][B3/2E,,3/2-][e-E,,-]|[e/2E,,/2-][^G3/2E,,3/2] [A4-A,,,4-] [A/2A,,,/2][e3/2-c3/2-]|[e3/2-c3/2-A3/2][e3/2c3/2=G3/2-][e-c-G] [e/2-c/2-][e3/2-c3/2-G3/2] [e3/2c3/2F3/2-][f/2-d/2-F/2-]|[f/2-d/2-F/2][f/2-d/2-][f3/2-d3/2-F3/2][f3/2d3/2E3/2-] [=g-e-E][g/2-e/2-][g3/2-e3/2-E3/2][g-e-D-]|
[g/2e/2D/2-][f-d-D][f/2-d/2-] [f3/2-d3/2-D3/2][f3/2d3/2C3/2-][e-c-C] [e/2-c/2-][e3/2-c3/2-C3/2]|[e3/2c3/2B,3/2-][d-B-B,][d/2-B/2-][d3/2-B3/2-B,3/2][d3/2B3/2F,3/2-] [c-^A-F,][c/2-^A/2-][c/2-^A/2-F,/2-]|[c-^A-F,][c3/2^A3/2B,,3/2-][d-B-B,,][d/2-B/2-] [d3/2-B3/2-B,3/2][d3/2B3/2A,3/2-][d-F-A,]|[d/2-F/2-][d3/2-F3/2-A,3/2] [d3/2F3/2^G,3/2-][d-E-^G,][d/2-E/2-][d3/2-E3/2-^G,3/2][d3/2E3/2F,3/2-]|
[d-=A-F,][d/2-A/2-][d3/2-A3/2-F,3/2][d3/2A3/2E,3/2-][d-^G-E,][d/2-^G/2-] [d3/2-^G3/2-E,3/2][d/2-^G/2-D,/2-]|[d^GD,-][f-^G-D,] [f/2-^G/2-][f3/2-^G3/2-D,3/2] [f3/2^G3/2C,3/2-][e-A-C,][e/2-A/2-][e-A-C,-]|[e/2-A/2-C,/2][e3/2A3/2B,,3/2-] [d-B-B,,][d/2-B/2-][d3/2-B3/2-B,,3/2][d3/2B3/2A,,3/2-][c-A-A,,][c/2-A/2-]|[c3/2-A3/2-A,3/2][c3/2A3/2=G,3/2-][c-A-G,] [c/2-A/2-][c3/2-A3/2-G,3/2] [c3/2A3/2F,3/2-][d/2-A/2-F,/2-]|
[d/2-A/2-F,/2][d/2-A/2-][d3/2-A3/2-F,3/2][d3/2A3/2E,3/2-] [e-c-E,][e/2-c/2-][e3/2-c3/2-E,3/2][ecD,-]|D,/2[f3/2-d3/2-] [f3/2-d3/2-C3/2][f3/2d3/2D3/2-][f-d-D] [f/2-d/2-][f3/2-d3/2-D3/2]|[f3/2d3/2F,3/2-][e-d-F,][e/2-d/2-][e3/2-d3/2-G,3/2][e3/2d3/2A,3/2-] [e-c-A,][e/2-c/2-][e/2-c/2-A,/2-]|[e-c-A,][ecC,-] C,/2[f3/2-d3/2-] [f3/2-d3/2-C3/2][f3/2d3/2D3/2-][f-d-D]|
[f/2-d/2-][f3/2-d3/2-D3/2] [f3/2d3/2F,3/2-][e-d-F,][e/2-d/2-][e3/2-d3/2-G,3/2][e3/2d3/2A,3/2-]|[e-c-A,][e/2-c/2-][e3/2-c3/2-A,3/2][ecC,-] C,/2[f3/2-d3/2-] [f3/2-d3/2-D,3/2][f/2-d/2-D/2-]|[fdD-][g-e-D] [g/2-e/2-][g3/2-e3/2-E,3/2] [g3/2e3/2C3/2-][a-f-C][a/2-f/2-][a-f-D,-]|[a/2-f/2-D,/2][a3/2f3/2D3/2-] [b-g-D][b/2-g/2-][b3/2-g3/2-G,3/2][b3/2g3/2=G3/2-][g-e-G][g/2-e/2-]|
[g3/2-e3/2-A,3/2][g3/2e3/2C3/2-][a-A-C] [a/2-A/2-][a3/2-A3/2-D3/2] [a3/2A3/2F,3/2-][g/2-B/2-F,/2-]|[g/2-B/2-F,/2][g/2-B/2-][g3/2-B3/2-G,3/2][g3/2B3/2B,3/2-] [e-c-B,][e/2-c/2-][e3/2-c3/2-A,3/2][ecC,-]|C,/2[f3/2-d3/2-] [f3/2-d3/2-D,3/2][f3/2d3/2D3/2-][g-e-D] [g/2-e/2-][g3/2-e3/2-E,3/2]|[g3/2e3/2C3/2-][a-f-C][a/2-f/2-][a3/2-f3/2-D,3/2][a3/2f3/2D3/2-] [b-g-D][b/2-g/2-][b/2-g/2-G,/2-]|
[b-g-G,][b3/2g3/2E3/2-][e-c-E][e/2-c/2-] [e3/2-c3/2-A,3/2][e3/2c3/2C3/2-][a-A-C]|[a/2-A/2-][a3/2-A3/2-D3/2] [a3/2A3/2F,3/2-][g-B-F,][g/2-B/2-][g3/2-B3/2-G,3/2][g3/2B3/2B,3/2-]|[e-c-B,][e/2-c/2-][e3/2-c3/2-A,3/2][e-cC,-] [e/2C,/2][f3/2D,3/2-] [d'3/2D,3/2]a/2-|a[b3/2G,3/2-][g3/2G,3/2] e3/2[c3/2A,3/2-][A-A,-]|
[A/2A,/2]g3/2 [f3/2D,3/2-][d3/2D,3/2]A3/2[B3/2=G,,3/2-]|[G3/2G,,3/2]F3/2[E3/2A,,3/2-][d3/2A,,3/2] c3/2[d/2-D,,/2-]|[d8-D,,8-]|[d8-D,,8-]|
[d4-D,,4-] [dD,,]
