% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K418.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=200
% Last note suggests Lydian mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 AF cA fc|af c'^a =ag fe|f2- [f-A,][f-F,] [f-C][f-A,] [f-F][f-C]|[f-A][f-F] [f-c][f-^A] [f=A][gG] [aF][^aE]|
[=aF-][^aF-] [c'F-][eF] [fA,-][gA,-] [=aA,-][cA,]|[d^A,-][e^A,-] [f^A,-][A^A,] [c^AC-][=AC-] [^AC-][cC]|[=AF,-][^AF,-] [cF,-][EF,] [FA,,-][GA,,-] [=AA,,-][CA,,]|[D^A,,-][E^A,,-] [F^A,,-][=A,^A,,] [CC,-][^A,C,-] [=A,C,-][^A,C,]|
[^A,4F,,4-] [=A,2-F,,2-] [A,/2-F,,/2]A,3/2|F-[A-F] [AG-][^A-G] [^A=A-][c-A] [cB-][dB]|c2- [f2-c2] [f2C2-] [e2C2]|D-[F-D] [FE-][G-E] [GF-][A-F] [AG-][^AG]|
=A2- [d2-A2] [d2A,2-] [c2A,2]|^A,-[D-^A,] [DC-][E-C] [ED-][F-D] [FE-][GE]|F2- [^A2-F2] [^A2F,2-] [=A2F,2]|[AF-][GF-] [AF-][dF] [cE-][BE-] [cE-][gE]|
[fD-][eD-] [fD-][d'D] [eC-][dC-] [eC-][c'C]|[dF-][cF-] [dF-][bF] [c^F-][B^F-] [c^F-][a^F]|[d/2G/2-][c/2G/2-][d/2G/2-][c/2G/2-] [d/2G/2-][c/2G/2-][B/2G/2-][c/2G/2-] [BG-G,-][gG-G,-] [fG-G,][gG]|[ec-][dc-] [ec-][gc] [dB-][cB-] [dB-][gB]|
[cA-][BA-] [cA-][gA] [BG-][AG-] [BG-][gG]|[A=F-][GF-] [AF-][gF] [GE-][gE-] [fE-][gE]|[aF-][eF-] [fF-][cF] [d^F-][B^F-] [c^F-][A^F]|[d/2G/2-][c/2G/2-][d/2G/2-][c/2G/2] [d/2G,/2-][c/2G,/2-][B/2G,/2-][c/2G,/2-] [B-G,][BG] =FG|
[g/2E/2-][g/2-f/2E/2][g-D] [g-E][gG] [f/2D/2-][f/2-e/2D/2][f-C] [f-D][fG]|[e/2C/2-][e/2-d/2C/2][e-B,] [e-C][eG] [d/2B,/2-][d/2-c/2B,/2][d-=A,] [d-B,][dG]|[c/2A,/2-][c/2-B/2A,/2][c-G,] [c-A,][cG] [B/2G,/2-][B/2-A/2G,/2][B-F] [B-E][BD]|[cE-][dE-] [eE-][fE] [gF-][aF-] [bF-][c'F]|
[c3/2G3/2-][d/2G/2-] [c/2G/2-][B/2G/2-][c/2G/2-][d/2G/2] [e/2G,/2-][d/2G,/2-][e/2G,/2-][d/2G,/2-] [e/2G,/2-][d/2G,/2-][cG,]|[c4-C,4-] [c-C,]c E-[G-E]|[GF-][A-F] [AG-][B-G] [BA-][c-A] [cB-][dB]|c2- [f2-c2] [f2C2-] [eC-][G-C]|
[GF-][A-F] [AG-][B-G] [BA-][c-A] [cB-][dB]|c2- [a2-f2-c2] [a2f2C2-] [geC-][G-C]|[GF-][A-F] [AG-][B-G] [BA-][c-A] [cB-][dB]|c2- [d'2-f2-c2] [d'2f2C2-] [c'e-C-][geC]|
[aF-][eF-] [fF-][dF] [c2G2-] [c/2G/2-][B/2G/2-][A/2G/2-][B/2G/2]|[B2C2-] [c3C3-]C E-[G-E]|[GF-][A-F] [AG-][B-G] [BA-][c-A] [cB-][dB]|c2- [f2-c2] [f2C2-] [eC-][G-C]|
[GF-][A-F] [AG-][B-G] [BA-][c-A] [cB-][dB]|c2- [a2-f2-c2] [a2f2C2-] [geC-][G-C]|[GF-][A-F] [AG-][B-G] [BA-][c-A] [cB-][dB]|c2- [d'2-f2-c2] [d'2f2C2-] [c'e-C-][geC]|
[aF-][eF-] [fF-][dF] [c2G2-] [B/2G/2-][c/2B/2-G/2-][BG]|[cC-][BC-] [cC-][aC] [c^F,-][B^F,-] [c^F,-][a^F,]|[d=F,-][cF,-] [dF,-][bF,] [c'E,-][gE,-] [eE,-][cE,]|[aF,-][fF,-] [dF,-][AF,] [c2G,2-] [B/2G,/2-][c/2B/2-G,/2-][B/2-G,/2]B/2|
[cC-][BC-] [c-C-][a/2-c/2C/2-][a/2C/2] [c^F,-][B^F,-] [c-^F,-][a/2-c/2^F,/2-][a/2^F,/2]|[d=F,-][cF,-] [dF,-][bF,] [c'E,-][gE,-] [eE,-][cE,]|[aF,-F,,-][fF,-F,,-] [dF,-F,,-][AF,F,,] [c2G,2-G,,2-] [c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][A/2G,/2-G,,/2-][B/2G,/2G,,/2]|[B2C,2-C,,2-] [c4-C,4C,,4] [c-C,][cG,,]|
E,C, G,E, CG, EC|GF E[dD] [eC][fB,] [eC-][fC-]|[gC-][fC] [eC,-][dC,-] [cC,-][^AC,] [=A^C,-][B^C,-]|[^c^C,-][d^C,] [e=A,,-][GA,,-] [FA,,-][EA,,] [F-D,][F-A,,]|
[F-F,][F-D,] [F-A,][F-F,] [F-D][FA,] FD|AG F[eE] [fD][g^C] [fD-][gD-]|[aD-][gD] [fD,-][eD,-] [dD,-][=cD,] [^AG,-][=AG,-]|[GG,-][FG,-] [EG,-G,,-][DG,-G,,-] [^CG,-G,,-][DG,G,,] [D2-A,,2-]|
[D2A,,2-] [^C-A,,]^C F,-[A,-F,] [A,G,-][B,-G,]|[B,A,-][^C-A,] [^CB,-][D-B,] [D^C-][E-^C] [E3/2D,3/2-]D,/2-|[F3D,3-]D, F,-[D-F,] [DG,-][E-G,]|[EA,-][F-A,] [FB,-][G-B,] [G^C-][A-^C] [AD-][B-D]|
[BE-][^c-E] [^cF-][d-F] [d^G-][e-^G] [eA-][f-A]|[fB-][^g-B] [^g=c-][a-c] [ad-][bd] [b2a2e2-]|[^ge-][^fe] [eE,-][eE,-] [dE,-][eE,] [cA-][BA-]|[cA-][eA] [B=G-][AG-] [BG-][eG] [AF-][GF-]|
[AF-][eF] [GE-][FE-] [GE-][eE] [FD-][ED-]|[FD-][eD] [E=C-][eC-] [dC-][eC] [=fD-][dD-]|[eD-][cD] [dD,-][BD,-] [cD,-][A-D,] [A2E,2-]|[^GE,-][^FE,-] [EE,]E DE [e/2C/2-][e/2-d/2C/2][e-B,]|
[e-C][eE] [d/2B,/2-][d/2-c/2B,/2][d-A,] [d-B,][dE] [c/2A,/2-][c/2-B/2A,/2][c-G,]|[c-A,][cE] [B/2G,/2-][B/2-A/2G,/2][B-F,] [B-G,][BE] [A/2F,/2-][A/2-^G/2F,/2][A-E,]|[A-F,][AE] [^G/2E,/2-][^G/2-^F/2E,/2][^G-D] [^G-C][^GB,] [AC-][BC-]|[cC-][dC] [eD-][^fD-] [^gD-][aD] [cE-][BE-]|
[c-E-][a/2-c/2E/2-][a/2E/2] [^AD-][=AD-] [^A-D-][=g/2-^A/2D/2-][g/2D/2] [=A^C-][=G^C-]|[A-^C-][g/2-A/2^C/2-][g/2^C/2] [A=C-][GC-] [AC-][^fC] [^A^A,-][g^A,]|[c=A,-][aA,] [dG,-][^aG,] [^d^F,-][c'^F,] [^AG,-][=AG,-]|[^A-G,-][g/2-^A/2G,/2-][g/2G,/2] [=A^A,-][G^A,-] [A-^A,-][=f/2-A/2^A,/2-][f/2^A,/2] [GC-][=FC-]|
[G-C-][e/2-G/2C/2-][e/2C/2] [G^A,-][F^A,-] [G^A,-][e^A,] [A=A,-][fA,]|[^AG,-][gG,] [c=F,-][=aF,] [=dE,-][^aE,] [=AF,-][GF,-]|[A-F,-][f/2-A/2F,/2-][f/2F,/2] [FA,,-][EA,,-] [F-A,,-][d/2-F/2A,,/2-][d/2A,,/2] [D^A,,-][C^A,,-]|[D-^A,,-][^A/2-D/2^A,,/2-][^A/2^A,,/2] [^A,D,-][=A,D,-] [^A,D,-][G-D,] [G/2=C,/2-][F/2C,/2-][G/2C,/2-][F/2C,/2-]|
[G/2C,/2-][F/2C,/2-][E/2C,/2-][F/2C,/2-] [E2C,2] =A,-[C-A,] [C^A,-][D-^A,]|[DC-][E-C] [ED-][F-D] [FE-][GE] F2-|[^A2-F2] [^A2F,2] [=A=A,-][C-A,] [C^A,-][D-^A,]|[DC-][E-C] [ED-][F-D] [FE-][GE] F2-|
[d2-^A2-F2] [d2^A2F,2] [c=A=A,-][C-A,] [C^A,-][D-^A,]|[DC-][E-C] [ED-][F-D] [FE-][GE] F2-|[g2-^A2-F2] [g2^A2F,2-] [f=A-F,-][cAF,] [d^A,-][A^A,-]|[^A^A,-][G^A,] [F2C2-] [F/2C/2-][E/2C/2-][D/2C/2-][E/2C/2] [E2F,2-]|
[F3F,3-]F, =A,-[C-A,] [C^A,-][D-^A,]|[DC-][E-C] [ED-][F-D] [FE-][GE] F2-|[^A2-F2] [^A2F,2] [=A=A,-][C-A,] [C^A,-][D-^A,]|[DC-][E-C] [ED-][F-D] [FE-][GE] F2-|
[d2-^A2-F2] [d2^A2F,2] [c=A=A,-][C-A,] [C^A,-][D-^A,]|[DC-][E-C] [ED-][F-D] [FE-][GE] F2-|[g2-^A2-F2] [g2^A2F,2-] [f=A-F,-][cAF,] [d^A,-][A^A,-]|[^A^A,-][G^A,] [F2C2-] [E/2C/2-][F/2E/2-C/2-][EC] [FF,-][EF,-]|
[F-F,-][d/2-F/2F,/2-][d/2F,/2] [FB,,-][EB,,-] [F-B,,-][d/2-F/2B,,/2-][d/2B,,/2] [G^A,,-][F^A,,-]|[G^A,,-][e^A,,] [f=A,,-][cA,,-] [=AA,,-][FA,,] [d^A,,-][^A^A,,-]|[F^A,,-][D^A,,] [F2C,2-] [E/2C,/2-][F/2E/2-C,/2-][E/2-C,/2]E/2 [FF,-][EF,-]|[F-F,-][d/2-F/2F,/2-][d/2F,/2] [FB,,-][EB,,-] [F-B,,-][d/2-F/2B,,/2-][d/2B,,/2] [G^A,,-][F^A,,-]|
[G^A,,-][e^A,,] [f=A,,-][cA,,-] [=AA,,-][FA,,] [d^A,,-][^A^A,,-]|[F^A,,-][D^A,,] [F2C,2-] [F/2C,/2-][E/2C,/2-][D/2C,/2-][E/2C,/2] [E2-F,,2-]|[E2F,,2-] [F6-F,,6-]|[F8-F,,8-]|
[FF,,]
