% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K419.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=150
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2F,3/2- [c3/2F,3/2]b3/2a3/2-[a/2C/2-][g/2C/2-][a/2C/2]|[g/2B/2-][a/2B/2-][g/2-B/2][g/2A/2-] A-[c'3/2-f3/2A3/2][c'3/2e3/2-G3/2] [e/2F/2-]F-[a/2-d/2-F/2-]|[a-dF][a3/2c3/2-E3/2][c/2D/2-]D- [f3/2-B3/2D3/2][f3/2A3/2-C3/2][A/2B,/2-]B,/2-|B,/2-[d3/2E3/2B,3/2] [c3/2F3/2A,3/2][B3/2G3/2B,3/2][A3/2F3/2C3/2][G3/2E3/2C,3/2]|
[G/2F,/2-][F/2F,/2-]F,/2[E3/2C,3/2][F3/2-F,,3/2][F3/2F,3/2-] [c3/2F,3/2-][b/2-F,/2]|ba3/2-[a/2C/2-][g/2C/2-][a/2C/2] [g/2B/2-][a/2B/2-][g/2-B/2][g/2A/2-] A-[c'-f-A-]|[c'/2-f/2A/2][c'3/2e3/2-G3/2] [e/2F/2-]F-[a3/2-d3/2F3/2][a3/2c3/2-E3/2][c/2D/2-]D-|[f3/2-B3/2D3/2][f3/2A3/2-C3/2][A/2B,/2-]B,-[d3/2E3/2B,3/2] [c3/2F3/2A,3/2][B/2-G/2-B,/2-]|
[BGB,][A3/2F3/2C3/2][G3/2E3/2C,3/2] [G/2F,/2-][F/2F,/2-]F,/2[E2C,2][F/2-F,,/2-]|[F2-F,,2-] [F/2F,,/2]z3F,3/2-[f-F,-]|[f/2F,/2-][d3/2F3/2-F,3/2] [c/2F/2-G,/2-][=B/2F/2-G,/2-][c/2F/2G,/2-][=B/2D/2-G,/2-] [c/2D/2-G,/2-][=B/2D/2G,/2-][c3/2E3/2G,3/2][F3/2G,3/2-]|[d3/2D3/2G,3/2-][f3/2-=B,3/2G,3/2][f3/2C3/2-][e/2C/2-][f/2C/2-][e/2C/2] [d3/2-G,3/2][d/2-G/2-G,/2-]|
[dG-G,-][g3/2G3/2-G,3/2-][e3/2G3/2-G,3/2] [d/2G/2-A,/2-][_d/2G/2-A,/2-][=d/2G/2A,/2-][_d/2E/2-A,/2-] [=d/2E/2-A,/2-][_d/2E/2A,/2-][=d-F-A,-]|[d/2F/2A,/2][E3/2A,3/2-] [e3/2_D3/2A,3/2][g3/2-A,3/2][g3/2=D3/2-][f/2D/2-][g/2D/2-][f/2D/2]|[e3/2A,3/2]F3/2-[a3/2A3/2-F3/2][g3/2A3/2-E3/2] [f3/2-A3/2D3/2-][f/2-=B/2-D/2-]|[f=BD][e3/2c3/2C3/2]=B,3/2- [d3/2D3/2=B,3/2][c3/2-_G3/2A,3/2][c-=G-G,-]|
[c/2G/2G,/2-][=B3/2G,3/2F,3/2] [c3/2C3/2-E,3/2][d3/2-C3/2D,3/2-][d3/2=B,3/2D,3/2][e3/2-C3/2C,3/2]|[e3/2G,,3/2-][e/2G,,/2-] [d/2G,,/2-][c/2G,,/2-]G,,/2-[d3/2-G,,3/2]d2-d/2z/2|z2 G,3/2-[d3/2D3/2G,3/2-][_e3/2G3/2-G,3/2][d3/2G3/2_A,3/2-]|[d/2F/2-_A,/2-][c/2F/2-_A,/2-][d/2F/2_A,/2-][c/2D/2-_A,/2-] [d/2D/2-_A,/2-][c/2D/2_A,/2]G,3/2-[d3/2D3/2G,3/2-] [_e3/2G3/2-G,3/2][d/2-G/2-_A,/2-]|
[dG_A,-][d/2F/2-_A,/2-][c/2F/2-_A,/2-] [d/2F/2_A,/2-][c/2D/2-_A,/2-][d/2D/2-_A,/2-][c/2-D/2_A,/2] [c3/2_E3/2G,3/2-][g3/2-=B3/2D3/2-G,3/2-][g-G-D-G,-]|[g/2G/2D/2-G,/2][f3/2-_A3/2-D3/2-] [f3/2_A3/2D3/2F,3/2-][_a3/2-c3/2-F,3/2][_a3/2c3/2D,3/2-][=b3/2-d3/2-D,3/2-]|[=b3/2d3/2=B,3/2D,3/2][C3/2-_E,3/2-][c'3/2C3/2_E,3/2][c3/2-D3/2F,3/2] [c3/2_E3/2G,3/2-][c/2D/2-G,/2-]|[=B/2D/2-G,/2-][c/2D/2G,/2-][=B/2F/2-G,/2-][=A/2F/2-G,/2-] [=B/2F/2-G,/2][c3/2-F3/2C3/2-] [c/2-_E/2C/2-][c/2-D/2C/2-][c/2-C/2][c3/2C3/2]G,-|
G,/2-[d3/2D3/2G,3/2-] [_e3/2G3/2-G,3/2][d3/2G3/2_A,3/2-][d/2F/2-_A,/2-][c/2F/2-_A,/2-] [d/2F/2_A,/2-][c/2D/2-_A,/2-][d/2D/2-_A,/2-][c/2D/2_A,/2]|G,3/2-[d3/2D3/2G,3/2-][_e3/2G3/2-G,3/2][d3/2G3/2_A,3/2-] [d/2F/2-_A,/2-][c/2F/2-_A,/2-][d/2F/2_A,/2-][c/2D/2-_A,/2-]|[d/2D/2-_A,/2-][c/2-D/2_A,/2][c3/2_E3/2G,3/2-][g3/2=B3/2D3/2-G,3/2-] [G3/2D3/2-G,3/2][f3/2-_A3/2-D3/2-][f-_A-D-F,-]|[f/2_A/2D/2F,/2-][_a3/2-c3/2-F,3/2] [_a3/2c3/2D,3/2-][=b3/2-d3/2-D,3/2-][=b3/2d3/2=B,3/2D,3/2][C3/2-_E,3/2-]|
[c'3/2C3/2_E,3/2][c3/2-D3/2F,3/2][c3/2_E3/2G,3/2-][c/2D/2-G,/2-][=B/2D/2-G,/2-][c/2D/2G,/2-] [=B/2F/2-G,/2-][c/2F/2-G,/2-][=B/2F/2G,/2]z/2|C,,-[=e3/2-c3/2-C,,3/2-][e3/2-c3/2-=E3/2C,,3/2-] [e/2-c/2-F/2-D,,/2-C,,/2][ecF-D,,-][f3/2-d3/2-F3/2D,,3/2-][f-d-_G-D,,-]|[f/2-d/2-_G/2D,,/2][f3/2d3/2=G3/2-E,,3/2-] [g3/2-e3/2-G3/2E,,3/2-][g3/2-e3/2-_A3/2E,,3/2][g3/2e3/2=A3/2-F,,3/2-][=a3/2A3/2F,,3/2-]|[f3/2d3/2F,,3/2][e3/2c3/2G,,3/2-][e/2c/2G,,/2-][d/2=B/2G,,/2-] [e/2c/2G,,/2-][d/2=B/2G,,/2-][e/2c/2G,,/2-][d/2=B/2G,,/2] [c3/2C,,3/2-][e/2-c/2-C,,/2-]|
[e-c-C,,-][e3/2-c3/2-E3/2C,,3/2][e3/2c3/2F3/2-D,,3/2-] [f3/2-d3/2-F3/2D,,3/2-][f3/2-d3/2-_G3/2D,,3/2][f-d-=G-E,,-]|[f/2d/2G/2-E,,/2-][g3/2-e3/2-G3/2E,,3/2-] [g3/2-e3/2-_A3/2E,,3/2][g3/2e3/2=A3/2-F,,3/2-][a3/2A3/2F,,3/2-][f3/2d3/2F,,3/2]|[e3/2c3/2G,,3/2-][e/2c/2G,,/2-] [d/2=B/2G,,/2-][e/2c/2G,,/2-][d/2=B/2G,,/2-][e/2c/2G,,/2-] [d/2=B/2G,,/2][c3/2C,,3/2-] [G3/2C,,3/2]f/2-|fe3/2[e/2G,/2-][d/2G,/2-][e/2G,/2] [d/2F/2-][e/2F/2-][d/2-F/2][d/2E/2-] E-[g-c-E-]|
[g/2-c/2E/2][g3/2-_B3/2D3/2] [g3/2A3/2-_D3/2][f3/2A3/2-=B,3/2][e3/2A3/2-=A,3/2][_d3/2A3/2-_B,3/2-]|[=d3/2-A3/2B,3/2][d3/2-G3/2B,,3/2][d3/2F3/2A,,3/2][_d3/2E3/2G,3/2] [=d3/2F3/2F,3/2][e/2-G/2-=E,/2-]|[eGE,][f3/2-A3/2D,3/2][f3/2-d3/2-_A,,3/2] [f3/2d3/2=A,,3/2-][e/2_d/2A,,/2-] [=d/2=B/2A,,/2-]A,,/2-[e-_d-A,,-]|[e2_d2A,,2] z2 z/2A,3/2- [A3/2A,3/2-][g/2-A,/2-]|
[gA,]f3/2[f/2A,/2-][e/2A,/2-][f/2A,/2] [e/2G/2-][f/2G/2-][e/2-G/2][e/2_G/2-] _G-[a-=d-_G-]|[a/2d/2_G/2][g3/2c3/2-_E3/2] [_g3/2-c3/2=D3/2-][_g3/2-d3/2D3/2][_g3/2-_e3/2C3/2][_g3/2d3/2-B,3/2-]|[=g3/2d3/2-=G3/2B,3/2][a3/2d3/2-_G3/2A,3/2][_b3/2d3/2G,3/2][a3/2c3/2A,3/2] [g3/2_B3/2B,3/2][f/2-A/2-B,,/2-]|[fAB,,][_e3/2=G3/2C,3/2][d3/2_G3/2D,3/2] [c3/2_E3/2_E,3/2-][B3/2D3/2_E,3/2-][A-C-_E,-]|
[A/2C/2_E,/2][B3/2=G3/2_E,,3/2-] [A3/2_G3/2_E,,3/2-][B3/2-=G3/2-_E,,3/2][B3/2G3/2D,,3/2-][A/2_G/2D,,/2-][=G/2=E/2D,,/2-]D,,/2-|[A3-_G3-D,,3][A_G] z3/2C-[_e3/2=G3/2-C3/2-]|[d/2-G/2-C/2B,/2-][dG-B,][c3/2-G3/2A,3/2-][c3/2_G3/2A,3/2][B3/2=G3/2G,3/2] _E3/2-[g/2-B/2-_E/2-]|[gB-_E][f3/2B3/2-D3/2][_e3/2-B3/2C3/2-] [_e3/2A3/2C3/2][d3/2B3/2B,3/2]B-|
B/2-[d'3/2f3/2-B3/2] [c'3/2f3/2-A3/2][b3/2-f3/2G3/2-][b3/2=e3/2G3/2][a3/2-f3/2-F3/2]|[a3/2f3/2B,3/2-][g3/2B,3/2-][f3/2B3/2-B,3/2][e3/2B3/2C3/2-] [f3/2-A3/2C3/2-][f/2-F/2-C/2-]|[f-FC][f3/2G3/2C3/2-][g/2A/2-C/2-][f/2A/2-C/2-][g/2A/2C/2-] [f/2F/2-C/2-][e/2F/2-C/2-][f/2F/2C/2][f2-C,2-][f/2-C,/2-]|[f/2C,/2-][g2-C,2]gz3/2C3/2-[g3/2G3/2C3/2-]|
[_a3/2c3/2-C3/2][g3/2c3/2_D3/2-][g/2B/2-_D/2-][f/2B/2-_D/2-] [g/2B/2_D/2-][f/2G/2-_D/2-][g/2G/2-_D/2-][f/2-G/2_D/2] [f/2C/2-]C-[g/2-G/2-C/2-]|[gGC-][_a3/2c3/2-C3/2][g3/2c3/2_D3/2-] [g/2B/2-_D/2-][f/2B/2-_D/2-][g/2B/2_D/2-][f/2G/2-_D/2-] [g/2G/2-_D/2-][f/2-G/2_D/2][f-_A-C-]|[f/2_A/2C/2-][_e3/2G3/2-C3/2-] [c3/2G3/2-C3/2][_d3/2-G3/2B,3/2-][_d3/2F3/2-B,3/2-][c3/2-F3/2-B,3/2]|[c3/2F3/2-_A,3/2][B3/2-F3/2_G,3/2-][B3/2-_E3/2_G,3/2][B3/2_D3/2F,3/2-] [=A3/2C3/2F,3/2-][B/2-B,/2-F,/2-]|
[BB,F,][c3/2=A,3/2][_e/2B,/2-][_d/2B,/2-][_e/2B,/2] [_d/2B,,/2-][c/2B,,/2-][_d/2B,,/2][_d/2F,,/2-] [c/2F,,/2-][_d/2F,,/2-][c-F,,-]|[c3/2-F,,3/2]c/2 F,3/2-[c3/2C3/2F,3/2-][_d3/2F3/2-F,3/2][c3/2F3/2_G,3/2-]|[c/2_E/2-_G,/2-][B/2_E/2-_G,/2-][c/2_E/2_G,/2-][B/2C/2-_G,/2-] [c/2C/2-_G,/2-][B/2-C/2_G,/2][B/2F,/2-]F,-[c3/2C3/2F,3/2-] [_d3/2F3/2-F,3/2][c/2-F/2-_G,/2-]|[cF_G,-][c/2_E/2-_G,/2-][B/2_E/2-_G,/2-] [c/2_E/2_G,/2-][B/2C/2-_G,/2-][c/2C/2-_G,/2-][B/2-C/2_G,/2] [B3/2_D3/2F,3/2-][f3/2-_A3/2C3/2-F,3/2-][f-F-C-F,-]|
[f/2F/2C/2F,/2][_g3/2-B3/2-] [_g3/2B3/2_E,3/2-][=a3/2-c3/2-_E,3/2][a3/2c3/2C3/2-][b3/2-_d3/2-C3/2]|[b3/2_d3/2_D3/2-][c'3/2-=e3/2-_D3/2][c'3/2e3/2C3/2-][_d'3/2-f3/2-C3/2] [_d'3/2f3/2B,3/2-][e'/2-=g/2-B,/2-]|[e'-g-B,][e'3/2g3/2=G,3/2][f'3/2f3/2-F3/2-_A,3/2-] [c'3/2f3/2F3/2_A,3/2][f3/2-G3/2B,3/2][f-_A-C-]|[f/2-_A/2C/2-][f/2G/2-C/2-][e/2G/2-C/2-][f/2G/2C/2-] [e/2B/2-C/2-][=d/2B/2-C/2-][e/2B/2-C/2][f3/2-B3/2F,3/2-][f/2-_A/2F,/2-][f/2-G/2F,/2-] [f/2-F,/2-][f3/2F3/2-F,3/2]|
[F3/2F,3/2-][c3/2C3/2F,3/2-][_d3/2F3/2-F,3/2][c3/2F3/2_G,3/2-] [c/2_E/2-_G,/2-][B/2_E/2-_G,/2-][c/2_E/2_G,/2-][B/2C/2-_G,/2-]|[c/2C/2-_G,/2-][B/2-C/2_G,/2][B/2F,/2-]F,-[c3/2C3/2F,3/2-] [_d3/2F3/2-F,3/2][c3/2F3/2_G,3/2-][c/2_E/2-_G,/2-][B/2_E/2-_G,/2-]|[c/2_E/2_G,/2-][B/2C/2-_G,/2-][c/2C/2-_G,/2-][B/2-C/2_G,/2] [B3/2_D3/2F,3/2-][f3/2-_A3/2C3/2-F,3/2-][f3/2F3/2C3/2F,3/2][_g3/2-B3/2-]|[_g3/2B3/2_E,3/2-][a3/2-c3/2-_E,3/2][a3/2c3/2C3/2-][b3/2-_d3/2-C3/2] [b3/2_d3/2_D3/2-][c'/2-e/2-_D/2-]|
[c'-e-_D][c'3/2e3/2C3/2-][_d'3/2-f3/2-C3/2] [_d'3/2f3/2B,3/2-][e'3/2-=g3/2-B,3/2][e'-g-=G,-]|[e'/2g/2G,/2][f'3/2f3/2-F3/2-_A,3/2-] [c'3/2f3/2F3/2_A,3/2][f3/2-G3/2B,3/2][f3/2-_A3/2C3/2-][f/2G/2-C/2-][e/2G/2-C/2-][f/2G/2-C/2-]|[e/2G/2-C/2-][=d/2G/2-C/2-][e/2G/2C/2][f-FF,,-][f/2F,,/2-][a3/2-f3/2-F,,3/2-][a3/2-f3/2-=A3/2F,,3/2] [a3/2f3/2B3/2-G,,3/2-][b/2-g/2-B/2-G,,/2-]|[b-g-BG,,-][b3/2-g3/2-=B3/2G,,3/2][b3/2g3/2c3/2-A,,3/2-] [c'3/2-a3/2-c3/2A,,3/2-][c'3/2-a3/2-_d3/2A,,3/2][c'-a-=d-B,,-]|
[c'/2a/2d/2-B,,/2-][=d'3/2d3/2B,,3/2-] [b3/2g3/2B,,3/2][a3/2f3/2C,3/2-][a/2f/2C,/2-][g/2e/2C,/2-] [a/2f/2C,/2-][g/2e/2C,/2-][a/2f/2C,/2-][g/2e/2C,/2]|[f3/2F,,3/2-][a3/2-f3/2-F,,3/2-][a3/2-f3/2-A3/2F,,3/2][a3/2f3/2_B3/2-G,,3/2-] [b3/2-g3/2-B3/2G,,3/2-][b/2-g/2-=B/2-G,,/2-]|[b-g-=BG,,][b3/2g3/2c3/2-A,,3/2-][c'3/2-a3/2-c3/2A,,3/2-] [c'3/2-a3/2-_d3/2A,,3/2][c'3/2a3/2=d3/2-B,,3/2-][d'-d-B,,-]|[d'/2d/2B,,/2-][b3/2g3/2B,,3/2] z/2[a3/2f3/2C,3/2-] [a/2f/2C,/2-][g/2e/2C,/2-][a/2f/2C,/2-][g/2e/2C,/2-] [a/2f/2C,/2-][g/2e/2C,/2-][a/2f/2C,/2-][g/2e/2C,/2-]|
C,/2[f6-F,,6-][f3/2-F,,3/2-]|[f6-F,,6-] [fF,,]
