% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K420.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=307
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[e3-c3G3-C3-G,3-E,3-C,3-][e3/2-c3/2G3/2-C3/2-G,3/2-E,3/2-C,3/2-] [e3/2-c3/2G3/2-C3/2-G,3/2-E,3/2-C,3/2-][e/2-c/2-G/2-C/2-G,/2-E,/2-C,/2-]|[e2-c2-G2-C2-G,2-E,2-C,2-] [e/2-c/2G/2-C/2-G,/2-E,/2-C,/2-][e2-c2-G2-C2-G,2-E,2-C,2-][e/2-c/2-G/2-C/2-G,/2E,/2C,/2][e/2c/2G/2C/2][e2-c2-A2-A,2-E,2-C,2-A,,2-][e/2-c/2-A/2-A,/2-E,/2-C,/2-A,,/2-]|[e/2-c/2A/2-A,/2-E,/2-C,/2-A,,/2-][e3/2-c3/2A3/2-A,3/2-E,3/2-C,3/2-A,,3/2-] [e3/2-c3/2A3/2-A,3/2-E,3/2-C,3/2-A,,3/2-][e3-c3A3-A,3-E,3-C,3-A,,3-][e3/2-c3/2-A3/2-A,3/2-E,3/2-C,3/2-A,,3/2-]|[e-c-A-A,E,C,A,,][e/2c/2A/2][a3-c3A3-F,3-C,3-F,,3-][a3/2-c3/2A3/2-F,3/2-C,3/2-F,,3/2-] [a3/2-c3/2A3/2-F,3/2-C,3/2-F,,3/2-][a/2-c/2-A/2-F,/2-C,/2-F,,/2-]|
[a2-c2-A2-F,2-C,2-F,,2-] [a/2-c/2A/2-F,/2-C,/2-F,,/2-][a2-c2-A2-F,2-C,2-F,,2-][a/2-c/2-A/2-F,/2C,/2F,,/2][a/2c/2A/2][c'2-g2-e2-c2-C,2-G,,2-E,,2-C,,2-][c'/2-g/2-e/2-c/2-C,/2-G,,/2-E,,/2-C,,/2-]|[c'/2-g/2-e/2-c/2C,/2-G,,/2-E,,/2-C,,/2-][c'3/2-g3/2-e3/2-c3/2C,3/2-G,,3/2-E,,3/2-C,,3/2-] [c'3/2-g3/2-e3/2-c3/2C,3/2-G,,3/2-E,,3/2-C,,3/2-][c'3-g3-e3-c3C,3-G,,3-E,,3-C,,3-][c'3/2-g3/2-e3/2-c3/2-C,3/2-G,,3/2-E,,3/2-C,,3/2-]|[c'-g-e-c-C,G,,E,,C,,][c'/2g/2e/2c/2][a3f3F,3-F,,3-][g3/2e3/2F,3/2-F,,3/2-] [f3/2d3/2F,3/2F,,3/2][e/2-c/2-G,/2-G,,/2-]|[e2-c2-G,2-G,,2-] [e/2c/2G,/2-G,,/2-][d3B3G,3G,,3][d2-B2-C,2-C,,2-][d/2-B/2-C,/2-C,,/2-]|
[d3-B3-C,3-C,,3-][d/2B/2C,/2-C,,/2-][e4-c4-C,4-C,,4-][e/2c/2C,/2-C,,/2-]|[C,3/2C,,3/2]z/2 [e3-c3G3-C3-G,3-E,3-C,3-][e3/2-c3/2G3/2-C3/2-G,3/2-E,3/2-C,3/2-][e3/2-c3/2G3/2-C3/2-G,3/2-E,3/2-C,3/2-]|[e3c3G3C3G,3E,3C,3]c3 [e2-c2-A2-A,2-E,2-C,2-A,,2-]|[e-cA-A,-E,-C,-A,,-][e3/2-c3/2A3/2-A,3/2-E,3/2-C,3/2-A,,3/2-][e3/2-c3/2A3/2-A,3/2-E,3/2-C,3/2-A,,3/2-] [e3c3A3A,3E,3C,3A,,3]c-|
c2 [a3-c3A3-F,3-C,3-F,,3-][a3/2-c3/2A3/2-F,3/2-C,3/2-F,,3/2-][a3/2-c3/2A3/2-F,3/2-C,3/2-F,,3/2-]|[a3c3A3F,3C,3F,,3]c3 [c'2-g2-e2-c2-C,2-G,,2-E,,2-C,,2-]|[c'-g-e-cC,-G,,-E,,-C,,-][c'3/2-g3/2-e3/2-c3/2C,3/2-G,,3/2-E,,3/2-C,,3/2-][c'3/2-g3/2-e3/2-c3/2C,3/2-G,,3/2-E,,3/2-C,,3/2-] [c'3g3e3c3C,3G,,3E,,3C,,3]c-|c2 [a3f3F,3-F,,3-][g3/2e3/2F,3/2-F,,3/2-][f3/2d3/2F,3/2F,,3/2]|
[e3c3G,3-G,,3-][d3B3G,3G,,3-] [d2-B2-C,2-G,,2-C,,2-]|[d4B4C,4-G,,4-C,,4-] [e4-c4-C,4-G,,4-C,,4-]|[e/2c/2C,/2-G,,/2-C,,/2-][C,3/2G,,3/2C,,3/2] z[g3c3-C3-] [g3/2c3/2-C3/2-][g/2-c/2-C/2-]|[gc-C-][g3c3-C3-] [g3c3C3][a-g-B-D-]|
[a2g2B2-D2-] [g3/2B3/2-D3/2-][g3/2B3/2-D3/2-][g3B3-D3-]|[g3B3D3][^g3=g3^A3-E3-] [g3/2^A3/2-E3/2-][g/2-^A/2-E/2-]|[g^A-E-][g3^A3E3-] [g3c3E3][g-^c-^A-F-]|[g2^c2-^A2-F2-] [g3^c3-^A3-F3-][^a3^c3-^A3-F3-]|
[^c'3^c3^A3F3][=c'3^a3e3-=c3-^A3-G3-] [^g3/2e3/2-c3/2-^A3/2-G3/2-][=g/2-e/2-c/2-^A/2-G/2-]|[ge-c-^A-G-][f3e3c3-^A3-G3-] [e3c3^A3G3][e-c-^G-]|[e4-c4-^G4-] [ec-^G-][f3-c3-^G3-]|[f3c3^G3][f3^A3-^A,3-] [f3/2^A3/2-^A,3/2-][f/2-^A/2-^A,/2-]|
[f^A-^A,-][f3^A3-^A,3-] [f3^A3^A,3][g-f-=A-C-]|[g2f2A2-C2-] [f3/2A3/2-C3/2-][f3/2A3/2-C3/2-][f3A3-C3-]|[f3A3C3][^f3=f3^G3-D3-] [f3/2^G3/2-D3/2-][f/2-^G/2-D/2-]|[f^G-D-][f3^G3D3-] [f3^A3D3][f-B-^G-^D-]|
[f2B2-^G2-^D2-] [f3B3-^G3-^D3-][^g3B3-^G3-^D3-]|[b3B3^G3^D3][^a3^g3d3-^A3-^G3-F3-] [^f3/2d3/2-^A3/2-^G3/2-F3/2-][=f/2-d/2-^A/2-^G/2-F/2-]|[fd-^A-^G-F-][^d3=d3^A3-^G3-F3-] [d3^A3^G3F3][d-^A-^F-]|[d4-^A4-^F4-] [d^A-^F-][^d3-^A3-^F3-]|
[^d3^A3^F3][^d3^A3-^F3-] [^d3/2^A3/2-^F3/2-][^d/2-^A/2-^F/2-]|[^d^A-^F-][^d3^A3^F3] [f3^G3=F3][^f-^F-^D-]|[^f2^F2-^D2-] [^d3/2^F3/2-^D3/2-][^d3/2^F3/2-^D3/2-][^d3^F3^D3]|[=f3=F3^C3][^f3^D3-=C3-] [^d3/2^D3/2-C3/2-][^d/2-^D/2-C/2-]|
[^d^D-C-][^d3^D3C3] [=f3^c3F3^A,3][^f-=c-^F-^G,-]|[^f2c2-^F2-^G,2-] [^f3/2c3/2-^F3/2-^G,3/2-][^f3/2c3/2-^F3/2-^G,3/2-][^f3c3-^F3-^G,3-]|[^f3c3^F3^G,3][^g3^f3c3-^F3-^G,3-] [^f3/2c3/2-^F3/2-^G,3/2-][^f/2-c/2-^F/2-^G,/2-]|[^fc-^F-^G,-][^f3c3-^F3-^G,3-] [^f3c3^F3^G,3][^f-c-^F-=D-C-=A,-]|
[^f2c2-^F2-D2-C2-A,2-] [c'3c3^F3-D3-C3-A,3-][c'3^F3-D3-C3-A,3-]|[=a3^F3D3C3A,3][a3^F3-D3-C3-A,3-] [^f2-^F2-D2-C2-A,2-]|[^f^F-D-C-A,-][^f3^F3-D3-C3-A,3-] [c3^F3D3C3A,3][=d/2=G/2-D/2-=G,/2-][c/2G/2-D/2-G,/2-]|[G/2-D/2-G,/2-][d/2G/2-D/2-G,/2-][c/2G/2-D/2-G,/2-][G/2-D/2-G,/2-] [B3/2G3/2-D3/2-G,3/2-][=A3/2G3/2-D3/2-G,3/2-][A3G3-D3-G,3-]|
[B6-G6-D6-G,6-] [B/2-G/2D/2G,/2]B/2z|z8|[B3/2G3/2-][d3/2G3/2-][c3/2G3/2-][e3/2G3/2-] [d3/2G3/2-][=f/2-G/2-]|[fG-][e3/2G3/2-][=g3/2G3/2] [f3/2=F3/2-][a3/2F3/2-][^g-F-]|
[^g/2F/2-][b3/2F3/2-] [a3/2F3/2-][c'3/2F3/2-][b3/2F3/2-][e'3/2F3/2]|[d'3/2E3/2-][c'3/2E3/2-][b3/2E3/2-][a3/2E3/2-] [^g3/2E3/2-][f/2-E/2-]|[fE-][e3/2E3/2-][d3/2E3/2] [d4-A,4-]|[d2A,2-] [c/2A,/2-][d/2A,/2-]A,/2-[c/2A,/2-] [d/2A,/2-]A,/2-[c2-A,2]c|
[A3/2^F3/2-][c3/2^F3/2-][B3/2^F3/2-][d3/2^F3/2-] [c3/2^F3/2-][e/2-^F/2-]|[e^F-][d3/2^F3/2-][^f3/2^F3/2] [e3/2E3/2-][=g3/2E3/2-][^f-E-]|[^f/2E/2-][a3/2E3/2-] [g3/2E3/2-][b3/2E3/2-][a3/2E3/2-][d'3/2E3/2]|[c'3/2D3/2-][b3/2D3/2-][a3/2D3/2-][g3/2D3/2-] [^f3/2D3/2-][e/2-D/2-]|
[eD-][d3/2D3/2-][c3/2D3/2] [c4-G,4-]|[c2G,2-] [B/2G,/2-][c/2G,/2-]G,/2-[B/2G,/2-] [c/2G,/2-]G,/2-[B3-G,3-]|[B/2G,/2]G,,3/2 [e3/2B,,3/2][d3/2-A,,3/2][d/2C,/2-]C,B,,3/2|D,3/2C,3/2E,3/2D,3/2 [e3/2^F,3/2][d/2-E,/2-]|
[d-E,][d/2G,/2-]G,^F,3/2 A,3/2D,3/2^F,-|^F,/2G,,3/2 [e3/2B,,3/2][d3/2-A,,3/2][d/2C,/2-]C,B,,3/2|D,3/2C,3/2E,3/2D,3/2 [e3/2^F,3/2][d/2-E,/2-]|[d-E,][d/2G,/2-]G,^F,3/2 A,3/2D,3/2^F,-|
^F,/2G,,3/2 [a3/2B,,3/2][g3/2-A,,3/2][g/2C,/2-]C,B,,3/2|D,3/2G,,3/2D,3/2C,3/2 [a3/2E,3/2][g/2-D,/2-]|[g-D,][g/2^F,/2-]^F,E,3/2 G,3/2^F,3/2A,-|A,/2G,,3/2 [a3/2B,,3/2][g3/2-A,,3/2][g/2C,/2-]C,B,,3/2|
D,3/2G,,3/2D,3/2C,3/2 [a3/2E,3/2][g/2-D,/2-]|[g-D,][g/2^F,/2-]^F,E,3/2 [a3/2G,3/2][g3/2-^F,3/2][g/2A,/2-]A,/2-|A,/2G,3/2 [a3/2B,3/2][g3/2-A,3/2][g3/2-C3/2][g3/2B,3/2-]|[^f3/2B,3/2][e3/2G,3/2-][d3/2G,3/2][e3/2C3/2-] [B3/2C3/2-][c/2-C/2-C,/2-]|
[cC-C,-][A3/2C3/2C,3/2][G3D,3-][G/2D,/2-D,,/2-] [D,/2-D,,/2-][^F/2D,/2-D,,/2-][ED,-D,,-]|[^F/2-D,/2D,,/2][G/2-^F/2G,,/2-][GG,,] [e3/2B,,3/2][d3/2-A,,3/2][d/2C,/2-]C,B,,3/2|D,3/2C,3/2E,3/2D,3/2 [e3/2^F,3/2][d/2-E,/2-]|[d-E,][d/2G,/2-]G,^F,3/2 A,3/2D,3/2^F,-|
^F,/2G,,3/2 [e3/2B,,3/2][d3/2-A,,3/2][d/2C,/2-]C,B,,3/2|D,3/2C,3/2E,3/2D,3/2 [e3/2^F,3/2][d/2-E,/2-]|[d-E,][d/2G,/2-]G,^F,3/2 A,3/2D,3/2^F,-|^F,/2G,,3/2 [a3/2B,,3/2][g3/2-A,,3/2][g/2C,/2-]C,B,,3/2|
D,3/2G,,3/2D,3/2C,3/2 [a3/2E,3/2][g/2-D,/2-]|[g-D,][g/2^F,/2-]^F,E,3/2 G,3/2^F,3/2A,-|A,/2G,,3/2 [a3/2B,,3/2][g3/2-A,,3/2][g/2C,/2-]C,B,,3/2|D,3/2G,,3/2D,3/2C,3/2 [a3/2E,3/2][g/2-D,/2-]|
[g-D,][g/2^F,/2-]^F,E,3/2 [a3/2G,3/2][g3/2-^F,3/2][g/2A,/2-]A,/2-|A,/2G,3/2 [a3/2B,3/2][g3/2-A,3/2][g3/2-C3/2][g3/2B,3/2-]|[^f3/2B,3/2][e3/2G,3/2-][d3/2G,3/2][e3/2C3/2-] [B3/2C3/2-][c/2-C/2-C,/2-]|[cC-C,-][A3/2C3/2C,3/2][G3D,3-][G/2D,/2-D,,/2-] [D,/2-D,,/2-][^F/2D,/2-D,,/2-][E/2D,/2-D,,/2-][D,/2-D,,/2-]|
[^F/2-D,/2D,,/2][G/2-^F/2G,,/2-][GG,,-] [g3/2G,,3/2-][d3/2G,,3/2-][B3/2G,,3/2-][G3/2G,,3/2-]|[D3/2G,,3/2-][B,3/2G,,3/2-][G3/2G,,3/2][^F3/2D,,3/2-] [D3/2D,,3/2-][A,/2-D,,/2-]|[A,D,,-][^F,3/2D,,3/2-][D,3/2D,,3/2-] [^F,3/2D,,3/2-][A,3/2D,,3/2-][C-D,,]|C/2[B,3/2G,,3/2-] [g3/2G,,3/2-][d3/2G,,3/2-][B3/2G,,3/2-][G3/2G,,3/2-]|
[D3/2G,,3/2-][B,3/2G,,3/2-][G3/2G,,3/2][^F3/2D,,3/2-] [D3/2D,,3/2-][A,/2-D,,/2-]|[A,D,,-][^F,3/2D,,3/2-][D,3/2D,,3/2-] [^F,3/2D,,3/2-][A,3/2D,,3/2-][C-D,,-]|[C/2D,,/2][B,3/2G,,3/2-] [G,3/2G,,3/2-][D3/2G,,3/2-][B,3/2G,,3/2-][G3/2G,,3/2-]|[D3/2G,,3/2-][B3/2G,,3/2-][G3/2G,,3/2][d3/2G,,3/2-] [B3/2G,,3/2-][g/2-G,,/2-]|
[gG,,-][d3/2G,,3/2-][b3/2G,,3/2-] [g3/2G,,3/2-][d'3/2G,,3/2-][d-G,,-]|[d/2G,,/2][e3/2C,3/2-C,,3/2-] [c'3/2C,3/2-C,,3/2-][b3/2C,3/2-C,,3/2-][a3/2C,3/2C,,3/2][g3/2D,3/2-D,,3/2-]|[a3/2D,3/2-D,,3/2-][d3/2D,3/2-D,,3/2-][^f3/2D,3/2D,,3/2]z/2[B,3/2G,,3/2-][G,3/2G,,3/2-]|[D3/2G,,3/2-][B,3/2G,,3/2-][G3/2G,,3/2-][D3/2G,,3/2-] [B3/2G,,3/2-][G/2-G,,/2-]|
[GG,,][d3/2G,,3/2-][B3/2G,,3/2-] [g3/2G,,3/2-][d3/2G,,3/2-][b-G,,-]|[b/2G,,/2-][g3/2G,,3/2-] [d'3/2G,,3/2-][d3/2G,,3/2][e3/2C,3/2-C,,3/2-][c'3/2C,3/2-C,,3/2-]|[b3/2C,3/2-C,,3/2-][a3/2C,3/2C,,3/2][g3/2D,3/2-D,,3/2-][a3/2D,3/2-D,,3/2-] [d3/2D,3/2-D,,3/2-][^f/2-D,/2-D,,/2-]|[^fD,D,,][g3/2G,,3/2-][b3/2G,,3/2-] [g3/2G,,3/2-][d3/2G,,3/2-][B-G,,-]|
[B/2G,,/2-][G3/2G,,3/2-] [D3/2G,,3/2-][B,3/2G,,3/2]G,3/2-[G,3/2-D,3/2]|[G,3/2B,,3/2]G,,2-G,,/2- [G,,4-G,,,4-]|[G,,6G,,,6-] G,,,/2z3/2|z/2[d3G3-G,3-][d3/2G3/2-G,3/2-][d3/2G3/2-G,3/2-][d3/2-G3/2-G,3/2-]|
[d3/2G3/2-G,3/2-][d3G3G,3][e3d3^F3-A,3-][d/2-^F/2-A,/2-]|[d^F-A,-][d3/2^F3/2-A,3/2-][d3^F3-A,3-][d2-^F2-A,2-][d/2-^F/2-A,/2-]|[d/2^F/2A,/2][^d3=d3=F3-B,3-][d3/2F3/2-B,3/2-][d3/2F3/2-B,3/2-][d3/2-F3/2-B,3/2-]|[d3/2F3/2B,3/2-][d3G3B,3][d3^G3-F3-C3-][d/2-^G/2-F/2-C/2-]|
[d2-^G2-F2-C2-] [d/2^G/2-F/2-C/2-][=f3^G3-F3-C3-][^g2-^G2-F2-C2-][^g/2-^G/2-F/2-C/2-]|[^g/2^G/2F/2C/2][=g3f3B3-=G3-F3-D3-][^d3/2B3/2-G3/2-F3/2-D3/2-][=d3/2B3/2-G3/2-F3/2-D3/2-][c3/2-B3/2-G3/2-F3/2-D3/2-]|[c3/2B3/2G3/2-F3/2-D3/2-][B3G3F3D3][B3-G3-^D3-][B/2-G/2-^D/2-]|[B2-G2-^D2-] [B/2G/2-^D/2-][c4-G4-^D4-][c3/2-G3/2-^D3/2-]|
[c/2G/2^D/2]z/2[c'3c3-G3-^D3-] [c'3/2c3/2-G3/2-^D3/2-][c'3/2c3/2-G3/2-^D3/2-][c'-c-G-^D-]|[c'2c2-G2-^D2-] [c'3c3G3^D3][c'3c3-^F3-=D3-]|[c'3/2c3/2-^F3/2-D3/2-][c'3/2c3/2-^F3/2-D3/2-][c'3c3-^F3-D3-] [c'2-c2-^F2-D2-]|[c'c^FD][c'3c3-G3-^D3-] [c'3/2c3/2-G3/2-^D3/2-][c'3/2c3/2-G3/2-^D3/2-][c'-c-G-^D-]|
[c'2c2-G2-^D2-] [c'3c3G3^D3][c'3c3-A3-=D3-]|[c'3/2c3/2-A3/2-D3/2-][c'3/2c3/2-A3/2-D3/2-][c'3c3-A3-D3-] [c'2-c2-A2-D2-]|[c'cAD][c'3c3-A3-^D3-] [c'3/2c3/2-A3/2-^D3/2-][c'3/2c3/2-A3/2-^D3/2-][c'-c-A-^D-]|[c'2c2A2^D2-] [c'3-d3B3^D3][c'3e3-c3-A3-E3-]|
[b3/2e3/2-c3/2-A3/2-E3/2-][c'3/2e3/2-c3/2-A3/2-E3/2-][d'3e3-c3-A3-E3-] [c'2-e2-c2-A2-E2-]|[c'ecAE][b3d3-B3-A3-=F3-] [a3d3-B3-A3-F3-][^g-d-B-A-F-]|[^g2d2-B2-A2-F2-] [a3d3B3A3F3][a3-B3-E3-]|[a3B3-E3-][b4-B4-E4-][b-B-E-]|
[b-BE]b [e3A3-A,3-][e3/2A3/2-A,3/2-][e3/2A3/2-A,3/2-]|[e3A3-A,3-][e3A3A,3] [^f2-e2-^G2-B,2-]|[^fe^G-B,-][e3/2^G3/2-B,3/2-][e3/2^G3/2-B,3/2-] [e3^G3-B,3-][e-^G-B,-]|[e2^G2B,2] [=f3e3=G3-^C3-][e3/2G3/2-^C3/2-][e3/2G3/2-^C3/2-]|
[e3G3^C3-][e3A3^C3] [e2-^A2-G2-=D2-]|[e^A-G-D-][e3^A3-G3-D3-] [=g3^A3-G3-D3-][^a-^A-G-D-]|[^a2^A2G2D2] [=a3g3^c3-=A3-G3-E3-][f3/2^c3/2-A3/2-G3/2-E3/2-][e3/2^c3/2-A3/2-G3/2-E3/2-]|[d3^c3A3-G3-E3-][^c3A3G3E3] [^c2-A2-F2-]|
[^c4A4-F4-] [d4-A4-F4-]|[d2-A2F2] d3/2[A3/2F3/2-][=c3/2F3/2-][B3/2F3/2-]|[d3/2F3/2-][c3/2F3/2-][e3/2F3/2-][d3/2F3/2-] [f3/2F3/2][e/2-G/2-E/2-]|[eG-E-][g3/2G3/2-E3/2-][f3/2G3/2-E3/2-] [a3/2G3/2-E3/2-][a/2G/2-E/2-] [g/2G/2-E/2-][a/2G/2-E/2-][g-G-E-]|
[g3-G3-E3-][g/2G/2E/2][G3/2E3/2-][B3/2E3/2-][A3/2E3/2-]|[c3/2E3/2-][B3/2E3/2-][d3/2E3/2-][c3/2E3/2-] [e3/2E3/2][d/2-F/2-D/2-]|[dF-D-][f3/2F3/2-D3/2-][e3/2F3/2-D3/2-] [g3/2F3/2-D3/2-][g/2F/2-D/2-] [f/2F/2-D/2-][g/2F/2-D/2-][f-F-D-]|[f3-F3-D3-][f/2F/2D/2][F3/2D3/2-][A3/2D3/2-][G3/2D3/2-]|
[B3/2D3/2-][A3/2D3/2-][c3/2D3/2-][B3/2D3/2-] [d3/2D3/2][c/2-E/2-=C/2-]|[cE-C-][e3/2E3/2-C3/2-][d3/2E3/2-C3/2-] [f3/2E3/2-C3/2-][f/2E/2-C/2-] [e/2E/2-C/2-][f/2E/2-C/2-][e-E-C-]|[e3-E3-C3-][e/2E/2C/2]z/2 [E3/2C3/2-G,3/2-C,3/2-][G3/2C3/2-G,3/2-C,3/2-][^F-C-G,-C,-]|[^F/2C/2-G,/2-C,/2-][A3/2C3/2-G,3/2-C,3/2-] [G3/2C3/2-G,3/2-C,3/2-][^A3/2C3/2-G,3/2-C,3/2-][=A3/2C3/2-G,3/2-C,3/2-][c3/2C3/2G,3/2C,3/2]|
[^A3/2G,3/2-D,3/2-G,,3/2-][d3/2G,3/2-D,3/2-G,,3/2-][^c3/2G,3/2-D,3/2-G,,3/2-][e3/2G,3/2-D,3/2-G,,3/2-] [d3/2G,3/2-D,3/2-G,,3/2-][f/2-G,/2-D,/2-G,,/2-]|[fG,-D,-G,,-][e3/2G,3/2-D,3/2-G,,3/2-][a3/2G,3/2D,3/2G,,3/2] [g3/2A,3/2-E,3/2-A,,3/2-][f3/2A,3/2-E,3/2-A,,3/2-][e-A,-E,-A,,-]|[e/2A,/2-E,/2-A,,/2-][d3/2A,3/2-E,3/2-A,,3/2-] [^c3/2A,3/2-E,3/2-A,,3/2-][^A3/2A,3/2-E,3/2-A,,3/2-][=A3/2A,3/2-E,3/2-A,,3/2-][G3/2A,3/2E,3/2A,,3/2]|[G6D,6-D,,6-] [=F/2-D,/2-D,,/2-][G/2-F/2D,/2-D,,/2-][G/2D,/2-D,,/2-][F/2-D,/2-D,,/2-]|
[G/2-F/2D,/2-D,,/2-][G/2D,/2-D,,/2-][F3D,3D,,3] [D3/2D,3/2-][F3/2D,3/2-][E-D,-]|[E/2D,/2-][G3/2D,3/2] [F3/2C3/2-C,3/2-][A3/2C3/2-C,3/2-][G3/2C3/2-C,3/2-][B3/2C3/2C,3/2]|[A3/2B,3/2-B,,3/2-][=c3/2B,3/2-B,,3/2-][B3/2B,3/2-B,,3/2-][d3/2B,3/2B,,3/2] [c3/2A,3/2-A,,3/2-][e/2-A,/2-A,,/2-]|[eA,-A,,-][d3/2A,3/2-A,,3/2-][g3/2A,3/2A,,3/2] [f3/2G,3/2-G,,3/2-][e3/2G,3/2-G,,3/2-][d-G,-G,,-]|
[d/2G,/2-G,,/2-][c3/2G,3/2G,,3/2] [B3/2G,,,3/2-][A3/2G,,,3/2-][G3/2G,,,3/2-][F3/2G,,,3/2]|[F6C,,6-] [E/2-C,,/2-][F/2-E/2C,,/2-][F/2C,,/2-][E/2-C,,/2-]|[E3-C,,3]E z/2C,3/2 [a3/2E,3/2][g/2-D,/2-]|[g-D,][g/2=F,/2-]F,E,3/2 G,3/2F,3/2A,-|
A,/2G,3/2 [a3/2B,3/2][g3/2-A,3/2][g/2C/2-]CB,3/2|D3/2G,3/2B,3/2C,3/2 [a3/2E,3/2][g/2-D,/2-]|[g-D,][g/2F,/2-]F,E,3/2 G,3/2F,3/2A,-|A,/2G,3/2 [a3/2B,3/2][g3/2-A,3/2][g/2C/2-]CB,3/2|
D3/2G,3/2B,3/2C,3/2 [d'3/2E,3/2][c'/2-D,/2-]|[c'-D,][c'/2F,/2-]F,E,3/2 G,3/2C,3/2G,-|G,/2F,3/2 [d'3/2A,3/2][c'3/2-G,3/2][c'/2B,/2-]B,A,3/2|C3/2B,3/2D3/2C,3/2 [d'3/2E,3/2][c'/2-D,/2-]|
[c'-D,][c'/2F,/2-]F,E,3/2 G,3/2C,3/2G,-|G,/2F,3/2 [d'3/2A,3/2][c'3/2-G,3/2][c'/2B,/2-]B,A,3/2|[d'3/2C3/2][c'3/2-B,3/2][c'/2D/2-]DC3/2 [d'3/2E3/2][c'/2-D/2-]|[c'-D][c'3/2-F3/2][c'3/2E3/2-] [b3/2E3/2-][a3/2E3/2-E,3/2-][g-E-E,-]|
[g/2E/2E,/2][a3/2F,3/2-] [e3/2F,3/2][f3/2F,3/2-][d3/2F,3/2][c3/2-G,3/2-]|[c3/2G,3/2-][c/2G,/2-G,,/2-] [G,/2-G,,/2-][B/2G,/2-G,,/2-][AG,-G,,-] [B/2-G,/2G,,/2][c/2-B/2C,/2-][cC,] [a3/2E,3/2][g/2-D,/2-]|[g-D,][g/2F,/2-]F,E,3/2 G,3/2F,3/2A,-|A,/2G,3/2 [a3/2B,3/2][g3/2-A,3/2][g/2C/2-]CB,3/2|
D3/2G,3/2B,3/2C,3/2 [a3/2E,3/2][g/2-D,/2-]|[g-D,][g/2F,/2-]F,E,3/2 G,3/2F,3/2A,-|A,/2G,3/2 [a3/2B,3/2][g3/2-A,3/2][g/2C/2-]CB,3/2|D3/2G,3/2B,3/2C,3/2 [d'3/2E,3/2][c'/2-D,/2-]|
[c'-D,][c'/2F,/2-]F,E,3/2 G,3/2C,3/2G,-|G,/2F,3/2 [d'3/2A,3/2][c'3/2-G,3/2][c'/2B,/2-]B,A,3/2|C3/2B,3/2D3/2C,3/2 [d'3/2E,3/2][c'/2-D,/2-]|[c'-D,][c'/2F,/2-]F,E,3/2 G,3/2C,3/2G,-|
G,/2F,3/2 [d'3/2A,3/2][c'3/2-G,3/2][c'/2B,/2-]B,A,3/2|[d'3/2C3/2][c'3/2-B,3/2][c'/2D/2-]DC3/2 [d'3/2E3/2][c'/2-D/2-]|[c'-D][c'3/2-F3/2][c'3/2E3/2-] [b3/2E3/2-][a3/2E3/2-E,3/2-][g-E-E,-]|[g/2E/2E,/2][a3/2F,3/2-] [e3/2F,3/2][f3/2F,3/2-][d3/2F,3/2][c3/2-G,3/2-]|
[c3/2G,3/2-][c/2-G,/2-G,,/2-] [c/2B/2-G,/2-G,,/2-][B/2G,/2-G,,/2-][A/2-G,/2-G,,/2-][B/2A/2G,/2-G,,/2-] [G,/2G,,/2][c3/2-C,3/2-] [c'3/2c3/2C,3/2-][g/2-C,/2-]|[gC,-][e3/2C,3/2-][c3/2C,3/2-] [G3/2C,3/2-][E3/2C,3/2-][e-C,-]|[e/2C,/2][d3/2G,,3/2-] [B3/2G,,3/2-][G3/2G,,3/2-][D3/2G,,3/2-][B,3/2G,,3/2-]|[G,3/2G,,3/2-][D3/2G,,3/2-][F3/2G,,3/2][E3/2C,,3/2-] [c'3/2C,,3/2-][g/2-C,,/2-]|
[gC,,-][e3/2C,,3/2-][c3/2C,,3/2-] [G3/2C,,3/2-][E3/2C,,3/2-][e-C,,-]|[e/2C,,/2][d3/2G,,3/2-] [B3/2G,,3/2-][G3/2G,,3/2-][D3/2G,,3/2-][B,3/2G,,3/2-]|[G,3/2G,,3/2-][D3/2G,,3/2-][F3/2G,,3/2][E3/2C,,3/2-] [C3/2C,,3/2-][G/2-C,,/2-]|[GC,,-][E3/2C,,3/2-][c3/2C,,3/2-] [G3/2C,,3/2-][e3/2C,,3/2-][c-C,,-]|
[c/2C,,/2][g3/2C,,3/2-] [e3/2C,,3/2-][c'3/2C,,3/2-][g3/2C,,3/2-][e3/2C,,3/2-]|[c3/2C,,3/2-][e3/2C,,3/2-][g3/2C,,3/2][a3/2F,,3/2-] [f3/2F,,3/2-][c/2-F,,/2-]|[cF,,-][A3/2F,,3/2-][F3/2F,,3/2-] [A3/2F,,3/2-][c3/2F,,3/2-][a-F,,-]|[a/2F,,/2][g3/2G,,3/2-] [e3/2G,,3/2-][c3/2G,,3/2-][G3/2G,,3/2-][f3/2G,,3/2-G,,,3/2-]|
[d3/2G,,3/2-G,,,3/2-][c3/2G,,3/2-G,,,3/2-][B3/2G,,3/2-G,,,3/2-][G,,/2G,,,/2][E3/2C,,3/2-][C3/2C,,3/2-]|[G3/2C,,3/2-][E3/2C,,3/2-][c3/2C,,3/2-][G3/2C,,3/2-] [e3/2C,,3/2-][c/2-C,,/2-]|[cC,,][g3/2C,,3/2-][e3/2C,,3/2-] [c'3/2C,,3/2-][g3/2C,,3/2-][e-C,,-]|[e/2C,,/2-][c3/2C,,3/2-] [e3/2C,,3/2-][g3/2C,,3/2][a3/2F,,3/2-][f3/2F,,3/2-]|
[c3/2F,,3/2-][A3/2F,,3/2-][F3/2F,,3/2-][A3/2F,,3/2-] [c3/2F,,3/2-][a/2-F,,/2-]|[aF,,][g3/2G,,3/2-][e3/2G,,3/2-] [c3/2G,,3/2-][G3/2G,,3/2][f-G,,,-]|[f/2G,,,/2-][d3/2G,,,3/2-] [c3/2G,,,3/2-][B3/2G,,,3/2][c2-C,,2-][g/2-c/2C,,/2-][g/2-C,,/2-]|[g/2C,,/2-][e3/2C,,3/2-] [c3/2C,,3/2-][G3/2C,,3/2-][E3/2C,,3/2-][C3/2C,,3/2-]|
[G,-C,,]G,/2E,3/2C,3/2G,,3/2 E,,3/2C,,/2-|C,,8-|C,,8-|C,,6- C,,
