% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K421.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=311
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[c2-C2-][c/2C/2] z/2[G2-G,2-][G/2G,/2]z/2[c/2-C/2-]|[c2C2] z/2[e2-E2-][e/2E/2]z/2[c2-C2-][c/2C/2]|z/2[e2-E2-][e/2E/2]z/2[a3/2A3/2][g3/2G3/2][f3/2F3/2]|[e3/2E3/2][d3/2D3/2][c3/2C3/2][c/2C/2][B/2B,/2]z/2 [c/2C/2][B3/2-B,3/2-]|
[B2B,2] z/2[c3C3][d3/2D3/2][c-C-]|[c/2C/2][B3/2B,3/2] [A3/2A,3/2][G3/2G,3/2][F3/2F,3/2][E3/2-E,3/2-]|[EE,-]E,/2[F2-F,2-][F/2F,/2-] F,/2[G2-G,2-][G/2G,/2]z/2[E/2-E,/2-]|[E2E,2-] E,/2[D2-D,2-][D/2D,/2-]D,/2[C2-C,2-][C/2C,/2-]|
C,/2[A/2G,,/2-][G/2G,,/2-]G,,/2- [A/2G,,/2-][G/2G,,/2-]G,,/2-[A/2G,,/2-] [G4-G,,4-]|[G4-G,,4-] [G/2-G,,/2]G/2z3|z3[^a3/2-d3/2G3/2-][^a-^c-G][^a/2-^c/2] [^a3/2-^c3/2^A3/2-][^a/2-d/2-^A/2-]|[^a/2-d/2-^A/2][^a/2-d/2][^a3/2-d3/2G3/2-][^a-^c-G][^a/2^c/2] [=a3/2-^c3/2F3/2-][a-d-F][a/2-d/2][a-d-D-]|
[a/2-d/2D/2-][a-^c-D][a/2-^c/2] [a3/2-^c3/2F3/2-][a-d-F][a/2d/2][^a3/2-d3/2G3/2-][^a-^c-G][^a/2-^c/2]|[^a3/2-^c3/2^A3/2-][^a-d-^A][^a/2-d/2][^a3/2-d3/2G3/2-][^a-^c-G][^a/2^c/2] [=a3/2-^c3/2F3/2-][a/2-d/2-F/2-]|[a/2-d/2-F/2][a/2-d/2][a3/2-d3/2D3/2-][a-^c-D][a/2-^c/2] [a3/2-^c3/2F3/2-][a3/2d3/2F3/2][c'-e-=A-]|[c'/2-e/2A/2-][c'-^d-A][c'/2-^d/2] [c'3/2-^d3/2=c3/2-][c'-e-c][c'/2-e/2][c'3/2-e3/2A3/2-][c'-^d-A][c'/2^d/2]|
[b3/2-^d3/2^G3/2-][b-e-^G][b/2-e/2][b3/2-e3/2E3/2-][b-^d-E][b/2-^d/2] [b3/2-^d3/2^G3/2-][b/2-e/2-^G/2-]|[b/2-e/2-^G/2][b/2e/2][c'3/2-e3/2A3/2-][c'-^d-A][c'/2-^d/2] [c'3/2-^d3/2c3/2-][c'-e-c][c'/2-e/2][c'-e-A-]|[c'/2-e/2A/2-][c'-^d-A][c'/2^d/2] [b3/2-^d3/2^G3/2-][b-e-^G][b/2-e/2][b3/2-e3/2E3/2-][b-^d-E][b/2-^d/2]|[b3/2-^d3/2^G3/2-][b-e-^G][b/2e/2][d'3/2e3/2-E3/2-][c'-e-E][c'/2e/2-] [c'3/2e3/2-^F3/2-][b/2-e/2-^F/2-]|
[b/2-e/2-^F/2][b/2e/2-][b3/2e3/2-^G3/2-][b-e-^G][b/2e/2] [d'3/2e3/2-A3/2-A,3/2-][c'-e-A-A,][c'/2e/2-A/2-][c'-e-A-C-]|[c'/2e/2-A/2-C/2-][b-e-A-C][b/2e/2-A/2-] [b3/2e3/2-A3/2-A,3/2-][a-eA-A,][a/2A/2][d'3/2e3/2-E3/2-][c'-e-E][c'/2e/2-]|[c'3/2e3/2-^F3/2-][b-e-^F][b/2e/2-][b3/2e3/2-^G3/2-][b-e-^G][b/2e/2] [d'3/2e3/2-A3/2-A,3/2-][c'/2-e/2-A/2-A,/2-]|[c'/2-e/2-A/2-A,/2][c'/2e/2-A/2-][c'3/2e3/2-A3/2-C3/2-][b-e-A-C][b/2e/2-A/2-] [b3/2e3/2-A3/2-A,3/2-][a-e-A-A,][a/2e/2A/2][c'-=d-D-]|
[c'/2d/2-D/2-][b-d-D][b/2d/2-] [b3/2d3/2-E3/2-][a-d-E][a/2d/2-][a3/2d3/2-^F3/2-][a-d-^F][a/2d/2]|[c'3/2d3/2-=G3/2-G,3/2-][b-d-G-G,][b/2d/2-G/2-][b3/2d3/2-G3/2-B,3/2-][a-d-G-B,][a/2d/2-G/2-] [a3/2d3/2-G3/2-G,3/2-][g/2-d/2-G/2-G,/2-]|[g/2-d/2-G/2-G,/2][g/2d/2G/2][c'3/2d3/2-D3/2-][b-d-D][b/2d/2-] [b3/2d3/2-E3/2-][a-d-E][a/2d/2-][a-d-^F-]|[a/2d/2-^F/2-][a-d-^F][a/2d/2] [c'3/2d3/2-G3/2-G,3/2-][b-d-G-G,][b/2d/2-G/2-][b3/2d3/2-G3/2-B,3/2-][a-d-G-B,][a/2d/2-G/2-]|
[a3/2d3/2-G3/2-G,3/2-][g3/2-d3/2G3/2G,3/2]g/2[e'3/2C3/2-][d'3/2C3/2-][c'3/2C3/2-]|[b3/2C3/2-][a3/2c3/2-C3/2-][g-cC-] [g/2C/2][^f2-D2-][^f/2D/2-]D/2-[a/2B/2-D/2-]|[g/2B/2-D/2-][B/2-D/2-][a/2B/2-D/2-][g/2B/2D/2-] D/2-[a/2G/2-D/2-][g/2G/2-D/2-][G/2-D/2-] [^f/2G/2-D/2-][g/2G/2D/2-]D/2[^f/2d/2-D/2-] [g/2d/2-D/2-][d/2-D/2-][a/2d/2-D/2-][^f/2d/2D/2]|z/2[a/2B/2-B,/2-][g/2B/2-B,/2-][B/2-B,/2-] [a/2B/2-B,/2-][g/2B/2B,/2]z/2[a/2G/2-G,/2-] [g/2G/2-G,/2-][G/2-G,/2-][^f/2G/2-G,/2-][g/2G/2G,/2] z/2[^f/2D/2-D,/2-][g/2D/2-D,/2-][D/2-D,/2-]|
[a/2D/2-D,/2-][^f/2D/2D,/2-]D,/2[a/2B,/2-B,,/2-] [g/2B,/2-B,,/2-][B,/2-B,,/2-][a/2B,/2-B,,/2-][g/2B,/2B,,/2-] B,,/2[a/2G,/2-G,,/2-][g/2G,/2-G,,/2-][G,/2-G,,/2-] [^f/2G,/2-G,,/2-][g/2-G,/2G,,/2-][g/2G,,/2][g/2-D,/2-D,,/2-]|[g3D,3-D,,3-][a4-D,4-D,,4-][a-D,-D,,-]|[a3-D,3-D,,3-][a/2-D,/2D,,/2]a/2 z4|z2 [a3/2-c3/2][a3/2-B3/2][a3/2-B3/2A3/2-][a-c-A][a/2-c/2]|
[a3/2-c3/2^F3/2-][a-B-^F][a/2B/2][a3/2-c3/2D,,3/2-][a3/2-B3/2D,,3/2] [a3/2-B3/2A3/2-][a/2-c/2-A/2-]|[a/2-c/2-A/2][a/2-c/2][a3/2-c3/2^F3/2-][a-B-^F][a/2B/2] [a3/2-c3/2E,,3/2-][a3/2-B3/2E,,3/2][a-B-A-]|[a/2-B/2A/2-][a-c-A][a/2-c/2] [a3/2-c3/2^F3/2-][a-B-^F][a/2B/2][a3/2-c3/2^F,,3/2-][a3/2-B3/2^F,,3/2]|[a3/2-B3/2A3/2-][a-c-A][a/2-c/2][a3/2-c3/2^F3/2-][a-B-^F][a/2B/2] [a3/2-c3/2D,,3/2-][a/2-B/2-D,,/2-]|
[a-BD,,][a3/2-B3/2A3/2-][a-c-A][a/2-c/2] [a3/2-c3/2^F3/2-][a-A-^F][a/2A/2][B-G,,-]|[B/2G,,/2-][a3/2G,,3/2] [g3/2A,,3/2-][^f3/2A,,3/2][g3/2B,,3/2-][d3/2B,,3/2]|[e3/2C,3/2-][c3/2C,3/2][B3/2D,3/2-][g3/2D,3/2-] [A/2-D,/2D,,/2-][AD,,-][^f/2-D,,/2-]|[^fD,,][g3/2G,,3/2-][^f3/2G,,3/2-] [e3/2G,,3/2-][d3/2G,,3/2]c-|
c/2B3/2 [a3/2-c3/2][a3/2-B3/2][a3/2-B3/2A3/2-][a-c-A][a/2c/2]|[c3/2^F3/2-][B-^F]B/2[a3/2-c3/2D,,3/2-][a3/2-B3/2D,,3/2] [a3/2-B3/2A3/2-][a/2-c/2-A/2-]|[a/2-c/2-A/2][a/2c/2][c3/2^F3/2-][B-^F]B/2 [a3/2-c3/2E,,3/2-][a3/2-B3/2E,,3/2][a-B-A-]|[a/2-B/2A/2-][a-c-A][a/2c/2] [c3/2^F3/2-][B-^F]B/2[a3/2-c3/2^F,,3/2-][a3/2-B3/2^F,,3/2]|
[a3/2-B3/2A3/2-][a-c-A][a/2c/2][c3/2^F3/2-][B-^F]B/2 [a3/2-c3/2D,,3/2-][a/2-B/2-D,,/2-]|[a-BD,,][a3/2-B3/2A3/2-][a-c-A][a/2c/2] [c3/2^F3/2-][A-^F]A/2[B-G,,-]|[B/2G,,/2-][a3/2G,,3/2] [g3/2A,,3/2-][^f3/2A,,3/2][g3/2B,,3/2-][d3/2B,,3/2]|[e3/2C,3/2-][c3/2C,3/2][B3/2D,3/2-][g3/2D,3/2] [A3/2D,,3/2-][^f/2-D,,/2-]|
[^fD,,][g3/2-G,,3/2-][g/2^f/2-G,,/2-][^fG,,] [^f3/2^F3/2-][g-^F]g/2[g-G-]|[g/2G/2-][^d-G]^d/2 [^d3/2^D3/2-][e-^D]e/2[e3/2E3/2-][^c-E]^c/2|[^c3/2^C3/2-][=d-^C]d/2[d3/2=D3/2-][A-D]A/2 [A3/2A,3/2-][B/2-A,/2-]|[B/2-A,/2]B/2[B3/2B,3/2-][^F-B,]^F/2 [^F3/2^F,3/2-][G3/2^F,3/2][G-G,-]|
[G/2G,/2-][^C-G,]^C/2 [^C3/2^C,3/2-][D3/2^C,3/2][D3/2D,3/2-][G3/2D,3/2]|[^F3/2=C,3/2-][A3/2C,3/2][G3/2B,,3/2-][d3/2B,,3/2] [=c3/2C,3/2-][e/2-C,/2-]|[eC,][d3/2D,3/2-][c3/2D,3/2] [B3/2D,,3/2-][A3/2D,,3/2][g-G,,-]|[g/2G,,/2-][^f3/2G,,3/2] [^f3/2^F3/2-][g-^F]g/2[g3/2G3/2-][^d-G]^d/2|
[^d3/2^D3/2-][e-^D]e/2[e3/2E3/2-][^c-E]^c/2 [^c3/2^C3/2-][=d/2-^C/2-]|[d/2-^C/2]d/2[d3/2=D3/2-][A-D]A/2 [A3/2A,3/2-][B-A,]B/2[B-B,-]|[B/2B,/2-][^F-B,]^F/2 [^F3/2^F,3/2-][G3/2^F,3/2][G3/2G,3/2-][^C-G,]^C/2|[^C3/2^C,3/2-][D3/2^C,3/2][D3/2D,3/2-][G3/2D,3/2] [^F3/2=C,3/2-][A/2-C,/2-]|
[AC,][G3/2B,,3/2-][d3/2B,,3/2] [=c3/2C,3/2-][e3/2C,3/2][d-D,-]|[d/2D,/2-][c3/2D,3/2] [B3/2D,,3/2-][A3/2D,,3/2][G3/2-G,,3/2-][g3/2G3/2G,,3/2-]|[d3/2G,,3/2-][d3/2G,,3/2][d3/2B,,3/2-][d3/2B,,3/2] [d3/2C,3/2-][d/2-C,/2-]|[dC,][d3/2D,3/2-][e3/2D,3/2] [d3/2D,,3/2-][c3/2D,,3/2][B-G,,-]|
[B/2G,,/2-][g3/2G,,3/2-] [d3/2G,,3/2-][d3/2G,,3/2][d3/2B,,3/2-][e3/2B,,3/2]|[d3/2C,3/2-][c3/2C,3/2][B3/2D,3/2-][A3/2D,3/2] [G3/2D,,3/2-][^F/2-D,,/2-]|[^FD,,][G3/2-G,,3/2-][g3/2G3/2G,,3/2-] [d3/2G,,3/2-][d3/2G,,3/2][d-B,,-]|[d/2B,,/2-][d3/2B,,3/2] [d3/2C,3/2-][d3/2C,3/2][d3/2D,3/2-][e3/2D,3/2]|
[d3/2D,,3/2-][c3/2D,,3/2][B3/2G,,3/2-][g3/2G,,3/2-] [d3/2G,,3/2-][d/2-G,,/2-]|[dG,,][d3/2B,,3/2-][e3/2B,,3/2] [d3/2C,3/2-][c3/2C,3/2][B-D,-]|[B/2D,/2-][A3/2D,3/2] [G3/2D,,3/2-][^F3/2D,,3/2][A/2G,,/2-][G/2G,,/2-] G,,/2-[A/2G,,/2-][G-G,,-]|[G4-G,,4-] [GG,,-]G,, z[G-G,-]|
[G3/2G,3/2]z/2 [D2-D,2-] [D/2D,/2-]D,/2[G2-G,2-][G/2G,/2]z/2|[^A2-^A,2-] [^A/2^A,/2]z/2[c2-=C2-][c/2C/2]z/2 [d2-D2-]|[d/2D/2]z/2[c2-^A2-^A,2-][c/2^A/2^A,/2]z/2 [=A2-=A,2-] [A/2A,/2]z/2[g-^A-G,-]|[g3/2^A3/2G,3/2]z/2 [g3^A3D3-][^f3-=A3-D3]|
[^f3A3D,3][G2-G,2-][G/2G,/2]z/2 [D2-D,2-]|[D/2D,/2-]D,/2[G2-G,2-][G/2G,/2]z/2 [^A2-^A,2-] [^A/2^A,/2]z/2[c-C-]|[c3/2C3/2]z/2 [d2-D2-] [d/2D/2]z/2[c2-^A2-^A,2-][c/2^A/2^A,/2]z/2|[=A2-=A,2-] [A/2A,/2]z/2[^a2-g2-G,2-][^a/2g/2G,/2]z/2 [^a2-g2-D2-]|
[^agD-][=a3-^f3-D3-] [a/2-^f/2-D/2-][a2-^f2-D2-D,2-][a/2^f/2D/2D,/2-]D,/2z/2|[^d3/2-G3/2C3/2-][^d-^F-C][^d/2-^F/2][^d3/2-^F3/2C3/2-][^d-G-C][^d/2-G/2] [^d3/2-G3/2C3/2-][^d/2-^F/2-C/2-]|[^d/2-^F/2-C/2][^d/2^F/2][=d3/2-^F3/2D3/2-][d-G-D][d/2-G/2] [d3/2-G3/2D3/2-][d-^F-D][d/2-^F/2][d-^F-D-]|[d/2-^F/2D/2-][dG-D-][G/2D/2] [^d3/2-G3/2C3/2-][^d-^F-C][^d/2-^F/2][^d3/2-^F3/2C3/2-][^d-G-C][^d/2-G/2]|
[^d3/2-G3/2C3/2-][^d-^F-C][^d/2^F/2][=d3/2-^F3/2D3/2-][d-G-D][d/2-G/2] [d3/2-G3/2D3/2-][d/2-^F/2-D/2-]|[d/2-^F/2-D/2][d/2-^F/2][d3/2-^F3/2D3/2-][d3/2-G3/2D3/2] [=f/2-d/2G/2-D/2-G,/2-][fG-D-G,-][^d-G-D-G,][^d/2G/2-D/2-][^d-G-D-A,-]|[^d/2G/2-D/2-A,/2-][=d-G-D-A,][d/2G/2-D/2-] [d3/2G3/2-D3/2-B,3/2-][d-G-D-B,][d/2G/2D/2][f3/2G3/2-C3/2-][^d-G-C][^d/2G/2-]|[^d3/2G3/2-D3/2-][=d-G-D][d/2G/2][d3/2^D3/2-][c-^D]c/2 [f3/2G3/2-=D3/2-G,3/2-][^d/2-G/2-D/2-G,/2-]|
[^d/2-G/2-D/2-G,/2][^d/2G/2-D/2-][^d3/2G3/2-D3/2-A,3/2-][=d-G-D-A,][d/2G/2-D/2-] [d3/2G3/2-D3/2-B,3/2-][d-G-D-B,][d/2G/2D/2][f-G-C-]|[f/2G/2-C/2-][^d-G-C][^d/2G/2-] [^d3/2G3/2-D3/2-][=d-G-D][d/2G/2][d3/2^D3/2-][c-^D]c/2|[f3/2-A3/2=F3/2-=D3/2-][f-^G-FD][f/2-^G/2][f3/2-^G3/2F3/2-D3/2-][f-A-FD][f/2-A/2] [f3/2-A3/2F3/2-D3/2-][f/2-^G/2-F/2-D/2-]|[f/2-^G/2-F/2D/2][f/2^G/2][e3/2-^G3/2E3/2-^C3/2-][e-A-E^C][e/2-A/2] [e3/2-A3/2E3/2-^C3/2-][e-^G-E^C][e/2-^G/2][e-^G-E-^C-]|
[e/2-^G/2E/2-^C/2-][e-A-E^C][e/2A/2] [f3/2-A3/2F3/2-D3/2-][f-^G-FD][f/2-^G/2][f3/2-^G3/2F3/2-D3/2-][f-A-FD][f/2-A/2]|[f3/2-A3/2F3/2-D3/2-][f-^G-FD][f/2^G/2][e3/2-^G3/2E3/2-^C3/2-][e-A-E^C][e/2-A/2] [e3/2-A3/2E3/2-^C3/2-][e/2-^G/2-E/2-^C/2-]|[e/2-^G/2-E/2^C/2][e/2-^G/2][e3/2-^G3/2E3/2-^C3/2-][e-A-E^C][e/2A/2] [g3/2A3/2-A,3/2-][f-A-A,][f/2A/2-][f-A-B,-]|[f/2A/2-B,/2-][e-A-B,][e/2A/2-] [e3/2A3/2-^C3/2-][e-A-^C][e/2A/2][g3/2A3/2-D3/2-][f-A-D][f/2A/2-]|
[f3/2A3/2-E3/2-][e-A-E][e/2A/2][e3/2F3/2-][d-F]d/2 [g3/2A3/2-A,3/2-][f/2-A/2-A,/2-]|[f/2-A/2-A,/2][f/2A/2-][f3/2A3/2-B,3/2-][e-A-B,][e/2A/2-] [e3/2A3/2-^C3/2-][e-A-^C][e/2A/2][f-A-D-]|[f/2A/2-D/2-][e-A-D][e/2A/2-] [e3/2A3/2-E3/2-][d-A-E][d/2A/2][d3/2F3/2-][d-F]d/2|[d'3/2e3/2-E3/2-E,3/2-][c'3/2e3/2-E3/2-E,3/2][c'3/2e3/2-E3/2-^F,3/2-][b3/2e3/2-E3/2-^F,3/2] [b3/2e3/2-E3/2-^G,3/2-][b/2-e/2-E/2-^G,/2-]|
[b/2-e/2-E/2-^G,/2][b/2e/2E/2][d'3/2e3/2-E3/2-A,3/2-][c'-e-E-A,][c'/2e/2-E/2-] [c'3/2e3/2-E3/2-=C3/2-][b-e-E-C][b/2e/2-E/2][b-e-A,-]|[b/2e/2-A,/2-][a-e-A,][a/2e/2] [d'3/2e3/2-E3/2-E,3/2-][c'3/2e3/2-E3/2-E,3/2][c'3/2e3/2-E3/2-^F,3/2-][b3/2e3/2-E3/2-^F,3/2]|[b3/2e3/2-E3/2-^G,3/2-][b-e-E-^G,][b/2e/2E/2][d'3/2e3/2-E3/2-A,3/2-][c'-e-E-A,][c'/2e/2-E/2-] [c'3/2e3/2-E3/2-C3/2-][b/2-e/2-E/2-C/2-]|[b/2-e/2-E/2-C/2][b/2e/2-E/2][b3/2e3/2-A,3/2-][a-e-A,][a/2e/2] [c'3/2d3/2-D3/2-D,3/2-][b3/2d3/2-D3/2-D,3/2][b-d-D-E,-]|
[b/2d/2-D/2-E,/2-][a3/2d3/2-D3/2-E,3/2] [a3/2d3/2-D3/2-^F,3/2-][a3/2d3/2D3/2^F,3/2][c'3/2d3/2-D3/2-=G,3/2-][b-d-D-G,][b/2d/2-D/2-]|[b3/2d3/2-D3/2-B,3/2-][a-d-D-B,][a/2d/2D/2][a3/2G,3/2-][g-G,]g/2- [c'/2-g/2d/2-D/2-D,/2-][c'd-D-D,-][b/2-d/2-D/2-D,/2-]|[bd-D-D,][b3/2d3/2-D3/2-E,3/2-][a3/2d3/2-D3/2-E,3/2] [a3/2d3/2-D3/2-^F,3/2-][a3/2d3/2D3/2^F,3/2][c'-d-D-G,-]|[c'/2d/2-D/2-G,/2-][b-d-D-G,][b/2d/2-D/2-] [b3/2d3/2-D3/2-B,3/2-][a-d-D-B,][a/2d/2D/2][a3/2G,3/2-][g-G,]g/2|
[d'3/2=G3/2-][c'3/2G3/2-][c'3/2G3/2-][b3/2G3/2] [b3/2A3/2-][a/2-A/2-]|[a/2-A/2]a/2[a3/2B3/2-][g-B]g/2 [g3/2G3/2-][f-G]f/2[f-B-]|[f/2B/2-][e-B]e/2 [e3/2c3/2-][d-c]d/2[d3/2F3/2-][c-F]c/2|[c3/2A3/2-][B-A]B/2-[B2-G2-][B/2-G/2]B/2 [d/2E/2-][c/2E/2-]E/2-[d/2E/2-]|
[c/2E/2]z/2[d/2C/2-][c/2C/2-] C/2-[B/2C/2-][c/2C/2]z/2 [B/2G/2-G,/2-][c/2G/2-G,/2-][G/2-G,/2-][d/2G/2-G,/2-] [B/2G/2G,/2]z/2[d/2E/2-E,/2-][c/2E/2-E,/2-]|[E/2-E,/2-][d/2E/2-E,/2-][c/2E/2E,/2-]E,/2 [d/2C/2-C,/2-][c/2C/2-C,/2-][C/2-C,/2-][B/2C/2-C,/2-] [c/2C/2C,/2-]C,/2[B/2G,/2-G,,/2-][c/2G,/2-G,,/2-] [G,/2-G,,/2-][d/2G,/2-G,,/2-][B/2G,/2G,,/2-]G,,/2|[d/2E,/2-E,,/2-][c/2E,/2-E,,/2-][E,/2-E,,/2-][d/2E,/2-E,,/2-] [c/2E,/2-E,,/2-][E,/2E,,/2][d/2C,/2-C,,/2-][c/2C,/2-C,,/2-] [C,/2-C,,/2-][B/2C,/2-C,,/2-][c/2C,/2-C,,/2-][C,/2C,,/2] [c2-G,,2-G,,,2-]|[c3/2G,,3/2-G,,,3/2-][d6-G,,6-G,,,6-][d/2-G,,/2-G,,,/2-]|
[d/2-G,,/2G,,,/2]d2z4z3/2|[d'3/2-f3/2][d'3/2-e3/2][d'3/2-e3/2d3/2-][d'-f-d][d'/2-f/2] [d'3/2-f3/2B3/2-][d'/2-e/2-B/2-]|[d'/2-e/2-B/2][d'/2e/2][d'3/2-f3/2G,,3/2-][d'3/2-e3/2G,,3/2] [d'3/2-e3/2d3/2-][d'-f-d][d'/2-f/2][d'-f-B-]|[d'/2-f/2B/2-][d'-e-B][d'/2e/2] [d'3/2-f3/2A,,3/2-][d'3/2-e3/2A,,3/2][d'3/2-e3/2d3/2-][d'-f-d][d'/2-f/2]|
[d'3/2-f3/2B3/2-][d'-e-B][d'/2e/2][d'3/2-f3/2B,,3/2-][d'3/2-e3/2B,,3/2] [d'3/2-e3/2d3/2-][d'/2-f/2-d/2-]|[d'/2-f/2-d/2][d'/2-f/2][d'3/2-f3/2B3/2-][d'-e-B][d'/2e/2] [d'3/2-f3/2G,,3/2-][d'3/2-e3/2G,,3/2][d'-e-d-]|[d'/2-e/2d/2-][d'-f-d][d'/2-f/2] [d'3/2-f3/2B3/2-][d'-d-B][d'/2d/2][e3/2C,,3/2-][d'3/2C,,3/2]|[c'3/2D,,3/2-][b3/2D,,3/2][c'3/2E,,3/2-][g3/2E,,3/2] [a3/2=F,,3/2-][f/2-F,,/2-]|
[fF,,][e3/2G,,3/2-][c'3/2G,,3/2] [d3/2G,,3/2-][b3/2G,,3/2][c'-C,,-]|[c'/2C,,/2-][b3/2C,,3/2-] [a3/2C,,3/2-][g-C,,]g/2f3/2e3/2|[d'3/2-f3/2][d'3/2-e3/2][d'3/2-e3/2d3/2-][d'-f-d][d'/2f/2] [f3/2B3/2-][e/2-B/2-]|[e/2-B/2]e/2[d'3/2-f3/2G,,3/2-][d'3/2-e3/2G,,3/2] [d'3/2-e3/2d3/2-][d'-f-d][d'/2f/2][f-B-]|
[f/2B/2-][e-B]e/2 [d'3/2-f3/2A,,3/2-][d'3/2-e3/2A,,3/2][d'3/2-e3/2d3/2-][d'-f-d][d'/2f/2]|[f3/2B3/2-][e-B]e/2[d'3/2-f3/2B,,3/2-][d'3/2-e3/2B,,3/2] [d'3/2-e3/2d3/2-][d'/2-f/2-d/2-]|[d'/2-f/2-d/2][d'/2f/2][f3/2B3/2-][e-B]e/2 [d'3/2-f3/2G,,3/2-][d'3/2-e3/2G,,3/2][d'-e-d-]|[d'/2-e/2d/2-][d'-f-d][d'/2f/2] [f3/2B3/2-][d3/2B3/2][e3/2-C,,3/2-][d'/2-e/2C,,/2-][d'C,,]|
[c'3/2D,,3/2-][b3/2D,,3/2][c'3/2E,,3/2-][g3/2E,,3/2] [a3/2F,,3/2-][f/2-F,,/2-]|[fF,,][e3/2G,,3/2-][c'3/2G,,3/2] [d3/2G,,3/2-][b3/2G,,3/2][c'-C,,-]|[c'C,,-][b-C,,] b/2[b3/2B3/2-] [c'-B]c'/2[c'3/2c3/2-][^g-c]|^g/2[^g3/2^G3/2-] [a-^G]a/2[a3/2A3/2-][^f-A] ^f/2[^f3/2^F3/2-]|
[=g-^F]g/2[g3/2=G3/2-][d-G] d/2[d3/2D3/2-] [e-D]e/2[e/2-E/2-]|[eE-][B-E] B/2[B3/2B,3/2-] [c-B,]c/2[c3/2C3/2-][^F-C]|^F/2[^F3/2^F,3/2-] [G3/2^F,3/2][G3/2G,3/2-][c-G,] c/2[B3/2=F,3/2-]|[d3/2F,3/2][c3/2E,3/2-][g3/2E,3/2][=f3/2F,3/2-] [a3/2F,3/2][g/2-G,/2-]|
[gG,-][f-G,] f/2[e3/2G,,3/2-] [d3/2G,,3/2][c'3/2C,3/2-][b-C,-]|[b/2C,/2][b3/2B3/2-] [c'-B]c'/2[c'3/2c3/2-][^g-c] ^g/2[^g3/2^G3/2-]|[a-^G]a/2[a3/2A3/2-][^f-A] ^f/2[^f3/2^F3/2-] [=g-^F]g/2[g/2-=G/2-]|[gG-][d-G] d/2[d3/2D3/2-] [e-D]e/2[e3/2E3/2-][B-E]|
B/2[B3/2B,3/2-] [c-B,]c/2[c3/2C3/2-][^F-C] ^F/2[^F3/2^F,3/2-]|[G3/2^F,3/2][G3/2G,3/2-][c-G,] c/2[B3/2=F,3/2-] [d3/2F,3/2][c/2-E,/2-]|[cE,-][g3/2E,3/2][=f3/2F,3/2-] [a3/2F,3/2][g3/2G,3/2-][f-G,]|f/2[e3/2G,,3/2-] [d3/2G,,3/2][c3/2-C,3/2-][c'3/2c3/2C,3/2-][g3/2C,3/2-]|
[g3/2C,3/2][g3/2E,3/2-][g3/2E,3/2][g3/2F,3/2-] [g3/2F,3/2][g/2-G,/2-]|[gG,-][a-G,] a/2[g3/2G,,3/2-] [f3/2G,,3/2][e3/2C,3/2-][c'-C,-]|[c'/2C,/2-][g3/2C,3/2-] [g3/2C,3/2][g3/2E,3/2-][a3/2E,3/2][g3/2F,3/2-]|[f3/2F,3/2][e3/2G,3/2-][d-G,] d/2[c3/2G,,3/2-] [B3/2G,,3/2][c/2-C,/2-]|
[c-C,-][c/2G/2-C,/2-][GC,-][G3/2C,3/2-] [G3/2C,3/2][G3/2E,3/2-][G-E,-]|[G/2E,/2][G3/2F,3/2-] [G3/2F,3/2][G3/2G,3/2-][A-G,] A/2[G3/2G,,3/2-]|[=F3/2G,,3/2][E3/2C,3/2-][c3/2C,3/2][G3/2C,,3/2-] [G3/2C,,3/2][G/2-E,,/2-]|[GE,,-][A3/2E,,3/2][G3/2F,,3/2-] [F3/2F,,3/2][E3/2G,,3/2-][D-G,,-]|
[D/2G,,/2][C3/2G,,,3/2-] [B,3/2-G,,,3/2]B,/2 [C4-C,,4-]|[C8-C,,8-]|[C8-C,,8-]|[C8-C,,8-]|
[C6-C,,6-] [CC,,]
