% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K423.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=427
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [c3/2-E3/2C3/2][c3/2-F3/2D3/2][c3/2-G3/2E3/2][c3/2-G3/2-E3/2-]|[c3-G3E3][c4-G4-E4-][c/2G/2E/2][A/2-F/2-]|[AF-][G3/2F3/2-][A3/2F3/2] [B3/2D3/2-][A3/2D3/2-][B-D-]|[B/2D/2][c6-E6-][c/2E/2]z|
z3/2[f4-A4-F,4-][f/2A/2F,/2-] [e2-G2-F,2-]|[e2-G2-F,2-] [e/2-G/2-F,/2][e4-G4-G,4-][e/2G/2G,/2-][d-F-G,-]|[d3-F3-G,3-][d/2F/2G,/2][c4-E4-C,4-][c/2E/2C,/2]|[c3/2-E3/2C3/2][c3/2-F3/2D3/2][c3/2-G3/2E3/2][c3-G3-E3-][c/2-G/2-E/2-]|
[c-GE][c4-G4-E4-][c/2G/2E/2][c3/2-A3/2F3/2-][c-G-F-]|[c/2-G/2F/2-][c3/2A3/2F3/2] [d3/2-B3/2D3/2-][d3/2-A3/2D3/2-][d3/2B3/2D3/2][e3/2-c3/2-C3/2-]|[e4-c4-C4-] [ecC]z2z/2[a/2-f/2-F,/2-]|[a4f4F,4-] [g4-e4-F,4-]|
[g/2-e/2-F,/2][g4-e4-G,4-][g/2e/2G,/2-][f3-d3-G,3-]|[f3/2d3/2G,3/2][e4-c4-C,4-][e/2c/2C,/2] G3/2^F/2-|^FG3/2[A3/2E3/2-C3/2-] [G3/2E3/2-C3/2-][A3/2E3/2C3/2][B-D-B,-]|[B/2D/2-B,/2-][A3/2D3/2-B,3/2-] [B3/2D3/2B,3/2][c3/2C3/2-A,3/2-][B3/2C3/2-A,3/2-][c3/2C3/2-A,3/2-]|
[d3/2C3/2-A,3/2-][c3/2C3/2-A,3/2-][d3/2C3/2A,3/2][e3/2C3/2-G,3/2-] [d3/2C3/2-G,3/2-][e/2-C/2-G,/2-]|[eCG,][f4-D4-F,4-][f/2D/2F,/2][G2-C2-G,2-][G/2-C/2-G,/2-]|[G2C2G,2-] [f4-B,4-G,4-] [f/2B,/2G,/2][f/2-C/2-C,/2-][f/2e/2-C/2-C,/2-][e/2C/2-C,/2-]|[f/2-C/2-C,/2-][f/2e/2-C/2-C,/2-][e/2C/2-C,/2-][f/2-C/2-C,/2-] [f/2e/2-C/2-C,/2-][e/2C/2-C,/2-][d4-C4-C,4-][d/2C/2-C,/2-][c/2-C/2-C,/2-]|
[c3/2-C3/2-C,3/2][c2-C2-][c/2C/2] [g3/2-G3/2-G,3/2][g3/2-G3/2-^F,3/2][g-G-G,-]|[g/2-G/2-G,/2][g3/2-G3/2-A,3/2] [g3/2-G3/2-G,3/2][g3/2G3/2-A,3/2][f3/2-G3/2-B,3/2][f3/2-G3/2-A,3/2]|[f3/2G3/2B,3/2][e3/2-G3/2-C3/2][e3/2-G3/2-B,3/2][e3/2G3/2-C3/2] [d3/2-G3/2-D3/2][d/2-G/2-C/2-]|[d-G-C][d3/2G3/2-D3/2][c3/2-G3/2-E3/2] [c3/2-G3/2-D3/2][c3/2G3/2E3/2][d-=F-]|
[d3-F3-][d/2F/2-][c4-F4-G,4-][c/2F/2G,/2-]|[B2-F2-G,2] [B2-F2-] [B/2F/2][d/2-E/2-][d/2c/2-E/2-][c/2E/2-] [d/2-E/2-][d/2c/2-E/2-][c/2E/2-][d/2-E/2-]|[d/2c/2-E/2-][c/2E/2][B4-D4-][B/2D/2][c2-C2-][c/2-C/2-]|[c2C2] c3/2B3/2c3/2[e3/2G3/2-C3/2-]|
[d3/2G3/2-C3/2-][e3/2G3/2C3/2][^f3/2A3/2-C3/2-][e3/2A3/2-C3/2-] [^f3/2A3/2C3/2][g/2-G/2-B,/2-]|[gG-B,-][^f3/2G3/2-B,3/2-][g3/2G3/2B,3/2] [a3/2^F3/2-A,3/2-][g3/2^F3/2-A,3/2-][a-^F-A,-]|[a/2^F/2A,/2][b3/2G3/2-G,3/2-] [a3/2G3/2-G,3/2-][b3/2G3/2G,3/2][c'3-D,3-]|[c'3/2D,3/2-][d4-D,4-][d/2D,/2] [c'2-D2-]|
[c'2-D2-] [c'/2D/2][c'/2-G,,/2-][c'/2b/2-G,,/2-][b/2G,,/2-] [c'/2-G,,/2-][c'/2b/2-G,,/2-][b/2G,,/2-][c'/2-G,,/2-] [c'/2b/2-G,,/2-][b/2G,,/2-][a-G,,-]|[a3-G,,3-][a/2G,,/2-][g2-G,,2]g2-g/2|[d'3/2-d3/2-D3/2][d'3/2-d3/2-^C3/2][d'3/2-d3/2-D3/2][d'3/2-d3/2-E3/2] [d'3/2-d3/2-D3/2][d'/2-d/2-E/2-]|[d'd-E][c'3/2-d3/2-^F3/2][c'3/2-d3/2-E3/2] [c'3/2d3/2^F3/2][b3/2-d3/2-G3/2][b-d-^F-]|
[b/2-d/2-^F/2][b3/2d3/2-G3/2] [a3/2-d3/2-A3/2][a3/2-d3/2-G3/2][a3/2d3/2-A3/2][g3/2-d3/2-B3/2]|[g3/2-d3/2-A3/2][g3/2d3/2B3/2][a4-c4-][a/2c/2-][g/2-c/2-D/2-]|[g4c4D4-] [^f2-c2-D2] [^f2-c2-]|[^f/2c/2][a/2-B/2-][a/2g/2-B/2-][g/2B/2-] [a/2-B/2-][a/2g/2-B/2-][g/2B/2-][a/2-B/2-] [a/2g/2-B/2-][g/2B/2][^f3-A3-]|
[^f3/2A3/2][g4-G4-][g/2G/2] z/2[d'3/2-d3/2-G3/2]|[d'3/2-d3/2-^F3/2][d'3/2d3/2G3/2][d'3/2-d3/2-A3/2][d'3/2-d3/2-G3/2] [d'3/2d3/2A3/2][d'/2-d/2-B/2-]|[d'-d-B][d'3/2-d3/2-A3/2][d'3/2d3/2B3/2] [d'3/2d3/2-D,,3/2-][c'/2-d/2D,,/2-] [c'D,,-][b-D,,-]|[b/2D,,/2-][a3/2D,,3/2-] [b3/2D,,3/2-][g3/2D,,3/2-][^f3/2D,,3/2-][g3/2D,,3/2-]|
[e3/2D,,3/2]z/2 [d'3/2-d3/2-^F3/2][d'3/2-d3/2-E3/2][d'3/2d3/2^F3/2][d'3/2-d3/2-G3/2]|[d'3/2-d3/2-^F3/2][d'3/2d3/2G3/2][d'3/2-d3/2-A3/2][d'3/2-d3/2-G3/2] [d'3/2d3/2A3/2][d'/2-d/2-C,,/2-]|[d'd-C,,-][c'/2-d/2C,,/2-][c'C,,-][b3/2C,,3/2-] [a3/2C,,3/2-][b3/2C,,3/2-][g-C,,-]|[g/2C,,/2-][^f3/2C,,3/2-] [g3/2C,,3/2-][e3/2C,,3/2]z/2[d'3/2-d3/2-^F3/2][d'-d-E-]|
[d'/2-d/2-E/2][d'3/2d3/2^F3/2] [d'3/2-d3/2-G3/2][d'3/2-d3/2-^F3/2][d'3/2d3/2G3/2][d'3/2-d3/2-A3/2]|[d'3/2-d3/2-G3/2][d'3/2-d3/2A3/2][d'3/2d3/2-B,,,3/2-][d'/2-d/2B,,,/2-][d'B,,,-] [c'3/2B,,,3/2-][b/2-B,,,/2-]|[bB,,,-][c'3/2B,,,3/2-][a3/2B,,,3/2-] [g3/2B,,,3/2-][a3/2B,,,3/2-][^f-B,,,-]|[^f/2B,,,/2]z/2[d'3/2-d3/2-G3/2][d'3/2-d3/2-^F3/2] [d'3/2d3/2G3/2][d'3/2-d3/2-A3/2][d'-d-G-]|
[d'/2-d/2-G/2][d'3/2d3/2A3/2] [d'3/2-d3/2-B3/2][d'3/2-d3/2-A3/2][d'3/2d3/2B3/2][e3/2C,,3/2-]|[^f3/2C,,3/2-][g3/2C,,3/2-][a3/2C,,3/2-][b3/2C,,3/2-] [c'3/2C,,3/2][e'/2-C,/2-]|[e'C,-][d'3/2C,3/2-][c'3/2C,3/2] [b3/2D,3/2-][a3/2D,3/2-][g-D,-]|[g/2D,/2-][^f3/2D,3/2-] [e3/2D,3/2-][d3/2D,3/2][b/2-D,,/2-][b/2a/2-D,,/2-] [a/2D,,/2-][b/2-D,,/2-][b/2a/2-D,,/2-][a/2D,,/2-]|
[b/2-D,,/2-][b/2a/2-D,,/2-][a/2D,,/2][g3/2G,,3/2-][^f3/2G,,3/2-][g3/2G,,3/2-] [d3/2G,,3/2-][c/2-G,,/2-]|[cG,,-][d3/2G,,3/2-][B3/2G,,3/2-] [A/2-G,,/2]AB3/2z/2[d'/2-d/2-G/2-]|[d'-d-G][d'3/2-d3/2-^F3/2][d'3/2d3/2G3/2] [d'3/2-d3/2-A3/2][d'3/2-d3/2-G3/2][d'-d-A-]|[d'/2d/2A/2][d'3/2-d3/2-B3/2] [d'3/2-d3/2-A3/2][d'3/2d3/2B3/2][d'3/2d3/2-D,,3/2-][c'3/2d3/2-D,,3/2-]|
[b3/2d3/2D,,3/2-][a3/2D,,3/2-][b3/2D,,3/2-][g3/2D,,3/2-] [^f3/2D,,3/2-][g/2-D,,/2-]|[gD,,-][e3/2D,,3/2][d'3/2-d3/2-^F3/2] [d'3/2-d3/2-E3/2][d'3/2d3/2^F3/2][d'-d-G-]|[d'/2-d/2-G/2][d'3/2-d3/2-^F3/2] [d'3/2d3/2G3/2][d'3/2-d3/2-A3/2][d'3/2-d3/2-G3/2][d'3/2d3/2A3/2]|[d'3/2d3/2-C,,3/2-][c'3/2d3/2-C,,3/2-][b3/2d3/2C,,3/2-][a3/2C,,3/2-] [b3/2C,,3/2-][g/2-C,,/2-]|
[gC,,-][^f3/2C,,3/2-][g3/2C,,3/2-] [e3/2C,,3/2][d'3/2-d3/2-^F3/2][d'-d-E-]|[d'/2-d/2-E/2][d'3/2d3/2^F3/2] [d'3/2-d3/2-G3/2][d'3/2-d3/2-^F3/2][d'3/2d3/2G3/2][d'3/2-d3/2-A3/2]|[d'3/2-d3/2-G3/2][d'3/2-d3/2A3/2][d'3/2d3/2-B,,,3/2-][d'3/2d3/2-B,,,3/2-] [c'3/2d3/2B,,,3/2-][b/2-B,,,/2-]|[bB,,,-][c'3/2B,,,3/2-][a3/2B,,,3/2-] [g3/2B,,,3/2-][a3/2B,,,3/2-][^f-B,,,-]|
[^f/2B,,,/2][d'3/2-d3/2-G3/2] [d'3/2-d3/2-^F3/2][d'3/2d3/2G3/2][d'3/2-d3/2-A3/2][d'3/2-d3/2-G3/2]|[d'3/2d3/2A3/2][d'3/2-d3/2-B3/2][d'3/2-d3/2-A3/2][d'3/2d3/2B3/2] [e3/2C,,3/2-][^f/2-C,,/2-]|[^fC,,-][g3/2C,,3/2-][a3/2C,,3/2-] [b3/2C,,3/2-][c'3/2C,,3/2][e'-C,-]|[e'/2C,/2-][d'3/2C,3/2-] [c'3/2C,3/2][b3/2D,3/2-][a3/2D,3/2-][g3/2D,3/2-]|
[^f3/2D,3/2-][e3/2D,3/2-][d3/2D,3/2][b/2-D,,/2-][b/2a/2-D,,/2-][a/2D,,/2-] [b/2-D,,/2-][b/2a/2-D,,/2-][a/2D,,/2-][g/2-D,,/2-]|[a/2g/2D,,/2-]D,,/2[g4-B,4-G,4-][g/2-B,/2G,/2][g2-=C2-A,2-][g/2-C/2-A,/2-]|[g2C2A,2] [D4-B,4-] [D/2B,/2]z/2[^G-E-C-]|[^G/2E/2-C/2-][A3/2E3/2-C3/2-] [B3/2E3/2C3/2][B4-E4-C4-][B/2E/2C/2]|
[A4-E4-C4-] [A/2E/2C/2][^d3/2E3/2-C3/2-] [e3/2E3/2-C3/2-][^f/2-E/2-C/2-]|[^fEC][^f4-E4-C4-][^f/2E/2C/2][e2-E2-C2-][e/2-E/2-C/2-]|[e2E2C2] [^g3/2E3/2-C3/2-][a3/2E3/2-C3/2-][b3/2E3/2C3/2][b3/2-E3/2-C3/2-]|[b3E3C3][a4-E4-C4-][a/2E/2C/2][^f/2-e/2-C,/2-]|
[^feC,-][=d3/2C,3/2-][c3/2C,3/2] [B4-=G4-D,4-]|[B/2G/2D,/2][A4-^F4-D,,4-][A/2-^F/2D,,/2][A-B,-G,-] [A/2G/2-B,/2-G,/2-][G/2-B,/2-G,/2-][A/2-G/2B,/2-G,/2-][A/2-B,/2-G,/2-]|[A/2B,/2-G,/2-][G-B,G,][A/2-G/2C/2-A,/2-] [A/2-C/2-A,/2-][A/2G/2-C/2-A,/2-][G/2-C/2-A,/2-][A/2-G/2C/2-A,/2-] [AC-A,-][G-CA,] [A/2-G/2D/2-B,/2-][A/2-D/2-B,/2-][A/2G/2-D/2-B,/2-][G/2-D/2-B,/2-]|[A/2-G/2D/2-B,/2-][AD-B,-][G-DB,]G/2[e4-E4-C4-][e/2E/2C/2][^G/2-E/2-C/2-]|
[^G4E4C4] [A4-E4-C4-]|[A/2E/2C/2][a4-E4-C4-][a/2E/2C/2][^d3-E3-C3-]|[^d3/2E3/2C3/2][e4-E4-C4-][e/2E/2C/2] [e'2-E2-C2-]|[e'2-E2-C2-] [e'/2E/2C/2][^g4-E4-C4-][^g/2E/2C/2][a-E-C-]|
[a3-E3-C3-][a/2E/2C/2][^f3/2e3/2C,3/2-][=d3/2C,3/2-][c3/2C,3/2]|[B4-=G4-D,4-] [B/2G/2D,/2-][A3-^F3-D,3-D,,3-][A/2-^F/2-D,/2-D,,/2-]|[A^FD,D,,]z/2[B3/2-G3/2][B3/2-D3/2][B3/2B,3/2] [d3/2-G,3/2][d/2-D,/2-]|[d-D,][d3/2B,,3/2][=g4-G,,4-][g/2G,,/2][d-c-C-]|
[d/2c/2C/2-][B3/2C3/2-] [A3/2C3/2][B4-G4-D4-][B/2-G/2D/2-]|[B/2-^F/2-D/2-D,/2-][B/2A/2-^F/2-D/2-D,/2-][A/2^F/2-D/2-D,/2-][B/2-^F/2-D/2-D,/2-] [B/2A/2-^F/2-D/2-D,/2-][A/2^F/2-D/2-D,/2-][B/2-^F/2-D/2-D,/2-][B/2A/2^F/2-D/2-D,/2-] [^F/2D/2D,/2]z/2[B3/2-G,3/2][B3/2-D,3/2]|[B3/2B,,3/2][d3/2-G,,3/2][d3/2-D,,3/2][d3/2B,,,3/2] [g2-G,,,2-]|[g2-G,,,2-] [g/2G,,,/2][d3/2c3/2C,3/2-] [B3/2C,3/2-][A3/2C,3/2][B-G-D,-]|
[B3-G3-D,3-][B/2G/2D,/2][A4-^F4-D,,4-][A/2-^F/2D,,/2]|[A-G,,,-][A/2G/2-G,,,/2-][G/2-G,,,/2-] [A/2-G/2G,,,/2-][AG,,,-][G-G,,,-][A/2-G/2G,,,/2-][A/2-G,,,/2-][A/2G/2-G,,,/2-] [G/2-G,,,/2-][A/2-G/2G,,,/2-][AG,,,-]|[G-G,,,-][A/2-G/2G,,,/2-][A/2-G,,,/2-] [A/2G/2-G,,,/2-][G/2-G,,,/2-][A/2-G/2G,,,/2-][A/2-G,,,/2-] [A/2G/2-G,,,/2-][G-G,,,][G3/2-B,3/2G,3/2-][G-A,-G,-]|[G/2-A,/2G,/2-][G3/2-B,3/2G,3/2] [G3/2-C3/2A,3/2-][G3/2-B,3/2A,3/2-][G3/2-C3/2A,3/2][G3/2-D3/2B,3/2-]|
[G3/2-C3/2B,3/2-][G3/2-D3/2B,3/2][G3/2-E3/2C3/2-][G3/2-D3/2C3/2-] [G3/2-E3/2C3/2][G/2-=F/2-D/2-]|[G-FD-][G3/2-E3/2D3/2-][GF-D-][F/2D/2] [G3/2E3/2-][F3/2E3/2-][G-E-]|[G/2-E/2][G3/2-B,3/2G,3/2-] [G3/2-A,3/2G,3/2-][G3/2-B,3/2G,3/2][G3/2-C3/2A,3/2-][G3/2-B,3/2A,3/2-]|[G3/2-C3/2A,3/2][G3/2-D3/2B,3/2-][G3/2-C3/2B,3/2-][G3/2-D3/2B,3/2] [G3/2-E3/2C3/2-][G/2-D/2-C/2-]|
[G-DC-][G3/2-E3/2C3/2][G3/2-F3/2D3/2-] [G3/2-E3/2D3/2-][G3/2F3/2D3/2][G-E-]|[G/2E/2-][F3/2E3/2-] [G3/2E3/2][A3/2-^C3/2A,3/2-][A3/2-B,3/2A,3/2-][A3/2-^C3/2A,3/2]|[A3/2-D3/2B,3/2-][A3/2-^C3/2B,3/2-][A3/2-D3/2B,3/2][A3/2-E3/2^C3/2-] [A3/2-D3/2^C3/2-][A/2-E/2-^C/2-]|[A-E^C][A3/2-^F3/2D3/2-][A3/2-E3/2D3/2-] [A3/2-^F3/2D3/2][A3/2-G3/2E3/2-][A-^F-E-]|
[A/2-^F/2E/2-][A3/2G3/2E3/2] [A3/2^F3/2-][G3/2^F3/2-][A3/2-^F3/2][A3/2-^C3/2A,3/2-]|[A3/2-B,3/2A,3/2-][A3/2-^C3/2A,3/2][A3/2-D3/2B,3/2-][A3/2-^C3/2B,3/2-] [A3/2-D3/2B,3/2][A/2-E/2-^C/2-]|[A-E^C-][A3/2-D3/2^C3/2-][A3/2-E3/2^C3/2] [A3/2-^F3/2D3/2-][A3/2-E3/2D3/2-][A-^F-D-]|[A/2-^F/2D/2][A3/2-G3/2E3/2-] [A3/2-^F3/2E3/2-][A3/2G3/2E3/2][A3/2^F3/2-][G3/2^F3/2-]|
[A3/2-^F3/2][B/2-A/2^D/2-B,/2-] [B-^DB,-][B3/2-^C3/2B,3/2-][B3/2-^D3/2B,3/2] [B3/2-E3/2^C3/2-][B/2-^D/2-^C/2-]|[B-^D^C-][B3/2-E3/2^C3/2][B3/2-^F3/2^D3/2-] [B3/2-E3/2^D3/2-][B3/2-^F3/2^D3/2][B-G-E-]|[B/2-G/2E/2-][B3/2-^F3/2E3/2-] [B3/2-G3/2E3/2][B3/2-A3/2^F3/2-][B3/2-G3/2^F3/2-][B3/2A3/2^F3/2]|[B3/2G3/2-][A3/2G3/2-][B3/2-G3/2][B3/2-^D3/2B,3/2-] [B3/2-^C3/2B,3/2-][B/2-^D/2-B,/2-]|
[B-^DB,][B3/2-E3/2^C3/2-][B3/2-^D3/2^C3/2-] [B3/2-E3/2^C3/2][B3/2-^F3/2^D3/2-][B-E-^D-]|[B/2-E/2^D/2-][B3/2-^F3/2^D3/2] [B3/2-G3/2E3/2-][B3/2-^F3/2E3/2-][B3/2-G3/2E3/2][B3/2-A3/2^F3/2-]|[B3/2-G3/2^F3/2-][B3/2A3/2^F3/2][B3/2G3/2-][A3/2G3/2-] [B3/2G3/2][e/2-^G/2-E/2-]|[e-^GE-][e3/2-^F3/2E3/2-][e3/2-^G3/2E3/2] [e3/2-A3/2^F3/2-][e3/2-^G3/2^F3/2-][e-A-^F-]|
[e/2-A/2^F/2][e3/2-B3/2^G3/2-] [e3/2-A3/2^G3/2-][e3/2-B3/2^G3/2][e3/2-c3/2A3/2-][e3/2-B3/2A3/2-]|[e3/2-c3/2A3/2][e3/2-d3/2B3/2-][e3/2-c3/2B3/2-][e3/2d3/2B3/2] [e3/2c3/2-][d/2-c/2-]|[dc-][e3/2-c3/2][e3/2-^G3/2E3/2-] [e3/2-^F3/2E3/2-][e3/2-^G3/2E3/2][e-A-^F-]|[e/2-A/2^F/2-][e3/2-^G3/2^F3/2-] [e3/2-A3/2^F3/2][e3/2-B3/2^G3/2-][e3/2-A3/2^G3/2-][e3/2-B3/2^G3/2]|
[e3/2-c3/2A3/2-][e3/2-B3/2A3/2-][e3/2-c3/2A3/2][e3/2-d3/2B3/2-] [e3/2-c3/2B3/2-][e/2-d/2-B/2-]|[edB][e3/2c3/2-][d3/2c3/2-] [e3/2c3/2][=f3/2=D3/2-][a-D-]|[a/2D/2-][g3/2D3/2] [f3/2E3/2-][e3/2E3/2-][d3/2E3/2][c3/2=F3/2-]|[B3/2F3/2-][A3/2F3/2][BE-] [AE-][B/2-E/2-][B/2A/2-E/2-] [A/2E/2-][BE][A/2-E,/2-]|
[A/2E,/2-][BE,-][A/2-E,/2-] [B/2-A/2E,/2-][B/2E,/2-][AE,-] [^G4E,4-]|E,/2z/2[e3/2-^G3/2-E,3/2][e3/2-^G3/2-D,3/2] [e3/2-^G3/2E,3/2][e3/2-A3/2-^F,3/2][e-A-E,-]|[e/2-A/2-E,/2][e3/2-A3/2^F,3/2] [e3/2-B3/2-^G,3/2][e3/2-B3/2-^F,3/2][e3/2-B3/2^G,3/2][e3/2-c3/2-A,3/2]|[e3/2-c3/2-^G,3/2][e3/2-c3/2A,3/2][e3/2-d3/2-B,3/2][e3/2-d3/2-A,3/2] [e3/2d3/2B,3/2][e/2-=C/2-]|
[e-C][e3/2-B,3/2][e3/2C3/2] [d3/2-^F3/2-D,3/2][d3/2-^F3/2-C,3/2][d-^F-D,-]|[d/2-^F/2D,/2][d3/2-=G3/2-E,3/2] [d3/2-G3/2-D,3/2][d3/2-G3/2E,3/2][d3/2-A3/2-^F,3/2][d3/2-A3/2-E,3/2]|[d3/2-A3/2^F,3/2][d3/2-B3/2-=G,3/2][d3/2-B3/2-^F,3/2][d3/2-B3/2G,3/2] [d3/2-c3/2-A,3/2][d/2-c/2-G,/2-]|[d-c-G,][d3/2c3/2A,3/2][d3/2-B,3/2] [d3/2-A,3/2][d3/2-B,3/2][d/2c/2-E/2-C,/2-][c/2-E/2-C,/2-]|
[c/2-E/2-C,/2][c3/2-E3/2-B,,3/2] [c3/2-E3/2C,3/2][c3/2-=F3/2-D,3/2][c3/2-F3/2-C,3/2][c3/2-F3/2D,3/2]|[c3/2-G3/2-E,3/2][c3/2-G3/2-D,3/2][c3/2-G3/2E,3/2][c3/2-A3/2-=F,3/2] [c3/2-A3/2-E,3/2][c/2-A/2-F,/2-]|[c-AF,][c3/2-B3/2-G,3/2][c3/2-B3/2-F,3/2] [c3/2B3/2G,3/2][c3/2-A,3/2][c-G,-]|[c/2-G,/2][c3/2A,3/2] [d3/2-B,3/2][d3/2-A,3/2][d3/2B,3/2][e3/2-C3/2]|
[e3/2-G,3/2][e3/2E,3/2][e4-c4-C,4-][e/2c/2C,/2][e/2-c/2-G,,/2-]|[ec-G,,-][g3/2c3/2-G,,3/2-][f3/2c3/2-G,,3/2-] [e3/2c3/2G,,3/2-][d3/2G,,3/2-][c-G,,-]|[c/2G,,/2-][d2-B2-G,,2][d2-B2-][d/2B/2]z/2[g3/2-G3/2-E3/2][g-G-D-]|[g/2-G/2-D/2][g3/2-G3/2E3/2] [g3/2-A3/2-F3/2][g3/2-A3/2-E3/2][g3/2-A3/2F3/2][g3/2-B3/2-G3/2]|
[g3/2-B3/2-F3/2][g3/2-B3/2G3/2][g3/2A3/2-F,,3/2-][a3/2A3/2F,,3/2-] [g3/2F,,3/2-][f/2-F,,/2-]|[fF,,-][e3/2F,,3/2-][d3/2F,,3/2-] [c3/2F,,3/2-][B3/2F,,3/2-][A-F,,-]|[A/2F,,/2][f3/2-F3/2-D3/2] [f3/2-F3/2-C3/2][f3/2-F3/2D3/2][f3/2-G3/2-E3/2][f3/2-G3/2-D3/2]|[f3/2-G3/2E3/2][f3/2-A3/2-F3/2][f3/2-A3/2-E3/2][f3/2-A3/2F3/2] [f3/2G3/2-E,,3/2-][g/2-G/2-E,,/2-]|
[gGE,,-][f3/2E,,3/2-][e3/2E,,3/2-] [d3/2E,,3/2-][c3/2E,,3/2-][B-E,,-]|[B/2E,,/2-][A3/2E,,3/2-] [G3/2E,,3/2][e3/2-E3/2-C3/2][e3/2-E3/2-B,3/2][e3/2-E3/2C3/2]|[e3/2-F3/2-D3/2][e3/2-F3/2-C3/2][e3/2-F3/2D3/2][e3/2-G3/2-E3/2] [e3/2-G3/2-D3/2][e/2-G/2-E/2-]|[e-GE][e3/2F3/2-D,,3/2-][f3/2F3/2D,,3/2-] [e3/2D,,3/2-][d3/2D,,3/2-][c-D,,-]|
[c/2D,,/2-][B3/2D,,3/2-] [A3/2D,,3/2-][G3/2D,,3/2-][F3/2D,,3/2][d3/2-D3/2-B,3/2]|[d3/2-D3/2-A,3/2][d3/2-D3/2B,3/2][d3/2-E3/2-C3/2][d3/2-E3/2-B,3/2] [d3/2-E3/2C3/2][d/2-F/2-D/2-]|[d-F-D][d3/2-F3/2-C3/2][d3/2-F3/2D3/2] [d3/2E3/2-C,,3/2-][e3/2E3/2C,,3/2-][d-C,,-]|[d/2C,,/2-][c3/2C,,3/2-] [B3/2C,,3/2-][c3/2C,,3/2][g3/2C,3/2-][f3/2C,3/2-]|
[e3/2C,3/2][d3/2F,3/2-][e3/2F,3/2-][f3/2F,3/2] [e3/2G,3/2-][f/2-G,/2-]|[fG,-][g3/2G,3/2][c3/2G,,3/2-] [d3/2G,,3/2-][B3/2G,,3/2][c-C,,-]|[c/2C,,/2-][B3/2C,,3/2-] [c3/2C,,3/2-][G3/2C,,3/2-][F3/2C,,3/2-][G3/2C,,3/2-]|[E3/2C,,3/2-][D3/2C,,3/2-][E3/2C,,3/2]z/2[g3/2-G3/2-E3/2][g3/2-G3/2-D3/2]|
[g3/2-G3/2E3/2][g3/2-A3/2-F3/2][g3/2-A3/2-E3/2][g3/2-A3/2F3/2] [g3/2-B3/2-G3/2][g/2-B/2-F/2-]|[g-B-F][g3/2-B3/2G3/2][g3/2A3/2-F,,3/2-] [a3/2A3/2-F,,3/2-][g3/2A3/2F,,3/2-][f-F,,-]|[f/2F,,/2-][e3/2F,,3/2-] [d3/2F,,3/2-][c3/2F,,3/2-][B3/2F,,3/2-][A3/2F,,3/2]|[f3/2-F3/2-D3/2][f3/2-F3/2-C3/2][f3/2-F3/2D3/2][f3/2-G3/2-E3/2] [f3/2-G3/2-D3/2][f/2-G/2-E/2-]|
[f-GE][f3/2-A3/2-F3/2][f3/2-A3/2-E3/2] [f3/2-A3/2F3/2][f3/2G3/2-E,,3/2-][g-G-E,,-]|[g/2G/2-E,,/2-][f3/2G3/2E,,3/2-] [e3/2E,,3/2-][d3/2E,,3/2-][c3/2E,,3/2-][B3/2E,,3/2-]|[A3/2E,,3/2-][G3/2E,,3/2][e3/2-E3/2-C3/2][e3/2-E3/2-B,3/2] [e3/2-E3/2C3/2][e/2-F/2-D/2-]|[e-F-D][e3/2-F3/2-C3/2][e3/2-F3/2D3/2] [e3/2-G3/2-E3/2][e3/2-G3/2-D3/2][e-G-E-]|
[e/2-G/2E/2][e3/2F3/2-D,,3/2-] [f3/2F3/2-D,,3/2-][e3/2F3/2D,,3/2-][d3/2D,,3/2-][c3/2D,,3/2-]|[B3/2D,,3/2-][A3/2D,,3/2-][G3/2D,,3/2-][F3/2D,,3/2] [d3/2-D3/2-B,3/2][d/2-D/2-A,/2-]|[d-D-A,][d3/2-D3/2B,3/2][d3/2-E3/2-C3/2] [d3/2-E3/2-B,3/2][d3/2-E3/2C3/2][d-F-D-]|[d/2-F/2-D/2][d3/2-F3/2-C3/2] [d3/2-F3/2D3/2][d3/2E3/2-C,,3/2-][e3/2E3/2-C,,3/2-][d3/2E3/2C,,3/2-]|
[c3/2C,,3/2-][B3/2C,,3/2-][c3/2C,,3/2-][g-C,-C,,][g/2C,/2-] [f3/2C,3/2-][e/2-C,/2-]|[e/2-C,/2]e/2[d3/2F,3/2-][e3/2F,3/2-] [f3/2F,3/2][e3/2G,3/2-][f-G,-]|[f/2G,/2-][g3/2G,3/2-] [c3/2G,3/2-G,,3/2-][d/2-G,/2G,,/2-] [dG,,-][B3/2G,,3/2][c3/2-E3/2-C3/2-]|[c3-E3C3][c4-F4-D4-][c/2-F/2D/2][c/2-G/2-E/2-]|
[c2G2-E2-] [G2E2] z/2[^c3/2A3/2-F3/2-] [d3/2A3/2-F3/2-][e/2-A/2-F/2-]|[eAF][e4-A4-F4-][e/2A/2F/2][d2-A2-F2-][d/2-A/2-F/2-]|[d2A2F2] z/2[^g3/2A3/2-F3/2-] [a3/2A3/2-F3/2-][b3/2A3/2F3/2][b-A-F-]|[b3-A3-F3-][b/2A/2F/2][a4-A4-F4-][a/2A/2F/2]|
z/2[^c'3/2A3/2-F3/2-] [d'3/2A3/2-F3/2-][e'3/2A3/2F3/2][e'3-A3-F3-]|[e'3/2A3/2F3/2][d'4-A4-F4-][d'/2A/2F/2] z/2[b3/2a3/2F,3/2-]|[=g3/2F,3/2-][f3/2F,3/2][e4-=c4-G,4-][e/2c/2G,/2-][d/2-B/2-G,/2-G,,/2-]|[d4B4G,4G,,4] [e4-c4-C4-C,4-]|
[e/2c/2-C/2C,/2][f4-c4-D,4-][f/2c/2-D,/2][g3-c3-E,3-]|[g/2c/2-E,/2-][cE,]z/2 [A3/2A,3/2-F,3/2-][B3/2A,3/2-F,3/2-][^c3/2A,3/2F,3/2][^c3/2-A,3/2-F,3/2-]|[^c3A,3F,3][d4-A,4-F,4-][d/2A,/2F,/2][a/2-A,/2-F,/2-]|[a4A,4F,4] [^c4-A,4-F,4-]|
[^c/2A,/2F,/2][d4-A,4-F,4-][d/2A,/2F,/2][^c'3/2A,3/2-F,3/2-][d'3/2A,3/2-F,3/2-]|[e'3/2A,3/2F,3/2][e'4-A,4-F,4-][e'/2A,/2F,/2] [d'2-A,2-F,2-]|[d'2-A,2-F,2-] [d'/2A,/2F,/2]z/2[b3/2a3/2F,3/2-][g3/2F,3/2-] [f3/2F,3/2][e/2-=c/2-G,/2-]|[e4c4G,4-] [d4-B4-G,4-G,,4-]|
[d/2B/2G,/2G,,/2]z/2[e3/2-c3/2][e3/2-G3/2] [e3/2E3/2][g3/2-C3/2][g-G,-]|[g/2-G,/2][g3/2E,3/2] [=c'4-C,4-] [c'/2C,/2][g3/2f3/2F,3/2-]|[e3/2F,3/2-][d3/2F,3/2][e4-c4-G,4-][e/2-c/2G,/2-][e/2-B/2-G,/2-G,,/2-]|[e/2d/2-B/2-G,/2-G,,/2-][d/2B/2-G,/2-G,,/2-][e/2-B/2-G,/2-G,,/2-][e/2d/2-B/2-G,/2-G,,/2-] [d/2B/2-G,/2-G,,/2-][e/2-B/2-G,/2-G,,/2-][e/2d/2B/2-G,/2-G,,/2-][B/2G,/2G,,/2] z/2[e3/2-c3/2-C3/2] [e3/2-c3/2-G,3/2][e/2-c/2-E,/2-]|
[ecE,][g3/2-C,3/2][g3/2-G,,3/2] [g3/2E,,3/2][c'2-C,,2-][c'/2-C,,/2-]|[c'2C,,2] z/2[G4-G,,,4-][G/2G,,,/2-][eG,,,-]|[d/2-G,,,/2-][e/2-d/2G,,,/2-][e/2G,,,/2-][dG,,,-][e/2-G,,,/2-][e/2d/2-G,,,/2-][d/2G,,,/2-] [eG,,,-][d/2-G,,,/2-][e/2-d/2G,,,/2-] [e/2G,,,/2-][d/2-G,,,/2-][d/2c/2-G,,,/2-][c/2G,,,/2]|dz/2[c6-C,,6-][c/2-C,,/2-]|
[c8-C,,8-]|[c8-C,,8-]|[c8-C,,8-]|[c4C,,4] 
