% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K433.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[G2G,2-][f2G,2-][g2G,2][G-B,-]|[GB,-][^c2B,2-][d2B,2][E2C2-][e-C-]|[eC-][d2C2][d2=c2D2-][B2D2-][A-D-]|[AD][B2G,2-][f2G,2-][g2G,2][G-B,,-]|
[GB,,-][^c2B,,2-][d2B,,2][E2C,2-][=c-C,-]|[cC,-][B2C,2][B2A2D,2-][G2D,2-][F-D,-]|[FD,][G2-G,2][G/2F/2-]F3/2G2B,-|B,F2G2[f2-e2-C2][f-e-F-]|
[fe-F][e2-G2][e2D2][d2F2][c-G-]|[cG][B2-G,2][B2-F2][B2G2]B,-|B,F2G2[f2-e2-C2][f-e-F-]|[fe-F][e2-G2][e2D2][d2F2][c-G-]|
[cG][B2G,2-][d'2G,2-][c'2G,2][b-G,-]|[bG,-][a2G,2-][g2G,2][f2A,2-][e-A,-]|[eA,-][^d2A,2][c2B,2-][B2B,2-][A-B,-]|[AB,][G2-E,2][G2-^D2][G2E2]G,-|
G,^D2E2[g2-f2-A,2][g-f-^D-]|[gf-^D][f2-E2][f2B,2][g2^D2][a-E-]|[aE][a2g2E,2][f2^D2][e2-E2][e-G,-]|[eG,]^D2E2[g2-f2-A,2][g-f-^D-]|
[gf-^D][f2-E2][f2B,2][g2^D2][a-E-]|[aE][g2E,2-][c'2E,2-][b2E,2][a-G,-]|[aG,-][g2G,2-][=f2G,2][e2A,2-][=d-A,-]|[dA,-][^c2A,2][^A2^C2-][=A2^C2-][G-^C-]|
[G^C][=F2-D,2][=F2-^C2][=F2=D2]=F,-|=F,^C2D2[=f2-e2-G,2][=f-e-^C-]|[=fe-^C][e2-D2][e2A,2][=f2^C2][g-D-]|[gD][g2=f2D,2][e2^C2][d2-D2][d-=F,-]|
[d=F,]^C2D2[=f2-e2-G,2][=f-e-^C-]|[=fe-^C][e2-D2][e2A,2][=f2^C2][g-D-]|[gD][=f2D,2-][^a2D,2-][=a2D,2][g-=F,-]|[g=F,-][=f2=F,2-][e2=F,2][d2G,2-][=c-G,-]|
[cG,-][B2G,2][A2B,2-][G2B,2-][=F-B,-]|[=FB,][E2-C,2][E2-B,2][E2=C2]E,-|E,B,2C2[e2-d2-=F,2][e-d-B,-]|[ed-B,][d2-C2][d2G,2][e2B,2][=f-C-]|
[=fC][=f2e2C,2][d2B,2][c2-C2][c-E,-]|[cE,]B,2C2[e2-d2-=F,2][e-d-B,-]|[ed-B,][d2-C2][d2G,2][e2B,2][=f-C-]|[=fC][e2-C,2][e2-B,2][e2C2][d-B,,-]|
[d-B,,][d2-A,2][d2B,2][c2-A,,2][c-G,-]|[c-G,][c2A,2][B2-G,,2][B2-^F,2][BG,-]|G,[D3/2D,3/2-][E/2D,/2-][^F/2D,/2-][G/2D,/2-] D,/2-[A/2D,/2-][B/2D,/2-][c/2D,/2-] D,/2-[d/2D,/2-][d/2D,/2-][c/2D,/2-]|D,/2-[d/2D,/2-][c/2D,/2-][d/2D,/2-] D,/2-[c/2D,/2-][BD,-] [AD,][B3/2-D,3/2][B/2-E,/2][B/2-F,/2][B/2-G,/2]|
B/2-[B/2-A,/2][B/2-B,/2][B/2-C/2] B/2-[B/2-D/2][B/2-D/2][B/2-C/2] B/2-[B/2-D/2][B/2-C/2][B/2-D/2] B/2-[B/2-C/2][B-B,]|[BA,][d3/2B,3/2-][e/2B,/2-][^f/2B,/2-][g/2B,/2-] B,/2-[a/2B,/2-][b/2B,/2-][c'/2B,/2] z/2d'/2d'/2c'/2|z/2(3d'c'd'c'/2b a[bG,-] [^c'G,-][bG,-]|[aG,-][gG,-] [fG,][eA,-] [dA,-][^cA,-] [BA,-][AA,-]|
[GA,][F2D,2-][^c2D,2-][d2-D,2][d-D-]|[dD-][^c2B2D2-][^A2D2][B2G2-][^c-G-]|[^cG-][d2-G2][d2G2-][B2=A2G2-][^G-=G-]|[^G=G][A2F2-][^c2F2-][d2-F2][d-F-]|
[dF-][A2G2F2]F2[G2E2-][^c-E-]|[^cE-][d2-E2][d2E2-][G2F2E2]E-|E[F2D2-][^c2D2-][d2-D2][d-F,-]|[dF,-][^c2B2F,2-][^A2-F,2][^A2G,2-][B-G,-]|
[BG,-][G2-G,2][G2G,,2-][F2E2G,,2-][D-G,,-]|[DG,,][D4A,,4-][^C3-A,,3-]|[^C3-A,,3]^C4z|z3[e2-=A2-A,2-][e2-A2B,2A,2-][e-G-^C-A,-]|
[eG^CA,][d2-=F2D2A,2-][d2-G2E2A,2-][d2-A2=F2A,2][d-^A-G-A,-]|[d-^AGA,-][d2=A2=F2A,2-][^c2^A2G2A,2][e2d2=A2-=F2A,2-][^c-A-E-A,-]|[^cA-EA,-][d2A2D2A,2][e2-A2-A,2-][e2-A2B,2A,2-][e-G-^C-A,-]|[eG^CA,][d2-=F2D2A,2-][d2-G2E2A,2-][d2-A2=F2A,2][d-^A-G-A,-]|
[d-^AGA,-][d2=A2=F2A,2-][^c2^A2G2A,2][e2d2=A2-=F2A,2-][^c-A-E-A,-]|[^cA-EA,-][d2A2D2A,2][e-A-A,] [e-A-B,][e-A-^C] [e-A-D][e-A-E]|[e-AD][e-^C] [e-B,][e-A,] [e-G,][e-=F,] [eE,][=fD,-]|[gD,-][aD,-] [gD,-][=fD,-] [eD,][d=F,-] [=c=F,-][^A=F,-]|
[=A=F,-][G=F,-] [=F=F,][E2G,2-][^A2G,2-][D-G,-]|[D-G,][D2A,2-][E2A,2-][^C2A,2][^C-D,-]|[^C3D,3-][D4-D,4]D-|D3[e2-=A2-A,2-][e2-A2B,2A,2-][e-G-^C-A,-]|
[eG^CA,][d2-=F2D2A,2-][d2-G2E2A,2-][d2-A2=F2A,2][d-^A-G-A,-]|[d-^AGA,-][d2=A2=F2A,2-][^c2^A2G2A,2][e2d2=A2-=F2A,2-][^c-A-E-A,-]|[^cA-EA,-][d2A2D2A,2][e2-A2-A,2-][e2-A2B,2A,2-][e-G-^C-A,-]|[eG^CA,][d2-=F2D2A,2-][d2-G2E2A,2-][d2-A2=F2A,2][d-^A-G-A,-]|
[d-^AGA,-][d2=A2=F2A,2-][^c2^A2G2A,2][e2d2=A2-=F2A,2-][^c-A-E-A,-]|[^cA-EA,-][d2A2D2A,2][e-A-A,] [e-A-B,][e-A-^C] [e-A-D][e-A-E]|[e-AD][e-^C] [e-B,][e-A,] [e-G,][e-=F,] [eE,][=fD,-]|[gD,-][aD,-] [gD,-][=fD,-] [eD,][d=F,-] [=c=F,-][^A=F,-]|
[=A=F,-][G=F,-] [=F=F,][E2G,2-][^A2G,2-][D-G,-]|[D-G,][D2A,2-][E2A,2-][^C3/2A,3/2-]A,/2[aD,-]|[bD,-][aD,-] [gD,-][^fD,-] [eD,][d^F,-] [eF,-][dF,-]|[^cF,-][BF,-] [=AF,][BG,-] [^cG,-][BG,-] [AG,-][GG,-]|
[^FG,][GA,-] [A/2-A,/2-][A/2G/2-A,/2-][G/2A,/2-][FA,-][EA,-][D/2-A,/2-] [D/2^C/2-A,/2-][^C/2A,/2][aD,-]|[bD,-][aD,-] [gD,-][fD,-] [eD,][dF,-] [eF,-][dF,-]|[^cF,-][BF,-] [AF,][BG,-] [^cG,-][BG,-] [AG,-][GG,-]|[FG,][GA,-] [A/2-A,/2-][A/2G/2-A,/2-][G/2A,/2-][FA,-][EA,-][D/2-A,/2-] [D/2^C/2-A,/2-][^C/2A,/2][AD,-]|
[BD,-][AD,-] [GD,-][FD,-] [ED,][DF,,-] [EF,,-][DF,,-]|[^CF,,-][B,F,,-] [A,F,,][B,G,,-] [^CG,,-][B,G,,-] [A,G,,-][G,G,,-]|[F,G,,][G,A,,-] [A,/2-A,,/2-][A,/2G,/2-A,,/2-][G,/2A,,/2-][F,A,,-][E,A,,-][D,/2-A,,/2-] [D,/2^C,/2-A,,/2-][^C,/2A,,/2][AD,,-]|[BD,,-][AD,,-] [GD,,-][FD,,-] [ED,,][DF,,-] [EF,,-][DF,,-]|
[^CF,,-][B,F,,-] [A,F,,][B,G,,-] [^CG,,-][B,G,,-] [A,G,,-][G,G,,-]|[F,G,,][G,A,,-] [A,/2-A,,/2-][A,/2G,/2-A,,/2-][G,/2A,,/2-][F,A,,-][E,A,,-][D,/2-A,,/2-] [D,/2^C,/2-A,,/2-][^C,/2A,,/2][D,-D,,-]|[D,8-D,,8-]|[D,3D,,3-][E/2-D,,/2-][E/2D/2-D,,/2-] [D/2D,,/2-][ED,,-][D/2-D,,/2-] [E/2-D/2D,,/2-][E/2D,,/2-][D/2-D,,/2-][E/2-D/2D,,/2-]|
[E/2D,,/2-][D/2-D,,/2-][G/2-D/2D,,/2-][G/2D,,/2-] [F/2-D,,/2-][G/2-F/2D,,/2-][G/2D,,/2-][F/2-D,,/2-] [G/2-F/2D,,/2-][G/2D,,/2-][F/2-D,,/2-][G/2-F/2D,,/2-] [G/2D,,/2-][F/2-D,,/2][A/2-F/2E,/2]A/2-|[A/2-D,/2][A/2-E,/2]A/2-[A/2-D,/2] [A/2-E,/2]A/2-[A/2-D,/2][A/2-E,/2] A/2-[A/2-D,/2][A/2-G,/2]A/2- [A/2-F,/2][A/2-G,/2]A/2-[A/2-F,/2]|[A/2-G,/2]A/2-[A/2-F,/2][A/2-G,/2] A/2-[A/2F,/2][B/2A,/2-]A,/2- [A/2A,/2-][B/2A,/2-]A,/2-[A/2A,/2-] [B/2A,/2-]A,/2-[A/2A,/2-][B/2A,/2-]|A,/2-[A/2A,/2-][d/2A,/2-]A,/2- [=c/2A,/2-][d/2A,/2-]A,/2-[c/2A,/2-] [d/2A,/2-]A,/2-[c/2A,/2-][d/2A,/2-] A,/2-[c/2A,/2][e/2-B,/2]e/2-|
[e/2-A,/2][e/2-B,/2]e/2-[e/2-A,/2] [e/2-B,/2]e/2-[e/2-A,/2][e/2-B,/2] e/2-[e/2-A,/2]e/2-[e/2-D/2] [e/2-=C/2]e/2-[e/2-D/2][e/2-C/2]|e/2-[e/2-D/2][e/2-C/2]e/2- [e/2D/2]C/2z/2[b2-e2-E2-][b2-e2F2E2-][b/2-d/2-^G/2-E/2-]|[b3/2d3/2^G3/2E3/2][a2-c2A2E2-][a2-d2B2E2-][a2-e2c2E2][a/2-=f/2-d/2-E/2-]|[a3/2-=f3/2d3/2E3/2-][a2e2c2E2-][^g2=f2d2E2][b2a2e2-c2E2-][^g/2-e/2-B/2-E/2-]|
[^g3/2e3/2-B3/2E3/2-][a2e2A2E2][b2-e2-E2-][b2-e2F2E2-][b/2-d/2-^G/2-E/2-]|[b3/2d3/2^G3/2E3/2][a2-c2A2E2-][a2-d2B2E2-][a2-e2c2E2][a/2-=f/2-d/2-E/2-]|[a3/2-=f3/2d3/2E3/2-][a2e2c2E2-][^g2=f2d2E2][a2e2-c2E2-][^g/2-e/2-B/2-E/2-]|[^g3/2e3/2-B3/2E3/2-][a2e2A2E2][bE-][=c'E-][bE-][aE-][^g/2-E/2-]|
[^g/2E/2-][=fE][e^G,-][=f^G,-][e^G,-][d^G,-][c^G,-][B^G,][c/2-A,/2-]|[c/2A,/2-][dA,-][cA,-][BA,-][AA,-][^GA,][A=C,-][BC,-][A/2-C,/2-]|[A/2C,/2-][=GC,-][=FC,-][EC,][=FD,-][GD,-][=FD,-][ED,-][D/2-D,/2-]|[D/2D,/2-][CD,][D=F,-][E=F,-][D=F,-][C=F,-][B,=F,-][A,=F,]^D/2-|
^D3/2E2E,2^C2=D/2-|D3/2D,2[^d2=C2-][e2C2-][E/2-C/2-]|[E3/2C3/2][^c2B,2-][=d2B,2-][D2B,2][=c/2-A,/2-]|[c/2A,/2-][dA,-][cA,-][BA,-][AA,-][GA,][AC,-][BC,-][A/2-C,/2-]|
[A/2C,/2-][GC,-][^FC,-][EC,][FD,-][GD,-][FD,-][ED,-][D/2-D,/2-]|[D/2D,/2-][CD,][D^F,-][EF,-][DF,-][CF,-][B,F,-][A,F,]^C/2-|^C3/2D2D,2B,2=C/2-|C3/2C,2[^c2B,2-][d2B,2-][D/2-B,/2-]|
[D3/2B,3/2][B2A,2-][=c2A,2-][C2A,2][B/2-=G,/2-]|[B/2G,/2-][cG,-][BG,-][AG,-][GG,-][FG,][GB,,-][AB,,-][G/2-B,,/2-]|[G/2B,,/2-][FB,,-][EB,,-][DB,,][EC,-][FC,-][EC,-][DC,-][C/2-C,/2-]|[C/2C,/2-][B,C,][CD,-][ED,-][DD,-][CD,-][B,D,-][A,D,][B,/2-G,/2-]|
[B,3/2G,3/2-][^f2G,2-][=g2-G,2][g2G2-][f/2-e/2-G/2-]|[f3/2e3/2G3/2-][^d2G2][e2c2-][f2c2-][g/2-c/2-]|[g3/2-c3/2][g2c2-][e2=d2c2-][^c2=c2][d/2-B/2-]|[d3/2B3/2-][f2B2-][g2-B2][g2B2-][d/2-c/2-B/2-]|
[d3/2c3/2B3/2]B2[c2A2-][f2A2-][g/2-A/2-]|[g3/2-A3/2][g2A2-][c2B2A2]A2[B/2-G/2-]|[B3/2G3/2-][f2G2-][g2-G2][g2B,2-][f/2-e/2-B,/2-]|[f3/2e3/2B,3/2-][^d2-B,2][^d2C2-][e2C2-][c/2-C/2-]|
[c3/2-C3/2][c2C,2-][B2A2C,2-][G2C,2][G/2-D,/2-]|[G3-D,3-][G/2D,/2-][F4-D,4]F/2-|F3-F/2z2[a2-=d2-D2-][a/2-d/2-E/2-D/2-]|[a3/2-d3/2E3/2D3/2-][a2c2F2D2][g2-^A2G2D2-][g2-c2=A2D2-][g/2-d/2-^A/2-D/2-]|
[g3/2-d3/2^A3/2D3/2][g2-^d2c2D2-][g2=d2^A2D2-][f2^d2c2D2][a/2-g/2-=d/2-^A/2-D/2-]|[a3/2g3/2d3/2-^A3/2D3/2-][f2d2-=A2D2-][g2d2G2D2][a2-d2-D2-][a/2-d/2-E/2-D/2-]|[a3/2-d3/2E3/2D3/2-][a2c2F2D2][g2-^A2G2D2-][g2-c2=A2D2-][g/2-d/2-^A/2-D/2-]|[g3/2-d3/2^A3/2D3/2][g2-^d2c2D2-][g2=d2^A2D2-][f2^d2c2D2][a/2-g/2-=d/2-^A/2-D/2-]|
[a3/2g3/2d3/2-^A3/2D3/2-][f2d2-=A2D2-][g2d2G2D2][a-d-D][a-d-E][a/2-d/2-F/2-]|[a/2-d/2-F/2][a-d-G][a-d-A][a-dG][a-F][a-E][a-D][a-C][a/2-^A,/2-]|[a/2-^A,/2][a=A,][^aG,-][c'G,-][d'G,-][c'G,-][^aG,-][=aG,][g/2-^A,,/2-]|[g/2^A,,/2-][=f^A,,-][^d^A,,-][=d^A,,-][c^A,,-][^A^A,,][=A2C,2-][^d/2-C,/2-]|
[^d3/2C,3/2-][G2-C,2][G2D,2-][A2D,2-][F/2-D,/2-]|[F3/2D,3/2][F4G,4-][G2G,2][a/2-=d/2-D/2-]|[a3/2-d3/2-D3/2-][a2-d2E2D2-][a2c2F2D2][g2-^A2G2D2-][g/2-c/2-=A/2-D/2-]|[g3/2-c3/2A3/2D3/2-][g2-d2^A2D2][g2-^d2c2D2-][g2=d2^A2D2-][^f/2-^d/2-c/2-D/2-]|
[f3/2^d3/2c3/2D3/2][a2g2=d2-^A2D2-][f2d2-=A2D2-][g2d2G2D2][a/2-d/2-D/2-]|[a3/2-d3/2-D3/2-][a2-d2E2D2-][a2c2F2D2][g2-^A2G2D2-][g/2-c/2-=A/2-D/2-]|[g3/2-c3/2A3/2D3/2-][g2-d2^A2D2][g2-^d2c2D2-][g2=d2^A2D2-][f/2-^d/2-c/2-D/2-]|[f3/2^d3/2c3/2D3/2][a2g2=d2-^A2D2-][f2d2-=A2D2-][g2d2G2D2][a/2-d/2-D/2-]|
[a/2-d/2-D/2][a-d-E][a-d-F][a-d-G][a-d-A][a-dG][a-F][a-E][a/2-D/2-]|[a/2-D/2][a-C][a-^A,][a=A,][^aG,-][c'G,-][d'G,-][c'G,-][^a/2-G,/2-]|[^a/2G,/2-][=aG,][g^A,,-][=f^A,,-][^d^A,,-][=d^A,,-][c^A,,-][^A^A,,][=A/2-C,/2-]|[A3/2C,3/2-][^d2C,2-][G2-C,2][G2D,2-][A/2-D,/2-]|
[A3/2D,3/2-][F3/2D,3/2-]D,/2[d'G,-][e'G,-][d'G,-][c'G,-][b/2-G,/2-]|[b/2G,/2-][aG,][gB,-][aB,-][gB,-][^fB,-][eB,-][=dB,][e/2-C/2-]|[e/2C/2-][fC-][eC-][dC-][cC-][BC][cD-][d/2-D/2-][d/2c/2-D/2-][c/2D/2-]|[BD-][AD-] [G/2-D/2-][G/2F/2-D/2-][F/2D/2][d'G,-][e'G,-][d'G,-][c'G,-][b/2-G,/2-]|
[b/2G,/2-][aG,][bB,-][c'B,-][bB,-][aB,-][gB,-][fB,][e/2-C/2-]|[e/2C/2-][fC-][eC-][dC-][cC-][BC][cD-][d/2-D/2-][d/2c/2-D/2-][c/2D/2-]|[BD-][AD-] [G/2-D/2-][G/2F/2-D/2-][F/2D/2][dG,,-][eG,,-][dG,,-][cG,,-][B/2-G,,/2-]|[B/2G,,/2-][AG,,][GB,,-][AB,,-][GB,,-][FB,,-][EB,,-][DB,,][E/2-C,/2-]|
[E/2C,/2-][FC,-][EC,-][DC,-][CC,-][B,C,][CD,-][D/2-D,/2-][D/2C/2-D,/2-][C/2D,/2-]|[B,D,-][A,D,-] [G,/2-D,/2-][G,/2F,/2-D,/2-][F,/2D,/2][dG,,-][eG,,-][dG,,-][cG,,-][B/2-G,,/2-]|[B/2G,,/2-][AG,,][GB,,-][AB,,-][GB,,-][FB,,-][EB,,-][DB,,][E/2-C,/2-]|[E/2C,/2-][FC,-][EC,-][DC,-][CC,-][B,C,][CD,-D,,-][D/2-D,/2-D,,/2-][D/2C/2-D,/2-D,,/2-][C/2D,/2-D,,/2-]|
[B,D,-D,,-][A,D,-D,,-] [G,/2-D,/2-D,,/2-][G,/2F,/2-D,/2-D,,/2-][F,/2D,/2D,,/2][G,4-G,,4-G,,,4-][G,/2-G,,/2-G,,,/2-]|[G,8-G,,8-G,,,8-]|[G,8-G,,8-G,,,8-]|[G,4-G,,4-G,,,4-] [G,G,,G,,,]z/2
