% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K436.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=233
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 D2 D2 D2|[F2D2] [F2D2] [F2D2] [d2F2]|[d2F2] [d2F2] [f2A2] [f2A2]|[f2A2] [a2f2] [a2f2] [a2f2]|
[g2e2] [f2d2] [f/2A/2-][e/2A/2-][f/2A/2-][e/2-A/2-] [e2-A2-A,2A,,2]|[e2-A2A,2A,,2] [e/2A,/2-A,,/2-][A,3/2A,,3/2] [g2G,2C,2] [e2G,2C,2]|[d/2G,/2-C,/2-][c/2G,/2-C,/2-][d/2G,/2-C,/2-][c/2-G,/2C,/2] [c2-C2E,2] [c2-C2E,2] [c/2C/2-E,/2-][C3/2E,3/2]|[g2E2G,2] [e2E2G,2] [d/2E/2-G,/2-][c/2E/2-G,/2-][d/2E/2-G,/2-][c/2-E/2G,/2] [c2-G2C2]|
[c2-G2C2] [c/2G/2-C/2-][G3/2C3/2-] [d/2-F/2-C/2][d3/2F3/2] [e2E2]|[a2F2D2] [g2E2] [f2D2] [a2g2e2G,2]|[f2d2A,2] [e2c2A,,2] [d2D,2] [f-F][fE]|[f-D][fC] [f-D][fE] [f-D][fC] [f-B,][f^A,]|
[f-B,][fC] [f-B,][f=A,] [f-G,][fF,] [a2g2E,2]|[fF,-][eF,-] [dF,-][cF,] [B2-B,2] [f2B2B,2]|[B2B,2] [B2A2B,2] [^G2B,2] [A2B,2]|[^G2=C2] [a2=C2] [^g2=C2] [^g2f2A2=C2]|
[=f2A2=C2] [^f2A2=C2] [=f2^G2^C2] [^g-=f-c][^g=fB]|[^g-=f-A][^g=f^G] [a-^f-F][afE] [a-f-^D][afC] [a-f-=C][af^A,]|[a2f2^G,2] [^g2e2^G,2] [f2^d2^G,2] [^g2f2^d2^G,2]|[e2c2^G,2] [^d2=c2^G,2] [e2^c2^C2] [e-c-^G][ecF]|
[e-c-E][ec^D] [e-c-C][ecB,] [e-c-^A,][ec^G,] [e-c-F,][ecE,]|[e-c-^D,][ecC,] [e-c-B,,][ec^A,,] [e-c-^G,,][ecF,,] [f2e2c2F,,2]|[=d2B2F,,2] [c2^A2F,,2] [d2B2B,,2] [d-B-F][dBE]|[d-B-=D][dBC] [d-B-B,][dB=A,] [d-B-^G,][dBF,] [d-B-E,][dB=D,]|
[d-B-C,][dBB,,] [d-B-=A,,][dB^G,,] [d-B-F,,][dBE,,] [e2d2B2E,,2]|[c2=A2E,,2] [B2^G2E,,2] [c2A2A,,2] [aA,,-][^gA,,]|[fA,,-][eA,,] [dD,-][cD,] [BD,-][AD,] [^GD,-][FD,]|[EE,-][^dE,-] [e-E,][e-^D] [e/2E/2-]E/2^D E-[E-^D,]|
[E/2E,/2-]E,/2^D, E,-[E,-^D,,] [E,/2E,,/2-]E,,/2-[^D,E,,-] [E,/2-E,,/2]E,/2^D,|E,-[^DE,-] [E/2-E,/2]E/2^D E-[^dE-] [eE]B,|=D/2[D/2C/2]C4z [a-c-][acA,,]|[a-c-C,][acE,] [a-c-A,][acC] [FD-][^GD] [AC-][BC]|
[cB,-][=dB,] [a-c-][acA,,] [a-c-C,][acE,] [a-c-A,][acC]|[FD-][^GD] [AC-][BC] [cB,-][dB,] [aA,-][cA,]|[dB,-][BB,] [eC-][cC] [fD-][dD] [cE-][BE]|[AE,-][^GE,] [a-c-][acA,,] [a-c-C,][acE,] [a-c-A,][acC]|
[FD-][^GD] [AC-][BC] [cB,-][dB,] [a-c-][acA,,]|[a-c-C,][acE,] [a-c-A,][acC] [FD-][^GD] [AC-][BC]|[cB,-][dB,] [aA,-][cA,] [dB,-][BB,] [eC-][cC]|[fD-][dD] [cE-][BE] [AE,-][^GE,] [A2A,2]|
[a-c-A,-][acAA,] [a-c-^G,-][ac^G^G,] [a-c-F,-][acFF,] [a-c-E,-][acEE,]|[a-c-=D,-][acDD,] [a-c-C,-][acCC,] [b-d-B,,-][bdB,B,,] [c'-e-A,,-][c'eA,A,,]|[c'2b2d2D,2] [a2c2E,2-] [^g2B2E,2E,,2] [a2c2A,,2]|[c-A-A,,-][cAA,-A,,] [c/2-A/2-A,/2^G,,/2-][c/2-A/2-^G,,/2-][cA^G,-^G,,] [c/2-A/2-^G,/2F,,/2-][c/2-A/2-F,,/2-][cAF,-F,,] [c/2-A/2-F,/2E,,/2-][c/2-A/2-E,,/2-][cAE,-E,,]|
[c/2-A/2-E,/2=D,,/2-][c/2-A/2-D,,/2-][cAD,-D,,] [c/2-A/2-D,/2C,,/2-][c/2-A/2-C,,/2-][cAC,-C,,] [d/2-B/2-C,/2B,,,/2-][d/2-B/2-B,,,/2-][dBB,,-B,,,] [e/2-c/2-B,,/2A,,,/2-][e3/2c3/2A,,,3/2]|[e2d2B2D,2] [c2A2E,2-] [B2^G2E,2E,,2] [B/2A,,/2-][B/2A/2A,,/2-][A-A,,-]|[A4-A,,4-] [A3/2A,,3/2-]A,,/2 [e2=G2]|[e2G2] [e2G2] [d2F2] [d2F2]|
[c2-E2] [c2-E2=G,2] [c2-E2G,2] [c2E2G,2]|[d2-D2F,2] [d2-D2F,2] [d2C2E,2] [e2-C2E,2]|[e2-C2E,2] [e2D2D,2] [=g/2D/2-D,/2-][f/2D/2-D,/2-][g/2D/2-D,/2-][f/2D/2D,/2] [g/2D/2-D,/2-][f/2D/2-D,/2-][e/2D/2-D,/2-][f/2D/2D,/2]|[e2A,2A,,2] [e-c-A][ec^G] [e-c-F][ecE] [f-d-D][fdC]|
[f-d-B,][fdA,] [f-d-^G,][fdF,] [^g2d2E,2] [a2d2E,2]|[b2d2E,2] [c'2b2d2E,2] [a2c2E,2] [^g2B2E,2]|[a2c2A,2] [a-c-A][ac^G] [a-c-F][acE] [a-c-D][acC]|[a-c-B,][acA,] [a-c-^G,][acF,] [a2c2=F,2] [^g2B2C,2]|
[f2A2C,2] [a2^g2B2C,2] [f2A2C,2] [=f2^G2C,2]|[^f2A2^F,2] [c-A-F][cAE] [c-A-D][cAC] [c-A-B,][cAA,]|[c-A-=G,][cAF,] [d-B-E,][dBD,] [e2c2C,2] [c-^A-E][c^AD]|[c-^A-C][c^AB,] [c-^A-^A,][c^AG,] [d-B-F,][dBE,] [e-c-D,][ecC,]|
[d2B2B,,2] [f-d-B,][fd=A,] [f-d-G,][fdF,] [f-d-E,][fdD,]|[f-d-C,][fdB,,] [=g-e-A,,][ge=G,,] [a2f2F,,2] [a-f-=A-A,][afAG,]|[a-f-A-F,][afAE,] [a-f-A-D,][afAC,] [a-f-A-B,,][afAA,,] [b-g-B-G,,][bgBF,,]|[c'2c2E,,2] [c'-c-G,][c'cF,] [c'-c-E,][c'cD,] [c'-c-C,][c'cB,,]|
[d'-d-A,,][d'dG,,] [c'-c-F,,][c'cE,,] [d'D,,-][c'D,,] [bD,,-][aD,,]|[gD,,-][fD,,] [eG,,-][fG,,] [eG,,-][dG,,] [cG,,-][BG,,]|[AA,,-][^gA,,-] [a-A,,][a-^G] [a/2A/2-]A/2^G A-[A-^G,]|[A/2A,/2-]A,/2^G, A,-[A,-^G,,] [A,/2A,,/2-]A,,/2-[^G,A,,-] [A,/2-A,,/2]A,/2^G,|
A,-[^GA,-] [A/2-A,/2]A/2^G A-[^gA-] [a/2-A/2]a/2=F|=G/2[G/2^F/2]F4-F/2z/2 [d'-f-][d'fD,]|[d'-f-F,][d'fA,] [d'-f-D][d'fF] [BA-][cA] [dG-][eG]|[fF-][=gF] [d'-f-][d'fD,] [d'-f-F,][d'fA,] [d'-f-D][d'fF]|
[BG-][cG] [dF-][eF] [fE-][gE] [d'D-][fD]|[gE-][eE] [aF-][fF] [bG-][gG] [fA-][eA]|[dA,-][cA,] [d'-f-][d'fD,] [d'-f-F,][d'fA,] [d'-f-D][d'fF]|[BG-][cG] [dF-][eF] [fE-][gE] [d'-f-][d'fD,]|
[d'-f-F,][d'fA,] [d'-f-D][d'fF] [BG-][cG] [dF-][eF]|[fE-][gE] [d'D-][fD] [gE-][eE] [aF-][fF]|[bG-][gG] [fA-][eA] [dA,-][cA,] [d2D2]|[f-dD-][fdD] [f-d-C-][fdcC] [f-d-B,-][fdBB,] [f-d-A,-][fdAA,]|
[f-d-=G,-][fdGG,] [f-d-F,-][fdFF,] [g-e-E,-][geEE,] [a-f-D,-][afD-D,]|[a-g-e-DG,-][ageG,] [f2d2A,2-] [e2c2A,2A,,2] [d2D,2]|[d-F-D,-][dFD-D,] [d/2-F/2-D/2C,/2-][d/2-F/2-C,/2-][dFC-C,] [d/2-F/2-C/2B,,/2-][d/2-F/2-B,,/2-][dFB,-B,,] [d/2-F/2-B,/2A,,/2-][d/2-F/2-A,,/2-][dFA,-A,,]|[d/2-F/2-A,/2=G,,/2-][d/2-F/2-G,,/2-][dFG,-G,,] [d/2-F/2-G,/2F,,/2-][d/2-F/2-F,,/2-][dFF,-F,,] [e/2-G/2-F,/2E,,/2-][e/2-G/2-E,,/2-][eGE,-E,,] [f/2-A/2-E,/2D,,/2-][f/2-A/2-D,,/2-][fAD,-D,,]|
[f-e-G-D,G,,-][feGG,,] [d2F2A,,2-] A,,/2-[c3/2-E3/2-A,,3/2A,,,3/2-] [c/2-E/2A,,,/2]c/2[d-D-D,-D,,-]|[d8-D8-D,8-D,,8-]|[d8-D8-D,8-D,,8-]|[d3D3D,3D,,3]
