% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K439.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=360
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2B,,6-[B,/2-B,,/2-]|[B,3/2B,,3/2-][A,2B,,2-][B,2B,,2-][F2-B,,2-][F/2-B,,/2-]|[F/2B,,/2-][D3B,,3]C3B,3/2-|B,3/2[F3A,3-][E3A,3][E/2-G,/2-]|
[E2-G,2-] [E/2G,/2-][D3G,3][D2-F,2-][D/2-F,/2-]|[D/2F,/2-][C3F,3][C3E,3-][B,3/2-E,3/2-]|[B,3/2E,3/2][b6-B,6-D,6-][b/2-B/2-B,/2-D,/2-]|[b3/2-B3/2B,3/2-D,3/2-][b2-A2B,2-D,2-][b2B2B,2-D,2-][f2-B,2-D,2-][f/2-B,/2-D,/2-]|
[f/2B,/2-D,/2-][d3B,3D,3][c3E,3-][B3/2-E,3/2-]|[B3/2E,3/2][f3A3-F,3-][e3A3F,3-][e/2-G/2-F,/2-]|[e2-G2-F,2-] [e/2G/2-F,/2-][d3G3F,3][d2-F2-F,,2-][d/2-F/2-F,,/2-]|[d/2F/2-F,,/2-][c3F3F,,3-][c2A2-F,,2-][d2A2-F,,2-][e/2-A/2-F,,/2-]|
[e3/2A3/2F,,3/2][e2d2B2-B,,2-][c2B2B,,2-][B2B,,2][B/2-D/2-]|[B/2-D/2][B/2-C/2-][B/2-C/2B,/2-][B4-B,4][B-A,][B/2-G,/2-][B/2-G,/2F,/2-][B/2-F,/2-]|[B2-F,2-] [B/2F,/2-]F,[cE,][d/2-D,/2-][e/2-d/2D,/2C,/2-][e2-C,2-][e/2-C,/2-]|[e3/2C,3/2][e2d2B,,2-][c2B,,2-][B2B,,2][B/2-D/2-]|
[B/2-D/2][B/2-C/2-][B/2-C/2B,/2-][B4-B,4][B-A,][B/2-G,/2-][B/2-G,/2F,/2-][B/2-F,/2-]|[B2-F,2-] [B/2F,/2-]F,[cE,][d/2-D,/2-][e/2-d/2D,/2C,/2-][e2-C,2-][e/2-C,/2-]|[e3/2C,3/2][e2d2B,,2-][c2B,,2-][B2B,,2][b/2-D/2-B,/2-]|[b/2D/2-B,/2-][a/2-D/2-B,/2-][a/2g/2-D/2-B,/2-][g4D4-B,4-][fD-B,-][e/2-D/2-B,/2-][e/2d/2-D/2-B,/2-][d/2-D/2-B,/2-]|
[d3-D3-B,3-][d/2D/2B,/2][cE-C-][B/2-E/2-C/2-][B/2A/2-E/2-C/2-][A2-E2-C2-][A/2-E/2-C/2-]|[A3/2E3/2C3/2][c2B2B,,2-][A2B,,2-][B2B,,2][b/2-D/2-B,/2-]|[b/2D/2-B,/2-][a/2-D/2-B,/2-][a/2g/2-D/2-B,/2-][g4D4-B,4-][fD-B,-][e/2-D/2-B,/2-][e/2d/2-D/2-B,/2-][d/2-D/2-B,/2-]|[d3-D3-B,3-][d/2D/2B,/2][cE-C-][B/2-E/2-C/2-][B/2A/2-E/2-C/2-][A2-E2-C2-][A/2-E/2-C/2-]|
[A3/2E3/2C3/2][b3B3-F3-D3-][a3B3-F3-D3-][a/2-B/2-F/2-D/2-]|[a2-B2-F2-D2-] [a/2B/2-F/2-D/2-][g3B3F3D3][g2-=B2-G2-F2-D2-][g/2-=B/2-G/2-F/2-D/2-]|[g/2=B/2-G/2-F/2-D/2-][f3=B3-G3-F3-D3-][g=B-G-F-D-][f/2-=B/2-G/2-F/2-D/2-][g/2-f/2=B/2-G/2-F/2-D/2-][g/2=B/2-G/2-F/2-D/2-] [f/2-=B/2-G/2-F/2-D/2-][f/2=e/2-=B/2-G/2-F/2-D/2-][=e-=B-G-F-D-]|[=e3/2=B3/2G3/2F3/2D3/2][=e3=E3-C3-][d3=E3C3][d/2-F/2-D/2-]|
[d2-F2-D2-] [d/2F/2-D/2-][c3F3D3][c2-G2-=E2-][c/2-G/2-=E/2-]|[c/2G/2-=E/2-][_B3G3-=E3][cG-C-][B/2-G/2-C/2-][c/2-B/2G/2-C/2-][c/2G/2-C/2-] [B/2-G/2-C/2-][B/2A/2-G/2-C/2-][A-G-C-]|[A3/2G3/2C3/2][A3-F3F,3-][A3_E3F,3-][f/2-E/2-F,/2-]|[f2-E2-F,2-] [f/2-E/2F,/2-][f3-D3F,3][f2-D2-_A,2-][f/2-D/2-_A,/2-]|
[f/2-D/2_A,/2-][f2C2-_A,2-][C_A,-][_g3/2C3/2-_A,3/2-][=gC-_A,-] [_g/2-C/2_A,/2-][=g/2-_g/2=B,/2-_A,/2-][=g/2=B,/2-_A,/2-][_g/2-=B,/2-_A,/2-]|[_g/2=e/2-=B,/2-_A,/2-][=e/2=B,/2-_A,/2-][_g/2-=B,/2_A,/2][=g/2-_g/2=B,/2-G,/2-] [=g2-=B,2-G,2-] [g/2=B,/2-G,/2-][f3=B,3G,3-][f/2-D/2-G,/2-]|[f2-D2-G,2-] [f/2D/2-G,/2-][_e3D3G,3][e2-E2-G,2-][e/2-E/2-G,/2-]|[e/2E/2-G,/2-][d3E3G,3-][d3_G3-G,3-][c3/2-_G3/2-G,3/2-]|
[c3/2_G3/2G,3/2][=B3-=G3G,3-][=B3F3G,3-][g/2-F/2-G,/2-]|[g2-F2-G,2-] [g/2-F/2G,/2-][g3-=E3G,3][g2-=E2-_B,2-][g/2-=E/2-B,/2-]|[g/2-=E/2B,/2-][g2D2-B,2-][DB,-][_a3/2D3/2-B,3/2-][=aD-B,-] [_a/2-D/2B,/2-][=a/2-_a/2_D/2-B,/2-][=a/2_D/2-B,/2-][_a/2-_D/2-B,/2-]|[_a/2_g/2-_D/2-B,/2-][_g/2_D/2-B,/2-][_a/2-_D/2B,/2][=a/2-_a/2_D/2-=A,/2-] [=a2-_D2-A,2-] [a/2_D/2-A,/2-][=g3_D3A,3-][g/2-=E/2-A,/2-]|
[g2-=E2-A,2-] [g/2=E/2-A,/2-][f3=E3A,3][f2-F2-A,2-][f/2-F/2-A,/2-]|[f/2F/2-A,/2-][=e3F3A,3-][=e3_A3-A,3-][d3/2-_A3/2-A,3/2-]|[d3/2_A3/2A,3/2][_d6=A6A,6][A/2-=D/2-F,/2-]|[A3/2-D3/2-F,3/2-][_d2A2D2-F,2-][=d2D2F,2][=B2-=E2-G,2-][d/2-=B/2-=E/2-G,/2-]|
[d3/2=B3/2=E3/2-G,3/2-][=e2=E2G,2][_d2-F2-A,2-][=e2_d2F2-A,2-][f/2-F/2-A,/2-]|[f3/2F3/2A,3/2][=d2-G2-=B,2-][f2d2G2-=B,2-][g2G2=B,2][=e/2-A/2-_D/2-]|[=e3/2-A3/2-_D3/2-][g2=e2A2-_D2-][a2A2_D2][g2f2A2-=D2-][=e/2-A/2-D/2-]|[=e3/2A3/2-D3/2-][d2-A2D2][dF,,-]F,,-[=e2_D,2F,,2-][d/2-=D,/2-F,,/2-]|
[d3/2-D,3/2F,,3/2][d2G,,2-][f2D,2G,,2-][=e2-=E,2G,,2][=e/2-A,,/2-]|[=e3/2A,,3/2-][g2=E,2A,,2-][f2-F,2A,,2][f2=B,,2-][a/2-F,/2-=B,,/2-]|[a3/2F,3/2=B,,3/2-][g2-G,2=B,,2][g2_D,2-][b2G,2_D,2-][a/2-A,/2-_D,/2-]|[a3/2-A,3/2_D,3/2][a2=D,2-][c'2A,2D,2-][b2-_B,2D,2][b/2-G,/2-=E,/2-]|
[b3/2G,3/2-=E,3/2-][d'2G,2-=E,2-][_d'2-G,2=E,2][_d'2D2-A,2-F,2-][=d'/2-D/2-A,/2-F,/2-]|[d'3/2D3/2-A,3/2-F,3/2-][a2D2A,2F,2][c'2b2=E2-G,2-][a2=E2-G,2-][g/2-=E/2-G,/2-]|[g3/2=E3/2G,3/2][f2F2-A,2-][=e2F2-A,2-][f2F2A,2][a/2-g/2-G/2-=E/2-A,/2-]|[a3/2g3/2G3/2-=E3/2-A,3/2-][f2G2-=E2-A,2-][=e2G2=E2A,2][d2-D,2-][d/2-D,/2-]|
[d3-D,3-][d/2D,/2]gf/2-[g/2-f/2]g/2 f/2-[g/2-f/2]g/2f/2-|[f/2=e/2-]=e/2d/2-[a/2-d/2] a2- a/2f3[=e/2-F/2-D/2-]|[=e2-F2-D2-] [=e/2F/2-D/2-][d3F3D3][A2-=E2-_D2-][A/2-=E/2-_D/2-]|[A/2=E/2-_D/2-][A3=E3_D3][gF-=D-][f/2-F/2-D/2-][g/2-f/2F/2-D/2-][g/2F/2-D/2-] [f/2-F/2-D/2-][g/2-f/2F/2-D/2-][g/2F/2-D/2-][f/2-F/2-D/2-]|
[f/2=e/2-F/2-D/2-][=e/2F/2-D/2-][d/2-F/2-D/2-][a/2-d/2F/2-D/2-] [a2-F2-D2-] [a/2F/2D/2]f3[=e/2-F/2-D/2-]|[=e2-F2-D2-] [=e/2F/2-D/2-][d3F3D3][A2-=E2-_D2-][A/2-=E/2-_D/2-]|[A/2=E/2-_D/2-][A3=E3_D3][gF-=D-][f/2-F/2-D/2-][g/2-f/2F/2-D/2-][g/2F/2-D/2-] [f/2-F/2-D/2-][g/2-f/2F/2-D/2-][g/2F/2-D/2-][f/2-F/2-D/2-]|[f/2=e/2-F/2-D/2-][=e/2F/2-D/2-][d/2-F/2-D/2-][d'/2-d/2F/2-D/2-] [d'F-D-][a3/2F3/2D3/2]f3/2 d3/2[A/2-F,/2-F,,/2-]|
[AF,-F,,-][F3/2F,3/2-F,,3/2-][D3/2F,3/2-F,,3/2-] [A3/2F,3/2F,,3/2][_B2-G,2-G,,2-][B/2-G,/2-G,,/2-]|[B/2G,/2-G,,/2-][g3-G,3G,,3][g3/2G,3/2-G,,3/2-][f3/2G,3/2-G,,3/2-][=e3/2G,3/2-G,,3/2-]|[d3/2-G,3/2G,,3/2][dA,-A,,-][=eA,-A,,-][dA,-A,,-][_dA,-A,,-][=dA,-A,,-][=eA,A,,][f/2-A,/2-A,,/2-]|[f/2A,/2-A,,/2-][=e/2-A,/2-A,,/2-][f/2-=e/2A,/2-A,,/2-][f/2A,/2-A,,/2-] [=e/2-A,/2-A,,/2-][f/2-=e/2A,/2-A,,/2-][f/2A,/2-A,,/2-][=e/2-A,/2-A,,/2-] [=e/2d/2-A,/2-A,,/2-][dA,A,,][d2-D,2-D,,2-][d/2-D,/2-D,,/2-]|
[d3-D,3-D,,3-][d/2D,/2D,,/2][a-G][a/2-F/2-][a/2-G/2-F/2][a/2-G/2] [a/2-F/2-][a/2-G/2-F/2][a/2-G/2][a/2-F/2-]|[a/2-F/2=E/2-][a/2-=E/2][a/2-D/2-][a/2-A/2-D/2] [a-A][a3/2-F3/2][a3/2-D3/2] [a3/2A,3/2][f/2-d/2-F,/2-]|[f-d-F,][f3/2-d3/2-D,3/2][f3/2-d3/2-A,,3/2] [f3/2d3/2F,,3/2][=e2-_d2-A,,,2-][=e/2-_d/2-A,,,/2-]|[=e3-_d3-A,,,3-][=e/2_d/2A,,,/2][a-G][a/2-F/2-][a/2-G/2-F/2][a/2-G/2] [a/2-F/2-][a/2-G/2-F/2][a/2-G/2][a/2-F/2-]|
[a/2-F/2=E/2-][a/2-=E/2][a/2-D/2-][a/2-A/2-D/2] [a-A][a3/2-F3/2][a3/2-D3/2] [a3/2A,3/2][f/2-=d/2-F,/2-]|[f-d-F,][f3/2-d3/2-D,3/2][f3/2-d3/2-A,,3/2] [f3/2d3/2F,,3/2][=e2-_d2-A,,,2-][=e/2-_d/2-A,,,/2-]|[=e3-_d3-A,,,3-][=e/2_d/2A,,,/2][a-G][a/2-F/2-][a/2-G/2-F/2][a/2-G/2] [a/2-F/2-][a/2-G/2-F/2][a/2-G/2][a/2-F/2-]|[a/2-F/2=E/2-][a/2-=E/2][a/2D/2-][b/2-=d/2-G/2-D/2] [b-d-G][b3/2-d3/2-D3/2][b3/2-d3/2-B,3/2] [b3/2-d3/2-G,3/2][b/2-d/2-D,/2-]|
[b-d-D,][b3/2-d3/2-_B,,3/2][b3/2-d3/2-G,,3/2] [b3/2-d3/2-D,,3/2][b2-d2-G,,,2-][b/2-d/2-G,,,/2-]|[b/2d/2G,,,/2-][a3/2G,,,3/2-] [g3/2G,,,3/2][f3G,,3-][=e3/2G,,3/2-]|[d3/2G,,3/2][A3A,,3-][g3A,,3][f/2-A,,/2-]|[f/2A,,/2-][=e/2-A,,/2-][f/2-=e/2A,,/2-][f/2A,,/2-] [=e/2-A,,/2-][f/2-=e/2A,,/2-][f/2A,,/2-][=e/2-A,,/2-] [=e/2d/2-A,,/2-][d/2A,,/2-][=e/2-A,,/2][=e/2d/2-D,,/2-] [d2-D,,2-]|
[d3-D,,3]d/2[g3B3-D3-G,3-][f3/2B3/2-D3/2-G,3/2-]|[=e3/2B3/2D3/2G,3/2][g3B3-D3-G,3-][f3/2B3/2-D3/2-G,3/2-] [=e3/2B3/2D3/2G,3/2][g/2-A/2-_D/2-A,/2-]|[g2-A2-_D2-A,2-] [g/2A/2-_D/2-A,/2-][f3/2A3/2-_D3/2-A,3/2-] [=e3/2A3/2_D3/2A,3/2][g2-G2-=D2-B,2-][g/2-G/2-D/2-B,/2-]|[g/2G/2-D/2-B,/2-][f3/2G3/2-D3/2-B,3/2-] [=e3/2G3/2D3/2B,3/2][b3d3-G,3-][a3/2d3/2-G,3/2-]|
[g3/2d3/2-G,3/2][g3f3d3-A,3-][=e3/2d3/2-A,3/2-] [f3/2d3/2A,3/2][g/2-_d/2-A,,/2-]|[g2-_d2-A,,2-] [g/2_d/2-A,,/2-][f3/2_d3/2-A,,3/2-] [=e3/2_d3/2A,,3/2][=d2-D,2-][d/2-D,/2-]|[d3-D,3-][d/2D,/2][g3B3-D3-G,3-][f3/2B3/2-D3/2-G,3/2-]|[=e3/2B3/2D3/2G,3/2][g3B3-D3-G,3-][f3/2B3/2-D3/2-G,3/2-] [=e3/2B3/2D3/2G,3/2][g/2-A/2-_D/2-A,/2-]|
[g2-A2-_D2-A,2-] [g/2A/2-_D/2-A,/2-][f3/2A3/2-_D3/2-A,3/2-] [=e3/2A3/2_D3/2A,3/2][g2-G2-=D2-B,2-][g/2-G/2-D/2-B,/2-]|[g/2G/2-D/2-B,/2-][f3/2G3/2-D3/2-B,3/2-] [=e3/2G3/2D3/2B,3/2][b3d3-G,3-][a3/2d3/2-G,3/2-]|[g3/2-d3/2-G,3/2][g3/2d3/2-A,3/2-][f3/2d3/2-A,3/2-][=e3/2d3/2-A,3/2-] [f3/2d3/2A,3/2][g/2-_d/2-A,,/2-]|[g2-_d2-A,,2-] [g/2_d/2-A,,/2-][f3/2_d3/2-A,,3/2-] [=e3/2_d3/2A,,3/2][=d2-D,2-][d/2-D,/2-]|
[d/2-D,/2-][d3/2-A3/2D,3/2-] [d3/2c3/2D,3/2][c3/2D3/2-G,3/2-G,,3/2-][B3/2D3/2-G,3/2-G,,3/2-][A3/2D3/2-G,3/2-G,,3/2-]|[G3/2D3/2-G,3/2G,,3/2][F3D3-A,3-A,,3-][=E3/2D3/2-A,3/2-A,,3/2-] [F3/2D3/2A,3/2A,,3/2][G/2-_D/2-A,,/2-]|[G2-_D2-A,,2-] [G/2_D/2-A,,/2-][F3/2_D3/2-A,,3/2-] [=E3/2_D3/2A,,3/2][=D2-D,,2-][D/2-D,,/2-]|[D3-D,,3-][D/2D,,/2-][GD,,-][F/2-D,,/2-][G/2-F/2D,,/2-][G/2D,,/2-] [F/2-D,,/2-][G/2-F/2D,,/2-][G/2D,,/2-][F/2-D,,/2-]|
[F/2=E/2-D,,/2-][=E/2D,,/2-][F/2-D,,/2][f/2-F/2] f2- f/2_e3[e/2-G,/2-]|[e/2-G,/2][e/2-F,/2-][e/2-G,/2-F,/2][e/2-G,/2] [e/2F,/2-][d/2-G,/2-F,/2][d/2-G,/2][d/2-F,/2-] [d/2-F,/2=E,/2-][d/2-=E,/2][d/2F,/2][d2-F2-F,2-][d/2-F/2-F,/2-]|[d/2F/2F,/2-][c3_E3F,3][c3E3F,3-][=B3/2-D3/2-F,3/2-]|[=B3/2D3/2F,3/2][=B6D6G,6][c/2-C/2-_A,/2-]|
[cC-_A,-][dC-_A,-] [c/2-C/2-_A,/2-][d/2-c/2C/2-_A,/2-][d/2C/2-_A,/2-][c/2-C/2-_A,/2-] [c/2=B/2-C/2-_A,/2-][=B/2C/2-_A,/2-][c/2-C/2_A,/2][d/2-c/2D/2-G,/2-] [d2-D2-G,2-]|[d3-D3-G,3-][d/2D/2-G,/2-][_AD-G,-][G/2-D/2-G,/2-][_A/2-G/2D/2-G,/2-][_A/2D/2-G,/2-] [G/2-D/2G,/2][_A/2-G/2]_A/2G/2-|[G/2_G/2-]_G/2=G/2-[g/2-G/2] g2- g/2f3[f/2-_A,/2-]|[f/2-_A,/2][f/2-G,/2-][f/2-_A,/2-G,/2][f/2-_A,/2] [f/2G,/2-][e/2-_A,/2-G,/2][e/2-_A,/2][e/2-G,/2-] [e/2-G,/2_G,/2-][e/2-_G,/2][e/2=G,/2][e2-G2-G,2-][e/2-G/2-G,/2-]|
[e/2G/2G,/2-][d3F3G,3][d3F3G,3-][c3/2-E3/2-G,3/2-]|[c3/2E3/2G,3/2][c3E3-_A,3-][_a3-E3_A,3][_a/2-F/2-F,/2-]|[_a2-F2-F,2-] [_a/2F/2-F,/2-][gF-F,-][f/2-F/2-F,/2-] [f/2e/2-F/2-F,/2-][e/2F/2-F,/2-][d/2-F/2F,/2][d/2c/2-E/2-G,/2-] [c/2E/2-G,/2-][dE-G,-][c/2-E/2-G,/2-]|[c/2E/2-G,/2-][=BE-G,-][cE-G,-][dEG,][eF-D-G,-][d/2-F/2-D/2-G,/2-][e/2-d/2F/2-D/2-G,/2-][e/2F/2-D/2-G,/2-] [d/2-F/2-D/2-G,/2-][e/2-d/2F/2-D/2-G,/2-][e/2F/2-D/2-G,/2-][d/2-F/2-D/2-G,/2-]|
[d/2c/2-F/2-D/2-G,/2-][cFDG,][c6C,6][c'/2-c/2-]|[c'-c][c'3/2-G3/2][c'3/2-E3/2] [c'3/2-C3/2][c'3/2-G,3/2][c'-_E,-]|[c'/2-E,/2][c'3/2-C,3/2] [c'3/2G,,3/2][fC,,-][e/2-C,,/2-][f/2-e/2C,,/2-][f/2C,,/2-] [e/2-C,,/2-][f/2-e/2C,,/2-][f/2C,,/2-][e/2-C,,/2-]|[e/2d/2-C,,/2-][d/2C,,/2-][c/2-C,,/2][d/2-c/2G,,,/2-] [d2-G,,,2-] [d/2G,,,/2-][d3G,,,3][c'/2-c/2-]|
[c'-c][c'3/2-G3/2][c'3/2-E3/2] [c'3/2-C3/2][c'3/2-G,3/2][c'-E,-]|[c'/2-E,/2][c'3/2-C,3/2] [c'3/2G,,3/2][fC,,-][e/2-C,,/2-][f/2-e/2C,,/2-][f/2C,,/2-] [e/2-C,,/2-][f/2-e/2C,,/2-][f/2C,,/2-][e/2-C,,/2-]|[e/2d/2-C,,/2-][d/2C,,/2-][c/2-C,,/2][d/2-c/2G,,/2-] [d2-G,,2-] [d/2G,,/2-][d3G,,3][b/2-d/2-G,/2-G,,/2-]|[b2-d2-G,2-G,,2-] [b/2d/2G,/2-G,,/2-][=a3c3G,3G,,3][a2-c2-_G,2-A,,2-][a/2-c/2-_G,/2-A,,/2-]|
[a/2c/2_G,/2-A,,/2-][g3_B3_G,3A,,3][g3B3=G,3-B,,3-][f3/2-=A3/2-G,3/2-B,,3/2-]|[f3/2A3/2G,3/2B,,3/2][f3A3=A,3-C,3-][e3G3A,3C,3][e/2-G/2-B,/2-D,/2-]|[e2-G2-B,2-D,2-] [e/2G/2B,/2-D,/2-][d3_G3B,3D,3][d2-_G2-C2-E,2-][d/2-_G/2-C/2-E,/2-]|[d/2_G/2-C/2-E,/2-][c3_G3C3E,3][c3/2=G3/2-C3/2-E,3/2-][B3/2G3/2-C3/2-E,3/2-][A3/2G3/2C3/2-E,3/2-]|
[G3/2C3/2E,3/2][A6D6D,6][d'/2-d/2-]|[d'-d][d'3/2-A3/2][d'3/2-_G3/2] [d'3/2-D3/2][d'3/2-A,3/2][d'-_G,-]|[d'/2-_G,/2][d'3/2-D,3/2] [d'3/2A,,3/2][a2D,,2-][b2D,,2-][c'/2-D,,/2-]|[c'3/2D,,3/2][c'2b2D,,2-][a2D,,2-][g2D,,2][d'/2-d/2-]|
[d'-d][d'3/2-A3/2][d'3/2-_G3/2] [d'3/2-D3/2][d'3/2-A,3/2][d'-_G,-]|[d'/2-_G,/2][d'3/2-D,3/2] [d'3/2A,,3/2][a2D,,2-][b2D,,2-][c'/2-D,,/2-]|[c'3/2D,,3/2][c'2b2D,,2-][a2D,,2-][g2D,,2][D/2-=G,/2-B,,/2-]|[D3/2-G,3/2-B,,3/2-][_G2D2G,2-B,,2-][=G2G,2B,,2][E2-A,2-C,2-][G/2-E/2-A,/2-C,/2-]|
[G3/2E3/2A,3/2-C,3/2-][A2A,2C,2][_G2-B,2-D,2-][A2_G2B,2-D,2-][B/2-B,/2-D,/2-]|[B3/2B,3/2D,3/2][=G2-C2-E,2-][B2G2C2-E,2-][c2C2E,2][A/2-D/2-_G,/2-]|[A3/2-D3/2-_G,3/2-][c2A2D2-_G,2-][d2D2_G,2][c2B2D2-=G,2-][A/2-D/2-G,/2-]|[A3/2D3/2-G,3/2-][G2-D2G,2][GB,,-]B,,-[A2_G,2B,,2][G/2-=G,/2-]|
[G3/2-G,3/2][G2C,2-][B2G,2C,2][A2-A,2][A/2-D,/2-]|[A3/2D,3/2-][c2A,2D,2-][B/2-B,/2-D,/2] [B3/2-B,3/2][B2=E,2-][d/2-B,/2-=E,/2-]|[d3/2B,3/2=E,3/2-][c/2-C/2-=E,/2] [c3/2-C3/2][c2_G,2-][e2C2_G,2-][d/2-D/2-_G,/2-]|[d-D-_G,][d/2-D/2][d2=G,2-][f2D2G,2-][e3/2-E3/2-G,3/2][e/2-E/2][e/2-C/2-A,/2-]|
[e3/2C3/2-A,3/2-][g2C2-A,2-][_g2C2A,2][e2-_G2-C2-A,2-][=g/2-e/2-_G/2-C/2-A,/2-]|[g3/2e3/2-_G3/2-C3/2-A,3/2-][_g2e2_G2C2A,2][e2-_G2-C2-A,2-][=g2e2-_G2-C2-A,2-][_g/2-e/2-_G/2-C/2-A,/2-]|[_g3/2e3/2_G3/2C3/2A,3/2][e2-_G2-C2-A,2-][=g2e2-_G2-C2-A,2-][_g2e2_G2C2A,2][e/2-_G/2-C/2-A,/2-]|[e3/2-_G3/2-C3/2-A,3/2-][=g2e2-_G2-C2-A,2-][_g2e2_G2C2A,2][e2-_G2-E2-B,2-][_a/2-e/2-_G/2-E/2-B,/2-]|
[_a3/2e3/2-_G3/2-E3/2-B,3/2-][_g2e2_G2E2B,2][e2-_G2-E2-B,2-][_a2e2-_G2-E2-B,2-][_g/2-e/2-_G/2-E/2-B,/2-]|[_g3/2e3/2_G3/2E3/2B,3/2][e2-_G2-E2-B,2-][_a2e2-_G2-E2-B,2-][_g2e2_G2E2B,2][e/2-_G/2-E/2-B,/2-]|[e3/2-_G3/2-E3/2-B,3/2-][_a2e2-_G2-E2-B,2-][_g2e2_G2E2B,2][e2-c2-_G2-E2-A,2-][_a/2-e/2-c/2-_G/2-E/2-A,/2-]|[_a3/2e3/2-c3/2-_G3/2-E3/2-A,3/2-][_g2e2c2_G2E2A,2][e2-c2-_G2-E2-A,2-][_a2e2-c2-_G2-E2-A,2-][_g/2-e/2-c/2-_G/2-E/2-A,/2-]|
[_g3/2e3/2c3/2_G3/2E3/2A,3/2][e2c2-_G2-E2-_A,2-][_a2c2-_G2-E2-_A,2-][_g2c2_G2E2_A,2][e/2-c/2-_G/2-E/2-_A,/2-]|[e3/2c3/2-_G3/2-E3/2-_A,3/2-][_a2c2-_G2-E2-_A,2-][_g2c2_G2E2_A,2][e2c2-_G2-E2-_G,2-][b/2-c/2-_G/2-E/2-_G,/2-]|[b3/2c3/2-_G3/2-E3/2-_G,3/2-][=a2c2_G2E2_G,2][e2c2-_G2-E2-_G,2-][b2c2-_G2-E2-_G,2-][a/2-c/2-_G/2-E/2-_G,/2-]|[a3/2c3/2_G3/2E3/2_G,3/2][e2c2-_G2-E2-_G,2-][b2c2_G2-E2-_G,2-][a2-_G2E2_G,2][a/2-_G/2-E/2-_G,/2-]|
[a2-_G2-E2-_G,2-] [a/2_G/2-E/2-_G,/2-][c'_G-E-_G,-][b/2-_G/2-E/2-_G,/2-] [b/2a/2-_G/2-E/2-_G,/2-][a/2_G/2-E/2-_G,/2-][b/2-_G/2E/2_G,/2][c'/2-b/2F/2-C/2-F,/2-] [c'2-F2-C2-F,2-]|[c'/2F/2-C/2-F,/2-][b3F3C3F,3][a3F3-C3-F,3-][=g3/2-F3/2-C3/2-F,3/2-]|[g3/2F3/2C3/2F,3/2][f3F3-C3-F,3-][e3F3C3F,3][f/2-F/2-C/2-F,/2-]|[f/2F/2-C/2-F,/2-][e/2-F/2-C/2-F,/2-][f/2-e/2F/2-C/2-F,/2-][f/2F/2-C/2-F,/2-] [e/2-F/2-C/2-F,/2-][f/2-e/2F/2-C/2-F,/2-][f/2F/2-C/2-F,/2-][e/2-F/2-C/2-F,/2-] [e/2d/2-F/2-C/2-F,/2-][d/2F/2-C/2-F,/2-][c/2-F/2C/2F,/2][d/2-c/2F/2-B,/2-] [d3/2F3/2-B,3/2-][c/2-F/2-B,/2-]|
[c3/2F3/2-B,3/2-][B2F2-B,2-][eF-B,-][d/2-F/2-B,/2-][e/2-d/2F/2-B,/2-][e/2F/2-B,/2-] [d/2-F/2B,/2][e/2-d/2]e/2d/2-|[d/2c/2-]c/2B/2-[f/2-B/2] f2- f/2d3[c/2-D/2-B,/2-]|[c2-D2-B,2-] [c/2D/2-B,/2-][B3D3B,3][F2-C2-=A,2-][F/2-C/2-A,/2-]|[F/2C/2-A,/2-][F3C3A,3][eD-B,-][d/2-D/2-B,/2-][e/2-d/2D/2-B,/2-][e/2D/2-B,/2-] [d/2-D/2-B,/2-][e/2-d/2D/2-B,/2-][e/2D/2-B,/2-][d/2-D/2-B,/2-]|
[d/2c/2-D/2-B,/2-][c/2D/2-B,/2-][B/2-D/2-B,/2-][f/2-B/2D/2-B,/2-] [f-DB,]f3/2d3[c/2-D/2-B,/2-]|[c2-D2-B,2-] [c/2D/2-B,/2-][B3D3B,3][F2-C2-A,2-][F/2-C/2-A,/2-]|[F/2C/2-A,/2-][F3C3A,3][eD-B,-][d/2-D/2-B,/2-][e/2-d/2D/2-B,/2-][e/2D/2-B,/2-] [d/2-D/2-B,/2-][e/2-d/2D/2-B,/2-][e/2D/2-B,/2-][d/2-D/2-B,/2-]|[d/2c/2-D/2-B,/2-][c/2D/2-B,/2-][B/2-D/2-B,/2-][d'/2-B/2D/2-B,/2-] [d'D-B,-][b3/2D3/2B,3/2]f3/2 d3/2[B/2-B,/2-D,/2-]|
[BB,-D,-][F3/2B,3/2-D,3/2-][D3/2B,3/2D,3/2-] [B,3/2D,3/2][=G2-_E,2-][G/2-E,/2-]|[G/2E,/2-][g3-E,3-][g3E,3-E,,3-][fE,-E,,-][e/2-E,/2-E,,/2-]|[e/2d/2-E,/2-E,,/2-][d/2E,/2-E,,/2-][c/2-E,/2E,,/2][c/2B/2-F,,/2-] [B/2F,,/2-][cF,,-][BF,,-][AF,,-][BF,,-][cF,,][d/2-F,,/2-]|[d/2F,,/2-][c/2-F,,/2-][d/2-c/2F,,/2-][d/2F,,/2-] [c/2-F,,/2-][d/2-c/2F,,/2-][d/2F,,/2-][c/2-F,,/2-] [c/2B/2-F,,/2-][BF,,][B2-B,,2-][B/2-B,,/2-]|
[B3-B,,3-][B/2B,,/2][f-E][f/2-D/2-][f/2-E/2-D/2][f/2-E/2] [f/2-D/2-][f/2-E/2-D/2][f/2-E/2][f/2-D/2-]|[f/2-D/2C/2-][f/2-C/2][f/2-B,/2-][f/2-F/2-B,/2] [f2-F2-] [f/2F/2][B3D3][A/2-C/2-]|[A2-C2-] [A/2C/2][B3B,3][c2-F,,2-][c/2-F,,/2-]|[c3-F,,3-][c/2F,,/2][f-E][f/2-D/2-][f/2-E/2-D/2][f/2-E/2] [f/2-D/2-][f/2-E/2-D/2][f/2-E/2][f/2-D/2-]|
[f/2-D/2C/2-][f/2-C/2][f/2-B,/2-][f/2-F/2-B,/2] [f2-F2-] [f/2F/2][B3D3][A/2-C/2-]|[A2-C2-] [A/2C/2][B3B,3][c2-F,,2-][c/2-F,,/2-]|[c3-F,,3-][c/2F,,/2][f-E][f/2-D/2-][f/2-E/2-D/2][f/2-E/2] [f/2-D/2-][f/2-E/2-D/2][f/2-E/2][f/2-D/2-]|[f/2-D/2C/2-][f/2-C/2][f/2-B,/2-][f/2-B/2-B,/2] [f-B][f3/2-F3/2][f3/2-D3/2] [f3/2B,3/2][b/2-F,/2-]|
[b-F,][b3/2-D,3/2][b3/2-B,,3/2] [b3/2-F,,3/2][b2B,,,2-][f/2-B,,,/2-]|[f3/2B,,,3/2-][_a2B,,,2][g2E,,2-][f2E,,2-][e/2-E,,/2-]|[e3/2E,,3/2][d2F,,2-][c2F,,2-][d2F,,2][f/2-e/2-F,,/2-]|[f3/2e3/2F,,3/2-][d2F,,2-][c2F,,2][B2-B,,,2-][B/2-B,,,/2-]|
[B3-B,,,3-][B/2B,,,/2][c'B-][b/2-B/2][c'/2-b/2F/2-][c'/2F/2-] [b/2-F/2][b3/2-D3/2]|[b3/2B,3/2][b3/2-F,3/2][b3/2-D,3/2][b3/2-B,,3/2] [b3/2F,,3/2][b/2-B,,,/2-]|[b2-B,,,2-] [b/2-B,,,/2][b3B,,,3][b2-B,,,2-][b/2-B,,,/2-]|[b3-B,,,3-][b/2B,,,/2][c'B-][b/2-B/2][c'/2-b/2F/2-][c'/2F/2-] [b/2-F/2][b3/2-D3/2]|
[b3/2B,3/2][b3/2-F,3/2][b3/2-D,3/2][b3/2-B,,3/2] [b3/2F,,3/2][b/2-B,,,/2-]|[b2-B,,,2-] [b/2-B,,,/2][b3-B,,,3][b2B,,,2-][f/2-B,,,/2-]|[f3/2B,,,3/2-][_a2B,,,2][g2E,,2-][f2E,,2-][e/2-E,,/2-]|[e3/2E,,3/2][d3F,,3-][c3/2F,,3/2-] [d3/2F,,3/2][f/2-F,,/2-]|
[fF,,-][e3/2F,,3/2-][d3/2F,,3/2-] [c3/2F,,3/2][B2-B,,,2-][B/2-B,,,/2-]|[B3-B,,,3-][B/2B,,,/2][f3F3-D,3-][e3/2F3/2-D,3/2-]|[d3/2F3/2D,3/2][g3G3-E,3-][f3/2G3/2-E,3/2-] [e3/2G3/2E,3/2][f/2-A/2-F,/2-]|[f2-A2-F,2-] [f/2A/2-F,/2-][e3/2A3/2-F,3/2-] [d3/2A3/2F,3/2][f2-B2-=G,2-][f/2-B/2-G,/2-]|
[f/2B/2-G,/2-][e3/2B3/2-G,3/2-] [d3/2B3/2G,3/2][g3B3-E,3-][f3/2B3/2-E,3/2-]|[e3/2B3/2-E,3/2][d3B3-F,3-][c3/2B3/2-F,3/2-] [d3/2B3/2F,3/2-][e/2-A/2-F,/2-F,,/2-]|[e2-A2-F,2-F,,2-] [e/2A/2-F,/2-F,,/2-][d3/2A3/2-F,3/2-F,,3/2-] [c3/2A3/2F,3/2F,,3/2][B2-B,,,2-][B/2-B,,,/2-]|[B3-B,,,3]B/2[f3F3-D,3-][e3/2F3/2-D,3/2-]|
[d3/2F3/2D,3/2][f3G3-E,3-][e3/2G3/2-E,3/2-] [d3/2G3/2E,3/2][f/2-A/2-F,/2-]|[f2-A2-F,2-] [f/2A/2-F,/2-][e3/2A3/2-F,3/2-] [d3/2A3/2F,3/2][f2-B2-G,2-][f/2-B/2-G,/2-]|[f/2B/2-G,/2-][e3/2B3/2-G,3/2-] [d3/2B3/2G,3/2][g3B3-E,3-][f3/2B3/2-E,3/2-]|[e3/2B3/2-E,3/2][d3B3-F,3-][c3/2B3/2-F,3/2-] [d3/2B3/2F,3/2-][e/2-A/2-F,/2-F,,/2-]|
[e2-A2-F,2-F,,2-] [e/2A/2-F,/2-F,,/2-][d3/2A3/2-F,3/2-F,,3/2-] [c3/2-A3/2F,3/2F,,3/2][cB,,-][B/2-B,,/2-][c/2-B/2B,,/2-][c/2B,,/2-]|[B/2-B,,/2-][B/2G/2-B,,/2-][GB,,-] [B3/2B,,3/2][c3E,3-][G3/2E,3/2-]|[c3/2E,3/2][B6-F,6-][B/2-F,/2-F,,/2-]|[B/2F,/2-F,,/2-][AF,-F,,-][BF,-F,,-][AF,-F,,-][GF,-F,,-][AF,F,,][B2-B,,,2-][B/2-B,,,/2-]|
[B8-B,,,8-]|[B8-B,,,8-]|[B8-B,,,8-]|[B8B,,,8]|
