% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K440.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=303
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [b2B,2-] [f2B,2-] [f2-B,2-]|[f2-B,2] [f4D4] [_g2E2-]|[=g2E2-] [g4-E4] [g2-D2-]|[g2D2] [e2C2-] [A2C2-] [A2-C2-]|
[A2-C2] [A4C4] [=e2D2-]|[f2D2-] [f4-D4] [f2-B,2-]|[f2B,2] [c2A,2-] [F2A,2-] [F2-A,2-]|[F2-A,2] [F4A,4] [dB,-][B-B,-]|
[B2B,2] [_eC-][c3C3] [fD-][d-D-]|[d2D2] [g2E2-] [d2E2] [e2A,2-]|[c2A,2] [d2B,2-] [B2B,2] [d2F,2-]|[c/2-F,/2-][d/2-c/2F,/2-][d/2F,/2-][c/2-F,/2-] [d/2-c/2F,/2-][d/2c/2-F,/2-][c/2F,/2-][d/2-F,/2-] [d/2c/2-F,/2-][d/2-c/2F,/2-][d/2F,/2-][c2-F,2-][c/2-F,/2]|
cz [b2B,2-] [f2B,2-] [f2-B,2-]|[f2-B,2] [f4D4] [_g2E2-]|[=g2E2-] [g4-E4] [g2-D2-]|[g2D2] [e2C2-] [A2C2-] [A2-C2-]|
[A2-C2] [A4C4] [=e2D2-]|[f2D2-] [f4-D4] [f2-B,2-]|[f2B,2] [c2A,2-] [F2A,2] [F2-F,2-]|[F2-F,2] [F4A,4] [dB,-][B-B,-]|
[B2B,2] [_eC-][c3C3] [fD,-][d-D,-]|[d2D,2] [g2E,2-] [e2E,2] [d2-F,2-]|[d2F,2] [c4F,,4] [c2B,,2-]|[B/2-B,,/2-][c/2-B/2B,,/2-][c/2B,,/2-][B/2-B,,/2-] [c/2-B/2B,,/2-][c/2B/2-B,,/2-][B/2B,,/2-][c/2-B,,/2-] [c/2B/2-B,,/2-][c/2-B/2B,,/2-][c/2B,,/2-][B2-B,,2-][B/2-B,,/2]|
Bz [B-F-][eB-F-] [dB-F-][cBF] [BF-][AF-]|[BF-][cF] [dB-F-][eB-F-] [fB-F-][gBF] [a2c2-A2-]|[b2-c2A2] [b2B2-G2-] [=b2-B2G2] [=b2A2-F2-]|[c'2-A2F2] [c'3/2G3/2-=E3/2-][G/2-=E/2-] [g2-G2=E2] [g2C2-]|
[=e2-C2] [=e2G2-=E2-] [B2G2=E2] [c/2-F/2-][c/2B/2-F/2-][B/2F/2-][c/2-F/2-]|[c/2B/2-F/2-][c/2-B/2F/2-][c/2F/2-][B/2-F/2] [c/2-B/2F,/2-][c/2B/2-F,/2-][B/2F,/2-][c/2-F,/2-] [c/2B/2-F,/2-][B/2A/2-F,/2-][A/2F,/2-][B/2-F,/2] [B/2A/2-F,,/2-][A3/2-F,,3/2-]|[A3/2F,,3/2-]F,,/2 [B-F-][_eB-F-] [dB-F-][cBF] [BF-][AF-]|[BF-][cF] [dB-F-][eB-F-] [fB-F-][gBF] [a2c2-A2-]|
[_b2-c2A2] [b2B2-G2-] [=b2-B2G2] [=b2A2-F2-]|[c'2-A2F2] [c'3/2G3/2-=E3/2-][G/2-=E/2-] [g2-G2=E2] [g2C2-]|[=e2-C2] [=e2G2-=E2-] [B2G2=E2] [c/2-F/2-][c/2B/2-F/2-][B/2F/2-][c/2-F/2-]|[c/2B/2-F/2-][c/2-B/2F/2-][c/2F/2-][B/2-F/2] [c/2-B/2F,/2-][c/2B/2-F,/2-][B/2F,/2-][c/2-F,/2-] [c/2B/2-F,/2-][B/2A/2-F,/2-][A/2F,/2-][B/2-F,/2] [B/2A/2-F,,/2-][A3/2-F,,3/2-]|
[A3/2F,,3/2-]F,,/2 [C-A,-][cC-A,-] [BC-A,-][ACA,] [GC-A,-][FC-A,-]|[GC-A,-][ACA,] [BC-A,-][=BC-A,-] [cC-A,-][_dCA,] [=d2F2-B,2-]|[=e2F2B,2] [f2F2-B,2-] [g2F2B,2] [a2F2-B,2-]|[_b2F2B,2] [=b2A2-F2-C2-] [c'2A2F2C2] [f2-A2-F2-C2-]|
[f2-A2F2C2] [f/2-G/2-C/2-][f/2=e/2-G/2-C/2-][=e/2G/2-C/2-][f/2-G/2-C/2-] [f/2=e/2-G/2-C/2-][f/2-=e/2G/2-C/2-][f/2G/2-C/2-][=e/2-G/2C/2] [g/2-=e/2F,/2-][g3/2F,3/2-]|[f/2-F,/2-][g/2-f/2F,/2-][g/2F,/2-][f/2-F,/2-] [g/2-f/2F,/2-][g/2f/2-F,/2-][f/2F,/2-][g/2-F,/2-] [g/2f/2-F,/2-][g/2-f/2F,/2-][g/2F,/2-][f2-F,2-][f/2-F,/2-]|[fF,-]F, [C-A,-][cC-A,-] [_BC-A,-][ACA,] [GC-A,-][FC-A,-]|[GC-A,-][ACA,] [BC-A,-][=BC-A,-] [cC-A,-][_dCA,] [=d2F2-B,2-]|
[=e2F2B,2] [f2F2-B,2-] [g2F2B,2] [a2F2-B,2-]|[_b2F2B,2] [=b2A2-F2-C2-] [c'2A2F2C2] [f2-A2-F2-C2-]|[f2-A2F2C2] [f/2-G/2-C/2-][f/2=e/2-G/2-C/2-][=e/2G/2-C/2-][f/2-G/2-C/2-] [f/2=e/2-G/2-C/2-][f/2-=e/2G/2-C/2-][f/2G/2-C/2-][=e/2G/2C/2] [g2F,2-]|[f/2-F,/2-][g/2-f/2F,/2-][g/2F,/2-][f/2-F,/2-] [g/2-f/2F,/2-][g/2f/2-F,/2-][f/2F,/2-][g/2-F,/2-] [g/2f/2-F,/2-][g/2-f/2F,/2-][g/2F,/2-][f/2-F,/2-] [g/2-f/2F,/2-][g/2f/2-F,/2-][f-F,]|
f3/2z/2 [_b2B,2-] [f2B,2-] [f2-B,2-]|[f2-B,2] [f4D4] [_g2_E2-]|[=g2E2-] [g4-E4] [g2-D2-]|[g2D2] [_eC-][dC-] [cC-][_BC-] [A2-C2-]|
[A2-C2] [A2C2-] [e2C2] [=e2D2-]|[f2D2-] [f4-D4] [f2-B,2-]|[f2B,2] [cA,-][BA,-] [AA,-][GA,-] [F2-A,2-]|[F2-A,2] [F2F,2-] [c2F,2] [_d2B,2-]|
[=d2B,2] [_e2C2-] [=e2C2] [f2D2-]|[_g2D2] [=g2E2-] [a2E2-] [b2E2-]|[d2E2] [c2B,2-] [B2B,2] [d2F,2-]|[c/2-F,/2-][d/2-c/2F,/2-][d/2F,/2-][c/2-F,/2-] [d/2-c/2F,/2-][d/2c/2-F,/2-][c/2F,/2-][d/2-F,/2-] [d/2c/2-F,/2-][d/2-c/2F,/2-][d/2F,/2-][c2-F,2-][c/2-F,/2]|
cz [E-B,-][AE-B,-] [GE-B,-][FEB,] [EB,-][DB,-]|[EB,-][FB,] [GE-B,-][AE-B,-] [BE-B,-][cEB,] [d2F2-D2-]|[_e2-F2D2] [e2E2-C2-] [=e2-E2C2] [=e2D2-B,2-]|[f2-D2B,2] [f3/2C3/2-A,3/2-][C/2-A,/2-] [c2-C2A,2] [c2F,2-]|
[A2-F,2] [A2C2-A,2-] [E2C2A,2] [F/2-B,/2-][F/2E/2-B,/2-][E/2B,/2-][F/2-B,/2-]|[F/2E/2-B,/2-][F/2-E/2B,/2-][F/2B,/2-][E/2-B,/2] [F/2-E/2B,,/2-][F/2E/2-B,,/2-][E/2B,,/2-][F/2-B,,/2-] [F/2E/2-B,,/2-][E/2D/2-B,,/2-][D/2B,,/2-][E/2-B,,/2] [E/2D/2-B,,,/2-][D3/2-B,,,3/2-]|[D3/2B,,,3/2-]B,,,/2 [E-B,-][AE-B,-] [GE-B,-][FEB,] [EB,-][DB,-]|[EB,-][FB,] [GE-B,-][AE-B,-] [BE-B,-][cEB,] [d2F2-D2-]|
[_e2-F2D2] [e2E2-C2-] [=e2-E2C2] [=e2D2-B,2-]|[f2-D2B,2] [f3/2C3/2-A,3/2-][C/2-A,/2-] [c2-C2A,2] [c2F,2-]|[A2-F,2] [A2C2-A,2-] [E2C2A,2] [F/2-B,/2-][F/2E/2-B,/2-][E/2B,/2-][F/2-B,/2-]|[F/2E/2-B,/2-][F/2-E/2B,/2-][F/2B,/2-][E/2-B,/2] [F/2-E/2B,,/2-][F/2E/2-B,,/2-][E/2B,,/2-][F/2-B,,/2-] [F/2E/2-B,,/2-][E/2D/2-B,,/2-][D/2B,,/2-][E/2-B,,/2] [E/2D/2-B,,,/2-][D3/2-B,,,3/2-]|
[D3/2B,,,3/2-]B,,,/2 [F,-D,-][FF,-D,-] [EF,-D,-][DF,D,] [CF,-D,-][B,F,-D,-]|[CF,-D,-][DF,D,] [EF,-D,-][=EF,-D,-] [FF,-D,-][_GF,D,] [=G2G,2-E,2-]|[A2G,2E,2] [B2G,2-E,2-] [c2G,2E,2] [d2G,2-E,2-]|[_e2G,2E,2] [=e2F,2-] [f2F,2-] [B2-F,2-]|
[B2-F,2] [B/2-F,,/2-][B/2A/2-F,,/2-][A/2F,,/2-][B/2-F,,/2-] [B/2A/2-F,,/2-][A/2G/2-F,,/2-][G/2F,,/2-][A/2-F,,/2] [B/2-A/2B,,/2-][B3/2-B,,3/2-]|[B8B,,8]|z2 [F-D-][fF-D-] [_eF-D-][dFD] [cF-D-][BF-D-]|[cF-D-][dFD] [eF-D-][=eF-D-] [fF-D-][_gFD] [=g2G2-_E2-]|
[a2G2E2] [b2G2-E2-] [c'2G2E2] [d'2G2-E2-]|[e'2G2E2] [=e'2F2-] [f'2F2-] [b2-F2-]|[b2-F2] [b/2-F,/2-][b/2a/2-F,/2-][a/2F,/2-][b/2-F,/2-] [b/2a/2-F,/2-][a/2g/2-F,/2-][g/2F,/2-][a/2F,/2] [bB,,-][d'B,,-]|[bB,,-][fB,,-] [dB,,-][BB,,-] [FB,,-][DB,,] B,F,|
D,B,, B,,,4 [d/2-B/2-F,,/2-][d/2c/2-B/2A/2-F,,/2-][c/2A/2F,,/2-][d/2-B/2-F,,/2-]|[d/2c/2-B/2A/2-F,,/2-][d/2-c/2B/2-A/2F,,/2-][d/2B/2F,,/2-][c/2-A/2-F,,/2] [d/2-c/2B/2-A/2F,,/2-][d/2c/2-B/2A/2-F,,/2-][c/2A/2F,,/2-][d/2-B/2-F,,/2-] [d/2c/2-B/2A/2-F,,/2-][cAF,,-]F,,/2 [bB,,-][d'B,,-]|[bB,,-][fB,,-] [dB,,-][BB,,-] [FB,,-][DB,,] B,F,|D,B,, B,,,4 [d/2-B/2-F,,/2-][d/2c/2-B/2A/2-F,,/2-][c/2A/2F,,/2-][d/2-B/2-F,,/2-]|
[d/2c/2-B/2A/2-F,,/2-][d/2-c/2B/2-A/2F,,/2-][d/2B/2F,,/2-][c/2-A/2-F,,/2] [d/2-c/2B/2-A/2F,,/2-][d/2c/2-B/2A/2-F,,/2-][c/2A/2F,,/2-][d/2-B/2-F,,/2-] [d/2c/2-B/2A/2-F,,/2-][c/2B/2-A/2F,,/2-][B/2F,,/2-][c/2-F,,/2] [c/2B/2-B,,,/2-][B3/2-B,,,3/2-]|[B8-B,,,8-]|[B8-B,,,8-]|[B8B,,,8]|
