% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K444.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=202
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2[d'3/2-D3/2-] [d'3/2-=f3/2A3/2D3/2-][d'3/2-g3/2^A3/2D3/2-][d'3/2-=f3/2=A3/2D3/2-][d'3/2-d3/2=F3/2D3/2-]|[d'3/2c3/2E3/2D3/2][d'3/2-D3/2-][d'3/2-=f3/2A3/2D3/2-][d'3/2-g3/2^A3/2D3/2-] [d'3/2-=f3/2=A3/2D3/2-][d'/2-d/2-=F/2-D/2-]|[d'-d=FD-][d'3/2c3/2E3/2D3/2][d'3/2=F3/2] [a3/2D3/2][^a3/2^A,3/2][g-E-]|[g/2E/2][e3/2C3/2] [=a3/2=A,3/2][=f3/2D3/2-][d3/2D3/2][a3/2=f3/2=F,3/2]|
[g3/2e3/2G,3/2-][=f3/2d3/2G,3/2][e3/2c3/2A,3/2][d3-D,3-][d/2-D,/2-]|[d2-D,2-] [d/2D,/2]z3[d'3/2-D3/2-][d'-^f-A-D-]|[d'/2-f/2A/2D/2-][d'3/2-g3/2B3/2D3/2-] [d'3/2-f3/2A3/2D3/2-][d'3/2-d3/2^F3/2D3/2-][d'3/2c3/2E3/2D3/2][d'3/2-D3/2-]|[d'3/2-f3/2A3/2D3/2-][d'3/2-g3/2B3/2D3/2-][d'3/2-f3/2A3/2D3/2-][d'3/2-d3/2F3/2D3/2-] [d'3/2c3/2E3/2D3/2][d'/2-F/2-]|
[d'F][a3/2D3/2][b3/2B,3/2] [g3/2E3/2][e3/2C3/2][a-A,-]|[a/2A,/2][f3/2D3/2-] [d3/2D3/2][a3/2f3/2^F,3/2][g3/2e3/2G,3/2-][f3/2d3/2G,3/2]|[e3/2c3/2A,3/2][d3D,3-]D,3/2 [=f3/2-=F3/2-D3/2D,3/2-][=f/2-=F/2-A,/2-D,/2-]|[=f-=F-A,D,-][=f3/2=F3/2B,3/2D,3/2][e3/2-E3/2-=C3/2=C,3/2-] [e3/2-E3/2-G,3/2=C,3/2-][e3/2E3/2A,3/2=C,3/2][d-D-^A,-^A,,-]|
[d/2-D/2-^A,/2^A,,/2-][d3/2-D3/2-=F,3/2^A,,3/2-] [d3/2D3/2G,3/2^A,,3/2][c3/2=A,3/2-=A,,3/2-][B3/2A,3/2-A,,3/2-][A/2-A,/2A,,/2]A|[^f3/2-^F3/2-D3/2D,3/2-][f3/2-F3/2-A,3/2D,3/2-][f3/2F3/2B,3/2D,3/2][e3/2-E3/2-^C3/2^C,3/2-] [e3/2-E3/2-^G,3/2C,3/2-][e/2-E/2-A,/2-C,/2-]|[eEA,C,][d3/2-D3/2-B,3/2B,,3/2-][d3/2-D3/2-^F,3/2B,,3/2-] [d3/2D3/2^G,3/2B,,3/2][c3/2A3/2A,3/2-A,,3/2-][d-B-A,-A,,-]|[d/2B/2A,/2-A,,/2-][e3/2-c3/2-A,3/2A,,3/2] [e3/2c3/2A,3/2-C,3/2-][f3/2d3/2A,3/2-C,3/2-][e3/2-c3/2-A,3/2C,3/2][e3/2c3/2D,3/2-D,,3/2-]|
[d3/2B3/2D,3/2-D,,3/2-][c3/2-A3/2-D,3/2D,,3/2][c3/2A3/2^D,3/2-^D,,3/2-][B3/2^G3/2^D,3/2-^D,,3/2-] [c3/2A3/2^D,3/2^D,,3/2][c/2^G/2-E,/2-E,,/2-]|[B/2^G/2-E,/2-E,,/2-][c/2^G/2-E,/2-E,,/2-][B2-^G2E,2-E,,2-][BE,E,,] [B3/2=F3/2-=D,3/2-=D,,3/2-][=c3/2=F3/2-D,3/2D,,3/2][d-=F-E,-E,,-]|[d/2-=F/2E,/2E,,/2][d3/2=F3/2-=F,3/2-=F,,3/2-] [^G3/2=F3/2-=F,3/2=F,,3/2][A3/2=F3/2E,3/2E,,3/2][B3/2=F3/2-D,3/2-D,,3/2-][=c3/2=F3/2-D,3/2D,,3/2]|[d3/2-=F3/2E,3/2E,,3/2][d3/2=F,3/2-=F,,3/2-][^G3/2=F,3/2=F,,3/2][A3/2E,3/2E,,3/2] [B3/2^G3/2D,3/2D,,3/2][=c/2-A/2-=C,/2-=C,,/2-]|
[=cA=C,=C,,][d3/2B3/2B,,3/2B,,,3/2][=c3/2A3/2A,,3/2-A,,,3/2-] [d3/2B3/2A,,3/2A,,,3/2][e3/2=c3/2=C,3/2=C,,3/2][d-B-D,-D,,-]|[d/2B/2D,/2-D,,/2-][=c3/2A3/2D,3/2D,,3/2] [B3/2^G3/2E,3/2E,,3/2][A3/2-A,,3/2][A3/2-A,3/2][A/2^C,/2-]C,|[B3/2-A3/2-D,3/2-][B3/2-A3/2-B,3/2D,3/2][B3/2A3/2C3/2E,3/2][B3/2-A3/2-D3/2-] [B3/2-A3/2-D3/2^F,3/2][B/2-A/2-C/2-E,/2-]|[BACE,][B3/2-A3/2-D,3/2-][B3/2-A3/2-B,3/2D,3/2] [B3/2A3/2C3/2E,3/2][B3/2-A3/2-D3/2-][B-A-D-F,-]|
[B/2-A/2-D/2F,/2][B3/2A3/2C3/2E,3/2] [B3/2^G3/2B,3/2D,3/2][^c3/2A3/2A,3/2C,3/2][d3/2B3/2^G,3/2B,,3/2][c3/2A3/2A,3/2-A,,3/2-]|[d3/2B3/2A,3/2A,,3/2][e3/2c3/2C,3/2][d3/2B3/2D,3/2-][c3/2A3/2D,3/2] [B3/2^G3/2E,3/2][A/2-A,,/2-]|[A-A,,][A/2B,,/2-]B,,[=c3/2=C,3/2] [B3/2-A3/2-D,3/2-][B3/2-A3/2-B,3/2-A,3/2-D,3/2][B-A-B,-A,-E,-]|[B/2-A/2-B,/2-A,/2-E,/2][B3/2-A3/2-B,3/2A,3/2=F,3/2-] [B3/2A3/2B,3/2-A,3/2-=F,3/2][=c3/2A3/2B,3/2-A,3/2-=C,3/2][B3/2-B,3/2A,3/2D,3/2-][B3/2-B,3/2-A,3/2-D,3/2]|
[B3/2-B,3/2-A,3/2-E,3/2][B3/2-B,3/2A,3/2=F,3/2-][B3/2B,3/2-A,3/2-=F,3/2][=c3/2A3/2B,3/2-A,3/2E,3/2] [B3/2^G3/2B,3/2D,3/2][=c/2-A/2-A,/2-=C,/2-]|[=cAA,=C,][d3/2B3/2^G,3/2B,,3/2][=c3/2A3/2A,3/2-A,,3/2-] [d3/2B3/2A,3/2-A,,3/2-][e3/2-=c3/2-A,3/2A,,3/2][e-=c-D,-]|[e/2=c/2D,/2-][d3/2B3/2D,3/2-] [=c3/2A3/2D,3/2][B3/2-^G3/2-E,3/2-][B3/2-^G3/2-B,3/2E,3/2][B3/2-^G3/2-C3/2E,3/2]|[B3/2-^G3/2-D3/2-][B3/2^G3/2D3/2^F,3/2][^c3/2A3/2-C3/2E,3/2][B3/2-A3/2-D,3/2-] [B3/2-A3/2-B,3/2D,3/2][B/2-A/2-C/2-E,/2-]|
[B-A-CE,][B3/2-A3/2-D3/2-][B3/2A3/2D3/2F,3/2] [c3/2A3/2-C3/2E,3/2][B3/2-A3/2-D,3/2-][B-A-B,-D,-]|[B/2-A/2-B,/2D,/2][B3/2-A3/2-C3/2E,3/2] [B3/2A3/2-B,3/2D,3/2][c3/2A3/2A,3/2^C,3/2][d3/2^G3/2^G,3/2B,,3/2][c3/2A3/2A,3/2-A,,3/2-]|[d3/2B3/2A,3/2A,,3/2][e3/2c3/2A,3/2][d3/2B3/2D,3/2-][c3/2A3/2D,3/2] [B3/2^G3/2E,3/2][A/2-A,/2-A,,/2-]|[A-A,-A,,][A3/2-A,3/2-B,,3/2][A3/2-A,3/2-C,3/2] [A3/2-A,3/2-D,3/2][a3/2A3/2-A,3/2-C,3/2][a-A-A,-B,,-]|
[a/2A/2A,/2B,,/2][c3/2-A3/2-A,3/2-A,,3/2] [c3/2-A3/2-A,3/2-B,,3/2][c3/2-A3/2-A,3/2-C,3/2][c3/2A3/2-A,3/2-D,3/2][a3/2A3/2-A,3/2-C,3/2]|[a3/2A3/2A,3/2B,,3/2][c3/2-A3/2-A,3/2-A,,3/2][c3/2-A3/2-A,3/2-B,,3/2][c3/2-A3/2-A,3/2-C,3/2] [c3/2A3/2-A,3/2-D,3/2][a/2-A/2-A,/2-C,/2-]|[aA-A,-C,][a3/2A3/2A,3/2B,,3/2][c3/2A3/2A,3/2-A,,3/2-] [d3/2B3/2A,3/2A,,3/2][e3/2c3/2A,3/2][d-B-D,-]|[d/2B/2D,/2-][c3/2A3/2D,3/2] [B3/2^G3/2E,3/2][A3/2-A,3/2-A,,3/2][A3/2-A,3/2-B,,3/2][A3/2-A,3/2-C,3/2]|
[A3/2-A,3/2-D,3/2][a3/2A3/2-A,3/2-C,3/2][a3/2A3/2A,3/2B,,3/2][c3/2-A3/2-A,3/2-A,,3/2] [c3/2-A3/2-A,3/2-B,,3/2][c/2-A/2-A,/2-C,/2-]|[c-A-A,-C,][c3/2A3/2-A,3/2-D,3/2][a3/2A3/2-A,3/2-C,3/2] [a3/2A3/2A,3/2B,,3/2][c3/2A3/2A,3/2-A,,3/2-][d-B-A,-A,,-]|[d/2B/2A,/2A,,/2][e3/2c3/2A,3/2] [d3/2B3/2D,3/2-][c3/2A3/2D,3/2][B3/2^G3/2E,3/2][A3/2A,,3/2-]|[e3/2A,,3/2][c3/2A,3/2][f3/2D,3/2-][d3/2B3/2D,3/2] [B3/2^G3/2^G,3/2][e/2-C,/2-]|
[eC,-][c3/2A3/2C,3/2][A3/2^F3/2F,3/2] [d3/2B3/2D,3/2][c3/2A3/2E,3/2][B-^G-E,,-]|[B/2^G/2E,,/2][A3/2A,,3/2-] [e3/2A,,3/2][c3/2A,3/2][f3/2D,3/2-][d3/2B3/2D,3/2]|[B3/2^G3/2^G,3/2][e3/2C,3/2-][c3/2A3/2C,3/2][A3/2F3/2F,3/2] [d3/2B3/2D,3/2][c/2-A/2-E,/2-]|[cAE,][B3/2^G3/2E,,3/2][A4-A,,4-][A/2A,,/2][c-A,-]|
[c/2-A,/2][c3/2-A,3/2] [c3/2A,3/2][c3/2-B3/2-=G,3/2][c3/2-B3/2-G,3/2][c3/2B3/2G,3/2]|[c3/2-^A3/2-F,3/2][c3/2-^A3/2-F,3/2][c3/2^A3/2F,3/2][c3/2-^A3/2-=G3/2-E,3/2] [c3/2-^A3/2-G3/2-E,3/2][c/2-^A/2-G/2-E,/2-]|[c^AGE,][B3/2-F3/2-D,3/2][B3/2-F3/2-D,3/2] [B3/2F3/2D,3/2][c3/2-^A3/2-E3/2-C,3/2][c-^A-E-C,-]|[c/2-^A/2-E/2-C,/2][c3/2^A3/2E3/2C,3/2] [d3/2F3/2-B,,3/2][c3/2F3/2-C,3/2][B3/2F3/2D,3/2][c3/2-B3/2-E,3/2-]|
[c3/2-B3/2-C3/2E,3/2][c3/2B3/2D3/2F,3/2][c3/2-B3/2-G,3/2-][c3/2-B3/2-E3/2G,3/2] [c3/2B3/2D3/2F,3/2][c/2-B/2-E,/2-]|[c-B-E,-][c3/2-B3/2-C3/2E,3/2][c3/2B3/2D3/2F,3/2] [c3/2-B3/2-G,3/2-][c3/2-B3/2-E3/2G,3/2][c-B-D-F,-]|[c/2B/2D/2F,/2][c3/2^A3/2C3/2E,3/2] [d3/2B3/2B,3/2D,3/2][e3/2c3/2^A,3/2C,3/2][d3/2B3/2-B,3/2-B,,3/2-][e/2-B/2B,/2-B,,/2-][eB,B,,]|[f3/2^A,3/2^A,,3/2][d3/2B,3/2B,,3/2][c3/2=A,3/2=A,,3/2][B3/2G,3/2G,,3/2] [d/2F,/2-^F,,/2-][c/2F,/2-F,,/2-][d/2F,/2-F,,/2-][c/2F,/2-F,,/2-]|
[d/2F,/2-F,,/2-][c/2F,/2-F,,/2-][d/2F,/2-F,,/2-][cF,F,,][a3/2-f3/2-c3/2-F3/2] [a3/2-f3/2-c3/2-=A3/2][a3/2f3/2c3/2F3/2][a-f-c-E-]|[a/2-f/2-c/2-E/2][a3/2-f3/2-c3/2-A3/2] [a3/2f3/2c3/2E3/2][a3/2-f3/2-c3/2-D3/2][a3/2-f3/2-c3/2-A3/2][a3/2f3/2c3/2D3/2]|[a3/2-f3/2-c3/2-C3/2][a3/2-f3/2-c3/2-A3/2][a3/2f3/2c3/2C3/2][^g3/2-f3/2-B,3/2-] [^g3/2-f3/2-^G3/2B,3/2][^g/2-f/2-A/2-C/2-]|[^gfAC][^g3/2-f3/2-D3/2-][^g3/2-f3/2-B3/2D3/2] [^g3/2f3/2A3/2C3/2][^g3/2-f3/2-B,3/2-][^g-f-^G-B,-]|
[^g/2-f/2-^G/2B,/2][^g3/2f3/2A3/2C3/2] [^g3/2-f3/2-D3/2-][^g3/2-f3/2-B3/2D3/2][^g3/2f3/2A3/2C3/2][^g3/2=f3/2^G3/2B,3/2]|[a3/2F3/2A,3/2][b3/2=F3/2^G,3/2][a3/2^f3/2^F3/2-F,3/2-][^g3/2F3/2-F,3/2-] [fF-F,-][F/2F,/2][f/2-e/2-A,/2-]|[f-e-A,-][f3/2-e3/2-F3/2A,3/2][f3/2e3/2=G3/2B,3/2] [f3/2-e3/2-=C3/2-][f3/2-e3/2-A3/2=C3/2][f-e-G-B,-]|[f/2e/2G/2B,/2][f3/2-e3/2-A,3/2-] [f3/2-e3/2-F3/2A,3/2][f3/2e3/2G3/2B,3/2][f3/2-e3/2-=C3/2-][f3/2-e3/2-A3/2=C3/2]|
[f3/2e3/2G3/2B,3/2][f3/2e3/2-F3/2A,3/2][=g3/2e3/2E3/2=G,3/2][a3/2^d3/2^D3/2F,3/2] [g3/2e3/2E3/2-E,3/2-][f/2-E/2-E,/2-]|[fE-E,-][eE-E,-] [E/2E,/2][e3/2-=d3/2-G,3/2-] [e3/2-d3/2-E3/2G,3/2][e3/2d3/2F3/2A,3/2][e-d-B,-]|[e/2-d/2-B,/2-][e3/2-d3/2-G3/2B,3/2] [e3/2d3/2F3/2A,3/2][e3/2-d3/2-G,3/2-][e3/2-d3/2-E3/2G,3/2][e3/2d3/2F3/2A,3/2]|[e3/2-d3/2-B,3/2-][e3/2-d3/2-G3/2B,3/2][e3/2d3/2F3/2A,3/2][e3/2c3/2-E3/2G,3/2] [f3/2c3/2-=D3/2F,3/2][g/2-c/2-^C/2-E,/2-]|
[gcCE,][f3/2d3/2D3/2-D,3/2-][g3/2e3/2D3/2-D,3/2-] [a3/2-f3/2-D3/2D,3/2][a3/2f3/2G,3/2-G,,3/2-][g-e-G,-G,,-]|[g/2e/2G,/2-G,,/2-][f3/2d3/2G,3/2G,,3/2] [f/2c/2-A,/2-A,,/2-][e/2c/2-A,/2-A,,/2-][f/2c/2-A,/2-A,,/2-][e4-c4-A,4-A,,4-][e/2-c/2-A,/2-A,,/2-]|[e2-c2-A,2-A,,2-] [e/2c/2-A,/2-A,,/2-][c/2A,/2A,,/2]z4z/2[d'/2-d/2-D/2-]|[d'-d-D-][d'3/2-d3/2-=F3/2D3/2-][d'3/2d3/2G3/2D3/2] [=c'3/2-=c3/2-A3/2A,3/2-][=c'3/2-=c3/2-E3/2A,3/2-][=c'-=c-^F-A,-]|
[=c'/2=c/2F/2A,/2][^a3/2-^A3/2-G3/2G,3/2-] [^a3/2-^A3/2-D3/2G,3/2-][^a3/2^A3/2E3/2G,3/2][=a3/2-=A3/2-=F3/2=F,3/2-][a3/2-A3/2-=C3/2=F,3/2-]|[a3/2A3/2D3/2=F,3/2][g3/2-G3/2-E3/2E,3/2-][g3/2-G3/2-B,3/2E,3/2-][g3/2G3/2^C3/2E,3/2] [=f3/2=F3/2-D3/2-D,3/2-][e/2-=F/2-D/2-D,/2-]|[e=F-D-D,-][=f3/2-=F3/2D3/2D,3/2][=f3/2^A3/2-G,3/2-G,,3/2-] [e3/2^A3/2-G,3/2-G,,3/2-][d3/2^A3/2G,3/2G,,3/2][d/2A,/2-A,,/2-][^c/2A,/2-A,,/2-]|[d/2A,/2-A,,/2-][c/2A,/2-A,,/2-][d/2A,/2-A,,/2-][c/2A,/2-A,,/2-] [d/2A,/2-A,,/2-][c/2-A,/2-A,,/2][c/2A,/2][d'3/2-d3/2-D3/2][d'3/2-d3/2-^F3/2][d'3/2d3/2G3/2]|
[^c'3/2-c3/2-=A3/2A,3/2][c'3/2-c3/2-E3/2][c'3/2c3/2F3/2][b3/2-B3/2-G3/2G,3/2] [b3/2-B3/2-D3/2][b/2-B/2-E/2-]|[bBE][a3/2-A3/2-F3/2^F,3/2][a3/2-A3/2-C3/2] [a3/2A3/2D3/2][g3/2-G3/2-E3/2E,3/2][g-G-B,-]|[g/2-G/2-B,/2][g3/2G3/2C3/2] [^f3/2d3/2D3/2-D,3/2-][g3/2e3/2D3/2D,3/2][a3/2f3/2F,3/2][g3/2e3/2G,3/2-]|[f3/2d3/2G,3/2][e3/2c3/2A,3/2][d3/2-D,3/2][d3/2E,3/2] =F,3/2[e/2-^A/2-G,/2-]|
[e^A-G,-][=f3/2^A3/2-G,3/2][g3/2-^A3/2A,3/2] [g3/2^A3/2-D3/2-^A,3/2-][c3/2^A3/2-D3/2-^A,3/2][d-^A-D-=A,-]|[d/2^A/2D/2-A,/2][e3/2^A3/2-D3/2-G,3/2-] [=f3/2^A3/2-D3/2-G,3/2][g3/2-^A3/2D3/2A,3/2][g3/2^A3/2-D3/2-^A,3/2-][c3/2^A3/2-D3/2-^A,3/2]|[d3/2^A3/2D3/2-=A,3/2][e3/2^A3/2-D3/2-G,3/2][=f3/2^A3/2-D3/2-=F,3/2][g3/2^A3/2D3/2E,3/2] [=f3/2d3/2D,3/2-][g/2-e/2-D,/2-]|[geD,][a3/2=f3/2D3/2][g3/2e3/2G,3/2-] [=f3/2d3/2G,3/2][e3/2c3/2A,3/2][d-D,-]|
[d/2-D,/2][d3/2E,3/2] ^F,3/2[e3/2-d3/2-G,3/2-][e3/2-d3/2-E3/2G,3/2][e3/2d3/2F3/2A,3/2]|[e3/2-d3/2-B,3/2-][e3/2-d3/2-G3/2B,3/2][e3/2d3/2F3/2A,3/2][e3/2-d3/2-G,3/2-] [e3/2-d3/2-E3/2G,3/2][e/2-d/2-F/2-A,/2-]|[edFA,][e3/2-d3/2-B,3/2-][e3/2-d3/2-G3/2B,3/2] [e3/2d3/2F3/2A,3/2][e3/2c3/2-E3/2G,3/2][^f-c-D-F,-]|[f/2c/2-D/2F,/2][g3/2c3/2C3/2E,3/2] [f3/2d3/2D3/2-D,3/2-][g3/2e3/2D3/2D,3/2][a3/2f3/2F,3/2][g3/2e3/2G,3/2-]|
[f3/2d3/2G,3/2][e3/2c3/2A,3/2][d3/2-D,3/2][d3/2-F,3/2] [d/2G,/2-]G,[=A/2-A,/2-A,,/2-]|[A-A,-A,,][a3/2A3/2-A,3/2-B,,3/2][a3/2A3/2A,3/2-C,3/2] [g3/2-A3/2-A,3/2D,3/2-][g3/2A3/2-G,3/2D,3/2-][f-A-F,-D,-]|[f/2-A/2F,/2D,/2][f3/2A3/2-A,3/2-A,,3/2] [a3/2A3/2-A,3/2-B,,3/2][a3/2A3/2A,3/2-C,3/2][g3/2-A3/2-A,3/2D,3/2-][g3/2A3/2-G,3/2D,3/2-]|[f3/2-A3/2F,3/2D,3/2][f3/2A3/2-A,3/2-A,,3/2][a3/2A3/2-A,3/2-B,,3/2][a3/2A3/2A,3/2C,3/2] [f3/2d3/2D,3/2-][g/2-e/2-D,/2-]|
[geD,][a3/2f3/2D3/2][g3/2e3/2G,3/2-] [f3/2d3/2G,3/2][e3/2c3/2A,3/2-][d-A,-D,-]|[d/2-A,/2D,/2-][d3/2-G,3/2D,3/2-] [d3/2F,3/2D,3/2][A3/2-A,3/2-A,,3/2][a3/2A3/2-A,3/2-B,,3/2][a3/2A3/2A,3/2-C,3/2]|[g3/2-A3/2-A,3/2D,3/2-][g3/2A3/2-G,3/2D,3/2-][f3/2-A3/2F,3/2D,3/2][f3/2A3/2-A,3/2-A,,3/2] [a3/2A3/2-A,3/2-B,,3/2][a/2-A/2-A,/2-C,/2-]|[aAA,C,][f3/2d3/2D,3/2-][g3/2e3/2D,3/2] [a3/2f3/2D,3/2][g3/2e3/2G,,3/2-][f-d-G,,-]|
[f/2d/2G,,/2][e3/2c3/2A,,3/2] [d3/2D,,3/2-][a3/2f3/2D,,3/2][f3/2d3/2D3/2][b3/2G,3/2-]|[g3/2e3/2G,3/2][e3/2c3/2A,3/2][a3/2F,3/2-][f3/2d3/2F,3/2] [d3/2B3/2B,3/2][g/2-e/2-G,/2-]|[geG,][f3/2d3/2A,3/2][e3/2c3/2A,,3/2] [f3/2d3/2D,3/2-][a3/2f3/2D,3/2][f-d-D,-]|[f/2d/2D,/2][b3/2G,,3/2-] [g3/2e3/2G,,3/2][e3/2c3/2A,,3/2][a3/2F,,3/2-][f3/2d3/2F,,3/2]|
[d3/2B3/2B,,3/2][g3/2e3/2G,,3/2][f3/2d3/2A,,3/2-][e3/2-c3/2-A,,3/2A,,,3/2] [e/2c/2][d3/2-D,,3/2-]|[d8-D,,8-]|[d8-D,,8-]|[d2D,,2] 
