% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K445.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=419
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2F3/2A3/2G3/2 B3/2A/2-|Ac3/2B3/2 d3/2c3/2f-|f/2e3/2 g3/2f3/2a3/2g3/2|b3/2a3/2d'3/2c'3/2 b3/2a/2-|
ag3/2f3/2 e3/2[f3/2-F,3/2][f-A,-]|[f/2-A,/2][f3/2-G,3/2] [f3/2-B,3/2][f3/2-A,3/2][f3/2-C3/2][f3/2-B,3/2]|[f3/2-D3/2][f3/2-C3/2][f3/2-F3/2][f3/2-E3/2] [f3/2-G3/2][f/2-F/2-]|[f-F][f3/2-A3/2][f3/2-G3/2] [f3/2-B3/2][f3/2-A3/2][f-d-]|
[f/2-d/2][f3/2-c3/2] [f3/2-B3/2][f3/2-A3/2][f3/2-G3/2][f3/2-F3/2]|[f3/2-E3/2][f3/2F3/2-][f3/2F3/2-][e3/2F3/2-] [f3/2F3/2-][a/2-F/2-]|[aF-][f3/2F3/2-][e3/2F3/2-] [f3/2F3/2][d3/2B3/2-F3/2-][f-B-F-]|[f/2B/2-F/2-][e3/2B3/2-F3/2-] [f3/2B3/2-F3/2-][a3/2B3/2-F3/2-][f3/2B3/2-F3/2-][e3/2B3/2-F3/2-]|
[f3/2B3/2F3/2][c3/2A3/2-F3/2-][f3/2A3/2-F3/2-][e3/2A3/2-F3/2-] [f3/2A3/2-F3/2-][a/2-A/2-F/2-]|[aA-F-][f3/2A3/2-F3/2-][e3/2A3/2-F3/2-] [f3/2A3/2F3/2][B3/2G3/2-C3/2-][f-G-C-]|[f/2G/2-C/2-][e3/2G3/2-C3/2-] [f3/2G3/2-C3/2-][a3/2G3/2-C3/2-][f3/2G3/2-C3/2-][e3/2G3/2-C3/2-]|[f3/2G3/2-C3/2][A3/2-G3/2][A3/2-F3/2][A3/2-E3/2] [A3/2F3/2]A/2-|
AF3/2E3/2 F3/2[gD-][f/2-D/2][f/2F/2-][g/2-F/2-]|[g/2F/2][fE-][g/2-E/2] [g/2F/2-][fF][gG-][f/2-G/2][f/2F/2-][gF][fE-][g/2-E/2]|[g/2F/2-][fF][gC-][f/2-C/2][f3/2-F3/2][f3/2-E3/2] [f3/2-F3/2][f/2-A/2-]|[f-A][f3/2-F3/2][f3/2-E3/2] [f3/2F3/2][gB,-][f/2-B,/2][f/2F/2-][g/2-F/2-]|
[g/2F/2][f3/2-E3/2] [f3/2-F3/2][f3/2-A3/2][f3/2-F3/2][f3/2-E3/2]|[f3/2F3/2][gA,-][f/2-A,/2][f/2F/2-][gF][f3/2-E3/2] [f3/2-F3/2][f/2-A/2-]|[f-A][f3/2-F3/2][f3/2-E3/2] [f3/2F3/2][gG,-][f/2-G,/2][f/2F/2-][g/2-F/2-]|[g/2F/2][f3/2-E3/2] [f3/2-F3/2][f3/2-A3/2][f3/2-F3/2][f3/2-E3/2]|
[f3/2-F3/2][f3/2F,3/2-][a3/2F,3/2-][g3/2F,3/2-] [a3/2F,3/2-][f/2-F,/2-]|[fF,-][g3/2F,3/2-][e3/2F,3/2-] [f3/2F,3/2][d3/2F3/2-][e-F-]|[e/2F/2-][c3/2F3/2-] [d3/2F3/2-][=B3/2F3/2-][c3/2F3/2-][A3/2F3/2-]|[=B3/2F3/2][G3/2G,3/2]G3/2F3/2 G3/2-[G/2-E/2-]|
[G-E][G3/2-F3/2][G3/2-D3/2] [G3/2E3/2][g3/2-C3/2][g-D-]|[g/2-D/2][g3/2-=B,3/2] [g3/2-C3/2][g3/2-A,3/2][g3/2-=B,3/2][g3/2-G,3/2]|[g3/2A,3/2][a3/2-F,3/2][a3/2-G,3/2][a3/2-E,3/2] [a3/2-F,3/2][a/2-D,/2-]|[a-D,][a3/2-E,3/2][a3/2-C,3/2] [a3/2D,3/2][c'=B,,-][=b/2-=B,,/2][=b/2C,/2-][c'/2-C,/2-]|
[c'/2C,/2][=bA,,-][c'/2-A,,/2] [c'/2=B,,/2-][=b=B,,][c'G,,-][=b/2-G,,/2][=b/2A,,/2-][c'A,,][=bF,,-][a/2-F,,/2]|[a/2G,,/2-][=bG,,][c'3/2E,,3/2-][g3/2E,,3/2-][f3/2E,,3/2-] [g3/2E,,3/2-][e/2-E,,/2-]|[eE,,-][f3/2E,,3/2-][d3/2E,,3/2-] [e3/2E,,3/2][c3/2E,3/2-][d-E,-]|[d/2E,/2-][=B3/2E,3/2-] [c3/2E,3/2-][A3/2E,3/2-][=B3/2E,3/2-][G3/2E,3/2-]|
[=B3/2E,3/2][A3/2F,,3/2-][=B3/2F,,3/2-][G3/2F,,3/2-] [A3/2F,,3/2-][F/2-F,,/2-]|[FF,,-][G3/2F,,3/2-][E3/2F,,3/2-] [F3/2F,,3/2][D3/2F,3/2-][E-F,-]|[E/2F,/2-][C3/2F,3/2-] [D3/2F,3/2-][=B,3/2F,3/2-][C3/2F,3/2-][A,3/2F,3/2-]|[=B,3/2F,3/2][G,6-G,,6-][G,/2-G,,/2-]|
[G,4-G,,4-] [G,3/2G,,3/2]z/2 [=B3/2D3/2-G,3/2-][g/2-D/2-G,/2-]|[gDG,-][c3/2E3/2-G,3/2-][e3/2E3/2G,3/2-] [d3/2F3/2G,3/2-][c3/2E3/2G,3/2-][=B-D-G,-]|[=B/2D/2G,/2-][A3/2C3/2G,3/2] [=B3/2D3/2-G,3/2-][g3/2D3/2G,3/2-][c3/2E3/2-G,3/2-][e3/2E3/2G,3/2-]|[d3/2F3/2G,3/2-][c3/2E3/2G,3/2-][=B3/2D3/2G,3/2-][A3/2C3/2G,3/2] [=B3/2D3/2-G,3/2-][g/2-D/2-G,/2-]|
[gDG,-][c3/2E3/2-G,3/2-][e3/2E3/2G,3/2-] [d3/2F3/2G,3/2-][c3/2E3/2G,3/2-][=B-D-G,-]|[=B/2D/2G,/2-][A3/2C3/2G,3/2] [=B3/2G,3/2-][G3/2G,3/2][A3/2F,3/2-][=B3/2F,3/2]|[c3/2E,3/2-][d3/2E,3/2][e3/2D,3/2-][f3/2D,3/2] [g3/2C,3/2-][e/2-C,/2-]|[eC,][f3/2F,3/2-][d3/2F,3/2] [e3/2G,3/2-][c3/2G,3/2][d-G,,-]|
[d/2G,,/2-][=B3/2G,,3/2] [c6-C,,6-]|[c3-C,,3-][c/2-C,,/2]c2-c/2 [=B3/2D3/2-G,3/2-][g/2-D/2-G,/2-]|[gDG,-][c3/2E3/2-G,3/2-][e3/2E3/2G,3/2-] [d3/2F3/2G,3/2-][c3/2E3/2G,3/2-][=B-D-G,-]|[=B/2D/2G,/2-][A3/2C3/2G,3/2] [=B3/2D3/2-G,3/2-][g3/2D3/2G,3/2-][c3/2E3/2-G,3/2-][e3/2E3/2G,3/2-]|
[d3/2F3/2G,3/2-][c3/2E3/2G,3/2-][=B3/2D3/2G,3/2-][A3/2C3/2G,3/2] [=B3/2G,3/2-][G/2-G,/2-]|[GG,][A3/2F,3/2-][=B3/2F,3/2] [c3/2E,3/2-][d3/2E,3/2][e-D,-]|[e/2D,/2-][f3/2D,3/2] [g3/2C,3/2-][e3/2C,3/2][f3/2F,3/2-][d3/2F,3/2]|[e3/2G,3/2-][c3/2G,3/2][d3/2G,,3/2-][=B3/2G,,3/2] C,,3/2-[c/2-C,,/2-]|
[cC,,-][=B3/2C,,3/2-][c3/2C,,3/2-] [e3/2C,,3/2-][c3/2C,,3/2-][=B-C,,]|=B/2c3/2 [A3/2F,,3/2-][c3/2F,,3/2-][=B3/2F,,3/2-][c3/2F,,3/2]|[f3/2G,,3/2-][d3/2G,,3/2-][c3/2G,,3/2-][=B3/2G,,3/2] C,,3/2-[c/2-C,,/2-]|[cC,,-][=B3/2C,,3/2-][c3/2C,,3/2-] [e3/2C,,3/2-][c3/2C,,3/2-][=B-C,,-]|
[=B/2C,,/2-][c-C,,]c/2 [A3/2F,,3/2-][c3/2F,,3/2-][=B3/2F,,3/2-][c3/2F,,3/2]|[f3/2G,,3/2-][d3/2G,,3/2-][c3/2G,,3/2-][=B3/2G,,3/2] C,,3/2-[c/2-C,,/2-]|[cC,,][_b3/2C,3/2-][g3/2C,3/2] [a3/2F,3/2-][f3/2F,3/2][g-E,-]|[g/2E,/2-][e3/2E,3/2] [f3/2D,3/2-][d3/2D,3/2][e3/2C,3/2-][c3/2C,3/2]|
[d3/2F,3/2-][A3/2F,3/2][=B3/2G,3/2-][d3/2G,3/2] C,,3/2-[c/2-C,,/2-]|[cC,,][b3/2C,3/2-][g3/2C,3/2] [a3/2F,3/2-][f3/2F,3/2][g-E,-]|[g/2E,/2-][e3/2E,3/2] [f3/2D,3/2-][d3/2D,3/2][e3/2C,3/2-][c3/2C,3/2]|[d3/2F,3/2-][A3/2F,3/2][=B3/2G,3/2-][d3/2G,3/2] [c3/2C,3/2-][G/2-C,/2-]|
[GC,][E3/2E,3/2-][C3/2E,3/2] [D3/2F,3/2-][c3/2F,3/2][F-G,-]|[F/2G,/2-][=B3/2G,3/2] [c3/2C,3/2-][G3/2C,3/2][E3/2E,,3/2-][C3/2E,,3/2]|[D3/2F,,3/2-][c3/2F,,3/2][F3/2G,,3/2-][=B3/2G,,3/2] [c3/2C,,3/2-][E/2-C,,/2-]|[EC,,-][D3/2C,,3/2-][=B3/2C,,3/2] [c3/2C,,3/2-][E3/2C,,3/2-][D-C,,-]|
[D/2C,,/2-][=B3/2C,,3/2] [c3/2C,,3/2-][E3/2C,,3/2-][D3/2C,,3/2-][=B3/2C,,3/2]|[c3/2C,,3/2-][E3/2C,,3/2-][D3/2C,,3/2-][=B3/2C,,3/2] [dC,,-][cC,,-]|[dC,,-][c6-C,,6-][c-C,,-]|[c2C,,2-] [g3/2-C,,3/2][g3/2-G3/2][g3/2-F3/2][g3/2-G3/2]|
[g3/2-E3/2][g3/2-F3/2][g3/2-D3/2][g3/2E3/2] [aC-][g/2-C/2][g/2D/2-]|[aD][g_B,-] [a/2-B,/2][a/2C/2-][gC] [aA,-][g/2-A,/2][g/2B,/2-] [aB,][gG,-]|[f/2-G,/2][f/2A,/2-][gA,] [a3/2-F,3/2][a3/2-G,3/2][a3/2-E,3/2][a3/2-F,3/2]|[a3/2-D,3/2][a3/2-E,3/2][a3/2-C,3/2][a3/2D,3/2] [d3/2-_B,,3/2][d/2-D,/2-]|
[d-D,][d3/2-C,3/2][d3/2B,,3/2] [e3/2-A,,3/2][e3/2-G,,3/2][e-F,,-]|[e/2-F,,/2][e3/2E,,3/2] [f3/2D,,3/2-][e3/2D,,3/2-][d3/2D,,3/2-][_d3/2D,,3/2-]|[=d3/2D,,3/2-][e3/2D,,3/2-][f3/2D,,3/2-][g3/2D,,3/2-] [a3/2-D,,3/2][a/2-A/2-]|[a-A][a3/2-G3/2][a3/2-A3/2] [a3/2-F3/2][a3/2-G3/2][a-E-]|
[a/2-E/2][a3/2F3/2] [a3/2-D3/2][a3/2-E3/2][a3/2-C3/2][a3/2-D3/2]|[a3/2-=B,3/2][a3/2-C3/2][a3/2-A,3/2][a3/2=B,3/2] [c'_A,-][=b/2-_A,/2][=b/2=A,/2-]|[c'A,][=b_G,-] [c'/2-_G,/2][c'/2_A,/2-][=b_A,] [c'E,-][=b/2-E,/2][=b/2F,/2-] [c'F,][=bD,-]|[a/2-D,/2][a/2E,/2-][=bE,] [c'3/2-C,3/2][c'3/2-D,3/2][c'3/2-=B,,3/2][c'3/2-C,3/2]|
[c'3/2-A,,3/2][c'3/2-=B,,3/2][c'3/2-G,,3/2][c'3/2A,,3/2] [a3/2-F,,3/2][a/2-A,,/2-]|[a-A,,][a3/2-G,,3/2][a3/2F,,3/2] [=b3/2-E,,3/2][=b3/2-D,,3/2][=b-C,,-]|[=b/2-C,,/2][=b3/2=B,,,3/2] [c'3/2A,,,3/2-][=b3/2A,,,3/2-][a3/2A,,,3/2-][_a3/2A,,,3/2-]|[=a3/2A,,,3/2-][g3/2A,,,3/2-][f3/2A,,,3/2-][e-A,,,]e/2 [f3/2D,,3/2-][e/2-D,,/2-]|
[eD,,-][d3/2D,,3/2-][c3/2D,,3/2-] [d3/2D,,3/2-][c3/2D,,3/2-][=B-D,,-]|[=B/2D,,/2-][A-D,,]A/2 [=B3/2E,,3/2-][A3/2E,,3/2-][_A3/2E,,3/2-][_G3/2E,,3/2-]|[E3/2E,,3/2-][D3/2E,,3/2-][C3/2E,,3/2-][=B,3/2E,,3/2] [=A,3/2A,,3/2]A,/2-|A,_A,3/2=A,3/2 C3/2A,3/2_A,-|
_A,/2=A,3/2 [a3/2-c3/2-F,3/2][a3/2-c3/2-A,3/2][a3/2-c3/2-_A,3/2][a3/2-c3/2-=A,3/2]|[a3/2-c3/2-C3/2][a3/2-c3/2-A,3/2][a3/2-c3/2-_A,3/2][a3/2c3/2=A,3/2] [a3/2-c3/2-E,3/2][a/2-c/2-A,/2-]|[a-c-A,][a3/2-c3/2-_A,3/2][a3/2-c3/2-=A,3/2] [a3/2-c3/2-C3/2][a3/2-c3/2-A,3/2][a-c-_A,-]|[a/2-c/2-_A,/2][a3/2c3/2=A,3/2] [a3/2-c3/2-D,3/2][a3/2-c3/2-A,3/2][a3/2-c3/2-_A,3/2][a3/2-c3/2-=A,3/2]|
[a3/2-c3/2-C3/2][a3/2-c3/2-A,3/2][a3/2-c3/2-_A,3/2][a3/2c3/2-=A,3/2] [c3/2C,3/2-][c/2-C,/2-]|[cC,-][=B3/2C,3/2-][c3/2C,3/2-] [e3/2C,3/2-][c3/2C,3/2-][=B-C,-]|[=B/2C,/2-][c-C,]c/2 [_g3/2D,3/2-][c3/2D,3/2-][=B3/2D,3/2-][c3/2D,3/2-]|[a3/2D,3/2-][c3/2D,3/2-][_B3/2D,3/2-][=A-D,]A/2 [B3/2-G,,3/2][B/2-=G,/2-]|
[B-G,][B3/2-_G,3/2][B3/2-=G,3/2] [B3/2-_B,3/2][B3/2-G,3/2][B-_G,-]|[B/2-_G,/2][B3/2=G,3/2] [=g3/2-B3/2-_E,3/2][g3/2-B3/2-G,3/2][g3/2-B3/2-_G,3/2][g3/2-B3/2-=G,3/2]|[g3/2-B3/2-B,3/2][g3/2-B3/2-G,3/2][g3/2-B3/2-_G,3/2][g3/2B3/2=G,3/2] [g3/2-B3/2-D,3/2][g/2-B/2-G,/2-]|[g-B-G,][g3/2-B3/2-_G,3/2][g3/2-B3/2-=G,3/2] [g3/2-B3/2-B,3/2][g3/2-B3/2-G,3/2][g-B-_G,-]|
[g/2-B/2-_G,/2][g3/2B3/2=G,3/2] [g3/2-B3/2-C,3/2][g3/2-B3/2-G,3/2][g3/2-B3/2-_G,3/2][g3/2-B3/2-=G,3/2]|[g3/2-B3/2-B,3/2][g3/2-B3/2-G,3/2][g3/2-B3/2-_G,3/2][g3/2B3/2-=G,3/2] [B3/2_B,,3/2-][B/2-B,,/2-]|[BB,,-][A3/2B,,3/2-][B3/2B,,3/2-] [d3/2B,,3/2-][B3/2B,,3/2-][A-B,,-]|[A/2B,,/2-][B-B,,]B/2 [e3/2C,3/2-][B3/2C,3/2-][A3/2C,3/2-][B3/2C,3/2-]|
[g3/2C,3/2-][B3/2C,3/2-][A3/2C,3/2-][=G-C,]G/2 [A3/2-F,3/2][A/2-F/2-]|[A-F][A3/2-E3/2][A3/2F3/2] A3/2F3/2E-|E/2F3/2 B,,3/2-[d3/2B,,3/2-][d'3/2B,,3/2-][c'3/2B,,3/2-]|[_b3/2B,,3/2-][a3/2B,,3/2-][g3/2B,,3/2-][f3/2B,,3/2] ag/2-[g/2E/2-]|
[aE][g3/2-D3/2][g3/2E3/2] [aG-][g/2-G/2][g/2E/2-] [aE][g-D-]|[g/2-D/2][g3/2E3/2] A,,3/2-[c3/2A,,3/2-][c'3/2A,,3/2-][b3/2A,,3/2-]|[a3/2A,,3/2-][g3/2A,,3/2-][f3/2A,,3/2-][e3/2A,,3/2] gf/2-[f/2D/2-]|[gD][f3/2-C3/2][f3/2D3/2] [gF-][f/2-F/2][f/2D/2-] [gD][f-C-]|
[f/2-C/2][f3/2D3/2] G,,3/2-[B3/2G,,3/2-][b3/2G,,3/2-][a3/2G,,3/2-]|[g3/2G,,3/2-][f3/2G,,3/2-][e3/2G,,3/2-][d3/2G,,3/2] fe/2-[e/2C/2-]|[fC][e3/2-B,3/2][e3/2C3/2] [fE-][e/2-E/2][e/2C/2-] [fC][e-B,-]|[e/2-B,/2][e3/2C3/2] F,,3/2-[A3/2F,,3/2-][a3/2F,,3/2-][g3/2F,,3/2-]|
[f3/2F,,3/2-][e3/2F,,3/2-][d3/2F,,3/2-][c3/2F,,3/2] [d3/2B,,3/2-][c/2-B,,/2-]|[cB,,-][B3/2B,,3/2-][A3/2B,,3/2-] [G3/2B,,3/2-][F3/2B,,3/2-][E-B,,-]|[E/2B,,/2-][D3/2B,,3/2] [C6-C,,6-]|[C8-C,,8-]|
[C3C,,3]z3/2[e3/2G3/2-C3/2-] [c'3/2G3/2C3/2-][f/2-A/2-C/2-]|[fA-C-][a3/2A3/2C3/2-][g3/2B3/2C3/2-] [f3/2A3/2C3/2-][e3/2G3/2C3/2-][d-F-C-]|[d/2F/2C/2][e3/2G3/2-C3/2-] [c'3/2G3/2C3/2-][f3/2A3/2-C3/2-][a3/2A3/2C3/2-][g3/2B3/2C3/2-]|[f3/2A3/2C3/2-][e3/2G3/2C3/2-][d3/2F3/2C3/2][e3/2G3/2-C3/2-] [c'3/2G3/2C3/2-][f/2-A/2-C/2-]|
[fA-C-][a3/2A3/2C3/2-][g3/2B3/2C3/2-] [f3/2A3/2C3/2-][e3/2G3/2C3/2-][d-F-C-]|[d/2F/2C/2][e3/2C3/2-] [c3/2C3/2][d3/2B,3/2-][e3/2B,3/2][f3/2A,3/2-]|[g3/2A,3/2][a3/2G,3/2-][b3/2G,3/2][c'3/2F,3/2-] [a3/2F,3/2][b/2-B,,/2-]|[bB,,-][g3/2B,,3/2][a3/2C,3/2-] [f3/2C,3/2][g3/2C,,3/2-][e-C,,-]|
[e/2C,,/2][gF,,-][fF,,-][gF,,-][fF,,-][gF,,-][fF,,-][gF,,-][f/2-F,,/2-]|[f/2F,,/2-][gF,,]fgf[e3/2G3/2-C3/2-] [c'3/2G3/2C3/2-][f/2-A/2-C/2-]|[fA-C-][a3/2A3/2C3/2-][g3/2B3/2C3/2-] [f3/2A3/2C3/2-][e3/2G3/2C3/2-][d-F-C-]|[d/2F/2C/2][e3/2G3/2-C3/2-] [c'3/2G3/2C3/2-][f3/2A3/2-C3/2-][a3/2A3/2C3/2-][g3/2B3/2C3/2-]|
[f3/2A3/2C3/2-][e3/2G3/2C3/2-][d3/2F3/2C3/2][e3/2C3/2-] [c3/2C3/2][d/2-B,/2-]|[dB,-][e3/2B,3/2][f3/2A,3/2-] [g3/2A,3/2][a3/2G,3/2-][b-G,-]|[b/2G,/2][c'3/2F,3/2-] [a3/2F,3/2][b3/2B,,3/2-][g3/2B,,3/2][a3/2C,3/2-]|[f3/2C,3/2][g3/2C,,3/2-][e3/2C,,3/2]F,,3/2- [f3/2F,,3/2-][e/2-F,,/2-]|
[eF,,-][f3/2F,,3/2-][a3/2F,,3/2-] [f3/2F,,3/2]e3/2f-|f/2[d3/2B,,3/2-] [f3/2B,,3/2-][e3/2B,,3/2-][f3/2B,,3/2][b3/2C,3/2-]|[g3/2C,3/2-][f3/2C,3/2-][e3/2C,3/2]F,,3/2- [f3/2F,,3/2-][e/2-F,,/2-]|[eF,,-][f3/2F,,3/2-][a3/2F,,3/2-] [f3/2F,,3/2]e3/2f-|
f/2[d3/2B,,3/2-] [f3/2B,,3/2-][e3/2B,,3/2-][f3/2B,,3/2][b3/2C,3/2-]|[g3/2C,3/2-][f3/2C,3/2-][e3/2C,3/2][f3/2F,,3/2-] [d3/2F,,3/2][_e/2-F,/2-]|[_eF,-][c3/2F,3/2][d3/2B,3/2-] [B3/2B,3/2][c3/2A,3/2-][A-A,-]|[A/2A,/2][B3/2G,3/2-] [G3/2G,3/2][A3/2F,3/2-][F3/2F,3/2][G3/2B,,3/2-]|
[D3/2B,,3/2][E3/2C,3/2-][G3/2C,3/2][f3/2F,,3/2-] [d3/2F,,3/2][_e/2-F,/2-]|[_eF,-][c3/2F,3/2][d3/2B,3/2-] [B3/2B,3/2][c3/2A,3/2-][A-A,-]|[A/2A,/2][B3/2G,3/2-] [G3/2G,3/2][A3/2F,3/2-][F3/2F,3/2][G3/2B,,3/2-]|[D3/2B,,3/2][E3/2C,3/2-][G3/2C,3/2][f3/2F,,3/2-] [c3/2F,,3/2][A/2-A,,/2-]|
[AA,,-][F3/2A,,3/2][G3/2B,,3/2-] [f3/2B,,3/2][B3/2C,3/2-][=e-C,-]|[e/2C,/2][f3/2F,,3/2-] [c3/2F,,3/2][A3/2A,,3/2-][F3/2A,,3/2][G3/2B,,3/2-]|[f3/2B,,3/2][B3/2C,3/2-][e3/2C,3/2][f3/2F,,3/2-] [A3/2F,,3/2-][G/2-F,,/2-]|[GF,,-][e3/2F,,3/2][f3/2F,,3/2-] [A3/2F,,3/2-][G3/2F,,3/2-][e-F,,-]|
[e/2F,,/2][f3/2F,,3/2-] [A3/2F,,3/2-][G3/2F,,3/2-][e3/2F,,3/2][f3/2F,,3/2-]|[A3/2F,,3/2-][G3/2F,,3/2-][e3/2F,,3/2][gF,,-][fF,,-][gF,,-][f/2-F,,/2-]|[f8-F,,8-]|[f8-F,,8-]|
[f8-F,,8-]|[f8-F,,8-]|[f/2F,,/2]
