% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K446.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=230
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 c2 f3-f/2g/2|[a2F2] [b4E4] [a2F2]|[d'4B4] [c'2A2] [e2-G2-]|[e2G2] [f2F2] [B4E4]|
[A2F2] [G4B,4] [F2D2]|[G4C4] [G2C,2] [G2-C,,2-]|[G2C,,2] C2 F3-F/2G/2|[A2F,2] [B4E,4] [A2F,2]|
[e4B,4] [f2A,2] [b2-G,2-]|[b2G,2] [a2F,2] [g4B,,4]|[d2B,2] [fC-][eC-] [d2C2] [e2C,2]|[f4F,4] [f2F,,2] [f2-F,,2-]|
[f2F,,2] _a2 =a3f|[_d2F2] [=d4F4] [e2E2]|[f4D4] [f2D,2] [f2-D,,2-]|[f2D,,2] a2 g3e|
[=B2E2] [c4E4] [d2D2]|[e4C4] [e2C,2] [e2-C,,2-]|[e2C,,2] g2 f3d|[A2D2] [=B4D4] [c2C2]|
[d4=B,4] [e2A,2] [f2-G,2-]|[f2G,2] [e2C2] [a4F,4]|[d2G,2] [dA,-][cA,-] [=B2A,2] [c2A,,2]|[d3-G,,3-][d/2G,,/2-]G,,/2 [g2G2E,2] [g2-A2-F,2-]|
[g2A2F,2] [g2=B2G,2] [g4c4A,4]|[f2d2=B,2] [fdC-][ecC-] [d2=B2C2] [c2C,2]|[d4G,,4] [g2G2E,2] [g2-A2-F,2-]|[g2A2F,2] [g2=B2G,2] [g4c4A,4]|
[f2d2=B,2] [fc-C-][ec-C-] [d/2-c/2C/2-][d3/2C3/2] [c2C,2]|[d4-G,4] [d2G2G,2] [F2-G,2-]|[F2G,2] [g2E2G,2] [f4D4G,4]|[e2C2G,2] [g/2c/2-C/2-G,/2-][c/2-C/2-G,/2-][_g/2c/2-C/2-G,/2-][=g/2c/2-C/2-G,/2-] [c/2-C/2-G,/2-][_g/2c/2-C/2-G,/2-][=g/2c/2-C/2-G,/2-][c/2-C/2G,/2] [_g/2c/2-C/2-G,/2-][e/2c/2-C/2-G,/2-][c/2-C/2-G,/2-][_g/2c/2-C/2G,/2]|
[=g3-c3D3-G,3-][g-=BDG,] [g2-c2G2G,2] [g2-d2-F2-G,2-]|[g2d2F2G,2] [g2E2G,2] [f4D4G,4]|[e2C2G,2] [gc-C-G,-][_gc-C-G,-] [=gc-C-G,-][_gc-CG,] [ec-C-G,-][_gc-CG,]|[=g3-c3D3-G,3-][g-=BDG,] [g2-c2G2G,2] [g2-d2-G2-G,2-]|
[g2d2G2G,2] [a2-=B2F2F,2] [a3c3-E3-E,3-][gc-EE,]|[f2c2F,2] [e4c4G,4] [d2=B2G,,2]|[c4-C,4] [c2C2] DC|=B,2 [g2C2] [a4F,,4]|
[f2C2] [c-D][c-C] [c2=B,2] [a2C2]|[g4C,,4] [e2C2] [c-D][c-C]|[c2=B,2] [g2G2C2] [f3-A3F,,3-][f=BF,,]|[e2-c2-F,2] [e4c4G,4] [d2=B2G,,2]|
[c4-C,,4] [c2C2] DC|=B,2 [g2C2] [a4F,,4]|[c2C2] [a-c-D][a-c-C] [a2c2=B,2] [=b2d2C2]|[c'4e4C,,4] [g2C2] [e-D][e-C]|
[e2=B,2] [g2G2C2] [f3-A3F,,3-][f=BF,,]|[e2-c2-F,2] [e4c4G,4] [d2=B2G,,2]|[c4C,4-C,,4-] [f2A2C,2C,,2] [e2-G2-]|[e2G2] [d2F2D,2D,,2] [c3E3E,3-E,,3-][=BDE,E,,]|
[A2-C2-F,2F,,2] [A4C4G,4G,,4] [=B2D2G,2G,,2]|[c4E4C,4-C,,4-] [f2A2C,2-C,,2-] [e2-G2-C,2C,,2]|[e2G2] [d2F2D,2D,,2] [c3E3E,3-E,,3-][=BDE,E,,]|[A2-C2-F,2F,,2] [A4C4G,4G,,4] [=B2D2G,2G,,2]|
[c8-C8C,8C,,8]|c2 c'2 _b3-b/2_a/2|[g2_B2C2] [f4_A4C4] [g2G2C2]|[b/2F/2-C/2-][_a/2F/2-C/2-][F/2-C/2-][b/2F/2-C/2-] [_a/2F/2-C/2-][b/2F/2-C/2-][F/2-C/2-][_a/2F/2C/2] [g2C,2] [g2-C,,2-]|
[g2C,,2] b2 _a3-_a/2g/2|[f2_A2C2] [e4G4C4] [f2F2C2]|[g4E4C4] [g2C,2] [g2-C,,2-]|[g2C,,2-] [c'-C,,]c' b3-b/2_a/2|
[g2B2C2] [f4_A4C4] [g2G2C2]|[bF-C-][_aF-C-] [bF-C-][_aFC] [g2C,2] [g2-C,,2-]|[g2C,,2] b2 _a3g|[f2_A2C2] [e4G4C4] [f2F2C2]|
[g4E4C4] [g2C,2] [g2-C,,2-]|[g3/2C,,3/2-]C,,/2 [b2_g2] [=a4f4]|[b2_d2] [a4c4] [_g2B2]|[f4=A4] [_e2c2_G2] [_d2-B2-F2-]|
[_d2B2F2] [c2A2_E2] [B3-F3-_D3-][B/2F/2-_D/2-][c/2F/2-_D/2]|[_d2F2_B,2] [c3-C3-A,3-][c/2C/2-A,/2-][_d/2C/2-A,/2] [_e2C2F,2]|[_d3B,3-][cB,] [B2B,,2] [B2-B,,2-]|[B2B,,2] [_a2f2] [=g4_e4]|
[_a2c2] [g4B4] [f2_A2]|[_e4=G4] [_d2B2F2] [c2-_A2-_E2-]|[c2_A2_E2] [B2G2_D2] [_A3-C3-][_A/2C/2-][B/2C/2]|[c2_A,2] [B3-G,3-][B/2G,/2-][c/2G,/2] [_d2_E,2]|
[c3-_A,,3-][c/2_A,,/2-]_A,,/2 [c'2c2_A,2] [c'2-=d2-B,2-]|[c'2d2B,2] [c'2=e2C2] [c'4f4=D4]|[b2g2=E2] [bF-][_aF-] [g2F2] [f2F,2]|[g4C4] [c'2c2_A,2] [c'2-d2-B,2-]|
[c'2d2B,2] [c'2e2C2] [c'4f4D4]|[b2g2E2] [bF-][_aF-] [g2F2] [f2F,2]|[g4-C4] [g2c2C2] [B2-C2-]|[B2C2] [c'2=A2C2] [b4G4C4]|
[=a2F2C2] [c'/2f/2-F/2-C/2-][f/2-F/2-C/2-][=b/2f/2-F/2-C/2-][c'/2f/2-F/2-C/2-] [f/2-F/2-C/2-][=b/2f/2-F/2-C/2-][c'/2f/2-F/2-C/2-][f/2-F/2C/2] [=b/2f/2-F/2-C/2-][a/2f/2-F/2-C/2-][f/2-F/2-C/2-][=b/2f/2-F/2C/2]|[c'3-f3G3-C3-][c'-eGC] [c'2-f2c2C2] [c'2-g2-B2-C2-]|[c'2g2B2C2] [c'2A2C2] [_b4G4C4]|[a2F2C2] [c'f-F-C-][=bf-F-C-] [c'f-F-C-][=bf-FC] [af-F-C-][=bf-FC]|
[c'3-f3G3-C3-][c'-eGC] [c'2-f2C,2] [c'2-g2-C,2-]|[c'-gC,-][c'aC,] [_b2B,,2] [c'2-a2=A,,2-] [c'2c2A,,2]|[b2g2B,,2] [a4f4C,4] [g2e2C,,2]|[f4-F,,4] [fF-]F GF|
E2 [c'2F2] [d'4B,,4]|[b2F2] [f-G][f-F] [f2E2] [d'2F2]|[c'4F,,4] [a2F2] [f-G][f-F]|[f2E2] [c'2c2F2] [b3-d3B,,3-][beB,,]|
[a2-f2-B,2] [a4f4C4] [g2e2C,2]|[f4-F,,4] [f2-F2] [f-G][f-F]|[f2E2] [c'2F2] [d'4B,,4]|[b2F2] [f-G][f-F] [f2E2] [e'2g2F2]|
[f'4a4F,,4] [f2F2] [c-G][c-F]|[c2E2] [c'2c2F2] [b2-d2B,,2-] [b2e2B,,2]|[a2-f2-B,2] [a4f4C4] [g2e2C,2]|[f4F,4-] [b2d2F,2] [a2-c2-]|
[a2c2] [g2B2G,2] [f3A3=A,3-][eGA,]|[d2-F2-B,2] [d4F4C4] [e2G2C,2]|[f4A4F,4] [b2d2F,,2-] [a2-c2-F,,2-]|[a-c-F,,][ac] [g2B2G,,2] [f3A3A,,3-][eGA,,]|
[d2-F2-B,,2] [d4F4C,4] [e2G2C,,2]|z/2[f6-F6-F,,6-][f3/2-F3/2-F,,3/2-]|[f8-F8-F,,8-]|[f6-F6-F,,6-] [f3/2-F3/2-F,,3/2-]
