% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K447.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=219
% Last note suggests Dorian mode tune
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zf2e =dc2f-|fe2[A2C2-C,2-][B2C2C,2][=d-B,-B,,-]|[=dB,-B,,-][c2B,2B,,2][F2A,2-A,,2-][G2A,2A,,2][B-G,-G,,-]|[BG,G,,][A2F,2F,,2][G=D,-] [F=D,][G2B,,2][FC,-]|
[=FC,]^F2E =DC2[a-A-F-]|[aAF][g2G2C2][c'2-c2-A,2][c'2c2B,2][b-B-=D-]|[b-B-=D][b2B2C2][a2-A2-F,2][a2A2G,2][g-G-B,-]|[g-G-B,][g2G2A,2][f-A-G,] [f-A-F,][f2A2C2][=f-G-C,-]|
[=fGC,][^f3/2-A3/2F,3/2-][f/2F,/2-][a2c2F,2][g2B2][=d-=F-G,-]|[=d-=FG,][=d2^F2-A,2][cF-B,-] [BF-B,][A2F2C2][G-=F-C,-]|[G=FC,][A3/2-^F3/2F,3/2-][A/2F,/2-][a2c2F,2-][g-B-F,] [gB][=d-=F-G,-]|[=d-=FG,][=d2^F2-A,2][cF-B,-] [BF-B,][A2F2C2][G-=F-C,-]|
[G=FC,][A2^F2F,2-][^A2F2-F,2][B2F2=G,2-][c-E-=G,-]|[cE-=G,][^A2E2F,2-][B=DF,-] [cCF,-][=d2B2B,2F,2-][e-c-^A,-F,-]|[ec^A,F,][=d3/2B3/2-B,3/2-][B/2B,/2][^A2F2-F,2][B2F2=G,2-][c-E-=G,-]|[cE-=G,][^A2E2F,2-][B=DF,-] [cCF,-][=d2B2B,2F,2-][e-c-^A,-F,-]|
[ec^A,F,][=d3/2B3/2-B,3/2-][B/2B,/2][G2E2-E,2][=A2E2F,2-][B-=D-F,-]|[B=D-F,][G2=D2E,2-][ACE,-] [BB,E,-][c2A2=A,2E,2-][=d-B-^G,-E,-]|[=dBG,E,][c3/2A3/2-A,3/2-][A/2A,/2][G2E2-E,2][A2E2F,2-][B-=D-F,-]|[B=D-F,][G2=D2E,2-][ACE,-] [BB,E,-][c2A2A,2E,2-][=d-B-G,-E,-]|
[=dBG,E,][c2-A,2-][c2A2-A,2][^d2A2B,2-][eGB,-]|[fFB,][g2E2][c2A2][f2d2^D2][ecG-]|[d=cG][e2C2][d2-B,2][d/2A,/2-][^c/2A,/2-] [d/2A,/2-][c/2A,/2][d/2A,,/2-][c/2A,,/2-]|[=c/2A,,/2-][^c/2A,,/2][d2G,,2][GE] [AF][GE] [FD][EC]|
[D=C][E2^C2][c'2C,,2][GE] [FD][EC]|[D=C][E2^C2][c'2C,,2][GE] [FD][EC]|[D=C][E2^C2][c'2C,,2][=c-A] [=c-G][=c-F]|[=c-E][=c-D] [=cC][^c-=C] [c^A,][d-G,] [dF,][eE,]|
[f^D,][ge-C,-] [ae-C,][geF,-] [fF,][eG,-] [dG,][cG,,-]|[=cG,,][^c2C,2][c'2C,,2][GE] [FD][E^C]|[D=C][E2^C2][c'2C,,2][GE] [FD][EC]|[D=C][E2^C2][c'2C,,2][=c-A] [=c-G][=c-F]|
[=c-E][=c-D] [=cC][^c-=C] [c=A,][d-G,] [dF,][eE,]|[fD,][ge-C,-] [ae-C,][geF,-] [fF,][eG,-] [dG,][cG,,-]|[=cG,,][^c2C,2][ec^C-] [d=cC-][e^cC-] [d=cC][e^cB,-]|[d=cB,][e3/2^c3/2-A,,3/2-][c/2A,,/2][fdA,-] [ecA,-][fdA,-] [ecA,][fdG,-]|
[ecG,][f3/2d3/2-F,3/2-][d/2F,/2][geE,-] [fdE,-][geE,-] [fdE,][geD,-]|[fdD,][ge-C,-] [aeC,][gF,-] [fF,][eG,-] [dG,][cG,,-]|[=cG,,][^c2C,2][ecC-] [d=cC-][e^cC-] [d=cC][e^cB,-]|[d=cB,][e3/2-^c3/2A,,3/2-][e/2A,,/2][fdA,-] [ecA,-][fdA,-] [ecA,][fdG,-]|
[ecG,][f3/2-d3/2F,3/2-][f/2F,/2][geE,-] [fdE,-][geE,-] [fdE,][geD,-]|[fdD,][ge-C,-] [ae-C,][geF,-] [fF,][eG,-] [dG,][cG,,-]|[=cG,,][^cC,-] [c'C,-][BC,] b[AF-] [aF][GE-]|[gE][FD-] [fD][eC-] [dC][cG,-] [=cG,][^cG,,-]|
[dG,,][e-C] [ec][d-B,] [dB][c-A,] [cA][B-G,]|[BG][A2F,,2][GF,-] [FF,][EG,-] [DG,][CG,,-]|[=CG,,][^C6C,,6-]C,,-|C,,[C2-C,,2-][c2-C2C,,2-][c2D2-C,,2-][BD-C,,-]|
[ADC,,][=F-C,,-] [G=FC,,-][^F-C,,-] [A/2-F/2C,,/2-][A/2C,,/2-][G2F2C,,2-][B-=F-C,,-]|[B=FC,,][^A2^F2F,,2-][f2-F2F,,2-][f2G2-F,,2-][eG-F,,-]|[dGF,,][^A-F,,-] [c^AF,,-][B-F,,-] [d/2-B/2F,,/2-][d/2F,,/2-][c2B2F,,2-][e-^A-F,,-]|[e^AF,,][d2B2B,,2-][B2D2B,2-B,,2-][c2-E2-B,2B,,2-][c-E-A,B,,-]|
[cEG,B,,][d-F-F,B,,-] [dFA,B,,-][e-G-G,B,,-] [e-GE,B,,-][e2=A2-F,2B,,2-][d-A-A,-B,,-]|[dA-A,B,,][e2A2E,2-][e2G2E2-E,2-][f2-A2-E2E,2-][f-A-=DE,-]|[fACE,][g-B-B,E,-] [gB=DE,-][a-c-CE,-] [a-cA,E,-][a2=d2-B,2E,2-][g-=d-=D-E,-]|[g-=d=DE,][g2c2-A,2][f2-c2A2][f2B2-G2][=f-B-C-]|
[=fBC][^fA-F-] [eAF][=dF,-] [cF,][BB,-] [AB,][GB,,-]|[FB,,][=F3/2C,3/2-]C,/2[c-C] [c-B,][cA,] [BG,][AF,]|[GE,][^F-=D,] [FC,][B-B,,] [B-A,,][BG,,] [AF,,][G=F,,]|[FD,,][G2C,,2][cA] [=dB][cA] [BG][AF]|
[G=F][A2^F2][c'2^F,,2][cA] [BG][AF]|[G=F][A2^F2][c'2F,,2][cA] [BG][AF]|[G=F][A2^F2][c'2F,,2][=f-=d] [=f-c][=f-B]|[=f-A][=f-G] [=fF][^f-=F] [f=D][g-C] [gB,][aA,]|
[bG,][a-F,-] [=d'a-F,][c'aB,-] [bB,][aC-] [gC][fC,-]|[=fC,][^f2F,2][c'2F,,2][cA] [BG][A^F]|[G=F][A2^F2][c'2F,,2][cA] [BG][AF]|[G=F][A2^F2][c'2F,,2][=f-=d] [=f-c][=f-B]|
[=f-A][=f-G] [=fF][^f-=F] [f=D][g-C] [gB,][aA,]|[bG,][a-F,-] [=d'a-F,][c'aB,-] [bB,][aC-] [gC][fC,-]|[=fC,][^f2F,2][af^F-] [g=fF-][a^fF-] [g=fF][a^fE-]|[g=fE][a3/2^f3/2-=D,3/2-][f/2=D,/2][bg=D-] [af=D-][bg=D-] [af=D][bgC-]|
[afC][b3/2g3/2-B,3/2-][g/2B,/2][c'aA,-] [bgA,-][c'aA,-] [bgA,][c'aG,-]|[bgG,][c'a-F,-] [=d'a-F,][c'aB,-] [bB,][aC-] [gC][fC,-]|[=fC,][^f2F,,2][AFF,-] [G=FF,-][A^FF,-] [G=FF,][A^FE,-]|[G=FE,][A3/2-^F3/2=D,,3/2-][A/2=D,,/2][BG=D,-] [AF=D,-][BG=D,-] [AF=D,][BGC,-]|
[AFC,][B3/2-G3/2B,,3/2-][B/2B,,/2][cAA,,-] [BGA,,-][cAA,,-] [BGA,,][cAG,,-]|[BGG,,][cA-F,,-] [=dA-F,,][cAB,,-] [BB,,][AC,-] [GC,][FC,,-]|[GC,,][AF-] [aF][GE-] [gE][F=D-] [f=D][EC-]|[eC][=DB,-] [=dB,][cB,,-] [BB,,][AC,-] [GC,][FC,,-]|
[=FC,,][A-F,] [A^F][G-E,] [GE][F-=D,] [F=D][E-C,]|[EC][=D-B,,,-] [=DB,B,,,][CB,,-] [B,B,,][A,C,-] [G,C,][F,C,,-]|[=F,C,,][^F,6-F,,6-][F,-F,,-]|[F,8-F,,8-]|
[F,2F,,2] 
