% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K452.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=154
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2A,,2-[aA,,-][fA,,-][e-A,,]e-[e3/2-A3/2-]|[e/2-A/2][e2G2][fG-][dG][c2E2][B3/2-E3/2-]|[B/2E/2][c3/2A3/2-] A/2-[aA-][dA-][c-A]c-[c3/2-F3/2-]|[c/2-F/2][c2D2][dD-][BD][A2E2][G3/2-E3/2-]|
[G/2E/2][A2-A,2-][aA-A,][=fA-][e/2-A/2]e3/2-[e3/2-A3/2-]|[e/2-A/2][e2G2][=fG-][dG][=c2E2][B3/2-E3/2-]|[B/2E/2][=c2A2-][aA-][dA-][=c-A]=c-[=c3/2-=F3/2-]|[=c/2-=F/2][=c2D2][dD-][BD][A2E2][G3/2-E3/2-]|
[G/2E/2][A2A,2-][^cA,-][A/2-A,/2] A/2e2-[e3/2-A,3/2-]|[e/2-A,/2][e2G,2][^fG,-][dG,][c2E,2][B3/2-E,3/2-]|[B/2E,/2][c2A,2-][eA,-][cA,-][E-A,]E-[E3/2-C,3/2-]|[E/2-C,/2][E/2D,/2-]D,3/2[^FD,-][DD,][C2E,2][B,3/2-E,3/2-]|
[B,/2E,/2][C2A,,2-][AA,,-][CA,,-][C-A,,]C-[C3/2-A,3/2-]|[C/2-A,/2][CB,-]B,[AB,-][DB,][D2-B,2][D3/2-B,3/2-]|[D/2-B,/2][DC-]C[AC-][EC][E2-C2][E3/2-C3/2-]|[E/2-C/2][E^D-]^D[A^D-][F^D][F2-^D2][F3/2-^D3/2-]|
[F/2-^D/2][FE-]E[BE-][GE][G2E2][eE-][B/2-E/2-]|[B/2E/2][c2A2][a2G2][^d2F2][e3/2-E3/2-]|[e/2E/2][A3/2^D3/2-] ^D/2[c2-^D2][c2^D2][B^D-][A/2-^D/2-]|[A/2^D/2][gE-][fE][eE-][^dE][cA,-][BA,][AA,-][G/2-A,/2-]|
[G/2A,/2][F2B,2-][^AB,-][BB,-][B2-B,2][B-C][B/2-^D/2-]|[B/2^D/2]E2-[gE-][eE-][B2E2][b-F][b/2-G/2-]|[b/2G/2][c2=A2][c'2G2][^d2F2][e3/2-E3/2-]|[e/2E/2][B2^D2][gE-][eE-][B2E2][b-F][b/2-G/2-]|
[b/2G/2][c2A2][c'2G2][^d2F2][e3/2-E3/2-]|[e/2E/2][A3/2^D3/2-] ^D/2[a2-C2][a2B,2][fA,-][^d/2-A,/2-]|[^d/2A,/2][b2G,2][c'A,-][aA,][g2B,2][f3/2-B,,3/2-]|[f/2B,,/2][e2-E,,2-][=geE,,-][eE,,]B2-[b/2-B/2E/2-][b-E-]|
[b/2E/2][=c2-A2][=c'/2-=c/2=G/2-][=c'3/2=G3/2][^d2F2][e3/2-E3/2-]|[e/2E/2][B2-^D2][=g/2-B/2E/2-][=g/2E/2-][eE-][B2E2][b-F][b/2-=G/2-]|[b/2=G/2][=c2-A2][=c'/2-=c/2=G/2-][=c'3/2=G3/2][^d2F2][e3/2-E3/2-]|[e/2E/2][A2^D2][aB,-][fB,][A2-=C2][A3/2-=C3/2-]|
[A/2-=C/2][A2B,2][aB,-][fB,][A2-=C2][A3/2-=C3/2-]|[A/2-=C/2][A2B,2][=c'=G,-][b=G,][a2A,2][=gB,-][f/2-B,/2-]|[f/2B,/2][e2-=C2][e-A][e-=G][e2-F2][e-E][e/2-^D/2-]|[e/2-^D/2][e2E2][=c'=G,-][b=G,][bA,-][aA,][=gB,-][f/2-B,/2-]|
[f/2B,/2][e2-=C2][e-A][e-=G][e2-F2][e-E][e/2-^D/2-]|[e/2-^D/2][e2E2][a=G,-][=g=G,][f2A,2][eB,-][^d/2-B,/2-]|[^d/2B,/2][e=C-][B=C][=cA,-][AA,][=G2B,2][F/2B,,/2-][=G/2F/2-B,,/2-][F/2-B,,/2-]|[F/2B,,/2][E2E,2][^gE-][BE][A2F2][f^D-][A/2-^D/2-]|
[A/2^D/2][^G2E2][gE-][BE][A2F2][f^D-][A/2-^D/2-]|[A/2^D/2][G2E2][e^G,-][BG,][^c2A,2][aF,-][f/2-F,/2-]|[f/2F,/2][b2G,2][^c'A,-][aA,][g3/2B,3/2-] B,/2[f3/2B,,3/2-]|B,,/2[e2E,2][BE,-][GE,][c2A,2][fF,-][^d/2-F,/2-]|
[^d/2F,/2][eG,-][BG,][cA,-][AA,][G2B,2][F/2B,,/2-][G/2F/2-B,,/2-][F/2-B,,/2-]|[F/2B,,/2][E6-E,,6-][E3/2E,,3/2-]|E,,/2[E2E,,2-][eE,,-][cE,,]B2-[B3/2-E3/2-]|[B/2-E/2][B2^D2][c^D-][A^D][G2B,2][F3/2-B,3/2-]|
[F/2B,/2][G2E2-][bE-][gE]e2-[e3/2-^C3/2-]|[e/2-C/2][e2A,2][aA,-][fA,][e2B,2][^d3/2B,3/2-]|B,/2E,2[eE-][GE][G2-E2][G3/2-E3/2-]|[G/2-E/2][G2C2][eC-][^AC][^A2-C2][^A3/2-C3/2-]|
[^A/2C/2]=D2[fD-][BD][B2-D2][B3/2-D3/2-]|[B/2-D/2][B2E2][=gE-][fE][e2F2][=dF-][c/2-F/2-]|[c/2F/2][d2B,2][fB,-][dB,][d2-B,2][d3/2-B,3/2-]|[d/2-B,/2][d2D2=G,2][bD-=G,-][dD=G,][d2-D2=G,2][d3/2-D3/2-=G,3/2-]|
[d/2-D/2=G,/2][d2D2F,2][aD-F,-][dDF,][d2-D2F,2][d3/2-D3/2-F,3/2-]|[d/2-D/2F,/2][d2D2^G,2][d'-D-G,-][d'dDG,][d2-D2G,2][d3/2-E3/2-G,3/2-]|[d/2-E/2G,/2][d2=F2A,2][d'-=F-A,-][d'd=FA,][d2-=F2A,2][d3/2-=F3/2-A,3/2-]|[d/2-=F/2A,/2][d2G2B,2][d'G-B,-][=c'GB,][b2G2B,2][aG-B,-][^g/2-G/2-B,/2-]|
[g/2G/2B,/2][a2=A2C2][^c'A-C-][aAC][e2A2C2][=gA-C-][e/2-A/2-C/2-]|[e/2A/2C/2][f2A2D2][aA-D-][dAD][c2A,2][e=G,-][A/2-=G,/2-]|[A/2=G,/2][dF,-][eF,][fF,-][eF,][dF,-][cF,][BF,-][A/2-F,/2-]|[A/2F,/2][BD,-][cD,][dD,-][cD,][BD,-][AD,][GD,-][^F/2-D,/2-]|
[F/2D,/2][E6-E,,6-][E3/2-E,,3/2-]|[E/2E,,/2]z/2=C2[=c=C-] [=G=C][e2-=C2][e-=C-]|[e-=C][e2D2=F,2][dD-=F,-] [AD=F,][a2-D2=F,2][a-D-=F,-]|[a-D=F,][a2D2E,2][^gD-E,-] [dDE,][d'2-D2=F,2][d'-D-=F,-]|
[d'-D=F,][d'2D2E,2][gD-E,-] [dDE,][d'2-D2=F,2][d'-D-=F,-]|[d'-D=F,][d'D-E,-] [=c'DE,][bD-E,-] [aDE,][gD-E,-] [=fDE,][eD-E,-]|[dDE,][=c=C-A,-] [B=CA,][A=C-A,-] [=G=CA,][=F2-D,2][=F-D,-]|[=F/2D,/2-]D,/2[E6-E,,6-][E-E,,-]|
[EE,,]=C2[=c=C-] [=G=C][e2-=C2][e-=C-]|[e-=C][e2D2=F,2][dD-=F,-] [AD=F,][a2-D2=F,2][a-D-=F,-]|[a-D=F,][a2D2E,2][gD-E,-] [dDE,][d'2-D2=F,2][d'-D-=F,-]|[d'-D=F,][d'2D2E,2][gD-E,-] [dDE,][d'2-D2=F,2][d'-D-=F,-]|
[d'-D=F,][d'D-E,-] [=c'D-E,-][bD-E,-] [aDE,]g =fe|d/2e/2d/2^cd[eC,-][AC,][B2-D,2][B/2-E,/2-]|[B3/2E,3/2][A2A,2][e^C-][EC][^G2B,2][d/2-E,/2-]|[d/2E,/2-][GE,][c2A,2][eC-][EC][G2B,2][d/2-E,/2-]|
[d/2E,/2-][GE,][c2A,2][aC-][eC][^f2D2][d'/2-B,/2-]|[d'/2B,/2-][gB,][aC-][eC][fD-][dD][c2E2][B/2E,/2-]|[c/2E,/2-][BE,]Ae[cA,-][AA,][E^G,-][dG,][B/2-E,/2-]|[B/2E,/2-][GE,]Ee[cA,-][AA,][EG,-][dG,][B/2-E,/2-]|
[B/2E,/2-][GE,]Ee[cA,-][AA,][EG,-][dG,][B/2-E,/2-]|[B/2E,/2-][GE,][aC,-][AC,][dD,-][BD,][c2A2E,2][B/2-G/2-E,,/2-]|[B3/2G3/2E,,3/2]Ae[cA,-][AA,][EG,-][dG,][B/2-E,/2-]|[B/2E,/2-][GE,]Ee[cA,-][AA,][EG,-][dG,][B/2-E,/2-]|
[B/2E,/2-][GE,]Ee[cA,-][AA,][EG,-][dG,][B/2-E,/2-]|[B/2E,/2-][GE,][a-C,-][aAC,][dD,-][BD,][c2A2E,2][B/2-G/2-E,,/2-]|[B3/2G3/2E,,3/2]z/2 [A6-A,,6-]|[A6A,,6] 
