% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K454.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=339
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[a3/2G,3/2-][g3/2G,3/2-][f3/2G,3/2-] [g3/2G,3/2-][g/2-G,/2-]|[g2-G,2-] [g/2-G,/2][g3-B3G3][g2-c2-A2-][g/2-c/2-A/2-]|[g/2-c/2A/2][g3-d3B3][g3-e3c3C3-][g3/2-d3/2-B3/2-C3/2-]|[g3/2d3/2B3/2C3/2][c3A3D3-][B3G3D3-][d/2-B/2-D/2-]|
[d/2B/2D/2-][cAD-][dBD-][cAD-][BGD][cA][a3/2B3/2-G,,3/2-][g-B-G,,-]|[g/2B/2-G,,/2-][f3/2B3/2-G,,3/2-] [g3/2B3/2G,,3/2-][g3-G,,3][g3/2-B3/2-G3/2-]|[g3/2-B3/2G3/2][g3-c3A3][g3-d3B3][g/2-e/2-c/2-C/2-]|[g2-e2-c2-C2-] [g/2-e/2c/2C/2-][g3d3B3C3][c2-A2-D2-][c/2-A/2-D/2-]|
[c/2A/2D/2-][B3G3D3-][BGD-][AFD-][BGD-][AFD-][G/2-E/2-D/2-]|[G/2E/2D/2][AF][a3/2B3/2-G,3/2-][g3/2B3/2-G,3/2-][f3/2B3/2-G,3/2-] [g3/2B3/2G,3/2-][g/2-G,/2-]|[g2-G,2-] [g/2-G,/2][g3-B3G3][g2-c2-A2-][g/2-c/2-A/2-]|[g/2-c/2A/2][g3d3B3][e3-c3C3-][e3/2-G3/2-C3/2-]|
[e3/2-G3/2C3/2][e3-G3C,3-][e3G3C,3][e/2-c/2-C/2-]|[e2-c2-C2-] [e/2c/2-C/2-][f3/2c3/2-C3/2-] [g3/2c3/2C3/2][g2-G2-G,2-][g/2-G/2-G,/2-]|[g/2G/2-G,/2-][d3G3-G,3][d3G3-G,,3-][B3/2-G3/2-G,,3/2-]|[B3/2G3/2-G,,3/2][B3G3-G,3-][c3/2G3/2-G,3/2-] [d3/2G3/2G,3/2][d/2-D/2-D,/2-]|
[d2-D2-D,2-] [d/2D/2-D,/2-][A3D3-D,3][A2-D2-D,,2-][A/2-D/2-D,,/2-]|[A/2D/2-D,,/2-][A3D3-D,,3][A3D3-D,3-][B3/2D3/2-D,3/2-]|[c3/2D3/2D,3/2][c3-D3-G,3-][c3-F3D3-G,3][c/2-G/2-D/2-G,,/2-]|[c2-G2-D2-G,,2-] [c/2G/2D/2-G,,/2-][B3/2D3/2-G,,3/2-] [A3/2D3/2-G,,3/2-][A2-D2-G,,2-][A/2-D/2-G,,/2-]|
[A/2D/2-G,,/2-][B2-D2-G,,2][B-D][e/2-c/2-B/2C/2-] [e2-c2-C2-] [e/2-c/2C/2-][e3/2-G3/2-C3/2-]|[e3/2-G3/2C3/2][e3-G3C,3-][e3G3C,3][e/2-c/2-C/2-]|[e2-c2-C2-] [e/2c/2-C/2-][f3/2c3/2-C3/2-] [g3/2c3/2C3/2][g2-G2-G,2-][g/2-G/2-G,/2-]|[g/2G/2-G,/2-][d3G3-G,3][d3G3-G,,3-][B3/2-G3/2-G,,3/2-]|
[B3/2G3/2-G,,3/2][B3G3-G,3-][c3/2G3/2-G,3/2-] [d3/2G3/2G,3/2][d/2-D/2-D,/2-]|[d2-D2-D,2-] [d/2D/2-D,/2-][A3D3-D,3][A2-D2-D,,2-][A/2-D/2-D,,/2-]|[A/2D/2-D,,/2-][A3D3-D,,3][A3D3-D,3-][B3/2D3/2-D,3/2-]|[c3/2D3/2D,3/2][c3-D3G,3-][c3-F3G,3][c/2-G/2-G,,/2-]|
[c2-G2-G,,2-] [c/2G/2-G,,/2-][B3/2G3/2-G,,3/2-] [A3/2G3/2G,,3/2-][A2-G,,2-][A/2-G,,/2-]|[A/2G,,/2-][B-G,,]B2[b3f3^d3B3-B,,3-][f3/2B3/2-B,,3/2-]|[f3/2B3/2-B,,3/2-][f3B3-B,,3-][f3B3B,,3-][^g/2-=d/2-B,,/2-]|[^g2-d2-B,,2-] [^g/2d/2-B,,/2-][a3d3B,,3][^g2-d2-E,2-E,,2-][^g/2-d/2-E,/2-E,,/2-]|
[^g/2d/2-E,/2-E,,/2-][^g3/2d3/2-E,3/2-E,,3/2-] [^g3/2d3/2-E,3/2-E,,3/2-][^g3d3E,3-E,,3-][b3/2-d3/2-E,3/2-E,,3/2-]|[b3/2d3/2E,3/2-E,,3/2-][a3^c3E,3-E,,3-][^g3B3E,3E,,3][a/2-e/2-^c/2-A/2-A,,/2-]|[a2-e2-^c2-A2-A,,2-] [a/2e/2^c/2A/2-A,,/2-][e3/2A3/2-A,,3/2-] [e3/2A3/2-A,,3/2-][e2-A2-A,,2-][e/2-A/2-A,,/2-]|[e/2A/2-A,,/2-][e3A3A,,3-][f3=c3-A,,3-][=g3/2-c3/2-A,,3/2-]|
[g3/2c3/2A,,3/2][f3c3-D,3-D,,3-][f3/2c3/2-D,3/2-D,,3/2-] [f3/2c3/2-D,3/2-D,,3/2-][f/2-c/2-D,/2-D,,/2-]|[f2-c2-D,2-D,,2-] [f/2c/2D,/2-D,,/2-][a3c3D,3-D,,3-][g2-B2-D,2-D,,2-][g/2-B/2-D,/2-D,,/2-]|[g/2B/2D,/2-D,,/2-][f3A3D,3D,,3][g3B3-G,3-G,,3-][b3/2B3/2-G,3/2-G,,3/2-]|[a3/2B3/2G,3/2-G,,3/2-][g3G,3-G,,3-][f3G,3-G,,3-][d'/2-e/2-G,/2-G,,/2-]|
[d'2-e2-G,2-G,,2-] [d'/2-e/2G,/2-G,,/2-][d'3d3G,3G,,3][^c'A,-A,,-][bA,-A,,-][a/2-A,/2-A,,/2-]|[a/2A,/2-A,,/2-][gA,-A,,-][fA,-A,,-][eA,-A,,-][dA,-A,,-][^cA,-A,,-][BA,-A,,-][AA,-A,,-][G/2-A,/2-A,,/2-]|[G/2A,/2-A,,/2-][FA,-A,,-][EA,-A,,-][DA,-A,,-][^CA,-A,,-][B,A,A,,-][A,A,,-][G,A,,-][F,/2-A,,/2-]|[F,/2A,,/2-][E,A,,-][D,A,,-][^C,A,,-][B,,A,,]A,,G,,F,,E,,/2-|
E,,/2D,,^C,,B,,,A,,,4-A,,,/2-|A,,,3/2[FD,,-][DD,,-][FD,,-][AD,,-][FD,,-][AD,,-][d/2-D,,/2-]|[d/2D,,/2-][AD,,-][dD,,-][fD,,-][dD,,-][fD,,-][aD,,-][fD,,-][a/2-D,,/2-]|[a/2D,,/2-][d'3D,,3][GD,,-][DD,,-][GD,,-][BD,,-][G/2-D,,/2-]|
[G/2D,,/2-][BD,,-][dD,,-][BD,,-][dD,,-][gD,,-][dD,,-][gD,,-][b/2-D,,/2-]|[b/2D,,/2-][gD,,-][bD,,-][d'3D,,3][FD,,-][DD,,-][F/2-D,,/2-]|[F/2D,,/2-][AD,,-][FD,,-][AD,,-][dD,,-][AD,,-][dD,,-][fD,,-][d/2-D,,/2-]|[d/2D,,/2-][fD,,-][aD,,-][fD,,-][aD,,-][d'3-D,,3][d'/2-G,,/2-]|
[d'/2G,,/2-][d'G,,-][^c'G,,-][bG,,-][aG,,-][gG,,][fA,,-][eA,,-][d/2-A,,/2-]|[d/2A,,/2-][^cA,,-][BA,,-][AA,,][f/2A,,/2-] A,,/2-[e/2A,,/2-][f/2A,,/2-]A,,/2- [e/2A,,/2-][f/2A,,/2-]A,,/2-[e/2A,,/2-]|[d/2A,,/2-]A,,/2-[e/2-A,,/2][e/2d/2-F/2-] [d/2-F/2][d-A][d-F][d-D][d-F][d-D][d/2-A,/2-]|[d/2-A,/2][d-D][d-A,][d-F,][d-A,][d-F,][d-D,][d-F,][d/2-D,/2-]|
[d/2-D,/2][d-A,,][d-D,][dA,,][DD,,-][A,D,,-][DD,,-][FD,,-][D/2-D,,/2-]|[D/2D,,/2-][FD,,-][AD,,-][FD,,-][AD,,-][dD,,-][AD,,-][dD,,-][f/2-D,,/2-]|[f/2D,,/2-][dD,,-][fD,,-][aD,,-][fD,,-][aD,,][d'-F][d'-A][d'/2-F/2-]|[d'/2-F/2][d'-D][d'-F][d'-D][d'-A,][d'-D][d'-A,][d'-F,][d'/2-A,/2-]|
[d'/2-A,/2][d'-F,][d'-D,][d'-F,][d'-D,][d'-A,,][d'-D,][d'-A,,][d'/2-D,,/2-]|[d'/2D,,/2-][d'D,,-][^c'D,,-][bD,,-][aD,,-][gD,,][fA,,-][eA,,-][d/2-A,,/2-]|[d/2A,,/2-][^cA,,-][BA,,-][AA,,][f/2A,,,/2-] A,,,/2-[e/2A,,,/2-][f/2A,,,/2-]A,,,/2- [e/2A,,,/2-][f/2A,,,/2-]A,,,/2-[e/2A,,,/2-]|[d/2A,,,/2-]A,,,/2-[e/2-A,,,/2][a/2-e/2] a/2-[a-F,,][a-G,,][a-A,,][a-B,,][a-^C,][a/2-D,/2-]|
[a/2-D,/2][a-E,][a-F,][a-G,][a-A,][a-B,][a-^C][a-D][a/2-E/2-]|[a/2-E/2][a-F][a-G][a-A][aG,,-][gG,,-][fG,,-][eG,,-][f/2-G,,/2-]|[f/2G,,/2-][dG,,-][^cG,,-][dG,,-][BG,,]ABGF/2-|F/2GEDE^Ca-[a-F,,][a/2-G,,/2-]|
[a/2-G,,/2][a-A,,][a-B,,][a-^C,][a-D,][a-E,][a-F,][a-G,][a/2-A,/2-]|[a/2-A,/2][a-B,][a-^C][a-D][a-E][a-F][a-G][a-A][a/2-G,,/2-]|[a/2G,,/2-][gG,,-][fG,,-][eG,,-][fG,,-][dG,,-][^cG,,-][dG,,-][B/2-G,,/2-]|[B/2G,,/2-][AG,,-][BG,,-][GG,,-][FG,,-][GG,,-][EG,,-][DG,,-][E/2-G,,/2-]|
[E/2G,,/2-][^CG,,][DF,,-][aF,,-][gF,,][fG,,-][eG,,-][dG,,][^c/2-A,,/2-]|[^c/2A,,/2-][BA,,-][AA,,-][GA,,-][FA,,-][EA,,][f/2A,,/2-] A,,/2-[e/2A,,/2-][f/2A,,/2-]A,,/2-|[e/2A,,/2-][f/2A,,/2-]A,,/2-[e/2A,,/2-] [d/2A,,/2-]A,,/2-[e/2A,,/2][d3D,3-][d3/2-^c3/2-D,3/2-]|[d3/2^c3/2D,3/2][d3B3D3-D,3-][d3A3D3D,3][^c/2-G/2-E/2-D,/2-]|
[^c2-G2-E2-D,2-] [^c/2G/2-E/2-D,/2-][d3/2G3/2-E3/2-D,3/2-] [e3/2G3/2E3/2D,3/2][d2-D2-D,2-][d/2-D/2-D,/2-]|[d/2D/2-D,/2-][d3^c3D3D,3][g3-d3-B3D3-D,3-][g3/2-d3/2-A3/2-D3/2-D,3/2-]|[g3/2-d3/2A3/2D3/2D,3/2][g3-^c3G3-E3-E,3-][g3/2-d3/2G3/2-E3/2-E,3/2-] [g3/2e3/2G3/2E3/2E,3/2][a/2-F,/2-]|[a/2F,/2-][gF,-][aF,][bG,-][aG,-][gG,][fA,-][eA,-][d/2-A,/2-]|
[d/2A,/2-][^cA,-][BA,-][AA,][f/2A,,/2-] A,,/2-[e/2A,,/2-][f/2A,,/2-]A,,/2- [e/2A,,/2-][f/2A,,/2-]A,,/2-[e/2A,,/2-]|[d/2A,,/2-]A,,/2-[e/2A,,/2][d3D3-D,3-][d3^c3D3D,3][d/2-B/2-D/2-D,/2-]|[d2-B2-D2-D,2-] [d/2B/2D/2-D,/2-][d3A3D3D,3][^c2-G2-E2-D,2-][^c/2-G/2-E/2-D,/2-]|[^c3/2G3/2-E3/2-D,3/2-][dG-E-D,-][eGED,][d3D3-D,3-][d3/2-^c3/2-D3/2-D,3/2-]|
[d3/2^c3/2D3/2D,3/2][g3-d3-B3D,3-][g3-d3A3D,3][g/2-^c/2-G/2-E/2-E,/2-]|[g3-^c3-G3-E3-E,3-][g/2-^c/2G/2-E/2-E,/2-][g-dG-E-E,-][geGEE,][aF,-][gF,-][a/2-F,/2-]|[a/2F,/2][bG,-][aG,-][gG,][fA,-][eA,-][dA,-][^cA,-][B/2-A,/2-]|[B/2A,/2-][AA,][f/2A,,/2-] A,,/2-[e/2A,,/2-][f/2A,,/2-]A,,/2- [e/2A,,/2-][f/2A,,/2-]A,,/2-[e/2A,,/2-] [d/2A,,/2-]A,,/2-[e/2A,,/2][d/2-D,,/2-]|
[d/2D,,/2-][aD,,-][fD,,-][dD,,-][fD,,-][dD,,-][AD,,-][dD,,-][A/2-D,,/2-]|[A/2D,,/2-][FD,,-][AD,,-][FD,,-][DD,,-][A,D,,-][F,D,,-][D,D,,-][A,,/2-D,,/2-]|[A,,/2D,,/2-][F,,D,,]D,,6-D,,/2-|D,,8-|
D,,3z/2[eD-A,-D,-][dD-A,-D,-][^cD-A,-D,-][dD-A,-D,-][e/2-D/2-A,/2-D,/2-]|[e/2D/2-A,/2-D,/2-][fDA,D,][f3-D3-A,3-D,3-][f3/2A3/2-D3/2-A,3/2-D,3/2-] [A3/2D3/2A,3/2D,3/2][A/2-D/2-A,/2-D,/2-]|[A2-D2-A,2-D,2-] [A/2D/2-A,/2-D,/2-][A2-D2-A,2-D,2-][A/2D/2-A,/2-D,/2-][D/2A,/2D,/2][d=C-A,-D,-][=cC-A,-D,-][B/2-C/2-A,/2-D,/2-]|[B/2C/2-A,/2-D,/2-][cC-A,-D,-][dC-A,-D,-][eCA,D,][e3-C3-A,3-D,3-][e3/2F3/2-C3/2-A,3/2-D,3/2-]|
[F3/2C3/2A,3/2D,3/2][F3C3-A,3-D,3-][F2-C2-A,2-D,2-][F/2C/2-A,/2-D,/2-][C/2A,/2D,/2][c/2-B,/2-G,/2-D,/2-]|[c/2B,/2-G,/2-D,/2-][BB,-G,-D,-][AB,-G,-D,-][BB,-G,-D,-][cB,-G,-D,-][dB,G,D,][d2-B,2-G,2-D,2-][d/2-B,/2-G,/2-D,/2-]|[d/2-B,/2-G,/2-D,/2-][d3D3B,3G,3D,3][D3B,3-G,3-D,3-][D3/2-B,3/2-G,3/2-D,3/2-]|[DB,G,D,]z/2[fA,-G,-^C,-][eA,-G,-^C,-][dA,-G,-^C,-][eA,-G,-^C,-][fA,-G,-^C,-][gA,G,^C,][g/2-A,/2-G,/2-^C,/2-]|
[g2-A,2-G,2-^C,2-] [g/2A,/2-G,/2-^C,/2-][A3A,3G,3^C,3][A2-A,2-G,2-^C,2-][A/2-A,/2-G,/2-^C,/2-]|[A/2A,/2-G,/2-^C,/2-][A2-A,2-G,2-^C,2-][A/2A,/2G,/2^C,/2]z/2[a^G,-E,-D,-B,,-][^g^G,-E,-D,-B,,-][f^G,-E,-D,-B,,-][^g^G,-E,-D,-B,,-][a/2-^G,/2-E,/2-D,/2-B,,/2-]|[a/2^G,/2-E,/2-D,/2-B,,/2-][b^G,E,D,B,,][b3-^G,3-E,3-D,3-B,,3-][b3B3^G,3E,3D,3B,,3][B/2-^G,/2-E,/2-D,/2-B,,/2-]|[B2-^G,2-E,2-D,2-B,,2-] [B/2^G,/2-E,/2-D,/2-B,,/2-][B2-^G,2-E,2-D,2-B,,2-][B/2^G,/2-E,/2-D,/2-B,,/2-][^G,/2E,/2D,/2B,,/2][d'A,-E,-A,,-][=c'A,-E,-A,,-][b/2-A,/2-E,/2-A,,/2-]|
[b/2A,/2-E,/2-A,,/2-][c'A,-E,-A,,-][d'A,-E,-A,,-][e'A,E,A,,][e'3-A,3-E,3-A,,3-][e'3/2-e3/2-A,3/2-E,3/2-A,,3/2-]|[e'3/2e3/2A,3/2E,3/2A,,3/2][e3A,3-E,3-A,,3-][e3A,3E,3A,,3][=f/2D,,/2-]|D,,/2-[e/2D,,/2-][d/2D,,/2-]D,,/2- [c/2D,,/2-][d3D,,3][d/2D,,/2-] D,,/2-[c/2D,,/2-][B/2D,,/2-]D,,/2-|[A/2D,,/2-][B3D,,3][B/2D,,/2-] D,,/2-[A/2D,,/2-][^G/2D,,/2-]D,,/2- [F/2D,,/2-][^G3/2-D,,3/2-]|
[^G3/2D,,3/2][^GE,,-][EE,,-][^GE,,-][BE,,-][^GE,,-][BE,,][e/2-E,,/2-]|[e/2E,,/2-][BE,,-][eE,,-][^gE,,-][eE,,-][^gE,,][bE,,-][^gE,,-][b/2-E,,/2-]|[b/2E,,/2-][e'3E,,3][AE,,-][EE,,-][AE,,-][cE,,-][A/2-E,,/2-]|[A/2E,,/2-][cE,,][eE,,-][cE,,-][eE,,-][aE,,-][eE,,-][aE,,][c'/2-E,,/2-]|
[c'/2E,,/2-][aE,,-][c'E,,-][e'3E,,3][^GE,,-][EE,,-][^G/2-E,,/2-]|[^G/2E,,/2-][BE,,-][^GE,,-][BE,,][eE,,-][BE,,-][eE,,-][^gE,,-][e/2-E,,/2-]|[e/2E,,/2-][^gE,,][bE,,-][^gE,,-][bE,,-][e'3E,,3][e'/2-^G/2-]|[e'/2-^G/2][e'-B][e'-^G][e'-E][e'-^G][e'-E][e'-B,][e'-E][e'/2-B,/2-]|
[e'/2-B,/2][e'-^G,][e'-B,][e'-^G,][e'-E,][e'-^G,][e'-E,][e'-B,,][e'/2-E,/2-]|[e'/2-E,/2][e'-B,,][e'E,,-][d'E,,-][c'E,,-][bE,,-][c'E,,-][aE,,][^g/2-E,,/2-]|[^g/2E,,/2-][aE,,-][=fE,,-][eE,,-][=fE,,-][dE,,][cE,,-][dE,,-][B/2-E,,/2-]|[B/2E,,/2-][AE,,-][BE,,-][^GE,,][e'-^G][e'-B][e'-^G][e'-E][e'/2-^G/2-]|
[e'/2-^G/2][e'E][e'-B,][e'-E][e'-B,][e'-^G,][e'-B,][e'^G,][e'/2-E,/2-]|[e'/2-E,/2][e'-^G,][e'-E,][e'-B,,][e'-E,][e'-B,,][e'E,,-][d'E,,-][c'/2-E,,/2-]|[c'/2E,,/2-][bE,,-][c'E,,-][aE,,][^gE,,-][aE,,-][=fE,,-][eE,,-][=f/2-E,,/2-]|[=f/2E,,/2-][dE,,][cE,,-][dE,,-][BE,,-][AE,,-][BE,,-][=GE,,][=F/2-E,,/2-]|
[=F/2E,,/2-][AE,,-][EE,,-][DE,,-][EE,,-][CE,,][B,E,,-][CE,,-][A,/2-E,,/2-]|[A,/2E,,/2-][^G,E,,-][A,E,,-][=F,E,,][E,E,,-][=F,E,,-][D,E,,-][=C,E,,-][D,/2-E,,/2-]|[D,/2E,,/2-][B,,E,,]A,,-[C,A,,-][E,A,,-][A,A,,-][CA,,-][EA,,-][A/2-A,,/2-]|[A4-A,,4-] [A3/2-A,,3/2]A3/2-[A-A,,]|
[A-C,][A-E,] [A-A,][A/2C/2-]C/2 E[edE-C-A,-] [cE-C-A,-][BE-C-A,-]|[cE-C-A,-][dE-C-A,-] [eECA,][e3E3-C3-A,3-] [A2-E2-C2-A,2-]|[AECA,][A3E3-C3-A,3-] [A2-E2-C2-A,2-] [A/2E/2-C/2-A,/2-][E/2C/2A,/2][a=gD-A,-=F,-]|[=fD-A,-=F,-][eD-A,-=F,-] [=fD-A,-=F,-][gD-A,-=F,-] [aDA,=F,][a3D3-A,3-=F,3-]|
[d3D3A,3=F,3][d3D3-A,3-=F,3-] [d2-D2-A,2-=F,2-]|[d/2D/2-A,/2-=F,/2-][D/2A,/2=F,/2][d'c'D-^A,-=G,-] [^aD-^A,-G,-][=aD-^A,-G,-] [^aD-^A,-G,-][c'D-^A,-G,-] [d'D^A,G,][d'-D-^A,-G,-]|[d'2D2-^A,2-G,2-] [d3D3^A,3G,3][d3D3-^A,3-G,3-]|[d2-D2-^A,2-G,2-] [d/2D/2-^A,/2-G,/2-][D/2^A,/2G,/2][g=fC-G,-^D,-] [^dC-G,-^D,-][=dC-G,-^D,-] [^dC-G,-^D,-][=fC-G,-^D,-]|
[gCG,^D,][g3C3-G,3-^D,3-] [G3C3G,3^D,3][G-C-G,-^D,-]|[G2C2-G,2-^D,2-] [G3C3G,3^D,3][^d/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-] [=d/2C/2-G,/2-C,/2-][c/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][^A/2C/2-G,/2-C,/2-]|[c3C3G,3C,3][c/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-] [^A/2C/2-G,/2-C,/2-][=A/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][G/2C/2-G,/2-C,/2-] [A2-C2-G,2-C,2-]|[ACG,C,][A/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-] [G/2C/2-G,/2-C,/2-][^F/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][E/2C/2-G,/2-C,/2-] [F3C3G,3C,3][FC-=A,-=D,-]|
[DC-A,-D,-][FC-A,-D,-] [AC-A,-D,-][FC-A,-D,-] [ACA,D,][cC-A,-D,-] [AC-A,-D,-][cC-A,-D,-]|[^fC-A,-D,-][cC-A,-D,-] [fCA,D,][=aC-A,-D,-] [fC-A,-D,-][aC-A,-D,-] [c'2-C2-A,2-D,2-]|[c'CA,D,][GB,-G,-D,-] [DB,-G,-D,-][GB,-G,-D,-] [BB,-G,-D,-][GB,-G,-D,-] [BB,G,D,][dB,-G,-D,-]|[BB,-G,-D,-][dB,-G,-D,-] [gB,-G,-D,-][dB,-G,-D,-] [gB,G,D,][bB,-G,-D,-] [gB,-G,-D,-][bB,-G,-D,-]|
[d'3B,3G,3D,3][FC-A,-D,-] [DC-A,-D,-][FC-A,-D,-] [AC-A,-D,-][FC-A,-D,-]|[ACA,D,][cC-A,-D,-] [AC-A,-D,-][cC-A,-D,-] [fC-A,-D,-][cC-A,-D,-] [fCA,D,][aC-A,-D,-]|[fC-A,-D,-][aC-A,-D,-] [c'C-A,-D,-][bC-A,-D,-] [aCA,D,][g'-g-G] [g'-g-B][g'-g-G]|[g'-g-D][g'-g-G] [g'-g-D][g'-g-B,] [g'-g-D][g'-g-B,] [g'-g-G,][g'-g-B,]|
[g'-g-G,][g'-g-D,] [g'-g-G,][g'-g-D,] [g'-g-B,,][g'-g-D,] [g'-g-B,,][g'gG,,-]|[g'G,,-][d'G,,-] [bG,,-][d'G,,-] [bG,,][gG,,-] [bG,,-][gG,,-]|[dG,,-][gG,,-] [dG,,][BG,,-] [dG,,-][BG,,-] [GG,,-][BG,,-]|[GG,,][g'-g-G] [g'-g-B][g'-g-G] [g'-g-D][g'-g-G] [g'-g-D][g'-g-B,]|
[g'-g-D][g'-g-B,] [g'-g-G,][g'-g-B,] [g'-g-G,][g'-g-D,] [g'-g-G,][g'-g-D,]|[g'-g-B,,][g'-g-D,] [g'-g-B,,][g'gG,,-] [g'G,,-][f'G,,-] [e'G,,-][d'G,,-]|[c'G,,][bD,,-] [aD,,-][gD,,-] [fD,,-][eD,,-] [dD,,][b/2D,,/2-]D,,/2-|[a/2D,,/2-][b/2D,,/2-]D,,/2-[a/2D,,/2-] [b/2D,,/2-]D,,/2-[a/2D,,/2-][g/2D,,/2-] D,,/2-[a/2-D,,/2][d'/2-a/2]d'/2- [d'-B,,][d'-C,]|
[d'-D,][d'-E,] [d'^F,][d'-G,] [d'-A,][d'-B,] [d'-C][d'-D]|[d'E][d'-F] [d'-G][d'-A] [d'-B][d'-c] [d'-d][d'D,,-]|[c'D,,-][bD,,-] [aD,,-][bD,,-] [gD,,][fD,,-] [gD,,-][eD,,-]|[dD,,-][eD,,-] [cD,,][BD,,-] [cD,,-][AD,,-] [GD,,-][AD,,-]|
[FD,,]d'- [d'-B,,][d'-C,] [d'-D,][d'-E,] [d'F,][d'-G,]|[d'-A,][d'-B,] [d'-C][d'-D] [d'E][d'-F] [d'-G][d'-A]|[d'-B][d'-c] [d'-d][d'D,,-] [c'D,,-][bD,,-] [aD,,-][bD,,-]|[gD,,][fD,,-] [gD,,-][eD,,-] [dD,,-][eD,,-] [cD,,][BD,,-]|
[cD,,-][AD,,-] [GD,,-][AD,,-] [FD,,][GG,,-] [gG,,-][fG,,-]|[eG,,-][dG,,-] [cG,,][BD,,-] [AD,,-][GD,,-] [FD,,-][ED,,-]|[DD,,][B/2D,,/2-]D,,/2- [A/2D,,/2-][B/2D,,/2-]D,,/2-[A/2D,,/2-] [B/2D,,/2-]D,,/2-[A/2D,,/2-][G/2D,,/2-] D,,/2-[A/2D,,/2][g-G,,-]|[g2G,,2-] G,,/2-[g2-f2-G,,2-][g/2-f/2-G,,/2][g/2f/2][g2-e2-G2-G,2-][g/2-e/2-G/2-G,/2-]|
[g/2e/2G/2-G,/2-][g3d3G3G,3][f4c4-A4-G,4-][g/2-c/2-A/2-G,/2-]|[g/2c/2-A/2-G,/2-][acAG,][g3G3-G,3-][g3f3G3G,3][c'/2-g/2-e/2-G/2-G,/2-]|[c'2-g2-e2-G2-G,2-] [c'/2-g/2-e/2G/2-G,/2-][c'3-g3d3G3G,3][c'2-f2-c2-A2-A,2-][c'/2-f/2-c/2-A/2-A,/2-]|[c'3/2-f3/2c3/2-A3/2-A,3/2-][c'-gc-A-A,-][c'acAA,][d'G-B,-][c'G-B,-][d'GB,][e'C-][d'/2-C/2-]|
[d'/2C/2-][c'C][bD-][aD-][gD-][fD-][eD-][dD][b/2D,/2-]|D,/2-[a/2D,/2-][b/2D,/2-]D,/2- [a/2D,/2-][b/2D,/2-]D,/2-[a/2D,/2-] [g/2D,/2-]D,/2-[a/2D,/2][g2-G,,2-][g/2-G,,/2-]|[g/2G,,/2-][g3f3G,,3][g3e3G3-G,3-][g3/2-d3/2-G3/2-G,3/2-]|[g3/2d3/2G3/2G,3/2][f4c4-A4-G,4-][gc-A-G,-][acAG,][g/2-G/2-G,/2-]|
[g2-G2-G,2-] [g/2G/2-G,/2-][g3f3G3G,3][c'2-g2-e2-G2-G,2-][c'/2-g/2-e/2-G/2-G,/2-]|[c'/2-g/2-e/2G/2-G,/2-][c'3-g3d3G3G,3][c'4-f4c4-A4-A,4-][c'/2-g/2-c/2-A/2-A,/2-]|[c'/2-g/2c/2-A/2-A,/2-][c'acAA,][d'G-B,-][c'G-B,-][d'G-B,][e'G-C-][d'G-C-][c'GC][b/2-D/2-]|[b/2D/2-][aD-][gD-][fD-][eD-][dD][b/2D,/2-] D,/2-[a/2D,/2-][b/2D,/2-]D,/2-|
[a/2D,/2-][b/2D,/2-]D,/2-[a/2D,/2-] [g/2D,/2-]D,/2-[a/2D,/2][gG,,-][d'G,,-][bG,,-][gG,,-][b/2-G,,/2-]|[b/2G,,/2-][gG,,-][dG,,-][gG,,-][dG,,-][BG,,-][dG,,-][BG,,-][G/2-G,,/2-]|[G/2G,,/2-][BG,,-][GG,,-][DG,,-][GG,,-][DG,,-][B,G,,-][DG,,-][B,/2-G,,/2-]|[B,/2G,,/2-][G,G,,-][B,G,,-][G,G,,-][D,G,,-][G,G,,-][D,G,,-][B,,G,,-][D,/2-G,,/2-]|
[D,/2G,,/2-][B,,G,,]G,,B,,G,,D,,G,,D,,G,,,/2-|G,,,8-|G,,,8-|G,,,8-|
G,,,3-G,,,/2
