% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K455.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=372
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[d'3-G3][d'2-d2-A2-][d'/2-d/2A/2-][d'/2-A/2][d'/2-B/2-]|[d'B-][d3/2B3/2][e3/2c3/2] c3/2[d'2-G2-][d'/2-G/2-]|[d'/2-G/2][d'2-d2-A2-][d'/2-d/2A/2-][d'/2-A/2][d'3/2B3/2-][d3/2B3/2][e3/2c3/2]|c3/2[d'3-G3][d'd-B-][d/2B/2-] [d'3/2B3/2][d'/2-A/2-]|
[d'A-][c'3/2-A3/2][c'/2d/2-F/2-][dF-] [c'3/2F3/2][c'3/2G3/2-][b-G-]|[b/2-G/2-][b/2d/2-G/2-G,/2-][dG-G,-] [b-GG,-][b/2G,/2][b3/2D3/2-][a3/2-D3/2-][a/2c/2-D/2-D,/2-][cD-D,-]|[a-DD,-][a/2D,/2][a3/2G,3/2-][g3/2-G,3/2-][g/2B/2-G,/2-G,,/2-][BG,-G,,-] [g-G,G,,-][g/2G,,/2][g/2-D,/2-]|[gD,-][f3/2-D,3/2-][f/2A/2-D,/2-D,,/2-][AD,-D,,-] [f-D,D,,-][f/2D,,/2][g3/2-G,,,3/2-][g-d-G,,,-]|
[g/2-d/2G,,,/2-][g3/2-B3/2G,,,3/2-] [g3/2G3/2G,,,3/2-][B3/2G,,,3/2-][d3/2G,,,3/2]g3/2|b3/2d'3/2-[d'3/2-d3/2][d'd-B-][d/2B/2-] [d'3/2B3/2][d'/2-A/2-]|[d'A-][c'3/2-A3/2][c'/2d/2-F/2-][dF-] [c'3/2F3/2][c'3/2G3/2-][b-G-]|[b/2-G/2-][b/2d/2-G/2-G,/2-][dG-G,-] [b-GG,-][b/2G,/2][b3/2D3/2-][a3/2-D3/2-][a/2c/2-D/2-D,/2-][cD-D,-]|
[a-DD,-][a/2D,/2][a3/2G,3/2-][g3/2-G,3/2-][g/2B/2-G,/2-G,,/2-][BG,-G,,-] [g-G,G,,-][g/2G,,/2][g/2-D,/2-]|[gD,-][f3/2-D,3/2-][f/2A/2-D,/2-D,,/2-][AD,-D,,-] [f-D,D,,-][f/2D,,/2][g3/2-G,,,3/2-][g-d-G,,,-]|[g/2-d/2G,,,/2-][g3/2-B3/2G,,,3/2-] [g-G-G,,,][g/2-G/2-][g3/2G3/2-D3/2][GB,-] B,/2G,z/2|D,z/2[d3/2G,,3/2-][c3/2G,,3/2-][c3/2G,,3/2-] [B-G,,]B/2[B/2-C/2-]|
[BC-][A3/2C3/2-][A3/2C3/2-] [G-C]G/2[F3/2-D3/2][F-C-]|[F/2C/2]C3/2 B,3/2B,3/2A,3/2A,3/2|G,3/2[d3/2F,3/2-][c3/2F,3/2-][c3/2F,3/2-] [B-F,]B/2[B/2-G,/2-]|[BG,-][A3/2G,3/2-][A3/2G,3/2-] [G3/2G,3/2][d3/2F3/2-D3/2-][F/2-D/2-][^c/2-F/2-D/2-]|
[^c/2-F/2D/2]^c/2[^c3/2E3/2-][d3/2E3/2] [d3/2F3/2-][^c3/2F3/2][^c-D-]|[^c/2D/2-][d3/2D3/2] [d3/2G3/2-E3/2-][^c3/2G3/2E3/2][^c3/2F3/2-][d3/2F3/2]|[d3/2G3/2-][^c3/2G3/2][^c3/2E3/2-][d3/2E3/2] [d3/2A3/2-F3/2-][^c/2-A/2-F/2-]|[^cAF][^c3/2G3/2-][d3/2G3/2] [d3/2A3/2-][^c3/2A3/2][^c-F-]|
[^c/2F/2-][d3/2F3/2] [d3/2^G3/2-][^c3/2^G3/2][^c3/2A3/2-][d3/2A3/2]|[d3/2B3/2-][^c3/2B3/2][^c3/2^G3/2-][d3/2^G3/2] [^c3/2-A3/2][^c/2-^G/2-]|[^c-^G][^c/2^G/2-]^GA3/2 A3/2^G3/2[a-^G-]|[a/2-^G/2][a3/2A3/2] [gD-][f/2-D/2][f/2^C/2-] [g/2-^C/2-][g/2f/2^C/2]^C/2-[g^C][f/2D/2-]D/2-[g/2-D/2]|
[g/2D/2-][f/2D/2-][g/2-D/2][g/2^C/2-] [f/2^C/2-]^C/2[e3/2^C3/2][d3/2D3/2] [e3/2-A,3/2][e/2-^G,/2-]|[e-^G,][e/2^G,/2-]^G,A,3/2 A,3/2^G,3/2[a-^G,-]|[a/2-^G,/2][a3/2A,3/2] [gD,-][f/2D,/2]^C,/2- [g/2-^C,/2-][g/2f/2^C,/2]^C,/2-[g^C,][f/2D,/2-]D,/2-[g/2-D,/2]|[g/2D,/2-][f/2D,/2-][g/2-D,/2][g/2^C,/2-] [f/2^C,/2-]^C,/2[e3/2^C,3/2][d3/2D,3/2] [e3/2-A,,3/2][e/2B,,/2-]|
B,,[a3/2-^C,3/2][a3/2A,,3/2] [f3/2-D,3/2][f3/2E,3/2][e-F,-]|[e/2F,/2][d3/2=G,3/2] [A3/2-A,3/2][A3/2-B,3/2][a3/2-A3/2-^C3/2][a3/2A3/2A,3/2]|[f3/2-D3/2][f3/2E3/2][e3/2F3/2][d3/2=G3/2] A3/2A/2-|A[A3/2A,3/2-][A3/2A,3/2] [A3/2A,3/2-][A3/2A,3/2][A-A,-]|
[A/2A,/2-][A3/2A,3/2] [d3/2-A,3/2-D,3/2-][d3/2-A3/2A,3/2-D,3/2][d3/2-A3/2A,3/2-E,3/2-][dA-A,-E,-][A/2A,/2-E,/2]|[A3/2A,3/2-F,3/2-][A3/2A,3/2-F,3/2][A3/2A,3/2-D,3/2-][A-A,D,-][A/2-D,/2] [e3/2-A3/2A,3/2-^C,3/2-][e/2-A/2-A,/2-^C,/2-]|[e-AA,-^C,][e3/2-A3/2A,3/2-B,,3/2-][e3/2A3/2A,3/2-B,,3/2] [A3/2A,3/2-^C,3/2-][A3/2A,3/2-^C,3/2][A-A,-A,,-]|[A/2A,/2-A,,/2-][A-A,A,,-][A/2-A,,/2] [f3/2-A3/2A,3/2-D,3/2-][f3/2-A3/2A,3/2-D,3/2][f3/2A3/2A,3/2-E,3/2-][A3/2A,3/2-E,3/2]|
[A3/2A,3/2-F,3/2-][A3/2A,3/2-F,3/2][A3/2A,3/2-D,3/2-][A-A,D,-][A/2-D,/2] [g3/2-A3/2E,3/2-][g/2-A/2-E,/2-]|[g-AE,][g3/2A3/2F,3/2-][A3/2F,3/2] [A3/2G,3/2-][A3/2G,3/2][A-E,-]|[A/2E,/2-][A3/2-E,3/2] [a3/2-A3/2F,3/2-][a/2A/2-F,/2-] [AF,][A3/2D,3/2-][A3/2D,3/2]|[b3/2-G,3/2-][b/2B/2-G,/2-] [BG,-][B3/2G,3/2-G,,3/2-][B-G,G,,-][B/2G,,/2] [^c'3/2-A,3/2-][^c'/2^c/2-A,/2-]|
[^cA,][^c3/2G,3/2-][^c3/2G,3/2] [d'3/2-F,3/2-][d'/2d/2-F,/2-] [dF,][d-D,-]|[d/2D,/2-][d3/2D,3/2] [e3/2G,3/2-][b3/2G,3/2][g3/2E,3/2-][e3/2E,3/2]|[f3/2A,3/2-][a3/2A,3/2-][d3/2A,3/2-A,,3/2-][^c-A,A,,-][^c/2A,,/2] [d3/2-A,3/2-D,3/2-][d/2-A/2-A,/2-D,/2-]|[d/2-A/2-A,/2-D,/2][d/2-A/2A,/2-][d3/2-A3/2A,3/2-E,3/2-][d-A-A,-E,][d/2-A/2A,/2-] [d3/2-A3/2A,3/2-F,3/2-][d-A-A,-F,][d/2-A/2A,/2-][d-A-A,-D,-]|
[d/2-A/2A,/2-D,/2-][dA-A,D,]A/2- [e3/2-A3/2A,3/2-^C,3/2-][e-A-A,-^C,][e/2-A/2A,/2-][e-A-A,-B,,-] [e/2-A/2-A/2A,/2-B,,/2-][e-AA,-B,,][e/2-A/2-A,/2-^C,/2-]|[e-AA,-^C,-][e-A-A,-^C,] [e/2-A/2A,/2-][e3/2-A3/2A,3/2-A,,3/2-] [e-A-A,-A,,][e/2A/2-A,/2][f3/2-A3/2A,3/2-D,3/2-][f-A-A,-D,]|[f/2-A/2A,/2-][f3/2-A3/2A,3/2-E,3/2-] [f-A-A,-E,][f/2-A/2A,/2-][f3/2-A3/2A,3/2-F,3/2-][f-A-A,-F,] [f/2-A/2A,/2-][f3/2-A3/2A,3/2-D,3/2-]|[fA-A,D,]A/2-[g3/2-A3/2E,3/2-][g-A-E,] [g/2-A/2-A/2F,/2-][g-AF,-][g-A-F,][g/2-A/2][g-A-G,-]|
[g/2-A/2G,/2-][g-A-G,][g/2A/2] [A3/2E,3/2-][A-E,]A/2[a3/2-F,3/2-][a/2A/2-F,/2-][A/2-F,/2]A/2|[A3/2D,3/2-][A-D,]A/2[b3/2-G,3/2-][b/2B/2-G,/2-][BG,-] [B3/2G,3/2-G,,3/2-][B/2-G,/2-G,,/2-]|[B/2-G,/2G,,/2][^c'/2-B/2A,/2-][^c'-A,-] [^c'/2^c/2-A,/2-][^c/2-A,/2]^c/2[^c3/2G,3/2-][^c-G,] ^c/2[d'3/2-F,3/2-]|[d'/2d/2-F,/2-][d/2-F,/2]d/2[d3/2D,3/2-][d-D,] d/2[e3/2G,3/2-] [b-G,]b/2[g/2-E,/2-]|
[gE,-][e-E,] e/2[f3/2A,3/2-] [a3/2A,3/2-][d3/2A,3/2-A,,3/2-][^c-A,A,,]|^c/2[d3/2-D,3/2-] [d'3/2d3/2-D,3/2][f-dD-][f/2D/2-][a3/2D3/2][a3/2E3/2-]|[g3/2E3/2][g3/2A,3/2-][e3/2A,3/2][f3/2-D,3/2-] [d'3/2f3/2D,3/2][f/2-D/2-]|[fD-][a3/2D3/2][a3/2E3/2-] [g3/2E3/2][g3/2A,3/2-][e-A,-]|
[e/2A,/2][f3/2-D,3/2-] [f/2d/2-D,/2-][dD,][F3/2F,3/2-][A3/2F,3/2][A3/2E,3/2-]|[G3/2E,3/2][G3/2A,,3/2-][E3/2A,,3/2][F3/2-D,,3/2-] [d-FD,,-][d/2D,,/2][F/2-D,/2-]|[FD,-][A3/2D,3/2][A3/2E,3/2-] [G3/2E,3/2][G3/2A,,3/2-][E-A,,-]|[E/2A,,/2][F3/2-D,3/2-] [d/2-F/2D,/2-][dD,][B3/2G,,3/2-][G3/2G,,3/2][F3/2A,,3/2-]|
[d3/2A,,3/2][E3/2A,,3/2-][^c3/2A,,3/2][d3/2D,,3/2-] [A3/2D,,3/2-][F/2-D,,/2-]|[FD,,-][D3/2D,,3/2-][E3/2D,,3/2] G3/2z/2 A3/2^c/2-|^c[d3/2D,3/2-A,,3/2-F,,3/2-D,,3/2-][A3/2D,3/2-A,,3/2-F,,3/2-D,,3/2-] [F3/2D,3/2-A,,3/2-F,,3/2-D,,3/2-][D3/2D,3/2-A,,3/2-F,,3/2-D,,3/2-][D,/2-A,,/2-F,,/2-D,,/2-][E/2-D,/2-A,,/2-F,,/2-D,,/2-]|[ED,-A,,-F,,-D,,-][G3/2D,3/2-A,,3/2-F,,3/2-D,,3/2-][A3/2D,3/2-A,,3/2-F,,3/2-D,,3/2-] [^c/2-D,/2A,,/2F,,/2D,,/2]^c[dD,-A,,-F,,-D,,-][A/2-D,/2-A,,/2-F,,/2-D,,/2-][A/2F/2-D,/2-A,,/2-F,,/2-D,,/2-][F/2D,/2-A,,/2-F,,/2-D,,/2-]|
[DD,-A,,-F,,-D,,-][E3/2D,3/2-A,,3/2-F,,3/2-D,,3/2-][D,/2-A,,/2-F,,/2-D,,/2-][^c-D,A,,F,,D,,] [d/2-^c/2D,/2-A,,/2-F,,/2-D,,/2-][d/2D,/2-A,,/2-F,,/2-D,,/2-][AD,-A,,-F,,-D,,-] [FD,-A,,-F,,-D,,-][DD,-A,,-F,,-D,,-]|[E3/2D,3/2-A,,3/2-F,,3/2-D,,3/2-][^c-D,A,,F,,D,,]^c/2z/2[^c4-D,4-A,,4-F,,4-D,,4-][^c/2-D,/2-A,,/2-F,,/2-D,,/2-]|[^c3-D,3-A,,3-F,,3-D,,3-][^c/2D,/2-A,,/2-F,,/2-D,,/2-][d4-D,4-A,,4-F,,4-D,,4-][d/2-D,/2-A,,/2-F,,/2-D,,/2-]|[d-D,A,,F,,D,,]d3- [a/2-d/2D/2-][a2-D2-][a/2-D/2]a/2-[a/2-A/2-E/2-]|
[a2A2-E2-] [A/2-E/2][A/2F/2-]F- [A3/2F3/2][B3/2G3/2]G-|G/2[a3-D3][a3A3-E3][A/2F/2-]F-|[A3/2F3/2][B3/2G3/2]G3/2[a3/2-F3/2-D3/2-] [a3/2-A3/2F3/2D3/2-][a/2-B/2-G/2-D/2-]|[a-BGD-][a3/2G3/2D3/2][a3/2-F3/2-D3/2-] [a3/2-A3/2F3/2D3/2-][a3/2-B3/2G3/2D3/2-][a-G-D-]|
[a/2G/2D/2][a3/2F3/2-D3/2-] [g3/2F3/2-D3/2-][g3/2F3/2-D3/2-][f-FD] f/2[f3/2A3/2-E3/2-=C3/2-]|[e3/2A3/2-E3/2-C3/2-][e3/2A3/2-E3/2-C3/2-][^d3/2-A3/2E3/2C3/2]^d/2[b3-F3-B,3]|[b2-B2-F2-^D2-] [b/2-B/2-F/2^D/2-][b/2B/2-^D/2][B/2G/2-E/2-][G-E-][B3/2G3/2-E3/2-] [=c3/2G3/2-E3/2-][A/2-G/2-E/2-]|[A/2-G/2E/2]A/2[b3-F3-B,3] [b2-B2-F2-^D2-] [b/2-B/2-F/2^D/2-][b/2B/2-^D/2][B/2G/2-E/2-][G/2-E/2-]|
[G/2-E/2-][B3/2G3/2-E3/2-] [c3/2G3/2-E3/2-][A-GE]A/2[b3/2-F3/2-^D3/2-][b3/2-B3/2F3/2^D3/2]|[b3/2c3/2G3/2-E3/2-][A3/2G3/2E3/2][b3/2-F3/2-^D3/2-][b3/2-B3/2F3/2^D3/2] [b3/2c3/2G3/2-E3/2-][A/2-G/2-E/2-]|[AGE][b3/2F3/2-^D3/2-][a3/2F3/2^D3/2] [a3/2B3/2-B,3/2-][^g3/2B3/2-B,3/2][^g-B-E-]|[^g/2B/2-E/2-][=f3/2B3/2-E3/2] [=f3/2B3/2-=D3/2-][e3/2B3/2-D3/2][e3/2B3/2-C3/2-][=d-BC-][d/2C/2-]|
[d3/2A3/2-C3/2-][c3/2A3/2-C3/2-][c3/2A3/2-C3/2-][B-AC]B/2 [B3/2D3/2-][A/2-D/2-]|[AD][^G3/2-E3/2][^G3/2D3/2] D3/2C3/2C-|C/2B,3/2 B,3/2A,3/2[e3/2^G,3/2-][d3/2^G,3/2-]|[d3/2^G,3/2-][c-^G,]c/2[c3/2A,3/2-][B3/2A,3/2-] [B3/2A,3/2-][A/2-A,/2-]|
[A/2-A,/2]A/2[^G3/2E,3/2-][E3/2E,3/2-] [E3/2E,3/2-E,,3/2-][E-E,E,,-][E/2E,,/2][E-E,-]|[E/2E,/2-][E3/2E,3/2] [E3/2D,3/2-][E3/2D,3/2][A3/2-E,3/2-=C,3/2-][A3/2-E3/2E,3/2-C,3/2]|[A3/2E3/2E,3/2-B,,3/2-][E3/2E,3/2-B,,3/2][E3/2E,3/2-C,3/2-][E3/2E,3/2-C,3/2] [E3/2E,3/2-A,,3/2-][E/2-E,/2-A,,/2-]|[E/2-E,/2A,,/2-][E/2-A,,/2][B3/2-E3/2E,3/2-^G,,3/2-][B3/2-E3/2E,3/2-^G,,3/2] [B3/2E3/2E,3/2-F,,3/2-][E3/2E,3/2-F,,3/2][E-E,-^G,,-]|
[E/2E,/2-^G,,/2-][E3/2E,3/2-^G,,3/2] [E3/2E,3/2-E,,3/2-][E-E,E,,-][E/2-E,,/2][c3/2-E3/2A,3/2-][c3/2-E3/2A,3/2-]|[c3/2E3/2A,3/2-A,,3/2-][E3/2A,3/2A,,3/2][E3/2A,3/2-][E3/2A,3/2] [E3/2=G,3/2-][E/2-G,/2-]|[E/2G,/2-]G,/2[c3/2-=F,,3/2-][c3/2-=F3/2=F,,3/2] [c3/2=F3/2=F,3/2-][=F3/2=F,3/2][=F-E,-]|[=F/2E,/2-][=F3/2E,3/2] [=F3/2D,3/2-][=FD,-]D,/2[e3/2-C,3/2-][e3/2-=G3/2C,3/2]|
[e3/2G3/2C3/2-][G3/2C3/2][G3/2E,3/2-][G3/2E,3/2] [G3/2C,3/2-][G/2-C,/2-]|[G/2C,/2-]C,/2[=g3/2-=G,,3/2-][g3/2-^A3/2G,,3/2] [g3/2^A3/2G,3/2-][^A3/2G,3/2][^A-G,-]|[^A/2G,/2-][^A3/2G,3/2] [^A3/2=F,3/2-][^A3/2-=F,3/2][g3/2-^A3/2^D,,3/2-][g3/2-^A3/2^D,,3/2]|[g3/2^A3/2^D,3/2-][^A3/2^D,3/2][^A3/2G,3/2-][^A3/2G,3/2] [^A3/2^D,3/2-][^A/2-^D,/2-]|
[^A/2^D,/2-]^D,/2[^a3/2-^A,,3/2-][^a3/2-d3/2^A,,3/2] [^a3/2d3/2^A,3/2-][d3/2^A,3/2][d-D-]|[d/2D/2-][d3/2D3/2] [d3/2^A,3/2-][d3/2-^A,3/2][^a3/2-d3/2^A,,3/2-][^a3/2-d3/2^A,,3/2]|[^a3/2d3/2^G,3/2-][d3/2^G,3/2][d3/2=G,3/2-][d3/2G,3/2] [d3/2=F,3/2-][d/2-=F,/2-]|[d/2=F,/2-]=F,/2[^d'3/2-^D,3/2-][^d'3/2-g3/2^D,3/2-] [^d'3/2g3/2^D,3/2-^D,,3/2-][g-^D,^D,,-][g/2^D,,/2][g-^D,-]|
[g/2^D,/2-][g3/2^D,3/2] [g3/2=D,3/2-][g3/2-D,3/2][^d'3/2-g3/2C,3/2-][^d'3/2-g3/2C,3/2]|[^d'3/2g3/2D,3/2-][g3/2D,3/2][g3/2^D,3/2-][g3/2^D,3/2] [g3/2C,3/2-][g/2-C,/2-]|[g/2C,/2-]C,/2[=d'3/2-=F,3/2-][d'/2=f/2-=F,/2-][=f=F,] [=f3/2G,3/2-][=f3/2-G,3/2][=c'-=f-^G,-]|[c'/2-=f/2^G,/2-][c'/2=f/2-^G,/2-][=f^G,] [=f3/2=F,3/2-][=f3/2=F,3/2][b3/2=G,3/2-][^g3/2G,3/2-]|
[=g3/2G,3/2-G,,3/2-][=f3/2G,3/2-G,,3/2-][^d3/2G,3/2-G,,3/2-][=d-G,G,,]d/2 c3/2B/2-|B[c'3/2-C3/2-C,3/2-][c'3/2-c3/2C3/2-C,3/2] [c'3/2-c3/2C3/2-=D,3/2-][c'-c-C-D,][c'/2-c/2C/2-][c'-c-C-E,-]|[c'/2-c/2C/2-E,/2-][c'-c-C-E,][c'/2c/2C/2-] [c3/2C3/2-C,3/2-][c-CC,]c/2-[c'3/2-c3/2C3/2-=F,3/2-][c'-c-C-=F,][c'/2-c/2C/2-]|[c'3/2-c3/2C3/2-G,3/2-][c'-c-C-G,][c'/2-c/2C/2-][c'3/2-c3/2C3/2-^G,3/2-][c'-c-C-^G,][c'/2c/2C/2-] [c3/2C3/2-=F,3/2-][c/2-C/2-=F,/2-]|
[c/2-C/2=F,/2]c/2-[c'3/2-c3/2C3/2-E,3/2-][c'-c-C-E,][c'/2-c/2C/2-] [c'3/2-c3/2C3/2-D,3/2-][c'-c-C-D,][c'/2-c/2C/2-][c'-c-C-E,-]|[c'/2-c/2C/2-E,/2-][c'-c-C-E,][c'/2c/2C/2-] [c3/2C3/2-C,3/2-][c-CC,]c/2-[c'3/2-c3/2C3/2-=F,3/2-][c'-c-C-=F,][c'/2-c/2C/2-]|[c'3/2-c3/2C3/2-=G,3/2-][c'-c-C-G,][c'/2-c/2C/2-][c'3/2-c3/2C3/2-^G,3/2-][c'-c-C-^G,][c'/2c/2C/2-] [c3/2C3/2-=F,3/2-][c/2-C/2-=F,/2-]|[c/2-C/2=F,/2]c/2-[c'3/2-c3/2C3/2-^D,3/2-][c'-c-C-^D,][c'/2-c/2C/2-] [c'3/2-c3/2C3/2-=D,3/2-][c'-c-C-D,][c'/2-c/2C/2-][c'-c-C-^D,-]|
[c'/2-c/2C/2-^D,/2-][c'-c-C-^D,][c'/2c/2C/2-] [c3/2C3/2-C,3/2-][c-CC,]c/2-[c'3/2-c3/2C3/2-=D,3/2-][c'-c-C-D,][c'/2-c/2C/2-]|[c'3/2-c3/2C3/2-E,3/2-][c'-c-C-E,][c'/2-c/2C/2-][c'3/2-c3/2C3/2-^F,3/2-][c'-c-C-F,][c'/2c/2C/2-] [c3/2C3/2-D,3/2-][c/2-C/2-D,/2-]|[c/2-C/2D,/2]c/2-[c'3/2-c3/2C3/2-^D,3/2-][c'-c-C-^D,][c'/2-c/2C/2-] [c'3/2c3/2C3/2-=D,3/2-][c-C-D,][c/2-C/2-][c'-c-C-^D,-]|[c'/2-c/2C/2-^D,/2-][c'-c-C-^D,][c'/2-c/2C/2-] [c'3/2c3/2C3/2-C,3/2-][c-CC,]c/2-[c'3/2-c3/2D3/2-F,3/2-][c'-c-D-F,][c'/2c/2D/2-]|
[c3/2D3/2-=D,3/2-][cD-D,]D/2-[b3/2-D3/2-=G,3/2-][b-B-D-G,][b/2B/2D/2-] [B3/2D3/2-G,,3/2-][B/2-D/2-G,,/2-]|[B/2D/2G,,/2]z/2[=a3/2-C,3/2-][a-=A-C,][a/2A/2] [A3/2D,3/2-][AD,]z/2[g-E,-]|[g/2-E,/2-][g-G-E,][g/2G/2] [G3/2C,3/2-][GC,]z/2[^f3/2D,3/2-][e-D,]e/2|[d3/2F,3/2-][c-F,]c/2[B3/2G,3/2-][A-G,]A/2 [B3/2E,3/2-][^c/2-E,/2-]|
[^c/2-E,/2]^c/2[d3/2D,3/2-][d3/2D,3/2-] [d3/2D,3/2-=D,,3/2-][d-D,D,,]d/2[d-D-]|[d/2D/2-][d3/2D3/2] [d3/2C3/2-][d3/2-C3/2][g3/2-d3/2D3/2-B,3/2-][g-d-D-B,][g/2-d/2D/2-]|[g3/2d3/2D3/2-=A,3/2-][d-D-A,][d/2D/2-][d3/2D3/2-B,3/2-][d-D-B,][d/2D/2-] [d3/2D3/2-G,3/2-][d/2-D/2-G,/2-]|[d/2-D/2G,/2]d/2-[a3/2-d3/2D3/2-F,3/2-][a-d-D-F,][a/2-d/2D/2-] [a3/2d3/2D3/2-E,3/2-][d-D-E,][d/2D/2-][d-D-F,-]|
[d/2D/2-F,/2-][d-D-F,][d/2D/2-] [d3/2D3/2-D,3/2-][d-DD,]d/2-[b3/2-d3/2D3/2-G,3/2-][b-d-D-G,][b/2-d/2D/2-]|[b3/2d3/2D3/2-A,3/2-][d-D-A,][d/2D/2-][d3/2D3/2-B,3/2-][d-D-B,][d/2D/2-] [d3/2D3/2-G,3/2-][d/2-D/2-G,/2-]|[d/2-D/2G,/2]d/2-[c'3/2-d3/2D3/2-A,3/2-][c'-d-D-A,][c'/2-d/2D/2-] [c'3/2d3/2D3/2-B,3/2-][d-D-B,][d/2D/2-][d-D-C-]|[d/2D/2-C/2-][d-D-C][d/2D/2-] [d3/2D3/2-A,3/2-][d-DA,]d/2-[d'3/2-d3/2D3/2-B,3/2-][d'-d-D-B,][d'/2-d/2D/2-]|
[d'3/2-d3/2D3/2-A,3/2-][d'd-D-A,][d/2D/2-][d3/2D3/2-B,3/2-][d-D-B,][d/2D/2-] [d3/2D3/2-G,3/2-][d/2-D/2-G,/2-]|[d/2D/2G,/2]z/2[e'3/2-C3/2-][e'-e-C][e'/2-e/2] [e'3/2-e3/2A,3/2-][e'eA,]z/2[f'-D-]|[f'/2-D/2-][f'-f-D][f'/2-f/2] [f'3/2-f3/2C3/2-][f'fC]z/2[g'3/2-B,3/2-][g'-g-B,][g'/2-g/2]|[g'3/2-g3/2A,3/2-][g'g-A,]g/2-[g'3/2g3/2B,3/2-][f'-B,]f'/2 [e'3/2G,3/2-][d'/2-G,/2-]|
[d'/2G,/2][d'3/2c'3/2C3/2-] [b3/2C3/2-][c'3/2C3/2-C,3/2-][d'-CC,] d'/2[b3/2D,3/2-]|[g3/2D,3/2-][f3/2D,3/2-D,,3/2-][a-D,D,,] a/2[gG,,-]G,,/2- [D-G,,]D/2[D/2-=A,,/2-]|[DA,,-][D-A,,] D/2[D3/2B,,3/2-] [D-B,,]D/2[D3/2G,,3/2-][D-G,,]|D/2-[A3/2-D3/2^F,,3/2-] [A3/2-D3/2F,,3/2][A3/2-D3/2E,,3/2-][A-D-E,,] [A/2-D/2][A3/2D3/2F,,3/2-]|
[D-F,,]D/2[D3/2D,,3/2-][D-D,,] D/2-[B3/2-D3/2G,,3/2-] [B3/2-D3/2G,,3/2][B/2-D/2-A,,/2-]|[B-DA,,-][B-D-A,,] [B/2-D/2][B3/2-D3/2B,,3/2-] [BD-B,,]D/2[D3/2G,,3/2-][D-G,,]|D/2-[=c3/2-D3/2A,,3/2-] [c3/2-D3/2A,,3/2][c3/2-D3/2B,,3/2-][c-D-B,,] [c/2-D/2][c3/2D3/2C,3/2-]|[D-C,]D/2[D3/2A,,3/2-][D-A,,] D/2-[d3/2-D3/2G,3/2-B,,3/2-] [d3/2-D3/2G,3/2-B,,3/2][d/2-D/2-G,/2-A,,/2-]|
[d-DG,-A,,-][d-D-G,-A,,] [d/2-D/2G,/2-][d3/2-D3/2G,3/2-B,,3/2-] [d-D-G,-B,,][d/2D/2G,/2-][D3/2G,3/2-G,,3/2-][DG,G,,]|z/2[e3/2-C,3/2-] [e3/2-E3/2C,3/2][eE-A,,-][E/2A,,/2-][EA,,] z/2[f3/2-D,3/2-]|[f-^F-D,][f/2-F/2][fF-C,-][F/2C,/2-][FC,] z/2[g3/2-G,3/2-B,,3/2-] [g3/2-G3/2G,3/2-B,,3/2][g/2-G/2-G,/2-A,,/2-]|[g-GG,-A,,-][g-G-G,-A,,] [g/2G/2-G,/2-][g-GG,-B,,-][g/2G,/2-B,,/2-] [f-G,-B,,][f/2G,/2-][e3/2G,3/2-G,,3/2-][dG,G,,]|
z/2[d3/2c3/2C,3/2-] [A3/2C,3/2][B3/2A,,3/2-][c-A,,] c/2[B3/2D,3/2-]|[G3/2D,3/2-][F3/2D,3/2-D,,3/2-][A-D,D,,] A/2[G2-G,,2-][g-GG,,]g/2|[B3/2G3/2-][d3/2G3/2][d3/2A3/2-][c3/2A3/2] [c3/2D3/2-][A/2-D/2-]|[AD][B3/2-G,3/2-][g3/2B3/2G,3/2] [B3/2G3/2-][d3/2G3/2][d-A-]|
[d/2A/2-][c3/2A3/2] [c3/2D3/2-][A3/2D3/2][B3/2G,,3/2-][G3/2G,,3/2]|[B,3/2G,3/2-][D3/2G,3/2][D3/2A,3/2-][C3/2A,3/2] [C3/2D,3/2-][A,/2-D,/2-]|[A,D,][B,3/2-G,,3/2-][G3/2B,3/2G,,3/2] [B,3/2G,3/2-][D3/2G,3/2][D-A,-]|[D/2A,/2-][C3/2A,3/2] [C3/2D,3/2-][A,3/2D,3/2][B,3/2-G,,3/2-][G3/2B,3/2G,,3/2]|
[E3/2C,3/2-][C3/2C,3/2][B,3/2D,3/2-][G3/2D,3/2-] [A,3/2D,3/2-D,,3/2-][F/2-D,/2-D,,/2-]|[F/2-D,/2D,,/2-][F/2D,,/2][G3/2G,,3/2-][D3/2G,,3/2-] [B,3/2G,,3/2-]G,,/2- [G,3/2G,,3/2-][A,/2-G,,/2-]|[A,G,,-][C3/2G,,3/2-][D3/2G,,3/2-] G,,/2-[F-G,,]F/2 [G3/2G,,3/2-][D/2-G,,/2-]|[DG,,-][B,3/2G,,3/2-][G,3/2G,,3/2-] [A,3/2G,,3/2-][C3/2G,,3/2-][D-G,,-]|
[D/2G,,/2-]G,,/2-[F-G,,] F/2[GG,,-G,,,-][D/2-G,,/2-G,,,/2-] [D/2B,/2-G,,/2-G,,,/2-][B,/2G,,/2-G,,,/2-][G,G,,-G,,,-] [A,3/2G,,3/2-G,,,3/2-][G,,/2-G,,,/2-]|[F3/2G,,3/2G,,,3/2]z/2 [GG,,-G,,,-][DG,,-G,,,-] [B,G,,-G,,,-][G,G,,-G,,,-] [A,2G,,2-G,,,2-]|[G,,/2-G,,,/2-][F3/2G,,3/2G,,,3/2] [F6-G,,6-G,,,6-]|[F4-G,,4-G,,,4-] [FG,,-G,,,-][G3-G,,3-G,,,3-]|
[G8-G,,8-G,,,8-]|[G8-G,,8-G,,,8-]|[G6-G,,6-G,,,6-] [GG,,G,,,]
