% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K458.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=250
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
za6-a-|a4- a/2-[a/2f/2-]f3-|f8-|[f/2d/2-]d3/2 A2 F2 D2|
[D4-D,4] [e2-G2-D2] [e-G-E][e-G-F]|[e2-G2-E2] [e2-G2-D2] [e2-G2-C2] [e2G2B,2]|[A2A,2] [BG,-][cG,] [d2F,2] [e2E,2]|[f2D,2] [g2C,2] [fD,-][aD,-] [fD,-][dD,-]|
[AD,-][FD,-] [DD,-][A,D,] [D4-D,4]|[e2-G2-D2] [e-G-E][e-G-F] [e2-G2-E2] [e2-G2-D2]|[e2-G2-C2] [e2G2B,2] [A2A,2] [BG,-][cG,]|[d2F,2] [e2E,2] [f2D,2] [g2C,2]|
[fD,-][aD,-] [fD,-][dD,-] [AD,-][FD,-] [DD,-][A,D,]|F,D, A,,F,, D,,4|[AF][GE] [AF][dD] [BG][AF] [BG][dE]|A,,,4 [e2c2A,,,2-] [fdA,,,-][geA,,,]|
[f2d2A,,,2-] [e2c2A,,,2] [e2c2D,,2-] [f2d2D,,2]|[AF][GE] [AF][dD] [BG][AF] [BG][dE]|A,,,4 [e2c2A,,,2-] [fdA,,,-][geA,,,]|[f2d2A,,,2-] [e2c2A,,,2] [d2D,,2] [d2c2]|
[d2B2] [d2A2] [d2^G2] [d2F2]|[d2E2] [^d2D2] [e2C2] [e2B,2]|[e2A,2] [e2^G,2] [e2F,2] [=f2E,2]|[^f2D,2] [f2C,2] [f2B,,2] [f2A,,2]|
[f2^G,,2] [^g2F,,2] [^g2E,,2-] [a2E,,2]|[a^D,,-][^g^D,,-] [a^D,,-][b^D,,] [^gE,,-][bE,,-] [^gE,,-][eE,,-]|[BE,,-][^GE,,-] [EE,,-][B,E,,-] [^G,E,,-][E,E,,-] [B,,E,,-][^G,,E,,]|[^G-E,,-][^G/2E/2-E,,/2-][E/2-E,,/2-] [B/2-E/2E,,/2-][B/2-E,,/2-][B/2^G/2-E,,/2-][^G/2-E,,/2] [=d/2-^G/2E,,/2-][d/2-E,,/2-][d/2B/2-E,,/2-][B/2-E,,/2-] [f/2-B/2E,,/2-][f/2-E,,/2-][f/2d/2-E,,/2-][d/2-E,,/2]|
[b/2-d/2E,,/2-][b/2-E,,/2-][b/2d/2-E,,/2-][d/2-E,,/2-] [d/2c/2-E,,/2-][c/2-E,,/2-][c/2B/2-E,,/2-][B/2-E,,/2] [B/2A/2-E,,/2-][A/2-E,,/2-][A/2E/2-E,,/2-][E/2-E,,/2-] [c/2-E/2E,,/2-][c/2-E,,/2-][c/2A/2-E,,/2-][A/2-E,,/2]|[e/2-A/2E,,/2-][e/2-E,,/2-][e/2c/2-E,,/2-][c/2-E,,/2-] [a/2-c/2E,,/2-][a/2-E,,/2-][a/2e/2-E,,/2-][e/2-E,,/2] [c'/2-e/2E,,/2-][c'/2-E,,/2-][c'/2e/2-E,,/2-][e/2-E,,/2-] [e/2d/2-E,,/2-][d/2-E,,/2-][d/2c/2-E,,/2-][c/2-E,,/2]|[c/2^G/2-E,,/2-][^G/2-E,,/2-][^G/2E/2-E,,/2-][E/2-E,,/2-] [B/2-E/2E,,/2-][B/2-E,,/2-][B/2^G/2-E,,/2-][^G/2-E,,/2] [d/2-^G/2E,,/2-][d/2-E,,/2-][d/2B/2-E,,/2-][B/2-E,,/2-] [^g/2-B/2E,,/2-][^g/2-E,,/2-][^g/2d/2-E,,/2-][d/2-E,,/2]|[b/2-d/2E,,/2-][b/2-E,,/2-][b/2d/2-E,,/2-][d/2E,,/2-] [d/2E,,/2-][c/2E,,/2-][B-E,,] [B/2A/2-E,,/2-][A/2-E,,/2-][A/2E/2-E,,/2-][E/2-E,,/2-] [c/2-E/2E,,/2-][c/2-E,,/2-][c/2A/2-E,,/2-][A/2-E,,/2]|
[e/2-A/2E,,/2-][e/2-E,,/2-][e/2c/2-E,,/2-][c/2-E,,/2-] [a/2-c/2E,,/2-][a/2-E,,/2-][a/2e/2-E,,/2-][e/2-E,,/2] [c'/2-e/2E,,/2-][c'/2-E,,/2-][c'/2e/2-E,,/2-][e/2E,,/2-] [e/2E,,/2-][d/2E,,/2-][cE,,]|[B-^G,,][B-E,,] [B-B,,][B-^G,,] [B-D,][B-B,,] [B-^G,][BE,]|[e-D][e-B,] [e-A,][e^G,] [e-A,,][e-E,,] [e-C,][eA,,]|[e-E,][e-C,] [e-A,][eE,] [e-E][e-C] [e-B,][eA,]|
[e-^G,,][e-E,,] [e-B,,][e^G,,] [e-D,][e-B,,] [e-^G,][eE,]|[e-D][e-B,] [e-A,][e^G,] [e-A,,][e-E,,] [e-C,][eA,,]|[e-E,][e-C,] [e-A,][eE,] [e-E][e-C] [e-B,][e-A,]|[eE,,-][eE,,-] [dE,,-][cE,,-] [BE,,-][AE,,-] [^GE,,-][FE,,]|
EE- [E-D][E-C] [E-B,][E-A,] [E-^G,][EF,]|E,E,- [E,-D,][E,-C,] [E,-B,,][E,-A,,] [E,-^G,,][E,F,,]|E,,8-|E,,2 z2 [=fB-^G-D-][eB-^G-D-] [d2-B2^G2D2]|
[d2B2-^G2-D2-] [=c2B2^G2D2] [d/2^G/2-D/2-][=c/2^G/2-D/2-][d/2^G/2-D/2-][=c/2^G/2-D/2-] [B2^G2D2]|[eA-E-=C-][dA-E-=C-] [=c2-A2E2=C2] [=c2A2-E2-=C2-] [B2-A2E2=C2]|[B2A2-E2-=C2-] [=c2A2E2=C2] [d'A-=F-][=c'A-=F-] [b2-A2=F2]|[b2A2-=F2-] [a2A2=F2] [^g2A2-=F2-] [a2A2=F2]|
[a2B2-E2-] [=c'/2B/2-E/2-][b/2B/2-E/2-][=c'/2B/2-E/2-][b4B4-E4-][B/2-E/2-]|[B2E2] z2 [=fB-^G-D-][eB-^G-D-] [=f2-B2^G2D2]|[=f2B2-^G2-D2-] [^g2B2^G2D2] [b3/2a3/2B3/2-^G3/2-D3/2-][^g-B-^G-D-][^g/2=f/2-B/2-^G/2-D/2-][=fB^GD]|[^d2A2-E2-=C2-] [e2-A2E2=C2] [e2A2-E2-=C2-] [=c'2A2E2=C2]|
[b2A2-E2-=C2-] [=c'2A2E2=C2] [d'=d-A-=F-][=c'd-A-=F-] [b2-d2A2=F2]|[b2d2-A2-=F2-] [a2d2A2=F2] [^g2A2-=F2-] [a2-A2=F2]|[aB-^G-][bB-^G-] [d2-B2^G2] [d2B2-^G2-] [=cB^G-][B^G]|[=cA-][^gA-] [aA-][eA] [=fD-][=cD-] [dD-][BD]|
[A4E4] [A/2E,/2-][^G/2E,/2-]E,/2-[A/2E,/2-] [^G/2E,/2-][^F/2E,/2-]E,/2-[^G/2E,/2]|[A2A,,2] [A2^G2] [A2F2] [A2E2]|[A2D2] [A2^C2] [A2B,2] [^A2A,2]|[B2^G,2] [B2F,2] [B2E,2] [B2D,2]|
[B2C,2] [=c2B,,2] [^c2A,,2] [c2^G,,2]|[d/2F,,/2-][c/2F,,/2-]F,,/2-[B/2F,,/2] [c/2E,,/2-][d/2E,,/2-]E,,/2-[e/2E,,/2] [^g/2=D,,/2-][^f/2D,,/2-]D,,/2-[e/2D,,/2-] [f/2D,,/2-][^g/2D,,/2-]D,,/2-[a/2D,,/2]|[c4E,,4] [B4E,,4]|[=AA,,-][^GA,,] [A^G]^G [AF-][^GF] [AE-][^GE]|
[AD-][^GD] [AC-][^GC] [AB,-][^AB,] [BA,-][^AA,]|[B^G,-][^A^G,] [BF,-][^AF,] [BE,-][^AE,] [BD,-][^AD,]|[BC,-][=cC,] [^cB,,-][=cB,,] [^cA,,-][=cA,,] [^c^G,,-][=c^G,,]|[d/2F,,/2-][^c/2F,,/2-][d/2F,,/2-][c/2F,,/2] [B/2E,,/2-][c/2E,,/2-][d/2E,,/2-][e/2E,,/2] [^g/2D,,/2-][f/2D,,/2-][^g/2D,,/2-][f/2D,,/2-] [e/2D,,/2-][f/2D,,/2-][^g/2D,,/2-][a/2D,,/2]|
[c4=A4E,,4] [B4^G4E,,4]|[AA,,-][aA,,-] [eA,,-][cA,,-] [AA,,-][EA,,] CA,|E,C, A,,E,, A,,,-[aA,,,-] [eA,,,-][cA,,,-]|[AA,,,-][EA,,,] CA, E,C, A,,E,,|
A,,,3-[a/2-A,,,/2]a/2 [c4A4E,,4]|[B4^G4E,,4] [B/2A,,,/2-][A/2A,,,/2-][B/2A,,,/2-][A2-A,,,2-][A/2-A,,,/2-]|[A4-A,,,4-] [A3/2A,,,3/2-]A,,,2-A,,,/2|[A2A,,,2] [A2=G2] [A2=F2] [A2E2]|
[A2D2] [A2=C2] [d2^A,2] [d2=A,2]|[d2=G,2] [d2=F,2] [d2E,2] [d2D,2]|[e2=C,2] [e2d2^A,,2] [e2c2=A,,2] [e2c2=G,,2]|[e2c2=F,,2] [e2c2E,,2] [=fdD,,-][aD,,-] [=fD,,-][dD,,-]|
[AD,,-][=FD,,-] [DD,,-][A,D,,] =F,D, A,,=F,,|D,,4 [A=F][GE] [A=F][dD]|[^AG][=A=F] [^AG][=gE] =C,,4|[GE][=FD] [GE][e=C] [=A=F][GE] [A=F][=fD]|
^A,,,4 [=FD][E=C] [=FD][d^A,]|[GE][=FD] [GE][e-^C] [e2=A,,,2-] [d2A,,,2-]|[c2A,,,2] ^A2 =A2 [c2G2]|[d2=F2] [e2E2] [=f2D2] [^f2=C2]|
[g/2^A,/2-][f/2^A,/2-]^A,/2-[g/2^A,/2] [f/2=A,/2-][e/2A,/2-]A,/2-[f/2A,/2] [g2G,2] [g2=F,2]|[g2-E,2] [g2D,2] [a/2^C,/2-][^g/2C,/2-]C,/2-[a/2C,/2] [^g/2B,,/2-][f/2B,,/2-]B,,/2-[^g/2B,,/2]|[aA,,-][eA,,-] [cA,,-][AA,,-] [EA,,-][^CA,,] A,E,|C,A,, E,,^C,, [C-A,,,-][C/2A,/2-A,,,/2-][A,/2-A,,,/2-] [E/2-A,/2A,,,/2-][E/2-A,,,/2-][E/2C/2-A,,,/2-][C/2-A,,,/2]|
[G/2-C/2A,,,/2-][G/2-A,,,/2-][G/2E/2-A,,,/2-][E/2-A,,,/2-] [c/2-E/2A,,,/2-][c/2-A,,,/2-][c/2G/2-A,,,/2-][G/2-A,,,/2] [e/2-G/2A,,,/2-][e/2-A,,,/2-][e/2^A/2-A,,,/2-][^A/2-A,,,/2-] [^A/2=A/2-A,,,/2-][A/2-A,,,/2-][A/2G/2-A,,,/2-][G/2-A,,,/2]|[G/2D/2-A,,,/2-][D/2-A,,,/2-][D/2A,/2-A,,,/2-][A,/2-A,,,/2-] [=F/2-A,/2A,,,/2-][=F/2-A,,,/2-][=F/2D/2-A,,,/2-][D/2-A,,,/2] [A/2-D/2A,,,/2-][A/2-A,,,/2-][A/2=F/2-A,,,/2-][=F/2-A,,,/2-] [d/2-=F/2A,,,/2-][d/2-A,,,/2-][d/2A/2-A,,,/2-][A/2-A,,,/2]|[=f/2-A/2A,,,/2-][=f/2-A,,,/2-][=f/2A/2-A,,,/2-][A/2-A,,,/2-] [A/2G/2-A,,,/2-][G/2-A,,,/2-][G/2=F/2-A,,,/2-][=F/2-A,,,/2] [=F/2C/2-A,,,/2-][C/2-A,,,/2-][C/2A,/2-A,,,/2-][A,/2-A,,,/2-] [E/2-A,/2A,,,/2-][E/2-A,,,/2-][E/2C/2-A,,,/2-][C/2-A,,,/2]|[G/2-C/2A,,,/2-][G/2-A,,,/2-][G/2E/2-A,,,/2-][E/2-A,,,/2-] [c/2-E/2A,,,/2-][c/2-A,,,/2-][c/2G/2-A,,,/2-][G/2-A,,,/2] [e/2-G/2A,,,/2-][e/2-A,,,/2-][e/2^A/2-A,,,/2-][^A/2A,,,/2-] [^A/2A,,,/2-][=A/2A,,,/2-][G-A,,,]|
[G/2D/2-A,,,/2-][D/2-A,,,/2-][D/2A,/2-A,,,/2-][A,/2-A,,,/2-] [=F/2-A,/2A,,,/2-][=F/2-A,,,/2-][=F/2D/2-A,,,/2-][D/2-A,,,/2] [A/2-D/2A,,,/2-][A/2-A,,,/2-][A/2=F/2-A,,,/2-][=F/2-A,,,/2-] [d/2-=F/2A,,,/2-][d/2-A,,,/2-][d/2A/2-A,,,/2-][A/2-A,,,/2]|[=f/2-A/2A,,,/2-][=f/2-A,,,/2-][=f/2A/2-A,,,/2-][A/2A,,,/2-] [A/2A,,,/2-][G/2A,,,/2-][=FA,,,] [E-C,][E-A,,] [E-E,][EC,]|[a-G,][a-E,] [a-C][aA,] [a-G][a-E] [a-D][aC]|[a-D,][a-A,,] [a-=F,][aD,] [a-A,][a-=F,] [a-D][aA,]|
[a-A][a-=F] [a-E][aD] [a-C,][a-A,,] [a-E,][aC,]|[a-G,][a-E,] [a-C][aG,] [a-G][a-E] [a-D][aC]|[a-D,][a-A,,] [a-=F,][aD,] [a-A,][a-=F,] [a-D][aA,]|[a-A][a-=F] [a-E][a-D] [aA,,-][aA,,-] [=gA,,-][=fA,,-]|
[eA,,-][dA,,-] [cA,,-][BA,,] AA- [A-G][A-=F]|[A-E][A-D] [A-C][AB,] A,A,- [A,-G,][A,-=F,]|[A,-E,][A,-D,] [A,-C,][A,B,,] A,,4-|A,,6 z2|
[^f-d=cA-D-][f-^A=A-D-] [f2=c2A2D2] [f-d=cA-D-][f-^A=A-D-] [f2=c2A2D2]|[f-d=cA-D-][f-^A=A-D-] [f2=c2A2D2] [agd-^A-G-D-][fd-^A-G-D-] [g2d2^A2G2D2]|[agd-^A-G-D-][fd-^A-G-D-] [g2d2^A2G2D2] [agd-^A-G-D-][fd-^A-G-D-] [g2d2^A2G2D2]|[age-^c-=A-G-D-][fe-c-A-G-D-] [g2e2c2A2G2D2] [age-c-A-G-D-][fe-c-A-G-D-] [g2e2c2A2G2D2]|
[^ae-c-A-G-D-][=ae-c-A-G-D-] [g2-e2c2A2G2D2] [g4-d4A4-D4-]|[gA-D-][=fA-D-] [eA-D-][dA-D-] [d4A4D4]|[=c'=c-A-D-][^a=c-A-D-] [=a2-=c2A2D2] [a2=c2-A2-D2-] [g2-=c2A2D2]|[g2=c2-A2-D2-] [^f2=c2A2D2] [d'd-^A-G-D-][=c'd-^A-G-D-] [^a2-d2^A2G2D2]|
[^a2d2-^A2-G2-D2-] [=a2-d2^A2G2D2] [a2d2-^A2-G2-D2-] [g2d2^A2G2D2]|[e'^c-=A-G-D-][d'c-A-G-D-] [^c'2-c2A2G2D2] [c'2c2-A2-G2-D2-] [^a2-c2A2G2D2]|[^ac-A-G-D-][gc-A-G-D-] [=fc-A-G-D-][ecAGD] [=fd-A-D-][=ad-A-D-] [^g2-d2A2D2]|[^gd-A-D-][^ad-A-D-] [=a2-d2A2D2] [ad-A-=F-][c'd-A-=F-] [d'd-A-=F-][adA=F]|
[^ad-G-][=gd-G-] [=fd-G-][edG] [d4-A4=F4A,4]|[d/2G/2-E/2-A,/2-][c/2G/2-E/2-A,/2-][G/2-E/2-A,/2-][d/2G/2-E/2-A,/2-] [c/2G/2-E/2-A,/2-][B/2G/2-E/2-A,/2-][G/2-E/2-A,/2-][c/2G/2E/2A,/2] [d2D,2] [d2=c2]|[d2^A2] [d2=A2] [d2G2] [d2^F2]|[d2E2] [^d2D2] [e2C2] [e2B,2]|
[e2A,2] [e2G,2] [e2^F,2] [=f2E,2]|[g/2D,/2-][^f/2D,/2-]D,/2-[e/2D,/2] [f/2C,/2-][g/2C,/2-]C,/2-[=a/2C,/2] [b/2B,,/2-][a/2B,,/2-]B,,/2-[g/2B,,/2] [a/2A,,/2-][b/2A,,/2-]A,,/2-[c'/2A,,/2]|[d'G,,-][c'/2-G,,/2-][c'/2b/2-G,,/2-] [b/2G,,/2-][c'/2-G,,/2-][d'/2-c'/2G,,/2-][d'/2G,,/2] [f4=d4A,,4]|[e4^c4A,,,4] [dD,-][cD,] [dc]c|
[dB-][cB] [dA-][cA] [dG-][cG] [dF-][cF]|[dE-][^dE] [eD-][^dD] [eC-][^dC] [eB,-][^dB,]|[eA,-][^dA,] [eG,-][^dG,] [eF,-][=fF,] [^fE,-][=fE,]|[^fD,-][=fD,] [^fC,-][=fC,] [g/2B,,/2-][^f/2B,,/2-][g/2B,,/2-][f/2B,,/2] [e/2A,,/2-][f/2A,,/2-][g/2A,,/2-][a/2A,,/2]|
[b/2G,,/2-][a/2G,,/2-][g/2G,,/2-][a/2G,,/2-] G,,/2-[b/2G,,/2-][c'/2G,,/2-][d'/2G,,/2] [f4=d4A,,4]|[e4c4A,,4] [dD,,-][d'D,,-] [aD,,-][fD,,-]|[dD,,-][AD,,] FD A,F, D,A,,|D,,-[d'D,,-] [aD,,-][fD,,-] [dD,,-][AD,,] FD|
A,F, D,A,, D,,3-[d'D,,]|[f4d4A,,,4] [e4c4A,,,4]|[e/2D,,/2-][d/2D,,/2-][e/2D,,/2-][d6-D,,6-][d/2-D,,/2-]|[d8-D,,8-]|
[d8-D,,8-]|[d8D,,8]|
