% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K461.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=311
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[e3/2c3/2]z3/2[d3/2B3/2] z3/2[e/2-c/2-]|[ec]z3/2[e/2-c/2-][e/2d/2-c/2B/2-][d/2B/2] [ec][d3-B3-]|[d/2B/2]z4[E3/2C3/2] z3/2[D/2-B,/2-]|[DB,]z3/2[E3/2C3/2] z3/2[E/2-C/2-] [E/2D/2-C/2B,/2-][D/2B,/2][E/2-C/2-][E/2D/2-C/2B,/2-]|
[D3B,3]z4[C-E,-]|[C3/2E,3/2]z/2 [D2-F,2-] [D/2F,/2]z/2[E2-G,2-][E/2G,/2]z/2|[F3-A,3][d'3F3B,3] [c'2-E2C2]|c'[C2-E,2-][C/2E,/2]z/2 [D2-F,2-] [D/2F,/2]z/2[E-G,-]|
[E3/2G,3/2]z/2 [F3-A,3][d'3F3B,3]|[c'2-E2C2] c'[G3/2F3/2][A3/2E3/2] [B3/2D3/2][c/2-C/2-]|[cC][d3/2B,3/2][e3/2A,3/2] [g3/2f3/2-G,3/2-][f3/2-G,3/2-G,,3/2][f-G,-B,,-]|[f/2-G,/2-B,,/2][f3/2G,3/2D,3/2] [e2-C,2] e[G3/2F3/2][A3/2E3/2]|
[B3/2D3/2][c3/2C3/2][d3/2B,3/2][e3/2A,3/2] [g3/2f3/2-G,3/2-][f/2-G,/2-G,,/2-]|[f-G,-G,,][f3/2-G,3/2-B,,3/2][f3/2G,3/2D,3/2] [e2-C,2] e[E-D-]|[E/2D/2][^F3/2C3/2] [^G3/2B,3/2][A3/2A,3/2][B3/2^G,3/2][c3/2^F,3/2]|[e3/2d3/2-E,3/2-][d3/2-E,3/2-E,,3/2][d3/2-E,3/2-^G,,3/2][d3/2E,3/2B,,3/2] [c2-A,,2]|
c[E3/2D3/2][^F3/2C3/2] [^G3/2B,3/2][A3/2A,3/2][B-^G,-]|[B/2^G,/2][c3/2^F,3/2] [e3/2d3/2-E,3/2-][d3/2-E,3/2-E,,3/2][d3/2-E,3/2-^G,,3/2][d3/2E,3/2B,,3/2]|[c3A,,3]z/2[c'3/2a3/2-][d'3/2a3/2][e'3/2g3/2-]|[b3/2g3/2][a3/2^f3/2-][b3/2^f3/2][c'3/2e3/2-] [g3/2e3/2][^f/2-^d/2-]|
[^f^d-][g3/2^d3/2][a3/2c3/2-] [e3/2c3/2][^d3/2B3/2-][e-B-]|[e/2B/2][^f3/2A3/2-] [c3/2A3/2][B3/2^G3/2-][c3/2^G3/2][=d3/2=F3/2-]|[A3/2F3/2][^G3/2E3/2-][A3/2E3/2][B3/2D3/2-] [F3/2D3/2][E/2-^C/2-]|[E^C-][F3/2^C3/2][=G3/2^A,3/2-] [D3/2^A,3/2][e3/2=A,3/2-][=f-A,-]|
[f/2A,/2][g3/2^A3/2-] [d3/2^A3/2][^c3/2=A3/2-][d3/2A3/2][e3/2G3/2-]|[^A3/2G3/2][=A3/2F3/2-][^A3/2F3/2][=c3/2^D3/2-] [G3/2^D3/2][^F/2-=D/2-]|[^FD-][G3/2D3/2][=A3/2=C3/2-] [^D3/2C3/2][=D3/2-^A,3/2-][G-D-^A,-]|[G/2D/2^A,/2][C3/2-=A,3/2-] [^F3/2C3/2A,3/2][^A,3/2=G,3/2-][C3/2G,3/2][D3/2=F,3/2-]|
[=A,3/2F,3/2][G,3/2-^D,3/2-][G3/2-G,3/2^D,3/2][G3/2=D,3/2-] [A3/2D,3/2-][^F/2-D,/2-]|[^FD,-][D3/2D,3/2-][^C3/2-D,3/2-] [G/2-^C/2D,/2-][G-D,][G3/2D,,3/2-][A-D,,-]|[A/2D,,/2-][^F3/2D,,3/2-] [D3/2D,,3/2-][^c3/2-D,,3/2-][g/2-^c/2D,,/2-][g-D,,][g3/2-D,,3/2-]|[g3/2D,,3/2-][^f3/2D,,3/2-][e3/2D,,3/2-][d2D,,2]z3/2|
[^F3/2D3/2][G3/2=C3/2][A3/2B,3/2][B3/2A,3/2] [=c3/2G,3/2][d/2-^F,/2-]|[d^F,][B3/2G,3/2][c3/2^F,3/2] [d3/2E,3/2][e3/2D,3/2][^f-C,-]|[^f/2C,/2][g-B,,]g/2 [^F3/2D3/2][G3/2C3/2][A3/2B,3/2][B3/2A,3/2]|[c3/2G,3/2][d3/2^F,3/2][B3/2G,3/2][c3/2^F,3/2] [d3/2E,3/2][e/2-D,/2-]|
[eD,][^f3/2C,3/2][g3/2B,,3/2] [e3/2C,3/2][^f3/2B,,3/2][g-A,,-]|[g/2A,,/2][a3/2=G,,3/2] [b3/2^F,,3/2][c'3/2E,,3/2][d3/2-D,,3/2-][c'3/2d3/2-D,,3/2-]|[b3/2d3/2-D,,3/2-][a3/2d3/2D,,3/2][b3/2-G,,3/2-][b3/2-g3/2G,,3/2] [b/2e/2-c/2-C,/2-][e-c-C,-][a/2-e/2c/2C,/2-]|[a-C,][a/2d/2-B/2-D,/2-][d-B-D,-][g/2-d/2B/2D,/2-][g-D,] [g/2c/2-A/2-D,,/2-][c-A-D,,-][^f/2-c/2A/2D,,/2-] [^fD,,][g-G,,-]|
[g/2-G,,/2-][g3/2d3/2G,,3/2-] [B3/2G,,3/2-][d3/2G,,3/2-][G3/2G,,3/2]ez/2|[^F3/2D3/2][G3/2C3/2][A3/2B,3/2][B3/2A,3/2] [c3/2G,3/2][d/2-^F,/2-]|[d^F,][B3/2G,3/2][c3/2^F,3/2] [d3/2E,3/2][e3/2D,3/2][^f-C,-]|[^f/2C,/2][g-B,,]g/2 [^F3/2D3/2][G3/2C3/2][A3/2B,3/2][B3/2A,3/2]|
[c3/2G,3/2][d3/2^F,3/2][B3/2G,3/2][c3/2^F,3/2] [d3/2E,3/2][e/2-D,/2-]|[eD,][^f3/2C,3/2][g3/2B,,3/2] [e3/2C,3/2][^f3/2B,,3/2][g-A,,-]|[g/2A,,/2][a3/2G,,3/2] [b3/2^F,,3/2][c'3/2E,,3/2][d3/2-D,,3/2-][c'3/2d3/2-D,,3/2-]|[b3/2d3/2-D,,3/2-][a3/2d3/2-D,,3/2][b3/2-d3/2-G,,3/2-][b3/2-g3/2d3/2G,,3/2] [b/2e/2-c/2-C,/2-][e-c-C,-][a/2-e/2c/2C,/2-]|
[a-C,][a/2d/2-B/2-D,/2-][d-B-D,-][g/2-d/2B/2D,/2-][g-D,] [g/2c/2-A/2-D,,/2-][c-A-D,,-][^f/2-c/2A/2D,,/2-] [^fD,,][g-B-G,,-]|[g/2-B/2-G,,/2][g3/2B3/2^F3/2] G3/2D3/2E3/2B,3/2|C3/2E3/2[a3/2-g3/2-D3/2][a3/2g3/2C3/2] [c'3/2-^f3/2-B,3/2][c'/2-^f/2-A,/2-]|[c'^fA,][b3/2-g3/2-G,3/2][b3/2-g3/2-^F3/2] [b3/2-g3/2-G3/2][b3/2g3/2D3/2]E-|
E/2B,3/2 C3/2E3/2[a3/2-g3/2-D3/2][a3/2g3/2C3/2]|[c'3/2-^f3/2-B,3/2][c'3/2^f3/2A,3/2][b3/2-g3/2-G,3/2][b3/2-g3/2-^F3/2] [b3/2-g3/2-G3/2][b/2-g/2-D/2-]|[bgD]E3/2B,3/2 C3/2E3/2[a-g-D-]|[a/2-g/2-D/2][a3/2g3/2C3/2] [c'3/2-^f3/2-B,3/2][c'3/2^f3/2A,3/2][b3/2-G,3/2-][b/2^f/2-G,/2-][^fG,]|
[g3/2-B,3/2-][g/2d/2-B,/2-] [dB,][e3/2-C3/2-][e/2B/2-C/2-][BC] [c3/2C,3/2-][e/2-C,/2-]|[eC,][d3/2D,3/2-][c3/2D,3/2-] [B3/2D,3/2-D,,3/2-][A3/2D,3/2D,,3/2][G-G,,-]|[G/2G,,/2-][^F3/2G,,3/2] [G3/2B,,3/2-][D3/2B,,3/2][E3/2C,3/2-][B,3/2C,3/2]|[C3/2C,,3/2-][E3/2C,,3/2][D3/2D,,3/2-][C3/2D,,3/2-] [B,3/2D,,3/2-][A,/2-D,,/2-]|
[A,D,,][G,6-G,,,6-][G,-G,,,-]|[G,3-G,,,3-][G,/2G,,,/2-]G,,,/2- [G,/2-G,,,/2]G,-[D3/2-G,3/2][d-D-^A,-]|[d/2-D/2^A,/2-][d3/2D3/2-^A,3/2] [d3/2-D3/2G,3/2-][d3/2D3/2-G,3/2][d3/2-D3/2^F,3/2-][d3/2-D3/2-^F,3/2]|[d3/2-c3/2-D3/2=A,3/2-][d3/2c3/2D3/2-A,3/2][d3/2-c3/2-D3/2^F,3/2-][d3/2c3/2D3/2-^F,3/2] [d3/2-c3/2-D3/2G,3/2-][d/2-c/2-D/2-G,/2-]|
[d-cD-G,][d3/2-^A3/2-D3/2^A,3/2-][d3/2^A3/2D3/2-^A,3/2] [d3/2-^A3/2-D3/2G,3/2-][d3/2^A3/2D3/2-G,3/2][d-^A-D-D,-]|[d/2-^A/2-D/2D,/2-][d3/2-^A3/2D3/2-D,3/2] [d3/2-=A3/2-D3/2=A,3/2-][d3/2A3/2D3/2-A,3/2][d3/2-A3/2-D3/2D,3/2-][d3/2A3/2D3/2D,3/2]|[d3/2-A3/2-^D,3/2-][d3/2A3/2G,3/2^D,3/2][c3/2-G3/2-C3/2-][c3/2G3/2C3/2G,3/2] [c3/2-G3/2-^D,3/2-][c/2-G/2-C/2-^D,/2-]|[cGC-^D,][^A3/2-G3/2-C3/2=D,3/2-][^A3/2G3/2-D3/2-D,3/2] [=A3/2-G3/2-D3/2A,3/2-][A3/2G3/2D3/2-A,3/2-][A-^F-D-A,-D,-]|
[A/2-^F/2-D/2A,/2-D,/2-][A3/2^F3/2D3/2-A,3/2D,3/2] [^A3/2-G3/2-D3/2G,3/2-][^A3/2G3/2D3/2-G,3/2][d3/2-D3/2^A,3/2-][d3/2D3/2-^A,3/2]|[d3/2-D3/2G,3/2-][d3/2D3/2-G,3/2][d3/2-D3/2^F,3/2-][d3/2-D3/2-^F,3/2] [d3/2-c3/2-D3/2=A,3/2-][d/2-c/2-D/2-A,/2-]|[dcD-A,][d3/2-c3/2-D3/2^F,3/2-][d3/2c3/2D3/2-^F,3/2] [d3/2-c3/2-D3/2G,3/2-][d3/2-c3/2D3/2-G,3/2][d-^A-D-^A,-]|[d/2-^A/2-D/2^A,/2-][d3/2^A3/2D3/2-^A,3/2] [d3/2-^A3/2-D3/2G,3/2-][d3/2^A3/2D3/2-G,3/2][d3/2-^A3/2-D3/2D,3/2-][d3/2^A3/2D3/2-D,3/2]|
[=f3/2-^G3/2-D3/2^A,3/2-][f3/2^G3/2D3/2-^A,3/2][f3/2-^G3/2-D3/2D,3/2-][f3/2^G3/2D3/2D,3/2] [f3/2-^G3/2-^D,3/2-][f/2-^G/2-^D/2-^D,/2-]|[f^G^D-^D,][^d3/2-=G3/2-^D3/2G,3/2-][^d3/2G3/2^D3/2-G,3/2] [^d3/2-G3/2-^D3/2^D,3/2-][^d3/2G3/2^D3/2^D,3/2][^d-G-^A,,-]|[^d/2-G/2-^A,,/2-][^d3/2G3/2^A,3/2^A,,3/2] [=d3/2-=F3/2-=F,3/2-][d3/2F3/2^A,3/2F,3/2][d3/2-F3/2-^A,,3/2-][d3/2F3/2^A,3/2-^A,,3/2]|[d3/2-F3/2-^A,3/2C,3/2-][d3/2F3/2C3/2-C,3/2][c3/2-^D3/2-C3/2G,3/2-][c3/2^D3/2C3/2-G,3/2] [c3/2-^D3/2-C3/2C,3/2-][c/2-^D/2-C/2-C,/2-]|
[c^DCC,][c3/2-^D3/2-G,,3/2-][c3/2^D3/2G,3/2-G,,3/2] [B3/2-=D3/2-G,3/2=D,3/2-][B3/2D3/2G,3/2-D,3/2][G-D-G,-G,,-]|[G/2-D/2-G,/2G,,/2-][G3/2D3/2G,3/2-G,,3/2] [G3/2-D3/2-G,3/2^G,,3/2-][G3/2D3/2^G,3/2-^G,,3/2][F3/2-C3/2-^G,3/2C,3/2-][F3/2C3/2^G,3/2-C,3/2]|[D3/2-C3/2-^G,3/2^G,,3/2-][D3/2C3/2^G,3/2^G,,3/2][^D3/2-C3/2-=G,,3/2-][^D3/2C3/2=G,3/2-G,,3/2] [=D3/2-B,3/2-G,3/2D,3/2-][D/2-B,/2-G,/2-D,/2-]|[DB,G,-D,][G3/2-B,3/2-G,3/2G,,3/2-][G3/2B,3/2G,3/2G,,3/2] [G3/2-C3/2-^G,,3/2-][G3/2C3/2F,3/2-^G,,3/2][F-C-F,-C,-]|
[F/2-C/2-F,/2C,/2-][F3/2C3/2F,3/2-C,3/2] [c3/2-D3/2-F,3/2^G,,3/2-][c3/2D3/2F,3/2^G,,3/2][c3/2-^D3/2-=G,,3/2-][c3/2^D3/2G,3/2-G,,3/2]|[B3/2G3/2-G,3/2D,3/2-][c3/2G3/2G,3/2-D,3/2][d3/2-F3/2-G,3/2G,,3/2-][d3/2-F3/2G,3/2G,,3/2] [d3/2-^D3/2-^G,,3/2-][d/2-^D/2-F,/2-^G,,/2-]|[d^DF,-^G,,][c3/2-^D3/2-F,3/2C,3/2-][c3/2^D3/2F,3/2-C,3/2] [c3/2-F3/2-F,3/2^G,,3/2-][c3/2-F3/2F,3/2^G,,3/2][c-^D-=G,,-]|[c2^D2G,,2-] [B3/2=D3/2-G,3/2-G,,3/2-][c3/2D3/2-G,3/2-G,,3/2-][d3/2-D3/2-G,3/2-G,,3/2][dD-G,-][D/2-G,/2]|
D/2C3/2- [G3/2C3/2][g3/2-^D3/2-][g3/2G3/2^D3/2][g3/2-C3/2-]|[g3/2G3/2-C3/2][g3/2-G3/2B,3/2-][g3/2-G3/2-B,3/2-][g3/2-f3/2-G3/2=D3/2-B,3/2-] [g3/2f3/2G3/2-D3/2B,3/2][g/2-f/2-G/2-B,/2-]|[g-f-GB,-][g3/2f3/2G3/2-B,3/2][g3/2-f3/2-G3/2C3/2-] [g3/2-f3/2G3/2-C3/2-][g3/2-^d3/2-G3/2^D3/2-C3/2-][g-^d-G-^D-C-]|[g/2^d/2G/2-^D/2C/2][g3/2-^d3/2-G3/2C3/2-] [g3/2^d3/2G3/2-C3/2][g3/2-^d3/2-G3/2G,3/2-][g3/2-^d3/2G3/2-G,3/2-][g3/2-=d3/2-G3/2=D3/2-G,3/2-]|
[g3/2d3/2G3/2-D3/2G,3/2][g3/2-d3/2-G3/2G,3/2-][g3/2d3/2G3/2G,3/2][g3/2-d3/2-^G,3/2-] [g3/2d3/2F3/2-^G,3/2-][f/2-c/2-F/2-C/2-^G,/2-]|[f-c-FC-^G,-][f3/2c3/2F3/2-C3/2^G,3/2][f3/2-c3/2-F3/2^G,3/2-] [f3/2c3/2F3/2^G,3/2][^d3/2-c3/2-=G,3/2-][^d-c-G-G,-]|[^d/2c/2-G/2-G,/2-][=d3/2-c3/2-G3/2D3/2-G,3/2-] [d3/2c3/2G3/2-D3/2G,3/2][d3/2-B3/2-G3/2G,3/2-][d3/2B3/2G3/2-G,3/2][^d3/2-c3/2-G3/2C3/2-]|[^d3/2c3/2G3/2-C3/2-][g3/2-G3/2^D3/2-C3/2-][g3/2G3/2-^D3/2C3/2][g3/2-G3/2C3/2-] [g3/2G3/2-C3/2][g/2-G/2-B,/2-]|
[g-GB,-][g3/2-G3/2-B,3/2-][g3/2-f3/2-G3/2=D3/2-B,3/2-] [g3/2f3/2G3/2-D3/2B,3/2][g3/2-f3/2-G3/2B,3/2-][g-f-G-B,-]|[g/2f/2G/2-B,/2][g3/2-f3/2-G3/2C3/2-] [g3/2-f3/2G3/2-C3/2-][g3/2-^d3/2-G3/2^D3/2-C3/2-][g3/2^d3/2G3/2-^D3/2C3/2][g3/2-^d3/2-G3/2C3/2-]|[g3/2^d3/2G3/2-C3/2][g3/2-^d3/2-G3/2G,3/2-][g3/2^d3/2G3/2-G,3/2-][^a3/2-^c3/2-G3/2^D3/2-G,3/2-] [^a3/2^c3/2G3/2-^D3/2G,3/2][^a/2-^c/2-G/2-G,/2-]|[^a-^c-GG,-][^a3/2^c3/2G3/2-G,3/2][^a3/2-^c3/2-G3/2^G,3/2-] [^a3/2^c3/2^D3/2-^G,3/2-][^g3/2-=c3/2-^D3/2C3/2-^G,3/2-][^g-c-^D-C-^G,-]|
[^g/2c/2^D/2-C/2^G,/2][^g3/2-c3/2-^D3/2^G,3/2-] [^g3/2c3/2^D3/2-^G,3/2][^g3/2-c3/2-^D3/2^D,3/2-][^g3/2c3/2^D3/2-^D,3/2-][=g3/2-^A3/2-^D3/2^A,3/2-^D,3/2-]|[g3/2^A3/2^D3/2^A,3/2^D,3/2][g3/2-^A3/2-E,3/2-][g3/2^A3/2C3/2-E,3/2][g3/2-^A3/2-C3/2F,3/2-] [g3/2^A3/2F3/2-F,3/2-][f/2-^G/2-F/2-C/2-F,/2-]|[f-^G-FC-F,-][f3/2^G3/2F3/2-C3/2F,3/2][f3/2-^G3/2-F3/2F,3/2-] [f3/2^G3/2F3/2-F,3/2][f3/2-^G3/2-F3/2C,3/2-][f-^G-C-C,-]|[f/2^G/2C/2-C,/2-][e3/2-=G3/2-C3/2=G,3/2-C,3/2-] [e/2-G/2-G,/2-C,/2-][eGC-G,C,][c3/2-E3/2-C3/2C,3/2-][c3/2-E3/2C3/2-C,3/2][c3/2-F3/2-C3/2^C,3/2-]|
[c3/2F3/2^A,3/2-^C,3/2-][^A3/2-^A,3/2F,3/2-^C,3/2-][^A3/2^A,3/2-F,3/2^C,3/2][f3/2-G3/2-^A,3/2^C,3/2-] [f3/2G3/2^A,3/2^C,3/2][f/2-^G/2-=C,/2-]|[f-^G-C,-][f3/2^G3/2C3/2-C,3/2-][e3/2=G3/2-C3/2G,3/2-C,3/2-] [f3/2G3/2C3/2-G,3/2C,3/2][g3/2-c3/2-C3/2C,3/2-][g-c-C-C,-]|[g/2-c/2C/2C,/2][g3/2-c3/2-^C,3/2-] [g3/2-c3/2^A,3/2-^C,3/2-][g3/2-^A3/2-^A,3/2F,3/2-^C,3/2-][g3/2^A3/2^A,3/2-F,3/2^C,3/2][f3/2-G3/2-^A,3/2^C,3/2-]|[f3/2G3/2^A,3/2^C,3/2][f3/2-^G3/2-=C,3/2-][f3/2^G3/2C3/2-C,3/2-][e3/2c3/2-C3/2G,3/2-C,3/2-] [f3/2c3/2C3/2-G,3/2C,3/2][g/2-^A/2-C/2-C,/2-]|
[g-^A-CC,-][g3/2-^A3/2C3/2-C,3/2][g3/2-^G3/2-C3/2^C,3/2-] [g3/2^G3/2^A,3/2-^C,3/2-][f3/2-^G3/2-^A,3/2F,3/2-^C,3/2-][f-^G-^A,-F,-^C,-]|[f/2^G/2^A,/2-F,/2^C,/2][f3/2-^A3/2-^A,3/2^C,3/2-] [f3/2^A3/2^A,3/2^C,3/2][f3^G3C,,3-][e3/2=G3/2-=C,3/2-C,,3/2-]|[f3/2G3/2C,3/2-C,,3/2-][g3/2-C,3/2C,,3/2]g2z/2[^a3/2g3/2-][c'-g-]|[c'/2g/2][^c'3/2-f3/2-] [^c'/2^g/2-f/2-][^gf][=g3/2e3/2-][^g3/2e3/2][^a3/2-^c3/2-]|
[^a/2f/2-^c/2-][f^c][e3/2=c3/2-][f3/2c3/2][=g3/2-^A3/2-] [g/2^c/2-^A/2-][^c^A][=c/2-^G/2-]|[c^G-][=d3/2^G3/2][e3/2-=G3/2-] [e/2^A/2-G/2-][^AG][^G3/2F3/2-][B-F-]|[B/2F/2][=G3/2-^D3/2-] [c3/2G3/2-^D3/2][B3/2G3/2-=D3/2-][c3/2G3/2D3/2][d3/2C3/2-]|[^d3/2C3/2][F3/2-D3/2-][f3/2F3/2-D3/2][^d3/2F3/2-C3/2-] [=d3/2F3/2C3/2][g/2-B,/2-]|
[gB,-][f3/2B,3/2][^d3/2C3/2-C,3/2-] [=d3/2C3/2-C,3/2][c3/2C3/2-=D,3/2-][^A-C-D,-]|[^A/2C/2-D,/2][^G3/2C3/2-^D,3/2-] [=G3/2C3/2^D,3/2][c3/2-^G3/2F,3/2-][c3/2-=G3/2F,3/2][c3/2-F3/2G,3/2-]|[c3/2-^D3/2G,3/2][c3/2-=D3/2^G,3/2-][c3/2C3/2^G,3/2][B3/2-G3/2=G,3/2-G,,3/2-] [B3/2-^G3/2G,3/2-G,,3/2-][B/2-=G/2-G,/2-G,,/2-]|[B-GG,-G,,-][B3/2-F3/2G,3/2-G,,3/2-][B3/2-^D3/2G,3/2-G,,3/2-] [B3/2=D3/2G,3/2G,,3/2][c3/2-C3/2F,3/2-^G,,3/2-][c-D-F,-^G,,-]|
[c/2-D/2F,/2-^G,,/2-][c3/2-^D3/2F,3/2-^G,,3/2-] [c3/2-F3/2F,3/2-^G,,3/2-][c3/2-G3/2F,3/2-^G,,3/2-][c3/2^G3/2F,3/2^G,,3/2][B3/2-=G3/2G,3/2-=G,,3/2-]|[B3/2-^G3/2G,3/2-G,,3/2-][B3/2-=G3/2G,3/2-G,,3/2-][B3/2-F3/2G,3/2-G,,3/2-][B3/2-^D3/2G,3/2-G,,3/2-] [B3/2=D3/2G,3/2G,,3/2][c/2-C/2-F,/2-^G,,/2-]|[c-CF,-^G,,-][c3/2-D3/2F,3/2-^G,,3/2-][c3/2-^D3/2F,3/2-^G,,3/2-] [c3/2-F3/2F,3/2-^G,,3/2-][c3/2-G3/2F,3/2-^G,,3/2-][c-^F-F,-^G,,-]|[c/2-^F/2F,/2^G,,/2][c3G3-G,3-=G,,3-][B3/2G3/2-G,3/2-G,,3/2-][c3/2G3/2-G,3/2-G,,3/2-][d-G-G,-G,,][d/2-G/2G,/2-]|
[d-G,]d [B3/2G3/2][c3/2=F3/2][d3/2E3/2][e3/2=D3/2]|[f3/2C3/2][g3/2B,3/2][e3/2C3/2][f3/2B,3/2] [g3/2=A,3/2][=a/2-G,/2-]|[aG,][b3/2F,3/2][=c'-E,]c'/2 [B3/2G3/2][c3/2F3/2][d-E-]|[d/2E/2][e3/2D3/2] [f3/2C3/2][g3/2B,3/2][e3/2C3/2][f3/2B,3/2]|
[g3/2A,3/2][a3/2G,3/2][b3/2F,3/2][c'3/2E,3/2] [a3/2F,3/2][b/2-E,/2-]|[bE,][c'3/2=D,3/2][d'3/2C,3/2] [e'3/2B,,3/2][f'3/2-=A,,3/2][f'-g-G,,-]|[f'/2g/2-G,,/2-][f'3/2g3/2-G,,3/2-] [e'3/2g3/2-G,,3/2-][d'3/2g3/2G,,3/2][e'3/2C,3/2-][c'3/2C,3/2]|[f3/2-F,3/2-][d'3/2-f3/2F,3/2][d'3/2e3/2-G,3/2-][c'3/2-e3/2G,3/2] [c'3/2d3/2-G,,3/2-][b/2-d/2-G,,/2-]|
[bdG,,][c'3/2-C,,3/2-][c'3/2-g3/2C,,3/2-] [c'3/2-e3/2C,,3/2-][c'3/2-g3/2C,,3/2][c'-c-]|[c'/2-c/2][c'/2a/2-]a [B3/2G3/2][c3/2F3/2][d3/2E3/2][e3/2D3/2]|[f3/2C3/2][g3/2B,3/2][e3/2C3/2][f3/2B,3/2] [g3/2A,3/2][a/2-G,/2-]|[aG,][b3/2F,3/2][c'-E,]c'/2 [B3/2G3/2][c3/2F3/2][d-E-]|
[d/2E/2][e3/2D3/2] [f3/2C3/2][g3/2B,3/2][e3/2C3/2][f3/2B,3/2]|[g3/2A,3/2][a3/2G,3/2][b3/2F,3/2][c'3/2E,3/2] [a3/2F,3/2][b/2-E,/2-]|[bE,][c'3/2D,3/2][d'3/2C,3/2] [e'3/2B,,3/2][f'3/2-A,,3/2][f'-g-G,,-]|[f'/2g/2-G,,/2-][f'3/2g3/2-G,,3/2-] [e'3/2g3/2-G,,3/2-][d'3/2g3/2-G,,3/2][e'3/2g3/2-C,3/2-][c'3/2-g3/2C,3/2]|
[c'3/2f3/2-F,3/2-][d'3/2-f3/2F,3/2][d'3/2e3/2-G,3/2-][c'3/2-e3/2G,3/2] [c'3/2d3/2-G,,3/2-][b/2-d/2-G,,/2-]|[bdG,,][c'3/2-e3/2-C,3/2-][c'3/2-e3/2-B3/2C,3/2] [c'3/2-e3/2-c3/2][c'3/2-e3/2-G3/2][c'-e-=A-]|[c'/2-e/2-A/2][c'3/2e3/2E3/2] F3/2A3/2[d'3/2-c'3/2-G3/2][d'3/2c'3/2F3/2]|[f'3/2-b3/2-E3/2][f'3/2b3/2D3/2][e'3/2-c'3/2-C3/2][e'3/2-c'3/2-B3/2] [e'3/2-c'3/2-c3/2][e'/2-c'/2-G/2-]|
[e'c'G]A3/2E3/2 F3/2A3/2[d'-c'-G-]|[d'/2-c'/2-G/2][d'3/2c'3/2F3/2] [f'3/2-b3/2-E3/2][f'3/2b3/2D3/2][e'3/2-c'3/2-C3/2][e'3/2-c'3/2-B3/2]|[e'3/2-c'3/2-c3/2][e'3/2c'3/2G3/2]A3/2E3/2 F3/2A/2-|A[d'3/2-c'3/2-G3/2][d'3/2c'3/2F3/2] [f'3/2-b3/2-E3/2][f'3/2b3/2D3/2][e'-C,-]|
[e'/2-C,/2-][e'3/2b3/2C,3/2] [c'3/2-E,3/2-][c'3/2g3/2E,3/2][a3/2F,3/2-][e3/2F,3/2]|[f3/2F,3/2-][a3/2F,3/2][g3/2G,3/2-][f3/2G,3/2] [e3/2G,,3/2-][d/2-G,,/2-]|[dG,,][c3/2C,3/2-][B3/2C,3/2] [c3/2-E,3/2-][c3/2G3/2E,3/2][A-F,-]|[A/2F,/2-][E3/2F,3/2-] [F3/2F,3/2-=F,,3/2-][A3/2F,3/2F,,3/2][G3/2G,,3/2-][F3/2G,,3/2]|
[E3/2G,,3/2-][D3/2G,,3/2][C3/2C,,3/2-][B,3/2C,,3/2] [C3/2E,,3/2-][G,/2-E,,/2-]|[G,E,,][A,3/2F,,3/2-][E,3/2F,,3/2] [F,3/2F,,3/2-][A,3/2F,,3/2][G,-G,,-]|[G,/2G,,/2-][F,3/2G,,3/2] [E,3/2G,,,3/2-][D,3/2G,,,3/2][C,3-C,,3-]|[C,8-C,,8-]|
[C,8-C,,8-]|[C,8-C,,8-]|[C,3C,,3]z/2
