% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K462.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=224
% Last note suggests minor mode tune
K:Ab % 4 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 f4- [f2-F,2-]|[f2-F,2] [f3A,3-]A, =e2|f2- [f4-B,4] [f2D2-]|D2 a2 [g2-=E2] [g2-G2]|
[g2-D2] [g3/2B,3/2-]B,/2 G,2 [F2-A,2-]|[c'2F2A,2] [a2F2-A,2-] [f2F2A,2] [c2F2-A,2-]|[A2F2A,2] [d2F2-B,2-] [f2F2B,2] [=e2C2-]|[g2C2] [B2=E2-] [G2=E2] [A2-F2-]|
[c'-AF-][c'F] [a2F,2-] [f2F,2] [c2A,2-]|[A2A,2] [d2B,2-] [f2B,2] [=e2C2-]|[g2C2] [B2=E,2-] [G2=E,2] [A2F,2-]|[f2F,2] [c2G,2-] [A2G,2] [F2A,2-]|
[C2A,2] [D2B,,2-] [B,2B,,2] [A,2C,2-]|[F2C,2] [G,2C,,2-] [=E2C,,2] F,,2-|[F2F,,2-] [C2F,,2-] [A,2F,,2-] [F,2F,,2]|=E2 F2- [F2F,2-] [aF,-][gF,]|
[f2G,2] [c'2-A,2] [c'2-=B,2] [c'3/2C3/2-]C/2-|[bC-][aC] [g2C,2-] [f2-C,2] [f2C2-]|[=e2C2] D2 D,2- [fD,-][_eD,]|[d2_E,2] [a2-F,2] [a2-G,2] [a3/2A,3/2-]A,/2-|
[gA,-][fA,] [e2A,,2-] [d2-A,,2] [d2A,2-]|[c2A,2] _B,2 B,,2- [dB,,-][cB,,]|[B2C,2] [b2-d2-D,2] [b2-d2=E,2] [b3/2c3/2-F,3/2-][c/2-F,/2-]|[b2c2-F,2] [ac-F-][gc-F-] [f2c2F2] [f=B-G,-][e=B-G,-]|
[=d2=B2G,2] C2 C,2- [eC,-][=dC,]|[c2=D,2] [c'2-e2-_E,2] [c'2-e2_G,2] [c'2=d2-=G,2-]|[c'2=d2G,2] [=bG-G,-][aG-G,-] [g2G2G,2] [fG-G,-][eG-G,-]|[=d2G2G,2] [=d2F2-A,2-] [e2F2A,2] [fF-A,-][eF-A,-]|
[=d2F2A,2] [=dF-A,-][cF-A,-] [=BF-A,-][cFA,] c2-|[c2G2] [=d2-=D2] [=d2-=B,2] [=d2G,2]|=D,2 G,,6-|G,,4- G,,/2z3/2 _b3/2a/2-|
a3/2g2f2=e2f/2-|f3/2-[f2_B2][f2-A2][f2G2][f/2-F/2-]|[f3/2-F3/2][f2=E2]F,,2-[a2f2F,,2][g/2-_e/2-F,,/2-]|[g3/2e3/2F,,3/2-][f2=d2F,,2][e2c2F,,2-][=d2=B2F,,2]c/2-|
c3/2-[c2A2][c2-G2][c2F2][c/2-_E/2-]|[c3/2-E3/2][c2=D2]E,,2-[g2E,,2][f/2-E,,/2-]|[f3/2E,,3/2-][e2E,,2][=d2E,,2-][c2E,,2][=d/2-F,,/2-]|[=d3/2F,,3/2-][f2A2F,,2][e2G2G,,2-][=d2F2G,,2][c/2-E/2-G,,/2-]|
[c3/2E3/2G,,3/2-][=B2=D2G,,2][c2E2C,,2-][g/2C,,/2-] [a/2C,,/2]z/2b/2a/2-|a3/2g2f2=e2f/2-|f3/2-[f/2-G/2] [f/2-A/2]f/2-[f/2_B/2][f2-A2][f2G2][f/2-F/2-]|[f3/2-F3/2][f2=E2]F,,2-[f/2F,,/2-] [g/2F,,/2-]F,,/2-[a/2f/2F,,/2][g/2-_e/2-F,,/2-]|
[g3/2e3/2F,,3/2-][f2=d2F,,2][e2c2F,,2-][=d2=B2F,,2]c/2-|c3/2-[c/2-F/2] [c/2-G/2]c/2-[c/2A/2][c2-G2][c2F2][c/2-_E/2-]|[c3/2-E3/2][c2=D2]E,,2-[e/2E,,/2-] [f/2E,,/2-]E,,/2-[g/2E,,/2][f/2-E,,/2-]|[f3/2E,,3/2-][e2E,,2][=d2E,,2-][c2E,,2][=d/2-F,,/2-]|
[=d3/2F,,3/2-][f2A2F,,2][e2G2G,,2-][=d2F2G,,2][c/2-E/2-G,,/2-]|[c3/2E3/2G,,3/2-][=B2=D2G,,2][c2E2C,,2][G2G,2][E/2-E,/2-]|[E3/2E,3/2][F2F,2][G2G,2][A2A,2][G/2-G,/2-]|[G3/2G,3/2-][c2E2G,2][=B2=D2G,,2-][c2E2G,,2][=d/2-F/2-G,,/2-]|
[=d3/2F3/2G,,3/2-][=B2=D2G,,2][c2E2C,,2][G2G,2][E/2-E,/2-]|[E3/2E,3/2][F2F,2][G2G,2][A2A,2][G/2-G,/2-]|[G3/2G,3/2-][e2c2G,2][=d2=B2G,,2-][e2c2G,,2][f/2-=d/2-G,,/2-]|[f3/2=d3/2G,,3/2-][=d2=B2G,,2][e2c2C,,2][G2G,2][E/2-E,/2-]|
[E3/2E,3/2][F2F,2][G2G,2][A2A,2][G/2-G,/2-]|[G3/2G,3/2-][c'2e2G,2][=b2=d2G,,2-][c'2e2G,,2][=d'/2-f/2-G,,/2-]|[=d'3/2f3/2G,,3/2-][=b2=d2G,,2][c'2e2C,2-][_b2=d2C,2][a/2-c/2-=D,/2-]|[a3/2c3/2=D,3/2-][g2_B2=D,2][f2A2E,2-][e2G2E,2][=d/2-F/2-F,/2-]|
[=dF-F,-][e-F-F,-] [f/2-e/2F/2-F,/2-][fFF,][e2G2G,2-][=d2F2G,2][c/2-E/2-G,,/2-]|[c3/2E3/2G,,3/2-][=B2=D2G,,2][c4-C4-C,,4-][c/2-C/2-C,,/2-]|[c3-C3-C,,3-][c/2C/2C,,/2-]C,,4[E/2-C/2-]|[E3/2-C3/2-][c/2E/2-C/2-] [_d/2E/2-C/2-][E/2-C/2-][e/2E/2C/2][d2E2-C2-][c2E2C2][_B/2-E/2-C/2-]|
[B3/2E3/2-C3/2-][A2E2C2][G2F2-_D2-][A2F2D2][G/2-F/2-D/2-]|[G3/2F3/2-D3/2-][A2F2D2][G2F2-D2-][A2F2D2][E/2-C/2-]|[E3/2-C3/2-][c/2E/2-C/2-] [d/2E/2-C/2-][E/2-C/2-][e/2E/2C/2][d2E2-C2-][c2E2C2][B/2-E/2-C/2-]|[B3/2E3/2-C3/2-][A2E2C2][=A2F2-=D2-][B2F2=D2][=A/2-F/2-=D/2-]|
[=A3/2F3/2-=D3/2-][B2F2=D2][=A2F2-=D2-][B2F2=D2][E/2-_D/2-G,/2-]|[E3/2-D3/2-G,3/2-][d/2E/2-D/2-G,/2-] [e/2E/2-D/2-G,/2-][E/2-D/2-G,/2-][f/2E/2D/2G,/2][e2E2-D2-G,2-][d2E2D2G,2][c/2-E/2-D/2-G,/2-]|[c3/2E3/2-D3/2-G,3/2-][B2E2D2G,2][=B2E2-A,2-][c2E2A,2][=B/2-E/2-A,/2-]|[=B3/2E3/2-A,3/2-][c2E2A,2][=B2E2-A,2-][c2E2A,2][A,/2-C,/2-]|
[A,3/2-C,3/2-][e2A,2C,2][d2A,2-C,2-][c2A,2C,2][d/2-A,/2-C,/2-]|[d3/2A,3/2-C,3/2-][e2A,2C,2][f2_B,2-A,2-_D,2-][a2B,2A,2D,2][g/2-B,/2-A,/2-D,/2-]|[g3/2B,3/2-A,3/2-D,3/2-][a2B,2A,2D,2][b2B,2-A,2-D,2-][a2B,2A,2D,2][g/2-B,/2-E,/2-]|[g3/2B,3/2-E,3/2-][f2B,2E,2][e2B,2-E,2-][d2B,2E,2][c/2-E/2-E,/2-]|
[c3/2E3/2-E,3/2-][_B2E2E,2][BE-F,-][_AE-F,-][G2E2F,2][A/2-=D/2-F,/2-]|[A3/2=D3/2-F,3/2-][B2=D2F,2][c2A2-=D2-F,2-][=d2A2=D2F,2][e/2-G/2-]|[e3/2-G3/2-][e2-G2-E,2E,,2][e2G2E,2E,,2][F,2F,,2][G,/2-G,,/2-]|[G,3/2G,,3/2][A,2A,,2][B,2B,,2][C2C,2][_D/2-D,/2-]|
[D3/2D,3/2][E2E,2][F2F,2][G2G,2][A/2-A,/2-]|[A3/2-A,3/2-][e2A2A,2][eA-A,-][_dA-A,-][c2A2A,2][d/2-A/2-A,/2-]|[d3/2A3/2-A,3/2-][e2A2A,2][f2D2-D,2-][g2B2D2D,2][a/2-c/2-E/2-E,/2-]|[a3/2c3/2E3/2-E,3/2-][b2d2E2E,2][a2c2E2-E,2-][g2B2E2E,2][a/2-c/2-A,/2-A,,/2-]|
[a3/2c3/2A,3/2-A,,3/2-][e2A,2A,,2][eA,-C,-][dA,-C,-][c2A,2C,2][d/2-A,/2-C,/2-]|[d3/2A,3/2-C,3/2-][e2A,2C,2][f2D2-D,2-][g2B2D2D,2][a/2-c/2-C/2-E,/2-]|[a3/2c3/2C3/2-E,3/2-][b2d2C2E,2][a2c2B,2-E,2-][g3/2B3/2B,3/2-E,3/2-][B,/2E,/2][c'/2-e/2-A,/2-A,,/2-]|[c'3/2e3/2A,3/2-A,,3/2-][b2d2A,2A,,2][a2c2B,2-B,,2-][g2B2B,2B,,2][f/2-A/2-C/2-C,/2-]|
[f3/2A3/2C3/2-C,3/2-][e2G2C2C,2][e2F2-D2-D,2-][d2F2D2D,2][d/2-G/2-E/2-E,/2-]|[d3/2G3/2-E3/2-E,3/2-][c2G2E2E,2][c2G2-E2-E,2-][B2G2E2E,2][A/2-A,/2-F,/2-]|[A3/2-A,3/2-F,3/2-][e2A2-A,2F,2][=d2A2-A,2-F,2-][e2A2-A,2F,2][f/2-A/2-A,/2-F,/2-]|[f3/2A3/2-A,3/2-F,3/2-][e2A2-A,2F,2][=d2-A2A,2-B,,2-][=d2-A2A,2B,,2][=d/2-G/2-A,/2-B,,/2-]|
[=d3/2-G3/2A,3/2-B,,3/2-][=d2-A2A,2B,,2][=d2-B2A,2-B,,2-][=d2A2A,2B,,2][G/2-G,/2-=B,,/2-]|[G3/2-G,3/2-=B,,3/2-][f2G2-G,2=B,,2][=e2G2-G,2-=B,,2-][f2G2-G,2=B,,2][g/2-G/2-G,/2-=B,,/2-]|[g3/2G3/2-G,3/2-=B,,3/2-][f2G2-G,2=B,,2][=e2-G2C2-C,2-][=e2-c2C2C,2][=e/2-=B/2-C/2-C,/2-]|[=e3/2-=B3/2C3/2-C,3/2-][=e2-c2C2C,2][=e2-_d2C2-C,2-][=e2c2C2C,2][f/2-_B/2-C/2-D,/2-]|
[f3/2-B3/2C3/2-D,3/2-][f2-A2C2D,2][f2-G2B,2-D,2-][f2F2B,2D,2][B/2-=E/2-B,/2-D,/2-]|[B3/2-=E3/2B,3/2-D,3/2-][B2F2B,2D,2][c2-G2-=E2-C,2][c2G2=E2C2]G,/2-|G,3/2=E,2C,2G,,2C,,/2-|C,,8-|
C,,2- C,,/2z_e3/2z/2d2c/2-|c3/2B2=A2B2-[B/2-_E/2-]|[B3/2E3/2][B2-D2][B2C2][B2-B,2][B/2-=A,/2-]|[B3/2=A,3/2]B,,,2-[d2B2B,,,2][c2_A2B,,,2-][B/2-G/2-B,,,/2-]|
[B3/2G3/2B,,,3/2][A2F2B,,,2-][G2=E2B,,,2]F2-[F/2-D/2-]|[F3/2D3/2][F2-C2][F2B,2][F2-_A,2][F/2-G,/2-]|[F3/2G,3/2]A,,,2-[c2A,,,2][B2A,,,2-][A/2-A,,,/2-]|[A3/2A,,,3/2][G2A,,,2-][F2A,,,2][f2-B,,,2-][f/2-d/2-B,,,/2-]|
[f3/2-d3/2B,,,3/2][f2-c2C,,2-][f2B2C,,2][=e2-A2C,,2-][=e/2-G/2-C,,/2-]|[=e3/2G3/2C,,3/2][f2F,,2](3cd_ed2c/2-|c3/2B2=A2B2-[B/2-C/2]|[B/2-D/2]B/2-[B/2_E/2][B2-D2][B2C2][B2-B,2][B/2-=A,/2-]|
[B3/2=A,3/2]B,,,2-[d2B2B,,,2][c2_A2B,,,2-][B/2-G/2-B,,,/2-]|[B3/2G3/2B,,,3/2][A2F2B,,,2-][G2=E2B,,,2]F2-[F/2-B,/2]|[F/2-C/2]F/2-[F/2D/2][F2-C2][F2B,2][F2-_A,2][F/2-G,/2-]|[F3/2G,3/2]A,,,2-[A/2A,,,/2-] [B/2A,,,/2-]A,,,/2-[c/2A,,,/2][B2A,,,2-][A/2-A,,,/2-]|
[A3/2A,,,3/2][G2A,,,2-][F2A,,,2][f2-B,,,2-][f/2-d/2-B,,,/2-]|[f3/2-d3/2B,,,3/2][f2-c2C,,2-][f2B2C,,2][=e2-A2C,,2-][=e/2-G/2-C,,/2-]|[=e3/2G3/2C,,3/2][f2F,,2][c2C2][A2A,2][B/2-B,/2-]|[B3/2B,3/2][c2C2][d2D2][c2C2-][f/2-A/2-C/2-]|
[f3/2A3/2C3/2][=e2G2C,,2-][f2A2C,,2][g2B2C,,2-][=e/2-G/2-C,,/2-]|[=e3/2G3/2C,,3/2][f2A2F,,2][c2C2][A2A,2][B/2-B,/2-]|[B3/2B,3/2][c2C2][d2D2][c2C2-][a/2-f/2-C/2-]|[a3/2f3/2C3/2][g2=e2C,,2-][a2f2C,,2][b2g2C,,2-][g/2-=e/2-C,,/2-]|
[g3/2=e3/2C,,3/2][a2f2F,,2][c2C2][A2A,2][B/2-B,/2-]|[B3/2B,3/2][c2C2][d2D2][c2C2-][f'/2-a/2-C/2-]|[f'3/2a3/2C3/2][=e'2g2C,,2-][_d'2f2C,,2][c'2=e2C,,2-][b/2-d/2-C,,/2-]|[b3/2d3/2C,,3/2][a2c2F,,2-][g2B2F,,2][f2A2G,,2-][=e/2-G/2-G,,/2-]|
[=e3/2G3/2G,,3/2][f2F2-A,,2-][c2F2-A,,2][d2F2-_B,,2-][B/2-F/2-B,,/2-]|[B3/2F3/2B,,3/2][c2-A2C,2-][c2-F2C,2][c2-G2C,,2-][c/2-=E/2-C,,/2-]|[c3/2=E3/2C,,3/2][F6-F,,6-][F/2-F,,/2-]|[F8-F,,8-]|
[F8-F,,8-]|[F/2F,,/2]
