% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K465.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=238
% Last note suggests Lydian mode tune
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 C,2- [C/2-C,/2]C3/2 B,2|E,2 E2 D2 G,2|G2 =F2 [G2E2] [=F2D2]|[E2C2] [=F2-D2] [=F2B,2] [E2C2]|
[D2=F,2-] [C2=F,2] [B,2G,2] [C2C,2-]|[c2C,2] [B2G,,2] [E2C,2-] [e2C,2]|[d2=F,2] [G2E,2-] [g2E,2] [=f2D,2]|[g2e2C,2-] [=f2d2C,2] [e2c2C2] [=f2-d2B,2]|
[=f2B2G,2] [e2c2C2] [d2=F2=F,2] [c2E2G,2]|[B2D2G,,2] [c-E-C,][cEE,] [G-G,][GC] [g-E][gG]|[e2-c2-C,2] [e2c2G,,2-] [e/2B/2-G,,/2-][d/2B/2-G,,/2-][e/2B/2-G,,/2][d/2B/2] [c-C,][cE,]|[G-G,][GC] [g-E][gG] [e2-c2-C,,2] [e2c2G,,,2-]|
[e/2B/2-G,,,/2-][d/2B/2-G,,,/2-][e/2B/2-G,,,/2][d/2B/2] [eC,,-][cC,,-] [GC,,-][gC,,] [eC,-][cC,]|[dB,,-][BB,,-] [GB,,-][gB,,] [cC,-][AC,] [B-G,,][BB,,]|[G-D,][GG,] [d-B,][dD] [B2-G2-G,,2] [B2G2D,,2-]|[B/2^F/2-D,,/2-][A/2F/2-D,,/2-][B/2F/2-D,,/2][A/2F/2] [B-G,,][BB,,] [G-D,][GG,] [d-B,][dD]|
[B2-G2-G,,2] [B2G2D,,2-] [B/2F/2-D,,/2-][A/2F/2-D,,/2-][B/2F/2-D,,/2][A/2F/2] [BG,,-][GG,,-]|[gG,,-][^fG,,-] [eG,,-][dG,,] [cC,-][BC,-] [AC,-][GC,-]|[FC,]E [DD,,-][FD,,-] [AD,,-][cD,,-] [fD,,-][aD,,]|[c'D,,-][aD,,-] [fD,,-][cD,,-] [AD,,-][FD,,] [DD,,-][FD,,-]|
[AD,,-][cD,,-] [fD,,-][aD,,] [c'D,,-][aD,,-] [fD,,-][cD,,-]|[AD,,-][FD,,] [D-D,][D-^F,] [DA,]C FA|cA FC A,F, D,F,|A,C FA cA FC|
A,F, D,F, A,C B,,G,|C,A, A,,F, B,,G, G,,E,|F,,D, E,,^C, [A,2D,,2-] [A2F2D,,2-]|[G2E2D,,2] [B,2D,,2-] [B2G2D,,2-] [A2F2D,,2]|
[C2D,,2-] [c2A2D,,2-] [B2G2D,,2] [D2D,,2-]|[d2B2D,,2-] [c2A2D,,2] [F2D,,2-] [e2c2D,,2-]|[d-B-D,,][d-B-] [d2B2G,,2] [c2A2A,,2] [B2G2B,,2]|[A2=C,2] [G2D,2] [G/2D,,/2-][F/2D,,/2-][E/2D,,/2-][F/2D,,/2] [G2-G,,2-]|
[G3-G,,3]G z/2[A,2D,,2-][A3/2-F3/2-D,,3/2-]|[A/2F/2D,,/2-][G2E2D,,2][B,2D,,2-][B2G2D,,2-][A3/2-F3/2-D,,3/2-]|[A/2F/2D,,/2][C2D,,2-][c2A2D,,2-][B2G2D,,2][D3/2-D,,3/2-]|[D/2D,,/2-][d2B2D,,2-][c2A2D,,2][F2D,,2-][e3/2-c3/2-D,,3/2-]|
[e/2c/2D,,/2-][d2-B2-D,,2][d2B2D,,2-][c2A2D,,2-][B-G-D,,][B/2-G/2-]|[B/2G/2][A2C,2][G2D,2][G/2D,,/2-][F/2D,,/2-][E/2D,,/2-] [F/2-D,,/2][F/2G,,/2-]G,,-|G,,/2[G/2A,,/2-][A/2A,,/2-][B/2A,,/2-] [c/2A,,/2][d2B,,2][e2-C,2][e3/2-D,3/2-]|[e/2D,/2][d2D,,2]G,,2[G/2A,,/2-][A/2A,,/2-][B/2A,,/2-] [c/2A,,/2][d3/2-B,,3/2-]|
[d/2B,,/2][e2-C,2][e2D,2][d2D,,2]G,,3/2-|G,,/2[G/2A,,/2-][A/2A,,/2-][B/2A,,/2-] [c/2A,,/2][d2B,,2][e2C,2][d3/2-D,3/2-]|[d/2D,/2][f2c2D,,2][g2B2G,,2][f2A2A,,2][g3/2-G3/2-B,,3/2-]|[g/2G/2B,,/2][e/2C,/2-][c/2C,/2-]C,/2- [A/2C,/2][B2G2D,2][A2F2D,,2][A/2G,,/2-][G/2G,,/2-][A/2G,,/2-]|
[G3-G,,3-][G/2-G,,/2]Gz/2[e/2G,/2-][d/2G,/2-] [e/2G,/2-][d/2G,/2-][e/2G/2-G,/2-][d/2G/2-G,/2-]|[e/2G/2-G,/2-][d/2G/2G,/2-][e/2=F/2-G,/2-][d/2=F/2-G,/2-] [e/2=F/2-G,/2-][d/2=F/2-G,/2][e/2=F/2-^G,/2-][d/2=F/2-^G,/2-] [e/2=F/2-^G,/2-][d/2=F/2^G,/2-][e/2E/2-^G,/2-][d/2E/2-^G,/2-] [e/2E/2-^G,/2-][d/2E/2^G,/2-][e/2D/2-^G,/2-][d/2D/2-^G,/2-]|[e/2D/2-^G,/2-][d/2D/2^G,/2][=f/2A,/2-][e/2A,/2-] [=f/2A,/2-][e/2A,/2-][=f/2A/2-A,/2-][e/2A/2-A,/2-] [=f/2A/2-A,/2-][e/2A/2A,/2-][=f/2G/2-A,/2-][e/2G/2-A,/2-] [=f/2G/2-A,/2-][e/2G/2-A,/2][^f/2G/2-^A,/2-][e/2G/2-^A,/2-]|[f/2G/2-^A,/2-][e/2G/2^A,/2-][f/2^F/2-^A,/2-][e/2F/2-^A,/2-] [f/2F/2-^A,/2-][e/2F/2^A,/2-][f/2E/2-^A,/2-][e/2E/2-^A,/2-] [f/2E/2-^A,/2-][e/2E/2^A,/2][g/2B,/2-][f/2B,/2-] [g/2B,/2-][f/2B,/2-][g/2B/2-B,/2-][f/2B/2-B,/2-]|
[g/2B/2-B,/2-][f/2B/2B,/2-][g/2A/2-B,/2-][f/2A/2-B,/2-] [g/2A/2-B,/2-][f/2A/2-B,/2][g/2A/2-B,/2-][f/2A/2-B,/2-] [g/2A/2-B,/2-][f/2A/2B,/2-][g/2G/2-B,/2-][f/2G/2-B,/2-] [g/2G/2-B,/2-][f/2G/2B,/2-][g/2F/2-B,/2-][f/2F/2-B,/2-]|[g/2F/2-B,/2-][f/2F/2B,/2][g/2A/2-C/2-][f/2A/2-C/2-] [g/2A/2-C/2-][f/2A/2C/2-][g/2G/2-C/2-][f/2G/2-C/2-] [g/2G/2-C/2-][f/2G/2C/2-][g/2F/2-C/2-][f/2F/2-C/2-] [g/2F/2-C/2-][f/2F/2C/2][g/2A/2-B,/2-][f/2A/2-B,/2-]|[g/2A/2-B,/2-][f/2A/2B,/2-][g/2G/2-B,/2-][f/2G/2-B,/2-] [g/2G/2-B,/2-][f/2G/2B,/2-][g/2F/2-B,/2-][f/2F/2-B,/2-] [g/2F/2-B,/2-][f/2-F/2B,/2][f2A2C2-][g-B-C-]|[gBC-][a2-c2-C2][a2c2D2-][g2B2D2-][f-A-D-]|
[fAD][a/2B/2-G/2-][g/2B/2-G/2-] [a/2B/2-G/2-][g/2B/2G/2][f2A2][g2G2]z/2d'/2-|d'3/2b2g2e2^c/2-|^c3/2[g2-B2][g2^A2-F,2-F,,2-][f2^A2-F,2-F,,2-][e/2-^A/2-F,/2-F,,/2-]|[e3/2^A3/2F,3/2F,,3/2][e/2B/2-B,,/2-B,,,/2-] [d/2B/2-B,,/2-B,,,/2-][e/2B/2-B,,/2-B,,,/2-][d/2B/2B,,/2-B,,,/2-][^c2B,,2-B,,,2-][d2-B,,2B,,,2][d'/2-d/2-]|
[d'/2-d/2]d'b2=f2d2B/2-|B3/2[=f2-=A2][=f2^G2-E,2-E,,2-][e2^G2-E,2-E,,2-][d/2-^G/2-E,/2-E,,/2-]|[d3/2^G3/2E,3/2E,,3/2][d/2A/2-A,,/2-A,,,/2-] [=c/2A/2-A,,/2-A,,,/2-][d/2A/2-A,,/2-A,,,/2-][c/2A/2A,,/2-A,,,/2-][B2A,,2-A,,,2-][c2-A,,2A,,,2][c'/2-c/2-]|[c'/2-c/2]c'a2^f2c2A/2-|
A3/2[e2-=G2][e2F2-D,2-D,,2-][d2F2-D,2-D,,2-][c/2-F/2-D,/2-D,,/2-]|[c3/2F3/2D,3/2D,,3/2][GG,,-][BG,,-][dG,,-][=fG,,-][bG,,-][d'G,,][=f'/2-G,,/2-]|[=f'/2G,,/2-][d'G,,-][bG,,-][=fG,,-][dG,,-][BG,,][GG,,-][BG,,-][d/2-G,,/2-]|[d/2G,,/2-][=fG,,-][bG,,-][d'G,,][=f'G,,-][d'G,,-][bG,,-][=fG,,-][d/2-G,,/2-]|
[d/2G,,/2-][BG,,][G-G,,][G-B,,][G-D,][G-=F,][G-B,][GD]=F/2-|=F/2DB,=F,D,B,,G,,B,,D,/2-|D,/2=F,B,D=FDB,=F,D,/2-|D,/2B,,G,,B,,D,=F,E,,C,=F,,/2-|
=F,,/2D,D,,B,,E,,C,C,,A,,B,,,/2-|B,,,/2G,,A,,,^F,,[D2G,,,2-][d2B2G,,,2-][c/2-A/2-G,,,/2-]|[c3/2A3/2G,,,3/2][E2G,,,2-][e2c2G,,,2-][d2B2G,,,2][=F/2-G,,,/2-]|[=F3/2G,,,3/2-][=f2d2G,,,2-][e2c2G,,,2][G2G,,,2-][g/2-e/2-G,,,/2-]|
[g3/2e3/2G,,,3/2-][=f2d2G,,,2][B2G,,,2-][a2=f2G,,,2-][g/2-e/2-G,,,/2-]|[g/2-e/2-G,,,/2][g-e-][g2e2C,,2][=f2d2D,,2][e2c2E,,2][d/2-=F,,/2-]|[d3/2=F,,3/2][c2G,,2][c/2G,,,/2-] [B/2G,,,/2-][A/2G,,,/2-][B/2G,,,/2][c2-C,,2-][c/2-C,,/2-]|[c2-C,,2-] [c/2-C,,/2]c[D2G,,,2-][d2B2G,,,2-][c/2-A/2-G,,,/2-]|
[c3/2A3/2G,,,3/2][E2G,,,2-][e2c2G,,,2-][d2B2G,,,2][=F/2-G,,,/2-]|[=F3/2G,,,3/2-][=f2d2G,,,2-][e2c2G,,,2][G2G,,,2-][g/2-e/2-G,,,/2-]|[g3/2e3/2G,,,3/2-][=f2d2G,,,2][B2G,,,2-][a2=f2G,,,2-][g/2-e/2-G,,,/2-]|[g/2-e/2-G,,,/2][g-e-][g2e2C,,2][=f2d2D,,2][e2c2E,,2][d/2-=F,,/2-]|
[d3/2=F,,3/2][c2G,,2][c/2G,,,/2-] [B/2G,,,/2-][A/2G,,,/2-][B/2-G,,,/2][B/2C,,/2-] C,,3/2[c/2D,,/2-]|[d/2D,,/2-][e/2D,,/2-][=f/2D,,/2][g2E,,2][a2-=F,,2][a2G,,2][g/2-G,,,/2-]|[g3/2G,,,3/2]C,,2[c/2D,,/2-] [d/2D,,/2-][e/2D,,/2-][=f/2D,,/2][g2E,,2][a/2-=F,,/2-]|[a3/2-=F,,3/2][a2G,,2][g2G,,,2]C,,2[c/2D,,/2-]|
[d/2D,,/2-][e/2D,,/2-][=f/2D,,/2][g2E,,2][a2=F,,2][g2G,,2][b/2-=f/2-G,,,/2-]|[b3/2=f3/2G,,,3/2][c'2e2C,,2][b2d2D,,2][c'2e2E,,2]z/2|[A/2=F,,/2-][=F/2=F,,/2-][D/2=F,,/2-]=F,,/2 [E2C2G,,2] z/2[D2-B,2-G,,,2-][D/2B,/2G,,,/2][D/2C,,/2-][C/2C,,/2-]|C,,/2-[D/2C,,/2-][C6-C,,6-][C-C,,-]|
[C8-C,,8-]|[C6-C,,6] C/2
