% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K466.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=153
% Last note suggests Dorian mode tune
K:Ab % 4 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2F,3/2-[a3/2F,3/2-][c'3/2F,3/2-] [a3/2F,3/2][f/2-F,/2-]|[fF,-][c3/2F,3/2-][d3/2F,3/2-] [A3/2F,3/2][B3/2F3/2-B,3/2-G,3/2-][g-F-B,-G,-]|[g/2F/2-B,/2-G,/2-][b3/2F3/2-B,3/2-G,3/2-] [g3/2F3/2B,3/2G,3/2][=e3/2=E3/2-B,3/2-G,3/2-][c3/2=E3/2-B,3/2-G,3/2-][d3/2=E3/2-B,3/2-G,3/2-]|[B3/2=E3/2B,3/2G,3/2][c3/2F3/2-C3/2-A,3/2-][f3/2F3/2-C3/2-A,3/2-][a3/2F3/2-C3/2-A,3/2-] [f3/2F3/2C3/2A,3/2][c/2-C/2-A,/2-]|
[cC-A,-][A3/2C3/2-A,3/2-][F3/2C3/2A,3/2-] [C3/2A,3/2][d3/2-D3/2-B,3/2-][d-=E-D-B,-]|[d/2-=E/2D/2B,/2][d3/2F3/2-C3/2-A,3/2-] [c3/2-F3/2C3/2A,3/2][c3/2G3/2-B,3/2-G,3/2-][B3/2G3/2B,3/2G,3/2][A3/2F3/2C3/2-C,3/2-]|[G3/2=E3/2C3/2C,3/2][A3/2-F3/2F,3/2][A3/2F3/2]A3/2 F3/2D/2-|DB,3/2[=eG,-][f/2-G,/2-] [f/2=E/2-G,/2-][g=EG,][gfA,-][=e/2-A,/2-][=e/2F/2-A,/2-][f/2-F/2-A,/2-]|
[f/2-F/2A,/2][fA-]A/2 F3/2D3/2B,3/2[=eG,-][f/2-G,/2-]|[f/2=E/2-G,/2-][g=EG,][gfA,-][=e/2-A,/2-][=e/2F/2-A,/2-][f-FA,][fA-]A/2 F3/2=D/2-|=DF3/2[=dG,-][_e/2-G,/2-] [e/2=B,/2-G,/2-][f=B,G,][feC,-][=d/2-C,/2-][=d/2C/2-C,/2][c/2-C/2-]|[c/2-C/2][c_E-]E/2 C3/2A,3/2C3/2[=B=D,-][c/2-=D,/2-]|
[c/2=B,/2-=D,/2-][=d=B,=D,][=dcE,-][=B/2-E,/2-][=B/2C/2-E,/2-][c-CE,][cE-]E/2 C3/2A,/2-|A,C3/2[=B=D,-][c/2-=D,/2-] [c/2=B,/2-=D,/2-][=d=B,=D,][g3/2E,3/2-][f-E,-]|[f/2E,/2-][g3/2f3/2C3/2-E,3/2-] [e3/2C3/2-E,3/2][f3/2e3/2C3/2-F,3/2-][=d3/2C3/2F,3/2][e3/2=d3/2C3/2-A,3/2-]|[c3/2C3/2A,3/2][=B3/2-G,3/2][=B3/2-F3/2][=B3/2-A3/2] [=B3/2-F3/2][=B/2-=D/2-]|
[=B=D]F3/2[=dcA,-][=B/2-A,/2-] [=B/2F/2-A,/2-][cFA,][c3/2-G,3/2-][c-F-G,-]|[c/2F/2G,/2][=d3/2-A3/2] [=d3/2-F3/2][=d3/2=D3/2]F3/2[=dcA,-][=B/2-A,/2-]|[=B/2F/2-A,/2-][cFA,][c3/2-G,3/2-][c3/2F3/2G,3/2][=d3/2-A3/2] [=d3/2-F3/2][=d/2-=D/2-]|[=d=D]F3/2[=dA,-][e/2-A,/2-] [e/2=B,/2-A,/2-][f=B,A,][feC,-][=d/2-C,/2-][=d/2C/2-C,/2][c/2-C/2-]|
[c/2-C/2][cE-]E/2 C3/2A,3/2C3/2[=dF,-][e/2-F,/2-]|[e/2A,/2-F,/2-][fA,F,][G3/2G,,,3/2-][f3/2G,,,3/2-][e3/2G,,,3/2-] [c3/2G,,,3/2][f/2-G,,,/2-]|[fG,,,-][=d3/2G,,,3/2-][c3/2G,,,3/2-] [=B3/2G,,,3/2][=B3/2-C,3/2-][=B-E,-C,-]|[=B/2E,/2C,/2-][c3/2-F,3/2C,3/2-] [c3/2-G,3/2C,3/2-][c3/2A,3/2C,3/2-][=B,3/2C,3/2-][=d3/2=B,3/2C,3/2-]|
[e3/2C3/2C,3/2][f=D,-][e/2-=D,/2-][e/2F,/2-=D,/2-][=d-F,=D,-][=dG,-=D,-][G,/2=D,/2-] [A,3/2=D,3/2-][=B,/2-=D,/2-]|[=B,=D,-][C3/2=D,3/2-][e3/2C3/2=D,3/2-] [f3/2=D3/2=D,3/2][gE,-][f/2-E,/2-][f/2G,/2-E,/2-][e/2-G,/2-E,/2-]|[e/2-G,/2E,/2-][eA,-E,-][A,/2E,/2-] [=B,3/2E,3/2-][=B,3/2E,3/2-][C3/2E,3/2-][f3/2=D3/2E,3/2-]|[g3/2E3/2E,3/2][a/2F,/2-] [g/2F,/2-][f/2-F,/2-][f3/2-A,3/2F,3/2-][f3/2-=B,3/2F,3/2-] [f3/2-C3/2F,3/2-][f/2-=D/2-F,/2-]|
[f=DF,-][e3/2E3/2F,3/2-][=d3/2E3/2F,3/2-] [c3/2F3/2F,3/2][=B3/2G3/2-G,3/2-][f-G-G,-]|[f/2G/2-G,/2-][=d3/2G3/2-G,3/2-] [=B3/2G3/2G,3/2][f3/2A3/2-G,3/2-][e3/2A3/2-G,3/2-][=d3/2A3/2-G,3/2-]|[c3/2A3/2G,3/2][=B3/2G3/2-G,3/2-][f3/2G3/2-G,3/2-][=d3/2G3/2-G,3/2-] [=B3/2G3/2G,3/2][_g/2-=A/2-G,/2-]|[_g=A-G,-][e3/2=A3/2-G,3/2-][=d3/2=A3/2-G,3/2-] [c3/2=A3/2G,3/2][c3/2-G,3/2][c-=D-]|
[c/2=D/2][=d3/2-_A3/2] [=d3/2-F3/2][=d3/2=D3/2]F3/2[=dA,-][e/2-A,/2-]|[e/2=B,/2-A,/2-][f=B,A,][feC,-][=d/2-C,/2-][=d/2C/2-C,/2][c-C][cE-]E/2 C3/2A,/2-|A,C3/2[=dF,-][e/2-F,/2-] [e/2A,/2-F,/2-][fA,F,][G3/2G,,,3/2-][f-G,,,-]|[f/2G,,,/2-][e3/2G,,,3/2-] [c3/2G,,,3/2][f3/2G,,,3/2-][=d3/2G,,,3/2-][c3/2G,,,3/2-]|
[=B3/2G,,,3/2][c3/2-C,3/2][c3/2-=E,3/2][c3/2-G,3/2] [c3/2-_B,3/2][c/2-_D/2-]|[cD]F3/2[=g=E-][a/2-=E/2] [a/2C/2-][bC][baF,-][g/2-F,/2][g/2A,/2-][f/2-A,/2-]|[f/2-A,/2][fC-]C/2 F3/2A3/2c3/2[=d=B-][e/2-=B/2]|[e/2G/2-][fG][feC,-][=dC,-][eC,][gfF-F,-][eF-F,-][=dFF,][c/2-_E/2-G,/2-]|
[c2-E2-G,2-] [c/2-E/2G,/2][c/2=D/2-G,/2-][=B/2=D/2-G,/2-][c/2=D/2-G,/2-] [=B/2=D/2-G,/2-][=A/2=D/2-G,/2-][=B/2=D/2G,/2][=d3/2-C,3/2][=d-=E,-]|[=d/2=E,/2][c3/2-G,3/2] [c3/2-B,3/2][c3/2_D3/2]F3/2[g=E-][a/2-=E/2]|[a/2C/2-][bC][baF,-][g/2-F,/2][g/2A,/2-][f-A,][fC-]C/2 F3/2_A/2-|Ac3/2[=d=B-][e/2-=B/2] [e/2G/2-][fG][fec-][=dc-][e/2-c/2-]|
[e/2c/2][gfF-F,-][eF-F,-][=dFF,][c3-_E3G,3][c/2=D/2-G,/2-][=B/2=D/2-G,/2-][c/2=D/2-G,/2-]|[=B/2=D/2-G,/2-][c/2=D/2-G,/2-][=B/2=D/2G,/2][c'3c3C3A,3][aF-F,-][gF-F,-][fFF,][e/2-E/2-G,/2-]|[e/2E/2-G,/2-][=dE-G,-][cEG,][=B=D-G,-][c=D-G,-][=d=DG,][c'2-c2-C2-A,2-][c'/2-c/2-C/2-A,/2-]|[c'/2c/2C/2A,/2][aF-F,-][gF-F,-][fFF,][eE-G,-][=dE-G,-][cEG,][=B=D-G,-][c/2-=D/2-G,/2-]|
[c/2=D/2-G,/2-][=d=DG,][c'3c3C3A,3][baF,-][gF,-][fF,][f/2-e/2-G,/2-]|[f/2e/2G,/2-][=dG,-][cG,][=BG,,-][cG,,-][=dG,,][=d/2C,,/2-] [=d/2c/2C,,/2-][c3/2-C,,3/2-]|[c3-C,,3-][c/2C,,/2]C,3/2=E,3/2G,3/2|C3/2=E3/2G3/2GA_BA/2-|
A/2GF[a3/2F3/2-] [g3/2F3/2][a3/2g3/2_E3/2-][f-E-]|[f/2E/2][g/2_D/2-][f/2D/2-][g/2D/2-] [f/2D/2-][=e/2D/2-][f/2D/2][f3/2-C,3/2][f3/2=E,3/2][g3/2-G,3/2]|[g3/2-C3/2][g3/2-=E3/2][g3/2G3/2]GABA/2-|A/2GF[a3/2F3/2-] [g3/2F3/2][a3/2g3/2_E3/2-][f-E-]|
[f/2E/2][f3/2D3/2-] [_e3/2D3/2][e3/2C3/2-][_d3/2C3/2][d3/2A,3/2-]|[c3/2A,3/2][d3/2B,3/2-][c3/2B,3/2][c3/2_E,3/2-] [B3/2E,3/2][c/2-A,/2-]|[c/2A,/2-][B/2-A,/2-][B/2C/2-A,/2-][A-CA,-][AD-A,-][D/2A,/2-] [E3/2A,3/2-][F3/2A,3/2-][G-A,-]|[G/2A,/2-][cG-A,-][d/2-G/2A,/2-] [d/2A/2-A,/2-][eAA,][edE,-][c/2-E,/2-][c/2G,/2-E,/2-][B-G,E,-][BA,-E,-][A,/2E,/2-]|
[B,3/2E,3/2-][C3/2E,3/2-][D3/2E,3/2-][BD-E,-][c/2-D/2E,/2-] [c/2E/2-E,/2-][dEE,][d/2-c/2-A,/2-]|[d/2c/2A,/2-][B/2-A,/2-][B/2C/2-A,/2-][A-CA,-][AD-A,-][D/2A,/2-] [E3/2A,3/2-][F3/2A,3/2-][G-A,-]|[G/2A,/2-][cG-A,-][d/2-G/2A,/2-] [d/2A/2-A,/2-][eAA,][edE,-][c/2-E,/2-][c/2G,/2-E,/2-][B-G,E,-][BA,-E,-][A,/2E,/2-]|[B,3/2E,3/2-][C3/2E,3/2-][D3/2E,3/2-][BD-E,-][c/2-D/2E,/2-] [c/2E/2-E,/2-][dEE,][d/2-c/2-A,/2-]|
[d/2c/2A,/2-][BA,-][AA,][e3/2E3/2-A,3/2-] [d3/2E3/2A,3/2][e3/2-d3/2E3/2-A,3/2-][e-c-E-A,-]|[e/2c/2E/2A,/2][e3/2-c3/2E3/2-_G,3/2-] [e3/2B3/2E3/2_G,3/2][e3/2-B3/2-F,3/2][e3/2-B3/2E3/2][e3/2-=A3/2-_G3/2]|[e3/2=A3/2-E3/2][=A3/2C3/2]E3/2[e/2-c/2_G,/2-][e/2-B/2_G,/2-][e/2-c/2_G,/2] [e/2-B/2E/2-][e/2-=A/2E/2-][e/2B/2E/2][e/2-B/2-F,/2-]|[e-B-F,][e3/2-B3/2E3/2][e3/2-c3/2-_G3/2] [e3/2c3/2-E3/2][c3/2C3/2]E-|
E/2[e/2-c/2_G,/2-][e/2-B/2_G,/2-][e/2-c/2_G,/2] [e/2-B/2E/2-][e/2-=A/2E/2-][e/2B/2E/2][e3/2-B3/2-F,3/2][e3/2-B3/2E3/2][e3/2-c3/2-_G3/2]|[e3/2c3/2-E3/2][c3/2C3/2]E3/2[cF,-][d/2-F,/2] [d/2=A,/2-][e=A,][e/2-d/2-B,,/2-]|[e/2d/2B,,/2-][cB,,-][BB,,][b3/2B,3/2-_D,3/2-] [f3/2B,3/2D,3/2][f3/2B,3/2-C,3/2-][=e-B,-C,-]|[=e/2B,/2C,/2][g3/2C3/2-=E,3/2-] [B3/2C3/2=E,3/2][_AC-F,-][=GC-F,-][FCF,][c'3/2F3/2-_A,3/2-]|
[a3/2F3/2A,3/2][b3/2a3/2F3/2-B,3/2-][g3/2F3/2B,3/2][a3/2g3/2F3/2-D3/2-] [f3/2F3/2D3/2][f/2-C/2-]|[f-C][f3/2B3/2][g3/2-d3/2] [g3/2-B3/2][g3/2G3/2]B-|B/2[b/2-g/2D/2-][b/2-f/2D/2-][b/2-g/2D/2] [b/2-f/2B/2-][b/2-=e/2B/2-][b/2f/2B/2][b3/2-f3/2-C3/2][b3/2-f3/2B3/2][b3/2-g3/2-d3/2]|[b3/2g3/2-B3/2][g3/2G3/2]B3/2[b/2-g/2D/2-][b/2-f/2D/2-][b/2-g/2D/2] [b/2-f/2B/2-][b/2-=e/2B/2-][b/2f/2B/2][b/2-f/2-C/2-]|
[b-f-C][b3/2-f3/2B3/2][b3/2-g3/2-d3/2] [b3/2g3/2-B3/2][g3/2G3/2]B-|B/2[gC-][a/2-C/2-] [a/2=E/2-C/2-][b=EC][baF,-][g/2-F,/2-][g/2F/2-F,/2][f-F][fA-]A/2|F3/2D3/2F3/2[gB,-][a/2-B,/2-] [a/2D/2-B,/2-][bDB,][c/2-C,,/2-]|[cC,,-][b3/2C,,3/2-][a3/2C,,3/2-] [f3/2C,,3/2][b3/2C,,3/2-][g-C,,-]|
[g/2C,,/2-][f3/2C,,3/2-] [=e3/2C,,3/2][=e3/2-F,3/2-][=e3/2A,3/2F,3/2-][f3/2-B,3/2F,3/2-]|[f3/2-C3/2F,3/2-][f3/2D3/2F,3/2-][=E3/2F,3/2-][g3/2=E3/2F,3/2-] [a3/2F3/2F,3/2][b/2-=G,/2-]|[b/2G,/2-][a/2-G,/2-][a/2B,/2-G,/2-][g-B,G,-][gC-G,-][C/2G,/2-] [=D3/2G,3/2-][=E3/2G,3/2-][F-G,-]|[F/2G,/2-][a3/2F3/2G,3/2-] [b3/2G3/2G,3/2][c'A,-][b/2-A,/2-][b/2C/2-A,/2-][a-CA,-][a_D-A,-][D/2A,/2-]|
[=E3/2A,3/2-][F3/2A,3/2-][G3/2A,3/2-][b3/2G3/2A,3/2-] [c'3/2A3/2A,3/2][d'/2B,/2-]|[c'/2B,/2-][b/2-B,/2-][b3/2-D3/2B,3/2-][b3/2-=E3/2B,3/2-] [b3/2-F3/2B,3/2-][b3/2G3/2B,3/2-][a-A-B,-]|[a/2A/2B,/2-][g3/2A3/2B,3/2-] [f3/2B3/2B,3/2][=e3/2c3/2-C3/2-][b3/2c3/2-C3/2-][g3/2c3/2-C3/2-]|[=e3/2c3/2C3/2][b3/2d3/2-C3/2-][a3/2d3/2-C3/2-][g3/2d3/2-C3/2-] [f3/2d3/2C3/2][=e/2-c/2-C/2-]|
[=ec-C-][b3/2c3/2-C3/2-][g3/2c3/2-C3/2-] [=e3/2c3/2C3/2][=b3/2=d3/2-C3/2-][a-=d-C-]|[a/2=d/2-C/2-][g3/2=d3/2-C3/2-] [f3/2=d3/2C3/2][f3/2-C3/2][f3/2B3/2][g3/2-_d3/2]|[g3/2-B3/2][g3/2G3/2]B3/2[gC-][a/2-C/2-] [a/2=E/2-C/2-][_b=EC][b/2-a/2-F,/2-]|[b/2a/2F,/2-][g/2-F,/2-][g/2F/2-F,/2][f-F][fA-]A/2 F3/2D3/2F-|
F/2[gB,-][a/2-B,/2-] [a/2D/2-B,/2-][bDB,][c3/2C,,3/2-][b3/2C,,3/2-][a3/2C,,3/2-]|[f3/2C,,3/2][b3/2C,,3/2-][g3/2C,,3/2-][f3/2C,,3/2-] [=e3/2C,,3/2][=e/2-F,/2-]|[=e-F,][=e3/2=A,3/2][f3/2-C3/2] [f3/2-_E3/2][f3/2_G3/2]B-|B/2[c'=A-][d'/2-=A/2] [d'/2F/2-][e'F][e'd'B,-][c'/2-B,/2][c'/2D/2-][b-D][bF-]F/2|
B3/2d3/2f3/2[g=e-][a/2-=e/2] [a/2c/2-][bc][b/2-a/2-f/2-]|[b/2a/2f/2-][gf-][af][c'bB-][aB-][gB][f2-c2-][f/2-c/2-]|[f/2-c/2][f/2C/2-][=e/2C/2-][f/2C/2-] [=e/2C/2-][=d/2C/2-][=e/2C/2][g3/2-F,3/2][g3/2=A,3/2][f3/2-C3/2]|[f3/2-E3/2][f3/2_G3/2]B3/2[c'=A-][d'/2-=A/2] [d'/2F/2-][e'F][e'/2-d'/2-B,/2-]|
[e'/2d'/2B,/2-][c'/2-B,/2][c'/2D/2-][b-D][bF-]F/2 B3/2_d3/2f-|f/2[g=e-][a/2-=e/2] [a/2c/2-][bc][baf-][gf-][af][c'bB-][a/2-B/2-]|[a/2B/2-][gB][f3-c3][f/2C/2-][=e/2C/2-][f/2C/2-] [=e/2C/2-][=d/2C/2-][=e/2C/2][f/2-F,/2-]|[fF,-][_e3/2F,3/2][_d3/2F,3/2-] [c3/2F,3/2-][=B3/2F,3/2]c-|
c/2[_BC-=E,-][_AC-=E,-][=GC=E,][A3/2F,3/2-][_G3/2F,3/2][F3/2B,,3/2-]|[=E3/2B,,3/2][F3/2-A,,3/2-][F3/2-C3/2A,,3/2][F3/2-D3/2B,,3/2-] [F3/2B,3/2B,,3/2][F/2-C,/2-]|[F/2C,/2-][=GC,-][AC,-][cBC,-][AC,-][GC,][F2-C,,2-][F/2-C,,/2-]|[F/2C,,/2-][=E2-C,,2-][=E/2C,,/2-]C,,/2[f3F3D,3][edB,,-][c/2-B,,/2-]|
[c/2B,,/2-][BB,,][BAC,-][GC,-][FC,-][=EC,-C,,-][FC,-C,,-][GC,C,,][f/2-F/2-D,/2-]|[f2-F2-D,2-] [f/2F/2D,/2][edB,,-][cB,,-][BB,,][BAC,-][GC,-][F/2-C,/2-]|[F/2C,/2-][=EC,-C,,-][FC,-C,,-][GC,C,,][fD,-][gD,-][aD,][c'bB,,-][a/2-B,,/2-]|[a/2B,,/2-][gB,,][f3-C,3-][f/2C,/2-C,,/2-][=e/2C,/2-C,,/2-][f/2C,/2-C,,/2-] [=e/2C,/2-C,,/2-][=d/2C,/2-C,,/2-][=e/2C,/2C,,/2][f/2-F,,/2-]|
[f8-F,,8-]|[f8F,,8]|
