% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K467.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
% Last note suggests minor mode tune
K:Ab % 4 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 a-[a-F] [a-f][a-e] [a-d][ac]|[b-B][b-A] [b-G][b-F] [b-=E][b=D] C2-|[c'2C2-] [c2C2] d-[dc] [=e-B][=eA]|[f-G][fF] [g-=E][gd] [a-c][aB] [b-A][bG]|
[b/2F/2-][a/2F/2-][b/2F/2-][a/2F/2] [g2=E2] [a2F2] [g2C,2-]|[c2C,2-] [C2C,2] _D-[DC] [=E-B,][=EA,]|[F-G,][FF,] [G-=E,][GD] [A-C][AB,] [B-A,][BG,]|[B/2F,/2-][A/2F,/2-][B/2F,/2-][A/2F,/2] [G2=E,2] [A2F,2] [G-C,][GG,]|
[A/2C/2-][G/2C/2][A/2B,/2-][G/2-B,/2] [G-A,][G/2G,/2-]G,/2 [A-F,][AC] [B/2F/2-][=A/2F/2][B/2_E/2-][=A/2-E/2]|[=A-D][=A/2C/2-]C/2 [B-B,][BA,] [c/2G,/2-][=B/2G,/2][c/2F,/2-][=B/2-F,/2] [=B-_E,][=B/2=D,/2-]=D,/2|[c-C,][cC] [_e/2=B,/2-][=d/2=B,/2][e/2=A,/2-][=d/2-=A,/2] [=d-G,][=d/2=B,/2-]=B,/2 [e-C][eG]|[f/2c/2-][=e/2c/2][f/2_B/2-][=e/2-B/2] [=e-_A][=eG] [f-F][fE] [g/2=D/2-][_g/2=D/2][=g/2C/2-][_g/2-C/2]|
[_g-=B,][_g=A,] [=gG,-][fG,-] [_eG,-][=dG,-] [cG,-][BG,]|[AA,,-][GA,,-] [FA,,-][EA,,-] [=DA,,-][CA,,] [GG,,-][FG,,-]|[EG,,-][=DG,,-] [CG,,]_B, [_A,A,,,-][G,A,,,-] [F,A,,,-][E,A,,,-]|[=D,A,,,-][C,A,,,] [G,4-G,,,4-] [G,-G,,,]G,|
G,-[_gG,-] [=gG,-][=dG,-] [=BG,-][GG,] A-[AG]|[=B-F][=BE] [c-=D][cC] [=d=B,][_g=A,] [=gG,-][=dG,-]|[=BG,-][GG,] A-[AG] [=B-F][=BE] [c-=D][cC]|[=d-=B,][=d=A,] [e-G,][eF,] [f-E,][f=D,] [e2C,2]|
[=dF,-][cF,] [=BG,-][=dG,] [cC,-][=dC,] [e-c][e_B]|[=e-A][=eG] [f-F][fE] [g/2=D/2-][_g/2=D/2][=g/2C/2-][_g/2-C/2] [_g-=B,][_g=A,]|[=g-G,][g-F,] [g-E,][g=D,] C,B,, A,,-[AA,,-]|[FA,,-][=BA,,-] [AA,,-][=dA,,] [=BA,,-][fA,,-] [=dA,,-][aA,,-]|
[fA,,-][c'A,,] [aA,,-][gA,,-] [fA,,-][_eA,,-] [=dA,,-][cA,,]|[c/2G,,/2-][=B/2G,,/2-][c/2G,,/2-][=B/2G,,/2-] [c/2G,,/2-][=B/2G,,/2-][=AG,,-] [G2G,,2] G,,,-[_gG,,,-]|[=gG,,,-][=dG,,,-] [=BG,,,-][GG,,,] _A-[AG] [=B-F][=BE]|[c-=D][cC] [=dG,,,-][_gG,,,-] [=gG,,,-][=dG,,,-] [=BG,,,-][GG,,,]|
A-[AG] [=B-F][=BE] [c-=D][cC] [=dG,,,-][_gG,,,-]|[=gG,,,-][=dG,,,-] [=BG,,,-][GG,,,] A-[AG] [=B-F][=BE]|[c-=D][cC] [=d-=B,][=d_A,] [e-G,][eF,] [f-E,][f=D,]|[fC,-][eC,] [=dF,,-][cF,,] [=BG,,-][=dG,,] [cC,,-][GC,,-]|
[cC,,-][e/2-C,,/2]e/2 [=d/2A/2-C/2-F,/2-][c/2A/2C/2-F,/2-][=BCF,] [cC-E,-][GC-E,-] [cC-E,-][eCE,]|[=d/2A/2-C/2-F,/2-][c/2A/2C/2-F,/2-][=BCF,] [cC-E,-][GC-E,-] [cC-E,-][eCE,] [=d/2A/2-C/2-F,/2-][c/2A/2C/2-F,/2-][=BCF,]|[gC-E,-][eCE,] [f=B,-=D,-][=d=B,=D,] [eC-C,-][cCC,] [=d/2F,/2-][e/2F,/2-]F,/2-[f/2F,/2]|[eG,-][=dG,] [cG,,-][=BG,,] [g-cC,,-][g-GC,,-] [g-cC,,-][g/2-e/2-C,,/2][g/2e/2]|
[a/2-=d/2C/2-F,/2-][a/2-c/2C/2-F,/2-][a=BCF,] [g-cC-E,-][g-GC-E,-] [g-cC-E,-][geCE,] [a/2-=d/2C/2-F,/2-][a/2-c/2C/2-F,/2-][a=BCF,]|[g-cC-E,-][g-GC-E,-] [g-cC-E,-][geCE,] [a/2-=d/2C/2-F,/2-][a/2-c/2C/2-F,/2-][a=BCF,] [gc-C-E,-][ecCE,]|[f=D,-][=d=D,] [eC,-][cC,] [=d/2F,/2-][e/2F,/2-]F,/2-[f/2F,/2] [eG,-][=dG,]|[cG,,-][=BG,,] [c4-C,,4-] [cC,,-]C,,|
C,,-[GC,,-] [cC,,-][=eC,,] [_B/2C,/2-][A/2C,/2-][GC,] [f-AC-F,-][f-FC-F,-]|[f-AC-F,-][fcCF,] [=e/2-B/2C/2-C,/2-][=e/2-A/2C/2-C,/2-][=eGCC,] [f-AC-F,-][f-FC-F,-] [f-AC-F,-][fcCF,]|[=e/2-B/2C/2-C,/2-][=e/2-A/2C/2-C,/2-][=eGCC,] [f-AC-F,-][f-FC-F,-] [fA-C-F,-][fA-CF,] [_e/2A/2-A,/2-C,/2-][_d/2A/2-A,/2-C,/2-][cAA,C,]|[fA,-_D,-][dA,-D,-] [AA,-D,-][fA,D,] [e/2A,/2-C,/2-][d/2A,/2-C,/2-][cA,C,] [fA,-D,-][dA,-D,-]|
[AA,-D,-][fA,D,] [e/2A,/2-C,/2-][d/2A,/2-C,/2-][cA,C,] [fA,-D,-][dA,-D,-] [AA,-D,-][dA,D,]|[f/2_D/2-D,/2-][_g/2D/2-D,/2-][aDD,] [_gE-E,-][fE-E,-] [eE-E,-][dEE,] [cE-E,-][BEE,]|[=AF-F,-][=eF-F,-] [fF-F,-][cF-F,-] [=AFF,-][FF,] _G-[_GF]|[=A-E][=AD] [B-C][B_B,] [c-=A,][cG,] [d-F,][dE,]|
[_e-D,][eC,] [e/2F,/2-B,,/2-][d/2F,/2-B,,/2-][e/2F,/2-B,,/2-][d/2F,/2-B,,/2] [c2F,2-=A,,2] [d2F,2B,,2]|[cF,,-][=eF,,-] [fF,,-][cF,,-] [=AF,,-][FF,,] _G-[_GF]|[=A-E][=AD] [B-C][BB,] [c-=A,][cG,] [d-F,][dE,]|[_e-D,][eC,] [e/2F,/2-B,,/2-][d/2F,/2-B,,/2-][e/2F,/2-B,,/2-][d/2F,/2-B,,/2] [c2F,2-=A,,2] [d2F,2B,,2]|
[c-F,][cC] [d/2F/2-][c/2F/2][d/2E/2-][c/2-E/2] [c-D][c/2C/2-]C/2 [d-B,][dF]|[e/2B/2-][=d/2B/2][e/2_A/2-][=d/2-A/2] [=d-_G][=d/2F/2-]F/2 [e-E][eD] [f/2C/2-][=e/2C/2][f/2B,/2-][=e/2-B,/2]|[=e-_A,][=e/2G,/2-]G,/2 [f-F,][fF] [a/2=E/2-][=g/2=E/2][a/2=D/2-][g/2-=D/2] [g-C][g/2=E/2-]=E/2|[a-F][ac] [b/2f/2-][=a/2f/2][b/2_e/2-][=a/2-e/2] [=a-_d][=ac] [b-B][bA]|
[c'/2=G/2-][=b/2G/2][c'/2F/2-][=b/2F/2] [c'/2=E/2-][=b/2-=E/2][=b=D] [c'C-][_bC-] [_aC-][gC-]|[fC-][eC] [dD,-][cD,-] [BD,-][AD,-] [GD,-][FD,]|[cC,-][BC,-] [AC,-][GC,-] [FC,]_E [_DD,,-][CD,,-]|[B,D,,-][A,D,,-] [G,D,,-][F,D,,] [C4-C,,4-]|
[C-C,,]C C-[=bC-] [c'C-][gC-] [=eC-][cC]|d-[dc] [=e-B][=eA] [f-G][fF] [g=E][=b=D]|[c'C-][gC-] [=eC-][cC] d-[dc] [=e-B][=eA]|[f-G][fF] [g-=E][g=D] [a-C][aB,] [_b-A,][bG,]|
[a2F,2] [gB,-][fB,] [=eC-][gC] [fF,-][gF,]|[a-f][a_e] [=a-d][=ac] [b-B][bA] [c'/2G/2-][=b/2G/2][c'/2F/2-][=b/2F/2]|[c'/2=E/2-][=b/2-=E/2][=b=D] [c'-C][c'-B,] [c'-A,][c'G,] F,E,|D,-[BD,-] [FD,-][dD,-] [BD,-][fD,] [dD,-][_bD,-]|
[fD,-][d'D,-] [bD,-][f'D,] [d'D,-][c'D,-] [bD,-][_aD,-]|[gD,-][fD,] [f/2C,/2-][=e/2C,/2-][f/2C,/2-][=e/2C,/2-] [f/2C,/2-][=e/2C,/2-][=dC,-] [c2C,2]|C,,-[=bC,,-] [c'C,,-][gC,,-] [=eC,,-][cC,,] _d-[dc]|[=e-B][=eA] [f-G][fF] [gC,,-][=bC,,-] [c'C,,-][gC,,-]|
[=eC,,-][cC,,] d-[dc] [=e-B][=eA] [f-G][fF]|[gC,,-][=bC,,-] [c'C,,-][gC,,-] [=eC,,-][cC,,] d-[dc]|[=e-B][=eA] [f-G][fF] [g-=E][g=D] [a-C][aB,]|[_b-A,][bG,] [a2F,2] [gB,,-][fB,,] [=eC,-][gC,]|
[fF,,-][cF,,-] [fF,,-][a/2-F,,/2]a/2 [g/2d/2-F/2-B,/2-][f/2d/2F/2-B,/2-][=eFB,] [fF-A,-][cF-A,-]|[fF-A,-][aFA,] [g/2d/2-F/2-B,/2-][f/2d/2F/2-B,/2-][=eFB,] [fF-A,-][cF-A,-] [fF-A,-][aFA,]|[g/2d/2-F/2-B,/2-][f/2d/2F/2-B,/2-][=eFB,] [c'F-A,-][aFA,] [b=E-G,-][g=EG,] [aF-F,-][fFF,]|[g/2B,/2-][a/2B,/2-][bB,] [aC-][gC] [fC,-][=eC,] [c'-fF,,-][c'-cF,,-]|
[c'-fF,,-][c'/2-a/2-F,,/2][c'/2a/2] [d'/2-g/2F/2-B,/2-][d'/2-f/2F/2-B,/2-][d'=eFB,] [c'-fF-A,-][c'-cF-A,-] [c'-fF-A,-][c'aFA,]|[d'/2-g/2F/2-B,/2-][d'/2-f/2F/2-B,/2-][d'=eFB,] [c'-fF-A,-][c'-cF-A,-] [c'-fF-A,-][c'aFA,] [d'/2-g/2F/2-B,/2-][d'/2-f/2F/2-B,/2-][d'=eFB,]|[c'F-A,-][aFA,] [bG,-][gG,] [aF,-][fF,] [g/2B,/2-][a/2B,/2-][bB,]|[aC-][gC] [fC,-][=eC,] [fF,,-][cF,,] [dG,,-][BG,,]|
[A_A,,-][GA,,] [A/2B,,/2-][B/2B,,/2-][cB,,] [BAC,-][GC,] [FC,,-][=EC,,]|[F8-F,,8-]|[F8-F,,8-]|[F2-F,,2-] [F/2F,,/2]z/2
