% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K469.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=329
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2F3/2c3/2A3/2 F3/2d/2-|df3/2d3/2 B3/2e3/2g-|g/2e3/2 c3/2c'3/2g3/2c3/2|b3/2[a3/2-F,3/2][a3/2-C3/2][a3/2-A,3/2] [a3/2F,3/2]D/2-|
DF3/2D3/2 B,3/2E3/2G-|G/2E3/2 C3/2c3/2G3/2C3/2|B3/2A3/2-[f3/2A3/2]a3/2- [a3/2F3/2]A/2-|A-[a3/2A3/2]c'3/2- [c'3/2A3/2]C3/2-[c-C-]|
[c/2C/2][e3/2B3/2-] [g3/2B3/2][f3/2A3/2-][a3/2A3/2][g3/2G3/2-]|[b3/2G3/2]a3/2-[a3/2C3/2][g3/2-E3/2] [g3/2G3/2][f/2-F/2-]|[f-F][f3/2A3/2][e3/2-G3/2] [e/2B/2-]BA3/2-[c'-A-]|[c'/2A/2][a3/2F3/2-] [f3/2F3/2]d3/2b3/2[g3/2B3/2-]|
[e3/2B3/2-][c3/2B3/2-][a3/2B3/2][f3/2A3/2-] [d3/2A3/2-][B/2-A/2-]|[BA-][g3/2A3/2][e3/2G3/2-] [c3/2G3/2][A3/2-F3/2][c-A-]|[c/2A/2][c'3/2-A3/2] [c'3/2-F3/2][c'3/2-D3/2][c'3/2B3/2][b3/2-G3/2]|[b3/2-E3/2][b3/2-C3/2][b3/2A3/2][a3/2-F3/2] [a3/2-D3/2][a/2-B,/2-]|
[a-B,][a3/2G3/2][g3/2-E3/2] [g3/2-C3/2][g3/2A,3/2-][e-A,-]|[e/2A,/2][f3/2A3/2-] [g3/2A3/2][e3G3][g/2F/2-][f/2F/2-]F/2-|[e/2F/2-][f/2F/2-]F/2[g3/2-C3/2][g3/2-D3/2][g3/2E3/2] [G3/2C3/2][A/2-F/2-]|[A-F][A3/2C3/2][B3/2-G3/2] [B3/2C3/2][c3/2-A3/2][c-C-]|
[c/2-C/2][c3/2A3/2] [a3/2C3/2][B3/2-G3/2][B3/2C3/2][A3/2-F3/2]|[A3/2C3/2][A/2E/2-] [G/2E/2-]E/2[A/2C/2-][G-C][GE-]E/2 [G3/2C3/2][A/2-F/2-]|[A-F][A3/2C3/2][B3/2-G3/2] [B3/2C3/2][c3/2-A3/2][c-C-]|[c/2-C/2][c3/2A3/2] [a3/2C3/2][B3/2-G3/2][B3/2C3/2][A3/2-F3/2]|
[A3/2C3/2][G3/2-=B,3/2][G3/2-F3/2][G3/2=B,3/2] [A3/2F3/2][G/2-C/2-]|[G-C][G3/2-E3/2][G3/2C3/2] [A3/2E3/2][G3/2-=B,3/2][G-F-]|[G/2-F/2][G3/2=B,3/2] [A3/2F3/2][G3/2-C3/2][G3/2E3/2]C3/2|[G3/2E3/2][A3/2F3/2-][=B3/2F3/2][=B3/2D3/2-] [c3/2D3/2][c/2-E/2-]|
[cE-][d3/2E3/2][d3/2=B,3/2-] [e3/2=B,3/2][e3/2C3/2-][g-C-]|[g/2C/2][f3/2E,3/2-] [e3/2E,3/2][d3/2F,3/2-][c3/2F,3/2][=B3/2A,3/2-]|[c3/2A,3/2][d3/2G,3/2-][G3/2G,3/2-][g3/2G,3/2-] [G3/2G,3/2-][f/2-G,/2-]|[fG,]G3/2[=B3/2F3/2-G,3/2-] [G3/2F3/2G,3/2][c3/2E3/2-G,3/2-][G-E-G,-]|
[G/2E/2G,/2][g3/2C3/2-G,3/2-] [G3/2C3/2G,3/2]f3/2G3/2[=B3/2F3/2-G,3/2-]|[G3/2F3/2G,3/2][c3/2E3/2-G,3/2-][G3/2E3/2G,3/2][g3/2C3/2-G,3/2-] [G3/2C3/2G,3/2]f/2-|fG3/2[=B3/2F3/2-G,3/2-] [G3/2F3/2G,3/2][c3/2E3/2-][G-E-]|[G/2E/2][g3/2C3/2-] [G3/2C3/2][a3/2F3/2-][A3/2F3/2][=b3/2D3/2-]|
[=B3/2D3/2][c'3/2E3/2-][c3/2E3/2][f3/2F3/2-] [a3/2F3/2][g/2-G/2-]|[gG-][f3/2G3/2][e3/2G,3/2-] [d3/2G,3/2][c3/2-C3/2][c-G,-]|[c/2G,/2][c3/2-G3/2] [c3/2G,3/2][d3/2-F3/2][d3/2G,3/2][f3/2-=B,3/2]|[f3/2G,3/2][e3/2-C3/2][e3/2G,3/2][c3/2-G3/2] [c3/2G,3/2][d/2-F/2-]|
[d-F][d3/2G,3/2][f3/2-=B,3/2] [f3/2G,3/2][e3/2-C3/2][e-G,-]|[e/2G,/2][c3/2-G3/2] [c3/2G,3/2][d3/2-F3/2][d3/2G,3/2][f3/2-=B,3/2]|[f3/2G,3/2][e3/2-C3/2][e3/2E3/2][c3/2-A,3/2] [c3/2-C3/2][c/2-F,/2-]|[c-F,][c/2A,/2-]A,[a3/2-D,3/2] [a3/2F,3/2][=b3/2G,,,3/2-][g-G,,,-]|
[g/2G,,,/2-][c'3/2G,,,3/2-] [e3/2G,,,3/2][d3/2G,,,3/2-][d'3/2G,,,3/2-][=b3/2G,,,3/2-]|[f3/2G,,,3/2][c'3/2-E3/2][c'3/2G3/2][c3/2-C3/2] [c3/2-E3/2][c/2-A,/2-]|[c-A,][cC-] C/2[a3/2-F,3/2] [a3/2A,3/2][=b3/2G,,,3/2-][g-G,,,-]|[g/2G,,,/2-][c'3/2G,,,3/2-] [e3/2G,,,3/2][d3/2G,,,3/2-][d'3/2G,,,3/2-][=b3/2G,,,3/2-]|
[f3/2G,,,3/2][c'3/2C,,3/2-][c3/2C,,3/2][g3/2E,3/2-E,,3/2-] [G3/2E,3/2E,,3/2][a/2-F,/2-F,,/2-]|[aF,-F,,-][A3/2F,3/2F,,3/2][=b3/2D,3/2-D,,3/2-] [=B3/2D,3/2D,,3/2][c'3/2C,3/2-C,,3/2-][c-C,-C,,-]|[c/2C,/2C,,/2][g3/2E,3/2-E,,3/2-] [G3/2E,3/2E,,3/2][a3/2F,3/2-F,,3/2-][A3/2F,3/2F,,3/2][=b3/2D,3/2-D,,3/2-]|[=B3/2D,3/2D,,3/2][c'3/2C,3/2-C,,3/2-][c3/2C,3/2C,,3/2][g3/2E,3/2-E,,3/2-] [G3/2E,3/2E,,3/2][a/2-F,/2-F,,/2-]|
[aF,-F,,-][A3/2F,3/2F,,3/2][=b3/2D,3/2-D,,3/2-] [=B3/2D,3/2D,,3/2][c'3/2E,3/2-E,,3/2-][g-E,-E,,-]|[g/2E,/2E,,/2][a3/2F,3/2-F,,3/2-] [f3/2F,3/2F,,3/2][e3/2G,3/2-G,,3/2-][d3/2G,3/2G,,3/2][c3/2G,,3/2-]|[=B3/2G,,3/2][c3/2C,3/2-][G3/2C,3/2][A3/2F,,3/2-] [F3/2F,,3/2][E/2-G,,/2-]|[EG,,-][D3/2G,,3/2][C3/2G,,,3/2-] [=B,3/2G,,,3/2][C2-C,,2-][C/2-C,,/2-]|
[C6-C,,6-] [C/2C,,/2-]C,,3/2-|C,,3/2C3/2-[c3/2C3/2-][d3/2C3/2-] [c3/2C3/2-][_e/2-C/2-]|[_eC-][c3/2C3/2][d3/2_B,3/2-] [c3/2B,3/2][_e3/2C3/2-_A,3/2-][c-C-_A,-]|[c/2C/2-_A,/2-][d3/2C3/2-_A,3/2-] [c3/2C3/2_A,3/2][_e3/2C3/2-G,3/2-][c3/2C3/2-G,3/2-][_e3/2C3/2-G,3/2-]|
[c3/2C3/2G,3/2][d3/2D3/2-C3/2-F,3/2-][c3/2D3/2-C3/2-F,3/2-][d3/2D3/2-C3/2-F,3/2-] [c3/2D3/2C3/2F,3/2][f/2-D/2-C/2-F,/2-]|[fD-C-F,-][c3/2D3/2-C3/2-F,3/2-][d3/2D3/2-C3/2-F,3/2-] [c3/2D3/2C3/2F,3/2][_e3/2D3/2-C3/2-G,3/2-][c-D-C-G,-]|[c/2D/2-C/2-G,/2-][d3/2D3/2-C3/2-G,3/2-] [c3/2D3/2C3/2G,3/2][d3/2D3/2-=B,3/2-G,3/2-][=B3/2D3/2-=B,3/2-G,3/2-][d3/2D3/2-=B,3/2-G,3/2-]|[=B3/2D3/2=B,3/2G,3/2][_e3/2C3/2-][c3/2C3/2-][d3/2C3/2-] [c3/2C3/2-][_e/2-C/2-]|
[_eC-][c3/2C3/2][d3/2_B,3/2-] [c3/2B,3/2][_e3/2C3/2-_A,3/2-][c-C-_A,-]|[c/2C/2-_A,/2-][_d3/2C3/2-_A,3/2-] [c3/2C3/2_A,3/2][_e3/2_A,3/2-C,3/2-][c3/2_A,3/2-C,3/2-][_d3/2_A,3/2-C,3/2-]|[c3/2_A,3/2C,3/2][f3/2_D3/2-_A,3/2-_D,3/2-][c3/2_D3/2-_A,3/2-_D,3/2-][_d3/2_D3/2-_A,3/2-_D,3/2-] [c3/2_D3/2_A,3/2_D,3/2][f/2-_D/2-_A,/2-_D,/2-]|[f_D-_A,-_D,-][c3/2_D3/2-_A,3/2-_D,3/2-][_d3/2_D3/2-_A,3/2-_D,3/2-] [c3/2_D3/2_A,3/2_D,3/2][_e3/2C3/2-_A,3/2-_E,3/2-][c-C-_A,-_E,-]|
[c/2C/2-_A,/2-_E,/2-][_d3/2C3/2-_A,3/2-_E,3/2-] [c3/2C3/2_A,3/2_E,3/2][_d3/2_D3/2-B,3/2-_E,3/2-][_B3/2_D3/2-B,3/2-_E,3/2-][_d3/2_D3/2-B,3/2-_E,3/2-]|[B3/2_D3/2B,3/2_E,3/2][c3/2C3/2-_A,3/2-][c3/2C3/2-_A,3/2-][_d3/2C3/2-_A,3/2-] [c3/2C3/2_A,3/2][_e/2-C/2-_A,/2-]|[_eC-_A,-][c3/2C3/2-_A,3/2-][=d3/2C3/2-_A,3/2-] [c3/2C3/2_A,3/2][_e3/2_E3/2-C3/2-G,3/2-][c-_E-C-G,-]|[c/2_E/2-C/2-G,/2-][d3/2_E3/2-C3/2-G,3/2-] [c3/2_E3/2C3/2G,3/2][_e3/2_E3/2-C3/2-G,3/2-][c3/2_E3/2-C3/2-G,3/2-][d3/2_E3/2-C3/2-G,3/2-]|
[c3/2_E3/2C3/2G,3/2][a3/2=D3/2-C3/2-_G,3/2-][c3/2D3/2-C3/2-_G,3/2-][d3/2D3/2-C3/2-_G,3/2-] [c3/2D3/2C3/2_G,3/2][a/2-D/2-C/2-_G,/2-]|[aD-C-_G,-][c3/2D3/2-C3/2-_G,3/2-][d3/2D3/2-C3/2-_G,3/2-] [c3/2D3/2C3/2_G,3/2][a3/2D3/2-=G,3/2-][B-D-G,-]|[B/2D/2-G,/2-][_g3/2D3/2-G,3/2-] [B3/2D3/2G,3/2][=g3/2D3/2-G,3/2-][B3/2D3/2-G,3/2-][d3/2D3/2-G,3/2-]|[B3/2D3/2G,3/2][_e3/2C3/2-C,3/2-][A3/2C3/2-C,3/2-][c3/2C3/2-C,3/2-] [A3/2C3/2C,3/2][_e/2-C/2-C,/2-]|
[_eC-C,-][A3/2C3/2-C,3/2-][c3/2C3/2-C,3/2-] [A3/2C3/2C,3/2][d3/2D3/2-=D,3/2-][G-D-D,-]|[G/2D/2-D,/2-][B3/2D3/2-D,3/2-] [G3/2D3/2D,3/2][c3/2D3/2-D,3/2-][G3/2D3/2-D,3/2-][A3/2D3/2-D,3/2-]|[_G3/2D3/2D,3/2][=G3/2G,3/2-][G3/2G,3/2][=B3/2F3/2-] [G3/2F3/2][c/2-_E/2-]|[c_E-][G3/2_E3/2][d3/2D3/2-] [G3/2D3/2][_e3/2C3/2-][c-C-]|
[c/2C/2-][d3/2C3/2-] [c3/2C3/2-][_e3/2C3/2-][c3/2C3/2][d3/2B,3/2-]|[c3/2B,3/2][_e3/2C3/2-=A,3/2-][c3/2C3/2-A,3/2-][_e3/2C3/2-A,3/2-] [c3/2C3/2A,3/2][_e/2-_E/2-B,/2-G,/2-]|[_e_E-B,-G,-][d3/2_E3/2-B,3/2-G,3/2-][_e3/2_E3/2-B,3/2-G,3/2-] [d3/2_E3/2B,3/2G,3/2][a3/2_E3/2-F,3/2-][c-_E-F,-]|[c/2_E/2-F,/2-][_e3/2_E3/2-F,3/2-] [c3/2_E3/2F,3/2][a3/2_E3/2-_E,3/2-][c3/2_E3/2-_E,3/2-][_e3/2_E3/2-_E,3/2-]|
[c3/2_E3/2_E,3/2][_b3/2D3/2-D,3/2-][d3/2D3/2-D,3/2-][f3/2D3/2-D,3/2-] [d3/2D3/2D,3/2][f/2-D/2-D,/2-]|[fD-D,-][_B3/2D3/2-D,3/2-][d3/2D3/2-D,3/2-] [B3/2D3/2D,3/2][_e3/2_E3/2-_E,3/2-][B-_E-_E,-]|[B/2_E/2-_E,/2-][c3/2_E3/2-_E,3/2-] [B3/2_E3/2_E,3/2][g3/2_E3/2-_E,3/2-][B3/2_E3/2-_E,3/2-][g3/2_E3/2-_E,3/2-]|[B3/2_E3/2_E,3/2][f3/2D3/2-B,3/2-F,3/2-][B3/2D3/2-B,3/2-F,3/2-][d3/2D3/2-B,3/2-F,3/2-] [B3/2D3/2B,3/2F,3/2][_e/2-C/2-F,/2-]|
[_eC-F,-][B3/2C3/2-F,3/2-][c3/2C3/2-F,3/2-] [A3/2C3/2F,3/2][B3/2B,3/2-][F-B,-]|[F/2B,/2][f3/2D3/2-] [F3/2D3/2][_e3/2C3/2-][F3/2C3/2][A3/2F,3/2-]|[F3/2F,3/2][d3/2B,3/2-][F3/2B,3/2][f3/2D3/2-] [F3/2D3/2][_e/2-C/2-]|[_eC-][F3/2C3/2][A3/2F,3/2-] [F3/2F,3/2][d3/2B,3/2-][G-B,-]|
[G/2B,/2-][g3/2B,3/2-] [G3/2B,3/2-][f3/2B,3/2]G3/2[d3/2=B,3/2-]|[G3/2=B,3/2][=e3/2C3/2-][A3/2C3/2-][a3/2C3/2-] [A3/2C3/2-][g/2-C/2-]|[gC-][A/2-C/2]A[e3/2_D3/2-] [A3/2_D3/2][f3/2=D3/2-][B-D-]|[B/2D/2-][b3/2D3/2-] [B3/2D3/2-][a3/2D3/2-][B/2-D/2]B[f3/2D3/2-]|
[B3/2D3/2][g3/2=E3/2-][c3/2E3/2-][c'3/2E3/2-] [c3/2E3/2-][b/2-E/2-]|[bE-][c-E] c/2[g3/2E3/2-] [c3/2E3/2][a3/2F3/2-][g-F-]|[g/2F/2][f3/2A,3/2-] [e3/2A,3/2][d3/2_B,3/2-][c3/2B,3/2][B3/2B,,3/2-]|[A3/2B,,3/2][G3/2C,3/2-][C3/2C,3/2-][c3/2C,3/2-] [C3/2C,3/2]B/2-|
BC3/2[E3/2B,3/2-C,3/2-] [C3/2B,3/2C,3/2][F3/2A,3/2-C,3/2-][C-A,-C,-]|[C/2A,/2C,/2][c3/2F,3/2-C,3/2-] [C3/2F,3/2C,3/2]B3/2C3/2[E3/2B,3/2-C,3/2-]|[C3/2B,3/2C,3/2][F3/2A,3/2-C,3/2-][C3/2A,3/2C,3/2][c3/2F,3/2-C,3/2-] [C3/2F,3/2C,3/2]B/2-|BC3/2[E3/2B,3/2-C,3/2-] [C3/2B,3/2C,3/2][F3/2A,3/2-][C-A,-]|
[C/2A,/2][c3/2F,3/2-] [C3/2F,3/2][d3/2B,3/2-][D3/2B,3/2][e3/2G,3/2-]|[E3/2G,3/2][f3/2A,3/2-][F3/2A,3/2][B3/2B,3/2-] [d3/2B,3/2][c/2-C/2-]|[cC-][B3/2C3/2][A3/2C,3/2-] [G3/2C,3/2][F3/2-F,3/2][F-C,-]|[F/2C,/2][F3/2-C3/2] [F3/2C,3/2][G3/2-B,3/2][G3/2C,3/2][B3/2-=E,3/2]|
[B3/2C,3/2][A3/2-F,3/2][A3/2C,3/2][F3/2-C3/2] [F3/2C,3/2][G/2-B,/2-]|[G-B,][G3/2C,3/2][B3/2-E,3/2] [B3/2C,3/2][A3/2-F,3/2][A-C,-]|[A/2C,/2][F3/2-C3/2] [F3/2C,3/2][G3/2-B,3/2][G3/2C,3/2][B3/2-E,3/2]|[B3/2C,3/2][A3/2-F,3/2][A3/2A,3/2][F3/2-D,3/2] [F3/2-F,3/2][F/2-B,,/2-]|
[F-B,,][F/2D,/2-]D,[d3/2-G,,3/2] [d3/2B,,3/2][e3/2C,,3/2-][c-C,,-]|[c/2C,,/2-][f3/2C,,3/2-] [A3/2C,,3/2][G3/2C,,3/2-][g3/2C,,3/2-][e3/2C,,3/2-]|[B3/2C,,3/2][f3/2-A,3/2][f3/2C3/2][F3/2-F,3/2] [F3/2-A,3/2][F/2-D,/2-]|[F-D,][FF,-] F,/2[d3/2-B,,3/2] [d3/2D,3/2][e3/2C,,3/2-][c-C,,-]|
[c/2C,,/2-][f3/2C,,3/2-] [A3/2C,,3/2][G3/2C,,3/2-][g3/2C,,3/2-][e3/2C,,3/2-]|[B3/2C,,3/2][f3/2F,,3/2-][F3/2F,,3/2][c'3/2A,3/2-] [c3/2A,3/2][b/2-G,/2-]|[bG,-][B3/2G,3/2][g3/2C,3/2-] [G3/2C,3/2][a3/2F,,3/2-][A-F,,-]|[A/2F,,/2][c'3/2A,3/2-] [c3/2A,3/2][b3/2G,3/2-][B3/2G,3/2][g3/2C,3/2-]|
[G3/2C,3/2][a3/2F,,3/2-][A3/2F,,3/2][c'3/2A,3/2-] [c3/2A,3/2][d'/2-B,/2-]|[d'B,-][d3/2B,3/2][e'3/2G,3/2-] [e3/2G,3/2][f'3/2A,3/2-][c'-A,-]|[c'/2A,/2][d'3/2B,3/2-] [b3/2B,3/2][a3/2C3/2-][g3/2C3/2][f3/2C,3/2-]|[e3/2C,3/2][f3/2A,3/2-][c3/2A,3/2][d3/2B,3/2-] [B3/2B,3/2][A/2-C/2-]|
[AC-][G3/2C3/2][F3/2C,3/2-] C,/2-[E-C,]E/2 [F3/2D,3/2-][C/2-D,/2-]|[CD,][D3/2B,,3/2-][B,3/2B,,3/2] z/2[A,3/2C,3/2-] [G,3/2C,3/2][F,/2-C,,/2-]|[F,C,,-][E,3/2C,,3/2]z/2[F,4-F,,4-][F,-F,,-]|[F,8-F,,8-]|
[F,8-F,,8-]|[F,8-F,,8-]|[F,/2F,,/2]
