% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K470.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=265
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3g3 [g2-G,2-G,,2-]|[gG,-G,,-][d3G,3G,,3] [d3E3-C3-][e-E-C-]|[e2E2C2] [f3e3D3-C3-F,3-][d3D3C3F,3]|[e3d3D3-C3-F,3-][c3D3C3F,3] [c2-B2-D2-G,2-]|
[cBD-G,-][A3D3G,3] [A3/2^C3/2-E,3/2-][G3/2^C3/2-E,3/2-][F-^C-E,-]|[F/2^C/2-E,/2-][G3/2^C3/2E,3/2] [G3D,3][A3-D3D,3]|[A3=C3C,3][d3B,3B,,3] [d2-A,2-A,,2-]|[dA,A,,][F3G,3G,,3] [F3F,3F,,3][G-E,-E,,-]|
[G2E,2E,,2] [G3D,3D,,3][A3F3C,3C,,3]|[B3G3B,,3B,,,3][c3A3A,,3A,,,3] [d2-B2-G,,2-G,,,2-]|[dBG,,G,,,][e3/2C,3/2-][c3/2C,3/2] [B3G3D,3-][A-F-D,-D,,-]|[A/2-F/2-D,/2D,,/2-][A3/2F3/2D,,3/2] [A/2G,,,/2-][G/2G,,,/2-][A/2G,,,/2-][G4-G,,,4-][G/2-G,,,/2-]|
[G3/2G,,,3/2-]G,,,3/2-[g3G,,,3] [g2-G,2-G,,2-]|[gG,-G,,-][d3G,3G,,3] [d3^D3-C3-][^d-^D-C-]|[^d2^D2C2] [=f3^d3=D3-C3-F,3-][=d3D3C3F,3]|[^d3=d3D3-C3-F,3-][c3D3C3F,3] [c2-^A2-D2-G,2-]|
[c^AD-G,-][=A3D3G,3] [A3/2C3/2-^D,3/2-][G3/2C3/2-^D,3/2-][F-C-^D,-]|[F/2C/2-^D,/2-][G3/2C3/2^D,3/2] [G3=D,3][A3-D3D,3]|[A3C3C,3][d3^A,3^A,,3] [d2-=A,2-=A,,2-]|[dA,A,,][F3G,3G,,3] [F3F,3F,,3][G-^D,-^D,,-]|
[G2^D,2^D,,2] [A3=D,3=D,,3][A3C,3C,,3]|[^A3G3^A,,3^A,,,3][c3=A3=A,,3=A,,,3] [d2-^A2-G,,2-G,,,2-]|[d^AG,,G,,,][^d3/2C,3/2-][c3/2C,3/2] [^A3G3D,3-][=A-F-D,-D,,-]|[A2F2D,2D,,2] [A/2G,,/2-][G/2G,,/2-][A/2G,,/2-][G4-G,,4-][G/2-G,,/2-]|
[G3/2G,,3/2-]G,,3/2-[g3G,,3] [g2-G2-G,2-]|[gG-G,-][B3G3G,3] [B3G3-=F3-G,3-][a-G-=F-G,-]|[a2G2=F2G,2] [a3c3-E3-G,3-][g3c3E3G,3]|[g3=d3-D3-G,3-][=f3d3D3G,3] [=f/2G/2-C/2-G,/2-][e/2G/2-C/2-G,/2-][=f/2G/2-C/2-G,/2-][e/2-G/2-C/2-G,/2-]|
[eG-CG,-][d3G3B,3G,3] [=f3/2G3/2-C3/2-G,3/2-][e3/2G3/2-C3/2-G,3/2-][d-G-C-G,-]|[d/2G/2-C/2-G,/2-][e3/2G3/2C3/2G,3/2-] [e3G,3-G,,3-][d3-G,3G,,3-]|[d3/2G,,3/2-]G,,3/2-[g3G,,3] [g2-G2-G,2-]|[gG-G,-][B3G3G,3] [B3G3-=F3-G,3-][^g-G-=F-G,-]|
[^g2G2=F2G,2] [^g3c3-^D3-G,3-][=g3c3^D3G,3]|[g3d3-=D3-G,3-][=f3d3D3G,3] [=f/2G/2-C/2-G,/2-][^d/2G/2-C/2-G,/2-][=f/2G/2-C/2-G,/2-][^d/2-G/2-C/2-G,/2-]|[^dG-CG,-][=d3G3B,3G,3] [=f3/2c3/2-C3/2-G,3/2-][^d3/2c3/2-C3/2-G,3/2-][=d-c-C-G,-]|[d/2c/2-C/2-G,/2-][^d3/2c3/2C3/2G,3/2] [=d3-c3D3-C3-F,3-][d3/2-^A3/2D3/2-C3/2-F,3/2-][d3/2-=A3/2D3/2C3/2F,3/2]|
[d/2-c/2D/2-G,/2-][d/2-^A/2D/2-G,/2-][d/2-c/2D/2-G,/2-][d/2-^A/2D/2-G,/2-] [d/2-c/2D/2-G,/2-][d/2-^A/2D/2-G,/2-][d3/2-=A3/2D3/2-G,3/2-][d3/2^A3/2D3/2G,3/2] [d2-c2-D2-C2-F,2-]|[d-cD-C-F,-][d3/2-^A3/2D3/2-C3/2-F,3/2-][d3/2-=A3/2D3/2C3/2F,3/2] [d/2-c/2D/2-G,/2-][d/2-^A/2D/2-G,/2-][d/2-c/2D/2-G,/2-][d/2-^A/2D/2-G,/2-] [d/2-c/2D/2-G,/2-][d/2-^A/2D/2-G,/2-][d-=A-D-G,-]|[d/2-A/2D/2-G,/2-][d3/2^A3/2D3/2G,3/2] [d3-c3D3-C3-F,3-][d3/2-^A3/2D3/2-C3/2-F,3/2-][d3/2-=A3/2D3/2C3/2F,3/2]|[d/2-c/2D/2-G,/2-][d/2-^A/2D/2-G,/2-][d/2-c/2D/2-G,/2-][d/2-^A/2D/2-G,/2-] [d/2-c/2D/2-G,/2-][d/2-^A/2D/2-G,/2-][d3/2-=A3/2D3/2-G,3/2-][d3/2G3/2D3/2G,3/2] [d2-G2-D,2-]|
[d-GD,-][d3-A3D,3-] [d3/2D,3/2-]D,3/2z|z2 [^f3-d3-A3D,3-A,,3-D,,3-][f3/2-d3/2-A3/2D,3/2-A,,3/2-D,,3/2-][f3/2-d3/2-^F3/2D,3/2-A,,3/2-D,,3/2-]|[f3d3A3-D,3-A,,3-D,,3-][f3d3A3D,3A,,3D,,3] [f2-d2-A2-A,,2-E,,2-A,,,2-]|[fdAA,,-E,,-A,,,-][e3/2B3/2-A,,3/2-E,,3/2-A,,,3/2-][d3/2B3/2A,,3/2-E,,3/2-A,,,3/2-] [e3^c3A,,3-E,,3-A,,,3-][f-d-A,,-E,,-A,,,-]|
[f2d2A,,2E,,2A,,,2] [g3-e3-^c3A,,3-E,,3-A,,,3-][g3/2-e3/2-^c3/2A,,3/2-E,,3/2-A,,,3/2-][g3/2-e3/2-A3/2A,,3/2-E,,3/2-A,,,3/2-]|[g3e3G3-A,,3-E,,3-A,,,3-][g3e3^c3G3A,,3E,,3A,,,3] [g2-e2-A2-D,2-A,,2-D,,2-]|[geAD,-A,,-D,,-][f3/2d3/2D,3/2-A,,3/2-D,,3/2-][e3/2^c3/2D,3/2-A,,3/2-D,,3/2-] [f3d3-D,3-A,,3-D,,3-][a-d-D,-A,,-D,,-]|[a2d2D,2A,,2D,,2] [f3-d3-A3D,3-A,,3-D,,3-][f3/2-d3/2-A3/2D,3/2-A,,3/2-D,,3/2-][f3/2-d3/2-F3/2D,3/2-A,,3/2-D,,3/2-]|
[f3d3A3-D,3-A,,3-D,,3-][f3d3A3D,3A,,3D,,3] [f2-d2-A2-A,,2-E,,2-A,,,2-]|[fdAA,,-E,,-A,,,-][e3/2B3/2-A,,3/2-E,,3/2-A,,,3/2-][d3/2B3/2A,,3/2-E,,3/2-A,,,3/2-] [e3^c3A,,3-E,,3-A,,,3-][f-d-A,,-E,,-A,,,-]|[f2d2A,,2E,,2A,,,2] [g3-e3-^c3A,,3-E,,3-A,,,3-][g3/2-e3/2-^c3/2A,,3/2-E,,3/2-A,,,3/2-][g3/2-e3/2-A3/2A,,3/2-E,,3/2-A,,,3/2-]|[g3e3G3-A,,3-E,,3-A,,,3-][g3e3^c3G3A,,3E,,3A,,,3] [g2-e2-A2-D,2-A,,2-D,,2-]|
[geA-D,-A,,-D,,-][f3/2d3/2A3/2-D,3/2-A,,3/2-D,,3/2-][e3/2^c3/2A3/2D,3/2-A,,3/2-D,,3/2-] [d4-D,4-A,,4-D,,4-]|[d2-D,2A,,2D,,2] d6|[d'3/2-=f3/2d3/2-][d'3/2-e3/2d3/2-][d'3/2-=f3/2d3/2-][d'3/2-g3/2d3/2-] [d'3/2-a3/2d3/2-][d'/2-g/2-d/2-]|[d'-gd-][d'/2-=f/2d/2-][d'/2-g/2d/2-] [d'/2-=f/2d/2-][d'3/2e3/2d3/2] [d'3/2-=f3/2=c3/2-][d'3/2-e3/2c3/2-][d'-=f-c-]|
[d'/2-=f/2c/2-][d'3/2-g3/2c3/2-] [d'3/2-a3/2c3/2-][d'3/2-g3/2c3/2-][d'/2-=f/2c/2-][d'/2-g/2c/2-] [d'/2-=f/2c/2-][d'3/2e3/2c3/2]|[d'3/2-=f3/2d3/2-^A3/2-][d'3/2-e3/2d3/2-^A3/2-][d'3/2-=f3/2d3/2-^A3/2-][d'3/2-g3/2d3/2-^A3/2-] [d'3/2-a3/2d3/2-^A3/2-][d'/2-g/2-d/2-^A/2-]|[d'-gd-^A-][d'/2-=f/2d/2-^A/2-][d'/2-g/2d/2-^A/2-] [d'/2-=f/2d/2-^A/2-][d'3/2e3/2d3/2^A3/2] [d'3/2-=f3/2d3/2-=A3/2-][d'3/2-e3/2d3/2-A3/2-][d'-=f-d-A-]|[d'/2-=f/2d/2-A/2-][d'3/2-g3/2d3/2-A3/2-] [d'3/2-a3/2d3/2-A3/2-][d'3/2-g3/2d3/2-A3/2-][d'3/2-a3/2d3/2-A3/2-][d'3/2=f3/2d3/2A3/2]|
[^c'3/2-e3/2^A3/2-G3/2-][^c'3/2-d3/2^A3/2-G3/2-][^c'3/2-e3/2^A3/2-G3/2-][^c'3/2-=f3/2^A3/2-G3/2-] [^c'3/2-g3/2^A3/2-G3/2-][^c'/2-=f/2-^A/2-G/2-]|[^c'-=f^A-G-][^c'/2-e/2^A/2-G/2-][^c'/2-=f/2^A/2-G/2-] [^c'/2-e/2^A/2-G/2-][^c'3/2d3/2^A3/2G3/2] [^c'3/2-e3/2^c3/2-=A3/2-][^c'3/2-d3/2^c3/2-A3/2-][^c'-e-^c-A-]|[^c'/2-e/2^c/2-A/2-][^c'3/2-=f3/2^c3/2-A3/2-] [^c'3/2-g3/2^c3/2-A3/2-][^c'3/2-=f3/2^c3/2-A3/2-][^c'/2-e/2^c/2-A/2-][^c'/2-=f/2^c/2-A/2-] [^c'/2-e/2^c/2-A/2-][^c'3/2d3/2^c3/2A3/2]|[^c'3/2-e3/2^A3/2-][^c'3/2-d3/2^A3/2-][^c'3/2-e3/2^A3/2-][^c'3/2-=f3/2^A3/2-] [^c'3/2-g3/2^A3/2-][^c'/2-=f/2-^A/2-]|
[^c'-=f^A-][^c'/2-e/2^A/2-][^c'/2-=f/2^A/2-] [^c'/2-e/2^A/2-][^c'3/2d3/2^A3/2] [^c'3/2-e3/2^A3/2-G3/2-][^c'3/2-d3/2^A3/2-G3/2-][^c'-e-^A-G-]|[^c'/2-e/2^A/2-G/2-][^c'3/2-=f3/2^A3/2-G3/2-] [^c'3/2-g3/2^A3/2-G3/2-][^c'3/2-=f3/2^A3/2-G3/2-][^c'/2-e/2^A/2-G/2-][^c'/2-=f/2^A/2-G/2-] [^c'/2-e/2^A/2-G/2-][^c'3/2d3/2^A3/2G3/2]|[e3/2=A3/2-][d3/2A3/2-][^c3/2A3/2-][B3/2A3/2] A3/2-[A/2-G/2-]|[A-G][A3/2-F3/2][A3/2E3/2] [g3/2^f3/2E3/2D3/2][e3/2^C3/2][f-D-]|
[f/2D/2-][g3/2E3/2D3/2-] [a3/2-F3/2D3/2-][a3/2-E3/2D3/2][a3/2-D3/2][a3/2^C3/2]|[g3/2f3/2E3/2D3/2B,3/2-][e3/2^C3/2B,3/2-][f3/2D3/2B,3/2-][g3/2E3/2B,3/2-] [a3/2-F3/2B,3/2-][a/2-E/2-B,/2-]|[a-EB,-][a3/2-D3/2B,3/2-][a3/2^C3/2B,3/2] [g3/2f3/2E3/2D3/2A,3/2-][e3/2^C3/2A,3/2-][f-D-A,-]|[f/2D/2A,/2-][g3/2E3/2A,3/2-] [a3/2-F3/2A,3/2-][a3/2-E3/2A,3/2-][a3/2-D3/2A,3/2-][a3/2^C3/2A,3/2]|
[g3/2f3/2E3/2D3/2G,3/2-][e3/2^C3/2G,3/2-][f3/2D3/2G,3/2-][g3/2E3/2G,3/2-] [a3/2-F3/2G,3/2-][a/2-E/2-G,/2-]|[a-EG,-][a3/2-D3/2G,3/2-][a3/2^C3/2G,3/2] [g3/2f3/2E3/2D3/2F,3/2-][e3/2^C3/2F,3/2-][f-D-F,-]|[f/2D/2F,/2-][g3/2E3/2F,3/2-] [a3/2-F3/2F,3/2-][a3/2-E3/2F,3/2][a3/2-D3/2][a3/2^C3/2]|[d3/2-B,3/2][d3/2A,3/2][b3/2-G,3/2][b3/2-F,3/2] [b3/2-E,3/2][b/2-D,/2-]|
[bD,][g3/2-^C,3/2][g3/2-B,,3/2] [g3/2A,,,3/2-][f3/2A,,,3/2-][e-A,,,-]|[e/2A,,,/2-][d3/2A,,,3/2-] [^c3/2A,,,3/2-][B3/2A,,,3/2-][A3/2A,,,3/2-][G3/2A,,,3/2]|[F3/2D,,3/2-][G3/2D,,3/2][A3/2G,,3/2-][G3/2G,,3/2] [F3/2A,,3/2-][E/2-A,,/2-]|[EA,,][D3/2A,,,3/2-][^C3/2A,,,3/2] [g3/2f3/2E3/2D3/2][e3/2^C3/2][f-D-]|
[f/2D/2-][g3/2E3/2D3/2-] [a3/2-F3/2D3/2-][a3/2-E3/2D3/2][a3/2-D3/2][a3/2^C3/2]|[g3/2f3/2E3/2D3/2B,3/2-][e3/2^C3/2B,3/2-][f3/2D3/2B,3/2-][g3/2E3/2B,3/2] [a3/2-F3/2][a/2-E/2-]|[a-E][a3/2-D3/2][a3/2^C3/2] [g3/2f3/2E3/2D3/2A,3/2-][e3/2^C3/2A,3/2-][f-D-A,-]|[f/2D/2A,/2-][g3/2E3/2A,3/2] [a3/2-F3/2][a3/2-E3/2][a3/2-D3/2][a3/2^C3/2]|
[g3/2f3/2E3/2D3/2G,3/2-][e3/2^C3/2G,3/2-][f3/2D3/2G,3/2-][g3/2E3/2G,3/2] [a3/2-F3/2][a/2-E/2-]|[a-E][a3/2-D3/2][a3/2^C3/2] [g3/2f3/2E3/2D3/2F,3/2-][e3/2^C3/2F,3/2-][f-D-F,-]|[f/2D/2F,/2-][g3/2E3/2F,3/2] [a3/2-F3/2][a3/2-E3/2][a3/2-D3/2][a3/2^C3/2]|[d3/2-B,3/2][d3/2A,3/2][b3/2-G,3/2][b3/2-F,3/2] [b3/2-E,3/2][b/2-D,/2-]|
[bD,][g3/2-^C,3/2][g3/2-B,,3/2] [g3/2A,,,3/2-][f3/2A,,,3/2-][e-A,,,-]|[e/2A,,,/2-][d3/2A,,,3/2-] [^c3/2A,,,3/2-][B3/2A,,,3/2-][A3/2A,,,3/2-][G/2-A,,,/2]G|[F3/2D,,3/2-][G3/2D,,3/2][A3/2G,,3/2-][G3/2G,,3/2] [F3/2A,,3/2-][E/2-A,,/2-]|[EA,,-][D3/2A,,3/2-A,,,3/2-][^C3/2A,,3/2A,,,3/2] [D3/2D,,3/2-][F3/2D,,3/2-][G-D,,-]|
[G/2D,,/2-][E3/2D,,3/2-] [F3/2D,,3/2-][d3/2D,,3/2-][e3/2D,,3/2-][^c3/2D,,3/2]|[d3/2D,,3/2-][f3/2D,,3/2-][g3/2D,,3/2-][e3/2D,,3/2-] [f3/2D,,3/2-][^c'/2-D,,/2-]|[^c'D,,-][d'3/2D,,3/2-][a3/2D,,3/2] [b3/2G,,3/2-][e3/2G,,3/2-][f-G,,-]|[f/2G,,/2-][g3/2G,,3/2] [f3/2A,,3/2-][e3/2A,,3/2-][d3/2A,,3/2-][^c3/2A,,3/2]|
d3/2-[d3/2-F3/2][d3/2-G3/2][d3/2-E3/2] [d3/2-F3/2][d/2-D/2-]|[d-D][d3/2-E3/2][d3/2^C3/2] [e/2D/2-][d/2D/2-][e/2D/2][d3/2-A,3/2][d-B,-]|[d/2-B,/2][d3/2-G,3/2] [d3/2-A,3/2][d3/2-F,3/2][d3/2-G,3/2][d3/2E,3/2]|[e/2F,/2-][d/2F,/2-][e/2F,/2][d3/2-D,3/2][d3/2-E,3/2][d3/2-^C,3/2] [d3/2-D,3/2][d/2-A,,/2-]|
[d-A,,][d3/2-B,,3/2][d3/2G,,3/2] [e/2A,,/2-][d/2A,,/2-][e/2A,,/2][d3/2-F,,3/2][d-G,,-]|[d/2-G,,/2][d3/2-E,,3/2] [d3/2-F,,3/2][d3/2-D,,3/2][d3/2-E,,3/2][d3/2-^C,,3/2]|[d3/2D,,3/2-][D3/2D,,3/2-][F3/2D,,3/2-][A3/2D,,3/2-] [d3/2D,,3/2-][d/2-D,,/2-]|[dD,,-][f3/2D,,3/2-][a3/2D,,3/2] [d'3D,3-][d-D,-]|
[d2D,2] [f/2d/2A,,/2-][e/2^c/2A,,/2-][f/2d/2A,,/2-]A,,/2- [e4^c4A,,4]|[d3/2D,,3/2-][D3/2D,,3/2-][F3/2D,,3/2-][A3/2D,,3/2-] [d3/2D,,3/2-][d/2-D,,/2-]|[dD,,-][f3/2D,,3/2-][a3/2D,,3/2] [d'3D,3-][D-D,-]|[D2D,2] [F/2D/2A,,/2-][E/2^C/2A,,/2-][F/2D/2A,,/2-]A,,/2- [E4^C4A,,4]|
[D8-D,,8-]|[DD,,-][d'3D,,3] [d'3A3-F3-D3-][a-A-F-D-]|[a2A2F2D2] [a3B3-G3-D3-][b3B3G3D3]|[^c'3b3A3-G3-^C3-][a3A3G3^C3] [b2-a2-A2-G2-^C2-]|
[baA-G-^C-][g3A3G3^C3] [g3f3A3-D3-][e-A-D-]|[e2A2D2] [e3/2B,3/2-][d3/2B,3/2-][^c3/2^G3/2-B,3/2-][d3/2^G3/2B,3/2]|[d3A,3][e3-A3A,3] [e2-=G2-G,2-]|[eGG,][a3F3F,3] [a3E3E,3][^c-D-D,-]|
[^c2D2D,2] [^c3^C3^C,3][d3B,3B,,3]|[d3A,3A,,3][e3^c3G,3G,,3] [f2-d2-F,2-F,,2-]|[fdF,F,,][g3e3E,3E,,3] [a3f3D,3D,,3][b-G,-]|[b/2G,/2-][g3/2G,3/2] [f3d3A,3-][e3/2-^c3/2-A,3/2A,,3/2-][e3/2^c3/2A,,3/2]|
[e/2D,,/2-][d/2D,,/2-][e/2D,,/2-][d6-D,,6-][d/2-D,,/2-]|[dD,,-][d'3D,,3] [d'3A3-D3-][a-A-D-]|[a2A2D2] [a3^A3-G3-D3-][^a3^A3G3D3]|[=c'3^a3=A3-G3-^C3-][=a3A3G3^C3] [^a2-=a2-A2-G2-^C2-]|
[^a=aA-G-^C-][g3A3G3^C3] [g3=f3A3-D3-][e-A-D-]|[e2A2-D2] [e3/2A3/2-^A,3/2-][d3/2A3/2^A,3/2-][^c3/2G3/2-^A,3/2-][d3/2G3/2^A,3/2]|[d3A3-=A,3-][e4-A4-A,4-][e-A-A,-]|[eAA,-][e3A,3] [c'3e3=c3-A3-][c'-e-c-A-]|
[c'2e2c2A2] [c'3e3B3-G3-][c'3e3B3G3]|[c'3e3A3-=F3-][b3d3A3=F3] [a2-^g2-B2-A2-=F2-]|[a4-^g4-B4-A4=F4] [a3^g3B3A3-=F3-][b-d-A-=F-]|[b2d2A2=F2] [a6-^g6-B6-A6=F6]|
[a3^g3B3A3-=F3-][b3d3A3=F3] [a2-^g2-B2-A2-=F2-]|[a4-^g4-B4-A4=F4] [a3^g3B3A3-=F3-][a-c-A-=F-]|[a2-c2A2=F2] [a3/2-e3/2A3/2-=F3/2-][a3/2-d3/2A3/2-=F3/2-][a3/2-c3/2A3/2-=F3/2-][a3/2-d3/2A3/2=F3/2]|[a3e3B3-E3-][b4-B4-E4-][b-B-E-]|
[b2-B2-E2-] [b/2B/2-E/2-][B/2E/2]z [^g3-e3-B3E,3-B,,3-E,,3-][^g-e-B-E,-B,,-E,,-]|[^g/2-e/2-B/2E,/2-B,,/2-E,,/2-][^g3/2-e3/2-^G3/2E,3/2-B,,3/2-E,,3/2-] [^g3e3B3-E,3-B,,3-E,,3-][^g3e3B3E,3B,,3E,,3]|[^g3e3B3B,,3-B,,,3-][^f3/2^c3/2-B,,3/2-B,,,3/2-][e3/2^c3/2B,,3/2-B,,,3/2-] [f2-^d2-B,,2-B,,,2-]|[f^dB,,-B,,,-][^g3e3B,,3B,,,3] [a3-f3^d3B3-B,,3-B,,,3-][a-f-B-B,,-B,,,-]|
[a/2-f/2B/2-B,,/2-B,,,/2-][a3/2-^d3/2B3/2B,,3/2-B,,,3/2-] [a3B3-B,,3-B,,,3-][a3f3^d3B3B,,3B,,,3]|[a3e3B3-E,3-B,,3-E,,3-][^g3/2B3/2-E,3/2-B,,3/2-E,,3/2-][f3/2B3/2E,3/2-B,,3/2-E,,3/2-] [e3/2E,3/2-B,,3/2-E,,3/2-][B/2-E,/2-B,,/2-E,,/2-]|[BE,-B,,-E,,-][e3/2E,3/2-B,,3/2-E,,3/2-][^g3/2E,3/2B,,3/2E,,3/2] [^G3-E3-B,3E,3-B,,3-E,,3-][^G-E-B,-E,-B,,-E,,-]|[^G/2-E/2-B,/2E,/2-B,,/2-E,,/2-][^G3/2-E3/2-^G,3/2E,3/2-B,,3/2-E,,3/2-] [^G3E3B,3E,3-B,,3-E,,3-][^G3E3B,3E,3B,,3E,,3]|
[^G3E3B,3B,,3-B,,,3-][^F3/2^C3/2-B,,3/2-B,,,3/2-][E3/2^C3/2B,,3/2-B,,,3/2-] [F2-^D2-B,,2-B,,,2-]|[F^DB,,-B,,,-][^G3E3B,,3B,,,3] [A3-F3^D3B,3-B,,3-B,,,3-][A-F-B,-B,,-B,,,-]|[A/2-F/2B,/2-B,,/2-B,,,/2-][A3/2-^D3/2B,3/2B,,3/2-B,,,3/2-] [A3B,3-B,,3-B,,,3-][A3F3^D3B,3B,,3B,,,3]|[A3E3-B,3-E,3-B,,3-E,,3-][^G3/2E3/2-B,3/2-E,3/2-B,,3/2-E,,3/2-][F3/2E3/2B,3/2E,3/2-B,,3/2-E,,3/2-] [E2-E,2-B,,2-E,,2-]|
[EE,-B,,E,,][e/2-E,/2]e2-e/2 [c'3e3-A3-][c'-e-A-]|[c'2e2A2] [c'3e3-=G3-][c'3e3G3]|[c'3=d3-F3-][c'3d3F3] [c'2-d2-G2-]|[c'd-G-][b3d3G3] [b3^c3-G3-E3-][a-^c-G-E-]|
[a2^c2G2E2] [a3/2^c3/2-G3/2-E3/2-][=g3/2^c3/2-G3/2-E3/2-][f3/2^c3/2-G3/2-E3/2-][g3/2^c3/2G3/2E3/2]|[g3d3-A3-=D3-][a4-d4-A4-D4-][a-d-A-D-]|[ad-A-D-][d2A2D2]z [G3-D3-B,3D,3-G,,3-][G-D-B,-D,-G,,-]|[G/2-D/2-B,/2D,/2-G,,/2-][G3/2-D3/2-=G,3/2D,3/2-G,,3/2-] [G3D3B,3D,3-G,,3-][G3D3B,3D,3G,,3]|
[G3D3B,3D,3-A,,3-D,,3-][F3/2A,3/2D,3/2-A,,3/2-D,,3/2-][E3/2G,3/2D,3/2-A,,3/2-D,,3/2-] [F2-A,2-D,2-A,,2-D,,2-]|[FA,D,-A,,-D,,-][G3B,3D,3A,,3D,,3] [A3-F3-=C3D,3-A,,3-D,,3-][A-F-C-D,-A,,-D,,-]|[A/2-F/2-C/2D,/2-A,,/2-D,,/2-][A3/2-F3/2-A,3/2D,3/2-A,,3/2-D,,3/2-] [A3F3C3D,3-A,,3-D,,3-][A3F3C3D,3A,,3D,,3]|[A3F3C3G,,3-D,,3-G,,,3-][G3/2B,3/2G,,3/2-D,,3/2-G,,,3/2-][F3/2A,3/2G,,3/2-D,,3/2-G,,,3/2-] [G2-B,2-G,,2-D,,2-G,,,2-]|
[GB,G,,-D,,-G,,,-][A3C3G,,3D,,3G,,,3] [B3-G3-D3G,,3-D,,3-G,,,3-][B-G-D-G,,-D,,-G,,,-]|[B/2-G/2-D/2G,,/2-D,,/2-G,,,/2-][B3/2-G3/2-B,3/2G,,3/2-D,,3/2-G,,,3/2-] [B3G3D3G,,3-D,,3-G,,,3-][B3G3D3G,,3D,,3G,,,3]|[B3G3D3D,3-A,,3-D,,3-][A3/2E3/2-D,3/2-A,,3/2-D,,3/2-][G3/2E3/2D,3/2-A,,3/2-D,,3/2-] [A2-F2-D,2-A,,2-D,,2-]|[AFD,-A,,-D,,-][B3G3D,3A,,3D,,3] [=c3-A3F3D3-D,3-A,,3-D,,3-][c-A-D-D,-A,,-D,,-]|
[c/2-A/2D/2-D,/2-A,,/2-D,,/2-][c3/2-F3/2D3/2D,3/2-A,,3/2-D,,3/2-] [c3D3-D,3-A,,3-D,,3-][c3A3F3D3D,3A,,3D,,3]|[c3G3-D3-G,,3-D,,3-G,,,3-][B3/2G3/2-D3/2-G,,3/2-D,,3/2-G,,,3/2-][A3/2G3/2D3/2G,,3/2-D,,3/2-G,,,3/2-] [G2-G,,2-D,,2-G,,,2-]|[G4G,,4D,,4G,,,4] [g'3/2-^a3/2g3/2-][g'3/2-=a3/2g3/2-][g'-^a-g-]|[g'/2-^a/2g/2-][g'3/2-c'3/2g3/2-] [g'3/2-d'3/2g3/2-][g'3/2-c'3/2g3/2-][g'/2-^a/2g/2-][g'/2-c'/2g/2-] [g'/2-^a/2g/2-][g'3/2=a3/2g3/2]|
[g'3/2-^a3/2=f3/2-][g'3/2-=a3/2=f3/2-][g'3/2-^a3/2=f3/2-][g'3/2-c'3/2=f3/2-] [g'3/2-d'3/2=f3/2-][g'/2-c'/2-=f/2-]|[g'-c'=f-][g'/2-^a/2=f/2-][g'/2-c'/2=f/2-] [g'/2-^a/2=f/2-][g'3/2=a3/2=f3/2] [g'3/2-^a3/2g3/2-^d3/2-][g'3/2-=a3/2g3/2-^d3/2-][g'-^a-g-^d-]|[g'/2-^a/2g/2-^d/2-][g'3/2-c'3/2g3/2-^d3/2-] [g'3/2-d'3/2g3/2-^d3/2-][g'3/2-c'3/2g3/2-^d3/2-][g'/2-^a/2g/2-^d/2-][g'/2-c'/2g/2-^d/2-] [g'/2-^a/2g/2-^d/2-][g'3/2=a3/2g3/2^d3/2]|[g'3/2-^a3/2g3/2-=d3/2-][g'3/2-=a3/2g3/2-d3/2-][g'3/2-^a3/2g3/2-d3/2-][g'3/2-c'3/2g3/2-d3/2-] [g'3/2-d'3/2g3/2-d3/2-][g'/2-c'/2-g/2-d/2-]|
[g'-c'g-d-][g'3/2-d'3/2g3/2-d3/2-][g'3/2^a3/2g3/2d3/2] [^d'3/2-=a3/2^f3/2-c3/2-][^d'3/2-g3/2f3/2-c3/2-][^d'-a-f-c-]|[^d'/2-a/2f/2-c/2-][^d'3/2-^a3/2f3/2-c3/2-] [^d'3/2-c'3/2f3/2-c3/2-][^d'3/2-^a3/2f3/2-c3/2-][^d'/2-=a/2f/2-c/2-][^d'/2-^a/2f/2-c/2-] [^d'/2-=a/2f/2-c/2-][^d'3/2g3/2f3/2c3/2]|[^d'3/2-a3/2f3/2-d3/2-][^d'3/2-g3/2f3/2-d3/2-][^d'3/2-a3/2f3/2-d3/2-][^d'3/2-^a3/2f3/2-d3/2-] [^d'3/2-c'3/2f3/2-d3/2-][^d'/2-^a/2-f/2-d/2-]|[^d'-^af-d-][^d'/2-=a/2f/2-d/2-][^d'/2-^a/2f/2-d/2-] [^d'/2-=a/2f/2-d/2-][^d'3/2g3/2f3/2d3/2] [^d'3/2-a3/2^d3/2-][^d'3/2-g3/2^d3/2-][^d'-a-^d-]|
[^d'/2-a/2^d/2-][^d'3/2-^a3/2^d3/2-] [^d'3/2-c'3/2^d3/2-][^d'3/2-^a3/2^d3/2-][^d'/2-=a/2^d/2-][^d'/2-^a/2^d/2-] [^d'/2-=a/2^d/2-][^d'3/2g3/2^d3/2]|[^d'3/2-a3/2^d3/2-c3/2-][^d'3/2-g3/2^d3/2-c3/2-][^d'3/2-a3/2^d3/2-c3/2-][^d'3/2-^a3/2^d3/2-c3/2-] [^d'3/2-c'3/2^d3/2-c3/2-][^d'/2-^a/2-^d/2-c/2-]|[^d'-^a^d-c-][^d'/2-=a/2^d/2-c/2-][^d'/2-^a/2^d/2-c/2-] [^d'/2-=a/2^d/2-c/2-][^d'3/2g3/2^d3/2c3/2] [a3/2=d3/2-][g3/2d3/2-][f-d-]|[f/2d/2-][e3/2d3/2] d3/2-[d3/2-c3/2][d3/2-B3/2][d3/2A3/2]|
[c'3/2b3/2A3/2G3/2][a3/2F3/2][b3/2G3/2-][c'3/2A3/2G3/2] [=d'3/2-B3/2][d'/2-A/2-]|[d'-A][d'3/2-G3/2][d'3/2F3/2] [c'3/2b3/2A3/2G3/2E3/2-][a3/2F3/2E3/2-][b-G-E-]|[b/2G/2E/2-][c'3/2A3/2E3/2-] [d'3/2-B3/2E3/2-][d'3/2-A3/2E3/2-][d'3/2-G3/2E3/2-][d'3/2F3/2E3/2]|[c'3/2b3/2A3/2G3/2D3/2-][a3/2F3/2D3/2-][b3/2G3/2D3/2-][c'3/2A3/2D3/2-] [d'3/2-B3/2D3/2-][d'/2-A/2-D/2-]|
[d'-AD-][d'3/2-G3/2D3/2-][d'3/2F3/2D3/2] [c'3/2b3/2A3/2G3/2C3/2-][a3/2F3/2C3/2-][b-G-C-]|[b/2G/2C/2-][c'3/2A3/2C3/2-] [d'3/2-B3/2C3/2-][d'3/2-A3/2C3/2-][d'3/2-G3/2C3/2-][d'3/2F3/2C3/2]|[c'3/2b3/2A3/2G3/2B,3/2-][a3/2F3/2B,3/2-][b3/2G3/2B,3/2-][c'3/2A3/2B,3/2-] [d'3/2-B3/2B,3/2-][d'/2-A/2-B,/2-]|[d'-AB,][d'3/2-G3/2][d'3/2-F3/2] [d'3/2-E3/2][d'3/2D3/2][e'-C-]|
[e'/2-C/2][e'3/2-B,3/2] [e'3/2-A,3/2][e'3/2G,3/2][c'3/2-F,3/2][c'3/2-E,3/2]|[c'3/2D,,3/2-][b3/2D,,3/2-][a3/2D,,3/2-][g3/2D,,3/2-] [f3/2D,,3/2-][e/2-D,,/2-]|[eD,,-][d3/2D,,3/2-][c3/2D,,3/2] [B3/2G,,3/2-][c3/2G,,3/2][d-=C,-]|[d/2C,/2-][c3/2C,3/2] [B3/2D,3/2-][A3/2D,3/2-][G3/2D,3/2-D,,3/2-][F3/2D,3/2D,,3/2]|
[c'3/2b3/2A3/2G3/2][a3/2F3/2][b3/2G3/2-][c'3/2A3/2G3/2] [d'3/2-B3/2][d'/2-A/2-]|[d'-A][d'3/2-G3/2][d'3/2F3/2] [c'3/2b3/2A3/2G3/2E3/2-][a3/2F3/2E3/2-][b-G-E-]|[b/2G/2E/2-][c'3/2A3/2E3/2] [d'3/2-B3/2][d'3/2-A3/2][d'3/2-G3/2][d'3/2F3/2]|[c'3/2b3/2A3/2G3/2D3/2-][a3/2F3/2D3/2-][b3/2G3/2D3/2-][c'3/2A3/2D3/2] [d'3/2-B3/2][d'/2-A/2-]|
[d'-A][d'3/2-G3/2][d'3/2F3/2] [c'3/2b3/2A3/2G3/2C3/2-][a3/2F3/2C3/2-][b-G-C-]|[b/2G/2C/2-][c'3/2A3/2C3/2] [d'3/2-B3/2][d'3/2-A3/2][d'3/2-G3/2][d'3/2F3/2]|[c'3/2b3/2A3/2G3/2B,3/2-][a3/2F3/2B,3/2-][b3/2G3/2B,3/2-][c'3/2A3/2B,3/2] [d'3/2-B3/2][d'/2-A/2-]|[d'-A][d'3/2-G3/2][d'3/2-F3/2] [d'3/2-E3/2][d'3/2D3/2][e'-C-]|
[e'/2-C/2][e'3/2-B,3/2] [e'3/2-A,3/2][e'3/2G,3/2][c'3/2-F,3/2][c'3/2-E,3/2]|[c'3/2D,,3/2-][b3/2D,,3/2-][a3/2D,,3/2-][g3/2D,,3/2-] [f3/2D,,3/2-][e/2-D,,/2-]|[eD,,-][d3/2D,,3/2-][c/2-D,,/2]c [B3/2G,,3/2-][c3/2G,,3/2][d-C,-]|[d/2C,/2-][c3/2C,3/2] [B3/2D,3/2-][A3/2D,3/2-][G3/2D,3/2-D,,3/2-][F3/2D,3/2D,,3/2]|
[G3/2G,,3/2-][B3/2G,,3/2-][c3/2G,,3/2-][A3/2G,,3/2-] [B3/2G,,3/2-][d/2-G,,/2-]|[dG,,-][e3/2G,,3/2-][c3/2G,,3/2] [d3/2G,,3/2-][g3/2G,,3/2-][a-G,,-]|[a/2G,,/2-][f3/2G,,3/2-] [g3/2G,,3/2-][d3/2G,,3/2-][e3/2G,,3/2-][f3/2G,,3/2]|[e3/2=C,,3/2-][B3/2C,,3/2][c3/2C,3/2-][d3/2C,3/2] [B3/2D,3/2-][G/2-D,/2-]|
[GD,-][A3/2D,3/2-D,,3/2-][F3/2D,3/2D,,3/2] [G3/2G,,3/2-][B3/2G,,3/2-][c-G,,-]|[c/2G,,/2-][A3/2G,,3/2] B3/2G3/2A3/2F3/2|[a/2G/2-][g/2G/2-][a/2G/2][g3/2-D3/2][g3/2-E3/2][g3/2-C3/2] [g3/2-D3/2][g/2-B,/2-]|[g-B,][g3/2-C3/2][g3/2A,3/2] [a/2B,/2-][g/2B,/2-][a/2B,/2][g3/2-G,3/2][g-A,-]|
[g/2-A,/2][g3/2-F,3/2] [g3/2-G,3/2][g3/2-D,3/2][g3/2-E,3/2][g3/2C,3/2]|[a/2D,/2-][g/2D,/2-][a/2D,/2][g3/2-B,,3/2][g3/2-C,3/2][g3/2-A,,3/2] [g3/2-B,,3/2][g/2-G,,/2-]|[g-G,,][g3/2-A,,3/2][g3/2-F,,3/2] [g3/2G,,3/2-][G3/2G,,3/2-][B-G,,-]|[B/2G,,/2-][d3/2G,,3/2-] [g3/2G,,3/2-][g3/2G,,3/2-][b3/2G,,3/2-][d'3/2G,,3/2]|
[g'3G,,3-][g3G,,3] [b/2g/2D,,/2-][a/2f/2D,,/2-][b/2g/2D,,/2-]D,,/2-|[a4f4D,,4] [g3/2G,,,3/2-][G3/2G,,,3/2-][B-G,,,-]|[B/2G,,,/2-][d3/2G,,,3/2-] [g3/2G,,,3/2-][g3/2G,,,3/2-][b3/2G,,,3/2-][d'3/2G,,,3/2]|[g'3G,,3-][G,3G,,3] [B,/2G,/2D,,/2-][A,/2F,/2D,,/2-][B,/2G,/2D,,/2-]D,,/2-|
[A,4F,4D,,4] [G,4-G,,,4-]|[G,8-G,,,8-]|[G,8-G,,,8-]|[G,4G,,,4] 
