% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K472.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=256
% Last note suggests Lydian mode tune
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3b3 f2-|fd3 B3F-|F2 B3/2-[B3/2-D3/2][B3/2-C3/2][B3/2-D3/2]|[B3/2-E3/2][B3/2D3/2]C3/2B,3/2 A,3/2G,/2-|
G,F,3/2E,3/2 D,3/2-[f3/2D,3/2-][e-D,-]|[e/2D,/2-][f3/2D,3/2] [g3/2D,3/2-][f3/2D,3/2][e3/2E,3/2-][d3/2E,3/2]|[c3/2F,3/2-][B3/2F,3/2-][A3/2F,3/2-F,,3/2-][a3/2F,3/2F,,3/2] [b3/2-B,3/2][b/2-G/2-]|[b-G][b3/2-B3/2-F3/2][b3/2B3/2E3/2] [B3/2-D3/2][B3/2C3/2][b-B,-]|
[b/2-B,/2][b3/2-G3/2] [b3/2-B3/2-F3/2][b3/2B3/2E3/2][B3/2-D3/2][B3/2C3/2]|[b3/2B,3/2-][a3/2B,3/2][g3/2C3/2-][f3/2C3/2] [=e3/2D3/2-][d/2-D/2-]|[dD][c'3/2-C3/2][c'3/2-A3/2] [c'3/2-c3/2-G3/2][c'3/2c3/2F3/2][c-=E-]|[c/2-=E/2][c3/2D3/2] [c'3/2-C3/2][c'3/2-A3/2][c'3/2-c3/2-G3/2][c'3/2c3/2F3/2]|
[c3/2-=E3/2][c3/2D3/2][c'3/2C3/2-][b3/2C3/2] [a3/2C3/2-][g/2-C/2-]|[gC][f3/2B,3/2-][=e3/2B,3/2] [f3/2A,3/2-][g3/2A,3/2][f-F,-]|[f/2F,/2-][=e3/2F,3/2] [d3/2A,3/2-][c3/2A,3/2][d3/2B,3/2-][c3/2B,3/2]|[B3/2B,3/2-][A3/2B,3/2][G3/2=B,3/2-][F3/2=B,3/2] [=E3/2C3/2-][G/2-C/2-]|
[GC-][B3/2-C3/2][B3/2-=E3/2] [B3/2F3/2-][A3/2-F3/2][AC-]|C/2-[=e3/2C3/2-] [g3/2-C3/2][g3/2-G3/2][g3/2A3/2-][f3/2-A3/2]|[fC-]C/2-[G3/2C3/2-][B3/2-C3/2][B3/2-=E3/2] [B3/2F3/2-][A/2-F/2-]|[A-F][AC-] C/2-[=B3/2C3/2-] [d3/2-C3/2][d3/2-F3/2][d-=E-]|
[d/2=E/2-][c3/2-=E3/2] [c_B,-]B,/2-[=e3/2B,3/2-][g3/2-B,3/2][g3/2-G,3/2]|[g3/2A,3/2-][f3/2-A,3/2][f=E-G,-] [=E/2-G,/2-][g3/2=E3/2-G,3/2-] [b3/2-=E3/2G,3/2-][b/2-C/2-G,/2-]|[b-CG,][b3/2F3/2-F,3/2-][a3/2-F3/2F,3/2] [aB,-]B,/2-[d'3/2B,3/2][c'-C-]|[c'/2C/2-][b3/2C3/2-] [a3/2C3/2-C,3/2-][g3/2C3/2C,3/2][f3/2F,3/2-][=e3/2F,3/2]|
[d3/2A,3/2-][c3/2A,3/2][_B3/2B,3/2-][A3/2B,3/2] [=E3/2C3/2-][G/2-C/2-]|[GC-][B3/2-C3/2][B3/2-=E3/2] [B3/2F3/2-][A3/2-F3/2][AC-]|C/2-[=e3/2C3/2-] [g3/2-C3/2][g3/2-G3/2][g3/2A3/2-][f3/2-A3/2]|[fC-]C/2-[G3/2C3/2-][B3/2-C3/2][B3/2-=E3/2] [B3/2F3/2-][A/2-F/2-]|
[A-F][AC-] C/2-[=B3/2C3/2-] [d3/2-C3/2][d3/2-F3/2][d-=E-]|[d/2=E/2-][c3/2-=E3/2] [cB,-]B,/2-[=e3/2B,3/2-][g3/2-B,3/2][g3/2-G,3/2]|[g3/2A,3/2-][f3/2-A,3/2][f=E-G,-] [=E/2-G,/2-][g3/2=E3/2-G,3/2-] [b3/2-=E3/2G,3/2-][b/2-C/2-G,/2-]|[b-CG,][b3/2F3/2-F,3/2-][a3/2-F3/2F,3/2] [aB,-]B,/2-[d'3/2B,3/2][c'-C-]|
[c'/2C/2-][b3/2C3/2-] [a3/2C3/2-C,3/2-][g3/2C3/2C,3/2][f3/2-F,3/2][f3/2-C3/2]|[fF-]F/2[g3/2-A,3/2][g3/2B,3/2][f3/2-F3/2] [f3/2A,3/2]C/2-|CF3/2[g3/2-A,3/2] [g3/2B,3/2][f3/2-F3/2][f-A,-]|[f/2A,/2]C3/2 F3/2[g3/2-A,3/2][g3/2B,3/2][f3/2-F3/2-]|
[f3/2F3/2-A,3/2-][d3/2F3/2-A,3/2][c3/2F3/2-B,3/2-][_B3/2F3/2B,3/2] [A3/2=E3/2-C3/2-][G/2-=E/2-C/2-]|[G=EC][F3/2-F,3/2][F3/2-C3/2] [FA,-]A,/2[d3/2-F,3/2][d-=E,-]|[d/2=E,/2][c3/2-B,3/2] [c3/2F,3/2]C3/2A,3/2[d3/2-F,3/2]|[d3/2=E,3/2][c3/2-B,3/2][c3/2F,3/2]C3/2 A,3/2[d/2-F,/2-]|
[d-F,][d3/2=E,3/2][c3/2-B,3/2] [c3/2F,3/2-][B3/2F,3/2][A-B,,-]|[A/2B,,/2-][G3/2B,,3/2] [F3/2C,3/2-][=E3/2C,3/2][G/2-F,,/2-][G/2F/2-F,,/2-] [G/2-F/2F,,/2-][G/2F/2-F,,/2-][F-F,,-]|[F6F,,6] F,,2-|F,,F3 C3A,-|
A,/2-[f3/2A,3/2] [=e3/2F,3/2-][d3/2F,3/2][c3/2F3/2-][=B3/2F3/2]|[c3/2-=E3/2][c3/2-A3/2][c3/2G3/2]F3/2 =E3/2D/2-|D_D3/2-[g3/2_D3/2] [f3/2A,3/2-][=e3/2A,3/2][d-G-]|[d/2G/2-][_d3/2G3/2] [=d3/2-F3/2][d3/2-=E3/2][d3/2-=D3/2][d3/2C3/2]|
[a3/2-B,3/2][a3/2-A,3/2][a3/2G,3/2-][b3/2G,3/2] [g3/2G3/2-][f/2-G/2-]|[fG][=e3/2B,3/2-][d3/2B,3/2] [_d3/2A,3/2-][=E3/2A,3/2-][G-A,-]|[G/2-A,/2][G3/2-_D3/2] [G3/2=D3/2-][F3/2-D3/2][FA,-] A,/2-[G3/2A,3/2-]|[_B3/2-A,3/2][B3/2-=E3/2][B3/2F3/2-][A3/2-F3/2] [AA,-]A,/2-[_d/2-A,/2-]|
[_dA,-][=e3/2-A,3/2][=e3/2-=E3/2] [=e3/2F3/2-][=d3/2-F3/2][d_A-=E-]|[_A/2-=E/2-][d3/2-_A3/2=E3/2] [d3/2=A3/2-F3/2-][d3/2-A3/2F3/2][d3/2_A3/2-=E3/2-][d3/2-_A3/2=E3/2]|[d3/2=A3/2-F3/2-][d3/2-A3/2F3/2][d3/2_A3/2-=E3/2-][d3/2-_A3/2=E3/2] [d3/2=A3/2-F3/2-][d/2-A/2-F/2-]|[d-AF][d3/2A3/2-_G3/2-][d3/2-A3/2_G3/2] [d3/2B3/2-=G3/2-][d3/2-B3/2G3/2][d-A-_G-]|
[d/2A/2-_G/2-][d3/2-A3/2_G3/2] [d3/2B3/2-=G3/2-][d3/2-B3/2G3/2][d3/2A3/2-_G3/2-][d3/2-A3/2_G3/2]|[d3/2B3/2-=G3/2-][d3/2-B3/2G3/2][d=B-G-F-] [=B/2-G/2-F/2-][_a3/2-=B3/2G3/2F3/2] [_a3/2=B3/2-G3/2-F3/2-][g/2-=B/2-G/2-F/2-]|[g=BGF][f3/2=B3/2-G3/2-F3/2-][_e3/2=B3/2G3/2F3/2] [d3/2G3/2-F3/2-][c3/2G3/2F3/2][=B-G-F-]|[=B/2G/2-F/2-][_a3/2G3/2F3/2] [g3/2G3/2-F3/2-][=B3/2G3/2F3/2][c3/2G3/2-_E3/2-][g3/2-G3/2E3/2]|
[g3/2G3/2-E3/2-][f3/2G3/2E3/2][e3/2G3/2-E3/2-][d3/2G3/2E3/2] [c3/2F3/2-E3/2-][_B/2-F/2-E/2-]|[BFE][A3/2F3/2-E3/2-][g3/2F3/2E3/2] [f3/2F3/2-E3/2-][A3/2F3/2E3/2][B-F-D-]|[B/2F/2-D/2-][b3/2-F3/2D3/2] [b3/2F3/2-D3/2-][=a3/2F3/2D3/2][g3/2F3/2-D3/2-][f3/2F3/2D3/2]|[e3/2G3/2-E3/2-][d3/2G3/2E3/2][c3/2G3/2-E3/2-][B3/2G3/2E3/2] [A3/2G3/2-E3/2-][B/2-G/2-E/2-]|
[B-GE][BF-] F/2-[c3/2F3/2-] [e3/2-F3/2][e3/2-A3/2][e-B-]|[e/2B/2-][d3/2-B3/2] [dF-]F/2-[a3/2F3/2-][c'3/2-F3/2][c'3/2-c3/2]|[c'3/2d3/2-][b3/2-d3/2][bF-] F/2-[c3/2F3/2-] [e3/2-F3/2][e/2-A/2-]|[e-A][e3/2B3/2-][d3/2-B3/2] [dG-]G/2-[=e3/2G3/2-][g-G-]|
[g/2-G/2][g3/2-B3/2] [g3/2A3/2-][f3/2-A3/2][fE-] E/2-[a3/2E3/2-]|[c'3/2-E3/2][c'3/2-C3/2][c'3/2D3/2-][b3/2-D3/2] [b3/2E3/2-][g/2-E/2-]|[gE][f3/2F3/2-][_e3/2F3/2] [d3/2F,3/2-][c3/2F,3/2][B-B,-]|[B/2B,/2-][A3/2B,3/2] [G3/2E3/2-][F3/2E3/2][E3/2_E,3/2-][D3/2-E,3/2]|
[DF,-]F,/2-[C3/2F,3/2-][E3/2-F,3/2][E3/2-A,3/2] [E3/2B,3/2-][D/2-B,/2-]|[D-B,][D/2F,/2-]F,-[A3/2F,3/2-] [c3/2-F,3/2][c3/2-E3/2][c-D-]|[c/2D/2-][B3/2-D3/2] [BF,-]F,/2-[c3/2F,3/2-][e3/2-F,3/2][e3/2-A,3/2]|[e3/2B,3/2-][d3/2-B,3/2][dF,-] F,/2-[a3/2F,3/2-] [c'3/2-F,3/2][c'/2-E/2-]|
[c'-E][c'3/2D3/2-][b3/2-D3/2] [b3/2E3/2-][g3/2E3/2][f-F-]|[f/2F/2-][e3/2F3/2] [d3/2F,3/2-][c3/2F,3/2][B3/2-B,3/2][B3/2-F3/2]|[B3/2D3/2][g3/2-B,3/2][g3/2A,3/2][f3/2-F3/2] [f3/2B,3/2]F/2-|FD3/2[g3/2-B,3/2] [g3/2A,3/2][f3/2-F3/2][f-B,-]|
[f/2B,/2]F3/2 D3/2[g3/2-B,3/2][g3/2A,3/2][f3/2-F3/2]|[f3/2B,3/2-][e3/2B,3/2][d3/2E,3/2-][c3/2E,3/2] [B3/2F,3/2-][A/2-F,/2-]|[AF,][B3/2-B,,3/2][B3/2-F,3/2] [BD,-]D,/2[d3/2-B,,3/2][d-A,,-]|[d/2A,,/2][c3/2-F,3/2] [c3/2B,,3/2]F,3/2D,3/2[d3/2-B,,3/2]|
[d3/2A,,3/2][c3/2-F,3/2][c3/2B,,3/2]F,3/2 D,3/2[d/2-B,,/2-]|[d-B,,][d3/2A,,3/2][c3/2F,3/2] [d3/2B,,3/2-][B3/2B,,3/2][G-E,-]|[G/2E,/2-][e3/2E,3/2] [d3/2F,3/2-][c3/2F,3/2][d3/2B,,3/2-][g3/2B,,3/2]|[f3/2E,,3/2-][e3/2E,,3/2][d3/2F,,3/2-][c3/2F,,3/2] [c/2-B,,,/2-][c/2B/2-B,,,/2-][c/2-B/2B,,,/2-][c/2B/2-B,,,/2-]|
[B8-B,,,8-]|[B8-B,,,8-]|[B6B,,,6] 
