% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K474.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=168
K:Eb % 3 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zf/2e/2 f/2e/2f/2e/2 d/2c/2[B/2-F/2][B/2-E/2] [B/2-F/2][B/2-E/2][B/2-F/2][B/2-E/2]|[B/2-D/2][B/2-C/2][B2-B,2-][B2D2B,2][d2B,2-A,2-][e-B,-A,-]|[e-B,A,][e2-B,2-G,2-][e2E2B,2G,2][f2A,2-F,2-][g-A,-F,-]|[g-A,F,][g2-G,2-E,2-][g2G2G,2E,2][a2F,2-D,2-][b-F,-D,-]|
[b-F,D,][b2E,2-C,2-][c'E,-C,-] [eE,C,][feF,-B,,-] [dF,-B,,-][fF,-B,,-]|[AF,B,,][BAE,-E,,-] [GE,-E,,-][BE,-E,,-] [_DE,E,,][E_DA,-A,,-] [CA,-A,,-][=BA,-A,,-]|[c-A,A,,][cA,-A,,-] [A,-A,,-][C/2A,/2-A,,/2-][=D/2A,/2-A,,/2-] [A,/2-A,,/2-][E/2A,/2A,,/2][FA,-A,,-] [GA,-A,,-][AA,-A,,-]|[=AA,A,,][_BA,-A,,-] [=BA,-A,,-][cA,-A,,-] [dA,A,,][eG,-G,,-] [gG,-G,,-][eG,-G,,-]|
[_BG,G,,][c-A,-A,,-] [e/2-c/2A,/2-A,,/2-][e/2A,/2-A,,/2-][_AA,-A,,-] [F-A,A,,][F/2B,/2-B,,/2-][B,/2-B,,/2-] [FB,-B,,-][EB,-B,,-]|[D-B,B,,][D2E,2-E,,2-][F/2E,/2-E,,/2-][E/2E,/2-E,,/2-] [DE,-E,,-][D3-E,3-E,,3-]|[DE,-E,,-][E3E,3-E,,3-] [E,E,,][BGE-] [cAE-][B-G-E-]|[B-G-E][BGE-] [eE-][BE-] [gE][f-F-B,-] [fGF-B,-][AFB,-]|
[FB,][BGE-] [cAE-][B2-G2-E2][BGE-] [eE-][BE-]|[gE][f-F-B,-] [f-GF-B,-][fAFB,-] [FB,][BG-E-] [cG-E-][B-G-E-]|[B-GE][BG-E-] [eG-E-][BGE-] [GE][=A-E-C-] [=a=AE-C-][eE-C-]|[cEC][=eF-D-] [fF-D-][_eF-D-] [dFD][_gG-E-] [=gG-E-][=AG-E-]|
[BGE][=aG-=E-] [bG-=E-][=AG-=E-] [BG=E][c/2F/2-][B/2F/2-] [c/2F/2-][B/2F/2-][c/2F/2-][B/2F/2-]|[=A/2F/2-][B/2F/2][B4-F,4-][B/2F,/2-F,,/2-][=A/2F,/2-F,,/2-] [B/2F,/2-F,,/2-][=A/2F,/2-F,,/2-][B/2F,/2-F,,/2-][=A/2-F,/2-F,,/2-]|[=A/2F,/2-F,,/2-][F,/2F,,/2][c/2F/2-][B/2=A/2-F/2-] [=A-F-][=AF-F,-] [BFF,-][c/2F/2-F,/2-][B/2=A/2-F/2-F,/2] [=A-F-][=AF-F,-]|[BFF,-][c=AF-F,] [_dBF-][ecF-F,-] [_dBFF,][c/2_G/2-_E/2-][B/2=A/2-_G/2-E/2-] [=A-_GE-][=AE-E,-]|
[BEE,-][c/2_G/2-E/2-E,/2-][B/2=A/2-_G/2-E/2-E,/2] [=A-_GE-][=AE-E,-] [BEE,-][c=A_G-E-E,] [_dB_GE-][ecE-E,-]|[_dBEE,][c/2F/2-][B/2F/2-] [=A-F-][=AF-F,-] [BFF,-][cF-F,] [B/2F/2-][=A/2F/2][BE-]|[cE][_d_D-] [=d_D][eC-] [=eC][f_D-] [_g_D][=aE-]|[b-E][b/2F/2-]F/2- [cF-][_dF-] [=e-F][=eF,-] [fF,-][BF,-]|
[=AF,][B-B,,-] [fBB,,-][_dB,,-] [BB,,-][FB,,-] [_DB,,-][B,B,,]|G,=E, C,B,, G,,[c/2F,,/2-][B/2=A/2-F,,/2-] [=A-F,,][=AF,,-]|[BF,,][c/2F/2-][B/2=A/2-F/2-] [=A-F-][=AF-F,-] [BFF,-][c=AF-F,] [_dBF-][_ecF-F,-]|[_dBFF,][c/2_G/2-E/2-][B/2=A/2-_G/2-E/2-] [=A-_GE-][=AE-_E,-] [BEE,-][c/2_G/2-E/2-E,/2-][B/2=A/2-_G/2-E/2-E,/2] [=A-_GE-][=AE-E,-]|
[BEE,-][c=A_G-E-E,] [_dB_GE-][ecE-E,-] [_dBEE,][c/2F/2-][B/2F/2-] [=A-F-][=AF-F,-]|[BFF,-][cF-F,] [B/2F/2-][=A/2F/2][BE-] [cE][_d_D-] [=d_D][eC-]|[=eC][f_D-] [_g_D][=aE-] [b-E][b/2F/2-]F/2- [cF-][_dF-]|[=e-F-][=eF-F,-] [fF-F,-][BF-F,-] [=AFF,][B,-B,,-] [B-B,B,,-][BC-B,,-]|
[=A-CB,,-][=A=D-B,,-] [B-DB,,-][BE-B,,-] [c-EB,,-][cF-B,,-] [=dF-B,,-][_e-FB,,-]|[e/2-=G/2B,,/2-][e/2=A/2B,,/2][d-BB,,-] [d-DB,,-][dE-B,,-] [c-EB,,-][cF-B,,-] [d-FB,,-][dG-B,,-]|[e-GB,,-][e=A-B,,-] [=g-=AB,,-][gB-B,,-] [f/2B/2B,,/2-][e/2B,,/2][dB,-] [e/2B,/2-][f/2B,/2][eE-]|[d/2E/2-][c/2E/2][B3/2F3/2-][c/2F/2-][B/2F/2-][=A/2F/2-] [B/2F/2-][c/2F/2][d/2F,/2-][c/2F,/2-] [d/2F,/2-][c/2F,/2-][d/2F,/2-][c/2F,/2-]|
[B/2F,/2-][c/2F,/2][B,-B,,-] [B-B,B,,-][BC-B,,-] [=A-CB,,-][=AD-B,,-] [B-DB,,-][BE-B,,-]|[c-EB,,-][cF-B,,-] [dF-B,,-][e-FB,,-] [e/2-G/2B,,/2-][e/2=A/2B,,/2][d-BB,,-] [d-DB,,-][dE-B,,-]|[c-EB,,-][cF-B,,-] [d-FB,,-][dG-B,,-] [e-GB,,-][e=A-B,,-] [g-=AB,,-][gB-B,,-]|[f/2B/2B,,/2-][e/2B,,/2][dB,,-] [bB,,][gE,-] [eE,][dF,-] [fF,-][dF,-]|
[BF,-][FF,-F,,-] [cF,-F,,-][EF,-F,,-] [=AF,F,,][B3-B,,3-]|[B3B,,3-]B,,2[D-B,,-] [B-DB,,-][BE-B,,-]|[c-EB,,][cF-B,-] [d-FB,-][dG-B,-] [e-GB,][e_A-A,-] [f-AA,][f=B-G,-]|[g-=BG,][gc-C-F,-] [_a-cC-F,-][ad-C-F,-] [=b-dCF,][=be-C-E,-] [c'-eCE,][c'f-=B,-D,-]|
[d'f=B,D,][e'C-C,-] [=bC-C,-][c'C-C,-] [gCC,][aF,-] [=eF,-][fF,-]|[dF,-][_eF,-F,,-] [=BF,-F,,-][cF,-F,,-] [GF,F,,][AF,-] [_BF,-][cF,-]|[FF,][F/2G,/2-][E/2G,/2-] [F/2G,/2-][E/2G,/2-][F/2G,/2-][E/2G,/2-] [D/2G,/2-][C/2G,/2][C3-G,,3-]|[CG,,-][D3-G,,3-] [D/2G,,/2-]G,,/2[d/2G/2-][c/2=B/2-G/2-] [=B-G-][=BG-G,-]|
[cGG,-][d/2G/2-G,/2-][c/2=B/2-G/2-G,/2] [=B-G-][=BG-G,-] [cGG,-][d=BG-G,] [ecG-][fdG-G,-]|[ecGG,][d/2A/2-F/2-][c/2=B/2-A/2-F/2-] [=B-AF-][=BF-F,-] [cFF,-][d/2A/2-F/2-F,/2-][c/2=B/2-A/2-F/2-F,/2] [=B-AF-][=BF-F,-]|[cFF,-][d=BA-F-F,] [ecAF-][fdF-F,-] [ecFF,][d/2G/2-][c/2G/2-] [=B-G-][=BG-G,-]|[cGG,-][dG-G,] [c/2G/2-][=B/2G/2][cF-] [dF][eE-] [=eE][fD-]|
[_gD][=g/2-c/2E/2-][g/2-_B/2=A/2-E/2-] [g-=A-E-][g-=AE-E,-] [gBEE,-][g/2-c/2E/2-E,/2-][g/2-B/2=A/2-E/2-E,/2] [g-=A-E-][g-=AE-E,-]|[gBEE,-][g-cE-E,] [g-dE-][g-_eE-E,-] [gcEE,][g/2-B/2D/2-][g/2-=A/2G/2-D/2-] [g-G-D-][g-GD-D,-]|[g=ADD,-][g/2-B/2D/2-D,/2-][g/2-=A/2G/2-D/2-D,/2] [g-G-D-][g-GD-D,-] [g=ADD,-][g-BD-D,] [g-cD-][g-dD-D,-]|[gBDD,][e/2-=A/2C/2-][e/2-G/2_G/2-C/2-] [e-_G-C-][e-_GC-C,-] [e=GCC,-][e/2-=A/2C/2-C,/2-][e/2-G/2_G/2-C/2-C,/2] [e-_G-C-][e-_GC-C,-]|
[e=GCC,-][e-=AC-C,] [e-BC-][e-cC-C,-] [e=ACC,][f/2-_A/2_B,/2-][f/2-G/2F/2-B,/2-] [f-F-B,-][fFB,-B,,-]|[GB,B,,-][f/2-A/2B,/2-B,,/2-][f/2-G/2F/2-B,/2-B,,/2] [f-F-B,-][fFB,-B,,-] [GB,B,,-][f-AB,-B,,] [fBB,-][cB,-B,,-]|[AB,B,,][g-E,-] [g/2d/2-E,/2-][d/2E,/2-][e-E,-] [e/2=B/2-E,/2-][=B/2E,/2][c-A,,-] [c/2G/2-A,,/2-][G/2A,,/2-][A-A,,-]|[A/2=E/2-A,,/2-][=E/2A,,/2][FA,-] [AA,-][cA,-] [_EA,][F/2B,/2-][E/2B,/2-] [F/2B,/2-][E/2B,/2-][F/2B,/2-][E/2B,/2-]|
[D/2B,/2-][E/2B,/2-][E4B,4B,,4-][D3-B,,3-]|[D/2B,,/2-]B,,/2[f/2_B/2-][e/2d/2-B/2-] [d-B-][dB-B,-] [eBB,-][f/2B/2-B,/2-][e/2d/2-B/2-B,/2] [d-B-][dB-B,-]|[eBB,-][fdB-B,] [_geB-][afB-B,-] [_geBB,][f/2=B/2-A/2-][e/2d/2-=B/2-A/2-] [d-=BA-][dA-A,-]|[eAA,-][f/2=B/2-A/2-A,/2-][e/2d/2-=B/2-A/2-A,/2] [d-=BA-][dA-A,-] [eAA,-][fd=B-A-A,] [_ge=BA-][afA-A,-]|
[_geAA,][f/2_B/2-][e/2B/2-] [d-B-][dB-B,-] [eBB,-][fB-B,] [e/2B/2-][d/2B/2][eA-]|[fA][_g_G-] [=g_G][aF-] [=aF][_b_G-] [=b-_G][=b/2A/2-][_b/2A/2-]|[_a/2A/2-][_g/2A/2][f/2B/2-][e/2B/2-] [e3/2B3/2-][f/2B/2-] [e/2B/2-][d/2B/2][f/2B,/2-][e/2B,/2-] [f/2B,/2-][e/2B,/2-][f/2B,/2-][e/2B,/2-]|[dB,][eE,-] [bE,-][_gE,-] [eE,-][cE,-] [=AE,]_G|
EC =A,(3E,D,C,[f/2B,,/2-][e/2d/2-B,,/2-] [d-B,,][dB,,-]|[eB,,][f/2B/2-][e/2d/2-B/2-] [d-B-][dB-B,-] [eBB,-][fdB-B,] [_geB-][afB-B,-]|[_geBB,][f/2=B/2-_A/2-][e/2d/2-=B/2-A/2-] [d-=BA-][dA-_A,-] [eAA,-][f/2=B/2-A/2-A,/2-][e/2d/2-=B/2-A/2-A,/2] [d-=BA-][dA-A,-]|[eAA,-][fd=B-A-A,] [_ge=BA-][afA-A,-] [_geAA,][f/2_B/2-][e/2B/2-] [d-B-][dB-B,-]|
[eBB,-][fB-B,] [e/2B/2-][d/2B/2][eA-] [fA][_g_G-] [=g_G][aF-]|[=aF][b_G-] [=b_G][d'A-] [e'-A][e'2-B2-][e'-e-B-]|[e'eB-][f/2B/2-B,/2-][e/2B/2-B,/2-] [f/2B/2-B,/2-][e/2B/2B,/2-][f/2B,/2-][e/2B,/2-] [dB,][E-E,-] [e-EE,-][eF-E,-]|[d-FE,-][d=G-E,-] [e-GE,-][eA-E,-] [f-AE,-][fB-E,-] [gB-E,-][_a-BE,-]|
[a/2-c/2E,/2-][a/2d/2E,/2-][g-eE,-E,,-] [g-GE,-E,,-][gA-E,-E,,-] [f-AE,-E,,-][fB-E,-E,,-] [g-BE,-E,,-][gc-E,-E,,-]|[a-cE,-E,,-][ad-E,-E,,-] [c'2d2E,2-E,,2-] [_b/2E,/2-E,,/2-][a/2E,/2E,,/2][gE,-] [a/2E,/2-][b/2E,/2][aA,-]|[g/2A,/2-][f/2A,/2][e3/2B,3/2-][f/2B,/2-][e/2B,/2-][d/2B,/2-] [e/2B,/2-][f/2B,/2-][g/2B,/2-B,,/2-][f/2B,/2-B,,/2-] [g/2B,/2-B,,/2-][f/2B,/2B,,/2-][g/2B,,/2-][f/2B,,/2-]|[e/2B,,/2-][f/2B,,/2][eE,,-] [BE,,-][GE,,-] [EE,,-][B,E,,-] [G,E,,]E,-|
[E,-B,,][E,6-E,,6-][E,-E,,-]|[E,6E,,6] 
