% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K479.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=419
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 d'4 a2|f2 d4 A2-|A2 [d4-D4] [d2-A,2]|[d2-F,2] [d3D,3-]D, [dA,,-][cA,,-]|
[BA,,-][cA,,] [d2D,2-] [A2D,2] [d2D2-]|[f2D2] [a4C4] [g2-A,2-]|[g3/2A,3/2-]A,/2 [f2D,2-] [A2D,2] [d2D2-]|[f2D2] [a4C4] [g2-A,2-]|
[g2A,2] [f2-D2] [f2A,2] [a2-D2]|[a2-F2] [a3-A3-][a/2A/2-]A/2 [dG-][cG-]|[BG-][cG] [d2-F2] [d2A,2] [a2-D2]|[a2-F2] [a3-A3-][a/2A/2-]A/2 [dG-][cG-]|
[BG-][cG] [d2F2-] [e2F2-] [d2F2]|[B2G2] [A2F2] [G2E2] [F2D2]|[E2C2] [F2D2-] [e2D2-] [d2D2]|[G2B,2] [F2A,2] [E2G,2] [D2F,2]|
[C2E,2] [D2F,2-] [e2F,2-] [d2F,2]|[C2G,2] [D2F,2] [E2E,2] [F2D,2]|[G2C,2] [F2-D,2] [F2-F,2] [F2-A,2]|[F2D2] F2- [A2F2-] [d2F2-]|
[f2F2] a3-a/2z/2 [=c2-A2-E2-]|[=c2A2E2] [dA-E-][=cA-E-] [dA-E-][=cAE] [dA-E-][=cA-E-]|[BA-E-][=cAE] [B3-A3-^D3-][B/2A/2-^D/2-][A/2^D/2] [=c2-A2-E2-]|[=c2A2E2] [dA-E-][=cA-E-] [dA-E-][=cAE] [dA-E-][=cA-E-]|
[BA-E-][=cAE] [B3-A3-^D3-][B/2A/2-^D/2-][A/2^D/2] [=c'2-B2-A2-^D2-]|[=c'2-B2A2^D2] [=c'4B4A4^D4] [b2B2-A2-^D2-]|[a2B2A2^D2] [g2B2-E2-] [f2B2E2] [e2G2-]|[d2G2] [dA-][=cA-] [dA-][=cA] [dA,-][=cA,-]|
[BA,-][=cA,] [B2-B,,2] [B2-^D,2] [B2-F,2]|[B2-B,2] [B2-^D2] [B2F2] B2-|[f3/2-B3/2]f/2 b4- [b2-d2-B2-F2-]|[b2d2B2F2] [eB-F-][dB-F-] [eB-F-][dBF] [eB-F-][dB-F-]|
[^cB-F-][dBF] [c3-B3-=F3-][c/2B/2-=F/2-][B/2=F/2] [d2-B2-^F2-]|[d2B2F2] [eB-F-][dB-F-] [eB-F-][dBF] [eB-F-][dB-F-]|[cB-F-][dBF] [c3-B3-=F3-][c/2B/2-=F/2-][B/2=F/2] [d'2-c2-B2-=F2-]|[d'2-c2B2=F2] [d'4c4B4=F4] [^c'2c2-B2-=F2-]|
[b2c2B2=F2] [a2c2-^F2-] [^g2c2F2] [f2A2-]|[e2A2] [eB-][dB-] [eB-][dB] [eB,-][dB,-]|[cB,-][dB,] c2- [c2-C2] [c2-^D2]|[c2-=F2] [c2-^F2] [c2-A2] [c^G-]^G|
[^dF-][=cF] [^c2-=F2] [c2-C2] [c2-^D2]|[c2-=F2] [c2-^F2] [c2-A2] [c^G-]^G|[^dF-][=cF] [^c2-=F2] [c2-C2] [c2-^D2]|[c2-=F2] [c2-^F2] [c^G-]^G [=d2-^A2]|
[d2B2] [e2-c2] [e2^A2] [d2-B2]|[d2B,2] [c2-E2] [c2F2] [B2-=G2]|[B2E2] [c2-F2] [c2-E2] [c2-F2]|[c2-^G2] [c2-^A2] [c3/2B3/2-]B/2 [d2-^A2]|
[d2B2] [e2-c2] [e2^A2] [d2-B2]|[d2B,2] [c2-E2] [c2F2] [B2-=G2]|[B2E2] [c2-F2] [c2-^G2] [c2-^A2]|[c2B2] c2 d2 [=f2-c2]|
[=f2B2] [^f2-^A2] [f2-F2] [f2-^G2]|[f2-^A2] [f2-B2] [f2-d2] [fc-]c|[^gB-][=fB] [^f2-^A2] [f2-F2] [f2-^G2]|[f2-^A2] [f2-B2] [f2-d2] [fc-]c|
[^gB-][=fB] [^f2-^A2] [f2-F2] [f2-^G2]|[f2-^A2] [f2-B2] [f2d2] [ac-][^gc]|[fB-][^gB] [a2-c2] [a2-=A2] [a2-B2]|[a2-c2] [a2-d2] [a2-f2] [ae-]e|
[bd-][^gd] [a2-c2] [a2-A2] [a2-B2]|[a2-c2] [a2-d2] [a2-f2] [ae-]e|[bd-][^gd] [a2-c2] [a2-A2] [a2B2]|[^g2c2] [f2d2-] [d'2d2] [e2A2-]|
[c'2A2] [d2^G2-] [b2^G2] [c2A2-]|[a2A2] [B2E2-] [^g2E2] [A2F2-]|[f2F2] [^G2C2-] [e2C2] [F2=D2-]|[d2D2] [E2C2-] [c2C2] [D2^G,2-]|
[B2^G,2] [C2A,2-] [A2A,2] [B,2E,2-]|[^G2-E,2] [^G2F,2-] [A2F,2-] [F2F,2-]|[^D2-F,2] [^D2F,,2-] [F2F,,2-] [E2F,,2-]|[^D2F,,2] [^D4E,,4-] [E2-E,,2-]|
[E8-E,,8-]|[E2E,,2] z4 [=C,2-=C,,2-]|[=C2=C,2-=C,,2-] [E2=C,2-=C,,2-] [=G2=C,2-=C,,2-] [=c2=C,2-=C,,2-]|[e2=C,2-=C,,2-] [=g2=C,2-=C,,2-] [=c'2=C,2=C,,2] [b2G,,2-]|
[g2G,,2-] [d2G,,2-] [B2G,,2-] [G2G,,2-]|[=D2G,,2-] [B,2G,,2-] [=G,2G,,2] [=D,2-D,,2-]|[D2D,2-D,,2-] [=F2D,2-D,,2-] [A2D,2-D,,2-] [d2D,2-D,,2-]|[=f2D,2-D,,2-] [a2D,2-D,,2-] [d'2D,2D,,2] [=c'2A,,2-A,,,2-]|
[a2A,,2-A,,,2-] [e2A,,2-A,,,2-] [=c2A,,2-A,,,2-] [A2A,,2-A,,,2-]|[E2A,,2-A,,,2-] [=C2A,,2-A,,,2-] [A,2A,,2A,,,2] E,2-|[E2E,2] [^D2E,2-] [E2E,2] [^D2E,2-]|[E2E,2] [^D2E,2-] [E2E,2] [=D2-A,2-=F,2-]|
[A2D2-A,2=F,2] [^G2D2-A,2-=F,2-] [A2D2-A,2=F,2] [^G2D2-A,2-=F,2-]|[A2D2-A,2=F,2] [^G2D2-A,2-=F,2-] [A2D2A,2=F,2] [B2-B,2-E,2-]|[B2-E2B,2E,2] [B2-^D2B,2-E,2-] [B2-E2B,2E,2] [B2-^D2B,2-E,2-]|[B2-E2B,2E,2] [B2-^D2B,2-E,2-] [B2E2B,2E,2] [=D2-A,2-=F,2-]|
[A2D2-A,2=F,2] [^G2D2-A,2-=F,2-] [A2D2-A,2=F,2] [^G2D2-A,2-=F,2-]|[A2D2-A,2=F,2] [^G2D2-A,2-=F,2-] [A2D2A,2=F,2] [B2-B,2-E,2-]|[B2-E2B,2E,2] [B2-^D2B,2-E,2-] [B2E2B,2E,2] [=D2-A,2-=F,2-]|[A2D2-A,2=F,2] [^G2D2-A,2-=F,2-] [A2D2A,2=F,2] [B2-B,2-E,2-]|
[B2-E2B,2E,2] [B2-^D2B,2-E,2-] [B2E2B,2E,2] [=D2-A,2-=F,2-]|[A2D2-A,2=F,2] [^G2D2-A,2-=F,2-] [A2D2A,2=F,2] [A2-E2-E,2]|[A2E2-A,2] [B2-E2-^G,2] [B2E2A,2] ^G,2|B,2 [e2-E,2] [e2^G,2] [a2-^C,2]|
[a2E,2] [e2-A,,2] [e2E,2] [^f^G,,-][e^G,,]|[fE,-][eE,] [fE,,-][eE,,] [dE,-][eE,] [a2-A,,2]|[a2A,2] ^G,2 A,2 ^G,2|B,2 [e2-E,2] [e2^G,2] [a2-C,2]|
[a2E,2] [e2-A,,2] [e2E,2] [f^G,,-][e^G,,]|[fE,-][eE,] [fE,,-][eE,,] [dE,-][eE,] [a2-A,,2]|[a2A,2] [e2-^C2] [e2A,2] [f2-D,,2]|[f2-D,2] [d'2-f2-^F,2] [d'2-f2D,2] [d'2E,,2-]|
[d'2E,,2] [^c'2D,,2-] [b2D,,2] [c'2E,,2-]|[a2E,,2] [b2E,,2-] [^g2E,,2] [a2-A,,2]|[a2-A,2] [a2-^G,2] [aA,-]A, ^G,2|B,2 [e2-E,2] [e2^G,2] [a2-C,2]|
[a2E,2] [e2-A,,2] [e2E,2] [f^G,,-][e^G,,]|[fE,-][eE,] [fE,,-][eE,,] [dE,-][eE,] [a2-A,,2]|[a2A,2] [e2-C2] [e2A,2] [f2-D,,2]|[f2-D,2] [d'2-f2-F,2] [d'2-f2D,2] [d'2E,,2-]|
[d'2E,,2] [c'2D,,2-] [b2D,,2] [c'2E,,2-]|[a2E,,2] [b2E,,2-] [^g2E,,2] [a2A,,,2-]|[e2A,,,2] [^c2A,,2-] [A2A,,2] [f2D,,2-]|[d2D,,2] [A2D,2-] [^F2D,2] [e2^C,,2-]|
[c2C,,2] [A2C,2-] [E2C,2] [F2D,,2-]|[A2D,,2] [^G2E,,2-] [B3/2E,,3/2-]E,,/2 [a2A,,,2-]|[e2A,,,2] [c2A,,2-] [A2A,,2] [f2D,,2-]|[d2D,,2] [A2D,2-] [F2D,2] [e2C,,2-]|
[c2C,,2] [A2C,2-] [E2C,2] [F2D,,2-]|[A2D,,2] [^G2E,,2-] [B2E,,2] [A2-A,,,2-]|[A2-A,,,2] [A2C,2-] C,2 [f2D,2-]|[e2-D,2] [e2E,2-] [d2E,2] [c2-A,2-A,,2-]|
[c2-A,2A,,2] [c2C,2-C,,2-] [C,2C,,2] [F2D,2-D,,2-]|[E2-D,2D,,2] [E2E,2-E,,2-] [D2E,2E,,2] [C2-A,,2-A,,,2-]|[C2A,,2A,,,2] [C4C,4] [f2D2-D,2-]|[e2-D2D,2] [e2E2-E,2-] [d2E2E,2] [c3/2F3/2-F,3/2-][B/2-F/2-F,/2-]|
[B/2-F/2-F,/2-][c/2-B/2F/2-F,/2-][cFF,] [d3/2D3/2-D,3/2-][c-D-D,-][c/2B/2-D/2-D,/2-][BDD,] [A2-E2-E,2-]|[A2E2E,2] [AE-E,-][^GE-E,-] [AE-E,-][^GEE,] [A2-A,2-A,,2-]|[A2A,2-A,,2-] [a4A,4A,,4] dc|dc [dC,-C,,-][cC,-C,,-] [dC,-C,,-][eC,C,,] [F2-D,2-D,,2-]|
[F2D,2D,,2] [a4D,4D,,4] [CE,-E,,-][B,E,-E,,-]|[CE,-E,,-][B,E,E,,] [CE,-E,,-][B,E,-E,,-] [CE,-E,,-][DE,E,,] [C2-A,,2-A,,,2-]|[C2A,,2-A,,,2-] [a4A,,4A,,,4] dc|dc [dC,-C,,-][cC,-C,,-] [dC,-C,,-][eC,C,,] [F2-D,2-D,,2-]|
[F2D,2D,,2] [a4D,4D,,4] [CE,-E,,-][B,E,-E,,-]|[CE,-E,,-][B,E,E,,] [CE,-E,,-][B,E,-E,,-] [A,E,-E,,-][B,E,E,,] [A,2-A,,2-A,,,2-]|[A,8-A,,8-A,,,8-]|[A,2A,,2-A,,,2-] [A,,4A,,,4] a2-|
a2 e2 c2 A2-|A2 E4 A2-|[A2-A,2] [A2-B,2] [A2-C2] [A2-D2]|[A2-F2] [AE-]E [BD-][^GD] A2-|
[A2-A,2] [A2-B,2] [A2-C2] [A2-D2]|[A2-F2] [AE-]E [BD-][^GD] [A2-C2]|[A2-D2] [A2-C2] [A2-B,2] [A2-A,2]|[A2B,2] [B2A,2] [c2=G,2] [d2-F,2]|
[d2-D,2] [d2-E,2] [d2-F,2] [d2-G,2]|[d2-B,2] [dA,-]A, [eG,-][cG,] [d2-F,2]|[d2-D,2] [d2-D2-E,2] [d2-D2-F,2] [d2-D2-G,2]|[d2D2^A,2] [c2-=A,2] [c2G,2] [d2-F,2]|
[d2-D,2] [d2-D2-E,2] [d2-D2-F,2] [d2-D2-G,2]|[d2D2^A,2] [e2-=A,2] [e2G,2] [=f2-A,2]|[=f2-=F,2] [=f2-=F2-G,2] [=f2-=F2-A,2] [=f2-=F2-^A,2]|[=f2=F2D2] [e2-=C2] [e2^A,2] [=f2-=A,2]|
[=f2-=F,2] [=f2-=F2-G,2] [=f2-=F2-A,2] [=f2-=F2-^A,2]|[=f2=F2D2] [=g2-=C2] [g2^A,2] [a2-=A,2]|[a2-B,2] [a2-A2-^C2] [a2-A2-A,2] [a2-A2-D2]|[a2A2=F2] [^g2-E2] [^g2D2] [a2-C2]|
[a2-A,2] [a2-A2-B,2] [a2-A2-C2] [a2-A2-D2]|[a2A2=F2] [d2-E2] [d2D2] [=g2-^A,2]|[g2=G2] [a2-=A,2] [a2=F2] [^a2-G,2]|[^a2E2] [=a2-=F,2] [a2D2] [g2-E,2]|
[g2C2] [=f2-D,2] [=f2D2] [e2-=G,,2-]|[e2G,,2] [e^A,,-][d^A,,-] [c^A,,-][d^A,,] [e2-=A,,2-]|[e2-A,,2] [e4A,,4] [e^A,,-][d^A,,-]|[e^A,,-][d^A,,] [e^A,,-][d^A,,-] [c^A,,-][d^A,,] [d2-=A,,2-]|
[d2A,,2-] [e4-A,,4-] [e2-A,,2-A,,,2-]|[e2A,,2A,,,2-] A,,,2 z2 =F,,2-|[=F,2=F,,2-] [A,2=F,,2-] [=C2=F,,2-] [=F2=F,,2-]|[A2=F,,2-] [=c2=F,,2-] [=f2=F,,2] [e2=C,2-=C,,2-]|
[=c2=C,2-=C,,2-] [G2=C,2-=C,,2-] [E2=C,2-=C,,2-] [=C2=C,2-=C,,2-]|[G,2=C,2-=C,,2-] [E,2=C,2=C,,2-] [=C,2=C,,2] G,,2-|[G,2G,,2-] [^A,2G,,2-] [D2G,,2-] [G2G,,2-]|[^A2G,,2-] [d2G,,2-] [g2G,,2] [=f2D,2-D,,2-]|
[d2D,2-D,,2-] [=A2D,2-D,,2-] [=F2D,2-D,,2-] [D2D,2-D,,2-]|[=A,2D,2-D,,2-] [=F,2D,2D,,2-] [D,2D,,2] A,,2-|[A2A,,2-] [^G2A,,2-] [A2A,,2-] [^G2A,,2]|A2 [^G2A,2-] [A2A,2] [=G2-D2-^A,2-]|
[d2G2-D2^A,2] [^c2G2-D2-^A,2-] [d2G2-D2^A,2] [c2G2-D2-^A,2-]|[d2G2-D2^A,2] [c2G2-D2-^A,2-] [d2G2D2^A,2] [e2-E2-=A,2-]|[e2-A2E2A,2] [e2-^G2E2-A,2-] [e2-A2E2A,2] [e2-^G2E2-A,2-]|[e2-A2E2A,2] [e2-^G2E2-A,2-] [e2A2E2A,2] [=G2-D2-^A,2-]|
[d2G2-D2^A,2] [c2G2-D2-^A,2-] [d2G2-D2^A,2] [c2G2-D2-^A,2-]|[d2G2-D2^A,2] [c2G2-D2-^A,2-] [d2G2D2^A,2] [e2-E2-=A,2-]|[e2-A2E2A,2] [e2-^G2E2-A,2-] [e2A2E2A,2] [=G2-D2-^A,2-]|[d2G2-D2^A,2] [c2G2-D2-^A,2-] [d2G2D2^A,2] [e2-E2-=A,2-]|
[e2-A2E2A,2] [e2-^G2E2-A,2-] [e2A2E2A,2] [=G2-D2-^A,2-]|[d2G2-D2^A,2] [c2G2-D2-^A,2-] [d2G2D2^A,2] [d2-A2-=A,2]|[d2A2-D2] [e2-A2-^C2] [e2A2D2] C2|E2 [a2-A,2] [a2C2] [d'2-^F,2]|
[d'2A,2] [a2-D,2] [a2A,2] [b^C,-][aC,]|[bA,-][aA,] [bA,,-][aA,,] [gA,-][aA,] [d'2-D,2]|[d'2D2] C2 D2 C2|E2 [a2-A,2] [a2C2] [d'2-F,2]|
[d'2A,2] [a2-D,2] [a2A,2] [bC,-][aC,]|[bA,-][aA,] [bA,,-][aA,,] [gA,-][aA,] [d'2-D,2]|[d'2D2] [a2-^F2] [a2D2] [b2-G,,2]|[b2-G,2] [b2-g2-B,2] [b2g2-G,2] [c'2-g2A,,,2-]|
[c'2e2A,,,2-] [d'2-^f2A,,,2-] [d'2d2A,,,2-] [e2A,,,2-]|[d'2A,,,2-] [e2A,,,2-] [c'2A,,,2] [d'2-D,,2]|[d'2-D2] [d'2-C2] [d'2D2] C2|E2 [a2-A,2] [a2C2] [d'2-F,2]|
[d'2A,2] [a2-D,2] [a2A,2] [bC,-][aC,]|[bA,-][aA,] [bA,,-][aA,,] [gA,-][aA,] [d'2-D,2]|[d'2D2] C2 D2 C2|E2 [a2-A,2] [a2C2] [d'2-F,2]|
[d'2A,2] [a2-D,2] [a2A,2] [bC,-][aC,]|[bA,-][aA,] [bA,,-][aA,,] [gA,-][aA,] [d'2-D,2]|[d'2D2] [a2-F2] [a2D2] [b2-G,,2]|[b2-G,2] [g'2-b2-B,2] [g'2-b2G,2] [g'2a2-A,,,2-]|
[f'2a2-A,,,2-] [g'2a2-A,,,2-] [e'2a2-A,,,2-] [f'2a2-A,,,2-]|[d'2a2A,,,2-] [e'2g2-A,,,2-] [c'-g-A,,,][c'g] [d'2f2-D,,2-]|[a2f2D,,2] [f2D,2-] [d2D,2] [b2G,,2-]|[g2G,,2] [d2G,2-] [B2G,2] [a2F,2-]|
[f2F,2] [d2^F,,2-] [A2F,,2] [B2G,,2-]|[d2G,,2] [c2A,,2-] [e3/2A,,3/2-]A,,/2 [d'2D,,2-]|[a2D,,2] [f2D,2-] [d2D,2] [b2G,,2-]|[g2G,,2] [d2G,2-] [B2G,2] [a2F,2-]|
[f2F,2] [d2F,,2-] [A2F,,2] [B2G,,2-]|[d2G,,2] [c2A,,2-] [e2A,,2] [d2-D,,2-]|[d2-D,,2] [d2F2-F,2-] [F2F,2] [b2G2-G,2-]|[a2-G2G,2] [a2A2-A,2-] [g2A2A,2] [f2-D2-D,2-]|
[f2-D2D,2] [f2F,2-F,,2-] [F,2F,,2] [B2G,2-G,,2-]|[A2-G,2G,,2] [A2A,2-A,,2-] [G2A,2A,,2] [F2-D,2-D,,2-]|[F2-D,2D,,2] [F4F,4F,,4] [b2G2-G,2-]|[a2-G2G,2] [a2A2-A,2-] [g2A2A,2] [f3/2B3/2-B,3/2-][e/2-B/2-B,/2-]|
[e/2-B/2-B,/2-][f/2-e/2B/2-B,/2-][fBB,] [g3/2G3/2-G,3/2-][f-G-G,-][f/2e/2-G/2-G,/2-][eGG,] [d2-A2-A,2-]|[d2A2A,2] [dA-A,-][cA-A,-] [dA-A,-][cAA,] [d2-D2-D,2-]|[d2D2-D,2-] [d'4D4D,4] gf|gf [gF-][fF-] [gF-][aF] [B2-G2-]|
[B2G2] [d'4G,4] [FA,-][EA,-]|[FA,-][EA,] [FA,,-][EA,,-] [FA,,-][GA,,] [F2-D,2-]|[F2D,2-] [d'4D,4] gf|gf [gF,-][fF,-] [gF,-][aF,] [B2-G,2-]|
[B2G,2] [d'4G,,4] [FA,,-][EA,,-]|[FA,,-][EA,,] [FA,,,-][EA,,,-] [DA,,,-][EA,,,] [D2-D,,2-]|[D8-D,,8-]|[D8-D,,8-]|
[D8-D,,8-]|[D8-D,,8-]|[D/2D,,/2]
