% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K483.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=378
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[a3-F3][aF,-][g/2-F,/2-] [g/2f/2-F,/2-][f/2e/2-F,/2-][e/2d/2-F,/2-][d/2c/2-F,/2-]|[c2-F,2-] [c/2F,/2-][a3/2-F,3/2] a3/2b2-b/2-|b/2[c'3c3F3][b3d3-B,3-][a3/2-d3/2-B,3/2-]|[a3/2d3/2B,3/2][g3e3C3][a3-F,3][a/2-F,,/2-]|
[a/2F,,/2-][g/2-F,,/2-][g/2f/2-F,,/2-][f/2e/2-F,,/2-] [e/2d/2-F,,/2-][d/2c/2-F,,/2-][c2-F,,2-][c/2F,,/2-][a2-F,,2-][a/2-F,,/2-]|[a/2F,,/2]b3[c'3c3F3][b3/2-d3/2-B,3/2-]|[b3/2d3/2-B,3/2-][a3d3B,3][g3e3C3][a/2-f/2-F/2-]|[a-f-F][a3/2-f3/2-A3/2][a3/2-f3/2-G3/2] [a3/2-f3/2-A3/2][a3/2f3/2F3/2]A-|
A/2[b3/2-G3/2] [b3/2B3/2][g3/2-E3/2][g3/2G3/2][c'3/2-C3/2]|[c'3/2E3/2][b3/2-F3/2][b3/2-A3/2][b3/2-G3/2] [b3/2A3/2][a/2-F/2-]|[a-F][a3/2A3/2][b3/2-G3/2] [b3/2B3/2][g3/2-E3/2][g-G-]|[g/2G/2][c'3/2-C3/2] [c'3/2E3/2][a3/2-F3/2][a3/2A3/2][g3/2-E3/2]|
[g3/2G3/2][f3/2-D3/2][f3/2F3/2][g3/2-E3/2] [g3/2G3/2][f/2-D/2-]|[f-D][f3/2F3/2][e3/2-C3/2] [e3/2E3/2][f3/2-D3/2][f-F-]|[f/2F/2][d3/2-=B,3/2] [d3/2D3/2][g3/2-G,3/2][g3/2D3/2][f3/2-C3/2]|[f3/2-E3/2][f3/2-D3/2][f3/2E3/2][e3/2-C3/2] [e3/2E3/2][f/2-D/2-]|
[f-D][f3/2F3/2][d3/2-=B,3/2] [d3/2D3/2][g3/2-G,3/2][g-D-]|[g/2D/2][e3/2-C3/2] [e3/2E3/2][c'3/2-A,3/2][c'3/2F3/2][d3/2-=B,3/2]|[d3/2D3/2][=b3/2-G,3/2][=b3/2E3/2][c3/2-A,3/2] [c3/2C3/2][a/2-F,/2-]|[a-F,][a3/2D3/2][=B3/2-G,3/2] [=B3/2=B,3/2][g3/2-E,3/2][g-C-]|
[g/2C/2][A3/2-F,3/2] [A3/2A,3/2][f3/2-D,3/2][f3/2=B,3/2][G3/2-E,3/2]|[G3/2G,3/2][e3/2-C,3/2][e3/2A,3/2][F3/2-D,3/2] [F3/2F,3/2][d/2-=B,,/2-]|[d-=B,,][d3/2G,3/2][E3/2-C,3/2] [E3/2G,3/2][e3/2-C,3/2][e-G,-]|[e/2G,/2][d3/2-=B,,3/2] [d3/2G,3/2][c3/2-A,,3/2][c3/2_G,3/2][g3/2-G,,3/2]|
[g3/2=G,3/2][G3/2-_G,3/2][G3/2=G,3/2][G3/2-_G,3/2] [G3/2=G,3/2][G/2-E,/2-]|[G-E,][G3/2G,3/2][f3/2-d3/2-D,3/2] [f3/2d3/2G,3/2][e3/2-c3/2-C,3/2][e-c-G,-]|[e/2c/2G,/2][d3/2-=B3/2-G,,3/2] [d3/2=B3/2G,3/2][G3/2-_G,3/2][G3/2=G,3/2][G3/2-_G,3/2]|[G3/2=G,3/2][G3/2-E,3/2][G3/2G,3/2][f3/2-d3/2-D,3/2] [f3/2d3/2G,3/2][e/2-c/2-C,/2-]|
[e-c-C,][e3/2c3/2G,3/2][d3/2-=B3/2-G3/2-G,,3/2] [d3/2=B3/2-G3/2G,3/2][f3/2-=B3/2-G3/2-_G,3/2][f-=B-G-=G,-]|[f/2=B/2G/2G,/2][e3/2-c3/2-G3/2-C,3/2] [e3/2c3/2G3/2G,3/2][d3/2-=B3/2-G3/2-G,,3/2][d3/2=B3/2-G3/2G,3/2][f3/2-=B3/2-G3/2-_G,3/2]|[f3/2=B3/2G3/2=G,3/2][e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2G,3/2][e/2G,,,/2-][d/2G,,,/2-][e/2G,,,/2-] [d2-G,,,2-]|[d4-G,,,4] d3/2[c/2F/2] [=B/2E/2][c/2F/2][=B-E-]|
[=B2E2] [A3/2E3/2][=B3/2D3/2][c3/2C3/2][e/2E/2][d/2D/2][e/2E/2]|[d3D3][c3/2E3/2][d3/2D3/2] [e3/2C3/2][g/2C/2]|[f/2=B,/2][g/2C/2-][f3C3] [e3/2C3/2][f3/2=B,3/2][g/2A,/2-]A,/2-|[a/2A,/2][=b3G,3-][f3G,3-][d3/2-G,3/2]|
d3/2[c/2G/2] [=B/2F/2][c/2G/2][=B3F3] [A3/2G3/2][=B/2-F/2-]|[=BF][c3/2E3/2][e/2E/2][d/2D/2][e/2E/2] [d3D3][c-E-]|[c/2E/2][d3/2D3/2] [e3/2C3/2][g/2C/2] [f/2=B,/2][g/2C/2][f3=B,3]|[e3/2C3/2][f3/2=B,3/2][g/2A,/2-]A,/2- [a/2A,/2][=b3G,3-][f/2-G,/2-]|
[f2-G,2-] [f/2G,/2]d3[d/2F/2] [c/2E/2][d/2F/2][c-E-]|[c2E2] [=B3/2F3/2][c3/2E3/2][d3/2D3/2][f/2D/2][e/2C/2][f/2D/2]|[e3C3][d-D] [d/2C/2-][e/2-C/2][e=B,] f/2-[fA,][a/2A,/2]|[g/2G,/2][a/2A,/2][g3G,3] [f3/2A,3/2][g3/2G,3/2][a/2F,/2-]F,/2-|
[=b/2F,/2][c'3E,3-][g3E,3-][e3/2-E,3/2]|e3/2[d/2F/2] [c/2E/2][d/2F/2][c3E3] [=B3/2F3/2][c/2-E/2-]|[cE][d3/2D3/2][f/2D/2][e/2C/2][f/2D/2] [e3C3][d-D]|[d/2C/2-][e/2-C/2][e=B,] f/2-[fA,][a/2A,/2] [g/2G,/2][a/2A,/2][g3G,3]|
[f3/2A,3/2][g3/2G,3/2][a/2F,/2-]F,/2- [=b/2F,/2][c'3E,3-][g/2-E,/2-]|[g2-E,2-] [g/2E,/2-][e3/2-E,3/2] e3/2[_a2-F,2-][_a/2-F,/2-]|[_a/2F,/2][=a3C3][f3D3][_g3/2-E,3/2-]|[_g3/2E,3/2][=g3=B,3][e3c3C3][f/2-d/2-F,/2-]|
[f2-d2-F,2-] [f/2d/2F,/2][e3c3G,3][d2-=B2-G,,2-][d/2-=B/2-G,,/2-]|[d/2=B/2G,,/2][c3C,,3-][G3C,,3][E3/2-C,3/2-]|[E3/2C,3/2][_A3F,,3-][=A3F,,3][F/2-D,/2-]|[F2-D,2-] [F/2D,/2][_G3E,,3-][=G2-E,,2-][G/2-E,,/2-]|
[G/2E,,/2][E3C3E,3][F3D3F,,3][E3/2-C3/2-G,,3/2-]|[E3/2C3/2G,,3/2][D3=B,3G,,,3][C3-C,,3-][C/2-C,,/2-]|[C4-C,,4] C3/2[F/2C/2] [E/2_B,/2][F/2C/2][E-B,-]|[E2B,2] [D3/2C3/2][E3/2B,3/2][F3/2A,3/2][A/2A,/2][G/2G,/2][A/2A,/2]|
[G3G,3][F3/2A,3/2][G3/2G,3/2] [A3/2F,3/2][_B/2-E,/2-]|[B2-E,2-] [B/2E,/2][d3C,3][B2-E,2-][B/2-E,/2-]|[B/2E,/2][G3F,3-][_A3F,3-][=A3/2-F,3/2-F,,3/2-]|[A3/2F,3/2F,,3/2][G/2D/2-] D/2-[F/2D/2-][G/2D/2-]D/2- [F/2D/2][G/2D,/2-]D,/2-[F/2D,/2-] [E3/2D,3/2][F/2-D/2-]|
[FD-][_A3/2D3/2][=A3C3][=B2-_A2-=B,2-][=B/2-_A/2-=B,/2-]|[=B/2_A/2=B,/2][c3=A3A,3][d3=B3D,3][c3/2-A3/2-E,3/2-]|[c3/2A3/2E,3/2][=B3_A3E,,3][d/2=A/2-A,,,/2-][A/2-A,,,/2-][c/2A/2-A,,,/2-] [d/2A/2-A,,,/2-][A/2-A,,,/2-][c/2A/2A,,,/2-][=B/2-A,,,/2-]|[=B2-A,,,2-] [=B/2A,,,/2]A3[d/2F/2] [_d/2E/2][=d/2F/2][_d-E-]|
[_d2E2] [=B3/2F3/2][_d3/2E3/2][=d3/2D3/2][f/2D/2][e/2_D/2][f/2=D/2]|[e3_D3][d3/2=D3/2][e3/2_D3/2] [f3/2=B,3/2][g/2-A,/2-]|[g2-A,2-] [g/2A,/2][e3_D3][a2-A,2-][a/2-A,/2-]|[a/2A,/2][g/2=D/2-][f/2D/2-][g/2-D/2] [g/2F/2-][f-F][f3/2-E3/2][f3/2-F3/2][f3/2-D3/2]|
[f3/2F3/2][g3/2-E3/2][g3/2G3/2][e3/2-_D3/2] [e3/2E3/2][a/2-A,/2-]|[a-A,][a3/2_D3/2][g/2=D/2-][f/2D/2-][g/2D/2] [f3/2-F3/2][f3/2-E3/2][f-F-]|[f/2-F/2][f3/2-D3/2] [f3/2F3/2][g3/2-E3/2][g3/2G3/2][e3/2-_D3/2]|[e3/2E3/2][a3/2-A,3/2][a3/2_D3/2][g/2=D/2-]D/2-[f/2D/2] [g/2F/2-]F/2-[f/2-F/2][f/2-E/2-]|
[f-E][f3/2-F3/2][f3/2-C3/2] [f3/2F3/2][f3/2-=B,3/2][f-D-]|[f/2D/2][d3/2-C3/2] [d3/2D3/2][g3/2-G,3/2][g3/2=B,3/2][f/2C/2-]C/2-[e/2C/2]|[f/2E/2-]E/2-[e/2E/2][f/2D/2-] D/2-[e/2D/2][f/2E/2-]E/2- [e/2E/2][f/2C/2-]C/2-[e/2C/2] [f/2E/2-]E/2-[e/2E/2][f/2-D/2-]|[f-D][f3/2F3/2][d3/2-=B,3/2] [d3/2D3/2][g3/2-G,3/2][g-D-]|
[g/2D/2][e3/2-C3/2] [e3/2E3/2][c'3/2-A,3/2][c'3/2C3/2][d3/2-_B,3/2]|[d3/2D3/2][_b3/2-G,3/2][b3/2E3/2][c3/2-A,3/2] [c3/2C3/2][a/2-F,/2-]|[a-F,][a3/2D3/2][_B3/2-G,3/2] [B3/2B,3/2][g3/2-E,3/2][g-C-]|[g/2C/2][A3/2-F,3/2] [A3/2A,3/2][f3/2-D,3/2][f3/2B,3/2][G3/2-E,3/2]|
[G3/2G,3/2][e3/2-C,3/2][e3/2A,3/2][F3/2-D,3/2] [F3/2F,3/2][d/2-_B,,/2-]|[d-B,,][d3/2G,3/2][E3/2-C,3/2] [E3/2E,3/2][F3/2-A,,3/2][F-F,-]|[F/2F,/2][B3/2-G3/2-G,,3/2] [B3/2G3/2E,3/2][A3/2-F3/2-F,,3/2][A3/2F3/2F,3/2][G3/2-E3/2-C,,3/2]|[G3/2E3/2C,3/2][C3/2-=B,,3/2][C3/2C,3/2][C3/2-=B,,3/2] [C3/2C,3/2][C/2-A,,/2-]|
[C-A,,][C3/2C,3/2][B3/2-G3/2-G,,3/2] [B3/2G3/2C,3/2][A3/2-F3/2-F,,3/2][A-F-C,-]|[A/2F/2C,/2][G3/2-E3/2-C,,3/2] [G3/2E3/2C,3/2][C3/2-=B,,3/2][C3/2C,3/2][C3/2-=B,,3/2]|[C3/2C,3/2][C3/2-A,,3/2][C3/2C,3/2][B3/2-G3/2-G,,3/2] [B3/2G3/2C,3/2][A/2-F/2-F,,/2-]|[A-F-F,,][A3/2F3/2C,3/2][G3/2-E3/2-C3/2-C,,3/2] [G3/2-E3/2C3/2C,3/2][G3/2-E3/2-C3/2-=B,,3/2][G-E-C-C,-]|
[G/2E/2C/2C,/2][A3/2-F3/2-C3/2-F,,3/2] [A3/2F3/2C3/2C,3/2][G3/2-E3/2-C3/2-C,,3/2][G3/2-E3/2-C3/2C,3/2][G3/2-E3/2-C3/2-=B,,3/2]|[G3/2E3/2C3/2C,3/2][A3/2-F3/2-C3/2-F,,3/2][A3/2F3/2C3/2C,3/2][A/2C,,/2-][G/2C,,/2-][A/2C,,/2-] [G2-C,,2-]|[G4-C,,4] G3/2[F/2C/2] [E/2B,/2][F/2C/2][E-B,-]|[E2B,2] [D3/2C3/2][E3/2B,3/2][F3/2A,3/2][A/2A,/2][G/2G,/2][A/2A,/2]|
[G3G,3][F3/2A,3/2][G3/2G,3/2] [A3/2F,3/2][c/2F,/2]|[B/2E,/2][c/2F,/2][B3E,3] [A3/2F,3/2][B3/2E,3/2][c/2D,/2-]D,/2-|[d/2D,/2][e3C,3-][B3C,3-][G3/2-C,3/2]|G3/2[F/2C/2] [E/2B,/2][F/2C/2][E3B,3] [D3/2C3/2][E/2-B,/2-]|
[EB,][F3/2A,3/2][A/2A,/2][G/2G,/2][A/2A,/2] [G3G,3][F-A,-]|[F/2A,/2][G3/2G,3/2] [A3/2F,3/2][c/2F,/2] [B/2E,/2][c/2F,/2][B3E,3]|[A3/2F,3/2][B3/2E,3/2][c/2D,/2-]D,/2- [d/2D,/2][e3C,3-][B/2-C,/2-]|[B2-C,2-] [B/2C,/2]G3[G/2B,/2] [F/2A,/2][G/2B,/2][F-A,-]|
[F2A,2] [E3/2B,3/2][F3/2A,3/2][G3/2G,3/2][B/2G,/2][A/2F,/2][B/2G,/2]|[A3F,3][G-G,] [G/2F,/2-][A/2-F,/2][AE,] B/2-[BD,][d/2D,/2]|[c/2C,/2][d/2D,/2][c3C,3] [B3/2D,3/2][c3/2C,3/2][d/2_B,,/2-]B,,/2-|[e/2B,,/2][f3A,,3-][c3A,,3-][A3/2-A,,3/2]|
A3/2[G/2B,/2] [F/2A,/2][G/2B,/2][F3A,3] [E3/2B,3/2][F/2-A,/2-]|[FA,][G3/2G,3/2][B/2G,/2][A/2F,/2][B/2G,/2] [A3F,3][G-G,]|[G/2F,/2-][A/2-F,/2][AE,] B/2-[BD,][d/2D,/2] [c/2C,/2][d/2D,/2][c3C,3]|[B3/2D,3/2][c3/2C,3/2][d/2B,,/2-]B,,/2- [e/2B,,/2][f3A,,3-][c/2-A,,/2-]|
[c2-A,,2-] [c/2A,,/2-][A3/2-A,,3/2] A3/2[_d2-B,2-][_d/2-B,/2-]|[_d/2B,/2][=d3F3][B3G3][=B3/2-A,3/2-]|[=B3/2A,3/2][c3E3][A3F3][_B/2-G/2-B,/2-]|[B2-G2-B,2-] [B/2G/2B,/2][A3F3C3][G2-E2-C,2-][G/2-E/2-C,/2-]|
[G/2E/2C,/2][F3F,,3][A3G,,3][C3/2-A,,3/2-]|[C3/2A,,3/2][_D3B,,3-][=D3B,,3][B,/2-G,/2-]|[B,2-G,2-] [B,/2G,/2][=B,3A,,3-][C2-A,,2-][C/2-A,,/2-]|[C/2A,,/2][A,3F,3F,,3][_B,3G,3B,,3]z/2[A,-F,-C,-]|
[A,2F,2C,2] z/2[G,3E,3C,,3]z/2 [F,2-F,,,2-]|[F,8-F,,,8-]|[F,8-F,,,8-]|[F,8-F,,,8-]|
[F,6-F,,,6-] [F,3/2F,,,3/2]
