% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K486.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=339
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zc3/2g3/2 e3/2c3/2G-|G/2c3/2 G3/2E3/2[c3/2-C3/2][c3/2-E3/2]|[c3/2-C3/2][c3/2G,3/2]E,3/2C3/2 G,3/2E,/2-|E,C,2-C,/2-[a3/2C,3/2-][g3/2C,3/2-][f/2-C,/2]f|
e3/2d3/2c3/2B3/2 A3/2-[A/2-F,/2-]|[AF,][A3/2-G,3/2][A3/2A,3/2] [A3/2-B,3/2][A3/2C3/2][A-D-]|[A/2-D/2][A3/2E3/2] [A3/2F3/2-][g3/2F3/2-][f3/2F3/2-][e3/2F3/2]|d3/2c3/2B3/2A3/2 G3/2-[G/2-E,/2-]|
[GE,][G3/2-F,3/2][G3/2G,3/2] [G3/2-A,3/2][G3/2B,3/2][G-C-]|[G/2-C/2][G3/2D3/2] [G3/2E3/2-][f3/2E3/2-][e3/2E3/2-][d/2-E/2]d|c3/2B3/2A3/2G3/2 ^F3/2-[^F/2-E/2-]|[^FE][^F3/2-D3/2][^F3/2C3/2] [G3/2-B,3/2][G3/2A,3/2][A-G,-]|
[A/2-G,/2][A3/2^F,3/2] [B3/2G,3/2-][g3/2G,3/2-][f/2-G,/2]fe3/2|d3/2c3/2B3/2A3/2 ^G3/2-[^G/2-=F/2-]|[^GF][^G3/2-E3/2][^G3/2D3/2] [A3/2-C3/2][A3/2B,3/2][B-A,-]|[B/2-A,/2][B3/2^G,3/2] [c3/2-A,3/2][c3/2F3/2][B3/2-=G,3/2][B3/2E3/2]|
[d3/2-=F,3/2][d3/2D3/2][e3/2-E,3/2][e3/2C3/2] [f3/2-D,3/2][f/2-B,/2-]|[fB,][e3/2-C,3/2][e3/2A,3/2] [d3/2-B,,3/2][d3/2^G,3/2][c-A,,-]|[c/2-A,,/2][c3/2A,3/2] [B3/2E,,3/2-][e3/2E,,3/2-][d3/2E,,3/2-][c3/2E,,3/2]|B3/2-[B3/2=G3/2][B3/2-F3/2][B3/2-E3/2] [B3/2D3/2-][d/2-D/2-]|
[dD][c3/2D3/2-][B3/2D3/2-] [A3/2-D3/2][A3/2F3/2][A-E-]|[A/2-E/2][A3/2-D3/2] [A3/2C3/2-][c3/2C3/2-][B3/2C3/2-][A3/2C3/2-]|[G3/2-C3/2][G3/2E3/2][G3/2-D3/2][G3/2-C3/2] [G3/2B,3/2-][B/2-B,/2-]|[BB,-][A3/2B,3/2-][G3/2B,3/2] F3/2A3/2[G-=G,-]|
[G/2G,/2-][F3/2G,3/2] [E3/2C3/2-][G3/2C3/2][^F3/2A,3/2-][A3/2A,3/2]|[G3/2B,3/2-][B3/2B,3/2][A3/2^F,3/2-][c3/2^F,3/2] [B3/2G,3/2-][A/2-G,/2-]|[AG,][G3/2D,3/2-][^F3/2D,3/2] [G3/2E,3/2-][A3/2E,3/2-][B-E,-]|[B/2E,/2-][^c/2-E,/2]^c [d3/2D,,3/2-][A3/2D,,3/2][^F3/2D,3/2-][D3/2D,3/2]|
[B3/2G,3/2-][G3/2G,3/2][^c3/2E,3/2-][A3/2E,3/2] [d3/2D,,3/2-][A/2-D,,/2-]|[AD,,][^F3/2D,3/2-][D3/2D,3/2] [B3/2G,3/2-][G3/2G,3/2][^c-E,-]|[^c/2E,/2-][A3/2E,3/2] [d3/2D,,3/2-][A3/2D,,3/2][^F3/2D,3/2-][D3/2D,3/2]|[B3/2G,3/2-][G3/2G,3/2][^c3/2E,3/2-][A3/2E,3/2] [d3/2D,,3/2-][A/2-D,,/2-]|
[AD,,-][^F3/2D,,3/2-][A3/2D,,3/2-] [D3/2D,,3/2-][^F3/2D,,3/2-][A,-D,,-]|[A,/2D,,/2-][D3/2D,,3/2] ^F,3/2A,3/2D,3/2^F,3/2|A,,3/2D,3/2^F,,3/2A,,3/2 D,,2-|D,,6- D,,3/2-[^d/2-D,,/2-]|
[^dD,,-][=d-D,,] d/2=c3/2 ^A3/2[=A3/2^D3/2][G-=D-]|[G/2D/2][^F3/2C3/2] [G3/2^A,3/2][A3/2=A,3/2][^A3/2G,3/2][c3/2^F,3/2]|[^A3/2G,3/2-][^c3/2-G,3/2][^c3/2G,,3/2-][d3/2-G,,3/2] [d=A-D,,-][A/2D,,/2-][^d/2-D,,/2-]|[^dD,,-][=d3/2D,,3/2-][=c3/2D,,3/2] ^A3/2[=A3/2^D3/2][G-=D-]|
[G/2D/2][^F3/2C3/2] [G3/2^A,3/2][A3/2=A,3/2][^A3/2G,3/2][c3/2^F,3/2]|[^A3/2G,3/2-][^c3/2-G,3/2][^c3/2G,,3/2-][d3/2G,,3/2] [=A3/2D,,3/2-][^a/2-D,,/2-]|[^aD,,-][=a3/2D,,3/2-][g3/2D,,3/2] ^f3/2^d3/2=d-|d/2=c3/2 B3/2-[B3/2^G3/2][B3/2-=G3/2][B3/2=F3/2]|
[c3/2-^D3/2][c3/2=D3/2][d3/2-C3/2][d3/2-B,3/2] [d3/2C,,3/2-][^d/2-C,,/2-]|[^dC,,-][=d3/2C,,3/2-][c3/2C,,3/2] ^A3/2=A3/2[^d-G-C,-]|[^d/2-G/2C,/2-][^d3/2^F3/2C,3/2] [=d3/2G3/2-^A,,3/2-][c3/2G3/2^A,,3/2][^A3/2C,3/2-][=A3/2C,3/2]|[d3/2-^A3/2D,3/2-][d3/2-G3/2D,3/2][d3/2-=A3/2D,,3/2-][d3/2^F3/2D,,3/2] [G3/2-G,,3/2-][^d/2-G/2G,,/2-]|
[^dG,,-][=d3/2G,,3/2-][c3/2G,,3/2] ^A3/2[=A3/2^D3/2][G-=D-]|[G/2D/2][^F3/2C3/2] [G3/2^A,3/2][A3/2=A,3/2][^A3/2G,3/2][c3/2^F,3/2]|[^A3/2G,3/2-][^c3/2-G,3/2][^c3/2G,,3/2-][d3/2G,,3/2] [=A3/2D,,3/2-][^d/2-D,,/2-]|[^dD,,-][=d3/2D,,3/2-][=c3/2D,,3/2] ^A3/2[=A3/2^D3/2][G-=D-]|
[G/2D/2][^F3/2C3/2] [G3/2^A,3/2][A3/2=A,3/2][^A3/2G,3/2][c3/2^F,3/2]|[^A3/2G,3/2-][^c3/2-G,3/2][^c3/2G,,3/2-][d3/2G,,3/2] [=A3/2D,,3/2-][^a/2-D,,/2-]|[^aD,,-][=a3/2D,,3/2-][g3/2D,,3/2] ^f3/2^d3/2=d-|d/2=c3/2 B3/2-[B3/2^G3/2][B3/2-=G3/2][B3/2=F3/2]|
[c3/2-^D3/2][c3/2=D3/2][d3/2-C3/2][d3/2-B,3/2] [d3/2C,,3/2-][^d/2-C,,/2-]|[^dC,,-][=d3/2C,,3/2-][c3/2C,,3/2] ^A3/2=A3/2[^d-G-C,-]|[^d/2-G/2C,/2-][^d3/2^F3/2C,3/2] [=d3/2G3/2-^A,,3/2-][c3/2G3/2-^A,,3/2][^A3/2G3/2C,3/2-][=A3/2C,3/2]|[d3/2-^A3/2D,3/2-][d3/2-G3/2D,3/2][d3/2-=A3/2D,,3/2-][d3/2^F3/2D,,3/2] [G3/2-G,,3/2][G/2-C/2-]|
[GC][G3/2-B,3/2][G3/2A,3/2] [G3/2-G,3/2][G3/2^F,3/2][G-E,-]|[G/2-E,/2][G3/2D,3/2] C,,3/2-[^f3/2C,,3/2-][e3/2C,,3/2-][d3/2C,,3/2]|c3/2B3/2A3/2^G3/2 A3/2-[A/2-D/2-]|[AD][A3/2-C3/2][A3/2B,3/2] [A3/2-A,3/2][A3/2G,3/2][A-^F,-]|
[A/2-^F,/2][A3/2E,3/2] D,,3/2-[b3/2D,,3/2-][a3/2D,,3/2-][g3/2D,,3/2]|^f3/2e3/2d3/2^c3/2 d3/2-[d/2-E/2-]|[dE][d3/2-D3/2][d3/2C3/2] [d3/2-B,3/2][d3/2A,3/2][d-G,-]|[d/2-G,/2][d3/2^F,3/2] G,,,3/2-[e3/2G,,,3/2-][d3/2G,,,3/2-][=c3/2G,,,3/2]|
B3/2A3/2[d3/2-=G3/2B,,3/2-][d3/2-^F3/2B,,3/2] [d3/2E3/2C,3/2-][c/2-C,/2-]|[cC,][B3/2C,,3/2-][A3/2C,,3/2] [d3/2-B3/2D,3/2-][d3/2-G3/2D,3/2-][d/2-A/2-D,/2D,,/2-][d/2-A/2-D,,/2-]|[d/2-A/2D,,/2-][d3/2^F3/2D,,3/2] [G3/2-G,,3/2][G3/2C3/2][G3/2-B,3/2][G3/2A,3/2]|[G3/2-G,3/2][G3/2^F,3/2][G3/2-E,3/2][G3/2D,3/2] C,,3/2-[^f/2-C,,/2-]|
[^fC,,-][e3/2C,,3/2-][d3/2C,,3/2] c3/2B3/2A-|A/2^G3/2 A3/2-[A3/2D3/2][A3/2-C3/2][A3/2B,3/2]|[A3/2-A,3/2][A3/2G,3/2][A3/2-^F,3/2][A3/2E,3/2] D,,3/2-[b/2-D,,/2-]|[bD,,-][a3/2D,,3/2-][g3/2D,,3/2] ^f3/2e3/2d-|
d/2^c3/2 d3/2-[d3/2E3/2][d3/2-D3/2][d3/2C3/2]|[d3/2-B,3/2][d3/2A,3/2][d3/2-G,3/2][d3/2^F,3/2] G,,,3/2-[e/2-G,,,/2-]|[eG,,,-][d3/2G,,,3/2-][=c3/2G,,,3/2] B3/2A3/2[d-=G-B,,-]|[d/2-G/2B,,/2-][d3/2-^F3/2B,,3/2] [d3/2E3/2-C,3/2-][c3/2E3/2C,3/2-][B3/2C,3/2-C,,3/2-][A-C,C,,-][A/2C,,/2]|
[d3/2-B3/2D,3/2-][d3/2-G3/2D,3/2-][d3/2-A3/2D,3/2-D,,3/2-][d-^F-D,D,,-][d/2^F/2D,,/2] [G3/2G,,3/2-][^f/2-G,,/2-]|[^fG,,][g3/2G3/2-][e3/2G3/2] [a3/2-d3/2^F3/2-][a3/2-d3/2^F3/2][a-d-D-]|[a/2-d/2D/2-][a3/2c3/2D3/2] [B3/2G,,3/2-][^f3/2G,,3/2][g3/2G3/2-][e3/2G3/2]|[a3/2-d3/2^F3/2-][a3/2-d3/2^F3/2][a3/2-d3/2D3/2-][a3/2c3/2D3/2] [B3/2G,,3/2-][^f/2-G,,/2-]|
[^fG,,][g3/2G3/2-][e3/2G3/2] [a3/2-d3/2^F3/2-][a3/2-d3/2^F3/2][a-d-D-]|[a/2d/2D/2-][c3/2D3/2] [B3/2G3/2-][d3/2G3/2][c3/2C3/2-][e3/2C3/2]|[d3/2D3/2-][c3/2D3/2][B3/2D,3/2-][A3/2D,3/2] [G3/2G,,3/2-][^F/2-G,,/2-]|[^FG,,][G3/2G,3/2-][E3/2G,3/2] [A3/2-D3/2^F,3/2-][A3/2-D3/2^F,3/2][A-D-D,-]|
[A/2-D/2D,/2-][A3/2C3/2D,3/2] [B,3/2G,,3/2-][^F3/2G,,3/2][G3/2G,3/2-][E3/2G,3/2]|[A3/2-D3/2^F,3/2-][A3/2-D3/2^F,3/2][A3/2-D3/2D,3/2-][A3/2C3/2D,3/2] [B,3/2G,,3/2-][^F/2-G,,/2-]|[^FG,,][G3/2G,3/2-][E3/2G,3/2] [A3/2-D3/2^F,3/2-][A3/2-D3/2^F,3/2][A-D-D,-]|[A/2D/2D,/2-][C3/2D,3/2] [B,3/2G,3/2-][D3/2G,3/2][C3/2C,3/2-][E3/2C,3/2]|
[D3/2D,3/2-][C3/2D,3/2][B,3/2D,,3/2-][A,3/2D,,3/2] [G,3/2G,,3/2-][B,/2-G,,/2-]|[B,G,,-][G,3/2G,,3/2-][D3/2G,,3/2] [B,3/2G,,3/2-][G3/2G,,3/2-][D-G,,-]|[D/2G,,/2-][B3/2G,,3/2] [G3/2G,,3/2-][d3/2G,,3/2-][B3/2G,,3/2-][g3/2G,,3/2]|[d3/2G,,3/2-][d'3/2G,,3/2-][b3/2G,,3/2-][d3/2G,,3/2] [g2-G,,2-]|
[g6-G,,6-] [gG,,-]G,,-|G,,2 zG,3/2-[D3/2G,3/2-] [^A,3/2G,3/2-][C/2-G,/2-]|[CG,]D3/2E3/2 =F3/2G3/2A-|A/2-[A3/2=A,3/2] [A3/2-=F,3/2][A3/2G,3/2][A3/2-A,3/2][A3/2B,3/2]|
[A3/2-C3/2][A3/2D3/2][G3/2E3/2-][c3/2E3/2-] [G3/2E3/2]A/2-|AB3/2c3/2 d3/2e3/2=f-|f/2-[f3/2F3/2] [f3/2-D3/2][f3/2E3/2][f3/2-F3/2][f3/2G3/2]|[f3/2-A3/2][f3/2B3/2][e3/2c3/2-][g3/2c3/2] c3/2-[d/2-c/2-]|
[dc][e3/2c3/2-][f3/2c3/2] [g3/2c3/2-][a3/2c3/2][^a-G-]|[^a/2G/2-][^a3/2G3/2-] [=a3/2G3/2-][g3/2G3/2][f3/2A3/2-][e3/2A3/2-]|[d3/2A3/2-][^c3/2A3/2][d3/2-^A3/2][d3/2^A3/2] [d3/2-=A3/2][d/2-G/2-]|[dG][d3/2-F3/2][d3/2E3/2] [e3/2-D3/2][e3/2^C3/2][f-D-]|
[f/2D/2-][f3/2D3/2-] [e3/2D3/2-][d3/2D3/2][=c3/2E3/2-][B3/2E3/2-]|[A3/2E3/2-][^G3/2E3/2]A3/2-[A3/2F3/2] [A3/2-E3/2][A/2-D/2-]|[AD][A3/2-=C3/2][A3/2B,3/2] [B3/2-A,3/2][B3/2^G,3/2][c-A,-]|[c/2A,/2-][f3/2A,3/2-] [e3/2A,3/2-][d3/2A,3/2]c3/2-[c3/2A3/2]|
[c3/2-=G3/2][c3/2-F3/2][c3/2G,,3/2-][e3/2G,,3/2-] [d3/2G,,3/2-][c/2-G,,/2-]|[cG,,]B3/2-[B3/2G3/2] [B3/2-F3/2][B3/2-E3/2][B-=F,,-]|[B/2F,,/2-][d3/2F,,3/2-] [c3/2F,,3/2-][B3/2F,,3/2]A3/2-[A3/2F3/2]|[A3/2-E3/2][A3/2-D3/2][A3/2E,,3/2-][c3/2E,,3/2-] [B3/2E,,3/2-][A/2-E,,/2-]|
[AE,,]G3/2-[G3/2E3/2] [G3/2-D3/2][G3/2-C3/2][G-D,,-]|[G/2D,,/2-][B3/2D,,3/2-] [A3/2D,,3/2-][G3/2D,,3/2]F3/2-[F3/2D3/2]|[F3/2-C3/2][F3/2B,3/2-][E/2-B,/2C,,/2-][E-C,,][E3/2=A,,3/2] [F3/2-D,,3/2][F/2-B,,/2-]|[FB,,][G3/2-E,,3/2][G3/2C,3/2] [A3/2-F,,3/2][A3/2D,3/2][B-G,,-]|
[B/2-G,,/2][B3/2E,3/2] [c3/2-A,,3/2][c3/2F,3/2][d3/2-B,,3/2][d3/2=G,3/2]|[e3/2-C,3/2][e3/2^F,3/2][d3/2G,,3/2-][B3/2G,,3/2] [G3/2G,3/2-][d/2-G,/2-]|[dG,][e3/2C3/2-][c3/2C3/2] [^f3/2A,3/2-][d3/2A,3/2][g-G,,-]|[g/2G,,/2-][d3/2G,,3/2] [B3/2G,3/2-][G3/2G,3/2][e3/2C3/2-][c3/2C3/2]|
[^f3/2A,3/2-][d3/2A,3/2][g3/2G,,3/2-][d3/2G,,3/2] [B3/2G,3/2-][G/2-G,/2-]|[GG,][e3/2C3/2-][c3/2C3/2] [^f3/2A,3/2-][d3/2A,3/2][g-G,,-]|[g/2G,,/2-][d3/2G,,3/2-] [B3/2G,,3/2-][d3/2G,,3/2-][G3/2G,,3/2-][B3/2G,,3/2-]|[D3/2G,,3/2-][G3/2G,,3/2]B,3/2D3/2 G,3/2B,/2-|
B,D,3/2G,3/2 B,,3/2D,3/2G,,-|G,,8-|G,,-[^g3/2G,,3/2-][=g-G,,]g/2 =f3/2^d3/2[=d-^G-]|[d/2^G/2][c3/2=G3/2] [B3/2F3/2][c3/2^D3/2][d3/2=D3/2][^d3/2C3/2]|
[f3/2B,3/2][^d3/2C3/2-][^f3/2-C3/2][^f3/2C,3/2-] [g3/2C,3/2][=d/2-G,,/2-]|[dG,,-][^g3/2G,,3/2-][=g3/2G,,3/2-] [=f3/2G,,3/2]^d3/2[=d-^G-]|[d/2^G/2][c3/2=G3/2] [B3/2F3/2][c3/2^D3/2][d3/2=D3/2][^d3/2C3/2]|[f3/2B,3/2][^d3/2C3/2-][^f3/2-C3/2][^f3/2C,3/2-] [g3/2C,3/2][=d/2-G,,/2-]|
[dG,,-][^d'3/2G,,3/2-][=d'3/2G,,3/2-] [c'3/2G,,3/2]b3/2^g-|^g/2=g3/2 =f3/2e3/2-[e3/2^c3/2][e3/2-=c3/2]|[e3/2^A3/2][f3/2-^G3/2][f3/2=G3/2][g3/2-F3/2] [g3/2-E3/2][g/2-F,,/2-]|[gF,,-][^g3/2F,,3/2-][=g3/2F,,3/2-] [f3/2F,,3/2]^d3/2=d-|
d/2[^g3/2-c3/2=F,3/2-] [^g3/2B3/2F,3/2][=g3/2c3/2-^D,3/2-][f3/2c3/2-^D,3/2][^d3/2c3/2F,3/2-]|[=d3/2F,3/2][g3/2-^d3/2G,3/2-][g3/2-c3/2G,3/2][g3/2-=d3/2G,,3/2-] [g3/2B3/2G,,3/2][c/2-C,/2-]|[c-C,-][^g/2-c/2C,/2-][^gC,-][=g3/2C,3/2-] [f3/2C,3/2]^d3/2[=d-^G-]|[d/2^G/2][c3/2=G3/2] [B3/2F3/2][c3/2^D3/2][d3/2=D3/2][^d3/2C3/2]|
[f3/2B,3/2][^d3/2C3/2-][^f3/2-C3/2][^f3/2C,3/2-] [g3/2C,3/2][=d/2-G,,/2-]|[d-G,,-][^g/2-d/2G,,/2-][^gG,,-][=g3/2G,,3/2-] [=f3/2G,,3/2]^d3/2[=d-^G-]|[d/2^G/2][c3/2=G3/2] [B3/2F3/2][c3/2^D3/2][d3/2=D3/2][^d3/2C3/2]|[f3/2B,3/2][^d3/2C3/2-][^f3/2-C3/2][^f3/2C,3/2-] [g3/2C,3/2][=d/2-G,,/2-]|
[dG,,-][^d'3/2G,,3/2-][=d'3/2G,,3/2-] [c'3/2G,,3/2]b3/2^g-|^g/2=g3/2 =f3/2e3/2-[e3/2^c3/2][e3/2-=c3/2]|[e3/2^A3/2][f3/2-^G3/2][f3/2=G3/2][g3/2-F3/2] [g3/2-E3/2][g/2-F,,/2-]|[gF,,-][^g3/2F,,3/2-][=g3/2F,,3/2-] [f3/2F,,3/2-][^d-F,,]^d/2=d-|
d/2[^g3/2-c3/2F,3/2-] [^g3/2B3/2F,3/2][=g3/2c3/2-^D,3/2-][f3/2c3/2-^D,3/2][^d3/2c3/2F,3/2-]|[=d3/2F,3/2][g3/2-^d3/2G,3/2-][g3/2-c3/2G,3/2][g3/2-=d3/2G,,3/2-] [g3/2B3/2G,,3/2][c/2-C,/2-]|[c-C,][c3/2F3/2][c3/2-E3/2] [c3/2D3/2][c3/2-C3/2][c-B,-]|[c/2B,/2][c3/2-A,3/2] [c3/2G,3/2]F,,3/2-[^a3/2F,,3/2-][=a3/2F,,3/2-]|
[g3/2F,,3/2]f3/2e3/2d3/2 ^c3/2d/2-|d-[d3/2G3/2][d3/2-F3/2] [d3/2E3/2][d3/2-D3/2][d-C-]|[d/2C/2][d3/2-B,3/2] [d3/2A,3/2]G,,3/2-[e'3/2G,,3/2-][d'3/2G,,3/2-]|[c'3/2G,,3/2]b3/2a3/2g3/2 ^f3/2g/2-|
g-[g3/2=A3/2][g3/2-G3/2] [g3/2F3/2][g3/2-E3/2][g-D-]|[g/2D/2][g3/2-C3/2] [g3/2B,3/2]C,,3/2-[a3/2C,,3/2-][g3/2C,,3/2-]|[=f3/2C,,3/2]e3/2d3/2[g3/2-=c3/2C,3/2-] [g3/2-B3/2C,3/2][g/2-A/2-F,/2-]|[gA-F,-][f3/2A3/2-F,3/2][e3/2A3/2F,,3/2-] [d3/2F,,3/2][g3/2-e3/2G,3/2-][g-c-G,-]|
[g/2-c/2G,/2][g3/2-d3/2G,,3/2-] [g3/2B3/2G,,3/2][c3/2-C,3/2][c3/2F3/2][c3/2-E3/2]|[c3/2D3/2][c3/2-C3/2][c3/2B,3/2][c3/2-A,3/2] [c3/2G,3/2]F,,/2-|F,,-[^a3/2F,,3/2-][=a3/2F,,3/2-] [g3/2F,,3/2]f3/2e-|e/2d3/2 ^c3/2d3/2-[d3/2G3/2][d3/2-F3/2]|
[d3/2E3/2][d3/2-D3/2][d3/2C3/2][d3/2-B,3/2] [d3/2A,3/2]G,,/2-|G,,-[e'3/2G,,3/2-][d'3/2G,,3/2-] [c'3/2G,,3/2]b3/2a-|a/2g3/2 ^f3/2g3/2-[g3/2A3/2][g3/2-G3/2]|[g3/2F3/2][g3/2-E3/2][g3/2D3/2][g3/2-C3/2] [g3/2B,3/2]C,,/2-|
C,,-[a3/2C,,3/2-][g3/2C,,3/2-] [=f3/2C,,3/2]e3/2d-|d/2[g3/2-=c3/2C,3/2-] [g3/2-B3/2C,3/2][g3/2A3/2-F,3/2-][f3/2A3/2-F,3/2][e3/2A3/2F,,3/2-]|[d3/2F,,3/2][g3/2-e3/2G,3/2-][g3/2-c3/2G,3/2][g3/2-d3/2G,,3/2-] [g3/2B3/2G,,3/2][c/2-C,/2-]|[cC,-][b3/2C,3/2][c'3/2C3/2-] [a3/2C3/2][d'3/2-g3/2B,3/2-][d'-g-B,-]|
[d'/2-g/2B,/2][d'3/2-g3/2G,3/2-] [d'3/2f3/2G,3/2][e3/2C,3/2-][b3/2C,3/2][c'3/2C3/2-]|[a3/2C3/2][d'3/2-g3/2B,3/2-][d'3/2-g3/2B,3/2][d'3/2-g3/2G,3/2-] [d'3/2f3/2G,3/2][e/2-C,/2-]|[eC,-][b3/2C,3/2][c'3/2C3/2-] [a3/2C3/2][d'3/2-g3/2B,3/2-][d'-g-B,-]|[d'/2-g/2B,/2][d'3/2g3/2G,3/2-] [f3/2G,3/2][e3/2C3/2-][g3/2C3/2][f3/2F,3/2-]|
[a3/2F,3/2][g3/2G,3/2-][f3/2G,3/2][e3/2G,,3/2-] [d3/2G,,3/2][c/2-C,,/2-]|[cC,,-][B3/2C,,3/2][c3/2C,3/2-] [A3/2C,3/2][d3/2-G3/2B,,3/2-][d-G-B,,-]|[d/2-G/2B,,/2][d3/2-G3/2G,,3/2-] [d3/2F3/2G,,3/2][E3/2C,,3/2-][B3/2C,,3/2][c3/2C,3/2-]|[A3/2C,3/2][d3/2-G3/2B,,3/2-][d3/2-G3/2B,,3/2][d3/2-G3/2G,,3/2-] [d3/2F3/2G,,3/2][E/2-C,,/2-]|
[EC,,-][B3/2C,,3/2][c3/2C,3/2-] [A3/2C,3/2][d3/2-G3/2B,,3/2-][d-G-B,,-]|[d/2-G/2B,,/2][d3/2G3/2G,,3/2-] [F3/2G,,3/2][E3/2C,,3/2-][G3/2C,,3/2][F3/2F,,3/2-]|[A3/2F,,3/2][G3/2G,,3/2-][F3/2G,,3/2][E3/2G,,,3/2-] [D3/2G,,,3/2][C/2-C,,/2-]|[C3/2-C,,3/2-][E-CC,,-][E/2C,,/2-][C3/2C,,3/2-][G-C,,]G/2 [E3/2C,,3/2-][c/2-C,,/2-]|
[cC,,-][G3/2C,,3/2-][e-C,,]e/2 [c3/2C,,3/2-][g3/2C,,3/2-][e-C,,-]|[e/2C,,/2-][c'-C,,]c'/2 [g3/2C,,3/2-][e3/2C,,3/2-][c3/2C,,3/2-][G3/2C,,3/2]|[c8-C,,8-]|[c8-C,,8-]|
[c8-C,,8-]|[c6-C,,6-] [cC,,]
