% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K487.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=259
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[F/2C/2-][E/2C/2-] [F/2C/2-][E/2C/2-][D2C2-][E2C2][E/2G,/2-][D/2G,/2-]|[E/2G,/2-][D/2G,/2-][C2G,2-][D2G,2][D/2E,/2-][C/2E,/2-] [D/2E,/2-][C/2E,/2-][B,-E,-]|[B,E,-][C2E,2][E/2G,/2-][D/2G,/2-] [E/2G,/2-][D/2G,/2-][C2G,2-][D-G,-]|[DG,][F/2C/2-][E/2C/2-] [F/2C/2-][E/2C/2-][D2C2-][E2C2][E/2G,/2-][D/2G,/2-]|
[E/2G,/2-][D/2G,/2-][C2G,2-][D2G,2][C2E,2-][G,-E,-]|[G,E,-][C2E,2][C2E,2-][G,2E,2-][C-E,-]|[CE,]z/2[f/2c/2-G/2-C,/2-G,,/2-F,,/2-C,,/2-] [e/2c/2-G/2-C,/2-G,,/2-F,,/2-C,,/2-][f/2c/2-G/2-C,/2-G,,/2-F,,/2-C,,/2-][e/2c/2-G/2-C,/2-G,,/2-F,,/2-C,,/2-][d2c2-G2-C,2-G,,2-F,,2-C,,2-][e2c2G2C,2G,,2F,,2C,,2][e/2G/2-G,/2-D,/2-C,/2-G,,/2-]|[d/2G/2-G,/2-D,/2-C,/2-G,,/2-][e/2G/2-G,/2-D,/2-C,/2-G,,/2-][d/2G/2-G,/2-D,/2-C,/2-G,,/2-][c2G2-G,2-D,2-C,2-G,,2-][d2G2G,2D,2C,2G,,2][d/2E/2-C,/2-G,,/2-F,,/2-C,,/2-] [c/2E/2-C,/2-G,,/2-F,,/2-C,,/2-][d/2E/2-C,/2-G,,/2-F,,/2-C,,/2-][c/2E/2-C,/2-G,,/2-F,,/2-C,,/2-][B/2-E/2-C,/2-G,,/2-F,,/2-C,,/2-]|
[B3/2E3/2-C,3/2-G,,3/2-F,,3/2-C,,3/2-][c2E2C,2G,,2F,,2C,,2][e/2G/2-G,/2-D,/2-C,/2-G,,/2-] [d/2G/2-G,/2-D,/2-C,/2-G,,/2-][e/2G/2-G,/2-D,/2-C,/2-G,,/2-][d/2G/2-G,/2-D,/2-C,/2-G,,/2-][c2G2-G,2-D,2-C,2-G,,2-][d/2-G/2-G,/2-D,/2-C,/2-G,,/2-]|[d3/2G3/2G,3/2D,3/2C,3/2G,,3/2][f/2c/2-C,/2-G,,/2-F,,/2-C,,/2-] [e/2c/2-C,/2-G,,/2-F,,/2-C,,/2-][f/2c/2-C,/2-G,,/2-F,,/2-C,,/2-][e/2c/2-C,/2-G,,/2-F,,/2-C,,/2-][d2c2-C,2-G,,2-F,,2-C,,2-][e2c2C,2G,,2F,,2C,,2][e/2G/2-G,/2-D,/2-C,/2-G,,/2-]|[d/2G/2-G,/2-D,/2-C,/2-G,,/2-][e/2G/2-G,/2-D,/2-C,/2-G,,/2-][d/2G/2-G,/2-D,/2-C,/2-G,,/2-][c2G2-G,2-D,2-C,2-G,,2-][d2G2G,2D,2C,2G,,2][c2E2-C,2-G,,2-F,,2-C,,2-][G/2-E/2-C,/2-G,,/2-F,,/2-C,,/2-]|[G3/2E3/2-C,3/2-G,,3/2-F,,3/2-C,,3/2-][c2E2C,2G,,2F,,2C,,2][c2E2-C,2-G,,2-F,,2-C,,2-][G2E2-C,2-G,,2-F,,2-C,,2-][c/2-E/2-C,/2-G,,/2-F,,/2-C,,/2-]|
[c3/2E3/2-C,3/2-G,,3/2-F,,3/2-C,,3/2-][E/2C,/2G,,/2F,,/2C,,/2] [c2-C2] [c2-C2] [c2-E2]|[c2C2] [c/2C/2-][B/2C/2-][c/2C/2-][B/2C/2] [A2-F2] [A2C2]|[d/2C/2-][c/2C/2-][d/2C/2-][c/2C/2] [B2-G2] [B2C2] [e/2C/2-][d/2C/2-][e/2C/2-][d/2C/2]|[c2-A2] [c2C2] [f/2C/2-][e/2C/2-][f/2C/2-][e/2C/2] [d2-B2]|
[d2C2] [g/2C/2-][f/2C/2-][g/2C/2-][f/2C/2] [e2-c2] [e2C2]|[b/2C/2-][a/2C/2-][b/2C/2-][a/2C/2] [g2-c2] [g2E2] [f2D2]|[e2-C2] [e/2F/2-][d/2F/2-][e/2F/2-][d/2F/2] [c2G2] [B2G,2]|[d/2A,/2-][c/2A,/2-][d/2A,/2-][c/2A,/2-] [B2A,2] [c2^F2] [d2-G,2]|
[d2-G,2] [d2-B,2] [dG,-]G, [G/2G,/2-][=F/2G,/2-][G/2G,/2-][F/2G,/2]|[E2-C2] [E2G,2] [A/2G,/2-][G/2G,/2-][A/2G,/2-][G/2G,/2] [^F2-D2]|[^F2G,2] [B/2G,/2-][A/2G,/2-][B/2G,/2-][A/2G,/2] [G2-E2] [G2G,2]|[c/2G,/2-][B/2G,/2-][c/2G,/2-][B/2G,/2] [A2-^F2] [A2G,2] [d/2G,/2-][c/2G,/2-][d/2G,/2-][c/2G,/2]|
[B2-G2] [B2G,2] G,2 [d2G2]|[g2E2] [^f2D2] [g2C2] [d2B,2]|[c2A,2] [B2-G,2] [B/2C/2-][A/2C/2-][B/2C/2-][A/2C/2] [G2D2]|[^F2D,2] [G2G,2-] [d2G,2-] [d2G,2]|
[^d2-=d2] [^d2c2^G2-^G,2-] [=f2c2^G2-^G,2-] [g2B2-^G2^G,2]|[=d2B2=G2=G,2] [g2^d2^D2^D,2] [f2=d2=F2-F,2-] [^d2c2F2F,2]|[=d2B2G2G,2] [c2C2-C,2-] [e2C2-C,2-] [e2C2C,2]|[f2-e2] [f2d2^A2-^A,2-] [g2d2^A2-^A,2-] [a2^c2-^A2^A,2]|
[e2^c2=A2=A,2] [a2d2F2F,2] [g2e2G2-G,2-] [f2d2G2G,2]|[e2^c2A2A,2] [d2=D2-] [d'2D2] [^f2=c2]|[g2B2] [a2A2] [b2G2] [a2-^F2]|[a2d2E2] [c2-D2] [c/2G/2-][B/2G/2-][c/2G/2-][B/2G/2] [A2^F2]|
[G2E2] [d2-=D,2D,,2] [d2-D,2D,,2] [d2-^F,2^F,,2]|[d2D,2D,,2] [D/2D,/2-D,,/2-][C/2D,/2-D,,/2-][D/2D,/2-D,,/2-][C/2D,/2D,,/2] [B,2-G,2G,,2] [B,2D,2D,,2]|[E/2D,/2-D,,/2-][D/2D,/2-D,,/2-][E/2D,/2-D,,/2-][D/2D,/2D,,/2] [C2-A,2A,,2] [C2D,2D,,2] [^F/2D,/2-D,,/2-][E/2D,/2-D,,/2-][^F/2D,/2-D,,/2-][E/2D,/2D,,/2]|[D2-B,2B,,2] [D2D,2D,,2] [G/2D,/2-D,,/2-][^F/2D,/2-D,,/2-][G/2D,/2-D,,/2-][^F/2D,/2D,,/2] [E2-C2C,2]|
[E2D,2D,,2] [A/2D,/2-D,,/2-][G/2D,/2-D,,/2-][A/2D,/2-D,,/2-][G/2D,/2D,,/2] [^F2-D2D,2] [^F2D,2D,,2]|[B/2D,/2-D,,/2-][A/2D,/2-D,,/2-][B/2D,/2-D,,/2-][A/2D,/2D,,/2] [G2-E2E,2] [G2D,2D,,2] [c/2D,/2-D,,/2-][B/2D,/2-D,,/2-][c/2D,/2-D,,/2-][B/2D,/2D,,/2]|[A2-^F2^F,2] [A2D,2D,,2] [d/2D,/2-D,,/2-][c/2D,/2-D,,/2-][d/2D,/2-D,,/2-][c/2D,/2D,,/2] [B2-G2G,2]|[B2D,2D,,2] [e/2D,/2-D,,/2-][d/2D,/2-D,,/2-][e/2D,/2-D,,/2-][d/2D,/2D,,/2] [c2-A2A,2] [c2D,2-D,,2-]|
[A2D,2D,,2] [d2^F,2^F,,2] [c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][c/2G,/2-G,,/2-][B/2G,/2G,,/2] [A2^F,2^F,,2]|[G2E,2E,,2] [^F2D,2D,,2] [E2C,2C,,2] [d2D2B,,2B,,,2]|[c2E2C,2-C,,2-] [B2G2C,2C,,2] [A2^F2D,2D,,2] [G2G,2G,,2]|[d2D2D,2] [B2B,2B,,2] [G2G,2G,,2] [E2E,2E,,2]|
[^C2^C,2^C,,2] [D2-D,2D,,2] [D2-D,2D,,2] [D2-^F,2^F,,2]|[D2D,2D,,2] [D/2D,/2-D,,/2-][=C/2D,/2-D,,/2-][D/2D,/2-D,,/2-][C/2D,/2D,,/2] [B,2-G,2G,,2] [B,2D,2D,,2]|[E/2D,/2-D,,/2-][D/2D,/2-D,,/2-][E/2D,/2-D,,/2-][D/2D,/2D,,/2] [C2-A,2A,,2] [C2D,2D,,2] [^F/2D,/2-D,,/2-][E/2D,/2-D,,/2-][^F/2D,/2-D,,/2-][E/2D,/2D,,/2]|[D2-B,2B,,2] [D2D,2D,,2] [G/2D,/2-D,,/2-][^F/2D,/2-D,,/2-][G/2D,/2-D,,/2-][^F/2D,/2D,,/2] [E2-C2=C,2]|
[E2D,2D,,2] [A/2D,/2-D,,/2-][G/2D,/2-D,,/2-][A/2D,/2-D,,/2-][G/2D,/2D,,/2] [^F2-D2D,2] [^F2D,2D,,2]|[B/2D,/2-D,,/2-][A/2D,/2-D,,/2-][B/2D,/2-D,,/2-][A/2D,/2D,,/2] [G2-E2E,2] [G2D,2D,,2] [c/2D,/2-D,,/2-][B/2D,/2-D,,/2-][c/2D,/2-D,,/2-][B/2D,/2D,,/2]|[A2-^F2^F,2] [A2D,2D,,2] [d/2D,/2-D,,/2-][c/2D,/2-D,,/2-][d/2D,/2-D,,/2-][c/2D,/2D,,/2] [B2-G2G,2]|[B2D,2D,,2] [e/2D,/2-D,,/2-][d/2D,/2-D,,/2-][e/2D,/2-D,,/2-][d/2D,/2D,,/2] [c2-A2A,2] [c2D,2-D,,2-]|
[A2D,2D,,2] [d2^F,2^F,,2] [c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][c/2G,/2-G,,/2-][B/2G,/2G,,/2] [A2^F,2^F,,2]|[G2-E,2E,,2] [G/2D,/2-D,,/2-][^F/2D,/2-D,,/2-][G/2D,/2-D,,/2-][^F/2D,/2D,,/2] [E2C,2=C,,2] [d2D2B,,2B,,,2]|[c2E2C,2-C,,2-] [B2G2C,2C,,2] [A2^F2D,2D,,2] [G2G,2-G,,2-]|[G2G,2-G,,2-] [d2G,2G,,2] G2 G2|
[g2C,2-C,,2-] [G2C,2C,,2] [G2B,,2B,,,2] [d2G,,2G,,,2]|[c2A2C,2-C,,2-] [B2G2C,2C,,2] [A2^F2D,2D,,2] [G2G,2-G,,2-]|[G2G,2-G,,2-] [d2G,2G,,2] G2 G2|[g2C,2-C,,2-] [G2C,2C,,2] [G2B,,2B,,,2] [d2G,,2G,,,2]|
[c2A2C,2-C,,2-] [B2G2C,2C,,2] [A2^F2D,2D,,2] [G2G,2-G,,2-]|[B,2G,2-G,,2-] [D2G,2G,,2] [C2A,2C,2] [B,2G,2D,2]|[A,2-^F,2D,,2] [A,/2G,,/2-][G,/2G,,/2-][A,/2G,,/2-][G,/2G,,/2-] [A,/2G,,/2-][G,/2G,,/2-][A,/2G,,/2-][G,/2G,,/2-] [A,/2G,,/2-][G,3/2-G,,3/2-]|[G,/2G,,/2-][D/2-G,/2-G,,/2][D3/2G,3/2-][E2G,2-][=F2-G,2][F/2G,/2-][E/2G,/2-][F/2G,/2-]|
[E/2G,/2-][D2G,2-][C2G,2][d2G2-B,2-G,2-][e3/2-G3/2-B,3/2-G,3/2-]|[e/2G/2-B,/2-G,/2-][=f2-G2B,2G,2][f/2G/2-C/2-G,/2-][e/2G/2-C/2-G,/2-][f/2G/2-C/2-G,/2-] [e/2G/2-C/2-G,/2-][d2G2-C2-G,2-][c3/2-G3/2-C3/2-G,3/2-]|[c/2G/2C/2G,/2][B2-D2G,2-][B2-E2G,2-][B2F2-G,2][c/2-F/2G,/2-][c/2-E/2G,/2-][c/2-F/2G,/2-]|[c/2-E/2G,/2-][c2-D2G,2-][c2C2G,2][d2G2-B,2-G,2-][^d3/2-G3/2-B,3/2-G,3/2-]|
[^d/2G/2-B,/2-G,/2-][f2-G2B,2G,2][f/2G/2-C/2-G,/2-][^d/2G/2-C/2-G,/2-][f/2G/2-C/2-G,/2-] [^d/2G/2-C/2-G,/2-][=d2G2-C2-G,2-][c3/2-G3/2-C3/2-G,3/2-]|[c/2G/2C/2G,/2][B2-D2G,2-][B2-^D2G,2-][B2F2-G,2][c/2-F/2G,/2-][c/2-^D/2G,/2-][c/2-F/2G,/2-]|[c/2-^D/2G,/2-][c2-=D2G,2-][c2C2G,2][d2G2-B,2-G,2-][^d3/2-G3/2-B,3/2-G,3/2-]|[^d/2G/2-B,/2-G,/2-][f2-G2B,2G,2][f/2G/2-C/2-G,/2-][^d/2G/2-C/2-G,/2-][f/2G/2-C/2-G,/2-] [^d/2G/2-C/2-G,/2-][=d2G2-C2-G,2-][c3/2-G3/2-C3/2-G,3/2-]|
[c/2G/2C/2G,/2][c'2-^d2-c2-C2^F,2-][c'2-^d2-c2-D2^F,2][c'2^d2c2C2G,2][c'3/2-^d3/2-c3/2-C3/2-^F,3/2-]|[c'/2-^d/2-c/2-C/2^F,/2-][c'2-^d2-c2-D2^F,2][c'2^d2c2C2G,2][c'2-^d2-c2-C2^F,2-][c'3/2-^d3/2-c3/2-D3/2-^F,3/2-]|[c'/2-^d/2-c/2-D/2^F,/2][c'2^d2c2C2G,2][c'2-^d2-c2-C2^F,2-][c'2-^d2-c2-C2^F,2-][c'3/2-^d3/2-c3/2-D3/2-^F,3/2-]|[c'/2^d/2c/2D/2^F,/2][c'2-^d2-c2-^D2=F,2-][c'2-^d2-c2-C2F,2-][c'2^d2c2=D2F,2][c'3/2-^d3/2-c3/2-^D3/2-F,3/2-]|
[c'/2-^d/2-c/2-^D/2F,/2-][c'2-^d2-c2-C2F,2-][c'2^d2c2=D2F,2][a2c2^D2F,2-][^a3/2-=d3/2-=D3/2-F,3/2-]|[^a/2d/2D/2F,/2-][c'2^d2C2F,2][^a2=d2D2F,2-][c'2^d2C2F,2-][d'3/2-f3/2-^A,3/2-F,3/2-]|[d'/2f/2^A,/2F,/2][c'2^d2F,2-][^a2=d2F,2][=a2c2=F,,2][^a3/2-^A,,3/2-]|[^a/2^A,,/2-][d2^A,,2-][d2^A,,2][^d2-=d2][^d3/2-c3/2-^G3/2-^G,3/2-]|
[^d/2c/2^G/2-^G,/2-][f2c2^G2-^G,2-][g2B2-^G2^G,2][=d2B2=G2=G,2][g3/2-^d3/2-^D3/2-^D,3/2-]|[g/2^d/2^D/2^D,/2][f2=d2F2-F,2-][^d2c2F2F,2][=d2B2G2G,2][c3/2-C3/2-C,3/2-]|[c/2C/2-C,/2-][g2C2-C,2-][g2C2C,2][^g2-=g2][^g3/2-f3/2-^c3/2-^C3/2-]|[^g/2f/2^c/2-^C/2-][^a2f2^c2-^C2-][c'2e2-^c2^C2][=g2e2=c2=C2][c'3/2-^g3/2-^G3/2-^G,3/2-]|
[c'/2^g/2^G/2^G,/2][^a2=g2^A2-^A,2-][^g2f2^A2^A,2][=g2e2c2C2][f3/2-F3/2-F,3/2-]|[f/2F/2-F,/2-][f2F2-F,2-][^d2F2F,2][f/2F/2-F,/2-][^d/2F/2-F,/2-][f/2F/2-F,/2-] [^d/2F/2-F,/2-][=d3/2-F3/2-F,3/2-]|[d/2F/2-F,/2-][c2F2F,2][B2-F2=G,2-][B2-F2G,2-][B3/2-^D3/2-G,3/2-]|[B/2^D/2G,/2][d/2^D/2-G,/2-][c/2^D/2-G,/2-][^D/2-G,/2-] [d/2^D/2G,/2-][c/2=D/2-G,/2-][d/2D/2-G,/2-][D/2-G,/2-] [c/2D/2G,/2-][d/2C/2-G,/2-][c/2C/2-G,/2-][B/2C/2-G,/2-] [c/2C/2G,/2][d3/2-G,3/2-]|
[d/2G,/2-][=G2G,2][F2-B,2][F/2C/2-][^D/2C/2-][F/2C/2-] [^D/2C/2][=D3/2-^A,3/2-]|[D/2^A,/2][C2^G,2][G2-=G,2G,,2][G2-G,2G,,2][G3/2-B,3/2-B,,3/2-]|[G/2-B,/2B,,/2][G2G,2G,,2][G/2G,/2-G,,/2-][F/2G,/2-G,,/2-][G/2G,/2-G,,/2-] [F/2G,/2G,,/2][E2-C2C,2][E3/2-G,3/2-G,,3/2-]|[E/2G,/2G,,/2][=A/2G,/2-G,,/2-][G/2G,/2-G,,/2-][A/2G,/2-G,,/2-] [G/2G,/2G,,/2][F2-D2=D,2][F2G,2G,,2][B/2G,/2-G,,/2-][A/2G,/2-G,,/2-][B/2G,/2-G,,/2-]|
[A/2G,/2G,,/2][G2-E2E,2][G2G,2G,,2][c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][c/2G,/2-G,,/2-] [B/2G,/2G,,/2][A3/2-F3/2-F,3/2-]|[A/2-F/2F,/2][A2G,2G,,2][d/2G,/2-G,,/2-][c/2G,/2-G,,/2-][d/2G,/2-G,,/2-] [c/2G,/2G,,/2][B2-G2G,2][B3/2-G,3/2-G,,3/2-]|[B/2G,/2G,,/2][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-] [d/2G,/2G,,/2][c2-A2=A,2][c2G,2G,,2][f/2G,/2-G,,/2-][e/2G,/2-G,,/2-][f/2G,/2-G,,/2-]|[e/2G,/2G,,/2][d2-B2B,2][d2G,2G,,2][g/2G,/2-G,,/2-][f/2G,/2-G,,/2-][g/2G,/2-G,,/2-] [f/2G,/2G,,/2][e3/2-c3/2-C3/2-]|
[e/2-c/2C/2][e2G,2G,,2][=a/2G,/2-G,,/2-][g/2G,/2-G,,/2-][a/2G,/2-G,,/2-] [g/2G,/2G,,/2][f2-d2D2][f3/2-G,3/2-G,,3/2-]|[f/2G,/2-G,,/2-][d2G,2G,,2][g2B,2B,,2][f/2C/2-C,/2-][e/2C/2-C,/2-][f/2C/2-C,/2-] [e/2C/2C,/2][d3/2-B,3/2-B,,3/2-]|[d/2B,/2B,,/2][c2-A,2=A,,2][c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][c/2G,/2-G,,/2-] [B/2G,/2G,,/2][A2F,2F,,2][g3/2-G3/2-E,3/2-E,,3/2-]|[g/2G/2E,/2E,,/2][f2A2F,2-F,,2-][e2c2F,2F,,2][d2B2G,2G,,2][c3/2-C3/2-C,3/2-]|
[c/2C/2C,/2][g2G2G,2][e2E2E,2][c2C2C,2][A3/2-A,3/2-A,,3/2-]|[A/2A,/2A,,/2][^F2^F,2^F,,2][G2-G,,2G,,,2][G2-G,,2G,,,2][G3/2-B,,3/2-B,,,3/2-]|[G/2-B,,/2B,,,/2][G2G,,2G,,,2][G,/2G,,/2-G,,,/2-][=F,/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-] [F,/2G,,/2G,,,/2][E,2-C,2C,,2][E,3/2-G,,3/2-G,,,3/2-]|[E,/2G,,/2G,,,/2][A,/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][A,/2G,,/2-G,,,/2-] [G,/2G,,/2G,,,/2][F,2-D,2D,,2][F,2G,,2G,,,2][B,/2G,,/2-G,,,/2-][A,/2G,,/2-G,,,/2-][B,/2G,,/2-G,,,/2-]|
[A,/2G,,/2G,,,/2][G,2-E,2E,,2][G,2G,,2G,,,2][C/2G,,/2-G,,,/2-][B,/2G,,/2-G,,,/2-][C/2G,,/2-G,,,/2-] [B,/2G,,/2G,,,/2][A,3/2-F,3/2-=F,,3/2-]|[A,/2-F,/2F,,/2][A,2G,,2G,,,2][D/2G,,/2-G,,,/2-][C/2G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-] [C/2G,,/2G,,,/2][B,2-G,2G,,2][B,3/2-G,,3/2-G,,,3/2-]|[B,/2G,,/2G,,,/2][E/2G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-][E/2G,,/2-G,,,/2-] [D/2G,,/2G,,,/2][C2-A,2A,,2][C2G,,2G,,,2][=F/2G,,/2-G,,,/2-][E/2G,,/2-G,,,/2-][F/2G,,/2-G,,,/2-]|[E/2G,,/2G,,,/2][D2-B,2B,,2][D2G,,2G,,,2][G/2G,,/2-G,,,/2-][F/2G,,/2-G,,,/2-][G/2G,,/2-G,,,/2-] [F/2G,,/2G,,,/2][E3/2-C3/2-C,3/2-]|
[E/2-C/2C,/2][E2G,,2G,,,2][A/2G,,/2-G,,,/2-][G/2G,,/2-G,,,/2-][A/2G,,/2-G,,,/2-] [G/2G,,/2G,,,/2][F2-D2D,2][F3/2-G,,3/2-G,,,3/2-]|[F/2G,,/2-G,,,/2-][d2-G,,2G,,,2]d/2[g2B,2B,,2][f/2C/2-C,/2-][e/2C/2-C,/2-] [f/2C/2-C,/2-][e/2C/2C,/2][d-B,-B,,-]|[dB,B,,][c2-A,2A,,2][c/2G,/2-G,,/2-][B/2G,/2-G,,/2-] [c/2G,/2-G,,/2-][B/2G,/2G,,/2][A2F,2F,,2][g-G-E,-E,,-]|[gGE,E,,][f2A2F,2-F,,2-][e2c2F,2F,,2][d2B2G,2G,,2][c-C-C,-]|
[cC-C,-][c2C2-C,2-][g2C2C,2]c2c-|c[c'2F,2-F,,2-][c2F,2F,,2][c2E,2E,,2][g-C,-C,,-]|[gC,C,,][f2d2F,2-F,,2-][e2c2F,2F,,2][d2B2G,2G,,2][C-C,-C,,-]|[CC,-C,,-][C2C,2-C,,2-][G2C,2C,,2]C2C-|
C[c2F,2-F,,2-][C2F,2F,,2][C2E,2E,,2][G-C,-C,,-]|[GC,C,,][F2D2F,2-F,,2-][E2C2F,2F,,2][D2B,2G,2G,,2][C-C,-C,,-]|[C3/2C,3/2-C,,3/2-][C,/2-C,,/2-] [E/2D/2C,/2-C,,/2-][G/2F/2C,/2-C,,/2-][B/2A/2C,/2-C,,/2-][d/2c/2C,/2-C,,/2-] [f/2e/2C,/2-C,,/2-][a/2g/2C,/2-C,,/2-][c'/2b/2C,/2C,,/2][b/2G,/2-G,,/2-] [c'/2b/2G,/2-G,,/2-][c'/2G,/2-G,,/2-][b/2G,/2-G,,/2-][c'/2b/2G,/2-G,,/2-]|[c'/2G,/2-G,,/2-][b/2G,/2-G,,/2-][c'/2b/2G,/2-G,,/2-][c'/2G,/2-G,,/2-] [b/2G,/2-G,,/2-][c'/2b/2G,/2G,,/2]a/2b/2 [c'4-C,4-C,,4-]|
[c'8-C,8-C,,8-]|[c'8-C,8-C,,8-]|[c'/2-C,/2C,,/2]c'
