% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K488.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=265
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2B3F2Bf/2-|f2- f/2f3[g/2B,/2-] [f/2B,/2-]B,/2-[g/2B,/2-][f/2B,/2-]|B,/2[g/2F,/2-][f/2F,/2-]F,/2- [g/2F,/2][f/2-B,/2]f/2-[f3-F3][f3/2-F3/2-]|[f3/2-F3/2][f2-F2-][f/2F/2-] F/2-[_g3F3-][a/2-=g/2-F/2-]|
[a-g-F][a3/2g3/2-][g3G3E3-][f2-A2-E2-][f/2-A/2-E/2-]|[f/2-A/2E/2][f3B3D3][d/2E/2-] [c/2E/2-]E/2-[d/2E/2-][c/2E/2-] E/2[d/2F/2-][c/2F/2-]F/2-|[d/2F/2-][e/2F/2-]F/2[d3B,3-][b3B,3]g/2-|g2- g/2[e3G3E3-][f2-A2-E2-][f/2-A/2-E/2-]|
[f/2-A/2E/2][f3B3D3][d/2E/2-] [c/2E/2-]E/2-[d/2E/2-][c/2E/2-] E/2[d/2F/2-][c/2F/2-]F/2-|[d/2F/2-][e/2F/2-]F/2[d3B,3-][b3B,3-][g/2-B,/2-]|[g-B,]g3/2[e3G3E3-][f2-A2-E2-][f/2-A/2-E/2-]|[f/2-A/2E/2][f3B3D3][d/2E/2-] [c/2E/2-]E/2-[d/2E/2-][c/2E/2-] E/2[d/2F/2-][c/2F/2-]F/2-|
[d/2F/2-][e/2F/2-]F/2[d3/2B,3/2-][B3/2B,3/2-][F3/2B,3/2-] [D3/2B,3/2][B,/2-B,,/2-]|[B,4-B,,4-] [B,3/2B,,3/2]fed/2-|d/2[f3d3B3-][g3-e3-B3][g3/2-e3/2-A3/2-]|[g3/2e3/2A3/2]fed[f3d3B3-][g/2-e/2-B/2-]|
[g2-e2-B2-] [g/2-e/2-B/2][g3e3A3]fed/2-|d/2[f3-d3B3][f3-c3A3][f3/2-=B3/2-_A3/2-]|[f3/2=B3/2_A3/2]edc[e3c3_A3-][f/2-d/2-_A/2-]|[f2-d2-_A2-] [f/2-d/2-_A/2][f3d3G3]edc/2-|
c/2[e3c3_A3-][f3-d3-_A3][f3/2-d3/2-G3/2-]|[f3/2d3/2G3/2]edc[d3-_B3-F3][d/2-B/2-F/2-]|[d2-B2-F2-] [d/2-B/2-F/2][d3B3E3]cB=A/2-|A/2[c3A3F3-][d3-B3-F3][d3/2-B3/2-=E3/2-]|
[d3/2B3/2=E3/2]cBA[c3A3F3-][d/2-B/2-F/2-]|[d2-B2-F2-] [d/2-B/2-F/2][d3B3=E3][cF,-][BF,-][A/2-F,/2-]|[A/2F,/2][AF-][BF-][cF][dD-][=eD-][fD][gB,-][a/2-B,/2-]|[a/2B,/2-][bB,][c3-A,3][c2A,,2-][fA,,][a/2B,,/2-]|
[g/2B,,/2-]B,,/2-[a/2B,,/2-][g/2B,,/2-] B,,/2[a/2C,/2-][g/2C,/2-]C,/2- [a/2C,/2-][g/2C,/2-]C,/2[f2-F,,2-][f/2-F,,/2-]|[f/2F,,/2][c3A3F3-][d3-B3-F3][d3/2-B3/2-=E3/2-]|[d3/2B3/2=E3/2]cBA[c3A3F3-][d/2-B/2-F/2-]|[d2-B2-F2-] [d/2-B/2-F/2][d3B3=E3][cF,-][BF,-][A/2-F,/2-]|
[A/2F,/2][AF-][BF-][cF][dD-][=eD-][fD][gB,-][a/2-B,/2-]|[a/2B,/2-][bB,][c3-A,3][c2A,,2-][fA,,][a/2B,,/2-]|[g/2B,,/2-]B,,/2-[a/2B,,/2-][g/2B,,/2-] B,,/2[a/2C,/2-][g/2C,/2-]C,/2- [a/2C,/2-][g/2C,/2-]C,/2f=ed/2-|d/2[c-F][c-=E][c-D][cC-][BC-][AC-][G-C][G/2-B,/2-]|
[G/2-B,/2][G-A,][GG,-][FG,-][=EG,-][D-G,][D-F,][D-=E,][D/2-D,/2-]|[D/2D,/2-][CD,-][B,D,-][A,-D,][A,-C,][A,-B,,][A,/2A,,/2-] [B,/2A,,/2-]A,,/2-[C/2A,,/2-][D/2A,,/2-]|A,,/2-[=E/2A,,/2-][F/2A,,/2-]A,,/2- [G/2A,,/2-][A/2A,,/2-]A,,/2-[B/2A,,/2-] [c/2A,,/2-]A,,/2-[d/2A,,/2-][=e/2A,,/2-] A,,/2[f/2G,,/2-][g/2G,,/2-]G,,/2-|[a/2G,,/2-][=b/2G,,/2-]G,,/2[c'3F,,3][_bB,,-][aB,,-][gB,,][f/2-C,/2-]|
[f2-C,2-] [f/2C,/2][=e3C,,3][fF,,-][=eF,,-][d/2-F,,/2-]|[d/2F,,/2][c-F][c-=E][c-D][cC-][BC-][AC-][G-C][G/2-B,/2-]|[G/2-B,/2][G-A,][GG,-][FG,-][=EG,-][D-G,][D-F,][D-=E,][D/2-D,/2-]|[D/2D,/2-][CD,-][B,D,-][A,-D,][A,-C,][A,-B,,][A,/2A,,/2-] [B,/2A,,/2-]A,,/2-[C/2A,,/2-][D/2A,,/2-]|
A,,/2-[=E/2A,,/2-][F/2A,,/2-]A,,/2- [G/2A,,/2-][A/2A,,/2-]A,,/2-[B/2A,,/2-] [c/2A,,/2-]A,,/2-[d/2A,,/2-][=e/2A,,/2-] A,,/2[f/2G,,/2-][g/2G,,/2-]G,,/2-|[a/2G,,/2-][=b/2G,,/2-]G,,/2[c'3F,,3][_bB,,-][aB,,-][gB,,][f/2-C,/2-]|[f2-C,2-] [f/2C,/2][=e3C,,3][f2-F,,2-][f/2-F,,/2-]|[f/2-F,,/2][f3-F3F,3][f3-=E3G,3][f3/2-F3/2A,3/2-]|
[f3/2-C3/2A,3/2][f2D2-B,2-][DB,-][c'3-b3-G3B,3][c'/2-b/2-F/2-C/2-]|[c'2-b2-F2-C2-] [c'/2-b/2-F/2C/2-][c'b=E-C-][a=E-C-][g=EC][f2-F2-F,2-][f/2-F/2-F,/2-]|[f/2-F/2F,/2][f3-F3F,3][f3-=E3G,3][f3/2-F3/2A,3/2-]|[f3/2-C3/2A,3/2][f2D2-B,2-][DB,-][c'3-b3-G3B,3][c'/2-b/2-F/2-C/2-]|
[c'2-b2-F2-C2-] [c'/2-b/2-F/2C/2-][c'b=E-C-][a=E-C-][g=EC][fF-F,-][c'F-F,-][a/2-F/2-F,/2-]|[a/2F/2-F,/2-][fF-F,-][cF-F,-][AFF,-][FF,-][cF,-][A/2-F,/2] A/2[F3/2-A,,3/2-]|[F3/2-A,,3/2][F/2B,,/2-] [G/2B,,/2-]B,,/2-[F/2B,,/2-][=E/2B,,/2-] B,,/2[F/2D,/2-][G/2D,/2-]D,/2- [F/2D,/2-][G/2D,/2-]D,/2[A/2C,/2-]|[G/2C,/2-]C,/2-[A/2C,/2-][G/2C,/2-] C,/2-[A/2C,/2-C,,/2-][G/2C,/2-C,,/2-][C,/2-C,,/2-] [A/2C,/2-C,,/2-][G/2C,/2-C,,/2-][C,/2C,,/2][fF,,-][c'F,,-][a/2-F,,/2-]|
[a/2F,,/2-][fF,,-][cF,,-][AF,,-][FF,,-][cF,,]A[F3/2-A,,3/2-]|[F3/2-A,,3/2][F/2B,,/2-] [G/2B,,/2-]B,,/2-[F/2B,,/2-][=E/2B,,/2-] B,,/2[F/2D,/2-][G/2D,/2-]D,/2- [F/2D,/2-][G/2D,/2-]D,/2[A/2C,/2-]|[G/2C,/2-]C,/2-[A/2C,/2-][G/2C,/2-] C,/2-[A/2C,/2-C,,/2-][G/2C,/2-C,,/2-][C,/2-C,,/2-] [F/2C,/2-C,,/2-][G/2C,/2-C,,/2-][C,/2C,,/2][F2-F,,2-][F/2-F,,/2-]|[F6-F,,6-] [F/2F,,/2]z3/2|
z6 z3/2_d/2-|_d2- _d/2_A2_df2-f/2-|f/2f3[_g/2_D/2-] [f/2_D/2-]_D/2-[_g/2_D/2-][f/2_D/2-] _D/2[_g/2_A,/2-][f/2_A,/2-]_A,/2|[_g/2_D/2-][f-_D][f3-F3][f3-F3][f/2-F/2-]|
[f2F2-] F/2-[_a3F3]_gf_e/2-|e/2[_d_G-][c_G-][B_G][c3_A3_G3][_d3/2-_A3/2-F3/2-]|[_d3/2_A3/2F3/2][f/2_G/2-_E/2-] [e/2_G/2-E/2-][_G/2-E/2-][f/2_G/2-E/2-][e/2_G/2-E/2-] [_G/2-E/2][f/2_G/2-_A,/2-][e/2_G/2-_A,/2-][_G/2-_A,/2-] [f/2_G/2-_A,/2-][_g/2_G/2-_A,/2-][_G/2_A,/2][f/2-F/2-_D/2-]|[f2-F2-_D2-] [f/2F/2-_D/2-][f3F3-_D3-][eF-_D-][_d/2-F/2_D/2]_d/2c/2-|
c/2[B_G-E-][=A_G-E-][B_GE][A3F3][B3/2-F3/2-_D3/2-]|[B3/2F3/2_D3/2][_d/2E/2-C/2-] [c/2E/2-C/2-][E/2-C/2-][_d/2E/2-C/2-][c/2E/2-C/2-] [E/2C/2][_d/2F,/2-][c/2F,/2-]F,/2- [_d/2F,/2-][e/2F,/2-]F,/2[_d/2-F/2-B,/2-]|[_d2-F2-B,2-] [_d/2F/2-B,/2][c3F3-_A,3][c/2F/2-_G,/2-] [B/2F/2-_G,/2-][F/2-_G,/2-][c/2F/2-_G,/2-][B/2F/2-_G,/2-]|[F/2_G,/2-][c/2E/2-_G,/2-][B/2E/2-_G,/2-][E/2-_G,/2-] [A/2E/2-_G,/2-][B/2E/2-_G,/2-][E/2_G,/2][cF,-][BF,-][AF,][c3/2-A3/2-F3/2-]|
[c3/2A3/2F3/2-][_d3-B3-F3][_d3B3=E3]c/2-|c/2BA[c3A3F3-][_d2-B2-F2-][_d/2-B/2-F/2-]|[_d/2-B/2-F/2][_d3B3=E3]cBA[=d3/2-B3/2-F3/2-]|[d3/2B3/2F3/2-][e3-c3-F3][e3c3_G3]d/2-|
d/2c=B[d3=B3=G3-][e2-c2-G2-][e/2-c/2-G/2-]|[e/2-c/2-G/2][e3c3_G3][d=G-][cG-][=BG][_a3/2-=B3/2-F3/2-]|[_a3/2=B3/2F3/2][=gc-_E-][fc-E-][ec-E][f3c3=D3][e/2-E/2-C/2-]|[e/2E/2-C/2-][dE-C-][cEC][d3D3B,3][cC-=A,-][_BC-A,-][A/2-C/2-A,/2-]|
[A/2C/2A,/2][B3B,3=G,3][AA,-F,-][GA,-F,-][FA,F,][G3/2-G,3/2-_E,3/2-]|[G3/2G,3/2E,3/2][F3/2F,3/2-][f3/2-F,3/2-][f3/2-F3/2D3/2-F,3/2-] [f3/2-G3/2D3/2F,3/2][f/2-A/2-C/2-F,/2-]|[f-AC-F,-][f3/2-e3/2C3/2F,3/2-][f3/2-B3/2B,3/2-F,3/2-] [f3/2-d3/2B,3/2F,3/2][f3/2c3/2F,3/2-][f-F,-]|[f/2-F,/2][f3/2-F3/2D3/2-F,3/2-] [f3/2-G3/2D3/2F,3/2][f3/2-A3/2C3/2-F,3/2-][f3/2-e3/2C3/2F,3/2][f3/2-B3/2B,3/2-F,3/2-]|
[f3/2-d3/2B,3/2F,3/2][f3/2c3/2F,,3/2-][f3/2-F,,3/2][f3/2-F3/2D,3/2-F,,3/2-] [f3/2-G3/2D,3/2F,,3/2][f/2-A/2-C,/2-F,,/2-]|[f-AC,-F,,-][f3/2-e3/2C,3/2F,,3/2][f3/2B3/2B,,3/2-F,,3/2-] [d3/2B,,3/2F,,3/2][c3/2F,,3/2-][B-F,,-]|[B/2F,,/2]c/2d/2e/2 f/2g/2=a/2bag[f-B][f/2-A/2-]|[f/2-A/2][f-G][fF-][eF-][dF-][c-F][c-E][c-D][c/2-C/2-]|
[c/2C/2-][BC-][AC-][G-C][G-B,][G-A,][GG,-][FG,-][E/2-G,/2-]|[E/2G,/2-][D-G,][D-F,][D-E,][D2D,2-][F/2D,/2-] D,/2-[E/2D,/2-][D/2D,/2-]D,/2-|[E/2D,/2-][F/2D,/2-]D,/2-[G/2D,/2-] [A/2D,/2-]D,/2-[B/2D,/2-][c/2D,/2-] D,/2[d/2C,/2-][e/2C,/2-]C,/2- [f/2C,/2-][g/2C,/2-][a/2C,/2-][b/2-C,/2]|[b2-B,,2-] [b/2B,,/2][feE,-][dE,-][cE,][d2-B2-F,2-][d/2-B/2-F,/2-]|
[d/2B/2F,/2][c3A3F,,3][bB,,-][aB,,-][gB,,][f-B][f/2-A/2-]|[f/2-A/2][f-G][fF-][eF-][dF-][c-F][c-E][c-D][c/2-C/2-]|[c/2C/2-][BC-][AC-][G-C][G-B,][G-A,][GG,-][FG,-][E/2-G,/2-]|[E/2G,/2-][D-G,][D-F,][D-E,][D2D,2-][F/2D,/2-] D,/2-[E/2D,/2-][D/2D,/2-]D,/2-|
[E/2D,/2-][F/2D,/2-]D,/2-[G/2D,/2-] [A/2D,/2-]D,/2-[B/2D,/2-][c/2D,/2-] D,/2[d/2C,/2-][e/2C,/2-]C,/2- [f/2C,/2-][g/2C,/2-][a/2C,/2][b/2-B,,/2-]|[b2-B,,2-] [b/2B,,/2][feE,-][dE,-][cE,][d2-B2-F,2-][d/2-B/2-F,/2-]|[d/2B/2F,/2][c3A3F,,3][B3-B,,3][B3/2-B,3/2-B,,3/2-]|[B3/2-B,3/2B,,3/2][B3A,3C,3][B,3/2D,3/2-] [F,3/2D,3/2][G,/2-E,/2-]|
[G,2-E,2-] [G,/2E,/2-][f3-e3-C3E,3][f2-e2-B,2-F,2-][f/2-e/2-B,/2-F,/2-]|[f/2-e/2-B,/2F,/2-][feA,-F,-][dA,-F,-][cA,F,][B3-B,3B,,3][B3/2-B,3/2-B,,3/2-]|[B3/2-B,3/2B,,3/2][B3A,3C,3][B,3/2D,3/2-] [F,3/2D,3/2][G,/2-E,/2-]|[G,2-E,2-] [G,/2E,/2-][f3-e3-C3E,3][f2-e2-B,2-F,2-][f/2-e/2-B,/2-F,/2-]|
[f/2-e/2-B,/2F,/2-][feA,-F,-][dA,-F,-][cA,F,][BB,,-][bB,,-][fB,,-][dB,,-][B/2-B,,/2-]|[B/2B,,/2-][FB,,]Bfd[B3-D,3][B/2E,/2-]|[c/2E,/2-]E,/2-[B/2E,/2-][A/2E,/2-] E,/2[B/2G,/2-][c/2G,/2-]G,/2- [B/2G,/2-][c/2G,/2-]G,/2[d/2F,/2-] [c/2F,/2-]F,/2-[d/2F,/2-][c/2F,/2-]|F,/2-[d/2F,/2-F,,/2-][c/2F,/2-F,,/2-][F,/2-F,,/2-] [d/2F,/2-F,,/2-][c/2F,/2-F,,/2-][F,/2F,,/2][BB,,-][bB,,-][fB,,-][dB,,-][B/2-B,,/2-]|
[B/2B,,/2-][FB,,]Bfd[B3-D,3][B/2E,/2-]|[c/2E,/2-]E,/2-[B/2E,/2-][A/2E,/2-] E,/2[B/2G,/2-][c/2G,/2-]G,/2- [B/2G,/2-][c/2G,/2-]G,/2[d/2F,/2-] [c/2F,/2-]F,/2-[d/2F,/2-][c/2F,/2-]|F,/2-[d/2F,/2-F,,/2-][c/2F,/2-F,,/2-][F,/2-F,,/2-] [B/2F,/2-F,,/2-][c/2F,/2-F,,/2-][F,/2F,,/2][B4-B,,4-][B/2-B,,/2-]|[B8-B,,8-]|
[B8-B,,8-]|[B/2B,,/2]
