% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K490.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=219
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[e/2E/2][d/2D/2] [e/2E/2][d/2D/2][e/2E/2][d/2D/2] [e/2E/2][d2-D2-][d/2D/2][d-D-]|[dD][c4C4][e/2E/2][d/2D/2] [e/2E/2][d/2D/2][e/2E/2][d/2D/2-]|[c/2D/2-][d/2D/2][eA,-] [dA,-][cA,-] [BA,-][AA,-] [G/2A,/2-][F/2A,/2-][E/2A,/2-][D/2A,/2-]|[C/2A,/2-][B,/2A,/2]A,- [A,-G,][A,F,] E,D, C,B,,|
A,,[g4B4G,,4-][f3A3G,,3-]|[eGG,,][d4F4A,,4-][c3-E3-A,,3-]|[cEA,,][c2E2D,,2-][d4F4D,,4-][c-E-D,,-]|[cED,,-][c4E4D,,4-][d/2D/2-D,,/2-][d/2-c/2D/2-D,,/2-] [d2-D2-D,,2-]|
[dDD,,]z3/2[e/2E/2][d/2D/2][e/2E/2] [d/2D/2][e/2E/2][d/2D/2][e/2E/2] [d2-D2-]|[d/2D/2][d2D2][c4C4][e/2E/2][d/2D/2][e/2E/2]|[d/2D/2][e/2E/2][d/2D/2-][c/2D/2-] [d/2D/2][eA,-][dA,-][cA,-][BA,-][AA,-][G/2A,/2-]|[F/2A,/2-][E/2A,/2-][D/2A,/2-][C/2A,/2-] [B,/2A,/2]A,-[A,-G,][A,F,]E,D,C,/2-|
C,/2B,,A,,[g4B4G,,4-][f3/2-A3/2-G,,3/2-]|[f3/2A3/2G,,3/2-][eGG,,][d4F4A,,4-][c3/2-E3/2-A,,3/2-]|[c2-E2-A,,2-] [c/2E/2A,,/2][c2E2D,,2-][d3-F3-D,,3-][d/2-F/2-D,,/2-]|[d/2F/2D,,/2-][c2E2D,,2-][c4E4D,,4-][d/2D/2-D,,/2-][d/2-c/2D/2-D,,/2-][d/2-D/2-D,,/2-]|
[d2-D2-D,,2-] [d/2D/2D,,/2]D,E,F,G,A,B,/2-|B,/2CDEFGABc/2|d/2e/2f/2g/2 a/2[g4e4A,,4][f3/2-d3/2-A,,3/2-]|[f/2d/2A,,/2-][e2c2A,,2][e3-c3-A,,3-][e/2-c/2-A,,/2] [e/2c/2][e3/2-c3/2-A,,3/2-]|
[e2-c2-A,,2] [e/2c/2]D,E,F,G,A,B,/2-|B,/2CDEFGABc/2|d/2e/2f/2g/2 a/2[g4e4A,,4][f3/2-d3/2-A,,3/2-]|[f/2d/2A,,/2-][e2c2A,,2][f/2d/2A,,/2-][f/2e/2d/2c/2A,,/2-][e3c3A,,3][e3/2-c3/2-A,,3/2-]|
[e2-c2-A,,2-] [e/2c/2A,,/2][e/2D/2-F,/2-][d/2D/2-F,/2-][c3-D3F,3][c3/2-D3/2-F,3/2-]|[c3/2-D3/2F,3/2][c-DF,][c4D4F,4][d/2D/2-F,/2-][d/2-c/2D/2-F,/2-][d/2-D/2-F,/2-]|[d2-D2-F,2-] [d/2D/2F,/2][e/2E/2-D/2-G,/2-][d/2E/2-D/2-G,/2-][c3-E3D3G,3][c3/2-E3/2-D3/2-G,3/2-]|[c3/2-E3/2D3/2G,3/2][c-EDG,][c4E4D4G,4][d/2E/2-D/2-G,/2-][d/2-c/2E/2-D/2-G,/2-][d/2-E/2-D/2-G,/2-]|
[d2-E2-D2-G,2-] [d/2E/2D/2G,/2][e/2E/2-D/2-^G,/2-][d/2E/2-D/2-^G,/2-][c3-E3D3^G,3][c3/2-E3/2-D3/2-^G,3/2-]|[c3/2-E3/2D3/2^G,3/2][c-ED^G,][c4E4D4^G,4][d/2E/2-D/2-^G,/2-][d/2-c/2E/2-D/2-^G,/2-][d/2-E/2-D/2-^G,/2-]|[d2-E2-D2-^G,2-] [d/2E/2D/2^G,/2][d4-F4-A,4-][d3/2-F3/2-A,3/2-]|[d/2F/2-A,/2-][cF-A,-][dF-A,-][eF-A,-][fFA,-][^g3E3-A,3-][a/2-E/2-A,/2-]|
[a/2E/2-A,/2][fE][e6-A,,6-][e/2-A,,/2-]|[e3/2-A,,3/2]ez3^GFE/2-|E/2F^GA/2B/2c/2 d/2e/2f/2>f/2 [f/2e/2]e3/2-|e3/2e4F,E,D,/2-|
D,/2C,/2D,/2E,/2 F,/2^G,/2A,/2B,/2 C/2D/2E/2>E/2 [E/2D/2]D3/2-|D3/2D4[d2-F2-E,,2-][d/2-F/2-E,,/2-]|[d3/2F3/2E,,3/2][c3E3E,,3-][BDE,,][A2-C2-E,,2-][A/2-C/2-E,,/2-]|[A3/2C3/2E,,3/2][^G4B,4E,,4][^G2B,2A,,2-][A/2-C/2-A,,/2-]|
[A3-C3-A,,3-][A/2C/2A,,/2-][^G2B,2A,,2][^G2-B,2-A,,2-][^G/2-B,/2-A,,/2-]|[^G3/2B,3/2A,,3/2-][A/2A,/2-A,,/2-] [A/2-^G/2A,/2-A,,/2-][A3A,3A,,3]^GFE/2-|E/2F^GA/2B/2c/2 d/2e/2f/2>f/2 [f/2e/2]e3/2-|e3/2e4F,E,D,/2-|
D,/2C,/2D,/2E,/2 F,/2^G,/2A,/2B,/2 C/2D/2E/2>E/2 [E/2D/2]D3/2-|D3/2D4[d2-F2-E,,2-][d/2-F/2-E,,/2-]|[d3/2F3/2E,,3/2][c3E3E,,3-][BDE,,][A2-C2-E,,2-][A/2-C/2-E,,/2-]|[A3/2C3/2E,,3/2][^G4B,4E,,4][^G2B,2A,,2-][A/2-C/2-A,,/2-]|
[A3-C3-A,,3-][A/2C/2A,,/2-][^G2B,2A,,2][^G2-B,2-A,,2-][^G/2-B,/2-A,,/2-]|[^G3/2B,3/2A,,3/2-][A/2A,/2-A,,/2-] [A/2-^G/2A,/2-A,,/2-][A3A,3A,,3][A=F-D-A,-][^G3/2-=F3/2-D3/2-A,3/2-]|[^G3/2-=F3/2-D3/2A,3/2][^G3-=F3-D3A,3][^G-=F-DA,][^G2-=F2-D2-A,2-][^G/2-=F/2-D/2-A,/2-]|[^G3/2-=F3/2-D3/2A,3/2][^G4=F4D4A,4][A/2E/2-C/2-A,/2-] [=G/2E/2-C/2-A,/2-][^F/2E/2-C/2-A,/2-][G-E-C-A,-]|
[G3/2-E3/2-C3/2A,3/2][G3-E3-C3A,3][G-E-CA,][G2-E2-C2-A,2-][G/2-E/2-C/2-A,/2-]|[G3/2-E3/2-C3/2A,3/2][G4E4C4A,4][A/2E/2-D/2-^A,/2-=A,/2-] [G/2E/2-D/2-^A,/2-=A,/2-][F/2E/2-D/2-^A,/2-=A,/2-][G-E-D-^A,-=A,-]|[G3/2-E3/2-D3/2^A,3/2=A,3/2][G3-E3-D3^A,3=A,3][G-E-D^A,=A,][G2-E2-D2-^A,2-=A,2-][G/2-E/2-D/2-^A,/2-=A,/2-]|[G3/2-E3/2-D3/2^A,3/2=A,3/2][G4E4D4^A,4=A,4][A=F-D-B,-A,-][^G3/2-=F3/2-D3/2-B,3/2-A,3/2-]|
[^G3/2-=F3/2-D3/2B,3/2A,3/2][^G3-=F3-D3B,3A,3][^G-=F-DB,A,][^G2-=F2-D2-B,2-A,2-][^G/2-=F/2-D/2-B,/2-A,/2-]|[^G3/2=F3/2D3/2B,3/2A,3/2][d4-D4B,4A,4][d2-A2-E2-A,,2-][d/2-A/2-E/2-A,,/2-]|[d3-A3-E3-A,,3-][d/2A/2-E/2-A,,/2-][cA-E-A,,-][BAEA,,][A2-A,,,2-][A/2-A,,,/2-]|[A4-A,,,4-] [A3/2A,,,3/2][A=F-D-A,-][^G3/2-=F3/2-D3/2-A,3/2-]|
[^G3/2-=F3/2-D3/2A,3/2][^G3-=F3-D3A,3][^G-=F-DA,][^G2-=F2-D2-A,2-][^G/2-=F/2-D/2-A,/2-]|[^G3/2-=F3/2-D3/2A,3/2][^G4=F4D4A,4][A/2E/2-C/2-A,/2-] [=G/2E/2-C/2-A,/2-][^F/2E/2-C/2-A,/2-][G-E-C-A,-]|[G3/2-E3/2-C3/2A,3/2][G3-E3-C3A,3][G-E-CA,][G2-E2-C2-A,2-][G/2-E/2-C/2-A,/2-]|[G3/2E3/2-C3/2A,3/2][d2E2-C2-A,2-][^A2E2C2A,2][=A/2E/2-D/2-^A,/2-=A,/2-] [G/2E/2-D/2-^A,/2-=A,/2-][F/2E/2-D/2-^A,/2-=A,/2-][G-E-D-^A,-=A,-]|
[G3/2-E3/2-D3/2^A,3/2=A,3/2][G3-E3-D3^A,3=A,3][G-E-D^A,=A,][G2-E2-D2-^A,2-=A,2-][G/2-E/2-D/2-^A,/2-=A,/2-]|[G3/2E3/2-D3/2^A,3/2=A,3/2][d2E2-D2-^A,2-=A,2-][^A2E2D2^A,2=A,2][=A=F-D-B,-A,-][^G3/2-=F3/2-D3/2-B,3/2-A,3/2-]|[^G3/2-=F3/2-D3/2B,3/2A,3/2][^G3-=F3-D3B,3A,3][^G=F-DB,A,][d2=F2-D2-B,2-A,2-][B/2-=F/2-D/2-B,/2-A,/2-]|[B3/2=F3/2D3/2B,3/2A,3/2][=f2D2-B,2-A,2-][d2D2B,2A,2][d2-A2-E2-A,,2-][d/2-A/2-E/2-A,,/2-]|
[d3-A3-E3-A,,3-][d/2A/2E/2-A,,/2-][cE-A,,-][BEA,,-][A2-A,,2-A,,,2-][A/2-A,,/2-A,,,/2-]|[A4-A,,4-A,,,4-] [A/2-A,,/2A,,,/2-][A/2A,,,/2]z/2[^d2-A2-^F2-B,,2-F,,2-E,,2-B,,,2-][^d/2-A/2-F/2-B,,/2-F,,/2-E,,/2-B,,,/2-]|[^d3/2-A3/2F3/2-B,,3/2-F,,3/2-E,,3/2-B,,,3/2-][^d3-A3F3-B,,3-F,,3-E,,3-B,,,3-][^d-AF-B,,-F,,-E,,-B,,,-][^d2-A2-F2-B,,2-F,,2-E,,2-B,,,2-][^d/2-A/2-F/2-B,,/2-F,,/2-E,,/2-B,,,/2-]|[^d3/2A3/2F3/2B,,3/2F,,3/2E,,3/2B,,,3/2][^d4A4F4B,,4F,,4E,,4B,,,4][^g2-=d2-B2-E,2-B,,2-A,,2-E,,2-][^g/2-d/2-B/2-E,/2-B,,/2-A,,/2-E,,/2-]|
[^g3/2-d3/2B3/2-E,3/2-B,,3/2-A,,3/2-E,,3/2-][^g3-d3B3-E,3-B,,3-A,,3-E,,3-][^g-dB-E,-B,,-A,,-E,,-][^g2-d2-B2-E,2-B,,2-A,,2-E,,2-][^g/2-d/2-B/2-E,/2-B,,/2-A,,/2-E,,/2-]|[^g3/2d3/2B3/2E,3/2B,,3/2A,,3/2E,,3/2][^g4d4B4E,4B,,4A,,4E,,4][c'2-=g2-e2-A,2-E,2-D,2-A,,2-][c'/2-g/2-e/2-A,/2-E,/2-D,/2-A,,/2-]|[c'3/2-g3/2e3/2-A,3/2-E,3/2-D,3/2-A,,3/2-][c'3-g3e3-A,3-E,3-D,3-A,,3-][c'-ge-A,-E,-D,-A,,-][c'2-g2-e2-A,2-E,2-D,2-A,,2-][c'/2-g/2-e/2-A,/2-E,/2-D,/2-A,,/2-]|[c'3/2g3/2e3/2A,3/2E,3/2D,3/2A,,3/2][c'4g4e4A,4E,4D,4A,,4][d'D,,-][^f3/2-D,,3/2-]|
[f3/2D,,3/2][aD,,-][d3D,,3][fD,,-][A3/2-D,,3/2-]|[A3/2D,,3/2][dD,,-][F3D,,3][AE,,-][C3/2-E,,3/2-]|[C3/2E,,3/2][EE,,-][A,3E,,3][A,2E,,2-][B,/2E,,/2-]|[A,/2E,,/2-]E,,/2-[B,/2E,,/2]C/2 z/2[C/2E,,/2-][B,/2E,,/2-][C/2E,,/2-] E,,/2-[B,/2E,,/2-][C/2E,,/2-][B,/2E,,/2-] E,,/2-[A,/2E,,/2-][B,/2E,,/2]z/2|
[A,8-A,,,8-]|[A,4-A,,,4-] [A,3/2A,,,3/2]z2z/2|z/2^GFEF^GA/2 B/2c/2d/2e/2|f/2>f/2[f/2e/2]e3e3-e/2-|
e/2F,E,D,C,/2 D,/2E,/2F,/2^G,/2 A,/2B,/2C/2D/2|E/2>E/2[E/2D/2]D3D3-D/2-|D/2[f2E,,2-][d2E,,2][c3E3E,,3-][B/2-D/2-E,,/2-]|[B/2D/2E,,/2][A4C4E,,4][^G3-B,3-E,,3-][^G/2-B,/2-E,,/2-]|
[^G/2B,/2E,,/2][A2C2A,,2-][c'2e2A,,2][a2c2A,,2-][f3/2-A3/2-A,,3/2-]|[f/2A/2A,,/2][d2F2D,,2-][B2D2D,,2][^G2B,2-D,,2-][D3/2-B,3/2-D,,3/2-]|[D/2B,/2D,,/2][CA,-E,,-][DA,-E,,-][E2-A,2-E,,2-][E/2-A,/2-E,,/2][E3/2A,3/2-E,,3/2-][CA,-E,,-][B,/2-A,/2-E,,/2-]|[B,/2A,/2E,,/2][E2-A,2E,,2-][E/2-B,/2E,,/2-][E/2-A,/2E,,/2-][E/2-B,/2E,,/2-] [E/2-C/2E,,/2][E/2-C/2E,,/2-][E/2-B,/2E,,/2-][E/2-C/2E,,/2-] [E/2-B,/2E,,/2-][E/2-C/2E,,/2-][E/2-B,/2E,,/2-][E/2-A,/2E,,/2-]|
[E/2B,/2E,,/2][A,2A,,2-][c'2e2A,,2][a2c2A,,2-][f3/2-A3/2-A,,3/2-]|[f/2A/2A,,/2][d2F2D,,2-][B2D2D,,2][^G2B,2-D,,2-][D3/2-B,3/2-D,,3/2-]|[D/2B,/2D,,/2][C2A,2-E,,2-][^D2-A,2-E,,2][^D2A,2-E,,2-][E/2A,/2-E,,/2-][=D/2A,/2-E,,/2-][C/2A,/2-E,,/2-]|[B,/2A,/2E,,/2][A,2E,,2-][B,/2E,,/2-][A,/2E,,/2-][^G,/2E,,/2-] [F,/2E,,/2][E,E,,-][B,E,,-]E,,/2-[C/2E,,/2-][B,/2E,,/2-]|
[C/2E,,/2-][B,/2E,,/2]z/2A,/2 B,/2[A,4-A,,4-][A,3/2-A,,3/2-]|[A,8-A,,8-]|[A,3/2-A,,3/2]A,z/2[E4A,4][E-A,-]|[E2A,2] [EA,][E4A,4][E-A,-]|
[E3A,3][f2E2-D2-^G,2-][e2-E2D2^G,2][e-E-D-^G,-]|[e2-E2D2^G,2] [e-ED^G,][e4-E4D4^G,4][e-E-D-^G,-]|[e3E3D3^G,3][f2E2-C2-A,2-][e2-E2C2A,2][e-E-C-A,-]|[e2-E2C2A,2] [e-ECA,][e4-E4C4A,4][e-E-C-A,-]|
[e3E3C3A,3][f2E2-C2-=G,2-][e2-E2C2G,2][e-E-C-G,-]|[e2-E2C2G,2] [e-ECG,][e4-E4C4B,4G,4][e-E-C-B,-G,-]|[e3E3C3B,3G,3][f2E2-C2-^A,2-F,2-][e2-E2C2^A,2F,2][e-E-C-^A,-F,-]|[e2-E2C2^A,2F,2] [e-EC^A,F,][e4-E4C4^A,4F,4][e-E-C-^A,-F,-]|
[e3E3C3^A,3F,3][f2E2-C2-^A,2-G,2-][e2-E2C2^A,2G,2][e-E-C-^A,-G,-]|[e2-E2C2^A,2G,2] [e-EC^A,G,][e4-E4C4^A,4G,4][e-E-C-^A,-G,-]|[e3E3C3^A,3G,3][f2E2-C2-^G,2-][e2-E2C2^G,2][e-E-C-^G,-]|[e2-E2C2^G,2] [e-EC^G,][e4-E4C4^G,4][e-E-C-^G,-]|
[e3E3C3^G,3][f2F2-E2-C2-^A,2-][e2-F2E2C2^A,2][e-F-E-C-^A,-]|[e2-F2E2C2^A,2] [e-FEC^A,][e4-F4E4C4^A,4][e-F-E-C-^A,-]|[e3F3E3C3^A,3][f2=G2-E2-B,2-][e2-G2E2B,2][e-G-E-B,-]|[e2-G2E2B,2] [e-GEB,][e4-G4E4B,4][e-G-E-B,-]|
[e3G3E3B,3][f2A2-E2-=C2-][e2-A2E2=C2][e-A-E-=C-]|[e2-A2E2=C2] [e-AE=C][e4-A4E4=C4][e-G-E-=C-]|[e3G3E3=C3][e2F2-D2-=C2-][d2-F2D2=C2][d-F-D-=C-]|[d2-F2D2=C2] [dFD=C][g4-d4-^A4-G4D4^A,4][g-d-^A-G-D-^A,-]|
[g2-d2-^A2-G2D2^A,2] [gd^AGD^A,][g4-e4-c4-=A4-G4E4=A,4][g-e-c-A-G-E-A,-]|[g2-e2-c2-A2-G2E2A,2] [gecAGEA,][=f4-d4-B4-^G4-=F4D4A,4][=f-d-B-^G-=F-D-A,-]|[=f2-d2-B2-^G2-=F2D2A,2] [=fdB^G=FDA,][=f4d4A4-A,,4-][e-c-A-A,,-]|[e2c2A2-A,,2-] [dBAA,,][d3-B3-A3-A,,,3-] [e/2-d/2c/2-B/2A/2-A,,,/2-][e3/2-c3/2-A3/2-A,,,3/2-]|
[e3-c3-A3A,,,3][ec-] c3/2z3/2c|BA Bc d/2e/2^f/2g/2 a/2b/2[b/2a/2]b/2|a3a4B,|A,=G, F,/2G,/2A,/2B,/2 ^C/2D/2E/2^F/2 =G/2A/2>A/2[A/2G/2]|
G3G4[b-A,,,-]|[bA,,,-][g2A,,,2][f3A3A,,,3-] [eGA,,,][d-F-A,,,-]|[d3F3A,,,3][c4E4A,,,4][c-E-D,,-]|[cED,,-][d4F4D,,4-][c2E2D,,2-][c-E-D,,-]|
[c3E3D,,3-][d/2D/2-D,,/2-][d/2-c/2D/2-D,,/2-] [d2-D2-D,,2-] [d/2D/2-D,,/2-][D/2D,,/2]c|BA Bc d/2e/2f/2g/2 a/2b/2>b/2[b/2a/2]|a3a4B,|A,G, F,/2G,/2A,/2B,/2 C/2D/2E/2F/2 G/2A/2>A/2[A/2G/2]|
G3G4[b-A,,-]|[bA,,-][g2A,,2][f3A3A,,3-] [eGA,,][d-F-A,,-]|[d3F3A,,3][c4E4A,,4][c-E-D,,-]|[cED,,-][d4F4D,,4-][c2E2D,,2-][c-E-D,,-]|
[c3E3D,,3-][d/2D/2-D,,/2-][d/2-c/2D/2-D,,/2-] [d3D3D,,3][d^A-G-D-]|[c3-^A3-G3D3][c3-^A3-G3D3] [c-^A-GD][c-^A-G-D-]|[c3-^A3-G3D3][c4^A4G4D4][d/2=A/2-F/2-D/2-][=c/2A/2-F/2-D/2-]|[B/2A/2-F/2-D/2-][=c2-A2-F2-D2-][=c/2-A/2-F/2D/2][=c3-A3-F3D3] [=c-A-FD][=c-A-F-D-]|
[=c3-A3-F3D3][=c4A4F4D4][d/2A/2-G/2-^D/2-=D/2-][=c/2A/2-G/2-^D/2-=D/2-]|[B/2A/2-G/2-^D/2-=D/2-][=c2-A2-G2-^D2-=D2-][=c/2-A/2-G/2^D/2=D/2][=c3-A3-G3^D3=D3] [=c-A-G^D=D][=c-A-G-^D-=D-]|[=c3-A3-G3^D3=D3][=c4A4G4^D4=D4][d^A-G-E-D-]|[^c3-^A3-G3E3D3][c3-^A3-G3E3D3] [c-^A-GED][c-^A-G-E-D-]|
[c3^A3G3E3D3][g4-G4E4D4][g-d-=A-D,-]|[g4-d4-A4-D,4-] [gdA-D,-][fA-D,-] [eAD,-][d-D,-D,,-]|[d3-D,3D,,3-][d4D,,4][d^A-G-D-]|[c3-^A3-G3D3][c3-^A3-G3D3] [c-^A-GD][c-^A-G-D-]|
[c3-^A3-G3D3][c4^A4G4D4][d/2=A/2-F/2-D/2-][=c/2A/2-F/2-D/2-]|[B/2A/2-F/2-D/2-][=c2-A2-F2-D2-][=c/2-A/2-F/2D/2][=c3-A3-F3D3] [=c-A-FD][=c-A-F-D-]|[=c3A3-F3D3][g2A2-F2-D2-][^d2A2F2D2][=d/2A/2-G/2-^D/2-=D/2-][=c/2A/2-G/2-^D/2-=D/2-]|[B/2A/2-G/2-^D/2-=D/2-][=c2-A2-G2-^D2-=D2-][=c/2-A/2-G/2^D/2=D/2][=c3-A3-G3^D3=D3] [=c-A-G^D=D][=c-A-G-^D-=D-]|
[=c3A3-G3^D3=D3][g2A2-G2-^D2-=D2-][^d2A2G2^D2=D2][=d^A-G-E-D-]|[^c3-^A3-G3E3D3][c3-^A3-G3E3D3] [c^A-GED][g-^A-G-E-D-]|[g^A-G-E-D-][e2^A2G2E2D2][^a2G2-E2-D2-][g2G2E2D2][g-d-=A-D,-]|[g4-d4-A4-D,4-] [gd-A-D,-][fd-A-D,-] [edAD,-][d-D,-D,,-]|
[d3-D,3D,,3-][d4D,,4][^g-d-B-E,-B,,-A,,-E,,-]|[^g3-d3B3-E,3-B,,3-A,,3-E,,3-][^g3-d3B3-E,3-B,,3-A,,3-E,,3-] [^g-dB-E,-B,,-A,,-E,,-][^g-d-B-E,-B,,-A,,-E,,-]|[^g3d3B3E,3B,,3A,,3E,,3][^g4d4B4E,4B,,4A,,4E,,4][c'-=g-e-A,-E,-D,-A,,-]|[c'3-g3e3-A,3-E,3-D,3-A,,3-][c'3-g3e3-A,3-E,3-D,3-A,,3-] [c'-ge-A,-E,-D,-A,,-][c'-g-e-A,-E,-D,-A,,-]|
[c'3g3e3A,3E,3D,3A,,3][c'4g4e4A,4E,4D,4A,,4][=c'-f-d-D,-A,,-G,,-D,,-]|[=c'3f3-d3-D,3-A,,3-G,,3-D,,3-][=c'3f3-d3-D,3-A,,3-G,,3-D,,3-] [=c'f-d-D,-A,,-G,,-D,,-][=c'-f-d-D,-A,,-G,,-D,,-]|[=c'3f3d3D,3A,,3G,,3D,,3][=c'4f4d4D,4A,,4G,,4D,,4][bG,,-]|[d3G,,3][gG,,-] [B3G,,3][dG,,-]|
[G3G,,3][BG,,-] [D3G,,3][FA,,-]|[A,3A,,3][DA,,-] [F,3A,,3][C/2A,,/2-][B,/2A,,/2-]|[A,/2A,,/2-][B,/2A,,/2-][C/2A,,/2-][D/2A,,/2-] [E/2A,,/2-][F/2A,,/2][F/2A,,/2-][E/2A,,/2-] [F/2A,,/2-]A,,/2-[E/2A,,/2-][F/2A,,/2-] [E/2A,,/2-][D/2A,,/2]E/2z/2|[D8-D,,8-]|
[D6D,,6-] D,,z|cB AB cd/2e/2 f/2g/2=a/2b/2|b/2[b/2a/2]a3 a4|B,A, G,F,/2G,/2 A,/2B,/2C/2D/2 E/2F/2G/2A/2|
A/2[A/2G/2]G3 G4|[b2A,,2-] [g2A,,2] [f3A3A,,3-][eGA,,]|[d4F4A,,4] [c4E4A,,4]|[d2D2D,,2-] [d'2f2D,,2] [b2d2G,,2-] [g2B2G,,2]|
[e2G2G,,2-] [c2E2G,,2] [G2C2G,,2-] [E2G,2G,,2]|[D4-F,4-A,,4] [D2F,2A,,2-] [CA,,-][B,A,,]|[A,A,,-][B,A,,-] [C/2A,,/2-][D/2A,,/2-][E/2A,,/2-][F/2A,,/2] [F/2A,,/2-][E/2A,,/2-][F/2A,,/2-][E/2A,,/2-] [F/2A,,/2-][E/2A,,/2-][D/2A,,/2-][E/2A,,/2]|[D2D,,2-] [d'2f2D,,2] [b2d2G,,2-] [g2B2G,,2]|
[e2G2G,,2-] [c2E2G,,2] [G2C2G,,2-] [E2G,2G,,2]|[D4-A,,4] [D2A,,2-] [CA,,-][B,A,,]|[A,A,,-][B,A,,-] [C/2A,,/2-][D/2A,,/2-][E/2A,,/2-][F/2A,,/2] [F/2A,,/2-][E/2A,,/2-][F/2A,,/2-][E/2A,,/2-] [F/2A,,/2-][E/2A,,/2-][F/2A,,/2-][E/2A,,/2]|D/2E/2[D6-D,,6-][D-D,,-]|
[D8-D,,8-]|[D4-D,,4-] [DD,,]
