% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K491.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=316
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2e/2 d/2e/2d4-d/2e/2|d/2e/2d4-d/2e/2 d/2e/2d-|d3-d/2[d/2-E/2] [d/2-D/2][d/2E/2][e3/2D3/2-][f3/2D3/2-]|[g3/2D3/2][a/2-E/2] [a/2-D/2][a/2E/2][g3/2D3/2-][f3/2D3/2-] [e3/2D3/2][d/2-E/2]|
[d/2-D/2][d/2E/2][c3/2D3/2-][B3/2D3/2-] [A3/2D3/2][e/2D/2-] [d/2D/2-][e/2D/2][d-E-]|[d/2-E/2][d3/2-F3/2] [d3/2G3/2][e/2A/2-] [d/2A/2-][e/2A/2][d3/2-G3/2][d3/2-F3/2]|[d3/2E3/2][f/2D/2-] D/2-[e/2D/2][f/2C/2-]C/2- [e/2C/2][f/2B,/2-]B,/2-[e/2B,/2] [d/2A,/2-]A,/2-[e/2A,/2][D/2-D,/2-]|[D2-D,2-] [D/2-D,/2-][f3/2D3/2-D,3/2-] [g3/2D3/2D,3/2][a2-D2-D,2-][a/2-D/2-D,/2-]|
[a/2D/2-D,/2-][d3D3D,3][a3D3-F,3-][d3/2-D3/2-F,3/2-]|[d3/2D3/2F,3/2][E3-D3-G,3-][e3/2E3/2-D3/2-G,3/2-] [f3/2E3/2D3/2G,3/2][g/2-E/2-D/2-G,/2-]|[g2-E2-D2-G,2-] [g/2E/2-D/2-G,/2-][c3E3D3G,3][g2-E2-A,2-][g/2-E/2-A,/2-]|[g/2E/2-A,/2-][c3E3A,3][f3-d3-][f3/2-d3/2-F3/2]|
[f3/2d3/2G3/2][f3-d3-A3][f3d3D3][a/2-f/2-A/2-]|[a2-f2-A2-] [a/2-f/2-A/2][a3f3D3][g2-e2-A,2-][g/2-e/2-A,/2-]|[g/2-e/2-A,/2][g3/2-e3/2-E3/2] [g3/2e3/2F3/2][g3-e3-G3][g3/2-e3/2-C3/2-]|[g3/2e3/2C3/2][g3-e3-G3][g3e3C3]E,/2|
D,/2E,/2D,3/2-[f3/2A3/2D,3/2-] [g3/2B3/2D,3/2][f2-A2-D,2-][f/2-A/2-D,/2-]|[f/2A/2D,/2-][g3B3D,3][f3A3D,3-][e3/2-G3/2-D,3/2-]|[e3/2G3/2D,3/2-][d3-F3-D,3][d3/2-F3/2-D3/2F,3/2] [d3/2F3/2E3/2G,3/2][d/2-F/2-D/2-F,/2-]|[d2-F2-D2-F,2-] [d/2-F/2-D/2F,/2][d3F3E3G,3][e2-G2-D2-F,2-][e/2-G/2-D/2-F,/2-]|
[e/2-G/2-D/2F,/2][e3G3C3E,3][D3-D,3-][f3/2A3/2D3/2-D,3/2-]|[g3/2B3/2D3/2D,3/2][f3A3D,3-][g3B3D,3][f/2-A/2-D,/2-]|[f2-A2-D,2-] [f/2A/2D,/2-][e3G3D,3-][d2-F2-D,2-][d/2-F/2-D,/2-]|[d/2-F/2-D,/2][d3/2-F3/2-D3/2F,3/2] [d3/2F3/2E3/2G,3/2][d3-F3-D3F,3][d3/2-F3/2-E3/2-G,3/2-]|
[d3/2F3/2E3/2G,3/2][e3-G3-D3F,3][e3G3C3E,3][f/2-A/2-D/2-D,/2-]|[f2-A2-D2-D,2-] [f/2A/2-D/2-D,/2-][f3/2A3/2-D3/2-D,3/2-] [g3/2A3/2D3/2D,3/2][a2-A2-F,2-][a/2-A/2-F,/2-]|[a/2A/2F,/2-][a3f3F,3][g3e3G,3-][f3/2-d3/2-G,3/2-]|[f3/2d3/2G,3/2][e3A3A,,3-A,,,3-][e3/2A3/2A,,3/2-A,,,3/2-] [e3/2A3/2A,,3/2A,,,3/2][e/2-A/2-A,,/2-A,,,/2-]|
[e2-A2-A,,2-A,,,2-] [e/2A/2A,,/2-A,,,/2-][d3F3A,,3A,,,3][c2-E2-A,,2-A,,,2-][c/2-E/2-A,,/2-A,,,/2-]|[c/2E/2A,,/2-A,,,/2-][d3D3A,,3A,,,3][e3A3A,,3-A,,,3-][e3/2A3/2A,,3/2-A,,,3/2-]|[e3/2A3/2A,,3/2A,,,3/2][e3A3A,,3-A,,,3-][d3F3A,,3A,,,3][c/2-E/2-A,,/2-A,,,/2-]|[c2-E2-A,,2-A,,,2-] [c/2E/2A,,/2-A,,,/2-][d3D3A,,3A,,,3][e2-A2-A,,2-A,,,2-][e/2-A/2-A,,/2-A,,,/2-]|
[e/2A/2A,,/2-A,,,/2-][d3F3A,,3A,,,3][c3E3A,,3-A,,,3-][d3/2-D3/2-A,,3/2-A,,,3/2-]|[d3/2D3/2A,,3/2A,,,3/2][e3A3A,,3-A,,,3-][d3F3A,,3A,,,3][c/2-E/2-A,,/2-A,,,/2-]|[c2-E2-A,,2-A,,,2-] [c/2E/2A,,/2-A,,,/2-][d3D3A,,3A,,,3][e2-A2-A,,2-A,,,2-][e/2-A/2-A,,/2-A,,,/2-]|[e/2A/2A,,/2-A,,,/2-][d3F3A,,3A,,,3][c3E3A,,3-A,,,3-][d3/2-D3/2-A,,3/2-A,,,3/2-]|
[d3/2D3/2A,,3/2A,,,3/2][f/2A/2-A,,/2-A,,,/2-] [e/2A/2-A,,/2-A,,,/2-][f/2A/2-A,,/2-A,,,/2-][e/2A/2-A,,/2-A,,,/2-][f/2A/2-A,,/2-A,,,/2-] [e/2A/2-A,,/2-A,,,/2-][f/2A/2-A,,/2-A,,,/2-][e3-A3-A,,3-A,,,3-]|[e8-A8-A,,8-A,,,8-]|[e3-A3-A,,3-A,,,3-][e/2A/2A,,/2A,,,/2]z4z/2|z8|
z4 z3/2[e/2-=c/2-=C,/2-=C,,/2-] [=f/2e/2-=c/2-=C,/2-=C,,/2-][g3/2-e3/2-=c3/2-=C,3/2-=C,,3/2-]|[g/2e/2=c/2-=C,/2-=C,,/2-][=f3/2=c3/2-=C,3/2-=C,,3/2-] [e3/2=c3/2-=C,3/2=C,,3/2][e3=c3-=C,3-=C,,3-][e3/2-=c3/2-=C,3/2-=C,,3/2-]|[e3/2=c3/2-=C,3/2=C,,3/2][e3=c3-=C,3-=C,,3-][e3=c3=C,3=C,,3][g/2-=f/2-B/2-G,/2-G,,/2-]|[g2-=f2-B2-G,2-G,,2-] [g/2=f/2B/2-G,/2-G,,/2-][e3/2B3/2-G,3/2-G,,3/2-] [d3/2B3/2-G,3/2G,,3/2][d2-B2-G,2-G,,2-][d/2-B/2-G,/2-G,,/2-]|
[d/2B/2-G,/2-G,,/2-][d3B3G,3G,,3][d3B3G,3-G,,3-][e3/2-^c3/2-G,3/2-G,,3/2-]|[e3/2c3/2G,3/2G,,3/2][g3=f3d3A3-D,3-D,,3-][e3/2A3/2-D,3/2-D,,3/2-] [d3/2A3/2D,3/2D,,3/2][e/2-=c/2-E,/2-E,,/2-]|[e2-=c2-E,2-E,,2-] [e/2=c/2E,/2-E,,/2-][d3B3E,3E,,3][=c2-A2-E,,2-][=c/2-A/2-E,,/2-]|[=c/2A/2E,,/2-][B3^G3E,,3][B/2A,,/2-] [A/2A,,/2-][B/2A,,/2-][A3/2A,,3/2-][B3/2-A,,3/2-]|
[B3/2A,,3/2-][d/2A,,/2-] [=c/2A,,/2-][d/2A,,/2-][=c3/2A,,3/2-][d3A,,3-][=f/2A,,/2-]|[e/2A,,/2-][=f/2A,,/2-][e3/2A,,3/2-][=f3A,,3][e/2-=c/2-=C,/2-=C,,/2-] [=f/2e/2-=c/2-=C,/2-=C,,/2-][g3/2-e3/2-=c3/2-=C,3/2-=C,,3/2-]|[g/2e/2=c/2-=C,/2-=C,,/2-][=f3/2=c3/2-=C,3/2-=C,,3/2-] [e3/2=c3/2-=C,3/2=C,,3/2][e3=c3-=C,3-=C,,3-][e3/2-=c3/2-=C,3/2-=C,,3/2-]|[e3/2=c3/2-=C,3/2=C,,3/2][e3=c3-=C,3-=C,,3-][e3=c3=C,3=C,,3][g/2-=f/2-B/2-G,/2-G,,/2-]|
[g2-=f2-B2-G,2-G,,2-] [g/2=f/2B/2-G,/2-G,,/2-][e3/2B3/2-G,3/2-G,,3/2-] [d3/2B3/2-G,3/2G,,3/2][d2-B2-G,2-G,,2-][d/2-B/2-G,/2-G,,/2-]|[d/2B/2-G,/2-G,,/2-][d3B3G,3G,,3][d3B3G,3-G,,3-][e3/2-^c3/2-G,3/2-G,,3/2-]|[e3/2c3/2G,3/2G,,3/2][g3=f3d3A3-D,3-D,,3-][e3/2A3/2-D,3/2-D,,3/2-] [d3/2A3/2D,3/2D,,3/2][e/2-=c/2-E,/2-]|[e2-=c2-E,2-] [e/2=c/2E,/2-][d3B3E,3][=c2-A2-E,,2-][=c/2-A/2-E,,/2-]|
[=c/2A/2E,,/2-][B3^G3E,,3][A3/2A,,3/2-A,,,3/2-][a3/2A,,3/2-A,,,3/2-][^c3/2A,,3/2-A,,,3/2-]|[e3/2A,,3/2A,,,3/2][A3/2A,,3/2-A,,,3/2-][c3/2A,,3/2-A,,,3/2-][E3/2A,,3/2-A,,,3/2-] [A3/2A,,3/2A,,,3/2][C/2-A,,/2-A,,,/2-]|[CA,,-A,,,-][E3/2A,,3/2-A,,,3/2-][A,3/2A,,3/2-A,,,3/2-] [A3/2A,,3/2A,,,3/2][F3/2D,3/2-D,,3/2-][a-D,-D,,-]|[a/2D,/2-D,,/2-][^f3/2D,3/2-D,,3/2-] [a3/2D,3/2D,,3/2][d3/2D,3/2-D,,3/2-][f3/2D,3/2-D,,3/2-][A3/2D,3/2-D,,3/2-]|
[d3/2D,3/2D,,3/2][F3/2D,3/2-D,,3/2-][A3/2D,3/2-D,,3/2-][D3/2D,3/2-D,,3/2-] [d3/2D,3/2D,,3/2][c/2-A,,/2-A,,,/2-]|[cA,,-A,,,-][a3/2A,,3/2-A,,,3/2-][c3/2A,,3/2-A,,,3/2-] [e3/2A,,3/2A,,,3/2][A3/2A,,3/2-A,,,3/2-][c-A,,-A,,,-]|[c/2A,,/2-A,,,/2-][E3/2A,,3/2-A,,,3/2-] [A3/2A,,3/2A,,,3/2][C3/2A,,3/2-A,,,3/2-][E3/2A,,3/2-A,,,3/2-][A,3/2A,,3/2-A,,,3/2-]|[A3/2A,,3/2A,,,3/2][F3/2D,3/2-D,,3/2-][d3/2D,3/2-D,,3/2-][c3/2D,3/2-D,,3/2-] [B3/2D,3/2D,,3/2][A/2-E,/2-E,,/2-]|
[A3/2E,3/2-E,,3/2-][^G/2E,/2-E,,/2-] [E,/2-E,,/2-][A/2E,/2-E,,/2-][E,/2-E,,/2-][B/2E,/2-E,,/2-] [A/2E,/2-E,,/2-][E,/2-E,,/2-][B/2E,/2E,,/2][c/2E,,/2-] E,,/2-[B/2E,,/2-][c/2E,,/2-]E,,/2-|[B/2E,,/2-][c/2E,,/2-]E,,/2-[B/2E,,/2-] [A/2E,,/2-]E,,/2-[B/2E,,/2][A3/2A,,3/2]A3/2-[A3/2-C3/2]|[A3/2-E3/2][A3/2-A,3/2][A3/2-C3/2][A3/2E,3/2] A,3/2[a/2-^C,/2-]|[a-C,][a3/2-E,3/2][a3/2-A,,3/2] [a3/2C,3/2][^g/2D,/2-] [f/2D,/2-][^g/2D,/2][f-A-]|
[f/2-A/2][f3/2-F3/2] [f3/2-A3/2][f3/2-D3/2][f3/2-F3/2][f3/2A,3/2]|D3/2[a3/2-F,3/2][a3/2-A,3/2][a3/2-D,3/2] [a3/2A,3/2][f/2C,/2-]|[e/2C,/2-][f/2C,/2][e3/2-E3/2][e3/2-C3/2] [e3/2-E3/2][e3/2-A,3/2][e-C-]|[e/2-C/2][e3/2E,3/2] A,3/2[a3/2-C,3/2][a3/2-E,3/2][a3/2-A,,3/2]|
[a3/2-C,3/2][a3/2D,,3/2-][f3/2D,,3/2-][e3/2D,,3/2-] [d3/2D,,3/2][d/2-E,,/2-]|[dE,,-][c3/2E,,3/2-][B3/2E,,3/2-] [A3/2E,,3/2][c3/2E,,3/2-][B-E,,-]|[B/2E,,/2-][A3/2E,,3/2-] [^G3/2E,,3/2][A3/2A,,3/2]A3/2-[A3/2-C3/2]|[A3/2-E3/2][A3/2-A,3/2][A3/2-C3/2][A3/2E,3/2] A,3/2[a/2-C,/2-]|
[a-C,][a3/2-E,3/2][a3/2-A,,3/2] [a3/2C,3/2][^g/2D,/2-] [f/2D,/2-][^g/2D,/2][f-A-]|[f/2-A/2][f3/2-F3/2] [f3/2-A3/2][f3/2-D3/2][f3/2-F3/2][f3/2A,3/2]|D3/2[a3/2-F,3/2][a3/2-A,3/2][a3/2-D,3/2] [a3/2A,3/2][f/2C,/2-]|[e/2C,/2-][f/2C,/2][e3/2-E3/2][e3/2-C3/2] [e3/2-E3/2][e3/2-A,3/2][e-C-]|
[e/2-C/2][e3/2E,3/2] A,3/2[a3/2-C,3/2][a3/2-E,3/2][a3/2-A,,3/2]|[a3/2-C,3/2][a3/2D,,3/2-][f3/2D,,3/2-][e3/2D,,3/2-] [d3/2D,,3/2][d/2-E,,/2-]|[dE,,-][c3/2E,,3/2-][B3/2E,,3/2-] [A3/2E,,3/2][c3/2E,,3/2-][B-E,,-]|[B/2E,,/2-][A3/2E,,3/2-] [^G3/2E,,3/2][c3A3A,,3-A,,,3-][c3/2A3/2A,,3/2-A,,,3/2-]|
[d3/2B3/2A,,3/2A,,,3/2][e3c3A,,3-A,,,3-][f3d3A,,3A,,,3][e/2-c/2-E,/2-E,,/2-]|[e2-c2-E,2-E,,2-] [e/2c/2E,/2-E,,/2-][d3B3E,3E,,3][c2-A2-A,,2-A,,,2-][c/2-A/2-A,,/2-A,,,/2-]|[c/2A/2A,,/2-A,,,/2-][B3/2^G3/2A,,3/2-A,,,3/2-] [c3/2A3/2A,,3/2A,,,3/2][d3B3D,3-D,,3-][c3/2-A3/2-D,3/2-D,,3/2-]|[c3/2-A3/2-D,3/2D,,3/2][c3A3E,3-E,,3-][B3^G3E,3E,,3][c/2-A/2-A,,/2-A,,,/2-]|
[cAA,,-A,,,-][B3/2^G3/2A,,3/2-A,,,3/2-][c3/2A3/2A,,3/2-A,,,3/2-] [d3/2B3/2A,,3/2A,,,3/2][c3/2A3/2A,,3/2-A,,,3/2-][d-B-A,,-A,,,-]|[d/2B/2A,,/2-A,,,/2-][e3/2c3/2A,,3/2-A,,,3/2-] [f3/2d3/2A,,3/2A,,,3/2][e3/2c3/2E,3/2-E,,3/2-][d3/2B3/2E,3/2-E,,3/2-][c3/2A3/2E,3/2-E,,3/2-]|[B3/2^G3/2E,3/2E,,3/2][c3/2A3/2A,,3/2-A,,,3/2-][B3/2^G3/2A,,3/2-A,,,3/2-][c3/2A3/2A,,3/2-A,,,3/2-] [d3/2B3/2A,,3/2A,,,3/2][c/2-A/2-A,,/2-A,,,/2-]|[cAA,,-A,,,-][d3/2B3/2A,,3/2-A,,,3/2-][e3/2c3/2A,,3/2-A,,,3/2-] [f3/2d3/2A,,3/2A,,,3/2][e3/2c3/2E,3/2-E,,3/2-][d-B-E,-E,,-]|
[d/2B/2E,/2-E,,/2-][c3/2A3/2E,3/2-E,,3/2-] [B3/2^G3/2E,3/2E,,3/2][c3A3A,,3-A,,,3-][B3/2^G3/2A,,3/2-A,,,3/2-]|[c3/2A3/2A,,3/2A,,,3/2][d3B3D,3-D,,3-][c3-A3-D,3D,,3][c/2-A/2-E,/2-E,,/2-]|[c2-A2-E,2-E,,2-] [c/2A/2E,/2-E,,/2-][B3^G3E,3E,,3][A3/2-A,,3/2-A,,,3/2-][a-A-A,,-A,,,-]|[a/2A/2A,,/2-A,,,/2-][e3/2A,,3/2-A,,,3/2-] [c3/2A,,3/2-A,,,3/2-][A3/2A,,3/2-A,,,3/2-][E3/2A,,3/2A,,,3/2]C3/2|
A,3/2A,3/2E,3/2C,3/2 A,,3/2A,,,/2-|A,,,8-|A,,,8-|A,,,3/2[A,3-A,,3-][c3/2A,3/2-A,,3/2-] [d3/2A,3/2A,,3/2][e/2-A,/2-A,,/2-]|
[e2-A,2-A,,2-] [e/2A,/2-A,,/2-][A3A,3A,,3][e2-A,2-C,2-][e/2-A,/2-C,/2-]|[e/2A,/2-C,/2-][A3A,3C,3][B,3-A,3-D,3-][B3/2B,3/2-A,3/2-D,3/2-]|[c3/2B,3/2A,3/2D,3/2][d3B,3-A,3-D,3-][^G3B,3A,3D,3][d/2-B,/2-E,/2-]|[d2-B,2-E,2-] [d/2B,/2-E,/2-][^G3B,3E,3][c2-A2-][c/2-A/2-]|
[c/2-A/2-][c3/2-A3/2-C3/2] [c3/2A3/2D3/2][c3-A3-E3][c3/2-A3/2-A,3/2-]|[c3/2A3/2A,3/2][e3-c3-E3][e3c3A,3][d/2-B/2-E,/2-]|[d2-B2-E,2-] [d/2-B/2-E,/2][d3/2-B3/2-B,3/2] [d3/2B3/2C3/2][d2-B2-D2-][d/2-B/2-D/2-]|[d/2-B/2-D/2][d3B3^G,3][d3-B3-D3][d3/2-B3/2-^G,3/2-]|
[d3/2B3/2^G,3/2][A3/2C3/2-A,3/2-][B3/2C3/2-A,3/2-][c3/2C3/2-A,3/2-] [d3/2C3/2A,3/2][e/2-C/2-A,/2-]|[eC-A,-][d3/2C3/2-A,3/2-][c3/2C3/2-A,3/2-] [B3/2C3/2A,3/2][A3/2C3/2-A,3/2-][=G-C-A,-]|[G/2C/2-A,/2-][F3/2C3/2-A,3/2-] [E3/2C3/2A,3/2][D3-D,3-][f3/2D3/2-D,3/2-]|[=g3/2D3/2D,3/2][a3D3-D,3-][d3D3D,3][a/2-D/2-F,/2-]|
[a2-D2-F,2-] [a/2D/2-F,/2-][d3D3F,3][E2-D2-=G,2-][E/2-D/2-G,/2-]|[E/2-D/2-G,/2-][e3/2E3/2-D3/2-G,3/2-] [f3/2E3/2D3/2G,3/2][g3E3-D3-G,3-][c3/2-E3/2-D3/2-G,3/2-]|[c3/2E3/2D3/2G,3/2][g3E3-A,3-][c3E3A,3][f/2-d/2-]|[f2-d2-] [f/2-d/2-][f3/2-d3/2-F3/2] [f3/2d3/2G3/2][f2-d2-A2-][f/2-d/2-A/2-]|
[f/2-d/2-A/2][f3d3D3][a3-f3-A3][a3/2-f3/2-D3/2-]|[a3/2f3/2D3/2][g3-e3-A,3][g3/2-e3/2-E3/2] [g3/2e3/2F3/2][g/2-e/2-G/2-]|[g2-e2-G2-] [g/2-e/2-G/2][g3e3C3][g2-e2-G2-][g/2-e/2-G/2-]|[g/2-e/2-G/2][g3e3C3][f3/2-d3/2-D3/2][f3/2-d3/2-E3/2][f3/2-d3/2-F3/2]|
[f3/2d3/2G3/2][f3/2-d3/2-A3/2][f3/2-d3/2-G3/2][f3/2-d3/2-F3/2] [f3/2d3/2E3/2][f/2-d/2-D/2-]|[f-d-D][f3/2-d3/2-=C3/2][f3/2-d3/2-B,3/2] [f3/2d3/2A,3/2][g3/2G,3/2-][f-G,-]|[f/2G,/2-][g3/2G,3/2-] [a3/2G,3/2][b3/2G,3/2-][a3/2G,3/2-][g3/2G,3/2-]|[f3/2G,3/2][e3/2G,3/2-][d3/2G,3/2-][c3/2G,3/2-] [B3/2G,3/2][e/2-A/2-A,/2-A,,/2-]|
[e2-A2-A,2-A,,2-] [e/2A/2A,/2-A,,/2-][e3/2A3/2A,3/2-A,,3/2-] [e3/2A3/2A,3/2A,,3/2][e2-A2-A,2-A,,2-][e/2-A/2-A,/2-A,,/2-]|[e/2A/2A,/2-A,,/2-][d3F3A,3A,,3][c3E3A,3-A,,3-][d3/2-D3/2-A,3/2-A,,3/2-]|[d3/2D3/2A,3/2A,,3/2][e3A3A,,3-][e3/2A3/2A,,3/2-] [e3/2A3/2A,,3/2][e/2-A/2-A,,/2-]|[e2-A2-A,,2-] [e/2A/2A,,/2-][d3F3A,,3][c2-E2-A,,2-][c/2-E/2-A,,/2-]|
[c/2E/2A,,/2-][d3D3A,,3][e3A3A,,3-][d3/2-F3/2-A,,3/2-]|[d3/2F3/2A,,3/2][c3E3A,,3-][d3D3A,,3][e/2-A/2-A,,/2-]|[e2-A2-A,,2-] [e/2A/2A,,/2-][d3F3A,,3][c2-E2-A,,2-][c/2-E/2-A,,/2-]|[c/2E/2A,,/2-][d3D3A,,3][e3A3A,,3-][d3/2-F3/2-A,,3/2-]|
[d3/2F3/2A,,3/2][c3E3A,,3-][d3D3A,,3][f/2A/2-A,,/2-]|[e/2A/2-A,,/2-][f/2A/2-A,,/2-][e/2A/2-A,,/2-][f/2A/2-A,,/2-] [e/2A/2-A,,/2-][f/2A/2-A,,/2-][e4-A4-A,,4-][e-A-A,,-]|[e8-A8-A,,8-]|[e3/2A3/2A,,3/2]z6z/2|
z8|z3z/2[a/2=f/2-=c/2-=F,/2-=C,/2-=F,,/2-] [^a/2=f/2-=c/2-=F,/2-=C,/2-=F,,/2-][=c'2=f2-=c2-=F,2-=C,2-=F,,2-][^a3/2=f3/2-=c3/2-=F,3/2-=C,3/2-=F,,3/2-]|[=a3/2=f3/2-=c3/2-=F,3/2-=C,3/2-=F,,3/2-][a3=f3=c3-=F,3-=C,3-=F,,3-][a3=f3=c3-=F,3=C,3=F,,3][a/2-=f/2-=c/2-=F,/2-=C,/2-=F,,/2-]|[a2-=f2-=c2-=F,2-=C,2-=F,,2-] [a/2=f/2=c/2-=F,/2-=C,/2-=F,,/2-][a3=f3=c3=F,3=C,3=F,,3][a2-g2-e2-=c2-=C,2-G,,2-=C,,2-][a/2-g/2-e/2-=c/2-=C,/2-G,,/2-=C,,/2-]|
[a/2g/2e/2=c/2-=C,/2-G,,/2-=C,,/2-][=f3/2=c3/2-=C,3/2-G,,3/2-=C,,3/2-] [e3/2=c3/2-=C,3/2-G,,3/2-=C,,3/2-][e3=c3=C,3-G,,3-=C,,3-][^f3/2-d3/2-=C,3/2-G,,3/2-=C,,3/2-]|[f3/2d3/2=C,3/2G,,3/2=C,,3/2][g3e3=C,3-=C,,3-][a3f3=C,3=C,,3][^a/2-g/2-G,/2-G,,/2-]|[^a2-g2-G,2-G,,2-] [^a/2g/2G,/2-G,,/2-][=a3/2=f3/2G,3/2-G,,3/2-] [g3/2e3/2G,3/2G,,3/2][a2-=f2-A,2-][a/2-=f/2-A,/2-]|[a/2=f/2A,/2-][g3e3A,3][=f3d3A,,3-][e3/2-^c3/2-A,,3/2-]|
[e3/2c3/2A,,3/2][e/2D,/2-D,,/2-] [d/2D,/2-D,,/2-][e/2D,/2-D,,/2-][d3/2D,3/2-D,,3/2-][e3D,3-D,,3-][g/2D,/2-D,,/2-]|[=f/2D,/2-D,,/2-][g/2D,/2-D,,/2-][=f3/2D,3/2-D,,3/2-][g3D,3-D,,3-][^a/2D,/2-D,,/2-] [=a/2D,/2-D,,/2-][^a/2D,/2-D,,/2-][=a-D,-D,,-]|[a/2D,/2-D,,/2-][^a3D,3D,,3][=c'3=f3-=c3-=F,3-=C,3-=F,,3-][^a3/2=f3/2-=c3/2-=F,3/2-=C,3/2-=F,,3/2-]|[=a3/2=f3/2-=c3/2-=F,3/2-=C,3/2-=F,,3/2-][a3=f3=c3-=F,3-=C,3-=F,,3-][a3=f3=c3-=F,3=C,3=F,,3][a/2-=f/2-=c/2-=F,/2-=C,/2-=F,,/2-]|
[a2-=f2-=c2-=F,2-=C,2-=F,,2-] [a/2=f/2=c/2-=F,/2-=C,/2-=F,,/2-][a3=f3=c3=F,3=C,3=F,,3][a2-g2-e2-=c2-=C,2-G,,2-=C,,2-][a/2-g/2-e/2-=c/2-=C,/2-G,,/2-=C,,/2-]|[a/2g/2e/2=c/2-=C,/2-G,,/2-=C,,/2-][=f3/2=c3/2-=C,3/2-G,,3/2-=C,,3/2-] [e3/2=c3/2-=C,3/2-G,,3/2-=C,,3/2-][e3=c3=C,3-G,,3-=C,,3-][^f3/2-d3/2-=C,3/2-G,,3/2-=C,,3/2-]|[f3/2d3/2=C,3/2G,,3/2=C,,3/2][g3e3=C,3-=C,,3-][a3f3=C,3=C,,3][^a/2-g/2-G,/2-G,,/2-]|[^a2-g2-G,2-G,,2-] [^a/2g/2G,/2-G,,/2-][=a3/2=f3/2G,3/2-G,,3/2-] [g3/2e3/2G,3/2G,,3/2][a2-=f2-A,2-][a/2-=f/2-A,/2-]|
[a/2=f/2A,/2-][g3e3A,3][=f3d3A,,3-][e3/2-^c3/2-A,,3/2-]|[e3/2c3/2A,,3/2][d3/2D,3/2-D,,3/2-][d'3/2D,3/2-D,,3/2-][^f3/2D,3/2-D,,3/2-] [a3/2D,3/2D,,3/2][d/2-D,/2-D,,/2-]|[dD,-D,,-][f3/2D,3/2-D,,3/2-][A3/2D,3/2-D,,3/2-] [d3/2D,3/2D,,3/2][F3/2D,3/2-D,,3/2-][A-D,-D,,-]|[A/2D,/2-D,,/2-][D3/2D,3/2-D,,3/2-] [d3/2D,3/2D,,3/2][B3/2G,3/2-G,,3/2-][d'3/2G,3/2-G,,3/2-][b3/2G,3/2-G,,3/2-]|
[d'3/2G,3/2G,,3/2][g3/2G,3/2-G,,3/2-][b3/2G,3/2-G,,3/2-][d3/2G,3/2-G,,3/2-] [g3/2G,3/2G,,3/2][B/2-G,/2-G,,/2-]|[BG,-G,,-][d3/2G,3/2-G,,3/2-][G3/2G,3/2-G,,3/2-] [g3/2G,3/2G,,3/2][f3/2D,3/2-D,,3/2-][d'-D,-D,,-]|[d'/2D,/2-D,,/2-][f3/2D,3/2-D,,3/2-] [a3/2D,3/2D,,3/2][d3/2D,3/2-D,,3/2-][f3/2D,3/2-D,,3/2-][A3/2D,3/2-D,,3/2-]|[d3/2D,3/2D,,3/2][F3/2D,3/2-D,,3/2-][A3/2D,3/2-D,,3/2-][D3/2D,3/2-D,,3/2-] [d3/2D,3/2D,,3/2][B/2-G,/2-G,,/2-]|
[BG,-G,,-][g3/2G,3/2-G,,3/2-][f3/2G,3/2-G,,3/2-] [e3/2G,3/2G,,3/2][d2A,2-A,,2-][c/2A,/2-A,,/2-]|[A,/2-A,,/2-][d/2A,/2-A,,/2-][A,/2-A,,/2-][e/2A,/2-A,,/2-] [d/2A,/2-A,,/2-][A,/2-A,,/2-][e/2A,/2A,,/2][f/2A,,/2-] A,,/2-[e/2A,,/2-][f/2A,,/2-]A,,/2- [e/2A,,/2-][f/2A,,/2-]A,,/2-[e/2A,,/2-]|[d/2A,,/2-]A,,/2-[e/2A,,/2][d3/2-D,3/2][d3/2-A3/2][d3/2-F3/2] [d3/2-A3/2][d/2-D/2-]|[d-D][d3/2F3/2]A,3/2 D3/2[d'3/2-^F,3/2][d'-A,-]|
[d'/2-A,/2][d'3/2-D,3/2] [d'3/2D3/2][^c'3/2-b3/2-G,3/2][c'3/2b3/2-G3/2][b3/2-D3/2]|[b3/2-G3/2][b3/2-B,3/2][b3/2-D3/2][b3/2-G,3/2] [b3/2B,3/2][d'/2-D,/2-]|[d'-D,][d'3/2-G,3/2][d'3/2-G,,3/2] [d'3/2G,3/2][b3/2-a3/2-F,3/2][b-a-A-]|[b/2a/2-A/2][a3/2-F3/2] [a3/2-A3/2][a3/2-D3/2][a3/2-F3/2][a3/2-A,3/2]|
[a3/2D3/2][d'3/2-F,3/2][d'3/2-A,3/2][d'3/2-D,3/2] [d'3/2-F,3/2][d'/2-G,,/2-]|[d'G,,-][b3/2G,,3/2-][a3/2G,,3/2-] [g3/2G,,3/2][g3/2A,,3/2-][f-A,,-]|[f/2A,,/2-][e3/2A,,3/2-] [d3/2A,,3/2][f3/2A,,3/2-][e3/2A,,3/2-][d3/2A,,3/2-]|[c3/2A,,3/2][d3/2-D,3/2][d3/2-A3/2][d3/2-F3/2] [d3/2-A3/2][d/2-D/2-]|
[d-D][d3/2-F3/2][d3/2-A,3/2] [d3/2D3/2][d'3/2-F,3/2][d'-A,-]|[d'/2-A,/2][d'3/2-D,3/2] [d'3/2D3/2][c'3/2-b3/2-G,3/2][c'3/2b3/2-G3/2][b3/2-D3/2]|[b3/2-G3/2][b3/2-B,3/2][b3/2-D3/2][b3/2-G,3/2] [b3/2B,3/2][d'/2-D,/2-]|[d'-D,][d'3/2-G,3/2][d'3/2-G,,3/2] [d'3/2G,3/2][b3/2-a3/2-F,3/2][b-a-A-]|
[b/2a/2-A/2][a3/2-F3/2] [a3/2-A3/2][a3/2-D3/2][a3/2-F3/2][a3/2-A,3/2]|[a3/2D3/2][d'3/2-F,3/2][d'3/2-A,3/2][d'3/2-D,3/2] [d'3/2-F,3/2][d'/2-G,,/2-]|[d'G,,-][b3/2G,,3/2-][a3/2G,,3/2-] [g3/2G,,3/2][g3/2A,,3/2-][f-A,,-]|[f/2A,,/2-][e3/2A,,3/2-] [d3/2A,,3/2][f3/2A,,3/2-][e3/2A,,3/2-][d3/2A,,3/2-]|
[c3/2A,,3/2][d3D,3-D,,3-][f3/2d3/2D,3/2-D,,3/2-] [g3/2e3/2D,3/2D,,3/2][a/2-f/2-D,/2-D,,/2-]|[a2-f2-D,2-D,,2-] [a/2f/2D,/2-D,,/2-][b3g3D,3D,,3][a2-f2-A,2-A,,2-][a/2-f/2-A,/2-A,,/2-]|[a/2f/2A,/2-A,,/2-][g3e3A,3A,,3][f3d3D,3-D,,3-][e3/2c3/2D,3/2-D,,3/2-]|[f3/2d3/2D,3/2D,,3/2][g3e3G,3-G,,3-][f3-d3-G,3G,,3][f/2-d/2-A,/2-A,,/2-]|
[f2-d2-A,2-A,,2-] [f/2d/2A,/2-A,,/2-][e3c3A,3A,,3][f3/2d3/2D,3/2-D,,3/2-][e-c-D,-D,,-]|[e/2c/2D,/2-D,,/2-][f3/2d3/2D,3/2-D,,3/2-] [g3/2e3/2D,3/2D,,3/2][f3/2d3/2D,3/2-D,,3/2-][g3/2e3/2D,3/2-D,,3/2-][a3/2f3/2D,3/2-D,,3/2-]|[b3/2g3/2D,3/2D,,3/2][a3/2f3/2A,3/2-A,,3/2-][g3/2e3/2A,3/2-A,,3/2-][f3/2d3/2A,3/2-A,,3/2-] [e3/2c3/2A,3/2A,,3/2][f/2-d/2-D,/2-D,,/2-]|[fdD,-D,,-][e3/2c3/2D,3/2-D,,3/2-][f3/2d3/2D,3/2-D,,3/2-] [g3/2e3/2D,3/2D,,3/2][f3/2d3/2D,3/2-D,,3/2-][g-e-D,-D,,-]|
[g/2e/2D,/2-D,,/2-][a3/2f3/2D,3/2-D,,3/2-] [b3/2g3/2D,3/2D,,3/2][a3/2f3/2A,3/2-A,,3/2-][g3/2e3/2A,3/2-A,,3/2-][f3/2d3/2A,3/2-A,,3/2-]|[e3/2c3/2A,3/2A,,3/2][f3d3D,3-D,,3-][e3/2c3/2D,3/2-D,,3/2-] [f3/2d3/2D,3/2D,,3/2][g/2-e/2-G,/2-G,,/2-]|[g2-e2-G,2-G,,2-] [g/2e/2G,/2-G,,/2-][f3-d3-G,3G,,3][f2-d2-A,2-A,,2-][f/2-d/2-A,/2-A,,/2-]|[f/2d/2A,/2-A,,/2-][e3c3A,3A,,3][d3/2D,3/2-D,,3/2-][d'3/2D,3/2-D,,3/2-][a3/2D,3/2-D,,3/2-]|
[f3/2D,3/2-D,,3/2-][d3/2D,3/2-D,,3/2-][A3/2D,3/2-D,,3/2-][F3/2D,3/2-D,,3/2-] [D3/2D,3/2D,,3/2]D/2-|DA,3/2F,3/2 D,2- [D,2-D,,2-]|[D,8-D,,8-]|[D,8-D,,8-]|
[D,8-D,,8-]|[D,2D,,2-] 
