% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K492.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[d3/2-F3/2D3/2]d/2-[d3/2-G3/2E3/2]d/2-[d3/2-A3/2F3/2]d/2[f-d-]|[f/2d/2]z/2[g3/2e3/2]z/2[a3/2f3/2]z/2[d3/2-F3/2D3/2]d/2-[d-G-E-]|[d/2-G/2E/2]d/2-[d3/2-A3/2F3/2]d/2[f3/2d3/2]z/2[g3/2e3/2]z/2[a-f-]|[a/2f/2]z/2[cB-G-G,-] [BGG,-][c2F2G,2-][d2E2G,2][fe-G-A,-]|
[eGA,-][d2F2A,2-][c2E2A,2][d2D2-][d'-D-]|[d'D-][a2D2-][f2D2-][d2D2-][A-D-]|[AD][d3/2-F3/2D3/2]d/2-[d3/2-G3/2E3/2]d/2-[d3/2-A3/2F3/2]d/2[f-d-]|[f/2d/2]z/2[g3/2e3/2]z/2[a3/2f3/2]z/2[d3/2-F3/2D3/2]d/2-[d-G-E-]|
[d/2-G/2E/2]d/2-[d3/2-A3/2F3/2]d/2[f3/2d3/2]z/2[g3/2e3/2]z/2[a-f-]|[a/2f/2]z/2[cB-G-G,-] [BGG,-][c2F2G,2-][d2E2G,2][fe-G-A,-]|[eGA,-][d2F2A,2-][c2E2A,2][d2D2-][d'-D-]|[d'D-][a2D2-][f2D2-][d2D2-][A-D-]|
[AD][f2-d2-D2][f2d2E2][e2c2F2][e/2d/2-c/2B/2-G/2-][d/2-B/2-G/2-]|[dBG-][c2^A2G2-][d2B2G2][e2-c2-C2][e-c-D-]|[ecD][d2B2E2][d/2c/2-B/2^A/2-F/2-][c3/2^A3/2F3/2-][B2^G2F2-][c-^A-F-]|[c^AF][f2-d2-D2][f2d2E2][e2c2F2][e/2d/2-c/2B/2-=G/2-][d/2-B/2-G/2-]|
[dBG-][c2^A2G2-][d2B2G2][e2-c2-C2][e-c-D-]|[ecD][d2B2E2][d/2c/2-B/2^A/2-F/2-][c3/2^A3/2F3/2-][B2^G2F2-][c-^A-F-]|[c^AF][d2-B2-B,2][d2B2C2][c2=A2D2][c/2B/2-A/2^G/2-E/2-][B/2-^G/2-E/2-]|[B^GE-][A2F2E2-][B2^G2E2][e2-c2-C2][e-c-D-]|
[ecD][d2B2E2][d/2c/2-B/2A/2-F/2-][c3/2A3/2F3/2-][B2^G2F2-][c-A-F-]|[cAF][d2-B2-B,2][d2B2C2][c2A2D2][c/2B/2-A/2^G/2-E/2-][B/2-^G/2-E/2-]|[B^GE-][A2F2E2-][B2^G2E2][d/2c/2-B/2A/2-A,/2-][c3/2A3/2A,3/2-][B-^G-A,-]|[B^GA,-][c2A2A,2][d2B2^G,2-][c2A2^G,2-][d-B-^G,-]|
[dB^G,][c2A2-A,2-][d2A2-A,2-][e2A2A,2][dc-A,,-]|[cA,,-][B2A,,2-][A2A,,2][B/2-^G/2-][B/2-^G/2-E,/2] [B/2-^G/2-][B/2-^G/2-F,/2][B/2-^G/2-^G,/2][B/2-^G/2-]|[B/2-^G/2-A,/2][B/2-^G/2-][B/2-^G/2-B,/2][B/2-^G/2-C/2] [B/2-^G/2-][B/2-^G/2-D/2][B2^G2E2-][e2E2-][d-E-]|[dE][d/2c/2-B/2A/2-A,/2-A,,/2-][c3/2A3/2A,3/2-A,,3/2-][B2^G2A,2-A,,2-][c2A2A,2A,,2][d-B-D,-D,,-]|
[dBD,-D,,-][c2A2D,2D,,2][B2^G2E,2E,,2][A2A,2-A,,2-][=c-A,-A,,-]|[=cA,-A,,][=c2A,2][d=c-=F-D-A,-] [=c=F-D-A,-][B2=F2-D2-A,2-][B-=F-D-A,-]|[B=FDA,][=cB-E-=C-A,-] [BE-=C-A,-][A2E2-=C2-A,2-][A2E2=C2A,2][BA-D-B,-A,-]|[AD-B,-A,-][^G2D2-B,2-A,2-][^G2D2B,2A,2][A2-=C2-A,2-][e-A-=C-A,-]|
[eA=C-A,-][e2=C2A,2][=fe-A-=F-A,-] [eA-=F-A,-][d2A2-=F2-A,2-][d-A-=F-A,-]|[dA=FA,][ed-A-E-A,-] [dA-E-A,-][=c2A2-E2-A,2-][=c2A2E2A,2][d=c-=F-D-A,-]|[=c=F-D-A,-][B2=F2-D2-A,2-][B2=F2D2A,2][=cB-E-=C-A,-] [BE-=C-A,-][A-E-=C-A,-]|[AE-=C-A,-][A2E2=C2A,2][BA-D-B,-] [AD-B,-][=G2D2-B,2-][G-D-B,-]|
[GDB,][AG-=C-A,-] [G=C-A,-][=F2=C2A,2][E2B,2=G,2][A-ED-A,-=F,-]|[A-DA,-=F,-][A2-=C2A,2-=F,2-][A2D2A,2=F,2][^G2E2E,2-][A,E,-]|[B,E,-][E2E,2]=F,2-[A,=F,-] [B,=F,-][B-D-=F,-]|[B-D=F,][B2E,2-][A,E,-] [B,E,-][E2E,2]=F,-|
=F,-[A,=F,-] [B,=F,-][B2-D2=F,2][B2E,2-][A,E,-]|[B,E,-][E2E,2]=F,2-[A,=F,-] [B,=F,-][B-D-=F,-]|[BD=F,]E, A,B, E-[=c'/2E/2-^G,/2-][b/2E/2-^G,/2-] [=c'/2E/2-^G,/2-][b/2E/2^G,/2][=c'-A,-]|[=c'A,-][a2A,2-][e2A,2][=f2D,2-D,,2-][d-D,-D,,-]|
[dD,-D,,-][B2-D,2D,,2][B2E,2-E,,2-][A2E,2-E,,2-][^G-E,-E,,-]|[^GE,E,,][^G2=F,2-][A-A,=F,-] [A-B,=F,][AD-] D-[D-D,-]|[D-D,-][D-A,D,-] [DB,D,][B2-D2-][B2D2-E,2-][D-A,E,-]|[DB,E,]E2-[E2-=F,2-][E-A,=F,-] [EB,=F,][B-D-]|
[B-D-][B2D2-E,2-][D-A,E,-] [DB,E,]E2-[E-=F,-]|[E-=F,-][E-A,=F,-] [EB,=F,][B2D2-][D-E,] [D-A,][DB,]|E-[=c'/2E/2-^G,/2-][b/2E/2-^G,/2-] [=c'/2E/2-^G,/2-][b/2E/2^G,/2][=c'2A,2-][a2A,2-][e-A,-]|[eA,][=f2D,2-D,,2-][d2D,2-D,,2-][B2-D,2D,,2][B-E,-E,,-]|
[BE,-E,,-][A2E,2-E,,2-][^G2E,2E,,2]a- [a/2-A,,/2][a/2-B,,/2]a/2-[a/2-C,/2]|[a/2-D,/2]a/2-[a/2-E,/2][a/2-^F,/2] a/2-[a/2-^G,/2][a/2A,/2-]A,/2- [^g/2A,/2-][^f/2A,/2-]A,/2-[e/2A,/2-] [d/2A,/2-]A,/2-[^c/2A,/2-][B/2A,/2-]|A,/2-[A/2A,/2-][f/2-A,/2]f/2- [f/2-D,/2][f/2-E,/2]f/2-[f/2-F,/2] [f/2-^G,/2]f/2-[f/2-A,/2][f/2-B,/2] f/2-[f/2-^C/2][f/2D/2-]D/2-|[e/2D/2-][d/2D/2-]D/2-[c/2D/2-] [B/2D/2-]D/2-[A/2D/2-][^G/2D/2-] D/2-[^F/2D/2]E/2z/2 [e/2-A,,/2][e/2-B,,/2]e/2-[e/2-C,/2]|
[e/2-D,/2]e/2-[e/2-E,/2][e/2-F,/2] e/2-[e/2-^G,/2][eA,-] [d/2A,/2-][c/2A,/2-]A,/2-[B/2A,/2-] [A/2A,/2-]A,/2-[^G/2A,/2-][F/2A,/2-]|A,/2-[E/2A,/2][d2F2-D,2-D,,2-][c2F2-D,2-D,,2-][B2F2D,2D,,2][A-E-E,-E,,-]|[AE-E,-E,,-][B2E2-E,2-E,,2-][^G2E2E,2E,,2]a/2-[a/2-A,,/2] a/2-[a/2-B,,/2]a/2-[a/2-C,/2]|[a/2-D,/2]a/2-[a/2-E,/2][a/2-F,/2] a/2-[a/2-^G,/2][a/2A,/2-]A,/2- [^g/2A,/2-][f/2A,/2-]A,/2-[e/2A,/2-] [d/2A,/2-]A,/2-[c/2A,/2-][B/2A,/2-]|
A,/2-[A/2A,/2-][f/2-A,/2]f/2- [f/2-D,/2][f/2-E,/2]f/2-[f/2-F,/2] [f/2-^G,/2]f/2-[f/2-A,/2][f/2-B,/2] f/2-[f/2-C/2][f/2D/2-]D/2-|[e/2D/2-][d/2D/2-]D/2-[c/2D/2-] [B/2D/2-]D/2-[A/2D/2-][^G/2D/2-] D/2-[F/2D/2]E/2z/2 [e/2-A,,/2][e/2-B,,/2]e/2-[e/2-C,/2]|[e/2-D,/2]e/2-[e/2-E,/2][e/2-F,/2] e/2-[e/2-^G,/2][eA,-] [d/2A,/2-][c/2A,/2-]A,/2-[B/2A,/2-] [A/2A,/2-]A,/2-[^G/2A,/2-][F/2A,/2-]|A,/2-[E/2A,/2][d2F2-D,2-D,,2-][c2F2-D,2-D,,2-][B2F2D,2D,,2][A-E-E,-E,,-]|
[AE-E,-E,,-][B2E2-E,2-E,,2-][^G2E2E,2E,,2][A2A,,2-][a-A,,-]|[aA,,-][e2A,,2-][c2A,,2][A2C,2][E-E,-]|[EE,][C2A,2-][a2A,2A,,2-][e2A,,2-][c-A,,-]|[cA,,][A2C,2][E2E,2][D/2C/2-B,/2A,/2-A,,/2-][C3/2A,3/2A,,3/2-][B,-^G,-A,,-]|
[B,^G,A,,-][C2A,2A,,2][D2B,2D,2-D,,2-][C2A,2D,2D,,2][B,-^G,-E,-E,,-]|[B,^G,E,E,,][A,2A,,2-][d2A,,2-][e2A,,2][f-D,-D,,-]|[fD,-D,,-][c2D,2-D,,2-][d2D,2D,,2][e2C,2-C,,2-][A-C,-C,,-]|[AC,C,,][e2c2D,2D,,2][e/2d/2-c/2B/2-E,/2-E,,/2-][d3/2B3/2E,3/2-E,,3/2-][c2A2E,2E,,2][B-^G-E,-E,,-]|
[B^GE,E,,][A2A,,2-][^G2A,,2-][A2A,,2][B-D,-D,,-]|[BD,-D,,-][F2D,2-D,,2-][^G2D,2D,,2][A2-C,2-C,,2-][A-E-C,-C,,-]|[A-EC,C,,][A2-F2D,2D,,2][A2-C2E,2-E,,2-][A2D2E,2E,,2][^G-B,-D,-D,,-]|[^GB,D,D,,][A2-C,2-C,,2-][A2-E2C,2C,,2][A2-F2D,2D,,2][A-C-E,-E,,-]|
[A-CE,-E,,-][A2D2E,2E,,2][^G2B,2D,2D,,2][A2-C,2-C,,2-][A-E-C,-C,,-]|[A-EC,C,,][A2-F2D,2D,,2][A2-C2E,2-E,,2-][A2D2E,2-E,,2-][^G-B,-E,-E,,-]|[^GB,E,E,,][A6-A,6-A,,6-][A-A,-A,,-]|[A4-A,4-A,,4-] [AA,A,,]A,2-[A-A,-]|
[AA,-][A2-A,2-][B2-A2A,2-][B2-=G2A,2-][B-G-A,-]|[BG-A,][c2G2-A,2-][A2G2A,2-][d2F2A,2-][e-E-A,-]|[eE-A,-][c2E2A,2-][f2D2A,2][e2-A,2-][e-A-A,-]|[eAA,-][A2-A,2-][B2-A2A,2-][B2-G2A,2-][B-G-A,-]|
[BG-A,][c2G2-A,2-][A2G2A,2-][d2F2A,2-][e-E-A,-]|[eE-A,-][c2E2A,2-][f2D2A,2][e2A,2-][^d-A,-]|[^dA,-][^d2A,2][e2=c2-A2-][^d2=c2-A2-][^d-=c-A-]|[^d=cA][e2B2-G2-][^d2B2-G2-][^d2B2G2][e-=c-A-]|
[e=c-A-][^d2=c2-A2-][^d2=c2A2][e2B2-G2-][^d-B-G-]|[^dB-G-][e2B2G2][f2A2-F2-][=g2A2-F2-][a-A-F-]|[aAF][g2G2-E2-][g2G2-E2-][f2G2E2][f-e-]|[fe]=d2^c2[B2G2-E2-][^A-G-E-]|
[^AG-E-][^A2G2E2][B2G2-E2-][^A2G2-E2-][^A-G-E-]|[^AGE][B2F2-D2-][^A2F2-D2-][^A2F2D2][B-G-E-]|[BG-E-][^A2G2-E2-][^A2G2E2][B2F2-D2-][f-F-D-]|[fF-D-][e2F2D2][e2d2]c2B-|
B[=A2=F2-D2-][^G2=F2-D2-][^G2=F2D2][A-=F-D-]|[A=F-D-][^G2=F2-D2-][^G2=F2D2][A2E2-=C2-][^G-E-=C-]|[^GE-=C-][^G2E2=C2][A2=F2-D2-][^G2=F2-D2-][^G-=F-D-]|[^G=FD][A2E2-=C2-][e2E2-=C2-][d2E2=C2][d-=c-]|
[d/2=c/2-]=c/2B2A2[=G2E2-=C2-][^F-E-=C-]|[FE-=C-][F2E2=C2][G2E2-=C2-][F2E2-=C2-][F-E-=C-]|[FE=C][G2D2-B,2-][F2D2-B,2-][F2D2B,2][G-E-=C-]|[GE-=C-][F2E2-=C2-][F2E2=C2][G2D2-B,2-][d-D-B,-]|
[dD-B,-][=c2D2-B,2-][=c3/2B3/2-D3/2-B,3/2-][B/2D/2-B,/2-][A2D2-B,2-][G-D-B,-]|[GDB,][^c2A,2-A,,2-][A2A,2A,,2][d2D2F,2][e-^C-E,-]|[eC-E,-][A2C2E,2][f2D2D,2][e2A,2-A,,2-][A-A,-A,,-]|[AA,A,,][d2D2F,2][e2E2-E,2-][A2E2E,2][f-D-D,-]|
[fDD,]e/2-[e/2-A,,/2] e/2-[e/2-B,,/2][e/2-C,/2]e/2- [e/2-D,/2]e/2-[e/2-E,/2][e/2-F,/2] e/2-[e/2-^G,/2][e-A,-]|[eA,-][a2A,2-][g2A,2][g/2f/2-e/2d/2-D,/2-D,,/2-][f3/2d3/2D,3/2-D,,3/2-][e-c-D,-D,,-]|[ecD,-D,,-][f2d2D,2D,,2][g2e2=G,2-G,,2-][f2d2G,2G,,2][e-c-A,-A,,-]|[ecA,A,,][d2D,2-D,,2-][=f2D,2-D,,2-][=f2D,2D,,2][g=f-^A-G-D-]|
[=f^A-G-D-][e2^A2-G2-D2-][e2^A2G2D2][=fe-=A-=F-D-] [eA-=F-D-][d-A-=F-D-]|[dA-=F-D-][d2A2=F2D2][ed-G-E-D-] [dG-E-D-][c2G2-E2-D2-][c-G-E-D-]|[cGED][d2=F2-D2-][a2=F2-D2-][a2=F2D2][^a=a-d-^A-D-]|[ad-^A-D-][g2d2-^A2-D2-][g2d2^A2D2][ag-d-=A-D-] [gd-A-D-][=f-d-A-D-]|
[=fd-A-D-][=f2d2A2D2][g=f-^A-G-D-] [=f^A-G-D-][e2^A2-G2-D2-][e-^A-G-D-]|[e^AGD][=fe-=A-=F-D-] [eA-=F-D-][d2A2-=F2-D2-][d2A2=F2D2][ed-G-E-]|[dG-E-][=c2G2-E2-][=c2G2E2][d=c-=F-D-] [=c=F-D-][^A-=F-D-]|[^A=FD][=A2E2=C2][d-AG-D-^A,-] [d-GD-^A,-][d2-=F2D2-^A,2-][d-G-D-^A,-]|
[dGD^A,][^c2-A2-=A,2-][c-A-DA,-] [cAEA,-][A2A,2]^A,-|^A,-[D^A,-] [E^A,-][e2-G2^A,2][e2=A,2-][DA,-]|[EA,-][A2A,2]^A,2-[D^A,-] [E^A,-][e-G-^A,-]|[e-G^A,][e2=A,2-][DA,-] [EA,-][A2A,2]^A,-|
^A,-[D^A,-] [E^A,-][e2G2^A,2]=A, DE|A[g2^C2][=f2D2-][d2D2-][a-D-]|[aD][^a2G,2-G,,2-][g2G,2-G,,2-][e2-G,2G,,2][e-A,-A,,-]|[eA,-A,,-][d2A,2-A,,2-][c2A,2A,,2][c2^A,2][d-D]|
[dE]G2-[G2-G,2][G-D] [GE][e-G-]|[e-G-][eG-=A,-] [G-A,][G-D] [GE]A2-[A-^A,-]|[A-^A,][A-D] [AE][e2-G2-][eG-=A,-] [G-A,][G-D]|[GE]A2-[A2-^A,2][A-D] [AE][e-G-]|
[e-G-][e/2G/2-=A,/2-][G3/2A,3/2]D E[^c'2A2][d'-D-]|[d'D]=a2=f2[^a2G,2-G,,2-][g-G,-G,,-]|[gG,-G,,-][e2-G,2G,,2][e2A,2-A,,2-][d2A,2-A,,2-][c-A,-A,,-]|[cA,A,,]d'- [d'/2-D,/2][d'/2-E,/2]d'/2-[d'/2-F,/2] [d'/2-G,/2]d'/2-[d'/2-A,/2][d'/2-B,/2] d'/2-[d'/2-C/2][d'/2D/2-]D/2-|
[c'/2D/2-][b/2D/2-]D/2-[=a/2D/2-] [g/2D/2-]D/2-[^f/2D/2-][e/2D/2-] D/2-[d/2D/2-][b/2-D/2]b/2- [b/2-G,/2][b/2-A,/2]b/2-[b/2-B,/2]|[b/2-C/2]b/2-[b/2-D/2][b/2-E/2] b/2-[b/2-^F/2][b/2G/2-]G/2- [a/2G/2-][g/2G/2-]G/2-[f/2G/2-] [e/2G/2-]G/2-[d/2G/2-][c/2G/2-]|G/2-[B/2G/2]A/2z/2 [a/2-D,/2][a/2-E,/2]a/2-[a/2-F,/2] [a/2-G,/2]a/2-[a/2-A,/2][a/2-B,/2] a/2-[a/2-C/2][aD-]|[g/2D/2-][f/2D/2-]D/2-[e/2D/2-] [d/2D/2-]D/2-[c/2D/2-][B/2D/2-] D/2-[A/2D/2][g2B2-G,2-G,,2-][f-B-G,-G,,-]|
[fB-G,-G,,-][e2B2G,2G,,2][d2A2-A,2-A,,2-][e2A2-A,2-A,,2-][c-A-A,-A,,-]|[cAA,A,,]d/2-[d/2-D,,/2] d/2-[d/2-E,,/2]d/2-[d/2-F,,/2] [d/2-G,,/2]d/2-[d/2-A,,/2][d/2-B,,/2] d/2-[d/2-C,/2][d/2D,/2-]D,/2-|[c/2D,/2-][B/2D,/2-]D,/2-[A/2D,/2-] [G/2D,/2-]D,/2-[F/2D,/2-][E/2D,/2-] D,/2-[D/2D,/2-][B/2-D,/2]B/2- [B/2-G,,/2][B/2-A,,/2]B/2-[B/2-B,,/2]|[B/2-C,/2]B/2-[B/2-D,/2][B/2-E,/2] B/2-[B/2-F,/2][B/2G,/2-]G,/2- [A/2G,/2-][G/2G,/2-]G,/2-[F/2G,/2-] [E/2G,/2-]G,/2-[D/2G,/2-][C/2G,/2-]|
G,/2-[B,/2G,/2]A,/2z/2 [A/2-D,,/2][A/2-E,,/2]A/2-[A/2-F,,/2] [A/2-G,,/2]A/2-[A/2-A,,/2][A/2-B,,/2] A/2-[A/2-C,/2][AD,-]|[G/2D,/2-][F/2D,/2-]D,/2-[E/2D,/2-] [D/2D,/2-]D,/2-[C/2D,/2-][B,/2D,/2-] D,/2-[A,/2D,/2][G2B,2-G,,2-][F-B,-G,,-]|[FB,-G,,-][E2B,2G,,2][D2A,2-A,,2-][E2A,2-A,,2-][C-A,-A,,-]|[CA,A,,][D2D,,2-][d'2D,,2-][a2D,,2-][f-D,,-]|
[fD,,][d2F,,2][A2A,,2][F2D,2][d'-D,,-]|[d'D,,-][a2D,,2-][f2D,,2][d2F,,2][A-A,,-]|[AA,,][G/2F/2-E/2D/2-D,/2-D,,/2-][F3/2D3/2D,3/2-D,,3/2-][E2C2D,2-D,,2-][F2D2D,2D,,2][G-E-G,-G,,-]|[GEG,-G,,-][F2D2G,2G,,2][E2C2A,2A,,2][D2D,2-D,,2-][g-D,-D,,-]|
[gD,-D,,-][a2D,2D,,2][b2G,2-G,,2-][f2G,2-G,,2-][g-G,-G,,-]|[gG,G,,][a2F,2-F,,2-][d2F,2F,,2][a2f2G,2G,,2][a/2g/2-f/2e/2-A,/2-A,,/2-][g/2-e/2-A,/2-A,,/2-]|[geA,-A,,-][f2d2A,2-A,,2-][e2c2A,2A,,2][d2D,2-D,,2-][c-D,-D,,-]|[cD,-D,,-][d2D,2D,,2][e2G,2-G,,2-][B2G,2-G,,2-][c-G,-G,,-]|
[cG,G,,][d2-F,2-F,,2-][d2-A2F,2F,,2][d2-B2G,2G,,2][d-F-A,-A,,-]|[d-FA,-A,,-][d2G2A,2A,,2][c2E2G,2G,,2][d2-F,2-F,,2-][d-A-F,-F,,-]|[d-AF,F,,][d2-B2G,2G,,2][d2-F2A,2-A,,2-][d2G2A,2A,,2][c-E-G,-G,,-]|[cEG,G,,][d2-F,2-F,,2-][d2-A2F,2F,,2][d2-B2G,2G,,2]d/2-[d/2-F/2-A,/2-A,,/2-]|
[d3/2-F3/2A,3/2-A,,3/2-][d3/2G3/2-A,3/2-A,,3/2-][G/2A,/2A,,/2][d/2E/2-A,/2-A,,/2-] [c/2E/2-A,/2-A,,/2-][E/2-A,/2-A,,/2-][B/2E/2A,/2A,,/2]c/2 z/2[d3/2-D3/2-D,3/2-D,,3/2-]|[d8-D8-D,8-D,,8-]|[d8-D8-D,8-D,,8-]|[d6-D6D,6D,,6] 
