% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K493.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=240
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2a/2- [a/2g/2-][a/2-g/2]a/2g/2- [a/2-g/2][a/2g/2-][a/2-g/2][a/2g/2-] g/2f/2-[f/2e/2-][e/2d/2-]|d2- d/2d/2-[d/2c/2-][d/2-c/2] [d/2c/2-][d/2-c/2][d/2c/2-]c/2- [c/2B/2-][c/2-B/2][c/2B/2-][c/2-B/2]|[c/2B/2]d/2-[d/2c/2-][d/2-c/2] [d/2c/2-][c/2B/2-][c/2B/2]d3e3/2-|e3/2[d/2-A/2-] [d/2-A/2G/2-][d/2-A/2-G/2][d/2-A/2][d/2-G/2-] [d/2-A/2-G/2][d/2-A/2G/2-][d/2-A/2-G/2][d/2-A/2G/2-] [d/2-G/2][d/2-F/2-][d/2-F/2E/2-][d/2-E/2D/2-]|
[d2-D2-] [d/2-D/2][d3-C3][d2-B,2-][d/2-B,/2-]|[d/2-B,/2][d3-C3][d3D3][G3/2-E3/2-]|[G3/2E3/2][F3/2-D3/2-][c-FD-] [c/2D/2-][c3/2D3/2-] [B3/2D3/2-][A/2-D/2-]|[A-D-][e-AD-] [e/2D/2-][e3/2D3/2-] [d3/2D3/2-][c3/2-D3/2-][a-cD-]|
[a/2D/2-][a3/2D3/2-] [g3/2D3/2-][f3/2-D3/2][f3/2-C3/2][f3/2-C3/2]|[f3/2-B,3/2][f3/2-A,3/2-][f-E-A,] [f/2-E/2][f3/2-E3/2] [f3/2-D3/2][f/2-C/2-]|[f-C-][f-A-C] [f/2-A/2][f3/2-A3/2] [f3/2-G3/2][f3/2F3/2-][g-F-]|[g/2F/2-][a3/2F3/2-] [B3/2F3/2-][c3/2-F3/2][c3/2-G3/2][c3/2-A3/2]|
[c3/2-C3/2][c3/2D3/2-][c3/2D3/2-][d3/2D3/2-] [e3/2D3/2][e/2-F/2-]|[eF-][d3/2F3/2-][d3/2F3/2-] [c3/2-F3/2][c/2G/2-G,/2-] [B/2-G/2-G,/2-][c/2-B/2G/2-G,/2-][c/2B/2-G/2-G,/2-][c/2-B/2G/2-G,/2-]|[c/2B/2G/2-G,/2][d/2-G/2-A,/2-][d/2c/2-G/2-A,/2-][d/2-c/2G/2-A,/2-] [d/2c/2-G/2-A,/2-][c/2B/2-G/2-A,/2-][c/2B/2G/2-A,/2][d3G3B,3][e3/2-C3/2-]|[e3/2C3/2][B/2-D/2-D,/2-] [B/2A/2-D/2-D,/2-][B/2-A/2D/2-D,/2-][B/2A/2-D/2-D,/2-][B/2-A/2D/2-D,/2-] [B/2A/2-D/2-D,/2][A3-D3-E,3][A/2-D/2-F,/2-]|
[A2-D2-F,2-] [A/2D/2F,/2][B/2-D,/2-][B/2A/2-D,/2-][B/2-A/2D,/2-] [B/2A/2-D,/2-][B/2-A/2D,/2-][B/2A/2-D,/2][c/2-A/2G,/2-] [c/2B/2-G,/2-][c/2-B/2G,/2-][c/2B/2-G,/2-][c/2-B/2G,/2-]|[c/2B/2G,/2][d/2-A,/2-][d/2c/2-A,/2-][d/2-c/2A,/2-] [d/2c/2-A,/2-][c/2B/2-A,/2-][c/2B/2A,/2][d3B,3][e3/2-C3/2-C,3/2-]|[e3/2C3/2C,3/2][e3D3-D,3][d3-D3-E,3][d/2-D/2-F,/2-]|[d2-D2-F,2-] [d/2D/2F,/2][A3D,3][c/2-G,/2-] [c/2B/2-G,/2-][c/2-B/2G,/2-][c/2B/2-G,/2-][c/2-B/2G,/2-]|
[c/2B/2G,/2][d/2-A,/2-][d/2c/2-A,/2-][d/2-c/2A,/2-] [d/2c/2-A,/2-][c/2B/2-A,/2-][c/2-B/2A,/2][d/2-c/2B,/2-] [d2-B,2-] [d/2B,/2][e3/2-C3/2-C,3/2-]|[e3/2C3/2C,3/2][e3D3-D,3][d3-D3-E,3][d/2-D/2-F,/2-]|[d2-D2-F,2-] [d/2D/2F,/2][B/2-D,/2-][B/2A/2-D,/2-][B/2-A/2D,/2-] [B/2A/2-D,/2-][B/2-A/2D,/2-][B/2A/2D,/2][c/2-G/2-G,/2-] [c/2B/2-G/2-G,/2-][c/2-B/2G/2-G,/2-][c/2B/2-G/2-G,/2-][B/2A/2-G/2-G,/2-]|[B/2A/2G/2-G,/2][^c3G3-A,3][e/2-G/2-B,/2-] [e/2d/2-G/2-B,/2-][e/2-d/2G/2-B,/2-][e/2d/2-G/2-B,/2-][d/2^c/2-G/2-B,/2-] [d/2^c/2G/2-B,/2][e3/2-G3/2-^C3/2-]|
[e3/2G3/2^C3/2][e3F3D3][d3-G3E3][d/2-A/2-F/2-]|[d2-A2-F2-] [d/2A/2F/2][B/2-F/2-D/2-][B/2A/2-F/2-D/2-][B/2-A/2F/2-D/2-] [B/2A/2-F/2-D/2-][B/2-A/2F/2-D/2-][B/2A/2F/2D/2][=c/2-G/2-G,/2-] [c/2B/2-G/2-G,/2-][c/2-B/2G/2-G,/2-][c/2B/2-G/2-G,/2-][c/2-B/2G/2-G,/2-]|[c/2B/2G/2-G,/2][d/2-G/2-A,/2-][d/2^c/2-G/2-A,/2-][d/2-^c/2G/2-A,/2-] [d/2^c/2-G/2-A,/2-][d/2-^c/2G/2-A,/2-][d/2^c/2G/2-A,/2][e/2-G/2-B,/2-] [e/2d/2-G/2-B,/2-][e/2-d/2G/2-B,/2-][e/2d/2-G/2-B,/2-][e/2-d/2G/2-B,/2-] [e/2d/2G/2-B,/2][f/2-G/2-^C/2-][f/2e/2-G/2-^C/2-][f/2-e/2G/2-^C/2-]|[f/2e/2-G/2-^C/2-][f/2-e/2G/2-^C/2-][f/2e/2G/2^C/2][g/2-F/2-D/2-] [g/2f/2-F/2-D/2-][g/2-f/2F/2-D/2-][g/2f/2-F/2-D/2-][g/2-f/2F/2-D/2-] [g/2f/2F/2D/2][a/2-E/2-][a/2g/2-E/2-][a/2-g/2E/2-] [a/2g/2-E/2-][a/2-g/2E/2-][a/2g/2E/2][b/2-F/2-]|
[b/2a/2-F/2-][b/2-a/2F/2-][b/2a/2-F/2-][b/2-a/2F/2-] [b/2a/2F/2][^c'/2-G/2-][^c'/2b/2-G/2-][^c'/2-b/2G/2-] [^c'/2b/2-G/2-][^c'/2-b/2G/2-][^c'/2b/2G/2][d'/2-A,/2-] [d'/2^c'/2-A,/2-][d'/2-^c'/2A,/2-][d'/2^c'/2-A,/2-][d'/2-^c'/2A,/2-]|[d'/2^c'/2A,/2-][d'/2-A/2-A,/2-][d'/2^c'/2-A/2-A,/2-][d'/2-^c'/2A/2-A,/2-] [d'/2^c'/2-A/2-A,/2-][^c'/2b/2-A/2-A,/2-][^c'/2b/2A/2A,/2][d'3F3][b/2-D/2-][b/2a/2-D/2-][b/2-a/2D/2-]|[b/2a/2-D/2-][a/2g/2-D/2-][a/2g/2D/2][b3/2G3/2-][f3/2G3/2][g3/2E3/2-] [e3/2E3/2][d/2-A/2-]|[d2-A2-] [d/2-A/2-][d/2-A/2-A,/2-][d/2^c/2-A/2-A,/2-][d/2-^c/2A/2-A,/2-] [d/2^c/2-A/2-A,/2-][^c/2B/2-A/2-A,/2-][^c/2B/2A/2A,/2][^c3/2D3/2-][d-D-]|
[d/2D/2-][f2D2-]D/2-[d/2-D/2-][f/2-d/2D/2-] [f2-D2-] [f/2-D/2][f3/2-A3/2-]|[f3/2-A3/2][f3G3-][g3-G3-A,3-][g/2-G/2-E/2-A,/2-]|[g2-G2-E2-A,2-] [g/2G/2E/2A,/2-][^c3G3A,3][^c3/2F3/2-][d-F-]|[d/2F/2][f2D2-]D/2-[d/2-D/2-][f/2-d/2D/2-] [f2-D2-] [f/2-D/2][f3/2-A3/2-]|
[f3/2-A3/2][f3G3-][g3-G3-A,3-][g/2-G/2-E/2-A,/2-]|[g2-G2-E2-A,2-] [g/2G/2E/2A,/2-][^c3G3A,3][d2-F2-][d/2-F/2-]|[d/2F/2][f2D2-]D/2-[d/2-D/2-][a/2-d/2D/2-] [a2-D2-] [a/2-D/2][a3/2-A3/2-F3/2-]|[a3/2-A3/2F3/2][a3B3-G,3-][g2B2-G,2-][B/2-G,/2-][e/2-B/2-G,/2-][b/2-e/2B/2-G,/2-]|
[b2-B2-G,2-] [b/2-B/2G,/2][b3-B3G3][b2-^c2-A,2-][b/2-^c/2-A,/2-]|[b/2^c/2-A,/2-][^c'3/2^c3/2-A3/2-A,3/2-] [a3/2^c3/2A3/2A,3/2][d'3F3][b/2-D/2-][b/2a/2-D/2-][b/2-a/2D/2-]|[b/2a/2-D/2-][a/2g/2-D/2-][a/2-g/2D/2][b/2-a/2G/2-] [bG-][f3/2G3/2][g3/2E3/2-] [e3/2E3/2][d/2-A/2-]|[d2-A2-] [d/2-A/2-][d/2-A/2-A,/2-][d/2^c/2-A/2-A,/2-][d/2-^c/2A/2-A,/2-] [d/2^c/2-A/2-A,/2-][^c/2B/2-A/2-A,/2-][^c/2B/2A/2A,/2][^c3/2D3/2-][d-D-]|
[d/2D/2-][f2D2-]D/2-[d/2-D/2-][f/2-d/2D/2-] [f2-D2-] [f/2-D/2][f3/2-A3/2-]|[f3/2-A3/2][f3G3-][g3-G3-A,3-][g/2-G/2-E/2-A,/2-]|[g2-G2-E2-A,2-] [g/2G/2E/2A,/2-][^c3G3A,3][^c3/2F3/2-][d-F-]|[d/2F/2][f2D2-]D/2-[d/2-D/2-][f/2-d/2D/2-] [f2-D2-] [f/2-D/2][f3/2-A3/2-]|
[f3/2-A3/2][f3G3-][g3-G3-A,3-][g/2-G/2-E/2-A,/2-]|[g2-G2-E2-A,2-] [g/2G/2E/2A,/2-][^c3G3A,3][d2-F2-][d/2-F/2-]|[d/2F/2][f2D2-]D/2-[d/2-D/2-][a/2-d/2D/2-] [a2-D2-] [a/2-D/2][a3/2-A3/2-F3/2-]|[a3/2-A3/2F3/2][a3B3-G,3-][g2B2-G,2-][B/2-G,/2-][e/2-B/2-G,/2-][b/2-e/2B/2-G,/2-]|
[b2-B2-G,2-] [b/2-B/2G,/2][b3-B3G3][b2-^c2-A,2-][b/2-^c/2-A,/2-]|[b/2^c/2-A,/2-][^c'3/2^c3/2-A3/2-A,3/2-] [a3/2^c3/2A3/2A,3/2][d'3/2F3/2-][a3/2F3/2][f3/2D3/2-]|[d3/2D3/2][b3/2G3/2-][f3/2G3/2][g3/2E3/2-] [e3/2E3/2][d/2-A/2-]|[d2-A2-] [d/2-A/2-][d/2-A/2-A,/2-][d/2^c/2-A/2-A,/2-][d/2-^c/2A/2-A,/2-] [d/2^c/2-A/2-A,/2-][^c/2B/2-A/2-A,/2-][^c/2B/2A/2A,/2][^c3/2D3/2-][d-D-]|
[d/2-D/2][d3/2F3/2-] F/2z/2D/2-[d/2-F/2-D/2] [d2-F2-] [d/2-F/2][d3/2-D3/2-]|[d3/2-D3/2][d3A,,,3-][e3/2A,,,3/2-] [d3/2A,,,3/2-][^c/2-A,,,/2-]|[^c-A,,,-][^c3/2-E3/2A,,,3/2-][^c3/2F3/2-A,,,3/2-] [d3/2F3/2A,,,3/2-][e2-G2-A,,,2-][e/2-G/2-A,,,/2-]|[e/2-G/2A,,,/2][e2-G2]e/2-[e/2E/2-][e/2-G/2-E/2] [e2-G2-] [e/2-G/2][e3/2-E3/2-]|
[e3/2-E3/2][e3A,,,3-][f3/2A,,,3/2-] [e3/2A,,,3/2-][d/2-A,,,/2-]|[d-A,,,-][d3/2-F3/2A,,,3/2-][d3/2G3/2-A,,,3/2-] [e3/2G3/2A,,,3/2-][f2-A2-A,,,2-][f/2-A/2-A,,,/2-]|[f/2-A/2A,,,/2][f2-A2]f/2-[f/2F/2-][f/2-A/2-F/2] [f2-A2-] [f/2-A/2][f3/2-F3/2-]|[f3/2-F3/2][f3G,,,3-][g3/2G,,,3/2-] [f3/2G,,,3/2-][e/2-G,,,/2-]|
[e-G,,,-][e3/2-G3/2G,,,3/2-][e3/2A3/2-G,,,3/2-] [f3/2A3/2-G,,,3/2][g3/2-A3/2G,,,3/2-][g-B-G,,,-]|[g/2-B/2G,,,/2-][g3/2A3/2-G,,,3/2-] [f3/2A3/2-G,,,3/2-][e3/2-A3/2G,,,3/2-][e3/2-G3/2G,,,3/2-][e3/2F3/2-G,,,3/2-]|[d3/2F3/2-G,,,3/2][^c3/2-F3/2A,,,3/2-][^c3/2-E3/2A,,,3/2-][^c3/2D3/2-A,,,3/2-] [B3/2D3/2-A,,,3/2-][A/2-D/2-A,,,/2-]|[A-DA,,,-][A3/2-D3/2A,,,3/2-][A3/2^C3/2-A,,,3/2-] [G3/2-^C3/2A,,,3/2][G3/2D3/2-D,,3/2-][F-D-D,,-]|
[F/2D/2D,,/2][G3/2G,,3/2-] [A3/2G,,3/2][D3-A,,3-][D/2-A,,/2-A,,,/2-][D/2^C/2-A,,/2-A,,,/2-][D/2-^C/2A,,/2-A,,,/2-]|[D/2^C/2-A,,/2-A,,,/2-][^C/2B,/2-A,,/2-A,,,/2-][^C/2B,/2A,,/2A,,,/2][D3-D,,3][F3/2-D3/2] F/2z/2D/2-[d/2-F/2-D/2]|[d2-F2-] [d/2-F/2][d3-D3][d2-A,,,2-][d/2-A,,,/2-]|[d/2A,,,/2-][e3/2A,,,3/2-] [d3/2A,,,3/2-][^c3/2-A,,,3/2-][^c3/2-E3/2A,,,3/2-][^c3/2F3/2-A,,,3/2-]|
[d3/2F3/2A,,,3/2-][e3-G3A,,,3][e2-G2]e/2-[e/2E/2-][e/2-G/2-E/2]|[e2-G2-] [e/2-G/2][e3-E3][e2-A,,,2-][e/2-A,,,/2-]|[e/2A,,,/2-][f3/2A,,,3/2-] [e3/2A,,,3/2-][d3/2-A,,,3/2-][d3/2-F3/2A,,,3/2-][d3/2G3/2-A,,,3/2-]|[e3/2G3/2A,,,3/2-][f3-A3A,,,3][f2-A2]f/2-[f/2F/2-][f/2-A/2-F/2]|
[f2-A2-] [f/2-A/2][f3-F3][f2-G,,,2-][f/2-G,,,/2-]|[f/2G,,,/2-][g3/2G,,,3/2-] [f3/2G,,,3/2-][e3/2-G,,,3/2-][e3/2-G3/2G,,,3/2-][e3/2A3/2-G,,,3/2-]|[f3/2A3/2-G,,,3/2][g3/2-A3/2G,,,3/2-][g3/2-B3/2G,,,3/2-][g3/2A3/2-G,,,3/2-] [f3/2A3/2-G,,,3/2-][e/2-A/2-G,,,/2-]|[e-AG,,,-][e3/2-G3/2G,,,3/2-][e3/2F3/2-G,,,3/2-] [d3/2F3/2-G,,,3/2][^c3/2-F3/2A,,,3/2-][^c-E-A,,,-]|
[^c/2-E/2A,,,/2-][^c3/2D3/2-A,,,3/2-] [B3/2D3/2-A,,,3/2-][A3/2-D3/2A,,,3/2-][A3/2-D3/2A,,,3/2-][A3/2^C3/2-A,,,3/2-]|[G3/2-^C3/2A,,,3/2][G3/2D3/2-D,,3/2-][F3/2D3/2D,,3/2][G3/2G,,3/2-] [A3/2G,,3/2][D/2-A,,/2-]|[D2-A,,2-] [D/2-A,,/2-][D/2-A,,/2-A,,,/2-][D/2^C/2-A,,/2-A,,,/2-][D/2-^C/2A,,/2-A,,,/2-] [D/2^C/2-A,,/2-A,,,/2-][^C/2B,/2-A,,/2-A,,,/2-][^C/2B,/2A,,/2A,,,/2][D3/2D,,3/2-][d'-D,,-]|[d'/2D,,/2-][a3/2D,,3/2-] [f3/2D,,3/2-][d3/2D,,3/2-][A3/2D,,3/2-][F3/2D,,3/2-]|
[D3/2D,,3/2-][^c3-D,,3][^c3/2G,3/2-] [d3/2G,3/2][D/2-A,/2-]|[D2-A,2-] [D/2A,/2-][^C3A,3A,,3][D3/2D,,3/2-][d'-D,,-]|[d'/2D,,/2-][a3/2D,,3/2-] [f3/2D,,3/2-][d3/2D,,3/2-][A3/2D,,3/2-][F3/2D,,3/2-]|[D3/2D,,3/2-][^c3-D,,3][^c3/2G,3/2-G,,3/2-] [d3/2G,3/2-G,,3/2-][D/2-G,/2-G,,/2-]|
[D-G,G,,]D3/2[^C3A,3-A,,3-][^c3/2-A,3/2A,,3/2]^c-|^c/2-[^c3/2G,3/2-G,,3/2-] [d3/2G,3/2-G,,3/2-][D3/2-G,3/2G,,3/2]D3/2[^C3/2-A,3/2-A,,3/2-]|[^C3/2A,3/2-A,,3/2-][^c3/2-A,3/2A,,3/2]^c3/2-[^c3/2G,3/2-] [d3/2G,3/2][D/2-A,/2-]|[D2-A,2-] [D/2-A,/2-][D/2-A,/2-A,,/2-][D/2^C/2-A,/2-A,,/2-][D/2-^C/2A,/2-A,,/2-] [D/2^C/2-A,/2-A,,/2-][^C/2B,/2-A,/2-A,,/2-][^C/2B,/2A,/2A,,/2][^C2-D,,2-][^C/2-D,,/2-]|
[^C/2D,,/2-][D6-D,,6-][D3/2-D,,3/2-]|[D3/2D,,3/2]D,3/2-[F3/2D,3/2-][F3/2D,3/2-] [E3/2D,3/2-][D/2-D,/2-]|[D-D,-][A-DD,-] [A/2D,/2-][A3/2D,3/2-] [G3/2D,3/2][F3/2-D,3/2-][=c-FD,-]|[c/2D,/2-][c3/2D,3/2-] [B3/2D,3/2-][A3/2-D,3/2-][e-AD,-] [e/2D,/2-][e3/2D,3/2-]|
[d3/2D,3/2-][c3/2-D,3/2][c3/2-F,3/2][c3/2-F,3/2] [c3/2-E,3/2][c/2-D,/2-]|[c-D,-][c-A,-D,] [c/2-A,/2][c3/2-A,3/2] [c3/2G,3/2][c3/2-F,3/2-][c-=C-F,]|[c/2-C/2][c3/2-C3/2] [c3/2-B,3/2][c3/2-A,3/2-][c-F-A,] [c/2-F/2][c3/2-F3/2]|[c3/2E3/2][f3/2F3/2-^D3/2-][c3/2F3/2-^D3/2-][c3/2F3/2-^D3/2-] [B3/2F3/2-^D3/2-][B/2-F/2-^D/2-]|
[BF-^D-][A3/2F3/2^D3/2][A3/2F3/2-^D3/2-] [G3/2F3/2^D3/2][G3/2-E3/2-][B-GE-]|[B/2E/2-][B3/2E3/2-G,3/2-] [c3/2E3/2G,3/2][c3/2A,3/2-][A3/2A,3/2-][A3/2E3/2-A,3/2-]|[F3/2E3/2-A,3/2][F3/2-E3/2-B,3/2-][B-FE-B,-] [B/2E/2B,/2-][B3/2^D3/2-B,3/2-] [c3/2^D3/2B,3/2][c/2-A,/2-]|[cA,-][A3/2A,3/2-][A3/2E3/2-A,3/2-] [F3/2E3/2-A,3/2][F3/2-E3/2-B,3/2-][B-FE-B,-]|
[B/2E/2B,/2-][B3/2^D3/2-B,3/2-] [c3/2^D3/2B,3/2][c3/2A,3/2-][A3/2A,3/2-][A3/2E3/2-A,3/2-]|[F3/2E3/2A,3/2][F3/2-B,3/2-][c-FB,-] [c/2B,/2][c3/2C3/2-] [B3/2C3/2][B/2-=D/2-]|[BD-][A3/2D3/2-][A3/2D3/2-] [^G3/2D3/2][^G3/2-E,3/2-][B-^GE,-]|[B/2E,/2-][B3/2D3/2-E,3/2-] [d3/2D3/2-E,3/2][d3/2D3/2-=F,3/2-][B3/2D3/2=F,3/2][B3/2D3/2-]|
[^G3/2D3/2-][^G3/2-D3/2-E,3/2-][B-^GD-E,-] [B/2D/2E,/2-][B3/2D3/2-E,3/2-] [d3/2D3/2-E,3/2][d/2-D/2-=F,/2-]|[dD-=F,-][B3/2D3/2=F,3/2][B3/2D3/2-] [^G3/2D3/2][^G3/2D3/2-E,3/2-][=f-D-E,-]|[=f/2D/2-E,/2-][=f3/2D3/2-E,3/2-] [e3/2D3/2-E,3/2-][e3/2D3/2-E,3/2-][d3/2D3/2E,3/2][d3/2^G,3/2-]|[c3/2^G,3/2][c3/2A,3/2-][B3/2A,3/2][B3/2B,3/2-] [A3/2B,3/2][A/2-C/2-]|
[AC-][=G3/2C3/2][G3/2A,3/2-] [F3/2A,3/2][F3/2D3/2-][e-D-]|[e/2D/2-][e3/2D3/2-D,3/2-] [d3/2D3/2D,3/2-][d3/2D,3/2-][c3/2D,3/2][c3/2^F,3/2-]|[B3/2F,3/2][B3/2=G,3/2-][A3/2G,3/2][A3/2A,3/2-] [G3/2A,3/2][G/2-B,/2-]|[GB,-][F3/2B,3/2][F3/2G,3/2-] [E3/2G,3/2][E3/2C3/2-][D-C-]|
[D/2C/2][D3/2B,3/2-] [C3/2B,3/2][D/2-A,/2-] [D/2C/2-A,/2-][D/2-C/2A,/2-][D/2A,/2-][C/2-A,/2-] [D/2-C/2A,/2][D/2C/2-G,/2-][D/2-C/2G,/2-][D/2C/2-G,/2-]|[C/2G,/2-][B,/2-G,/2-][C/2-B,/2G,/2][D/2-C/2D,/2-] [D-D,-][D-G,-D,] [D/2-G,/2][D3/2-G,3/2] [D3/2-F,3/2][D/2-F,/2-]|[D-F,-][D-C-F,] [D/2-C/2][D3/2-C3/2] [D3/2B,3/2]B,3/2-[G-B,]|G/2G3/2 F3/2F3/2E3/2D3/2|
C3/2B,3/2-[G3/2B,3/2-][G3/2B,3/2-] [F3/2B,3/2][F/2-C/2-A,/2-]|[F-C-A,-][c-FC-A,-] [c/2C/2-A,/2-][c3/2C3/2-A,3/2-] [B3/2C3/2A,3/2][B3/2-B,3/2-G,3/2-][e-BB,-G,-]|[e/2B,/2-G,/2-][e3/2B,3/2-G,3/2-] [d3/2B,3/2G,3/2][d3/2-A,3/2-F,3/2-][a-dA,-F,-] [a/2A,/2-F,/2-][a3/2A,3/2-F,3/2-]|[c3/2A,3/2F,3/2][B3/2G,3/2-][c3/2G,3/2][d3/2C,3/2-] [c3/2C,3/2][B/2-D,/2-]|
[BD,-][A3/2D,3/2-][G3/2D,3/2-D,,3/2-] [F3/2D,3/2D,,3/2][G2-G,,2-][G/2-G,,/2-]|[G/2G,,/2-][b2G,,2-]G,,/2-[g/2-G,,/2-][b/2-g/2G,,/2-] [b2-G,,2-] [b/2-G,,/2][b3/2-d3/2-]|[b3/2-d3/2][b3c3-][=c'3-c3-D3-][c'/2-c/2-A/2-D/2-]|[c'2-c2-A2-D2-] [c'/2c/2A/2D/2-][^f3c3D3][f3/2B3/2-][g-B-]|
[g/2B/2][b2G2-]G/2-[g/2-G/2-][b/2-g/2G/2-] [b2-G2-] [b/2-G/2][b3/2-d3/2-]|[b3/2-d3/2][b3c3-][c'3-c3-D3-][c'/2-c/2-A/2-D/2-]|[c'2-c2-A2-D2-] [c'/2c/2A/2D/2-][f3c3D3][g2-B2-][g/2-B/2-]|[g/2B/2][b2G2-]G/2-[g/2-G/2-][d'/2-g/2G/2-] [d'2-G2-] [d'/2-G/2][d'3/2-d3/2-B3/2-]|
[d'3/2-d3/2B3/2][d'3e3-C3-][c'2e2-C2-][e/2-C/2-][a/2-e/2-C/2-][e'/2-a/2e/2-C/2-]|[e'2-e2-C2-] [e'/2-e/2C/2][e'3-e3c3][e'2-f2-D2-][e'/2-f/2-D/2-]|[e'/2f/2-D/2-][f'3/2f3/2-d3/2-D3/2-] [d'3/2f3/2d3/2D3/2][g'3B3][d'3/2-G3/2-]|[d'3/2G3/2][e'3/2c3/2-][b3/2c3/2][c'3/2A3/2-] [a3/2A3/2][g/2-d/2-]|
[g2-d2-] [g/2-d/2-][g/2-d/2-D/2-][g/2f/2-d/2-D/2-][g/2-f/2d/2-D/2-] [g/2f/2-d/2-D/2-][f/2e/2-d/2-D/2-][f/2-e/2d/2D/2][g/2-f/2G/2-] [g2-G2-]|[g/2G/2-][B3/2-G3/2] B/2z/2G/2-[B/2-G/2] B2- B/2-[B3/2-D3/2-]|[B3/2-D3/2][B3C3-][c3-C3-D,3-][c/2-C/2-A,/2-D,/2-]|[c2-C2-A,2-D,2-] [c/2C/2A,/2D,/2-][F3C3D,3][F3/2B,3/2-][G-B,-]|
[G/2B,/2][B2G,2-]G,/2-[G/2-G,/2-][B/2-G/2G,/2-] [B2-G,2-] [B/2-G,/2-][B3/2-D3/2-G,3/2-]|[B3/2-D3/2G,3/2-][B3C3-G,3][c3-C3-D,3-][c/2-C/2-A,/2-D,/2-]|[c2-C2-A,2-D,2-] [c/2C/2A,/2D,/2-][F3C3D,3][G2-B,2-][G/2-B,/2-]|[G/2B,/2][B2G,2-]G,/2-[G/2-G,/2-][d/2-G/2G,/2-] [d2-G,2-] [d/2-G,/2][d3/2-D3/2-B,3/2-]|
[d3/2-D3/2B,3/2][d3E3-C,3-][c2E2-C,2-][E/2-C,/2-][A/2-E/2-C,/2-][e/2-A/2E/2-C,/2-]|[e2-E2-C,2-] [e/2-E/2C,/2][e3-E3C3][e2-F2-D,2-][e/2-F/2-D,/2-]|[e/2F/2-D,/2-][f3/2F3/2-D3/2-D,3/2-] [d3/2F3/2D3/2D,3/2][g3/2B,3/2-][d3/2B,3/2][B3/2G,,3/2-]|[G3/2G,,3/2][e3/2C,3/2-][B3/2C,3/2][c3/2A,,3/2-] [A3/2A,,3/2][G/2-D,/2-]|
[G2-D,2-] [G/2-D,/2-][G/2-D,/2-D,,/2-][G/2F/2-D,/2-D,,/2-][G/2-F/2D,/2-D,,/2-] [G/2F/2-D,/2-D,,/2-][F/2E/2-D,/2-D,,/2-][F/2-E/2D,/2D,,/2][G/2-F/2G,,/2-] [G2-G,,2-]|[G/2-G,,/2][B3/2-G3/2] B/2z/2G/2-[g/2-B/2-G/2] [g2-B2-] [g/2-B/2][g3/2-G3/2-]|[g3/2-G3/2][g3D,,3-][a3/2D,,3/2-] [g3/2D,,3/2-][f/2-D,,/2-]|[f-D,,-][f3/2-A3/2D,,3/2-][f3/2B3/2-D,,3/2-] [g3/2B3/2D,,3/2-][a2-c2-D,,2-][a/2-c/2-D,,/2-]|
[a/2-c/2D,,/2][a2-c2]a/2-[a/2A/2-][a/2-c/2-A/2] [a2-c2-] [a/2-c/2][a3/2-A3/2-]|[a3/2-A3/2][a3D,,3-][b3/2D,,3/2-] [a3/2D,,3/2-][g/2-D,,/2-]|[g-D,,-][g3/2-B3/2D,,3/2-][g3/2c3/2-D,,3/2-] [a3/2c3/2D,,3/2-][b2-d2-D,,2-][b/2-d/2-D,,/2-]|[b/2-d/2D,,/2][b2-d2]b/2-[b/2B/2-][b/2-d/2-B/2] [b2-d2-] [b/2-d/2][b3/2-B3/2-]|
[b3/2-B3/2][b3C,,3-][c'3/2C,,3/2-] [b3/2C,,3/2-][a/2-C,,/2-]|[a-C,,-][a3/2-c3/2C,,3/2-][a3/2d3/2-C,,3/2-] [b3/2d3/2-C,,3/2][c'3/2-d3/2C,,3/2-][c'-e-C,,-]|[c'/2-e/2C,,/2-][c'3/2d3/2-C,,3/2-] [b3/2d3/2-C,,3/2-][a3/2-d3/2C,,3/2-][a3/2-c3/2C,,3/2-][a3/2B3/2-C,,3/2-]|[g3/2B3/2-C,,3/2][f3/2-B3/2D,,3/2-][f3/2-A3/2D,,3/2-][f3/2G3/2-D,,3/2-] [e3/2G3/2-D,,3/2-][d/2-G/2-D,,/2-]|
[d-GD,,-][d3/2-G3/2D,,3/2-][d3/2F3/2-D,,3/2-] [c3/2F3/2D,,3/2][c3/2G3/2-G,,3/2-][B-G-G,,-]|[B/2G/2G,,/2][c3/2C,3/2-] [d3/2C,3/2][G3-D,3-][G/2-D,/2-D,,/2-][G/2F/2-D,/2-D,,/2-][G/2-F/2D,/2-D,,/2-]|[G/2F/2-D,/2-D,,/2-][F/2E/2-D,/2-D,,/2-][F/2-E/2D,/2D,,/2][G/2-F/2G,,/2-] [G2-G,,2-] [G/2-G,,/2][B3/2-G3/2] B/2z/2G/2-[g/2-B/2-G/2]|[g2-B2-] [g/2-B/2][g3-G3][g2-D,,2-][g/2-D,,/2-]|
[g/2D,,/2-][a3/2D,,3/2-] [g3/2D,,3/2-][f3/2-D,,3/2-][f3/2-A3/2D,,3/2-][f3/2B3/2-D,,3/2-]|[g3/2B3/2D,,3/2-][a/2-c/2-D,,/2-] [a/2-c/2B/2-D,,/2-][a/2-c/2-B/2D,,/2-][a3/2-c3/2D,,3/2][a2-c2]a/2-[a/2A/2-][a/2-c/2-A/2]|[a2-c2-] [a/2-c/2][a3-A3][a2-D,,2-][a/2-D,,/2-]|[a/2D,,/2-][b3/2D,,3/2-] [a3/2D,,3/2-][g3/2-D,,3/2-][g3/2-B3/2D,,3/2-][g3/2c3/2-D,,3/2-]|
[a3/2c3/2D,,3/2-][b/2-d/2-D,,/2-] [b/2-d/2c/2-D,,/2-][b/2-d/2-c/2D,,/2-][b3/2-d3/2D,,3/2][b2-d2]b/2-[b/2B/2-][b/2-d/2-B/2]|[b2-d2-] [b/2-d/2][b3-B3][b2-C,,2-][b/2-C,,/2-]|[b/2C,,/2-][c'3/2C,,3/2-] [b3/2C,,3/2-][a3/2-C,,3/2-][a3/2-c3/2C,,3/2-][a3/2d3/2-C,,3/2-]|[b3/2d3/2-C,,3/2][c'3/2-d3/2C,,3/2-][c'3/2-e3/2C,,3/2-][c'3/2d3/2-C,,3/2-] [b3/2d3/2-C,,3/2-][a/2-d/2-C,,/2-]|
[a-dC,,-][a3/2-c3/2C,,3/2-][a3/2B3/2-C,,3/2-] [g3/2B3/2-C,,3/2][f3/2-B3/2D,,3/2-][f-A-D,,-]|[f/2-A/2D,,/2-][f3/2G3/2-D,,3/2-] [e3/2G3/2-D,,3/2-][d3/2-G3/2D,,3/2-][d3/2-G3/2D,,3/2-][d3/2F3/2-D,,3/2-]|[c3/2-F3/2D,,3/2][c3/2G3/2-G,,3/2-][B3/2G3/2G,,3/2][c3/2C,3/2-] [d3/2C,3/2][G/2-D,/2-]|[G2-D,2-] [G/2-D,/2-][G/2-D,/2-D,,/2-][G/2F/2-D,/2-D,,/2-][G/2-F/2D,/2-D,,/2-] [G/2F/2-D,/2-D,,/2-][F/2E/2-D,/2-D,,/2-][F/2-E/2D,/2D,,/2][G/2-F/2G,,/2-] [G-G,,-][g-G-G,,-]|
[g/2G/2G,,/2-][d3/2G,,3/2-] [B3/2G,,3/2-][G3/2G,,3/2-][D3/2G,,3/2-][B,3/2G,,3/2-]|[G,3/2G,,3/2-][f3-G,,3][f3/2C,3/2-] [g3/2C,3/2][G/2-D,/2-]|[G2-D,2-] [G/2D,/2-][F3D,3D,,3][G3/2-G,,3/2-][g-G-G,,-]|[g/2G/2G,,/2-][d3/2G,,3/2-] [B3/2G,,3/2-][G3/2G,,3/2-][D3/2G,,3/2-][B,3/2G,,3/2-]|
[G,3/2G,,3/2-][f3-G,,3][f3/2C,3/2-C,,3/2-] [g3/2C,3/2-C,,3/2-][G/2-C,/2-C,,/2-]|[G-C,C,,]G3/2[F3D,3-D,,3-][f3/2-D,3/2D,,3/2]f-|f/2-[f3/2C,3/2-C,,3/2-] [g3/2C,3/2-C,,3/2-][G3/2-C,3/2C,,3/2]G3/2[F3/2-D,3/2-D,,3/2-]|[F3/2D,3/2-D,,3/2-][f3/2-D,3/2D,,3/2]f3/2-[f3/2C,3/2-] [g3/2C,3/2][G/2-D,/2-]|
[G2-D,2-] [G/2-D,/2-][G/2-D,/2-D,,/2-][G/2F/2-D,/2-D,,/2-][G/2-F/2D,/2-D,,/2-] [G/2F/2-D,/2-D,,/2-][F/2E/2-D,/2-D,,/2-][F/2E/2D,/2D,,/2][F2-G,,2-][F/2-G,,/2-]|[F3-G,,3-][F/2G,,/2-][G4-G,,4-][G/2-G,,/2-]|[G8-G,,8-]|[GG,,]
