% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K494.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=230
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[A/2B,/2-G,/2-][G/2B,/2-G,/2-] [A/2B,/2-G,/2-][G/2-B,/2G,/2][G2-C2A,2][G2-D2B,2][G-E-C-]|[GEC][D2B,2][B/2C/2-A,/2-][A/2C/2-A,/2-] [B/2C/2-A,/2-][A/2C/2A,/2][B2B,2G,2][A-C-A,-]|[ACA,][G2-D2B,2][G2E2C2][D2B,2][d/2C/2-A,/2-][c/2C/2-A,/2-]|[d/2C/2-A,/2-][c/2C/2A,/2][d2B,2G,2][c2C2A,2][B2-D2B,2][B-E-C-]|
[BEC][D2B,2][g/2C/2-A,/2-][^f/2C/2-A,/2-] [g/2C/2-A,/2-][^f/2C/2A,/2][g2B,2G,2][^f-C-A,-]|[^fCA,][g2D2B,2][B/2E/2-C/2-][A/2E/2-C/2-] [B/2E/2-C/2-][A/2E/2C/2][B/2D/2-B,/2-][A/2D/2-B,/2-] [B/2D/2-B,/2-][A/2-D/2B,/2][A-E-C-]|[A-EC][A2D,,2-][e2c2D,,2-][d2B2D,,2-][c-A-D,,-]|[cAD,,-][B2G2D,,2][A2^F2][G2B,2G,2][^f-C-A,-]|
[^fCA,][g2D2B,2][B/2E/2-C/2-][A/2E/2-C/2-] [B/2E/2-C/2-][A/2E/2C/2][B/2D/2-B,/2-][A/2D/2-B,/2-] [B/2D/2-B,/2-][A/2-D/2B,/2][A-E-C-]|[A-EC][A2D,,2-][e2c2D,,2-][d2B2D,,2-][c-A-D,,-]|[cAD,,-][B2G2D,,2-][A2^F2D,,2][GG,,-] [gG,,-][dG,,-]|[BG,,-][GG,,-] [DG,,-][B,G,,] G,D, B,,G,,|
D,,G,,,6-G,,,-|G,,,4- G,,,[g2-^A2G2][g-c-=A-]|[g-cA][g2-d2^A2][g/2-=f/2c/2-][g/2-^d/2c/2-] [g/2-f/2c/2-][g/2-^d/2c/2][g2=d2^A2][a-c-=A-]|[acA][^a2^A2G2][=a2c2=A2][g2-d2^A2][g/2-f/2c/2-][g/2-^d/2c/2-]|
[g/2-f/2c/2-][g/2-^d/2c/2][g2=d2^A2][a2c2=A2][^a2^A2G2][=a-c-=A-]|[acA][g2-d2^A2][g/2-f/2c/2-][g/2-^d/2c/2-] [g/2-f/2c/2-][g/2-^d/2c/2][g2=d2^A2][a-c-=A-]|[acA][^a2^A2-G2][=a2^A2-=F2][g2^A2-^D2][f-^A-=D-]|[f^A-D][^d2^A2-C2][=d2^A2^A,2][^d2c2-C2][f-c-D-]|
[fcD][g2-^A2^D2][g2=A2F2-F,2][f2^A2F2-G,2][^d-c-F-=A,-]|[^dcFA,][=d2=D2^A,2][c2^D2C2][^A2-F2=D2][^AG-^D-]|[G^D][^A2F2=D2][d/2^D/2-C/2-][c/2^D/2-C/2-] [d/2^D/2-C/2-][c/2^D/2C/2][d2=D2^A,2][c-^D-C-]|[c^DC][^A2-F2=D2][^AG-^D-] [G^D][^A2F2=D2][d/2^D/2-C/2-][c/2^D/2-C/2-]|
[d/2^D/2-C/2-][c/2^D/2C/2][d2=D2^A,2][c2^D2C2][^A2-F2=D2][^AG-^D-]|[G^D][^A2F2=D2][d/2^D/2-C/2-][c/2^D/2-C/2-] [d/2^D/2-C/2-][c/2^D/2C/2][d2^A2=D2-^A,2-][^d-c-D-^A,-]|[^dcD-^A,-][f2-=d2-D2^A,2][f2d2^A,2-^D,2-][^d2c2^A,2-^D,2-][=d-^A-^A,-^D,-]|[d^A^A,^D,][d2F2-F,2-F,,2-][c2F2F,2F,,2][^A2F,2-][c/2F,/2-=D,/2-][^A/2F,/2-D,/2-]|
[c/2F,/2-D,/2-][^A/2F,/2-D,/2][=A2F,2-C,2][^A2F,2^A,,2][d2F2-F,2-F,,2-][c-F-F,-F,,-]|[cFF,F,,][^A2F,2-][c/2F,/2-D,/2-][^A/2F,/2-D,/2-] [c/2F,/2-D,/2-][^A/2F,/2-D,/2][=A2F,2-C,2][^A-F,-^A,,-]|[^AF,^A,,][d2F2-F,2-F,,2-][c2F2F,2F,,2][^A2F,2-][c/2F,/2-D,/2-][^A/2F,/2-D,/2-]|[c/2F,/2-D,/2-][^A/2F,/2-D,/2][=A2F,2-C,2][^A2F,2^A,,2][d2F2-F,2-F,,2-][c-F-F,-F,,-]|
[c3F3F,3-F,,3-][F,2F,,2]z3|zf2-[f2-F2][f2G2][f-^G-]|[f-^G][f2-F2][f2=G2][f2-^G2][f-F-]|[f-F][f2=G2][f2^G2][^d2=G2][=d-F-]|
[dF][c2-^G2-][c2^G2-F2^G,2][B2-^G2^D2=G,2][B-=D-F,-]|[BDF,][c2C2^D,2][d2B,2=D,2][^d2c2C2-C,2-][f-=d-C-C,-]|[fdC-C,-][g2-^d2-C2C,2][g2^d2F,2-F,,2-][f2=d2F,2-F,,2-][^d-c-F,-F,,-]|[^dcF,F,,][^d2=G2-G,2-G,,2-][=d2G2G,2G,,2][c2G,2-][d/2G,/2-^D,/2-][c/2G,/2-^D,/2-]|
[d/2G,/2-^D,/2-][c/2G,/2-^D,/2][B2G,2-=D,2][c2G,2C,2][^d2G2-G,2-G,,2-][=d-G-G,-G,,-]|[dGG,G,,][c2G,2-][d/2G,/2-^D,/2-][c/2G,/2-^D,/2-] [d/2G,/2-^D,/2-][c/2G,/2-^D,/2][B2G,2-=D,2][c-G,-C,-]|[cG,C,][^d2G2-G,2-G,,2-][=d2G2G,2G,,2][c2G,2-][d/2G,/2-^D,/2-][c/2G,/2-^D,/2-]|[d/2G,/2-^D,/2-][c/2G,/2-^D,/2][B2G,2-=D,2][c2G,2C,2][^d2G2-G,2-G,,2-][=d-G-G,-G,,-]|
[d3G3G,3-G,,3-][G,2G,,2]z3|zg2-[g2-G2][g2=A2][g-^A-]|[g-^A][g2-G2][g2=A2][g2-^A2][g-G-]|[g-G][g2=A2][g2^A2][f2=A2][e-G-]|
[eG][d2-^A2-][d2^A2-G2^A,2][^c2-^A2F2=A,2][^c-E-G,-]|[^cEG,][d2D2F,2][e2^C2E,2][f2d2D2-D,2-][g-e-D-D,-]|[geD-D,-][a2-f2-D2D,2][a2f2G,2-G,,2-][g2e2G,2-G,,2-][f-d-G,-G,,-]|[fdG,G,,][f2=A2-A,2-=A,,2-][e2A2A,2A,,2][d2A,2-][e/2A,/2-F,/2-][d/2A,/2-F,/2-]|
[e/2A,/2-F,/2-][d/2A,/2-F,/2][^c2A,2-E,2][d2A,2D,2][f2A2-A,2-A,,2-][e-A-A,-A,,-]|[eAA,A,,][d2A,2-][e/2A,/2-F,/2-][d/2A,/2-F,/2-] [e/2A,/2-F,/2-][d/2A,/2-F,/2][^c2A,2-E,2][d-A,-D,-]|[dA,D,][f2A2-A,2-A,,2-][e2A2A,2A,,2][d2A,2-][e/2A,/2-F,/2-][d/2A,/2-F,/2-]|[e/2A,/2-F,/2-][d/2A,/2-F,/2][^c2A,2-E,2][d2A,2D,2][f2A,2-A,,2-][e-A,-A,,-]|
[e3A,3A,,3][A,2^C,2][B,2D,2][^C-E,-]|[^CE,][D2^F,2][E2G,2][^F2A,2][G-B,-]|[GB,][A2^C2][a2G2A,2][baG^FD-] [bGD-][a^FD-]|[gED][^f2-D2][^fA,-^C,-] [A,^C,][B,2D,2][^C-E,-]|
[^CE,][D2^F,2][E2G,2][^F2A,2][G-B,-]|[GB,][A2^C2][a2G2A,2][baG^FD-] [bGD-][a^FD-]|[gED][^f2D2][^c'/2G/2-G,/2-][b/2G/2-G,/2-] [^c'/2G/2-G,/2-][b/2G/2-G,/2][^c'2G2-A,2][d'-G-B,-]|[d'GB,][^f/2^C/2-][e/2^C/2-] [^f/2^C/2-][e/2^C/2][^f/2A,/2-][e/2A,/2-] [^f/2A,/2-][e/2A,/2][^f2d2D2][g-e-G,-]|
[geG,][^f2d2A,2-][e2^c2A,2A,,2][^c2D,2-][d-D,-]|[d-D,][d2D,,2][A,2^C,2][B,2D,2][^C-E,-]|[^CE,][D2^F,2][E2G,2][^F2A,2][G-B,-]|[GB,][A2^C2][A2G2A,2][BAG^FD-] [BGD-][A^FD-]|
[GED][^F2D2][A,2^C,2][B,2D,2][^C-E,-]|[^CE,][D2^F,2][E2G,2][^F2A,2][G-B,-]|[GB,][A2^C2][A2G2A,2][BAG^FD-] [BGD-][A^FD-]|[GED][^F2D2][^c/2G/2G,/2-G,,/2-][B/2G,/2-G,,/2-] [^c/2G,/2-G,,/2-][B/2G,/2-G,,/2][^c2G,2-A,,2][d-G,-B,,-]|
[dG,B,,][^F/2^C,/2-][E/2^C,/2-] [^F/2^C,/2-][E/2^C,/2][^F/2A,,/2-][E/2A,,/2-] [^F/2A,,/2-][E/2A,,/2][^F2D2D,2][G-E-G,,-]|[GEG,,][^F2D2A,,2-][E2^C2A,,2A,,,2][D2-D,2][^c-D-E,-]|[^cD-E,][d2D2^F,2][E2-G,2][^d2E2-^F,2][e-E-E,-]|[e-EE,][e2A,,2-][g2B2A,,2-][^f2A2A,,2][e-G-G,,-]|
[eGG,,-][=d2^F2G,,2][^c2E2A,,2][D2-D,2][^c-D-E,-]|[^cD-E,][d2D2^F,2][E2-G,2][^d2E2-^F,2][e-E-E,-]|[e-EE,][e2A,,2-][g2B2A,,2-][^f2A2A,,2][e-G-G,,-]|[eGG,,-][=d2^F2G,,2][^c2E2A,,2][d2-D,2][d'-dE,-]|
[d'E,][d2^F,2][B2-G,2][BA,-] A,-[^f/2A,/2-A,,/2-][e/2A,/2-A,,/2-]|[^f/2A,/2-A,,/2-][e/2A,/2A,,/2][d2D,2][d'2E,2][D2^F,2][B,-G,-]|[B,-G,][B,A,-] A,-[^F/2A,/2-A,,/2-][E/2A,/2-A,,/2-] [^F/2A,/2-A,,/2-][E/2A,/2A,,/2][D2D,2][d'-E,-]|[d'E,][d2^F,2][B2-G,2][BA,-] A,-[^f/2A,/2-A,,/2-][e/2A,/2-A,,/2-]|
[^f/2A,/2-A,,/2-][e/2A,/2A,,/2][d2D,2][d'2E,2][D2^F,2][B,-G,-]|[B,-G,][B,A,-] A,-[^F/2A,/2-A,,/2-][E/2A,/2-A,,/2-] [^F/2A,/2-A,,/2-][E/2A,/2A,,/2][D3-D,,3-]|[D6-D,,6-] [DD,,-]D,,-|D,,[E/2^F,/2-D,/2-][D/2^F,/2-D,/2-] [E/2^F,/2-D,/2-][D/2-^F,/2D,/2][D2-G,2E,2][D2-A,2^F,2][D-B,-G,-]|
[D-B,G,][D2A,2^F,2][^F/2G,/2-E,/2-][E/2G,/2-E,/2-] [^F/2G,/2-E,/2-][E/2G,/2E,/2][^F2^F,2D,2][E-G,-E,-]|[EG,E,][D2-A,2^F,2][D2-B,2G,2][D3/2A,3/2-^F,3/2-][A,/2^F,/2][A/2G,/2-E,/2-][G/2G,/2-E,/2-]|[A/2G,/2-E,/2-][G/2G,/2E,/2][A2^F,2D,2][G2G,2E,2][^F2-A,2^F,2][^F-B,-G,-]|[^FB,G,][A,2^F,2][d/2G,/2-E,/2-][^c/2G,/2-E,/2-] [d/2G,/2-E,/2-][^c/2G,/2E,/2][d2^F,2D,2][^c-G,-E,-]|
[^cG,E,][d2A2A,2^F,2][d2-^G2E2-E,2][d2-A2E2-^F,2][d-B-E-^G,-]|[dBE^G,][=c2=C2A,2][B2D2B,2][A2-E2C2][A-=F-D-]|[A-FD][A3/2E3/2-C3/2-][E/2C/2][c/2D/2-B,/2-][B/2D/2-B,/2-] [c/2D/2-B,/2-][B/2D/2B,/2][c2C2A,2][B-D-B,-]|[BDB,][A2-E2C2][A2F2D2][E2C2][e/2D/2-B,/2-][d/2D/2-B,/2-]|
[e/2D/2-B,/2-][d/2D/2B,/2][e2c2C2-A,2-][d2B2C2-A,2][e2c2C2=G,2][=f-d-=F,-]|[fdF,-][e2c2F,2][d2B2G,2][e2E2C2][d-F-D-]|[dFD][c2-=G2E2][c2-A2F2][c3/2G3/2-E3/2-][G/2E/2][e/2F/2-D/2-][d/2F/2-D/2-]|[e/2F/2-D/2-][d/2F/2D/2][e2E2C2][d2F2D2][c2-G2E2][c-A-F-]|
[c-AF][c2G2E2][g/2F/2-D/2-][f/2F/2-D/2-] [g/2F/2-D/2-][f/2F/2D/2][g2e2E2C2][f-d-F-D-]|[fdFD][e2c2G2E2][a2F,2-][d2F2F,2-][c-E-F,-]|[cEF,][c2E2G,2-][B2D2G,2][c2G,2][d/2G,/2-E,/2-][c/2G,/2-E,/2-]|[d/2G,/2-E,/2-][c/2G,/2-E,/2][B2G,2-D,2][c2G,2=C,2][e2G2-G,2-G,,2-][d-G-G,-G,,-]|
[dGG,G,,][c2G,2-][d/2G,/2-E,/2-][c/2G,/2-E,/2-] [d/2G,/2-E,/2-][c/2G,/2-E,/2][B2G,2-D,2][c-G,-C,-]|[cG,C,][e2G2-G,2-G,,2-][d2G2G,2G,,2][c2G,2-][d/2G,/2-E,/2-][c/2G,/2-E,/2-]|[d/2G,/2-E,/2-][c/2G,/2-E,/2][B2G,2-D,2][c2G,2C,2][e2G2-G,2-G,,2-][d-G-G,-G,,-]|[d3G3G,3-G,,3-][G,3G,,3] z2|
z^G,,,2-[=c'2^G,,,2-][^g2^G,,,2-][^d-^G,,,-]|[^d^G,,,-][c2^G,,,2-][^G2^G,,,2-][^D2^G,,,2]C-|C^G,2^D,2C,2^G,,-|^G,,[^A/2C/2-^G,/2-][^G/2C/2-^G,/2-] [^A/2C/2-^G,/2-][^G/2-C/2^G,/2][^G2-^C2^A,2][^G2-^D2=C2][^G-F-^C-]|
[^G-F^C][^G2^D2=C2][c/2^C/2-^A,/2-][^A/2^C/2-^A,/2-] [c/2^C/2-^A,/2-][^A/2^C/2^A,/2][c2=C2^G,2][^A-^C-^A,-]|[^A^C^A,][^G2-^D2=C2][^G2-F2^C2][^G2^D2=C2][c/2^C/2-^A,/2-][^A/2^C/2-^A,/2-]|[c/2^C/2-^A,/2-][^A/2^C/2^A,/2][c2=C2^G,2][^A2^C2^A,2][^G2-^D2=C2][^G-F-^C-]|[^G-F^C][^G2^D2=C2][c/2^C/2-^A,/2-][^A/2^C/2-^A,/2-] [c/2^C/2-^A,/2-][^A/2^C/2^A,/2][c2=C2-^G,2-][=d-C-^G,-]|
[dC^G,][^d2-^A2^A,2=G,2][^d2-^G2F2-F,2-][^d2=G2F2-F,2-][=d-^G-F-F,-]|[d^GFF,][^d2-=G2-G,2^D,2][^d2-G2-^G,2F,2][^dG^A,-=G,-] [^A,G,][C-^G,-]|[C^G,][^A,2=G,2][f2^G2^G,2F,2][=g2^A2=G,2^D,2][f-^G-^G,-F,-]|[f^G^G,F,][^d2-=G2-^A,2=G,2][^d2-G2-C2^G,2][^d2G2^A,2=G,2][f-^G-^G,-F,-]|
[f^G^G,F,][g2^A2=G,2^D,2][f2^G2^G,2F,2][^d2=G2^A,2=G,2][f-^d-^G,-F,-]|[f^d^G,-F,-][=d2^G,2F,2][^d2=G,2^D,2][g2^A2-^A,2-^A,,2-][f-^A-^A,-^A,,-]|[f^A-^A,^A,,-][^d2^A2^A,2^A,,2-][f/2G,/2-^A,,/2-][^d/2G,/2-^A,,/2-] [f/2G,/2-^A,,/2-][^d/2G,/2^A,,/2-][=d2F,2^A,,2-][^d-^D,-^A,,-]|[^d^D,^A,,][g2^A2-^A,,2-][f2^A2-^A,,2-][^d-^A^A,-^A,,-] [^d^A,^A,,-][f/2G,/2-^A,,/2-][^d/2G,/2-^A,,/2-]|
[f/2G,/2-^A,,/2-][^d/2G,/2^A,,/2-][=d2F,2^A,,2-][^d2^D,2^A,,2][g2^A2-^A,,2-][f-^A-^A,,-]|[f^A^A,,-][^d2^A,2^A,,2-][f/2G,/2-^A,,/2-][^d/2G,/2-^A,,/2-] [f/2G,/2-^A,,/2-][^d/2G,/2^A,,/2-][=d2F,2^A,,2-][^d-^D,-^A,,-]|[^d^D,^A,,][g2^A2-^A,,2-][f4^A4^A,,4-]^A,,-|^A,,z4^a2-[^a-^A-]|
[^a-^A][^a2c2][^a2-^c2][^a2-^A2][^a-=c-]|[^ac][^a2-^c2][^a2-^A2][^a2=c2][^a-^c-]|[^a^c][^g2=c2][=g2^A2][f2-^c2-][f-^c-^A-^C-]|[f^c^A^C][e2-^G2=C2][e2=G2^A,2][f2F2^G,2][g-E-=G,-]|
[gEG,][^g2f2F2-F,2-][^a2=g2F2-F,2-][c'2-^g2-F2F,2][c'-^g-^A,-^A,,-]|[c'^g^A,-^A,,-][^a2=g2^A,2-^A,,2-][^g2f2^A,2^A,,2][^g2=c2-C2-C,2-][=g-c-C-C,-]|[gcCC,][f2C2-][g/2C/2-^G,/2-][f/2C/2-^G,/2-] [g/2C/2-^G,/2-][f/2C/2-^G,/2][e2C2-=G,2][f-C-F,-]|[fCF,][^g2c2-C2-C,2-][=g2c2C2C,2][f2C2-][g/2C/2-^G,/2-][f/2C/2-^G,/2-]|
[g/2C/2-^G,/2-][f/2C/2-^G,/2][e2C2-=G,2][f2C2F,2][^g2c2-C2-C,2-][=g-c-C-C,-]|[gcCC,][f2C2-][g/2C/2-^G,/2-][f/2C/2-^G,/2-] [g/2C/2-^G,/2-][f/2C/2-^G,/2][e2C2-=G,2][f-C-F,-]|[fCF,][^g2c2-C2-C,2-][=g4c4C4-C,4-][C-C,-]|[CC,]z4c'2-[c'-c-]|
[c'-c][c'2=d2][c'2-^d2][c'2-c2][c'-=d-]|[c'd][c'2-^d2][c'2-c2][c'2=d2][c'-^d-]|[c'^d][^a2=d2][=a2c2][g2-^d2-][g-^d-c-^D-]|[g^dc^D][^f2-^A2=D2][^f2=A2C2][g2G2^A,2][a-^F-=A,-]|
[a^FA,][^a2g2G2-G,2-][c'2=a2G2-G,2-][d'2-^a2-G2G,2][d'-^a-C-C,-]|[d'^aC-C,-][c'2=a2C2-C,2-][^a2g2C2C,2][^a2=d2-D2-=D,2-][=a-d-D-D,-]|[adDD,][g2D2-][a/2D/2-^A,/2-][g/2D/2-^A,/2-] [a/2D/2-^A,/2-][g/2D/2-^A,/2][^f2D2-=A,2][g-D-G,-]|[gDG,][^a2d2-D2-D,2-][=a2d2D2D,2][g2D2-][a/2D/2-^A,/2-][g/2D/2-^A,/2-]|
[a/2D/2-^A,/2-][g/2D/2-^A,/2][^f2D2-=A,2][g2D2G,2][^a2d2-D2-D,2-][=a-d-D-D,-]|[adDD,][g2D2-][a/2D/2-^A,/2-][g/2D/2-^A,/2-] [a/2D/2-^A,/2-][g/2D/2-^A,/2][^f2D2-=A,2][g-D-G,-]|[gDG,][^a2d2-D2-D,2-][=a4d4D4D,4][D-^F,-]|[D^F,][E2G,2][^F2A,2][G2B,2][A-C-]|
[AC][B2D2][c2E2][d2^F2][d'-c-D-]|[d'cD][e'd'cBG-] [e'cG-][d'BG-] [c'AG][b2G2][D-^F,-]|[D^F,][E2G,2][^F2A,2][G2B,2][A-C-]|[AC][B2D2][c2E2][d2^F2][d'-c-D-]|
[d'cD][e'd'cBG-] [e'cG-][d'BG-] [c'AG][b2G2][^f'/2c/2-C/2-][e'/2c/2-C/2-]|[^f'/2c/2-C/2-][e'/2c/2-C/2][^f'2c2-D2][g'2c2E2][b/2^F/2-][a/2^F/2-] [b/2^F/2-][a/2^F/2][b/2D/2-][a/2D/2-]|[b/2D/2-][a/2D/2][b2g2G2][c'2a2C2][b2g2D2-][a-^f-D-D,-]|[a^fDD,][g4-G,4][g2=G,,2][D,-^F,,-]|
[D,^F,,][E,2G,,2][^F,2=A,,2][G,2B,,2][A,-C,-]|[A,C,][B,2D,2][C2E,2][D2^F,2][d-C-D,-]|[dCD,][edCB,G,-] [eCG,-][dB,G,-] [cA,G,][B2-G,2][BD,-^F,,-]|[D,^F,,][E,2G,,2][^F,2A,,2][G,2B,,2][A,-C,-]|
[A,C,][B,2D,2][C2E,2][D2^F,2][d-C-D,-]|[dCD,][edCB,G,-] [eCG,-][dB,G,-] [cA,G,][B2G,2][^f/2C/2-C,/2-][e/2C/2-C,/2-]|[^f/2e/2-C/2-C,/2-][e/2C/2-C,/2][^f2C2-D,2][g2C2E,2][B/2^F,/2-][A/2^F,/2-] [B/2^F,/2-][A/2^F,/2][B/2D,/2-][A/2D,/2-]|[B/2D,/2-][A/2D,/2][B2G2G,2][c2A2C,2][B2G2D,2-][A-^F-D,-D,,-]|
[A^FD,D,,][G2-G,2][^f2G2-A,2][g2G2B,2][A-C-]|[A-C][^g2A2-B,2][a2-A2A,2][a2D,,2-][c'-e-D,,-]|[c'eD,,-][b2d2D,,2][a2c2C,,2-][=g2B2C,,2][^f-A-D,,-]|[^fAD,,][G2-G,2][^f2G2-A,2][g2G2B,2][A-C-]|
[A-C][^g2A2-B,2][a2-A2A,2][a2D,,2-][c'-e-D,,-]|[c'eD,,-][b2d2D,,2][a2c2C,,2-][=g2B2C,,2][^f-A-D,,-]|[^fAD,,][g2G,,2][g'2A,,2][g2B,,2][e-C,-]|[e-C,][e2D,2-][b/2D,/2-D,,/2-][a/2D,/2-D,,/2-] [b/2D,/2-D,,/2-][a/2D,/2D,,/2][g2G,,2][g-A,,-]|
[gA,,][G2B,,2][E2-C,2][ED,-] D,-[B/2D,/2-D,,/2-][A/2D,/2-D,,/2-]|[B/2D,/2-D,,/2-][A/2D,/2D,,/2][G2G,,2][G2A,,2][G,2B,,2][E,-C,-]|[E,-C,][E,D,-] D,-[B,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-] [B,/2D,/2-D,,/2-][A,/2D,/2D,,/2][G,3-G,,3-]|[G,8-G,,8-]|
[G,8-G,,8-]|[G,3G,,3]
