% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K495.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=271
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2FE/2-[F/2-E/2]F/2 E3-E/2-[c/2-E/2]|c/2B/2-[c/2-B/2]c/2 B3-B/2-[f/2-B/2] f/2e/2-[f/2-e/2]f/2|e3-e/2-[b/2-e/2] ba3/2g3/2|f3/2[e-F,][e/2-E,/2-][e/2-F,/2-E,/2][e/2-F,/2] [e/2E,/2-][d3/2E,3/2-] [c3/2E,3/2-][B/2-C/2-E,/2]|
[B/2-C/2][B/2-B,/2-][B/2-C/2-B,/2][B/2-C/2] [B/2B,/2-][A3B,3-][G/2-E/2-B,/2] [G/2E/2-][FE]E/2-|E/2-[B3E3]B3/2-[B3/2-A3/2][B3/2-G3/2]|[B3/2F3/2][e3-E3][e3/2-D3/2] [e3/2C3/2][g/2-B,/2-]|[g/2B,/2-][f/2-B,/2][f/2A,/2-][gA,][fG,-][e/2-G,/2] [e/2F,/2-][fF,][gE,-][fE,-][e/2-E,/2-]|
[e/2E,/2][b3-B3][b3-c3][b3/2-d3/2-B,3/2-]|[b3/2-d3/2B,3/2][b3e3C3][a3f3D3][g/2-e/2-E/2-]|[g2-e2-E2-] [g/2e/2E/2][f3d3F3][feG-][dG-][e/2-G/2-]|[e/2G/2-][b3/2-B3/2-G3/2] [b3/2-B3/2][b3-c3][b3/2-d3/2-B,3/2-]|
[b3/2-d3/2B,3/2][b3e3C3][a3f3D3][g/2-e/2-E/2-]|[g2-e2-E2-] [g/2e/2E/2][f3d3F3][feG-][dG-][e/2-G/2-]|[e/2G/2][e-c-A][e-c-G][e-cA][e3-B3G3][e-c-A][e/2-c/2-G/2-]|[e/2-c/2-G/2][ecA][B3G3][f3d3F3][g/2-e/2-E/2-]|
[g2-e2-E2-] [g/2e/2E/2][a3f3B,3][g2-e2-E,2-][g/2-e/2-E,/2-]|[g/2e/2E,/2][e-c-A][e-c-G][e-cA][e3-B3G3][e-c-A][e/2-c/2-G/2-]|[e/2-c/2-G/2][e-cA][e3B3G3][f3d3F3][g/2-e/2-E/2-]|[g2-e2-E2-] [g/2e/2E/2][a3f3B,3][g2-e2-E2-E,2-][g/2-e/2-E/2-E,/2-]|
[g/2e/2E/2-E,/2][f3E3-F,3][e3E3G,3][d3/2^A,3/2-]|[c3/2^A,3/2][d3B,3][e-c-^A][e-c-B][ec^A][d/2-B/2-]|[d2-B2-] [d/2B/2][e-c-^A][e-c-B][ec^A][d2-B2-][d/2-B/2-]|[d/2B/2][g3e3G3E3][f3F3D3][^a3/2-e3/2-E3/2-C3/2-]|
[^a3/2e3/2E3/2C3/2][b3d3B,3][e-c-^A][e-c-B][ec^A][d/2-B/2-]|[d2-B2-] [d/2B/2][e-c-^A][e-c-B][ec^A][d2-B2-][d/2-B/2-]|[d/2B/2][g3e3G3E3][f3F3D3][^a3/2-e3/2-E3/2-C3/2-]|[^a3/2e3/2E3/2C3/2][b3d3B,3][dD-][eD-][fD][e/2-c/2-E/2-]|
[e2-c2-E2-] [e/2c/2E/2][d3B3=F3][c2-^A2-^F2-][c/2-^A/2-F/2-]|[c/2^A/2F/2][dD-][eD-][fD][e3c3E3][d3/2-B3/2-=F3/2-]|[d3/2B3/2=F3/2][c-^A-F,,][c-^A-^A,,][c-^A-C,][c-^A-F,][c-^A-^A,][c-^A-C][c/2-^A/2-^F/2-]|[c2^A2F2-] F/2-[e3^A3F3-][d2-B2-F2-][d/2-B/2-F/2-]|
[d/2B/2F/2-][c3^A3F3-][d3B3F3-][=f3/2-G3/2-F3/2-]|[=f3/2G3/2F3/2][^f-^A-F,,][f-^A-^A,,][f-^A-C,][f-^A-F,][f-^A-^A,][f-^A-C][f/2-^A/2-F/2-]|[f^AF-]F3/2-[e3^A3F3-][d2-B2-F2-][d/2-B/2-F/2-]|[d/2B/2F/2-][c3^A3F3-][d3B3F3-][f/2G/2-F/2-][G/2-F/2-][=f/2G/2-F/2-]|
[d/2G/2-F/2-][G/2-F/2-][=f/2G/2F/2][^f3^A3-F3][g3-^A3E3][g/2-B/2-D/2-]|[g2-B2-D2-] [g/2B/2-D/2][f3/2B3/2C3/2-] [e3/2C3/2][dB,-][eB,-][f/2-B,/2-]|[f/2B,/2][eE,-][dE,-][cE,][d3B3F,3][d/2^A/2-F,,/2-][^A/2-F,,/2-][c/2^A/2F,,/2-]|[B/2F,,/2-]F,,/2-[c/2F,,/2][BB,-B,,-][bB,-B,,-][fB,-B,,-][dB,-B,,-][BB,-B,,-][FB,-B,,-][D/2-B,/2-B,,/2-]|
[D2-B,2-B,,2-] [D/2B,/2-B,,/2][^A3E3B,3E,3][BB,-D,-][bB,-D,-][f/2-B,/2-D,/2-]|[f/2B,/2-D,/2][dB,-B,,-][BB,-B,,-][FB,-B,,-][D3B,3-B,,3][^A3/2-E3/2-B,3/2-E,3/2-]|[^A3/2E3/2B,3/2E,3/2][B3B,3D,3][cC-E,-][dC-E,-][eCE,][d/2-D/2-B,/2-F,/2-]|[d2-D2-B,2-F,2-] [d/2D/2B,/2F,/2-][c3C3^A,3F,3][B2-B,2-B,,2-][B/2B,/2-B,,/2-]|
[B,/2B,,/2][f-^A-E][f-^A-D][f-^AC][f3B3B,3][eF,-][d/2-F,/2-]|[d/2F,/2-][cF,][B3B,,3][f-^A-E][f-^A-D][f-^AC][f/2-B/2-B,/2-]|[f2-B2-B,2-] [f/2B/2B,/2][eF,-][dF,-][cF,][B2-B,,2-][B/2-B,,/2-]|[B/2B,,/2][b3D,3][^agE,-][fE,-][eE,][dE,,-][c/2-E,,/2-]|
[c/2E,,/2-][BE,,][^AF,-F,,-][GF,-F,,-][FF,F,,][eE,-E,,-][dE,-E,,-][cE,E,,][d/2-B/2-F,/2-F,,/2-]|[d2-B2-F,2-F,,2-] [d/2B/2F,/2F,,/2][c3^A3F,,3][B2-B,,2-][B/2-B,,/2-]|[B/2B,,/2][f-^A-E][f-^A-D][f^AC][B3B,3][eF,-][d/2-F,/2-]|[d/2F,/2-][cF,][B3B,,3][f-^A-E][f-^A-D][f^AC][B/2-B,/2-]|
[B2-B,2-] [B/2B,/2][eF,-][dF,-][cF,][B2-B,,2-][B/2-B,,/2-]|[B/2B,,/2][b3D,3][^agE,-][fE,-][eE,-][dE,-E,,-][c/2-E,/2-E,,/2-]|[c/2E,/2-E,,/2-][BE,E,,][^AF,-F,,-][GF,-F,,-][FF,F,,][eE,-E,,-][dE,-E,,-][cE,E,,][d/2-B/2-F,/2-F,,/2-]|[d2-B2-F,2-F,,2-] [d/2B/2F,/2F,,/2][c3^A3F,,3][B2-B,,2-][B/2-B,,/2-]|
[B/2B,,/2][B3D,3][^AGE,-][FE,-][EE,-][DE,-E,,-][C/2-E,/2E,,/2-]|[C/2E,,/2-][B,E,,][^A,F,-F,,-][G,F,F,,-][F,F,,][EE,-E,,-][DE,-E,,-][CE,E,,][D/2-B,/2-F,/2-F,,/2-]|[D2-B,2-F,2-F,,2-] [D/2B,/2F,/2F,,/2][C3^A,3F,,3][^A,2-B,,2-][^A,/2-B,,/2-]|[^A,/2B,,/2-][B,6-B,,6-][B,3/2-B,,3/2]|
B,3/2[g-G,,][g-=C,][g-D,][g-G,][g-=C][g-D][g/2-G/2-]|[gG-]G3/2-[f3=c3G3-][g2-e2-^c2-G2-][g/2-e/2-c/2-G/2-]|[g/2-e/2c/2G/2-][g3-d3=c3G3-][g3e3^c3G3][f3/2-c3/2-=A3/2-]|[f3/2c3/2A3/2][g-=c-G,,][g-=c-=C,][g-=c-D,][g-=c-G,][g-=c-=C][g-=cD][g/2-G/2-]|
[gG-]G3/2-[f3=c3G3-][g2-e2-^c2-G2-][g/2-e/2-c/2-G/2-]|[g/2-e/2c/2G/2-][g3-d3=c3G3-][g3e3^c3G3][g/2c/2-A/2-][c/2-A/2-][f/2c/2A/2-]|[e/2A/2-]A/2-[f/2A/2][g3=c3G3][=a3^c3F3][b/2-=d/2-=F/2-]|[b2-=d2-=F2-] [b/2=d/2=F/2][a3c3^F3][g2-=d2-B,2-][g/2-=d/2-B,/2-]|
[g/2=d/2B,/2][=f3^C3][g=D-][^f=D-][g=D][f=D,-][=f/2-=D,/2-]|[=f/2=D,/2-][^f=D,][g-^C,][g-=F,][g-G,][g-C][g-=F][g-G][g/2-c/2-]|[gc-]c3/2[a3f3-c3][b2-f2-=d2-][b/2-f/2-=d/2-]|[b/2f/2-=d/2][a3f3c3][g3B3][g/2=d/2-]=d/2-[f/2=d/2-]|
[=f/2=d/2-]=d/2-[^f/2=d/2][g-C,][g-=F,][g-G,][g-C][g-=F][g-G][g/2-c/2-]|[g2-c2-] [g/2c/2][a3f3-c3][b2-f2-=d2-][b/2-f/2-=d/2-]|[b/2f/2=d/2][a3c3][g3B3][f3/2-=d3/2-]|[f3/2=d3/2][fe-c-][=ge-c-][ae-c][=g3-e3-B3][=g/2-e/2-^A/2-]|
[=g2-e2-^A2-] [=g/2e/2-^A/2][f3e3B3][fe-c-][=ge-c-][a/2-e/2-c/2-]|[a/2e/2-c/2][=g3-e3-B3][=g3e3-^A3][f3/2-e3/2-B3/2-]|[f3/2e3/2B3/2][=g/2f/2e/2-=c/2-=A/2-] [a/2-e/2=c/2-A/2-][a2-=c2A2][a3-^d3B3][a/2-e/2-=c/2-A/2-]|[a2-e2-=c2-A2-] [a/2-e/2=c/2A/2][a2-d2-B2-][a/2d/2-B/2-][d/2B/2][f/2-e/2=c/2-A/2-] [=g/2-f/2=c/2-A/2-][a/2-=g/2=c/2-A/2-][a-=c-A-]|
[a/2-=c/2A/2][a3-d3B3][a3e3=c3A3][b3/2-d3/2-B3/2-]|[b3/2d3/2-B3/2][=c'3d3A3][b3e3-=G3][a/2-e/2-^F/2-]|[a2-e2-F2-] [a/2e/2-F/2][=g3e3E3][f2-=A,2-][f/2-A,/2-]|[f/2-A,/2][f3/2d3/2-B,3/2-] [d3/2B,3/2][f=C-][e=C-][f=C][e=C,-][d/2-=C,/2-]|
[d/2=C,/2-][e=C,][f-B,,][f-^D,][f-^F,][f-B,][f-^D][fF]B/2-|B2- B/2-[a3d3B3-][^g2-e2-B2-][g/2-e/2-B/2-]|[g/2e/2B/2-][f3d3B3-][g3e3B3-][^a3/2-^c3/2-B3/2-]|[^a3/2c3/2B3/2][b-d-B,,][b-d-D,][b-d-F,][b-d-B,][b-d-D][b-d-F][b/2-d/2-B/2-]|
[b2-d2-B2-] [b/2d/2B/2-][=a3d3B3-][g2-e2-B2-][g/2-e/2-B/2-]|[g/2e/2B/2-][f3d3B3-][g3e3B3-][b/2c/2B/2-]B/2-[^a/2B/2-]|[g/2B/2-]B/2-[^a/2B/2-][b3d3-B3][^c'3-d3A3][c'/2-e/2-^G/2-]|[c'2-e2-G2-] [c'/2e/2-G/2][b3/2e3/2-F3/2-] [=a3/2e3/2-F3/2][geE-][aE-][b/2-E/2-]|
[b/2E/2][aA,-][gA,-][fA,][g3e3B,3][g/2d/2-B,,/2-][d/2-B,,/2-][f/2d/2B,,/2-]|[e/2B,,/2-]B,,/2-[f/2B,,/2][eE-E,-][e'E-E,-][bE-E,-][gE-E,-][eE-E,-][BE-E,][G/2-E/2-]|[G2-E2-] [G/2E/2][d3A3A,3][eE-G,-][e'E-G,-][b/2-E/2-G,/2-]|[b/2E/2-G,/2][gE-E,-][eE-E,-][BE-E,-][G3E3E,3][d3/2-A3/2-A,3/2-]|
[d3/2A3/2A,3/2][eE-G,-][fE-G,-][gEG,][fF-A,-][gF-A,-][aFA,][g/2-G/2-E/2-B,/2-]|[g2-G2-E2-B,2-] [g/2G/2E/2B,/2-][g/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][f/2F/2-D/2-B,/2-] [e/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][f/2F/2D/2B,/2][e2-E2-E,2-][e/2E/2-E,/2]|E/2[b-d-A][b-d-G][b-dF][b3e3E3][aB,-][g/2-B,/2-]|[g/2B,/2-][fB,][e3E,3][b-d-A][b-d-G][b-dF][b/2-e/2-E/2-]|
[b2-e2-E2-] [b/2e/2E/2][aB,-][gB,-][fB,][e2-E,2-][e/2-E,/2-]|[e/2E,/2][e'3G,3][d'c'A,-][bA,-][aA,][g=A,,-][f/2-A,,/2-]|[f/2A,,/2-][eA,,][dB,-B,,-][cB,-B,,-][BB,B,,][AA,-A,,-][GA,-A,,-][FA,A,,][G/2-E/2-B,/2-B,,/2-]|[G2-E2-B,2-B,,2-] [G/2E/2B,/2B,,/2][F3D3B,,3][E2-E,2-E,,2-][E/2E,/2-E,,/2]|
E,/2[B-D-A,][B-D-G,][B-DF,][B3E3E,3][AB,,-][G/2-B,,/2-]|[G/2B,,/2-][FB,,][E3E,,3][B-D-A,][B-D-G,][B-DF,][B/2-E/2-E,/2-]|[B2-E2-E,2-] [B/2E/2E,/2][AB,,-][GB,,-][FB,,][E2-E,,2-][E/2-E,,/2-]|[E/2E,,/2][e3G,3][dcA,-][BA,-][AA,][GA,,-][F/2-A,,/2-]|
[F/2A,,/2-][EA,,][DB,-B,,-][^CB,B,,-][B,B,,][AA,-A,,-][GA,-A,,-][FA,A,,][G/2-E/2-B,/2-B,,/2-]|[G2-E2-B,2-B,,2-] [G/2E/2B,/2B,,/2][G3/2D3/2-B,,3/2-] [F3/2D3/2B,,3/2][E2-E,2-E,,2-][E/2-E,/2-E,,/2-]|[E/2E,/2E,,/2][B,3G,3][=C3A,3][^C3/2-A,,3/2-]|[C3/2A,,3/2][DB,-B,,-][EB,-B,,-][FB,B,,][GA,-A,,-][AA,-A,,-][BA,A,,][G/2-E/2-B,/2-]|
[G2-E2-B,2-] [G/2E/2B,/2-][G/2D/2-B,/2-B,,/2-][D/2-B,/2-B,,/2-][F/2D/2B,/2-B,,/2-] [E/2B,/2-B,,/2-][B,/2-B,,/2-][F/2B,/2B,,/2][E2-E,2-][E/2-E,/2-]|[E/2E,/2][B3G,3][=c3A,3][^c3/2-A,,3/2-]|[c3/2A,,3/2][dB,,-][eB,,-][fB,,][gA,,-][aA,,-][bA,,][g/2-e/2-B,,/2-]|[g2-e2-B,,2-] [g/2e/2B,,/2][g/2d/2-B,,/2-][d/2-B,,/2-][f/2d/2-B,,/2-] [e/2d/2-B,,/2-][d/2B,,/2-][f/2B,,/2][e2-E,,2-][e/2-E,,/2-]|
[e8-E,,8-]|[e8-E,,8-]|[e4E,,4] 
