% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K496.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=226
K:E % 4 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[bE-] [BE-][dE-] [e3F3E3-][e-G-E-]|[e2G2E2] [bA-E-][cA-E-] [dAE-][e3G3E3-]|[e3F3E3][bE-] [BE-][dE-] [e2-F2-E2-]|[eFE-][e3G3E3] [bA-E-][cA-E-] [dAE-][e-G-E-]|
[e2G2E2-] [e3F3E3][g-E] [g-B,][gE]|[a-F][a-B,] [aF][b3G3] [c'A-A,-][bA-A,-]|[aAA,][g3e3B,3] [f3d3B,,3][f-d-E,-]|[f2-d2-E,2-] [f3d3E,3-E,,3-][e2-E,2-E,,2-][e/2E,/2-E,,/2-][E,/2E,,/2]|
[g-B-E][g-B-E,-] [gBA,E,-][g3B3B,3E,3-] [g2-B2-B,2-E,2-]|[gBB,E,][a-c-E] [a-c-E,-][acB,E,-] [a3c3C3E,3-][a-c-C-E,-]|[a2c2C2E,2] [a-c-E][a-c-E,-] [acCE,-][a3B3D3E,3-]|[a3B3D3E,3][gB-E-E,-] [fB-E-E,-][eB-E-E,-] [fB-E-E,-][eB-E-E,-]|
[dBE-E,-][e3E3E,3] [g-B-E][g-B-E,-] [gBA,E,-][g-B-B,-E,-]|[g2B2B,2E,2-] [g2-B2-B,2-E,2] [gBB,][a-c-E] [a-c-E,-][acB,E,-]|[a3c3C3E,3-][a2-c2-C2-E,2][acC] [a-c-E][a-c-E,-]|[acCE,-][a3B3D3E,3-] [a2-B2-D2-E,2] [aBD][gB-E-E,-]|
[fB-E-E,-][eBE-E,-] [fE-E,-][eE-E,-] [dE-E,-][e2-E2-E,2-][e/2E/2-E,/2-][E/2E,/2]|[gG-E-][BG-E-] [gGE][g3G3E3] [g2-G2-E2-]|[gGE][gE-] [eE-][gE] [g3E3][g-E-]|[g2E2] [c'3E3-C3-^A,3][f3E3-C3-F,3]|
[e3E3C3^A,3][eB,-] [dB,-][eB,-] [d3/2B,3/2-B,,3/2-][c/2-B,/2-B,,/2-]|[cB,-B,,-][B2-B,2-B,,2-][B/2B,/2-B,,/2-][B,/2B,,/2] [d-F-B,][d-F-B,,-] [dFE,B,,-][d-F-F,-B,,-]|[d2F2F,2B,,2-] [d3F3F,3B,,3][e-G-B,] [e-G-B,,-][eGF,B,,-]|[e3G3G,3B,,3-][e3G3G,3B,,3] [e-G-B,][e-G-B,,-]|
[eGG,B,,-][e3F3^A,3B,,3-] [e3F3^A,3B,,3][dF-B,-B,,-]|[cF-B,-B,,-][BF-B,-B,,-] [cF-B,-B,,-][BF-B,-B,,-] [^AFB,-B,,-][B3B,3B,,3]|[d-F-B,][d-F-B,,-] [dFE,B,,-][d3F3F,3B,,3-] [d2-F2-F,2-B,,2]|[dFF,][e-G-B,] [e-G-B,,-][eGF,B,,-] [e3G3G,3B,,3-][e-G-G,-B,,-]|
[e-G-G,-B,,][eGG,] [e-G-B,][e-G-B,,-] [eGG,B,,-][e3F3^A,3B,,3-]|[e2-F2-^A,2-B,,2] [eF^A,][dF-B,-B,,-] [cF-B,-B,,-][BFB,-B,,-] [cB,-B,,-][BB,-B,,-]|[^AB,-B,,-][B2-B,2-B,,2-][B/2B,/2-B,,/2-][B,/2B,,/2] [fB,-D,-][FB,-D,-] [fB,D,][f-B,-D,-]|[f2B,2D,2] [f3B,3D,3][f3B,3E,3]|
[=g3B,3E,3][^g3B,3E,3] [gC-=F,-][GC-=F,-]|[gC=F,][^a3C3=F,3] [b3C3=F,3][b-C-^F,-]|[b2-C2F,2] [bF,,-][^aF,,-] [gF,,-][f2-F,,2-][f/2F,,/2-]F,,/2|[dcF,-][BF,-] [cF,-][d3F3F,3-] [e2-E2-F,2-]|
[eEF,-][=fD-F,-] [^fD-F,-][gDF,-] [f3C3F,3-][f-B,-F,-]|[f2B,2F,2] [dcF,-][BF,-] [cF,-][d3F3F,3-]|[e3E3F,3-][=fD-F,-] [^fD-F,-][gDF,-] [f2-C2-F,2-]|[fCF,-][f3B,3F,3] [gE-E,-][^aE-E,-] [bEE,][c-E-E,-]|
[c2-E2E,2] [cE-E,-][dE-E,-] [eEE,][F3-E3F,3-]|[FC-F,-][GC-F,-] [^ACF,-][BD-F,-] [cD-F,-][dDF,] [cE-E,-][dE-E,-]|[eEE,][d3B3D3F,3-] [c3^A3C3F,3][c-^A-B,-B,,-]|[c2^A2B,2-B,,2-] [B4-B,4-B,,4-] [B/2B,/2-B,,/2-][B,3/2B,,3/2]|
[F-=D][F-F,-] [FCF,-][F3=D3F,3-] [F2-=D2-F,2-]|[F=DF,][B-E] [B-=G,-][B^D=G,-] [B3E3=G,3-][B-E-=G,-]|[B2E2=G,2] [bE,-][=gE,-] [eE,-][cE,-] [^AE,-][FE,-]|[=GE,-E,,-][eE,-E,,-] [cE,E,,][=d3-B3-F,,3] [=d2-B2-F,,2-]|
[=dBF,,][c3^A3F,,3] [F-=D][F-F,-] [FCF,-][F-=D-F,-]|[F2=D2F,2-] [F2-=D2-F,2] [F=D][B-E] [B-=G,-][B^D=G,-]|[B3E3=G,3-][B2-E2-=G,2][BE] [bE,-][=gE,-]|[eE,-][cE,-] [^AE,-][FE,] [=GE,,-][eE,,-] [cE,,][=d-B-F,,-]|
[=d2-B2-F,,2] [=d3B3F,,3][c2-^A2-F,,2-][c/2^A/2F,,/2-]F,,/2|[fD,-][ED,-] [FD,][f-E,-] [f-FE,-][f^GE,] [f-F,-][f-GF,-]|[f^AF,][f-^G,-] [f-^AG,-][fBG,] [f-^A,-][f-B^A,-] [fc^A,][^dB,-B,,-]|[eB,-B,,-][fB,B,,] [eE,-E,,-][dE,-E,,-] [cE,E,,][d3B3F,3]|
[c3^A3F,,3][fD,-D,,-] [ED,-D,,-][FD,D,,] [fE,-E,,-][FE,-E,,-]|[GE,E,,][fF,-F,,-] [GF,-F,,-][^AF,F,,] [fG,-G,,-][^AG,-G,,-] [BG,G,,][f^A,-^A,,-]|[B^A,-^A,,-][c^A,^A,,] [dB,-B,,-][eB,-B,,-] [fB,B,,][eE,-E,,-] [dE,-E,,-][cE,E,,]|[d3B3F,3F,,3][c3^A3F,,3] [BB,-B,,-][bB,-B,,-]|
[fB,-B,,-][dB,-B,,-] [BB,-B,,-][F/2-B,/2B,,/2]F/2 [d3-B3-B,3D,3][d-B-C-E,-]|[d2-B2-C2E,2] [d2B2D2-B,2-F,2-] [DB,F,-][feC-F,-] [dC-F,-][cCF,]|[BB,-B,,-][bB,-B,,-] [fB,-B,,-][dB,-B,,-] [BB,-B,,-][F/2-B,/2B,,/2]F/2 [d2-B2-B,2-D,2-]|[d-B-B,D,][d3-B3-C3E,3] [d3/2B3/2D3/2-B,3/2-F,3/2-][D3/2B,3/2F,3/2-][feC-F,-]|
[dC-F,-][cCF,] [BB,-B,,-][bB,-B,,-] [fB,-B,,-][dB,-B,,-] [BB,-B,,-][FB,B,,]|[DD,-][B,D,-] [FD,][GE,-E,,-] [B,E,-E,,-][EE,E,,] [D2-B,2-F,2-F,,2-]|[DB,F,F,,][C3^A,3F,,3] [B,4-B,,4-]|[B,3B,,3-]B,,2[B,3B,,3]|
[=D3B,3][=D3=A,3] [=D2-G,2-]|[=DG,][=D3=F,3] [=D3=D,3][=D-B,,-]|[=D2B,,2] [E/2=D/2G,,/2-][=F2-G,,2-][=F/2G,,/2][E3E,,3]|[=D=A,,-][=CA,,-] [=DA,,-][=C3/2A,,3/2-A,,,3/2-][B,3/2A,,3/2-A,,,3/2-] [A,2-A,,2-A,,,2-]|
[A,/2A,,/2-A,,,/2-][A,,/2A,,,/2][=D/2=C/2A,,/2-][E2-A,,2-][E/2A,,/2] [E3=C3][E-B,-]|[E2B,2] [E3^A,3][E3=G,3]|[E3E,3][E3C,3] [E/2-^A,,/2-][=G/2-^F/2-E/2^A,,/2-][=G/2-F/2^A,,/2-][=G/2-^A,,/2-]|[=G^A,,][F3F,,3] [EB,,-][=DB,,-] [EB,,-][=D-B,,-]|
[=D/2B,,/2-][^C3/2B,,3/2-] [B,2-B,,2-] [B,/2B,,/2-]B,,/2[E/2-=D/2-B,,/2-][F/2-E/2=D/2B,,/2-] [F2B,,2]|[F3=D3][F3C3] [F2-=C2-]|[F=C][F3=A,3] [F3^F,3][F-^D,-]|[F2D,2] [F/2-=C,/2-][=A/2-^G/2-F/2=C,/2-][A/2-G/2=C,/2-][A3/2=C,3/2][G3G,,3]|
[F^C,-][=FC,-] [^FC,-][=F3/2C,3/2-C,,3/2-][^D3/2C,3/2-C,,3/2-] [^C2-C,2-C,,2-]|[C/2C,/2-C,,/2-][C,/2C,,/2][cC,-] [CC,-][=FC,-] [G3C3C,3-][G-B,-C,-]|[G2B,2C,2-] [cA,-C,-][CA,-C,-] [^FA,C,-][A3^G,3C,3-]|[A3F,3C,3][c-C,-] [c-CC,-][c-=FC,-] [c2-G2-C2-C,2-]|
[c-GCC,-][c3G3B,3C,3-] [c-A,-C,-][c-CA,-C,-] [c-^FA,C,-][c-A-G,-C,-]|[c2-A2G,2C,2-] [c3A3F,3C,3][c-=G,-E,-B,,-] [c-E=G,-E,-B,,-][c=G=G,-E,-B,,-]|[c3=G,3-E,3-B,,3-][c3=G,3E,3B,,3] [c-=G,-E,-^A,,-][c-E=G,-E,-^A,,-]|[c=G=G,-E,-^A,,-][c3=G,3-E,3-^A,,3-] [c3=G,3E,3^A,,3][c-=G,-E,-^A,,-]|
[c-E=G,-E,-^A,,-][c=G=G,-E,-^A,,-] [c3=G,3-E,3-^A,,3-][c3=G,3E,3^A,,3]|[c-=G,-E,-=A,,-][c-E=G,-E,-A,,-] [c=G=G,-E,-A,,-][c3=G,3-E,3-A,,3-] [c2-=G,2-E,2-A,,2-]|[c=G,E,A,,][=d-F,-=D,-A,,-] [=d-=DF,-=D,-A,,-][=dFF,-=D,-A,,-] [=d3F,3-=D,3-A,,3-][=d-F,-=D,-A,,-]|[=d2F,2=D,2A,,2] [=d-B,-E,-=D,-A,,-][=d/2-E/2-B,/2-E,/2=D,/2-A,,/2-][=d/2-E/2B,/2-=D,/2-A,,/2-] [=d^GB,-=D,-A,,-][=d3B,3-=D,3-A,,3-]|
[=d3B,3=D,3A,,3][=d-B,-E,-=D,-A,,-] [=d/2-=D/2-B,/2-E,/2=D,/2-A,,/2-][=d/2-=D/2B,/2-=D,/2-A,,/2-][=dAB,-=D,-A,,-] [=d2-B,2-=D,2-A,,2-]|[=dB,-=D,-A,,-][=d3B,3=D,3A,,3] [c-B,-E,-=D,-A,,-][c-EB,-E,-=D,-A,,-] [cAB,-E,-=D,-A,,-][c-B,-E,-=D,-A,,-]|[c2B,2-E,2-=D,2-A,,2-] [c3B,3E,3=D,3A,,3][^d-A,-F,-E,-B,,-] [d-FA,-F,-E,-B,,-][dAA,-F,-E,-B,,-]|[d3A,3-F,3-E,3-B,,3-][d3A,3F,3E,3B,,3] [e-=G,-E,-B,,-][e-E=G,-E,-B,,-]|
[e=G=G,-E,-B,,-][e3=G,3-E,3-B,,3-] [e3=G,3E,3B,,3][e-^A,-F,-E,-B,,-]|[e-E^A,-F,-E,-B,,-][e^A^A,-F,-E,-B,,-] [e3^A,3-F,3-E,3-B,,3-][e3^A,3F,3E,3B,,3]|[eB,-F,-E,-B,,-][FB,-F,-E,-B,,-] [BB,-F,-E,-B,,-][d/2-B,/2-F,/2-E,/2B,,/2-][d2-B,2-F,2-B,,2-][d/2B,/2F,/2B,,/2] [d-=A,-A,,-][d-FA,-A,,-]|[d/2B/2-A,/2-A,,/2-][B/2A,/2A,,/2][e-=G,-=G,,-] [e-=G=G,-=G,,-][e/2B/2-=G,/2-=G,,/2-][B/2=G,/2=G,,/2] [f-F,-F,,-][f-=AF,-F,,-] [f/2B/2-F,/2-F,,/2-][B/2F,/2F,,/2][=g-E,-E,,-]|
[=g-=GE,-E,,-][=g/2B/2-E,/2-E,,/2-][B/2E,/2E,,/2] [=g-A,,-A,,,-][=g-AA,,-A,,,-] [=g/2=c/2-A,,/2-A,,,/2-][=c/2A,,/2A,,,/2][f-B,,-B,,,-] [f-AB,,-B,,,-][f/2=c/2-B,,/2-B,,,/2-][=c/2B,,/2B,,,/2]|[e-=C,-=C,,-][e-A=C,-=C,,-] [e/2=c/2-=C,/2-=C,,/2-][=c/2=C,/2=C,,/2][eB,,-B,,,-] [dB,,-B,,,-][eB,,B,,,] [d3/2B,,,3/2-][^c/2-B,,,/2-]|[cB,,,-][B2-B,,,2-][B/2B,,,/2-]B,,,/2 [^gfB,-][eB,-] [fB,-][g-B-B,-]|[g2B2B,2-] [=a3A3B,3-][^a^G-B,-] [bG-B,-][c'GB,-]|
[b3F3B,3-][b3E3B,3] [gfB,-][eB,-]|[fB,-][g3B3B,3-] [=a3A3B,3-][^aG-B,-]|[bG-B,-][c'GB,-] [b3F3B,3-][b2-E2-B,2-][b/2E/2-B,/2-][E/2B,/2]|[c'A-A,-][d'A-A,-] [e'AA,][f3-A3A,3] [fA-A,-][gA-A,-]|
[=aAA,][B3-A3B,3-] [BF-B,-][cF-B,-] [dFB,-][eG-B,-]|[fG-B,-][gGB,] [fA-A,-][gA-A,-] [aAA,][g3G3E3B,3-]|[f3F3B,3][f3-d3-E3] [f2-d2-E,2-]|[fdE,-][e2-E,2-][e/2E,/2-]E,/2 [B-=G][B-B,-] [BFB,-][B-=G-B,-]|
[B2=G2B,2-] [B2-=G2-B,2-] [B/2=G/2-B,/2-][=G/2B,/2][e-A] [e-=C-][e^G=C-]|[e3A3=C3-][e2-A2-=C2-][e/2A/2-=C/2-][A/2=C/2] [=c'A,-][aA,-]|[fA,-][dA,-] [=cA,-][AA,-] [FA,-A,,-][AA,-A,,-] [FA,A,,][=G-E-B,-]|[=G2-E2-B,2-] [=G3E3B,3-B,,3][F3^D3B,3B,,3]|
[B-=G][B-B,-] [BFB,-][B3=G3B,3-] [B2-=G2-B,2]|[B/2=G/2-]=G/2[e-A] [e-=C-][e^G=C-] [e3A3=C3-][e-A-=C-]|[e-A-=C][e/2A/2-]A/2 [=c'A,-][aA,-] [fA,-][dA,-] [=cA,-][AA,]|[FA,,-][AA,,-] [FA,,][=G3-E3-B,3-] [=G2-E2-B,2-B,,2-]|
[=GEB,B,,][F2-D2-B,,2-][F/2D/2B,,/2-]B,,/2 [b^G,-^G,,-][AG,-G,,-] [BG,G,,][b-A,-A,,-]|[b-BA,-A,,-][b/2^c/2-A,/2-A,,/2-][c/2A,/2A,,/2] [b-B,-B,,-][b-cB,-B,,-] [b/2d/2-B,/2-B,,/2-][d/2B,/2B,,/2][b-^C-^C,-] [b-dC-C,-][b/2e/2-C/2-C,/2-][e/2C/2C,/2]|[b-D-^D,-][b-eD-D,-] [b/2f/2-D/2-D,/2-][f/2D/2D,/2][gE-E,-] [aE-E,-][bEE,] [aA,-A,,-][gA,-A,,-]|[fA,A,,][g3e3B,3-] [f3d3B,3B,,3][bG,-G,,-]|
[AG,-G,,-][BG,G,,] [bA,-A,,-][BA,-A,,-] [cA,A,,][bB,-B,,-] [cB,-B,,-][dB,B,,]|[bC-C,-][dC-C,-] [eCC,][bD-D,-] [eD-D,-][fDD,] [gE-E,-][aE-E,-]|[bEE,][aA,-A,,-] [gA,-A,,-][fA,A,,] [g3e3B,3][f-d-B,,-]|[f2d2B,,2] [eE,-E,,-][e'E,-E,,-] [bE,-E,,-][gE,-E,,-] [eE,-E,,-][B/2-E,/2E,,/2]B/2|
[g3-e3-E3G,3][g3-e3-F3A,3] [g2-e2-^G2-E2-B,2-]|[geGEB,-][baF-D-B,-] [gF-D-B,-][fFDB,] [eE-E,-][e'E-E,-] [bE-E,-][gE-E,-]|[eE-E,-][B/2-E/2-E,/2][B/2E/2] [g3-e3-E3G,3][g3-e3-F3A,3]|[g3e3G3E3B,3-][baF-D-B,-] [gF-D-B,-][fFDB,] [eE-E,-][e'E-E,-]|
[bE-E,-][gE-E,-] [eE-E,-][BEE,] [GG,-][EG,-] [BG,][cA,-]|[EA,-][AA,] [G3E3B,3][F3-D3-B,,3-]|[F/2D/2B,,/2][F4-D4-E,4-][F3-D3-E,3-E,,3-][F/2-D/2-E,/2-E,,/2-]|[F3/2D3/2E,3/2-E,,3/2-][E6-E,6-E,,6-][E/2-E,/2-E,,/2-]|
[E8-E,8-E,,8-]|[E6-E,6E,,6] E/2
