% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K498.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
% Last note suggests minor mode tune
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zb2f2d2B-|BF2e2[eB-] [dB][eF-]|[dF][eD-] [dD][eB,-] [dB,][c2-F,2][cE-]|ED2-[f2D2][f2E2-][G-E-]|
[G-E][G2C2-][e2C2][e2D2-][F-D-]|[F-D][F2B,2-][d2B,2][d2C2-][E-C-]|[E-C][E2^A,2-][c2^A,2][c2B,2-][D-B,-]|[D-B,][D2G,2-][B2G,2]B2-[B-F-]|
[B-F][B2F2][^A2F,2][cG,-] [BG,][^AE-]|[BE]B2-[B2F2][c2F2][^A-F,-]|[^AF,][cG,-] [BG,][^AE-] [BE-][B/2-E/2]B3/2-[B-F-]|[BF][c2F2][^A2F,2][cG,-] [BG,][^AE-]|
[BE-][B/2-E/2]B3/2[c2-F2][c2F2][f-D-]|[f-D][fG-E-] [G-E][e-GC-] [e-C][eF-D-] [F-D][d-FB,-]|[d-B,][dE-C-] [E-C][c-E^A,-] [c-^A,][cD-B,-] [D-B,][B-DG,-]|[BG,][^A2F,2][c2E,2][F2-D,2][^A-F-C,-]|
[^AF-C,][B2F2-D,2][d2F2B,,2][c2G2-E,2-E,,2-][e-GE,-E,,-]|[eE,E,,][e2d2F,2-F,,2-][c2F,2F,,2][c2B2F,2-F,,2-][^A-F,-F,,-]|[^AF,F,,]B2-[B2-B,2][B2B,2][B-B,,-]|[BB,,][=A2B,,2][G2C,2]G2-[G-D-]|
[GD][F2D2][d2D,2][c2D,2][B-E,-]|[BE,-][B/2-E,/2]B3/2-[B2F2][A2-F2][A-F,-]|[AF,][a2F,2][B2G,2][c2=A,2-][a-A,-]|[aA,-][a2F2-A,2-][A2F2A,2-][A2G2-A,2-][B-G-A,-]|
[BGA,][c2A2-A,2-][a2A2A,2-][a2F2-A,2-][A-F-A,-]|[AFA,-][A2G2-A,2-][B2G2A,2]B2-[B-A,-]|[BA,][c2-A,2][c2-A,,2][c2A,,2][e/2B,,/2-][d/2B,,/2-]|B,,/2-[c/2B,,/2]d2-[d2C2][e2-C2][e-C,-]|
[e-C,][e2C,2][g/2D,/2-][f/2D,/2-] D,/2-[e/2D,/2]f2-[f-E-]|[fE][g2-E2][g2-E,2][g2E,2][b/2F,/2-][a/2F,/2-]|F,/2-[g/2F,/2]a2-[a2G2][b2-G2][b-G,-]|[b-G,][b2G,2][c'2A,2][d'2B,2-][d'-B,-]|
[d'B,][c'2C2-][b2C2][a2A,2-][g-A,-]|[gA,][f2D2-][f/2D/2-][g/2D/2-] D/2-[a/2D/2][g2G2-][f-G-]|[fG][e2B2-][d2B2][d2-A,2][d-A-]|[dA][c2E2][a2G2][A2F2][d-D-]|
[dD][e2d2A,2][c2-A2][cE-] E[a-G-]|[aG][A2F2][d2D2][e2d2A,2][c-A-]|[c-A][cF-] F[a2D2][f2F,2][=c-D,-]|[=cD,][B2G,2-][b2g2G,2][a2f2A,2-][g-e-A,-]|
[geA,][f2d2A,,2-][e2^c2A,,2][f2-d2-D,2][fdA-]|AE2[a2G2][A2F2][d-D-]|[dD][d2A,2][c2A2]E2[a-G-]|[aG][A2F2][d2D2][d2A,2][c-A-]|
[cA]F2[a2D2][f2-F,2][f-=c-D,-]|[f-=cD,][f2B2G,2-][b2g2G,2][a2f2A,2-][g-e-A,-]|[geA,][f2d2A,,2-][e2^c2A,,2][f2d2D,2][f-d-D-]|[fdD][g2-c2E2][g2-B2D2][g2A2C2][e-c-A,-]|
[ecA,][f2d2D,2][f2d2D2][g2-c2E2][g-B-D-]|[g-BD][g2A2C2][e2c2A,2][f2d2-D,2][d'-d-F,-]|[d'd-F,][b2d2G,2-][g2e2G,2][f2d2A,2-A,,2-][e-c-A,-A,,-]|[ecA,A,,][f2d2D,2][f2d2D2][g2-c2E2][g-B-D-]|
[gBD][A2C2][e2c2A,2][f2d2D,2][f-d-D-]|[fdD][g2-c2E2][g2B2D2][A2C2][e-c-A,-]|[ecA,][f2d2D,2][d'2F,2][b2G,2-][g-e-G,-]|[geG,][f2d2A,2-A,,2-][e2c2A,2A,,2][d2D,2][d-F,-]|
[dF,][B2G,2-][G2E2G,2][F2D2A,2-A,,2-][E-C-A,-A,,-]|[ECA,A,,][D6-D,6-D,,6-][D-D,-D,,-]|[DD,-D,,-][D,4D,,4][c2-A2-E2-][c-A-E-A,-]|[c-A-E-A,][c2-A2-E2-A,2][c2-A2-E2-A,,2][c2A2E2A,,2][d-B,,-]|
[dB,,-][d-A-B,,] [d-A-][d2A2-C2][e2-A2-C2][e-A-C,-]|[e-A-C,][e2A2-C,2][f2A2-^D,2-][B-A-^D,] [B-A-][B-A-E-]|[B-AE][B2-E2][B2G2-E,2][g2G2-E,2][f-G-F,-]|[fGF,-][f-B-F,] [f-B-][f2B2-G2][e2B2-G2][b-B-G,-]|
[b-BG,][b2-G,2][b2c2A,2][^d2B,2-][b-B,-]|[bB,-][b2G2-B,2-][B2G2B,2-][B2A2-B,2-][c-A-B,-]|[cAB,][^d2B2-B,2-][b2B2B,2-][b2G2-B,2-][B-G-B,-]|[BGB,-][B2A2-B,2-][c2A2B,2][c2-B2-][c-B-B,-]|
[cB-B,][^d2-B2-B,2][^d2-B2B,,2][^d2B,,2][e-c-C,-]|[ecC,][e2-c2-][e2c2^D2][f2-^d2-^D2][f-^d-^D,-]|[f-^d-^D,][f2^d2^D,2][g2e2E,2][g2-e2-][g-e-F-]|[geF][a2-f2-F2][a2-f2-F,2][a2f2F,2][b-g-G,-]|
[bgG,][b2-g2-][b2g2A2][=c'2-a2-A2][=c'-a-A,-]|[=c'-a-A,][=c'2a2A,2][b2B,2][a2=c2][f-A-]|[fA][g2B2][e2G2][f2A2][^d-F-]|[^dF][e2G2][b2-E2][b=c-A-] [=c-A][a-=cF-]|
[a-F][aB-G-] [B-G][g-BE-] [g-E][gA-F-] [A-F][f-A^D-]|[f-^D][fG-E-] [G-E][g2G2G,2][f2A,2][e-=C-]|[e=C][^d2B,2][f2A,2][B2G,2][^d-F,-]|[^dF,][e2G,2][g2E,2][f2A,2-A,,2-][a-A,-A,,-]|
[aA,A,,][a2g2B,2-][f2B,2][f2e2B,,2-][^d-B,,-]|[^dB,,][e2E,2-][b2E,2][b2G2-][B-G-]|[BG-][B2G2][^c-F] [cE][=d2F,2-][a-F,-]|[aF,][a2F2-][A2F2-][A2F2][B-E]|
[B=D][c2E,2-][g2E,2][g2E2-][G-E-]|[GE-][G2E2][^A-D] [^A^C][B2D2-][g-D-]|[gD-][f2D2][e2C2][d2B,2][c-A,-]|[cA,][B2G,2-][f2G,2][e2F,2-][d-F,-]|
[dF,][c2E,2-][B2E,2]B2-[B-F-]|[B-F][B2F2][^A2F,2][cG,-] [BG,][^AG-]|[BG]B2-[B2F,2][c2F,2][^A-F,,-]|[^AF,,][cG,,-] [BG,,][^AG,-] [BG,-][B/2-G,/2]B3/2-[B-F,-]|
[BF,][c2F,2][^A2F,,2][cG,,-] [BG,,][^AG,-]|[BG,]B2-[B2F2][c2F2][f-D-]|[f-D][fG-E-] [G-E][e-GC-] [e-C][eF-D-] [F-D][d-FB,-]|[d-B,][dE-C-] [E-C][c-E^A,-] [c-^A,][cD-B,-] [D-B,][B-DG,-]|
[BG,][^A2F,2][c2E,2][F2-=D,2][^A-F-C,-]|[^AF-C,][B2F2-D,2][d2F2B,,2][c2G2E,2-][e-E,-]|[eE,][e2d2F,2-][c2F,2][c2B2F,,2-][^A-F,,-]|[^AF,,][^A2B,,2][B2F2]C2[f-E-]|
[fE][F2D2][B2B,2][c2B2F,2][^A-F-]|[^A-F][^A2C2][f2E2][F2D2][B-B,-]|[BB,][c2B2F,2][^A2F2]^D2[f-B,-]|[fB,][B2^D,2][a2-f2-B,,2][a2f2E,2-E,,2-][g-e-E,-E,,-]|
[geE,E,,][f2d2F,2-][e2c2F,2][d2B2F,,2-][c-^A-F,,-]|[c^AF,,][B2-B,,2][B2F2]C2[f-E-]|[fE][F2=D2][B2B,2][B2F,2][^A-F-]|[^A-F][^A2C2][f2E2][F2D2][B-B,-]|
[BB,][B2F,2][^A2F2]^D2[f-B,-]|[fB,][B2^D,2][a2-f2-B,,2][a2f2E,2-E,,2-][g-e-E,-E,,-]|[geE,E,,][f2d2F,2-][e2c2F,2][d2B2F,,2-][c-^A-F,,-]|[c^AF,,][d2B2B,,2][d2B2B,2][e2-^A2C2][e-G-B,-]|
[e-GB,][e2F2^A,2][c2^A2F,2][d2B2B,,2][d-B-B,-]|[dBB,][e2-^A2C2][e2-G2B,2][e2F2^A,2][c-^A-F,-]|[c^AF,][d2B2-B,,2][b2B2-=D,2][g2B2E,2-E,,2-][e-c-E,-E,,-]|[ecE,E,,][d2B2F,2-F,,2-][c2^A2F,2F,,2][d2B2B,,2][d-B-B,-]|
[dBB,][e2-^A2C2][eG-B,-] [GB,][F2^A,2][c-^A-F,-]|[c^AF,][d2B2B,,2][d2B2B,2][e2-^A2C2][eG-B,-]|[GB,][F2^A,2][c2^A2F,2][d2B2-B,,2][b-B-D,-]|[bBD,][g2E,2-E,,2-][e2c2E,2E,,2][d2B2F,2-F,,2-][c-^A-F,-F,,-]|
[c^AF,F,,][B2B,,2][B2D,,2][G2E,,2-][E-C-E,,-]|[ECE,,][=D2B,2F,,2-][C2^A,2F,,2][^A,3-B,,3-]|[^A,2-B,,2] [^A,4-B,,,4-] [^A,B,,,-][B,-B,,,-]|[B,8-B,,,8-]|
[B,8-B,,,8-]|[B,4-B,,,4-] [B,B,,,]
