% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K499.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2A3A2A/2 z/2A3/2-|A3/2[B3E3][c3A3][d/2-B/2-]|[d2-B2-] [d/2B/2][e3c3][f2-d2-][f/2-d/2-]|[f/2d/2][e3c3][d3/2B3/2][c3/2A3/2][d3/2-B3/2-]|
[d3/2B3/2][e2-E2-][e/2-E/2] e/2[d/2A/2-][c/2A/2-]A/2- [d/2A/2-][c/2A/2-]A/2-[B/2-A/2-]|[BA-][c3/2A3/2][d3B3][e2-E2-][e/2-E/2]|e/2[d/2A/2-][c/2A/2-]A/2- [d/2A/2-][c/2A/2-]A/2-[B3/2A3/2-][c3/2A3/2][d3/2-B3/2-]|[d3/2B3/2][e3E3][c3A,3][e/2-A,/2-]|
[e3/2-A,3/2][e/2-A,/2] e/2-[e3A,3][e/2B,/2-E,/2-] [d/2B,/2-E,/2-][B,/2-E,/2-][c/2B,/2-E,/2-][d/2B,/2-E,/2-]|[B,/2E,/2][c3C3A,3][B3D3B,3][B/2E/2-C/2-][A/2E/2-C/2-][E/2-C/2-]|[B/2E/2-C/2-][A/2E/2-C/2-][E/2C/2][B/2F/2-D/2-] [A/2F/2-D/2-][F/2-D/2-][B/2F/2-D/2-][A/2F/2-D/2-] [F/2D/2][B/2E/2-C/2-][A/2E/2-C/2-][E/2-C/2-] [B/2E/2-C/2-][A-EC][A/2-D/2-B,/2-]|[A/2D/2-B,/2-][D/2B,/2][C3/2A,3/2][D3B,3][E2-E,2-][E/2-E,/2-]|
[E/2E,/2][D/2A,/2-][C/2A,/2-]A,/2- [D/2A,/2-][C/2A,/2-]A,/2-[D/2A,/2-] [C/2A,/2-]A,/2-[B,/2A,/2-][C/2A,/2-] A,/2[D3/2-B,3/2-]|[D3/2B,3/2][E3E,3][D/2A,/2-][C/2A,/2-]A,/2- [D/2A,/2-][C/2A,/2-]A,/2-[D/2A,/2-]|[C/2A,/2-]A,/2-[B,/2A,/2-][C/2A,/2-] A,/2[D3B,3][E2-E,2-][E/2-E,/2-]|[E/2E,/2][C3-A,3-][e3C3-A,3-][A3/2-C3/2-A,3/2-]|
[A/2-C/2A,/2]A[e3A,3C,3][fA,-D,-][eA,-D,-][dA,-D,-][c/2-A,/2-D,/2-]|[c/2A,/2-D,/2-][BA,-D,-][AA,D,][G3E,3][B/2F,/2-] [A/2F,/2-]F,/2-[G/2F,/2-][A/2-F,/2-]|[A/2F,/2][B3E,3-][e/2-E/2-E,/2] [e2-E2-] [e/2-E/2][e3/2-A,3/2-]|[e3/2A,3/2][e3E3][A-F][A-E][AD][e/2-C/2-]|
[e/2-C/2][e-B,][eA,][d/2G,/2-]G,/2-[e/2G,/2-] [d/2G,/2-]G,/2-[c/2-G,/2][c/2-B,/2] c/2-[c/2-A,/2][c/2-G,/2]c/2-|[c/2A,/2][c3E,3-][B/2E,/2-] [c/2E,/2-]E,/2-[B3/2-E,3/2-][B3/2-E,3/2-E,,3/2-]|[B-E,E,,-][B/2E,,/2-]E,,/2 e3[e-A] [e-E][eC]|[c-A,][c-E,] [c-C,][c3A,,3] e2-|
e[e-G] [e-E][eB,] [B-G,][B-E,] [B-B,,][B-G,,-]|[B2G,,2] e3[e-F] [e-^D][eB,]|[A-F,][A-^D,] [A-B,,][A3F,,3] e2-|e[e-E] [e-B,][eG,] [G-E,][G-B,,] [G-G,,][G-E,,-]|
[G2E,,2] [e3G,,3][^d/2A,,/2-][c2A,,2-]A,,/2-|[c'3A,,3][b/2A,,,/2-][a2A,,,2-]A,,,/2- [g/2A,,,/2-][f3/2-A,,,3/2-]|[f/2A,,,/2-]A,,,/2[f3/2B,,3/2-][e2-B,,2-][e/2B,,/2-][^dB,,-] [cB,,-][B-B,,-B,,,-]|[B2-B,,2B,,,2] [b/2-B/2]b2-b/2[b-B] [b-F][b^D]|
[f-B,][f-F,] [f-^D,][f3B,,,3-] [b3/2-B,,,3/2]b/2-|b[b-B] [b-G][bE] [g-e-B,][g-e-G,] [g-e-E,][g-e-B,,,-]|[g2e2B,,,2-] [b3/2-B,,,3/2]b3/2[b-B] [b-F][b^D]|[f-^d-B,][f-^d-F,] [f-^d-^D,][f3^d3B,,,3] [a2-f2-B2-^D,,2-]|
[afB^D,,][g3e3E,,3] [b3-B3G,,3][b-c-A,,-]|[b2c2-A,,2] [a3c3A,,,3][gB,,-] [fB,,-][eB,,-]|[^dB,,-][cB,,-] [BB,,][g/2B,,,/2-][f/2B,,,/2-] B,,,/2-[g/2B,,,/2-][f/2B,,,/2-]B,,,/2- [g/2B,,,/2-][f/2B,,,/2-]B,,,/2-[e/2-B,,,/2-]|[eB,,,][e3-E,3-] [e/2-E,/2-][e2-E,2-E,,2-][e/2-E,/2E,,/2-][eE,,-]|
E,,3z3/2e3e/2-|[e2-c2-] [e/2-c/2-][e3-c3-A3E3][e2-c2-A2-E2-][e/2-c/2A/2-E/2-]|[e/2A/2E/2][e3A3-E3-][e/2-A/2-E/2-] [e-B-AE][e3/2-B3/2-][e3/2-B3/2-=G3/2-E3/2-]|[e3/2-B3/2-=G3/2E3/2][e2-B2-=G2-E2-][e/2-B/2=G/2-E/2-] [e/2=G/2E/2][e3=G3-E3-][e/2-=G/2-E/2-]|
[e-A-=GE][e3/2-A3/2-][e3-A3-E3=C3][e2-A2-E2-=C2-][e/2-A/2E/2-=C/2-]|[e/2E/2=C/2][e3E3-=C3-][e/2-E/2-=C/2-] [e-B-E=C][e3/2-B3/2-][e3/2-B3/2-E3/2-B,3/2-=G,3/2-]|[e3/2B3/2-E3/2B,3/2=G,3/2][B2-E2-B,2-=G,2-][B/2E/2-B,/2-=G,/2-] [E/2B,/2=G,/2][=g3E3B,3=G,3][f/2=c/2-]|[e2=c2-] =c/2-[=g3=c3E3-=C3-A,3-][f/2B/2-E/2=C/2A,/2] [e2B2-]|
B/2-[=g3B3E3-B,3-][f/2A/2-E/2-B,/2-] [e-A-EB,][eA-] A/2-[=g3/2-A3/2-E3/2-=C3/2-]|[=g3/2A3/2E3/2-=C3/2-][f/2B/2-E/2-=C/2-] [e-B-E=C][eB-] B/2-[b3-B3E3B,3=G,3][b/2-=c/2-E/2-=C/2-A,/2-]|[b2-=c2-E2-=C2-A,2-] [b/2=c/2-E/2-=C/2-A,/2-][b/2a/2=c/2-E/2-=C/2-A,/2-][=g2=c2-E2-=C2-A,2-][=c/2-E/2=C/2A,/2][a/2=g/2=c/2-E/2-=C/2-] [f2=c2-E2-=C2-]|[=c/2-E/2-=C/2-][=g/2f/2=c/2-E/2-=C/2-][e2=c2-E2-=C2-][=c/2E/2=C/2][e4B,4-][^d/2-B,/2-]|
[^d/2B,/2-][^cB,-][B2-B,2B,,2]B3/2-[b-B] b2|[b-B][b-F] [b^D][f-B,] [f-F,][f-^D,] [f2-B,,,2-]|[fB,,,-][b3/2-B,,,3/2]b3/2 [b-B][b-^G] [bE][^g-e-B,]|[g-e-^G,][g-e-E,] [g3e3B,,,3-][b3/2-B,,,3/2]b3/2|
[b-B][b-F] [b^D][f-^d-B,] [f-^d-F,][f-^d-^D,] [f2-^d2-B,,,2-]|[f^dB,,,][a3f3B3^D,,3] [g3e3E,,3][b-B-G,,-]|[b2-B2G,,2] [b3c3-A,,3-][a3/2-c3/2-A,,3/2A,,,3/2-][a3/2c3/2A,,,3/2]|[gB,,-][fB,,-] [eB,,-][^dB,,-] [cB,,-][BB,,] [gB,,,-][fB,,,-]|
[gB,,,-][fB,,,-] [eB,,,-][fB,,,] [gE,,-][eE,,-] [BE,,-][GE,,-]|[BE,,-][eE,,-] [bE,,-][gE,,-] [eE,,-][BE,,-] [eE,,-][gE,,]|e'3[E3G,,3] [G/2A,,/2-]A,,/2-[F/2A,,/2-][G/2A,,/2-]|A,,/2-[F/2A,,/2][G/2B,,/2-]B,,/2- [F/2B,,/2-][E/2B,,/2-]B,,/2-[F/2B,,/2] [gE,,-][eE,,-] [BE,,-][GE,,-]|
[BE,,-][eE,,-] [bE,,-][gE,,-] [eE,,-][BE,,-] [eE,,-][gE,,]|e'3[E3G,,3] [G/2A,,/2-]A,,/2-[F/2A,,/2-][G/2A,,/2-]|A,,/2-[F/2A,,/2][G/2B,,/2-]B,,/2- [F/2B,,/2-][E/2B,,/2-]B,,/2-[F/2B,,/2] [E-E,][E-B,,] [E-G,,][E-B,,]|[E-E,][E-G,] [E-E,][E-B,,] [EG,,]B,, E,G,|
E3[BE,,-] [cE,,-][^dE,,] [cA,,-][^dA,,-]|[eA,,][^dB,,-] [eB,,-][fB,,] [e-E,][e-B,,] [e-G,,][e-B,,]|[e-E,][e-G,] [e-E,][e-B,,] [e-G,,][e-B,,] [e-E,][eG,]|E3[BE,,-] [cE,,-][^dE,,] [cA,,-][^dA,,-]|
[eA,,][^dB,,-] [eB,,-][fB,,] [e-E,,-][eBE,,-] [GE,,][EG,,-]|[GG,,-][BG,,] [c-A,,-][cAA,,-] [EA,,][^CA,,,-] [EA,,,-][cA,,,]|[BG,,-][AG,,-] [GG,,][FA,,-] [GA,,-][AA,,] [EB,,-][AB,,-]|[BB,,][EB,,,-] [FB,,,-][^DB,,,] [^D3-E,,3-][E/2-^D/2E,,/2-][E/2-E,,/2-]|
[E4-E,,4-] [E3/2-E,,3/2]E/2 z2|z3/2[=c=C,-=G,,-=C,,-][=G=C,-=G,,-=C,,-][E=C,-=G,,-=C,,-][=C=C,-=G,,-=C,,-][E=C,-=G,,-=C,,-][=G=C,=G,,=C,,][e/2-=C,/2-=G,,/2-=C,,/2-]|[e/2=C,/2-=G,,/2-=C,,/2-][=c=C,-=G,,-=C,,-][=G=C,-=G,,-=C,,-][E=C,-=G,,-=C,,-][=G=C,-=G,,-=C,,-][=c=C,=G,,=C,,][=g=C,-=G,,-=C,,-][e=C,-=G,,-=C,,-][=c/2-=C,/2-=G,,/2-=C,,/2-]|[=c/2=C,/2-=G,,/2-=C,,/2-][=G=C,-=G,,-=C,,-][=c=C,-=G,,-=C,,-][e=C,=G,,=C,,][=c'3-=g3-e3-=c3-=C,3-=G,,3-=C,,3-][=c'/2-=g/2-e/2-=c/2-=C,/2=G,,/2=C,,/2][=c'-=g-e-=c-=CE,-]|
[=c'-=g-e-=c-B,E,-][=c'/2=g/2e/2=c/2=C/2-E,/2-][=C/2E,/2] [=D=F,-][=C=F,-] [D=F,][E=G,-] [D=G,-][E=G,]|[=FA,-][EA,-] [=FA,][=GB,-] [=FB,-][=GB,] [A=C-][=G=C-]|[A=C][BD-] [AD-][BD] [=c3-E3-][=c'-=c-E-]|[=c'/2-=c/2E/2]=c'3/2 [=c'=c-^F-][^a=c-F-] [=a=c-F-][a=c-F-] [=g=c-F-][f=cF]|
[f=c-A-F-D-][=g=c-A-F-D-] [a=c-A-F-D-][a=c-A-F-D-] [^a=c-A-F-D-][=c'=cAFD] [=c'/2=G/2-]=G/2-[^a/2=G/2-][=c'/2=G/2-]|=G/2-[^a/2=G/2-][=c'/2=G/2-]=G/2- [^a/2=G/2-][=a3/2=G3/2] [=g2=G,2-] =G,[D=F,-]|[^C=F,-][D=F,] [E=G,-][D=G,-] [E=G,][=FA,-] [EA,-][=FA,]|[=GB,-][=FB,-] [=GB,][AC-] [=GC-][AC] [^AD-][=AD-]|
[^AD][^cE-] [BE-][cE] [=d3-=F3-][d'-d-=F-]|[d'2d2=F2] [d'd-B-=A-E-][=c'd-B-A-E-] [bd-B-A-E-][bd-B-A-E-] [ad-B-A-E-][^gdBAE]|[gd-B-A-E-][ad-B-A-E-] [bd-B-A-E-][bd-B-A-E-] [ad-B-A-E-][gdBAE] [a-A][a-E]|[a-C][a-A,] [a-E,][a-^C,] [a3/2A,,,3/2-]A,,,3/2z/2[a/2-=g/2-]|
[a/2=g/2]fe[e-A][e-^F][eD][f-d-A,][f-d-^F,][f/2-d/2-=D,/2-]|[f/2-d/2-D,/2][f3d3A,,,3-][baA,,,-][=g/2-A,,,/2]=g/2f[f-d-A][f/2-d/2-E/2-]|[f/2-d/2-E/2][fdC][e-c-A,][e-c-E,][e-c-C,][e3c3A,,,3-][a/2-=g/2-A,,,/2-]|[a/2=g/2A,,,/2-][f/2-A,,,/2]f/2e[e-A][e-F][eD][f-d-A,][f-d-F,][f/2-d/2-D,/2-]|
[f/2-d/2-D,/2][f3d3A,,,3-][baA,,,-][=g/2-A,,,/2]=g/2f[f-d-A][f/2-d/2-E/2-]|[f/2-d/2-E/2][fdC][e-c-A,][e-c-E,][e-c-C,][e2-c2-A,,,2-][e/2c/2A,,,/2-]A,,,|a3a- [a2-=f2-] [a2-=f2-A2-=F2-D2-]|[a-=f-A=FD][a3=f3A3=F3D3] [a3A3-=F3-D3-][a/2-A/2=F/2D/2]a/2-|
[a2-e2-] [a3-e3-A3E3=C3][a3e3A3E3=C3]|[a3A3-E3-=C3-][a/2-A/2E/2=C/2][a2-d2-][a/2-d/2-] [a2-d2-D2-A,2-=F,2-]|[a-d-DA,=F,][a2-d2-D2-A,2-=F,2-][a/2-d/2D/2-A,/2-=F,/2-][a/2D/2A,/2=F,/2] [a3D3-A,3-=F,3-][a/2-D/2A,/2=F,/2][a/2-e/2-]|[a2-e2-] [a3-e3-A,3E,3=C,3][a2-e2-A,2-E,2-=C,2-][a/2-e/2A,/2-E,/2-=C,/2-][a/2A,/2E,/2=C,/2]|
[=c'3A,3E,3=C,3][b/2=f/2-][a2=f2-]=f/2- [=c'2-=f2-D2-A,2-D,2-]|[=c'=fD-A,-D,-][b/2e/2-D/2A,/2D,/2][a2e2-]e/2- [=c'3e3=C3-A,3-E,3-][b/2=f/2-=C/2A,/2E,/2][a/2-=f/2-]|[a3/2=f3/2-]=f/2- [=c'3=f3D3-A,3-=F,3-][b/2e/2-D/2A,/2=F,/2][a2e2-]e/2-|[=c'3e3A,3E,3=C,3][=c'/2=f/2-D/2-D,/2-][b2=f2-D2-D,2-][=f/2-D/2-D,/2] [d'/2=f/2-D/2-E,/2-][=c'3/2-=f3/2-D3/2-E,3/2-]|
[=c'/2=f/2-D/2-E,/2-][=f/2D/2-E,/2][b/2D/2-=F,/2-][a2D2-=F,2-][D/2=F,/2-] [^g/2D/2-=F,/2-][a2D2-=F,2-][D/2=F,/2][a-E,,-]|[a2-E,,2-] [a/2-E,,/2-][a/2E,/2-E,,/2-][gE,-E,,-] [E,/2-E,,/2-][^f-E,-E,,-][f/2e/2-E,/2-E,,/2-] [e3/2-E,3/2-E,,3/2][e/2-E,/2-]|[e/2-E,/2]ez2z/2 [ed]c d[c-A]|[c-E][c^C] [a-A,][a-E,] [a-^C,][a3A,,,3-]|
[f/2A,,,/2-][e/2A,,,/2-]A,,,/2d/2 e/2z/2[f-d] [f-A][f^F] [d'-D][d'-A,]|[d'-^F,][d'3=D,,3] (3gfe f/2z/2[e-c]|[e-A][eE] [^c'-C][c'-A,] [c'-E,][c'3^C,,3]|(3fed e/2z/2[d-B] [d-^G][dE] [b-B,][b-^G,]|
[b-E,][b3B,,,3] (3edc d/2z/2[c-A]|[c-E][cC] [a-A,][a-E,] [a-C,][a3A,,,3-]|[a3/2-A,,,3/2]a3/2[gfD,,-] [eD,,-][dD,,-] [cD,,-][dD,,-]|[eD,,][A3E,,3] [A/2E,/2-][G/2E,/2-]E,/2-[F/2E,/2-] [G/2E,/2-]E,/2A-|
[A-E][A-C] [A-A,][A-E,] [A-C,][A3A,,,3-]|[f/2A,,,/2-]A,,,/2-[e/2A,,,/2]d/2 z/2e/2[f-d] [f-A][fF] [d'-D][d'-A,]|[d'-F,][d'D,,-] [c'D,,-][bD,,-] [aD,,-][g/2-D,,/2]g/2 f[e-c]|[e-A][eE] [c'-C][c'-A,] [c'-E,][c'C,,-] [bC,,-][aC,,-]|
[gC,,-][f/2-C,,/2]f/2 e[d-B] [d-G][dE] [b-B,][b-G,]|[b-E,][bB,,,-] [aB,,,-][gB,,,-] [fB,,,-][e/2-B,,,/2]e/2 d[c-A]|[c-E][cC] [a-A,][a-E,] [a-C,][aA,,,-] [gA,,,-][fA,,,-]|[eA,,,-][d/2-A,,,/2]d/2 c[fD,,-] [gD,,-][aD,,-] [cD,,-][dD,,-]|
[eD,,][A3E,,3-] E,,/2-[c/2E,,/2-][B/2E,,/2-]E,,/2- [A/2E,,/2]B/2z/2[c/2-A,,,/2-]|[c/2A,,,/2-][AA,,,-][EA,,,-][CA,,,-][EA,,,-][AA,,,-][eA,,,-][cA,,,-][A/2-A,,,/2-]|[A/2A,,,/2-][EA,,,-][AA,,,-][cA,,,]a3[A,3/2-C,,3/2-]|[A,3/2C,,3/2][C/2D,,/2-] [B,/2D,,/2-]D,,/2-[C/2D,,/2-][B,/2D,,/2-] D,,/2[C/2E,,/2-][B,/2E,,/2-]E,,/2- [A,/2E,,/2-][B,/2E,,/2]z/2[c/2-A,,,/2-]|
[c/2A,,,/2-][AA,,,-][EA,,,-][CA,,,-][EA,,,-][AA,,,-][eA,,,-][cA,,,-][A/2-A,,,/2-]|[A/2A,,,/2-][EA,,,-][AA,,,-][cA,,,]a3[A,3/2-C,,3/2-]|[A,3/2C,,3/2][C/2D,,/2-] D,,/2-[B,/2D,,/2-][C/2D,,/2-]D,,/2- [B,/2D,,/2][C/2E,,/2-]E,,/2-[B,/2E,,/2-] [A,/2E,,/2-]E,,/2-[B,/2E,,/2][C/2-A,/2-]|[C/2-A,/2][C-E,][C-C,][CE,]A,CA,E,C,/2-|
C,/2E,A,C2<A2[cC,,-][d/2-C,,/2-]|[d/2C,,/2-][eC,,][c/2D,,/2-] [B/2D,,/2-]D,,/2-[c/2D,,/2-][B/2D,,/2-] D,,/2[c/2E,,/2-][B/2E,,/2-]E,,/2- [A/2E,,/2-][B/2E,,/2-]E,,/2[A/2-A,/2-]|[A/2-A,/2][A-E,][A-C,][A-E,][A-A,][A-C][A-A,][A-E,][A/2-C,/2-]|[A/2-C,/2][A-E,][A-A,][AC]A3[cA,,,-][d/2-A,,,/2-]|
[d/2A,,,/2-][eA,,,][c/2D,,/2-] [B/2D,,/2-]D,,/2-[c/2D,,/2-][B/2D,,/2-] D,,/2[c/2E,,/2-][B/2E,,/2-][A/2E,,/2-] E,,/2-[B/2E,,/2-]E,,/2[a/2-e/2-c/2-A/2-A,,/2-]|[a/2-e/2c/2-A/2-A,,/2-][a-ecA-A,,-][a-cAA,,][aA-C,-C,,-][cAC,-C,,-][eC,C,,][fD,-][dD,-][A/2-D,/2-]|[A/2D,/2-][FD,-D,,-][AD,-D,,-][fD,D,,][eC,-C,,-][dC,-C,,-][cC,C,,][BD,-D,,-][c/2-D,/2-D,,/2-]|[c/2D,/2-D,,/2-][dD,D,,][cE,-][dE,-][eE,][AE,,-][BE,,-][GE,,][G/2-A,,,/2-]|
[G2-A,,,2-] [G/2A,,,/2-][A4-A,,,4-][A3/2-A,,,3/2-]|[A8-A,,,8-]|[A2A,,,2] 
