% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K500.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=443
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [E4-C4] [E2-A,2-]|[E2A,2] [D3-E,3-][D/2E,/2-]E,/2 [C2-A,2-]|[C2-A,2] [C4E,4] [B,2-D,2-]|[B,3/2D,3/2-]D,/2 [A,4C,4] [B,2-D,2-]|
[B,2D,2] [C4E,4] [D2-F,2-]|[D2F,2] [E4G,4] [D2-E,2-]|[D2E,2] [e4-c4A,4-A,,4-] [e2-A2-A,2-A,,2-]|[e2A2A,2-A,,2-] [d3-E3-A,3-A,,3-][d/2E/2-A,/2-A,,/2-][E/2A,/2A,,/2] [c2-A2-E,2-E,,2-]|
[c2-A2E,2-E,,2-] [c4E4E,4-E,,4-] [B2-D2-E,2-E,,2-]|[B3/2D3/2-E,3/2-E,,3/2-][D/2E,/2E,,/2] [A4C4A,,4-A,,,4-] [B2-D2-A,,2-A,,,2-]|[B2D2A,,2-A,,,2-] [c4E4A,,4A,,,4] [d2-F2-D,2-D,,2-]|[d2F2D,2-D,,2-] [e4G4D,4D,,4] [d2-E2-E,2-E,,2-]|
[d2E2E,2E,,2] [c2-A,,2-A,,,2-] [c/2A/2-A,,/2-A,,,/2-][A3/2A,,3/2-A,,,3/2-] [E2A,,2-A,,,2-]|[A2A,,2-A,,,2-] [c2A,,2A,,,2] e2 d2-|[d/2B/2-]B3/2 G2 E2 B2|d2 [c2-E2] [c2-C2] [c2-A,2]|
[c2E,2] A,2 C2 D2|B,2 G,2 E,2 B,2|D2 [c2-C2-] [c2A2C2-] [E2C2]|C2 E2 c2 B2-|
[B2G2] D2 B,2 G2|B2 [A2-C2] [A2-A,2] [A2-E,2]|[A2-C,2] [A2-A,2] [A2C2] [d2-G2-B,2]|[d2-G2-G,2] [d2-G2-D,2] [d2-G2-B,,2] [d2-G2-G,2]|
[d2G2B,2] [c2A,2-A,,2-] [A2A,2-A,,2] [B2A,2-B,,2-]|[c2A,2-B,,2] [d2A,2-C,2-] [e2A,2C,2] [g2f2D,2-]|[e2D,2] [d2E,2-] [c2E,2] [B2F,2-]|[A2F,2] [G2E,2-] [F2E,2] [E2F,2-]|
[D2F,2] [C2G,2-] [B,2G,2] [C2A,2]|[F2F,2] [D2B,2] [G2G,2] [E2C2]|[A2A,2] [F2^D2] [B2B,2] [G2E2]|[c2C2] [A2F2] [d2=D2] [B2G2]|
[e2E2] [c2A2] [f2F2] [d2B2]|[g2G2] [e2c2] [a2A2] [f2^d2]|[b2B2] [a2B,2-] [f2B,2] [g2E2-]|[f2E2] [e2F2-] [=d2F2] [c2G2-]|
[B2G2] [c2A,2-] [B2A,2] [A2B,2-]|[G2B,2] [F2C2-] [E2C2] [CB,,-][B,B,,-]|[CB,,-][B,6-B,,6-][B,-B,,-]|[B,3B,,3-]B,,/2z4z/2|
z2 [g2-e2-] [g2-e2-E2] [g2-e2-^D2]|[g2-e2-E2] [g2-e2-F2] [g2-e2-E2] [g2e2B,,,2-]|[g2e2B,,,2-] [f2^d2B,,,2-] [g2e2B,,,2-] [a2f2B,,,2-]|[b2g2B,,,2] [a2-f2-] [a2f2F2] [a2-f2-E2]|
[a2f2F2] [a2-f2-G2] [a2-f2-F2] [a2f2E,,2-]|[a2f2E,,2-] [g2e2E,,2-] [a2f2E,,2-] [b2g2E,,2-]|[c'2a2E,,2] [b2-g2-] [b2g2E2] [b2-g2-^D2]|[b2g2E2] [b2-g2-F2] [b2-g2-E2] [b2g2B,,,2-]|
[g2e2B,,,2-] [f2^d2B,,,2-] [g2e2B,,,2-] [a2f2B,,,2-]|[b2g2B,,,2] [a2-f2-] [a2f2F2] [a2-f2-E2]|[a2f2F2] [a2-f2-G2] [a2-f2-F2] [a2f2E,,2-]|[a2f2E,,2-] [g2e2E,,2-] [a2f2E,,2-] [b2-g2E,,2]|
[b2e2] [c'2-a2A,,2-A,,,2-] [c'2e2A,,2A,,,2] [b2g2B,,2-]|[a2f2B,,2-] [g2e2B,,2-B,,,2-] [f2^d2B,,2B,,,2] [g2-e2-]|[g/2-e/2-][g2-e2-E2][g2-e2-^D2][g2-e2-E2][g3/2-e3/2-F3/2-]|[g/2-e/2-F/2][g2-e2-E2][g3/2e3/2B,,,3/2-] B,,,/2-[g2e2B,,,2-][f3/2-^d3/2-B,,,3/2-]|
[f/2^d/2B,,,/2-][g2e2B,,,2-][a2f2B,,,2-][b2g2B,,,2][a3/2-f3/2-]|[a/2-f/2-][a2f2F2][a2-f2-E2][a2f2F2][a3/2-f3/2-G3/2-]|[a/2-f/2-G/2][a2-f2-F2][a2f2E,,2-][a2f2E,,2-][g3/2-e3/2-E,,3/2-]|[g/2e/2E,,/2-][a2f2E,,2-][b2g2E,,2-][c'2a2E,,2][b3/2-g3/2-]|
[b/2-g/2-][b2g2E2][b2-g2-^D2][b2g2E2][b3/2-g3/2-F3/2-]|[b/2-g/2-F/2][b2-g2-E2][b2g2B,,,2-][g2e2B,,,2-][f3/2-^d3/2-B,,,3/2-]|[f/2^d/2B,,,/2-][g2e2B,,,2-][a2f2B,,,2-][b2g2B,,,2][a3/2-f3/2-]|[a/2-f/2-][a2f2F2][a2-f2-E2][a2f2F2][a3/2-f3/2-G3/2-]|
[a/2-f/2-G/2][a2-f2-F2][a2f2E,,2-][a2f2E,,2-][g3/2-e3/2-E,,3/2-]|[g/2e/2E,,/2-][a2f2E,,2-][b2-g2E,,2-][b-e-E,,][be][c'3/2-a3/2-A,,3/2-A,,,3/2-]|[c'/2-a/2A,,/2-A,,,/2-][c'2e2A,,2A,,,2][b2g2B,,2-][a2f2B,,2-][g3/2-e3/2-B,,3/2-B,,,3/2-]|[g/2e/2B,,/2-B,,,/2-][f2^d2B,,2B,,,2][e2-E,,2]e/2-[e3/2E3/2-]E/2[B-^D-]|
[B-^D][B2E2][B2-^D2][B2E2][B-F-]|[B-F][B2E2][b2-B2-^D2][b2B2C2][b-B-B,-]|[b-B-B,][b2B2A,2][b2-B2-G,2][b2B2-F,2][a-B-E,-]|[a-B-E,][a2B2-^D,2][g2-B2-C,2][g2B2B,,2][f-A,,-]|
[f3/2-A,,3/2-][f3/2-A3/2A,,3/2][f2G2-B,,2-][e2-G2B,,2][e-F-B,,-]|[eF-B,,-][^d2F2B,,2][e2-E2E,,2]e/2-[e3/2E3/2-]E/2[B/2-^D/2-]|[B3/2-^D3/2][B2E2][B2-^D2][B2E2][B/2-F/2-]|[B3/2-F3/2][B2E2][b2-B2-^D2][b2B2C2][b/2-B/2-B,/2-]|
[b3/2-B3/2-B,3/2][b2B2A,2][b2-B2-G,2][b2B2-F,2][a/2-B/2-E,/2-]|[a3/2-B3/2-E,3/2][a2B2-^D,2][g2-B2-C,2][g2B2B,,2][f/2-A,,/2-]|[f2-A,,2-] [f3/2-A3/2A,,3/2][f2G2-B,,2-][e2-G2B,,2][e/2-F/2-B,,,/2-]|[e3/2F3/2-B,,,3/2-][^d2F2B,,,2][e2E,2-E,,2-][B2E,2E,,2][c/2-A,,/2-A,,,/2-]|
[c3/2A,,3/2-A,,,3/2-][A2A,,2A,,,2][F2B,,2-B,,,2-][^d2B,,2B,,,2][e/2-E,/2-E,,/2-]|[e3/2E,3/2-E,,3/2-][B2E,2E,,2][c2A,,2-A,,,2-][A2A,,2A,,,2][F/2-B,,/2-B,,,/2-]|[F3/2B,,3/2-B,,,3/2-][^d2B,,2B,,,2][e2E,2-E,,2-][B2E,2E,,2][c/2-A,,/2-A,,,/2-]|[c3/2A,,3/2-A,,,3/2-][A2A,,2A,,,2][F2B,,2-B,,,2-][B2B,,2B,,,2][G/2-E,/2-E,,/2-]|
[G3/2E,3/2-E,,3/2-][E2E,2E,,2][C2A,,2-A,,,2-][A2A,,2A,,,2][B,/2-B,,/2-B,,,/2-]|[B,3/2B,,3/2-B,,,3/2-][^D2B,,2B,,,2][^D4-E,4-E,,4-][^D/2-E,/2-E,,/2-]|[^D3-E,3-E,,3-][^D/2E,/2-E,,/2-][E4-E,4E,,4]E/2-|[E2-E,2] [E2-G,2] [E3/2B,3/2-]B,/2 E2|
F,2 =D2 E,2 C2|=D,2 B,2 C,2 A,2|B,,2 G,2 A,,2 F,2|G,,2 E,2 F,,2 D,2|
E,,2 C,2 D,,2 D,2|[A2A,,2-A,,,2-] [c2A,,2-A,,,2-] [e2A,,2-A,,,2-] [a2A,,2-A,,,2-]|[B2A,,2-A,,,2-] [=g2A,,2A,,,2] [A2A,,2-A,,,2-] [f2A,,2-A,,,2-]|[=G2A,,2-A,,,2-] [e2A,,2-A,,,2-] [F2A,,2-A,,,2-] [=d2A,,2A,,,2]|
[E2A,,2-A,,,2-] [c2A,,2-A,,,2-] [D2A,,2-A,,,2-] [B2A,,2-A,,,2-]|[C2A,,2-A,,,2-] [A2A,,2A,,,2] [B,2A,,2-A,,,2-] [=G2A,,2-A,,,2-]|[C2A,,2-A,,,2-] [A2A,,2-A,,,2-] [A,2A,,2-A,,,2-] [=G2A,,2A,,,2]|z/2[F2-D,2][F2-F,2][F2-A,2][F3/2-D3/2-]|
[F/2D/2]E,2C2D,2B,3/2-|B,/2C,2A,2B,,2=G,3/2-|=G,/2[F2^A,,2-][^A2^A,,2-][c2^A,,2-][e3/2-^A,,3/2-]|[e/2^A,,/2][F2F,,2-][e2F,,2][F2B,2-B,,2-][d3/2-B,3/2-B,,3/2-]|
[d/2B,/2B,,/2][E2E,2-E,,2-][c2E,2E,,2][D2=G,2-=G,,2-][B3/2-=G,3/2-=G,,3/2-]|[B/2=G,/2=G,,/2][^A2-F2-F,,2][^A/2-F/2-][^A2-F2-F,2][^A2-F2-E,2][^A-F-F,-]|[^A-F-F,][^A2-F2-=G,2][^A2-F2-F,2][^A3/2F3/2E,3/2-]E,/2D,-|D,[^A2-F2-C,2][^A2F2B,,2][B2-=G2-=A,,2][B-=G-=G,,-]|
[B=G=G,,][c2-^A2-F,,2][c2^A2F,2][^A2-F2-E,2][^A-F-F,-]|[^AFF,][^A2-F2-=G,2][^A2-F2-F,2][^A2-F2-E,2][^A-F-D,-]|[^A/2F/2D,/2-]D,/2[^A2-F2-C,2][^A2F2B,,2][B2-=G2-A,,2][B-=G-=G,,-]|[B=G=G,,][c2-^A2-F,,2][c2^A2B,2][c2-^A2-^A,2][c-^A-B,-]|
[c^AB,][d2-B2-C2][d2B2B,2][e2-c2-^A,2][e-c-=G,-]|[ec=G,][d2-B2-F,2][d2B2E,2][c2-^A2-D,2][c-^A-C,-]|[c^AC,][d2-B2-B,,2][d2B2B,2][c2-^A2-^A,2][c-^A-B,-]|[c^AB,][d2-B2-C2][d2B2B,2][e2-c2-^A,2][e-c-=G,-]|
[ec=G,][d2-B2-F,2][d2B2E,2][c2-^A2-D,2][c-^A-C,-]|[c^AC,][d2-B2-B,,2][d2B2B,2][d2-B2-D2][d-B-C-]|[dBC][d2-B2-B,2][d2B2=A,2][d2-B2-^G,2][d-B-F,-]|[dBF,][c2-=A2-E,2][c2A2D,2][B2-^G2-C,2][B-G-B,,-]|
[BGB,,][c2-A2-A,,2][c2A2E2]z/2[e2-c2-=G2][e/2-c/2-F/2-]|[e3/2c3/2F3/2][e2-c2-E2][e2c2D2][e2-c2-C2][e/2-c/2-B,/2-]|[e3/2c3/2B,3/2][f2-d2-A,2][f2d2=G,2][=g2-e2-F,2][=g/2-e/2-E,/2-]|[=g3/2e3/2E,3/2][f2-d2-D,2][f2d2E2][e2-c2-=G2][e/2-c/2-F/2-]|
[e3/2c3/2F3/2][f2-d2-E2][f2d2D2][=g2-e2-C2][=g/2-e/2-B,/2-]|[=g3/2e3/2B,3/2][f2-d2-A,2][f2d2=G,2][e2-c2-F,2][e/2-c/2-E,/2-]|[e3/2c3/2E,3/2][f2D,2-][e2D,2][d2E,2-][c/2-E,/2-]|[c3/2E,3/2][B2F,2-][A2F,2][B2=G,2-][A/2-=G,/2-]|
[A3/2=G,3/2][=G2A,2-][F2A,2][E2B,2-][D/2-B,/2-]|[D3/2B,3/2][C2A,2][A2F,2][D2B,2][=G/2-=G,/2-]|[=G3/2=G,3/2][E2C2][A2A,2][F2D2][B/2-B,/2-]|[B3/2B,3/2][=G2E2][c2C2][A2F2][d/2-D/2-]|
[d3/2D3/2][B2=G2][e2E2][c2A2][f/2-F/2-]|[f3/2F3/2][d2B2][=g2=G2][e2c2][a/2-A/2-]|[a3/2A3/2][=g2B2-][f2B2][=g2c2-][e/2-c/2-]|[e3/2c3/2][f2D2-][e2D2][d2E2-][c/2-E/2-]|
[c3/2E3/2][B2F2-][A2F2][FE,,-][EE,,-][F/2-E,,/2-]|[F/2E,,/2-][E6-E,,6-][E3/2-E,,3/2-]|[E2-E,,2-] [E/2E,,/2]z4z3/2|z3/2[c'2-a2-][c'2-a2-A2][c'2-a2-^G2][c'/2-a/2-A/2-]|
[c'3/2-a3/2-A3/2][c'2-a2-B2][c'2-a2-A2][c'2a2E,,2-][c'/2-a/2-E,,/2-]|[c'3/2a3/2E,,3/2-][b2^g2E,,2-][c'2a2E,,2-][d'2b2E,,2-][e'/2-c'/2-E,,/2-]|[e'3/2c'3/2E,,3/2][d'2-b2-][d'2b2B2][d'2-b2-A2][d'/2-b/2-B/2-]|[d'3/2b3/2B3/2][d'2-b2-c2][d'2-b2-B2][d'2b2A,,,2-][d'/2-b/2-A,,,/2-]|
[d'3/2b3/2A,,,3/2-][c'2a2A,,,2-][d'2b2A,,,2-][e'2c'2A,,,2-][f'/2-d'/2-A,,,/2-]|[f'3/2d'3/2A,,,3/2][e'2-c'2-][e'2c'2A2][e'2-c'2-G2][e'/2-c'/2-A/2-]|[e'3/2c'3/2A3/2][e'2-c'2-B2][e'2-c'2-A2][e'2c'2E,,2-][c'/2-a/2-E,,/2-]|[c'3/2a3/2E,,3/2-][b2g2E,,2-][c'2a2E,,2-][d'2b2E,,2-][e'/2-c'/2-E,,/2-]|
[e'3/2c'3/2E,,3/2][d'2-b2-][d'2b2B2][d'2-b2-A2][d'/2-b/2-B/2-]|[d'3/2b3/2B3/2][d'2-b2-c2][d'2-b2-B2][d'2b2A,,,2-][d'/2-b/2-A,,,/2-]|[d'3/2b3/2A,,,3/2-][c'2a2A,,,2-][d'2b2A,,,2-][e'2-c'2A,,,2-][e'/2-a/2-A,,,/2-]|[e'3/2a3/2A,,,3/2][f'2-d'2D,2-D,,2-][f'2a2D,2D,,2][e'2c'2E,2-][d'/2-b/2-E,/2-]|
[d'3/2b3/2E,3/2-][c'2a2E,2-E,,2-][b2g2E,2E,,2][c'2-a2-][c'/2-a/2-]|[c'2-a2-A2] [c'2-a2-G2] [c'2-a2-A2] [c'2-a2-B2]|[c'2-a2-A2] [c'3/2a3/2E,,3/2-]E,,/2- [c'2a2E,,2-] [b2g2E,,2-]|[c'2a2E,,2-] [d'2b2E,,2-] [e'2c'2E,,2] [d'2-b2-]|
[d'2b2B2] [d'2-b2-A2] [d'2b2B2] [d'2-b2-c2]|[d'2-b2-B2] [d'2b2A,,,2-] [d'2b2A,,,2-] [c'2a2A,,,2-]|[d'2b2A,,,2-] [e'2c'2A,,,2-] [f'2d'2A,,,2] [e'2-c'2-]|[e'2c'2A2] [e'2-c'2-G2] [e'2c'2A2] [e'2-c'2-B2]|
[e'2-c'2-A2] [e'2c'2E,,2-] [c'2a2E,,2-] [b2g2E,,2-]|[c'2a2E,,2-] [d'2b2E,,2-] [e'2c'2E,,2] [d'2-b2-]|[d'2b2B2] [d'2-b2-A2] [d'2b2B2] [d'2-b2-c2]|[d'2-b2-B2] [d'2b2A,,,2-] [d'2b2A,,,2-] [c'2a2A,,,2-]|
[d'2b2A,,,2-] [e'2-c'2A,,,2-] [e'2a2A,,,2] [f'2-d'2D,2-D,,2-]|[f'2a2D,2D,,2] [e'2c'2E,2-] [d'2b2E,2-] [c'2a2E,2-E,,2-]|[b2g2E,2E,,2] [a2-A,,2] a/2-[a3/2A3/2-] A/2[e3/2-G3/2-]|[e/2-G/2][e2A2][e2-G2][e2A2][e3/2-B3/2-]|
[e/2-B/2][e2A2][e'2-e2-G2][e'2e2F2][e'3/2-e3/2-E3/2-]|[e'/2-e/2-E/2][e'2e2D2][e'2-e2-C2][e'2e2-B,2][d'3/2-e3/2-A,3/2-]|[d'/2-e/2-A,/2][d'2e2-^G,2][c'2-e2-F,2][c'2e2E,2][b3/2-D,3/2-]|[b-D,-][b3/2-d3/2D,3/2][b2c2-E,2-][a2-c2E,2][a3/2-B3/2-E,,3/2-]|
[a/2B/2-E,,/2-][g2B2E,,2][a2-A2-A,,2][a/2-A/2-][a3/2A3/2A,3/2-]A,/2[E-G,-]|[E-G,][E2A,2][E2-G,2][E2A,2][E-B,-]|[E-B,][E2A,2][e2-E2-G,2][e2E2F,2][e-E-E,-]|[e-E-E,][e2E2D,2][e2-E2-C,2][e2E2-B,,2][d-E-A,,-]|
[d-E-A,,][d2E2-^G,,2][c2-E2-F,,2][c2E2E,,2][B-D,,-]|[B3/2-D,,3/2-][B3/2-D3/2D,,3/2][B2C2-E,,2-][A2-C2E,,2][A-B,-E,,-]|[AB,-E,,-][G2B,2E,,2]z/2[A2A,,2-A,,,2-][E2A,,2A,,,2][F/2-D,/2-D,,/2-]|[F3/2D,3/2-D,,3/2-][A2D,2D,,2][G2E,2-E,,2-][B2E,2E,,2][A/2-A,,/2-A,,,/2-]|
[A3/2A,,3/2-A,,,3/2-][c2A,,2A,,,2][B2D,2-D,,2-][d2D,2D,,2][c/2-E,/2-E,,/2-]|[c3/2E,3/2-E,,3/2-][B2E,2E,,2][a2-A2A,,2-A,,,2-][a2-e2A,,2A,,,2][a/2-f/2-D,/2-D,,/2-]|[a3/2-f3/2D,3/2-D,,3/2-][a2-d2D,2D,,2][a2B2-E,2-E,,2-][g2B2E,2E,,2]z/2|[a2A,,2-A,,,2-] [e2A,,2A,,,2] [c2B,,2-B,,,2-] [A2B,,2B,,,2]|
[E2C,2-C,,2-] [A2C,2C,,2] [F2D,2-D,,2-] [A2D,2D,,2]|[C2E,2-] E,/2-[A2E,2-][B,2E,2-E,,2-][G3/2-E,3/2-E,,3/2-]|[G/2E,/2E,,/2][G6-A,,6-][G/2-A,,/2-][G-A,,-A,,,-]|[G4-A,,4-A,,,4-] [GA,,-A,,,-][A,,/2-A,,,/2-][A2-A,,2-A,,,2-][A/2-A,,/2-A,,,/2-]|
[A8-A,,8-A,,,8-]|[A8-A,,8-A,,,8-]|[A8-A,,8-A,,,8-]|[A6-A,,6A,,,6] 
