% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K501.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=253
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z/2efgabc'2-c'/2-|c'/2[a3f3][g3e3][f3/2-d3/2-]|[f3/2d3/2][e3c3][d3G3][c/2-E/2-]|[c/2-E/2][c-E][c-F][c-G][c-A][cB]c2-c/2-|
c/2[A3F3][G3E3][F3/2-D3/2-]|[F3/2D3/2][E3C3][D3G,3][C/2-E,/2-]|[C2-E,2-] [C/2-E,/2-][c3C3-E,3-][d/2C/2-E,/2-] [c/2C/2-E,/2-][d/2C/2-E,/2-][C/2-E,/2][c/2C/2-]|[d/2C/2][c/2C/2-E,/2-][d/2C/2-E,/2-][c/2C/2-E,/2-] [C/2-E,/2-][B/2C/2-E,/2-][c/2C/2E,/2][A3C3-F,3-][c3/2-C3/2-F,3/2-]|
[c3/2C3/2-F,3/2-][d/2C/2-F,/2-] [c/2C/2-F,/2-][d/2C/2-F,/2-][c/2C/2-F,/2-][C/2-F,/2] [d/2C/2][c/2C/2-F,/2-][d/2C/2-F,/2-][c/2C/2-F,/2-] [C/2-F,/2-][B/2C/2-F,/2-][c/2C/2F,/2][G/2-C/2-E,/2-]|[G2-C2-E,2-] [G/2C/2-E,/2-][c3C3-E,3-][d/2C/2-E,/2-] [c/2C/2-E,/2-][d/2C/2-E,/2-][c/2C/2-E,/2-][C/2-E,/2]|[d/2C/2][c/2C/2-E,/2-][d/2C/2-E,/2-][c/2C/2-E,/2-] [C/2-E,/2-][B/2C/2-E,/2-][c/2C/2E,/2][A3C3F,3][a3/2-F,,3/2-]|[a3/2-F,,3/2][a3G,,3][g3/2G,3/2-] [d3/2G,3/2][e/2-C,/2-]|
[e2-C,2-] [e/2C,/2-][c3C,3-][d/2C,/2-] [c/2C,/2-][d/2C,/2]z/2c/2|d/2[c/2C/2-E,/2-][d/2C/2-E,/2-][c/2C/2-E,/2-] [C/2-E,/2-][B/2C/2-E,/2-][c/2C/2E,/2][A3C3F,3][a3/2-F,,3/2-]|[a3/2-F,,3/2][a3G,,3][g3/2G,3/2-] [d3/2G,3/2][e/2-C,/2-]|[e2-C,2-] [e/2C,/2-][c/2-C,/2]c G3/2f2-f/2-|
f/2[e3/2-C3/2] [e3/2G,3/2][d3F3][c3/2-E3/2-]|[c3/2E3/2][e3/2F3/2-][d3/2F3/2][c3/2G3/2-] [B3/2G3/2][c/2-C/2-]|[c2-C2-] [c/2C/2-][c3/2C3/2-] [G-C]G/2g2-g/2-|g/2[f3/2-C3/2] [f3/2G,3/2][e3G3][d3/2-F3/2-]|
[d3/2F3/2][f3/2G3/2-][e3/2G3/2][d3/2A3/2-] [^c3/2A3/2][d/2-D/2-]|[d2-D2-] [d/2D/2-][a3/2-D3/2] a3/2[ag]fe/2-|e/2[d^A-D-][^c^A-D-][d^AD][e3=A3-^C3-][g3/2-A3/2-^C3/2-]|[g3/2A3/2-^C3/2][gfA-][eA-][dA][edG-^A,-][^cG-^A,-][dG^A,][e/2-A/2-=A,/2-]|
[e2-A2-A,2-] [e/2A/2-A,/2-][a3/2-A3/2-A,3/2] [a3/2A3/2-][agA-][fA-][e/2-A/2-]|[e/2A/2][d^A-D-][^c^A-D-][d^AD][e3=A3-^C3-][g3/2-A3/2-^C3/2-]|[g3/2A3/2-^C3/2][gfA-][eA-][dA][edG-^A,-][^cG-^A,-][dG^A,][e/2-A/2-=A,/2-]|[e2-A2-A,2-] [e/2A/2-A,/2-][a3A3-A,3-][aA-A,-][^gA-A,-][a/2-A/2-A,/2-]|
[a/2A/2A,/2][=gA,-A,,-][^fA,-A,,-][gA,A,,][^fD-D,-][eD-D,-][^fDD,][e=C-C,-][d/2-C/2-C,/2-]|[d/2C/2-C,/2-][eCC,][dB,-B,,-][=cB,-B,,-][dB,B,,][cA,-A,,-][BA,-A,,-][cA,A,,][B/2-G,/2-G,,/2-]|[B2-G,2-G,,2-] [B/2G,/2-G,,/2-][g3G,3-G,,3-][gG,-G,,-][^fG,-G,,-][g/2-G,/2-G,,/2-]|[g/2G,/2G,,/2][^fG,-G,,-][eG,-G,,-][^fG,G,,][eC-C,-][dC-C,-][eCC,][dB,-B,,-][c/2-B,/2-B,,/2-]|
[c/2B,/2-B,,/2-][dB,B,,][cA,-A,,-][BA,-A,,-][cA,A,,][BG,-G,,-][AG,-G,,-][BG,G,,][A/2-D,/2-D,,/2-]|[A/2D,/2-D,,/2-][GD,-D,,-][AD,D,,][GB,-B,,-][^FB,-B,,-][GB,B,,][^FA,-A,,-][GA,-A,,-][^F/2-A,/2-A,,/2-]|[^F/2A,/2A,,/2][AGG,-G,,-][^FG,-G,,-][GG,G,,][AD,-D,,-][GD,-D,,-][AD,D,,][GB,,-B,,,-][^F/2-B,,/2-B,,,/2-]|[^F/2B,,/2-B,,,/2-][GB,,B,,,][^FA,,-A,,,-][GA,,-A,,,-][^FA,,A,,,][AGG,,-G,,,-][^FG,,-G,,,-][GG,,G,,,][A/2-D,/2-D,,/2-]|
[A/2D,/2-D,,/2-][GD,-D,,-][AD,D,,][GB,,-B,,,-][^FB,,-B,,,-][GB,,B,,,][^FA,,-A,,,-][GA,,-A,,,-][^F/2-A,,/2-A,,,/2-]|[^F/2A,,/2A,,,/2][AGG,,-G,,,-][^FG,,-G,,,-][GG,,G,,,][A/2D,/2-D,,/2-] [G/2D,/2-D,,/2-][A/2D,/2-D,,/2-][D,/2-D,,/2-][G/2D,/2-D,,/2-] [A/2D,/2-D,,/2-][G/2D,/2-D,,/2-][A/2D,/2-D,,/2-][G/2D,/2-D,,/2-]|[D,/2-D,,/2-][^F/2D,/2-D,,/2-][G/2D,/2-D,,/2-][A6-D,6D,,6]A/2|z/2[G,3-G,,3-][g3/2G,3/2-G,,3/2-][d3/2-G,3/2-G,,3/2-][^a3/2-d3/2G,3/2-G,,3/2-]|
[^a3/2G,3/2-G,,3/2-][=a3c3G,3G,,3][g3^A3G,3-G,,3-][c/2-G,/2-G,,/2-]|[c-G,-G,,-][c3/2^D3/2G,3/2-G,,3/2-][^A3=D3G,3-G,,3-][=A2-^F2-G,2-G,,2-][A/2-^F/2-G,/2-G,,/2-]|[A/2^F/2G,/2G,,/2][G3G,3-G,,3-][g3/2G,3/2-G,,3/2-][d3/2-G,3/2-G,,3/2-][^a3/2-d3/2G,3/2-G,,3/2-]|[^a3/2G,3/2-G,,3/2-][=a3c3G,3G,,3][g3^A3G,3-G,,3-][c/2-G,/2-G,,/2-]|
[c-G,-G,,-][c3/2^D3/2G,3/2-G,,3/2-][^A3=D3G,3-G,,3-][=A2-^F2-G,2-G,,2-][A/2-^F/2-G,/2-G,,/2-]|[A/2^F/2G,/2G,,/2][G3G,3-G,,3-][g3/2-G,3/2-G,,3/2-][g3/2B3/2G,3/2-G,,3/2-][^g3/2-c3/2-G,3/2-G,,3/2-]|[^g3/2c3/2G,3/2-G,,3/2-][=g3^A3G,3G,,3][=f3^G3G,3-G,,3-][B/2-G,/2-G,,/2-]|[B-G,-G,,-][B3/2D3/2G,3/2-G,,3/2-][c3^D3G,3-G,,3-][d2-=F2-G,2-G,,2-][d/2-F/2-G,/2-G,,/2-]|
[d/2F/2G,/2G,,/2][B3=G3G,3-G,,3-][g3/2-G,3/2-G,,3/2-][g3/2B3/2G,3/2-G,,3/2-][^g3/2-c3/2-G,3/2-G,,3/2-]|[^g3/2c3/2G,3/2-G,,3/2-][=g3^A3G,3G,,3][f3^G3G,3-G,,3-][B/2-G,/2-G,,/2-]|[B-G,-G,,-][B3/2=D3/2G,3/2-G,,3/2-][c3^D3G,3-G,,3-][d2-F2-G,2-G,,2-][d/2-F/2-G,/2-G,,/2-]|[d/2F/2G,/2G,,/2][B3=G3G,3-G,,3-][B3G3G,3G,,3-][c3/2-^G3/2-F,3/2-G,,3/2-]|
[c3/2-^G3/2-F,3/2-G,,3/2-][c3^G3C3F,3G,,3][B3=G3=D3G,3-G,,3-][B/2-G/2-G,/2-G,,/2-]|[B2-G2-G,2-G,,2-] [B/2G/2G,/2G,,/2-][c3-^G3-F,3-G,,3-][c2-^G2-C2-F,2-G,,2-][c/2-^G/2-C/2-F,/2-G,,/2-]|[c/2^G/2C/2F,/2G,,/2][B3=G3D3G,3-G,,3-][f3d3G,3G,,3-][^d3/2-c3/2-^G,3/2-G,,3/2-]|[^d3/2-c3/2-^G,3/2-G,,3/2-][^d3c3^G3F3^G,3G,,3][=d3B3=G3-=G,3-G,,3-][f/2-d/2-G/2-G,/2-G,,/2-]|
[f2-d2-G2-G,2-G,,2-] [f/2d/2G/2G,/2G,,/2-][^d3-c3-^G,3-G,,3-][^d2-c2-^G2-F2-^G,2-G,,2-][^d/2-c/2-^G/2-F/2-^G,/2-G,,/2-]|[^d/2c/2^G/2F/2^G,/2G,,/2][=d-B-=G-=G,][d-B-G-B,][d-B-G-C][d-B-G-D][d-B-G-E][d-B-G^F][dBG-][B/2-G/2-]|[B/2G/2-][cG-][dG-][eG-][^fG-][g3G3][e/2-c/2-]|[e/2c/2-][dc-][ec][dB-][cB-][dB][c=A-][BA-][c/2-A/2-]|
[c/2A/2-][B-AG-][B-G-B,][B-G-C][B-G-D][B-G-E][B-G^F][B3/2-G3/2-]|[B3/2G3/2][EC-][DC-][EC][DB,-][CB,-][DB,][C/2-A,/2-]|[C/2A,/2-][B,A,-][CA,][B,G,-][A,G,-][B,G,][A,D,-][G,D,-][A,/2-D,/2-]|[A,/2D,/2]G,,-[BG,,-][cG,,-][dG,,-][eG,,-][^fG,,-][g3/2-G,,3/2-]|
[g-G,,]g/2[eC,-][dC,-][eC,][dD,-][cD,-][dD,-][c/2-D,/2-]|[c/2D,/2-][BD,-][cD,][BD,,-][AD,,-][BD,,-][AD,,-][GD,,-][A/2-D,,/2-]|[A/2D,,/2][G-G,,-][gGG,,-][^fG,,-][eG,,-][dG,,-][cG,,-][BG,,-][A/2-G,,/2-]|[A/2G,,/2-][GG,,-][^FG,,-][EG,,-][DG,,]CB,A,G,/2-|
G,/2^F,E,D,C,B,,A,,G,,A,,/2-|A,,/2D,,3-[D/2D,,/2-] [E/2D,,/2-]D,,/2-[^F/2D,,/2-][G/2D,,/2-] D,,/2-[B/2D,,/2-][A/2D,,/2-][B/2D,,/2-]|D,,/2-[A/2D,,/2-][B/2D,,/2-][A/2D,,/2-] [B/2D,,/2-][A/2D,,/2-]D,,/2-[G/2D,,/2-] [A/2D,,/2][GG,,-][gG,,-][^fG,,-][e/2-G,,/2-]|[e/2G,,/2-][dG,,-][cG,,-][BG,,-][AG,,-][GG,,-][^FG,,-][EG,,-][D/2-G,,/2-]|
[D/2G,,/2]CB,A,G,^F,E,D,C,/2-|C,/2B,,A,,G,,A,,D,,3-[D/2D,,/2-]|[E/2D,,/2-]D,,/2-[^F/2D,,/2-][G/2D,,/2-] D,,/2-[B/2D,,/2-][A/2D,,/2-][B/2D,,/2-] D,,/2-[A/2D,,/2-][B/2D,,/2-][A/2D,,/2-] [B/2D,,/2]A/2z/2G/2|A/2[A/2G,/2-G,,/2-][G/2G,/2-G,,/2-][A/2G,/2-G,,/2-] [G/2G,/2-G,,/2-][^F/2G,/2-G,,/2-][G/2G,/2G,,/2][B/2D,/2-D,,/2-] [A/2D,/2-D,,/2-][B/2D,/2-D,,/2-][A/2D,/2-D,,/2-][G/2D,/2-D,,/2-] [A/2D,/2D,,/2][c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][c/2G,/2-G,,/2-]|
[B/2G,/2-G,,/2-][A/2G,/2-G,,/2-][B/2G,/2G,,/2][d/2A,/2-A,,/2-] [c/2A,/2-A,,/2-][d/2A,/2-A,,/2-][c/2A,/2-A,,/2-][B/2A,/2-A,,/2-] [c/2A,/2A,,/2][e/2B,/2-B,,/2-][d/2B,/2-B,,/2-][e/2B,/2-B,,/2-] [d/2B,/2-B,,/2-][c/2B,/2-B,,/2-][d/2B,/2B,,/2][e/2-C/2-C,/2-]|[e2-C2-C,2-] [e/2-C/2C,/2][e3D3][d/2D,/2-] [c/2D,/2-]D,/2-[B/2D,/2-][A/2D,/2-]|D,/2[A/2G,/2-G,,/2-][G/2G,/2-G,,/2-][A/2G,/2-G,,/2-] [G/2G,/2-G,,/2-][^F/2G,/2-G,,/2-][G/2G,/2G,,/2][B/2D,/2-D,,/2-] [A/2D,/2-D,,/2-][B/2D,/2-D,,/2-][A/2D,/2-D,,/2-][G/2D,/2-D,,/2-] [A/2D,/2D,,/2][c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][c/2G,/2-G,,/2-]|[B/2G,/2-G,,/2-][A/2G,/2-G,,/2-][B/2G,/2G,,/2][d/2A,/2-A,,/2-] [c/2A,/2-A,,/2-][d/2A,/2-A,,/2-][c/2A,/2-A,,/2-][B/2A,/2-A,,/2-] [c/2A,/2A,,/2][e/2B,/2-B,,/2-][d/2B,/2-B,,/2-][e/2B,/2-B,,/2-] [d/2B,/2-B,,/2-][c/2B,/2-B,,/2-][d/2B,/2B,,/2][e/2-C/2-C,/2-]|
[e2-C2-C,2-] [e/2-C/2C,/2][e3D3][d/2D,/2-] [c/2D,/2-]D,/2-[B/2D,/2-][A/2D,/2-]|D,/2[A/2G,/2-G,,/2-][G/2G,/2-G,,/2-][A/2G,/2-G,,/2-] [G/2G,/2-G,,/2-][^F/2G,/2-G,,/2-][G/2G,/2G,,/2][B/2D,/2-D,,/2-] [A/2D,/2-D,,/2-][B/2D,/2-D,,/2-][A/2D,/2-D,,/2-][G/2D,/2-D,,/2-] [A/2D,/2D,,/2][c/2G,/2-G,,/2-][B/2G,/2-G,,/2-][c/2G,/2-G,,/2-]|[B/2G,/2-G,,/2-][A/2G,/2-G,,/2-][B/2G,/2G,,/2][d/2A,/2-A,,/2-] [c/2A,/2-A,,/2-][d/2A,/2-A,,/2-][c/2A,/2-A,,/2-][B/2A,/2-A,,/2-] [c/2A,/2A,,/2][e/2B,/2-B,,/2-][d/2B,/2-B,,/2-][e/2B,/2-B,,/2-] [d/2B,/2-B,,/2-][c/2B,/2-B,,/2-][d/2B,/2B,,/2][^f/2C/2-C,/2-]|[e/2C/2-C,/2-][^f/2C/2-C,/2-][e/2C/2-C,/2-][d/2C/2-C,/2-] [e/2C/2C,/2][g/2D/2-][^f/2D/2-][g/2D/2-] [^f/2D/2-][g/2D/2-][^f/2D/2][g/2D,/2-] [^f/2D,/2-][g/2D,/2-][^f/2D,/2-][e/2D,/2-]|
[^f/2D,/2][a6G,6-G,,6-][g3/2-G,3/2-G,,3/2-]|[g4-G,4-G,,4-] [g/2-G,/2G,,/2]g/2-[g/2G,/2-G,,/2-][G,/2-G,,/2-] [B,G,-G,,-][CG,-G,,-]|[DG,-G,,-][EG,-G,,-] [^FG,-G,,-][G3-G,3G,,3] [G2-E2-C2-G,2-]|[G-ECG,][G/2-E/2C/2G,/2-][G/2-D/2B,/2G,/2-] [G/2-E/2C/2G,/2-][G/2-D/2B,/2G,/2-][G/2-E/2C/2G,/2-][G/2-D/2B,/2G,/2] [G3-C3A,3][G/2-C/2A,/2][G/2-B,/2G,/2]|
[G/2-C/2A,/2][G/2-B,/2G,/2][G/2-C/2A,/2][G/2B,/2G,/2] [A3A,3D,3][G-G,-G,,-] [G-B,G,-G,,-][G-CG,-G,,-]|[G-DG,-G,,-][G-EG,-G,,-] [G^FG,-G,,-][G3-G,3G,,3] [G2-E2-C2-G,2-]|[G-ECG,][G/2-E/2C/2G,/2-][G/2-D/2B,/2G,/2-] [G/2-E/2C/2G,/2-][G/2-D/2B,/2G,/2-][G/2-E/2C/2G,/2-][G/2-D/2B,/2G,/2] [G3-C3A,3][G/2-C/2A,/2][G/2-B,/2G,/2]|[G/2-C/2A,/2][G/2-B,/2G,/2][G/2-C/2A,/2][G/2B,/2G,/2] [A,3D,3][GG,-G,,-] [CG,-G,,-][DG,G,,]|
E^F ^GA3- A/2-[A3/2-=F3/2-D3/2-A,3/2-]|[A3/2-F3/2D3/2A,3/2][A/2-F/2D/2A,/2-] [A/2-E/2C/2A,/2-][A/2-F/2D/2A,/2-][A/2-E/2C/2A,/2-][A/2-F/2D/2A,/2-] [A/2-E/2C/2A,/2][A3-D3B,3][A/2-D/2B,/2]|[A/2-C/2A,/2][A/2-D/2B,/2][A/2-C/2A,/2][A/2D/2B,/2] [C/2A,/2][B3B,3E,3][A-A,-A,,-][A-CA,-A,,-][A/2-D/2-A,/2-A,,/2-]|[A/2-D/2A,/2-A,,/2-][A-EA,-A,,-][A-^FA,-A,,-][A^GA,A,,]A3-[A3/2-=F3/2-D3/2-A,3/2-]|
[A3/2-F3/2D3/2A,3/2][A/2-F/2D/2A,/2-] [A/2-E/2C/2A,/2-][A/2-F/2D/2A,/2-][A/2-E/2C/2A,/2-][A/2-F/2D/2A,/2-] [A/2-E/2C/2A,/2][A3-D3B,3][A/2-D/2B,/2]|[A/2-C/2A,/2][A/2-D/2B,/2][A/2-C/2A,/2][A/2-D/2B,/2] [A/2C/2A,/2][B3B,3E,3][AA,-A,,-][^CA,-A,,-][D/2-A,/2-A,,/2-]|[D/2A,/2-A,,/2-][EA,-A,,-][FA,-A,,-][=GA,-A,,-][AA,-A,,-][EA,-A,,-][FA,-A,,-][GA,-A,,-][A/2-A,/2-A,,/2-]|[A/2A,/2-A,,/2-][BA,-A,,-][^c/2A,/2-A,,/2-] [A/2A,/2-A,,/2-][A,/2-A,,/2-][B/2A,/2-A,,/2-][^c/2A,/2-A,,/2-] [A,/2-A,,/2-][d/2A,/2-A,,/2-][e/2A,/2-A,,/2-][A,/2-A,,/2-] [=f/2A,/2-A,,/2-][g/2A,/2-A,,/2-][A,/2A,,/2]a/2-|
a/2-[a-A,][a-B,][a-^C][a-D][a-E][a-F][a-D][a/2-E/2-]|[a/2-E/2][a-F][a-G][aA]^A-[d^A-][e^A-][f^A-][g/2-^A/2-]|[g/2^A/2-][a^A-][^a^A-][d^A-][e^A][f=A-][gA-][=aA][^a/2-G/2-]|[^a/2G/2-][dG-][eG][fF-][gF-][=aF][^aE-][dE-][e/2-E/2-]|
[e/2E/2][fD-][gD-][=aD][^a=C-][=cC-][dC-][eC-][f/2-C/2-]|[f/2C/2-][gC][=aF-=F,-][gF-F,-][aFF,][gE-E,-][fE-E,-][gEE,][f/2-D/2-D,/2-]|[f/2D/2-D,/2-][eD-D,-][fDD,][eC-C,-][dC-C,-][eCC,][dF-F,-][cF-F,-][d/2-F/2-F,/2-]|[d/2F/2F,/2][cE-E,-][BE-E,-][cEE,][BD-D,-][cD-D,-][BDD,][dcC-C,-][B/2-C/2-C,/2-]|
[B/2C/2-C,/2-][cCC,][dG,-G,,-][cG,-G,,-][dG,G,,][cE,-E,,-][BE,-E,,-][cE,E,,][B/2-D,/2-D,,/2-]|[B/2D,/2-D,,/2-][cD,-D,,-][BD,D,,][dcC,-C,,-][BC,-C,,-][cC,C,,][dG,,-G,,,-][cG,,-G,,,-][d/2-G,,/2-G,,,/2-]|[d/2G,,/2G,,,/2][cE,-E,,-][BE,-E,,-][cE,E,,][BD,-D,,-][cD,-D,,-][BD,D,,][dcC,-C,,-][B/2-C,/2-C,,/2-]|[B/2C,/2-C,,/2-][cC,C,,][d/2G,,/2-G,,,/2-] [c/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-] [c/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-] [c/2-G,,/2-G,,,/2-][ecG,,-G,,,-][d/2-G,,/2-G,,,/2-]|
[d4-G,,4-G,,,4-] [d3/2-G,,3/2-G,,,3/2][d/2-G,,/2] d/2z/2[G-G,-]|[G2-G,2-] [g3/2G3/2-G,3/2-][^a3/2G3/2-G,3/2-][^a3G3G,3-]|[^g3-F3-G,3][^g3B3F3G,3-] [=g2-c2-^D2-G,2-]|[gc^DG,-][f3-d3=D3G,3-] [f/2D/2G,/2-][^d/2C/2G,/2-][f/2D/2G,/2-][^d/2C/2G,/2-] [=d/2B,/2G,/2-][^d/2C/2G,/2][=d-B,-G,-]|
[d2B,2G,2-] [g3/2G3/2-G,3/2-][^a3/2G3/2-G,3/2-][^a3G3G,3-]|[^g3-F3-G,3][^g3B3F3G,3-] [=g2-c2-^D2-G,2-]|[gc^DG,-][f3-d3=D3G,3-] [f/2D/2G,/2-][^d/2C/2G,/2-][f/2D/2G,/2-][^d/2C/2G,/2-] [=d/2B,/2G,/2-][^d/2C/2G,/2][=d-B,-G,-]|[d2B,2G,2] [^d/2B/2-G/2-G,/2-][=d/2B/2-G/2-G,/2-][^d/2B/2-G/2-G,/2-][=d/2B/2-G/2-G,/2-] [^d/2B/2-G/2-G,/2-][=d/2B/2G/2G,/2][F3^G,3]|
[^d/2B/2-G/2-=G,/2-][=d/2B/2-G/2-G,/2-][^d/2B/2-G/2-G,/2-][=d/2B/2-G/2-G,/2-] [^d/2B/2-G/2-G,/2-][=d/2B/2G/2G,/2][F3^G,3] [^d/2B/2-G/2-=G,/2-][=d/2B/2-G/2-G,/2-][^d/2B/2-G/2-G,/2-][=d/2B/2-G/2-G,/2-]|[^d/2B/2-G/2-G,/2-][=d/2B/2G/2G,/2][F3^G,3] [^d/2B/2-G/2-=G,/2-][=d/2B/2-G/2-G,/2-][^d/2B/2-G/2-G,/2-][=d/2B/2-G/2-G,/2-] [^d/2B/2-G/2-G,/2-][=d/2B/2G/2G,/2][F-^G,-]|[F2^G,2] [g/2d/2-G/2-B,/2-][f/2d/2-G/2-B,/2-][g/2d/2-G/2-B,/2-][f/2d/2-G/2-B,/2-] [g/2d/2-G/2-B,/2-][f/2d/2G/2B,/2][^G3C3]|[g/2d/2-=G/2-B,/2-][f/2d/2-G/2-B,/2-][g/2d/2-G/2-B,/2-][f/2d/2-G/2-B,/2-] [g/2d/2-G/2-B,/2-][f/2d/2G/2B,/2][^G3C3] [g/2d/2-=G/2-B,/2-][f/2d/2-G/2-B,/2-][g/2d/2-G/2-B,/2-][f/2d/2-G/2-B,/2-]|
[g/2d/2-G/2-B,/2-][f/2d/2G/2B,/2][^G3C3] [g/2d/2-=G/2-B,/2-][f/2d/2-G/2-B,/2-][g/2d/2-G/2-B,/2-][f/2d/2-G/2-B,/2-] [g/2d/2-G/2-B,/2-][f/2d/2G/2B,/2][^G-C-]|[^G2C2] [c'/2F/2-D/2-][b/2F/2-D/2-][c'/2F/2-D/2-][b/2F/2-D/2-] [=a/2F/2-D/2-][b/2F/2D/2][c'3=G3^D3]|[gC-][^gC-] [^aC][^gF,-] [=gF,-][fF,] [^dF-][=dF-]|[cF][B3=G,3] [d/2^G,/2-][c/2^G,/2-][d/2^G,/2-][c/2^G,/2-] [B/2^G,/2-][c/2^G,/2][d-=G,-]|
[d2G,2] z/2[^d/2B/2-G/2-G,/2-][=d/2B/2-G/2-G,/2-][^d/2B/2-G/2-G,/2-] [=d/2B/2-G/2-G,/2-][^d/2B/2-G/2-G,/2-][=d/2-B/2-G/2G,/2][d/2B/2F/2-^G,/2-] [F2-^G,2-]|[F/2^G,/2][^d/2B/2-G/2-=G,/2-][=d/2B/2-G/2-G,/2-][^d/2B/2-G/2-G,/2-] [=d/2B/2-G/2-G,/2-][^d/2B/2-G/2-G,/2-][=d/2-B/2-G/2G,/2][d/2B/2F/2-^G,/2-] [F2-^G,2-] [F/2^G,/2][^d/2B/2-G/2-=G,/2-][=d/2B/2-G/2-G,/2-][^d/2B/2-G/2-G,/2-]|[=d/2B/2-G/2-G,/2-][^d/2B/2-G/2-G,/2-][=d/2-B/2-G/2G,/2][d/2B/2F/2-^G,/2-] [F2-^G,2-] [F/2^G,/2][^d/2B/2-G/2-=G,/2-][=d/2B/2-G/2-G,/2-][^d/2B/2-G/2-G,/2-] [=d/2B/2-G/2-G,/2-][^d/2B/2-G/2-G,/2-][=d/2-B/2-G/2G,/2][d/2B/2F/2-^G,/2-]|[F2-^G,2-] [F/2^G,/2][g/2d/2-G/2-B,/2-][f/2d/2-G/2-B,/2-][g/2d/2-G/2-B,/2-] [f/2d/2-G/2-B,/2-][g/2d/2-G/2-B,/2-][f/2-d/2-G/2B,/2][f/2d/2^G/2-C/2-] [^G2-C2-]|
[^G/2C/2][g/2d/2-=G/2-B,/2-][f/2d/2-G/2-B,/2-][g/2d/2-G/2-B,/2-] [f/2d/2-G/2-B,/2-][g/2d/2-G/2-B,/2-][f/2-d/2-G/2B,/2][f/2d/2^G/2-C/2-] [^G2-C2-] [^G/2C/2][g/2d/2-=G/2-B,/2-][f/2d/2-G/2-B,/2-][g/2d/2-G/2-B,/2-]|[f/2d/2-G/2-B,/2-][g/2d/2-G/2-B,/2-][f/2-d/2-G/2B,/2][f/2d/2^G/2-C/2-] [^G2-C2-] [^G/2C/2][g/2d/2-=G/2-B,/2-][f/2d/2-G/2-B,/2-][g/2d/2-G/2-B,/2-] [f/2d/2-G/2-B,/2-][g/2d/2-G/2-B,/2-][f/2-d/2-G/2B,/2][f/2d/2^G/2-C/2-]|[^G2-C2-] [^G/2C/2][c'/2F/2-=D/2-][b/2F/2-D/2-][c'/2F/2-D/2-] [b/2F/2-D/2-][=a/2F/2-D/2-][b/2F/2D/2][c'2-=G2-^D2-][c'/2-G/2-^D/2-]|[c'/2G/2^D/2][gC-][^gC-][^aC][^gF-F,-][=gF-F,-][fFF,][^d^G,-][=d/2-^G,/2-]|
[d/2^G,/2-][c^G,][c3=G,3][^d/2G,,/2-][=d/2G,,/2-][^d/2G,,/2-] [=d/2G,,/2-][^d/2G,,/2-][=d/2G,,/2][c/2-C,,/2-]|[c2-C,,2-] [c/2C,,/2-]C,,/2-[c'^ac-C,,-] [=ac-C,,-][gc-C,,-] [c'-c-C,,][c'-c-]|[c'c-][^a3c3-E3C3-] [=a3c3F3C3-][c'^ac-G-C-]|[=ac-G-C-][gc-G-C] [c'3c3-G3][^a3c3-E3C3-]|
[=a3c3F3C3-][c'^ac-G-C-] [=ac-G-C-][gc-G-C] [c'2-c2-G2-]|[c'c-G][^a3c3E3C3] [=aF-][gF-] [fF-][eF-F,-]|[fF-F,-][gFF,] [c3G,3-][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-] [e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][d/2G,/2G,,/2]|[c3C,3-][c^AC-C,-] [=AC-C,-][GC-C,-] [c2-C2-C,2-]|
[cC-C,][^A3C3-E,3C,3-] [=A3C3F,3C,3-][c^AC-G,-C,-]|[=AC-G,-C,-][GC-G,-C,] [c3C3-G,3][^A3C3-E,3C,3-]|[=A3C3F,3C,3-][c^AC-G,-C,-] [=AC-G,-C,-][GC-G,-C,] [c2-C2-G,2-]|[cC-G,][^A3C3E,3C,3] [=AF,-][BF,-] [cF,-][dF,-F,,-]|
[eF,-F,,-][fF,F,,] [e3-c3G,3-][e/2B/2-G,/2-G,,/2-][d/2B/2-G,/2-G,,/2-] [e/2B/2-G,/2-G,,/2-][d/2B/2-G,/2-G,,/2-][e/2B/2-G,/2-G,,/2-][d/2B/2G,/2G,,/2]|[c-C,,-][c'cC,,-] [bC,,-][aC,,-] [gC,,-][fC,,-] [eC,,-][dC,,-]|[cC,,-][BC,,-] [AC,,-][GC,,] FE =DC|B,A, G,F, E,D, C,D,|
G,,3-[G/2G,,/2-][A/2G,,/2-] G,,/2-[B/2G,,/2-][c/2G,,/2-]G,,/2 [e/2G,,/2-][d/2G,,/2-][e/2G,,/2-]G,,/2-|[d/2G,,/2-][e/2G,,/2-][d/2G,,/2-][e/2G,,/2-] [d/2G,,/2-]G,,/2-[c/2G,,/2-][d/2G,,/2] [cC,,-][c'C,,-] [bC,,-][aC,,-]|[gC,,-][fC,,-] [eC,,-][dC,,-] [cC,,-][BC,,-] [AC,,-][GC,,]|FE DC B,A, G,F,|
E,D, C,D, G,,3-[G/2G,,/2-][A/2G,,/2-]|G,,/2-[B/2G,,/2-][c/2G,,/2-]G,,/2 [e/2G,,/2-][d/2G,,/2-][e/2G,,/2-]G,,/2- [d/2G,,/2-][e/2G,,/2-][d/2G,,/2-][e/2G,,/2-] [d/2G,,/2-]G,,/2-[c/2G,,/2-][d/2G,,/2]|[d/2C,/2-C,,/2-][c/2C,/2-C,,/2-][d/2C,/2-C,,/2-][c/2C,/2-C,,/2-] [B/2C,/2-C,,/2-][c/2C,/2C,,/2][e/2G,,/2-][d/2G,,/2-] [e/2G,,/2-][d/2G,,/2-][c/2G,,/2-][d/2G,,/2] [f/2C,/2-C,,/2-][e/2C,/2-C,,/2-][f/2C,/2-C,,/2-][e/2C,/2-C,,/2-]|[d/2C,/2-C,,/2-][e/2C,/2C,,/2][g/2D,/2-D,,/2-][f/2D,/2-D,,/2-] [g/2D,/2-D,,/2-][f/2D,/2-D,,/2-][e/2D,/2-D,,/2-][f/2D,/2D,,/2] [a/2E,/2-E,,/2-][g/2E,/2-E,,/2-][a/2E,/2-E,,/2-][g/2E,/2-E,,/2-] [f/2E,/2-E,,/2-][g/2E,/2E,,/2][a-F,-F,,-]|
[a2-F,2F,,2] [a3G,3-][g/2G,/2-G,,/2-][f/2G,/2-G,,/2-] [G,/2-G,,/2-][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][G,/2G,,/2]|[d/2C,/2-C,,/2-][c/2C,/2-C,,/2-][d/2C,/2-C,,/2-][c/2C,/2-C,,/2-] [B/2C,/2-C,,/2-][c/2C,/2C,,/2][e/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-] [e/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][d/2G,,/2G,,,/2] [f/2C,/2-C,,/2-][e/2C,/2-C,,/2-][f/2C,/2-C,,/2-][e/2C,/2-C,,/2-]|[d/2C,/2-C,,/2-][e/2C,/2C,,/2][g/2D,/2-D,,/2-][f/2D,/2-D,,/2-] [g/2D,/2-D,,/2-][f/2D,/2-D,,/2-][e/2D,/2-D,,/2-][f/2D,/2D,,/2] [a/2E,/2-E,,/2-][g/2E,/2-E,,/2-][a/2E,/2-E,,/2-][g/2E,/2-E,,/2-] [f/2E,/2-E,,/2-][g/2E,/2E,,/2][a-F,-F,,-]|[a2-F,2F,,2] [a3G,3-][g/2G,/2-G,,/2-][f/2G,/2-G,,/2-] [G,/2-G,,/2-][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][G,/2G,,/2]|
[d/2C,/2-C,,/2-][c/2C,/2-C,,/2-][d/2C,/2-C,,/2-][c/2C,/2-C,,/2-] [B/2C,/2-C,,/2-][c/2C,/2C,,/2][e/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-] [e/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][d/2G,,/2G,,,/2] [f/2C,/2-C,,/2-][e/2C,/2-C,,/2-][f/2C,/2-C,,/2-][e/2C,/2-C,,/2-]|[d/2C,/2-C,,/2-][e/2C,/2C,,/2][g/2D,/2-D,,/2-][f/2D,/2-D,,/2-] [g/2D,/2-D,,/2-][f/2D,/2-D,,/2-][e/2D,/2-D,,/2-][f/2D,/2D,,/2] [a/2E,/2-E,,/2-][g/2E,/2-E,,/2-][a/2E,/2-E,,/2-][g/2E,/2-E,,/2-] [f/2E,/2-E,,/2-][g/2E,/2E,,/2][b/2F,/2-F,,/2-][a/2F,/2-F,,/2-]|[b/2F,/2-F,,/2-][a/2F,/2-F,,/2-][g/2F,/2-F,,/2-][a/2F,/2F,,/2] [c'/2G,/2-][b/2G,/2-][c'/2G,/2-][b/2G,/2-] [c'/2G,/2-][b/2G,/2-][c'/2G,/2-G,,/2-][b/2G,/2-G,,/2-] [c'/2G,/2-G,,/2-][b/2G,/2-G,,/2-][a/2G,/2-G,,/2-][b/2G,/2G,,/2]|[d'6C,,6-] [c'2-C,,2-]|
[c'8-C,,8-]|[c'4-C,,4-] [c'3/2-C,,3/2]c'2-c'/2|
