% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K503.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=378
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 b4- bz|b3/2z/2 g/2-[g/2f/2-][g/2-f/2]g/2 f3z|f3/2z/2 [e/2-B/2-][e/2d/2-B/2-][d/2B/2-][e/2-B/2-] [e/2d/2-B/2-][d2-B2-][d/2B/2-]B|[d3/2B3/2-]B/2 [d/2-F/2-][d/2c/2-F/2-][c/2F/2-][d/2-F/2-] [d/2c/2-F/2-][c2-F2-][c/2F/2-]F|
[c2F2] [B2-D2-] [f3/2-B3/2D3/2-][f/2D/2] [d2B,2-]|[B2B,2] [g2E2-] [e2E2] [c'2C2-]|[a2C2] [b2D2-] [f2D2] [d2B,2-]|[B2B,2] [g2E2-] [e2E2] [c'2C2-]|
[a2C2] [b2-D2] [b2-F2] [b2D2]|B,2 G2 E2 c2|A2 B2 F2 D2|B,2 G2 E2 c2|
A2 B2 F2 D2|B,2 F,2 D,2 B,,2|F,,2 B,,,2- [d2B,,,2] [b2D2-B,2-]|[a2D2B,2] [g2D2-B,2-] [f2D2B,2] [=e2D2-B,2-]|
[d2D2B,2] [=B2C2-A,2-] [c2C2A,2] [a2C2-A,2-]|[g2C2A,2] [f2C2-A,2-] [=e2C2A,2] [d2C2-A,2-]|[c2C2A,2] [A2B,2-G,2-] [_B2B,2G,2] [g2B,2-G,2-]|[f2B,2G,2] [=e2B,2-G,2-] [d2B,2G,2] [c2B,2-G,2-]|
[B2B,2G,2] [A2F,2-] [c2F,2-] [A2E2-F,2-]|[F2E2F,2-] [B2D2-F,2-] [d2D2F,2-] [B2B,2-F,2-]|[F2B,2F,2] [c2A,2-F,2-] [_e2A,2-F,2] [c2A,2-F,2-]|[F2A,2F,2] [d2B,2-] [f2B,2-] [d2B,2-B,,2-]|
[B2B,2B,,2] [c2-F,2] [c2C2] [c2-A,2]|[c2F,2] [d2-B,2] [d2D2] [B2-B,2]|[B2F,2] [e2-C2] [e2E2] [c2-C2]|[c2F,2] [f2-D2] [f2F2] [d2-D2]|
[d2B,2] [c2-F,2] [c2-F2] [c2-E2]|[c2D2] C2 B,2 A,2|G,2 F,2 E,2 [c2-D,2]|[c2C,2] [d2B,,2-] [B2B,,2] [e2F,,2-]|
[c2F,,2] [eB,,-][dB,,] [eF-][dF] [c2-E2]|[c2D2] C2 B,2 A,2|G,2 F,2 E,2 [c2-D,2]|[c2C,2] [d2B,,2-] [B2B,,2] [e2F,,2-]|
[c2F,,2] [eB,,-][dB,,-] [eB,,-][d-B,,] [d2-F2-B,2-]|[d2-F2B,2] [d3F3-B,3-][FB,] [d2-F2-B,2-]|[d2F2B,2] [f_A-F-B,-][d3-_A3F3B,3] [d2-_A2-F2-B,2-]|[d2_A2F2B,2] [f_A-F-B,-][d3-_A3F3B,3] [d2-_A2-F2-B,2-]|
[d2_A2F2B,2] [f_A-F-B,-][d3-_A3F3B,3] [d2-_A2-F2-B,2-]|[d2_A2F2B,2] [b4-_A4F4B,4] [b2-_A2-F2-B,2-]|[b2-_A2F2B,2] [b4_G4E4B,4] [_g2-_G2-E2-B,2-]|[_g2_G2E2B,2] [e4_G4E4B,4] [B2-_G2-E2-B,2-]|
[B2_G2E2B,2] [f_G-E-B,-][e_G-E-B,-] [f_G-E-B,-][e_GEB,] [f_G-E-B,-][e_G-E-B,-]|[d_G-E-B,-][e_GEB,] [c'4-_G4E4B,4] [c'2-_G2-E2-B,2-]|[c'2-_G2E2B,2] [c'4F4E4A,4] [a2-F2-E2-A,2-]|[a2F2E2A,2] [e4F4E4A,4] [c2-F2-E2-A,2-]|
[c3/2F3/2-E3/2-A,3/2-][F/2E/2A,/2] [eF-E-_A,-][dF-E-_A,-] [eF-E-_A,-][dFE_A,] [eF-E-_A,-][dF-E-_A,-]|[cF-E-_A,-][dFE_A,] [f4-F4D4_A,4] [f2-F2-D2-_A,2-]|[f2-F2D2_A,2] [f4F4D4_A,4] [d2-F2-D2-_A,2-]|[d2F2D2_A,2] [fF-D-_A,-][d3-F3D3_A,3] [d2-F2-D2-_A,2-]|
[d2F2D2_A,2] [fF-D-_A,-][d3-F3D3_A,3] [d2-F2-D2-_A,2-]|[d2F2D2_A,2] [fF-D-_A,-][d3-F3D3_A,3] [d2-F2-D2-_A,2-]|[d2F2D2_A,2] [fF-D-=A,-][d3F3D3A,3] [a2-F2-D2-A,2-]|[a2-F2D2A,2] [a4-F4D4A,4] [a2-F2-D2-A,2-]|
[a2-F2D2A,2] [a4=E4D4G,4] [=g2=E2-D2-G,2-]|[f2=E2D2G,2] [=e2=E2-D2-G,2-] [d2=E2D2G,2] [_d2=E2-D2-G,2-]|[=e2=E2D2G,2] [=d2D2-A,2-F,2-] [a2D2A,2F,2] [g2D2-A,2-F,2-]|[f2D2A,2F,2] [=e2D2-G,2-] [d2D2-G,2] [_d2D2-B,2-]|
[=d2D2B,2] [d2-A,2] [d2_D2] [=e2-=E2]|[=e2-=A2] [=e2-B,2] [=e2=D2] =G2|[d2B2] [d2-A,2] [d2_D2] [=e2-=E2]|[=e2-A2] [=e2-B,2] [=e2=D2] G2|
[d2B2] [=e2_D,,2-] [A2_D,,2-] [g2_D,,2-]|[=e2_D,,2] [f2=D,,2-] [d2D,,2-] [d'2D,,2-]|[a2D,,2] [b2G,,2-] [f2G,,2-] [g2G,,2-]|[=e2G,,2] [f2B,,2-] [d2B,,2-] [_d2B,,2-]|
[=d-B,,]d [d2-A,2] [d2_D2] [=e2-=E2]|[=e2-A2] [=e2B,2] =D2 G2|[d2B2] [d2-A,2] [d2_D2] [=e2-=E2]|[=e2-A2] [=e2B,2] =D2 G2|
[d2B2] [=e2_D,,2-] [A2_D,,2] [g2A,,2-]|[=e2A,,2] [f2=D,,2-] [d2D,,2] [d'2F,,2-]|[a2F,,2] [b2G,,2-] [f2G,,2] [g2B,,2-]|[=e2B,,2] [f2A,,2-] [d2A,,2] [=e2A,,,2-]|
[_d2A,,,2] [=d2D,,2-] [d'2D,,2] [b2G,,2-]|[g2G,,2] [gA,,-][fA,,-] [=eA,,-][d-A,,] [dA,,,-]A,,,-|[=e2_d2A,,,2] [f2=d2D,,2-] [d'2D,,2] [b2G,,2-]|[g2G,,2] [gA,,-][fA,,-] [=eA,,-][d-A,,] [dA,,,-]A,,,-|
[=e2_d2A,,,2] [f2=d2D,,2-] [d2D,,2] [B2G,,2-]|[G2G,,2] [GA,,-][FA,,-] [=EA,,-][D-A,,] [DA,,,-]A,,,-|[=E2_D2A,,,2] [=D2D,,2-] [d2D,,2] [B2G,,2-]|[G2G,,2] [GA,,-][FA,,-] [=EA,,-][D-A,,] [DA,,,-]A,,,-|
[=E2_D2A,,,2] [=ED,,-][=DD,,-] [=ED,,-][D3-D,,3-]|[D8-D,,8-]|[DD,,-]D,, [d6D6D,6-D,,6-]|[d2D,2-D,,2-] [=BD,-D,,-][AD,-D,,-] [=BD,-D,,-][A3D,3-D,,3-]|
[A2D,2D,,2] [GD-][_GD-] [=GD-][_G3D3]|[_G2D2] [_GA,-][=EA,-] [_GA,-][=E3A,3]|[=E2A,2] [D2_G,2-] [A2_G,2] [_G2D,2-]|[D2D,2-] [=G2D,2] _B2 [G2=G,2-]|
[D2G,2] [A2_G,2-] [c2_G,2] [A2D,2-]|[D2D,2] [B2=G,2-] [d2G,2] [B2G,,2-]|[G2G,,2] [A2-D,2] [A2A,2] [A2-_G,2]|[A2D,2] [B2-=G,2] [B2B,2] [G2-G,2]|
[G2D,2] [c2-A,2] [c2C2] [A2-A,2]|[A2D,2] [d2-B,2] [d2D2] [B2-B,2]|[B2G,2] [A4D,4] [d2-D2-D,2-]|[d2D2D,2] [_G4-D4D,4] [d2-_G2-D2-D,2-]|
[d2_G2D2D,2] [d_G-C-D,-][f_G-C-D,-] [_e2-_G2-C2D,2] [e2-_G2-C2-D,2-]|[e2-_G2-C2D,2] [e4-_G4-C4D,4] [e3/2_G3/2-C3/2-D,3/2-][_G/2-C/2-D,/2-]|[_G2C2D,2] [f4e4_G4-C4E,4] [d2_G2-C2-E,2-]|[c2_G2-C2E,2] [=B4_G4-C4E,4] [c2-_G2-C2-E,2-]|
[c2_G2C2E,2] [a4g4-=G4-C4B,4=E,4] [g2-G2-C2-B,2-=E,2-]|[g2G2C2B,2=E,2] [cC-B,-=E,-][_BC-B,-=E,-] [cC-B,-=E,-][BCB,=E,] [cC-B,-=E,-][BC-B,-=E,-]|[AC-B,-=E,-][BCB,=E,] [A4-C4F,4] [A2-C2-F,2-]|[A2C2F,2] [c4-C4F,4] [c2-C2-F,2-]|
[c2-C2F,2] [c4-_E4C4F,4] [c2-E2-C2-F,2-]|[c2E2C2F,2] [c4-E4C4F,4] [c2-E2-C2-F,2-]|[c2-E2C2F,2] [c4-E4C4_G,4] [c2-E2-C2-_G,2-]|[c2E2C2_G,2] [c4-E4C4_G,4] [c2-E2-C2-_G,2-]|
[c2-E2C2_G,2] [c4-F4E4A,4] [c2-F2-E2-A,2-]|[c2F2E2A,2] [e4-F4E4A,4] [e2-F2-E2-A,2-]|[e2-F2E2A,2] [e4-_G4E4B,4] [e2-_G2-E2-B,2-]|[e2_G2E2B,2] [_g4-_G4E4B,4] [_g2-_G2-E2-B,2-]|
[_g2-_G2E2B,2] [_g4-A4_G4E4C4] [_g2-A2-_G2-E2-C2-]|[_g2A2_G2E2C2] [a4-A4_G4E4C4] [a2-A2-_G2-E2-C2-]|[a2-A2_G2E2C2] [a4-B4F4_D4] [a2-B2-F2-_D2-]|[a2B2F2_D2] [b4-B4F4_D4] [b2-B2-F2-_D2-]|
[b2-B2F2_D2] [b2B2-_A2-=D2-] [f2B2_A2D2] [_g2B2-_A2-D2-]|[_a2B2_A2D2] [_aB-_A-D-][_gB-_A-D-] [_aB-_A-D-][_gB_AD] [_aB-_A-D-][_gB-_A-D-]|[f2B2_A2D2] [b2_g2B2-E2-] [_a2B2E2] [_g2F2-]|[f2F2] [e2_G2-] [_d2_G2] [c2E2-]|
[B2E2] [B2-F,2] [B2A,2] [=A2-C2]|[A2F2] =G,2 B,2 C2|[B2=E2] [B2-F,2] [B2A,2] [c2-C2]|[c2-F2] [c2-G,2] [c2B,2] C2|
[B2=E2] [c2A,,,2-] [F2A,,,2-] [e2A,,,2-]|[c2A,,,2] [=d2B,,,2-] [B2B,,,2] [b2D,,2-]|[f2D,,2] [=g2E,,2-] [d2E,,2-] [e2E,,2-]|[c2E,,2] [d2G,,2-] [B2G,,2] [A2G,2-]|
[B2G,2] [B2-F,2] [B2A,2] [c2-C2]|[c2-F2] [c2G,2] B,2 C2|[B2=E2] [B2-F,2] [B2A,2] [c2-C2]|[c2-F2] [c2G,2] B,2 C2|
[B2=E2] [c2A,,,2-] [F2A,,,2-] [e2A,,,2-]|[c2A,,,2] [d2B,,,2-] [B2B,,,2] [b2D,,2-]|[f2D,,2] [g2E,,2-] [d2E,,2] [e2_E,2-]|[c2E,2] [d2F,,2-] [B2F,,2] [c2F,2-]|
[A2F,2] [B2B,,2-] [b2B,,2] [g2E,2-]|[e2E,2] [eF,-][dF,-] [cF,-][B-F,] [BF,,-]F,,-|[c2A2F,,2] [d2B2B,,2-] [b2B,,2] [g2E,2-]|[e2E,2] [eF,-][dF,-] [cF,-][B-F,] [BF,,-]F,,-|
[c2A2F,,2] [d2B2B,,2-] [B2B,,2] [=G2E,2-]|[_E2E,2] [EF,-][DF,-] [CF,-][B,-F,] [B,F,,-]F,,-|[C2A,2F,,2] [D2B,2B,,2-] [B2B,,2] [G2E,2-]|[E2E,2] [EF,-][DF,-] [CF,-][B,-F,] [B,F,,-]F,,-|
[C2A,2F,,2] [CB,,,-][B,B,,,-] [CB,,,-][B,3-B,,,3-]|[B,8-B,,,8-]|[B,8-B,,,8-]|[B,8B,,,8]|
