% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K506.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zf ag fe dc|BA GF ED CB,|A,G, F,E, D,C, B,,A,,|G,,F,, G,,A,, B,,C, D,E,|
F,G, A,B, CD EF|GA Bc2-[c'3/2-c3/2]c'/2[f-A-]|[fA][f2B2][a/2c/2-][g/2c/2-] [a/2c/2-][g/2c/2-][a/2c/2-C/2-][g/2c/2-C/2-] [f/2c/2-C/2-][g/2c/2C/2][a-F-]|[aF][c'2G2][f2A2][f2B2][a/2c/2-][g/2c/2-]|
[a/2c/2-][g/2c/2-][a/2c/2-C/2-][g/2c/2-C/2-] [f/2c/2-C/2-][g/2c/2C/2][a2-F2-][a2-A2F2-][a_e-F-]|[_e-F][a/2_e/2-_G/2-][b/2_e/2-_G/2-] [_e/2-_G/2-][c'/2_e/2_G/2-][b/2d/2-_G/2-][c'/2d/2-_G/2-] [d/2-_G/2-][b/2-d/2_G/2-][b3/2c3/2-_G3/2-][a/2c/2_G/2][a-=G-]|[aG-][b2-B2G2-][bd-G-] [d-G][g/2d/2-E/2-][a/2d/2-E/2-] [d/2-E/2-][b/2d/2E/2-][a/2c/2-E/2-][b/2c/2-E/2-]|[c/2-E/2-][a/2-c/2E/2-][a3/2B3/2-E3/2-][g/2B/2E/2][g2F2-][a2-A2F2-][ac-F-]|
[c-F][f/2c/2-D/2-][g/2c/2-D/2-] [c/2-D/2-][a/2c/2D/2-][g/2B/2-D/2-][a/2B/2-D/2-] [B/2-D/2-][g/2-B/2D/2-][g3/2A3/2-D3/2-][f/2A/2D/2][f-E-]|[fE-][g2-G2E2-][gB-E-] [B-E][=e/2B/2-_D/2-][f/2B/2-_D/2-] [B/2-_D/2-][g/2B/2_D/2-][f/2A/2-_D/2-][g/2A/2-_D/2-]|[A/2-_D/2-][f/2-A/2_D/2-][f3/2G3/2-_D3/2-][e/2G/2_D/2][e2=D2-][f2-F2D2-][fA-D-]|[A-D][d/2A/2-=B,/2-][e/2A/2-=B,/2-] [A/2-=B,/2-][f/2A/2=B,/2-][f/2G/2-=B,/2-][e/2G/2-=B,/2-] [f/2G/2-=B,/2-][e/2G/2=B,/2-][f/2F/2-=B,/2-][e/2F/2-=B,/2-] [dF=B,][e-C]|
[e=B,][c'-D] [c'C][c-E] [cD][c-F] [cE][e/2G/2-][d/2G/2]|[e/2F/2-][d/2F/2][e/2E/2-][d/2E/2] [c/2D/2-][d/2D/2][e-C] [e=B,][c'-D] [c'C][c-E]|[cD][c-F] [cE][e/2G/2-][d/2G/2] [e/2F/2-][d/2F/2][e/2E/2-][d/2E/2] [c/2D/2-][d/2D/2][eC-]|[cC][eD-] [gD][c'E-] [gE][aF-] [fF][eG-]|
[dG-][cG-G,-] [=BGG,][c-C,] [c=B,,][c-D,] [cC,][C-E,]|[CD,][C-F,] [CE,][E/2G,/2-][D/2G,/2] [E/2F,/2-][D/2F,/2][E/2E,/2-][D/2E,/2] [C/2D,/2-][D/2D,/2][E-C,]|[E=B,,][c-D,] [cC,][C-E,] [CD,][C-F,] [CE,][E/2G,/2-][D/2G,/2]|[E/2F,/2-][D/2F,/2][E/2E,/2-][D/2E,/2] [C/2D,/2-][D/2D,/2][EC,-] [CC,][ED,-] [GD,][cE,-]|
[GE,][AF,-] [fF,][eG,-] [dG,-][cG,-G,,-] [=BG,G,,][c-C,-]|[cC,][C/2D,/2-][D/2D,/2-] [E/2D,/2-][F/2D,/2][G/2E,/2-][A/2E,/2-] [_BE,][A2F,2][G/2G,/2-][A/2G,/2-]|[=B/2G,/2-][c/2G,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-] [fG,G,,][e2C,2][c/2D,/2-][d/2D,/2-] [e/2D,/2-][f/2D,/2][g/2E,/2-][a/2E,/2-]|[bE,][bF,-] [aF,][gG,-] [fG,-][eG,-G,,-] [dG,G,,][c-C,-]|
[cC,][c2C2-D,2][_B2C2E,2][A2F,2][g-G-G,-]|[gG-G,-][f2G2G,2G,,2][e2C,2][c'2c2-D,2][b-c-E,-]|[bcE,][bF,-] [aF,][gG,-] [fG,-][eG,-G,,-] [dG,G,,][cC,-]|[c'C,][gD,-] [eD,][cE,-] [GE,][EF,-] [CF,][E/2G,/2-][D/2G,/2-]|
[E/2G,/2-][D/2G,/2-][E/2G,/2-G,,/2-][D/2G,/2-G,,/2-] [C/2G,/2-G,,/2-][D/2G,/2G,,/2][CC,-] [c'C,][gD,-] [eD,][cE,-]|[GE,][EF,-] [CF,][E/2G,/2-][D/2G,/2-] [E/2G,/2-][D/2G,/2-][E/2G,/2-G,,/2-][D/2G,/2-G,,/2-] [C/2G,/2-G,,/2-][D/2G,/2G,,/2][C-C,-C,,-]|[C4-C,4-C,,4-] [CC,C,,]z c'=b|ag fe dc =BA|
GF ED C=B, A,G,|F,E, D,C, =B,,A,, =B,,C,|D,E, F,G, A,=B, CD|EF GA =Bc de-|
e-[a/2e/2-][g/2e/2-] [f/2e/2-][g/2e/2][a2_d2][g2f2=d2][e-c-]|[ec][d2_B2][e/2A/2-][d/2A/2-] [e/2A/2-][d/2A/2][_d2G2][=d-F-]|[dF][e2E2][g/2D/2-][f/2D/2-] [g/2D/2-][f/2D/2-][g/2D/2-][f/2D/2-] [e/2D/2-][f/2D/2][e-A,-]|[eA,-][a2-A,2][a2-A2F2-][a2B2-F2][g-B-E-]|
[g-B-E][g2-B2D2][g2A2-_D2][f2-A2=D2-][f-=B-D-]|[f=BD-][e2-_A2D2][e2-=A2C2-][e2-E2C2-][e-F-C-]|[eF-C][d2-F2=B,2][d2-F2A,2][d2E2-_A,2][c-E-=A,-]|[c-EA,][c2-_E2G,2][c2D2-_G,2][_B2-D2=G,2][B-D-F,-]|
[B-DF,][B2_D2E,2][A2=D2D,2][G2=E2_D,2][A-F-=D,-]|[A-FD,][A2E2C,2][G2D2_B,,2][_DA,,-] [=B,A,,][=D=B,,-]|[_D=B,,][E_D,-] [=D_D,][_G=D,-] [ED,][=GE,-] [_GE,][A_G,-]|[=G_G,][B=G,-] [AG,][cA,-] [BA,][d_B,-] [cB,][eC-]|
[dC][fD-] [eD][gE-] [fE][aF-F,-] [gF-F,][_bF-G,-]|[aF-G,][c'F-A,-] [bFA,][d'B,-] [c'B,][bC-] [aC][gD-]|[fD][agC-] [fC][eD-] [dD][cE-] [BE][AF-]|[cF][BD-] [AD][GB,-] [FB,][GC-] [F/2C/2-][G/2F/2C/2-][EC-]|
[DC][C3/2C,3/2-]C,/2F E[f'-G] [f'F][f-A]|[fG][f-B] [fA][a/2c/2-][g/2c/2] [a/2B/2-][g/2B/2][a/2A/2-][g/2A/2] [f/2G/2-][g/2G/2][a-F]|[aE][f'-G] [f'F][f-A] [fG][f-B] [fA][a/2c/2-][g/2c/2]|[a/2B/2-][g/2B/2][a/2A/2-][g/2A/2] [f/2G/2-][g/2G/2][aF-] [c'F][eG-] [gG][fA-]|
[cA][dB-] [bB][ac-] [gc-][fc-C-] [ecC][f-F,]|[fE,][f-G,] [fF,][F-A,] [FG,][F-B,] [FA,][A/2C/2-][G/2C/2]|[A/2B,/2-][G/2B,/2][A/2A,/2-][G/2A,/2] [F/2G,/2-][G/2G,/2][A-F,] [AE,][f-G,] [fF,][F-A,]|[FG,][F-B,] [FA,][A/2C/2-][G/2C/2] [A/2B,/2-][G/2B,/2][A/2A,/2-][G/2A,/2] [F/2G,/2-][G/2G,/2][AF,-]|
[FF,][AG,-] [cG,][fA,-] [cA,][dB,-] [bB,][aC-]|[gC-][fC-C,-] [eCC,][f2F,2][F/2G,/2-][G/2G,/2-] [A/2G,/2-][B/2G,/2][c/2A,/2-][d/2A,/2-]|[_eA,][d2B,2][c/2C/2-][d/2C/2-] [=e/2C/2-][f/2C/2-][g/2C/2-C,/2-][a/2C/2-C,/2-] [bCC,][a-F,-]|[aF,][f/2G,/2-][g/2G,/2-] [a/2G,/2-][b/2G,/2][c'/2A,/2-][d'/2A,/2-] [_e'A,][_e'B,-] [d'B,][c'C-]|
[bC-][aC-C,-] [gCC,][f2F,2][f2F2-G,2][_e-F-A,-]|[_eFA,][d2B,2][c'2c2-C2-][b2c2C2C,2][a-F,-]|[aF,][f'2f2-G,2][_e'2f2A,2][_e'B,-] [d'B,][c'C-]|[bC-][aC-C,-] [gCC,][fF,,-] [c'F,,][aG,,-] [fG,,][cA,,-]|
[AA,,][F_B,,-] [CB,,][A/2C,/2-][G/2C,/2-] [A/2C,/2-][G/2C,/2-][A/2C,/2-C,,/2-][G/2C,/2-C,,/2-] [F/2C,/2-C,,/2-][G/2C,/2C,,/2][FF,,-]|[c'F,,][aG,,-] [fG,,][cA,,-] [AA,,][FB,,-] [CB,,][A/2C,/2-][G/2C,/2-]|[A/2C,/2-][G/2C,/2-]C,/2-[A/2C,/2-C,,/2-] [G/2C,/2-C,,/2-][F/2C,/2C,,/2-][G/2C,,/2]z/2 [F4-F,,4-]|[F8-F,,8-]|
[F4F,,4] 
