% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K509.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=180
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
za4a/2g/2 a/2g/2f|ed2A2e/2d/2 e/2d/2A-|Ae/2d/2 e/2d/2c de2f-|f[f2A2-][e2A2]A/2G/2 A/2G/2F|
ED2[a2-A,2][a/2-E/2][a/2-D/2] [a/2-E/2][a/2D/2][g-A,-]|[gA,][f/2-E/2][f/2-D/2] [f/2-E/2][f/2D/2][eC] [dD][c2E2][d-F-]|[dF][eE-A,-] [cE-A,-][cE-A,-] [dEA,-][e-A,-] [e-EA,-][e-EA,-]|[eFA,][G-A,-] [cG-A,-][cG-A,-] [dGA,-][e-A,-] [e-EA,-][e-EA,-]|
[eFA,][G-A,-] [cG-A,-][cG-A,-] [dGA,-][e-A,-] [e-EA,-][e-EA,-]|[e-FA,][e-GA,-] [eFA,-][cEA,-] [dDA,-][e-CA,] [eB,][fA,]|[gG,][aF,-] [gF,-][fF,-] [eF,-][dF,-] [cF,]B|A[BG,-] [bG,-][gG,-] [eG,][d2A,2][d/2A,,/2-][c/2A,,/2-]|
[B/2A,,/2-][c/2A,,/2][d2D,2-][d'-D,-] [d'-aD,][d'2-f2][d'-g-B]|[d'-g-G][d'2g2G,,2-][d'-G,,-] [d'-gG,,-][d'-e-G,,] [d'-e][d'-f-A]|[d'-f-F][d'2f2F,,2-][d'-F,,-] [d'-fF,,-][d'-d-F,,] [d'-d][d'-e-G]|[d'e-E][e2E,,2-][g-E,,-] [g-eE,,-][g-B-E,,] [g-B][g-c-G]|
[gcE]D,,2-[fD,,-] [dD,,][a2=c2][g-B-]|[gB][f2-A2-][f-A-F] [f-A-D][f2-A2-=C2][f-A-B,-]|[fAB,][F2-A,2-][g/2F/2-A,/2-][f/2F/2-A,/2-] [e/2F/2-A,/2-][g/2f/2F/2-A,/2-][a2=c2F2-A,2][g-B-F-]|[gBF][f2-A2-][f/2-A/2-G/2][f/2-A/2-F/2] [f/2-A/2-E/2][f/2-A/2G/2F/2][f2-A2=C2][f-G-B,-]|
[fGB,][F2A,2][a/2E/2-G,/2-][g/2E/2-G,/2-] [f/2E/2-G,/2-][g/2E/2G,/2][a2-D2F,2][a-=C-E,-]|[a-=CE,][a2-B,2^D,2][a2A,2=C,2][b2-G,2B,,2][b-F,-A,,-]|[b-F,A,,][bE,-^G,,-] [aE,-^G,,][^gE,-E,,-] [fE,E,,-][eE,-E,,-] [dE,-E,,][^cE,-^G,,-]|[BE,^G,,][cA,,-] [eA,,][d^C,-] [cC,][B=D,-] [AD,][^GD,,-]|
[FD,,][E3/2-E,,3/2]E/2[BDE,-] [^GB,E,-][A2^C2E,2-][c/2D/2-E,/2-][B/2D/2-E,/2-]|[c/2D/2-E,/2-][B/2D/2E,/2][d'2E,,2][BDE,-] [^GB,E,-][A2C2E,2-][c/2D/2-E,/2-][B/2D/2-E,/2-]|[c/2D/2-E,/2-][B/2D/2E,/2][d'2E,,2][BDE,-] [^GB,E,-][A2C2E,2-][c/2D/2-E,/2-][B/2D/2-E,/2-]|[c/2D/2-E,/2-][B/2D/2E,/2][d'2E,,2][e^G,,-] [d'^G,,][c'A,,-] [^gA,,][aC,-]|
[eC,][fD,-] [cD,][dD,,-] [BD,,][A2E,2][A/2E,,/2-][^G/2E,,/2-]|[F/2E,,/2-][^G/2E,,/2][A2A,,2][e-cA,-] [eECA,-][d2-F2D2A,2][d-^G-B,-]|[d^GB,][c'2A,,,2][e-cA,-] [eECA,-][d2-F2D2A,2][d-^G-B,-]|[d^GB,][c'2A,,,2][e-cA,-] [eECA,-][d2-F2D2A,2][d-^G-B,-]|
[d^GB,][c'A,,,-] [aA,,,][^gA,,-] [bA,,-][aA,,] f[eC,,-]|[=gC,,][fD,,-] [cD,,][dD,-] [BD,][A2E,,2][A/2E,/2-][^G/2E,/2-]|[F/2E,/2-][^G/2E,/2][A2A,,2][e-cA,] [eEC][d2-F2D2][d-^G-B,-]|[d^GB,][c'2A,,,2][e-cA,] [eEC][d2-F2D2][d-^G-B,-]|
[d^GB,][c'2A,,,2][e-cA,] [eEC][d2-F2D2][d-^G-B,-]|[d^GB,][c'A,,,-] [aA,,,][^gA,,-] [bA,,-][aA,,] f[eC,,-]|[=gC,,][fD,,-] [cD,,][dD,-] [BD,][A2E,,2][A/2E,/2-][^G/2E,/2-]|[F/2E,/2-][^G/2E,/2][A2A,,2-A,,,2-][cA,,-A,,,-] [AA,,A,,,][e2c2][d-B-]|
[dB][E,2-E,,2-][cE,-E,,-] [AE,E,,][c2E2][B-D-]|[BD][A,,2-A,,,2-][cA,,-A,,,-] [AA,,-A,,,-][e2c2A,,2A,,,2][d-B-]|[dB][E,2-E,,2-][cE,-E,,-] [AE,-E,,-][c2E2E,2E,,2][B-D-]|[BD][AA,,-A,,,-] [eA,,A,,,][dD,-D,,-] [BD,-D,,-][c-A-D,D,,] [cA][c/2^G/2-E,/2-E,,/2-][B/2^G/2E,/2-E,,/2-]|
[A/2E,/2-E,,/2-][B/2E,/2-E,,/2-][AE,E,,] e[dD,-D,,-] [BD,-D,,-][c-A-D,D,,] [cA][c/2^G/2-E,/2-E,,/2-][B/2^G/2E,/2-E,,/2-]|[A/2E,/2-E,,/2-][B/2E,/2-E,,/2-][AE,E,,] a[fD,-D,,-] [dD,D,,][c2A2E,2][c/2^G/2-E,,/2-][B/2^G/2-E,,/2-]|[A/2^G/2-E,,/2-][B/2^G/2E,,/2][A6A,,,6-]A,,,-|A,,,A,,,2-[cA,,,-] [E-A,,,][c2E2][d-F-]|
[dF][e2-=G2-][e-G-C] [eGE,-][C2E,2][D-F,-]|[DF,][E2-G,2-][eE-G,-] [G-EG,][e2G2][f-A-]|[fA][g2-B2-][g-B-E] [g-B-G,-][g2-B2-E2G,2][g-B-F-A,-]|[gBFA,][g2G2B,2][g/2A/2-C/2-][f/2A/2-C/2-] [eA-C][f2A2D2][f/2D,/2-][e/2D,/2-]|
[dD,][e2A,,2-][a-A,,-] [a-eA,,][a2-c2][a-d-F]|[a-d-D][a2d2D,,2-][a-D,,-] [a-dD,,][a2-B2][a-c-E]|[a-c-C][a2c2C,,2-][a-C,,-] [a-cC,,][a2-A2][a-B-D]|[aB-B,][B2B,,,2-][d-B,,,-] [d-BB,,,][d2-F2][d-^G-D]|
[d^GB,][A2A,,,2-][cA,,,-] [AA,,,-][a2c2A,,,2][a-^d-B,,-]|[a^dB,,][a2-f2e2A2-=C,2][a2^d2A2B,,2][a2-f2e2A2-=C,2][a-^d-A-B,,-]|[a^dAB,,][a2e2A2=C,2=C,,2][a2=c2^D,2^D,,2][g2B2E,2E,,2][f-A-F,-F,,-]|[fAF,F,,][e2=G2-G,2-=G,,2-][=d2G2G,2G,,2][d/2A,,/2-][=c/2A,,/2-] [d/2A,,/2-][=c/2A,,/2][d/2A,/2-][=c/2A,/2-]|
[B/2A,/2-][=c/2A,/2][B2B,,2][B-B,-] [B-F^DB,-][B2G2E2B,2][B/2=C/2-][A/2=C/2-]|[B/2=C/2-][A/2=C/2][b2B,,,2][B-B,-] [B-F^DB,-][B2G2E2B,2][B/2=C/2-][A/2=C/2-]|[B/2=C/2-][A/2=C/2][b2B,,,2][B-B,-] [B-F^DB,-][B2G2E2B,2][B/2=C/2-][A/2=C/2-]|[B/2=C/2-][A/2=C/2][b2B,,,2][b^D,,-] [a^D,,][^gE,,-] [fE,,][e^G,,-]|
[d^G,,][^c2A,,2][A-A,-] [A-E^CA,-][A2F2=D2A,2][A/2B,/2-][^G/2B,/2-]|[A/2B,/2-][^G/2B,/2][a2A,,,2][A-A,-] [A-ECA,-][A2F2D2A,2][A/2B,/2-][^G/2B,/2-]|[A/2B,/2-][^G/2B,/2][a2A,,,2][A-A,-] [A-ECA,-][A2F2D2A,2][A/2B,/2-][^G/2B,/2-]|[A/2B,/2-][^G/2B,/2][a2A,,,2][a^C,,-] [=gC,,][f=D,,-] [eD,,][dF,,-]|
[cF,,][B=G,,-] [dG,,][cG,-] [BG,][AA,,-] [=GA,,][FA,-]|[EA,][D2=D,2][d-AF] [d-FD][d2G2E2][B/2F/2-][A/2F/2-]|[B/2F/2-][A/2F/2][b2G,,2][d-GE] [d-EC][d2F2D2][A/2E/2-][G/2E/2-]|[A/2E/2-][G/2E/2][a2F,,2][d-FD] [d-DB,][d2E2C2][G/2D/2-][F/2D/2-]|
[G/2D/2-][F/2D/2][g2E,,2][A-EC] [A-CA,][AD-B,-] [DB,][F/2C/2-][E/2C/2-]|[D/2C/2-][E/2C/2][FD,,-] [DD,,-][AD,,-] [FD,,-][dD,,] A[fD,-]|[dD,][BG,,-] [aG,,][gG,-] [eG,][d2A,,2][d/2A,/2-][c/2A,/2-]|[B/2A,/2-][c/2A,/2][d2D,2][d-AF] [d-FD][d2G2E2][B/2F/2-][A/2F/2-]|
[B/2F/2-][A/2F/2][b2G,,2][d-GE] [d-EC][d2F2D2][A/2E/2-][G/2E/2-]|[A/2E/2-][G/2E/2][a2F,,2][d-FD] [d-DB,][d2E2C2][G/2D/2-][F/2D/2-]|[G/2D/2-][F/2D/2][g2E,,2][A-EC] [A-CA,][AD-B,-] [DB,][F/2C/2-][E/2C/2-]|[D/2C/2-][E/2C/2][FD,,-] [DD,,-][AD,,-] [FD,,-][dD,,] A[fD,-]|
[dD,][BG,,-] [aG,,][gG,-] [eG,][d2A,,2][d/2A,/2-][c/2A,/2-]|[B/2A,/2-][c/2A,/2][d2D,2-D,,2-][fD,-D,,-] [dD,D,,][a2f2][g-e-]|[ge][A,2-A,,2-][fA,-A,,-] [dA,A,,][f2A2][e-G-]|[eG][D,2-D,,2-][fD,-D,,-] [dD,D,,][a2f2][g-e-]|
[ge][A,2-A,,2-][fA,-A,,-] [dA,-A,,-][f2A2A,2A,,2][e-G-]|[eG][dD,-D,,-] [aD,D,,][gG,-G,,-] [eG,-G,,-][f-d-G,G,,] [fd][f/2c/2-A,/2-A,,/2-][e/2c/2A,/2-A,,/2-]|[d/2A,/2-A,,/2-][e/2A,/2-A,,/2-][dA,A,,] a[gG,-G,,-] [eG,-G,,-][f-d-G,G,,] [fd][f/2c/2-A,/2-A,,/2-][e/2c/2A,/2-A,,/2-]|[d/2A,/2-A,,/2-][e/2A,/2-A,,/2-][dA,A,,] b[gG,-G,,-] [eG,G,,][f2d2A,2][f/2c/2-A,,/2-][e/2c/2-A,,/2-]|
[d/2c/2-A,,/2-][e/2c/2A,,/2][d6-D,6-D,,6-][d-D,-D,,-]|[d8-D,8-D,,8-]|[d2D,2D,,2] 
