% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K512.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z[D,2-D,,2-][aD,D,,] gf ed-|dA2A2d2[gf]|ed cd2[gf] ed|cd2[d-=c-D] [d=cE][d-=c-F] [d=cD][d-B-G-]|
[dBG][g-^c-A] [gcG][g-c-F] [gcE][f2d2D2][d-=c-D]|[d=cE][d-=c-F] [d=cD][d2B2G2][g-^c-A] [gcG][g-c-F]|[gcE][f-D-] [afD][e-C-] [aeC][d-B,-] [adB,][c-A,-]|[acA,][B-G,-] [aBG,][A-F,-] [aAF,][BG,-] [gG,][fA,-]|
[eA,][dA,,-] [cA,,][fD-] [a-D][aeC-] [a-C][adB,-]|[a-B,][acA,-] [a-A,][aBG,-] [a-G,][aAF,-] [a-F,][aBG,-]|[gG,][fA,-] [eA,][dA,,-] [cA,,][dD,-] [AD,-][FD,-]|[DD,]A, F,D,- [dD,-][FD,] ^G[AD-]|
[BD][cC-] [dC][eB,-] [fB,][^gA,-] [aA,][b^G,-]|[c'^G,][d'-F,-] [d'd-F,][d'/2-d/2E,/2-][d'/2-E,/2-] [d'dE,][c'-A,-A,,-] [c'c-A,-A,,][c'/2-c/2A,/2-B,,/2-][c'/2-A,/2-B,,/2-]|[c'c-A,-B,,][c'/2-c/2A,/2-C,/2-][c'/2-A,/2-C,/2-] [c'cA,C,][b-D,-] [bBD,][a-E,-] [aAE,][^g-E,,-]|[^g^GE,,][a-A,,-] [aAA,,][aB,,-] [^gB,,][fC,-] [eC,][fD,-]|
[eD,][dE,-] [cE,][BF,-] [AF,][BE,-] [AE,][^G/2E,,/2-][A/2E,,/2-]|[^G/2E,,/2-][F/2E,,/2-][E2-E,,2][EE,-] [eE,-][EE,-] [FE,-][^GD-E,-]|[EDE,][AC-E,-] [BCE,-][cB,-E,-] [dB,E,-][^dA,-E,-] [e-A,E,][eE,-]|[eE,-][EE,-] [FE,-][^GD-E,-] [EDE,][AC-E,-] [BCE,-][cB,-E,-]|
[=dB,E,-][^dA,-E,-] [e-A,E,][e/2D,/2-]D,/2- [=fD,][^fD,-] [^gD,][aD,-]|[f-D,][f/2C,/2-]C,/2- [eC,][fC,-] [^gC,][aC,-] [eC,][=dD,-]|[fD,][eE,-] [dE,][cE,,-] [BE,,][A2A,,2-A,,,2-][A-A,,-A,,,-]|[AA,,A,,,]A2^g2-[^g2-=f2-=F2D2A,2-][^g-=f-=F-D-A,-]|
[^g=f=FDA,][aE-=C-A,-] [eE-=C-A,-][dE-=C-A,-] [=cE-=C-A,-][BE-=C-A,-] [AE=CA,]^g-|^g[=f2-=F2D2A,2-][=f2=F2D2A,2][aE-=C-A,-] [eE-=C-A,-][dE-=C-A,-]|[=cE-=C-A,-][BE-=C-A,-] [AE=CA,]B2[b2-B,2-^G,2][b-B,-E,-]|[bB,E,][=c'A,-] [bA,][aB,-] [=gB,][=f=C-] [e=C][=fD,-]|
[eD,][dE,-] [=cE,][B=F,-] [A=F,][BE,-] [AE,][^G/2E,,/2-][A/2E,,/2-]|[^G/2E,,/2-][^F/2E,,/2-][E2E,,2]E,- [eE,-][EE,-] [FE,-][^GD-E,-]|[EDE,][A^C-E,-] [BCE,-][^cB,-E,-] [dB,E,-][^dA,-E,-] [e-A,E,][eE,-]|[eE,-][EE,-] [FE,-][^GD-E,-] [EDE,][AC-E,-] [BCE,-][cB,-E,-]|
[=dB,E,-][^dA,-E,-] [e-A,E,][e/2D,/2-]D,/2- [=fD,][^fD,-] [^gD,][aD,-]|[f-D,][f/2C,/2-]C,/2- [eC,][fC,-] [^gC,][aC,-] [eC,][=dD,-]|[fD,][eE,-] [dE,][cE,,-] [BE,,][AA,,-] [aA,,][eB,,-]|[cB,,][AC,-] [eC,][dD,-] [fD,][eE,-] [dE,][cE,,-]|
[BE,,][A4A,,4-]A,,2A,-|[aA,-][AA,-] [BA,][cA-] [dA][e=G-] [fG][=gF-]|[aF][bE-] [^c'E][d'D-] [c'D][bE-] [aE][gF-]|[fF][eG-] [fG][gF-] [aF][bE-] [c'E][d'D-]|
[c'D][bE-] [aE][gF-] [fF][eG-=G,-] [dGG,][cA,-]|[BA,][AA,,-] [GA,,][AD,-] [GD,][F/2D,,/2-][G/2D,,/2-] [F/2D,,/2-][E/2D,,/2-][D-D,,-]|[DD,,]D2[d-=c-D] [d=cE][d-=c-F] [d=cD][d-B-G-]|[dBG][d-=c-F] [d=cE][d-=c-F] [d=cD][d2B2G2][d-=c-F]|
[d=cE][d-=c-F] [d=cD][BG-] [AG-][BG] =cd|Be2[e-d-E] [edF][e-d-^G] [edE][e-^c-A-]|[ecA][e-d-^G] [edF][e-d-^G] [edE][e2c2A2][e-d-^G]|[edF][e-d-^G] [edE][cA-] [BA-][cA] de|
cf2[f-e-F] [fe^G][f-e-^A] [feF][f-d-B-]|[fdB][f-e-^A] [fe^G][f-e-^A] [feF][f2d2B2][f-e-^A]|[fe^G][f-e-^A] [feF]B,- [bB,-][BB,-] [cB,-][^d=A-B,-]|[BAB,][e=G-B,-] [fGB,-][gF-B,-] [aFB,-][^aE-B,-] [b-EB,][bB,-]|
[bB,-][BB,-] [cB,-][^dA-B,-] [BAB,][eG-B,-] [fGB,-][gF-B,-]|[=aFB,-][^aE-B,-] [bEB,][D-B,-] [d'DB,][=c'D-B,-] [bDB,][=aD-B,-]|[^gDB,][E-=C-] [=c'E=C][bE-=C-] [aE=C][=gE-=C-] [fE=C][D-B,-]|[bDB,][aD-B,-] [gDB,][fD-B,-] [e-DB,][e/2=C/2-A,/2-][=C/2-A,/2-] [a=CA,][g=C-A,-]|
[f=CA,][e=C-A,-] [^d-=CA,][^d/2B,/2-G,/2-][B,/2-G,/2-] [gB,G,][fB,-G,-] [eB,G,][=dB,-G,-]|[c-B,G,][c/2A,/2-^F,/2-][A,/2-F,/2-] [aA,-F,-][gA,-F,-] [fA,F,][eG,-] [dG,][eA,-]|[dA,][c/2A,,/2-][d/2A,,/2-] [c/2A,,/2-][B/2A,,/2-][A2A,,2]A,- [aA,-][AA,-]|[BA,-][cG-A,-] [AGA,][dF-A,-] [eFA,-][fE-A,-] [gEA,-][^gD-A,-]|
[a-DA,][aA,-] [aA,-][AA,-] [BA,-][cG-A,-] [AGA,][dF-A,-]|[eFA,-][fE-A,-] [=gEA,-][^gD-A,-] [a-DA,][a/2G,/2-]G,/2- [^aG,][bG,-]|[^c'G,][d'G,-] [b-G,][b/2F,/2-]F,/2- [=aF,][bF,-] [c'F,][d'F,-]|[aF,][=gG,-] [bG,][aA,-] [gA,][fA,,-] [eA,,][d-D,-]|
[dD,-][d2D,2]d2c'2-[c'-^a-^A-G-D-]|[c'-^a-^AGD-][c'2^a2^A2G2D2][d'=A-=F-D-] [=aA-=F-D-][gA-=F-D-] [=fA-=F-D-][eA-=F-D-]|[dA=FD]c'2-[c'2-^a2-^A2G2D2-][c'2^a2^A2G2D2][d'=A-=F-D-]|[=aA-=F-D-][gA-=F-D-] [=fA-=F-D-][eA-=F-D-] [dA=FD]e2[e'-E-^C-]|
[e'-E-C][e'2E2A,2][=f'D-] [e'D][d'E-] [=c'E][^a=F-]|[=a=F][^aG-G,-] [=aGG,][gA,-] [=fA,][e^A,-] [d^A,][e=A,-]|[dA,][c/2A,,/2-][d/2A,,/2-] [c/2A,,/2-][B/2A,,/2-][A2-A,,2][AA,-] [aA,-][AA,-]|[BA,-][cG-A,-] [AGA,][d^F-A,-] [eFA,-][^fE-A,-] [gEA,-][^gD-A,-]|
[a-DA,][aA,-] [aA,-][AA,-] [BA,-][cG-A,-] [AGA,][dF-A,-]|[eFA,-][fE-A,-] [=gEA,-][^gD-A,-] [a-DA,][a/2G,/2-]G,/2- [^aG,][bG,-]|[^c'G,][d'G,-] [b-G,][b/2F,/2-]F,/2- [=aF,][bF,-] [c'F,][d'F,-]|[aF,][=gG,-] [bG,][aA,-] [gA,][fA,,-] [eA,,][d-D,-]|
[d'dD,][aE,-] [fE,][dF,-] [aF,][gG,-] [bG,][aA,-]|[gA,][fA,,-] [eA,,]D,- [dD,][AE,-] [FE,][DF,-]|[AF,][GG,-] G,/2-[B/2-G,/2]B/2[AA,-][GA,][FA,,-][EA,,]z/2|[D8-D,,8-]|
[D8-D,,8-]|[D6-D,,6-] [DD,,]
