% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K515.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=311
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2c'3/2g3/2e3/2 c3/2G/2-|GE3/2C3/2 G,3/2E,3/2C,-|C,/2G,,3/2 E,,3/2C,,3-[g3/2-C,,3/2-]|[g-C,,]g/2[G3E,3][A3F,3][c/2-G,/2-]|
[c/2G,/2-][BG,-][cG,][BF,-][AF,-][BF,][c2-E,2-][c/2-E,/2-]|[c/2E,/2][d3D,3][e3C,3][gfF,-][e/2-F,/2-]|[e/2F,/2-][dF,][c3G,3][B3F,3][c/2-E,/2-]|[c2-E,2-] [c/2E,/2][g3D,3][G2-C,2-][G/2-C,/2-]|
[G/2C,/2][A3F,3][cG,-][BG,-][cG,][BF,-][A/2-F,/2-]|[A/2F,/2-][BF,][c3E,3][d3D,3][e/2-C,/2-]|[e2-C,2-] [e/2C,/2][gfF,-][eF,-][dF,][c2-G,2-][c/2-G,/2-]|[c/2G,/2][B3G,,3][d/2-C,,/2-] [d/2c/2-C,,/2-][c/2C,,/2-][d/2-C,,/2-][d/2c/2-C,,/2-] [c2-C,,2-]|
[c3-C,,3]c z/2C,2-C,/2z/2c/2-|c2 z/2[agC,-][^fC,-][g/2-C,/2]g/2[d2-B,,2-][d/2-B,,/2]|d/2-[d2-B2-][d/2-B/2]d/2[gB,,-][^fB,,-][g/2-B,,/2] g/2[c3/2-A,,3/2-]|[c-A,,]c/2-[c2-A2-][c/2-A/2] c/2[gA,,-][^fA,,-][g/2-A,,/2]g/2[B/2-G,,/2-]|
[B2-G,,2] B/2-[B2-G2-][B/2-G/2]B/2[gG,,-][^fG,,-][g/2-G,,/2]|g/2[e2-C,2-][e/2-C,/2]e/2-[e2-c2-][e/2-c/2] e/2[agC,-][^f/2-C,/2-]|[^f/2C,/2-][g/2-C,/2]g/2[d2-B,,2-][d/2-B,,/2] d/2-[d2-B2-][d/2-B/2]d/2[g/2-B,,/2-]|[g/2B,,/2-][^fB,,-][g/2-B,,/2] g/2[c2-A,,2-][c/2-A,,/2]c/2-[c2-A2-][c/2-A/2]|
c/2[gA,,-][^fA,,-][g/2-A,,/2]g/2[B2-G,,2-][B/2-G,,/2] B/2-[B3/2-G3/2-]|[B-G]B/2[gG,,-][^fG,,-][g/2-G,,/2] g/2[eC,,-][gC,,-][^fC,,-][e/2-C,,/2-]|[e/2C,,/2-][dC,,-][cC,,][BC,-][AC,-][GC,][G/2D,/2-] [^F/2D,/2-]D,/2-[G/2D,/2-][^F/2-D,/2-]|[^F/2-D,/2][^FD,,-]D,,/2- [E3/2D,,3/2-][D3D,,3]G,,,3/2-|
G,,,3/2[BG-][AG-][BG][cA-][BA-][cA][d/2-B/2-]|[d/2B/2-][cB-][dB][ec-][dc-][ec][^fd-][ed-][^f/2-d/2-]|[^f/2d/2-][agd-][^fd-][g-d][g-G][g-^F][g/2G/2-] G/2-[G-G,][G/2-^F,/2-]|[G/2-^F,/2][G/2G,/2-]G,/2-[G,2-G,,,2-][G,/2G,,,/2-] G,,,/2[BG-][AG-][BG][c/2-A/2-]|
[c/2A/2-][BA-][cA][dB-][cB-][dB][ec-][dc-][e/2-c/2-]|[e/2c/2][^fd-][ed-][^fd-][agd-][^fd-][g-d][g-G][g/2-^F/2-]|[g/2-^F/2][g/2G/2-]G/2-[G-G,][G-^F,][G/2G,/2-] G,/2-[G,2-G,,,2-][G,/2G,,,/2-]G,,,/2-[g/2-G,,,/2-]|[g2-G,,,2-] [g/2G,,,/2][g3^f3][g2-e2-][g/2-e/2-]|
[g/2e/2][a3-d3^F,3][a3c3D,3][bBG,-][a/2-G,/2-]|[a/2G,/2-][gG,][^fA,-][eA,-][dA,][g3B,3][d/2-c/2-C/2-]|[d/2c/2C/2-][BC-][AC][B3G3D3][A2-^F2-D,2-][A/2-^F/2-D,/2-]|[A/2^F/2D,/2][G3G,,3-][g/2-G,,/2] g/2^fg-[g-G][g/2-^F/2-]|
[g/2-^F/2][g/2G/2-]G/2-[G3G,,,3]g^fg-[g/2-G/2-]|[g/2-G/2][g-^F][g/2G/2-] G/2-[G2-G,,,2-][G/2G,,,/2-]G,,,/2-[g2-G,,,2-][g/2-G,,,/2-]|[g/2G,,,/2][g3^f3][g3e3][a3/2-d3/2-^F,3/2-]|[a3/2-d3/2^F,3/2][a3c3D,3][bBG,-][aG,-][gG,][^f/2-A,/2-]|
[^f/2A,/2-][eA,-][dA,][g3B,3][dcC-][BC-][A/2-C/2-]|[A/2C/2][B3G3D3][A3^F3D,3][GG,-][d/2-G,/2-]|[d/2G,/2-][cG,-][BG,-][AG,-][G/2-G,/2] G/2[AD,-][BD,-][cD,][B/2-G,,/2-]|[B/2G,,/2-][dG,,-][cG,,-][BG,,-][AG,,-][GG,,][AD,,-][BD,,-][c/2-D,,/2-]|
[c/2D,,/2][BG,,,-][dG,,,-][cG,,,-][BG,,,-][AG,,,-][GG,,,][^FD,-][E/2-D,/2-]|[E/2D,/2-][DD,][cC,-][BC,-][AC,][B3G3D,3][A/2-^F/2-D,,/2-]|[A2-^F2-D,,2-] [A/2^F/2D,,/2][GG,-][dG,-][cG,-][BG,-][AG,-][G/2-G,/2]|G/2[AD,-][BD,-][cD,][BG,,-][dG,,-][cG,,-][BG,,-][A/2-G,,/2-]|
[A/2G,,/2-][GG,,][AD,,-][BD,,-][cD,,][BG,,,-][dG,,,-][cG,,,-][B/2-G,,,/2-]|[B/2G,,,/2-][AG,,,-][GG,,,][^FD,-][ED,-][DD,][cC,-][BC,-][A/2-C,/2-]|[A/2C,/2][B3G3D,3][A3^F3D,,3][A/2G,,,/2-][G/2G,,,/2-]G,,,/2-|[A/2G,,,/2-][G6-G,,,6-][GG,,,]z/2|
G3E3 ^C2-|^C^A,3 G,3E,-|E,2 ^C,3[aA,,-] [gA,,-][=fA,,]|[gA,,,-][fA,,,-] [eA,,,][g/2D,,/2-][f/2D,,/2-] D,,/2-[g/2D,,/2-][f/2D,,/2-]D,,/2- [e2-D,,2-]|
[eD,,-][d3D,,3-] [d/2-D,,/2]d2-d/2^A-|^A2 G3E3|^A,3G,3 E,2-|E,[c'=C,-] [^aC,-][=aC,] [^aC,,-][=aC,,-] [gC,,][^a/2F,,/2-][=a/2F,,/2-]|
F,,/2-[^a/2F,,/2-][=a/2F,,/2-]F,,/2- [g3F,,3-][f3-F,,3-]|[f/2-F,,/2][f=F,-]F,3/2z/2f2-f/2 z/2[d'c'F,-][b/2-F,/2-]|[b/2F,/2-][c'/2-F,/2]c'/2[g2-E,2-][g/2-E,/2] g/2-[g2-e2-][g/2-e/2]g/2[c'/2-E,/2-]|[c'/2E,/2-][bE,-][c'/2-E,/2] c'/2[f2-D,2-][f/2-D,/2]f/2-[f2-d2-][f/2-d/2]|
f/2[c'D,-][bD,-][c'/2-D,/2]c'/2[e2-C,2-][e/2-C,/2] e/2-[e3/2-c3/2-]|[e-c]e/2[c'C,-][bC,-][c'/2-C,/2] c'/2[a2-F,,2-][a/2-F,,/2]a/2-[a/2-f/2-]|[a2-f2] a/2[d'c'F,,-][bF,,-][c'/2-F,,/2]c'/2[g2-E,,2-][g/2-E,,/2]|g/2-[g2-e2-][g/2-e/2]g/2[c'E,,-][bE,,-][c'/2-E,,/2] c'/2[f3/2-D,,3/2-]|
[f-D,,]f/2-[f2-d2-][f/2-d/2] f/2[c'D,,-][bD,,-][c'/2-D,,/2]c'/2[e/2-C,,/2-]|[e2-C,,2] e/2-[e2-c2-][e/2-c/2]e/2[c'C,,-][bC,,-][c'/2-C,,/2]|c'/2[aF,,-][c'F,,-][bF,,-][aF,,-][gF,,-][fF,,][eF,,-][d/2-F,,/2-]|[d/2F,,/2-][cF,,][c/2G,,/2-] [B/2G,,/2-]G,,/2-[c/2G,,/2-][B2G,,2-]G,,/2- [=A3/2G,,3/2-][G/2-G,,/2-]|
[G2-G,,2-] [G/2-G,,/2]G/2C,,3 [ec-][dc-]|[ec][fd-] [ed-][fd] [ge-][fe-] [ge][af-]|[gf-][af] [bg-][ag-] [bg][d'c'] bc'-|[c'-c][c'-B] [c'/2c/2-]c/2-[c-=C] [c-B,][c/2C/2-]C/2- [C2-C,,2-]|
[C/2C,,/2-]C,,/2[ec-] [dc-][ec] [fd-][ed-] [fd][ge-]|[fe-][ge] [af-][gf-] [af][bg-] [ag-][bg]|[d'c']b c'-[c'-c] [c'-B][c'/2c/2-]c/2- [c-C][c-B,]|[c/2C/2-]C/2-[C2-C,,2-][C/2C,,/2-]C,,-[c2-C,,2-][c/2-C,,/2]c/2[c/2-B/2-]|
[c2-B2-] [c/2B/2][c3A3][d2-G2-B,2-][d/2-G/2-B,/2-]|[d/2-G/2B,/2][d3=F3G,3][eEC-C,-][dC-C,-][cCC,][BD,-][A/2-D,/2-]|[A/2D,/2-][GD,][c3E,3][GFF,-][EF,-][DF,][E/2-C/2-G,/2-]|[E2-C2-G,2-] [E/2C/2G,/2][D3B,3G,,3][C2-C,,2-][C/2-C,,/2-]|
[C/2C,,/2-][c'/2-C,,/2]c'/2bc'-[c'-c][c'-B][c'/2c/2-] c/2-[c3/2-C,,3/2-]|[cC,,-]C,,/2-[c'/2-C,,/2] c'/2bc'-[c'-c][c'-B][c'/2c/2-]c/2-[c/2-C,,/2-]|[c2C,,2-] C,,-[c'2-C,,2-][c'/2-C,,/2]c'/2 [c'2-b2-]|[c'b][c'3a3] [d'3-g3B,3][d'-f-G,-]|
[d'2f2G,2] [e'eC-C,-][d'C-C,-] [c'CC,][bD,-] [aD,-][gD,]|[c'3E,3][gfF,-] [eF,-][dF,] [e2-c2-G,2-]|[ecG,][d3B3G,,3] z/2[cC,-][gC,-][fC,-][e/2-C,/2-]|[e/2C,/2-][dC,-][c/2-C,/2] c/2[dG,,-][eG,,-][fG,,][eC,,-][gC,,-][f/2-C,,/2-]|
[f/2C,,/2-][eC,,-][dC,,-][cC,,][dG,,-][eG,,-][fG,,][eC,-][g/2-C,/2-]|[g/2C,/2-][fC,][eD,-][dD,-][cD,][BE,-][AE,-][GE,][F/2-F,/2-]|[F/2F,/2-][EF,-][DF,][E3C3G,3][D2-B,2-G,,2-][D/2-B,/2-G,,/2-]|[D/2B,/2G,,/2]z/2[cC,-] [gC,-][fC,-] [eC,-][dC,-] [c/2-C,/2]c/2[dG,,-]|
[eG,,-][fG,,] [eC,,-][gC,,-] [fC,,-][eC,,-] [dC,,-][cC,,]|[dG,,-][eG,,-] [fG,,][eC,-] [gC,-][fC,] [eD,-][dD,-]|[cD,][BE,-] [AE,-][GE,] [FF,-][EF,-] [DF,][E-C-G,-]|[E2C2G,2] [D3B,3G,,3]z/2[D/2-C,,/2-] [D/2C/2-C,,/2-][C/2C,,/2-][D/2C,,/2-][C/2-C,,/2-]|
[C8-C,,8-]|[C8-C,,8-]|[C4-C,,4-] [C3/2C,,3/2]
