% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K516.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=419
% Last note suggests Dorian mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 ed ed ed-|d6 ^a=a|^a=a ^a=a4-a-|a2 gf gf d2-|
d2 A4 GF|GF D4- [f/2-B/2-D/2][f3/2-B3/2-]|[f2B2] [fc-C-][ec-C-] [fc-C-][ecC-] [d2-B2-C2-]|[d2B2C2-] [e4c4C4] [e-B-G-][e/2d/2-B/2-G/2-][d/2-B/2-G/2-]|
[e/2-d/2B/2-G/2-][e/2-B/2-G/2-][e/2d/2-B/2-G/2-][d/2B/2G/2-] [c4G4-] [d2-G2-]|[d2G2] [c4-G4-E4] [c2-G2-C2-]|[c2-G2-C2] [c2G2-G,2-] [G2G,2] [dG-E,-][cG-E,-]|[dG-E,-][cG-E,] [dG-C,-][cG-C,-] [BG-C,-][cGC,] [d2-c2-A2-^F,2-]|
[d2c2A2^F,2] [d4-^A4G,4-] [d2-=A2-G,2-]|[d2A2G,2-] [g4^A4G,4-] [a-G,][a-^F,]|[a-G,][a-^F,] [a-d-G,][a-d-^F,] [a-d-G,][a-d^F,] [a-c-G,][a-c-^F,]|[a-c-E,][ac^F,] [d4-^A4G,4-] [d2-=A2-G,2-]|
[d2A2G,2-] [g4^A4G,4-] [a-G,][a-^F,]|[a-G,][a-^F,] [a-d-G,][a-d-^F,] [a-d-G,][a-d^F,] [a-c-G,][a-c-^F,]|[a-c-E,][ac^F,] [cG,-][^AG,-] [cG,-][^AG,-] [=A2-G,2-]|[A2G,2] [d4^A4D4-] [e-D][e-^C]|
[e-D][e-^C] [e-=A-D][e3-A3^C3-] [e2-G2-^C2-]|[e2G2^C2] [F-E][F-D] [F-E][FD] E-[E-D-]|[E2D2-] [d4F4D4-] [e-D][e-^C]|[e-D][e-^C] [e-A-D][e3-A3^C3-] [e2-G2-^C2-]|
[e2G2^C2] [GD-][FD-] [GD-][FD-] [E2-D2-]|[E2D2] [d4-F4D4] [d2-G2-^A,2-]|[d2-G2^A,2] [d4A4=A,4] [^c2-^A2-G,2-]|[^c2^A2G,2] [e=A-=F,-][dA-F,-] [^cA-F,-][dA-F,] [e2-A2-E,2-]|
[e2A2-E,2] [f4A4D,4] [e2-G2-G,2-]|[e2G2G,2] [d4F4A,4] [^c2-E2-A,,2-]|[^c2E2A,,2] [eF-D,-D,,-][dF-D,-D,,-] [eF-D,-D,,-][dF-D,-D,,-] [f2-F2-D,2-D,,2-]|[f2F2-D,2-D,,2-] [d4F4D,4D,,4] [fA-A,-A,,-][eA-A,-A,,-]|
[fA-A,-A,,-][eA-A,-A,,-] [a4A4-A,4-A,,4-] [^c2-A2-A,2-A,,2-]|[^c2A2A,2A,,2] [eA-F,-][dA-F,-] [^cA-F,-][dA-F,] [f2-A2-D,2-]|[f2-A2-D,2] [f4-A4-A,,4] [f2-A2-F,,2-]|[f2-A2-F,,2] [f2A2D,,2-] D,,2 [f-eB,,-][f-dB,,-]|
[f-eB,,-][fdB,,] [fG-C,-C,,-][eG-C,-C,,-] [fG-C,-C,,-][eG-C,-C,,-] [d2-G2-C,2-C,,2-]|[d2G2-C,2-C,,2-] [e4G4C,4C,,4] [eG-G,-G,,-][dG-G,-G,,-]|[eG-G,-G,,-][dG-G,-G,,-] [g4G4G,4-G,,4-] [B2-G,2-G,,2-]|[B2G,2G,,2] [dG-E,-][=cG-E,-] [BG-E,-][cG-E,] [e2-G2-C,2-]|
[e2-G2-C,2] [e4-G4-G,,4] [e2-G2-E,,2-]|[e2-G2-E,,2] [e2G2C,,2-] C,,2 [e2-c2-A,,2-]|[e2c2A,,2] [d4^A4-^A,,4-^A,,,4-] [f2-^A2-^A,,2-^A,,,2-]|[f2^A2^A,,2-^A,,,2-] [d4^A4^A,,4^A,,,4] [d=A-F,-F,,-][cA-F,-F,,-]|
[dA-F,-F,,-][cA-F,-F,,-] [f4A4F,4-F,,4-] [c2-A2-F,2-F,,2-]|[c2A2F,2F,,2] [e^A,,-][d^A,,-] [e^A,,-][d^A,,-] [eD,-^A,,-][dD,-^A,,-]|[eD,-^A,,-][dD,^A,,-] [eE,-^A,,-][dE,-^A,,-] [eE,-^A,,-][dE,^A,,-] [eF,-^A,,-][dF,-^A,,-]|[eF,-^A,,-][dF,^A,,-] [eG,-^A,,-][dG,-^A,,-] [eG,-^A,,-][dG,^A,,-] [e^G,-^A,,-][d^G,-^A,,-]|
[^c^G,-^A,,-][d^G,^A,,] [^c4E4A,4-=A,,4-] [d2-F2-A,2-A,,2-]|[d2F2A,2-A,,2-] [e4G4A,4A,,4] [f2-A2-A,2-A,,2-]|[f2A2-A,2-A,,2-] [g4A4A,4-A,,4-] [^g2-B2-A,2-A,,2-]|[^g2B2A,2A,,2] [a4-^c4A,4-A,,4-] [a2-d2-A,2-A,,2-]|
[a2-d2A,2A,,2-] [a4e4=G,4A,,4-] [a-A-G,A,,-][a-A-F,A,,-]|[a-A-G,A,,-][aA-F,A,,-] [=g4A4-E,4A,,4-] [f2-A2-D,2-A,,2-]|[f2A2-D,2A,,2-] [fA-A,-A,,-][eA-A,-A,,-] [fA-A,-A,,-][eA-A,-A,,-] [d2-A2-A,2-A,,2-]|[d2A2-A,2A,,2-] [^c4A4-G,4A,,4-] [eA-G,A,,-][dA-F,A,,-]|
[eA-G,A,,-][dA-F,A,,-] [^c4A4-E,4A,,4] [d2-A2-D,2-]|[d2A2D,2] [d4A4A,4-A,,4-] [e2-A,2-A,,2-]|[e6A,6A,,6] z2|z8|
[A-FDA,-][A-E^CA,-] [A-FDA,-][A-E^CA,-] [A4-D4B,4A,4-]|[A4E4^C4A,4] [A-GEA,-][A-FDA,-] [A-GEA,-][A-FDA,-]|[A4-E4^C4A,4-] [A4F4D4A,4]|[A-FDA,-][A-E^CA,-] [A-FDA,-][A-E^CA,-] [A4-D4B,4A,4-]|
[A4E4^C4A,4] [A-GEA,-][A-FDA,-] [A-GEA,-][A-FDA,-]|[A4-E4^C4A,4-] [A4F4D4A,4]|[B-GEG,-][B-FDG,-] [B-GEG,-][B-FDG,-] [B4-E4=C4G,4-]|[B4F4D4G,4] [=c-AFG,-][c-GEG,-] [c-AFG,-][c-GEG,-]|
[c4-F4D4G,4-] [c4G4E4G,4]|[d-GEG,-][d-FDG,-] [d-GEG,-][d-FDG,-] [d4-E4C4G,4-]|[d4F4D4G,4] [^d4E4C4-C,4-]|[eC-C,-][^dC-C,-] [e6C6C,6]|
z8|z4 [A-FDA,-][A-E^CA,-] [A-FDA,-][A-E^CA,-]|[A4-D4B,4A,4-] [A4E4^C4A,4]|[A-GEA,-][A-FDA,-] [A-GEA,-][A-FDA,-] [A4-E4^C4A,4-]|
[A4F4D4A,4] [A-FDA,-][A-E^CA,-] [A-FDA,-][A-E^CA,-]|[A4-D4B,4A,4-] [A4E4^C4A,4]|[A-GEA,-][A-FDA,-] [A-GEA,-][A-FDA,-] [A4-E4^C4A,4-]|[A4F4D4A,4] [^A^F-D-=C-A,-][=A^F-D-C-A,-] [^A^F-D-C-A,-][=A^FD-C-A,-]|
[G4E4D4-C4-A,4-] [A4^F4D4C4A,4]|[cG-D-G,-][^AG-D-G,-] [cG-D-G,-][^AGD-G,-] [=A4^F4D4-G,4-]|[^A4G4D4G,4] [=d=A-D-C-A,-][cA-D-C-A,-] [dA-D-C-A,-][cAD-C-A,-]|[^A4G4D4-C4-A,4-] [c4=A4D4C4A,4]|
[^c4D4-G,4-] [d4-D4-G,4-]|[d4D4G,4] z4|z4 [A-=FDA,-][A-E^CA,-] [A-FDA,-][A-E^CA,-]|[A4-D4B,4A,4-] [A4E4^C4A,4]|
[A-GEA,-][A-FDA,-] [A-GEA,-][A-FDA,-] [A4-E4^C4A,4-]|[A4F4D4A,4] [A-FDA,-][A-E^CA,-] [A-FDA,-][A-E^CA,-]|[A4-D4B,4A,4-] [A4E4^C4A,4]|[A-GEA,-][A-FDA,-] [A-GEA,-][A-FDA,-] [A4-E4^C4A,4-]|
[A4F4D4A,4] [BE-DA,-][AE-=CA,-] [BE-DA,-][AE-CA,-]|[^G4E4-B,4A,4-] [A4E4C4A,4]|[=c^GD-B,-][BD-B,-] [cD-B,-][BDB,] [A4C4]|[B4^G4B,4] [dA-A,-][cA-A,-] [dA-A,-][cA-A,]|
[B4A4-^G,4] [c4A4A,4]|[d-BA,-F,-][d-AA,-F,-] [d-BA,-F,-][dAA,-F,] [c-BA,-E,-][c-AA,-E,-] [c-BA,-E,-][cAA,-E,-]|[d-BA,-E,-][d-AA,-E,-] [d-BA,-E,-][dAA,E,] [fA-A,-C,-][eA-A,-C,-] [fA-A,-C,-][eA-A,-C,-]|[d4A4-A,4-C,4-] [c4A4A,4C,4]|
[cB,-A,-D,-][BB,-A,-D,-] [cB,-A,-D,-][BB,-A,-D,-] [f4B,4-A,4-D,4-]|[A4B,4A,4D,4] [^G4E,4-]|[E4E,4-] [E4D4E,4]|[e4-c4-A4-E4C4E,4-] [e4-c4-A4-E4B,4E,4-]|
[e4c4A4E4A,4E,4] [d4-B4-E4^G,4E,4]|[d4-B4-E4E,4-] [d4B4E4D4E,4]|[e4-c4-A4-E4C4E,4-] [e4-c4-A4-E4B,4E,4-]|[e4c4A4E4A,4E,4] [d4-B4-E4^G,4E,4]|
[d4-B4-E4E,4-] [d4B4E4D4E,4]|[e4-c4-A4-E4C4E,4-] [e4-c4-A4-E4B,4E,4-]|[e4c4A4E4A,4E,4] [g2B,2-A,2-D,2-] [f2B,2-A,2-D,2-]|[e2B,2-A,2-D,2-] [d2B,2-A,2-D,2-] [c2B,2-A,2-D,2-] [B2B,2A,2D,2]|
[A4C4A,4-E,4-] [A4B,4A,4-E,4-]|[AD-A,-E,-][^GD-A,-E,-] [^FD-A,-E,-][^GDA,E,] [^G2A,,2-] [A2A,,2-]|[E4A,,4] [E4D4]|[e4-c4-A4-E4C4E,4-] [e4-c4-A4-E4B,4E,4-]|
[e4c4A4E4A,4E,4] [d4-B4-E4^G,4E,4]|[d4-B4-E4E,4-] [d4B4E4D4E,4]|[e4-c4-A4-E4C4E,4-] [e4-c4-A4-E4B,4E,4-]|[e4c4A4E4A,4E,4] [d4-B4-E4^G,4E,4]|
[d4-B4-E4E,4-] [d4B4E4D4E,4]|[e4-c4-A4-E4C4E,4-] [e4-c4-A4-E4B,4E,4-]|[e4c4A4E4A,4E,4] [g2B,2-A,2-D,2-] [f2B,2-A,2-D,2-]|[e2B,2-A,2-D,2-] [d2B,2-A,2-D,2-] [c2B,2-A,2-D,2-] [B2B,2A,2D,2]|
[A4C4A,4-E,4-] [A4B,4A,4-E,4-]|[AD-A,-E,-][^GD-A,-E,-] [^FD-A,-E,-][^GDA,E,] [^G4A,,4-]|[A4A,,4] [a4A,4C,4]|[B4B,4-A,4-D,4-] [B4B,4-A,4-D,4]|
[a4B,4A,4E,4] [B4B,4-A,4-F,4-]|[B4B,4A,4F,4] [a4A,4C,4]|[B4B,4-A,4-D,4-] [B4B,4-A,4-D,4]|[a4B,4A,4E,4] [B4B,4-A,4-F,4-]|
[g4B,4-A,4-F,4] [f4B,4A,4D,4]|[e2E,2-] [d2E,2-] [c2E,2-] [B2E,2-]|[A2E,2-E,,2-] [^G2E,2E,,2] [^G4A,,4-]|[A4A,,4] [A4A,4C,4]|
[B,4A,4-D,4-] [B,4A,4-D,4]|[A4A,4E,4] [B,4A,4-F,4-]|[B,4A,4-F,4] [A4A,4C,4]|[B,4A,4-D,4-] [B,4A,4-D,4]|
[A4A,4E,4] [B,4A,4-F,4-]|[=F4-A,4-F,4] [F2A,2-D,2-] [A,2D,2]|[E2E,2-] [D2E,2-] [C2E,2-] [B,2E,2-]|[A,2E,2-E,,2-] [^G,2E,2E,,2] [A,2A,,2-] [B,A,,-][CA,,]|
[DB,,-][EB,,-] [^FB,,-][^GB,,] [A4C,4]|[cD,-][BD,-] [cD,-][BD,] [cE,-][BE,-] [cE,-][BE,-]|[cE,-E,,-][BE,-E,,-] [AE,-E,,-][BE,E,,] [A2A,,2-] [BA,,-][cA,,]|[dB,,-][eB,,-] [^fB,,-][^gB,,] [a4C,4]|
[c'D,-][bD,-] [c'D,-][bD,] [c'E,-][bE,-] [c'E,-][bE,]|[c'E,,-][bE,,-] [aE,,-][bE,,] [b4A,,4-]|[a8A,,8]|[e4-^c4E4-A,4-] [e4-A4E4-A,4-]|
[e4A4E4A,4] [e4-^A4E4-D4-=G,4-]|[e4-=G4E4-D4-G,4-] [e4G4E4D4G,4]|[e4-^c4E4-D4-A,4-] [e4-=A4E4-D4-A,4-]|[e4A4E4D4A,4] [e4-^A4E4-D4-G,4-]|
[e4-G4E4-D4-G,4-] [e4G4E4D4G,4]|[e4-=c4-^A4E4-C4-^A,4-G,4-] [e4-c4-G4E4-C4-^A,4-G,4-]|[e4c4G4E4C4^A,4G,4] [=f4-c4-=A4-=F4C4-=A,4-F,4-]|[f4-c4-A4-F4C4-A,4-F,4-] [f4c4A4F4C4A,4F,4]|
[=g4-e4-^A4-G4C4-G,4-E,4-C,4-] [g4-e4-^A4-G4C4-G,4-E,4-C,4-]|[g4e4^A4G4C4G,4E,4C,4] [a4-f4-c4-=A4F4-C4-A,4-F,4-]|[a4-f4-c4-A4F4-C4-A,4-F,4-] [a4f4c4A4F4C4A,4F,4]|[^a4-f4-d4-^A4D4-^A,4-F,4-D,4-] [^a4-f4-d4-^A4D4-^A,4-F,4-D,4-]|
[^a4f4d4^A4D4^A,4F,4D,4] [g4-^d4-^A4-G4^D4-^A,4-G,4-^D,4-]|[g4-^d4-^A4-G4^D4-^A,4-G,4-^D,4-] [g4^d4^A4G4^D4^A,4G,4^D,4]|[=a4-f4-c4-=A4^D4-C4-=A,4-F,4-] [a4-f4-c4-A4^D4-C4-A,4-F,4-]|[a4f4c4A4^D4C4A,4F,4] [^a4-f4-=d4-^A4^A,4-F,4-=D,4-^A,,4-]|
[^a4-f4-d4-^A4^A,4-F,4-D,4-^A,,4-] [^a4f4d4^A4^A,4F,4D,4^A,,4]|[^a4-g4-d4-^A4G,4-D,4-^A,,4-G,,4-] [^a4-g4-d4-^A4G,4-D,4-^A,,4-G,,4-]|[^a4g4d4^A4G,4D,4^A,,4G,,4] [=a4-^d4-c4-=A4C4-G,4-^D,4-C,4-]|[a4-^d4-c4-A4C4-G,4-^D,4-C,4-] [a4^d4c4A4C4G,4^D,4C,4]|
[g4-^d4-c4-G4C4-=A,4-G,4-^D,4-] [g4-^d4-c4-G4C4-A,4-G,4-^D,4-]|[g4^d4c4G4C4A,4G,4^D,4] [^f4A4=D4A,4-=D,4-]|[D4A,4D,4-] [D4C4D,4]|[=d4-^A4-G4-D4^A,4D,4-] [d4-^A4-G4-D4=A,4D,4-]|
[d4^A4G4D4G,4D,4] [c4-=A4-D4^F,4D,4]|[c4-A4-D4D,4-] [c4A4D4C4D,4]|[d4-^A4-G4-D4^A,4D,4-] [d4-^A4-G4-D4=A,4D,4-]|[d4^A4G4D4G,4D,4] [c4-=A4-D4^F,4D,4]|
[c4-A4-D4D,4-] [c4A4D4C4D,4]|[d4-^A4-G4-D4^A,4D,4-] [d4-^A4-G4-D4=A,4D,4-]|[d4^A4G4D4G,4D,4] [e4-^c4-=A4-E4A,4-^C,4]|[e4-^c4-A4-E4A,4-=A,,4] [e4^c4A4E4A,4^C,4]|
[=f4-d4-A4F4A,4-D,4] [f4-d4-A4-F4A,4-=F,4]|[f4d4A4F4A,4D,4] [g4-d4-^A4-G4G,4-^A,,4]|[g4-d4-^A4-G4G,4-D,4] [g4d4^A4G4G,4^A,,4]|[a4-f4-d4-=A4F,,4-] [a4-f4-d4-A4D,4F,,4-]|
[a4f4d4A4F,4F,,4] [^a4d4G,4-G,,4-]|[=a4=c4G,4-G,,4-] [g4^A4G,4G,,4]|[f4=A4G,4-G,,4-] [e4G4G,4-G,,4-]|[d4F4G,4G,,4] [^c4E4-A,4-=A,,4-]|
[A4E4A,4A,,4] [A4G4]|[a4-f4-d4-A4F4A,4-] [a4-f4-d4-A4E4A,4-]|[a4f4d4A4D4A,4] [g4-e4-A4^C4A,4]|[g4-e4-A4A,4-] [g4e4A4G4A,4]|
[a4-f4-d4-A4F4A,4-] [a4-f4-d4-A4E4A,4-]|[a4f4d4A4D4A,4] [g4-e4-A4^C4A,4]|[g4-e4-A4A,4-] [g4e4A4G4A,4]|[a4-f4-d4-A4F4A,4-] [a4-f4-d4-A4E4A,4-]|
[a4f4d4A4D4A,4] [c'2E2-G,2-] [^a2E2-G,2-]|[=a2E2-G,2-] [g2E2-G,2-] [f2E2-G,2-] [e2E2G,2]|[d4F4A,4-] [d4-E4A,4-]|[dG-A,-][^cG-A,-] [BG-A,-][^cGA,] [^c2D,2-] [d2D,2-]|
[A4D,4] [A4G4]|[a4-f4-d4-A4F4A,4-] [a4-f4-d4-A4E4A,4-]|[a4f4d4A4D4A,4] [g4-e4-A4^C4A,4]|[g4-e4-A4A,4-] [g4e4A4G4A,4]|
[a4-f4-d4-A4F4A,4-] [a4-f4-d4-A4E4A,4-]|[a4f4d4A4D4A,4] [g4-e4-A4^C4A,4]|[g4-e4-A4A,4-] [g4e4A4G4A,4]|[a4-f4-d4-A4F4A,4-] [a4-f4-d4-A4E4A,4-]|
[a4f4d4A4D4A,4] [c'2E2-D2-G,2-] [^a2E2-D2-G,2-]|[=a2E2-D2-G,2-] [g2E2-D2-G,2-] [f2E2-D2-G,2-] [e2E2D2G,2]|[d4F4A,4-] [d4-E4A,4-]|[dG-A,-][^cG-A,-] [BG-A,-][^cGA,] [^c4D,4-]|
[d4D,4] [d'4-D4-F,4]|[d'/2e/2-E/2-D/2-G,/2-][e3-E3-D3-G,3-][e/2E/2-D/2-G,/2-] [e4E4-D4-G,4]|[d'4-E4D4A,4] [d'/2e/2-E/2-D/2-^A,/2-][e3-E3-D3-^A,3-][e/2E/2-D/2-^A,/2-]|[e4E4D4^A,4] [d'4-D4-F,4]|
[d'/2e/2-E/2-D/2-G,/2-][e3-E3-D3-G,3-][e/2E/2-D/2-G,/2-] [e4E4-D4-G,4]|[d'4E4D4=A,4] [e4E4-D4-^A,4-]|[^a4-E4-D4-^A,4] [^a3E3-D3-G,3-][EDG,]|[=a2E2-D2-=A,2-] [g2E2-D2-A,2-] [f2E2-D2-A,2-] [e2E2D2A,2]|
[d2A,,2-] [^c2A,,2] [^c4D,4-]|[d4D,4] [d4D4-F,4]|[E4D4-G,4-] [E4D4-G,4]|[d4D4A,4] [E4D4-^A,4-]|
[E4D4-^A,4] [d4D4F,4]|[E4D4-G,4-] [E4D4-G,4]|[d4D4=A,4] [E4^A,4-]|[=c4^A,4] [^A4D4G,4]|
[=A2D2-=A,2-] [G2D2-A,2-] [F2D2-A,2-] [E2D2A,2]|[D2A,,2-] [^C2A,,2] [D2D,2-] [ED,-][FD,]|[GE,-][AE,-] [BE,-][^cE,] [d4F,4]|[fG,-][eG,-] [fG,-][eG,] [fA,-][eA,-] [fA,-][eA,-]|
[fA,-A,,-][eA,-A,,-] [dA,-A,,-][eA,A,,] [dD,-][DD,-] [ED,-][FD,]|[GE,-][AE,-] [BE,-][^cE,] [d4F,4]|[fG,-][eG,-] [fG,-][eG,] [fA,-][eA,-] [fA,-][eA,-]|[fA,-A,,-][eA,-A,,-] [dA,-A,,-][eA,A,,] [d4-D,4-]|
[d8-D,8-]|[d8-D,8-]|[d8-D,8-]|[d6-D,6-] [d3/2D,3/2]z/2|
