% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K517.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=435
% Last note suggests minor mode tune
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2D,,6d/2-|df3/2e3/2 d3/2a3/2g-|g/2f3/2 e3/2d3/2c3/2B3/2|A3/2G3/2B3/2A3/2 G3/2A/2-|
AG3/2F3/2 E3/2D3/2C-|C/2B,3/2 A,3/2G,3/2B,3/2A,3/2|G,3/2A,3/2G,3/2F,3/2 E,3/2[D/2-D,/2-]|[DD,-][F3/2D,3/2-][E3/2D,3/2-] [D3/2D,3/2-][A3/2D,3/2-][G-D,-]|
[G/2D,/2-][F3/2D,3/2-] [E3/2D,3/2-][D3/2D,3/2-][C3/2D,3/2-][B,3/2D,3/2-]|[A,3/2D,3/2][d3/2-G,3/2][d3/2-B,3/2][d3/2-A,3/2] [d3/2G,3/2][e/2-_d/2-A,/2-]|[e-_d-A,][e3/2-_d3/2-G,3/2][e3/2-_d3/2-F,3/2] [e3/2_d3/2E,3/2][f3/2-=d3/2-D,3/2][f-d-C,-]|[f/2-d/2-C,/2][f3/2-d3/2-B,,3/2] [f3/2d3/2A,,3/2][g3/2-B3/2-G,,3/2][g3/2-B3/2-B,,3/2][g3/2-B3/2-A,,3/2]|
[g3/2B3/2G,,3/2][a3/2-_d3/2-A,,3/2][a3/2-_d3/2-G,,3/2][a3/2-_d3/2-F,,3/2] [a3/2_d3/2E,,3/2][=d/2-D,,/2-]|[d-D,,-][g3/2d3/2-D,,3/2-][f3/2d3/2-D,,3/2-] [e3/2d3/2D,,3/2][d3/2-D3/2-][d-c-D-]|[d/2-c/2D/2-][d3/2-B3/2D3/2-] [d3/2A3/2D3/2-][e3/2-G3/2D3/2-][e3/2-B3/2D3/2-][e3/2-A3/2D3/2-]|[e3/2-G3/2D3/2][e3/2-A3/2_D3/2-][e3/2-G3/2_D3/2-][e3/2-F3/2_D3/2-] [e3/2E3/2_D3/2][F/2-=D/2-]|
[F-D][F3/2-C3/2][F3/2-B,3/2] [F3/2-A,3/2][d3/2-F3/2-G,3/2][d-F-B,-]|[d/2-F/2-B,/2][d3/2-F3/2-A,3/2] [d3/2F3/2G,3/2][e3/2-_d3/2-A,3/2][e3/2-_d3/2-G,3/2][e3/2-_d3/2-F,3/2]|[e3/2_d3/2E,3/2][f3/2-=d3/2-D,3/2][f3/2-d3/2-C,3/2][f3/2-d3/2-B,,3/2] [f3/2d3/2A,,3/2][g/2-B/2-G,,/2-]|[g-B-G,,][g3/2-B3/2-B,,3/2][g3/2-B3/2-A,,3/2] [g3/2B3/2G,,3/2][a3/2-_d3/2-A,,3/2][a-_d-G,,-]|
[a/2-_d/2-G,,/2][a3/2-_d3/2-F,,3/2] [a3/2-_d3/2E,,3/2][a3/2D,,3/2-][g3/2D,,3/2-][f3/2D,,3/2-]|[e3/2D,,3/2][=d3/2D3/2-][c3/2D3/2-][B3/2D3/2-] [A3/2D3/2-][B/2-D/2-]|[BD-][d3/2D3/2-][c3/2D3/2-] [B3/2D3/2][A3/2E3/2-][G-E-]|[G/2E/2-][F3/2E3/2] E3/2[c3/2-A3/2-F3/2][c3/2-A3/2-E3/2][c3/2-A3/2-D3/2]|
[c3/2A3/2C3/2][d3/2-B3/2-B,3/2][d3/2-B3/2-D3/2][d3/2-B3/2-C3/2] [d3/2B3/2B,3/2][e/2-G/2-C/2-]|[e-G-C][e3/2-G3/2-B,3/2][e3/2-G3/2-A,3/2] [e3/2G3/2G,3/2][f3/2-A3/2-F,3/2][f-A-E,-]|[f/2-A/2-E,/2][f3/2-A3/2-D,3/2] [f3/2-A3/2C,3/2][f3/2G3/2-B,,3/2-][d3/2G3/2-B,,3/2-][c3/2G3/2-B,,3/2-]|[B3/2G3/2B,,3/2][A3/2C,3/2-][G3/2C,3/2-][F3/2C,3/2-] [E3/2C,3/2][A/2-F,/2-F,,/2-]|
[AF,-F,,-][G3/2F,3/2-F,,3/2-][F3/2F,3/2-F,,3/2-] [E3/2F,3/2F,,3/2][F3/2D,3/2-D,,3/2-][G-D,-D,,-]|[G/2D,/2-D,,/2-][A3/2D,3/2-D,,3/2-] [=B3/2D,3/2D,,3/2][c3/2-C,3/2-C,,3/2-][c3/2-F3/2C,3/2-C,,3/2-][c3/2-E3/2C,3/2-C,,3/2-]|[c3/2D3/2C,3/2C,,3/2][E3/2A,3/2-A,,3/2-][G3/2A,3/2-A,,3/2-][_G3/2A,3/2-A,,3/2-] [A3/2A,3/2A,,3/2][=G/2-G,/2-G,,/2-]|[G-G,-G,,-][c3/2G3/2-G,3/2-G,,3/2-][=B3/2G3/2-G,3/2-G,,3/2-] [A3/2G3/2G,3/2G,,3/2][=B3/2E,3/2-E,,3/2-][d-E,-E,,-]|
[d/2E,/2-E,,/2-][_d3/2E,3/2-E,,3/2-] [e3/2E,3/2E,,3/2][=d3/2-D,3/2-D,,3/2-][d3/2-G3/2D,3/2-D,,3/2-][d3/2-_G3/2D,3/2-D,,3/2-]|[d3/2E3/2D,3/2D,,3/2][_G3/2=B,3/2-=B,,3/2-][A3/2=B,3/2-=B,,3/2-][_A3/2=B,3/2-=B,,3/2-] [=B3/2=B,3/2=B,,3/2][=A/2-A,/2-A,,/2-]|[A-A,-A,,-][d3/2A3/2-A,3/2-A,,3/2-][c3/2A3/2-A,3/2-A,,3/2-] [=B3/2A3/2A,3/2A,,3/2][c3/2A,3/2-A,,3/2-][d-A,-A,,-]|[d/2A,/2-A,,/2-][e3/2A,3/2-A,,3/2-] [c3/2A,3/2A,,3/2][f3/2D,3/2-D,,3/2-][e3/2D,3/2-D,,3/2-][d3/2D,3/2-D,,3/2-]|
[c3/2D,3/2D,,3/2][=B3/2D,3/2-D,,3/2-][A3/2D,3/2-D,,3/2-][_A3/2D,3/2-D,,3/2-] [_G3/2D,3/2D,,3/2][E/2-E,/2-E,,/2-]|[E-E,-E,,-][=B3/2E3/2E,3/2-E,,3/2-][_A3/2E,3/2-E,,3/2-] [=B3/2E,3/2E,,3/2][E3/2-E,3/2-E,,3/2-][c-E-E,-E,,-]|[c/2E/2E,/2-E,,/2-][=A3/2E,3/2-E,,3/2-] [c3/2E,3/2E,,3/2][E3/2-E,3/2-E,,3/2-][d3/2E3/2E,3/2-E,,3/2-][=B3/2E,3/2-E,,3/2-]|[d3/2E,3/2E,,3/2][E3/2-E,3/2-E,,3/2-][e3/2E3/2E,3/2-E,,3/2-][c3/2E,3/2-E,,3/2-] [e3/2E,3/2E,,3/2][e/2-=B/2-_A/2-E,/2-]|
[e-=B-_A-E,][e3/2-=B3/2-_A3/2-=B,3/2][e3/2-=B3/2-_A3/2-_A,3/2] [e3/2-=B3/2_A3/2=B,3/2][e3/2-c3/2-=A3/2-E,3/2][e-c-A-C-]|[e/2-c/2-A/2-C/2][e3/2-c3/2-A3/2-=A,3/2] [e3/2c3/2A3/2C3/2][e3/2-=B3/2-_A3/2-E,3/2][e3/2-=B3/2-_A3/2-D3/2][e3/2-=B3/2-_A3/2-=B,3/2]|[e3/2-=B3/2_A3/2D3/2][e3/2-c3/2-=A3/2-E,3/2][e3/2-c3/2-A3/2-E3/2][e3/2-c3/2-A3/2-C3/2] [e3/2c3/2A3/2E3/2][E/2-E,,/2-]|[E-E,,-][=B3/2E3/2E,,3/2-][_A3/2E,,3/2-] [=B3/2E,,3/2][E3/2-E,,3/2-][c-E-E,,-]|
[c/2E/2E,,/2-][=A3/2E,,3/2-] [c3/2E,,3/2][E3/2-E,,3/2-][d3/2E3/2E,,3/2-][=B3/2E,,3/2-]|[d3/2E,,3/2][E3/2-E,,3/2-][e3/2E3/2E,,3/2-][c3/2E,,3/2-] [e3/2E,,3/2][e/2-=B/2-_A/2-E,/2-]|[e-=B-_A-E,][e3/2-=B3/2-_A3/2-=B,3/2][e3/2-=B3/2-_A3/2-_A,3/2] [e3/2-=B3/2_A3/2=B,3/2][e3/2-c3/2-=A3/2-E,3/2][e-c-A-C-]|[e/2-c/2-A/2-C/2][e3/2-c3/2-A3/2-=A,3/2] [e3/2c3/2A3/2C3/2][e3/2-=B3/2-_A3/2-E,3/2][e3/2-=B3/2-_A3/2-D3/2][e3/2-=B3/2-_A3/2-=B,3/2]|
[e3/2-=B3/2_A3/2D3/2][e3/2-c3/2-=A3/2-E,3/2][e3/2-c3/2-A3/2-E3/2][e3/2-c3/2-A3/2-C3/2] [e3/2c3/2A3/2E3/2][f/2-D,/2-]|[f-D,][f3/2-D3/2][f3/2-=B,3/2] [f3/2D3/2][e3/2-C,3/2][e-C-]|[e/2-C/2][e3/2-A,3/2] [e3/2C3/2][d3/2-=B,,3/2][d3/2-=B,3/2][d3/2-_A,3/2]|[d3/2=B,3/2][c3/2-A,,3/2][c3/2-=A,3/2][c3/2-F,3/2] [c3/2A,3/2][=B/2-G,,/2-]|
[=B-G,,][=B3/2-G,3/2][=B3/2-E,3/2] [=B3/2G,3/2][A3/2-F,,3/2][A-F,-]|[A/2-F,/2][A3/2-D,3/2] [A3/2F,3/2][=B3/2E,3/2-E,,3/2-][E3/2E,3/2-E,,3/2-][_G3/2E,3/2-E,,3/2-]|[_A3/2E,3/2E,,3/2][=A3/2C,3/2-C,,3/2-][=B3/2C,3/2-C,,3/2-][c3/2C,3/2-C,,3/2-] [A3/2C,3/2C,,3/2][=B/2-D,/2-D,,/2-]|[=BD,-D,,-][f3/2D,3/2-D,,3/2-][e3/2D,3/2-D,,3/2-] [d3/2D,3/2D,,3/2][c3/2E,3/2-E,,3/2-][=B-E,-E,,-]|
[=B/2E,/2-E,,/2-][A3/2E,3/2-E,,3/2-] [_A3/2E,3/2E,,3/2][=A3/2A,3/2-A,,3/2-][e3/2A,3/2-A,,3/2-][d3/2A,3/2-A,,3/2-]|[c3/2A,3/2-A,,3/2-][=B3/2A,3/2-A,,3/2-][A3/2A,3/2-A,,3/2-][_A3/2A,3/2A,,3/2] _G3/2[E/2-E,,/2-]|[E-E,,-][=B3/2E3/2E,,3/2-][_A3/2E,,3/2-] [=B3/2E,,3/2][E3/2-E,,3/2-][c-E-E,,-]|[c/2E/2E,,/2-][=A3/2E,,3/2-] [c3/2E,,3/2][E3/2-E,,3/2-][d3/2E3/2E,,3/2-][=B3/2E,,3/2-]|
[d3/2E,,3/2][E3/2-E,,3/2-][e3/2E3/2E,,3/2-][c3/2E,,3/2-] [e3/2E,,3/2][e/2-=B/2-_A/2-E,/2-]|[e-=B-_A-E,][e3/2-=B3/2-_A3/2-=B,3/2][e3/2-=B3/2-_A3/2-_A,3/2] [e3/2-=B3/2_A3/2=B,3/2][e3/2-c3/2-=A3/2-E,3/2][e-c-A-C-]|[e/2-c/2-A/2-C/2][e3/2-c3/2-A3/2-=A,3/2] [e3/2c3/2A3/2C3/2][e3/2-=B3/2-_A3/2-E,3/2][e3/2-=B3/2-_A3/2-D3/2][e3/2-=B3/2-_A3/2-=B,3/2]|[e3/2-=B3/2_A3/2D3/2][e3/2-c3/2-=A3/2-E,3/2][e3/2-c3/2-A3/2-E3/2][e3/2-c3/2-A3/2-C3/2] [e3/2c3/2A3/2E3/2][E/2-E,,/2-]|
[E-E,,-][=B3/2E3/2E,,3/2-][_A3/2E,,3/2-] [=B3/2E,,3/2][E3/2-E,,3/2-][c-E-E,,-]|[c/2E/2E,,/2-][=A3/2E,,3/2-] [c3/2E,,3/2][E3/2-E,,3/2-][d3/2E3/2E,,3/2-][=B3/2E,,3/2-]|[d3/2E,,3/2][E3/2-E,,3/2-][e3/2E3/2E,,3/2-][c3/2E,,3/2-] [e3/2E,,3/2][e/2-=B/2-_A/2-E,/2-]|[e-=B-_A-E,][e3/2-=B3/2-_A3/2-=B,3/2][e3/2-=B3/2-_A3/2-_A,3/2] [e3/2-=B3/2_A3/2=B,3/2][e3/2-c3/2-=A3/2-E,3/2][e-c-A-C-]|
[e/2-c/2-A/2-C/2][e3/2-c3/2-A3/2-=A,3/2] [e3/2c3/2A3/2C3/2][e3/2-=B3/2-_A3/2-E,3/2][e3/2-=B3/2-_A3/2-D3/2][e3/2-=B3/2-_A3/2-=B,3/2]|[e3/2-=B3/2_A3/2D3/2][e3/2-c3/2-=A3/2-E,3/2][e3/2-c3/2-A3/2-E3/2][e3/2-c3/2-A3/2-C3/2] [e3/2c3/2A3/2E3/2][f/2-D,/2-]|[f-D,][f3/2-D3/2][f3/2-=B,3/2] [f3/2D3/2][e3/2-C,3/2][e-C-]|[e/2-C/2][e3/2-A,3/2] [e3/2C3/2][d3/2-=B,,3/2][d3/2-=B,3/2][d3/2-G,3/2]|
[d3/2=B,3/2][c3/2-A,,3/2][c3/2-A,3/2][c3/2-F,3/2] [c3/2A,3/2][=B/2-G,,/2-]|[=B-G,,][=B3/2-G,3/2][=B3/2-E,3/2] [=B3/2G,3/2][A3/2-F,,3/2][A-F,-]|[A/2-F,/2][A3/2-D,3/2] [A3/2F,3/2][=B3/2E,3/2-E,,3/2-][E3/2E,3/2-E,,3/2-][_G3/2E,3/2-E,,3/2-]|[_A3/2E,3/2E,,3/2][=A3/2C,3/2-C,,3/2-][=B3/2C,3/2-C,,3/2-][c3/2C,3/2-C,,3/2-] [A3/2C,3/2C,,3/2][=B/2-D,/2-D,,/2-]|
[=BD,-D,,-][f3/2D,3/2-D,,3/2-][e3/2D,3/2-D,,3/2-] [d3/2D,3/2D,,3/2][c3/2E,3/2-E,,3/2-][=B-E,-E,,-]|[=B/2E,/2-E,,/2-][A3/2E,3/2-E,,3/2-] [_A3/2E,3/2E,,3/2][=A3/2-A,,3/2][A3/2-A,3/2][A3/2-C3/2]|[A3/2-A,3/2][a3/2-A3/2-F,,3/2][a3/2-A3/2-F,3/2][a3/2-A3/2-A,3/2] [a3/2-A3/2F,3/2][a/2-D,,/2-]|[aD,,-][f3/2D,,3/2-][e3/2D,,3/2-] [d3/2D,,3/2][c3/2E,3/2-E,,3/2-][=B-E,-E,,-]|
[=B/2E,/2-E,,/2-][A3/2E,3/2-E,,3/2-] [_A3/2E,3/2E,,3/2][=A3/2-A,,3/2][A3/2-A,3/2][A3/2-C3/2]|[A3/2-A,3/2][a3/2-A3/2-F,,3/2][a3/2-A3/2-F,3/2][a3/2-A3/2-A,3/2] [a3/2-A3/2F,3/2][a/2-D,/2-D,,/2-]|[aD,-D,,-][f3/2D,3/2-D,,3/2-][e3/2D,3/2-D,,3/2-] [d3/2D,3/2D,,3/2][c3/2E,3/2-E,,3/2-][=B-E,-E,,-]|[=B/2E,/2-E,,/2-][A3/2E,3/2-E,,3/2-] [_A3/2E,3/2E,,3/2][_A3A,,3-A,,,3-][=A3/2-A,,3/2-A,,,3/2-]|
[A6A,,6-A,,,6-] [A,,3/2A,,,3/2][A/2-A,,/2-A,,,/2-]|[AA,,-A,,,-][_d3/2A,,3/2-A,,,3/2-][=B3/2A,,3/2-A,,,3/2-] [A3/2A,,3/2-A,,,3/2-][a3/2A,,3/2-A,,,3/2-][g-A,,-A,,,-]|[g/2A,,/2-A,,,/2-][f3/2A,,3/2-A,,,3/2-] [e3/2A,,3/2-A,,,3/2-][=d3/2A,,3/2-A,,,3/2-][f3/2A,,3/2-A,,,3/2-][e3/2A,,3/2-A,,,3/2-]|[d3/2A,,3/2-A,,,3/2-][g3/2A,,3/2-A,,,3/2-][f3/2A,,3/2-A,,,3/2-][e3/2A,,3/2-A,,,3/2-] [d3/2A,,3/2A,,,3/2][d/2-A,/2-]|
[d-A,][d3/2_D3/2][_d3/2-=B,3/2] [_d3/2-A,3/2][_d3/2-A3/2][_d-=G-]|[_d/2-G/2][_d3/2-F3/2] [_d3/2-E3/2][_d3/2-=D3/2][_d3/2-F3/2][_d3/2-E3/2]|[_d3/2D3/2][=d3/2-G3/2][d3/2-F3/2][d3/2-E3/2] [d3/2D3/2][e/2-E/2-_D/2-]|[eE-_D-][g3/2E3/2-_D3/2-][f3/2E3/2-_D3/2-] [e3/2E3/2_D3/2][f3/2=D3/2-][e-D-]|
[e/2D/2-][d3/2D3/2-] [c3/2D3/2-][_B3/2D3/2-G,3/2-][d3/2D3/2-G,3/2-][c3/2D3/2-G,3/2-]|[B3/2D3/2G,3/2-][c3/2E3/2-G,3/2-][B3/2E3/2-G,3/2-][A3/2E3/2-G,3/2-] [G3/2E3/2G,3/2][c/2-A/2-F/2-F,/2-]|[c-A-FF,-][c3/2-A3/2-E3/2F,3/2-][c3/2-A3/2-D3/2F,3/2-] [c3/2A3/2C3/2F,3/2][d3/2-B3/2-D3/2][d-B-F-]|[d/2-B/2-F/2][d3/2-B3/2-E3/2] [d3/2B3/2D3/2][e3/2-c3/2-C3/2][e3/2-c3/2-_B,3/2][e3/2-c3/2-A,3/2]|
[e3/2c3/2G,3/2][f3/2F,3/2-][e3/2F,3/2-][d3/2F,3/2-] [c3/2F,3/2-][B/2-G,/2-F,/2-]|[BG,-F,-][d3/2G,3/2-F,3/2][c3/2G,3/2-] [B3/2G,3/2-][c3/2G,3/2-C,3/2-][B-G,-C,-]|[B/2G,/2-C,/2-][A3/2G,3/2-C,3/2-] [G3/2G,3/2C,3/2][A3/2A,3/2-F,3/2-][c3/2A,3/2-F,3/2-][B3/2A,3/2-F,3/2-]|[A3/2A,3/2F,3/2][B3/2B,3/2-D,3/2-][d3/2B,3/2-D,3/2-][c3/2B,3/2-D,3/2-] [B3/2B,3/2D,3/2][c/2-C/2-B,/2-_E,/2-]|
[cC-B,-_E,-][g3/2C3/2-B,3/2-_E,3/2-][f3/2C3/2-B,3/2-_E,3/2-] [_e3/2C3/2-B,3/2-_E,3/2][d3/2C3/2-B,3/2-F,3/2-][c-C-B,-F,-]|[c/2C/2-B,/2-F,/2-][B3/2C3/2-B,3/2-F,3/2-] [A3/2C3/2B,3/2F,3/2][d3/2B,3/2-_B,,3/2-][c3/2B,3/2-B,,3/2-][B3/2B,3/2-B,,3/2-]|[A3/2B,3/2B,,3/2][B3/2G,3/2-G,,3/2-][c3/2G,3/2-G,,3/2-][d3/2G,3/2-G,,3/2-] [=e3/2G,3/2G,,3/2][f/2-F,/2-F,,/2-]|[f-F,-F,,-][f3/2-B3/2F,3/2-F,,3/2-][f3/2-A3/2F,3/2-F,,3/2-] [f3/2G3/2F,3/2F,,3/2][A3/2D3/2-D,3/2-][c-D-D,-]|
[c/2D/2-D,/2-][=B3/2D3/2-D,3/2-] [d3/2D3/2D,3/2][c3/2-C3/2-C,3/2-][f3/2c3/2-C3/2-C,3/2-][e3/2c3/2-C3/2-C,3/2-]|[d3/2c3/2C3/2C,3/2][e3/2A,3/2-A,,3/2-][g3/2A,3/2-A,,3/2-][_g3/2A,3/2-A,,3/2-] [a3/2A,3/2A,,3/2][=g/2-G,/2-G,,/2-]|[g-G,-G,,-][g3/2-c3/2G,3/2-G,,3/2-][g3/2-=B3/2G,3/2-G,,3/2-] [g3/2A3/2G,3/2G,,3/2][=B3/2E3/2-=E,3/2-][d-E-E,-]|[d/2E/2-E,/2-][_d3/2E3/2-E,3/2-] [e3/2E3/2E,3/2][=d3/2-D3/2-D,3/2-][g3/2d3/2-D3/2-D,3/2-][f3/2d3/2-D3/2-D,3/2-]|
[e3/2d3/2D3/2D,3/2][f3/2D3/2-D,3/2-][g3/2D3/2-D,3/2-][a3/2D3/2-D,3/2-] [f3/2D3/2D,3/2][b/2-G,/2-G,,/2-]|[bG,-G,,-][a3/2G,3/2-G,,3/2-][g3/2G,3/2-G,,3/2-] [f3/2G,3/2G,,3/2][e3/2G,3/2-G,,3/2-][d-G,-G,,-]|[d/2G,/2-G,,/2-][_d3/2G,3/2-G,,3/2-] [=B3/2G,3/2G,,3/2][A3/2A,3/2-A,,3/2-][e3/2A,3/2-A,,3/2-][_d3/2A,3/2-A,,3/2-]|[e3/2A,3/2A,,3/2][A3/2-A,,,3/2-][f3/2A3/2A,,,3/2-][=d3/2A,,,3/2-] [f3/2A,,,3/2][A/2-A,,,/2-]|
[A-A,,,-][g3/2A3/2A,,,3/2-][e3/2A,,,3/2-] [g3/2A,,,3/2][A3/2-A,,,3/2-][a-A-A,,,-]|[a/2A/2A,,,/2-][f3/2A,,,3/2-] [a3/2A,,,3/2][a3/2-e3/2-_d3/2-A,3/2][a3/2-e3/2-_d3/2-E3/2][a3/2-e3/2-_d3/2-_D3/2]|[a3/2-e3/2_d3/2E3/2][a3/2-f3/2-=d3/2-A,3/2][a3/2-f3/2-d3/2-F3/2][a3/2-f3/2-d3/2-=D3/2] [a3/2f3/2d3/2F3/2][a/2-e/2-_d/2-A,/2-]|[a-e-_d-A,][a3/2-e3/2-_d3/2-G3/2][a3/2-e3/2-_d3/2-E3/2] [a3/2-e3/2_d3/2G3/2][a3/2-f3/2-=d3/2-A,3/2][a-f-d-A-]|
[a/2-f/2-d/2-A/2][a3/2-f3/2-d3/2-F3/2] [a3/2f3/2d3/2A3/2][A3/2-A,,,3/2-][e3/2A3/2A,,,3/2-][_d3/2A,,,3/2-]|[e3/2A,,,3/2][A3/2-A,,,3/2-][f3/2A3/2A,,,3/2-][=d3/2A,,,3/2-] [f3/2A,,,3/2][A/2-A,,,/2-]|[A-A,,,-][g3/2A3/2A,,,3/2-][e3/2A,,,3/2-] [g3/2A,,,3/2][A3/2-A,,,3/2-][a-A-A,,,-]|[a/2A/2A,,,/2-][f3/2A,,,3/2-] [a3/2A,,,3/2][a3/2-e3/2-_d3/2-A,3/2][a3/2-e3/2-_d3/2-E3/2][a3/2-e3/2-_d3/2-_D3/2]|
[a3/2-e3/2_d3/2E3/2][a3/2-f3/2-=d3/2-A,3/2][a3/2-f3/2-d3/2-F3/2][a3/2-f3/2-d3/2-=D3/2] [a3/2f3/2d3/2F3/2][a/2-e/2-_d/2-A,/2-]|[a-e-_d-A,][a3/2-e3/2-_d3/2-G3/2][a3/2-e3/2-_d3/2-E3/2] [a3/2-e3/2_d3/2G3/2][a3/2-f3/2-=d3/2-A,3/2][a-f-d-A-]|[a/2-f/2-d/2-A/2][a3/2-f3/2-d3/2-F3/2] [a3/2f3/2d3/2A3/2][b3/2-G,3/2][b3/2-G3/2][b3/2-E3/2]|[b3/2G3/2][a3/2-F,3/2][a3/2-F3/2][a3/2-D3/2] [a3/2F3/2][g/2-E,/2-]|
[g-E,][g3/2-E3/2][g3/2-C3/2] [g3/2E3/2][f3/2-D,3/2][f-D-]|[f/2-D/2][f3/2-B,3/2] [f3/2D3/2][e3/2-C,3/2][e3/2-C3/2][e3/2-A,3/2]|[e3/2C3/2][d3/2-B,,3/2][d3/2-G,3/2][d3/2-B,3/2] [d3/2G,3/2][c/2-A,,/2-]|[c-A,,][c3/2-A,3/2][c3/2-F,3/2] [c3/2A,3/2][_B3/2-G,,3/2][B-G,-]|
[B/2-G,/2][B3/2-E,3/2] [B3/2G,3/2][A3/2-F,,3/2][A3/2-F,3/2][A3/2-D,3/2]|[A3/2F,3/2][G3/2-E,,3/2][G3/2-E,3/2][G3/2-_D,3/2] [G3/2E,3/2][F/2-=D,/2-D,,/2-]|[FD,-D,,-][D3/2D,3/2-D,,3/2-][F3/2D,3/2-D,,3/2-] [A3/2D,3/2D,,3/2][d3/2F,3/2-F,,3/2-][c-F,-F,,-]|[c/2F,/2-F,,/2-][B3/2F,3/2-F,,3/2-] [A3/2F,3/2F,,3/2][B3/2G,3/2-G,,3/2-][b3/2G,3/2-G,,3/2-][a3/2G,3/2-G,,3/2-]|
[g3/2G,3/2G,,3/2][f3/2A,3/2-A,,3/2-][e3/2A,3/2-A,,3/2-][d3/2A,3/2-A,,3/2-] [_d3/2A,3/2A,,3/2][=d/2-D,/2-D,,/2-]|[dD,-D,,-][a3/2D,3/2-D,,3/2-][g3/2D,3/2-D,,3/2-] [f3/2D,3/2-D,,3/2-][e3/2D,3/2-D,,3/2-][d-D,-D,,-]|[d/2D,/2-D,,/2-][_d3/2D,3/2D,,3/2] =B3/2[A3/2-A,,,3/2-][e3/2A3/2A,,,3/2-][_d3/2A,,,3/2-]|[e3/2A,,,3/2][A3/2-A,,,3/2-][f3/2A3/2A,,,3/2-][=d3/2A,,,3/2-] [f3/2A,,,3/2][A/2-A,,,/2-]|
[A-A,,,-][g3/2A3/2A,,,3/2-][e3/2A,,,3/2-] [g3/2A,,,3/2][A3/2-A,,,3/2-][a-A-A,,,-]|[a/2A/2A,,,/2-][f3/2A,,,3/2-] [a3/2A,,,3/2][a3/2-e3/2-_d3/2-A,3/2][a3/2-e3/2-_d3/2-E3/2][a3/2-e3/2-_d3/2-_D3/2]|[a3/2-e3/2_d3/2E3/2][a3/2-f3/2-=d3/2-A,3/2][a3/2-f3/2-d3/2-F3/2][a3/2-f3/2-d3/2-=D3/2] [a3/2f3/2d3/2F3/2][a/2-e/2-_d/2-A,/2-]|[a-e-_d-A,][a3/2-e3/2-_d3/2-G3/2][a3/2-e3/2-_d3/2-E3/2] [a3/2-e3/2_d3/2G3/2][a3/2-f3/2-=d3/2-A,3/2][a-f-d-A-]|
[a/2-f/2-d/2-A/2][a3/2-f3/2-d3/2-F3/2] [a3/2f3/2d3/2A3/2][A3/2-A,,,3/2-][e3/2A3/2A,,,3/2-][_d3/2A,,,3/2-]|[e3/2A,,,3/2][A3/2-A,,,3/2-][f3/2A3/2A,,,3/2-][=d3/2A,,,3/2-] [f3/2A,,,3/2][A/2-A,,,/2-]|[A-A,,,-][g3/2A3/2A,,,3/2-][e3/2A,,,3/2-] [g3/2A,,,3/2][A3/2-A,,,3/2-][a-A-A,,,-]|[a/2A/2A,,,/2-][f3/2A,,,3/2-] [a3/2A,,,3/2][a3/2-e3/2-_d3/2-A,3/2][a3/2-e3/2-_d3/2-E3/2][a3/2-e3/2-_d3/2-_D3/2]|
[a3/2-e3/2_d3/2E3/2][a3/2-f3/2-=d3/2-A,3/2][a3/2-f3/2-d3/2-F3/2][a3/2-f3/2-d3/2-=D3/2] [a3/2f3/2d3/2F3/2][a/2-e/2-_d/2-A,/2-]|[a-e-_d-A,][a3/2-e3/2-_d3/2-G3/2][a3/2-e3/2-_d3/2-E3/2] [a3/2-e3/2_d3/2G3/2][a3/2-f3/2-=d3/2-A,3/2][a-f-d-A-]|[a/2-f/2-d/2-A/2][a3/2-f3/2-d3/2-F3/2] [a3/2f3/2d3/2A3/2][b3/2-G,3/2][b3/2-G3/2][b3/2-E3/2]|[b3/2G3/2][a3/2-F,3/2][a3/2-F3/2][a3/2-D3/2] [a3/2F3/2][g/2-E,/2-]|
[g-E,][g3/2-E3/2][g3/2-C3/2] [g3/2E3/2][f3/2-D,3/2][f-D-]|[f/2-D/2][f3/2-B,3/2] [f3/2D3/2][e3/2-C,3/2][e3/2-C3/2][e3/2-A,3/2]|[e3/2C3/2][d3/2-B,,3/2][d3/2-G,3/2][d3/2-B,3/2] [d3/2G,3/2][c/2-A,,/2-]|[c-A,,][c3/2-A,3/2][c3/2-F,3/2] [c3/2A,3/2][_B3/2-G,,3/2][B-G,-]|
[B/2-G,/2][B3/2-E,3/2] [B3/2G,3/2][A3/2-F,,3/2][A3/2-F,3/2][A3/2-D,3/2]|[A3/2F,3/2][G3/2-E,,3/2][G3/2-E,3/2][G3/2-_D,3/2] [G3/2E,3/2][F/2-=D,/2-D,,/2-]|[FD,-D,,-][D3/2D,3/2-D,,3/2-][F3/2D,3/2-D,,3/2-] [A3/2D,3/2D,,3/2][d3/2F,3/2-F,,3/2-][c-F,-F,,-]|[c/2F,/2-F,,/2-][B3/2F,3/2-F,,3/2-] [A3/2F,3/2F,,3/2][B3/2G,3/2-G,,3/2-][b3/2G,3/2-G,,3/2-][a3/2G,3/2-G,,3/2-]|
[g3/2G,3/2G,,3/2][f3/2A,3/2-A,,3/2-][e3/2A,3/2-A,,3/2-][d3/2A,3/2-A,,3/2-] [_d3/2A,3/2A,,3/2][=d/2-D,/2-]|[d-D,][d3/2-D3/2][d3/2-F3/2] [d3/2D3/2][d'3/2-B,,3/2][d'-B,-]|[d'/2-B,/2][d'3/2-D3/2] [d'3/2-B,3/2][d'3/2G,,3/2-][b3/2G,,3/2-][a3/2G,,3/2-]|[g3/2G,,3/2][f3/2A,,3/2-][e3/2A,,3/2-][d3/2A,,3/2-] [_d3/2A,,3/2][=d/2-D,,/2-]|
[d-D,,][d3/2-D,3/2][d3/2-F,3/2] [d3/2-D,3/2][d3/2-D3/2-B,,,3/2][d-D-B,,-]|[d/2-D/2-B,,/2][d3/2-D3/2-D,3/2] [d3/2D3/2-B,,3/2][D3/2G,,,3/2-]G,,,/2-[B3/2G,,,3/2-][A-G,,,-]|[A/2G,,,/2-][G-G,,,]G/2 [F3/2A,,,3/2-]A,,,/2- [E3/2A,,,3/2-][D3/2A,,,3/2-][_D-A,,,-]|[_D/2A,,,/2]z/2[_D6-D,,6-][_D-D,,-]|
[_D6D,,6-] [=D2-D,,2-]|[D8-D,,8-]|[D8-D,,8-]|[D8-D,,8-]|
[D6D,,6] 
