% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K518.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=256
% Last note suggests Lydian mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2F,,3-[a3/2F,,3/2-] [f3/2F,,3/2-][a/2-F,,/2-]|[a2-F,,2-] [a/2F,,/2-][c'3F,,3-][c2-F,,2-][c/2-F,,/2-]|[c/2F,,/2-][f3/2F,,3/2-] [c3/2F,,3/2-][f3F,,3-][a3/2-F,,3/2-]|[a3/2F,,3/2-][A3F,,3-][c3/2F,,3/2-] [A3/2F,,3/2-][c/2-F,,/2-]|
[c2-F,,2-] [c/2F,,/2-][f3F,,3]F2-F/2-|F/2-[A3/2F3/2] F3/2[c'3-A3][c'3/2-c3/2-]|[c'3/2-c3/2][c'3-C3-][c'3/2-F3/2C3/2] [c'3/2C3/2][a/2-F/2-]|[a2-F2-] [a/2-F/2][a3-A3][a2-A,2-][a/2-A,/2-]|
[a/2-A,/2-][a3/2-C3/2A,3/2] [a3/2A,3/2][f3-C3][f3/2-F3/2-]|[f3/2-F3/2][f3F,3-][a3/2F,3/2-] [f3/2F,3/2-][c'/2-F,/2-]|[c'2-F,2] c'/2-[c'3-c3A,3][c'2-d2-^A,2-][c'/2-d/2-^A,/2-]|[c'/2-d/2^A,/2][c'3e3C3][^a3-f3D3][^a3/2-g3/2-E3/2-]|
[^a3/2-g3/2E3/2][^a3c3-F3-][=ac-F-][^a/2-c/2-F/2-] [^a/2=a/2-c/2-F/2-][a/2c/2-F/2-][g/2c/2F/2-][a/2-F/2-]|[a2-F2] a/2[c'3-c3=A,3][c'2-d2-^A,2-][c'/2-d/2-^A,/2-]|[c'/2-d/2^A,/2][c'3e3C3][^a3-f3D3][^a3/2-g3/2-E3/2-]|[^a3/2-g3/2E3/2][^a3c3-F3-][=ac-F-][^a/2-c/2-F/2-] [^a/2=a/2-c/2-F/2-][a/2c/2-F/2-][g/2c/2F/2-][a/2-F/2-]|
[a2-F2] a/2-[a3-A3F,3][a2-B2-G,2-][a/2-B/2-G,/2-]|[a/2-B/2G,/2][a3^c3=A,3][g3-d3B,3][g3/2-e3/2-^C3/2-]|[g3/2-e3/2^C3/2][g3A3-D3-][fA-D-][g/2-A/2-D/2-] [g/2f/2-A/2-D/2-][f/2A/2-D/2-][e/2A/2D/2-][f/2-D/2-]|[f2-D2-] [f/2D/2][a3-A3F,3][a2-B2-G,2-][a/2-B/2-G,/2-]|
[a/2-B/2G,/2][a3^c3A,3][g3-d3B,3][g3/2-e3/2-^C3/2-]|[g3/2-e3/2^C3/2][g3A3D3-][^f3=c3D3-][g/2-^A/2-D/2-]|[g2-^A2-D2-] [g/2^A/2D/2-][a3=A3D3][^a2-^A2-G2-D2-][^a/2-^A/2-G/2-D/2-]|[^a/2^A/2G/2D/2][c'3/2c3/2-=A3/2-=C3/2-] [=a3/2c3/2A3/2C3/2][g3^A3G3D3-][^f3/2-=A3/2-D3/2-]|
[^f3/2A3/2D3/2][g3G3][^d3/2^D3/2] [c3/2C3/2][=d/2-=D/2-]|[d2-D2-] [d/2D/2][c3/2C3/2] [A3/2A,3/2][^A2-^A,2-][^A/2-^A,/2-]|[^A/2^A,/2][=A3/2=A,3/2] [^F3/2^F,3/2][G3G,3][D3/2-D,3/2-]|[D3/2D,3/2][G,3G,,3][g3G,3][g/2-A,/2-]|
[g/2=f/2-A,/2-][g/2-f/2A,/2-][g/2A,/2-][f/2-A,/2-] [g/2f/2A,/2][f/2B,/2-][g/2-B,/2-][g/2f/2-B,/2-] [f/2B,/2-][e/2-B,/2-][e/2d/2B,/2][e2-C2-][e/2-C/2-]|[e/2C/2][g3E3][g/2-D/2-] [g/2f/2-D/2-][g/2-f/2D/2-][g/2D/2-][f/2-D/2-] [g/2f/2D/2][f/2G,/2-][g/2-G,/2-][g/2f/2-G,/2-]|[f/2G,/2-][e/2-G,/2-][e/2d/2G,/2][e3C3][c'3C3][c'/2-D/2-]|[c'/2b/2-D/2-][c'/2-b/2D/2-][c'/2D/2-][b/2-D/2-] [c'/2b/2D/2][b/2E/2-][c'/2-E/2-][c'/2b/2-E/2-] [b/2E/2-][a/2-E/2-][a/2^g/2E/2][a2-A2-=F2-][a/2-A/2-F/2-]|
[a/2A/2F/2][d'3/2B3/2-D3/2-] [b3/2B3/2D3/2][a3c3A3E3-][^g/2B/2-E/2-][a/2B/2-E/2-][^g/2B/2-E/2-]|[B/2-E/2-][^f/2B/2-E/2-][^g/2B/2E/2][a3A3][=f3/2F3/2] [d3/2D3/2][e/2-E/2-]|[e2-E2-] [e/2E/2][d3/2D3/2] [B3/2B,3/2][c2-C2-][c/2-C/2-]|[c/2C/2][B3/2B,3/2] [^G3/2^G,3/2][A3A,3][E3/2-E,3/2-]|
[E3/2E,3/2][B,/2-A,,/2-] [B,/2A,/2-A,,/2-][B,/2-A,/2A,,/2-][B,/2A,/2-A,,/2-][A,4-A,,4-][A,/2-A,,/2-]|[A,4-A,,4-] [A,3/2A,,3/2]z2z/2|z3z/2[a3-^c3A3-A,,3-E,,3-A,,,3-][a3/2-^c3/2A3/2-A,,3/2-E,,3/2-A,,,3/2-]|[a3/2-^c3/2A3/2-A,,3/2-E,,3/2-A,,,3/2-][a3-^c3A3-A,,3-E,,3-A,,,3-][a3d3A3A,,3E,,3A,,,3][a/2-e/2-^c/2-A/2-A,,/2-E,,/2-A,,,/2-]|
[a2-e2-^c2-A2-A,,2-E,,2-A,,,2-] [a/2e/2^c/2A/2-A,,/2-E,,/2-A,,,/2-][^f3/2A3/2-A,,3/2-E,,3/2-A,,,3/2-] [^g3/2A3/2A,,3/2-E,,3/2-A,,,3/2-][a3/2A,,3/2-E,,3/2-A,,,3/2-][b-d-A,,-E,,-A,,,-]|[b/2d/2A,,/2-E,,/2-A,,,/2-][a3/2^c3/2A,,3/2-E,,3/2-A,,,3/2-] [^g3/2B3/2A,,3/2E,,3/2A,,,3/2][a3-^c3A3-A,,3-E,,3-A,,,3-][a3/2-^c3/2A3/2-A,,3/2-E,,3/2-A,,,3/2-]|[a3/2-^c3/2A3/2-A,,3/2-E,,3/2-A,,,3/2-][a3-^c3A3-A,,3-E,,3-A,,,3-][a3d3A3A,,3E,,3A,,,3][a/2-e/2-^c/2-A/2-A,,/2-E,,/2-A,,,/2-]|[a2-e2-^c2-A2-A,,2-E,,2-A,,,2-] [a/2e/2^c/2A/2-A,,/2-E,,/2-A,,,/2-][^f3/2A3/2-A,,3/2-E,,3/2-A,,,3/2-] [^g3/2A3/2A,,3/2-E,,3/2-A,,,3/2-][a3/2A,,3/2-E,,3/2-A,,,3/2-][b-d-A,,-E,,-A,,,-]|
[b/2d/2A,,/2-E,,/2-A,,,/2-][a3/2^c3/2A,,3/2-E,,3/2-A,,,3/2-] [^g3/2B3/2A,,3/2E,,3/2A,,,3/2][^c'3a3A,,3-E,,3-A,,,3-][b3/2^g3/2A,,3/2-E,,3/2-A,,,3/2-]|[a3/2^f3/2A,,3/2E,,3/2A,,,3/2][^g3e3B,,3-B,,,3-][^f3^d3B,,3B,,,3][^g/2-e/2-E,/2-E,,/2-]|[^g2-e2-E,2-E,,2-] [^g/2-e/2E,/2-E,,/2-][^g3-B3E,3-E,,3-][^g2-B2-E,2-E,,2-][^g/2-B/2-E,/2-E,,/2-]|[^g/2B/2-E,/2-E,,/2-][b2-B2-E,2-E,,2-][b/2-B/2-E,/2E,,/2][b/2B/2][b3/2^c3/2-A,3/2-A,,3/2-][a3/2^c3/2A,3/2-A,,3/2-][^g3/2B3/2A,3/2-A,,3/2-]|
[^f3/2A3/2A,3/2A,,3/2][e3^G3B,3-B,,3-][^d3^F3B,3B,,3][e/2-E/2-E,/2-E,,/2-]|[e2-E2-E,2-E,,2-] [e/2E/2E,/2-E,,/2-][e3/2E,3/2-E,,3/2-] [^f3/2E,3/2E,,3/2][a/2-E,/2-] [a/2^g/2-E,/2-][a/2-^g/2E,/2-][a/2E,/2-][^g/2-E,/2-]|[a/2-^g/2E,/2-][a/2^g/2-E/2-E,/2-][a/2-^g/2E/2-E,/2-][a/2^g/2-E/2-E,/2-] [^g/2E/2-E,/2-][^f/2-E/2-E,/2-][^g/2^f/2E/2E,/2][b3/2^F,3/2-][a3/2^F,3/2-][^g3/2^F3/2-^F,3/2-]|[^f3/2^F3/2^F,3/2][e3/2E3/2-^G,3/2-][^d3/2E3/2^G,3/2-][^c3/2^D3/2-^G,3/2-] [=c3/2^D3/2^G,3/2][^c/2-^C,/2-]|
[^c2-^C,2-] [^c/2^C,/2-][^d3/2^C3/2-^C,3/2-] [e3/2^C3/2^C,3/2][^g/2-^D,/2-] [^g/2^f/2-^D,/2-][^g/2-^f/2^D,/2-][^g/2^D,/2-][^f/2-^D,/2-]|[^g/2-^f/2^D,/2-][^g/2^f/2-B,/2-^D,/2-][^g/2-^f/2B,/2-^D,/2-][^g/2^f/2-B,/2-^D,/2-] [^f/2B,/2-^D,/2-][e/2-B,/2-^D,/2-][^f/2e/2B,/2^D,/2][a3/2E,3/2-][^g3/2E,3/2-][^f3/2E3/2-E,3/2-]|[e3/2E3/2E,3/2][^d3/2^D3/2-^F,3/2-][^c3/2^D3/2^F,3/2-][B3/2^C3/2-^F,3/2-] [^A3/2^C3/2^F,3/2][B/2-B,,/2-]|[B2-B,,2-] [B/2B,,/2-][B3/2B,3/2-B,,3/2-] [^c3/2B,3/2B,,3/2][e/2-B,,/2-] [e/2^d/2-B,,/2-][e/2-^d/2B,,/2-][e/2B,,/2-][^d/2-B,,/2-]|
[e/2-^d/2B,,/2-][e/2^d/2-B,/2-B,,/2-][e/2-^d/2B,/2-B,,/2-][e/2^d/2-B,/2-B,,/2-] [^d/2B,/2-B,,/2-][^c/2-B,/2-B,,/2-][^d/2^c/2B,/2B,,/2][^f3/2^C,3/2-][e3/2^C,3/2-][^d3/2^C3/2-^C,3/2-]|[^c3/2^C3/2^C,3/2][B3/2B,3/2-^D,3/2-][^A3/2B,3/2^D,3/2-][^G3/2^A,3/2-^D,3/2-] [=G3/2^A,3/2^D,3/2][^G/2-B,/2-^G,/2-]|[^G2-B,2-^G,2-] [^G/2B,/2-^G,/2-][B3/2B,3/2-^G,3/2-] [^c3/2B,3/2-^G,3/2-][B2-B,2-^G,2-][B/2-B,/2-^G,/2-]|[B/2B,/2-^G,/2-][B3-B,3^G,3][a3-B3B,3-=A,3-^F,3-][a3/2-B3/2B,3/2-A,3/2-^F,3/2-]|
[a3/2-^c3/2B,3/2-A,3/2-^F,3/2-][a3-B3B,3-A,3-^F,3-][a3B3-B,3A,3^F,3][^g/2-B/2-B,/2-A,/2-E,/2-]|[^g2-B2-B,2-A,2-E,2-] [^g/2-B/2B,/2-A,/2-E,/2-][^g3/2-B3/2B,3/2-A,3/2-E,3/2-] [^g3/2-^c3/2B,3/2-A,3/2-E,3/2-][^g2-B2-B,2-A,2-E,2-][^g/2-B/2-B,/2-A,/2-E,/2-]|[^g/2-B/2B,/2-A,/2-E,/2-][^g3B3-B,3A,3E,3][a3-B3B,3-A,3-=D,3-][a3/2-B3/2B,3/2-A,3/2-D,3/2-]|[a3/2-^c3/2B,3/2-A,3/2-D,3/2-][a3-B3B,3-A,3-D,3-][a3B3-B,3A,3D,3][^g/2-B/2-B,/2-A,/2-E,/2-]|
[^g2-B2-B,2-A,2-E,2-] [^g/2-B/2B,/2-A,/2-E,/2-][^g3/2-B3/2B,3/2-A,3/2-E,3/2-] [^g3/2=c3/2B,3/2-A,3/2-E,3/2-][=d2-B,2-A,2-E,2-][d/2-B,/2-A,/2-E,/2-]|[d/2B,/2-A,/2-E,/2-][e3B,3A,3E,3][=f3-B,3-^G,3-D,3-][f3/2-^G3/2-B,3/2-^G,3/2-D,3/2-]|[f3/2-^G3/2B,3/2-^G,3/2-D,3/2-][f3-=A3B,3-^G,3-D,3-][f3-B3B,3^G,3D,3][f/2-c/2-A,/2-E,/2-=C,/2-]|[f2-c2-A,2-E,2-C,2-] [f/2c/2A,/2-E,/2-C,/2-][e3/2A,3/2-E,3/2-C,3/2-] [d3/2A,3/2-E,3/2-C,3/2-][e2-c2-A,2-E,2-C,2-][e/2-c/2-A,/2-E,/2-C,/2-]|
[e/2-c/2A,/2-E,/2-C,/2-][e3-B3A,3E,3C,3][e3A3-=D3-B,3-A,3-=F,3-][d3/2A3/2-D3/2-B,3/2-A,3/2-F,3/2-]|[c3/2A3/2-D3/2-B,3/2-A,3/2-F,3/2-][B3A3D3-B,3-A,3-F,3-][A3D3B,3A,3F,3][B/2-E/2-B,/2-A,/2-E,/2-]|[BE-B,-A,-E,-][A3/2E3/2-B,3/2-A,3/2-E,3/2-][^G3/2E3/2-B,3/2-A,3/2-E,3/2-] [^F3/2E3/2B,3/2-A,3/2-E,3/2-][E3/2-B,3/2-A,3/2-E,3/2-][E-D-B,-A,-E,-]|[E/2-D/2B,/2A,/2-E,/2-][E3/2-=C3/2A,3/2-E,3/2-] [E3/2B,3/2A,3/2E,3/2]A,3-[a3/2A,3/2-]|
[b3/2A,3/2-][=c'3/2-A,3/2][c'3/2A3/2][b3/2-=G3/2] [b3/2-=G,3/2][b/2-F,/2-]|[b2-F,2-] [b/2F,/2-][aF,-][b/2-F,/2-] [b/2a/2-F,/2-][a/2F,/2-][^g/2-F,/2-][a/2-^g/2F,/2-] [a-F,][a-=F-]|[a/2F/2][=g3/2-E3/2] [g3/2-E,3/2][g3D,3-][fD,-][g/2-D,/2-]|[g/2f/2-D,/2-][f/2D,/2-][e/2-D,/2-][f/2-e/2D,/2-] [f-D,][f3/2D3/2][e3/2-C3/2] [e3/2-C,3/2][e/2-B,,/2-]|
[e2-B,,2-] [e/2B,,/2-][dB,,-][e/2-B,,/2-] [e/2d/2-B,,/2-][d/2B,,/2-][c/2-B,,/2-][d/2-c/2B,,/2-] [d-B,,][d-B,-]|[d/2B,/2][c3/2-A,3/2] [c3/2-A,,3/2][c3/2E,,3/2-][B3/2E,,3/2][A3/2E,3/2-]|[^G3/2E,3/2][A3/2F,3/2-][B3/2F,3/2][c3/2D,3/2-] [d3/2D,3/2][e/2-C,/2-]|[eC,-][A3/2C,3/2][d3/2D,3/2-] [B3/2D,3/2][c2-A2-E,2-][c/2-A/2-E,/2-]|
[c/2A/2E,/2][B^G-E,,-][c/2-^G/2-E,,/2-] [c/2B/2-^G/2-E,,/2-][B^GE,,]A,,3-[a3/2A,,3/2-]|[b3/2A,,3/2-][c'3/2-A,,3/2][c'3/2A3/2][b3/2-=G3/2] [b3/2-G,3/2][b/2-F,/2-]|[bF,-]F,3/2-[aF,-][b/2-F,/2-] [b/2a/2-F,/2-][a/2F,/2-][^g/2-F,/2-][a/2-^g/2F,/2-] [a-F,][a-F-]|[a/2F/2][=g3/2-E3/2] [g3/2-E,3/2][g3/2D,3/2-]D,3/2-[fD,-][g/2-D,/2-]|
[g/2f/2-D,/2-][f/2D,/2-][e/2-D,/2-][f/2-e/2D,/2-] [f-D,][f3/2D3/2][e3/2-C3/2] [e3/2-C,3/2][e/2-B,,/2-]|[eB,,-]B,,3/2-[dB,,-][e/2-B,,/2-] [e/2d/2-B,,/2-][d/2B,,/2-][c/2-B,,/2-][d/2-c/2B,,/2-] [d-B,,][d-B,-]|[d/2B,/2][c3/2-A,3/2] [c3/2-A,,3/2][c3/2E,,3/2-][B3/2E,,3/2][A3/2E,3/2-]|[^G3/2E,3/2][A3/2F,3/2-][B3/2F,3/2][c3/2D,3/2-] [d3/2D,3/2][e/2-C,/2-]|
[e-C,-][eA-C,-] [A/2C,/2][d3/2D,3/2-] [B3/2D,3/2][c2-A2-E,2-][c/2-A/2-E,/2-]|[c/2A/2E,/2][B/2^G/2-E,,/2-][c/2^G/2-E,,/2-][B/2^G/2-E,,/2-] [^G/2-E,,/2-][A/2^G/2-E,,/2-][B/2^G/2E,,/2][A3A,,3-][a3/2A,,3/2-]|[f3/2A,,3/2][e3A,3-E,3-C,3-][e3-A,3E,3C,3][e/2-B,/2-A,/2-F,/2-D,/2-]|[e2-B,2-A,2-F,2-D,2-] [e/2B,/2-A,/2-F,/2-D,/2-][f3/2B,3/2-A,3/2-F,3/2-D,3/2-] [d3/2B,3/2A,3/2F,3/2D,3/2][B2-B,2-A,2-E,2-][B/2-B,/2-A,/2-E,/2-]|
[B/2B,/2-A,/2-E,/2-][B3-B,3A,3E,3][B3A,3-E,3-A,,3-][e3/2A,3/2-E,3/2-A,,3/2-]|[c3/2A,3/2E,3/2A,,3/2][A3C,3-C,,3-][A3-C,3C,,3][A/2-D,/2-D,,/2-]|[A2-D,2-D,,2-] [A/2D,/2-D,,/2-][d3/2D,3/2-D,,3/2-] [B3/2D,3/2D,,3/2][A2-E,2-E,,2-][A/2-E,/2-E,,/2-]|[A/2E,/2-E,,/2-][^GE,-E,,-][A/2-E,/2-E,,/2-] [A/2^G/2-E,/2-E,,/2-][^GE,E,,][A3A,,3-A,,,3-][a3/2A,,3/2-A,,,3/2-]|
[f3/2A,,3/2A,,,3/2][e3A,3-E,3-C,3-][e3-A,3E,3C,3][e/2-B,/2-A,/2-F,/2-D,/2-]|[eB,-A,-F,-D,-][B,3/2-A,3/2-F,3/2-D,3/2-][f3/2B,3/2-A,3/2-F,3/2-D,3/2-] [d3/2B,3/2A,3/2F,3/2D,3/2][B2-B,2-A,2-E,2-][B/2-B,/2-A,/2-E,/2-]|[B/2B,/2-A,/2-E,/2-][B3-B,3A,3E,3][B2A,2-E,2-A,,2-][A,-E,-A,,-][e3/2A,3/2-E,3/2-A,,3/2-]|[c3/2A,3/2E,3/2A,,3/2][A3C,3-C,,3-][A3-C,3C,,3][A/2-D,/2-D,,/2-]|
[A2D,2-D,,2-] [D,/2-D,,/2-][d3/2D,3/2-D,,3/2-] [B3/2D,3/2D,,3/2][A2-E,2-E,,2-][A/2-E,/2-E,,/2-]|[A/2E,/2-E,,/2-][A/2-E,/2-E,,/2-][A/2^G/2-E,/2-E,,/2-][A/2-^G/2E,/2-E,,/2-] [A/2^G/2-E,/2-E,,/2-][^GE,E,,][A4-A,,4-A,,,4-][A/2-A,,/2-A,,,/2-]|[A4-A,,4-A,,,4-] [A/2A,,/2-A,,,/2-][A,,3/2A,,,3/2] z2|z4 z3/2[a2-^c2-A2-A,2-E,2-A,,2-][a/2-^c/2-A/2-A,/2-E,/2-A,,/2-]|
[a/2-^c/2A/2-A,/2-E,/2-A,,/2-][a3/2-^c3/2A3/2-A,3/2-E,3/2-A,,3/2-] [a3/2-^c3/2A3/2-A,3/2-E,3/2-A,,3/2-][a3/2-^c3/2-A3/2-A,3/2E,3/2A,,3/2][a3/2-^c3/2A3/2-A,3/2][a3/2-d3/2-A3/2-G,3/2]|[a3/2d3/2A3/2^F,3/2][e3/2-E,3/2][e3/2D,3/2][^f3/2^C,3/2] [g3/2B,,3/2][a/2-A,,/2-]|[a-A,,][a3/2G,,3/2][b3/2^F,,3/2] [^c'3/2E,,3/2][^c'2-D,,2-][^c'/2-D,,/2-]|[^c'/2D,,/2-][d'6-D,,6-][d'3/2D,,3/2]|
z4 z/2[b3-^d3B3-B,3-^F,3-B,,3-][b/2-^d/2-B/2-B,/2-^F,/2-B,,/2-]|[b-^dB-B,-^F,-B,,-][b3/2-^d3/2B3/2-B,3/2-^F,3/2-B,,3/2-][b3/2-^d3/2-B3/2-B,3/2^F,3/2B,,3/2] [b3/2-^d3/2B3/2-B,3/2][b3/2-e3/2-B3/2-A,3/2][b-e-B-^G,-]|[b/2e/2B/2^G,/2][^f3/2-^F,3/2] [^f3/2E,3/2][^g3/2^D,3/2][a3/2^C,3/2][b3/2-B,,3/2]|[b3/2A,,3/2][^c'3/2^G,,3/2][^d'3/2^F,,3/2][^d'3E,,3-][e'/2-E,,/2-]|
[e'8-E,,8-]|[e'/2E,,/2]z3[^c'3-=f3^c3-^C3-^G,3-^C,3-][^c'3/2-f3/2^c3/2-^C3/2-^G,3/2-^C,3/2-]|[^c'3/2-f3/2^c3/2-^C3/2-^G,3/2-^C,3/2-][^c'3/2-f3/2-^c3/2-^C3/2^G,3/2^C,3/2][^c'3/2-f3/2^c3/2-^C3/2][^c'3/2-^f3/2-^c3/2-B,3/2] [^c'3/2^f3/2^c3/2^A,3/2][^g/2-^G,/2-]|[^g-^G,][^g3/2^F,3/2][^a3/2=F,3/2] [=c'3/2^D,3/2][^c'3/2-^C,3/2][^c'-B,,-]|
[^c'/2B,,/2][^d'3/2^A,,3/2] [f'3/2^G,,3/2][f'3^F,,3-][^f'3/2-^F,,3/2-]|[^f'6-^F,,6-] [^f'3/2^F,,3/2]z/2|z4 z3/2[^F2-D2-^F,2-][^F/2-D/2-^F,/2-]|[^F/2-D/2^F,/2][^f3-^F3-D3^F,3][^f3-^F3D3^F,3][^f3/2-^F3/2-D3/2-^F,3/2-]|
[^f3/2-^F3/2D3/2^F,3/2][^f3=G3-E3^C3^F,3][=a3/2G3/2-E3/2-^C3/2-^F,3/2-] [=g3/2-G3/2-E3/2^C3/2^F,3/2][g/2-G/2-E/2-^C/2-^F,/2-]|[g2-G2-E2-^C2-^F,2-] [g/2G/2-E/2^C/2^F,/2][^f3/2G3/2-E3/2-^C3/2-^F,3/2-] [e3/2-G3/2E3/2^C3/2^F,3/2][e2-G2-E2-^C2-^F,2-][e/2-G/2-E/2-^C/2-^F,/2-]|[e/2G/2-E/2^C/2^F,/2][=d3/2G3/2-E3/2-^C3/2-^F,3/2-] [^c3/2-G3/2-E3/2^C3/2^F,3/2][^c3G3-E3^C3^F,3][B3/2G3/2-E3/2-^C3/2-^F,3/2-]|[^A3/2-G3/2E3/2^C3/2^F,3/2][^A3E3-^C3-B,3-=G,3-][B3-E3-^C3-B,3-G,3-][B/2-E/2-^C/2-B,/2-G,/2-]|
[B4E4^C4-B,4-G,4-] [^C3/2B,3/2G,3/2][B2-E2-D2-^G,2-][B/2-E/2-D/2-^G,/2-]|[B/2-E/2D/2^G,/2][b3-B3-E3D3^G,3][b3-B3E3D3^G,3][b3/2-B3/2-E3/2-D3/2-^G,3/2-]|[b3/2-B3/2-E3/2D3/2^G,3/2][b3-B3=F3D3=A,3][b3=c3F3D3A,3][d/2-F/2-D/2-A,/2-]|[d2-F2-D2-A,2-] [d/2F/2D/2A,/2][e3F3D3A,3][=f2-^G2-E2-D2-B,2-][f/2-^G/2-E/2-D/2-B,/2-]|
[f/2^G/2E/2D/2B,/2][e3/2^G3/2-E3/2-D3/2-B,3/2-] [d3/2^G3/2E3/2D3/2B,3/2][B3^G3E3D3B,3][^G3/2-E3/2-D3/2-B,3/2-]|[^G3/2-E3/2D3/2B,3/2][^G3E3-=C3-][=A3-E3-C3-][A/2-E/2-C/2-]|[A4E4-C4-] [E3/2C3/2][A2-A,2-=G,2-^C,2-][A/2-A,/2-G,/2-^C,/2-]|[A/2-A,/2G,/2^C,/2][a3-A3-A,3G,3^C,3][a3-A3A,3G,3^C,3][a3/2-A3/2-A,3/2-G,3/2-^C,3/2-]|
[a3/2-A3/2A,3/2G,3/2^C,3/2][a3^A3-^A,3G,3=D,3][a3-^A3-^A,3G,3D,3][a/2-^A/2-^A,/2-G,/2-D,/2-]|[a2-^A2-^A,2-G,2-D,2-] [a/2^A/2-^A,/2G,/2D,/2][g3-^A3^A,3G,3D,3][g2-^A,2-G,2-=F,2-D,2-][g/2-^A,/2-G,/2-F,/2-D,/2-]|[g/2^A,/2G,/2F,/2D,/2][f3^A,3G,3F,3D,3][g/2-^A,/2-G,/2-F,/2-D,/2-] [g/2f/2-^A,/2-G,/2-F,/2-D,/2-][g/2-f/2^A,/2-G,/2-F,/2-D,/2-][g/2^A,/2-G,/2-F,/2-D,/2-][f/2-^A,/2-G,/2-F,/2-D,/2-] [g/2f/2^A,/2G,/2F,/2D,/2][f/2^A,/2-G,/2-F,/2-D,/2-][g/2-^A,/2-G,/2-F,/2-D,/2-][g/2f/2^A,/2-G,/2-F,/2-D,/2-]|[e^A,-G,-F,-D,-][f/2-^A,/2G,/2F,/2D,/2][f3-^A3-^A,3G,3F,3=C,3][f/2e/2-^A/2-^A,/2-G,/2-F,/2-C,/2-][e2-^A2-^A,2-G,2-F,2-C,2-][e/2-^A/2-^A,/2G,/2F,/2C,/2][e/2-^A/2-^A,/2-G,/2-F,/2-C,/2-]|
[e2-^A2-^A,2-G,2-F,2-C,2-] [e/2-^A/2-^A,/2G,/2F,/2C,/2][e3/2^A3/2-^A,3/2-G,3/2-F,3/2-C,3/2-] [^A3/2^A,3/2G,3/2F,3/2C,3/2][g/2-=A/2-=A,/2-F,/2-C,/2-] [g/2f/2-A/2-A,/2-F,/2-C,/2-][g/2-f/2A/2-A,/2-F,/2-C,/2-][g/2A/2-A,/2-F,/2-C,/2-][f/2-A/2-A,/2-F,/2-C,/2-]|[g/2f/2A/2-A,/2F,/2C,/2][f/2A/2-A,/2-F,/2-C,/2-][g/2-A/2-A,/2-F,/2-C,/2-][g/2f/2-A/2-A,/2-F,/2-C,/2-] [f/2e/2-A/2-A,/2-F,/2-C,/2-][e/2A/2-A,/2-F,/2-C,/2-][f/2A/2A,/2F,/2C,/2][g/2-=G/2-B,/2-G,/2-F,/2-C,/2-] [g/2f/2-G/2-B,/2-G,/2-F,/2-C,/2-][g/2-f/2G/2-B,/2-G,/2-F,/2-C,/2-][g/2G/2-B,/2-G,/2-F,/2-C,/2-][f/2-G/2-B,/2-G,/2-F,/2-C,/2-] [g/2f/2G/2-B,/2G,/2F,/2C,/2][f/2G/2-B,/2-G,/2-F,/2-C,/2-][g/2-G/2-B,/2-G,/2-F,/2-C,/2-][g/2f/2-G/2-B,/2-G,/2-F,/2-C,/2-]|[f/2e/2-G/2-B,/2-G,/2-F,/2-C,/2-][e/2G/2-B,/2-G,/2-F,/2-C,/2-][f/2-G/2B,/2G,/2F,/2C,/2][f3-G3-C3G,3E,3C,3][f/2e/2-G/2-C/2-G,/2-E,/2-C,/2-][e2-G2-C2-G,2-E,2-C,2-][e/2G/2C/2G,/2E,/2C,/2][g/2-C/2-A,/2-]|[g/2f/2-C/2-A,/2-][g/2-f/2C/2-A,/2-][g/2C/2-A,/2-][f/2-C/2-A,/2-] [g/2f/2C/2A,/2][f/2C/2-A,/2-][g/2-C/2-A,/2-][g/2f/2-C/2-A,/2-] [f/2e/2-C/2-A,/2-][e/2C/2-A,/2-][f/2C/2A,/2][a/2-C/2-^A,/2-G,/2-] [a/2g/2-C/2-^A,/2-G,/2-][a/2-g/2C/2-^A,/2-G,/2-][a/2C/2-^A,/2-G,/2-][g/2-C/2-^A,/2-G,/2-]|
[a/2g/2C/2^A,/2G,/2][g/2C/2-^A,/2-G,/2-][a/2-C/2-^A,/2-G,/2-][a/2g/2-C/2-^A,/2-G,/2-] [g/2f/2-C/2-^A,/2-G,/2-][f/2C/2-^A,/2-G,/2-][g/2C/2^A,/2G,/2][^a/2-C/2-=A,/2-F,/2-] [^a/2=a/2-C/2-A,/2-F,/2-][^a/2-=a/2C/2-A,/2-F,/2-][^a/2C/2-A,/2-F,/2-][=a/2-C/2-A,/2-F,/2-] [^a/2=a/2C/2A,/2F,/2][a/2C/2-A,/2-F,/2-][^a/2-C/2-A,/2-F,/2-][^a/2=a/2-C/2-A,/2-F,/2-]|[a/2g/2-C/2-A,/2-F,/2-][g/2C/2-A,/2-F,/2-][a/2C/2A,/2F,/2][g3/2C3/2-G,3/2-C,3/2-][f3/2C3/2-G,3/2-C,3/2-][e3/2C3/2-G,3/2-C,3/2-] [d3/2C3/2-G,3/2-C,3/2-][c/2-C/2-G,/2-C,/2-]|[c-CG,C,][c3/2-^A3/2][c3/2-=A3/2] [c3/2G3/2]F2-F/2-|F/2-[a3/2F3/2-] [g3/2F3/2-][a3/2-F3/2][a3/2F3/2][g3/2-E3/2]|
[g3/2-E,3/2][g3D,3-][fD,-][g/2-D,/2-] [g/2f/2-D,/2-][f/2D,/2-][e/2-D,/2-][f/2-e/2D,/2-]|[f-D,][f3/2D3/2][e3/2-C3/2] [e3/2-C,3/2][e2-^A,,2-][e/2-^A,,/2-]|[e/2^A,,/2-][d^A,,-][e/2-^A,,/2-] [e/2d/2-^A,,/2-][d/2^A,,/2-][c/2-^A,,/2-][d/2-c/2^A,,/2-] [d-^A,,][d3/2^A,3/2][c3/2-=A,3/2]|[c3/2-=A,,3/2][c3=G,,3-][^AG,,-][c/2-G,,/2-] [c/2^A/2-G,,/2-][^A/2G,,/2-][=A/2-G,,/2-][^A/2-=A/2G,,/2-]|
[^A-G,,][^A3/2G,3/2][=A3/2-F,3/2] [A3/2-=F,,3/2][A3/2C,,3/2-][G-C,,-]|[G/2C,,/2][F3/2C,3/2-] [E3/2C,3/2][F3/2D,3/2-][G3/2D,3/2][A3/2^A,,3/2-]|[^A3/2^A,,3/2][c3/2=A,,3/2-][F3/2A,,3/2][d3/2^A,,3/2-] [F3/2^A,,3/2][=A/2-F/2-C,/2-]|[A2-F2-C,2-] [A/2F/2C,/2][GEC,,-][A/2-C,,/2-] [A/2G/2-C,,/2-][GC,,][F2-F,,2-][F/2-F,,/2-]|
[F/2F,,/2-][a3/2F,,3/2-] [g3/2F,,3/2-][a3/2-F,,3/2][a3/2F3/2][g3/2-E3/2]|[g3/2-E,3/2][g3/2D,3/2-]D,3/2-[fD,-][g/2-D,/2-] [g/2f/2-D,/2-][f/2D,/2-][e/2-D,/2-][f/2-e/2D,/2-]|[f-D,][f3/2D3/2][e3/2-C3/2] [e3/2-C,3/2][e3/2^A,,3/2-]^A,,-|^A,,/2-[d^A,,-][e/2-^A,,/2-] [e/2d/2-^A,,/2-][d/2^A,,/2-][c/2-^A,,/2-][d/2-c/2^A,,/2-] [d-^A,,][d3/2^A,3/2][c3/2-=A,3/2]|
[c3/2-=A,,3/2][c2G,,2-]G,,-[^AG,,-][c/2-G,,/2-] [c/2^A/2-G,,/2-][^A/2G,,/2-][=A/2-G,,/2-][^A/2-=A/2G,,/2-]|[^A-G,,][^A3/2G,3/2][=A3/2-F,3/2] [A3/2-F,,3/2][A3/2C,,3/2-][G-C,,-]|[G/2C,,/2][F3/2C,3/2-] [E3/2C,3/2][F3/2D,3/2-][G3/2D,3/2][A3/2^A,,3/2-]|[^A3/2^A,,3/2][c3/2=A,,3/2-][F3/2A,,3/2][d3/2^A,,3/2-] [F3/2^A,,3/2][=A/2-F/2-C,/2-]|
[A2-F2-C,2-] [A/2F/2C,/2][G/2E/2-C,,/2-][A/2E/2-C,,/2-][G/2E/2-C,,/2-] [E/2-C,,/2-][F/2E/2-C,,/2-][G/2E/2C,,/2][F2-F,,2-][F/2-F,,/2-]|[F/2F,,/2-][a3/2F,,3/2-] [f3/2F,,3/2][=c'3-A,3-][c'3/2-c3/2-A,3/2-]|[c'3/2-c3/2A,3/2][c'3d3-G,3-][=d'3/2d3/2-G,3/2-] [a3/2d3/2-G,3/2][^a/2-d/2-C,/2-]|[^a2-d2-C,2-] [^a/2-d/2C,/2-][^a3-e3C,3][^a2-f2-F,2-][^a/2-f/2-F,/2-]|
[^a/2f/2-F,/2-][c'3/2f3/2-F,3/2-] [g3/2f3/2-F,3/2][=a3f3F,,3-][c3/2-A3/2-F,,3/2-]|[c3/2A3/2F,,3/2][^A3-G,,3-][^a3/2^A3/2-G,,3/2-] [f3/2^A3/2G,,3/2][g/2-C,/2-C,,/2-]|[g2-C,2-C,,2-] [g/2-C,/2-C,,/2-][g3-^A3C,3C,,3][g2-=A2-D,2-D,,2-][g/2-A/2-D,/2-D,,/2-]|[g/2A/2D,/2-D,,/2-][f3/2D,3/2-D,,3/2-] [e3/2D,3/2D,,3/2][e3/2E,3/2-E,,3/2-][d3/2E,3/2-E,,3/2-][c3/2E,3/2-E,,3/2-]|
[^A3/2-E,3/2E,,3/2][^A3/2F,3/2-F,,3/2-][=A3/2F,3/2F,,3/2][G3/2^A,,3/2-] [F3/2^A,,3/2][A/2-C,/2-]|[AC,-][G3/2C,3/2][F3/2C,,3/2-] [E3/2C,,3/2][A3/2F3/2F,,3/2-][^A-G-F,,-]|[^A/2G/2F,,/2][c3/2=A3/2^A,,3/2-] [d3/2^A3/2^A,,3/2][c3/2=A3/2C,3/2-][^A3/2G3/2C,3/2-][=A3/2F3/2C,3/2-C,,3/2-]|[G3/2E3/2C,3/2C,,3/2][A3/2F3/2F,,3/2-][^A3/2G3/2F,,3/2][c3/2=A3/2^A,,3/2-] [d3/2^A3/2^A,,3/2][c/2-=A/2-C,/2-]|
[cAC,-][^A3/2G3/2C,3/2-][=A3/2F3/2C,3/2-C,,3/2-] [G3/2E3/2C,3/2C,,3/2][A3/2F3/2F,,3/2-][^A-G-F,,-]|[^A/2G/2F,,/2][c3/2=A3/2^A,,3/2-] [d3/2^A3/2^A,,3/2][c3/2=A3/2C,3/2-][^A3/2G3/2C,3/2-][=A3/2F3/2C,3/2-C,,3/2-]|[G3/2E3/2C,3/2C,,3/2][G/2-F,,/2-] [G/2F/2-F,,/2-][G/2-F/2F,,/2-][G/2F/2-F,,/2-][F4-F,,4-][F/2-F,,/2-]|[F8-F,,8-]|
[F8F,,8]|
