% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K520.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=404
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 AG AG AG|FG B4 A2-|A2 G4 D2-|D2 e4 d2-|
d3/2z/2 dc dc dc|Bc e4 d2-|d2 c4 F2-|F2 a4 g2-|
g3/2z/2 gf gf e2|d2 dc dc B2|A2 [cG-A,][BG-G,] [cG-A,][BG-G,] [cG-A,][BG-G,]|[AG-F,][BG-G,] [d4G4-B,4] [c2-G2-A,2-]|
[c2G2A,2] [B4-G,4] [B2-D,2-]|[B2D,2] [c4E4] [B2-D2-]|[B2D2] [BD][AC] [BD][AC] [BD][AC]|[GB,][AC] [c4E4] [B2-D2-]|
[B2D2] [A4-C4] [e2-A2-F,2-]|[e2A2F,2] [d4c4A4] [B2-G2-]|[B2G2] [A-G][A-F] [A-G][AF] [G2E2]|[F2D2] [G-D][G-C] [G-D][GC] [A2-B,2]|
[A2A,2] [B4-G,4-G,,4-] [eB-G,-G,,-][dB-G,-G,,-]|[c2B2-G,2-G,,2-] [d4B4-G,4-G,,4-] [e2-B2-G,2-G,,2-]|[e2B2G,2G,,2] [d4A4-D,4-D,,4-] [dA-D,-D,,-][cA-D,-D,,-]|[B2A2-D,2-D,,2-] [c4A4-D,4-D,,4-] [d2-A2-D,2-D,,2-]|
[d2A2D,2D,,2] [c4G4-G,4-G,,4-] [cG-G,-G,,-][BG-G,-G,,-]|[A2G2-G,2-G,,2-] [B4G4-G,4-G,,4-] [c2-G2-G,2-G,,2-]|[c2G2G,2G,,2] [B4D4-D,4-D,,4-] [BD-D,-D,,-][AD-D,-D,,-]|[G2D2-D,2-D,,2-] [A4D4-D,4-D,,4-] [B2-D2-D,2-D,,2-]|
[B2D2D,2D,,2] [G4-B,4-] [G-EB,-][G-DB,-]|[G2C2B,2-] [D4B,4-] [E2-B,2-]|[E2B,2] [D4A,4-] [DA,-][CA,-]|[B,2A,2-] [C4A,4-] [D2-A,2-]|
[D2A,2] [C4G,4-] [CG,-][B,G,-]|[A,2G,2-] [B,4G,4-] [C2-G,2-]|[C2G,2] [B,4D,4-] [B,D,-][A,D,-]|[G,2D,2-] [A,4D,4-] [B,2-D,2-]|
[B,2D,2] [A,4-G,4-^C,4-] [e2-A,2-G,2-^C,2-]|[e2A,2-G,2-^C,2-] [A4-A,4-G,4-^C,4-] [g2-A2-A,2-G,2-^C,2-]|[g2A2-A,2G,2^C,2] [f4A4-A,4-G,4-D,4-] [fA-A,-G,-D,-][eA-A,-G,-D,-]|[d2A2A,2G,2D,2] [e4A4-A,4-G,4-^C,4-] [g2-A2-A,2-G,2-^C,2-]|
[g2A2-A,2G,2^C,2] [f4A4-A,4-G,4-D,4-] [fA-A,-G,-D,-][eA-A,-G,-D,-]|[d2A2A,2G,2D,2] [e4A4-A,4-G,4-^C,4-] [g2-A2-A,2-G,2-^C,2-]|[g2A2-A,2G,2^C,2] [f4A4-A,4-G,4-D,4-] [g2A2-A,2-G,2-D,2-]|[a2A2A,2G,2D,2] [a2g2G,2-G,,2-] [f2G,2-G,,2-] [e2G,2-G,,2-]|
[d2G,2G,,2] [^c4A,,4-] [e2^c2A,,2-]|[d2B2A,,2-] [e2^c2A,,2-] [d2B2A,,2-] [e2^c2A,,2-]|[f2d2A,,2] [e2^c2] [d2B2] [e2^c2E2-]|[f2d2E2] [e2^c2^C2-] [d2B2^C2] [e2^c2A,2-]|
[f2d2A,2] [e4^c4A,,,4-] [f2d2A,,,2-]|[e2^c2A,,,2-] [f2d2A,,,2-] [e2^c2A,,,2-] [f2d2A,,,2-]|[g2e2A,,,2] [f2d2] [e2^c2] [f2d2F2-]|[g2e2F2] [f2d2D2-] [e2^c2D2] [f2d2A,2-]|
[g2e2A,2] [f4d4A,,,4-] [g2e2A,,,2-]|[f2d2A,,,2-] [g2e2A,,,2-] [f2d2A,,,2-] [g2e2A,,,2-]|[a2f2A,,,2] [g2e2] [f2d2] [g2e2G2-]|[a2f2G2] [g2e2E2-] [f2d2E2] [g2e2A,2-]|
[a2f2A,2] [f2d2A,,,2-] [g2e2A,,,2-] [a2f2A,,,2-]|[g2e2A,,,2-] [b2g2A,,,2-] [g2e2A,,,2] [f2d2A,,,2-]|[e2^c2A,,,2] [f2d2D,,2-] [g2e2D,,2] [a2f2G,,2-]|[g2e2G,,2] [f4d4A,,4-] [fdA,,-A,,,-][e^cA,,-A,,,-]|
[fdA,,-A,,,-][e^cA,,A,,,] [d4D,,4-] [e2^c2D,,2]|[d2B2] [e2^c2] [d2B2] [e2^c2]|[f2d2] [e2^c2] [d2B2] [e2^c2E2-]|[f2d2E2] [e2^c2^C2-] [d2B2^C2] [e2^c2A,2-]|
[f2d2A,2] [e4^c4A,,,4-] [f2d2A,,,2-]|[e2^c2A,,,2-] [f2d2A,,,2-] [e2^c2A,,,2-] [f2d2A,,,2-]|[g2e2A,,,2] [f2d2] [e2^c2] [f2d2F2-]|[g2e2F2] [f2d2D2-] [e2^c2D2] [f2d2A,2-]|
[g2e2A,2] [f4d4A,,,4-] [g2e2A,,,2-]|[f2d2A,,,2-] [g2e2A,,,2-] [f2d2A,,,2-] [g2e2A,,,2-]|[a2f2A,,,2] [g2e2] [f2d2] [g2e2G2-]|[a2f2G2] [g2e2E2-] [f2d2E2] [g2e2A,2-]|
[a2f2A,2] [f2d2A,,,2-] [g2e2A,,,2-] [a2f2A,,,2-]|[g2e2A,,,2-] [b2g2A,,,2-] [g2e2A,,,2] [f2d2A,,,2-]|[e2^c2A,,,2] [f2d2D,,2-] [g2e2D,,2] [a2f2G,,2-]|[g2e2G,,2] [f4d4A,,4-] [fdA,,-A,,,-][e^cA,,-A,,,-]|
[fdA,,-A,,,-][e^cA,,A,,,] [d4D,,4-] [d'2f2D,,2-]|[d'2f2D,,2] [^c'4e4A,,4-A,,,4-] [g2^c2A,,2-A,,,2-]|[g2^c2A,,2A,,,2] [f4d4D,,4-] [d2F2D,,2-]|[d2F2D,,2] [^c4E4A,,4-A,,,4-] [G2^C2A,,2-A,,,2-]|
[G2^C2A,,2A,,,2] [F4D4D,,4-] [D2F,2D,,2-]|[D2F,2D,,2] [^C4E,4A,,4-A,,,4-] [G2^C2A,,2-A,,,2-]|[G2^C2A,,2A,,,2] [F2D2D,,2-] [D2D,,2] [d2G,,2-]|[D2G,,2] [F4D4A,,4-] [FDA,,-A,,,-][E^CA,,-A,,,-]|
[FDA,,-A,,,-][E^CA,,A,,,] [D4D,,4-] [d'2f2D,,2-]|[d'2f2D,,2] [^c'4e4A,,4-A,,,4-] [g2^c2A,,2-A,,,2-]|[g2^c2A,,2A,,,2] [f4d4D,,4-] [d2F2D,,2-]|[d2F2D,,2] [^c4E4A,,4-A,,,4-] [G2^C2A,,2-A,,,2-]|
[G2^C2A,,2A,,,2] [F4D4D,,4-] [D2F,2D,,2-]|[D2F,2D,,2] [^C4E,4A,,4-A,,,4-] [G2^C2A,,2-A,,,2-]|[G2^C2A,,2A,,,2] [F2D2D,,2-] [D2D,,2] [d2G,,2-]|[D2G,,2] [F4D4A,,4-] [FDA,,-A,,,-][E^CA,,-A,,,-]|
[FDA,,-A,,,-][E^CA,,A,,,] [D6-D,,6-]|[D6D,,6-] D,,2-|D,,2 D,4- [d2F2D2-D,2-]|[d2F2D2-D,2-] [e4G4D4D,4-] [e2G2=C2-D,2-]|
[e2G2C2D,2] [f2-D,2-] [f2-A2D,2-] [f2B2-B,2-D,2-]|[g2B2-B,2D,2-] [a2-B2A,2-D,2-] [a2-=c2A,2D,2-] [a2d2-G,2-D,2-]|[b2d2G,2D,2] [a4-d4-D,4-] [a2-d2-D2D,2-]|[a2-d2-D2D,2] [a4d4D4E,4-] [C2E,2-]|
[C2E,2] [C4F,4] [B,2G,2-]|[B,2G,2] [B,4^C,4-] [A,2^C,2-]|[G,2^C,2] [A,4D,4-] [d2F2D2-D,2-]|[d2F2D2-D,2-] [e4G4D4D,4-] [e2G2C2-D,2-]|
[e2G2C2D,2] [f2-D,2-] [f2-A2D,2-] [f2B2-B,2-D,2-]|[g2B2B,2D,2] [bc-A,-][ac-A,-] [bc-A,-][ac-A,] [bc-^D,-][ac-^D,-]|[^gc-^D,-][ac^D,] [^g4-B4-E,4-] [^g2-B2-E2E,2-]|[^g2-B2-E2E,2] [^g4B4E4F,4-] [D2F,2-]|
[D2F,2] [D4^G,4] [C2A,2-]|[C2A,2] [C4^D,4-] [B,2^D,2-]|[A,2^D,2] [B,4E,4-] [e2^G2E2-E,2-]|[e2^G2E2-E,2-] [=f4A4E4E,4-] [=f2A2D2-E,2-]|
[=f2A2D2E,2] [^g2-E,2-] [^g2-B2E,2-] [^g2c2-C2-E,2-]|[a2c2C2E,2-] [b4d4-B,4E,4] [=c'2d2-E,2-]|[d'2d2E,2] [d'2c'2A2-A,2-] [b2A2A,2] [b2A2-A,2-]|[a2A2A,2] [a2A2-A,2-] [=g2A2A,2] [^f2A2-A,2-]|
[e2A2A,2] [^d2A2-B,2-] [c'2A2B,2] [c'2A2-B,2-]|[b2A2B,2] [b2=G2-B,2-] [^a2G2B,2] [^a2F2-B,2-]|[b2F2B,2] [b2G2-B,2-] [=a2G2B,2] [a2G2-B,2-]|[g2G2B,2] [g2G2-B,2-] [f2G2B,2] [e2G2-B,2-]|
[=d2G2B,2] [^c2G2-A,2-] [b2G2A,2] [b2G2-A,2-]|[a2G2A,2] [a2=F2-A,2-] [^g2=F2A,2] [^g2E2-A,2-]|[a2E2A,2] [a2=F2-A,2-] [=g2=F2A,2] [g2=F2-A,2-]|[=f2=F2A,2] [=f2=F2-A,2-] [e2=F2A,2] [d2=F2-A,2-]|
[=c2=F2A,2] [B2=F2-=G,2-] [a2=F2G,2] [a2=F2-G,2-]|[g2=F2G,2] [g2E2-G,2-] [^f2E2G,2] [f2D2-G,2-]|[g2D2G,2] [g2E2-G,2-] [=f2E2G,2] [=f2E2-G,2-]|[e2E2G,2] [e2E2-G,2-] [d2E2G,2] [d2E2-G,2-]|
[c2E2G,2] [c2D2-C2-F,2-] [d2D2C2F,2] [e2D2-C2-F,2-]|[c2D2C2F,2] [c2D2-G,2-] [B2D2G,2] [A2G,,2-]|[G2G,,2] [A4D,,4-] [a2^f2D,,2-]|[g2e2D,,2-] [a2f2D,,2-] [g2e2D,,2-] [a2f2D,,2-]|
[b2g2D,,2] [a2f2] [g2e2] [a2f2A2-]|[b2g2A2] [a2f2^F2-] [g2e2F2] [a2f2D2-]|[b2g2D2] [a4f4D,,4-] [b2g2D,,2-]|[a2f2D,,2-] [b2g2D,,2-] [a2f2D,,2-] [b2g2D,,2-]|
[c'2a2D,,2] [b2g2] [a2f2] [b2g2B2-]|[c'2a2B2] [b2g2G2-] [a2f2G2] [b2g2D2-]|[c'2a2D2] [b4g4D,,4-] [c'2a2D,,2-]|[b2g2D,,2-] [c'2a2D,,2-] [b2g2D,,2-] [c'2a2D,,2-]|
[d'2b2D,,2] [c'2a2] [b2g2] [c'2a2c2-]|[d'2b2c2] [c'2a2A2-] [b2g2A2] [c'2a2D2-]|[d'2b2D2] [b2g2D,,2-] [c'2a2D,,2-] [d'2b2D,,2-]|[c'2a2D,,2-] [e'2c'2D,,2-] [c'2a2D,,2] [b2g2=D,2-]|
[a2f2D,2] [b2g2G,,2-] [c'2a2G,,2] [d'2b2=C,2-]|[c'2a2C,2] [b4g4D,4] [bgD,,-][afD,,-]|[bgD,,-][afD,,] [g4G,,4-] [A2F2G,,2]|[G2E2] [A2F2] [G2E2] [A2F2]|
[B2G2] [A2F2] [G2E2] [A2F2A,2-]|[B2G2A,2] [A2F2F,2-] [G2E2F,2] [A2F2D,2-]|[B2G2D,2-] [A4F4D,4-D,,4-] [B2G2D,2-D,,2-]|[A2F2D,2-D,,2-] [B2G2D,2-D,,2-] [A2F2D,2-D,,2-] [B2G2D,2-D,,2-]|
[c2A2D,2D,,2] [B2G2] [A2F2] [B2G2B,2-]|[c2A2B,2] [B2G2G,2-] [A2F2G,2] [B2G2D,2-]|[c2A2D,2-] [B4G4D,4-D,,4-] [c2A2D,2-D,,2-]|[B2G2D,2-D,,2-] [c2A2D,2-D,,2-] [B2G2D,2-D,,2-] [c2A2D,2-D,,2-]|
[d2B2D,2D,,2] [c2A2] [B2G2] [c2A2C2-]|[d2B2C2] [c2A2A,2-] [B2G2A,2] [c2A2D,2-]|[d2B2D,2-] [B2G2D,2-D,,2-] [c2A2D,2-D,,2-] [d2B2D,2-D,,2-]|[c2A2D,2-D,,2-] [e2c2D,2-D,,2-] [c2A2D,2D,,2] [B2G2D,2-]|
[A2F2D,2] [B2G2G,,2-] [c2A2G,,2] [d2B2C,2-]|[c2A2C,2] [B4G4D,4-] [BGD,-D,,-][AFD,-D,,-]|[BGD,-D,,-][AFD,D,,] [G4G,,4-] [d'2d2G,,2-]|[d'2d2G,,2] [d'4d4D,4-D,,4-] [c'2f2D,2-D,,2-]|
[c'2f2D,2D,,2] [b4g4G,,4-] [g2B2G,,2-]|[g2B2G,,2] [f4A4D,4-D,,4-] [a2c2D,2-D,,2-]|[a2c2D,2D,,2] [g4B4G,,4-] [d2D2G,,2-]|[d2D2G,,2] [d4D4D,4-D,,4-] [c2F2D,2-D,,2-]|
[c2F2D,2D,,2] [B4G4G,,4-] [G2B,2G,,2-]|[G2B,2G,,2] [F4A,4D,4-D,,4-] [A2C2D,2-D,,2-]|[A2C2D,2D,,2] [G2B,2G,,2-] [d2G,,2] [G2C,2-]|[e2C,2] [G4D,4-] [GD,-D,,-][FD,-D,,-]|
[GD,-D,,-][FD,D,,] [G4G,,4-] [d'2d2G,,2-]|[d'2d2G,,2] [d'4d4D,4-D,,4-] [c'2f2D,2-D,,2-]|[c'2f2D,2D,,2] [b4g4G,,4-] [g2B2G,,2-]|[g2B2G,,2] [f4A4D,4-D,,4-] [a2c2D,2-D,,2-]|
[a2c2D,2D,,2] [g4B4G,,4-] [d2D2G,,2-]|[d2D2G,,2] [c4F4D,4-D,,4-] [c2F2D,2-D,,2-]|[c2F2D,2D,,2] [B4G4G,,4-] [G2B,2G,,2-]|[G2B,2G,,2] [F4A,4D,4-D,,4-] [A2C2D,2-D,,2-]|
[A2C2D,2D,,2] [G2B,2G,,2-] [d2G,,2] [G2C,2-]|[g2C,2] [G4D,4-] [GD,-D,,-][FD,-D,,-]|[GD,-D,,-][FD,D,,] [G6-G,,6-]|[G8-G,,8-]|
[G8-G,,8-]|[G8-G,,8-]|[G8-G,,8-]|[G/2G,,/2]
