% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K521.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=224
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 d2 d2 e2|g/2f/2e/2f/2 g2 d2- [d2-D2]|[d2D2] [c2-E2] [c2F2] [B2G2]|[e2C2-] [A2C2] [d2B,2] [d2c2A,2-]|
[B2A,2-] [c2A2A,2D,2] [B3-G3-G,3-][B/2G/2-G,/2-][c/2G/2-G,/2]|[d2G2-B,2] [d2c2G2A,2-] [B2A,2-] [c-F-A,D,-][cFD,]|[B3-G3-G,3-][B/2G/2-G,/2-][c/2G/2-G,/2] [d2G2-B,2] [d2c2G2A,2-]|[B2A,2] [c2F2D,2] [B2G2-G,2-] [d2G2G,2]|
[G2D2-B,2] [A2G2D2-C2-A,2-] [F2D2-C2A,2] [A/2D/2-B,/2-G,/2-][G/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][G/2D/2B,/2G,/2]|[A2D2-A,2-D,2-] [d2D2A,2D,2] [G2D2-B,2] [A2G2D2C2-A,2-]|[F2C2A,2] [A/2B,/2-G,/2-][G/2B,/2-G,/2-][F/2B,/2-G,/2-][G/2B,/2G,/2] [A3/2D3/2-A,3/2-D,3/2-][D/2-A,/2-D,/2-] [g2D2A,2D,2]|[G2D2B,2] [A2G2C2-A,2-] [F2C2A,2] [A/2B,/2-G,/2-][G/2B,/2-G,/2-][F/2B,/2-G,/2-][G/2B,/2G,/2]|
[AD-A,-D,-][aD-A,-D,-] [fD-A,-D,-][dD-A,-D,-] [AD-A,-D,-][FDA,D,-] [D-D,-][D-A,D,-]|[D-F,D,][D-D,] [D-A,,][DF,,] D,,4-|D,,4 z4|z2 [c2-A2-=F2] [c2-A2-=F2] [c2A2=F2]|
[d2-G2-E2] [d2G2-E2] [c2G2E2] [e2-^A2-D2]|[e2^A2-D2] [d2^A2D2] [=f2-=A2-^C2] [=f2A2-^C2]|[e2A2^C2] [g2=f2A2-D2] [e2A2-D2] [=f2A2D2]|[g2=f2^A2-G,2] [e2-^A2G,2] [e2-=A2A,2] [e2G2-^A,2]|
[^c2G2-^A,2] [d2G2^A,2] [e2d2A2=A,2-] [^c/2A,/2-][d/2A,/2-][^c/2A,/2-][B/2A,/2-]|[A3/2A,3/2-]A,/2 [G/2=F/2-][A/2=F/2-]=F/2-[B/2=F/2] [B/2=F/2-][A/2=F/2-][B/2=F/2-][A/2=F/2] [B/2=F/2-][A/2=F/2-][B/2=F/2-][A/2=F/2]|[B/2G/2-E/2-][=c/2G/2-E/2-][G/2-E/2-][d/2G/2E/2] [d/2G/2-E/2-][c/2G/2-E/2-][d/2G/2-E/2-][c/2G/2E/2] [d/2G/2-E/2-][c/2G/2-E/2-][d/2G/2-E/2-][c/2G/2E/2] [^c/2^A/2-G/2-D/2-][d/2^A/2-G/2-D/2-][^A/2-G/2-D/2-][e/2^A/2-G/2D/2]|[e/2^A/2-G/2-D/2-][d/2^A/2-G/2-D/2-][e/2^A/2-G/2-D/2-][d/2^A/2-G/2D/2] [e/2^A/2-G/2-D/2-][d/2^A/2-G/2-D/2-][e/2^A/2-G/2-D/2-][d/2^A/2G/2D/2] [d/2=A/2-G/2-^C/2-][e/2A/2-G/2-^C/2-][A/2-G/2-^C/2-][=f/2A/2-G/2^C/2] [=f/2A/2-G/2-^C/2-][e/2A/2-G/2-^C/2-][=f/2A/2-G/2-^C/2-][e/2A/2-G/2^C/2]|
[=f/2A/2-G/2-^C/2-][e/2A/2-G/2-^C/2-][=f/2A/2-G/2-^C/2-][e/2A/2G/2^C/2] [e/2A/2-=F/2-D/2-][=f/2A/2-=F/2-D/2-][A/2-=F/2-D/2-][g/2A/2-=F/2D/2] [g/2A/2-=F/2-D/2-][=f/2A/2-=F/2-D/2-][g/2A/2-=F/2-D/2-][=f/2A/2-=F/2D/2] [g/2A/2-=F/2-D/2-][=f/2A/2-=F/2-D/2-][e/2A/2-=F/2-D/2-][=f/2A/2=F/2D/2]|[g2=f2^A2-E2D2G,2] [e2-^A2E2D2G,2] [e2=A2E2D2G,2] [e2d2G2-D2^A,2]|[^c2G2-D2^A,2] [d2G2D2^A,2] [e2d2A2=A,2] [^c/2A,,/2-][d/2A,,/2-][^c/2A,,/2-][B/2A,,/2-]|[A-A,,]A [a2-^f2-A2-] [a2-f2-A2-^F2] [a2f2A2D2]|
[g2-e2-A2-E2] [g2-e2-A2-^C2] [g2e2A2A,2] [f2d2A2-D2]|[e2^c2A2-F,,2] [f2d2A2D,,2] [f/2A/2-A,,,/2-][e/2A/2-A,,,/2-][f/2A/2-A,,,/2-][e/2A/2-A,,,/2-] [d2A2A,,,2-]|[e2A,,,2] [a2-f2-A2-] [a2-f2-A2-F2] [a2f2A2D2]|[g2-e2-A2-E2] [g2-e2-A2-^C2] [g2e2A2A,2] [f2d2A2-D2]|
[e2^c2A2-F,,2] [f2d2A2D,,2] [f/2A/2-A,,,/2-][e/2A/2-A,,,/2-][f/2A/2-A,,,/2-][e/2A/2-A,,,/2-] [d2A2A,,,2-]|[e2A,,,2] [aF,,-][gF,,-] [fF,,-][eF,,-] [dF,,-][^cF,,]|[BG,,-][AG,,-] [GG,,-][FG,,-] [EG,,-][DG,,] [^CA,,-][B,A,,-]|[A,A,,-][G,A,,-] [F,A,,-][E,A,,] [D,2D,,2] [a2-f2-A2-F2]|
[a2f2A2D2] [g2-e2-A2-E2] [g2-e2-A2-^C2] [g2e2A2A,2]|[f2d2A2-D2] [e2^c2A2-F,,2] [f2d2A2D,,2] [f/2A/2-A,,,/2-][e/2A/2-A,,,/2-][f/2A/2-A,,,/2-][e/2A/2-A,,,/2-]|[d2A2-A,,,2-] [e2A2A,,,2] [a2-f2-A2-] [a2-f2-A2-F2]|[a2f2A2D2] [g2-e2-A2-E2] [g2-e2-A2-^C2] [g2e2A2A,2]|
[f2d2A2-D2] [e2^c2A2-F,,2] [f2d2A2D,,2] [f/2A/2-A,,,/2-][e/2A/2-A,,,/2-][f/2A/2-A,,,/2-][e/2A/2-A,,,/2-]|[d2A2-A,,,2-] [e2A2A,,,2] [aF,,-][gF,,-] [fF,,-][eF,,-]|[dF,,-][^cF,,] [BG,,-][AG,,-] [GG,,-][FG,,-] [EG,,-][DG,,]|[^CA,,-][B,A,,-] [A,A,,-][G,A,,-] [F,A,,-][E,A,,] [D,2D,,2-]|
[A2D,,2-] [d2-F2-D,,2] [d2F2A,,2-A,,,2-] [^c2A,,2-A,,,2-]|[e2-A,,2A,,,2] [e2D,,2-] [A2D,,2-] [d2-D,,2]|[d2A,,2-] [^c2A,,2-] [e2A,,2] [F2D,2-D,,2-]|[d2D,2D,,2] [B2G,2-G,,2-] [G2-G,2G,,2] [G2A,2-A,,2-]|
[E2A,2A,,2] [F2D,2-D,,2-] [D2-D,2D,,2] [D2G,,2-G,,,2-]|[B,2-G,,2G,,,2] [B,2A,,2-A,,,2-] [D/2A,,/2-A,,,/2-][^C/2A,,/2-A,,,/2-][B,/2A,,/2A,,,/2]^C/2 [D2D,2-D,,2-]|[d2D,2D,,2] [B2G,2-G,,2-] [G2-G,2G,,2] [G2A,2-A,,2-]|[E2A,2A,,2] [F2D,2-D,,2-] [D2-D,2D,,2] [D2G,,2-G,,,2-]|
[B,2-G,,2G,,,2] [B,2A,,2-A,,,2-] [D/2A,,/2-A,,,/2-][^C/2A,,/2-A,,,/2-][B,/2A,,/2-A,,,/2-][^C/2A,,/2A,,,/2] [D2-D,,2-]|[D2D,,2-] D,,2 D,2- [A2D,2-]|[A2D,2-] [B2D,2-] [d/2D,/2-][=c/2D,/2-][B/2D,/2-][c/2D,/2-] [d2D,2]|[A2-D,2-] [A2-A,2D,2-] [A2A,2D,2-] [d2-B,2D,2-]|
[d2=C2D,2-] [G2D2D,2] [F2A,2-D,2-] [d2A,2-D,2-]|[c2A,2D,2] [d2c2D2-=F,2-] [B2D2-=F,2-] [A2D2=F,2]|[^G2D2-E,2-] [B2D2-E,2-] [B2D2E,2] [c2C2-E,2-]|[e/2C/2-E,/2-][d/2C/2-E,/2-][c/2C/2-E,/2-][d/2C/2-E,/2-] [e2C2E,2] [B2-E,2-] [B2-B,2E,2-]|
[B2B,2E,2-] [e2-C2E,2-] [e2D2E,2-] [A2E2E,2]|[^G2B,2-E,2-] [e2B,2-E,2-] [e2B,2E,2] [a2-e2=F,2-]|[a2d2=F,2-] [a2-c2=F,2] [a2B2-G,2-G,,2-] [g2B2-G,2-G,,2-]|[=f2B2G,2G,,2] [=f2d2G,2-G,,2-] [e2c2G,2-G,,2-] [d2B2G,2G,,2]|
[e2c2C,2-C,,2-] [c'2e2C,2-C,,2-] [b2d2C,2C,,2] [b2d2C,2-C,,2-]|[a2c2C,2-C,,2-] [g2B2C,2C,,2] [g2B2D,2-D,,2-] [^f2A2D,2-D,,2-]|[e2=G2D,2D,,2] [e2G2D,2-D,,2-] [d2F2D,2-D,,2-] [c2E2D,2D,,2]|[c2E2D,2-D,,2-] [B2D2D,2-D,,2-] [A2C2D,2D,,2] [G2B,2D,2-D,,2-]|
[F2A,2D,2-D,,2-] [G2G,2D,2D,,2] [B/2D,/2-D,,/2-][A/2D,/2-D,,/2-][B/2D,/2-D,,/2-][A2-D,2-D,,2-][A/2-D,/2-D,,/2-]|[A4-D,4D,,4] A/2z3z/2|[=f2-d2-^A2] [=f2-d2-^A2] [=f2d2^A2] [=f2-c2-=A2]|[=f2-c2-A2] [=f2c2A2] [g2-^d2-c2-G2] [g2-^d2-c2-G2]|
[g2^d2c2G2] [a2-=d2-c2-F2] [a2-d2-c2-F2] [a2d2c2F2]|[^a2d2-^A2-G2] [=a2d2-^A2-G2] [^a2d2^A2G2] [^a2=a2^d2-=A2-C2]|[g2^d2A2-C2] [a2=d2A2D2] [a2g2c2-G2-^D2] [^f2c2G2-^D2]|[g2G2^D2] [a/2=D/2-][g/2D/2-][a/2D/2-][g/2-D/2] [gD,-][f/2D,/2-][e/2D,/2-] [d2D,2]|
[=f2-d2-^A2] [=f2-d2-^A2] [=f2d2^A2] [=f2-c2-=A2]|[=f2-c2-A2] [=f2c2A2] [g2-^d2-c2-G2] [g2-^d2-c2-G2]|[g2^d2c2G2] [a2-=d2-c2-F2] [a2-d2-c2-F2] [a2d2c2F2]|[^a2d2-^A2-G2] [=a2d2-^A2G2] [^a2d2G2] [^a2=a2^d2-=A2-C2]|
[g2^d2A2C2] [a2=d2D2] [a2g2c2-G2-^D2] [^f2c2-G2^D2]|[g2c2^D2] [a/2=D/2-][g/2D/2-][a/2D/2-][g/2D/2] [a/2D,/2-][g/2D,/2-][f/2D,/2-][e/2D,/2-] [d3/2D,3/2-]D,/2|[d'2-b2-d2-] [d'2-b2-d2-B2] [d'2b2d2G2] [c'2-a2-d2-A2]|[c'2-a2-d2-F2] [c'2a2d2D2] [b2g2d2-G2] [a2f2d2-B,,2]|
[b2g2d2G,,2] [b/2d/2-D,,/2-][a/2d/2-D,,/2-][b/2d/2-D,,/2-][a/2d/2-D,,/2-] [g2d2-D,,2-] [a2d2D,,2]|[d'2-b2-d2-] [d'2-b2-d2-B2] [d'3/2-b3/2-d3/2G3/2-][d'/2b/2G/2] [c'2-a2-d2-A2]|[c'2-a2-d2-F2] [c'3/2-a3/2-d3/2D3/2-][c'/2a/2D/2] [b2g2d2-G2] [a2f2d2-B,,2]|[b3/2-g3/2-d3/2G,,3/2-][b/2g/2G,,/2] [b/2d/2-D,,/2-][a/2d/2-D,,/2-][b/2d/2-D,,/2-][a/2d/2-D,,/2-] [g2d2-D,,2-] [a-dD,,-][aD,,]|
[d'B,,-][c'B,,-] [bB,,-][aB,,-] [gB,,-][fB,,] [eC,-][dC,-]|[cC,-][BC,-] [AC,-][GC,] [FD,-][ED,-] [DD,-][CD,-]|[B,D,-][A,D,] [G,2G,,2] [d'2-b2-d2-B2] [d'2b2d2G2]|[c'2-a2-d2-A2] [c'2-a2-d2-F2] [c'-a-dD-][c'aD] [b2g2d2-G2]|
[a2f2d2-B,,2] [b-g-dG,,-][bgG,,] [b/2d/2-D,,/2-][a/2d/2-D,,/2-][b/2d/2-D,,/2-][a/2d/2-D,,/2-] [g2d2D,,2-]|[a2D,,2] [d'2-b2-d2-] [d'2-b2-d2B2] [d'2b2G2]|[c'2-a2-d2-A2] [c'2-a2-d2F2] [c'2a2D2] [b2g2d2-G2]|[a2f2d2B,,2] [b2g2G,,2] [b/2d/2-D,,/2-][a/2d/2-D,,/2-][b/2d/2-D,,/2-][a/2d/2-D,,/2-] [g-dD,,-][gD,,-]|
[a2D,,2] [d'B,,-][c'B,,-] [bB,,-][aB,,-] [gB,,-][fB,,]|[eC,-][dC,-] [cC,-][BC,-] [AC,-][GC,] [FD,-][ED,-]|[DD,-][CD,-] [B,D,-][A,D,] [G,2G,,2-] [d2G,,2-]|[g2-G,,2] [g2D,2-D,,2-] [f2D,2-D,,2-] [a2-D,2D,,2]|
[a2G,,2-] [d2G,,2-] [g2-G,,2] [g2D,2-D,,2-]|[f2D,2-D,,2-] [a2D,2D,,2] [B2G,2-G,,2-] [g2G,2G,,2]|[e2C2-C,2-] [c2-C2C,2] [c2D2-D,2-] [A2D2D,2]|[B2G,2-G,,2-] [G2-G,2G,,2] [G2C,2-C,,2-] [E2-C,2C,,2]|
[E2D,2-D,,2-] [G/2D,/2-D,,/2-][F/2D,/2-D,,/2-][E/2D,/2-D,,/2-][F/2D,/2D,,/2] [G2G,2-G,,2-] [g2G,2G,,2]|[e2C2-C,2-] [c2-C2C,2] [c2D2-D,2-] [A2D2D,2]|[B2G,2-G,,2-] [G2-G,2G,,2] [G2C,2-C,,2-] [E2-C,2C,,2]|[E2D,2-D,,2-] [G/2D,/2-D,,/2-][F/2D,/2-D,,/2-][E/2D,/2-D,,/2-][F/2D,/2D,,/2] [G4-G,,4-]|
[G8-G,,8-]|[G8-G,,8-]|[G4G,,4] 
