% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K523.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=224
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zG,2-[d'2G,2][B2G2][c-A-]|[cA][c'2F2][A2D2][B2G2][b-E-]|[bE][G2B,2][A2C2][a2D2][F-D,-]|[FD,][G2G,2]B2[b2-g2-d2-G2][b-g-d-D,,-]|
[bgd-D,,-][a2d2D,,2-][c'2f2D,,2-][c'2-g2-d2-D,,2][c'-g-d-B-]|[c'g-d-B][b2-g2-d2-G2][b2g2d2-D,,2-][a2d2D,,2-][c'-f-D,,-]|[c'fD,,-][c'2-g2-d2-D,,2][c'2g2-d2-B2][b2-g2d2G2][b-e-^C,,-]|[be-^C,,-][g2e2^C,,2-][e2-^C,,2-][a/2e/2-^C,,/2-][^g/2e/2-^C,,/2-] [f/2e/2-^C,,/2-][^g/2e/2^C,,/2][a-A-]|
[a-A][a2-^c2F2][a2d2-B,,,2-][f2d2B,,,2-][d-B,,,-]|[d-B,,,-][=g/2d/2-B,,,/2-][f/2d/2-B,,,/2-] [e/2d/2-B,,,/2-][f/2d/2B,,,/2][g2-G2][g2-B2E2][g-^c-A-A,,,-]|[g-^cA-A,,,][g2e2-A2-^C,,2][e2-A2-A,,,2][f2e2A2-D,,2][a-d-A-F,,-]|[a-d-A-F,,][a2d2-A2D,,2][e2d2A2-A,,2][g2-^c2A2-^C,2][g-e-A-A,,-]|
[ge-A-A,,][f2e2A2-D,2][a2-d2-A2F,2][a2d2D,2][bG,-]|[aG,][gA,-] [fA,][eB,-] [dB,][^cA,-] [BA,][AB,-]|[GB,][F^C-] [E^C][FD-] [AD][G^C-] [F^C][EB,-]|[DB,][E2A,2][a2A,,2][E2^C2][F-D-]|
[FD][a2A,,2][G2E2][A2F2][a-A,,-]|[aA,,][E2^C2][F2D2][a2A,,2][G-E-]|[GE][A2F2][d2D2][d2F2][d/2G/2-][^c/2G/2-]|G/2-[d/2G/2][e2E2][e2G2][f/2A/2-][e/2A/2-] [f/2A/2-][e/2A/2][A-^C-]|
[A^C][f2d2D2][g2e2G,2][f2d2A,2][e-^c-A,,-]|[e^cA,,][d2D,2][a2A,,2][E2^C2][F-D-]|[FD][a2A,,2][G2E2][A2F2][a-A,,-]|[aA,,][E2^C2][F2D2][a2A,,2][G-E-]|
[GE][A2F2][d2D2][d2F2][d/2G/2-][^c/2G/2-]|G/2-[d/2G/2][e2E2][e2G2][f/2A/2-][e/2A/2-] [f/2A/2-][e/2A/2][A-^C-]|[A^C][f2d2D2][g2e2G,2][f2d2A,2][e-^c-A,,-]|[e^cA,,][fd-D,-] [gd-D,][a2-d2E,2][a2F,2][g/2G,/2-][f/2G,/2-]|
G,/2-[e/2G,/2][f/2A,/2-][e/2A,/2-] A,/2-[d/2A,/2][e/2A,,/2-][d/2A,,/2-] A,,/2-[^c/2A,,/2][d-FD,-D,,-] [d-GD,D,,][d-A-E,,-]|[dA-E,,][A2F,,2][G/2G,,/2-][F/2G,,/2-] G,,/2-[E/2G,,/2][F/2A,,/2-][E/2A,,/2-] A,,/2-[D/2A,,/2][E/2A,,,/2-][D/2A,,,/2-]|A,,,/2-[^C/2A,,,/2][D-F,D,,-] [D-G,D,,][D2A,2-E,,2][A,2F,,2][G,/2G,,/2-][F,/2G,,/2-]|G,,/2-[E,/2G,,/2][F,/2A,,/2-][E,/2A,,/2-] A,,/2-[D,/2A,,/2][E,/2A,,,/2-][D,/2A,,,/2-] A,,,/2-[^C,/2A,,,/2][^C,3-D,,3-]|
[^C,D,,-][D,2D,,2]D,2-[d'2D,2][^A-G-]|[^AG][=c2=A2][c'2F2][A2D2][^A-G-]|[^AG][^a2^D2][G2^A,2][=A2=C2][=a-=A,-]|[aA,][F2=D2][G2^A,2][A2=A,2][^A-G,-]|
[^AG,][c2F,2][c/2G,/2-][^A/2G,/2-] G,/2-[c/2G,/2][^A/2G,,/2-][=A/2G,,/2-] G,,/2-[^A/2G,,/2][=A-D,-]|[A-D,][A2D2][^a2-d2^A,,2][^a2^d2-=C,2][=a-^d-C-]|[a-^dC][a2-c2=A,,2][a2=d2-^A,,2][g2-d2^A,2][g-^A-G,,-]|[g-^AG,,][g2c2-=A,,2][f2c2=A,2][a2=A2F,,2][^A-G-G,,-]|
[^AG-G,,][c2G2G,2][d2=F,2][c2^A2G,2][=A-=F,-]|[A=F,][G2^D,2][A2=D,2-][d'2D,2-][d-D,-]|[dD,][B2^G2][B2=G2][B2=F2][c-^D-]|[c^D][c'2=D2][c2C2][A2G2][A-=F-]|
[A=F][A2^D2][^A2=D2][^a2C2][^A-^A,-]|[^A^A,][G2=F2][G2^D2][G2=D2][=A-C-]|[AC][=a2^A,2][A2=A,2][^F2^D2][F-=D-]|[FD][F2C2][G2^A,2][A2=A,2][^A-G,-]|
[^AG,][c2^F,2][c/2G,/2-][^A/2G,/2-] G,/2-[c/2G,/2][^A/2G,,/2-][=A/2G,,/2-] G,,/2-[^A/2G,,/2][=A-D,-]|[AD,]d'2[A2F2][B2G2][d'-D,-]|[d'D,][c2A2][d2B2][d'2D,2][A-F-]|[AF][B2G2][d'2D,2][c2A2][d-B-]|
[dB][g2G2][g2B2][g/2c/2-][f/2c/2-] c/2-[g/2c/2][a-A-]|[aA][a2c2][b/2d/2-][a/2d/2-] [b/2d/2-][a/2d/2][d2F2][b-g-G-]|[bgG][c'2a2C2][b2g2D2][a2f2D,2][g-G,-]|[gG,][d'2D,2][A2F2][B2G2][d'-D,-]|
[d'D,][c2A2][d2B2][d'2D,2][A-F-]|[AF][B2G2][d'2D,2][c2A2][d-B-]|[dB][g2G2][g2B2][g/2c/2-][f/2c/2-] c/2-[g/2c/2][a-A-]|[aA][a2c2][b/2d/2-][a/2d/2-] [b/2d/2-][a/2d/2][d2F2][b-g-G-]|
[bgG][c'2a2C2][b2g2D2][a2f2D,2][bg-G,-]|[c'g-G,][d'2-g2A,2][d'2B,2][c'/2C/2-][b/2C/2-] C/2-[a/2C/2][b/2D/2-][a/2D/2-]|D/2-[g/2D/2][a/2D,/2-][g/2D,/2-] D,/2-[f/2D,/2][g-BG,-G,,-] [g-cG,G,,][g2d2-A,,2][d-B,,-]|[dB,,][c/2C,/2-][B/2C,/2-] C,/2-[A/2C,/2][B/2D,/2-]D,/2- [A/2D,/2-][G/2D,/2][A/2D,,/2-]D,,/2- [G/2D,,/2-][F/2D,,/2][G-B,G,,-]|
[G-CG,,][G2D2-A,,2]D/2-[D3/2B,,3/2-]B,,/2[C/2C,/2-] [B,/2C,/2-]C,/2-[A,/2C,/2][B,/2D,/2-]|D,/2-[A,/2D,/2-][G,/2D,/2][A,/2D,,/2-] D,,/2-[G,/2D,,/2-][F,/2D,,/2]z/2 [F,4-G,,4-]|[F,3-G,,3-][F,/2G,,/2-][G,4-G,,4-][G,/2-G,,/2-]|[G,8-G,,8-]|
[G,3G,,3]
