% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K524.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=250
% Last note suggests Lydian mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zG (3FGF EE2F-|F[c'2-a2-A,2][c'2-a2-^A,2][c'2a2C2-][^agC-]|[=afC][g2e2C,2-][f2d2C,2-][f2d2C,2-][g-e-C,-]|[g/2-e/2-C,/2][g/2e/2]E (3DED ^C^C2D-|
D[a2-f2-F,2][a2-f2-G,2][a2f2=A,2-][geA,-]|[fdA,][e2c2A,,2-][d2B2A,,2-][d2B2A,,2-][e-c-A,,-]|[e/2-c/2-A,,/2][e/2c/2]=C (3^A,C^A, =A,A,2^A,-|^A,[f2-d2-D,2][f2-d2-E,2][f2d2F,2-][ecF,-]|
[d^AF,][c2=A2F,,2-][^A2G2F,,2][^A2G2C2-][c-=A-C-]|[cAC-][c2A2C2-][d-C-^A,] [dC=A,][e2d2-G,2][f-d-F,-]|[fd-F,][g2d2-E,2][a2d2D,2][c'C-C,-] [^aC-C,-][c'C-C,-]|[^aC-C,][c'C-E,-] [^aC-E,-][=aC-E,-] [gC-E,][a2C2-F,2-][f-C-F,-]|
[fCF,][g2^A,2-][d2^A,2][d3-C3-]|[dC][fC,-] [eC,-][dC,-] [eC,][e3-F,3-]|[e-F,-][e4F,4F,,4-][f2-F,,2-][f/2-F,,/2]f/2-|f[d'2c'2A2-F2-][b2A2-F2-][b2A2-F2-][c'-A-F-]|
[c'AF][d2G2-E2-][e2G2E2][g2f2F2-D2-][e-F-D-]|[eF-D-][e2F2-D2-][f2F2D2][B2E2-C2-][c-E-C-]|[cEC][e2d2D2-B,2-][c2D2-B,2-][c2D2-B,2-][d-D-B,-]|[dDB,][E2C2-=A,2-][^F2C2A,2][G2G,2-][c-G,-]|
[cG,-][B2G,2-G,,2-][e2G,2G,,2-][d2G,,2-][a/2-G,,/2]a/2-|a[g2-G,2][g2-C2][g2-B,2][g-E-]|[g-E][g2-D2][g2-A2][g2G2-][a-G-]|[aG][g2=F2-][B2F2][c2E2-][e-E-]|
[eE][f3/2D3/2-][d2-D2-][d/2-D/2][d3/2F3/2-]F/2-[B-F-]|[BF][c2E2-][e2E2][f3/2D3/2-][d3/2-D3/2-]|[d-D][d3/2F3/2-]F/2-[B2F2][c2E2-][g-E-]|[g-E][gF-] F-[^g2F2-][a2-F2][a-D-]|
[a-D][a/2E/2-][=gE-][a/2-E/2][a/2g/2-C/2-][g3/2C3/2]D2-[e-D-]|[eD-][f2-D2][f2-B,2][f/2C/2-][eC-][f/2-C/2][f/2e/2-A,/2-][e/2-A,/2-]|[eA,]B,2-[^c2B,2-][d2-B,2][d-G,-]|[d-G,][d/2A,/2-][=cA,-][d/2-A,/2][d/2c/2-^F,/2-][c3/2^F,3/2][B3-G,3-]|
[BG,][dE,-] [cE,-][dE,-] [cE,][dC,-] [cC,-][BC,-]|[c-C,][c3-G,3-] [c/2-G,/2-][e/2-c/2G,/2][e/2d/2-G,,/2-][e/2-d/2G,,/2-] [e/2G,,/2-][d3/2-G,,3/2-]|[d-G,,][d3/2G,,,3/2-]G,,,2-G,,,/2[g2-e2E2][g-G-G,-]|[gGG,][f2-d2A2D2][f2B2G,2][e/2-c/2C/2][e/2-B/2B,/2] [e2-c2-C2-]|
[ecC][g2-e2E2][g2G2G,2][f2-d2A2D2][f-B-G,-]|[fBG,][e/2-c/2C/2][e/2-B/2B,/2] [e3c3C3][g2-e2E2][g-G-G,-]|[gGG,][f2-d2A2D2][f2B2G,2][e/2-c/2C/2][e/2-B/2B,/2] [e2-c2-C2-]|[e/2-c/2C/2-][e/2C/2]F2-[a2F2-][A2F2][B-E-]|
[BE][c/2D/2-][B/2D/2-] [cD-][d2D2]E2-[g-E-]|[gE-][B/2E/2-][c/2E/2-] [d/2E/2-][e/2E/2][f/2D/2-][g/2D/2-] [a/2D/2-][b/2D/2][c'3-C3-]|[c'C][bc-F-] [ac-F-][gc-F-] [fc-F][e3-c3-G3-]|[ecG][eB-G,-] [dBG,-][eG,-] [dG,][c3-C,3-]|
[c-C,-][c6C,6C,,6-]C,,-|C,,[g2-e2E2][g2G2G,2][f2-d2A2D2][f-B-G,-]|[fBG,][e/2-c/2C,,/2-][e/2-B/2C,,/2-] [e3c3C,,3][g2-e2E2][g-G-G,-]|[gGG,][f2-d2A2D2][f2B2G,2][e/2-c/2C,,/2-][e/2-B/2C,,/2-] [e2-c2-C,,2-]|
[ecC,,][g2-e2E2][g2G2G,2][f2-d2A2D2][f-B-G,-]|[fBG,][e/2-c/2C,,/2-][e/2-B/2C,,/2-] [e3c3C,,3]F2-[a-F-]|[aF-][A2F2][B2E2][c/2D/2-][B/2D/2-] [cD-][d-D-]|[dD]E2-[g2E2-][B/2E/2-][c/2E/2-] [d/2E/2-][e/2E/2][f/2D/2-][g/2D/2-]|
[a/2D/2-][b/2D/2][c'4C4][bc-=F,-] [ac-F,-][gc-F,-]|[fc-F,][e2-c2G,2-][e2G,2][eB-G,,-] [dBG,,-][eG,,-]|[dG,,][c2C,2-][G2C,2-][B,/2C,/2-][C/2C,/2] D/2E/2[F/2D,/2-][G/2D,/2-]|[A/2D,/2-][B/2D,/2][c4E,4][BC-F,-] [AC-F,-][GC-F,-]|
[FC-F,][E2-C2G,2-][E2G,2][EG,,-] [DG,,-][EG,,-]|[DG,,][C6-C,,6-][C-C,,-]|[C3C,,3-]C,,2D (3CDC|B,B,2C2[g2-e2-E,2][g-e-F,-]|
[g-e-F,][g2e2G,2-][fdG,-] [ecG,][d2B2G,,2-][c-A-G,,-]|[cAG,,-][c2A2G,,2-][d-B-G,,] [dB]E (3DED|^C^C2D2[a2-f2-F,2][a-f-G,-]|[a-f-G,][a2f2A,2-][geA,-] [fdA,][e2c2A,,2-][d-B-A,,-]|
[dBA,,-][d2B2A,,2-][e-c-A,,] [ec]B (3ABA|^G^G2A2[c'2-a2-=C2][c'-a-D-]|[c'-a-D][c'2a2E2-][b^gE-] [a^fE-][^g2-e2E2-E,2-][^g-=f-E-E,-]|[^g-fE-E,-][^g2-e2E2-E,2-][^g2d2E2E,2][a2-c2F,2-][a-B-F,-]|
[a-BF,-][a2-A2A,2-F,2-][a2-B2A,2-F,2][a2-c2D2-A,2-][a-d-D-A,-]|[adDA,][e2^G2E2E,2][d2A2F2F,2][e2^G2E2E,2][f-A-D-D,-]|[fADD,][e2^G2E2E,2][d2A2F2F,2][e2^G2E2E,2][f-A-D-D,-]|[fADD,][e2^G2E2E,2][d2A2F2F,2][e2^G2E2E,2][f-A-D-D,-]|
[fADD,][e2^G2-E2E,2][f2^G2D2D,2][e2A2-^C2^C,2][d-A-B,-B,,-]|[dA-B,B,,][^c2-A2A,2A,,2][^c2^A2G,2G,,2][d2-=A2F,2F,,2][d-=G-E,-E,,-]|[d-GE,E,,][d2-F2D,2D,,2][d2-E2=C,2C,,2][d2D2-^A,,2-^A,,,2-][d-D-^A,,-^A,,,-]|[dD^A,,^A,,,][^c2E2=A,,2-=A,,,2-][d2F2A,,2-A,,,2-][e2G2A,,2-A,,,2-][f-A-A,,-A,,,-]|
[fAA,,-A,,,-][=g2B2A,,2-A,,,2-][e2^c2A,,2A,,,2][f2d2A,,2-A,,,2-][e-=c-A,,-A,,,-]|[ecA,,-A,,,-][d2^A2A,,2-A,,,2-][f2=A2A,,2-A,,,2-][e2G2A,,2-A,,,2-][d-^A-A,,-A,,,-]|[d^AA,,A,,,][^c2E2A,,2-A,,,2-][d2F2A,,2-A,,,2-][e2G2A,,2-A,,,2-][f-=A-A,,-A,,,-]|[fAA,,-A,,,-][g2B2A,,2-A,,,2-][e2^c2A,,2A,,,2][f2d2A,,2-A,,,2-][e-=c-A,,-A,,,-]|
[ecA,,-A,,,-][d2^A2A,,2-A,,,2-][f2=A2A,,2-A,,,2-][e2G2A,,2-A,,,2-][d-^A-A,,-A,,,-]|[d^AA,,A,,,][a2^c2=A2A,2][g2d2^A2^A,2][a2^c2=A2=A,2][^a-d-G-G,-]|[^adGG,][=a2^c2A2A,2][g2d2^A2^A,2][a2^c2=A2=A,2][^a-d-G-G,-]|[^adGG,][=a2^c2A2A,2][g2d2^A2^A,2][a2^c2=A2=A,2][^a-d-G-G,-]|
[^adGG,][=a2^c2-A2A,2][^a2^c2G2G,2][=a2d2-F2F,2][g-d-E-E,-]|[gd-EE,][f2d2-D2D,2][e2d2=C2C,2][d2-^A,2^A,,2][d-=c-=A,-=A,,-]|[d-cA,A,,][d2-^A2G,2G,,2][d2-=A2F,2F,,2][d2G2E,2E,,2][B-F-D,-D,,-]|[BFD,D,,][c2E2C,2-C,,2-][d2F2C,2-C,,2-][e2G2C,2-C,,2-][f-A-C,-C,,-]|
[fAC,-C,,-][g2^A2C,2-C,,2-][e2G2C,2C,,2][f2=A2C,2-C,,2-][g-^A-C,-C,,-]|[g^AC,-C,,-][a2c2C,2-C,,2-][^a2d2C,2-C,,2-][c'2e2C,2-C,,2-][=a-f-C,-C,,-]|[afC,C,,][g2e2C,2-C,,2-][f2d2C,2-C,,2-][e2c2C,2-C,,2-][d-^A-C,-C,,-]|[d^AC,-C,,-][c2=A2C,2-C,,2-][^A2G2C,2C,,2][=A2F2C,2-C,,2-][G-E-C,-C,,-]|
[GEC,-C,,-][F2D2C,2-C,,2-][G2E2C,2-C,,2-][A2F2C,2-C,,2-][B-G-C,-C,,-]|[BGC,C,,][cE-C,-C,,-] [G3E3C,3C,,3][cE-C,-C,,-] [G2-E2-C,2-C,,2-]|[GEC,C,,][cE-C,-C,,-] [G3E3C,3C,,3][d/2C,/2-C,,/2-][c/2C,/2-C,,/2-] [d/2C,/2-C,,/2-][c/2C,/2-C,,/2-][d/2C,/2-C,,/2-][c/2C,/2-C,,/2-]|[d/2C,/2-C,,/2-][c/2C,/2-C,,/2-][d/2C,/2-C,,/2-][c/2C,/2-C,,/2-] [B3/2C,3/2-C,,3/2-][c4C,4-C,,4-][C,/2-C,,/2-]|
[C,/2-C,,/2]C,/2z4[c'2-a2A2][c'-c-C-]|[c'cC][^a2-g2-d2G2][^a2g2e2C2][=a/2-f/2F/2][a/2-e/2E/2] [a2-f2-F2-]|[afF][c'2-a2A2][c'2c2C2][^a2-g2-d2G2][^a-g-e-C-]|[^ageC][=a/2-f/2F/2][a/2-e/2E/2] [a3f3F3][c'2-a2A2][c'-c-C-]|
[c'cC][^a2-g2-d2G2][^a2g2e2C2][=a/2-f/2F/2][a/2-e/2E/2] [a2-f2-F2-]|[afF]^A2-[d'2^A2-][d2^A2][e-=A-]|[eA][f/2G/2-][e/2G/2-] [fG-][g2G2]A2-[c'-A-]|[c'A-][e/2A/2-][f/2A/2-] [g/2A/2-][a/2A/2][^a/2G/2-][c'/2G/2-] [d'/2G/2-][e'/2G/2][f'3-F3-]|
[f'F][e'f-^A-] [d'f-^A-][c'f-^A-] [^af-^A][=a3-f3-c3-]|[afc][g4e4C4][f3-F3-]|[f-F][f4-F,4][f2F,,2-]F,,-|F,,[c'2-a2=A2][c'2c2C2][^a2-g2d2G2][^a-e-C-]|
[^aeC][=a/2-f/2F/2][a/2-e/2E/2] [a3f3F3][c'2-a2A2][c'-c-C-]|[c'cC][^a2-g2d2G2][^a2e2C2][=a/2-f/2F/2][a/2-e/2E/2] [a2-f2-F2-]|[afF][c'2-a2A2][c'2c2C2][^a2-g2d2G2][^a-e-C-]|[^aeC][=a/2-f/2F/2][a/2-e/2E/2] [a3f3F3]^A2-[d'-^A-]|
[d'^A-][d2^A2][e2=A2][f/2G/2-][e/2G/2-] [fG-][g-G-]|[gG]A2-[c'2A2-][e/2A/2-][f/2A/2-] [g/2A/2-][a/2A/2][^a/2G/2-][c'/2G/2-]|[d'/2G/2-][e'/2G/2][f'4F4][e'f-^A-] [d'f-^A-][c'f-^A-]|[^af-^A][=a4f4c4][ae-C-] [geC-][aC-]|
[gC][F2F,,2-][E2F,,2-][FF,,-] [G/2F,,/2-][=A/2F,,/2][^A/2G,,/2-][c/2G,,/2-]|[d/2G,,/2-][e/2G,,/2][f4A,,4][eF-^A,,-] [dF-^A,,-][cF-^A,,-]|[^AF-^A,,][=A2-F2C,2-][A2C,2-][AE-C,-C,,-] [GE-C,-C,,-][AEC,-C,,-]|[GC,C,,][F6-F,,6-][F-F,,-]|
[F8-F,,8-]|[F8-F,,8-]|[FF,,]
