% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K525.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=320
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2C2F2F2E/2-|E3/2D2D2C2B,/2-|B,3/2A,2B,2C2D/2-|D3/2[c2E2][f2F2-][f2F2-][e/2-F/2-]|
[e3/2F3/2][d2B,2-][d2B,2-][c2B,2][c/2-B/2-D/2-]|[c3/2B3/2D3/2-][A2D2-][B2D2][c2-C2-][c/2-C/2-]|[c3/2-C3/2][c2C2]B2B2[c/2-A/2-]|[c3/2A3/2][b2G2][b2G2][a2F2][g/2-B/2-]|
[g3/2B3/2][g2B2][f2A2][e2G2][e/2-G/2-]|[e3/2G3/2][d2F2][c2E2][c2C2][B/2-G/2-E/2-]|[B3/2G3/2E3/2][A2F2-][B2G2F2][c2A2A,2][B/2-G/2-B,/2-]|[B3/2G3/2B,3/2-][A2F2B,2][G2E2C2][F2-F,2-][F/2-F,/2-]|
[F3/2-F,3/2][F2C,2]F,2F,2[C/2-E,/2-]|[C3/2E,3/2][F2A,2-][F2A,2][E2G,2][A/2-F,/2-]|[A3/2F,3/2-][A2F,2][c2G2C,2][f2F2-A,2-][f/2-F/2-A,/2-]|[f/2-F/2A,/2-][fA,][e2G,2][a2F,2-][a2F,2][g/2-C,/2-]|
[g3/2C,3/2][f2F,2-F,,2-][a2f2F,2-F,,2-][g2e2F,2F,,2][f/2-d/2-G,/2-G,,/2-]|[f3/2d3/2G,3/2-G,,3/2-][e2c2G,2-G,,2-][d2=B2G,2G,,2][e2-c2-C,2-][e/2-c/2-C,/2-]|[e3/2-c3/2-C,3/2][e2c2G,,2]C,2C,2[G,/2-=B,,/2-]|[G,3/2=B,,3/2][C2E,2-][C2E,2][=B,2D,2][E/2-C,/2-]|
[E3/2C,3/2-][E2C,2][G2D2G,,2][c2C2-E,2-][c/2-C/2-E,/2-]|[c/2-C/2E,/2-][cE,][=B2D,2][e2C,2-][e2C,2][g/2-d/2-G,,/2-]|[g3/2d3/2G,,3/2][c'2c2-E,2-][c'-cE,-][c'E,][=b2C,2][a/2-F,/2-]|[a3/2F,3/2-][a2F,2][g2G,2][f2A,2-][e/2-A,/2-]|
[e3/2A,3/2][d2=B,2][d2c2C2-A,2-][=B2C2A,2][_g/2-c/2-A,,/2-]|[_g3/2c3/2A,,3/2][=g4=B4G,,4][g2-G2G,2-][g/2-=B/2-F/2-G,/2-]|[g3/2-=B3/2F3/2-G,3/2-][g2-=B2F2G,2-][g2-c2E2G,2-][g2-d2D2-G,2-][g/2-d/2-D/2-G,/2-]|[g3/2-d3/2D3/2G,3/2-][g2-e2C2G,2-][g2-f2=B,2-G,2-][g2-f2=B,2G,2-][g/2-e/2-C/2-G,/2-]|
[g/2e/2-C/2-G,/2][eC]z/2 [g3-d3-=B3-G3-G,,3-D,,3-=B,,,3-G,,,3-][g/2d/2=B/2G/2G,,/2D,,/2=B,,,/2G,,,/2]z/2 [g2-G,2-]|[g2-=B2F2-G,2-] [g2-=B2F2G,2-] [g2-c2E2G,2-] [g2-d2D2-G,2-]|[g2-d2D2G,2-] [g2-e2C2G,2-] [g2-f2=B,2-G,2-] [g2-f2=B,2G,2-]|[ge-C-G,][eC] z/2[g-d-=B-AG-G,,-D,,-C,,=B,,,-G,,,-][g3d3=B3G3G,,3D,,3=B,,,3G,,,3]z/2[c'-E-]|
[c'E][c'2F2-][d2F2][a2A2][a-G-]|[aG-][=B2G2][e2c2E2][f2d2F2-][e-c-F-]|[ecF][d2=B2G2][e4c4C4][g-G-G,-]|[g-GG,-][g2-=B2F2-G,2-][g2-=B2F2G,2-][g2-c2E2G,2-][g-d-D-G,-]|
[g-dD-G,-][g2-d2D2G,2-][g2-e2C2G,2-][g2-f2=B,2-G,2-][g-f-=B,-G,-]|[g-f=B,G,-][ge-C-G,] [eC]z/2[g3d3=B3G3G,,3D,,3=B,,,3G,,,3]z[g/2-G/2-G,/2-]|[g3/2G3/2G,3/2-][=B2F2-G,2-][=B2F2G,2-][c2E2G,2-][d/2-D/2-G,/2-]|[d3/2D3/2-G,3/2-][d2D2G,2-][e2C2G,2-][f2=B,2-G,2-][f/2-=B,/2-G,/2-]|
[f3/2=B,3/2G,3/2-][e-C-G,][eC]z/2 [g4-d4-=B4-G4-G,,4-D,,4-=B,,,4-A,,,4-G,,,4-]|[g/2d/2=B/2G/2G,,/2D,,/2=B,,,/2A,,,/2G,,,/2]z/2[c'2E2][c'2F2-][d2F2][a-A-]|[aA][a2G2-][=B2G2][e2c2E2][f-d-F-]|[fdF-][e2c2F2][d2=B2G2][c3-C3-]|
[cC][c2E,2][c2F,2-][D2F,2][A-A,-]|[AA,][A2G,2-][=B,2G,2][E2C2E,2][F-D-F,-]|[FDF,-][E2C2F,2][D2=B,2G,2][C3-C,3-C,,3-]|[C6C,6-C,,6-] [C,2C,,2]|
z/2[g2-e2-_d2A2A,2-E,2-A,,2-][g2e2A2-A,2-E,2-A,,2-][f2=d2A2A,2E,2A,,2][e3/2-_d3/2-A3/2-]|[e/2_d/2A/2]A2-[=d2=B2A2][_d2-A2-G2][_d3/2-A3/2-A,3/2-]|[_d/2A/2-A,/2][=d2=B2A2-F2][e2-_d2-A2-E2][e2_d2A2-A,2][f3/2-=d3/2-A3/2-D3/2-]|[f/2d/2A/2D/2][g2-e2-A2-_D2][g2e2A2-A,2][f2d2A2=D2][g3/2-f3/2-_B3/2-G,3/2-]|
[g/2f/2B/2-G,/2][e2B2-A,2][d2B2_B,2][e2-_d2-A2-A,2][e3/2-_d3/2-A3/2-G,3/2-]|[e/2_d/2A/2-G,/2][f2=d2A2F,2][g2f2B2-G,2][e2B2-A,2][d3/2-B3/2-B,3/2-]|[d/2B/2B,/2][e2-_d2-A2-A,2][e2_d2A2-G,2][f2=d2A2F,2][g3/2-f3/2-B3/2-G,3/2-]|[g/2f/2B/2-G,/2][e2B2-A,2][d2B2B,2][d3-A,3-][d/2-A,/2-]|
[d/2A,/2-][e2-A,2-][e4-A,4-A,,4-][e3/2A,3/2-A,,3/2-]|[A,A,,]z3 [_a2-f2-d2B2_B,,,2-] [_a2f2B2B,,,2-]|[g2_e2B,,,2] [f2d2B2] B2- [_e2c2B2]|[d2-B2-_A2] [d2B2-B,2] [_e2c2B2-G2] [f2-d2-B2-F2]|
[f2d2B2-B,2] [g2_e2B2_E2] [_a2-f2-B2-D2] [_a2f2B2-B,2]|[g2_e2B2_E2] [_a2g2c2-_A,2] [f2c2-B,2] [_e2c2C2]|[f2-d2-B,2] [f2d2_A,2] [g2_e2G,2] [_a2g2c2-_A,2]|[f2c2-B,2] [_e2c2C2] [f2-d2-B,2] [f2d2_A,2]|
[g2_e2G,2] [_a2g2c2-_A,2] [f2c2-B,2] [_e2c2C2]|[f4-d4-B,4] [f2d2_B,,2] _E,2|_E,2 [B,2D,2] [_E2G,2-] [_E2G,2]|[D2F,2] [G2_E,2-] [G2_E,2] [_G2D,2]|
[B2G,2-] [B2G,2] [=A2F,2] [d2F2-F,2-]|[d2F2F,2] [_d2=E2] [f2D2-] [f2D2]|[=e2C2] [=a2C2-] [a2C2] [_a2=B,2]|[c'2=A,2-] [c'2A,2] [=b2=B,2] [=a2C2-]|
[a2C2] [g2A,2] [f2D2-D,2-] [e2D2-D,2]|[=d2D2=E,2] [c2=B,2-A,2-F,2-] [=B2=B,2-A,2-F,2-] [A2=B,2A,2F,2]|[=B4-E4-=B,4E,4] [=B2E2E,2] A,2|A,2 [E2_A,2] [A2C2-] [A2C2]|
[_A2=B,2] [c2=A,2-] [c2A,2] [=B2G,2]|[e2C2-] [e2C2] [d2_B,2] [g2B,2-]|[g2B,2] [_g2A,2] [_b2=G2-] [b2G2]|[a2F2] [d'2F2-] [d'2F2] [_d'2E2]|
[f'2D2-D,2-] [f'2D2-D,2] [e'2D2-E,2] [=d'2D2-F,2-]|[d'2D2-F,2] [c'2D2D,2] [b2D2-G,2] [a2D2-A,2]|[=g2D2E,2] [g2f2D,2-] [e2D,2] [=b2f2D,2]|[c'2g2C,2-] [c2C2C,2-] [e2B,2C,2-] [f2A,2C,2-]|
[g2G,2C,2-] [a2F,2C,2] [g2C,2-] [c2C2C,2-]|[e2B,2C,2-] [f/2A,/2-C,/2-][e/2A,/2-C,/2-][fA,C,-] [g2G,2C,2-] [a2F,2C,2]|[g4C,4] [c'2-c2C2-] [c'2-e2_B2-C2-]|[c'2-e2B2C2-] [c'2-f2=A2C2-] [c'2-g2G2-C2-] [c'2-g2G2C2-]|
[c'2-a2F2C2-] [c'2-_b2E2-C2-] [c'2-b2E2C2-] [c'a-F-C][aF]|z/2[c'4g4e4c4C,4G,,4E,,4C,,4][c'2-C2-][c'3/2-e3/2-B3/2-C3/2-]|[c'/2-e/2B/2-C/2-][c'2-e2B2C2-][c'2-f2A2C2-][c'2-g2G2-C2-][c'3/2-g3/2-G3/2-C3/2-]|[c'/2-g/2G/2C/2-][c'2-a2F2C2-][c'2-b2E2-C2-][c'2-b2E2C2-][c'a-F-C][a/2-F/2-]|
[a/2F/2]z/2[c'3/2-g3/2-e3/2-c3/2-C,3/2-G,,3/2-E,,3/2-D,,3/2C,,3/2-][c'2-g2-e2-c2-C,2-G,,2-E,,2-C,,2-][c'/2g/2e/2c/2C,/2G,,/2E,,/2C,,/2]z/2[f'2A2][f'/2-B/2-]|[f'3/2B3/2-][g2B2][d'2d2][d'2c2-][e/2-c/2-]|[e3/2c3/2][c'2a2A2][b2g2B2-][a2f2B2][g/2-e/2-c/2-]|[g3/2e3/2c3/2][f4F4][c'2-c2C2-][c'/2-e/2-B/2-C/2-]|
[c'3/2-e3/2B3/2-C3/2-][c'2-e2B2C2-][c'2-f2A2C2-][c'2-g2G2-C2-][c'/2-g/2-G/2-C/2-]|[c'3/2-g3/2G3/2C3/2-][c'2-a2F2C2-][c'2-b2E2-C2-][c'2-b2E2C2-][c'/2-a/2-F/2-C/2-]|[c'/2a/2-F/2-C/2][aF]z/2 [c'4g4e4c4C,4G,,4E,,4C,,4] [c'2C2-]|[e2B2-C2-] [e2B2C2-] [f2A2C2-] [g2G2-C2-]|
[g2G2C2-] [a2F2C2-] [b2E2-C2-] [b2E2C2-]|[a-F-C][aF] z/2[c'4-g4-e4-c4-C,4-=B,,4-A,,4-G,,4-F,,4-E,,4-D,,4-C,,4-][c'3/2-g3/2-e3/2-c3/2-C,3/2-=B,,3/2-A,,3/2-G,,3/2-F,,3/2-E,,3/2-D,,3/2-C,,3/2-]|[c'/2g/2e/2c/2C,/2-=B,,/2A,,/2G,,/2-F,,/2E,,/2-D,,/2C,,/2-][C,3/2G,,3/2E,,3/2C,,3/2] z2 [f'2A2] [f'2B2-]|[g2B2] [d'2d2] [d'2c2-] [e2c2]|
[c'2a2A2] [b2g2B2-] [a2f2B2] [g2e2c2]|[f4F4] [f2A,2] [f2B,2-]|[G2B,2] [d2D2] [d2C2-] [E2C2]|[c2A2A,2] [B2G2B,2-] [A2F2B,2] [G2E2C2]|
[A2F2-F,2-] [c2-F2-F,2] [c2F2C,2C,,2] [B2A2F2-F,2-F,,2-]|[c2-F2-F,2F,,2] [c2F2C,2C,,2] [B2A2F2-F,2-F,,2-] [c2-F2-F,2F,,2]|[c2F2C,2C,,2] [B2A2F2F,2-F,,2-] [e2-G2-F,2F,,2] [e2G2C,2C,,2]|z/2[f6-F6-F,6-F,,6-][f3/2-F3/2-F,3/2-F,,3/2-]|
[f8-F8-F,8-F,,8-]|[f8-F8-F,8-F,,8-]|[f3F3F,3F,,3]
