% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K527.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=307
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z2 [g4-C,4] [g2E2-C2-]|[fE-C-][eEC] [d3-F3-D3-][d/2F/2-D/2-][F/2D/2] [f2-D,2-]|[f2-D,2] [f2F2-D2-] [eF-D-][dFD] [c2-G2-E2-]|[c2G2E2] [c'4c4-F,4] [b2c2-F2-]|
[a2c2-F2] [g4-c4E4-] [g2-E2-G,2-]|[g2E2G,2-] [gD-G,-][fD-G,-] [gD-G,-][fDG,] [e2-C2-]|[e2C2] E4- [g2-G2-E2]|[g-G-D][gG-C] [f4G4B,4] C2-|
C2- [e2-G2-C2] [e-G-B,][eG-A,] [d2-G2-G,2-]|[d2G2G,2] E4- [g2-G2-E2]|[g-G-D][gG-C] [f4G4B,4] C2-|C2- [e2-G2-C2] [e-G-B,][eG-A,] [d2-G2-G,2-]|
[d2G2G,2] [aC-E,-][gC-E,-] [fC-E,-][gC-E,] [a2-C2-F,2-]|[a2C2-F,2] [c4C4E,4] [c2-F,2-D,2-]|[c2F,2-D,2-] [B4F,4D,4] [c2-G,2-E,2-]|[c2G,2-E,2] [B4G,4-F,4D,4] [dG,-E,-C,-][cG,-E,-C,-]|
[dG,-E,-C,-][cG,-E,-C,-] [dG,-E,-C,-][cG,-E,-C,-] [BG,-E,-C,-][cG,E,C,] [c2-G,2-D,2-G,,2-]|[c2G,2-D,2-G,,2-] [d6G,6-D,6-G,,6-]|[G,2D,2G,,2] z/2g4-[g3/2-G,3/2-]|[g/2G,/2-][fG,-][eG,-][d2-G,2][d-A,][d-B,][d3/2-C3/2-]|
[d/2C/2][e2D2][d2E2][c2^F2][B3/2-G3/2-]|[B/2G/2]A2[B4G4][dE-][c/2-E/2-]|[c/2E/2-][dE-][cE][dC-][cC-][BC-][cC][dG,-][c/2-G,/2-]|[c/2G,/2-][BG,-][AG,-][GG,-][^FG,-][EG,-][DG,-][G3/2-G,3/2-G,,3/2-]|
[G2-G,2-G,,2-] [G/2-G,/2G,,/2]G/2-[g3/2-G3/2]g2-g/2-[g-G,-]|[gG,-][fG,-] [eG,-][d2-G,2][d-A,] [d-B,][d-C-]|[dC][e2D2][d2E2][c2^F2][B-G-]|[BG]A2[B4G4][dE-]|
[^cE-][dE-] [^cE][dE,-] [^cE,-][BE,-] [^cE,][dD,-]|[^cD,-][BD,-] [AD,-][GD,-] [^FD,-][ED,-] [DD,-][d-D,-D,,-]|[d3-D,3D,,3]d/2-[d3/2D3/2-]D/2^F2A/2-|A3/2D2C2[b/2^f/2-A/2-] [a/2^f/2-A/2-][b/2^f/2-A/2-][a/2-^f/2-A/2][a/2-^f/2-B,/2-]|
[a/2^f/2B,/2-]B,[c'/2g/2-G/2-] [b/2g/2-G/2-][c'/2g/2-G/2-][b/2-g/2-G/2][bgA,-]A,[d'/2a/2-^F/2-] [c'/2a/2-^F/2-][d'/2a/2-^F/2-][c'/2-a/2-^F/2][c'/2-a/2-G,/2-]|[c'/2a/2G,/2-]G,[e'/2b/2-G/2-] [d'/2b/2-G/2-][e'/2b/2-G/2-][d'/2-b/2-G/2][d'bD-]D^F2A/2-|A3/2D2C2[b/2^f/2-A/2-] [a/2^f/2-A/2-][b/2^f/2-A/2-][a/2-^f/2-A/2][a/2-^f/2-B,/2-]|[a/2^f/2B,/2-]B,[c'/2g/2-G/2-] [b/2g/2-G/2-][c'/2g/2-G/2-][b/2-g/2-G/2][bgA,-]A,[d'/2a/2-^F/2-] [c'/2a/2-^F/2-][d'/2a/2-^F/2-][c'/2-a/2-^F/2][c'/2-a/2-G,/2-]|
[c'/2a/2G,/2-]G,[e'/2b/2-G/2-] [d'/2b/2-G/2-][e'/2b/2-G/2-][d'-b-G] [d'/2-b/2C/2-][d'3/2C3/2-] [^d'2C2]|[e'2^G2-] [^g2^G2] [a2A2-] [=d'/2A/2-][c'/2A/2-][d'/2A/2-][c'/2-A/2]|[c'B,-]B,- [^c'2B,2] [d'2^F2-] [^f2^F2]|[=g2=G2-] [=c'/2G/2-][b/2G/2-][c'/2G/2-][b/2G/2] [a2C2-] [e'2c'2C2]|
[d'2b2D2-] [c'2a2D2] [b2g2D,2-] [a2^f2D,2]|[a4^f4G,4-] [a/2G,/2-][g/2G,/2-]G,/2-[a/2G,/2-] [g2-G,2]|[g2-G,,2-] [g/2G,,/2-]G,,2D,2^F,3/2-|^F,/2A,2D,2C,2[B/2^F/2-A,/2-][A/2^F/2-A,/2-][B/2^F/2-A,/2-]|
[A/2-^F/2-A,/2][A^FB,,-]B,,[=c/2G/2-G,/2-][B/2G/2-G,/2-][c/2G/2-G,/2-] [B/2-G/2-G,/2][BGA,,-]A,,[d/2A/2-^F,/2-][c/2A/2-^F,/2-][d/2A/2-^F,/2-]|[c/2-A/2-^F,/2][cAG,,-]G,,[e/2B/2-G,/2-][d/2B/2-G,/2-][e/2B/2-G,/2-] [d/2-B/2-G,/2][dBD,-]D,^F,3/2-|^F,/2A,2D,2C,2[B/2^F/2-A,/2-][A/2^F/2-A,/2-][B/2^F/2-A,/2-]|[A/2-^F/2-A,/2][A^FB,,-]B,,[c/2G/2-G,/2-][B/2G/2-G,/2-][c/2G/2-G,/2-] [B/2-G/2-G,/2][BGA,,-]A,,[d/2A/2-^F,/2-][c/2A/2-^F,/2-][d/2A/2-^F,/2-]|
[c/2-A/2-^F,/2][cAG,,-]G,,[e/2B/2-G,/2-][d/2B/2-G,/2-][e/2B/2-G,/2-] [d/2-B/2-G,/2][d/2-B/2-][d/2-B/2C,/2-][d/2C,/2-] C,-[^d-C,-]|[^dC,][e2^G,2-][^G2^G,2][A2A,2-][=d/2A,/2-][c/2A,/2-]|[d/2A,/2-][c/2-A,/2][cB,,-] B,,-[^c2B,,2][d2^F,2-][^F-^F,-]|[^F^F,][=G2=G,2-][=c/2G,/2-][B/2G,/2-] [c/2G,/2-][B/2G,/2][A2C,2-][e-c-C,-]|
[ecC,][d2B2D,2-][c2A2D,2][B2G2D,,2-][A-^F-D,,-]|[A^FD,,][BG,,-] [GG,,-][AG,,-] [BG,,][cA,,-] [dA,,-][eA,,-]|[^fA,,][gB,,-] [^fB,,-][eB,,-] [dB,,][cC,-] [BC,-][AC,-]|[GC,][BD,-] [AD,-][BD,-] [AD,][BD,,-] [AD,,-][GD,,-]|
[AD,,][BG,,-] [GG,,-][AG,,-] [BG,,][cA,,-] [dA,,-][eA,,-]|[^fA,,][gB,,-] [^fB,,-][eB,,-] [dB,,][cC,-] [BC,-][AC,-]|[GC,][BD,-] [AD,-][BD,-] [AD,][BD,,-] [AD,,-][GD,,-]|[AD,,][G4-G,,4-][G/2-G,,/2-][G2-G,,2-G,,,2-][G/2-G,,/2-G,,,/2-]|
[GG,,-G,,,-][G,,2-G,,,2-][G,,/2G,,,/2-]G,,,2z/2 G,2|B,2 D2 G,2 =F,2|[^d/2B/2-D/2-][=d/2B/2-D/2-][^d/2B/2-D/2-][=d/2-B/2-D/2] [dB^D,-]^D, [=f/2c/2-C/2-][^d/2c/2-C/2-][f/2c/2-C/2-][^d/2-c/2-C/2] [^dc=D,-]D,|[g/2=d/2-B,/2-][f/2d/2-B,/2-][g/2d/2-B,/2-][f/2-d/2-B,/2] [fdC,-]C, [^g/2^d/2-C/2-][=g/2^d/2-C/2-][^g/2^d/2-C/2-][=g/2-^d/2-C/2] [g/2-^d/2-][g/2^d/2G,/2-]G,-|
G,/2B,2D2G,2F,3/2-|F,/2[^d/2B/2-D/2-][=d/2B/2-D/2-][^d/2B/2-D/2-] [=d/2-B/2-D/2][dB^D,-]^D,[f/2c/2-C/2-][^d/2c/2-C/2-][f/2c/2-C/2-] [^d/2-c/2-C/2][^dc=D,-]D,/2-|D,/2[g/2=d/2-B,/2-][f/2d/2-B,/2-][g/2d/2-B,/2-] [f/2-d/2-B,/2][fdC,-]C,[^g/2^d/2-C/2-][=g/2^d/2-C/2-][^g/2^d/2-C/2-] [=g^dC-]C/2z/2|z8|
z/2^A,2D2=F2^A,3/2-|^A,/2^G,2[g/2=d/2-F/2-][f/2d/2-F/2-][g/2d/2-F/2-] [f/2-d/2-F/2][fd=G,-]G,[^g/2^d/2-^D/2-][=g/2^d/2-^D/2-][^g/2^d/2-^D/2-]|[=g/2-^d/2-^D/2][g^dF,-]F,[^a/2f/2-=D/2-][^g/2f/2-D/2-][^a/2f/2-D/2-] [^g/2-f/2-D/2][^gf^D,-]^D,[c'/2=g/2-^D/2-][^a/2g/2-^D/2-][c'/2g/2-^D/2-]|[^a/2-g/2-^D/2][^a/2-g/2-][^a/2g/2^A,/2-]^A,3/2=D2F2^A,-|
^A,^G,2[g/2=d/2-F/2-][f/2d/2-F/2-] [g/2d/2-F/2-][f/2-d/2-F/2][fd=G,-] G,[^g/2^d/2-^D/2-][=g/2^d/2-^D/2-]|[^g/2^d/2-^D/2-][=g/2-^d/2-^D/2][g^dF,-] F,[^a/2f/2-=D/2-][^g/2f/2-D/2-] [^a/2f/2-D/2-][^g/2-f/2-D/2][^gf^D,-] ^D,[c'/2=g/2-^D/2-][^a/2g/2-^D/2-]|[c'/2g/2-^D/2-][^a/2-g/2-^D/2][^a-g] ^az4z|z[^A2-G2-^D2-][g2^A2G2^D2][^a3-^A3-G3-^D3-]|
[^a-^AG^D][^a2^A2-G2-^D2-][g2^A2G2^D2][^a2^A2-G2-^D2-][g-^A-G-^D-]|[g^AG^D][^a4-^A4G4^D4][^a2^A2-G2-^D2-][g-^A-G-^D-]|[g^AG^D][^a2^A2-G2-=D2-][g2^A2G2D2][^a3-^A3-G3-D3-]|[^a-^AGD][^a2^A2-G2-D2-][g2^A2G2D2][^a2^A2-G2-D2-][g-^A-G-D-]|
[g^AGD][^a4^A4G4D4][^A2-G2-D2-][b-^A-G-D-]|[b^AGD][c'2^G2-F2-C2-][^g2^G2F2C2][c'3-^G3-F3-C3-]|[c'-^GFC][c'2^G2-F2-C2-][^g2^G2F2C2][c'2^G2-F2-C2-][^g-^G-F-C-]|[^g^GFC][c'4-^G4F4C4][c'2^G2-F2-C2-][^g-^G-F-C-]|
[^g^GFC][d'2=G2-F2-B,2-][^g2G2F2B,2][=g2G2-F2-B,2-][f-G-F-B,-]|[fGFB,][^d2G2-F2-B,2-][=d2G2F2B,2][^d2G2-^D2-C2-][fG-^D-C-]|[gG^DC][f2^G2-^G,2-][^d2^G2^G,2][=d2F2-^G,2-][c-F-^G,-]|[cF^G,][B3=G3-=G,3-] [cG-G,][dG-^G,-] [cG-^G,-][dG-^G,-]|
[cG^G,-][dF-^G,-] [cF-^G,-][BF-^G,-] [cF^G,][B3G3-=G,3-]|[cG-G,][dG-^G,-] [cG-^G,-][dG-^G,-] [cG^G,-][dF-^G,-] [cF-^G,-][BF-^G,-]|[cF^G,][c4G4-=G,4-][^dG-G,-] [=d/2-G/2-G,/2-][^d/2-=d/2G/2-G,/2-][^d/2G/2-G,/2-][=d/2-G/2-G,/2-]|[d-GG,-][d3-G,3-G,,3-] [d/2G,/2-G,,/2-][G,/2-G,,/2]G,2G,-|
G,B,2=D2G,2F,-|F,[e/2B/2-D/2-][d/2B/2-D/2-] [e/2B/2-D/2-][d/2-B/2-D/2][dBE,-] E,[f/2c/2-C/2-][e/2c/2-C/2-] [f/2c/2-C/2-][e/2-c/2-C/2][ec=D,-]|D,[g/2d/2-B,/2-][f/2d/2-B,/2-] [g/2d/2-B,/2-][f/2-d/2-B,/2][fdC,-] C,[=a/2e/2-C/2-][g/2e/2-C/2-] [a/2e/2-C/2-][g/2-e/2-C/2][g/2-e/2G,/2-][g/2G,/2-]|G,B,2D2G,2F,-|
F,[e/2B/2-D/2-][d/2B/2-D/2-] [e/2B/2-D/2-][d/2-B/2-D/2][dBE,-] E,[f/2c/2-C/2-][e/2c/2-C/2-] [f/2c/2-C/2-][e/2-c/2-C/2][ecD,-]|D,[g/2d/2-B,/2-][f/2d/2-B,/2-] [g/2d/2-B,/2-][f/2-d/2-B,/2][fdC,-] C,[a/2e/2-C/2-][g/2e/2-C/2-] [a/2e/2-C/2-][g/2-e/2-C/2][g/2-e/2][g/2-F,/2-]|[gF,-]F,/2-[^g2F,2-][a2^C2-F,2-][^c2^C2F,2-][d/2-D/2-F,/2-]|[d3/2D3/2-F,3/2-][=g/2D/2-F,/2-] [f/2D/2-F,/2-][g/2D/2-F,/2-][f/2-D/2F,/2][f2E,2-][^f2E,2-][g/2-B,/2-E,/2-]|
[g3/2B,3/2-E,3/2-][B2B,2E,2-][=c2=C2-E,2-][=f/2C/2-E,/2-] [e/2C/2-E,/2-][f/2C/2-E,/2-][e/2C/2E,/2][d/2-F,/2-]|[d3/2F,3/2-][a2f2F,2][g2e2G,2-][f2d2G,2][e/2-c/2-G,,/2-]|[e3/2c3/2G,,3/2-][d2B2G,,2][d4B4C,4-][d/2-C,/2-]|[d/2C,/2-][cC,-][dC,-][c-C,-][c2-C,2-C,,2-][c/2-C,/2C,,/2-] [c3/2C,,3/2]z/2|
G,2 B,2 D2 G,2|F,2 [e/2B/2-D/2-][d/2B/2-D/2-][e/2B/2-D/2-][d/2-B/2-D/2] [dBE,-]E, [f/2c/2-C/2-][e/2c/2-C/2-][f/2c/2-C/2-][e/2-c/2-C/2]|[ecD,-]D, [g/2d/2-B,/2-][f/2d/2-B,/2-][g/2d/2-B,/2-][f/2-d/2-B,/2] [fdC,-]C, [a/2e/2-C/2-][g/2e/2-C/2-][a/2e/2-C/2-][g/2-e/2-C/2]|[g/2-e/2G,/2-][g/2G,/2-]G, B,2 D2 G,2|
F,2 [e/2B/2-D/2-][d/2B/2-D/2-][e/2B/2-D/2-][d/2-B/2-D/2] [dBE,-]E, [f/2c/2-C/2-][e/2c/2-C/2-][f/2c/2-C/2-][e/2-c/2-C/2]|[ecD,-]D, [g/2d/2-B,/2-][f/2d/2-B,/2-][g/2d/2-B,/2-][f/2-d/2-B,/2] [fdC,-]C, [a/2e/2-C/2-][g/2e/2-C/2-][a/2e/2-C/2-][g/2-e/2-C/2]|[g/2-e/2][g3/2F,3/2-] F,/2-[^g2F,2-][a2^C2-F,2-][^c3/2-^C3/2-F,3/2-]|[^c/2^C/2F,/2-][d2D2-F,2-][=g/2D/2-F,/2-][f/2D/2-F,/2-][g/2D/2-F,/2-] [f/2-D/2F,/2][fE,-]E,-[^f3/2-E,3/2-]|
[^f/2E,/2-][g2B,2-E,2-][B2B,2E,2-][=c2=C2-E,2-][=f/2C/2-E,/2-][e/2C/2-E,/2-][f/2C/2-E,/2-]|[e/2C/2E,/2][d2F,2-][a2f2F,2][g2e2G,2-][f3/2-d3/2-G,3/2-]|[f/2d/2G,/2][e2c2G,,2-][d2B2G,,2][eC,-][cC,-][dC,-][e/2-C,/2-]|[e/2C,/2][fD,-][gD,-][aD,-][bD,][c'E,-][bE,-][aE,-][g/2-E,/2-]|
[g/2E,/2][fF,-][eF,-][dF,-][cF,][eG,-][dG,-][eG,-][d/2-G,/2-]|[d/2G,/2][eG,,-][dG,,-][cG,,-][dG,,][eC,-][cC,-][dC,-][e/2-C,/2-]|[e/2C,/2][fD,-][gD,-][aD,-][bD,][c'E,-][bE,-][aE,-][g/2-E,/2-]|[g/2E,/2][fF,-][eF,-][dF,-][cF,][eG,-][dG,-][eG,-][d/2-G,/2-]|
[d/2G,/2][eG,,-][dG,,-][cG,,-][dG,,][c3-C,3-][c/2-C,/2-]|[c2-C,2-] [c/2-C,/2-][c4-C,4-C,,4-][c3/2-C,3/2-C,,3/2-]|[c8-C,8-C,,8-]|[c8-C,8-C,,8-]|
[c3/2C,3/2C,,3/2]
