% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K531.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=316
% Last note suggests Dorian mode tune
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2[b3/2-E,,3/2-][b3/2-^g3/2E,,3/2-][b3/2e3/2E,,3/2-] [B3/2-E,,3/2-][B/2-^G/2-E,,/2]|[B^G]B3/2[c3/2-A3/2] [c3/2-E3/2][c3/2C3/2][a-A,-]|[a/2-A,/2][a3/2-E,3/2] [a3/2-C,3/2][a3/2B,,,3/2-][a3/2B,,,3/2-][^g3/2B,,,3/2-]|[^g3/2f3/2B,,,3/2-][e3/2B,,,3/2-][^d3/2B,,,3/2][e3/2E,,3/2-] [B3/2E,,3/2-][^G/2-E,,/2-]|
[^GE,,]E3/2-[E3/2-B,3/2] [E3/2^G,3/2][b3/2E,3/2-][^g-E,-]|[^g/2E,/2-][e3/2E,3/2-] [B3/2E,3/2-][^G/2-E,/2] ^GB3/2[c3/2-A3/2]|[c3/2-E3/2][c3/2C3/2][a3/2-A,3/2][a3/2-E,3/2] [a3/2-A,,3/2][a/2-B,,,/2-]|[aB,,,-][a3/2B,,,3/2-][^g3/2B,,,3/2-] [^g3/2f3/2B,,,3/2-][e3/2B,,,3/2-][^d-B,,,-]|
[^d/2B,,,/2][e3/2E,,3/2-] [B3/2E,,3/2-][^G3/2E,,3/2-][E3/2E,,3/2-][B,3/2E,,3/2-]|[^G,3/2E,,3/2-][E,3/2E,,3/2-][B,,3/2E,,3/2-][^G,,-E,,]^G,,/2 E,,3/2^G,,/2-|^G,,B,,3/2[E3/2-E,3/2-] [E/2B,/2-E,/2-][B,E,-][F3/2E,3/2-][^G-E,-]|[^G/2-E,/2-][^G/2B,/2-E,/2-][B,E,-] [A3/2E,3/2][B3/2-E,3/2][B3/2-B,,3/2][B3/2-F,3/2]|
[B3/2-^G,3/2][B3/2-B,,3/2][B/2A,/2-]A,[B3/2-B,3/2-] [BF-B,-][F/2B,/2-][c/2-B,/2-]|[cB,-][^d3/2-B,3/2-][^dF-B,-][F/2B,/2-] [e3/2B,3/2][f3/2-B,3/2][f-F,-]|[f/2-F,/2][f3/2-C3/2] [f3/2-^D3/2][f/2F,/2-] F,E3/2[f3/2-F3/2-]|[f3/2-A3/2F3/2-][f3/2-^G3/2F3/2][f3/2-A3/2E3/2-][f3/2-^G3/2E3/2-] [f3/2A3/2E3/2][f/2-F/2-^D/2-]|
[f-F-^D-][f3/2-A3/2F3/2-^D3/2-][f3/2-^G3/2F3/2-^D3/2] [f3/2-A3/2F3/2-C3/2-][f3/2-^G3/2F3/2-C3/2-][f-A-F-C-]|[f/2A/2F/2C/2][f3/2-F3/2-B,3/2-] [f3/2-A3/2F3/2-B,3/2-][f3/2-^G3/2F3/2-B,3/2-][f3/2-A3/2F3/2-B,3/2-][f3/2-^G3/2F3/2-B,3/2-]|[f3/2A3/2F3/2B,3/2][f3/2B,3/2-][=c'3/2B,3/2-][b3/2B,3/2] [b3/2a3/2B,,3/2-][=g/2-B,,/2-]|[gB,,-][f3/2B,,3/2][e3/2-E3/2-=C3/2-] [e3/2-=G3/2E3/2-=C3/2-][e3/2-F3/2E3/2-=C3/2-][e-G-E-=C-]|
[e/2-G/2E/2-=C/2-][e3/2-F3/2E3/2-=C3/2-] [e3/2G3/2E3/2=C3/2][e3/2-E3/2-B,3/2-][e3/2-G3/2E3/2-B,3/2-][e3/2-F3/2E3/2-B,3/2-]|[e3/2-G3/2E3/2-B,3/2-][e3/2-F3/2E3/2-B,3/2-][e3/2G3/2E3/2B,3/2][e3/2-E3/2-^A,3/2-] [e3/2-G3/2E3/2-^A,3/2-][e/2-F/2-E/2-^A,/2-]|[e-FE-^A,-][e3/2-G3/2E3/2-^A,3/2-][e3/2-F3/2E3/2-^A,3/2-] [e3/2G3/2E3/2^A,3/2][e3/2E3/2-^C3/2-F,3/2-][g-E-C-F,-]|[g/2E/2-C/2-F,/2-][f3/2E3/2-C3/2-F,3/2-] [f3/2e3/2E3/2-C3/2-F,3/2-][=d3/2E3/2-C3/2-F,3/2-][c3/2E3/2C3/2F,3/2][B3/2-B,3/2-=G,3/2-]|
[B3/2-=D3/2B,3/2-G,3/2-][B3/2-C3/2B,3/2-G,3/2-][B3/2-D3/2B,3/2-G,3/2-][B3/2-C3/2B,3/2-G,3/2-] [B3/2D3/2B,3/2G,3/2][B/2-B,/2-F,/2-]|[B-B,-F,-][B3/2-D3/2B,3/2-F,3/2-][B3/2-C3/2B,3/2-F,3/2-] [B3/2-D3/2B,3/2-F,3/2-][B3/2-C3/2B,3/2-F,3/2-][B-D-B,-F,-]|[B/2D/2B,/2F,/2][B3/2-B,3/2-=F,3/2-] [B3/2-D3/2B,3/2-=F,3/2-][B3/2-C3/2B,3/2-=F,3/2-][B3/2-D3/2B,3/2-=F,3/2-][B3/2-C3/2B,3/2-=F,3/2-]|[B3/2D3/2B,3/2=F,3/2][B3/2B,3/2-^G,3/2-C,3/2-][d3/2B,3/2-^G,3/2-C,3/2-][c3/2B,3/2-^G,3/2-C,3/2-] [c3/2B3/2B,3/2-^G,3/2-C,3/2-][^A/2-B,/2-^G,/2-C,/2-]|
[^AB,-^G,-C,-][B3/2B,3/2^G,3/2C,3/2][f3/2-^F,3/2-C,3/2-F,,3/2-] [f3/2-c3/2F,3/2-C,3/2-F,,3/2-][f3/2^A3/2F,3/2-C,3/2-F,,3/2-][F-F,-C,-F,,-]|[F/2-F,/2-C,/2-F,,/2-][F3/2-C3/2F,3/2-C,3/2-F,,3/2-] [F3/2^A,3/2F,3/2C,3/2F,,3/2]F,3/2-[F,3/2-C,3/2][F,3/2-^A,,3/2]|[F,3/2-F,,3/2][F,3/2-^A,,3/2][F,3/2C,3/2][f3/2F,3/2-F,,3/2-] [c3/2F,3/2-F,,3/2-][^A/2-F,/2-F,,/2-]|[^AF,-F,,-][F3/2F,3/2-F,,3/2-][^A3/2F,3/2-F,,3/2-] [f3/2F,3/2F,,3/2][g3/2-E,3/2-][g/2G/2-E,/2-][G/2-E,/2-]|
[G/2E,/2-][^A3/2E,3/2] [^a3/2-C,3/2-][^a/2^A/2-C,/2-] [^AC,-][c3/2C,3/2][b3/2-D,3/2-]|[b/2B/2-D,/2-][BD,-][d3/2D,3/2][f3/2B,,3/2-][e3/2B,,3/2-] [d3/2B,,3/2][c/2-E,/2-]|[cE,-][d3/2E,3/2-][e3/2E,3/2] [e3/2d3/2=G,3/2-][c3/2G,3/2-][B-G,-]|[B/2G,/2][f3/2-F,,3/2-] [f3/2-c3/2F,,3/2-][f3/2^A3/2F,,3/2]F3/2-[F3/2-C3/2]|
[F3/2^A,3/2]F,3/2-[F,3/2-C,3/2][F,3/2^A,,3/2] F,,3/2-[^A,,/2-F,,/2-]|[^A,,F,,]C,3/2[f3/2-F,3/2-F,,3/2-] [f3/2-c3/2F,3/2-F,,3/2-][f3/2-^A3/2F,3/2-F,,3/2-][f-F-F,-F,,-]|[f/2F/2F,/2-F,,/2-][^A3/2F,3/2-F,,3/2-] [f3/2F,3/2F,,3/2][g3/2-E,3/2-][g3/2G3/2E,3/2-][^A3/2E,3/2]|[^a3/2-C,3/2-][^a3/2^A3/2C,3/2-][c3/2C,3/2][b3/2-D,3/2-] [b3/2B3/2D,3/2-][d/2-D,/2-]|
[dD,][f3/2B,,3/2-][e3/2B,,3/2-] [d3/2B,,3/2][c3/2E,3/2-][d-E,-]|[d/2E,/2-][e3/2E,3/2] [d3/2F,3/2-][e3/2F,3/2-][c3/2F,3/2][c3/2-=G,,3/2-]|[c6G,,6-] [B2-G,,2-]|[B2-G,,2] B4- Bz|
z3z/2[d3/2-D3/2-G,3/2-][d3/2B3/2D3/2-G,3/2-][e3/2D3/2-G,3/2-]|[d3/2-D3/2-G,3/2-][d3/2B3/2D3/2-G,3/2-][e3/2D3/2G,3/2][d3/2-D3/2-G,3/2-] [d3/2B3/2D3/2-G,3/2-][e/2-D/2-G,/2-]|[eD-G,-][d3/2-D3/2-G,3/2-][d3/2B3/2D3/2-G,3/2-] [e3/2D3/2G,3/2][d3/2-D3/2-G,3/2-][d-B-D-G,-]|[d/2B/2D/2-G,/2-][e3/2D3/2G,3/2] [d3/2-E3/2-G,3/2-][d3/2B3/2E3/2-G,3/2-][e3/2E3/2G,3/2][d3/2-F3/2-F,3/2-]|
[d3/2B3/2F3/2-F,3/2-][f3/2F3/2-F,3/2-][d3/2-F3/2-F,3/2-][d/2B/2-F/2-F,/2-][BF-F,-] [d3/2F3/2F,3/2][c/2-F,/2-F,,/2-]|[cF,-F,,-][d3/2F,3/2-F,,3/2-][e3/2F,3/2-F,,3/2-] [B3/2F,3/2-F,,3/2-][c3/2F,3/2-F,,3/2-][^A-F,-F,,-]|[^A/2F,/2F,,/2][^A4-G,,4-][^AG,,-][B2-G,,2-][B/2-G,,/2-]|[B4-G,,4-] [B3/2G,,3/2-]G,,/2 z2|
z2 z/2[d3/2D3/2-G,3/2-] [B3/2-D3/2-G,3/2-][e3/2B3/2-D3/2-G,3/2-][d-B-D-G,-]|[d/2B/2D/2-G,/2-][B3/2-D3/2-G,3/2-] [e3/2B3/2-D3/2G,3/2][d3/2B3/2D3/2-G,3/2-][B3/2-D3/2-G,3/2-][e3/2B3/2-D3/2-G,3/2-]|[d3/2B3/2D3/2-G,3/2-][B3/2-D3/2-G,3/2-][e3/2B3/2-D3/2G,3/2][d3/2B3/2D3/2-G,3/2-] [B3/2-D3/2-G,3/2-][e/2-B/2-D/2-G,/2-]|[eB-DG,][d3/2B3/2E3/2-G,3/2-][B3/2-E3/2-G,3/2-] [e3/2B3/2-E3/2G,3/2][d3/2B3/2F3/2-F,3/2-][B-F-F,-]|
[B/2-F/2-F,/2-][f3/2B3/2F3/2-F,3/2-] [d3/2F3/2-F,3/2-][B3/2F3/2-F,3/2-][d3/2F3/2F,3/2][c3/2F,3/2-F,,3/2-]|[d3/2F,3/2-F,,3/2-][e3/2F,3/2-F,,3/2-][B3/2F,3/2-F,,3/2-][c3/2F,3/2F,,3/2] ^A3/2[B/2-B,,/2-]|[B-B,,-][b3/2B3/2B,,3/2-][f3/2B,,3/2] [^g3/2E,3/2-][e3/2E,3/2-][c-E,-]|[c/2E,/2][^d3/2F,3/2-] [e3/2F,3/2-][f3/2F,3/2][B3/2F,,3/2-][c3/2F,,3/2-]|
[^A3/2F,,3/2][B3/2B,,3/2-][B3/2B,,3/2-][F3/2B,,3/2] [^G3/2E,3/2-][E/2-E,/2-]|[EE,-][C3/2E,3/2][^D3/2F,3/2-] [E3/2F,3/2-][F3/2F,3/2][B,-F,,-]|[B,/2F,,/2-][C3/2F,,3/2-] [^A,3/2F,,3/2][^A,4-B,,,4-][^A,/2-B,,,/2-]|[^A,4-B,,,4-] [^A,/2B,,,/2-][B,3-B,,,3-][B,/2-B,,,/2-]|
[B,4-B,,,4-] [B,/2-B,,,/2]B,2[F3/2-B,3/2-]|[F3/2^D3/2B,3/2-][^G3/2B,3/2-][F3/2-B,3/2-][F3/2^D3/2B,3/2-] [^G3/2B,3/2][F/2-B,/2-]|[F-B,-][F3/2^D3/2B,3/2-][^G3/2B,3/2-] [F3/2-B,3/2-][F3/2^D3/2B,3/2-][^G-B,-]|[^G/2B,/2][=G3/2-C3/2-^A,3/2-] [GE-C-^A,-][E/2C/2-^A,/2-][^G3/2C3/2-^A,3/2-][=G3/2-C3/2-^A,3/2-][GE-C-^A,-][E/2C/2-^A,/2-]|
[^G3/2C3/2^A,3/2][=G3/2-C3/2-^A,3/2-][GE-C-^A,-] [E/2C/2-^A,/2-][^A3/2C3/2^A,3/2] [^G3/2-B,3/2-^G,3/2-][^G/2-E/2-B,/2-^G,/2-]|[^G/2E/2-B,/2-^G,/2-][E/2B,/2-^G,/2-][B3/2B,3/2^G,3/2][^A3/2-^A,3/2-=G,3/2-] [^A/2^D/2-^A,/2-G,/2-][^D^A,-G,-][B3/2^A,3/2-G,3/2-][^A-^A,-G,-]|[^A/2-^A,/2-G,/2-][^A/2^D/2-^A,/2-G,/2-][^D^A,-G,-] [B3/2^A,3/2G,3/2][^A3/2-^A,3/2-^D,3/2-][e3/2^A3/2-^A,3/2-^D,3/2-][^d3/2^A3/2^A,3/2-^D,3/2-]|[^d3/2c3/2^A,3/2-^D,3/2-][B3/2^A,3/2-^D,3/2-][^A/2-^A,/2^D,/2]^A[^g3/2-^G3/2-] [^g3/2-B3/2^G3/2-][^g/2-^A/2-^G/2-]|
[^g-^A^G][^g3/2-B3/2F3/2-][^g3/2-^A3/2F3/2-] [^g3/2B3/2F3/2][^g3/2-=F3/2-][^g-B-=F-]|[^g/2-B/2=F/2-][^g3/2-^A3/2=F3/2] [^g3/2-B3/2^D3/2-][^g3/2-^A3/2^D3/2-][^g3/2B3/2^D3/2][^g3/2-=F3/2-=D3/2-]|[^g3/2-B3/2=F3/2-D3/2-][^g3/2-^A3/2=F3/2-D3/2-][^g3/2-B3/2=F3/2-D3/2-][^g3/2-^A3/2=F3/2-D3/2-] [^g3/2B3/2=F3/2D3/2][^g/2-=F/2-D/2-^A,/2-]|[^g=F-D-^A,-][b3/2=F3/2-D3/2-^A,3/2-][^a3/2=F3/2-D3/2-^A,3/2-] [^a3/2^g3/2=F3/2-D3/2-^A,3/2-][f3/2=F3/2-D3/2-^A,3/2-][=f-=FD^A,-]|
[=f/2^A,/2][^d3/2-B,3/2-] [^d3/2-^F3/2B,3/2-][^d3/2-=F3/2B,3/2-][^d3/2-^F3/2B,3/2-][^d3/2-=F3/2B,3/2-]|[^d3/2^F3/2B,3/2][^d3/2-^A,3/2-][^d3/2-F3/2^A,3/2-][^d3/2-=F3/2^A,3/2-] [^d3/2-^F3/2^A,3/2-][^d/2-=F/2-^A,/2-]|[^d-=F^A,-][^d3/2^F3/2^A,3/2][^d3/2-B,3/2-^G,3/2-] [^d3/2-B3/2B,3/2-^G,3/2-][^d3/2-^A3/2B,3/2-^G,3/2-][^d-B-B,-^G,-]|[^d/2-B/2B,/2-^G,/2-][^d3/2-^A3/2B,3/2-^G,3/2-] [^d3/2B3/2B,3/2^G,3/2][=f3/2-=d3/2-=F3/2-B,3/2-^G,3/2-][=f3/2-d3/2-B3/2=F3/2-B,3/2-^G,3/2-][=f3/2-d3/2^A3/2=F3/2-B,3/2-^G,3/2-]|
[=f3/2-B3/2=F3/2-B,3/2-^G,3/2-][=f3/2-^A3/2=F3/2-B,3/2-^G,3/2-][=f3/2B3/2=F3/2B,3/2^G,3/2][^f3/2-F,3/2-] [f3/2-c3/2F,3/2-][f/2-^A/2-F,/2-]|[f^AF,]^F3/2-[F3/2-C3/2] [F3/2^A,3/2]F,3/2-[F,-C,-]|[F,/2-C,/2][F,3/2^A,,3/2] F,,3/2-[^A,,3/2F,,3/2-][C,-F,,] C,/2[c3/2-F3/2-F,3/2-F,,3/2-]|[c3/2^A3/2F3/2-F,3/2-F,,3/2-][d3/2F3/2-F,3/2-F,,3/2-][c3/2-F3/2-F,3/2-F,,3/2-][c3/2^A3/2F3/2-F,3/2-F,,3/2-] [d3/2F3/2F,3/2F,,3/2][c/2-F/2-F,/2-F,,/2-]|
[c-F-F,-F,,-][c3/2^A3/2F3/2-F,3/2-F,,3/2-][d3/2F3/2-F,3/2-F,,3/2-] [c3/2-F3/2-F,3/2-F,,3/2-][c3/2^A3/2F3/2-F,3/2-F,,3/2-][d-F-F,-F,,-]|[d/2F/2F,/2F,,/2][c3/2-=G3/2-E,3/2-E,,3/2-] [c3/2^A3/2G3/2-E,3/2-E,,3/2-][d3/2G3/2-E,3/2-E,,3/2-][c3/2-G3/2-E,3/2-E,,3/2-][c/2^A/2-G/2-E,/2-E,,/2-][^AG-E,-E,,-]|[d3/2G3/2E,3/2E,,3/2][c3/2-G3/2-E,3/2-E,,3/2-][=g3/2c3/2-G3/2-E,3/2-E,,3/2-][f3/2c3/2G3/2E,3/2-E,,3/2-] [f3/2e3/2E,3/2-E,,3/2-][d/2-E,/2-E,,/2-]|[dE,-E,,-][c3/2E,3/2E,,3/2][B3/2-=D,3/2-D,,3/2-] [B3/2F3/2D,3/2-D,,3/2-][c3/2D,3/2-D,,3/2-][B-D,-D,,-]|
[B/2-D,/2-D,,/2-][B3/2F3/2D,3/2-D,,3/2-] [c3/2D,3/2D,,3/2][B3/2-D,3/2-D,,3/2-][B3/2F3/2D,3/2-D,,3/2-][=c3/2D,3/2-D,,3/2-]|[B3/2-D,3/2-D,,3/2-][B3/2=F3/2D,3/2-D,,3/2-][=c3/2D,3/2D,,3/2][B3/2-D,3/2-D,,3/2-] [B3/2E3/2D,3/2-D,,3/2-][=c/2-D,/2-D,,/2-]|[=cD,-D,,-][B3/2-D,3/2-D,,3/2-][B/2E/2-D,/2-D,,/2-][ED,-D,,-] [=c3/2D,3/2D,,3/2][B3/2-D,3/2-D,,3/2-][=f-B-D,-D,,-]|[=f/2B/2-D,/2-D,,/2-][e3/2B3/2D,3/2-D,,3/2-] [e3/2d3/2D,3/2-D,,3/2-][=c3/2D,3/2-D,,3/2-][B3/2D,3/2D,,3/2][=A3/2-=C,3/2-=C,,3/2-]|
[A3/2E3/2-=C,3/2-=C,,3/2-][B3/2E3/2-=C,3/2-=C,,3/2-][A3/2-E3/2=C,3/2-=C,,3/2-][A3/2E3/2-=C,3/2-=C,,3/2-] [B3/2E3/2=C,3/2=C,,3/2][A/2-=C,/2-=C,,/2-]|[A-=C,-=C,,-][=a3/2A3/2-=C,3/2-=C,,3/2-][g3/2A3/2=C,3/2-=C,,3/2-] [a3/2g3/2=C,3/2-=C,,3/2-][^f3/2=C,3/2-=C,,3/2-][e-=C,-=C,,-]|[e/2=C,/2=C,,/2][^d3/2B,,3/2-B,,,3/2-] [e3/2B,,3/2-B,,,3/2-][^d3/2B,,3/2B,,,3/2][e3/2=C,3/2-=C,,3/2-][^d3/2=C,3/2-=C,,3/2-]|[e3/2=C,3/2=C,,3/2][^d3/2B,,3/2-B,,,3/2-][e3/2B,,3/2-B,,,3/2-][^d3/2B,,3/2B,,,3/2] [f3/2e3/2=C,3/2-=C,,3/2-][^d/2-=C,/2-=C,,/2-]|
[^d=C,-=C,,-][e3/2=C,3/2=C,,3/2][b3/2B,,3/2-B,,,3/2-] [f3/2B,,3/2-B,,,3/2-][^d3/2B,,3/2-B,,,3/2-][B-B,,-B,,,-]|[B/2B,,/2-B,,,/2-][^F3/2B,,3/2-B,,,3/2-] [^D3/2B,,3/2B,,,3/2-][B,3/2B,,,3/2-][F,3/2B,,,3/2-][^D,3/2B,,,3/2-]|[B,,3/2B,,,3/2-][F,,3/2B,,,3/2]^D,,3/2[b3/2B,,,3/2-] [f3/2B,,,3/2-][^d/2-B,,,/2-]|[^dB,,,][B3/2B,3/2-][^d3/2B,3/2-] [b3/2B,3/2][=c'3/2-=A,3/2-][=c'-=c-A,-]|
[=c'/2=c/2A,/2-][^d3/2A,3/2] [^d'3/2-F,3/2-][^d'3/2^d3/2F,3/2-][f3/2F,3/2][e'3/2-=G,3/2-]|[e'3/2e3/2G,3/2-][g3/2G,3/2][b3/2E,3/2-][a3/2E,3/2-] [g3/2E,3/2][f/2-A,/2-]|[fA,-][g3/2A,3/2-][a3/2A,3/2] [a3/2g3/2=C,3/2-][f3/2=C,3/2-][e-=C,-]|[e/2=C,/2][b3/2-B,,3/2-] [b3/2-f3/2B,,3/2-][b3/2^d3/2B,,3/2]B3/2-[B3/2-F3/2]|
[B3/2^D3/2]B,3/2-[B,3/2-F,3/2][B,3/2^D,3/2] B,,3/2-[B,,/2-F,,/2-]|[B,,-F,,][B,,3/2^D,,3/2][b3/2-B,,,3/2-] [b3/2-f3/2B,,,3/2-][b3/2-^d3/2B,,,3/2][b-B-B,-]|[b/2B/2B,/2-][^d3/2B,3/2-] [b3/2B,3/2][=c'3/2-A,3/2-][=c'3/2-=c3/2A,3/2-][=c'3/2^d3/2A,3/2]|[^d'3/2-F,3/2-][^d'3/2-^d3/2F,3/2-][^d'3/2f3/2F,3/2][e'3/2-G,3/2-] [e'3/2e3/2G,3/2-][g/2-G,/2-]|
[gG,][b3/2E,3/2-][a3/2E,3/2-] [g3/2E,3/2][f3/2=A,,3/2-][g-A,,-]|[g/2A,,/2-][a3/2A,,3/2] [g3/2B,,3/2-][a3/2B,,3/2-][f3/2B,,3/2][f3/2-=C,3/2-]|[f6=C,6-] [e2-=C,2-]|[e2-=C,2] e4- ez|
z4 [g3/2-G3/2-=C3/2-][g3/2e3/2G3/2-=C3/2-][a-G-=C-]|[a/2G/2-=C/2-][g3/2-G3/2-=C3/2-] [g3/2e3/2G3/2-=C3/2-][a3/2G3/2=C3/2][g3/2-G3/2-=C3/2-][g3/2e3/2G3/2-=C3/2-]|[a3/2G3/2-=C3/2-][g3/2-G3/2-=C3/2-][g3/2e3/2G3/2-=C3/2-][a3/2G3/2=C3/2] [g3/2-G3/2-=C3/2-][g/2-e/2-G/2-=C/2-]|[geG-=C-][a3/2G3/2=C3/2][g3/2-A3/2-=C3/2-] [g3/2e3/2A3/2-=C3/2-][a3/2A3/2=C3/2][g-B-B,-]|
[g/2-B/2-B,/2-][g3/2e3/2B3/2-B,3/2-] [b3/2B3/2-B,3/2-][g3/2-B3/2-B,3/2-][g/2e/2-B/2-B,/2-][eB-B,-][g3/2B3/2B,3/2]|[f3/2B,3/2-B,,3/2-][g3/2B,3/2-B,,3/2-][a3/2B,3/2-B,,3/2-][e3/2B,3/2-B,,3/2-] [f3/2B,3/2-B,,3/2-][^d/2-B,/2-B,,/2-]|[^dB,B,,][^d4-=C,4-][^d3/2=C,3/2-][e3/2-=C,3/2-]|[e6-=C,6-] [e/2=C,/2]z3/2|
z3[G3/2G,3/2-=C,3/2-][E3/2-G,3/2-=C,3/2-] [A3/2E3/2-G,3/2-=C,3/2-][G/2-E/2-G,/2-=C,/2-]|[GEG,-=C,-][E3/2-G,3/2-=C,3/2-][A3/2E3/2-G,3/2=C,3/2] [G3/2E3/2G,3/2-=C,3/2-][E3/2-G,3/2-=C,3/2-][A-E-G,-=C,-]|[A/2E/2-G,/2-=C,/2-][G3/2E3/2G,3/2-=C,3/2-] [E3/2-G,3/2-=C,3/2-][A3/2E3/2-G,3/2=C,3/2][G3/2E3/2G,3/2-=C,3/2-][E3/2-G,3/2-=C,3/2-]|[A3/2E3/2-G,3/2=C,3/2][G3/2E3/2A,3/2-=C,3/2-][E3/2-A,3/2-=C,3/2-][A3/2E3/2-A,3/2=C,3/2] [G3/2E3/2B,3/2-B,,3/2-][E/2-B,/2-B,,/2-]|
[E-B,-B,,-][B3/2E3/2-B,3/2-B,,3/2-][G3/2E3/2B,3/2-B,,3/2-] [E3/2B,3/2-B,,3/2-][G3/2B,3/2B,,3/2][F-B,,-B,,,-]|[F/2B,,/2-B,,,/2-][G3/2B,,3/2-B,,,3/2-] [A3/2B,,3/2-B,,,3/2-][E3/2B,,3/2-B,,,3/2-][F3/2B,,3/2-B,,,3/2-][^D/2-B,,/2B,,,/2]^D|[E2-E,,2-] [e3/2E3/2E,,3/2-][B-E,,]B/2[^c3/2A,,3/2-][a3/2A,,3/2-]|[f3/2A,,3/2][^g3/2B,,3/2-][a3/2B,,3/2-][b3/2B,,3/2] [e3/2B,,,3/2-][f/2-B,,,/2-]|
[fB,,,-][^d3/2B,,,3/2][e3/2E,,3/2-] E,,/2-[e3/2E,,3/2-] [B-E,,]B/2[c/2-A,,/2-]|[cA,,-][A3/2A,,3/2-][F3/2A,,3/2] [^G3/2B,,3/2-][A3/2B,,3/2-][B-B,,-]|[B/2B,,/2][E3/2B,,,3/2-] B,,,/2-[F3/2B,,,3/2-] [^D3/2B,,,3/2]z/2 [^D2-E,,2-]|[^D8-E,,8-]|
[^D/2E,,/2-]E,,/2-[E6-E,,6-][E-E,,-]|[E8-E,,8-]|[E8-E,,8-]|[E/2-E,,/2]E
