% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K532.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=360
% Last note suggests minor mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2a3a3e/2-|e2- e/2c3A2-A/2-|A/2E3[C3A,,3][A,3/2-C,3/2-]|[A,3/2-C,3/2][A,3E,3]A,3C/2-|
C2- C/2[c3A3A,3][cAE-][B^GE-][c/2-A/2-E/2-]|[c/2A/2E/2][B^GE,-][cAE,-][B^GE,][c3A3^D3][cAE-][B/2-^G/2-E/2-]|[B/2^G/2E/2-][cAE][B^GE,-][cAE,-][B^GE,][c3A3^D3][c/2A/2E/2-]|E/2-[B/2^G/2E/2-][c/2A/2E/2-]E/2- [B/2-^G/2-E/2][B3-^G3-E,3][B2-^G2-^D2-][B/2-^G/2-^D/2-]|
[B/2-^G/2-^D/2][B/2^G/2E/2-]E2-E/2E,3[c3/2-A3/2-^D3/2-]|[c3/2A3/2^D3/2][cAE-][B^GE-][cAE][B^GE,-][cAE,-][B^GE,][c/2-A/2-^D/2-]|[c2-A2-^D2-] [c/2A/2^D/2][cAE-][B^GE-][cAE][B^GE,-][cAE,-][B/2-^G/2-E,/2-]|[B/2^G/2E,/2][c3A3^D3][c/2A/2E/2-] E/2-[B/2^G/2E/2-][c/2A/2E/2-]E/2- [B/2-^G/2-E/2][B3/2-^G3/2-E,3/2-]|
[B3/2-^G3/2-E,3/2][B3-^G3-^D3][B/2^G/2E/2-]E2-E/2E,/2-|E,2- E,/2[c3A3^F,3][cAG,-][B=GG,-][c/2-A/2-G,/2-]|[c/2A/2G,/2][BGG,,-][cAG,,-][BGG,,][c3A3^F,3][cAG,-][B/2-G/2-G,/2-]|[B/2G/2G,/2-][cAG,][BGG,,-][cAG,,-][BGG,,][c3A3^F,3][c/2A/2G,/2-]|
G,/2-[B/2G/2G,/2-][c/2A/2G,/2-]G,/2- [B/2-G/2-G,/2][B3-G3-G,,3][B2-G2-^F,2-][B/2-G/2-^F,/2-]|[B/2-G/2-^F,/2][B/2G/2G,/2-]G,2-G,/2G,,3[c3/2-E3/2-E,3/2-]|[c3/2E3/2E,3/2][c3=D3-=F,3][B3D3G,,3][c/2-E/2-E,/2-]|[c2-E2-E,2-] [c/2E/2E,/2][c3D3-F,3][B2-D2-G,,2-][B/2-D/2-G,,/2-]|
[B/2D/2G,,/2][c3E3E,3][c3D3-F,3][B3/2-D3/2-G,,3/2-]|[B3/2-D3/2-G,,3/2][B3D3E,3]F,3G,,/2-|G,,2- G,,/2[c3E3^F,3][B2-D2-G,2-][B/2-D/2-G,/2-]|[B/2-D/2-G,/2][B2-D2-G,,2-][B/2D/2G,,/2-]G,,/2[d3F3^G,3][^c3/2-E3/2-A,3/2-]|
[^c3/2-E3/2-A,3/2][^c2-E2-A,,2-][^c/2E/2A,,/2-] A,,/2[e3-G3^A,3][e/2-^F/2-B,/2-]|[e2-^F2-B,2-] [e/2^F/2B,/2][e3/2^d3/2B,,3/2-] [^c3/2B,,3/2-][B2-B,,2-][B/2-B,,/2-]|[B/2B,,/2][B3/2-^D3/2-] [B/2-^D/2-B,,/2][B/2-^D/2-][B/2-^D/2-^C,/2][B/2-^D/2-^D,/2] [B/2-^D/2-][B/2-^D/2-E,/2][B/2-^D/2-^F,/2][B/2-^D/2-] [B/2^D/2^G,/2][=c3/2-E3/2-=A,3/2-]|[c3/2E3/2A,3/2-][B3/2-^D3/2-A,3/2][B/2-^D/2-B,,/2][B/2-^D/2-] [B/2-^D/2-^C,/2][B/2-^D/2-^D,/2][B/2-^D/2-][B/2-^D/2-E,/2] [B/2-^D/2-^F,/2][B/2-^D/2-][B/2^D/2^G,/2][c/2-E/2-A,/2-]|
[c2-E2-A,2-] [c/2E/2A,/2-][B3/2-^D3/2-A,3/2] [B/2-^D/2-B,,/2][B/2-^D/2-][B/2-^D/2-^C,/2][B/2-^D/2-^D,/2] [B/2-^D/2-][B/2-^D/2-E,/2][B/2-^D/2-^F,/2][B/2-^D/2-]|[B/2^D/2^G,/2][c3-E3-A,3][c3/2E3/2B,3/2-B,,3/2-][^D/2B,/2-B,,/2-][B,/2-B,,/2-] [E/2B,/2-B,,/2-][^F/2B,/2-B,,/2-][B,/2-B,,/2-][^G/2B,/2-B,,/2-]|[A/2B,/2-B,,/2-][B,/2-B,,/2-][B/2B,/2B,,/2][c3-A,3][c3/2B,3/2-B,,3/2-] [^D/2B,/2-B,,/2-][B,/2-B,,/2-][E/2B,/2-B,,/2-][^F/2B,/2-B,,/2-]|[B,/2-B,,/2-][^G/2B,/2-B,,/2-][A/2B,/2-B,,/2-][B,/2-B,,/2-] [B/2B,/2B,,/2][c3-A,3][c3/2B,3/2-B,,3/2-][^D/2B,/2-B,,/2-][B,/2-B,,/2-]|
[E/2B,/2-B,,/2-][^F/2B,/2-B,,/2-][B,/2-B,,/2-][^G/2B,/2-B,,/2-] [A/2B,/2-B,,/2-][B,/2-B,,/2-][B/2B,/2B,,/2][e3-C3][e3/2-B,3/2-B,,3/2-]|[e3/2B,3/2-B,,3/2-][^d3B,3B,,3][b3-A,3][b/2-=G,/2-]|[b2-G,2-] [b/2G,/2][g3^F,3][e2-E,2-][e/2-E,/2-]|[e/2E,/2][c3A,,3-][A3A,,3][^F3/2-=C,3/2-]|
[^F3/2C,3/2][E3B,,3][E3B,,,3-][^D/2-B,,,/2-]|[^D2-B,,,2-] [^D/2B,,,/2][^D3E,,3-][E2-E,,2-][E/2-E,,/2-]|[E2E,,2-] E,,3/2[B3/2-^D3/2-][B/2-^D/2-B,,/2][B/2-^D/2-] [B/2-^D/2-^C,/2][B/2-^D/2-^D,/2][B/2-^D/2-][B/2-^D/2-E,/2]|[B/2-^D/2-^F,/2][B/2-^D/2-][B/2^D/2^G,/2][c3E3A,3-][B3/2-^D3/2-A,3/2] [B/2-^D/2-B,,/2][B/2-^D/2-][B/2-^D/2-^C,/2][B/2-^D/2-^D,/2]|
[B/2-^D/2-][B/2-^D/2-E,/2][B/2-^D/2-^F,/2][B/2-^D/2-] [B/2^D/2^G,/2][c3-E3-A,3][c3/2E3/2B,3/2-B,,3/2-][^D/2B,/2-B,,/2-][B,/2-B,,/2-]|[E/2B,/2-B,,/2-][^F/2B,/2-B,,/2-][B,/2-B,,/2-][^G/2B,/2-B,,/2-] [A/2B,/2-B,,/2-][B,/2-B,,/2-][B/2B,/2B,,/2][c3-A,3][c3/2B,3/2-B,,3/2-]|[^D/2B,/2-B,,/2-][B,/2-B,,/2-][E/2B,/2-B,,/2-][^F/2B,/2-B,,/2-] [B,/2-B,,/2-][^G/2B,/2-B,,/2-][A/2B,/2-B,,/2-][B,/2-B,,/2-] [B/2B,/2B,,/2][e3-C3][e/2-B,/2-B,,/2-]|[e2-B,2-B,,2-] [e/2B,/2-B,,/2-][^d3B,3B,,3][b2-A,2-][b/2-A,/2-]|
[b/2-A,/2][b3=G,3][g3^F,3][e3/2-E,3/2-]|[e3/2E,3/2][c3A,,3-][A3A,,3][^F/2-=C,/2-]|[^F2-C,2-] [^F/2C,/2][E3B,,3][E2-B,,,2-][E/2-B,,,/2-]|[E/2B,,,/2-][^D2-B,,,2-][^D/2B,,,/2-]B,,,/2[^G3-=D3-][^G3/2-D3/2-E,,3/2-]|
[^G3/2D3/2E,,3/2-][A3-C3-E,,3][A3C3E,,3-][B/2-^D/2-E,,/2-]|[B2-^D2-E,,2-] [B/2-^D/2-E,,/2][B3^D3E,,3-][c2-E2-E,,2-][c/2-E/2-E,,/2-]|[c/2-E/2-E,,/2][c3E3E,,3-][^d3-^F3-E,,3][^d3/2-^F3/2-^F,,3/2-]|[^d3/2^F3/2^F,,3/2-][e3-=G3-^F,,3][e3-G3-G,,3][e/2-G/2-A,,/2-]|
[e-GA,,-][e3/2A,,3/2-][=d3/2A,,3/2-] [c3/2A,,3/2-][B3/2A,,3/2-A,,,3/2-][A-A,,-A,,,-]|[A/2A,,/2A,,,/2][G3/2B,,3/2-] [^F3/2B,,3/2-][G3/2B,,3/2-][E3/2B,,3/2-][^F3/2B,,3/2-B,,,3/2-]|[^D3/2B,,3/2B,,,3/2][^G3-=D3-][^G3D3E,,3-][A/2-C/2-E,,/2-]|[A2-C2-E,,2-] [A/2-C/2-E,,/2][A3C3E,,3-][B2-^D2-E,,2-][B/2-^D/2-E,,/2-]|
[B/2-^D/2-E,,/2][B3^D3E,,3-][c3-E3-E,,3][c3/2-E3/2-E,,3/2-]|[c3/2E3/2E,,3/2-][^d3-^F3-E,,3][^d3^F3^F,,3-][e/2-=G/2-^F,,/2-]|[e2-G2-^F,,2-] [e/2-G/2-^F,,/2][e3-G3G,,3][e2-A,,2-][e/2-A,,/2-]|[e/2A,,/2-][=d3/2A,,3/2-] [c3/2A,,3/2][B3/2A,,,3/2-][A3/2A,,,3/2][G3/2B,,3/2-]|
[^F3/2B,,3/2-][G3/2B,,3/2-][E3/2B,,3/2-][^F3/2B,,3/2-B,,,3/2-] [^D3/2B,,3/2B,,,3/2][E/2-E,,/2-]|[E2-E,,2-] [E/2E,,/2-][c3E,,3-][B3/2-E,,3/2]B-|B/2-[B3-C3A,,3][B3B,3B,,3][A3/2-^F3/2-^D3/2-B,,,3/2-]|[A3/2^F3/2^D3/2B,,,3/2][G3E3E,,3-][c3E,,3-][B/2-E,,/2-]|
[B3/2-E,,3/2]B-[B3-C3A,,3][B2-B,2-B,,2-][B/2-B,/2-B,,/2-]|[B/2B,/2B,,/2][A3^F3^D3B,,,3][A3/2E,3/2-E,,3/2-][G3/2E,3/2-E,,3/2-][^F3/2E,3/2-E,,3/2-]|[G3/2E,3/2E,,3/2][B3/2A,,3/2-A,,,3/2-][A3/2A,,3/2-A,,,3/2-][G3A,,3A,,,3][^F/2-B,,/2-B,,,/2-]|[^FB,,-B,,,-][E3/2B,,3/2-B,,,3/2-][^DB,,-B,,,-][^CB,,-B,,,-][^DB,,B,,,][A3/2E,3/2-E,,3/2-][G-E,-E,,-]|
[G/2E,/2-E,,/2-][^F3/2E,3/2-E,,3/2-] [G3/2E,3/2E,,3/2][B3/2A,,3/2-][A3/2A,,3/2-][G3/2-A,,3/2-]|[G3/2A,,3/2][^F3/2B,,3/2-][E3/2B,,3/2-][^DB,,-][^CB,,-][^DB,,][^D/2-E,,/2-]|[^D8-E,,8-]|[^D/2E,,/2-][E4-E,,4-][E/2E,,/2-]E,,3/2[c3/2-A3/2-^D3/2-]|
[c3/2A3/2^D3/2][cAE-][B^GE-][cAE][B^GE,-][cAE,-][B^GE,][c/2-A/2-^D/2-]|[c2-A2-^D2-] [c/2A/2^D/2][cAE-][B^GE-][cAE][B^GE,-][cAE,-][B/2-^G/2-E,/2-]|[B/2^G/2E,/2][c3A3^D3][c/2A/2E/2-] E/2-[B/2^G/2E/2-][c/2A/2E/2-]E/2- [B/2-^G/2-E/2][B3/2-^G3/2-E,3/2-]|[B3/2-^G3/2-E,3/2][B3-^G3-^D3][B/2^G/2E/2-]E2-E/2E,/2-|
E,2- E,/2[e3=G3^C3][eG=D-][d=FD-][e/2-G/2-D/2-]|[e/2G/2D/2][dFE,-][eGE,-][dFE,][e3G3^C3][eGD-][d/2-F/2-D/2-]|[d/2F/2D/2-][eGD][dFE,-][eGE,-][dFE,][e3G3^C3][e/2G/2D/2-]|D/2-[d/2F/2D/2-][e/2G/2D/2-]D/2- [d/2-F/2-D/2][d3-F3-E,3][d2-F2-^C2-][d/2-F/2-^C/2-]|
[d/2-F/2-^C/2][d/2F/2D/2-]D2-D/2E,3[^G3/2-D3/2-B,3/2-]|[^G3/2D3/2B,3/2][BE-=C-][AE-C-][BE-C][AE-E,-][BE-E,-][AEE,][^G/2-D/2-B,/2-]|[^G2-D2-B,2-] [^G/2D/2B,/2][BE-C-][AE-C-][BE-C][AE-E,-][BE-E,-][A/2-E/2-E,/2-]|[A/2E/2E,/2][^G3D3B,3][B/2E/2-C/2-] [E/2-C/2-][A/2E/2-C/2-][B/2E/2-C/2-][E/2-C/2-] [A/2-E/2-C/2][A3/2-E3/2-E,3/2-]|
[A3/2-E3/2-E,3/2][A3-E3B,3][A/2C/2-]C2-C/2E,/2-|E,2- E,/2[B3B,3][c2-A,2-][c/2-A,/2-]|[c/2-A,/2][c3A,,3][B3G,3][B3/2-=F,3/2-]|[B3/2F,3/2][A=F,,-][BF,,-][AF,,][=G3E,3][f/2-F/2-D/2-=D,/2-]|
[f2-F2-D2-D,2-] [f/2-F/2-D/2D,/2][f3F3D,3][e2-C2-][e/2-C/2-]|[e/2C/2][e3^A,3][d^A,,-][e^A,,-][d^A,,][c3/2-=A,3/2-]|[c3/2A,3/2][^a3-^A3-G,3][^a3^A3G,,3][=a/2-F,/2-]|[a2-F,2-] [a/2F,/2][a3E,3][gE,,-][aE,,-][g/2-E,,/2-]|
[g/2E,,/2][f3D,3][f3A,3][e3/2-E,3/2-]|[e3/2-E,3/2][e3-^C,3][e3=A,,3]A,,,/2-|A,,,2- A,,,/2[f3d3^G3][fd=A-][e^cA-][f/2-d/2-A/2-]|[f/2d/2A/2][e^cA,-][fdA,-][e^cA,][f3d3^G3][fdA-][e/2-^c/2-A/2-]|
[e/2^c/2A/2-][fdA][e^cA,-][fdA,-][e^cA,][f3d3^G3][f/2d/2A/2-]|A/2-[e/2^c/2A/2-][f/2d/2A/2-]A/2- [e/2-^c/2-A/2][e3-^c3-A,3][e2-^c2-^G2-][e/2-^c/2-^G/2-]|[e/2-^c/2-^G/2][e/2^c/2A/2-]A2-A/2A,3[a3/2-=c3/2-^F3/2-]|[a3/2c3/2^F3/2][ac=G-][g^AG-][acG][g^AG,-][acG,-][g^AG,][a/2-c/2-^F/2-]|
[a2-c2-^F2-] [a/2c/2^F/2][acG-][g^AG-][acG][g^AG,-][acG,-][g/2-^A/2-G,/2-]|[g/2^A/2G,/2][a3c3^F3][a/2c/2G/2-] G/2-[g/2^A/2G/2-][a/2c/2G/2-]G/2- [g/2-^A/2-G/2][g3/2-^A3/2-G,3/2-]|[g3/2-^A3/2-G,3/2][g3-^A3-^F3][g/2^A/2G/2-]G2-G/2A,/2-|A,2- A,/2[^c3G3E3][e=A-=F-][dA-F-][e/2-A/2-F/2-]|
[e/2A/2-F/2][dA-A,-][eA-A,-][dAA,][^c3G3E3][eA-F-][d/2-A/2-F/2-]|[d/2A/2-F/2-][eA-F][dA-A,-][eA-A,-][dAA,][^c3G3E3][e/2A/2-F/2-]|[A/2-F/2-][d/2A/2-F/2-][e/2A/2-F/2-][A/2-F/2-] [d/2-A/2-F/2][d3-A3-A,3][d2-A2-E2-][d/2-A/2-E/2-]|[d/2-A/2E/2][d/2F/2-]F2-F/2A,3[f3/2-d3/2-^G,3/2-]|
[f3/2d3/2^G,3/2][fdA,-][e^cA,-][fdA,][e^cA,,-][fdA,,-][e^cA,,][f/2-d/2-^G,/2-]|[f2-d2-^G,2-] [f/2d/2^G,/2][fdA,-][e^cA,-][fdA,][e^cA,,-][fdA,,-][e/2-^c/2-A,,/2-]|[e/2^c/2A,,/2][f3d3^G,3][f/2d/2A,/2-] A,/2-[e/2^c/2A,/2-][f/2d/2A,/2-]A,/2- [e/2-^c/2-A,/2][e3/2-^c3/2-A,,3/2-]|[e3/2-^c3/2-A,,3/2][e3-^c3-^G,3][e/2^c/2A,/2-]A,2-A,/2A,,/2-|
A,,2- A,,/2[f3A3A,3][fA^A,-][eG^A,-][f/2-A/2-^A,/2-]|[f/2A/2^A,/2][eG=C,-][fAC,-][eGC,][f3A3=A,3][fA^A,-][e/2-G/2-^A,/2-]|[e/2G/2^A,/2-][fA^A,][eGC,-][fAC,-][eGC,][f3A3=A,3][f/2A/2^A,/2-]|^A,/2-[e/2G/2^A,/2-][f/2A/2^A,/2-]^A,/2- [e/2-G/2-^A,/2][e3-G3-C,3][e2-G2-=A,2-][e/2-G/2-A,/2-]|
[e/2-G/2-A,/2][e/2G/2^A,/2-]^A,2-^A,/2C,3[f3/2-d3/2-B,3/2-]|[f3/2d3/2B,3/2][fdC-][e=cC-][fdC][ecC,-][fdC,-][ecC,][f/2-d/2-B,/2-]|[f2-d2-B,2-] [f/2d/2B,/2][fdC-][ecC-][fdC][ecC,-][fdC,-][e/2-c/2-C,/2-]|[e/2c/2C,/2][f3d3B,3][f/2d/2C/2-] C/2-[e/2c/2C/2-][f/2d/2C/2-]C/2- [e/2-c/2-C/2][e3/2-c3/2-C,3/2-]|
[e3/2-c3/2-C,3/2][e3-c3-B,3][e/2c/2C/2-]C2-C/2C,/2-|C,2- C,/2[f3d3^G3][fdA-][ecA-][f/2-d/2-A/2-]|[f/2d/2A/2][ec=A,-][fdA,-][ecA,][f3d3^G3][fdA-][e/2-c/2-A/2-]|[e/2c/2A/2-][fdA][ecA,-][fdA,-][ecA,][f3d3^G3][f/2d/2A/2-]|
A/2-[e/2c/2A/2-][f/2d/2A/2-]A/2- [e/2-c/2-A/2][e3-c3-A,3][e2-c2-=G2-][e/2-c/2-G/2-]|[e/2c/2G/2][a3F3][g3E3][f3/2-D3/2-]|[f3/2D3/2][e3C3][d3B,3][c/2-A,/2-]|[c2-A,2-] [c/2A,/2][B3-D,3][BE,-][AE,-][B/2-E,/2-]|
[B/2E,/2][AF,-][BF,-][A-F,][A3E,3][^G3/2E,,3/2-]|[^F3/2E,,3/2-][E3E,,3][e3/2-^G3/2-] [e/2-^G/2-E,/2][e/2-^G/2-][e/2-^G/2-^F,/2][e/2-^G/2-^G,/2]|[e/2-^G/2-][e/2-^G/2-A,/2][e/2-^G/2-B,/2][e/2-^G/2-] [e/2^G/2C/2][f3A3D3-][e3/2-^G3/2-D3/2][e/2-^G/2-E,/2][e/2-^G/2-]|[e/2-^G/2-^F,/2][e/2-^G/2-^G,/2][e/2-^G/2-][e/2-^G/2-A,/2] [e/2-^G/2-B,/2][e/2-^G/2-][e/2^G/2C/2][f3A3D3-][e3/2-^G3/2-D3/2]|
[e/2-^G/2-E,/2][e/2-^G/2-][e/2-^G/2-^F,/2][e/2-^G/2-^G,/2] [e/2-^G/2-][e/2-^G/2-A,/2][e/2-^G/2-B,/2][e/2-^G/2-] [e/2^G/2C/2][f3-A3-D3][f/2-A/2-E/2-E,/2-]|[fAE-E,-][^G/2E/2-E,/2-][E/2-E,/2-] [A/2E/2-E,/2-][B/2E/2-E,/2-][E/2-E,/2-][c/2E/2-E,/2-] [d/2E/2-E,/2-][E/2-E,/2-][e/2E/2E,/2][f2-D2-][f/2-D/2-]|[f/2-D/2][f3/2E3/2-E,3/2-] [^G/2E/2-E,/2-][E/2-E,/2-][A/2E/2-E,/2-][B/2E/2-E,/2-] [E/2-E,/2-][c/2E/2-E,/2-][d/2E/2-E,/2-][E/2-E,/2-] [e/2E/2E,/2][f3/2-D3/2-]|[f3/2-D3/2][f3/2E3/2-E,3/2-][^G/2E/2-E,/2-][E/2-E,/2-] [A/2E/2-E,/2-][B/2E/2-E,/2-][E/2-E,/2-][c/2E/2-E,/2-] [d/2E/2-E,/2-][E/2-E,/2-][e/2E/2E,/2][a/2-=F/2-]|
[a2-F2-] [a/2-F/2][a3E3-E,3-][^g2-E2-E,2-][^g/2-E/2-E,/2-]|[^g/2E/2E,/2][e'3-D3][e'3C3][c'3/2-B,3/2-]|[c'3/2B,3/2][a3A,3][f3D,3-][d/2-D,/2-]|[d2-D,2-] [d/2D,/2][B3=F,3][A2-E,2-][A/2-E,/2-]|
[A/2E,/2][A3E,,3-][^G3E,,3][^G3/2-A,,3/2-]|[^G3/2A,,3/2-][A4-A,,4-][A/2A,,/2-] A,,3/2[e/2-^G/2-]|[e-^G-][e/2-^G/2-E,/2][e/2-^G/2-] [e/2-^G/2-^F,/2][e/2-^G/2-^G,/2][e/2-^G/2-][e/2-^G/2-A,/2] [e/2-^G/2-B,/2][e/2-^G/2-][e/2^G/2C/2][f2-A2-D2-][f/2-A/2-D/2-]|[f/2A/2D/2-][e3/2-^G3/2-D3/2] [e/2-^G/2-E,/2][e/2-^G/2-][e/2-^G/2-^F,/2][e/2-^G/2-^G,/2] [e/2-^G/2-][e/2-^G/2-A,/2][e/2-^G/2-B,/2][e/2-^G/2-] [e/2^G/2C/2][f3/2-A3/2-D3/2-]|
[f3/2-A3/2-D3/2][f3/2A3/2E3/2-E,3/2-][^G/2E/2-E,/2-][E/2-E,/2-] [A/2E/2-E,/2-][B/2E/2-E,/2-][E/2-E,/2-][c/2E/2-E,/2-] [d/2E/2-E,/2-][E/2-E,/2-][e/2E/2E,/2][f/2-D/2-]|[f2-D2-] [f/2-D/2][f3/2E3/2-E,3/2-] [^G/2E/2-E,/2-][E/2-E,/2-][A/2E/2-E,/2-][B/2E/2-E,/2-] [E/2-E,/2-][c/2E/2-E,/2-][d/2E/2-E,/2-][E/2-E,/2-]|[e/2E/2E,/2][a3-F3][a3E3-E,3-][^g3/2-E3/2-E,3/2-]|[^g3/2E3/2E,3/2][e'3-D3][e'3C3][c'/2-B,/2-]|
[c'2-B,2-] [c'/2B,/2][a3A,3][f2-D,2-][f/2-D,/2-]|[f/2D,/2-][d3D,3][B3=F,3][A3/2-E,3/2-]|[A3/2E,3/2][A3E,,3-][^G2-E,,2-][^G/2E,,/2-]E,,/2-[^c/2-=G/2-E,,/2-]|[^c-G-E,,][^c3/2-G3/2-][^c3G3A,,3-A,,,3-][d2-F2-A,,2-A,,,2-][d/2-F/2-A,,/2-A,,,/2-]|
[d/2-F/2-A,,/2A,,,/2][d3F3A,,3-A,,,3-][e3-^G3-A,,3A,,,3][e3/2-^G3/2-A,,3/2-A,,,3/2-]|[e3/2^G3/2A,,3/2-A,,,3/2-][f3-A3-A,,3A,,,3][f3A3A,,3-A,,,3-][^g/2-B/2-A,,/2-A,,,/2-]|[^g2-B2-A,,2-A,,,2-] [^g/2-B/2-A,,/2A,,,/2][^g3B3B,,3-B,,,3-][a2-=c2-B,,2-B,,,2-][a/2-c/2-B,,/2-B,,,/2-]|[a/2-c/2-B,,/2B,,,/2][a3-c3-C,3C,,3][a3/2-c3/2D,3/2-D,,3/2-][a3/2D,3/2-D,,3/2-][=g3/2D,3/2-D,,3/2-]|
[f3/2D,3/2D,,3/2][e3/2D,3/2-D,,3/2-][d3/2D,3/2D,,3/2][c3/2E,3/2-] [B3/2E,3/2-][c/2-E,/2-]|[cE,-][A3/2E,3/2][B3/2E,,3/2-] [^G3/2E,,3/2-][^c2-=G2-E,,2-][^c/2-G/2-E,,/2-]|[^c/2-G/2-E,,/2][^c3G3A,,3-A,,,3-][d3-F3-A,,3A,,,3][d3/2-F3/2-A,,3/2-A,,,3/2-]|[d3/2F3/2A,,3/2-A,,,3/2-][e3-^G3-A,,3A,,,3][e3^G3A,,3-A,,,3-][f/2-A/2-A,,/2-A,,,/2-]|
[f2-A2-A,,2-A,,,2-] [f/2-A/2-A,,/2A,,,/2][f3A3A,,3-A,,,3-][^g2-B2-A,,2-A,,,2-][^g/2-B/2-A,,/2-A,,,/2-]|[^g/2-B/2-A,,/2A,,,/2][^g3B3B,,3-B,,,3-][a3-=c3-B,,3B,,,3][a3/2-c3/2-C,3/2-C,,3/2-]|[a3/2-c3/2C,3/2C,,3/2][a3D,3-D,,3-][=g3/2D,3/2-D,,3/2-] [f3/2D,3/2D,,3/2][e/2-D,/2-D,,/2-]|[eD,-D,,-][d3/2D,3/2D,,3/2][c3/2E,3/2-] [B3/2E,3/2-][c3/2E,3/2-][A-E,-]|
[A/2E,/2][B3/2E,,3/2-] [^G3/2E,,3/2][A2-A,,2-][A/2A,,/2-] A,,/2-[f3/2-A,,3/2-]|[f3/2A,,3/2-][e3/2-A,,3/2]e3/2-[e3-F3D,3][e/2-E/2-E,/2-]|[e2-E2-E,2-] [e/2E/2E,/2][d3B3^G3E,,3][c2-A2-A,,2-][c/2-A/2-A,,/2-]|[c/2A/2A,,/2-][f3A,,3-][e2-A,,2]e-[e3/2-F3/2-D,3/2-]|
[e3/2-F3/2D,3/2][e3E3E,3][d3B3^G3E,,3][d/2-A/2-A,,/2-A,,,/2-]|[dA-A,,-A,,,-][c3/2A3/2A,,3/2-A,,,3/2-][B3/2A,,3/2-A,,,3/2-] [c3/2A,,3/2A,,,3/2][e3/2D,3/2-D,,3/2-][d-D,-D,,-]|[d/2D,/2-D,,/2-][c3D,3D,,3][B3/2E,3/2-E,,3/2-][A3/2E,3/2-E,,3/2-][^GE,-E,,-][^F/2-E,/2-E,,/2-]|[^F/2E,/2-E,,/2-][^GE,E,,][d3/2A3/2-A,,3/2-A,,,3/2-][c3/2A3/2A,,3/2-A,,,3/2-][B3/2A,,3/2-A,,,3/2-] [c3/2A,,3/2A,,,3/2][e/2-D,/2-D,,/2-]|
[eD,-D,,-][d3/2D,3/2-D,,3/2-][cD,-D,,-][BD,-D,,-][AD,D,,][AE,-E,,-][^GE,-E,,-][A/2-E,/2-E,,/2-]|[A/2E,/2-E,,/2-][^GE,-E,,-][^FE,-E,,-][^GE,E,,][^G4-A,,4-][^G/2-A,,/2-]|[^G4-A,,4-] [^G/2A,,/2-][A3-A,,3-][A/2-A,,/2-]|[A8-A,,8-]|
[A8-A,,8-]|[A4-A,,4-] [A/2A,,/2]
