% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K535.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=391
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2D3/2F3/2A3/2 d3/2a/2-|a2- a/2-[a3A3][g2-B2-][g/2-B/2-]|[g/2-B/2][g3c3][f3/2-d3/2-D,3/2][f3/2-d3/2-F,3/2][f3/2-d3/2-A,3/2]|[f3/2d3/2D3/2]A3-[A3A,3][G/2-B,/2-]|
[G2-B,2-] [G/2-B,/2][G3C3][f3/2F3/2-D3/2-][g-F-D-]|[g/2F/2-D/2-][a3/2F3/2-D3/2-] [d3/2F3/2D3/2][e3/2G,3/2-][f3/2G,3/2-][g3/2G,3/2-]|[B3/2G,3/2][c3/2A,3/2-][d3/2A,3/2-][e3/2A,3/2-] [c3/2A,3/2][d/2-D/2-]|[d-D][d3/2-E3/2][d3/2-F3/2] [d3/2A,3/2]B,3/2C-|
C/2D3/2 E,3/2F,3/2G,3/2A,3/2|A,,3/2D,3/2-[a3/2D,3/2-][f3/2D,3/2-] [d3/2D,3/2-][A/2-D,/2-]|[AD,-][F3/2D,3/2-][D3/2D,3/2-] [A,3/2D,3/2]F,3/2D,-|D,/2A,,3/2 D,,3/2A,,,3/2-[a3/2A,,,3/2-][e3/2A,,,3/2-]|
[c3/2A,,,3/2-][A3/2A,,,3/2-][E3/2A,,,3/2-][C3/2A,,,3/2-] [A,3/2A,,,3/2]E,/2-|E,C,3/2A,,3/2 A,,,3/2D,,3/2-[a-D,,-]|[a/2D,,/2-][f3/2D,,3/2-] [d3/2D,,3/2-][A3/2D,,3/2-][F3/2D,,3/2-][D3/2D,,3/2-]|[A,3/2D,,3/2]F,3/2D,3/2A,,3/2 D,,3/2A,,,/2-|
A,,,-[a3/2A,,,3/2-][e3/2A,,,3/2-] [c3/2A,,,3/2-][A3/2A,,,3/2-][E-A,,,-]|[E/2A,,,/2-][C3/2A,,,3/2-] [A,3/2A,,,3/2]E,3/2C,3/2A,,3/2|A,,,3/2D,,3/2-[f3/2D,,3/2-][d3/2D,,3/2-] [A3/2D,,3/2]F/2-|F-[F3/2D3/2][f3/2-A,3/2] [f3/2-D,3/2][f/2C,/2-] C,-[e-C,-]|
[e/2C,/2-][d3/2C,3/2-] [c3/2-C,3/2][c3/2B,,3/2-][d3/2B,,3/2-][B3/2B,,3/2-]|[^G3/2B,,3/2]E3/2-[E3/2B,3/2][d3/2-^G,3/2] [d3/2-B,,3/2][d/2A,,/2-]|A,,-[c3/2A,,3/2-][d3/2A,,3/2-] [e3/2A,,3/2][f3/2D,,3/2-][d-D,,-]|[d/2D,,/2-][e3/2D,,3/2-] [c3/2D,,3/2][d3/2D,3/2-][B3/2D,3/2-][c3/2D,3/2-]|
[A3/2D,3/2][B3/2D,,3/2-][^G3/2D,,3/2-][A3/2D,,3/2-] [F3/2D,,3/2][^G/2-E,,/2-]|[^GE,,-][E3/2E,,3/2-][=F3/2E,,3/2-] [^G3/2E,,3/2-][A3/2E,,3/2-][B-E,,-]|[B/2E,,/2-][=c3/2E,,3/2-] [d3/2E,,3/2-][e3/2E,,3/2-][=f3/2E,,3/2-][^g3/2E,,3/2-]|[a3/2E,,3/2]b3/2-[b3/2-E,3/2][b3/2-=F,3/2] [b3/2-^G,3/2][b/2-A,/2-]|
[b-A,][b3/2-B,3/2][b3/2-=C3/2] [b3/2-D3/2][b3/2-E3/2][b-=F-]|[b/2-=F/2][b3/2-^G3/2] [b3/2A3/2]B3/2-[B3/2-E3/2][B3/2-=F3/2]|[B3/2-^G3/2][B3/2A3/2]B3/2-[=c3/2B3/2-] [d3/2B3/2-][e/2-B/2-]|[eB-][=f3/2B3/2-][^g3/2B3/2-] [a3/2B3/2]b3/2-[b-E,-]|
[b/2-E,/2][b3/2-=F,3/2] [b3/2-^G,3/2][b3/2-A,3/2][b3/2-B,3/2][b3/2-=C3/2]|[b3/2-D3/2][b3/2-E3/2][b3/2-=F3/2][b3/2-^G3/2] [b3/2-A3/2][b/2-B/2-]|[bB-][b3/2B3/2-][^g3/2B3/2-] [^c3/2B3/2-][d3/2-B3/2][d-B-]|[d/2B/2][^g3/2-^G3/2] [^g3/2B3/2][b3/2-E3/2][b3/2B3/2][d'3/2-^G3/2]|
[d'3/2B3/2][c'3/2A3/2-][^g3/2A3/2][a3/2^C3/2-] [e3/2C3/2][^f/2-D/2-]|[fD-][c3/2D3/2][d3/2^F3/2-] [B3/2F3/2][c3/2E3/2-][A-E-]|[A/2E/2][B3/2E,3/2-] [^G3/2E,3/2][A3/2A,3/2-][E3/2A,3/2-][=F3/2A,3/2-]|[^G3/2A,3/2][A3/2A,,3/2-][B3/2A,,3/2-][=c3/2A,,3/2-] [d3/2A,,3/2]e/2-|
e=f3/2^g3/2 a3/2b3/2-[b-E,-]|[b/2-E,/2][b3/2-=F,3/2] [b3/2-^G,3/2][b3/2-A,3/2][b3/2-B,3/2][b3/2-=C3/2]|[b3/2-D3/2][b3/2-E3/2][b3/2-=F3/2][b3/2-^G3/2] [b3/2A3/2]B/2-|B-[B3/2-E3/2][B3/2-=F3/2] [B3/2-^G3/2][B3/2A3/2]B-|
B/2-[=c3/2B3/2-] [d3/2B3/2-][e3/2B3/2-][=f3/2B3/2-][^g3/2B3/2]|a3/2b3/2-[b3/2-E,3/2][b3/2-=F,3/2] [b3/2-^G,3/2][b/2-A,/2-]|[b-A,][b3/2-B,3/2][b3/2-=C3/2] [b3/2-D3/2][b3/2-E3/2][b-=F-]|[b/2-=F/2][b3/2-^G3/2] [b3/2-A3/2][b3/2B3/2-][b3/2B3/2-][^g3/2B3/2-]|
[^c3/2B3/2-][d3/2-B3/2][d3/2B3/2][^g3/2-^G3/2] [^g3/2B3/2][b/2-E/2-]|[b-E][b3/2B3/2][d'3/2-^G3/2] [d'3/2B3/2][c'3/2A3/2-][^g-A-]|[^g/2A/2][a3/2^C3/2-] [e3/2C3/2][^f3/2D3/2-][c3/2D3/2][d3/2^F3/2-]|[B3/2F3/2][c3/2E3/2-][A3/2E3/2][B3/2E,3/2-] [^G3/2E,3/2][A/2-A,,/2-]|
[AA,,-][a3/2A,,3/2-][e3/2A,,3/2-] [c3/2A,,3/2-][A3/2A,,3/2-][E-A,,-]|[E/2A,,/2-][C3/2A,,3/2-] [A,3/2A,,3/2]E,3/2C,3/2A,,3/2|A,,,3/2D,,3/2-[a3/2D,,3/2-][f3/2D,,3/2-] [d3/2D,,3/2-][A/2-D,,/2-]|[AD,,-][F3/2D,,3/2-][D3/2D,,3/2-] [A,3/2D,,3/2]^F,3/2D,-|
D,/2A,,3/2 D,,3/2A,,,3/2-[a3/2A,,,3/2-][e3/2A,,,3/2-]|[c3/2A,,,3/2-][A3/2A,,,3/2-][E3/2A,,,3/2-][C3/2A,,,3/2-] [A,3/2A,,,3/2]E,/2-|E,C,3/2A,,3/2 A,,,3/2D,,3/2-[f-D,,-]|[f/2D,,/2][d3/2D,3/2-] [B3/2D,3/2][c3/2E,3/2-][e3/2E,3/2-][c3/2E,3/2-]|
[A3/2E,3/2][B3/2E,,3/2-][d3/2E,,3/2-][B3/2E,,3/2-] [^G3/2E,,3/2][A/2-A,,/2-]|[AA,,-][B3/2A,,3/2][A3/2F3/2-D3/2-A,3/2-] [^G3/2F3/2D3/2A,3/2-][A3/2E3/2-C3/2-A,3/2-][B-E-C-A,-]|[B/2E/2C/2A,/2-][c3/2D3/2-B,3/2-A,3/2-] [d3/2D3/2B,3/2A,3/2-][e3/2E3/2-C3/2-A,3/2-][f3/2E3/2C3/2A,3/2-][^g3/2F3/2-D3/2-A,3/2-]|[a3/2F3/2D3/2A,3/2][A3/2E3/2-C3/2-A,3/2-][B3/2E3/2C3/2A,3/2-][A3/2F3/2-D3/2-A,3/2-] [^G3/2F3/2D3/2A,3/2-][A/2-E/2-C/2-A,/2-]|
[AE-C-A,-][B3/2E3/2C3/2A,3/2-][c3/2D3/2-B,3/2-A,3/2-] [d3/2D3/2B,3/2A,3/2-][e3/2E3/2-C3/2-A,3/2-][f-E-C-A,-]|[f/2E/2C/2A,/2-][^g3/2F3/2-D3/2-A,3/2-] [a3/2F3/2D3/2A,3/2][A3/2E3/2-C3/2-A,3/2-][^g3/2E3/2C3/2A,3/2-][a3/2D3/2-A,3/2-F,3/2-]|[A3/2D3/2A,3/2F,3/2][^g3/2E,3/2-][a3/2E,3/2-][A3/2E,3/2-] [c3/2E,3/2][c/2-E,,/2-]|[c/2E,,/2-][BE,,-][cE,,-][BE,,-][AE,,-][BE,,][A3/2A,3/2-][B-A,-]|
[B/2A,/2][A3/2F3/2-D3/2-A,3/2-] [^G3/2F3/2D3/2A,3/2-][A3/2E3/2-C3/2-A,3/2-][B3/2E3/2C3/2A,3/2-][c3/2D3/2-B,3/2-A,3/2-]|[d3/2D3/2B,3/2A,3/2-][e3/2E3/2-C3/2-A,3/2-][f3/2E3/2C3/2A,3/2-][^g3/2F3/2-D3/2-A,3/2-] [a3/2F3/2D3/2A,3/2][A/2-E/2-C/2-A,/2-]|[AE-C-A,-][B3/2E3/2C3/2A,3/2-][A3/2F3/2-D3/2-A,3/2-] [^G3/2F3/2D3/2A,3/2-][A3/2E3/2-C3/2-A,3/2-][B-E-C-A,-]|[B/2E/2C/2A,/2-][c3/2D3/2-B,3/2-A,3/2-] [d3/2D3/2B,3/2A,3/2-][e3/2E3/2-C3/2-A,3/2-][f3/2E3/2C3/2A,3/2-][^g3/2F3/2-D3/2-A,3/2-]|
[a3/2-F3/2D3/2A,3/2][a3/2A3/2-E3/2-C3/2-A,3/2-][^g3/2A3/2-E3/2C3/2A,3/2][a3/2-A3/2D3/2-A,3/2-F,3/2-] [a3/2A3/2-D3/2A,3/2F,3/2][^g/2-A/2-E,/2-]|[^gA-E,-][a3/2A3/2E,3/2-][A3/2E,3/2-] [c3/2E,3/2][cE,,-][BE,,-][c/2-E,,/2-]|[c/2E,,/2-][BE,,-][AE,,-][BE,,][A4-A,,4-][A/2-A,,/2-]|[A6-A,,6-] [A3/2A,,3/2-]A,,/2-|
A,,4- A,,3/2A,,3/2-[a-A,,-]|[a/2A,,/2-][e3/2A,,3/2-] [c3/2A,,3/2-][A3/2A,,3/2-][E3/2A,,3/2-][C3/2A,,3/2-]|[A,3/2A,,3/2]E,3/2C,3/2A,,3/2 A,,,3/2B,,,/2-|B,,,-[a3/2B,,,3/2-][f3/2B,,,3/2-] [^d3/2B,,,3/2-][A3/2B,,,3/2-][F-B,,,-]|
[F/2B,,,/2-][^D3/2B,,,3/2-] [A,3/2B,,,3/2]F,3/2^D,3/2B,,3/2|B,,,3/2E,,3/2-[^g3/2E,,3/2-][e3/2E,,3/2-] [B3/2E,,3/2-][^G/2-E,,/2-]|[^GE,,-][E3/2E,,3/2-][B,3/2E,,3/2-] [^G,3/2E,,3/2]E,3/2B,,-|B,,/2^G,,3/2 E,,3/2=C,,3/2-[=c'3/2=C,,3/2-][=g3/2=C,,3/2-]|
[e3/2=C,,3/2-][=c3/2=C,,3/2-][=G3/2=C,,3/2-][E3/2=C,,3/2-] [=C3/2=C,,3/2]=G,/2-|G,E,3/2=C,3/2 =C,,3/2=G,,3/2-[d'-G,,-]|[d'/2G,,/2-][^a3/2G,,3/2-] [g3/2G,,3/2-][=d3/2G,,3/2-][^A3/2G,,3/2-][G3/2G,,3/2-]|[=D3/2G,,3/2]^A,3/2G,3/2=D,3/2 G,,3/2D,,/2-|
D,,-[d'3/2D,,3/2-][=a3/2D,,3/2-] [=f3/2D,,3/2-][d3/2D,,3/2-][=A-D,,-]|[A/2D,,/2-][=F3/2D,,3/2-] [D3/2D,,3/2]=A,3/2=F,3/2D,3/2|D,,3/2^A,,3/2-[a3/2^A,,3/2-][g3/2^A,,3/2-] [a3/2^A,,3/2-][^a/2-^A,,/2-]|[^a^A,,-][g3/2^A,,3/2-][=a3/2^A,,3/2-] [=f3/2^A,,3/2-][g3/2^A,,3/2-][e-^A,,-]|
[e/2^A,,/2-][=f3/2^A,,3/2-] [d3/2^A,,3/2][e3/2G,3/2-^A,,3/2-][A3/2G,3/2-^A,,3/2-][G3/2G,3/2-^A,,3/2-]|[A3/2G,3/2-^A,,3/2][^A3/2G,3/2-G,,3/2-][G3/2G,3/2-G,,3/2-][=A3/2G,3/2-G,,3/2-] [=F3/2G,3/2-G,,3/2-][G/2-G,/2-G,,/2-]|[GG,-G,,-][E3/2G,3/2-G,,3/2-][=F3/2G,3/2-G,,3/2-] [D3/2G,3/2G,,3/2][^C3/2=A,,3/2-][A,-A,,-]|[A,/2A,,/2-][^A,3/2A,,3/2-] [C3/2A,,3/2-][D3/2A,,3/2-][E3/2A,,3/2-][=F3/2A,,3/2-]|
[G3/2A,,3/2-][A3/2A,,3/2-][^A3/2A,,3/2-][^c3/2A,,3/2-] [d3/2A,,3/2]e/2-|e-[e3/2-A,,3/2][e3/2-^A,,3/2] [e3/2-^C,3/2][e3/2-D,3/2][e-E,-]|[e/2-E,/2][e3/2-=F,3/2] [e3/2-G,3/2][e3/2-=A,3/2][e3/2-^A,3/2][e3/2-C3/2]|[e3/2D3/2]E3/2-[E3/2-=A,3/2][E3/2-^A,3/2] [E3/2-C3/2][E/2-D/2-]|
[ED]E3/2-[=F3/2E3/2-] [G3/2E3/2-][=A3/2E3/2-][^A-E-]|[^A/2E/2-][c3/2E3/2-] [d3/2E3/2]e3/2-[e3/2-=A,,3/2][e3/2-^A,,3/2]|[e3/2-C,3/2][e3/2-D,3/2][e3/2-E,3/2][e3/2-=F,3/2] [e3/2-G,3/2][e/2-=A,/2-]|[e-A,][e3/2-^A,3/2][e3/2-C3/2] [e3/2D3/2]E3/2-[e-E-]|
[e/2E/2-][c3/2E3/2-] [^F3/2E3/2-][G3/2-E3/2][G3/2E3/2][c3/2-C3/2]|[c3/2E3/2][e3/2-=A,3/2][e3/2E3/2][g3/2-C3/2] [g3/2E3/2][^f/2-D/2-]|[fD-][a3/2D3/2][g3/2^F,3/2-] [f3/2F,3/2][b3/2G,3/2-][a-G,-]|[a/2G,/2][g3/2A,3/2-] [f3/2A,3/2][e3/2B,3/2-][d3/2B,3/2][c3/2G,3/2-]|
[d3/2G,3/2][c3/2A,3/2-][=A3/2A,3/2-][^A3/2A,3/2-] [c3/2A,3/2-][d/2-A,/2-]|[dA,-][e3/2A,3/2-][=f3/2A,3/2-] [g3/2A,3/2-][a3/2A,3/2-][^a-A,-]|[^a/2A,/2-][^c'3/2A,3/2-] [d'3/2A,3/2]e'3/2-[e'3/2-A,3/2][e'3/2-^A,3/2]|[e'3/2-C3/2][e'3/2-D3/2][e'3/2-E3/2][e'3/2-=F3/2] [e'3/2-G3/2][e'/2-=A/2-]|
[e'-A][e'3/2-^A3/2][e'3/2-c3/2] [e'3/2d3/2]e3/2-[e-=A-]|[e/2-A/2][e3/2-^A3/2] [e3/2-c3/2][e3/2d3/2]e3/2-[=f3/2e3/2-]|[g3/2e3/2-][=a3/2e3/2-][^a3/2e3/2-][c'3/2e3/2-] [d'3/2e3/2]e'/2-|e'-[e'3/2-=A,3/2][e'3/2-^A,3/2] [e'3/2-C3/2][e'3/2-D3/2][e'-E-]|
[e'/2-E/2][e'3/2-=F3/2] [e'3/2-G3/2][e'3/2-=A3/2][e'3/2-^A3/2][e'3/2-c3/2]|[e'3/2-d3/2][e'3/2e3/2-][e'3/2e3/2-][c'3/2e3/2-] [^f3/2e3/2-][g/2-e/2-]|[g-e][g3/2e3/2][c'3/2-c3/2] [c'3/2e3/2][e'3/2-=A3/2][e'-e-]|[e'/2e/2][g3/2-c3/2] [g3/2e3/2][f3/2d3/2-][=a3/2d3/2][g3/2^F3/2-]|
[f3/2F3/2][b3/2G3/2-][g3/2G3/2][f3/2B3/2-] [e3/2B3/2][f/2-A/2-]|[fA-][e3/2A3/2][d3/2=A,3/2-] [c3/2A,3/2][d3/2D,3/2-][a-D,-]|[a/2D,/2-][f3/2D,3/2-] [d3/2D,3/2-][A3/2D,3/2-][F3/2D,3/2-][D3/2D,3/2-]|[A,3/2D,3/2]F,3/2D,3/2=A,,3/2 D,,3/2G,,,/2-|
G,,,-[b3/2G,,,3/2-][g3/2G,,,3/2-] [d3/2G,,,3/2-][B3/2G,,,3/2-][G-G,,,-]|[G/2G,,,/2-][D3/2G,,,3/2-] [B,3/2G,,,3/2]G,3/2D,3/2B,,3/2|G,,3/2D,,3/2-[a3/2D,,3/2-][f3/2D,,3/2-] [d3/2D,,3/2-][A/2-D,,/2-]|[AD,,-][F3/2D,,3/2-][D3/2D,,3/2-] [A,3/2D,,3/2]F,3/2D,-|
D,/2A,,3/2 D,,3/2[G,3/2-G,,3/2-][b3/2G,3/2-G,,3/2-][g3/2G,3/2-G,,3/2-]|[e3/2G,3/2G,,3/2][f3/2A,3/2-][a3/2A,3/2-][f3/2A,3/2-] [d3/2A,3/2][e/2-A,,/2-]|[eA,,-][g3/2A,,3/2-][e3/2A,,3/2-] [c3/2A,,3/2][d3/2D,3/2-][e-D,-]|[e/2D,/2][d3/2D3/2-B,3/2-G,3/2-] [c3/2D3/2-B,3/2G,3/2][d3/2D3/2-A,3/2-F,3/2-][e3/2D3/2-A,3/2F,3/2][f3/2D3/2-G,3/2-E,3/2-]|
[g3/2D3/2-G,3/2E,3/2][a3/2D3/2-A,3/2-F,3/2-][b3/2D3/2-A,3/2F,3/2][c'3/2D3/2-B,3/2-G,3/2-] [d'3/2D3/2B,3/2G,3/2][d/2-D/2-A,/2-F,/2-]|[dD-A,-F,-][e3/2D3/2-A,3/2F,3/2][d3/2D3/2-G,3/2-E,3/2-] [c3/2D3/2-G,3/2E,3/2][d3/2D3/2-A,3/2-F,3/2-][e-D-A,-F,-]|[e/2D/2-A,/2F,/2][f3/2D3/2-B,3/2-G,3/2-] [g3/2D3/2-B,3/2G,3/2][a3/2D3/2-A,3/2-F,3/2-][b3/2D3/2-A,3/2F,3/2][c'3/2D3/2-G,3/2-E,3/2-]|[d'3/2D3/2G,3/2E,3/2][d3/2D3/2-A,3/2-F,3/2-][c'3/2D3/2A,3/2F,3/2][d'3/2B,3/2-B,,3/2-] [d3/2B,3/2B,,3/2][c'/2-A,/2-A,,/2-]|
[c'A,-A,,-][d'3/2A,3/2-A,,3/2-][d3/2A,3/2-A,,3/2-] [f3/2A,3/2A,,3/2][fA,-A,,-][eA,-A,,-][f/2-A,/2-A,,/2-]|[f/2A,/2-A,,/2-][eA,-A,,-][dA,-A,,-][eA,A,,][d3/2D,3/2-][e3/2D,3/2][d3/2D3/2-B,3/2-G,3/2-]|[c3/2D3/2-B,3/2G,3/2][d3/2D3/2-A,3/2-F,3/2-][e3/2D3/2-A,3/2F,3/2][f3/2D3/2-G,3/2-E,3/2-] [g3/2D3/2-G,3/2E,3/2][a/2-D/2-A,/2-F,/2-]|[aD-A,-F,-][b3/2D3/2-A,3/2F,3/2][c'3/2D3/2-B,3/2-G,3/2-] [d'3/2D3/2B,3/2G,3/2][d3/2D3/2-A,3/2-F,3/2-][e-D-A,-F,-]|
[e/2D/2-A,/2F,/2][d3/2D3/2-G,3/2-E,3/2-] [c3/2D3/2-G,3/2E,3/2][d3/2D3/2-A,3/2-F,3/2-][e3/2D3/2-A,3/2F,3/2][f3/2D3/2-B,3/2-G,3/2-]|[g3/2D3/2-B,3/2G,3/2][a3/2D3/2-A,3/2-F,3/2-][b3/2D3/2-A,3/2F,3/2][c'3/2D3/2-G,3/2-E,3/2-] [d'3/2D3/2G,3/2E,3/2][d/2-D/2-A,/2-F,/2-]|[dD-A,-F,-][c'3/2D3/2A,3/2F,3/2][d'3/2B,3/2-B,,3/2-] [d3/2B,3/2B,,3/2][c'3/2A,3/2-A,,3/2-][d'-A,-A,,-]|[d'/2A,/2-A,,/2-][d3/2A,3/2-A,,3/2-] [f3/2A,3/2A,,3/2][fA,,-][eA,,-][fA,,-][eA,,-][d/2-A,,/2-]|
[d/2A,,/2-][eA,,][d3/2D,3/2-][d'3/2D,3/2-][a3/2D,3/2-] [f3/2D,3/2]d/2-|dA3/2F3/2 D3/2A,3/2F,-|F,/2D,3/2 A,,3/2z/2 D,,4-|D,,8-|
D,,8-|D,,8-|D,,4- D,,/2
