% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K537.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=344
K:A % 3 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2A3-[a3/2-A3/2] a3/2f/2-|f2- f/2d3B2-B/2-|B/2G3E3-[e3/2-E3/2]|e3/2d3[c3A3][c/2-G/2-]|
[c/2G/2-][BG-][cG-][BG-][cG-][BG][A2-A,2-][A/2-A,/2-]|[A/2A,/2-][A3/2-A,3/2] A3/2F3D3/2-|D3/2B,3G,3E,/2-|E,2- E,/2-[E3/2-E,3/2] E3/2D2-D/2-|
D/2[A3C3][cB,-][BB,-][cB,-][BB,-][A/2-B,/2-]|[A/2B,/2-][BB,][c3A,3-][A3A,3]B/2-|B2- B/2[c3A,3][eC][dB,][e/2-C/2-]|[e/2C/2][dB,][cA,][dB,][e3-C3][e3/2-A,3/2-]|
[e3/2A,3/2][f3D3][G3E3][B/2-F/2-]|[B/2F/2-][AF-][BF-][AF-][GF-][AF][B2-E2-][B/2E/2-]|E/2[e3-d3-F3][e3d3G3][c3/2-A3/2-]|[c3/2-A3/2][c3/2E3/2-]E3/2[e3-d3-F3][e/2-d/2-G/2-]|
[e2-d2-G2-] [e/2d/2G/2][c3-A3][c3/2E3/2-]E-|E/2[e3-d3-F3][e3d3G3][c3/2-A3/2-]|[c3/2-A3/2][c2B,2-]B,-[b/2-a/2-B/2-C/2-B,/2][b2-a2-B2-C2-][b/2-a/2-B/2-C/2][b/2-a/2-B/2-^D/2-]|[b2-a2-B2-^D2-] [b/2a/2B/2-^D/2][g3-B3E3][g3/2B,3/2-]B,-|
B,/2[b3-a3-B3-C3][b3a3B3-^D3][g3/2-B3/2-E3/2-]|[g3/2-B3/2E3/2][g3/2B,3/2-]B,3/2[b3-a3-B3-C3][b/2-a/2-B/2-^D/2-]|[b2-a2-B2-^D2-] [b/2a/2B/2-^D/2][g2-B2-E2-][g/2-B/2E/2-][g/2E/2][c'3/2A,3/2-][b-A,-]|[b/2A,/2][a3/2B,3/2-] [g3/2B,3/2][f3/2C3/2-][e3/2C3/2][^d3/2B,3/2-]|
[c3/2B,3/2][B3/2C3/2-][A3/2C3/2][G3/2^D3/2-] [F3/2^D3/2][G/2-E/2-]|[G2-E2-] [G/2E/2][F3^D3][E2-C2-][E/2-C/2-]|[E/2C/2][E3B,3][^DB,,-][EB,,-][^D/2-B,,/2-] [^D/2C/2B,,/2-]B,,/2-[B,-B,,-]|[B,4-B,,4-] [B,/2-B,,/2]B,3z/2|
z3z/2[b3/2-B,3/2][b3/2A3/2][B3/2-G3/2]|[B3/2F3/2][B3/2-G3/2][B3/2E3/2][^d/2A/2-][c/2A/2-]A/2 [^d/2G/2-][c/2G/2-]G/2[B/2-F/2-]|[B-F][B3/2-E3/2][B3/2-^D3/2] [BC-]C/2[b3/2-B,3/2][b-A-]|[b/2A/2][B3/2-G3/2] [B3/2F3/2][B3/2-G3/2][B3/2E3/2][^d/2A/2-][c/2A/2-]A/2|
[^d/2G/2-][c/2G/2-]G/2[B3/2-F3/2][B3/2-E3/2][B3/2-^D3/2] [B3/2C3/2][b/2-B,/2-]|[b-B,][b3/2A3/2][B3/2-G3/2] [B3/2F3/2][B3/2-G3/2][B-E-]|[B/2E/2][c3/2-A3/2] [c3/2G3/2][^d3/2-F3/2][^d3/2E3/2][e3/2-^D3/2]|[e3/2C3/2][f3/2-^d3/2-B,3/2][f3/2^d3/2A,3/2][g3/2e3/2G,3/2] [a3/2f3/2F,3/2][b/2-g/2-E,/2-]|
[b2-g2-E,2-] [b/2g/2E,/2][c'3a3A,3][b3/2g3/2B,3/2-][a-f-B,-]|[a/2f/2B,/2][g3/2e3/2B,,3/2-] [f3/2^d3/2B,,3/2][f/2E,/2-] [e/2E,/2-]E,/2-[f/2E,/2-][e-E,][e3/2-E,,3/2-]|[e6E,,6] [b2-E2-]|[bE-][B3E3] [B3G3E3][=d/2A/2-E/2-][A/2-E/2-]|
[=c/2A/2-E/2-][d/2A/2-E/2-][A/2-E/2-][=c/2A/2-E/2-] [B3A3E3][=c2-A2-E2-][=c/2A/2-E/2-][A/2E/2]|[b3E3-][B3E3] [B2-G2-E2-]|[BGE][d/2A/2-E/2-][A/2-E/2-] [=c/2A/2-E/2-][d/2A/2-E/2-][A/2-E/2-][=c/2A/2-E/2-] [B3A3E3][=c-A-E-]|[=c2A2E2] [b3=G3-][B3/2-=G3/2][B3/2=F3/2]|
[B3/2-E3/2][B3/2=D3/2][d/2=C/2-]=C/2- [=c/2=C/2-][d/2=C/2-]=C/2-[=c/2=C/2-] [B2-=C2-]|[B=C][=c3=C3] z/2[b3=G3-][B/2-=G/2-]|[B-=G][B3/2=F3/2][B3/2-E3/2] [B3/2D3/2][d/2=C/2-] [=c/2=C/2-]=C/2-[d/2=C/2-][=c/2=C/2-]|=C/2-[B3=C3][=c3=C3][^a3/2-D3/2-]|
[^a3/2D3/2-][^A3D3][^A3=F3D3][^A/2E/2-^C/2-]|[=A/2E/2-C/2-][E/2-C/2-][^A/2E/2-C/2-][=A/2E/2-C/2-] [E/2-C/2-][=G3E3C3][A2-E2-C2-][A/2-E/2-C/2-]|[A/2E/2C/2][=g3D3-^A,3-][=G3D3^A,3][=G3/2-D3/2-^A,3/2-]|[=G3/2D3/2^A,3/2][d/2E/2-=A,/2-] [^c/2E/2-A,/2-][E/2-A,/2-][d/2E/2-A,/2-][c/2E/2-A,/2-] [E/2-A,/2-][B3E3A,3][c/2-E/2-A,/2-]|
[c3E3A,3][=a/2e/2-^A,/2-][e/2-^A,/2-] [=g/2e/2-^A,/2-][a/2e/2-^A,/2-][e/2-^A,/2-][=g/2-e/2-^A,/2-] [=g/2-e/2E/2-^A,/2-][=gE-^A,-][E/2-^A,/2-]|[E^A,-][=G3^A,3] [a/2e/2-=A,/2-][=g/2e/2-A,/2-][e/2-A,/2-][a/2e/2-A,/2-] [=g-e-A,-][=g/2-e/2E/2-A,/2-][=g/2E/2-A,/2-]|[E2A,2-] [=G3A,3][a/2e/2-^A,/2-][=g/2e/2-^A,/2-] [e/2-^A,/2-][a/2e/2-^A,/2-][=g-e-^A,-]|[=g/2-e/2E/2-^A,/2-][=g/2E/2-^A,/2-][E2^A,2-][=G3^A,3] [a/2e/2-=A,/2-][=g/2e/2-A,/2-][e/2-A,/2-][a/2e/2-A,/2-]|
[=g-e-A,-][=g/2-e/2E/2-A,/2-][=g/2E/2-A,/2-] [E2A,2-] [=G3A,3][a/2e/2-^A,/2-][=g/2e/2-^A,/2-]|[e/2-^A,/2-][a/2e/2-^A,/2-][=g-e-^A,-] [=g/2-e/2E/2-^A,/2-][=g/2E/2-^A,/2-][E2^A,2-][=G3^A,3]|[a/2e/2-B,/2-][=g/2e/2-B,/2-][e/2-B,/2-][a/2e/2-B,/2-] [=g-e-B,-][=g/2-e/2E/2-B,/2-][=g/2E/2-B,/2-] [E2B,2-] [=G2-B,2-]|[=GB,][a/2e/2-=C/2-][=g/2e/2-=C/2-] [e/2-=C/2-][a/2e/2-=C/2-][=g-e-=C-] [=g/2-e/2E/2-=C/2-][=g2E2-=C2-][E/2=C/2-][b/2A/2-=C/2-][a/2A/2-=C/2-]|
[A/2-=C/2-][=g/2A/2-=C/2-][a/2A/2-=C/2-][A/2=C/2] [a3/2B,3/2-][b3/2B,3/2-][B3-B,3-]|[B3B,3-]B,3- B,/2z3/2|z2 z/2[b3/2-B,3/2] [b3/2A3/2][B3/2-^G3/2][B-^F-]|[B/2F/2][B3/2-G3/2] [B3/2E3/2][^d/2A/2-] [c/2A/2-]A/2[^d/2G/2-][c/2G/2-] G/2[B3/2-F3/2]|
[B3/2-E3/2][B3/2-^D3/2][B^C-] C/2[b3/2-B,3/2] [b3/2A3/2][B/2-G/2-]|[B-G][B3/2F3/2][B3/2-G3/2] [B3/2E3/2][c3/2-A3/2][c-G-]|[c/2G/2][^d3/2-F3/2] [^d3/2E3/2][e3/2-^D3/2][e3/2C3/2][f3/2-^d3/2-B,3/2]|[f3/2^d3/2=A,3/2][^g3/2e3/2G,3/2][a3/2f3/2F,3/2][b3g3E,3][c'/2-a/2-A,/2-]|
[c'2-a2-A,2-] [c'/2a/2A,/2][b3/2g3/2B,3/2-] [a3/2f3/2B,3/2][g3/2e3/2B,,3/2-][f-^d-B,,-]|[f/2^d/2B,,/2][e3/2-E,3/2] [e3/2B,3/2][g3/2-e3/2-E3/2][g3/2e3/2^D3/2][g3/2-e3/2-C3/2]|[g3/2e3/2B,3/2][g3/2-e3/2-A,3/2][g3/2e3/2G,3/2][a3/2-f3/2-F,3/2] [a3/2f3/2E,3/2][a/2-f/2-^D,/2-]|[a-f-^D,][a3/2f3/2C,3/2][a3/2-f3/2-B,,3/2] [a3/2f3/2A,,3/2][g3/2e3/2G,,3/2][a-f-F,,-]|
[a/2f/2F,,/2][b3g3E,,3][c'3a3A,,3][b3/2g3/2B,,3/2-]|[a3/2f3/2B,,3/2][g3/2e3/2B,,,3/2-][f3/2^d3/2B,,,3/2][e3/2-E,,3/2] [e3/2B,,3/2][g/2-e/2-E,/2-]|[g-e-E,][g3/2e3/2^D3/2][g3/2-e3/2-C3/2] [g3/2e3/2B,3/2][g3/2-e3/2-A,3/2][g-e-G,-]|[g/2e/2G,/2][a3/2-f3/2-F,3/2] [a3/2f3/2E,3/2][a3/2-f3/2-^D,3/2][a3/2f3/2C,3/2][a3/2-f3/2-B,,3/2]|
[a3/2f3/2A,,3/2][g3/2e3/2G,,3/2][a3/2f3/2F,,3/2][b3g3E,,3][c'/2-a/2-A,,/2-]|[c'2-a2-A,,2-] [c'/2a/2A,,/2][b3/2g3/2B,,3/2-] [a3/2f3/2B,,3/2][g3/2e3/2B,,,3/2-][f-^d-B,,,-]|[f/2^d/2B,,,/2][g3-e3-E,3E,,3][g3/2e3/2A,3/2-A,,3/2-][a3/2f3/2A,3/2A,,3/2][g3/2e3/2B,3/2-B,,3/2-]|[f3/2^d3/2B,3/2B,,3/2][g3-e3-E,3E,,3][g3/2e3/2A,3/2-A,,3/2-] [a3/2f3/2A,3/2A,,3/2][g/2-e/2-B,/2-B,,/2-]|
[geB,-B,,-][f3/2^d3/2B,3/2B,,3/2][g3-e3-E,3E,,3][g3/2e3/2A,3/2-A,,3/2-][a-f-A,-A,,-]|[a/2f/2A,/2A,,/2][g3/2e3/2B,3/2-B,,3/2-] [f3/2^d3/2B,3/2B,,3/2][g3/2e3/2E,3/2-E,,3/2-][a3/2f3/2E,3/2E,,3/2][b3/2g3/2A,,3/2-A,,,3/2-]|[a3/2f3/2A,,3/2A,,,3/2][g3/2e3/2B,,3/2-B,,,3/2-][f3/2^d3/2B,,3/2B,,,3/2][g3/2e3/2E,3/2-E,,3/2-] [a3/2f3/2E,3/2E,,3/2][b/2-g/2-A,,/2-A,,,/2-]|[bgA,,-A,,,-][a3/2f3/2A,,3/2A,,,3/2][g3/2e3/2B,,3/2-B,,,3/2-] [f3/2^d3/2B,,3/2B,,,3/2][g3/2e3/2E,3/2-E,,3/2-][a-f-E,-E,,-]|
[a/2f/2E,/2E,,/2][b3/2g3/2A,,3/2-A,,,3/2-] [a3/2f3/2A,,3/2A,,,3/2][g3/2e3/2B,,3/2-B,,,3/2-][f3/2^d3/2B,,3/2B,,,3/2][f/2E,/2-E,,/2-][e/2E,/2-E,,/2-][E,/2-E,,/2-]|[f/2E,/2-E,,/2-][e6-E,6-E,,6-][e-E,-E,,][e/2-E,/2-]|[e3/2E3/2-E,3/2-][E3/2E,3/2-][E3E,3-] [E2-E,2-]|[E/2-E,/2]E/2[=f3/2E,3/2-][e3/2E,3/2] [=d3/2E,3/2-][=c3/2E,3/2][B-E,-]|
[B/2E,/2-][A3/2E,3/2] [A3/2=F3/2][G3/2E3/2][G3/2-=D3/2][G3/2=C3/2]|[A3/2-B,3/2][A3/2A,3/2][BG,-] [=cG,-][dG,] F,/2-[dF,-][=c/2-F,/2-]|[=c/2F,/2-][d/2-F,/2][d/2E,/2-][=cE,-][BE,-]E,/2 [A3A,3-][A-A,-]|[A2A,2] [A3A,,3][^a3/2A,3/2-][=a3/2A,3/2]|
[=g3/2A,3/2-][=f3/2A,3/2][e3/2A,3/2-][d3/2A,3/2] [d3/2^A3/2][^c/2-=A/2-]|[cA][c3/2-=G3/2][c3/2=F3/2] [d3/2-E3/2][d3/2D3/2][e^C-]|[=fC-][=gC] B,/2-[=gB,-][=fB,-][=g/2-B,/2][=g/2A,/2-][=fA,-][eA,-]A,/2|[=f3/2D3/2-][e3/2D3/2][d3/2E3/2-][=c3/2E3/2] [B3/2=F3/2-][A/2-=F/2-]|
[A=F][B3/2=G,3/2-][A3/2=G,3/2] [=G3/2A,3/2-][=F3/2A,3/2][E-B,-]|[E/2B,/2-][D3/2B,3/2] [E3/2=C3/2-][A3/2=C3/2][=G3B,3]|^C3/2-[E3/2C3/2][^F3/2D3/2-][B3/2D3/2] [A2-=C2-]|[A=C]D3/2-[F3/2D3/2] [^G3/2E3/2-][=c3/2E3/2][B-D-]|
[B2-D2] [B/2E/2-]E-[G3/2E3/2][A3/2=F3/2-][d3/2=F3/2]|[=c3-E3][=c/2^F/2-]F-[A3/2F3/2] [B3/2=G3/2-][e/2-=G/2-]|[e=G][d3-F3] [d/2^G/2-]G-[B3/2G3/2][=c-A-]|[=c/2A/2-][e3/2A3/2-] [a3/2A3/2-][=g3/2A3/2][=f3/2=C3/2-][e3/2=C3/2]|
[=f3/2D3/2-][e3/2D3/2][d3/2E3/2-][=c3/2E3/2] [B3/2=F3/2-][A/2-=F/2-]|[A=F][G3-E3] G/2E3/2- [E3/2D3/2][E/2-=C/2-]|[E-=C][E3/2B,3/2][A3/2-A,3/2] [A3/2=G,3/2][A3/2-=F,3/2][A-E,-]|[A/2E,/2][A3/2-=D,3/2] [A3/2=C,3/2][B3/2-B,,3/2][B3/2A,,3/2][=c3/2-G,,3/2]|
[=c3/2F,,3/2][d3/2-E,,3/2][d3/2G,,3/2][d3/2A,,3/2-] [=c3/2A,,3/2][B/2-D,,/2-]|[B2-D,,2-] [B/2D,,/2][A3=F,,3][B2-E,,2-][B/2-E,,/2-]|[B/2E,,/2-][E3/2-E,,3/2] [E3/2D3/2][E3/2-=C3/2][E3/2B,3/2][A3/2-A,3/2]|[A3/2=G,3/2][A3/2-=F,3/2][A3/2E,3/2][A3/2-D,3/2] [A3/2=C,3/2][B/2-B,,/2-]|
[B-B,,][B3/2A,,3/2][=c3/2-G,,3/2] [=c3/2^F,,3/2][d3/2-E,,3/2][d-G,,-]|[d/2G,,/2][d3/2A,,3/2-] [=c3/2A,,3/2][B3D,,3][A3/2-=F,,3/2-]|[A3/2=F,,3/2][B3-E,,3-][B3D3-E,,3][d/2-D/2-^G,/2-]|[d2-D2-G,2-] [d/2D/2G,/2][^c3-A,3-][c2-=G2-A,2-][c/2-=G/2-A,/2-]|
[c/2=G/2-A,/2][=g3=G3^C3][^f3-D3-][f3/2-A3/2-D3/2-]|[f3/2A3/2-D3/2][a3A3^D3][^g3-E3-][g/2-d/2-E/2-]|[g2-d2-E2-] [g/2d/2-E/2][d'3/2-d3/2^G3/2-] [d'3/2G3/2][c'3/2A3/2-][b-A-]|[b/2A/2-][a3/2A3/2-] [g3/2A3/2][f3/2C3/2-][e3/2C3/2][f3/2=D3/2-]|
[e3/2D3/2][d3/2E3/2-][c3/2E3/2][B3/2^F3/2-] [A3/2F3/2][G/2-E/2-]|[G2-E2-] [G/2-E/2][G2D2-]D-[d2-D2-G,2-][d/2-D/2-G,/2-]|[d/2D/2G,/2][c3-A,3-][c3=G3-A,3][=g3/2-=G3/2-C3/2-]|[=g3/2=G3/2C3/2][f3-D3-][f3A3-D3][a/2-A/2-^D/2-]|
[a2-A2-^D2-] [a/2A/2^D/2][^g3-E3-][g2-d2-E2-][g/2-d/2-E/2-]|[g/2d/2-E/2][d'3/2-d3/2^G3/2-] [d'3/2G3/2][c'3/2A3/2-][b3/2A3/2-][a3/2A3/2-]|[g3/2A3/2][f3/2C3/2-][e3/2C3/2][d3/2=D3/2-] [c3/2D3/2][B/2-E/2-]|[BE-][A3/2E3/2][G3/2E,3/2-] [B3/2E,3/2][A3/2-A,3/2][A-E-]|
[A/2E/2][c3/2-A3/2] [c3/2G3/2][c3/2-A3/2-F3/2][c3/2A3/2E3/2][c3/2-A3/2-D3/2]|[c3/2A3/2C3/2][d3/2-B3/2-B,3/2][d3/2B3/2A,3/2][d3/2-B3/2-G,3/2] [d3/2B3/2^F,3/2][d/2-B/2-E,/2-]|[d-B-E,][d3/2B3/2D,3/2][c3/2A3/2^C,3/2] [d3/2B3/2B,,3/2][e2-c2-A,,2-][e/2-c/2-A,,/2-]|[e/2c/2A,,/2][f3d3D,3][e3/2c3/2E,3/2-][d3/2B3/2E,3/2][c3/2A3/2E,,3/2-]|
[B3/2G3/2E,,3/2][A3/2-A,,3/2][A3/2E,3/2][c3/2-A3/2-A,3/2] [c3/2A3/2G,3/2][c/2-A/2-F,/2-]|[c-A-F,][c3/2A3/2E,3/2][c3/2-A3/2-D,3/2] [c3/2A3/2C,3/2][d3/2-B3/2-B,,3/2][d-B-A,,-]|[d/2B/2A,,/2][d3/2-B3/2-G,,3/2] [d3/2B3/2^F,,3/2][d3/2-B3/2-E,,3/2][d3/2B3/2D,,3/2][c3/2A3/2C,,3/2]|[d3/2B3/2B,,,3/2][e3c3A,,,3][f3d3D,,3][e/2-c/2-E,,/2-]|
[ecE,,-][d3/2B3/2E,,3/2][c3/2A3/2E,,3/2-] E,,/2-[BGE,,]z/2 [a2-c2-A,,2-A,,,2-]|[a-c-A,,A,,,][a3/2c3/2D,3/2-D,,3/2-][b3/2d3/2D,3/2D,,3/2] [a3/2c3/2E,3/2-E,,3/2-][g3/2B3/2E,3/2E,,3/2][a-c-A,,-A,,,-]|[a2-c2-A,,2A,,,2] [a3/2c3/2D,3/2-D,,3/2-][b3/2d3/2D,3/2D,,3/2][a3/2c3/2E,3/2-E,,3/2-][g3/2B3/2E,3/2E,,3/2]|[a3-c3-A,,3A,,,3][a3/2c3/2D,3/2-D,,3/2-][b3/2d3/2D,3/2D,,3/2] [a3/2c3/2E,3/2-E,,3/2-][g/2-B/2-E,/2-E,,/2-]|
[gBE,E,,][c3/2A3/2A,,3/2-A,,,3/2-][d3/2B3/2A,,3/2A,,,3/2] [e3/2c3/2D,3/2-D,,3/2-][d3/2B3/2D,3/2D,,3/2][c-A-E,-E,,-]|[c/2A/2E,/2-E,,/2-][B3/2G3/2E,3/2E,,3/2] [c3/2A3/2A,,3/2-A,,,3/2-][d3/2B3/2A,,3/2A,,,3/2][e3/2c3/2D,3/2-D,,3/2-][d3/2B3/2D,3/2D,,3/2]|[c3/2A3/2E,3/2-E,,3/2-][B3/2G3/2E,3/2E,,3/2][c3/2A3/2A,,3/2-A,,,3/2-][d3/2B3/2A,,3/2A,,,3/2] [e3/2c3/2D,3/2-D,,3/2-][d/2-B/2-D,/2-D,,/2-]|[dBD,D,,][c3/2A3/2E,3/2-E,,3/2-][B3/2G3/2E,3/2E,,3/2] [B/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][A/2A,,/2-A,,,/2-][B/2A,,/2-A,,,/2-] [A,,/2-A,,,/2-][A3/2-A,,3/2-A,,,3/2-]|
[A8-A,,8-A,,,8-]|[A8-A,,8-A,,,8-]|[A4-A,,4A,,,4] A/2
