% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K538.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=360
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2g3G3B/2-|B2- B/2e3E2-E/2-|E/2G3c3C3/2-|C3/2E3[c3D3][B/2-E/2-]|
[B2-E2-] [B/2E/2][A3F3][B2-G2-][B/2-G/2-]|[B/2-G/2][B3-G,3][B3/2B,3/2-]B,3/2E3/2-|E3/2E,3G,3C/2-|C2- C/2C,3E,2-E,/2-|
E,/2[C3D,3][B,3E,3][A,3/2-F,3/2-]|[A,3/2F,3/2][B,3-G,3-][g3B,3-G,3-][B/2-B,/2-G,/2-]|[B2-B,2-G,2-] [B/2B,/2G,/2][B3G,3-E,3][dG,-F,-D,-][cG,-F,-D,-][d/2-G,/2-F,/2-D,/2-]|[d/2G,/2-F,/2D,/2][cG,-E,-C,-][BG,-E,-C,-][cG,E,C,][d3G,3-D,3-B,,3-][g3/2-G,3/2-D,3/2-B,,3/2-]|
[g3/2G,3/2-D,3/2-B,,3/2-][G3G,3D,3B,,3][G3G,3-E,3C,3][B/2-G,/2-D,/2-B,,/2-]|[B/2G,/2-D,/2-B,,/2-][AG,-D,-B,,-][BG,-D,B,,][AG,-C,-A,,-][GG,-C,-A,,-][AG,C,A,,][B2-G,2-B,,2-G,,2-][B/2-G,/2-B,,/2-G,,/2-]|[B/2G,/2-B,,/2-G,,/2-][g3G,3-B,,3-G,,3-][B3G,3B,,3G,,3][B3/2-G,3/2-E,3/2-]|[B3/2G,3/2-E,3/2][dG,-F,-D,-][cG,-F,-D,-][dG,-F,D,][cG,-E,-C,-][B/2-G,/2E,/2-C,/2-] [B/2E,/2-C,/2-][cE,C,][d/2-G,/2-D,/2-B,,/2-]|
[d2-G,2-D,2-B,,2-] [d/2G,/2-D,/2-B,,/2-][g3G,3-D,3-B,,3-][G3/2-G,3/2D,3/2-B,,3/2-][G-D,-B,,-]|[G/2D,/2B,,/2][G3G,3-E,3C,3][BG,-D,-B,,-][AG,-D,-B,,-][BG,-D,B,,][AG,-C,-A,,-][G/2-G,/2C,/2-A,,/2-]|[G/2C,/2-A,,/2-][AC,A,,][B3G,3-B,,3-G,,3-][d3-G3G,3-B,,3-G,,3-][d/2-F/2-G,/2-B,,/2-G,,/2-]|[d-F-G,B,,-G,,-][d3/2F3/2B,,3/2G,,3/2][c3E3G,,3-][B2-D2-G,,2-][B/2-D/2-G,,/2-]|
[B/2D/2G,,/2-][A3C3G,,3][G3B,3G,,3-][d3/2-G3/2-G,,3/2-]|[d3/2-G3/2G,,3/2-][d3F3G,,3][c3E3G,,3-][B/2-D/2-G,,/2-]|[B2-D2-G,,2-] [B/2D/2G,,/2-][A3C3G,,3][G2-B,2-G,,2-][G/2-B,/2-G,,/2-]|[G/2B,/2G,,/2][D3-G,3][D3F,3][aC-E,-][g/2-C/2-E,/2-]|
[g/2C/2-E,/2-][aCE,][gB,-D,-][aB,-D,-][gB,D,][aA,-C,-][gA,-C,-][aA,C,][g/2-G,/2-B,,/2-]|[g/2G,/2-B,,/2-][aG,-B,,-][gG,B,,][aD-G,-][gD-G,-][aD-G,][gD-F,-][aD-F,-][g/2-D/2-F,/2-]|[g/2D/2F,/2][aC-E,-][gC-E,-][aCE,][gB,-D,-][aB,-D,-][gB,D,][aA,-C,-][g/2-A,/2-C,/2-]|[g/2A,/2-C,/2-][aA,C,][g3G,3B,,3][^g3=f3][a/2-e/2-]|
[a2-e2-] [a/2e/2][b3-d3^G,3-B,,3-][b2-c2-^G,2-B,,2-][b/2-c/2-^G,/2-B,,/2-]|[b/2-c/2^G,/2-B,,/2-][b3B3^G,3B,,3][c'3c3A,3-A,,3-][^g3/2-=f3/2-A,3/2-A,,3/2-]|[^g3/2=f3/2A,3/2-A,,3/2-][a3/2-e3/2-A,3/2A,,3/2][a3/2e3/2][b3-d3^G,3-B,,3-][b/2-c/2-^G,/2-B,,/2-]|[b2-c2-^G,2-B,,2-] [b/2-c/2^G,/2-B,,/2-][b3B3^G,3B,,3][c'2-c2-A,2-A,,2-][c'/2-c/2-A,/2-A,,/2-]|
[c'/2c/2A,/2-A,,/2-][^d3c3A,3-A,,3-][e3/2-B3/2-A,3/2A,,3/2][e3/2B3/2][^f3/2-A3/2-B,3/2-A,3/2-F,3/2-]|[f3/2-A3/2B,3/2-A,3/2-F,3/2-][f3-G3B,3-A,3-F,3-][f3F3B,3A,3F,3][=g/2-G/2-B,/2-=G,/2-E,/2-]|[g2-G2-B,2-G,2-E,2-] [g/2G/2B,/2-G,/2-E,/2-][^d3c3B,3-G,3-E,3-][e2-B2-B,2-G,2-E,2-][e/2-B/2-B,/2G,/2E,/2]|[e/2B/2][f3-A3B,3-A,3-F,3-][f3-G3B,3-A,3-F,3-][f3/2-F3/2-B,3/2-A,3/2-F,3/2-]|
[f3/2F3/2B,3/2A,3/2F,3/2][g3G3B,3-G,3-E,3-][^c3B3B,3-G,3-E,3-][=d/2-A/2-B,/2-G,/2-E,/2-]|[d2-A2-B,2G,2E,2] [d/2A/2][e3-G3A,3-A,,3-][e2-F2-A,2-A,,2-][e/2-F/2-A,/2-A,,/2-]|[e/2-F/2A,/2-A,,/2-][e3E3A,3A,,3][f3/2F3/2D,3/2-D,,3/2-][d3/2D,3/2-D,,3/2-][d'3/2D,3/2-D,,3/2-]|[^c'3/2D,3/2-D,,3/2-][b3/2D,3/2-D,,3/2-][a3/2D,3/2D,,3/2][g3/2G,3/2-G,,3/2-] [f3/2G,3/2-G,,3/2-][e/2-G,/2-G,,/2-]|
[eG,-G,,-][d3/2G,3/2-G,,3/2-][^c3/2G,3/2-G,,3/2-] [B3/2G,3/2G,,3/2][A2-A,,,2-][A/2-A,,,/2-]|[A/2-A,,,/2-][aA-A,,,-][gA-A,,,-][fA-A,,,-][e3A3A,,,3][a3/2-f3/2-A,,,3/2-]|[a3/2f3/2A,,,3/2-][g3e3A,,,3-][f3d3A,,,3][e/2-A/2-A,,,/2-]|[e2-A2-A,,,2-] [e/2A/2-A,,,/2-][fA-A,,,-][eA-A,,,-][dAA,,,-][^c2-G2-A,,,2-][^c/2-G/2-A,,,/2-]|
[^c/2G/2A,,,/2][d3F3A,,,3-][^c3E3A,,,3-][d3/2-D3/2-A,,,3/2-]|[d3/2D3/2A,,,3/2][e3A3A,3-][AA,-][GA,-][FA,-][E/2-A,/2-]|[E2-A,2-] [E/2A,/2][b/2A/2-F/2-][A/2-F/2-][a/2A/2-F/2-] [b/2A/2-F/2-][A/2-F/2-][a/2-A/2F/2][a2-G2-E2-][a/2-G/2-E/2-]|[a/2-G/2E/2][aF-D-][F2D2][b/2E/2-A,/2-] [E/2-A,/2-][a/2E/2-A,/2-][b/2E/2-A,/2-][E/2-A,/2-] [a/2-E/2A,/2-][a-FA,-][a/2-E/2-A,/2-]|
[a/2-E/2A,/2-][a-DA,][a^C-G,-][^C2G,2][b/2D/2-F,/2-][D/2-F,/2-][a/2D/2-F,/2-] [b/2D/2-F,/2-][D/2-F,/2-][a/2-D/2F,/2][a/2-^C/2-E,/2-]|[a2-^C2-E,2-] [a/2-^C/2E,/2][aD-D,-][D2D,2][b/2A,/2-A,,/2-] [A,/2-A,,/2-][a/2A,/2-A,,/2-][b/2A,/2-A,,/2-][A,/2-A,,/2-]|[a/2A,/2A,,/2][a3A3A,3][g3G3G,3][f3/2-F3/2-F,3/2-]|[f3/2F3/2F,3/2][e3E3E,3][d3D3D,3][^c/2-^C/2-^C,/2-]|
[^c2-^C2-^C,2-] [^c/2^C/2^C,/2][B3B,3B,,3][A2-A,2-A,,2-][A/2-A,/2-A,,/2-]|[A/2A,/2A,,/2][G3G,3G,,3][F3F,3F,,3][D3/2-D,3/2-D,,3/2-]|[D3/2D,3/2D,,3/2][A3-A,,,3-][aA-A,,,-][gA-A,,,-][fA-A,,,-][e/2-A/2-A,,,/2-]|[e2-A2-A,,,2-] [e/2A/2A,,,/2][a3f3A,,,3-][g2-e2-A,,,2-][g/2-e/2-A,,,/2-]|
[g/2e/2A,,,/2-][f3d3A,,,3][e3A3-A,,,3-][fA-A,,,-][e/2-A/2-A,,,/2-]|[e/2A/2-A,,,/2-][dAA,,,-][^c3G3A,,,3][d3F3A,,,3-][^c/2-E/2-A,,,/2-]|[^c2-E2-A,,,2-] [^c/2E/2A,,,/2-][d3D3A,,,3][e2-A2-A,2-][e/2-A/2-A,/2-]|[e/2A/2A,/2-][AA,-][GA,-][FA,-][E3A,3][b/2A/2-F/2-][A/2-F/2-][a/2A/2-F/2-]|
[b/2A/2-F/2-][A/2-F/2-][a/2-A/2F/2][a3-G3E3][a2-F2-D2-][a/2F/2-D/2-][F/2D/2][b/2E/2-A,/2-]|[E/2-A,/2-][a/2E/2-A,/2-][b/2E/2-A,/2-][E/2-A,/2-] [a/2-E/2A,/2-][a-FA,-][a-EA,-][a-DA,][a2-^C2-G,2-][a/2^C/2-G,/2-]|[^C/2G,/2][b/2D/2-F,/2-][D/2-F,/2-][a/2D/2-F,/2-] [b/2D/2-F,/2-][D/2-F,/2-][a/2-D/2F,/2][a3-^C3E,3][a3/2-D3/2-D,3/2-]|[aD-D,-][D/2D,/2][b/2A,/2-A,,/2-] [A,/2-A,,/2-][a/2A,/2-A,,/2-][b/2A,/2-A,,/2-][A,/2-A,,/2-] [a/2-A,/2A,,/2][aA-A,-][A2A,2][a/2-F/2-F,/2-]|
[a2-F2-F,2-] [a/2F/2F,/2][a3D3D,3][a2-A,2-A,,2-][a/2-A,/2-A,,/2-]|[a/2A,/2A,,/2][a3F,3F,,3][a3D,3D,,3][d'3/2-F,3/2-F,,3/2-]|[d'3/2-F,3/2F,,3/2][d'3d3-G,3G,,3][d3A,3-][d/2-A,/2-]|[d/2A,/2-][^cA,-][dA,][^cA,,-][BA,,-][^cA,,][d2-D,,2-][d/2-D,,/2-]|
[d/2D,,/2-][a3-d3D,,3-][a3^c3D,,3][g3/2-B3/2-D,,3/2-]|[g3/2B3/2D,,3/2-][f3A3D,,3-][e3G3D,,3][d/2-F/2-D,,/2-]|[d2-F2-D,,2-] [d/2F/2D,,/2-][A3-D3D,,3-][A2-^C2-D,,2-][A/2-^C/2-D,,/2-]|[A/2^C/2D,,/2][G3B,3D,,3-][F3A,3D,,3-][E3/2-G,3/2-D,,3/2-]|
[E3/2G,3/2D,,3/2][D3F,3D,,3][A,3-D,3][A,/2-^C,/2-]|[A,2-^C,2-] [A,/2^C,/2][G,3B,,3][F,2-A,,2-][F,/2-A,,/2-]|[F,/2A,,/2][E,3G,,3][F,3/2D,3/2-F,,3/2-][D3/2D,3/2-F,,3/2-][G,3/2D,3/2-F,,3/2-]|[E3/2D,3/2-F,,3/2-][A,3/2D,3/2-F,,3/2-][F3/2D,3/2F,,3/2][B,3/2D,3/2-F,,3/2-] [G3/2D,3/2-F,,3/2-][^C/2-D,/2-F,,/2-]|
[^CD,-F,,-][A3/2D,3/2-F,,3/2-][D3/2D,3/2-F,,3/2-] [B3/2D,3/2F,,3/2][E3/2D,3/2-F,,3/2-][^c-D,-F,,-]|[^c/2D,/2-F,,/2-][F3/2D,3/2-F,,3/2-] [d3/2D,3/2-F,,3/2-][A3D,3F,,3][D3/2-G,,3/2-]|[D3/2-G,,3/2][D3A,,3][D/2A,,/2-]A,,/2-[^C/2A,,/2-] [B,/2A,,/2-]A,,/2-[^C/2A,,/2][F/2-D,/2-F,,/2-]|[FD,-F,,-][d3/2D,3/2-F,,3/2-][G3/2D,3/2-F,,3/2-] [e3/2D,3/2-F,,3/2-][A3/2D,3/2-F,,3/2-][f-D,-F,,-]|
[f/2D,/2F,,/2][B3/2D,3/2-F,,3/2-] [g3/2D,3/2-F,,3/2-][^c3/2D,3/2-F,,3/2-][a3/2D,3/2-F,,3/2-][d3/2D,3/2-F,,3/2-]|[b3/2D,3/2F,,3/2][e3/2D,3/2-F,,3/2-][^c'3/2D,3/2-F,,3/2-][f3/2D,3/2-F,,3/2-] [d'3/2D,3/2-F,,3/2-][a/2-D,/2-F,,/2-]|[a2-D,2-F,,2-] [a/2D,/2F,,/2][d3-G,,3][d2-A,,2-][d/2-A,,/2-]|[d/2A,,/2][d/2A,,/2-]A,,/2-[^c/2A,,/2-] [B/2A,,/2-]A,,/2-[^c/2A,,/2][^c4D,,4-][d/2-D,,/2-]|
[d4-D,,4-] [d3/2D,,3/2-]D,,2-D,,/2-|D,,2- D,,/2-[a3/2-d3/2-D,,3/2] [a3/2-d3/2][a2-=c2-][a/2-c/2-]|[a/2c/2][g3^A3D,,3-][f3=A3D,,3-][e3/2-G3/2-D,,3/2-]|[e3/2G3/2D,,3/2][d3F3D,,3-][A3-D3D,,3-][A/2-=C/2-D,,/2-]|
[A2-C2-D,,2-] [A/2C/2D,,/2][G3^A,3D,,3-][F2-=A,2-D,,2-][F/2-A,/2-D,,/2-]|[F/2A,/2D,,/2-][E3G,3D,,3][D3F,3D,,3][A,3/2-D,3/2-]|[A,3/2-D,3/2][A,3=C,3][G,3^A,,3][F,/2-=A,,/2-]|[F,2-A,,2-] [F,/2A,,/2][^c3^A3E,3G,,3][d2-=A2-D,2-F,,2-][d/2-A/2-D,/2-F,,/2-]|
[d/2A/2-D,/2-F,,/2][e3A3-D,3-E,,3][f3-A3D,3D,,3][f3/2^A3/2-G,3/2-G,,3/2-]|[^A3/2-G,3/2-G,,3/2-][e3^A3-G,3-G,,3-][d3^A3G,3G,,3][^c/2-=A/2-A,/2-A,,/2-]|[^c2-A2-A,2-A,,2-] [^c/2A/2A,/2-A,,/2-][a3A,3-A,,3-][g2-A,2-A,,2-][g/2-A,/2-A,,/2-]|[g/2-A,/2A,,/2][g3A3-A,3-][=c'3-f3A3-A,3-][c'3/2-e3/2-A3/2-A,3/2-]|
[c'3/2-e3/2A3/2A,3/2][c'3^d3B,3-][b3e3G3B,3-][a/2-f/2-F/2-B,/2-]|[a2-f2-F2-B,2-] [a/2f/2F/2B,/2][a3g3B3-E3B,3-][f2-B2-^D2-B,2-][f/2-B/2-^D/2-B,/2-]|[f/2B/2-^D/2B,/2-][g3B3E3B,3][f3B3B,3-B,,3-][^d3/2-=c3/2-B,3/2-B,,3/2-]|[^d3/2c3/2B,3/2-B,,3/2-][e3B3B,3B,,3][f3-A3B,3-B,,3-][f/2-G/2-B,/2-B,,/2-]|
[f2-G2-B,2-B,,2-] [f/2-G/2B,/2-B,,/2-][f3F3B,3B,,3][g2-G2-B,2-B,,2-][g/2G/2B,/2-B,,/2-]|[B,/2-B,,/2-][^d3c3B,3-B,,3-][e3B3B,3B,,3][f3/2-A3/2-B,3/2-B,,3/2-]|[f3/2-A3/2B,3/2-B,,3/2-][f3-G3B,3-B,,3-][f3F3B,3B,,3][g/2-G/2-B,/2-E,/2-]|[g2G2B,2-E,2-] [B,/2-E,/2-][^a3g3B,3-E,3-][b2-f2-B,2-E,2-][b/2-f/2-B,/2-E,/2-]|
[b/2f/2B,/2E,/2][^c'3-e3F,3-F,,3-][^c'3-=d3F,3-F,,3-][^c'3/2-^c3/2-F,3/2-F,,3/2-]|[^c'3/2^c3/2F,3/2F,,3/2][d'3d3F,3-B,,3-][^g3=f3F,3-B,,3-][=a/2-e/2-F,/2-B,,/2-]|[a2-e2-F,2-B,,2-] [a/2e/2F,/2B,,/2][b3-d3E,3-E,,3-][b2-=c2-E,2-E,,2-][b/2-c/2-E,/2-E,,/2-]|[b/2-c/2E,/2-E,,/2-][b3B3E,3E,,3][=c'3c3E,3-A,,3-][^f3/2-e3/2-E,3/2-A,,3/2-]|
[f3/2e3/2E,3/2-A,,3/2-][=g3d3E,3A,,3][a3-c3D,3-D,,3-][a/2-B/2-D,/2-D,,/2-]|[a2-B2-D,2-D,,2-] [a/2-B/2D,/2-D,,/2-][a3A3D,3D,,3][b3/2G,3/2-G,,3/2-][a-G,-G,,-]|[a/2G,/2-G,,/2-][g3/2G,3/2-G,,3/2-] [f3/2G,3/2-G,,3/2-][e3/2G,3/2-G,,3/2-][d3/2G,3/2G,,3/2][c3/2C,3/2-C,,3/2-]|[B3/2C,3/2-C,,3/2-][A3/2C,3/2-C,,3/2-][G3/2C,3/2-C,,3/2-][F3/2C,3/2-C,,3/2-] [E3/2C,3/2C,,3/2][=D/2-D,,/2-]|
[D2-D,,2-] [D/2D,,/2-][d'D,,-][c'D,,-][bD,,-][a2-D,,2-][a/2-D,,/2-]|[a/2D,,/2][d'3b3D,,3-][c'3a3D,,3-][b3/2-g3/2-D,,3/2-]|[b3/2g3/2D,,3/2][a3d3-D,,3-][bd-D,,-][ad-D,,-][gdD,,-][f/2-c/2-D,,/2-]|[f2-c2-D,,2-] [f/2c/2D,,/2][g3B3D,,3-][f2-A2-D,,2-][f/2-A/2-D,,/2-]|
[f/2A/2D,,/2-][g3G3D,,3][a3d3D3-][dD-][c/2-D/2-]|[c/2D/2-][BD-][A3D3][e'/2d/2-B/2-][d/2-B/2-][d'/2d/2-B/2-] [e'/2d/2-B/2-][d/2-B/2-][d'/2-d/2B/2][d'/2-c/2-A/2-]|[d'2-c2-A2-] [d'/2-c/2A/2][d'B-G-][B2G2][e'/2A/2-D/2-] [A/2-D/2-][d'/2A/2-D/2-][e'/2A/2-D/2-][A/2-D/2-]|[d'/2-A/2D/2-][d'-BD-][d'-AD-][d'-GD][d'F-C-][F2C2][e'/2G/2-B,/2-][G/2-B,/2-][d'/2G/2-B,/2-]|
[e'/2G/2-B,/2-][G/2-B,/2-][d'/2-G/2B,/2][d'3-F3A,3][d'G-G,-][G2G,2][e'/2D/2-D,/2-]|[D/2-D,/2-][d'/2D/2-D,/2-][e'/2D/2-D,/2-][D/2-D,/2-] [d'/2D/2D,/2][d'3d3D3][c'2-c2-C2-][c'/2-c/2-C/2-]|[c'/2c/2C/2][b3B3B,3][a3A3A,3][g3/2-G3/2-G,3/2-]|[g3/2G3/2G,3/2][f3F3F,3][e3E3E,3][d/2-D/2-D,/2-]|
[d2-D2-D,2-] [d/2D/2D,/2][c3C3C,3][B2-B,2-B,,2-][B/2-B,/2-B,,/2-]|[B/2B,/2B,,/2][G3G,3G,,3][D3-D,3-D,,3-][dD-D,-D,,-][c/2-D/2-D,/2-D,,/2-]|[c/2D/2-D,/2-D,,/2-][BD-D,-D,,-][A3D3D,3D,,3][d3B3D,,3-][c/2-A/2-D,,/2-]|[c2-A2-D,,2-] [c/2A/2D,,/2-][B3G3D,,3][A2-D2-D,,2-][A/2-D/2-D,,/2-]|
[A/2D/2-D,,/2-][BD-D,,-][AD-D,,-][GDD,,-][F3C3D,,3][G3/2-B,3/2-D,,3/2-]|[G3/2B,3/2D,,3/2-][F3A,3D,,3-][G3G,3D,,3][A/2-D/2-D,/2-]|[A2-D2-D,2-] [A/2D/2D,/2-][DD,-][CD,-][B,D,-][A,2-D,2-][A,/2-D,/2-]|[A,/2D,/2][e/2D/2-B,/2-][D/2-B,/2-][d/2D/2-B,/2-] [e/2D/2-B,/2-][D/2-B,/2-][d/2-D/2B,/2][d3-C3A,3][dB,-G,-][B,/2-G,/2-]|
[B,3/2G,3/2][e/2A,/2-D,/2-] [A,/2-D,/2-][d/2A,/2-D,/2-][e/2A,/2-D,/2-][A,/2-D,/2-] [d/2-A,/2D,/2-][d-B,D,-][d-A,D,-][d-G,D,][d/2-F,/2-C,/2-]|[d/2F,/2-C,/2-][F,2C,2][e/2G,/2-B,,/2-][G,/2-B,,/2-][d/2G,/2-B,,/2-] [e/2G,/2-B,,/2-][G,/2-B,,/2-][d/2-G,/2B,,/2][d2-F,2-A,,2-][d/2-F,/2-A,,/2-]|[d/2-F,/2A,,/2][dG,-G,,-][G,2G,,2][e/2D,/2-D,,/2-] [D,/2-D,,/2-][d/2D,/2-D,,/2-][e/2D,/2-D,,/2-][D,/2-D,,/2-] [d/2-D,/2D,,/2][dD-D,-][D/2-D,/2-]|[D3/2D,3/2][d3B,3B,,3][d3G,3G,,3][d/2-D,/2-D,,/2-]|
[d2-D,2-D,,2-] [d/2D,/2D,,/2][d3B,,3B,,,3][d2-G,,2-G,,,2-][d/2-G,,/2-G,,,/2-]|[d/2G,,/2G,,,/2][g3B,,3B,,,3][G3C,3C,,3][G3/2-D,3/2-]|[G3/2D,3/2-][GD,-][FD,-][GD,][FD,,-][ED,,-][FD,,][G/2-G,,/2-]|[G2-G,,2-] [G/2G,,/2-][d'3-g3G,,3-][d'2-f2-G,,2-][d'/2-f/2-G,,/2-]|
[d'/2f/2G,,/2][c'3e3G,,3-][b3d3G,,3-][a3/2-c3/2-G,,3/2-]|[a3/2c3/2G,,3/2][g3B3G,,3-][d3-G3G,,3-][d/2-F/2-G,,/2-]|[d2-F2-G,,2-] [d/2F/2G,,/2][c3E3G,,3-][B2-D2-G,,2-][B/2-D/2-G,,/2-]|[B/2D/2G,,/2-][A3C3G,,3][G3B,3G,,3][D3/2-G,3/2-]|
[D3/2-G,3/2][D3F,3][C3E,3][B,/2-D,/2-]|[B,2-D,2-] [B,/2D,/2][A,3C,3][B,3/2G,3/2-B,,3/2-][G-G,-B,,-]|[G/2G,/2-B,,/2-][C3/2G,3/2-B,,3/2-] [A3/2G,3/2-B,,3/2-][D3/2G,3/2-B,,3/2-][B3/2G,3/2B,,3/2][E3/2G,3/2-B,,3/2-]|[c3/2G,3/2-B,,3/2-][F3/2G,3/2-B,,3/2-][d3/2G,3/2-B,,3/2-][G3/2G,3/2-B,,3/2-] [e3/2G,3/2B,,3/2][A/2-G,/2-B,,/2-]|
[AG,-B,,-][f3/2G,3/2-B,,3/2-][B3/2G,3/2-B,,3/2-] [g3/2G,3/2-B,,3/2-][d2-G,2-B,,2-][d/2-G,/2-B,,/2-]|[d/2G,/2B,,/2][G3-C,3][G3D,3][G/2C,/2-]C,/2-[F/2C,/2-]|[E/2C,/2-]C,/2-[F/2C,/2][B3/2G,3/2-B,,3/2-][g3/2G,3/2-B,,3/2-][c3/2G,3/2-B,,3/2-] [a3/2G,3/2-B,,3/2-][d/2-G,/2-B,,/2-]|[dG,-B,,-][b3/2G,3/2B,,3/2][e3/2G,3/2-B,,3/2-] [c'3/2G,3/2-B,,3/2-][f3/2G,3/2-B,,3/2-][d'-G,-B,,-]|
[d'/2G,/2-B,,/2-][g3/2G,3/2-B,,3/2-] [e'3/2G,3/2B,,3/2][a3/2G,3/2-B,,3/2-][f'3/2G,3/2-B,,3/2-][b3/2G,3/2-B,,3/2-]|[g'3/2G,3/2-B,,3/2-][d'3G,3B,,3][g3-C,3][g/2-D,/2-]|[g2-D,2-] [g/2D,/2][g/2D,,/2-]D,,/2-[f/2D,,/2-] [e/2D,,/2-]D,,/2-[f/2D,,/2][f2-G,,2-][f/2-G,,/2-]|[f3-G,,3-][f/2-G,,/2-][f4-G,,4-G,,,4-][f/2-G,,/2-G,,,/2-]|
[f3/2G,,3/2G,,,3/2-][g6-G,,,6-][g/2-G,,,/2-]|[g8-G,,,8-]|[g8G,,,8]|
