% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K539.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=215
K:G % 1 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zg2d3/2z/2b2g-|g/2z/2[d'2-G2][d'2-D2][d'2-B2][d'-G-]|[d'G]d2-[f2d2-][f2d2][e-c-]|[ec-][d2c2][bB-] [dB-][d/2B/2-][c/2B/2-] [d/2B/2-][c/2B/2][d/2A/2-][c/2A/2-]|
[B/2A/2-][c/2A/2-][B2A2][gG-] [BG-][B/2G/2-][A/2G/2-] [B/2G/2-][A/2G/2][B/2F/2-][A/2F/2-]|[G/2F/2-][A/2F/2][B/2G/2-][c/2G/2-] [d-G][d2-B,2][d2-C2][d-F-D-]|[dFD][B/2G/2-][c/2G/2-] [d-G][d2-B,2][d2-C2][d-F-D-]|[dFD][B/2G/2-][c/2G/2-] [d-G][d2-B,2][d2C2][c-F-D-]|
[cFD][BG,-] [AG,-][GG,-] [FG,][F2G,,2-][G-G,,-]|[GG,,]e/2-[e/2d/2-] [e/2-d/2][e/2d/2-][e/2-d/2][e/2d/2-c/2-] [d/2-d/2c/2][e/2-d/2][e/2d/2-]d3/2[b-d-]|[bd][a2c2][g2B2][f2A2][e-G-]|[eG][d/2-F/2-E/2-][d/2-F/2-E/2D/2-] [d/2-F/2-E/2-D/2][d/2-F/2-E/2D/2-][d/2-F/2-E/2-D/2][d/2-F/2-E/2D/2-C/2-] [d/2-F/2-D/2-D/2C/2][d/2-F/2-E/2-D/2][d/2-F/2-E/2D/2-][d3/2-F3/2D3/2][d-G-B,-]|
[d-GB,][d2-F2A,2][d2E2G,2][D2F,2][C-D,-]|[CD,][^d/2-D/2-G,/2-][^d/2=d/2-D/2-G,/2-] [^d/2-=d/2D/2-G,/2-][^d/2=d/2-D/2-G,/2-][^d/2-=d/2D/2-G,/2-][^d/2=d/2-c/2-D/2-G,/2-] [d/2-d/2c/2D/2-G,/2-][^d/2-=d/2D/2-G,/2-][^d/2=d/2-D/2-G,/2-][d3/2D3/2G,3/2-][^a-d-G,-]|[^adG,-][=a2c2G,2-][g2^A2G,2][=f2=A2][^d-G-]|[^dG][=d/2-F/2-^D/2-][d/2-F/2-^D/2=D/2-] [d/2-F/2-^D/2-=D/2][d/2-F/2-^D/2=D/2-][d/2-F/2-^D/2-=D/2][d/2-F/2-^D/2=D/2-C/2-] [d/2-F/2-D/2-D/2C/2][d/2-F/2-^D/2-=D/2][d/2-F/2-^D/2=D/2-][d3/2-F3/2D3/2][d-G-^A,-]|
[d-G^A,][d2-F2=A,2][d2^D2G,2][=D2F,2][C-D,-]|[CD,][^d/2-D/2-G,/2-][^d/2=d/2-D/2-G,/2-] [^d/2-=d/2D/2-G,/2-][^d/2=d/2-D/2-G,/2-][^d/2-=d/2D/2-G,/2-][^d/2=d/2-c/2-D/2-G,/2-] [d/2-d/2c/2D/2-G,/2-][^d/2-=d/2D/2-G,/2-][^d/2=d/2-D/2-G,/2-][d3/2D3/2G,3/2-][^a-d-G,-]|[^adG,-][=a2c2G,2-][g2^A2G,2-][=f2=A2G,2-][^d-G-G,-]|[^d/2-G/2-G,/2][^d/2G/2][=d/2-=F/2-C/2-][d/2-=F/2-C/2^A,/2-] [d/2-=F/2-C/2-^A,/2][d/2-=F/2-C/2^A,/2-][d/2-=F/2-C/2-^A,/2][d/2-=F/2-C/2^A,/2-=A,/2-] [d/2-=F/2-^A,/2-^A,/2=A,/2][d/2-=F/2-C/2-^A,/2][d/2-=F/2-C/2^A,/2-][d3/2-=F3/2^A,3/2][d-D-=F,-]|
[d-D=F,][d2^C2E,2][d2^A,2D,2][e2-=A,2^C,2][e-G,-A,,-]|[eG,A,,][=f=F,-D,-] [e=F,-D,-][d=F,-D,-] [c=F,-D,-][=f2-^A2=F,2-D,2-][=f-=A-=F,-D,-]|[=f-A=F,D,][=f2^G2-E,2-E,,2-][e2-^G2E,2-E,,2-][e2=G2-E,2-E,,2-][d-G-E,-E,,-]|[dG-E,E,,][^cG-A,,-A,,,-] [BG-A,,-A,,,-][^cG-A,,-A,,,-] [dG-A,,-A,,,-][e2-G2A,,2-A,,,2-][e-E-A,,-A,,,-]|
[e-EA,,A,,,][e2=F2-D,2-D,,2-][^c2=F2-D,2-D,,2-][d2-=F2D,2-D,,2-][d-A-D,-D,,-]|[dAD,D,,][^AG,-G,,-] [=AG,-G,,-][GG,-G,,-] [=FG,-G,,-][E2G,2-G,,2-][D-G,-G,,-]|[DG,G,,][E/2A,/2-][D/2A,/2-] [E/2A,/2-][D/2A,/2-][E/2A,/2-][D/2A,/2-] [^C/2A,/2-][D/2A,/2-][^C3A,3-A,,3-]|[A,A,,][e/2G/2-][d/2G/2-] [^c-G][^c2-A,2][^c2=F2][d-A,-]|
[dA,][e2d2E2][^c2-A,2][^c2=F2]A,-|A,[e/2G/2-][d/2G/2-] [^c-G-][^c/2-G/2A,/2-][^c3/2-A,3/2-][^c/2-=F/2-A,/2][^c3/2=F3/2-][d/2-=F/2A,/2-][d/2-A,/2-]|[dA,-][e/2-d/2-E/2-A,/2][e3/2d3/2E3/2-][^c/2-E/2A,/2-][^c3/2-A,3/2-][^c/2-=F/2-A,/2][^c3/2=F3/2-][=F/2A,/2-]A,/2-|A,-[g/2^A/2-A,/2][=f/2^A/2-] [e-^A-][e/2-^A/2^A,/2-][e3/2-^A,3/2-][e/2-=A/2-^A,/2][e3/2A3/2-][=f/2-A/2^A,/2-][=f/2-^A,/2-]|
[=f^A,-][g/2-=f/2-G/2-^A,/2][g3/2=f3/2G3/2-][e/2-G/2^A,/2-][e3/2-^A,3/2-][e/2-A/2-^A,/2][e3/2A3/2-][A/2^A,/2-]^A,/2-|^A,-[g/2^A/2-^A,/2][=f/2^A/2-] [e-^A-][e-^A^A,-] [e-^A,-][e-=A-^A,] [eA-][=f-A^A,-]|[=f^A,-][g-=f-G-^A,] [g=fG-][e-G^A,-] [e-^A,-][e-G-^A,] [eG-][G^A,-]|^A,-[^a/2G/2-^A,/2-][=a/2G/2-^A,/2] [g-G-][g3/2-G3/2G,3/2-][g/2-G,/2-][g3/2-=F3/2-G,3/2][g/2=F/2-][a-=F-G,-]|
[a/2-=F/2G,/2-][a/2G,/2-][g/2E/2-G,/2-][=f/2E/2-G,/2-] [e/2-E/2-G,/2][e/2-E/2-][e3/2-E3/2G,3/2-][e/2-G,/2-][e3/2-D3/2-G,3/2][e/2D/2-][=f-D-G,-]|[=f/2-D/2G,/2-][=f/2G,/2-][=f3/2-^C3/2-G,3/2][=f/2^C/2-][e2^C2-G,2][a/2-^C/2=F,/2-][a3/2-=F,3/2-][a-D-=F,-]|[aD-=F,][g2-D2E,2-][g2=C2-E,2][=f2-C2D,2-][=f-^A,-D,-]|[=f^A,-D,][e2-^A,2=C,2-][e2=A,2-C,2][d2-A,2^A,,2-][d-G,-^A,,-]|
[dG,-^A,,][e/2G,/2-=A,,/2-][d/2G,/2A,,/2-] [^c-A,,-][^c2-A,2-A,,2][^c3/2A,3/2-^A,,3/2-][e/2A,/2^A,,/2-][d/2G,/2-^A,,/2-][^c/2G,/2-^A,,/2-]|[G,/2-^A,,/2-][d/2G,/2^A,,/2][d4=A,,4-][e3-A,3-A,,3-]|[e/2A,/2-A,,/2-][A,/2A,,/2][^CA,] [DB,][E^C] [^FD][GE] [AF][BG]|[^cA][^c2G,,2-][e2-G,,2][e2G,2-][d-G,-]|
[dG,][B,G,] [^CA,][DB,] [E^C][FD] [GE][AF]|[BG][^c2F,,2-][e2-F,,2][e2^F,2-][d-F,-]|[dF,][A,F,] [B,G,][^CA,] [DB,][E^C] [FD][GE]|[AF][G2E,,2-][^f2-E,,2][f2E,2-][e-E,-]|
[eE,][G,E,] [A,F,][B,G,] [^CA,][DB,] [E^C][FD]|[G/2E/2-]E/2[fD,,-] [eD,,-][dD,,-] [^cD,,][dD,-] [^cD,-][BD,-]|[AD,][GG,-G,,-] [BG,-G,,-][AG,-G,,-] [GG,G,,][FA,-A,,-] [EA,-A,,-][DA,-A,,-]|[^CA,A,,][E/2D,,/2-][D/2D,,/2-] [E/2D,,/2-][D/2D,,/2-][E/2D,,/2-][D/2D,,/2-] [E/2D,,/2-][D/2D,,/2-][E/2D,,/2-][D/2D,,/2-] [E/2D,,/2-][D/2D,,/2]^C|
B,[^CA,] [DB,][E^C] [FD][GE] [AF][BG]|[^cA][^c2G,,2-][e2-G,,2][e2G,2-][d-G,-]|[dG,][B,G,] [^CA,][DB,] [E^C][FD] [GE][AF]|[BG][^c2F,,2-][e2-F,,2][e2F,2-][d-F,-]|
[dF,][A,F,] [B,G,][^CA,] [DB,][E^C] [FD][GE]|[AF][G2E,,2-][f2-E,,2][f2E,2-][e-E,-]|[eE,][G,E,] [A,F,][B,G,] [^CA,][DB,] [E^C][FD]|[G/2E/2-]E/2[fD,,-] [eD,,-][dD,,-] [^cD,,][dD,-] [^cD,-][BD,-]|
[AD,][GG,-G,,-] [BG,-G,,-][AG,-G,,-] [GG,G,,][FA,-A,,-] [EA,-A,,-][DA,-A,,-]|[^CA,A,,]D2[D2F,2][E2G,2][F-A,-]|[FA,][G2B,2][A2^C2][F2D2][G-E-]|[GE][A-F-] [gA-F-][fA-F-] [eAF][dD-F,-] [^cD-F,-][BD-F,-]|
[ADF,][BG,-G,,-] [bG,-G,,-][aG,-G,,-] [gG,G,,][fA,-A,,-] [eA,-A,,-][dA,-A,,-]|[^cA,A,,]d2[D2F,2][E2G,2][F-A,-]|[FA,][G2B,2][A2^C2][F2D2][G-E-]|[GE][A-F-] [gA-F-][fA-F-] [eAF][dD-F,-] [^cD-F,-][BD-F,-]|
[ADF,][BG,-G,,-] [bG,-G,,-][aG,-G,,-] [gG,G,,][fA,-A,,-] [eA,-A,,-][dA,-A,,-]|[^cA,A,,][dD,-D,,-] [aD,-D,,-][fD,-D,,-] [dD,-D,,-][AD,-D,,-] [FD,-D,,-][DD,-D,,-]|[A,D,D,,]A,,,4-[g3-e3-^c3-A3-A,,,3-]|[ge^cAA,,,][fD,,-] [aD,,-][fD,,-] [dD,,-][AD,,-] [FD,,-][DD,,-]|
[A,D,,]A,,,4-[F/2^C/2-A,,,/2-][E/2^C/2-A,,,/2-] [F/2^C/2-A,,,/2-][E/2^C/2-A,,,/2-][F/2^C/2-A,,,/2-][E/2^C/2-A,,,/2-]|[D/2^C/2-A,,,/2-][E/2^C/2A,,,/2][D6-D,,6-][D-D,,-]|[DD,,]D,2-[d2F2D2-D,2-][e2G2D2D,2-][f-A-=C-D,-]|[fACD,][g2B2B,2D,2-][a2=c2A,2D,2-][b2-d2G,2D,2-][b-e-^C-D,-]|
[be^CD,][a2f2D2-D,2-][d2F2D2-D,2-][e2G2D2D,2-][f-A-=C-D,-]|[fACD,][g2B2B,2D,2-][a2c2A,2D,2-][b2-d2G,2D,2-][b-e-^C-D,-]|[be^CD,][a2f2D2-D,2-][d2F2D2-D,2-][e2G2D2D,2-][f-A-=C-D,-]|[fACD,][g2^A2^A,2][a2c2=A,2][^a2-d2G,2-][^a-e-G,-]|
[^aeG,][=a2=f2=F,2][a2c2=F2-][b2d2=F2][c'-^d-^D-]|[c'^d^D][d'2=f2=D2][^d'2g2-C2][=f'2g2-B,2][^d'g-G,-]|[=d'g-G,][^d'3/2g3/2C,3/2-]C,/2[e2G2C2-][^f2=A2C2][g-^A-^A,-]|[g^A^A,][a2c2=A,2][^a2=d2-G,2][c'2d2-^F,2][^ad-D,-]|
[=adD,][^aG,-] [=aG,-][gG,-] [=fG,][^a2-^d2G,,2-][^a-=d-G,,-]|[^a-dG,,][^a2^c2-A,2-A,,2-][=a2-^c2A,2-A,,2-][a2=c2-A,2-A,,2-][g-c-A,-A,,-]|[gc-A,A,,][^fc-D,-D,,-] [ec-D,-D,,-][fc-D,-D,,-] [gc-D,-D,,-][a2-c2D,2-D,,2-][a-=A-D,-D,,-]|[a-AD,D,,][a2^A2-G,2-G,,2-][f2^A2-G,2-G,,2-][g2-^A2G,2-G,,2-][g-d-G,-G,,-]|
[gdG,G,,][^dC,-C,,-] [=dC,-C,,-][cC,-C,,-] [^AC,-C,,-][=A2C,2-C,,2-][G-C,-C,,-]|[GC,C,,][A/2D,/2-][G/2D,/2-] [A/2D,/2-][G/2D,/2-][A/2D,/2-][G/2D,/2-] [^F/2D,/2-][G/2D,/2-][F3D,3-D,,3-]|[D,D,,][a/2c/2-][g/2c/2-] [f-c][f2-D2][f2^A2][g-D-]|[gD][a2g2=A2][f2-D2][f2^A2]D-|
D[a/2c/2-][g/2c/2-] [f-c-][f/2-c/2D/2-][f3/2-D3/2-][f/2-^A/2-D/2][f3/2^A3/2-][g/2-^A/2D/2-][g/2-D/2-]|[gD-][a/2-g/2-=A/2-D/2][a3/2g3/2A3/2-][f/2-A/2D/2-][f3/2-D3/2-][f/2-^A/2-D/2][f3/2^A3/2-][^A/2D/2-]D/2-|D-[c'/2^d/2-D/2][^a/2^d/2-] [=a-^d-][a/2-^d/2^D/2-][a3/2-^D3/2-][a/2-=d/2-^D/2][a3/2d3/2-][^a/2-d/2^D/2-][^a/2-^D/2-]|[^a^D-][c'/2-^a/2-c/2-^D/2][c'3/2^a3/2c3/2-][=a/2-c/2^D/2-][a3/2-^D3/2-][a/2-d/2-^D/2][a3/2d3/2-][d/2^D/2-]^D/2-|
^D-[c'/2^d/2-^D/2][^a/2^d/2-] [=a-^d-][a-^d^D-] [a-^D-][a-=d-^D] [ad-][^a-d^D-]|[^a^D-][c'-^a-c-^D] [c'^ac-][=a-c^D-] [a-^D-][a-d-^D] [ad-][d^D-]|^D-[^d'/2c/2-^D/2-][=d'/2c/2-^D/2] [c'-c-][c'3/2-c3/2C3/2-][c'/2-C/2-][c'3/2-^A3/2-C3/2][c'/2^A/2-][d'-^A-C-]|[d'/2-^A/2C/2-][d'/2C/2-][c'/2=A/2-C/2-][^a/2A/2-C/2-] [=a/2-A/2-C/2][a/2-A/2-][a3/2-A3/2C3/2-][a/2-C/2-][a3/2-G3/2-C3/2][a/2G/2-][^a-G-C-]|
[^a/2-G/2C/2-][^a/2C/2-][^a3/2-F3/2-C3/2][^a/2F/2-][=a2F2-C2][d'/2-F/2^A,/2-][d'3/2-^A,3/2-][d'-G-^A,-]|[d'G-^A,][c'2-G2=A,2-][c'2=F2-A,2][^a2-=F2G,2-][^a-^D-G,-]|[^a^D-G,][=a2-^D2=F,2-][a2=D2-=F,2][g2-D2^D,2-][g-C-^D,-]|[gC-^D,][a/2C/2-=D,/2-][g/2C/2D,/2-] [f-D,-][f2-D2-D,2][f3/2D3/2-^D,3/2-][a/2D/2^D,/2-][g/2C/2-^D,/2-][f/2C/2-^D,/2-]|
[C/2-^D,/2-][g/2C/2^D,/2][g4=D,4-][a3D3-D,3-]|[DD,][^FD] [GE][AF] [BG][cA] [dB][ec]|[fd][f2C,2-][a2-C,2][a2C2-][g-C-]|[gC][EC] [FD][GE] [AF][BG] [cA][dB]|
[ec][f2B,,2-][a2-B,,2][a2B,2-][g-B,-]|[gB,][DB,] [EC][FD] [GE][AF] [BG][cA]|[dB][c2A,,2-][b2-A,,2][b2A,2-][a-A,-]|[aA,][CA,] [DB,][EC] [FD][GE] [AF][BG]|
[c/2A/2-]A/2[bG,,-] [aG,,-][gG,,-] [fG,,][gG,-] [fG,-][eG,-]|[dG,][cC,-C,,-] [eC,-C,,-][dC,-C,,-] [cC,C,,][BD,-D,,-] [AD,-D,,-][GD,-D,,-]|[FD,D,,][A/2G,,/2-][G/2G,,/2-] [A/2G,,/2-][G/2G,,/2-][A/2G,,/2-][G/2G,,/2-] [A/2G,,/2-][G/2G,,/2-][A/2G,,/2-][G/2G,,/2-] [A/2G,,/2-][G/2G,,/2-][FG,,]|E[FD] [GE][AF] [BG][cA] [dB][ec]|
[fd][f2C,2-][a2-C,2][a2C2-][g-C-]|[gC][EC] [FD][GE] [AF][BG] [cA][dB]|[ec][f2B,,2-][a2-B,,2][a2B,2-][g-B,-]|[gB,][DB,] [EC][FD] [GE][AF] [BG][cA]|
[dB][c2A,,2-][b2-A,,2][b2A,2-][a-A,-]|[aA,][CA,] [DB,][EC] [FD][GE] [AF][BG]|[c/2A/2-]A/2[bG,,-] [aG,,-][gG,,-] [fG,,][gG,-] [fG,-][eG,-]|[dG,][cC,-C,,-] [eC,-C,,-][dC,-C,,-] [cC,C,,][BD,-D,,-] [AD,-D,,-][GD,-D,,-]|
[FD,D,,]G2[G,2B,,2][A,2C,2][B,-D,-]|[B,D,][C2E,2][D2^F,2][B,2G,2][C-A,-]|[CA,][D-B,-] [cD-B,-][BD-B,-] [ADB,][GG,-B,,-] [FG,-B,,-][EG,-B,,-]|[DG,B,,][EG,-C,-] [eG,-C,-][dG,-C,-] [cG,C,][BD,-D,,-] [AD,-D,,-][GD,-D,,-]|
[FD,-D,,-][G/2-D,/2D,,/2]G3/2[G2B,2][A2C2][B-D-]|[BD][c2E2][d2F2][B2G2][c-A-]|[cA][d-B-] [c'd-B-][bd-B-] [adB][gG-B,-] [fG-B,-][eG-B,-]|[dGB,][eC-C,-] [e'C-C,-][d'C-C,-] [c'CC,][bD-D,-] [aD-D,-][gD-D,-]|
[fDD,][gG,-G,,-] [d'G,-G,,-][bG,-G,,-] [gG,-G,,-][dG,-G,,-] [BG,-G,,-][GG,-G,,-]|[DG,G,,]D,,4-[c'3-a3-f3-d3-D,,3-]|[c'afdD,,][bG,,-] [d'G,,-][bG,,-] [gG,,-][dG,,-] [BG,,-][GG,,-]|[DG,,]D,,4-[B/2F/2-D,,/2-][A/2F/2-D,,/2-] [B/2F/2-D,,/2-][A/2F/2-D,,/2-][B/2F/2-D,,/2-][A/2F/2-D,,/2-]|
[G/2F/2-D,,/2-][A/2F/2D,,/2][G6-G,,6-][G-G,,-]|[G8-G,,8-]|[GG,,]
