% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K540.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=190
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zf2c2f2c-|c[f2-F2][f2-C2][fF-] F[g-C-]|[gC][b/2F/2-][a/2F/2-] F/2-[b/2F/2-][a/2F/2-][g/2F/2-] F/2-[a/2F/2-][b/2-F/2]b3/2[e-G-]|[eG][f/2-B/2][f/2-A/2] f/2-[f/2-B/2][f/2-A/2][f/2-G/2] f/2-[f/2-A/2][fB-] B[g-E-]|
[gE][b/2F/2-][a/2F/2-] F/2-[b/2F/2-][a/2F/2-][g/2F/2-] F/2-[a/2F/2-][b/2-F/2]b3/2[e-G-]|[eG][f/2-B/2][f/2-A/2] f/2-[f/2-B/2][f/2-A/2][f/2-G/2] f/2-[f/2-A/2][fB-] B[g-E-]|[gE][b/2F/2-][a/2F/2-] F/2-[b/2F/2][a/2E/2-][g/2E/2-] E/2-[a/2E/2][b2D2][d'-B,-]|[d'B,][b/2C/2-][a/2C/2-] [b/2C/2-][a/2C/2-][g2C2-B,2][C2-A,2][g/2C/2-F,/2-][f/2C/2-F,/2-]|
[e/2C/2-F,/2-][f/2C/2F,/2][g2C2-C,2][f2C2-A,2][C2-G,2][g/2C/2-F,/2-][f/2C/2-F,/2-]|[e/2C/2-F,/2-][f/2C/2F,/2][g2C2-C,2][f2C2-A,2][C2-G,2][g/2C/2-F,/2-][f/2C/2-F,/2-]|[e/2C/2-F,/2-][f/2C/2F,/2][b2-E,2-][b2C2E,2][b/2F,/2-][a/2F,/2-] F,/2-[b/2F,/2-][a/2C/2-F,/2-][g/2C/2-F,/2-]|[C/2-F,/2-][a/2C/2F,/2][a2C,2-][g2C,2]C2-[g-C-]|
[gC]c'2g2e2c-|c_d2=d2_a2=a-|a-[aF-] [gF-][fF-] [eF-][d2F2-][c-F-]|[cF-][c2F2G,2-][=B2D2G,2]E2[d/2G,/2-][c/2G,/2-]|
[=B/2G,/2-][c/2G,/2][d2F2][c2G,2]E2[f/2G,/2-][e/2G,/2-]|[d/2G,/2-][e/2G,/2][f2D2][e2G,2]C2[a/2G,/2-][g/2G,/2-]|[f/2G,/2-][g/2-G,/2][g2F,2-][a2D2-F,2][c'/2D/2-G,/2-][=b/2D/2-G,/2-] [D/2-G,/2-][c'/2D/2-G,/2][=b/2D/2-F,/2-][a/2D/2-F,/2-]|[D/2-F,/2-][=b/2D/2F,/2][c'2C2-E,2-][g2C2-E,2-][e2C2-E,2][c-C-E,-]|
[cCE,][=bF,-F,,-] [aF,-F,,-][gF,-F,,-] [fF,F,,][eG,-G,,-] [dG,-G,,-][cG,-G,,-]|[=BG,G,,][=B2C,2][c2-C2][cG-] GC-|CA2[f2-C2][f2=B2][a-C-]|[a-C][a2c2][gC-] [fC][e2-G2][e-C-]|
[eC]A2[f2-C2][f3/2=B3/2-]=B/2[a-C-]|[a-C-][a2c2-C2-][gc-C-] [fcC]e gf|ef _g=g _a=a =bc'|d'g2-[g2-G,2G,,2][g2A,2A,,2][f-=B,-=B,,-]|
[f=B,=B,,][fC-C,-] [eCC,][dE,-] [cE,][e/2F,/2-][d/2F,/2-] F,/2-[e/2F,/2][d/2G,/2-][e/2G,/2-]|G,/2-[d/2G,/2][c2-C,2][c2C2]C,,2-[e-G-C,,-]|[eGC,,][f2-A2C,,2-][f2F2C,,2][f2-=B2C,,2-][f-G-C,,-]|[fGC,,][a2-c2-C,,2-][a/2c/2-C,,/2-][g/2c/2-C,,/2-] [c/2-C,,/2-][f/2c/2-C,,/2][e2c2C,,2-][e-G-C,,-]|
[eGC,,][f2-A2C,,2-][f2F2C,,2][f2-=B2C,,2-][f-G-C,,-]|[fGC,,][a2-c2-C,,2-][a/2c/2-C,,/2-][g/2c/2-C,,/2-] [c/2-C,,/2-][f/2c/2C,,/2]e gf|ef _g=g _a=a =bc'|d'g2-[g2-G,2G,,2][g2A,2A,,2][f-=B,-=B,,-]|
[f=B,=B,,][fC-C,-] [eCC,][dE,-] [cE,][e/2F,/2-][d/2F,/2-] F,/2-[e/2F,/2][d/2G,/2-][e/2G,/2-]|G,/2-[d/2G,/2][c-C,] [cC][g-G-G,] [g-G-C,][g2G2G,,2-][g/2f/2G,,/2-][e/2G,,/2-]|G,,/2-[d/2G,,/2][e-G-] [eGC][g-G-G,] [g-G-C,][g2G2G,,2-][g/2f/2G,,/2-][e/2G,,/2-]|G,,/2-[d/2G,,/2][e-G-] [eGC][g-G-G,] [g-G-C,][g2G2G,,2-][g/2f/2G,,/2-][e/2G,,/2-]|
G,,/2d/2[e/2G/2C,,/2-][d/2C,,/2-] C,,/2-[e/2C,,/2][f/2F,,/2-][e/2F,,/2-] F,,/2-[d/2F,,/2][c2G,,2][c/2G,,/2-][=B/2G,,/2-]|[A/2G,,/2-][=B/2G,,/2]c- [cC][g-G-G,] [g-G-C,][g2G2G,,2-][g/2f/2G,,/2-][e/2G,,/2-]|G,,/2-[d/2G,,/2][e-G-] [eGC][g-G-G,] [g-G-C,][g2G2G,,2-][g/2f/2G,,/2-][e/2G,,/2-]|G,,/2-[d/2G,,/2][e-G-] [eGC][g-G-G,] [g-G-C,][g2G2G,,2-][g/2f/2G,,/2-][e/2G,,/2-]|
G,,/2-[d/2G,,/2][e/2G/2C,,/2-][d/2C,,/2-] C,,/2-[e/2C,,/2][f/2F,,/2-][e/2F,,/2-] F,,/2-[d/2F,,/2][c2G,,2][c/2G,,/2-][=B/2G,,/2-]|[A/2G,,/2-][=B/2G,,/2][=B4C,,4-][c3C,,3-]|C,,c2G2c2G-|G[c2-C2][c2G,2]C2[d-G,-]|
[dG,][_eC-] [gC-][fC-] [_e/2-C/2]_e/2d c[=BD-]|[dD][c-_E] [c-G][c-F] [c_E]D C[d-=B,]|[dD][_eC-] [gC-][fC-] [_eC-][dC] c[_BD-]|[_AD][G_E-] [B_E][=A_E-] [c_E][B_D-] [_d_D][cC-]|
[_eC][_d_B,-] [fB,][=eB,-] [gB,][f_A,-] [_a_A,][gG,-]|[_bG,][_aF,-] [cF,][=BF-] [=dF][c_E-] [_e_E][d=D-]|[fD][_eC-] [gC][_gC-] [=aC][=gB,-] [bB,][a=A,-]|[c'A,][bG,-] [dG,][_dG-] [=eG][=dF-] [fF][e=E-]|
[gE][fD-] [dD][fE-] [aE][d'F-] [bF][c'D-]|[aD][bG-G,-] [gG-G,][aG-A,-] [fG-A,][gG-B,-] [eG-B,][fG-G,-]|[dGG,][_d-A,] [_d/2A/2-]A/2[e-G] [eA][a-F] [aG][g-E]|[gF][f-D] [fE][e-C] [eD][g-B,] [gC][f-A,]|
[fB,][b-G,] [bA,][a-F,] [aG,][g-E,] [gF,][f-D,]|[fE,][e-C,] [eD,][=d-_B,,] [dC,][c-A,,] [cB,,][_B-G,,]|[BA,,][A-F,,] [AG,,][G-E,,] [GF,,][F-D,,] [FE,,][E-C,,]|[ED,,][DB,,,-] [FB,,,-][EB,,,-] [FB,,,-][GB,,,-] [FB,,,-][EB,,,-]|
[DB,,,][AA,,,-] [EA,,,-][_DA,,,-] [EA,,,-]A,,,/2-[A,/2-A,,,/2] A,2-|A,4- A,/2zE2F/2-|F3/2[d2-A,2][d2_A2][f2-A,2-][f/2-=A/2-A,/2-]|[f3/2A3/2-A,3/2-][eA-A,-][dAA,]_d2-[_d2E2]F/2-|
F3/2[=d2-A,2][d2_A2][f2-A,2-][f/2-=A/2-A,/2-]|[f3/2A3/2-A,3/2-][eA-A,-][dAA,]c2=D2_E/2-|_E3/2[c2-G,2][c2_G2][_e2-G,2-][_e/2-=G/2-G,/2-]|[_e3/2G3/2-G,3/2-][dG-G,-][cGG,]=B2-[=BD-]D_E/2-|
_E3/2[c2-G,2][c2_G2][_e2-G,2-][_e/2-=G/2-G,/2-]|[_e3/2G3/2-G,3/2-][dG-G,-][cGG,]_B2C2D/2-|D3/2[B2-F,2][B2=E2][d2-F,2-][d/2-F/2-F,/2-]|[d3/2F3/2-F,3/2-][cF-F,-][BFF,]A2-[A2C2]D/2-|
D3/2[B2-F,2][B2E2][d2-F,2-][d/2-F/2-F,/2-]|[d3/2F3/2-F,3/2-][cF-F,-][BFF,]AcBAB/2-|B/2=Bc_d=d=efgc/2-|c3/2[c'2-C2C,2][c'2D2D,2][b2E2E,2][b/2-F/2-F,/2-]|
[b/2F/2-F,/2-][aFF,][gA,-][fA,][a/2B,/2-] [g/2B,/2-]B,/2-[a/2B,/2][g/2C/2-] [a/2C/2-]C/2-[g/2C/2][f/2-F,,/2-]|[f3/2-F,,3/2][f2F,2]C2F,2D/2-|D3/2[_B2-F,2][B2E2][d2-F,2][d/2-F,,/2-]|[d3/2F,,3/2][cF,-][BF,][A2-C2][A2F,2]D/2-|
D3/2[B2-F,2][B2E2][d2-F,2-][d/2-F/2-F,/2-]|[d3/2F3/2-F,3/2-][cF-F,-][BFF,]AcBAB/2-|B/2=Bc_d=defgc/2-|c3/2[c'2-C2C,2][c'2D2D,2][b2E2E,2][b/2-F/2-F,/2-]|
[b/2F/2-F,/2-][aFF,][gA,-][fA,][a/2B,/2-] [g/2B,/2-]B,/2-[a/2B,/2][g/2C/2-] [a/2C/2-]C/2-[g/2C/2]f/2-|f/2-[fF][c'-F,][c'-F,,][c'2C,,2-][c'/2b/2C,,/2-] [a/2C,,/2-]C,,/2-[g/2C,,/2]a/2-|a/2-[aF][c'-F,][c'-F,,][c'2C,,2-][c'/2b/2C,,/2-] [a/2C,,/2-]C,,/2-[g/2C,,/2]a/2-|a/2-[aF][c'-F,][c'-F,,][c'2C,,2-][c'/2b/2C,,/2-] [a/2C,,/2-]C,,/2-[g/2C,,/2][a/2F,,/2-]|
[g/2F,,/2-]F,,/2-[a/2F,,/2][b/2B,,/2-] [a/2B,,/2-]B,,/2-[g/2B,,/2][f2C,2][f/2C,,/2-] [e/2C,,/2-][d/2C,,/2-][e/2C,,/2]f/2-|f/2-[fF][c'-F,][c'-F,,][c'2C,,2-][c'/2b/2C,,/2-] [a/2C,,/2-]C,,/2-[g/2C,,/2]a/2-|a/2-[aF][c'-F,][c'-F,,][c'2C,,2-][c'/2b/2C,,/2-] [a/2C,,/2-]C,,/2-[g/2C,,/2]a/2-|a/2-[aF][c'-F,][c'-F,,][c'2C,,2-][c'/2b/2C,,/2-] [a/2C,,/2-]C,,/2-[g/2C,,/2][a/2F,,/2-]|
[g/2F,,/2-]F,,/2-[a/2F,,/2][b/2B,,/2-] [a/2B,,/2-]B,,/2-[g/2B,,/2][f2C,2][f/2C,,/2-] [e/2C,,/2-][d/2C,,/2-][e/2C,,/2][e/2-F,,/2-]|[e3-F,,3-][e/2F,,/2-][f4-F,,4-][f/2-F,,/2-]|[f8-F,,8-]|[f-F,,]f 
