% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K541.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=281
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zf2c2A2F-|FA2_g2[=g2-C2][g-G,-]|[g-G,][g2-E,2][g2-C,2][g2-C2][g-E-]|[g-E][g2F2-][a2F2][f2-A,2][f-B,-]|
[fB,-][g2B,2][e3/2C3/2-]C/2[f2-F,2-][fc-F,-]|[cF,-][A2F,2-][F2F,2]A2_g-|_g[=g2-C2][g2-G,2][g2-E,2][g-C,-]|[g-C,][g2-C2][g2-E2][g2F2-][a-F-]|
[aF][f2-A,2][f2B,2-][g2B,2][e-C-]|[eC][f2-F,2-][fc-F,-] [cF,-][A2F,2-][F-F,-]|[FF,-][c2F,2-][_e2F,2][d2-B,2-F,2-][dB-B,-F,-]|[BB,-F,-][d2B,2F,2][=e2-B,2-G,2-F,2-][eB-B,-G,-F,-] [BB,-G,-F,-][e-B,-G,-F,-]|
[eB,G,F,][f2-C2-A,2-F,2-][fc-C-A,-F,-] [cC-A,-F,-][A2C2-A,2-F,2-][F-C-A,-F,-]|[FC-A,-F,-][c2C2-A,2-F,2-][_e2C2A,2F,2][d2-B,2-F,2-][dB-B,-F,-]|[BB,-F,-][d2B,2F,2][=e2-B,2-G,2-F,2-][eB-B,-G,-F,-] [BB,-G,-F,-][e-B,-G,-F,-]|[eB,G,F,][f2-F2][f2-C2][f2-A,2][f-F,-]|
[f-F,-][f2-C2F,2-][f/2_E/2-F,/2-][_E3/2F,3/2][f2-D2][f-B,-]|[f-B,][f2D2][c/2=E/2-][B/2E/2-] [c/2E/2-]E/2[B/2B,/2-][c/2B,/2-] [B/2B,/2-][c/2B,/2][B/2E/2-]E/2-|[c/2E/2-][B/2E/2][A2-F2][A2-C2][A2-A,2][A-F,-]|[AF,-][C2F,2-][_E2F,2][f2-D2][f-B,-]|
[f-B,][f2D2][c/2=E/2-][B/2E/2-] [c/2E/2-]E/2[B/2B,/2-][c/2B,/2-] [B/2B,/2-][c/2B,/2][B/2E/2-]E/2-|[c/2E/2-][B/2E/2][A2F2-F,2-][c2F2-F,2-][f2F2F,2][a-F-]|[a-F-][a2-d2F2-][a2=B2F2][g2-c2E2-][g-d-E-]|[g-dE-][g2e2E2][g/2D/2-][f/2D/2-] [g/2D/2-][f/2D/2-][e2D2-][d-D-]|
[dD][f/2C/2-][e/2C/2-] [f/2C/2-][e/2C/2-][d2C2-][c2C2][g-E-]|[g-E-][g2e2E2-][G2E2][f2-D2-][f-d-D-]|[fdD-][G2D2][e2-C2-][e2c2C2-][G-C-]|[GC][e/2G,/2-][d/2G,/2-] [e/2G,/2-]G,/2-[d/2G,/2-][e/2G,/2-] [d/2G,/2-][e/2G,/2-][d/2G,/2-]G,/2 e/2d/2-[dE-]|
EC2G,2F2D-|DG,2E2C2G,-|G,[=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2-] [=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2][=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2-] [=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2][=b/2-g/2d/2-G,/2-][=b/2-f/2d/2-G,/2-] [=b/2-g/2d/2-G,/2-][=b/2f/2d/2G,/2][c'/2-a/2e/2-E/2-][c'/2-g/2e/2-E/2-]|[c'/2-a/2e/2-E/2-][c'/2-g/2e/2-E/2][c'/2-a/2e/2-C/2-][c'/2-g/2e/2-C/2-] [c'/2-a/2e/2-C/2-][c'/2-g/2e/2-C/2][c'/2-a/2e/2-G,/2-][c'/2-g/2e/2-G,/2-] [c'/2-a/2e/2-G,/2-][c'/2g/2-e/2G,/2][g/2F/2-]F3/2D-|
DG,2E2C2G,-|G,[=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2-] [=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2][=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2-] [=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2][=b/2-g/2d/2-G,/2-][=b/2-f/2d/2-G,/2-] [=b/2-g/2d/2-G,/2-][=b/2f/2d/2G,/2][c'/2-a/2e/2-E/2-][c'/2-g/2e/2-E/2-]|[c'/2-a/2e/2-E/2-][c'/2-g/2e/2-E/2][c'/2-a/2e/2-C/2-][c'/2-g/2e/2-C/2-] [c'/2-a/2e/2-C/2-][c'/2-g/2e/2-C/2][c'/2-a/2e/2-G,/2-][c'/2-g/2e/2-G,/2-] [c'/2-a/2e/2-G,/2-][c'/2g/2-e/2G,/2][g/2F/2-]F3/2D-|DG,2E2C2G,-|
G,[=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2-] [=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2][=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2-] [=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2][=b/2-g/2d/2-G,/2-][=b/2-f/2d/2-G,/2-] [=b/2-g/2d/2-G,/2-][=b/2f/2d/2G,/2][c'/2-a/2e/2-E/2-][c'/2-g/2e/2-E/2-]|[c'/2-a/2e/2-E/2-][c'/2-g/2e/2-E/2][c'/2-a/2e/2-C/2-][c'/2-g/2e/2-C/2-] [c'/2-a/2e/2-C/2-][c'/2-g/2e/2-C/2][c'/2-a/2e/2-G,/2-][c'/2-g/2e/2-G,/2-] [c'/2-a/2e/2-G,/2-][c'/2g/2-e/2G,/2][g2F,2-][f-F,-]|[fF,-][e2F,2][e/2G,/2-G,,/2-][d/2G,/2-G,,/2-] [e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][c2G,2-G,,2-][=B-G,-G,,-]|[=BG,G,,][=B4C,4-][c2C,2]_E-|
_EC2G,2F2D-|DG,2_E2C2G,-|G,[=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2-] [=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2][=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2-] [=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2][=b/2-g/2d/2-G,/2-][=b/2-f/2d/2-G,/2-] [=b/2-g/2d/2-G,/2-][=b/2f/2d/2G,/2][c'/2-_a/2_e/2-_E/2-][c'/2-g/2_e/2-_E/2-]|[c'/2-_a/2_e/2-_E/2-][c'/2-g/2_e/2-_E/2][c'/2-_a/2_e/2-C/2-][c'/2-g/2_e/2-C/2-] [c'/2-_a/2_e/2-C/2-][c'/2-g/2_e/2-C/2][c'/2-_a/2_e/2-G,/2-][c'/2-g/2_e/2-G,/2-] [c'/2-_a/2_e/2-G,/2-][c'/2g/2-_e/2G,/2][g/2F/2-]F3/2D-|
DG,2_E2C2G,-|G,[=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2-] [=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2][=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2-] [=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2][=b/2-g/2d/2-G,/2-][=b/2-f/2d/2-G,/2-] [=b/2-g/2d/2-G,/2-][=b/2f/2d/2G,/2][c'/2-_a/2_e/2-_E/2-][c'/2-g/2_e/2-_E/2-]|[c'/2-_a/2_e/2-_E/2-][c'/2-g/2_e/2-_E/2][c'/2-_a/2_e/2-C/2-][c'/2-g/2_e/2-C/2-] [c'/2-_a/2_e/2-C/2-][c'/2-g/2_e/2-C/2][c'/2-_a/2_e/2-G,/2-][c'/2-g/2_e/2-G,/2-] [c'/2-_a/2_e/2-G,/2-][c'/2g/2-_e/2G,/2][g/2F/2-]F3/2D-|DG,2_E2C2G,-|
G,[=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2-] [=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2][=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2-] [=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2][=b/2-g/2d/2-G,/2-][=b/2-f/2d/2-G,/2-] [=b/2-g/2d/2-G,/2-][=b/2f/2d/2G,/2][c'/2-_a/2_e/2-_E/2-][c'/2-g/2_e/2-_E/2-]|[c'/2-_a/2_e/2-_E/2-][c'/2-g/2_e/2-_E/2][c'/2-_a/2_e/2-C/2-][c'/2-g/2_e/2-C/2-] [c'/2-_a/2_e/2-C/2-][c'/2-g/2_e/2-C/2][c'/2-_a/2_e/2-G,/2-][c'/2-g/2_e/2-G,/2-] [c'/2-_a/2_e/2-G,/2-][c'/2g/2-_e/2G,/2][g2F,2-][f-F,-]|[fF,-][_e2F,2][_e/2G,/2-G,,/2-][d/2G,/2-G,,/2-] [_e/2G,/2-G,,/2-][d/2G,/2-G,,/2-][c2G,2-G,,2-][=B-G,-G,,-]|[=BG,G,,][c6C,6][=a/2=E/2-][g/2E/2-]|
[a/2E/2-][g/2E/2][f2C2][g2E,2][_a2-F2][_a-D-]|[_aD][=a2F,2][g/2D/2-][f/2D/2-] [g/2D/2-][f/2D/2][=e2=B,2][f-D,-]|[fD,][_g2-E2][_g2C2][=g2E,2][f/2C/2-][e/2C/2-]|[f/2C/2-][e/2C/2][d2G,2][e2C,2][d2F,2-F,,2-][a-f-F,-F,,-]|
[afF,-F,,-][g2e2F,2F,,2][f2d2G,2-G,,2-][e2c2G,2-G,,2-][d-=B-G,-G,,-]|[d=BG,G,,][d/2C,/2-][c/2C,/2-] [d/2C,/2-]C,/2-[c/2C,/2-][d/2C,/2-] [c/2C,/2-][d/2C,/2-][c/2C,/2-]C,/2- [d/2C,/2-][c/2C,/2][a/2E/2-][g/2E/2-]|[a/2E/2-][g/2E/2][f2C2][g2E,2][_a2-F2][_a-D-]|[_aD][=a2F,2][g/2D/2-][f/2D/2-] [g/2D/2-][f/2D/2][e2=B,2][f-D,-]|
[fD,][_g2-E2][_g2C2][=g2E,2][f/2C/2-][e/2C/2-]|[f/2C/2-][e/2C/2][d2G,2][e2C,2][d2F,2-F,,2-][a-f-F,-F,,-]|[afF,-F,,-][g2e2F,2F,,2][f2d2G,2-G,,2-][e2c2G,2-G,,2-][d-=B-G,-G,,-]|[d=BG,G,,][c2-C2-C,2-][c'-cC-C,-] [c'C-C,-][g2C2-C,2-][e-C-C,-]|
[eC-C,-][c2C2C,2]G2[AF,-F,,-] [gF,-F,,-][f-F,-F,,-]|[f3-F,3F,,3][f4-G,4-G,,4-][f-G,-G,,-]|[fG,G,,][e2-C2-C,2-][c'-eC-C,-] [c'C-C,-][g2C2-C,2-][e-C-C,-]|[eC-C,-][c2C2-C,2-][G-CC,] G[AF,-F,,-] [eF,-F,,-][d-F,-F,,-]|
[d3-F,3F,,3][d4-G,4-G,,4-][d-G,-G,,-]|[dG,G,,][c2-C2-C,2-][c'-cC-C,-] [c'C-C,-][g2C2-C,2-][e-C-C,-]|[eC-C,-][c2C2-C,2-][G3/2-C3/2C,3/2]G/2[AF,-F,,-] [gF,-F,,-][f-F,-F,,-]|[f3-F,3F,,3][f4-G,4-G,,4-][f-G,-G,,-]|
[fG,G,,][e2-C2-C,2-][c'-eC-C,-] [c'C-C,-][g2C2-C,2-][e-C-C,-]|[eC-C,-][c2C2-C,2-][G3/2-C3/2C,3/2]G/2[AF,-F,,-] [eF,-F,,-][d-F,-F,,-]|[d3-F,3F,,3][d4-G,4-G,,4-][d-G,-G,,-]|[dG,G,,][d-C,-C,,-] [d/2c/2C,/2-C,,/2-][C,/2-C,,/2-][d/2C,/2-C,,/2-][c/2C,/2-C,,/2-] [d/2C,/2-C,,/2-][c/2C,/2-C,,/2-][d/2C,/2-C,,/2-][C,/2-C,,/2-] [c/2C,/2-C,,/2-][d/2C,/2-C,,/2-][c/2C,/2-C,,/2-][d/2C,/2-C,,/2-]|
[c/2C,/2-C,,/2-][C,/2-C,,/2-][d/2C,/2-C,,/2-][c/2C,/2-C,,/2-] [d/2C,/2-C,,/2-][c/2C,/2-C,,/2-][d/2C,/2-C,,/2-][C,/2-C,,/2-] [c/2C,/2-C,,/2-][d/2C,/2C,,/2][c2-C,2-][cG-C,-]|[GC,-][E2C,2-][C2C,2]E2[_d-A,-]|[_dA,][=d2-_B,2][d2-F,2][d2-D,2][d-B,,-]|[d-B,,][d2D,2][d2=B,2][e2-C2-][ec-C-]|
[cC-][G2C2-][E2C2]G2[e-_D-]|[e_D][f2-=D2][f2-_B,2][f2-F,2][f-D,-]|[fD,]F,2[_g2D2][=g2-E2-][ge-E-]|[eE-][c2E2-][G2E2]c2[_a-E-]|
[_aE][=a2-F2][a2-C2][a2-A,2][a-F,-]|[aF,]A,2[a2_G2][c'/2=G/2-][_b/2G/2-] [c'/2G/2-][b/2G/2-][a-G-]|[aG-][g2G2][g/2B,/2-][f/2B,/2-] [g/2B,/2-][f/2B,/2-][e2B,2-][d-B,-]|[dB,][d/2A,/2-][_d/2A,/2-] [=d/2A,/2-][_d/2A,/2-][=B2A,2-][A2A,2]F-|
FD2A,2G2E-|EA,2F2D2A,-|A,[_d'/2-a/2e/2-G/2-][_d'/2-g/2e/2-G/2-] [_d'/2-a/2e/2-G/2-][_d'/2-g/2e/2-G/2][_d'/2-a/2e/2-E/2-][_d'/2-g/2e/2-E/2-] [_d'/2-a/2e/2-E/2-][_d'/2-g/2e/2-E/2][_d'/2-a/2e/2-A,/2-][_d'/2-g/2e/2-A,/2-] [_d'/2-a/2e/2-A,/2-][_d'/2g/2e/2A,/2][=d'/2-b/2f/2-F/2-][d'/2-a/2f/2-F/2-]|[d'/2-b/2f/2-F/2-][d'/2-a/2f/2-F/2][d'/2-b/2f/2-D/2-][d'/2-a/2f/2-D/2-] [d'/2-b/2f/2-D/2-][d'/2-a/2f/2-D/2][d'/2-b/2f/2-A,/2-][d'/2-a/2f/2-A,/2-] [d'/2-b/2f/2-A,/2-][d'/2a/2-f/2A,/2][a/2G/2-]G3/2E-|
EA,2F2D2A,-|A,[_d'/2-a/2e/2-G/2-][_d'/2-g/2e/2-G/2-] [_d'/2-a/2e/2-G/2-][_d'/2-g/2e/2-G/2][_d'/2-a/2e/2-E/2-][_d'/2-g/2e/2-E/2-] [_d'/2-a/2e/2-E/2-][_d'/2-g/2e/2-E/2][_d'/2-a/2e/2-A,/2-][_d'/2-g/2e/2-A,/2-] [_d'/2-a/2e/2-A,/2-][_d'/2g/2e/2A,/2][=d'/2-b/2f/2-F/2-][d'/2-a/2f/2-F/2-]|[d'/2-b/2f/2-F/2-][d'/2-a/2f/2-F/2][d'/2-b/2f/2-D/2-][d'/2-a/2f/2-D/2-] [d'/2-b/2f/2-D/2-][d'/2-a/2f/2-D/2][d'/2-b/2f/2-A,/2-][d'/2-a/2f/2-A,/2-] [d'/2-b/2f/2-A,/2-][d'/2a/2-f/2A,/2][a/2G/2-]G3/2E-|EA,2F2D2A,-|
A,[_d'/2-a/2e/2-G/2-][_d'/2-g/2e/2-G/2-] [_d'/2-a/2e/2-G/2-][_d'/2-g/2e/2-G/2][_d'/2-a/2e/2-E/2-][_d'/2-g/2e/2-E/2-] [_d'/2-a/2e/2-E/2-][_d'/2-g/2e/2-E/2][_d'/2-a/2e/2-A,/2-][_d'/2-g/2e/2-A,/2-] [_d'/2-a/2e/2-A,/2-][_d'/2g/2e/2A,/2][=d'/2-b/2f/2-F/2-][d'/2-a/2f/2-F/2-]|[d'/2-b/2f/2-F/2-][d'/2-a/2f/2-F/2][d'/2-b/2f/2-D/2-][d'/2-a/2f/2-D/2-] [d'/2-b/2f/2-D/2-][d'/2-a/2f/2-D/2][d'/2-b/2f/2-A,/2-][d'/2-a/2f/2-A,/2-] [d'/2-b/2f/2-A,/2-][d'/2a/2-f/2A,/2][a/2B,/2-]B,3/2D-|DG2A,2C2_G-|_GG,2-[g2G,2-][=d2G,2]=G-|
G4- Gz3|z8|z_E2C2G,2F-|FD2G,2_E2C-|
CG,2[=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2-] [=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2][=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2-] [=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2][=b/2-g/2d/2-G,/2-][=b/2-f/2d/2-G,/2-]|[=b/2-g/2d/2-G,/2-][=b/2f/2d/2G,/2][c'/2-_a/2_e/2-_E/2-][c'/2-g/2_e/2-_E/2-] [c'/2-_a/2_e/2-_E/2-][c'/2-g/2_e/2-_E/2][c'/2-_a/2_e/2-C/2-][c'/2-g/2_e/2-C/2-] [c'/2-_a/2_e/2-C/2-][c'/2-g/2_e/2-C/2][c'/2-_a/2_e/2-G,/2-][c'/2-g/2_e/2-G,/2-] [c'/2-_a/2_e/2-G,/2-][c'/2g/2-_e/2G,/2][g/2F/2-]F/2-|FD2G,2_E2C-|CG,2[=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2-] [=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2][=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2-] [=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2][=b/2-g/2d/2-G,/2-][=b/2-f/2d/2-G,/2-]|
[=b/2-g/2d/2-G,/2-][=b/2f/2d/2G,/2][c'/2-_a/2_e/2-_E/2-][c'/2-g/2_e/2-_E/2-] [c'/2-_a/2_e/2-_E/2-][c'/2-g/2_e/2-_E/2][c'/2-_a/2_e/2-C/2-][c'/2-g/2_e/2-C/2-] [c'/2-_a/2_e/2-C/2-][c'/2-g/2_e/2-C/2][c'/2-_a/2_e/2-G,/2-][c'/2-g/2_e/2-G,/2-] [c'/2-_a/2_e/2-G,/2-][c'/2g/2-_e/2G,/2][g/2F/2-]F/2-|FD2G,2_E2C-|CG,2[=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2-] [=b/2-g/2d/2-F/2-][=b/2-f/2d/2-F/2][=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2-] [=b/2-g/2d/2-D/2-][=b/2-f/2d/2-D/2][=b/2-g/2d/2-G,/2-][=b/2-f/2d/2-G,/2-]|[=b/2-g/2d/2-G,/2-][=b/2f/2d/2G,/2][c'/2-_a/2_e/2-_E/2-][c'/2-g/2_e/2-_E/2-] [c'/2-_a/2_e/2-_E/2-][c'/2-g/2_e/2-_E/2][c'/2-_a/2_e/2-C/2-][c'/2-g/2_e/2-C/2-] [c'/2-_a/2_e/2-C/2-][c'/2-g/2_e/2-C/2][c'/2-_a/2_e/2-G,/2-][c'/2-g/2_e/2-G,/2-] [c'/2-_a/2_e/2-G,/2-][c'/2g/2-_e/2G,/2][g/2_A,/2-]_A,/2-|
_A,C2F2G,2B,-|B,=E2F,2-[f2F,2-][c-F,-]|[cF,]F6z|z8|
z3_D2B,2F,-|F,_E2C2F,2_D-|_DB,2F,2[=a/2-f/2c/2-_E/2-][a/2-_e/2c/2-_E/2-] [a/2-f/2c/2-_E/2-][a/2-_e/2c/2-_E/2][a/2-f/2c/2-C/2-][a/2-_e/2c/2-C/2-]|[a/2-f/2c/2-C/2-][a/2-_e/2c/2-C/2][a/2-f/2c/2-F,/2-][a/2-_e/2c/2-F,/2-] [a/2-f/2c/2-F,/2-][a/2_e/2c/2F,/2][_b/2-_g/2_d/2-_D/2-][b/2-f/2_d/2-_D/2-] [b/2-_g/2_d/2-_D/2-][b/2-f/2_d/2-_D/2][b/2-_g/2_d/2-B,/2-][b/2-f/2_d/2-B,/2-] [b/2-_g/2_d/2-B,/2-][b/2-f/2_d/2-B,/2][b/2-_g/2_d/2-F,/2-][b/2-f/2_d/2-F,/2-]|
[b/2-_g/2_d/2-F,/2-][b/2f/2-_d/2F,/2][f/2_E/2-]_E3/2C2F,2_D-|_DB,2F,2[a/2-f/2c/2-_E/2-][a/2-_e/2c/2-_E/2-] [a/2-f/2c/2-_E/2-][a/2-_e/2c/2-_E/2][a/2-f/2c/2-C/2-][a/2-_e/2c/2-C/2-]|[a/2-f/2c/2-C/2-][a/2-_e/2c/2-C/2][a/2-f/2c/2-F,/2-][a/2-_e/2c/2-F,/2-] [a/2-f/2c/2-F,/2-][a/2_e/2c/2F,/2][b/2-_g/2_d/2-_D/2-][b/2-f/2_d/2-_D/2-] [b/2-_g/2_d/2-_D/2-][b/2-f/2_d/2-_D/2][b/2-_g/2_d/2-B,/2-][b/2-f/2_d/2-B,/2-] [b/2-_g/2_d/2-B,/2-][b/2-f/2_d/2-B,/2][b/2-_g/2_d/2-F,/2-][b/2-f/2_d/2-F,/2-]|[b/2-_g/2_d/2-F,/2-][b/2f/2-_d/2F,/2][f/2_E/2-]_E3/2C2F,2_D-|
_DB,2F,2[a/2-f/2c/2-_E/2-][a/2-_e/2c/2-_E/2-] [a/2-f/2c/2-_E/2-][a/2-_e/2c/2-_E/2][a/2-f/2c/2-C/2-][a/2-_e/2c/2-C/2-]|[a/2-f/2c/2-C/2-][a/2-_e/2c/2-C/2][a/2-f/2c/2-F,/2-][a/2-_e/2c/2-F,/2-] [a/2-f/2c/2-F,/2-][a/2_e/2c/2F,/2][b/2-_g/2_d/2-_D/2-][b/2-f/2_d/2-_D/2-] [b/2-_g/2_d/2-_D/2-][b/2-f/2_d/2-_D/2][b/2-_g/2_d/2-B,/2-][b/2-f/2_d/2-B,/2-] [b/2-_g/2_d/2-B,/2-][b/2-f/2_d/2-B,/2][b/2-_g/2_d/2-F,/2-][b/2-f/2_d/2-F,/2-]|[b/2-_g/2_d/2-F,/2-][b/2f/2-_d/2F,/2][f/2E,/2-]E,3/2B,2[b2-=g2-c2-C2][bgcF,-]|F,_A,2[_a2-f2-c2-C2][_afc_E,-] _E,F,-|
F,[g2-_d2-_B2-B,2][g_dBB,,-] B,,_D,2[f-=d-_A-F,-]|[fd_AF,][=e2-c2-G2-C,2][e2c2G2G,2][e2C2][g-f-_D,-]|[gf_D,][e2F,2][f2B,2][g/2C,,/2-][f/2C,,/2-] [g/2C,,/2-]C,,/2-[f/2C,,/2-][g/2C,,/2-]|[f/2C,,/2-][g/2C,,/2-][f/2C,,/2-]C,,/2- [g/2C,,/2-][f/2C,,/2-][g4-C,,4-][g-C,,-]|
[gC,,]z6z|z4 z=A,2F,-|F,C,2B,2G,2C,-|C,A,2F,2C,2[e/2-c/2G/2-B,/2-][e/2-B/2G/2-B,/2-]|
[e/2-c/2G/2-B,/2-][e/2-B/2G/2-B,/2][e/2-c/2G/2-G,/2-][e/2-B/2G/2-G,/2-] [e/2-c/2G/2-G,/2-][e/2-B/2G/2-G,/2][e/2-c/2G/2-C,/2-][e/2-B/2G/2-C,/2-] [e/2-c/2G/2-C,/2-][e/2B/2G/2C,/2][f/2-d/2=A/2-A,/2-][f/2-c/2A/2-A,/2-] [f/2-d/2A/2-A,/2-][f/2-c/2A/2-A,/2][f/2-d/2A/2-F,/2-][f/2-c/2A/2-F,/2-]|[f/2-d/2A/2-F,/2-][f/2-c/2A/2-F,/2][f/2-d/2A/2-C,/2-][f/2-c/2A/2-C,/2-] [f/2-d/2A/2-C,/2-][f/2c/2-A/2C,/2][c/2B,/2-]B,3/2G,2C,-|C,A,2F,2C,2[e/2-c/2G/2-B,/2-][e/2-B/2G/2-B,/2-]|[e/2-c/2G/2-B,/2-][e/2-B/2G/2-B,/2][e/2-c/2G/2-G,/2-][e/2-B/2G/2-G,/2-] [e/2-c/2G/2-G,/2-][e/2-B/2G/2-G,/2][e/2-c/2G/2-C,/2-][e/2-B/2G/2-C,/2-] [e/2-c/2G/2-C,/2-][e/2B/2G/2C,/2][f/2-d/2A/2-A,/2-][f/2-c/2A/2-A,/2-] [f/2-d/2A/2-A,/2-][f/2-c/2A/2-A,/2][f/2-d/2A/2-F,/2-][f/2-c/2A/2-F,/2-]|
[f/2-d/2A/2-F,/2-][f/2-c/2A/2-F,/2][f/2-d/2A/2-C,/2-][f/2-c/2A/2-C,/2-] [f/2-d/2A/2-C,/2-][f/2c/2-A/2C,/2][c/2B,/2-]B,3/2G,2C,-|C,A,2F,2C,2[e/2-c/2G/2-B,/2-][e/2-B/2G/2-B,/2-]|[e/2-c/2G/2-B,/2-][e/2-B/2G/2-B,/2][e/2-c/2G/2-G,/2-][e/2-B/2G/2-G,/2-] [e/2-c/2G/2-G,/2-][e/2-B/2G/2-G,/2][e/2-c/2G/2-C,/2-][e/2-B/2G/2-C,/2-] [e/2-c/2G/2-C,/2-][e/2B/2G/2C,/2][f/2-d/2A/2-A,/2-][f/2-c/2A/2-A,/2-] [f/2-d/2A/2-A,/2-][f/2-c/2A/2-A,/2][f/2-d/2A/2-F,/2-][f/2-c/2A/2-F,/2-]|[f/2-d/2A/2-F,/2-][f/2-c/2A/2-F,/2][f/2-d/2A/2-A,,/2-][f/2-c/2A/2-A,,/2-] [f/2-d/2A/2-A,,/2-][f/2c/2-A/2A,,/2][c3/2B,3/2-]B,/2[c2G,2][d-B,,-]|
[d-B,,][dC-] C[d2A,2][e2-C,2][e=D-]|D[e2B,2][f2-=D,2][f=E-] E[f-C-]|[fC][g2-=E,2][gF-] F-[g2F2][b-B,-]|[bB,][=a2C2-][f2C2][e2C,2][e-F,-]|
[e3F,3-][f2F,2]A,2[c-F,-]|[cF,][c'2-A,,2][c'2B,2][d2G,2][d'-B,,-]|[d'-B,,][d'2C2][e2A,2][e'2-C,2][e'-D-]|[e'D][f2B,2][f'2-D,2][f'2E2][g-C-]|
[gC][g'2E,2][f'2-a2F2-][f'2b2F2][c'-a-B,-]|[c'aB,][b2g2C2-][a2f2C2][g2e2C,2][f-F,-F,,-]|[f-F,-F,,-][f'-fF,-F,,-] [f'F,-F,,-][c'2F,2-F,,2-][a2F,2-F,,2-][f-F,-F,,-]|[fF,-F,,-][c/2-F,/2F,,/2]c3/2[dB,-B,,-] [c'B,-B,,-][b3-B,3-B,,3-]|
[b-B,B,,][b6C6C,6][a-F,-F,,-]|[a-F,-F,,-][f'-aF,-F,,-] [f'F,-F,,-][c'2F,2-F,,2-][a2F,2-F,,2-][f-F,-F,,-]|[fF,-F,,-][c-F,F,,] c[dB,-B,,-] [aB,-B,,-][g3-B,3-B,,3-]|[g-B,B,,][g6C6C,6][f-F,-F,,-]|
[fF,-F,,-][f2F,2-F,,2-][c2F,2-F,,2-][A2F,2-F,,2-][F-F,-F,,-]|[FF,-F,,-][C3/2-F,3/2F,,3/2]C/2[DB,,-B,,,-] [cB,,-B,,,-][B3-B,,3-B,,,3-]|[B-B,,B,,,][B6C,6C,,6][A-F,-F,,-]|[A-F,-F,,-][f-AF,-F,,-] [fF,-F,,-][c2F,2-F,,2-][A2F,2-F,,2-][F-F,-F,,-]|
[FF,-F,,-][C2F,2F,,2][DB,,-B,,,-] [AB,,-B,,,-][G3-B,,3-B,,,3-]|[G-B,,B,,,][G6C,6C,,6][G/2F,/2-F,,/2-][F/2F,/2-F,,/2-]|[G/2F,/2-F,,/2-][F6-F,6-F,,6-][F3/2-F,3/2-F,,3/2-]|[F8-F,8-F,,8-]|
[F8-F,8-F,,8-]|[F4F,4F,,4] 
