% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K542.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=299
K:F % 1 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3[c3A3] [d2-B2-]|[dB][c3A3] [B3-G3][B-C-]|[B2C2] [A2-F2-] [A/2F/2-]F/2[c3A3]|[d3B3][c3A3] [B2-G2-]|
[B-G][B3C3] [A3F3][C-A,-]|[C2A,2] [D3B,3][C3A,3]|[fB,-G,-][eB,-G,-] [fB,-G,][eB,-C,-] [dB,-C,-][eB,C,] [f2-A,2-F,2-]|[f-A,F,][f3-C3A,3] [f3/2D3/2-B,3/2-][e3/2D3/2B,3/2][d-C-A,-]|
[d/2C/2-A,/2-][c3/2C3/2A,3/2] [cB,-G,-][BB,-G,-] [cB,-G,][BB,-C,-] [AB,-C,-][BB,C,]|[A3A,3-F,3-][c3/2A,3/2-F,3/2-][A3/2A,3/2F,3/2] F2-|F-[F3-C3A,3] [F2D2-B,2-] [D-B,-][d-D-B,-]|[d/2D/2-B,/2-][B3/2D3/2B,3/2] G3-[G3-D3=B,3]|
[G2-E2-C2-] [G/2E/2-C/2-][E/2-C/2-][g3/2E3/2-C3/2-][c3/2E3/2C3/2] B2-|B-[B3-G3E3C3] [B3F3][A-A,-]|[A2A,2] [G3_B,3][F3D3]|[AC-][GC-] [AC][GC,-] [FC,-][GC,] [F2F,,2-]|
F,,-[c'3/2F,,3/2]_a3/2 f3-[f-_d-]|[f/2-_d/2][f3/2B3/2] [_aC,,-][gC,,-] [_aC,,-][gC,,-] [_aC,,-][bC,,]|[_a3F,,3-][c'3/2F,,3/2-][_a3/2F,,3/2] f2-|f-[f3/2-_d3/2][f3/2B3/2] [gC,,-][f/2-C,,/2-][g/2-f/2C,,/2-] [g/2C,,/2-][fC,,-][e/2-C,,/2-]|
[e/2C,,/2-][f/2-C,,/2-][g/2-f/2C,,/2-][g/2C,,/2] [_a3/2F,,3/2-][c'3/2F,,3/2-][b3/2F,,3/2-][_a3/2F,,3/2]|[b3/2G,,3/2-][_a3/2G,,3/2-][g3/2G,,3/2-][f3/2G,,3/2] [_e3/2_E,,3/2-][_d/2-_E,,/2-]|[_d_E,,-][c3/2_E,,3/2-][B3/2_E,,3/2] [c3_A,,3-][_e-_A,,-]|[_e/2_A,,/2-][c3/2_A,,3/2] _A3-[_A3/2-F3/2][_A_D-]_D/2|
[c_E,,-][B_E,,-] [c_E,,-][B_E,,-] [c_E,,-][_d_E,,] [c2-_A,,2-]|[c_A,,-][_e3/2_A,,3/2-][c3/2_A,,3/2] _A3-[_A-F-]|[_A/2-F/2][_A_D-]_D/2 [B_E,,-][_A/2-_E,,/2-][B/2-_A/2_E,,/2-] [B/2_E,,/2-][_A_E,,-][G_E,,-][_A/2-_E,,/2-][B/2-_A/2_E,,/2-][B/2_E,,/2]|[c3/2_A,,3/2-][B3/2_A,,3/2][c3/2_A,3/2-][_d3/2_A,3/2-] [_e3/2_A,3/2-][f/2-_A,/2-]|
[f_A,][_g3/2_G,3/2-][B3/2_G,3/2] [=AF,-][BF,-] [cF,][c_E,-]|[B_E,-][A_E,] [B2_D,2-] _D,[f3/2B,,3/2-][_d3/2B,,3/2-]|[B3/2-B,,3/2]B3/2-[B3/2-_G3/2][B_E-]_E/2 [_dF,,-][cF,,-]|[_dF,,-][cF,,-] [_dF,,-][_eF,,] [_d3B,,3-][f-B,,-]|
[f/2B,,/2-][_d3/2B,,3/2] B3-[B3/2-_G3/2][B3/2_E3/2]|[cF,,-][B/2-F,,/2-][c/2-B/2F,,/2-] [c/2F,,/2-][BF,,-][AF,,-][B/2-F,,/2-][c/2-B/2F,,/2-][c/2F,,/2] [_d3/2B,,3/2-][c/2-B,,/2-]|[cB,,][_d3/2B,3/2-][_e3/2B,3/2-] [f3/2B,3/2-][=g3/2B,3/2][_a-_A,-]|[_a/2_A,/2-][c3/2_A,3/2] [=B=G,-][cG,-] [=dG,][dF,-] [cF,-][=BF,]|
[c2_E,2-] _E,[g3/2C,3/2-][_e3/2C,3/2-] [c3/2-C,3/2]c/2-|c-[c3/2-=G3/2][c3/2_E3/2] [_eG,,-][dG,,-] [_eG,,-][dG,,-]|[_eG,,-][fG,,] [_e3C,3-][g3/2C,3/2-][_e3/2C,3/2]|c3-[c3/2-_A3/2][c3/2F3/2] [dG,,-][c/2-G,,/2-][d/2-c/2G,,/2-]|
[d/2G,,/2-][cG,,-][=BG,,-][c/2-G,,/2-][d/2-c/2G,,/2-][d/2G,,/2] [_e3/2C,3/2-][_e3/2C,3/2-][f-C,-]|[f/2C,/2-][g3/2C,3/2] [f3/2F,,3/2-][_e3/2F,,3/2-][d3/2F,,3/2-][_e3/2F,,3/2]|[d3/2_A,,3/2-][c3/2_A,,3/2-][=B3/2_A,,3/2-][c-_A,,]c/2 c3/2-[c/2-G,,/2-]|[cG,,][=B3/2-=B,,3/2][=B3/2-=D,3/2] [=B3/2G,3/2]=B,3/2[g-=D-]|
[g/2D/2][_e3/2G3/2] [d3_A,3-][c3-F3_A,3]|[c3-_E3G,3-][c3/2-D3/2G,3/2-][c3/2C3/2G,3/2-] [_B2-D2-G,2-]|[BDG,-][_A3/2=E3/2-G,3/2-][G3/2E3/2G,3/2] [B3/2F3/2-F,3/2-][_A3/2F3/2-F,3/2-][G-F-F,-]|[G/2F/2-F,/2-][_A3/2F3/2F,3/2] G3/2-[G3/2-G,,3/2][G3/2-=B,,3/2][G3/2D,3/2]|
G,3/2=B,3/2[g3/2D3/2][_e3/2G3/2] [d2-_A,2-]|[d_A,-][c3-F3_A,3] [c3-_E3G,3-][c-D-G,-]|[c/2-D/2G,/2-][c3/2C3/2G,3/2-] [B3D3G,3-][_A3/2=E3/2-G,3/2-][G3/2E3/2G,3/2]|[_A3/2-F3/2F,3/2-][_A3/2_E3/2F,3/2-][f3/2-D3/2F,3/2-][f3/2-C3/2F,3/2] [f2-G2-=B,2-]|
[fG-=B,][_e3G3C3] [d3F,3-][=B-F,-]|[=B2F,2-] [dF,-_A,,-][cF,-_A,,-] [dF,_A,,-][c_A,,-] [=B_A,,-][c_A,,]|[d3/2G,,3/2-][=B3/2G,,3/2-][c3/2G,,3/2-][=A3/2G,,3/2-] [=B3/2G,,3/2-][G/2-G,,/2-]|[GG,,-][A3/2G,,3/2-][F3/2G,,3/2-] [G3/2G,,3/2-][=E3/2G,,3/2-][F-G,,-]|
[F/2G,,/2-][D3/2G,,3/2] [E2C,2-] C,-[E/2C,/2-][F/2C,/2-] [G/2C,/2-]C,/2-[A/2C,/2-][=B/2C,/2]|[c3/2-C3/2][c3/2-C,3/2][c3/2-=B,,3/2][c3/2-=B,3/2] [c3/2-=A,3/2][c/2-=A,,/2-]|[c-A,,][c3/2-G,,3/2][c3/2-G,3/2] [c2F,2-F,,2-] [F,-F,,-][A/2F,/2-F,,/2-][=B/2F,/2-F,,/2-]|[c/2F,/2-F,,/2-][F,/2-F,,/2-][d/2F,/2-F,,/2-][=e/2F,/2F,,/2] [f3/2-F,3/2][f3/2-F,,3/2][f3/2-=E,,3/2][f3/2-=E,3/2]|
[f3/2-D,3/2][f3/2-D,,3/2][f3/2-C,,3/2][f3/2-C,3/2] [f3/2G,,3/2-]G,,/2-|G,,-[d/2G,,/2-][e/2G,,/2-] [f/2G,,/2-]G,,/2-[g/2G,,/2-][=a/2G,,/2] [=b3/2-G,3/2][=b3/2-G,,3/2][=b-F,,-]|[=b/2-F,,/2][=b3/2-F,3/2] [=b3/2-E,3/2][=b3/2E,,3/2][c'3/2D,,3/2][=b3/2D,3/2]|[c'3/2C,3/2-][g3/2C,3/2][a3/2F,3/2-][f3/2F,3/2] [g3/2G,3/2-][e/2-G,/2-]|
[eG,-][f3/2G,3/2-][d3/2G,3/2] [e3/2G,,3/2-][c3/2G,,3/2-][d-G,,-]|[d/2G,,/2-][=B3/2G,,3/2] [c3E3C,3-][E/2C,/2-][F/2C,/2-] [G/2C,/2-]C,/2-[A/2C,/2-][=B/2C,/2]|[c3/2-C3/2][c3/2-C,3/2][c3/2-=B,,3/2][c3/2-=B,3/2] [c3/2-A,3/2][c/2-A,,/2-]|[c-A,,][c3/2-G,,3/2][c3/2-G,3/2] [c2F,2-F,,2-] [F,-F,,-][A/2F,/2-F,,/2-][=B/2F,/2-F,,/2-]|
[c/2F,/2-F,,/2-][F,/2-F,,/2-][d/2F,/2-F,,/2-][e/2F,/2F,,/2] [f3/2-F,3/2][f3/2-F,,3/2][f3/2-E,,3/2][f3/2-E,3/2]|[f3/2-D,3/2][f3/2-D,,3/2][f3/2-C,,3/2][f3/2C,3/2] G,,2-|G,,-[d/2G,,/2-][e/2G,,/2-] [f/2G,,/2-]G,,/2-[g/2G,,/2-][a/2G,,/2] [=b3/2-G,3/2][=b3/2-G,,3/2][=b-F,,-]|[=b/2-F,,/2][=b3/2-F,3/2] [=b3/2-E,3/2][=b3/2E,,3/2][c'3/2D,,3/2][=b3/2D,3/2]|
[c'3/2C,3/2-][g3/2C,3/2][a3/2F,3/2-][f3/2F,3/2] [g3/2G,3/2-][e/2-G,/2-]|[eG,-][f3/2G,3/2-][d3/2G,3/2] [e3/2G,,3/2-][c3/2G,,3/2-][d-G,,-]|[d/2G,,/2-][=B3/2G,,3/2] [c3C,3C,,3][E3/2C3/2][F3/2D3/2]|[G3/2E3/2][d3/2F3/2][c3/2E3/2][=B3/2D3/2] [c2-C2-]|
[c/2C/2]z/2[=b3g3f3d3G,,3] [c'3g3e3c3C,3C,,3][E-C-]|[E/2C/2][F3/2D3/2] [G3/2E3/2][d3/2F3/2][c3/2E3/2][=B3/2D3/2]|[c2-E2-] [c/2E/2]z/2[=b3g3f3d3G,,3] [c'3/2C,3/2-C,,3/2-][=b/2-C,/2-C,,/2-]|[=bC,-C,,-][a3/2C,3/2-C,,3/2-][g3/2C,3/2C,,3/2] [f3/2F,3/2-F,,3/2-][e3/2F,3/2F,,3/2][d-A,-A,,-]|
[d/2A,/2-A,,/2-][c3/2A,3/2A,,3/2] [eG,-G,,-][dG,-G,,-] [eG,-G,,-][dG,-G,,-] [cG,-G,,-][dG,G,,]|[c3/2C,3/2-C,,3/2-][=B3/2C,3/2-C,,3/2-][A3/2C,3/2-C,,3/2-][G3/2C,3/2C,,3/2] [F3/2F,3/2-F,,3/2-][E/2-F,/2-F,,/2-]|[EF,-F,,-][D3/2F,3/2-F,,3/2-][C3/2F,3/2F,,3/2] [EG,,-G,,,-][DG,,-G,,,-] [EG,,-G,,,-][DG,,-G,,,-]|[CG,,-G,,,-][DG,,G,,,] [C6-C,,6-]|
[C6C,,6-] C,,2-|C,,4 [c3G3E3C,,3][E-C-]|[E/2C/2][F3/2D3/2] [G3/2E3/2][A3/2F3/2][_B3/2G3/2][A3/2F3/2]|[B3-G3][g3B3-C,3C,,3] [e2-B2-C,2-C,,2-]|
[eBC,C,,][E3/2C3/2][F3/2D3/2] [G3/2E3/2][A3/2F3/2][B-G-]|[B/2G/2][A3/2F3/2] [B2-G2-] [B/2G/2]z/2[c'3g3e3c3C,3C,,3]|[a3f3c3F,3F,,3][_G3/2D3/2][=G3/2E3/2] [A3/2_G3/2][B/2-=G/2-]|[BG][c3/2A3/2][B3/2G3/2] [c3-A3][a-c-D,-D,,-]|
[a2c2-D,2D,,2] [_g3c3D,3D,,3][_G3/2D3/2][=G3/2E3/2]|[A3/2_G3/2][B3/2=G3/2][c3/2A3/2][B3/2G3/2] [c2-A2-]|[c/2A/2]z/2[c'3a3_g3d3D,3D,,3] [_b3/2G,3/2-G,,3/2-][a3/2G,3/2-G,,3/2-][=g-G,-G,,-]|[g/2G,/2-G,,/2-][f3/2G,3/2G,,3/2] _e3/2d3/2_d3/2B3/2|
A3/2-[A3/2-G3/2][A3/2-F3/2][A3/2E3/2] [a3/2D3/2-][g/2-D/2-]|[gD-][f3/2D3/2-][=e3/2D3/2-] [d'3/2-=d3/2-D3/2][d'3/2-d3/2-c3/2][d'-d-B-]|[d'/2-d/2-B/2][d'3/2-d3/2-A3/2] [d'3/2d3/2G3/2-][b3/2G3/2-][a3/2G3/2-][g3/2G3/2]|[a3/2F3/2-][d3/2F3/2][g3/2G3/2-][e3/2G3/2] [f3/2A3/2-][g/2-A/2-]|
[gA-][a3/2A3/2-][g3/2A3/2] [f3/2A,3/2-][e3/2A,3/2-][d-A,-]|[d/2A,/2-][_d3/2A,3/2] [=d2-D2-D,2-] [d/2D/2-D,/2-][D/2-D,/2-][f3/2D3/2-D,3/2-][d3/2D3/2-D,3/2-]|[B3/2-D3/2D,3/2]B3/2-[B3F3D3] [G2-_E2-]|[G-_E-][g3/2G3/2-_E3/2-][_e3/2G3/2_E3/2] c3-[c-G-=E-]|
[c2G2E2] [A3-F3-][c'3/2A3/2-F3/2-][f3/2A3/2F3/2]|_e3-[_e3c3A3] [d2-B2-]|[d-B-][d'3/2d3/2-B3/2-][g3/2d3/2B3/2] f3-[f-d-=B-]|[f2-d2=B2] [f3c3-][=e3c3]|
[f3/2A3/2-][e3/2A3/2][f3/2G3/2-][g3/2G3/2] [a3/2F3/2-][=b/2-F/2-]|[=bF][c'3/2E3/2-][a3/2E3/2] [c'D-][=bD-] [c'D-][=bD-]|[aD-][=b/2-D/2]=b/2 c'3/2-[c'3/2-C,3/2][c'3/2-E,3/2][c'3/2G,3/2]|C3/2E3/2[c'3/2G3/2][_a3/2c3/2] [g2-_D2-]|
[g_D-][f3-_B3_D3] [f3-_A3C3-][f-G-C-]|[f/2-G/2C/2-][f3/2F3/2C3/2-] [_e3G3C3-][c3=A3C3]|[_eB-_B,-][_dB-B,-] [_eB-B,-][_dB-B,-] [cB-B,-][_dBB,] _d3/2-[_d/2-C,/2-]|[_dC,][c3/2-E,3/2][c3/2-G,3/2] [c3/2C3/2]E3/2[c'-G-]|
[c'/2G/2][_a3/2c3/2] [g3_D3-][f3-B3_D3]|[f3-_A3C3-][f3/2-G3/2C3/2-][f3/2F3/2C3/2-] [_e2-G2-C2-]|[_eGC-][c3=A3C3] [_d3/2-B3/2B,3/2-][_d3/2_A3/2B,3/2-][_b-G-B,-]|[b/2-G/2B,/2-][b3/2-F3/2B,3/2] [b3c3-E3][_a3c3F3]|
[g3B,3-][=e3B,3-] [gB,-_D,-][fB,-_D,-]|[gB,-_D,-][fB,-_D,-] [e/2-B,/2_D,/2-][e/2_D,/2-][f_D,] [g3/2C,3/2-][e3/2C,3/2-][f-C,-]|[f/2C,/2-][=d3/2C,3/2-] [e3/2C,3/2-][c3/2C,3/2-][d3/2C,3/2-][B3/2C,3/2-]|[c3/2C,3/2-][=A3/2C,3/2-][B3/2C,3/2-][G3/2C,3/2] [A2F,2-F,,2-]|
[F,-F,,-][A/2F,/2-F,,/2-][B/2F,/2-F,,/2-] [c/2F,/2-F,,/2-][F,/2-F,,/2-][d/2F,/2-F,,/2-][e/2F,/2F,,/2] [f3/2-F3/2][f3/2-F,3/2][f-E,-]|[f/2-E,/2][f3/2-E3/2] [f3/2-=D3/2][f3/2-=D,3/2][f3/2-C,3/2][f3/2-C3/2]|[f2B,2-_B,,2-] [B,-B,,-][d/2B,/2-B,,/2-][e/2B,/2-B,,/2-] [f/2B,/2-B,,/2-][B,/2-B,,/2-][g/2B,/2-B,,/2-][=a/2B,/2B,,/2] [b3/2-B,3/2][b/2-B,,/2-]|[b-B,,][b3/2-A,,3/2][b3/2-A,3/2] [b3/2-G,3/2][b3/2-G,,3/2][b-F,,-]|
[b/2-F,,/2][b3/2-F,3/2] [b3/2C,3/2-C,,3/2-][C,3/2-C,,3/2-][e/2C,/2-C,,/2-][f/2C,/2-C,,/2-] [g/2C,/2-C,,/2-][C,/2-C,,/2-][a/2C,/2-C,,/2-][b/2C,/2C,,/2]|[c'3/2-C3/2][c'3/2-C,3/2][c'3/2-B,,3/2][c'3/2-B,3/2] [c'3/2-A,3/2][c'/2-A,,/2-]|[c'A,,][d'3/2G,,3/2][e'3/2G,3/2] [f'3/2F,3/2-F,,3/2-][c'3/2F,3/2F,,3/2][d'-B,-B,,-]|[d'/2B,/2-B,,/2-][b3/2B,3/2B,,3/2] [c'3/2C3/2-][a3/2C3/2-][b3/2C3/2-][g3/2C3/2]|
[a3/2C,3/2-][f3/2C,3/2-][g3/2C,3/2-][e3/2C,3/2] [f2-A2-F,2-F,,2-]|[fAF,-F,,-][A/2F,/2-F,,/2-][B/2F,/2-F,,/2-] [c/2F,/2-F,,/2-][F,/2-F,,/2-][d/2F,/2-F,,/2-][e/2F,/2F,,/2] [f3/2-F3/2][f3/2-F,3/2][f-E,-]|[f/2-E,/2][f3/2-E3/2] [f3/2-D3/2][f3/2-D,3/2][f3/2-C,3/2][f3/2-C3/2]|[f3/2B,3/2-B,,3/2-][B,3/2-B,,3/2-][d/2B,/2-B,,/2-][e/2B,/2-B,,/2-] [f/2B,/2-B,,/2-][B,/2-B,,/2-][g/2B,/2-B,,/2-][a/2B,/2B,,/2] [b3/2-B,3/2][b/2-B,,/2-]|
[b-B,,][b3/2-A,,3/2][b3/2-A,3/2] [b3/2-G,3/2][b3/2-G,,3/2][b-F,,-]|[b/2-F,,/2][b3/2-F,3/2] [b/2C,/2-C,,/2-][C,2-C,,2-][C,/2-C,,/2-][e/2C,/2-C,,/2-][f/2C,/2-C,,/2-] [g/2C,/2-C,,/2-][C,/2-C,,/2-][a/2C,/2-C,,/2-][b/2C,/2C,,/2]|[c'3/2-C3/2][c'3/2-C,3/2][c'3/2-B,,3/2][c'3/2-B,3/2] [c'3/2-A,3/2][c'/2-A,,/2-]|[c'A,,][d'3/2G,,3/2][e'3/2G,3/2] [f'3/2F,3/2-F,,3/2-][c'3/2F,3/2F,,3/2][d'-B,-B,,-]|
[d'/2B,/2-B,,/2-][b3/2B,3/2B,,3/2] [c'3/2C3/2-][a3/2C3/2-][b3/2C3/2-][g3/2C3/2]|[a3/2C,3/2-][f3/2C,3/2-][g3/2C,3/2-][e3/2C,3/2] [f2-F,,2-]|[fF,,][A3/2F3/2][B3/2G3/2] [c3/2A3/2][g3/2B3/2][f-A-]|[f/2A/2][e3/2G3/2] [f2-F2-] [f/2F/2]z/2[e'3c'3b3g3C,3C,,3]|
[f'3a3f3F,3F,,3][A3/2F3/2][B3/2G3/2] [c3/2A3/2][g/2-B/2-]|[gB][f3/2A3/2][e3/2G3/2] [f2-A2-] [f/2A/2]z/2[e'-c'-b-g-C,-C,,-]|[e'2c'2b2g2C,2C,,2] [f'3/2F,3/2-F,,3/2-][e'3/2F,3/2-F,,3/2-][d'3/2F,3/2-F,,3/2-][c'3/2F,3/2F,,3/2]|[b3/2B,3/2-B,,3/2-][a3/2B,3/2B,,3/2][g3/2D3/2-D,3/2-][f3/2D3/2D,3/2] [aC-C,-][gC-C,-]|
[aC-C,-][gC-C,-] [fC-C,-][gCC,] [f3/2F,3/2-F,,3/2-][e3/2F,3/2-F,,3/2-][d-F,-F,,-]|[d/2F,/2-F,,/2-][c3/2F,3/2F,,3/2] [B3/2B,3/2-B,,3/2-][A3/2B,3/2-B,,3/2-][G3/2B,3/2-B,,3/2-][F3/2B,3/2B,,3/2]|[AC,-C,,-][GC,-C,,-] [AC,-C,,-][GC,-C,,-] [FC,-C,,-][GC,C,,] [F2-F,,2-]|[F8-F,,8-]|
[F8-F,,8-]|[F8-F,,8-]|[F4-F,,4-] [F3/2F,,3/2]
