% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K543.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=259
% Last note suggests Lydian mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zf2a2g2f-|fd2c2^A2G-|GF2E2C2^A,-|^A,[F2=A,2-][=A2A,2-][G2A,2]F-|
FD2C2^A,2G,-|G,F,2E,2C,2^A,,-|^A,,=A,,2-[C,2A,,2-][F,2-A,,2-][c=A,-F,-A,,-]|[^AA,-F,-A,,-][=AA,-F,-A,,-] [GA,-F,-A,,-][A/2A,/2-F,/2-A,,/2-][^A/2A,/2-F,/2-A,,/2-] [A,/2-F,/2-A,,/2-][c/2A,/2F,/2-A,,/2][dG,-F,-^A,,-] [cG,-F,-^A,,-][^AG,-F,-^A,,-]|
[=AG,-F,-^A,,-][^A/2G,/2-F,/2-^A,,/2-][c/2G,/2-F,/2-^A,,/2-] [G,/2-F,/2-^A,,/2-][d/2G,/2F,/2^A,,/2][eC-G,-C,-] [dC-G,-C,-][cC-G,-C,-] [^AC-G,-C,-][c/2C/2-G,/2-C,/2-][d/2C/2-G,/2-C,/2-]|[C/2-G,/2-C,/2-][e/2C/2G,/2C,/2][f2F,2-F,,2-][c2F,2-F,,2-][=A2F,2F,,2][F-A,]|[F-G,][F-F,] [F-E,][F/2-F,/2][F/2-G,/2] F/2-[F/2A,/2][d-^A,] [d-=A,][d-G,]|[d-F,][d/2-G,/2][d/2-A,/2] d/2-[d/2^A,/2][c-C] [c-^A,][c-=A,] [c^A,][^A/2-C/2][^A/2-D/2]|
^A/2-[^A/2E/2][^A/2F/2-][=A/2F/2-] [^A/2F/2-][=A/2F/2-][G2F2]F2[a-A-F-]|[aA-F-][c'/2A/2-F/2-][b/2A/2-F/2-] [^a/2A/2-F/2-][b/2A/2-F/2-][d2A2F2][=a2A2-E2-][c'/2A/2-E/2-][b/2A/2-E/2-]|[^a/2A/2-E/2-][b/2A/2-E/2-][c2A2E2][=a2A2-^D2-][c'/2A/2-^D/2-][b/2A/2-^D/2-] [^a/2A/2-^D/2-][b/2A/2-^D/2-][B-A-^D-]|[BA^D][=aG-E-] [gG-E-][^f2G2-E2-][e2G2E2][g-G-=D-]|
[gG-D-][^a/2G/2-D/2-][=a/2G/2-D/2-] [^g/2G/2-D/2-][a/2G/2-D/2-][^A2G2D2][=g2G2-^C2-][^a/2G/2-^C/2-][=a/2G/2-^C/2-]|[^g/2G/2-^C/2-][a/2G/2-^C/2-][=A2G2^C2][=g2G2-=A,2-][^a/2G/2-A,/2-][=a/2G/2-A,/2-] [^g/2G/2-A,/2-][a/2G/2-A,/2-][A-G-A,-]|[AGA,][=g/2F/2-D/2-][=f/2F/2-D/2-] [g/2F/2-D/2-][f/2F/2-D/2-][e2F2-D2-][d2F2D2][f-F-=C-]|[fF-C-][a/2F/2-C/2-][g/2F/2-C/2-] [f/2F/2-C/2-][g/2F/2-C/2-][A2F2C2][f2F2-B,2-][a/2F/2-B,/2-][g/2F/2-B,/2-]|
[f/2F/2-B,/2-][g/2F/2-B,/2-][G2F2B,2][f2F2-G,2-][a/2F/2-G,/2-][g/2F/2-G,/2-] [f/2F/2-G,/2-][g/2F/2-G,/2-][G-F-G,-]|[GFG,][f/2E/2-C/2-][e/2E/2-C/2-] [f/2E/2-C/2-][e/2E/2-C/2-][d2E2-C2-][c2E2C2][A/2E,/2-][G/2E,/2-]|[A/2E,/2-]E,/2[G/2B,/2-][A/2B,/2-] [G/2B,/2-][A/2B,/2][G/2C/2-]C/2- [A/2C/2-][G/2C/2][^A/2F,/2-][=A/2F,/2-] [^A/2F,/2-]F,/2[=A/2C/2-][^A/2C/2-]|[=A/2C/2-][^A/2C/2][=A/2D/2-]D/2- [^A/2D/2-][=A/2D/2][c/2G,/2-][B/2G,/2-] [c/2G,/2-]G,/2[B/2D/2-][c/2D/2-] [B/2D/2-][c/2D/2][B/2E/2-]E/2-|
[c/2E/2-][B/2E/2][d/2A,/2-][c/2A,/2-] [d/2A,/2-]A,/2[c/2E/2-][d/2E/2-] [c/2E/2-][d/2E/2][c/2F/2-]F/2- [d/2F/2-][c/2F/2][e/2B,/2-][d/2B,/2-]|[e/2B,/2-]B,/2[d/2^F/2-][e/2^F/2-] [d/2^F/2-][e/2^F/2][d/2G/2-]G/2- [e/2G/2-][d/2G/2][f/2C/2-][e/2C/2-] C/2-[f/2C/2][e/2E/2-][f/2E/2-]|[e/2E/2-][f/2E/2]G/2-[e/2G/2-] [f/2G/2-][e/2G/2][g/2^F/2-D/2-C/2-A,/2-][^f/2^F/2-D/2-C/2-A,/2-] [g/2^F/2-D/2-C/2-A,/2-][^f/2^F/2-D/2-C/2-A,/2-][e2^F2-D2-C2-A,2-][^f-^F-D-C-A,-]|[^f^FDCA,][g2G2-D2-G,2-][a2G2-D2-G,2-][b2G2D2G,2][c'-C-A,-]|
[c'C-A,-][a2C2-A,2-][^f2C2A,2][g2B,2-G,2-][d-B,-G,-]|[dB,-G,-][B2B,2G,2][c2C2-A,2-][A2C2-A,2-][^F-C-A,-]|[^FCA,][G2B,2-G,2-][D2B,2G,2-][B,2G,2][C-=A,,-]|[CA,,-][A,2A,,2-][^F,2A,,2][G,3-G,,3-]|
[G,G,,-]G,,2[E2C2][=F2D2][=f-D,-]|[fD,][F2D2][G2E2][g2E,2][G-E-]|[GE][A2F2][a2=F,2][A2F2][B-G-]|[BG][b2G,2][c'2E2][g2D2][a-C-]|
[aC][g2B,2-][d2B,2][e2C2][g-f-F,-]|[gfF,][e2G,2-][d2G,2G,,2][d/2C,/2-][c/2C,/2-] [d/2C,/2-]C,/2-[c/2C,/2-][d/2C,/2-]|[c/2C,/2-][d/2C,/2-][c/2C,/2-]C,/2- [d/2C,/2-][c/2C,/2][E2C2][F2D2][f-D,-]|[fD,][F2D2][G2E2][g2E,2][G-E-]|
[GE][A2F2][a2F,2][A2F2][B-G-]|[BG][b2G,2][c'2E2][g2D2][a-C-]|[aC][g2B,2-][d2B,2][e2C2][g-f-F,-]|[gfF,][e2G,2-][d2G,2G,,2][d/2-C,/2-][d/2c/2-C,/2-] [c/2C,/2-][d/2-C,/2-][d/2c/2-C,/2-][d/2-c/2C,/2-]|
[d/2C,/2-][c/2-C,/2-][c/2B/2-C,/2-][c/2-B/2C,/2-] [c/2C,/2-][d/2-C,/2][e/2-d/2C/2-][e3/2-C3/2][e2-G2-G,2][e-G-C,-]|[eGC,][g2G2-G,2][f2G2-D,2][d2G2-G,,2][f-G-C,-]|[fG-C,][e2G2-G,,2][c2G2C,,2][e/2G,,,/2-][d/2G,,,/2-] [e/2G,,,/2-]G,,,/2-[d/2G,,,/2-][e/2G,,,/2-]|[d/2G,,,/2-][e/2G,,,/2-][d/2G,,,/2-]G,,,/2- [c/2G,,,/2-][d/2G,,,/2][e2-C2][e2-G2-G,2][e-G-C,-]|
[eGC,][g2G2-G,2][f2G2-D,2][d2G2-G,,2][f-G-C,-]|[fG-C,][e2G2-G,,2][c2G2C,,2][e/2G,,,/2-][d/2G,,,/2-] [e/2G,,,/2-]G,,,/2-[d/2G,,,/2-][e/2G,,,/2-]|[d/2G,,,/2-][e/2G,,,/2-][d/2G,,,/2-]G,,,/2- [e/2G,,,/2-][d/2G,,,/2][cE,-] [BE,-][AE,-] [GE,-][A/2E,/2-][B/2E,/2-]|E,/2-[c/2E,/2][d2F,2-][e2F,2-][f2F,2][g-f-G,-]|
[gfG,-][e2G,2-][d2G,2G,,2][d/2-C,,/2-][d/2c/2-C,,/2-] [c/2C,,/2-][d/2-C,,/2-][d/2c/2-C,,/2-][d/2-c/2C,,/2-]|[d/2C,,/2-][c/2-C,,/2-][c/2B/2-C,,/2-][c/2-B/2C,,/2-] [c/2C,,/2-][d/2-C,,/2][e/2-d/2C/2-][e3/2-C3/2][e2-G2-G,2][e-G-C,-]|[eGC,][g2G2-G,2][f2G2-D,2][d2G2-G,,2][f-G-C,-]|[fG-C,][e2G2-G,,2][c2G2C,,2][e/2G,,/2-][d/2G,,/2-] [e/2G,,/2-]G,,/2-[d/2G,,/2-][e/2G,,/2-]|
[d/2G,,/2-][e/2G,,/2-][d/2G,,/2-]G,,/2- [c/2G,,/2-][d/2G,,/2][e2-C2][e2-G2-G,2][e-G-C,-]|[eGC,][g2G2-G,2][f2G2-D,2][d2G2-G,,2][f-G-C,-]|[fG-C,][e2G2-G,,2][c2G2C,,2][e/2G,,/2-][d/2G,,/2-] [e/2G,,/2-]G,,/2-[d/2G,,/2-][e/2G,,/2-]|[d/2G,,/2-][e/2G,,/2-][d/2G,,/2-]G,,/2- [e/2G,,/2-][d/2G,,/2][cE,-] [BE,-][AE,-] [GE,-][A/2E,/2-][B/2E,/2-]|
E,/2-[c/2E,/2][d2F,2-][e2F,2-][f2F,2][g-f-G,-]|[gfG,-][e2G,2-][d2G,2G,,2][d/2C,/2-][c/2C,/2-] [d/2C,/2-][c/2C,/2-][B-C,-]|[BC,-][c2C,2C,,2][cE,-E,,-] [BE,-E,,-][AE,-E,,-] [GE,-E,,-][A/2E,/2-E,,/2-][B/2E,/2-E,,/2-]|[E,/2-E,,/2-][c/2E,/2E,,/2][dF,-F,,-] [eF,-F,,-][fF,-F,,-] [gF,-F,,-][a2-F,2F,,2][a-G,-G,,-]|
[a/2G,/2-G,,/2-][G,/2-G,,/2-][gG,-G,,-] [fG,-G,,-][eG,-G,,-] [dG,G,,][d/2C,,/2-][c/2C,,/2-] [d/2C,,/2-][c3/2-C,,3/2-]|[c3/2C,,3/2-]C,,3/2[cE-C-] [BE-C-][AE-C-] [GE-C-][A/2E/2-C/2-][B/2E/2-C/2-]|[E/2-C/2-][c/2E/2C/2][c2D2-B,2-][^c2D2-B,2-][d2D2B,2][dB,-G,-]|[=cB,-G,-][BB,-G,-] [AB,-G,-][B/2B,/2-G,/2-][c/2B,/2-G,/2-] [B,/2-G,/2-][d/2B,/2G,/2][d2E2-C2-][^d-E-C-]|
[^dE-C-][e2E2C2][eE-C-] [=dE-C-][cE-C-] [BE-C-][c/2E/2-C/2-][d/2E/2-C/2-]|[E/2-C/2-][e/2E/2C/2][f2d2D,2-][e2c2D,2-][d2B2D,2][c-A-D,-]|[cAD,-][B2^G2D,2][c2A2^D,2][c3-A3-E,3-]|[cAE,-][B3/2^G3/2-E,3/2-E,,3/2-][^G/2E,/2E,,/2][^g2E2-C2-][^a/2E/2-C/2-][=a/2E/2-C/2-] [^g/2E/2-C/2-][a/2E/2-C/2-][A-E-C-]|
[AEC][e2F2-D2-][=g/2F/2-D/2-][f/2F/2-D/2-] [e/2F/2-D/2-][f/2F/2D/2-][F2D2][^c-D-B,-]|[^cD-B,-][e/2D/2-B,/2-][d/2D/2-B,/2-] [=c/2D/2-B,/2-][d/2D/2B,/2-][D2B,2][^d2B,2-^G,2-][f/2B,/2-^G,/2-][e/2B,/2-^G,/2-]|[^d/2B,/2-^G,/2-][e/2B,/2-^G,/2-][E2B,2^G,2][^g2E2-C2-][^a/2E/2-C/2-][=a/2E/2-C/2-] [^g/2E/2-C/2-][a/2E/2-C/2-][A-E-C-]|[AEC][e2F2-D2-][=g/2F/2-D/2-][f/2F/2-D/2-] [e/2F/2-D/2-][f/2F/2D/2-][F2D2][^c-D-B,-]|
[^cD-B,-][e/2D/2-B,/2-][=d/2D/2-B,/2-] [=c/2D/2-B,/2-][d/2D/2B,/2-][D2B,2][^d2B,2-^G,2-][f/2B,/2-^G,/2-][e/2B,/2-^G,/2-]|[^d/2B,/2-^G,/2-][e/2B,/2-^G,/2-][E2B,2^G,2][e2-B2^G,2][e2-c2-A,2][e-c-A,,-]|[ecA,,][^G2E,2][A2-F,2][A2F,,2][e-A-^C,-]|[eA-^C,][f2-A2-=D,2][f2A2D,,2][c/2^D,/2-][B/2^D,/2-] [c/2^D,/2-]^D,/2[B/2E,/2-][c/2E,/2-]|
[B/2E,/2-][c/2E,/2][B/2E,,/2-]E,,/2- [c/2E,,/2-][B/2E,,/2][e2-B2^G,2][e2-c2-A,2][e-c-A,,-]|[ecA,,][^G2E,2][A2-F,2][A2F,,2][e-A-^C,-]|[eA-^C,][f2-A2-=D,2][f2A2D,,2][c/2^D,/2-][B/2^D,/2-] [c/2^D,/2-]^D,/2[B/2E,/2-][c/2E,/2-]|[B/2E,/2-][c/2E,/2][B/2E,,/2-]E,,/2- [c/2E,,/2-][B/2E,,/2][a2B2-^G2-][c'/2B/2-^G/2-][b/2B/2-^G/2-] [^a/2B/2-^G/2-][b/2B/2-^G/2-][=d-B-^G-]|
[dB^G][d/2A/2-][c/2A/2-] [d/2A/2-][c/2A/2-][B2A2-][c2A2][=a-B-^G-]|[aB-^G-][c'/2B/2-^G/2-][b/2B/2-^G/2-] [^a/2B/2-^G/2-][b/2B/2-^G/2-][d2B2^G2][d/2A/2-][c/2A/2-] [d/2A/2-][c/2A/2-][B-A-]|[BA-][c2A2][g2A2-^F2-][^a/2A/2-^F/2-][=a/2A/2-^F/2-] [^g/2A/2-^F/2-][a/2A/2-^F/2-][c-A-^F-]|[cA^F][c/2=G/2-][^A/2G/2-] [c/2G/2-][^A/2G/2-][=A2G2-][^A2G2][=g-=A-^F-]|
[gA-^F-][^a/2A/2-^F/2-][=a/2A/2-^F/2-] [^g/2A/2-^F/2-][a/2A/2-^F/2-][c2A2^F2][c/2G/2-][^A/2G/2-] [c/2G/2-][^A/2G/2-][=A-G-]|[AG-][^A3/2G3/2-]G/2[d2E2-^C2-][f/2E/2-^C/2-][e/2E/2-^C/2-] [^d/2E/2-^C/2-][e/2E/2-^C/2-][G-E-^C-]|[GE^C][G/2D/2-][=F/2D/2-] [G/2D/2-][F/2D/2-][E2D2-][F2D2][=d-E-^C-]|[dE-^C-][f/2E/2-^C/2-][e/2E/2-^C/2-] [^d/2E/2-^C/2-][e/2E/2-^C/2-][G2E2^C2][G/2D/2-][F/2D/2-] [G/2D/2-][F/2D/2-][E-D-]|
[ED-][F3/2D3/2-]D/2[c2D2-B,2-][e/2D/2-B,/2-][=d/2D/2-B,/2-] [c/2D/2-B,/2-][d/2D/2-B,/2-][F-D-B,-]|[FDB,][F/2=C/2-][E/2C/2-] [F/2C/2-][E/2C/2-][D2C2-][E2C2][c-D-B,-]|[cD-B,-][e/2D/2-B,/2-][d/2D/2-B,/2-] [c/2D/2-B,/2-][d/2D/2-B,/2-][F2D2B,2][F/2C/2-][E/2C/2-] [F/2C/2-][E/2C/2-][D-C-]|[DC][E2^A,2][G/2-=A,/2-][G/2F/2-A,/2-] [F/2A,/2-][G/2-A,/2][G/2F/2-F,/2-][G/2-F/2F,/2-] [G/2F,/2-][F/2-F,/2][F/2E/2-E,/2-][F/2-E/2E,/2-]|
[F/2E,/2-][G/2-E,/2][=A/2-G/2=D,/2-][A3/2D,3/2-][cD,-] [BD,-][AD,-] [BD,][c-=C,-]|[cC,-][d2C,2-][e2C,2][f2B,2-=G,2-F,2-D,2-][d-B,-G,-F,-D,-]|[dB,-G,-F,-D,-][B2B,2G,2F,2D,2][c2C2-G,2-C,2-][G2C2-G,2-C,2-][E-C-G,-C,-]|[ECG,C,][F2D,2-][D2D,2-][B,2D,2][C/2C,/2-][D/2C,/2-]|
[E/2C,/2-]C,/2-[F/2C,/2-][G/2C,/2-] [A/2C,/2-][B/2C,/2-][c/2C,/2-]C,/2- [d/2C,/2-][e/2C,/2][f2D,2-][d-D,-]|[dD,-][B2D,2][c4C,4-]C,-|C,[A2F2][^A2G2][^a2G,2][^A-G-]|[^AG][c2=A2][c'2A,2][c2A2][d-^A-]|
[d^A][d'2^A,2][d2^A2][e2c2][e'-C-]|[e'C][f'2=A2][c'2G2][d'2F2][c'-E-]|[c'E-][=g2E2][=a2F2][c'2^a2^A,2][=a-C-]|[aC-][g2C2C,2][g/2F,,/2-][f/2F,,/2-] [g/2F,,/2-]F,,/2-[f/2F,,/2-][g/2F,,/2-] [f/2F,,/2-][g/2F,,/2-][f/2F,,/2-]F,,/2-|
[g/2F,,/2-][f/2F,,/2][=A,2F,2][^A,2G,2][^A2G,,2][^A,-G,-]|[^A,G,][C2=A,2][c2A,,2][C2A,2][D-^A,-]|[D^A,][d2^A,,2][D2^A,2][E2C2][e-C,-]|[eC,][f2=A,2][c2G,2][d2F,2][c-E,-]|
[cE,-][G2E,2][=A2F,2][c2^A2^A,,2][=A-C,-]|[AC,-][G2C,2C,,2][F4F,,4-]F,,-|F,,[a2-F2][a2-c2-C2][a2c2F,2][c'-c-C-]|[c'c-C][^a2c2-G,2][g2c2-C,2][^a2c2-F,2][=a-c-C,-]|
[ac-C,][f2c2F,,2][a/2C,,/2-][g/2C,,/2-] C,,/2-[a/2C,,/2-][g/2C,,/2-][a/2C,,/2-] C,,/2-[g/2C,,/2-][fC,,-]|[gC,,][a2-F2][a2-c2-C2][a2c2F,2][c'-c-C-]|[c'c-C][^a2c2-G,2][g2c2-C,2][^a2c2-F,2][=a-c-C,-]|[ac-C,][f2c2F,,2][a/2C,,/2-][g/2C,,/2-] [a/2C,,/2-]C,,/2-[g/2C,,/2-][a/2C,,/2-] [g/2C,,/2-][a/2C,,/2-][g/2C,,/2-]C,,/2-|
[a/2C,,/2]g/2[fA,-] [eA,-][dA,-] [cA,-][d/2A,/2-][e/2A,/2-] A,/2-[f/2A,/2][g-^A,-]|[g^A,-][a2^A,2-][^a2^A,2][c'2^a2C2-][=a-C-]|[aC-][g2C2C,2][g/2F,,/2-][f/2F,,/2-] [g/2F,,/2-][f/2F,,/2-][e2F,,2-][f-F,,-]|[fF,,][A2-F,2][A2-C2-C,2][A2C2F,,2][c-C-C,-]|
[cC-C,][^A2C2-G,,2][G2C2-C,,2][^A2C2-F,,2][=A-C-C,,-]|[AC-C,,][F2C2F,,,2][A/2C,,/2-][G/2C,,/2-] C,,/2-[A/2C,,/2-][G/2C,,/2-][A/2C,,/2-] C,,/2-[G/2C,,/2-][FC,,-]|[GC,,][A2-F,2][A2-C2-C,2][A2C2F,,2][c-C-C,-]|[cC-C,][^A2C2-G,,2][G2C2-C,,2][^A2C2-F,,2][=A-C-C,,-]|
[AC-C,,][F2C2F,,,2][A/2C,,/2-][G/2C,,/2-] [A/2C,,/2-]C,,/2-[G/2C,,/2-][A/2C,,/2-] [G/2C,,/2-][A/2C,,/2-][G/2C,,/2-]C,,/2-|[A/2C,,/2]G/2[F=A,,-] [EA,,-][DA,,-] [CA,,-][D/2A,,/2-][E/2A,,/2-] A,,/2-[F/2A,,/2][G-^A,,-]|[G^A,,-][A2^A,,2-][^A2^A,,2][c2^A2C,2-][=A-C,-]|[AC,-][G2C,2C,,2][G/2F,,/2-][F/2F,,/2-] [G/2F,,/2-][F/2F,,/2-][E2F,,2-][F-F,,-]|
[FF,,][f=A,-=A,,-] [eA,-A,,-][dA,-A,,-] [cA,-A,,-][d/2A,/2-A,,/2-][e/2A,/2-A,,/2-] [A,/2-A,,/2-][f/2A,/2A,,/2][g^A,-^A,,-]|[a^A,-^A,,-][^a^A,-^A,,-] [c'^A,-^A,,-][d'2-^A,2^A,,2][d'2C2-C,2-][c'C-C,-]|[C/2-C,/2-][^aC-C,-][=aC-C,-][g/2-C/2C,/2]g/2z/2 [g/2F,,/2-][f/2F,,/2-][g/2F,,/2-][f2-F,,2-][f/2-F,,/2-]|[f8-F,,8-]|
[f8-F,,8-]|[f4F,,4] 
