% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K546.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=284
% Last note suggests minor mode tune
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2g3d3d/2-|d2- d/2dcB[cG-][BG-][c/2-G/2-]|[c/2G/2-][BG-B,-][AG-B,-][BGB,][A3-G3-C3][A3/2-G3/2-D3/2-]|[A/2G/2-D/2-][GD-][c3_G3D3]dcB[c/2-=G/2-]|
[c/2G/2-][BG-][cG-][BG-B,-][AG-B,-][BGB,][A2-G2-C2-][A/2-G/2-C/2-]|[A/2-G/2-C/2][A2-G2-D2-][A/2G/2-D/2-][G/2D/2-][c3_G3-D3][d_G-][c/2-_G/2]|c/2B[c=G-][BG-][cG-][BG-B,-][AG-B,-][BGB,][A/2-G/2-C/2-]|[A2-G2-C2-] [A/2G/2-C/2][B3G3D3-][c2-_G2-D2-][c/2-_G/2-D/2-]|
[c/2_G/2D/2][B=G-][AG]G[G3-G,3][G3/2D,3/2-]|D,3/2G,,3-[bG,,-][a/2-G,,/2] a/2gf/2-|f/2=ed_d=BAGF=E/2-|=E/2[=EB,-][DB,-][=E/2-B,/2-][=E/2D/2-B,/2][D/2G,/2-] [=EG,-][DG,-] [=E/2-G,/2][=E/2=E,/2-][D/2-=E,/2-][D/2_D/2-=E,/2-]|
[_D/2=E,/2-][=D=E,][F_D,-][=E_D,-][F/2-_D,/2-] [F/2=E/2-_D,/2][=E/2A,,/2-][FA,,-] [=EA,,-][F/2-A,,/2][F/2_D,/2-]|[=E/2-_D,/2-][F/2-=E/2_D,/2-][F/2_D,/2-][G_D,][F=D,-][=ED,-][D-D,][DD,,-]D,,3/2-|D,,/2-[_aD,,-][g/2-D,,/2] g/2f_e=dc=B_A/2-|_A/2GF_ED[D_A,-][C_A,-][D/2-_A,/2-][D/2C/2-_A,/2][C/2F,/2-]|
[DF,-][CF,-] [D/2-F,/2][D/2D,/2-][C/2-D,/2-][C/2=B,/2-D,/2-] [=B,/2D,/2-][CD,][E=B,,-][D=B,,-][E/2-=B,,/2-]|[E/2D/2-=B,,/2][D/2G,,/2-][EG,,-] [DG,,-][E/2-G,,/2][E/2=B,,/2-] [D/2-=B,,/2-][E/2-D/2=B,,/2-][E/2=B,,/2-][F=B,,][EC,-][D/2-C,/2-]|[D/2C,/2-][C-C,][CC,,-]C,,2-[gC,,-][f/2-C,,/2] f/2ed/2-|d/2c_B=AGFEDC/2-|
C/2[CG,-][_B,G,-][C/2-G,/2-][C/2B,/2-G,/2][B,/2_E,/2-] [CE,-][B,E,-] [C/2-E,/2][C/2C,/2-][B,/2-C,/2-][B,/2=A,/2-C,/2-]|[A,/2C,/2-][B,C,][DA,,-][CA,,-][D/2-A,,/2-] [D/2C/2-A,,/2][C/2F,,/2-][DF,,-] [CF,,-][D/2-F,,/2][D/2A,,/2-]|[C/2-A,,/2-][D/2-C/2A,,/2-][D/2A,,/2-][EA,,][D_B,,-][CB,,-][B,-B,,][B,2-B,,,2-][B,/2-B,,,/2-]|[B,/2B,,,/2][c/2F/2-D/2-][B/2F/2-D/2-][F/2-D/2-] [c/2F/2-D/2-][B/2F/2-D/2-][F/2D/2][c/2D/2-B,/2-] [B/2D/2-B,/2-][D/2-B,/2-][A/2D/2-B,/2-][B/2D/2-B,/2-] [D/2B,/2][G3/2-E3/2-]|
[G3/2E3/2][c'/2F/2-D/2-] [b/2F/2-D/2-][F/2-D/2-][c'/2F/2-D/2-][b/2F/2-D/2-] [F/2-D/2][c'/2F/2-B,/2-][b/2F/2-B,/2-][F/2-B,/2-] [=a/2F/2-B,/2-][b/2F/2-B,/2-][F/2B,/2][g/2-G/2-E/2-]|[g2-G2-E2-] [g/2G/2E/2][c/2F/2-D/2-][B/2F/2-D/2-][F/2-D/2-] [c/2F/2-D/2-][B/2F/2-D/2-][F/2-D/2][c/2F/2-B,/2-] [B/2F/2-B,/2-][F/2-B,/2-][A/2F/2-B,/2-][B/2F/2-B,/2-]|[F/2B,/2][G3E3][c'F-D-][bF-D-][c'F-D][bF-B,-][a/2-F/2-B,/2-]|[a/2F/2-B,/2-][bFB,][g3/2E3/2-][f3/2E3/2][f3/2D3/2-] [e3/2D3/2][e/2-C/2-]|
[eC-][d3/2C3/2][d3/2B,3/2-] [c3/2B,3/2][c3/2A,3/2-][B-A,-]|[B/2A,/2][B3/2G,3/2-] [A3/2G,3/2][A3F,3][cD,-][B/2-D,/2-]|[B/2D,/2-][cD,][BB,,-][AB,,-][BB,,][d3-F,,3][d/2-F,/2-]|[d2-F,2-] [d/2F,/2-][c3F,3]AGF/2-|
F/2-[f3-F3-C3A,3][f3-F3-D3B,3][f3/2-F3/2-E3/2-C3/2-]|[f3/2-F3/2-E3/2-C3/2][f3F3-E3A,3][F2D2-B,2-][DB,]A/2-|A/2GF-[f3-F3-C3A,3][f2-F2-D2-B,2-][f/2-F/2-D/2-B,/2-]|[f/2-F/2-D/2B,/2][f3-F3-E3-C3][f3F3-E3A,3][F3/2-D3/2-B,3/2-]|
[F/2D/2-B,/2-][DB,][AC-F,-][GC-F,-][F-CF,-][f3-F3-D3F,3-][f/2-F/2-B,/2-F,/2-]|[f3/2-F3/2B,3/2-F,3/2-][fB,F,][AC-F,-][GC-F,-][F-CF,-][f2-F2-D2-F,2-][f/2-F/2-D/2-F,/2-]|[f/2-F/2-D/2F,/2-][f2-F2B,2-F,2-][fB,F,][c'3c3C3E,3][d'3/2-d3/2-B,3/2-D,3/2-]|[d'3/2d3/2B,3/2-D,3/2-][b3B3B,3D,3][g3/2G3/2-B,3/2-E,3/2-] [f3/2G3/2-B,3/2-E,3/2-][e/2-G/2-B,/2-E,/2-]|
[e2-G2-B,2-E,2-] [e/2-G/2B,/2E,/2][e2-A2-F,2-F,,2-][e/2A/2-F,/2-F,,/2-][A/2F,/2F,,/2][dF,-B,,-][cF,-B,,-][B/2-F,/2-B,,/2-]|[B/2F,/2-B,,/2][f3-F,3-C,3][f3F3F,3D,3][eG-E,-][d/2-G/2-E,/2-]|[d/2G/2-E,/2-][cGE,][d3B3F,3][c3A3F,,3][c/2-A/2-B,,/2-]|[c2-A2-B,,2-] [c/2-A/2-B,,/2][c3A3B,,,3-][B2B,,,2-]B,,,/2-|
B,,,/2AGF-[f3-F3-C3A,3][f3/2-F3/2-D3/2-B,3/2-]|[f3/2-F3/2-D3/2B,3/2][f3-F3-E3-C3][f3-F3-E3A,3][f/2-F/2-D/2-B,/2-]|[f3/2-F3/2D3/2-B,3/2-][fDB,]AGF-[f2-F2-C2-A,2-][f/2-F/2-C/2-A,/2-]|[f/2-F/2-C/2A,/2][f3-F3-D3B,3][f3-F3-E3-C3][f3/2-F3/2-E3/2-A,3/2-]|
[f3/2-F3/2-E3/2A,3/2][f2-F2D2-B,2-][fDB,][AC-F,-][GC-F,-][F-CF,-][f/2-F/2-D/2-F,/2-]|[f2-F2-D2-F,2-] [f/2-F/2-D/2F,/2-][f3/2F3/2-B,3/2-F,3/2-] [F/2B,/2-F,/2-][B,F,][AC-F,-][GC-F,-][F/2-C/2-F,/2-]|[F/2-C/2F,/2-][f3-F3-D3F,3-][f3/2F3/2-B,3/2-F,3/2-][F/2B,/2-F,/2-][B,F,][c'3/2-c3/2-C3/2-E,3/2-]|[c'3/2c3/2C3/2E,3/2][d'3d3B,3-D,3-][b3B3B,3D,3][g/2-G/2-B,/2-E,/2-]|
[gG-B,-E,-][f3/2G3/2-B,3/2-E,3/2-][e3-G3B,3E,3][e/2A/2-F,/2-F,,/2-] [A2-F,2-F,,2-]|[A/2F,/2F,,/2][dB,,-][cB,,-][BB,,][f3-C,3][f3/2-F3/2-D,3/2-]|[fF-D,-][F/2D,/2][eG-E,-][dG-E,-][cGE,][d3B3F,3][c/2-A/2-F,,/2-]|[c2-A2-F,,2-] [c/2A/2F,,/2][BB,,-][bB,,-][fB,,]D,-[gD,-][e/2-D,/2-]|
[e/2D,/2]E,-[fE,-][dE,]F,-[eF,-][cF,]F,,-[d/2-F,,/2-]|[d/2F,,/2-][BF,,]F,-[cF,-][AF,]B,,-[BB,,-][F-B,,][F/2D,/2-]|D,/2-[GD,-][E-D,][E/2E,/2-]E,/2-[FE,-][D-E,][D/2F,/2-] F,/2-[EF,-][C/2-F,/2-]|[C/2-F,/2][C/2F,,/2-]F,,/2-[DF,,-][B,F,,][C3/2F,3/2-][A,3/2F,3/2][C3/2-B,,,3/2-]|
[C4-B,,,4-] [C/2B,,,/2-][B,3B,,,3]b/2-|b2- b/2f3f2-f/2-|f/2fed[eB-][dB-][eB-][dB-D-][c/2-B/2-D/2-]|[c/2B/2-D/2-][dBD][c3-B3-E3][c3B3F3-][e/2-A/2-F/2-]|
[e2-A2-F2-] [e/2A/2F/2]fed[eB-][dB-][e/2-B/2-]|[e/2B/2-][dB-D-][cB-D-][dBD][c3-B3-E3][c3/2-B3/2-F3/2-]|[c3/2B3/2F3/2-][c3_A3F3][f=B-G-F-][e=B-G-F-][d=B-G-F-][d/2-=B/2-G/2-F/2-]|[d2-=B2-G2-F2-] [d/2=B/2G/2F/2][g3c3E3][f2-c2-F2-][f/2-c/2-F/2-]|
[f/2c/2-F/2][e3c3G3-][d3=B3G3][ec-][d/2-c/2-]|[d/2c/2]c[c3-C3][c3C,3]C,,/2-|C,,2- C,,/2-[c'3C,,3]g2-g/2-|g/2gfe[fc-][ec-][fc-][ec-E-][d/2-c/2-E/2-]|
[d/2c/2-E/2-][ecE][d3-c3-F3][d3c3G3-][f/2-=B/2-G/2-]|[f2-=B2-G2-] [f/2=B/2G/2]gfe[fc-][ec-][f/2-c/2-]|[f/2c/2-][ec-E-][dc-E-][ecE][d3-c3-F3][d3/2-c3/2-G3/2-]|[d3/2c3/2G3/2-][d3_B3G3][g_d-=A-G-][f_d-A-G-][=e_d-A-G-][=e/2-_d/2-A/2-G/2-]|
[=e2-_d2-A2-G2-] [=e/2_d/2A/2G/2][a3=d3F3][g2-d2-G2-][g/2-d/2-G/2-]|[g/2d/2-G/2][f3d3A3-][=e3_d3A3][g3/2-A3/2-D3/2-]|[g3/2A3/2-D3/2][_g3A3C3][=g3G3B,3][c/2-_G/2-A,/2-]|[c2-_G2-A,2-] [c/2_G/2A,/2][c=G-G,-][BG-G,-][cG-G,][BG-_D-][AG-_D-][B/2-G/2-_D/2-]|
[B/2G/2_D/2][A3=D3][=d3-C3][d/2G/2-B,/2-][G-B,-]|[G3/2B,3/2][_G3C3A,3][AD-B,-][=GD-B,-][AD-B,][G/2-D/2-G,/2-]|[G/2D/2-G,/2-][_GD-G,-][=GDG,][A2D2-D,2-][D-D,][aD-E,-][gD-E,-][a/2-D/2-E,/2-]|[a/2D/2E,/2-][gC-E,-][_gC-E,-][=gCE,][a2-D2-D,2-][a/2D/2-D,/2-] [D/2-D,/2][AD-E,-][G/2-D/2-E,/2-]|
[G/2D/2-E,/2-][ADE,-][GC-E,-][_GC-E,-][=GCE,][A2-D2-D,2-][A/2D/2-D,/2-][D/2-D,/2][a/2-D/2-E,/2-]|[a/2D/2-E,/2-][gD-E,-][aDE,-][gC-E,-][_gC-E,-][=gCE,][a3/2D3/2-D,3/2-][g-D-D,-]|[g/2D/2-D,/2][_g3/2D3/2-=E,3/2-] [_e3/2D3/2-=E,3/2][d3/2D3/2-_G,3/2-][c3/2D3/2_G,3/2][B3/2B,3/2-=G,3/2-]|[c3/2B,3/2G,3/2][d3/2C3/2-A,3/2-][B3/2C3/2A,3/2][A3/2D3/2-B,3/2-] [G3/2D3/2B,3/2][_G/2-C/2-A,/2-]|
[_G2-C2-A,2-] [_G/2C/2A,/2][AD-B,-][=GD-B,-][AD-B,][GD-G,-][_GD-G,-][=G/2-D/2-G,/2-]|[G/2D/2G,/2][G3-D,3][G3D,,3-][A3/2-D,,3/2-]|[A3/2D,,3/2]cBA-[a3-A3-C3A,3][a/2-A/2-D/2-B,/2-]|[a2-A2-D2-B,2-] [a/2-A/2-D/2B,/2][a3A3-E3C3][A2-_G2-A,2-][A/2-_G/2-A,/2-]|
[A/2-_G/2A,/2][A2=G2-G,2-][GG,]cBA-[a3/2-A3/2-C3/2-A,3/2-]|[a3/2-A3/2-C3/2A,3/2][a3-A3-D3B,3][a3A3-E3C3][A/2-_G/2-A,/2-]|[A2-_G2-A,2-] [A/2-_G/2A,/2][A2=G2-G,2-][GG,]cBA/2-|A/2-[a3-A3-G3E3C3][a2-A2_G2-D2-][a_G-D-][c/2-_G/2D/2]c/2B/2-|
B/2A-[a3-A3-=G3E3C3][a2-A2_G2-D2-][a_GD][=G/2-E/2-C/2-]|[G2-E2-C2-] [G/2-E/2-C/2-][e'3e3G3-E3C3][d'2-d2-G2-D2-B,2-][d'/2-d/2-G/2-D/2-B,/2-]|[d'/2d/2G/2D/2B,/2][c'3-c3_G3-D3-C3-A,3-][c'/2_g/2-_G/2-D/2-C/2-A,/2-] [_g2-_G2-D2-C2-A,2-] [_g/2_G/2D/2C/2A,/2][=g3/2-=G3/2-D3/2-G,3/2-]|[g3/2-G3/2D3/2G,3/2][g2C2-C,2-][fC-C,-][e3C3C,3][d/2-G/2-B,/2-B,,/2-]|
[d2-G2-B,2-B,,2-] [d/2G/2-B,/2B,,/2][c3-G3A,3-A,,3-][c2-_G2-A,2-A,,2-][c/2-_G/2-A,/2-A,,/2-]|[c/2_G/2A,/2A,,/2][B3=G3G,3G,,3][A2C,2-][BC,][G3/2-D,3/2-]|[G3/2D,3/2][_G3D,,3][A3-G,,3][A/2-G,,,/2-]|[A2-G,,,2-] [A/2G,,,/2-][=G3G,,,3]cBA/2-|
A/2-[a3-A3-C3A,3][a3-A3-D3B,3][a3/2-A3/2-E3/2-C3/2-]|[a3/2-A3/2-E3/2C3/2][a3-A3-_G3A,3][a2-A2=G2-G,2-][aGG,]c/2-|c/2BA-[a3-A3-C3A,3][a2-A2-D2-B,2-][a/2-A/2-D/2-B,/2-]|[a/2-A/2-D/2B,/2][a3-A3-E3C3][a3-A3-_G3A,3][a3/2-A3/2-=G3/2-G,3/2-]|
[a/2-A/2G/2-G,/2-][aG-G,-][c/2-G/2G,/2] c/2BA[a3G3E3C3][_G/2-D/2-]|[_G2-D2-] [_G/2D/2]cBA-[a2-A2-=G2-E2-C2-][a/2-A/2-G/2-E/2-C/2-]|[a/2A/2-G/2E/2C/2][A2_G2-D2-][_GD][=G3-E3-C3-][e'3/2-e3/2-G3/2-E3/2-C3/2-]|[e'3/2e3/2G3/2-E3/2C3/2][d'3d3G3D3B,3][c'3c3_G3-D3-C3-A,3-][_g/2-_G/2-D/2-C/2-A,/2-]|
[_g2-_G2-D2-C2-A,2-] [_g/2_G/2D/2C/2A,/2][=g3-=G3D3G,3][g2C2-C,2-][f/2-C/2-C,/2-]|[f/2C/2-C,/2-][e3C3C,3][d3G3-B,3B,,3][c3/2-G3/2-A,3/2-A,,3/2-]|[c3/2-G3/2A,3/2-A,,3/2-][c3_G3A,3A,,3][B3=G3G,3G,,3][A/2-C,/2-]|[A3/2C,3/2-][BC,][G3D,3][_G2-D,,2-][_G/2-D,,/2-]|
[_G/2D,,/2][=GG,,-][gG,,-][dG,,]B,,-[eB,,-][cB,,]C,-[d/2-C,/2-]|[d/2C,/2-][BC,]D,-[cD,-][AD,]D,,-[BD,,-][GD,,]D,/2-|D,/2-[AD,-][_GD,]G,,-[=GG,,-][DG,,]B,,-[EB,,-][C/2-B,,/2-]|[C/2B,,/2]C,-[DC,-][B,C,]D,-[CD,-][A,D,]D,,-[B,/2-D,,/2-]|
[B,/2D,,/2-][G,D,,]D,-[A,D,-][_G,D,][A,3-G,,3-][A,/2-G,,/2-]|[A,-G,,-][A,4-G,,4-G,,,4-][A,/2G,,/2G,,,/2-][=G,2-G,,,2-][G,/2-G,,,/2-]|[G,8-G,,,8-]|[G,6-G,,,6-] [G,3/2G,,,3/2]
