% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K547.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=209
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
zg2d BG2d-|dc2A2D2c-|cB2G2D2d-|dc2A2D2c-|
c[c2-G2][c-D] [cB,][B2-G,2][B-D-]|[BD][B/2C/2-][A/2C/2-] C/2-[B/2C/2][A/2A,/2-][B/2A,/2-] A,/2-[A/2A,/2][B/2D,/2-][A/2D,/2-] D,/2-[B/2D,/2][A/2C/2-][G/2C/2-]|C/2-[A/2C/2][B2-B,2][B2-G,2][B2D,2]D-|D[g/2C/2-][^f/2C/2-] C/2-[g/2C/2][^f/2A,/2-][g/2A,/2-] A,/2-[^f/2A,/2][g/2D,/2-][^f/2D,/2-] D,/2-[g/2D,/2][^f/2C/2-][e/2C/2-]|
C/2-[^f/2C/2][g3/2B,3/2-]B,/2-[dB,-] [^dB,][e2C2-][cC-]|[^cC][=d2D2-][G2D2][BD,-] [AD,-][GD,-]|[^FD,][G2G,2]D (3^D2E2C2|^C[g2=D2][b2G,2][bC,-] [aC,][gD,-]|
[^fD,][gG,,-] [dG,,-][BG,,-] [GG,,-][DG,,-] [B,G,,]G,|D,G,,6z|z3[A^F] [dD][BG] [e=C][AD]|[d^F][BG] [eC][AD] [d^F][BG] [eC][AD]|
[d^F][BG] [eC][A-D] [A-A,][A-^F,] [AD,]D,,-|D,,2 z[B^G] [eE][=cA] [=fD][BE]|[e^G][cA] [fD][BE] [e^G][cA] [fD][BE]|[e^G][cA] [fD][B-E] [B-B,][B-^G,] [BE,]E,,-|
E,,2 z4 z[e^c]|[aA][fd] [^a=G][eA] [=a^c][fd] [^aG][eA]|[=a^c][fd] [d=F][^AG] [g^A][e=c] [cE][=AF]|[fA][d^A] [^AD][GE] [eG][^c=A] [A^C][FD]|
[dF][^AG] [G^A,][E=C] [=cE][=AF] [F=A,][D^A,]|[^AD][GE] [E=G,][^C=A,-] [=AA,][D=F,-] [FF,][E^C,-]|[G^C,][FD,-] [AD,][G^A,,-] [F^A,,-][d-E^A,,-] [dD^A,,][^c-E=A,,-A,,,-]|[^c-AA,,-A,,,-][^c-^AA,,-A,,,-] [^c-=AA,,-A,,,-][^c-GA,,-A,,,-] [^cFA,,A,,,][d-E^A,,-^A,,,-] [dD^A,,^A,,,][^c-E=A,,-=A,,,-]|
[^c-AA,,-A,,,-][^c-^AA,,-A,,,-] [^c-=AA,,-A,,,-][^c-GA,,-A,,,-] [^cFA,,A,,,][d-E^A,,-^A,,,-] [dD^A,,^A,,,][^c-E=A,,-=A,,,-]|[^c-AA,,-A,,,-][^c-^AA,,-A,,,-] [^c-=AA,,-A,,,-][^c-GA,,-A,,,-] [^cFA,,A,,,][d-E^A,,-^A,,,-] [dD^A,,^A,,,][e=A,,-=A,,,-]|[^cA,,-A,,,-][AA,,-A,,,-] [EA,,-A,,,-][^CA,,-A,,,-] [A,A,,-A,,,-][E,A,,-A,,,-] [^C,A,,A,,,][A,,-A,,,-]|[A,,4-A,,,4-] [A,,A,,,-]A,,,2z|
z[a-D,,] [a-F,,][a-A,,] [a-D,][a-F,] [a-A,][a-^A,]|[a-G,][a2A,,,2-][gA,,,-] [fA,,,-][eA,,,-] [dA,,,-][^cA,,,]|e[d-D,,] [d-F,,][d-A,,] [d-D,][d-F,] [d-=A,][d-A]|[d-F][d2E2-A,2-][^cE-A,-] [dE-A,-][eE-A,-] [fE-A,-][gE-A,-]|
[e/2-E/2A,/2]e/2[a-D,,] [a-F,,][a-A,,] [a-D,][a-F,] [a-A,][a-^A,]|[a-G,][a2A,,,2-][gA,,,-] [fA,,,-][eA,,,-] [dA,,,-][^cA,,,]|e[d-D,,] [d-F,,][d-A,,] [d-D,][d-F,] [d-=A,][d-F]|[d-D][d2E2-A,2-][^cE-A,-] [dE-A,-][eE-A,-] [^fE-A,-][gE-A,-]|
[eEA,]d'- [d'-^F,,][d'-A,,] [d'-D,][d'-^F,] [d'-A,][d'-D]|[d'-^F][d'G,,-] [bG,,-][gG,,-] [eG,,-][^cG,,-] [GG,,-][EG,,]|^Cd'- [d'-^F,,][d'-A,,] [d'-D,][d'-^F,] [d'-A,][d'-D]|[d'-^F][d'G,,-] [bG,,-][gG,,-] [eG,,][^cG,-] [bG,-][gG,-]|
[eG,][^fA,-] [gA,-][aA,-] [gA,][^fA,,-] [eA,,-][dA,,-]|[^cA,,][d'2d2-D,2-D,,2-][ad-D,-D,,-] [^adD,D,,][b2G,2-G,,2-][gG,-G,,-]|[^gG,G,,][=a2A,2-][=gA,-] [^fA,][eA,,-] [dA,,-][^cA,,-]|[eA,,][d2D,2-D,,2-][AD,-D,,-] [^AD,D,,][B2G,2-G,,2-][GG,-G,,-]|
[^GG,G,,][=A2A,2-][=GA,-] [^FA,][EA,,-] [DA,,-][^CA,,-]|[EA,,]D ^F[AD,-] [dD,-][ED,-] [GD,][^cE,-]|[eE,-][^FE,-] [AE,][d^F,-] [^f^F,-][B^F,-] [d^F,][gG,-]|[bG,][a^F,-] [d^F,][gG,-] [eG,][^fA,-] [dA,-][AA,-A,,-]|
[^cA,A,,]D ^F[AD,-D,,-] [dD,-D,,-][ED,-D,,-] [GD,D,,][^cE,-E,,-]|[eE,-E,,-][^FE,-E,,-] [AE,E,,][d^F,-^F,,-] [^f^F,-^F,,-][B^F,-^F,,-] [d^F,^F,,][gG,-G,,-]|[bG,G,,][a^F,-^F,,-] [d^F,^F,,][gG,-G,,-] [eG,G,,][^fA,-] [dA,][AA,,-]|[^cA,,][dD,,-] [AD,,-][^FD,,-] [DD,,-][A,D,,-] [^F,D,,]D,|
A,,D,,6-D,,-|D,,d2A (3^A2B2G2|^G[a2=A2-][gA-] [^fA-][eA-] [dA-][^cA-]|[eA][d2-D2][d-A,] [d^A,]B,2G,|
^G,[e2^c2=A,2][^f-d-=G,] [^fd^F,][g-e-E,] [g-e-D,][g-e-^C,]|[geE,][^fD,-] [eD,][d^F,-] [^c^F,][BG,-] [AG,][=GG,,-]|[^FG,,][EA,,-] [DA,,-][^CA,,-] [B,A,,]A,- [A,G,][^C-^F,]|[^CE,][DD,-] [ED,][^FG,,-] [GG,,][^FA,,-] [EA,,][DA,,,-]|
[^CA,,,][D6D,,6-]D,,-|D,,z4[=f2=F,2-][=FF,-]|[eF,-][f2F,2-][F2F,2][f2^D,2-][F^D,-]|[A-^D,-][f2A2-^D,2-][A2-F2^D,2][f2A2-^C,2-][AF^C,-]|
[^A-^C,-][f2^A2-^C,2-][^A2-F2^C,2][f2^A2-=C,2-][^AFC,-]|[=c-C,-][f2c2-C,2-][c2-F2C,2][f2c2-^A,,2-][cF^A,,-]|[^c-^A,,-][f2^c2-^A,,2-][^c2-F2^A,,2][f2^c2-^G,,2-][^cF^G,,-]|[=c-^G,,-][f2c2-^G,,2-][c2-F2^G,,2][f2c2-=G,,2-][cFG,,-]|
[B-G,,-][f2B2-G,,2-][B2-F2G,,2][f2B2-=F,,2-][BFF,,-]|[=A-F,,-][f2A2-F,,2-][AF-F,,-] [FF,,][f2B2-^G2-E,,2-][eB^G-E,,-]|[d^GE,,-][cE,,-] [BE,,-][AE,,-] [BE,,][c=A,,-] [AA,,-][eA,,-]|[cA,,-][aA,,-] [gA,,-][fA,,-] [eA,,][fD,,-] [eD,,-][dD,,-]|
[cD,,][B=D,-] [AD,-][^GD,-] [AD,][E3-E,,3-]|[E3E,,3-]E,,2[B^G] [eE][cA]|[fD][BE] [e^G][cA] [fD][BE] [e^G][cA]|[fD][BE] [e^G][cA] [fD][B-E] [B-B,][B-^G,]|
[BE,]E,,3 z[e^c] [aA][fd]|[^a=G][eA] [=a^c][fd] [^aG][eA] [=a^c][fd]|[^aG][eA] [=a^c][fd] [^aG][e-A] [e-E][e-^C]|[eA,]A,,3 z3[=a^f]|
[d'd][^ag] [^d'=c][=ad] [=d'^f][^ag] [^d'c][=ad]|[=d'^f][^ag] [g^A][^dc] [c'^d][=a=f] [f=A][=d^A]|[^ad][g^d] [^dG][c=A] [=ac][^f=d] [d^F][^AG]|[g^A][^dc] [c^D][=A=F] [=fA][=d^A] [^A=D][G^D]|
[^dG][c=A] [A=C][^F=D-] [=dD][G^A,-] [^A^A,][=A^F,-]|[c^F,][^A=G,-] [dG,][c^D,-] [^A^D,-][g-=A^D,-] [gG^D,][^f-A=D,-D,,-]|[^f-dD,-D,,-][^f-^dD,-D,,-] [^f-=dD,-D,,-][^f-cD,-D,,-] [^f^AD,D,,][g-=A^D,-^D,,-] [gG^D,^D,,][^f-A=D,-=D,,-]|[^f-dD,-D,,-][^f-^dD,-D,,-] [^f-=dD,-D,,-][^f-cD,-D,,-] [^f^AD,D,,][g-=A^D,-^D,,-] [gG^D,^D,,][^f-A=D,-=D,,-]|
[^f-dD,-D,,-][^f-^dD,-D,,-] [^f-=dD,-D,,-][^f-cD,-D,,-] [^f^AD,D,,][g-=A^D,-^D,,-] [gG^D,^D,,][a=D,-=D,,-]|[^fD,-D,,-][dD,-D,,-] [AD,-D,,-][^FD,-D,,-] [DD,-D,,-][=A,D,-D,,-] [^F,D,D,,][D,-D,,-]|[D,4-D,,4-] [D,D,,-]D,,2[d'-G,,]|[d'-^A,,][d'-D,] [d'-G,][d'-^A,] [d'-D][d'-^D] [d'-C][d'-D,,-]|
[d'D,,-][c'D,,-] [^aD,,-][=aD,,-] [gD,,-][^fD,,] a[g-G,,]|[g-^A,,][g-D,] [g-G,][g-^A,] [g-=D][g-^A] [g-G][g-=A-D-]|[gA-D-][^fA-D-] [gA-D-][aA-D-] [^aA-D-][c'A-D-] [=aAD][d'-G,,]|[d'-^A,,][d'-D,] [d'-G,][d'-^A,] [d'-D][d'-^D] [d'-C][d'-D,,-]|
[d'D,,-][c'D,,-] [^aD,,-][=aD,,-] [gD,,-][^fD,,] a[g-G,,]|[g-^A,,][g-D,] [g-G,][g-^A,] [g-=D][g-^A] [g-G][g-=A-D-]|[gA-D-][^fA-D-] [gA-D-][aA-D-] [bA-D-][c'A-D-] [aAD][d'B,,-]|[bB,,-][gB,,-] [dB,,]B- [B-G][B-D] [BB,][eC,-]|
[cC,-][GC,-] [EC,]C- [C-G,][C-E,] [CC,][d'B,,-]|[bB,,-][gB,,-] [dB,,]B- [B-G][B-D] [BB,][eC,-]|[cC,-][GC,-] [EC,]C- [C-G,][C-E,] [CC,][BD,-]|[cD,-][dD,-] [cD,][BD,,-] [AD,,-][GD,,-] [^FD,,][g-G-G,,-]|
[gGG,,-][dG,,-] [^dG,,][e2C,2-C,,2-][cC,-C,,-] [^cC,C,,][=d-D,-]|[dD,-][=cD,-] [BD,][AD,,-] [GD,,-][^FD,,-] [AD,,][G-G,,-]|[GG,,-][DG,,-] [^DG,,][E2C,2-C,,2-][CC,-C,,-] [^CC,C,,][=D-D,-]|[DD,-][=CD,-] [B,D,][=A,D,,-] [G,D,,-][^F,D,,-] [A,D,,]G,|
B,[DG,,-] [GG,,-][A,G,,-] [CG,,][^F=A,,-] [AA,,-][B,A,,-]|[DA,,][GB,,-] [BB,,-][EB,,-] [GB,,][cC,-] [eC,][dB,,-]|[GB,,][cC,-] [AC,][BD,-] [GD,][DD,,-] [^FD,,]G,|B,[DG,,-G,,,-] [GG,,-G,,,-][A,G,,-G,,,-] [CG,,G,,,][^FA,,-A,,,-] [AA,,-A,,,-][B,A,,-A,,,-]|
[DA,,A,,,][GB,,-B,,,-] [BB,,-B,,,-][EB,,-B,,,-] [GB,,B,,,][cC,-C,,-] [eC,C,,][dB,,-B,,,-]|[GB,,B,,,][cC,-C,,-] [AC,C,,][BD,-] [GD,][DD,,-] [^FD,,][GG,,-]|[DG,,-][B,G,,-] G,,/2-[G,G,,-][D,G,,-][B,,G,,]G,,D,,z/2|G,,,8-|
G,,,8|
