% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K550.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=271
K:Bb % 2 flats
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3d3/2B3/2 f2-|fd3 B3F-|F2 B3d/2z/2 (3cBc|e3[d3/2-D3/2][d3/2B,3/2] F2-|
F[f3D3] [b3-B,3][b-F,-]|[b2-F,2] [b3B,3][a3/2C3/2-][g3/2C3/2]|[g3/2D3/2-][f3/2D3/2][e3/2E3/2-][d3/2E3/2] [dF-][cF-]|[dF][cF,-] [dF,-][eF,] [dB,-][cB,-] [BB,-][B-B,-]|
[B2-B,2] [B3/2B,,3/2-]B,,3/2-[F3B,,3]|[G3-B,3-][B3G3-B,3] [e2-G2-B,,2-]|[eGB,,-][g3B,,3] [fB-B,-][eB-B,-] [dB-B,-][d-B-B,-]|[d2-B2-B,2-] [d3B3B,3-B,,3][f3-F3B,3D,3]|
[f3-G3E,3B,,3-][f3A3F,3B,,3-] [e2-B2-G,2-B,,2-]|[e-BG,B,,-][e3c3A,3B,,3] [d/2B,/2-]B,/2-[c/2B,/2-][B/2B,/2-] B,/2-[A/2B,/2-][B-B,-]|[B2-B,2] [B3B,,3-][b3D,3B,,3]|[g3E,3][e3A,3] [c2-C2-]|
[cC][A3E3] [B-D][B-C] [BB,][d-B,-]|[d2B,2-] [f3B,3][b3D,3]|[g3E,3][e3A,3] [c2-C2-]|[cC][A3E3] [A-D][A-C] [AB,][B-B,-]|
[B2-B,2] [B3/2B,,3/2-]B,,3/2-[d3B,,3]|[f3-B,3-][f3-_A3B,3] [f2-G2-=B,2-]|[fG-=B,-][f3G3-=B,3] [eG-C-][dG-C-] [cG-C-][c-G-C-]|[c2-G2C2] [c3C,3-][e3C,3]|
[g3-C3-][g3-B3C3] [g2-=A2-_D2-]|[gA-_D-][g3A3-_D3] [_gA-=D-][=eA-D-] [dA-D-][d-A-D-]|[d2-A2D2] [d3D,3-][A3_G,3D,3]|[B3=G,3D,3-][c3A,3D,3-] [d2-_B,2-D,2-]|
[dB,D,-][=g3C3D,3] [_gD-D,-][=gD-D,-] [aD-D,-][a-D-D,-]|[a2-D2D,2] [a3D,3-][A3_G,3D,3]|[B3=G,3D,3-][c3A,3D,3-] [d3/2-B,3/2-D,3/2][d/2-B,/2-]|[dB,][b3C3E,3] [aC-F,-][bC-F,-] [c'C-F,-][c'-C-F,-]|
[c'2-C2F,2-] [c'3F3-F,3-][c3F3F,3]|c'3-[c'3-c3-F3A,3] [c'/2c/2-_G/2-B,/2-][c3/2-_G3/2-B,3/2-]|[c_GB,-][c3E3B,3] [c'3-F3A,3-][c'-c-F-A,-]|[c'2-c2-F2A,2] [c'c-_G-B,-][c2_G2B,2-][c3E3B,3]|
[c'3-E3A,3-][c'3-c3-E3A,3] [c'2c2-F2-_A,2-]|[cF_A,-][c3D3_A,3] [c'3-E3G,3-][c'-c-E-G,-]|[c'2-c2-E2G,2] [c'2-c2-F2-_A,2-] [c'/2c/2-F/2-_A,/2-][c/2F/2_A,/2-][c3D3_A,3]|[c'3-E3G,3-][c'3-c3-C3G,3] [c'2-c2-_D2-F,2-]|
[c'-c_DF,-][c'/2c/2-B,/2-F,/2-][c2-B,2-F,2-][c/2B,/2F,/2] [c'3-C3=E,3-][c'-c-C-=E,-]|[c'2c2C2=E,2] [c'3-_D3F,3-][c'3c3B,3F,3]|[c'3-C3=E,3-][c'3c3G,3=E,3-] [c'2-C2-=E,2-]|[c'C-=E,][c3C3-C,3] [c'3C3_D,3-][b-F,-_D,-]|
[b/2F,/2-_D,/2-][_a3/2F,3/2_D,3/2-] [g3B,3_D,3-][f3=B,3_D,3]|[fC-C,-][=eC-C,-] [fC-C,-][=e/2-C/2-C,/2-][f/2-=e/2C/2-C,/2-] [f/2C/2-C,/2-][=eC-C,-][d/2-C/2C,/2] [d/2c/2-C,/2-][c3/2-C,3/2-]|[c4C,4] [=EC][F=D] [=G=E][AF]|[BG][cA] [d3/2B3/2-][=e3/2B3/2][fA-] [gA-][=aA]|
[c'G-][b/2-G/2-][c'/2-b/2G/2-] [c'/2G/2-][b/2-G/2][b/2F/2-][c'F-][b/2-F/2-][b/2a/2-F/2-][a/2F/2] [b2-=E2-]|[b-=E][b3D3] [=EC][FD] [G=E][AF]|[BG][cA] [d3/2B3/2-][=e3/2B3/2][fA-] [gA-][aA]|[c'G-][b/2-G/2-][c'/2-b/2G/2-] [c'/2G/2-][b/2-G/2][b/2F/2-][c'F-][b/2-F/2-][b/2a/2-F/2-][a/2F/2] [b2-=E2-]|
[b-=E][b3-D3] [bC-][c'C-] [bC-][aC-]|[gC-][fC-] [=eC-][dC-] [cC-][BC-] [AC]G|F3-[F3/2=A,3/2-][G3/2A,3/2] [A_B,-][GB,-]|[AB,][GC-] [AC-][GC] [F-F,][F-C] [F-B,][F-A,]|
[F-G,][FF,] =E,=D, C,B,, A,,G,,|F,,3-[f3F3-F,,3-] [_e3/2-F3/2-F,,3/2][e/2-F/2-]|[eF-][c3F3A,,3] [_d3B,,3-][b-=d-B,,-]|[b2d2B,,2] [a3c3B,,,3-][g3B3B,,,3]|
[f3A3C,3-][g/2C,/2-]C,/2- [f/2C,/2-][=e/2C,/2-]C,/2-[f/2C,/2] [a/2C,,/2-]C,,/2-[g/2C,,/2-][a/2C,,/2-]|C,,/2-[g/2C,,/2-][a/2C,,/2-]C,,/2- [g/2C,,/2-][f3/2C,,3/2] [f-F,,][f-C] [f-B,][f-A,]|[f-G,][fF,] =E,D, C,B,, A,,G,,|F,,3-[f3F3-F,,3-] [_e2-F2-F,,2-]|
[e/2-F/2-F,,/2][e/2F/2-][c3F3A,,3] [_d3B,,3-][b-=d-B,,-]|[b2d2B,,2] [a3c3B,,,3-][g3B3B,,,3]|[f3A3-C,3-][g/2A/2-C,/2-][A/2-C,/2-] [f/2A/2-C,/2-][=e/2A/2-C,/2-][A/2-C,/2-][f/2A/2C,/2] [a/2C,,/2-]C,,/2-[g/2C,,/2-][a/2C,,/2-]|C,,/2-[g/2C,,/2-][a/2C,,/2-]C,,/2- [g/2C,,/2-][f3/2C,,3/2] [fF,,-][aF,,-] [gF,,-][fF,,-]|
[=e/2-F,,/2]=e/2f g3[c3C3C,3]|[fA,-A,,-][aA,-A,,-] [gA,A,,][fF,-F,,-] [=eF,-F,,-][fF,F,,] g2-|g[c3C3C,3] [fA,-A,,-][aA,-A,,-] [gA,A,,][fF,-F,,-]|[=eF,-F,,-][fF,F,,] g3[c3C3C,3]|
[fA,-A,,-][aA,-A,,-] [gA,A,,][fF,-F,,-] [=eF,-F,,-][fF,F,,] [g2-B,,2-B,,,2-]|[gB,,B,,,][c'3C,3C,,3] [g/2F,/2-F,,/2-][f/2F,/2-F,,/2-][g/2F,/2-F,,/2-][f2-F,2-F,,2-][f/2-F,/2-F,,/2-]|[f4-F,4-F,,4-] [fF,-F,,-][F,3F,,3]|[F3F,3-][A3F,3-] [c2-F,2-]|
[cF,-][_e3F,3] [dF,-][cF,-] [=BF,-][=B-=B,-F,-]|[=B2-=B,2F,2-] [=B3D3F,3-][F3F,3]|[G3F3-D3-G,3-][=B3F3-D3-G,3-] [d2-F2-D2-G,2-]|[dF-D-G,-][f3F3D3G,3] [=eG,-][dG,-] [_dG,-][_d-_D-G,-]|
[_d2-_D2G,2-] [_d3=E3G,3-][G3G,3]|[A3G3-=E3-A,3-][_d3G3-=E3-A,3-] [=e2-G2-=E2-A,2-]|[=eG-=E-A,-][g3G3=E3A,3] [fA,-][=eA,-] [=dA,-][d-=D-A,-]|[d2-D2A,2-] [d3-F3A,3-][d/2A/2-A,/2-][A2-A,2-][A/2A,/2]|
[d3_A3-=E3-D3-=B,3-][_a3_A3-=E3-D3-=B,3-] [=b2-_A2-=E2-D2-=B,2-]|[=b_A-=E-D-=B,-][d'3_A3=E3D3=B,3] [c'C-][=bC-] [=aC-][a-=E-C-]|[a2-=E2C2-] [a3-=A3C3-][a3c3C3]|[c'D-][=bD-] [aD-][a3-_G3D3-] [a2-A2-D2-]|
[a-AD-][a3c3D3] [c'_E-][_bE-] [aE-][a-=G-E-]|[a2-G2E2-] [a3-A3E3-][a3c3E3]|[c'F-][bF-] [aF-][a3-A3F3-] [a2-c2-F2-]|[a-cF-][a3_e3F3] [b3_d3][_d'/2c/2-]c/2-|
[c'/2c/2-][b/2c/2-]c/2-[c'/2c/2] [_d'3_B3][c'3_A3]|[b3G3][_a3F3] [_a/2E/2-]E/2-[g/2E/2-][_a/2E/2-]|E/2-[g/2E/2][_a/2_D/2-]_D/2- [g/2_D/2-][f/2_D/2-]_D/2-[g/2_D/2] [_a3C3][c'/2_B,/2-]B,/2-|[b/2B,/2-][_a/2B,/2-]B,/2-[b/2B,/2] [c'3_A,3][b3G,3]|
[_a3F,3][g3_E,3] [f2-_A,,2-]|[f_A,,][e3C,3] [e/2B,,/2-]B,,/2-[=d/2B,,/2-][e/2B,,/2-] B,,/2-[d/2B,,/2-][e/2B,,/2-]B,,/2-|[d/2B,,/2-][c3/2B,,3/2] [B6-B,,6-]|[B3/2B,,3/2-]B,,2-B,,/2 z4|
zF3 f3[F-B,-D,-]|[F2-B,2D,2] [F3=B,3E,3-][F3_A,3E,3]|[f3-_B,3D,3-][fF-B,-D,-] [F2-B,2D,2] [F2-=B,2-E,2-]|[F=B,E,-][F3_A,3E,3] [f3-_B,3D,3-][f-F-=A,-D,-]|
[f2F2-A,2D,2] [F3B,3_D,3-][F3G,3_D,3]|[f3-_A,3C,3-][f3-F3-_A,3C,3] [f2-F2-B,2-_D,2-]|[fFB,_D,-][F3G,3_D,3] [f3-_A,3C,3-][f-F-F,-C,-]|[f2F2F,2C,2] [f3-_G,3B,,3-][f3F3E,3B,,3]|
[f3-F,3=A,,3-][f3F3F,3A,,3] [f2-_G,2-B,,2-]|[f-_G,B,,-][f3F3E,3B,,3] [f3F,3A,,3-][F-C,-A,,-]|[F2C,2A,,2-] [f3F,3-A,,3][F3F,3-F,,3]|[f3F,3_G,,3-][e3/2B,,3/2-_G,,3/2-][_d3/2B,,3/2_G,,3/2-] [c2-E,2-_G,,2-]|
[cE,_G,,-][B3=E,3_G,,3] [B/2F,/2-F,,/2-][F,/2-F,,/2-][=A/2F,/2-F,,/2-][B/2F,/2-F,,/2-] [F,/2-F,,/2-][A/2F,/2-F,,/2-][B/2F,/2-F,,/2-][F,/2-F,,/2-]|[A/2F,/2-F,,/2-][G3/2F,3/2F,,3/2] [F2-F,,2-] [F/2F,,/2-]F,,3-F,,/2|[=A,F,][B,=G,] [CA,][=DB,] [EC][FD] [G3/2E3/2-][A/2-E/2-]|[AE][BD-] [cD-][=dD] [f/2C/2-]C/2-[e/2C/2-][f/2C/2-] C/2-[e/2C/2][f/2B,/2-]B,/2-|
[e/2B,/2-][d3/2B,3/2] [e3-A,3][e2-G,2-][e/2G,/2-]G,/2|[A,F,][B,G,] [CA,][DB,] [EC][FD] [G3/2E3/2-][A/2-E/2-]|[AE][BD-] [cD-][dD] [f/2C/2-]C/2-[e/2C/2-][f/2C/2-] C/2-[e/2C/2][f/2B,/2-]B,/2-|[e/2B,/2-][d3/2B,3/2] [e3-A,3][e3-G,3]|
[eF,-][fF,-] [eF,-][dF,-] [cF,-][BF,-] [AF,-][GF,-]|[FF,-][EF,-] [D/2-F,/2]D/2C B3[c-=D,-]|[c2D,2] [d_E,-][cE,-] [dE,][c3/2F,3/2-][B3/2F,3/2]|[B-B,,][B-F] [B-E][B-D] [B-C][BB,] A,G,|
F,E, D,C, B,,3-[b-B-B,,-]|[b2B2-B,,2-] [_a2-B2-B,,2-] [_a/2-B/2-B,,/2][_a/2B/2-][f3B3D,3]|[_g3E,3-][e'3=g3E,3] [=d'2-f2-E,,2-]|[d'fE,,-][c'3e3E,,3] [b3d3F,3-][c'/2F,/2-]F,/2-|
[b/2F,/2-][=a/2F,/2-]F,/2-[b/2F,/2] [d'/2F,,/2-]F,,/2-[c'/2F,,/2-][d'/2F,,/2-] F,,/2-[c'/2F,,/2-][d'/2F,,/2-]F,,/2- [c'/2F,,/2-][b3/2F,,3/2]|[b-B,,][b-F] [b-E][b-D] [b-C][bB,] A,G,|F,E, D,C, B,,3-[b-B-B,,-]|[b2B2-B,,2] [_a3B3-][f3B3D,3]|
[_g3E,3-][=g3E,3] [fE,,-][e-E,,-]|[eE,,-][dE,,-] [c2E,,2] [B3F,3-][c/2F,/2-][B/2F,/2-]|[A/2F,/2-]F,/2-[B/2F,/2-][c/2F,/2] [d/2F,,/2-]F,,/2-[c/2F,,/2-][d/2F,,/2-] F,,/2-[c/2F,,/2-][d/2F,,/2-]F,,/2- [c/2F,,/2-][d/2F,,/2-]F,,/2-[c/2F,,/2]|[BB,,-][dB,,-] [cB,,-][BB,,-] [AB,,-][BB,,] c2-|
c[F3F,3F,,3] [BD,-D,,-][dD,-D,,-] [cD,D,,][BB,,-B,,,-]|[AB,,-B,,,-][BB,,B,,,] c3[F3F,3F,,3]|[BD,-D,,-][dD,-D,,-] [cD,D,,][BB,,-B,,,-] [AB,,-B,,,-][BB,,B,,,] c2-|c[F3F,3F,,3] [BD,-D,,-][dD,-D,,-] [cD,D,,][BB,,-B,,,-]|
[AB,,-B,,,-][BB,,B,,,] [c3E,3E,,3][f3F,3F,,3]|[c/2B,,/2-B,,,/2-][B/2B,,/2-B,,,/2-][c/2B,,/2-B,,,/2-][B6-B,,6-B,,,6-][B/2-B,,/2-B,,,/2-]|[B8-B,,8-B,,,8-]|[B8B,,8B,,,8]|
