% input file /home/ubuntu/MusicGeneratorQuin/training_data/scarlatti/K552.MID
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=240
K:D % 2 sharps
%(C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
z3/2D,,3D,3G,/2|z/2(3=F,G,=F,E,3/2 D,3/2=C/2 z/2^A,/2=C/2z/2|^A,<=A, ^A,3/2E3/2D3/2=C3/2|^A,3/2=A,3-[A3A,3][d/2A,/2-]|
A,/2-[c/2A,/2-][d/2A,/2-]A,/2- [c/2A,/2-][B3/2A,3/2-] [A3/2A,3/2][=f/2G,/2-] G,/2-[e/2G,/2-][=f/2G,/2-]G,/2-|[e/2G,/2-][d3/2G,3/2-] [e3/2G,3/2][a3/2A,3/2-][g3/2A,3/2-][=f3/2A,3/2-]|[e3/2A,3/2][d3-D,3][d3/2=F3/2] G3/2=F/2-|=FD3/2[A3/2-=F3/2] [A3/2G3/2][e/2=F/2-] =F/2-[d/2=F/2][e/2D/2-]D/2-|
[d/2D/2][A3/2-=F3/2] [A3/2G3/2][d3/2-=F3/2][d3/2E3/2][e3/2-D3/2]|[e3/2^C3/2][=f2-D2-][=f/2D/2-] D/2-[=f/2D/2-][e/2D/2-][=f/2D/2-] [g3/2D3/2][=f/2-D/2-^A,/2-]|[=fD-^A,-][d3/2D3/2-^A,3/2-][=f/2D/2-^A,/2-][e/2D/2-^A,/2-][=f/2D/2-^A,/2-] [g3/2D3/2^A,3/2][=f3/2D3/2-^A,3/2-G,3/2-][d-D-^A,-G,-]|[d/2D/2-^A,/2-G,/2-][=f/2D/2-^A,/2-G,/2-][e/2D/2-^A,/2-G,/2-][=f/2D/2-^A,/2-G,/2-] [g3/2D3/2^A,3/2G,3/2][=f3/2=A,3/2-A,,3/2-][e3/2A,3/2-A,,3/2-][d/2A,/2-A,,/2-][c/2A,/2-A,,/2-][d/2A,/2-A,,/2-]|
[c3/2A,3/2A,,3/2][d3D,3-D,,3-][a/2D,/2-D,,/2-][g/2D,/2-D,,/2-][a/2D,/2-D,,/2-] [^a3/2D,3/2D,,3/2]=a/2-|a-[a3/2-=f3/2][a3/2-d3/2=F3/2-] [a3/2-A3/2=F3/2][a2-^A2-G2-][a/2-^A/2-G/2-]|[a/2^A/2G/2][g/2E/2-][=f/2E/2-][g/2E/2-] [a3/2E3/2-][g3/2-E3/2-][g3/2-e3/2E3/2][g3/2-^A3/2D3/2-]|[g3/2-G3/2D3/2][g3/2=A3/2-C3/2-][A3/2C3/2][=f/2D/2-][e/2D/2-][=f/2D/2-] [g3/2D3/2-][=f/2-D/2-]|
[=f-D-][=f3/2-d3/2D3/2][=f3/2-A3/2D3/2-] [=f3/2-=F3/2D3/2][=f3/2G3/2-D3/2-G,3/2-][e-G-D-G,-]|[e/2G/2-D/2-G,/2-][=f3/2G3/2-D3/2-G,3/2-] [g3/2G3/2D3/2G,3/2][=f3/2=F3/2-D3/2-A,3/2-][e3/2=F3/2D3/2A,3/2-][d3/2E3/2-A,3/2-]|[c3/2E3/2A,3/2][d3-D3D,3][d3/2-=F3/2] [d3/2G3/2]=F/2-|=FD3/2[a3/2-A3/2-A,3/2] [a3/2-A3/2=F,3/2][a2-^A2-G,2-][a/2-^A/2-G,/2-]|
[a/2^A/2-G,/2][g3/2-^A3/2-E3/2] [g3/2-^A3/2-=F3/2][g3/2-^A3/2-E3/2][g3/2^A3/2^A,3/2][g3/2-G3/2-G,3/2]|[g3/2-G3/2E,3/2][g3=A3-=F,3][=f3/2-A3/2-D3/2] [=f3/2-A3/2-E3/2][=f/2-A/2-D/2-]|[=f-A-D][=f3/2A3/2=A,3/2][=f3/2-A3/2-=F,3/2] [=f3/2A3/2D,3/2][e2-d2-A2-G,2-][e/2-d/2-A/2-G,/2-]|[e/2-d/2-A/2-G,/2][e3/2-d3/2-A3/2-A,3/2] [e3/2d3/2A3/2^A,3/2][e3/2-d3/2-A3/2-=A,3/2][e3/2-d3/2A3/2-G,3/2][e3/2-c3/2-A3/2-=F,3/2]|
[e3/2c3/2A3/2E,3/2][d2-D,2-][d/2D,/2-] D,/2[^F/2D/2-D,/2-D,,/2-][E/2D/2-D,/2-D,,/2-][F/2D/2-D,/2-D,,/2-] [G3/2D3/2D,3/2D,,3/2][F/2-D,/2-D,,/2-]|[FD,-D,,-][D3/2D,3/2D,,3/2][F/2D/2-D,/2-D,,/2-][E/2D/2-D,/2-D,,/2-][F/2D/2-D,/2-D,,/2-] [G3/2D3/2D,3/2D,,3/2][F2-D,2-D,,2-][F/2-D,/2-D,,/2-]|[F/2D,/2D,,/2][A/2F/2-D,/2-D,,/2-][G/2F/2-D,/2-D,,/2-][A/2F/2-D,/2-D,,/2-] [B3/2F3/2D,3/2D,,3/2][A3/2D,3/2-D,,3/2-][F3/2D,3/2D,,3/2][A/2F/2-D,/2-D,,/2-][G/2F/2-D,/2-D,,/2-][A/2F/2-D,/2-D,,/2-]|[B3/2F3/2D,3/2D,,3/2][A3F3D,3D,,3][d/2F/2-D,/2-D,,/2-][c/2F/2-D,/2-D,,/2-][d/2F/2-D,/2-D,,/2-] [e3/2F3/2D,3/2D,,3/2][d/2-D,/2-D,,/2-]|
[dD,-D,,-][A3/2D,3/2D,,3/2][^f/2d/2-D,/2-D,,/2-][e/2d/2-D,/2-D,,/2-][f/2d/2-D,/2-D,,/2-] [g3/2d3/2D,3/2D,,3/2][f3/2d3/2D,3/2-D,,3/2-][g-e-D,-D,,-]|[g/2e/2D,/2-D,,/2-][a3/2f3/2D,3/2-D,,3/2-] [b3/2g3/2D,3/2D,,3/2][a3/2f3/2^F,3/2-F,,3/2-][f3/2d3/2F,3/2F,,3/2][g3/2e3/2G,3/2-G,,3/2-]|[f3/2d3/2G,3/2G,,3/2][f/2A/2-A,/2-A,,/2-] [A/2-A,/2-A,,/2-][e/2A/2-A,/2-A,,/2-][f/2A/2-A,/2-A,,/2-][A/2-A,/2-A,,/2-] [e/2A/2A,/2A,,/2][A3/2-C3/2A,3/2] [A3/2D3/2B,3/2][A/2-D/2B,/2]|A/2-[A/2-C/2A,/2][A/2-D/2E,/2-][A/2-E,/2-] [A/2C/2E,/2][A3/2-C3/2A,3/2] [A3/2D3/2B,3/2][A/2-D/2B,/2] A/2-[A/2-C/2A,/2][A/2-D/2E,/2-][A/2-E,/2-]|
[A/2C/2E,/2][A3/2-E3/2C3/2] [A3/2F3/2D3/2][A/2-F/2D/2] A/2-[A/2-E/2C/2][A/2-F/2A,/2-][A/2-A,/2-] [A/2E/2A,/2][A3/2-E3/2C3/2]|[A3/2F3/2D3/2][A/2-F/2D/2] A/2-[A/2-E/2C/2][A/2-F/2D/2]A/2- [A/2E/2C/2][A3/2-C3/2] [A3/2-D3/2][B/2-A/2-E/2-]|[B-AE][B3/2^G3/2D3/2][A3/2C3/2] [B3/2B,3/2][c3/2A,3/2][c-A-^G,-]|[c/2A/2^G,/2][d3/2B3/2F,3/2] [e3/2c3/2E,3/2][f3/2d3/2D,3/2-][e3/2c3/2D,3/2][d3/2B3/2D,,3/2-]|
[c3/2A3/2D,,3/2][c/2^G/2-E,/2-E,,/2-] [B/2^G/2-E,/2-E,,/2-][^G/2-E,/2-E,,/2-][c/2^G/2-E,/2-E,,/2-][B/2^G/2-E,/2-E,,/2-] [^G/2E,/2-E,,/2-][e/2E,/2-E,,/2-][d/2E,/2-E,,/2-][e/2E,/2-E,,/2-] [f3/2E,3/2E,,3/2][e/2-A,/2-]|[eA,-][c3/2A,3/2-][e/2E/2-A,/2-][d/2E/2-A,/2-][e/2E/2-A,/2-] [f3/2E3/2-A,3/2][e3/2E3/2-^G,3/2-][B-E-^G,-]|[B/2E/2^G,/2-][e/2E/2-^G,/2-][d/2E/2-^G,/2-][e/2E/2-^G,/2-] [f3/2E3/2-^G,3/2][e3/2E3/2-F,3/2-][A3/2E3/2F,3/2-][e/2D/2-F,/2-][d/2D/2-F,/2-][e/2D/2-F,/2-]|[f3/2D3/2-F,3/2][e3/2D3/2-E,3/2-][^G3/2D3/2E,3/2-][e/2C/2-E,/2-][d/2C/2-E,/2-][e/2C/2-E,/2-] [f3/2C3/2-E,3/2][e/2-C/2-D,/2-]|
[eC-D,-][F3/2C3/2D,3/2-][e/2B,/2-D,/2-][d/2B,/2-D,/2-][e/2B,/2-D,/2-] [f3/2B,3/2-D,3/2][e3/2B,3/2-C,3/2-][E-B,-C,-]|[E/2B,/2C,/2][f3/2d3/2D,3/2-] [e3/2c3/2D,3/2-][d3/2B3/2D,3/2-][c3/2A3/2D,3/2][B3/2^G3/2D,3/2-D,,3/2-]|[c3/2A3/2D,3/2D,,3/2][B3^G3E,3E,,3][B3/2-^G3/2-E3/2] [B3/2-^G3/2-F3/2][B/2-^G/2-E/2-]|[B-^G-E][B3/2^G3/2C3/2][c3/2-A3/2-E3/2] [c3/2-A3/2-F3/2][c3/2-A3/2-E3/2][c-A-B,-]|
[c/2A/2B,/2][d3/2-B3/2-E3/2] [d3/2-B3/2-F3/2][d3/2-B3/2-E3/2][d3/2B3/2A,3/2][e3/2-c3/2-E3/2]|[e3/2-c3/2-F3/2][e3/2-c3/2-E3/2][e3/2c3/2^G,3/2][f3/2-d3/2-E3/2] [f3/2-d3/2-F3/2][f/2-d/2-E/2-]|[f-d-E][f3/2d3/2F,3/2][^g3/2-B3/2-E3/2] [^g3/2-B3/2-F3/2][^g3/2-B3/2-E3/2-][^g-B-EE,-]|[^g/2-B/2-E,/2][^g3/2-B3/2-E3/2] [^g3/2-B3/2F3/2][^g3/2E3/2][b3/2D3/2][a3/2C3/2]|
[^g3/2B,3/2][a3/2C3/2-][e3/2C3/2][f3/2D3/2-] [d3/2D3/2][d/2-c/2-E/2-]|[dcE-][B3/2E3/2][A3/2E,3/2-] [^G3/2E,3/2][A2-A,2-][A/2-A,/2-]|[A/2A,/2][a3/2c3/2-A,3/2-A,,3/2-] [b3/2c3/2-A,3/2A,,3/2][a3/2c3/2-C,3/2-C,,3/2-][e3/2c3/2C,3/2C,,3/2][f3/2A3/2-C,3/2-C,,3/2-]|[^g3/2A3/2-C,3/2C,,3/2][f3/2A3/2D,3/2-D,,3/2-][d3/2B3/2D,3/2D,,3/2][e3/2c3/2D,3/2-D,,3/2-] [f3/2d3/2D,3/2D,,3/2][e/2-c/2-E,/2-E,,/2-]|
[ecE,-E,,-][d3/2B3/2E,3/2E,,3/2][c3/2A3/2E,3/2-E,,3/2-] [B3/2^G3/2E,3/2E,,3/2][A2-A,2-A,,2-][A/2-A,/2-A,,/2-]|[A/2A,/2A,,/2][A3/2C3/2-A,3/2-A,,3/2-] [B3/2C3/2-A,3/2A,,3/2][A3/2C3/2-C,3/2-C,,3/2-][E3/2C3/2C,3/2C,,3/2][F3/2A,3/2-C,3/2-C,,3/2-]|[^G3/2A,3/2-C,3/2C,,3/2][F3/2A,3/2D,3/2-D,,3/2-][D3/2B,3/2D,3/2D,,3/2][E3/2C3/2D,3/2-D,,3/2-] [F3/2D3/2D,3/2D,,3/2][E/2-C/2-E,/2-E,,/2-]|[ECE,-E,,-][D3/2B,3/2E,3/2E,,3/2][C3/2A,3/2E,3/2-E,,3/2-] [B,3/2^G,3/2E,3/2E,,3/2][B,/2A,,/2-] [A,/2A,,/2-][B,/2A,,/2-][A,-A,,-]|
[A,/2A,,/2][e3/2-A3/2A,3/2-] [e3/2^A3/2A,3/2][e3/2-=A3/2A,3/2-][e3/2E3/2A,3/2][e3/2-=F3/2A,3/2-]|[e3/2=G3/2A,3/2][e3=F3A,3][d3/2-=F3/2A,3/2-] [d3/2G3/2A,3/2][d/2-=F/2-A,/2-]|[d-=FA,-][d3/2D3/2A,3/2][d3/2-E3/2A,3/2-] [d3/2=F3/2A,3/2][d2-E2-A,2-][d/2-E/2-A,/2-]|[d/2E/2A,/2][=c3/2-A3/2-=C3/2] [=c3/2A3/2^A,3/2][=c3/2-A3/2-=C3/2][=c3/2A3/2=A,3/2][=c3/2-A3/2-^A,3/2]|
[=c3/2A3/2=C3/2][d3A3^A,3][d3/2G3/2-^A,3/2] [^c3/2G3/2=A,3/2][d/2-G/2-^A,/2-]|[dG-^A,][e3/2G3/2-=G,3/2][=f3/2G3/2-=A,3/2] [=g3/2G3/2^A,3/2][c2-A2-=A,2-][c/2A/2-A,/2-]|[A/2-A,/2-][a3/2A3/2-A,3/2-] [^a3/2A3/2A,3/2][=a3/2A,3/2-A,,3/2-][e3/2A,3/2-A,,3/2-][=f3/2A,3/2-A,,3/2-]|[g3/2A,3/2A,,3/2][=f2-A,2-D,2-][=f/2A,/2-D,/2-] [A,/2-D,/2-][a3/2A,3/2-D,3/2-] [^a3/2A,3/2D,3/2][=a/2-=F/2-D/2-]|
[a=F-D-][=f3/2=F3/2-D3/2-][a3/2=F3/2-D3/2-] [b3/2=F3/2D3/2][a3/2E3/2-=C3/2-][e-E-=C-]|[e/2E/2-=C/2-][a3/2E3/2-=C3/2-] [b3/2E3/2=C3/2][a3/2^F3/2-^D3/2-B,3/2-][g3/2F3/2-^D3/2-B,3/2-][g3/2F3/2-^D3/2-B,3/2-]|[^f3/2F3/2^D3/2B,3/2][g3/2E3/2-E,3/2-][e3/2E3/2-E,3/2-][g3/2E3/2-E,3/2-] [a3/2E3/2E,3/2][g/2-E/2-=C/2-]|[gE-=C-][e3/2E3/2-=C3/2-][g3/2E3/2-=C3/2-] [a3/2E3/2=C3/2][g3/2=D3/2-B,3/2-][d-D-B,-]|
[d/2D/2-B,/2-][g3/2D3/2-B,3/2-] [a3/2D3/2B,3/2][g3/2=C3/2-A,3/2-][=c3/2=C3/2-A,3/2-][g3/2=C3/2-A,3/2-]|[a3/2=C3/2A,3/2][g3/2B,3/2-G,3/2-][B3/2B,3/2-G,3/2-][d3/2B,3/2-G,3/2-] [e3/2B,3/2G,3/2][d/2-D/2-B,/2-G,/2-]|[dD-B,-G,-][B3/2D3/2-B,3/2-G,3/2-][d3/2D3/2-B,3/2-G,3/2-] [e3/2D3/2B,3/2G,3/2][d3/2D3/2-B,3/2-F,3/2-][B-D-B,-F,-]|[B/2D/2-B,/2-F,/2-][d3/2D3/2-B,3/2-F,3/2-] [e3/2D3/2B,3/2F,3/2][d3/2^C3/2-B,3/2-^A,3/2-E,3/2-][B3/2C3/2-B,3/2-^A,3/2-E,3/2-][d3/2C3/2-B,3/2-^A,3/2-E,3/2-]|
[e3/2C3/2B,3/2^A,3/2E,3/2][d3/2B,3/2-F,3/2-D,3/2-][B3/2B,3/2-F,3/2-D,3/2-][d3/2B,3/2-F,3/2-D,3/2-] [e3/2B,3/2F,3/2D,3/2][d/2-B,/2-F,/2-D,/2-]|[dB,-F,-D,-][B3/2B,3/2-F,3/2-D,3/2-][d3/2B,3/2-F,3/2-D,3/2-] [e3/2B,3/2F,3/2D,3/2][d3/2B,3/2-^G,3/2-E,3/2-][B-B,-^G,-E,-]|[B/2B,/2-^G,/2-E,/2-][d3/2B,3/2-^G,3/2-E,3/2-] [e3/2B,3/2^G,3/2E,3/2][d3/2B,3/2-=A,3/2-=F,3/2-][B3/2B,3/2-A,3/2-=F,3/2-][d3/2B,3/2-A,3/2-=F,3/2-]|[e3/2B,3/2A,3/2=F,3/2][d3/2B,3/2-^G,3/2-E,3/2-][B3/2B,3/2-^G,3/2-E,3/2-][d3/2B,3/2-^G,3/2-E,3/2-] [e3/2B,3/2^G,3/2E,3/2][d/2-B,/2-^G,/2-E,/2-]|
[dB,-^G,-E,-][=c3/2B,3/2-^G,3/2-E,3/2-][=c3/2B,3/2-^G,3/2-E,3/2-] [B3/2B,3/2^G,3/2E,3/2][=c3/2A,3/2-E,3/2-A,,3/2-][A-A,-E,-A,,-]|[A/2A,/2-E,/2-A,,/2-][=c3/2A,3/2-E,3/2-A,,3/2-] [d3/2A,3/2E,3/2A,,3/2][=c3/2A,3/2-E,3/2-=C,3/2-][A3/2A,3/2-E,3/2-=C,3/2-][=c3/2A,3/2-E,3/2-=C,3/2-]|[d3/2A,3/2E,3/2=C,3/2][=c3/2A,3/2-^F,3/2-D,3/2-][A3/2A,3/2-F,3/2-D,3/2-][=c3/2A,3/2-F,3/2-D,3/2-] [d3/2A,3/2F,3/2D,3/2][=c/2-A,/2-F,/2-D,/2-]|[=cA,-F,-D,-][B3/2A,3/2-F,3/2-D,3/2-][B3/2A,3/2-F,3/2-D,3/2-] [A3/2A,3/2F,3/2D,3/2][B2-=G,2-G,,2-][B/2G,/2-G,,/2-]|
[G,/2G,,/2][B3/2-G3/2G,3/2-] [B3/2F3/2G,3/2-][^c3/2E3/2G,3/2-][d3/2D3/2G,3/2-][e3/2C3/2G,3/2-]|[f3/2B,3/2G,3/2][g3/2A,3/2][e3/2G,3/2][a3/2F,3/2] [g3/2E,3/2][g/2-D,/2-]|[gD,-][f3/2D,3/2][e3/2D,,3/2-] [d3/2D,,3/2][e2-A,,2-][e/2A,,/2-]|A,,/2-[a/2A,,/2-][^g/2A,,/2-][a/2A,,/2-] [b3/2A,,3/2][a3/2D3/2-][f3/2D3/2-][a/2A/2-D/2-][^g/2A/2-D/2-][a/2A/2-D/2-]|
[b3/2A3/2-D3/2][a3/2A3/2-C3/2-][e3/2A3/2C3/2-][a/2A/2-C/2-][^g/2A/2-C/2-][a/2A/2-C/2-] [b3/2A3/2-C3/2][a/2-A/2-B,/2-]|[aA-B,-][d3/2A3/2B,3/2-][a/2G/2-B,/2-][^g/2G/2-B,/2-][a/2G/2-B,/2-] [b3/2G3/2-B,3/2][a3/2G3/2-A,3/2-][c-G-A,-]|[c/2G/2A,/2-][a/2F/2-A,/2-][^g/2F/2-A,/2-][a/2F/2-A,/2-] [b3/2F3/2-A,3/2][a3/2F3/2-G,3/2-][B3/2F3/2G,3/2-][a/2E/2-G,/2-][=g/2E/2-G,/2-][a/2E/2-G,/2-]|[b3/2E3/2-G,3/2][a3/2E3/2-F,3/2-][A3/2E3/2F,3/2][b3/2g3/2G,3/2-] [a3/2f3/2G,3/2-][g/2-e/2-G,/2-]|
[geG,-][f3/2d3/2G,3/2][e3/2c3/2G,3/2-G,,3/2-] [f3/2d3/2G,3/2G,,3/2][e2-c2-A,2-A,,2-][e/2c/2A,/2-A,,/2-]|[A,/2A,,/2][e3/2-c3/2-A3/2] [e3/2-c3/2-B3/2][e3/2-c3/2-A3/2][e3/2c3/2F3/2][f3/2-d3/2-A3/2]|[f3/2-d3/2-B3/2][f3/2-d3/2-A3/2][f3/2d3/2E3/2][g3/2-e3/2-A3/2] [g3/2-e3/2-B3/2][g/2-e/2-A/2-]|[g-e-A][g3/2e3/2D3/2][a3/2-f3/2-A3/2] [a3/2-f3/2-B3/2][a3/2-f3/2-A3/2][a-f-C-]|
[a/2f/2C/2][b3/2-g3/2-A3/2] [b3/2-g3/2-B3/2][b3/2-g3/2-A3/2][b3/2g3/2B,3/2][c'3/2-e3/2-A3/2]|[c'3/2-e3/2-B3/2][c'3/2-e3/2-A3/2][c'3/2-e3/2-A,3/2][c'3/2-e3/2-A3/2] [c'3/2e3/2B3/2][e/2-A/2-]|[e-A][e'3/2e3/2-G3/2][d'3/2e3/2F3/2] [c'3/2E3/2][d'3/2d3/2-F3/2-][a-d-F-]|[a/2d/2F/2][b3/2G3/2-] [g3/2G3/2][g3/2f3/2A3/2-][e3/2A3/2][d3/2A,3/2-]|
[c3/2A,3/2][d2-D2-][d/2D/2-] D/2[f/2F/2-D/2-][e/2F/2-D/2-][f/2F/2-D/2] [g3/2F3/2-E3/2][f/2-F/2-D/2-]|[fF-D][d3/2F3/2B,3/2-][f/2F/2-D/2-B,/2-][e/2F/2-D/2-B,/2-][f/2F/2-D/2B,/2-] [g3/2F3/2-E3/2B,3/2-][f3/2F3/2-D3/2B,3/2][d-F-A,-]|[d/2F/2A,/2-][f/2F/2-D/2-A,/2-][e/2F/2-D/2-A,/2-][f/2F/2-D/2A,/2-] [g3/2F3/2-E3/2A,3/2-][f3/2F3/2-D3/2A,3/2][d3/2F3/2G,3/2-][f3/2F3/2-D3/2G,3/2-]|[g3/2F3/2-E3/2G,3/2][f3/2F3/2-D3/2F,3/2-][g3/2F3/2E3/2F,3/2-][a3/2F3/2F,3/2-] [g3/2E3/2F,3/2-][f/2-D/2-F,/2-]|
[fDF,][e3/2C3/2][d3/2B,3/2F,3/2-] [c3/2A,3/2F,3/2][B3/2G,3/2-][g-e-G,-]|[g/2e/2G,/2][a3/2f3/2G,3/2-G,,3/2-] [b3/2g3/2G,3/2G,,3/2][a3/2f3/2A,3/2-A,,3/2-][g3/2e3/2A,3/2A,,3/2][f3/2d3/2A,3/2-A,,3/2-]|[e3/2c3/2A,3/2A,,3/2][d3D,3D,,3][f/2F/2-D/2-][e/2F/2-D/2-][f/2F/2-D/2-] [g3/2F3/2-E3/2D3/2][f/2-F/2-D/2-]|[fF-D-][d3/2F3/2D3/2B,3/2][f/2F/2-D/2-][e/2F/2-D/2-][f/2F/2-D/2-] [g3/2F3/2-E3/2D3/2][f3/2F3/2-D3/2-][d-F-D-A,-]|
[d/2F/2D/2A,/2][f/2F/2-D/2-][e/2F/2-D/2-][f/2F/2-D/2-] [g3/2F3/2-E3/2D3/2][f3/2F3/2-D3/2-][d3/2F3/2D3/2G,3/2][f3/2F3/2-D3/2-]|[g3/2F3/2E3/2D3/2][f3/2D3/2F,3/2-][g3/2E3/2F,3/2-][a3/2F3/2F,3/2-] [g3/2E3/2F,3/2-][f/2-D/2-F,/2-]|[fDF,-][e/2-C/2-F,/2][eC][d3/2B,3/2F,3/2-] [c3/2A,3/2F,3/2][B3/2G,3/2-][g-e-G,-]|[g/2e/2G,/2][a3/2f3/2G,3/2-G,,3/2-] [b3/2g3/2G,3/2G,,3/2][a3/2f3/2A,3/2-A,,3/2-][g3/2e3/2A,3/2A,,3/2][f3/2d3/2A,3/2-A,,3/2-]|
[e3/2c3/2A,3/2A,,3/2][d2-D,2-D,,2-][d/2D,/2-D,,/2-] [D,/2D,,/2][d'3/2f3/2-D,3/2-D,,3/2-] [e'3/2f3/2-D,3/2D,,3/2][d'/2-f/2-F,/2-F,,/2-]|[d'f-F,-F,,-][a3/2f3/2F,3/2F,,3/2][b3/2d3/2-F,3/2-F,,3/2-] [c'3/2d3/2-F,3/2F,,3/2][b3/2d3/2G,3/2-G,,3/2-][g-e-G,-G,,-]|[g/2e/2G,/2G,,/2][a3/2f3/2G,3/2-G,,3/2-] [b3/2g3/2G,3/2G,,3/2][a3/2f3/2A,3/2-A,,3/2-][g3/2e3/2A,3/2A,,3/2][f3/2d3/2A,3/2-A,,3/2-]|[e3/2c3/2A,3/2A,,3/2][d3D,3D,,3][d3/2F3/2-D,3/2-D,,3/2-] [e3/2F3/2-D,3/2D,,3/2][d/2-F/2-F,/2-F,,/2-]|
[dF-F,-F,,-][A3/2F3/2F,3/2F,,3/2][B3/2D3/2-F,3/2-F,,3/2-] [c3/2D3/2-F,3/2F,,3/2][B3/2D3/2G,3/2-G,,3/2-][G-E-G,-G,,-]|[G/2E/2G,/2G,,/2][A3/2F3/2G,3/2-G,,3/2-] [B3/2G3/2G,3/2G,,3/2][A3/2F3/2A,3/2-A,,3/2-][G3/2E3/2A,3/2A,,3/2][F3/2D3/2A,3/2-A,,3/2-]|[E3/2C3/2A,3/2A,,3/2][E/2D,/2-D,,/2-] [D/2D,/2-D,,/2-][E/2D,/2-D,,/2-][D4-D,4-D,,4-][D-D,-D,,-]|[D8-D,8-D,,8-]|
[D6-D,6-D,,6-] [D3/2D,3/2D,,3/2]
