% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_27.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=16
% Last note suggests Dorian mode tune
K:Ab % 4 flats
%The Messiah #27: All they that see Him, laugh Him to scorn
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-3  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Tenor Sax
%%MIDI program 66
z8|z3z/2F,/2 D/2z/2=A,/2=A,/2 zE/2z/2|B,/2z3/2 =D/2<F/2=D/2[E/2B,/2] z2 z/2B,/2E/2[C/2B,/2]|z3/2E>B,
V:2
%Violin Accomp
%%MIDI program 40
z2 z/2d/2[d/2d/2]d/2 [e/2e/2]e/2[e/2F/2]F/2 [=A/2=A/2][B/2F/2][B/2B/2F/2F/2][c/2B/2]|[c/2=A/2E/2][d/2B/2F/2][=A/2F/2E/2_D/2][F/2D/2] [F/2F/2D/2D/2][F/2D/2]z/2z/2 z/2z/2z/2z/2 z/2[=a/2e/2c/2]z|z/2z/2z/2z/2 z/2[b/2f/2B/2]z/2z/2 z/2z/2z/2z/2 z/2[E/2B,/2]z/2z/2|z/2z/2[_GEC] zz/2z/2 z/2z/2[e/2B/2=G/2]
V:3
%Cello Accomp
%%MIDI program 42
z2 z/2[F,/2B,,/2][F,/2F,/2B,,/2B,,/2][F,/2B,,/2] [_G,/2_G,/2B,,/2B,,/2][_G,/2B,,/2][D/2_G,/2B,,/2B,,/2][D/2B,,/2] [E/2E/2C,/2C,/2]D,/2[D,/2D,/2]E,/2|[_G,/2F,/2]F,/2[B,,/2F,,/2]B,,/2 [B,,/2B,,/2]B,,2>C,2[F,/2F,,/2]z/2z/2|z/2z/2[=D/2_A,/2][=D/2=D/2A,/2A,/2] [=D/2A,/2][F/2=D/2A,/2]z/2z/2 z/2z/2z/2z/2 z/2[=G,/2G,,/2]z/2[A,/2A,,/2]|[A,,/2A,,,/2][A,,/2A,,/2A,,,/2A,,,/2][=A,,=A,,,] zz/2z/2 z/2z/2[E,,/2E,,,/2]
%The Messiah
%by G.F. Handel
%#27: Recit. for Tenor
%All they that see Him,
%laugh Him to scorn
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%18 January, 1998
