% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_15.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=36
% Last note suggests Phrygian mode tune
K:A % 3 sharps
%The Messiah #15: And the angel said unto them
%By G. F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z4 zA/2B/2 c/2c/2z/2z/2|ez e/2A/2z/2z/2 dz/2d/2 dc/2B/2|e/2e/2z/2z/2 cz/2z/2 ^d^d/2e/2 B/2B/2z|z/2G/2G/2G/2 c/2z/2c/2B<=dz/2 d/2dc/2|
A/2A/2z/2c/2 d/2B/2z/2z/2 =fz/2^f/2 c
V:2
%Violin Accomp
%%MIDI program 40
z4 [A4E4]|[e4A4E4] [d4A4]|[e2B2E2] [c2A2E2] [^d2B2F2] [BF^D][BGE]|[c4G4C4] [=d4B4G4]|
[A2F2C2] [d2B2F2] [=f2c2G2] [cG=F][cA^F]|
V:3
%Cello Accomp
%%MIDI program 42
z4 [C,4-C,,4-]|[C,4C,,4] [F,4F,,4]|[G,2G,,2] [A,4A,,4] [B,B,,][E,E,,]|[=F,8=F,,8]|
[^F,2^F,,2] [B,,4B,,,4] [C,C,,][F,F,,]|
%"The Messiah"
%by G.F. Handel
%#15: Recit. for Soprano
%And the angel said unto
%them
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%30 November, 1997
