% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_38.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=28
% Last note suggests minor mode tune
K:Bb % 2 flats
%The Messiah #38: How beautiful are the feet of them
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=12/8  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z8|z8|z8|z4 d/2<B/2z/2G/2 G_G/2<=G/2|
z/2B/2A A/2<B/2z/2B/2<d/2z/2B/2BA/2z|F/2<e/2z/2e/2 dc/2d3/2z d/2<f/2z/2f/2|ed/2e/2 d/2e/2f e/2<d/2z/2B/2<B/2z/2A/2B/2-|Bz6z|
g/2<e/2z/2c/2 c=B/2<c/2 z/2e/2d c/2_B/2A/2G/2|e/2c/2A/2_Gz3/2 =G/2cc/2<c/2z/2c/2c/2-|c/2B/2z A/2dd/2<d/2z/2d<ee|e/2d/2c/2B/2 BA/2Gz3/2 f/2ge/2|
c/2z/2e/2d/2 c/2B/2z d/2ec/2 Ad/2B/2-|B/2G/2B4A/2AG/2z|g/2e/2d/2c/2 B/2c/2A/2Gg/2_g =g<B|AG<G
V:2
%Violin Accomp
%%MIDI program 40
z4 d/2[B/2D/2-]D/2[G/2D/2] [GC][_G/2D/2][=G/2D/2-]|D/2[B/2D/2][AD] [A/2D/2][B/2D/2-]D/2[B/2D/2] [gcB][B/2G/2=E/2][A/2F/2-C/2-] [F/2C/2][A/2F/2C/2][fBF]|[_A/2F/2D/2][G/2_E/2-B,/2-][E/2B,/2][G/2E/2B,/2] [eG][G/2C/2][_GDA,]e/2d- [d/2-=A/2_G/2D/2][d/2=G/2-D/2-][G/2D/2][B/2G/2D/2]|[BGD][A/2_G/2C/2][=GDB,]D/2G, z3/2D/2 CD/2D/2-|
D2 [A/2D/2][BGD]z/2 [BGC]z/2[BFC][f/2A/2]c'-|c'/2-[c'-ec]c'/2- [c'-c]c'/2[c'd]b<d'[d'-d]d'/2-|[d'-d]d'/2-[d'e-][g/2e/2][c'3/2c3/2][f/2B/2]F/2[d/2B/2G/2] [dBF][c/2A/2E/2][B/2-D/2-]|[BD]z f/2[d/2F/2-]F/2-[B/2F/2] [BE-][A/2E/2][B/2F/2-] F/2[d/2B/2F/2][cAF]|
[G/2D/2][GE]z/2 [FD]z/2[c3/2G3/2][dD] z/2[B/2D/2-][A/2D/2][G/2D/2]|[AE]z/2[_GDA,]d/2b- [b/2-g/2d/2][b-c]b/2 [a-c]a/2-[a/2-c/2-]|[a/2c/2][g/2B/2]c'3 b3_a|g/2_g=g/2 [=GDB,][_G/2D/2A,/2][=GDB,]A/2B- [B/2-F/2][B3/2G3/2]|
[A2-F2-] [A/2F/2]G/2[g-dG] g/2-[g-c]g/2 [_g-A]_g/2[=g/2-G/2-]|[g/2-G/2]g/2[BF] f/2[gBG]e/2 [cF]f/2[d-F][d/2-G/2][dG]|d/2[G/2-E/2][G/2-D/2][G/2-C/2] [G/2D/2-][A/2D/2][_G/2C/2][=G-B,][G/2C/2][_GD] [=G/2E/2][B3/2G3/2D3/2]|[A_GD-C-][=G/2D/2C/2][G3/2D3/2B,3/2]z [d'/2=a/2d/2][b/2d/2-]d/2[g/2d/2] [gc][_g/2d/2A/2][=g/2d/2-]|
d/2[b/2d/2][adA] [d/2A/2][b/2d/2-]d/2[b/2d/2] [cBG][b/2=e/2c/2][bf-c-][a/2f/2c/2]c'-|[c'/2-g/2][c'/2_g/2-]_g/2-[c'/2_g/2] [dcA][c'/2a/2][c'ad-][b/2=g/2d/2]_e- [e/2G/2][d/2A/2-]A/2[B/2G/2D/2]|[BGD][A/2_G/2D/2C/2][=GDB,]D/2G, 
V:3
%Cello Accomp
%%MIDI program 42
z4 z/2[G,G,,][B,/2B,,/2] [A,A,,][A,/2C,/2][B,/2-B,,/2-]|[B,/2B,,/2][G,/2G,,/2][G,G,,] [_G,/2_G,,/2][=G,=G,,][F,/2F,,/2] [=E,=E,,][C,/2C,,/2][F,F,,][_E,/2_E,,/2][D,D,,]|[B,,/2B,,,/2][E,E,,][D,/2D,,/2] [C,C,,][E,/2E,,/2][D,3/2D,,3/2]z [C/2C,/2][B,/2B,,/2]z/2[G,/2G,,/2]|[D,D,,][D,,/2D,,,/2][G,,3/2G,,,3/2]z2z/2[G,/2B,,/2] [A,-A,,][A,/2C,/2][G,/2-B,,/2-]|
[G,/2-B,,/2][G,/2-G,,/2][G,G,,] [_G,/2_G,,/2][=G,=G,,]z/2 [=E,=E,,]z/2[F,F,,]z3/2|z/2[F,A,,]z/2 [A,F,]z/2B,z2[G=B,]z/2|[G=B,G,]z/2[G-C][G/2_B,/2][F3/2A,3/2][DB,]_E,/2 F,F,,/2B,,/2-|B,,z3/2[B,3/2B,,3/2] [C3/2C,3/2][DD,][B,/2B,,/2][F,F,,]|
=B,,<C, D,z/2E,C,/2[A,_G,] z/2=G,_B,,/2|C,z/2D,z3/2 G,/2[CG,=E,]z/2 [DA,_G,]z/2[D/2-=G,/2-]|[D/2G,/2]z/2[ECA,] z/2[DA,_G,]z/2 [DB,=G,]z/2[EC,]z/2[EC,]|z/2[D-A,D,][D/2B,/2G,/2] D,D,,/2G,,z3/2 D,<_E,|
F,z/2B,,z/2[DB,] z/2[EC]z/2 Dz/2[D/2-B,/2-G,/2-]|[D/2B,/2G,/2]z/2[B,D,] z/2E,z/2 F,z/2[B,B,,]z/2[DB,]|B,,/2C,/2D,/2E,<D,E,E,/2D, C,<D,|D,,3/2G,,[G,/2G,,/2][B,B,,] [_G,/2_G,,/2][=G,=G,,][B,/2B,,/2] [A,A,,][C/2C,/2][B,/2-B,,/2-]|
[B,/2B,,/2][G,/2G,,/2][G,G,,] [_G,/2_G,,/2][=G,=G,,][F,/2F,,/2] [=E,=E,,][C,/2C,,/2][F,3/2F,,3/2]z|[_E,/2_E,,/2][D,D,,]z/2 [_G,_G,,]z/2[=G,3/2=G,,3/2]z [C/2C,/2][_G,_G,,][=G,/2=G,,/2]|[D,D,,][D,,/2D,,,/2][G,,3/2G,,,3/2]
%The Messiah
%by G.F. Handel
%#38: Air for Soprano
%How beautiful are the
%feet of them
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%31 January, 1998
