% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_29.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=38
% Last note suggests unknown mode tune
K:C % 0 sharps
%The Messiah #29: Thy rebuke hath broken His heart
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Tenor Sax
%%MIDI program 66
z4 zC/2C<E^A,/2|E,E,/2F,/2 F,z2F,/2F,<=A,G,/2|A,/2z/2A, zA,/2A,<CD/2<^A,/2z/2^A,|z^A,/2^A,<G,G,/2 G,G,/2G,/2 E,z|
z3/2E,/2 ^G,^G,/2=A,<B,z/2 DD/2C/2|A,z2z/2z/2 ^Dz ^D/2^D/2G/2^D/2|=D/2D/2z2D D/2z/2A, z3/2^C/2|^C^C/2B,<^Cz/2 ED/2^C/2 Dz|
D/2D/2^F/2D/2 =Cz C/2C/2E/2C/2 B,/2B,/2z/2B,/2|B,/2z/2^F, 
V:2
%Violin Accomp
%%MIDI program 40
z4 [^d3/2c3/2^G3/2]z/2 [e2-^A2-]|[e3/2^A3/2]z/2 [c3/2^G3/2=F3/2]z/2 [c3-=A3-F3-][c/2A/2F/2]z/2|[^f4-c4-A4-] [^f3/2c3/2A3/2]z/2 [=d2-^A2-=G2-]|[d3/2^A3/2G3/2]z/2 [G3/2E3/2^C3/2]z/2 [G3E3B,3][^F/2^D/2B,/2-]B,/2|
[E3/2B,3/2]z/2 [B4-E4-B,4-] [B3/2E3/2B,3/2]z/2|[c3/2-=A3/2-E3/2][c/2-A/2-] [c3/2A3/2=F3/2]z/2 [^d3-^A3-^D3-][^d/2^A/2^D/2]z/2|[=d3-B3-F3-][d/2B/2F/2]z/2 [d=AF][^cAE] [^c3/2G3/2E3/2]z/2|[G4-E4-^C4-] [G3/2E3/2^C3/2]z/2 [^F3/2=D3/2B,3/2]z/2|
[B3/2^F3/2D3/2]z/2 [=c3-G3-E3-][c/2G/2E/2]z/2 [B3/2^G3/2D3/2]z/2|[B^FD][^A^F^C] [B^F^D]
V:3
%Cello Accomp
%%MIDI program 42
z4 [^G,3/2^G,,3/2]z/2 [=G,2-=G,,2-]|[G,3/2G,,3/2]z/2 [=F,3/2F,,3/2]z/2 [^D,3-^D,,3-][^D,/2^D,,/2]z/2|[=D,4-=D,,4-] [D,3/2D,,3/2]z/2 [G,2-G,,2-]|[G,3/2G,,3/2]z/2 [^A,,3/2^A,,,3/2]z/2 [B,,3B,,,3][B,,B,,,]|
[^G,,6-^G,,,6-] [^G,,3/2^G,,,3/2]z/2|[=A,,3-=A,,,3-][A,,/2A,,,/2]z/2 [=G,,3-=G,,,3-][G,,/2G,,,/2]z/2|[^G,,3-^G,,,3-][^G,,/2^G,,,/2]z/2 [A,,3/2A,,,3/2]z/2 [^A,,2-^A,,,2-]|[^A,,4-^A,,,4-] [^A,,3/2^A,,,3/2]z/2 [B,,2-B,,,2-]|
[B,,3/2B,,,3/2]z/2 [E,3-E,,3-][E,/2E,,/2]z/2 [F,3/2F,,3/2]z/2|[^F,^F,,][^F,,^F,,,] [B,,/2-B,,,/2-]
%The Messiah
%by G.F. Handel
%#29: Recit. for Tenor
%Thy rebuke hath broken
%His heart
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%31 January, 1998
