% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_37.mid
% format 1 file 15 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=86
K:Bb % 2 flats
%The Messiah #37: The Lord gave the word
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z8|z8|z8|z2 BB/2B/2 BB/2B/2 BB|
BB BB/2c/2 d/2e/2d/2e/2 f/2g/2f/2g/2|A/2B/2A/2B/2 c/2d/2c/2d/2 e/2d/2e/2d/2 c/2d/2c/2e/2|d3/2e/2 d/2c/2d/2c/2 BB/2B/2 ed|c3/2z/2 c3/2z4z/2|
z2 cc/2c/2 dd/2d/2 dd|cc zF F3-F/2z/2|F2- F/2z/2G A3-A/2z/2|c3/2z/2 cc F/2G/2F/2G/2 A/2B/2A/2B/2|
c3/2A/2 AA A/2B/2A/2B/2 c/2c/2d/2=e/2|f3/2c/2 cc A/2B/2A/2B/2 c/2d/2c/2d/2|=e3/2d/2 c3/2z/2 Ad c3/2z/2|c3/2z2z/2 d3/2z/2 dB|
FF/2F/2 FG/2A/2 BF z2|f3/2z/2 ff FG/2A/2 BF|ff Bf fB z2|f3/2z/2 ff d/2_e/2d/2e/2 f/2g/2f/2g/2|
A/2B/2A/2B/2 c/2d/2c/2d/2 e/2d/2e/2d/2 c/2d/2c/2e/2|d3/2e/2 d/2c/2d/2c/2 BB/2B/2 ed|c3/2z/2 c3/2z/2 BB A3/2z/2|B3/2
V:2
%Alto Sax
%%MIDI program 65
z8|z8|z8|z2 FF/2F/2 GG/2G/2 GG|
FF FF/2F<FF/2 FF|F3/2C/2 CF E/2F/2E/2F/2 G/2A/2G/2A/2|B3/2B/2 BB BB/2B/2 AB|A3/2z/2 A3/2z4z/2|
z2 AA/2A/2 BB/2B/2 BB|AA zF F3-F/2z/2|F2- F/2z/2G A3-A/2z/2|A3/2z/2 AA A/2G/2A/2G/2 F/2G/2F/2G/2|
A3/2F/2 FF F/2G/2F/2G/2 A/2B/2A/2G/2|A3/2A/2 AA CC/2C/2 FA|G3/2z/2 G3/2z/2 FB G3/2z/2|A3/2z2z/2 B3/2z/2 BB|
B,/2C/2B,/2C/2 B,/2C/2B,/2C/2 D/2E/2D/2E/2 F/2F/2G/2A/2|B3/2F/2 FF B,/2C/2B,/2C/2 D/2E/2D/2E/2|D/2E/2D/2E/2 F/2F/2G/2A<BF/2 FF|D/2E/2D/2E/2 F/2G/2F/2G<FF/2 FF|
F3/2C/2 CF E/2F/2E/2F/2 G/2A/2G/2A/2|B3/2B/2 BB BB/2B/2 AB|A3/2z/2 A3/2z/2 FG F3/2z/2|F3/2
V:3
%Tenor Sax
%%MIDI program 66
z8|z3B, B,3-B,/2z/2|B,2- B,/2z/2C D3-D/2z/2|z2 DD/2D/2 EE/2E/2 EE|
DD DD/2D<B,B,/2 B,B,|F,/2G,/2F,/2G,/2 A,/2B,/2A,/2B,<CC/2 CC|B,/2C/2B,/2C/2 D/2E/2D/2E/2 FG/2F/2 EF|F3/2z/2 F3/2z4z/2|
z2 FF/2F/2 FF/2F/2 FF|FF z6|z8|F3/2z/2 FF C3/2C/2 CC|
A,/2B,/2A,/2B,/2 C/2C/2D/2=E<FC/2 CC|A,/2B,/2A,/2B,/2 C/2C/2D/2=E/2 FF/2F/2 FF|=E3/2z/2 =E3/2z/2 FF =E3/2z/2|F3/2z2z/2 F3/2z/2 FF|
DD/2_E/2 FF FD z2|D3/2z/2 DD FF/2E/2 DC|B,B, zD B,/2C/2B,/2C/2 D/2E/2D/2E/2|B,/2C/2B,/2C/2 D/2E/2D/2E<DC/2 B,B,|
F,/2G,/2F,/2G,/2 A,/2B,/2A,/2B,<CC/2 CC|B,/2C/2B,/2C/2 D/2E/2D/2E/2 FG/2F/2 EF|F3/2z/2 C3/2z/2 DE C3/2z/2|D3/2
V:4
%Baritone Sax
%%MIDI program 67
z8|z3B, B,3-B,/2z/2|B,2- B,/2z/2C D3-D/2z/2|z2 B,B,/2B,/2 G,G,/2G,/2 E,E,|
B,B, B,B,/2B,/2 B,,/2C,/2B,,/2C,/2 D,/2E,/2D,/2E,/2|F,3/2F,/2 F,F, C,/2D,/2C,/2D,/2 E,/2F,/2E,/2F,/2|G,/2A,/2G,/2A,/2 B,/2C/2B,/2C/2 DE/2D/2 CB,|F,3/2z/2 F,3/2z4z/2|
z2 F,F,/2F,/2 D,D,/2D,/2 B,,B,,|F,F, z6|z8|F,3/2z/2 F,F, F,3/2F,/2 F,F,|
F,/2G,/2F,/2G,/2 A,/2B,/2A,/2B,<CF,/2 F,F,|F,/2G,/2F,/2G,/2 A,/2B,/2A,/2G,/2 F,/2G,/2F,/2G,/2 A,/2B,/2A,/2B,/2|C3/2C/2 C3/2z/2 DB, C3/2z/2|F,3/2z2z/2 B,3/2z/2 B,B,|
B,3/2B,,/2 B,,B,, B,,/2C,/2B,,/2C,/2 B,,/2C,/2B,,/2C,/2|D,/2E,/2D,/2E,/2 F,/2F,/2G,/2A,<B,F,/2 F,F,|B,,/2C,/2B,,/2C,/2 B,,/2C,/2B,,/2C,/2 D,/2E,/2D,/2E,/2 F,/2F,/2G,/2A,/2|B,3/2B,/2 B,B, B,,/2C,/2B,,/2C,/2 D,/2E,/2D,/2E,/2|
F,3/2F,/2 F,F, C,/2D,/2C,/2D,/2 E,/2F,/2E,/2F,/2|G,/2A,/2G,/2A,/2 B,/2C/2B,/2C/2 DE/2D/2 CB,|F,3/2z/2 F,3/2z/2 B,E, F,3/2z/2|B,,3/2
V:5
%Violin Accomp
%%MIDI program 40
z8|z8|z8|z2 [fdB][f/2d/2B/2][f/2d/2B/2] [geB][g/2e/2B/2][g/2e/2B/2] [geB][geB]|
[fdB][fdB] [BFD][B/2F/2D/2][c/2A/2F/2] [d/2B/2-F/2-][e/2B/2-F/2-][d/2B/2F/2]e/2 [f/2B/2-][g/2B/2][f/2B/2-][g/2B/2]|[A/2F/2][B/2G/2][A/2F/2][B/2G/2] [c/2A/2][d/2B/2][c/2A/2][d/2B/2] [e/2c/2-G/2-][f/2c/2-G/2-][e/2c/2G/2]f/2 [g/2G/2-][d/2G/2-][c/2G/2]e/2|[d/2B/2G/2-][c/2G/2-][d/2B/2G/2-][c/2G/2-] [d/2B/2G/2-][e/2A/2G/2-][d/2B/2G/2][e/2A/2] [fdBF][g/2B/2-][f/2B/2] [eAE][dBF]|[c3/2A3/2F3/2]z/2 [c'af][c'/2a/2f/2][c'/2a/2f/2] [d'af][d'/2a/2f/2][d'/2a/2f/2] [d'af][d'af]|
[c'af][c'af] [c'af][c'/2a/2f/2][c'/2a/2f/2] [d'af][d'/2a/2f/2][d'/2a/2f/2] [d'af][d'af]|[c'af][c'af] z6|z8|[c3/2A3/2F3/2C3/2]z/2 [cAFC][cAFC] [A/2F/2-C/2-][G/2F/2-C/2-][A/2F/2C/2]G/2 [A/2F/2C/2-][B/2G/2C/2][A/2F/2C/2-][B/2G/2C/2]|
[A/2F/2C/2-][B/2G/2C/2-][A/2F/2C/2][B/2G/2] [c/2A/2-][c/2A/2-][d/2A/2][=e/2B/2] [f/2-c/2-A/2F/2][f/2-c/2-B/2G/2][f/2c/2A/2F/2][c/2B/2G/2] [c/2-A/2][c/2B/2][d/2A/2][=e/2G/2]|[f/2-A/2F/2][f/2-B/2G/2][f/2A/2F/2][c/2B/2G/2] [c/2-A/2][c/2B/2][d/2A/2][=e/2c/2G/2] [f/2-c/2-A/2][f/2-c/2-B/2][f/2c/2A/2]B/2 [c/2F/2-][d/2F/2-][c/2F/2]d/2|[=e/2c/2][f/2d/2][=e/2c/2][f/2d/2] [g/2=e/2][a/2f/2][b/2g/2][c'/2=e/2] [af][bfd] [g3/2=e3/2c3/2]z/2|[afc][c/2A/2][d/2B/2] [_e/2c/2][d/2B/2][e/2c/2][c/2A/2] [d/2B/2][e/2c/2][d/2B/2][e/2c/2] [f/2d/2][g/2e/2][f/2d/2][g/2e/2]|
[f/2-d/2][f/2e/2][g/2d/2][a/2e/2c/2] [b/2d/2-][f/2d/2][g/2B/2][a/2c/2] [b/2-d/2][b/2e/2][f/2-d/2][f/2e/2] [f/2-d/2][f/2e/2][g/2d/2][a/2e/2]|[b3/2d3/2]f/2 [fd][fd] [f/2-d/2B/2][f/2e/2c/2][g/2d/2B/2][a/2e/2c/2] [b/2-f/2-d/2][b/2f/2e/2][f/2-d/2][f/2e/2]|[f/2-d/2][f/2e/2][g/2d/2][a/2e/2c/2] [b/2d/2-][f/2d/2][g/2B/2][a/2c/2] [b/2-d/2][b/2e/2][f/2-d/2][f/2e/2] [FD][G/2D/2B,/2][A/2E/2C/2]|[B/2-D/2B,/2][B/2E/2C/2][F/2-D/2B,/2][F/2E/2C/2] [B/2F/2D/2][c/2G/2E/2][B/2F/2D/2][c/2G/2E/2] [d/2F/2-][e/2F/2-][d/2F/2]e/2 [f/2B/2-][g/2B/2][f/2B/2-][g/2B/2]|
[A/2F/2][B/2G/2][A/2F/2][B/2G/2] [c/2A/2][d/2B/2][c/2A/2][d/2B/2] [e/2c/2-G/2-][f/2c/2-G/2-][e/2c/2G/2]f/2 [g/2c/2G/2-][d/2G/2][c/2G/2-][e/2G/2]|[d/2B/2G/2-][c/2G/2-][d/2B/2G/2]c/2 [d/2B/2G/2-][e/2A/2G/2][d/2B/2G/2-][e/2A/2G/2] [fB][g/2B/2-][f/2B/2] [eAE][dBF]|[c/2A/2F/2-][d/2B/2F/2-][c/2A/2F/2][d/2B/2] [e/2c/2A/2-][d/2B/2A/2][e/2c/2F/2-][c/2A/2F/2] [dBF][bge] [a3/2f3/2c3/2]z/2|[b/2-f/2d/2][b/2-e/2][b/2d/2]e/2 [f/2-d/2][f/2e/2][g/2d/2][a/2e/2] [b/2-f/2-d/2][b/2f/2e/2][f/2-d/2][f/2e/2] [f/2d/2-][f/2d/2-][g/2d/2]a/2|
[b/2-f/2d/2][b/2e/2][f/2-d/2][f/2c/2] [f/2-B/2F/2][f/2-c/2G/2][f/2-B/2F/2][f/2-c/2-G/2] [fcA][e/2B/2-F/2-][d/2B/2-F/2-] [c-BF][c/2A/2-F/2-][A/2F/2]|[B3/2F3/2D3/2]
V:6
%Cello Accomp
%%MIDI program 42
z8|[B,,3/2B,,,3/2]z6z/2|z8|z2 [B,B,,][B,/2B,,/2][B,/2B,,/2] [G,G,,][G,/2G,,/2][G,/2G,,/2] [E,E,,][E,E,,]|
[B,B,,][B,B,,] [B,B,,][B,/2B,,/2][B,/2B,,/2] [B,,/2B,,,/2][C,/2C,,/2][B,,/2B,,,/2][C,/2C,,/2] [D,/2D,,/2][E,/2E,,/2][D,/2D,,/2][E,/2E,,/2]|[F,3/2F,,3/2][F,/2F,,/2] [F,F,,][F,F,,] [C,/2C,,/2][D,/2D,,/2][C,/2C,,/2][D,/2D,,/2] [E,/2E,,/2][F,/2F,,/2][E,/2E,,/2][F,/2F,,/2]|[G,/2G,,/2][A,/2A,,/2][G,/2G,,/2][A,/2A,,/2] [B,/2B,,/2][C/2C,/2][B,/2B,,/2][C/2C,/2] [DD,][E/2E,/2][D/2D,/2] [CC,][B,B,,]|[F,F,,][F,F,,] [F,F,,][F,/2F,,/2][F,/2F,,/2] [D,D,,][D,/2D,,/2][D,/2D,,/2] [B,,B,,,][B,,B,,,]|
[F,F,,][F,F,,] [F,F,,][F,/2F,,/2][F,/2F,,/2] [D,D,,][D,/2D,,/2][D,/2D,,/2] [B,,B,,,][B,,B,,,]|[F,F,,][F,F,,] z6|z8|[F,3/2F,,3/2]z/2 [F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,]|
[F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,]|[F,F,,][F,F,,] [F,F,,][F,F,,] [F,/2F,,/2][G,/2G,,/2][F,/2F,,/2][G,/2G,,/2] [A,/2A,,/2][B,/2B,,/2][A,/2A,,/2][B,/2B,,/2]|[CC,][C,C,,] [C,C,,][CC,] [DD,][B,B,,] [CC,][C,C,,]|[F,3/2F,,3/2]z2z/2 [B,3/2F,3/2B,,3/2]z/2 [B,F,B,,][B,F,B,,]|
[B,3/2F,3/2B,,3/2][B,,/2B,,,/2] [B,,B,,,][B,,B,,,] [B,,/2B,,,/2][C,/2C,,/2][B,,/2B,,,/2][C,/2C,,/2] [B,,/2B,,,/2][C,/2C,,/2][B,,/2B,,,/2][C,/2C,,/2]|[B,,B,,,][B,,B,,,] [B,,B,,,][B,,B,,,] [B,3/2B,,3/2]F,/2 [F,B,,][F,B,,]|[B,,B,,,][B,,B,,,] [B,,B,,,][B,,B,,,] [B,,B,,,][B,,B,,,] [B,,B,,,][B,,B,,,]|[B,,B,,,][B,,B,,,] [B,,B,,,][B,,B,,,] [B,,/2B,,,/2][C,/2C,,/2][B,,/2B,,,/2][C,/2C,,/2] [D,/2D,,/2][E,/2E,,/2][D,/2D,,/2][E,/2E,,/2]|
[F,3/2F,,3/2][F,/2F,,/2] [F,F,,][F,F,,] [C,/2C,,/2][D,/2D,,/2][C,/2C,,/2][D,/2D,,/2] [E,/2E,,/2][F,/2F,,/2][E,/2E,,/2][F,/2F,,/2]|[G,/2G,,/2][A,/2A,,/2][G,/2G,,/2][A,/2A,,/2] [B,/2B,,/2][C/2C,/2][B,/2B,,/2][C/2C,/2] [DD,][E/2E,/2][D/2D,/2] [CC,][B,B,,]|[F,F,,][F,/2F,,/2][F,/2F,,/2] [F,3/2F,,3/2]z/2 [B,B,,][E,E,,] [F,3/2F,,3/2]z/2|[B,,B,,,][B,,B,,,] [B,,B,,,][B,,B,,,] [B,,B,,,][B,,B,,,] [B,,B,,,][B,,B,,,]|
[B,,/2B,,,/2][C,/2C,,/2][B,,/2B,,,/2][C,/2C,,/2] [D,/2D,,/2][E,/2E,,/2][D,/2D,,/2][E,/2E,,/2] [F,F,,][B,B,,] [F,F,,][F,,F,,,]|[B,,3/2B,,,3/2]
%The Messiah
%by G.F. Handel
%#33: Chorus
%The Lord gave the word
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%14 March, 1998
