% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_49.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=40
% Last note suggests Mixolydian mode tune
K:Bb % 2 flats
%The Messiah #49: Then shall be brought to pass
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Alto Sax
%%MIDI program 65
z4 z3/2F/2 F/2F/2F/2G/2|Az/2E/2 G/2G/2G/2F/2 D/2D/2z Fz|z/2F/2E/2D<GB/2 B/2z/2F 
V:2
%Violin Accomp
%%MIDI program 40
z4 [F4D4]|[A2E2C2] [G2E2C2] [F2D2] [B2-F2-D2-]|[B2F2D2] [B2G2E2] z[AFC] [B2F2D2]|
V:3
%Cello Accomp
%%MIDI program 42
z4 B,,4|C,2 A,,2 B,,2 _A,,2-|_A,,2 E,,3F,, B,,2|
%The Messiah
%by G.F. Handel
%#49: Recitative for Alto
%Then shall be brought to
%pass
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%31 January, 1998
