% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_35.mid
% format 1 file 17 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=47
K:D % 2 sharps
%The Messiah #35: Let all the angels of God worship Him
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z4 z3/2A/2 dA|Bc/2c/2 d2 ed2c|dz6e|ae fe/2d/2 c/2e/2a/2e/2 f/2>e/2[d/2c/2]B/2|
[d/2c/2]e/2f/2g/2 a/2A/2B/2z/2 cd2c|dz4z3/2A/2d/2A/2|B/2>A/2[G/2F/2]E/2 [G/2F/2]A/2B/2=c/2 dg2f|ez3 z/2B/2e/2B/2 ^c/2>B/2[A/2^G/2]F/2|
[A/2^G/2]B/2c/2d/2 ec/2B/2 A2 AB|Ez6z|z8|z/2e/2a/2e/2 f/2>e/2[d/2c/2]B/2 [d/2c/2]e/2f/2g/2 a/2>A/2[=c/2B/2]d/2|
[=c/2B/2-]B/2e/2d/2 ^cf/2e/2 d/2>e/2[g/2-f/2]gf/2[f/2e/2]e/2|[d/2c/2]d/2e A/2>B/2[A/2=G/2]F/2 E/2z/2E zA|dA BA/2G/2 FE/2F/2 GA|Bc de/2e/2 fg2f-|
fe2d cd2c|d4 
V:2
%Alto Sax
%%MIDI program 65
z4 z3/2F/2 AF|BA/2G/2 FE/2D/2 A3G|Fz4z3/2D/2A/2E/2|F/2>E/2[D/2C/2]B,/2 [D/2C/2]F/2^G/2z/2 A2 A3/2=G/2|
F3/2E/2 DG/2F/2 EA G3/2G/2|FA [dD]A BA/2G/2 F2|D3/2A/2 Gz4z|z8|
z3E AE FE/2D/2|CD2C/2D<EE/2 Ez|z2 z/2E/2A/2E/2 F/2>E/2[D/2C/2]B,/2 [D/2C/2]C/2B,/2E/2|C2 A3/2G<FE/2 D2|
D/2>E/2[G/2F/2]F/2 E/2>F/2[A/2G/2]G/2 FE/2D/2 A2-|A3/2G/2 F/2>G/2[F/2E/2]D/2 C/2z/2C z/2A/2A/2G/2|F3/2G/2 [A/2D/2]G/2[F/2E/2]D/2 [F/2-E/2]F/2A,/2A,/2 DF|DG/2E/2 AA/2A/2 AG/2F/2 ED-|
DC A2 GF E3/2E/2|F4 
V:3
%Tenor Sax
%%MIDI program 66
z4 z3/2D/2 DD|DA,/2A,/2 DG2F EA,|A,z6z|z8|
z8|z/2A,/2D/2A,/2 B,/2>A,/2[G,/2F,/2]E,/2 [G,/2F,/2]B,/2C/2z/2 D2|D3/2=C<B,A,<G,E/2 A,D-|D^C/2B,/2 C/2D/2E/2A,/2 ^G,E AE|
FE/2D/2 C2 CE A,z|z4 z/2B,/2E/2B,/2 C/2>B,/2[A,/2^G,/2]F,/2|[A,/2^G,/2]F,/2B,/2A,/2 ^G,A,2^G, A,z|zA, DA, B,A,/2=G,/2 F,2|
G,/2F,/2E,/2>F,/2 [A,/2G,/2]G,/2F,/2>G,/2 [B,/2-A,/2]B,A,/2 [C/2-B,/2]C/2D|A,3/2A,/2 A,2 z/2E/2A,/2E<FE/2|D3/2C/2 B,E A,A,/2A,/2 B,D|B,E FE/2E<DE/2 [D/2C/2-]C/2z|
A3/2G<FG/2 [F/2E/2-]E/2A,2A,|A,4 
V:4
%Baritone Sax
%%MIDI program 67
z4 z3/2D,/2 F,D,|G,A,/2A,/2 B,2 CD A,3/2A,/2|D,z6z|z4 zA, DA,|
B,A,/2G,/2 F,G,2F, E,3/2E,/2|D,z6D,|G,D, E,D,/2=C,<B,,^C,/2 D,/2E,/2F,/2G,/2|A,3/2E,/2 A,,/2B,,/2C,/2D,/2 E,z3|
z2 z/2E,/2A,/2E,/2 F,/2>E,/2[D,/2C,/2]B,,/2 [D,/2C,/2]F,/2^G,/2>F,/2|[A,/2^G,/2]F,/2B,/2A,/2 ^G,/2E,/2A,2^G,/2^G,/2 A,E,-|E,D,2C, D,E, F,^G,|A,z6z|
z8|z6 z/2A,/2D/2A,/2|B,/2>A,/2[=G,/2F,/2]E,/2 [G,/2F,/2]B,,/2C,/2>B,,/2 [D,/2C,/2]A,,/2[=C,/2B,,/2]D,/2 [=C,/2B,,/2]G,/2F,/2>E,/2|[G,/2F,/2]F,/2[G,/2E,/2]A,/2 [G,/2F,/2]E,/2[D,/2^C,/2]B,,/2 [D,/2C,/2]C,/2B,,/2E,/2 A,,z|
A,6- A,A,,|D,4 
V:5
%Violin Accomp
%%MIDI program 40
z4 z3/2[a/2f/2d/2] [d'ad][afd]|[bgd][a/2e/2c/2][g/2e/2c/2] [f/2d/2][d/2B/2][g/2-e/2c/2][g/2-d/2B/2] [geA-][fdA-] [e-dA][ecAG]|[d/2A/2F/2]A/2[a/2-d/2][a/2A/2] [d'/2-B/2]d'/2[a/2-F/2]a/2 [b/2-G/2][b/2B/2][a/2c/2]g/2 [f/2-d/2][f/2D/2][e/2-A/2][e/2E/2]|[a/2-F/2]a/2[e/2-C/2]e/2 [f/2-D/2][f/2F/2][e/2^G/2]d/2 [c/2A/2-][e/2A/2-][a/2A/2-][e/2A/2-] [f/2A/2-]A/2-[c/2A/2]=G/2|
[d/2F/2-][e/2F/2-][f/2F/2][g/2e/2] [a/2d/2A/2]A/2[B/2G/2]F/2 [cA-E][d-AD] [dG-][cG]|[dF]A dA BA/2G/2 F/2-[A/2F/2][d/2F/2-][A/2F/2]|[B/2D/2-]D/2-[F/2D/2]=C/2 [G/2B,/2-][A/2B,/2][B/2G/2][=c/2A/2] [dG][g/2-G/2][g/2-e/2] [gd-A-][fd-A-]|[edA]^C/2B,/2 C/2D/2E/2A,/2 ^G,/2B/2[e/2E/2-][B/2E/2] [^c/2A/2-]A/2[^G/2E/2-]E/2|
[A/2F/2-][B/2F/2][c/2E/2][d/2D/2] [e/2-C/2]e/2[c/2E/2-][B/2E/2] [A-C][AE] [AFA,][B/2-E/2][B/2D/2]|[EC]D2C/2D/2 E/2-[E/2B,/2]E/2-[E/2-B,/2] [E/2-C/2]E/2^G,/2z/2|A,/2F,/2B,/2A,/2 ^G,/2-[E/2^G,/2][A/2A,/2-][E/2A,/2-] [F/2A,/2-]A,/2[C/2^G,/2-]^G,/2 [D/2A,/2-][C/2A,/2]B,/2E/2|C/2e/2[a/2c/2-][e/2c/2] [f/2d/2A/2-]A/2-[c/2A/2]=G/2 d/2e/2f/2g/2 [a/2D/2-]D/2-[=c/2D/2-]D/2-|
[B/2-D/2]B/2[e/2G/2][d/2F/2] [^c/2-E/2]c/2[f/2A/2][e/2G/2] [d/2F/2-]F/2g- [g/2A/2-]A/2-[f/2A/2-]A/2-|[c/2A/2-][d/2A/2-][e/2-A/2][e/2G/2] [A/2F/2]z/2[G/2E/2][F/2D/2] [E/2C/2]E/2A,/2E/2 F-[A/2-F/2][A/2G/2E/2]|[dFD-][A/2-D/2][A/2C/2] [B/2-D/2-B,/2][B/2D/2][A/2E/2]G/2 [FDA,-][E/2A,/2-][F/2A,/2] [GDB,][AD]|[BGD][c/2-G/2][c/2F/2] [dAD][e/2-A/2][e/2A/2] [fd-A][g/2-d/2G/2-][g/2-G/2] [gcA-][f-d-A]|
[fdA-][e/2-c/2-A/2][e/2-c/2G/2] [eA-F-][d/2-A/2-F/2][d/2A/2] [cGE][d-FD] [dA-E-][c/2-A/2-E/2][c/2A/2E/2]|[dAF]z/2[a/2f/2d/2] [d'ad][afd] [bgd][a/2e/2c/2][g/2e/2c/2] [f/2d/2][d/2B/2][g/2-e/2c/2][g/2-d/2B/2]|[geA-][fd-A-] [e-dA][e/2c/2-G/2-][d/2c/2G/2] [d4A4F4D4]|
V:6
%Cello Accomp
%%MIDI program 42
z4 [D,D,,]z/2[D,/2D,,/2] [F,F,,][D,D,,]|[=G,G,,][A,/2A,,/2][A,/2A,,/2] [B,2B,,2] [CC,][DD,] [A,3/2A,,3/2][A,/2A,,/2]|[D,/2D,,/2]z6z3/2|z4 z[A,A,,] [DD,][A,A,,]|
[B,B,,][A,/2A,,/2][G,/2G,,/2] [F,F,,][G,2G,,2][F,F,,] [E,2E,,2]|[D,/2D,,/2]A,/2D/2A,/2 B,/2z/2F,/2z/2 G,/2B,/2C/2z/2 D[D,D,,]|[G,G,,][D,D,,] [E,E,,][D,/2D,,/2][=C,/2=C,,/2] [B,,3/2B,,,3/2][^C,/2^C,,/2] [D,/2D,,/2][E,/2E,,/2][F,/2F,,/2][G,/2G,,/2]|[A,3/2A,,3/2][E,/2E,,/2] [A,,/2A,,,/2][B,,/2B,,,/2][C,/2C,,/2][D,/2D,,/2] [E,E,,]z3|
z2 z/2[E,/2E,,/2][A,/2A,,/2][E,/2E,,/2] [F,/2F,,/2]z/2[C,/2C,,/2]z/2 [D,/2D,,/2][F,/2F,,/2][^G,/2^G,,/2]z/2|[A,/2A,,/2][F,/2F,,/2][B,/2B,,/2][A,/2A,,/2] [^G,/2^G,,/2][E,/2E,,/2][A,2A,,2][^G,^G,,] [A,A,,][E,-E,,-]|[E,E,,][D,2D,,2][C,C,,] [D,D,,][E,E,,] [F,F,,][^G,^G,,]|[A,A,,]A, DA, [F-B,][F/2A,/2][E/2=G,/2] F,2|
G,/2F,/2E,/2z/2 A,/2G,/2F,/2z/2 B,-[E/2B,/2]D/2 CD|A,3/2A,/2 A,2 A,2 z/2[A,/2A,,/2][D/2D,/2][A,/2A,,/2]|[B,/2B,,/2]z/2[F,/2F,,/2]z/2 [G,/2=G,,/2][B,,/2B,,,/2][C,/2C,,/2]z/2 [D,/2D,,/2]z/2[=C,/2=C,,/2]z/2 [B,,/2B,,,/2][G,/2G,,/2][F,/2F,,/2]z/2|[G,/2G,,/2]z/2[E,/2E,,/2]z/2 [F,/2F,,/2]z/2[^C,/2^C,,/2]z/2 [D,/2D,,/2]z/2[B,,/2B,,,/2][E,/2E,,/2] [A,,2-A,,,2-]|
[A,,6-A,,,6-] [A,,A,,,][A,,A,,,]|[D,D,,]z/2[D,/2D,,/2] [F,F,,][D,D,,] [G,G,,][A,/2A,,/2][A,/2A,,/2] [B,2B,,2]|[CC,][DD,] [A,A,,][A,,A,,,] [D,4D,,4]|
%The Messiah
%by G.F. Handel
%#35: Chorus
%Let all the angels of
%God worship Him
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%10 May, 1998
%Staff-1
