% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_46.mid
% format 1 file 15 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=45
% Last note suggests minor mode tune
K:C % 0 sharps
%The Messiah #46: Since by man came death
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z4 zE2E|A2 B2 c4|z^c2^c d2 ^d2|e8|
z3/2e/2 g=d e=c/2c/2 gd|ee gd ez/2e/2 dc|Be/2e/2 dc BB c/2G/2A/2B/2|cc c/2G/2A/2B/2 cB/2c/2 A/2B/2c/2d/2|
e/2f/2g d3/2d/2 ez3|zG GG ^c2 ^c^c|d4 zf ff|d2 dd d2 ^cB|
^c4 zA/2A/2 d^c|dz/2d/2 d/2d/2^c/2^c/2 dA/2A/2 d^c|dz/2e/2 d/2d/2=c/2c/2 Be/2e/2 ec|Bz/2B/2 c/2B/2A/2f/2 ed/2e/2 cc/2B/2|
B/2d/2c/2B<BB<cc/2 eB|c3/2c/2 eB cB/2A<^G^G/2|A2 
V:2
%Alto Sax
%%MIDI program 65
z4 zC2C|D2 F2 E4|zE2E D2 A2|A2 ^G^F ^G4|
z3/2=G/2 GG EG/2G/2 GG|GG GG Gz/2G<G^F/2|GG/2G<G^F/2 GG G=F|EA GF GF/2G/2 AA|
GG G3/2G/2 Gz3|zD DD E2 EE|F4 zA AA|A2 GG A4-|
A4 zF/2F/2 AA|Az/2A/2 A/2A/2A/2A/2 AF/2F/2 AA|Az/2A/2 ^G/2^G/2A/2A/2 ^G^G/2^G/2 AA|^Gz/2^G/2 A/2^G/2A/2B/2 ^GA/2B<AA/2|
^G/2B/2A/2A/2 A^G Az/2A/2 A^G|A3/2A/2 A^G AF E3/2E/2|E2 
V:3
%Tenor Sax
%%MIDI program 66
z4 zA,2A,|A,2 D2 C4|z^A,2^A,2<=A,2B,|C2 B,A, B,4|
z3/2C/2 CB, =GE/2E/2 CB,|CE CB, Cz/2C/2 DE/2C/2|DE/2C/2 DE/2C/2 DD CF,|G,F, CF ED/2C/2 CF|
EC B,3/2B,/2 Cz3|z^A, ^A,^A, G,2 G,G,|=A,4 zD DD|D2 DE F2 ED|
E4 zD/2D/2 DE|Fz/2F/2 F/2F/2E/2E/2 FD/2D/2 DE|Fz/2C/2 D/2D/2E/2E/2 EB,/2B,/2 CE|Ez/2E/2 E/2D/2E/2F/2 B,A,/2E<EF/2|
E3/2F<EE<EE/2 EE|E3/2E/2 EE ED/2C<B,B,/2|C2 
V:4
%Baritone Sax
%%MIDI program 67
z4 zA,,2A,,|F,2 D,2 A,4|zG,2G, ^F,2 =F,2|E,8|
z3/2C,/2 E,G, CC,/2C,/2 E,G,|CC, E,G, Cz/2C/2 B,A,|G,C/2C/2 B,A, G,F, E,D,|C,F, E,D, C,D,/2E,/2 F,/2G,/2A,/2B,/2|
CE,/2F,<G,G,/2 C,z3|zG, G,G, E,2 E,E,|D,4 zD, D,D,|^A,2 ^A,^A, =A,4-|
A,4 zD,/2D,/2 F,A,|Dz/2D,/2 F,/2F,/2A,/2A,/2 DD,/2D,/2 F,A,|Dz/2C/2 B,/2B,/2A,/2A,/2 EE,/2E,/2 A,C|Ez/2E,/2 A,,/2B,,/2C,/2D,/2 E,^F,/2^G,/2 A,/2B,/2C/2D/2|
E/2^G,/2A,/2D,<E,E,<A,,A,,/2 C,E,|A,3/2A,,/2 C,E, A,D, E,3/2E,/2|A,,2 
V:5
%Violin Accomp
%%MIDI program 40
z4 [ECA,]z3|z8|z8|z8|
z3/2[g/2e/2c/2] [c'gc][bgd] [c'/2g/2e/2]c/2[e/2c/2G/2][g/2e/2c/2] [c'gc][bgd]|[c'/2g/2e/2]c/2[e/2c/2G/2][g/2e/2c/2] [c'gc][bgd] [c'/2g/2e/2]c/2e/2[e/2c/2G/2] [g/2d/2-G/2-][d/2d/2G/2][e/2c/2-][^f/2c/2]|[g/2d/2-B/2-][d/2d/2B/2][e/2c/2-G/2-][^f/2c/2G/2] [g/2d/2-G/2-][d/2d/2G/2][e/2c/2-][^f/2c/2] [g/2d/2-B/2-][g/2d/2-B/2-][a/2d/2B/2][b/2g/2d/2] [c'/2g/2-c/2-][g/2g/2c/2][a/2=f/2-][b/2f/2]|[c'/2g/2-e/2-][g/2g/2e/2][a/2f/2-c/2-][b/2f/2c/2] [c'/2g/2-c/2-][g/2g/2c/2][a/2f/2-][b/2f/2] [c'/2g/2-e/2-][g/2e/2e/2][f/2d/2][g/2c/2] [a/2c/2-][b/2c/2][c'/2f/2-][d'/2f/2]|
[g/2-e/2][g/2f/2][c'/2g/2-][d'/2g/2] [b3/2g3/2d3/2][b/2g/2d/2] [c'ge]z3|[GD^A,]z6z|z8|z8|
z4 z[a/2f/2d/2][a/2f/2d/2] [d'ad][^c'ae]|[d'/2a/2f/2][d/2A/2F/2][f/2d/2A/2][a/2f/2d/2] [d'/2a/2d/2][d'/2a/2d/2][^c'/2a/2e/2][^c'/2a/2e/2] [d'/2a/2f/2][d/2A/2F/2][f/2d/2A/2][a/2f/2d/2] [d'ad][^c'ae]|[d'/2a/2f/2][d/2A/2F/2][f/2d/2A/2][a/2e/2A/2] [^g/2d/2B/2][^g/2d/2B/2][a/2e/2c/2][a/2e/2c/2] [b/2^g/2e/2][e/2B/2^G/2][^g/2e/2B/2][b/2^g/2e/2] [=c'/2a/2e/2][e/2c/2][e/2A/2][a/2e/2]|[^g/2e/2B/2][^g/2e/2B/2][b/2^g/2e/2][b/2^g/2e/2] [c'/2e/2c/2][^g/2d/2B/2][a/2e/2A/2][b/2f/2d/2] [^g/2e/2B/2][e/2B/2^G/2][d/2A/2][e/2B/2E/2] [cAE][c'/2a/2-e/2-][b/2a/2e/2]|
[b/2^g/2e/2-][d'/2b/2e/2-][c'/2a/2-e/2][b/2a/2f/2] [b-ae-][b/2^g/2-e/2][b/2^g/2e/2] [c'/2a/2e/2][A/2E/2][c/2A/2][e/2c/2A/2] [aeA][^geB]|[a/2e/2c/2][A/2E/2C/2][c/2A/2E/2][e/2c/2A/2] [aeA][b^ge] [c'ae][b/2f/2-d/2][a/2f/2c/2] [^g3/2e3/2B3/2][^g/2e/2B/2]|[a/2e/2-c/2-][e/2e/2c/2][c'/2a/2e/2][b/2^g/2d/2] [a/2e/2A/2][^g/2d/2B/2][a/2e/2c/2][b/2f/2B/2] [^g/2-B/2][^g/2^G/2][e/2-A/2][e/2-B/2] [e/2-c/2][e/2B/2][a/2-A/2][a/2f/2d/2]|[^g/2e/2B/2-][e/2B/2][c'/2e/2c/2][a/2f/2d/2] [^g3/2e3/2-B3/2-][a/2e/2B/2] [aec]
V:6
%Cello Accomp
%%MIDI program 42
z4 [A,,A,,,]z3|z8|z8|z8|
[C,C,,]z/2[C,/2C,,/2] [E,E,,][=G,G,,] [CC,][C,/2C,,/2][C,/2C,,/2] [E,E,,][G,G,,]|[CC,][C,C,,] [E,E,,][G,G,,] [CC,]z/2[C/2C,/2] [B,B,,][=A,A,,]|[G,G,,][C/2C,/2][C/2C,/2] [B,B,,][A,A,,] [G,G,,][=F,F,,] [E,E,,][D,D,,]|[C,C,,][F,F,,] [E,E,,][D,D,,] [C,C,,][D,/2D,,/2][E,/2E,,/2] [F,/2F,,/2][G,/2G,,/2][A,/2A,,/2][B,/2B,,/2]|
[CC,][E,/2E,,/2][F,/2F,,/2] [G,G,,][G,,G,,,] [C,C,,]z3|[G,,G,,,]z6z|z8|z8|
z4 [D,3/2D,,3/2][D,/2D,,/2] [F,F,,][A,A,,]|[DD,]z/2[D,/2D,,/2] [F,/2F,,/2][F,/2F,,/2][A,/2A,,/2][A,/2A,,/2] [DD,][D,D,,] [F,F,,][A,A,,]|[D3/2D,3/2][C/2C,/2] [A,/2B,,/2][B,/2B,,/2][A,/2A,,/2][A,/2A,,/2] [EE,][E,E,,] [A,A,,][CC,]|[EE,]z/2[E,/2E,,/2] [A,,/2A,,,/2][B,,/2B,,,/2][C,/2C,,/2][D,/2D,,/2] [E,E,,][^F,/2^F,,/2][^G,/2^G,,/2] [A,/2A,,/2][B,/2B,,/2][C/2C,/2][D/2D,/2]|
[E/2E,/2][^G,/2^G,,/2][A,/2A,,/2][D,/2D,,/2] [E,E,,][E,,E,,,] [A,,A,,,]z/2[A,,/2A,,,/2] [C,C,,][E,E,,]|[A,3/2A,,3/2][A,,/2A,,,/2] [C,C,,][E,E,,] [A,A,,][D,D,,] [E,E,,][E,,E,,,]|[A,,3/2A,,,3/2][B,,/2B,,,/2] [C,/2C,,/2][B,,/2B,,,/2][C,/2C,,/2][D,/2D,,/2] [E,E,,][^F,/2^F,,/2][^G,/2^G,,/2] [A,/2A,,/2][B,/2B,,/2][C/2C,/2][D/2D,/2]|[E/2E,/2][^G,/2^G,,/2][A,/2A,,/2][D,/2D,,/2] [E,E,,][E,,E,,,] [A,,A,,,]
%The Messiah
%by G.F. Handel
%#46: Chorus
%Since by man came death
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%14 March, 1998
