% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_22.mid
% format 1 file 15 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=24
% Last note suggests minor mode tune
K:Bb % 2 flats
%The Messiah #22: Behold the Lamb of God
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z8|z8|z3z/2G/2 g/2z/2e/2z/2 dz|z3/2D/2 d/2z/2B/2z/2 Az/2d/2 cB/2z/2|
B/2z/2G/2z/2 G3/2A/2 Bd/2z/2 f2-|fz/2f/2 f/2z/2d/2z/2 c/2z/2B/2z/2 A=B|c/2z/2A/2z/2 Gz/2c/2 FA/2z/2 cz/2c/2|_Bd/2z/2 ff2=e fz/2d/2|
B/2z/2c/2z/2 dz/2d/2 g/2z/2_e/2z/2 dB|BB/2z/2 B3/2B/2 BB/2z/2 B2-|B6 zd|BA/2z/2 d3-d/2d/2 d2|
dd d6-|d3/2c/2 BA/2B/2 A/2D/2d2c/2c/2|cB AA/2z/2 G2 
V:2
%Alto Sax
%%MIDI program 65
z8|z8|z3/2G,/2 G/2z/2E/2z/2 DC C/2z/2G/2z/2|_G/2z/2=G/2z/2 _Gz2=G G_G/2z/2|
=Gz3/2D/2G2B/2z/2 Az/2F/2|F/2z/2D/2z/2 C/2z/2B/2z/2 Az/2F/2 A/2z/2F/2z/2|=E/2z/2F/2z/2 =Ez/2=E/2 DF/2z/2 Az/2F/2|FF/2z/2 Fz/2G/2 AG/2G<AA/2|
G/2z/2G/2z/2 _Gz/2=G/2 GG Gz|z3/2B,/2 _EF/2z/2 G[E/2D/2]z/2 E[G/2F/2]z/2|GD/2z/2 E[G/2F/2]F/2 GF/2z/2 Fz|z3z/2D/2 GA/2z/2 B[G/2_G/2]z/2|
=GA B_G/2z/2 =G[B/2A/2]z/2 GA/2B/2|A3/2A/2 G_G/2=G<_GD/2 =E=E/2=E/2|_GD/2=G/2 G_G/2z/2 =G2 
V:3
%Tenor Sax
%%MIDI program 66
z8|z8|z6 z3/2G,/2|D/2z/2B,/2z/2 A,/2z/2G,/2z/2 _Gz2z/2D/2|
DB,/2z/2 D3/2C/2 DB,/2B,<CD/2|D/2z/2B,/2z/2 A,z/2F/2 F/2z/2D/2z/2 CD|G,/2z/2C/2z/2 Cz/2C/2 A,A,/2z/2 F,z/2C/2|DC/2z/2 Cz/2D/2 CC/2C<CD/2|
D/2z/2_E/2z/2 A,z/2B,/2 CC B,z|z3z/2F,/2 G,_A,/2z/2 E3/2z/2|E_A,/2z/2 ED/2D/2 EB,/2z/2 Dz|z4 z3/2_G,/2 DC/2z/2|
D[=G/2_G/2]A/2 =GC/2z/2 D[G/2_G/2]z/2 DD/2=G/2|_G3/2_G/2 DD/2D<=A,B,/2 =G,G,/2C/2|A,B,/2C/2 DD/2z/2 D2 
V:4
%Baritone Sax
%%MIDI program 67
z8|z8|z4 z3/2G,,/2 G,/2z/2E,/2z/2|D,2 z3/2D,/2 D/2z/2B,/2z/2 A,z/2D,/2|
G,G,/2z/2 B,3/2A,/2 G,G,/2G,/2 F,2-|F,4- F,z/2F,/2 F,/2z/2D,/2z/2|C,3z/2C,/2 D,C,/2z/2 A,,z/2A,/2|B,A,/2z/2 A,z/2B,/2 CC,/2C,<F,_G,/2|
=G,/2z/2E,/2z/2 D,z/2G,/2 E,C, G,z|z3z/2B,,/2 E,F,/2z/2 G,/2B,B,,/2|E,F,/2z/2 G,/2B,_A,/2 G,D,/2z/2 B,,z|z4 z3/2D,/2 G,=A,/2z/2|
B,/2DD,/2 G,A,/2z/2 B,/2DC/2 B,_G,/2=G,/2|D,4- D,z/2B,,/2 C,C,/2C,/2|D,G, D,D,/2z/2 G,,2 
V:5
%Violin Accomp
%%MIDI program 40
z4 [B=GD]z/2G/2 g[f/2e/2-]e/2|[dG][c/2-F/2E/2-][c/2E/2] [B/2D/2-]D/2[c/2-G/2]c/2- [c/2_G/2-]_G/2[B/2=G/2-D/2]G/2 [BGD][A/2_G/2C/2]z/2|[=GDB,][d/2-B/2-][d/2-B/2-G,/2] [dBG][c/2-F/2E/2-][c/2E/2] [gdB][f/2e/2-c/2-][e/2c/2] [d/2-B/2]d/2[c/2-G/2]c/2|[d/2-A/2_G/2]d/2[=G/2D/2]z/2 [dAD][c/2B/2-A/2G/2-D/2-D/2][B/2G/2D/2] [A_G][=G/2-D/2-][d/2G/2-D/2] [cG][B_GD]|
[B/2=G/2D/2]z/2[G/2B,/2]z/2 [G/2D/2]D/2-[G/2D/2][A/2_G/2C/2] [B/2=G/2D/2]z/2[d/2B/2]z/2 [f-A]f-|f3/2f/2 [f/2F/2-]F/2[d/2B/2F/2]z/2 [cA][B/2F/2-]F/2 [A/2-F/2]A/2[=B/2-F/2]=B/2|[c/2G/2-=E/2-][G/2=E/2][A/2F/2C/2-]C/2 [G=E]z/2[c/2G/2=E/2] [F/2D/2]z/2[A/2F/2-]F/2- [c/2-A/2F/2]c/2[F/2D/2][c/2F/2C/2]|[_B/2F/2-D/2-][F/2D/2][d/2c/2-F/2]c/2 [f/2-c/2F/2]f/2[f/2-A/2F/2][f/2-d/2G/2] [fcA][=ec-G] [fcA]z/2[d/2A/2D/2]|
[B/2G/2D/2]z/2[c/2G/2]z/2 [dA_G]z/2[d/2B/2=G/2] [gcG][f/2_e/2-c/2-G/2-][e/2c/2G/2] [dBG]B|BB/2>B,/2 [B/2-_E/2]B/2-[B/2-F/2]B/2- [B/2-G/2E/2]B/2-[B/2-D/2]B/2- [B/2-E/2]B/2-[B/2-F/2E/2-][B/2-E/2]|[B/2-G/2E/2]B/2-[B/2-D/2]B/2- [B/2-E/2]B/2-[B/2-F/2D/2][B/2-F/2D/2] [B-GEB,][B/2-F/2B,/2]B/2 [FD]d|BA [d/2-G/2]d-[d/2-D/2] [d/2-G/2]d/2-[d/2-A/2]d/2- [d/2-B/2G/2]d/2-[d/2-c/2_G/2]d/2-|
[d/2-=G/2D/2]d/2-[d/2-A/2_G/2]d/2- [d/2-B/2=G/2]d/2-[d/2-_G/2C/2]d/2- [d/2-=G/2D/2]d/2-[d/2-A/2_G/2]d/2- [d-=GD][d/2-A/2D/2][d/2-B/2G/2D/2]|[d3/2A3/2-_G3/2-D3/2-][c/2A/2_G/2D/2-] [B=GD][A/2_G/2D/2][B/2=G/2D/2] [A/2_G/2D/2]D/2d/2-[d/2-=G/2D/2] [dG-=E][c/2-G/2=E/2][c/2G/2=E/2]|[c_GD][B/2-=G/2-B,/2][B/2G/2-C/2] [AGD-][A/2_G/2D/2-]D/2 [=GDB,]z/2G/2 g[f/2e/2-]e/2|[dG][c/2-G/2-F/2_E/2-][c/2G/2E/2] [B/2G/2D/2-]D/2[c/2-G/2]c/2- [cA_GD][d/2B/2-=G/2-D/2-][B/2G/2-D/2-] [BGD][A/2_G/2D/2-]D/2|
[=G4D4G,4] 
V:6
%Cello Accomp
%%MIDI program 42
z4 [G,G,,][G,,G,,,] z3/2G,/2|z3/2[G,,/2G,,,/2] [G,G,,][F,/2E,/2-F,,/2E,,/2-][E,/2E,,/2] [D,D,,][G,/2G,,/2]z/2 [D,D,,][D,,D,,,]|[G,,4-G,,,4-] [G,,3/2G,,,3/2][G,,/2G,,,/2] [G,G,,][F,/2E,/2-F,,/2E,,/2-][E,/2E,,/2]|[DD,-D,,-][C/2B,/2-D,/2-D,,/2-][B,/2D,/2D,,/2] [A,_G,D,-][B,/2=G,/2D,/2][D,/2D,,/2] [DD,][C/2B,/2-C,/2B,,/2-][B,/2B,,/2] [A,3/2A,,3/2][D,/2D,,/2]|
[G,G,,][G,/2G,,/2]z/2 [B,3/2B,,3/2][A,/2A,,/2] [G,G,,][B,/2G,/2]z/2 [CF,-]F,/2-[F/2D/2F,/2-]|[F/2D/2F,/2-]F,/2-[D/2B,/2F,/2-]F,/2- [CA,F,-][D/2B,/2F,/2-][F/2F,/2-] [F/2F,/2-]F,/2D/2>F,/2 [C/2-F,/2]C/2D,/2z/2|C,2- [C/2C,/2-]C,/2A,/2[C/2G,/2C,/2] [A,F,D,][A,/2F,/2C,/2]z/2 [F,A,,]z/2[A,/2A,,/2]|[B,B,,][A,/2A,,/2]z/2 [A,A,,]z/2[B,/2B,,/2] [CC,][C,/2C,,/2][C,/2C,,/2] [F,F,,]z/2[_G,/2_G,,/2]|
[=G,/2=G,,/2]z/2[E,/2E,,/2]z/2 [D,D,,]z/2[G,/2G,,/2] [E,E,,][C,C,,] [G,G,,]z|z3z/2[B,,/2B,,,/2] [E,/2E,,/2]z/2[F,/2F,,/2]z/2 [G,/2G,,/2][B,B,,][B,,/2B,,,/2]|[E,/2E,,/2]z/2[F,/2F,,/2]z/2 [G,/2G,,/2][B,B,,][_A,/2_A,,/2] [G,G,,][D,D,,] [E,/2B,,/2-E,,/2B,,,/2-][B,,/2B,,,/2]z|z4 z3/2[D,/2D,,/2] [G,G,,][B,/2=A,/2B,,/2=A,,/2]z/2|
[B,/2B,,/2][DD,][D,/2D,,/2] [G,G,,][B,/2A,/2B,,/2A,,/2]z/2 [B,/2B,,/2][DD,][C/2C,/2] [B,B,,][_G,/2_G,,/2][=G,/2D,/2=G,,/2]|[D,4-D,,4-] [D,/2D,,/2]z[B,,/2B,,,/2] [C,C,,][C,/2C,,/2][C,/2C,,/2]|[D,D,,][G,G,,] [D,D,,][D,D,,] [G,,2-G,,,2-] [DB,G,,-G,,,-][CG,,-G,,,-]|[B,G,G,,-G,,,-][G,,/2G,,,/2][G,,/2G,,,/2] [G,G,,][F,/2E,/2-F,,/2E,,/2-][E,/2E,,/2] [D,D,,][G,G,,] [D,D,,][D,,D,,,]|
[G,,4G,,,4] 
%The Messiah
%by G.F. Handel
%#22: Chorus
%Behold the Lamb of God
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%24 December, 1997
