% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_10.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=21
% Last note suggests Phrygian mode tune
K:D % 2 sharps
%The Messiah #10: For behold, darkness shall cover the earth
%By G. F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Baritone Sax
%%MIDI program 67
z8|z8|z6 zF,/2z/2|B,z B,F,/2F,/2 D,F,/2F,/2 B,,z|
zA,/2A,/2 ^D,^D,/2^D,/2 E,/2E,3/2 zB,/2D/2|=F,=F,/2=F,/2 ^F,/2F,3/2 zA,/2B,/2 G,G,/2A,/2|F,3/2[F,/2E,/2] [G,/2-=D,/2]G,[G,/2F,/2] [A,/2-E,/2]A,[A,/2G,/2] [B,/2F,/2][B,/2A,/2][C/2G,/2]z/2|DD, zF,/2D,/2 A,2- A,/2[C/2B,/2][A,/2^G,/2][F,/2E,/2]|
[D,/2C,/2]A,,/2E,/2E,/2 F,^G, A,E, zA,/2C/2|B,/2>D/2[C/2B,/2][A,/2^G,/2] [F,/2E,/2]^G,/2A,/2D,<E,E,/2 A,,A,,|zA,/2A,/2 A,/2^G,A,/2 B,^G,/2F,<=F,C,/2|CA,/2^F,/2 D,B,, C,3/2C,/2 F,F,|
V:2
%Violin Accomp
%%MIDI program 40
z4 B,/2B,/2B,/2B,/2 [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2]|[F/2^D/2B,/2][F/2^D/2B,/2][F/2^D/2B,/2][F/2^D/2B,/2] [F/2^D/2B,/2-][F/2^D/2B,/2][F/2^D/2][F/2^D/2] [=F/2B,/2^G,/2][=F/2B,/2^G,/2][=F/2B,/2^G,/2][=F/2B,/2^G,/2] [=F/2B,/2^G,/2][=F/2B,/2^G,/2][=F/2B,/2^G,/2][=F/2B,/2^G,/2]|[^F/2C/2][F/2C/2][F/2C/2][F/2C/2] [F/2C/2-][F/2C/2]F/2F/2 [F/2=D/2]z/2[C/2^A,/2]z/2 B,z|B,/2B,/2B,/2B,/2 [D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2] [F/2D/2][F/2D/2][F/2D/2][F/2D/2] [F/2D/2][F/2D/2][F/2D/2][F/2D/2]|
^D/2^D/2^D/2^D/2 F/2F/2F/2F/2 E/2E/2E/2E/2 E/2E/2E/2E/2|=F/2=F/2=F/2=F/2 [^A/2^F/2C/2][^A/2F/2C/2][^A/2F/2C/2][^A/2F/2C/2] [=A/2F/2=D/2][A/2F/2D/2][A/2F/2D/2][A/2F/2D/2] [d/2G/2D/2][d/2G/2D/2][d/2G/2D/2][A/2E/2]|[A/2F/2][A/2F/2][d/2A/2F/2][d/2A/2F/2] [d/2G/2][d/2B/2G/2][c/2G/2][c/2G/2] [d/2A/2D/2][d/2A/2D/2][d/2A/2D/2][d/2A/2D/2] [d/2B/2D/2][d/2B/2G/2][e/2c/2G/2][e/2c/2G/2]|[f/2d/2A/2][f/2d/2A/2][f/2d/2A/2][f/2d/2A/2] [f/2A/2][f/2A/2][f/2A/2][f/2A/2] [e/2A/2][e/2A/2][e/2A/2][e/2A/2] [d/2A/2]d/2[d/2^G/2][d/2^G/2]|
[e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2] [d/2A/2D/2][d/2A/2D/2][d/2B/2^G/2][d/2B/2^G/2] [e/2A/2E/2][e/2A/2E/2][e/2A/2E/2][e/2A/2E/2] [c/2A/2E/2][c/2A/2E/2][c/2A/2E/2][c/2A/2E/2]|[d/2B/2F/2][d/2B/2F/2][d/2B/2F/2][d/2B/2F/2] [e/2^G/2][e/2^G/2][e/2A/2E/2][d/2A/2F/2] [c/2A/2E/2]E/2[B/2^G/2E/2]D/2 [A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2]|[c/2A/2F/2][c/2A/2F/2][c/2A/2F/2][c/2A/2F/2] [c/2F/2D/2][B/2^G/2D/2][B/2^G/2D/2][c/2A/2F/2] [d/2B/2F/2][d/2B/2F/2][d/2B/2^G/2][d/2B/2^G/2] [c/2^G/2=F/2][c/2^G/2=F/2][c/2^G/2=F/2][c/2^G/2=F/2]|[c/2^F/2C/2][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2] [BFD][fdB] z[=fc=G] [^f2c2^A2]|
V:3
%Cello Accomp
%%MIDI program 42
z4 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,,/2z|[=A,/2A,,/2][A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2] [A,,A,,,]z [^G,,/2^G,,,/2][^G,,/2^G,,,/2][^G,,/2^G,,,/2][^G,,/2^G,,,/2] [^G,,^G,,,]z|[^A,,/2^A,,,/2][^A,,/2^A,,,/2][^A,,/2^A,,,/2][^A,,/2^A,,,/2] [^A,,^A,,,]z [B,,/2B,,,/2][E,/2E,,/2][F,/2F,,/2][F,,/2F,,,/2] [F,D,B,,B,,,]z|B,,/2B,,/2B,,/2B,,/2 B,,/2[B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2]|
[=A,,/2=A,,,/2][A,,/2A,,,/2][A,/2A,,/2][A,/2A,,/2] [^D,/2^D,,/2][^D,/2^D,,/2][^D,/2^D,,/2][^D,/2^D,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [=D,/2=D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]|[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][C,/2C,,/2]|[D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2] [=G,/2=G,,/2][G,/2G,,/2][E,/2E,,/2][E,/2E,,/2]|[D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2]|
[A,,/2A,,,/2][A,,/2A,,,/2][C,/2C,,/2][C,/2C,,/2] [D,/2D,,/2][D,/2D,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2]|[D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [D,/2D,,/2][D,/2D,,/2][C,/2C,,/2][D,/2D,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2]|[F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]|[A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2] [D,D,,][B,,B,,,] [C,2C,,2] [F,,2F,,,2]|
%"The Messiah"
%by G.F. Handel
%#10: Recitative for Bass
%For behold, darkness
%shall cover the earth
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%29 November, 1997
