% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_40.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=50
% Last note suggests minor mode tune
K:G % 1 sharps
%The Messiah #40: Why do the nations so furiously rage together?
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Baritone Sax
%%MIDI program 67
z8|z8|z8|z8|
z8|z8|z8|z4 C,2 E,G,|
C2 CE CB,/2A,/2 G,/2=F,/2E,/2D,/2|C,C, zC, D,G, A,A,/2C/2|B,G, B,^C D2 zD,|G,3/2B,<A,=C/2>B,/2[C/2B,/2]A,/2[B,/2G,/2] A,/2[B,/2A,/2]G,/2[A,/2^F,/2]|
G,/2[A,/2G,/2]F,/2[G,/2E,/2] F,/2[G,/2F,/2]E,/2[F,/2D,/2] G,/2[A,/2G,/2]A,/2[B,/2A,/2] B,/2[C/2B,/2]A,/2[B,/2G,/2]|D2 zD, D^C/2B,/2 A,/2G,/2F,/2E,/2|D,D, z4 zD,|G,B, D/2=F,=F,/2>E,/2[=F,/2E,/2]D,/2[E,/2C,/2] ^F,/2[G,/2F,/2]E,/2[F,/2D,/2]|
G,/2[A,/2G,/2]F,/2[G,/2E,/2] A,/2[B,/2A,/2]G,/2[A,/2F,/2] B,/2[A,/2G,/2]B,/2[A,/2G,/2] B,/2[A,/2G,/2]B,/2[A,/2G,/2]|B,3A,/2G,/2 D/2^C/2D/2^C/2 D/2^C/2D/2A,/2|B,/2F,/2G,/2C,<D,D,/2 G,z3|z4 G,2 B,G,|
DD, zD D/2=C/2B,/2A,/2 G,/2=F,/2E,/2D,/2|C,C, zC, E,2 G,C,|A,/2=F,3/2 zD, ^F,2 A,D,|B,/2G,3/2 zD D3/2C/2 B,/2A,/2G,/2=F,/2|
E,3z/2G,<CG,/2 E,C,|=F,/2[G,/2=F,/2]E,/2[=F,/2D,/2] G,/2[A,/2G,/2]=F,/2[G,/2E,/2] A,/2[^A,/2=A,/2]G,/2[A,/2=F,/2] C/2[D/2C/2]G,/2[^A,/2=A,/2]|A,/2[^A,/2=A,/2]G,/2[A,/2=F,/2] D/2[E/2D/2]A,/2[C/2B,/2] B,/2[C/2B,/2]A,/2[B,/2G,/2] C/2[D/2C/2]E,/2[D,/2C,/2]|G,z/2B,/2 C/2G,/2E,/2C,/2 G,/2G,/2z/2B,/2 C/2G,/2E,/2C,/2|
G,G, zG, A,2 B,3/2B,/2|C/2C3/2 zC C3/2C/2 C^F,|G,2 z3/2F,/2 G,/2F,/2G,/2F,/2 G,/2A,/2B,/2G,/2|C=F, G,3/2G,/2 C,2 zG,|
A,2 D3/2C/2 B,/2G,3/2 zB,|C2 A,=F,2<G,2G,|C,2 z6|z8|
z8|z3E, A,A,/2B,/2 CA,|Ez2E,/2E,/2 A,B,/2C/2 DB,/2A,/2|^G,E, zE, A,/2[B,/2A,/2]=G,/2[A,/2E,/2] =F,/2[G,/2=F,/2]E,/2[=F,/2D,/2]|
G,/2[A,/2G,/2]=F,/2[G,/2D,/2] E,/2[=F,/2E,/2]D,/2[E,/2C,/2] ^F,/2[G,/2F,/2]E,/2[F,/2D,/2] ^G,/2[A,/2^G,/2]F,/2[^G,/2E,/2]|A,E, zB, CB,/2A,<^G,^G,/2|A,A, z/2A,/2A,/2B,/2 C3B,/2A,/2|=G,F,/2E,/2 B,B,, E,3/2F,/2>G,/2[A,/2G,/2]F,/2[G,/2E,/2]|
A,[G,/2F,/2-]F,/2 [A,/2G,/2][B,/2A,/2]G,/2[A,/2F,/2] B,[A,/2G,/2-]G,/2 [B,/2A,/2][C/2B,/2]A,/2[B,/2G,/2]|C/2[D/2C/2]B,/2[C/2A,/2] G,/2[A,/2G,/2]F,/2[G,/2E,/2] B,B,, z/2B,/2^C/2^D/2|E2 z/2E,/2F,/2^G,/2 A,4-|A,F, =G,E, B,,4|
E,4 
V:2
%Violin Accomp
%%MIDI program 40
z4 z/2z/2z/2z/2 E/2E/2[G/2E/2][G/2E/2]|[c/2G/2E/2]B/2c/2d/2 [e/2c/2]z/2z/2z/2 =C/2>d/2e/2=f/2 [g/2e/2]z/2z/2z/2|C/2[g/2e/2][a/2=f/2][b/2=f/2] [c'/2e/2]c/2[e/2c/2][g/2e/2] [^a/2g/2]E/2E/2G/2 ^A/2e/2g/2[^A/2G/2]|[=A/2=F/2][=a/2=f/2]b/2^c'/2 [d'/2^f/2]d/2[f/2d/2][a/2f/2] [=c'/2a/2f/2]^F/2F/2[A/2F/2] [c/2A/2F/2][f/2c/2][a/2f/2c/2][c/2A/2]|
[B/2G/2]d/2e/2f/2 [g/2B/2]G/2B/2d/2 =f/2>B,/2B,/2=D/2 =F/2B/2d/2=F/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|[d/2B/2][d/2B/2][d/2B/2][d/2B/2] [d/2B/2][d/2B/2][d/2B/2][d/2B/2] [d/2B/2][d/2B/2][d/2B/2][d/2B/2] [d/2B/2][d/2B/2][d/2B/2][d/2B/2]|[d/2B/2G/2][=f/2d/2G/2][e/2c/2G/2][d/2c/2A/2] [ecG][d/2B/2G/2-D/2-][G/2D/2] z/2z/2z/2z/2 E/2E/2[G/2E/2][G/2E/2]|
[c/2G/2]B/2c/2d/2 [e/2c/2]z/2z/2z/2 C/2>d/2e/2=f/2 [g/2e/2]z/2z/2z/2|C/2[g/2e/2][a/2=f/2][b/2=f/2] [c'/2e/2][g/2e/2][g/2e/2][g/2e/2] [g/2d/2][g/2d/2][g/2d/2][g/2d/2] [g/2c/2][g/2c/2][^f/2A/2][f/2A/2]|[g/2B/2]d/2e/2f/2 [g/2B/2]G/2G/2G/2 [^F/2D/2][A/2F/2][B/2G/2][^c/2G/2] [d/2F/2]F/2[F/2D/2][F/2D/2]|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|D/2[a/2f/2][b/2g/2][^c'/2g/2] [d'/2f/2][A/2F/2][B/2G/2][^c/2G/2] d^c/2B/2 A/2G/2F/2E/2|D/2[a/2f/2][b/2g/2][^c'/2g/2] [d'/2f/2]d/2[f/2d/2][a/2f/2] [=c'/2a/2f/2]D/2F/2A/2 =c/2[f/2c/2][a/2c/2]c/2|[B/2G/2][B/2G/2][d/2B/2][d/2B/2] G/2G/2G/2G/2 G/2G/2A/2A/2 A/2A/2B/2B/2|
B/2B/2c/2c/2 [c/2A/2][c/2A/2][d/2A/2][d/2A/2] z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 [a/2f/2][a/2f/2][a/2f/2][a/2f/2] [a/2f/2][a/2f/2][a/2f/2][A/2F/2C/2]|[d/2G/2D/2-][A/2D/2-][B/2G/2-D/2][c/2G/2-E/2] [A-GD-][AFD] [G/2B,/2]B,/2B,/2B,/2 [D/2B,/2][D/2B,/2][G/2D/2][G/2D/2]|[B/2G/2][B/2G/2][G/2D/2][G/2D/2] [B/2G/2][B/2G/2][d/2B/2][d/2B/2] [g/2d/2][g/2d/2][b/2g/2][b/2g/2] [d'/2b/2][d'/2b/2][d/2B/2][d/2B/2]|
[g/2d/2]d/2e/2f/2 [g/2d/2G/2]z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|G,/2[g/2e/2][a/2=f/2][b/2=f/2] [c'/2e/2][c/2G/2][e/2c/2][g/2e/2] [^a/2g/2]E/2E/2[G/2E/2] [^A/2G/2][e/2^A/2][g/2^A/2][^A/2G/2]|[=A/2=F/2][=a/2=f/2]b/2[^c'/2a/2] [d'/2^f/2]d/2f/2[a/2f/2] [=c'/2a/2]^F/2F/2[A/2F/2] [c/2A/2][f/2c/2][a/2f/2][c/2A/2]|[B/2G/2][d/2B/2]e/2f/2 [g/2B/2]G/2[B/2G/2][d/2B/2] [=f/2d/2B/2]B,/2B,/2D/2 =F/2B/2[d/2B/2][B/2=F/2]|
[G/2E/2][g/2e/2][a/2=f/2][b/2=f/2] [c'/2e/2][G/2E/2][A/2=F/2][B/2=F/2] [c/2G/2][c/2G/2][c/2G/2][c/2G/2] [c/2G/2][c/2G/2][c/2G/2][c/2G/2]|[B/2=F/2][B/2=F/2][B/2=F/2][B/2=F/2] [c/2G/2][c/2G/2][c/2G/2][c/2G/2] [c/2A/2][c/2A/2][c/2A/2][c/2A/2] [c/2G/2][c/2G/2][c/2G/2][c/2G/2]|[c/2A/2][c/2A/2][c/2A/2][c/2A/2] [d/2A/2][d/2A/2][d/2A/2][d/2A/2] [d/2B/2][d/2B/2][d/2B/2][d/2B/2] [e/2c/2][e/2c/2][e/2c/2][e/2c/2]|[d/2B/2][d/2B/2]z/2z/2 z/2c/2G/2E/2 G/2G/2z/2z/2 z/2c/2G/2E/2|
G/2>d/2e/2^f/2 [g/2d/2][g/2d/2][g/2d/2][g/2d/2] =f/2=f/2=f/2=f/2 [g/2d/2][g/2d/2][g/2d/2][g/2d/2]|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|[d/2B/2][d/2B/2][d/2B/2][d/2B/2] [d/2B/2][d/2B/2][d/2B/2][d/2B/2] [d/2B/2][d/2B/2][d/2B/2][d/2B/2] [d/2B/2][d/2B/2][d/2B/2][=f/2B/2]|[e/2c/2][e/2c/2][d/2c/2][d/2c/2] [d/2c/2][d/2c/2][d/2B/2][d/2B/2] [e/2c/2][e/2c/2][e/2c/2][e/2c/2] [g/2c/2][g/2c/2][g/2c/2][g/2c/2]|
[c/2A/2][c/2A/2][c/2A/2][c/2A/2] [a/2d/2][a/2d/2][a/2d/2][a/2d/2] [b/2d/2][b/2d/2][g/2d/2][g/2d/2] [d/2B/2][d/2B/2][d/2B/2][d/2B/2]|[c2G2C2-] [A2=F2C2-] [G2-D2-C2] [G2D2B,2]|C/2>C/2C/2C/2 [E/2C/2][E/2C/2][G/2E/2][G/2E/2] [c/2G/2][c/2G/2][c/2G/2][c/2G/2] [e/2c/2][e/2c/2][g/2e/2][g/2e/2]|[^a/2g/2e/2]E/2E/2[G/2E/2] [^A/2G/2][e/2^A/2][g/2e/2]^A/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
[g/2d/2][g/2e/2][g/2d/2][g/2e/2] [g/2d/2][g/2e/2][=f/2B/2][=f/2d/2] e/2[b/2=f/2d/2][c'/2g/2c/2][=f/2c/2=A/2] [e/2G/2-][c/2G/2][G/2-D/2B,/2][B/2G/2D/2]|[c/2G/2E/2]G/2E/2G/2 CE E/2E/2E/2E/2 [A/2E/2][A/2E/2][A/2E/2][A/2E/2]|[B/2E/2]E/2[G/2E/2][B/2G/2] [e/2B/2][g/2e/2][b/2g/2e/2]B/2 [A/2E/2][A/2E/2][A/2E/2][A/2E/2] [A/2D/2][A/2D/2][A/2D/2][A/2D/2]|[^G/2E/2][B/2^G/2][B/2^G/2][B/2^G/2] [e/2B/2][e/2B/2][e/2B/2][e/2B/2] e/2e/2e/2e/2 [d/2A/2][d/2A/2][d/2A/2][d/2A/2]|
d/2d/2d/2d/2 [c/2=G/2][c/2G/2][c/2G/2][c/2G/2] [B/2^F/2][B/2F/2][B/2F/2][B/2F/2] [B/2^G/2][B/2^G/2][B/2^G/2][B/2^G/2]|[A/2E/2][A/2E/2][A/2E/2][A/2E/2] [B/2E/2][B/2E/2][B/2E/2][B/2E/2] [A/2E/2][A/2E/2][B/2=F/2][B/2=F/2] [B/2^G/2][B/2^G/2][e/2B/2][e/2B/2]|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|[b/2g/2][e/2B/2][e/2c/2][e/2c/2] [e/2B/2][e/2B/2][^d/2B/2][^d/2B/2] [e/2B/2][e/2B/2][e/2B/2][e/2B/2] [e/2B/2][e/2B/2][e/2B/2][e/2B/2]|
[^d/2A/2][^d/2A/2][^d/2A/2][^d/2A/2] [^d/2A/2][^d/2A/2][^d/2A/2][^d/2A/2] [e/2B/2][e/2B/2][e/2B/2][e/2B/2] [e/2B/2][e/2B/2][e/2B/2][e/2B/2]|[e/2c/2][e/2c/2]B/2B/2 [B/2=G/2][B/2G/2][e/2A/2][e/2A/2] [^d/2B/2][^d/2B/2][^d/2B/2][^d/2B/2] e/2e/2^f/2f/2|B/2B/2[B/2^G/2][B/2^G/2] [e/2A/2][e/2A/2]=d/2d/2 z/2z/2z/2z/2 z/2z/2z/2z/2|[A/2^F/2][A/2F/2][A/2F/2][A/2F/2] =G/2G/2[G/2E/2][G/2E/2] [BF^D]z [^DB,F,]z|
[E4B,4G,4] 
V:3
%Cello Accomp
%%MIDI program 42
z4 [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]|[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]|[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]|[=F,/2=F,,/2][=F,/2=F,,/2][E,/2E,,/2][E,/2E,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]|
[G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2]|[C/2C,/2][C/2C,/2][B,/2B,,/2][B,/2B,,/2] [A,/2A,,/2][A,/2A,,/2][G,/2G,,/2][G,/2G,,/2] [^F,/2^F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2] [F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2]|[G,/2G,,/2][F,/2F,,/2][G,/2G,,/2][F,/2F,,/2] [G,/2G,,/2][F,/2F,,/2][G,/2G,,/2][F,/2F,,/2] [G,/2G,,/2][F,/2F,,/2][G,/2G,,/2][F,/2F,,/2] [G,/2G,,/2][F,/2F,,/2][G,/2G,,/2][F,/2F,,/2]|[G,/2G,,/2][B,/2B,,/2][C/2C,/2][=F,/2=F,,/2] [G,G,,][G,,G,,,] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]|
[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]|[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [A,,/2A,,,/2][A,,/2A,,,/2][D,/2D,,/2][D,/2D,,/2]|[G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [D,/2D,,/2][D,/2D,,/2][C,/2C,,/2][C,/2C,,/2]|[B,,/2B,,,/2][B,,/2B,,,/2][G,/2G,,/2][G,/2G,,/2] [^F,/2^F,,/2][F,/2F,,/2][D,/2D,,/2][D,/2D,,/2] [G,/2G,,/2][G,/2G,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][C,/2C,,/2]|
[B,,/2B,,,/2][B,,/2B,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [D,/2D,,/2][D,/2D,,/2][C,/2C,,/2][C,/2C,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][F,,/2F,,,/2][F,,/2F,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,/2G,,/2][G,/2G,,/2]|[D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [=DD,][^C/2^C,/2][B,/2B,,/2] [A,/2A,,/2][G,/2G,,/2][F,/2F,,/2][E,/2E,,/2]|[D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]|[G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [=C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]|
[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [F,/2=F,,/2][F,/2^F,,/2][F,/2F,,/2][F,/2F,,/2] [G,/2G,,/2][G,/2G,,/2][F,/2F,,/2][F,/2F,,/2] [E,/2E,,/2][E,/2E,,/2][D,/2D,,/2][D,/2D,,/2]|[^C,/2^C,,/2][^C,/2^C,,/2][^C,/2^C,,/2][^C,/2^C,,/2] [^C,/2^C,,/2][^C,/2^C,,/2][^C,/2^C,,/2][^C,/2^C,,/2] [D,/2D,,/2][^C,/2^C,,/2][D,/2D,,/2][^C,/2^C,,/2] [D,/2D,,/2][^C,/2^C,,/2][D,/2D,,/2][A,/2A,,/2]|[B,/2B,,/2][F,/2F,,/2][G,/2G,,/2][=C,/2=C,,/2] [D,D,,][D,,D,,,] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2]|[G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2]|
[B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2]|[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]|[=F,/2=F,,/2][=F,/2=F,,/2][E,/2E,,/2][E,/2E,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]|[G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2]|
[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [E,/2E,,/2][E,/2E,,/2][C,/2C,,/2][C,/2C,,/2]|[D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [=F,/2=F,,/2][=F,/2=F,,/2][=F,/2=F,,/2][=F,/2=F,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|[=F,/2=F,,/2][=F,/2=F,,/2][=F,/2=F,,/2][=F,/2=F,,/2] [^F,/2^F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2] [G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [E,/2E,,/2][E,/2E,,/2][C,/2C,,/2][C,/2C,,/2]|[G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][B,/2B,,/2] [=C/2C,/2][G,/2G,,/2][E,/2E,,/2][C,/2C,,/2] [G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][B,/2B,,/2] [C/2C,/2][G,/2G,,/2][E,/2E,,/2][C,/2C,,/2]|
[G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [A,/2A,,/2][A,/2A,,/2][A,/2A,,/2][A,/2A,,/2] [B,/2B,,/2][B,/2B,,/2][B,/2B,,/2][B,/2B,,/2]|[C/2C,/2][C/2C,/2][B,/2B,,/2][B,/2B,,/2] [A,/2A,,/2][A,/2A,,/2][G,/2G,,/2][G,/2G,,/2] [F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2] [F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2]|[G,/2G,,/2][F,/2F,,/2][G,/2G,,/2][F,/2F,,/2] [G,/2G,,/2][F,/2F,,/2][G,/2G,,/2][F,/2F,,/2] [G,/2G,,/2][F,/2F,,/2][G,/2G,,/2][F,/2F,,/2] [G,/2G,,/2][A,/2A,,/2][B,/2B,,/2][G,/2G,,/2]|[C/2C,/2][C/2C,/2][=F,/2=F,,/2][=F,/2=F,,/2] [G,/2G,,/2][G,/2G,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|
[=F,/2=F,,/2][=F,/2=F,,/2][=F,/2=F,,/2][=F,/2=F,,/2] [^F,/2^F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2] [G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [=F,/2=F,,/2][=F,/2=F,,/2][=F,/2=F,,/2][=F,/2=F,,/2]|[E,2E,,2] [=F,2=F,,2] [G,2G,,2] [G,,2G,,,2]|[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]|[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [=F,/2=F,,/2][=F,/2=F,,/2][E,/2E,,/2][E,/2E,,/2] [D,/2D,,/2][D,/2D,,/2][C,/2C,,/2][C,/2C,,/2]|
[B,,/2B,,,/2][C,/2C,,/2][B,,/2B,,,/2][C,/2C,,/2] [B,,/2B,,,/2][C,/2C,,/2][D,/2D,,/2][B,,/2B,,,/2] [C,/2C,,/2][D,/2D,,/2][E,/2E,,/2][=F,/2=F,,/2] [G,G,,][G,,G,,,]|[C,2C,,2] z/2[D,/2D,,/2][C,/2C,,/2][B,,/2B,,,/2] [A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2] [A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2]|[G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [=F,,/2=F,,,/2][=F,,/2=F,,,/2][=F,,/2=F,,,/2][=F,,/2=F,,,/2] [=F,,/2=F,,,/2][=F,,/2=F,,,/2][=F,,/2=F,,,/2][=F,,/2=F,,,/2]|[E,,/2E,,,/2][E,,/2E,,,/2][E,,/2E,,,/2][E,,/2E,,,/2] [E,/2E,,/2][E,/2E,,/2][D,/2D,,/2][D,/2D,,/2] [^C,/2^C,,/2][^C,/2^C,,/2][^C,/2^C,,/2][^C,/2^C,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]|
[B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [=C,/2=C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [^G,,/2^G,,,/2][^G,,/2^G,,,/2][^G,,/2^G,,,/2][^G,,/2^G,,,/2] [A,,/2A,,,/2][A,,/2A,,,/2][D,/2D,,/2][D,/2D,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|[A,/2A,,/2][A,/2A,,/2][G,/2=G,,/2][G,/2G,,/2] [^F,/2^F,,/2][F,/2F,,/2][E,/2E,,/2][E,/2E,,/2] [^D,/2^D,,/2][^D,/2^D,,/2][^D,/2^D,,/2][^D,/2^D,,/2] [^D,/2^D,,/2][^D,/2^D,,/2][^D,/2^D,,/2][^D,/2^D,,/2]|[E,/2E,,/2][E,/2E,,/2][A,,/2A,,,/2][A,,/2A,,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|
[F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2] [F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2] [G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2]|[A,/2A,,/2][A,/2A,,/2][^D,/2^D,,/2][^D,/2^D,,/2] [E,/2E,,/2][E,/2E,,/2][C,/2C,,/2][C,/2C,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][A,,/2A,,,/2][A,,/2A,,,/2] [G,,/2=G,,,/2][G,,/2G,,,/2][F,,/2^F,,,/2][F,,/2F,,,/2]|[E,/2E,,/2][E,/2E,,/2][=D,/2=D,,/2][D,/2D,,/2] [C,/2C,,/2][C,/2C,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [A,,/2A,,,/2][A,/2A,,/2][G,/2G,,/2][G,/2G,,/2] [F,/2F,,/2][F,/2F,,/2][E,/2E,,/2][E,/2E,,/2]|[^D,/2^D,,/2][^D,/2^D,,/2][^D,/2^D,,/2][^D,/2^D,,/2] [E,E,,][A,,A,,,] [B,,4B,,,4]|
[E,,4E,,,4] 
%The Messiah
%by G.F. Handel
%#40: Air for Bass
%Why do the nations so
%furiously rage together?
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%14 March, 1998
