% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_36.mid
% format 1 file 12 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=32
% Last note suggests minor mode tune
K:F % 1 flats
%The Messiah #36: Thou art gone up on high
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-1  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Baritone Sax
%%MIDI program 67
z8|z8|z8|z8|
z3/2A,D,3/2 E,/2F,/2G,/2A,zA,/2-|A,/2B,/2A,<DE/2_D3/2z3|z3z/2A,/2 B,/2C/2B,/2C=D/2C/2B,/2|A,/2G,G,/2 A,/2B,/2A,/2B,C/2B,/2A,/2 G,/2F,A,/2|
D/2_D/2A,<C=D/2=B,/2 G,<_B, C/2A,G,/2|F,/2E,/2D,/2A,zD,A,3/2 z/2D,G,/2-|G,z/2C,F,3/2 G,/2A,/2B,<CC,/2C,/2-|C,/2z2CD,3/2z/2B,B,3/2|
C/2A,G,/2 F,/2CC,F,3/2 z2|z8|z3z/2A,A,=B,C3/2|z/2C=B,3/2C/2A,_A,E,zE,/2-|
E,/2=A,E,F,3/2 z/2F,D/2 C/2=B,/2A,/2G,/2|F,<E, A,/2G,/2A,<_G,=B,/2A,/2 =B,<_A,|C/2=B,/2C/2=A,/2 _A,/2=A,/2C/2=B,/2 A,/2_A,/2E,/2_G,/2 _A,/2=A,D,/2-|D,/2E,3/2 E,/2A,A,z3z/2|
z8|z/2E,A,/2 z/2CDE3/2 z/2E,A,/2|z/2D=B,_A,3/2 z/2E,/2F,/2=G,/2 F,/2G,=A,/2|G,/2F,/2E,/2D,D,/2E,/2F,/2 E,/2F,G,/2 F,/2E,/2D,/2C,/2-|
C,/2zC/2 A,/2_G,3/2 z/2=G,3/2 z/2D,A,/2-|A,/2D,3/2 z/2_B,3/2 z/2G,D3/2z/2G,/2-|G,/2C3/2 z/2F,B,B,,C,D,_G,/2-|_G,/2=G,A,/2 C/2B,/2A,/2B,/2 G,<D C/2B,A,/2|
G,/2DD,G,z4z/2|z6 z/2DD/2-|D/2CB,3/2z/2G,C3/2 D/2C/2B,/2A,/2-|A,/2F,zB,B,A,G,3/2z/2B,/2-|
B,/2A,3/2 G,/2F,/2E,/2F,/2 A,<D C/2B,/2A,/2G,/2|F,/2E,/2D,/2E,/2 G,<C B,/2A,/2G,/2F,/2 E,/2D,/2_D,/2=D,/2|F,<B, A,/2G,/2F,/2E,D,A,A,z/2|z6 z/2A,A,/2-|
A,/2D_D3/2z3/2=DF,G,A,/2-|A,z/2B,C3/2 _E/2D/2C/2B,/2 A,/2G,A,/2-|A,/2B,3/2 D/2C/2B,/2A,/2 G,/2F,/2A,/2=B,/2 C/2=B,/2A,/2G,/2|=B,/2_D/2=D/2_D/2 =B,/2A,/2G,/2F,/2 E,/2D,=D2-D/2|
C/2_B,/2A,/2G,/2 _G,<=G, B,<A, D/2F,E,/2|D,/2D,3/2 z3/2DDCB,3/2|A,/2G,D,A,3/2 z/2D,3/2 
V:2
%Violin Accomp
%%MIDI program 40
z4 A/2[d3/2A3/2F3/2] f/2[e/2G/2-][d/2G/2][_d/2A/2-]|[b/2A/2-][a/2-A/2]a/2-[a/2A/2-] [c/2A/2][B/2G/2-][A/2G/2]G/2 F/2=E/2-[B/2E/2][A/2F/2-] [g/2F/2][f3/2A3/2]|[d'/2f/2][_d'/2e/2-]e/2c'/2 z/2z/2[c'/2_g/2=d/2][=b/2=g/2d/2] z/2_b/2z/2z/2 [b/2e/2c/2][a/2f/2-c/2-][f/2c/2]z/2|z/2z/2z/2A/2 z/2z/2z/2z/2 z/2A,3/2 z/2[f/2d/2-A/2-][e/2d/2A/2][B/2-G/2-]|
[d/2B/2G/2][_d3/2A3/2E3/2] =d/2[dAF]zD[AEA,]z[A/2-D/2-]|[A/2-D/2][AD]G-[GD][AE_D]z3/2 [A/2_D/2][d-A][d/2F/2-]|[f/2F/2][e/2G/2-][d/2G/2][_d/2A/2-] [b/2A/2]a2-a/2B/2A/2 G/2_G/2E/2z/2|_g/2=g2-g/2A/2=G/2 F/2E/2=D/2C-[FC][A/2F/2-]|
[=d/2F/2][_dE][c-A][c/2_G/2-][=d/2_G/2][=B=GD][_B-G][B/2E/2-] [c/2E/2][AFC][G/2A,/2-]|[F/2A,/2][E/2G,/2-][D/2G,/2][A-_DA,-][A/2=D/2-A,/2-][d/2D/2A,/2][a/2F/2-] [=d'/2F/2][_d'/2e/2-]e/2-[c'/2e/2] z/2_g/2-[c'/2_g/2][=b/2=g/2d/2-]|d/2-[_b/2d/2]z/2e/2- [b/2e/2][a/2c/2]z/2z/2 z/2z/2z/2c/2 z/2z/2z/2z/2|z/2Cz[c-A-C][c2A2D2][BGD][B3/2G3/2C3/2]|
c/2[AFC][G/2D/2-] [F/2D/2][FCG,][ECG,][FCA,]z/2 F/2[c/2A/2-][f/2A/2][e/2G/2-]|G/2_e/2z/2z/2 f/2d/2F/2B/2 d/2G/2g/2_g/2 z/2z/2z/2z/2|=g/2=e/2=B/2c/2 _A/2=A/2E/2[AA,][AEC][=BFD][c3/2A3/2E3/2]|z/2[cE][=B-F][=B/2E/2-][c/2E/2][AD][_AE]E3/2z/2E/2-|
E/2=A[EC][F3/2D3/2A,3/2] z/2[FDA,][DG,][G=B,][D/2-G,/2-]|[D/2G,/2][EG,][EC][AE][_GA,][_GD][=B_GD][_AE=B,][_A/2-E/2-]|[_A/2E/2][c_AE][=A/2C/2-] [_A/2C/2-][=A/2C/2][c/2A/2E/2][=B/2F/2-] [A/2F/2][_A/2=B,/2-][E/2=B,/2-][_G/2=B,/2] _A/2[=A-EC][A/2-F/2-=B,/2-]|[A/2F/2=B,/2][_AE=B,][_AE-=B,][=AEC]z3/2E/2[A-C][A/2E/2-][c/2E/2][=B/2D/2-]|
[A/2D/2]_A/2-[f/2_A/2-][e-_A][e/2=A/2-][g/2A/2-][f/2A/2-] [e/2A/2-][d/2A/2]c/2=B/2- [f/2=B/2][e/2c/2]=d'/2c'/2|=b/2[a/2e/2-=B/2-][_a/2e/2=B/2][=a/2e/2-A/2-] [e/2A/2][a/2c/2-][c'/2c/2][=b/2d/2-] [a/2d/2][_a/2e/2]z/2EE-[A/2-E/2-]|[A/2-E/2][dAD][=BFD][_AE=B,]e-[e/2-=G/2][e/2-F/2][e/2E/2] F/2E/2D/2_D/2|=B,/2A,/2_d/2=d-[d/2-F/2][d/2-E/2][d/2=D/2] E/2D/2C/2=B,/2 A,/2G,[c/2-G/2-E/2-]|
[cGE]z/2[c/2E/2-] [=A/2E/2]_G-[_GA,][=G-D][G_B,-][DB,][A/2-D/2-A,/2-]|[A/2D/2A,/2][D-A,][D/2_G,/2-] _G,/2[B,=G,]z/2 G/2[d/2_B/2-][g/2B/2][_g/2A/2-] A/2-[f/2A/2]z/2=B/2-|[=g/2=B/2][e/2G/2-]G/2-[_e/2G/2] G/2[A/2F/2-][f/2F/2]d/2 z/2z/2z/2z/2 z/2D/2z/2z/2|z/2z/2z/2[_G3/2A,3/2]z/2[=GD-][A2D2][_BGD][A/2_E/2-C/2]|
[G/2_E/2B,/2][G3/2D3/2A,3/2] [_G/2D/2A,/2][=G3/2D3/2B,3/2] B/2A/2G/2_G/2- [_e/2_G/2-][d-_G][d/2=G/2-]|[f/2G/2]_e/2d'/2c'/2 _b/2=a/2g/2_g/2 a<c d/2B/2-[=g/2B/2][g/2-d/2-A/2-]|[g/2d/2A/2-][_g/2-c/2-A/2][_g/2c/2][=gB]G[GD][c-G][c/2=E/2-] [d/2E/2][c/2G/2-C/2-][B/2G/2C/2][A/2-F/2-C/2-]|[A/2F/2C/2][FCA,]z[BFB,]B[AD-][G-D][G/2_D/2-]_D/2[B/2-F/2-=D/2-]|
[B/2F/2D/2][A-E][A/2_D/2-] [G/2_D/2][F/2A,/2-][E/2A,/2][FA,][dA][dF][B3/2G3/2=D3/2]|z/2[BGD][EC-][c-GC][c/2E/2-C/2-] [B/2E/2C/2][A3/2F3/2C3/2] z/2[AF][F/2-D/2-]|[F/2D/2][B-FB,][B/2E/2-C/2-] [A/2E/2C/2][G/2D/2-][F/2D/2][EB,][DG,][A3/2_D3/2]z|[A/2E/2_D/2][d-A=D][d/2F/2-] [f/2F/2][=e/2G/2-][d/2G/2]_d/2 b/2a3/2 z/2[AD][A/2-E/2-_D/2-]|
[A/2E/2_D/2][=dAF=D][_d3/2A3/2E3/2]z A/2[=d3/2A3/2] f/2[e/2B/2-][d/2B/2]_d/2-|[b/2_d/2-][a-_d]a3/2B/2A/2 G/2_G/2E/2D/2 _g/2=g3/2-|gA/2=G/2 F/2E/2D/2Cz[FA,][D=B,]z/2|z/2[G=B,][E_D]z[E_D]=D=d-[d-AD-][d/2B/2D/2-]|
[c/2D/2]B/2A/2[G/2C/2-] [_G/2C/2][=G3/2D3/2] B/2[A-E][AF][FD][E/2_D/2-]|[=D/2_D/2]=D3/2 z/2[_GDA,][=GD][GED][A_GC][B3/2=G3/2D3/2]|A/2[GD-_B,][FD-A,-][E/2-D/2A,/2]E/2-[E_DA,]=D3/2 zA/2[d/2-A/2-D/2-]|[d/2-A/2D/2][d/2F/2-][f/2F/2][e/2G/2-] [d/2G/2]_d/2-[b/2_d/2-][a-_d][a/2A/2-][c/2A/2]B/2 A/2G/2F/2E/2-|
[B/2E/2]A/2-[g/2A/2-][f-A]f/2d'/2_d'/2 z/2c'/2z/2z/2 c'/2=b/2z/2_b/2|z/2z/2b/2a/2 z/2z/2z/2z/2 z/2A/2z/2z/2 z/2z/2z/2A,/2-|A,z/2[f/2=d/2-A/2-] [d/2A/2][B/2-G/2-][d/2B/2G/2][_d3/2A3/2E3/2]=d/2[dAF]D
V:3
%Cello Accomp
%%MIDI program 42
z4 z/2DD,B,[E/2A,/2-]|[D/2A,/2-][_D/2A,/2][E/2G,/2][=D_G,][D-=G,][D/2B,/2-] B,/2C-[C/2F,/2-] [B,/2F,/2-][A,/2F,/2][C/2E,/2][F,/2-D,/2-]|[F,/2D,/2]A,zD[DG,]zCF,[D/2-B,/2-]|[D/2B,/2][B,/2G,/2-][E/2G,/2][_DA,][G,E,]G,[E,3/2_D,3/2] z/2[=D,D,,][G,/2-G,,/2-]|
[G,/2G,,/2][A,A,,][A,,A,,,][D,D,,]zD,C,zC,/2-|C,/2B,,zB,,A,,A,G,F,D,/2-|D,/2B,[E/2A,/2-] [=D/2A,/2-][_D/2-A,/2][_D/2-B,/2][_D/2-A,/2] [_D/2G,/2][=D_G,-]_G,/2 z/2[A,D,][B,/2-=G,/2-]|[B,-G,][B,/2-A,/2][B,/2G,/2] F,/2[CE,]z[G,C,][A,3/2-F,3/2][A,/2-E,/2][A,/2F,/2]|
D,/2A,_G,D,=G,E,C,F,F,,/2-|F,,/2B,,A,,F,D,A,3/2 z/2D,G,/2-|G,z/2C,F,3/2 [B,/2G,/2][C/2A,/2][D/2B,/2][EC]zC,/2|B,,/2A,,A,/2 G,/2F,/2E,/2z/2 D,/2E,/2F,/2G,/2 F,/2z/2C,/2D,/2|
E,/2F,B,,C,3/2 z/2F,,[CA,][CF,]C/2-|C/2z[CF,][DB,]z[_EC]Dz[D/2-G,/2-]|[D/2G,/2]CzC,F,E,D,A,z/2|z/2A,,D,E,F,[=B,E,-][=B,/2-_A,/2-E,/2] [=B,/2-_A,/2-][=B,/2-_A,/2D,/2-][=B,/2D,/2][=A,/2-C,/2-]|
[A,C,]z/2A,,D,F,D,=B,,G,,=B,,/2-|=B,,/2C,A,,C,D,=B,,D,E,E,,/2-|E,,/2E,F,3/2E,/2D,E,3/2 D,/2C,D,/2-|D,/2E,E,,A,,A,[=B,_A,]=A,C,F,/2-|
F,/2[=B,3/2E,3/2] D,/2_D,=D,F,G,C,3/2|z/2E,C,A,,F,E,3/2 z/2C,F,/2-|F,z/2D,E,3/2 z/2D,_D,3/2z/2[E,/2-_D,/2-]|[E,/2_D,/2][F,3/2=D,3/2] z/2D,/2C,/2=B,,3/2z/2[D,G,,][E,C,-]C,/2|
D,/2C,/2_B,,/2A,,3/2z/2D,B,,G,,2-G,,/2-|G,,/2_G,,D,,=G,,B,,G,,D,3/2z/2G,/2-|G,/2C,3/2 z/2F,_B,[D,B,,][E,C,][_G,D,][A,/2-_G,/2-]|[A,/2_G,/2]=G,D,3/2z/2B,_G,D,=G,C,/2-|
C,/2D,3/2 z/2G,,G,[C_E,][A,3/2D,3/2]C,/2[G,/2-=B,,/2-]|[G,/2-=B,,/2][G,-C,][G,/2_E,/2-] _E,/2[C-C,][CD,-][A,/2-D,/2][A,/2-G,/2][A,/2_G,/2-] _G,/2=G,D,/2-|D,/2D,,G,,z_B,,E,,C,=E,F,/2-|F,G,/2F,/2 E,/2D,zF,E,E,D,/2-|
D,/2_D,A,,_D,=D,F,D,G,,B,,/2-|B,,/2G,,C,E,C,F,,A,,F,,B,,/2-|B,,/2D,C,B,,G,,B,,[E,A,,]A,G,/2-|G,/2F,D,B,[=E/2A,/2-] [D/2A,/2][_D/2A,/2-][E/2A,/2][_DG,]F,E,/2-|
E,/2D,A,A,,G,,F,,F,G,[E/2-A,/2-]|[EA,]z/2[B,G,][A,_G,]z[A,D,][B,=G,]z[A,/2-F,/2-]|[A,/2F,/2][G,E,]z[G,E,][A,F,]zD,G,z/2|z/2E,A,zA,,B,,z_G,,=G,,/2-|
G,,z/2A,,B,,G,,_D,=D,A,,3/2|z/2[A,-F,-D,][A,/2F,/2D,/2-] D,/2C,B,,B,A,G,3/2|z/2G,,D,[A,3/2A,,3/2] z/2[A,F,D,]F,A,F,/2-|F,/2D,B,A,3/2 G,/2[=D-_G,][D-=G,][D/2B,/2-]B,/2C/2-|
C/2-[C3/2F,3/2] E,/2[DA,D,][EA,]zD-[DG,]z/2|z/2C-[CF,][DB,][B,/2G,/2-] [E/2G,/2][_DA,][G,E,]G,[E,/2-_D,/2-]|[E,_D,]z/2[=D,D,,][G,G,,][A,A,,][A,,A,,,][D,3/2D,,3/2]
%The Messiah
%by G.F. Handel
%#36: Air for Bass
%Thou art gone up on high
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%20 February, 1998
