% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_01.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=96
% Last note suggests minor mode tune
K:G % 1 sharps
%The Messiah #1: Overture
%By G. F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=1  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Violin
%%MIDI program 40
z8|E2- E/2z/2[cA] [B2-G2-] [B/2G/2]z/2[AF]|[^d2-F2-] [^d/2F/2]z/2[^c/2E/2-][B/2E/2] [g2-B2-] [g/2B/2]z/2[gB]|[g2-^c2-] [g/2^c/2]z/2[f^c] [f2-^c2-F2-] [f/2^c/2F/2]z/2[e^c^AF]|
[^d2-B2-F2-] [^d/2B/2F/2]z/2[f^dB] [g2-=d2-G2-] [g/2d/2G/2]z/2[bgd]|[e2-=c2-G2-E2-] [e/2c/2G/2E/2-]E/2-[=A/2-E/2]A/2 [G3/2-E3/2A,3/2]G/2- [G^C-A,-][F/2-^C/2A,/2]F/2|[F2-D2-A,2-] [F/2D/2-A,/2-][D/2-A,/2-][A/2-F/2-D/2A,/2][A/2F/2] [d2-B2-F2-D2-] [d/2B/2F/2D/2]z/2[dBFD]|[d2-B2-E2-] [d/2B/2-E/2-][B/2-E/2-][e/2-B/2E/2]e/2 [c3/2-A3/2E3/2]c/2- [cA-F-][B/2-A/2F/2]B/2|
[B3/2-A3/2F3/2][B/2-A/2F/2] [B3/2-G3/2E3/2][B/2-F/2^D/2] [B3/2G3/2E3/2]B/2 [B3/2F3/2B,3/2]B/2|[e3/2-c3/2G3/2]e/2- [ec-A-][f/2-c/2A/2]f/2 [f2-c2-] [f/2c/2]z/2[e/2B/2][f/2A/2]|[g2-B2-G2-] [g/2B/2G/2]z/2[GB,] [F2-B,2-] [F/2B,/2]z/2[BF]|[e3/2-B3/2G3/2]e/2- [e/2A/2-]A/2[BG] [A2-E2-] [A/2E/2]z/2[BF^D]|
[B3-F3-^D3-][B/2-F/2^D/2]B/2- [B3/2G3/2E3/2]B,/2 [^C3/2A,3/2]^D/2|E2- E/2z/2[cA] [B2-G2-] [B/2G/2]z/2[AF]|[^d2-F2-] [^d/2F/2]z/2[^c/2E/2-][B/2E/2] [g2-B2-] [g/2B/2]z/2[gB]|[g2-^c2-] [g/2^c/2]z/2[f^c] [f2-^c2-F2-] [f/2^c/2F/2]z/2[e^c^AF]|
[^d2-B2-F2-] [^d/2B/2F/2]z/2[f^dB] [g2-=d2-G2-] [g/2d/2G/2]z/2[bgd]|[e2-=c2-G2-E2-] [e/2c/2G/2E/2-]E/2-[=A/2-E/2]A/2 [G3/2-E3/2A,3/2]G/2- [G^C-A,-][F/2-^C/2A,/2]F/2|[F2-=D2-A,2-] [F/2D/2-A,/2-][D/2-A,/2-][A/2-F/2-D/2A,/2][A/2F/2] [d2-B2-F2-D2-] [d/2B/2F/2D/2]z/2[dBFD]|[d2-B2-E2-] [d/2B/2-E/2-][B/2-E/2-][e/2-B/2E/2]e/2 [c3/2-A3/2E3/2]c/2- [cA-F-][B/2-A/2F/2]B/2|
[B3/2-A3/2F3/2][B/2-A/2F/2] [B3/2-G3/2E3/2][B/2-F/2^D/2] [B3/2G3/2E3/2]B/2 [B3/2F3/2B,3/2]B/2|[e3/2-c3/2G3/2]e/2- [ec-A-][f/2-c/2A/2]f/2 [f2-c2-] [f/2c/2]z/2[e/2B/2][f/2A/2]|[g2-B2-G2-] [g/2B/2G/2]z/2[GB,] [F2-B,2-] [F/2B,/2]z/2[BF]|[e3/2-B3/2G3/2]e/2- [e/2A/2-]A/2[BG] [A2-E2-] [A/2E/2]z/2[BF^D]|
[B6-F6-^D6-] [B3/2F3/2^D3/2]z/2|z2 b3/2z/2 g3/2z/2 fe|f3/2z/2 B3/2z/2 f3/2z/2 ^g3/2z/2|a3/2z/2 e3/2z/2 a4-|
ab =ga fb ab|g3/2z/2 e3/2z/2 [b3/2-d3/2]b/2- [b-^c][b-B]|[b3/2^c3/2]z/2 [aF-][g/2-F/2]g/2 [a3/2^c3/2]z/2 [g^d-][f/2-^d/2]f/2|[g3/2-e3/2]g/2- [g3/2-B3/2]g/2- [ge-][fe-] [ge-]e-|
[f-e][f/2-f/2]f/2 [b-=d][b-e] [b-^c][b/2f/2-]f/2 [^a-e][^a/2f/2-]f/2|[b^d-][^d/2B/2-]B/2 [^cF-][^d/2-F/2]^d/2 [e3/2-B3/2]e/2- [e-A][e-G]|[e3/2A3/2]z/2 [=dF-][^cF-] [d3/2A3/2F3/2]z/2 [=cE-][B/2-E/2]B/2|[c3/2-E3/2]c/2- [c/2^G/2-E/2-][^G/2E/2][B=D] [A=C][B=G] [c-A-F][c/2A/2E/2-]E/2|
[^d3/2B3/2-F3/2]B/2- [e-BE-][e-cE] [e3/2A3/2]z/2 [^d3/2B3/2F3/2]z/2|[e3/2B3/2E3/2]z/2 [B3/2G3/2-E3/2]G3/2E FG|AB GA FB AB|G3/2z/2 EF G2- [AG-][BG-]|
[cG-][=dG-] [BG-][c/2-G/2]c/2 [AF-][dF-] [cF-][d/2-F/2]d/2|[B3/2G3/2]z/2 [d-B][d/2A/2-]A/2 [g-B][g-B] [g-c][g-d]|[g-e][g-f] [g-d][g/2e/2-]e/2 [f3/2-c3/2]f/2- [f3/2A3/2]z/2|[g3/2d3/2]z/2 [d'3/2b3/2]z/2 [b3/2d3/2-]d/2- [=ad-][gd-]|
[a3/2d3/2]z/2 [d3/2B3/2]z/2 [d3/2-A3/2]d/2- [d-G][d-F]|[d3/2G3/2]z/2 [e3/2c3/2]z/2 [c3/2E3/2-]E/2- [BE-][A/2-E/2]A/2|B3/2z/2 E3/2z/2 [e3-B3-][e/2B/2]z/2|[^c3/2^A3/2]z/2 [f3/2d3/2B3/2]z/2 d3/2z/2 ^cB|
^c3/2z/2 [F3/2D3/2]z/2 [^c3/2F3/2]z/2 [d-BF-][d^AF]|[e3/2B3/2-E3/2-][B3/2-E3/2][B=A] [e3-G3-][e/2-G/2]e/2-|[e^c-F-][f/2-^c/2F/2]f/2 [dB-F-][e/2-B/2F/2-][e/2F/2-] [^cB-F-][f/2-B/2F/2]f/2 [e^A-F-][f/2-^A/2F/2]f/2|[^dB-F-][g/2-B/2F/2]g/2 [f^d-B-][g/2-^d/2-B/2][g/2^d/2-] [^dB-][g/2-B/2]g/2 [f^d-B-][g/2-^d/2B/2]g/2|
e-[ae-] [ge-][ae] [e=A-][aA-] [gA-][a/2-A/2]a/2|f-[bf-] [af-][bf] [fB-][bB-] [aB-][b/2-B/2]b/2|g-[c'g] [be-][c'/2-e/2]c'/2 g[c'e] [b=d][c'e]|[ad][d'f] [c'e][d'f] [ad][d'f] [c'e][d'f]|
[b3/2d3/2]z/2 [c'e][bd] [a=c][gB] [fA][ec]|[d3/2G3/2-]G/2- [eG-][d/2-G/2]d/2 [cC-][B/2-C/2]B/2 [AE-][G/2-E/2]G/2|F2- [A3/2F3/2]z/2 [A3/2-F3/2]A/2- [A-E][A/2D/2-]D/2|B2- [d3/2B3/2]z/2 [B3/2D3/2-]D/2- [AD-][GD-]|
[A3/2D3/2]z/2 [a3/2f3/2]z/2 [f3/2A3/2]z/2 [eG][dF]|[b3/2g3/2-d3/2-][g/2-d/2-] [d'3/2g3/2d3/2]z/2 [b3/2d3/2-]d/2- [ad-][gd-]|[a3/2d3/2]z/2 [d3/2F3/2]z/2 [g3/2-d3/2G3/2-][g/2-G/2-] [g-cG-][g-BG]|[g3/2c3/2]z/2 [=fd-A-][e/2-d/2A/2]e/2 [=f3/2c3/2A3/2]z/2 [eG-][d/2-G/2]d/2|
[e3/2-c3/2G3/2]e/2- [eB-G-][d/2-B/2G/2]d/2 [ecG][^fA] [gB][ac]|[f3/2d3/2A3/2]z/2 [g3/2-d3/2G3/2]g/2- [g3/2c3/2A3/2-]A/2- [f3/2d3/2A3/2]z/2|[g-d-G][g-d-G] [g-d-A][g/2d/2B/2-]B/2 [c3/2G3/2]z/2 [dc-][ec-]|[=fc-][gc-] [ec-][=f/2-c/2]=f/2 [dB-][gB-] [=fB-][g/2-B/2]g/2|
[ec]E F^G [A2-E2-] [BA-E-][c/2-A/2-E/2][c/2A/2-]|[dA-][eA-] [cA-][d/2-A/2]d/2 [B^G-][e^G-] [d^G-][e/2-^G/2]e/2|[c-A-][e/2-c/2-A/2][e/2c/2-] [^f/2-c/2]f/2[^gB] [a-A][a-e] [a-d][a-c]|[a3-B3-][a/2B/2-]B/2- [^g3/2-B3/2]^g/2- [^g3/2B3/2]z/2|
[aeA-][eA-] [dA-][e/2-A/2]e/2 [c-E-][ecE-] [dA-E-][e/2-A/2E/2]e/2|[A-D-][dA-D-] [cA-D-][d/2-A/2-D/2][d/2A/2] [FD-][dD-] [cA-D-][d/2-A/2D/2]d/2|[B=G-D-][dG-D-] [cG-D-][dG-D-] [BG-D-][d/2-G/2D/2-][d/2D/2-] [cD-][d/2-D/2]d/2|G-[cG-] [BG-][cG] [G-C-][cG-C-] [BG-C-][c/2-G/2-C/2][c/2G/2]|
Ac [BD-][c/2-D/2]c/2 [AD-][c/2-D/2]c/2 [BF-][c/2-F/2]c/2|[F-B,-][BF-B,-] [AF-B,-][B/2-F/2-B,/2][B/2F/2] [F-^D-][BF-^D-] [AF-^D-][B/2-F/2-^D/2][B/2F/2]|[GE-][B/2-E/2]B/2 [A^D-][B/2-^D/2]B/2 E-[eE-] [dB-E-][e/2-B/2E/2]e/2|[^cA-][f/2-A/2]f/2 [eF-][f/2-F/2]f/2 [^cF-][fF-] [eF-][f/2-F/2]f/2|
[^dF][B^D] [^cE][^dF] [eG][fA] [=gB][a=c]|[b3/2B3/2-]B/2- [f3/2^d3/2B3/2]z/2 [^d3/2F3/2]z/2 [^c^D-][B/2-^D/2]B/2|[g2-e2-B2-] [b3/2g3/2e3/2B3/2]z/2 [g3/2e3/2B3/2-]B/2- [fB-][e/2-B/2]e/2-|[f3/2e3/2B3/2-]B/2- [e3/2B3/2]z/2 [^d3/2F3/2]z/2 [^c^D-][B/2-^D/2]B/2|
[g3/2B3/2]z/2 [B3/2G3/2]z/2 [G3/2E3/2]z/2 FE-|[F3/2-E3/2]F/2- [F3/2^D3/2]z/2 [B2-E2-] [B-AE-][B/2G/2-E/2]G/2|A2- [f3/2A3/2]z/2 [^d3/2A3/2-]A/2- [^cA-][B/2-A/2]B/2|[g3/2e3/2G3/2]z/2 [G3/2^D3/2]z/2 [g3/2-e3/2-B3/2][g/2-e/2-] [g-e-A][g-e-G]|
[g3/2e3/2]z/2 [fG-][e/2-G/2]e/2 [a3-e3-A3-][a/2-e/2A/2-][a/2-A/2-]|[a3/2f3/2A3/2]z/2 [gA-][f/2-A/2]f/2 [b3/2-f3/2B3/2-][b/2-B/2-] [b-eB-][b/2=d/2-B/2]d/2|[B3/2G3/2]z/2 [b3/2g3/2]z/2 [g3/2B3/2-]B/2- [fB-][e/2-B/2]e/2-|[c'3/2e3/2]z/2 =c3/2z/2 [c'3-a3-e3-][c'/2-a/2-e/2][c'/2-a/2-]|
[c'3/2a3/2f3/2-]f/2- [b3/2-f3/2]b/2- [b3/2e3/2-]e/2- [a3/2e3/2]z/2|[b3/2^d3/2-]^d/2- [f3/2^d3/2]z/2 [g-B][g/2G/2-]G/2 [e-A][e-B]|[e3/2-c3/2F3/2]e/2- [e3/2B3/2G3/2]z/2 [^d3/2-A3/2]^d/2- [^d3/2B3/2F3/2]z/2|[e-B][e/2G/2-]G/2 [B-F][B/2G/2-]G/2 [c-E][c-A] [c-G][c-A]|
[c-F][c-A] [c-G][c/2A/2-]A/2 [B-=D][B-G] [B-F][B-G]|[BE-][cE-] [BG-E-][c/2-G/2E/2-][c/2E/2-] [AE][fA] [eG][fA]|[^d3/2B3/2-F3/2-][B/2-F/2-] [b3/2B3/2F3/2]z/2 g3/2z/2 fe|f3/2z/2 [B3/2G3/2]z/2 [f3/2B3/2F3/2]z/2 [^g3/2e3/2B3/2]z/2|
[a3/2e3/2A3/2-]A/2- [e-A-][e/2-=d/2-A/2][e/2d/2] [a3/2-c3/2]a/2- [a3/2f3/2-]f/2-|[af-B-][b/2-f/2B/2]b/2 [=ge-B-][ae-B-] [fe-B-][b/2-e/2B/2-][b/2B/2-] [af-^d-B-][b/2-f/2^d/2B/2]b/2|[e-A][e-A] [e-^G][e-A] [eB-E-][eB-E-] [=dB-E-][e/2-B/2E/2]e/2|[cAE-][ecE-] [dBE-][e/2-c/2-E/2][e/2c/2] [^G-D-][e^G-D-] [d^G-D-][e/2-^G/2-D/2][e/2^G/2]|
[AE-][ecE-] [dBE-][e/2-c/2-E/2][e/2c/2] [B-E-][eB-E-] [dB-E-][e/2-B/2-E/2][e/2B/2]|[cA-E-][dA-E-] [cA-E-][B/2-A/2E/2]B/2 [AE-][=G/2-E/2]G/2 [c-F][c/2E/2-]E/2|[^d3-B3-F3-][^d/2B/2F/2]z2z/2 [B3/2F3/2^D3/2]z/2|[e2-B2-E2-] [e/2B/2-E/2-][B/2-E/2-][=d/2B/2E/2-][c/2E/2-] [B3/2E3/2]z/2 [A3/2E3/2C3/2]z/2|
[G2-E2-B,2-] [G/2E/2-B,/2-][E/2-B,/2-][A/2-E/2B,/2]A/2 [F3/2-^D3/2-B,3/2][F/2-^D/2-] [F^D-A,-][E/2-^D/2A,/2]E/2|[E6-G,6-] [E3/2G,3/2]
V:2
%Cello
%%MIDI program 42
z8|[B,2-G,2-E,2-E,,2-] [B,/2G,/2E,/2-E,,/2-][E,/2-E,,/2-][A,/2-E,/2E,,/2]A,/2 B,2- B,/2z/2B,|[B,2-B,,2-] [B,/2B,,/2]z/2[B,G,] [B,2-F,2-] [B,/2F,/2]z/2[B,E,]|[^A,2-E,2-^A,,2-] [^A,/2E,/2^A,,/2]z/2[^A,E,^A,,] [^A,2-F,2-^A,,2-] [^A,/2F,/2^A,,/2]z/2[F,F,,]|
[B,2-B,,2-] [B,/2B,,/2]z/2[B,,B,,,] [B,,2-B,,,2-] [B,,/2B,,,/2]z/2[G,,G,,,]|[C,3-C,,3-][C,/2C,,/2]z/2 [^C,3/2^C,,3/2]z/2 [=A,,3/2A,,,3/2]z/2|[D,3-D,,3-][D,/2D,,/2]z/2 [B,,2-B,,,2-] [B,,/2B,,,/2]z/2[B,B,,]|[^G,3-^G,,3-][^G,/2^G,,/2]z/2 [=A,3/2A,,3/2]z/2 [F,3/2F,,3/2]z/2|
[^D,3^D,,3]z/2[B,,/2B,,,/2] [E,3/2E,,3/2]z/2 [=D,3/2=D,,3/2]z/2|[=C,3/2=C,,3/2]z/2 [A,,3/2A,,,3/2]z/2 [A,2-A,,2-] [A,/2A,,/2]z/2[=G,/2=G,,/2][F,/2F,,/2]|[E,2-E,,2-] [E,/2E,,/2]z/2[E,E,,] [D,2-D,,2-] [D,/2D,,/2]z/2[D,D,,]|[C,2-C,,2-] [C,/2C,,/2]z/2[C,C,,] [C,2-C,,2-] [C,/2C,,/2]z/2[B,,B,,,]|
[B,,2-B,,,2-] [B,,/2B,,,/2]z/2[A,A,,] [G,3/2G,,3/2]z/2 [F,3/2F,,3/2]z/2|[B,2-G,2-E,2-E,,2-] [B,/2G,/2E,/2-E,,/2-][E,/2-E,,/2-][A,/2-E,/2E,,/2]A,/2 B,2- B,/2z/2B,|[B,2-B,,2-] [B,/2B,,/2]z/2[B,G,] [B,2-F,2-] [B,/2F,/2]z/2[B,E,]|[^A,2-E,2-^A,,2-] [^A,/2E,/2^A,,/2]z/2[^A,E,^A,,] [^A,2-F,2-^A,,2-] [^A,/2F,/2^A,,/2]z/2[F,F,,]|
[B,2-B,,2-] [B,/2B,,/2]z/2[B,,B,,,] [B,,2-B,,,2-] [B,,/2B,,,/2]z/2[G,,G,,,]|[C,3-C,,3-][C,/2C,,/2]z/2 [^C,3/2^C,,3/2]z/2 [=A,,3/2A,,,3/2]z/2|[D,3-D,,3-][D,/2D,,/2]z/2 [B,,2-B,,,2-] [B,,/2B,,,/2]z/2[B,B,,]|[^G,3-^G,,3-][^G,/2^G,,/2]z/2 [=A,3/2A,,3/2]z/2 [F,3/2F,,3/2]z/2|
[^D,3^D,,3]z/2[B,,/2B,,,/2] [E,3/2E,,3/2]z/2 [=D,3/2=D,,3/2]z/2|[=C,3/2=C,,3/2]z/2 [A,,3/2A,,,3/2]z/2 [A,2-A,,2-] [A,/2A,,/2]z/2[=G,/2=G,,/2][F,/2F,,/2]|[E,2-E,,2-] [E,/2E,,/2]z/2[E,E,,] [D,2-D,,2-] [D,/2D,,/2]z/2[D,D,,]|[C,2-C,,2-] [C,/2C,,/2]z/2[C,C,,] [C,2-C,,2-] [C,/2C,,/2]z/2[B,,B,,,]|
[B,,6-B,,,6-] [B,,3/2B,,,3/2]z/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 [B,3/2B,,3/2]z/2 [G,3/2G,,3/2]z/2 [F,F,,][E,E,,]|[F,3/2F,,3/2]z/2 [B,,3/2B,,,3/2]z/2 [F,3/2F,,3/2]z/2 [^G,3/2^G,,3/2]z/2|[A,3/2A,,3/2]z/2 [E,3/2E,,3/2]z/2 [A,4-A,,4-]|
[A,A,,][B,B,,] [=G,=G,,][A,A,,] [F,F,,][B,B,,] [A,A,,][B,B,,]|[G,3/2G,,3/2]z/2 [E,3/2E,,3/2]z/2 [E4-E,4-]|[E3-E,3-][E/2E,/2]z/2 [^D3-^D,3-][^D/2^D,/2]z/2|[E3/2E,3/2]z6z/2|
z8|z4 z[G,G,,] [A,A,,][B,B,,]|[CC,][=D=D,] [B,B,,][CC,] [A,A,,][DD,] [CC,][DD,]|[B,3/2B,,3/2]z/2 [G,3/2G,,3/2]z/2 G3-G/2z/2|
F3/2z/2 [G,3/2G,,3/2]z/2 [F,3/2F,,3/2]z/2 [E,E,,][D,D,,]|[E,3/2E,,3/2]z/2 [A,,3/2A,,,3/2]z/2 A,3-A,/2z/2|z2 [A,3/2A,,3/2]z/2 [G,3/2G,,3/2]z/2 [F,F,,][E,E,,]|[F,3/2F,,3/2]z/2 [B,,3/2B,,,3/2]z4z/2|
z2 [B,3/2B,,3/2]z/2 [A,3/2A,,3/2]z/2 [G,G,,][F,F,,]|[G,2-G,,2-] [G,/2G,,/2]z/2[F,F,,] [E,E,,][D,D,,] [^C,^C,,][B,,B,,,]|[^A,,3/2^A,,,3/2]z/2 [B,,3/2B,,,3/2]z/2 [F,3/2F,,3/2]z/2 [F,,3/2F,,,3/2]z/2|[B,,3/2B,,,3/2]z/2 [B,3-B,,3-][B,/2B,,/2]z/2 [B,,3/2B,,,3/2]z/2|
[A,3-E,3-=C,3-][A,/2E,/2C,/2]z/2 [A,3-E,3-^C,3-][A,/2-E,/2^C,/2]A,/2-|[A,3/2F,3/2-D,3/2-][F,/2-D,/2-] [B,3/2F,3/2D,3/2]z/2 [B,3-F,3-^D,3-][B,/2-F,/2^D,/2]B,/2-|[B,3/2G,3/2-E,3/2-][G,/2-E,/2-] [C3/2G,3/2E,3/2]z2z/2 [C3/2G,3/2E,3/2]z/2|[D3-A,3-F,3-][D/2A,/2F,/2]z2z/2 [D3/2-A,3/2F,3/2]D/2-|
[D3/2B,3/2-G,3/2-][B,/2-G,/2-] [G3/2B,3/2G,3/2]z/2 [E3/2A,3/2-]A,/2- [F3/2A,3/2]z/2|B,3/2z/2 CB, A,G, F,E,|[A,6-F,6-=D,6-] [A,3/2F,3/2D,3/2]z/2|[B,6-G,6-D,6-] [B,3/2G,3/2D,3/2]z/2|
[A,6-F,6-D,6-] [A,3/2F,3/2D,3/2]z/2|[B,6-G,6-D,6-] [B,3/2G,3/2D,3/2]z/2|[A,3/2F,3/2D,3/2]z/2 [D3/2D,3/2]z/2 [B,3/2B,,3/2]z/2 [A,=A,,][G,G,,]|[A,3/2A,,3/2]z/2 [D,3/2D,,3/2]z/2 [A,3/2A,,3/2]z/2 [B,3/2B,,3/2]z/2|
[C3/2=C,3/2]z/2 [G,3/2G,,3/2]z/2 [C4-C,4-]|[CC,][DD,] [B,B,,][CC,] [A,A,,][DD,] [CC,][DD,]|[B,3/2B,,3/2]z/2 [G,3/2G,,3/2]z/2 [E,3/2E,,3/2]z/2 [D,D,,][C,=C,,]|[D,3/2D,,3/2]z/2 [G,,3/2G,,,3/2]z/2 G3/2z/2 G3/2z/2|
C3/2z/2 [E3/2E,3/2]z/2 [C3/2C,3/2]z/2 [B,B,,][A,A,,]|[B,3/2B,,3/2]z/2 [E,3/2E,,3/2]z/2 E3/2z/2 E3/2z/2|z2 [E3/2E,3/2]z/2 [C3/2C,3/2]z/2 [B,B,,][A,A,,]|[DD,][EE,] [CC,][DD,] [B,B,,][EE,] [DD,][EE,]|
[C3/2C,3/2]z/2 [C,3/2C,,3/2]z/2 [A,,3/2=A,,,3/2]z/2 [C,3/2C,,3/2]z/2|[F,,3/2F,,,3/2]z/2 [F,3/2F,,3/2]z/2 [D,3/2D,,3/2]z/2 [F,3/2F,,3/2]z/2|[G,3/2G,,3/2]z/2 [G,,3/2G,,,3/2]z/2 [G,3/2G,,3/2]z/2 [F,3/2F,,3/2]z/2|[E,3-E,,3-][E,/2E,,/2]z/2 [E,,3-E,,,3-][E,,/2E,,,/2]z/2|
[F,,3-F,,,3-][F,,/2F,,,/2]z/2 [F,3-F,,3-][F,/2F,,/2]z/2|[^D,3-^D,,3-][^D,/2^D,,/2]z/2 [B,,3-B,,,3-][B,,/2B,,,/2]z/2|[E,3/2E,,3/2]z/2 [F,3/2F,,3/2]z/2 [G,3/2G,,3/2]z/2 [^G,3/2^G,,3/2]z/2|[A,3-A,,3-][A,/2A,,/2]z/2 [^A,3-^A,,3-][^A,/2^A,,/2]z/2|
[B,3/2B,,3/2]z/2 [=A,3/2=A,,3/2]z/2 [=G,3/2=G,,3/2]z/2 [F,F,,][E,E,,]|[^D,3/2^D,,3/2]z/2 [B,,3/2B,,,3/2]z/2 [B,3-F,3-B,,3-][B,/2F,/2B,,/2-]B,,/2-|[B,6-G,6-E,6-B,,6-] [B,3/2G,3/2E,3/2B,,3/2-]B,,/2-|[B,6-F,6-B,,6-] [B,3/2F,3/2B,,3/2-]B,,/2-|
[B,6-G,6-E,6-B,,6-] [B,3/2G,3/2E,3/2B,,3/2-]B,,/2-|[B,3/2F,3/2B,,3/2]z/2 [B,3/2B,,3/2]z/2 [G,3/2G,,3/2]z/2 [F,F,,][E,E,,]|[F,3/2F,,3/2]z/2 [B,,3/2B,,,3/2]z/2 [B,4-B,,4-]|[B,3/2B,,3/2]z/2 [B,3/2B,,3/2]z/2 [G,3/2G,,3/2]z/2 [F,F,,][E,E,,]|
[C4-C,4-] [C3/2C,3/2]z/2 [B,B,,][A,A,,]|[D4-=D,4-] [D3/2D,3/2]z/2 [CC,][B,B,,]|[E2-E,2-] [G3/2E3/2E,3/2]z/2 E3/2z/2 G3/2z/2|A3/2z/2 [E3/2E,3/2]z/2 [C3/2C,3/2]z/2 [B,B,,][A,A,,]|
[D3-D,3-][D/2D,/2]z/2 [C3-C,3-][C/2C,/2]z/2|[B,3-B,,3-][B,/2B,,/2]z/2 [EE,][E,E,,] [F,F,,][G,G,,]|[A,A,,][B,B,,] [G,G,,][A,A,,] [F,F,,][B,B,,] [A,A,,][B,B,,]|[G,3/2G,,3/2]z/2 [E,3/2E,,3/2]z/2 [A,3-A,,3-][A,/2A,,/2]z/2|
[D,3/2=D,,3/2]z/2 [F,3/2F,,3/2]z/2 [G,3/2G,,3/2]z/2 [G,,3/2G,,,3/2]z/2|[C,3-C,,3-][C,/2C,,/2]z/2 [C3-C,3-][C/2C,/2]z/2|[B,3-B,,3-][B,/2B,,/2]z4z/2|z2 [E3/2E,3/2]z/2 [D3/2D,3/2]z/2 [CC,][B,B,,]|
[C2-C,2-] [C/2C,/2]z/2[B,B,,] [A,A,,][G,G,,] [F,F,,][E,E,,]|[^D,3/2^D,,3/2]z/2 [E,3/2E,,3/2]z/2 [B,3/2B,,3/2]z/2 [B,,3/2B,,,3/2]z/2|[C,3/2C,,3/2]z/2 [E,3/2E,,3/2]z/2 [^G,,3-^G,,,3-][^G,,/2^G,,,/2]z/2|[A,,3-A,,,3-][A,,/2A,,,/2]z/2 [B,,3-B,,,3-][B,,/2B,,,/2]z/2|
[C,3-C,,3-][C,/2C,,/2]z/2 [^G,,3-^G,,,3-][^G,,/2^G,,,/2]z/2|[A,,3-A,,,3-][A,,/2A,,,/2]z/2 [C,3-C,,3-][C,/2C,,/2]z/2|[B,,3-B,,,3-][B,,/2B,,,/2]z2z/2 [A,,3/2A,,,3/2]z/2|[=G,,4-=G,,,4-] [G,,3/2G,,,3/2]z/2 [A,,3/2A,,,3/2]z/2|
[B,,6-B,,,6-] [B,,3/2B,,,3/2]z/2|[E,6-E,,6-] [E,3/2E,,3/2]
%"The Messiah"
%by G.F. Handel
%#1: Overture
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%27 November, 1997
