% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_26.mid
% format 1 file 16 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=46
K:F % 1 flats
%The Messiah #26: All we like sheep have gone astray
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-1  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z4 z3/2c/2 fd|cz4z/2C/2 FD|Cz/2C/2 D/2C/2F/2E/2 A/2G/2B/2A/2 d/2c/2e/2f/2|gz/2G/2 cA Gz3|
z3/2c/2 fd cz3|z4 zG/2B/2>A/2[G/2F/2][A/2G/2][F/2E/2]|[A/2G/2][G/2F/2][A/2G/2][B/2A/2] [A/2G/2][G/2F/2][A/2G/2][B/2A/2] [A/2G/2]F/2c/2c/2 cc|cc c2 z4|
z4 z3/2G/2 cA|Gz6z|z4 z3/2G/2 A/2G/2c/2=B/2|e/2d/2f/2e/2 a/2g/2=B/2c/2 dz2g/2g/2|
gG z3d/2f/2>e/2[d/2c/2][e/2d/2][c/2=B/2]|[e/2d/2][d/2c/2][e/2d/2][f/2e/2] [e/2d/2][d/2c/2][e/2d/2][f/2e/2] [e/2d/2]c/2g/2g/2 gg|gg g/2f/2e/2>d/2 =B3/2=B/2 cc/2c/2|cC z4 zf/2e/2|
d/2c/2_B/2A/2 Gz4z/2G/2|cA Gz4z|z3z/2F/2 G/2F/2B/2A/2 d/2c/2z|z6 z3/2F/2|
G/2F/2B/2A/2 d/2c/2_e/2d/2 g/2f/2A/2B/2 cz|z8|z6 zf/2f/2|fF zd/2_e/2 f/2B/2F/2G/2 AB|
BA Bz4z|zA/2B/2 c/2A/2c/2d/2 =e/2c/2e/2f/2 g2-|g/2c/2B/2c<Ac/2 fd cz|z3z/2F/2 cA Gz|
z6 z3/2c/2|d/2c/2f/2e/2 d/2c/2B/2A/2 d/2c/2B/2A/2 Gz|zf/2f/2 fF zg/2g/2 gG|z8|
zc/2B/2 A/2G/2A/2B/2 Gz3|z3f/2_e/2>d/2[c/2B/2][d/2c/2][B/2A/2] [c/2B/2-]B/2F|z3f/2_e/2>d/2[c/2B/2][d/2c/2][B/2A/2] [c/2B/2][A/2G/2][B/2A/2][c/2B/2]|[d/2A/2][d/2c/2][c/2B/2][B/2A/2] [A/2G/2]G/2z4A/2B/2|
c/2A/2c/2d/2 =ef fe fc/2c/2|c/2c/2c/2c/2 =Bc c2 =B2|c2 z4 G3/2G/2|c2 _B2 _A2 =A2|
B2 A3/2A/2 f2 _e2|_d2 c2 B2 A2|B2 c2 _d4-|_d2 _d2 c4-|
c2 cc cc B2|_A4 G3F|F8|
V:2
%Alto Sax
%%MIDI program 65
z4 z3/2F/2 FF|=Az4z/2C/2 FD|Cz6z|z3/2E/2 FF Ez3|
z3/2G/2 FF Az/2C/2 D/2C/2F/2E/2|A/2G/2B/2A/2 D/2C/2E/2F/2 Gz3|z4 zG/2B/2>A/2[G/2F/2][A/2G/2][F/2E/2]|[A/2G/2][G/2F/2][A/2G/2][B/2A/2] [A/2G/2][G/2F/2][A/2G/2][B/2A/2] [A/2G/2]F/2C/2D/2 E/2C/2F/2G/2|
A/2E/2F/2G/2 A/2>B/2G/2F<EE/2 GF|Ez6z|z4 z3/2E/2 F/2E/2A/2G/2|C/2=B,/2D/2C/2 F/2E/2D/2C/2 =B,z3|
z8|z4 z=B,/2C/2 D/2=B,/2E/2F/2|G/2E/2G/2A/2 D/2GA<GG/2 Gz|z3c/2c/2 cC zF/2A/2|
B/2A/2G/2F/2 Ez4z/2E/2|FF Ez4z/2C/2|D/2C/2F/2E/2 A/2G/2z4z|z8|
z8|zF/2F/2 FF z3F/2F/2|FF FF F4|zD/2_E/2 FD z_B,/2_E/2 _ED|
GF Fz2D/2_E/2 F/2D/2F/2G/2|A/2F/2C/2=E/2 Fz4E/2F/2|G/2E/2F/2G<AA/2 FF Az|z3z/2C/2 FF Ez|
z8|z/2C/2D/2C/2 F/2E/2G/2F/2 B/2A/2G/2F/2 Ez|z8|zA/2A/2 AA, zB/2B/2 BB,|
zG/2G/2 F/2E/2F/2G/2 Ez2[c/2C/2][B/2G/2]|A/2[G/2F/2][A/2G/2][F/2E/2] [G/2F/2]C/2F/2A/2 BA zF/2_E/2|D/2[C/2B,/2][D/2C/2][B,/2A,/2] [C/2B,/2]D/2F/2C/2>B/2[A/2G/2][B/2A/2][G/2F/2] [A/2G/2][F/2=E/2][G/2F/2][A/2G/2]|[B/2F/2][B/2A/2][A/2G/2][G/2F/2] [F/2E/2]E/2z2F/2G/2 A/2F/2z|
zA/2A/2 GA GG AA/2A/2|G/2G/2G/2G/2 FG G2 G2|G2 z6|z6 C3/2C/2|
F2 _E2 _D2 C2|B,2 A,2 F4|z6 _A2|G2 F2 =E4-|
E2 EE FF F2|F4 E4|F8|
V:3
%Tenor Sax
%%MIDI program 66
z4 z3/2A,/2 C=D|Fz4z/2A,/2 CB,|A,z/2A,/2 B,/2A,/2D/2C/2 F/2E/2D/2C/2 B,/2A,/2G,/2F,/2|E,z/2C/2 CC Cz3|
z3/2C/2 CD/2E/2 Fz3|z6 zC/2C/2|CC, z6|z4 zC/2C/2 CC|
CC C/2>D/2[C/2B,/2]A,<G,C/2 CC|Cz4z/2G,/2 A,/2G,/2C/2=B,/2|E/2D/2F/2E/2 A,/2G,/2=B,/2C/2 Dz3|z4 zD/2F/2>E/2[D/2C/2][E/2D/2][C/2=B,/2]|
[E/2D/2][D/2C/2][E/2D/2][F/2E/2] [E/2D/2][D/2C/2][E/2D/2][F/2E/2] [E/2D/2]C/2G,/2G,/2 G,G,|G,G, G,2 zG,/2A,/2 =B,/2G,/2C/2=B,/2|C3/2=B,/2 [=B,/2A,/2]D/2E/2F<DD/2 Ez|zC/2C/2 CC, z4|
z3F/2E/2 D/2C/2_B,/2A,<G,C/2|CC Cz4z|z6 z3/2F,/2|G,/2F,/2B,/2A,/2 D/2C/2_E/2D/2 G/2F/2A,/2B,/2 Cz|
z6 zC/2_E/2|D/2[C/2B,/2][D/2C/2][B,/2A,/2] [D/2C/2][C/2B,/2][D/2C/2][_E/2D/2] [D/2C/2][C/2B,/2][D/2C/2][_E/2D/2] [D/2C/2]B,/2z|z6 zA,/2B,/2|C/2A,/2B,/2C/2 DB, zD/2C/2 CB,|
CC DB,/2C/2 D/2B,/2F/2A,/2 B,/2F,/2F,/2C/2|Cz4C/2D/2 =E/2C/2G/2=B,/2|C/2G,/2F,/2C<CF/2 CD Fz|z3z/2A,/2 CC Cz/2C/2|
D/2C/2F/2E/2 D/2C/2_B,/2A,/2 D/2C/2B,/2A,/2 G,z|z8|z6 zE/2E/2|EE, zF/2F/2 FF, z2|
zE/2E/2 C/2C/2C/2D/2 Ez3|z4 zF/2_E/2>D/2[C/2B,/2][D/2C/2][B,/2A,/2]|[C/2B,/2-]B,/2F, z4 zC/2F/2|F/2F/2D/2C/2 CC/2D/2 =E/2C/2z3|
zF/2F/2 EC CC CF/2F/2|C/2C/2C/2C/2 DE D2 D2|E2 z6|z2 E3/2E/2 F2 _E2|
_D2 C2 B,2 A,2|F4 z4|z6 C2|B,2 _A,2 G,4-|
G,2 G,G, CC _D2|C6 C2|_A,8|
V:4
%Baritone Sax
%%MIDI program 67
z4 z3/2F,/2 =A,B,|F,z4z/2F,/2 A,,B,,|F,z6z|z3/2C/2 A,F, Cz3|
z3/2C/2 A,B, F,z/2F,/2 B,,/2A,,/2D,/2C,/2|F,/2E,/2G,/2F,/2 B,/2A,/2G,/2F,/2 Cz3|z8|z8|
z4 z3/2C,/2 E,F,|C,z4z/2C,/2 F,/2E,/2A,/2G,/2|C/2=B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 G,z3|z8|
z8|z6 zC,/2D,/2|E,/2C,/2E,/2F,/2 G,/2=B,/2C/2F,<G,G,/2 C,z|z4 zC/2C/2 CC,|
z3A,/2F,/2 _B,/2A,/2G,/2F,<C,C,/2|A,F, C,z4z|z8|z6 z3/2=D/2|
_E/2D/2z/2C/2 B,/2A,/2G,/2F,/2 _E,/2D,/2C,/2B,,/2 F,z|z6 zC/2_E/2|D/2[C/2B,/2][D/2C/2][B,/2A,/2] [D/2C/2][C/2B,/2][D/2C/2][_E/2D/2] [D/2C/2][C/2B,/2][D/2C/2][B,/2A,/2] [D/2C/2]B,/2F,/2G,/2|A,/2F,/2z2B,,/2C,/2 D,/2B,,/2D,/2_E,/2 F,G,|
_E,F, B,,z2B,,/2C,/2 D,/2B,,/2D,/2=E,/2|F,F,/2G,/2 A,/2F,/2A,/2B,/2 Cz2C,/2D,/2|E,/2C,/2D,/2E,<F,F,/2 A,B, F,z|z3z/2F,/2 A,F, C,z|
z/2C,/2D,/2C,/2 F,/2E,/2G,/2F,/2 B,/2A,/2G,/2F,/2 C,z|z6 zC/2C/2|CC, zD/2D/2 DD, z2|z8|
zE,/2C,/2 F,/2C,/2F,/2B,,/2 C,C/2B,/2>A,/2[G,/2F,/2][A,/2G,/2][F,/2E,/2]|[G,/2F,/2]C,/2C/2B,/2 A,F, z4|zF,/2_E,/2>D,/2[C,/2B,,/2][B,/2A,/2][G,/2F,/2] [B,/2-A,/2]B,/2F, zF,/2F,/2|D,/2F,/2B,/2F,/2 C,z4F,/2G,/2|
A,/2F,/2A,/2B,/2 CF, CC F,F,/2F,/2|=E,/2E,/2E,/2E,/2 D,C, G,2 G,,2|C,2 C,3/2C,/2 C2 B,2|_A,2 G,2 F,4-|
F,8-|F,2 _E,2 _D,2 _E,2|_D,2 C,2 B,,4-|B,,8-|
B,,2 B,,B,, _A,,_A,, B,,2|C,6 C,2|F,8|
V:5
%Violin Accomp
%%MIDI program 40
z4 [FC=A,]z/2[c/2=A/2F/2] [fcF][=dBF]|[cAF]z/2[c/2A/2F/2] [fcF][dBF] [cAF]z/2[C/2A,/2] [FCA,][DB,F,]|[CA,F,]z/2C/2 D/2C/2F/2=E/2 A/2G/2[B/2F/2-][A/2F/2-] [d/2F/2-][c/2F/2][=e/2B/2][f/2A/2]|[gcG]z/2[G/2E/2C/2] [cFC][AFC] [GE]z/2[g/2e/2c/2] [c'gc][afc]|
[gec]z/2[c/2G/2E/2] [fcF][dBF] [cAF]z/2C/2 D/2C/2F/2E/2|A/2G/2B/2A/2 D/2C/2[E/2B,/2][F/2A,/2] [GC]G/2B/2 z/2z/2c/2c/2|c/2-c/2C/2-C/2 z/2z/2z/2z/2 [A/2F/2]F/2[g/2c/2][b/2c/2] c/2-c/2c/2-c/2|c/2-c/2c/2-c/2 c/2-c/2-c/2-c/2- [a/2c/2-][f/2c/2]c/2-[d/2c/2-] [e/2c/2]c/2[f/2c/2-][g/2c/2]|
[a/2c/2-][e/2c/2][f/2c/2-][g/2c/2] [a/2c/2][b/2d/2]z/2z/2 [eG]z/2[G/2E/2C/2] [cGC][AFC]|[GEC]z/2[g/2e/2c/2] [c'gc][afc] [gec]z/2G,/2 A,/2G,/2C/2=B,/2|E/2D/2F/2E/2 A,/2G,/2=B,/2C<D[G/2E/2] A/2G/2c/2=B/2|e/2d/2f/2e/2 a/2g/2=B/2c/2 dD/2F/2 z/2z/2G/2G/2|
G/2-G/2G/2G/2 G/2-G/2-G/2-G/2- [G/2-E/2][G/2C/2][d/2G/2][f/2G/2] G/2-G/2G/2-G/2|G/2-G/2G/2-G/2 G/2-G/2-G/2-G/2 [e/2c/2G/2-][c/2G/2][g/2=B/2][g/2c/2] [g/2-d/2][g/2=B/2][g/2-e/2c/2][g/2f/2=B/2]|[g/2-c/2][g/2e/2c/2][g/2c/2]a/2 [=b/2g/2d/2-][g/2-f/2d/2][g/2e/2c/2][c'/2a/2] [=b3/2g3/2d3/2][=b/2g/2d/2] [c'ge]c/2c/2|c[c/2C/2][c/2C/2] [cC][c'/2c/2][c'/2c/2] [c'c][c/2C/2][c/2C/2] [cC][f/2F/2][e/2A/2]|
[d/2_B/2][c/2A/2][B/2G/2][A/2F/2] [GE]F/2E/2 D/2C/2_B,/2A,<G,[G/2E/2C/2]|[cFC][AFC] [GEC]z/2[g/2e/2c/2] [c'fc][afc] [gec]z/2C/2|D/2C/2F/2E/2 A/2G/2z/2F/2 G/2F/2B/2A/2 d/2c/2z/2F,/2|G,/2F,/2B,/2A,/2 D/2C/2_E/2D/2 G/2F/2A,/2B,<C[F/2D/2]|
G/2F/2B/2A/2 d/2c/2_e/2d/2 g/2f/2A/2B/2 cz/2z/2|z/2z/2f/2f/2 f/2-f/2F/2F/2 F/2-F/2G/2A/2 [d/2F/2-][B/2F/2][F/2C/2][F/2_E/2]|F/2-F/2F/2-F/2 F/2-F/2F/2-F/2 F/2-F/2-F/2-F/2- [F/2-D/2][F/2B,/2][f/2A/2][f/2B/2]|[f/2-c/2F/2][f/2A/2][F/2-D/2][F/2_E/2] F[d/2B/2-][_e/2B/2] [f/2B/2][d/2B/2][f/2B/2D/2][g/2_e/2G/2C/2] [a_ec][_bgdB]|
[bgc][afc] [bfdB]B,/2C/2 D/2B,/2[D/2B,/2][_E/2A,/2] [F/2B,/2][D/2F,/2][F/2F,/2][G/2C/2]|[A/2C/2][F/2A,/2][A/2C/2][B/2=E/2] [c/2F/2-][A/2F/2]c/2d/2 =e/2c/2e/2f/2 g-[g/2-e/2G/2][g/2-f/2=B/2]|[g/2e/2c/2G/2][c/2G/2E/2][_B/2F/2D/2][c/2G/2C/2] [A/2F/2C/2]F/2A/2[c/2A/2F/2] [f/2-c/2-A/2][f/2c/2F/2][d/2-B/2][d/2F/2] [c/2-A/2][c/2F/2]A/2[c/2A/2F/2]|[fcF][dBF] [c3/2A3/2F3/2][c/2A/2F/2] [c'fc][afc] [gec]z/2C/2|
D/2B,/2F/2E/2 D/2C/2B,/2A,/2 D/2C/2B,/2A,<G,c/2|[d/2B,/2][c/2A,/2][f/2D/2][e/2C/2] [d/2F/2][c/2E/2][B/2G/2][A/2F/2] [d/2B/2][c/2A/2][B/2G/2][A/2F/2] z/2z/2z/2z/2|a/2c/2f/2f/2 f/2-f/2z/2z/2 z/2z/2g/2g/2 g/2-g/2G/2G/2|c/2E/2A/2A/2 A/2-A/2z/2z/2 [F/2D/2]F/2b/2b/2 B/2-B/2-B/2-B/2|
G/2-G/2G/2E/2 A/2[c/2G/2]A/2z/2 [eG]c/2-[c/2B/2] c/2-c/2c/2B/2|z/2C/2E/2C/2 [F/2C/2]C/2[f/2F/2][_e/2A/2] F/2-F/2f/2_e/2 F/2-F/2F/2_E/2|B/2z/2z/2z/2 B,/2D/2[f/2c/2][c'/2f/2] z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 [g/2=e/2][g/2e/2]C/2D/2 =E/2C/2F/2G/2 A/2F/2A/2B/2|
c/2A/2[c/2A/2F/2][d/2A/2F/2] [eGE][fcA] [fcG][ecBG] [fcA][c'/2a/2f/2c/2][c'/2a/2f/2c/2]|[c'/2g/2c/2][c'/2g/2c/2][c'/2g/2c/2][c'/2g/2c/2] [=bfd][c'ge] [c'2g2d2] [=b2g2d2]|[c'2g2e2] z4 [G3/2E3/2-C3/2-][G/2E/2C/2]|[c2F2C2] [B3/2-E3/2][B/2E/2] [_A2F2C2] [=A3/2-_E3/2-C3/2][A/2_E/2C/2]|
[B2F2_D2] [A3/2_E3/2-C3/2-][A/2_E/2C/2] [f2F2-] [_e2F2-]|[_d2F2-] [c2F2] [B2F2] [A2F2C2]|[B2F2B,2] [c2A2_E2] [_d2-B2F2] [_d2-_A2C2]|[_d2-G2B,2] [_d2F2_A,2] G,/2-[c3-=E3-G,3-][c/2-E/2-G,/2-]|
[c2E2G,2] [cGE][cGE] [cFC][cFC] [B2F2_D2]|[_A4F4C4-] [G2-E2-C2] [GE-C-][FEC]|[F8C8_A,8]|
V:6
%Cello Accomp
%%MIDI program 42
z4 [F,,/2F,,,/2][F,/2F,,/2][=A,/2=A,,/2][F,/2F,,/2] [A,/2A,,/2][F,/2F,,/2][B,/2B,,/2][F,/2F,,/2]|[A,/2A,,/2][F,/2F,,/2][A,/2A,,/2][F,/2F,,/2] [A,/2A,,/2][F,/2F,,/2][B,/2B,,/2][F,/2F,,/2] [A,/2A,,/2][F,/2F,,/2][A,,/2A,,,/2][F,,/2F,,,/2] [A,,/2A,,,/2][F,,/2F,,,/2][B,,/2B,,,/2][F,,/2F,,,/2]|[A,,/2A,,,/2][F,,/2F,,,/2]z/2A,/2 B,/2A,/2=D/2C/2 F/2E/2D/2C/2 B,/2A,/2G,/2F,/2|[=E,/2E,,/2][C,/2C,,/2][E,/2E,,/2][C,/2C,,/2] [A,/2A,,/2][F,/2F,,/2][A,/2A,,/2][F,/2F,,/2] [C/2C,/2][C,/2C,,/2][E,/2E,,/2][C,/2C,,/2] [E,/2E,,/2][C,/2C,,/2][F,/2F,,/2][C,/2C,,/2]|
[E,/2E,,/2][C,/2C,,/2][E,/2E,,/2][C,/2C,,/2] [A,/2A,,/2][F,/2F,,/2][B,/2B,,/2][F,/2F,,/2] [A,/2A,,/2][F,/2F,,/2][A,/2A,,/2][F,/2F,,/2] [B,,/2B,,,/2][A,,/2A,,,/2][=D,/2D,,/2][C,/2C,,/2]|[F,/2F,,/2][E,/2E,,/2][G,/2G,,/2][F,/2F,,/2] [B,/2B,,/2][A,/2A,,/2][G,/2G,,/2][F,/2F,,/2] [E,/2E,,/2][D,/2D,,/2][E,/2E,,/2][C,/2C,,/2] [F,,/2F,,,/2][F,/2F,,/2][E,/2E,,/2][C,/2C,,/2]|[F,/2F,,/2][F,,/2F,,,/2][E,/2E,,/2][G,/2G,,/2] [F,/2F,,/2][A,/2A,,/2][B,/2B,,/2][C/2C,/2] [F,/2F,,/2][D,/2D,,/2][E,/2E,,/2][C,/2C,,/2] [F,,/2F,,,/2][F,/2F,,/2][E,/2E,,/2][C,/2C,,/2]|[F,,/2F,,,/2][F,/2F,,/2][E,/2E,,/2][G,/2G,,/2] [F,/2F,,/2][A,/2A,,/2][C/2C,/2][C,/2C,,/2] [F,,/2F,,,/2][F,/2F,,/2][E,/2E,,/2][D,/2D,,/2] [C,/2C,,/2][B,,/2B,,,/2][A,,/2A,,,/2][G,,/2G,,,/2]|
[F,,/2F,,,/2][C,/2C,,/2][D,/2D,,/2][E,/2E,,/2] [F,/2F,,/2][A,,/2A,,,/2][B,,/2B,,,/2][F,,/2F,,,/2] [C,/2C,,/2][C,/2C,,/2][E,/2E,,/2][C,/2C,,/2] [E,/2E,,/2][C,/2C,,/2][F,/2F,,/2][C,/2C,,/2]|[E,/2E,,/2][C,/2C,,/2][E,/2E,,/2][C,/2C,,/2] [E,/2E,,/2][C,/2C,,/2][F,/2F,,/2][C,/2C,,/2] [E,/2E,,/2][C,/2C,,/2][E,/2E,,/2][C,/2C,,/2] [F,/2F,,/2][E,/2E,,/2][A,/2A,,/2][G,/2G,,/2]|[C/2C,/2][=B,/2=B,,/2][A,/2A,,/2][G,/2G,,/2] [F,/2F,,/2][E,/2E,,/2][D,/2D,,/2][C,/2C,,/2] [G,/2G,,/2]A,/2=B,/2C/2 F/2E/2=A/2G/2|C/2=B,/2D/2C/2 F/2E/2D/2C/2 [=B,/2G,/2][G,,/2G,,,/2][=B,,/2=B,,,/2][G,,/2G,,,/2] [C,/2C,,/2][E,/2E,,/2][G,/2G,,/2][G,,/2G,,,/2]|
[C,/2C,,/2][C/2C,/2][=B,/2=B,,/2][D/2D,/2] [C/2C,/2][E,/2E,,/2][G,/2G,,/2][=B,/2=B,,/2] [C/2C,/2][C,/2C,,/2][=B,,/2=B,,,/2][G,,/2G,,,/2] [C,/2C,,/2][E,/2E,,/2][G,/2G,,/2][G,,/2G,,,/2]|[C,/2C,,/2][E,,/2E,,,/2][G,,/2G,,,/2][=B,,/2=B,,,/2] [C,/2C,,/2][E,/2E,,/2][G,/2G,,/2][G,,/2G,,,/2] [C,/2C,,/2][E,/2E,,/2][G,/2G,,/2][A,/2A,,/2] [=B,/2=B,,/2][G,/2G,,/2][C,/2C,,/2][D,/2D,,/2]|[E,/2E,,/2][C,/2C,,/2][E,/2E,,/2][F,/2F,,/2] [G,/2G,,/2][=B,/2=B,,/2][C/2C,/2][F,/2F,,/2] [G,/2G,,/2][F,/2F,,/2][G,/2G,,/2][G,,/2G,,,/2] [C,/2C,,/2][D,/2D,,/2][E,/2E,,/2][C,/2C,,/2]|[F,/2F,,/2][G,/2G,,/2][A,/2A,,/2][F,/2F,,/2] C,/2[C,/2C,,/2][E,/2E,,/2][C,/2C,,/2] [F,/2F,,/2][G,/2G,,/2][A,/2A,,/2][F,/2F,,/2] [E,/2E,,/2][C,/2C,,/2][A,,/2A,,,/2][F,,/2F,,,/2]|
[_B,,/2_B,,,/2][F,/2F,,/2][_B,/2B,,/2][B,,/2B,,,/2] [C,/2C,,/2][B,,/2B,,,/2][A,,/2A,,,/2][F,,/2F,,,/2] [B,,/2B,,,/2][A,,/2A,,,/2][G,,/2G,,,/2][F,,/2F,,,/2] [C,/2C,,/2][C,/2C,,/2][E,/2E,,/2][C,/2C,,/2]|[A,,/2A,,,/2][F,,/2F,,,/2][A,,/2A,,,/2][F,,/2F,,,/2] [C,/2C,,/2][C,/2C,,/2][E,/2E,,/2][C,/2C,,/2] [A,/2A,,/2][F,/2F,,/2][A,/2A,,/2][F,/2F,,/2] [C/2C,/2][B,/2B,,/2][C/2C,/2][A,/2A,,/2]|[B,/2B,,/2][A,/2A,,/2]z/2[G,/2G,,/2] [F,/2F,,/2][C/2C,/2][B,/2B,,/2][A,/2A,,/2] [B,/2B,,/2][A,/2A,,/2][G,/2G,,/2][F,/2F,,/2] [B,,/2B,,,/2][F,,/2F,,,/2][G,,/2G,,,/2][A,,/2A,,,/2]|[B,,/2B,,,/2][A,,/2A,,,/2][G,,/2G,,,/2][F,,/2F,,,/2] [B,,/2B,,,/2][A,,/2A,,,/2][G,,/2G,,,/2][F,,/2F,,,/2] [_E,/2_E,,/2][D,/2D,,/2][C,/2C,,/2][B,,/2B,,,/2] [F,/2F,,/2][G,/2G,,/2][A,/2A,,/2][B,/2B,,/2]|
[_E/2_E,/2][D/2D,/2]z/2[C/2C,/2] [B,/2B,,/2][A,/2A,,/2][G,/2G,,/2][F,/2F,,/2] [_E,/2_E,,/2][D,/2D,,/2][C,/2C,,/2][B,,/2B,,,/2] z/2z/2z/2z/2|z/2z/2z/2z/2 [B,,/2B,,,/2][B,/2B,,/2][A,/2A,,/2][A,,/2A,,,/2] [B,,/2B,,,/2][D,/2D,,/2][_E,/2_E,,/2][F,/2F,,/2] [B,,/2B,,,/2][B,/2B,,/2][A,/2A,,/2][F,/2F,,/2]|[B,/2B,,/2][D,/2D,,/2][F,/2F,,/2][F,,/2F,,,/2] [B,,/2B,,,/2][B,/2B,,/2][A,/2A,,/2][A,,/2A,,,/2] [B,,/2B,,,/2][D,/2D,,/2][F,/2F,,/2][F,,/2F,,,/2] [B,,/2B,,,/2][D,/2D,,/2][F,/2F,,/2][G,/2G,,/2]|[A,/2A,,/2][F,/2F,,/2][B,/2B,,/2][C/2C,/2] [D/2D,/2][B,/2B,,/2][B,,/2B,,,/2][C,/2C,,/2] [D,/2D,,/2][B,,/2B,,,/2][D,/2D,,/2][_E,/2_E,,/2] [F,/2F,,/2][F,,/2F,,,/2][G,,/2G,,,/2][G,/2G,,/2]|
[_E,/2_E,,/2][C,/2C,,/2][F,/2F,,/2][F,,/2F,,,/2] [B,,/2B,,,/2][F,/2F,,/2][G,/2G,,/2][A,/2A,,/2] [B,/2B,,/2][B,/2B,,/2][B,,/2B,,,/2][C,/2C,,/2] [D,/2D,,/2][B,,/2B,,,/2][D,/2D,,/2][=E,/2=E,,/2]|[F,F,,][F,/2F,,/2][G,/2G,,/2] [A,/2A,,/2][F,/2F,,/2][A,/2A,,/2][B,/2B,,/2] [CC,]C/2D/2 =E/2C/2[C,/2C,,/2][D,/2D,,/2]|[E,/2E,,/2][C,/2C,,/2][D,/2D,,/2][E,/2E,,/2] [F,/2F,,/2][F,/2F,,/2][A,/2A,,/2][F,/2F,,/2] [A,/2A,,/2][F,/2F,,/2][B,/2B,,/2][F,/2F,,/2] [A,/2A,,/2][F,/2F,,/2][A,/2A,,/2][F,/2F,,/2]|[A,/2A,,/2][F,/2F,,/2][B,/2B,,/2][F,/2F,,/2] [A,/2A,,/2][F,/2F,,/2][A,/2A,,/2][F,/2F,,/2] [A,,/2A,,,/2][F,,/2F,,,/2][A,,/2A,,,/2][F,,/2F,,,/2] [C,/2C,,/2][C,/2C,,/2][E,/2E,,/2][C,/2C,,/2]|
[F,/2F,,/2][C,/2C,,/2][D,/2D,,/2][C,/2C,,/2] [F,/2F,,/2][E,/2E,,/2][G,/2G,,/2][F,/2F,,/2] [B,/2B,,/2][A,/2A,,/2][G,/2G,,/2][F,/2F,,/2] [C,/2C,,/2]E,/2F,/2A,/2|z6 [C/2C,/2][G,/2G,,/2][E,/2E,,/2][C,/2C,,/2]|[F,/2F,,/2][F,,/2F,,,/2][A,,/2A,,,/2][F,,/2F,,,/2] [B,,/2B,,,/2][B,/2B,,/2][B,/2B,,/2][A,/2A,,/2] [G,/2G,,/2][G,,/2G,,,/2][B,,/2B,,,/2][G,,/2G,,,/2] [C,/2C,,/2][C/2C,/2][C/2C,/2][B,/2B,,/2]|[A,/2A,,/2][A,,/2A,,,/2][C,/2C,,/2][A,,/2A,,,/2] [D,/2D,,/2][D/2D,/2][D/2D,/2][C/2C,/2] [B,/2B,,/2][B,,/2B,,,/2][D,/2D,,/2][B,,/2B,,,/2] [G,,/2G,,,/2][D,/2D,,/2][G,/2G,,/2][D,/2D,,/2]|
[E,/2E,,/2][D,/2D,,/2][E,/2E,,/2][C,/2C,,/2] [F,/2F,,/2][C,/2C,,/2][F,/2F,,/2][B,,/2B,,,/2] [C,/2C,,/2][D,/2D,,/2][E,/2E,,/2][C,/2C,,/2] [F,,/2F,,,/2][F,/2F,,/2][E,/2E,,/2][C,/2C,,/2]|[F,/2F,,/2][A,/2A,,/2][C/2C,/2][B,/2B,,/2] [A,/2A,,/2][G,/2G,,/2][A,/2A,,/2][F,/2F,,/2] [B,,/2B,,,/2][D,/2D,,/2][F,/2F,,/2][F,,/2F,,,/2] [B,,/2B,,,/2][B,/2B,,/2][A,/2A,,/2][F,/2F,,/2]|[B,/2B,,/2][B,,/2B,,,/2][F,/2F,,/2][_E,/2_E,,/2] [D,/2D,,/2][B,,/2B,,,/2][A,,/2A,,,/2][A,/2A,,/2] [B,/2B,,/2][B,,/2B,,,/2][F,/2F,,/2][F,,/2F,,,/2] [B,,/2B,,,/2][C,/2C,,/2][F,,/2F,,,/2][F,/2F,,/2]|[D,/2D,,/2][F,/2F,,/2][B,/2B,,/2][F,/2F,,/2] [C,/2C,,/2][B,,/2B,,,/2][A,,/2A,,,/2][F,,/2F,,,/2] [C,/2C,,/2][A,,/2A,,,/2][D,/2D,,/2][=E,/2=E,,/2] [F,/2F,,/2][F,,/2F,,,/2][F,/2F,,/2][G,/2G,,/2]|
[A,/2A,,/2][F,/2F,,/2][A,/2A,,/2][B,/2B,,/2] [CC,][F,F,,] [C,C,,][C,C,,] [F,F,,][F,/2F,,/2][F,/2F,,/2]|[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [D,D,,][C,C,,] [G,2G,,2] [G,,2G,,,2]|[C,2C,,2] [C,3/2C,,3/2][C,/2C,,/2] [C2C,2] [B,2B,,2]|[_A,2_A,,2] [G,2G,,2] [F,4-F,,4-]|
[F,4-F,,4] [_D2B,2F,2-] [C2=A,2F,2-]|[B,2F,2] [A,2_E,2] [B,2_D,2] [_E,2_E,,2]|[_D,2_D,,2] [C,2C,,2] [B,,4-B,,,4-]|[B,,8-B,,,8-]|
[B,,2B,,,2] [B,,B,,,][B,,B,,,] [_A,,_A,,,][_A,,_A,,,] [B,,2B,,,2]|[C,6C,,6] [C,2C,,2]|[F,,8F,,,8]|
%The Messiah
%by G.F. Handel
%#26: Chorus
%All we like sheep have
%gone astray
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%16 January, 1998
