% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_42.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=37
% Last note suggests minor mode tune
K:D % 2 sharps
%The Messiah #42: He that dwelleth in heaven
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Tenor Sax
%%MIDI program 66
z4 zA,/2A,/2 CC/2D/2|E/2E/2z/2G/2 CC/2D<A,D<FF/2|^D/2^D/2^D/2E/2 B,/2B,/2
V:2
%Violin Accomp
%%MIDI program 40
z4 [e4-A4-E4-]|[e2A2E2] [c2A2E2] [d4A4=D4]|[^d2B2F2] [^dBF][eB^G] 
V:3
%Cello Accomp
%%MIDI program 42
z4 [C,4-C,,4-]|[C,2C,,2] [G,2G,,2] [F,4F,,4]|[A,2A,,2] [B,B,,][E,E,,] 
%The Messiah
%by G.F. Handel
%#42: Recit. for Tenor
%He that dwelleth in
%heaven
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%26 January, 1998
