% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_53.mid
% format 1 file 16 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=41
K:D % 2 sharps
%The Messiah #53: Worthy is the Lamb that was slain
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z4 zd3/2z/2A|d3/2d/2 A3/2z/2 cd c3/2z/2|zc c3/2c<dd<de/2|ff3/2z/2e f3/2zc/2c/2c/2|
d/2d/2z/2d/2 e/2e/2z/2e/2 f/2f/2z/2d<cc/2|d/2d/2z/2d/2 B/2B/2z/2e/2 cc z2|zc3/2z/2B A3/2A/2 e3/2z/2|dc B3/2z3/2B B3/2B/2|
A3/2A/2 Ac d3/2z3/2c|c3/2z/2 c3/2^G/2 A3/2zd/2d/2d/2|c/2c/2z/2c/2 d/2d/2z/2d/2 B/2B/2z/2e<cc/2|d/2d/2z/2d/2 A/2A/2z/2A/2 fd z2|
z8|z8|zA/2z/2 d/2d/2d/2d/2 d/2d/2d/2d/2 d/2z/2A/2=G/2|Fz/2A/2 z/2z/2E/2A/2 D/2dc/2 F/2B/2E/2A/2|
dd/2d/2 d/2z/2c/2B/2 c/2e/2f/2z/2 e/2z/2e/2z/2|B/2B/2z E/2z/2z/2z/2 z/2z/2z/2z/2 a/2e/2z|z6 z3/2e/2|z/2z/2B/2e/2 A/2dc/2 BB/2B/2 cz|
z3A/2z/2 d/2d/2d/2d/2 d/2z/2A/2G/2|Fz2A3/2z/2E/2D/2 dz|z6 z3/2A/2|z/2z/2E/2A/2 D/2dc/2 z/2z/2^G/2e/2 e/2z/2d-|
d/2z/2c/2z/2 B3/2z/2 Ac3/2z/2B/2^A/2|B3/2B/2 B=A/2z/2 ^G3/2z/2 Ad/2z/2|d/2B/2B/2d/2 c/2e/2c/2z/2 d/2d/2c/2d/2 cz|z8|
d/2A/2z d/2A/2z d/2A/2z/2d/2 d/2z/2d/2d/2|dz/2A/2 z/2z/2E/2A/2 D/2dc/2 d/2A/2B/2z/2|cd d/2z/2g/2g/2 g/2z/2f z2|z3/2g/2 z/2z/2c/2f/2 z/2z/2B/2e/2 z/2z/2A/2A/2|
d/2d/2z/2B/2 e/2e/2z/2c/2 f/2f/2z/2d/2 g/2g/2z/2e/2|e/2e/2z/2d/2 d/2d/2z/2e/2 z/2z/2A/2e/2 fg/2e/2|fe/2z/2 dz/2c/2 d3/2z/2 ee|d3-d/2z/2 c3-c/2z/2|
z8|z8|z8|z8|
z8|z8|z8|z4 z/2A3/2 B/2c/2d/2e/2|
B/2c/2A/2f2eAd3/2z/2c/2-|c/2f2e2d3/2 z/2c3/2|z8|z8|
z8|z8|z8|z/2d3/2 c/2dAd/2A/2dcf/2-|
f/2zeAadg2f/2-|f/2e3/2 z/2d3/2 z4|z4 z/2e3/2 d/2cB/2-|B/2Az2^GFBze/2-|
e3/2d2cB3/2 z/2A3/2|B/2c/2d<ez/2B/2 c/2d/2e<fz/2c/2|d/2eAD3/2 E/2F/2=G<Az/2E/2|F/2G/2A<Bz/2F/2 G/2A/2z/2d/2 c/2B/2z/2e/2|
d/2c/2B/2Az4z3/2|z/2d3/2 e/2f/2g/2a/2 e/2fFz3/2|z3z/2fBe2d/2-|d3/2cB3/2 z/2A3/2 z2|
z6 z/2F3/2|^G/2^A/2B/2c2B2=A^G3/2|z/2F3/2 z6|z2 z/2d3/2 c/2Be3/2d/2c/2|
B/2A/2z/2d3/2=c/2B/2 A/2=G/2z/2=c3/2z/2=c/2-|=c/2=cBA3/2 z/2G3/2 A/2B/2^c/2d/2-|dz/2A/2 B/2c/2d<ez/2B/2 c/2d/2e/2f/2|g/2aed3/2 z/2ce3/2d/2c/2-|
c/2f3/2 e/2d/2c/2B/2 z/2e3/2 d/2c/2B/2A/2|z/2d3/2 e/2f/2g/2a/2 e/2f3/2 z/2ez/2|z4 z3/2eAd/2-|d/2cd2cda3/2g/2f/2|
e/2dD/2 E/2F/2G/2AG3/2 A/2B/2c/2d/2|A/2Bg3/2f/2e/2 d/2c3/2 z/2c3/2|z4 z/2d3/2 z/2d3/2|z/2d2c3/2 z/2d3-d/2-|
d4 
V:2
%Alto Sax
%%MIDI program 65
z4 zA3/2z/2A|F3/2F/2 A3/2z/2 GF E3/2z/2|zA ^A3/2^A<BF/2 FF|F3/2z/2 B3/2B/2 ^A3/2zF/2F/2F/2|
F/2F/2z/2F/2 =A/2A/2z/2A/2 A/2A/2z/2A<GG/2|F/2F/2z/2F/2 E/2E/2z/2E/2 EE z2|zA3/2z/2E F3/2F/2 A3/2z/2|^GA ^G3/2z3/2^G =F3/2=F/2|
^F3/2F/2 FA F3/2z3/2A|^G3/2z/2 ^G3/2=F/2 ^F3/2zA/2A/2A/2|=G/2G/2z/2G/2 A/2A/2z/2A/2 G/2G/2z/2B<AA/2|A/2G/2z/2G/2 A/2A/2z/2A/2 AA z2|
z8|z8|z8|z8|
z2 E3/2z/2 A/2A/2A/2A/2 A/2A/2A/2A/2|A/2z/2E/2D/2 Cz3/2E/2F/2z/2 C/2B,/2z/2B,/2|E/2A,/2z2z/2E/2 z/2z/2B,/2E/2 A,/2A^G/2|F/2F/2<^G/2z/2 A/2z/2E/2A/2 A^G/2^G/2 Az|
zD/2z/2 A/2A/2A/2A/2 A/2z/2E/2D/2 EA-|A/2z/2E/2D/2 Ez2z/2A/2 z/2z/2E/2A/2|D/2z/2=G/2z/2 F/2z/2B/2z/2 A/2z/2z/2z/2 Fz|z3z/2E/2 z/2z/2B,/2^G<AA,/2|
B,A,/2A/2 A^G AA3/2z/2F|F3/2^G/2 ^GF2=F ^FF/2z/2|B/2=G/2G/2B/2 A/2A/2A/2A/2 A/2A/2G/2F/2 EA,/2z/2|D/2D/2D/2D/2 D/2D/2D/2D/2 D/2z/2A,/2G,/2 F,z|
A/2F/2z A/2F/2z A/2F/2z/2A/2 A/2z/2G/2B/2|Az/2A/2 z/2z/2E/2A/2 D/2z/2G/2z/2 z/2z/2D/2z/2|E/2z/2A/2A/2 AG/2G<AA/2 z/2z/2E/2A/2|z/2z/2D/2B/2 A/2A/2z/2A/2 G/2G/2z/2G/2 F/2F/2z/2F/2|
z/2z/2D/2D/2 G/2G/2z/2E/2 A/2A/2z/2F/2 B/2B/2z/2A/2|A/2A/2z/2A/2 z/2z/2z/2z/2 A,/2A,/2z/2A/2 AG/2B/2|A3/2z/2 Az/2A/2 A3/2z/2 AA|A2 ^G3/2z/2 A3-A/2z/2|
z8|z8|z8|z8|
z8|zD3/2E/2F/2=G/2 A/2E/2F/2D/2 B2|AD G2 FB,3/2B,/2C/2A,/2|AG3/2z/2F F/2E/2D/2E/2 F/2G/2E/2D/2|
C/2D/2E Cz3 FE|Az AB AA ^GA-|A/2z6z3/2|z8|
z8|z8|z8|z/2A3/2 =G/2AEA/2F/2BEA/2-|
A3/2G/2 F/2EA2GA3/2-|A/2BAA3/2 z4|z4 z/2A3/2 ^G/2A^G/2|F/2Ez4FE^G/2-|
^G/2A3/2 z/2E3/2 E/2FEEz/2|z/2E3/2 F/2=G/2A<Bz/2F/2 G/2A3/2-|A2 G/2FzA,3/2 B,/2C/2D/2E/2-|Ez/2B,/2 C<D D/2C/2z/2F/2 E/2D/2z/2G/2|
F/2EA2G2FE3/2|z/2A,D3/2E/2F/2 G/2A/2F/2B2A/2-|A/2DG2F^G3/2 z/2A3/2|z/2EEzE3/2D/2C/2 B,/2A,z/2|
z/2F3/2 E/2D/2C/2B,2<B2^A/2-|^A/2C2F2=F^F2=F/2-|=F/2^F3/2 z6|z/2=A3/2 =G/2FB3/2A/2G/2 F/2E/2z/2A/2-|
AG/2F/2 E/2DDE3/2 z/2A3/2|G/2FGGFGzD3/2|E/2F/2G<Az/2E/2 F/2G/2A/2B2A/2-|A3/2AA^GAz2A/2-|
A=G/2FB3/2 A/2G/2F/2E/2 z/2A3/2|G/2FGA3-A/2 z/2A3/2|z/2G2F3/2 z/2E3/2 z3/2A/2-|A/2GF/2 G/2A3/2 z/2A3/2 z/2A3/2-|
AG/2F/2 E/2DDzG3/2z/2A/2-|A/2GB3/2z/2BA3/2 z/2A3/2|z4 z/2A3/2 z/2A3/2|z/2A3-A/2 z/2A3-A/2-|
A4 
V:3
%Tenor Sax
%%MIDI program 66
z4 zF3/2z/2E|D3/2D/2 D3/2z/2 EA, C3/2z/2|zE E3/2E<DD/2 DD|C3/2z/2 DB, C3/2z^A,/2^A,/2^A,/2|
B,/2B,/2z/2B,/2 E/2E/2z/2E/2 D/2D/2z/2F<EE/2|=A,/2A,/2z/2A,/2 B,/2B,/2z/2B,/2 CC z2|zE3/2z/2E C3/2C/2 E3/2z/2|B,E E3/2z3/2E, ^G,3/2C/2|
C3/2C/2 CF D3/2z3/2F|F3/2z/2 =F3/2C/2 C3/2z^F/2F/2F/2|E/2E/2z/2E/2 D/2D/2z/2F/2 D/2D/2z/2G<EF/2|F/2D/2z/2D/2 E/2E/2z/2E/2 FF z2|
A,3/2z/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2z/2A,/2=G,/2|F,z/2A,/2 z/2z/2E,/2A,/2 D,/2DC/2 B,/2A,/2<B,/2z/2|A,z6z|z3z/2A,/2 z/2z/2E,/2A,/2 D,/2DC/2|
F,/2B,/2<^G,/2z/2 A,z3/2C/2D/2z/2 C/2z/2C/2z/2|E/2E/2z3/2E/2F/2z/2 C/2A,/2z3/2E/2^G/2z/2|A/2z/2z/2z/2 A,/2A,/2z4z|z3z/2E/2 z/2z/2B,/2E/2 Ez|
z6 zA,/2z/2|D/2D/2D/2D/2 D/2z/2A,/2=G,<F,F,/2 G,A,/2C/2|Dz6z|z6 zA,/2z/2|
E/2E/2E/2E/2 E/2E/2<E/2z/2 CC/2z/2 F/2F/2F/2F/2|F/2F/2D/2D/2 CC C3/2z/2 CD/2z/2|=G/2G/2G/2G/2 G/2G/2G/2G/2 F/2F/2E/2D/2 A,A,/2z/2|D/2D/2D/2D/2 D/2D/2D/2D/2 D/2z/2A,/2G,/2 F,z|
F/2D/2z F/2D/2z F/2D/2z/2F/2 F/2z/2D/2G/2|Fz4z/2E/2 z/2z/2B,/2E/2|A,z/2F/2 F/2D/2D/2D<DF/2 z/2z/2C/2C/2|D/2D/2z/2D/2 C/2C/2z/2C/2 B,/2B,/2z/2C/2 A,/2A,/2z/2D/2|
D/2A,/2z/2B,/2 z/2z/2E,/2C/2 z/2z/2F,/2D/2 z/2z/2G,/2E/2|z/2z/2A,/2F/2 F/2B,/2z/2C/2 z/2z/2C/2E/2 DD/2D/2|DC Fz/2E/2 F3/2z/2 EE|F2 D3/2z/2 E3-E/2z/2|
z8|z8|z4 zA,3/2B,/2C/2D/2|E/2B,/2C/2A,/2 F2 EA, D2|
CF,3/2F,/2^G,/2E,<A,^G,/2 A,/2B,/2C/2D/2|E/2=G,/2F,/2B,/2 A,/2G,/2D CD D,z|z2 B,A, Dz3|D2 CD3/2z3z/2|
z2 A,^G, Cz3|z2 F^G EF E/2D/2E-|E/2z6z3/2|z8|
z8|z8|z8|z/2F3/2 E/2DCDFzC/2-|
C/2F,B,C3/2 C/2D2EF/2-|F/2=G3/2 z/2F3/2 z4|z4 z/2C3/2 D<E|D/2E/2C/2A,^G,C2B,/2 A,/2^G,/2F,/2E,/2-|
E,/2zA,B,CD3/2 z/2CA,/2-|A,B,/2C/2 D<E z/2B,/2C/2D/2 E<F|z/2C/2D/2EzD,3/2E,/2F,/2 =G,<A,|z/2E,/2F,/2G,/2 A,<B, B,/2A,/2G,/2F,/2 z/2B,3/2|
B,<C z/2B,2CD2C/2-|C/2DA,z2D,3/2 E,/2F,/2G,/2A,/2|F,<B, z/2C/2A,/2D2C2B,/2-|B,3/2A,3/2z/2^G,A,3/2 B,/2C/2D/2E/2-|
E3/2D/2 C/2B,F2EFC/2-|CB,/2^A,/2 ^G,/2F,3/2 z/2Cz2z/2|z/2F3/2 E/2^D/2C/2B,E3/2 =D/2C/2B,/2=A,/2-|A,/2zD3/2C/2B,E3/2 D/2C/2B,/2A,/2|
z/2D3/2 =C/2B,B,E3/2 D/2=C/2B,/2A,/2-|A,3/2B,/2 =C/2Dz2=G,3/2A,/2B,/2|^C<D z/2A,/2B,/2C/2 D<E z/2B,F/2-|F/2E3/2 z2 z/2E3/2 D/2CF/2-|
FE/2D/2 C/2B,E3/2D/2C/2 B,/2A,/2z/2D/2-|D/2D2-D/2z/2CD3/2 z/2CE/2-|ED/2C/2 B,/2A,D2CF3/2-|F/2EDE3/2 z/2F3/2 z2|
z3/2A3/2G/2F/2 E/2D2-D/2z/2D/2-|D/2DE3/2z/2EE3/2 z/2E3/2|z4 z/2D3/2 z/2F3/2|z/2E3-E/2 z/2F3-F/2-|
F4 
V:4
%Baritone Sax
%%MIDI program 67
z4 zD3/2z/2C|B,3/2B,/2 F,3/2z/2 E,D, A,3/2z/2|zG, F,3/2F,<B,B,/2 B,B,|A,3/2z/2 G,3/2G,/2 F,3/2zF,/2F,/2F,/2|
B,/2B,/2z/2B,/2 C/2C/2z/2C/2 D/2D,/2z/2D,<E,E,/2|F,/2F,/2z/2F,/2 ^G,/2^G,/2z/2^G,/2 A,A,, z2|zA,3/2z/2^G, F,3/2F,/2 C3/2z/2|B,A, E,3/2z3/2D, C,3/2C,/2|
F,3/2F,/2 F,F, B,3/2z3/2F,|C3/2z/2 C,3/2C,/2 F,3/2zD,/2D,/2D,/2|E,/2E,/2z/2E,/2 F,/2F,/2z/2F,/2 =G,/2G,/2z/2G,<A,A,/2|B,/2B,/2z/2B,/2 C/2C/2z/2C/2 DD, z2|
A,3/2z/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2z/2A,/2G,/2|F,z/2A,/2 z/2z/2E,/2A,/2 D,/2DC/2 B,/2A,/2<B,/2z/2|A,z6z|z8|
z8|zE,/2z/2 A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 A,/2z/2E,/2D,/2|C,z/2E,/2 z/2z/2B,,/2E,/2 A,,/2A,^G,F,/2<E,/2z/2|D,/2D,/2<E,/2z/2 F,/2z/2A,/2A,/2 D,E,/2E,/2 A,,A,/2z/2|
D/2D/2D/2D/2 D/2z/2A,/2=G,<F,B,/2 A,/2A,/2z|z6 z3/2A,/2|z/2z/2E,/2A,/2 D,/2z/2G,/2z/2 F,/2z/2z/2z/2 D/2A,/2D-|DC B,A, D,E,/2E,<F,F,/2|
^G,A,/2A,/2 E,3/2z/2 A,,A,/2z/2 D/2D/2D/2D/2|D/2D/2D/2D/2 =F,^F, C,3/2z/2 F,z|z6 zA,/2z/2|D/2D/2D/2D/2 D/2D/2D/2D/2 D/2z/2A,/2=G,/2 F,z|
D/2D,/2z D/2D,/2z D/2D,/2z/2D/2 D/2z/2B,/2G,/2|Dz2z/2A,/2 z/2z/2E,/2A,/2 D,G,-|G,/2z/2F,/2F,/2 B,/2B,/2B,/2z/2 Dz2z/2F,/2|B,/2B,/2z/2E,/2 A,/2A,/2z/2D,/2 G,/2G,/2z/2E,/2 F,/2F,/2z/2F,/2|
z/2z/2B,,/2G,/2 z/2z/2C,/2A,/2 z/2z/2D,/2B,/2 z/2z/2E,/2C/2|z/2z/2F,/2D/2 z/2z/2z/2z/2 C,/2C,/2z/2C/2 DB,/2G,/2|A,3/2z/2 D,z/2A,/2 D3/2z/2 CC|B,3-B,/2z/2 A,3-A,/2z/2|
zD,3/2E,/2F,/2G,/2 A,/2E,/2F,/2D,/2 B,2|A,D, G,2 F,B,3/2B,/2C/2A,/2|D2 CD F,/2E,/2D,/2E,/2 F,/2^G,/2A,|A,,z A,^G, Cz F,E,|
A,z D,3/2z/2 C,B,,3/2z/2A,,|z6 D,C,|F,z4z =G,3/2z/2|F,E,3/2z/2D, D,/2E,/2F, D,A,|
A,,z6z|z2 D3/2z/2 CB,3/2z/2A,-|A,/2z6z3/2|z8|
z8|z8|z8|z/2D,3/2 E,/2F,/2G,/2A,/2 E,/2F,/2D,/2B,2A,/2-|
A,/2D,G,2F,B,3/2 B,/2C/2A,/2D/2-|D3/2CD3/2 z4|z4 z/2A,,3/2 B,,/2C,/2D,/2E,/2|B,,/2C,/2A,,/2F,2E,A,,D,2C,/2-|
C,/2F,3/2 F,/2^G,/2E,/2A,2^G,A,z/2|z3/2E,3/2F,/2=G,/2 A,<B, z/2F,/2G,/2A,/2-|A,B,/2CDz2A,,3/2B,,/2C,/2|D,<E, z/2B,,/2C,/2D,/2 E,/2F,/2E,/2D,/2 z/2G,/2F,/2E,/2|
z/2A,/2G,/2F,/2 E,/2D,E,A,,/2A,/2B,/2 A,/2G,/2E,/2A,/2|G,/2F,/2E,/2D,z4z3/2|z4 z3/2CF,B,/2-|B,/2^G,A,E,3/2 D,/2C,/2B,,/2A,,A,3/2|
=G,/2F,^A,B,3/2 =A,/2G,3/2 z/2F,z/2|z/2F,3/2 E,/2D,3/2 z/2C,zC3/2|B,/2^A,/2^G,/2F,B,3/2 =A,/2^G,/2F,/2E,A,3/2|=G,/2F,/2E,/2D,z4A,3/2|
G,/2F,B,3/2A,/2G,/2 F,/2E,A,3/2G,/2F,/2|E,/2D,3/2 z/2D3/2 =C/2B,/2A,/2G,zD,/2-|D,E,/2F,/2 G,<A, z/2E,/2F,/2G,/2 A,/2B,/2^C/2D/2-|D3/2CB,3/2 z/2A,zA,3/2|
G,/2F,B,3/2A,/2G,/2 F,/2E,/2z/2A,3/2G,/2F,/2|E,/2D,/2C,/2B,,A,,3/2 z/2D,/2E,/2F,/2 G,/2A,3/2-|A,8-|A,3/2D,A,3/2 z/2D,3/2 z/2D3/2-|
D2 z/2=C3/2 z/2B,2-B,/2z/2F,/2-|F,/2G,2-G,/2z/2G,G,3/2 z/2G,3/2|z4 z/2F,3/2 z/2D,3/2|z/2A,3-A,/2 z/2D,3-D,/2-|
D,4 
V:5
%Violin Accomp
%%MIDI program 40
z4 z[f3/2d3/2A3/2]z/2[aeA]|[d'3/2f3/2d3/2][d'/2f/2d/2] [a3/2d3/2A3/2]z/2 [gcG][fdA] [e3/2c3/2A3/2]z/2|z[ecA] [^a3/2e3/2c3/2][^a/2e/2c/2] [b3/2f3/2d3/2][b/2f/2d/2] [bfd][d'/2-f/2-d/2][d'/2f/2e/2]|[c'-f][c'/2f/2-c/2][d'/2f/2-c/2] [b-fd][b/2e/2-B/2-][b/2e/2B/2] [^a3/2f3/2c3/2]z[c'/2^a/2f/2][c'/2^a/2f/2][c'/2^a/2f/2]|
[d'/2f/2d/2]z/2z/2z/2 [e/2c/2]z/2z/2z/2 [F/2D/2]z/2z/2z/2 [G/2E/2]z/2z/2z/2|[A/2F/2D/2]z/2z/2z/2 [B/2^G/2E/2]z/2z/2z/2 [c/2A/2E/2]z/2z/2z/2 [^CA,]z|A,[c'3/2=a3/2e3/2c3/2]z/2[beB] [a3/2f3/2c3/2][a/2f/2c/2] [e3/2A3/2E3/2]z/2|[d^GD][cAE] [B3/2^G3/2E3/2]z3/2[b^geB] [b3/2^g3/2=f3/2c3/2][b/2^g/2=f/2c/2]|
[a3/2^f3/2c3/2][a/2f/2c/2] [afc][c'af] [d'3/2b3/2f3/2d3/2]z3/2[fcAF]|[f3/2c3/2^G3/2]z/2 [=f3/2c3/2^G3/2][=f/2c/2^G/2] [^f3/2c3/2A3/2]z[f/2d/2A/2][f/2d/2A/2][f/2d/2A/2]|[=g/2c/2=G/2]G/2z/2C/2 [A/2F/2D/2][d/2A/2]z/2D/2 [B/2G/2D/2]d/2z/2G/2 [c/2A/2E/2]e/2z/2z/2|[d/2B/2]z/2z/2z/2 [e/2c/2A/2]z/2z/2A/2 [f/2d/2A/2-]A/2z/2z/2 [FD]z|
A,3/2z/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2z/2A,/2G,/2|F,z/2A,/2 z/2z/2E,/2A,/2 D,/2DC/2 B,/2A,/2<B,/2z/2|A,A/2z/2 d/2d/2d/2d/2 d/2d/2d/2d/2 d/2z/2A/2G/2|Fz/2A/2 z/2z/2E/2A/2 D/2dc/2 F/2B/2E/2A/2|
dd/2d/2 [e/2d/2]e/2-[e/2c/2]B/2 [a/2c/2][a/2e/2]a/2a/2 [a/2e/2]a/2[a/2e/2]a/2|[a/2B/2]B/2e/2d/2 [c/2-E/2]c/2z/2z/2 z/2e/2z/2z/2 [a/2c/2][e/2B/2][B/2^G/2]B/2|[A/2E/2]z/2z/2z/2 A,/2A,/2z/2E/2 z/2z/2B,/2E/2 A,/2A/2-[A/2E/2][e/2^G/2]|A/2z/2B/2[e/2^G/2] [A/2C/2][d/2-D/2][d/2E/2][c/2A/2-] [B/2-A/2-][B/2A/2][B/2^G/2]^G/2 [cA]z|
zd/2z/2 a/2a/2a/2a/2 [d'/2a/2]d'/2[d'/2e/2][d'/2d/2] [d'/2e/2-]e/2a/2-[a/2-g/2]|[a/2f/2]z/2e/2d/2 eA3/2z/2E/2[A/2D/2] D/2-D/2E/2[A/2C/2]|[F/2D/2]z/2[=G/2E/2]z/2 [F/2D/2-]D/2B/2z/2 A/2z/2z/2z/2 Fz/2a/2|z/2z/2e/2a/2 d/2d'[c'/2e/2] z/2z/2[^g/2B/2][e/2-^G/2] e/2z/2[d/2-A/2]d/2|
[e/2d/2B/2]e/2[e/2c/2A/2]e/2 [e/2B/2-][b/2e/2B/2-][^g/2e/2B/2]z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2[f/2d/2]d/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2A,/2z/2|D/2D/2D/2D/2 D/2D/2D/2D/2 D/2-D/2E/2A/2 D/2-D/2d/2d/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 f/2f/2d/2d/2|f/2f/2d/2a/2 z/2z/2e/2a/2 d/2d'/2-[d'/2=g/2]c'/2 d'/2a/2[b/2d/2B/2]z/2|[c'/2-e/2]c'/2[d'/2a/2d/2][d/2-A/2F/2] [d/2A/2-]A/2[g/2d/2=G/2][g/2-d/2B/2] [g/2d/2-A/2-][d/2-A/2-][f/2d/2A/2][A/2F/2] z/2z/2[E/2C/2][A/2C/2]|D/2-D/2D/2[g/2d/2B/2] [c/2A/2][c/2A/2]c/2[f/2c/2A/2] [B/2G/2][B/2G/2]B/2[e/2c/2G/2] A/2A/2A/2[A/2F/2D/2]|
d/2d/2D/2[B/2G/2D/2] e/2e/2E/2[c/2A/2E/2] f/2f/2F/2[d/2F/2] g/2g/2G/2[e/2A/2]|a/2-a/2-[a/2A/2][a/2f/2d/2A/2] z/2z/2z/2e/2 [A/2-E/2-][A/2E/2]A/2[a/2e/2A/2] [afd][b/2g/2d/2][d'/2b/2e/2]|[d'af][c'ae] [d'af]z/2[e/2c/2A/2] [f3/2d3/2A3/2]z/2 [aeA][aeA]|[a3/2d3/2-B3/2-][d/2-B/2-] [^g3/2d3/2B3/2]z/2 [a3-e3-c3-][a/2e/2c/2]z/2|
z8|z8|z8|z8|
z8|zD3/2E/2F/2G/2 A/2E/2F/2D/2 B3/2z/2|AD G3/2z/2 FB,3/2B,/2C/2A,/2|[AD-][G-D] [G/2C/2-]C/2[FD] F/2E/2[A/2-D/2][A/2-E/2] [A/2F/2][B/2G/2][c/2E/2][d/2D/2]|
e/2B/2c/2A/2 f3/2z/2 eA [d-F][d/2E/2-]E/2|[cA]f- [fAF][e-B^G] [e/2A/2-E/2-][A/2-E/2][d-AF] [d/2^G/2-E/2][^G/2D/2][c-A-E-]|[c/2A/2E/2]z/2d3/2e/2f/2=g/2 a/2e/2f/2d/2 b3/2z/2|ad g3/2z/2 fb3/2z/2c'/2a/2|
d'/2f/2g/2e/2 a/2g/2f/2d/2 f/2^g/2[a/2A/2-][e/2A/2-] [a/2-A/2][a/2-B/2][a/2-c/2][a/2d/2]|[f/2-e/2][f/2B/2][a/2-c/2][a/2A/2] f/2-[a/2f/2-][^gf] [c'e]A/2-[b/2A/2] [a/2d/2-][=g/2d/2-][f/2d/2]a/2|[ec]f/2-[a/2f/2-] [d'/2-f/2]d'/2-[d'/2-^g/2][d'/2e/2] [c'a-][b/2-a/2][b/2-d/2] [b/2=g/2-]g/2-[a/2-g/2][a/2-g/2]|[a/2f/2]e/2[d'3/2a3/2f3/2][c'/2g/2e/2][d'ad] [aec][d'/2a/2d/2-][a/2f/2d/2] [d'bf][c'ge]|
[fcA-][AF] [e/2-B/2-=G/2][e/2B/2F/2][AEC] [acA-][dAF] [g/2-d/2-G/2][g/2-d/2B/2][geA-]|[f/2-d/2-A/2][f/2d/2][e-BG-] [eA-G][dAF] z/2f/2g/2e/2 a/2g/2f/2d/2|a/2-[a/2-c/2][a/2-d/2][a/2B/2] [^g/2-e/2][^g/2d/2][a/2c/2][c'/2A/2] [d'/2f/2][b/2^g/2][c'3/2a3/2e3/2][b/2^g/2d/2][a/2-e/2][a/2f/2B/2]|[^g/2-e/2B/2][^g/2d/2B/2][aec] [AC-][^G/2-C/2]^G/2 [^gc-][fc] [b/2-f/2-B/2][b/2f/2A/2][^GE]|
[e-c-^G][ecA-] [d/2-A/2]d/2-[e-dB] [e/2c/2-A/2-][c/2A/2][d-B-F] [d/2B/2E/2-]E/2-[cA-E]|A/2B/2[c/2E/2-][d/2E/2-] [e/2-E/2][e/2-F/2][e/2=G/2]A/2 B/2-[c/2B/2-][d/2B/2]e/2 [f/2-F/2][f/2-G/2][f/2A/2-]A/2-|[c/2A/2-][d/2A/2-][eA] A/2-[A/2G/2][d-F] d/2e/2[f/2A/2-][=g/2A/2-] [a/2-A/2][a/2-B/2][a/2c/2]d/2|e/2-[f/2e/2-][g/2e/2]a/2 [b/2-B/2][b/2-c/2][b/2d/2-]d/2- [f/2d/2]g/2[a/2c/2]z/2 [d'/2f/2][c'/2e/2][b/2d/2-][a/2d/2]|
[g/2e/2][f/2d/2][ec-] [a/2-c/2]a/2-[aB-] [g-B][gc] [fd-][e-d]|[ec][d-AD] [d/2F/2-][e/2F/2]f/2g/2 a/2[e/2G/2][f/2-A/2][f/2F/2] B3/2z/2|AD G3/2z/2 [fF][B^G-] [e/2-^G/2]e/2-[eA-]|[d/2-A/2]d/2-[dBE-] [cA-E-][B-AE-] [B^GE-][A/2-E/2][A/2-D/2] [A/2C/2]B,/2C/2D/2|
E-[F-E] [F/2D/2][E/2C/2]D/2C/2 [F/2-D/2][F/2-C/2][B-FB,-] [B-EB,][BF-C-]|[^A/2-F/2C/2][^A/2-^G/2][^A/2F/2-][B/2F/2] [c-C][cF-] [B/2-F/2]B/2-[B=F] [=A^F-][^G-F]|[^G/2=F/2-]=F/2[f-^F] [f/2F/2-][e/2F/2-][^d/2F/2][c/2E/2] [B-^D][B/2E/2-][A/2E/2-] [^G/2E/2][F/2=D/2][E/2C/2][D/2B,/2]|[C/2A,/2-][B,/2A,/2]A3/2=G/2[=d-F] [d/2B/2-][c/2B/2]B/2-[B/2A/2] [e/2-G/2][e/2-F/2][e/2E/2]d/2|
[c/2A/2-][B/2A/2-]A/2G/2 [d/2-F/2][d/2-E/2][d/2D/2-][=c/2D/2-] [B/2D/2]A/2[G/2E/2-]E/2- [=c/2-E/2]=c/2-[=cA-]|[=c/2-A/2][=c/2-G/2][=cF] [BG-][A-G] [A/2F/2-]F/2G3/2A/2[B/2D/2-][^c/2D/2-]|[d/2-D/2][d/2-E/2][d/2F/2]G/2 A/2-[B/2A/2-][c/2A/2]d/2 [e/2-E/2][e/2-F/2][e/2G/2]A/2 B/2-[c/2B/2-][d/2B/2-][e/2B/2]|[f/2A/2-][g/2A/2-][aA] [a-eA-][ad-A] [^gd^G][acA] e3/2d/2|
[cA-][f/2-A/2][f/2-=G/2] [f/2F/2-][e/2F/2][d/2B/2-][c/2B/2] B/2A/2[e/2-G/2][e/2-F/2] [e/2E/2]d/2[c/2A/2-][B/2A/2]|A/2G/2[d-F] [d/2G/2-][e/2G/2][f/2d/2-A/2-][=g/2d/2A/2-] [a/2c/2-A/2-][e/2c/2A/2-][f3/2d3/2A3/2]z/2[ecA-]|[AE-][G/2-E/2][G/2-D/2] [G/2C/2]B,/2[F-A,] [F/2D/2-]D/2-[E-D] [e/2-E/2C/2-][e/2C/2][AFD]|[d'fd][c'ae] [d'-af][d'a-e-] [c'ae][d'f-] [a/2-f/2]a/2-[a/2f/2A/2-][g/2A/2-]|
[f/2A/2-][e/2A/2-][d/2-A/2][d/2-G/2] [d/2A/2F/2][e/2E/2][f/2d/2-A/2-][g/2d/2A/2] [adA][g-d] [g/2e/2][a/2f/2][b/2g/2-][c'/2g/2]|[d'/2a/2-d/2-][a/2a/2d/2][b/2g/2d/2]a/2 [b/2g/2][a/2f/2][g/2e/2][d'/2f/2] [c'/2e/2][b/2d/2][c'3/2a3/2e3/2]z/2[c'-a-e-]|[c'/2a/2e/2]z4z/2[d'3/2a3/2d3/2]z/2[d'-a-f-d-]|[d'/2a/2f/2d/2]z/2[d'3/2a3/2-e3/2-][a/2-e/2-][c'3/2a3/2e3/2]z/2[d'3-a3-f3-d3-]|
[d'4-a4-f4-d4-] [d'/2a/2f/2d/2]
V:6
%Cello Accomp
%%MIDI program 42
z4 [D,D,,][D,3/2D,,3/2]z/2[C,C,,]|[B,,3/2B,,,3/2][B,/2B,,/2] [F,3/2F,,3/2]z/2 [E,E,,][D,D,,] [A,3/2A,,3/2]z/2|z[G,G,,] [F,3/2F,,3/2][F,/2F,,/2] [B,3/2B,,3/2][B,/2B,,/2] [B,B,,][B,B,,]|[A,3/2A,,3/2]z/2 [G,3/2G,,3/2][G,/2G,,/2] [F,3/2F,,3/2]z[F,/2F,,/2][F,/2F,,/2][F,/2F,,/2]|
[B,/2B,,/2][B,/2B,,/2]z/2[B,/2B,,/2] [C/2C,/2][C/2C,/2]z/2[C/2C,/2] [A,/2D,/2][D,/2D,,/2]z/2[D,/2D,,/2] [E,E,,]z/2[E,/2E,,/2]|[F,/2F,,/2][F,/2F,,/2]z/2[F,/2F,,/2] [^G,/2^G,,/2][^G,/2^G,,/2]z/2[^G,/2^G,,/2] [A,A,,][A,,A,,,] z2|[A,,A,,,][A,3/2A,,3/2]z/2[^G,^G,,] [F,3/2F,,3/2][F,/2F,,/2] [C,3/2C,,3/2]z/2|[B,,B,,,][A,,A,,,] [E,3/2E,,3/2]z3/2[D,D,,] [C,3/2C,,3/2][C,/2C,,/2]|
[F,3/2F,,3/2][F,/2F,,/2] [F,F,,][F,F,,] [B,3/2B,,3/2]z3/2[F,F,,]|[C3/2C,3/2]z/2 [C,3/2C,,3/2][C,/2C,,/2] [F,3/2F,,3/2]z[D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]|[E,/2E,,/2][E,/2E,,/2]z/2[E,/2E,,/2] [F,/2F,,/2][F,/2F,,/2]z/2[F,/2F,,/2] [=G,/2=G,,/2][G,/2G,,/2]z/2[G,/2G,,/2] [A,A,,]z/2[A,/2A,,/2]|[B,/2B,,/2][B,/2B,,/2]z/2[B,/2B,,/2] [C/2C,/2][C/2C,/2]z/2[C/2C,/2] [DD,][D,D,,] z2|
A,,3/2z/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2z/2A,,/2G,,/2|F,,z/2A,,/2 z/2z/2E,,/2A,,/2 D,,/2D,C,/2 B,,/2A,,/2<B,,/2z/2|A,,z6z|z3z/2A,/2 z/2z/2E,/2A,/2 D,/2DC/2|
F,/2B,/2<^G,/2z/2 A,z3/2C/2D/2z/2 C/2z/2C/2z/2|E/2E/2[E,/2E,,/2]z/2 [A,/2A,,/2]A,/2[F/2A,/2]A,/2 [C/2A,/2][A,/2A,,/2][A,/2A,,/2][A,/2A,,/2] [A,/2A,,/2]z/2[E,/2E,,/2][D,/2D,,/2]|[C,C,,]z/2[E,/2E,,/2] z/2z/2[B,,/2B,,,/2][E,/2E,,/2] [A,,/2A,,,/2][A,A,,][^G,^G,,][F,/2F,,/2][E,/2E,,/2]z/2|[D,/2D,,/2][D,/2D,,/2][E,/2E,,/2]z/2 [F,/2F,,/2]z/2[A,/2A,,/2][A,/2A,,/2] [D,D,,][E,/2E,,/2][E,/2E,,/2] [A,,A,,,][A,/2A,,/2]z/2|
[D/2D,/2][D/2D,/2][D/2D,/2][D/2D,/2] [D/2D,/2]z/2[A,/2A,,/2][=G,/2=G,,/2] [F,F,,]z/2[B,/2B,,/2] [A,/2A,,/2][A,,/2A,,,/2]A,/2z/2|D/2D/2D/2D/2 D/2z/2A,/2G,<F,F,/2 G,A,/2[A,/2A,,/2]|z/2z/2[E,/2E,,/2][A,/2A,,/2] [D,/2D,,/2]z/2[G,/2G,,/2]z/2 [F,/2F,,/2]z/2z/2z/2 [D/2D,/2][A,/2A,,/2][D-D,-]|[DD,][CC,] [B,B,,][A,A,,] [D,D,,][E,/2E,,/2][E,/2E,,/2] [F,3/2F,,3/2][F,/2F,,/2]|
[^G,^G,,][A,/2A,,/2][A,/2A,,/2] [E,E,,][E,,E,,,] [A,,A,,,][C/2A,/2]z/2 [F/2D/2][F/2D/2][F/2D/2][F/2D/2]|[F/2D/2][F/2D/2][F/2D/2][^G/2D/2] [C^G,=F,][CA,^F,] [C3/2^G,3/2C,3/2]z/2 [CA,F,]D/2z/2|[B/2=G/2][B/2G/2][B/2G/2][B/2G/2] [A/2G/2][A/2G/2][A/2G/2][A/2G/2] [A/2F/2][A/2F/2][G/2E/2][F/2D/2] [EA,]A,,/2z/2|D,/2D,/2D,/2D,/2 [B,/2=G,/2D,/2][B,/2G,/2D,/2][B,/2G,/2D,/2][B,/2G,/2D,/2] [A,/2F,/2D,/2]z/2[A,/2A,,/2][G,/2=G,,/2] [F,F,,][F/2D/2]z/2|
[D/2D,/2][D,/2D,,/2]z [D/2D,/2][D,/2D,,/2]z [D/2D,/2][D,/2D,,/2]z/2[D,/2D,,/2] [D/2D,/2]z/2[B,/2B,,/2][G,/2G,,/2]|[DD,]z2z/2[A,/2A,,/2] z/2z/2[E,/2E,,/2][A,/2A,,/2] [D,D,,][G,-G,,-]|[G,/2G,,/2]z/2[F,/2F,,/2][D,/2D,,/2] [B,3/2B,,3/2]z/2 [D3/2D,3/2]z2[F,/2F,,/2]|[B,/2B,,/2][B,/2B,,/2]z/2[E,/2E,,/2] [A,/2A,,/2][A,/2A,,/2]z/2[D,/2D,,/2] [G,/2G,,/2][G,/2G,,/2]z/2[E,/2E,,/2] [F,/2F,,/2][F,/2F,,/2]z/2[F,/2F,,/2]|
z/2z/2[B,,/2B,,,/2][G,/2G,,/2] z/2z/2[C,/2C,,/2][A,/2A,,/2] z/2z/2[D,/2D,,/2][B,/2B,,/2] z/2z/2[E,/2E,,/2][C/2C,/2]|z/2z/2[F,/2F,,/2][D/2D,/2] z/2z/2z/2z/2 [C,C,,]z/2[C/2C,/2] [DD,][B,/2B,,/2][G,/2G,,/2]|[A,A,,][A,,A,,,] [D,D,,]z/2[A,/2A,,/2] [D3/2D,3/2]z/2 [CC,][CC,]|[B,3-B,,3-][B,/2B,,/2]z/2 [A,3-A,,3-][A,/2A,,/2]z/2|
z[D,3/2D,,3/2][E,/2E,,/2][F,/2F,,/2][G,/2G,,/2] [A,/2A,,/2][E,/2E,,/2][F,/2F,,/2][D,/2D,,/2] [B,3/2B,,3/2]z/2|[A,A,,][D,D,,] [G,3/2G,,3/2]z/2 [F,F,,][B,3/2B,,3/2][B,/2B,,/2][C/2C,/2][A,/2A,,/2]|[D2D,2] [CC,][DD,] [F,/2F,,/2][E,/2E,,/2][A,/2-D,/2D,,/2][A,/2-E,/2E,,/2] [A,/2F,/2F,,/2][B,/2^G,/2^G,,/2][C/2A,/2-A,,/2-][D/2A,/2A,,/2]|[E/2A,,/2-A,,,/2-][B,/2A,,/2A,,,/2]C/2A,/2 [F-A,,A,,,][F/2^G,,/2-^G,,,/2-][^G,,/2^G,,,/2] [EC,C,,]A, [D-F,F,,][D/2E,/2-E,,/2-][E,/2E,,/2]|
[CA,A,,]F,- [F,/2D,/2-D,,/2-][F,/2D,/2-D,,/2-][^G,/2D,/2D,,/2]E,/2 [A,-C,C,,][A,/2B,,/2-B,,,/2-][^G,/2B,,/2-B,,,/2-] [A,/2B,,/2B,,,/2]B,/2[C/2A,,/2-A,,,/2-][D/2A,,/2A,,,/2]|E/2=G,/2F,/2B,/2 A,/2G,/2D CD [D,D,,][C,C,,]|[F,F,,]z B,A, Dz [G,3/2=G,,3/2]z/2|[F,F,,][E,3/2E,,3/2]z/2[D,3/2D,,3/2][E,/2E,,/2][F,F,,] [D,D,,][A,-A,,-]|
[C/2A,/2-A,,/2-][D/2A,/2A,,/2]E [CA,][B,^G,] [EC]z3|z2 [D3/2D,3/2]z/2 [CC,][B,3/2B,,3/2]z/2[A,-A,,-]|[A,/2A,,/2]z6z3/2|z8|
z8|z8|z8|z[D,3/2D,,3/2][E,/2E,,/2][F,/2F,,/2][=G,/2G,,/2] [A,/2A,,/2][E,/2E,,/2][F,/2F,,/2][D,/2D,,/2] [B,3/2B,,3/2]z/2|
[A,A,,][D,D,,] [G,3/2G,,3/2]z/2 [F,F,,][B,3/2B,,3/2][B,/2B,,/2][C/2C,/2][A,/2A,,/2]|[D2D,2] [CC,][DD,] z4|z4 z[A,,3/2A,,,3/2][B,,/2B,,,/2][C,/2C,,/2][D,/2D,,/2]|[E,/2E,,/2][B,,/2B,,,/2][C,/2C,,/2][A,,/2A,,,/2] [F,3/2F,,3/2]z/2 [E,E,,][A,,A,,,] [D,3/2D,,3/2]z/2|
[C,C,,][F,3/2F,,3/2][F,/2F,,/2][^G,/2^G,,/2][E,/2E,,/2] [A,2A,,2] [^G,^G,,][A,A,,]|A,3/2B,/2 [C/2E,/2-][D/2E,/2-][E/2-E,/2][E/2-F,/2] [E/2=G,/2]A,/2B,/2-[C/2B,/2-] [D/2B,/2]E/2[F/2-F,/2][F/2-G,/2]|[F/2A,/2-]A,/2-[C/2A,/2][D/2B,/2] [EC]D D,3/2E,/2 [F,/2A,,/2-][G,/2A,,/2-][A,/2-A,,/2][A,/2-B,,/2]|[A,/2C,/2]D,/2E,/2-[F,/2E,/2-] [G,/2E,/2]A,/2[B,/2-B,,/2][B,/2-C,/2] [B,/2D,/2]E,/2[A,/2F,/2][G,/2E,/2] [F,/2D,/2]z/2[B,/2-G,/2][B,/2-F,/2]|
[B,/2E,/2]z/2A,/2G,/2 F,/2E,/2D, E,A,,/2A,/2 B,/2A,/2G,/2E,/2|A,/2G,/2F,/2E,/2 [D-D,]D/2E/2 F/2z/2D,3/2E,/2F,/2G,/2|A,/2F,<B,z/2C/2A,/2 D2 C-[CF,]|B,[^G,^G,,] [A,A,,][E,3/2E,,3/2][D,/2D,,/2][C,/2C,,/2][B,,/2B,,,/2] [A,,A,,,][A,-A,,-]|
[A,/2A,,/2][=G,/2=G,,/2][F,F,,] [^A,^A,,][B,3/2B,,3/2][=A,/2=A,,/2][G,3/2G,,3/2]z/2[F,-F,,-]|[F,/2F,,/2]z/2[C/2F,/2-][B,/2F,/2-] [^A,/2F,/2][^G,/2E,/2][F,3/2D,3/2]z/2[CC,] B,,[C-C,-]|[C/2C,/2]B,/2[^A,/2F,/2-][^G,/2F,/2] F,B,3/2=A,/2^G,/2F,/2 E,A,-|A,/2=G,/2[A,/2-F,/2][A,/2E,/2] [D-D,]D/2C/2 B,E3/2D/2[C/2A,/2-][B,/2A,/2-]|
[A,/2A,/2]G,/2[D-F,] [D/2B,/2-][=C/2B,/2-]B,/2-[B,/2-A,/2] [B,/2-G,/2][B,/2F,/2][E-E,] [E/2A,/2-][D/2A,/2-][=C/2A,/2][B,/2G,/2]|[A,/2-F,/2][A,/2-E,/2][A,D,-] [B,/2D,/2]=C<D=C/2B,/2A,<G,A,/2|[B,/2D,/2-][^C/2D,/2-][D/2-D,/2][D/2-E,/2] [D/2F,/2]G,/2A,/2-[B,/2A,/2-] [C/2A,/2]D/2[E/2-E,/2][E/2-F,/2] E/2A,/2B,/2-[C/2B,/2]|[FD-][E-D] [E/2C/2-]C/2[FB,-] [D/2-B,/2]D/2[E3/2A,3/2]D/2[CA,-]|
[F/2-A,/2][F/2-G,/2][F/2F,/2-][E/2F,/2] [D/2B,/2-][C/2B,/2-]B,/2-[B,/2A,/2] [E/2-G,/2][E/2-F,/2][E/2E,/2]D/2 [C/2A,/2-][B,/2A,/2-]A,/2G,/2|[D/2-F,/2][D/2-E,/2][D/2D,/2][C/2C,/2] [B,B,,][A,3/2A,,3/2]z/2[D,/2D,,/2][E,/2E,,/2] [F,/2F,,/2][G,/2G,,/2][A,-A,,-]|[A,2-A,,2-] [A,/2A,,/2-]A,,/2-[A,3-A,,3-] [A,/2A,,/2-]A,,/2-[A,-A,,-]|[A,2A,,2] [D,D,,][A,3/2A,,3/2]z/2[D,3/2D,,3/2]z/2[D-D,-]|
[D/2D,/2]z/2[D,3/2D,,3/2]z/2[=C,3/2=C,,3/2]z/2[B,,B,,,] [B,3/2G,3/2B,,3/2]z/2|[F,F,,][G,2-G,,2-][G,/2G,,/2-]G,,/2- [G,/2-G,,/2]G,/2[A,3/2G,3/2E,3/2-G,,3/2-][E,/2-G,,/2-][A,-G,-E,-G,,-]|[A,/2G,/2E,/2G,,/2]z4z/2[F,3/2F,,3/2]z/2[D,-D,,-]|[D,/2D,,/2]z/2[A,3/2A,,3/2]z/2[A,,3/2A,,,3/2]z/2[D,3-D,,3-]|
[D,4-D,,4-] [D,/2D,,/2]
%The Messiah
%by G.F. Handel
%#__: Type, Voice
%Title 1
%Title 2
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%20 December, 1997
