% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_13.mid
% format 1 file 10 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=54
K:C % 0 sharps
%The Messiah #13: Pastoral Symphony
%By G. F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=12/8  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Right Hand
%%MIDI program 40
z8|c2- [dc][e3/2c3/2]z/2[fd] [g2-e2-]|[ge][a2-f2-][a/2f/2]z/2 [g3/2e3/2][f/2d/2] [ec][f-d-]|[f2d2] [e2-c2-] [e/2c/2]z/2[f/2d/2][g/2e/2] [a3/2f3/2]z/2|
[g3/2e3/2][f/2d/2] [ec][f3d3] [e2-c2-]|[e2-c2-] [e/2c/2]z/2[dB] [e3/2c3/2][f/2d/2] [ge][f-d-]|[f/2d/2][g/2e/2][ec] [d2-B2] [d/2A/2-]A/2[g3/2B3/2]A/2[dB]|[e2c2] [dB][e3/2c3/2][d/2B/2][cA] [d2-B2]|
[d/2A/2-]A/2[e/2G/2-][f/2G/2-] [g3/2G3/2]z/2 [e3/2c3/2]z/2 [d/2B/2][f/2e/2d/2c/2][e-c-]|[e2c2] [d3/2B3/2]z/2 Gg2-[g-G]|[g2-A2] [g/2G/2-]G/2[f2-A2][f-B] [f3/2c3/2]e/2|[dG][e3/2c3/2]z/2c- [d2c2] c[d-^A-]|
[d/2^A/2-]^A/2-[e^A-] [f2^A2] [c=A][f3-d3-]|[f2-d2-] [f/2d/2]z/2[e3/2c3/2-][d/2c/2-][c/2-c/2]c/2- [d2c2]|[BG][g4-e4-][g/2e/2][f/2d/2] [ec][f-d-]|[f/2d/2][e/2c/2][dB] c2- c/2z/2[f/2d/2][g/2e/2] [a3/2f3/2]z/2|
[g3/2e3/2][f/2d/2] [ec][e2c2][dB] c2-|c3-c/2z/2 G2- [AG-][B-G-]|[BG][cA] [d3B3][e2-c2-][e/2c/2]z/2|[f3/2d3/2][g/2e/2] [fd][e3/2c3/2][d/2B/2][ec] [d2-B2-]|
[dB][e2-c2-][e/2c/2]z/2 [f3/2d3/2][g/2e/2] [fd][e-c-]|[e/2c/2][d/2B/2][ec] [d2-B2-] [d/2B/2]z/2[d3-B3-]|[d3/2B3/2][e/2c/2] [dB][d3/2B3/2]z/2[dB] [^g2-d2-]|[^gd-][b2-d2-][b/2d/2]z/2 [d3/2^G3/2]e/2 [dB][c-A-]|
[cA][B^G] [c2-A2-] [c/2A/2]z/2[c3-A3-]|[c3/2A3/2][d/2B/2] [cA][c3/2A3/2]z/2[cA] [^f2-c2-]|[^fc-][a2-c2-][a/2c/2]z/2 [c3/2^F3/2]d/2 [cA][B-=G-]|[BG][A^F] [B2-G2-] [B/2G/2]z/2[e2-c2-][e/2c/2]z/2|
[d3/2B3/2][c/2A/2] [BG][c3/2A3/2][B/2G/2][A^F] [B2-G2-]|[B/2G/2]z/2[e2-c2-][e/2c/2]z/2 [d3/2B3/2][c/2A/2] [BG][c-A-]|[c/2A/2][B/2G/2][A^F] [=g3/2B3/2]^f/2 [ec][d3/2B3/2]z/2[cA]|[B3G3][A3^F3] G2-|
G-[B2-G2-][B/2G/2]z/2 c2- [dc-][e-c-]|[ec][=fd] [g3e3][a2-f2-][a/2f/2]z/2|[g3/2e3/2][f/2d/2] [ec][f3d3] [e2-c2-]|[e/2c/2]z/2[f/2d/2][g/2e/2] [a3/2f3/2]z/2 [g3/2e3/2][f/2d/2] [ec][f-d-]|
[f2d2] [e4-c4-] [e/2c/2]z/2[dB]|[e3/2c3/2][f/2d/2] [ge][f3/2d3/2][g/2e/2][ec] [d2-B2]|[d/2A/2-]A/2[g3/2B3/2]A/2[dB] [e3/2c3/2]z/2 [dB][e-c-]|[e/2c/2][d/2B/2][cA] [d2-B2] [d/2A/2-]A/2[e/2G/2-][f/2G/2-] [g3/2G3/2]z/2|
[e3/2c3/2]z/2 [d/2B/2][f/2e/2d/2c/2][e3c3] [d3/2B3/2]z/2|Gg2-[g-G] [g2-A2] [g/2G/2-]G/2[f-A-]|[f-A][f-B] [f3/2c3/2]e/2 [dG][e3/2c3/2]z/2c-|[d2c2-] [c/2-c/2]c/2d2[e^A-] [f3/2^A3/2]z/2|
[c=A][f4-d4-][f3/2d3/2]z/2[e-c-]|[e/2c/2-][d/2c/2-][c/2-c/2]c/2- [d2c2] [BG][g3-e3-]|[g3/2e3/2][f/2d/2] [ec][f3/2d3/2][e/2c/2][dB] c2-|c/2z/2[f/2d/2][g/2e/2] [a3/2f3/2]z/2 [g3/2e3/2][f/2d/2] [ec][e-c-]|
[ec][dB] c4- c3/2
V:2
%Left Hand
%%MIDI program 42
z8|[C,8-C,,8-]|[C,8-C,,8-]|[C,8-C,,8-]|
[C,8-C,,8-]|[C,2-C,,2-] [C,/2C,,/2]z/2[G,G,,] [C,4-C,,4-]|[C,3/2C,,3/2]z/2 [G,,6-G,,,6-]|[G,,8-G,,,8-]|
[G,,8-G,,,8-]|[G,,4-G,,,4-] [G,,/2G,,,/2]z2z/2[E,E,,]|[F,2-F,,2-] [F,/2F,,/2]z/2[D,2-D,,2-][D,/2D,,/2]z/2 [C,2-C,,2-]|[C,/2C,,/2]z2z/2[A,A,,] [^A,2-^A,,2-] [^A,/2^A,,/2]z/2[G,-G,,-]|
[G,3/2G,,3/2]z/2 [F,2-F,,2-] [F,/2F,,/2]z2z/2[D,D,,]|[E,2E,,2] [D,D,,][E,2E,,2][F,F,,] [G,2-G,,2-]|[G,3-G,,3-][G,/2G,,/2]z/2 [G,,4-G,,,4-]|[G,,3/2G,,,3/2]z/2 [C,4-C,,4-] [C,3/2C,,3/2]z/2|
[C,3/2C,,3/2]z/2 [F,F,,][G,3/2G,,3/2]z/2[G,,G,,,] [C,2C,,2]|[D,D,,][E,2E,,2][^F,^F,,] [G,4-G,,4-]|[G,8-G,,8-]|[G,8-G,,8-]|
[G,8-G,,8-]|[G,6-G,,6-] [G,3/2G,,3/2]z/2|[=F,4-=F,,4-] [F,3/2F,,3/2]z/2 [E,2-E,,2-]|[E,3-E,,3-][E,/2E,,/2]z/2 [E,4-E,,4-]|
[E,3/2E,,3/2]z/2 [=A,2=A,,2] [G,G,,][^F,2^F,,2][E,E,,]|[D,8-D,,8-]|[D,8-D,,8-]|[D,3/2D,,3/2]z/2 [G,6-G,,6-]|
[G,4-G,,4-] [G,3/2G,,3/2]z/2 [G,2-G,,2-]|[G,8-G,,8-]|[G,3/2G,,3/2]z/2 [G,,2G,,,2] [A,,A,,,][B,,2B,,,2][C,C,,]|[D,2-D,,2-] [D,/2D,,/2]z/2[D,,2-D,,,2-][D,,/2D,,,/2]z/2 [G,2G,,2]|
[=F,=F,,][E,2E,,2][D,D,,] [C,4-C,,4-]|[C,8-C,,8-]|[C,8-C,,8-]|[C,8-C,,8-]|
[C,6-C,,6-] [C,/2C,,/2]z/2[G,G,,]|[C,4-C,,4-] [C,3/2C,,3/2]z/2 [G,,2-G,,,2-]|[G,,8-G,,,8-]|[G,,8-G,,,8-]|
[G,,8-G,,,8-]|[G,,/2G,,,/2]z2z/2[E,E,,] [F,2-F,,2-] [F,/2F,,/2]z/2[D,-D,,-]|[D,3/2D,,3/2]z/2 [C,2-C,,2-] [C,/2C,,/2]z2z/2[A,A,,]|[^A,3^A,,3][G,3G,,3] [F,2-F,,2-]|
[F,/2F,,/2]z2z/2[D,D,,] [E,2E,,2] [D,D,,][E,-E,,-]|[E,E,,][F,F,,] [G,4-G,,4-] [G,3/2G,,3/2]z/2|[G,,4-G,,,4-] [G,,3/2G,,,3/2]z/2 [C,2-C,,2-]|[C,4-C,,4-] [C,3/2C,,3/2]z/2 [F,F,,][G,-G,,-]|
[G,/2G,,/2]z/2[G,,G,,,] [C,4-C,,4-] [C,3/2C,,3/2]
%"The Messiah"
%by G.F. Handel
%#13: Pastoral Symphony
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%7 December, 1997
