% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_09.mid
% format 1 file 16 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=19
K:D % 2 sharps
%The Messiah #9: O thou that tellest good tidings to Zion
%By G. F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=6/8  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|zd/2z/2 z/2z/2z/2z/2 z/2E/2A/2A/2 z3/2A/2|z/2z/2z/2z/2 z/2z/2z/2c/2 z/2e/2z/2z/2 z/2z/2z/2z/2|e/2e/2z/2c/2 z/2z/2z/2z/2 dz/2c/2<B/2c/2z/2c/2|
d/2z/2z/2z/2 z/2z/2z/2z/2 d/2>c/2d/2z/2 z/2zz/2|A/2z/2B/2-B/2 Az3/2A/2z/2A/2 AB/2z/2|c/2d/2d/2
V:2
%Alto Sax
%%MIDI program 65
z8|z8|zD/2z/2 z/2z/2z/2z2z/2 z/2A/2z/2F/2|E/2z2z/2z/2D/2 z/2z/2z/2z2z/2|
z/2F/2z/2A2-A/2 z/2z/2z3/2E/2F/2z/2|z/2z/2z/2z/2 z/2A3/2 z/2z/2z/2[A/2^G/2] z2|z4 z/2D/2z/2z/2 z/2z/2z|z/2D/2z/2z/2 E/2z/2F/2z/2 z/2=G/2z/2A/2 z3/2z/2|
z/2z/2z z/2z/2z/2z3/2B z/2CA/2-|A/2z/2B,/2z/2 z/2z/2z/2z/2 z/2z3/2 Az/2G/2-|G/2G/2G/2z/2 G2 z/2G/2F/2Gz3/2|z3z/2z/2 D/2z/2z/2z/2 z2|
zA/2>G/2 z/2z/2E/2z2z/2 z/2z/2z/2z/2|z/2A/2z/2G/2 z/2E/2z z/2z/2z/2z/2 z/2z/2z/2z/2|E/2z/2F/2zz/2z/2z/2 =C2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2A/2>A/2z/2 z/2z/2z z/2z/2z/2z/2|
z/2z/2z/2z/2 =C2 z/2(3B,GFE/2D/2D/2|z6 z/2D/2z/2z/2|z/2z/2A/2E/2 z3/2A/2 z/2z/2A/2z/2 z/2z/2z/2z/2|E/2E/2z/2z/2 A/2z/2A/2z/2 A/2z/2z/2z/2 A/2A/2A/2>A/2|
A/2z/2z/2z/2 z/2z/2z/2z/2 A/2>A/2z/2A/2 z/2z/2z/2z/2|F/2z/2E z/2Ez/2 z/2z/2=C2z/2B,/2|A/2A/2z/2A/2 
V:3
%Tenor Sax
%%MIDI program 66
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z3z/2D/2 z/2z/2z/2z/2 z2|z/2z/2A,/2z/2 z/2z/2z/2E/2 z/2^C/2z/2z/2 z/2z/2z/2z/2|B,/2C/2z/2E/2 z/2z/2z/2z/2 Dz/2F/2 F/2E/2z/2E/2|
D/2z/2z/2z/2 z/2z/2z/2z/2 F/2>E/2F/2z/2 z/2F/2z/2D/2|D/2z/2D/2-D/2 Cz3/2F,/2z/2F,/2 F,D/2z/2|E/2F/2F/2
V:4
%Baritone Sax
%%MIDI program 67
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 D,/2z/2z/2z/2 z/2z/2z/2C/2>B,/2A,/2z|z3A,/2z/2 z/2A,/2z/2z/2 z/2z/2z/2^G,/2|A,/2z/2z/2A,/2 z/2z/2z/2z/2 B,z/2F,/2 D,/2A,/2>A,/2z/2|
F,/2z/2z/2z/2 z/2z/2z/2D,/2>A,/2z/2D/2z/2 D/2z/2z/2z/2|z/2^G,,z/2 A,z z/2D,/2D,/2D,z/2=G,/2A,/2|D,/2z/2D,/2
V:5
%Violin Accomp
%%MIDI program 40
z3/2d/2 z/2[A/2E/2]z/2A/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 d/2d/2[E/2D/2B,/2][E/2D/2B,/2] z/2[E/2D/2B,/2]z/2z/2|z/2z/2D/2A,/2 z/2z/2z/2d/2 A/2z/2z/2A/2 [A/2D/2A,/2]A,/2z/2[F/2D/2A,/2-]|[E/2C/2A,/2]z/2z/2z/2 z/2z/2D/2z/2 z/2z/2z/2d/2 z/2A/2z/2A/2|
[F/2A,/2]z/2z/2A/2 A/2z/2z/2z/2 B/2z/2z/2z/2 E/2[F/2D/2]z/2z/2|z/2z/2z/2z/2 z/2A/2-A/2-[B/2A/2] z/2B/2[b/2^g/2]z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2d/2z/2[^g/2B/2] z/2D/2A,/2z/2 A,/2C/2A/2z/2|z/2D/2-D/2E/2- E/2z/2F/2-F/2 G/2A/2z/2A/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2A,/2z/2d/2 z/2z/2[BE] z/2[EC][A/2-D/2-]|[A/2D/2]z/2[D/2-B,/2][D/2A,/2] z/2z/2z/2z/2 z/2G/2z/2A/2 A/2-A/2G/2-G/2|z/2G/2G/2[G2E2A,2-]A,/2 [G/2D/2A,/2]z/2[F/2D/2A,/2]G/2- G/2z/2z/2z/2|z/2z/2z/2A/2 z/2z/2G,/2z/2 D/2z/2z/2z/2 z/2d/2A/2z/2|
z/2A/2A/2[G/2C/2] z/2z/2E/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2[A/2D/2][G/2C/2]z/2 z/2E/2A/2[e/2c/2A/2] z/2[D/2A,/2][D/2B,/2][E/2B,/2G,/2] [E/2C/2]z/2[F/2C/2A,/2]D/2|[E/2D/2]z/2[F/2D/2]B/2 [f/2d/2A/2]z3/2 z/2z/2z/2z/2 z/2z/2z/2z/2|A,/2A,/2A,/2D/2 z/2A/2A/2A,/2 [D/2A,/2]z/2A/2A/2 [F/2A,/2]z/2z/2[A/2F/2]|
d/2z/2z/2z/2 z/2z/2z/2z/2 z/2[D/2B,/2][G/2E/2B,/2][F/2D/2] z/2[E/2C/2]D/2D/2|zz/2d/2 z/2A/2[e/2A/2]z/2 D/2E/2A/2A/2 z/2D/2z/2A/2|z/2z/2c/2E/2 A/2z/2z/2[c/2A/2E/2] A/2[e/2c/2A/2]z/2A/2 A/2B/2c/2z/2|e/2e/2A/2[c/2A/2E/2] z/2A/2[a/2-A/2-][a/2A/2] [d/2B/2]z/2d/2a/2 [a/2f/2]z/2z/2A/2|
[d/2A/2][A/2E/2]z/2z/2 A/2z/2[c/2G/2]A/2 z/2z/2[d/2A/2F/2]z/2 z/2z/2z/2[f/2d/2]|[d/2A/2][BED]z/2 c/2z/2z/2z/2 z/2=C/2=C/2=C/2 z/2=C/2[B/2G/2D/2B,/2][e/2c/2A/2]|z/2z/2z/2d/2 z/2A/2z/2A/2 z/2z/2z/2z/2 A/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2d/2 d/2z/2[E/2D/2B,/2][E/2D/2B,/2] [E/2D/2B,/2]z/2z/2z/2|
F/2
V:6
%Cello Accomp
%%MIDI program 42
z3/2z/2 z/2z/2z/2[A,/2A,,/2] [D/2F,/2]z/2[^C/2E,/2][D/2D,/2] [E/2C/2]z/2[D/2A,/2F,/2]z/2|[B,/2^G,,/2]E,/2z/2[C/2^A,,/2] F,/2A,/2A,/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|A,/2[A,/2D,/2]z/2z/2 z/2z/2[A,/2=A,,/2]z/2 z/2z/2z/2[A,/2A,,/2] z/2C,/2z/2D,/2|z/2[D/2F,/2][C/2E,/2]z/2 D/2[A,/2C,/2]z/2A,/2 z/2z/2A,,/2z/2 z/2z/2z/2[A,/2A,,/2]|
D,/2z/2z/2C,/2 z/2[B,/2F,/2^D,/2]z/2[B,/2F,/2^D,/2] [B,/2^D,/2][B,/2E,/2][A,/2=D,/2]z/2 [A,/2C,/2]D,/2z/2z/2|z/2z/2z/2z/2 z/2C,/2z/2^D,/2>E,/2z/2z/2A,,/2 C/2z/2z/2[B,/2^D,/2]|B,/2C/2z/2z/2 E/2z/2E/2z/2 z/2z/2z/2z/2 z/2A,,/2z/2z/2|z/2z/2G,/2z/2 A,/2z/2z/2B,/2 z/2z/2z/2[D/2F,/2] [C/2E,/2]z/2z/2z/2|
z/2z/2=D,/2z/2 z/2z/2z/2z/2 z/2z/2^G,,>A,,=G,,/2F,,/2-|F,,/2z/2G,,/2F,/2 [G,/2E,/2][A,/2F,/2]z/2A,/2 [A,/2D,/2]E,/2z/2F,/2 z/2D,/2z/2z/2|z/2z/2z/2[=C,=C,,]z/2[^C,^C,,] [D,D,,]z/2G,,/2 z/2z/2[A,G,E,=C,]|[A,G,E,^C,]z/2[A,/2F,/2D,/2] =C,/2G,,/2z/2z/2 z/2A,/2z/2z/2 A,/2z/2z/2z/2|
z/2[A,/2A,,/2]z/2E,/2 z/2z/2z/2[D/2F,/2] [C/2E,/2]z/2D/2z/2 D/2[D/2A,/2D,/2]z/2[F,/2D,/2]|[F/2D/2]z/2E,/2z/2 D/2z/2z/2z/2 z/2(3F,G,E,A,/2F,/2>B,/2|z/2z/2z/2z/2 D,/2z3/2 [D,2D,,2] z/2G,/2z/2z/2|F,/2z/2D,/2z/2 z/2z/2z/2D,/2 A,,/2z/2D/2D,/2 D,/2z/2z/2D/2|
D,/2z3/2 [=C/2D,/2][D,/2D,,/2][D,/2D,,/2]z/2 z/2(3G,E,A,[G,/2A,,/2][F,/2D,/2][F,/2D,,/2]|z2 z/2[D,/2D,,/2]z/2z/2 [F,/2F,,/2]z/2z/2[^C/2^C,/2] z/2[B,/2B,,/2][A,/2A,,/2]z/2|z/2z/2A,/2z/2 z/2z/2B,/2[A,/2A,,/2] z/2[A,/2A,,/2]z/2z/2 D,/2E,/2F,/2z/2|^G,/2[A,/2A,,/2]z/2z/2 [A,/2A,,/2]z/2z/2z/2 z/2[B,B,,]z/2 [F,/2D,/2F,,/2D,,/2]z/2[A,/2A,,/2][A,/2A,,/2]|
[F,/2F,,/2]z/2z/2z/2 [A,/2A,,/2]z/2z/2z/2 [D,/2D,,/2][A,/2A,,/2][D/2D,/2]z/2 z/2[D/2D,/2]z/2z/2|z/2z/2[E,^G,,] [A,E,A,,]z3/2[D,/2D,,/2]z/2[D,/2D,,/2] [D,D,,]z/2[=G,/2=G,,/2]|[A,/2A,,/2][D,/2D,,/2][D,/2D,,/2]z/2 z/2z/2z/2[A,/2A,,/2] z/2[D/2F,/2][C/2E,/2][D/2A,/2D,/2] [E/2C/2]z/2[D/2A,/2F,/2]z/2|[^G,/2^G,,/2]z/2E,/2[C/2^A,,/2] F,/2A,/2z/2A,/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
A,/2
%"The Messiah"
%by G.F. Handel
%#9: Air for Alto, Chorus
%O thou that tellest good
%tidings to Zion
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%12 December, 1997
