% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_03.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=35
K:E % 4 sharps
%The Messiah #3: "Every valley shall be exalted"
%By G. F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=4  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Tenor Sax
%%MIDI program 66
z8|z8|z8|z8|
z8|E,F, G,B, z4|G,A, B,E3/2D/2B,/2A,/2>G,/2E,/2z|z2 z/2B,<ED/2[C/2B,/2]A,/2>G,/2[F,/2E,/2-]E,/2[G,/2F,/2]|
[A,/2G,/2][G,/2F,/2-]F,/2[A,/2G,/2] [B,/2A,/2][A,/2G,/2-]G,/2[B,/2A,/2] [C/2B,/2][B,/2A,/2-]A,/2[C/2B,/2] [D/2C/2][C/2B,/2-]B,/2[D/2C/2]|[E/2D/2][D/2C/2-]C/2[E/2D/2] [F/2E/2][E/2D/2][C/2B,/2][F/2E/2] [G/2F/2]E/2z3/2E,/2G,/2B,/2|E3/2F/2 [E/2D/2]B,/2z3/2F,/2B,/2F,/2>G,/2[F,/2E,/2-]E,/2[^A,/2G,/2]|[B,/2^A,/2][G,/2F,/2-]F,/2[B,/2^A,/2] [C/2B,/2][^A,/2G,/2-]G,/2[C/2B,/2] [D/2C/2][B,/2^A,/2-]^A,/2[D/2C/2] [E/2D/2][C/2B,/2][E/2D/2][D/2C/2]|
[F/2E/2]B,/2z3/2F,/2B,/2D/2 FF,/2E/2 D/2>E/2[D/2C/2]B,/2|F,2 z3z/2B,/2 C/2B,/2C/2B,/2|B,2 z3B,/2B,/2 B,B,/2B,/2|B,2 E2- E/2D/2E/2D/2 E2-|
E/2D/2E/2D/2 E3z/2C/2 D/2G/2F/2^A,/2|B,z/2C/2 D/2G/2F/2^A,/2 B,/2E,/2D,/2G,/2 F,/2B,/2^A,/2E/2|D3-D/2E/2 [D/2C/2-]C3D/2|[C/2B,/2-]B,3C/2 [B,/2^A,/2]B,/2C/2B,/2 ^A,/2B,/2C/2B,/2|
^A,B,/2E/2 DC/2B,/2 B,4|z8|B,D EE, z4|=A,B, CE3/2=D/2B,/2A,/2 G,/2E/2E-|
E/2F/2[E/2=D/2][C/2B,/2] [A,/2G,/2]E<EF/2[E/2=D/2][C/2B,/2] [A,/2G,/2][F,/2E,/2-]E,/2[A,/2G,/2]|[B,/2A,/2][G,/2F,/2-]F,/2[B,/2A,/2] [C/2B,/2][A,/2G,/2-]G,/2[C/2B,/2] [=D/2C/2][B,/2A,/2][=D/2C/2][C/2B,/2] [E/2-=D/2]E/2A,|z4 E,F, G,B,|z4 B,C ^DF|
z/2[E/2D/2]B,/2A,/2>G,/2[F,/2E,/2]E A,/2[G,/2F,/2]E B,/2[A,/2G,/2]E-|E/2[D/2C/2]F/2E/2 DB, z/2^A,/2^A,/2^A,/2 B,F,/2G,/2|=A,3/2G,/2 G,z4z/2E/2|F/2E/2F/2E/2 E2 z3z/2B,/2|
C/2E/2F, F,z/2D/2 E/2G/2B, A,A,/2A,/2|A,A,/2A,/2 A,6-|A,G,/2F,/2 G,F,/2E,/2 E,B,/2G,/2 CD/2D/2|E6 z2|
z3z/2E,/2 E^A, B,z|zB, CE G,2 F,3/2E,/2|E,2 
V:2
%Violin Accomp.
%%MIDI program 40
z4 [e/2B/2G/2][e/2-B/2][f/2-e/2c/2][f/2d/2B/2] [g/2e/2B/2]z/2[b/2-g/2][b/2-d/2]|[b/2e/2]B/2[f/2c/2A/2][e/2G/2] [d/2B/2]z/2[b/2-d/2][b/2-f/2d/2] [b/2e/2B/2]z/2[f/2A/2][c/2A/2] [d/2B/2F/2-][c/2B/2F/2]z/2[e/2B/2]|[f/2c/2][e/2B/2][f/2c/2][e/2B/2] [f/2c/2][e/2B/2]z/2[g/2e/2B/2] [a/2d/2A/2][g/2e/2B/2][a/2d/2A/2][g/2e/2B/2] [a/2d/2A/2][g/2e/2B/2]z/2[b/2g/2]|[c'/2a/2][b/2g/2][c'/2a/2][b/2g/2] [c'/2a/2][b/2g/2][c'/2a/2][f/2d/2B/2] [g/2e/2B/2][e/2-c/2][f/2-e/2B/2-][f/2d/2B/2] [eBG]z/2[B/2G/2]|
[c/2A/2][B/2G/2][c/2A/2][B/2G/2] [c/2A/2][B/2G/2][c/2A/2][F/2D/2B,/2] [G/2E/2B,/2][E/2-C/2][F/2-E/2B,/2-][F/2D/2B,/2] [EB,G,]z|z4 [e/2B/2G/2][e/2-B/2][f/2-e/2c/2][f/2d/2B/2] [g/2e/2B/2]z/2[bge]|[GEB,][AD] [BE-][e/2-E/2][e/2-B/2] [e/2F/2-]F/2[B/2F/2E/2][A/2D/2] [G/2E/2]B/2e/2-[e/2-B/2]|[f/2-e/2c/2]f/2-[f/2d/2][f/2d/2B/2] [g/2e/2B/2][f/2e/2A/2G/2]e/2-[e/2-B/2] [e/2c/2F/2-]F/2[B/2D/2][A/2F/2] [G/2E/2B,/2][B/2G/2E/2][eBG]|
z/2[d/2A/2F/2][fdA] z/2[e/2B/2G/2][geB] z/2[f/2c/2A/2][afc] z/2[f/2d/2B/2][bfd]|z/2[BGE][A/2E/2C/2] z/2[B/2F/2][fdB] [e/2-G/2][e/2-B/2][f/2-e/2c/2][f/2d/2B/2] [g/2e/2B/2-]B/2[bg]|e/2-[e/2-^A/2][e/2c/2]^A/2 [d/2B/2F/2][f/2d/2B/2][g/2e/2B/2][f/2d/2B/2] [g/2e/2B/2][f/2d/2B/2][B/2F/2][F/2D/2] z/2[G/2E/2B,/2][cGE]|z/2[c/2^A/2][d^AF] z/2[d/2B/2][eBG] z/2[c/2F/2][fc^A] [d/2F/2][B/2F/2][e/2B/2G/2][e/2^A/2F/2]|
[d/2B/2F/2][B/2-F/2D/2][c/2-B/2G/2][c/2^A/2F/2] [d/2B/2F/2-]F/2[f/2-d/2B/2][f/2d/2] [fc]F/2-[e/2^A/2F/2] [d/2B/2F/2-][e/2F/2][c/2F/2][B/2G/2]|[F/2^A,/2][c/2^A/2F/2][d/2B/2F/2][c/2^A/2F/2] [d/2B/2F/2][c/2^A/2F/2][d/2B/2F/2][c/2^A/2F/2] [d/2B/2F/2][c/2^A/2F/2]z/2[B/2F/2] [c/2G/2][B/2F/2][c/2G/2][B/2F/2]|[B/2-G/2][B/2F/2]z/2[b/2d/2] [c'/2e/2][b/2d/2][c'/2e/2][b/2d/2] [b/2-g/2][b/2-f/2][b/2B/2][f/2d/2B/2] [g/2e/2B/2-][f/2d/2B/2][g/2e/2B/2-][f/2d/2B/2]|[g/2e/2B/2-][f/2d/2B/2][g/2e/2][f/2d/2B/2] [e/2c/2G/2-][d/2B/2G/2][e/2c/2G/2-][d/2B/2G/2] [c^A]z [^a/2e/2-][b/2e/2][c'/2e/2-][b/2e/2]|
[^ae]z [e/2-^A/2][e/2-B/2][e/2-c/2][e/2-B/2] [e/2-^A/2][e/2-B/2][e/2c/2][c/2F/2] [d/2F/2]g/2[f/2B/2][c/2^A/2]|[d/2B/2-][g/2B/2-][f/2B/2][^A/2E/2C/2] [B/2-D/2][B/2-G/2][B/2F/2][C/2^A,/2] B,/2-[E/2B,/2][B/2-D/2][B/2-G/2] [B/2F/2][B/2F/2][^A/2E/2][e/2^A/2]|[d/2B/2][d/2B/2F/2][d/2B/2F/2]z/2 [g/2d/2G/2][g/2d/2G/2][g/2d/2G/2]z/2 [g/2c/2G/2][g/2c/2G/2][g/2c/2G/2]z/2 [f/2c/2][f/2c/2][f/2c/2F/2]z/2|[f/2B/2][f/2B/2][f/2B/2]z/2 [e/2B/2][e/2B/2][e/2B/2]z/2 [e/2c/2^A/2][e/2B/2G/2][e/2^A/2F/2][e/2B/2G/2] [e/2c/2^A/2][e/2B/2G/2][e/2^A/2F/2][e/2B/2G/2]|
[ec^A][d/2B/2-][e/2B/2] [dB][c/2^A/2-F/2-][B/2^A/2F/2] B/2-[B/2F/2D/2][G/2E/2][F/2D/2] [G/2E/2][F/2D/2][G/2E/2][F/2D/2]|[g/2e/2][f/2d/2][g/2e/2][f/2d/2] [g/2e/2][f/2d/2][g/2e/2][c/2^A/2] [d/2B/2F/2][B/2-G/2][c/2-B/2F/2][c/2^A/2E/2] [BFD]z|[BFD][dBF] [eBE]z [eBG][geB] [=ae=A]A|[AE][BGE] [cAE]e/2[g/2=d/2B/2] [aeA][B/2F/2-][A/2F/2] [GE]z/2[g/2e/2B/2]|
[aeA][B/2F/2-][A/2F/2] [GE]z/2[g/2e/2B/2] [aeA][B/2F/2-][A/2F/2] [G/2E/2][B/2G/2E/2][eBG]|z/2[A/2F/2=D/2][=dAF] z/2[B/2G/2E/2][eBG] [cAE][=dG] [eAE]A|[A/2E/2-][A/2-E/2-][B/2-A/2E/2-][B/2G/2E/2] [c/2A/2E/2]z/2[ecA] [EB,][F^DB,] [GEB,]z|[eB][f^dB] [geB][bg] [BE][c/2-E/2][c/2A/2] [dF][B/2-D/2B,/2-][B/2E/2B,/2-]|
[BFB,]z [eBG]z [AE]z [BE]z|[cF]z3/2[f/2d/2B/2][b/2f/2d/2B/2][d/2B/2F/2] [e^AE][^AE] [fBF][B/2-F/2][B/2G/2E/2-]|[=A-E][A/2D/2-][G/2D/2] [GEB,]z/2[B/2G/2] [c/2A/2][B/2G/2][c/2A/2][B/2G/2] [c/2A/2][B/2G/2]z/2[e/2B/2]|[f/2c/2][e/2B/2][f/2c/2][e/2B/2] [e/2-c/2][e/2-B/2][e/2c/2][e/2B/2] [f/2c/2][e/2B/2][f/2c/2][e/2B/2] [e/2-c/2][e/2-B/2][e/2-c/2][e/2B/2]|
[e-c][e/2F/2-][e/2F/2] [d/2F/2-][f/2F/2]A/2-[d/2A/2] [e/2G/2-][g/2G/2][BG-E] [A-GC][A/2F/2][A/2E/2]|[A/2D/2][g/2A/2-][f/2A/2][e/2A/2] [d/2A/2][e/2G/2][f/2F/2][e/2G/2] [d/2A/2][e/2G/2][f/2F/2][e/2G/2] [d/2A/2][e/2G/2][f/2F/2][e/2G/2]|[dA][e/2-G/2][e/2F/2] [GE][F/2D/2]E/2 E[B/2E/2-][G/2E/2] [c/2-E/2][c/2A/2][d/2-F/2][d/2B/2]|[e/2B/2][b/2g/2][c'/2a/2][b/2g/2] [c'/2a/2][b/2g/2][c'/2a/2][b/2g/2] [c'/2a/2][b/2g/2][c'/2a/2][b/2g/2] [c'/2a/2][b/2g/2][c'/2a/2][f/2d/2B/2]|
[g/2e/2-B/2][e/2-c/2][f/2-e/2B/2][f/2d/2A/2] [eG]z [^aec]z [fdBF]z|[B2G2E2] [A2E2C2] [G2E2] [F2D2]|[e/2B/2G/2][e/2-B/2][f/2-e/2c/2][f/2d/2B/2] [g/2e/2B/2]z/2[b/2-g/2][b/2-d/2] [b/2e/2]B/2[f/2c/2A/2][e/2G/2] [d/2B/2]z/2[b/2-d/2][b/2-f/2d/2]|[b/2e/2B/2]z/2[f/2A/2][c/2A/2] [d/2B/2F/2-][c/2B/2F/2]z/2[e/2B/2] [f/2c/2][e/2B/2][f/2c/2][e/2B/2] [f/2c/2][e/2B/2]z/2[g/2e/2B/2]|
[=a/2d/2A/2][g/2e/2B/2][a/2d/2A/2][g/2e/2B/2] [a/2d/2A/2][g/2e/2B/2]z/2[b/2g/2] [c'/2a/2][b/2g/2][c'/2a/2][b/2g/2] [c'/2a/2][b/2g/2][c'/2a/2][f/2d/2B/2]|[g/2e/2B/2][e/2-c/2][f/2-e/2B/2-][f/2d/2B/2] [eBG]z/2[B/2G/2] [c/2A/2][B/2G/2][c/2A/2][B/2G/2] [c/2A/2][B/2G/2][c/2A/2][F/2D/2B,/2]|[G/2E/2B,/2][E/2-C/2][F/2-E/2B,/2-][F/2D/2B,/2] [EB,G,]
V:3
%Cello Accomp.
%%MIDI program 42
z4 [E,/2E,,/2][G,/2G,,/2][=A,/2A,,/2][B,/2B,,/2] [E,E,,]z/2[F,/2F,,/2]|[G,/2G,,/2][E,/2E,,/2][A,/2A,,/2][C/2C,/2] [B,B,,]z/2[A,/2A,,/2] [G,/2G,,/2][E,/2E,,/2][A,/2A,,/2][A,,/2A,,,/2] [B,,B,,,]z/2[E/2G,/2]|[C/2A,/2][E/2G,/2]A,/2[E/2G,/2] [C/2A,/2][E/2G,/2]z/2E,/2 F,/2E,/2F,/2E,/2 F,/2E,/2z|z3z/2[B,/2B,,/2] [E/2E,/2][A,/2A,,/2][B,/2B,,/2][B,,/2B,,,/2] [E,E,,]z|
z3z/2[B,,/2B,,,/2] [E,/2E,,/2][A,,/2A,,,/2][B,,B,,,] [E,,E,,,]z|z4 [E,/2E,,/2][G,/2G,,/2][A,/2A,,/2][B,/2B,,/2] [E,E,,]z|E,F, G,z/2G,,/2 A,,B,, E,z/2[G,/2G,,/2]|[A,/2A,,/2][A,,/2A,,,/2][B,,/2B,,,/2][B,/2B,,/2] [E,E,,]z/2[G,/2G,,/2] [A,/2A,,/2][A,,/2A,,,/2][B,,/2B,,,/2][D,/2D,,/2] [E,E,,]z/2[E,/2E,,/2]|
[F,F,,]z/2[F,/2F,,/2] [G,G,,]z/2[G,/2G,,/2] [A,A,,]z/2[A,/2A,,/2] [B,B,,]z/2[B,/2B,,/2]|[CC,]z/2[C,/2C,,/2] [D,D,,]z/2[D,/2D,,/2] [E,/2E,,/2][G,/2G,,/2][A,/2A,,/2][B,/2B,,/2] [E,E,,]z|z/2[C/2C,/2][^A,/2^A,,/2][F,/2F,,/2] [B,/2B,,/2][B,,/2B,,,/2]z3/2[B,,/2B,,,/2][D,/2D,,/2][B,,/2B,,,/2] [E,E,,]z/2[E,/2E,,/2]|[F,F,,]z/2[F,/2F,,/2] [G,G,,]z/2[G,/2G,,/2] [^A,^A,,]z/2[^A,/2^A,,/2] [B,/2B,,/2][D,/2D,,/2][C,/2C,,/2][F,/2F,,/2]|
[B,,B,,,][E,/2E,,/2][F,/2F,,/2] [B,,B,,,]z/2B,/2 ^A,/2G,/2^A,/2F,/2 B,/2B,,/2C,/2E,/2|F,,2 z3z/2D,/2 E,/2D,/2E,/2D,/2|E,/2D,/2z2z/2B,/2 E/2D/2z/2[B,,/2B,,,/2] [E,/2E,,/2][B,,/2B,,,/2][E,/2E,,/2][B,,/2B,,,/2]|[E,/2E,,/2][B,,/2B,,,/2]z/2[B,,/2B,,,/2] [C,/2C,,/2][G,,/2G,,,/2][C,/2C,,/2][E,/2E,,/2] [F,F,,]z F,/2G,/2^A,/2G,/2|
F,z F,/2G,/2^A,/2G,/2 F,/2G,/2^A,/2^A,,/2 B,,/2E,/2D,/2F,/2|B,,/2E,/2D,/2F,/2 B,,/2E,/2D,/2F,/2 G,,F,,/2E,,/2 D,,/2D,/2C,/2C,/2|B,,/2B,,/2B,,/2z/2 B,/2B,/2B,/2z/2 ^A,/2^A,/2^A,/2z/2 ^A,/2^A,/2^A,/2z/2|[D/2G,/2][D/2G,/2][D/2G,/2]z/2 [B,/2G,/2][B,/2G,/2][G/2G,/2]z/2 F,/2G,/2^A,/2G,/2 F,/2G,/2^A,/2G,/2|
F,G, F,F,, B,,/2-[B,/2B,,/2-][B,/2B,,/2-][B,/2B,,/2-] [B,/2B,,/2-][B,/2B,,/2-][B,/2B,,/2-][B,/2B,,/2]|B,z2z/2[F,/2F,,/2] [B,/2B,,/2][E,/2E,,/2][F,/2F,,/2][F,,/2F,,,/2] [B,,B,,,]z|[B,B,,][=A,=A,,] [G,G,,]z [E,E,,][=D,=D,,] [C,C,,]z|C,E, A,z/2B,,/2 C,[B,-=D,] [B,E,]z/2=D,/2|
C,[B,-=D,] [B,E,]z/2=D,/2 C,[B,-=D,] [B,E,]z/2[E,/2E,,/2]|[F,F,,]z/2[F,/2F,,/2] [G,G,,]z/2[G,/2G,,/2] [A,A,,][B,B,,] [CC,]z|[C,C,,][E,E,,] [A,,A,,,]z G,,B,, E,z|G,B, Ez [B,/2G,/2][G,/2E,/2][C/2A,/2][A,/2F,/2] B,[B,,/2B,,,/2][C,/2C,,/2]|
[^D,^D,,]z [E,E,,]z [F,F,,]z [G,G,,]z|[^A,^A,,]z [B,/2B,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][E,/2E,,/2]|[F,F,,][B,,B,,,] [E,E,,]z/2E/2 E/2E/2E/2E<E[G,/2G,,/2]|[=A,/2=A,,/2][G,/2G,,/2][A,/2A,,/2][G,/2G,,/2] [A,/2A,,/2][G,/2G,,/2][A,/2A,,/2][G,/2G,,/2] [A,/2A,,/2][G,/2G,,/2][A,/2A,,/2][G,/2G,,/2] [A,/2A,,/2][G,/2G,,/2][A,/2A,,/2][G,/2G,,/2]|
[A,A,,][A,,A,,,] [B,,B,,,]z/2[B,,/2B,,,/2] [E,E,,][G,G,,] [F,F,,]z/2[C,/2C,,/2]|[F,/2F,,/2][E,/2E,,/2][D,/2D,,/2][C,/2C,,/2] [B,,/2B,,,/2][C,/2C,,/2][D,/2D,,/2][C,/2C,,/2] [B,,/2B,,,/2][C,/2C,,/2][D,/2D,,/2][C,/2C,,/2] [B,,/2B,,,/2][C,/2C,,/2][D,/2D,,/2][C,/2C,,/2]|[B,,B,,,][E,/2E,,/2][A,,/2A,,,/2] [B,,2B,,,2] [E,/2E,,/2][F,/2F,,/2][G,/2G,,/2][E,/2E,,/2] [A,/2A,,/2][F,/2F,,/2][B,/2B,,/2][A,/2A,,/2]|[G,/2G,,/2][E,/2E,,/2]z6z/2[B,/2B,,/2]|
[E/2E,/2][A,/2A,,/2][B,/2B,,/2][B,,/2B,,,/2] [C,C,,]z [CC,]z [D,D,,]z|E,2 A,,2 [B,3B,,3-][A,B,,]|[E,/2E,,/2][G,/2G,,/2][A,/2A,,/2][B,/2B,,/2] [E,E,,]z/2[F,/2F,,/2] [G,/2G,,/2][E,/2E,,/2][A,/2A,,/2][C/2C,/2] [B,B,,]z/2[A,/2A,,/2]|[G,/2G,,/2][E,/2E,,/2][A,/2A,,/2][A,,/2A,,,/2] [B,,B,,,]z/2[E/2G,/2] [C/2A,/2][E/2G,/2]A,/2[E/2G,/2] [C/2A,/2][E/2G,/2]z/2E,/2|
F,/2E,/2F,/2E,/2 F,/2E,/2z4z/2[B,/2B,,/2]|[E/2E,/2][A,/2A,,/2][B,/2B,,/2][B,,/2B,,,/2] [E,E,,]z4z/2[B,,/2B,,,/2]|[E,/2E,,/2][A,,/2A,,,/2][B,,B,,,] [E,,E,,,]
%"The Messiah"
%by G.F. Handel
%#3: Air for Tenor
%Every valley shall be
%exalted
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%3 December, 1997
