% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_51.mid
% format 1 file 15 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=30
K:Eb % 3 flats
%The Messiah #51: But thanks be to God
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-3  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z4 z3/2e/2 e/2d/2z/2d/2|ec z/2e/2d/2e<fB<cc/2|de z/2d/2c/2B<fB/2 d/2>c/2=A/2G/2|F/2z/2F/2G/2 =A/2z/2=A/2B/2 c/2d/2e/2d<cc/2|
d2 z6|z3/2d/2 e/2>d/2B/2_A/2 G/2z/2G/2=A/2 =Bc|c=B cz4z|z6 z3/2e/2|
fz/2f<gG<_AA/2 _Bz|z/2B/2c/2d/2 ez3/2F/2G/2=A/2 Bz|z3z/2B<cc/2 de-|ed z/2d/2c/2f/2 Be z/2e/2d/2g/2|
cc3/2B/2[_A/2G/2]F/2 =E2 z2|z3z/2g/2 a/2>g/2e/2_d/2 c/2z/2c/2B/2|B/2z/2B/2c/2 AG G3/2G<Fc/2|BB/2B/2 B/2F<BB/2c z=d-|
dc/2B<ee<dB/2 d/2>c/2=A/2G/2|F/2z/2F/2F/2 f/2>e/2c/2B/2 =A/2z/2=A/2B/2 c/2c/2c/2d/2|e/2z/2e/2f<dc<cB/2 Bz|z8|
z2 z/2B/2e zf z/2f/2e/2d/2|g2 z2 z/2c/2c/2c<Be/2|g/2>f/2d/2c<BB<Bc<de/2|f3/2g<ag/2 c/2z/2d/2e/2 d/2z/2B|
ze de e2 d2|e4 
V:2
%Alto Sax
%%MIDI program 65
z4 z3/2G<FF/2|_E_A z/2E/2A/2G/2 F/2F<BB/2=A/2z/2|Bz3/2F/2F/2G/2 =Az2z/2D/2|F/2>E/2C/2B,/2 C/2z/2C/2B/2 =A/2G_G<=GG/2|
_G2 z3z/2D/2 =G/2>F/2D/2C/2|=B,/2z/2=B,/2G/2 G/2>F/2F/2F/2 G/2z/2E/2E/2 DC|G3/2F<EE<FF/2 G_A|z/2G/2F/2E/2 B2- B/2B/2=A/2z/2 Bz|
z4 z/2D/2E/2F/2 _B,z|z/2E<_AG/2A/2B<EE/2 Dz|z2 z/2F/2B2=A/2=A/2 Bz|z8|
z4 z3/2G/2 _A/2>G/2E/2_D/2|C/2z/2C z3z/2B/2 A/2A/2G/2F/2|=E/2z/2=E/2G/2 FF F=E F/2G/2A|AG/2G<FF<GG/2 =Az|
=D2 G3/2G/2 Fz3|z3z/2F/2 F/2>_E/2C/2B,/2 =A/2z/2=A/2B/2|F/2z/2=A/2F/2 FG F3/2F<FE/2|Fz/2F/2 G_A z/2A/2G/2c/2 FB|
z/2E/2A/2A<FG/2 Ez Bz|z2 z/2G/2F/2E<AA/2 Gz|z3z/2G/2 B/2>A/2F/2E/2 D/2z/2F/2G/2|F/2z/2A/2G/2 F/2z/2F/2E/2 E/2z/2D/2C/2 B/2z/2F|
zB AG2<F2A/2G/2|G4 
V:3
%Tenor Sax
%%MIDI program 66
z4 z3/2B,<A,A,/2|B,E z/2B,/2B,/2B,<DD/2 GF|F/2B,/2G,/2C<F,B,/2 Cz2z/2B,/2|D/2>C/2=A,/2G,/2 F,/2z/2F,/2G,/2 =A,/2B,/2C/2D<EE/2|
D2 z3/2G,/2 D/2>C/2=A,/2=A,/2 D/2z/2G,/2C/2|G/2>F/2D/2>C/2 C/2C/2F,/2B,/2 B,/2G,/2C/2C/2 G,F|ED/2G,/2 G,z4z|z3z/2B,<CC/2 DE|
z/2E/2D/2F/2 B,/2B,/2E z2 z/2E/2F/2G/2|Cz/2B,/2 B,z3 z/2F,/2B,-|B,=A,/2=A,/2 B,z4z/2E,/2|F,z/2F,/2 G,_A, z/2A,/2G,/2C/2 F,B,-|
B,A,/2F,<_D_D/2 C2 z3/2G,/2|C/2>B,/2G,/2F,/2 =E/2z/2C z3/2_E/2 E/2F/2C/2F,/2|G,/2z/2G,/2C/2 C_D C3/2C<CF/2|FE/2E<=DD<B,E/2 Cz|
B,2 B,C Dz2z/2D/2|F/2>E/2C/2B,/2 =A,/2z/2=A,/2B,/2 C/2z/2F,/2D/2 C/2z/2E/2F/2|C/2z/2C/2C/2 DB, B,=A, D/2B,/2E|zD z/2D/2C/2F/2 B,E z/2E/2D/2G/2|
Cz/2F<DB,/2 Cz Dz|z/2D/2C/2B,/2 Ez3/2D/2E/2F/2 Gz|z3/2E/2 G/2>F/2D/2C/2 B,/2z/2B,/2G,/2 B,/2>_A,/2F,/2E,/2|D/2z/2D/2E/2 B,/2z/2B,/2B,/2 F/2z/2F/2F/2 F/2z/2D|
zE FB,2<B,2B,|B,4 
V:4
%Baritone Sax
%%MIDI program 67
z4 z3/2E,<F,F,/2|G,A, z/2G,/2F,/2E,<B,G,/2 E,F,|B,,z3/2B,/2=A,/2G,/2 F,z3|z8|
z3/2D,/2 B,/2>=A,/2F,/2E,/2 D,/2z/2D,/2C,/2 B,,/2z/2B,,/2_A,/2|G,3/2G,/2 C,D, E,3/2F,/2 G,A,|G,3/2G,/2 C,z4z|z8|
z3z/2E,<F,F,<G,E,/2|A,/2G,/2F,/2B,<E,D,<C,C,<B,,B,,/2|C,z/2C,<D,D,/2 E,F, B,,z|z8|
z8|z4 z3/2G,/2 A,/2>G,/2E,/2_D,/2|C,/2z/2C,/2=E,/2 F,B,, C,3/2C,<F,_E,/2|=D,E,/2E,<B,D,<E,E,/2 F,z|
G,3F,/2E,/2 B,z2z/2B,/2|D/2>C/2=A,/2G,/2 F,/2z/2F,/2B,,/2 F,/2z/2F,/2B,,/2 F,/2>E,/2C,/2B,,/2|=A,/2z/2F,/2=A,/2 B,E, F,3/2F,/2 B,,z|z8|
z3z/2E,/2 _A,z B,z|z/2B,/2A,/2G,/2 Cz3/2B,/2C/2D/2 Ez|z3z/2E,/2 G,/2>F,/2D,/2C,/2 B,,/2z/2B,,/2E,/2|B,/2>A,/2F,/2E,/2 D,/2z/2D,/2E,/2 A,/2z/2=A,/2=A,/2 B,/2z/2B,|
zG, F,E, B,2 B,,2|E,4 
V:5
%Violin Accomp
%%MIDI program 40
z4 z3/2[e/2B/2G/2] [e/2A/2-F/2-][d/2A/2F/2]z/2[d/2A/2F/2]|[eBE][cAE] z/2[e/2B/2E/2][d/2B/2A/2][e/2B/2G/2] [f/2-d/2B/2F/2][f/2F/2][dB-] [c-BG][c/2=A/2-F/2-][c/2=A/2F/2]|[d/2B/2F/2][d/2B/2F/2][e/2-B/2E/2][e/2G/2] =A/2[d/2F/2-][c/2F/2][B/2=E/2] [fc=AF]z/2B/2 d/2z/2=A/2[G/2D/2]|F/2-F/2-[F/2C/2][G/2B,/2] [=A/2-C/2]=A/2-[=A/2C/2]B/2 [c/2=A/2][d/2G/2-][e/2G/2][d/2_G/2] [c3/2=G3/2][c/2G/2]|
[d/2_G/2][c/2=A/2][B/2=G/2][=A/2_G/2D/2] [B=GD][c/2-=A/2][c/2G/2] [d/2_G/2]z/2[=A/2_G/2][=A/2_G/2D/2] [=G/2D/2-G,/2-][D/2G,/2]D/2[c/2F/2]|[g/2=B/2-G/2-][=B/2-G/2-][d/2=B/2G/2][d/2G/2] [e/2c/2G/2]z/2[_B/2F/2D/2][_A/2F/2B,/2] [G/2_E/2B,/2]G,/2[G/2E/2C/2][=A/2E/2] [=BGD][cFC]|[cGE][=B/2-G/2-D/2][=B/2G/2F/2] [cE]z/2E/2- [F-E][F/2D/2-][F/2D/2] [GE][_AC]|B,/2-[G/2B,/2][F/2C/2-][E/2C/2] [_B/2D/2]F/2B/2-[B/2-B,/2] [BC-][=AC] [BD]E/2-[e/2E/2]|
[f/2-c/2][f/2e/2]d/2B/2- [g/2B/2]_A,/2E/2-[G/2E/2] _A/2-[A/2D/2]E/2[A/2F/2] [B/2-B,/2][B/2E/2]F/2G/2|C/2[B/2E/2][c/2A/2-][d/2A/2] [e/2-G/2][e/2G/2]A/2B/2- [B/2-E/2-][B/2F/2E/2][G/2E/2-][=A/2E/2] [BD]z|z2 z/2F/2B/2[B/2-F/2] [cBG][=A/2-F/2-][c/2=A/2F/2-] [dBF]e/2-[e/2-E/2]|[eF-][d/2-F/2][d/2F/2] G/2-[d/2G/2][c/2_A/2-][f/2A/2-] [B/2-A/2][B/2A/2][e/2-G/2][e/2c/2] F/2-[e/2F/2][d/2B/2-][g/2B/2-]|
[cB][c/2-A/2][c/2-F/2-] [_d/2-c/2F/2]_d/2-[_d/2G/2][B/2F/2] [c3/2G3/2=E3/2]G/2 A/2z/2_E/2[G/2_D/2]|[c/2C/2-]C/2-[G/2=E/2C/2][F/2C/2A,/2] [=E/2C/2G,/2-]G,/2-[C/2G,/2]g/2 a/2z/2e/2[_d/2B/2_E/2] [c/2-A/2-E/2][c/2-A/2F/2][c/2G/2][B/2F/2]|[B/2G/2=E/2]z/2[B/2G/2=E/2][c/2G/2C/2] [AFC][GF-=D] [G-FC-][G/2=E/2C/2][G/2=E/2B,/2] [F/2C/2A,/2]G/2A/2[c/2A/2-F/2]|[BAF][B/2G/2_E/2][B/2G/2E/2] [B/2F/2D/2-][F/2D/2]B/2-[B/2F/2] G/2-[B/2G/2]c/2-[c/2G/2E/2] [=AC]=d-|
[dB-G-D-][c/2B/2-G/2-D/2-][B/2B/2G/2D/2] [e-BG-][e/2c/2G/2][e/2G/2] [dBF]z/2B/2 d/2z/2=A/2[G/2D/2]|F/2-F/2-[F/2C/2][F/2B,/2] [f/2=A/2-F/2-][=A/2-F/2-][c/2=A/2F/2][B/2F/2D/2] [f/2=A/2-F/2-][=A/2-F/2-][c/2=A/2F/2][B/2G/2D/2] [c/2=A/2C/2]z/2[c/2=A/2E/2][d/2B/2F/2]|[e/2c/2F/2]z/2[e/2c/2=A/2][f/2c/2F/2] [d-B-F][d/2B/2-G/2-][c/2B/2-G/2] [c-BF][c/2=A/2-E/2-][B/2=A/2E/2] [B/2-F/2-D/2][B/2F/2]E/2e/2-|[fec]d/2-[f/2d/2] g/2-[g/2d/2][a/2-c/2][a/2f/2] B/2-[a/2B/2][g/2e/2-][b/2e/2-] [f/2-e/2][f/2e/2][b/2-d/2][b/2g/2]|
c/2-[e/2c/2-][a/2c/2][a/2f/2] [f/2-d/2-][f/2d/2B/2]e/2-[e/2B/2G/2] [cE]f [d/2-B/2-][f/2d/2B/2]e/2d/2|g/2-[g/2-d/2][g/2-c/2][g/2B/2] [e/2-_A/2-][g/2e/2A/2]f/2[e/2G/2] [a/2-c/2][a/2-d/2][a/2e/2][a/2f/2B/2] [geB]z/2e/2|g/2z/2d/2[c/2E/2] [B/2-G/2]B/2-[B/2D/2][B/2G/2C/2] [B/2-B,/2-][B/2-B,/2-][B/2F/2B,/2][e/2c/2G/2] [b/2f/2d/2-]d/2-[f/2d/2][e/2B/2G/2]|[d/2B/2F/2]z/2[f/2d/2A/2][g/2e/2G/2] [a3/2f3/2B3/2][g/2e/2B/2] [c'/2f/2e/2c/2]z/2[d/2F/2-][e/2c/2F/2] [d/2B/2F/2]z/2[BFD]|
z[eBE] [dAF][eG] [e2B2-F2-] [d-B-FF][d/2-B/2-A/2][d/2B/2G/2]|[e4B4G4E4] 
V:6
%Cello Accomp
%%MIDI program 42
z4 [E,/2E,,/2][F,/2F,,/2][G,/2G,,/2][E,/2E,,/2] [F,/2F,,/2][G,/2G,,/2][A,/2A,,/2][F,/2F,,/2]|[G,G,,][A,A,,] z/2[G,/2G,,/2][F,/2F,,/2][E,/2E,,/2] [B,B,,]z/2[G,/2G,,/2] [E,/2E,,/2][C,/2C,,/2][F,/2F,,/2][F,,/2F,,,/2]|[B,,/2B,,,/2][B,/2B,,/2][G,/2G,,/2][C/2C,/2] [F,/2F,,/2][B,/2B,,/2][=A,/2=A,,/2][G,/2G,,/2] [F,F,,]z2z/2B,/2|D/2z/2=A,/2G,/2 F,/2z/2F,/2G,/2 =A,/2B,/2C/2D<EE/2|
D3/2[D,/2D,,/2] [B,/2B,,/2]z/2[F,/2F,,/2][E,/2E,,/2] [D,3/2D,,3/2][C,/2C,,/2] [B,,3/2B,,,3/2][_A,,/2A,,,/2]|[G,,3/2G,,,3/2][G,,/2G,,,/2] [C,C,,][D,D,,] [E,3/2E,,3/2][F,/2F,,/2] [G,G,,][_A,A,,]|[G,G,,][G,G,,] [C,/2C,,/2]D,/2E,/2C,/2 A,/2F,/2B,/2B,,/2 E,/2C,/2F,/2E,/2|D,/2E,/2A,,/2C,/2 B,,/2D,/2G,/2D,/2 E,/2C,/2F,/2F,,/2 B,,/2B,/2G,/2C/2|
A,B,/2D,<E,[E,/2E,,/2] [F,F,,]z/2[F,/2F,,/2] [G,G,,]z/2[E,/2E,,/2]|[A,/2A,,/2][G,/2G,,/2][F,/2F,,/2][B,/2B,,/2] [E,E,,]z/2[D/2D,/2] [C3/2C,3/2][C/2C,/2] [B,/2B,,/2-][F,/2B,,/2]B,/2-[B,/2-D,/2B,,/2]|[B,E,C,]=A,/2[=A,/2E,/2C,/2] [B,F,D,]z/2[D,/2D,,/2] [E,E,,][F,F,,] [B,,/2B,,,/2]B,/2G,/2C,/2|A,,/2F,,/2B,,/2B,,/2 E,/2E,,/2F,,/2E,/2 D,/2B,,/2C,/2A,,/2 B,,/2A,,/2B,,/2G,,/2|
=E,/2C,/2F,/2_A,/2 B,/2B,/2C/2_D/2 C/2C,/2=E,/2C,/2 F,/2A,/2G,/2_E,/2|A,/2F,/2C,/2F,,/2 C,/2D,/2=E,/2=E/2 F/2A,/2G,/2[G,/2G,,/2] [A,/2A,,/2]z/2[_E,/2E,,/2][_D,/2_D,,/2]|[C,/2C,,/2]z/2[C,/2C,,/2][=E,/2=E,,/2] [F,F,,][B,,B,,,] [C,C,,][C,C,,] [F,/2F,,/2][C,/2C,,/2][F,/2F,,/2][_E,/2_E,,/2]|[=D,=D,,][E,E,,] [B,B,,]z/2[D,/2D,,/2] [E,E,,]z/2[E,/2E,,/2] [F,F,,]z|
[G,3G,,3][F,/2F,,/2][E,/2E,,/2] [B,B,,]z2z/2[B,/2B,,/2]|[=D/2D,/2]z/2[=A,/2=A,,/2][G,/2G,,/2] [F,/2F,,/2]z/2[F,/2F,,/2][B,/2B,,/2] [F,/2F,,/2]z/2[F,/2F,,/2][B,,/2B,,,/2] [F,/2F,,/2]z/2[C,/2C,,/2][B,,/2B,,,/2]|[=A,,=A,,,][G,,/2F,,/2G,,,/2F,,,/2][=A,,/2=A,,,/2] [B,,B,,,][E,E,,] [F,F,,][F,,F,,,] [B,,/2B,,,/2][B,/2B,,/2][G,/2G,,/2][C/2C,/2]|[_A,/2_A,,/2][F,/2F,,/2][B,/2B,,/2][B,,/2B,,,/2] [E,E,,][F,F,,] [G,/2G,,/2][F,/2F,,/2][G,/2G,,/2][A,/2A,,/2] [B,B,,]z/2[G,/2G,,/2]|
[A,/2A,,/2][G,/2G,,/2][F,/2F,,/2][A,/2A,,/2] [B,/2B,,/2][A,/2A,,/2][G,/2G,,/2][E,/2E,,/2] [A,A,,]z [B,B,,]z|z/2[B,/2B,,/2][A,/2A,,/2][G,/2G,,/2] [CC,]z3/2[B,/2B,,/2][C/2C,/2][D/2D,/2] [_EE,]z|z3z/2[E,/2E,,/2] [G,/2G,,/2]z/2[D,/2D,,/2][C,/2C,,/2] [B,,/2B,,,/2]z/2[B,,/2B,,,/2][E,/2E,,/2]|[B,/2B,,/2]z/2[F,/2F,,/2][E,/2E,,/2] [D,/2D,,/2]z/2[D,/2D,,/2][E,/2E,,/2] [A,/2A,,/2]z/2[=A,/2=A,,/2][=A,/2=A,,/2] [B,/2B,,/2]z/2[B,F,B,,]|
z[G,G,,] [F,F,,][E,E,,] [B,2B,,2] [B,,2B,,,2]|[E,4E,,4] 
%The Messiah
%by G.F. Handel
%#51: Chorus
%But thanks be to God
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%15 April, 1998
