% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_08.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=40
% Last note suggests Dorian mode tune
K:D % 2 sharps
%The Messiah #8: Behold! a virgin shall conceive
%By G. F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Alto Sax
%%MIDI program 65
z4 z3/2D<FF/2|F/2F/2E/2D/2 Gz3/2G/2A/2E/2 Fz|F/2F/2^G/2A<DB,/2<E/2z/2E z2|Fz/2A/2 E
V:2
%Violin Accomp
%%MIDI program 40
z4 [F4-D4-A,4-]|[F3/2D3/2A,3/2]z/2 [=G3-E3-C3-][G/2E/2C/2]z/2 [F2-D2-A,2-]|[F3/2D3/2A,3/2]z/2 [^G3/2D3/2]z/2 [A3/2E3/2C3/2]z2z/2|[A3/2F3/2D3/2]z/2 z
V:3
%Cello Accomp
%%MIDI program 42
z4 [D,4-D,,4-]|[D,8-D,,8-]|[D,3/2D,,3/2]z/2 [B,,3/2B,,,3/2]z/2 [A,,3-A,,,3-][A,,/2A,,,/2]z/2|[D,3/2D,,3/2]z/2 z
%"The Messiah"
%by G.F. Handel
%#8: Recitative for Alto
%Behold! a virgin shall
%concieve
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%29 November, 1997
