% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_12.mid
% format 1 file 16 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=40
K:G % 1 sharps
%The Messiah #12: For unto us a Child is born
%By G. F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=1  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z8|z8|z8|z4 dG/2G/2 c/2c/2c/2c/2|
c/2B/2z2G/2F/2 Ez3/2E/2A/2G/2|F/2F/2z2B/2A/2 Gz3/2G/2c/2B/2|A/2A/2z4z dG/2G/2|c/2c/2c/2c/2>B/2[B/2A/2][c/2B/2][c/2A/2] [B/2G/2][G/2F/2][A/2G/2][B/2A/2] [c/2B/2][c/2B/2][d/2c/2][d/2B/2]|
[c/2A/2][A/2G/2][B/2A/2][c/2B/2] [d/2c/2][d/2c/2][e/2d/2][e/2c/2] [d/2B/2][B/2A/2][c/2B/2][d/2c/2] [e/2d/2][e/2d/2][f/2e/2][g/2f/2]|[a/2f/2-]f/2z6z|z8|z8|
z8|z8|zA/2z/2 B/2z/2^c/2z/2 d/2z/2e/2z/2 f/2>e/2[d/2^c/2]B/2|A4 A/2z/2^c/2z/2 d/2z/2e/2z/2|
^cd/2d/2 ^c/2^c/2z d/2z/2A z2|d/2z/2A z2 z/2A/2A/2A<dd/2|d/2d/2g/2g/2 f/2f/2z/2d/2 d^c dz|z8|
z4 zd/2B/2 G/2e/2=c/2A/2|Fz6z|z8|z4 zA/2d/2 Bz|
zd/2g/2 f/2d/2z d/2z/2B z2|d/2z/2B z2 z/2d/2d/2d<gd/2|d/2d/2g/2g/2 e/2e/2z/2g<cc/2 Bz|z2 dG/2G/2 c/2c/2c/2c/2 c/2B/2z|
z8|z6 zB/2B/2|cz3/2d/2c/2z/2 A/2A/2z3|z4 zG/2z/2 A/2z/2B/2z/2|
c/2z/2d/2z/2 e/2>d/2[e/2c/2]f/2 gG z2|z3d/2g/2 eg/2d/2 e/2c/2z|c/2z/2G z2 c/2z/2G z2|z/2G/2G/2G<cc/2 c/2c/2c/2c/2 cB|
A3/2A/2 Bz3 dG/2G/2|c/2c/2c/2c/2>B/2[B/2A/2][c/2B/2][c/2A/2] [B/2G/2][G/2F/2][A/2G/2][B/2A/2] [c/2B/2][c/2B/2][d/2c/2][d/2B/2]|[c/2A/2][A/2G/2][B/2A/2][c/2B/2] [d/2c/2][d/2c/2][e/2d/2][e/2c/2] [d/2B/2][B/2A/2][c/2B/2][c/2A/2] [c/2B/2][c/2B/2][d/2c/2][d/2B/2]|[c/2A/2-]A/2d/2c/2 Bz3/2d/2c/2B/2 A/2A/2G/2z/2|
A/2z/2B/2z/2 c/2z/2A/2z/2 B/2z/2c/2z/2 d2|dc/2z/2 B/2z/2c/2z/2 d/2z/2c/2z/2 A/2A/2d/2d/2|dd/2d/2 d/2d/2z d/2z/2B z2|d/2z/2B z2 z/2d/2d/2d<gg/2|
e/2d/2c/2B/2 A/2A/2z/2c<AA<BB/2|e/2d/2c/2c/2 c/2BA<AA/2 G2|
V:2
%Alto Sax
%%MIDI program 65
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 AD/2D/2 G/2G/2G/2G/2 G/2F/2z|z3D/2^C/2 B,z3/2B,/2E/2D/2|^C/2^C/2z2F/2E/2 Dz3/2D/2G/2F/2|
E/2E/2z2A/2F/2 Dz3/2B/2G/2E/2|^C/2^C/2z6z|z8|z^C/2z/2 D/2z/2E/2z/2 F/2z/2G/2z/2 A/2z/2B/2z/2|
EA/2A/2 A/2A/2z A/2z/2F z2|A/2z/2F z2 z/2F/2F/2F<AA/2|B/2B/2B/2B/2 A/2A/2z/2A/2 BA AD/2D/2|G/2G/2G/2G/2 G/2F/2z4G/2F/2|
Ez3/2E/2A/2G/2 F/2F/2z3|z4 zD/2z/2 E/2z/2F/2z/2|G/2z/2A/2z/2 B/2>A/2[G/2F/2]E/2 D4-|D2- D/2E/2[D/2=C/2]B,/2 A,A, zD/2G/2|
FG/2B/2 A/2A/2z B/2z/2G z2|B/2z/2G z2 z/2G/2G/2G<GG/2|G/2G/2B/2B/2 G/2G/2z/2G<GF/2 Gz|z8|
z2 GC/2C/2 =F/2=F/2=F/2=F/2>E/2[E/2D/2][=F/2E/2][=F/2D/2]|[E/2C/2][C/2B,/2][D/2C/2][E/2D/2] [=F/2E/2][=F/2E/2][G/2=F/2][G/2E/2] [=F/2D/2][D/2C/2][E/2D/2][=F/2E/2] [G/2=F/2][G/2=F/2][A/2G/2][A/2=F/2]|[G/2E/2][E/2D/2][^F/2E/2][G/2F/2] [A/2G/2][A/2G/2][B/2A/2][B/2A/2] [G/2F/2-]F/2z3|z8|
z4 zB,/2z/2 C/2z/2D/2z/2|E/2z/2=F/2z/2 D/2D/2G/2G/2 GG/2G/2 G/2G/2z|G/2z/2E z2 G/2z/2E z2|z/2E/2E/2E<GG/2 G/2G/2G/2G/2 ^FD/2G/2|
GF Gz3 GG/2G/2|G/2G/2F/2F/2>G/2[G/2F/2][A/2G/2][A/2F/2] [G/2E/2][E/2D/2][F/2E/2][G/2F/2] [A/2G/2][A/2G/2][B/2A/2][B/2G/2]|[A/2F/2][F/2E/2][G/2F/2][A/2G/2] [B/2A/2][B/2A/2][c/2B/2][c/2A/2] [B/2G/2][G/2F/2][A/2G/2][A/2F/2] [G/2E/2][E/2D/2][F/2E/2][G/2F/2]|[A/2F/2-]F/2A/2A/2 Gz3/2B/2A/2G/2 F/2F/2z|
zD/2z/2 E/2z/2F/2z/2 G/2z/2A/2z/2 FD|zA/2z/2 D/2z/2F/2z/2 G/2z/2A/2z/2 F/2F/2G/2B/2|AG/2B/2 A/2A/2z B/2z/2G z2|B/2z/2G z2 z/2G/2G/2G<GG/2|
G/2B/2A/2G/2 F/2F/2z/2G<FF<GG/2|G/2G/2F/2G/2 A/2GG<FD/2 D2|
V:3
%Tenor Sax
%%MIDI program 66
z8|z8|z8|z8|
z8|z8|z2 DG,/2G,/2 C/2C/2C/2C/2 C/2B,/2z|z3G,/2F,/2 E,z3/2E,/2A,/2G,/2|
F,/2F,/2z2B,/2A,/2 G,z3/2G,/2C/2B,/2|A,/2A,/2z6z|z8|z8|
z8|zA,/2z/2 B,/2z/2^C/2z/2 D/2z/2E/2z/2 F/2>E/2[D/2^C/2]B,/2|A,4 A,2 z2|z6 zE/2z/2|
A,D/2F/2 E/2E/2z F/2z/2D z2|F/2z/2D z2 z/2D/2D/2D<FF/2|G/2G/2D/2D/2 F/2F/2z/2F/2 EE Fz|z2 DG,/2G,/2 =C/2C/2C/2C/2>B,/2[B,/2A,/2][C/2B,/2][C/2A,/2]|
[B,/2G,/2][G,/2F,/2][A,/2G,/2][B,/2A,/2] [C/2B,/2][C/2B,/2][D/2C/2][D/2B,/2] [C/2A,/2-]A,/2z3|z8|z8|z4 zF/2F/2 Gz|
zD/2D/2 F/2F/2z G/2z/2D z2|G/2z/2D z2 z/2B,/2B,/2B,<DB,/2|B,/2B,/2D/2D/2 E/2E/2z/2D<EC/2 DG,/2G,/2|C/2C/2C/2C/2 C/2B,/2z4z|
z8|z6 zE/2D/2|Cz3/2B,/2C/2C/2 D/2D/2G,/2z/2 A,/2z/2B,/2z/2|C/2z/2D/2z/2 E/2>D/2[E/2C/2]F/2 GG, z2|
z8|z3D/2D/2 EC/2B,/2 C/2C/2z|E/2z/2C z2 E/2z/2C z2|z/2C/2C/2C<EE/2 E/2E/2E/2E/2 A,B,/2C/2|
D3/2D/2 Dz3 DD/2D/2|E/2E/2D/2D/2 DD/2D/2 Ez3/2E/2E/2E/2|F/2F/2z2F/2F<GE<CD/2|D/2D/2D/2F/2 Dz3/2E/2E/2E/2 A,/2A,/2z|
z6 zF,/2z/2|G,/2z/2A,/2z/2 B,/2z/2C/2z/2 D/2z/2E/2z/2 F/2D/2D/2G/2|FD/2G/2 F/2F/2z G/2z/2D z2|G/2z/2D z2 z/2B,/2B,/2B,<DD/2|
E/2E/2E/2E/2 A,/2A,/2z/2E<A,D<DD/2|E/2B,/2C/2E/2 D/2DE<DC/2 B,2|
V:4
%Baritone Sax
%%MIDI program 67
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 A,D,/2D,/2|G,/2G,/2G,/2G,/2>F,/2[F,/2E,/2][G,/2F,/2][G,/2E,/2] [F,/2D,/2][D,/2^C,/2][E,/2D,/2][F,/2E,/2] [G,/2F,/2][G,/2F,/2][A,/2G,/2][A,/2F,/2]|[G,/2E,/2][E,/2D,/2][F,/2E,/2][G,/2F,/2] [A,/2G,/2][A,/2G,/2][B,/2A,/2][B,/2G,/2] [A,/2F,/2][F,/2E,/2][G,/2F,/2][A,/2G,/2] [B,/2A,/2][B,/2A,/2][^C/2B,/2][D/2^C/2]|
[E/2^C/2-]^C/2E/2^C/2 A,z3/2D/2B,/2G,/2 E,/2E,/2z|z8|z8|zA,,/2z/2 B,,/2z/2^C,/2z/2 D,/2z/2E,/2z/2 F,/2z/2G,/2z/2|
A,F,/2D,/2 A,/2A,,/2z D/2z/2D, z2|D/2z/2D, z2 z/2D,/2D,/2D,<DD/2|B,/2B,/2G,/2G,/2 D/2D/2z/2F,/2 G,A, D,z|z8|
z8|zB,/2G,/2 E,/2=C/2A,/2F,/2 D,/2D,/2z3|z4 zD,/2z/2 E,/2z/2F,/2z/2|G,/2z/2A,/2z/2 B,/2>C/2[B,/2A,/2]G,/2 F,D, zB,/2G,/2|
DB,/2G,/2 D/2D,/2z G,/2z/2G, z2|G,/2z/2G, z2 z/2G,/2G,/2G,<B,G,/2|G,/2G,/2G,/2G,/2 C/2C/2z/2B,<A,A,/2 G,z|z6 G,=C,/2C,/2|
=F,/2=F,/2=F,/2=F,/2 =F,/2E,/2z4C/2B,/2|A,z3/2A,/2D/2C/2 B,/2B,/2z3|z8|z8|
z4 zG,/2z/2 A,/2z/2B,/2z/2|C/2z/2A,/2z/2 B,/2G,/2B,/2B,/2 CE,/2G,/2 C/2C,/2z|C/2z/2C, z2 C/2z/2C, z2|z/2C,/2C,/2C,<CC/2 C/2C/2C/2C/2 D,G,|
D,3/2D,/2 G,G,/2G,/2 C/2C/2C/2C/2 C/2B,/2B,/2B,/2|A,/2A,/2D,/2D,/2 G,G,/2G,/2 Cz3/2A,/2A,/2A,/2|D/2D/2z2B,/2D,<E,E,<A,G,/2|D/2D/2^F,/2D,/2 G,z3/2C,/2C,/2C,/2 D,/2D,/2z|
z6 zD,/2z/2|E,/2z/2F,/2z/2 G,/2z/2A,/2z/2 B,/2z/2C/2z/2 D/2D,/2B,/2G,/2|DB,/2G,/2 D/2D,/2z G,/2z/2G, z2|G,/2z/2G, z2 z/2G,/2G,/2G,<B,B,,/2|
C,/2C,/2C,/2C,/2 D,/2D,/2z/2C,<D,D,<G,G,/2|C/2B,/2A,/2G,/2 F,/2G,C,<D,D,/2 G,,2|
V:5
%Violin Accomp.
%%MIDI program 40
z4 [d'bgd][g/2d/2][g/2d/2] [c'/2e/2][c'/2e/2][c'/2a/2d/2][c'/2f/2d/2]|[c'/2g/2-d/2-][b/2g/2d/2][G/2D/2][G/2D/2] [c/2E/2][e/2c/2][a/2d/2c/2][f/2c/2] d/2d/2g/2f/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 [g/2B/2][e/2-G/2][e/2c/2-A/2-][a/2c/2-A/2-]|[f/2c/2A/2][d/2B/2][g/2-e/2-B/2][g/2-e/2A/2] [g/2d/2-B/2-][a/2d/2B/2][f/2d/2A/2-][c/2A/2] [gdB][G/2D/2][G/2D/2] [c/2E/2][c/2E/2][c/2A/2D/2][c/2F/2D/2]|
[c/2G/2D/2][d/2B/2G/2][g/2d/2B/2][d/2B/2G/2] [BGD]G/2F/2 E/2-[e/2c/2G/2E/2][g/2e/2c/2][e/2c/2G/2] [a/2e/2c/2][E/2C/2][A/2E/2][G/2C/2]|[F/2D/2][F/2D/2A,/2][A/2F/2D/2][F/2D/2] [dBF][B/2F/2][A/2D/2] [G/2E/2][G/2E/2B,/2][B/2G/2E/2][G/2E/2] [e/2-c/2G/2][e/2G/2E/2][c/2F/2][B/2G/2]|A/2[d/2A/2F/2][f/2d/2A/2][d/2A/2F/2] [gdG]G/2G/2 c/2[e/2c/2][a/2-d/2-c/2][a/2d/2c/2] [d/2-c/2][d/2B/2][g/2-d/2-B/2-G/2][g/2d/2B/2G/2]|[c-A-E][cAD] [BGD][B/2D/2][A/2D/2] [GE][GEC] z[cAE]|
z[AFD] z[dBF] z[BGE] z[ecG]|[AFD][AFD] z[adA] z/2[g/2d/2B/2][g/2^c/2G/2][g/2^c/2G/2] z/2[d/2A/2F/2][fdA]|[B,G,][E/2A,/2-][^C/2A,/2] [DA,]z [DB,][BGD] z[eBG]|z[^cAE] z[f^cA] z[dBF] z[gdB]|
z[e^cA] z[dAF] [dBG]z [eBG]z|[e^cA]A,/2z/2 B,/2z/2[^C/2G,/2-]G,/2 [D/2A,/2-]A,/2-[E/2A,/2-]A,/2- [F/2A,/2-]A,/2[^C/2G,/2-][B,/2G,/2]|A,[A/2^C/2-]^C/2 [B/2F/2-D/2-][F/2D/2][^c/2A/2-E/2-][A/2E/2] [d/2A/2-]A/2-[e/2A/2-]A/2- [f/2A/2-]A/2[^c/2G/2-][B/2G/2]|[A-E][A/2-^C/2]A/2- [A/2-D/2]A/2-[A/2-E/2]A/2- [A/2F/2]z/2[^c/2G/2]z/2 [d/2A/2]z/2[e/2B/2]z/2|
[^cAE][d/2A/2D/2][d/2A/2F/2] z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 d'/2a/2d'/2-d'/2 [d'bge][^c'ae] [d'afd]D/2[D/2A,/2]|[G-EB,][G/2-E/2A,/2-][G/2-^C/2A,/2] [G/2D/2][d/2A/2F/2][gdB] z/2[e/2=c/2A/2][a/2d/2c/2][d/2A/2F/2] [dBG][gdB]|
z[ecG] z[aec] [AFD]d/2B/2 G/2e/2c/2A/2|FB,/2G,/2 E,/2=C/2A,/2F,/2 D,[D/2F,/2-]F,/2 [E/2B,/2-G,/2-][B,/2G,/2][F/2D/2-A,/2-][D/2A,/2]|[G/2D/2-]D/2-[A/2D/2-]D/2- [B/2D/2-]D/2[F/2C/2-][E/2C/2] D-[D/2-D,/2]D/2- [D/2-E,/2]D/2-[D/2-F,/2]D/2-|[D/2-G,/2]D/2-[D/2-A,/2]D/2- [D/2B,/2]z/2[C/2A,/2][B,/2G,/2] [A,F,][A/2F/2D/2][d/2A/2F/2D/2] [BGD]D/2G/2|
F[d/2B/2G/2][g/2d/2B/2] z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 [bgd]G,/2G,/2|[EC-][A/2D/2-C/2-][F/2D/2-C/2-] [D/2-C/2][D/2-B,/2]D [EC][A/2D/2-][F/2D/2-] [G/2D/2][d/2B/2G/2][e/2c/2G/2][g/2e/2c/2]|
[a/2c/2A/2][g/2B/2][a/2=f/2c/2][b/2=f/2d/2] [=c'/2g/2c/2][c/2G/2][gec] z/2[c/2=F/2D/2][c/2D/2][B/2D/2] z/2[G/2E/2C/2][cGE]|z[a=fc] z[=fdA] z[dBG] z[eBG]|z[ecA] z/2[d/2B/2E/2]c/2z/2 [A^F][G,/2D,/2-]D,/2- [A,/2D,/2-]D,/2-[B,/2D,/2-]D,/2|[C/2G,/2-]G,/2-[D/2G,/2-]G,/2- [E/2G,/2-]G,/2[E/2C/2-][F/2C/2] [GB,][G/2B,/2-]B,/2 [A/2C/2-]C/2[B/2=F/2-]=F/2|
[c/2G/2-]G/2-[d/2G/2-]G/2- [e/2G/2-]G/2[e/2c/2-][^f/2c/2] [gdG][B,/2G,/2-]G,/2 [C/2A,/2-]A,/2[D/2B,/2-]B,/2|[E/2C/2-]C/2[=F/2A,/2]z/2 [D/2B,/2][D/2B,/2][d/2G/2][g/2d/2G/2] [ecG][g/2c/2G/2][d/2B/2G/2] z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2g/2c'/2 z/2z/2[g/2-d/2-][g/2-d/2]|
[a-gd-][a/2f/2d/2-][a/2f/2d/2] z/2z/2z/2G/2 z/2z/2z/2z/2 [gdG][G/2D/2][G/2D/2]|[c/2G/2E/2][c/2G/2E/2][c/2^F/2D/2][c/2F/2D/2] z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|[AF][d/2A/2D/2][c/2A/2F/2D/2] [BGD][g/2d/2G/2][=f/2d/2B/2G/2] [c/2G/2][B/2E/2][A/2E/2][G/2E/2] [A/2F/2][A/2F/2]G/2z/2|
A/2z/2[B/2D/2]z/2 [c/2E/2]z/2[A/2F/2]z/2 [B/2G/2]z/2[c/2A/2]z/2 [d/2-F/2]d/2-[d/2-F/2D/2-][d/2-D/2-]|[d/2-G/2D/2-][d/2D/2-][c/2A/2D/2-]D/2- [B/2G/2D/2-]D/2[c/2F/2C/2]z/2 [d/2G/2D/2]z/2[c/2A/2E/2]z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 d/2z/2d/2-d/2 z/2z/2z/2z/2|d/2z/2d/2-d/2 z/2z/2z/2z/2 z/2d/2d/2d/2 d/2-d/2z/2G/2|
G/2-G/2E/2-E/2 z/2z/2[g/2B/2][e/2c/2] [^f3/2A3/2][f/2d/2A/2] [g/2d/2B/2][d/2B/2][g/2d/2B/2][f/2d/2B/2]|[e/2c/2G/2-][d/2G/2][c/2-F/2C/2][c/2-G/2E/2] [c/2A/2D/2][BGD][A/2G/2E/2] [A3/2F3/2D3/2][A/2F/2C/2] z/2z/2z/2z/2|[dBG][g/2-d/2-G/2][g/2d/2G/2-] [c/2G/2-E/2-][c/2G/2E/2][c/2F/2-][c/2F/2] [c/2G/2-D/2-][B/2G/2D/2][g/2d/2G/2][g/2-B/2] [c'/2g/2]c'/2c'/2c'/2|[c'/2g/2-d/2-][b/2g/2d/2][g/2d/2][f/2B/2] G/2-G/2e/2d/2 c/2-c/2c/2B/2 A/2-A/2z/2z/2|
d/2-d/2d/2c/2 B/2-B/2B/2z/2 c/2B/2A/2G/2 [A/2F/2]D/2d/2-[d/2F/2D/2]|[d/2G/2E/2-][G/2E/2-][c/2-E/2][c/2E/2] [c/2A/2-F/2][d/2A/2F/2D/2-][B/2G/2-D/2][A/2G/2-E/2] [A-GD][A/2F/2-D/2-][G/2F/2D/2] [G2D2B,2]|
V:6
%Cello Accomp.
%%MIDI program 42
z4 [G,/2G,,/2][A,/2A,,/2][B,/2B,,/2][B,,/2B,,,/2] [A,,/2A,,,/2][G,/2G,,/2][F,/2F,,/2][D,/2D,,/2]|[G,/2G,,/2][A,/2A,,/2][B,/2B,,/2][B,,/2B,,,/2] [A,,/2A,,,/2][G,/2G,,/2][F,/2F,,/2][D,/2D,,/2] [G,/2G,,/2][G,,/2G,,,/2][B,,/2B,,,/2][G,,/2G,,,/2] [C,C,,]z|[A,,A,,,]z [D,D,,]z [B,,B,,,]z [E,E,,][C,/2C,,/2][A,,/2A,,,/2]|[D,/2D,,/2][B,,/2B,,,/2][E,/2E,,/2][C,/2C,,/2] [D,/2D,,/2][C,/2C,,/2][D,/2D,,/2][D,,/2D,,,/2] [G,/2G,,/2]A,/2B,/2B,,/2 A,,/2G,/2F,/2D,/2|
G,z G,/2[B,/2G,/2][D/2B,/2][B,/2G,/2] Cz3/2A,,/2C,/2A,,/2|D,z3/2B,,/2D,/2B,,/2 E,z3/2E,/2A,/2G,/2|F,/2D,/2D/2C/2 B,B,,/2E,/2 A,,/2G,/2F,/2D,/2 G,/2G,,/2B,,/2G,,/2|A,,/2G,/2F,/2D,/2 G,[G,/2A,,/2][F,/2B,,/2] [E,C,]z [A,,A,,,]z|
[D,D,,]z [B,,B,,,]z [E,E,,]z [C,C,,]z|[D,D,,]z/2[E,/2E,,/2] [F,/2F,,/2][E,/2E,,/2][F,/2F,,/2][B,/2B,,/2] [E,E,,]z/2[E,/2E,,/2] [D,D,,][F,,/2F,,,/2][B,,/2B,,,/2]|[E,,/2E,,,/2][D,/2D,,/2][^C,/2^C,,/2][A,,/2A,,,/2] [D,D,,]z [G,,G,,,]z [E,,E,,,]z|[A,,A,,,]z [F,,F,,,]z [B,,B,,,]z G,,z|
[A,,/2A,,,/2][E,/2E,,/2][A,/2A,,/2][G,/2G,,/2] [F,/2F,,/2][E,/2E,,/2][F,/2F,,/2][D,/2D,,/2] [G,/2G,,/2][B,,/2B,,,/2][D,/2D,,/2][B,,/2B,,,/2] [G,,/2G,,,/2][G,/2G,,/2][E,/2E,,/2][G,/2G,,/2]|[A,A,,][F,F,,] [G,G,,][E,E,,] [F,F,,][^C,^C,,] [D,D,,][E,E,,]|[F,/2F,,/2][D,/2D,,/2][A,2A,,2][G,G,,] [F,F,,][^C,^C,,] [D,D,,][E,E,,]|[^C,^C,,][A,,/2A,,,/2]z/2 [B,,/2B,,,/2]z/2[^C,/2^C,,/2]z/2 [D,/2D,,/2]z/2[E,/2E,,/2]z/2 [F,/2F,,/2]z/2[G,/2G,,/2]z/2|
[A,A,,][F,/2F,,/2][D,/2D,,/2] [A,/2A,,/2][A,,/2A,,,/2]z [D/2A,/2F,/2D,/2]z/2[D,D,,] z2|[D/2A,/2F,/2D,/2]z/2[D,D,,] z2 z/2[D,/2D,,/2][D,/2D,,/2][D,/2D,,/2] [DA,F,D,]z/2[D/2A,/2F,/2D,/2]|[B,/2G,/2B,,/2][B,/2G,/2B,,/2][G,/2G,,/2][G,/2G,,/2] [D/2A,/2F,/2D,/2][D/2A,/2F,/2D,/2]z/2[F,/2F,,/2] [G,G,,][A,A,,] [D,D,,]z/2[F,/2F,,/2]|[E,/2-E,,/2][E,/2-D,/2][E,/2-^C,/2][E,/2A,,/2] [D,D,,][B,,/2B,,,/2][G,,/2G,,,/2] [A,,/2A,,,/2][G,/2G,,/2][F,/2F,,/2][D,/2D,,/2] [G,G,,][G,,G,,,]|
[=C,=C,,]z [A,,A,,,]z [D,D,,][B,,B,,,] [E,/2E,,/2][C,/2C,,/2][A,,/2A,,,/2][C,/2C,,/2]|[D,D,,][G,,G,,,] [C,3/2C,,3/2][A,,/2A,,,/2] [B,,/2B,,,/2][G,,/2G,,,/2][D,2D,,2][C,C,,]|[B,,B,,,][F,F,,] [G,/2G,,/2][G,,/2G,,,/2][A,,A,,,] [B,,/2B,,,/2][G,,/2G,,,/2][D,2D,,2][C,C,,]|[B,,B,,,][F,,F,,,] [G,,G,,,][C,C,,] [D,D,,][D,D,,] [G,G,,][B,/2B,,/2][G,/2G,,/2]|
[DD,][B,/2B,,/2][G,/2G,,/2] [D/2D,/2][D,/2D,,/2]z [G,/2G,,/2]z/2[G,,G,,,] z2|[G,/2G,,/2]z/2[G,,G,,,] z2 z/2[G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [B,B,,]z/2[G,/2G,,/2]|[G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [C/2C,/2][C/2C,/2]z/2[B,/2B,,/2] [A,3/2A,,3/2][A,/2A,,/2] [G,G,,]B,,/2E,/2|A,,/2G,/2F,/2D,/2 G,/2A,/2B,/2B,,/2 A,,/2G,/2F,/2D,/2 [G,G,,][C,/2C,,/2][C,/2C,,/2]|
[=F,/2=F,,/2][=F,/2=F,,/2][=F,/2=F,,/2][=F,/2=F,,/2] [=F,/2=F,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [D,D,,]G,/2[G,/2G,,/2] [C,C,,]z|[=F,=F,,]z [D,D,,]z [G,G,,]z [E,E,,]z|[A,A,,]z [A,,A,,,]z/2[C,/2C,,/2] [D,D,,][B,,B,,,] [^F,,F,,,][G,,G,,,]|[E,E,,][B,,B,,,] [C,C,,][A,,A,,,] [G,,G,,,][G,G,,] [=F,=F,,][D,D,,]|
[E,E,,][B,,B,,,] [C,C,,][A,,A,,,] [B,,B,,,][G,,G,,,] [A,,A,,,][B,,B,,,]|[C,C,,][=F,=F,,] [G,G,,][B,B,,] [C/2C,/2][C,/2C,,/2][E,/2E,,/2][G,/2G,,/2] [C/2C,/2][C,/2C,,/2]z|[C/2G,/2E,/2C,/2]z/2[C,C,,] z2 [C/2G,/2E,/2C,/2]z/2[C,C,,] z2|z/2[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [CG,E,C,]z/2[C/2G,/2E,/2C,/2] [C/2G,/2E,/2C,/2][C/2G,/2E,/2C,/2][C/2G,/2E,/2C,/2][C/2G,/2E,/2C,/2] [DA,D,][G,G,,]|
[D,3/2D,,3/2][D,/2D,,/2] [G,G,,][G,/2G,,/2][G,/2G,,/2] [C/2C,/2][C/2C,/2][C/2C,/2][C/2C,/2] [C/2C,/2][B,/2B,,/2][B,/2B,,/2][B,/2B,,/2]|[A,/2A,,/2][A,/2A,,/2][D,/2D,,/2][D,/2D,,/2] [G,G,,][G,/2G,,/2][G,/2G,,/2] [CC,]z3/2[A,/2A,,/2][A,/2A,,/2][A,/2A,,/2]|[D/2D,/2][D/2D,/2]z2[B,/2B,,/2][D,/2D,,/2] [E,E,,]z/2[E,/2E,,/2] [A,3/2A,,3/2][G,/2G,,/2]|[D/2D,/2][D,/2D,,/2][^F,/2^F,,/2][D,/2D,,/2] [G,/2G,,/2][G,,/2G,,,/2][B,,/2B,,,/2][G,,/2G,,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [D,/2D,,/2][D,/2D,,/2][B,,/2B,,,/2][G,,/2G,,,/2]|
[F,/2F,,/2][D,/2D,,/2][G,G,,] [C,C,,][D,D,,] [G,,G,,,][C,C,,] [D,D,,][D,/2D,,/2]z/2|[E,/2E,,/2]z/2[F,/2F,,/2]z/2 [G,/2G,,/2]z/2[A,/2A,,/2]z/2 [B,/2B,,/2]z/2[C/2C,/2]z/2 [D/2D,/2][D,/2D,,/2][B,,/2B,,,/2][G,,/2G,,,/2]|[D,/2D,,/2][D/2D,/2][B,/2B,,/2][G,/2G,,/2] [D/2D,/2][D,/2D,,/2]z [G,/2D,/2G,,/2]z/2[G,,G,,,] z2|[G,/2D,/2G,,/2]z/2[G,,G,,,] z2 z/2[G,/2G,,/2][G,/2G,,/2][G,/2G,,/2] [B,G,B,,]z/2[B,,/2B,,,/2]|
[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [D,/2D,,/2][D,/2D,,/2]z/2[C,/2C,,/2] [D,3/2D,,3/2][D,/2D,,/2] [G,D,G,,]z/2[G,/2G,,/2]|[C/2C,/2][B,/2B,,/2][A,/2A,,/2][G,/2G,,/2] [F,/2F,,/2][G,G,,][C,/2C,,/2] [D,D,,][D,,D,,,] [G,,2G,,,2]|[G,/2G,,/2][A,/2A,,/2][B,/2B,,/2][B,,/2B,,,/2] [A,,/2A,,,/2][A,/2A,,/2][D/2D,/2][D,/2D,,/2] [G,G,,][B,,/2B,,,/2][E,/2E,,/2] [A,,/2A,,,/2][A,/2A,,/2][D/2D,/2][D,/2D,,/2]|[G,/2G,,/2][G,,/2G,,,/2][B,,/2B,,,/2][G,,/2G,,,/2] [C,/2C,,/2][B,,/2B,,,/2][C,/2C,,/2][E,/2E,,/2] [A,,/2A,,,/2][A,/2A,,/2][B,/2B,,/2][C/2C,/2] [DD,][D,D,,]|
z/2[B,/2B,,/2][C/2C,/2][D/2D,/2] [EE,][E,/2E,,/2][G,/2G,,/2] [A,/2A,,/2][B,/2B,,/2][C/2C,/2][C,/2C,,/2] [D,/2D,,/2][C,/2C,,/2][D,/2D,,/2][B,,/2B,,,/2]|[E,/2E,,/2][D,/2D,,/2][E,/2E,,/2][A,,/2A,,,/2] [D,D,,][G,/2G,,/2][C,/2C,,/2] [D,D,,][D,,D,,,] [G,,2G,,,2]|
%"The Messiah"
%by G.F. Handel
%#12: Chorus
%For unto us a Child is
%born
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%15 December, 1997
