% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_05.mid
% format 1 file 12 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=86
% Last note suggests Locrian mode tune
K:F % 1 flats
%The Messiah #5: "Thus saith the Lord"
%By G. F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-1  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Baritone Sax
%%MIDI program 67
z8|z8|D3/2z/2 A,3/2A,/2 F,3/2z2z/2|zF, G,A, D,3-D,/2z/2|
z3D, A,A, A,D|C3/2z3z/2C E,G,|C,2- C,/2D,/2C,/2D,/2 E,/2F,/2E,/2F,/2 G,/2A,/2G,/2A,/2|B,/2C/2B,/2A,/2 B,/2G,/2C/2B,/2 A,3/2z3/2C|
C3/2z/2 F,C, D,3/2z3/2D|D3/2z/2 D,F, F,E, z2|zC CC A,/2B,/2C/2B,/2 A,/2B,/2G,/2A,/2|F,/2G,/2A,/2G,/2 F,/2G,/2E,/2F,/2 D,/2E,/2F,/2E,/2 D,/2E,/2C,/2D,/2|
B,,z/2D/2 DD B,/2C/2D/2C/2 B,/2C/2A,/2B,/2|G,/2A,/2B,/2A,/2 G,/2A,/2F,/2G,/2 E,/2F,/2G,/2F,/2 E,/2F,/2D,/2E,/2|C,3/2z3/2C A,F, zF,|B,3/2z3/2G, C3/2z3/2A,|
D,3/2z3/2G, C,3/2z3/2F,|B,B, zG, DD zA,|C3/2z3z/2D, D,D,|E,/2D,/2E,/2F,/2 E,/2F,/2D,/2E,/2 F,/2E,/2F,/2G,/2 F,/2G,/2E,/2F,/2|
G,/2F,/2G,/2A,/2 G,/2A,/2F,/2G,/2 A,/2G,/2A,/2B,/2 A,/2B,/2G,/2A,/2|B,/2A,/2B,/2C/2 B,/2C/2A,/2B,/2 C3/2z/2 A,F,|C,3/2z/2 C,C, F,3-F,/2z/2|z3D, _G,3/2z/2 _G,_G,|
A,3/2z3/2A, C/2C/2C CC/2B,/2|=G,G, z4 G,A,|=B,/2=B,/2=B, A,G, C3/2C/2 C3/2z/2|zF, G,D, E,E, z2|
z3E, =B,3/2z3/2=B,/2E,/2|C3/2z4z/2 A,A,|_A,2- _A,/2z/2=A, E,3/2
V:2
%Violin Accomp.
%%MIDI program 40
z8|zD D3/2D/2 [F3/2D3/2A,3/2][F/2D/2A,/2] [A3/2F3/2D3/2][A/2F/2D/2]|[d3/2A3/2F3/2]z6z/2|z4 z3/2[A/2F/2D/2] [A3/2F3/2D3/2][A/2F/2D/2]|
[A3/2F3/2D3/2]z6z/2|z[cGC] [c3/2G3/2C3/2][c/2G/2C/2] [c3/2G3/2C3/2]z2z/2|z8|z4 z[cAF] [c3/2A3/2F3/2][c/2A/2F/2]|
[f3/2c3/2F3/2]z3z/2[dBF] [d3/2B3/2F3/2][d/2B/2F/2]|[g3/2d3/2G3/2]z3z/2[GEC] [G3/2E3/2C3/2][G/2E/2C/2]|[c3/2G3/2C3/2]z2z/2 [c3/2A3/2F3/2]z2z/2|[f3/2c3/2F3/2]z2z/2 [F3/2D3/2_B,3/2]z2z/2|
[B3/2F3/2B,3/2]z2z/2 [d3/2B3/2G3/2]z2z/2|[g3/2d3/2G3/2]z2z/2 [G3/2E3/2C3/2]z2z/2|z/2[c/2G/2E/2][c/2G/2E/2][c/2G/2E/2] [c/2G/2E/2][c/2G/2E/2][c/2G/2E/2][c/2G/2E/2] [f/2c/2A/2][f/2c/2A/2][f/2c/2A/2][f/2c/2A/2] [f/2c/2A/2][f/2c/2A/2][f/2c/2A/2][f/2c/2A/2]|[d/2B/2F/2][d/2B/2F/2][d/2B/2F/2][d/2B/2F/2] [g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2] [e/2c/2G/2][e/2c/2G/2][e/2c/2G/2][e/2c/2G/2] [a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2]|
[f/2c/2][f/2c/2][f/2c/2][f/2c/2] [b/2f/2B/2][b/2f/2B/2][b/2f/2B/2][b/2f/2B/2] [b/2e/2c/2][b/2e/2c/2][b/2e/2c/2][b/2e/2c/2] [a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2]|[a/2d/2][a/2d/2][a/2d/2][a/2d/2] [g/2d/2][g/2d/2][g/2d/2B/2][g/2d/2B/2] [g/2d/2A/2][g/2d/2A/2][g/2d/2A/2][g/2d/2A/2] [f/2c/2][f/2c/2][f/2c/2][f/2c/2]|[f/2c/2G/2][f/2c/2G/2][f/2c/2G/2][f/2c/2G/2] [e/2c/2G/2][e/2c/2G/2][e/2c/2G/2][e/2c/2G/2] [f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2] [B/2F/2][B/2F/2][B/2F/2][B/2F/2]|[c/2B/2G/2]z/2[c/2B/2G/2]z/2 [c/2B/2G/2]z/2[c/2B/2G/2]z/2 [c/2A/2]z/2[c/2A/2]z/2 [f/2c/2A/2]z/2[f/2c/2A/2]z/2|
[f/2B/2G/2]z/2[f/2B/2G/2]z/2 [e/2B/2G/2]z/2[e/2B/2G/2]z/2 [f/2c/2F/2]z/2[f/2c/2F/2]z/2 [a/2f/2c/2]z/2[a/2f/2c/2]z/2|[a/2d/2]z/2[a/2d/2]z/2 [g/2d/2]z/2[f/2d/2B/2]z/2 [e/2B/2G/2]z/2[e/2B/2G/2]z/2 [f/2c/2A/2]z/2[f/2c/2A/2]z/2|[f/2c/2G/2]z/2[f/2c/2G/2]z/2 [e/2c/2G/2]z/2[e/2c/2G/2]z/2 [fcA]z/2[A/2F/2C/2] [A3/2F3/2C3/2][A/2F/2C/2]|[d3/2A3/2D3/2]z6z/2|
z8|z[dBG] [d3/2B3/2G3/2][d/2B/2G/2] [d3/2=B3/2G3/2]z2z/2|z4 [g3/2c3/2G3/2]z2z/2|[=B3/2F3/2D3/2]z3z/2[cGE] [c3/2G3/2E3/2][c/2G/2E/2]|
[e3/2=B3/2E3/2]z6z/2|[e3/2c3/2A3/2E3/2][c/2A/2E/2] [c3/2A3/2E3/2][c/2A/2E/2] [c3/2A3/2_G3/2]z2z/2|z4 [_a3/2e3/2=B3/2]z/2 [=a3/2e3/2_d3/2A3/2]
V:3
%Cello Accomp.
%%MIDI program 42
z8|z[A,F,D,D,,] [A,3/2F,3/2D,3/2D,,3/2][A,/2F,/2D,/2D,,/2] [D,3/2D,,3/2][D,/2D,,/2] [D,3/2D,,3/2][D,/2D,,/2]|[D,3/2D,,3/2]z6z/2|z4 z3/2[D,/2D,,/2] [D,3/2D,,3/2][D,/2D,,/2]|
[D,3/2D,,3/2]z6z/2|z[E,E,,] [E,3/2E,,3/2][E,/2E,,/2] [E,3/2E,,3/2]z2z/2|z8|z4 z[F,F,,] [F,3/2F,,3/2][F,/2F,,/2]|
[A,,3/2A,,,3/2]z3z/2[B,,B,,,] [B,,3/2B,,,3/2][B,,/2B,,,/2]|[=B,,3/2=B,,,3/2]z3z/2[C,C,,] [C,3/2C,,3/2][C,/2C,,/2]|[E,3/2E,,3/2]z2z/2 [F,3/2F,,3/2]z2z/2|[A,,3/2A,,,3/2]z2z/2 [_B,,3/2_B,,,3/2]z2z/2|
[D,,3/2D,,,3/2]z2z/2 [G,,3/2G,,,3/2]z2z/2|[B,,3/2B,,,3/2]z2z/2 [C,3/2C,,3/2]z2z/2|[E,,3/2E,,,3/2]z3/2C A,F, zF,|B,/2B,/2B,/2B,/2 G,/2G,/2G,/2G,/2 C/2C/2C/2C/2 A,/2A,/2A,/2A,/2|
D,/2D,/2D,/2D,/2 G,/2G,/2G,/2G,/2 C,/2C,/2C,/2C,/2 F,/2F,/2F,/2F,/2|B,/2B,/2B,/2B,/2 B,/2B,/2G,/2G,/2 D/2D/2D/2D/2 A,/2A,/2A,/2A,/2|C/2C/2C/2C/2 C,/2C,/2C,/2C,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2|E,E, E,E, F,F, F,F,|
G,G, G,G, A,A, A,A,|B,B, B,B, CC A,F,|C,C, C,C, F,z/2[F,/2F,,/2] [F,3/2F,,3/2][F,/2F,,/2]|[_G,3/2_G,,3/2]z6z/2|
z8|z[=G,=G,,] [G,3/2G,,3/2][G,/2G,,/2] [F,3/2F,,3/2]z2z/2|z4 [E,3/2E,,3/2]z2z/2|[D,3/2D,,3/2]z3z/2[C,C,,] [C,3/2C,,3/2][C,/2C,,/2]|
[_A,,3/2_A,,,3/2]z6z/2|[=A,,3/2=A,,,3/2][A,/2A,,/2] [A,3/2A,,3/2][A,/2A,,/2] [_E,3/2_E,,3/2]z2z/2|z4 [=E,3/2=E,,3/2]z/2 [A,,3/2A,,,3/2]
%"The Messiah"
%by G.F. Handel
%#5: Recitative for Bass
%Thus saith the Lord
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%7 December, 1997
