% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_02.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=32
% Last note suggests Lydian mode tune
K:E % 4 sharps
%The Messiah #2: "Comfort ye my people"
%By G. F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=4  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Tenor Sax
%%MIDI program 66
z8|z8|B,/2z/2G, z4 E2-|E3/2z/2 B,A,/2z/2 z/2E,/2z3|
E2- E/2z/2B, z2 E2-|E3/2D<EF/2 z/2B,/2z3|G,^A, B,z CD Ez|z6 B,3/2B,/2|
E/2z/2B,/2C<=DE/2<C/2z/2=A, zC/2z/2|F/2z/2F,/2F,<CE/2<^D/2z/2B, z3/2F,/2|FD/2z/2 B,B,/2B,<B,z/2 B,3/2B,/2|C3/2z/2 CD/2z/2 z/2B,/2z3/2B,/2B,/2B,/2|
=F3/2=F<=F^F/2 ^A,/2^A,/2z3/2F,/2^A,/2C/2|E/2C/2D/2B,/2 C3/2z/2 B,z3|z8|z3/2F,<B,B,<DD/2 F/2F/2F/2B,/2|
E/2z/2E z3/2G,/2 =C=C/2D/2 FF/2E/2|^C3/2z3/2C EE/2B,/2 C/2C/2z/2E/2|F=D z=D/2C/2 =A,
V:2
%Violin Accomp 1
%%MIDI program 40
z4 G/2G/2G/2z/2 B3/2z/2|F/2F/2F/2z/2 A3/2z/2 E/2E/2E/2A/2 GF/2z/2|Ez b/2z/2g G/2G/2G/2z/2 B3/2z/2|F/2F/2F/2F/2 F/2F/2B/2B/2 [B/2G/2]z/2[GE] g/2z/2e|
z4 [G/2E/2][G/2E/2][G/2E/2]z/2 B/2B/2B/2z/2|e/2e/2e/2z/2 e/2e/2e/2z/2 [d/2B/2]B/2B/2z/2 [f/2d/2]z/2[dB]|G^A Bz cd ez|g/2g/2g/2z/2 b3/2z/2 f/2f/2f/2z/2 f/2f/2f/2f/2|
[e/2B/2][e/2B/2][e/2B/2][e/2B/2] B/2B/2B/2B/2 c/2c/2c/2c/2 c/2c/2c/2c/2|f/2f/2f/2f/2 [e/2c/2][e/2c/2][e/2c/2]c/2 [d/2B/2][d/2B/2][d/2B/2][d/2B/2] [f/2d/2]z/2[dB]|z4 d/2d/2d/2z/2 f3/2z/2|c/2c/2c/2z/2 c/2c/2c/2z/2 [d/2B/2]z/2B F/2z/2^D|
B3-B/2z/2 [^A/2F/2][^A/2F/2][^A/2F/2]z/2 [c^A]z|z/2c/2d/2B/2 B^A d/2d/2d/2z/2 f3/2z/2|c/2c/2c/2z/2 e3/2z/2 B/2B/2B/2e/2 [dB][c/2^A/2]z/2|[BF]z3 [fdB]z3|
[ge]z3 [d=c]z3|[e^c]z3 [be]z [ec]z|=dz3 [ge=d]a 
V:3
%Violin Accomp 2
%%MIDI program 40
z4 [E/2B,/2][E/2B,/2][E/2B,/2][E/2B,/2] z/2z/2z/2z/2|[E/2B,/2][E/2B,/2][D/2B,/2][D/2B,/2] [D/2A,/2][D/2A,/2][D/2A,/2][D/2A,/2] [E/2B,/2]B,/2[E/2A,/2][E/2A,/2] [E/2B,/2][E/2B,/2][D/2A,/2]A,/2|[B,G,]z g/2z/2e [E/2B,/2][E/2B,/2][E/2B,/2][E/2B,/2] [E/2B,/2][E/2B,/2][E/2B,/2][E/2B,/2]|E/2E/2E/2E/2 E/2E/2[F/2D/2][F/2D/2] E/2z/2B, B/2z/2G|
z4 B,/2B,/2B,/2z/2 E/2E/2E/2z/2|B/2B/2B/2z/2 ^A/2^A/2^A/2z/2 F/2[F/2D/2][F/2D/2]z/2 B/2z/2B,|B,E [F/2D/2]z/2[DB,] E=A [B/2G/2]z/2[GE]|B/2B/2B/2z/2 e/2e/2e/2e/2 e/2e/2e/2e/2 [^d/2B/2][d/2B/2][d/2B/2][d/2B/2]|
E/2E/2E/2E/2 [E/2=D/2][E/2=D/2][E/2=D/2][E/2=D/2] [E/2C/2]E/2E/2E/2 [A/2E/2][A/2E/2][A/2E/2][A/2E/2]|[c/2F/2][c/2F/2][c/2F/2][c/2F/2] F/2F/2F/2F/2 F/2F/2F/2F/2<B/2z/2F|z4 [B/2F/2][B/2F/2][B/2F/2][B/2F/2] [B/2F/2][B/2F/2][B/2F/2][B/2F/2]|[B/2G/2][B/2G/2][B/2G/2][B/2G/2] [^A/2F/2][^A/2F/2][^A/2F/2][^A/2F/2] F/2z/2[F^D] D/2z/2B,|
[=F3-B,3-][=F/2B,/2]z/2 C/2C/2C/2z/2 Cz|z/2^F/2F/2E/2 [F3/2C3/2]z/2 [B/2F/2][B/2F/2][B/2F/2][B/2F/2] [B/2F/2][B/2F/2][B/2F/2][B/2F/2]|[^A/2F/2][^A/2F/2][^A/2F/2][^A/2F/2] [^A/2E/2][^A/2E/2][^A/2E/2][^A/2E/2] F/2F/2E/2[B/2E/2] FE/2z/2|Dz3 Fz3|
Bz3 Gz3|Gz3 Bz =Az|[AF]z3 B[e/2-c/2-A/2-]
V:4
%Cello Accomp
%%MIDI program 42
z4 [E,3/2E,,3/2]z/2 [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2]z/2|[B,,B,,,]z [F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][C,/2C,,/2][C,/2C,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2]|[E,E,,]z E/2z/2E, [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]z/2 [G,/2G,,/2][G,/2G,,/2][G,/2G,,/2]z/2|[B,/2B,,/2][B,/2B,,/2][B,/2B,,/2][B,/2B,,/2] [B,/2B,,/2][B,/2B,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [E,/2E,,/2]z/2[E,,E,,,] E/2z/2E,|
z4 [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]z/2 G,/2G,/2G,/2z/2|[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]z/2 [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]z/2 [B,,B,,,]z3|[E,E,,][C,C,,] [B,,B,,,]z [A,A,,][F,F,,] [E,E,,]z|E/2E/2E/2z/2 G,/2G,/2G,/2z/2 B,/2B,/2B,/2z/2 [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2]|
[G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2] [A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2]|[^A,,/2^A,,,/2][^A,,/2^A,,,/2][^A,,/2^A,,,/2][^A,,/2^A,,,/2] [^A,,/2^A,,,/2][^A,,/2^A,,,/2][^A,,/2^A,,,/2][^A,,/2^A,,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [B,/2B,,/2]z/2[B,,B,,,]|z4 [B,/2B,,/2][B,/2B,,/2][B,/2B,,/2][B,/2B,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]|[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2] [B,/2B,,/2]z/2[B,,B,,,] B,z|
[G,3-G,,3-][G,/2G,,/2]z/2 [F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2] [F,F,,]z|z/2^A,/2B,/2G,/2 F,F,, [B,/2B,,/2][B,/2B,,/2][B,/2B,,/2][B,/2B,,/2] [D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]|[F,F,,]z [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]z/2 [D,/2D,,/2][D,/2D,,/2][G,/2G,,/2][G,/2G,,/2] [F,F,,][F,,F,,,]|[B,,B,,,]z3 [=A,=A,,]z3|
[G,G,,]z3 [F,F,,]z3|[E,E,,]z3 [G,G,,]z [A,A,,]z|[=D,=D,,]z3 [E,E,,][A,,=A,,,] 
%"The Messiah"
%by G.F. Handel
%#2: Recitative for Tenor
%Comfort ye my people
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%29 November, 1997
