% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_23.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=25
K:Eb % 3 flats
%#23: He was despised
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-3  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Alto Sax
%%MIDI program 65
z8|z8|z8|z8|
z3z/2B,<ED/2 G/2F/2z|z3z/2G/2 A/2>G/2G/2E/2 D/2E/2z|z3z/2F/2 G/2>A/2A/2G/2 Fz|z2 z/2F/2B/2A/2 G/2>A/2[G/2F/2]E/2>D/2B,/2z|
z2 z/2F/2B/2A/2 G/2>A/2[G/2F/2]E/2>D/2B,/2F/2B/2|=A/2F/2z/2F<_G_A/2 [_G/2F/2-]F/2z/2F<EE/2|B/2z/2=G/2>F/2 D3/2z/2 B,2 z2|z8|
z3z/2B,<FG/2 =E/2F/2z|z3/2G/2 _G/2=G/2z2z/2B<BG/2|A/2A/2F/2G/2 AG/2F<GG/2 GF/2_E/2|D/2B,/2B/2F/2 _G/2D/2E/2B,<=B,_D/2 [=B,/2_B,/2-]B,/2z/2E/2|
A3/2F/2 =G/2=D/2E/2A/2 GF/2z/2 Ez|z/2E/2G/2B/2 A/2G/2z2z/2B/2 A/2G/2z|z3/2F/2 _G/2D/2E/2F/2 _G/2D/2E/2F/2 _GF/2E/2|DE/2A/2 =GF/2z/2 E4-|
Ez/2G/2 GF/2E/2 DE zE/2A/2|G2 F3/2E/2 E2 z2|z8|z8|
z8|z/2G/2E/2C<Fz/2 E/2C/2z3|z/2G/2c/2C<Az/2 E/2C/2z C/2D/2E/2C/2|Gz/2G/2 G/2A/2F/2z/2 GG/2G<=EG/2|
Az/2F/2 D/2D/2_E/2F/2 GE/2E<CE/2|Fz/2D/2 =B,/2=B,/2C/2D<EG/2 =E=E/2=E/2|Fz/2F<GC/2>A/2F/2z/2z/2 Bz/2_E/2|Cz/2A/2 AG z3/2G/2 G_G|
zD/2D/2 =G=A Bz/2D/2 G2-|Gz3/2G/2_G/2=G/2 D/2D/2z3|z8|z8|
z8|z6 z3/2_B,/2|E3/2D/2 G/2F/2z4z/2G/2|_A/2>G/2G/2E/2 D/2E/2z4z/2F/2|
G/2>A/2A/2G/2 Fz3 z/2F/2B/2A/2|G/2>A/2[G/2F/2]E/2>D/2B,/2z3 z/2F/2B/2A/2|G/2>A/2[G/2F/2]E/2>D/2B,/2F/2B/2>=A/2F/2z/2F<_G_A/2|[_G/2F/2-]F/2z/2F<EE/2 B/2z/2=G/2>F/2 D3/2z/2|
B,2 z6|z6 z3/2B,/2|F3/2G/2 =E/2F/2z2z/2G/2 _G/2=G/2z|z3/2B<BG/2>A/2A/2F/2G/2 AG/2F/2|
Gz/2G/2 GF/2_E/2>D/2B,/2B/2F/2 _G/2D/2E/2B,/2|=B,3/2_D/2 [=B,/2_B,/2-]B,/2z/2E<AF/2 =G/2=D/2E/2A/2|GF/2z/2 Ez3/2E/2G/2B/2 A/2G/2z|z3/2B/2 A/2G/2z2z/2F/2 _G/2D/2E/2F/2|
_G/2D/2E/2F/2 _GF/2E/2 DE/2A/2 =GF/2z/2|E4- Ez/2G/2 GF/2E/2|DE zE/2A/2 G2 F3/2E/2|E2 
V:2
%Violin Accomp
%%MIDI program 40
z4 [B,G,]z/2B,/2 E/2-[E/2-B,/2][F/2-E/2C/2][F/2D/2B,/2]|[G/2E/2B,/2][F/2D/2B,/2]z/2[b/2g/2] [a/2f/2][g/2e/2]z/2[a/2f/2] [g/2e/2][f/2d/2]z/2[G/2D/2] [A/2E/2][G/2B,/2-][G/2F/2B,/2][E/2C/2]|[D/2F,/2][E/2G,/2]z/2[e/2c/2] [_d/2B/2][c/2A/2]z/2[_d/2B/2] [c/2A/2][B/2G/2]z/2[F/2D/2B,/2] [G/2E/2B,/2]E/2[A/2F/2C/2][G/2E/2B,/2]|[FDB,]z/2b/2 _g/2=d/2e/2[B/2F/2D/2] [=B-_GE-][=B/2-F/2E/2]=B/2 [_B-FD][B/2E/2-][A/2E/2-]|
[=GE][F/2D/2A,/2]z/2 [EG,]z3/2[E/2-B,/2-G,/2][E/2B,/2-F,/2-][D/2B,/2F,/2] [G/2E/2B,/2-][F/2D/2B,/2]z/2[b/2=g/2]|[a/2f/2][g/2e/2]z/2[a/2f/2] [g/2e/2][f/2d/2]z/2[G/2D/2B,/2] [A/2E/2][G/2B,/2-][G/2F/2B,/2][E/2C/2A,/2] [D/2B,/2F,/2][E/2B,/2G,/2]z/2[B/2G/2]|[A/2F/2][G/2E/2]z/2[A/2F/2] [G/2E/2][F/2D/2]z/2[F/2D/2B,/2] [G/2E/2-B,/2-][A/2E/2B,/2][A/2D/2][G/2E/2B,/2] [FDB,]z/2[f/2d/2B/2]|[g/2e/2B/2-][a/2f/2B/2][a/2f/2c/2][g/2e/2] [f/2-d/2-][f/2-d/2-F/2][f/2-d/2-B/2][f/2d/2A/2] [e2B2-G2] [d/2B/2F/2]B/2[b/2f/2-d/2-][a/2f/2d/2]|
[g/2e/2-B/2-][a/2e/2B/2][g/2f/2A/2][e/2G/2] [d2B2F2] [B2G2E2] [dBF][F/2B,/2-F,/2-][D/2B,/2F,/2]|[C/2=A,/2F,/2][f/2=A/2][_d/2B/2][=A/2F/2C/2] [B-_G-_D][B/2_G/2C/2-][c/2_A/2C/2] [=AF-C][B-FB,] [BE-C-][=AEC]|[BF=D][E/2-B,/2G,/2-][E/2C/2G,/2] [D3/2B,3/2F,3/2][C/2=A,/2E,/2] [B,3/2D,3/2][f/2=d/2] [e/2c/2][d/2B/2]z/2[e/2c/2]|[d/2B/2][c/2=A/2]z/2[f/2=A/2] [_d/2F/2-][=A/2F/2-][B/2F/2][F/2C/2=A,/2] [_G3/2-B,3/2]_G/2 [F/2C/2=A,/2][=A/2F/2C/2][B/2F/2B,/2][E/2B,/2G,/2]|
[DB,][C/2=A,/2]z/2 B,z [F-C_A,-][F/2_D/2-A,/2][=G/2_D/2B,/2] [=E/2C/2-G,/2][F/2C/2A,/2]z/2[f/2c/2]|[=e/2B/2][f/2_A/2]z/2[G/2=D/2] [_G/2C/2][=G/2B,/2]z/2[g/2=d/2] [_g/2c/2][=g/2B/2]z [=e2B2G2]|[f2A2-F2-] [d-A-F][dBA] [_e2B2G2-] [c-GC-][cFC]|[B2-F2D2] [B3/2-_G3/2_E3/2][B/2F/2D/2] [=B-_GE-][=BF-E] [_B-FD][BE-B,]|
[A-EC][ADB,] [=G/2E/2B,/2][D/2A,/2][E/2G,/2][A/2C/2] [GEB,][F/2D/2A,/2]z/2 [EB,G,]z|z3z/2[b/2g/2] [a/2f/2][g/2e/2]z2z/2[B/2G/2]|[A/2F/2][G/2E/2]z [c6_G6E6]|[BFD][E/2-B,/2][A/2E/2A,/2] [=GEB,][FDA,] [E/2-E/2G,/2-G,/2][E/2G,/2]z/2[e/2c/2] [_d/2B/2][c/2A/2]z/2[_d/2B/2]|
[c/2A/2][B/2G/2]z/2[B/2G/2E/2] [BGC-][A-F-C] [AFD][GE] z[E/2C/2-][A/2F/2C/2]|[G2E2B,2] [F3/2D3/2A,3/2-][E/2A,/2] [EB,G,]z/2[B/2G/2] [e/2-G/2][e/2-B/2G/2][f/2-e/2c/2][f/2=d/2B/2]|[g/2e/2B/2][f/2d/2B/2]z/2[g/2d/2] [a/2e/2]B/2-[g/2B/2][e/2c/2] [d/2B/2F/2][e/2B/2G/2]z/2[e/2c/2E/2] [_d/2B/2G/2][c/2A/2E/2]z/2[_d/2B/2G/2]|[c/2A/2][B/2G/2]z/2[B/2G/2B,/2] [A/2F/2D/2][G/2E/2]z/2[A/2F/2D/2] [G/2E/2][F/2D/2]z/2b/2 _g/2=d/2e/2[B/2F/2D/2]|
[=B-_GE-][=B/2-F/2E/2]=B/2 [_B-FD][B/2E/2-][A/2E/2-] [=GE][F/2D/2A,/2]z/2 [EB,G,]z|[G/2E/2C/2][G/2E/2C/2][G/2E/2C/2][G/2E/2C/2] [d/2A/2F/2][d/2A/2F/2][d/2G/2D/2][d/2G/2D/2] [G/2E/2C/2][G/2E/2C/2][c/2G/2E/2][c/2G/2E/2] [c/2F/2][c/2F/2][=B/2F/2D/2][=B/2F/2D/2]|[c/2G/2][c/2G/2][c/2G/2E/2][c/2G/2E/2] [c/2A/2D/2][c/2A/2D/2][=B/2G/2D/2][=B/2G/2D/2] [c/2G/2E/2][c/2G/2E/2][G/2E/2][G/2E/2] [e/2G/2][e/2G/2][e/2c/2G/2][e/2c/2G/2]|[d/2G/2D/2][d/2G/2D/2][d/2G/2D/2][d/2G/2D/2] [c/2G/2E/2][c/2G/2E/2][c/2F/2C/2][c/2F/2C/2] [=B/2G/2D/2][=B/2G/2D/2][=B/2G/2D/2][=B/2G/2D/2] [c/2G/2=E/2][c/2G/2=E/2][c/2G/2=E/2][c/2G/2=E/2]|
[c/2A/2F/2][c/2A/2F/2][c/2A/2F/2][c/2A/2F/2] [_B/2F/2D/2][B/2F/2D/2][B/2F/2D/2][B/2F/2D/2] [B/2G/2_E/2][B/2G/2E/2][B/2G/2E/2][B/2G/2E/2] [c/2G/2E/2][c/2G/2E/2][c/2G/2C/2][c/2G/2C/2]|[c/2F/2D/2][c/2F/2D/2][=B/2F/2D/2][=B/2F/2D/2] [=B/2F/2D/2][=B/2F/2D/2][=B/2G/2F/2][=B/2G/2F/2] [c/2G/2E/2][c/2G/2E/2][c/2G/2E/2][c/2G/2E/2] [G/2=E/2C/2][G/2=E/2C/2][G/2=E/2C/2][G/2=E/2C/2]|[A/2F/2C/2][A/2F/2C/2][A/2F/2C/2][A/2F/2C/2] [G/2F/2_D/2][G/2F/2_D/2][G/2=E/2C/2][G/2=E/2C/2] [A/2F/2C/2][A/2F/2C/2][A/2_E/2C/2][A/2E/2C/2] [_B/2A/2F/2][B/2A/2F/2][B/2G/2E/2][B/2G/2E/2]|[c/2A/2E/2][c/2A/2E/2][c/2A/2E/2][c/2A/2E/2] [c/2A/2E/2][c/2A/2E/2][B/2G/2E/2][B/2G/2E/2] [B/2G/2E/2][B/2G/2E/2][B/2G/2C/2][B/2G/2C/2] [B/2G/2=D/2][B/2G/2D/2][=A/2_G/2D/2][=A/2_G/2D/2]|
[=A/2_G/2D/2][=A/2_G/2D/2][=A/2_G/2D/2][=A/2_G/2D/2] [d/2=G/2D/2][d/2G/2D/2][c/2=A/2D/2][c/2=A/2D/2] [B/2G/2D/2][d/2B/2G/2][d/2=A/2D/2][d/2=A/2D/2] [c/2G/2E/2][c/2G/2C/2][B/2G/2D/2][B/2G/2D/2]|[=AG=E]z4[_g=A] [=gdB]z|[B,G,]z/2B,/2 _E/2-[E/2-B,/2][F/2-E/2C/2][F/2D/2B,/2] [G/2E/2B,/2][F/2D/2B,/2]z/2[b/2g/2] [a/2f/2][g/2e/2]z/2[a/2f/2]|[g/2e/2][f/2d/2]z/2[G/2D/2] [_A/2E/2][G/2B,/2-][G/2F/2B,/2][E/2C/2] [D/2F,/2][E/2G,/2]z/2[e/2c/2] [_d/2B/2][c/2A/2]z/2[_d/2B/2]|
[c/2A/2][B/2G/2]z/2[F/2D/2B,/2] [G/2E/2B,/2]E/2[A/2F/2C/2][G/2E/2B,/2] [FDB,]z/2b/2 _g/2=d/2e/2[B/2F/2D/2]|[=B-_GE-][=B/2-F/2E/2]=B/2 [_B-FD][B/2E/2-][A/2E/2-] [=GE][F/2D/2A,/2]z/2 [EG,]z|z/2[E/2-B,/2-G,/2][E/2B,/2-F,/2-][D/2B,/2F,/2] [G/2E/2B,/2-][F/2D/2B,/2]z/2[b/2=g/2] [a/2f/2][g/2e/2]z/2[a/2f/2] [g/2e/2][f/2d/2]z/2[G/2D/2B,/2]|[A/2E/2][G/2B,/2-][G/2F/2B,/2][E/2C/2A,/2] [D/2B,/2F,/2][E/2B,/2G,/2]z/2[B/2G/2] [A/2F/2][G/2E/2]z/2[A/2F/2] [G/2E/2][F/2D/2]z/2[F/2D/2B,/2]|
[G/2E/2-B,/2-][A/2E/2B,/2][A/2D/2][G/2E/2B,/2] [FDB,]z/2[f/2d/2B/2] [g/2e/2B/2-][a/2f/2B/2][a/2f/2c/2][g/2e/2] [f/2-d/2-][f/2-d/2-F/2][f/2-d/2-B/2][f/2d/2A/2]|[e2B2-G2] [d/2B/2F/2]B/2[b/2f/2-d/2-][a/2f/2d/2] [g/2e/2-B/2-][a/2e/2B/2][g/2f/2A/2][e/2G/2] [d2B2F2]|[B2G2E2] [dBF][F/2B,/2-F,/2-][D/2B,/2F,/2] [C/2=A,/2F,/2][f/2=A/2][_d/2B/2][=A/2F/2C/2] [B-_G-_D][B/2_G/2C/2-][c/2_A/2C/2]|[=AF-C][B-FB,] [BE-C-][=AEC] [BF=D][E/2-B,/2G,/2-][E/2C/2G,/2] [D3/2B,3/2F,3/2][C/2=A,/2E,/2]|
[B,3/2D,3/2][f/2=d/2] [e/2c/2][d/2B/2]z/2[e/2c/2] [d/2B/2][c/2=A/2]z/2[f/2=A/2] [_d/2F/2-][=A/2F/2-][B/2F/2][F/2C/2=A,/2]|[_G3/2-B,3/2]_G/2 [F/2C/2=A,/2][=A/2F/2C/2][B/2F/2B,/2][E/2B,/2G,/2] [DB,][C/2=A,/2]z/2 B,z|[F-C_A,-][F/2_D/2-A,/2][=G/2_D/2B,/2] [=E/2C/2-G,/2][F/2C/2A,/2]z/2[f/2c/2] [=e/2B/2][f/2_A/2]z/2[G/2=D/2] [_G/2C/2][=G/2B,/2]z/2[g/2=d/2]|[_g/2c/2][=g/2B/2]z [=e2B2G2] [f2A2-F2-] [d-A-F][dBA]|
[_e2B2G2-] [c-GC-][cFC] [B2-F2D2] [B3/2-_G3/2_E3/2][B/2F/2D/2]|[=B-_GE-][=BF-E] [_B-FD][BE-B,] [A-EC][ADB,] [=G/2E/2B,/2][D/2A,/2][E/2G,/2][A/2C/2]|[GEB,][F/2D/2A,/2]z/2 [EB,G,]z4z/2[b/2g/2]|[a/2f/2][g/2e/2]z2z/2[B/2G/2] [A/2F/2][G/2E/2]z [c2-_G2-E2-]|
[c4_G4E4] [BFD][E/2-B,/2][A/2E/2A,/2] [=GEB,][FDA,]|[E/2-E/2G,/2-G,/2][E/2G,/2]z/2[e/2c/2] [_d/2B/2][c/2A/2]z/2[_d/2B/2] [c/2A/2][B/2G/2]z/2[B/2G/2E/2] [BGC-][A-F-C]|[AFD][GE] z[E/2C/2-][A/2F/2C/2] [G2E2B,2] [F3/2D3/2A,3/2-][E/2A,/2]|[EB,G,]z/2[B/2G/2] [e/2-G/2][e/2-B/2G/2][f/2-e/2c/2][f/2=d/2B/2] [g/2e/2B/2][f/2d/2B/2]z/2[g/2d/2] [a/2e/2]B/2-[g/2B/2][e/2c/2]|
[d/2B/2F/2][e/2B/2G/2]z/2[e/2c/2E/2] [_d/2B/2G/2][c/2A/2E/2]z/2[_d/2B/2G/2] [c/2A/2][B/2G/2]z/2[B/2G/2B,/2] [A/2F/2D/2][G/2E/2]z/2[A/2F/2D/2]|[G/2E/2][F/2D/2]z/2b/2 _g/2=d/2e/2[B/2F/2D/2] [=B-_GE-][=B/2-F/2E/2]=B/2 [_B-FD][B/2E/2-][A/2E/2-]|[=GE][F/2D/2A,/2]z/2 [EB,G,]
V:3
%Cello Accomp
%%MIDI program 42
z4 [E,E,,][E,,E,,,] z/2[G,,/2G,,,/2][A,,/2A,,,/2][B,,/2B,,,/2]|[E,/2E,,/2][B,,/2B,,,/2]z4z/2[B,,/2B,,,/2] [C,/2C,,/2][D,/2D,,/2][E,/2E,,/2][A,,/2A,,,/2]|[B,,/2B,,,/2][E,,/2E,,,/2]z4z/2[B,,/2B,,,/2] [E,/2E,,/2][E,,/2E,,,/2][A,,/2A,,,/2][E,/2E,,/2]|[B,/2B,,/2][B,,/2B,,,/2][B,3-B,,3-] [B,/2B,,/2][B,/2B,,/2][A,3/2A,,3/2]z/2[G,/2G,,/2][C/2C,/2]|
[B,B,,][B,,B,,,] [E,,E,,,]z3/2E,,/2B,,/2-[B,,/2B,,,/2] [E,/2E,,/2][B,,/2B,,,/2]z|z3z/2B,,/2 C,/2D,/2E,/2A,,/2 B,,/2E,,/2z|z3z/2B,,/2 E,/2G,,/2F,,/2E,,/2 B,,/2C,/2D,/2[B,,/2B,,,/2]|[E,E,,][A,,A,,,] [B,,6-B,,,6-]|
[B,,6-B,,,6-] [B,,B,,,][D,/2D,,/2][B,,/2B,,,/2]|[F,3F,,3][E,2E,,2][D,D,,] [C,2C,,2]|[B,,B,,,][E,E,,] [F,F,,][F,,F,,,] [B,,2B,,,2] z2|z/2[F,,/2F,,,/2][F,3-F,,3-] [F,/2F,,/2]z/2[E,3/2E,,3/2]z/2[D,/2D,,/2][E,/2E,,/2]|
[F,F,,][F,,F,,,] [B,,/2B,,,/2][B,/2B,,/2][A,/2A,,/2][G,/2G,,/2] A,,/2[F,/2F,,/2][_D,/2_D,,/2][B,,/2B,,,/2] [C,/2C,,/2][F,,/2F,,,/2]z/2A/2|G/2F/2z/2[B,/2B,,/2] [=A,/2=A,,/2][G,/2G,,/2]z/2B/2 =A/2G/2z/2[G,/2G,,/2] [C,2C,,2]|[F,2F,,2] [B,,2B,,,2] [E,2E,,2] [_A,,2A,,,2]|[B,,4-B,,,4-] [B,,B,,,][A,,2A,,,2][G,,G,,,]|
[F,,F,,,][B,,B,,,] [E,/2E,,/2][F,/2B,,/2][E,/2C,/2][F,/2A,,/2] B,,[B,,B,,,] [E,E,,]z|z8|z2 [=A,,6=A,,,6]|[_A,,_A,,,][G,,/2G,,,/2][C,/2C,,/2] [B,,3/2B,,,3/2][B,,/2B,,,/2] [E,,4-E,,,4-]|
[E,,3/2E,,,3/2][E,/2E,,/2] [A,,3/2A,,,3/2][A,,/2A,,,/2] [B,,B,,,][C,C,,] z[A,,A,,,]|[B,,4B,,,4] [E,,/2E,,,/2][E,/2E,,/2][G,/2G,,/2][E,/2E,,/2] [C/2C,/2][G,/2G,,/2][_A,/2A,,/2][B,/2B,,/2]|[E,/2E,,/2][B,,/2B,,,/2]z/2[B,/2B,,/2] [C/2C,/2][D/2=D,/2][E/2E,/2][A,/2A,,/2] [B,/2B,,/2][E,/2E,,/2][E,3-E,,3-]|[E,2E,,2] [B,,2-B,,,2-] [B,,/2B,,,/2][B,,/2B,,,/2][B,3-B,,3-]|
[B,/2B,,/2][B,/2B,,/2][A,3/2A,,3/2]z/2[G,/2G,,/2][A,/2A,,/2] [B,B,,][B,,B,,,] [E,,E,,,]z|[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][=B,,/2=B,,,/2][=B,,/2=B,,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [D,/2=D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]|[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [F,/2F,,/2][F,/2F,,/2][G,/2G,,/2][G,/2G,,/2] [C/2C,/2][C/2C,/2][C/2C,/2][C/2C,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]|[_B,,/2_B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]|
[F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2][F,,/2F,,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2] [E,,/2E,,,/2][E,,/2E,,,/2][E,,/2E,,,/2][E,,/2E,,,/2] [A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2]|[D,,/2D,,,/2][D,,/2D,,,/2][D,,/2D,,,/2][D,,/2D,,,/2] [G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2]|[A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2][A,,/2A,,,/2] [B,,/2B,,,/2][B,,/2B,,,/2][C,/2C,,/2][C,/2C,,/2] [F,/2F,,/2][F,/2F,,/2][C,/2C,,/2][C,/2C,,/2] [_D,/2_D,,/2][_D,/2_D,,/2][E,/2E,,/2][E,/2E,,/2]|[A,/2A,,/2][A,/2A,,/2][A,/2A,,/2][A,/2A,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2] [=D,/2=D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]|
[C,/2C,,/2][C,/2C,,/2][C/2C,/2][C/2C,/2] [B,/2B,,/2][B,/2B,,/2][_G,/2_G,,/2][_G,/2_G,,/2] [=G,/2=G,,/2][G,/2G,,/2][F,/2F,,/2][F,/2F,,/2] [E,/2E,,/2][E,/2E,,/2][D,/2D,,/2][D,/2D,,/2]|[_D,_D,,]z4[=D,=D,,] [G,,G,,,]z|[E,E,,][E,,E,,,] z/2[G,,/2G,,,/2][A,,/2A,,,/2][B,,/2B,,,/2] [E,/2E,,/2][B,,/2B,,,/2]z3|z3/2[B,,/2B,,,/2] [C,/2C,,/2][D,/2D,,/2][E,/2E,,/2][A,,/2A,,,/2] [B,,/2B,,,/2][E,,/2E,,,/2]z3|
z3/2[B,,/2B,,,/2] [E,/2E,,/2][E,,/2E,,,/2][A,,/2A,,,/2][E,/2E,,/2] [B,/2B,,/2][B,,/2B,,,/2][B,3-B,,3-]|[B,/2B,,/2][B,/2B,,/2][A,3/2A,,3/2]z/2[G,/2G,,/2][C/2C,/2] [B,B,,][B,,B,,,] [E,,E,,,]z|z/2E,,/2B,,/2-[B,,/2B,,,/2] [E,/2E,,/2][B,,/2B,,,/2]z4z/2B,,/2|C,/2D,/2E,/2A,,/2 B,,/2E,,/2z4z/2B,,/2|
E,/2G,,/2F,,/2E,,/2 B,,/2C,/2D,/2[B,,/2B,,,/2] [E,E,,][A,,A,,,] [B,,2-B,,,2-]|[B,,8-B,,,8-]|[B,,3B,,,3][D,/2D,,/2][B,,/2B,,,/2] [F,3F,,3][E,-E,,-]|[E,E,,][D,D,,] [C,2C,,2] [B,,B,,,][E,E,,] [F,F,,][F,,F,,,]|
[B,,2B,,,2] z2 z/2[F,,/2F,,,/2][F,3-F,,3-]|[F,/2F,,/2]z/2[E,3/2E,,3/2]z/2[D,/2D,,/2][E,/2E,,/2] [F,F,,][F,,F,,,] [B,,/2B,,,/2][B,/2B,,/2][A,/2A,,/2][G,/2G,,/2]|A,,/2[F,/2F,,/2][_D,/2_D,,/2][B,,/2B,,,/2] [C,/2C,,/2][F,,/2F,,,/2]z/2_A/2 G/2F/2z/2[B,/2B,,/2] [=A,/2=A,,/2][G,/2G,,/2]z/2B/2|=A/2G/2z/2[G,/2G,,/2] [C,2C,,2] [F,2F,,2] [B,,2B,,,2]|
[E,2E,,2] [_A,,2A,,,2] [B,,4-B,,,4-]|[B,,B,,,][A,,2A,,,2][G,,G,,,] [F,,F,,,][B,,B,,,] [E,/2E,,/2][F,/2B,,/2][E,/2C,/2][F,/2A,,/2]|B,,[B,,B,,,] [E,E,,]z4z|z6 [=A,,2-=A,,,2-]|
[=A,,4=A,,,4] [_A,,_A,,,][G,,/2G,,,/2][C,/2C,,/2] [B,,3/2B,,,3/2][B,,/2B,,,/2]|[E,,4-E,,,4-] [E,,3/2E,,,3/2][E,/2E,,/2] [A,,3/2A,,,3/2][A,,/2A,,,/2]|[B,,B,,,][C,C,,] z[A,,A,,,] [B,,4B,,,4]|[E,,/2E,,,/2][E,/2E,,/2][G,/2G,,/2][E,/2E,,/2] [C/2C,/2][G,/2G,,/2][_A,/2A,,/2][B,/2B,,/2] [E,/2E,,/2][B,,/2B,,,/2]z/2[B,/2B,,/2] [C/2C,/2][D/2=D,/2][E/2E,/2][A,/2A,,/2]|
[B,/2B,,/2][E,/2E,,/2][E,4-E,,4-][E,E,,] [B,,2-B,,,2-]|[B,,/2B,,,/2][B,,/2B,,,/2][B,3-B,,3-] [B,/2B,,/2][B,/2B,,/2][A,3/2A,,3/2]z/2[G,/2G,,/2][A,/2A,,/2]|[B,B,,][B,,B,,,] [E,,E,,,]
%The Messiah
%by G.F. Handel
%#23: Air for Alto
%He was despised
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%Johann Sebastian Bach
%patriotbot@aol.com
%20 December, 1997
