% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_31.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=37
% Last note suggests Mixolydian mode tune
K:B % 5 sharps
%The Messiah #31: He was cut off out of the land of the living
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=1  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Tenor Sax
%%MIDI program 66
z4 z/2F,/2F,/2F,<A,z/2|CE/2C/2 =D/2=D/2z3/2B,/2B,/2C/2 ^D/2D/2C/2B,/2|E/2E/2z2C/2E/2 B,/2B,/2
V:2
%Violin Accomp
%%MIDI program 40
z4 [=d2B2F2] [c2-A2-E2-]|[c2A2E2] [B2F2=D2] [^d4B4F4]|[BE][e-BG] [e2c2F2] [dBF][eBG] 
V:3
%Cello Accomp
%%MIDI program 42
z4 [B,,4-B,,,4-]|[B,,4B,,,4] [=A,,4=A,,,4]|[G,,2G,,,2] [=A,,2=A,,,2] [B,,B,,,][E,,E,,,] 
%The Messiah
%by G.F. Handel
%#27: Recit. for Tenor
%He was cut off out of
%the land of the living
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%18 January, 1998
