% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_48.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=36
K:D % 2 sharps
%The Messiah #48: The trumpet shall sound
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Baritone Sax
%%MIDI program 67
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 z3/2D,/2-|D,/2F,F,A,D4-D/2-|
Dz3/2A,A,D,D,/2 E,/2F,/2G,/2A,/2-|A,z4z3/2A,A,/2-|A,/2B,CDE/2 D/2E/2A,/2B,/2 C/2D/2C/2D/2-|D/2D,A,/2 A,/2A,z4z/2|
z6 z3/2E,/2-|E,/2A,A,/2 B,/2C/2D/2E4-E/2|z2 z/2E/2D/2C/2 B,/2A,/2^G,/2A,/2 B,/2C/2D/2E/2-|E2 z2 z/2B,C/2 D/2E^G,/2-|
^G,/2A,/2E,/2E,z3CDC/2-|C/2A,D/2 A,/2A,z4z/2|z3/2EB,B,CD/2 C/2D/2E/2D/2|E/2F,/2E,/2F,/2 ^G,/2F,/2^G,/2A,/2 ^G,/2A,/2B,/2A,/2 B,/2C/2B,/2C/2|
D/2C/2D/2E,/2 D,/2E,/2F,/2E,/2 F,/2^G,/2F,/2^G,/2 A,/2^G,/2A,/2B,/2-|B,z/2CDEE,A,2-A,/2|z8|z8|
z8|z4 z3/2A,DD,/2|E,/2F,/2=G,/2A,4-A,3/2z|z3/2A,B,G,/2 A,/2B,/2C/2D2-D/2-|
D3z3/2F,F,B,G,/2|A,/2B,/2C/2D6-D/2-|D2 z2 z/2A,B,/2 C/2DF,/2-|F,/2G,/2D,/2D,z3A,DC/2-|
C/2A,D/2 A,/2A,z4z/2|z4 z/2A,E,E,3/2|F,/2G,3/2 z/2G,D,/2 z/2D,/2z/2D,/2 z/2F,/2z/2F,/2|z/2A,/2z/2B,/2 z/2B,/2A,/2G,/2 F,/2E,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2-|
A,,z/2CD/2C/2DD,A,2-A,/2|z4 z3/2CDD,/2-|D,/2DC/2 B,/2A,/2C/2B,/2 A,<D E/2D/2E/2C/2-|C/2zB,CzB,C3/2D/2C/2|
B,<C D/2C/2B,/2C/2 D/2EA,DG,/2-|G,/2A,D,3/2z3 z/2F,G,/2-|G,/2B,/2A,/2G,/2 F,<E, E,/2F,/2G,/2A,/2 B,/2C/2B,/2A,/2|G,<F, F,/2G,/2A,/2B,/2 C/2D/2C/2B,/2 A,/2G,F,/2-|
F,/2E,D,zD,DDDC/2-|C/2zB,CzB,C/2 B,/2A,/2C/2B,/2|C/2D/2B,/2C/2 A,/2B,/2C/2D/2 B,/2C/2A,/2B,/2 C/2D/2B,/2E/2|D/2C/2B,/2A,3/2z/2B,G,A,A,,B,,/2-|
B,,2 z/2G,A,3/2A,/2D,2-D,/2|z8|z8|z8|
z8|z8|z8|F,B,3/2z/2C ^A,3/2z/2 ^G,/2F,/2B,|
=A,3/2B,/2 =G,3/2z/2 F,3/2G,/2 E,3/2z/2|F,F, z6|F,D3/2z/2C ^A,3/2z/2 F,/2F,/2B,-|B,/2z/2F, G,2- G,/2z3/2 =A,E,|
F,D2-D/2C/2 B,/2A,/2G,/2F,/2 E,C-|C3/2B,/2 ^A,/2^G,/2F,/2E,/2 D,D, E,F,|F,^G, ^A,3/2z/2 B,3/2C/2 ^A,3/2z/2|B,B, z6|
z2 B,D C^G, =A,=F,|^F,/2z/2F,/2^G,/2 C,3/2z2z/2 CF,|D3/2C/2 B,/2A,/2^G,/2F,/2 E,/2B,/2C/2D<CB,/2|A,/2^G,/2F,/2E,/2 D,/2A,/2B,/2C<B,A,/2 ^G,/2F,/2=F,/2^D,/2|
C,/2^G,/2A,/2B,/2 A,/2^G,/2^F,/2A,/2 B,/2C/2B,/2A,/2 ^G,/2B,/2C/2D/2|C3/2F,/2 F,z DC B,/2^A,/2B,-|B,/2z/2B,/2^A,/2 B,3/2z/2 C,2- C,/2z3/2|F,F, F,4 ^G,/2F,/2=F,/2^F,/2|
^G,4 =A,/2^G,/2F,/2^G,/2 A,2-|A,2 B,/2A,/2^G,/2A,/2 B,4|C/2B,/2A,/2^G,/2 A,B,/2A,/2 ^G,/2F,<CC,/2C,|z3F, B,3/2z/2 A,/2[^G,/2F,/2]C,-|
C,/2C,/2F,3/2z3/2 =D,F, F,A,|D4- D3/2z3/2A,|A,D, D,/2E,/2F,/2=G,/2 A,3/2z2z/2|z3A, A,B, CD|
E/2D/2E/2A,/2 B,/2C/2D/2C/2 DD, A,/2A,/2A,|z8|z4 E,A, A,/2B,/2C/2D/2|E4- E/2z2z/2E/2D/2|
C/2B,/2A,/2^G,/2 A,/2B,/2C/2D/2 E2- E/2z3/2|zB, C/2D/2E ^G,A,/2E,/2 E,z|z2 CD CA, D/2A,/2A,|z6 EB,|
B,C D/2C/2D/2E/2 D/2E/2F,/2E,/2 F,/2^G,/2F,/2^G,/2|A,/2^G,/2A,/2B,/2 A,/2B,/2C/2B,/2 C/2D/2C/2D/2 E,/2D,/2E,/2F,/2|E,/2F,/2^G,/2F,/2 ^G,/2A,/2^G,/2A,/2 B,3/2z/2 CD|EE, A,2- A,/2z3z/2|
z8|z8|z8|z2 A,D D,/2E,/2F,/2=G,/2 A,2-|
A,3-A,/2z2z/2 A,B,|G,/2A,/2B,/2C/2 D4- D3/2z/2|zF, F,B, G,/2A,/2B,/2C/2 D2-|D6- D/2z3/2|
zA, B,/2C/2D F,G,/2D,/2 D,z|z2 A,D CA, D/2A,/2A,|z8|zA, E,E,3/2F,/2G,3/2z/2G,|
D,/2z/2D,/2z/2 D,/2z/2F,/2z/2 F,/2z/2A,/2z/2 B,/2z/2B,/2A,/2|G,/2F,/2E,/2F,/2 E,/2D,/2C,/2B,,/2 A,,3/2z/2 CD/2C/2|DD, A,2- A,/2z3z/2|z2 CD D,D C/2B,/2A,/2C/2|
B,/2A,<DE/2D/2E/2 Cz B,C|zB, C3/2D/2 C/2B,<CD/2C/2B,/2|C/2D/2E A,D G,A, D,3/2z/2|z3F, G,B,/2A,/2 G,/2F,/2E,-|
E,/2E,/2F,/2G,/2 A,/2B,/2C/2B,/2 A,/2G,<F,F,/2G,/2A,/2|B,/2C/2D/2C/2 B,/2A,/2G, F,E, D,z|D,D DD Cz B,C|zB, C/2B,/2A,/2C/2 B,/2C/2D/2B,/2 C/2A,/2B,/2C/2|
D/2B,/2C/2A,/2 B,/2C/2D/2B,/2 E/2D/2C/2B,/2 A,3/2z/2|B,G, A,A,,2<B,,2G,|A,3/2A,/2 D,2- D,/2
V:2
%Violin Accomp
%%MIDI program 40
z4 [D/2A,/2]z/2[FD] z/2[F/2D/2][F/2D/2]z/2|[AE]z/2[A/2E/2] [A/2E/2]z/2[d3/2F3/2][e/2d/2G/2][f/2d/2F/2][g/2e/2] [a3/2f3/2d3/2][g/2A/2]|[f/2B/2][e/2c/2][d3/2F3/2][d/2F/2][e/2G/2][f/2A/2] [g3/2B3/2][f/2d/2B/2] [g/2e/2A/2][e/2A/2][f/2d/2A/2-][g/2e/2A/2]|[f3/2d3/2A3/2][e/2c/2] [e3/2c3/2A3/2]z/2 AA3/2z/2A|
A3/2z/2 cB3/2z/2B A3/2z/2|AA3/2z/2A A3/2z/2 cB-|B/2z/2B A3/2z/2 AA3/2z/2A|G/2A/2G/2A/2 G/2A/2B3/2z/2A/2G/2 Az|
z2 z/2[e/2A/2][d/2B/2][e/2A/2] [f/2A/2-][g/2A/2]e/2z2z/2|z/2[e/2A/2][d/2B/2][e/2A/2] [f/2A/2-][g/2A/2-][a/2A/2][e/2c/2] [d/2B/2][e/2c/2][f/2d/2A/2-][d/2A/2F/2] [gdG][gBG]|[g3/2c3/2][a/2e/2A/2] [f/2d/2A/2-][e/2c/2A/2][f/2d/2][g/2e/2B/2] [e-c-A][e/2c/2A/2-][d/2A/2] [d3/2F3/2]z/2|z6 [D/2A,/2]z/2[F-D-]|
[F/2D/2][F/2D/2][F/2D/2]z/2 [A3/2E3/2][A/2E/2] [A/2E/2]z/2[d3/2D3/2][D/2F,/2][D/2F,/2]z/2|[C3/2A,3/2]z/2 [AEC]A Fd cA/2-[g/2A/2]|[f/2A/2][e/2G/2][dF] [eA][fdA] [g3/2B3/2G3/2][f/2c/2A/2] [g/2d/2][e/2A/2][f/2d/2A/2-][g/2e/2A/2]|[f3/2d3/2A3/2]e/2 [e3/2c3/2A3/2]z/2 [acA][d3/2F3/2][d/2F/2][e/2G/2][f/2A/2]|
[g-B][g/2e/2-A/2-][f/2e/2A/2] [g/2c/2-A/2-][e/2c/2A/2][f/2d/2A/2][g/2e/2A/2] [f-d-A][f/2d/2A/2-][e/2c/2A/2] [e3/2c3/2A3/2]z/2|z6 [AEC][c-A-E-]|[c/2A/2E/2][c/2A/2E/2][c/2A/2E/2]z/2 [e3/2B3/2E3/2][e/2B/2E/2] [e/2B/2E/2]z/2[a3/2c3/2A3/2][^g/2B/2][a/2c/2][b/2d/2]|[eB]z/2[B/2E/2] [A/2F/2][B/2^G/2][c/2A/2]d/2 [BE][B^G] [cA][B/2E/2][B/2E/2]|
[A/2F/2][B/2^G/2][c/2A/2]d/2 B/2[B/2^G/2][A/2F/2][B/2E/2] [c/2E/2][d/2F/2][B^G] AA|z/2[e/2A/2][d/2B/2][e/2c/2] [f/2d/2A/2][^g/2B/2][e/2c/2]e/2 [d/2A/2-][e/2A/2-][f/2A/2-][=g/2A/2] [a/2A/2-][e/2c/2A/2][f/2d/2A/2-][g/2e/2A/2]|[fdA][ecA] z6|z4 [D/2-A,/2][D/2-^G,/2][D/2A,/2]B,/2 [F/2-A,/2][F/2B,/2]C/2B,/2|
C/2D/2C/2D/2 E/2D/2E/2F/2 E/2F/2^G/2z/2 A/2z/2z|[BE-B,-][^G/2-E/2B,/2]^G/2 [A-EA,][AFD] [AEB,-][^G/2-E/2-B,/2][^G/2E/2] [A3/2E3/2C3/2]z/2|[ec]B/2A/2 ^G/2B/2A/2^G/2 A3/2z/2 AA/2=G/2|F/2d/2c/2B/2 [e/2A/2-][d/2A/2-][c/2A/2]e/2 d/2c/2B3/2z/2B|
Az [BDB,][AEC] z[BDB,] [AEC]z|[BDB,][AEC] z[BDB,] [AEC]z [ecA][f-d-A-]|[f3/2d3/2A3/2]z/2 [e3/2c3/2A3/2]z/2 [eA][d/2A/2]G/2 F/2d/2[c/2A/2-][B/2A/2]|[c3/2A3/2E3/2]z/2 [AD][BD-] [G/2D/2]A/2[B/2G/2-][c/2G/2] [d3/2F3/2]z/2|
[D/2A,/2F,/2]z/2[F3/2D3/2A,3/2][F/2D/2A,/2][F/2D/2A,/2]z/2 [A3/2F3/2D3/2][A/2F/2D/2] [A/2F/2D/2]z/2[d-GD]|[d/2B/2-G/2-][B/2-G/2-][d/2B/2G/2][B/2G/2] [f3/2A3/2F3/2][f/2d/2A/2] [f/2d/2A/2]z/2[a3/2f3/2d3/2][a/2f/2d/2][a/2f/2d/2]z/2|[d'af]d d[g/2-d/2-][g/2e/2d/2-] [afd]d3-|d3/2e/2 f/2f/2e/2f/2 d/2e/2f/2e/2 d/2e/2f/2g/2|
a/2A/2B/2c/2 [d/2A/2]B/2[e/2c/2]e/2 [d/2A/2-][e/2A/2-][f/2A/2-][g/2A/2-] [a/2A/2]A/2B/2c/2|[d/2-A/2][d/2B/2][ec] z6|z6 A[d-A-]|[d/2A/2]B/2A/2G/2 F3/2z/2 B/2A/2B3/2z/2e/2d/2|
c3/2z/2 A[f/2d/2A/2-][g/2e/2A/2-] [f/2-d/2-A/2][f/2-d/2-][f/2d/2A/2-][e/2A/2] [e3/2c3/2A3/2]z/2|[cA][dA] A[B^G] [c3/2A3/2]z/2 AA-|A/2z/2A A3/2z/2 AB3/2z/2[B^G]|[eA]z [BDB,][AEC] z[BDB,] [AEC]z|
[BDB,][AEC] z[BDB,] z2 [ec][d-A]|[dB][cA] [A-F]A/2z/2 EF/2=G/2 A/2G/2F/2E/2|Dz/2D/2 E/2F/2G/2A/2 B/2A/2G/2F<EE/2|F/2G/2A/2B/2 c/2B/2A/2G<FF/2 G/2A/2B|
Ag f/2e/2d/2z/2 [AF]B BB|Az [BDB,][AEC] z[BDB,] [AE]z|z2 z/2[e/2c/2][d/2B/2][e/2A/2] A[eA] z2|B/2f/2e/2d/2 [g3/2e3/2]z/2 [fd]B AG|
[F2-D2-] [F/2D/2]z/2[GD-] [E/2-D/2]E/2-[E/2C/2-][D/2C/2] D3/2z/2|[D/2A,/2]z/2[F3/2D3/2][F/2D/2][F/2D/2]z/2 [A3/2E3/2][A/2E/2] [A/2E/2]z/2[d-F-]|[d/2F/2][e/2d/2G/2][f/2d/2F/2][g/2e/2] [a3/2d3/2A3/2][g/2A/2] [f/2B/2][e/2c/2][d3/2F3/2][d/2F/2][e/2G/2][f/2A/2]|[g3/2B3/2][f/2B/2] [g/2e/2A/2][e/2A/2][f/2d/2A/2][g/2e/2A/2] [f-d-A][f/2d/2A/2-][e/2c/2A/2] [ec]z|
z2 z/2[e/2A/2][d/2B/2][e/2A/2] [f/2A/2-][g/2A/2]e/2z2z/2|z/2[e/2A/2][d/2B/2][e/2A/2] [f/2A/2-][g/2A/2][a/2A/2][e/2A/2] [d/2B/2][e/2c/2][f/2A/2-][d/2A/2] [gdG][gB]|[g3/2c3/2][a/2e/2A/2] [f/2d/2A/2-][e/2c/2A/2][f/2d/2][g/2e/2B/2] [e3/2c3/2A3/2]d/2 [d3/2A3/2F3/2]z/2|zF [B-D][B/2F/2-]F/2 [cG][^A3/2F3/2C3/2]z/2[^AFC]|
[BFB,][=A3/2E3/2]B/2[G3/2D3/2]z/2[F-C] [F/2B,/2-][G/2B,/2-][E-B,-]|[E/2B,/2]z/2[FC^A,] [F3/2C3/2^A,3/2]z/2 [FB,][BF] [^AE][B-D-]|[B/2D/2]z/2F z[dF] [cG][^A2-F2-C2-][^A/2F/2C/2]z/2|z[BFD] [FB,][G-B,] [G-D][G/2B,/2-]B,/2 [E3/2=A,3/2]z/2|
z[FA,] [=AD][d2F2][BF] [BD][GE]|[cG][cE] [c^AF][^AC] [cF][dF] [BD][^AE]|[B3/2F3/2]z/2 [B^G][^A3/2F3/2C3/2]E/2[B-D] [B=GC][^AFC]|[^AFC][B3/2F3/2D3/2]z/2[^AE] [B-F][B/2G/2-]G/2 [^A/2-F/2][^A/2E/2][B-D]|
[cBG][c^AF] [dBF]B [dF][c3/2^G3/2=F3/2]z/2[c^FC]|[^GC][=A3/2F3/2C3/2]z/2[^G3/2=F3/2]z/2[^G=F] [c3/2^F3/2C3/2]z/2|[cF][d-DB,] [d/2E/2-][c/2E/2][B/2F/2-][A/2F/2] [^G/2B,/2-][F/2B,/2]E/2-[B/2E/2] [c/2E/2-][d/2E/2][c-A-C]|[c/2A/2D/2-][B/2D/2][A/2E/2-][^G/2E/2] [F/2A,/2-][E/2A,/2]D/2-[A/2D/2] [B/2F/2-][c/2F/2][B-=F] [B/2^F/2-][A/2F/2][^G/2D/2-][F/2D/2]|
[=F^G,][c^GC] [c=F][c3/2A3/2^F3/2]z/2[AF] [B3/2=F3/2]z/2|[c/2=F/2-][d/2=F/2][c3/2^F3/2]z/2[cAF] [d3/2B3/2F3/2]z/2 [c=F][B-^F-]|[B3/2F3/2]z/2 [B2-F2-D2-] [B/2F/2D/2]z/2[c-^G-C] [c/2^G/2=F/2-]=F/2[^G=F]|^FC B,A,- [F-A,][F-E] [F3/2D3/2]z/2|
z2 [^G-D][^G-B,] [^G3/2=F3/2]z2z/2|[A-E][A-C] [A3/2^F3/2]z2z/2 B/2-[B/2-A/2][B/2-^G/2][B/2-F/2]|[B3/2=F3/2]z/2 [^GC][AC-] [B/2C/2]A/2[^G/2B,/2-][^F/2B,/2] [c3/2^G3/2=F3/2C3/2]z/2|[c^G=F][c^FC] [B=F][A-^F] [AF-][B-F-] [BFD][A-F-C-]|
[A/2F/2C/2]z/2[=FC^G,] [^F3/2C3/2A,3/2]z4z/2|z3[D/2A,/2]z/2 [F3/2D3/2][F/2D/2] [F/2D/2]z/2[A-E-]|[A/2E/2][A/2E/2][A/2E/2]z/2 [d3/2D3/2][D/2F,/2] [D/2F,/2]z/2[C3/2A,3/2]z/2[AEC]|AF dc A/2-[g/2A/2][f/2A/2][e/2=G/2] [dF][eA]|
[fdA][g3/2B3/2G3/2][f/2c/2A/2][g/2d/2][e/2A/2] [f/2d/2A/2-][g/2e/2A/2][f3/2d3/2A3/2]e/2[e-c-A-]|[e/2c/2A/2]z/2[acA] [d3/2F3/2][d/2F/2] [e/2G/2][f/2A/2][g-B] [g/2e/2-A/2-][f/2e/2A/2][g/2c/2-A/2-][e/2c/2A/2]|[f/2d/2A/2][g/2e/2A/2][f-d-A] [f/2d/2A/2-][e/2c/2A/2][e3/2c3/2A3/2]z3z/2|z3[AEC] [c3/2A3/2E3/2][c/2A/2E/2] [c/2A/2E/2]z/2[e-B-E-]|
[e/2B/2E/2][e/2B/2E/2][e/2B/2E/2]z/2 [a3/2c3/2A3/2][^g/2B/2] [a/2c/2][b/2d/2][eB] z/2[B/2E/2][A/2F/2][B/2^G/2]|[c/2A/2]d/2[BE] [B^G][cA] [B/2E/2][B/2E/2][A/2F/2][B/2^G/2] [c/2A/2]d/2B/2[B/2^G/2]|[A/2F/2][B/2E/2][c/2E/2][d/2F/2] [B^G]A Az/2[e/2A/2] [d/2B/2][e/2c/2][f/2d/2A/2][^g/2B/2]|[e/2c/2]e/2[d/2A/2-][e/2A/2-] [f/2A/2-][=g/2A/2][a/2A/2-][e/2c/2A/2] [f/2d/2A/2-][g/2e/2A/2][fdA] [ecA]z|
z8|z[D/2-A,/2][D/2-^G,/2] [D/2A,/2]B,/2[F/2-A,/2][F/2B,/2] C/2B,/2C/2D/2 C/2D/2E/2D/2|E/2F/2E/2F/2 ^G/2z/2A/2z/2 z[BE-B,-] [^G/2-E/2B,/2]^G/2[A-EA,]|[AFD][AEB,-] [^G/2-E/2-B,/2][^G/2E/2][A3/2E3/2C3/2]z/2[ec] B/2A/2^G/2B/2|
A/2^G/2A3/2z/2A A/2=G/2F/2d/2 c/2B/2[e/2A/2-][d/2A/2-]|[c/2A/2]e/2d/2c/2 B3/2z/2 BA z[BDB,]|[AEC]z [BDB,][AEC] z[BDB,] [AEC]z|[BDB,][AEC] z[ecA] [f2-d2-A2-] [f/2d/2A/2]z/2[e-c-A-]|
[e/2c/2A/2]z/2[eA] [d/2A/2]G/2F/2d/2 [c/2A/2-][B/2A/2][c3/2A3/2E3/2]z/2[AD]|[BD-][G/2D/2]A/2 [B/2G/2-][c/2G/2][d3/2F3/2]z/2[D/2A,/2F,/2]z/2 [F3/2D3/2A,3/2][F/2D/2A,/2]|[F/2D/2A,/2]z/2[A3/2F3/2D3/2][A/2F/2D/2][A/2F/2D/2]z/2 [d-GD][d/2B/2-G/2-][B/2-G/2-] [d/2B/2G/2][B/2G/2][f-A-F-]|[f/2A/2F/2][f/2d/2A/2][f/2d/2A/2]z/2 [a3/2f3/2d3/2][a/2f/2d/2] [a/2f/2d/2]z/2[d'af] dd|
[g/2-d/2-][g/2e/2d/2-][afd] d4- d/2e/2f/2f/2|e/2f/2d/2e/2 f/2e/2d/2e/2 f/2g/2a/2A/2 B/2c/2[d/2A/2]B/2|[e/2c/2]e/2[d/2A/2-][e/2A/2-] [f/2A/2-][g/2A/2-][a/2A/2]A/2 B/2c/2[d/2-A/2][d/2B/2] [ec]z|z8|
z3A [d3/2A3/2]B/2 A/2G/2F-|F/2z/2B/2A/2 B3/2z/2 e/2d/2c3/2z/2A|[f/2d/2A/2-][g/2e/2A/2-][f/2-d/2-A/2][f/2-d/2-] [f/2d/2A/2-][e/2A/2][e3/2c3/2A3/2]z/2[cA] [dA]A|[B^G][c3/2A3/2]z/2A A3/2z/2 AA-|
A/2z/2A B3/2z/2 [B^G][eA] z[BDB,]|[AEC]z [BDB,][AEC] z[BDB,] [AEC]z|[BDB,]z2[ec] [d-A][dB] [cA][A-F]|A/2z/2E F/2=G/2A/2G/2 F/2E<DD/2E/2F/2|
G/2A/2B/2A/2 G/2F<EE/2F/2G/2 A/2B/2c/2B/2|A/2G<FF/2G/2A/2 BA gf/2e/2|d/2z/2[AF] BB BA z[BDB,]|[AEC]z [BDB,][AE] z3z/2[e/2c/2]|
[d/2B/2][e/2A/2]A [eA]z2B/2f/2 e/2d/2[g-e-]|[g/2e/2]z/2[fd] BA G[F2-D2-][F/2D/2]z/2|[GD-][E/2-D/2]E/2- [E/2C/2-][D/2C/2]D3/2z/2[D/2A,/2]z/2 [F3/2D3/2][F/2D/2]|[F/2D/2]z/2[A3/2E3/2][A/2E/2][A/2E/2]z/2 [d3/2F3/2][e/2d/2G/2] [f/2d/2F/2][g/2e/2][a-d-A-]|
[a/2d/2A/2][g/2A/2][f/2B/2][e/2c/2] [d3/2F3/2][d/2F/2] [e/2G/2][f/2A/2][g3/2B3/2][f/2B/2][g/2e/2A/2][e/2A/2]|[f/2d/2A/2][g/2e/2A/2][f-d-A] [f/2d/2A/2-][e/2c/2A/2][ec] z3z/2[e/2A/2]|[d/2B/2][e/2A/2][f/2A/2-][g/2A/2] e/2z3[e/2A/2] [d/2B/2][e/2A/2][f/2A/2-][g/2A/2]|[a/2A/2][e/2A/2][d/2B/2][e/2c/2] [f/2A/2-][d/2A/2][gdG] [gB][g3/2c3/2][a/2e/2A/2][f/2d/2A/2-][e/2c/2A/2]|
[f/2d/2][g/2e/2B/2][e3/2c3/2A3/2]d/2[d3/2A3/2F3/2]
V:3
%Cello Accomp
%%MIDI program 42
z4 [F,/2D,/2]z/2[A,D,] z/2[A,/2D,/2][A,/2D,/2]z/2|[A,C,]z/2[A,/2C,/2] [A,/2C,/2]z/2[F,3/2B,,3/2][B,/2B,,/2][A,/2A,,/2][=G,/2G,,/2] [F,3/2F,,3/2][D/2F,/2]|[D/2G,/2][C/2A,/2][D3/2B,3/2][C/2A,/2][B,/2G,/2][A,/2F,/2] [G,3/2E,3/2-]E,/2 [CC,][D/2D,/2][C/2C,/2]|[DD,][D,D,,] [A,3/2A,,3/2]B,/2 C/2A,/2D3/2z/2[FD]|
[E/2C/2][D/2B,/2][C/2A,/2][E/2C/2] [D/2B,/2][C/2A,/2][D3/2B,3/2]z/2[ED] [E/2C/2][D/2B,/2][C/2A,/2][E/2C/2]|[D/2B,/2][C/2A,/2]D3/2z/2[FD] [E/2C/2][D/2B,/2][C/2A,/2][E/2C/2] [D/2B,/2][C/2A,/2][D-B,-]|[D/2B,/2]z/2[ED] [E/2C/2][D/2B,/2][C/2A,/2][F/2D/2] [E/2C/2][D/2B,/2]C3/2[D/2A,/2][C/2G,/2][D/2F,/2]|[E/2-E,/2][E/2-F,/2][E/2E,/2]F,/2 [E/2-E,/2][E/2F,/2][B,/2G,/2-][C/2G,/2-] [B,/2G,/2][C/2G,/2][B,/2F,/2][C/2E,/2] [DD,]z|
z2 z/2C/2B,/2C/2 DC A,z|z/2C/2B,/2C/2 DC A,D B,E|A,3/2C/2 DG, A,A,, D,3/2z/2|z6 [F,/2D,/2]z/2[A,-D,-]|
[A,/2D,/2][A,/2D,/2][A,/2D,/2]z/2 [A,3/2C,3/2][A,/2C,/2] [A,/2C,/2]z/2[F,3/2B,,3/2][D,/2B,,/2][D,/2B,,/2]z/2|[E,3/2A,,3/2]B,,/2<A,,/2z/2F,, B,,3/2z/2 A,,[CA,]|[CA,][DB,] CD E/2D/2E/2A,/2 B,/2C/2D/2C/2|DD, A,3/2G,/2 A,/2F,/2B,/2C/2 B,/2A,/2G,/2F,/2|
E,C A,D/2C/2 DD, A,3/2z/2|z6 [A,,A,,,][A,-A,,-]|[A,/2A,,/2][A,/2A,,/2][A,/2A,,/2]z/2 [^G,3/2^G,,3/2][^G,/2^G,,/2] [^G,/2^G,,/2]z/2[F,3/2F,,3/2][F,/2F,,/2][F,/2F,,/2]z/2|[E,E,,][^G,^G,,] [E,E,,][A,A,,] [^G,^G,,]E, A,^G,|
E,A, E,^G, A,E, CD|[EC]A, DA, CD CA,|DA, [CE,A,,][B,3/2=G,3/2E,3/2]z/2[CG,E,] [D/2F,/2-B,,/2-][C/2F,/2-B,,/2-][D/2F,/2B,,/2][E/2A,/2-C,/2]|[D/2A,/2-B,,/2][E/2A,/2-C,/2][F3/2A,3/2D,3/2][E/2-^G,/2E,/2][E/2-F,/2D,/2][E/2^G,/2E,/2] F,F, D,[E,A,,-]|
[A,/2-A,,/2][A,/2-B,,/2][A,/2-A,,/2][A,/2-B,,/2] [A,3/2-C,3/2][A,/2-D,/2] [A,/2C,/2]D,/2E,- [E,C,][A,A,,]|^G,,E,, C,D, E,E,, A,,C,|A,,E,3/2z/2[ED] [E/2C/2][D/2B,/2][C/2A,/2][E/2C/2] [D/2B,/2][C/2A,/2]D-|D/2z/2D C/2B,/2A,/2C/2 [E/2-B,/2][E/2A,/2][D3/2B,3/2]z/2[ED]|
[EC]z6z|z4 zA, [A,A,,][DD,]|[D,/2D,,/2][E,/2E,,/2][F,/2F,,/2][=G,/2=G,,/2] [A,3/2A,,3/2]z/2 C,D,3/2z/2D,,|A,,A, F,G,3/2F,/2E, D,3/2z/2|
[D,/2D,,/2]z/2[D,3/2D,,3/2][D,/2D,,/2][D,/2D,,/2]z/2 [D,D,,][F,F,,] [F,F,,][B,B,,]|[G,/2G,,/2][A,/2A,,/2][B,/2B,,/2][C/2C,/2] [D3/2D,3/2][D,/2D,,/2] [D,/2D,,/2]z/2[D,3/2D,,3/2][D,/2D,,/2][D,/2D,,/2]z/2|[D,D,,]z/2F,/2 E,/2F,/2G, F,D, B,/2C/2D|F,G, D,F, G,[A,D,] [CA,]D|
[EC]A, DA, CD CA,|DC A,z2[ECA,] [EB,E,][E-B,-E,-]|[E/2B,/2E,/2][D/2A,/2F,/2][D3/2B,3/2G,3/2]z/2[DB,G,] [D/2A,/2D,/2]z/2D,/2z/2 D,/2z/2F,/2z/2|F,/2z/2A,/2z/2 B,/2z/2B,/2A,/2 G,/2F,/2E,/2F,/2 E,/2D,/2C,/2B,,/2|
A,,3/2z/2 [EC]D/2C/2 DD, A,C|[A,A,,][DD,] [F,F,,][B,B,,] [A,A,,][CC,] [CA,]D|D,D [E/2C/2][D/2B,/2][C/2A,/2][E/2C/2] [D/2B,/2][C/2A,/2][E3/2D3/2]E/2D/2E/2|Cz6z|
z4 [A/2E/2C/2]D/2E A,D|G,A, D,F, A,F, D,[A,F,]|[B,G,][D/2B,/2][C/2A,/2] [B,/2G,/2][A,/2F,/2][B,E,-] E,/2E,/2[B,/2-F,/2][B,/2G,/2] [C/2A,/2][D/2B,/2][E/2C/2][D/2B,/2]|[C/2A,/2][B,/2G,/2][CF,-] F,/2F,/2[C/2-G,/2][C/2A,/2] [D/2B,/2][E/2C/2][F/2D/2][E/2C/2] [D/2B,/2][C/2A,/2][D-G,]|
[D/2F,/2-]F,/2E, [A,D,]z D,[ED] [ED][ED]|[EC]z4z C/2B,/2A,/2C/2|B,/2C/2D/2B,/2 C/2A,/2B,/2C/2 D/2B,/2C/2A,/2 B,/2C/2D/2B,/2|E/2D/2C/2B,/2 A,3/2z/2 B,[D-G,] [D/2A,/2-]A,/2[CA,,]|
B,,2- B,,/2z/2[B,G,] A,-[A,A,,] [F,3/2D,,3/2]z/2|[F,/2D,/2]z/2[A,3/2D,3/2][A,/2D,/2][A,/2D,/2]z/2 [A,3/2C,3/2][A,/2C,/2] [A,/2C,/2]z/2[F,-B,,-]|[F,/2B,,/2][B,/2B,,/2][A,/2A,,/2][G,/2G,,/2] [F,3/2F,,3/2][D/2F,/2] [D/2G,/2][C/2A,/2]B,/2C/2 B,/2[C/2A,/2][B,/2G,/2][A,/2F,/2]|[G,E,]D CD/2C/2 DD, A,z|
z2 z/2C/2B,/2C/2 DC A,z|z/2C/2B,/2C/2 DC A,D B,E|A,3/2C/2 DG, A,A,, D,3/2z/2|z2 B,,D, E,F,3/2z/2E,|
D,C,3/2z/2B,,3/2z/2A,, G,,2-|G,,/2z/2F,, F,E, D,D, C,B,,-|B,,/2z2z/2B,, E,2<F,2|D,B,, D,E, B,,D, C,3/2z/2|
zD, F,/2E,/2D,/2C,/2 B,,D, B,,C,|E,C, F,F,, ^A,,B,, B,,C,|D,D, E,F,3/2z/2G, E,F,|F,,B,, B,,C, D,E, F,G,|
E,F, B,,3/2z/2 B,C ^G,A,|=F,^F,3/2z/2C, CB, A,3/2z/2|=A,,B,, C,D, E,^G,, E,,A,,|B,,C, D,F, D,^G,, A,,B,,|
C,=F, C,^F, A,,F,, ^G,,B,,|^G,,A,,3/2A,/2F, B,B,, C,D,-|D,3/2z/2 B,,2- B,,/2z/2=F,, C,B,,|A,,A,, ^G,,^F,, D,C, B,,3/2z/2|
z2 B,,^G,, C,3/2z2z/2|C,A,, D,3/2z2z/2 D,B,,|C,3/2z/2 =F,^F, E,D, C,3/2z/2|B,,A,, ^G,,F,, D,3/2z/2 B,,C,-|
C,/2z/2[C,C,,] F,,3/2z4z/2|z3[F,/2D,/2]z/2 [A,3/2D,3/2][A,/2D,/2] [A,/2D,/2]z/2[A,-C,-]|[A,/2C,/2][A,/2C,/2][A,/2C,/2]z/2 [F,3/2B,,3/2][D,/2B,,/2] [D,/2B,,/2]z/2[E,3/2A,,3/2]B,,/2<A,,/2z/2|F,,B,,3/2z/2A,, [CA,][CA,] [DB,]C|
DE/2D/2 E/2A,/2B,/2C/2 D/2C/2D D,A,-|A,/2=G,/2A,/2F,/2 B,/2C/2B,/2A,/2 G,/2F,/2E, CA,|D/2C/2D D,A,3/2z3z/2|z3[A,,A,,,] [A,3/2A,,3/2][A,/2A,,/2] [A,/2A,,/2]z/2[^G,-^G,,-]|
[^G,/2^G,,/2][^G,/2^G,,/2][^G,/2^G,,/2]z/2 [F,3/2F,,3/2][F,/2F,,/2] [F,/2F,,/2]z/2[E,E,,] [^G,^G,,][E,E,,]|[A,A,,][^G,^G,,] E,A, ^G,E, A,E,|^G,A, E,C D[EC] A,D|A,C DC A,D A,[CE,A,,]|
[B,3/2=G,3/2E,3/2]z/2 [CG,E,][D/2F,/2-B,,/2-][C/2F,/2-B,,/2-] [D/2F,/2B,,/2][E/2A,/2-C,/2][D/2A,/2-B,,/2][E/2A,/2-C,/2] [F3/2A,3/2D,3/2][E/2-^G,/2E,/2]|[E/2-F,/2D,/2][E/2^G,/2E,/2]F, F,D, [E,A,,-][A,/2-A,,/2][A,/2-B,,/2] [A,/2-A,,/2][A,/2-B,,/2][A,-C,-]|[A,/2-C,/2][A,/2-D,/2][A,/2C,/2]D,/2 E,-[E,C,] [A,A,,]^G,, E,,C,|D,E, E,,A,, C,A,, E,3/2z/2|
[ED][E/2C/2][D/2B,/2] [C/2A,/2][E/2C/2][D/2B,/2][C/2A,/2] D3/2z/2 DC/2B,/2|A,/2C/2[E/2-B,/2][E/2A,/2] [D3/2B,3/2]z/2 [ED][EC] z2|z8|z2 A,[A,A,,] [DD,][D,/2D,,/2][E,/2E,,/2] [F,/2F,,/2][=G,/2=G,,/2][A,-A,,-]|
[A,/2A,,/2]z/2C, D,3/2z/2 D,,A,, A,F,|G,3/2F,/2 E,D,3/2z/2[D,/2D,,/2]z/2 [D,3/2D,,3/2][D,/2D,,/2]|[D,/2D,,/2]z/2[D,D,,] [F,F,,][F,F,,] [B,B,,][G,/2G,,/2][A,/2A,,/2] [B,/2B,,/2][C/2C,/2][D-D,-]|[D/2D,/2][D,/2D,,/2][D,/2D,,/2]z/2 [D,3/2D,,3/2][D,/2D,,/2] [D,/2D,,/2]z/2[D,D,,] z/2F,/2E,/2F,/2|
G,F, D,B,/2C/2 DF, G,D,|F,G, [A,D,][CA,] D[EC] A,D|A,C DC A,D CA,|z2 [ECA,][EB,E,] [E3/2B,3/2E,3/2][D/2A,/2F,/2] [D3/2B,3/2G,3/2]z/2|
[DB,G,][D/2A,/2D,/2]z/2 D,/2z/2D,/2z/2 F,/2z/2F,/2z/2 A,/2z/2B,/2z/2|B,/2A,/2G,/2F,/2 E,/2F,/2E,/2D,/2 C,/2B,,/2A,,3/2z/2[EC]|D/2C/2D D,A, C[A,A,,] [DD,][F,F,,]|[B,B,,][A,A,,] [CC,][CA,] DD, D[E/2C/2][D/2B,/2]|
[C/2A,/2][E/2C/2][D/2B,/2][C/2A,/2] [E3/2D3/2]E/2 D/2E/2C z2|z8|z[A/2E/2C/2]D/2 EA, DG, A,D,|F,A, F,D, [A,F,][B,G,] [D/2B,/2][C/2A,/2][B,/2G,/2][A,/2F,/2]|
[B,E,-]E,/2E,/2 [B,/2-F,/2][B,/2G,/2][C/2A,/2][D/2B,/2] [E/2C/2][D/2B,/2][C/2A,/2][B,/2G,/2] [CF,-]F,/2F,/2|[C/2-G,/2][C/2A,/2][D/2B,/2][E/2C/2] [F/2D/2][E/2C/2][D/2B,/2][C/2A,/2] [D-G,][D/2F,/2-]F,/2 E,[A,D,]|zD, [ED][ED] [ED][EC] z2|z3C/2B,/2 A,/2C/2B,/2C/2 D/2B,/2C/2A,/2|
B,/2C/2D/2B,/2 C/2A,/2B,/2C/2 D/2B,/2E/2D/2 C/2B,/2A,-|A,/2z/2B, [D-G,][D/2A,/2-]A,/2 [CA,,]B,,2-B,,/2z/2|[B,G,]A,- [A,A,,][F,3/2D,,3/2]z/2[F,/2D,/2]z/2 [A,3/2D,3/2][A,/2D,/2]|[A,/2D,/2]z/2[A,3/2C,3/2][A,/2C,/2][A,/2C,/2]z/2 [F,3/2B,,3/2][B,/2B,,/2] [A,/2A,,/2][G,/2G,,/2][F,-F,,-]|
[F,/2F,,/2][D/2F,/2][D/2G,/2][C/2A,/2] B,/2C/2B,/2[C/2A,/2] [B,/2G,/2][A,/2F,/2][G,E,] DC|D/2C/2D D,A, z3z/2C/2|B,/2C/2D CA, z3/2C/2 B,/2C/2D|CA, DB, EA,3/2C/2D|
G,A, A,,D,3/2
V:4
%Trumpet
%%MIDI program 56
z8|z8|z8|z4 ef/2e/2 d/2f/2e/2d/2|
e3/2z/2 a^g/2f/2 e/2^g/2f/2e/2 a3/2z/2|=gf/2e/2 d/2f/2e/2d/2 e3/2z/2 a^g/2f/2|e/2^g/2f/2e/2 a3/2z/2 ae/2f/2 e/2f/2e/2f/2|=g3/2z/2 gd/2e/2 d/2e/2d/2e<fe/2|
d/2e/2f/2g/2 a3a/2e/2 d/2e/2f/2g/2|a3z4z|z8|z8|
z8|z3d/2z/2 d/2z/2f/2z/2 a3/2z/2|z8|z8|
z8|z8|z6 z3/2^g/2|z/2e3e4-e/2-|
e3/2e3e/2e/2d/2 e/2f/2^g/2a/2-|a2- a/2a3z2z/2|z8|z8|
z8|z6 z3/2a/2-|a/2^g/2f/2e/2 ^g/2f/2e/2a3/2z/2=gf/2e/2d/2|f/2e/2d/2e3/2z/2a^g/2f/2e/2 ^g/2f/2e/2a/2-|
a/2d'/2b/2<a/2 z/2ad'/2 b/2<a/2z/2ad'/2b/2<a/2|z/2ad'/2 b/2<a/2z/2a4-a/2-|a3z/2=gf/2e/2d/2 f/2e/2d/2e/2-|ez6z|
z8|z8|za/2g/2 a/2b/2c'/2d'z2z/2a/2g/2|a/2b/2c'/2d'/2 a/2g/2a/2b/2 c'/2d'z2z/2|
e/2d/2e/2f/2 g/2az2z/2 e/2d/2e/2f/2|g/2aae/2z/2e/2 z/2e/2z/2g3/2a/2g/2|a/2<d/2z/2d/2 z/2d/2z/2f/2 z/2f/2z/2f/2 z/2a3/2|g/2f/2e<dd/2e/2 f/2g3-g/2|
a/2g/2f/2g/2 e/2z4zg/2-|g/2f/2e/2d/2 f/2e/2d/2e3/2z/2gf/2e/2d/2|f/2e/2d/2e3/2z/2a^g/2f/2e/2 ^g/2f/2e/2a/2-|a/2d'/2b/2<a/2 z/2ad'/2 b/2<a/2z/2ad'/2b/2<a/2|
z/2ad'/2 b/2<a/2z/2a/2 f<=g g/2f/2g/2e/2-|ed<dA/2B/2 c/2d/2e/2f/2 e/2d/2c/2B/2-|BB/2c/2 d/2e/2f/2g/2 f/2e/2d<cc/2d/2|e/2f/2g/2a/2 g/2f/2e<dd/2e/2 f/2g/2f/2g/2|
a/2b/2c'<d'f/2e/2 d/2^g/2f/2e/2 ^g/2f/2e/2a/2-|a/2d'/2b/2<a/2 z/2ad'/2 b/2<a/2z/2a3/2e/2d/2|e/2f/2=g/2a3/2z/2f/2 g/2a/2e/2d/2 e/2f/2d/2g/2-|gg<c'z/2d'ge3/2d/2d/2-|
d2 z6|z8|z8|z6 ze/2d/2|
e/2f/2g/2a3a/2e/2d/2 e/2f/2g/2a/2-|a2- a/2z4z3/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 z/2d/2z/2d/2|z/2f/2z/2a3/2z4z|
z8|z8|z8|z8|
z3^g/2z/2 e3e-|e4- ee3|e/2e/2d/2e/2 f/2^g/2a3 a2-|az6z|
z8|z8|z8|z3a ^g/2f/2e/2^g/2 f/2e/2a-|
a/2z/2=g f/2e/2d/2f/2 e/2d/2e3/2z/2a|^g/2f/2e/2^g/2 f/2e/2a d'/2b/2<a/2z/2 ad'/2b/2|a/2z/2a d'/2b/2<a/2z/2 ad'/2b/2<a/2z/2a-|a6- a/2z/2=g|
f/2e/2d/2f/2 e/2d/2e3/2z3z/2|z8|z8|z4 z/2a/2g/2a/2 b/2c'/2d'|
z2 z/2a/2g/2a/2 b/2c'/2d'/2a/2 g/2a/2b/2c'/2|d'z2z/2e/2 d/2e/2f/2g/2 az|z3/2e/2 d/2e/2f/2g/2 aa e/2z/2e/2z/2|e/2z/2g3/2a/2g/2a/2<d/2z/2d/2z/2 d/2z/2f/2z/2|
f/2z/2f/2z/2 a3/2g/2 f/2e<dd/2e/2f/2|g3-g/2a/2 g/2f/2g/2e/2 z2|z3g f/2e/2d/2f/2 e/2d/2e-|e/2z/2g f/2e/2d/2f/2 e/2d/2e3/2z/2a|
^g/2f/2e/2^g/2 f/2e/2a d'/2b/2<a/2z/2 ad'/2b/2|a/2z/2a d'/2b/2<a/2z/2 ad'/2b/2<a/2z/2a/2f/2|=g3/2g/2 f/2g<ed<dA/2B/2c/2|d/2e/2f/2e/2 d/2c<BB/2c/2d/2 e/2f/2g/2f/2|
e/2d<cc/2d/2e/2 f/2g/2a/2g/2 f/2e/2d-|d/2d/2e/2f/2 g/2f/2g/2a/2 b/2c'<d'f/2e/2d/2|^g/2f/2e/2^g/2 f/2e/2a d'/2b/2<a/2z/2 ad'/2b/2|a/2z/2a3/2e/2d/2e/2 f/2=g/2a3/2z/2f/2g/2|
a/2e/2d/2e/2 f/2d<gg<c'z/2d'|ge3/2d/2d2-d/2z2z/2|z8|z8|
z8|z2 z/2e/2d/2e/2 f/2g/2a3|a/2e/2d/2e/2 f/2g/2a2-a/2-
%The Messiah
%by G.F. Handel
%#48: Air for Bass
%The trumpet shall sound
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%15 May, 1998
