% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_21.mid
% format 1 file 16 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=72
K:Bb % 2 flats
%The Messiah #21: His yoke is easy, and His burthen is light
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z8|zF<Bc/2d[c/2B/2]f2g/2f/2|g/2<e/2e/2f/2 e/2f/2[f/2e/2]d/2 c/2Bz/2 ed/2[c/2B/2-]|Bz/2g/2- [g/2f/2]e/2d z/2FG/2 [B/2-A/2]B/2z|
f/2-[f/2e/2-]e/2d/2 c/2cB/2 B3/2z2z/2|z8|z8|z8|
z8|z2 BA/2G/2 F3/2d[c/2B/2]A|z/2cd/2 =e/2fz/2 cB/2-[B/2A/2] G/2GF/2|F3/2z4GA/2B/2c/2-|
cd =e/2-[f/2=e/2]g/2=ef/2f3/2z3/2|z6 c<F|G/2A/2-[A/2G/2]F/2 c2 d/2c/2d/2<B/2 B/2c/2B/2[c/2B/2]|c/2A/2G/2Fz/2d _d/2-[=d/2_d/2]=e/2_d=d/2d-|
d/2z6z3/2|G<c d/2_e[d/2c/2] g2 _a/2g/2_a/2<f/2|f/2g/2f/2g/2 [g/2f/2]e/2d/2cz/2c =B/2-[c/2=B/2]d/2=B/2-|=B/2c/2c3/2z4z3/2|
z8|z6 ze|d/2[c/2_B/2-]B z/2g/2-[g/2f/2]e/2 dz3|zB/2-[c/2B/2] d/2ez/2 de/2[g/2-f/2] g/2zB/2-|
[B/2_A/2-]_A/2G/2F/2 FE/2E3/2z3|zB<EF/2GF/2[e/2-E/2]e3/2f/2e/2|f/2<d/2d/2e/2 d/2e/2[e/2d/2]ccz/2 ed/2[c/2B/2-]|Bz/2g/2- [g/2f/2]e/2d z4|
z3B =A/2[G/2F/2-]F z/2d/2-[d/2c/2]B/2|Az4f/2-[g/2f/2] =a/2bz/2|cd/2[f/2-e/2] f/2zf/2- [f/2e/2-]e/2d/2c/2 cB/2B/2-|B_A3/2G3/2 z/2c3-[c/2B/2-]|
B=A3/2z/2d3- [d/2c/2-]c3/2-|cz/2B/2- [B/2-B/2]B/2A3/2zA/2- [B/2-A/2]B/2z/2c/2|d/2-[d/2c/2]B/2f2g/2 f/2[g/2e/2]z/2e/2 f/2e/2[f/2e/2]f/2|d/2c/2B/2-[B/2-B/2] B/2BB3/2B/2-[B/2-B/2] B/2B3/2-|
B/2z/2f f2 ff f3/2f/2-|f/2[a/2g/2]b z/2cd/2 e/2f3/2 ff-|f/2e3d3/2z/2cB/2c-|c/2z3z/2 e2 z/2e/2-[e/2d/2-]d/2-|
d4 c4-|c/2z/2c2z/2B/2- [B/2-B/2]B3-B/2-|B2 
V:2
%Alto Sax
%%MIDI program 65
z8|z8|z8|z8|
z8|z4 z/2F<B,C/2D|[C/2B,/2]F2G/2F/2G/2<E/2E/2F/2E/2 F/2[F/2E/2]D/2C/2|B,z/2BA/2[G/2F/2-]F/2 zD/2-[D/2C/2] B,/2A,z/2|
z6 z/2F=E/2-|[F/2=E/2]G/2=E F/2F3/2 z4|z8|z8|
z/2FB/2- [B/2A/2-]A/2G G/2A3/2 z2|z8|zF/2-[F/2=E/2] D/2C3/2 AG/2[F/2=E/2-] =E/2z=E/2-|[F/2=E/2]G/2A z/2AG/2- [G/2F/2]=E/2=E D/2D3/2|
z8|z8|z8|G/2-[G/2C/2-]C/2z/2 D/2_E/2-[E/2D/2]C/2 F2 G/2F/2[G/2E/2]z/2|
E/2F/2[F/2E/2]E/2 F/2<D/2D/2E/2 D/2E/2D/2[E/2C/2-] C/2Cz/2|z3z/2E/2- [E/2D/2]C/2B,3/2GF/2|E/2Dz3z/2C D/2E/2F|z/2B_A/2- [_A/2G/2]F/2F E/2E3/2 zE|
D/2-[E/2D/2]F/2DE/2E3/2z3z/2|z8|z8|z6 z3/2B/2-|
B/2[=A/2G/2]F3/2E/2D/2C3/2z B[A/2G/2]F/2-|F/2z/2C D/2=E/2F z/2B_E/2- [F/2-E/2]F/2z/2F/2-|F/2F3/2 zF [A/2G/2]Bz/2 CD/2E/2|(3F2F2F2 E3/2D3/2G-|
G2- G/2F3/2 E3-E/2D/2-|DD =E/2-[F/2-=E/2]F zF<F_E/2D/2-|D/2F/2-[F/2-F/2]FCAG2z/2G/2-[G/2F/2-]|F/2Fz/2 GF/2[E/2D/2-] Dz/2G/2- [G/2F/2]E/2D-|
D/2FF/2 [A/2-G/2]Az/2 B/2-[B/2F/2]G/2Az/2B|E/2-[F/2-E/2]F/2AA/2B3/2_A3/2 z/2G3/2-|G[F/2E/2]F3/2F3/2z/2F3/2F3/2|z3z/2=A2z/2 A/2-[A/2F/2-]F-|
F3-F/2G3/2F3|z/2F2z/2F/2-[F/2-F/2] F4-|F3/2
V:3
%Tenor Sax
%%MIDI program 66
z8|z8|z8|z8|
z3F,<B,C/2D[C/2B,/2]F-|FG/2F/2 G/2<E/2E/2F/2 E/2F/2[F/2E/2]D/2 C/2B,z/2|B,A,/2[G,/2F,/2-] F,z/2D/2- [D/2C/2]B,/2A, z/2CD/2|[F/2-E/2]Fz/2 [E/2D/2]C3/2 z4|
z/2A,/2-[B,/2A,/2]C/2 Dz/2CD/2[F/2-=E/2]F/2 zC/2-[C/2B,/2-]|B,/2A,/2B,/2G,F,/2F,3/2zB,/2- [B,/2A,/2]G,/2F,|z8|z2 z/2C/2-[D/2C/2]=E/2 F3/2=EF3/2|
z4 CC3/2z3/2|z8|z8|z6 A,<D|
=E/2F=E/2 [G/2-D/2]G3/2 z/2[_A/2G/2]_A/2<F/2 z/2[G/2F/2]F/2G/2|F/2[G/2_E/2]D/2Cz/2C =B,/2A,/2G,3/2E/2-[E/2D/2]C/2|=B,z/2DE/2F/2Gz/2G/2-[G/2F/2-] F/2E/2D/2D/2-|D/2C/2C3/2z4z3/2|
z8|z8|z2 ED/2C/2 _B,3/2G[F/2E/2]D|z8|
z2 z/2F,[_A,/2G,/2] B,z/2CD[F/2E/2]|Dz/2E/2 E3/2z4z/2|z8|zE D/2C/2B,3/2GF3/2z|
z3F F3/2z2z/2|z4 zF/2-[F/2E/2-] E/2D/2-[D/2C/2-]C/2|FD3/2z4=A,B,/2|[D/2-C/2]Dz/2 D/2-[D/2B,/2-]B, G2- G/2F/2E/2D/2-|
D2- D/2-[D/2A,/2-]A, z/2B,3/2 F2-|FB, B,C3/2zC/2- [D/2-C/2]D/2z/2[F/2-E/2]|F/2D<CB,/2A, A,/2-[B,/2A,/2]z/2B,/2 [C/2B,/2]C/2B,/2C/2|D/2-[D/2-D/2]D/2zB,/2-[D/2B,/2]E/2 F3/2ED/2[F/2-E/2]F/2-|
F/2z/2D/2-[D/2A,/2] B,/2C3/2 DA,/2[C/2-B,/2] C/2zF/2-|[F/2E/2-]E/2D C/2-[F/2-C/2]F/2F3/2B,3/2B,3/2|z/2C3B,3/2B,3/2z/2A,-|A,/2z3C2z/2 CC-|
C2- [C/2B,/2-]B,4-B,3/2|z/2A,2z/2E D4-|D2 
V:4
%Baritone Sax
%%MIDI program 67
z8|z8|z8|z8|
z8|z8|z6 z/2F,B,,/2-|B,,/2C,/2D, [C,/2B,,/2]F,2G,/2F,/2G,/2<E,/2E,/2F,/2E,/2|
F,/2[F,/2E,/2]D,/2C,/2 B,,z/2A,B,/2[D/2-C/2]D/2 zA,/2-[A,/2G,/2-]|G,/2F,<C,C,/2F,3/2z3z/2|z6 zG,|A,/2B,/2C z/2C/2-[C/2B,/2-]B,/2 A,/2G,/2G, F,/2F,3/2|
z4 C,<F, G,/2A,G,/2|[C/2-F,/2]C3/2 D/2C/2D/2<B,/2 B,/2C/2B,/2C/2 B,/2[C/2A,/2]G,/2F,/2-|F,/2z6z3/2|z3F,/2-[F,/2=E,/2-] =E,/2D,A,/2- [A,/2G,/2-]G,/2F,/2=E,/2|
D,z6z|z8|z4 z_E, D,/2-[D,/2C,/2-]C,/2G,/2-|[G,/2F,/2-]F,/2E,/2D,/2 C,z/2E<F,G,/2 A,/2-[A,/2G,/2]F,/2C/2-|
C3/2D/2 C/2D/2<B,/2B,/2 C/2B,/2[C/2B,/2]C/2<A,/2z/2[B,/2A,/2]A,/2|B,/2A,/2B,/2<G,/2 G,/2A,/2G,/2[A,/2G,/2] A,/2F,F,z3/2|z4 z3/2E,[D,/2C,/2]B,,|z4 B,[D/2C/2]Ez/2G,|
F,E,/2-[B,/2-E,/2] B,/2B,,[F,/2E,/2] G,z/2_A,B,C/2-|[C/2F,/2-]F,/2B, [G,/2F,/2]E,z/2 B,,<E, F,/2G,F,/2|E,/2B,2[C/2B,/2]C/2<=A,/2 z/2[B,/2A,/2]A,/2B,/2 G,/2[A,/2F,/2-]F,/2F,/2-|F,/2z4B,/2-[B,/2A,/2]G,/2 F,3/2D/2-|
D/2C3/2 zB,/2-[B,/2F,/2-] F,z3|z4 z/2DCB,/2-[B,/2F,/2-]F,/2|A,/2-[B,/2-A,/2]B, z4 z/2F,/2-[F,/2B,,/2-]B,,/2-|B,,/2zB,,E,2-E,/2D,/2[G,/2-C,/2] G,2-|
G,D,2-D,/2F,G,3/2 A,3/2B,/2-|B,G, G,F,3/2z/2F,<D,C,/2B,,/2-|B,,/2B,<A,G,/2F,/2-[F,/2-F,/2] F,/2G,/2z/2[A,/2G,/2] G,/2A,/2G,/2A,/2|B,/2-[B,/2B,,/2-]B,,/2z/2 E,D,/2C,/2 B,,3/2E,[C/2B,/2]D-|
D/2B,A,/2 G,/2F,3/2 B,[A,/2G,/2]F,z/2D|CB,/2-[B,/2F,/2-] F,/2F,B,3/2D,3/2E,3/2|C,2<D,2 E,F,3/2F,3/2|z3z/2C,2z/2 C,D,-|
D,3-D,/2-[E,/2-D,/2] E,z/2F,2-F,/2-|F,/2F,2z/2F, B,,4-|B,,2 
V:5
%Violin Accomp
%%MIDI program 40
z6 z3/2[F/2-D/2-]|[F/2-D/2][F/2C/2-][F/2-D/2-C/2][F/2D/2] [B-D-][c/2B/2D/2-][d=AD-][c/2G/2-D/2][f/2-B/2-B/2G/2][f-B]f/2-[f/2-c/2-][f/2d/2-c/2]|d/2[e-G][e/2-A/2] [e-BG][e/2c/2-F/2-][d/2c/2F/2-F/2] [c/2F/2-][B/2-F/2]B/2-[B/2E/2-] [e/2-B/2-G/2-E/2][e/2B/2G/2][d/2B/2-F/2-][c/2B/2F/2]|[B3/2F3/2][geB][f/2e/2d/2c/2][dB] z/2F[G/2E/2-] [A/2E/2][BF]z/2|
[BFB,][A/2-E/2-C/2-][B/2-A/2F/2-E/2D/2-C/2] [B/2-F/2-D/2][B/2F/2-C/2-][F/2-C/2-][A/2-F/2-C/2] [B/2-A/2F/2-B,/2-][B/2-F/2-B,/2][B/2F/2D/2-]D/2 z/2[BFD][c/2-F/2-C/2-]|[c/2A/2-F/2-C/2-][A/2F/2-C/2][B3/2-F3/2-D3/2][B/2-F/2E/2-][B/2E/2-][G/2-E/2-] [A/2-G/2E/2-][A/2E/2-][c/2-F/2-E/2][c/2F/2] [B/2-F/2-D/2][B/2-F/2-C/2B,/2-][B/2F/2B,/2]z/2|z/2[D/2-B,/2-][F/2-D/2C/2-B,/2A,/2-][F-CA,][F-B,][F/2D/2-] D/2[E/2-C/2-G,/2-][E/2-C/2A,/2-G,/2][E/2A,/2] z[a/2f/2c/2][b/2d/2B/2]|z/2[f/2d/2B/2]z/2[B/2F/2] [f/2d/2B/2]z[A/2F/2C/2] z/2[c/2A/2F/2]z/2[f/2B/2D/2] z[c/2A/2F/2]z/2|
[A/2F/2C/2][F/2C/2A,/2]z [F/2D/2]z/2[A/2F/2C/2]z/2 [c/2F/2C/2]z[fBF][=e/2d/2][fcF]|[=e/2-B/2-G/2-][f/2=e/2B/2A/2G/2][g/2B/2][=eG][f/2c/2-G/2-][f/2-c/2-c/2A/2-G/2][f/2c/2A/2] [c/2-F/2-][c/2F/2-F/2D/2-][FD] z[f/2c/2A/2F/2]z/2|[c/2A/2F/2]z/2[A/2F/2C/2]z[c/2F/2]z/2[f/2c/2A/2] [c/2F/2]z/2[=eBG] [f/2-c/2-A/2-][f/2-f/2c/2A/2]f/2[=e/2-c/2-G/2-]|[=e/2c/2G/2][f/2c/2A/2][A/2F/2C/2]z/2 [c/2A/2F/2][f/2c/2F/2]z/2[D/2B,/2-] [=E/2B,/2][F/2-A,/2G,/2][FG,-] [G/2-=E/2-G,/2][G/2=E/2][A/2-F/2-][f/2c/2A/2F/2]|
z/2[a/2f/2][f/2d/2F/2]z/2 [=eBG][g/2f/2c/2-A/2-][=e/2-c/2B/2-A/2G/2-] [=e/2B/2G/2][c/2-G/2-][f/2c/2G/2][f/2-c/2-A/2-] [f/2c/2c/2A/2A/2F/2]z/2[F/2C/2][A/2F/2C/2]|z3/2[f/2c/2F/2] [c/2G/2]z/2[A/2F/2C/2]z[B/2F/2B,/2]z/2[G/2=E/2B,/2] [g/2c/2G/2]z3/2|[a/2c/2][f/2c/2A/2]z/2[c/2A/2F/2] z[c/2G/2C/2]z/2 [A/2F/2C/2][F/2C/2A,/2]z3/2[G/2=E/2B,/2][G/2=E/2C/2]z/2|[B/2G/2=E/2]z[A/2F/2] z/2[=E/2A,/2][ad] [g_dG][f/2=e/2=d/2A/2-][=e/2-_d/2-A/2-A/2] [=e/2_d/2A/2]A/2-[=d/2A/2][d/2-A/2-]|
[dA]z2z/2[d/2=B/2G/2] [_e/2c/2G/2]z/2[c/2G/2_E/2]z[c/2_A/2F/2]z/2[=B/2G/2D/2]|z/2[d/2G/2D/2]z [cG][c3/2E3/2]z/2[d/2G/2]z/2 [e/2c/2G/2]z/2[c/2G/2]z/2|z/2[d/2=B/2G/2]z/2[d3/2=B3/2G3/2]z [c/2-G/2-][c/2G/2-G/2E/2-C/2-][G/2E/2C/2][g/2-c/2-] [g/2f/2-c/2=B/2-F/2-][f/2=B/2F/2][e/2c/2G/2-][d/2G/2]|[d/2-=B/2-G/2-][d/2=B/2G/2-G/2][c/2G/2][c3/2G3/2]z2z/2[f/2=A/2] z/2[c/2F/2][A/2F/2]z/2|
[G/2E/2]z/2[e/2G/2][c/2G/2] z/2[A/2E/2]z/2_B/2 [d/2B/2]z/2[f/2B/2][d/2B/2] z/2[c/2A/2]z/2[c/2A/2]|[f/2c/2F/2]z/2[F/2D/2]z/2 [E/2-G,/2-][e/2G/2E/2G,/2]z/2[B/2E/2] [c/2F/2C/2]z/2[d3/2B3/2F3/2]z[e/2G/2]|z/2[d/2c/2F/2E/2][dBF] [B/2G/2E/2][g/2e/2]z/2[f/2d/2] [e/2c/2][d/2-B/2-F/2-][d/2B/2-B/2G/2-F/2E/2-][BGE]z[B/2F/2D/2]|z/2[d/2B/2F/2][e/2B/2G/2]z/2 [c/2_A/2-][d/2_A/2][e/2-G/2F/2][eF]d/2-[d/2E/2][e/2-F/2E/2] [eG]z/2[b/2-e/2-]|
[b/2e/2][_ad_A][g/2f/2e/2B/2-] [f/2-d/2-B/2-B/2][f/2d/2B/2]F/2-[e/2F/2] [e/2-_A/2G/2][eB]z/2 [c_A][_A/2F/2D/2]z/2|[G/2E/2][_A/2F/2D/2]z/2[F/2D/2] z/2[B/2E/2][G/2E/2]z/2 [B/2G/2][d/2B/2]z/2[e/2B/2] z/2[G/2E/2][B/2G/2]z/2|[e/2E/2]z/2[d/2F/2][B/2F/2] z/2[f/2d/2][d/2B/2]z/2 [c/2=A/2]z/2[A/2F/2][c/2A/2] z/2[e/2c/2]z/2[d/2c/2F/2-]|[B3/2F3/2][ge][f/2d/2][e/2c/2][d/2-B/2-] [d/2B/2B/2F/2]z/2[G/2B,/2]z/2 [F/2-A,/2G,/2][FF,-]F,/2|
[BD][A/2C/2-][G/2C/2-] [F/2-C/2]F[bfd][=a/2g/2f/2c/2B/2][fcA] z/2[d/2B/2]z/2[c/2A/2]|[B/2G/2][A/2-F/2-][f/2-c/2-A/2F/2-F/2][fcF]z/2[F/2-D/2-][F/2-D/2C/2-] [F/2-C/2][F/2D/2-][f/2-B/2-D/2][f/2B/2] [g/2e/2-][a/2e/2][b/2-e/2d/2][b/2c/2-A/2-]|[c/2A/2][cF][e/2d/2B/2-F/2-] [fBF]B/2-[fB][G/2E/2]A/2[d/2B/2-F/2-] [c/2-c/2B/2-F/2][c/2B/2][A/2-F/2-][B/2A/2F/2]|[B/2-D/2B,/2][B/2-F/2-E/2D/2-C/2][B/2F/2-D/2-][_A/2-F/2D/2] _A/2-[_A/2F/2-D/2-][G/2-F/2-F/2D/2B,/2-][GFB,][c3/2-G3/2E3/2] c/2-[c/2-G/2-D/2-][c/2G/2F/2D/2]E/2|
[B3/2G3/2-D3/2-][=A3/2G3/2D3/2][d3/2-A3/2F3/2]d/2-[e-dB-] [e/2-B/2][e3/2c3/2-F3/2-]|[d3/2-c3/2F3/2][dBG][b=e][af-c-][g/2f/2c/2][fc] [a/2-f/2-c/2-][b/2-a/2f/2-f/2d/2-c/2][b/2f/2d/2]z/2|[d'/2-c'/2f/2-_e/2d/2-][d'/2f/2d/2][c'/2f/2-d/2-][b/2f/2d/2] [f-c][f/2-B/2][f/2c/2-A/2-] [g/2c/2A/2][g/2f/2c/2-A/2-][e/2c/2B/2-A/2G/2-][B/2-G/2-] [e/2B/2-G/2-][f/2e/2B/2G/2]f/2[e/2B/2G/2]|[f/2c/2F/2][d/2B/2F/2][c/2B/2-E/2D/2-][B/2D/2] [bB][b/2-g/2-B/2-][b/2-b/2g/2f/2B/2B/2] [b/2-e/2][b/2d/2-]d/2-[b/2-d/2B/2-] [b/2-b/2g/2-B/2-B/2][b/2g/2B/2][b/2-f/2B/2][b/2-e/2d/2-]|
[b/2-d/2][b/2f/2-]f/2[d'/2-f/2-] [d'/2c'/2f/2-f/2][b/2f/2-][a-f] a/2[d'f][c'/2f/2-] [b/2a/2-f/2-f/2][a/2f/2-]f/2z/2|[f/2-B/2-][g/2f/2e/2-B/2][a/2e/2][b/2-d/2] [b/2e/2][c/2-A/2-][c/2-c/2A/2-A/2F/2-][c/2A/2F/2] [d/2B/2-F/2-][e/2B/2-F/2-][f/2-B/2F/2][fB-_A-][f/2-B/2_A/2][f-B-G-]|[f/2B/2G/2]z/2[e/2-c/2-G/2-][e/2-c/2-G/2F/2] [e/2-c/2-E/2][e3/2c3/2F3/2] [d3/2B3/2F3/2][cBF-]F/2-[B/2F/2-][c/2-=A/2-F/2-]|[c/2-A/2-F/2][c/2A/2]z3 [c'2a2e2] z/2[c'ae][c'/2-f/2-d/2-]|
[c'2-f2-d2-] [c'/2f/2-d/2-][b3/2-f3/2d3/2] b/2-[b3/2-g3/2c3/2] [b2-f2-c2-]|[b/2f/2-c/2-][f/2c/2][a2-f2c2]a/2-[a/2f/2e/2] d/2[b3-f3-d3-][b/2-f/2-d/2-]|[b2-f2-d2-] [b/2f/2d/2]
V:6
%Cello Accomp
%%MIDI program 42
z6 z/2[B,,B,,,][B,/2-B,,/2-]|[B,/2A,/2-B,,/2A,,/2-][A,/2A,,/2][B,B,,] [G,3/2G,,3/2][F,F,,][G,/2-G,,/2-][G,/2D,/2-G,,/2D,,/2-][D,/2D,,/2] [D/2-D,/2-][D/2A,/2-D,/2A,,/2-][A,/2A,,/2][B,/2-B,,/2-]|[B,/2B,,/2][C/2-C,/2-][C/2C,/2-C,/2C,,/2-][C,/2C,,/2] [G,G,,][A,/2-A,,/2-][B,/2-A,/2B,,/2-A,,/2] [B,/2B,,/2][D,/2-D,,/2-][B,/2-G,/2-D,/2G,,/2-D,,/2][B,/2-G,/2G,,/2] [B,/2E,/2-E,,/2-][E,/2E,,/2][B,/2-B,,/2-][D/2-B,/2D,/2-B,,/2]|[D/2D,/2][D,D,,][E,/2-E,,/2-] [E,/2B,,/2-E,,/2B,,,/2-][B,,/2B,,,/2][B,/2-B,,/2-][D/2-B,/2D,/2-B,,/2] [D/2D,/2][B,D,D,,][B,/2-E,/2-E,,/2-] [B,/2-E,/2D,/2-E,,/2D,,/2-][B,/2D,/2D,,/2]z|
[D,/2-D,,/2-][D,/2C,/2-D,,/2C,,/2-][C,/2C,,/2][B,,/2-B,,,/2-] [B,,/2F,,/2-B,,,/2F,,,/2-][F,,/2F,,,/2][F,F,,] [D,/2-D,,/2-][D,/2B,,/2-D,,/2B,,,/2-][B,,/2B,,,/2]z[B,/2-B,,/2-][B,/2A,/2-B,,/2A,,/2-][A,/2A,,/2]|[F,/2-F,,/2-][D/2-F,/2D,/2-F,,/2][D/2D,/2][B,B,,][G,/2-G,,/2-][C/2-G,/2C,/2-G,,/2][C/2C,/2] [F,F,,][A,/2-A,,/2-][B,/2-A,/2B,,/2-A,,/2] [B,/2B,,/2][B,,/2-B,,,/2-][B,,/2G,,/2-B,,,/2G,,,/2-][G,,/2G,,,/2]|[G,G,,][F,3/2F,,3/2][D,D,,][B,,/2-B,,,/2-] [C,/2-B,,/2C,,/2-B,,,/2][C,/2C,,/2][F,,F,,,] z/2[F,F,,][B,,/2-B,,,/2-]|[B,,/2B,,,/2][C,/2C,,/2][D,D,,] [B,,/2-B,,,/2-][F,/2-B,,/2F,,/2-B,,,/2][F,3/2F,,3/2]z/2[F,F,,] [E,E,,][F,/2F,,/2][E,/2-E,,/2-]|
[E,/2E,,/2][F,/2F,,/2][D,D,,] [B,,/2-B,,,/2-][F,/2-B,,/2F,,/2-B,,,/2][F,/2F,,/2][A,A,,][C/2B,/2C,/2B,,/2][DD,] [B,/2-B,,/2-][B,/2A,/2-B,,/2A,,/2-][A,/2A,,/2][G,/2-G,,/2-]|[G,/2G,,/2][F,/2-F,,/2-][F,/2C,/2-F,,/2C,,/2-][C,/2C,,/2] [C,C,,][F,,/2-F,,,/2-][A,/2-A,,/2-F,,/2F,,,/2] [A,/2A,,/2][B,/2-B,,/2-][B,/2B,,/2-B,,/2B,,,/2-][B,,/2B,,,/2] [F,,F,,,][F,/2-F,,/2-][A,/2-F,/2A,,/2-F,,/2]|[A,/2A,,/2][F,F,,][B,/2-B,,/2-] [B,/2A,/2-B,,/2A,,/2-][A,/2A,,/2]z/2[A,A,,][G,G,,][F,/2-F,,/2-] [C/2-F,/2C,/2-F,,/2][C/2C,/2][C,C,,]|[F,/2-F,,/2-][F,/2F,,/2-F,,/2F,,,/2-][F,,/2F,,,/2]z/2 [A,,A,,,][G,,G,,,] [F,,/2-F,,,/2-][C,/2-F,,/2C,,/2-F,,,/2][C,C,,] z/2[F,/2-F,,/2-][A,/2-F,/2A,,/2-F,,/2][A,/2A,,/2]|
z/2[B,B,,][G,G,,][F,/2-F,,/2-][C/2-F,/2C,/2-F,,/2][C/2C,/2] [C,C,,][F,F,,] [G,/2G,,/2][A,/2-G,,/2-][A,/2F,/2-G,,/2F,,/2-][F,/2F,,/2]|[A,,A,,,][A,/2-A,,/2-][A,/2=E,/2-A,,/2=E,,/2-] [=E,/2=E,,/2][F,F,,][G,/2-G,,/2-] [G,/2F,/2-G,,/2F,,/2-][F,/2F,,/2][G,/2-G,,/2-][G,/2=E,/2-G,,/2=E,,/2-] [=E,/2=E,,/2][F,3/2-F,,3/2-]|[F,/2F,,/2]z/2A,, [C,/2-C,,/2-][=E,/2-C,/2=E,,/2-C,,/2][=E,/2=E,,/2][F,/2-F,,/2-] [F,/2F,,/2-F,,/2F,,,/2-][F,,/2F,,,/2][G,,G,,,] [G,/2-G,,/2-][C/2-G,/2C,/2-G,,/2][C/2C,/2][C,/2-C,,/2-]|[C,/2C,,/2][F,,/2-F,,,/2-][D,/2-F,,/2D,,/2-F,,,/2][D,/2D,,/2] [_D,/2-_D,,/2-][F,/2-_D,/2F,,/2-_D,,/2][F,/2F,,/2][=E,=E,,][=D,/2-=D,,/2-][A,/2-D,/2A,,/2-D,,/2][A,/2A,,/2] [G,G,,][F,/2-F,,/2-][F,/2D,/2-F,,/2D,,/2-]|
[D,/2D,,/2][D/2-D,/2-][F/2-D/2F,/2-D,/2][F/2F,/2] [=B,=B,,][G,/2-G,,/2-][C/2-G,/2C,/2-G,,/2] [C/2C,/2][_E,_E,,][D,/2-D,,/2-] [D/2-D,/2-D,/2D,,/2][D/2D,/2][G,/2-G,,/2-][=B,/2-G,/2=B,,/2-G,,/2]|[=B,/2=B,,/2][C,C,,][E/2-E,/2-] [E/2C/2-E,/2C,/2-][C/2C,/2][_A,_A,,] [G,/2-G,,/2-][G,/2=B,,/2-G,,/2=B,,,/2-][=B,,/2=B,,,/2][C,/2-C,,/2-] [C/2-C,/2-C,/2C,,/2][C/2C,/2][D,D,,]|[G,/2-G,,/2-][=B,/2-G,/2=B,,/2-G,,/2][=B,/2=B,,/2][G,G,,][C/2-C,/2-][C/2E,/2-C,/2E,,/2-][E,/2E,,/2] [C,/2-C,,/2-][E,/2-C,/2E,,/2-C,,/2][E,/2E,,/2][D,D,,][C,/2-C,,/2-][G,/2-C,/2G,,/2-C,,/2][G,/2G,,/2]|[F,F,,][E,/2-E,,/2-][E,/2C,/2-E,,/2C,,/2-] [C,/2C,,/2][G,/2-G,,/2-][E/2-G,/2E,/2-G,,/2][E/2E,/2] [F,F,,][G,/2G,,/2][=A,=A,,][G,/2G,,/2][F,/2C,/2-F,,/2C,,/2-][C,/2C,,/2]|
z/2[D,/2D,,/2][E,/2-E,,/2-][F,/2-E,/2F,,/2-E,,/2] [F,/2F,,/2][G,G,,][G,,/2-G,,,/2-] [D,/2-G,,/2D,,/2-G,,,/2][D,/2D,,/2][E,E,,] [F,/2-F,,/2-][F,/2F,,/2-F,,/2F,,,/2-][F,,/2F,,,/2][A,,/2-A,,,/2-]|[_B,,/2-A,,/2_B,,,/2-A,,,/2][B,,/2B,,,/2][C,C,,] [C,,/2-C,,,/2-][G,,/2-C,,/2G,,,/2-C,,,/2][G,,/2G,,,/2][A,,A,,,][B,,/2-B,,,/2-][D,/2-B,,/2D,,/2-B,,,/2][D,/2D,,/2] [E,/2-E,,/2-][E,/2E,,/2-E,,/2E,,,/2-][E,,/2E,,,/2][B,,/2-B,,,/2-]|[B,,B,,,]z [E,E,,][_B,3/2B,,3/2]z/2[E,E,,] [D,D,,][B,,/2-B,,,/2-][B,,/2_A,,/2-B,,,/2_A,,,/2-]|[_A,,/2_A,,,/2][G,,G,,,][F,,/2-F,,,/2-] [F,,/2E,,/2-F,,,/2E,,,/2-][E,,/2E,,,/2][B,,/2-B,,,/2-][B,/2-B,,/2-B,,/2B,,,/2] [B,/2B,,/2][CC,][E/2-E,/2-] [E/2G,/2-E,/2G,,/2-][G,G,,]z/2|
[F,/2-F,,/2-][F,/2E,/2-F,,/2E,,/2-][E,/2E,,/2][B,/2-B,,/2-] [B,/2B,,/2-B,,/2B,,,/2-][B,,/2B,,,/2][E,E,,] [G,G,,]z/2[_A,_A,,][B,/2-B,,/2-][C/2-B,/2C,/2-B,,/2][C/2C,/2]|[F,/2-F,,/2-][B,/2-F,/2B,,/2-F,,/2][B,/2B,,/2][G,G,,][E,E,,]z/2 [B,,B,,,][G,,/2-G,,,/2-][G,,/2E,,/2-G,,,/2E,,,/2-] [E,,/2E,,,/2]z/2[C,C,,]|[B,,B,,,][B,,/2-B,,,/2-][D,/2-B,,/2D,,/2-B,,,/2] [D,/2D,,/2][E,E,,][F,2F,,2][=A,,=A,,,][B,,B,,,][D,/2-D,,/2-]|[D,/2-D,/2D,,/2-D,,/2][D,/2D,,/2][E,E,,] [B,,/2-B,,,/2-][B,/2-B,,/2-B,,/2B,,,/2][B,/2B,,/2][D,/2-D,,/2-] [E,/2-D,/2E,,/2-D,,/2][E,/2E,,/2][F,F,,] [A,,/2-A,,,/2-][B,,/2-A,,/2B,,,/2-A,,,/2][B,,/2B,,,/2][B,/2-B,,/2-]|
[B,/2B,,/2][F,/2-F,,/2-][=A,/2-F,/2A,,/2-F,,/2][A,/2A,,/2] [B,/2-B,,/2-][B,/2B,,/2-B,,/2B,,,/2-][B,,/2B,,,/2][F,F,,][A,/2-A,,/2-][B,/2-A,/2B,,/2-A,,/2][B,/2B,,/2] [B,,B,,,][F,-F,,-]|[F,/2F,,/2][A,A,,][F,/2-F,,/2-] [B,/2-F,/2B,,/2-F,,/2][B,/2B,,/2][A,/2-A,,/2-][B,/2-A,/2B,,/2-A,,/2] [B,/2B,,/2][DD,][C/2-C,/2-] [C/2B,/2-C,/2B,,/2-][B,/2B,,/2][F,F,,]|[A,/2-A,,/2-][B,/2-A,/2B,,/2-A,,/2][B,/2B,,/2][D/2-D,/2-] [D/2D,/2-D,/2D,,/2-][D,D,,]z/2 [C,/2-C,,/2-][C,/2B,,/2-C,,/2B,,,/2-][B,,/2B,,,/2][F,F,,][F,,/2-F,,,/2-][B,,/2-F,,/2B,,,/2-F,,,/2][B,,/2-B,,,/2-]|[B,,/2B,,,/2][D,D,,][B,,B,,,][E,2E,,2]z/2[D,/2C,/2D,,/2C,,/2][G,2G,,2]z/2|
[G,,G,,,][D,2D,,2]z/2[F,/2-F,,/2-] [G,/2-F,/2G,,/2-F,,/2][G,G,,][A,3/2A,,3/2]z/2[B,/2-B,,/2-]|[B,B,,][G,3/2G,,3/2][F,F,,]z/2 [A,/2-G,/2A,,/2-G,,/2][A,/2A,,/2][F,F,,] [D,D,,][C,/2C,,/2][B,,/2-B,,,/2-]|[B,,/2B,,,/2][B,/2-B,,/2-][B,/2A,/2-B,,/2A,,/2-][A,/2A,,/2] z/2[G,/2F,/2-G,,/2F,,/2-][F,/2F,,/2][F,F,,][G,G,,][A,/2A,,/2] [G,G,,][A,/2A,,/2][B,/2-B,,/2-]|[B,/2B,,/2][B,,B,,,]z/2 [E,E,,][D,/2-D,,/2-][D,/2B,,/2-D,,/2B,,,/2-] [B,,/2B,,,/2][B,,B,,,][E,/2-E,,/2-] [B,/2-E,/2B,,/2-E,,/2][B,/2B,,/2][D/2-D,/2-][D/2-D/2D,/2-D,/2]|
[D/2D,/2][B,B,,][A,/2-A,,/2-] [A,/2F,/2-A,,/2F,,/2-][F,/2F,,/2][F,F,,] [B,/2-B,,/2-][B,/2A,/2-B,,/2A,,/2-][A,/2A,,/2][F,F,,]z/2[DD,]|[C/2-C,/2-][C/2B,/2-C,/2B,,/2-][B,/2B,,/2][F,F,,][F,,/2-F,,,/2-][B,,/2-F,,/2B,,,/2-F,,,/2][B,,B,,,][D,3/2D,,3/2] z/2[E,3/2E,,3/2]|[C,3/2C,,3/2][D,2D,,2]z/2 [E,E,,][F,3/2F,,3/2][F,,3/2F,,,3/2]|z3z/2[C,2C,,2]z/2 [C,/2-C,,/2-][D,/2-C,/2D,,/2-C,,/2][D,-D,,-]|
[D,3D,,3]z/2[E,3/2E,,3/2][F,3F,,3]|z/2[F,,3F,,,3][B,,4-B,,,4-][B,,/2-B,,,/2-]|[B,,3/2B,,,3/2]
%The Messiah
%by G.F. Handel
%#21: Chorus
%His yoke is easy, and
%His burthen is light
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%22 December, 1997
