% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_17.mid
% format 1 file 15 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=25
K:D % 2 sharps
%The Messiah #17: Glory to God
%By G.F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z2 f/2e/2c/2z/2 d/2d/2f/2z/2 d2|fz6z|z4 A/2A/2c/2z/2 d/2d/2f/2z/2|d/2d/2d/2z/2 cc z4|
z8|A/2d/2z/2z/2 B/2z/2A zd/2g/2 z/2z/2d/2>e/2|[d/2c/2]dc/2 dz f/2e/2c/2z/2 d/2c/2A/2z/2|dd z3/2D<DD/2 D2|
z6 A/2d/2z|B/2e/2z c/2f/2z d/2g/2z/2z/2 e[g/2-f/2]g/2|f/2>e/2[d/2c/2]d3/2c d
V:2
%Alto Sax
%%MIDI program 65
z2 A/2A/2E/2z/2 G/2A/2A/2z/2 B2|Az6z|z4 F/2E/2A/2z/2 F/2F/2A/2z/2|B/2A/2F/2z/2 AE z4|
z6 E/2A/2z/2z/2|F/2z/2E D/2G/2z/2z/2 ED/2B/2 E/2A/2F/2G/2|AG/2z/2 Fz A/2A/2E/2z/2 D/2D/2F/2z/2|BA z3/2B,<B,B,/2 B,2|
z2 D/2G/2z/2z/2 E/2Az/2 F/2z/2F/2D/2|zG/2E/2 zA/2F/2 z3/2A/2 G/2z/2D/2B/2|A/2G/2A A3/2A/2 A
V:3
%Tenor Sax
%%MIDI program 66
z2 D/2C/2A,/2z/2 B,/2A,/2D/2z/2 G2|Dz2z/2A,<A,A,/2 A,2|z4 D/2C/2A,/2z/2 B,/2A,/2F,/2z/2|G/2F/2D/2z/2 AA, z3/2D<DD,/2|
D,2 z3A,/2D/2 z/2z/2E|D/2z/2A, z2 E/2A/2z/2z/2 CB,|E/2D/2E/2z/2 A,z F/2F/2A/2z/2 F/2F/2D/2z/2|GF z3/2G,<G,G,/2 G,2|
z3A,/2D/2 z/2z/2B,/2z/2 D/2z/2A,/2B,/2|zE/2C/2 zF/2D/2 z3/2F/2 E/2z/2D/2[D/2C/2]|[F/2E/2]B,/2E/2F<EE/2 F
V:4
%Baritone Sax
%%MIDI program 67
z8|z3z/2A,<A,A,,/2 A,,2|z8|z4 z3/2D<DD,/2|
D,2 z2 D,/2G,/2z/2z/2 A,z|z3A,/2D/2 z/2z/2B, A,3/2G,/2-|G,/2F,/2E,/2z/2 D,z D/2C/2A,/2z/2 B,/2A,/2F,/2z/2|G,D, z3/2G,<G,G,,/2 G,,2|
z6 zD,/2G,/2|zE,/2A,/2 zF,/2B,/2 zA,/2D/2 z/2z/2B,/2[B,/2A,/2]|[D/2C/2]G,F,<A,A,/2 D,
V:5
%Violin Accomp
%%MIDI program 40
z2 [a/2f/2d/2][a/2e/2]z/2z/2 z/2A/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 [d/2F/2]zA<AA,/2<A,/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2[E/2C/2A,/2]z/2 [a/2f/2d/2][a/2e/2]z/2z/2 z/2z/2z/2z/2|z/2z/2f/2z/2 z/2z/2z/2z/2 A/2z[d/2D/2] [d3/2D3/2]D/2|
D/2z/2z/2z/2 z/2z/2z/2z/2 [A/2F/2D/2]z/2A,/2D/2 E/2A/2E/2-E/2|[A/2F/2-][d/2F/2]E/2-E/2 [B/2-D/2][B/2G/2]A/2-[A/2F/2] E/2-[A/2E/2]d/2[g/2B/2] c/2A/2[d/2B/2F/2][B/2G/2]|[c/2A/2-E/2][d/2-A/2D/2][d/2G/2-E/2-][c/2G/2E/2] z/2z/2z/2z/2 [a/2f/2d/2A/2][a/2e/2]z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2[F/2D/2]G,<G,G,/2<G,/2z/2z/2z/2|
z/2z/2z/2z/2 D/2<G/2z/2z/2 E/2<A/2z/2z/2 [A/2F/2][d/2F/2][F/2A,/2][D/2B,/2]|B/2e/2[G/2E/2][E/2C/2] c/2f/2[A/2F/2][F/2D/2] d/2g/2[c/2A/2]z/2 [e/2B/2G/2]A/2[g/2-G/2][g/2B/2]|[f/2d/2A/2][B/2G/2][c/2A/2-E/2][d/2A/2-D/2] [dA-E-][c/2-A/2E/2][c/2A/2E/2] [d/2A/2F/2]a/2z/2z/2 [a/2f/2-][d'/2f/2]e/2z/2|[b/2-d/2][b/2g/2-][a/2g/2]z/2 [g/2-d/2][g/2e/2][f/2A/2][a/2e/2] [a/2d/2]z/2[g/2d/2]z/2 [g/2c/2]z/2[f/2d/2]z/2|
[e/2c/2]z/2[c'/2e/2]z/2 [d'/2f/2]
V:6
%Cello Accomp
%%MIDI program 42
z2 [A/2F/2D/2][A/2E/2C/2][A/2E/2C/2A,/2]z/2 [G/2D/2B,/2][F/2D/2A,/2][F/2D/2]z/2 [G2D2B,2G,2]|[AFD]z2z/2[A,/2A,,/2] [A,3/2A,,3/2][A,,/2A,,,/2] [A,,2A,,,2]|z4 [A/2F/2D/2][A/2E/2C/2][A/2E/2C/2A,/2]z/2 [F/2D/2B,/2][F/2D/2A,/2][D/2A,/2F,/2]z/2|[B/2G/2][A/2F/2][F/2D/2]z/2 AA, A,/2zD,<D,[D,/2D,,/2]|
[D,2D,,2] z2 [D,/2D,,/2][G,/2G,,/2]z/2z/2 [A,A,,]z|D/2z/2A, z[A,/2A,,/2][D/2D,/2] z/2z/2[B,/2-B,,/2-][B,/2B,,/2] [E/2A,/2-A,,/2-][A,A,,][G,/2-G,,/2-]|[G,/2G,,/2][F,/2F,,/2][E,/2E,,/2]z/2 [D,D,,]z [D/2A,/2D,/2][C/2A,/2C,/2][A,/2A,,/2]z/2 [B,/2B,,/2][A,/2A,,/2][F,/2F,,/2]z/2|[G,G,,][D,D,,] z3/2G,,<G,,[G,,/2G,,,/2] [G,,2G,,,2]|
z2 [B,/2G,/2]z/2A,/2D/2 z/2z/2z/2z/2 D[D,/2D,,/2][G,/2G,,/2]|z[E,/2E,,/2][A,/2A,,/2] z[F,/2F,,/2][B,/2B,,/2] z[A,/2A,,/2][D/2D,/2] z/2z/2z/2z/2|[D/2D,/2][G,G,,][F,/2F,,/2] [A,E,A,,][A,E,A,,] [D,/2D,,/2]F/2B,/2z/2 z/2z/2z/2A/2|z/2z/2z/2z/2 B,/2C/2D/2C/2 B,/2z/2E/2z/2 A,/2z/2D/2z/2|
A/2z/2A,/2z/2 [D/2D,/2]
%The Messiah
%by G.F. Handel
%#17: Chorus
%Glory to God
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%20 December, 1997
