% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_34.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=40
% Last note suggests Dorian mode tune
K:D % 2 sharps
%The Messiah #34: Unto which of the angels said He
%By G. F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Tenor Sax
%%MIDI program 66
z4 zA,/2A,/2 CC/2E/2|E/2A,/2z/2A,/2 A,/2G,/2A,/2E,/2 =F,z3/2A,/2A,/2A,/2|Dz/2D/2 G/2D/2D/2C/2 E/2z/2E 
V:2
%Violin Accomp
%%MIDI program 40
z4 [A4E4]|[e4A4E4] [d4A4=F4]|[d4G4D4] [c4A4E4]|
V:3
%Cello Accomp
%%MIDI program 42
z4 [C,4-C,,4-]|[C,4C,,4] [D,4D,,4]|[^A,,4^A,,,4] [=A,,4=A,,,4]|
%"The Messiah"
%by G.F. Handel
%#34: Recit. for Tenor
%Unto which of the angels
%said He
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%15 December, 1997
