% input file /home/ubuntu/MusicGeneratorQuin/training_data/handel/mess_07.mid
% format 1 file 15 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=40
% Last note suggests minor mode tune
K:Bb % 2 flats
%The Messiah #7: And He shall purify
%By G. F. Handel
%Copyright \0xa9 1912 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 64
z4 z3/2d/2 GA|B/2c/2A Gz/2d/2 g/2g/2g/2g/2>f/2[g/2f/2][f/2e/2][d/2c/2]|[e/2d/2][f/2e/2][e/2d/2][c/2B/2] [d/2c/2]G<gf/2=e dz|z8|
z8|z8|z8|z4 z3/2d/2 g/2g/2g/2g/2|
f/2[g/2f/2][f/2_e/2][d/2c/2] [e/2d/2][f/2e/2][e/2d/2][c/2B/2] [d/2c/2][e/2d/2][d/2c/2][B/2A/2] [c/2B/2][d/2c/2][c/2B/2][A/2G/2]|[=B/2A/2]G/2c/2c/2 c=B cz2z/2G/2|c3/2c/2 =B=B z/2c/2c/2_B<Ac/2|dd/2c<=Bd/2 e/2e/2e/2d<cc/2|
=Bc c=B cz/2g/2 cd|e/2f/2d cz4z|z8|z3/2c/2 f/2f/2f/2f/2>e/2[f/2e/2][e/2d/2][c/2_B/2] [d/2c/2][e/2d/2][d/2c/2][B/2A/2]|
[c/2B/2][d/2c/2][c/2B/2][A/2G/2] [B/2-A/2]B/2c d/2e/2c Bz|z3/2f/2 Bc d/2e/2c Bz|z3/2B/2 f/2f/2f/2f/2 e/2d/2e/2c/2 d/2c/2d/2=e/2|_gd z3z/2_g/2 =g_g|
=g/2_e/2c Bz4z|z6 z3/2d/2|g/2g/2g/2g/2>f/2[g/2f/2][f/2e/2][d/2c/2] [e/2d/2][f/2e/2][e/2d/2][c/2B/2] [d/2c/2][e/2d/2][d/2c/2][B/2A/2]|[c/2B/2][d/2c/2][c/2B/2][A/2G/2] [B/2A/2][c/2B/2][B/2A/2][d/2c/2] [B/2A/2-]A/2z2z/2A/2|
d/2d/2d/2d/2>c/2[d/2c/2][c/2B/2][A/2G/2] [B/2A/2][c/2B/2][B/2A/2][G/2F/2] [A/2G/2]A/2d-|dc2B AB AA|z/2g/2g/2f<=eg/2 aa/2g/2 _gd|d/2d/2d/2d/2 dc cB A3/2A/2|
G2 
V:2
%Alto Sax
%%MIDI program 65
z8|z8|z8|z8|
z4 z3/2A/2 D=E|F/2G/2=E Dz4z|z3z/2D/2 G/2G/2G/2G/2>F/2[G/2F/2][F/2_E/2][D/2C/2]|[E/2D/2][F/2E/2][E/2D/2][C/2B,/2] [D/2C/2][E/2D/2][D/2C/2][B,/2A,/2] [C/2B,/2][D/2C/2][C/2B,/2][A,/2G,/2] [B,/2-A,/2]B,/2z|
z/2F/2B2A2G G_G|Dz3 z/2C/2_A2=G-|GF GG z/2G/2G/2G<=AG/2|AA/2A<GG/2 G/2G/2G/2G/2 GF|
GG G3/2G/2 Gz3|z3/2G/2 EG G/2_A/2=B, Cz|z4 z3/2C/2 FG|=A/2B/2G Az4z|
z3/2F/2 _B,F F/2G/2F Fz|z3/2A/2 GF F/2G/2A Fz|z8|z3/2D/2 GA B/2c/2A Gz|
z3/2C/2 GA B/2c/2A Gz|zB B_A2G G_G|z8|z2 z/2D/2=G/2G/2>F/2[G/2F/2][F/2E/2][D/2C/2] [E/2D/2][F/2E/2][E/2D/2][C/2B,/2]|
[D/2C/2]D/2B/2B/2>=A/2[B/2A/2][A/2G/2][_G/2=E/2] [=G/2_G/2]D/2=G/2B/2>A/2[B/2A/2][A/2G/2][B/2F/2]|[A/2G/2][G/2_G/2][A/2=G/2][B/2A/2] [G/2_G/2-]_G/2=G _G=G _G_G|z/2B/2B/2A<=GB/2 =EA/2A<AA/2|G/2A/2B/2A<GG/2 AG G_G|
=G2 
V:3
%Tenor Sax
%%MIDI program 66
z8|z8|z8|z8|
z8|z3z/2A,/2 D/2D/2D/2D/2>C/2[D/2C/2][C/2B,/2][A,/2G,/2]|[B,/2A,/2][C/2B,/2][B,/2A,/2][G,/2F,/2] [A,/2G,/2]A,/2D2C2B,-|B,A,2G, G,_G, =G,z|
z6 z3/2D/2|G/2G/2G/2G/2>F/2[G/2F/2][F/2_E/2][D/2C/2] [E/2D/2][F/2E/2][E/2D/2][C/2B,/2] [D/2C/2][E/2D/2][D/2C/2][E/2B,/2]|[D/2C/2]C/2C/2C/2 DD z/2E/2E/2D<CE/2|FF/2E<DD/2 B,/2B,/2E/2E/2 EC|
DE D3/2D/2 Ez3|z3/2=B,/2 GD E/2F/2D Cz|z4 z3/2G,/2 _B,/2C/2D/2=E/2|F/2D/2=E Cz4z|
z3/2C/2 _EE B,3/2A,/2 Dz|z3/2C/2 B,F D/2B,/2F/2E/2 Dz|z3z/2A,/2 C/2C/2C/2C/2 B,/2A,/2B,/2G,/2|A,A, z3z/2D/2 B,C|
D/2G/2_G =Gz2z/2D/2 G/2G/2G/2G/2|F/2[G/2F/2][F/2E/2][D/2C/2] [E/2D/2][F/2E/2][E/2D/2][C/2B,/2] [D/2C/2][E/2D/2][D/2C/2][B,/2A,/2] [C/2B,/2][D/2C/2][C/2B,/2][A,/2G,/2]|[B,/2A,/2][C/2B,/2][B,/2A,/2][D/2C/2] [E/2D/2]D/2D/2D/2 CC z2|z4 z/2A,/2D/2D/2>C/2[D/2C/2][C/2B,/2][A,/2G,/2]|
[B,/2A,/2][C/2B,/2][B,/2A,/2][G,/2_G,/2] [A,/2=G,/2]A,<DB,/2E2D/2B,/2-|B,C A,/2D/2D DD DD|z/2D/2D/2D<=ED/2 CD/2=E<_G_G/2|D/2D/2D/2D<_EE/2 _G,=G, A,D|
B,2 
V:4
%Baritone Sax
%%MIDI program 67
z8|z8|z4 z3/2A,/2 D,=E,|F,/2G,/2=E, D,z/2A,/2 D/2D/2D/2D/2>C/2[D/2C/2][C/2B,/2][A,/2G,/2]|
[B,/2A,/2][C/2B,/2][B,/2A,/2][G,/2F,/2] [A,/2G,/2][B,/2A,/2][A,/2G,/2][F,/2=E,/2] [G,/2F,/2][A,/2G,/2][G,/2F,/2][=E,/2D,/2] [F,/2=E,/2]B,/2G,/2A,/2|D[=E/2_D/2-]_D/2 =Dz4z|z8|z6 z3/2G,/2|
D/2D/2D/2D/2>C/2[D/2C/2][C/2B,/2]F,/2 B,/2B,/2B,/2B,/2>A,/2[B,/2A,/2][A,/2G,/2]_G,/2|=G,_E, D,/2C,/2D,/2G,<C,F,<B,,B,/2|_A,3/2_A,/2 G,G, z/2C,/2D,/2E,<F,E,/2|D,E,/2F,<G,F,/2 E,/2E,/2F,/2G,<_A,_A,/2|
G,C, G,3/2G,/2 C,z3|z3/2G,/2 C=B, C/2F,/2G, C,/2C/2C/2C/2|_B,/2[C/2B,/2][B,/2=A,/2][G,/2F,/2] [A,/2G,/2][B,/2A,/2][A,/2G,/2][F,/2=E,/2] [G,/2F,/2][A,/2G,/2][G,/2F,/2][=E,/2D,/2] [F,/2=E,/2]A,/2B,/2C/2|F,/2B,/2C F,z4z|
z3/2F,/2 G,A, B,/2_E,/2F, B,z|z3/2F,/2 G,A, B,/2E,/2F, B,,z/2F,/2|B,/2B,/2B,/2B,/2 A,/2G,/2A,/2F,/2 CC,/2C,<G,G,/2|D,D, z3z/2D/2 G,A,|
B,/2C/2A, G,z4z/2G,/2|D/2D/2D/2D/2 C/2B,/2C/2F,/2 B,/2B,/2B,/2G,/2 A,D,|z3B, B,_A,2G,-|G,_G, =G,2 D,z3|
z3z/2D,/2 G,/2G,/2G,/2G,/2>F,/2[G,/2F,/2][F,/2E,/2][D,/2C,/2]|[E,/2D,/2][E,/2D,/2][F,/2E,/2]C,/2 D,G, D,G,, D,D,|z/2G,/2=A,/2B,<CB,/2 A,B,/2C<DC/2|B,/2A,/2G,/2F,<E,E,/2 D,G,, D,3/2D,/2|
G,,2 
V:5
%Violin Accomp
%%MIDI program 40
z4 [=GD-B,][A/2D/2-A,/2][d/2_G/2D/2] [=G/2-B,/2][G/2-D/2][G/2_E/2][_G/2D/2]|[=G/2-D/2B,/2][G/2-E/2C/2][G/2D/2-A,/2-][_G/2D/2A,/2] [=G/2D/2B,/2]z/2z/2zz/2z/2z/2 [fdA]z/2[d/2A/2]|[_e/2B/2][d/2A/2][e/2B/2][f/2F/2] [d/2G/2][d/2D/2][b/2d/2B/2][d/2B/2G/2] [_d/2A/2=E/2]=d/2-[d/2A/2][_d/2A/2=E/2] [=d/2A/2F/2][d'/2-a/2f/2][d'/2=g/2-=e/2][_d'/2g/2=e/2]|[=d'/2a/2d/2][d/2-B/2G/2][d/2G/2-][_d/2G/2] [=d/2A/2F/2]z/2z/2zz/2z/2z/2 [c=E]z/2[A/2=E/2]|
[B/2F/2][A/2=E/2][B/2F/2][c/2C/2] [A/2C/2][F/2D/2]=E/2F/2 [G/2_D/2][F/2=D/2][G/2_D/2][A/2=E/2] =D/2[d/2F/2][d/2B/2=E/2-][_d/2A/2=E/2]|[=d/2-A/2F/2][d/2-B/2G/2][d/2_d/2-A/2-=E/2-][_d/2A/2=E/2] [=d/2A/2F/2]z/2z/2z/2 z/2z/2z/2z/2 [c/2=E/2][=E/2C/2][A/2=E/2C/2][A/2=E/2]|[B/2F/2B,/2][A/2=E/2C/2][B/2F/2][c/2C/2] [A/2D/2][f/2d/2][a/2f/2d/2]z/2 [G-D][GC-] [F-C][F/2B,/2-][D/2B,/2]|[_E-B,][E/2A,/2-][C/2A,/2-] [D-A,][D/2B,/2-][B,/2B,/2] [C-G,][C/2_G,/2][d/2A/2] [g/2d/2B/2][g/2d/2B/2][g/2d/2][g/2d/2B/2]|
z/2F/2B/2-B/2- [B/2-G/2-][B/2G/2][A/2-E/2][A/2-E/2] [A/2-F/2-][A/2F/2][G/2-D/2-][G/2-D/2] G/2-G/2_G/2[d/2D/2]|[g/2=B/2][g/2d/2=G/2][g/2c/2-G/2-][g/2c/2-G/2] c/2-c/2=B/2-=B/2 [c/2-G/2-][c/2G/2]_a/2-_a/2- _a/2-_a/2g/2-g/2-|g/2-g/2f/2-f/2 [g/2d/2=B/2][=B/2G/2D/2][c/2A/2G/2][d/2=B/2F/2] z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 [_e/2-G/2-][e/2G/2][f/2-F/2-][f/2F/2]|
[f/2d/2=B/2G/2][=b/2f/2d/2][c'/2g/2e/2][c'/2g/2e/2] [c'/2g/2-d/2-][c'/2g/2d/2][g/2-d/2-][g/2d/2] [c'/2g/2e/2][g/2e/2][c'/2g/2e/2][g/2e/2] c-[d/2-c/2_A/2][d/2=B/2G/2]|[e/2c/2G/2][f/2c/2_A/2][d/2=B/2G/2][=b/2g/2d/2] [c'ge][gdG] [e/2c/2-G/2][f/2c/2_A/2][d/2-=B/2-G/2][d/2=B/2F/2] [c/2G/2E/2][=e/2G/2][f/2-F/2][f/2-=A/2]|[f_B-][=eB] [f/2A/2]C/2F2=E/2[c/2=E/2C/2] [F/2-B,/2F,/2][F/2C/2][G/2-D/2][G/2=E/2]|[A/2F/2][B/2D/2][G/2-=E/2-][c/2G/2=E/2] f/2f/2[f/2B/2-][f/2B/2-] B/2-B/2A/2-A/2 F/2-F/2-F/2-F/2|
G/2-G/2-G/2F/2 [BG_E][cFE] [d/2B/2F/2D/2][_e/2B/2-G/2][c/2B/2F/2-][f/2c/2A/2F/2] [BFD][cAF]|[d/2B/2-F/2][B/2G/2][c/2A/2]f/2 [e/2B/2][_b/2g/2e/2][c'fe] [f/2d/2B/2-]B/2[=a/2-f/2-c/2][a/2f/2d/2] [b/2f/2d/2][d/2B/2][f/2d/2][c/2A/2F/2]|[dBF]z/2B/2 [f/2c/2F/2][f/2B/2][f/2c/2][f/2A/2] [e/2c/2-G/2-][d/2c/2G/2]e/2c/2 [d/2B/2][c/2A/2][d/2B/2][=e/2G/2]|[_g/2A/2][A/2_G/2][d/2A/2_G/2][A/2_G/2D/2] [=GD-][AD] [B/2D/2][c/2E/2][A/2_G/2D/2][_g/2d/2A/2] [=gdB][_gcA]|
[=g/2d/2=G/2-][_e/2G/2][c_G] [B=GD-][AD] [B/2G/2D/2][c/2G/2E/2][A/2-_G/2-D/2][A/2_G/2] =G/2G/2G/2G/2|z/2z/2B/2-B/2- B/2-B/2_A/2-_A/2- _A/2-_A/2G/2-G/2- G/2-G/2_G/2-[d/2_G/2]|[g/2=G/2]g/2g/2g/2 =A/2-A/2B/2-B/2- B/2-B/2_A/2-_A/2- _A/2-_A/2G/2-G/2-|G/2-G/2_G/2-_G/2 [=G/2D/2]d/2g/2g/2 =A/2a/2d'/2[d'/2g/2] z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 g/2d/2e/2-e/2- e/2-e/2d/2-d/2-|d/2-d/2c/2-c/2 _G/2-_G/2=G/2z/2 A/2-A/2B/2-B/2 [a/2_g/2A/2-][_g/2d/2A/2-][=g/2=e/2A/2-][a/2_g/2A/2]|d/2-d/2-d/2-d/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|[d'/2=g/2d/2-][_g/2d/2][d'/2-b/2d/2-][d'/2-a/2d/2-] [d'/2-=g/2d/2-][d'/2g/2d/2][c'/2-c/2-][c'/2-c/2] [c'a_gd][b=g-d-] [a-gd][a/2_g/2c/2-][=g/2c/2]|
[g/2B/2-][d/2B/2][g/2d/2-][f/2d/2] [_e/2c/2G/2-][d/2B/2G/2][c/2-A/2C/2-][c/2-G/2C/2] [c/2_G/2-D/2-][d/2_G/2D/2][B/2=G/2-D/2-][A/2G/2-D/2-] [A-GD][A/2_G/2D/2-A,/2-][=G/2D/2A,/2]|[G4D4B,4] 
V:6
%Cello Accomp
%%MIDI program 42
z4 G,,/2=G,/2_G,/2D,/2 [=G,/2-E,/2][G,/2B,,/2][A,/2-C,/2][A,/2D,/2]|G,/2C,/2D,/2D,,/2 G,,/2G,/2B,/2G,/2 z/2G,,/2B,,/2G,,<D,[F/2F,/2]|[E/2G,/2][F/2F,/2][E/2G,/2][C/2A,/2] [DB,]z/2G,/2 A,/2-[A,/2D,/2]A,/2[A,,/2A,,,/2] [D,D,,][=E,=E,,]|[F,/2F,,/2][G,/2G,,/2][=E,=E,,] [D,/2D,,/2]D,,/2F,,/2D,,/2 z/2z/2z/2z/2 A,z/2[C/2C,/2]|
[B,/2D,/2][C/2C,/2][B,/2D,/2][G,/2=E,/2] [A,/2-F,/2][A,/2-D,/2][A,/2-_D,/2][A,/2=D,/2] [G,/2=E,/2][A,/2D,/2][G,/2=E,/2][=E,/2_D,/2] [F,/2=D,/2]B,/2G,/2A,/2|D,/2G,,/2A,,/2A,,,/2 [D,D,,]z/2D,,/2 [D/2-D,/2][D/2-=E,/2][D/2F,/2][B,/2G,/2] [CA,]z/2[C/2C,/2]|D,/2C,/2[B,/2D,/2][G,/2=E,/2] [A,F,]z/2[F,/2F,,/2] [_E,3/2_E,,3/2][E,/2E,,/2] [D,/2D,,/2][C,/2C,,/2][D,/2D,,/2][G,,/2G,,,/2]|[C,3/2C,,3/2][F,,/2F,,,/2] [B,,3/2B,,,3/2][E,/2E,,/2] [A,,A,,,][D,/2D,,/2][_G,/2_G,,/2] [=G,,G,,,][B,,/2B,,,/2][=G,/2G,,/2]|
[D/2D,/2][D/2D,/2][D/2D,/2][D/2D,/2] [C3/2C,3/2][F,/2F,,/2] [B,/2B,,/2][B,/2B,,/2][B,/2B,,/2][B,/2B,,/2] [A,3/2A,,3/2][_G,/2_A,,/2]|[=G,G,,][E,E,,] [D,/2D,,/2][C,/2C,,/2][D,/2D,,/2][G,/2G,,/2] [C,3/2C,,3/2][F,/2F,,/2] [B,,3/2B,,,3/2][B,/2B,,/2]|[_A,2_A,,2] [G,/2G,,/2][F,/2F,,/2][E,/2E,,/2][D,/2D,,/2] [C,/2C,,/2][C,/2C,,/2][D,/2D,,/2][E,/2E,,/2] [F,3/2F,,3/2][E,/2E,,/2]|[D,D,,][E,/2E,,/2][F,/2F,,/2] [G,3/2G,,3/2][F,/2F,,/2] [E,/2E,,/2][E,/2E,,/2][F,/2F,,/2][G,/2G,,/2] [_A,3/2_A,,3/2][_A,/2_A,,/2]|
[G,G,,][C,C,,] [G,G,,][G,G,,] [C,C,,]z/2[C/2C,/2] [_A,/2_A,,/2][E,/2E,,/2][F,/2F,,/2][G,/2G,,/2]|[C/2C,/2][F,/2F,,/2][G,/2G,,/2][G,,/2G,,,/2] [C,/2C,,/2][C/2C,/2][=B,/2=B,,/2][G,/2G,,/2] [C/2C,/2][F,/2F,,/2][G,/2G,,/2][G,,/2G,,,/2] [C,/2C,,/2][_B,,/2B,,,/2][=A,,/2A,,,/2][F,,/2F,,,/2]|[G,,/2G,,,/2][F,,/2F,,,/2][G,,/2G,,,/2][C,/2C,,/2] [F,F,,]z/2[D,/2D,,/2] [B,,B,,,]z/2[C,/2C,,/2] [D,/2D,,/2][=A,/2A,,/2][_B,/2B,,/2][C/2C,/2]|[F,/2F,,/2][B,/2B,,/2][C/2C,/2][C,/2C,,/2] [A,,/2A,,,/2][F,/2F,,/2][D/2D,/2][B,/2B,,/2] [C/2C,/2][B,/2B,,/2][C/2C,/2][F,/2F,,/2] [B,/2B,,/2][A,/2A,,/2][B,/2B,,/2][D,/2D,,/2]|
[E,/2E,,/2][D,/2D,,/2][E,/2E,,/2][F,/2F,,/2] [G,G,,][A,A,,] [B,/2B,,/2][E,/2E,,/2][F,/2F,,/2]z/2 [D,/2D,,/2][B,/2B,,/2][A,/2A,,/2][F,/2F,,/2]|[B,/2B,,/2][E,/2E,,/2][F,/2F,,/2][F,/2F,,/2] [G,G,,][A,A,,] [B,/2B,,/2][E,/2E,,/2][F,/2F,,/2][F,,/2F,,,/2] [B,,B,,,]z/2[F,/2F,,/2]|[B,/2B,,/2][B,/2B,,/2][B,/2B,,/2][B,/2B,,/2] [A,/2A,,/2][G,/2G,,/2][A,/2A,,/2][F,/2F,,/2] [C/2C,/2-][C/2C,/2-][C/2C,/2-][C/2C,/2] [G,3/2G,,3/2][G,/2G,,/2]|[D,D,,][D,/2D,,/2][C,/2C,,/2] [B,,/2B,,,/2][G,/2G,,/2][_G,/2_G,,/2][D,/2D,,/2] [=G,/2=G,,/2][C,/2C,,/2][D,/2D,,/2][D/2D,/2] [G,G,,][A,A,,]|
[B,/2B,,/2][C/2C,/2][A,A,,] [G,/2G,,/2][G,/2G,,/2][_G,/2_G,,/2][D,/2D,,/2] [=G,/2=G,,/2][C,/2C,,/2][D,/2D,,/2][D/2D,/2] [B,/2B,,/2][A,/2A,,/2][B,/2B,,/2][G,/2G,,/2]|[D/2D,/2][D/2D,/2][D/2D,/2][D/2D,/2] [C/2C,/2][B,/2B,,/2][C/2C,/2][F,/2F,,/2] [B,3/2B,,3/2][G,/2G,,/2] [A,A,,]D,/2-D,/2|G,,/2-G,,/2G,/2E,/2 [D/2D,/2-][D/2D,/2-][D/2D,/2][D/2G,/2] [C3/2C,3/2][F,/2F,,/2] [B,3/2B,,3/2][E,/2E,,/2]|[A,A,,][D,D,,] [G,,/2G,,,/2][G,/2G,,/2][B,/2B,,/2][G,/2G,,/2] [D,D,,]z/2[B,,/2B,,,/2] [C,C,,]z/2[F,,/2F,,,/2]|
[B,,B,,,]z/2[E,/2E,,/2] [C,C,,]z/2[D,/2D,,/2] [G,,3/2G,,,3/2][C,/2C,,/2] [F,3/2F,,3/2][D,/2D,,/2]|[E,3/2E,,3/2][C,/2C,,/2] [D,D,,][G,,G,,,] [D,D,,][G,,G,,,] [D,/2D,,/2][C,/2C,,/2][B,,/2B,,,/2][A,,/2A,,,/2]|[G,,/2G,,,/2][G,/2G,,/2][A,/2A,,/2][B,/2B,,/2] [C3/2C,3/2][B,/2B,,/2] [A,A,,][B,/2B,,/2][C/2C,/2] [D3/2D,3/2][C/2C,/2]|[B,/2B,,/2][A,/2A,,/2][G,/2G,,/2][F,/2F,,/2] [E,3/2E,,3/2][E,/2E,,/2] [D,D,,][G,,G,,,] [D,3/2D,,3/2][D,/2D,,/2]|
[G,,/2G,,,/2][A,,/2A,,,/2][B,,/2B,,,/2][G,,/2G,,,/2] [C,/2C,,/2][D,/2D,,/2][E,E,,] [D,D,,][G,,G,,,] [D,D,,][D,D,,]|[G,4G,,4] 
%"The Messiah"
%by G.F. Handel
%#7: Chorus
%And He shall purify
%\0xa9 1912 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%29 November, 1997
