% input file /home/ubuntu/MusicGeneratorQuin/training_data/vivaldi/vglo_08.mid
% format 1 file 15 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=14
% Last note suggests minor mode tune
K:F % 1 flats
%Gloria #8: Domine Deus, Agnus Dei
%By Antonio Vivaldi
%Copyright \0xa9 1973 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-1  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 48
z8|z8|z8|c/2z/2c/2B/2 z2 z/2_e/2z/2d/2 d/2z3/2|
z_d/2z/2 c/2c/2z4z|z2 B/2z/2B/2B/2 A/2A/2z3/2=d/2d/2=e/2|e/2z3/2 e/2z/2d/2d/2 z3z/2A/2|A/2=B/2=B/2=B/2 =B/2[_d/2_d/2]z4z/2=d/2|
_d/2=d
V:2
%Alto Sax
%%MIDI program 48
z8|z2 A3/2z/2 [D/2_D/2]zA/2 z/2z/2z/2F/2-|F/2E/2>_G/2z/2 z/2z/2E/2z/2 z_B/2z/2 Az/2A/2|z/2_G/2z/2[=D/2D/2] =G/2z/2z/2z/2 z/2z/2F/2F/2 F/2F/2z/2z/2|
z/2G/2z/2_E/2 _E/2_E/2F/2z/2 D/2D/2G/2z/2 [F/2_E/2]_A/2z/2z/2|G/2z/2_G/2<=G/2 z/2G/2G/2G/2 F/2F/2z/2z/2 D/2D/2[G/2G/2]G/2|G/2G/2z/2_D/2 _D/2G/2F/2F/2 z/2z/2z/2z/2 F/2z/2=D/2-[_G/2D/2]|_G/2=E/2E/2E/2 E/2E/2E/2z/2 z/2z/2F/2E/2 Dz/2z/2|
E/2-[F/2-E/2]F/2
V:3
%Tenor Sax
%%MIDI program 48
z8|z8|z8|A,/2z/2A,/2G,/2 z2 z/2C/2z/2B,/2 B,/2z3/2|
zB,/2z/2 _A,/2_A,/2z4z|z2 D/2z/2E/2E/2 C/2C/2z3/2D/2D/2_D/2|_D/2z3/2 _D/2z/2=A,/2A,/2 z3z/2A,/2|A,/2_A,/2_A,/2_A,/2 _A,/2[=A,/2A,/2]z4z/2A,/2-|
A,/2A,
V:4
%Baritone Sax
%%MIDI program 48
z8|z8|z8|D,/2z/2G,/2G,,/2 z2 z/2A,/2z/2B,/2 B,,/2z3/2|
zG,/2z/2 _A,/2_A,,/2z4z|z2 G,/2z/2C,/2C,/2 F,/2F,/2z3/2B,/2B,/2=A,/2|A,/2z3/2 A,/2z/2D,/2D,/2 z3z/2D,/2|D,/2D,/2D,/2D,/2 D,/2[_D,/2_D,/2]z4z/2A,/2|
=A,,/2=D,
V:5
%Violin Accomp
%%MIDI program 0
z8|z8|z8|[_g/2c/2=A/2]z/2[d/2c/2A/2][d/2B/2=G/2] z2 z/2[f/2_e/2c/2]z/2[f/2d/2B/2] [f/2d/2B/2]z3/2|
z[_e/2_d/2B/2]z/2 [_e/2c/2_A/2][_e/2c/2_A/2]z4z|z2 [=g/2=d/2B/2]z/2[g/2=e/2B/2][g/2e/2B/2] [f/2c/2=A/2][f/2c/2A/2]z3/2[g/2d/2][g/2d/2][g/2e/2_d/2]|[g/2e/2_d/2]z3/2 [g/2e/2_d/2]z/2[f/2=d/2A/2][f/2d/2A/2] z3z/2[_g/2A/2]|[_g/2A/2][e/2=B/2_A/2][e/2=B/2_A/2][e/2=B/2_A/2] [e/2=B/2_A/2][e/2_d/2=A/2][e/2_d/2A/2]z3z/2z/2z/2|
[e/2-=d/2_d/2A/2-][f/2-e/2=d/2-A/2-A/2][f/2d/2A/2]
V:6
%Viola Accomp
%%MIDI program 0
z3A/2d/2 G/2c/2[_B/2F/2]z/2 z/2=D/2z/2E/2|z/2z/2[A/2E/2][d/2A/2F/2] z3[A/2D/2]z/2 z/2z/2z/2z/2|[_d/2E/2]e/2[_g/2c/2]G/2 =d/2[e/2B/2]z/2[F/2C/2] F/2B/2d/2z/2 A/2[=B/2_A/2][=A/2E/2C/2]z/2|z2 [G/2D/2]E/2z/2[A/2F/2] z2 z/2[d/2F/2]D/2z/2|
[G/2_E/2]z2z/2[A/2F/2C/2]z/2 d/2[d/2G/2]z/2G/2 G/2[c/2_A/2]c/2z/2|[=A/2G/2][A/2_G/2][=G/2D/2B,/2]z3[A/2F/2D/2]z/2D/2- D/2z3/2|[_d/2G/2]z/2A/2-A/2 z3/2[A/2F/2] z/2z/2A/2z/2 =E/2Dz/2|z3[=d/2F/2]z/2 z/2A/2E/2Dz3/2|
z3/2A/2>d/2G/2c/2F/2 _B/2z/2D/2z/2 E/2z/2z/2z/2|[A/2E/2][d/2-A/2-F/2-]
V:7
%Contrabass Accomp
%%MIDI program 0
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 D,,/2z2z/2z/2z/2 z/2z/2z/2_A,/2-|_A,/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2A,,/2|z/2D,/2z/2[G,/2G,,/2] B,,/2z/2z/2z/2 F,/2z/2z/2z/2 z/2B,,/2z/2z/2|
z/2_E,/2z/2z/2 z/2z/2F,/2z/2 z/2z/2=B,,/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2D,/2z/2 z/2z/2z/2z/2|z/2A,,/2z/2z/2 z/2z/2z/2z/2 D,/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2D,/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
=A,/2A,,/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2D,,/2-
%Gloria: #8
%by Antonio Vivaldi
%Domine Deus, Agnus Dei
%\0xa9 1973 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%30 May, 1998
