% input file /home/ubuntu/MusicGeneratorQuin/training_data/vivaldi/vglo_04.mid
% format 1 file 16 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=10
% Last note suggests unknown mode tune
K:D % 2 sharps
%Gloria #4: Gratias agimus
%By Antonio Vivaldi
%Copyright \0xa9 1973 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=1  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 48
z2 BB/2B/2 =c=c/2=c/2 ^cc|^d^d/2^d/2 ee/2e/2 ^d^d 
V:2
%Alto Sax
%%MIDI program 48
z2 GG/2G/2 GG/2G/2 GG|FF/2F/2 FF/2F/2 FF 
V:3
%Tenor Sax
%%MIDI program 48
z2 B,B,/2B,/2 EE/2E/2 EE|B,B,/2B,/2 CC/2C/2 B,B, 
V:4
%Baritone Sax
%%MIDI program 48
z2 E,E,/2E,/2 E,E,/2E,/2 A,A,|A,A,/2A,/2 ^A,^A,/2^A,/2 B,B, 
%Trumpet Accomp
%%MIDI program 56
%Oboe Accomp
%%MIDI program 68
%Violin Accomp
V:5
%Contrabass Accomp
%%MIDI program 43
z2 [E,E,,][E,/2E,,/2][E,/2E,,/2] [E,E,,][E,/2E,,/2][E,/2E,,/2] [A,,A,,,][A,,A,,,]|[A,,A,,,][A,,/2A,,,/2][A,,/2A,,,/2] [^A,,^A,,,][^A,,/2^A,,,/2][^A,,/2^A,,,/2] [B,,B,,,][B,,B,,,] 
%Gloria: #4
%by Antonio Vivaldi
%Gratias agimus
%\0xa9 1973 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%18 February, 1998
