% input file /home/ubuntu/MusicGeneratorQuin/training_data/vivaldi/vglo_07.mid
% format 1 file 15 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=25
% Last note suggests Phrygian mode tune
K:F % 1 flats
%Gloria #7: Domine Fili Unigenite
%By Antonio Vivaldi
%Copyright \0xa9 1973 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=-1  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 48
z8|z8|z8|z3z/2c/2 c/2e/2g/2G/2 A/2c/2c/2c/2|
=B/2e/2e/2A/2 d/2d/2G/2c/2 c/2f/2f/2e/2 z/2=Bc/2-|cc/2_B/2 B/2d2cz/2 c/2c/2c/2B/2|B/2z/2B/2B/2 B/2A/2A/2=B/2 _d=d c=B|c3/2z3e/2<e/2z/2 f3/2f/2|
z/2z/2c/2z/2 A/2z3d/2<d/2z/2_e-|_e/2_e/2z/2z/2 =B/2z/2=B/2c_B/2A BA|B3/2z6z/2|z8|
z8|z3/2c/2 c/2B/2d/2dB/2B/2A/2 c/2cc/2|cB/2z/2 A/2AA<AG3/2z/2d/2-|dc3/2B2AGA3/2|
z/2d3/2 c3/2B2AGA/2-|A
V:2
%Alto Sax
%%MIDI program 48
z8|z6 F/2F/2A/2c/2|C/2D/2F/2F/2 F/2E/2A/2A/2 D/2G/2G/2C/2 F/2F/2B/2B/2|A/2z/2E F3/2z4z/2|
z6 z3/2G/2|F/2F/2A2G z/2G/2G/2G/2 F/2F/2z/2F/2|F/2F/2E/2E/2 z/2F3/2 EF E_A|=A3/2z6z/2|
zA/2<A/2 z/2B3/2 B/2z/2z/2F/2 z/2D/2A/2<A/2|z/2A3/2 G3/2G/2 GF/2z/2 F/2z/2C|D3/2z6z/2|z8|
z8|z3/2A/2 A/2G/2B/2BG/2G/2F/2 A/2AF/2|FG/2z/2 F/2F/2(3F2F2E2A/2A/2|A/2G/2G/2G/2 F/2F/2F/2EFEF3/2|
A/2A/2A/2G/2 G/2G/2F/2F/2 F/2EFEF/2-|F
V:3
%Tenor Sax
%%MIDI program 48
z8|z8|z8|z3z/2C/2<C/2z/2=B,/2=B,A,/2A,|
G,/2z/2G,<FE3/2D3/2 z/2G,C/2-|Cz3/2F/2D/2_B,/2 G,/2G,/2z/2E/2 C/2A,/2F,/2F,/2|z/2D/2B,/2G,/2 E/2C/2F/2D/2 A,/2_D/2=B, CE|E3/2z3=B,/2<C/2z/2 =D3/2D/2|
=B,/2=B,/2<E/2z/2 E/2z3A,/2<D/2z/2C-|C/2C/2A,/2A,/2<D/2z/2D/2CC/2C D/2z3/2|_B,/2B,/2D/2F/2 F,/2G,/2B,/2B,/2 B,/2A,/2D/2D/2 G,/2C/2C/2F,/2|B,/2B,/2_E/2_E/2 D/2z/2A, B,z/2C/2 F/2F/2F/2=E/2-|
E/2E/2D D/2C/2C/2C/2 B,/2B,A,/2 A,G,|F,/2G,A,3/2D/2D/2 C/2DG,/2 C/2C/2B,/2C/2|C/2C/2C/2z/2 C/2DD<CC3/2C/2<A,/2|z/2B,/2G, A,/2F,G,/2 E/2C/2D/2G,/2 C<C|
C/2<A,/2z/2B,/2 G,A,/2F,G,/2E/2C/2 D/2G,/2C/2C/2-|C
V:4
%Baritone Sax
%%MIDI program 48
z8|z6 F,/2<F,/2z/2E,/2|E,D,/2D,C,/2z/2C,<B,A,3/2G,-|G,/2z/2C, F,3/2z4z/2|
z6 z3/2C,/2-|C,/2D,/2F,/2F,/2 F,/2B,/2<B,/2z/2 E,/2E,/2E,/2A,/2<A,/2z/2D,/2D,/2-|D,/2G,3/2 C,/2F,G,3/2_A, =A,E,|A,,3/2z4z/2 _A,/2<_A,/2z/2_A,/2|
_A,/2z/2=A,/2z/2 A,/2_D,/2<_D,/2z/2 _D,/2_D,/2z/2=D,/2 z/2D,/2_G,/2<_G,/2|z/2_G,/2_G,/2z/2 F,/2z/2F,<E,_E, D,/2z/2F,|B,,/2B,,/2B,,/2A,,/2 A,,=G,/2G,F,/2z/2F,<_E,D,/2-|D,C,3/2z/2F, B,,3/2F,/2 F,/2A,/2C/2C,/2|
D,/2F,/2<F,/2z/2 =E,/2A,/2A,/2D,/2 G,/2G,/2C,/2F,/2 F,/2B,/2B,/2A,/2|A,/2C,F,3/2B,/2B,/2 A,/2E,/2E, A,/2A,/2G,/2D,/2|D,/2D,/2E,/2z/2 F,/2=B,,/2(3=B,,2C,2C,2F,/2<F,/2|z/2E,/2E, D,/2D,C,/2 z/2F,/2_B,,/2C,F,3/2|
F,/2<F,/2z/2E,/2 E,D,/2D,C,/2z/2F,/2 B,,/2C,F,/2-|F,
V:5
%Violin Accomp
%%MIDI program 0
z2 F/2F/2A/2c/2 [g/2c/2][c'/2=e/2][c'/2f/2][b/2-f/2] [b/2a/2]c'/2[e/2c/2][a/2c/2]|[a/2d/2][g/2-B/2][g/2d/2]f/2 [f/2c/2][a/2f/2][b/2f/2][b/2e/2-] [a/2e/2B/2][a/2f/2c/2][e/2c/2G/2]z/2 [f/2c/2A/2]zg/2|[c'/2-e/2][c'/2-c/2][c'/2a/2][f/2d/2] [b/2-f/2d/2][b/2e/2][e/2c/2][a/2-e/2c/2] [a/2f/2d/2][d/2B/2][g/2-d/2B/2][g/2e/2c/2] [c/2A/2][f/2c/2A/2][f/2d/2B/2][e/2-B/2]|[e/2A/2][f/2c/2A/2][G/2E/2-][B/2E/2] [A/2F/2][A/2F/2-][c/2A/2F/2][e/2G/2] c/2e/2g/2[g/2-G/2] [g/2-A/2][g/2c/2][c/2A/2][f/2-c/2]|
[f/2=B/2][e/2G/2][e/2-=B/2][e/2A/2] [d/2A/2][d/2-A/2F/2][d/2G/2][c/2E/2] [c/2G/2E/2][f/2d/2][f/2d/2][e/2c/2G/2] z/2[d/2=B/2][f/2d/2G/2][e/2c/2-G/2-]|[f/2c/2-G/2-][f/2c/2-G/2][a/2-c/2][a/2-_B/2] [a/2-B/2][a/2d/2][g/2-B/2][g/2-G/2] [g/2d/2][e/2c/2]c/2-[g/2c/2] [f/2A/2][f/2-F/2][f/2c/2][d/2B/2]|B/2-[f/2B/2][e/2G/2][e/2E/2] [B/2E/2][f/2-A/2][f/2-A/2][f/2=B/2] [e_d][f=d] [ec][d/2=B/2][=B/2_A/2]|[c/2=A/2E/2]A/2c/2e/2 e/2g/2[a/2A/2][a/2A/2] [c'/2c/2][e'/2e/2][e/2c/2][c/2A/2] [f/2d/2][d/2=B/2][d/2=B/2][f/2-d/2-]|
[fd][e/2c/2][a/2c/2] [c'/2e/2][b/2g/2][g/2e/2][g/2e/2] [b/2-g/2-][bge][a/2f/2] [f/2d/2][a/2f/2][_e/2c/2][c/2A/2]|[c/2A/2][_e/2-c/2-][_ecA] [d/2=B/2G/2-][d/2=B/2G/2-][c/2A/2G/2-][=e/2c/2G/2-] [e/2c/2G/2][g/2e/2_B/2][a/2f/2-c/2-][a/2f/2c/2] [fdB][c/2A/2][_e/2c/2]|[dBF]D/2[c/2F/2] [f/2-c/2-A/2][f/2-c/2F/2][f/2d/2B/2-][B/2G/2] [_e/2-B/2G/2][_e/2c/2A/2-][A/2F/2][d/2-A/2F/2] [d/2B/2G/2-][G/2_E/2][c/2-G/2_E/2][c/2A/2F/2-]|[F/2D/2][B/2-F/2D/2][B/2_E/2][A/2-_E/2] [A/2D/2]f/2[c/2A/2-][_e/2A/2] [d/2B/2-][d/2B/2-][f/2d/2B/2][a/2c/2-] [f/2-c/2]f/2-[g/2-f/2][g/2-=e/2-]|
[g/2e/2-][a/2e/2][ad-] [g/2d/2][gc-][f/2c/2] [fB-][e/2B/2][c/2A/2-] [f/2A/2-][d/2A/2][d/2G/2][c/2G/2]|c/2-[e/2c/2-G/2][g/2e/2c/2-][a-f-c][a/2-f/2f/2][a-fd-] [a/2d/2-][g-d-B][g/2-d/2G/2] [g-ec-][g/2c/2-][f/2-c/2-A/2-]|[fc-A][g/2-c/2-G/2][g/2c/2] [a/2-f/2-][a/2f/2d/2-][f/2d/2-d/2][a/2-f/2-d/2] [a/2f/2c/2-][a/2f/2c/2-][g/2e/2c/2-][g/2e/2c/2-] [g/2e/2c/2][f/2d/2c/2][a/2f/2][a/2d/2-]|[a/2d/2-][g/2d/2][g/2c/2-][g/2c/2-] [f/2c/2][f/2B/2-][f/2B/2-][e/2B/2-] [g/2e/2B/2][f/2-c/2A/2-][f/2d/2A/2][e/2G/2] [g/2c/2B/2][f/2c/2A/2][a/2f/2c/2-][c'/2a/2c/2]|
[a/2f/2][a/2d/2-][a/2d/2-][g/2d/2] [g/2c/2-][g/2c/2-][f/2c/2][f/2B/2-] [f/2B/2-][e/2B/2-][g/2e/2B/2][f/2-c/2A/2-] [f/2d/2A/2][e/2G/2][g/2c/2B/2][f/2c/2A/2]|F/2A/2c/2[g/2c/2] [c'/2e/2][c'/2e/2][b/2-f/2][b/2a/2] c'/2[e/2c/2][a/2c/2][a/2d/2] [g/2-B/2][g/2d/2]f/2[f/2c/2]|[a/2f/2][b/2f/2][b/2e/2-][a/2e/2B/2] [a/2f/2c/2][e/2c/2G/2]z/2[f3/2c3/2A3/2]
V:6
%Cello Accomp 1
%%MIDI program 0
z2 A,/2A,/2A,/2G,/2 G,/2G,/2A,/2F,/2 D,/2E,/2A,/2E,/2|F,/2D,/2B,,/2C,/2 C,/2C,/2D,/2G,/2 z2 z/2F/2A/2c/2|C/2D/2F/2F/2 F/2=E/2A/2A/2 D/2G/2G/2C/2 F/2F/2z|z2 C/2z2z/2D/2=B,/2 G/2E/2C/2A,/2|
D/2=B,/2G,/2C/2 A,/2z/2=B,/2G,/2 z/2=B,z2z/2|z2 z/2F/2D/2_B,/2 B,/2G,/2E/2E/2 C/2A,/2A,/2F,/2|D/2D/2B,/2G,/2 z/2C/2F/2D/2 A,/2_D/2=B, C/2E3/2|z/2C/2C/2=B,/2 =B,/2E/2E/2=D/2 A,/2_A,/2E =B,/2D/2D/2=B,/2-|
=B,=A,/2EE,/2G,/2G,/2 E,/2z3/2 A,A,/2C/2|C/2A,/2z6z|z8|z8|
z8|z8|z3/2E/2 C/2z4z/2C/2A,/2|F,/2_B,/2G,/2E,/2 A,/2F,/2D,/2G,/2 z4|
C/2A,/2F,/2B,/2 G,/2E,/2A,/2F,/2 D,/2G,/2z3|A,/2A,/2G,/2G,/2 G,/2A,/2F,/2D,/2 E,/2A,/2E,/2F,/2 D,/2B,,/2C,/2C,/2|C,/2D,/2G,/2
V:7
%Cello Accomp 2
%%MIDI program 0
z2 F,/2F,/2F,/2E,/2 E,/2E,/2D,/2D,/2 D,/2C,/2C,/2C,/2|B,,/2B,,/2B,,/2A,,/2 A,,/2A,,/2G,,/2G,,/2 G,,/2F,,/2C,/2C,,/2 F,/2F,/2F,/2E,/2|E,/2E,/2D,/2D,/2 D,/2C,/2C,/2C,/2 B,,/2B,,/2B,,/2A,,/2 A,,/2A,,/2G,,/2G,,/2|G,,/2F,,/2C,/2C,,/2 F,/2F,/2A,/2C/2 C/2C/2=B,/2=B,/2 =B,/2A,/2A,/2A,/2|
G,/2G,/2G,/2F,/2 F,/2F,/2E,/2E,/2 E,/2D,/2D,/2D,/2 z/2G,/2G,,/2C,/2|C,/2D,/2F,/2F,/2 F,/2_B,/2B,/2B,/2 E,/2E,/2E,/2A,/2 A,/2A,/2D,/2D,/2|D,/2G,/2G,/2G,/2 C,/2F,/2F,/2G,/2 G,/2G,/2_A,/2_A,/2 =A,/2A,/2E,/2E,/2|A,,/2A,/2A,/2_A,/2 G,/2G,/2_G,/2F,/2 F,/2E,/2=A,/2A,/2 _A,/2_A,/2_A,/2_A,/2|
_A,/2_A,/2=A,/2A,/2 A,/2_D,/2_D,/2_D,/2 _D,/2_D,/2_D,/2=D,/2 D,/2D,/2_G,/2_G,/2|_G,/2_G,/2_G,/2_G,/2 F,/2F,/2F,/2E,/2 E,/2E,/2_E,/2_E,/2 _E,/2B,,/2F,/2F,,/2|B,,/2B,,/2B,,/2A,,/2 A,,/2A,,/2G,,/2G,,/2 G,,/2F,,/2F,,/2F,,/2 _E,/2_E,/2_E,/2D,/2|D,/2D,/2C,/2C,/2 C,/2B,,/2F,/2F,,/2 B,,/2B,,/2D,/2F,/2 F,/2A,/2C/2C,/2|
D,/2F,/2F,/2F,/2 =E,/2A,/2A,/2D,/2 =G,/2G,/2C,/2F,/2 F,/2B,/2B,/2A,/2|A,/2C,/2C,,/2F,,/2 F,/2F,/2B,/2B,/2 A,/2E,/2E,/2E,/2 A,/2A,/2G,/2D,/2|D,/2D,/2E,/2E,/2 F,/2=B,,/2=B,,/2=B,,/2 C,/2C,/2C,/2C,/2 C,/2C,/2F,/2F,/2|F,/2E,/2E,/2E,/2 D,/2D,/2D,/2C,/2 C,/2F,/2_B,,/2C,/2 C,/2F,,/2F,,/2F,,/2|
F,/2F,/2F,/2E,/2 E,/2E,/2D,/2D,/2 D,/2C,/2C,/2F,/2 B,,/2C,/2C,,/2F,,/2|F,/2F,/2E,/2E,/2 E,/2D,/2D,/2D,/2 C,/2C,/2C,/2B,,/2 B,,/2B,,/2A,,/2A,,/2|A,,/2G,,/2G,,/2G,,/2 F,,/2C,/2C,,<F,,
%Gloria: #7
%by Antonio Vivaldi
%Domine Fili Unigenite
%\0xa9 1973 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%31 May, 1998
