% input file /home/ubuntu/MusicGeneratorQuin/training_data/vivaldi/vglo_11.mid
% format 1 file 16 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=15
K:D % 2 sharps
%Gloria #11: Quoniam
%By Antonio Vivaldi
%Copyright \0xa9 1973 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 48
z8|z4 zd/2z/2 z/2d/2d/2z/2|zc/2z/2 z/2c/2c/2z3/2c de|dd cz cd ed|
d/2z/2c ed dc dz|dd cd 
V:2
%Alto Sax
%%MIDI program 48
z8|z4 zF/2z/2 z/2F/2F/2z/2|zE/2z/2 z/2E/2E/2z3/2E FG|FE Ez EF GF|
E/2z/2E GF E2 Fz|FE EF 
V:3
%Tenor Sax
%%MIDI program 48
z8|z4 zA,/2z/2 z/2A,/2A,/2z/2|zA,/2z/2 z/2A,/2A,/2z3/2C A,C|A,A, A,z CA, CA,|
A,/2z/2A, A,/2C/2A, A,2 A,z|A,A, A,A, 
V:4
%Baritone Sax
%%MIDI program 48
z8|z4 zD,/2z/2 z/2D,/2D,/2z/2|zA,,/2z/2 z/2A,,/2A,,/2z3/2A, A,A,|A,A, A,z A,A, A,A,|
A,/2z/2A, A,D, A,A,, D,z|D,A, A,,D, 
V:5
%Trumpet Accomp
%%MIDI program 56
z2 z/2z/2z/2z/2 D/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z|z8|z8|
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2[a/2f/2d/2A/2]z/2 z/2z/2z/2z/2 A/2A/2D/2-
V:6
%Oboe Accomp
%%MIDI program 68
z2 z/2z/2z/2z/2 D/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z3|z8|
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2[a/2f/2d/2A/2]z/2 z/2z/2z/2z/2 A/2A/2D|
V:7
%Violin Accomp
%%MIDI program 40
z2 z/2z/2z/2z/2 D/2z/2z/2z2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2
%%MIDI program 42
z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2A,/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 
%%MIDI program 40
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2[a/2f/2d/2A/2]z/2 z/2z/2z/2z/2 A/2A/2D/2-
V:8
%Contrabass Accomp
%%MIDI program 43
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 D,/2z3/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2D,/2z/2|zz/2z/2 z/2z/2A,,/2z3/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2A,,/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2D,/2z/2 D,/2z/2z/2z/2 A,/2[A,/2A,,/2][D,D,,]|
%Gloria: #11
%by Antonio Vivaldi
%Quoniam
%\0xa9 1973 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%16 February, 1998
