% input file /home/ubuntu/MusicGeneratorQuin/training_data/vivaldi/vglo_09.mid
% format 1 file 16 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=20
% Last note suggests Dorian mode tune
K:G % 1 sharps
%Gloria #9: Qui tollis
%By Antonio Vivaldi
%Copyright \0xa9 1973 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=3/2  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 48
z2 cc cz/2c/2 ^A/2=A/2^G|^Gz/2d/2 c/2B/2^A ^AB/2z/2 BB-|B/2B/2B c3/2c/2 c^c3/2^c/2^c/2^c/2|dd2^d3/2^d/2^d/2^d/2 e2|
ee2^d2<e2=A-|A/2A/2A/2A/2 ^d3e3|e2 ^d2<e2 
V:2
%Alto Sax
%%MIDI program 48
z2 EF Fz/2F/2 =G/2F/2E|Ez2z/2F/2 F/2F/2F FG-|G/2G/2G E3/2E/2 EE3/2E/2E/2E/2|FF2F3/2F/2F/2F/2 G2|
G2 F2 G3z|z2 F3/2F/2 F/2F/2G2G-|GF2^G3 
V:3
%Tenor Sax
%%MIDI program 48
z2 A,A, A,z/2A,/2 ^A,/2C/2B,|B,z2z/2^C/2 ^C/2^C/2B, B,B,-|B,/2B,/2B, =A,3/2A,/2 A,A,3/2A,/2A,/2A,/2|A,A,2B,3/2B,/2B,/2B,/2 B,2|
^C2<B,2 B,3z|z2 B,3/2B,/2 B,/2B,/2B,2^C|B,3B,3 
V:4
%Baritone Sax
%%MIDI program 48
z2 A,^D, ^D,z/2^D,/2 ^D,/2^D,/2=D,|D,z2z/2F,/2 E,/2E,/2^D, ^D,E,-|E,/2E,/2E, A,3/2A,/2 A,G,3/2G,/2G,/2G,/2|F,F,2B,3/2B,/2A,/2A,/2 G,2|
^A,,2<B,,2 E,3z|z2 B,3/2B,/2 A,/2A,/2G,2^A,,|B,,3E,3 
%Trumpet Accomp
%%MIDI program 56
V:5
%Oboe Accomp
%%MIDI program 68
z8|z3/2=d/2 =c/2B/2^A/2z4z/2|z8|z8|
z6 z=A-|A/2A/2A/2A/2 
V:6
%Violin Accomp
%%MIDI program 40
z2 [ecA][fcA] [fcA]z/2[f/2c/2A/2] [g/2^A/2][f/2c/2=A/2][eB^G]|[eB^G]z2z/2[f/2^c/2^A/2] [f/2^c/2^A/2][f/2^c/2^A/2][f^dB] [f^dB][g-B-]|[g/2B/2][g/2B/2][gB] [e3/2=c3/2=A3/2][e/2c/2A/2] [ecA][e3/2^c3/2A3/2][e/2^c/2A/2][e/2^c/2A/2][e/2^c/2A/2]|[f=dA][f2d2A2][f3/2^d3/2B3/2][f/2^d/2B/2][f/2^d/2B/2][f/2^d/2B/2] [g2e2B2]|
[g-e-^c][ge-B-] [f-eB][f^d] [g3e3B3]z|z2 [f3/2^d3/2B3/2][f/2^d/2B/2] [f/2^d/2B/2][f/2^d/2B/2][g2e2B2][g-e-^c]|[ge-B-][f-eB] [f^d][^g3e3B3] 
V:7
%Contrabass Accomp
%%MIDI program 43
z2 A,^D, ^D,z/2^D,/2 ^D,/2^D,/2=D,|D,z2z/2F,/2 E,/2E,/2^D, ^D,E,-|E,/2E,/2E, A,3/2A,/2 A,G,3/2G,/2G,/2G,/2|F,F,2B,3/2B,/2A,/2A,/2 G,2|
^A,,2<B,,2 E,3z|z2 B,3/2B,/2 A,/2A,/2G,2^A,,|B,,3[E,3E,,3] 
%Gloria: #9
%by Antonio Vivaldi
%Qui tollis
%\0xa9 1973 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%6 March, 1998
