% input file /home/ubuntu/MusicGeneratorQuin/training_data/vivaldi/vglo_03.mid
% format 1 file 13 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=30
K:G % 1 sharps
%Gloria #3: Laudamus te
%By Antonio Vivaldi
%Copyright \0xa9 1973 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=1  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 48
z8|z8|z8|z8|
z6 G/2Bc/2-|c/2d2z2d3/2 e/2cc/2|d/2B2z2G/2B/2A/2 c/2B/2d/2^c/2|e<d d/2^c/2B/2A/2 G<F f/2e/2d/2^c/2|
B/2A/2B/2B/2 ^c/2^c/2d/2d/2 e/2e/2>d/2[f/2^c/2] d/2e/2>d/2[f/2^c/2]|d/2>f/2e/2e/2 d/2d2z3z/2|z8|A/2BBAd/2 A/2BB/2 B/2Ad/2-|
d=f/2e/2 d/2=cec/2B/2A/2 ^G/2A3/2-|A2- A/2^G/2A/2A/2 B/2B/2A/2A/2 ^G/2^Gz/2|z/2=f3/2 e/2[e/2-d/2]e d/2[d/2-c/2]d c/2[^c/2-B/2]^c/2^d/2-|^d/2e/2B/2z/2 B/2^c/2^d/2e/2 ^f/2^d/2z/2z/2 e/2e3/2-|
e/2z6zB/2|e/2^c/2z/2z/2 ^c/2=dA/2 d/2B/2>=c/2[c/2B/2] c/2cz/2|z8|z8|
z4 d/2e/2d/2e/2 =f/2dc/2|d/2e=f/2 e/2de/2 d/2cd/2 c/2B/2B/2c/2|d/2cBA^f/2 z/2dB=Ge/2|z/2e^cA2z3d/2-|
dz/2=c3/2B/2[B/2-A/2] BA/2[A/2-G/2] AG/2[G/2-F/2]|G3/2FGz4z/2|z/2e3/2 z/2d3/2 c/2[c/2-B/2]c B/2[B/2-A/2]B|A/2[A/2-G/2]A A/2G2
V:2
%Alto Sax
%%MIDI program 48
z8|z8|z8|z8|
z8|z2 G/2Bcd2z3/2|z/2d3/2 e/2cc/2 d/2BzG/2B/2A/2|G/2F2z3z/2 d/2^c/2B/2A/2|
G/2F/2G/2G/2 A/2A/2B/2B/2 ^c/2^c/2>B/2[d/2-A/2] d/2^c/2>B/2[d/2-A/2]|d/2d/2^c/2^c/2 d/2d2z3z/2|z8|F/2GGFF/2 F/2GG/2 G/2Fz/2|
z/2e/2d/2=c/2 B/2A2z3=f/2-|=f/2d/2c/2B/2 A/2B/2c/2c/2 d/2d/2c/2c/2 B/2Be/2-|ed/2[d/2-c/2] dc/2[c/2-B/2] cB/2[B/2-A/2] B3/2B/2-|B/2Bz/2 G/2G/2F/2A/2 G/2F/2z/2z/2 E/2E3/2-|
E/2z6z3/2|z6 z/2ec/2|^A/2=A/2=f/2d/2 c/2>B/2[A/2G/2]e/2 [d/2c/2]B/2>c/2[c/2B/2] c/2c3/2-|c/2z6z3/2|
z4 B/2c/2B/2c/2 d/2BA/2|B/2cd/2 c/2Bc/2 B/2AB/2 A/2G/2G/2A/2|B/2AGFd/2 z/2BGEG/2|z/2^cAF2z3z/2|
z/2e3/2 z/2d3/2 =c/2[c/2-B/2]c B/2[B/2-A/2]B|A/2[A/2-G/2]A A/2Gz4d/2-|dz/2c3/2B/2[B/2-A/2] BA/2[A/2-G/2] AG/2[G/2-F/2]|G3/2z/2 F/2G2
V:3
%Violin Accomp
%%MIDI program 0
z4 z/2Bcdz/2|z/2g/2z/2d/2 c/2B/2z/2F/2 E/2D/2z/2A,/2 G,<D|d/2=Fz/2 z/2E/2C/2E/2 e/2Gz/2 z/2^F/2D/2F/2|a/2cz/2 z/2B/2g/2^A=A/2=f/2^G=G/2^d/2G/2-|
G/2z/2z/2c/2 =d/2B/2g/2A/2 ^f<g G<G,|G<G, G<G, G<G, G<G,|G<G, G<G, G<G, G<G,|G<D D<A, A<D D<A,|
A<A, A<A, A<A, A<A,|A<A, A/2Dzfgaz/2|z/2d'/2z/2a/2 g/2f/2z/2^c/2 B/2A/2z/2E/2 D<A|d<D d<D d<D d<D|
D/2z/2[=f/2d/2][e/2=c/2] [d/2B/2]c/2d/2e/2 d/2c/2d/2c/2 B/2z/2d/2=F/2-|=F/2z/2d<=Fe<Ee/2EB/2^G/2z/2|z/2[=fe]z/2 [d/2A/2=F/2][ed]z/2 [c/2A/2E/2][dc]z/2 [B/2D/2][^cB]z/2|[B/2^D/2]B/2A/2B/2 =G/2E^cz2e^f/2-|
f/2g/2z/2g/2 f/2e/2z/2B/2 A/2G/2z/2G/2 A<B|e<G z/2^F/2=D/2F/2 d<=F z/2E/2C/2E/2|=c/2c/2^F/2A/2 d/2d/2B/2G/2 e/2d/2B/2G/2 d/2ez/2|z/2e=fgz/2 z/2c'/2z/2g/2 =f/2e/2z/2B/2|
A/2G/2z/2D/2 C<G, G/2z/2[d/2B/2][ec]z/2[d/2B/2][c/2A/2]|B/2z/2[e/2c/2][=f/2d/2] [e/2c/2]z/2[d/2B/2][e/2c/2] [d/2B/2]z/2[c/2A/2][d/2B/2] z/2z/2[B/2G/2]z/2|z/2c/2z/2G[d/2F/2]G/2A/2 F<=F z/2E/2C/2E/2|e<G z/2^F/2D/2F/2 a<c z/2B/2G/2[d/2B/2]|
[B/2G/2]e3/2 c/2d2c3/2 d/2B/2z/2d/2|B/2e/2c/2A/2 d/2B/2G/2B/2 g<c z/2B/2G/2z/2|z/2e/2d/2z/2 z/2d/2c/2z/2 z/2cz/2 z/2B/2z/2d/2|B/2e/2c/2A/2 d/2BzBcdz/2|
z/2g/2z/2d/2 c/2B/2z/2F/2 E/2D/2z/2A,/2 G,<D|d<=F z/2E/2C/2E/2 e<G z/2^F/2D/2F/2|a<c z/2B/2g/2^A=A/2=f/2^G=G/2^d/2G/2-|G/2z/2z/2c/2 =d/2B/2g/2A/2 ^f/2g2
V:4
%Viola Accomp
%%MIDI program 0
z4 z/2DE[GB,]z/2|z/2BADF/2 E/2D/2z/2A,/2 G,/2D[A/2F/2]|[A/2F/2]D/2C/2D/2 B,<G, G/2E/2D/2E/2 ^C<A,|F/2EA/2 F/2DG/2 E/2=C=F/2 D/2^A,E/2|
^C<=A, A/2D/2z/2G/2 A<B G/2z/2[D/2B,/2][E/2-=C/2-]|[E/2C/2]z/2z/2[DB,]z/2[D/2B,/2][EC]z/2z/2[DB,]z/2C/2C/2|z/2z/2[D/2B,/2][D/2B,/2] B,/2z/2C/2z/2 z/2z/2B,/2[CA,]z/2[D/2B,/2][E/2-^C/2-]|[E/2^C/2]z[^FA,]z/2[E/2^C/2][^CG,]z/2z/2[AF]z/2[B/2D/2][^c/2-E/2-]|
[^c/2E/2]z/2[B/2G/2][B/2G/2] ^c/2z/2[d/2B/2][d/2B/2] ^c/2z/2[^c/2E/2][dF]z/2[^c/2E/2][d/2-F/2-]|[d/2F/2]z/2[^cE] [^c/2E/2][dF]zAB[dF]z/2|z/2feA/2z/2^c/2 B/2A/2z/2E/2 D/2z/2[E/2^C/2][F/2-D/2-]|[F/2D/2]z/2z/2[BG]z/2z/2[AF]z/2z/2[BG]z/2z/2[A/2-F/2-]|
[A/2F/2]^G,z/2 E/2[A-A,]AE/2^G/2A/2 ^G/2[AD]z/2|z/2A/2z/2B/2 A<^G [d/2B/2][d/2B/2][=c/2A/2]z/2 ^G/2^GA/2-|A/2z/2A<A,A<A,A<A,A/2A,/2-|A,/2E3/2 B,/2^CA/2 =G/2[^d2F2]G^d/2-|
^d/2Bz/2 ^d/2e/2z/2B/2 A/2G/2z/2G/2 A/2^D/2^G/2B/2|^G<E ^C<A, F<=D B,<=G,|[^A/2E/2][=A/2=F/2]=F/2D/2 c/2B/2D/2E/2 =G/2[BG]B,/2 [B/2G/2][cG]z/2|z/2[cG][cA][ec]z/2 z/2e=dGB/2|
A/2G/2z/2D/2 =C/2z/2B,/2[DB,]G,z/2 G<G,|G<G, G<G, G<G, G<G,|G/2[AG,]B/2 G<D d/2z/2z/2B,G,3/2|G/2z/2z/2^CA,3/2 f/2EA/2 ^F/2[GB,]G,/2-|
G,/2B/2d/2c/2 E/2A/2c/2B/2 z/2B/2E/2A2G/2-|G/2[AG]G/2 F<D D/2EA/2 F/2DG,/2-|G,/2BAAGB/2E/2A2G/2-|G/2[AG]G/2 F/2[GD]zDEGz/2|
z/2BADF/2 E/2D/2z/2A,/2 G,/2D[A/2F/2]|[A/2F/2]D/2=C/2D/2 B,<G, G/2E/2D/2E/2 ^C<A,|F/2EA/2 F/2DG/2 E/2=C=F/2 D/2^A,E/2|^C<=A, A/2D/2z/2G/2 A/2B2
V:5
%Contrabass Accomp
%%MIDI program 0
z4 z/2G,C,G,,z/2|z/2G,F,G,F,/2 E,/2D,/2z/2A,,/2 G,,/2D,D,/2|C,/2B,,/2A,,/2B,,/2 G,,/2C,2^C,/2B,,/2^C,/2 A,,/2D,3/2-|D,/2A,/2G,/2F,/2 D,/2G,/2=F,/2E,/2 =C,/2=F,/2^D,/2=D,/2 ^A,,/2^D,/2=D,/2^C,/2|
=A,,<D, ^F,/2G,/2z/2D,/2 D,,/2G,,/2G,<G,,G,/2G,,/2-|G,,/2z/2G,<G,,G,<G,,G,<G,,G,/2G,,/2-|G,,/2z/2G,<G,,G,<G,,G,<G,,G,/2G,,/2-|G,,/2z/2D<D,A,<A,,D<D,A,/2A,,/2-|
A,,/2z/2A,<A,,A,<A,,A,<A,,A,/2A,,/2-|A,,/2z/2A,/2A,,/2 A,/2D,2DG,D,z/2|z/2D,^C,D,/2D/2^C/2 B,/2A,/2z/2E,/2 D,/2A,/2A,/2D,/2-|D,/2z/2D<D,D<D,D<D,D/2D,/2-|
D,/2z/2^G,/2^G,,A,,/2B,,/2=C,/2 B,,/2A,,/2B,,/2C,/2 z/2=F,z/2|D<=F, D<E, E<E, E/2E,/2E/2=C/2|A,<A,, A,<A,, A,<A,, A,<A,,|A,/2=G,/2^F,/2G,/2 E,/2A,2B,B,,E,,B,,/2-|
B,,/2E,z/2 B,/2E/2z/2B,/2 A,/2G,/2z/2G,/2 A,/2B,/2E,/2^G,/2|E,/2A,/2A,,/2^C,/2 A,,<D, D,/2=G,/2=G,,/2B,,/2 G,,<=C,|C,/2=F,^F,G,CG,G,,C,z/2|z/2C=F,C,zCB,CB,/2|
A,/2G,/2z/2D,/2 C,/2G,,/2G,<G,,G,<G,,G,/2G,,/2-|G,,/2z/2G,<G,,G,<G,,G,<G,,G,/2G,,/2-|G,,/2z/2G,/2G,,D,/2E,/2^F,/2 D,<G,, G,,<C,|C,<A,, A,,<D, D,/2A,/2G,/2F,/2 D,/2G,/2G,/2G,,/2-|
G,,/2G,A,F,G,A,F,G,B,,/2-|B,,/2C,D,G,,z/2 B,/2A,/2G,/2F,/2 D,/2G,,/2G,/2G,,/2-|G,,/2G,A,F,G,A,F,G,B,,/2-|B,,/2C,D,G,,zG,C,G,,z/2|
z/2G,F,G,F,/2 E,/2D,/2z/2A,,/2 G,,/2D,D,/2|C,/2B,,/2A,,/2B,,/2 G,,/2C,2^C,/2B,,/2^C,/2 A,,/2D,3/2-|D,/2A,/2G,/2F,/2 D,/2G,/2=F,/2E,/2 =C,/2=F,/2^D,/2=D,/2 ^A,,/2^D,/2=D,/2^C,/2|=A,,<D, ^F,/2G,/2z/2D,/2 D,,/2G,,2
%Gloria: #3
%by Antonio Vivaldi
%Laudamus te
%\0xa9 1973 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%21 May, 1998
