% input file /home/ubuntu/MusicGeneratorQuin/training_data/vivaldi/vglo_01.mid
% format 1 file 16 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=20
K:D % 2 sharps
%Gloria #1: Gloria in excelsis
%By Antonio Vivaldi
%Copyright \0xa9 1973 by G. Schirmer, Inc.
%Generated by NoteWorthy Composer
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
V:1
%Soprano Sax
%%MIDI program 48
z8|z8|z8|z8|
d/2d/2d/2d/2 z3/2c/2 c/2c/2c/2z2c/2-|c/2d/2-[e/2-d/2]e/2 dd cz c/2-[d/2-c/2]d/2e/2-|e/2ddcz/2 A/2z/2A B/2z/2B|B/2z/2B/2-[c/2B/2] z/2cccdB/2-[B/2-B/2]B/2|
^AB z3z/2B/2 z/2BB/2|z/2BB/2- [B/2-B/2]B/2B2^A2=A-|A2- A/2^G3/2 z/2^G3-^G/2|^G3/2z2c/2 z/2c/2c/2ddB/2|
B/2B/2c cc3/2z/2B z/2d/2z/2d/2|d/2cdd/2-[d/2c/2-]c/2 dz3|z3/2A/2 A/2B2A3/2- [A/2=G/2-]G3/2-|G/2z/2G2z3/2d/2d/2z/2 z/2cd/2-|
V:2
%Alto Sax
%%MIDI program 48
z8|z8|z8|z8|
F/2F/2F/2F/2 z3/2E/2 E/2E/2E/2z2E/2-|E/2F/2-[G/2-F/2]G/2 FE Ez E/2-[F/2-E/2]F/2G/2-|G/2FEEz/2 D/2z/2D D/2z/2D|E/2z/2E/2-[E/2E/2] z/2EFFFF/2-[F/2-F/2]F/2-|
F/2z/2F z3z/2F/2 z/2FF/2|z/2FG/2- [G/2-G/2]G/2^G2F E^D-|^D2- ^D/2E3/2 z/2^D3-^D/2|E3/2z2F/2 z/2F/2F/2FFE/2|
E/2E/2E AA3/2z/2^G z/2^G/2z/2^G/2|^G/2=GFE3/2 Fz3|z2 z/2F/2F/2GEF/2- [F/2=D/2-]D/2E-|E/2z/2E2z3/2F/2F/2z/2 z/2EF/2-|
V:3
%Tenor Sax
%%MIDI program 48
z8|z8|z8|z8|
A,/2A,/2A,/2A,/2 z3/2A,/2 A,/2A,/2A,/2z2C/2-|C/2A,/2-[C/2-A,/2]C/2 A,A, A,z C/2-[C/2A,/2-]A,/2C/2-|C/2A,A,A,z/2 F,/2z/2F, B,/2z/2B,|^G,/2z/2^G,/2-[C/2^G,/2] z/2C^A,^A,B,D/2-[D/2C/2-]C/2-|
C/2z/2D z3z/2D/2 z/2D^D/2|z/2^DE/2- [E/2-E/2]E/2=F2C2B,-|B,/2-[=C/2-B,/2]=C z/2^C3/2 z/2C3/2- [C/2=C/2-]=Cz/2|^C3/2z2C/2 z/2E/2E/2=DDD/2|
D/2D/2C E^F3/2z/2B, z/2B,/2z/2B,/2|E/2E/2C/2=A,A,3/2 A,z3|z3/2DDE2D3/2-[D/2C/2-]C/2-|C/2z/2C2z3/2A,/2A,/2z/2 z/2A,A,/2-|
V:4
%Baritone Sax
%%MIDI program 48
z8|z8|z8|z8|
D,/2D,/2D,/2D,/2 z3/2A,,/2 A,,/2A,,/2A,,/2z2A,/2-|A,/2A,/2-[A,/2-A,/2]A,/2 A,A, A,z A,/2-[A,/2-A,/2]A,/2A,/2-|A,/2A,A,A,z/2 D,/2z/2D, =G,/2z/2G,|E,/2z/2E,/2-[A,/2E,/2] z/2A,F,F,F,F,/2-[F,/2-F,/2]F,/2-|
F,/2z/2B,, z3z/2B,/2 z/2B,A,/2|z/2A,G,/2- [G,/2-G,/2]G,/2C,2F,3-|F,2- F,/2C,3/2 z/2^G,3-^G,/2|C,3/2z2^A,/2 z/2^A,/2^A,/2B,B,^G,/2|
^G,/2^G,/2=A, A,^D,3/2z/2E, z/2E,/2z/2E,/2|E,/2A,,=D,A,/2-[A,/2A,,/2-]A,,/2 D,z3|z2 z/2D,/2D,/2C,2B,,3/2-[B,,/2A,,/2-]A,,/2-|A,,/2z/2A,,2z3/2D,/2D,/2z/2 z/2A,,D,/2-|
V:5
%Trumpet Accomp
%%MIDI program 56
z2 z/2z/2z/2z/2 D/2z/2z/2z/2 z/2z/2z/2z/2|z3/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2[C/2=G,/2E,/2] z3/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z6|z8|z4 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z6z|z8|z8|z8|
z8|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 D/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2[E/2C/2G,/2]z3/2z/2z/2 z/2z/2z/2[a/2f/2d/2A/2]|
z/2z/2z/2z/2 z/2A/2A/2[A/2A,/2] D3/2
V:6
%Oboe Accomp
%%MIDI program 68
z2 z/2z/2z/2z/2 D/2z/2z/2z/2 z/2z/2z/2z/2|z3/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2[C/2G,/2E,/2] z3/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z8|z4 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2[e/2c/2F/2]z/2 z/2z/2z/2z/2|
z/2[d/2B/2]z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|[^g/2e/2]z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2D/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2[E/2C/2G,/2] zz/2z/2 z/2z/2z/2z/2|
[a/2f/2d/2A/2]z/2z/2z/2 z/2A/2z/2[A/2E/2D/2] [A/2E/2C/2A,/2]D3/2 
V:7
%Violin Accomp
%%MIDI program 40
z2 z/2z/2z/2z/2 D/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2[C/2G,/2E,/2] z3/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2
%%MIDI program 42
z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2A,/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2A,/2 z/2
%%MIDI program 40
z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2[e/2c/2F/2]z/2 z/2z/2z/2z/2|
z/2[d/2B/2]z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|[^g/2e/2]z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2D/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2[E/2C/2G,/2] zz/2z/2 z/2z/2z/2z/2|
[a/2f/2d/2A/2]z/2z/2z/2 z/2A/2z/2[A/2E/2D/2] [A/2E/2C/2A,/2]D3/2 
V:8
%Contrabass Accomp
%%MIDI program 43
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2D,/2|z3/2z/2 z/2z/2D,/2z3/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2A,,/2 z3/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 D,/2z3/2 z/2z/2z/2z/2 A,,/2zz/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2A,,/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2A,,/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2B,,/2z B,,/2z3/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 C,/2z3/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2A,,/2z3/2z/2z/2 z/2z/2z/2z/2|
D,/2D,/2z/2z/2 z/2A,/2z/2A,/2 A,,/2[A,-F,-D,-]
%Gloria: #1
%by Antonio Vivaldi
%Gloria in excelsis
%\0xa9 1973 G. Schirmer, Inc.
%Sequenced by:
%patriotbot@aol.com
%17 February, 1998
